{1}{1}23.976
{941}{969}Znovu Pharian?
{978}{996}Ano.
{996}{1070}Zrovna jsme se odtamtud vrátili...
{1081}{1158}Thanatos mùe útoèit kdekoli a kdykoli.
{1158}{1300}Tentokrát, nicménì, si pøedstavuju zvláštní úèast Rayna.
{1324}{1462}Podle všeho se objevil uvnitø artefaktù, |které byly vèera objeveny na moøském dnì.
{1476}{1521}Artefakty objevené na moøském dnì?
{1566}{1615}Artifact Foundation..
{1653}{1710}TaSHee's Gang uvádí
{1913}{1942}NEO ANGELIQUE ABYSS
{4069}{4114}STØÍBRNİ RYTÍØ
{4746}{4820}Toto je specialita, slavné tìstoviny vesnice Kuurir.
{4820}{4857}Snìzte toho, kolik chcete!
{4937}{4961}Je to vıborné!
{5010}{5068}Dobøe, nespìchejte!
{5090}{5174}Ale je dobøe, e si dìláme zajíïku kvùli jídlu jako je tohle?
{5197}{5232}Nesjeli jsme z cesty.
{5247}{5303}Zùstaneme tady, abychom se zásobili.
{5303}{5351}Souhlasili jsme, e se s nimi setkáme zítra ráno.
{5373}{5441}Take tì to po tom všem obtìuje, Rayne?
{5471}{5485}Ani ne.
{5485}{5593}Nyx nám kadı den øíká, kde musíme jet.
{5616}{5708}Mohl bych jet do Pharianu místo Rayna. Aèkoli..
{5771}{5855}Skrıváš se pøed Foundation, e?
{5942}{6100}Co se mì tıèe, tak by slanı vzduch v Pharianu byl trochu moc pro mé tìlo.
{6110}{6206}Dobøe, zajímají mì ty artefakty vylovené z moøe.
{6231}{6273}Slyšela jsi o Artifact Foundation, e?
{6308}{6361}Hledají starovìké artefakty...
{6373}{6449}a pøedstírají uívání technologií, které mají pøinést svìtu mír, ale...
{6449}{6491}Tohle øíkají...
{6526}{6628}Abych byl upøímnı, jsem pøekvapenı, e si nás najali.
{6655}{6673}Rayne...
{6701}{6742}Je tu nìco, co nám o té práci neøekli.
{6779}{6879}Ale nezáleí na tom, co budeme dìlat... práce, je práce.
{6960}{6989}Vınosnı podnik, vınosnı podnik!
{7395}{7462}To je bájeèné místo, e Rayne?
{7492}{7516}Rayne?
{7815}{7878}Rayne má opravdu rád knihy.
{8086}{8128}Pùjdu nakoupit, ano?
{8163}{8245}Ale, Rayne! Já koupím všechno co potøebujeme!
{8267}{8286}Jsi si jistá?
{8302}{8324}Ale...
{8324}{8341}V poøádku!
{8357}{8412}Myslím, e najdu všechno co potøebujeme, v téhle ulici.
{8439}{8484}Nespìchej s vıbìrem knih!
{8484}{8537}Sejdeme se pozdìji u koèáru.
{8690}{8722}Tahle je poslední.
{8830}{8892}Rayne by mìl bıt za chvíli pøijít.
{9093}{9113}Co to je?
{9230}{9319}Jsem si jistá, e to pøišlo odtud...
{9442}{9478}Jak krásná øeka!
{9696}{9720}Kdo je tam?
{10023}{10070}Eh... hm...
{10070}{10087}Motıl...
{10116}{10144}Jakı motıl?
{10216}{10233}Ehm...
{10304}{10383}Ehm... na vašich ramenech... ehm...
{10530}{10577}Mohla bys prosím ustoupit stranou?
{10655}{10694}O-Omlouvám se!
{10995}{11020}Ah, ehm...
{11037}{11081}He?
{11271}{11286}Angelique!
{11330}{11364}Co se ti stalo?
{11384}{11401}Motıl...
{11418}{11444}Motıl?
{11444}{11495}Ne, to nic není!
{11512}{11582}Nemìla by ses tu procházet sama.
{11582}{11630}Thanatosové se èasto objevuíe v lesích.
{11630}{11683}Omlouvám se jestli jsem tì znepokojila...
{11696}{11754}Tak nalome kufry a pojedeme.
{11959}{12096}A do teï se Foundation spoléhala na církev, aby se vyrovnala s Thanatosi.
{12096}{12144}Napøíklad bìhem bojù.
{12163}{12198}Silver Tree Knights?
{12198}{12242}Z Celestia Order...
{12253}{12265}Ano.
{12285}{12396}Trávili èas tréninkem, aby mohli slouit Královnì, a se jednou narodí...
{12396}{12493}a cestovali Arcadií, aby oèišovali Thanatose.
{12537}{12631}Ale tentokrát pøišli pro nás...
{12631}{12748}Co znamená, e Foundation ví o Queen's Egg.
{12783}{12803}Queen's...
{12822}{12933}Angelique, jsi jediná nadìje Arcadie.
{12943}{12978}Jsi Queens's Egg.
{12998}{13053}Opravdu tomu nemùu uvìøit...
{13071}{13131}Jsem Queen's Egg, ale...
{13487}{13548}Vítej, profesore Rayne.
{13548}{13581}Rád vás tu vidím...
{13600}{13620}Profesor?
{13649}{13697}Pøestaò mi tak øíkat, Erene.
{13697}{13727}Stejnì.
{13727}{13798}Udìlám to, jestli mi tak pøestaneš øíkat.
{13798}{13848}Jsem vám zavázán, e jste pøišli.
{13877}{13971}Jsem Erenfried a mám na starosti tento projekt.
{13984}{14018}Já jsem Angeli-
{14018}{14082}Pøišli jsme sem znièit Thanatose.
{14082}{14119}Vezmi nás hned za nimi.
{14136}{14190}Vypadáš, e máš špatnou náladu.
{14200}{14310}Je to proto, e si tento úkol objednala Artifact Foundation?
{14310}{14384}Chci to tu rychle skonèit a jet domù.
{14384}{14416}Aha.
{14416}{14452}Dobøe, tak to skonèi rychle.
{14554}{14631}Oh, a zajisti jen Thanatovo odstranìní, nic jiného.
{14631}{14752}Byl bych rád, aby se neopakovalo to, co minule, profesore Rayne.
{14990}{15012}Ah, je tak rychlé!
{15012}{15093}Tohle auto, by nás odvezlo do Sunlit Mansion v miku!
{15109}{15191}Oh? Jedete poprvé autem?
{15223}{15274}A-ano.
{15313}{15364}Podívejte. U je vidìt.
{15383}{15411}To je...
{15424}{15568}Ano. To je Stellar Vessel. Vèera jsme ji vyzvedli z moøského dna.
{15636}{15673}Neuvìøitelné!
{15850}{15883}Pøekáí mi...
{16346}{16364}Nejsou...
{16396}{16428}z Foundation.
{16451}{16489}To je artefakt?
{16489}{16539}Ano, Stellar Vessel.
{16539}{16587}Opravdu existuje.
{16587}{16633}Pøed èasem, byla Stellar Vessel,
{16633}{16771}vytvoøena na cestu do nebe. Je to kosmická loï.
{16771}{16829}Je to neuvìøitelné, e?
{16829}{16898}Loï sestavená pro cesty ke hvìzdám.
{16898}{16996}Kdy oèistíme Thanatose, tahle loï bude moct znovu plout ke hvìzdám, e?
{17033}{17106}Tahle dívka má pravdu...
{17106}{17135}Je to pravda.
{17135}{17169}Pojïme, Angelique.
{17169}{17192}Ano.
{17899}{17938}Co se dìje, Angelique?
{17969}{17981}Bojíš se?
{18012}{18029}Ne!
{18448}{18482}To je neuvìøitelné!
{18482}{18539}Je tu tolik rùznıch a zvláštních pøedmìtù.
{18539}{18626}Kdybych mìl èas, rád bych je prozkoumal.
{19454}{19474}Co se dìje?
{19590}{19608}Tady?
{19629}{19650}Bezpochyby.
{19680}{19710}Je to v poøádku.
{19887}{19910}Thanatosové.
{19936}{19979}Chytíme je všechny najednou.
{20179}{20212}Teï!  Oèisti je!
{20212}{20223}Dobøe.
{21052}{21087}Jsi v poøádku?
{21087}{21106}Ano.
{21196}{21218}Podívej!
{21309}{21354}H-Hej, poèkejte!
{21394}{21435}Jsou z Foundation?
{21455}{21502}Angelique, sledujme je!
{21502}{21524}Ok.
{21929}{21961}Sakra! Jsou venku!
{21961}{21996}Thanatosové z døívìjška?
{22103}{22133}Jste všichni v poøádku?
{22174}{22213}Ochráním mìsto pøed Thanatosi.
{22213}{22274}Postarej se o nì!
{22274}{22289}A-Ano.
{22356}{22402}Tihle jsou dobrı námìt!
{22593}{22619}Ne, to ne!
{22656}{22688}S kım to mluvíš?
{22698}{22733}Prostì to udìlej!
{23258}{23273}Ten mu...
{23343}{23413}Thanatosové. Bytosti, jen vrháte na svìt temnı stín.
{23413}{23458}Znièím vás svım kopím.
{23863}{23906}Ty jsi taky Purifier?
{23972}{23985}Angelique!
{24131}{24218}S oèistnou mocí naplním tento svìt laskavostí!
{24309}{24349}To... svìtlo.
{24437}{24454}Podívejte!
{24467}{24487}To je...
{24487}{24525}Thanatosové zmizeli!
{24537}{24574}Neuvìøitelné!
{24588}{24611}Ona je legendární...
{24642}{24671}Queen's Egg?
{24818}{24883}Jsou oèištìni, Angelique.
{24883}{24907}Ano!
{24931}{24964}To svìtlo...
{24985}{25004}Je moné, e...
{25195}{25238}Jsem šastná, e jsem mohla všechny zachránit.
{25339}{25389}Dokonèili jsme úklid lodi.
{25389}{25421}Dìkujeme mnohokrát.
{25435}{25511}Ti chlápci v lodi... Co si myslíš?
{25511}{25593}S tebou to nemá nic spoleèného.
{25593}{25630}Neklaï otázky.
{25670}{25706}Nevadí.
{25706}{25752}Zpomalili oèistu, to je celé.
{25785}{25824}Ještì se uvidíme, Erene.
{25824}{25850}Profesore Rayne.
{25881}{25976}Tvùj starší bratr je tebou velmi zklamán.
{25976}{26067}Nemyslím si, e ho teï mùeš vidìt.
{26220}{26256}Nashledanou. Buïte opatrní.
{26379}{26414}Raynùv bratr...
{26543}{26564}To je on!
{26624}{26670}Vy jste ten mu z døívìjška!
{26751}{26782}Vaše Velièenstvo,
{26782}{26831}promiòte mi mou hrubost v lese.
{26912}{26949}Take jste to opravdu vy!
{26964}{26998}Jmenuju se Hyuuga.
{26998}{27146}Kdy jsem byl svìdkem Aurory, hledal jsem Queen's Egg po celé Arcadii.
{27188}{27259}Pochopil jsem, e jste Queen's Egg.
{27286}{27307}Eh...
{27339}{27404}Tvùj pøístup a postoj... jsi urèitì èlenem Silver Tree Knights.
{27428}{27497}Pravdou je, e jsem k nim byl kdysi pøidruen.
{27523}{27597}Ale teï se potuluju sám a kdy potkám Thanatose, znièím je.
{27636}{27659}A nyní...
{27677}{27733}jsem potkal Queen's Egg.
{27761}{27844}Také si pøeji stát se jedním z vašich uèedníkù.
{27871}{27933}Hej! Nejsem její uèedník!
{27933}{27952}Prosím...
{27967}{28029}Budu vám uiteènı.
{28168}{28215}E-Eh... Hyuugo-san!
{28254}{28376}Dobøe... prostì buïme pøáteli.
{28414}{28432}Pøítel?
{28456}{28499}Hej, Angelique!
{28499}{28571}Jestlie se Hyuuga-san stane našim spoleèníkem,
{28571}{28664}myslím, e dokáeme zachránit více lidí.
{28759}{28788}Angelique-sama.
{28800}{28811}Hej...
{28845}{28969}Od teï jsem vašim ochráncem.
{29199}{29225}Dìkuju!
{29234}{29294}Podívejte se na tuhle dívku. Dùkladnì.
{29308}{29329}Rozumím!
{29350}{29374}Oh...
{29412}{29443}Nashledanou a ještì jednou dìkuju!
{29492}{29581}Je to v poøádku? Vìøit nìkomu jako je on?
{29817}{29857}Zajímavá data.
{29887}{29987}Ano. Prosím poèkejte do zítøka na detailní analızu.
{30012}{30050}Odešel?
{30064}{30144}Ano. Nechtìl dlouho spolupracovat s Founda-
{30144}{30177}Erenfriede.
{30185}{30248}Bylo to moje rozhodnutí.
{30283}{30303}Ano, pane.
{30320}{30403}Jestlie je opravdu Queen's Egg...
{30403}{30496}Foundation ji musí najít a vyuít ji.
{30542}{30591}Vyuijeme všechny monosti.
{30639}{30696}Vítejte, Angelique, Rayne.
{30696}{30742}Díky za vaše úsilí.
{30759}{30790}Oh? Kdo je to?
{30810}{30843}Novı pøítel?
{30851}{30863}Ano.
{30882}{30964}Jmenuje se Hyuuga a je to Purifier.
{30964}{31015}Pomohl nám znièit Thanatose.
{31028}{31053}Bylo by moné...
{31079}{31121}Vítej, Hyuugo.
{31121}{31175}Vítej v Sunlit Mansion.
{31175}{31253}Dobøe, zítra udìláme Hyuugovi uvítací oslavu.
{31308}{31374}Dìkuji vám za vøelé pøijetí.
{31437}{31474}Dobøe, pojïme dovnitø!
{31474}{31554}Jablkovı koláè bude pøipraven za 5 minut a 35 sekund.
{31554}{31606}Ty jsi vdycky tak pøesnı!
{31980}{32067}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{32086}{32178}www.mycolorfullife.blog.cz
