{1}{1}23.976
{167}{203}Pane, tady je poslední strana "zítøka".
{221}{289}"Pravda o vesnici Recovering podle Thanatovıch útokù."
{289}{318}Je to to, co jste po mì chtìl.
{318}{405}Ah, podaøilo se vám vyšetøovat v nebezpeèné vesnici.
{416}{480}Jel jsem tam a vidìl jsem co se tam skuteènì dìje.
{480}{546}Jestli nechcete, nemusíte dìlat podrobnı report.
{592}{635}Dobøe, pùjdu sehnat nové informace.
{691}{729}Hej, Bernarde!
{754}{780}Roche!
{828}{870}Ta vìc je Stellar Vessel.
{870}{895}Ale...
{912}{936}Tahle dívka je...
{949}{1079}Ano, oèistila Thanatose po tom, co jsem udìlal tyhle fotky.
{1079}{1122}Nemùu uvìøit...
{1122}{1178}Jak by tahle dívka mohla oèistit Thanatose...
{1190}{1257}Vypadá to, e Foundation kolem ní slídí.
{1257}{1308}Queen's Egg...
{1308}{1389}Legenda k zachránì Arcadie?
{1433}{1563}Wodon Times neoznamují nejasné legendy. |Nejdøív se to musí provìøit...
{1573}{1625}Mùu ji najít.
{1664}{1716}Pohotovı jako vdycky!
{1761}{1784}Dìkuju!
{1799}{1863}Nazvu to: "Queen's Egg objeveno!"
{1863}{1911}Bude to terno!
{1923}{1997}Jeï do Sunlit Mansion na okraji Rhysu. Najdeš ji tam.
{2022}{2074}Jmenuje se Angelique.
{2112}{2143}Angelique...
{2170}{2257}TaSHee's Gang uvádí
{2460}{2487}NEO ANGELIQUE ABYSS
{4611}{4674}ÈERNİ ÚTOK
{4702}{4752}Uvaøila jsem vám èaj!
{4804}{4842}To není férová hra!
{4885}{4998}To øíkáš teï, ale souhlasil jsi, e budeš hrát, ne?
{4998}{5053}Proè se trochu neuklidníš?
{5065}{5093}To je pravda, Rayne.
{5093}{5181}Ne. Je divné, e Nyx vyhrává v kadém kole.
{5196}{5278}Jsi opravdu dobrı v karetních hrách, tak si's jednu |vybral, protoe jsi chtìl vyhrát, e?
{5308}{5353}Tomu se øíká "mít strategii".
{5364}{5400}To je proti pravidlùm!
{5535}{5559}Angelique...
{5677}{5735}E-Ehm... promiòte všichni...
{5745}{5788}Nedáte si èaj?
{5824}{5864}Omlouvám se, Angelique.
{5876}{5946}Èaj, kterı jsi pøipravila zaèíná bıt vlanı.
{5973}{6014}Ale je opravdu dobrı.
{6014}{6076}Je jako by ho pro nás pøipravil andìl.
{6163}{6209}Zvelièujete to.
{6222}{6321}V kadém pøípadì, proè všichni hrajete karty?
{6352}{6438}Abych øekl pravdu,  veèer máme banket.
{6450}{6491}Banket?
{6491}{6523}Navrhl to Nyx.
{6523}{6616}Je to banket, kde se navzájem všichni poznáme.
{6616}{6784}Jsme všichni pyšní na své kulináøské umìní, tak hrajeme |karty, aby se rozhodlo, kdo bude vaøit.
{6795}{6840}Budu hrát taky!
{6840}{6889}Ne, to je v poøádku.
{6889}{6980}Na banketu tì budeme obsluhovat.
{7046}{7148}Jestli je nìjaké jídlo, které bych pro tebe mohl pøipravit, øekni mi, co ádáš.
{7156}{7204}ádám, øíkáte?
{7218}{7263}Nic mì teï nenapadá...
{7283}{7332}Uvaøte, co chcete.
{7378}{7426}V kadém pøípadì, proè Nyx?
{7441}{7503}Není fér nechat ho odejít jako vítìze jen proto, e je to karetní podvodník.
{7503}{7541}Poaduju odvetu.
{7576}{7594}Eh dobøe...
{7608}{7728}Jestli na tom trváš, nevadí mi kdy budeme hrát nìco jiného.
{7784}{7876}Dáme si otevøenı duel.
{7876}{7908}Bang.
{7970}{7993}Nedávám tomu pøednost...
{8008}{8093}Moje kopí existuje pouze na ochranu Angelique-sama.
{8093}{8182}Take, bıvalı Silver Tree Knight se bojí, e?
{8182}{8265}Pøedpokládám, e to kopí tedy není øazeno ke zbroji.
{8282}{8307}Nepodceòuj mì, Rayne!
{8307}{8396}Dokáu svım kopím ednoduše vychılit tvé kulky. |/zní to divnì, já to vim :D/
{8407}{8430}Zajímavé.
{8447}{8474}Chceš to dokázat?
{8515}{8556}Zní to jako vızva...
{8589}{8622}E-Ehm...
{8639}{8743}Ale, ale... Utkání skonèilo. Take Nyx pùjde uvaøit.
{8768}{8808}J.D., nemùeš...
{8822}{8848}C-Co?
{8864}{8957}Nemá dùvìru v tvé kulináøské umìní, tak chce zabránit odvetì.
{8957}{8987}Mılím se?
{8987}{9030}Ne...
{9042}{9073}A co tedy?
{9077}{9137}Eh... Proè tedy nevaøíte?
{9152}{9207}Mùete vaøit spoleènì.
{9227}{9266}Vaøit spoleènì?
{9531}{9593}Jste opravdu zbyteèní.
{9607}{9663}Stále nemáme dostatek dat.
{9737}{9762}Je tady?
{9940}{10053}Nejsi zbyteènı jako oni, e?
{10126}{10195}Nestarám se o to, co budeš udìlat.
{10195}{10297}Seeò mi nìjaká data o dívce, která bojovala s Thanatosem.
{10311}{10388}A jestli je to moné, získej Originál.
{10436}{10522}Jestli tato operace uspìje, kapitán Yorgo bude velmi potìšen.
{10541}{10588}Poèítám s tebou, Jete.
{10792}{10829}To je v poøádku, Erwine.
{10829}{10879}Musím trochu vypomoct.
{10920}{10952}Eh...
{10997}{11013}Pozor.
{11064}{11104}Hej, Angelique.
{11129}{11154}J.D.-san.
{11269}{11317}Omlouvám se za to pøedtím.
{11345}{11454}Kadı chce pøipravit skvìlé jídlo.
{11454}{11539}Dobøe, ale mám strach.
{11562}{11641}Od teï budeme všichni ít v Sunlit Mansion...
{11641}{11713}To je v poøádku. Jsme pøátelé.
{11713}{11776}Jíst nìco dobrého a usmívat se.
{11776}{11823}To je pravda.
{11823}{11898}Jestlie všichni chtìjí toté, jsem si jistá, e se nakonec dohodnou.
{11917}{11954}Toté?
{11974}{12010}Dobøe...
{12092}{12224}Vypadá to dobøe. Vùnì je opravdu dùleitá pøi vaøení masa.
{12237}{12308}Nejlépe chutná nejjednodušší jídlo.
{12308}{12359}Zelenina je dobrá na mysl.
{12371}{12450}Pravé vaøení znamená vyuít chu všech pøírodních pøísad.
{12450}{12515}Poslední chod je sashimi.
{12538}{12674}Eh... Kadı pøipravujete vlastní pokrmy?
{12674}{12751}Ano. Všichni máme jiné chutì.
{12764}{12866}Nemìli by pracovat spoleènì?
{12866}{12928}Hej! Zmizela mi zelenina!
{12954}{12992}Ty víš, kde je?
{12992}{13043}Nevím. O èem to mluvíš?
{13053}{13082}Ani to nezkoušej!
{13082}{13107}Dej mi ji zpátky!
{13107}{13149}Potøebuju ji.
{13149}{13186}Já ji taky potøebuju!
{13186}{13228}Nemùu ti ji dát zpátky.
{13441}{13460}ádnı strach.
{13460}{13519}Se sashimi bude skvìlá.
{13519}{13560}Ne, to nebude!
{13560}{13598}Dej mi ji! Vra mi ji!
{13598}{13616}Pøestaò!
{13669}{13729}Všichni pøestaòte...
{13771}{13805}Ah, omlouvám se...
{13923}{13938}Mouka!
{14000}{14016}Pozdì.
{14181}{14236}Proè to šlo tak špatnì?
{14250}{14328}Mìli by pøipravovat stejné jídlo spoleènì, Erwine.
{14373}{14449}Ale všichni mají rádi jiná jídla.
{14476}{14526}Rùzná jídla...
{14526}{14582}Dostala jsem nápad, Erwine!
{14598}{14653}Vyklouzneme ven a pùjdeme nakupovat!
{14862}{14902}Jestlie nemùou vaøit spoleènì...
{15214}{15228}Dobrı den!
{15312}{15361}Ty jsi Bernard?
{15361}{15429}U je to dlouho, profesore Rayne.
{15446}{15487}Jsem poctìn, e si mì pamatuješ.
{15487}{15541}Nejsem profesor!
{15553}{15575}Co tady chceš?
{15588}{15641}Vlastnì, chci s váma pokecat, lidi.
{15641}{15671}S náma?
{15682}{15738}Hlavnì s dívkou, její jméno je Angelique.
{15807}{15933}Chceš vìdìt o našich zámìrech?
{15933}{16005}"Oèišovat Thanatose a zachraòovat lidi."
{16005}{16053}Proè dìláte nìco tak nebezpeèného?
{16069}{16116}Je to humanitární práce.
{16142}{16224}Slyšel jsem, e se jistá dívka zapojila do vaší charitativní práce.
{16263}{16323}Je pravda, e je Purifier?
{16344}{16445}Jestli je to pravda, míníš rozšiøovat, e je Queen's Egg?
{16449}{16506}Queen's Egg s tím nemá nic spoleèného.
{16506}{16558}Pøišel jsem sem najít pravdu.
{16578}{16677}Mám podezøení na kadého, kdo by to mohl èasem zveøejnit...
{16677}{16718}Co bychom mìli udìlat?
{16718}{16834}Jednou mì dotazoval. Není to špatnı novináø.
{16834}{16867}Mìli bychom mu to øíct.
{16867}{16900}To není jen tvé rozhodnutí, Rayne!
{16900}{16984}Je na Angelique-sama, jak se rozhodne.
{16984}{17020}Nemìl bys k téhle vìci nic øíkat.
{17031}{17049}Oh, ty!
{17049}{17092}Uklidnìte se, lidi...
{17184}{17252}V kadém pøípadì, rád bych s ní mluvil ihned.
{17269}{17299}Mùu ji vidìt?
{17329}{17408}Angelique pøed chvílí odešla.
{17440}{17470}Mìla s sebou košík...
{17470}{17502}Myslím, e šla nakupovat...
{17521}{17558}Proè jsi to neøekl døív?
{17558}{17634}Proè jsi jí dovolil opustit dùm bez dozoru?
{17634}{17742}Ale, ale... Nemyslím si, e je správné ji tady dret stále pod dohledem.
{17759}{17912}Nemáme ádné zprávy o útocích Thanatose, take není špatné, |kdy jí necháme trochu roztáhnout køídla, ne?
{17912}{17932}Ne.
{17932}{17979}Máte trochu starší informace.
{18009}{18063}Slyšel jsem, e Thanatos smìøuje sem.
{18076}{18135}Není to definitivní, ale mìli byste to hlídat.
{18180}{18204}Musíme ji ochránit!
{18594}{18620}Erwine, ne!
{18620}{18655}Oddìlíme se!
{18859}{18887}V-Vy jste...
{19149}{19191}Tenhle mu je dost...
{19358}{19432}Míøím na cíl.
{19432}{19490}Data sesbírána.
{19510}{19557}Doufám, e se nic nestalo...
{19557}{19580}Tak rychle.
{19580}{19608}Ano.
{19608}{19659}Eh... Proè jdeš taky?
{19672}{19707}Je to èást mého prùzkumu.
{19707}{19755}Chci vidìt její schopnosti.
{19771}{19825}Chci o ní napsat pravdu.
{19925}{19976}Kdo... je ten mu?
{20106}{20122}Erwine?
{20144}{20159}Erwine?!
{20214}{20244}Jsi to ty, Erwine?
{20302}{20319}Erwine?
{20342}{20358}Pojï sem!
{20372}{20390}Erwine?
{20472}{20493}Erwine!
{20585}{20605}Thanatos!
{20756}{20774}Angelique-sama!
{20886}{20919}Musím nìco udìlat.
{20957}{20980}Je to v poøádku...
{21009}{21050}Jestli pouuju svoje schopnosti, jsem si jistá...
{21258}{21317}Svìtlo Oèisty... prosím...
{21443}{21502}N-ne! To není moné... nemùu to udìlat sama!
{21645}{21669}Jste v poøádku?
{21669}{21693}Hyuugo-san!
{21804}{21842}Teï Angelique!
{21842}{21874}A-Ano!
{22065}{22098}T-To je...
{22132}{22206}Tìlo Thanatose se rozpadá na èásteèky!
{22418}{22461}U se víc nemusíš bát.
{22461}{22559}Nemìla by se's pokoušet s Thanatosem bojovat sama.
{22569}{22587}Nyxi-san...
{22587}{22619}Mùeš vstát?
{22619}{22670}Dìkuji mnohokrát.
{22684}{22722}Rád vás poznávám, sleèno.
{22736}{22778}Jmenuju se Bernard.
{22778}{22834}Jsem novináø z Wodon Times.
{22872}{22892}Bernard-san...
{22906}{22993}Ano. Rád bych vám poloil nìkolik otázek.
{23062}{23121}Dùleitìjší je, proè jsi šla sama do lesa?
{23142}{23197}Varoval jsem tì, e se Thanatosové èasto objevují v lese.
{23211}{23281}O-Omlouvám se...
{23436}{23451}Ty jsi...
{23565}{23604}Sbírání dat dokonèeno.
{23604}{23670}Obnova Originálu.
{23686}{23729}Je z Foundation?
{23759}{23807}Zùstaò vzadu, Angelique.
{23858}{23890}Ten chlap není normální!
{23907}{23936}Nemùe bıt...
{24214}{24248}Jsme v nevıhodì, kdy bojujeme v uzavøeném postavení!
{24248}{24273}Nechte to na mì!
{24404}{24419}Je rychlı...
{24419}{24466}Rayne! Hyuugo-san!
{24466}{24505}Ne! Angelique!
{24505}{24524}Ale...
{24536}{24574}Selhání nepøipadá v úvahu!
{24977}{25017}Ty jsi... Ty jsi...
{25017}{25049}Ty jsi...
{25113}{25128}Vadnı.
{25276}{25296}Všichni...
{25298}{25325}Ne!
{25343}{25400}Nemùeš se dostat do nebezpeèí!
{25414}{25472}Chci bojovat s ostatními!
{25482}{25505}Nebuï hloupá!
{25571}{25591}Tøese se?
{25649}{25699}Poslouchej mì.
{25699}{25761}Nutíš se bojovat...
{25761}{25839}Ale opravdu bojovat nechceš, e?
{25901}{25933}Ne. Mılíš se.
{25982}{26079}Slíbila jsem zachránit kadého, kdo trpí kvùli Thanatosovi.
{26098}{26185}Ale kdy to nezvládnu sama, chci aspoò vypomoct.
{26203}{26224}Protoe...
{26224}{26245}teï, jim opravdu...
{26268}{26295}musím pomoct!
{26380}{26444}Pomùu lidem, o které se starám!
{26470}{26490}Angelique!
{26757}{26771}To je...
{26785}{26827}Mé tìlo sílí!
{26853}{26885}Léèivé svìtlo...
{27019}{27038}Prosím...
{27593}{27627}Sbírání nemoné.
{27627}{27645}Ústup.
{28053}{28111}On je... jako já.
{28174}{28258}Pøivábilo ho, e se objevil Thanatos.
{28275}{28307}Je to tak?
{28321}{28350}Ano.
{28350}{28429}Na pai mìl znaèku Foundation.
{28461}{28529}Slyšel jsem, e vás Foundation vyšetøuje.
{28529}{28570}Vypadá to tak.
{28590}{28604}Oh, dìkuju.
{28682}{28761}Angelique, dovolíš mi øíct svìtu o tvé existenci?
{28820}{28959}Znám pravdu o tom, za co bojujete.
{28959}{29014}Chci to všem øíct.
{29126}{29216}Jestli vám to pomùe, tak dobrá.
{29237}{29288}Jsem si jistı, e ano.
{29343}{29384}Ok, tak já pùjdu.
{29458}{29507}Sakra, jak sebevìdomı blbeèek.
{29529}{29565}Mimochodem, Angelique...
{29565}{29616}Co jsi nakoupila?
{29616}{29642}Ah, tohle...
{29695}{29759}Hrušky?
{29759}{29817}Kadı musí mít rád mùj hruškovı koláè.
{29848}{29937}I kdy jste kadı vaøili jiná jídla, ráda bych pro všechny udìlala stejnı dezert.
{29953}{30013}To je má ádost!
{30023}{30073}Ah, dobrı nápad!
{30113}{30131}Vskutku.
{30208}{30240}Dobøe, rozumím.
{30264}{30313}Jsme pøátelé, ne?
{30313}{30327}Ano!
{30509}{30659}Stále si nejsem jistı, zdali je legendární Queen's Egg nebo ne.
{30675}{30774}Ale je pravda, e dokáe oèišovat Thanatose.
{30813}{30901}Light of Orb je všechny zmìnilo na èásteèky...
{31146}{31281}Jsou záchranou lidstva: Orb Hunters.
{31382}{31455}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{31503}{31592}www.mycolorfullife.blog.cz
