{1}{1}23.976
{326}{369}Všichni musíte bıt unavení.
{369}{419}Pùjdu udìlat èaj.
{419}{438}Nakonec...
{455}{491}koneènì jsme tu.
{508}{557}Pomùu vám, Nyxi-san!
{887}{904}J.D.?
{929}{975}Dìje se nìco?
{1023}{1074}Ange... lique...
{1093}{1131}Jste v poøádku?
{1131}{1178}Mìl byste si poøádnì odpoèinout!
{1325}{1348}Musím odejít.
{1647}{1694}Musím... odejít...
{1818}{1846}J.D.-san?!
{1846}{1886}J.D.! Co se dìje?
{1886}{1904}J.D.!
{1904}{1931}Hej, vstávej!
{1946}{1998}J.D.-san! J.D.-san!
{2207}{2261}TaSHee's Gang uvádí
{2420}{2477}NEO ANGELIQUE ABYSS
{4615}{4655}SEMÍNKA ŠTÌSTÍ
{4731}{4793}Koneènì usnul.
{4793}{4881}Ale proè byl tak tìkı?
{4881}{4909}J.D.-san...
{4922}{4948}Potøebujeme doktora.
{4948}{5018}Dobøe. Zajdu pro jednoho.
{5166}{5223}Ne. Na tohle ho nepotøebujeme.
{5268}{5298}Proè, Rayne?
{5324}{5357}J.D...
{5357}{5388}je artefakt.
{5425}{5443}To je nemoné!
{5459}{5484}Jasper Doll.
{5503}{5536}Starovìkı artefakt...
{5536}{5572}jako lidská zbraò.
{5585}{5672}Slyšel jsem, e byl vykopán pøed nìkolika lety, ale...
{5672}{5764}Nikdy jsem neslyšel, e jde o stroj s emocemi.
{5764}{5830}Je to starovìká technologie?
{5848}{5923}Øekni, Rayne, probudí se, e?
{5932}{6040}Fyziologie tohoto typu artefaktu pøesahuje mé znalosti.
{6051}{6086}Udìlám, co budu moct.
{6220}{6247}Nejde...
{6318}{6350}Jak mu je?
{6350}{6441}Zkontroloval jsem èásti, které jsem mohl, ale na jeho tìle není nic divného.
{6441}{6485}Tak proè?
{6485}{6531}Nevím...
{6531}{6588}To znamená, e u se neprobudí?
{6588}{6621}Ne!
{6621}{6676}Jinımi slovy, ti došly nápady.
{6778}{6798}Co to je?
{6870}{6889}To jsou...
{6889}{6941}Sluneènicová semínka.
{6941}{7007}Slyšel jsem, e kvetou jen v jiní vesnici Kozu.
{7024}{7076}Kvìtina, která má ráda slunce.
{7130}{7157}Musím odejít.
{7191}{7249}Moná...
{7264}{7316}Pojedu do Kozu.
{7377}{7527}Jestli pojedu do Kozu, tak moná najdu zpùsob, jak ho probudit.
{7543}{7599}Kozu je na jiním pobøeí.
{7599}{7660}Není to jednodenní vılet.
{7678}{7746}Jestli existuje šance... nezáleí na tom, jak malá...
{7760}{7781}Prosím.
{7802}{7830}Angelique.
{7875}{7897}Mùsíme jet rychle.
{7937}{7994}Dávejte pozor, abyste nespadla.
{8017}{8036}Ano!
{8056}{8076}J.D.-san...
{8099}{8133}Nebojte se.
{8133}{8232}Ochráním vás, Angelique-sama.
{8325}{8378}Proè to nejde?
{8395}{8482}Dej mi vìdìt, kdybys nìco potøeboval.
{8482}{8522}Pøinesu to hned, jak budu moct.
{8522}{8590}Vìdìl jsi to to, e Nyxi?
{8590}{8618}Vìdìl co?
{8618}{8708}Práce, kterou jsme vzali od Foundation...
{8708}{8763}pøinutil jsi mì jít místo J.D...
{8776}{8871}protoe jsi vìdìl, e kdyby to Foundation zjistila, zmocnila by se ho.
{8882}{8975}O èem to mluvíš?
{9053}{9107}Jakmile si kùò odpoèine, vyrazíme.
{9107}{9213}Je to jen na chvíli, tak si trochu odpoèiòte, Angelique.
{9224}{9253}Budu dret stá.
{9263}{9338}Ne, musíme se vymìnit.
{9338}{9372}Taky si musíte odpoèinout.
{9385}{9424}To je nemoné.
{9424}{9506}Musím vás ochraòovat, Angelique.
{9525}{9597}Myslela jsem jen na chvilku...
{9597}{9667}Myslím, e mì nemusíte shledávat tak dùleitou.
{9672}{9725}A taky mi nemusíte øíkat Angelique-sama.
{9725}{9791}Jsme pøeci pøátelé.
{9804}{9853}Jsem váš sluebník.
{9885}{9984}Prozatím ochráníme vaši starost o J.D.
{10053}{10074}Dobøe.
{10205}{10238}To krásnì voní!
{10238}{10266}To je...
{10278}{10305}To je vùnì pomeranèù.
{10323}{10365}Taky cítím slanı vzduch.
{10365}{10402}U jsme skoro v Kozu.
{10402}{10449}Jaká vesnice to je?
{10449}{10543}Kozu je souèástí Draèího klanu a má unikátní kulturu.
{10571}{10673}Slyšel jsem, e vìtšina obyvatel je dobrá ve vìštìní a jasnovidectví.
{10739}{10774}Tak jsme tady.
{10774}{10796}Ano.
{10855}{10916}Oèekávala jsem váš pøíjezd.
{10930}{10958}Náš pøíjezd?
{10973}{10995}Kdo jsi?
{11021}{11061}Pøijel jsi kvùli J.D.?
{11092}{11173}Pøijeli jste z daleka.
{11192}{11304}Jsem Elder z Draèího klanu... J.D. otec.
{11304}{11330}Poèkej!
{11390}{11407}Ot...
{11407}{11437}Jeho otec?!
{11471}{11560}J.D. je opravdu mùj syn.
{11560}{11618}Ne... J.D. je...
{11641}{11691}Vy se mu podobáte!
{11714}{11742}Ty záøivé oèi!
{11768}{11802}Ne?
{11820}{11902}Eldere, dùvod proè jsme pøijeli...
{11904}{11936}Já vím.
{11986}{12031}Pøedtím ne odešel,
{12031}{12119}jsem mìl kadı den vidìní o vaší návštìvì.
{12134}{12181}U to budou tøi roky.
{12181}{12335}Našli jsme ho v bezvìdomí blízko lesa Kouka.
{12469}{12571}Nemìl ádnı vıraz. Byl jako panenka.
{12643}{12732}Take byl artefakt v kadém slova smyslu.
{12749}{12863}Eldere, jak jste ho vzbudili?
{12863}{12952}Tohle drel pøed tím, ne se zhroutil.
{12991}{13040}Sluneènicová semínka?
{13086}{13189}Sleèno, je tu nìco, co bych vám rád ukázal.
{13214}{13262}Rouki, jsi tam, e?
{13339}{13426}Vezmi je za Kaiem.
{13608}{13656}Co je, Rayne?
{13741}{13757}Sakra!
{13981}{14001}To je...
{14014}{14066}Místo, kde Kai odpoèívá.
{14119}{14165}Byl to první pøítel J.D.
{14192}{14244}Jeho první... pøítel.
{14266}{14376}Mùeme dìkovat Kaiovi za to, e se J.D. zaèal smát.
{14473}{14537}Teï je to mùj syn!
{14580}{14631}Eh... Jmenuju se Kai! Rád tì poznávám!
{14698}{14723}Au...
{14826}{14923}Od té doby Kai navštìvoval J.D. kadı den.
{14923}{15020}Øíkal, e by chtìl bıt první, kdo uvidí jeho úsmìv. Øíkal J.D. rùzné historky...
{15059}{15134}Myslela jsem si, e je nemoné rozesmát stroj.
{15150}{15207}Ale jednou se stal zázrak.
{15991}{16033}Rozkvetly dneska ráno!
{16033}{16092}Chtìl jsem, abys vidìl tuhle jako první.
{16177}{16221}J... D...?
{16237}{16271}To je tvé jméno.
{16271}{16316}Elder ti ho dal.
{16415}{16435}J.D.
{16447}{16487}To jsou sluneènice.
{16504}{16557}Kvetou jen v Kozu.
{16575}{16624}Je to kvìtina, která má ráda slunce.
{16657}{16681}Sluneènice.
{16697}{16705}Slunce.
{16739}{16767}Chceš se jít podívat?
{16940}{16968}Rouki!
{16983}{17026}Rouki!
{17026}{17091}Rouki! Rouki!
{17203}{17219}Kai?
{17258}{17316}Vidíš, J.D... J.D.!
{17349}{17371}Sluneènice.
{17391}{17460}Kvìtina, která má ráda... slunce.
{17674}{17727}J.D. se usmál.
{17772}{17817}Usmál se! Usmál se!
{17817}{17848}J.D. se usmál!
{18025}{18115}Od toho dne, J.D. zaèal zobrazovat více a více emocí.
{18141}{18183}Chtìl pomoct se stavbou vesnice.
{18253}{18321}A taky pomáhal sbírat pomeranèe.
{18559}{18628}J.D. a Kai byli poøád spolu.
{18651}{18717}A J.D. se stále usmíval.
{18847}{18891}Ale Kai...
{19018}{19065}Co se dìje?
{19119}{19146}J.D...
{19202}{19253}Usmìj se.
{19299}{19356}Usmìj se, J.D.
{19369}{19455}Úsmìvy jsou semínka... štìstí.
{19622}{19639}Kai...
{19668}{19715}Co se dìje, Kai?
{19738}{19812}Hej, Kai... zpívej.
{19812}{19840}Naši píseò.
{19884}{19906}Hej...
{19906}{19963}Chci slyšet tu píseò, Kai.
{20013}{20089}Hej... vstávej, Kai!
{20089}{20168}J.D... Kai je mrtvı.
{20182}{20206}Mrtvı?
{20217}{20310}U se neprobudí.
{20342}{20439}U se... neprobudí.
{20742}{20796}J.D.... pøítel.
{20809}{20865}Kai zemøel na mor.
{20879}{20949}J.D. odešel krátce potom.
{20963}{21095}J.D. odešel na pou, aby rozesmál co nejvíc lidí.
{21122}{21270}Øíkal, e kdy Kai rozesmál jeho, chce taky ostatní rozesmát.
{21284}{21337}Chtìl ostatní rozesmát.
{21337}{21462}Sluneènice jsou jeho vzpomínka na Kaie.
{21462}{21516}Dnes jsou Kaiovy narozeniny.
{21568}{21607}Sluneènicová semínka...
{21620}{21715}J.D. chtìl vidìt Kaie, e?
{21730}{21766}Aby oslavil jeho narozeniny.
{21979}{22052}J.D. má úasné pøátele.
{22052}{22147}Vidím, jak se s vámi smìje.
{22147}{22224}Usmívá se poøád.
{22241}{22259}Ale teï...
{22275}{22397}Myslíme, e bychom tu mohli najít zpùsob, jak ho uzdravit.
{22432}{22484}Jak problematickı syn...
{22484}{22556}Pøidìlávat vám tolik starostí...
{22799}{22844}Jak krásná píseò...
{22844}{22866}To ano.
{22879}{22987}Tahle píseò je dùkazem, e Kaiovo a J.D. srdce k sobì promlouvají.
{23021}{23047}Jejich srdce...
{23411}{23436}Musím je zachránit...
{23540}{23561}Ale...
{23561}{23595}nemùu se hıbat.
{23661}{23709}Vykvetly dnes ráno!
{23709}{23780}Chtìl jsem, abys je vidìl první!
{23780}{23843}Kai... pøíteli.
{23843}{23928}Myslíš, e mají sluneènice rády úsmìvy?
{23928}{23987}Jen pohled na nì tì udìlá šastnım!
{24002}{24052}Hej, J.D. Usmìj se!
{24073}{24128}Úsmìvy jsou semínka štìstí.
{24128}{24166}Mùou s tím udìlat cokoli.
{24198}{24293}I mùj falešnı úsmìv mùe nìkoho rozesmát.
{24310}{24361}To je to, co mì Kai uèil.
{24361}{24483}Po jeho smrti jsem se rozhodl pomoci co nejvíce lidem| a vydal jsem se na pou.
{24507}{24674}Vydal jsem se na pou a potkal úasnou dívku.
{24739}{24769}Ale já...
{24989}{25057}Jsem artefakt jako on.
{25085}{25133}Mùj úsmìv není pravı.
{25191}{25244}Nebuï smutnı, J.D.
{25273}{25291}Kai...
{25464}{25484}J.D.!
{25515}{25535}J.D.-san!
{25560}{25585}Kai!
{25619}{25665}J.D., usmìj se!
{25686}{25735}Prosím, J.D.-san!
{25758}{25789}Probuïte se!
{25913}{26000}Kdy se to stalo?
{26155}{26193}Ten sen nebyl vzpomínka...
{26234}{26253}J.D.-san!
{26272}{26289}J.D.!
{26333}{26378}Bohudík!
{26378}{26424}Nevìdìla jsem, co bych mìla udìlat, aby jste se probudil.
{26446}{26475}Angelique...
{26491}{26547}Moje tìlo je jen stroj...
{26547}{26614}Nemìl bych mít sny spojené se svımi vzpomínkami.
{26614}{26674}Ne, to nebyl sen.
{26690}{26708}Rayne...
{26726}{26793}Mùu pøipravit èaj, kdy u jsi se probudil?
{26806}{26828}Nyxi.
{26843}{26937}Nebo mám upéct dort na oslavu?
{26937}{26958}Hyuugo...
{26999}{27023}Ta píseò...
{27023}{27077}Rouki mì ji nauèila.
{27077}{27118}Je to krásná píseò...
{27118}{27179}Jemná a høejivá.
{27197}{27225}Jela jsi do Kozu?
{27266}{27396}Jela jsem øíct Kaiovi "Hodnì štìstí" za vás.
{27483}{27572}A se pøíštì nebudeš cítit dobøe, øekni nám to.
{27586}{27665}Bylo trochu tìké se o tebe poøád starat.
{27733}{27753}Ano...
{28035}{28093}Kam jdeš?
{28120}{28151}Vìdìl jsem to.
{28151}{28186}Vìdìl jsem, e budeš chtít odejít.
{28222}{28250}J.D.-san!
{28303}{28323}J.D.!
{28340}{28395}J.D.-san... proè?
{28418}{28446}Omlouvám se.
{28446}{28484}Nejsem èlovìk.
{28508}{28535}Jsem stroj.
{28561}{28605}Nemùu tu déle zùstat.
{28630}{28700}Pamatujete si mue, se kterım jsme bojovali v lese?
{28717}{28753}Je jako já...
{28772}{28861}Bìhem boje jsem si vzpomnìl na svou minulost.
{28878}{28918}Je takovı, jakı jsem byl kdysi.
{28918}{29017}Byl vyroben jako tvá imitace, e?
{29039}{29084}Jsme artefakty.
{29084}{29169}Není normální, e nemùeme pociovat emoce.
{29184}{29268}Nevím kdy se budu moct znovu vrátit.
{29292}{29344}Nechci vám pøidìlávat problémy.
{29360}{29413}Nechci znièit vaše úsmìvy.
{29429}{29466}Tak musím jít.
{29466}{29514}J.D.-san! Poèkejte prosím!
{29514}{29577}Je mi jedno, e jste stroj.
{29628}{29680}J.D.-san je J.D.-san!
{29721}{29906}Kdy budete zklamanı, zazpívám vám Kaiovu píseò a pomùu vám.
{29953}{30001}Budu stále vedle vás!
{30014}{30082}Protoe jsme pøátelé!
{30121}{30192}Ale jde po mì Foundation...
{30215}{30293}Jsi pro nì jen cennı pøedmìt ke zkoumání.
{30310}{30500}Budou si tì chtít vzít zpátky v poøádku, |aby vyrobili tvé kopie jako zbraò proti Thanatosùm.
{30530}{30607}Ale my to nedovolíme!
{30699}{30748}Protoe jsme pøátelé.
{30762}{30781}e?
{30781}{30860}Zùstaòte s námi, J.D.!
{30990}{31040}Jestli tady zùstanu,...
{31172}{31240}neztratím odvahu?
{31297}{31318}Ange...
{31655}{31843}Abych sám vidìl jakı smysl je, bıt na tomhle svìtì.
{31988}{32086}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{32113}{32189}www.mycolorfullife.blog.cz
