{1}{1}23.976
{24}{72}Program Jinx jde dobøe.
{96}{192}Vısledky našeho potlaèení Thanatosù jsou stále úspìšné.
{213}{264}Vıroba jde také podle plánu.
{360}{408}Nìco vás znepokojilo, øediteli Yorgo?
{456}{528}Tento projekt nemá ani jednoprocentní selhání.
{576}{671}Èekám toho od tebe hodnì... Erenfriede.
{674}{700}Ano, pane!
{866}{983}Jak rychlé trvání potlaèení...
{1053}{1127}TaSHee's Gang uvádí
{1271}{1343}NEO ANGELIQUE ABYSS
{3237}{3285}RONDO ÈASU
{3429}{3458}Nyxi-san!
{3501}{3525}Dobré ráno!
{3525}{3573}Ah, Angelique.
{3597}{3621}Tobì taky dobré ráno.
{3621}{3645}Co dìláte?
{3669}{3717}Udruju záhon.
{3741}{3789}Myslel jsem si, e bych zasel nìjaká semínka.
{3837}{3861}Záhon?
{3909}{3959}Nevypadá to moc jako záhon, e?
{4004}{4028}Ne, tak jsem to nemyslela...
{4028}{4076}V poøádku.
{4076}{4153}Vlastnì jsem zkoušel sázet u párkrát pøedtím...
{4172}{4244}Ale ne vykvetly, tak vdycky zvadly.
{4268}{4307}Zajímá mì, proè?
{4316}{4343}Porazili mì...
{4345}{4460}Je to jako kdybych touto rukou nièil ivot kvìtin.
{4508}{4556}Pomùu vám!
{4556}{4652}Jsem si jistá, e jednou na vaše city kvìtiny odpoví!
{4676}{4748}Tak dlouho jako tvùj úsmìv...
{4748}{4822}Nepotøebuju si dìlat starosti se setím semínek.
{4865}{4916}Máte rád kvìtiny, e?
{4916}{4940}Rád?
{4964}{5012}Vskutku...
{5017}{5060}Moná je obdivuju...
{5060}{5084}Obdivujete?
{5108}{5156}Ano. ijí s takovou troufalostí...
{5156}{5230}dávají vøelost a nadìji tomu, kdo se na nì dívá.
{5252}{5324}Nemyslíš, e mají vzácnou a vznešenou existenci?
{5324}{5348}Ano!
{5659}{5707}To je nepouitelné...
{5707}{5731}Tam nic nezbylo...
{5746}{5760}Tohle...
{5803}{5827}udìlala Jinx?
{5827}{5878}Ano. Jak strašná vìc.
{5878}{5928}Nemùeš øíkat takové vìci.
{5928}{5995}Nakonec, zachránila naše ivoty...
{5995}{6043}Proè to skonèilo takhle?
{6067}{6115}Jinx mìla opravdu tìkı boj.
{6139}{6187}Tìkı boj?
{6233}{6331}Foundation sem pøijela hned, kdy se objevili Thanatosové, ale...
{6472}{6547}Vypadalo to, jako by jejich útoky nemìly na Thanatose ádnı vliv.
{6595}{6667}Kdy je nìjakım zpùsobem znièili, skonèilo to takhle.
{6667}{6739}Byli trefeni útoky, ale neznièili je hned?
{6763}{6787}Tak se to stalo, e?
{6787}{6811}Ano...
{6858}{6906}Kdy jsme poprvé vidìli Jinx...
{6930}{7002}Znièila Thanatose okamitì.
{7290}{7314}Co se to tu dìje?
{7432}{7482}Co se tu stalo?
{7482}{7554}Øekl jsem ti to, ne? Nebudu dìlat ádné interview.
{7554}{7650}Jinx toho nikdy pøedtím tolik neznièila.
{7671}{7722}Nemìla Jinx tìkı boj?
{7767}{7818}Miluješ tuhle vesnici, e?
{7834}{7914}Jestli ji miluješ, proè neøekneš nìco  na protest?
{7938}{7986}To proto, e ji miluju...
{7990}{8034}Proto nic neøeknu.
{8103}{8153}Co se tu sakra stalo?
{8177}{8199}Bernarde!
{8230}{8249}Zjistil jsem proè.
{8249}{8273}Coe?!
{8273}{8345}Je to opravdu smutnı pøíbìh...
{8393}{8417}Nebuï pøekvapenı.
{8441}{8513}V téhle vesnici byla Jinx znièena Thanatosi!
{8518}{8561}Znièená?
{8561}{8588}Slyšel jsi to od obyvatel?
{8609}{8681}Mìl jsem tìkou dobu od té doby, co jsme o tom mlèeli.
{8681}{8777}Vypadá to, e Foundation slíbila obnovení |vesnice, kdy to udrí v tajnosti.
{8801}{8849}Thanatosové byli zasaeni útoky Jinx.
{8849}{8993}Nechali ji útoèit a se znièila a vesnice vyhoøela.
{9017}{9041}Co se stalo s Thanatosi?
{9041}{9113}Vypadá to, e byli znièeni Silver Tree Knights.
{9161}{9233}Jinx to má nakonec v boji tìké.
{9233}{9281}A nakonec tu byla znièena.
{9281}{9329}Co si o tom myslíš?
{9353}{9422}Myslíš, e se tu stalo nìco nepøedvídatelného?
{9497}{9592}Nyx-san vypadá opravdu vyèerpanì.
{9664}{9736}Jsem zvìdavá jestli bude Nyx-san rád, Erwine.
{9904}{9928}Ta melodie...
{10192}{10264}Byl jsem neschopnı potlaèit touhu...
{10765}{10791}Angelique!
{10815}{10863}E-Ehm... Omlouvám se...
{10863}{10911}Jen jsem sem pøitanèila...
{10911}{10962}Udìlala jsem nìjakı èaj. Dáte si?
{11031}{11103}Oh... Dìkuju.
{11223}{11271}Zdá se, e jsi mì vidìla v ošklivém stavu.
{11319}{11367}Vùbec ne.
{11372}{11393}Tady máte.
{11393}{11439}Dìkuju mnohokrát.
{11463}{11487}Tady...
{11508}{11580}Pošák pøišel døív a dal mi tohle.
{11676}{11700}Je to krásná obálka, e?
{11724}{11772}Pozvánka na ples.
{11775}{11796}Ples?
{11796}{11823}Ano.
{11844}{11871}Nemám ádnı úmysl navštívit ho, nicménì...
{11916}{12012}Nyx-san se zdá bıt opravdu unavenı.
{12108}{12204}Moná, kdyby to pøijal, tak by se mu zmìnila nálada...
{12228}{12348}Nyxi-san, nechtìl byste mì vzít na ples?
{12372}{12420}Chci jednou jít!
{12588}{12660}Jestlie pùjdu s tebou, kdy tak záøíš...
{12660}{12779}Ten velkı hluk a krásné melodie na plese budou jistì záøit.
{12875}{12947}Pojïme spolu, Mademoiselle.
{12998}{13031}Ano.
{13091}{13115}Co je, Rayne?
{13142}{13211}Pøinesl jsi víc zlepšení na Jinx?
{13211}{13233}Neertuj o tom!
{13235}{13283}Tak co potøebuješ?
{13283}{13355}Pøezkoumej znovu projekt Jinx teï hned!
{13381}{13427}Myslíš si, e kdy to øekneš...
{13427}{13475}Jsem si jistı, e to víš, správnì?
{13523}{13571}Sám jsem to vyšetøoval!
{13571}{13643}Jinx u to zaèala mít v bojích tìké!
{13643}{13669}Víš proè!?
{13669}{13763}To protoe Thanatosové jsou odolnìjší proti jejím útokùm!
{13811}{13907}Kdy jsi nemocnı, pøed další nemocí zaèneš vzdorovat.
{13931}{13955}To je stejné jako tohle!
{14051}{14077}I tak by to nemìl bıt problém.
{14123}{14266}Kdy se objeví silnìjší Thanatosové, tak vyrobíme |víc Jinx, které to s nimi skonèí.
{14266}{14293}To si Erenfried myslí?
{14338}{14410}Není jistota, e vyhrajete, ne?
{14696}{14722}Rayne.
{14746}{14770}Vra se do Foundation.
{14866}{14938}Kdybys to øídil, mohl bych pøekontrolovat projekt.
{15010}{15082}Potøebuju mít po ruce zkušené lidi.
{15202}{15274}Jinak nemáš ádné právo nìco øíkat.
{15537}{15561}Øediteli Yorgo...
{15609}{15657}i kdy jsem tady...
{15705}{15753}I kdy... Jsem tady!
{16185}{16257}Mùeme jít, Mademoiselle?
{16353}{16377}Co se dìje?
{16377}{16401}Ah, nic...
{16401}{16473}Zdá se, e jsem na špatném místì...
{16640}{16734}Prosím, pozvedni hlavu, Angelique.
{16736}{16832}Pro mì záøíš nejjasnìji ze všech.
{16856}{16880}Nyxi-san!
{16928}{16952}Tudy.
{16974}{17072}Pøipravil jsem kouzlo, abych odstranil tvou úzkost.
{17290}{17336}Ah, to je Nyx-sama!
{17336}{17360}Nyx-sama!?
{17384}{17432}To je poprvé, co mám na sobì tak krásné šaty!
{17437}{17504}Dìkuju mnohokrát, Nyxi-san!
{17511}{17552}Strašnì ti sluší.
{17552}{17600}Nyxi-sama!
{17624}{17720}Tolik jsem se tìšila, e vás opìt jednou potkám!
{17720}{17768}To se nedá nic dìlat.
{17768}{17911}Protoe Nyx-sama je zamìstanı èlovìk, je øeditel školy a Orb Hunter.
{17959}{18007}Je mi ctí vás dnes veèer potkat.
{18031}{18079}Oh, Nyxi-san!
{18079}{18130}To byla doba!
{18130}{18149}Nyxi-sama!
{18151}{18223}Má hodnì známostí, hm?
{18223}{18247}Oh!
{18295}{18343}Vypadá, e má problémy...
{18391}{18487}Zprávy o vaší èinnosti dolehly a ke mì.
{18487}{18537}Nedìlám nic tak skvìlého...
{18537}{18561}Nyxi-san!
{18583}{18607}Je na èase...
{18607}{18631}Co chcete?
{18631}{18655}Kdo to mùe bıt?
{18679}{18703}Co sakra...
{18703}{18751}chcete dìlat s Nyxem-sama!?
{18751}{18799}Eh... eh...
{18823}{18871}N-Nyxi-san!?
{18871}{18967}Omluvte mì. Nechal jsem svou snoubenku èekat.
{19015}{19063}Nemoné!
{19063}{19084}Nyx-sama!?
{19111}{19135}Dobøe, take...
{19303}{19351}Omlouvám se.
{19375}{19446}Zapojil jsem tì do li.
{19494}{19516}To je v poøádku...
{19518}{19686}Ovšem, kdybys byla doopravdy mou snoubenkou,| byl bych velice šastnı.
{19758}{19782}Stalo se nìco?
{19782}{19857}To je proto, e jsem vás pozvala tak násilnì...
{19878}{19974}Omlouvám se.... Zpùsobila jsem vám potíe.
{19974}{20024}To já bych se mìl omluvit.
{20118}{20190}Nechal jsem tì samotnou.
{20190}{20211}Vùbec ne...
{20238}{20310}Teï si uijeme veèírek.
{20310}{20334}Ano!
{20406}{20526}Ah, oba vypadáte jako "dva hrášky v lusku"|Je to jako pøetoèenı èas.
{20550}{20598}Ah, omlouvám se.
{20622}{20717}Jsem starı pøítel vašeho dìdeèka.
{20717}{20789}Slyšel jsem, e jste pøišel, tak jsem vás chtìl poznat.
{20813}{20861}Je... to tak?
{20864}{20909}Jak se máte?
{20909}{20933}Je mi ctí vás poznat.
{20981}{21125}Pohled na vás mi pøipomíná, jak hrál na klavír pøed 50 lety.
{21245}{21317}Ta melancholická melodie mì vzala za srdce.
{21389}{21485}Mùj doktor byl proti tomu, abych pøišel, ale já jsem| rád, e jsem dnes veèer tady.
{21485}{21578}Ještì jednou jsem potkal svého starého pøítele.
{21626}{21722}Mùj dìdeèek by byl rád, kdyby to slyšel, Monsieur.
{21770}{21914}No, kdy s sebou máte tak krásnou sleènu, proè ji nevezmete na parket?
{21914}{21933}Ano.
{22418}{22442}Nyxi-san...
{22466}{22490}Proè?
{22586}{22633}Proè se na mì tak chladnì díváte?
{22991}{23017}Prosím, všichni se uklidnìte!
{23065}{23113}Vy jste... Queen's Egg!
{23137}{23161}Prosím odveïte všechny!
{23185}{23209}Rozumím!
{23257}{23353}Všechny dámy vás budou nenávidìt za to, e jste pøerušili bál.
{23401}{23449}Teï... Pojïme tanèit!
{23458}{23497}Toto rondo se nazıvá "bitva"!
{23832}{23856}Jste v poøádku?
{24072}{24094}Auguste!
{24168}{24192}Prosím, drte ho.
{24240}{24264}Nyxi-san!
{24454}{24458}Co?
{24554}{24576}Angelique!
{25031}{25055}Auguste-sama!
{25055}{25082}Prosím vydrte!
{25247}{25295}Tak odcházíš...
{25389}{25415}Ano.
{25439}{25487}Opravdu se nikdy nevrátíš?
{25489}{25607}Nezapomenu na tebe, Auguste!
{25653}{25751}A do dne, ne se znovu potkáme...
{25892}{25895}Bohudík...
{25964}{26015}Jak se cítíš?
{26039}{26087}Take jsi se vrátil...
{26230}{26278}To nemùe bıt, uh?
{26302}{26374}Vidìl jsem ve snu pøíjemnou záøi...
{26446}{26518}Angelique, jsi v poøádku?
{26542}{26566}Prosím nepøetìuj se...
{26566}{26612}Jsem v poøádku.
{26612}{26662}Musím udìlat, co umím.
{26708}{26758}Angelique...
{26782}{26806}Uvìdomila si's to?
{26852}{26950}Jak jasnı je tvùj duch...
{26950}{26998}Je to pro mì?
{27139}{27190}Thanatos na plese?
{27214}{27262}Objevil se tam?
{27262}{27334}Jak dùleité je vaše bezpeèí, Angelique-sama.
{27334}{27382}Byl to taky dlouho oèekávanı veèírek...
{27406}{27427}Je to v poøádku!
{27427}{27502}Ale já jsem chtìl vidìt Ange v šatech.
{27526}{27550}Musela jsi bıt strašnì roztomilá!
{27621}{27717}Je trochu podezøelé, e jsi tanèila s Nyxem.
{27732}{27744}Hmmmmm!
{27765}{27789}Co je se mnou?
{27813}{27837}Nyxi-san!
{27885}{27909}Dìkuji za dnešek!
{27981}{28029}Zapomnìl jsem ti to vrátit...
{28029}{28056}Upadlo ti to v hale.
{28101}{28149}Upadlo mi to, kdy zaútoèil Thanatos, e?
{28149}{28197}Omluv mì...
{28245}{28341}To já bych ti mìl podìkovat, Angelique.
{28533}{28605}Aaaah, jak hrùzostrašnı chlap.
{28605}{28701}Ale jsem si jistı, e se Nyx bavil.
{28773}{28821}Ale dnes byl Nyx-san...
{28842}{28852}Auguste!
{28893}{28940}Take jsi se vrátil...
{28988}{29036}Nìco...
{29060}{29084}divného...
{29202}{29228}Angelique...
{29252}{29276}Jsi opravdu svatá.
{29324}{29372}Jsi nenahraditelná kvìtina.
{29396}{29444}Ale já...
{29540}{29588}Všechny jednotky vpøed!
{29660}{29780}Øekl bych, e se brzo objeví velké mnoství Thanatosù.
{29780}{29852}Jete, rozumíš, e?
{29852}{29900}Nedostal jsi ádné pøíkazy.
{29900}{29924}Je mi to jedno.
{29924}{29972}Já jsem ten, kdo dává pøíkazy.
{29996}{30068}Ukáu øediteli Yorgovi...
{30068}{30116}e jsem lepší, ne profesor Rayne!
{30140}{30188}Thanatosové se objeví za 5 vteøin.
{30188}{30212}Spouštím útoènı mód.
{30308}{30355}Zaèínám útok.
{30427}{30475}Všechny jednotky, zaènìte útok!
{30619}{30641}Coe!?
{30787}{30835}Poškození Jinx: 23%
{30907}{30931}49%
{31001}{31027}82%
{31051}{31123}Momentálnì je nemoné provést náš plán.
{31123}{31171}Celkovou poráku odhaduju do 8 vteøin.
{31195}{31219}Zavøi hubu!
{31219}{31243}Prostì to udìlej!
{31267}{31291}Rozumím.
{31336}{31363}Proè?
{31387}{31459}Moje Jinx by mìly bıt perfektní!
{31770}{31866}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{31914}{32010}www.mycolorfullife.blog.cz
