{1}{1}23.976
{110}{128}Bastarde!
{128}{210}Jak se's odváil dostat Angelique-sama do nebezpeèí!
{210}{238}Hyuugo!
{258}{289}Není jiná monost.
{334}{392}Ochráníme ji!
{392}{425}Prosím, pomozte mi.
{593}{640}Pro mì je nenahraditelná.
{640}{685}Ochráním ji a to stojí cokoli.
{804}{843}Svítá.
{1125}{1177}TaSHee's Gang uvádí
{1357}{1399}NEO ANGELIQUE ABYSS
{3531}{3585}OPRAVA, A PAK...
{3615}{3654}Vysvìtlím plán.
{3654}{3809}Nejdøíve vyšleme dálkovım ovládacím systémem |Svìtlo Oèisty Angelique po celé Arcadii.
{3847}{3905}Dìkuji ti za tvé odváné rozhodnutí.
{3905}{3975}Jestlie mé schopnosti mohou všechny zachránit...
{3999}{4051}To je dùvod, proè jsem tady.
{4279}{4374}Thanatosové jsou známí tím,  e se shromádí vdy,| kdy mají tušení, e je jeden z nich v nebezpeèí.
{4390}{4473}Plán spoléhá na tato fakta.
{4473}{4647}Jinımi slovy, kadı Thanatos v Arcadii bude stopovat hrozbu| svého druhu a pøijdou a sem, aby napadli Ange.
{4692}{4780}Náš úkol je, všechny je znièit, a sem dorazí.
{4805}{4859}Je to moné?
{4859}{4911}Teoreticky ano.
{4911}{5071}Svìtlo oèisty Ange a kontrolní systém Jinx vysílají na podobné frekvenci.
{5096}{5220}Bude to trochu drhnout, ale je moné je zharmonizovat.
{5276}{5402}Yorgo to pøipravil pro dnešní den. Obnovil veškeré pøíslušenství.
{5413}{5478}A my tady zastavíme Thanatose.
{5478}{5491}Ano.
{5491}{5629}Ale bìhem té doby, musí Ange udrovat své Svìtlo oèisty.
{5647}{5728}Otázkou je, zdali to její tìlo vydrí.
{5728}{5812}Její schopnost mùe bıt odèerpána velkım mnostvím Thanatosù.
{5839}{5911}Take je to závod s èasem.
{6199}{6229}Ochráníme ji!
{6229}{6243}Ano!
{6360}{6410}Jsme pøipraveni.
{6410}{6433}Rozumím.
{6448}{6483}Všichni na pozice!
{6692}{6731}Zaènìme.
{7491}{7517}To je...
{7532}{7544}Vıbornì!
{7645}{7692}Vìdìl jsem to! Je to Svìtlo Oèisty!
{7805}{7865}Pøesnì tak, jak Foundation øekla!
{7865}{7907}To je Raynùv plán?
{8279}{8309}Hyuugo...
{8309}{8359}Ochraòuj Queen's Egg.
{8407}{8421}Jsou tady...
{8492}{8554}Ange! Ochráníme tì!
{8706}{8783}Nemùeme ztratit naše svìtlo!
{8938}{9008}Svìtlo Oèisty Ange je oslabováno Thanatosi.
{9029}{9040}Ale...
{9068}{9116}Zùstaò naivu... Ange!
{9265}{9314}Uplynula hodina a 23 minut.
{9314}{9374}Zhmotnìní Thanatosù kleslo o 15%.
{9395}{9422}Musím je ochránit...
{9831}{9869}Chci ochránit svìt...
{9869}{9897}Všechny mé dùleité osoby.
{9947}{9987} Teï... jsme...
{10091}{10128}S tebou.
{10128}{10182}Jsme jako jeden.
{10260}{10296}Jsme spolu, Ange!
{10524}{10550}Objevilo se jich víc?
{10550}{10600}Nejdøív musíme dostat ty slabší!
{10625}{10684}Uplynulá doba operace jsou 3 hodiny a 23 minut.
{10684}{10736}ádná zmìna intenzity Svìtla Oèisty.
{11057}{11107}Jestli bude Ange ještì chvíli pouivat své schopnosti, bude v nebezpeèí.
{11107}{11133}Musíme je znièit!
{11133}{11157}Ano!
{11289}{11309}Coe?
{11309}{11332}To je...
{11472}{11548}Úroveò vìdomí Queen's Egg klesá!
{11548}{11618}Úroveò Svìtla Oèisty klesla o 20%!
{11664}{11685}Rayne...
{11685}{11709}Skonèil jsi?
{12454}{12556}Koneènì jsem se vrátila do Sunlit Mansion!
{12675}{12699}Pøátelé?!
{12699}{12734}Kde jste?
{12734}{12763}Rayne!
{12763}{12790}Nyxi-san!
{12790}{12814}J.D.-san!
{12814}{12846}Hyuugo-san!
{13709}{13735}Zatracenì!
{14210}{14258}Je konec?
{14436}{14460}Pøátelé...
{14549}{14571}Poèkejte!
{14622}{14681}Chci všechny zachránit.
{14705}{14810}Chci zachránit všechny své dùleité osoby!
{15120}{15155}Høejivé svìtlo...
{15172}{15193}Ta forma...
{15271}{15299}Nemùu uvìøit...
{15660}{15693}Angelique-sama.
{15744}{15762}Pojïme!
{16557}{16614}Chci... vás ochránit.
{16632}{16726}Udìlám všechno proto, abych vás ochránila.
{16970}{16991}Ty jsi...
{17526}{17615}Koneènì jsem se vrátila do Sunlit Mansion!
{17798}{17816}Jsem doma!
{17918}{17953}Prosím posaï se, Mademoiselle.
{17968}{18057}Toto jednoduché jídlo je na oslavu našeho vítìzství.
{18057}{18092}Dìkuju mnohokrát!
{18092}{18139}Jaká hostina!
{18139}{18197}Všechno pøipravil Nyx.
{18197}{18327}Rozhodl jsem se vyuít mé vítìzství v kartách.
{18375}{18462}To bylo poprvé kdy jsme byli všichni v Sunlit Mansion.
{18526}{18626}Dnes jsme všichni vaøili spoleènì jak jsi øíkala, Ange.
{18626}{18689}Nemìl bys øíkat "spoleènì".
{18689}{18728}Byla to katastrofa.
{18740}{18770}To oivuje vzpomínky.
{18815}{18845}Co se dìje, Ange?
{18845}{18863}Nic.
{18890}{19033}Teï mùeme všichni spoleènì ít v Sunlit Mansion.
{19050}{19116}Hrozba Thanatosù zaèala ustupovat.
{19135}{19199}A všechno díky vám, Angelique-sama.
{19209}{19280}Ne. Je to díky nám všem.
{19280}{19355}Nemohla bych to zvládnout sama!
{19355}{19464}Jsem šastnı! Teï se všem lidem z Arcadie vrátily úsmìvy na tváøe.
{19464}{19484}Ano!
{19484}{19562}To není konec.
{19596}{19670}Erbos ovládá Thanatose.
{19670}{19762}Jestlie neznièíš Erbose, základní problém stále zùstává.
{19798}{19896}To je pravda... Thanatosové se mùou kdykoli znovu objevit.
{19896}{20011}Ano... Jak øekl pan Nyx, to není konec.
{20060}{20209}Erbos pouze posílá své stíny skrz trhlinu v èase a prostoru do Arcadie.
{20235}{20356}Jediná osoba, která dokáe Erbose znièit, je Královna sama.
{20368}{20390}To je pravda.
{20390}{20550}Take potøebujeme, aby jsi se stala pravou| Královnou co nejrychleji to bude moné.
{20601}{20705}Stále nevím, jak se mám stát Královnou.
{20705}{20852}Ale jsem si jistá, e na cestì oèisty Thanatosù, najdu nìjakı zpùsob.
{20868}{20939}Ano. Taky si to myslím.
{20986}{21003}Erwine?
{21131}{21171}Chceš víc?
{21191}{21266}Jednou se stane Královnou.
{21266}{21375}Jsem si jistı, e bude mírnou, ale zároveò silnou... Královnou.
{21389}{21457}Osoba, která bude skvìle vládnout svìtu.
{21540}{21569}Angelique-sama!
{21613}{21650}H-Hyuugo!
{21650}{21684}Nìco se stalo?
{21684}{21745}Øeknu to ještì jednou.
{21761}{21892}Do dne, ne se stanete Královnou vás |budu ochraòovat i kdyby mì to mìlo stát ivot.
{21892}{21950}Jako rytíø vám pøísahám vìrnost zhlouby srdce.
{21964}{22002}V-Vìrnost?
{22002}{22036}Pokud to myslíte takhle...
{22106}{22212}To znamená, e udìláte všechno, co vám øeknu?
{22235}{22300}Pøíkazy Královny jsou neomezené.
{22300}{22350}V tom pøípadì mám jednu prosbu.
{22350}{22370}Ano.
{22370}{22421}Slovo "Královna" je zakázáno!
{22457}{22582}I "Angelique-sama" je moc formální. To je taky zakázáno.
{22582}{22630}D-Dobøe...
{22630}{22688}Jsme pøátelé!
{22688}{22739}Pøeju si, abychom mezi sebou mluvili normálnì!
{22783}{22840}Cviè, Hyuugo!
{22840}{22913}Pøíkazy Královny jsou neomezené, ne?
{22939}{22978}Rychle.
{22978}{23056}A-A-Angelique...
{23056}{23085}Nic jsem neslyšel.
{23098}{23134}Ange... Ange!
{23134}{23153}Angelique!
{23169}{23181}Ano!
{23181}{23211}Øekl to!
{23211}{23240}Úasné!
{23278}{23302}Nemùeš to udìlat, i kdy to zkoušíš?
{23302}{23321}Nyxi-san?
{23356}{23387}Udìlám èaj...
{23514}{23568}Tati... mami...
{23568}{23655}Koneènì jsem našla domov.
{23655}{23733}Protoe Sunlit Mansion je mùj domov!
{24061}{24123}Vyuila moc Svìtla Oèisty...
{24123}{24159}Musí bıt opravdu vyèerpaná.
{24159}{24236}Rád bych ji nechal chvíli v Sunlit Mansion odpoèinout.
{24250}{24302}I andìlé si potøebují odpoèinout.
{24302}{24443}Co je to za dívku, kdy dokáe nést takové kruté bøímì osudu?
{24531}{24579}U je to chvilka, co Nyx odešel...
{24579}{24651}Jsem si jistı, e pro nás pøipravuje ten nejlepší èaj.
{24651}{24687}Pùjdu mu pomoct...
{24848}{24862}Kouø.
{24880}{24895}Ange!
{24956}{24988}To je oheò, Ange!
{25043}{25066}Kde je Nyx-san?
{25066}{25097}Jdu ho najít!
{25134}{25147}Rayne!
{25212}{25232}Nyxi!
{25267}{25321}Nyxi! Nyxi!
{25340}{25352}Rayne!
{25352}{25385}Není tam!
{25385}{25447}Sakra! Nemùeme nic dìlat!
{25447}{25477}Musíme odsud rychle pryè!
{25477}{25489}Ano!
{25492}{25545}Oheò... Musíme ho uhasit!
{25545}{25582}Nejdøíve odsud musíme pryè!
{25582}{25601}Pojïme!
{25601}{25620}Teï...
{25699}{25718}To je...
{25718}{25754}To je hrozné!
{25780}{25803}Nemoné...
{25803}{25833}Tohle místo...
{25956}{25969}Ne!
{25997}{26028}Co to dìláš?
{26028}{26074}Oheò! Musíme ho uhasit!
{26074}{26111}Jinak Sunlit Mansion shoøí!
{26111}{26134}Je pozdì!
{26134}{26191}Oheò se šíøí moc rychle!
{26191}{26251}Ale Sunlit Mansion shoøí!
{26251}{26293}Oheò! Musíme ho uhasit!
{26293}{26316}Bì!
{26316}{26327}Ne!
{26410}{26490}Rayne! Vezmi Angelique a honem odsud!
{26490}{26584}Je moné, e kvùli kouøi Nyx zkolaboval nìkde v domì!
{26584}{26637}Najdeme ho!
{26648}{26685}Dobøe! Hodnì štìstí!
{26758}{26813}Queen's Egg.
{27018}{27046}Nyxi?
{27046}{27086}Co to dìláš?
{27101}{27167}Mìním tento dùm v prach!
{27187}{27209}Ne...
{27370}{27394}Poèkejte!
{27394}{27418}Ange!
{27418}{27478}Sunlit Mansion... Sunlit Mansion...
{27672}{27746}Proè... se to stalo?
{27851}{27917}Nyxi-san!
{28015}{28034}Thanatosové!
{28071}{28120}Je to Nyx?
{28140}{28172}Vem odsud Angelique!
{28172}{28184}Jasnì!
{28215}{28247}Mùeme utéct tudy!
{28247}{28283}Všichni pryè!
{28638}{28697}To je nemoné... Hrozné...
{28711}{28762}Probijeme se!
{28762}{28777}Ano!
{28835}{28867}Uteèeme do hor za domem!
{28867}{28880}Ano!
{29028}{29056}Tohle nemá konce!
{29421}{29443}Hoøí.
{29480}{29523}Sunlit Mansion hoøí...
{29610}{29632}Ange!
{29691}{29778}Sunlit Mansion je pryè.
{29831}{29879}J.D.! Co to dìláš?
{29879}{29897}Ah...
{29964}{30024}Všechno bude v poøádku, Ange.
{30024}{30063}Ochráníme tì.
{30248}{30276}Pøi téhle rychlosti budeme...
{30606}{30635}Slepá ulièka!
{30739}{30811}Nezáleí na tom, co se dìje, ochráníme Angelique.
{30811}{30835}Ano!
{30835}{30868}I kdybych mìl pøijít o ivot!
{30968}{30985}Thanatos!
{31395}{31411}Proè?
{31843}{31866}Angelique.
{32021}{32094}Pøeklad + korekce + èacování: WelW(etkaAa)-hime|/Toto je opravená verze, snad je stravitelnìjší ;)/
{32132}{32220}www.mycolorfullife.blog.cz
