[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Colorspace: BT.601
YCbCr Matrix: TV.601
Video Position: 0
Last Style Storage: Horizon

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [Zurako]_Kyoukai_Senjou_no_Horizon_04_Covert_Ops_Under_the_Night_Sky_(BD_720p_AAC)_[BD538CFE].mkv
Video File: [Zurako]_Kyoukai_Senjou_no_Horizon_04_Covert_Ops_Under_the_Night_Sky_(BD_720p_AAC)_[BD538CFE].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 150
Active Line: 163
Video Position: 15052

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Sylfaen,45,&H00F1F4F9,&H000000FF,&H00441D01,&H96000000,-1,0,0,0,110,100,0,0,1,2,0,2,80,80,35,1
Style: date,Sylfaen,50,&H00FFFFFF,&H000000FF,&H005C5C5C,&H64000000,-1,0,0,0,100,100,0,0,1,1.8,2,8,20,20,40,238
Style: Title,Cambria,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,0,3,2,40,40,40,1
Style: spell,Flat Brush,45,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: OP,Arabic Typesetting,60,&H00F1F2F3,&H000000FF,&H00000000,&H5A000000,-1,0,0,0,100,100,0,0,1,0.5,2.5,3,65,65,15,1
Style: INS,Segoe Print,60,&H00FFFFFF,&H000000FF,&H00706E7B,&H00000000,0,0,0,0,100,100,2,0,1,2,0,8,10,10,25,1
Style: ED,Cambria,40,&H00F7E7A5,&H000000FF,&H00E9B35A,&H78C44555,-1,0,0,0,100,100,0,0,1,2,0,7,40,40,15,1
Style: ED-4,Cambria,45,&H00FCFDFD,&H000000FF,&H0042382B,&H32150E09,0,0,0,0,110,100,0,0,1,1.5,0,3,40,40,20,1
Style: hand,Segoe Script,50,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: date2,Thames,48,&H00FFFFFF,&H000000FF,&H00B3B3B3,&H78000000,0,0,0,0,100,100,0,0,1,4,2,8,20,20,40,1
Style: sign,Nyala,50,&H00FFFFFF,&H000000FF,&H00000000,&H1E3E3F44,-1,0,0,0,100,100,0,0,1,1.3,2.5,8,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.02,0:00:05.45,date,,0000,0000,0000,,{\fad(300,200)\blur1.5\pos(344,435)}20. duben, 1648 Období Smlouvy\N4:58 Panství Tadakatsu Hondy, Mikawa
Dialogue: 0,0:00:08.50,0:00:11.34,date,,0000,0000,0000,,{\an9\fad(300,200)\blur1.5\pos(1146,200)}4:58 \N Pokoj Futayo Hondy
Dialogue: 0,0:00:16.11,0:00:19.40,Default,,0000,0000,0000,,{\i1}Tohle ráno bylo stejné jako každé jiné...{\i0}
Dialogue: 0,0:00:21.33,0:00:23.04,Default,,0000,0000,0000,,{\i1}Nic zvláštního se nestalo.{\i0}
Dialogue: 0,0:00:23.04,0:00:29.30,INS,,0000,0000,0000,,{\fad(300,500)\blur1}Jdi tou cestou, tou cestou...
Dialogue: 0,0:00:23.75,0:00:25.63,Default,,0000,0000,0000,,{\i1}Všechno bylo jako obvykle.{\i0}
Dialogue: 0,0:00:28.06,0:00:34.12,Default,,0000,0000,0000,,{\i1}Myslela jsem, že tyhle dny budou trvat věčně.{\i0}
Dialogue: 0,0:00:29.92,0:00:36.76,INS,,0000,0000,0000,,{\fad(300,200)\blur1}Vydej se tou cestou, nalezenou náhodou,
Dialogue: 0,0:00:36.76,0:00:43.48,INS,,0000,0000,0000,,{\fad(300,200)\blur1}úzkou cestou k Bohům, z větru tvořenou.
Dialogue: 0,0:00:43.48,0:00:50.03,INS,,0000,0000,0000,,{\fad(200,1000)\blur1}Nemluv tolik, není to moc bezpečné.
Dialogue: 0,0:00:44.50,0:00:46.82,Default,,0000,0000,0000,,{\i1}Až přijde čas, já...{\i0}
Dialogue: 0,0:01:10.21,0:01:13.26,OP,,0000,0000,0000,,{\blur1\fad(300,250)}Co vidíš..?
Dialogue: 0,0:01:13.38,0:01:16.64,OP,,0000,0000,0000,,{\blur1\fad(250,250)}Když tu stojíš
Dialogue: 0,0:01:16.80,0:01:22.52,OP,,0000,0000,0000,,{\blur1\fad(300,0)}se zamrzlými emocemi - od té doby, cos svou sílu přivolal.
Dialogue: 0,0:01:22.52,0:01:25.64,OP,,0000,0000,0000,,{\blur1\fad(300,250)}Co slyšíš..?
Dialogue: 0,0:01:25.69,0:01:28.73,OP,,0000,0000,0000,,{\blur1\fad(300,250)}Když mluvíme o dávných časech
Dialogue: 0,0:01:28.73,0:01:33.99,OP,,0000,0000,0000,,{\blur1\fad(300,100)}v téhle tajné, malé místnosti?
Dialogue: 0,0:01:34.65,0:01:41.03,OP,,0000,0000,0000,,{\blur1\fad(300,100)\an2}Mojí myslí plují roztříštěné záhady.
Dialogue: 0,0:01:41.03,0:01:43.91,OP,,0000,0000,0000,,{\blur1\fad(300,250)}Tiché modlitby překonaly mé utrpení.
Dialogue: 0,0:01:43.91,0:01:50.25,OP,,0000,0000,0000,,{\blur1\fad(250,250)\an2}A jejich konec se stal počátkem nového světa.
Dialogue: 0,0:01:50.25,0:01:55.84,OP,,0000,0000,0000,,{\blur1\fad(0,100)}Netušila jsem, že tenhle chlap může brát budoucnost
Dialogue: 0,0:01:55.84,0:01:59.26,OP,,0000,0000,0000,,{\blur1\fad(100,100)}jako prchavý okamžik,
Dialogue: 0,0:01:59.26,0:02:02.47,OP,,0000,0000,0000,,{\blur1}a celou ji zahodit.
Dialogue: 0,0:02:02.47,0:02:08.31,OP,,0000,0000,0000,,{\blur1}Tento nový svět leží v údolí mezi čistým rozumem a naprostým zázrakem
Dialogue: 0,0:02:08.77,0:02:16.57,OP,,0000,0000,0000,,{\blur1\fad(100,250)\an2}Proč jsem tě potkala zrovna tady?!
Dialogue: 0,0:02:21.57,0:02:24.95,date,,0000,0000,0000,,{\an9\fad(300,200)\blur1.5\pos(1146,200)}14:12 \NCesta do prvního kontrolního stanoviště\NKakamigahary, Mikawa
Dialogue: 0,0:02:28.20,0:02:32.62,Title,,0000,0000,0000,,{\fad(600,600)\pos(914,570)}Tajná operace pod noční oblohou
Dialogue: 0,0:02:40.63,0:02:43.34,date,,0000,0000,0000,,{\fad(200,60)\an8\blur4\bord3\fs60\pos(640,100)}14:17 \NCesta do prvního kontrolního stanoviště\NKakamigahary, Mikawa
Dialogue: 0,0:02:43.92,0:02:44.97,Default,,0000,0000,0000,,Ukaž se!
Dialogue: 0,0:02:48.82,0:02:49.91,Default,,0000,0000,0000,,Zásah!
Dialogue: 0,0:02:56.98,0:02:58.69,date,,0000,0000,0000,,{\fad(200,60)\an8\blur4\bord3\fs60\pos(640,100)}14:53 \N Večeře na předměstí Mikawy
Dialogue: 0,0:03:01.72,0:03:03.22,Default,,0000,0000,0000,,Poslyš, Sakaii!
Dialogue: 0,0:03:03.22,0:03:06.87,Default,,0000,0000,0000,,Pořád šaháš v bitvě holkám na zadek?
Dialogue: 0,0:03:07.12,0:03:12.22,Default,,0000,0000,0000,,A ty zase pořád posíláš svoje děti na starý kámoše?
Dialogue: 0,0:03:12.22,0:03:13.69,Default,,0000,0000,0000,,Futayo, že ano?
Dialogue: 0,0:03:13.69,0:03:15.58,Default,,0000,0000,0000,,Jsi docela drsná!
Dialogue: 0,0:03:16.81,0:03:19.43,Default,,0000,0000,0000,,Otče, mohl bys mi říct, kdo to je?
Dialogue: 0,0:03:20.20,0:03:23.05,Default,,0000,0000,0000,,Ja? Jsem Sakai Tadatsugu,
Dialogue: 0,0:03:23.05,0:03:25.71,Default,,0000,0000,0000,,skutečný vůdce čtyř králů Matsudairy.
Dialogue: 0,0:03:25.71,0:03:26.88,Default,,0000,0000,0000,,Kdysi dávno
Dialogue: 0,0:03:26.88,0:03:30.84,Default,,0000,0000,0000,,byl lord Matsudaira Motonobu školní prezident a stálý předseda studentské rady.
Dialogue: 0,0:03:31.14,0:03:34.76,Default,,0000,0000,0000,,Já byl kancléřem a tvůj otec byl kapitánem speciálních jednotek.
Dialogue: 0,0:03:34.76,0:03:36.87,Default,,0000,0000,0000,,Byl jsem místopředseda, blboune!
Dialogue: 0,0:03:36.87,0:03:39.27,Default,,0000,0000,0000,,Ii byl místopředseda
Dialogue: 0,0:03:39.27,0:03:42.96,Default,,0000,0000,0000,,a Sakakibara jen mluvčí.
Dialogue: 0,0:03:42.96,0:03:45.13,Default,,0000,0000,0000,,To není pravda!
Dialogue: 0,0:03:45.13,0:03:48.68,Default,,0000,0000,0000,,Byl jsem úředník a expert na humanitární obory.
Dialogue: 0,0:03:49.12,0:03:53.88,Default,,0000,0000,0000,,Holčičko, neměla bys už překonat\Ntátovo atletický vymývání mozku?
Dialogue: 0,0:03:54.25,0:03:55.47,Default,,0000,0000,0000,,Holčičko?
Dialogue: 0,0:03:55.47,0:03:57.09,Default,,0000,0000,0000,,Nechceš jít na mojí akademii?
Dialogue: 0,0:03:57.45,0:04:00.78,Default,,0000,0000,0000,,Umírám touhou zapsat někoho, jako jsi ty!
Dialogue: 0,0:04:00.78,0:04:02.40,Default,,0000,0000,0000,,Chodí tam i Honda Masazumi.
Dialogue: 0,0:04:02.40,0:04:03.49,Default,,0000,0000,0000,,Pamatuješ si ji?
Dialogue: 0,0:04:03.49,0:04:07.30,Default,,0000,0000,0000,,Neviděla jsem Masazumi od střední školy,
Dialogue: 0,0:04:07.30,0:04:09.32,Default,,0000,0000,0000,,ale slyšela jsem, že se přestěhovala do Musashi.
Dialogue: 0,0:04:09.74,0:04:11.81,Default,,0000,0000,0000,,Není teď místopředsedkyní?
Dialogue: 0,0:04:11.81,0:04:14.55,Default,,0000,0000,0000,,Přesně! Tak proč se nezapíšeš?
Dialogue: 0,0:04:14.55,0:04:17.06,Default,,0000,0000,0000,,Jsem poctěna vaší nabídkou, ale...
Dialogue: 0,0:04:17.06,0:04:18.41,Default,,0000,0000,0000,,Počkej, Sakaii.
Dialogue: 0,0:04:18.41,0:04:22.40,Default,,0000,0000,0000,,Futayo momentálně pracuje jako plukovník Mikawské stráže.
Dialogue: 0,0:04:22.71,0:04:23.73,Default,,0000,0000,0000,,Nepovídej!
Dialogue: 0,0:04:23.73,0:04:28.65,Default,,0000,0000,0000,,Plukovník jediné zákonem schválené ozbrojené složky na Dálném východě?
Dialogue: 0,0:04:28.96,0:04:30.62,Default,,0000,0000,0000,,Zaujalo tě to?
Dialogue: 0,0:04:30.62,0:04:31.48,Default,,0000,0000,0000,,Po pravdě
Dialogue: 0,0:04:32.00,0:04:36.91,Default,,0000,0000,0000,,Futayo brzy opustí Mikawu a půjde strážit Musashi,
Dialogue: 0,0:04:36.91,0:04:39.09,Default,,0000,0000,0000,,až popluje koridorem do Aki.
Dialogue: 0,0:04:39.49,0:04:43.18,Default,,0000,0000,0000,,Řekl jsem jí, že jakmile dosáhnete Aki,\Nmůže si dělat, co se jí zlíbí.
Dialogue: 0,0:04:43.18,0:04:44.16,Default,,0000,0000,0000,,To znamená?
Dialogue: 0,0:04:44.16,0:04:47.64,Default,,0000,0000,0000,,Otec a já jsme se dohodli,\Nže bych si měla o všem rozhodovat sama.
Dialogue: 0,0:04:48.05,0:04:51.56,Default,,0000,0000,0000,,Do té doby si odlož svoje pozvání, Sakaii.
Dialogue: 0,0:04:52.06,0:04:55.93,Default,,0000,0000,0000,,Futayo ho jistě přijme, pokud bude mít pocit, že ji vy nebo Musashi potřebujete.
Dialogue: 0,0:04:56.44,0:04:58.88,Default,,0000,0000,0000,,Svět se brzy změní,
Dialogue: 0,0:04:58.88,0:05:01.72,Default,,0000,0000,0000,,a já chci, aby šla moje dcera vlastní cestou.
Dialogue: 0,0:05:06.56,0:05:07.67,Default,,0000,0000,0000,,Chápu...
Dialogue: 0,0:05:08.20,0:05:13.03,Default,,0000,0000,0000,,Ceněný nedostižný válečník východu Takahasu Honda už vyrazil...
Dialogue: 0,0:05:13.03,0:05:16.20,Default,,0000,0000,0000,,Stejně jako nedostižný muž západu, Muneshige Tachibana,
Dialogue: 0,0:05:16.20,0:05:19.08,Default,,0000,0000,0000,,jenž se proslavil na lodi Tres Espaňa.
Dialogue: 0,0:05:25.57,0:05:26.56,Default,,0000,0000,0000,,Kazuno?!
Dialogue: 0,0:05:26.96,0:05:29.34,Default,,0000,0000,0000,,Ach tak, to je jenom Sakai.
Dialogue: 0,0:05:30.12,0:05:33.52,Default,,0000,0000,0000,,Dacíku, ona s váma pořád ještě žije?
Dialogue: 0,0:05:33.52,0:05:35.22,Default,,0000,0000,0000,,Nemám na výběr!
Dialogue: 0,0:05:35.22,0:05:38.33,Default,,0000,0000,0000,,Nikdo neumí lépe napodobit kuchyni mojí ženy,
Dialogue: 0,0:05:38.33,0:05:40.50,Default,,0000,0000,0000,,ani nerozumí tak skvěle šermu.
Dialogue: 0,0:05:41.02,0:05:43.77,Default,,0000,0000,0000,,A navíc dokonale ovládá etiketu.
Dialogue: 0,0:05:43.77,0:05:44.88,Default,,0000,0000,0000,,Potvrzuji.
Dialogue: 0,0:05:44.88,0:05:48.99,Default,,0000,0000,0000,,V současné době učím Futayo základy.
Dialogue: 0,0:05:48.99,0:05:51.44,Default,,0000,0000,0000,,Futayo je už dospělá žena,
Dialogue: 0,0:05:51.44,0:05:54.24,Default,,0000,0000,0000,,ale Tadakatsu se s ní stále pokouší koupat,
Dialogue: 0,0:05:54.45,0:05:56.02,Default,,0000,0000,0000,,nebo ji brát na grilování.
Dialogue: 0,0:05:56.02,0:05:57.28,Default,,0000,0000,0000,,Je to žalostné.
Dialogue: 0,0:05:58.07,0:06:01.92,Default,,0000,0000,0000,,Však mu taky říkáme Dacík, protože je to prostě dacan.
Dialogue: 0,0:06:05.43,0:06:07.88,Default,,0000,0000,0000,,Neopovažujte se pomlouvat pana Takadatsu.
Dialogue: 0,0:06:07.88,0:06:11.47,Default,,0000,0000,0000,,Dacíku, ona se furt drží toho svýho démonickýho pravidla,
Dialogue: 0,0:06:11.47,0:06:13.76,Default,,0000,0000,0000,,že tě může urážet jedině ona?!
Dialogue: 0,0:06:15.89,0:06:19.44,Default,,0000,0000,0000,,Tadakatsu, je čas vypravit loď.
Dialogue: 0,0:06:19.44,0:06:21.23,Default,,0000,0000,0000,,Dobře, dobře.
Dialogue: 0,0:06:22.60,0:06:24.42,Default,,0000,0000,0000,,Tady se musíme rozloučit.
Dialogue: 0,0:06:25.19,0:06:26.58,Default,,0000,0000,0000,,Pokračuj v dobré práci!
Dialogue: 0,0:06:28.31,0:06:31.53,date,,0000,0000,0000,,{\an9\fad(300,200)\blur1.5\pos(1146,210)}17:30 \N Před jídelnou na okraji Mikawy
Dialogue: 0,0:06:31.87,0:06:34.65,Default,,0000,0000,0000,,Sakakibaro, pověz mi dvě věci.
Dialogue: 0,0:06:35.36,0:06:37.12,Default,,0000,0000,0000,,Řekni mi něco o Iim.
Dialogue: 0,0:06:37.12,0:06:40.77,Default,,0000,0000,0000,,Neznamená jeho dnešní nepřítomnost, že se mu něco stalo?
Dialogue: 0,0:06:42.05,0:06:45.96,Default,,0000,0000,0000,,A na Musashi existuje automaton s názvem P-01.
Dialogue: 0,0:06:46.68,0:06:50.08,Default,,0000,0000,0000,,Nalodila se vloni v Mikawě, ale o co jí jde?
Dialogue: 0,0:06:51.35,0:06:55.92,Default,,0000,0000,0000,,Sakaii, víš něco o těch unesených "ztracených šlechticích"?
Dialogue: 0,0:06:59.01,0:07:00.89,date,,0000,0000,0000,,{\fad(200,60)\an8\blur4\bord3\fs60\pos(640,100)}18:09 \NNad přistávacím portem, Mikawa
Dialogue: 0,0:07:08.52,0:07:11.36,date,,0000,0000,0000,,{\fad(300,200)\blur1.5\pos(304,435)}18:11\NOkreska 79, prefektura Mikawa
Dialogue: 0,0:07:11.91,0:07:13.05,Default,,0000,0000,0000,,A je pryč...
Dialogue: 0,0:07:13.50,0:07:17.67,Default,,0000,0000,0000,,Válečná loď španělské inkvizice právě vstoupila do doku.
Dialogue: 0,0:07:18.43,0:07:19.32,Default,,0000,0000,0000,,V tom případě...
Dialogue: 0,0:07:19.62,0:07:22.57,Default,,0000,0000,0000,,... by měl být na palubě Muneshige Tachibana.
Dialogue: 0,0:07:22.57,0:07:23.81,Default,,0000,0000,0000,,Vzrušující pocit,
Dialogue: 0,0:07:23.81,0:07:27.21,Default,,0000,0000,0000,,i když už nikdy nedostanu šanci vidět Futayo v jejich souboji.
Dialogue: 0,0:07:28.08,0:07:30.63,Default,,0000,0000,0000,,Tadakatsu, je čas.
Dialogue: 0,0:07:31.23,0:07:33.65,Default,,0000,0000,0000,,Chápu. Bude to rychlé.
Dialogue: 0,0:07:39.02,0:07:41.48,Default,,0000,0000,0000,,Tímto zahajuji přípravy na ohňostroj.
Dialogue: 0,0:07:41.48,0:07:45.09,Default,,0000,0000,0000,,Všichni prosím začněte plnit přidělené úkoly.
Dialogue: 0,0:07:50.07,0:07:52.92,Default,,0000,0000,0000,,Pane Motonobu, všechno jde podle plánu.
Dialogue: 0,0:07:53.46,0:07:56.45,Default,,0000,0000,0000,,Ohňostroj začne chvilku po osmé.
Dialogue: 0,0:07:57.03,0:08:00.41,Default,,0000,0000,0000,,Ale vážně mu to nevadí, Kazuno?
Dialogue: 0,0:08:00.67,0:08:01.61,Default,,0000,0000,0000,,Jistě.
Dialogue: 0,0:08:01.61,0:08:03.33,Default,,0000,0000,0000,,Užívá si to.
Dialogue: 0,0:08:03.75,0:08:05.74,Default,,0000,0000,0000,,Bylo to vhodné rozloučení.
Dialogue: 0,0:08:06.43,0:08:07.31,Default,,0000,0000,0000,,Chápu.
Dialogue: 0,0:08:07.79,0:08:11.06,Default,,0000,0000,0000,,Nerozumím vašim záměrům,
Dialogue: 0,0:08:11.06,0:08:14.17,Default,,0000,0000,0000,,ale budu vám sloužit až do samého konce.
Dialogue: 0,0:08:14.91,0:08:18.31,Default,,0000,0000,0000,,Potvrďte operaci a dohlížejte na představení.
Dialogue: 0,0:08:18.76,0:08:24.05,Default,,0000,0000,0000,,Užijte si poslední Mikawský ohňostroj,\Nkterý postaví celý svět proti nám.
Dialogue: 0,0:08:28.06,0:08:31.39,date,,0000,0000,0000,,{\fad(300,200)\blur1.5\pos(224,435)}18:59 \N Kakamigahara, Mikawa
Dialogue: 0,0:08:35.89,0:08:36.65,Default,,0000,0000,0000,,Kupředu!
Dialogue: 0,0:08:47.20,0:08:49.32,Default,,0000,0000,0000,,B1T3 pro B2T3.
Dialogue: 0,0:08:49.32,0:08:51.14,Default,,0000,0000,0000,,Jsme ve službě, takže žádné stání.
Dialogue: 0,0:08:51.14,0:08:52.45,Default,,0000,0000,0000,,Vidím tě až odsud!
Dialogue: 0,0:08:53.45,0:08:54.22,Default,,0000,0000,0000,,Co je?
Dialogue: 0,0:08:58.76,0:08:59.30,Default,,0000,0000,0000,,Cože?!
Dialogue: 0,0:09:07.47,0:09:09.45,Default,,0000,0000,0000,,Pozice B2T3.
Dialogue: 0,0:09:09.45,0:09:11.56,Default,,0000,0000,0000,,Výsledky příznivé.
Dialogue: 0,0:09:11.56,0:09:14.44,Default,,0000,0000,0000,,Pozice B1T3. Stejný výsledek.
Dialogue: 0,0:09:24.36,0:09:26.83,date,,0000,0000,0000,,{\an9\fad(300,200)\blur1.5\pos(1146,430)}19:44 \NČajovna u panství Sakakibara
Dialogue: 0,0:09:25.03,0:09:27.95,Default,,0000,0000,0000,,Pane Sakaii, toto je pro vás.
Dialogue: 0,0:09:28.29,0:09:30.23,Default,,0000,0000,0000,,Děkuji.
Dialogue: 0,0:09:30.23,0:09:31.25,Default,,0000,0000,0000,,Od Sakakibary?
Dialogue: 0,0:09:31.47,0:09:32.20,Default,,0000,0000,0000,,Souhlas.
Dialogue: 0,0:09:32.69,0:09:38.59,Default,,0000,0000,0000,,Než začal pracovat, přikázal mi\Njejich doručení vám, což jsem právě splnila.
Dialogue: 0,0:09:38.78,0:09:40.56,Default,,0000,0000,0000,,Že by na něco zapomněl?
Dialogue: 0,0:09:42.25,0:09:43.05,Default,,0000,0000,0000,,Jsou prázdné!
Dialogue: 0,0:09:43.30,0:09:44.19,Default,,0000,0000,0000,,To snad ne!
Dialogue: 0,0:09:45.93,0:09:47.02,Default,,0000,0000,0000,,Pane Sakaii?
Dialogue: 0,0:09:48.29,0:09:50.14,Default,,0000,0000,0000,,Pronásleduj prosím únosce.
Dialogue: 0,0:09:51.85,0:09:53.26,Default,,0000,0000,0000,,V pořádku.
Dialogue: 0,0:09:53.26,0:09:57.41,Default,,0000,0000,0000,,Věřím, že čtyři božští králové Matsudairy budou navždy spolu.
Dialogue: 0,0:09:59.07,0:10:01.57,date,,0000,0000,0000,,{\fad(300,200)\blur1.5\pos(206,200)}19:51\N Sakakibarova studovna
Dialogue: 0,0:10:01.01,0:10:01.94,Default,,0000,0000,0000,,Sakakibaro!
Dialogue: 0,0:10:05.92,0:10:10.65,Default,,0000,0000,0000,,Pán zde není, zřejmě tedy dokončil svou práci.
Dialogue: 0,0:10:10.65,0:10:13.66,Default,,0000,0000,0000,,Ráda bych začala s úklidem.
Dialogue: 0,0:10:14.43,0:10:16.65,Default,,0000,0000,0000,,{\i1}Ty přece ne, Sakakibaro...
Dialogue: 0,0:10:26.64,0:10:30.39,spell,,0000,0000,0000,,{\fs80\bord0.2\blur3\pos(640,85)\c&HB09A82&}Následuj znak Nikyou
Dialogue: 0,0:10:27.77,0:10:30.00,Default,,0000,0000,0000,,"Následuj znak Nikyou"?
Dialogue: 0,0:10:33.60,0:10:35.10,spell,,0000,0000,0000,,{\fad(500,0)\fs60\blur1.2\pos(1079,212)\c&HA28D7A&}Projekt Genesis
Dialogue: 0,0:10:35.71,0:10:39.44,Default,,0000,0000,0000,,"Pronásleduj únosce"?
Dialogue: 0,0:10:39.94,0:10:43.49,date,,0000,0000,0000,,{\an9\fad(300,200)\blur1.5\pos(1146,430)}19:53\N Akademie Musashi Ariadust
Dialogue: 0,0:10:40.25,0:10:42.38,Default,,0000,0000,0000,,Jdeme, jdeme!
Dialogue: 0,0:10:46.23,0:10:48.16,Default,,0000,0000,0000,,Nenji!
Dialogue: 0,0:10:49.60,0:10:53.70,Default,,0000,0000,0000,,Tohle má určitě na svědomí kancléř.
Dialogue: 0,0:10:57.51,0:11:00.15,Default,,0000,0000,0000,,Bože, co si jen myslel?
Dialogue: 0,0:11:00.15,0:11:01.46,Default,,0000,0000,0000,,Vodu...
Dialogue: 0,0:11:01.69,0:11:03.62,Default,,0000,0000,0000,,Co se to tady děje?!
Dialogue: 0,0:11:03.62,0:11:07.66,Default,,0000,0000,0000,,Kdo má na svědomí všechen ten zmatek?!
Dialogue: 0,0:11:10.35,0:11:12.89,Default,,0000,0000,0000,,Pokud k tomu máš co říct, tak koukej mluvit.
Dialogue: 0,0:11:15.92,0:11:16.65,Default,,0000,0000,0000,,Suzu!
Dialogue: 0,0:11:17.11,0:11:19.54,Default,,0000,0000,0000,,Jááj! Pozor! Pozor!
Dialogue: 0,0:11:19.54,0:11:22.65,Default,,0000,0000,0000,,Rozplakal nám dívku s nejroztomilejší ofinkou v Musashi!
Dialogue: 0,0:11:23.09,0:11:25.80,Default,,0000,0000,0000,,Hej! Kancléři a předsedo studentské rady!
Dialogue: 0,0:11:25.80,0:11:28.19,Default,,0000,0000,0000,,Tohle šílenství máš na svědomí ty?!
Dialogue: 0,0:11:28.19,0:11:29.91,Default,,0000,0000,0000,,Za tohle tě čeká krutý trest!
Dialogue: 0,0:11:33.19,0:11:34.12,Default,,0000,0000,0000,,Támhle...
Dialogue: 0,0:11:36.97,0:11:40.40,Default,,0000,0000,0000,,Myslíte si, že se na základně Unie stala nehoda?
Dialogue: 0,0:11:39.12,0:11:44.84,Title,,0000,0000,0000,,{\fad(0,100)\bord0\fs30\fscx85\shad0\pos(400,462)\3c&H211E23&\c&H181518&}{\p1}m 0 0 l 166 0 166 36 0 36{\p0}
Dialogue: 1,0:11:39.12,0:11:44.84,Title,,0000,0000,0000,,{\fad(300,500)\bord0\blur0.5\fs28\fscx85\shad0\3c&H211E23&\c&HCAC7C7&\frx348\fry0\org(487,477)\pos(402,458)}{flashing on the shrine thing) - }Božský kontakt
Dialogue: 0,0:11:40.86,0:11:41.84,Default,,0000,0000,0000,,Netuším.
Dialogue: 0,0:11:41.84,0:11:44.81,Default,,0000,0000,0000,,Snažil jsem se kontaktovat obchodní komoru, ale bez odpovědi.
Dialogue: 0,0:11:45.26,0:11:47.22,Default,,0000,0000,0000,,Dobře, dáme si pauzu!
Dialogue: 0,0:11:52.27,0:11:53.42,Default,,0000,0000,0000,,Počkat!
Dialogue: 0,0:12:00.14,0:12:00.77,Default,,0000,0000,0000,,Já?
Dialogue: 0,0:12:01.50,0:12:02.39,Default,,0000,0000,0000,,Ty...
Dialogue: 0,0:12:04.29,0:12:05.24,Default,,0000,0000,0000,,Za tebou! Za tebou!
Dialogue: 0,0:12:05.24,0:12:06.54,Default,,0000,0000,0000,,Za mnou?
Dialogue: 0,0:12:09.99,0:12:11.66,Default,,0000,0000,0000,,Dívka?
Dialogue: 0,0:12:12.50,0:12:14.68,Default,,0000,0000,0000,,Duch!
Dialogue: 0,0:12:15.79,0:12:17.91,Default,,0000,0000,0000,,Táta je pryč.
Dialogue: 0,0:12:18.68,0:12:21.12,Default,,0000,0000,0000,,Nemůžu najít mámu.
Dialogue: 0,0:12:21.12,0:12:22.08,Default,,0000,0000,0000,,Du...
Dialogue: 0,0:12:22.29,0:12:23.03,Default,,0000,0000,0000,,Du...
Dialogue: 0,0:12:23.79,0:12:26.13,Default,,0000,0000,0000,,Duuuuch!
Dialogue: 0,0:12:30.17,0:12:33.71,date,,0000,0000,0000,,{\an9\fad(300,200)\blur1.5\pos(1146,430)}19:57 \N Před panstvím Sakakibara
Dialogue: 0,0:12:32.41,0:12:34.03,Default,,0000,0000,0000,,Strážné stanoviště Kakamigahara?
Dialogue: 0,0:12:45.47,0:12:46.47,Default,,0000,0000,0000,,Dacíku?
Dialogue: 0,0:12:47.42,0:12:51.00,Default,,0000,0000,0000,,Nějak jsi nám zestárnul, když ses tomu nevyhnul!
Dialogue: 0,0:12:53.14,0:12:54.27,Default,,0000,0000,0000,,Vážka zmaru?
Dialogue: 0,0:12:54.53,0:12:56.28,Default,,0000,0000,0000,,To je Shintova zbraň!
Dialogue: 0,0:13:13.17,0:13:14.64,Default,,0000,0000,0000,,Ten zvuk!
Dialogue: 0,0:13:15.20,0:13:16.10,Default,,0000,0000,0000,,Podloží?
Dialogue: 0,0:13:16.10,0:13:18.29,Default,,0000,0000,0000,,Ne, jde to z větší hloubky.
Dialogue: 0,0:13:18.71,0:13:19.33,Default,,0000,0000,0000,,To jsou...
Dialogue: 0,0:13:20.66,0:13:21.57,Default,,0000,0000,0000,,Tektonické desky.
Dialogue: 0,0:13:22.39,0:13:24.72,Default,,0000,0000,0000,,Tektonický sjednocený reaktor z hradu Shin-Nagoya?!
Dialogue: 0,0:13:24.72,0:13:25.53,Default,,0000,0000,0000,,Co to má znamenat?!
Dialogue: 0,0:13:26.41,0:13:27.97,Default,,0000,0000,0000,,Začali jsme s tavením jádra.
Dialogue: 0,0:13:28.23,0:13:29.20,Default,,0000,0000,0000,,Cože?!
Dialogue: 0,0:13:29.93,0:13:33.35,date,,0000,0000,0000,,{\an9\fad(300,1200)\blur1.5\pos(1146,430)}19:59\NHrad Shin-Nagoya
Dialogue: 0,0:13:31.98,0:13:35.06,date,,0000,0000,0000,,{\an9\fad(1200,200)\blur1.5\pos(1146,430)}19:59\NCentrální sjednocený reaktor, Mikawa
Dialogue: 0,0:13:40.87,0:13:44.38,Default,,0000,0000,0000,,To nezničí jen Nagoyu, ale i celou Mikawu!
Dialogue: 0,0:13:44.38,0:13:46.56,Default,,0000,0000,0000,,V Mikawě už nikdo nezůstal.
Dialogue: 0,0:13:46.56,0:13:48.49,Default,,0000,0000,0000,,Jsou tu jen automatony a my.
Dialogue: 0,0:13:49.15,0:13:50.20,Default,,0000,0000,0000,,Co tím sleduješ?
Dialogue: 0,0:13:52.57,0:13:54.37,Default,,0000,0000,0000,,Nemám ponětí.
Dialogue: 0,0:13:54.37,0:13:59.05,Default,,0000,0000,0000,,Náš pán mi pouze řekl, že je to začátek projektu Genesis.
Dialogue: 0,0:13:59.21,0:13:59.92,spell,,0000,0000,0000,,{\fad(200,200)\fs60\blur1.2\pos(1079,212)\c&HA38F7B&}{(brief flashback of the 10:33 typeset) - }Projekt Genesis
Dialogue: 0,0:14:00.70,0:14:02.38,Default,,0000,0000,0000,,Projekt Genesis?
Dialogue: 0,0:14:02.38,0:14:06.39,Default,,0000,0000,0000,,Věřím, že nás to všechny může zachránit.
Dialogue: 0,0:14:09.89,0:14:10.89,Default,,0000,0000,0000,,Jinak bych s tím nesouhlasil!
Dialogue: 0,0:14:10.89,0:14:11.83,Default,,0000,0000,0000,,Zajmu tě!
Dialogue: 0,0:14:12.37,0:14:13.66,Default,,0000,0000,0000,,Ty mě zajmeš?
Dialogue: 0,0:14:14.27,0:14:16.81,Default,,0000,0000,0000,,Vážka zmaru může vymazat samotnou existenci.
Dialogue: 0,0:14:16.81,0:14:18.93,Default,,0000,0000,0000,,Kakamigaharská strážnice je v plamenech...
Dialogue: 0,0:14:18.93,0:14:21.11,Default,,0000,0000,0000,,Protože jsem stráže vymazal z existence.
Dialogue: 0,0:14:21.69,0:14:23.67,Default,,0000,0000,0000,,Dacíku, proč?!
Dialogue: 0,0:14:23.94,0:14:25.40,Default,,0000,0000,0000,,Jdi, Sakaii.
Dialogue: 0,0:14:25.40,0:14:28.59,Default,,0000,0000,0000,,Nemám čas si tu s tebou hrát.
Dialogue: 0,0:14:28.59,0:14:32.46,Default,,0000,0000,0000,,Kazuno a já se musíme postarat o ty tupce z Unie Smlouvy.
Dialogue: 0,0:14:32.65,0:14:35.12,Default,,0000,0000,0000,,Zabijou tě, ty blázne!
Dialogue: 0,0:14:35.37,0:14:36.28,Default,,0000,0000,0000,,To je jedno.
Dialogue: 0,0:14:36.28,0:14:40.15,Default,,0000,0000,0000,,Mým posláním je ochránit mého pána a dopomoci mu k vítězství.
Dialogue: 0,0:14:40.66,0:14:44.38,Default,,0000,0000,0000,,Takže Tadatsugu, na které straně stojíš?
Dialogue: 0,0:14:44.82,0:14:47.44,Default,,0000,0000,0000,,To tě nezajímá, jak to dopadne?
Dialogue: 0,0:14:48.07,0:14:51.62,Default,,0000,0000,0000,,V tom případě odejdi, sem už nepatříš.
Dialogue: 0,0:14:53.85,0:14:54.66,Default,,0000,0000,0000,,Dacíku!
Dialogue: 0,0:14:56.09,0:14:57.62,Default,,0000,0000,0000,,A co tvoje dcera?
Dialogue: 0,0:14:58.64,0:14:59.53,Default,,0000,0000,0000,,Dacíku!
Dialogue: 0,0:15:37.12,0:15:38.38,Default,,0000,0000,0000,,Co to je?
Dialogue: 0,0:15:41.04,0:15:43.52,Default,,0000,0000,0000,,Zastavte to a přetočte kousek zpátky.
Dialogue: 0,0:15:43.52,0:15:46.58,Default,,0000,0000,0000,,Energetický proud z hradu Shin-Nagoya se zvyšuje.
Dialogue: 0,0:15:46.58,0:15:48.33,Default,,0000,0000,0000,,Záření mimo stupnice.
Dialogue: 0,0:15:48.33,0:15:50.96,Default,,0000,0000,0000,,Ozbrojená jednotka Tres Espaňa se dala do pohybu.
Dialogue: 0,0:15:50.96,0:15:53.53,Default,,0000,0000,0000,,K Mikawě se blíží flotila lodí.
Dialogue: 0,0:15:53.53,0:15:58.58,Default,,0000,0000,0000,,Zpravodajská služba Itálie nás odřízla a blokuje spojení.
Dialogue: 0,0:15:59.57,0:16:03.57,Default,,0000,0000,0000,,Lodě Unie Smlouvy vyslaly své válečné bohy a zahájily útok.
Dialogue: 0,0:16:04.14,0:16:05.70,Default,,0000,0000,0000,,Nechte je učinit první krok.
Dialogue: 0,0:16:05.70,0:16:06.29,Default,,0000,0000,0000,,Co?
Dialogue: 0,0:16:06.69,0:16:10.41,Default,,0000,0000,0000,,K palbě využijí protileteckou výzbroj.
Dialogue: 0,0:16:10.41,0:16:13.70,Default,,0000,0000,0000,,Ale pokud je to všechno jen zástěrka...
Dialogue: 0,0:16:13.70,0:16:15.24,Default,,0000,0000,0000,,Snad nemyslíte, že Mikawa...
Dialogue: 0,0:16:15.77,0:16:21.09,Default,,0000,0000,0000,,Takhle může Unie Smlouvy legitimně napadnout Mikawu.
Dialogue: 0,0:16:21.99,0:16:22.96,Default,,0000,0000,0000,,Futayo!
Dialogue: 0,0:16:25.31,0:16:27.21,Default,,0000,0000,0000,,Jaké jsou vaše rozkazy?
Dialogue: 0,0:16:29.10,0:16:31.59,Default,,0000,0000,0000,,Svolejte všechny důstojníky na palubu.
Dialogue: 0,0:16:31.87,0:16:32.49,Default,,0000,0000,0000,,Rozkaz!
Dialogue: 0,0:16:38.56,0:16:41.23,Default,,0000,0000,0000,,{\i1}Dělej si, co chceš, otče.
Dialogue: 0,0:16:42.09,0:16:44.52,Default,,0000,0000,0000,,{\i1}Chceš, abych tohle zvládla sama.
Dialogue: 0,0:16:45.69,0:16:48.48,Default,,0000,0000,0000,,Co by udělala Masazumi?
Dialogue: 0,0:16:49.09,0:16:53.26,date,,0000,0000,0000,,{\an9\fad(300,200)\blur1.5\pos(1146,430)}20:01 \N Vyhlídková paluba, Tama
Dialogue: 0,0:16:50.72,0:16:51.78,Default,,0000,0000,0000,,To je...
Dialogue: 0,0:16:52.20,0:16:54.10,Default,,0000,0000,0000,,Ohňostroj už začal?
Dialogue: 0,0:16:54.29,0:16:55.96,Default,,0000,0000,0000,,Ohňostroj! Ohňostroj!
Dialogue: 0,0:16:59.73,0:17:02.18,Default,,0000,0000,0000,,Ne, tohle nebude ohňostroj.
Dialogue: 0,0:17:02.18,0:17:03.87,Default,,0000,0000,0000,,To není ohňostroj?
Dialogue: 0,0:17:03.87,0:17:05.33,Default,,0000,0000,0000,,To je škoda!
Dialogue: 0,0:17:05.70,0:17:06.41,Default,,0000,0000,0000,,Souhlas.
Dialogue: 0,0:17:09.29,0:17:11.18,Default,,0000,0000,0000,,Každopádně odsud musíme zmizet.
Dialogue: 0,0:17:11.18,0:17:12.17,Default,,0000,0000,0000,,Kam jdeme?
Dialogue: 0,0:17:12.74,0:17:15.47,Default,,0000,0000,0000,,Třeba něco vymyslíme, až se dostaneme do Modrého hromu.
Dialogue: 0,0:17:16.45,0:17:17.68,Default,,0000,0000,0000,,Bavte se!
Dialogue: 0,0:17:42.19,0:17:44.09,Default,,0000,0000,0000,,Právě mi klesla energetická zásoba!
Dialogue: 0,0:17:44.09,0:17:46.08,Default,,0000,0000,0000,,To světlo absorbuje energii, když se ho dotkneš!
Dialogue: 0,0:17:46.08,0:17:48.43,Default,,0000,0000,0000,,Co budeme dělat?!
Dialogue: 0,0:17:48.43,0:17:49.67,Default,,0000,0000,0000,,Hlášení ze základny 1:
Dialogue: 0,0:17:50.25,0:17:54.14,Default,,0000,0000,0000,,Bylo rozhodnuto, že váleční bozi vyčistí cestu jednotkám,
Dialogue: 0,0:17:54.14,0:17:57.19,Default,,0000,0000,0000,,které následně zničí tektonický centrální reaktor v hradu Shin-Nagoya.
Dialogue: 0,0:17:57.71,0:17:59.51,Default,,0000,0000,0000,,Ale my máme jen protileteckou výzbroj!
Dialogue: 0,0:17:59.51,0:18:01.75,Default,,0000,0000,0000,,Zálohy jsou na cestě.
Dialogue: 0,0:18:01.75,0:18:02.79,Default,,0000,0000,0000,,Rozkaz!
Dialogue: 0,0:18:03.73,0:18:06.42,Default,,0000,0000,0000,,A1 a A2 se připraví.
Dialogue: 0,0:18:06.42,0:18:08.71,Default,,0000,0000,0000,,A3 nasbírá data a bude je krýt.
Dialogue: 0,0:18:08.71,0:18:09.49,Default,,0000,0000,0000,,Rozkaz!
Dialogue: 0,0:18:10.97,0:18:14.22,date,,0000,0000,0000,,{\an9\fad(300,200)\blur1.5\pos(1146,430)}20:01\Nokreska 79, prefektura Mikawa
Dialogue: 0,0:18:25.26,0:18:26.47,Default,,0000,0000,0000,,O jednu míň.
Dialogue: 0,0:18:36.77,0:18:38.03,Default,,0000,0000,0000,,Co se děje, Zaragozo?
Dialogue: 0,0:18:38.03,0:18:39.09,Default,,0000,0000,0000,,Ztrácíte výšku!
Dialogue: 0,0:18:40.33,0:18:43.06,Default,,0000,0000,0000,,Byli jsme zasaženi.
Dialogue: 0,0:18:43.68,0:18:46.13,Default,,0000,0000,0000,,Automaton na nás vystřelil!
Dialogue: 0,0:18:46.48,0:18:49.19,Default,,0000,0000,0000,,Kazuno Honda z Mikawy!
Dialogue: 0,0:18:54.63,0:18:55.93,Default,,0000,0000,0000,,Proklatá čarodějko!
Dialogue: 0,0:18:56.63,0:18:57.88,Default,,0000,0000,0000,,Povstaňte, čepele!
Dialogue: 0,0:19:12.94,0:19:14.31,Default,,0000,0000,0000,,Vztyčit štíty!
Dialogue: 0,0:19:15.14,0:19:16.29,Default,,0000,0000,0000,,Zvýšit počet.
Dialogue: 0,0:19:38.53,0:19:39.68,Default,,0000,0000,0000,,Výměna.
Dialogue: 0,0:19:56.98,0:19:59.10,Default,,0000,0000,0000,,Pospěšte si! Nemáme moc času.
Dialogue: 0,0:19:59.10,0:20:00.24,Default,,0000,0000,0000,,Já vím!
Dialogue: 0,0:20:04.83,0:20:06.47,Default,,0000,0000,0000,,Tohle nedává smysl.
Dialogue: 0,0:20:06.79,0:20:07.37,Default,,0000,0000,0000,,Proč?
Dialogue: 0,0:20:07.37,0:20:11.36,Default,,0000,0000,0000,,Proč by lidé z Mikawy spouštěli tavení v centrálním tektonickém reaktoru,
Dialogue: 0,0:20:11.36,0:20:14.02,Default,,0000,0000,0000,,když by to mohlo zničit celou prefekturu?
Dialogue: 0,0:20:14.53,0:20:19.53,Default,,0000,0000,0000,,Muneshige, pouze Mikawané znají odpověď.
Dialogue: 0,0:20:20.84,0:20:23.01,Default,,0000,0000,0000,,V tom případě se budu muset zeptat jednoho z nich.
Dialogue: 0,0:20:28.04,0:20:29.18,Default,,0000,0000,0000,,Není to krása?
Dialogue: 0,0:20:29.75,0:20:32.33,Default,,0000,0000,0000,,{\i1}Tohle je ten ohňostroj lorda Motonobeho?
Dialogue: 0,0:20:32.75,0:20:34.14,Default,,0000,0000,0000,,{\i1}Vždyť je to...
Dialogue: 0,0:20:35.23,0:20:37.38,Default,,0000,0000,0000,,Tohle je vynucená aktivace!
Dialogue: 0,0:20:38.09,0:20:40.31,Default,,0000,0000,0000,,Naše rozvědka hlásí, že mikawské automatony
Dialogue: 0,0:20:40.31,0:20:43.01,Default,,0000,0000,0000,,bojují s jednotkami Unie Smlouvy.
Dialogue: 0,0:20:44.90,0:20:47.37,Default,,0000,0000,0000,,Vsadím se, že vůdcem vzoury je Kazuno.
Dialogue: 0,0:20:47.37,0:20:51.11,Default,,0000,0000,0000,,Což znamená, že je do toho zapleten i můj otec Tadakatsu.
Dialogue: 0,0:20:51.11,0:20:55.75,Default,,0000,0000,0000,,Futayo, měly bychom využít naši loď, abychom mu pomohli.
Dialogue: 0,0:20:56.27,0:21:01.11,Default,,0000,0000,0000,,Musíme se rozmyslet,\Njaký kurz bude nejvýhodnější pro Dálný východ.
Dialogue: 0,0:21:01.75,0:21:03.13,Default,,0000,0000,0000,,Nějaké nápady?
Dialogue: 0,0:21:03.13,0:21:03.64,Default,,0000,0000,0000,,Madam!
Dialogue: 0,0:21:04.65,0:21:07.81,Default,,0000,0000,0000,,Pokud Mikawa záměrně aktivovala jádro,
Dialogue: 0,0:21:07.81,0:21:10.94,Default,,0000,0000,0000,,Unie Smlouvy zruší její postavení reprezentanta Dálného východu.
Dialogue: 0,0:21:10.94,0:21:12.90,Default,,0000,0000,0000,,a vezme si Musashi.
Dialogue: 0,0:21:13.69,0:21:17.88,Default,,0000,0000,0000,,Získali by značnou výhodu, pokud by se jim podařilo předstihnout Musashi a Dálný východ.
Dialogue: 0,0:21:17.88,0:21:21.87,Default,,0000,0000,0000,,Ten nejhorší scénář pro nás je ten nejlepší pro ně.
Dialogue: 0,0:21:24.61,0:21:29.21,Default,,0000,0000,0000,,Takže jsme jediní, kdo stojí mezi Musashi a Unií smlouvy.
Dialogue: 0,0:21:29.62,0:21:33.14,Default,,0000,0000,0000,,S Musashi nemáme skoro žádné spojení, protože jsme z Mikawy.
Dialogue: 0,0:21:34.50,0:21:35.19,Default,,0000,0000,0000,,Futayo?
Dialogue: 0,0:21:35.56,0:21:41.57,Default,,0000,0000,0000,,Prozatím bychom měli zachovat neutralitu.
Dialogue: 0,0:21:42.08,0:21:45.13,Default,,0000,0000,0000,,Ale nezrazujete tím vaše pravé pocity?
Dialogue: 0,0:21:45.13,0:21:45.90,Default,,0000,0000,0000,,Potvrzuji.
Dialogue: 0,0:21:46.64,0:21:50.75,Default,,0000,0000,0000,,Loajalita je jen odraz vnitřního přesvědčení.
Dialogue: 0,0:21:53.00,0:21:54.01,Default,,0000,0000,0000,,Rozumím.
Dialogue: 0,0:21:55.17,0:21:57.65,Default,,0000,0000,0000,,Komunikační, kontaktujte Unii Smlouvy.
Dialogue: 0,0:21:57.65,0:22:00.55,Default,,0000,0000,0000,,Řekněte jim, že v případě nouze rádi pomůžeme.
Dialogue: 0,0:22:00.55,0:22:01.26,Default,,0000,0000,0000,,Rozkaz!
Dialogue: 0,0:22:01.26,0:22:02.34,Default,,0000,0000,0000,,Stav pohotovosti!
Dialogue: 0,0:22:02.34,0:22:03.82,Default,,0000,0000,0000,,Čekejte na odpověď z Unie.
Dialogue: 0,0:22:03.82,0:22:05.28,Default,,0000,0000,0000,,Rozumíte? Jsme ve stavu pohotovosti!
Dialogue: 0,0:22:05.28,0:22:05.95,Default,,0000,0000,0000,,Rozkaz!
Dialogue: 0,0:22:23.13,0:22:27.57,Default,,0000,0000,0000,,{\i1}Té noci se svět začal měnit.{\i0}
Dialogue: 0,0:22:27.88,0:22:32.83,Default,,0000,0000,0000,,{\i1}Když jsem se ráno probudila,\Nmyslela jsem, že svět se nikdy nezmění.{\i0}
Dialogue: 0,0:22:33.70,0:22:37.54,Default,,0000,0000,0000,,{\i1}Za dne, u jakých jsem doufala, že budou trvat věčně,{\i0}
Dialogue: 0,0:22:37.98,0:22:41.29,Default,,0000,0000,0000,,{\i1}vydali jsme se cestou bez návratu.{\i0}
Dialogue: 0,0:22:42.46,0:22:46.22,Default,,0000,0000,0000,,{\i1}Tehdy jsem to samozřejmě nevěděl.{\i0}
Dialogue: 0,0:22:47.07,0:22:55.81,ED-4,,0000,0000,0000,,{\fad(200,200)\blur1.1}Posbírala jsem střípky svojí odvahy, abych šla dál
Dialogue: 0,0:22:55.81,0:23:04.24,ED-4,,0000,0000,0000,,{\fad(200,800)\blur1.1}Protože jsem přísahala, že změním svoji vlastní budoucnost
Dialogue: 0,0:23:04.85,0:23:14.01,ED-4,,0000,0000,0000,,{\fad(200,200)\blur1.1}Zalitá tvým světlem, hvězdo má, slyším jemnou melodii
Dialogue: 0,0:23:14.01,0:23:22.86,ED-4,,0000,0000,0000,,{\fad(200,200)\blur1.1}a prosím, abys dovolila spatřit mi tvůj úsměv
Dialogue: 0,0:23:22.86,0:23:32.21,ED-4,,0000,0000,0000,,{\fad(200,200)\blur1.1}Nepřestávala jsem volat tvé jméno, ani když mě bolest spalovala
Dialogue: 0,0:23:32.21,0:23:42.39,ED-4,,0000,0000,0000,,{\fad(200,1200)\blur1.1}Snad mě jednou vyslyšíš, pod horizontem vzdáleným
Dialogue: 0,0:24:18.19,0:24:22.22,date,,0000,0000,0000,,{\an8\fad(1000,0)\fs100\bord5\blur5\3c&H717171&\pos(655,122)}Příště
Dialogue: 0,0:24:18.19,0:24:22.22,date,,0000,0000,0000,,{\an8\fad(1000,0)\fs100\bord5\blur5\3c&H717171&\pos(646,503)}Absolventi pod měsícem
