[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Colorspace: BT.601
YCbCr Matrix: TV.601
Video Position: 0
Last Style Storage: Horizon

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [Zurako]_Kyoukai_Senjou_no_Horizon_05_Graduates_Under_the_Moon_(BD_720p_AAC_AAC)_[3EFB9FB2].mkv
Video File: [Zurako]_Kyoukai_Senjou_no_Horizon_05_Graduates_Under_the_Moon_(BD_720p_AAC_AAC)_[3EFB9FB2].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.875000
Scroll Position: 267
Active Line: 273
Video Position: 26928

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Sylfaen,45,&H00F1F4F9,&H000000FF,&H00441D01,&H96000000,-1,0,0,0,110,100,0,0,1,2,0,2,80,80,35,1
Style: date,Sylfaen,50,&H00FFFFFF,&H000000FF,&H005C5C5C,&H64000000,-1,0,0,0,100,100,0,0,1,1.8,2,8,20,20,40,238
Style: Title,Cambria,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,90,100,0,0,1,0,3,2,40,40,40,1
Style: spell,Nyala,45,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: OP,Arabic Typesetting,60,&H00F1F2F3,&H000000FF,&H00000000,&H5A000000,-1,0,0,0,100,100,0,0,1,0.5,2.5,3,65,65,15,1
Style: INS,Segoe Print,60,&H00FFFFFF,&H000000FF,&H00706E7B,&H00000000,0,0,0,0,100,100,2,0,1,2,0,8,10,10,25,1
Style: ED,Cambria,40,&H00F7E7A5,&H000000FF,&H00E9B35A,&H78C44555,-1,0,0,0,100,100,0,0,1,2,0,7,40,40,15,1
Style: ED-4,Cambria,45,&H00FCFDFD,&H000000FF,&H0042382B,&H32150E09,0,0,0,0,110,100,0,0,1,1.5,0,3,40,40,20,1
Style: hand,Segoe Script,50,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: date2,Thames,48,&H00FFFFFF,&H000000FF,&H00B3B3B3,&H78000000,0,0,0,0,100,100,0,0,1,4,2,8,20,20,40,1
Style: sign,Nyala,50,&H00FFFFFF,&H000000FF,&H00000000,&H1E3E3F44,-1,0,0,0,100,100,0,0,1,1.3,2.5,8,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:05:01.09,0:05:05.05,Default,,0000,0000,0000,,{In the Shinto religion, names have special powers.}
Comment: 0,0:05:05.05,0:05:06.39,Default,,0000,0000,0000,,{By learning one's true name and "binding" them, you can control that person or object}
Comment: 0,0:05:07.09,0:05:09.05,Default,,0000,0000,0000,,{Slicing Dragonfly learns the enemy's true name, binds it, and then severs the name from the object}
Comment: 0,0:05:11.06,0:05:13.90,Default,,0000,0000,0000,,{Thus effectively denying its existence.}
Comment: 0,0:11:06.01,0:11:10.64,Default,,0000,0000,0000,,{The Japanese for Oros Phthonos translates into "Land of Longing."}
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,{eyecatch. looks like no OP this episode}
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,{The Japanese name used for Lypē Katarripsi means "Idle Regret."}
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,{eyecatch}
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,{ED}
Dialogue: 0,0:00:02.59,0:00:08.85,INS,,0000,0000,0000,,{\fad(300,500)\blur1}Jdi tou cestou, tou cestou...
Dialogue: 0,0:00:09.47,0:00:16.31,INS,,0000,0000,0000,,{\fad(300,200)\blur1}Vydej se tou cestou, nalezenou náhodou,
Dialogue: 0,0:00:16.31,0:00:23.03,INS,,0000,0000,0000,,{\fad(300,200)\blur1}úzkou cestou k Bohům, z větru tvořenou.
Dialogue: 0,0:00:17.99,0:00:21.37,Default,,0000,0000,0000,,{\i1}Tohle ráno bylo stejné jako každé jiné.
Dialogue: 0,0:00:23.03,0:00:29.58,INS,,0000,0000,0000,,{\fad(200,1000)\blur1}Nemluv tolik, není to moc bezpečné.
Dialogue: 0,0:00:23.18,0:00:24.84,Default,,0000,0000,0000,,{\i1}Nic zvláštního se nestalo.{\i0}
Dialogue: 0,0:00:26.84,0:00:28.63,Default,,0000,0000,0025,,{\i1}Všechno bylo jako obvykle.{\i0}
Dialogue: 0,0:00:29.58,0:00:36.67,INS,,0000,0000,0000,,{\fad(200,500)\blur1}A raduj se, neb mé dítě má již deset let.
Dialogue: 0,0:00:30.13,0:00:33.59,Title,,0000,0000,0000,,{\an2\fs24\shad0\bord0.8\blur0.5\c&H8E9199&\3c&HE8E2D8&\frz357.807\move(796,236,742,236,2,3381)}1638 \N Kéž tato slečna, \N Horizon A., odpočívá v pokoji. \N ~Obyvatelé Musaši
Dialogue: 0,0:00:32.09,0:00:36.02,Default,,0000,0000,0000,,{\i1}Myslela jsem, že tyhle dny budou trvat věčně,{\i0}
Dialogue: 0,0:00:36.44,0:00:40.50,Default,,0000,0000,0000,,{\i1}ale vše se rozletělo s příchodem tohoto osudného dne.{\i0}
Dialogue: 0,0:00:36.67,0:00:43.26,INS,,0000,0000,0000,,{\fad(400,200)\blur1}Talismany mu dej, ať odvrátí všech bohů hněv.
Dialogue: 0,0:00:43.72,0:00:50.14,INS,,0000,0000,0000,,{\fad(200,200)\blur1}Tvá cesta bude naplněna věčným štěstím,
Dialogue: 0,0:00:48.97,0:00:52.26,Default,,0000,0000,0000,,{\i1}Tehdy celý svět...{\i0}
Dialogue: 0,0:00:50.14,0:00:59.86,INS,,0000,0000,0000,,{\fad(200,1200)\blur1}však toho, co na ní potkáš, se boj.
Dialogue: 0,0:01:23.79,0:01:24.67,Default,,0000,0000,0000,,Tady máš! {nic lepšího mě nenapadlo co by na ní mohl zařvat :D}
Dialogue: 0,0:01:24.67,0:01:26.70,Default,,0000,0000,0000,,Provrtej se skrz!
Dialogue: 0,0:01:35.50,0:01:36.26,Default,,0000,0000,0000,,Ještě jsem neskončil!
Dialogue: 0,0:01:38.95,0:01:39.83,Default,,0000,0000,0000,,To je...
Dialogue: 0,0:01:44.96,0:01:46.46,Default,,0000,0000,0000,,Moje střela!
Dialogue: 0,0:01:46.76,0:01:47.72,Default,,0000,0000,0000,,Potvrzuji.
Dialogue: 0,0:01:47.72,0:01:49.49,Default,,0000,0000,0000,,Neplýtvejte s nimi.
Dialogue: 0,0:01:50.82,0:01:52.38,Default,,0000,0000,0000,,Střílejte čistě a přesně!
Dialogue: 0,0:02:09.44,0:02:10.32,Default,,0000,0000,0000,,Střílej!
Dialogue: 0,0:02:12.11,0:02:15.90,Default,,0000,0000,0000,,Tres Españský těžký válečný bůh, El Azul.
Dialogue: 0,0:02:19.86,0:02:21.91,Default,,0000,0000,0000,,Kazuno, nehýbej se.
Dialogue: 0,0:02:26.94,0:02:27.86,Default,,0000,0000,0000,,Svázat!
Dialogue: 0,0:02:38.77,0:02:40.67,Default,,0000,0000,0000,,Co se...
Dialogue: 0,0:02:41.37,0:02:43.39,Default,,0000,0000,0000,,Vypadáte zmateně.
Dialogue: 0,0:02:43.81,0:02:48.29,Default,,0000,0000,0000,,Toto kopí rozpůlilo vážku, která si na něj omylem sedla,
Dialogue: 0,0:02:48.29,0:02:49.55,Default,,0000,0000,0000,,a získalo tak své jméno:
Dialogue: 0,0:02:50.72,0:02:52.16,Default,,0000,0000,0000,,Vážka zmaru.
Dialogue: 0,0:03:01.81,0:03:05.42,Default,,0000,0000,0000,,Šest minut do kritické fáze a bude po všem.
Dialogue: 0,0:03:05.42,0:03:07.56,Default,,0000,0000,0000,,Máte zpoždění.
Dialogue: 0,0:03:07.56,0:03:08.75,Default,,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:03:09.55,0:03:12.21,Default,,0000,0000,0000,,Rád bych šel chránit našeho pána.
Dialogue: 0,0:03:12.74,0:03:13.77,Default,,0000,0000,0000,,A co ty?
Dialogue: 0,0:03:14.65,0:03:17.13,Default,,0000,0000,0000,,Udělám, co si pán Motonobu přeje.
Dialogue: 0,0:03:17.88,0:03:18.99,Default,,0000,0000,0000,,Dobře.
Dialogue: 0,0:03:22.87,0:03:27.25,Title,,0000,0000,0000,,{\fad(600,600)\pos(998,573)}Absolventi pod měsícem
Dialogue: 0,0:03:25.35,0:03:29.02,Default,,0000,0000,0025,,Ale ráda bych se převlékla.
Dialogue: 0,0:03:38.07,0:03:38.83,Default,,0000,0000,0000,,Kazuno?
Dialogue: 0,0:03:43.02,0:03:43.67,Default,,0000,0000,0000,,Hej!
Dialogue: 0,0:03:48.33,0:03:49.32,Default,,0000,0000,0000,,Kazu!
Dialogue: 0,0:03:49.32,0:03:50.22,Default,,0000,0000,0000,,Máme společnost!
Dialogue: 0,0:04:12.33,0:04:14.31,Default,,0000,0000,0000,,Toto je poprvé, co se potkáváme.
Dialogue: 0,0:04:14.82,0:04:17.89,Default,,0000,0000,0000,,Patřím k Tres España a jsem držitelem jména
Dialogue: 0,0:04:17.89,0:04:22.67,Default,,0000,0000,0000,,Boha rychlosti García de Ceballos, Tachibana Muneshige.
Dialogue: 0,0:04:22.67,0:04:25.03,Default,,0000,0000,0000,,Patřím ke stíhacím jednotkám.
Dialogue: 0,0:04:25.61,0:04:30.74,Default,,0000,0000,0000,,S mojí Lypē Katarripsi, výzbrojí sedmi smrtelných hříchů,
Dialogue: 0,0:04:30.74,0:04:34.13,Default,,0000,0000,0000,,jsem též označován za jednoho z osmi Dračích králů.
Dialogue: 0,0:04:34.52,0:04:36.92,Default,,0000,0000,0000,,Dost toho vytahování a radši bojuj!
Dialogue: 0,0:04:37.37,0:04:38.56,Default,,0000,0000,0000,,Potvrzuji!
Dialogue: 0,0:04:41.33,0:04:43.28,Default,,0000,0000,0000,,Trvám na tom, abyste se vzdal.
Dialogue: 0,0:04:43.28,0:04:45.33,Default,,0000,0000,0000,,Svaž ho, Vážko!
Dialogue: 0,0:04:57.38,0:04:59.94,Default,,0000,0000,0000,,Jak vidím, Bohem rychlosti nejsi pro nic za nic.
Dialogue: 0,0:05:00.14,0:05:01.11,Default,,0000,0000,0000,,Souhlas.
Dialogue: 0,0:05:01.11,0:05:05.07,Default,,0000,0000,0000,,Vážka zmaru vymaže existenci objektu,
Dialogue: 0,0:05:05.07,0:05:06.41,Default,,0000,0000,0000,,jenž se odráží na její špici.
Dialogue: 0,0:05:07.11,0:05:09.07,Default,,0000,0000,0000,,Její rozsah je 30 metrů.
Dialogue: 0,0:05:09.07,0:05:11.08,Default,,0000,0000,0000,,Takže se musím vyhnout tomu, aby odrážela můj obraz,
Dialogue: 0,0:05:11.08,0:05:13.92,Default,,0000,0000,0000,,a nebo zůstat mimo její dosah.
Dialogue: 0,0:05:14.82,0:05:16.12,Default,,0000,0000,0000,,Kdo ti to řekl?
Dialogue: 0,0:05:16.67,0:05:18.80,Default,,0000,0000,0000,,Copak, ty stále žiješ?
Dialogue: 0,0:05:19.06,0:05:22.87,Default,,0000,0000,0000,,Neuvědomila jsem si, jak moc milujete mrtvoly.
Dialogue: 0,0:05:22.87,0:05:24.45,Default,,0000,0000,0000,,Používal jsem tě jako štít.
Dialogue: 0,0:05:25.00,0:05:27.93,Default,,0000,0000,0000,,Potom byste mě ale měl držet takhle.
Dialogue: 0,0:05:28.83,0:05:32.56,Default,,0000,0000,0000,,Energetický paprsek jsem nechala vstoupit do své levé ruky,
Dialogue: 0,0:05:32.56,0:05:36.46,Default,,0000,0000,0000,,a následně jsem využila svou schopnost manipulace s gravitací a přesměrovala ho jinam.
Dialogue: 0,0:05:37.36,0:05:38.81,Default,,0000,0000,0000,,Co to vlastně bylo?
Dialogue: 0,0:05:38.81,0:05:41.78,Default,,0000,0000,0000,,Lypē Katarripsin superpohon.
Dialogue: 0,0:05:44.41,0:05:47.45,Default,,0000,0000,0000,,Lypē Katarripsi má tři různá nastavení.
Dialogue: 0,0:05:47.67,0:05:50.17,Default,,0000,0000,0000,,Může fungovat jako normální puška.
Dialogue: 0,0:05:50.17,0:05:54.01,Default,,0000,0000,0000,,Pak má normální chod podobný tomu, jaký má Vážka zmaru.
Dialogue: 0,0:05:54.01,0:05:57.42,Default,,0000,0000,0000,,A nakonec má superpohon,\Nprotože patří ke smrtelným hříchům.
Dialogue: 0,0:05:58.49,0:06:03.14,Default,,0000,0000,0000,,Rozsekne svou čepelí všechno, co je v dosahu.
Dialogue: 0,0:06:03.98,0:06:08.43,Default,,0000,0000,0000,,Po aktivaci na znamení lítosti začne trhat věci na kusy.
Dialogue: 0,0:06:12.02,0:06:14.60,Default,,0000,0000,0000,,Její dosah jsou tři kilometry, co?
Dialogue: 0,0:06:15.30,0:06:18.60,Default,,0000,0000,0000,,A hádám, že tu funkci můžeš aktivovat už jen jednou.
Dialogue: 0,0:06:18.91,0:06:19.82,Default,,0000,0000,0000,,Správně.
Dialogue: 0,0:06:19.82,0:06:24.24,Default,,0000,0000,0000,,V dosahu mám severozápadní a jihovýchodní reaktor.
Dialogue: 0,0:06:24.78,0:06:27.41,Default,,0000,0000,0000,,Svou poslední střelou zničím jeden z nich,
Dialogue: 0,0:06:27.41,0:06:30.56,Default,,0000,0000,0000,,aby pak tři zbývající mohly přesměrovat svou energii,
Dialogue: 0,0:06:30.56,0:06:32.05,Default,,0000,0000,0000,,a díky tomu nedojde k explozi.
Dialogue: 0,0:06:32.56,0:06:34.54,Default,,0000,0000,0000,,Mikawa bude zachráněna.
Dialogue: 0,0:06:35.20,0:06:39.46,Default,,0000,0000,0000,,Jenže přesně tohle si vládce Mikawy nepřeje.
Dialogue: 0,0:06:56.58,0:06:58.09,Default,,0000,0000,0000,,Tektonický sjednocený reaktor...
Dialogue: 0,0:07:04.04,0:07:08.79,Default,,0000,0000,0000,,Další destilace továrny už není možná\Na energie se začíná hromadit v etheru.
Dialogue: 0,0:07:10.36,0:07:12.99,Default,,0000,0000,0000,,Jakmile se tato světelná věž rozpadne,
Dialogue: 0,0:07:13.45,0:07:16.41,Default,,0000,0000,0000,,tekutý ether způsobí přetížení.
Dialogue: 0,0:07:16.81,0:07:17.84,Default,,0000,0000,0000,,Přesně tak!
Dialogue: 0,0:07:19.26,0:07:20.71,Default,,0000,0000,0000,,Jsem ohromem, že ses dostal tak daleko.
Dialogue: 0,0:07:21.32,0:07:24.06,Default,,0000,0000,0000,,Máš asi pět minut na to,\Nabys nás zastavil, pokud to zvládneš.
Dialogue: 0,0:07:23.46,0:07:27.80,spell,,0000,0000,0000,,{\fad(1200,0)\bord2\blur2.5\fs25\c&H1F2570&\pos(359,31)\3c&H2436E7&}Motonobu {\3c&H45E0F3&}Matsudaira
Dialogue: 0,0:07:24.06,0:07:26.72,Default,,0000,0000,0000,,Copak uděláš, Tachibano?
Dialogue: 0,0:07:27.46,0:07:30.11,Default,,0000,0000,0000,,Využij zbývající čas moudře.
Dialogue: 0,0:07:31.64,0:07:34.01,Default,,0000,0000,0000,,Dobře, všem lidem v celé zemi!
Dialogue: 0,0:07:34.39,0:07:35.97,Default,,0000,0000,0000,,Dobrý večír!
Dialogue: 0,0:07:35.97,0:07:41.90,Default,,0000,0000,0000,,Hlásím se vám z Mikawy,\Nkde máme pěkně žhavé reaktory!
Dialogue: 0,0:07:42.48,0:07:43.73,Default,,0000,0000,0000,,Lord Motonobu...
Dialogue: 0,0:07:43.73,0:07:48.11,spell,,0000,0000,0000,,{\fs16\frz60.074\blur0.5\t(\fs18)\move(723,255,730,249,0,4365)\c&H0A95C9&}Svět
Dialogue: 0,0:07:44.12,0:07:46.17,Default,,0000,0000,0000,,Ano, Tachibano Muneshige?
Dialogue: 0,0:07:46.17,0:07:47.69,Default,,0000,0000,0000,,Chtěl bys něco říct?
Dialogue: 0,0:07:48.52,0:07:49.51,Default,,0000,0000,0000,,Potvrzuji!
Dialogue: 0,0:07:49.51,0:07:50.84,Default,,0000,0000,0000,,Chci se na něco zeptat!
Dialogue: 0,0:07:51.26,0:07:53.70,Default,,0000,0000,0000,,Proč se snažíte Mikawu vymazat z povrchu zemského,
Dialogue: 0,0:07:53.70,0:07:56.08,Default,,0000,0000,0000,,a ohrozit tak i Dálný východ?
Dialogue: 0,0:07:57.22,0:07:58.69,Default,,0000,0000,0000,,Dobrá otázka!
Dialogue: 0,0:07:59.08,0:08:01.94,Default,,0000,0000,0000,,Dovol mi zeptat se na jednu věc.
Dialogue: 0,0:08:02.65,0:08:05.33,Default,,0000,0000,0000,,Není to vzrušující, být pod tlakem?
Dialogue: 0,0:08:06.89,0:08:10.54,Default,,0000,0000,0000,,A víš, jak pořád říkám, že přemýšlení je zábava?
Dialogue: 0,0:08:11.00,0:08:15.36,Default,,0000,0000,0000,,Takže pokud by tu bylo něco tak nebezpečného,\Nže bys musel opravdu, ale opravdu hodně přemýšlet,
Dialogue: 0,0:08:15.36,0:08:19.99,Default,,0000,0000,0000,,jinak bys byl vyhlazen z povrchu zemského,\Nnebyl by to zdroj nekonečného vzrušení?
Dialogue: 0,0:08:20.98,0:08:23.49,Default,,0000,0000,0000,,Ale znám něco ještě lepšího!
Dialogue: 0,0:08:23.49,0:08:27.38,Default,,0000,0000,0000,,Něco, u čeho by ses mohl daleko víc zamyslet!
Dialogue: 0,0:08:27.79,0:08:29.86,Default,,0000,0000,0000,,Víš, co by to mohlo být, Muneshige?
Dialogue: 0,0:08:30.30,0:08:31.45,Default,,0000,0000,0000,,Nemám ponětí!
Dialogue: 0,0:08:31.92,0:08:34.62,Default,,0000,0000,0000,,Chápu, takže nevíš?
Dialogue: 0,0:08:34.62,0:08:35.66,Default,,0000,0000,0000,,V tom případě...
Dialogue: 0,0:08:36.45,0:08:39.87,Default,,0000,0000,0000,,Zemřeš, aniž bys mohl čelit svému strachu.
Dialogue: 0,0:08:41.88,0:08:43.63,Default,,0000,0000,0000,,Pokud to nechápeš, zamysli se.
Dialogue: 0,0:08:43.63,0:08:45.92,Default,,0000,0000,0000,,To je vše, co potřebuješ k překonání svých obav.
Dialogue: 0,0:08:46.48,0:08:48.09,Default,,0000,0000,0000,,Hondo, znáš odpověď?
Dialogue: 0,0:08:48.70,0:08:51.84,Default,,0000,0000,0000,,Ne, nemám páru!
Dialogue: 0,0:08:51.84,0:08:52.56,Default,,0000,0000,0000,,Jistě.
Dialogue: 0,0:08:52.56,0:08:56.39,Default,,0000,0000,0000,,Za trest tam zůstaň stát s tím automatonem na krku.
Dialogue: 0,0:08:56.39,0:08:58.39,Default,,0000,0000,0000,,To není fér!
Dialogue: 0,0:08:58.66,0:09:02.71,Default,,0000,0000,0000,,Tak dobře poslouchejte, lidičky, odpověď je jednoduchá.
Dialogue: 0,0:09:02.71,0:09:06.22,Default,,0000,0000,0000,,Jen jediná věc je děsivější, než ohrožení Dálného východu.
Dialogue: 0,0:09:06.86,0:09:07.61,Default,,0000,0000,0000,,Přesně!
Dialogue: 0,0:09:08.22,0:09:10.65,Default,,0000,0000,0000,,Tím je Armadegon!
Dialogue: 0,0:09:09.28,0:09:10.64,spell,,0000,0000,0000,,{\fad(200,0)\bord2\blur1\fs25\c&HF47563&\3c&HFFDDC2&\t(80,940,\fs23)\move(370,183,380,176,80,940)}Boží přenos
Dialogue: 0,0:09:10.90,0:09:14.40,Default,,0000,0000,0000,,Konec světa bude ta největší sranda ze všech.
Dialogue: 0,0:09:14.96,0:09:19.66,Default,,0000,0000,0000,,Právě teď se chystáte odmaturovat\Nv apokalyptickém světě bez budoucnosti.
Dialogue: 0,0:09:19.92,0:09:21.48,Default,,0000,0000,0000,,Vzrušující, že?
Dialogue: 0,0:09:21.48,0:09:23.59,Default,,0000,0000,0000,,Pokud se chcete vyhnout apokalypse,
Dialogue: 0,0:09:23.59,0:09:26.31,Default,,0000,0000,0000,,zamyslete se veškerou silou, jak byste jí mohli zabránit,
Dialogue: 0,0:09:26.31,0:09:28.63,Default,,0000,0000,0000,,a podívejte se do budoucnosti.
Dialogue: 0,0:09:29.75,0:09:32.60,Default,,0000,0000,0000,,Použijte svůj drahocenný čas k tomu, abyste se nad tím zamysleli.
Dialogue: 0,0:09:32.60,0:09:36.40,Default,,0000,0000,0000,,Odměním každého, kdo přijde s dobrou odpovědí.
Dialogue: 0,0:09:37.04,0:09:40.18,Default,,0000,0000,0000,,Můžete zabránit konci světa.
Dialogue: 0,0:09:40.63,0:09:41.47,Default,,0000,0000,0000,,To je...
Dialogue: 0,0:09:42.29,0:09:43.85,Default,,0000,0000,0000,,Zbraň smrtelných hříchů.
Dialogue: 0,0:09:46.01,0:09:47.46,Default,,0000,0000,0000,,Jednoduše řečeno,
Dialogue: 0,0:09:47.46,0:09:51.50,Default,,0000,0000,0000,,kdo vlastní zbraně smrtelných hříchů,\Nten může zabránit apokapypse.
Dialogue: 0,0:09:52.00,0:09:55.51,Default,,0000,0000,0000,,Ale neříkal jste náhodou vy sám,\Nabychom je nedávali dalším zemím?
Dialogue: 0,0:09:55.51,0:09:57.39,Default,,0000,0000,0000,,Když chcete, abychom je shromáždili, neříkáte nám v podstatě,
Dialogue: 0,0:09:57.78,0:10:01.20,Default,,0000,0000,0000,,abychom rozpoutali válku o osm částí?
Dialogue: 0,0:10:01.46,0:10:02.56,Default,,0000,0000,0000,,Osm?
Dialogue: 0,0:10:02.56,0:10:04.92,Default,,0000,0000,0000,,To se pleteš, je jich devět.
Dialogue: 0,0:10:05.30,0:10:06.62,Default,,0000,0000,0000,,Ty jeden bastarde!
Dialogue: 0,0:10:06.95,0:10:09.35,Default,,0000,0000,0000,,Ohledně modelu osmi zbraní...
Dialogue: 0,0:10:09.35,0:10:12.29,Default,,0000,0000,0000,,Evagrius prohlásil, že existuje osm pokušení,
Dialogue: 0,0:10:12.29,0:10:15.31,Default,,0000,0000,0000,,ale mluvil také o devátém zlu.
Dialogue: 0,0:10:15.71,0:10:19.47,Default,,0000,0000,0000,,Devátým pokušením, které je vyňato z těch osmi, je "žárlivost".
Dialogue: 0,0:10:20.85,0:10:23.60,Default,,0000,0000,0000,,Jinými slovy, všechny hříchy se rodí ze žárlivosti.
Dialogue: 0,0:10:23.81,0:10:26.56,Default,,0000,0000,0000,,Kde se potom tedy ale nachází ta žárlivost?
Dialogue: 0,0:10:26.56,0:10:28.99,Default,,0000,0000,0000,,Už jste někdy slyšeli řeči,
Dialogue: 0,0:10:28.99,0:10:32.18,Default,,0000,0000,0000,,že se tyto zbraně vyráběly z lidí?
Dialogue: 0,0:10:32.87,0:10:34.53,Default,,0000,0000,0000,,Vlastně je to pravda.
Dialogue: 0,0:10:35.40,0:10:40.09,Default,,0000,0000,0000,,Výzbroj smrtelných hříchů je vyrobena z emocí určité dívky.
Dialogue: 0,0:10:41.46,0:10:45.64,Default,,0000,0000,0000,,Před deseti lety jsem ji unesl\Na proměnil ji do zbraně smrtelných hříchů.
Dialogue: 0,0:10:46.12,0:10:52.21,Default,,0000,0000,0000,,V loňském roce jsem vložil její duši do deváté zbraně žárlivosti,
Dialogue: 0,0:10:52.21,0:10:55.38,Default,,0000,0000,0000,,a vložil ji do automatonů, které jsem následně poslal na Musashi.
Dialogue: 0,0:10:56.19,0:10:57.36,Default,,0000,0000,0000,,Nemožné!
Dialogue: 0,0:10:58.38,0:11:00.15,Default,,0000,0000,0000,,Tou dívkou je Horizon Ariadust,
Dialogue: 0,0:11:00.58,0:11:03.28,Default,,0000,0000,0000,,neboli taky automaton P-01s.
Dialogue: 0,0:11:04.35,0:11:06.03,Default,,0000,0000,0000,,Její samotná duše
Dialogue: 0,0:11:06.03,0:11:10.66,Default,,0000,0000,0000,,je zbraní smrtelných hříchů žárlivosti, Oros Phthonos.
Dialogue: 0,0:11:12.23,0:11:13.07,Default,,0000,0000,0000,,Hloupý bráško!
Dialogue: 0,0:11:17.77,0:11:19.28,Default,,0000,0000,0000,,Utíkejte za ním...
Dialogue: 0,0:11:22.06,0:11:23.74,Default,,0000,0000,0000,,Rozkazy od Unie Smlouvy zní:
Dialogue: 0,0:11:24.08,0:11:26.75,Default,,0000,0000,0000,,"Najděte a zadržte veškerou výzbroj smrtelných hříchů."
Dialogue: 0,0:11:28.93,0:11:32.93,Default,,0000,0000,0000,,Proč?! Proč by někdo dělal automatony s duší?
Dialogue: 0,0:11:33.46,0:11:35.67,Default,,0000,0000,0000,,Dneska jsem Horizon viděl.
Dialogue: 0,0:11:36.28,0:11:37.77,Default,,0000,0000,0000,,Mávala na mě.
Dialogue: 0,0:11:43.96,0:11:48.98,Default,,0000,0000,0000,,Změnilo se něco za poslední dekádu?
Dialogue: 0,0:11:49.18,0:11:51.05,Default,,0000,0000,0000,,Zbytek je na tobě.
Dialogue: 0,0:11:51.05,0:11:53.77,Default,,0000,0000,0000,,Mohlo by dojít ke světové válce.
Dialogue: 0,0:11:53.77,0:11:55.61,Default,,0000,0000,0000,,A Dálný východ by mohl spadnout pod totalitní režim.
Dialogue: 0,0:11:56.03,0:11:57.74,Default,,0000,0000,0000,,Ale nebylo by skvělé,
Dialogue: 0,0:11:58.32,0:12:02.54,Default,,0000,0000,0000,,kdyby ve Smlouvě nebyla o světové válce ani zmínka?
Dialogue: 0,0:12:02.54,0:12:04.99,Default,,0000,0000,0000,,V tom případě tě musím zastavit!
Dialogue: 0,0:12:05.58,0:12:06.96,Default,,0000,0000,0000,,Dobrá odpověď!
Dialogue: 0,0:12:07.58,0:12:10.98,Default,,0000,0000,0000,,To by ovšem mohlo být velmi nešťastné,
Dialogue: 0,0:12:10.98,0:12:14.54,Default,,0000,0000,0000,,takže s ním něco udělejte, víceprezidente.
Dialogue: 0,0:12:17.38,0:12:18.97,Default,,0000,0000,0000,,Hondo Tadakatsu!
Dialogue: 0,0:12:21.44,0:12:24.35,Default,,0000,0000,0000,,Stále máme tři minuty!
Dialogue: 0,0:12:25.00,0:12:27.81,Default,,0000,0000,0000,,Zastavím toho potížistu.
Dialogue: 0,0:12:45.26,0:12:46.92,Default,,0000,0000,0000,,Dokážeš být rychlejší?
Dialogue: 0,0:12:46.92,0:12:48.12,Default,,0000,0000,0000,,To se vsaď, že dokážu!
Dialogue: 0,0:12:51.14,0:12:53.07,Default,,0000,0000,0000,,Zatvrď se, Lypē Katarripsi!
Dialogue: 0,0:12:58.26,0:13:02.87,Default,,0000,0000,0000,,Použil jsi odraz Lypē Katarripsi na své Vážce zmaru, abys vykryl její útok?
Dialogue: 0,0:13:03.37,0:13:05.33,Default,,0000,0000,0000,,Rozdíl našich sil je dechberoucí,
Dialogue: 0,0:13:05.33,0:13:06.13,Default,,0000,0000,0000,,takže...
Dialogue: 0,0:13:09.71,0:13:11.69,Default,,0000,0000,0000,,Stoupl sis na Vážku zmaru?
Dialogue: 0,0:13:11.69,0:13:14.51,Default,,0000,0000,0000,,{\fad(0,500)}Pěkný pohyb, ale...
Dialogue: 0,0:13:14.84,0:13:20.98,Default,,0000,0000,0000,,tenhle starý trik už na mě v dnešní době nezabere!
Dialogue: 0,0:13:21.54,0:13:25.48,Default,,0000,0000,0000,,Spoutej, Vážko zmaru!
Dialogue: 0,0:13:32.19,0:13:34.57,Default,,0000,0000,0000,,{\i1}Chodí po vzduchu?!
Dialogue: 0,0:13:34.57,0:13:36.29,Default,,0000,0000,0000,,{\i1}Musím ho porazit.
Dialogue: 0,0:13:36.29,0:13:39.87,Default,,0000,0000,0000,,{\i1}I kdybych musel zrychlit do té míry, že roztrhám své tělo!
Dialogue: 0,0:13:40.80,0:13:42.83,Default,,0000,0000,0000,,Sedmnácti tisícinásobné zrychlení!
Dialogue: 0,0:13:52.73,0:13:54.18,Default,,0000,0000,0000,,Zrychlit levou nohu!
Dialogue: 0,0:13:56.59,0:13:59.20,Default,,0000,0000,0000,,Svazuj a rozděl, Vážko zmaru!
Dialogue: 0,0:14:01.76,0:14:03.64,Default,,0000,0000,0000,,Cože?!
Dialogue: 0,0:14:08.29,0:14:11.98,Default,,0000,0000,0000,,To byla pokročilá technika Vážky zmaru, jež může rozdělit úplně cokoliv.
Dialogue: 0,0:14:11.98,0:14:14.36,Default,,0000,0000,0000,,Oddělil jsem se na sever.
Dialogue: 0,0:14:15.68,0:14:17.02,Default,,0000,0000,0000,,To je nesmysl!
Dialogue: 0,0:14:17.42,0:14:19.06,Default,,0000,0000,0000,,Vážko zmaru!
Dialogue: 0,0:14:24.83,0:14:25.88,Default,,0000,0000,0000,,Uvězněte ho.
Dialogue: 0,0:14:37.08,0:14:38.01,Default,,0000,0000,0000,,Svaž ho!
Dialogue: 0,0:14:45.18,0:14:48.74,Default,,0000,0000,0000,,Musím se omluvit za svoji drzost.
Dialogue: 0,0:14:48.74,0:14:51.69,Default,,0000,0000,0000,,Je to speciální schopnost mé zbraně, nebylo třeba se obávat.
Dialogue: 0,0:14:51.99,0:14:55.11,Default,,0000,0000,0000,,Plně využívá potenciál své nadřazené zbraně.
Dialogue: 0,0:14:55.11,0:14:56.13,Default,,0000,0000,0000,,Potvrzuji.
Dialogue: 0,0:14:56.13,0:14:58.15,Default,,0000,0000,0000,,Vy méně nadaní máte těžký život.
Dialogue: 0,0:14:58.15,0:15:00.47,Default,,0000,0000,0000,,Ty malá...
Dialogue: 0,0:15:06.39,0:15:09.34,Default,,0000,0000,0000,,Lypē Katarripsin superpohon na střelecké bázi?
Dialogue: 0,0:15:11.05,0:15:12.55,Default,,0000,0000,0000,,Selhal jste?
Dialogue: 0,0:15:12.55,0:15:13.87,Default,,0000,0000,0000,,Zmlkni!
Dialogue: 0,0:15:22.72,0:15:25.51,Default,,0000,0000,0000,,Sám se probodl.
Dialogue: 0,0:15:26.03,0:15:30.60,Default,,0000,0000,0000,,Ukryl hrot do svého těla, aby se na něm neodrážel jeho obraz.
Dialogue: 0,0:15:39.92,0:15:41.53,Default,,0000,0000,0000,,Je v bezvědomí.
Dialogue: 0,0:15:46.01,0:15:46.79,Default,,0000,0000,0000,,Tadakatsu?
Dialogue: 0,0:15:47.22,0:15:48.10,Default,,0000,0000,0000,,Jo.
Dialogue: 0,0:15:48.10,0:15:50.38,Default,,0000,0000,0000,,Lypē Katarripsi byla aktivována.
Dialogue: 0,0:15:50.38,0:15:52.29,Default,,0000,0000,0000,,Pouze hromadí energii.
Dialogue: 0,0:15:53.40,0:15:54.48,Default,,0000,0000,0000,,Správně.
Dialogue: 0,0:15:54.48,0:15:56.22,Default,,0000,0000,0000,,Zaměřuje se na reaktor.
Dialogue: 0,0:15:56.22,0:15:58.75,Default,,0000,0000,0000,,Můžete ji opět odříznout od daného směru?
Dialogue: 0,0:15:59.16,0:16:02.13,Default,,0000,0000,0000,,Obávám se, že už nemohu aktivovat žádný další pokročilejší pohyb.
Dialogue: 0,0:16:02.58,0:16:07.64,Default,,0000,0000,0000,,Moje schopnost manipulace s gravitací je omezená, takže ji už nemohu používat jako dřív.
Dialogue: 0,0:16:07.64,0:16:10.85,Default,,0000,0000,0000,,Takže asi víte, co musíte udělat.
Dialogue: 0,0:16:18.84,0:16:21.65,Default,,0000,0000,0000,,Vložil jsem duši své ženy do prstenu,
Dialogue: 0,0:16:21.90,0:16:25.42,Default,,0000,0000,0000,,a ty jsi z ní musela zdědit zrovna její jedovatý jazyk.
Dialogue: 0,0:16:35.46,0:16:40.38,Default,,0000,0000,0000,,Hlášení, tento automaton funguje v úsporném režimu.
Dialogue: 0,0:16:40.80,0:16:43.98,Default,,0000,0000,0000,,Vložte prosím svůj poslední příkaz.
Dialogue: 0,0:16:44.46,0:16:49.27,Default,,0000,0000,0000,,Potom bych rád, aby ses řídila posledním Kazuniným příkazem.
Dialogue: 0,0:16:50.65,0:16:51.35,Default,,0000,0000,0000,,Rozkaz.
Dialogue: 0,0:16:54.62,0:16:55.43,Default,,0000,0000,0000,,Začínám.
Dialogue: 0,0:17:02.55,0:17:03.88,Default,,0000,0000,0000,,Vážka zmaru!
Dialogue: 0,0:17:10.84,0:17:11.98,Default,,0000,0000,0000,,Tadakatsu...
Dialogue: 0,0:17:17.05,0:17:18.20,Default,,0000,0000,0000,,Spoutat!
Dialogue: 0,0:17:36.75,0:17:38.48,Default,,0000,0000,0000,,Minul!
Dialogue: 0,0:17:42.12,0:17:46.11,Default,,0000,0000,0000,,Přerušil jsi útok zbraně smrtelných hříchů svou Vážkou zmaru?
Dialogue: 0,0:17:47.12,0:17:49.68,Default,,0000,0000,0000,,Úžasná schopnost.
Dialogue: 0,0:17:51.19,0:17:53.84,Default,,0000,0000,0000,,Nebylo to tak těžké.
Dialogue: 0,0:17:53.84,0:17:56.67,Default,,0000,0000,0000,,Jen jsem nechal zasáhnout Kazunu, než byla vymazána její existence.
Dialogue: 0,0:17:57.41,0:17:59.35,Default,,0000,0000,0000,,Tahle oblast brzy vystoupí na nebesa.
Dialogue: 0,0:17:59.35,0:18:00.91,Default,,0000,0000,0000,,Vezmi ho a jdi.
Dialogue: 0,0:18:01.32,0:18:03.52,Default,,0000,0000,0000,,Nebo to chceš taky zkusit?
Dialogue: 0,0:18:03.52,0:18:05.30,Default,,0000,0000,0000,,Nepochybně žertujete, já...
Dialogue: 0,0:18:05.52,0:18:09.97,Default,,0000,0000,0000,,Nejsi ty Gin Tachibana, nejstarší dcera Dosetsua Tachibany?
Dialogue: 0,0:18:09.97,0:18:11.46,Default,,0000,0000,0000,,Slyšel jsem, že jsi silná!
Dialogue: 0,0:18:13.23,0:18:16.96,Default,,0000,0000,0000,,Muj pán přenechal jméno Tachibana Muneshigemu.
Dialogue: 0,0:18:16.96,0:18:18.41,Default,,0000,0000,0000,,To je vše.
Dialogue: 0,0:18:19.11,0:18:22.65,Default,,0000,0000,0000,,To ale neznamená, že jsi slabá.
Dialogue: 0,0:18:25.36,0:18:27.32,Default,,0000,0000,0000,,Mám zakázáno bojovat.
Dialogue: 0,0:18:27.32,0:18:29.71,Default,,0000,0000,0000,,Vezmu ho s sebou a odejdu.
Dialogue: 0,0:18:30.98,0:18:31.91,Default,,0000,0000,0000,,Souhlas.
Dialogue: 0,0:18:33.64,0:18:36.16,Default,,0000,0000,0000,,Nevadí ti, že si takhle ukradnu vítězství?
Dialogue: 0,0:18:36.41,0:18:38.33,Default,,0000,0000,0000,,Existují jistá pravidla posloupnosti.
Dialogue: 0,0:18:38.33,0:18:43.09,Default,,0000,0000,0000,,Věřím, že Muneshige bude stát o odvetu.
Dialogue: 0,0:18:43.09,0:18:45.41,Default,,0000,0000,0000,,Načala jsi docela citlivé téma!
Dialogue: 0,0:18:49.45,0:18:50.22,Default,,0000,0000,0000,,To je...
Dialogue: 0,0:18:50.22,0:18:53.68,Default,,0000,0000,0000,,Pokud chcete odvetu, dejte ho mojí dědičce.
Dialogue: 0,0:18:53.68,0:18:56.68,Default,,0000,0000,0000,,Pak bude mít proti tomuhle klukovi férovou šanci.
Dialogue: 0,0:18:57.79,0:18:58.41,Default,,0000,0000,0000,,Souhlas.
Dialogue: 0,0:19:09.62,0:19:11.38,Default,,0000,0000,0000,,A teď...
Dialogue: 0,0:19:38.20,0:19:40.76,Default,,0000,0000,0000,,Není ti zima, Masazumi?
Dialogue: 0,0:19:40.76,0:19:41.50,Default,,0000,0000,0000,,Na tom nezáleží!
Dialogue: 0,0:19:46.58,0:19:47.91,Default,,0000,0000,0000,,Masazumi...
Dialogue: 0,0:19:49.32,0:19:53.57,Default,,0000,0000,0000,,Nejsem jen P-01s, že?
Dialogue: 0,0:20:12.22,0:20:14.34,Default,,0000,0000,0000,,Vzory oscilace v Etheru se vyrovnávají.
Dialogue: 0,0:20:14.64,0:20:17.14,Default,,0000,0000,0000,,Nepochybně se jedná o zbraň smrtelných hříchů.
Dialogue: 0,0:20:19.92,0:20:21.04,Default,,0000,0000,0000,,Zajměte ji.
Dialogue: 0,0:20:32.46,0:20:33.52,Default,,0000,0000,0000,,Horizon!
Dialogue: 0,0:20:46.36,0:20:47.04,spell,,0000,0000,0000,,{\fad(0,50)\bord2.5\blur1.2\fs35\c&HC4CC16&\frz318.197\clip(193,200,494,478)\move(610,594,350,372,0,292)\3c&H393642&}Aktivace kouzla: "Protest"
Dialogue: 0,0:20:46.38,0:20:47.00,spell,,0000,0000,0000,,{\blur1.5\c&HEBEEFD&\pos(699,545)\frz228.733}Univerzální
Dialogue: 0,0:20:50.68,0:20:52.60,Default,,0000,0000,0000,,Pěkně ubohé údery!
Dialogue: 0,0:20:56.97,0:21:01.05,Default,,0000,0000,0000,,Tato oblast je pod italskou jurisdikcí K.P.A.,
Dialogue: 0,0:21:01.05,0:21:03.15,Default,,0000,0000,0000,,dle nařízení Unie Smlouvy.
Dialogue: 0,0:21:04.33,0:21:05.47,Default,,0000,0000,0000,,Horizon!
Dialogue: 0,0:21:10.58,0:21:12.79,Default,,0000,0000,0000,,Takové akce jsou bezvýznamné.
Dialogue: 0,0:21:18.83,0:21:20.46,Default,,0000,0000,0000,,Já, P-01s...
Dialogue: 0,0:21:21.48,0:21:22.68,Default,,0000,0000,0000,,Horizon...
Dialogue: 0,0:21:24.06,0:21:27.13,Default,,0000,0000,0000,,Neznám způsob, jak se zachránit.
Dialogue: 0,0:21:32.78,0:21:37.01,spell,,0000,0000,0000,,{\blur1\fs36\fay-0.4\fax-0.1\bord5\c&H181818&\t(\fs44)\frz327.617\i1\move(742,289,769,260,0,4214)\3c&H14200E&}Seznam \N\Nrozkazů
Dialogue: 1,0:21:32.78,0:21:37.01,spell,,0000,0000,0000,,{\blur1\fs36\fay-0.4\fax-0.1\bord2.5\c&H181818&\t(\fs44)\frz327.617\i1\move(742,289,769,260,0,4214)\3c&HABB4A5&}Seznam \N\Nrozkazů
Dialogue: 0,0:21:33.45,0:21:36.71,Default,,0000,0000,0000,,Neměla bych se řídit instrukcemi z této knihy?
Dialogue: 0,0:21:37.34,0:21:38.46,Default,,0000,0000,0000,,Horizon!
Dialogue: 0,0:21:39.25,0:21:40.68,Default,,0000,0000,0000,,Poslouchej mě, Horizon!
Dialogue: 0,0:21:44.58,0:21:47.27,Default,,0000,0000,0000,,{\i1}To je špatný, moc špatný.
Dialogue: 0,0:21:48.97,0:21:50.86,Default,,0000,0000,0000,,Musím...
Dialogue: 0,0:21:50.86,0:21:52.48,Default,,0000,0000,0000,,{\i1}Nesmí dál mluvit...
Dialogue: 0,0:21:52.77,0:21:54.19,Default,,0000,0000,0000,,Zmlkni, hlupáku!
Dialogue: 0,0:22:00.96,0:22:03.30,Default,,0000,0000,0000,,{\i1}Takhle nikoho nezachráníš.
Dialogue: 0,0:22:08.95,0:22:11.19,Default,,0000,0000,0000,,{\i1}Nemůžeš k ní.
Dialogue: 0,0:22:12.43,0:22:18.26,Default,,0000,0000,0000,,{\fad(0,2000)}Nechť hodina započne!
Dialogue: 0,0:22:40.39,0:22:43.09,Default,,0000,0000,0000,,Nejsi tu moc brzy?
Dialogue: 0,0:22:45.80,0:22:54.54,ED-4,,0000,0000,0000,,{\fad(200,200)\blur1.1}Posbírala jsem střípky svojí odvahy, abych šla dál
Dialogue: 0,0:22:54.54,0:23:02.97,ED-4,,0000,0000,0000,,{\fad(200,800)\blur1.1}Protože jsem přísahala, že změním svoji vlastní budoucnost
Dialogue: 0,0:23:03.58,0:23:12.74,ED-4,,0000,0000,0000,,{\fad(200,200)\blur1.1}Zalitá tvým světlem, hvězdo má, slyším jemnou melodii
Dialogue: 0,0:23:10.80,0:23:13.55,Default,,0000,0000,0000,,{\pos(410,643)}Už se nikdy nerozdělíme.
Dialogue: 0,0:23:12.74,0:23:21.59,ED-4,,0000,0000,0000,,{\fad(200,200)\blur1.1}a prosím, abys dovolila spatřit mi tvůj úsměv
Dialogue: 0,0:23:16.57,0:23:19.28,date,,0000,0000,0000,,{\fad(200,60)\an8\blur4\bord3\fs60\pos(640,100)}1648, Období Smlouvy
Dialogue: 0,0:23:16.57,0:23:19.28,date,,0000,0000,0000,,{\fad(200,60)\an8\blur4\bord3\fs60\pos(640,560)}20. dubna, 21:03
Dialogue: 0,0:23:21.59,0:23:30.94,ED-4,,0000,0000,0000,,{\fad(200,200)\blur1.1}Nepřestávala jsem volat tvé jméno, ani když mě bolest spalovala
Dialogue: 0,0:23:30.94,0:23:41.12,ED-4,,0000,0000,0000,,{\fad(200,1200)\blur1.1}Snad mě jednou vyslyšíš, pod horizontem vzdáleným
Dialogue: 1,0:23:40.21,0:23:46.44,Default,,0000,0000,0000,,21. dubna 1648, Období Smlouvy, 6:00.
Dialogue: 0,0:23:46.44,0:23:48.99,Default,,0000,0000,0000,,Automaton P-01s
Dialogue: 0,0:23:48.99,0:23:52.77,Default,,0000,0000,0000,,byla oficiálně uznána za vládce Mikawy, Ariadust Horizon.
Dialogue: 0,0:23:53.68,0:24:00.03,Default,,0000,0000,0000,,Zároveň byla obviněna ze ztráty Mikawy a jako její vůdce
Dialogue: 0,0:24:00.81,0:24:02.24,Default,,0000,0000,0000,,byla odsouzena k sebevraždě.
Dialogue: 0,0:24:02.82,0:24:04.64,Default,,0000,0000,0000,,Ta se uskuteční dnes, v 18:00.
Dialogue: 0,0:24:16.84,0:24:21.25,date,,0000,0000,0000,,{\an8\fad(1000,0)\fs100\bord5\blur5\3c&H717171&\pos(655,122)}Příště
Dialogue: 0,0:24:16.84,0:24:21.25,date,,0000,0000,0000,,{\an8\fad(1000,0)\fscx92\fs100\bord5\blur5\3c&H717171&\pos(646,503)}Obhajoba u zpovědi
