[Script Info]
; Script generated by Aegisub v2.1.2 RELEASE PREVIEW (SVN r1987, amz)
; http://www.aegisub.net
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 640
PlayResY: 480
ScaledBorderAndShadow: yes
Last Style Storage: Default
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Vera Humana 95,36,&H00FFFFFF,&H0000FFFF,&H00273B40,&H000C1213,-1,0,0,0,100,115,0,0,1,2.5,1,2,10,10,12,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:01:42.00,0:01:43.04,Default,Otousan,0000,0000,0000,,Jsem doma!
Dialogue: 0,0:01:45.46,0:01:47.46,Default,Noboru,0000,0000,0000,,Tati, nebude ti vadit, když u nás bude bývat démon?
Dialogue: 0,0:01:49.70,0:01:50.42,Default,Otousan,0000,0000,0000,,Démon?
Dialogue: 0,0:01:59.53,0:02:01.69,Default,Otousan,0000,0000,0000,,No... a jo, nevadí mi to.
Dialogue: 0,0:02:01.69,0:02:02.81,Default,Noboru,0000,0000,0000,,Vážně ti to nevadí?
Dialogue: 0,0:02:04.43,0:02:07.02,Default,Kuugen,0000,0000,0000,,To je přesně muž, kterého by si Miyako vybrala.
Dialogue: 0,0:02:07.02,0:02:08.67,Default,Kuugen,0000,0000,0000,,Jsi velmi moudrý.
Dialogue: 0,0:02:08.67,0:02:11.01,Default,Otousan,0000,0000,0000,,Pokud možno, tak nemluv před ostatními lidmi, jo?
Dialogue: 0,0:02:11.01,0:02:12.02,Default,Otousan,0000,0000,0000,,Byly by z toho jen problémy.
Dialogue: 0,0:02:26.68,0:02:28.20,Default,Ko,0000,0000,0000,,Tohle je Miyako-sama, že?
Dialogue: 0,0:02:31.71,0:02:34.27,Default,Tooru,0000,0000,0000,,Ten vedle ní je můj bratr.
Dialogue: 0,0:02:34.27,0:02:35.05,Default,Tooru,0000,0000,0000,,Byl malý, že?
Dialogue: 0,0:02:48.46,0:02:54.09,Default,Ko,0000,0000,0000,,Je tohle ta velká myš z Hory Kokuten?
Dialogue: 0,0:02:57.04,0:03:00.35,Default,Kuugen,0000,0000,0000,,Hej ty, děláš doufám jídlo i pro mě, že?
Dialogue: 0,0:03:00.35,0:03:02.03,Default,Noboru,0000,0000,0000,,Když sis o to už řekla, tak doufám, že to všechno taky sníš.
Dialogue: 0,0:03:03.17,0:03:05.74,Default,Kuugen,0000,0000,0000,,No to záleží na tom jestli to bude k jídlu.
Dialogue: 0,0:03:06.19,0:03:09.07,Default,Tooru,0000,0000,0000,,Říkali že Kou-chan je strážkyně rodiny Mizuchi.
Dialogue: 0,0:03:09.07,0:03:10.34,Default,Otousan,0000,0000,0000,,Strážkyně?
Dialogue: 0,0:03:10.34,0:03:16.66,Default,Ko,0000,0000,0000,,Ano, přišla jsem sem, abych ochraňovala hlavu rodiny Mizuchi, Noboru-sama i Tooru-sama.
Dialogue: 0,0:03:16.66,0:03:20.49,Default,Otousan,0000,0000,0000,,Tvoji rodiče tedy ví, že jsi tady, nebo ne?
Dialogue: 0,0:03:20.49,0:03:23.90,Default,Ko,0000,0000,0000,,Přišla jsem protože mi tak poručila hlava domu.
Dialogue: 0,0:03:23.90,0:03:25.49,Default,Otousan,0000,0000,0000,,Vážně?
Dialogue: 0,0:03:25.49,0:03:27.49,Default,Otousan,0000,0000,0000,,Jsi tak mladá a už máš tolik zodpovědnosti.
Dialogue: 0,0:03:27.49,0:03:29.02,Default,Otousan,0000,0000,0000,,A jak dlouho tu asi budeš?
Dialogue: 0,0:03:29.54,0:03:32.35,Default,Ko,0000,0000,0000,,Dokud se mé tělo nerozloží v prach.
Dialogue: 0,0:03:32.35,0:03:36.68,Default,Otousan,0000,0000,0000,,Wow... no tak to se tu asi zdržíš.
Dialogue: 0,0:03:36.97,0:03:41.38,Default,Otousan,0000,0000,0000,,V tom případě abych pro tebe připravil pokoj.
Dialogue: 0,0:03:41.38,0:03:44.24,Default,Ko,0000,0000,0000,,Nemusíte si dělat starosti.
Dialogue: 0,0:03:44.24,0:03:46.15,Default,Ko,0000,0000,0000,,Zahrada mi stačí.
Dialogue: 0,0:03:47.25,0:03:49.33,Default,Otousan,0000,0000,0000,,Mh, takže ty jsi ten typ člověka co rád přespává venku.
Dialogue: 0,0:03:49.33,0:03:53.84,Default,Otousan,0000,0000,0000,,Ale jestli uvidí sousedi na zahradě spící holku, zavolají policii.
Dialogue: 0,0:03:53.84,0:03:56.92,Default,Otousan,0000,0000,0000,,Pokud je to možné, raději bych abys spala uvnitř.
Dialogue: 0,0:03:56.92,0:03:58.67,Default,Ko,0000,0000,0000,,Děkuji vám za vaši ochotu.
Dialogue: 0,0:04:03.18,0:04:04.70,Default,Noboru,0000,0000,0000,,Jídlo je hotové!
Dialogue: 0,0:04:04.70,0:04:06.03,Default,Noboru,0000,0000,0000,,Sedni si sem.
Dialogue: 0,0:04:08.53,0:04:11.06,Default,Ko,0000,0000,0000,,To je jídlo pro mě?
Dialogue: 0,0:04:11.42,0:04:15.96,Default,Noboru,0000,0000,0000,,Ano je... nebo snad nesnášíš omelety?
Dialogue: 0,0:04:16.51,0:04:17.27,Default,Ko,0000,0000,0000,,Ne.
Dialogue: 0,0:04:17.68,0:04:19.14,Default,Noburu,0000,0000,0000,,Aha, no tak se posaď sem.
Dialogue: 0,0:04:19.62,0:04:20.66,Default,Ko,0000,0000,0000,,Ano.
Dialogue: 0,0:04:20.66,0:04:22.58,Default,Tooru,0000,0000,0000,,Dobrou chuť!
Dialogue: 0,0:04:29.19,0:04:31.72,Default,Otousan,0000,0000,0000,,Kou-chan, je nějaké jídlo, které nemáš ráda?
Dialogue: 0,0:04:32.41,0:04:35.45,Default,Ko,0000,0000,0000,,Není jídlo, co bych neměla ráda tak moc, abych ho nemohla sníst.
Dialogue: 0,0:04:36.01,0:04:38.96,Default,Ko,0000,0000,0000,,I když... nesnáším stonožky.
Dialogue: 0,0:04:38.96,0:04:40.77,Default,Tooru,0000,0000,0000,,Ty už jsi je někdy jedla?
Dialogue: 0,0:04:40.77,0:04:41.78,Default,Ko,0000,0000,0000,,Ano.
Dialogue: 0,0:04:41.78,0:04:43.69,Default,Otousan,0000,0000,0000,,Wow, to je úžasné!
Dialogue: 0,0:04:43.69,0:04:45.57,Default,Noboru,0000,0000,0000,,To vážně jo...
Dialogue: 0,0:04:46.87,0:04:48.85,Default,Kuugen,0000,0000,0000,,Co je to za krabici?
Dialogue: 0,0:04:49.69,0:04:53.17,Default,Reporter,0000,0000,0000,,Zítra bude slunečno, místy mírně pod mrakem.
Dialogue: 0,0:04:53.17,0:04:54.88,Default,Reporter,0000,0000,0000,,Tlak vysokého vzduchu...
Dialogue: 0,0:04:55.34,0:04:56.60,Default,Kuugen,0000,0000,0000,,V tý krabici je člověk!
Dialogue: 0,0:04:56.90,0:04:58.23,Default,Noboru,0000,0000,0000,,Říká se tomu televize.
Dialogue: 0,0:04:58.58,0:05:01.66,Default,Kuugen,0000,0000,0000,,Hej, co jsi zač? Démon?
Dialogue: 0,0:05:01.66,0:05:02.65,Default,Kuugen,0000,0000,0000,,Odpověz mi!
Dialogue: 0,0:05:02.65,0:05:06.76,Default,Otousan,0000,0000,0000,,Wow, jako někdo kdo přicestoval z minulosti.
Dialogue: 0,0:05:06.76,0:05:09.71,Default,Tooru,0000,0000,0000,,Ten člověk doopravdy není uvnitř.
Dialogue: 0,0:05:14.35,0:05:15.87,Default,Kuugen,0000,0000,0000,,To je zajímavé.
Dialogue: 0,0:05:20.25,0:05:21.90,Default,Noboru,0000,0000,0000,,Oh, na to se pamatuju.
Dialogue: 0,0:05:21.90,0:05:26.71,Default,Noboru,0000,0000,0000,,To je horor o lidech, co se dívali na prokleté video a pak se jim postupně stávaly zlé věci.
Dialogue: 0,0:05:26.71,0:05:28.00,Default,Noboru,0000,0000,0000,,Je to pěkně děsivý.
Dialogue: 0,0:05:35.63,0:05:37.25,Default,Boy 1,0000,0000,0000,,Můžem se stavit v obchodě?
Dialogue: 0,0:05:37.25,0:05:39.06,Default,Tooru,0000,0000,0000,,Jasně, co si chceš kupovat?
Dialogue: 0,0:05:39.65,0:05:41.69,Default,Boy 1,0000,0000,0000,,Brzo vydají novou hru.
Dialogue: 0,0:05:44.84,0:05:46.01,Default,Store Guy,0000,0000,0000,,Dobrý den!
Dialogue: 0,0:05:46.36,0:05:48.02,Default,Boy 2,0000,0000,0000,,Půjdu si přečíst nějaké časopisy.
Dialogue: 0,0:05:49.41,0:05:51.74,Default,Boy 1,0000,0000,0000,,Chtěl bych si objednat videohru.
Dialogue: 0,0:05:52.01,0:05:54.73,Default,Store Guy,0000,0000,0000,,Dobře, počkej chvilku.
Dialogue: 0,0:05:55.87,0:05:59.08,Default,Manager,0000,0000,0000,,Neříkal jsem ti už, jak se objednávají hry?
Dialogue: 0,0:05:59.08,0:05:59.86,Default,Store Guy,0000,0000,0000,,Ne.
Dialogue: 0,0:06:01.06,0:06:02.68,Default,Manager,0000,0000,0000,,Tohle je objednávací formulář.
Dialogue: 0,0:06:02.68,0:06:05.34,Default,Manager,0000,0000,0000,,Vždycky je tu máme, tak si pamatuj kde jsou.
Dialogue: 0,0:06:05.34,0:06:06.18,Default,Store Guy,0000,0000,0000,,Ano!
Dialogue: 0,0:06:06.64,0:06:12.60,Default,Manager,0000,0000,0000,,Tak vyplň svoje jméno a telefon, prosím.
Dialogue: 0,0:06:12.93,0:06:14.06,Default,Boy 1,0000,0000,0000,,Dobře.
Dialogue: 0,0:06:18.57,0:06:20.59,Default,Manager,0000,0000,0000,,Ten náramek, co máš na ruce, je moc pěknej.
Dialogue: 0,0:06:20.91,0:06:21.65,Default,Tooru,0000,0000,0000,,Co?
Dialogue: 0,0:06:28.01,0:06:29.18,Default,Kuugen,0000,0000,0000,,Kam jdeš??
Dialogue: 0,0:06:29.60,0:06:32.76,Default,Tooru,0000,0000,0000,,Jsou jarní prázdniny a tak jdu ven s Handou a Kubodou.
Dialogue: 0,0:06:33.20,0:06:34.49,Default,Kuugen,0000,0000,0000,,Kdo to je?
Dialogue: 0,0:06:36.02,0:06:36.70,Default,Tooru,0000,0000,0000,,Moji kamarádi.
Dialogue: 0,0:06:36.97,0:06:39.33,Default,Kuugen,0000,0000,0000,,Aha... počkej chvilku.
Dialogue: 0,0:06:48.05,0:06:50.72,Default,Tooru,0000,0000,0000,,Kuu-chan, víš, k čemu to je?
Dialogue: 0,0:06:50.72,0:06:52.18,Default,Kuugen,0000,0000,0000,,Samozřejmě, že vím.
Dialogue: 0,0:06:59.06,0:07:00.51,Default,Tooru,0000,0000,0000,,Co to děláš?
Dialogue: 0,0:07:02.98,0:07:03.47,Default,Kuugen,0000,0000,0000,,Na, pro tebe.
Dialogue: 0,0:07:05.19,0:07:07.42,Default,Kuugen,0000,0000,0000,,Voní jako já.
Dialogue: 0,0:07:09.60,0:07:11.70,Default,Kuugen,0000,0000,0000,,Je to vůně, co lidé necítí.
Dialogue: 0,0:07:12.19,0:07:16.67,Default,Kuugen,0000,0000,0000,,Nos ho pořád s sebou, až jdeš kamkoliv.
Dialogue: 0,0:07:16.67,0:07:18.67,Default,Kuugen,0000,0000,0000,,Bude tě chránit když budeš v nebezpečí.
Dialogue: 0,0:07:21.89,0:07:23.09,Default,Manager,0000,0000,0000,,Proplétaný provázek, co?
Dialogue: 0,0:07:23.51,0:07:25.39,Default,Manager,0000,0000,0000,,Vypadá hezky a je zajímavě udělaný.
Dialogue: 0,0:07:25.39,0:07:26.30,Default,Manager,0000,0000,0000,,Kde jsi ho koupil?
Dialogue: 0,0:07:26.63,0:07:27.67,Default,Tooru,0000,0000,0000,,Byl to dárek.
Dialogue: 0,0:07:28.15,0:07:29.22,Default,Manager,0000,0000,0000,,Oh, vážně?
Dialogue: 0,0:07:30.81,0:07:31.56,Default,Boy 1,0000,0000,0000,,Prosím.
Dialogue: 0,0:07:32.85,0:07:35.84,Default,Manager,0000,0000,0000,,Dostaneme ji 11-tého příští měsíc.
Dialogue: 0,0:07:35.84,0:07:37.30,Default,Manager,0000,0000,0000,,Přijď si ji pak vyzvednout.
Dialogue: 0,0:07:38.56,0:07:40.45,Default,Manager,0000,0000,0000,,Děkuji!
Dialogue: 0,0:07:43.20,0:07:45.99,Default,Boy 1,0000,0000,0000,,Víš, že ten týpek je vlastník toho obchodu?
Dialogue: 0,0:07:46.61,0:07:48.57,Default,Tooru,0000,0000,0000,,Ten s hnědými vlasy? To není možný.
Dialogue: 0,0:07:49.01,0:07:53.95,Default,Boy 1,0000,0000,0000,,Je to tak, slyšel jsem jak ho kdysi jeden z prodavačů oslovil "pane majiteli".
Dialogue: 0,0:07:53.95,0:07:56.50,Default,Tooru,0000,0000,0000,,To je úžasný, tak mladý a už vlastní obchod.
Dialogue: 0,0:07:56.50,0:07:57.89,Default,Boy 2,0000,0000,0000,,To jo.
Dialogue: 0,0:08:01.79,0:08:04.16,Default,Ko,0000,0000,0000,,Mohu ti s něčím pomoci?
Dialogue: 0,0:08:04.64,0:08:09.90,Default,Noboru,0000,0000,0000,,Um, jo... mohla bys pověsit ven prádlo?
Dialogue: 0,0:08:09.90,0:08:11.90,Default,Noboru,0000,0000,0000,,Je v pračce.
Dialogue: 0,0:08:11.90,0:08:13.37,Default,Ko,0000,0000,0000,,Rozumím.
Dialogue: 0,0:08:17.29,0:08:19.66,Default,Noboru,0000,0000,0000,,Asi bych měl začít chystat oběd.
Dialogue: 0,0:08:24.56,0:08:25.19,Default,Noboru,0000,0000,0000,,Kdo jsi?
Dialogue: 0,0:08:26.57,0:08:27.48,Default,Kuugen,0000,0000,0000,,Tady v tom je prima chládek!
Dialogue: 0,0:08:29.00,0:08:29.86,Default,Noboru,0000,0000,0000,,Kuu?
Dialogue: 0,0:08:30.82,0:08:33.42,Default,Kuugen,0000,0000,0000,,V létě tady budu spát.
Dialogue: 0,0:08:33.42,0:08:35.01,Default,Noboru,0000,0000,0000,,Zavírej tu ledničku!
Dialogue: 0,0:08:35.01,0:08:37.11,Default,Noboru,0000,0000,0000,,Nebo budem platit vysoké účty za elektriku.
Dialogue: 0,0:08:37.11,0:08:39.61,Default,Noboru,0000,0000,0000,,A taky, proč jsi kluk?
Dialogue: 0,0:08:39.61,0:08:41.30,Default,Noboru,0000,0000,0000,,Předtím jsi byl holka.
Dialogue: 0,0:08:41.30,0:08:42.37,Default,Kuugen,0000,0000,0000,,Nevím, prostě se mi chtělo...
Dialogue: 0,0:08:42.37,0:08:43.89,Default,Noboru,0000,0000,0000,,Aha...
Dialogue: 0,0:08:43.89,0:08:44.87,Default,Noboru,0000,0000,0000,,Kde je Tooru?
Dialogue: 0,0:08:44.87,0:08:48.47,Default,Kuugen,0000,0000,0000,,Někam odešel protože už měl něco v plánu s Handou a Kubodou..
Dialogue: 0,0:08:48.47,0:08:50.22,Default,Kuugen,0000,0000,0000,,Jsou přeci jarní prázdniny.
Dialogue: 0,0:08:50.22,0:08:51.67,Default,Noboru,0000,0000,0000,,Neměl bys jít s ním?
Dialogue: 0,0:08:52.42,0:08:53.95,Default,Kuugen,0000,0000,0000,,Neboj, nic se nestane.
Dialogue: 0,0:08:54.76,0:08:58.93,Default,Kuugen,0000,0000,0000,,A krom toho, kdybych všude chodil s Tooru, asi by mu to nebylo příjemné, ne?
Dialogue: 0,0:08:58.93,0:09:00.89,Default,Noboru,0000,0000,0000,,To máš pravdu.
Dialogue: 0,0:09:00.89,0:09:03.65,Default,Kuugen,0000,0000,0000,,A i mě by to otravovalo.
Dialogue: 0,0:09:03.65,0:09:04.56,Default,Noboru,0000,0000,0000,,Hej!
Dialogue: 0,0:09:04.56,0:09:05.95,Default,Tooru,0000,0000,0000,,Jsem doma!
Dialogue: 0,0:09:13.57,0:09:14.74,Default,Noboru,0000,0000,0000,,Kou-san?
Dialogue: 0,0:09:15.58,0:09:17.30,Default,Ko,0000,0000,0000,,Můžete mi říkat jen Kou.
Dialogue: 0,0:09:17.30,0:09:19.09,Default,Noboru,0000,0000,0000,,Oh, tak dobře.
Dialogue: 0,0:09:19.70,0:09:21.62,Default,Noboru,0000,0000,0000,,Kou, oběd je na stole.
Dialogue: 0,0:09:21.62,0:09:22.66,Default,Ko,0000,0000,0000,,Dobře.
Dialogue: 0,0:09:26.03,0:09:29.34,Default,Kuugen,0000,0000,0000,,Kde je tu v okolí největší svatyně?
Dialogue: 0,0:09:29.34,0:09:31.87,Default,Tooru,0000,0000,0000,,Svatyně Hashiba... asi.
Dialogue: 0,0:09:32.22,0:09:33.94,Default,Kuugen,0000,0000,0000,,Chtěl bych se tam jít představit.
Dialogue: 0,0:09:33.94,0:09:35.05,Default,Tooru,0000,0000,0000,,Komu?
Dialogue: 0,0:09:35.05,0:09:36.60,Default,Kuugen,0000,0000,0000,,Bohu tohoto místa.
Dialogue: 0,0:09:36.60,0:09:37.34,Default,Noboru,0000,0000,0000,,A to je kdo?
Dialogue: 0,0:09:37.54,0:09:41.83,Default,Kuugen,0000,0000,0000,,Na každém místě žije bůh, který to místo opatruje.
Dialogue: 0,0:09:41.83,0:09:48.12,Default,Kuugen,0000,0000,0000,,Když se někdo, kdo se narodil jinde, přestěhuje a chtěl by využívat duchovních sil nového místa,
Dialogue: 0,0:09:48.12,0:09:52.66,Default,Kuugen,0000,0000,0000,,musí se nejdříve představit Bohu té oblasti a ten mu dá svolení.
Dialogue: 0,0:09:54.54,0:09:56.75,Default,Kuugen,0000,0000,0000,,Čí ostatky jsou uvnitř té svatyně?
Dialogue: 0,0:09:57.30,0:09:58.76,Default,Noboru and Tooru,0000,0000,0000,,Nemám ponětí...
Dialogue: 0,0:09:58.76,0:10:00.83,Default,Kuugen,0000,0000,0000,,Jak to, že to nevíte?
Dialogue: 0,0:10:01.16,0:10:03.43,Default,Noboru,0000,0000,0000,,Myslím, že to neví nikdo.
Dialogue: 0,0:10:04.82,0:10:06.91,Default,Kuugen,0000,0000,0000,,Jak smutné.
Dialogue: 0,0:10:08.33,0:10:09.72,Default,Kuugen,0000,0000,0000,,Tak mě tam doveďte.
Dialogue: 0,0:10:15.37,0:10:16.66,Default,Ko,0000,0000,0000,,Na shledanou.
Dialogue: 0,0:10:17.15,0:10:18.48,Default,Noboru,0000,0000,0000,,Ty s námi nejdeš, Kou?
Dialogue: 0,0:10:18.93,0:10:21.66,Default,Ko,0000,0000,0000,,Stále musím ještě věšet prádlo.
Dialogue: 0,0:10:21.66,0:10:22.83,Default,Noboru,0000,0000,0000,,To klidně můžeš udělat potom.
Dialogue: 0,0:10:23.28,0:10:27.04,Default,Ko,0000,0000,0000,,Ne, musím vykonat vše, co mi bylo poručeno.
Dialogue: 0,0:10:27.04,0:10:28.79,Default,Ko,0000,0000,0000,,I kdybych za to měla položit svůj život.
Dialogue: 0,0:10:31.10,0:10:32.27,Default,Noboru,0000,0000,0000,,Aha...
Dialogue: 0,0:10:35.48,0:10:37.65,Default,Noboru,0000,0000,0000,,Snad nebude pršet.
Dialogue: 0,0:10:37.65,0:10:40.24,Default,Noboru,0000,0000,0000,,Kou určitě dalo spoustu práce, než všechno to prádlo pověsila.
Dialogue: 0,0:10:41.45,0:10:44.88,Default,Kuugen,0000,0000,0000,,I když skvěle ovládá magii,
Dialogue: 0,0:10:44.88,0:10:48.83,Default,Kuu,0000,0000,0000,,když dojde na cokoliv jiného, tak je naprosto blbá.
Dialogue: 0,0:10:55.04,0:10:56.92,Default,Manager,0000,0000,0000,,Oh, ahoj.
Dialogue: 0,0:10:57.28,0:10:58.05,Default,Tooru,0000,0000,0000,,Dobrý den.
Dialogue: 0,0:10:59.45,0:11:00.91,Default,Manager,0000,0000,0000,,To je tvůj starší bratr?
Dialogue: 0,0:11:01.30,0:11:04.02,Default,Manager,0000,0000,0000,,Tvůj mladší bráška často chodí od mého obchodu.
Dialogue: 0,0:11:04.02,0:11:05.81,Default,Noboru,0000,0000,0000,,Oh, rád tě poznávám.
Dialogue: 0,0:11:06.39,0:11:10.23,Default,Manager,0000,0000,0000,,Je to dost nezvyklé, vidět lišku, co žije s lidmi.
Dialogue: 0,0:11:29.45,0:11:30.62,Default,Kuugen,0000,0000,0000,,Co jsi zač?
Dialogue: 0,0:11:30.88,0:11:35.10,Default,Manager,0000,0000,0000,,Ty vstoupíš na cizí půdu bez svolení a ptáš se, co jsem zač?
Dialogue: 0,0:11:35.10,0:11:36.59,Default,Manager,0000,0000,0000,,Nejdřív se představ.
Dialogue: 0,0:11:39.44,0:11:41.19,Default,Kuugen,0000,0000,0000,,Jsem Tenko Kuugen.
Dialogue: 0,0:11:41.97,0:11:45.22,Default,Manager,0000,0000,0000,,Kuugen? Kuugen co chrání rod Mizuchi?
Dialogue: 0,0:11:45.67,0:11:47.78,Default,Manager,0000,0000,0000,,Nejsi snad ten velký liščí duch?
Dialogue: 0,0:11:47.78,0:11:49.91,Default,Manager,0000,0000,0000,,Jsem rád, že tě poznávám.
Dialogue: 0,0:11:49.91,0:11:55.27,Default,Manager,0000,0000,0000,,Ale slyšel jsem, že liška Kuugen byla zakleta kněžími z rodu Mizuchi.
Dialogue: 0,0:11:55.27,0:11:56.69,Default,Kuugen,0000,0000,0000,,Kletba byla zrušena.
Dialogue: 0,0:11:56.69,0:12:00.59,Default,Kuugen,0000,0000,0000,,Teď jsem ochranný duch bratrů Takagami.
Dialogue: 0,0:12:00.59,0:12:03.74,Default,Kuu,0000,0000,0000,,A budu tady s nimi bývat.
Dialogue: 0,0:12:03.74,0:12:05.59,Default,Kuu,0000,0000,0000,,Takže pro mě zařiď vše, co je třeba.
Dialogue: 0,0:12:05.59,0:12:07.83,Default,Manager,0000,0000,0000,,Dobře, dobře!
Dialogue: 0,0:12:08.35,0:12:12.56,Default,Ebisu,0000,0000,0000,,Jsem Ebisu, bůh co ochraňuje toto místo.
Dialogue: 0,0:12:12.99,0:12:14.83,Default,Ebisu,0000,0000,0000,,A taky jsem majitelem tohoto obchodu.
Dialogue: 0,0:12:15.09,0:12:16.42,Default,Ebisu,0000,0000,0000,,Rád vás poznávám!
Dialogue: 0,0:12:17.75,0:12:19.02,Default,Noboru,0000,0000,0000,,Tak to řek napřímo.
Dialogue: 0,0:12:19.70,0:12:21.55,Default,Ebisu,0000,0000,0000,,Navštivte mou svatyni.
Dialogue: 0,0:12:21.81,0:12:22.49,Default,Kuu,0000,0000,0000,,Jistě.
Dialogue: 0,0:12:25.57,0:12:29.76,Default,Noboru,0000,0000,0000,,Proč bůh tohoto místa vlastní obchod??
Dialogue: 0,0:12:29.76,0:12:31.28,Default,Manager,0000,0000,0000,,Je to krize.
Dialogue: 0,0:12:31.28,0:12:34.66,Default,Manager,0000,0000,0000,,Moje svatyně nemůže vyžít jen z toho, co jí darují návštěvníci.
Dialogue: 0,0:12:35.11,0:12:36.33,Default,Noboru,0000,0000,0000,,Vážně?
Dialogue: 0,0:12:36.33,0:12:39.29,Default,Manager,0000,0000,0000,,Samozřejmě, vše je o penězích,
Dialogue: 0,0:12:39.29,0:12:41.00,Default,Manager,0000,0000,0000,,stejně jako všude jinde na světě.
Dialogue: 0,0:12:42.71,0:12:48.05,Default,Manager,0000,0000,0000,,Jsem bůh prospěšného obchodu, a to je taky důvodu, proč jsem jeden obchod založil.
Dialogue: 0,0:12:48.05,0:12:51.43,Default,Manager,0000,0000,0000,,Víte, když je bůh obchodu v samoobsluze,
Dialogue: 0,0:12:51.43,0:12:54.96,Default,Manager,0000,0000,0000,,tak jsem myslel, že s duchovním požehnáním vydělám spoustu peněz.
Dialogue: 0,0:12:54.96,0:12:58.46,Default,Noboru,0000,0000,0000,,Tím chceš říct, že můžeš svolávat prospěch na svůj obchod?
Dialogue: 0,0:13:00.21,0:13:02.42,Default,Manager,0000,0000,0000,,Samozřejmě, že můžu!
Dialogue: 0,0:13:05.13,0:13:07.74,Default,Noboru,0000,0000,0000,,Už je to dávno, co jsem tu byl naposledy.
Dialogue: 0,0:13:15.56,0:13:18.51,Default,Manager,0000,0000,0000,,Dovolte mi představit mé pomocníky.
Dialogue: 0,0:13:21.14,0:13:22.73,Default,Manager,0000,0000,0000,,Tesáku Světla, Tesáku Stínů.
Dialogue: 0,0:13:47.28,0:13:49.26,Default,Kuugen,0000,0000,0000,,Strážci z kamene nejsou nic jiného než vrátní.
Dialogue: 0,0:13:49.26,0:13:53.64,Default,Kuugen,0000,0000,0000,,Pokud jim Ebisu nepřikáže, nic vám neudělají.
Dialogue: 0,0:13:54.90,0:13:56.06,Default,Tooru,0000,0000,0000,,A-aha...
Dialogue: 0,0:13:56.06,0:13:59.28,Default,Manager,0000,0000,0000,,Oh, promiň, promiň. Musel jsem vás vyděsit.
Dialogue: 0,0:14:01.55,0:14:05.58,Default,Manager,0000,0000,0000,,Hej, Tesáku Světla a Tesáku Stínů... Tihle lidé jsou...
Dialogue: 0,0:14:05.58,0:14:08.17,Default,Manager,0000,0000,0000,,...jen mizerná cháska, co chce zničit tuto zem!
Dialogue: 0,0:14:09.86,0:14:11.38,Default,Manager,0000,0000,0000,,Zabte je všechny!
Dialogue: 0,0:14:11.38,0:14:12.48,Default,Monsters,0000,0000,0000,,Jak poroučíš, pane.
Dialogue: 0,0:14:14.27,0:14:15.80,Default,Kuugen,0000,0000,0000,,Co to znamená, Ebisu?
Dialogue: 0,0:14:23.09,0:14:24.71,Default,Kuugen,0000,0000,0000,,Nevím, co tím zamýšlíš, ale...
Dialogue: 0,0:14:25.20,0:14:27.90,Default,Kuugen,0000,0000,0000,,nesnížím se k boji.
Dialogue: 0,0:14:29.58,0:14:31.11,Default,Kuugen,0000,0000,0000,,Vy dva zůstaňte tady.
Dialogue: 0,0:14:35.78,0:14:39.85,Default,Tooru,0000,0000,0000,,Proč to děláš? A to si říkáš bůh?
Dialogue: 0,0:14:39.85,0:14:41.41,Default,Tooru,0000,0000,0000,,Přišel sem jen, aby se představil!
Dialogue: 0,0:14:42.91,0:14:45.47,Default,Manager,0000,0000,0000,,No, tohle je jedna z těch záležitostí dospělých.
Dialogue: 0,0:14:46.25,0:14:50.21,Default,Manager,0000,0000,0000,,Posaďme se a dívejme se z bezpečného místa.
Dialogue: 0,0:14:50.92,0:14:55.27,Default,Manager,0000,0000,0000,,Šance vidět Tenko v boji se moc často nenaskytne.
Dialogue: 0,0:15:15.32,0:15:17.42,Default,Kuu,0000,0000,0000,,Prosím, nekoukejte na mě tak děsivě...
Dialogue: 0,0:15:18.04,0:15:21.97,Default,Kuu,0000,0000,0000,,Nebo jsem snad udělala něco, co se vám nelíbí?
Dialogue: 0,0:15:21.97,0:15:23.37,Default,Lion,0000,0000,0000,,Jsi hloupá!
Dialogue: 0,0:15:23.91,0:15:26.38,Default,Lion,0000,0000,0000,,Svůdnost lišky na nás nepůsobí.
Dialogue: 0,0:15:26.93,0:15:31.62,Default,Kuu,0000,0000,0000,,Přišla jsem, abych vše vyřídila v klidu a míru a takto se ke mně chováte?
Dialogue: 0,0:15:32.28,0:15:35.59,Default,Kuu,0000,0000,0000,,Když tak moc chcete, abych vás zmlátila, splním vám vaše přání!
Dialogue: 0,0:15:40.39,0:15:41.49,Default,Kuu,0000,0000,0000,,Štveš mě!
Dialogue: 0,0:16:00.21,0:16:03.45,Default,Kuu,0000,0000,0000,,Eh, čtyřnohá chlupatá zvířata mají být slabá proti Síle Ohně...
Dialogue: 0,0:16:03.94,0:16:07.22,Default,Lion,0000,0000,0000,,To samé platí pro tebe, liško!
Dialogue: 0,0:16:17.56,0:16:18.30,Default,Tooru,0000,0000,0000,,Kuu-chan!
Dialogue: 0,0:16:24.64,0:16:25.43,Default,Kuu,0000,0000,0000,,Ty potvoro!
Dialogue: 0,0:16:31.03,0:16:32.35,Default,,0000,0000,0000,,
Dialogue: 0,0:16:32.65,0:16:33.39,Default,Noboru,0000,0000,0000,,Tooru!
Dialogue: 0,0:16:33.82,0:16:35.08,Default,,0000,0000,0000,,
Dialogue: 0,0:16:36.05,0:16:37.77,Default,,0000,0000,0000,,
Dialogue: 0,0:16:44.07,0:16:45.53,Default,Kuu,0000,0000,0000,,Nepleťte se do toho!
Dialogue: 0,0:16:48.70,0:16:49.97,Default,Ebisu,0000,0000,0000,,Stoupnul jsem na tvůj stín!
Dialogue: 0,0:16:52.99,0:16:53.83,Default,Noboru,0000,0000,0000,,Cože jsi to udělal?!
Dialogue: 0,0:16:54.19,0:16:56.78,Default,Ebisu,0000,0000,0000,,Technika Ninjů: Umění svazování stínem.
Dialogue: 0,0:16:56.78,0:16:57.72,Default,Ebisu,0000,0000,0000,,Jaké to je?
Dialogue: 0,0:16:57.72,0:16:59.25,Default,Ebisu,0000,0000,0000,,Nemůžeš se pohnout, co?
Dialogue: 0,0:17:01.10,0:17:02.72,Default,Ebisu,0000,0000,0000,,{"Kakakaka"... }Jen se bavím.
Dialogue: 0,0:17:02.72,0:17:04.26,Default,Kou,0000,0000,0000,,Oddělej svou nohu.
Dialogue: 0,0:17:04.60,0:17:05.67,Default,Tooru,0000,0000,0000,,Kou-chan!
Dialogue: 0,0:17:05.67,0:17:08.76,Default,Ebisu,0000,0000,0000,,Ty jsi teda odvážná, že takto poroučíš bohu této země...
Dialogue: 0,0:17:09.53,0:17:13.64,Default,Kou,0000,0000,0000,,Je mi jedno, kdo jsi, nedovolím nikomu, aby na ně používal takováto kouzla.
Dialogue: 0,0:17:13.64,0:17:15.65,Default,Ebisu,0000,0000,0000,,Strážkyně rodiny Mizuchi, že?
Dialogue: 0,0:17:16.37,0:17:20.56,Default,Ebisu,0000,0000,0000,,Tak to bys pak měla vědět, že jsem je zaklel pro jejich vlastní bezpečí.
Dialogue: 0,0:17:22.99,0:17:24.28,Default,Noboru,0000,0000,0000,,Díky, Kou.
Dialogue: 0,0:17:24.28,0:17:27.14,Default,Kou,0000,0000,0000,,Ano. Všechno prádlo bylo pověšeno ven, aby uschlo.
Dialogue: 0,0:17:27.14,0:17:29.32,Default,Noboru,0000,0000,0000,,No, to jsem teď neměl na mysli...
Dialogue: 0,0:17:33.57,0:17:37.04,Default,Noboru,0000,0000,0000,,Tenko-sama! Ti kamenní strážci nejsou ze Síly Kovu.
Dialogue: 0,0:17:37.78,0:17:39.89,Default,Noboru,0000,0000,0000,,Jsou to služebníci boha,
Dialogue: 0,0:17:39.89,0:17:42.42,Default,Noboru,0000,0000,0000,,vyřezaní z jednoho kusu kamene a oživnutí bohem Ebisu.
Dialogue: 0,0:17:42.91,0:17:46.05,Default,Kou,0000,0000,0000,,Jsou oživlým kamenem, co vzešel ze Síly Země!
Dialogue: 0,0:17:46.05,0:17:49.36,Default,Kuu,0000,0000,0000,,Tak jestli jsou ze Síly Země, oheň jim neublíží.
Dialogue: 0,0:17:58.83,0:18:01.23,Default,Kuu,0000,0000,0000,,Je potřeba Síly Dřeva, aby přemohla Sílu Země.
Dialogue: 0,0:18:03.38,0:18:04.94,Default,Kuu,0000,0000,0000,,Tolik mraků na nebi...
Dialogue: 0,0:18:05.61,0:18:07.11,Default,Kuu,0000,0000,0000,,To půjde.
Dialogue: 0,0:18:08.90,0:18:12.28,Default,Kuu,0000,0000,0000,,Zenten Jedna, Zenten Dva, Kouten Tři!
Dialogue: 0,0:18:13.88,0:18:15.05,Default,Kuu,0000,0000,0000,,Tudy.
Dialogue: 0,0:18:19.85,0:18:22.48,Default,Tooru,0000,0000,0000,,Co chce dělat, Kou-chan?
Dialogue: 0,0:18:22.48,0:18:26.34,Default,Kuu,0000,0000,0000,,Pravděpodobně chce svolat Shin.
Dialogue: 0,0:18:26.34,0:18:27.74,Default,Noboru,0000,0000,0000,,Shin?
Dialogue: 0,0:18:55.34,0:18:57.82,Default,Kuu,0000,0000,0000,,Hej ty! Co to mělo znamenat?
Dialogue: 0,0:18:57.82,0:19:01.24,Default,Ebisu,0000,0000,0000,,Vypadá to, že tohle místo je škaredě poničené.
Dialogue: 0,0:19:04.00,0:19:09.29,Default,Ebisu,0000,0000,0000,,A já nemůžu sám zničit svou vlastní svatyni... když jsem bůh, co zde přebývá.
Dialogue: 0,0:19:09.84,0:19:11.27,Default,Noboru,0000,0000,0000,,Co tím myslíš?
Dialogue: 0,0:19:11.88,0:19:13.51,Default,Ebisu,0000,0000,0000,,Teď...
Dialogue: 0,0:19:14.19,0:19:19.51,Default,Ebisu,0000,0000,0000,,sem budou muset přijít zedníci a zahradníci, aby to opravili, že?
Dialogue: 0,0:19:19.51,0:19:23.52,Default,Ebisu,0000,0000,0000,,V tom případě, kdo myslíš, že na tom vydělá?
Dialogue: 0,0:19:23.88,0:19:27.00,Default,Ebisu,0000,0000,0000,,Asi ti lidi, co tu to budou opravovat?
Dialogue: 0,0:19:27.00,0:19:27.69,Default,Ebisu,0000,0000,0000,,Taky, mimo jiné.
Dialogue: 0,0:19:28.04,0:19:32.19,Default,Ebisu,0000,0000,0000,,Ale... ten, kdo z toho vytěží nejvíc...
Dialogue: 0,0:19:32.19,0:19:34.01,Default,Ebisu,0000,0000,0000,,Bude obchod poblíž!
Dialogue: 0,0:19:34.01,0:19:37.83,Default,Ebisu,0000,0000,0000,,Džusy a krabice s obědem se budou prodávat jako divé!
Dialogue: 0,0:19:38.35,0:19:39.58,Default,Noboru,0000,0000,0000,,Fakt?
Dialogue: 0,0:19:39.58,0:19:43.66,Default,Ebisu,0000,0000,0000,,A krom toho, všechny opravy zaplatí církev, co tuto svatyni vlastní.
Dialogue: 0,0:19:44.32,0:19:47.11,Default,Ebisu,0000,0000,0000,,Takže nebudu muset platit ani kačku!
Dialogue: 0,0:19:47.11,0:19:51.94,Default,Noboru,0000,0000,0000,,Ty jsi způsobil celé pozdvižení jen kvůli tomu, aby se ti zvedl profit v obchodě?
Dialogue: 0,0:19:51.94,0:19:52.84,Default,Ebisu,0000,0000,0000,,Jo, jasně.
Dialogue: 0,0:19:58.30,0:20:01.64,Default,Tooru,0000,0000,0000,,Já pana majitele nechápu.
Dialogue: 0,0:20:02.81,0:20:05.18,Default,Kuu,0000,0000,0000,,Ten hajzl!
Dialogue: 0,0:20:05.18,0:20:06.72,Default,Kuu,0000,0000,0000,,A ještě mi ani nedal svolení!
Dialogue: 0,0:20:08.68,0:20:10.43,Default,Kuu,0000,0000,0000,,Běžte domů!
Dialogue: 0,0:20:33.17,0:20:35.93,Default,Ebisu,0000,0000,0000,,Jsi tady a Strážkyně je tu také...
Dialogue: 0,0:20:36.45,0:20:40.17,Default,Ebisu,0000,0000,0000,,Bratři Takagami zdědili krev Vodních kněží z rodiny Mizuchi, že?
Dialogue: 0,0:20:40.63,0:20:43.06,Default,Kuu,0000,0000,0000,,Máš s tím nějaký problém?
Dialogue: 0,0:20:43.42,0:20:44.82,Default,Ebisu,0000,0000,0000,,Ne, ani ne.
Dialogue: 0,0:20:45.40,0:20:51.73,Default,Ebisu,0000,0000,0000,,To znamená, že jejich matka, která nedávno umřela, byla Vodní Knežkou, že?
Dialogue: 0,0:20:51.73,0:20:53.48,Default,Ebisu,0000,0000,0000,,Aha, tak to tedy je.
Dialogue: 0,0:20:54.03,0:20:56.14,Default,Kuu,0000,0000,0000,,Znal jsi Miyako?
Dialogue: 0,0:20:56.14,0:20:59.73,Default,Ebisu,0000,0000,0000,,Nikdy jsem ji osobně nepotkal, ale mohl jsem cítit její přítomnost.
Dialogue: 0,0:21:01.59,0:21:04.70,Default,Kuu,0000,0000,0000,,To je teď jedno, prostě mi dej své slovo.
Dialogue: 0,0:21:04.70,0:21:07.07,Default,Ebisu,0000,0000,0000,,Dát či nedát?
Dialogue: 0,0:21:07.07,0:21:09.07,Default,Ebisu,0000,0000,0000,,To mě trochu trápí, upřímně.
Dialogue: 0,0:21:09.66,0:21:11.22,Default,Kuu,0000,0000,0000,,Pospěš si a řekni mi ho!
Dialogue: 0,0:21:11.22,0:21:12.66,Default,Ebisu,0000,0000,0000,,No jo, tak dobře.
Dialogue: 0,0:21:13.85,0:21:18.13,Default,Ebisu,0000,0000,0000,,Duše Takagami Miyako se stále potuluje touto zemí.
Dialogue: 0,0:21:31.43,0:21:33.06,Default,Ebisu,0000,0000,0000,,Děkuji vám za vše.
Dialogue: 0,0:21:34.12,0:21:38.70,Default,Kuu,0000,0000,0000,,A teď... zajímalo by mě, co bude slečna Tenko dělat...
Dialogue: 0,0:23:13.83,0:23:15.83,Default,Kuu,0000,0000,0000,,Taky udělám zakleté video!
Dialogue: 0,0:23:36.06,0:23:36.85,Default,Noboru,0000,0000,0000,,Je jaro a začíná nový semestr.
Dialogue: 0,0:23:36.85,0:23:40.06,Default,Kuu,0000,0000,0000,,Trochu se bojím jít do školy a nechat Kuu a Kou doma,
Dialogue: 0,0:23:40.06,0:23:43.11,Default,Kuu,0000,0000,0000,,ale ještě víc se bojím toho, že za mnou přijdou do školy.
Dialogue: 0,0:23:43.11,0:23:44.88,Default,Noboru,0000,0000,0000,,Pro TNT - překlad Peg, korektura Dada.
Dialogue: 0,0:23:44.88,0:23:49.29,Default,Noboru,0000,0000,0000,,V životě je nejdůležitější jednoduchost, skromnost, odvaha a důkladnost!
Dialogue: 0,0:23:49.29,0:23:51.29,Default,,0000,0000,0000,,
