[Script Info]
; Script generated by Aegisub v2.00 PRE-RELEASE (SVN r1611, ArchMageZeratuL)
; http://www.aegisub.net
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 640
PlayResY: 480
ScaledBorderAndShadow: yes
Last Style Storage: oinari
Video Aspect Ratio: 0
Video Zoom: 3
Video Position: 15001
Video File: ..\enc\enc.avi
Audio File: Z:\aud.mp4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Vera Humana 95,36,&H00FFFFFF,&H0000FFFF,&H00273B40,&H00010130,-1,0,0,0,100,115,0,0,1,2.5,1,2,10,10,12,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:07:36.18,0:07:37.51,Default,Noboru,0000,0000,0000,,Whaaaaa?
Comment: 0,0:00:00.00,0:00:00.00,Default,Oobaasan,0000,0000,0000,,yokai = fiend
Comment: 0,0:00:00.00,0:00:00.00,Default,Oobaasan,0000,0000,0000,,mononoke = powers
Comment: 0,0:00:00.00,0:00:00.00,Default,Oobaasan,0000,0000,0000,,Pro TNT - překlad Peg, korektura D
ada Comment: 0,0:00:00.00,0:00:00.00,Default,Oobaasan,0000,0000,0000,,suiki = I'm using Water ki as a translation of this, I think it works best
Comment: 0,0:00:00.00,0:00:00.00,Default,Oobaasan,0000,0000,0000,,mana = power over name/proper name (depending on context) [can't come up with anything better]
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,Oobaasan,0000,0000,0000,,What is Miyako doing?
Comment: 0,0:00:00.00,0:00:00.00,Default,Oobaasan,0000,0000,0000,,Miyako has passed on to the next world.
Comment: 0,0:19:46.24,0:19:47.78,Default,Oobaasan,0000,0000,0000,,[lol they missed a line from the novel here and it makes less sense -S]
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,SIGN,0000,0000,0000,,Next Episode Preview

Dialogue: 0,0:00:26.11,0:00:26.95,Default,Oobaasan,0000,0000,0000,,Sůl.
Dialogue: 0,0:00:31.80,0:00:32.87,Default,Oobaasan,0000,0000,0000,,Písek.
Dialogue: 0,0:00:40.33,0:00:41.40,Default,Oobaasan,0000,0000,0000,,A?
Dialogue: 0,0:00:45.08,0:00:46.20,Default,Oobaasan,0000,0000,0000,,Kou, jsi tady?
Dialogue: 0,0:00:48.03,0:00:48.94,Default,Ko,0000,0000,0000,,Ano.
Dialogue: 0,0:00:49.59,0:00:52.62,Default,Oobaasan,0000,0000,0000,,Zavolej Tatsuhika, hned. Dialogue: 0,0:01:28.73,0:01:31.86,Default,Noboru,0000,0000,0000,,Ah, jde poznat, že jsme na venkově!
Dialogue: 0,0:01:32.47,0:01:34.61,Default,Noboru,0000,0000,0000,,Vzduch je tak čistý!
Dialogue: 0,0:01:42.24,0:01:43.72,Default,Tatsuhiko,0000,0000,0000,,Hej!
Dialogue: 0,0:01:47.00,0:01:49.62,Default,Toru,0000,0000,0000,,Ahoj, strýci Tatsuhiko!
Dialogue: 0,0:01:49.62,0:01:52.13,Default,Tatsuhiko,0000,0000,0000,,Dlouho jsme se neviděli, co? Máš se dobře?
Dialogue: 0,0:01:52.13,0:01:53.03,Default,Toru,0000,0000,0000,,Ano!
Dialogue: 0,0:01:54.27,0:01:54.96,Default,Tatsuhiko,0000,0000,0000,,Jak se daří tvému otci?
Dialogue: 0,0:01:54.96,0:01:58.61,Default,Noboru,0000,0000,0000,,Má se dobře, a omlouvá se, že dnes nemohl přijet.
Dialogue: 0,0:01:58.61,0:02:01.47,Default,Tatsuhiko,0000,0000,0000,,To nevadí, je to naše chyba, že jsme vás sem zavolali tak náhle.
Dialogue: 0,0:02:01.97,0:02:04.77,Default,Noboru,0000,0000,0000,,Je babičce Mizuchi tak špatně?
Dialogue: 0,0:02:07.14,0:02:08.82,Default,Noboru,0000,0000,0000,,Babi?!
Dialogue: 0,0:02:08.82,0:02:10.29,Default,Oobaasan,0000,0000,0000,,Dlouho jsme se neviděli.
Dialogue: 0,0:02:10.29,0:02:14.37,Default,Noboru,0000,0000,0000,,Strýc Tatsuhiko nám říkal do telefonu, že jsi na smrtelné posteli.
Dialogue: 0,0:02:14.37,0:02:18.22,Default,Tatsuhiko,0000,0000,0000,,Jo to? To jsem řekl jen abych vás sem přitáhl.
Dialogue: 0,0:02:19.43,0:02:21.11,Default,Toru,0000,0000,0000,,Abys nás sem přitáhl?
Dialogue: 0,0:02:21.77,0:02:23.19,Default,Noboru,0000,0000,0000,,Proč?
Dialogue: 0,0:02:23.49,0:02:28.62,Default,Oobaasan,0000,0000,0000,,Zdá se, že tě chce zabít démon, Tooru.
Dialogue: 0,0:02:29.15,0:02:31.00,Default,Noboru,0000,0000,0000,,Dé-démon?
Dialogue: 0,0:02:32.79,0:02:34.35,Default,Toru,0000,0000,0000,,U-uhm,
Dialogue: 0,0:02:34.35,0:02:35.84,Default,Tatsuhiko,0000,0000,0000,,Ale neboj.
Dialogue: 0,0:02:36.38,0:02:40.66,Default,Tatsuhiko,0000,0000,0000,,My, rodina vodních kněží, uděláme vše pro to, abychom tě ochránili.
Dialogue: 0,0:02:40.66,0:02:42.30,Default,Noboru,0000,0000,0000,,Co tím chceš říct?
Dialogue: 0,0:02:42.30,0:02:47.60,Default,Tatsuhiko,0000,0000,0000,,Ach jo, Miyako-neesan vám vůbec nic neřekla, co?
Dialogue: 0,0:02:51.62,0:02:57.14,Default,Tatsuhiko,0000,0000,0000,,Rodina Mizuchi ovládala Vodní Sílu Pěti Elementů po generace.
Dialogue: 0,0:02:57.65,0:03:01.68,Default,Tatsuhiko,0000,0000,0000,,Vaše matka byla poslední kněží z rodiny Mizuhi.
Dialogue: 0,0:03:02.75,0:03:06.48,Default,Tatsuhiko,0000,0000,0000,,A tohle je poprvé, co v rodině Mizuchi nenarodily žádné dívky.
Dialogue: 0,0:03:06.48,0:03:09.92,Default,Tatsuhiko,0000,0000,0000,,A zdá se, že se probudily nějaké divné síly.
Dialogue: 0,0:03:10.35,0:03:14.14,Default,Tatsuhiko,0000,0000,0000,,Jenže s každou generací naše duchovní síly slábnou.
Dialogue: 0,0:03:14.66,0:03:19.55,Default,Tatsuhiko,0000,0000,0000,,Démoni, co si na nás dřív netroufli, teď útočí stále častěji.
Dialogue: 0,0:03:20.73,0:03:23.93,Default,Tatsuhiko,0000,0000,0000,,Jsou to démoni, co jedí Vodní Sílu jako potravu, konec konců.
Dialogue: 0,0:03:24.75,0:03:27.18,Default,Toru,0000,0000,0000,,Znamená to, že mě sežere nějaký démon?
Dialogue: 0,0:03:27.59,0:03:30.68,Default,Tatsuhiko,0000,0000,0000,,Ne, vždyť jsem ti řekl, že tě rodina Mizuchi ochrání.
Dialogue: 0,0:03:30.68,0:03:35.11,Default,Noboru,0000,0000,0000,,Ale vždyť jsi taky řekl, že duchovní síla rodiny Mizuchi slábne.
Dialogue: 0,0:03:35.11,0:03:37.19,Default,Tatsuhiko,0000,0000,0000,,To bude dobrý, to bude dobrý.
Dialogue: 0,0:03:41.87,0:03:43.24,Default,Ko,0000,0000,0000,,Vítejte zpátky.
Dialogue: 0,0:03:44.82,0:03:47.57,Default,Oobaasan,0000,0000,0000,,Ah, vy se ještě neznáte, co?
Dialogue: 0,0:03:47.87,0:03:51.85,Default,Oobaasan,0000,0000,0000,,Tato dívka se jmenuje Kou, je to strážkyně rodiny Mizuchi.
Dialogue: 0,0:03:51.85,0:03:53.00,Default,Noboru,0000,0000,0000,,Strážkyně?
Dialogue: 0,0:03:53.96,0:03:55.23,Default,Ko,0000,0000,0000,,Omluvte mě, prosím.
Dialogue: 0,0:03:58.62,0:03:59.77,Default,Toru,0000,0000,0000,,Co to je?!
Dialogue: 0,0:03:59.77,0:04:01.45,Default,Ko,0000,0000,0000,,To je očisťující sůl.
Dialogue: 0,0:04:04.51,0:04:07.43,Default,Oobaasan,0000,0000,0000,,Je vážně za potřebí dělat tuto očistu?
Dialogue: 0,0:04:07.43,0:04:11.83,Default,Ko,0000,0000,0000,,Před nějakým časem, služebné božstvo bylo posláno od hraničního kamene na východě.
Dialogue: 0,0:04:11.83,0:04:14.95,Default,Ko,0000,0000,0000,,Znamená to, že sem vstoupil zlý duch, který sem nepatří.
Dialogue: 0,0:04:15.27,0:04:17.30,Default,Oobaasan,0000,0000,0000,,A pronásleduje Tooru, aha...
Dialogue: 0,0:04:19.72,0:04:20.69,Default,Oobaasan,0000,0000,0000,,Tooru!
Dialogue: 0,0:04:21.43,0:04:24.15,Default,Oobaasan,0000,0000,0000,,Slyšela jsem, že jsi minulou noc měl divný sen.
Dialogue: 0,0:04:25.05,0:04:25.91,Default,Toru,0000,0000,0000,,Ano.
Dialogue: 0,0:04:47.72,0:04:49.18,Default,,0000,0000,0000,,Tak tady jsi.
Dialogue: 0,0:04:49.86,0:04:52.08,Default,,0000,0000,0000,,Jak se jmenuješ?
Dialogue: 0,0:04:53.21,0:04:54.81,Default,Toru,0000,0000,0000,,Jsem...Tooru.
Dialogue: 0,0:04:54.81,0:04:56.19,Default,,0000,0000,0000,,Tooru?
Dialogue: 0,0:04:56.54,0:04:57.92,Default,,0000,0000,0000,,Hezké jméno.
Dialogue: 0,0:04:58.82,0:05:01.74,Default,,0000,0000,0000,,Brzy se zase setkáme...
Dialogue: 0,0:05:08.30,0:05:10.33,Default,Toru,0000,0000,0000,,Tak to je ten sen, co se mi zdál.
Dialogue: 0,0:05:14.58,0:05:17.76,Default,Ko,0000,0000,0000,,Řekl jsi své jméno z vlastní vůle, že?
Dialogue: 0,0:05:18.11,0:05:19.17,Default,Toru,0000,0000,0000,,Neměl jsem to dělat?
Dialogue: 0,0:05:19.84,0:05:22.73,Default,Ko,0000,0000,0000,,Není pochyb, že jsi nyní spoután jejím Kouzlem.
Dialogue: 0,0:05:23.05,0:05:26.81,Default,Ko,0000,0000,0000,,Pokud se setkáme se zlým duchem, co se objevil v Toorově snu,
Dialogue: 0,0:05:26.81,0:05:28.37,Default,Ko,0000,0000,0000,,budeme v nevýhodě.
Dialogue: 0,0:05:29.59,0:05:32.51,Default,Noboru,0000,0000,0000,,Proč jsi jí řekl své jméno?
Dialogue: 0,0:05:32.51,0:05:34.27,Default,Toru,0000,0000,0000,,Protože se mě ptala!
Dialogue: 0,0:05:35.14,0:05:37.19,Default,Oobaasan,0000,0000,0000,,Víš o té ženě něco?
Dialogue: 0,0:05:37.19,0:05:39.56,Default,Ko,0000,0000,0000,,Pravděpodobně je to nějaký druh hada.
Dialogue: 0,0:05:40.03,0:05:42.14,Default,Oobaasan,0000,0000,0000,,Můžeš ji sama odehnat?
Dialogue: 0,0:05:44.22,0:05:46.10,Default,Oobaasan,0000,0000,0000,,Budeme potřebovat pomoc.
Dialogue: 0,0:05:46.33,0:05:48.82,Default,Ko,0000,0000,0000,,Není nic lepšího, než další pomocník.
Dialogue: 0,0:05:48.82,0:05:50.74,Default,Oobaasan,0000,0000,0000,,Je to zlý duch Síly Dřeva, že?
Dialogue: 0,0:05:50.74,0:05:52.00,Default,,0000,0000,0000,,Správně.
Dialogue: 0,0:05:52.00,0:05:55.35,Default,Ko,0000,0000,0000,,Síla Vody rodiny Mizuchi dává energii Síle Dřeva.
Dialogue: 0,0:05:55.35,0:05:57.14,Default,Ko,0000,0000,0000,,Když se na to díváme z pohledu odpuzování Pěti Elementů,
Dialogue: 0,0:05:57.14,0:05:59.14,Default,Ko,0000,0000,0000,,potřebujeme sílu Kovu, aby odporovala Síle Dřeva.
Dialogue: 0,0:05:59.14,0:06:01.14,Default,Tatsuhiko,0000,0000,0000,,Duch ze Síly Kovu?
Dialogue: 0,0:06:02.09,0:06:03.65,Default,Oobaasan,0000,0000,0000,,Ta liška, ne?
Dialogue: 0,0:06:05.21,0:06:06.47,Default,Oobaasan,0000,0000,0000,,Noboru, Tooru!
Dialogue: 0,0:06:06.47,0:06:07.70,Default,Noboru,0000,0000,0000,,A-ano!
Dialogue: 0,0:06:07.70,0:06:12.18,Default,Oobaasan,0000,0000,0000,,Vy dva teď půjdete do svatyně, co střeží zaklínadlo. Je na vrcholku hory za tímto místem.
Dialogue: 0,0:06:12.79,0:06:16.87,Default,Oobaasan,0000,0000,0000,,Měli byste probudit liščího ducha, co je tam zakletý.
Dialogue: 0,0:06:18.66,0:06:23.23,Default,,0000,0000,0000,,Vždyť jsi zrovna přijeli a už nám říkají o duších a liškách... já to nedávám!
Dialogue: 0,0:06:23.75,0:06:26.90,Default,Noboru,0000,0000,0000,,A krom toho, babča vypadá spíš jako démon, co?
Dialogue: 0,0:06:27.25,0:06:30.28,Default,Noboru,0000,0000,0000,,Viděl jsi její fotky, když byla máma ještě malá?
Dialogue: 0,0:06:30.63,0:06:34.16,Default,Noboru,0000,0000,0000,,Bábi na nich vypadá naprosto stejně jako teď.
Dialogue: 0,0:06:34.59,0:06:36.08,Default,Toru,0000,0000,0000,,To je úžasné.
Dialogue: 0,0:06:37.57,0:06:39.33,Default,Oobaasan,0000,0000,0000,,Noboru, Tooru.
Dialogue: 0,0:06:39.33,0:06:40.84,Default,Noboru,0000,0000,0000,,A-ano?
Dialogue: 0,0:06:40.84,0:06:46.04,Default,Oobaasan,0000,0000,0000,,Tam na tom místě, před stovkami let, byla zakleta Tenko Kuugen.
Dialogue: 0,0:06:58.99,0:07:03.05,Default,Oobaasan,0000,0000,0000,,Tuto svatyni může otevřít jen hlava rodiny Mizuchi.
Dialogue: 0,0:07:06.60,0:07:07.67,Default,Ko,0000,0000,0000,,Prosím.
Dialogue: 0,0:07:08.16,0:07:09.67,Default,Noboru,0000,0000,0000,,Co to je?
Dialogue: 0,0:07:09.67,0:07:12.24,Default,Oobaasan,0000,0000,0000,,Je to zaklínadlo, co otevře svatyni.
Dialogue: 0,0:07:12.73,0:07:17.94,Default,Oobaasan,0000,0000,0000,,Od doby, co byla svatyně postavena, se zaklínadlo předávalo z generace na generaci,
Dialogue: 0,0:07:17.94,0:07:20.92,Default,Oobaasan,0000,0000,0000,,a je zakázáno, aby ho četl kdokoliv jiný, než hlava rodiny.
Dialogue: 0,0:07:21.26,0:07:22.28,Default,Noboru,0000,0000,0000,,Wow.
Dialogue: 0,0:07:22.28,0:07:23.61,Default,Oobaasan,0000,0000,0000,,Přečti to!
Dialogue: 0,0:07:23.61,0:07:24.59,Default,Noboru,0000,0000,0000,,Kdo?
Dialogue: 0,0:07:24.59,0:07:26.73,Default,Oobaasan,0000,0000,0000,,Kdo asi jiný než ty?
Dialogue: 0,0:07:26.73,0:07:27.76,Default,Noboru,0000,0000,0000,,Já?
Dialogue: 0,0:07:28.17,0:07:31.59,Default,Oobaasan,0000,0000,0000,,Tento obřad sice ještě nikdy neproběhl,
Dialogue: 0,0:07:31.59,0:07:35.89,Default,Oobaasan,0000,0000,0000,,ale momentálně jsi hlavou rodiny ty, Noboru.
Dialogue: 0,0:07:37.43,0:07:39.74,Default,Toru,0000,0000,0000,,Jak je to možné, bráško?
Dialogue: 0,0:07:39.74,0:07:42.90,Default,Noboru,0000,0000,0000,,Nevím! Ale myslel jsem si, že muži nemohou...
Dialogue: 0,0:07:43.24,0:07:45.44,Default,Oobaasan,0000,0000,0000,,Jediná věc, co muži nemohou, je stát se kněžkami.
Dialogue: 0,0:07:45.44,0:07:47.52,Default,Noboru,0000,0000,0000,,Aha...
Dialogue: 0,0:07:47.84,0:07:49.86,Default,Oobaasan,0000,0000,0000,,Když to chápeš, tak dělej a přečti to!
Dialogue: 0,0:07:51.40,0:07:56.43,Default,Noboru,0000,0000,0000,,Uhm, "Ne-be... Země pod námi..."
Dialogue: 0,0:07:57.08,0:08:03.00,Default,Noboru,0000,0000,0000,,"...uctivě pokládám dlaně na toto posvátné místo, kde je zaklet liščí duch..."
Dialogue: 0,0:08:03.37,0:08:15.28,Default,Noboru,0000,0000,0000,,Uh, "krev rodiny Mizuchi je ukryta v bráně a s poklonou se nabízí jako pozemská zbraň, skrz kterou komunikuji"
Dialogue: 0,0:09:11.49,0:09:15.89,Default,Oobaasan,0000,0000,0000,,Jak dlouho to už bude, Tenko-sama?
Dialogue: 0,0:09:35.26,0:09:38.01,Default,Tenko,0000,0000,0000,,Ty ještě žiješ, ježibabo?
Dialogue: 0,0:09:38.01,0:09:39.92,Default,Oobaasan,0000,0000,0000,,Děkuji ti za tvé požehnání.
Dialogue: 0,0:09:39.92,0:09:43.91,Default,Tenko,0000,0000,0000,,Hmpf, fakt hezký, jsi stejně spíš stará čerodějnice než opravdový démon.
Dialogue: 0,0:09:43.91,0:09:46.77,Default,Noboru,0000,0000,0000,,Ta liška... mluví!
Dialogue: 0,0:09:46.77,0:09:48.02,Default,Toru,0000,0000,0000,,To je úžasné.
Dialogue: 0,0:09:50.59,0:09:52.61,Default,Tenko,0000,0000,0000,,Asi se něco děje, že?
Dialogue: 0,0:09:54.53,0:09:57.50,Default,Oobaasan,0000,0000,0000,,Chtěli bychom si propůjčit tvou sílu.
Dialogue: 0,0:09:57.50,0:10:01.17,Default,Oobaasan,0000,0000,0000,,Člena rodiny Mizuchi ohrožuje příšera.
Dialogue: 0,0:10:01.17,0:10:06.75,Default,Tenko,0000,0000,0000,,Nemusíte na mě spoléhat, máte přece ještě mocnou strážkyni, ne?
Dialogue: 0,0:10:07.13,0:10:09.56,Default,Oobaasan,0000,0000,0000,,Není tak mocná, jak bývala kdysi,
Dialogue: 0,0:10:09.56,0:10:12.22,Default,Oobaasan,0000,0000,0000,,síla rodiny Mizuchi slábne, stejně jako síla její strážkyně.
Dialogue: 0,0:10:14.63,0:10:18.70,Default,Tenko,0000,0000,0000,,Klesli jste až na samé dno, rodino vodních kněží...
Dialogue: 0,0:10:18.70,0:10:22.01,Default,Tenko,0000,0000,0000,,A to si chcete propůjčit moji sílu?
Dialogue: 0,0:10:22.01,0:10:24.33,Default,Tenko,0000,0000,0000,,Jaká to výhodná žádost.
Dialogue: 0,0:10:24.33,0:10:27.31,Default,Tenko,0000,0000,0000,,Nejdřív jste si mě vybrali, abych s vámi spolupracovala jako strážný duch rodiny Mizuchi,
Dialogue: 0,0:10:27.31,0:10:29.69,Default,Tenko,0000,0000,0000,,a až bylo po všem, tak jste mě zakleli.
Dialogue: 0,0:10:29.69,0:10:31.94,Default,Oobaasan,0000,0000,0000,,Mohla sis za to sama svým chováním.
Dialogue: 0,0:10:32.78,0:10:39.00,Default,Oobaasan,0000,0000,0000,,Chrlila jsi spoustu liščího ohně, dělala přehlídku démonu za normálního dne na ulici...
Dialogue: 0,0:10:39.37,0:10:41.32,Default,Oobaasan,0000,0000,0000,,Domácím zvířatům jsi dovolila mluvit lidskou řečí...
Dialogue: 0,0:10:41.32,0:10:43.62,Default,Oobaasan,0000,0000,0000,,Díky tobě se neočekávaně zjevovala nebezpečná zvířata...
Dialogue: 0,0:10:43.62,0:10:46.11,Default,Oobaasan,0000,0000,0000,,A dokonce jsi z moře vyvolala obří chobotnici!
Dialogue: 0,0:10:46.58,0:10:50.79,Default,Tenko,0000,0000,0000,,To je mi jedno... nechce se mi zachraňovat nikoho z rodiny Mizuchi.
Dialogue: 0,0:10:50.79,0:10:53.46,Default,Tenko,0000,0000,0000,,Lepší by pro ně bylo, kdyby se rychle nechali sežrat tou příšerou.
Dialogue: 0,0:10:57.76,0:11:02.43,Default,Oobaasan,0000,0000,0000,,Zajímalo by mě, jestli odepřeš mou nabídku i po té, co budeš vědět, kdo je vlastně v nebezpečí.
Dialogue: 0,0:11:02.71,0:11:04.93,Default,Tenko,0000,0000,0000,,Oh, a kdo to jako má být?
Dialogue: 0,0:11:04.93,0:11:07.02,Default,Oobaasan,0000,0000,0000,,Je to syn Miyako.
Dialogue: 0,0:11:09.33,0:11:11.27,Default,Oobaasan,0000,0000,0000,,Omlouvám se za pozdní představení,
Dialogue: 0,0:11:11.27,0:11:16.03,Default,Oobaasan,0000,0000,0000,,toto je hlava rodiny Mizuchi, Takagami Noboru, a jeho mladší bratr Tooru.
Dialogue: 0,0:11:16.03,0:11:18.69,Default,Tenko,0000,0000,0000,,A na kterého útočí?
Dialogue: 0,0:11:18.69,0:11:20.87,Default,Oobaasan,0000,0000,0000,,Na mladšího z bratrů.
Dialogue: 0,0:11:20.87,0:11:23.53,Default,Oobaasan,0000,0000,0000,,Rodina Mizuchi má silnou energii Yin,
Dialogue: 0,0:11:23.53,0:11:28.54,Default,Oobaasan,0000,0000,0000,,a mladší z bratrů má silnější znak Yin, takže Vodní Síla proudí více v jeho krvi.
Dialogue: 0,0:11:29.02,0:11:31.46,Default,Toru,0000,0000,0000,,Tvé jméno je Kuugen?
Dialogue: 0,0:11:31.80,0:11:34.40,Default,Tenko,0000,0000,0000,,Jistě, jmenuji se Kuugen.
Dialogue: 0,0:11:36.54,0:11:38.68,Default,Toru,0000,0000,0000,,Takže ti můžu říkat Kuu-chan, jo?
Dialogue: 0,0:11:43.45,0:11:46.11,Default,Tenko,0000,0000,0000,,Syn Miyako, fakt že jo.
Dialogue: 0,0:11:46.11,0:11:47.35,Default,Tenko,0000,0000,0000,,Celá ona.
Dialogue: 0,0:11:47.35,0:11:49.32,Default,Tenko,0000,0000,0000,,Kolik ti je?
Dialogue: 0,0:11:49.32,0:11:51.23,Default,Noboru,0000,0000,0000,,Mám šestnáct.
Dialogue: 0,0:11:51.23,0:11:52.59,Default,Toru,0000,0000,0000,,Já jedenáct.
Dialogue: 0,0:11:52.59,0:11:54.11,Default,Tenko,0000,0000,0000,,Jak se daří Miyako?
Dialogue: 0,0:11:59.07,0:12:01.49,Default,Oobaasan,0000,0000,0000,,Miyako je už na onom světě.
Dialogue: 0,0:12:02.33,0:12:05.17,Default,Oobaasan,0000,0000,0000,,Lidé jsou křehcí, tak už to bývá.
Dialogue: 0,0:12:05.72,0:12:07.71,Default,Oobaasan,0000,0000,0000,,Byla Miyako dobrou matkou?
Dialogue: 0,0:12:15.03,0:12:16.59,Default,Oobaasan,0000,0000,0000,,Tak tedy...
Dialogue: 0,0:12:17.69,0:12:19.01,Default,Oobaasan,0000,0000,0000,,Dobře.
Dialogue: 0,0:12:20.81,0:12:22.93,Default,Oobaasan,0000,0000,0000,,Budiž. Pomůžu vám.
Dialogue: 0,0:12:27.29,0:12:28.79,Default,Oobaasan,0000,0000,0000,,Sice z toho nejsem moc nadšená,
Dialogue: 0,0:12:28.79,0:12:31.10,Default,Oobaasan,0000,0000,0000,,ale budu tančit jak pískáte.
Dialogue: 0,0:12:31.10,0:12:33.13,Default,Oobaasan,0000,0000,0000,,Ne abyste to špatně pochopili,
Dialogue: 0,0:12:33.13,0:12:37.58,Default,Oobaasan,0000,0000,0000,,Nedělám to kvůli rodině Mizuchi, ale kvůli synu Miyako.
Dialogue: 0,0:12:49.18,0:12:51.00,Default,Oobaasan,0000,0000,0000,,Tak jsme tu všichni.
Dialogue: 0,0:12:54.82,0:12:55.71,Default,Oobaasan,0000,0000,0000,,Kdo jsi?
Dialogue: 0,0:12:56.12,0:12:57.29,Default,Oobaasan,0000,0000,0000,,Copak nevíš?
Dialogue: 0,0:13:02.88,0:13:04.16,Default,Oobaasan,0000,0000,0000,,Ups.
Dialogue: 0,0:13:06.80,0:13:08.78,Default,Oobaasan,0000,0000,0000,,Už to bude nějaký ten pátek, co jsem naposled měnila tvar těla,
Dialogue: 0,0:13:08.78,0:13:10.61,Default,Oobaasan,0000,0000,0000,,Ještě jsem si na to nezvykla.
Dialogue: 0,0:13:10.61,0:13:11.60,Default,Oobaasan,0000,0000,0000,,Kuu-chan?
Dialogue: 0,0:13:11.60,0:13:12.89,Default,Oobaasan,0000,0000,0000,,Jistě.
Dialogue: 0,0:13:15.93,0:13:17.77,Default,Oobaasan,0000,0000,0000,,Ty seš... holka?
Dialogue: 0,0:13:18.73,0:13:21.94,Default,Oobaasan,0000,0000,0000,,Když někdo žije hodně dlouho,
Dialogue: 0,0:13:21.94,0:13:25.12,Default,Oobaasan,0000,0000,0000,,tak se může stát, že zapomene, jestli se narodil jako kluk nebo jako holka.
Dialogue: 0,0:13:25.12,0:13:27.99,Default,Oobaasan,0000,0000,0000,,A když se dostaneš už do tohohle věku... tak je to v podstatě jedno.
Dialogue: 0,0:13:27.99,0:13:31.71,Default,Oobaasan,0000,0000,0000,,Ale jestli ti to vadí, můžu se změnit v muže.
Dialogue: 0,0:13:31.71,0:13:33.08,Default,Oobaasan,0000,0000,0000,,Tak, co bys radši?
Dialogue: 0,0:13:33.08,0:13:34.83,Default,Oobaasan,0000,0000,0000,,Jsou přípravy hotovy?
Dialogue: 0,0:13:35.21,0:13:36.23,Default,Oobaasan,0000,0000,0000,,Tooru-sama.
Dialogue: 0,0:13:37.12,0:13:41.75,Default,Oobaasan,0000,0000,0000,,Duch, který si pro tebe přijde, bude mít vládu nad tvým jménem.
Dialogue: 0,0:13:42.21,0:13:44.88,Default,Oobaasan,0000,0000,0000,,Když vysloví tvé jméno, nesmíš odpovědět.
Dialogue: 0,0:13:45.59,0:13:46.32,Default,Oobaasan,0000,0000,0000,,A-ano.
Dialogue: 0,0:13:49.59,0:13:51.93,Default,Oobaasan,0000,0000,0000,,Očarovala jsem tuto místnost.
Dialogue: 0,0:13:52.71,0:13:55.60,Default,Oobaasan,0000,0000,0000,,Ačkoliv si nejsem jista, zda to k něčemu bude.
Dialogue: 0,0:14:23.36,0:14:24.38,Default,Oobaasan,0000,0000,0000,,Je tady.
Dialogue: 0,0:14:27.81,0:14:28.84,Default,Oobaasan,0000,0000,0000,,To je divné.
Dialogue: 0,0:14:29.43,0:14:30.50,Default,Oobaasan,0000,0000,0000,,Nejde to otevřít.
Dialogue: 0,0:14:36.52,0:14:40.80,Default,Oobaasan,0000,0000,0000,,A když to nejde otevřít, znamená to, že to bylo začarováno.
Dialogue: 0,0:14:44.93,0:14:46.03,Default,Oobaasan,0000,0000,0000,,Všimla si toho!
Dialogue: 0,0:14:46.03,0:14:48.61,Default,Oobaasan,0000,0000,0000,,Použije proti tobě Kouzlo, dej si pozor!
Dialogue: 0,0:14:50.45,0:14:52.78,Default,Oobaasan,0000,0000,0000,,Hej Tooru, bojíš se?
Dialogue: 0,0:14:53.12,0:14:54.01,Default,Oobaasan,0000,0000,0000,,Ano.
Dialogue: 0,0:14:54.01,0:14:55.69,Default,Oobaasan,0000,0000,0000,,To bude dobrý, to bude dobrý.
Dialogue: 0,0:14:55.69,0:14:57.69,Default,Oobaasan,0000,0000,0000,,Všichni stojíme při tobě.
Dialogue: 0,0:14:57.69,0:14:58.52,Default,Oobaasan,0000,0000,0000,,Jo.
Dialogue: 0,0:14:58.52,0:14:59.21,Default,Oobaasan,0000,0000,0000,,Hej.
Dialogue: 0,0:14:59.62,0:15:00.75,Default,Oobaasan,0000,0000,0000,,Jsi v pořádku?
Dialogue: 0,0:15:01.96,0:15:03.21,Default,Oobaasan,0000,0000,0000,,Tooru?
Dialogue: 0,0:15:06.21,0:15:07.09,Default,Oobaasan,0000,0000,0000,,To kouzlo...!
Dialogue: 0,0:15:10.01,0:15:12.69,Default,Oobaasan,0000,0000,0000,,Blbečku! Neměl jsi odpovídat!
Dialogue: 0,0:15:12.69,0:15:14.77,Default,Oobaasan,0000,0000,0000,,Jo... aha!
Dialogue: 0,0:15:17.00,0:15:20.52,Default,Oobaasan,0000,0000,0000,,Ty neposloucháš varování, co?
Dialogue: 0,0:15:35.33,0:15:37.16,Default,Oobaasan,0000,0000,0000,,Konečně se to otevřelo.
Dialogue: 0,0:15:37.16,0:15:39.46,Default,Oobaasan,0000,0000,0000,,Jsi hodný kluk, Tooru.
Dialogue: 0,0:15:42.22,0:15:45.04,Default,Oobaasan,0000,0000,0000,,Tooru, pojď sem.
Dialogue: 0,0:15:45.04,0:15:47.04,Default,Oobaasan,0000,0000,0000,,Není možný, aby prostě šel-
Dialogue: 0,0:15:47.04,0:15:48.61,Default,Oobaasan,0000,0000,0000,,Hej, to ne!
Dialogue: 0,0:15:48.61,0:15:49.42,Default,,0000,0000,0000,,Tooru!
Dialogue: 0,0:15:49.53,0:15:51.59,Default,Oobaasan,0000,0000,0000,,Noboru, nechoď pryč z plošiny!
Dialogue: 0,0:15:52.19,0:15:53.30,Default,Oobaasan,0000,0000,0000,,Ale...
Dialogue: 0,0:15:56.51,0:15:57.72,Default,Oobaasan,0000,0000,0000,,Tooru, stůj.
Dialogue: 0,0:16:00.26,0:16:02.40,Default,Oobaasan,0000,0000,0000,,Mám hluboká pouta k této zemi.
Dialogue: 0,0:16:02.98,0:16:08.78,Default,Oobaasan,0000,0000,0000,,I když nemám vládu nad jeho jménem, přesto šance, že má Kouzla uspějí, jsou mnohem vyšší.
Dialogue: 0,0:16:08.78,0:16:10.91,Default,Oobaasan,0000,0000,0000,,Chceš mi překážet?
Dialogue: 0,0:16:13.16,0:16:16.34,Default,Oobaasan,0000,0000,0000,,Krev rodiny Mizuchi je pro tvé choutky až moc dobrá.
Dialogue: 0,0:16:16.34,0:16:18.91,Default,Oobaasan,0000,0000,0000,,Když budeš jíst věci na které nejsi zvyklá, tvému žaludku to neudělá dobře.
Dialogue: 0,0:16:19.40,0:16:20.58,Default,Oobaasan,0000,0000,0000,,Do toho ti nic není!
Dialogue: 0,0:16:20.94,0:16:23.25,Default,Oobaasan,0000,0000,0000,,Proč se přátelíš s těmi červi?
Dialogue: 0,0:16:23.25,0:16:25.33,Default,Oobaasan,0000,0000,0000,,Že by měli vládu na tvým jménem?
Dialogue: 0,0:16:26.67,0:16:27.96,Default,Oobaasan,0000,0000,0000,,Liška?
Dialogue: 0,0:16:27.96,0:16:31.08,Default,Oobaasan,0000,0000,0000,,Ah, tak je to. Už si vzpomínám.
Dialogue: 0,0:16:31.08,0:16:35.31,Default,Oobaasan,0000,0000,0000,,Na příběh o starodávné lišce, která byla vděčná za Vodní Sílu,
Dialogue: 0,0:16:35.31,0:16:40.60,Default,Oobaasan,0000,0000,0000,,a stala se strážnou liškou. A pak kvůli opakovaným neplechám byla zakleta kněžími z rodiny Mizuchi.
Dialogue: 0,0:16:40.60,0:16:43.66,Default,Oobaasan,0000,0000,0000,,To snad nejsi ty, nebo jo?
Dialogue: 0,0:16:44.16,0:16:46.23,Default,Oobaasan,0000,0000,0000,,Přesně jak jsem si myslela, seš to ty, že jo?
Dialogue: 0,0:16:46.23,0:16:47.89,Default,Oobaasan,0000,0000,0000,,Seš blbá.
Dialogue: 0,0:16:47.89,0:16:50.95,Default,Oobaasan,0000,0000,0000,,Propůjčuješ své síly rodině, která tě zaklela.
Dialogue: 0,0:16:51.38,0:16:53.57,Default,Oobaasan,0000,0000,0000,,Dej si pozor na jazyk!
Dialogue: 0,0:16:59.66,0:17:01.45,Default,Oobaasan,0000,0000,0000,,Ona dokáže používat blesky?
Dialogue: 0,0:17:04.37,0:17:08.36,Default,Oobaasan,0000,0000,0000,,Hej ty. Ty jsi strážkyně rodiny Mizuchi, takže můžeš shromažďovat Vodní Sílu, že?
Dialogue: 0,0:17:08.36,0:17:09.28,Default,Oobaasan,0000,0000,0000,,Ano.
Dialogue: 0,0:17:09.28,0:17:11.38,Default,Oobaasan,0000,0000,0000,,Až ti řeknu, použij Jiskřivou Vodu.
Dialogue: 0,0:17:11.83,0:17:13.71,Default,Oobaasan,0000,0000,0000,,Je to duch Síly Dřeva.
Dialogue: 0,0:17:13.71,0:17:16.05,Default,Oobaasan,0000,0000,0000,,Nebude to fungovat, když na ni použijeme Vodní Sílu, ne?
Dialogue: 0,0:17:16.40,0:17:18.59,Default,Oobaasan,0000,0000,0000,,To je jedno. Dělej co říkám!
Dialogue: 0,0:17:34.67,0:17:36.32,Default,Oobaasan,0000,0000,0000,,Kov ovládá Dřevo.
Dialogue: 0,0:17:36.32,0:17:38.07,Default,Oobaasan,0000,0000,0000,,Síla Kovu ovládá Sílu Dřeva!
Dialogue: 0,0:17:38.07,0:17:39.62,Default,Oobaasan,0000,0000,0000,,To dává rozum.
Dialogue: 0,0:17:39.62,0:17:42.25,Default,Oobaasan,0000,0000,0000,,Ale i tak, nemůžeš mě zabít s takovouhle katanou.
Dialogue: 0,0:17:46.35,0:17:48.32,Default,Oobaasan,0000,0000,0000,,A tentokrát to už nerozsekneš!
Dialogue: 0,0:17:54.51,0:17:55.26,Default,Oobaasan,0000,0000,0000,,To je k ničemu!
Dialogue: 0,0:17:55.26,0:17:58.05,Default,Oobaasan,0000,0000,0000,,Zabije nás! Všichni utíkejte pryč!
Dialogue: 0,0:17:58.62,0:17:59.39,Default,Oobaasan,0000,0000,0000,,Strážkyně!
Dialogue: 0,0:18:17.18,0:18:21.12,Default,Oobaasan,0000,0000,0000,,Voda se dotkla blesku, který sama vytvořila a dostala elektrický šok, který ji zneškodnil!
Dialogue: 0,0:18:22.10,0:18:24.73,Default,Oobaasan,0000,0000,0000,,Je mazaná, jak jsem si myslela.
Dialogue: 0,0:18:26.61,0:18:28.72,Default,Oobaasan,0000,0000,0000,,Porazila jsi ji? Už je vše v pořádku?
Dialogue: 0,0:18:28.72,0:18:29.96,Default,Oobaasan,0000,0000,0000,,Už se můžeme hýbat?
Dialogue: 0,0:18:31.32,0:18:34.13,Default,Oobaasan,0000,0000,0000,,Hele! Podívejte! Podívejte! Tohle!
Dialogue: 0,0:18:37.02,0:18:37.93,Default,Oobaasan,0000,0000,0000,,Had!
Dialogue: 0,0:18:37.93,0:18:40.95,Default,Oobaasan,0000,0000,0000,,Mh, mám ho uvařit a sníst, nebo upéct a sníst?
Dialogue: 0,0:18:40.95,0:18:42.35,Default,Oobaasan,0000,0000,0000,,Prosím, ušetři mě, prosím!
Dialogue: 0,0:18:42.35,0:18:44.42,Default,Oobaasan,0000,0000,0000,,Tooru, rozhodni!
Dialogue: 0,0:18:44.42,0:18:45.34,Default,Oobaasan,0000,0000,0000,,Co?
Dialogue: 0,0:18:45.34,0:18:48.79,Default,Oobaasan,0000,0000,0000,,Jestli ho mám nechat jít, nebo se o něj na místě postarat.
Dialogue: 0,0:18:48.79,0:18:51.36,Default,Oobaasan,0000,0000,0000,,Postarat se... ty myslíš zabít ho?
Dialogue: 0,0:18:51.36,0:18:55.15,Default,Oobaasan,0000,0000,0000,,Když ho teď pustíme, může se vrátit a znovu tě pronásledovat.
Dialogue: 0,0:19:03.71,0:19:05.12,Default,Oobaasan,0000,0000,0000,,To je dobrý. Odpouštím mu.
Dialogue: 0,0:19:05.99,0:19:07.70,Default,Oobaasan,0000,0000,0000,,Myslela jsem, že to řekneš.
Dialogue: 0,0:19:08.16,0:19:09.62,Default,Oobaasan,0000,0000,0000,,Tenko-sama!
Dialogue: 0,0:19:09.62,0:19:13.86,Default,Oobaasan,0000,0000,0000,,Když už musíš tu příšeru pustit, tak ji aspoň nejdřív začaruj!
Dialogue: 0,0:19:13.86,0:19:17.30,Default,Oobaasan,0000,0000,0000,,Nepořebuju pravé jméno té příšery!
Dialogue: 0,0:19:17.30,0:19:19.81,Default,Oobaasan,0000,0000,0000,,Ale pak budou věci jednodušší.
Dialogue: 0,0:19:20.19,0:19:23.05,Default,Oobaasan,0000,0000,0000,,Hej hade! Jak se jmenuješ?
Dialogue: 0,0:19:23.05,0:19:25.14,Default,Oobaasan,0000,0000,0000,,Jmenuji se Kotoji-no-nushi.
Dialogue: 0,0:19:25.14,0:19:28.43,Default,Oobaasan,0000,0000,0000,,Jestli tu ještě někdy uvidím tvůj škaredej ksicht,
Dialogue: 0,0:19:28.43,0:19:31.44,Default,Oobaasan,0000,0000,0000,,tak je mi jedno, co Tooru říká, prostě si tě dám k obědu. Jasný?
Dialogue: 0,0:19:33.36,0:19:34.48,Default,Oobaasan,0000,0000,0000,,Děkuji.
Dialogue: 0,0:19:36.53,0:19:40.03,Default,Oobaasan,0000,0000,0000,,Co teď budeme dělat s Tenko-sama?
Dialogue: 0,0:19:40.03,0:19:41.70,Default,Oobaasan,0000,0000,0000,,Není to snad jasné?
Dialogue: 0,0:19:41.70,0:19:43.32,Default,Oobaasan,0000,0000,0000,,Donutíme ji, aby se vrátila do svatyně.
Dialogue: 0,0:19:44.42,0:19:46.24,Default,Oobaasan,0000,0000,0000,,Ale to je nefér, ne?
Dialogue: 0,0:19:46.24,0:19:47.63,Default,Oobaasan,0000,0000,0000,,Zachránila nás.
Dialogue: 0,0:19:47.75,0:19:48.96,Default,Oobaasan,0000,0000,0000,,Nemáme na vybranou.
Dialogue: 0,0:19:50.09,0:19:51.10,Default,Oobaasan,0000,0000,0000,,Ale ano, máme!
Dialogue: 0,0:19:51.29,0:19:54.28,Default,Oobaasan,0000,0000,0000,,Svatyně byla zakletá a mohla ji otevřít jen hlava rodiny.
Dialogue: 0,0:19:54.28,0:19:57.67,Default,Oobaasan,0000,0000,0000,,A... taky jen hlava rodiny ji může uzavřít.
Dialogue: 0,0:19:57.67,0:19:58.67,Default,Oobaasan,0000,0000,0000,,Tatsuhiko!
Dialogue: 0,0:19:58.67,0:20:04.03,Default,Oobaasan,0000,0000,0000,,V podstatě to znamená, že to, jestli Tenko-sama bude znovu zakletá nebo ne, záleží čistě jen na tobě, Noboru.
Dialogue: 0,0:20:10.85,0:20:11.86,Default,Oobaasan,0000,0000,0000,,Já...
Dialogue: 0,0:20:13.74,0:20:16.26,Default,Oobaasan,0000,0000,0000,,...nezakleju ji. Nemůžu!
Dialogue: 0,0:20:18.95,0:20:23.55,Default,Oobaasan,0000,0000,0000,,To znamená, že už nebudu strážný duch rodiny Mizuchi.
Dialogue: 0,0:20:24.50,0:20:27.74,Default,Oobaasan,0000,0000,0000,,Nemůžu už zůstat na tomto místě.
Dialogue: 0,0:20:27.74,0:20:28.90,Default,Oobaasan,0000,0000,0000,,Vážně?
Dialogue: 0,0:20:28.90,0:20:30.91,Default,Oobaasan,0000,0000,0000,,Ale možná to tak i bude lepší.
Dialogue: 0,0:20:32.60,0:20:33.88,Default,Oobaasan,0000,0000,0000,,Hej, hej!
Dialogue: 0,0:20:34.39,0:20:36.15,Default,Oobaasan,0000,0000,0000,,Mám skvělej nápad!
Dialogue: 0,0:20:36.15,0:20:38.88,Default,Oobaasan,0000,0000,0000,,Kluci, chcete, abych se stala vaším strážným duchem?
Dialogue: 0,0:20:41.17,0:20:43.01,Default,Oobaasan,0000,0000,0000,,To je dobrý nápad.
Dialogue: 0,0:20:43.41,0:20:47.06,Default,Oobaasan,0000,0000,0000,,A navíc to vypadá, že Tooru-chan umí dát démonům pořádně za vyučenou.
Dialogue: 0,0:20:47.66,0:20:48.91,Default,Oobaasan,0000,0000,0000,,Ano ano!
Dialogue: 0,0:20:48.91,0:20:52.09,Default,Oobaasan,0000,0000,0000,,A krom toho, kvůli vám jsem nezaměstnaná!
Dialogue: 0,0:20:52.35,0:20:55.44,Default,Oobaasan,0000,0000,0000,,A navíc, líbíte se mi..
Dialogue: 0,0:20:56.14,0:20:57.52,Default,Oobaasan,0000,0000,0000,,Tak co vy na to?
Dialogue: 0,0:20:59.55,0:21:00.62,Default,Oobaasan,0000,0000,0000,,Tak jo.
Dialogue: 0,0:21:00.62,0:21:01.57,Default,Oobaasan,0000,0000,0000,,Tak jo.
Dialogue: 0,0:21:02.01,0:21:03.13,Default,Oobaasan,0000,0000,0000,,Fajn!
Dialogue: 0,0:21:04.93,0:21:07.49,Default,Oobaasan,0000,0000,0000,,Kluci, řeknu vám svoje pravé jméno.
Dialogue: 0,0:21:07.79,0:21:11.45,Default,Oobaasan,0000,0000,0000,,Pravé jméno je drahocenná věc. Dobře se o něj starejte, kluci.
Dialogue: 0,0:21:15.38,0:21:16.35,Default,Oobaasan,0000,0000,0000,,Kou.
Dialogue: 0,0:21:16.87,0:21:19.88,Default,Oobaasan,0000,0000,0000,,Zůstaň blízko obou bratrů.
Dialogue: 0,0:21:19.88,0:21:23.75,Default,Oobaasan,0000,0000,0000,,I když se jinak jmenují, jsou hlavou rodiny Mizuchi.
Dialogue: 0,0:21:23.75,0:21:24.80,Default,,0000,0000,0000,,Ano.
Dialogue: 0,0:21:24.80,0:21:28.76,Default,Oobaasan,0000,0000,0000,,Pomáhej Tenko Kuugen, a zároveň ji hlídej.
Dialogue: 0,0:21:28.76,0:21:33.41,Default,Oobaasan,0000,0000,0000,,Někdo na ni musí dávat pozor, aby ta nevypočitatelná Tenko opravdu ochraňovala ty dva.
Dialogue: 0,0:21:33.41,0:21:35.06,Default,Oobaasan,0000,0000,0000,,Rozumím.
Dialogue: 0,0:23:12.07,0:23:14.29,Default,Oobaasan,0000,0000,0000,,Obědy z vlakové stanice jsou boží!
Dialogue: 0,0:23:19.33,0:23:21.88,Default,Oobaasan,0000,0000,0000,,Kou-chan, co děláš tam nahoře?
Dialogue: 0,0:23:22.28,0:23:25.67,Default,Oobaasan,0000,0000,0000,,Jsem strážkyně, tak jsem si myslela, že bude nejlepší, když budu nenápadná.
Dialogue: 0,0:23:25.67,0:23:27.75,Default,Oobaasan,0000,0000,0000,,Kou-chan!
Dialogue: 0,0:23:27.75,0:23:29.63,Default,Oobaasan,0000,0000,0000,,Noboru, dej mi i svůj oběd!
Dialogue: 0,0:23:29.63,0:23:33.50,Default,Oobaasan,0000,0000,0000,,Hej! Řekl jsem ne! Ahh!
Dialogue: 0,0:23:35.93,0:23:39.56,Default,SIGN,0000,0000,0000,,Navštívili jsme s Kuu-chan svatyni, kde sídlí bůh tohoto místa.
Dialogue: 0,0:23:39.56,0:23:44.48,Default,SIGN,0000,0000,0000,,Ale ten bůh věří jen v sílu peněz.
Dialogue: 0,0:23:44.48,0:23:47.44,Default,Next episode,0000,0000,0000,,Pro TNT - přeložila Peg, korektura Dada.
Dialogue: 0,0:23:47.44,0:23:49.61,Default,Next episode,0000,0000,0000,,Doufám, že se nic zlého nestane...
Dialogue: 0,0:23:49.61,0:23:51.61,Default,,0000,0000,0000,,