{1}{1}23.976
{2759}{2885}Jsem mimozemšan…
{2885}{2970}A pøišel jsem ovládnout Zem!
{2970}{3033}Pøipravte se pozemšané…
{3033}{3084}Pøipravte se!
{3127}{3160}I kdy uteèu z reality,
{3160}{3201}horko se nesníí.
{3201}{3268}Proè se zrovna dnes musela porouchat klimatizace?
{3290}{3341}Chceme to zmìnit na nìjakı chladnìjší program?
{3341}{3370}Asi ano.
{3427}{3531}Pøivítejte prosím legendárního komika Higeshiro-sana!
{3574}{3627}Oh ne! Odlepily se!
{3649}{3702}Ale ten vtip u je starı,ne?
{3702}{3778}Právì teï byl celkem ochlazující.
{3868}{3918}To…to je vtipné!
{3918}{3984}Takhle se smát tomu vtipu je…
{3995}{4022}Od Ran oèekávané.
{4022}{4080}Omlouvám se za cekání.
{4098}{4177}Na letní energetickı dus Su-in.
{4282}{4309}Hej! Su!
{4309}{4327}Je strašnı!
{4327}{4355}Co v nìm je?!
{4514}{4586}Myslím e od teï vidím svìt jinak.
{4586}{4614}Amu-chan! Vydr!
{4614}{4652}Její duše!
{4652}{4714}Melo to bıt lahodné!
{4775}{4814}To je od Rima.
{4858}{4923}Pøijï do obchodu se šiškami v 16:00.
{4923}{4960}Co mi mue chtít?
{4984}{5000}My!
{5000}{5052}U to dlouho nevydríme!
{5052}{5126}{C:$0000FF}{Y:b}Rimin trénink...Bùh komedie!
{5226}{5260}Co je to za lístky?
{5260}{5283}Vyhrála jsem je.
{5283}{5303}Tak,tak !
{5311}{5365}Rima poslala sto lístku.
{5404}{5435}Sto?
{5514}{5525}Ne!
{5525}{5597}Náhodou!Vyhrála jsem je náhodou!
{5609}{5656}Co je to smìšné divadlo?
{5656}{5728}Je to obrovská šou s kopou moc zábavnıch vtipu!
{5728}{5823}Rima na to vdycky kouká v televizi!
{5829}{5873}Je to obrovsky cool!
{5873}{5942}Je to natáèení pro širokou veøejnost.
{5942}{6006}Vítejte! Shirouto-san!
{6006}{6050}A budu ho moct vidìt naivo!
{6054}{6096}Jsem z toho mimo!
{6114}{6150}Uhm…Komedie?
{6150}{6207}Abych pravdu øekla tak mì komedie moc nezajímají.
{6207}{6264}Dìláš si srandu z komedie?
{6264}{6309}Vùbec ne!
{6309}{6347}Vlastnì ji miluji!
{6356}{6386}To je vıborné.
{6386}{6415}Je to pozítøí.
{6479}{6565}Stále je horko.
{6565}{6593}Ano.
{6600}{6617}Vrrrr! Vrrrr:
{6662}{6699}ivé vystoupení?
{6699}{6746}Královna zvíøat Myiako-chan?
{6756}{6803}Zvol lásku k Savanì?
{6803}{6858}Vypadá to na komedii.
{6872}{6921}Dnes tì sním!
{6921}{6978}Ah! Pomoc!
{6975}{6995}Stùj!
{7014}{7050}Ten hlas patøí-!
{7050}{7074}Té osobì.
{7094}{7148}Královnì zvíøat!|Myiako-chan!
{7156}{7176}Ano!
{7212}{7283}Ty jsi ten lev co nám kazí mír e?
{7283}{7334}Je nebezpeènı,dr se dál.
{7334}{7353}Dobrá.
{7353}{7427}Tady máš,lve!
{7465}{7504}Skonèil jsi!
{7624}{7712}A tak byl znova zachránìnı mír Savany.
{7728}{7806}Zákon dungle!|Myiako-chan!
{7846}{7889}Co to bylo?Je to vtipné!
{7889}{7925}Má srdce.
{7978}{8015}Opravdu to bylo tak vtipné?
{8020}{8056}Nerozumím tomu.
{8060}{8080}To je zlé.
{8107}{8144}Eh? Zbláznila ses?
{8144}{8221}Diváci tomhle humoru neporozumí.
{8229}{8317}Kdy se chceš smát,musíš se smát z hlouby srdce!
{8371}{8404}R-Rima...
{8421}{8446}Co…co to znamenalo?
{8462}{8527}Ty!|Máš pred sebou ještì dlouhou cestu!
{8560}{8591}Ehm…Kdo jste?
{8591}{8658}Ah! Já jsem Amu,|A tato dívka je Rima.
{8675}{8725}Ah,ahoj já jsem Kizaki Myiako.
{8725}{8778}To pøedtím byla chabá komedie e?
{8790}{8909}Ah! Pochopila jsi to?|Je to pro smìšné video Vítejte Shiroto-san!
{8919}{8948}Jdu se tam podívat.
{8962}{8985}Oh,ty tam budeš?
{8985}{9084}Pøesnì!|Myslím e byste to mohli nazvat prvním krokem k mému snu.
{9083}{9106}Snu?
{9106}{9148}Pøesnì.|Mùj sen je vstoupit do svìta komedie.
{9148}{9213}Stát pred diváky!
{9213}{9314}Hlasitì je rozesmávat!
{9332}{9367}Loní postel!
{9432}{9485}Jen na to pomyslím,takovı vtip…
{9485}{9555}Byl to jen pøíklad! Pøíklad!|Pøedstav si atmosféru!
{9555}{9642}Lidé vykouzlí nejhezèí úsmìv kdy se smìjí,ne?
{9650}{9694}I kdy se jim dìjí zlé vìci.
{9694}{9848}Dokud jsou gagy,lze je rozesmát.|Chci vejít do svìta komedie abych lidi rozesmávala!
{9861}{9902}To je úasné!
{9902}{9956}Vy si nemyslíte e jsem divná?
{9956}{9978}Proè by jsme mìli?
{9988}{10058}Kadı,koho poznám,si to myslí.
{10072}{10109}Královna zvíøat,Miyako-chan!
{10109}{10174}Není Miyako-chan tak trochu divná?
{10174}{10204}Je. Máš pravdu.
{10204}{10275}Místo toho aby sis hrála by ses mela uèit!
{10295}{10324}Není to vıborné?
{10349}{10434}Ano! Je úasné e máš sen do budoucnosti!
{10434}{10490}A pokud je to stát se komikem…
{10490}{10538}Ukáu ti dobré triky.
{10548}{10604}Opravdu?|Komedie je nejlepší!
{10617}{10642}Pomohu ti!
{10650}{10735}Smìšné divadlo o kterém jsi mluvila je pozítøí,e?
{10735}{10749}Pøesnì!
{10775}{10852}Pøijela jsem kvùli tomu a z Osaky.|Nyní bydlím u své tety.
{10852}{10941}Take do doby ne zaène vysílání,budu na sobe pracovat!
{10958}{10973}V tom pøípadì,
{10996}{11051}potøebuješ tvrdı trénink.
{11051}{11164}Máš v sobe ten správnı zápal,|ale ještì to není ono.
{11164}{11199}Tvrdı trénink! Tvrdı trénink!
{11199}{11290}Povzbudíme tì! Bojuj! Bojuj! Sna se!
{11290}{11330}Mám pocit,e jsem nìco zaslechla.
{11330}{11374}Nezdálo se ti to jen?
{11387}{11426}Ne,jsem si jistá e jsem nìco zaslechla!
{11455}{11519}Ty hlasy musely patøit vílám komedie!
{11519}{11558}Víly existují?
{11558}{11582}Existují!
{11604}{11733}A podle legendy,|kdy jsou s tebou víly komedie…
{11783}{11822}Ne, mohlo by to znamenat…?
{11849}{11904}Ty,mohlas by bıt…
{11950}{12002}Nejprve ti ukáu postoj.
{12145}{12168}Kussu Kussu.
{12246}{12306}Vyváená rovnováha!
{12316}{12351}Zbláznila se!
{12428}{12542}Perfektní poloha rukou! Zdvihnutá noha!|A ta rovnováha!
{12562}{12606}Legenda je pravdivá!
{12606}{12669}Ta,kterou obklopují víly komedie.
{12669}{12709}Legendární osobnost.
{12716}{12734}Ty…
{12763}{12827}Jsi bohynì komedie!
{12870}{12922}Prosím.|Dej mi speciální trénink!
{12922}{12980}Mùj speciální trénink je opravdu sloitı!
{12980}{13025}Budu tì pozornì poslouchat!
{13025}{13056}Ale my ne...
{13082}{13142}Rimin,|trénink komedie!
{13142}{13206}Nejprve lidskou vlnu,stokrát!
{13210}{13268}Postupujte!
{13277}{13354}Komedie poaduje rytmus! Rychlost a èas musí bıt v rovnováze!
{13354}{13371}Ano!
{13385}{13423}Amu,dìlej to poøádnì!
{13423}{13447}I já...?
{13452}{13498}Postupujte. Postupujte.
{13498}{13539}P-postu…pujte?
{13539}{13571}Máš velmi jemnı hlásek!
{13580}{13617}Další je jazykolam!
{13617}{13669}Basugasubakuhatsu! Basugasubakuhatsu!
{13669}{13717}Basugasubakuhatsu. Basugasubakuhatsu.
{13717}{13760}Basu-gasu-basu-gasu-gasu.!
{13760}{13814}Kdy nezvládneš tohle tak èeho chceš potom dosáhnout?!
{13814}{13844}Omlouvám se!
{13852}{13909}Další je základ komedie!|Herectví!
{13918}{13990}I kdy je to jen hrané,kadé padnutí na zem opravdu bolí.
{13999}{14022}Co povídáš?
{14036}{14120}Jen díky pøekonání bolesti,|se zrodí komedie!
{14208}{14246}Mé srdce je znovuzrozené!
{14246}{14287}Tak…ještì jednou.
{14309}{14333}Kde…to jsme?
{14337}{14375}Nebyli jsme pøedtím v parku?
{14375}{14457}Poslední je bìeckı gag!|Ve stínech zapadajícího slunce!
{14457}{14477}Ano!
{14651}{14698}To poslední s tím melo nìco spoleèného?
{14727}{14766}Byl to velmi nároènı trénink.
{14774}{14790}Byl?!
{14790}{14864}Kdy si prošla tímto nároènım tréninkem,
{14884}{14928}Uspìješ i v pøi zkoušce!
{14962}{15012}Bohynì! Dekuji ti!
{15027}{15093}Ted! Køiè do slunce!
{15093}{15161}Slunce je blboun!
{15179}{15210}Co je to za atmosféru?
{15210}{15285}OK! Budu se snait a kadého rozesmìji!
{15442}{15499}Konce tìchto vtipù nejsou dost dobré.
{15499}{15553}Ara,vymıšlíš pred spaním další vtipy?
{15553}{15628}Usilovnì pracovat je dobré, ale spánek je také velmi dùleitı!
{15628}{15658}OK!
{15712}{15751}Bude zkouška tìká?
{15765}{15780}Ne.
{15807}{15893}Já ji zvládnu!|I bohynì komedie mi to povìdìla!
{15911}{15961}Tak,jdeme na to.
{16342}{16375}Bolí mì zuby,potøebuji na záchod!
{16375}{16414}Vydr to! Neponiuj se!
{16414}{16478}To není moc dobré.|Jsem strašnì nervózní!
{16478}{16508}Myiyaku!
{16543}{16568}Oh! To jste vy!
{16592}{16621}Vypadáš nervóznì.
{16653}{16714}V takové chvíli musíš udìlat lidskou vlnu!
{16728}{16746}Oh! Pøesnì!
{16746}{16813}Postupujte.
{16842}{16876}Má nervozita zmizela.
{16933}{16951}Poslouchejte!
{16973}{17116}Higeshiro-sensei cestoval velkou dálku jen aby se na vás podíval!
{17137}{17198}Ted všichni volejte Hige!
{17198}{17240}Hige?
{17240}{17271}Ano.
{17271}{17337}Hige! Hige! Hige!
{17366}{17395}Vau!
{17395}{17433}Ah! To je Higeshiro!
{17488}{17566}Dejte do toho vše,ano?
{17594}{17638}Oh ne! Odlepily se!
{17646}{17703}Zjevil se!
{17703}{17743}Legendární gag!
{17820}{17844}...smích...
{17911}{17963}Hej,ty! Co tam jen tak stojíš?
{17977}{18002}Ah,já...?
{18002}{18063}Ano, ty!|U se zasmìj!
{18085}{18153}Oh,omlouvám se…Jak bych to jen øekla…
{18179}{18230}Opovrhuješ mım gagem?
{18230}{18275}Co se to snaíš øíct?
{18275}{18335}Ale ne! Jen øíkám,e…
{18359}{18470}Myslím, e nìkteøí lidé nechápou skuteènı humor.|To je zlé.
{18470}{18531}Tak tedy,zatím.
{18578}{18619}Prosím poèkejte, Sensei!
{18643}{18761}Hej! Tohle nebyl moc dobrı nápad.|Higeshiro je porotce.
{18839}{18876}To bude dobré!
{18876}{18940}Ano! Vše co si musíš pamatovat je tvùj speciální trénink!
{18963}{18983}OK.
{19122}{19274}Ahoj všem!|Za to,e jste dnes dorazily,|dekujeme z hlouby našeho srdce.
{19285}{19323}Tak tedy zaèneme!
{19333}{19382}Vítej!  Shiroto-san!
{19398}{19479}Dnes je porotce sám Higeshiro-san.
{19479}{19517}Ahojte.
{19530}{19563}Tak teda zaèneme!
{19563}{19616}Higeshiro-san, vítej!
{19770}{19844}Dalším soutìícím je…Vau!|Dívka ze základní školy!
{19844}{19882}Královna zvíøat, Miyako-chan!
{19882}{19928}Pøivítejte ji potleskem!
{19937}{19969}Miyako je na øadì!
{19969}{19990}Ano.
{19990}{20035}Sna se Miyako!
{20119}{20165}To je neobvyklé mít tu dívku ze základní školy.
{20180}{20232}Uijte si to,Sensei.
{20232}{20304}Opravdu. Velmi si od ní slibuji.
{20330}{20419}To je nefér! Takhle ji znervóznovat!
{20479}{20526}Vrrrr! Vrrrr!
{20526}{20583}Ah! Pomoc!
{20598}{20639}Slyším jak nìkdo volá o pomoc!
{20639}{20694}Je èas abych se objevila!
{20707}{20758}Královna zvíøat,|Miyako-chan!
{20871}{20938}To je zlé!|Protoe je nervózní tak chybuje!
{20938}{21009}Ochráním mír v Savanì!
{21009}{21054}Postarám se o tebe,zlı lve-
{21054}{21210}To staèí.|Nechceme se dívat na tento strašnı vıkon.|Nemám pravdu?
{21210}{21248}Je to jak jste øekl.
{21248}{21327}Byla to chyba e si tímto promarnila letní prázdniny.
{21327}{21406}Ne! Opravdu chci bıt komikem!
{21406}{21501}Bıt komikem je tìší ne si myslíš.
{21501}{21566}Já vím! Ale stále to chci!
{21566}{21678}Jsi dívka,take vìøím,e si najdeš zálibu jinde,e?|Balet, nebo nìco podobného.
{21678}{21742}Já chci bıt komikem!
{21742}{21782}Nebo cukráøka.
{21782}{21849}Mùj sen je rozesmívat lidi!
{21849}{21891}Anebo manelka.
{21891}{21978}Bıt komikem je první krok jak pøemìnit svùj sen v realitu!
{22022}{22090}Jsi divná dívka.
{22203}{22218}Amu!
{22218}{22229}Ano!
{22264}{22353}Jestli tì Higeshiro-sensei nenávidí,|znamená to konec. Je mi jí líto.
{22442}{22457}Našla jsi jí?
{22457}{22478}Ne.
{22478}{22502}Tam je!
{22527}{22541}Miyako!
{22620}{22645}X vajíèko?
{22665}{22745}Já vím…|Jsem…divná.
{22904}{22939}{C:$0000FF}{Y:b}Zbyteèné!
{23007}{23040}Amu! Pøemìna charakteru!
{23040}{23062}Ano.
{23110}{23171}{C:$0000FF}{Y:b}Moje srdce,odemknout!
{23187}{23244}{C:$0000FF}{Y:b}Moje srdce,odemknout!
{24005}{24047}{C:$0000FF}{Y:b}Pøemìna charakteru   :   Srdcovı amulet!
{24131}{24169}{C:$0000FF}{Y:b}Pøemìna charakteru:    Klaunova slza!
{24254}{24276}{C:$0000FF}{Y:b}Postupujte!
{24357}{24374}Rima!
{24374}{24392}Ano.
{24509}{24558}{C:$0000FF}{Y:b}onglovací párty!
{24611}{24684}{C:$0000FF}{Y:b}Po…stu…pujte!
{24734}{24783}{C:$0000FF}{Y:b}Postupujte! Postupujte! Postupujte!
{24895}{24917}Rima!
{24950}{24982}Jsi v poøádku?
{24982}{25012}Jsem v pohodì.
{25012}{25057}Divná! Divná! Divná!
{25057}{25090}Není divná!
{25135}{25226}Miyako záøí tak èistì!|Bavila se!
{25235}{25314}Lidé vykouzlí nejhezèí úsmìv kdy se smìjí,ne?
{25344}{25420}Chci bıt komikem abych lidem vykouzlila úsmìvy!
{25449}{25554}Vše co musíš je vìøit svému snu!
{25570}{25605}Miyako sen je jen a pouze její!
{25605}{25693}Je jedno co si myslí ostatní lidé!|Ti,co se jí vysmívají,jsou divní!
{25802}{25841}{C:$0000FF}{Y:b}Taneèník na lanì!
{25861}{25891}Amu! Ted!
{25915}{25921}Ano.
{25975}{25999}{C:$0000FF}{Y:b}Srdce napravení.
{26051}{26075}{C:$0000FF}{Y:b}Odemknout!
{26210}{26250}{C:$0000FF}{Y:b}Otevøít srdce!
{26543}{26600}Královna zvíøat,Miyako-chan!
{26643}{26711}Miyako-chan se celkem urèitì stane úasnım komikem!
{26737}{26845}Vdy jsem se narodila z pøání Miyako!Chci lidi rozesmívat!
{26867}{26954}Mìjte se a moc dìkuji!
{27108}{27139}Co se stalo?
{27146}{27168}Jsi v poøádku?
{27184}{27309}Ano. Zlı pocit kterı jsem mela najednou zmizel.|A cítím se o moc lépe!
{27359}{27414}Oh ne! Odlepily se!
{27414}{27445}...smích...
{27593}{27620}H-huh?
{27640}{27671}Není trochu nejistı?
{27671}{27734}Ten èlovìk…Nic jiného neumí.
{27841}{27861}To je ono!
{28053}{28092}Ah! Bìh je rychlejší!
{28092}{28154}Královna zvíøat,|Miyako-chan!
{28172}{28296}Mela jsem chvilku problémy.|Jestli je to vše,mel bys to radìji nechat na Savanu!
{28296}{28355}Ale tady není Savana,
{28355}{28465}O èem to mluvíš?|Dokud jsem na jevišti,je to Savana!
{28465}{28515}Je èas dostat lotra!
{28618}{28682}Fousy pøipravené!
{28867}{28894}Ah! To je vtipné!
{28903}{28936}Huh! Ty jsi dojatá?
{28936}{28976}Je to pøekrásné!
{28976}{29056}Nejen e pouila lano aby se dostala na jevištì,
{29071}{29242}Dokonce si za letu všimla fousu na podlaze.
{29242}{29242}A vše si to naplánovala!
{29242}{29270}Opravdu?
{29330}{29446}Nemoné.|Nejene mùj gag nebyl dobøe pøijat,|ale ještì k tomu ta dívka…
{29526}{29600}Tvé gagy byly jeden èas dobré.
{29607}{29642}Ale u jsou staré.
{29642}{29672}N-nemoné!
{29672}{29779}Ale neboj se.|Vše co musíš udìlat je vymyslet novı gag.
{29779}{29828}Ale jak bych mohl…?
{30011}{30049}Ode dneška jsi…
{30049}{30094}Mayujiro!
{30133}{30244}Ty!|Ty jsi bohynì komedie,e?
{30294}{30336}To byla sranda!
{30354}{30395}Kadého jsem rozesmála!
{30395}{30434}Ano! Byla jsi úasná!
{30434}{30573}Rozesmívat lidi je to nejlepší!|Urèitì se stanu komikem!
{30602}{30729}A potom zahraju královnu Myiako-chan jako svùj návrat!|Co si o tom myslíte?
{30766}{30810}Vzhledem k tomu,|napøíklad,
{30840}{30962}Bude lepší kdy tvé pohyby budou komplexnìjší.
{30990}{31015}R-Rima...
{31115}{31195}Co je to za pohyby?! To se dalo oèekávat od bohynì komedie!
{31223}{31293}To jsou jemné pohyby v surovém stavu!
{31302}{31348}Zapojme se!
{31478}{31505}Co to dìlají?
{31505}{31532}Kdo ví...
{31532}{31594}Co takhle pøidat tam pár specialit?
{31609}{31629}To by šlo.
{31890}{32033}Koneènì si se zasmála!|Dobrá, potom co jsme rozesmáli Amu,|pojïme bìhat v západu slunce!
{32268}{32312}Co je to za konec?!
