{1}{1}23.970
{3118}{3137}To je horko!
{3137}{3165}Léto!
{3165}{3186}Velkı fanoušek!
{3186}{3209}Léto!
{3209}{3274}Jo! Pot!
{3304}{3337}Ano!
{3370}{3398}Ami-chan ty jsi tak roztomilá!
{3399}{3414}Podívej se sem!
{3414}{3454}Tatínkovo moøská panna!
{3472}{3504}Omlouvám se za cekání!
{3527}{3572}Mamky tropickı drink.
{3572}{3607}Napovìzte si sami.
{3650}{3679}Tropickı!
{3679}{3763}Prázdniny jsou super!
{3763}{3794}To je nuda.
{3827}{3897}Vùbec ten domácí úkol nechápu!
{3914}{3941}Ahh...
{3952}{3969}Hmm?
{4166}{4226}Moná se budu snait o nìco více.
{4257}{4318}{C:$0000FF}{Y:b}ZÁBLESK SRDCE!
{4446}{4464}Amu-chan,
{4464}{4516}Proè jdeš dnes do školy?
{4516}{4561}Je víkend.
{4585}{4638}Budu zalévat kvìtiny.
{4656}{4680}Mám slubu s Rima.
{4687}{4728}Díky za vaši práci.
{4728}{4741}Ano.
{4766}{4795}I tak…
{4809}{4855}Je horko!
{4971}{5033}Vypadá to jako by jaro bylo vèera.
{5033}{5053}Ano.
{5073}{5144}I kdy jsem se šestım strácem stala teprve nedávno...
{5247}{5288}AHHHH!!
{5297}{5335}V posteli,
{5335}{5381}je vajíèko!
{5381}{5408}Co?
{5417}{5450}Nová shugo chara.
{5466}{5519}Zajímalo by mì jaká bude?
{5566}{5630}Protoe je jaro,mel by bıt novı zaèátek.
{5646}{5687}Tlaèit se do nìèeho co mi nesedí…
{5687}{5718}Všichni mi vše dali…
{5736}{5755}Dokonce i nyní...
{5789}{5807}Mám..
{5842}{5875}Mám toho dost!
{5923}{5952}Amu-chan! Na vajíèku je-!
{5954}{5977}Huh?
{6030}{6057}Na mém vajíèku…
{6085}{6113}se objevilo X?
{6178}{6261}Opravdu to vypadá e je to dávno.
{6261}{6293}Opravdu,opravdu.
{6293}{6325}To urèitì ano.
{6339}{6364}Ale je vánì…
{6364}{6416}Horko!
{6557}{6573}Ano,já vím.
{6573}{6604}Potom zavolám.
{6661}{6701}Co máma povídala?
{6724}{6756}e bude netrpìlivì oèekávat mùj návrat-
{6756}{6800}Všichni mí pøátelé…
{6815}{6849}Všichni cekají a se vrátím.
{6849}{6866}Aha.
{6886}{6913}Slíbil jsem,e hned po tom všem,
{6932}{6977}jakmile dokonèím misi,
{7032}{7073}jakmile bude práce pro Nee-san hotová,
{7073}{7108}vrátím se domu.
{7263}{7295}Našla jsem vás!
{7404}{7451}Ahh,stín.
{7489}{7539}Vùbec nechápu svùj domácí úkol.
{7539}{7588}Matematika je tìká.
{7597}{7636}Já nemám ráda jazykové umìní.
{7636}{7692}Ani referáty.
{7713}{7734}Zabijte mì!
{7734}{7787}Ještì jsem nepøeèetla tu knihu!
{7787}{7817}Já ano.
{7840}{7877}To není fér,jsi zrádce!
{7885}{7912}Hej,poèkej,Amu!
{7979}{8031}Nikdy jsem si nemyslela e si s Rima budeme tak blízké.
{8039}{8120}Kdy jsem ji vidìla poprvé byla tak chladná.
{8157}{8185}To je nová studentka,
{8250}{8285}Oh! Tady!
{8324}{8349}Díky.
{8349}{8381}Je sladká!
{8381}{8402}Co to má bıt?
{8402}{8434}To je od vás hrubé!
{8434}{8471}Je tu špatná aura!
{8483}{8513}Já jsem Hinamori Amu.
{8513}{8553}R-ráda tì poznávám.
{8565}{8593}Proè se smìješ?
{8606}{8638}Není to vtipné.
{8649}{8672}Vypadáš hloupì.
{8692}{8716}Jdeme na to!
{8785}{8835}Vyváená rovnováha!
{9012}{9050}Udìlám první dvì police,
{9050}{9094}Na tebe zbudou ty dvì spodní Mashiro-san
{9110}{9129}Øíkej mi…
{9155}{9183}Rima je OK.
{9238}{9276}Dobrá. V tom pøípadì mi mùeš øíkat jen Amu.
{9350}{9369}Co se stalo?
{9377}{9400}e se tak usmíváš.
{9400}{9422}To je tajemství.
{9422}{9454}Nepovím.
{9465}{9488}To zní strašidelnì.
{9490}{9516}Podivíne.
{9516}{9533}Hej,Rima!
{9553}{9588}Nech si toho!
{9681}{9725}Kdybys mohl udìlat to co bys chtìl.
{9784}{9839}Nevrátil by ses ,e?
{9886}{9921}Co se stalo.Kairi?
{9963}{9989}Královskı pláš.
{10054}{10081}Jako Jack,
{10081}{10126}Sanjou Kairi,4.trída.
{10160}{10183}Tìší mì e vás poznávám.
{10198}{10241}Co tu dìláš takhle pozdì pøedsedo?
{10241}{10280}Co tím myslíš tím:pøedseda?
{10280}{10338}Tak nìjak vypadáš jako náš prezident,toho si nevšímej.
{10348}{10372}Boj! Boj!
{10372}{10398}Hvìzdná tøída!
{10406}{10431}Jdeme na to!
{10431}{10456}Mìsíèní tøída!
{10480}{10512}Prosím pøedsedo,nechám to na tobì!
{10512}{10565}Eh??Co mám dìlat?
{10609}{10646}K-králi!Prosím!
{10646}{10672}Eh? Já?
{10682}{10697}Tady.
{10719}{10759}Co je to?
{10771}{10791}Odmìna.
{10792}{10837}Yaya ti dá nìjaké sušenky.
{10837}{10899}Dáš si èaj kterı jsem udìlal?
{10921}{10960}Protoe jsi tak domıšlivı!
{11069}{11085}To je v poøádku.
{11085}{11125}U jsem se rozhodl.
{11182}{11208}U jdu! U jdu!
{11238}{11262}Boe.
{11262}{11336}Proè ti musím pomáhat?
{11345}{11396}Pøestaò si stìovat.
{11396}{11455}Koneckoncù jsou prázdniny tak máš casu dost.
{11455}{11554}Moná tì to pøekvapí ale uèitelé pracují i o prázdninách.
{11554}{11584}Nezapomeò na to.
{11630}{11657}Jsem tady.
{11689}{11706}Pojï sem!
{11706}{11738}Mám hodnì práce!
{11738}{11765}...Boe.
{12093}{12108}Hej,Miki,
{12113}{12140}co si to tam kreslíš?
{12188}{12221}Pikovı amulet?
{12221}{12255}Pøemıšlela jsem,
{12267}{12334}chtìla bych se s tebou více promenovat.
{12345}{12387}Dìláš si legraci,e?
{12387}{12433}Ne,mluvím vánì.
{12433}{12502}Já se s Rima promenuji vdy.
{12533}{12617}Myslím,e všechny by jsme byli schopné se hned pøemìnit.
{12627}{12665}To je pravda!
{12683}{12733}{C:$0000FF}{Y:b}Mé srdce odemknout!
{12945}{12996}{C:$0000FF}{Y:b}Character pøemìna   :  Platinum royal!
{13013}{13037}Svatá koruna!
{13037}{13068}Jak se od Tadase-kun dalo oèekávat.
{13077}{13129}Vše je tøpytivé a lesklé.
{13142}{13199}Zdá se celkem v rozpacích ale stejnì…
{13214}{13247}Je COOL!
{13284}{13365}{C:$0000FF}{Y:b}Yaya vlastní srdce odemknout!
{13379}{13402}Správnì!
{13433}{13462}Jdeme,Pepe-chan!
{13476}{13496}Dobrá!
{13672}{13717}{C:$0000FF}{Y:b}Character pøemìna      :    Milé dítì!
{13752}{13802}Jako vdy byla i po pøemìnì Yaya dítì!
{13802}{13863}A její útok byl také hraèka!
{13863}{13894}Veselé, veselé!
{13911}{13958}{C:$0000FF}{Y:b}Mé srdce odemknout!
{14107}{14146}{C:$0000FF}{Y:b}Character pøemìna      :   Duše samuraje!
{14175}{14237}To je Kairiho druhé já?!
{14249}{14300}Je opravdu COOL!
{14403}{14456}{C:$0000FF}{Y:b}Mé srdce odemknout!
{14834}{14885}{C:$0000FF}{Y:b}Character pøemìna   :   Klaunova slza!
{14909}{14962}Speciální útok Rima je vrhání kuelek!
{14988}{15044}I kdy je malá a roztomilá,
{15044}{15078}je velmi silná!
{15254}{15294}{C:$0000FF}{Y:b}Pøemìna charakteru: Sky Jack!
{15309}{15354}To se mi líbí!
{15354}{15393}Hej,proè jsem se taky pøemìnil?!
{15423}{15465}Kukai byl tak pøekvapenı!
{15481}{15539}Jen proto e se pøemìnil tak náhle!
{15590}{15642}Chtìla bych znova potkat Daichi!
{15659}{15705}Ne kadı se mue neèekanì pøemìnit.
{15717}{15795}Pozice Amu-chan jako hrdinky je v sázce.
{15811}{15893}Amu-chan se mue pøemìnit s jakımkoli shugo chara!
{15906}{15958}Amu-chan srdce,odemknout!
{16131}{16175}{C:$0000FF}{Y:b}Pøemìna charakteru Andìlskı Amulet!
{16346}{16391}{C:$0000FF}{Y:b}Pøemìna charakteru : Ïábelskı amulet!
{16415}{16452}{C:$0000FF}{Y:b}Ïábelskı tón!
{16746}{16790}{C:$0000FF}{Y:b}Pøemìna charakteru:  : Amulet Dia!
{16996}{17030}Byla by moná…
{17030}{17104}nìjaká necekaná pøemìna se mnou?
{17202}{17240}Tady jste.
{17252}{17323}To se tu schováváte?
{17325}{17346}Ale ne!
{17348}{17369}Jdeme,Rima!
{17380}{17409}Dobrá.
{17409}{17433}Miki,ty taky!
{17451}{17466}...Jo.
{17781}{17801}Podívejte se poøádnì!
{17816}{17861}To je místo kde zaèneme znovu!
{17861}{17891}V mém vlastním hrade!
{17905}{17915}S písní Utau a mıma rukama,
{17940}{18002}se zrodí nová legenda!
{18002}{18021}Ukáeme jim!
{18039}{18100}Proè ti musím pomáhat?
{18112}{18143}Je to laskavost! Laskavost!
{18143}{18174}Kanceláø bude teprve vybavena.
{18174}{18221}Padly na to veškeré mé úspory.
{18258}{18299}Omlouvám se,Sensei.
{18360}{18405}Hej!Buïte opatrní!
{18447}{18508}No,ty krabice mùete nechat tady.
{18508}{18561}Jen proto e nemáš peníze se mnou nemusíš zacházet jako s otrokem.
{18578}{18627}U nejsem tvùj pøítel.
{18627}{18674}Pøestaò si mumlat,není to pøíjemné.
{18686}{18747}A u jsi nebo nejsi mùj ex-pøítel,budu si dìlat co chci.
{18794}{18866}Snaím se pøijít na to proè ty jsi nic nenesla?
{18882}{18917}Není to jasné?
{18917}{18948}Protoe jsem øeditelka.
{18959}{18989}Øeditelka!
{19174}{19220}Dávej na sebe pozor,ano?
{19262}{19283}Ano.
{19302}{19349}To je boská nálada.
{19349}{19419}Pocitem lásky jen pøetéká!
{19422}{19484}Nakonec jsme skonèili tam kde jsme zaèali. To je nuda.
{19693}{19717}Pøedsedo!
{19748}{19773}Hej!
{19782}{19807}Ahoj!
{19852}{19883}Proè tu všichni jste?
{19892}{19947}Nikaido Sensei nám to øekl.
{19954}{20016}Tvá sestra otevírá nové studio,je to tak?
{20016}{20081}Jsme zde abychom pomohli!
{20081}{20146}Oh! To je Amu-chan!
{20175}{20233}U je to doba,máš se dobøe?
{20233}{20316}Ano! Iru byla hodná holka a teï jsme dobré kamarádky!
{20355}{20400}Co to dìláš?
{20430}{20460}Stejné jako vdy.
{20478}{20498}Hej.
{20521}{20547}Jak jsi to myslela s tím pomáháním?
{20547}{20614}Nechci ti bıt zavázaná.
{20617}{20673}Je to tu zase.
{20673}{20764}Pøišla jsem pomoct Kairimu.
{20764}{20795}Vy dvì,poèkejte.
{20812}{20841}Take…
{20893}{20955}Utau-chan není upøímná.
{20955}{20998}Je opravdu šastná.
{21019}{21042}O èem to mluvíš?
{21083}{21126}Tak jak to bude s podìkováním?
{21138}{21159}Jsi hloupá?!
{21162}{21215}Nesmíš brát Eru tak vánì!
{21226}{21246}To nebylo hezké.
{21246}{21289}Vdy to takhle dopadne.
{21301}{21347}Ty dvì se nikdy nezmìní.
{21347}{21377}Je to vdy stejné.
{21377}{21416}Umí spolu jen bojovat.
{21422}{21449}Co se dìje Amu?
{21465}{21497}Chceš Diu,ne?
{21497}{21540}Tak se mnou bojuj!
{21553}{21601}Ale já nechci bojovat!
{21711}{21750}Co ty víš?
{21790}{21828}Nebereš ivot vánì!
{21848}{21907}Co ty víš o mém utrpení a bolesti?
{21932}{21986}Nebudu s tebou bojovat,Utau!
{22003}{22037}Protoe té mám ráda.
{22122}{22194}Myslím e je mùeme nazvat dobrımi kamarádkami.
{22207}{22234}Povím to jen jednou.
{22234}{22292}Nemyslím e ti nìkdy za nìco podìkuji.
{22292}{22324}To by mì ani nenapadlo!
{22324}{22421}Dokonce i kdy jste si tak blízcí…Nikdy ti Ikuta nedám!
{22421}{22451}U zase?
{22451}{22540}Nic k nìmu necítím.
{22540}{22627}Proè jsi tak chladná i kdy jsme mìli tehdy v noci rande v tom zábavním parku?
{22879}{22929}Na co sis vzpomnìla?!
{22940}{22961}Na nic!
{22961}{22992}Podezøelé.
{23022}{23080}Nepøišli jsme sem pomáhat?
{23080}{23136}Mìli jsme.
{23181}{23199}Tak tedy!
{23212}{23271}Pojïme spoleènì oslavit otevøení nahrávacího studia Sanjou!
{23271}{23293}Na zdraví!
{23308}{23337}Na zdraví!
{23356}{23402}Nahrávací støedisko Sanjou,huh.
{23402}{23434}Hloupé jméno.
{23434}{23508}Je bez špetky fantazie.
{23518}{23557}Tady to je.
{23557}{23591}Váím si toho.
{23748}{23783}Jak se dalo od Yayi oèekávat-
{23802}{23824}olík...
{23845}{23865}Hej!
{23893}{23931}Nìco se stalo pøedsedo?
{23931}{23964}Máš z nìèeho obavy?
{23964}{24015}N-ne,ani ne.
{24036}{24056}Tak to je dobøe.
{24070}{24109}Ale i kdyby se nìco stalo.
{24109}{24154}Tak by ses nad tím nemel znepokojovat sám.
{24154}{24218}Stráci mi vdy pomohli.
{24243}{24266}olík...
{24278}{24326}Tvùj soupeø jsem já.
{24326}{24356}olíku!
{24365}{24413}Stále vìøím.
{24413}{24464}Mùeš mi nadávat do pitomcù jestli chceš.
{24464}{24503}Chci vìøit.
{24508}{24545}Poøád tak hloupì povídáš?
{24545}{24611}Ten Kairi co bys s námi…
{24611}{24661}byl pravı Kairi!
{24768}{24838}Pøedseda opìt zíral na Amu-chi.
{24860}{24893}N-ne! Já…
{24912}{24943}Vidìli jsme to.
{24950}{24966}Ano.
{25029}{25072}Nechtìl jsi ostatním øíct ještì nìco?
{25142}{25177}Co se dìje pøedsedo?
{25226}{25247}Pravdou je
{25263}{25318}e stehování není jen do nového studia.
{25348}{25451}Chystám se vrátit do svého rodného mìsta.
{25473}{25529}Pokud si dobøe vzpomínám Sanjou-kun rodné mìsto je v…
{25546}{25566}Yamaguchi.
{25582}{25634}e to není pravda,pøedsedo?
{25717}{25742}Je to pravda?
{25742}{25783}Ano.
{25797}{25861}Ted,kdy u Yukari nepracuje pro Easter,
{25861}{25932}neexistuje ádnı duvod proè zùstávat na Seyio Akademii.
{25942}{25983}Ale proè tak najednou?
{25983}{26025}Ano! Ano! Je to tak náhlé!
{26054}{26116}Mí rodièe a pøátelé ze školy…
{26116}{26177}Všichni chtìjí abych se u vrátil domu.
{26177}{26264}Na mé staré škole na mì všichni cekají,|abych se znovu stal pøedsedou.
{26264}{26323}Také tì tu potøebujeme,Kairi.
{26321}{26349}Ano!
{26349}{26410}Strácùm se koneènì podaøilo se spojit.
{26436}{26505}Vaše vzpomínky nás budou i nadále spojovat.
{26532}{26554}Není to pravda?
{26619}{26653}Jdeme všichni!
{26672}{26685}{C:$0000FF}{Y:b}Mé srdce odemknout!
{26700}{26719}{C:$0000FF}{Y:b}Mé srdce odemknout!
{26720}{26748}{C:$0000FF}{Y:b}Mé srdce odemknout!
{26748}{26778}{C:$0000FF}{Y:b}Yaya srdce!
{26778}{26835}{C:$0000FF}{Y:b}Odemknout!
{27330}{27359}I kdy budu pryè,
{27359}{27425}pouto mezi námi nezmizí.
{27425}{27454}I tak…
{27454}{27505}to není vysvìtlení k tvému odchodu!
{27505}{27533}olíku.
{27556}{27626}Tvá slova budou navdy v mém srdci.
{27654}{27737}Kdy jsi hledala Diu…
{27770}{27800}Vìøím!
{27800}{27884}Vìøím ve svìtlo uvnitø mì!
{27925}{28006}Na Seyico akademii jsem zklamal sám sebe.
{28038}{28095}Kdy jsem si to uvìdomil,došlo mi e musím ještì hodnì dospìt.
{28115}{28218}Jen tak si mùu znovu vìøit
{28235}{28272}Chci se vrátit do svého rodného mìsta.
{28272}{28328}A zaèít znovu.
{28368}{28457}Musí to bıt nìco,co pro Kairiho hodnì znamená.
{28487}{28560}Kairi chce zaèít znovu hledat své já.
{28631}{28649}Chápu.
{28693}{28741}Tak se sna,pøedsedo!
{28812}{28840}Ano!
{28919}{28942}Poslouchej, Nee-san.
{28984}{29042}Nezapomeò na vyváenou stravu,návod je tady ode mì u napsanı.
{29059}{29091}Nejez jen nezdravé jídlo.
{29091}{29126}Jen proto,e budu pryè.
{29145}{29194}I mytí  nádobí a praní ber vánì.
{29204}{29244}Nenech to kupit se.
{29244}{29291}Upøímnì,buï u zticha.
{29291}{29335}Pospìš si a jdi.
{29379}{29433}Upøímnì øeèeno,je to problémová sestra.
{29461}{29490}Kairi!
{29505}{29562}Zùstaò silnı a bud ten nejlepší!
{29590}{29670}Díky e jste mì pøišli vyprovodit.
{29686}{29705}Mìj se dobøe.
{29705}{29739}Napíšeme ti!
{29756}{29804}Bude nám tu smutno,Sanjou-kun.
{29821}{29854}Díky za péci o mì za celou tu dobu.
{29864}{29895}Mìj se dobøe,králi.
{29895}{29924}I kdy,
{29970}{30001}jsme soupeøi.
{30067}{30084}olíku.
{30134}{30160}Miluji tì.
{30160}{30190}Hinamori Amu-san
{30251}{30298}Ted i v budoucnu.
{30314}{30350}Vdy a navìky.
{30372}{30395}Miluji tì.
{30441}{30471}Jednoho dne,
{30471}{30534}a se ze mne stane správnı mu,
{30555}{30616}vrátím se pro tebe.
{30772}{30804}Do doby,
{30804}{30829}dokud se nevzdám.
{30843}{30877}Ah? Oh. OK
{30878}{30929}Hej! Øekni nìco!
{30929}{30967}Amu-chi,jsi celá èervená!
{30967}{30982}Protoe,
{30982}{31037}to je poprvé co se mi nìkdo vyznal!
{31037}{31131}Správné eny  øíkají v této chvíli nìco zajímavého.
{31131}{31179}To jsi mi nepomohla!
{31179}{31225}Sna se,Amu-chan!
{31225}{31282}Kairi,je èas.
{31282}{31307}Ano.
{31331}{31362}KAIRI!
{31392}{31417}Dekuji!
{31417}{31469}Ještì se potkáme,e!
{31995}{32033}Bylo to jen na krátkou dobu,
{32033}{32091}ale našli jsme si nìkolik dobrıch pøátel.
{32138}{32168}Ano.
