{1}{1}23.976
{2964}{3004}Nemyslím si, e to nìkdy dokonèím.
{3040}{3085}Omlouvám se za vyrušení,
{3085}{3142}ale prázdniny u pomalu konèí.
{3148}{3174}U konèí.
{3174}{3235}Zábava u konèí.
{3235}{3285}Jediné co zbıvá je úkol na prázdniny.
{3285}{3302}Ano!
{3302}{3373}Angliètina,matematika,fyzika,
{3373}{3439}otvíráme téma úvahy.
{3458}{3487}Jste tak otravné!
{3487}{3548}Vùbec mi nepomáháte!
{3548}{3616}Amu-chan je rozzlobená.
{3674}{3709}Temperamentní.
{3709}{3783}Hrdinka je temperamentní.
{3783}{3802}Hej!
{3843}{3886}Vánì! Hned se vrátily do vajíèek.
{3897}{3958}Koneènì se mohu soustøedit na domácí úkoly.
{3958}{4006}Dobrá,dokonèím to jedním dechem.
{4021}{4059}Onee-chan! Onee-chan!
{4059}{4138}Volá ti nìjaká teta Onee-chan!
{4137}{4159}Teta?!
{4209}{4230}Teta?
{4256}{4349}{C:$0000FF}{Y:bi}Jsem manaerka Utau?!
{4400}{4417}Co?!
{4417}{4473}Mám bıt manaerka Utau?!
{4473}{4500}Ano.
{4546}{4603}Potøebuji abys mì pro dnešek zastoupila.
{4614}{4678}Moje tìlo mì zradilo.Nejsem schopná nic udìlat i kdybych chtìla.
{4678}{4762}Teto,ty jsi sestra Kairi-kun,e?
{4784}{4810}Povídala jsi nìco?
{4826}{4866}V-Vùbec ne!
{4901}{4925}Je to v poøádku…?
{4941}{4962}Stává se z toho problém.
{4962}{5075}Je èas  na prezentaci její souèasné práce…|Tento èas je velmi dùleitı.
{5080}{5107}Kdy si myslíte, e…
{5107}{5154}udìlat manaerku ze mì je…
{5167}{5229}Jak bysme z tebe mohli udìlat manaerku?
{5239}{5281}Ty budeš jen hrát tu roli.
{5344}{5419}U je to doba co Eru byla s Amu. Jsem tak šastná.
{5424}{5446}Eru!
{5454}{5511}Eru se postará o extra malé dìtièky.
{5511}{5544}Extra malé dìtièky…?
{5555}{5580}Jsme jen extra.
{5585}{5612}Je èas jít.
{5618}{5651}Opravdu to zvládneš?
{5668}{5715}Do TV stanic chodím èasto.
{5715}{5740}Tak je to?
{5740}{5771}Bude to pro tebe tìké.
{5796}{5869}Ale já opravdu nemùu vzít roli manaerky.
{5869}{5928}Na zaèátku se od tebe neoèekává skoro nic.
{5949}{6029}Co to má znamenat? Já pro tebe nechci pracovat!
{6032}{6089}Dobrá tedy. Jdu tam sama.
{6105}{6139}Jak se dalo cekat, musím…
{6169}{6195}Sanjou-san!
{6244}{6310}Amu-chan. Na váhání není vhodná doba!
{6310}{6337}Jen jim pomoz!
{6352}{6401}Nemám na vıbìr,musím to udìlat.
{6401}{6432}Ano! To je super!
{6444}{6513}Šoubysnys, moná to nakonec bude i zábava.
{6525}{6568}Jestli se tu budeš stále flákat, nechám tì tu.
{6568}{6605}Jestli chceš jít, tak si pohni.
{6620}{6660}Popohánìt lidi není vùbec pìkné.
{6792}{6842}Dnes je to poprvé co jedeme metrem!
{6852}{6883}Je to tak vzrušující!
{6883}{6993}Se stylem co máš, bys mela jet spíše autem nebo s taxi.
{6993}{7065}Jet metrem je neobvyklé.
{7122}{7168}Jsme v tom tunelu u dlouho.
{7168}{7218}Asi tu u zùstaneme.
{7235}{7254}Dìti...
{7308}{7400}Ale mùu bıt skuteènì manaerkou?
{7410}{7445}Bez problému,není duvod se bát.
{7445}{7586}Kdy máš u sebe tento ,,Urèitì-smrtící pøedmìt'' ,všechny tvé problémy budou vyøešené!
{7598}{7631},,Urèitì-smrtící pøedmìt''?
{7670}{7693}Brıle!
{7693}{7750}Kdy si je Amu-chan nasadí,jistì se z ní stane schopná manaerka!
{7750}{7781}Ve zkratce : ,,Schopné oèi"
{7784}{7803}To je…
{7825}{7855}Ale...
{7855}{7911}Není to tak zlé. Vypadá to dobøe.
{7912}{7942}Jo! Schopnì!
{7942}{7999}To nemùete øíkat kdy…
{7999}{8053}Co je s tou holkou? Mluví sama se sebou…
{8053}{8090}V poslední dobì je takovıch dìtí èím dál víc.
{8107}{8144}Hej, nemùeš tak civìt!
{8179}{8197}Blbka!
{8197}{8274}Obyèejní lidé shugo chara nevidí!
{8367}{8413}U jsme u TV stanice.
{8425}{8489}Ano,ano! Rozumím.
{8508}{8546}Tak teda, drme se plánu.
{8573}{8604}Dobré ráno.
{8621}{8665}Vìnujte se mi prosím.
{8677}{8705}Ah! Pøišla jsi akorát vèas.
{8705}{8788}Utau-chan, mùeme dnešní práci odvolat?
{8811}{8840}Co se dìje?
{8847}{8898}Tvé vystoupení bylo zrušené.
{8934}{8956}Omlouvám se.
{8992}{9010}Poèkat!
{9010}{9040}Co jste to øíkal!
{9055}{9101}M-Máme problém u takhle rychle?
{9115}{9144}Duvod je velmi komplikovanı.
{9144}{9183}Je to záleitost dospìlıch
{9191}{9220}Vysvìtlete to poøádnì, prosím.
{9237}{9262}Kde je Sanjou-chan?
{9271}{9298}Jestli si ádáte manaerku,
{9299}{9331}dnes je to ona!
{9347}{9393}R-Ráda vás poznávám.
{9393}{9439}Amu-chi, jsi pøíliš nervózní.
{9439}{9467}Uklidni se.
{9478}{9543}Kdy tu není Sanjou-san, tak to nevysvìtlím.
{9543}{9606}Kadopádnì, to je pro dnešek vše.
{9632}{9651}Poèkat!
{9698}{9725}Ah! Není to Utau-chan?
{9808}{9847}My jsme Darte!
{9907}{9924}Kdo?
{9941}{9994}Skupina pod vedením Easter.
{9994}{10057}Také to jsou studenti.
{10057}{10117}Myslím, e u jsem o nich slyšela.
{10124}{10175}Zdá se, e po zmìnìní spoleènosti máš problémy.
{10175}{10215}Nemáš ádnou práci, co?
{10271}{10327}Momentálnì tì nemùeme najít na ádném hudebním programu.
{10327}{10362}Báli jsme se o tebe.
{10381}{10456}Ale kdy jsi zde v TV stanici,musíš tu mít práci, ne?
{10456}{10484}To je úasné!
{10557}{10572}Utau!
{10596}{10642}Co takhle se s námi vyfotit?
{10642}{10679}Nestyï se.
{10679}{10705}Pojï! Pojï!
{10777}{10798}Zadr Utau!
{10881}{10914}Co se to právì stalo?
{10948}{11023}Ohledne zrušení té práce.
{11034}{11052}Co?
{11063}{11127}Kdy to povídali, mysleli tím : Nechceme tì!
{11127}{11167}Tak je to.
{11173}{11191}Nechtìjí?
{11210}{11260}Ale Utau je populární zpìvaèka!
{11273}{11311}Jsi úplnì hloupá?
{11352}{11418}Jakou mám teï popularitu?
{11430}{11486}Nedokáu se objevit v TV, dokonce ani v rádiu.
{11495}{11514}Proè?
{11519}{11571}Protoe jsme opustili Easter.
{11592}{11657}Proè? Je to jen opuštìní spoleènosti.
{11657}{11769}Je to v podstatì podobné jako stát se nepøítelem skoro s kadım ze šoubysnysu.
{11781}{11855}Take kdy jsme zrušily kontrakt se spoleèností,
{11855}{11895}klesl i dojem diváku z nás.
{11923}{11973}Vánì jsi o tom nevìdìla?
{11983}{12016}Ano.
{12021}{12076}Je to : ,,Je nafoukaná'' a : ,,Dìlá si co chce''  nedorozumìní!
{12080}{12124}Kadı o Utau-chan mluví zle!
{12124}{12191}Povídá se o ní, e je zlá.
{12212}{12239}Zlá?
{12470}{12517}Ty zrádce!
{12517}{12582}Umíš bıt jen sobecká a dìláš si co chceš!
{12582}{12603}Mìla bys odejít a u se nevracet!
{12616}{12642}Pøesnì!
{12783}{12810}Dìsivé!
{12822}{12887}Nejdøív jsme nemohli sehnat ádnou práci.
{12887}{13000}Kvùli dnešní práci, jsem si jistá, e manaerka-san do toho vloila veškeré své úsilí.
{13021}{13084}Tak proto jsme jeli jen metrem.
{13091}{13115}Pøesnì.
{13115}{13178}Zavolám Sanjou-san a zeptám se co dìlat dál.
{13201}{13240}Nedìlej zbyteènosti.
{13251}{13264}Ale…
{13273}{13349}To proto, abychom uchránili manaerku-san pred velkım strachováním.
{13349}{13394}Je jí trapné to øíct.
{13414}{13429}Eru!
{13496}{13544}Utau, jde vše dobøe?
{13556}{13639}To není dobré. Jestli se mi neudìlá lépe, bude se o mì jen víc bát.
{13732}{13783}Dokonce si pøedstavuju Yuu-a…
{13818}{13851}Je to skuteènost?!
{13916}{13950}Ty jsi opravdu bezstarostná osoba.
{13950}{13990}Dveøe. Nezamkla sis je.
{14003}{14055}No, jak se daøí Hinamori-san?
{14055}{14123}Kvùli tvému doporuèení jsem poádala to dítì.
{14123}{14170}Jsi si jistı e nebudou problémy?
{14180}{14234}Pøinejmenším je to lepší, ne kdybych to dìlal já.
{14234}{14281}Navíc, proè mì ádáš o takové vìci?
{14310}{14357}Mé tìlo nemá snahu se uzdravit…
{14357}{14400}Stalo se to v tu nejdùleitìjší dobu pro Utau.
{14400}{14440}U máš své roky, nemìla bys na sebe tak tlaèit…
{14466}{14513}J-Jsi trochu energická, nemyslíš?
{14639}{14713}Vloila tolik úsilí aby napsala novou píseò, ale z prodeje je propadák…
{14732}{14782}Nìjak cítím, e tenhle konec nemùu akceptovat.
{14782}{14876}Existuje dùvod proè Utau opustila Easter.
{14876}{14966}Bylo to proto,  protoe Easter vdy vytváøel X vajíèka a X charaktery…
{14979}{15047}Obyèejní lidé tomuto dùvodu neporozumí, e?
{15067}{15119}Díky Easteru jsem se stala známou zpìvaèkou.
{15133}{15202}Kadı to tak vidí.
{15202}{15248}Prodeje CD.
{15248}{15284}Nahrávání hudby.
{15284}{15315}Podpora pro zpìváky.
{15334}{15389}To byla práce Easteru.
{15412}{15457}Ne. To není pravda.
{15459}{15523}Vdy jsem si myslela,
{15523}{15583}e písnì Utau jsou skuteènì úasné!
{15617}{15688}Vdy jsem zpívala to, co ode mì ostatní oèekávali.
{15726}{15794}Proto teï chci dokázat svou vlastní hodnotu.
{15794}{15845}A najít své vlastní jevištì.
{15863}{15887}Utau...
{15916}{15965}Dobøe! Beru tu práci!
{15978}{16031}Huh? O èem to mluvíš…?
{16041}{16080}Dnes budu svou práci dìlat poøádnì!
{16080}{16130}Dobrá, Utau?
{16143}{16177}C-Co tak náhle?
{16177}{16248}e bych se tì dotkla tím, co jsem øíkala?
{16262}{16305}Ne! Není moné aby se nìco takového stalo.
{16331}{16380}Øíká se tomu : Manaerská zodpovìdnost!
{16380}{16423}To je divné, ale dìlej si co chceš.
{16446}{16527}Kadopádnì pojïme zpìt a poádejme znovu toho chlapa.
{16603}{16645}Hej! Pohni!
{16645}{16688}Kdy se budeš flákat,nechám tì tu!
{16736}{16811}Vánì… Vùbec tì nechápu…
{17132}{17218}Prosím, dovolte Utau zpívat!
{17228}{17292}Jste skuteènì vytrvalé, ale i kdy mì o to ádáte, já…
{17304}{17348}Promyslete to ještì, prosím!
{17362}{17391}Amu...
{17495}{17550}Sobèe!
{17560}{17590}Pojïme do jiné TV stanice.
{17590}{17634}Bez ohledu jestli to je rozhlasová stanice, nebo vydavatelství.
{17634}{17672}Chceš si najít jevištì, e?
{17691}{17734}Koneènì jsme našli práci!
{17750}{17787}Ano!
{17937}{17985}Prosím! Prosím!
{18083}{18127}Prosím, promyslete to ještì!
{18277}{18297}Dobrá...
{18392}{18467}Prosím! Prosím, dovolte Utau zpívat!
{18482}{18541}I kdy mì prosíte, nemoné je stále nemoné!
{18610}{18638}Prosím…
{18686}{18707}Utau...
{18744}{18773}Neøíkala jsem to pøedtím?
{18773}{18852}Dokáu svou hodnotu a najdu si své jevištì, které patøí jen mì.
{18860}{18922}A navíc, nechci ti bıt za tu laskavost dluná.
{18931}{18980}Neberu to jako laskavost.
{19055}{19133}Prosím, dovolte Utau zpívat! Prosím! Prosím!
{19133}{19212}S mım postavením nemám monost dovolit jí zpívat.
{19212}{19239}Omlouvám se...
{19295}{19359}Huh? Odkud si ty dìti pamatuju…
{19512}{19586}Hoshina Utau. Souèasnì je z ní ztroskotanec.
{19586}{19622}Skonèila...
{19622}{19692}Kdy jsou to tato dìvèata, tak by to nemìl bıt problém.
{19692}{19760}Protoe tato dìvèata mají ochranné duchy-
{19760}{19841}Ah! Ne, ne, ne. Následují je Shugo chara.
{19841}{19866}To je co?
{19867}{19910}A je to cokoliv od teï…
{19918}{19969}Jak se dalo oèekávat od Sensei-ky!
{19971}{20053}Samozøejmì! Kdo si myslíte e jsem?
{20053}{20112}Já jsem Saeku Nobuko!
{20149}{20195}Dejte Utau-chan šanci!
{20195}{20298}Šanci!
{20305}{20366}Proè ti nikdo nedovolí zpívat?
{20381}{20457}Protoe se mé písnì nikomu nelíbí.
{20469}{20495}Utau...
{20549}{20610}Ještì není konec. Další zastávka! Jdeme!
{20624}{20647}Samozøejmì!
{20686}{20735}Stává se silnìjší a silnìjší.
{20735}{20793}Touha po zpìvu.
{20941}{20964}Co dìláš?
{20964}{21034}Utau...Proè mi nezvedá mobil kdy jí volám?
{21047}{21083}To mùe znamenat e je uprostøed práce.
{21083}{21151}Volala jsem producentovi šou.
{21165}{21208}Práce byla zrušená.
{21217}{21245}Je to práce Easteru?
{21259}{21309}Pravdìpodobnì, je to pro nì velkı úder.
{21368}{21412}Uvaøil jsi horkou kaši?
{21437}{21481}Udìlal jsi nepoøádek, e?
{21503}{21538}Urèitì vìtší, ne bys oèekávala.
{21554}{21614}Kdy by teï byla po ruce ona…
{21630}{21681}A vám chutná. Dejte si.
{21700}{21730}Kdo... ona?
{21730}{21761}Nikdo...
{21860}{21882}Je to dobré...!
{21898}{21956}Jíst hned po probuzení dìlá urèitì jídlo lahodnım!
{21993}{22021}Opravdu?
{22193}{22254}Nakonec jsme ádnou práci nenašli.
{22281}{22328}Nenašla jsem místo, kde bych zpívala.
{22462}{22526}Kadı vypadá tak unavenì.
{22588}{22633}Hej, jdi koupit nìjakı dus.
{22646}{22667}Co?
{22665}{22695}Nejsi moje manaerka?
{22707}{22740}Chápu.
{22781}{22809}I vy jdete!
{22880}{22922}Bıt manaerkou je skuteènì tìké.
{22922}{22939}Máš pravdu.
{23065}{23105}To je nová píseò Utau.
{23215}{23364}Má skuteènì jemnou a krásnou melodii.|Jemná píseò...
{23468}{23501}Ještì tu nìco zùstalo.
{23526}{23560}Potkala jsi Ikuta?
{23600}{23641}Proè se tak najednou ptáš?
{23654}{23676}Potkala?
{23708}{23743}Ne, vùbec.
{23776}{23812}Tehdy jsem ho vidìla naposledy.
{23866}{23887}Opravdu?
{23887}{23913}Je to pravda!
{23913}{23946}Ty jsi ho vidìla?
{23946}{23995}Jak se mu vede?
{24006}{24056}Od té noci nejsme v kontaktu.
{24118}{24197}Hej, jakı je vlastnì vztah mezi Ikuto a Easter?
{24197}{24285}Zmínila si to kdy jsi chtìla pomoci splnit mu jeho pøání. O co jde?
{24329}{24402}Moná u bych se nemela vyptávat.
{24425}{24480}Tu novou píseò napsal Ikuto.
{24511}{24558}Od zaèátku, Ikuto vdy skládal hudbu.
{24558}{24598}Já psala text.
{24618}{24638}Tak je to?
{24697}{24833}Proto je to pøíjemná, krásná ale bolestná melodie.
{24853}{24877}Amu-chan!
{24879}{24910}Co se dìje, Ran?
{24920}{24936}Dívej!
{24956}{24977}X vajíèko!
{25014}{25096}Ale nevíme èí to X vajíèko je.
{25111}{25129}Jdeme!
{25158}{25180}Nechte ho bıt.
{25202}{25260}Dovolit aby se jejich vajíèko tak lehce zmìnilo na X vajíèko,
{25260}{25335}Znamená jen to, e se jeho vlastník vzdal.
{25335}{25376}Já si to nemyslím.
{25378}{25422}Nemùu to nechat jen tak!
{25648}{25674}Amu-chan, jdeme!
{25674}{25693}OK.
{25753}{25817}{C:$0000FF}{Y:bi}Moje srdce! Odemknout!
{26144}{26186}{C:$0000FF}{Y:bi}Pøemìna charakteru   :   Pikovı amulet!
{26292}{26319}Hej, Utau!
{26416}{26441}Je jich víc.
{26584}{26606}Utau-chan!
{26616}{26676}Proè se svého já vzdávají tak lehce?
{26687}{26724}Vdy jsem tvrdì pracovala.
{26734}{26768}Dokonce i teï se snaím.
{26793}{26849}Nezáleí na tom, na co se zmìní tato vajíèka.
{26864}{26917}Rozumím pocitùm Utau.
{26917}{27030}Ale tito lidé opravdu potøebují písnièku Utau-chan!
{27072}{27137}Písnièku, kterou nikdo nechce.
{27170}{27252}Ti, kteøí ji skuteènì potøebují, jsou tyto X charaktery…
{27291}{27325}To je skuteènì ironie.
{27338}{27392}Jsou to jen X charaktery. Neobtìuj se! Neobtìuj se!
{27409}{27425}Udìlám to!
{27447}{27527}Já… chci zpívat!
{27560}{27612}{C:$0000FF}{Y:bi}Mé srdce! Odemknout!
{28010}{28061}{C:$0000FF}{Y:bi}Pøemìna charakteru   :   Nebeskı šerm!
{28081}{28097}Zbyteèné, Zbyteèné?
{28097}{28115}Zbyteèné!
{28140}{28191}Poslední rozsudek!
{28327}{28347}Zbyteèné?
{28364}{28435}Andìlská ukolébavka!
{28985}{29057}Jak se dalo oèekávat, písnièka Utau je skuteènì nádherná!
{29065}{29087}Je to tady, e?
{29096}{29109}Ano.
{29115}{29151}Slyšela jsem nìkoho zpívat.
{29196}{29228}Co to tam dìlá?
{29249}{29269}To není dobré.
{29375}{29424}Zbyteèné!
{29424}{29466}Otevøít srdce!
{29796}{29822}Dokázala jsi to, Amu-chan!
{29822}{29867}A to je pro dnešek vše.
{29867}{29891}Pche.
{30025}{30050}Co se dìje?
{30065}{30087}To je Utau!
{30272}{30322}Není to Hoshina Utau?
{30356}{30405}Proè tu zpívá?
{30431}{30491}Ale… Je to skuteènì úchvatné!
{30491}{30598}Ano! Tato píseò je skuteènì dobrá!
{30716}{30736}Cítím se pøíjemnì.
{30753}{30796}Zazpívala jsem ji. Mou píseò.
{30820}{30892}Úasné! Vytvoøila si své vlastní jevištì!
{31220}{31260}Proè je to tady?
{31271}{31326}Za vstupné se nevybral ani cent.
{31530}{31551}Ale...
{31551}{31587}Zapomeò na to. Bude to fungovat.
{31720}{31764}Co to dìlám!
{31771}{31813}Zítra je novı školní rok!
{31813}{31871}A já nemám hotovı ádnı domácí úkol!
{31886}{31948}Nevím co mám dìlat!
{31948}{32098}Angliètina, matematika, fyzika.|Otvíráme téma úvahy.
{32098}{32135}Pøestaòte zpívat!
{32144}{32174}Amu-chan se zbláznila!
{32184}{32240}Utíkejme! Utíkejme!
{32264}{32336}Co udìlám s tìmi úkoly?!
