{1}{1}23.976
{2810}{2834}Amu-chan
{2893}{2925}Amu-chan
{3012}{3034}Dia
{3154}{3187}Embryo
{3187}{3211}Ano.
{3211}{3235}Magické vajíèko mùže splnit jakékoli pøání.
{3260}{3291}Co je tvé pøání?
{3315}{3409}Co je tvé skuteèné pøání,Amu-chan?
{3450}{3492}Mé pøání...
{3646}{3665}Co se dìje,Amu-chan?
{3681}{3704}Co to dìláš?
{3831}{3879}Myslím , že to byl jen sen.
{3921}{3985}{C:$0000FF}{Y:bi}MÁM EMBRYO
{4040}{4053}Eh?
{4053}{4100}Amu-chan vidìla Diu ve svých snech?
{4100}{4155}Jo, dokonce jsem  vidìla Embryo.
{4155}{4213}Tak,co si Amu-chan pøála?
{4248}{4296}To je jasné.
{4359}{4442}Vdát se za Tadase-kun, že?
{4464}{4499}Ale pøedtím..
{4514}{4534}Co je to? Je to tak roztomilé!
{4534}{4571}Rozhodnì to chci!
{4571}{4608}Prosím tì,Embryo!
{4616}{4630}Že?
{4655}{4695}Jak by to mohla být pravda?
{4693}{4731}Pokud bych mohla poskytnout jakékoliv pøání ...
{4731}{4774}Pøála bych si více pøátel.
{4774}{4809}Chci znovu vidìt Nadeshiko.
{4816}{4876}Ne .. Jak se dalo oèekávat, svìtový mír je mnohem dùležitìjší
{4876}{4902}Ah!
{4902}{4958}Ale stále chci vetší kapesné!
{4978}{4999}Je jich víc?
{4999}{5022}Je chamtivá.
{5022}{5074}Jak se dalo oèekávat od Amu-chan.
{5186}{5222}Pøeji si…
{5222}{5244}Eh?
{5244}{5283}Jsou ještì nìjaká místa která chceš navštívit?
{5283}{5355}Jak už jsem ti øíkala,je tu ještì jedno místo!
{5355}{5408}Když chceš utrácet peníze,existuje i limit víš?
{5428}{5458}Nemusím znát tvùj názor!
{5458}{5489}Pak alespoò vezmi jednu ze svých tašek!
{5489}{5531}Wow,Sensei je vlastnì na rande!
{5561}{5577}Na rande?!
{5577}{5634}Jsou prázdniny ale já byl vytáhnutý ven!
{5661}{5679}Neøíkej takové hlouposti!
{5679}{5744}Kdo by chtìl jít ven s mužem k nièemu?!
{5744}{5778}Z koho si dìláš srandu?!
{5820}{5838}Ah,je to pravda?
{5867}{5893}Co se dìje?
{5900}{5957}Není to nic dùležitého.
{5957}{5987}Ty jsi to vytáhl!
{6023}{6058}Vlastnì dnes dopoledne,
{6058}{6103}jsem dostal obtížný e-mail.
{6128}{6225}Nejmladší z Easter mi ten e-mail poslal omylem.
{6239}{6259}Šéfe!
{6270}{6342}Dnes veèer se Embryo urèitì objeví!
{6342}{6373}Není o tom pochyb!
{6387}{6406}Embryo?
{6426}{6493}Je to jako pøedtím se shánìním Embrya pro Gozena
{6493}{6534}Jsou velmi neodbytní.
{6545}{6578}Ikuto již zmínil Gozena
{6578}{6650}Je to ten samý èlovìk?
{6689}{6709}Vlastnì...
{6729}{6749}Vlastnì?
{6780}{6804}Nemám tušení.
{6813}{6832}Hej!
{6860}{6905}Jediná osoba která se potkala s Gozen je generální øeditel.
{6915}{6988}Celý Easter nemùže odmítnout jeho rozkazy.
{6988}{7039}Ani Tsukiomi Ikuto.
{7050}{7078}Ikuto,buï poctìný.
{7112}{7243}Gozen odmítá vidìt kohokoli jiného než mì.
{7699}{7762}Jdu pozdì s oznámením pokroku pro vás.
{7771}{7841}S tajným plánem zaèneme dnes veèer.
{7855}{7879}Po dokonèení zaøízení,
{7879}{7972}bychom mìli být schopni shromáždit velké množství X vajíèek od dìtí.
{7976}{8010}Pøijetím úkolu chycení Embrya,
{8010}{8127}bude Tsukiyomi  Ikuto dnes veèer urèitì k použití.
{8135}{8181}Budu se na to tìšit.
{8184}{8198}Ano.
{8223}{8276}Nakonec ještì neukázal svou tváø,co?
{8286}{8363}Cokoli øekneš by si již mìl vìdìt.
{8363}{8496}Tvùj osud nikdy nemùže jít proti Gozenovu,ani mému.
{8691}{8774}Dnes veèer bude jako první dítì zapeèetìno,
{8774}{8815}Hinamori Amu.
{8822}{8942}Vždy se objeví na nejhorších místech a oèistí X vajíèka.
{8961}{9010}Štve mì to!
{9010}{9058}Vše o Easter.
{9061}{9101}Není to tak Ikuto?
{9101}{9148}Ano.
{9169}{9255}Na oslavu pøíchodu Embrya.
{9255}{9293}Na zdraví!
{9440}{9499}Co to dìláte?
{9514}{9587}Protože dnes v noci se mùže objevit Embryo.
{9587}{9646}Jak by jsme mohli jen tak sedìt?
{9646}{9723}Ale informace Sensei nemusí být správné!
{9723}{9775}A také nevím co Easter bude dìlat
{9775}{9811}Ani kdy se Easter objeví.
{9811}{9846}S mým Sky Jack a
{9846}{9899}Yayiným milým dítìtem,
{9899}{9935}Zbavíme se jich v okamžiku!
{9935}{9963}Jste tak otravní!
{9962}{10009}Být teï ostražití je mnohem dùležitìjší než poøádat párty!
{10009}{10044}Berte to vážnì!
{10071}{10142}Ale pokud se Embryo vážnì objeví…
{10142}{10185}Je jedno co plánuje Easter,
{10193}{10252}spojíme své síly a získáme Embryo!
{10252}{10270}Ano!
{10270}{10302}COOL!
{10302}{10330}Vše ožívá!
{10330}{10416}Yaya už ví co si bude od Embrya pøát!
{10416}{10455}Jinými slovy,
{10455}{10510}Nekonèící dávky cukroví!
{10533}{10608}A vždy dìtskou povahu!
{10608}{10686}A taky povahu trošku starší sestry!
{10686}{10724}Jak si protiøeèíš.
{10762}{10800}Každý už ví co si bude pøát,že?
{10834}{10867}Mám jen jedno pøání.
{10868}{10941}Pøekonat své slabé já se silným srdcem,
{10941}{11009}A stát se skuteèným vùdcem!
{11009}{11038}Ano!
{11038}{11099}Já už jsem se sebou spokojený.
{11099}{11156}Nemám pøání ale to co chci øíct je,
{11156}{11215}že mám pocit že bych mìl udìlat nìco velkého!
{11215}{11299}Tøeba zachránit svìt velkým tøeskem!
{11326}{11364}A co si pøeje Rima-tan?
{11547}{11574}To je tajemství.
{11585}{11597}Eh?
{11597}{11621}Takhle nás napínat!
{11628}{11666}Tajemství,tajemství!
{11673}{11705}Už dost!
{11724}{11772}Øekni nám to!
{11876}{11896}Amu-chan!
{11898}{11919}Máš poštu!
{11949}{11998}Musím ti nìco øíct.
{11998}{12034}Nikomu jinému to neøíkej.
{12034}{12065}Sejdeme se na obvyklém místì.
{12123}{12147}Co se dìje?
{12147}{12202}Musí to být nìco dùležitého.
{12202}{12242}Podezøelé.
{12243}{12282}Dìje se nìco,Amu-chan?
{12284}{12330}Omlouvám se! Pøišlo mi nìco dùležitého!
{12330}{12360}Budu hned zpìt!
{12444}{12464}O co se jedná?
{12470}{12498}Mám vážné obavy.
{12499}{12543}Ale kde je místo setkání?
{12548}{12588}Mìlo by to být tam.
{12742}{12809}Zdá se to tu osamìlé.
{12817}{12860}Je to už dlouho od té doby.
{13020}{13052}Jsou to hezké vzpomínky.
{13114}{13158}Ikuto,kde jsi?
{13173}{13201}Amu-chan,tamhle!
{13436}{13468}Úžasné!
{13468}{13505}Nevìdìla jsem že je zde takové místo!
{13514}{13543}Je to nádherné!
{13667}{13692}Ikuto?
{13744}{13786}Jsou zamèené!
{13841}{13878}Ten chlap není Ikuto!
{13896}{13909}Je to past!
{13916}{13954}Byli jsme podvedeni.Amu-chan!
{14043}{14058}Co je to?
{14242}{14258}Ran!
{14268}{14305}Jsi v poøádku?
{14305}{14331}Vzpamatuj se!
{14345}{14403}Jsem v poøádku.
{14448}{14508}Co budeme dìlat?
{14559}{14595}Amu to už trvá dlouho.
{14600}{14641}Ano. Zajímalo by mì co se stalo.
{14647}{14682}Hej lidi.Podívejte se sem!
{14763}{14798}Co to je?
{14800}{14824}Je to UFO?
{14824}{14853}Úžasné!
{14853}{14891}Super snímek!
{14921}{14940}To je…
{15025}{15086}Embrya pracují normálnì.
{15086}{15108}Dobrá.
{15108}{15154}Sbírání X vajíèek muže zaèít!
{15165}{15186}Mám to!
{15369}{15418}Dokázali jsme to!
{15504}{15532}Co bychom mìli dìlat?
{15842}{15923}Èíslo které jste vytoèili je momentálnì nedostupné…
{15923}{15958}Nemá to smysl,nefunguje.
{15958}{15979}Amu-chan!
{15979}{16026}Možná pokud se pøemìníme, najdeme cestu ven!
{16042}{16065}Jo ale…
{16065}{16107}Co se dìje?
{16122}{16193}Nechala jsem Humpty zámek ve škole.
{16193}{16217}Co jsi to udìlala?
{16217}{16241}Nemáš právo být hrdinka!
{16241}{16265}Amu-chan jsi velký pitomec!
{16302}{16327}Promiòte.
{16344}{16364}Ale co budeme dìlat?
{16364}{16408}Teï jsme opravdu v maléru.
{16503}{16572}Mùže to skuteènì vylákat Embryo?
{16607}{16643}Šéfe!Práce je hotová!
{16646}{16673}O Hinamori Amu je postaráno!
{16698}{16772}Jméno Tsukyiomi Ikuto pùsobí jako kouzlo.
{16774}{16825}Bez velkého úsilí! IKU-!
{16825}{16861}Dìje se nìco?
{16857}{16933}Ah? Co se stalo?
{16933}{16991}Co jsi provedl Amu?
{17162}{17180}To je?
{17180}{17251}V UFO  je cítit pøítomnost X vajíèek!
{17251}{17292}To je práce Easter.
{17294}{17338}Ah! Jde to tamtím smìrem!
{17356}{17380}Ah...
{17386}{17412}Amu-chan!
{17412}{17467}Pokud to má na svìdomí Easter tak to znamená že…
{17467}{17491}Ano.
{17491}{17576}To, že se Embryo dnes objeví, mùže být pravda.
{17576}{17650}Musíme co nejdøív najít cestu ven.
{17783}{17815}{C:$0000FF}{Y:b}HAVRANÍ ÚDER!
{17860}{17879}Ikuto...
{17895}{17961}Nechala si se nachytat,hlupáku.
{17961}{17980}HLU...!
{17980}{18016}V každém pøípadì jdeš pozdì!
{18016}{18096}Jestli si chtìl pøijít,mìl si pøijít døív!
{18111}{18137}Opravdu?
{18137}{18207}Chtìl jsem ti øíct nìco zajímavého..
{18207}{18243}Ale teï už na to zapomeò.
{18243}{18252}Eh?
{18512}{18531}Co?
{18543}{18567}Co se dìje?
{18567}{18607}Podle programu se nic takového stát nemìlo!
{18690}{18733}X vajíèka neposlouchají rozkazy!
{18733}{18786}Energie pøetéká!
{18786}{18812}Nemùžeme je kontrolovat!
{18812}{18841}Co?!
{18914}{18933}Co se dìje?
{18933}{18966}Proè se obrací proti sobì?
{19135}{19171}Mám z toho špatný pocit!
{19171}{19204}Špatný pocit!
{19365}{19389}Co se dìje?
{19389}{19443}Proè neposlouchají instrukce?
{19443}{19470}Co to tam dìláš?
{19503}{19567}Neøíkal jsi že budeš sbírat X vajíèka?!
{19614}{19644}Nemùžeme je  ovládat!
{19644}{19716}Snažíme se najít zpùsob jak je zastavit!
{19776}{19817}A jak to tak vypadá…je to nemožné…
{19962}{19976}AH!
{19976}{20003}Yayain dezert!
{20003}{20021}Hej!
{20050}{20112}Nechám to být,už na tom nezáleží.
{20113}{20145}Ztratila svého bojového ducha?!
{20241}{20273}V tom pøípadì…
{20284}{20300}Hej všichni!
{20301}{20321}AMU!
{20332}{20358}Omlouvám se že jdu pozdì!
{20370}{20393}Jdeme,Ran!
{20393}{20421}Dobøe!
{20481}{20545}{C:$0000FF}{Y:b}Mé vlastní srdce,odemknout!
{21480}{21525}{C:$0000FF}{Y:b}Pøemìna charakteru:Srdcový amulet !
{21759}{21783}Pojïme taky!
{21783}{21810}Ano!
{21826}{21879}Yaya taky!
{21903}{21961}{C:$0000FF}{Y:b}Mé vlastní srdce
{21961}{21987}{C:$0000FF}{Y:b}Yaya vlastní srdce
{21987}{22018}{C:$0000FF}{Y:b}Mé vlastní srdce
{22021}{22057}{C:$0000FF}{Y:b}Odemknout!
{22100}{22126}Pojï,Pepe-tan!
{22135}{22163}Dobøe!
{22867}{22920}{C:$0000FF}{Y:b}Pøemìna charakteru : Platinum Royal!
{22955}{22999}{C:$0000FF}{Y:b}Pøemìna charakteru  :  Klaunova slza!
{23028}{23085}{C:$0000FF}{Y:b}Pøemìna charakteru  : Drahé dítì!
{23183}{23228}{C:$0000FF}{Y:b}Pøemìna charakteru  : Sky Jack
{23252}{23286}A spoleènì jsme…
{23320}{23358}Ochranáøská pìtka!
{23395}{23426}Hej!Poèkat!Co to je?!
{23426}{23474}Vždycky jsem to chtìl udìlat.
{23642}{23674}Pojïme!
{23773}{23812}Vítìzná støela…
{23829}{23859}vystøelit!
{23904}{23949}Žonglovací party!
{24064}{24101}Yaya na to jde taky!
{24101}{24152}Jdìte!  Kachnièky!
{24232}{24269}Hinamori-san! Teï!
{24269}{24283}Ano!
{24375}{24449}Spirála srdce speciál!
{24569}{24609}Bílá dekorace!
{24875}{24919}Negativní srdce!
{24954}{24984}Zamìøit!
{25068}{25102}Odemknout srdce!
{25300}{25324}Dostali jsme je!
{25324}{25340}JO!
{25647}{25668}To je…!
{25668}{25694}Embryo!
{25704}{25738}Opravdu se objevilo!
{25796}{25844}To je Embryo?
{25860}{25878}Ikuto!
{25877}{25889}Jo!
{26057}{26075}Co se dìje?
{26075}{26102}Ikuto-kun!
{26195}{26218}Ikuto!
{26275}{26294}Hinamori-san!
{26481}{26508}Hinamori-san.
{26521}{26545}Amu-chan...
{26702}{26721}Embryo...
{26870}{26952}Bude urèitì schopné splnit všem pøání
{27020}{27065}A mé pøání taky!
{27086}{27156}Co je  Amu-chan skuteèné pøání?
{27184}{27239}Amu! Vezmeme si to!
{27392}{27430}Co si pøeje Ikuto?
{27456}{27515}Jaké pøání má Ikuto?
{27569}{27600}Co se to tam dìje?!
{27596}{27634}Vysvìtlete to!
{27645}{27664}Šéf!!
{27677}{27696}Ale ne!
{27724}{27750}Kouøový granát!
{27812}{27836}Hinamori-san!
{27862}{27882}Ah...
{27987}{28003}Ikuto...
{28396}{28414}Svatá koruna!
{28544}{28571}Právì vèas.
{28710}{28733}Tadase-kun...
{28834}{28864}Tsukyiomi Ikuto!
{28874}{28905}Nikdy ti nic nedám!
{28920}{28971}Nikdy ti nic nepøenechám...
{29104}{29115}Amu!
{29115}{29129}Amu-chi!
{29183}{29220}Díky bohu že jsi v poøádku!
{29220}{29239}Amu-chan!
{29253}{29275}Jsi v poøádku?
{29275}{29290}Ano.
{29322}{29357}Co se stalo s Embryo?
{29365}{29400}Vypadá to že nìkam uletìlo.
{29437}{29475}Omlouvám se...
{29485}{29510}Za co se omlouváš???
{29515}{29552}Hlavnì že jsi v poøádku , Amu.
{29554}{29607}Je to skvìlé že je Hinamori-san v poøádku!
{29607}{29660}To pro teï staèí.
{29774}{29842}Ah...Byli jsme tak blízko.
{29856}{29888}Najdeme ho znovu.
{30329}{30398}Byli jsme tak blízko k získání Embrya.
{30409}{30432}Pravda,pravda.
{30432}{30475}Je to škoda.
{30493}{30510}Ale víte...
{30519}{30548}pøipadá mi,
{30548}{30622}že jsem od nìj stále ještì velmi daleko.
{30622}{30658}Mé skuteèné pøání,
{30658}{30692}mé pravé já,
{30692}{30743}dokonce i teï ještì nechápu.
{30781}{30804}To je v poøádku!
{30808}{30921}To znamená pouze to,že existuje mnohem víc zábavných akcí co na tebe èeká!
{30921}{30962}Setkání s mnoha rùznými lidmi!
{30969}{31003}A riskování!
{31003}{31048}A tvé srdce bije rychle a non-stop!
{31059}{31094}Opravdu?
{31094}{31128}Jo! Jo!
{31128}{31222}To je dùvod, proè Ran všichni vìøí v Amu-chan vnitøní lesk!
{31492}{31571}Jejich pøíbìhy a cesty jsou propojeny...
{31754}{31796}Omlouvám se, že jste museli èekat!
{31809}{31838}Mám malé zpoždìní.
{31838}{31873}Ty jsi tak pomalá Amu-chi!
{31873}{31911}Není  to malé!
{31930}{31965}Dobré ráno,Hinamori-san.
{31986}{32021}Dobré ráno,Amu
{32048}{32094}Dobré ráno všem!
{32155}{32229}Všechny dìti, které hledají své pravé já,
{32260}{32321}mùže pøivítat nový osud.
