{1}{1}23.976
{2759}{2830}Kdy nad tím tak uvaujeme,
{2830}{2978}mùeme pøedpokládat, e se Embryo objevuje, kdy jsou X vajíèka oèištìná.
{2984}{3026}Oh? A?
{3026}{3072}Podívejte se sem, prosím.
{3124}{3145}To je?
{3153}{3199}Stroj souèasnì ve vıvoji.
{3199}{3349}Zkonstruovali jsme ho s pomocí dat od Yukari-senpai a propuštìného Nikaida.
{3349}{3428}Napájí se energií X vajíèek.
{3436}{3507}Radar je moné pouít na hledání pøítomnosti slabıch vajíèek.
{3507}{3597}Bude vyhledávat lidi se slabou silou vùle.
{3597}{3688}Vyuitím energie X vajíèek zmìní vajíèko na X vajíèko.
{3688}{3743}Takto mùeme sbírat X vajíèka.
{3779}{3851}S tímto strojem bude chytání X vajíèek velmi efektivní.
{3851}{3938}Získání embrya bude otázkou èasu
{3954}{4013}U jsme mu dali i jméno!
{4031}{4062}Poslechnu si ho.
{4062}{4095}Pojmenovali jsme ho...
{4095}{4138}Embryo!
{4166}{4282}P-Po koneèné analıze budeme prototyp testovat dnešní noc.
{4291}{4332}Velmi dobøe. Pokraèujte.
{4393}{4463}Nemohu nikomu dovolit vzdorovat.
{4485}{4538}Problém je Tsukiyomi Ikuto.
{4538}{4617}Neoznámil, e vidí Embryo.
{4665}{4715}Co mu udìlám?
{4738}{4841}{C:$0000FF}{Y:bi}Tajemství houslí - noty tancují ve vìtru!
{4926}{4999}Ani dnes jsme nenašli Embryo.
{4999}{5026}Pøesnì.
{5026}{5115}Ikuto! Vánì jsi hledal Embryo?
{5115}{5156}Nevypadalo to tak?
{5156}{5227}To nevím.
{5258}{5349}Hej….kdy najdeš Embryo, co si budeš pøát?
{5349}{5407}Bude to… TO?
{5503}{5541}Co dìláš?
{5706}{5770}Kdy se hned nevrátíš domu, máma bude vzteklá.
{5770}{5839}Nejsi moc vyèerpaná po povinnostech ochráncù?
{5960}{5991}Ten zvuk…
{5991}{6057}Mohl by to bıt…
{6340}{6379}Opravdu je to Ikuto.
{6497}{6533}Tu píseò znám.
{6841}{6891}To jsi ty?
{6891}{6948}Zpívala jsi velmi mile.
{6974}{7047}N-Nezpívala jsem mile.
{7081}{7126}Kromì toho, jak dlouho u to je?
{7126}{7175}Kde jste se schovávali?
{7192}{7226}To je jedno.
{7251}{7304}Jednoduše jsem se zaèal nudit.
{7304}{7406}Nezáleí mi na tom, jestli doprovázím tvé hrozné zpívání.
{7406}{7430}Hrozné?!
{7430}{7452}Pøesnì.
{7452}{7491}1 , 2 , 3
{7491}{7508}Jdeme.
{8783}{8821}Pøetrhla se struna.
{8848}{8906}e by to bylo zpíváním Amu-chan?
{8906}{8922}Nemoné!
{8922}{8976}Má destruktivní hlas.
{8976}{9004}Moná.
{9004}{9023}Co?!
{9090}{9143}Nemám náhradní strunu?
{9158}{9187}Asi nemám na vıbìr.
{9187}{9215}Co budeš dìlat?
{9334}{9364}Toto je…
{9569}{9635}Oh! Není to Ikuto?
{9635}{9661}U je to doba.
{9661}{9729}Pøetrhnutá struna.
{9751}{9813}Úasné! Toto je umìní!
{9844}{9879}Ty jsi Ikutova holka?
{9879}{9924}N-Ne!
{9924}{9979}Ikuto je ve vìku, kdy si hledá holku.
{9979}{10033}Øíkám, e s ním nechodím!
{10033}{10083}Tak jako obyèejnì, e?
{10083}{10108}Ano.
{10108}{10180}Ignorují tì.
{10185}{10249}Hej, Kotone. Udìlej èaj pro hosty.
{10249}{10279}Ano!
{10303}{10359}Strunové kolíky jsou mírnì povolené. Opravím i to.
{10505}{10531}Ikuto!
{10531}{10559}U je to doba!
{10559}{10584}Vyrostl jsi.
{10584}{10616}Kdo ví.
{10649}{10715}Koton, pohni si a dej hostùm èaj.
{10715}{10763}I pro Ikutovo pøítelkyni.
{10794}{10842}Pøítelkyni?
{10861}{10921}D-o-b-r-ı  d-e-n!
{10934}{10989}Povídala jsem, e se pletete!
{11021}{11084}Oh, tak ty nejsi jeho holka.
{11102}{11153}Mìla jsi to øíct døív.
{11153}{11204}Øíkala jsem to od zaèátku.
{11212}{11236}Oh, Kotone,
{11253}{11318}dnes veèer pøijde ještì jeden host.
{11323}{11344}Host?
{11344}{11400}Ano, Honna Sayako-san.
{11400}{11436}Sayako-san?
{11452}{11479}Kdo je to?
{11479}{11567}Od doby co se vrátila, je slavná! Ona je houslistka!
{11567}{11599}Oh?
{11599}{11619}Ok.
{11637}{11654}Ikuto.
{11666}{11697}Vyzkoušej je.
{12074}{12111}Zdají se bıt dobré.
{12122}{12163}Budu v kanceláøi.
{12163}{12217}A pøijde Sayako-san, zavolej mì.
{12217}{12233}Ok.
{12270}{12364}Úasné. Tvùj otec spravil housle za chvíli.
{12364}{12392}No ano.
{12392}{12446}Jeho práce je pøece vıroba houslí.
{12456}{12502}Oh, housle se vyrábí ruènì?
{12502}{12535}Samozøejmì.
{12550}{12657}Dokonce i Ikutovo housle byli vyrobené ruènì nìkım, jako je mùj otec.
{12680}{12700}Oh…
{12700}{12817}Právì vyrobené housle nevydávají vdy krásnı zvuk.
{12835}{12874}Padesát let, sto let.
{12880}{12996}Nìkteré housle musí dokonce poèkat dvì stì let, aby krásnì znìly.
{12996}{13024}Sto let?
{13024}{13073}To bych si je sama u nikdy neposlechla!
{13099}{13122}Ale,
{13135}{13256}lidé,kteøí jako já vyrostou s houslemi, cítí stejnì jako já.
{13297}{13394}Po sto letech, dvì stì letech. Stále chtìjí, aby z nich vycházel krásnı zvuk.
{13394}{13476}Myslím, e do jejich tvorby vkládají emoce.
{13476}{13536}I já se chci stát jednou z nich!
{13572}{13612}To je romantické.
{13612}{13719}Ale, doteï mì toho otec ještì mnoho nenauèil.
{13719}{13780}Tajnì se sama uèím.
{13853}{13884}Dobrı veèer.
{13898}{13928}Sayko-san!
{13965}{13992}Kotone-chan.
{13992}{14022}Vyrostla jsi.
{14022}{14087}Naposledy jsme se vidìli pøed dvìma lety, myslím.
{14087}{14112}Asi tak.
{14112}{14184}Poèkej chvíli, zavolám otce.
{14184}{14209}To je v poøádku.
{14245}{14290}Pracuje na jiném projektu, e?
{14290}{14326}Nechci ho rušit.
{14354}{14410}Chtìla bych, aby mi naladil tyto housle.
{14422}{14482}Pøivezla jsem si je z Paøíe.
{14516}{14516}Ano.
{14516}{14535}Nechám to na tobì.
{14535}{14576}Ještì potøebuji aby si opravila nìco jiného.
{14640}{14666}Kotone-chan.
{14666}{14720}Udìlala bys to pro mì?
{14761}{14824}Chci, abys to opravila ty.
{14824}{14879}Pro budoucí tvùrkyni houslí.
{15035}{15065}Úasné!
{15065}{15095}Máš práci.
{15095}{15111}Ano.
{15128}{15156}Já u jdu.
{15156}{15196}Pozdravuj ode mì otce.
{15196}{15259}Co mám dìlat? Zajímá mì, jestli to zvládnu.
{15259}{15316}Ignorují nás.
{15316}{15347}Nech to tak.
{15542}{15608}Hej, mohla bych zítra zase pøijít?
{16088}{16114}Je to hotové!
{16131}{16186}Embryo je koneènì kompletní!
{16186}{16216}Dokázali jsme to?
{16216}{16281}Toto je koneènı vısledek naší spoleèné inteligence!
{16281}{16327}Pohnìme si, a zaènìme experiment.
{16327}{16348}Ano.
{16395}{16450}Právì teï si normální X vajíèko, jedno z mnoha.
{16450}{16605}Ale kdy bude Embryo fungovat jak má, problém se vyøeší.
{16876}{16899}Funguje to!
{16899}{16941}Šéfe, zvládl jste to!
{16941}{16996}Jdi! Embryo!
{17126}{17155}Dobrı den.
{17309}{17366}Takhle tu je celou dobu.
{17366}{17447}Ani nejí. V kuse na tom pracuje.
{17624}{17659}Velmi se soustøedí.
{17659}{17685}Ano.
{17687}{17705}Ale,
{17705}{17745}je to nuda…
{17752}{17783}To je.
{18173}{18197}Chápu.
{18197}{18230}Je to pravda!
{18335}{18365}Super.
{18365}{18396}Mám to hotové!
{18528}{18576}Najednou jsem…
{19016}{19052}Oh! Jsou hotové!
{19078}{19114}Promiò, vzbudila jsem tì?
{19127}{19157}Ne, to je v poøádku.
{19168}{19232}Podívej! Toto jsem spravila sama!
{19288}{19315}Proè?
{19395}{19489}Èaj se rozlil a vsákl se do houslí.
{19508}{19541}Co? Co to znamená?
{19541}{19632}Co budu dìlat? Sayako-san si pro nì dnes veèer pøijde.
{19632}{19739}Zeptej se otce, moná ví jak to spravit.
{19739}{19848}Nemùu! Kdy to uvidí, urèitì poví, e nemám právo stát se tvùrcem houslí!
{19848}{19874}Ale…
{19978}{20007}Ah, ahoj.
{20007}{20065}Ano, ano.
{20065}{20139}Kotone, volá Sayako-san!
{20170}{20194}Kotone-san.
{20225}{20251}Poèkej!
{20279}{20304}Kotone?
{20331}{20356}Huh?
{20380}{20406}Kotone-san?
{20446}{20483}Kam šla?
{20506}{20537}Amu-chan, tam!
{20537}{20564}Jak to víš?
{20564}{20659}Cítím vajíèko Kotone-san!
{20662}{20715}Ale mám z toho špatnı pocit.
{20732}{20759}Rychle!
{20855}{20879}Nìkdo jako já...
{20879}{20930}se nemùe stát tvùrcem houslí.
{21289}{21313}X vajíèko?
{21388}{21416}Utíká!
{21601}{21654}Oh, to není Embryo.
{21654}{21720}Je to jen prázdné vajíèko. Pohni si a zniè ho.
{21722}{21824}Ne! Není prázdné! Je to vajíèko Kotone-san!
{21837}{21868}Kotone?
{22059}{22092}Zmìnil se na X charakter!
{22188}{22225}Miki, pøemìna charakteru!
{22225}{22244}OK!
{22296}{22358}{C:$0000FF}{Y:bi}Mé srdce, odemknout!
{22677}{22730}{C:$0000FF}{Y:bi}Pøemìna charakteru  :  Pikovı amulet!
{22756}{22792}{C:$0000FF}{Y:bi}Naladit D!
{22964}{23030}Nehodím se na to bıt tvùrcem houslí!
{23030}{23076}Nemám talent!
{23086}{23126}Hej! Co to povídáš?
{23126}{23202}{C:$0000FF}{Y:bi}Ohnivé housle!
{23266}{23291}Amu-chan!
{23302}{23354}Hej! Pomozte taky!
{23354}{23386}O èem to mluvíte?
{23386}{23471}Zapomnìli jste? Jsme nepøátelé!
{23471}{23517}Proè jste tak dìtinští?
{23517}{23568}Amu-chan, bojuj!
{23606}{23643}{C:$0000FF}{Y:bi}Naladit D!
{23745}{23817}Mluvila jsem tak sebevìdomì. Ale hluboce jsem se mılila.
{23817}{23902}U se nebudu moci ukázat pøed otcem ani Sayako-san!
{23999}{24087}Co to povídáš? Je v poøádku selhat jednou, dvakrát!
{24124}{24168}Sto let, nebo dvì stì let!
{24168}{24256}Máš velkı sen jakı si já ani nedokáu pøedstavit!
{24256}{24296}Je v poøádku bıt sebevìdomá.
{24296}{24321}Ale...!
{24355}{24443}Kdy jsi mluvila o svıch snech, byla jsi úasná.
{24443}{24488}Záøila jsi tak jasnì!
{24503}{24579}Je v poøádku se sebevìdomì dret svého snu!
{24605}{24636}Amu-chan...
{24676}{24706}{C:$0000FF}{Y:bi}Srdce napravení!
{24751}{24784}{C:$0000FF}{Y:bi}Odemknout!
{24912}{24953}{C:$0000FF}{Y:bi}Otevøít srdce!
{25285}{25329}Dekuji, Amu-chan!
{25329}{25386}Kotone-chan se jí urèitì stane.
{25386}{25514}Sto, dvì sté let potom,kadı bude mluvit o tom, jaká to byla úasná tvùrkynì houslí.
{25653}{25685}Já...
{25737}{25786}Rychle se vra do dílny.
{25786}{25835}Opravíme housle.
{25865}{25889}Ano.
{25936}{25993}Hej, nemùeš je jednoduše opravit pomocí Su?
{25993}{26061}Oh! Ano, kdy pouijeme obnovovací med…
{26061}{26128}Kdy potøebujete nìco opravit, nechte to na Su!
{26128}{26163}Ale to…
{26163}{26230}I kdy je takhle opravíte,
{26276}{26365}nemá to smysl kdy je Kotone neopraví sama.
{26400}{26469}Amu-chan, jdu hned zpátky do dílny.
{26469}{26504}O-Ok.
{26596}{26626}Ikuto...
{26861}{26886}Tati…
{26917}{26959}Omlouvám se tati!
{27016}{27110}Vdy to víš, housle se lehce pokazí.
{27149}{27270}U velmi dávní tvùrci houslí a dokonce i dnešní, všichni myslí na jednu vìc.
{27270}{27364}Nástroj kterı se nikdy nepokazí, ještì nikdo nevyrobil.
{27364}{27440}Kdy se pokazí, je práce tvùrcù opravit ho.
{27461}{27549}Po kadém pøedstavení tvùrci vykonávají údrbu.
{27565}{27696}Poškozováním a opravováním se housle stávají silnìjší.
{27745}{27772}Tati...
{28055}{28086}Dobrı den.
{28174}{28224}Ah, ty jsou krásné.
{28224}{28261}Dìkuji pìknì.
{28285}{28344}A co ty, které jsem nechala tobì, Kotone-chan?
{28389}{28410}Tady jsou.
{28538}{28563}Omlouvám se!
{28563}{28636}Protoe jsem byla neopatrná, poškodila jsem rám.
{28651}{28694}Pokoušela jsem se je opravit.
{28694}{28749}Ale nestihla jsem to vèas.
{28758}{28807}Pokoušela ses je opravit sama?
{28807}{28836}Ano.
{28855}{28901}Poradila ses s otcem?
{28901}{28927}Ano.
{28935}{29007}Ale kdy jsem zpùsobila ten problém já,
{29007}{29078}snaila jsem se je opravit celé sama.
{29236}{29309}Jednou se staneš vynikající tvùrkyní.
{29345}{29431}Housle nyní obsahují tvé srdce.
{29442}{29569}I kdy jsou ranìné, mohou vytvoøit zvuk, kterı zasáhne srdce.
{29569}{29628}Ano, Pøesnì jako èlovìk.
{29628}{29762}Bıt zranìná, cítit se znechucená, musíš to pøekonat a jít stále dopøedu.
{29762}{29839}Udìlat to, je dìlá silnìjší.
{29856}{29912}Bude to úasnı nástroj.
{29966}{29992}Sayaka-san.
{29992}{30065}Dáš mi housle zpátky?
{30065}{30111}Chci je opravit.
{30160}{30185}Rozumím.
{30185}{30219}Nechám to na tobì.
{30231}{30252}Dobøe!
{30274}{30296}Dokázala jsi to!
{30296}{30317}Úasné.
{30317}{30342}Dìkuju.
{30342}{30474}Moc si toho nepamatuji, ale mám pocit, e jsi pro mì hodnì udìlala.
{30474}{30540}Huh? Ráda bych vìdìla, jestli to byl jen sen.
{30540}{30566}Kdo ví?
{30566}{30599}Taky...
{30599}{30656}I Ikuto kvùli mì…
{30656}{30709}Ikuto je úasnı!
{30722}{30799}Miluji Ikuta!
{30856}{30885}ertuju!
{31053}{31097}Vedoucí! Reakce na vajíèka!
{31097}{31121}Je to pravda?
{31121}{31163}Získala jsem to z kamery Embrya.
{31393}{31458}Hej! Co se snaíš udìlat s mou továrnou?!
{31458}{31513}O-O co jde?
{31523}{31551}Kdo ví?
{31588}{31649}Spojení bylo pøerušené.
{31762}{31804}Bylo to pøesnì tak jak øekl Ikuto.
{31819}{31924}Abys dosáhla svého cíle, musíš spoustu vìcí pøekonat sama.
{31941}{32021}I já se budu snait jako Kotone-chan!
{32021}{32078}Kvùli èemu se budeš snait?
{32078}{32108}Kvùli Ikutovi?
{32108}{32141}Bojuj, Amu-chan!
{32141}{32174}Ano! Ano! Bojuj-
{32200}{32238}Ne!
