[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Schwarzesmarken 01
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
Last Style Storage: Default
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [Bolshevik] Schwarzesmarken - 01 [BD 1080p HEVC FLAC] [00D132EC].mkv
Video File: [Bolshevik] Schwarzesmarken - 01 [BD 1080p HEVC FLAC] [00D132EC].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.312500
Scroll Position: 167
Active Line: 176
Video Position: 31686

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Calibri,78,&H00FFFFFF,&H000000FF,&H00000000,&H85000000,-1,0,0,0,100,100,0,0,1,3.45,1.2,2,180,180,53,1
Style: DefaultAlt,Commie Sans,78,&H00FFFFFF,&H000000FF,&H000B0C68,&H85000000,0,0,0,0,100,100,0,0,1,3.6,1.2,2,180,180,53,1
Style: signs,Calibri,83,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,180,180,53,1
Style: ED,wf2_Suflo,83,&H00F6F2FC,&H000000FF,&H2DC2A96D,&H00000000,0,0,0,0,90,100,0,0,1,4.5,0,2,38,38,38,1
Style: ED1,Candara,80,&H00E7511F,&H08F0E299,&H06FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,4.5,0,8,38,38,38,1
Style: Default - Kopie,Calibri,78,&H00FFFFFF,&H000000FF,&H00000000,&H85000000,-1,0,0,0,100,100,0,0,1,3.45,1.2,8,180,180,53,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 10,0:00:04.52,0:00:08.98,Default,,0000,0000,0000,,Po druhé světové válce bylo Německo\Nrozděleno na dvě území, Východ a Západ.
Dialogue: 10,0:00:08.98,0:00:12.65,Default,,0000,0000,0000,,Občané obou těchto národů žili jako nepřátelé.
Dialogue: 0,0:00:14.06,0:00:20.43,Default,Nar,0000,0000,0000,,V roce 1967 se lidé setkali na Měsíci\Ns mimozemskou formou života, již nazvali Beta,
Dialogue: 0,0:00:21.05,0:00:22.45,Default,Nar,0000,0000,0000,,a tehdy vypukla válka.
Dialogue: 10,0:00:23.54,0:00:27.79,Default,,0000,0000,0000,,O šest let později přistála Beta ve středoasijském městě Kasghar.
Dialogue: 0,0:00:26.33,0:00:31.05,signs,,0000,0000,0000,,{\fad(570,0)\q2\fs82.5\c&H2F2DD7&\blur4.5\t(0,570,1,\blur1.65)\pos(1312.295,327.205)}Bytosti mimozemského původu,\Njež jsou nepřáteli lidstva.
Dialogue: 10,0:00:29.00,0:00:31.05,Default,,0000,0000,0000,,Uprostřed studené války,
Dialogue: 0,0:00:31.05,0:00:34.22,signs,,0000,0000,0000,,{\blur0.75\bord3.6\fs90\3c&H343434&\c&H343434&\pos(385.9,809.8)}Východní Německo
Dialogue: 1,0:00:31.05,0:00:34.22,signs,,0000,0000,0000,,{\blur0.6\bord0\fs90\c&HF9F9F9&\4a&HFF&\pos(385.9,809.8)}Východní Německo
Dialogue: 10,0:00:31.63,0:00:35.30,Default,,0000,0000,0015,,lidstvo muselo přistoupit k boji o přežití.
Dialogue: 0,0:00:34.22,0:00:37.35,signs,,0000,0000,0000,,{\blur0.75\an4\bord3.75\3c&H343434&\c&H343434&\pos(147,721.5)}Frankfurt nad Odrou, přibližně 6 km západně od řeky Odry
Dialogue: 1,0:00:34.22,0:00:37.35,signs,,0000,0000,0000,,{\blur0.6\an4\bord0\pos(147,721.5)\4a&HFF&}Frankfurt nad Odrou, přibližně 6 km západně od řeky Odry
Dialogue: 10,0:00:36.34,0:00:37.72,Default,,0000,0000,0015,,A o deset let později
Dialogue: 10,0:00:38.72,0:00:44.39,Default,,0000,0000,0000,,vznikly válečné linie ve Východním Německu,\NNěmecké demokratické republice.
Dialogue: 10,0:00:45.69,0:00:49.90,Default,,0000,0000,0000,,Beta postupující Evropou uvrhla\NVýchodní Německo do bezvýchodné situace,
Dialogue: 10,0:00:49.90,0:00:52.15,Default,,0000,0000,0000,,a Ministerstvo pro státní bezpečnost - Stasi,
Dialogue: 10,0:00:52.15,0:00:56.20,Default,,0000,0000,0000,,rozmístilo sledovací systém\Npo celé zemi, aby udrželo své bojové síly.
Dialogue: 10,0:00:57.45,0:01:01.45,Default,,0000,0000,0000,,Strach ze státu způsobil, že lidé sledovali jeden druhého.
Dialogue: 10,0:01:01.45,0:01:05.42,Default,,0000,0000,0015,,Výsledkem byla šílená společnost, ve které rodiče udávali své děti,
Dialogue: 10,0:01:05.42,0:01:09.54,Default,,0000,0000,0015,,děti vlastní rodiče,\Nmanžel svou ženu a manželka svého muže.
Dialogue: 10,0:01:10.38,0:01:14.01,Default,,0000,0000,0000,,Nevěřili jsme v Boha, ani nic jiného.
Dialogue: 10,0:01:14.01,0:01:17.76,Default,,0000,0000,0000,,Zbyla nám jedině smrt na bojišti,
Dialogue: 10,0:01:17.76,0:01:19.93,Default,,0000,0000,0000,,smrt v čistkách,
Dialogue: 10,0:01:19.93,0:01:23.35,Default,,0000,0000,0000,,nebo žít jako stroje.
Dialogue: 10,0:01:56.01,0:01:57.38,Default,,0000,0000,0000,,I přesto...
Dialogue: 10,0:02:00.85,0:02:06.85,Default,,0000,0000,0000,,I přesto jsem si namlouval,\N že jsem tě chtěl chránit.
Dialogue: 10,0:02:36.15,0:02:39.15,Default,,0000,0000,0000,,Kapitáne Bernhard, žádají posily.
Dialogue: 10,0:02:40.69,0:02:42.40,Default,,0000,0000,0000,,Zamítá se.
Dialogue: 10,0:02:42.40,0:02:44.61,Default,,0000,0000,0000,,Máme vlastní misi.
Dialogue: 10,0:02:49.83,0:02:50.79,Default,,0000,0000,0000,,Tak tady jsou.
Dialogue: 10,0:02:51.29,0:02:52.50,Default,,0000,0000,0000,,Třída Laser.
Dialogue: 10,0:02:52.50,0:02:53.79,Default,,0000,0000,0000,,Chrání je třída Tank.
Dialogue: 0,0:02:53.79,0:02:56.67,signs,,0000,0000,0000,,{\blur0.75\fs72\bord3.15\3c&H292E33&\c&H292E33&\pos(960,832.382)}666. TSF letka - kapitán Irisdina Bernhard
Dialogue: 1,0:02:53.79,0:02:56.67,signs,,0000,0000,0000,,{\blur0.75\fs72\bord0\c&H343434&\pos(960,832.382)\4a&HFF&blur0.4}666. TSF letka - kapitán Irisdina Bernhard
Dialogue: 1,0:02:53.79,0:02:56.67,signs,,0000,0000,0000,,{\blur0.75\fs72\bord0\4a&HFF&\pos(960,832.382)\c&H292E33&\3c&H292E33&}666. TSF letka - kapitán Irisdina Bernhard
Dialogue: 2,0:02:53.79,0:02:56.67,signs,,0000,0000,0000,,{\blur0.75\fs72\bord0\4a&HFF&\pos(960,832.382)}666. TSF letka - kapitán Irisdina Bernhard
Dialogue: 10,0:02:55.50,0:02:56.67,Default - Kopie,,0000,0000,0000,,Hlášení všem jednotkám.
Dialogue: 0,0:02:56.67,0:02:59.42,signs,,0000,0000,0000,,{\bord3.75\q2\fs72\3c&H292E33&\c&H292E33&\pos(960,837.369)\blur0.75}666. TSF letka -  poručík Walther Kruger
Dialogue: 1,0:02:56.67,0:02:59.42,signs,,0000,0000,0000,,{\bord0\q2\fs72\pos(960,837.369)\blur0.75\4a&HFF&blur0.4}666. TSF letka -  poručík Walther Kruger
Dialogue: 10,0:02:57.38,0:02:59.42,Default - Kopie,,0000,0000,0000,,Na tuto chvíli jste všichni čekali.
Dialogue: 0,0:02:59.42,0:03:02.05,signs,,0000,0000,0000,,{\bord3.75\q2\fs72\3c&H292E33&\c&H292E33&\pos(960,837.369)\blur0.75}666. TSF letka - poručík Gretel Jeckeln
Dialogue: 1,0:02:59.42,0:03:02.05,signs,,0000,0000,0000,,{\bord0\q2\fs72\pos(960,837.369)\blur0.75\4a&HFF&blur0.4}666. TSF letka - poručík Gretel Jeckeln
Dialogue: 10,0:02:59.88,0:03:06.26,Default - Kopie,,0000,0000,0000,,Letka 666 Německé demokratické republiky započne operaci Hon na Lasery.
Dialogue: 0,0:03:02.05,0:03:04.67,signs,,0000,0000,0000,,{\bord3.75\q2\fs72\3c&H292E33&\c&H292E33&\pos(960,837.369)\blur0.75}666. TSF letka - poručík Pham Thi
Dialogue: 1,0:03:02.05,0:03:04.67,signs,,0000,0000,0000,,{\bord0\q2\fs72\pos(960,837.369)\blur0.75\4a&HFF&blur0.4}666. TSF letka - poručík Pham Thi
Dialogue: 0,0:03:04.67,0:03:07.30,signs,,0000,0000,0000,,{\bord3.75\q2\fs72\3c&H292E33&\c&H292E33&\pos(960,837.369)\blur0.75}666. TSF  letka - podporučík Anett Hosenfeld
Dialogue: 1,0:03:04.67,0:03:07.30,signs,,0000,0000,0000,,{\bord0\q2\fs72\pos(960,837.369)\blur0.75\4a&HFF&blur0.4}666. TSF  letka - podporučík Anett Hosenfeld
Dialogue: 10,0:03:06.26,0:03:08.30,Default - Kopie,,0000,0000,0000,,Přední jednotky vyčistí cestu.
Dialogue: 0,0:03:07.30,0:03:09.93,signs,,0000,0000,0000,,{\bord3.75\q2\fs72\3c&H292E33&\c&H292E33&\pos(960,837.369)\blur0.75}666. TSF  letka - podporučík Sylwia Krzasińska
Dialogue: 1,0:03:07.30,0:03:09.93,signs,,0000,0000,0000,,{\bord0\q2\fs72\pos(960,837.369)\blur0.75\4a&HFF&blur0.4}666. TSF  letka - podporučík Sylwia Krzasińska
Dialogue: 10,0:03:08.30,0:03:11.26,Default - Kopie,,0000,0000,0000,,Zadní jednotky poskytnou palebnou podporu a budou nás krýt.
Dialogue: 0,0:03:09.93,0:03:12.68,signs,,0000,0000,0000,,{\bord3.75\q2\fs72\3c&H343434&\c&H343434&\pos(960,837.369)\blur0.75}666. TSF  letka - podporučík Inghild Bronikowski
Dialogue: 1,0:03:09.93,0:03:12.68,signs,,0000,0000,0000,,{\bord0\q2\fs72\pos(960,837.369)\blur0.75\4a&HFF&blur0.4}666. TSF  letka - podporučík Inghild Bronikowski
Dialogue: 10,0:03:11.26,0:03:15.56,Default - Kopie,,0000,0000,0000,,Vyšlete sílu Schwarzemarkenu na ty zpropadené Bety!
Dialogue: 0,0:03:12.68,0:03:15.56,signs,,0000,0000,0000,,{\bord3.75\q2\fs72\3c&H343434&\c&H343434&\pos(960,837.369)\blur0.75}666. TSF  letka - podporučík Theodor Eberbach
Dialogue: 1,0:03:12.68,0:03:15.56,signs,,0000,0000,0000,,{\bord0\q2\fs72\pos(960,837.369)\blur0.75\4a&HFF&blur0.4}666. TSF  letka - podporučík Theodor Eberbach
Dialogue: 10,0:03:15.85,0:03:16.98,Default,,0000,0000,0000,,Rozkaz!
Dialogue: 10,0:03:30.16,0:03:31.41,Default,,0000,0000,0000,,Zahájit palbu!
Dialogue: 10,0:03:45.55,0:03:47.84,Default,,0000,0000,0000,,Všechny eskadry postupují.
Dialogue: 10,0:03:47.84,0:03:51.35,Default,,0000,0000,0000,,Mraky těžkých kovů brání další komunikaci.
Dialogue: 10,0:03:51.35,0:03:55.89,Default,,0000,0000,0000,,Všechny čtyři eskadry TSF právě vstoupily do boje.
Dialogue: 10,0:03:55.89,0:03:58.81,Default,,0000,0000,0000,,Úspěšnost útoku je 66 %?
Dialogue: 10,0:03:59.15,0:04:03.11,Default,,0000,0000,0000,,Poručíku Heisenberg, co si myslíte o strategické situaci?
Dialogue: 10,0:04:03.11,0:04:05.32,Default,,0000,0000,0000,,To záleží na úspěchu operace.
Dialogue: 10,0:04:06.03,0:04:11.45,Default,,0000,0000,0000,,Pokud se zbavíme těch Laserů,\Nmůžeme zapojit letectvo.
Dialogue: 10,0:04:11.45,0:04:15.58,Default,,0000,0000,0000,,Pokud Beta postoupí ještě dále,\Nneudržíme naše obranné linie.
Dialogue: 10,0:04:16.45,0:04:19.71,Default,,0000,0000,0000,,Která letka dorazí ke třídě Laser jako první?
Dialogue: 10,0:04:20.38,0:04:22.71,Default,,0000,0000,0000,,Letka 666.
Dialogue: 10,0:04:22.71,0:04:24.21,Default,,0000,0000,0000,,Walthere, dostaň je.
Dialogue: 10,0:04:24.21,0:04:24.88,Default,,0000,0000,0000,,Rozumím.
Dialogue: 10,0:04:25.21,0:04:27.17,Default,,0000,0000,0000,,Schwarzes-04, jak to vypadá?
Dialogue: 10,0:04:27.47,0:04:30.80,Default,,0000,0000,0000,,Tanky mě zpomalují, \Nnemohu se soustředit na Lasery!
Dialogue: 10,0:04:31.39,0:04:34.39,Default,,0000,0000,0000,,Schwarzes-02. Také je nemohu najít.
Dialogue: 10,0:04:34.39,0:04:35.31,Default,,0000,0000,0000,,Munice na 60 %.
Dialogue: 10,0:04:35.56,0:04:38.56,Default,,0000,0000,0000,,Schwarzes-05. Munice na 40 % a klesá.
Dialogue: 10,0:04:39.31,0:04:42.06,Default,,0000,0000,0000,,Schwarzes-08. Také na 40 %.
Dialogue: 10,0:04:42.61,0:04:44.15,Default,,0000,0000,0000,,Anett, uklidni se!
Dialogue: 10,0:04:47.03,0:04:48.78,Default,,0000,0000,0000,,Chcípněte!
Dialogue: 10,0:04:48.78,0:04:51.16,Default,,0000,0000,0000,,Zrůdy!
Dialogue: 10,0:04:51.41,0:04:53.66,Default,,0000,0000,0000,,Schwarzes-06, uklidni se!
Dialogue: 10,0:04:53.66,0:04:56.33,Default,,0000,0000,0000,,Pouze neutralizuji nepřátele v palebné linii!
Dialogue: 10,0:04:56.58,0:04:58.75,Default,,0000,0000,0000,,Hej, udělejte s ní něco.
Dialogue: 10,0:04:58.75,0:05:00.58,Default,,0000,0000,0000,,Jsme stále uprostřed mise!
Dialogue: 10,0:05:01.00,0:05:03.84,Default,,0000,0000,0000,,Tady je 07. Pomůžu 06.
Dialogue: 10,0:05:04.17,0:05:07.34,Default,,0000,0000,0000,,Chcípněte! Chcípněte!
Dialogue: 10,0:05:07.34,0:05:10.09,Default,,0000,0000,0000,,Anett, prosím, přestaň!
Dialogue: 10,0:05:10.38,0:05:13.35,Default,,0000,0000,0000,,Pokud v tom budeš pokračovat,\Nnedokážeš nikoho pomstít!
Dialogue: 10,0:05:17.18,0:05:18.43,Default,,0000,0000,0000,,Já...
Dialogue: 10,0:05:18.43,0:05:23.69,Default,,0000,0000,0000,,Vše, co mohu udělat, je zabít Betu...
Dialogue: 10,0:05:23.69,0:05:26.86,Default,,0000,0000,0000,,Léčba nefunguje...
Dialogue: 10,0:05:26.86,0:05:30.40,Default,,0000,0000,0000,,A každou noc se mi zdá o lidech, kteří zemřeli!
Dialogue: 10,0:05:30.40,0:05:33.11,Default,,0000,0000,0000,,To je v pořádku. Ochráním tě.
Dialogue: 10,0:05:33.49,0:05:35.58,Default,,0000,0000,0000,,Takže se uklidni.
Dialogue: 10,0:05:35.58,0:05:37.87,Default,,0000,0000,0000,,Dobře... Díky, Inghild.
Dialogue: 10,0:05:37.87,0:05:40.58,Default,,0000,0000,0000,,Šílení piloti na bojiště nepatří.
Dialogue: 10,0:05:40.58,0:05:41.96,Default,,0000,0000,0000,,Všechno v pořádku, 07?
Dialogue: 10,0:05:41.96,0:05:44.75,Default,,0000,0000,0000,,Ano. Budu krýt 06.
Dialogue: 10,0:05:44.75,0:05:45.63,Default,,0000,0000,0000,,Rozumím.
Dialogue: 10,0:05:46.34,0:05:49.01,Default,,0000,0000,0000,,Náš cíl je za kopcem. Pohněte.
Dialogue: 10,0:05:49.01,0:05:50.13,Default,,0000,0000,0000,,Rozkaz.
Dialogue: 10,0:05:52.18,0:05:53.34,Default,,0000,0000,0000,,Schwarzes-08,
Dialogue: 10,0:05:53.84,0:05:56.43,Default,,0000,0000,0000,,dohlédni na 06 a 07.
Dialogue: 10,0:05:56.43,0:05:57.97,Default,,0000,0000,0000,,Proč já?
Dialogue: 10,0:05:57.97,0:05:59.18,Default,,0000,0000,0000,,Vaše odpověď?
Dialogue: 10,0:06:00.10,0:06:00.98,Default,,0000,0000,0000,,Rozumím.
Dialogue: 10,0:06:04.85,0:06:06.11,Default,,0000,0000,0000,,Lasery na dohled.
Dialogue: 10,0:06:06.40,0:06:07.32,Default,,0000,0000,0000,,Jdeme na to.
Dialogue: 10,0:06:07.32,0:06:09.11,Default,,0000,0000,0000,,03 a 04, zničte je.
Dialogue: 10,0:06:25.46,0:06:27.04,Default,,0000,0000,0000,,Zabte je všechny!
Dialogue: 10,0:06:27.42,0:06:29.30,Default,,0000,0000,0000,,Já vím, soudruhu kapitáne!
Dialogue: 10,0:06:45.85,0:06:47.98,Default,,0000,0000,0000,,Rádiové rušení se vytrácí.
Dialogue: 10,0:06:47.98,0:06:49.77,Default,,0000,0000,0000,,Monitory jsou znovu funkční.
Dialogue: 10,0:06:52.36,0:06:54.49,Default,,0000,0000,0000,,Tohle je letka 666.
Dialogue: 10,0:06:54.49,0:06:56.87,Default,,0000,0000,0000,,Už chápu, proč je přezdívají číslem bestie.
Dialogue: 10,0:06:57.24,0:07:00.74,Default,,0000,0000,0000,,Majore, operace Hon na Lasery byla úspěšná.
Dialogue: 10,0:07:00.74,0:07:04.29,Default,,0000,0000,0000,,Za 180 sekund začněte s krycím náletem.
Dialogue: 10,0:07:04.29,0:07:06.42,Default,,0000,0000,0000,,Ať se TSF okamžitě stáhne.
Dialogue: 10,0:07:06.42,0:07:06.88,Default,,0000,0000,0000,,Pane!
Dialogue: 10,0:07:07.21,0:07:09.34,Default - Kopie,,0000,0000,0000,,Ihned připravte dělostřelectvo!
Dialogue: 10,0:07:08.88,0:07:12.55,Default,,0000,0000,0000,,Teď už se můžeme jen modlit za jejich bezpečný návrat?
Dialogue: 10,0:07:09.34,0:07:11.25,Default - Kopie,,0000,0000,0000,,Ať všechny vzdušné jednotky začnou s bombardováním!
Dialogue: 0,0:07:13.85,0:07:15.53,Default,Gi,0000,0000,0000,,Hlášení všem jednotkám.
Dialogue: 0,0:07:15.53,0:07:17.55,Default,Gi,0000,0000,0000,,Laserové byli zničeni.
Dialogue: 10,0:07:18.09,0:07:19.64,Default,,0000,0000,0000,,Opouštíme bojovou oblast.
Dialogue: 0,0:07:19.64,0:07:21.90,Default,Gi,0000,0000,0000,,Vystoupejte do nadmořské výšky 100 metrů nad zemí.
Dialogue: 0,0:07:21.90,0:07:23.37,Default,Gi,0000,0000,0000,,Do útoku dělostřelectva nezbývá moc času.
Dialogue: 10,0:07:24.02,0:07:25.73,Default,,0000,0000,0000,,Soudruhu kapitáne, další nepřátelé.
Dialogue: 10,0:07:25.73,0:07:28.40,Default,,0000,0000,0000,,Nechte pěchotu, ať se o ně postará, a vypadněte odsud!
Dialogue: 10,0:07:28.40,0:07:31.94,Default,,0000,0000,0000,,Další? Zatracený zrůdy!
Dialogue: 10,0:07:31.94,0:07:32.40,Default,,0000,0000,0000,,Anett!
Dialogue: 10,0:07:33.49,0:07:35.65,Default,,0000,0000,0000,,Na jednání s někým mentálně narušeným nemám čas.
Dialogue: 10,0:07:37.16,0:07:39.41,Default,,0000,0000,0000,,Nemáme čas! Vypadnem odsud!
Dialogue: 10,0:07:39.41,0:07:40.45,Default,,0000,0000,0000,,Ale já...
Dialogue: 10,0:07:40.70,0:07:44.75,Default - Kopie,,0000,0000,0000,,Musíš přežít!
Dialogue: 10,0:07:41.20,0:07:44.75,Default,,0000,0000,0000,,Tohle je pitomost.\NKdo staví šílence nad precizní údernou skupinu?
Dialogue: 10,0:07:57.76,0:08:01.01,Default,,0000,0000,0000,,Inghild!
Dialogue: 10,0:08:21.45,0:08:24.99,Default,,0000,0000,0000,,Poručíku Pham, podporučíku Ebarbachu, asistujte mi.
Dialogue: 10,0:08:25.25,0:08:26.54,Default,,0000,0000,0000,,Potřebuji víc lidí.
Dialogue: 10,0:08:26.54,0:08:28.25,Default,,0000,0000,0000,,Rozumím.
Dialogue: 10,0:08:39.43,0:08:41.47,Default,,0000,0000,0000,,Tady už nic nezmůžeme.
Dialogue: 10,0:08:41.47,0:08:43.93,Default,,0000,0000,0000,,Zbývá jí přinejlepším dvacet minut.
Dialogue: 10,0:08:43.93,0:08:46.27,Default,,0000,0000,0000,,Chápu. Rozumím.
Dialogue: 10,0:09:04.49,0:09:06.29,Default,,0000,0000,0000,,Hlášení všem jednotkám.
Dialogue: 10,0:09:06.29,0:09:11.00,Default,,0000,0000,0000,,Podporučíkovi Inghildě Bronikowské\N nezbývá moc času.
Dialogue: 10,0:09:11.00,0:09:14.67,Default,,0000,0000,0000,,Proto jí zde udělím ránu z milosti.
Dialogue: 10,0:09:16.59,0:09:18.01,Default,,0000,0000,0000,,Počkejte...
Dialogue: 10,0:09:18.01,0:09:19.76,Default,,0000,0000,0000,,Ještě žije!
Dialogue: 10,0:09:19.76,0:09:22.18,Default,,0000,0000,0000,,Nechci, aby zbytečně trpěla.
Dialogue: 10,0:09:22.18,0:09:23.47,Default,,0000,0000,0000,,Ale...
Dialogue: 10,0:09:23.76,0:09:25.68,Default,,0000,0000,0000,,Stále můžeme něco udělat!
Dialogue: 10,0:09:25.68,0:09:27.10,Default,,0000,0000,0000,,Jsem si jistá,\Nže když ji dostaneme na základnu...
Dialogue: 10,0:09:27.68,0:09:29.27,Default,,0000,0000,0000,,Nemůžeme nic dělat.
Dialogue: 10,0:09:29.27,0:09:30.94,Default,,0000,0000,0000,,Ale...
Dialogue: 10,0:09:30.94,0:09:33.10,Default,,0000,0000,0000,,Neboj se. Udělám to.
Dialogue: 10,0:09:33.86,0:09:35.06,Default,,0000,0000,0000,,Odpojte si mikrofon.
Dialogue: 10,0:09:36.61,0:09:37.78,Default,,0000,0000,0000,,Udělám to za pět vteřin.
Dialogue: 10,0:09:54.42,0:09:56.96,Default,,0000,0000,0000,,Naléhavé rozkazy z centrály.
Dialogue: 10,0:09:57.38,0:10:02.47,Default,,0000,0000,0000,,Jednotka TSF OSN žádá o pomoc na polském území.
Dialogue: 10,0:10:03.22,0:10:07.10,Default,,0000,0000,0000,,Posílám dvě jednotky.\NJděte nám vysloužit laskavost.
Dialogue: 10,0:10:07.35,0:10:10.31,Default,,0000,0000,0000,,Soudruhu kapitáne, rozhodněte, kdo půjde.
Dialogue: 10,0:10:10.31,0:10:12.14,Default,,0000,0000,0000,,Hlásím se dobrovolně.
Dialogue: 10,0:10:12.14,0:10:14.02,Default,,0000,0000,0000,,Ne, půjdu já.
Dialogue: 10,0:10:14.02,0:10:17.11,Default,,0000,0000,0000,,Musíš vzít Inghild zpět na základnu.
Dialogue: 10,0:10:17.44,0:10:20.40,Default,,0000,0000,0000,,Další bude podporučík Eberbach.
Dialogue: 10,0:10:20.40,0:10:22.36,Default,,0000,0000,0000,,Já?
Dialogue: 10,0:10:22.36,0:10:25.49,Default,,0000,0000,0000,,Walther ponese Inghildino tělo.
Dialogue: 10,0:10:25.49,0:10:26.57,Default,,0000,0000,0000,,Pojďme.
Dialogue: 10,0:10:28.03,0:10:29.37,Default,,0000,0000,0000,,Rozkaz...
Dialogue: 0,0:10:29.37,0:10:36.63,signs,,0000,0000,0000,,{\fad(0,430)\bord3.75\blur0.75\an4\3c&H343434&\c&H343434&\pos(152,722.667)\t(6830,6875,\1a&HFF&)}Bývalé území Polské lidové republiky, východní pobřeží řeky Odry
Dialogue: 1,0:10:29.37,0:10:36.63,signs,,0000,0000,0000,,{\fad(0,430)\bord0\blur0.6\an4\pos(152,722.667)\4a&HFF&}Bývalé území Polské lidové republiky, východní pobřeží řeky Odry
Dialogue: 10,0:10:36.96,0:10:38.38,Default,,0000,0000,0000,,Já to neberu.
Dialogue: 10,0:10:38.96,0:10:41.80,Default,,0000,0000,0000,,Určitě jsme tu žádost o podporu nepochopili špatně?
Dialogue: 10,0:10:41.80,0:10:43.34,Default,,0000,0000,0000,,Tohle je ztráta času.
Dialogue: 10,0:10:44.88,0:10:49.60,Default,,0000,0000,0000,,Podporučíku Theodore Eberbachu,\Npřestaňte se chovat jak rozmazlený spratek.
Dialogue: 10,0:10:49.60,0:10:51.68,Default,,0000,0000,0000,,Rozmazlený?
Dialogue: 10,0:10:51.68,0:10:52.48,Default,,0000,0000,0000,,Přesně tak.
Dialogue: 10,0:10:52.73,0:10:54.44,Default,,0000,0000,0000,,Dělám svou práci!
Dialogue: 10,0:10:54.44,0:10:56.81,Default,,0000,0000,0000,,Proč jsi nepomohl Anett?
Dialogue: 10,0:10:56.81,0:11:00.07,Default,,0000,0000,0000,,Myslel sis, že pilot s úzkostnou poruchou je přítěž?
Dialogue: 10,0:11:00.69,0:11:01.86,Default,,0000,0000,0000,,Já...
Dialogue: 10,0:11:02.40,0:11:05.70,Default,,0000,0000,0000,,Tohle rozhodnutí stálo Inghildu život.
Dialogue: 10,0:11:05.70,0:11:11.16,Default,,0000,0000,0000,,Bez ohledu na to, jak jsi dobrý,\Nnemáš právo být pilotem, pokud chráníš jen sebe.
Dialogue: 10,0:11:11.41,0:11:13.20,Default,,0000,0000,0000,,Co to má sakra znamenat?!
Dialogue: 10,0:11:13.20,0:11:15.12,Default,,0000,0000,0000,,Kdo vám dává právo tohle říkat?
Dialogue: 10,0:11:15.12,0:11:17.46,Default,,0000,0000,0000,,Vím, co jste udělala.
Dialogue: 10,0:11:17.46,0:11:18.63,Default,,0000,0000,0000,,Řekla jste Stasi–
Dialogue: 10,0:11:21.09,0:11:22.76,Default,,0000,0000,0000,,Nedokončíš to?
Dialogue: 10,0:11:22.76,0:11:25.84,Default,,0000,0000,0000,,Nechystal ses mě právě nazvat udavačkou Stasi?
Dialogue: 10,0:11:27.59,0:11:33.77,Default,,0000,0000,0000,,Jestli nechceš být horší než já, zachovej si svou hrdost pilota a splň svou povinnost!
Dialogue: 10,0:11:48.57,0:11:51.87,Default,,0000,0000,0000,,Podporučíku Eberbachu, podám si Betu.
Dialogue: 10,0:11:51.87,0:11:53.45,Default,,0000,0000,0000,,Ty zachraň pilota TSF!
Dialogue: 10,0:11:54.00,0:11:56.83,Default,,0000,0000,0000,,Prokaž mi, že jsi pilot!
Dialogue: 10,0:11:57.37,0:11:58.33,Default,,0000,0000,0000,,Do háje!
Dialogue: 10,0:12:09.26,0:12:11.76,Default,,0000,0000,0000,,Ksakru! Ksakru! Ksakru! Ksakru!
Dialogue: 10,0:12:23.36,0:12:25.90,Default,,0000,0000,0000,,Liso...
Dialogue: 10,0:12:35.95,0:12:37.29,Default,,0000,0000,0000,,Jsme skoro na hranici.
Dialogue: 10,0:12:37.29,0:12:38.16,Default,,0000,0000,0000,,Vydržte!
Dialogue: 10,0:12:53.30,0:12:54.18,Default,,0000,0000,0000,,Tati!
Dialogue: 10,0:12:54.89,0:12:56.77,Default,,0000,0000,0000,,Bězte, vy dva!
Dialogue: 10,0:12:56.77,0:12:58.94,Default,,0000,0000,0000,,Theodore, postarej se o Lisu!
Dialogue: 10,0:13:04.61,0:13:06.19,Default,,0000,0000,0000,,Pojďme, Liso!
Dialogue: 10,0:13:07.11,0:13:07.82,Default,,0000,0000,0000,,Ale...
Dialogue: 10,0:13:12.53,0:13:14.83,Default,,0000,0000,0000,,Utíkej! Utíkej!
Dialogue: 10,0:13:18.62,0:13:20.46,Default,,0000,0000,0000,,Liso!
Dialogue: 10,0:13:21.75,0:13:23.13,Default,,0000,0000,0000,,Brácho!
Dialogue: 10,0:13:23.13,0:13:25.38,Default,,0000,0000,0000,,Liso! Liso!
Dialogue: 0,0:14:03.72,0:14:08.42,signs,,0000,0000,0000,,{\bord3.75\blur0.75\an4\3c&H343434&\c&H343434&\pos(152,722.667)} Německá demokratická republika\Nzákladna Berersee
Dialogue: 1,0:14:03.72,0:14:08.42,signs,,0000,0000,0000,,{\bord0\blur0.6\an4\pos(152,722.667)\4a&HFF&} Německá demokratická republika\Nzákladna Berersee
Dialogue: 10,0:14:06.04,0:14:08.42,Default,,0000,0000,0015,,Podporučík Katia Waldheim.
Dialogue: 10,0:14:08.84,0:14:11.88,Default,,0000,0000,0000,,První armáda Spojených národů,\Núzemí Atlantiku.
Dialogue: 10,0:14:11.88,0:14:15.22,Default,,0000,0000,0000,,Německá spolková obrana, 101. prapor,
Dialogue: 10,0:14:15.22,0:14:17.93,Default,,0000,0000,0000,,druhá rota, třetí četa.
Dialogue: 10,0:14:17.93,0:14:19.64,Default,,0000,0000,0000,,Patnáct let.
Dialogue: 10,0:14:19.64,0:14:21.52,Default,,0000,0000,0000,,Narozena v Hamburku.
Dialogue: 10,0:14:21.52,0:14:24.19,Default,,0000,0000,0000,,Po smrti rodičů dobrovolně narukovala.
Dialogue: 10,0:14:24.44,0:14:27.32,Default,,0000,0000,0000,,Veterán mnoha bitev.
Dialogue: 10,0:14:27.98,0:14:32.11,Default,,0000,0000,0000,,Bude s ní spousta problémů, co?
Dialogue: 10,0:14:46.79,0:14:48.54,Default,,0000,0000,0000,,Jauva...
Dialogue: 10,0:14:50.80,0:14:55.22,Default,,0000,0000,0000,,Nejste podporučík Theodor Eberbach?
Dialogue: 10,0:14:55.22,0:14:57.18,Default,,0000,0000,0000,,Děkuji za záchranu!
Dialogue: 10,0:14:57.89,0:14:58.47,Default,,0000,0000,0000,,Já jsem—
Dialogue: 10,0:14:58.47,0:14:59.18,Default,,0000,0000,0000,,Nesahej se mě!
Dialogue: 10,0:15:07.36,0:15:08.86,Default,,0000,0000,0000,,Omlouvám se.
Dialogue: 10,0:15:08.86,0:15:11.40,Default,,0000,0000,0000,,Ale chtěla jsem vám poděkovat.
Dialogue: 10,0:15:11.40,0:15:16.16,Default,,0000,0000,0000,,Hodláš děkovat každému,\Nkdo tě zachrání na bojišti?
Dialogue: 10,0:15:16.61,0:15:17.66,Default,,0000,0000,0000,,Ano!
Dialogue: 10,0:15:17.66,0:15:22.20,Default,,0000,0000,0000,,Zachránil jste mi život.\NSamozřejmě, že vyjádřím vděčnost.
Dialogue: 10,0:15:24.16,0:15:28.17,Default,,0000,0000,0000,,Dozvěděla jste se něco nového, soudruhu kapitáne?
Dialogue: 10,0:15:28.50,0:15:32.51,Default,,0000,0000,0000,,Právě jsem s ní mluvila o letce.
Dialogue: 10,0:15:32.51,0:15:34.26,Default,,0000,0000,0000,,Je ze Západu!
Dialogue: 10,0:15:34.26,0:15:36.72,Default,,0000,0000,0000,,Probíraly jsme oficiální informace.
Dialogue: 10,0:15:36.72,0:15:37.47,Default,,0000,0000,0000,,Ano.
Dialogue: 10,0:15:38.34,0:15:44.02,Default,,0000,0000,0000,,Východoněmecká nejsilnější letka TSF,\N666, nesoucí číslo bestie,
Dialogue: 10,0:15:44.02,0:15:46.48,Default,,0000,0000,0000,,neboli Schwarzesmarken.
Dialogue: 10,0:15:46.48,0:15:48.35,Default,,0000,0000,0000,,Jste slavní i v Západním Německu.
Dialogue: 10,0:15:49.40,0:15:52.57,Default,,0000,0000,0000,,No...
Dialogue: 10,0:15:52.57,0:15:55.65,Default,,0000,0000,0000,,O něco vás chci požádat!
Dialogue: 10,0:15:55.65,0:15:58.41,Default,,0000,0000,0000,,Prosím, přijměte mě do vaší letky!
Dialogue: 10,0:15:59.95,0:16:02.08,Default,,0000,0000,0000,,Soudruhu kapitáne! Co jste jí řekla?!
Dialogue: 10,0:16:02.54,0:16:04.45,Default,,0000,0000,0000,,Vůbec nic.
Dialogue: 10,0:16:04.45,0:16:06.91,Default,,0000,0000,0000,,Později si můžete poslechnout záznam.
Dialogue: 10,0:16:06.91,0:16:08.92,Default,,0000,0000,0000,,Podporučíku Katio Waldheim,
Dialogue: 10,0:16:08.92,0:16:10.71,Default,,0000,0000,0000,,řeknete mi proč?
Dialogue: 10,0:16:11.21,0:16:15.55,Default,,0000,0000,0000,,Jistě víte, že žádáte o něco velmi vážného?
Dialogue: 10,0:16:17.51,0:16:20.22,Default,,0000,0000,0000,,Vždycky jsem vás všechny obdivovala.
Dialogue: 10,0:16:20.22,0:16:25.68,Default,,0000,0000,0000,,Vždy jsem si dělala starosti,\Njací jsou ostatní Němci a jak žijí...
Dialogue: 10,0:16:25.68,0:16:28.27,Default,,0000,0000,0000,,Aspoň jednou jsem je chtěla navštívit.
Dialogue: 10,0:16:29.06,0:16:31.81,Default,,0000,0000,0000,,Vždycky jsem chtěla navázat přátelství s východními Němci!
Dialogue: 10,0:16:33.15,0:16:35.57,Default,,0000,0000,0000,,Co vy na to, soudruhu poručíku?
Dialogue: 10,0:16:35.57,0:16:38.40,Default,,0000,0000,0000,,Jak bych to mohla dovolit?\NJsem policejním komisařem!
Dialogue: 10,0:16:35.57,0:16:38.40,Default - Kopie,,0000,0000,0000,,Pozn. Funkce politický komisař byla zrušena v roce 1942.
Dialogue: 10,0:16:38.82,0:16:41.57,Default,,0000,0000,0000,,Vyplnila by díru v našich řadách.
Dialogue: 10,0:16:41.57,0:16:42.70,Default,,0000,0000,0000,,Ale přesto...
Dialogue: 10,0:16:42.70,0:16:45.91,Default,,0000,0000,0000,,Je fakt, že všechno přežila sama.
Dialogue: 10,0:16:45.91,0:16:48.08,Default,,0000,0000,0000,,Že, podporučíku Eberbachu?
Dialogue: 10,0:16:50.63,0:16:54.13,Default,,0000,0000,0000,,Takže chcete využít mé autority policejního komisaře?
Dialogue: 10,0:16:58.17,0:17:01.43,Default,,0000,0000,0000,,Chci si něco ověřit. \NPodporučíku Katio Waldheim.
Dialogue: 10,0:17:01.43,0:17:02.55,Default,,0000,0000,0000,,Ano.
Dialogue: 10,0:17:02.85,0:17:06.97,Default,,0000,0000,0000,,Žádáte o azyl v naší zemi, je to tak?
Dialogue: 10,0:17:06.97,0:17:11.27,Default,,0000,0000,0000,,Odpřisáhnete věrnost\Nvaší nové vlasti, jednotce a armádě?
Dialogue: 10,0:17:13.11,0:17:14.82,Default,,0000,0000,0000,,Ano.
Dialogue: 10,0:17:16.07,0:17:19.82,Default,,0000,0000,0000,,Já, Katia Waldheim, formálně žádám o azyl.
Dialogue: 10,0:17:21.82,0:17:25.33,Default,,0000,0000,0000,,Velmi dobře. Připravím papírování.
Dialogue: 10,0:17:25.33,0:17:31.17,Default,,0000,0000,0000,,Ale víte, že se jedná o zvláštní případ,\Nnikoliv o rozhodnutí z důvěry, ano?
Dialogue: 10,0:17:31.17,0:17:32.67,Default,,0000,0000,0000,,Ano.
Dialogue: 10,0:17:32.67,0:17:35.21,Default,,0000,0000,0000,,Podporučík Eberbach bude dohlížet na váš trénink.
Dialogue: 10,0:17:35.42,0:17:36.25,Default,,0000,0000,0000,,Ano, ma– Prosím?
Dialogue: 10,0:17:37.30,0:17:39.26,Default,,0000,0000,0000,,Zachránil jste ji.
Dialogue: 10,0:17:39.26,0:17:40.26,Default,,0000,0000,0000,,Je to problém?
Dialogue: 10,0:17:40.26,0:17:42.01,Default,,0000,0000,0000,,Ne...
Dialogue: 10,0:17:43.55,0:17:45.76,Default,,0000,0000,0000,,Spoléhám na vás, podporučíku.
Dialogue: 10,0:17:45.76,0:17:46.72,Default,,0000,0000,0000,,Poč–
Dialogue: 10,0:17:58.15,0:18:00.65,Default,,0000,0000,0000,,Theodore, jsi naštvaný?
Dialogue: 10,0:18:00.65,0:18:03.28,Default,,0000,0000,0000,,Udělala jsem něco?
Dialogue: 10,0:18:04.28,0:18:05.16,Default,,0000,0000,0000,,Ne.
Dialogue: 10,0:18:05.57,0:18:07.70,Default,,0000,0000,0000,,Jestli jsem něco provedla, tak se omlouvám.
Dialogue: 10,0:18:07.70,0:18:10.29,Default,,0000,0000,0000,,Nevím, co mám dělat...
Dialogue: 10,0:18:10.29,0:18:12.71,Default,,0000,0000,0000,,Neříkej mi křestním.
Dialogue: 10,0:18:12.71,0:18:15.04,Default,,0000,0000,0000,,A nechovej se ke mně jako ke svému spasiteli.
Dialogue: 10,0:18:15.04,0:18:16.96,Default,,0000,0000,0000,,Pouze jsem se řídil rozkazy.
Dialogue: 10,0:18:16.96,0:18:18.80,Default,,0000,0000,0000,,To není pravda!
Dialogue: 10,0:18:18.80,0:18:24.26,Default,,0000,0000,0000,,Jste první, kdo riskoval svůj život, aby mě zachránil, Theodore.
Dialogue: 10,0:18:24.26,0:18:25.72,Default,,0000,0000,0000,,Eberbachu.
Dialogue: 10,0:18:26.39,0:18:28.51,Default,,0000,0000,0000,,Omlouvám se!
Dialogue: 10,0:18:28.51,0:18:31.18,Default,,0000,0000,0000,,Běž si předstírat přátelství s někým jiným.
Dialogue: 10,0:18:31.18,0:18:31.98,Default,,0000,0000,0000,,Ale...
Dialogue: 10,0:18:32.48,0:18:35.98,Default,,0000,0000,0000,,Chci se o vás dozvědět víc, Eberbachu!
Dialogue: 10,0:18:36.40,0:18:42.40,Default,,0000,0000,0000,,Já jsem ze Západu a vy z Východu,\Nale jistě spolu můžeme vycházet!
Dialogue: 10,0:18:42.40,0:18:45.49,Default,,0000,0000,0000,,Kdyby Východ se Západem spolupracovali,\Nmohli bychom dokonce porazit i Betu!
Dialogue: 10,0:18:45.91,0:18:47.28,Default,,0000,0000,0000,,Pojď se mnou!
Dialogue: 10,0:18:50.20,0:18:51.95,Default,,0000,0000,0000,,Eberbachu!
Dialogue: 10,0:18:54.21,0:18:56.58,Default,,0000,0000,0000,,Tak tohle je ta nová holka?
Dialogue: 10,0:19:03.51,0:19:06.55,Default,,0000,0000,0000,,Podporučíku Eberbachu...
Dialogue: 10,0:19:06.55,0:19:07.72,Default,,0000,0000,0000,,Co jste...
Dialogue: 10,0:19:11.77,0:19:14.39,Default,,0000,0000,0000,,Co se děje, Theodore?
Dialogue: 10,0:19:14.39,0:19:14.98,Default,,0000,0000,0000,,Poslouchej mě!
Dialogue: 10,0:19:15.52,0:19:18.23,Default,,0000,0000,0000,,Tvoje slova v naší zemi nic neznamenají.
Dialogue: 10,0:19:18.23,0:19:21.86,Default,,0000,0000,0000,,Kdyby tě slyšeli,\NStasi by tě mohli zatknout a zabít.
Dialogue: 10,0:19:22.15,0:19:24.28,Default,,0000,0000,0000,,Nepřítelem není pouze Beta.
Dialogue: 10,0:19:24.28,0:19:26.28,Default,,0000,0000,0000,,Tady jsou tvými nepřáteli i lidé!
Dialogue: 10,0:19:27.53,0:19:30.12,Default,,0000,0000,0000,,Lidé jsou moji nepřátelé?
Dialogue: 10,0:19:30.33,0:19:33.00,Default,,0000,0000,0000,,Všude jsou informátoři Stasi.
Dialogue: 10,0:19:33.00,0:19:35.41,Default,,0000,0000,0000,,Se zrádci nemají slitování.
Dialogue: 10,0:19:35.41,0:19:37.67,Default,,0000,0000,0000,,Nedávej jim žádnou příležitost.
Dialogue: 10,0:19:37.67,0:19:40.21,Default,,0000,0000,0000,,To platí i pro zbytek letky.
Dialogue: 10,0:19:40.84,0:19:42.00,Default,,0000,0000,0000,,Takže...
Dialogue: 10,0:19:42.80,0:19:46.51,Default,,0000,0000,0000,,Nevěř kapitánovi Irisdině Bernhard.
Dialogue: 10,0:19:48.30,0:19:53.22,Default,,0000,0000,0000,,Zaprodala svého vlastního bratra Stasi,\Naby se stala hrdinkou.
Dialogue: 10,0:19:53.22,0:19:55.02,Default,,0000,0000,0000,,V této zemi není svoboda!
Dialogue: 10,0:19:55.31,0:19:58.06,Default,,0000,0000,0000,,Taková je pravda o zemi, kterou jsi chtěla vidět.
Dialogue: 10,0:19:58.06,0:20:00.77,Default,,0000,0000,0000,,Pravda o východním Německu,\Nkteré jsi vždy obdivovala!
Dialogue: 10,0:20:00.77,0:20:02.02,Default,,0000,0000,0000,,Chápeš?!
Dialogue: 10,0:20:05.53,0:20:07.49,Default,,0000,0000,0000,,Kašlu na to. Vracím se dovnitř.
Dialogue: 10,0:20:14.37,0:20:15.54,Default,,0000,0000,0000,,Na co čekáš?
Dialogue: 10,0:20:26.51,0:20:31.22,Default,,0000,0000,0000,,Theodore, jsem tu z nějakého důvodu.
Dialogue: 10,0:20:31.22,0:20:32.56,Default,,0000,0000,0000,,Důvodu?
Dialogue: 10,0:20:32.56,0:20:34.31,Default,,0000,0000,0000,,Jakého?
Dialogue: 10,0:20:35.47,0:20:38.81,Default,,0000,0000,0000,,Znáte generálporučíka jménem Alfred Strachwitz?
Dialogue: 10,0:20:40.15,0:20:43.82,Default,,0000,0000,0000,,Jsem tu...
Dialogue: 10,0:20:44.15,0:20:47.07,Default,,0000,0000,0000,,Jsem tu, abych ho našla.
Dialogue: 0,0:21:06.26,0:21:10.38,ED1,,0000,0000,0000,,{\k13}yu{\k16}me{\k16}mi{\k27}ru {\k44}you {\k38}na {\k37}ko{\k29}to{\k33}ba {\k37}iwa{\k45}nai{\k77}de
Dialogue: 0,0:21:10.70,0:21:14.66,ED1,,0000,0000,0000,,{\k15}ya{\k7}sa{\k26}shi{\k22}sa {\k40}nan{\k48}te {\k36}i{\k30}ra{\k172}nai
Dialogue: 0,0:21:15.10,0:21:19.28,ED1,,0000,0000,0000,,{\k12}Tsu{\k15}me{\k41}tai {\k34}ka{\k16}ze {\k32}ni {\k53}mu{\k22}ne {\k29}ga {\k30}ko{\k37}goe{\k18}te{\k79}ru
Dialogue: 0,0:21:19.56,0:21:23.79,ED1,,0000,0000,0000,,{\k15}a{\k15}tsu{\k20}i {\k24}chi{\k43}kai {\k53}wo {\k24}mi{\k29}tsu{\k30}me{\k170}te
Dialogue: 0,0:21:24.30,0:21:32.35,ED1,,0000,0000,0000,,{\k43}Ima {\k95}wa {\k26}ta{\k28}da {\k20}ha{\k52}shi{\k38}ru {\k29}da{\k58}ke {\k58}to {\k38}u{\k40}na{\k116}zu{\k164}ita
Dialogue: 0,0:21:33.06,0:21:37.59,ED1,,0000,0000,0000,,{\k47}Su{\k46}be{\k56}te {\k26}yu{\k19}ru{\k37}shi {\k47}a{\k70}eru {\k54}hi {\k53}ga
Dialogue: 0,0:21:37.59,0:21:42.70,ED1,,0000,0000,0000,,{\k19}Ku{\k13}ru {\k16}no {\k45}na{\k19}ra {\k17}(ku{\k15}ru {\k41}to{\k15}ki{\k19} wo) {\k50}shin{\k41}ji{\k30}te {\k171}mo
Dialogue: 0,0:21:43.73,0:21:48.46,ED1,,0000,0000,0000,,{\k28}Ka{\k27}na{\k44}shi{\k44}mi {\k40}ga {\k36}to{\k26}ki {\k34}wo {\k41}ka{\k45}ke{\k107}ru
Dialogue: 0,0:21:48.46,0:21:52.31,ED1,,0000,0000,0000,,{\k30}omo{\k83}ide {\k51}wo {\k30}i{\k57}dai{\k134}te
Dialogue: 0,0:21:52.62,0:21:55.82,ED1,,0000,0000,0000,,{\k29}Ta{\k26}ma{\k46}shii {\k93}ni {\k30}fu{\k26}re{\k70}tai
Dialogue: 0,0:21:55.82,0:22:01.44,ED1,,0000,0000,0000,,{\k41}ke{\k99}do {\k22}su{\k18}re{\k40}chi{\k69}gau {\k58}na{\k56}ra{\k157}ba
Dialogue: 0,0:22:01.56,0:22:06.20,ED1,,0000,0000,0000,,{\k43}Ona{\k30}ji {\k24}ne{\k40}gai {\k136}wo {\k46}o{\k25}ika{\k20}ke{\k100}ru
Dialogue: 0,0:22:06.20,0:22:14.66,ED1,,0000,0000,0000,,{\k31}ryuu{\k62}sei {\k52}ni {\k109}na{\k144}tte {\k152}moe{\k38}you {\k258}ka
Dialogue: 0,0:21:06.26,0:21:10.38,ED,,0000,0000,0000,,Nemluvte mi o světlé budoucnosti.
Dialogue: 0,0:21:10.70,0:21:14.66,ED,,0000,0000,0000,,Nepotřebuji vaši laskavost.
Dialogue: 0,0:21:15.10,0:21:19.28,ED,,0000,0000,0000,,Zimní vítr promění mé srdce v led
Dialogue: 0,0:21:19.56,0:21:23.79,ED,,0000,0000,0000,,a zahřívá jej jenom můj slib.
Dialogue: 0,0:21:24.30,0:21:32.35,ED,,0000,0000,0000,,Nyní běžím s očima upřenýma na zem,
Dialogue: 0,0:21:33.06,0:21:37.59,ED,,0000,0000,0000,,ale věřím, že přijde čas,
Dialogue: 0,0:21:37.59,0:21:42.70,ED,,0000,0000,0000,,kdy bude vše odpuštěno.
Dialogue: 0,0:21:43.73,0:21:48.46,ED,,0000,0000,0000,,Smutek přesahuje čas.
Dialogue: 0,0:21:48.46,0:21:52.31,ED,,0000,0000,0000,,Zatemňuje mé vzpomínky.
Dialogue: 0,0:21:52.62,0:21:55.82,ED,,0000,0000,0000,,Chci znát tvoji duši,
Dialogue: 0,0:21:55.82,0:22:01.44,ED,,0000,0000,0000,,ale pokud ztratíme jeden druhého,
Dialogue: 0,0:22:01.56,0:22:06.20,ED,,0000,0000,0000,,pak vím, že jsme sledovali stejné cíle.
Dialogue: 0,0:22:06.20,0:22:14.66,ED,,0000,0000,0000,,Dovol nám shořet s hvězdou padající.
Dialogue: 0,0:22:23.46,0:22:29.51,signs,,0000,0000,0000,,{\fad(480,0)\bord3.75\blur0.75\an4\3c&H343434&\c&H343434&\pos(152,763.811)\1a&HFF&\t(435,480,\1a&H00&)}Někde v Německé demokratické republice
Dialogue: 1,0:22:23.46,0:22:29.51,signs,,0000,0000,0000,,{\fad(480,0)\bord0\blur0.6\an4\pos(152,763.811)\4a&HFF&}Někde v Německé demokratické republice
Dialogue: 10,0:22:32.84,0:22:35.59,Default,,0000,0000,0000,,Řekl jsem všechno... úplně všechno!
Dialogue: 10,0:22:35.59,0:22:36.68,Default,,0000,0000,0000,,Takže...
Dialogue: 10,0:22:38.10,0:22:40.02,Default,,0000,0000,0000,,Všechno?
Dialogue: 10,0:22:41.77,0:22:43.77,Default,,0000,0000,0000,,Lhát se nemá.
Dialogue: 10,0:22:43.77,0:22:45.94,Default,,0000,0000,0000,,Já nelžu! Já–
Dialogue: 10,0:22:53.65,0:23:01.29,Default,,0000,0000,0000,,Už víme o vašem plánu tajně spolupracovat se Západem, abyste rozdělili Východ.
Dialogue: 10,0:23:01.54,0:23:03.71,Default,,0000,0000,0000,,Jste nepřátelé státu.
Dialogue: 10,0:23:03.71,0:23:05.12,Default,,0000,0000,0000,,Horší než Beta.
Dialogue: 10,0:23:05.12,0:23:06.92,Default,,0000,0000,0000,,Nepřátelé státu?!
Dialogue: 10,0:23:06.92,0:23:08.29,Default,,0000,0000,0000,,Tohle je Stasi!
Dialogue: 10,0:23:08.29,0:23:11.59,Default,,0000,0000,0000,,Snažíte se otočit Východní Německo na svou vlastní—
Dialogue: 10,0:23:12.42,0:23:18.35,Default,,0000,0000,0000,,Východní Německo se musí sjednotit v boji proti Betě.
Dialogue: 10,0:23:18.60,0:23:21.85,Default,,0000,0000,0000,,Proto povedeme tento národ.
Dialogue: 10,0:23:21.85,0:23:26.10,Default,,0000,0000,0000,,Pro Východní Německo... Ne, pro Evropu a celý svět.
Dialogue: 10,0:23:26.44,0:23:28.81,Default,,0000,0000,0000,,Zabijeme ty, kdo nám budou stát v cestě.
Dialogue: 10,0:23:29.69,0:23:30.77,Default,,0000,0000,0000,,Udělejte to.
Dialogue: 10,0:23:31.53,0:23:33.11,Default,,0000,0000,0000,,{\i1}Zastřelit.
Dialogue: 10,0:23:42.62,0:23:44.12,Default,,0000,0000,0000,,Proboha.
Dialogue: 10,0:23:47.92,0:23:50.21,Default,,0000,0000,0000,,Pro nás oba to byl dlouhý den.
Dialogue: 10,0:23:50.21,0:23:52.59,Default,,0000,0000,0000,,Vskutku. Nesnáším takové dny.
Dialogue: 0,0:23:53.13,0:23:56.05,signs,,0000,0000,0000,,{\fscx90\fsp3\fs84\fscy119\blur0.9\c&HFCFCFC&\pos(398.544,158.707)}Pokračování příště....
