{0}{50}some corrections by wert668
{115}{187}Kanoucí slzy, musí uschnout
{213}{285}osamìlost íznící po krvi
{290}{362}andìl smrti, kterému nevadí pach jeho peøí.
{566}{638}Na ulici, kde èerné slunce nikdy nezapadá
{738}{810}všichni vypadají podezøele.
{923}{995}Nepotkáš tady dítì.
{1009}{1081}Nepotkáš tady sebe.
{1096}{1168}Bùh, jen nás spasí.
{1347}{1419}Lidé jsou jak loutky, které zkouší tancovat.
{1451}{1522}Jehòátka, obìtovaná na oltáøi.
{1609}{1681}Divím se, co udruje pøi ivotì ten sen...
{1801}{1873}Svìtla, která otevírají v temnotì oèi.
{1894}{1966}Jehòátka obìtovaná na oltáøi.
{1968}{2040}Kde je sen, ztracenı v pustinì?
{2261}{2302}Noir.
{2302}{2374}Jméno osudu ustanovené v minulosti.
{2378}{2450}Dvì eny vládnoucí nad smrtí.
{2460}{2522}Prosím, nech èerné sukno rozeznává kojence,
{2522}{2594}a chrání je pøed temnotou.
{3180}{3260}Náklonost v pøíbìhu o zbyteènosti
{4467}{4524}Nebyl tu slib?
{4524}{4594}A zjistím celou pravdu,
{4594}{4666}tak mì zabiješ.
{4886}{4958}Ten èas nadešel.
{4977}{5049}Tak to udìlej.
{5378}{5450}Co se dìje?
{5505}{5577}Mireille?
{6088}{6159}Kdo je tam?
{6255}{6327}Tvoje dovednost je opravdu impozantní.
{6334}{6406}Kdo jste?
{6416}{6488}Jsem jeden ze Soldatù.
{6531}{6581}Chtìl bych si promluvit.
{6581}{6632}Taky si myslím.
{6632}{6670}Je tu trochu chladno.
{6670}{6713}Co takhle jít nahoru?
{6713}{6785}Ozıvá se moje staré zranìní na noze.
{6790}{6850}Dobrá.
{6850}{6922}A, to je pocit.
{6931}{7003}Slunná místa jsou stejnì nejlepší.
{7030}{7102}Nejseš nemocná z toho, jak jsi poøád ve tmì?
{7111}{7178}Co se mi tím pokoušíte naznaèit?
{7178}{7222}Rád bych...
{7222}{7293}tì pøizval mezi Soldaty.
{7457}{7528}Posaï se.
{7576}{7646}Pro tebe dùvody...
{7646}{7718}Budeš mezi velkımi pány.
{7725}{7778}Takovı vtip mi nepøíjde smìšnı.
{7778}{7850}Vládnout lidem není tak špatné.
{7869}{7931}Jednou jsi si to zkusila.
{7931}{8003}Máš na to talent.
{8003}{8044}Øeknu ti pravdu...
{8044}{8116}Padly návrhy, abychom tì pøijali do organiace.
{8176}{8212}Tebe a...
{8212}{8267}tvojí partnerku.
{8267}{8317}Kiriku?
{8317}{8384}Odešla do Panství
{8384}{8444}za Artenou.
{8444}{8516}Je to opravdu ostuda, ale my proti tomu nic nezmùem.
{8543}{8595}Tahle Artena...
{8595}{8667}vypadá to, e ji tvoje skupina nemá ráda.
{8667}{8739}Artena bránila vašemu pøijetí
{8775}{8847}do organizace.
{8931}{9003}Nechce se vzdát nejvyššího rituálu Vnitøního Stromu.
{9063}{9089}Vnitøní Strom...
{9089}{9161}jinımi slovy øeèeno to jsou kandidátky na pravé Noir.
{9173}{9245}Ty, které byly pøi narození poehnané nejvyšší knìkou.
{9451}{9523}Vojáci na niší úrovni neznají dùvody, které jsou za rozkazy, které plní.
{9583}{9655}Prostì jenom plní rozkaz napadnout vás dvì.
{10000}{10072}Zkouška musí bıt skuteènı boj na ivot a na smrt, kde je vše v sázce.
{10202}{10274}Dva z Vnitøních Stromù padly do rukou Arteny.
{10305}{10377}Zbıváš u jenom ty.
{10396}{10432}Vím.
{10432}{10504}Take tohle je dùvod, proè chcete, abych se s vámi spojila.
{10516}{10588}Je tu ale jedna podmínka.
{10595}{10667}Pùjdeš do Panství a staneš se Noir.
{10724}{10796}Je jenom jeden pár temnıch rukou.
{10808}{10842}Porazíš Chloe,
{10842}{10914}nebo znièíš svoji partnerku?
{10933}{11005}Je to na tobì.
{11015}{11087}A u to dopadne jakkoliv, Artena nebude mít jinou monost, ne tì pøijmout.
{11139}{11211}I kdy jí bude jasné, e tì podporujeme my.
{11233}{11274}A pak,
{11274}{11345}a bude pøíleitost odstranit Artenu.
{11353}{11425}Záleí na situaci.
{11597}{11669}Omlouvám se, ale nevypadá to, e bys mìla hodnì moností.
{11695}{11767}Víš toho pøíliš mnoho.
{11770}{11842}Soldaté nikdy nepøehlíejí hrozby jako je tato.
{11957}{12002}Budu na tvoje rozhodnutí
{12002}{12074}èekat dva dny.
{12887}{12959}Potrhlá èajová spoleènost z Øíše divù.
{12961}{13033}Maršál zajíc a Klobouèník øekli Alence,
{13045}{13117}Není místo! Není místo!
{13168}{13240}Místo jenom pro dvì Noir
{13247}{13299}a tøi kandidátky.
{13299}{13371}Vánì to byla Potrhlá èajová spoleènost.
{14287}{14345}Našla si to tady rychle.
{14345}{14405}Hledání bylo velmi jednoduché.
{14405}{14453}Pane Rémi Graipuale.
{14453}{14517}Stavìt na obdiv takouvouhle hùl...
{14517}{14589}to není bìné.
{14666}{14738}Nezapomnìl jste na nìco dùleitého?
{14769}{14820}Soldaté
{14820}{14891}zabii moje rodièe.
{14908}{14980}Tyhle vaše vnitøní rozepøe se mì netıkají.
{14990}{15062}Všichni Soldaté jsou mımi nepøáteli.
{15095}{15153}Støílej, jestli chceš.
{15153}{15203}Jsem Soldat.
{15203}{15258}Ale,
{15258}{15330}kdy mì zabiješ, tvoje kariéra dneškem skonèí.
{15376}{15448}Znám tvùj styl velmi dobøe.
{15457}{15517}Vìdìl jsem, e sem chceš pøijít.
{15517}{15565}Take proè?
{15565}{15625}Chci, abys to vìdìla,
{15625}{15697}e z tohodle svìta neexituje vıchod.
{15759}{15831}Neøekl ti to Peter?
{15858}{15930}Nekráèej ve šlépìjích Rolanda Bouqueta.
{15999}{16071}Kdybys byla pod dozorem Soldatù, moc Bouquetù by jenom kvetla a by stabilnìjší.
{16165}{16237}Ale tvoji rodièe si zvolili cestu k pádu.
{16383}{16455}Neudìlej tu samou chybu, Mireille Bouquet.
{16512}{16558}Odpovìz zítra.
{16558}{16630}Odpovìz s rozmyslem.
{17507}{17546}Zabij mì!
{17546}{17618}Prosím! Mireille!
{17797}{17838}Kiriko...
{17838}{17900}Zabiju tì...
{17900}{17958}Slíbila jsem to.
{17958}{18030}Aha. Vìøíme tvému úsudku Graipaule.
{18087}{18159}Ano, vím.
{19099}{19171}Støílej! Mireille!
{19574}{19605}Mireille,
{19605}{19677}mám velmi zlou pøedtuchu.
{19684}{19754}Proto, ti píšu tento dopis.
{19754}{19826}Právì teï mi Chloe øekla,
{19826}{19898}e jsou Soldaté mım domovem.
{19931}{19989}Moná, e u nikdy...
{19989}{20061}moná e u tì nikdy neuvidím.
{20080}{20152}Zmìnila jsem se,jsem nìkdo jinı.
{20157}{20226}Cítím to.
{20226}{20298}Je správné, e mì zabiješ.
{20305}{20370}Nicménì, jestlie bych v ten èas
{20370}{20442}nemìla dost èasu na svá poslední slova,
{20499}{20571}nesnesla bych to.
{20574}{20646}Protoe ti musím nìco øíci.
{20739}{20782}Mireille,
{20782}{20835}Byla jsem sama.
{20835}{20878}Vdycky sama.
{20878}{20945}Nikdy jsem nic nemìla.
{20945}{21017}Bylo to strašné a bolelo mì to.
{21046}{21118}Pøeci jenom jsem nebyla úplnì sama,
{21164}{21236}kdy jsem zjistila, e Noir je jméno dvou.
{21293}{21365}Bylo to samozøejmì šokující, ale
{21411}{21482}cítila jsem jak nìco v mém srdci pookøálo.
{21540}{21612}Byla jsi tu pro mì.
{21636}{21665}Mireille,
{21665}{21737}byla jsem šastná, kdy jsi tu byla.
{21758}{21830}Byla jsem opravdu šastná, opravdu.
{21859}{21931}Mireille, opatruj se...
{21940}{22012}Nemùu najít ta správná slova...
{22012}{22084}Dìkuji ti, Mireille.
{22091}{22163}Dìkuji.
{22367}{22439}Je to tak hloupé...
{23820}{23892}Pùjdu do Panství.
{23892}{23928}Vánì?
{23928}{23983}Nedìlejte si iluze.
{23983}{24055}Nejdu tam kvùli vám.
{24067}{24134}Jdu tam kvùli sobì.
{24134}{24206}Na faktu, e jsou Soldaté mımi nepøáteli se vùbec nic nezmìnilo.
{24578}{24650}Chceš zùstat navdy jen zabijákem?
{24681}{24753}I kdyby jsi byla nejlepší, vrah je vdycky jenom nástroj, kterı se pouije.
{24798}{24870}Je to cesta, kterou jsem si zvolila sama.
{24873}{24945}Kdy se s námi spojíš, budeš vládnout nezmìrnou silou.
{24995}{25067}Èím byli tvoji rodièe posedlí.
{25098}{25158}Uvìdomuji si to.
{25158}{25230}Proè moji rodièe neuposlechli Soldaty, i kdy to znamenalo ztratit vše?
{25335}{25407}Moje paraèka doteï ije se zrnkem temnoty v jejím srdci.
{25479}{25549}Moná, e o tom moji rodièe pøemıšleli
{25549}{25621}a nechtìli, abych byla taky taková.
{25674}{25745}Moji rodièe byli bez pochyby Soldaté.
{25757}{25829}Ale byli také rodièe, kteøí milovali svou dceru.
{25851}{25904}To vše.
{25904}{25976}Co se chystáš dìlat v Panství?
{26002}{26064}Zachráníš svoji partnerku?
{26064}{26136}Kdo ví?
{26306}{26354}Mùu vám øíci jen toto.
{26354}{26426}Zjistím, kdo manipuloval mojí rodinu a partnerku.
{28493}{28536}Velmi dobøe.
{28536}{28608}Bìte a pokuste se o to.
{28659}{28730}Tak jako tak to urèitì dopadne velice zajímavì.
{28774}{28834}Moná, e jo.
{28834}{28905}Panství leí mezi Španìlskou a Francouzskou hranicí.
{28937}{28970}Pošlu ti mejlem pøesnou polohu.
{28970}{29033}Dobøe.
{29033}{29104}Panství, místo které se ztrácí v temnotì historie.
{29143}{29215}I kdy se odtamtud bezpeènì vrátíš,
{29222}{29294}temnota existuje v mnoha podobách po celém svìtì.
{29435}{29507}Hodláš bojovat sama proti celému svìtu?
{29553}{29625}Není to pro mne úplnì nezbytné...
{29745}{29817}Moná to bude znít zvláštnì
{29821}{29893}ale pøeji ti hodnì štìstí.
{31744}{31816}Vítej zpátky.
{31871}{31943}Jsem doma.
{32281}{32353}Letmı dotyk,
{32416}{32487}mrází mì na tváøi,
{32567}{32639}koneènì jsem pochopila...e...
{32720}{32792}jak jsem se ráno probudila
{32938}{33010}zpìvem ptákù,
{33082}{33154}náhle jsem nic nevìdìla.
{33303}{33375}Nevìdìla jsem, co chce tvoje srdce.
{33530}{33602}Zírala jsem na oblohu, která
{33658}{33729}od té chvíle byla vdy jako tenkrát.
{33828}{33900}Pod mraky
{33955}{34027}jsem odhodila pryè svoje pocity...
