{0}{50}timecorrection by wert668
{388}{460}Copperiova rakev, ...
{460}{561}... kanoucí slzy jež vysušily ...
{561}{638}... osamìlost žíznící po krvi ...
{638}{789}... andìla smrti, kterému nevadí pach jeho peøí.
{834}{923}N O I R
{923}{1091}Na ulici, kde èerné slunce nikdy nezapadá, ...
{1091}{1268}... kde, všichni vypadají podezøele, ...
{1268}{1343}... nemùžeš se potkat s dítìtem, ...
{1357}{1436}... nemùžeš zde potkat sebe, ...
{1448}{1623}... Bùh, jež ochrání nás.
{1623}{1700}Copperiova rakev, ...
{1700}{1798}... lidská jako panenka, unavená z tance, ...
{1798}{1877}... promìnìná v obìtní jehòátka.
{1877}{2031}Jak daleko zajde tento umìlý sen?
{2067}{2146}Copperiova rakev, ...
{2146}{2244}... svìtlo, které otevírá oèi v temnotì, ...
{2244}{2321}... promìnìná v obìtní jehòátka.
{2321}{2486}Kde je ten sen, ztracený v divoèinì?
{2613}{2642}Noir
{2661}{2726}Jméno osudu urèené minulostí.
{2745}{2805}Dvì ženy vládnoucí nad smrtí, ...
{2824}{2877}... smìjí chránit Èernou ruku nad loukou.
{2882}{2939}Prosím, chraòte mír.
{3558}{3632}Nemilosrdný zabiják - èást druhá
{3803}{3860}O, ty jsi...?
{4460}{4507}Ještì tì nechci zabít.
{4519}{4555}Proè ne?
{4555}{4603}Zab ji tady.
{4603}{4675}Je tu ještì jedna.
{4675}{4699}Vidím...
{4699}{4795}Zamýšlíš jí použít jako návnadu?
{4795}{4891}To se dá oèekávat od Nemilosrdného Zabijáka.
{5850}{5898}Pøišla jsem pomoci...
{5922}{5970}tobì.
{6258}{6306}Pomoci mnì?
{6306}{6354}Proè bys...?
{6378}{6426}Teï ne...
{6474}{6545}Teï není vhodný èas na povídání.
{6545}{6593}Mireille!
{8344}{8440}Nepøedpokldal jsem, že se ukáže tak brzy.
{8440}{8535}No, aslespoò budeme mít míò práce.
{8830}{8854}Co...
{8871}{8895}Sakra!
{9526}{9598}Je...normální?
{9902}{9933}Nehýbej se!
{11329}{11389}Nemìla zbývat už jen jedna?
{12362}{12396}Chcípni!
{13810}{13834}Mireille!
{14086}{14122}Díky Bohu...
{14146}{14194}Jsi blázen.
{14410}{14434}Ona...
{14458}{14505}Zachránila mi život.
{14513}{14553}Kde je Chloe?
{14817}{14889}To jsem já, Chu! Musíme zmìnit plány!
{14889}{14961}Budu pokraèovat a èekat na tebe u Wusa.
{14961}{14985}Zjistil jsem pravou identitu Noir.
{14985}{15057}Ale i tak musíme být opatrní.
{15057}{15153}Halo? Slyšíš mì? Yang!
{15632}{15692}Vypadáš smutnì, Chu.
{15728}{15824}Napravím svoje chyby, i kdyby mì to mìlo stát život.
{15848}{15872}Jistì.
{15920}{15944}Noir...
{15944}{16016}To jsou tak silní protivníci?
{16016}{16040}Jo.
{16064}{16160}Muž ze Soldats kontaktoval pouze dvì osoby.
{16160}{16256}A tam byla ještì jedna, která se najednou objevila, jakoby vyrostla ze stínu.
{16256}{16304}Ještì stále máme mezery v našich informacích.
{16304}{16400}Postarám se o to.
{16400}{16448}Myslíš o informátora?
{16448}{16472}Ano.
{16867}{16951}Ty! Vrátila jsi se?
{16951}{16999}Shao Li.
{16999}{17095}Myslel jsem, že jsi mrtvá.
{17143}{17215}Neuèinila jsi zadost svému pøízvisku Nemilosrdný Zabiják.
{17215}{17311}Proè si myslíš, že jsme tì najali?
{17994}{18030}...to co se stalo.
{18162}{18198}Ty!
{18210}{18246}Poèkej!
{18354}{18390}Mireille!
{18402}{18438}Konèíme tu.
{18521}{18605}Tenhle je jeden z nejvyšších hodnostáøù, Ho Li Shin.
{18605}{18677}Musela ho zabít Shao Li.
{18677}{18737}Ale proè?
{18773}{18821}O co tady jde?
{19037}{19109}Hong Ye Pan ztratil jejich nejdùležitìjší lidi
{19109}{19157}a utržil nemalé ztráty.
{19265}{19373}Nakonec, my pracujeme pro Soldats tak jak zamýšleli.
{19373}{19445}Aniž by jsme cokoli vìdìli.
{19469}{19540}Shao Li nás hledá.
{19540}{19612}Musíme ji najít a odstranit ji.
{19612}{19684}To je naše nejvyšší priorita.
{20092}{20152}Tohle je jenom lékárna!
{20547}{20643}Bohužel, memùžeme vám pomoci.
{20643}{20667}To je v poøádku.
{20667}{20691}Pozdìji.
{21171}{21195}Na.
{21219}{21243}Díky.
{21399}{21435}Yu Shou Tou.
{21650}{21698}Oèekávala jsem vás.
{21698}{21746}Prosím.
{21746}{21794}Ne díky, tady je mi dobøe.
{21794}{21890}Radìji zùstanu z dosahu laku na nehty Nemilosrdného Zabijáka.
{21938}{22034}Neménì by mìl být oèekáván|zvláštní agent spojeného území, Yun.
{22034}{22106}Ty se teï také dobøe èiníš.
{22106}{22202}Už jsi pro mì umlèela Hoova ústa, zdá se.
{22202}{22298}Jediný, kdo vìdìl, že informátorem jseš ty, byl Ho.
{22346}{22418}Dobrá dedukce.
{22418}{22489}Sama jsem trochu pátrala.
{22489}{22585}Zatímco ty jsi pracoval pro Soldats,
{22585}{22657}donášel jsi informace o Soldats Podsvìtí.
{22657}{22729}Je to zámìr Èíny?
{22729}{22801}Soldats na nás teï oèividnì tlaèí.
{22801}{22909}Aèkoli byla døív Èína pohlcena Soldats.
{22921}{22993}Silnìjší musí vyhrát.
{22993}{23089}Ty oèividnì znáš prastaré vìdìní.
{23089}{23185}Znalosti pøežití v dlouhých a nekoneèných hodinách.
{23257}{23305}Tìším se na naše další setkání.
{23305}{23401}dám ti vìdìt.
{23736}{23808}Ano, kadidlo.
{23808}{23904}Podle mì je to trochu tìžká vùnì.
{23904}{24000}Nicménì pro normální lidi se to stává smrtícím jedem.
{24024}{24072}Jestli jsi zradila...
{24072}{24168}Jak už jsi øekl, pøežívám díky svému vìdìní.
{24180}{24264}Pøesnì tak, protože musíš...
{24264}{24336}Musím se spojit se Soldats.
{24336}{24408}Jestliže jim dám tvou hlavu jako dárek,
{24408}{24479}Soldats mì rádi vezmou mezi sebe.
{24899}{24995}Podle informací, by mìla být Yunova residence nìkde tady...
{25127}{25175}To je ona!
{26398}{26446}Jsi posel Soldats?
{26458}{26553}Ano, mám plnou moc.
{26565}{26637}Jsem pøipravena tì vyslechnout.
{26661}{26685}To je fajn.
{26685}{26781}Vidìla jsi mùj dárek?
{26781}{26829}Pøes nìj unikaly informace o Soldats.
{26829}{26949}Je to Èínský zvláštní agent, Yun Shou Tou.
{27033}{27057}A?
{27069}{27093}A?
{27117}{27189}Zabila jsem ho pro Soldats!
{27189}{27213}A jediné co øekneš,
{27213}{27309}je "A"?!!!!
{27692}{27788}Soldats tì nepotøebují.
{27788}{27860}To by ti mìlo k pochopení staèit.
{27956}{27992}Dobrá tedy.
{28340}{28412}Tak tohle je ta tvá ruka?
{28436}{28507}Pøesnì jak jsem oèekávala. Je špinavá.
{28651}{28699}Jedovatý hmyz.
{29083}{29155}Vaše práce tady skonèila.
{29179}{29203}Práce?
{29203}{29251}Práce, která byla zadaná?
{29251}{29347}Co jsi pletichaøila?
{29874}{29898}Prosím.
{30018}{30090}povìz mi Chloe,
{30450}{30473}kdo...
{30521}{30545}jsem?
{30833}{30857}Grand Retour.
{30893}{30941}Grand Retour?
{30977}{31001}Ta Grand Retour.
{31025}{31145}Ty a já musíme vytrpìt tuto zkoušku.
{32638}{32777}Letmý dotyk, ...
{32777}{32925}... mrazení na tváøi, ...
{32925}{33084}... koneènì jsem si uvìdomila, ...
{33084}{33438}... že když jsem se ráno probudila zpìvem ptákù, ...
{33438}{33616}... náhle jsem nic nevìdìla.
{33661}{33892}Nevìdìla jsem, co chce tvoje srdce.
{33892}{34016}Jen jsem zírala na oblohu, ...
{34016}{34189}... která byla od té doby vždy jako tenkrát.
{34189}{34311}Pod tímto mrakem ...
{34311}{34498}... jsem odhodila pryè své pocity.
{34641}{35309}Pøíštì uvidíte ...
{35309}{35356}=== KONEC ===
