{1}{1}23.976
{1}{188}TaSHee's Gang uvádí
{283}{384}GANKUTSUOU
{2436}{2515}Dobrı veèer, dámy a pánové.
{2529}{2626}Potkal jsem na festivalu na Lunì jednu nedospìlou duši.
{2647}{2779}Moji pøátelé øíkají: "To je pøedehra k pomstì."
{2795}{2981}Nicménì tato duše je tak mladá a tak krásná. Jen mám strach...
{3126}{3176}DOKUD NEVYJDE NAD MÌSÍCEM SLUNCE
{3486}{3520}Pùjdeme?
{3552}{3595}Hra skonèila,
{3595}{3630}chlapeèku.
{4108}{4164}Slyšel jsem, e jsi ho onehdy potkal.
{4247}{4282}Nudíš se?
{4307}{4374}Ale ne. Je to úasnı veèírek.
{4392}{4416}Kde je tvùj pøítel?
{4426}{4466}Albert?
{4466}{4516}Nejspíš loví tisíce dívek
{4516}{4565}a ty ho všechny odmítají.
{4565}{4593}Taková pošetilost!
{4593}{4640}Tohle je Luna.
{4640}{4727}Procházet se v noci sám je sebevrada.
{4727}{4758}Zvelièujete to.
{4758}{4800}Není to k smíchu.
{4800}{4884}Budeš zajat Luigim Vampou!
{4884}{4926}Luigi.... Vampa?
{4940}{4975}Je to opravdu slibnı vrah!
{4988}{5048}Zatáhne svou koøist do katakomb,
{5048}{5076}muèí je,
{5076}{5117}a nakonec je zabije!
{5117}{5144}Dìsivé!
{5155}{5207}Jsem si jistı, e s tím policie nìco dìlá.
{5207}{5243}Ty nevíš?
{5243}{5344}Policie na Lunì se na hlídce banditùm vyhıbá.
{5399}{5440}Mùj bratranec byl oloupen,
{5440}{5507}mìl zlámané ruce a nohy,
{5507}{5589}a byl nechán bez obleèení na námìstí,
{5589}{5656}všechno proto, e se bavil s milenkou bandity.
{5669}{5695}Jsem si jistá, e bude v poøádku.
{5695}{5772}Jen se právì teï vrací do hotelu.
{5772}{5810}Zatanèíš si se mnou?
{5911}{5997}Nenávidím, kdy plesy konèí.
{5997}{6053}Hosté odcházejí jeden po druhém...
{6053}{6103}Opravdu nenávidím tuhle dobu.
{6122}{6212}Nenecháš mì jít, e?
{7079}{7106}Odveïte ho.
{7368}{7382}Jste sprostı!
{7382}{7415}Tak sprostı!
{7415}{7462}Dnes mám narozeniny!
{7478}{7522}Omlouvám se, Franzi.
{7522}{7561}Musím jít.
{7561}{7597}Ne, ne, ne!!!
{7597}{7680}Tvùj otec má dùleité jednání.
{7690}{7721}Dobøe, tak!
{7721}{7753}U se nevracej!
{8015}{8042}Otèe...
{8224}{8251}Omlouvám se.
{8251}{8288}Nechala jsem tì èekat dlouho?
{8288}{8316}Myslím...
{8331}{8354}Pùjdu zpátky.
{8511}{8578}Vy musíte bıt baron Franz d'Epinay!
{8650}{8674}Vy jste...
{8674}{8712}Zavøete hubu!
{8751}{8770}Poslouchejte!
{8782}{8809}Zabil jsem deset lidí!
{8891}{8917}Pro vás.
{8969}{9010}"Pro pana Franze d'Epinay,
{9010}{9116}váš pøítel, Vikomt Albert de Morcerf,
{9116}{9185}je v mé péèi, Luigi Vampa.
{9185}{9292}Pøedejte 50 milionù dukátù mému poslovi.
{9292}{9366}Jestlie se posel do svítání nevrátí,
{9366}{9463}bohuel, mìl byste povaovat svého pøítele za mrtvého."
{9463}{9480}Je Albert-
{9480}{9541}Je cennım rukojmím.
{9541}{9606}Velmi dobøe se o nìj staráme.
{9606}{9656}Pokud nám dáte peníze,
{9656}{9720}vrátíme ho bez jediného škrábance.
{9720}{9761}Mìl bys bıt mrtvı!
{9761}{9801}Tohle je zpùsob vdìku?!
{9854}{9910}I já se musím zajišovat, víš...
{9922}{9968}50 milionù je nemoná èástka!
{9968}{10061}Pro paøíského aristokrata je to nic!
{10082}{10144}Na Lunu pøichází úsvít rychle.
{10144}{10200}Jestlie si ceníte ivota vašeho pøítele,
{10200}{10261}mìl byste rychle pøipravit peníze.
{10303}{10383}Rád bych si vybral peníze z paøíské banky.
{10383}{10419}Omlouvám se, pane.
{10419}{10482}Ale kvùli solárním vìtrùm,
{10482}{10546}je naše spojení s Evropou mimo provoz.
{10558}{10606}Nemùete nìco udìlat?
{10606}{10638}Kolik potøebujete, pane?
{11322}{11346}Alberte...
{11355}{11373}Sakra!
{11405}{11530}Hej, pane, je smutné vidìt nìkoho mladého samotného poslední noc karnevalu.
{11530}{11552}Co s tím?
{11552}{11615}Kdybys chtìl, pøedstavím vás jedné holce.
{11615}{11657}Mùete bıt prosím ticho?
{11710}{11755}Poznal jsem Alberta
{11755}{11806}na pohøbu mého otce.
{12317}{12347}Nebreè.
{12357}{12394}Nebreèím.
{12394}{12444}Budu si s tebou hrát.
{12444}{12462}Zavøi hubu!
{12462}{12489}Jdi pryè!
{12648}{12671}H-Hej...
{12774}{12804}Od té doby,
{12804}{12890}jsme byli s Albertem stále spolu.
{13147}{13178}Sakra!
{13178}{13202}Co mám dìlat?
{13633}{13688}Brzo bude svítat!
{13720}{13782}Máte peníze?
{13782}{13808}Prosím poèkejte!
{13808}{13857}A ráno mi budou moct poslat peníze z Paøíe!
{13866}{13900}Omlouvám se,
{13900}{13977}ale Luigi je velkı puntèkáø, kdy jde o èas.
{13977}{14037}Jestlie mi nemùete dát peníze pøed svítáním,
{14037}{14118}ivot vašeho pøítele skonèí.
{14118}{14166}Pøestaò si zahrávat!
{14166}{14218}Mìl byste si pospíšit.
{14218}{14277}Jsem si jistı, e nechcete vidìt
{14277}{14330}svého kamaráda umírat hroznou smrtí, barone.
{14330}{14353}Bastarde!
{14443}{14530}Nemìl bych pouít násilí, Barone.
{14557}{14586}Sakra...
{14632}{14659}Tak je to správnì.
{14659}{14764}Gentleman musí mít zdravı rozum.
{14965}{15010}ádná vìc není tak úchvatná
{15010}{15077}jako smrt èlovìka.
{15077}{15141}Není to jako
{15141}{15241}kdybychom se stali Bohem?
{15325}{15381}Je tu Baron d'Epinay, Excelence.
{15435}{15514}Omlouvám se za vyrušení v tuto dobu.
{15532}{15575}Nìco se dìje?
{15575}{15668}Nevypadáte dobøe.
{15726}{15781}Musím vás poádat o laskavost, Hrabì!
{16069}{16100}Co si sakra myslíš, e dìláš?
{16121}{16156}50 milionù dukátù.
{16170}{16231}Vezmi nás za rukojmím.
{16577}{16608}Ke Koloseu!
{16865}{16896}Vy dva
{16896}{16954}jste blízcí pøátelé u dlouho?
{16969}{16993}Ano.
{16993}{17034}Byli jsme blízcí pøátelé...
{17034}{17069}u od dìtství.
{17088}{17152}Pøátelé z dìtství?
{17178}{17206}Nemìnící se pøátelství...
{17271}{17313}Jak úasné to je.
{17425}{17456}Máš nìkoho rád?
{17456}{17477}Øekni!
{17477}{17526}Naznaè mi to!
{17543}{17598}Nepochopil bys to.
{17857}{17889}Luigi?
{17918}{17967}U je skoro èas.
{18078}{18096}Udìlejte to.
{18195}{18238}Jsi pøipravenı?
{18262}{18322}Ségra, nech mì to udìlat!
{18322}{18351}Ne, nechte mì!
{18351}{18383}Zavøete huby, chlapi!
{18383}{18453}Pozdìji ho mùeš øezat jak moc budeš chtít.
{18453}{18488}Dobøe, teï.
{18532}{18574}Nemìl by si's dlouho hrát na hrdinu.
{18591}{18661}Zajímá mì, jak bude znít tvùj pláè...
{18815}{18849}Eh... hej!
{18869}{18904}Ummm...
{18904}{18976}Šef... má hosty.
{18994}{19026}Kdo jsou ti chlapi?
{19256}{19290}Prosím ne, Tereso.
{19303}{19362}Nemùeš... ho ještì zabít!
{19362}{19413}Myslím... protoe bychom nedostali peníze...
{19413}{19446}a kromì toho...
{19456}{19493}kromì toho, stále je moc brzo.
{19493}{19519}Uhni.
{19519}{19577}Jestli to chcete udìlat, udìlejte to mì!
{19572}{19646}To je patetické! Hádat se mezi sebou!
{19646}{19671}Dìkuju.
{19671}{19696}Prosím, zùstaò vzadu.
{19696}{19746}Chceš zneuctít našeho šéfa?
{19758}{19787}Budu v poøádku.
{19787}{19808}Bì.
{19921}{19994}Take jsi se do ní zamiloval?
{20037}{20086}Úasné...
{20086}{20193}Ale ona je pro tebe velká zátì, chlapeèku.
{20193}{20267}Nebo pravdìpodobnì,
{20267}{20344}se chceš stát jedním z nás?
{20344}{20371}Hmm?
{20431}{20497}Oznaèím tì.
{20690}{20705}Sakra!
{20705}{20723}Dìvko!
{20749}{20783}Zastavte to!
{21380}{21428}Pøišel jsem sem, abych vidìl na Lunì proslulého
{21437}{21491}Luigiho Vampu.
{21506}{21527}A ty jsi?
{21577}{21604}Mé jméno je...
{21633}{21673}Gankutsuou.
{21690}{21765}G-Gankutsuou?
{21782}{21858}To jméno je více známo
{21858}{21940}tìm, co ijí v podsvìtí.
{21940}{21980}Pøipravil jsem peníze.
{21980}{22045}Propuste rukojmího.
{22045}{22100}Bohuel, èas u vypršel.
{22134}{22192}Dochvilnost je moje motto.
{22221}{22279}Bıt dochvilnı...
{22279}{22326}je ctností králù, e?
{22342}{22380}Jsem poctìn
{22441}{22476}vaší chválou!
{22815}{22857}Vidím...
{22857}{22897}e jste docela zruènı.
{22925}{23011}Nicménì, mì nemùete zabít.
{23052}{23074}Vy jste...
{23101}{23127}Vy jste...
{23149}{23215}o-opravdovı?
{23270}{23323}Nejsem s ádnımi úøady.
{23430}{23506}Kdybyste mohl propustit mého pøítele...
{23506}{23548}To je vše, co ádám.
{23801}{23850}Jste zranìnı?
{23883}{23908}Mìl jsem pocit,
{23908}{23968}e pøijdete.
{24000}{24084}Mìl byste podìkovat Baronu d'Epinay,
{24105}{24168}opravdu se o vás bál.
{24325}{24344}Hej!
{24344}{24361}Ty!
{24373}{24405}Jsi v poøádku?!
{24445}{24470}Hej...
{24489}{24517}Tvé jméno...
{24517}{24566}Stále jsem se tì nezeptala, jak se jmenuješ.
{24631}{24683}Jsem Albert.
{24683}{24737}Albert de Morcerf.
{24737}{24768}Já jsem...
{24768}{24789}Peppo.
{25079}{25100}Abych øekl pravdu,
{25100}{25239}uvaoval jsem, e se stanu banditou, ale...
{25287}{25335}Jsem rád, e jsi v poøádku, Alberte.
{25348}{25402}Zpozdil se's, Franzi.
{25434}{25514}Skoro mì zabili, víš?
{25634}{25651}Já...
{25651}{25686}jsem vánì...
{25878}{25899}Co...?
{26025}{26077}Prosím, neznepokojujte se tím.
{26087}{26168}Bylo to pro mì pøíjemné rozptılení.
{26168}{26218}Ale musím udìlat nìco, co vyjádøí mou vdìènost.
{26216}{26233}Dobøe pak...
{26270}{26356}mohu vás poádat o laskavost?
{26379}{26423}Prosím! Zeptejte se mì na cokoli!
{26436}{26551}Rád bych se nìkdy v budoucnu pøestìhoval do Paøíe.
{26564}{26592}Úasné!
{26620}{26688}Nicménì, venkovskı aristokrat,
{26688}{26736}nemá v Paøíi ádné styky.
{26736}{26772}Proto,
{26772}{26873}rád bych se vás zeptal jestli byste mì mohl pøedstavit paøíské smetánce.
{26873}{26909}To nebude problém.
{26953}{27062}Dobøe, pamatujte si dùleitı den,
{27062}{27113}navštívím vás za tøi mìsíce ode dneška
{27113}{27207}22. kvìtna.
{27241}{27268}Oh!
{27268}{27317}Kde jste to našel?
{27317}{27349}Našel jsem to...
{27349}{27389}v opeøe.
{27389}{27418}Aha.
{27434}{27478}Cítím se trapnì,
{27478}{27522}všude jsem to hledal.
{27522}{27590}Musí to bıt nejspíš osud.
{27601}{27623}Prosím.
{27623}{27669}Vezmìte si to.
{27683}{27752}Bude to dùkaz našeho pøátelství.
{27774}{27800}Opravdu?
{27812}{27833}Bude to
{27833}{27892}pevnì dret dnešní den a èas:
{27892}{27966}jako vzpomínku patøící pouze nám.
{27990}{28021}Dìkuji mnohokrát.
{28021}{28066}Budu to opatrovat.
{28066}{28132}Karneval skonèil,
{28132}{28204}co plánujete dìlat teï?
{28204}{28260}Ukonèíme naše plány
{28260}{28317}a pojedeme veèerním raketoplánem zpìt do Paøíe.
{28317}{28342}Hej, hej,
{28342}{28371}poèkej chvíli!
{28371}{28427}Mám své vlastní plány!
{28442}{28481}Nepouèil se's, co?
{28481}{28526}Jaké  jsou tvé plány?
{28547}{28570}Co...
{28596}{28621}Kdo ví?
{28673}{28724}Neslíbil jste náhodou nìco?
{28724}{28791}Dobøe... mohl byste...
{28812}{28876}Láska je úasná vìc.
{28901}{28931}Nicménì...
{28946}{29000}moná jste si toho ještì nevšiml,
{29000}{29031}nebo pravdìpodobnì,
{29031}{29103}jste to slíbil, pøestoe jste to vìdìl...
{29103}{29164}Nerad øíkám špatné zprávy...
{29274}{29320}Ch... chlapec?
{29340}{29367}Chlapec?!
{29440}{29463}Tak to øekni!
{29463}{29494}Myslíš si, e jsem idiot, e?
{29494}{29523}Ne, opravdu.
{29523}{29560}Vdycky se na mì díváš shora
{29560}{29614} a za zády se mi smìješ!
{29670}{29703}Nesmìju se.
{29715}{29777}Kdybych se smál pokadé, kdy udìláš nìco hloupého,
{29777}{29808}nikdy bych neskonèil!
{29822}{29868}Kromì toho jsi-
{29944}{29966}Dìkuju.
{29998}{30033}Byl jsem zachránìn, díky tobì.
{30097}{30127}Jsem ti vdìènı.
{30523}{30566}Ovoce zrady...
{30566}{30632}musí bıt utreno.
{31485}{31576}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{31625}{31701}www.mycolorfullife.blog.cz
