{1}{1}23.976
{51}{230}TaSHee's Gang uvádí
{277}{382}GANKUTSUOU
{2443}{2497}Dobrı veèer, dámy a pánové.
{2522}{2651}Po krátké diskuzi o minulosti jeho matky, |chlapec uvidìl matèinu siluetu.
{2705}{2787}Nicménì, stále neví.
{2878}{2976}Neví kdo zpùsobil zmìnu v jeho tváøi.
{3127}{3197}MILUJEŠ SVOU SNOUBENKU?
{3871}{3930}Nikdy jsem si nepøedstavoval, e by bylo moné
{3930}{3972}vidìt nìco takového pod Champs-Elysées.
{3972}{3998}Je to jako sen.
{4024}{4084}Moná je to sen.
{4084}{4155}Místy, nemùu, ale myslím, e jsem.
{4165}{4237}Pak, tady je otázka, která vás moná probudí.
{4237}{4288}Kolik pøesnì jste vloil
{4288}{4333} do této rezidence snù?
{4378}{4435}Zastavme obtìování této otravné evidence obchodu
{4435}{4469}v polovinì.
{4511}{4570}To není dobrá odpovìï pro èlánek.
{4722}{4746}Co je to za melodii?
{4796}{4815}Tamhle.
{5022}{5073}To je ta dívka, kterou jsem vidìl pøedtím.
{5125}{5160}Je krásná.
{5160}{5247}Prosím, neøíkejte mi, e je taky umìlá.
{5247}{5281}Nebuï drzı!
{5281}{5293}Ona je-
{5293}{5350}Panenka jménem Haydée.
{5360}{5372}Co?
{5399}{5474}Ubohá marioneta, její duše jí byla odòata
{5474}{5524}ještì, kdy ila.
{5546}{5616}Haydée poslouchá mé pøíkazy.
{5616}{5726}Kdybych si to pøál, váhala by nad koncem svého ivota.
{5726}{5760}Ale, to je...
{5760}{5809}Hej, nebuï pøekvapenı.
{5809}{5883}To je Hrabì Monte Christo.
{5883}{5936}Zahodil svou duši u dávno.
{5936}{5970}Není to pravda, pane?
{5970}{6016}Zacházíš daleko, Beauchampe!
{6036}{6161}Ale jak by mohl nahromadit takové bohatství v jednom ivotì?
{6161}{6195}Já...
{6205}{6233}souhlasím.
{6233}{6282}Co je to s vámi všemi?
{6282}{6381}Poslouchejte, hrabì není tak bezcitnı jak vìøíte.
{6381}{6426}Není to tak, Hrabì?
{6426}{6506}Nejsem schopen vidìt sám sebe.
{6721}{6774}Dìkuji, e jste pøišli.
{6774}{6805}Jmenuji se Haydée.
{6805}{6837}R-Rád vás poznávám.
{6936}{6966}A ta osoba támhle?
{6966}{6995}To je Ali.
{6995}{7107}Jako Haydée, je jen další ubohá, vznešená panenka, kterou vlastním.
{7137}{7225}Haydée, Vikomt de Morcerf, se diví...
{7238}{7321}èím pro mì jste.
{7340}{7415}Ale já jsme jen bezvıznamná vìtev,
{7415}{7478}která hrabìti poskytuje kvìty.
{7478}{7563}Myslet si, e tak citlivá a krásná osoba je vìtev
{7563}{7617}a Hrabì je kvìtina...
{7618}{7685}Jste takhle šastná?
{7769}{7803}Já...
{7803}{7876}vím, e je radost pøivádìt kvìtiny kvést.
{7876}{7899}Ale-
{7954}{8030}Jsou tóny mé harfy pøíliš mdlé?
{8030}{8052}Ne...
{8073}{8129}Noty z této harfy jsou má duše.
{8146}{8203}Struny harfy neodpoví nerozhodnému srdci
{8203}{8293}a prasknou, jestlie je srdce napjaté.
{8315}{8407}Jsem šastná, kdy mùu slouit Hrabìti.
{8418}{8538}Ale já mìl dojem, e vy a Hrabì se navzájem milujete...
{8538}{8584}Navzájem se milují?
{8584}{8646}Nebuï tak naivní.
{8646}{8692}Co tím myslíš?
{8692}{8731}Pøemıšlej o tom.
{8731}{8823}Svatba mezi aristokraty není nic víc ne politická spøíznìnost kvùli bohatství.
{8823}{8907}  Ve skuteènosti jsou Franz a Valentina zasnoubeni právì z toho dùvodu.
{8932}{8955}Je to pravda?!
{9011}{9068}No... Nemùu to popøít.
{9071}{9106}Co, Alberte...?
{9106}{9133}Ehm?
{9133}{9186}Ty jsi s Eugénií zasnoubenı také z toho dùvodu...
{9186}{9215}No, ano...
{9227}{9246}Jinımi slovy,
{9246}{9337}láska mezi lidmi v privilegované tøídì neexistuje.
{9350}{9380}Strašné...
{9863}{9904}Co se dìje, Maxmiliáne?
{9904}{9960}Jsi rozrušenı z toho, co jsem øekl?
{9971}{9986}Ne...
{9986}{10045}Zajímá je jen
{10045}{10135}ochrana pøed klesnutím jejich financí.
{10149}{10250}Tøeba, vy dva jste v podstatì vıtvor pro bohatství, ne lásku.
{10250}{10282}Pochybuju o tom.
{10282}{10375}Co já vím, tak mí rodièe se vzali z lásky.
{10375}{10421}Tomu je tìké uvìøit.
{10426}{10479}Pan Morcerf, jak kadı ví, inteligentní operátor.
{10488}{10532}Uráíš mého otce-
{10574}{10640}To, e se takhle nervuješ je nìkdy taky podezøelé.
{10640}{10728}Skrıváš nìco o svıch rodièích?
{10762}{10779}Nemoné!
{10875}{10914}Samozøejmì to nic není...
{10914}{10997}Je to dobré pro tvoje novináøské jednání, Beauchampe,
{10997}{11021}ale to staèilo.
{11021}{11103}Ale, prostá mluva je najednou zakázaná?
{11103}{11144}"Tragické.."
{11144}{11186}Je to to, na co myslíte
{11197}{11242}kapitáne Morrele?
{11338}{11409}Myslet si, e svatby bez lásky mùou bezproblémovì existovat!
{11591}{11638}Dìje se nìco, Maxmiliáne?
{11717}{11757}Lidé z Paøíe jsou zkaení!
{11777}{11812}Jsi nespravedlivı, Maxmiliáne!
{11822}{11837}Vezmi to zpátky!
{11890}{11910}Nemùu.
{11937}{12000}V Paøíi jsou taky poctiví lidé!
{12005}{12032}Vezmi zpátky to, co jsi øekl!
{12070}{12084}Nemùu.
{12191}{12211}Vezmi to zpátky!
{12211}{12238}Nemùu!
{12255}{12272}Ne, Alberte!
{12272}{12293}Hej, hej.
{12293}{12327}Nedìlej to!
{12366}{12395}Vikomte de Morcerfe...
{12411}{12511}Uvìdomujete si, èím to na mì ukazujete?
{12511}{12578}Jsem voják.
{12800}{12818}Prosím...
{12844}{12908}Nesmíte na nìkoho jiného nespravedlivì tasit meè.
{12920}{12944}Hrabì...
{12944}{13038}Zdá se, e obì strany mají své vlastní názory,
{13038}{13097}nemluvì o tom, e jsme na moøi.
{13096}{13142}Proè to neudìlat jako piráti...
{13160}{13213} a nedát si duel?
{13236}{13252}Duel?!
{13252}{13330}Na moøích je síla všechno.
{13330}{13397}Ten kdo zvítìzí meèem, urèuje pravidla.
{13397}{13431}Blázníte?
{13431}{13482}Co tím naznaèujete, hrabì?!
{13584}{13603}Teï,
{13630}{13682}jim to ukate...
{13682}{13737}Ukate jim dùkaz...
{13745}{13827}svıch rodièù posvìcenıch láskou.
{13861}{13926}Tento meè je nepøemoitelnı.
{14015}{14073}Take, co udìláte?
{14102}{14181}Všichni mají uvnitø svého srdce meè.
{14199}{14269}Èistìjší srdce, ostøejší meè.
{14404}{14506}Trvání: do pøílivu; místo: lodní pøíï; zbranì: skuteèné meèe.
{14506}{14555}Nyní, dámy a pánové!
{14555}{14613}Budeme pokraèovat pirátskou rvaèkou!
{14676}{14780}Myslet si, e by nìkdo v tento den a v tuto dobu mohl| mít duel kvùli lásce nebo jiné záleitosti.
{14794}{14836}Teï není èas na vtipkování!
{14836}{14872}Ty meèe jsou skuteèné!
{14872}{14934}Navíc, moøe se hemí
{14934}{14968}krveíznivımi raloky!
{14997}{15065}Co si myslíte, Hrabì?!
{15065}{15126}Zábava je bìná událost bìhem námoøní cesty.
{15135}{15225}Albert musí bıt íznivı pøi takovém podrádìní.
{15343}{15358}Pøipraven?
{15397}{15420}Kdykoliv.
{16266}{16309}Vezmi zpìt, co jsi pøedtím øekl!
{16309}{16332}Nemùu!
{16332}{16346}Ty...!
{16552}{16567}A co teï?!
{16595}{16646}Vy ubozí lidé.
{16791}{16856}"Èistìjší srdce, ostøejší meè."
{16856}{16938}Nemùeš mì porazit.
{16938}{16970}Ticho!
{17075}{17102}Poslouchej...
{17102}{17204}Nezáleí na tom, co øíkají...
{17204}{17280}Manelství mıch rodièù... je posvìcené!
{17294}{17351}Neèekal jsem, e zaútoèíš z neozbrojené strany.
{17356}{17425}Skláním se pøed tebou za to, jak jednáš.
{17425}{17472}Nicménì...
{17473}{17549}tvrdı úder zlosti si s sebou nese neèestnost.
{17696}{17721}Neodpustitelné!
{17742}{17812}Co se to sakra s Maxmiliánem dìje?
{17826}{17862}Je mravnì podrádìnı.
{17941}{17974}To je  nejdál, co se dostaneš.
{17999}{18056}Proè tolik pohrdáš aristokraty?!
{18056}{18103}Dej to pryè!
{18107}{18130}Jak bych mohl?
{18130}{18152}Øekni mi dùvod!
{18152}{18211}Pak mám nìco, na co bych se tì rád zeptal!
{18211}{18289}Opravdu nemiluješ svou snoubenku?
{18302}{18320}To je...
{18320}{18361}Prosím, odpovìz mi!
{18408}{18439}Já... nevím!
{18472}{18505}Nemùu...
{18505}{18549}ti nakonec odpustit!
{18820}{18867}Lidé se ztratili.
{19224}{19284}Hej, poèkej!
{19387}{19412}Alberte!
{19532}{19550}Ne!
{19550}{19583}Dole jsou raloci!
{19636}{19669}To je zlı sen...
{19669}{19698}Vskutku.
{19733}{19779}To je sen.
{19792}{19823}Všechno...
{19839}{19878}je sen.
{20231}{20258}Alberte...
{20280}{20309}Je to matèina chyba...
{20338}{20392}Je to proto, e se matka dívala...
{20637}{20666}Hrabì...
{20666}{20711}Vy...
{20711}{20749}nemùete vzdorovat osudu.
{21441}{21475}Je mi trapnì.
{21489}{21536}Stávám se neústupnım.
{21567}{21649}Vidím.
{21667}{21760}Vidím, e si ostatní zdøímli uvnitø.
{21760}{21781}Coe?
{21799}{21835}Právì teï,
{21847}{21911}jste zatíen hroznım strachem.
{21955}{21992}Jako já...
{21992}{22016}Vy také, Hrabì?
{22097}{22159}Potøebuji vás.
{22198}{22219}Mì?
{22219}{22336}V den, kdy jsme se poznali na Lunì...
{22336}{22440}Moná jste cítil, e to byla náhoda,
{22453}{22536}ale není ádná taková vìc jako "náhoda", jen osud.
{22572}{22671}Stejnì jako postavení slunce je urèeno na základì všeobecného práva,
{22701}{22843}osud se také skládá z nemìnnıch nevyhnutelností.
{22995}{23022}Je váš strach-
{23022}{23084}Kvùli lidské lásce,
{23084}{23157}smìjí se, pláèou a nenávidí.
{23175}{23202}Hrabì,
{23202}{23237}co-
{23333}{23423}Mùj ivot je vpravdì jako tato uzavøená zahrada,
{23423}{23539}je prázdnı a nestálı.
{23803}{23838}No tak, Alberte.
{23838}{23888}Pøestaò s tou pohøební náladou.
{23907}{23969}Maxmilián se u omluvil.
{23969}{24013}Nejsem blázen.
{24013}{24032}Pak...
{24211}{24260}U se s Hrabìtem nestıkej.
{24282}{24327}V poslední dobì se chováš divnì.
{24356}{24390}Máš pravdu.
{24390}{24422}Chovám se divnì, e?
{24441}{24473}Nìco...
{24473}{24517}Nìco je divné.
{24530}{24620}A do vèerejška byl kadı den normální.
{24620}{24669}Cítím se jako kdyby
{24669}{24735}bylo nìco skryto pod povrchem.
{24796}{24821}Osud...
{24838}{24899}Myslel jsi nìkdy na takové vìci?
{24926}{24956}Ne.
{24956}{25019}Nevìøím na takové vìci.
{25123}{25180}Jak jsme se s tvou matkou poznali?
{25180}{25246}Proè se na to ptáš? Dìje se nìco?
{25246}{25278}Jen mi to øekni.
{25322}{25356}Jak jsem øekl pøedtím,
{25356}{25441}tvá matka a já jsme se vzali po vášnivém vztahu.
{25508}{25540}Ano, má pravdu.
{25540}{25589}Byli jsme milenci.
{25762}{25832}Nikdy jsem nevidìl matku takhle.
{25898}{25970}Vypadáš jako bys blouznil z horeèky, bohatı chlapeèku.
{25995}{26038}Proè nejdeš na èerstvı vzduch?
{26053}{26092}Ovìø si, zda jsi to vyèistila dobøe!
{26143}{26175}Jistì.
{26660}{26694}Matko...
{26694}{26722}Na koho...
{26736}{26778}myslíš teï?
{26993}{27075}Zajímalo by mì, jak daleko loï dopluje.
{27111}{27133}Teï...
{27151}{27201}u není cesty zpìt.
{27569}{27594}Aha.
{27616}{27698}Take si pøejete rozšíøit váš obchod zde v Paøíi.
{27704}{27764}To by nebylo nic povzbudivìjšího,
{27764}{27824}ne bıt podporován panem Morcerfem.
{27857}{27904}Jsem pocten,
{27924}{27975}Hrabì Monte Christo.
{28021}{28079}U jistì musíte mít plán.
{28079}{28159}Øeknìte mi jestli budete nìco potøebovat.
{28407}{28515}Zdá se, e je na tom opravdu dobøe.
{28515}{28566}Rodina Danglarsù také dosáhla vrcholu na mnoha místech.
{28595}{28665}Nemá tušení, e mu hrabì bije do oèí.
{28665}{28711}Musí mít ze sebe dobrı pocit.
{28742}{28798}Take, máš vztek a zamáváš kolem meèem?
{28818}{28863}Jsi tak beznadìjnı.
{28981}{29003}Øekni...
{29003}{29051}Náš vztah...
{29065}{29104}Jakı je?
{29120}{29150}Co to najednou je?
{29166}{29221}Maxmilián se mì zeptal,
{29221}{29319}"Opravdu nemiluješ svou snoubenku?"
{29348}{29370}Aha.
{29395}{29433}Take, co si myslíš,
{29433}{29454}Alberte?
{29597}{29623}Jsme...
{29623}{29672}pøátelé z dìtství, správnì?
{29713}{29767}Ty i Franz jste se zmìnili.
{29773}{29831}Kdysi jsme byli poøád spolu a bavili se,
{29852}{29902}ale vy dva jste se vypaøili a vydali se na cesty...
{29930}{29954}Všichni...
{29954}{29983}se mìní.
{30045}{30105}Pochopil jsi proè byl Maxmilián podrádìnı?
{30161}{30193}Opravdu ne?
{30252}{30289}No, to je v poøádku, si myslím.
{30289}{30315}C-Coe?!
{30345}{30365}Je pravdìpodobné...
{30400}{30449}e to nikdo nebude moci zastavit.
{30449}{30516}Zastavit, jak se jeden èlovìk cítí pro jiného...
{30611}{30655}Promiò, e jsem tì nechala èekat, Eugénie.
{30655}{30700}Omlouvám se.
{30700}{30750}Trvalo mi dlouho, ne jsem se pøipravila.
{30761}{30785}To je v poøádku.
{30785}{30802}Oh?
{30802}{30846}Dìje se nìco, Alberte?
{30846}{30891}Vypadáš hroznì.
{30985}{31015}No, prosím buïte opatrné.
{31015}{31072}Hej, poèkej! Alberte?
{31087}{31116}Alberte?
{31495}{31583}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{31628}{31690}www.mycolorfullife.blog.cz
