{1}{1}23.976
{62}{222}TaSHee's Gang uvádí
{294}{391}GANKUTSUOU
{2437}{2514}Dobrı veèer, dámy a pánové.
{2547}{2683}Mùj pøítel pozval tøi rodiny do vily, kde døímá zakázaná minulost.
{2714}{2793}Stejnì jako pohøbená duše byla znovuzrozena,
{2818}{2864}cítil jsem ze stínu pochybnosti
{2883}{2952}semínka nové pomsty zaèaly rašit...
{3165}{3218}VIDÌL JSEM TEMNİ SEN
{3499}{3519}Kdokoli!
{3536}{3588}Zavolejte nìkdo doktora!
{3606}{3639}Co se stalo?
{3654}{3696}Madam Danglars...
{3721}{3747}se zhroutila!
{3850}{3935}Jaké jsou vaše motivy?
{3948}{3990}Co je to za spiknutí?
{4018}{4053}Jistì ertujete.
{4053}{4171}Jen jsem chtìl, aby si všichni uili veèírek.
{4189}{4218}Zašel jste pøíliš daleko!
{4232}{4336}Tato vila pùvodnì patøila mému tchánovi.
{4343}{4424}Jestli mì vìdomì uráíte, tak vám neodpustím!
{4599}{4649}I kdy jsem jsem si této skuteènosti vìdom,
{4649}{4707}musím se omluvit za to, e jsem vás urazil.
{4707}{4735}Nicménì,
{4760}{4800}je to docela zajímavá...
{4826}{4891}a zvláštní náhoda.
{4912}{4950}Musí to znamenat, e je vám toto místo
{4962}{5062}dùvìrnì známo jako vlastní ruka.
{5091}{5119}Pak, tato hra
{5119}{5221}byla nefér u od zaèátku.
{5221}{5263}Neudìláte to.
{5282}{5321}Mùeme...
{5320}{5366}zaèít znovu?
{5394}{5462}Co se pro všechno na svìte stalo, Alberte?
{5583}{5613}No,
{5613}{5657}opravdu nerozumím tomu, co se stalo.
{5657}{5687}Bylo to jako èást hry.
{5687}{5789}Okamitì jsem se snail dát truhlu madam Victorii jako cenu...
{5930}{5958}Tak...
{5980}{6006}proè...?
{6047}{6071}Proè...
{6071}{6105}Proè?
{6105}{6158}Mùj synu...
{6175}{6208}ospust mi...
{6229}{6268}Musíte trpìt chudokrevností.
{6268}{6295}Budete v poøádku.
{6295}{6342}Zeptám se vás naposledy.
{6342}{6377}Kdo...
{6377}{6420}jste?
{6448}{6506}A co... víte?
{6527}{6583}Závisí na vaší odpovìdi...
{6619}{6636}Odpovìz mi!
{6720}{6800}Vesnickı balík, kteøí pøišel z Vıchodního vesmíru.
{6838}{6869}Nemám
{6869}{6936}ádnou minulost, kterou by bylo nutno zmiòovat.
{6948}{6977}ádnou.
{7146}{7163}Victorie!
{7235}{7293}Voctorie! Co se dìje?
{7311}{7353}Nebojte se.
{7353}{7393}Jen se necítí moc dobøe.
{7405}{7437}Hej, drahá....
{7437}{7456}Hej...
{7472}{7498}Bude v poøádku,
{7498}{7570}kdy si na chvíli lehne.
{7590}{7625}Nesouhlasíte?
{7682}{7706}Kde je Eugénie?
{7706}{7732}Pojïme ji najít!
{7760}{7800}Eugénie!
{7852}{7876}Eugénie!!!
{7876}{7906}Kde jsi?!
{8014}{8040}Otèe!
{8062}{8096}Eugénie!
{8216}{8239}Hej!
{8309}{8345}Kde je Danglarsova...
{8345}{8390}dcera Eugénie?
{8390}{8428}Slyšel jsem
{8428}{8475}o vás mnoho pøíbìhù...
{8493}{8527}od Hrabìte.
{8539}{8576}Jste Albert
{8576}{8622}de Morcerf, ne?
{8707}{8730}Kde je Eugénie?
{8730}{8761}Nejste s ní?
{8776}{8870}U s vaším otcem zamíøila do skrytıch pokojù.
{8899}{8958}Dovol mi øíct jednu vìc jasnì.
{8958}{8988}Ehm?
{9006}{9070}Jsem jedinı,
{9070}{9193}kdo mùe porozumìt pocitùm Hrabìte.
{9207}{9219}Co-
{9237}{9283}Teï, kdy mì omluvíte.
{10416}{10435}Excelence!
{10453}{10486}Prosím, podejte mi ruku.
{10529}{10553}Omlouvám se,
{10570}{10593}Bertuccio.
{10609}{10656}Co je to za znaèky?
{10680}{10721}Prosím netlaète na sebe...
{10733}{10796}i kdy vím, e to co øíkám, je marné.
{10796}{10844}Budeš mì následovat...
{10871}{10909}a na konec pekla?
{10909}{10935}Samozøejmì.
{10935}{10998}Budu vás následovat kamkoli, Gankutsuou.
{11317}{11415}Gan...kutsu...ou?
{11446}{11471}Matko...
{11488}{11510}Jsem v poøádku.
{11524}{11557}Teï jsem v poøádku.
{11585}{11629}Promiòte, e jsem vám pøidìlala starosti.
{12191}{12216}Valentino!
{12255}{12284}Alberte.
{12299}{12345}Omlouvám se za ten den.
{12369}{12420}Mìl jsem to všechno propracovat a nezváil jsem tvé pocity.
{12434}{12481}Oh, ne. Také se omlouvám...
{12513}{12546}e jsem byla tak hrubá.
{12589}{12632}Ale jsem šastnı...
{12656}{12728}e vy dva spolu teï mùete normálnì mluvit.
{12728}{12758}Já...
{12789}{12822}jsem ho nepochopila.
{12862}{12895}Jsem ráda...
{12910}{12945}e jsem s vámi byla schopna mluvit.
{12945}{12972}Já taky.
{13033}{13055}Opravdu...
{13075}{13108}Teï cítím úlevu...
{13127}{13153}Jsem typ...
{13297}{13325}Alberte?
{13449}{13476}Alberte!
{13507}{13543}Vydr!
{13577}{13604}Alberte!
{13614}{13649}Alberte!!!
{13909}{13952}Jak se cítíte?
{13997}{14060}Je to jako by se váha na mé hrudi zvedla.
{14089}{14128}Jsem rád, e to slyším.
{14128}{14186}Tento lék byl speciálnì pøipraven.
{14213}{14279}Na bolest hrudníku není nic lepšího.
{14279}{14356}Promiòte, e vás obtìuju.
{14356}{14427}Z nìjakého dùvodu jsem se najednou necítil dobøe.
{14459}{14530}Co se s Albertem dìje?
{14543}{14633}Nikdy v ivotì nebyl nemocnı.
{14633}{14730}Ty a Albert jste pøátelé z dìtství, správnì?
{14743}{14778}Ano.
{14778}{14833}Slyšel jsem to od sleèny Valentiny.
{14833}{14906}Øíkala, e vy dva jste spolu dobøe vycházeli,
{14906}{14972}e vám vdycky závidìla.
{14972}{15021}Albert a já si jdeme svou vlastní cestou.
{15033}{15101}Není to tak, e?
{15101}{15126}Co?
{15148}{15180}Cítím, e je mezi vámi
{15196}{15294}pouto, které nemùe bıt porušeno.
{15346}{15389}Mimochodem...
{15389}{15431}kdy jsi zaèal milovat Valentinu?
{15443}{15535}Nevím jak to øíct, kdy se mì na to ptá její snoubenec.
{15557}{15602}Promiò.
{15602}{15676}Neomlouvej se. Jsem ten, kdo je neslušnı.
{15774}{15791}Ale...
{15826}{15885}Jestli ji miluješ, co na tom záleí?
{15897}{15970}Znovu øíkáš nezodpovìdné vìci.
{15986}{16032}Nezodpovìdné, hm?
{16056}{16082}Pravda.
{16082}{16122}Pøipadá mi zvláštní,
{16122}{16218}e sleènu Valentinu nemùeš milovat.
{16218}{16254}i kdy je to tvá snoubenka.
{16270}{16300}A co ty?
{16300}{16371}Pøestaneš ji milovat je proto, e si ji nemùeš vzít?
{16371}{16405}To je-
{16405}{16437}Nemoné, správnì?
{16458}{16486}Nemoné...
{16511}{16546}nìkoho pøestat milovat, správnì?
{16569}{16657}I kdy... si ji nemùeš vzít...
{16696}{16762}Take jsi také v beznadìjné lásce?
{16776}{16828}Nemusí bıt pravda,
{16828}{16896}e manelství je jedinı zpùsob, jak udìlat èlovìka, kterı tì miluje, šastnım.
{16918}{16954}Nemyslíš?
{17103}{17135}Souhlasím.
{17156}{17188}Moná máš pravdu.
{17285}{17355}Valentina našla skvìlého mue.
{17382}{17404}Alberte.
{17426}{17446}Ano?
{17446}{17496}Moná je to zvláštní otázka,
{17496}{17579}ale co jste dnes jedl nebo pil?
{17579}{17608}No,
{17608}{17674}nemìl jsem èas, tak jsem vlastnì nejedl nic.
{17694}{17724}Oh, ale...
{17724}{17767}teï, kdy na to myslím...
{17767}{17831}Pil jsem vodu ze stolu s modrımi kytkami....
{17868}{17906}Modrımi kytkami?
{17906}{17948}To by mohl bıt stùl Villefortù.
{17948}{18010}Máte z nìjakého dùvodu obavy?
{18010}{18078}Prosím zùstaòte potichu a poslouchejte mì, Alberte.
{18078}{18139}To, co postihlo tvé tìlo...
{18169}{18188}byl jed.
{18214}{18231}Jed?
{18243}{18261}Ano.
{18282}{18381}Strašnı jed, ve Vıchodním vesmírù známı jako "Chin Poison" |/Poznámka: Chin Poison je starı èínskı jed vyrobenı z jedovatého ptáka nazıvaného Chin/
{18381}{18436}Mohla... bıt otrávená ta voda?
{18436}{18482}Pravdìpodobnì byla.
{18497}{18567}Led tál, øedí jed,
{18567}{18617}co vám umoní pøeít,
{18617}{18654}ale bylo to tìsné.
{18679}{18727}Ale kdo by udìlal takovou vìc?
{18746}{18817}Nebyl jste cílem.
{18849}{18874}Pravda...
{18888}{18953}Kdyby byl otráven dbán s vodou,
{18953}{19009}tak by cílem mohli bıt Villefortové.
{19058}{19080}Proè?!
{19096}{19177}Lidská závist a nenávist k ostatním
{19200}{19283}tajnì hnisají v neviditelnıch místech
{19283}{19349}v místech bez jejich vìdomí,
{19370}{19454}víc, kdy je ta osoba šastná.
{19466}{19544}Nicménì, pokus skonèil nezdarem.
{19568}{19603}Pak, další past bude-
{19603}{19624}Nesmí bıt!
{19624}{19691}Je tu nìkdo, kdo chci, aby byl šastnı!
{19806}{19837}Alberte...
{19837}{19887}U je ti dobøe, e u jsi vzhùru?
{19887}{19919}U je mi dobøe.
{19919}{19944}Promiòte, e jste se o mì báli.
{19944}{20018}Ale mìl bys stále odpoèívat.
{20018}{20070}Má pravdu, Alberte.
{20070}{20104}Ne, musím si pospíšit.
{20121}{20149}Vysvìtlím to pozdìji.
{20149}{20207}V kadém pøípadì, pojïme pro Valentinu.
{20207}{20254}Pro sleènu Valentinu?
{20283}{20305}Ano.
{20454}{20517}Jste hroznı mu.
{20552}{20583}A...
{20603}{20637}velmi lákavı.
{21177}{21211}Poslouchej mì, Boville.
{21238}{21331}Pouij veškeré své styky, k prozkoumání toho mue.
{21344}{21428}Soustøeï se zejména na Marseille.
{21440}{21461}Rozumím.
{21484}{21541}Má stopa, "Hrabì Monte Christo".
{21541}{21594}Brzy strhnu tomu monstru masku.
{21691}{21711}Mimochodem...
{21725}{21831}jakı je váš vztah k tomu mui, vaše èestnosti?
{21831}{21907}Nemusíš si dìlat starost s vìcmi jako je tato.
{21929}{21950}Stále...
{21968}{22060}prosím pamatujte na zrádce.
{22073}{22098}Ano.
{22098}{22122}Já vím.
{22122}{22146}No dobøe.
{22417}{22450}Podívej, dìdeèku.
{22450}{22501}Není to krásnı rùenec?
{22725}{22766}Omluvte mì.
{22785}{22847}Pøinesl jsem nápoje.
{22847}{22892}Dìkuji, Barroisi.
{23407}{23435}V kadém pøípadì,
{23435}{23539}nemyslíš si, e je hrabì pøíliš paranoidní, kdy si myslí, e by mohli bıt Villefortové cílem?
{23553}{23614}On není normální èlovìk.
{23614}{23646}Vìøím mu.
{23731}{23768}Hej, Franzi.
{23768}{23797}Vyslechneš mì?
{23809}{23838}Proè jsi...
{23838}{23870}najednou tak formální?
{23886}{23960}Øíct ti pravdu, e jsem si koneènì nìco uvìdomil.
{23960}{24004}Dobrá, co?
{24004}{24060}Moná se budeš smát, Franzi,
{24060}{24170}ale myslím si, e je to dùleité o sebe peèovat.
{24170}{24226}Co je to dneska s tebou?
{24226}{24255}No, to jen...
{24267}{24286}Já...
{24286}{24385}rád bych vidìl Valentinu a Maxmiliána šastné.
{24409}{24468}Moná máš z toho smíšené pocity, ale...
{24485}{24520}To nemusí bıt pravda.
{24536}{24582}Upøímnì jim to pøeju.
{24582}{24618}Pokud je to vùbec moné,
{24618}{24691}aby ti, kteøí se starají jeden o druhého mìli bıt spokojeni.
{24691}{24709}Je to tak?
{24745}{24793}Jejich vzájemná láska je skuteèná.
{24793}{24827}Chtìl bych, aby byli šastní.
{24884}{24942}Nenechám ji otrávit!
{25046}{25114}Ten déš je docela silnı.
{25176}{25241}Je tu dusno.
{25241}{25280}Musí vám bıt teplo, Barroisi.
{25280}{25314}Chtìl byste taky?
{25360}{25405}Oh, prosím neobtìujte se sleèno.
{25405}{25445}Nedìlej si s tím starosti.
{25678}{25706}Barroisi!
{25771}{25819}Barroisi! Co se dìje?!
{25819}{25835}Barroisi!
{25835}{25906}S-Sleèno...
{25906}{25930}Barroisi...
{25968}{26000}Barroisi!
{26044}{26090}C-co...?
{26317}{26356}Dìde... èku...
{27168}{27188}Rychle!
{27188}{27230}Zavolejte doktora, rychle!
{27308}{27339}Sleèno Valentino...
{27357}{27370}Oh mùj...
{27385}{27415}Oh mùj Boe...
{27415}{27449}Sleèno Valentino!
{27611}{27632}Oh ne...
{27648}{27686}Je to tak, jak øekl hrabì.
{27725}{27785}Co... je to?
{27851}{27893}Pùjdu.
{27905}{27929}Kam?
{27929}{27963}Nemáš tušení?
{27963}{27998}Za Hrabìtem.
{27998}{28053}Moná by mohl nìco udìlat.
{28053}{28084}H-Hej!
{28084}{28117}Alberte!
{28192}{28224}Alberte...
{28273}{28324}Budu vás následovat kamkoli,
{28324}{28357}Gankutsuou.
{28509}{28530}Bohuel,
{28542}{28609}jeho Excelence odjela na obchodní cestu.
{28619}{28641}Ale, to je...
{28641}{28672}Kdy se vrátí?
{28672}{28754}Vše je podle pøání jeho Excelence.
{28771}{28816}Je mi to líto.
{28981}{29016}Jako obvykle,
{29016}{29083}nemùeš sám nic udìlat.
{29083}{29101}Ty!
{29116}{29156}Tìším se
{29156}{29185}a uvidím vısledek.
{29212}{29233}Co tím myslíš?
{29274}{29340}Máš odvahu vìdìt, co ti pøinese budoucnost?
{29407}{29451}Kdo sakra... jsi?
{29790}{29811}Sakra!
{29811}{29842}Co mám sakra dìlat?!
{30283}{30302}Neumírej,
{30315}{30339}Valentino!
{30391}{30447}Probuzen z temného snu
{30466}{30529}a znovuzrozen z hlubin zemì...
{30529}{30574}dítì nemravnosti...
{30598}{30730}nádherné dítì, které o lásce neví nic...
{30805}{30840}To je tvùj první pláè.
{30898}{30937}To je vaše prokletí.
{31468}{31537}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{31581}{31639}www.mycolorfullife.blog.cz
