{1}{1}23.976
{57}{171}TaSHee's Gang uvádí
{291}{386}GANKUTSUOU
{2446}{2520}Dobrı veèer, dámy a pánové.
{2544}{2671}Díky mému pøíteli, otrávenı chlapec znovu získal ivot.
{2697}{2732}Nicménì, mùj pøítel øíká, e
{2757}{2825}jeho duše nesmí bıt znovu ztracena.
{2845}{2966}A do dne, kdy sám uhasí její plamen...
{3150}{3208}DOPIS OD EDMONDA
{3793}{3815}Alberte.
{4207}{4244}Spal jsi dobøe?
{4306}{4372}Nakonec, mám dùvìru... ve svou vıdr.
{4388}{4450}Jene nevypadáš dobøe.
{4482}{4548}Sluebné jsou stejnì všechny na dovolené.
{4562}{4608}Ano, slyšel jsem.
{4638}{4674}Nemùu ji nechat
{4674}{4736}samotnou v tomto domì.
{4789}{4860}Kromì toho Franz také øíkal,
{4860}{4996}e svatba není jedinı zbùsob, jak udìlat |èlovìka, kterı tì miluje, šastnım.
{4996}{5058}Tak jsem si myslel, e to skonèím
{5058}{5180}u toho, co právì teï nejvíc potøebuje.
{5212}{5238}Maxmiliáne...
{5270}{5307}I kdy spí,
{5307}{5429}tak právì teï musí bıt sleèna Valentina |osamìlá, protoe má slzy na krajíèku.
{5429}{5459}Take...
{5459}{5490}Já...
{5490}{5596}chtìl bych bıt alespoò po jejím boku, a otevøe oèi.
{5596}{5649}Tak jsem sem dnes pøišel s myšlenkou, uèinit to.
{5662}{5754}Vezmu ji do své péèe a nechám ji zotavit v mém rodném domì.
{5754}{5837}U ji nikdy nechci nechat trpìt.
{5979}{6021}Take jsi to znovu ty.
{6035}{6067}Vaše Ctihodnosti.
{6067}{6102}Musím s vámi dnes mluv-
{6102}{6125}Podívej, poslouchej dobøe!
{6136}{6219}Zkusíš vzít moji dceru jeden krok od domu,
{6219}{6301}a okamitì na teve vydám zatykaè jako na únosce.
{6301}{6343}Není to vıhruka.
{6343}{6408}Ale, právì teï, jsou události v tomto domì-
{6408}{6445}A co ty víš?
{6445}{6475}Vypadni!
{6487}{6513}Alberte.
{6513}{6537}Ty taky.
{6537}{6579}Odpuste mou drzost, ale Vaše Ctihodnosti
{6579}{6657}vaše rodina je nìèím cílem!
{6657}{6691}Ve skuteènosti, byl jsem také-
{6691}{6731}Nìkdo, øíkáš?
{6731}{6818}Jestli je tu v blízkosti nìkdo podezøelı,
{6818}{6882}mohl by to bıt ten mizernı podvodník, Hrabì.
{6882}{6915}Dejte na má slova!
{6915}{6983}Od teï je to problém mé rodiny.
{6983}{7038}Absolutnì vám zakazuju vkroèit do mého domu!
{7157}{7269}Posílám vám zprávu o vyšetøování Hrabìte Monte Christa.
{7302}{7367}Prošel jsem nìkolika místy specifikované Vaší Ctihodností
{7380}{7412}náhodou jsem zjistil,
{7412}{7562}e starı knìz provádí vyšetøování podél cesty témìr totoné s mou.
{7575}{7631}Bìhem minulıch tøí mìsícù,
{7631}{7689}pøišel nìkolikrát do tìchto míst.
{7707}{7872}Zdá se, e knìz shromaïuje informace o starci, |kterı se stal chudákem a zemøel v tomto mìstì.
{7901}{7944}Jméno toho starého mue...
{7944}{7978}bylo Louis Dantés.
{7978}{8063}S cílem najít motivy toho starého knìze
{8063}{8174}a jeho spojení s Hrabìtem Monte Christem,
{8174}{8287}mám v úmyslu jít prozkoumat dùm, kde Louis Dantés bydlel.
{8338}{8405}"Jméno toho starého mue bylo Louis Dantés."
{8452}{8479}Dantés...?
{8502}{8531}Dantés?
{8567}{8596}Tati.
{8627}{8691}Pùjdeš si dnes hrát do školy, e?
{8691}{8742}Tvá matka ti to neøekla?
{8742}{8808}Mám nìjakou náhlou úèast na podnikání. Promiò.
{8808}{8866}Ale, slíbil jsi to, ne?
{8866}{8926}Ale na tohle mìl bys urèitì pøijít!
{8926}{8985}Táta má nároènou práci,
{8985}{9009}Edouarde.
{9009}{9041}Nezájem!
{9041}{9079}Jsi lháø!
{9106}{9142}Vezmi ho pryè.
{9142}{9207}Jaká jsi matka,kdy ho neumíš slušnì vychovat?
{9207}{9233}Ale...
{9233}{9312}Edouard se opravdu na dnešek tìšil.
{9312}{9356}Na to jsem se tì neptal!
{9356}{9378}Nech toho!
{9645}{9718}Øekni uèitelce, e lutı trpaslík nepøijde!
{9873}{9897}Mùj pane.
{9914}{9935}Co je?
{9966}{9995}Jsi stále tady?
{9995}{10055}Pospìš si a dej vìci dopoøádku.
{10055}{10081}A...
{10093}{10150}Pøišlo pozvání na pohøeb.
{10381}{10424}Co.. je to?
{10479}{10546}I kdy je to skvìlé, e jsem zdìdil obrovskı majetek,
{10546}{10631}je tu stále mnoho vìcí, kterım nerozumím.
{10651}{10717}Musíte si nejdøíve vytvoøit hlubokou znalost práva.
{10717}{10800}Zvláštì, kdy se zdìdí obrovské dìdictví.
{10828}{10939}Pokud nejsou námi zkontrolované dìdické danì,| mùou se stát hlavním problémem.
{10964}{11008}Opravdu?
{11008}{11149}Vlastnì, v souèasné dobì hledám partnerku, |která mùe klalifikovanì øídit mùj majetek.
{11186}{11230}Øíkáte partnerku?
{11436}{11471}Sleèna Eugénie.
{11489}{11536}Mohu pozdìji navštívit vás pokoj?
{11549}{11620}Budu uprostøed mé klavírní lekce.
{11735}{11820}Omlouvám se za nedostatek jejího pùvabu.
{11820}{11845}To je v poøádku.
{11845}{11889}Toto je jen mezi vámi a mnou,
{11889}{11983}ale je tu mnoho vìcí okolo rodiny jejího snoubence...
{12095}{12127}Dìje se nìco?
{12205}{12236}N-Ne.
{12630}{12696}Tohle je dopis pro pána.
{12696}{12729}Dìkuji.
{12879}{12902}Edmond...
{12923}{12946}Dantés?
{13183}{13200}Co je?
{13233}{13259}Mohu pøerušit tvou práci?
{13271}{13303}No, ani moc ne.
{13303}{13336}Právì konèím.
{13336}{13400}Je tu nìco zajímavého, o èem bych s tebou rád mluvil.
{13400}{13460}Aha. Dobøe, posaï se.
{13483}{13527}Teï kdy se blíí volby,
{13527}{13593}je tu mnoho vìcí, o které mujsí bıt postaráno.
{13593}{13616}To ano.
{13616}{13668}Oh, to je pro tebe.
{13681}{13721}Pohøeb?
{13861}{13885}Vlastnì,
{13904}{13923}teï
{13923}{13980}jsem se vrátil od Villefortù.
{14012}{14084}Rád bych vzal Valentinu ven z toho domu.
{14084}{14191}Napadlo mì, jestli bys nemohl nìjak pøesvìdèit jejího otce.
{14210}{14240}Bude ve velkém nebezpeèí,
{14240}{14285}jestli tam zùstane.
{14314}{14364}Kdy se ho zeptáš,
{14364}{14394}i pan Villefort by...
{14394}{14494}Proè musíš strkat nos do záleitostí jinıch lidí?
{14506}{14547}Proè? Ale mùj pøítel-
{14551}{14667}Ani jeden z vás nemá právo rušit nìèí domácnost!
{14667}{14701}Proè to?!
{14701}{14741}Nic nevíš!
{14741}{14761}Jestli zùstane kde-
{14781}{14815}Vkadém pøípadì je odpovìï ne!
{14815}{14856}U se do toho dál nezapojuj!
{14870}{14914}Proè jsi tak rozlobenı?!
{14914}{14996}Øíkáš, e mám opustit své pøátele, kdy potøebují?!
{15015}{15031}Dobøe.
{15031}{15066}Bylo ode mì hloupé se ptát.
{15592}{15648}Co se dìje? Vypadáš rozrušenì.
{15693}{15761}Trochu jsem se pohádal s otcem.
{15761}{15787}Aha.
{15816}{15881}Víš nìco o nìkom jménem Edmond Dantés, matko?
{15963}{15999}Edmond... Dantés?
{15999}{16026}Ano.
{16040}{16097}Odesilatel dopisu, kterı dnes pøišel otci.
{16121}{16163}Kdy uvidìl to jméno,
{16163}{16236}zaèal se chovat divnì.
{16356}{16373}Co se dìje?
{16382}{16420}Nic se nedìje.
{16420}{16483}Nespala jsem v poslední dobì moc dobøe, to je vše.
{16519}{16609}Musíš bıt unavená blíícími se volbami.
{16609}{16652}Asi máš pravdu.
{16652}{16686}Dobøe se vyspi, prosím.
{16773}{16799}Kdo je ten...
{16813}{16845}Edmond Dantés?
{16954}{17019}Ta osoba... zemøela.
{17678}{17702}Co by mohlo bıt
{17723}{17761}na takovém místì?
{18320}{18339}Tady je.
{18404}{18464}Take jsi taky jeden dostal.
{18479}{18507}Kdo za tím je?
{18507}{18529}Nevím.
{18529}{18573}Je to jen blbı vtip.
{18573}{18619}Pojïme odsud.
{18619}{18667}Ale my jsme známí.
{18680}{18736}Nìkdo zná naši minulost.
{18894}{18970}Take všichni jsou nakonec tady.
{19058}{19090}Kdo jsi, bastarde?!
{19359}{19393}Ty jsi...
{19407}{19475}Vaše stará známost, Caderousse.
{19504}{19615}Teï kdy jste dùleití a mocní, zapomnìli jste |na mì a na všechny vzpomínky?
{19628}{19728}Jak jste na rozdíl od døívìjška všichni vıznamní!
{19749}{19809}To je tvá práce, Caderousse?
{19809}{19873}Ty pitomı šašku!
{19873}{19986}I-I já jsem dostal pozvánku.
{20111}{20130}Ale...
{20130}{20208}Kdo jinı o nás ví?
{20313}{20372}Co se dìje?
{20396}{20506}Kdo jinı ví,
{20506}{20566}kromì tìch, co jsou tady?
{20582}{20622}Jen on...
{20701}{20741}Edmond Dantés?
{20741}{20788}Ale v Chateau d'If, on-
{20788}{20844}Ano, zemøel tam.
{20844}{20928}Ten mu, kterı zemøel, se vrátil!
{20928}{21036}Edmond na nás nezapomene.
{21056}{21115}Nikdy...
{21115}{21190}na nás nezapomene.
{21260}{21312}Kdo je uvnitø?!
{21312}{21393}Kdo je uvnitø té truhly?!
{21496}{21523}Otevøi to.
{21554}{21589}N-Ne...
{21604}{21626}Nechci!
{21635}{21661}Jen to otevøi!
{21673}{21713}Prosím!
{21713}{21745}Teï! Rychle!
{22868}{22892}Boville...
{23325}{23354}Tudy, rychle.
{23415}{23483}Zajímalo by mì, jestli je opravdu v poøádku to udìlat.
{23483}{23521}Nemáme ádnou jinou monost, ne?
{23888}{23904}Mami,
{23938}{23998}slyšela jsi ten zvuk nahoøe?
{24011}{24034}Nevím.
{24034}{24107}Moná dìdeèek znovu spadl z invalidního vozíku.
{24119}{24172}Kdy Valentina poøád spí,
{24172}{24208}nikdo ho nedá zpátky, e?
{24221}{24297}Mohla by to pro nìj bıt dobrá rehabilitace.
{24409}{24438}Pozor, jo?
{24438}{24464}Promiò.
{24740}{24760}Noirtier...
{25021}{25098}Ochráním sleènu Valentinu.
{25269}{25321}Øíká nám, abychom šli tou cestou?
{26069}{26086}To je...
{26449}{26476}To nemùe bıt...
{26496}{26528}Je to pravda?
{26995}{27026}Máš zpodìní.
{27026}{27070}Kde jsi byl?
{27084}{27109}To není tvoje vìc.
{27121}{27149}Oh?
{27149}{27188}Jakou máš mizernou náladu.
{27204}{27275}Chtìla jsem ti taky øíct nìco dobrého.
{27320}{27341}Co to je?
{27353}{27437}Maxmilián nakonec uskuteènil svùj plán.
{27437}{27456}Co?
{27456}{27505}Umístìní: Villefortové.
{27505}{27590}Komplicové: dva, Franz a Renaud.
{27590}{27629}Pøišli pro tebe,
{27629}{27667}ale nebyl jsi tu, tak...
{28549}{28563}Co se dìje?
{28636}{28701}Velitelko, to je Edouard!
{28701}{28756}Našli jsme tøi zloèince!
{28772}{28820}Rozumím. Vezmìte je ihned do vazby!
{28838}{28929}Co jste mínili udìlat s mou dcerou?
{29426}{29499}Co dìláš na místì jako je toto?
{29513}{29544}N-No...
{29544}{29640}Zdá se, e jste se ptal na spoustu otázek o mì.
{29732}{29778}Co si pøeješ vìdìt?
{29816}{29853}O mì?
{29853}{29913}Nebo o Hrabìti Monte Christovi?
{29987}{30053}Dovol mi ti øíct o nich obou.
{30053}{30105}Bude vıhodné,
{30105}{30150}kdy to udìlám!
{30552}{30578}Pane.
{30610}{30641}Pane!
{30656}{30677}Co je?
{30677}{30751}Zdá se, e je pøed vašim domem nìjakı rozruch.
{30751}{30780}Co?
{30920}{30954}Oni!
{30972}{31010}Ihned sem zavolej mé mue!
{31441}{31485}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{31509}{31579}www.mycolorfullife.blog.cz
