{1}{1}23.976
{61}{156}TaSHee's Gang uvádí
{283}{384}GANKUTSUOU
{2429}{2514}Dobrý veèer, dámy a pánové.
{2533}{2642}Jedovaté zlo udìlalo z krásné dívky Šípkovou Rùženku.
{2654}{2790}Dopis od mrtvého pøivedl tøi muže k prokleté vzpomínce.
{2805}{2867}Mùžu slyšet
{2881}{2980}krásnou melodii zvanou "Noèní mùra", kterou øídí mùj pøítel.
{3018}{3059}ZRUŠENÉ ZASNOUBENÍ
{3197}{3225}Táta pøijel.
{3225}{3257}Jste hotoví.
{3257}{3302}Prosím, ustupte z cesty.
{3353}{3370}Nechci.
{3392}{3417}Žádám vás!
{3675}{3704}Co se dìje?
{3704}{3728}Madam!
{3744}{3760}Mami?
{3760}{3786}Mami, co se dìje?
{3819}{3853}Zajímalo by mì, co se dìje...
{3899}{3922}Nevím...
{4052}{4090}Vezmi auto, Renaude!
{4090}{4107}Ok!
{4213}{4228}Héloise!
{4256}{4276}Héloise!!!
{4431}{4447}Po nich!
{4447}{4478}Vzali mou dceru!
{4478}{4506}Po nich!
{4561}{4596}Oh, prosím ne!
{4596}{4619}Pøijíždìjí!
{4686}{4720}Sakra!
{4721}{4774}Jen se dívej!
{4885}{4898}Renaud!
{4964}{5011}Zablokuj je, Alberte!
{5977}{6008}To by mìlo staèit.
{6008}{6021}Tak!
{6021}{6060}A-A-Au!
{6060}{6128}Dobrá zpráva je, že to není nic vážného.
{6166}{6218}Prosím nepøidìlávej mi takové starosti.
{6233}{6269}Nech toho.
{6312}{6343}Víš,
{6343}{6441}spoleènost by to mohla nazývat "únosem."
{6441}{6473}Ty mi øíkáš tohle?
{6568}{6595}Když je pravda známa,
{6607}{6662}jsem si jistý, že to všichni pochopí.
{6677}{6699}Ale...
{6712}{6764}soudcem je pan Villefort...
{6792}{6809}správnì?
{6829}{6843}Ano.
{7409}{7490}Muž, který zemøel, se vrátil!
{7500}{7605}Edmond na nás nezapomene.
{7700}{7729}Nemùžeš spát?
{7828}{7889}Byl to hrozný den.
{8004}{8053}Kam jsi dnes ráno odešel?
{8066}{8101}Pohøeb starého známého.
{8170}{8195}Neskrývej ty vìci pøede mnou.
{8218}{8268}Dopis pøišel od Edmonda, ne?
{8369}{8396}Jak to víš?
{8396}{8465}Øekni mi, co to asi je.
{8465}{8515}Byl to jen hloupý vtip.
{8515}{8587}Jak by mohl být vtip, že jméno-
{8587}{8620}Taky nevím.
{8631}{8681}Edmond zemøel v nejvzdálenìjší èásti vesmíru,
{8681}{8723}poté co byl obvinìn za vlastizradu, ne?
{8734}{8770}Není to to, co se stalo?
{8770}{8833}Víš nìco jiného?
{8885}{8919}Prosím øekni mi to, Fernande.
{8959}{9009}On... zemøel.
{9027}{9093}Nìco pøede mnou skrýváš.
{9105}{9144}Zemøel!
{9144}{9193}Nic neskrývám!
{9217}{9253}Zemøel ve vìzení!
{9273}{9352}To stále nemùžeš zapomenout na to, co se stalo pøed dvaceti lety?
{9352}{9375}Hm?!
{9375}{9430}Pøemýšlíš o tom muži
{9430}{9512}posledních dvacet let?!
{9523}{9539}Co?
{9539}{9574}Stále
{9574}{9627}miluješ toho muže?!
{9627}{9677}Já...
{9677}{9733}Protože jsem slyšela, že zemøel...
{9912}{9960}"Protože jsem slyšela, že zemøel.."
{9981}{10030}Protože jsi slyšela, že zemøel...
{10030}{10091}vzdala jsi to a vzala si's mì?
{10121}{10144}No?!
{10173}{10214}Prosím pøestaò.
{10640}{10664}Mercédés...
{10751}{10774}Mercédés...
{10906}{10949}Mercédés!
{11000}{11030}Laboratorní výsledky ukazují,
{11030}{11079}že to bylo zpùsobeno jedem.
{11093}{11171}Je to rostlina založená na toxinu; snažíme se| ji identifikovat tak rychle, jak je to možné.
{11171}{11192}Aha.
{11192}{11271}Radím vám,abyste dával pozor, Vaše Ctihodnosti.
{11284}{11337}Je možné, že nìkdo ve vašem domì je stále-
{11337}{11398}Služebnictvo bylo propuštìno.
{11398}{11443}Nedìlejte si o mì starosti.
{11443}{11460}Ale-
{11473}{11548}Jsou tu dvì vìci, které musíte udìlat:
{11548}{11620}zabránit, aby se to zveøejnilo,
{11620}{11665}a najít mou dceru.
{11665}{11720}Najdìte ji tak rychle, jak je možné.
{11731}{11810}Vyhledávací tým pøijel ráno do Marseille.
{11810}{11871}Domnívám se, že bude lokalizována do konce dne.
{11909}{11945}Informujte mì, když ji najdete.
{11945}{12022}Máme pøipravený zatykaè.
{12022}{12085}Ne, staèí zjistit, kde je.
{12107}{12160}Od teï je nechte být.
{12160}{12182}Rozumím.
{12997}{13019}Franzi?
{13133}{13155}Co se dìje?
{13238}{13304}Nemyslím si, že bys tu mìl být.
{13393}{13459}To je dùvod, proè nechceš jít domù?
{13476}{13488}Ne.
{13531}{13571}Chceš si pøeèíst ten dopis?
{13596}{13614}Od koho?
{13669}{13696}Maxmilián!
{13743}{13771}Jak úhledný rukopis.
{13771}{13817}Velmi rozdílný od tvého.
{13817}{13864}Jsi nespravedlivý.
{13917}{13989}Tak... dostal se bezpeènì do Marseille.
{14006}{14085}Touto dobou musí extrémnì panikaøit po tom, co udìlal.
{14085}{14119}Velmi pravdìpodobné.
{14230}{14245}Hej.
{14276}{14330}Valentinina nynìjší matka...
{14330}{14363}Madame Héloise...
{14363}{14391}Jaký èlovìk vlastnì je?
{14391}{14426}Jaký èlovìk?
{14444}{14514}Mladá, krásná a inteligentní osoba.
{14526}{14580}Hmm, ano...
{14591}{14626}Taky jsem si to myslel.
{14669}{14695}Alberte,
{14695}{14727}mùžu se tì na nìco zeptat?
{14738}{14758}Co?
{14774}{14885}Øekl jsi, že jsi vidìl madam Villefort a Hrabìte spoleènì ve skleníku, že?
{14898}{14916}A?
{14916}{15019}Od té doby, co jsi mi to øekl v Auteuil, mì to trápí.
{15019}{15041}To je-
{15041}{15069}Co to zkoušíš øíct?
{15069}{15153}Proè je ona milenkou hrabìte?
{15153}{15240}Mùžu se jen domnívat, že se na ni zamìøil a zámìrnì se k ní pøiblížil.
{15252}{15295}Kromì toho, jak by mohl okamžitì vyøešit,
{15295}{15340}že jsi byl otráven, jen pøi pohledu na tvé pøíznaky?
{15340}{15359}Ty...
{15359}{15426}Øíkáš, že za tím stojí Hrabì?!
{15437}{15471}Nemùžu tomu uvìøit!
{15471}{15515}Kdyby tam hrabì nebyl,
{15515}{15577}nemusel bych tu teï být!
{15611}{15645}Poslouchej, Alberte.
{15645}{15730}Není moc lidí, kteøí by mìli protilátku,
{15730}{15790}i kdybys prohledal celou Paøíž!
{15790}{15821}Ani lékaøi ne.
{15835}{15890}Jak bys pak byl schopen mì zachránit?!
{15890}{15936}Nemohl bys, že?!
{15949}{15992}Byl jsem zachránìn
{15992}{16026}protože tam byl Hrabì!
{16076}{16145}Jaký by byl pro hrabìte pøínos zosnovat otrávení?!
{16145}{16167}Huh?!
{16212}{16243}Nevím...
{16243}{16273}ale cítím to.
{16286}{16306}Cítíš co?
{16337}{16359}Hlubokou...
{16359}{16387}temnotu...
{16537}{16565}Omlouvám se, že jsem tì obtìžoval.
{16633}{16685}Alberte, podívej se dobøe
{16685}{16737}na pravý vzhled Hrabìte!
{16787}{16809}Franzi.
{16844}{16865}Já...
{16865}{16909}v nìj budu vìøit.
{16932}{16989}Jediný, kdo zná opravdové já Hrabìte...
{17019}{17042}jsem já.
{17931}{17997}/Encyklopedie toxikologie/
{18052}{18088}Takže tady jsi.
{18088}{18129}Nabyla jsi vìdomí?
{18129}{18159}Nevím...
{18159}{18198}co se se mnou stalo.
{18214}{18251}Opravdu se nepamatuju.
{18251}{18277}Aha.
{18420}{18445}Stále cítím...
{18445}{18509}apatii.
{18509}{18592}To kvùli tomu jedu?
{18605}{18624}Jed?
{18671}{18778}Tvé tìlo pohltilo spoustu jedu.
{18836}{18910}Kdy jsi dostala ten prsten od Hrabìte?
{18910}{18939}Co...
{18939}{18995}O èem to mluvíš?
{19004}{19067}Pak, se zeptám na jinou otázku.
{19155}{19198}Poznáváš to?
{19211}{19238}Já...
{19238}{19280}nic nevím.
{19280}{19351}Bylo to v tvé šperkovnici.
{19351}{19397}Je to parfém?
{19397}{19433}Nevím.
{19446}{19476}Není to moje.
{19517}{19608}Snažíš se mì znièit?
{19608}{19700}Udìlala jsi nìco nenapravitelného.
{19723}{19793}Když spoleènost zjistí, že má žena je jedem pobláznìná vražedkynì,
{19793}{19869}co se stane se vším, co jsem vybudoval?
{19928}{19983}Tvé plány plány ještì neskonèily, že?
{20056}{20087}Kdo ještì zbývá?
{20087}{20128}Valentina?
{20160}{20178}Odpovìz mi!
{20189}{20231}Kolik jich chceš ještì zabít?
{20249}{20357}Jsem mezi nimi?
{20394}{20419}Máš pravdu!
{20419}{20476}Zamýšlela jsem tì také zabít!
{20494}{20526}Pro mì...
{20526}{20587}všechno co potøebuju, je mùj roztomilý chlapeèek Edouard!
{20676}{20732}Jednat jako nadutý svìtec!
{20732}{20782}Nezapomenu to ponížení!
{20782}{20890}Zkus mi øíct znovu takové vìci!
{20890}{20928}Zemøu právì zde!
{20940}{21027}Nemohl by být vìtší skandál pro Jeho Ctihodnost,
{21027}{21078}který si tak moc váží své veøejné povìsti!
{21409}{21433}Jsi...
{21433}{21460}náhodou...
{21494}{21520}Co se dìje?
{21537}{21559}Nevypiješ to?
{21630}{21660}Jaká jsi bezcitná osoba...
{21795}{21864}Jak jsi mohla zabít ostatní?
{21967}{22051}Zítra ráno, budeš pøemístìna do nemocnice.
{22051}{22121}Mám rezervovaný soukromý pokoj se zamøížovanými okny.
{22134}{22184}Možná je trochu malý,
{22184}{22241}ale budeš tam žít pozbytek svého života
{22241}{22286}se svým jedem.
{23063}{23106}Alberte, podívej se dobøe
{23106}{23155}na pravý vzhled Hrabìte!
{23194}{23276}Jediný, kdo zná opravdové já Hrabìte jsem já!
{23330}{23350}Hrabì!
{23350}{23393}Ahoj, Alberte.
{23393}{23436}Jak se máte?
{23454}{23513}Vypadáte dobøe, Hrabì.
{23683}{23768}Tak, sleèna Valentina byla zachránìna?
{23768}{23791}Ano.
{23791}{23889}Právì teï se zotavuje i Marseille pod Maxmiliánovou péèí.
{23889}{23938}Jsem rád, že to slyším.
{23976}{23992}Ale...
{24017}{24072}byli jsme pøíliš pomalí
{24072}{24114}a jejich sluha,  pan Barrois...
{24127}{24219}Podaøilo se vám zachránit dùležitého pøítele.
{24219}{24262}Nìmìl byste se cítit vydeprimovaný.
{24280}{24351}Madam Villefort se stala psychicky labilní...
{24367}{24449}Proè se to Villefortùm stalo?
{24449}{24491}Co si myslíte, Hrabì?
{24554}{24589}Z dùvodu nutnosti.
{24626}{24684}Není tu žádná vìc jako náhoda.
{24697}{24756}Všechno má pøíèinu a výsledek.
{24778}{24815}Co tím myslíte?
{24831}{24902}Naznaèujete, že si Villefortové zasloužili to, co se jim stalo?
{24917}{25011}V den, kdy jsme se potkali na Lunì.
{25035}{25132}Možná jste cítil, že to byla náhoda,
{25132}{25226}ale v osudu není žádná vìc jako "náhoda".
{25245}{25351}Stejnì jako západ slunce je urèen univerzálními zákony,
{25351}{25488}osud se také skládá z nemìnných nevyhnutelností.
{25488}{25562}Ve vašem životì to není náhoda?
{25562}{25595}Ne.
{25595}{25626}Vùbec žádná.
{25646}{25725}Mám silnou vùli.
{25725}{25776}I když ostatní pøijímají náhody
{25776}{25843}a nechají se jimi zmítat,
{25843}{25874}já jsem jiný.
{25888}{25929}Ignoroval jsem vlastní osud
{25929}{26018}mou vlastní vùlí.
{26018}{26054}Vlastní osud...
{26069}{26121}vlastní vùlí...
{26121}{26188}To proto jsem vás potkal,
{26188}{26260}a proto jste vy a já teï tady.
{26274}{26295}Hrabì,
{26295}{26345}chci se zmìnit.
{26345}{26399}Chci se zmìnit v silnou osobu, jakou jste vy.
{26423}{26519}Pak vám mohu nabídnout tato slova, Alberte.
{26725}{26748}Poèkejte
{26748}{26804}a doufejte.
{26855}{26991}"Poèkejte a doufejte"...
{27113}{27133}Alberte!
{27169}{27226}Proè tu sedíš a vypadáš jako idiot?
{27226}{27249}Eugénie...
{27261}{27288}Jak se má tvá matka?
{27288}{27339}Nezdá se to být tak vážné,
{27339}{27390}i když od té doby má špatnou náladu.
{27390}{27414}Aha.
{27410}{27468}Hej, dùležitìjší, poslouchej tohle:
{27468}{27554}Pøíštì budu hrát na klavír v Opeøe s orchestrem!
{27581}{27601}V Opeøe?
{27601}{27622}Ano.
{27622}{27670}Mùj sen se koneènì splnil.
{27670}{27701}Pøišly výsledky.
{27741}{27796}Mùj talent byl uznán!
{27877}{27894}Gratuluju!
{27981}{28020}Pøijï si mì poslechnout, ok?
{28031}{28049}Jistì!
{28086}{28118}To je opravdu skvìlé!
{28152}{28172}Ok pak,
{28172}{28207}pùjdu domù a zaènu cvièit.
{28207}{28240}Oh, Eugénie!
{28312}{28366}Tvùj výkon v Auteuil...
{28366}{28388}jak bych mohl dostat...
{28402}{28437}Bylo to pravdu skvìlé.
{28464}{28499}Opravdu jsi to obstaral?
{28586}{28609}Jsem ráda.
{28630}{28645}Dìkuju.
{29410}{29450}Kvìtiny pro vás, sleèno.
{29945}{30004}Andrea Cavalcanti?
{30476}{30509}Jsem doma.
{30641}{30660}Co se dìje?
{30707}{30732}Podívej se na tohle.
{30879}{30915}Danglars...
{30915}{30974}by rád zrušil
{30974}{31017}tvé zasnoubení s Eugénií.
{31186}{31205}Proè?
{31457}{31509}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{31550}{31602}www.mycolorfullife.blog.cz
