{1}{1}23.976
{62}{173}TaSHee's Gang uvádí
{279}{380}GANKUTSUOU
{2439}{2505}Dobrı veèer, dámy a pánové.
{2505}{2579}Dívka, která spala v domì jedem pobláznìné vraedkynì,
{2579}{2726}byla zachránìna èistımi dušemi chlapcù.
{2737}{2876}Nicménì, další neštìstí se tiše pøibliuje a najednou se objeví pøed námi.
{2876}{3006}Ano, jako jedinı dopis doruèen nevinné duši...
{3006}{3053}PØÍDAVEK
{3529}{3557}Coe...?
{3569}{3590}Otèe,
{3590}{3652}co jsi to øekl?
{3672}{3746}Tvé zasnoubení s Albertem
{3775}{3829}bylo odvoláno.
{3829}{3854}Co tím myslíš?!
{3870}{3900}Proè tak najednou?!
{3912}{4008}Slyšel jsem nechutnou zvìst tıkající se Morcerfù.
{4008}{4040}Stále...
{4040}{4072}je to neuvìøitelné.
{4072}{4129}Nerozumím.
{4129}{4234}Byla jsi proti tomu zasnoubení u od úplného zaèátku.
{4273}{4343}Zdá se, e nemùeš pochopit vùbec nic, otèe.
{4357}{4393}Nezacházej s mım ivotem
{4393}{4445}jako s akcií nebo smlouvou!
{4491}{4517}Nech mì øíct ti tohle:
{4529}{4605}Na tomto svìtì jsou jen vítìzové a poraení.
{4618}{4639}Eugénie...
{4658}{4741}Všechno dìlám jen kvùli tobì.
{4754}{4775}Lháøi.
{4785}{4821}Je to kvùli tobì, ne?
{5016}{5061}Ten Mondego...
{5061}{5106}Zpackal to.
{5133}{5190}Hodnì špatné pro tebe, ale já budu ít.
{5249}{5280}Stále...
{5280}{5356}Myslíš si, e jsi Mondego.
{5356}{5400}Jsi si jistı, e vylezeš po ebøíku.
{5429}{5447}Bastarde.
{5447}{5474}Jak to víš?
{5536}{5588}Bylo mi to øeèeno
{5586}{5630}jistım gentlemanem.
{5630}{5663}Kdo je to?!
{5793}{5836}Nemùu øíct.
{5836}{5890}Není to dùleité.
{5919}{5963}Kolik... potøebuješ?
{6053}{6095}Dej mi všechno, co máš!
{6095}{6180}Zavøi mi hubu zlatem!
{6371}{6425}Jsem poctìn, e vás opìt vidím.
{6464}{6504}Marquis Cavalcanti...
{6519}{6554}Máte tu jednání?
{6566}{6583}Ano.
{6583}{6618}S vaším otcem.
{6654}{6689}Znovu ohlednì penìz?
{6709}{6798}Zrovna jsem pøemıšlel o tom, jak bych mohl bıt nápomocen.
{6865}{6917}Rád bych nechal
{6917}{6963}zmizet kadého, kdo vás trápí.
{7000}{7065}To není dùvod, dìlat to pro mì.
{7127}{7194}Je nezbytné mít dùvod nìkoho milovat?
{7283}{7319}Ne! Nechte mì bıt!
{7364}{7389}Zavolám o pomoc.
{7389}{7470}Znáte Hrabìte Monte Christa, ne?
{7505}{7570}Povìst obklopující Morcerfy...
{7592}{7645}zdá se, e ji vyzradil ten mu.
{7673}{7701}Co tím myslíte?
{7701}{7734}Samozøejmì,
{7734}{7831}nemyslím si, e informace od nìj by mohly bıt falešné.
{7843}{7889}Proè mi øíkáte takové vìci?
{7951}{8010}Nemohu tolerovat vidìt tu, kterou miluji...
{8024}{8043}smutnou.
{8071}{8090}Prosím nechte toho.
{8105}{8161}To není dùvod, milovat mì.
{8318}{8358}Hrabì Monte Christo.
{8374}{8393}Proè?
{8598}{8623}Zajímalo by mì...
{8623}{8674}jaké jsou její myšlenky o zrušeném zasnoubení.
{8719}{8758}Proè se jí nezeptáš pøímo?
{8815}{8834}Ne.
{8851}{8925}Problém nemusí bıt jen nás dvou.
{8960}{8985}Alberte...
{9029}{9065}Myslíš to s ní vánì, e?
{9098}{9127}To je èas, kdy
{9127}{9198}si jen uvìdomuješ dùleitost nìèeho
{9210}{9237}po tom, co to ztratíš?
{9290}{9378}No teï je to úasné.
{9392}{9450}Je to velkı okamit vaší dcery.
{9450}{9490}Nebudu šetøit penìzy.
{9503}{9557}Má dcera je šastná mladá dáma.
{9557}{9673}Nebyl ádnı zpùsob, jak by mohla vyhrát |pøedstavení v Opeøe vlastními zásluhami.
{9673}{9765}Bylo to moné pouze s vaší pomocí.
{9802}{9814}Tak...
{9814}{9866}jsi s tím spokojená?
{9866}{9916}S rozchodem s Albertem.
{9947}{9976}Rozchodem?
{9987}{10048}Ještì nic nezaèalo.
{10048}{10115}Ale byli jste zasnoubení, ne?
{10115}{10144}To je to, co...
{10166}{10199}dohodly naše rodiny.
{10236}{10300}Vkadém pøípadì, proè vypadáš tak ublíenì?
{10346}{10384}Kdo je...
{10384}{10425}Hrabì Monte Christo?
{10439}{10490}Úèastnil se toho hrabì nìjak?
{10503}{10550}Pracuje v zákulisí.
{10550}{10661}Zdá se, e je jedinı, kdo mohl øíct mému |otci špatné zvìsti o strıci Fernandovi.
{10676}{10715}Špatné zvìsti?
{10726}{10809}Nemám ádnı zájem o politické klepy,
{10809}{10889}ale Albert se zmìnil poté, co ho potkal.
{10928}{10990}Uili jsme si v minulosti hodnì zábavy.
{10990}{11045}My tøi bychom bìeli po louce
{11045}{11069}a ani bychom si nevšimli, e slunce zapadlo.
{11197}{11235}Zajímalo by mì, kdy zaèalo...
{11251}{11304}e jsem se cítila trochu trapnì kdykoli jsem byla s ním
{11319}{11356}a nemohla ho dret za ruku.
{11444}{11475}Kdy jste odcestovali na Lunu,
{11487}{11515}co se vám stalo?
{11541}{11569}Vy dva
{11569}{11612}jste se po té dobì zmìnili.
{11839}{11862}To je pravda.
{11873}{11954}Co si o tom Albert myslí?
{11973}{12012}Nic mi neøekl.
{12037}{12073}Slyšel jsi od nìj nìco?
{12087}{12131}Nejste vy dva nejlepší kamarádi?
{12152}{12211}Nejlepší kamarádi, hm?
{12529}{12557}Stalo se nìco, Franzi?
{12581}{12603}Promiò,
{12620}{12699}ale ani já nevím, co s ním právì teï je.
{12699}{12751}Stalo se mezi vámi nìco?
{12790}{12820}Pohádali jsme se.
{12820}{12838}Coe?
{12861}{12891}Albert...
{12891}{12945}by se nemìl pøibliovat k Hrabìti.
{13031}{13082}Díky, e jsi mì vyslechl.
{13095}{13136}Omlouvám se, e ti nemùu nijak pomoct.
{13146}{13164}Ale...
{13190}{13216}Co?
{13216}{13248}Ulevilo se mi.
{13279}{13297}No,
{13297}{13406}nezáleí na tom, jak to vypadá, ale máš Alberta ráda.
{13447}{13469}Oh, boe...
{13469}{13508}Zajímalo by mì, co to se mnou je.
{13508}{13543}Nemùeš se oklamat,
{13543}{13617}kdy po nìkom touíš.
{13681}{13712}Tu noc v Auteuil,
{13712}{13791}dùvod, proè jsem si myslel, e tvùj vıkon byl dobrı,
{13791}{13873}byl moná ten, protoe jsi hrála pro Alberta.
{13901}{13921}To nemùe bıt...
{13921}{13961}Tvé city k nìkomu
{13961}{14019}jsou vyjádøeny tvım umìním.
{14019}{14051}Pletu se?
{14606}{14645}Myslím, e nemá ádnı dùvod tu bıt.
{14741}{14768}Stále se hádáme,
{14785}{14805}nakonec.
{15048}{15104}Myslím, e není monost, e by tu byl.
{15442}{15466}Ještì tu není?
{15481}{15525}Eugénie tu ještì není?
{15525}{15570}Chystá se.
{15610}{15684}Necítíte se dobøe, sleèno?
{15684}{15717}Cítím se dobøe, samozøejmì.
{15717}{15791}Je to vystoupení v Opeøe, o kterém jsem snila.
{15914}{15944}To je divné.
{15967}{16065}Na rozdíl od vìcí, které jsou za zdmi,
{16065}{16130}tady ma hroznové víno stále ovoce.
{16173}{16188}Co je to?
{16258}{16283}Alberte.
{16335}{16387}Va si svıch pocitù.
{16424}{16462}Nemùeš se podvádìt
{16475}{16528}ve svıch pocitech.
{16602}{16687}iješ svùj ivot vìrná svım pocitùm, matko?
{16757}{16796}Tohle je Paøí.
{16796}{16889}Moná je to ráj, místo, kde získáš cokoli |si pøeješ, závisející na tvém jednání.
{16948}{16964}Ale...
{16964}{17024}jestli ztratíš svou odvahu,
{17024}{17077}budeš smeten pøílivem.
{17513}{17541}Pøemıšlíš, e nepøijdeš
{17559}{17581}Alberte?
{17753}{17782}Èekáš na nìkoho?
{17782}{17815}Luciene!
{17855}{17881}Aha.
{17881}{17921}Pozvala tì matka.
{17943}{17970}Díky tobì.
{17991}{18073}Vìnuju dnešní pøedstavení milencùm.
{18073}{18122}Uij si to prosím, dokud mùeš.
{18122}{18176}Ne, pro dnešek, pøinejmenším,
{18176}{18249}bys mìla hrát pro sebe a pro ty, kteøí jsou ti drazí.
{18249}{18301}Klavíristùm je pøipouštìn luxus.
{18345}{18376}I kdy to øíkáš...
{18434}{18455}Správnì.
{18710}{18752}Mùj drahı Alberte.
{18752}{18839}Bohuel, místa jsou obsazena pozvanımi hosty.
{18856}{18911}Mám pozvánku!
{18911}{18941}Od sleèny Eugénie!
{18974}{19016}Minulost je minulost.
{19016}{19067}Nech to všechno bıt, jako by to nikdy neexistovalo.
{19067}{19142}Pozvala mì Eugénie!
{19154}{19210}Nemáte ádné právo nepustit mì dovnitø!
{19210}{19320}Je to horkokrevnı charakter po tvém otci?
{19323}{19356}Mùj otec s tím nìmá nic spoleèného!
{19356}{19388}Já jsem já!
{19388}{19420}Nechte mì projít.
{19493}{19552}Co pøesnì mùeš udìlat?
{19565}{19599}Co mùe udìlat fracek
{19599}{19632}bez moci
{19632}{19677}nebo penìz?
{19677}{19707}Zavøi hubu!
{19735}{19775}I tak, já-
{19775}{19821}Nechte mì!
{19821}{19882}Co je to za vyrušení v tento radostnı den?
{19882}{19941}Oh, také jste byl pozván?
{19941}{19987}Ano, vaší paní.
{20049}{20133}Má ena se necítí moc dobøe.
{20133}{20202}Mohl byste na ni prosím dohlédnout?
{20202}{20232}Bohuel,
{20251}{20296}nemám dnes náladu.
{20296}{20317}Omluvte mì.
{20347}{20373}Nech toho, Luciene!
{20373}{20402}Já-
{20402}{20437}Musím jít.
{20437}{20458}Poslouchej!
{20458}{20502}Budeme muset jít lepší cestou.
{20515}{20551}Nemùeš jít pøes hlavní dveøe.
{20551}{20605}Sakra!
{20629}{20671}Nic ti nedluím,
{20671}{20755}ale zpùsobil jsem Eugénii bolest.
{20783}{20802}Máš
{20802}{20859}opravdu pomìr s její matkou?
{20859}{20901}Je to èást mé práce.
{20916}{21015}Nikdy tomu neporozumíš, ani nemusíš.
{21015}{21074}V kadém pøípadì, poslouchej její vystoupení.
{21101}{21129}Miluješ ji, ne?
{21129}{21156}Eugénii.
{21216}{21231}Pojïme.
{24916}{24944}Alberte...
{24973}{24998}Jsi to ty?
{25070}{25113}Proè jsi pøišel a teï?!
{25113}{25147}Byl jsem tu celou dobu.
{25199}{25239}Byla tu malá pøekáka, ale...
{25260}{25302}Byl to mùj otec?
{25343}{25361}Je to v poøádku.
{25380}{25408}Mohl jsem tì slyšet hrát.
{25423}{25461}Bylo to opravdu dobré.
{25502}{25526}Bylo to oslnivé...
{25553}{25589}a byl jsem nadšenı.
{25622}{25640}Idiote.
{25660}{25696}Kdybych vìdìla, e jsi tady...
{25696}{25742}Hrála bych lépe...
{25774}{25801}pro tebe.
{25831}{25854}Eugénie...
{26172}{26185}Omlouvám se.
{26199}{26222}U nejsem...
{26222}{26285}tvùj snoubenec.
{26302}{26351}Na tom nezáleí.
{26408}{26422}Ah.
{26439}{26455}Ty jsou pro tebe.
{26510}{26528}Coe?
{26528}{26555}Máš je ráda, ne?
{26572}{26610}Ano... ale...
{26632}{26693}normálnì, lidé pøicházejí s kvìtinami.
{26693}{26711}Aha.
{26711}{26771}Myslím, e bych mohl bıt vhodnìjší.
{26819}{26856}Jsi opravdu idiot.
{26876}{26918}Nezmìnil se's.
{26918}{26938}Coe?
{26971}{27049}Chtìla bych, abys mi vybral kvìtiny na louce,
{27078}{27152}ale ty mi vdycky vybíráš ovoce ze stromu.
{27173}{27221}Vdycky bylo vıborné.
{27553}{27586}Sleèno Eugénie.
{27603}{27671}Nemìla byste nechat diváky èekat moc dlouho.
{27671}{27693}Ty!
{27693}{27737}Poèkej Alberte.
{27762}{27792}Prosím poslechni si ještì jednu skladbu.
{27808}{27825}Pro tebe...
{27843}{27897}Budu hrát jen pro tebe.
{28306}{28332}Vypadá to,
{28332}{28389}e nemáte šanci.
{28408}{28443}Jsem udiven.
{28756}{28871}Všichni, prosím udìlte sleènì Augénii velkı potlest!
{28916}{28943}Co je to s vámi?
{28960}{29002}To je mé pódium!
{29022}{29105}A já ho zaøídil.
{29158}{29173}Ten h-
{29173}{29219}Jsi neodbytnı, e?
{29242}{29330}Má dcera se zaèala pøibliovat úasné budoucnosti.
{29330}{29373}Prosím nepøekáej.
{29390}{29427}Nemáš tu místo.
{29446}{29531}Dnes byla Opera razervována Marquisem Cavalcantim.
{29545}{29588}Vypadni, ztroskotanèe!
{29990}{30013}Hrabì...
{30074}{30125}Co se stalo?
{30162}{30217}Jste pøíšernì bledı.
{30344}{30379}Hrabì!
{30379}{30409}Alberte...
{30420}{30442}Jsem tak...
{30442}{30468}frustrovanı.
{30504}{30526}Jsem tak...
{30543}{30569}slabı.
{30569}{30619}Jsem tak bezcennı...
{30756}{30805}Hrabì Monte Christo.
{30827}{30877}Vstoupil jste v podezøení,
{30887}{30967}jako hlavní podezøelı z vrady Barroise.
{30967}{31005}ádám vás, abyste šel se mnou.
{31005}{31039}Pane Villeforte.
{31449}{31503}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{31548}{31604}www.mycolorfullife.blog.cz
