{1}{1}23.976
{58}{189}TaSHee's Gang uvádí
{282}{387}GANKUTSUOU
{2459}{2527}Dobrı veèer, dámy a pánové.
{2543}{2643}Mui okolo vìtøili záhadu obklopující mého pøítele a mì.
{2654}{2733}Jejich hledání je krùèek po krùèku pøivedlo blí k tajemství.
{2757}{2871}Mladı chlapec a dívka. Nádherné duše, které zpívají jeden druhému.
{2883}{2916}Dávej pozor a buï bdìlı.
{2916}{3019}Na tomto svìtì  jsou vìci, které je lepší nevìdìt.
{3019}{3054}Hrabì!
{3306}{3353}Ty zatracenı fracku!
{3366}{3402}Chcípni!
{3449}{3496}BLOUMAJÍCÍ SRDCE
{3643}{3673}Ty bastarde...
{3813}{3830}Hrabì!
{3843}{3874}Jste v poøádku?!
{3874}{3907}Není potøeba se obávat.
{3927}{3941}Ale...
{4124}{4146}Proè?!
{4146}{4202}Hej, proè to dopadlo takhle?
{4202}{4260}Byl jsem vdy perfektní, ne?
{4260}{4312}Ty to taky musíš vìdìt!
{4312}{4330}Hej!
{4330}{4412}Byl jsem vdy bez jediné skvrny na mé cti.
{4443}{4476}Alberte!
{4487}{4526}Je to tvoje chyba!
{4526}{4595}To proto, e jsi pøivedl Hrabìte do Paøíe!
{4611}{4672}Jaké nápady jsi Hrabìti vsadil do hlavy?!
{4672}{4696}Povìz!
{4708}{4766}Poslouchej, nebuï tak arogantní!
{4766}{4817}Jsi další!
{4817}{4907}Katastrofa potká i tvùj dùm!
{4907}{4942}Nechte toho!
{4942}{4962}Hej, nechte mì jít!
{4974}{5017}Víte kdo já jsem?
{5017}{5034}Puste!
{5051}{5068}Puste!
{5087}{5112}Hrabì!
{5141}{5175}Mìl by se's vrátit domù.
{5186}{5202}Coe?
{5202}{5251}Znovu se sejdeme.
{5284}{5311}Jste opravdu v poøá-
{5508}{5540}To je špatné.
{5540}{5559}Hej, Ali.
{5567}{5597}Spoléháme na tebe.
{6071}{6093}Tvé schopnosti
{6093}{6141}jsou vynikající jako vdy.
{6175}{6205}Alberte!
{6205}{6250}Je to tvoje chyba!
{6250}{6296}Jsi další!
{6296}{6387}Katastrofa potká i tvùj dùm!
{6406}{6433}Yoo-hoo.
{6482}{6521}U jsi tu chvíli.
{6521}{6541}Stalo se nìco?
{6550}{6571}Ne.
{6571}{6596}Co je?
{6596}{6640}Je tu Maxmilián.
{6640}{6654}Co?
{6707}{6731}Maxmiliáne!
{6788}{6814}Alberte.
{6991}{7031}Vypadáš dobøe!
{7031}{7062}To je doba.
{7062}{7104}Co tì sem pøivádí?
{7104}{7166}Pøijel jsem za panem Noirtierem.
{7166}{7256}Myslel jsem si, e by mìl bıt na Valentininì stranì.
{7271}{7291}Máš pravdu.
{7345}{7429}Pøišel jsem se znovu neshodnout s panem Villefortem,
{7448}{7530}ale pøi pøíjezdu do Paøíe jsem slyšel novinky o zatèení.
{7546}{7588}Byl jsem upøímnì pøekvapen slyšet,
{7588}{7621}e to skonèilo takhle.
{7621}{7640}Jo.
{7695}{7778}Chtìl jsem tì jen vidìt a podìkovat ti.
{7778}{7826}Hodnì jsi mi pomohl.
{7826}{7852}Dìkuji.
{7876}{7927}Jsi zdvoøilı jako obvykle.
{7984}{8025}Protoe jsi tam byl,
{8025}{8084}mohl jsem zachránit nìkoho, kdo je pro mì dùleitı.
{8107}{8160}Kdy nic jiného, nezapomeò na to.
{8176}{8205}Maxmiliáne...
{8278}{8320}Jsem rád, e jsem tì poznal.
{8400}{8441}Starej se o Valentinu dobøe.
{8441}{8469}Budu.
{8593}{8616}Sbohem,
{8630}{8650}Maxmiliáne.
{8714}{8766}Ah! Díky vám
{8766}{8829}jsem byl schopen vydìlat víc na vzrùstající cenì akcií.
{8840}{8908}Spousta pøíbìhù se dostala na mùj práh,
{8908}{8956}i kdy jsem to nijak zvláš nechtìl.
{8969}{9012}Závidím...
{9022}{9136}No, je to odpad nìèího ivota radovat |se ze zoufalství nad kolísáním èísel.
{9136}{9176}Dùleitìjší...
{9205}{9296}"Nejvyší soudce Villefort zatèen pøi veøejné podívané."
{9296}{9330}Byl jsem šokován.
{9419}{9501}Kdo ví, co by se na tomto svìtì mohlo stát...
{9501}{9533}Mimochodem barone,
{9533}{9580}slyšel jsem, e vy a soudce máte spoleènou minulost-
{9593}{9662}Oh, ne. To není nic, e by se dalo nazvat...
{9677}{9717}Oh, opravdu?
{9717}{9777}Vy, Generál Morcerf
{9777}{9856}a soudce Villefort jsem vyuívali jeden druhého,
{9856}{9951}za zvıšením vlastních pravomocí.
{9982}{10030}Nebo jsem také slyšel...
{10048}{10122}T-To musí bıt nìjaká pøekroucená zvìst.
{10122}{10181}Aha. Pokud je tomu tak, pak je to v poøádku.
{10200}{10227}Stále...
{10227}{10295}Lidé zakopávají a padají na neoèekávanıch místech.
{10327}{10424}Bylo by pro vás lepší bıt opatrnìjší ve vaší spoleènosti, Barone.
{10557}{10575}Barone.
{10575}{10595}Ano?
{10595}{10687}S vaší dcerou to myslím naprosto vánì.
{10741}{10816}Rád bych dostal pøíznivou odpovìï tak |rychle, jak to jen bude moné.
{11088}{11118}To je hrozné.
{11368}{11401}Promiò, e jsem tì nechal èekat.
{11401}{11442}Jsem Beauchamp.
{11465}{11506}J-Jste novináø?
{11506}{11530}Jo.
{11530}{11610}Nechte mì øíct, e jstì šastnı mu.
{11610}{11694}Budete moct dát váši exkluzivní zprávu na celou první stránku.
{11694}{11722}A co za to chcete?
{11747}{11785}Vaše puklikace...
{11785}{11843}Kolik by se mohlo platit za tak exluzivní zprávu?
{11880}{11920}Jsem zpøíliš zamìstnanı mu, tak se mìjte dobøe.
{11929}{11946}H-Hej!
{11946}{12043}J-J-Je to obrovskı skandál pro Generála Morcerfa!
{12085}{12125}Budete také pøekvapen.
{12390}{12416}Hej. Promiò za tohle.
{12436}{12467}Co znamená to náhlé pozvání?
{12467}{12552}Oh, dìlali jsme speciál o Generálu Morcerfovi do našeho pøíštího èísla.
{12552}{12629}Myslel jsem si, e bych mìl vyuít mou osobní konexi.
{12629}{12692}Rád bych se tì zeptal na pár otázek, jestli ti to nevadí...
{12692}{12728}Pokud je to nìco, na co mùu odpovìdìt.
{12728}{12755}Díky.
{12824}{12845}Mimochodem,
{12845}{12999}proè si myslíš, e je tvùj otec úspìšnı?
{13012}{13075}Jako kadı, kdo je mu blízkı,
{13075}{13115}tak bych rád slyšel tvùj èestnı názor.
{13147}{13175}Podívejme...
{13214}{13255}Upøímnost... myslím si?
{13255}{13326}Stejnì jako on hluboce miluje mou matku,
{13326}{13375}také miluje naši zemi a zajímá se o ni.
{13388}{13411}Znáš to, správnì?
{13411}{13486}Mùj otec bránil pevnost na Janinì a do úplného konce
{13486}{13517}a objevil se jako hrdina.
{13531}{13558}Poté co se vrátil do Paøíe,
{13558}{13620}vylétl z pozice uívající svıch úspìchù jako katalyzátor,
{13620}{13699}a dokonce se vyšplhal a k hodnosti generála, i pøesto, e byl mladı.
{13722}{13814}A nakonec, vhodil své postavení do prezidentskıch voleb.
{13814}{13833}Ano.
{13833}{13893}Nadšení mého otce je skuteèné.
{13893}{13923}Aha.
{13941}{14002}Doufám, e tvùj otec v závodì poøídí dobøe.
{14017}{14037}V kadém pøípadì,
{14037}{14069}právì teï, máš mnoho nepøátel.
{14069}{14102}Mìl bys bıt opatrnı.
{14127}{14148}Stalo se nìco?
{14148}{14207}Ne, nic zvláštního.
{14219}{14284}Pøi práci v podniku, kterı se zabıvá drby, jako já,
{14284}{14322}dostaneš hodnì divnı tipù, uvidíš.
{14346}{14422}Úplatky, podplácení, nemanelské aféry, a tak dále...
{14422}{14466}Jsem z toho vánì unavenı.
{14500}{14527}Smìšné!
{14527}{14603}Mùj otec je èistı od tìchto nemorálních aktivit.
{14603}{14716}Více se obávám, e by mohl bıt a pøíliš morální politik.
{14716}{14736}Aha.
{14767}{14805}Kdyby byl ještì schopen nìco takového,
{14805}{14840}byl bych zaujatı...
{14855}{14901}jeho chytrostí.
{14914}{14935}Bezpochyby.
{14935}{15009}No, promiò, e jsem tì obtìoval s takovım stupidním rozhovorem.
{15009}{15068}Vlastnì, dnes pøišel podezøelı mu.
{15085}{15149}Byl to zanedbanı chlap vydavající špatné tušení.
{15169}{15194}Jaké bylo jeho jméno...
{15208}{15264}Jestli si to správnì pamatuju, bylo to "Caderousse" nebo nìco...
{15304}{15320}Co...
{15339}{15398}Co ti ten mu øekl?
{15416}{15443}Hloupı pøíbìh.
{15462}{15574}Øíkal, e pøíbìhy tvého otce o úspìších na Janinì jsou falešné,
{15574}{15630}ale bylo to tak komické, e jsem ho vyhodil.
{15679}{15703}Aha.
{15751}{15822}Otevøenı oheò je v této budovì zakázán.
{15822}{15886}Uhaste prosím oheò tak rychle, jak je to moné.
{15901}{15965}Kouøení je v této budovì zakázáno.
{15978}{16039}Prosím kuøte na místech tomu urèenıch.
{16216}{16254}Asi budu dál pokraèovat v pátrání.
{16669}{16727}Mrtvı mu se vrátil!
{16727}{16854}Edmond -ten mu- na nás nikdy nezapomene!
{16869}{16921}...pøíbìhy tvého otce o úspìších na Janinì jsou falešné.
{16921}{16990}Katastrofa stihne i tvùj dùm!
{17016}{17037}Nemoné...
{17037}{17071}Díky, e jste pøišel.
{17071}{17087}Nemoné.
{17087}{17163}Tak tedy, Marquisi Cavalcanti,
{17163}{17263}oznámil jste velkou investici v Danglars Bank,
{17263}{17303}ale co bylo urèujícím faktorem?
{17303}{17398}Nechal jsem prohlédnout všechny investice mım osobním analytikem.
{17420}{17499}Udìlám cokoli mi øekne, abych udìlal, to je celé.
{17512}{17624}U se povídá o tom, e se vídáte s dcerou Barona Danglarse.
{17624}{17676}Oh, opravdu?
{17676}{17756}To je osobní otázka, ale kdybyste mohl nìco |øíct, velmi bych to ocenila.
{17773}{17818}Ah, jen trochu.
{17849}{17868}Abych øekl pravdu,
{17868}{17955}sleèna Eugénie Danglars a já jsme se dnes ráno oficiálnì zasnoubili.
{17972}{17993}Wow!
{17993}{18028}To je jako sen!
{18028}{18057}Je to opravdu pravda?
{18057}{18106}Gratuluji!
{18106}{18161}To je velká zpráva, všichni!
{18198}{18213}To musí bıt le...
{18236}{18260}Idiote.
{18273}{18299}Kdybych vìdìla, e jsi tu byl,
{18299}{18341}byla bych schopná hrát líp...
{18341}{18373}pro tebe.
{18388}{18454}Ano, ona je samozøejmì také šastná.
{18454}{18473}Nyní-
{18476}{18491}Pardon!
{18491}{18516}Hej!
{18625}{18650}Eugénie...!
{18698}{18765}Prosím, chci mluvit s Eugénií.
{18765}{18797}Prosím nechte mì ji vidìt.
{18810}{18876}Sleèna øíkala, e si s vámi nepøeje mluvit.
{18876}{18959}Chci ji vidìt tváøí v tváø a zeptat se jí, jak se cítí!
{18959}{18979}Prosím.
{18979}{19024}Omlouvám se, pane.
{19082}{19111}Prosím!
{19111}{19183}Kdybyste jí mohl alespoò øíct, e jsem tady!
{19232}{19264}Eugénie!
{19502}{19537}Byl tu teï nìkdo?
{19555}{19627}Ne, nikdo, kromì doruèovatele.
{19627}{19653}Aha...
{19757}{19786}Co je to?
{19839}{19873}Co to znamená?!
{19884}{19956}Proè bylo zasnoubení dokonèeno bez mého vìdomí?!
{19970}{19997}Øekl jsem ti to, ne?
{19997}{20079}Prvnì myslím na tvé štìstí.
{20079}{20132}Já jsem ta, co se má vdávat!
{20132}{20171}Jsi stále mladá.
{20210}{20269}Je moc brzy dìlat sama rozhodnutí.
{20302}{20352}Myslíš to vánì, otèe?
{20361}{20385}Samozøejmì.
{20435}{20472}Zastav to u!
{20486}{20520}Kam jdeš?
{20540}{20622}Pozval jsem Marquise Cavalcantiho na veèeøi.
{20622}{20657}Neopozdi se.
{20764}{20812}Albert je momentálnì pryè.
{20812}{20844}Kam šel?
{20844}{20872}Nevím.
{20872}{20893}Aha...
{21128}{21156}Alberte...
{22358}{22373}Au!
{22373}{22423}Neházím to tak silnì, ne?
{22437}{22471}Bastarde!
{22496}{22511}Hej!
{22629}{22659}Eugénie a já
{22659}{22693}jsme úplnì skonèili.
{22721}{22780}Slyšel jsem, e se zasnoubila s Cavalcantim.
{22794}{22809}Jo.
{22843}{22886}Není to z její vlastní vùle.
{22886}{22921}Musí za tím nìco bıt.
{22954}{23030}Není moné, e by se s ním Eugénie opravdu zasnoubila, ne?
{23068}{23085}Zajímá mì...
{23124}{23156}Nerozumím...
{23176}{23247}co je skuteèné a co ne...
{23262}{23281}Já...
{23302}{23342}zaèínám  bıt neschopnı tomu všemu rozumnìt.
{23342}{23364}Alberte...
{23364}{23388}Franzi.
{23414}{23451}Já jsem já, správnì?
{23469}{23505}Nezáleí na tom, co se dìje,
{23525}{23540}já...
{23598}{23651}No tak, povìz mi Franzi!
{23651}{23690}Nezmìním se, e?!
{23690}{23726}Nezáleí na tom, co se dìje,
{23726}{23756}já... já...!
{23953}{23990}"Smrt je jistá;
{23990}{24055}její èas nejistı"?
{24070}{24096}Zlovìstná slova.
{24153}{24171}Alberte,
{24206}{24282}myslím, e bych rád znal pravdu.
{24282}{24316}I kdyby mì to vedlo...
{24330}{24373}zùstat sám sebou.
{24394}{24412}Franzi...
{24430}{24494}Myslím, e na chvíli opustím Paøí.
{24520}{24562}Pojedeš nìkam jako na Lunu?
{24585}{24611}Máš pravdu!
{24611}{24662}V takovıch èasech, jet na cestu je nejlepší-
{24662}{24717}Promiò. Nemùu jet s tebou.
{24717}{24737}C...
{24750}{24790}Proè nemùeš?!
{24790}{24833}Co to znamená?!
{24849}{24876}Promiò.
{24949}{24975}Ty taky, hm?
{25011}{25042}Mám pravdu, e?
{25042}{25085}Všichni se stávají dospìlımi.
{25085}{25129}Mìli byste mít tajemství.
{25187}{25257}Ukonèeme tedy naše pøátelství zde, Franzi.
{25305}{25350}"Tajná skrıš", hm?
{25384}{25419}U to není, jako kdy jsme byli dìti...
{25438}{25464}Alberte...
{25768}{25813}Poèkej na mì, Alberte.
{25832}{25882}Najdu pravdu.
{26133}{26153}Alberte.
{26206}{26230}Hrabì...
{26249}{26291}Take jste v poøádku!
{26291}{26346}Ano, nic se nezmìnilo.
{26370}{26405}Dìje se nìco?
{26430}{26467}Nemáte ádnı deštník.
{26480}{26566}Oh, usoudil jsem, e navlhnutí jednou za èas by nebylo tak špatné...
{26566}{26594}Aha.
{26607}{26690}Oh, chystám se odjet do vesmíru,
{26690}{26722}tak co vy na to?
{26722}{26786}Jel byste se mnou?
{26803}{26819}Um...
{26819}{26855}Obávám se, e dnes ne.
{26875}{26896}Dobrá.
{26896}{26924}Omlouvám se.
{26954}{26992}Omluva není potøeba.
{27012}{27058}No, jindy se znovu
{27058}{27087}potkáme.
{27449}{27491}Nemùu vás opustit,
{27491}{27534}kdy máte na tváøi takovı vıraz.
{27567}{27584}Teï,
{27595}{27620}pojïme spoleènì.
{27779}{27799}Vítejte zpìt.
{27822}{27896}Èekal jsem na vás, ale u je po jídle.
{27916}{27956}Hledala jsem... Alberta.
{27978}{28025}Stále je to jen on
{28025}{28069}ve vašem srdci.
{28090}{28158}Albert odjel do Nového vesmíru.
{28192}{28276}Slyšel jsem, e zùstane s Hrabìtem v soukromí.
{28300}{28316}Aha.
{28346}{28364}Je to tak?
{28378}{28408}Mimochodem,
{28408}{28462}kvetiny u pøíleitosti oslavy byly dodávány nonstop.
{28564}{28611}Toto je ode mne.
{29012}{29033}Proè...
{29054}{29099}Proè se dìjí vìci jako tyhle?
{29172}{29222}Proèpak?
{29258}{29280}Hrabì,
{29299}{29326}bojím se.
{29349}{29386}Nevím, co je skuteèné
{29386}{29420}a co ne.
{29435}{29491}To je nìco, co musíte rozhodnout sám.
{29491}{29505}Coe?
{29518}{29608}Máte odhodlání vytlaèit svou minulost za hranice?
{29642}{29680}Jeslie budete mít silnou vùli,
{29680}{29724}kterou nìkdo jinı nezkøiví,
{29724}{29768}pak mùu jistì øíct,
{29798}{29852}e jste v poøádku.
{29872}{29896}Hrabì...
{30163}{30280}Veøejnı projev Generála Fernanda de Morcerfa, |silného kandidáta v prezidentskıch volbách,
{30280}{30359}má zaèít v National Legislative Hall.
{30359}{30419}Øada vıznamnıch osobností sem také spìchala ukázat svou podporu
{30419}{30490}a hala je ji obalena znaènım zápalem.
{30491}{30546}Generále Morderfe, je èas.
{30563}{30611}Prosím pojïte na pódium.
{30634}{30672}Protoe jsi byla se mnou,
{30672}{30712}byl jsem schopen dojít tak daleko.
{30748}{30794}Jsem na tebe pyšná.
{30920}{30944}Morcerf!
{30957}{30978}Morcerf!
{30994}{31008}Morcerf!
{31028}{31044}Morcerf!
{31044}{31063}Morcerf!
{31063}{31087}Morcerf!
{31087}{31113}Morcerf!
{31113}{31139}Morcerf!
{31139}{31165}Morcerf!
{31165}{31196}Morcerf!
{31196}{31229}Morcerf!
{31335}{31367}Pøipravte auto!
{31367}{31412}Jedu do Legislative Hall!
{31465}{31534}Pøeklad  + korekce + èasování: WelW(etkaAa)-hime
{31573}{31627}www.mycolorfullife.blog.cz
