{1}{1}23.976
{63}{151}TaSHee's Gang uvádí
{283}{385}GANKUTSUOU
{2437}{2502}Dobrı veèer, dámy a pánové.
{2519}{2586}Vztek, kterı je dovolen pouze v mládí.
{2586}{2661}Hnìv, kterı je èistı a nefalšovanı.
{2680}{2779}Emoce vyjádøily, e ta mladá duše|je hodna se tak nazıvat.
{2795}{2827}Nádherné...!
{2848}{2879}Touím po tom...
{2894}{2943}Víc... Víc!
{3148}{3255}DUEL
{4861}{4899}Proè ne?
{7391}{7454}Mìl by bıt fakt, e jste nepodlehl strachu a neutekl
{7471}{7575}pøipsanı faktu, e jste syn vojáka?
{8888}{8906}Nyní...
{9659}{9717}Edmond... je mrtvı.
{9717}{9751}Jeho tìlo
{9751}{9836}si jen udruje jeho podobu.
{9861}{9910}Jeho pøítomnosti...
{9910}{9955}u uvnitø není.
{10003}{10063}Mu, kterı mìl jednou tvou lásku...
{10063}{10123}u není naivu.
{10123}{10161}Ukáu ti dùkaz.
{10201}{10223}Edmonde...
{10636}{10655}Hotovo!
{10763}{10791}Dokonèila jsem to právì vèas.
{10961}{11038}Napsal jsem mu blahopøání,
{11055}{11091}ale jak bych mu to mìl dát...
{11108}{11192}Cítím se trochu váhavı, dávat mu to v takovém vìku...
{11214}{11293}Dej mu to, a se vrátím.
{11293}{11328}Ok? Prosím tì.
{11361}{11433}Mìl by bıt upøímnı k vlastním pocitùm a dát to Albertovi sám.
{12589}{12609}To nemùe bıt....
{12642}{12664}To nemùe bıt!
{12697}{12730}Prosím poèkejte, madam.
{12730}{12763}To nemùe bıt pravda!
{12781}{12816}Protoe, on je-
{12816}{12840}Edmonde!!!
{12840}{12882}Prosím odpuste mi, madam.
{12882}{12924}Prosím puse mì!
{12924}{13001}Mám povinnost ochránit toho chlapce!
{13001}{13044}Odpuse mi prosím.
{13044}{13089}Toto je duel:
{13089}{13170}oficiální vızva od pana|Alberta jeho excelence, hrabìte.
{13180}{13209}Alberte...
{13228}{13289}Albert je stále dítì!
{13304}{13323}A hrabì ještì-
{13323}{13353}Ne...
{13353}{13456}Madam, Albert u je Vikomt.
{13456}{13508}I kdyby se vztahoval k zákonu,
{13508}{13549}tak v duelu nejsou ádné vınosy.
{15051}{15070}Edmonde!
{15083}{15119}Edmonde!
{15158}{15193}Prosím stop...
{15220}{15257}Tvé pocity...
{15279}{15316}Tvá bolest...
{15337}{15373}Tvá osamìlost...
{15395}{15420}Já...
{15432}{15523}Beru to všechno... na sebe!
{15689}{15707}Pøastaòte!
{15725}{15813}Pøestaòte!!!
{16080}{16113}Chcípni!
{16273}{16318}Hrabìnko de Morderf...
{16347}{16379}Pozornì sledujte.
{16403}{16452}Dùkaz.... e Edmond Dantés...
{16462}{16541}u je mrtev!
{16541}{16572}Prosím pøestaòte...!
{16670}{16688}Prosím...
{16704}{16776}PØESTAÒTE!
{17779}{17801}Sakra!
{17814}{17897}Proè jsi mì neprobudil, Franzi?!
{17897}{17923}Franzi-
{18208}{18225}To nemùe bıt...
{20235}{20265}Èekal jsem na tebe...
{20297}{20320}ty zrùdo...
{20395}{20459}Stát se Gankutsuou...
{20459}{20519}znamená ji nebıt èlovìkem.
{20537}{20625}Jako sloení jeho tìla se stává krystalickım,
{20625}{20730}vøelost jeho srdce se zmìnšuje,|dokud to úplnì neexistuje.
{20747}{20817}Ve stejnı èas kdy se vyprostí z utrpení,
{20817}{20859}jeho srdce pøestane existovat.
{20874}{20899}Hnìv...
{20899}{20923}al...
{20923}{20947}Nenávist...
{20951}{21021}Všechno zmizí.
{21114}{21173}Toho se bojí nejvíc.
{21188}{21279}To proto jeho srdce setrvává a do úplného konce.
{21279}{21412}Kdyby si stále udroval zlomek lidského srdce,
{21412}{21483}jeho srdce samotné by se stalo smrtelnım.
{21611}{21648}Gankutsuou...
{21681}{21700}Pojï ke mì...
{21719}{21789}Jen pojï... pøímo ke mì...!
{21900}{21931}Franzi...
{21957}{21978}Franzi!
{22312}{22352}Dùkaz vítìze
{22405}{22424}bude teï pøedveden!
{23358}{23386}Ty jsi...
{23402}{23543}to prokleté dítì zbabìlého zrádce Fernanda Mondega
{23543}{23587} a Mercédés.
{23649}{23735}ít celı svùj ivot koupán ve sluneèních|paprscích, nemùeš vìdìt
{23735}{23821}o pøíbìhu nevinného mue, kterému bylo sebráno mládí
{23821}{23904}a o starém mui, kterı podlehl osamìlosti a hladu.
{23924}{23971}Osud je uzavøenı kruh,
{23971}{24037}a prokletí bude právì naplnìno!
{24089}{24126}Aèkoli proklínáš svùj osud,
{24126}{24185}a tvoji rodièe,
{24199}{24249}pøedlo meè!
{24312}{24333}Pøestaòte!
{24400}{24428}Pøestaòte!!!
{24458}{24494}FRANZI!
{25264}{25303}Doufám, e se mu bude líbit.
{26460}{26485}Alberte...
{26515}{26543}Doktor...
{26563}{26626}doktor pøijde brzo, ok?
{26697}{26728}Stále jsi...
{26762}{26825}spal... opravdu hluboce....
{26874}{26896}Lék...
{26896}{26931}opravdu úèinkoval, e...?
{26952}{26978}Proè...
{26995}{27030}Proè?!
{27058}{27080}Promiò...
{27123}{27163}e se vìci...
{27189}{27227}takhle obrátily...
{27261}{27290}Ale...
{27306}{27337}ty...
{27360}{27398}jsi mì dobøe trénoval
{27398}{27449}v boji s meèem...
{27462}{27488}tak...
{27501}{27580}byl to opravdu pìknı... zápas, víš...
{27580}{27600}To staèí.
{27614}{27635}Ne...
{27693}{27726}U nemluv.
{27738}{27773}Idiote.
{27787}{27832}Jsi...
{27856}{27883}v pozici...
{27883}{27924}abys mi dával pøíkazy?
{27956}{27972}Franzi!
{27985}{28012}Franzi!
{28125}{28185}Al...berte?
{28225}{28252}Vèera...
{28267}{28319}jsem mìl sen...
{28358}{28401}Moná to bylo minulı rok...
{28433}{28479}nebo pøedminulı rok...?
{28511}{28564}S Eugénií, my tøi...
{28581}{28639}jsme jeli do Normandie, ne?
{28677}{28693}Ne...
{28722}{28751}Bylo to v
{28751}{28803}jiní Francii.
{28852}{28922}My tøi jsme se rozvalovali na plái...
{28948}{29017}a slavili tvé narozeniny.
{29059}{29110}Vítr foukal tak silnì...
{29128}{29224}e kdy jsme si dali trochu sıra... chutnal po písku.
{29274}{29314}Eugénie, ta dívka...
{29333}{29404}její nejoblíbenìjší klobouk byl odfouknut...
{29404}{29457}a bylo opravdu deprimovaná, e?
{29594}{29626}Všechno...
{29645}{29676}nejlepší...
{29717}{29780}Je ti šestnáct...|/tak na to s prominutím fakt nevypadá :O/
{29814}{29855}Blahopøeju...
{30060}{30082}Franzi...
{30110}{30143}Nevzdávej to tady...
{30143}{30182}ještì chvíli.
{30222}{30247}Doktor...
{30275}{30330}Doktor brzy pøijede, take...
{30356}{30382}Všechno bude v poøádku...
{30429}{30457}Všechno bude v poøádku, ok?
{30605}{30622}Povìz,
{30644}{30670}Franzi...
{30702}{30735}Kdy jsme takhle...
{30779}{30811}je teplo, ne?
{30878}{30906}Franzi...?
{31355}{31417}Franzi...!!!
{31481}{31543}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{31580}{31662}www.mycolorfullife.blog.cz
