{1}{1}23.976
{54}{161}TaSHee's Gang uvádí
{284}{395}GANKUTSUOU
{2437}{2496}Dobrı veèer, dámy a pánové.
{2513}{2669}I poté, co byl zranìn a nucen trpìt,|je znovuzrozen a znovu povstal.
{2685}{2751}Mládí... je dìsivá vìc.
{2772}{2876}Nicménì, naše rozhodnutí, aby to naše pomsta rozbila.
{2891}{2951}To co se drí, u se nikdy neuvolní...
{3033}{3079}SBOHEM, EUGÉNIE
{3329}{3351}Pane.
{3351}{3407}Toto poslal pan Danglars.
{3516}{3533}Nemoné!
{3565}{3579}Co se dìje?
{3631}{3664}Vypadá to, e zítra...
{3664}{3736}Eugénie zítra podepíše svou manelskou smlouvu.
{3774}{3848}Danglars musí bıt opravdu ve finanèní tísni.
{3849}{3922}Jsem šokován, e tak moc honí svou dceru do svatby.
{4137}{4160}Eugénie...
{4426}{4450}To zvládnu!
{4516}{4539}Ah, jak smutné.
{4563}{4647}Zdá se, e jsi ztratil svou pıchu v momentì,|kdy jsi ztratil svou pozici.
{4753}{4800}Je mi jedno, co o mì øíkáš.
{4800}{4842}Necháš mì projít!
{4842}{4919}Bohuel, princezna nemá dobrou náladu.
{4919}{4972}No, jak mùeš vidìt, i já jsem to dostal.
{5002}{5028}Ty...
{5045}{5076}Co jsi Eugénii udìlal?!
{5076}{5124}Co myslíš?!
{5124}{5194}Budeme mu a ena!
{5194}{5257}I kdy jsem narazil na prudkı odpor, samozøejmì.
{5257}{5290}Ty bastarde!
{5290}{5334}Neboj.
{5336}{5393}Neudìlal jsem nic barbarského, jako bojování s ní proti její vùli.
{5393}{5467}Nakonec, jestli si mì vezme,
{5467}{5561}ochrání nejen rodinné ivobytí její |rodiny, ale také Mrcerfù.
{5561}{5639}Nebo spíše, Mondegù.
{5639}{5738}Kdy jsem vynesl své jméno do módy,|stala se velmi vyhovující.
{5771}{5831}Musím ti podìkovat.
{5831}{5921}Jsi posvìcenı Amor!
{6263}{6295}Tıkající se zítøka:
{6295}{6330}jsme pøipraveni, správnì?
{6367}{6405}A Cavalcantiho jednání?
{6419}{6484}Všechno jde podle plánu.
{6484}{6564}Prosím, odpoèívejte bez obav.
{6598}{6615}Dobøe.
{6615}{6649}Mùeš jít.
{6649}{6669}Rozumím.
{6988}{7017}Hrabì...
{7613}{7663}Poníení  a zoufalství.
{7686}{7717}Tyto vìci jsou
{7834}{7996}dárky pro mého milovaného otce, matku a malou sestru.
{8377}{8400}Eugénie...
{8831}{8930}Jste tak krásná, sleèno!
{8947}{8965}Proè...
{8965}{8981}Ano?
{8999}{9075}Proè jsem obleèena v takovıch šatech?
{9092}{9206}No tak, na dnešní oslavì budou |pøítomni jen vaši pøíbuzní.
{9206}{9275}I tak, je moná lepší, kdy pøijedete ve velkolepé nádheøe.
{9308}{9385}Ty a já jsme vdy nesouhlasily, od té doby, kdy jsem byla malá.
{9445}{9528}Ah, Eugénie, vypadáš úasnì!
{9528}{9577}Ty šaty ti opravdu sluší!
{9577}{9624}Andrea bude urèitì potìšen.
{9702}{9739}Nechte mì prosím a do slavnosti o samotì.
{9739}{9800}D-Dobøe. Udìláme to.
{9800}{9850}Od teï budeš nakonec velmi zamìstnaná.
{9850}{9936}Pojïme, nemusíme se o nic bát, dokud bude s námi.
{9951}{10012}I kdy je mladı, má velkı charakter-
{10235}{10338}Vaše vystoupení v Opeøe bylo velmi pùsobivé.
{10358}{10437}Pro mì, mé nejvìtší štìstí je
{10437}{10504}nalézt mladı talent.
{10528}{10570}Kdyby vás to zajímalo,
{10581}{10666}proè nìkdy nenavštívit naši konzervatoø?
{10683}{10734}Pøedseda oddìlení klávesovıch nástrojù,
{10734}{10768}F. Damrosch.
{11101}{11148}Pan Danglars to naplánoval dobøe.
{11148}{11188}Pozváním dritelù akcií
{11188}{11265}a nechat nás oficiálnì oznámit svatbu své dcery,
{11265}{11343}zamıšlí všem ukázat, e Danglars je v pohodì.
{11343}{11453}Nakonec, získá jmìní Marquise Cavalcantiho.
{11453}{11506}No, teï by mì zajímalo, jestli pøijde Albert.
{11525}{11553}Pøijde?
{11567}{11586}Pøijde.
{11586}{11644}U není aristokrat.
{11664}{11692}Je volnı.
{12041}{12068}Alberte!
{12143}{12168}Omlouvám se.
{12192}{12212}Já...
{12212}{12298}Nemohla bych neposlechnout šéfa.
{12298}{12337}Bral mì jako dceru.
{12367}{12421}Nemùu tì poádat, abys mi odpustil.
{12434}{12483}Ale nakonec ti mùu nìjak pomoct!
{12500}{12526}Nech toho.
{12542}{12590}U sebou nenechám jen tak cloumat!
{12860}{12922}Stejnì jako bys ty chtìl zachránit jedinou, kterou miluješ,
{12922}{12976}chci já pomoct tomu, kterého miluji.
{13131}{13173}Ah, nevìsta je tady!
{13804}{13820}Eugénie!
{14546}{14576}Eugénie,
{14576}{14629}nemohl jsem se doèkat tohoto dne.
{14736}{14768}Tak tedy, zaèneme.
{14816}{14844}Inu, všichni,
{14860}{14926}nyní uzavøeme manelskı svazek
{14926}{15034}mezi Eugénií  Danglars a Andreou Cavalnantim.
{15034}{15083}Nejprve, enich, Andrea.
{15096}{15106}Ano.
{15117}{15192}Nemáte ádné námitky proti sdílení všech vašich nemovitostí,
{15192}{15268}dluhopisù, akcií a ostatního jmìní
{15278}{15382}a vaší nevìstou, Eugénií?
{15414}{15432}Nemám.
{15447}{15514}Potom, podepište svatební smlouvu.
{15631}{15670}Nyní nevìsta, Eugénie.
{15689}{15758}Nemáte ádné námitky proti sdílení všech vašich nemovitostí,
{15758}{15834}dluhopisù, akcií a ostatního jmìní
{15834}{15910}s vaším enichem?
{16252}{16282}Co se dìje, Eugénie?
{16282}{16316}Rychle odpovìz!
{16349}{16373}Zdá se, e se nìco dìje.
{16422}{16448}Ticho, prosím.
{16478}{16530}Zeptám se ještì jednou.
{16530}{16591}Nemáte ádné námitky proti sdílení všech vašich nemovitostí,
{16591}{16669}dluhopisù, akcií a ostatního jmìní
{16669}{16739}s vaším enichem?
{16812}{16915}Omlouvám se, zdá se, e je má dcera extrémnì nervózní.
{16915}{16964}Samozøejmì, e nemá ádné námitky!
{16964}{17008}Danglars vypadá pìknì zoufale.
{17008}{17020}Jo.
{17063}{17091}Teï, tvùj podpis!
{17106}{17121}Eugénie!
{17563}{17597}C-Co to je?!
{17597}{17608}Hej!
{17751}{17798}Zajímalo by mì, jestli to byl krátkı vıpadek proudu.
{17827}{17846}Dobrı vtip!
{17927}{17941}Eugénie.
{18496}{18598}Marie Antionetta, manelka Ludvíka XVI.,
{18598}{18645}která vládla ve støedovìku,
{18645}{18734}pravdìpodobnì rozlila inkoust na dokument,|ve chvíli, kdy podepisovala svatební smlouvu
{18753}{18796}jako by pøedzvìstí
{18796}{18855}nešastného osudu, kterı pøišel pozdìji.
{19013}{19024}Hej!
{19040}{19079}S ohledem na tuto skvrnu,
{19079}{19115}prosím pøešetøit.
{19196}{19237}K-Kdo jsi?
{19237}{19290}Kdo tì poslal?!
{19290}{19335}Nezáleí na tom, kdo mì poslal.|/Teï, pojï tudy./
{19335}{19398}Nemohu schválit tuto svatbu.
{19398}{19428}Ale hovno, ty malá-|/Poèkejte!/
{19428}{19449}Ty jsi-
{19449}{19482}Jak se jmenuješ?!
{19786}{19804}Omluvte mì.
{19804}{19843}To je skuteènì exkluzivní.
{19897}{19923}Nech toho, ty bastarde!
{19923}{19952}Pus to!
{19972}{19993}Pane Danglarsi.
{20004}{20049}Zdá se, e byste se mìl starat více o nìco jiného.
{20123}{20137}Co-
{20137}{20169}Proè je tu policie?!
{20197}{20228}Andreo Cavalcanti!
{20238}{20285}Jste zatèen za podvod, padìlání vašich údajù,
{20285}{20369}kráde, znásilnìní a šest dalších zloèinù.
{20399}{20461}Bastardi! Puste mì, sakra!
{20461}{20478}Ticho!
{20478}{20504}Falešnı aristokrate!
{20504}{20551}F-Falešnı aristokrat?
{20561}{20589}Dr hubu, ty lakomèe!
{20603}{20639}Sakra...
{20639}{20683}Byl jsem tak blízko...
{20683}{20747}Moje pomsta ještì není u konce!
{20747}{20803}C-Co to øíkáš, Andreo?|/Puste mì!/
{21001}{21020}Eugénie,
{21020}{21068}pojïme spolu!
{21734}{21752}Tudy!
{21940}{21961}To místo je...
{22113}{22137}Onìmìla jsem.
{22162}{22209}Vy kluci se sem poøád plííte z tohohle místa.
{22458}{22524}Tajnì jsem minulou noc rozbil zeï.
{22524}{22554}Teï se sem vejdou i dospìlí.
{22575}{22629}Úplnì jsem na to zapomìla.
{22629}{22648}Tak rychle.
{22671}{22684}Ano.
{22900}{22927}Hej!
{22948}{22993}Pøijel jsem, abych vás vyzvedl,
{22993}{23018}princezno!
{23028}{23045}Renaude!
{23403}{23426}Sbohem.
{23849}{23930}Cavalcanti byl zatèen.
{24007}{24026}Bertuccio.
{24040}{24052}Ano?
{24072}{24117}Sníš?
{24130}{24185}Ano... jako kadı jinı.
{24199}{24265}Dlouho jsem nemìl sen,
{24285}{24327}dlouho jsem nespal.
{24349}{24468}Místo toho jsem mìl zlaté zahradní ohrazení.
{24483}{24595}Nicménì, teï je jediné místo, kde mohu bıt sebou
{24595}{24625}v tomto pokoji.
{24642}{24687}A mé bohatství
{24687}{24754}je jediná sklenice vody.
{24801}{24827}Co budeš dìlat
{24842}{24907}a všechno skonèí?
{24962}{24990}Mùj sen...
{25045}{25107}je slouit vám navdy.
{25127}{25173}I kdyby ten sen nemìl bıt naplnìn,
{25185}{25252}nemùu slouit nikomu jinému!
{25278}{25324}Kdy všechno skonèí,
{25324}{25399}mé bohatství pøipadne tobì.
{25409}{25481}Pouij ho pro své vlastní sny.
{25751}{25785}Kdo se stará o bankroty?
{25785}{25817}Mám peníze!
{25817}{25882}Teï, kdy na to pøijde, uteènu od nich!
{25882}{25949}Teï rychle! Uteèu!
{26106}{26251}Nástup na palubu letu 747 do New Yorku bude brzy kompletní.
{26251}{26326}Nastupující cestující, prosím bìte k bránì.
{26375}{26394}Um..
{26433}{26467}Bì první, Eugénie.
{26494}{26536}Ne, ty první, Alberte.
{26676}{26710}Omlouvám se za všechno a do teï.
{26735}{26808}Vdycky jsem myslel jenom na sebe.
{26858}{26927}Nevšímal jsem si tvıch pocitù, Eugénie.
{27016}{27078}Nezáleí na tom, kde jsem
{27078}{27146}nebo co se dìje, od teï budu myslet jen na tebe.
{27176}{27203}Alberte.
{27228}{27287}Vdycky na tebe budu myslet.
{27778}{27888}Let 747 do New Yorku brzy odletí.
{27888}{27976}Natupující cestující, rychle k bránì 4.
{28013}{28044}Alberte...
{28082}{28128}Bude to v poøádku, Eugénie.
{28148}{28224}I kdyby to šlo ztuha, rád bych hrál na klavír.
{28233}{28291}Klavír, kterı miluju poslouchat, jak na nìj hraješ...
{28345}{28368}Budu...
{28368}{28411}na tebe vdycky myslet, kdy budu hrát.
{28422}{28442}Jo!
{28442}{28510}Uka jim v New Yorku!
{28614}{28722}Let 747 do New Yorku brzy odletí.
{28750}{28806}Odletìla Eugénie bezpeènì?
{28841}{28859}Jo.
{28973}{29005}To je od Eugénie?
{29005}{29021}Jo.
{29021}{29046}Zøejmì,
{29056}{29108}to mìla schované v korzetu šatù.
{29108}{29139}Aha.
{29170}{29215}Mému drahému Albertovi,
{29237}{29275}všechno nejlepší.
{29292}{29335}V dobì, kdy to budeš èíst,
{29335}{29396}u pravdìpodobnì nebudu s tebou.
{29414}{29491}Tak, prosím, poslouchej mì místo obdrení dárku.
{29523}{29539}Alberte,
{29562}{29579}poslouchej.
{29596}{29641}Nikdy k nikomu nechovej nenávist.
{29663}{29696}Víš, myslím,
{29710}{29778}e nenávist a láska
{29778}{29853}pramení z toho, jak hluboce se o nìkoho staráme.
{29877}{29908}Bohuel natolik, e
{29908}{29982}mùe bıt doba, kdy naše pocity nedosáhnou k té osobì
{29982}{30055}a naše láska se obrací v nenávist.
{30080}{30108}V èasech jako jsou tyto,
{30108}{30165}chci, aby si's pamatoval naše dìtství,
{30186}{30238}kdy nezáleelo na tom, jak zle nám bylo ublíeno,
{30238}{30299}mohli jsem pokraèovat pouze v lásce.
{30342}{30420}Prosím ij dál, Alberte.
{30447}{30491}Bez obav z bolesti
{30491}{30535}a ostatní miluj uprímnì.
{30586}{30663}Byl jsem opravdu šastnı, e jsem tì znal.
{30697}{30723}Franz d'Épinay,
{30747}{30830}navdy v Albertovì srdci.
{31152}{31182}Musím ho vidìt...
{31182}{31221}ještì jednou.
{31279}{31334}Je nìco, o èem s ním musím mluvit.
{31426}{31471}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{31496}{31549}www.mycolorfullife.blog.cz
