{1}{1}23.976
{61}{162}TaSHee's Gang uvádí
{278}{389}GANKUTSUOU
{3347}{3362}Z cesty.
{3981}{4062}To dítì se nikde neukázalo.
{4127}{4157}Nechte ji, a si dìlá co chce.
{4175}{4198}Chlapi,
{4210}{4265}vracíme se na Lunu!
{4360}{4436}Jen jsem zíral
{4466}{4539}na èíslo 30 na Champs-Élysées, nyní bez pána...
{4578}{4640}v panorama mìsta, které bylo smeteno
{4640}{4686}jako hrad z písku vybudovanı na pobøeí...
{4722}{4794}na tiché, modré obloze...
{4834}{4851}Vskutku,
{4868}{4917}bouøe míjela
{4952}{5031}s koncem léta.
{5213}{5273}NA POBØEÍ
{5359}{5406}/O pìt let pozdìji/
{5447}{5475}/Paøí/
{5475}{5545}-Chci ít na bøehu moøe.-
{5566}{5647}-Ne nìjakého moøe, ale tohohle moøe.-
{5674}{5739}-A kdy mì zítra opustíš,-
{5739}{5792}-rád bych tady zùstal.-
{5873}{5945}-A kdy pøijde záplava,-
{5964}{6041}-moná tu ještì nebudeš.-
{6073}{6136}-Tam, kde naše láska existovala,-
{6137}{6170}-kdy jsme byli mladí.-
{6324}{6383}Ale, ale, jestli to není Milord vrchní tajemník.
{6397}{6417}Yo.
{6417}{6468}Sám zástupce šéfredaktora pøišel?
{6468}{6510}Musím ve své práci tvrdì pracovat.
{6510}{6582}Obával jsem se toho, zda jsi schopen| plnil své povinnosti odpovídajícím zpùsobem.
{6595}{6648}Jak jde øízení a mírovıch smlouvách?
{6678}{6730}Koneènì se pøibliujeme k závìru...
{6756}{6791}nebo tak nìjak.
{6825}{6858}S tímto,
{6858}{6940}obnovení diplomatickıch vztahù |mezi naším královstvím a Impériem
{6940}{6986}vypadá koneènì jako reálná monost.
{6986}{7036}Tak dlouhá válka
{7036}{7088}je koneènì u konce.
{7129}{7186}Zmìny v soukromém sektoru budou èastìjší
{7186}{7238}a lidé budou navzájem spolupracovat.
{7251}{7357}S nejvìtší pravdìpodobností se narodí národ, kterı bude bohatı.
{7371}{7464}Nebude to národ, ve kterém se jen trocha|mùe stát bohatou a mocnou. Správnì?
{7533}{7600}Nevíme, kdy se èasy zmìní.
{7656}{7724}I tak, chci vìøit
{7724}{7821}v lidi, kteøí si vyberou odpovìï, v této dobì-
{7836}{7867}vèetnì tebe.
{7888}{7965}Já prostì jdu s tokem tìchto "èasù".
{7965}{8071}No, nechejme to, co si myslíš, na pozdìjší prohlášení.
{8071}{8156}Èekali jsme celou dobu na dnešní|opìtovné shledání se známou osobou.
{8183}{8198}Co se dìje?
{8198}{8223}Oh, ne!
{8260}{8288}Neøíkej mi...
{8288}{8325}Zapomìl jsi na rezervace?
{8325}{8350}Promiò!
{8350}{8420}Øekni mému tajemníkovi, e se opozdím na odpolední Vládní schùzi!
{8435}{8478}Dùleitá rezervace, kterou nemùeš nechat
{8478}{8518}ani na své sekretáøce, huh?
{8530}{8599}Nejdøíve, slavnostní pøípitek dnes veèer v novém kasinu!
{8663}{8750}A já jsem sem šel celou cestu, abych mu ukázal tenhle èlánek.
{8750}{8816}/Návrat sleèny Eugénie - Triumfální pøedstavení/
{8903}{8952}/Marseille/
{9217}{9241}Maxi!
{9301}{9342}Jsem zpátky.
{9360}{9396}Julie! Julie!
{9396}{9465}Vítej doma, strıèku Maxmiliáne!
{9495}{9540}Neøíkejte mi "strıèku".
{9540}{9563}Bráško...
{9578}{9648}Jsem ráda, e jsi v poøádku.
{9692}{9754}Poslouchali jste Emmanuela a byli jste hodné dìti?
{9754}{9789}Samozøejmì!
{9789}{9813}Pøirozenì!
{9816}{9832}Dobøe.
{9832}{9921}Mám dárky pro všechny hodné dìti.
{9936}{9956}Yay!
{9956}{10022}Jsi nejlepší, strıèku! Jaj!
{10022}{10040}Bráško-
{10040}{10066}Maxmiliáne...!
{10293}{10348}Jsem zpátky.
{10533}{10560}Valentino!
{10598}{10631}Maxmiliáne!
{11134}{11184}Právì jsem se vrátil.
{11221}{11312}Vaše opravdová touha vidìt mír mezi Zemí a Impériem
{11312}{11358}koneènì dosáhne uskuteènìní.
{11377}{11396}Take,
{11409}{11495}dnes jsem odešel z armády.
{11542}{11594}Od teï, se bude pøeprava zboí mezi Zemí a Impériem
{11594}{11666}zvyšovat víc a víc.
{11666}{11747}To proto mám v úmyslu koupit zpìt otcovu Pharaon
{11762}{11818}a pomoct Emmanuelovi s jeho prací.
{11848}{11882}Maxmiliáne...
{12006}{12036}Hej,
{12036}{12097}Maxmiliáne!
{12117}{12156}Valentino!
{12175}{12202}Jestli nemáte brzo odejít,
{12202}{12250}nebudete to dìlat vèas na veèírku!
{12390}{12462}/Janina/
{12792}{12856}Ale, ale, pane! Na vìci se jen dívejte!
{12856}{12939}Jsou dovezené  ze Zemì.
{12952}{13021}Je to nejznámìjší paøíská znaèka.
{13071}{13115}Bylo by to dobré s èernımi vlasy?
{13200}{13280}Nejsou tyto modelky ze Zemì skuteènì krásné?
{13297}{13328}Ah, tady je jedna.
{13342}{13423}Nevypadá to na èernıch vlasech perfektnì?
{13423}{13466}Peppo...
{13486}{13525}Zmìnil jsem názor. Nechci to!
{13525}{13554}Oh, hej!
{13554}{13583}Pane!
{13583}{13611}Ne, ne,
{13611}{13636}neudìlám to!
{13636}{13721}Vìci jako tyhle by princeznì neslušely.
{13797}{13829}Budeš také
{13829}{13853}znovuzrozen.
{14384}{14427}Dìkuji ti, Ali.
{14451}{14512}Nechceš taky, Bertuccio?
{14526}{14580}Ne, jsem ve slubì.
{14637}{14689}Je nìco, co bych ti ráda ukázala.
{14772}{14790}Co je to?
{14807}{14920}Øíká to, e pan Albert pøijede v den korunovace,
{14936}{15031}jako poboèník tajemníka,|a neménì vyslanec ze Zemì.
{15071}{15091}Bertuccio,
{15113}{15162}jestli tohle není osud,
{15162}{15200}jak bych tomu mìla øíkat?
{15214}{15322}Musí vás øídit, princezno,
{15341}{15420}tak, abyste mohla splnit svou povinnost.
{15594}{15608}Ano...
{15669}{15681}Ano,
{15694}{15773}ráda bych ochránila Janinu,
{15773}{15848}tak, aby tento mír pokraèoval i v následujících letech.
{15886}{15945}Mé pøání, vykonat to, se nezmìnilo.
{15957}{15996}Budeme vás následovat.
{16086}{16135}Dìkuji ti, Bertuccio.
{16458}{16530}Spojení Airways Let 1027
{16530}{16596}z Galilea do Paøíské vesmírné stanice
{16596}{16658}brzy vstoupí do obìné dráhy Zemì.
{16676}{16749}Došlo k mírnému zpodìní v odhadovaném èasu pøíjezdu do Paøíe,
{16749}{16841}kterı je nyní odhadován na 2:13, místního èasu.|/Dva pùvodci, Benedetto a Gaspard Caderousse,/
{16841}{16906}/jsou hledání v celém vesmíru./
{17357}{17383}Tak v Paøíi,
{17383}{17427}jsou 2:00...
{17921}{17964}Inu nyní, prosím pojïte tudy.
{17991}{18051}U jste ho navštívila?
{18074}{18090}Ano.
{18122}{18206}Èas plyne rychle, ne?
{18206}{18323}Toto bude popáté, co vás uslyším hrát.
{18346}{18454}Mimochodem, byla byste schopná zvládnout...
{18458}{18497}ještì jeden tento rok?
{18640}{18695}Pak tedy, nespìchejte.
{18710}{18778}Dìkuji vám, Otèe.
{19198}{19219}Jsem zpátky,
{19241}{19262}Franzi.
{19310}{19345}Vrátil jsem se.
{19512}{19574}Jak jsem uvedl døíve,
{19574}{19645}nebyli jsme schopni najít kupce.
{19645}{19784}Vısledkem budete muset zaplatit |danì z posledních pìti let.
{19784}{19906}Vláda bude vlastnit a øídit toto sídlo,
{19906}{19953}stejnì jako všechen jeho obsah.
{19969}{20004}Nìjaké námitky?
{20017}{20039}Ne,
{20039}{20076}nemám ádné námitky.
{20076}{20161}Pak prosím, tady to podepište.
{20240}{20260}Omluvte mì,
{20274}{20386}ale mohu jít naposledy dovnitø?
{20386}{20462}Ano, neváhejte tak uèinit, dokud mùete.
{20480}{20495}Teï, prosím podpis.
{24198}{24212}Franzi.
{24297}{24315}Já...
{24315}{24369}byl tìchto pìt let zoufalı.
{24418}{24455}Èetl jsem knihy jako šílenec
{24470}{24515}a neopouštìl jsem svùj stùl.
{24515}{24551}Pøedtím, ne jsem si to uvìdomil.
{24551}{24596}bylo mi dvacet.
{24614}{24633}Byl jsem...
{24646}{24691}Byl jsem jen zoufalec,
{24735}{24769}kterı musel ít.
{24769}{24908}Kterı musel ít pro tebe, otce a Hrabìte.
{24985}{25090}Franzi, bál jsem se.
{25113}{25164}Bál jsem se bıt chycen svou minulostí.
{25180}{25233}Bál jsem se bıt dostien minulostí
{25233}{25312}a nìkoho nenávidìt.
{25399}{25448}Omlouvám se, Franzi,
{25492}{25583}e jsem se tak dlouho nevracel.
{25583}{25612}Promiò.
{25806}{25855}Milá sleèno Mercédés Elda,
{25888}{25965}u je to dlouhá doba, co jsem naposledy psal. Jde všechno dobøe?
{25966}{26040}Loï koneènì zastavila a vrací kurz na Zem.
{26040}{26146}Ale kapitán na cestì onemocnìl.
{26146}{26196}Myslím, e bude v poøádku,
{26196}{26271}ale myslím, e se náš návrat moná zpozdí.
{26286}{26321}Abych øekl pravdu,
{26321}{26399}rád bych jel hned teï domù a objal tì.
{26415}{26460}V den našeho odjezdu,
{26460}{26552}z okénka, mohl jsem vidìt rostoucí vzdálená svìtla Marseille.
{26552}{26595}Nikdy neuplyne den,
{26595}{26658}kdy bych si nevzpomìl na høejivé svìtlo,
{26658}{26711}svìtlo milovanıch lidí.
{26729}{26775}Vedenı svìtlem,
{26775}{26848}nikdy nezbloudím z mé cesty nebo nezaváhám.
{26886}{26952}Co jasnì záøí v naší budoucnosti
{26952}{26982}je štìstí.
{27023}{27105}Prosím, poèkej na mì bez starostí.
{27132}{27202}Zahrnuji tì objetím,
{27202}{27260}posílám ti tato slova:
{27279}{27310}Poèkej
{27310}{27362}a doufej.
{27398}{27439}Mé milované Mercédés,
{27463}{27492}se vší upøímností,
{27527}{27595}tvùj Edmond Dantés.
{27754}{27853}Byl jsi právì zde,
{27853}{27945}dlouho pøedtím, ne jsem se narodil.
{28167}{28220}Nezapomenu.
{28270}{28307}Nezapomenu èas,
{28307}{28361}kterı jsem s vámi strávil,
{28361}{28415}mùj otèe a Hrabì.
{28436}{28524}Toto vám pøísahám:
{28540}{28590}Bez ohledu na to, jak mì ivot povede,
{28625}{28714}nezapomenu, co se stalo to léto.
{28714}{28741}Nikdy.
{29501}{29602}-Ostrá slova byla vyøèena a místo toho byly øeèeny li.-
{29619}{29737}-Nikdy jsem nemìl v úmyslu tì rozplakat.-
{29737}{29843}-Ale láska nás mùe udìlat slabé i silné.-
{29843}{29901}-A dlouho pøedtím,-
{29901}{30061}-jsem do tebe byl totálnì zamilovanı. Koupal jsem se v tobì.-
{30076}{30189}-Ztracen v tobì. Úchvácenı tebou.-
{30189}{30317}-Ohromen tebou. Zmaten tebou.-
{30317}{30407}-Nic se nemùe pokazit.-
{30451}{30534}-Nic se nemùe pokazit.-
{30614}{30723}-Tak dnes veèer zpívám píseò pro všechny mé pøátele.-
{30734}{30848}-I tìm, které u znovu neuvidím.-
{30848}{30956}-Tìm, které znám a tìm, které stále zboòuji-
{30956}{31021}-a chci je ještì jednou vidìt.-
{31021}{31129}-Jen se modlím, abys mì milovala a-
{31129}{31177}-vìøila mi.-
{31177}{31301}-Smála se se mnou a plakala se mnou.-
{31301}{31423}-Strávila ty tiché èasy se mnou.-
{31452}{31532}-Miluj mì stále víc.-
{31557}{31644}-Miluj mì stále víc.-
{31698}{31792}-Ty a já jsme byli milenci...-
{31792}{31892}-Naše sny nebyly zkaleny ivotem.-
{31918}{32024}-A zrada mıch pøátel-
{32024}{32201}-znamenala, e's nikdy nebyla mou enou.-
{32277}{32382}-Ostrá slova byla vyøèena a místo toho byly øeèeny li.-
{32392}{32510}-Nikdy jsem nemìl v úmyslu tì rozplakat.-
{32510}{32623}-Ale láska nás mùe udìlat slabé i silné.-
{32623}{32679}-A dlouho pøedtím,-
{32679}{32836}-jsem do tebe byl totálnì zamilovanı. Koupal jsem se v tobì.-
{32870}{32966}-Ztracen v tobì. Úchvácenı tebou.-
{32966}{33091}-Ohromen tebou. Zmaten tebou.-
{33091}{33195}-Nic se nemùe pokazit.-
{33224}{33309}-Nic se nemùe pokazit.-
{33354}{33449}-Nic se nemùe pokazit.-
{33489}{33653}KONEC|Dámy a pánové, sbohem.|/Pøeklad vìnovanı mojí mladší sestøe, ale snad alespoò trochu |vyhovoval i ostatním...WAIT AND HOPE!/
