[Script Info]
; Script generated by Aegisub r8942
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: ../../../../Downloads/[HorribleSubs] Kaguya-sama wa Kokurasetai - 03 [720p].mkv
Video File: ../../../../Downloads/[HorribleSubs] Kaguya-sama wa Kokurasetai - 03 [720p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.750000
Scroll Position: 370
Active Line: 390
Video Position: 32883

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Title,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,9,60,201,60,0
Style: Next Title,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,3,41,80,240,0
Style: RightSign,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,604,121,161,0
Style: LeftSign,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,242,805,80,0
Style: EpNum,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,101,805,500,0
Style: LowerLeft,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,1,41,805,41,0
Style: LowerRight,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,3,403,60,161,0
Style: MidLow,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,41,41,120,0
Style: LeftSignM,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,101,805,221,0
Style: LeftSignM2,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,261,604,221,0
Style: RightSignRe,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,9,503,261,120,0
Style: RightSignM2,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,9,604,261,221,0
Style: LeftSignM4,Open Sans Semibold,54,&H00FFFFFF,&H00FF0000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,121,805,281,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.56,0:00:02.64,Default,NTP,0,0,0,,{\i1}Zamilujete se...{\i0}
Dialogue: 0,0:00:01.02,0:00:01.98,Default,NTP,0,0,0,,{\an5\frz341.7\pos(462,322)\c&H1600EA&}{\fad(270,0)}ZHOUBA
Dialogue: 0,0:00:02.64,0:00:03.98,Default,NTP,0,0,0,,{\i1}Vyznáte si lásku...{\i0}
Dialogue: 0,0:00:03.06,0:00:03.98,Default,NTP,0,0,0,,{\an8\pos(958,302)\c&HF80024&}{\fad(270,0)}ÚDĚL
Dialogue: 0,0:00:03.98,0:00:05.48,Default,NTP,0,0,0,,{\i1}a stane se z vás pár.{\i0}
Dialogue: 0,0:00:05.48,0:00:09.36,Default,NTP,0,0,0,,{\i1}Každý by řekl, jaká nádherná je to věc.{\i0}
Dialogue: 0,0:00:09.94,0:00:10.90,Default,NTP,0,0,0,,{\i1}Ale v tom se mýlí!{\i0}
Dialogue: 0,0:00:14.61,0:00:16.62,Default,NTP,0,0,0,,{\i1\fnMV Boli\b0\fs85\c&HE1FBFE&\3c&H31617C&}Láska je válka!{\i0}
Dialogue: 0,0:00:18.70,0:00:19.24,Default,NTP,0,0,0,,{\an5\c&HAC4232&\3c&H010612&\frz12.99\pos(400,202)}{\fad(270,270)}VYZNÁNÍ
Dialogue: 0,0:00:19.95,0:00:20.49,Default,NTP,0,0,0,,{\an5\c&H5441E6&\frz48.44\pos(854,254)}{\fad(270,270)}VYZNÁNÍ
Dialogue: 0,0:00:20.70,0:00:25.04,Default,NTP,0,0,0,,{\i1}Osoba, která se zamiluje, prohrála!{\i0}
Dialogue: 0,0:00:23.50,0:00:28.00,Default,NTP,0,0,0,,{\fad(1270,0)}{\an8\c&H000000&}{\3c&HFFFFFF&}KAGUYA-SAMA:{\3c} {\c&H3000E6&\3c&H1E0296&}LOVE{\c} {\c&H000000&\3c&HFFFFFF&}IS WAR{\3c}
Dialogue: 0,0:01:58.01,0:02:00.01,Default,NTP,0,0,0,,{\an8\fnArial\fs40\3c&H00247F&\pos(668,124)\frz331.7}Místnost studentské rady
Dialogue: 0,0:01:59.30,0:02:00.01,Default,NTP,0,0,0,,{\3c&H1600EA&}Oh.
Dialogue: 0,0:02:01.51,0:02:03.51,Default,NTP,0,0,0,,{\an8\fnComic Sans MS\fs45\c&HF1F2F4&\3c&H9C63D9&\frz349.8\pos(904,40)\fscx96\fscy100\clip(m 526 0 l 1158 0 1158 185 526 185)}BIBLE LÁSKY DOSPÍVAJÍCÍCH
Dialogue: 0,0:02:02.18,0:02:03.51,Default,NTP,0,0,0,,{\3c&H1600EA&}Copak to je?
Dialogue: 0,0:02:03.76,0:02:07.52,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}Oh, ředitel to zabavil jednomu\Nstudentovi
Dialogue: 0,0:02:04.56,0:02:08.96,Default,NTP,0,0,0,,{\pos(272,592)}{\fad(500,450)\fnArial\fs45\c&HEA0094&\3c&HE1FBFE&}{\be8}{\bord3}MIYUKI SHIROGANE\NTO JEŠTĚ NEDĚLAL
Dialogue: 0,0:02:07.77,0:02:10.27,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}Řekl, "To není vhodný materiál na čtení, takže to zlikvidujte."
Dialogue: 0,0:02:10.65,0:02:13.36,Default,NTP,0,0,0,,{\3c&HFF0000&}Propána. To nemohl udělat sám?
Dialogue: 0,0:02:13.61,0:02:15.86,Default,NTP,0,0,0,,{\3c&H9C63D9&}Nevhodný materiál na čtení?
Dialogue: 0,0:02:19.11,0:02:19.95,Default,NTP,0,0,0,,{\3c&H9C63D9&}Hrubý!
Dialogue: 0,0:02:18.60,0:02:19.95,Default,NTP,0,0,0,,{\p1\3c&HFFFFFF&\pos(298,312)}m 0 0 l 320 0 320 150 0 150{\p0}
Dialogue: 0,0:02:18.40,0:02:19.95,Default,NTP,0,0,0,,{\an8\pos(294,198)}{\fad(500,0)\fnArial\fs90}HRUBÝ
Dialogue: 0,0:02:20.04,0:02:21.95,Default,NTP,0,0,0,,{\3c&H9C63D9&}Teda, oplzlý!
Dialogue: 0,0:02:19.96,0:02:23.28,RightSignM2,NTP,0,0,0,,{\p1\3c&HFFFFFF&\pos(856,88)}m 0 0 l 180 0 180 100 0 100{\p0}
Dialogue: 0,0:02:19.96,0:02:23.28,RightSignM2,NTP,0,0,0,,{\fnArial\fs60\pos(861,109)}HRUBÝ
Dialogue: 0,0:02:20.24,0:02:23.28,RightSignM2,NTP,0,0,0,,{\p1\3c&H000000&\c&H000000&\org(770,200)\frz322.3\pos(828,152)}m 0 0 l 200 0 200 10 0 10{\p0}
Dialogue: 0,0:02:20.24,0:02:23.28,RightSignM2,NTP,0,0,0,,{\p1\3c&H000000&\c&H000000&\org(774,144)\frz217.8\pos(878,144)}m 0 0 l 200 0 200 10 0 10{\p0}
Dialogue: 0,0:02:21.95,0:02:24.12,Default,NTP,0,0,0,,{\3c&H9C63D9&}Tahle země se stává oplzlou!
Dialogue: 0,0:02:20.68,0:02:23.28,RightSignM2,NTP,0,0,0,,{\p1\3c&HFFFFFF&\pos(1172,84)}m 0 0 l 190 0 190 100 0 100{\p0}
Dialogue: 0,0:02:20.68,0:02:23.28,RightSignM2,NTP,0,0,0,,{\fnArial\fs55\pos(1177,113)}OPLZLÝ
Dialogue: 0,0:02:24.12,0:02:26.16,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Co mohlo vyvolat takovou reakci?{\i0}
Dialogue: 0,0:02:27.12,0:02:28.98,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Že by nahé fotky s ochlupením?{\i0}
Dialogue: 0,0:02:28.41,0:02:31.29,Default,NTP,0,0,0,,{\i1\pos(638,80)}Shirogane pocítil velký zájem.{\i0}
Dialogue: 0,0:02:31.54,0:02:32.79,Default,NTP,0,0,0,,{\3c&H9C63D9&}- Kaguyo, být tebou to nedělám!{\3c&H1600EA&}\N- Tak ukaž
Dialogue: 0,0:02:33.42,0:02:36.26,Default,NTP,0,0,0,,{\3c&H1600EA&}Průzkum. "Kdy bylo tvoje '{\i1}poprvé{\i0}'?"
Dialogue: 0,0:02:36.51,0:02:39.80,Default,NTP,0,0,0,,{\3c&H1600EA&}"Na střední škole 34%."
Dialogue: 0,0:02:39.80,0:02:43.05,Default,NTP,0,0,0,,{\an8\3c&H9C63D9&}Lžou! Není možné, že jich to dělá tolik.
Dialogue: 0,0:02:43.05,0:02:44.68,Default,NTP,0,0,0,,{\an8}{\i1}34%!{\i0}
Dialogue: 0,0:02:44.68,0:02:46.97,Default,NTP,0,0,0,,{\i1}Jinými slovy, víc jak třetina!{\i0}
Dialogue: 0,0:02:47.22,0:02:50.69,Default,NTP,0,0,0,,{\i1}Jeden ze tří lidí už to pravděpodobně dělal,{\i0}
Dialogue: 0,0:02:47.68,0:02:50.69,EpNum,NTP,0,0,0,,{\c&H491B13&\fnArial\fs35\frz42.19\pos(57,606)}DĚLALA TO
Dialogue: 0,0:02:47.68,0:02:50.69,Next Title,NTP,0,0,0,,{\c&H491B13&\fnArial\fs35\pos(1113,570)\frz331.1}I TAHLE
Dialogue: 0,0:02:47.68,0:02:50.69,LeftSignM4,NTP,0,0,0,,{\c&H491B13&\fnArial\fs35\frz38.61\pos(65,290)}TEN TAKY
Dialogue: 0,0:02:50.69,0:02:54.44,Default,NTP,0,0,0,,{\i1}což znamená, že jeden z nich už má podobnou zkušenost!{\i0}
Dialogue: 0,0:02:54.86,0:02:57.15,Default,NTP,0,0,0,,{\3c&H9C63D9&}T-To číslo je tak vysoké,\Nprotože osoby, co odpovídají
Dialogue: 0,0:02:57.15,0:03:00.24,Default,NTP,0,0,0,,{\3c&H9C63D9&}jsou lidé,\Nkteří čtou tyhkle typy magazínů, žejo?
Dialogue: 0,0:03:00.24,0:03:03.45,Default,NTP,0,0,0,,{\3c&HFF0000&}Oh, tím myslíš určitou skupinu lidí.
Dialogue: 0,0:03:03.45,0:03:05.58,Default,NTP,0,0,0,,{\3c&HFF0000&}Máš pravdu, takové tady určitě nemáme.
Dialogue: 0,0:03:05.58,0:03:06.79,Default,NTP,0,0,0,,{\3c&H9C63D9&}Říkala jsem to.
Dialogue: 0,0:03:08.16,0:03:09.16,Default,NTP,0,0,0,,{\3c&H1600EA&}Opravdu?
Dialogue: 0,0:03:09.50,0:03:11.75,Default,NTP,0,0,0,,{\an8\3c&H1600EA&}Mě to procento připadá správné.
Dialogue: 0,0:03:13.46,0:03:15.21,Default,NTP,0,0,0,,{\3c&H1600EA&}Popravdě, spíš i dosti malé.
Dialogue: 0,0:03:15.59,0:03:18.96,Default,NTP,0,0,0,,{\3c&H9C63D9&}Hele... nemyslím si, že je potřeba se ptát ale,
Dialogue: 0,0:03:18.96,0:03:22.47,Default,NTP,0,0,0,,{\3c&H9C63D9&}ty už snad takovou zkušenost máš, Kaguyo?
Dialogue: 0,0:03:22.76,0:03:24.22,Default,NTP,0,0,0,,{\an8\3c&H1600EA&}Ano, už celkem dávno.
Dialogue: 0,0:03:25.97,0:03:31.60,Default,NTP,0,0,0,,{\fnArial\fs35\frz260.9\frx338\fry308\clip(m 256 648 l 216 472 243 491 273 511 302 538 332 705 259 645)\c&H3B4DCC&\3c&H3B4DCC&\pos(245.409,584.385)}{\bord0}{\3c&H000000&}MĚSTSKÉ{\3c}\N{\c&HDBD8DD&}STRÁNKY
Dialogue: 0,0:03:26.35,0:03:31.60,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}Hm. Kód oblasti Aomori je 017.\NPřekvapující.
Dialogue: 0,0:03:32.10,0:03:35.27,Default,NTP,0,0,0,,{\3c&H1600EA&}Není to pro většinu středoškoláků normální?
Dialogue: 0,0:03:35.52,0:03:38.94,Default,NTP,0,0,0,,{\3c&H1600EA&}Ani jeden jste zřejmě nevyrůstali v milujícím prostředí.
Dialogue: 0,0:03:40.11,0:03:44.87,Default,NTP,0,0,0,,{\3c&H9C63D9&}M-Možná bych si měla pospíšit a najít si přítele.
Dialogue: 0,0:03:40.11,0:03:44.87,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}Kód oblasti Oshamanbe.\NV Hokkaidu je 01377... a 013...
Dialogue: 0,0:03:45.12,0:03:48.70,Default,NTP,0,0,0,,{\3c&H9C63D9&}Ale to by mi táta nikdy nedovolil.
Dialogue: 0,0:03:47.41,0:03:50.87,Default,NTP,0,0,0,,{\an8}{\i1}Kaguya si uvědomila, že jejich reakce obsahuje složku nervozity.{\i0}
Dialogue: 0,0:03:51.62,0:03:53.42,Default,NTP,0,0,0,,{\i1}Když si lidé uvědomí, že se v nečem opozdili{\i0}
Dialogue: 0,0:03:53.42,0:03:56.25,Default,NTP,0,0,0,,{\i1}oproti ostatním kolem,\Nzačnou být nervózní.{\i0}
Dialogue: 0,0:03:56.25,0:03:59.55,Default,NTP,0,0,0,,{\i1}Pak jim tato úzkost způsobuje\Nemocionální potřeby{\i0}
Dialogue: 0,0:03:59.55,0:04:01.63,Default,NTP,0,0,0,,{\i1}nebo chtíč nalezení partnera. Ve zkratce...{\i0}
Dialogue: 0,0:04:02.88,0:04:04.64,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Jsem pozádu?{\i0}
Dialogue: 0,0:04:05.64,0:04:08.76,Default,NTP,0,0,0,,{\frz269.4\fnArial\fs40\pos(843.2,364.4)}JSEM POZÁDU?
Dialogue: 0,0:04:06.64,0:04:08.76,Default,NTP,0,0,0,,{\frz269.4\fnArial\fs33\pos(654.4,250.8)}MUSÍM SI NAJÍT PŘÍTELKYNI
Dialogue: 0,0:04:07.64,0:04:08.76,Default,NTP,0,0,0,,{\frz269.4\fnArial\fs35\pos(468.8,290.8)}SHINOMIYO, VYJDI SI SE MNOU!
Dialogue: 0,0:04:13.39,0:04:15.23,Default,NTP,0,0,0,,{\i1}Vyjdi si se mnou!{\i0}
Dialogue: 0,0:04:15.48,0:04:16.65,Default,NTP,0,0,0,,{\i1\3c&H1600EA&}Vyznání lásky!{\i0}
Dialogue: 0,0:04:15.48,0:04:16.65,Default,NTP,0,0,0,,{\p1\3c&HFFFFFF&\pos(202,546)}m 0 0 l 120 0 120 400 0 400{\p0}
Dialogue: 0,0:04:15.48,0:04:16.65,Default,NTP,0,0,0,,{\i1\frz304.8\fnArial\fs65\pos(177.6,348.4)}VYZNÁNÍ!{\i0}
Dialogue: 0,0:04:16.90,0:04:20.11,Default,NTP,0,0,0,,{\i1}Kaguy dnešní cíl byl rozhodnut.{\i0}
Dialogue: 0,0:04:18.40,0:04:21.03,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}Celá ta věc je směšná!
Dialogue: 0,0:04:21.40,0:04:25.57,Default,NTP,0,0,0,,{\3c&H1600EA&}Předsedo.\NSlyšela jsem, že jsi celkem populární.
Dialogue: 0,0:04:25.57,0:04:26.74,Default,NTP,0,0,0,,{\i1}Přitlačila.{\i0}
Dialogue: 0,0:04:26.74,0:04:28.41,Default,NTP,0,0,0,,{\an8\3c&H1600EA&}Máš přítelkyni?
Dialogue: 0,0:04:28.41,0:04:29.58,Default,NTP,0,0,0,,{\an8}{\i1}Přitlačila!{\i0}
Dialogue: 0,0:04:29.58,0:04:31.50,Default,NTP,0,0,0,,{\an8}Ah... Nemám.
Dialogue: 0,0:04:32.71,0:04:36.88,Default,NTP,0,0,0,,{\3c&HFF0000&}Žádný vztah s konkrétním člověkem nemám.\NZrovna teď ne.
Dialogue: 0,0:04:37.13,0:04:38.21,Default,NTP,0,0,0,,{\i1}"Zrovna teď ne."!{\i0}
Dialogue: 0,0:04:38.21,0:04:41.21,Default,NTP,0,0,0,,{\i1}Výraz, jež naznačuje možnou existenci bývalé přitelkyně,{\i0}
Dialogue: 0,0:04:41.21,0:04:45.01,Default,NTP,0,0,0,,{\i1}ale i kdyby si s žádnou ještě nikdy nevyšel,\Nnení to lež!{\i0}
Dialogue: 0,0:04:45.47,0:04:49.10,Default,NTP,0,0,0,,{\i1}Je to výraz milovaný lidmi po celém světě od mladých lidí, až po ty starší!{\i0}
Dialogue: 0,0:04:49.10,0:04:52.60,Default,NTP,0,0,0,,{\i1}Přesně! Miyuki Shirogane nemá žádnou romantickou zkušenost!{\i0}
Dialogue: 0,0:04:53.39,0:04:56.23,Default,NTP,0,0,0,,{\i1}Přesto se nedá říct, že není populární.{\i0}
Dialogue: 0,0:04:56.77,0:04:59.48,Default,NTP,0,0,0,,{\i1}Ve skutečnosti je velmi populární.{\i0}
Dialogue: 0,0:04:59.77,0:05:02.49,Default,NTP,0,0,0,,{\i1}Možná by mělo být řečeno,\N"Vrána k vráně sedá."{\i0}
Dialogue: 0,0:05:02.49,0:05:06.49,Default,NTP,0,0,0,,{\i1}Nebo bychom měli vzít v úvahu, že často jsou podivíni přitahováni podivíny.{\i0}
Dialogue: 0,0:05:07.91,0:05:11.45,Default,NTP,0,0,0,,{\i1}Pokud přitahujete pouze nebezpečné osoby,{\i0}
Dialogue: 0,0:05:09.70,0:05:10.90,Default,NTP,0,0,0,,{\an8\c&H6857E2&\fnArial\fs25\pos(796.8,189.2)\frz265.2}{\fad(350,0)\3c&H421723&}TO JSOU VLASY?
Dialogue: 0,0:05:11.45,0:05:13.41,Default,NTP,0,0,0,,{\i1}nemůžete dosáhnout romantického vztahu.{\i0}
Dialogue: 0,0:05:11.45,0:05:13.22,Default,NTP,0,0,0,,{\an8\c&H6857E2&\fnArial\fs25\frz278.3\pos(444.8,75.6)}{\fad(350,0)\3c&H421723&}CO TO?
Dialogue: 0,0:05:11.45,0:05:13.22,Default,NTP,0,0,0,,{\an8\c&H6857E2&\fnArial\fs25\frz281.2\pos(435.2,195.6)}{\fad(350,0)\3c&H421723&}TO JE KOUŘ?
Dialogue: 0,0:05:16.17,0:05:19.42,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Proč jsem tak populární?{\i0}
Dialogue: 0,0:05:20.09,0:05:23.05,Default,NTP,0,0,0,,{\i1}A tak, i když nemá žádné zkušenosti,{\i0}
Dialogue: 0,0:05:23.05,0:05:26.97,Default,NTP,0,0,0,,{\i1}měl Shirogane ve své popularitě nadmírnou jistotu.{\i0}
Dialogue: 0,0:05:27.76,0:05:31.93,Default,NTP,0,0,0,,{\an8}{\i1\3c&HFF0000&}Ženy musí přitahovat moje přetékající inteligence.{\i0}
Dialogue: 0,0:05:31.93,0:05:33.93,Default,NTP,0,0,0,,{\an8}{\i1\3c&HFF0000&}Měl bych se cítit provinile?{\i0}
Dialogue: 0,0:05:34.18,0:05:37.44,Default,NTP,0,0,0,,{\i1}Ano, tento člověk má nekonečnou sebejistotu a zdrženlivost.{\i0}
Dialogue: 0,0:05:34.98,0:05:39.15,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}Zrovna teď ne.
Dialogue: 0,0:05:37.44,0:05:40.56,Default,NTP,0,0,0,,{\i1}Kombinace, která z něj dělá...{\i0}
Dialogue: 0,0:05:41.07,0:05:41.98,Default,NTP,0,0,0,,{\3c&HFF0000&}Zrovna teď ne.
Dialogue: 0,0:05:41.98,0:05:45.07,Default,NTP,0,0,0,,{\i1}...monstr panice!{\i0}
Dialogue: 0,0:05:41.98,0:05:45.07,Default,NTP,0,0,0,,{\p1\3c&HFFFFFF&\pos(655.2,606)}m 0 0 l 510 0 510 155 0 155{\p0}
Dialogue: 0,0:05:41.98,0:05:45.07,Default,NTP,0,0,0,,{\fad(500,0)\\fnArial\fs72\pos(656,566)}MONSTR PANIC
Dialogue: 0,0:05:45.40,0:05:49.24,Default,NTP,0,0,0,,{\an8\3c&H1600EA&}Oh. V tom případě si to už určitě dělal,\Nže?
Dialogue: 0,0:05:46.15,0:05:49.24,Default,NTP,0,0,0,,{\i1}Jenže i monstrum má slabiny.{\i0}
Dialogue: 0,0:05:50.74,0:05:55.08,Default,NTP,0,0,0,,{\i1}Je stále panic.{\i0}
Dialogue: 0,0:05:55.37,0:05:57.50,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Nebylo by těžké lhát.{\i0}
Dialogue: 0,0:05:57.50,0:06:00.21,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Ale říct zkušené osobě,\Nže mám zkušenosti je jako,{\i0}
Dialogue: 0,0:06:00.21,0:06:03.84,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}kdyby filmový nováček něco tvrdil o filmech filmovému nadšenci,{\i0}
Dialogue: 0,0:06:03.84,0:06:05.51,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}a myslel si, že ho může přechytračit!{\i0}
Dialogue: 0,0:06:05.51,0:06:07.01,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Předpokládáje, že jí zalžu...{\i0}
Dialogue: 0,0:06:07.01,0:06:08.43,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Mám spoustu zkušeností!{\i0}
Dialogue: 0,0:06:08.43,0:06:10.64,Default,NTP,0,0,0,,{\i1\3c&H1600EA&}Vychloubáš se?{\i0}
Dialogue: 0,0:06:10.64,0:06:14.43,Default,NTP,0,0,0,,{\i1\3c&H1600EA&}Jsi v rozpacích, když se odkrylo tvé panictví?{\i0}
Dialogue: 0,0:06:15.31,0:06:17.02,Default,NTP,0,0,0,,{\i1\3c&H1600EA&}Tak roztomilý.
Dialogue: 0,0:06:17.27,0:06:18.35,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Určitě by mě odhalila!{\i0}
Dialogue: 0,0:06:19.27,0:06:22.02,Default,NTP,0,0,0,,{\3c&HFF0000&}J-Jestli jsi tak zvědavá, můžeš se mě vždy zeptat přímo.
Dialogue: 0,0:06:22.02,0:06:24.02,Default,NTP,0,0,0,,{\i1}Nejlepší co může dělat je blaf.{\i0}
Dialogue: 0,0:06:24.02,0:06:25.57,Default,NTP,0,0,0,,{\3c&H1600EA&}Opravdu?
Dialogue: 0,0:06:28.86,0:06:31.28,Default,NTP,0,0,0,,{\3c&H1600EA&}Máš přeci mladší sestru, že předsedo?
Dialogue: 0,0:06:31.28,0:06:33.99,Default,NTP,0,0,0,,{\3c&H1600EA&}S ní to můžeš dělat skoro pořád.
Dialogue: 0,0:06:34.74,0:06:35.87,Default,NTP,0,0,0,,{\3c&HFF0000&}Ah, to...
Dialogue: 0,0:06:36.41,0:06:39.04,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}Rozhodně ne! Hrabe ti?
Dialogue: 0,0:06:39.37,0:06:40.88,Default,NTP,0,0,0,,{\3c&H1600EA&}Jste přece rodina.
Dialogue: 0,0:06:40.88,0:06:43.92,Default,NTP,0,0,0,,{\3c&H1600EA&}Já to udělala mému novorozenému synovci.
Dialogue: 0,0:06:44.55,0:06:46.05,Default,NTP,0,0,0,,{\3c&H1600EA&}Bylo to i natočeno.
Dialogue: 0,0:06:46.05,0:06:46.88,Default,NTP,0,0,0,,{\3c&HFF0000&}Cvok!
Dialogue: 0,0:06:47.46,0:06:48.92,Default,NTP,0,0,0,,{\3c&H1600EA&}Taková nostalgie.
Dialogue: 0,0:06:50.63,0:06:54.35,Default,NTP,0,0,0,,{\an8\3c&H1600EA&}Není dobré se příliš bát fyzického kontaktu s jinými lidmi.
Dialogue: 0,0:06:55.89,0:06:58.23,Default,NTP,0,0,0,,{\3c&H1600EA&}Myslím,\Nže to je temná stránka moderní společnosti.
Dialogue: 0,0:06:58.23,0:06:59.48,Default,NTP,0,0,0,,{\3c&HFF0000&}Ne, to ty!
Dialogue: 0,0:06:59.48,0:07:01.35,Default,NTP,0,0,0,,{\3c&HFF0000&}Ty jsi temná stránka společnosti!
Dialogue: 0,0:07:01.94,0:07:03.73,Default,NTP,0,0,0,,{\3c&H1600EA&}Co je na tom zvláštního?
Dialogue: 0,0:07:03.73,0:07:06.40,Default,NTP,0,0,0,,{\3c&H1600EA&}Fujiwura-san to určitě dělá hodně svému psovi Pesu, že jo?
Dialogue: 0,0:07:06.40,0:07:09.49,Default,NTP,0,0,0,,{\3c&HFF0000&}- Děláš?{\3c&H6857E2&}\N- Nedělám! Nezatahujte mě do toho!
Dialogue: 0,0:07:10.32,0:07:13.99,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}To je výchova Shinomiyů tak zvrácená?{\i0}
Dialogue: 0,0:07:14.41,0:07:18.75,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Je snad cestami světa tak nevědomá, že o tom smyšlí jako o běžné záleži...{\i0}
Dialogue: 0,0:07:22.54,0:07:23.54,Default,NTP,0,0,0,,{\3c&HFF0000&}Shinomiyo...
Dialogue: 0,0:07:24.25,0:07:25.79,Default,NTP,0,0,0,,{\3c&HFF0000&}Nech mě se tě zeptat.
Dialogue: 0,0:07:26.21,0:07:28.59,Default,NTP,0,0,0,,{\3c&HFF0000&}Víš vůbec co je tím "{\i1}poprvé{\i0}" myšleno?
Dialogue: 0,0:07:29.84,0:07:32.05,Default,NTP,0,0,0,,{\3c&H1600EA&}Neutahuj si ze mě prosím.
Dialogue: 0,0:07:32.05,0:07:34.97,Default,NTP,0,0,0,,{\3c&H1600EA&}Jakožto slečna to samožřejmě vím.
Dialogue: 0,0:07:35.22,0:07:36.97,Default,NTP,0,0,0,,{\3c&H1600EA&}Myslí tím {\i1}pusinkování{\i0}.
Dialogue: 0,0:07:42.77,0:07:44.02,Default,NTP,0,0,0,,{\3c&H1600EA&}Proboha.
Dialogue: 0,0:07:44.02,0:07:46.11,Default,NTP,0,0,0,,{\i1}Kaguya Shinomiya.{\i0}
Dialogue: 0,0:07:46.11,0:07:48.23,Default,NTP,0,0,0,,{\i1}Jako dcera majitele konglomerátu,{\i0}
Dialogue: 0,0:07:48.23,0:07:51.32,Default,NTP,0,0,0,,{\i1}je před inforamcemi týkajících se sexu chráněna již 16 let.{\i0}
Dialogue: 0,0:07:52.07,0:07:55.45,Default,NTP,0,0,0,,{\i1}Začátek a zároveň konec její sexuální výchovy\Nje líbání.{\i0}
Dialogue: 0,0:07:56.24,0:07:59.75,Default,NTP,0,0,0,,{\an9\fnCaladea\b0\c&HFFFFFF&\3c&H929C54&\pos(1067.905,88.858)}Všechno o sexu.\NPestík a tyčinka.\NAž se vdáš,\Nnech to na muži.\NKonec
Dialogue: 0,0:07:56.53,0:07:59.75,Default,NTP,0,0,0,,{\i1}Cokoliv jiného byli jen zvěsti z městských legend.{\i0}
Dialogue: 0,0:08:00.66,0:08:03.00,Default,NTP,0,0,0,,{\an8}{\i1\3c&H1600EA&}Takže čáp s tím nemá co dočinění.
Dialogue: 0,0:08:03.42,0:08:07.00,Default,NTP,0,0,0,,{\an8}{\i1}Je tak řečeno "dcera v krabici".\NPojato až do extrému!{\i0}
Dialogue: 0,0:08:08.13,0:08:11.13,Default,NTP,0,0,0,,{\an8}{\i1}Samozřejmě, nemá žádnou představu o tom, k čemu "poprvé" odkazuje.{\i0}
Dialogue: 0,0:08:11.13,0:08:12.13,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}Shinomiya...
Dialogue: 0,0:08:12.51,0:08:15.09,Default,NTP,0,0,0,,{\3c&H9C63D9&}Předsedo, postarám se o to.
Dialogue: 0,0:08:17.30,0:08:19.77,Default,NTP,0,0,0,,{\3c&H9C63D9&}Kaguyo...
Dialogue: 0,0:08:21.27,0:08:24.27,Default,NTP,0,0,0,,{\3c&H9C63D9&}V tomhle případě "poprvé" znamená...
Dialogue: 0,0:08:26.56,0:08:27.48,Default,NTP,0,0,0,,{\3c&H9C63D9&}A potom...
Dialogue: 0,0:08:27.94,0:08:28.82,Default,NTP,0,0,0,,{\3c&H9C63D9&}strčí...
Dialogue: 0,0:08:29.36,0:08:30.53,Default,NTP,0,0,0,,{\3c&H9C63D9&}dovnitř...
Dialogue: 0,0:08:30.90,0:08:32.32,Default,NTP,0,0,0,,{\3c&H9C63D9&}A pak...
Dialogue: 0,0:08:32.82,0:08:34.16,Default,NTP,0,0,0,,{\3c&H9C63D9&}se oba...
Dialogue: 0,0:08:34.16,0:08:35.53,Default,NTP,0,0,0,,{\3c&H9C63D9&}hýbou...
Dialogue: 0,0:08:36.37,0:08:37.66,Default,NTP,0,0,0,,{\3c&H9C63D9&}jako zvířata!
Dialogue: 0,0:08:38.66,0:08:39.66,Default,NTP,0,0,0,,{\c&H94B5D8&\3c&H12173D&}PÁR MINUT
Dialogue: 0,0:08:39.66,0:08:40.66,Default,NTP,0,0,0,,{\c&H94B5D8&\3c&H12173D&}POZDĚJI
Dialogue: 0,0:08:46.50,0:08:48.50,Default,NTP,0,0,0,,{\3c&H1600EA&}A-Ale přeci...
Dialogue: 0,0:08:49.17,0:08:52.63,Default,NTP,0,0,0,,{\3c&H1600EA&}Takové věci se dělají až po svatbě!
Dialogue: 0,0:08:53.72,0:08:55.84,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Myslel jsem, že se mi zastaví srdce.
Dialogue: 0,0:08:57.01,0:09:02.93,Next Title,NTP,0,0,0,,{\fnArial\fs30\frz269.2\pos(1188,466)}VÝSLEDEK DNEŠNÍHO SOUBOJE
Dialogue: 0,0:08:58.26,0:09:02.93,Default,NTP,0,0,0,,{\an5\frz269.5\fnArial\fs45\pos(1000,384)}SHINOMIYA PROHRÁLA
Dialogue: 0,0:08:59.35,0:09:01.27,Default,NTP,0,0,0,,{\i1}Dnešní souboj...{\i0}
Dialogue: 0,0:08:59.85,0:09:02.93,Default,NTP,0,0,0,,{\an7\frz270.3\fnArial\fs45\pos(442,166)}{}KVŮLI NEUVĚŘITELNÉ\NNEVĚDOMOSTI O SEXU
Dialogue: 0,0:09:01.27,0:09:02.93,Default,NTP,0,0,0,,{\i1}Shinomiya prohrála.{\i0}
Dialogue: 0,0:09:08.98,0:09:12.69,Default,NTP,0,0,0,,{\i1\3c&H1600EA&}Shirogane-san, nesouhlasím se zakázaným stykem.{\i0}
Dialogue: 0,0:09:13.19,0:09:15.32,Default,NTP,0,0,0,,{\i1\3c&H1600EA&}Udělal by sis to sám?{\i0}
Dialogue: 0,0:09:31.38,0:09:35.76,Default,NTP,0,0,0,,{\an4\pos(76.8,574.4)}{\pos(390.4,612.8)}{\fad(500,400)\fnArial\fs45\c&HEA0094&\3c&HE1FBFE&}{\be8}{\bord3}KAGUYA CHCE\NBÝT ODHALENA
Dialogue: 0,0:09:32.67,0:09:34.63,Default,NTP,0,0,0,,{\an8\3c&H1600EA&}Dnes je velmi tichá noc, že?
Dialogue: 0,0:09:34.92,0:09:35.97,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}To ano.
Dialogue: 0,0:09:36.34,0:09:40.18,Default,NTP,0,0,0,,{\3c&HFF0000&}Fujiwura byla dneska na řadě s venčením,\Ntak musela jít domů dřív.
Dialogue: 0,0:09:40.18,0:09:41.81,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Pesu! Pesu!{\i0}
Dialogue: 0,0:09:42.14,0:09:46.31,Default,NTP,0,0,0,,{\3c&HFF0000&}A Ishigami byl odtud dřív\Nnež jsem si toho vůbec všiml.
Dialogue: 0,0:09:48.73,0:09:51.86,Default,NTP,0,0,0,,{\3c&H1600EA&}Má perfektní docházku svým vlastním způsobem.
Dialogue: 0,0:09:56.82,0:10:00.62,Default,NTP,0,0,0,,{\3c&HFF0000&}Uzrála jsi od dob, co jsme tu začali,\NShinomyio
Dialogue: 0,0:10:01.41,0:10:03.24,Default,NTP,0,0,0,,{\3c&H1600EA&}Tím myslíš, že jsem ztloustla?
Dialogue: 0,0:10:03.24,0:10:05.62,Default,NTP,0,0,0,,{\3c&HFF0000&}Kdepak, vyrostla jsi jako osoba.
Dialogue: 0,0:10:05.83,0:10:07.04,Default,NTP,0,0,0,,{\3c&HFF0000&}Jako třeba krátké rozhovory.
Dialogue: 0,0:10:08.46,0:10:09.54,Default,NTP,0,0,0,,{\3c&H1600EA&}Vskutku.
Dialogue: 0,0:10:10.25,0:10:14.17,Default,NTP,0,0,0,,{\3c&H1600EA&}Snažila jsem se stát mírněji přijemnější osobou.
Dialogue: 0,0:10:15.05,0:10:16.17,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}Tak to je?
Dialogue: 0,0:10:16.88,0:10:21.80,Default,NTP,0,0,0,,{\3c&HFF0000&}Řekl bych, že mi to pomohlo tě víc pochopit jako člověka.
Dialogue: 0,0:10:22.43,0:10:25.93,Default,NTP,0,0,0,,{\3c&H1600EA&}Říkáš, že mi rozumíš?
Dialogue: 0,0:10:27.14,0:10:28.19,Default,NTP,0,0,0,,{\3c&H1600EA&}Opravdu?
Dialogue: 0,0:10:28.48,0:10:32.11,Default,NTP,0,0,0,, {\3c&HFF0000&}Už tady jako studentská rada společně pracujeme\Nvíc jak rok a půl.
Dialogue: 0,0:10:32.31,0:10:34.44,Default,NTP,0,0,0,,{\3c&HFF0000&}Myslím,\Nže tě mám už docela dobře přečtenou.
Dialogue: 0,0:10:35.82,0:10:37.78,Default,NTP,0,0,0,,{\3c&H1600EA&}Tak si to ověříme testem.
Dialogue: 0,0:10:37.99,0:10:38.82,Default,NTP,0,0,0,,{\3c&HFF0000&}Test?
Dialogue: 0,0:10:39.20,0:10:44.08,Default,NTP,0,0,0,,{\3c&H1600EA&}Ano, test kolik toho o mně opravdu víš.
Dialogue: 0,0:10:45.66,0:10:49.08,Default,NTP,0,0,0,,{\3c&H1600EA&}{\an8}Znáš hru "20 otázek"?
Dialogue: 0,0:10:49.62,0:10:51.29,Default,NTP,0,0,0,,{\i1}20 Otázek!{\i0}
Dialogue: 0,0:10:51.29,0:11:00.30,LeftSignM,NTP,0,0,0,,{\fnUD Digi Kyokasho N-R\b0\pos(179,135)}{\bord0\c&H1F445D&\fs33}PŘÍKLAD
Dialogue: 0,0:10:51.67,0:10:53.71,Default,NTP,0,0,0,,{\i1}Je to hra, kde jeden hráč má 20 otázek,{\i0}
Dialogue: 0,0:10:53.16,0:11:00.30,Default,NTP,0,0,0,,{\bord0\p1\c&HFAFAFA&\pos(984,534)}m 0 0 l 69 0 69 380 0 380{\p0}
Dialogue: 0,0:10:53.16,0:11:00.30,Default,NTP,0,0,0,,{\bord0\an8\frz82.25\pos(962,336)}{\i1\fnArial\fs32\c&H000000&}Je to menší než moje dlaň?{\i0}
Dialogue: 0,0:10:53.71,0:10:56.17,Default,NTP,0,0,0,,{\i1}aby uhodl, na co druhý hráč myslí.{\i0}
Dialogue: 0,0:10:55.54,0:11:00.30,Default,NTP,0,0,0,,{\bord0\p1\c&HFAFAFA&\pos(544,316)}m 0 0 l 69 0 69 280 0 280{\p0}
Dialogue: 0,0:10:55.56,0:11:00.30,Default,NTP,0,0,0,,{\bord0\an8\frz82.25\pos(522,186)}{\i1\fnArial\fs52\c&H000000&}{\i1}Je to jedlé?{\i0}
Dialogue: 0,0:10:56.17,0:11:00.30,Default,NTP,0,0,0,,{\i1}Avšak lze se ptát pouze na otázky, na které se odpovídá {\b0}ano{\b1} nebo{\b0} ne{\b1}.{\i0}
Dialogue: 0,0:10:57.42,0:11:00.30,Default,NTP,0,0,0,,{\fnarial\b0\frz23.81\pos(251,267)}{\bord0\c&H1F445D&\fs33}Mám na mysli gumu
Dialogue: 0,0:11:00.68,0:11:03.60,Default,NTP,0,0,0,,{\i1}Pokud první hráč do 20 otázek uhodne, vyhrál.{\i0}
Dialogue: 0,0:11:03.60,0:11:06.56,Default,NTP,0,0,0,,{\i1}Pokud ne, druhý hráč vítězí.{\i0}
Dialogue: 0,0:11:07.89,0:11:12.40,Default,NTP,0,0,0,,{\3c&H1600EA&}S 20. otázkami to bude až moc jednoduché.
Dialogue: 0,0:11:12.40,0:11:14.82,Default,NTP,0,0,0,,{\3c&H1600EA&}Pokud mě teda opravdu znáš tak dobře.
Dialogue: 0,0:11:15.44,0:11:18.57,Default,NTP,0,0,0,,{\3c&H1600EA&}Měl by sis vystačil pouze s polovinou,\Ndeseti otázkami.
Dialogue: 0,0:11:18.90,0:11:19.99,Default,NTP,0,0,0,,{\3c&HFF0000&}Chápu.
Dialogue: 0,0:11:20.70,0:11:21.99,Default,NTP,0,0,0,,{\3c&HFF0000&}To mi vůbec nevadí.
Dialogue: 0,0:11:24.66,0:11:26.04,Default,NTP,0,0,0,,{\3c&HFF0000&}Připravena?
Dialogue: 0,0:11:26.29,0:11:27.12,Default,NTP,0,0,0,,{\3c&H1600EA&}Ano.
Dialogue: 0,0:11:31.71,0:11:33.46,Default,NTP,0,0,0,,{\an5\c&H000000&\3c&HFFFFFF&}{\fad(200,600}Belgický revolver s 20. komorami\N"HENRION, DASSY, A HEUSCHEN"\N(Nabito pouze 10 nábojnic)
Dialogue: 0,0:11:32.46,0:11:34.50,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}Moje první otázka...
Dialogue: 0,0:11:35.50,0:11:37.92,Default,NTP,0,0,0,,{\3c&HFF0000&}Jedna.\NJe to něco, čeho se můžu dotknout?
Dialogue: 0,0:11:38.13,0:11:39.26,Default,NTP,0,0,0,,{\3c&H1600EA&}Ano.
Dialogue: 0,0:11:39.59,0:11:41.43,Default,NTP,0,0,0,,{\3c&H1600EA&}Není to slovo ani pojem.
Dialogue: 0,0:11:41.93,0:11:44.55,Default,NTP,0,0,0,,{\3c&HFF0000&}- Dva, je to elektrický spotřebič?\N{\3c&H1600EA&}- Ne.
Dialogue: 0,0:11:44.89,0:11:49.43,Default,NTP,0,0,0,,{\3c&HFF0000&}- Tři, je to něco teplého nebo studeného?{\3c&H1600EA&}\N- Ano.
Dialogue: 0,0:11:51.06,0:11:54.52,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Vzhledem k odpovědím by to mohlo být zvíře,{\i0}
Dialogue: 0,0:11:53.06,0:12:01.20,Default,NTP,0,0,0,,{\fad(200,0)\bord0\fnArial\fs35\b0\i1\pos(844,186)}Teplo-krevné zvíře
Dialogue: 0,0:11:54.44,0:12:01.20,Default,NTP,0,0,0,,{\fad(200,0)\bord0\fnArial\fs35\b0\i1\pos(838,578)}Jídlo
Dialogue: 0,0:11:54.52,0:11:58.32,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}jídlo,\Nsubtance jako je teplá voda nebo led,{\i0}
Dialogue: 0,0:11:55.69,0:12:01.20,Default,NTP,0,0,0,,{\fad(200,0)\bord0\fnArial\fs35\b0\i1\pos(444,334)}Vařící voda
Dialogue: 0,0:11:56.69,0:12:01.20,Default,NTP,0,0,0,,{\fad(200,0)\bord0\fnArial\fs35\b0\i1\pos(126,82)}Led
Dialogue: 0,0:11:58.32,0:12:01.20,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}ohniště, nebo nějaké zařízení na regulaci teploty?{\i0}
Dialogue: 0,0:11:58.32,0:12:01.20,Default,NTP,0,0,0,,{\fad(200,0)\bord0\fnArial\fs35\b0\i1\pos(300,540)}Oheň
Dialogue: 0,0:11:59.19,0:12:01.20,Default,NTP,0,0,0,,{\fad(200,0)\bord0\fnArial\fs35\b0\i1\frz268.3\pos(110,500)}atd, atd...
Dialogue: 0,0:12:01.53,0:12:06.78,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Avšak, protože to je test,\Njak dobře rozumím Shinomiy,{\i0}
Dialogue: 0,0:12:06.78,0:12:09.45,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}odpověď musí být něco spojeného s Kaguyou Shinomiyou.{\i0}
Dialogue: 0,0:12:10.41,0:12:11.08,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Tudíž...{\i0}
Dialogue: 0,0:12:12.21,0:12:16.09,Default,NTP,0,0,0,,{\3c&HFF0000&}Čtyři, je to něco, co vlastníš?
Dialogue: 0,0:12:16.59,0:12:17.42,Default,NTP,0,0,0,,{\3c&H1600EA&}Ne.
Dialogue: 0,0:12:17.42,0:12:20.55,Default,NTP,0,0,0,,{\3c&HFF0000&}Pět, dotkla jsi se toho dneska?
Dialogue: 0,0:12:20.88,0:12:21.59,Default,NTP,0,0,0,,{\3c&H1600EA&}Ne.
Dialogue: 0,0:12:21.59,0:12:24.26,Default,NTP,0,0,0,,{\3c&HFF0000&}Šest, je to něco u tebe doma?
Dialogue: 0,0:12:25.55,0:12:26.55,Default,NTP,0,0,0,,{\an8}{\3c&H1600EA&}Ne.
Dialogue: 0,0:12:27.93,0:12:30.31,Default,NTP,0,0,0,,{\an8}{\i1\3c&HFF0000&}Tři {\b0}ne{\b1} za sebou.
Dialogue: 0,0:12:30.31,0:12:34.85,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Myslel jsem, že je to něco, co Shinomiya vlastní, ale teď nevím.{\i0}
Dialogue: 0,0:12:35.69,0:12:38.23,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Prozkoumáme Shinomiyu psychologii trochu víc.{\i0}
Dialogue: 0,0:12:38.23,0:12:39.32,Default,NTP,0,0,0,,{\3c&HFF0000&}Tak třeba.
Dialogue: 0,0:12:39.65,0:12:41.94,Default,NTP,0,0,0,,{\3c&HFF0000&}Sedm, je to něco, co se ti líbí?
Dialogue: 0,0:12:45.53,0:12:46.70,Default,NTP,0,0,0,,{\3c&H1600EA&}Ano.
Dialogue: 0,0:12:50.70,0:12:51.70,Default,NTP,0,0,0,,{\an8}{\i1\3c&HFF0000&}Co má znamenat ten výraz?{\i0}
Dialogue: 0,0:12:52.41,0:12:56.21,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Vypadá, že je v rozpacích...\Na že se stydí.{\i0}
Dialogue: 0,0:12:57.84,0:12:58.59,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Neříkej mi.{\i0}
Dialogue: 0,0:13:01.26,0:13:02.34,Default,NTP,0,0,0,,{\3c&HFF0000&}Osm...
Dialogue: 0,0:13:03.84,0:13:05.22,Default,NTP,0,0,0,,{\3c&HFF0000&}Je to živý?
Dialogue: 0,0:13:10.26,0:13:11.72,Default,NTP,0,0,0,,{\3c&H1600EA&}Ano.
Dialogue: 0,0:13:12.10,0:13:13.35,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Jsem to...{\i0}
Dialogue: 0,0:13:15.73,0:13:17.23,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Jsem to já?{\i0}
Dialogue: 0,0:13:17.69,0:13:19.52,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Uklidni se! Nejdřív si to potvrď!{\i0}
Dialogue: 0,0:13:21.28,0:13:22.78,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Můžeš se toho dotknout.{\i0}
Dialogue: 0,0:13:23.03,0:13:24.61,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Není to elektrický spotřebič.{\i0}
Dialogue: 0,0:13:24.61,0:13:25.99,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Nemá to pokojovou teplotu.{\i0}
Dialogue: 0,0:13:25.99,0:13:27.91,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Shinomiya to nevlastní.{\i0}
Dialogue: 0,0:13:28.16,0:13:31.08,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Nedotkla se toho,\Na samozřejmě, to není v jejím domě.{\i0}
Dialogue: 0,0:13:31.54,0:13:33.25,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Všechno sedí!{\i0}
Dialogue: 0,0:13:33.50,0:13:36.25,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}A je to něco, co má Shinomiya ráda!{\i0}
Dialogue: 0,0:13:37.04,0:13:37.96,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Je toto snad...{\i0}
Dialogue: 0,0:13:38.50,0:13:39.88,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}nepřímé vyznání lásky?{\i0}
Dialogue: 0,0:13:42.38,0:13:46.34,Default,NTP,0,0,0,,{\3c&HFF0000&}Devět, jakým způsobem ho máš ráda?
Dialogue: 0,0:13:45.55,0:13:50.76,Default,NTP,0,0,0,,{\an8\c&H9130EF&\3c&HEBE7FF&\pos(1100,36)}Buší
Dialogue: 0,0:13:46.52,0:13:50.76,Default,NTP,0,0,0,,{\an8\c&HC624B9&\3c&HEBE7FF&\pos(240,130)}Buší
Dialogue: 0,0:13:46.59,0:13:49.35,Default,NTP,0,0,0,,{\3c&HFF0000&}Jako kamaráda? Jako lidskou bytost?
Dialogue: 0,0:13:49.35,0:13:50.76,Default,NTP,0,0,0,,{\3c&HFF0000&}Nebo jinak?
Dialogue: 0,0:13:52.77,0:13:54.06,Default,NTP,0,0,0,,{\3c&H1600EA&}Žádná odpověď.
Dialogue: 0,0:13:54.31,0:13:57.02,Default,NTP,0,0,0,,{\3c&H1600EA&}Mohu odpovídat pouze {\b0}ano{\b1} nebo {\b0}ne{\b1}.
Dialogue: 0,0:13:58.06,0:13:59.15,Default,NTP,0,0,0,,{\an8}{\i1\3c&HFF0000&}Sakra!{\i0}
Dialogue: 0,0:13:59.15,0:14:00.56,Default,NTP,0,0,0,,{\an8}{\i1\3c&HFF0000&}Jsem tak rozrušenej, že jsem promrhal střelu!{\i0}
Dialogue: 0,0:14:00.94,0:14:02.07,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Uklidni se sakra.{\i0}
Dialogue: 0,0:14:02.07,0:14:05.11,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Je možné,\Nže odpoveď bude někdo jiný.{\i0}
Dialogue: 0,0:14:07.70,0:14:08.78,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}Takže.
Dialogue: 0,0:14:09.28,0:14:14.29,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}Deset, je to něco\Nvelmi inteligentního, pohledného
Dialogue: 0,0:14:14.29,0:14:17.08,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}s trochu světlými vlasy\Na výraznýma očima?
Dialogue: 0,0:14:26.84,0:14:28.34,Default,NTP,0,0,0,,{\an8}{\i1\3c&HFF0000&}Jsem to já!{\i0}
Dialogue: 0,0:14:29.97,0:14:30.76,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Já!{\i0}
Dialogue: 0,0:14:31.18,0:14:32.30,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Rozhodně já!{\i0}
Dialogue: 0,0:14:33.85,0:14:35.81,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Sakra Shinomiyo...{\i0}
Dialogue: 0,0:14:36.02,0:14:38.31,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Jaký vyšinutý způsob vyznání lásky.{\i0}
Dialogue: 0,0:14:39.44,0:14:42.19,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Prošli jsme si toho spoustu, viď?{\i0}
Dialogue: 0,0:14:42.52,0:14:43.61,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Pravda.{\i0}
Dialogue: 0,0:14:43.61,0:14:46.69,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Pokaždé, čím dál tím víc rozumím té osobě\Ns jménem Shinomiya.{\i0}
Dialogue: 0,0:14:48.99,0:14:49.86,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}A...{\i0}
Dialogue: 0,0:14:51.12,0:14:52.07,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Coto?{\i0}
Dialogue: 0,0:14:57.08,0:14:59.21,Default,NTP,0,0,0,,{\an8\3c&H1600EA&}Tak, už nemáš další otázky.
Dialogue: 0,0:15:01.08,0:15:02.96,Default,NTP,0,0,0,,{\3c&H1600EA&}Dej mi tvou odpověď.
Dialogue: 0,0:15:03.29,0:15:04.80,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Přesně tak...{\i0}
Dialogue: 0,0:15:04.80,0:15:08.72,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}Do jisté míry moc dobře vím, jaký typ osoby Shinomiya je.{\i0}
Dialogue: 0,0:15:09.30,0:15:11.72,Default,NTP,0,0,0,,{\i1\3c&HFF0000&}V takových chvílích Shinomiya vždycky...{\i0}
Dialogue: 0,0:15:12.22,0:15:13.10,Default,NTP,0,0,0,,{\3c&HFF0000&}Odpověď je ...
Dialogue: 0,0:15:15.85,0:15:16.85,Default,NTP,0,0,0,,{\3c&HFF0000&}... pes.
Dialogue: 0,0:15:19.14,0:15:20.85,Default,NTP,0,0,0,,{\3c&H1600EA&}Správná odpověď.
Dialogue: 0,0:15:21.70,0:15:26.61,Default,NTP,0,0,0,,{\bord0\an4\frz7.985\c&H103A58&\fscx217\fscy97\frx358\fry8\fnSegoe Script\fs72\pos(360,242)}PES
Dialogue: 0,0:15:21.31,0:15:24.02,Default,NTP,0,0,0,,{\3c&HFF0000&}Přesněji, Fujiwary pes "Pesu".
Dialogue: 0,0:15:22.27,0:15:25.90,Default,NTP,0,0,0,,{\an8}{\i1\3c&H9C63D9&}Kdo je hodný kluk! Kdo je hodný kluk!\NNo ty! No ty!{\i0}
Dialogue: 0,0:15:22.61,0:15:26.61,Default,NTP,0,0,0,,{\bord0\fnArial\fs40\frz356.7\pos(914,168)}{\an9\pos(972,152)\c&HFF0000&\b1}Pesu
Dialogue: 0,0:15:23.15,0:15:26.60,Default,NTP,0,0,0,,{\bord0\an6\fnArial\fs35\c&H231635&\frz289.5\pos(1252,630)}Inteligentní
Dialogue: 0,0:15:23.73,0:15:26.60,Default,NTP,0,0,0,,{\bord0\an6\fnArial\fs40\c&H231635&\frz286.1\pos(1150,636)}Hezký
Dialogue: 0,0:15:24.02,0:15:25.90,Default,NTP,0,0,0,,{\3c&H1600EA&}Můžeme už jít domů?
Dialogue: 0,0:15:24.10,0:15:26.61,Default,NTP,0,0,0,,{\bord0\an6\fnArial\fs35\c&H000000&\frz74.27\pos(862,438)}Světlé chlupy
Dialogue: 0,0:15:24.61,0:15:26.61,Default,NTP,0,0,0,,{\bord0\an6\fnArial\fs35\c&H000000&\frz64.59\pos(786,436)}Výrazné oči
Dialogue: 0,0:15:26.98,0:15:29.20,Default,NTP,0,0,0,,{\3c&H1600EA&}Přece jen se už připozdívá.
Dialogue: 0,0:15:30.65,0:15:31.82,Default,NTP,0,0,0,,{\3c&HFF0000&}Dobře.
Dialogue: 0,0:15:35.99,0:15:38.12,Default,NTP,0,0,0,,{\i1}Výsledek dnešního testu...{\i0}
Dialogue: 0,0:15:36.79,0:15:38.12,LeftSignM,NTP,0,0,0,,{\shad5\frz90.86\pos(101,567)}PROŠEL
Dialogue: 0,0:15:38.12,0:15:43.75,Default,NTP,0,0,0,,{\fad(150,0)}{\p1\pos(978,480)}m 0 0 l 325 0 325 410 0 410{\p0}
Dialogue: 0,0:15:38.12,0:15:43.75,Default,NTP,0,0,0,,{\fad(2000,0)\pos(838,440)}{\an1\\fnArial\fs40\pos(844,438)}PROTOŽE POTÉ,\NCO BYLO VŠE\NŘEČENO A\NUDĚLÁNO,\NSHIROGANE\NPOCHOPIL\NSHINOMIYIN\NCHARAKTER
Dialogue: 0,0:15:38.12,0:15:43.75,Default,NTP,0,0,0,,{\an8}Prošel.
Dialogue: 0,0:15:43.75,0:15:46.88,Default,NTP,0,0,0,,{\bord0\p1\c&HFDFCFE&\pos(370,324)}m 0 0 l 130 0 130 220 0 220{\p0}
Dialogue: 0,0:15:43.75,0:15:46.88,Default,NTP,0,0,0,,{\an1\an9\fnArial\fs32\pos(291.6,260.8)\3c&H566E80&}Mám pocit,\Nže mi Pesu\Nněkoho\Npřipomína...
Dialogue: 0,0:15:47.80,0:15:51.43,Default,NTP,0,0,0,,{\an8}{\i1}Kaguya Shinomiya je dcera\Nrodiny Shinomiyů,{\i0}
Dialogue: 0,0:15:51.43,0:15:53.01,Default,NTP,0,0,0,,{\an8}{\i1}která byla součástí jedné ze starších finančních sdružení.{\i0}
Dialogue: 0,0:15:53.01,0:15:56.51,Default,NTP,0,0,0,,{\an4\pos(76.8,574.4)}{\pos(390.4,612.8)}{\fad(1000,500)\fnArial\fs45\c&HEA0094&\3c&HE1FBFE&}{\be8}{\bord3}KAGUYA CHCE JÍT PĚŠKY
Dialogue: 0,0:15:53.47,0:15:58.77,Default,NTP,0,0,0,,{\an8}{\i1}Její život byl daný hned při jejím narození\Nnebo spíše ještě před narozením.{\i0}
Dialogue: 0,0:15:59.35,0:16:01.14,Default,NTP,0,0,0,,{\i1}Jako například, tohle...{\i0}
Dialogue: 0,0:16:04.61,0:16:06.65,Default,NTP,0,0,0,,{\i1}2,574 krát.{\i0}
Dialogue: 0,0:16:07.07,0:16:08.32,Default,NTP,0,0,0,,{\i1}To je číslo, které udává,{\i0}
Dialogue: 0,0:16:08.32,0:16:11.74,Default,NTP,0,0,0,,{\i1}kolikrát se už Kaguya Shinomiya ohlédla ven z okna po cestě do školy.{\i0}
Dialogue: 0,0:16:12.40,0:16:14.03,Default,NTP,0,0,0,,{\c&H9C4C59&\3c&H008E9B&\pos(648.001,584.667)\frx356\fry14\frz346.2}SHINOMIYA
Dialogue: 0,0:16:14.03,0:16:15.82,Default,NTP,0,0,0,,{\i1}Ale jednoho dne...{\i0}
Dialogue: 0,0:16:15.82,0:16:17.03,Default,NTP,0,0,0,,{\3c&H1600EA&}Kočka?
Dialogue: 0,0:16:18.41,0:16:19.29,Default,NTP,0,0,0,,Ano.
Dialogue: 0,0:16:19.75,0:16:22.79,Default,NTP,0,0,0,,{\3c&H020713&}Uvízla hluboko v blízkosti motoru.
Dialogue: 0,0:16:23.17,0:16:27.55,Default,NTP,0,0,0,,Hned seženu jiné auto,\Ntak prosím chvilku vydržte...
Dialogue: 0,0:16:27.55,0:16:30.34,Default,NTP,0,0,0,,{\3c&H1600EA&}V tom případě dnes půjdu pěšky.
Dialogue: 0,0:16:30.34,0:16:32.42,Default,NTP,0,0,0,,Hayasaka půjde s vámi.
Dialogue: 0,0:16:32.76,0:16:34.55,Default,NTP,0,0,0,,{\3c&H1FB2C4&}Klidně doprovodím.
Dialogue: 0,0:16:37.97,0:16:41.56,Default,NTP,0,0,0,,{\3c&H1FB2C4&}Pokud by čekala, než se převléknu,\Ntak by přišla pozdě.
Dialogue: 0,0:16:41.56,0:16:43.69,Default,NTP,0,0,0,,{\3c&H1FB2C4&}a navíc, to určitě zvládne sama.
Dialogue: 0,0:16:43.69,0:16:47.02,Default,NTP,0,0,0,,{\3c&H1600EA&}Vidíš? Budu v pořádku.
Dialogue: 0,0:16:47.86,0:16:49.07,Default,NTP,0,0,0,,Slečno Kaguyo!
Dialogue: 0,0:16:49.44,0:16:50.73,Default,NTP,0,0,0,,{\3c&H1600EA&}Vyrážím.
Dialogue: 0,0:16:55.07,0:16:58.95,Default,NTP,0,0,0,,{\i1}Když běžela pod osvěžujícím sluníčkem, byla mírně udýchaná.{\i0}
Dialogue: 0,0:17:12.72,0:17:13.38,Default,NTP,0,0,0,,{\i1\3c&H1600EA&}Dobře.{\i0}
Dialogue: 0,0:17:14.22,0:17:17.64,Default,NTP,0,0,0,,{\i1\3c&H1600EA&}Další šanci jít do školy pěšky mít už asi nebudu.{\i0}
Dialogue: 0,0:17:17.64,0:17:20.10,Default,NTP,0,0,0,,{\i1\3c&H1600EA&}Musím využít této vzácné příležitosti.{\i0}
Dialogue: 0,0:17:20.31,0:17:21.39,Default,NTP,0,0,0,,{\i1\3c&H1600EA&}Takže...{\i0}
Dialogue: 0,0:17:21.39,0:17:25.27,Default,NTP,0,0,0,,{\an8}{\i1\3c&H1600EA&}Věřím, že prezident jezdí na kole\Ndo školy ze Setagayi,{\i0}
Dialogue: 0,0:17:24.27,0:17:33.78,Default,NTP,0,0,0,,{\fs60\move(162.667,181.333,29.334,146.667,24,6864)}{\bord0\an4\fnSegoe Print\frz19.99\pos(162.667,181.333)}Cyklostezka
Dialogue: 0,0:17:25.27,0:17:28.27,Default,NTP,0,0,0,,{\an8}{\i1\3c&H1600EA&}takže nejspíše pojede ulicí Meiji.{\i0}
Dialogue: 0,0:17:25.27,0:17:33.78,Default,NTP,0,0,0,,{\bord0\an4\fnSegoe Print\frz1.224\move(541.334,671.999,248.001,482.666,25,6448)}Ulice Meiji
Dialogue: 0,0:17:28.27,0:17:31.61,Default,NTP,0,0,0,,{\an8}{\i1\3c&H1600EA&} Předseda vždy dojíždí do školy na poslední chvíli,{\i0}
Dialogue: 0,0:17:31.61,0:17:33.78,Default,NTP,0,0,0,,{\an8}{\i1\3c&H1600EA&}takže pokud počkám na mostě, určitě ho...{\i0}
Dialogue: 0,0:17:52.84,0:17:55.67,Default,NTP,0,0,0,,{\3c&H1600EA&}No, pokud si nepospíším,\Ntak ho prošvihnu.
Dialogue: 0,0:18:03.93,0:18:05.48,Default,NTP,0,0,0,,{\an8\3c&H1600EA&}Copak je?
Dialogue: 0,0:18:06.48,0:18:10.27,Default,NTP,0,0,0,,{\3c&H1600EA&}Jestli máš nějaky problém, stručně mi řekni o co se jedná.
Dialogue: 0,0:18:11.94,0:18:14.40,Default,NTP,0,0,0,,{\3c&H93BC94&}Přechod pro chodce!
Dialogue: 0,0:18:14.40,0:18:15.69,Default,NTP,0,0,0,,{\3c&H1600EA&}Přecházení přes přechod?
Dialogue: 0,0:18:19.91,0:18:23.20,Default,NTP,0,0,0,,{\3c&H1600EA&}Tak šup, přejdu ho s tebou.
Dialogue: 0,0:18:33.05,0:18:35.71,Default,NTP,0,0,0,,{\3c&H1600EA&}Mohla bys mě už nechat jít?
Dialogue: 0,0:18:37.38,0:18:40.97,Default,NTP,0,0,0,,{\3c&H93BC94&}Na cestě do školy je ještě spousta přechodů.
Dialogue: 0,0:18:49.31,0:18:50.44,Default,NTP,0,0,0,,{\3c&H1600EA&}Před dneškem,
Dialogue: 0,0:18:50.86,0:18:53.15,Default,NTP,0,0,0,,{\an8\3c&H1600EA&}jak jsi chodila do školy?
Dialogue: 0,0:18:53.69,0:18:55.44,Default,NTP,0,0,0,,{\an8\3c&H93BC94&}S kamarádkou.
Dialogue: 0,0:18:56.61,0:18:59.82,Default,NTP,0,0,0,,{\3c&H93BC94&}Yeti mě vždy drží za ruku, když přecházíme.
Dialogue: 0,0:18:59.82,0:19:01.24,Default,NTP,0,0,0,,{\3c&H1600EA&}Sněžní muž?
Dialogue: 0,0:19:01.49,0:19:03.87,Default,NTP,0,0,0,,{\3c&H93BC94&}Jmenuje se Lenaga, takže má přezdívku Yeti.
Dialogue: 0,0:19:05.16,0:19:07.12,Default,NTP,0,0,0,,{\3c&H93BC94&}Ale teď, když už jsme ve vyšším ročníku,
Dialogue: 0,0:19:07.12,0:19:09.58,Default,NTP,0,0,0,,{\3c&H93BC94&}řekla, že po skupinách se už do školy nechodí.
Dialogue: 0,0:19:09.83,0:19:11.83,Default,NTP,0,0,0,,{\3c&H93BC94&}Takže jsem teď sama.
Dialogue: 0,0:19:18.88,0:19:20.38,Default,NTP,0,0,0,,{\an8\pos(368,96)}{\3c&HFFFFFF&\c&H965827&}BÉÉÉÉ
Dialogue: 0,0:19:20.68,0:19:23.51,Default,NTP,0,0,0,,{\an8}{\i1\3c&H1600EA&}Pořád přemýšlí jako dítě.{\i0}
Dialogue: 0,0:19:23.51,0:19:26.89,Default,NTP,0,0,0,,{\an8}{\i1\3c&H1600EA&}Já si stála sama na vlastních,\Ni když jsem byla dítě.{\i0}
Dialogue: 0,0:19:32.73,0:19:33.90,Default,NTP,0,0,0,,{\an8\3c&H93BC94&}Nechci být sama!
Dialogue: 0,0:19:34.40,0:19:35.90,Default,NTP,0,0,0,,{\an8\3c&H93BC94&}Chci být s ostatníma!
Dialogue: 0,0:19:41.57,0:19:42.70,Default,NTP,0,0,0,,{\3c&H1600EA&}Poslouchej.
Dialogue: 0,0:19:43.03,0:19:45.83,Default,NTP,0,0,0,,{\3c&H1600EA&}Jen protože s chozením do školy ve skupinkách je konec
Dialogue: 0,0:19:45.83,0:19:49.16,Default,NTP,0,0,0,,{\3c&H1600EA&}To neznamená, že musíš do školy chodit sama.
Dialogue: 0,0:19:51.04,0:19:54.59,Default,NTP,0,0,0,,{\3c&H1600EA&}Stačí se jen někde setkat s tvými kamarády.
Dialogue: 0,0:19:54.59,0:19:56.80,Default,NTP,0,0,0,,{\3c&H1600EA&}nebo pro ni zajít a jít společně.
Dialogue: 0,0:19:57.13,0:19:58.09,Default,NTP,0,0,0,,{\3c&H1600EA&}Viď?
Dialogue: 0,0:19:59.67,0:20:02.43,Default,NTP,0,0,0,,{\3c&H93BC94&}Tak chytrá? Jsi génius Onee-chan?
Dialogue: 0,0:20:03.84,0:20:04.85,Default,NTP,0,0,0,,{\an8\3c&H1600EA&}Kdo ví.
Dialogue: 0,0:20:05.39,0:20:06.39,Default,NTP,0,0,0,,{\an8}Mikiti!
Dialogue: 0,0:20:07.97,0:20:09.06,Default,NTP,0,0,0,,{\3c&H93BC94&}Yeti!
Dialogue: 0,0:20:10.56,0:20:12.44,Default,NTP,0,0,0,,{\3c&H1600EA&}Tak, teď už to zvládneš sama, viď?
Dialogue: 0,0:20:12.65,0:20:13.77,Default,NTP,0,0,0,,{\3c&H1600EA&}Jen běž.
Dialogue: 0,0:20:13.77,0:20:14.56,Default,NTP,0,0,0,,{\3c&H93BC94&}Jdu!
Dialogue: 0,0:20:16.19,0:20:18.32,Default,NTP,0,0,0,,{\3c&H93BC94&}Bye-bye, geniální holko!
Dialogue: 0,0:20:20.95,0:20:22.66,Default,NTP,0,0,0,,Dobrý ráno! Překvapilo tě, že mě vidím?
Dialogue: 0,0:20:22.66,0:20:25.07,Default,NTP,0,0,0,,{\3c&H93BC94&}Dobrý ráno! Překvapila jsi mě!
Dialogue: 0,0:20:25.53,0:20:27.33,Default,NTP,0,0,0,,{\3c&H93BC94&}- Půjdeme do školy spolu!\N{\3c&H010222&}- Jo!
Dialogue: 0,0:20:28.62,0:20:31.33,Default,NTP,0,0,0,,{\an8\3c&H1600EA&}Tak, kde to vůbec jsem?
Dialogue: 0,0:20:36.42,0:20:38.21,Default,NTP,0,0,0,,{\3c&H1600EA&}Osm dvacet pět.
Dialogue: 0,0:20:38.21,0:20:39.63,Default,NTP,0,0,0,,{\3c&H1600EA&}Přijdu pozdě.
Dialogue: 0,0:20:41.51,0:20:43.63,Default,NTP,0,0,0,,{\3c&H1600EA&} už nikdy mě jít do školy pěšky nenechaj.
Dialogue: 0,0:20:43.88,0:20:48.47,Default,NTP,0,0,0,,{\3c&H1600EA&} už nikdy mě jít do školy pěšky nenechaj.
Dialogue: 0,0:20:51.06,0:20:55.60,Default,NTP,0,0,0,,{\an8\3c&H1600EA&}Chtěla bych to aspoň jednou zažít.
Dialogue: 0,0:21:01.40,0:21:04.24,Default,NTP,0,0,0,,{\2c&H0000FF&\3c&H1600EA&}Jít do školy s někým.
Dialogue: 0,0:21:11.41,0:21:12.29,Default,NTP,0,0,0,,{\3c&H1600EA&}Předsedo?
Dialogue: 0,0:21:12.29,0:21:13.00,Default,NTP,0,0,0,,{\3c&HFF0000&}Shinomiyo?
Dialogue: 0,0:21:13.29,0:21:15.00,Default,NTP,0,0,0,,{\3c&HFF0000&}Co tady pohledáváš?
Dialogue: 0,0:21:15.00,0:21:17.13,Default,NTP,0,0,0,,{\3c&HFF0000&}Za chvilku bude zvonit.
Dialogue: 0,0:21:17.13,0:21:19.96,Default,NTP,0,0,0,,{\3c&H1600EA&}Ty taky předsedo, takhle přijdeš pozd—
Dialogue: 0,0:21:19.96,0:21:20.88,Default,NTP,0,0,0,,{\3c&HFF0000&}Ještě není pozdě!
Dialogue: 0,0:21:21.30,0:21:23.30,Default,NTP,0,0,0,,{\3c&HFF0000&}Nikdy jsem nepřišel pozdě!
Dialogue: 0,0:21:23.30,0:21:25.38,Default,NTP,0,0,0,,{\3c&HFF0000&}Ale co ty! Shinomiyo!
Dialogue: 0,0:21:25.68,0:21:27.76,Default,NTP,0,0,0,,{\3c&HFF0000&}Jestli půjdeš pěšky, rozhodně přijdeš pozdě!
Dialogue: 0,0:21:28.01,0:21:29.76,Default,NTP,0,0,0,,{\an8}{\3c&HFF0000&}Když člen studentské rady přijde pozdě,
Dialogue: 0,0:21:29.76,0:21:31.52,Default,NTP,0,0,0,,{\an8\3c&HFF0000&}jde špatným příkladem!
Dialogue: 0,0:21:32.22,0:21:33.02,Default,NTP,0,0,0,,{\3c&HFF0000&}Naskoč si!
Dialogue: 0,0:21:33.39,0:21:34.48,Default,NTP,0,0,0,,{\3c&HFF0000&}Poletíme!
Dialogue: 0,0:21:35.06,0:21:37.65,Default,NTP,0,0,0,,{\3c&H1600EA&}Přijít pozdě je špatné, ale dvě osoby na kole jsou v pořádku?
Dialogue: 0,0:21:37.65,0:21:39.65,Default,NTP,0,0,0,,{\3c&HFF0000&}Zmlkni!\NKdyž přijde na studentskou radu,
Dialogue: 0,0:21:39.65,0:21:41.78,Default,NTP,0,0,0,,{\3c&HFF0000&}pravidla školy mají přednost\Npřed dopravními předpisy!
Dialogue: 0,0:22:04.84,0:22:05.97,Default,NTP,0,0,0,,{\i1}Den poté...{\i0}
Dialogue: 0,0:22:05.97,0:22:09.80,Default,NTP,0,0,0,,{\i1}Kaguya se vrátila ke své obvyklé rutině jezdění do školy autem.{\i0}
Dialogue: 0,0:22:11.93,0:22:14.93,Default,NTP,0,0,0,,{\an8\3c&H93BC94&}- Můžu dneska přijít, Yeti?\N{\3c&H010222&}- Klidně!
Dialogue: 0,0:22:13.52,0:22:14.93,Default,NTP,0,0,0,,{\i1}Ale jednou...{\i0}
Dialogue: 0,0:22:16.94,0:22:20.73,Default,NTP,0,0,0,,{\i1}si vzpomene na ten den, a usměje se.{\i0}
Dialogue: 0,0:22:36.14,0:22:38.88,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Jdeme na to!{\i0}
Dialogue: 0,0:22:45.44,0:22:47.34,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Na akademii Shuuchin.{\i0}
Dialogue: 0,0:22:47.88,0:22:49.52,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Je obecný fakt.{\i0}
Dialogue: 0,0:22:50.80,0:22:53.36,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Všichni vzhlížejí ke studentské radě.{\i0}
Dialogue: 0,0:22:53.56,0:22:55.94,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}(poku poku poku poku poku poku poku po){\i0}
Dialogue: 0,0:22:56.24,0:22:58.20,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Je tam Shirogane a Kaguya-san,{\i0}
Dialogue: 0,0:22:58.92,0:23:01.32,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}i s Ishigami-kunem a sekretářkou Chikou.{\i0}
Dialogue: 0,0:23:01.68,0:23:05.60,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Není to zlatá partička?{\i0}
Dialogue: 0,0:23:05.64,0:23:08.04,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Sekretářka Chika, sekretářka Chika!\NRaa{\i0}
Dialogue: 0,0:23:08.46,0:23:11.12,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Žijeme tenhle neklidný svět.{\i0}
Dialogue: 0,0:23:11.18,0:23:13.70,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Všichni skrývají, co si vážně myslí.{\i0}
Dialogue: 0,0:23:13.76,0:23:17.08,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Ale detektiv lásky Chika na to přijde!{\i0}
Dialogue: 0,0:23:17.08,0:23:19.32,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Žádný problém.{\i0}
Dialogue: 0,0:23:19.32,0:23:21.64,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}I s IQ 3 to nechte na mě!{\i0}
Dialogue: 0,0:23:21.64,0:23:24.30,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Ráda, ráda, Sekretářka Sekretářka,\Npočáteční nastavení.{\i0}
Dialogue: 0,0:23:24.30,0:23:27.00,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Dávej pozor, den promocí přijde jak blesk!{\i0}
Dialogue: 0,0:23:27.00,0:23:30.00,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Ráda, ráda, srdce buší,\Nvěštkyně!{\i0}
Dialogue: 0,0:23:30.00,0:23:34.00,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Pokaždé, když se zamiluješ, je to jako droga.{\i0}
Dialogue: 0,0:23:34.00,0:23:36.82,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Sviť maximální silou!{\i0}
Dialogue: 0,0:23:36.88,0:23:39.06,Default,NTP,0,0,0,,{\i1\3c&H9C63D9&}Chikatto, Chikatto, chika chika.{\i0}
Dialogue: 0,0:23:52.32,0:23:53.41,Default,NTP,0,0,0,,{\3c&H9C63D9&}Vrať se do lesa.
