{1}{1}23.976
{125}{165}U je to dlouho!
{219}{289}Co dìláš? Pøiletìl jsi domù?
{447}{464}René-sama.
{517}{555}Ano, vím.
{581}{641}Vrátila se, e?
{687}{708}Holy Capital...
{708}{742}Celestizam.
{766}{805}Naposledy, co jsme tu byli.
{818}{865}Byl Nyx-san s námi.
{888}{1048}A se potkáme s Head Order, øeknu mu o tom snu, kde se objevil Nyx-san.
{1069}{1158}Nevíme, jestli byl vıznam toho snu skuteènı.
{1171}{1225}Chci tomu vìøit, ale..
{1235}{1325}Je naším hlavním zájmem vás ochránit.
{1325}{1331}Pojïme.
{1369}{1392}Ano...
{1392}{1446}Ale já tomu vìøím.
{1769}{1899}TaSHee's Gang uvádí
{2129}{2204}NEO ANGELIQUE ABYSS|SECOND AGE
{4197}{4253}MÁ MALÁ ANGE
{4316}{4391}Jste Queen's Egg, Angelique?
{4403}{4417}Ano.
{4417}{4470}Head Order vás oèekává.
{4470}{4561}Vlastnì, èeká na vás na svém zvláštním místì.
{4736}{4759}Tohle místo...
{4800}{4857}Jednou mì sem vzal René-san.
{4897}{4957}Vítej, Queen's Egg.
{4974}{5027}Èekal jsem na tebe.
{5049}{5079}Ten hlas...
{5111}{5128}To jsem já!
{5156}{5169}René-san!
{5190}{5256}Stále si mì pamatuješ!
{5256}{5304}Jak bych na tebe mohla zapomenout?
{5304}{5363}Já taky, Angelique.
{5363}{5458}Chtìl jsem tì potkat. Zajímalo mì, jestli tì ještì nìkdy uslyším.
{5491}{5554}Nech mì slyšet znovu tvùj hlas!
{5554}{5588}E-Ehm...
{5588}{5663}D-Dobøe... V-Vlastnì...
{5663}{5706}Proè jsi tady?
{5706}{5738}Kde je Mathias-sama?
{5738}{5773}Øekli mi, e Head Order je tady!
{5773}{5865}Kladeš moc otázek. Mùu ti zodpovìdìt jen jednu po druhé!
{5890}{5934}Jsi opravdu chamtivá.
{5951}{5990}Mluvím vánì!
{5990}{6032}Nedìlej si ze mì legraci!
{6044}{6084}Nedìlám si z tebe legraci.
{6220}{6270}Brzo budu Head Order já.
{6334}{6372}U brzo budeme u Holy Capital, ale...
{6387}{6437}ale stále nemám vodítko téhle záhady.
{6458}{6483}Kdo je to?
{6483}{6573}On je naším jedinım vodítkem.
{6666}{6698}Malá Ange...
{6770}{6831}Ty budeš pøíštím Head Order?
{6845}{7009}V kadé generaci, mùe dìdic nastoupit na trùn, |kdy pøedchozí Head Order zemøe.
{7012}{7059}Take Mathias-sama je...
{7059}{7089}Nestrachuj se.
{7103}{7158}Mathias se odešel schovat.
{7182}{7211}Co tím myslíš?
{7264}{7375}Dìdicem Arcadie je ten, komu Silver Tree dá svùj list.
{7405}{7584}Musí si pamatovat celou historii Organizace. |Od narození je jeho osudem, stát se Head Order.
{7775}{7833}Jsem to já.
{7877}{7908}René-san je...
{7967}{8118}Ale kdy pøedchozí Head Order zemøel, |nenarodil se nikdo, kdo by ho mohl nahradit.
{8135}{8250}Ale bylo oznámeno, e novı Head Order nastoupí na trùn.
{8272}{8385}Take Mathias, normální dítì s pozoruhodnou |pamìtí byl vybrán jako novı Head Order.
{8425}{8526}Kdy byl Mathias ponoøen do tìké práce,
{8571}{8675}narosilo se dítì drící list ze Silver Tree. Byl jsem to já.
{8726}{8896}Take Mathias byl falešnı Head Order do té doby, ne jsem byl pøipravenı.
{8956}{9036}Chvíle oèekávaného chaosu ve svìtì pøišla døív, ne se èekalo.
{9050}{9111}Mathias mi stále pomáhal.
{9127}{9188}A teï stále ije v okolí Holy Capital.
{9203}{9322}René-san a Mathias-sama... Proè se to stalo?
{9330}{9434}Erbos zlomil rovnováhu svìta.
{9451}{9546}Moná to byl dùvod, proè jsem se narodil pozdìji.
{9559}{9681}Ale jestli bychom to udìlali veøejnì, následoval by vìtší chaos.
{9681}{9766}Take Mathias odstoupil bez oficiálního pøíkazu.
{9778}{9813}Bude to oznámeno pozdìji.
{9813}{9862}Aha.
{9873}{9920}Take? Teï mi vìøíš?
{9920}{9940}Ano...
{9940}{10073}Aby se's mohl stát Head Order, musel jsi tvrdì studovat v Holy Capital.
{10073}{10094}Neuvìøitelné!
{10094}{10138}Myslíš si to?
{10148}{10183}Vlastnì, bylo to strašnì nudné.
{10183}{10238}Nudné?
{10283}{10340}Vlastnì mì Mathias èasto káral.
{10422}{10450}Nemìl bys tohle dìlat.
{10473}{10577}Budoucí Head Order musí bıt vzdìlanı a všestrannı.
{10577}{10650}Nemùu ani chvíli odpoèívat? Budu si to pamatovat.
{10659}{10806}Náši pøedchozí Orders studovali tyto knihy dùkladnì| a èetli je tolik, a se vazby zpøetrhaly.
{10806}{10837}Víš proè?
{10912}{10953}To proto, e byli tak horliví.
{10953}{11031}Názory autorù jsou jako vítr v tomto svìtì.
{11031}{11072}Dobøe, øekni co bys rád!
{11289}{11338}Podívej, Mathiasi! Podívej!
{11352}{11417}Ptáci staví hnízda na stromech, aby zahøáli svá miminka.
{11433}{11458}Vìdìl jsi to, ne?
{11458}{11542}Ano! To je poprvé, co to vidím! Je to tak roztomilé!
{11558}{11598}Horlivost vypadá i takhle.
{11636}{11744}Musíš nìco vidìt nebo se toho dotknout. |Ale nevíš nic bez znalostí.
{11744}{11834}Zvláš kdy na nìco narazíš poprvé.
{11865}{11937}Úasné! Mathias ví všechno!
{12019}{12110}Byli jsme poøád spolu a nauèil mì spoustu dùleitıch vìcí.
{12110}{12144}Teï, kdy odešel...
{12161}{12193}Bude volnı.
{12203}{12294}Ale nemùu udìlat nic, ale nabídl jsem mu rozlouèení s touhle klecí.
{12307}{12335}Teï...
{12335}{12401}Nemùeš opustit Holy Capital?
{12415}{12475}Head Order nemùe opustit Holy Capital.
{12475}{12573}Arcadii by zasáhly katastrofy, kdybych odešel.
{12590}{12650}To je tradice, která se dodruje po celé generace.
{12662}{12683}Katastrofy...
{12705}{12762}Promiò, moc jsem mluvil.
{12793}{12881}To je v poøádku! Je tu nìco, co ti chci øíct.
{12894}{12950}Mùu ti to øíct?
{12950}{13010}Kdy budeš Head Order...
{13038}{13058}Ten den...
{13086}{13158}Noc, kdy byla Sunlit Mansion znièena plameny...
{13172}{13226}Nyx-san byl ten, co zaloil poár.
{13256}{13372}Poøád tomu nerozumím, proè to udìlal, ale...
{13414}{13484}chtìl, abych mu pomohla.
{13492}{13522}To je to, èemu rozumím.
{13578}{13680}Chci pomoct mému drahému pøíteli.
{13680}{13788}Nemùu to udìlat teï, ale a se stanu Královnou, |moná ho budu moct zachránit.
{13802}{13845}Prosím, øekni mi...
{13866}{13910}Kdy budu Královnou?!
{13938}{14041}Ten èas pøijde pøirozenì. To je vše, co vím.
{14055}{14073}Aha...
{14105}{14131}Angelique...
{14131}{14179}Nechci ti lhát.
{14211}{14317}Zachránit své pøátele budeš opravdu moci a potom, co se staneš Královnou.
{14317}{14338}Ale...
{14359}{14385}René-san...
{14423}{14501}Take? Není to perfektní kopie?
{14604}{14712}Našel jsi silnìjší formu oèistné moci?
{14712}{14808}Ano, mùe bıt silnìjší, jak budete chtít.
{14822}{14840}Aha.
{14895}{14924}Udìlal jsem, co jsem mìl.
{14924}{14991}Teï byste mìl splnit váš slib!
{14991}{15026}Øeditel Yorgo je nevinnı!
{15095}{15106}Jete.
{15106}{15188}Jak Mathias pøikázal, vezmu tì do vazby.
{15257}{15384}Pøedtím, ne potvrdím aktivaci èipu, musíš tam zùstat.
{15418}{15441}A co váš slib?!
{15471}{15498}Mùj slib?
{15517}{15596}Jak bych tomu mohl vìøit?
{15857}{15898}Všichni vás oèekávají.
{16064}{16178}Musíme jít na velmi vzdálené místo, abys mohla |opustit "Vejce" a stát se Královnou.
{16192}{16310}Do Sacred Land. Zemì, která se vznáší na køídlech.
{16347}{16465}Musíš tam zùstat a modlit se. Musíš vydret delší dobu sama.
{16465}{16555}Sama... Delší dobu...
{16575}{16649}Tví pøátelé do Sacred Land jít nemohou.
{16649}{16752}Kdy se z toho místa vrátíš, mìlo by se splnit tvé poslání jako Královny.
{16789}{16833}Nebudeš tam o nikom vìdìt.
{17002}{17120}Po tom, co se stanu Královnou, chci ít v Arcadii se svımi drahımi pøáteli.
{17120}{17167}Musím udìlat, co je v mıch silách, abych to dokázala...
{17317}{17393}U nechci bıt sama!
{17599}{17645}Omlouvám se, e jsem vás nechala èekat, pøátelé!
{17700}{17729}Angelique!
{17729}{17794}Hej, má Šípková Rùenko!
{17794}{17824}Koneènì jsi se probudila.
{17824}{17872}Bernarde-san! Roche!
{17872}{17905}Promluvíte si potom.
{17905}{17938}Nejdøíve se podívej na tohle.
{18119}{18133}Proè?!
{18146}{18216}Nejsem naprogramovanı, abych odpovídal na takové otázky.
{18238}{18354}Poèkej! Chápu to, ale zachraò øeditele Yorga!
{18381}{18434}U mì neposloucháš?!
{18434}{18528}Naøídil jsi mi, abych následoval Mathiase.
{18555}{18579}ádám tì!
{18595}{18741}Vyvinul jsem ten èip a poádal jsem tì, abys mu slouil. |Všechno jsem to udìlal pro záchranu øeditele Yorga!
{18790}{18854}Artefact jako já nemùe rozumìt.
{18854}{18873}Jete!
{18946}{18993}Nemùete najít ádné informace o minulosti Nyxe-san?
{19009}{19030}Nemoné...
{19030}{19144}Majitel Sunlit Mansion, zakladatel Orb Hunters.
{19158}{19215}Velmi šlechetnı mu.
{19237}{19307}To jsou události z nedávnıch let.
{19318}{19403}Nikdo neví, co dìlal pøedtím.
{19416}{19450}Co se s ním stalo?
{19531}{19547}To je...
{19547}{19626}Jeden z pøátel jeho dìdeèka nám to dal.
{19712}{19733}Pan August!
{19750}{19825}To je ten mu, kterého jste potkali na plese, Angelique?
{19840}{19897}"Má drahá Angelique...
{19923}{20041}Píšu vám dopis, abych vám øekl, jak je mé srdce od toho plesu tìké.
{20068}{20201}Nyx, kterı vám tu noc pomáhal mì zachránit...
{20201}{20298}jeho hlas a jeho vzezøení, jeho dobrota...
{20298}{20410}mi pøipomnìla mého starého pøítele, n|a kterého jsem nikdy nemohl zapomenout.
{20410}{20583}Zdálo se mi, jako by Nyx byl jeho dìdeèek, kterı zemøel pøed lety...
{20583}{20634}Zdá se to komické...
{20634}{20717}Ale postupem èasu jsem mìl vìtší a vìtší jistotu.
{20731}{20875}Pokoušel jsem se o nìm najít víc, ale bez uitku. |Lidé se mım otázkám vyhıbali.
{20875}{21000}Doufám, e se tahle záhada díky vašim schopnostem vyøeší.
{21018}{21040}A...
{21065}{21086}Prosím..."
{21102}{21121}Angelique?
{21148}{21185}O-Omlouvám se...
{21312}{21358}"A prosím...
{21358}{21406}zachraòte mého pøítele."
{21406}{21435}Jeho pøítele?
{21451}{21487}Zachraòte mého pøítele...
{21520}{21610}Hej, hej! Jak si myslíte, e je starı?
{21630}{21642}Ale...
{21670}{21683}Auguste!
{21744}{21834}Nyx-san znal jeho jméno, kdy jsme ho poprvé potkali!
{21861}{21888}Ah opravdu?
{21888}{21978}Øekl Head Order o Nyxovi nìco?
{22019}{22072}Ne.. nic neøekl...
{22072}{22161}V kadém pøípadì pojïme znovu hledat informace!
{22161}{22193}Ano.
{22193}{22313}Jestli je to pravda, mùeme pøidat detaily o dalších èástech jeho ivota.
{22356}{22455}Kdy se z toho místa vrátíš, mìlo by se splnit tvé poslání jako Královny.
{22455}{22505}Nebudeš tam o nikom vìdìt.
{22576}{22596}Co se dìje?
{22641}{22658}Ehm...
{22658}{22715}Potøebuju trochu èerstvého vzduchu!
{22715}{22736}Omluvte mì!
{22984}{23009}Vrátil jsi se.
{23040}{23074}Dokonèil jsem svou povinnost.
{23086}{23181}Právì teï jsem byl vyzván Elderem.
{23204}{23240}Co chce?
{23524}{23565}Hej, Angelique!
{23606}{23632}Bernarde-san!
{23649}{23686}Proè jsi tady?
{23686}{23757}Následoval jsem mou novináøskou intuici .
{23757}{23839}Dobøe... Vrátím se.
{23839}{23874}Jsi opravdu odváná.
{23897}{23959}Je v poøádku, jestli chceš plakat.
{23959}{24007}Mrkáš, aby's zahnala slzy, e?
{24020}{24081}Tak tohle je novináøská intuice?
{24128}{24156}Pamatuješ si?
{24156}{24254}Stále budeš mít štìstí, jestlie se usmíváš zatímco ti teèou slzy.
{24324}{24389}Ne! Nechci tì opustit!
{24389}{24430}Podívej, Ange!
{24448}{24537}Stále budeš mít štìstí, jestlie se usmíváš zatímco ti teèou slzy!
{24563}{24583}Štìstí?
{24592}{24650}Vìøím tomu.
{24855}{24907}Take? Mùeš se usmívat?
{24907}{24919}Ano!
{25085}{25120}Má malá Ange.
{25197}{25275}Vidíš! U bys nikdy nemìla prolévat slzy!
{25649}{25677}Mùj bratr...
{25691}{25739}Bernard!
{25784}{25823}U je to dlouho, co jsem ti to chtìl øíct.
{25868}{25898}Nemoné!
{25898}{25949}Konìènì jsme opìt spolu...
{25949}{26003}Byli jsme odlouèeni tak dlouho.
{26024}{26080}Ale proè jsem si to neuvìdomila?
{26080}{26103}Proè?!
{26118}{26199}U bys nikdy nemìla prolévat slzy, malá Ange.
{26251}{26338}Nevìdìla jsem, e se o mì mí pøátelé strachují,
{26338}{26406}a bratr mi dává štìstí.
{26406}{26470}Teï, kdy jsem si myslela, e se mùj pøívìsek ztratil...
{26470}{26547}Tak proto pláèeš?
{26659}{26739}Øíká se, e Královna pøináší lidem štìstí.
{26739}{26839}Ale kde je tvé štìstí?
{26856}{26884}Moje štìstí...
{26900}{26917}Ano.
{27333}{27441}Kdy tví rodièe zemøeli, ila jsi s námi, s mımi pøíbuznımi.
{27457}{27525}Byla jsi osamìlá a èasto jsi plakala.
{27525}{27578}Tak jsi si tì stále udroval na své stranì.
{27614}{27728}Ale u jsme se nikdy nepotkali potom, co jsem se pøidal k novinám.
{27771}{27875}Podívej se na sebe. Byla jsi tak slabá malá holèièka.
{27875}{27964}Chtìl jsem tì ochránit a pøinést ti štìstí.
{27964}{28043}To proto jsem se stal novináøem.
{28103}{28220}Ale teï, kdy jsi Queen's Egg budeš mít mnohem víc dùvodù, proè plakat.
{28236}{28265}Není to tak?
{28265}{28300}To je...
{28321}{28391}Královna není na záchranu svìta sama.
{28405}{28502}Jsem si jistı, e i my,obyèejní lidé, budeme moct nìjak pomoct.
{28502}{28564}To si myslím.
{28564}{28636}Zajímalo by mì, jestli je to opravdu moné.
{28660}{28706}Jestli si to pøeješ.
{28810}{28875}Bylo by dobøe, kdybys nemohla bıt Královna.
{28894}{28955}Mohla bys hledat vlastní štìstí.
{28955}{29015}Jsem tu, abych ti pomohl, malá Ange!
{29059}{29098}Bernarde-niisan!
{29134}{29185}Opravdu jsi se zmìnila.
{29185}{29241}U si to nikdy neuvìdomíš.
{29268}{29340}Tento pøívìsek tì ochraòuje. Jsi opravdu krásná sleèna.
{29407}{29481}Vdycky, kdy jsme si spolu hráli, byla jsi zlodìj!
{29481}{29523}Oh, nedìlej si ze mì legraci!
{29523}{29611}Oh, vypadáš stejnì podrádìnì jako pøedtím!
{29611}{29642}Okouzlující!
{29642}{29683}Oh, niisan!
{29890}{29963}Queen's Egg vrátila bezpeèí a zdraví.
{29992}{30120}Musí se setkat s Reném. Je to novı Head Order.
{30120}{30141}Ano.
{30141}{30171}Vím.
{30171}{30220}Víš?!
{30220}{30289}Tak proè neudìláš to, co bys mìl?
{30315}{30454}Jestli to zdrí jeho nástup na trùn, mìl bys hned opustit Holy Capital!
{30476}{30542}To znamená, e je èas na to, abys zmizel z historie.
{30542}{30658}Ah dobøe, s kım si myslíte, e mluvíte?
{30672}{30691}Coe?
{30754}{30816}Jsem Head Order z Celestizamu.
{30816}{30954}Jsem pøedurèen, abych il u Holy Capital do konce ivota.
{30954}{31068}T-Ty drzoune! O èem to mluvíš?!
{31114}{31227}Podle Mathiasovıch pøíkazù se zbavím kohokoli, kdo bude pøekáet.
{31315}{31399}Jak jsem si myslel, snaíš se mì zbavit.
{31444}{31483}Mathiasi, ty...
{31580}{31672}Mám rád tohle místo víc ne cokoli jiného.
{31672}{31726}A nikdo není tak vhodnı na tu pozici jako já.
{31726}{31759}Z-Zosnoval jsi to?!
{31777}{31821}Jsi zbyteènı!
{31991}{32185}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{32259}{32418}www.mycolorfullife.blog.cz
