{1}{1}23.976
{242}{269}Musím si pospíšit.
{481}{528}Musím postupovat rychleji,
{633}{655}abych se dostal do Wodonu!
{847}{892}Poèkejte na mì, øediteli Yorgo.
{910}{956}Hej! Všechno skonèilo!
{956}{1014}To je konec Foundation!
{1111}{1151}Vykonání pøedpokládáno na zítøejší ráno?!
{1163}{1198}Za svítání?!
{1232}{1266}To nestihnu!
{1266}{1331}Prosím! Pùjèili byste mi spøeení?
{1331}{1350}Coe?
{1366}{1435}To obleèení... Ty jsi z Foundation?!
{1435}{1485}ádám vás! Pùjète mi spøeení!
{1485}{1537}Musím se co nejrychleji dostat do Wodonu!
{1537}{1601}Nepùjèujeme nic lidem z Foundation!
{1601}{1689}Kdo by pomohl nìkomu, kdo zpustošil naši vesnici?
{2145}{2172}Malièkı,
{2186}{2214}nasedneš?
{2249}{2260}Ano!
{2298}{2449}TaSHee's Gang uvádí
{2624}{2711}NEO ANGELIQUE ABYSS|SECOND AGE
{4702}{4759}BOJ VE SNÌHU
{5273}{5340}Kam chci jít?
{5368}{5451}Je v provozu jako Jasper Doll?
{5473}{5563}Ano, ale není úplnì dokonèenı jako ostatní.
{5582}{5627}Jako zbraò je zbyteènı.
{5646}{5699}Tak je vadnı...
{5927}{5969}Nejsem vadnı,
{5986}{6094}musím za kadou cenu provést pøíkazy svého pána.
{6184}{6286}Originále, Queen's Egg... Kde jste?
{6681}{6713}Krásnı zpùsob probuzení, ne?
{6750}{6767}Jsme v...
{6784}{6851}Jen klid, sotva jsme pøijeli do Wodonu.
{6863}{6888}Udìlám to...
{6942}{6994}Muselo to bıt pro tebe tìké, malièkı.
{7013}{7124}To není dùleité... Jsem rád, e jste pomohl osobì z Foundation.
{7136}{7199}Pro mì je pomáhání lidem normální.
{7239}{7307}Nemùu to teï øíct nahlas, ale...
{7307}{7366}jsem víc a víc vdìènı.
{7406}{7481}Má vesnice byla napadena Thanatosi.
{7494}{7599}Ztratil jsem domov, ale tento koèár a mùj ivot Jinx ušetøila.
{7610}{7693}Díky tomu mùu ít se svou rodinou a nabízet |transportní sluby pro rodinnı obchod.
{7706}{7745}Ale... Foundation...
{7761}{7825}Je pravda, e hodnì lidí cítí hoøkost vùèi Foundation,
{7836}{7892}ale je tu hodnì vìcí, za které musíme bıt vdìèní.
{7904}{7952}Nakonec, ijeme.
{7998}{8072}Pøijel jsem, abych udìlal co musím.
{8088}{8124}Opravdu?
{8231}{8251}Dìkuji mnohokrát!
{8260}{8323}Pøeju ti štìstí, malièkı!
{8473}{8538}Zachráním øeditele Yorga!
{8595}{8621}Jakı úkol tu máš?
{8681}{8765}Jsem vìdìc z Foundation, Erenfried.
{8777}{8830}Pøišel jsem øíct pravdu o tomto pøípadu
{8830}{8896}a také ušetøit ivot øeditele Yorga.
{8896}{8936}A taky poprosit o jeho propuštìní.
{8993}{9033}Myslím, e to co jsi øekl...
{9033}{9100}Rozsudek u nezmìníš!
{9100}{9188}Tak udìlejte vinnım v tomto zloèinu mì!
{9188}{9228}Chci bıt tím, kdo platí za mé høíchy!
{9228}{9261}Co to øíkáš, dìcko?
{9272}{9315}Øeditel Yorgo je nevinnı!
{9315}{9347}Je to má chyba!
{9366}{9441}Já vyrobil Jinx!
{9624}{9669}Prosím, nechte mì projít!
{9680}{9760}Ne! Nemùeme tì nechat jít tak lehce, kdy jsi zpùsobil tolik rozruchu!
{9819}{9833}Sakra!
{9833}{9850}Kdo jsi...
{9895}{9909}P-Proè?
{9923}{9971}Obával jsem se o tebe.
{9971}{10008}Øekni jim svùj pøíbìh.
{10019}{10042}Honem jdi!
{10042}{10060}A-Ano!
{10132}{10161}Nemám moc èasu!
{10161}{10215}Kde jste? Kde jste øediteli Yorgo?
{10215}{10238}Zastav!
{10238}{10261}Poèkej!
{10290}{10311}Ubıvá mi èas!
{10674}{10697}Pøipravit!
{10719}{10737}Támhle!
{11079}{11156}Øeditel Yorgo... je na druhé stranì!
{11372}{11383}Pal!
{11527}{11556}Omlouvám se...
{11556}{11577}Erenfriede.
{11598}{11649}Chtìl jsem vás zachránit døív...
{11649}{11668}Zastavte ho!
{11705}{11738}Nehıbej se!
{11738}{11779}Nechte mì!
{11835}{11847}To je...
{11861}{11902}Poèkejte! Nebuïte ukvapení!
{11987}{12044}Rozsudek byl na nìjakı èas odloen.
{12062}{12163}Máš odznak z Holy Capital...
{12177}{12238}Pøed vyslovením rozsudku ještì musíme nìco udìlat.
{12341}{12352}René...
{12371}{12407}Proè máš tu vìc?
{12422}{12486}Dal mi to René-sama, Head Order.
{12498}{12543}Coe?! Head Order?!
{12543}{12623}Bìhem povstání pøedchozího Ordera, Mathiase-dono...
{12623}{12681}Byl vypuzenı z Holy Capital a stal se bezdomovcem.
{12700}{12766}Teï je Holy Capital pod Mathiasovou kontrolou.
{12788}{12821}Je to má chyba.
{12836}{12958}Pouil ten èip, protoe jsem ho vyrobil, aby získal schopnosti Purifiera!
{12958}{12984}Coe?!
{12997}{13020}ádám vás!
{13036}{13194}K zastavení Mathiase-dono potøebujeme øeditele Foundation!
{13219}{13280}Prosím.. propuse øeditele!
{13483}{13509}Poèkej chvíli.
{14291}{14399}Dostali jsme informace o povstání v Holy Capital od Kongresu.
{14399}{14457}Zdá se, e mluvíš pravdu.
{14486}{14585}Jeho Excelence, prezident, chce oznámit rozsudek.
{14585}{14624}Prezident?!
{14677}{14792}V souèasné dobì ztratila Arcadia Holy Capital a je v nepøíjemné situaci.
{14792}{14887}Zloèiny spáchané Foundation jsou jedním z dùvodù.
{14936}{14989}Zloèiny musí bıt odpykány.
{14989}{15092}Jestlie má Foundation schopnost pøekonat tyto krize,
{15108}{15168}pøipustíme, e jste si èiny odpykali.
{15225}{15364}Kongres se rozhodl pozdret popravu øeditele Yorga.
{15364}{15458}V souladu s naší inspekcí je jeho úkolem vyøešit tento problém.
{15515}{15550}Øediteli Yorgo!
{15616}{15637}To jsou...
{15637}{15761}To jsou dopisy lidí, které zachránila Jinx.
{15761}{15856}Komgres rozhodl, e se nebudou ignorovat.
{15934}{15996}Je pravda, e hodnì lidí cítí hoøkost vùèi Foundation,
{16009}{16057}ale je tu hodnì vìcí, za které musíme bıt vdìèní.
{16106}{16146}Nebylo to marné...
{16168}{16268}Všechno co jsem udìlal nebylo zbyteèné.
{16433}{16472}Ehm... Øediteli Yorgo...
{16487}{16523}Opravdu se omlouvám.
{16552}{16589}Zachránil jsi mi ivot.
{16615}{16656}Je toho hodnì, co musím udìlat.
{16656}{16710}Nejdøíve se vrátím do Pharianu.
{16710}{16758}Oèekávám jednu vìc na obloze.
{16758}{16777}Doprovodíš mì, ne?
{16795}{16821}Ano!
{16836}{16870}A další vìc...
{16885}{16931}Pøijel jsi v této uniformì?
{16931}{16954}T-to je... ehm...
{16969}{17014}Budeš potøebovat novou uniformu.
{17052}{17122}Docela jsi vyrostl.
{17122}{17216}Nová uniforma by mìla bıt trochu vìtší.
{17285}{17308}Øediteli Yorgo!
{17654}{17706}Dìkuju mnohokrát, J.D.-san.
{17748}{17818}Vpøedu je to nebezpeèné, Ange.
{17950}{17980}Jete-san...
{17996}{18038}Proè je tady?
{18038}{18153}Originál... Queen's Egg... lokalizováni.
{18264}{18334}Oh ty... Dokonce i tady!
{18334}{18374}Nenechám tì vztáhnout ruku na Angelique!
{18385}{18408}Jete...
{18431}{18510}Jestli je tady, znamená to, e Holy Capital je stále...
{18510}{18535}Mathias...
{18648}{18713}Jestli chceš, najdi Originál.
{18757}{18826}Pøiveï mi Queen's Egg.
{18862}{18885}Rozumím.
{18905}{19013}Najdu Originál a pøivedu Queen's Egg do Holy Capital...
{19013}{19055}To jsou pøíkazy.
{19160}{19186}Poèkejte!
{19186}{19220}Co se dìje, J.D.?
{19220}{19287}Chce s námi bojovat!
{19287}{19378}Mùete mi dát chvilku, prosím?
{19421}{19452}Povìz, Jete...
{19479}{19594}Ztratil jsi pána, kterı ti dával rozkazy?
{19610}{19734}Øekl jsi:" najít mì a pøivést Ange", ne?
{19769}{19795}Divné...
{19795}{19911}Protoe to jsou rozdílné rozkazy. Jeden od Erenfrieda a druhı od Mathiase.
{19952}{19984}Co to znamená?
{19984}{20043}Povìz, pøicházíš z Holy Capital, e?
{20061}{20126}Co je s Mathiasem? Je v Holy Capital?
{20141}{20207}U není mùj pán.
{20222}{20277}Take jsi volnı!
{20277}{20381}Ti, kteøí ti dali tyto rozkazy u nejsou tvımi pány!
{20381}{20429}U nemusíš plnit jejich rozkazy!
{20429}{20488}Jsem artefakt,
{20505}{20600}stále musím splnit neskonèené rozkazy.
{20600}{20650}Co hodláš udìlat?
{20664}{20731}Mìl bys myslet za sebe!
{20731}{20765}To není prospìšné.
{20765}{20817}Nechci ti ublíit.
{20838}{20892}Bojovat s jinım artefaktem je...
{20892}{20940}Co tì pobízí k otálení?
{20963}{21046}Byl jsem vytvoøen s cílem tì zabít.
{21119}{21198}Jestli nezmìníš svùj zpùsob myšlení...
{21198}{21299}nebudu mít jinou monost, ne s tebou pro ochranu Ange, bojovat.
{21299}{21333}J.D.-san!
{21333}{21444}Promiò mi Ange... Nech mì jednou jednat podle mého.
{21566}{21593}Zbyteèné.
{21647}{21758}Má monost úspìchu?
{21961}{21997}Minuta,
{21997}{22066}jestli tì znièím do minuty, mùu tì sebrat
{22066}{22138}a unést Queen's Egg.
{22258}{22295}Proè?
{22295}{22357}Rád bych tì pochopil!
{22976}{22999}J.D.-san!
{23170}{23195}Ty...
{23209}{23241}Proè mi odporuješ?
{23257}{23321}Nechceš mi ublíit.
{23321}{23361}Takhle jsi to øekl.
{23392}{23523}Protoe kdy budeš pokraèovat, znièíš si srdce.
{23562}{23590}Mé srdce?
{23604}{23660}Jak mùe bıt nìco co nemám, znièeno?
{23674}{23715}Jsi mùj bratr.
{23746}{23824}Jestli jednou potkáš tobì drahé osoby...
{23841}{23926}tak v tvém srdci... vzniknou emoce!
{23926}{23941}Take...
{23953}{24057}Artefakt, kterı nevìnuje pozornost rozkazùm svého pána je zbyteènı!
{24170}{24295}Je jedno, jestli nìkoho zraníš, nemám pochybnosti,| e tento moment bude bolestnı.
{24295}{24373}Proè nesdílíš mé myšlenky o tomhle?
{24373}{24423}Zranìní? Bolest?
{24423}{24482}Tyto emoce jsou zbyteèné!
{24494}{24532}Tak to není!
{24532}{24648}Bıt šastnı, zamilovat se, smát se a plakat...
{24670}{24715}To jsou taky emoce!
{24715}{24746}Jdou ze srdce!
{24797}{24851}Jsi... vadnı!
{24986}{25001}J.D.-san!
{25057}{25096}Opravdová slabost.
{25096}{25164}Emoce ti pøináší rozpaky.
{25164}{25205}A rozpaky jsou tvá slabost.
{25219}{25328}Dokud jsi vadnı vırobek, tvá monost znièit mì se rovná nule.
{25328}{25369}M-Moná ano.
{25391}{25450}Ale nìkdy mohou emoce pøinášet sílu.
{25468}{25503}Síla nutící mì vstát!
{25503}{25606}Je moné e bys mohl i po takovém poškození vstát...
{25606}{25648}Jak mùeš stát?
{25677}{25703}Proè?!
{25760}{25866}Abych mohl ochránit úsmìv Ange, protoe je to má vzácná pøítelkynì!
{25953}{25975}U ne!
{25995}{26044}To jsou pøebyteèné vzpomínky!
{26044}{26063}Jete!
{26063}{26095}Proè?!
{26095}{26198}Takové vzpomínky by nemìly pøicházet bìhem bitvy!
{26251}{26290}Musím tì znièit.
{26305}{26406}Pak bude zásah do mého systému a všechny pøebyteèné vzpomínky
{26406}{26446} spoleènì vyøazeny.
{26480}{26496}Ne, Jete!
{26694}{26725}Jestlie ty...
{26725}{26784}Jestlie zmizíš...
{26860}{26884}Pøestaòte!
{27000}{27018}Proè?
{27059}{27148}Kdy se podívám na tuhle dívku, nemùu ovládat své chování...
{27247}{27265}Jete!
{27290}{27317}Ne!
{27317}{27366}Nemùeš to udìlat!
{27421}{27475}Nepøekáej!
{27553}{27611}Ty také váháš.
{28063}{28105}Probuï se, Jete.
{28233}{28275}Vlastnì máš opravdu stìstí.
{28293}{28404}Kromì Originálu jsme našli další Jasper Doll.
{28424}{28483}Aèkoli jsou nìkteré èásti nedokonèené,
{28483}{28520}nemìl by to bıt problém.
{28536}{28648}Mùu vykonat perfektní prohlídku podle dat zjištìnıch z Originálu.
{28669}{28716}Od teï jsem tvùj pán.
{28730}{28863}To je pravda... Jsem jen kopie Originálu.
{28863}{28918}Originál má emoce.
{28934}{28990}Nìkteré vìci jsou zbyteèné.
{28990}{29091}Take je to vadnı artefakt.
{29115}{29324}Byl jsem srovnáván s vadnım Originálem... |Mohl jsem jen mìøit svou dokonalost.
{29349}{29399}Jste zranìnı.
{29421}{29531}Ale kdy jsem potkal tu dívku... nìco se zmìnilo.
{29558}{29647}Nezáleelo na tom, jak moc jsem to chtìl znièit,| vdy to øídilo mé myšlenky.
{29686}{29785}Ty zmatené pocity pokraèovaly v omezování mıch èinù.
{29829}{29860}Proè?
{30094}{30110}Jete-san...
{30294}{30343}Proè pláèeš?
{30343}{30379}Jsem smutná.
{30398}{30424}Proè jsi smutná?
{30450}{30537}Vy i J.D.-san jste jeden druhému ublíili.
{30626}{30690}Tobì to taky ublíilo?
{30722}{30736}Ano.
{30764}{30778}Aha.
{31008}{31027}To je...
{31138}{31215}Jsi jediná, kterou jsem nechtìl vidìt plakat.
{31257}{31282}Jete...
{31282}{31314}Jete.
{31314}{31334}Já...
{31458}{31507}Poèkejte, Jete-san!
{31507}{31557}Jsi ve špatném stavu. Zùstaò s námi!
{31607}{31667}Jsem taky vadnı.
{31803}{31817}Jete...
{32003}{32193}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{32286}{32463}www.mycolorfullife.blog.cz
