[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 560
PlayResY: 988

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [NyktionRAW] Hitorigurashi no Shougakusei - 10.mp4
Video File: [NyktionRAW] Hitorigurashi no Shougakusei - 10.mp4
Video AR Mode: 4
Video AR Value: 0.566802
Scroll Position: 9
Active Line: 25

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Nadp,Century Gothic,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,-18,1,2.00406,2.00406,2,100,10,251,1
Style: Balance,BetinaScriptC,45,&H00414143,&H00FFFFFF,&H00FFFFFF,&H00FFFFFF,-1,0,0,0,100,100,0,0,1,2.00406,2.00406,2,10,10,802,1
Style: Default,Arial,32,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.00406,2.00406,2,10,10,10,1
Style: Nadp - Kopie,Alegreya Sans,50,&H00283946,&H000000FF,&H00E1F7FC,&H00000000,-1,0,0,0,100,100,0,-12,3,1,0,2,100,10,251,1
Style: Nadp - Kopie - Kopie,Alegreya Sans,30,&H00283946,&H000000FF,&H00E1F7FC,&H00000000,-1,0,0,0,100,100,0,-18,3,2,0,2,100,10,251,1
Style: Nadp - Kopie - big,Alegreya Sans,40,&H00283946,&H000000FF,&H00E1F7FC,&H00000000,-1,0,0,0,100,100,0,-18,3,2,0,2,100,10,251,1
Style: Nadp - Kopie - big - Kopie,Alegreya Sans,70,&H00283946,&H000000FF,&H00E1F7FC,&H00000000,-1,0,0,0,100,100,0,-18,3,2,0,2,100,10,251,1
Style: Nadp - Kopie - mid,Alegreya Sans,92,&H00283946,&H000000FF,&H00E1F7FC,&H00000000,-1,0,0,0,100,100,0,-18,3,2,0,2,100,10,251,1
Style: Nadp - Kopie - mid - Kopie,Alegreya Sans,85,&H00283946,&H000000FF,&H00E1F7FC,&H00000000,-1,0,0,0,100,100,0,-18,3,2,0,2,100,10,251,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.68,Default,,0,0,0,,A zkus se sem nevracet.
Dialogue: 0,0:00:02.68,0:00:03.42,Default,,0,0,0,,Dobrá.
Dialogue: 0,0:00:04.08,0:00:05.30,Default,,0,0,0,,{\i1}Odsloužil jsem si trest.{\i0}
Dialogue: 0,0:00:03.51,0:00:07.25,Default,,400,0,200,,{\ b0 \ c & H28413A &} Vězení {\b1} </ b>
Dialogue: 0,0:00:05.46,0:00:07.76,Default,,0,0,0,,{\i1}A dnes mě končně pustili ven.{\i0}
Dialogue: 0,0:00:08.38,0:00:10.18,Default,,0,0,0,,{\i1}Stalo se to před dvěma a půl roky.{\i0}
Dialogue: 0,0:00:12.64,0:00:14.36,Default,,0,0,0,,Není zamčeno.
Dialogue: 0,0:00:14.70,0:00:16.08,Default,,0,0,0,,Štígro!
Dialogue: 0,0:00:17.38,0:00:20.12,Default,,0,0,0,,Sakra, nejsou tu žádné cennosti.
Dialogue: 0,0:00:20.34,0:00:21.60,Default,,0,0,0,,Sakra!
Dialogue: 0,0:00:22.78,0:00:24.64,Default,,0,0,0,,Ah, to je jenom zloděj.
Dialogue: 0,0:00:24.76,0:00:28.12,Default,,0,0,0,,Uuh… slečno, ty se nebojíš zlodějů?
Dialogue: 0,0:00:28.18,0:00:31.64,Default,,0,0,0,,Nebojím. Není tady nic, co by se dalo vzít.
Dialogue: 0,0:00:32.50,0:00:34.04,Default,,0,0,0,,{\i1}To není štígro.{\i0}
Dialogue: 0,0:00:34.48,0:00:36.95,Default,,0,0,902,,Dobře, tak já jdu pryč. Neříkej o mně mamce ani tátovi, jo?
Dialogue: 0,0:00:36.95,0:00:37.98,Default,,0,0,0,,Neboj.
Dialogue: 0,0:00:38.22,0:00:41.08,Default,,0,0,0,,Táta i máma jsou v nebi, a já žiju sama.
Dialogue: 0,0:00:41.36,0:00:44.04,Default,,0,0,0,,Haha! Vtipný.
Dialogue: 0,0:00:44.06,0:00:45.38,Default,,0,0,0,,Nedělám si srandu.
Dialogue: 0,0:00:45.60,0:00:48.30,Default,,0,0,0,,{\i1}Když se kouknu pořádně, tak má dost rozedrané oblečení…{\i0}
Dialogue: 0,0:00:48.41,0:00:51.66,Default,,0,0,0,,Slečno, poslouhchej, musíš zamykat.
Dialogue: 0,0:00:51.68,0:00:52.60,Default,,0,0,0,,Ale…
Dialogue: 0,0:00:52.90,0:00:53.28,Default,,0,0,0,,Hm?
Dialogue: 0,0:00:53.41,0:00:55.74,Default,,0,0,0,,Zítra jsou Vánoce.
Dialogue: 0,0:00:56.18,0:01:01.36,Default,,0,0,0,,Přijde Santa a tady nemáme žádný komín, takže kdy zamknu…
Dialogue: 0,0:01:08.84,0:01:10.68,Default,,0,0,0,,{\i1}Větší nervy, než když kradu...{\i0}
Dialogue: 0,0:01:10.52,0:01:12.08,Default,,0,0,902,,Hej, co to tam děláš!
Dialogue: 0,0:01:13.08,0:01:15.00,Default,,0,0,0,,To je nedorozumnění, já nejsem zloděj!
Dialogue: 0,0:01:15.04,0:01:15.84,Default,,0,0,902,,Nelži!
Dialogue: 0,0:01:15.45,0:01:16.51,Default,,0,0,0,,Santo!
Dialogue: 0,0:01:17.18,0:01:17.54,Default,,0,0,0,,Co to?
Dialogue: 0,0:01:17.58,0:01:22.44,Default,,0,0,902,,Přesně tak, jsem zloděj, dělej a zatkni mě!
Dialogue: 0,0:01:24.88,0:01:26.80,Default,,0,0,902,,Je to dva a půl roku, co jsem byl naposledy v Enošimě.
Dialogue: 0,0:01:27.26,0:01:30.84,Default,,0,0,0,,Moje dovednosti zrezivěly, co teď budu dělat?
Dialogue: 0,0:01:31.61,0:01:34.12,Default,,0,0,0,,Zajímalo by mě jak je na tom ta holka.
Dialogue: 0,0:01:40.41,0:01:41.90,Default,,0,0,0,,Vítejte!
Dialogue: 0,0:02:06.04,0:02:08.68,Default,,0,0,0,,Už se to nese! Tady je vaše Enošima kari.
Dialogue: 0,0:02:11.98,0:02:13.61,Default,,0,0,0,,Je to špatné?
Dialogue: 0,0:02:14.65,0:02:15.85,Default,,0,0,0,,V-výborné!
Dialogue: 0,0:02:16.11,0:02:17.94,Default,,0,0,0,,Díky bohu.
Dialogue: 0,0:02:34.16,0:02:35.82,Default,,0,0,0,,Děkuji.
Dialogue: 0,0:02:36.92,0:02:40.16,Default,,0,0,0,,{\i1}Vypadá to, že si mě nepamatuje.{\i0}
Dialogue: 0,0:02:40.84,0:02:42.86,Default,,0,0,0,,{\i1}Co to vůbec je?{\i0}
Dialogue: 0,0:02:41.58,0:02:42.75,Nadp - Kopie - mid - Kopie,,0,0,601,,{\pos(320,371)} Číslo 32 </ font>
Dialogue: 0,0:02:41.58,0:02:42.75,Nadp - Kopie - mid,,0,150,501,,{\pos(268,474)} Štěstíčko </ font>
Dialogue: 0,0:02:41.58,0:02:42.75,Nadp - Kopie - big - Kopie,,0,280,351,,{\pos(224,629)} VELKÉ ŠTĚSTÍ </ font>
Dialogue: 0,0:02:41.58,0:02:42.75,Nadp - Kopie,,10,0,120,,{\i0\pos(111, 695)}Studium{\i1}
Dialogue: 0,0:02:41.58,0:02:42.75,Nadp - Kopie - Kopie,,0,50,150,,{\pos(251,739)}Osobní \Nvztahy
Dialogue: 0,0:02:43.30,0:02:48.38,Default,,0,0,0,,{\i1}"Změn svůj přístup a s úsílím se otevře cesta do široka."{\i0}
Dialogue: 0,0:02:48.74,0:02:50.00,Default,,0,0,0,,Sakra!
Dialogue: 0,0:02:50.60,0:02:55.00,Default,,0,0,0,,Jestli teď něco provedu, jistě mne stihne boží trest.
