{63}{76}Mìsto ohnì.
{78}{201}Mùj synu, musíš odejít z trištì.
{217}{296}Tady jsou i dobré vìci potøísnìné krví.
{297}{377}Bùh nebude dále mlèet.
{393}{457}To mìsto špíny bylo vytvoøeno z ohnì.
{459}{561}A také ohnìm bude znièeno.
{600}{712}Protoe existuje ïábel, nic ivého nemùe bıt èisté.
{714}{849}A tak, mùj synu,|dokonce i ty musíš bıt pøipraven...
{1381}{1417}Stát!
{1433}{1513}Zklidni se, ty malı...!
{1733}{1793}Ano, tak je to perfektní.
{1849}{1920}Dobøe, teï se nakloò doleva.
{1944}{2025}Teï úsmìv...|Ještì trochu...
{2040}{2071}To je ono!
{2073}{2150}Pøesnì tohle, milı a veselı.|Opravdovı hrdina pro všechny dìti.
{2185}{2281}Shirotsugh!
{2281}{2329}Shirotsugh!
{2329}{2411}Shirotsugh!
{3414}{3463}Dìláš si srandu!
{3729}{3785}{Y:i}Dobré ráno všem v království!</i>
{3787}{3881}{Y:i}Mluvím k vám z velitelství Vesmírnıch sil v Naghatsumih.</i>
{3907}{3990}{Y:i}Z místa plného historie a vìdy!</i>
{3992}{4114}{Y:i}Toto pøístavní mìsto je jedno ze známıch hlavních mìst Umonu.</i>
{4116}{4216}{Y:i}Tady strávilo královské velièenstvo dìtství...</i>
{4217}{4303}{Y:i}...a místní okolí je známé díky svazkùm s královskou rodinou.</i>
{4305}{4340}{Y:i}Velení Vesmírnıch sil je...</i>
{4341}{4383}Vítejte zpìt, generále.|Kdy jste se vrátil?
{4384}{4408}V noci vlakem.
{4410}{4464}Aha. A rozhodnutí vlády?
{4465}{4497}Bez komentáøe!
{4529}{4591}Poøád tomu øíkáte váleèná kosmická loï.|Copak to bude nést nìjaké zbranì?
{4593}{4652}Bez komentáøe!|Mohu jen øíct,...
{4653}{4713}...e bude schopná|nést takové vybavení.
{4769}{4897}Copak se nemùeš tváøit šastnì?|Jako profesionální astronaut?
{5233}{5288}Podplukovníku! Podplukovníku!
{5289}{5368}Byl povıšenı.|Je teï plukovník.
{5369}{5440}Tak tedy plukovníku.|Úsmìv prosím ... úsmìv...
{5442}{5482}Mám to. Dìkuji vám.
{5513}{5553}Dobøe, jsme hotovi.
{5560}{5617}Vzmu se. Mìj se.
{5664}{5775}Plukovníku. Musíte bıt silnı|a smìøovat k cíli jako hrdina kosmu.
{5776}{5820}Cíl?
{5821}{5880}No víš. Celı vıznam toho kosmického programu.
{5882}{5952}Proè u kvùli tomu zemøelo tolik lidí...
{5953}{6024}...a proè musíme pokraèovat|dál navzdory tomu všemu.
{6025}{6073}Prostì na nìco myslete, dobøe?
{6385}{6458}Sem se dívejte,|pane hrdino! Héj, ty!
{6472}{6496}Slyšel jsi to?
{6498}{6580}Øíkají, e by si 30,000 lidí mohlo spokojenì ít,...
{6581}{6665}...pokud by se rozpoèet Vesmírnıch sil| sníil o polovinu.
{6720}{6791}No a teï, nìjaké postøehy ke zbrojení?
{6832}{6878}A co øeknete o válce?
{6880}{6953}Popíráte, e korporace Miguren|má problémy s korupcí?
{6977}{7032}Nic o tom nevíte, e?
{7033}{7112}Safra! Právì jsme mìli zaèít! Héj!
{7814}{7910}{Y:i}Víceministr Nerrdon z Republiky hrubì kritizoval...</i>
{7912}{8028}{Y:i}...program kosmické váleèné|lodi království Honneamise...</i>
{8030}{8150}{Y:i}...nazıvajíc celı projekt "hrozbou svìtovému míru". </i>
{8347}{8419}Ach, dobrá práce dnes ráno.
{8595}{8655}Pøišly nové fotografie, pane.
{8661}{8718}Hrdina kosmu?
{8825}{8924}Musí se péct v tom obleku.
{8943}{9037}Je tam teï skoro zima. Roèní období jsou na severní polokouli pøevrácená...
{9039}{9068}Och, opravdu...
{9069}{9140}Podplukovník Lhadatt Shirotsugh.
{9142}{9188}Nejsou pøíliš jasné.
{9195}{9290}Sekce zbrojení na nás naléhá,|abychom se té lodi zmocnili...
{9303}{9375}To je absurdní poadavek.|Nekvalifikovanı...
{9441}{9476}Musejí prostì ještì chvíli poèkat.
{9477}{9555}Ukrást raketu z cizího státu, kterı je daleko...
{9556}{9631}To není tak jednoduché.
{9633}{9716}K nìèemu takovému je tøeba èas.
{9781}{9864}Ministerstvo obrany ji pøijalo kroky,|aby zdrelo jejich postup.
{9889}{9960}Atentát...|To není moc elegantní, e?
{9971}{10068}Ale velmi efektivní, pane.
{10298}{10347}"Všude je høích".
{10349}{10416}Øekl bùh, dívajíc se dolù na svìt.
{10417}{10521}Høíchy èlovìka potápìjí svìt. My...
{10576}{10609}Shirotsughu!
{10973}{11037}Umyj se, ne se setmí, ano?
{11062}{11117}Uvidíme se pozdìji.
{12609}{12681}Hezké obleèení.|Kdo ti je koupil?
{13578}{13625}Kde je tu záchod?
{15169}{15217}Manno, pøines nám nìjaké ruèníky prosím.
{15457}{15489}Dìkuji ti.
{15552}{15576}Díky.
{15578}{15637}Manno, umyla ses, jak jsem ti øíkala?
{15639}{15702}Nikdo nepøišel, kdy jsem tu nebyla, e ne?
{15704}{15750}Och, jestli uvidíš strıèka Dori,...
{15752}{15801}...podìkuj mu za zimní obleèení.
{15827}{15882}U tak pro nás toho tolik udìlal.
{17865}{17961}"Nemùeš ít bez svého denního chleba."
{17976}{18080}"Pravda se zmìní v le, jakmile opustí tvá ústa."
{18081}{18166}"Cnost se zmìní ve zlo, kdy opustí tvé ruce."
{18198}{18301}"Co ty vidíš jako dobro, nemusí|bıt dobro v oèích boha."
{18317}{18417}"Co mùeme udìlat kromì modlitby?"
{18426}{18527}"Modlitba je malá vìc,|ale je vším."
{18561}{18632}"Není nic více vznešeného|ne modlitba."
{18633}{18681}"Není nic více skromného...."
{21822}{21883}Ach, dobré ráno, Shirotsughu.
{21928}{21984}Vypadá to, e dnes bude hezky.
{21985}{22033}Minulou noc...
{22081}{22164}Odpus mi. Nemohl jsem...|Byl jsem... Prosím, odpus mi.
{22166}{22224}Nic jsi neudìlal.
{22225}{22272}Protoe jsem nemohl!
{22273}{22350}Odpus mi. Nevím co mì to popadlo.
{22352}{22403}Jsi takovı obdivuhodnı èlovìk a já tì praštila.
{22471}{22552}Nechtìla jsem.|Nic se ti nestalo?
{22553}{22600}Coe? Ne! To ne...
{22601}{22679}Ne. Vím, e mi odpustíš,...
{22680}{22756}...ale já sama|nikdy nebudu schopna si odpustit.
{22758}{22809}Opravdu, je mi to líto.
{23113}{23175}Hej, není to Shirotsugh?
{23177}{23249}Ten idiot. A nosí ten paví oblek!
{23305}{23329}Ahoj!
{23353}{23377}Ahoj!
{23379}{23448}Ohh... Ty blázne! Proè nosíš tuhle vìc?
{23449}{23520}Nevíš, e jsi tady v okolí slavná osoba?
{23521}{23609}Vycházková uniforma je vìc,|která se nosí i mimo sluební místa.
{23624}{23703}Take kam jsi se ztratil na celé tøi dny?
{23704}{23768}Byl jsi u dìvèete nebo tak nìco?
{23770}{23800}Nue...
{23801}{23860}Proè, ty jeden...
{23896}{23944}Tchallichammi! Majaho!
{23945}{24004}Byli jste tímto vysláni do observatoøe Guria.
{24032}{24086}Ochod!
{24088}{24121}Zasalutujte!
{24168}{24263}Napiš nám, a budeš ve vesmíru.|Bude snadné nás najít.
{24265}{24321}A u nám víc nepomáhej.
{24368}{24417}Pohov!
{25000}{25071}Bude tu prázdno, kdy všichni odjedete.
{25072}{25144}Darigan velí nácviku kontroly startu.
{25146}{25216}On a já odjedeme na místo startu pozítøí.
{25217}{25278}Nekkerout se tu bude poøád motat.
{25280}{25336}Sakra, Kharock u tam odjel se staroušky.
{25337}{25408}Pøišly ti nìjaké dopisy.|Mìl jsi vùbec èas si je pøeèíst?
{25410}{25492}Tìko. Baldy mì nenechá chvíli vydechnout.
{25493}{25553}Vypadá to, e nás chce trénovat a dokonce.
{25589}{25648}- Za kolik?|- Tøi gaku.
{25650}{25749}Øekni, Matti...|Kdyby ivot byl jako pøíbìh.
{25760}{25799}Coe?
{25801}{25863}No, jestli jsi o tom takhle pøemıšlel.
{25864}{25947}Jestli tì vùbec nìkdy napadlo...|Co kdy moná nejsi ten správnı?
{25949}{26023}Moná jsi jedním z tìch zlıch a jen o tom nevíš?
{26025}{26159}Myslím... e...|Ale to se hodí na kadého.
{26161}{26211}Na lidi teï okolo nás, naše rodièe, kadého.
{26213}{26284}Vidíš, myslím, e tu jsem,...
{26285}{26351}...jen protoe je nìjak uiteèné, abych tu byl.
{26352}{26384}Jako tenhle drák.
{26386}{26476}Je tu jen proto, e je nìkomu uiteènı.
{26477}{26548}Nemyslím, e by na svìtì bylo nìco bez uitku.
{26549}{26606}Jak by nìco takového mohlo existovat?
{26608}{26679}Nìkdo uznal za uiteèné,|aby tu ten chlap byl, tak tady je.
{26681}{26743}Jestli pøestane bıt potøebnı, tak zmizí.
{26744}{26813}Tak si myslím, e to je.|Pomohlo ti to nìjak?
{26840}{26889}Ano, myslím, e ano. Díky.
{27417}{27465}Zdrháme!
{27492}{27533}Pomóc!
{29912}{29959}Co je té babì?|Copak je politickı radikál?
{29961}{30009}Jak to mám vìdìt?
{30221}{30269}Mám z toho hlad...
{30457}{30519}Rozdìlíme se!
{30521}{30568}Poèkej na mì, Matti! Poèkej!
{30569}{30608}Jdi ode mì dál, ty idiote!
{30610}{30647}Na mì pøece støílela!
{30649}{30706}Øíkal jsem, vypadni ode mì!
{30962}{31001}Slepá ulice!
{31429}{31497}Co...  Co se to tu dìje?
{31553}{31600}Jste vy dva v poøádku?
{31601}{31697}Hele, koukejte! To je ten kosmonaut, Lhadatt!
{31746}{31777}Ahoj...
{32017}{32088}Bude lepší, kdy se sem dnes u nevrátíme.
{32089}{32172}Jo. Jestli nás pøepadne ještì jednou,|tak budeme zaruèenì mrtví.
{32173}{32220}Fajn. Dokud se nedozvíš, o co vlastnì jde,...
{32221}{32292}...tak se schovej u toho dìvèete. Mìj se!
{33985}{34025}Pomóc!
{36416}{36535}Jsi v poøádku? |Nejsi zranìnı?
{36537}{36575}Tady!
{36800}{36832}Není ti nic?
{36834}{36881}Ne, jsem v poøádku.
{36896}{37017}Civilizace nestvoøila válku,|ale válka stvoøila civilizaci.
{37040}{37072}Kdo to øekl?
{37073}{37192}Já. Lidská rasa se vysvobodila|z pekla primitivních èasù...
{37193}{37272}...a kráèela pøes 100 000 let,|aby dosáhla tohoto bodu.
{37273}{37407}A co jsme dokázali?|Copak jsme se skuteènì rozvinuli?
{37408}{37473}Kdy jsem byl mladı,|chtìl jsem bıt historikem.
{37475}{37512}Proè jste se jím tedy nestal?
{37514}{37615}Pøišla válka, tak jsem se místo toho stal vojákem.
{37616}{37720}Zoufale jsem bojoval, abych ubránil|naši zemi pøed nepøátelskou invazí.
{37721}{37780}Ale brzo jsem pochopil,...
{37781}{37852}...e pokud nebudeme následovat nìjakı|vyšší cíl, jsme odkázáni na opakování...
{37853}{37925}...naší krvavé minulosti tak,|jak to dìláme u od starovìku.
{37927}{37972}To byl šok.
{37974}{38022}Jak vidíš, nestal jsem se vojákem.
{38024}{38089}Dále jsem studoval jen historii.
{38137}{38228}Historie je hra, která nekonèí,|i kdy všechno ztratíš.
{38229}{38303}Moná se nelišíme od opic tolik,|jak si rádi myslíme.
{38304}{38391}Budeme dále opakovat stejné chyby?|Copak máme na vıbìr v tomto pøípadì?
{38393}{38463}Nejdùleitìjší vìc je si uvìdomovat svou situaci.
{38464}{38556}Zeptej se sám sebe: "Co bych mìl dìlat?|Co bych nemìl dìlat?"
{38557}{38655}Jediné oèi, kterım mùeš vìøit,|jsou ty, co máš nad nosem.
{38657}{38721}Podívej se jimi nyní!|Co vidíš?
{38723}{38758}Dámskı zadeèek.
{38760}{38815}Pøehlííš les kvùli jednomu stromu.
{39262}{39335}Ahoj, Manno.|Ty jsi sama?
{39337}{39408}Riqunni ... musí tedy pracovat.
{39409}{39487}Vyøídíš jí ode mì vzkaz?
{39488}{39601}Odjídím na nìjakou dobu.|Nebudu vás moct proto navštívit.
{39629}{39704}Manno, mám ti tam odtud nìco pøivézt?
{39706}{39743}Hvìzdu.
{39745}{39788}To nemùu.
{39789}{39872}Hvìzdy jsou opravdu moc moc daleko...
{39873}{39953}Ono toti...|Tam, kam pùjdu, nic vlastnì není.
{39978}{40025}Tam nahoru?
{40041}{40151}Ano, tam nahoru...|Tady. Tam a všude.
{40821}{40870}Och, Shirotsughu!
{41090}{41127}Musím jet.
{41129}{41169}Brzy se vra.
{41934}{41985}Èasopis, pane?
{42046}{42121}Ehm, plukovníku, mùete mi dát autogram?
{42169}{42199}Jak se jmenuješ?
{42200}{42249}Maashi Treen, pane.
{42320}{42361}Dìkuji, pane.
{42390}{42435}Jo, pøipnìte si bezpeènostní pás.
{43357}{43418}Ochutnávka vína...|Velmi jemné, pane.
{43424}{43499}Plán je koneènì v pohybu.
{43501}{43528}Opravdu?
{43530}{43589}Pouijeme naše vojsko umístìné v Rimadì.
{43591}{43607}Stíhaèky také?
{43609}{43692}Na bitevním poli si otestujeme|naše nejnovìjší zbranì.
{43699}{43723}Vıbornì.
{44057}{44119}Rimadanské vojenské vlaky se pøesunují na sever.
{44120}{44163}Pøíští hlášení bude v poledne.
{44192}{44246}Take se pøesunují.
{44248}{44311}Pravdìpodobnì pouijí také své nové stíhaèky.
{44313}{44439}Ano. Nejsme jediní, kdo chce vidìt,|jak dobøe budou fungovat.
{44440}{44523}S trochou štìstí bychom je mohli vidìt|tankovat palivo ve vzduchu.
{44576}{44704}Zdravím všechny.|Tady je kosmonaut Shirotsugh Lhadatt.
{44706}{44829}Právì jsem na orbitì,|letím rychlostí 200 ren nad naším svìtem.
{44840}{44895}Um... Ehm...
{44896}{44953}"Co teï vidím..."
{44976}{45056}Boe, to nemùu udìlat.
{45057}{45145}Uhm... "Co vidím, kdy se teï|dívám dolù na náš svìt, je..."
{45147}{45175}Tanky!
{45177}{45247}Podívej se poøádnì. Jsou to imitace.
{45248}{45289}Imitace?
{45298}{45390}"To jsou imitace. To jsou imitace.|To jsou prostì všechno imitace..."
{45392}{45430}Tı jo!
{45432}{45528}"A tady se blíí nejvìtší imitace ze všech!"
{45833}{45900}Take v tomhle mám bıt vystøelen do vesmíru?
{45901}{45968}Mohl bys to øíkat trochu s vìtším nadšením.
{45970}{46024}Hej, Shiro!
{46025}{46127}Máme tady jeden úplnì bezpeènı tøetí stupeò.|Jedineèná pøíleitost, jestli ho chceš!
{46241}{46309}Pomalu... Pomalu... Dobøe, dr to!
{46337}{46381}Pøesnì tak! To je ono! A je to!
{46496}{46540}Drobré ráno, pane!
{46831}{46951}Zdravím všechny.|Tady je kosmonaut Shirotsugh Lhadatt. Jsem...
{46952}{47007}Øekni to poøádnì!
{47008}{47072}Ale no tak, jako by snad nìkdo|poslouchal mikrovlnné vysílání!
{47415}{47473}Dobøe, tlaète!
{47668}{47716}A je to hotové!
{47830}{47927}Tady je kosmonaut Shirotsugh Lhadatt.
{47928}{48033}Jsem právì na orbitì, letím 200 ren na naším svìtem...
{48066}{48112}Nemùeš spát, co?
{48128}{48201}Zítra touhle dobou poletíš rovnou do dìjin.
{48259}{48319}A všichni lidé, kteøí ti pomohli, aby ses sem dostal,...
{48320}{48383}...budou zastrèení jako škeble na dnì moøe.
{48385}{48448}Hm? Co to znamená?
{48450}{48496}Co si myslíš, e to znamená?
{48519}{48614}Kdysi dávno, v dobì kamenné,|lidé na toto místo házeli odpadky.
{48616}{48696}Je to legraèní.|Naše moderní raketa stojí...
{48697}{48776}...na prehistorické hromadì odpadkù!
{48777}{48848}Vsadím se, e by lidi|z doby kamenné nikdy nenapadlo,...
{48850}{48920}...e z jejich hromady smetí|vystartuje kosmická raketa.
{48952}{49081}Co myslíš, e tady najdou v budoucnosti?|Øeknìme za 10,000 let?
{49112}{49192}Opravdovou historickou hromadu|ocelovıch rámù a betonu...
{49193}{49257}...smíchanou s rùznımi zuhelnatìlımi zbytky.
{49353}{49408}Tady je Majaho z observatoøe v Gurii.
{49409}{49456}Dìjte mi k telefonu generála!
{49472}{49528}- Co se dìje?|- Jak to pokraèuje?
{49529}{49591}Trochu si tady hrajeme s chlapci z tajné sluby.
{49592}{49672}Poøád se ptají, jestli neplánujete|zmìnit èas startu o jeden maal.
{49673}{49777}Dobøe, rozumím!|V poøádku... Nedìlejte si starosti.
{49808}{49849}Drte se!
{50392}{50440}Èervenı? Ne, tak lutı?
{50441}{50467}Tento.
{50494}{50543}{Y:i}Dobrı den, dámy a pánové.</i>
{50544}{50616}{Y:i}Koneènì nastal den startu.</i>
{50617}{50657}Dobrı den, pane!
{50730}{50771}Kde je velitel startu?
{50773}{50844}- Šéf je v øídícím bunkru...|- Kontrolor plánu?
{50845}{50897}- Spí, pane.|- Tak ho probuï!
{50899}{50939}Pracovali jsme bez pøestávky ètyøi dny, pane.
{50941}{50979}Všichni jsou vyèerpaní!
{50981}{51046}Pøesouvám èas startu dopøedu o dva maaly.
{51048}{51142}To je nemoné! Potøebujeme nejménì|pùl dne na dokonèení pøíprav!
{51144}{51201}Ministerstvo tajné sluby pravdìpodobnì...
{51203}{51263}...ji vyzradilo èas startu.
{51265}{51312}Je mi to líto, ale mùeme bıt dnes napadeni.
{51313}{51414}Ale jak? Nemùeme v plánu vynechat vùbec nic!
{51416}{51448}Zkrátíme testy motorù.
{51449}{51528}Vynecháme 124 stran z šesti knih.
{51529}{51591}Observatoø informujeme a na poslední chvíli.
{51593}{51640}A se jde Shirotsugh vysprchovat.
{51641}{51727}Ještì okamik, pane!|To u zachází pøíliš daleko.
{51728}{51811}Je to nebezpeèné!|Generále! Jsem proti tomu!
{51813}{51887}To je v poøádku. Pùjdu.
{51888}{51939}A se tu objeví nepøítel,|bude to mnohem horší.
{51941}{52013}Pøece nikomu nedovolíš,|aby nás teï zastavil, ne?
{52168}{52316}Cílem akce je zmocnit se vybavení startovací plošiny.
{52318}{52448}Nezapomeòte na to bìhem útoku.
{52449}{52599}Budete tankovat palivo za letu|z létajících pevností nad Rimadou.
{52600}{52647}Bomby shodíte zde!
{52653}{52701}Štìstí nám bude pøát!
{52745}{52785}Dìlejte s tím tankováním paliva.
{52787}{52851}Zkontrolujte tøetí stupeò a jeho pøipojení!
{52912}{52983}Zrušte to! U jsou pøipraveni tankovat palivo!
{53514}{53561}Hej. Jdeme na to.
{53599}{53680}Zaèínáme èerpat tekutı kyslík.
{53825}{53929}{Y:i}ádám všechna stanovištì|o hlášení a potvrzení stavu.</i>
{54653}{54687}{Y:i}Zpráva z Rimady.</i>
{54688}{54760}{Y:i}"Jednotka navázala kontakt s létajícím tankerem."</i>
{54965}{55039}Ano, vím.|Byli jsme v tom sektoru u døív.
{55040}{55112}Rozumím... Pøíjem. Vyráíme.
{55264}{55317}Domorhote, telefonát z místa startu.
{55369}{55407}Budeme startovat døíve.
{55409}{55456}{Y:i}Pøipravte k zapnutí satelitní systémy sledování...</i>
{55457}{55492}...a nechte si to pro sebe!
{55624}{55672}Jak dlouho ještì?
{55688}{55739}Právì konèím.|Tak, a je to.
{56120}{56171}Dobøe, dríme se plánu.
{56256}{56319}{Y:i}Startovací personál, podejte|hlášení øídícímu bunkru.</i>
{56321}{56403}{Y:i}Všechen zbıvající personál|nech se pøesune na svá místa.</i>
{56465}{56496}{Y:i}Testy dokonèeny.</i>
{56497}{56559}Zapínám tlakové pumpy.
{56761}{56785}Zapnuto.
{56787}{56823}Nádr èíslo 1, vnitøní tlak v poøádku.
{56825}{56880}Palivo, v poøádku.
{56881}{56926}Napìtí, v poøádku.
{56928}{56966}Tlak oleje, v poøádku.
{56968}{57016}Hlavní podpùrné systémy v hranicích normy.
{57120}{57169}Dostali jsme u pøedpovìï poèasí?
{57272}{57309}Praporèík Tenz Kovikh.
{57311}{57382}Hranièní strá, Tayanské prùzkumné posádky.
{57384}{57431}Prosím pøipravte veškerı personál na evakuaci.
{57433}{57481}Máme evakuovat tento prostor.
{57491}{57551}O èem to mluvíte?|U jsme zaèali se startem.
{57553}{57588}Je pøíliš pozdì.
{57589}{57636}Je mi líto, pane.
{57656}{57702}Tento prostor se kadou chvíli|mùe stát bitevním polem.
{57704}{57759}Okupaèní vojska pøekroèila øeku.
{57760}{57799}Coe?!
{57800}{57856}Naše pohranièní hlídky byly napadeny.
{58273}{58315}Zatracenì!
{58429}{58495}Co to bylo?|Neslyšel jsem tì.
{58496}{58568}{Y:i}Musíme odvolat start.|Zaútoèili døív, ne jsme pøedpokládali.</i>
{58569}{58662}O èem to mluvíš?|To chcete jen tak utéct?
{58664}{58744}Oni CHTÌJÍ tuhle vìc!|Take do ní nebudou støílet!
{58746}{58800}Mohou, pokud se pokusíme vystartovat!
{58801}{58873}Dost! Vytáhneme tì odtamtud!
{59033}{59145}Musíme to tak udìlat.|Nenávidím to, stejnì jako vy.
{59189}{59263}Doufal jsem, e tentokrát|se to opravdu podaøí...
{59264}{59318}Nemùeme nic dìlat, musíme utéct,|dokud ještì mùeme.
{59320}{59429}Je to hloupost... Nestojí za to,|abychom pro ni riskovali ivoty!
{59456}{59502}Vzdáme to!
{59504}{59549}{Y:i}Poèkej chvíli. Tomu nevìøím!</i>
{59551}{59603}{Y:i}Co to znamená,"hloupost"?</i>
{59605}{59679}Víš jak budeme vypadat, jestli to teï vzdáme?|Jako banda hlupákù!
{59680}{59767}Ty to všechno chceš jen tak zahodit?
{59769}{59824}{Y:i}Všechno to, co jsme dokázali?</i>
{59825}{59879}{Y:i}Neøíkej, e celá naše práce tady|je jen hloupost.</i>
{59880}{59910}{Y:i}Je to skvìlé!</i>
{59912}{59975}{Y:i}Dostateènì skvìlé,|aby nás zapsali do knih dìjepisu!</i>
{59977}{60006}{Y:i}Udìlám to.</i>
{60008}{60071}{Y:i}I kdybych zemøel,|tak chci aspoò zkusit vystartovat!</i>
{60073}{60118}{Y:i}Kdo se do toho nechce plést,|mùe prostì odejít!</i>
{60120}{60159}{Y:i}Udìlám to!</i>
{60161}{60256}Jsem na to DOPRDELE pøipravenı!!
{60257}{60328}{Y:i}Všechny sekce, hlaste se!</i>
{60329}{60383}Napìtí, zkontrolováno.
{60384}{60428}Tlak oleje, zkontrolován.
{60430}{60479}Pumpy, v pohotovosti.
{60481}{60528}Palivo, zkontrolováno!
{60569}{60625}Rampa je pøipravena ke startu.
{60816}{60864}Tak to zkusme.
{60866}{60903}Obnovit odpoèet!
{60904}{60945}Dobøe!
{61952}{61993}Pøimontujte to!
{62033}{62107}Myslím, e obsluha bude sdílet osud s raketou.
{62109}{62145}Pohyb!
{62273}{62296}{Y:i}Vısadek z Magitsu.</i>
{62297}{62362}{Y:i}Jsme 0 - 2 od cíle.</i>
{62470}{62557}{Y:i}Poøádnì se dívejte!|Nepøátelské stíhaèky pøímo nad námi!</i>
{62898}{62963}Opakované spuštìní pumpy v poøádku.|Bez problémù.
{62992}{63036}Jsme v hlavní fázi startu.
{63121}{63162}{Y:i}Inenırskı sbor ETA: </i>
{63164}{63205}{Y:i}Oddíly jsou 5 - 2 hodiny od cíle.</i>
{63539}{63591}Stabilizuji gyroskop.|Dejte mi odpoèet.
{63621}{63668}Odpoèty systému setrvaènosti jsou následující:
{63669}{63809}Sever - 2.8 stupòù,|3-6 minut 3-0, 3-2 sekundy.
{64081}{64124}Vnitøní tlak stoupá.
{64496}{64527}Odpoèet 4-0-2 do startu!
{64528}{64595}Je vidìt dım od støelby.
{64961}{65040}Systémy kosmické lodi|jsou pøepnuty na automatiku.
{65042}{65113}Odpoèet 3-7-3 do startu!
{65680}{65724}Zavírám hlavní kyslíkové ventily.
{65726}{65767}Odpoèet 1-0-2 do startu.
{65768}{65817}{Y:i}Zásoby energie, nabité a pøipravené.</i>
{65945}{65988}Zaènìte napouštìt vodu na startovací plochu!
{66121}{66195}8-0 do startu.|Jsme ve finálním stádiu.
{66197}{66245}Všichni na svá místa!
{66345}{66397}- Odpoèet 6-0 do startu!|- Vím! Já vím!
{66485}{66537}Zapnutí motorù za 20...
{66546}{66576}19...
{66578}{66607}18...
{66608}{66640}17...
{66641}{66670}16...
{66672}{66702}15...
{66704}{66729}14...
{66731}{66759}13...
{66761}{66791}12...
{66793}{66823}11...
{66825}{66855}10...
{66857}{66887}9...
{66889}{66919}8...
{66920}{66952}7...
{66954}{66983}6...
{66985}{67015}5...
{67017}{67047}4...
{67049}{67079}3...
{67080}{67110}2...
{67112}{67135}1...
{67264}{67285}Vybuchlo to!
{67297}{67353}Zatím skvìle.|Jdeme na to!
{69054}{69102}4000...4500...
{69102}{69126}5000...
{69126}{69150}5500...
{69150}{69246}6000...
{69417}{69471}První stupeò oddìlen.
{70008}{70048}Zaehnutí tøetího stupnì.
{70050}{70085}12000, 12500,
{70085}{70151}13000, 13500...
{70152}{70219}Oddìlení ukonèeno!
{70377}{70432}{Y:i}Tady pozorovatelna Guria.</i>
{70433}{70495}Je to potvrzeno.|Dosáhl orbitální rychlosti.
{70497}{70544}Je na orbitì!
{70546}{70593}{Y:i}DOKÁZALI JSME TO!!!</i>
{71704}{71791}Svìtla mìst...|Kde asi jsou...?
{71993}{72043}Opravdu vypadají jako hvìzdy...
{72222}{72319}Poslouchá nìkdo dole toto vysílání?
{72321}{72433}Tady je první kosmonaut lidstva.
{72461}{72532}Lidskı rod právì udìlal první krok...
{72533}{72607}...do svìta hvìzd.
{72609}{72678}Jako kdysi oceány a hory,...
{72680}{72750}...tak i vesmír byl døíve jen územím boha.
{72752}{72822}Jak se nám bude stávat bliší,|tak pravdìpodobnì skonèí stejnì špatnì...
{72824}{72904}...jako všechno, kam jsme se vetøeli.
{72906}{72982}Znièili jsme zemi, otrávili vzduch.
{72984}{73062}Pøesto stále hledáme nová místa k ivotu,...
{73064}{73112}...a tak jsme teï vykroèili do vesmíru.
{73130}{73257}Naše expanze pravdìpodobnì nemá hranic.
{73288}{73419}Prosím, kdokoliv mì slyší...
{73421}{73481}Není dùleité, jak to udìláte, jen prosím...
{73497}{73625}Podìkujte za první krok sem.
{73673}{73769}Prosím, smiluj se nad námi a odpus nám.
{73806}{73909}Nedovol, aby naše cesta vpøed|skonèila v temnotì.
{73928}{74023}A nám na slepé cestì naší høíšnou historí...
{74025}{74145}...svítí na cestu vdy alespoò jedna jasná hvìzda.
{79082}{79149}Prosím, vyslyšte slovo boí...
{80211}{80351}Pøeklad z polštiny a angliètiny TomG,|korektury Pirát a Yanna.|Translation ManiaCZ (c) 2004