[Script Info]
; Script generated by Aegisub v2.1.6 RELEASE PREVIEW (SVN r2494, amz)
; http://www.aegisub.net
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 640
PlayResY: 480
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,25,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.10,0:00:11.82,Default,,0000,0000,0000,,{C:$FF80FF}Som si istá, že jedného dna budeme spútaní kúzlom zvaným láska.
Dialogue: 0,0:00:12.03,0:00:18.91,Default,,0000,0000,0000,,{C:$FF80FF}A ja budem stáť.
Dialogue: 0,0:00:19.03,0:00:22.62,Default,,0000,0000,0000,,{C:$FF80FF}Navždy po tvojom boku.
Dialogue: 0,0:00:29.29,0:00:35.51,Default,,0000,0000,0000,,{C:$FF80FF}Ty vieš, že ta milujem. A to je jediné na čo každodenne myslím.
Dialogue: 0,0:00:35.63,0:00:43.52,Default,,0000,0000,0000,,{C:$FF80FF}Avšak ty si akoby na pochybách. Čo sa snažíš zakryť svojim nesmelým úsmevom.
Dialogue: 0,0:00:43.60,0:00:49.90,Default,,0000,0000,0000,,{C:$FF80FF}No ja ta milujem takého aký si.
Dialogue: 0,0:00:50.11,0:00:57.61,Default,,0000,0000,0000,,{C:$FF80FF}A chcem ta chrániť každý deň i noc, yeah yeah
Dialogue: 0,0:00:57.91,0:01:05.62,Default,,0000,0000,0000,,{C:$FF80FF}Som si istá, že jedného dna budeme spútaní kúzlom zvaným láska.
Dialogue: 0,0:01:05.62,0:01:11.92,Default,,0000,0000,0000,,{C:$FF80FF}Nezáleží na tom aké strašné veci ...
Dialogue: 0,0:01:11.92,0:01:18.14,Default,,0000,0000,0000,,{C:$FF80FF}Ta položia na kolená. Budem v pohode. Ver mi.
Dialogue: 0,0:01:18.13,0:01:25.23,Default,,0000,0000,0000,,{C:$FF80FF}Ja budem vždy TU.
Dialogue: 0,0:01:25.22,0:01:29.15,Default,,0000,0000,0000,,{C:$FF80FF}Stáť po tvojom boku.
Dialogue: 0,0:01:32.11,0:01:34.61,Default,,0000,0000,0000,,Kazuki, vráť sa!
Dialogue: 0,0:01:34.73,0:01:35.61,Default,,0000,0000,0000,,Shikimori!
Dialogue: 0,0:01:35.61,0:01:36.74,Default,,0000,0000,0000,,Kazuki!
Dialogue: 0,0:01:44.24,0:01:45.41,Default,,0000,0000,0000,,Oh ...
Dialogue: 0,0:01:45.74,0:01:47.92,Default,,0000,0000,0000,,{C:$D1D1D1}Zachráň ma ...
Dialogue: 0,0:01:48.12,0:01:50.92,Default,,0000,0000,0000,,Hm? ... Zachrániť?
Dialogue: 0,0:01:53.54,0:01:55.34,Default,,0000,0000,0000,,To bolo zvláštne.
Dialogue: 0,0:01:55.34,0:01:58.43,Default,,0000,0000,0000,,Prisahal by som, že som počul hlas nejakého dievčaťa. \NAle ...
Dialogue: 0,0:01:59.72,0:02:03.43,Default,,0000,0000,0000,,{C:$80FFFF}Bolo vyčerpané
Dialogue: 0,0:02:05.01,0:02:09.14,Default,,0000,0000,0000,,{C:$80FF80}Počet ľudských zmiznutí dôsledkom vyčerpania počtu kúziel sa dramaticky zvýšil.
Dialogue: 0,0:02:09.14,0:02:13.32,Default,,0000,0000,0000,,{C:$80FF80}Už začiatkom tohto mesiaca sa trinásť ľudí rozplynulo v prach a zmizlo naveky.
Dialogue: 0,0:02:13.31,0:02:16.15,Default,,0000,0000,0000,,{C:$80FF80}Ako vždy, vláda je príliš pomalá, aby podnikla nejaké kroky.
Dialogue: 0,0:02:16.23,0:02:18.45,Default,,0000,0000,0000,,{C:$80FF80}A niektorí dokonca tvrdia, že je už neskoro čokoľvek urobiť ...
Dialogue: 0,0:02:21.53,0:02:23.74,Default,,0000,0000,0000,,Nemôžeme tu predsa len tak sedieť a robiť, akoby sa nič nedialo.
Dialogue: 0,0:02:23.74,0:02:27.83,Default,,0000,0000,0000,,Ak čo najskôr neprídeme na nejaký plán, tak Kazuki ...
Dialogue: 0,0:02:27.95,0:02:29.92,Default,,0000,0000,0000,,Sa naozaj premení v prach!
Dialogue: 0,0:02:30.54,0:02:33.42,Default,,0000,0000,0000,,Tak čo s tým chceš urobiť, Kuriko?
Dialogue: 0,0:02:33.63,0:02:36.84,Default,,0000,0000,0000,,Problém je v tom, že teraz nedokážem vôbec nič vymyslieť.
Dialogue: 0,0:02:37.05,0:02:43.05,Default,,0000,0000,0000,,Preto som sa spojila so svojimi vlastnými súperkami, \Ns ktorými deň čo deň bojujem o Kazukiho gény, ...
Dialogue: 0,0:02:43.26,0:02:45.56,Default,,0000,0000,0000,,Aby sa nám ho podarilo zachrániť.
Dialogue: 0,0:02:45.76,0:02:47.85,Default,,0000,0000,0000,,Áno. Asi máš pravdu.
Dialogue: 0,0:02:48.06,0:02:53.94,Default,,0000,0000,0000,,Ale až doteraz. Sa nepodarilo v celej krajine nájsť nič o tom, \Nže by ľudia dokázali zregenerovaná svoju magickú moc.
Dialogue: 0,0:02:54.06,0:02:58.94,Default,,0000,0000,0000,,Oh, Rin? Možno by pomohlo, kedy si nehovorila o beznádeji tak pohotovo.
Dialogue: 0,0:02:58.94,0:03:00.86,Default,,0000,0000,0000,,Ah ... Prepáčte.
Dialogue: 0,0:03:01.36,0:03:04.66,Default,,0000,0000,0000,,Páni. My sa tu o Kazukiho bojíme a on?
Dialogue: 0,0:03:05.53,0:03:08.04,Default,,0000,0000,0000,,Si je taký veselý a bezstarostný.
Dialogue: 0,0:03:10.45,0:03:16.55,Default,,0000,0000,0000,,Ak to takto pôjde ďalej, tak potom jediné čo môžeme urobiť,\Nje ho chytiť a vziať si jeho gény skôr, ako sa premení v prach!
Dialogue: 0,0:03:17.34,0:03:19.05,Default,,0000,0000,0000,,O áno! A prečo nie?!
Dialogue: 0,0:03:19.05,0:03:21.55,Default,,0000,0000,0000,,Kuriko? Prosím, nenechaj sa tak unášať.
Dialogue: 0,0:03:21.55,0:03:24.26,Default,,0000,0000,0000,,Ale keď to sú tak neúprosné pocity!
Dialogue: 0,0:03:24.55,0:03:25.97,Default,,0000,0000,0000,,No a čo toto?
Dialogue: 0,0:03:25.97,0:03:30.27,Default,,0000,0000,0000,,Čo keby sme najprv nahromadili čo najviac informácií o obnovení mágie,
Dialogue: 0,0:03:30.27,0:03:32.44,Default,,0000,0000,0000,,a potom ich otestovali na Kazukim.
Dialogue: 0,0:03:32.56,0:03:33.44,Default,,0000,0000,0000,,Ja som za!
Dialogue: 0,0:03:33.44,0:03:34.44,Default,,0000,0000,0000,,Tiež súhlasím!
Dialogue: 0,0:03:35.06,0:03:36.94,Default,,0000,0000,0000,,Potom je teda rozhodnuté.
Dialogue: 0,0:03:37.06,0:03:39.74,Default,,0000,0000,0000,,Urobme čo je v našich silách pre Kazukiho záchranu!
Dialogue: 0,0:03:39.73,0:03:40.74,Default,,0000,0000,0000,,Poďme na to!
Dialogue: 0,0:03:40.73,0:03:41.74,Default,,0000,0000,0000,,Áno!!!
Dialogue: 0,0:03:45.45,0:03:46.78,Default,,0000,0000,0000,,Prosím, skús to vypiť.
Dialogue: 0,0:03:46.78,0:03:48.58,Default,,0000,0000,0000,,A ... Čo to je?
Dialogue: 0,0:03:48.58,0:03:51.87,Default,,0000,0000,0000,,No, ... Mohlo by to pomôcť znásobiť tvoju magickú silu.
Dialogue: 0,0:03:51.87,0:03:52.87,Default,,0000,0000,0000,,Ale ...
Dialogue: 0,0:03:52.87,0:03:54.46,Default,,0000,0000,0000,,Vypi to rýchlo!
Dialogue: 0,0:03:54.46,0:03:56.59,Default,,0000,0000,0000,,No ...
Dialogue: 0,0:03:57.25,0:03:58.88,Default,,0000,0000,0000,,Moc chutne to teda nevyzerá.
Dialogue: 0,0:03:59.04,0:03:59.88,Default,,0000,0000,0000,,Vypi to!
Dialogue: 0,0:03:59.88,0:04:01.47,Default,,0000,0000,0000,,Dobre ... Dobre ...
Dialogue: 0,0:04:03.47,0:04:06.18,Default,,0000,0000,0000,,Ah! Je to strašne horké! Čo to je?!
Dialogue: 0,0:04:06.18,0:04:08.26,Default,,0000,0000,0000,,Je to porcia nastrúhaného Daikonu.
Dialogue: 0,0:04:08.26,0:04:11.18,Default,,0000,0000,0000,,Ale to sa predsa užíva na opicu! (Kocovinu)
Dialogue: 0,0:04:12.39,0:04:16.19,Default,,0000,0000,0000,,Skúsila som pridať prášok zo zmije "Rafetus swinhoei" \Ndo krvi čínskej korytnačky "Pelodiscus sinensis".
Dialogue: 0,0:04:16.19,0:04:18.69,Default,,0000,0000,0000,,A to všetko ešte zmiešať s práškom červenej dážďovky.
Dialogue: 0,0:04:18.69,0:04:20.86,Default,,0000,0000,0000,,Prečistí ti to krvný obeh.
Dialogue: 0,0:04:20.86,0:04:24.28,Default,,0000,0000,0000,,A tiež sa hovorí, ... že by to malo mat účinok aj tam dole ...
Dialogue: 0,0:04:24.28,0:04:28.08,Default,,0000,0000,0000,,No každopádne. Najhoršiu vec, ktorú môžeš urobiť, \Nje len tak sedieť a vzdať to.
Dialogue: 0,0:04:28.07,0:04:30.37,Default,,0000,0000,0000,,Preto ta prosím. Vyskúšaj to!
Dialogue: 0,0:04:32.79,0:04:34.87,Default,,0000,0000,0000,,Oh! Je to odporné!
Dialogue: 0,0:04:34.87,0:04:36.29,Default,,0000,0000,0000,,Ako sa cítiš?
Dialogue: 0,0:04:36.29,0:04:38.50,Default,,0000,0000,0000,,Nemyslím, že to začne účinkovať tak rýchlo.
Dialogue: 0,0:04:38.50,0:04:40.09,Default,,0000,0000,0000,,Áno. Asi máš pravdu.
Dialogue: 0,0:04:41.80,0:04:43.38,Default,,0000,0000,0000,,Myslím, že sa to už začalo.
Dialogue: 0,0:04:45.67,0:04:46.68,Default,,0000,0000,0000,,Ó páni ...
Dialogue: 0,0:04:51.26,0:04:54.39,Default,,0000,0000,0000,,28 ... 29 ... a 30!
Dialogue: 0,0:04:54.39,0:04:55.77,Default,,0000,0000,0000,,A teraz ďalších 100!
Dialogue: 0,0:04:56.89,0:04:58.61,Default,,0000,0000,0000,,Shikimori, pozri sa na seba!
Dialogue: 0,0:04:58.60,0:05:02.78,Default,,0000,0000,0000,,Aby si vôbec dokázal zregenerovať svoju magickú silu, \Nmusíš najprv načerpať tú životnú.
Dialogue: 0,0:05:02.78,0:05:05.90,Default,,0000,0000,0000,,A prečo to musím robiť práve s nedeľu ráno?  Ah ...
Dialogue: 0,0:05:05.90,0:05:09.37,Default,,0000,0000,0000,,Dokonči svoje kliky. Potom urob 500 drepov.
Dialogue: 0,0:05:09.41,0:05:12.49,Default,,0000,0000,0000,,Budem v pohode, aj keď sa moja moc vôbec nezregeneruje.
Dialogue: 0,0:05:12.49,0:05:14.79,Default,,0000,0000,0000,,Dobre teda, 10 000 drepov!
Dialogue: 0,0:05:14.79,0:05:17.50,Default,,0000,0000,0000,,Čo na tom záleží, koľko drepov dokážem urobiť.
Dialogue: 0,0:05:17.50,0:05:19.79,Default,,0000,0000,0000,,Vydáme zo seba to najlepšie! \NSpolu!
Dialogue: 0,0:05:19.79,0:05:22.80,Default,,0000,0000,0000,,O Áno ... O Áno ... O Áno ... Áno ... Áno ... Áno ...
Dialogue: 0,0:05:25.80,0:05:28.68,Default,,0000,0000,0000,,Kuriko. Rád by som sa teraz trochu vyspal.
Dialogue: 0,0:05:28.88,0:05:33.60,Default,,0000,0000,0000,,No tak už prestaň. Pretože teraz pôjdeme uľahčiť všetkým tvojim svalovým bolestiam.
Dialogue: 0,0:05:33.89,0:05:36.69,Default,,0000,0000,0000,,Veď napokon ide o tú najlepšiu kliniku v Japonsku.
Dialogue: 0,0:05:36.68,0:05:37.69,Default,,0000,0000,0000,,Skutočne?
Dialogue: 0,0:05:38.69,0:05:45.78,Default,,0000,0000,0000,,Celá rodina Kazetsubaki vynaložila celé svoje úsilie, \Naby našla pre pána Kazukiho Shikimoriho tú najlepšiu kliniku.
Dialogue: 0,0:05:45.78,0:05:47.99,Default,,0000,0000,0000,,V celej krajine!
Dialogue: 0,0:05:48.20,0:05:49.78,Default,,0000,0000,0000,,{C:$80FFFF}KLINIKA - OX
Dialogue: 0,0:05:53.99,0:05:57.21,Default,,0000,0000,0000,,Prosím, dovoľte mi predstaviť náš základný postup.
Dialogue: 0,0:05:57.20,0:05:59.58,Default,,0000,0000,0000,,Takže, vyzlečte si šaty.
Dialogue: 0,0:05:59.62,0:06:01.59,Default,,0000,0000,0000,,Chcete ma liečiť metódou Moxa?
Dialogue: 0,0:06:01.63,0:06:02.46,Default,,0000,0000,0000,,Správne.
Dialogue: 0,0:06:02.46,0:06:03.46,Default,,0000,0000,0000,,A kde?
Dialogue: 0,0:06:03.46,0:06:04.46,Default,,0000,0000,0000,,Presne tu.
Dialogue: 0,0:06:04.46,0:06:05.46,Default,,0000,0000,0000,,Čože?!
Dialogue: 0,0:06:05.46,0:06:07.34,Default,,0000,0000,0000,,Áno, takže si ľahnite.
Dialogue: 0,0:06:07.34,0:06:08.34,Default,,0000,0000,0000,,Páni ...
Dialogue: 0,0:06:08.34,0:06:11.76,Default,,0000,0000,0000,,Pozrite. Len vám na to dám túto moxu, takže sa nehýbte.
Dialogue: 0,0:06:11.84,0:06:13.56,Default,,0000,0000,0000,,Áno ... Samozrejme.
Dialogue: 0,0:06:14.26,0:06:17.14,Default,,0000,0000,0000,,Hm ... Nemohli by ste mi to nejako uľahčiť, aby som ju na to mohol dať?
Dialogue: 0,0:06:17.14,0:06:18.56,Default,,0000,0000,0000,,Obávam sa, že nie.
Dialogue: 0,0:06:18.56,0:06:20.56,Default,,0000,0000,0000,,Nedokážem to v situácii ako je táto.
Dialogue: 0,0:06:20.56,0:06:22.06,Default,,0000,0000,0000,,Aha ...
Dialogue: 0,0:06:22.35,0:06:24.07,Default,,0000,0000,0000,,Dobre, tu máte.
Dialogue: 0,0:06:24.98,0:06:26.86,Default,,0000,0000,0000,,Ó áno. To je ono!
Dialogue: 0,0:06:27.15,0:06:29.15,Default,,0000,0000,0000,,Takže začneme.
Dialogue: 0,0:06:31.66,0:06:34.16,Default,,0000,0000,0000,,Poďme. To je ono.
Dialogue: 0,0:06:34.16,0:06:37.58,Default,,0000,0000,0000,,Ešte chvíľku.
Dialogue: 0,0:06:37.58,0:06:40.25,Default,,0000,0000,0000,,Už by to malo byt ...
Dialogue: 0,0:06:40.96,0:06:42.96,Default,,0000,0000,0000,,Práve ... Teraz!
Dialogue: 0,0:06:43.58,0:06:45.59,Default,,0000,0000,0000,,Horúce! Horúce! Horúce! Horúce! Horúce! Horúce! Horúce! Horúce!!!
Dialogue: 0,0:06:46.67,0:06:50.38,Default,,0000,0000,0000,,Pozor dievčatá a chlapci. Ja som doktor. Vy to doma neskúšajte!
Dialogue: 0,0:06:50.67,0:06:52.55,Default,,0000,0000,0000,,{C:$80FFFF}Ošetrovňa
Dialogue: 0,0:06:53.76,0:06:56.56,Default,,0000,0000,0000,,{C:$FFCD9B}Zaujímalo by ma, čo to bol vtedy za hlas ...
Dialogue: 0,0:07:00.18,0:07:05.19,Default,,0000,0000,0000,,Naneštastie, ... sa počet Shikimoriho zostávajúcich kúziel vôbec nezmenil.
Dialogue: 0,0:07:05.19,0:07:06.86,Default,,0000,0000,0000,,Stále mu ostávajú ešte tri.
Dialogue: 0,0:07:06.86,0:07:07.86,Default,,0000,0000,0000,,Aha ...
Dialogue: 0,0:07:09.07,0:07:11.86,Default,,0000,0000,0000,,Veľmi dobre chápem, ako sa teraz dievčatá cítite.
Dialogue: 0,0:07:11.86,0:07:13.99,Default,,0000,0000,0000,,Ale nesmiete byt netrpezlivé.
Dialogue: 0,0:07:13.99,0:07:14.99,Default,,0000,0000,0000,,Áno ...
Dialogue: 0,0:07:28.88,0:07:30.17,Default,,0000,0000,0000,,Oh!
Dialogue: 0,0:07:30.17,0:07:31.80,Default,,0000,0000,0000,,Stalo sa to zas!
Dialogue: 0,0:07:31.80,0:07:33.09,Default,,0000,0000,0000,,{C:$D1D1D1}Zachráň ma ...
Dialogue: 0,0:07:33.59,0:07:35.10,Default,,0000,0000,0000,,Kto je tu?
Dialogue: 0,0:07:36.30,0:07:39.89,Default,,0000,0000,0000,,To je zvláštne. Znie to presne ako ten hlas pred tým.
Dialogue: 0,0:07:41.18,0:07:44.48,Default,,0000,0000,0000,,Z nejakého dôvodu tento strom nevyzerá veľmi zdravo.
Dialogue: 0,0:07:44.48,0:07:47.48,Default,,0000,0000,0000,,Ale je predsa nemožné, aby stromy vedeli rozprávať, nie je tak?
Dialogue: 0,0:07:47.90,0:07:49.90,Default,,0000,0000,0000,,Čo sa deje Kazuki?
Dialogue: 0,0:07:51.19,0:07:53.70,Default,,0000,0000,0000,,Yuna, čo tu robíš s toľkými knihami?
Dialogue: 0,0:07:53.70,0:07:56.28,Default,,0000,0000,0000,,Požičala som si ich z mestskej knižnice.
Dialogue: 0,0:07:59.49,0:08:02.21,Default,,0000,0000,0000,,Mágia v teórii a praxi
Dialogue: 0,0:08:02.29,0:08:03.79,Default,,0000,0000,0000,,Všetky knihy sú o kúzlach?
Dialogue: 0,0:08:03.79,0:08:08.88,Default,,0000,0000,0000,,Áno. Chceme prečítať všetky tieto knihy a prísť na spôsob, \Nako zregenerovať tvoju magickú moc.
Dialogue: 0,0:08:08.88,0:08:10.59,Default,,0000,0000,0000,,Nechceš sa pridať, Kazuki?
Dialogue: 0,0:08:10.80,0:08:12.38,Default,,0000,0000,0000,,Pôjdeme do knižnice.
Dialogue: 0,0:08:12.38,0:08:14.01,Default,,0000,0000,0000,,Eh ... Áno.
Dialogue: 0,0:08:15.51,0:08:17.18,Default,,0000,0000,0000,,Začneme, Kazuki.
Dialogue: 0,0:08:17.18,0:08:18.60,Default,,0000,0000,0000,,Hm ... Dobre.
Dialogue: 0,0:08:18.68,0:08:22.39,Default,,0000,0000,0000,,Shikimori. Vyzerá to tak, že sa k nám Kuriko pridá neskôr.
Dialogue: 0,0:08:22.39,0:08:25.81,Default,,0000,0000,0000,,Takže si pohni a začni hľadať vo svojom prídele kníh.
Dialogue: 0,0:08:25.81,0:08:28.48,Default,,0000,0000,0000,,Pripadá mi to ako bezvýznamné plytvanie časom.
Dialogue: 0,0:08:28.48,0:08:30.40,Default,,0000,0000,0000,,Nemôžem uveriť, čo si práve povedal!
Dialogue: 0,0:08:30.40,0:08:34.61,Default,,0000,0000,0000,,Boh vždy obdaruje úspechom tých, ktorí sa snažia.
Dialogue: 0,0:08:34.70,0:08:35.99,Default,,0000,0000,0000,,Má pravdu.
Dialogue: 0,0:08:35.99,0:08:38.83,Default,,0000,0000,0000,,Ako sa to má potom podariť, keď to ty sám nechceš.
Dialogue: 0,0:08:38.91,0:08:40.20,Default,,0000,0000,0000,,Presne tak!
Dialogue: 0,0:08:40.99,0:08:43.50,Default,,0000,0000,0000,,Tu! Toto je tvoj prídel, Rin.
Dialogue: 0,0:08:47.21,0:08:49.50,Default,,0000,0000,0000,,Nie je v nich nič, čo by nám mohlo pomôcť.
Dialogue: 0,0:08:49.50,0:08:52.72,Default,,0000,0000,0000,,Nevzdávaj to! Musíme dať do toho všetko!
Dialogue: 0,0:08:55.09,0:08:59.10,Default,,0000,0000,0000,,Hm ... Tajomstvo zregenerovania počtu použitých kúziel bolo konečne ...
Dialogue: 0,0:08:59.09,0:09:00.10,Default,,0000,0000,0000,,ODHALENÉ?!
Dialogue: 0,0:09:01.60,0:09:02.73,Default,,0000,0000,0000,,Čo je to?
Dialogue: 0,0:09:02.72,0:09:04.73,Default,,0000,0000,0000,,Túto magatamu som už niekde predtým videla.
Dialogue: 0,0:09:04.73,0:09:05.81,Default,,0000,0000,0000,,Skutočne?
Dialogue: 0,0:09:05.81,0:09:07.60,Default,,0000,0000,0000,,Áno. Som si istá.
Dialogue: 0,0:09:08.02,0:09:09.32,Default,,0000,0000,0000,,Tu je to. V tejto knihe.
Dialogue: 0,0:09:09.31,0:09:11.82,Default,,0000,0000,0000,,Už som o tom raz čítala.
Dialogue: 0,0:09:11.82,0:09:14.82,Default,,0000,0000,0000,,Naša rodina má dokonca podobnú magatamu.
Dialogue: 0,0:09:14.82,0:09:16.74,Default,,0000,0000,0000,,Pozri. Sú úplne rovnaké.
Dialogue: 0,0:09:16.74,0:09:18.74,Default,,0000,0000,0000,,Magatama z neskoršieho obdobia Nary.
Dialogue: 0,0:09:18.74,0:09:20.83,Default,,0000,0000,0000,,Žeby to bola tá istá?
Dialogue: 0,0:09:20.82,0:09:25.04,Default,,0000,0000,0000,,Áno. A som si istá, že meno majiteľa by tu niekde malo byt napísané.
Dialogue: 0,0:09:26.33,0:09:28.71,Default,,0000,0000,0000,,Mesto Tokio ... Vlastník Oto ... O ...
Dialogue: 0,0:09:28.71,0:09:30.04,Default,,0000,0000,0000,,Ako sa to číta?
Dialogue: 0,0:09:30.21,0:09:32.50,Default,,0000,0000,0000,,Ako Keyaki Otomura.
Dialogue: 0,0:09:32.63,0:09:34.13,Default,,0000,0000,0000,,Keyaki Otomura?
Dialogue: 0,0:09:34.13,0:09:36.22,Default,,0000,0000,0000,,Prekvapuje ma, že to dokážeš prečítať, Rin.
Dialogue: 0,0:09:36.22,0:09:40.14,Default,,0000,0000,0000,,Mohla by to byt naša staršia spolužiačka zo školy Aoi.
Dialogue: 0,0:09:40.14,0:09:42.14,Default,,0000,0000,0000,,A ... Taktiež aj členka nášho biologického klubu.
Dialogue: 0,0:09:42.14,0:09:44.52,Default,,0000,0000,0000,,Chceš povedať, že ju poznáš, Rin?
Dialogue: 0,0:09:44.52,0:09:48.23,Default,,0000,0000,0000,,Videla som jej meno na zozname členov klubu v triede.
Dialogue: 0,0:09:48.23,0:09:52.23,Default,,0000,0000,0000,,Je celkom neobvyklé. Asi preto je také zaujímavé.
Dialogue: 0,0:09:52.23,0:09:56.15,Default,,0000,0000,0000,,Rozumiem! Takže ak sa po nej poobhliadneme, mohli by sme získať jej adresu!
Dialogue: 0,0:09:56.74,0:09:58.03,Default,,0000,0000,0000,,Kazuki!
Dialogue: 0,0:09:58.03,0:09:59.45,Default,,0000,0000,0000,,A ... Ha ...
Dialogue: 0,0:09:59.45,0:10:00.62,Default,,0000,0000,0000,,Ale ...
Dialogue: 0,0:10:00.66,0:10:05.33,Default,,0000,0000,0000,,Naneštastie som počula, že nás Otomura už dávno opustila.
Dialogue: 0,0:10:05.33,0:10:06.33,Default,,0000,0000,0000,,Čože?
Dialogue: 0,0:10:06.62,0:10:10.63,Default,,0000,0000,0000,,{C:$80FF80}Poznámka k príbehu:\N\N\NMOXA \N\NMetóda tradičnej čínskej medicíny, ktorá prehrieva \Naktívne akupunktúrne body palinovou cigaretou\N\N
Dialogue: 0,0:10:11.75,0:10:15.76,Default,,0000,0000,0000,,{C:$80FF80}Poznámka k príbehu:\N\N\NMAGATAMA \N\NStaroveký japonský šperk. \NV Japonsku boli považované aj za symbol cisárstva\N\N
Dialogue: 0,0:10:17.46,0:10:19.97,Default,,0000,0000,0000,,Čo tým myslíš, že nás opustila?
Dialogue: 0,0:10:20.05,0:10:22.97,Default,,0000,0000,0000,,Bola chorá po celú tú dobu, čo chodila do školy.
Dialogue: 0,0:10:22.97,0:10:25.14,Default,,0000,0000,0000,,Zomrela tesne pred promóciami.
Dialogue: 0,0:10:25.14,0:10:26.85,Default,,0000,0000,0000,,Mala nejakých príbuzných?
Dialogue: 0,0:10:26.85,0:10:27.85,Default,,0000,0000,0000,,Možno ...
Dialogue: 0,0:10:28.14,0:10:32.15,Default,,0000,0000,0000,,Ale jej pohreb bol zariadený ľuďmi z Aoi.
Dialogue: 0,0:10:32.56,0:10:34.15,Default,,0000,0000,0000,,Aha ...
Dialogue: 0,0:10:34.15,0:10:36.65,Default,,0000,0000,0000,,Ja som Keyaki Otomuru poznala.
Dialogue: 0,0:10:37.78,0:10:39.78,Default,,0000,0000,0000,,Kuriko, naozaj?
Dialogue: 0,0:10:40.07,0:10:44.08,Default,,0000,0000,0000,,Áno. Zomrela, keď som ešte chodila do prvého ročníka.
Dialogue: 0,0:10:44.95,0:10:48.08,Default,,0000,0000,0000,,Pomáhala som s pohrebným obradom. Takže o tom niet žiadnych pochýb.
Dialogue: 0,0:10:48.79,0:10:53.88,Default,,0000,0000,0000,,Spomínam si, že tú modrú magatamu nosila vždy ako medailón na krku.
Dialogue: 0,0:10:54.17,0:10:58.76,Default,,0000,0000,0000,,Povedala, že jej ho kúpil otec, ktorý zbieral všetky podobné starožitnosti.
Dialogue: 0,0:10:59.38,0:11:02.05,Default,,0000,0000,0000,,Zaujímalo by ma, kde asi ten medailón môže byt teraz.
Dialogue: 0,0:11:02.05,0:11:05.06,Default,,0000,0000,0000,,Myslím, že ho má teraz jej mladšia sestra Kaede.
Dialogue: 0,0:11:05.05,0:11:06.06,Default,,0000,0000,0000,,Kaede?
Dialogue: 0,0:11:06.06,0:11:09.27,Default,,0000,0000,0000,,Myslím, že jej mladšia sestra bola veľmi chorá.
Dialogue: 0,0:11:09.27,0:11:14.86,Default,,0000,0000,0000,,A počula som, že Otomura prišla na Aoi,\Naby tu mohla študovať magickú medicínu.
Dialogue: 0,0:11:14.86,0:11:17.07,Default,,0000,0000,0000,,Stretla si sa niekedy s jej mladšou sestrou?
Dialogue: 0,0:11:17.78,0:11:21.49,Default,,0000,0000,0000,,Nie. Dokonca sa neukázala ani na pohrebe.
Dialogue: 0,0:11:21.49,0:11:24.28,Default,,0000,0000,0000,,Možno bola práve pre svoju chorobu hospitalizovaná, alebo také niečo.
Dialogue: 0,0:11:24.28,0:11:25.28,Default,,0000,0000,0000,,Kto vie ...
Dialogue: 0,0:11:25.28,0:11:28.37,Default,,0000,0000,0000,,Takže Kaede, hm? Rád by som ju poznal.
Dialogue: 0,0:11:28.37,0:11:29.37,Default,,0000,0000,0000,,Tak to urobme!
Dialogue: 0,0:11:29.37,0:11:32.67,Default,,0000,0000,0000,,Kuriko, vieš kde Otomura bývala?
Dialogue: 0,0:11:33.17,0:11:35.09,Default,,0000,0000,0000,,Hm ... Ale Samozrejme!
Dialogue: 0,0:11:42.30,0:11:45.39,Default,,0000,0000,0000,,Vyzerá to tak, že tam nikto je. Ale ...
Dialogue: 0,0:11:46.60,0:11:48.47,Default,,0000,0000,0000,,Hm?! Ustúp, Shikimori!
Dialogue: 0,0:11:48.47,0:11:49.48,Default,,0000,0000,0000,,Čo?
Dialogue: 0,0:11:54.27,0:11:55.69,Default,,0000,0000,0000,,Kazuki!
Dialogue: 0,0:11:57.61,0:11:58.28,Default,,0000,0000,0000,,Oh ...
Dialogue: 0,0:11:58.27,0:11:59.78,Default,,0000,0000,0000,,Si v poriadku?
Dialogue: 0,0:11:59.78,0:12:04.78,Default,,0000,0000,0000,,Áno. Z nejakého dôvodu som cítil prítomnosť nejakej osoby. \NAle možno sa mi to len zdalo.
Dialogue: 0,0:12:04.78,0:12:06.99,Default,,0000,0000,0000,,Naozaj tu niekto bol. Ale už je preč.
Dialogue: 0,0:12:08.99,0:12:10.87,Default,,0000,0000,0000,,Je tam niečo?
Dialogue: 0,0:12:10.91,0:12:12.71,Default,,0000,0000,0000,,Ešte pred malou chvíľou bolo.
Dialogue: 0,0:12:12.71,0:12:15.79,Default,,0000,0000,0000,,Nenazývala by som to prízrakom. Ale niečo podobné to bolo.
Dialogue: 0,0:12:22.17,0:12:26.30,Default,,0000,0000,0000,,Cítila som to vychádzať z tejto izby. Ak tam chcete vstúpiť, musíte byt veľmi opatrní.
Dialogue: 0,0:12:26.30,0:12:28.39,Default,,0000,0000,0000,,Nepokúšaj sa nás vystrašiť, Rin!
Dialogue: 0,0:12:28.39,0:12:29.39,Default,,0000,0000,0000,,Ja to urobím.
Dialogue: 0,0:12:29.39,0:12:30.39,Default,,0000,0000,0000,,Čože?
Dialogue: 0,0:12:35.60,0:12:37.11,Default,,0000,0000,0000,,Magatama?
Dialogue: 0,0:12:37.10,0:12:38.11,Default,,0000,0000,0000,,Shikimori, počkaj!
Dialogue: 0,0:12:49.99,0:12:51.00,Default,,0000,0000,0000,,Čože?
Dialogue: 0,0:12:53.50,0:12:55.08,Default,,0000,0000,0000,,Čo sa to pokúšaš povedať?
Dialogue: 0,0:12:55.08,0:12:56.42,Default,,0000,0000,0000,,Kazuki! ... Shikimori!
Dialogue: 0,0:12:56.50,0:12:57.42,Default,,0000,0000,0000,,Kazuki!!!
Dialogue: 0,0:12:59.42,0:13:01.71,Default,,0000,0000,0000,,Kazuki, si v poriadku?
Dialogue: 0,0:13:01.71,0:13:03.59,Default,,0000,0000,0000,,Hm? Je to ...
Dialogue: 0,0:13:04.09,0:13:05.93,Default,,0000,0000,0000,,Doktor Akai?
Dialogue: 0,0:13:06.51,0:13:11.22,Default,,0000,0000,0000,,Za normálnych okolností by som o osobných \Nzáznamoch študentov nemal nikdy nič prezrádzať.
Dialogue: 0,0:13:11.22,0:13:15.02,Default,,0000,0000,0000,,Ale kedže už toho viete toľko, myslím, že už na tom nezáleží.
Dialogue: 0,0:13:15.23,0:13:19.11,Default,,0000,0000,0000,,Mnohokrát sa za mnou prišla poradiť.
Dialogue: 0,0:13:23.03,0:13:27.49,Default,,0000,0000,0000,,Profesor, chcem sa stat doktorkou presne ako vy!
Dialogue: 0,0:13:27.53,0:13:31.20,Default,,0000,0000,0000,,Hm ... S tvojimi známkami je to celkom možné.
Dialogue: 0,0:13:31.20,0:13:33.20,Default,,0000,0000,0000,,Musíš sa len ďalej snažiť.
Dialogue: 0,0:13:33.20,0:13:37.62,Default,,0000,0000,0000,,Budem. Ale stojí to veľa peňazí stat sa doktorkou, ne je tak?
Dialogue: 0,0:13:37.66,0:13:40.71,Default,,0000,0000,0000,,Je pravda, že to stojí o niečo viac než normálna univerzita.
Dialogue: 0,0:13:40.75,0:13:42.63,Default,,0000,0000,0000,,Ale my nemáme toľko našetrených peňazí.
Dialogue: 0,0:13:42.67,0:13:47.43,Default,,0000,0000,0000,,Zberateľstvo môjho otca zašlo tak priďaleko, že máme len samé pôžičky.
Dialogue: 0,0:13:47.47,0:13:52.81,Default,,0000,0000,0000,,Ak si udržíš dobré známky, Mohla by si sa dostať \Nna štátnu školu a dokonca dostať štipendium.
Dialogue: 0,0:13:52.81,0:13:54.10,Default,,0000,0000,0000,,To naozaj?
Dialogue: 0,0:13:54.10,0:13:55.10,Default,,0000,0000,0000,,Samozrejme.
Dialogue: 0,0:13:55.10,0:13:57.94,Default,,0000,0000,0000,,Potom sa budem naozaj snažiť!
Dialogue: 0,0:13:59.60,0:14:04.03,Default,,0000,0000,0000,,Jej nešťastie sa začalo, keď jej matka zomrela v mladom veku.
Dialogue: 0,0:14:04.02,0:14:06.11,Default,,0000,0000,0000,,Zomrela na neobvyklú chorobu, je tak?
Dialogue: 0,0:14:06.11,0:14:09.62,Default,,0000,0000,0000,,Áno. Jedna z tých chorôb, pri ktorej magická moc človeka rýchlo nezastaviteľne klesá.
Dialogue: 0,0:14:09.61,0:14:11.83,Default,,0000,0000,0000,,Nie je veľa ľudí, ktorí ju niekedy dostali.
Dialogue: 0,0:14:11.82,0:14:15.12,Default,,0000,0000,0000,,A tak sa z doteraz nenašiel nikto, kto by ju dokázal vyliečiť.
Dialogue: 0,0:14:15.41,0:14:17.04,Default,,0000,0000,0000,,Úbohé dievča.
Dialogue: 0,0:14:17.83,0:14:20.04,Default,,0000,0000,0000,,A jej nešťastie pokračovalo.
Dialogue: 0,0:14:21.04,0:14:25.42,Default,,0000,0000,0000,,Pokým matka žila, bolo jednoduchšie udržať jej otca pred zberateľskou vášňou.
Dialogue: 0,0:14:25.42,0:14:28.43,Default,,0000,0000,0000,,No keď zomrela, úplne sa im to vymklo kontrole.
Dialogue: 0,0:14:28.42,0:14:30.72,Default,,0000,0000,0000,,Tak preto mali toľké pôžičky ...
Dialogue: 0,0:14:31.14,0:14:33.64,Default,,0000,0000,0000,,A tie rástli a rástli ...
Dialogue: 0,0:14:33.64,0:14:39.52,Default,,0000,0000,0000,,No i napriek tomu neúnavne študovala, aby sa mohla stat doktorkou.
Dialogue: 0,0:14:39.52,0:14:43.44,Default,,0000,0000,0000,,Podarilo sa jej znížiť výdavky na ich živobytí, aby ušetrila nejaké peniaze.
Dialogue: 0,0:14:43.44,0:14:48.74,Default,,0000,0000,0000,,Ale aj tie je vzal otec, ktorý nedokázal skončiť so svojou hlúpou zberateľskou vášňou.
Dialogue: 0,0:14:48.74,0:14:49.74,Default,,0000,0000,0000,,To je strašné.
Dialogue: 0,0:14:49.74,0:14:51.03,Default,,0000,0000,0000,,Neodpustiteľné!
Dialogue: 0,0:14:51.16,0:14:55.74,Default,,0000,0000,0000,,Po tom všetkom jej otec zomrel po vážnej autonehode.
Dialogue: 0,0:14:55.74,0:14:58.54,Default,,0000,0000,0000,,A to len jeden týždeň pred tým, ako zomrela ona sama.
Dialogue: 0,0:14:58.54,0:15:01.25,Default,,0000,0000,0000,,Znie to, akoby bola ich celá rodina prekliata.
Dialogue: 0,0:15:01.25,0:15:02.25,Default,,0000,0000,0000,,Naozaj ...
Dialogue: 0,0:15:02.25,0:15:05.63,Default,,0000,0000,0000,,Pre mňa bola študentkou, na ktorú nikdy nezabudnem.
Dialogue: 0,0:15:05.84,0:15:10.55,Default,,0000,0000,0000,,Doktor Akai? Chcela by som vedieť, či náhodou nenosila modrú magatamu.
Dialogue: 0,0:15:10.55,0:15:13.76,Default,,0000,0000,0000,,Áno. Vždy ho mala blízko pri srdci.
Dialogue: 0,0:15:13.76,0:15:16.56,Default,,0000,0000,0000,,To je to, čo hľadáte. Nemýlim sa?
Dialogue: 0,0:15:16.56,0:15:19.73,Default,,0000,0000,0000,,Povedala, že jej ho otec kúpil, keď bola ešte maličké dievčatko.
Dialogue: 0,0:15:19.73,0:15:22.73,Default,,0000,0000,0000,,A jej rodina bola šťastná a zdravá.
Dialogue: 0,0:15:24.15,0:15:27.57,Default,,0000,0000,0000,,Zaujímalo by ma, či ju teraz náhodou nemá jej mladšia sestra, Kaede.
Dialogue: 0,0:15:27.57,0:15:28.57,Default,,0000,0000,0000,,Pravdepodobne.
Dialogue: 0,0:15:28.57,0:15:34.16,Default,,0000,0000,0000,,Ale asi by nenosila niečo, čo by jej stále pripomínalo také utrpenie rodiny.
Dialogue: 0,0:15:34.66,0:15:36.66,Default,,0000,0000,0000,,Čo keby sme Kaede našli?
Dialogue: 0,0:15:37.37,0:15:38.37,Default,,0000,0000,0000,,Ale ...
Dialogue: 0,0:15:38.37,0:15:42.17,Default,,0000,0000,0000,,Nehodlám za ňou ísť kvôli tej magatame, alebo niečomu podobnému.
Dialogue: 0,0:15:42.16,0:15:44.84,Default,,0000,0000,0000,,Chcel by som sa s ňou len zoznámiť.
Dialogue: 0,0:15:44.83,0:15:47.46,Default,,0000,0000,0000,,A dozvedieť sa viac o jej staršej sestre.
Dialogue: 0,0:15:48.55,0:15:51.05,Default,,0000,0000,0000,,Keď to hovoríš takto ... Dobre teda.
Dialogue: 0,0:15:51.67,0:15:53.18,Default,,0000,0000,0000,,Ďakujem, Yuna.
Dialogue: 0,0:15:53.18,0:15:54.64,Default,,0000,0000,0000,,Pomôžem vám ju nájsť.
Dialogue: 0,0:15:54.68,0:15:56.14,Default,,0000,0000,0000,,A ja tiež ...
Dialogue: 0,0:15:56.18,0:15:57.64,Default,,0000,0000,0000,,Ďakujem vám všetkým.
Dialogue: 0,0:15:57.64,0:15:59.85,Default,,0000,0000,0000,,Obávam sa, že sa všetci mýlite.
Dialogue: 0,0:16:00.64,0:16:04.36,Default,,0000,0000,0000,,Keyakina mladšia sestra Kaede, taktiež nie je medzi živými.
Dialogue: 0,0:16:04.35,0:16:07.15,Default,,0000,0000,0000,,Zomrela ... Pred niekoľkými rokmi.
Dialogue: 0,0:16:07.15,0:16:09.07,Default,,0000,0000,0000,,Čo to hovoríte?!
Dialogue: 0,0:16:09.48,0:16:14.28,Default,,0000,0000,0000,,Veď ste povedali, že Keyaki prišla študovať na Aoi, aby sa mohla stat doktorkou.
Dialogue: 0,0:16:14.28,0:16:17.37,Default,,0000,0000,0000,,Nebolo to snáď preto, aby sa naučila vyliečiť chorú Kaede?
Dialogue: 0,0:16:17.57,0:16:19.37,Default,,0000,0000,0000,,Nie tak celkom.
Dialogue: 0,0:16:19.37,0:16:22.87,Default,,0000,0000,0000,,Jej sestra mala rovnako vážnu chorobu ako ich matka.
Dialogue: 0,0:16:22.87,0:16:26.09,Default,,0000,0000,0000,,Ale veď hovorila, že ju chcela vyliečiť.
Dialogue: 0,0:16:26.08,0:16:28.38,Default,,0000,0000,0000,,Možno to tak povedala.
Dialogue: 0,0:16:28.38,0:16:30.96,Default,,0000,0000,0000,,No jej sestra zomrela už tak dávno.
Dialogue: 0,0:16:32.09,0:16:35.05,Default,,0000,0000,0000,,Keď som sa jej na to opýtal? Len sa usmiala.
Dialogue: 0,0:16:35.05,0:16:37.39,Default,,0000,0000,0000,,Dodnes neviem, čo to malo znamenať.
Dialogue: 0,0:16:37.39,0:16:40.98,Default,,0000,0000,0000,,To už nejestvujú nijaké stopy? Čokoľvek, čo by nám pomohlo?
Dialogue: 0,0:16:41.06,0:16:41.98,Default,,0000,0000,0000,,Asi nie ...
Dialogue: 0,0:16:42.56,0:16:46.77,Default,,0000,0000,0000,,Ale keď o tom tak premýšľam, ... Trávila veľa času na zadnom dvore, \Npod svojim obľúbeným stromom.
Dialogue: 0,0:16:46.98,0:16:48.69,Default,,0000,0000,0000,,Asi to miesto milovala.
Dialogue: 0,0:16:48.69,0:16:51.57,Default,,0000,0000,0000,,Tiež je to miesto, kde mi povedala o svojom sne stat sa doktorkou.
Dialogue: 0,0:16:51.57,0:16:53.57,Default,,0000,0000,0000,,Pod obľúbeným stromom ...
Dialogue: 0,0:16:54.57,0:16:55.57,Default,,0000,0000,0000,,{C:$D1D1D1}Zachráň ma ...
Dialogue: 0,0:16:55.86,0:16:57.99,Default,,0000,0000,0000,,Žeby ten strom ...
Dialogue: 0,0:17:03.08,0:17:04.08,Default,,0000,0000,0000,,Kazuki?
Dialogue: 0,0:17:04.16,0:17:07.00,Default,,0000,0000,0000,,Kazuki, čo sa to tu deje?
Dialogue: 0,0:17:07.00,0:17:11.09,Default,,0000,0000,0000,,Viete ... Počul som, že sa tento strom necíti veľmi dobre.
Dialogue: 0,0:17:11.09,0:17:15.97,Default,,0000,0000,0000,,A je možné, že Keyaki k tomuto stromu cítila úplne to isté.
Dialogue: 0,0:17:15.97,0:17:18.18,Default,,0000,0000,0000,,Čo k svojej chorej malej sestre.
Dialogue: 0,0:17:18.18,0:17:20.39,Default,,0000,0000,0000,,Tento strom sa predsa tiež volá "Kaede", nie je tak?
Dialogue: 0,0:17:20.39,0:17:22.81,Default,,0000,0000,0000,,Chodila sem často, nie?
Dialogue: 0,0:17:22.81,0:17:23.81,Default,,0000,0000,0000,,Áno. To je pravda.
Dialogue: 0,0:17:23.81,0:17:26.98,Default,,0000,0000,0000,,V tom prípade. Keď sa dopočula, že tento strom je chorý.
Dialogue: 0,0:17:26.98,0:17:29.40,Default,,0000,0000,0000,,Snažila sa ho nejako vyliečiť.
Dialogue: 0,0:17:29.77,0:17:34.49,Default,,0000,0000,0000,,To znamená, že keď povedala, že chce pomôcť Kaede, ...\Nmala na mysli tento strom.
Dialogue: 0,0:17:34.49,0:17:37.28,Default,,0000,0000,0000,,Takže sa snažila vyliečiť strom ...
Dialogue: 0,0:17:37.28,0:17:40.78,Default,,0000,0000,0000,,Je pravda, že tento strom bol nazývaný chorým.
Dialogue: 0,0:17:40.78,0:17:43.20,Default,,0000,0000,0000,,A dokonca hrozilo, že ho zotnú.
Dialogue: 0,0:17:43.20,0:17:46.00,Default,,0000,0000,0000,,Ale jedného dna sa náhle uzdravil. Takže to odvolali.
Dialogue: 0,0:17:46.00,0:17:50.50,Default,,0000,0000,0000,,Je celkom možné, že Keyaki uzdravila tento strom svojou kúzelnou mocou?
Dialogue: 0,0:17:50.50,0:17:51.50,Default,,0000,0000,0000,,Ale to nemohla ...
Dialogue: 0,0:17:51.50,0:17:55.09,Default,,0000,0000,0000,,Nedokázala by na to vynaložiť dostatok sily ... \NOh ...
Dialogue: 0,0:17:55.09,0:17:56.09,Default,,0000,0000,0000,,Doktor?
Dialogue: 0,0:17:56.09,0:18:00.72,Default,,0000,0000,0000,,Je niečo, o čom vie dodnes len veľmi málo ľudí.
Dialogue: 0,0:18:00.72,0:18:03.39,Default,,0000,0000,0000,,Keyakino telo nebolo pochované.
Dialogue: 0,0:18:06.02,0:18:13.11,Default,,0000,0000,0000,,Doktor. Som si istý, že použila tú najjednoduchšiu a najefektívnejšiu \Nmetódu na uzdravenie tohto stromu.
Dialogue: 0,0:18:13.32,0:18:15.82,Default,,0000,0000,0000,,Rozumiem. A to znamená ...
Dialogue: 0,0:18:18.70,0:18:23.91,Default,,0000,0000,0000,,Myslím, že je niekde tu. Zakopaná v zemi.
Dialogue: 0,0:18:44.81,0:18:46.81,Default,,0000,0000,0000,,Našiel som ju! Magatama!
Dialogue: 0,0:18:48.52,0:18:52.40,Default,,0000,0000,0000,,Použila magickú moc magatamy, aby vyliečila tento strom.
Dialogue: 0,0:18:52.69,0:18:55.82,Default,,0000,0000,0000,,A tak teraz vďaka vám pán Shikimori.
Dialogue: 0,0:18:55.82,0:18:59.70,Default,,0000,0000,0000,,Som konečne našiel dôvod, prečo sa Keyaki rozplynula v prach.
Dialogue: 0,0:19:03.32,0:19:09.12,Default,,0000,0000,0000,,Nie len, že Keyaki využívala svoju magickú moc, aby uzdravila svoju sestru a matku.
Dialogue: 0,0:19:09.12,0:19:16.92,Default,,0000,0000,0000,,Pokúsila sa taktiež zachrániť jednoduchý strom uložením \Nsvojej moci do magatamy zakopaného pod zem k jeho koreňom.
Dialogue: 0,0:19:24.01,0:19:28.73,Default,,0000,0000,0000,,Použila svoje posledné kúzlo priamo tu, kde sa zároveň rozplynula vo vetre.
Dialogue: 0,0:19:29.31,0:19:36.11,Default,,0000,0000,0000,,Keyaki sa rozhodla zachrániť tento strom aj za cenu vlastného života.
Dialogue: 0,0:19:36.11,0:19:39.19,Default,,0000,0000,0000,,To preto, že tento strom bol jej súčasťou.
Dialogue: 0,0:19:40.40,0:19:42.61,Default,,0000,0000,0000,,Ale už znovu ochorel. Je tak?
Dialogue: 0,0:19:42.61,0:19:46.54,Default,,0000,0000,0000,,Obávam sa, že magická moc magatamy už nie je taká účinná.
Dialogue: 0,0:19:47.03,0:19:48.91,Default,,0000,0000,0000,,Jej povrch je plný prasklín.
Dialogue: 0,0:19:48.91,0:19:52.12,Default,,0000,0000,0000,,A to je dôkaz, že jej magická sila je vážne oslabená.
Dialogue: 0,0:19:52.12,0:19:56.71,Default,,0000,0000,0000,,Je už veľmi stará. Energia z nej vyžarovala veľa rokov.
Dialogue: 0,0:19:56.71,0:19:59.21,Default,,0000,0000,0000,,Čoskoro sa načisto rozbije.
Dialogue: 0,0:19:59.21,0:20:01.93,Default,,0000,0000,0000,,Takže si ju už Kazuki nemôže vziať?
Dialogue: 0,0:20:01.92,0:20:04.30,Default,,0000,0000,0000,,Ak by to urobil, hneď by sa rozpadla.
Dialogue: 0,0:20:04.64,0:20:07.31,Default,,0000,0000,0000,,A strom ... by krátko na to určite zomrel.
Dialogue: 0,0:20:08.01,0:20:09.64,Default,,0000,0000,0000,,{C:$D1D1D1}Zachráň ma ...
Dialogue: 0,0:20:09.81,0:20:12.14,Default,,0000,0000,0000,,{C:$FFCD9B}Takže je to hlas Keyaki?
Dialogue: 0,0:20:14.31,0:20:16.73,Default,,0000,0000,0000,,Všetci ihneď ustúpte!
Dialogue: 0,0:20:17.11,0:20:19.03,Default,,0000,0000,0000,,Kazuki, to nesmieš!
Dialogue: 0,0:20:22.82,0:20:24.91,Default,,0000,0000,0000,,Ow ...Ow ... Ow ...
Dialogue: 0,0:20:26.62,0:20:29.75,Default,,0000,0000,0000,,Ani za nič ti nedovolíme použiť svoju moc, Kazuki!
Dialogue: 0,0:20:34.42,0:20:35.71,Default,,0000,0000,0000,,Pomôžem ti!
Dialogue: 0,0:20:40.21,0:20:41.63,Default,,0000,0000,0000,,A ja tiež!
Dialogue: 0,0:20:56.02,0:21:00.32,Default,,0000,0000,0000,,Yuna ... Kuriko ... Rin.
Dialogue: 0,0:21:00.32,0:21:01.32,Default,,0000,0000,0000,,Ďakujem.
Dialogue: 0,0:21:03.53,0:21:05.95,Default,,0000,0000,0000,,Vyzerá to, že sa napokon opäť uzdravil.
Dialogue: 0,0:21:09.62,0:21:12.33,Default,,0000,0000,0000,,Myslím, že dokonca počujem jeho zdravý tlkot srdca.
Dialogue: 0,0:21:13.12,0:21:16.63,Default,,0000,0000,0000,,Všetky príznaky choroby definitívne zmizli.
Dialogue: 0,0:21:16.62,0:21:17.63,Default,,0000,0000,0000,,A nie len to.
Dialogue: 0,0:21:17.62,0:21:22.84,Default,,0000,0000,0000,,Vďaka spolupráci vás troch, ste ochránili Shikimoriho pred použitím jeho vlastnej moci.
Dialogue: 0,0:21:22.84,0:21:25.43,Default,,0000,0000,0000,,Si zaručene šťastný muž.
Dialogue: 0,0:21:25.42,0:21:28.93,Default,,0000,0000,0000,,Ak som naozaj taký šťastný, tak prečo ma postihol práve tento osud?
Dialogue: 0,0:21:28.93,0:21:33.43,Default,,0000,0000,0000,,Len som sa pokúšal pomôcť Keyaki a toto má byť vďaka?
Dialogue: 0,0:21:35.23,0:21:38.44,Default,,0000,0000,0000,,Zdá sa, že je Keyaki šťastná.
Dialogue: 0,0:21:45.86,0:21:49.33,Default,,0000,0000,0000,,A vyzerá to tak, že Kaede, ... je šťastný tiež.
Dialogue: 0,0:21:51.03,0:21:57.46,Default,,0000,0000,0000,,Keyaki, ... Prosím odteraz nás i naďalej opatruj. \NSpolu s Kaede.
Dialogue: 0,0:22:03.34,0:23:19.42,Default,,0000,0000,0000,,{C:$80FFFF}Koniec desiatej časti
Dialogue: 0,0:23:20.33,0:23:28.01,Default,,0000,0000,0000,,{C:$FFCD9B}Preklad a úprava textu - John Sedrik\N(17.7.2007)
Dialogue: 0,0:23:28.92,0:23:48.40,Default,,0000,0000,0000,,{C:$80FFFF}Pokračovanie nabudúce :-)\N"Otvorila som to"
