[Script Info]
; Script generated by Aegisub v2.1.6 RELEASE PREVIEW (SVN r2494, amz)
; http://www.aegisub.net
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 640
PlayResY: 480
ScaledBorderAndShadow: yes
Last Style Storage: Default
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,25,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.68,0:00:04.02,Default,,0000,0000,0000,,{C:$FFB76F}Volám sa Kazuki Shikimori.
Dialogue: 0,0:00:04.06,0:00:06.40,Default,,0000,0000,0000,,{C:$FFB76F}A mám 17 rokov.
Dialogue: 0,0:00:06.48,0:00:10.90,Default,,0000,0000,0000,,{C:$FFB76F}Som študentom na akadémii Aoi, elitnej čarodejníckej \Nškoly, plnej prvotriednych mágov.
Dialogue: 0,0:00:10.99,0:00:16.32,Default,,0000,0000,0000,,{C:$FFB76F}Ale ja? Ja som nikto ... Len obyčajná, bezcenná nula.
Dialogue: 0,0:00:16.28,0:00:20.12,Default,,0000,0000,0000,,{C:$FFB76F}A dievčatám som nestál ani len za pohľad.
Dialogue: 0,0:00:20.08,0:00:21.33,Default,,0000,0000,0000,,{C:$FFB76F}Keď tu zrazu ...
Dialogue: 0,0:00:21.37,0:00:25.21,Default,,0000,0000,0000,,{C:$FFB76F}Sa tri nádherné dievčatá začali zaujímať o chalana ako som JA!
Dialogue: 0,0:00:25.29,0:00:27.92,Default,,0000,0000,0000,,{C:$FFB76F}Ale! ... Chcete vedieť čo po mne naozaj chcú?
Dialogue: 0,0:00:28.17,0:00:30.50,Default,,0000,0000,0000,,{C:$FFB76F}Moje GÉNY !!!
Dialogue: 0,0:00:33.97,0:00:41.52,Default,,0000,0000,0000,,{C:$FF80FF}Som si istá, že jedného dna budeme spútaní kúzlom zvaným láska.
Dialogue: 0,0:00:41.77,0:00:48.81,Default,,0000,0000,0000,,{C:$FF80FF}A ja budem stáť.
Dialogue: 0,0:00:48.98,0:00:52.44,Default,,0000,0000,0000,,{C:$FF80FF}Navždy po tvojom boku.
Dialogue: 0,0:00:59.20,0:01:05.41,Default,,0000,0000,0000,,{C:$FF80FF}Ty vieš, že ťa milujem. A to je jediné na čo každodenne myslím.
Dialogue: 0,0:01:05.50,0:01:13.42,Default,,0000,0000,0000,,{C:$FF80FF}Avšak ty si akoby na pochybách. \NČo sa snažíš zakryť svojim nesmelým úsmevom.
Dialogue: 0,0:01:13.38,0:01:19.85,Default,,0000,0000,0000,,{C:$FF80FF}No ja ťa milujem takého aký si.
Dialogue: 0,0:01:19.89,0:01:27.44,Default,,0000,0000,0000,,{C:$FF80FF}A chcem ťa chrániť každý deň i noc, ... yeah yeah
Dialogue: 0,0:01:27.48,0:01:35.61,Default,,0000,0000,0000,,{C:$FF80FF}Som si istá, že jedného dna budeme spútaní kúzlom zvaným láska.
Dialogue: 0,0:01:35.57,0:01:41.83,Default,,0000,0000,0000,,{C:$FF80FF}Nezáleží na tom aké strašné veci ...
Dialogue: 0,0:01:41.78,0:01:48.12,Default,,0000,0000,0000,,{C:$FF80FF}Ťa položia na kolená. Budem v pohode. Ver mi!
Dialogue: 0,0:01:48.08,0:01:55.34,Default,,0000,0000,0000,,{C:$FF80FF}Ja budem vždy TU.
Dialogue: 0,0:01:55.30,0:01:59.05,Default,,0000,0000,0000,,{C:$FF80FF}Stáť po tvojom boku.
Dialogue: 0,0:02:03.97,0:02:06.85,Default,,0000,0000,0000,,Môžeš čarovať už len trikrát.
Dialogue: 0,0:02:06.85,0:02:10.27,Default,,0000,0000,0000,,O áno. Ešte stále môžem čarovať trikrát.
Dialogue: 0,0:02:10.27,0:02:11.56,Default,,0000,0000,0000,,Kazuki!
Dialogue: 0,0:02:11.56,0:02:15.44,Default,,0000,0000,0000,,Chcem povedať ... Môžem čarovať jedine trikrát.
Dialogue: 0,0:02:15.57,0:02:16.65,Default,,0000,0000,0000,,Yuna?
Dialogue: 0,0:02:16.65,0:02:18.74,Default,,0000,0000,0000,,Vlastne len nedávno som požiadala svojho otca,
Dialogue: 0,0:02:18.78,0:02:23.24,Default,,0000,0000,0000,,aby mi poslal liek, ktorý by mohol \Ndokázať zregenerovať tvoju magickú moc.
Dialogue: 0,0:02:23.24,0:02:26.37,Default,,0000,0000,0000,,Tvoj otec? Ten archeológ?
Dialogue: 0,0:02:27.08,0:02:30.46,Default,,0000,0000,0000,,Spomínam, že bol jedným zo študentov doktora Akaia.
Dialogue: 0,0:02:30.46,0:02:31.46,Default,,0000,0000,0000,,Áno!
Dialogue: 0,0:02:31.46,0:02:34.75,Default,,0000,0000,0000,,A malo by to prísť do ošetrovne doktora Akaia už dnes.
Dialogue: 0,0:02:34.75,0:02:37.67,Default,,0000,0000,0000,,Takže si to tam pôjdem vyzdvihnúť niekedy okolo obeda.
Dialogue: 0,0:02:37.67,0:02:38.97,Default,,0000,0000,0000,,Dobre teda ...
Dialogue: 0,0:02:39.26,0:02:42.39,Default,,0000,0000,0000,,Bolo by úžasné, keby ten liek naozaj fungoval!
Dialogue: 0,0:02:44.26,0:02:46.06,Default,,0000,0000,0000,,Áno.
Dialogue: 0,0:02:56.86,0:03:00.57,Default,,0000,0000,0000,,{C:$80FFFF}Otvorila som to
Dialogue: 0,0:03:12.25,0:03:13.75,Default,,0000,0000,0000,,Kazuki.
Dialogue: 0,0:03:13.75,0:03:19.59,Default,,0000,0000,0000,,Pôjdem teraz do ošetrovne doktora Akaia. \NTakže sa prosím najedz bezo mňa, dobre?
Dialogue: 0,0:03:20.96,0:03:22.97,Default,,0000,0000,0000,,Dobre teda. Tak zatiaľ!
Dialogue: 0,0:03:24.47,0:03:25.97,Default,,0000,0000,0000,,Takže ...
Dialogue: 0,0:03:30.39,0:03:32.77,Default,,0000,0000,0000,,Čože? Yuna?
Dialogue: 0,0:03:34.27,0:03:36.69,Default,,0000,0000,0000,,Vieš, čo príde teraz. Je tak, Shikimori?
Dialogue: 0,0:03:37.48,0:03:42.57,Default,,0000,0000,0000,,Nadišiel dlho očakávaný okamih tradičnej OBEDNEJ hazardnej hry, \Ntriedy B!
Dialogue: 0,0:03:42.78,0:03:45.37,Default,,0000,0000,0000,,Je to hra "KAMEŇ, NOŽNICE, PAPIER" kde do hry vsadíš vlastné jedlo!
Dialogue: 0,0:03:45.36,0:03:46.58,Default,,0000,0000,0000,,A ten kto vyhrá ...
Dialogue: 0,0:03:46.57,0:03:48.87,Default,,0000,0000,0000,,Môže pre seba vyhrať kopu chutného jedla!
Dialogue: 0,0:03:48.87,0:03:51.08,Default,,0000,0000,0000,,A aký to má mať význam?
Dialogue: 0,0:03:51.08,0:03:54.00,Default,,0000,0000,0000,,Aj keby niekto vyhral, nedokáže predsa všetko to jedlo zjesť sám.
Dialogue: 0,0:03:54.00,0:03:55.17,Default,,0000,0000,0000,,Aký si len naivný!
Dialogue: 0,0:03:55.17,0:03:56.96,Default,,0000,0000,0000,,Keď sa ti podarí vyhrať všetko jedlo,
Dialogue: 0,0:03:57.00,0:04:00.88,Default,,0000,0000,0000,,môžeš ho potom predávať za peknú kopu peňazí.
Dialogue: 0,0:04:00.88,0:04:05.68,Default,,0000,0000,0000,,A keď to urobíš, staneš sa boháčom ani sa nenazdáš!
Dialogue: 0,0:04:05.68,0:04:08.10,Default,,0000,0000,0000,,Je to okamih, kedy sa priatelia stávajú najhoršími nepriateľmi.
Dialogue: 0,0:04:08.10,0:04:10.60,Default,,0000,0000,0000,,Ale zbohatnúť na tom je dosť nepravdepodobné.
Dialogue: 0,0:04:10.60,0:04:12.89,Default,,0000,0000,0000,,Pridáš sa k nám, Shikimori?
Dialogue: 0,0:04:12.89,0:04:16.77,Default,,0000,0000,0000,,A kedže ide o jedlo pripravené Yunou, \Nsom ochotný špeciálne pre teba zvýšiť stávku. (sázku)\N
Dialogue: 0,0:04:16.77,0:04:18.48,Default,,0000,0000,0000,,A kedže ide o jedlo pripravené Yunou, \Nsom ochotný špeciálne pre teba zvýšiť stávku. (sázku)\NČo sa to tu deje?
Dialogue: 0,0:04:18.69,0:04:21.28,Default,,0000,0000,0000,,Všetky stoly boli presunuté.
Dialogue: 0,0:04:21.40,0:04:23.99,Default,,0000,0000,0000,,Hej!!! A čo vy dve?!
Dialogue: 0,0:04:23.99,0:04:25.70,Default,,0000,0000,0000,,Práve sme chceli ...
Dialogue: 0,0:04:25.70,0:04:28.49,Default,,0000,0000,0000,,Už teraz hovorím NIE.
Dialogue: 0,0:04:29.78,0:04:31.58,Default,,0000,0000,0000,,Oh. Fajn ...
Dialogue: 0,0:04:32.58,0:04:34.79,Default,,0000,0000,0000,,Tak teda ... Začíname!!!
Dialogue: 0,0:04:34.79,0:04:35.79,Default,,0000,0000,0000,,Áno!!!
Dialogue: 0,0:04:36.21,0:04:38.29,Default,,0000,0000,0000,,Tí sa nikdy nezmenia.
Dialogue: 0,0:04:38.29,0:04:42.72,Default,,0000,0000,0000,,Mimochodom. Vyzerá to, že Yuna odišla nejako skoro. Ale ...
Dialogue: 0,0:04:42.71,0:04:45.59,Default,,0000,0000,0000,,Keď už o tom hovoríme ... Vyzerala, akoby mala naponáhlo.
Dialogue: 0,0:04:45.59,0:04:51.02,Default,,0000,0000,0000,,O áno. Vlastne mi povedala, že jej otec poslal nejaký liek cez doktora Akaia,
Dialogue: 0,0:04:51.01,0:04:53.60,Default,,0000,0000,0000,, ktorý by mohol dokázať zregenerovať moju magickú moc.
Dialogue: 0,0:04:53.60,0:04:54.60,Default,,0000,0000,0000,,Ktorý by ...
Dialogue: 0,0:04:54.60,0:04:55.60,Default,,0000,0000,0000,,Dokázal zregenerovať ...
Dialogue: 0,0:04:55.60,0:04:57.31,Default,,0000,0000,0000,,Tak nejak.
Dialogue: 0,0:04:57.31,0:04:59.02,Default,,0000,0000,0000,,Áno!!!
Dialogue: 0,0:04:59.02,0:05:01.90,Default,,0000,0000,0000,,Tak, kto chce byť ďalší?
Dialogue: 0,0:05:01.90,0:05:03.19,Default,,0000,0000,0000,,{C:$80FFFF}Ošetrovňa
Dialogue: 0,0:05:03.19,0:05:05.20,Default,,0000,0000,0000,,Doktor Akai?
Dialogue: 0,0:05:06.03,0:05:07.11,Default,,0000,0000,0000,,Hm?
Dialogue: 0,0:05:08.20,0:05:10.41,Default,,0000,0000,0000,,Asi šiel na obed.
Dialogue: 0,0:05:13.12,0:05:14.41,Default,,0000,0000,0000,,Tu je to!
Dialogue: 0,0:05:14.41,0:05:16.21,Default,,0000,0000,0000,,Balíček od otca ...
Dialogue: 0,0:05:20.71,0:05:22.42,Default,,0000,0000,0000,,Ale veď je to ...
Dialogue: 0,0:05:23.71,0:05:25.51,Default,,0000,0000,0000,,Prázdne?
Dialogue: 0,0:05:32.22,0:05:34.22,Default,,0000,0000,0000,,Nič v tom nie je.
Dialogue: 0,0:05:35.02,0:05:36.81,Default,,0000,0000,0000,,Čo budem robiť?
Dialogue: 0,0:05:36.81,0:05:39.23,Default,,0000,0000,0000,,Čo poviem Kazukimu?
Dialogue: 0,0:05:45.73,0:05:47.53,Default,,0000,0000,0000,,Poďme ešte raz!!!
Dialogue: 0,0:05:47.53,0:05:49.53,Default,,0000,0000,0000,,Nenecháme ťa takto skončiť ...
Dialogue: 0,0:05:49.53,0:05:50.03,Default,,0000,0000,0000,,Dobre teda! Tak sa ukážte!\N
Dialogue: 0,0:05:50.03,0:05:51.41,Default,,0000,0000,0000,,Dobre teda! Tak sa ukážte!\NNemyslíte, ...
Dialogue: 0,0:05:51.41,0:05:54.12,Default,,0000,0000,0000,,Že by sa už Yuna mala vrátiť?
Dialogue: 0,0:05:54.12,0:05:57.92,Default,,0000,0000,0000,,To je fakt. Dokonca sme už aj dojedli.
Dialogue: 0,0:05:57.91,0:06:00.63,Default,,0000,0000,0000,,Neskúsime zájsť do ošetrovne za ňou?
Dialogue: 0,0:06:00.62,0:06:01.63,Default,,0000,0000,0000,,Čože?
Dialogue: 0,0:06:01.63,0:06:05.13,Default,,0000,0000,0000,,Určite to bude lepšie, než tu len tak vysedávať.
Dialogue: 0,0:06:05.05,0:06:08.34,Default,,0000,0000,0000,,Práve som sa stal nepremožiteľným!
Dialogue: 0,0:06:08.34,0:06:09.34,Default,,0000,0000,0000,,Buď ticho!!!
Dialogue: 0,0:06:09.34,0:06:11.22,Default,,0000,0000,0000,,Tak sa mi zdá, že je načase použiť moju špeciálnu techniku!\N
Dialogue: 0,0:06:11.22,0:06:14.22,Default,,0000,0000,0000,,Tak sa mi zdá, že je načase použiť moju špeciálnu techniku!\NAsi máte pravdu. Takže pôjdeme?
Dialogue: 0,0:06:21.23,0:06:23.23,Default,,0000,0000,0000,,Kameň! Nožnice! Papier!
Dialogue: 0,0:06:23.23,0:06:26.03,Default,,0000,0000,0000,,Áno! To je už moja štyridsiata výhra za sebou!
Dialogue: 0,0:06:26.03,0:06:28.95,Default,,0000,0000,0000,,Je tu ešte niekto, kto by si to so mnou chcel rozdať?!
Dialogue: 0,0:06:28.94,0:06:30.24,Default,,0000,0000,0000,,Kto to bol?
Dialogue: 0,0:06:34.03,0:06:37.25,Default,,0000,0000,0000,,Je tu Kazuki Shikimori?
Dialogue: 0,0:06:37.24,0:06:38.25,Default,,0000,0000,0000,,{C:$80FFFF}Ošetrovňa
Dialogue: 0,0:06:38.25,0:06:40.75,Default,,0000,0000,0000,,Zaujímalo by ma, kam mohla ísť?
Dialogue: 0,0:06:40.75,0:06:43.04,Default,,0000,0000,0000,,Dokonca tu nie je ani doktor Akai.
Dialogue: 0,0:06:43.04,0:06:45.13,Default,,0000,0000,0000,,Možno sa tí dvaja stretli niekde inde.
Dialogue: 0,0:06:45.54,0:06:47.92,Default,,0000,0000,0000,,Hm ... A čo je toto?
Dialogue: 0,0:06:48.63,0:06:50.76,Default,,0000,0000,0000,,Ah. Shikimori. Áno ...
Dialogue: 0,0:06:50.76,0:06:52.34,Default,,0000,0000,0000,,Myslím, že sa čoskoro vráti.
Dialogue: 0,0:06:52.34,0:06:54.26,Default,,0000,0000,0000,,Ale čo je dôležitejšie ...
Dialogue: 0,0:06:54.26,0:06:57.14,Default,,0000,0000,0000,,Čo takto jeden zápas, Yuna?
Dialogue: 0,0:06:57.14,0:06:59.44,Default,,0000,0000,0000,,Nezdá sa vám, že Yuna vyzerá nejako čudne?
Dialogue: 0,0:06:59.43,0:07:02.56,Default,,0000,0000,0000,,Myslím, že vyzerá ešte krajšie než obvykle.
Dialogue: 0,0:07:02.56,0:07:05.07,Default,,0000,0000,0000,,Koho to zaujíma. Prišla som o svoj obed.
Dialogue: 0,0:07:05.06,0:07:06.65,Default,,0000,0000,0000,,Vy v hre stále pokračujete, že?
Dialogue: 0,0:07:06.65,0:07:08.57,Default,,0000,0000,0000,,To ťažko ...
Dialogue: 0,0:07:08.57,0:07:11.24,Default,,0000,0000,0000,,Už mi nezostalo žiadne jedlo, ktoré by som mohla vsadiť.
Dialogue: 0,0:07:11.24,0:07:12.66,Default,,0000,0000,0000,,Mne tiež nie.
Dialogue: 0,0:07:13.74,0:07:15.53,Default,,0000,0000,0000,,Žiadne jedlo hovoríte?
Dialogue: 0,0:07:15.53,0:07:16.54,Default,,0000,0000,0000,,Čože?
Dialogue: 0,0:07:16.53,0:07:18.54,Default,,0000,0000,0000,,Snáď ťa nenapadá ...
Dialogue: 0,0:07:18.54,0:07:19.96,Default,,0000,0000,0000,,ZAKÁZANÉ ...
Dialogue: 0,0:07:19.95,0:07:22.17,Default,,0000,0000,0000,,Ale to je proti pravidlám!
Dialogue: 0,0:07:22.54,0:07:24.38,Default,,0000,0000,0000,,Hm ... Presne to!
Dialogue: 0,0:07:24.38,0:07:26.25,Default,,0000,0000,0000,,Takže ...
Dialogue: 0,0:07:26.25,0:07:30.05,Default,,0000,0000,0000,,Vaše stávky (sázky) budú limitované \Npočtom oblečenia, ktoré máte na sebe!
Dialogue: 0,0:07:36.18,0:07:38.85,Default,,0000,0000,0000,,Odosielateľ, Kentaro Miyama ...
Dialogue: 0,0:07:38.85,0:07:41.64,Default,,0000,0000,0000,,Vyzerá to tak, že išlo o tento balíček.
Dialogue: 0,0:07:41.64,0:07:44.86,Default,,0000,0000,0000,,Ale niekto ho už otvoril.
Dialogue: 0,0:07:44.85,0:07:47.07,Default,,0000,0000,0000,,Zaujímalo by, čo sa stalo potom ...
Dialogue: 0,0:07:47.06,0:07:53.45,Default,,0000,0000,0000,,Oh. Mohlo by byť celkom možné, že sa Yuna rozhodla, že nechce\Nzregenerovať tvoju magickú moc. Alebo niečo podobné.
Dialogue: 0,0:07:53.45,0:07:55.45,Default,,0000,0000,0000,,Neblázni, Kuriko.
Dialogue: 0,0:07:55.45,0:07:57.87,Default,,0000,0000,0000,,Dobre vieš, že Yuna by nikdy nič také neurobila.
Dialogue: 0,0:07:57.87,0:08:00.79,Default,,0000,0000,0000,,Páni. Rozhodne sa jej zastávaš rýchlo.
Dialogue: 0,0:08:00.79,0:08:03.96,Default,,0000,0000,0000,,Je ti snáď veľmi blízka?
Dialogue: 0,0:08:03.96,0:08:08.17,Default,,0000,0000,0000,,Eh ... Nie ... Ja som len ...
Dialogue: 0,0:08:08.59,0:08:10.26,Default,,0000,0000,0000,,Len žartujem.
Dialogue: 0,0:08:12.46,0:08:14.18,Default,,0000,0000,0000,,Toto už nie na smiech.
Dialogue: 0,0:08:25.69,0:08:29.48,Default,,0000,0000,0000,,Si celkom dobrá, Yuna!
Dialogue: 0,0:08:29.48,0:08:32.57,Default,,0000,0000,0000,,Aj potom čo som začal konečne viac vyhrávať než prehrávať,
Dialogue: 0,0:08:32.57,0:08:34.78,Default,,0000,0000,0000,,sa Yuna správa až príliš pokojne a sebavedomo.
Dialogue: 0,0:08:34.78,0:08:38.49,Default,,0000,0000,0000,,A to som už s ňou myslel na TO a TAMTO, \Nak by všetko dopadlo dobre. Ale ...
Dialogue: 0,0:08:38.49,0:08:41.66,Default,,0000,0000,0000,,Skutočný zápas zažínať až teraz!!!
Dialogue: 0,0:08:43.00,0:08:45.67,Default,,0000,0000,0000,,Kazukimu Shikimorovi to trvá až príliš dlho.
Dialogue: 0,0:08:46.08,0:08:47.79,Default,,0000,0000,0000,,Oh? Hej ... Yuna!
Dialogue: 0,0:08:47.79,0:08:51.46,Default,,0000,0000,0000,,Upokoj sa. Vrátim sa a náš zápas dokončíme neskôr.
Dialogue: 0,0:08:52.09,0:08:54.47,Default,,0000,0000,0000,,Čo? Hej ... Počkaj!
Dialogue: 0,0:08:54.80,0:08:57.59,Default,,0000,0000,0000,,Hej ... Počkaj, Kuriko!
Dialogue: 0,0:08:57.80,0:09:03.27,Default,,0000,0000,0000,,Ale no tak! Sme predsa dievča a chlapec samy na ošetrovni v jednej posteli.
Dialogue: 0,0:09:03.27,0:09:05.77,Default,,0000,0000,0000,,Tak na čo ešte čakáš, hm?
Dialogue: 0,0:09:05.77,0:09:07.27,Default,,0000,0000,0000,,Hej! To nemôžeš ...
Dialogue: 0,0:09:12.19,0:09:14.78,Default,,0000,0000,0000,,Nezabúdaj, že sme tu stále TRAJA.
Dialogue: 0,0:09:15.07,0:09:17.49,Default,,0000,0000,0000,,Tebe asi chýba zmyslel pre humor, je tak?
Dialogue: 0,0:09:17.49,0:09:18.78,Default,,0000,0000,0000,,Oh ...
Dialogue: 0,0:09:25.79,0:09:27.29,Default,,0000,0000,0000,,Yuna!
Dialogue: 0,0:09:35.38,0:09:38.39,Default,,0000,0000,0000,,A to som mu dala tak veľkú nádej!
Dialogue: 0,0:09:39.01,0:09:41.68,Default,,0000,0000,0000,,Vsadím sa, že už Kazuki na mňa čaká.
Dialogue: 0,0:09:42.39,0:09:44.18,Default,,0000,0000,0000,,Čo budem robiť?
Dialogue: 0,0:09:45.18,0:09:47.98,Default,,0000,0000,0000,,Mala by som ísť a ospravedlniť sa.
Dialogue: 0,0:09:47.98,0:09:49.90,Default,,0000,0000,0000,,Yuna, kde si bola?
Dialogue: 0,0:09:49.90,0:09:52.98,Default,,0000,0000,0000,,Naozaj. Doteraz sme na teba čakali.
Dialogue: 0,0:09:52.98,0:09:55.61,Default,,0000,0000,0000,,A kde je ten liek, o ktorom si hovorila?
Dialogue: 0,0:09:55.61,0:09:58.32,Default,,0000,0000,0000,,Hľadala som ťa ... Kazuki Shikimori.
Dialogue: 0,0:09:58.78,0:10:00.41,Default,,0000,0000,0000,,Kazuki.
Dialogue: 0,0:10:00.70,0:10:02.99,Default,,0000,0000,0000,,Yuna?
Dialogue: 0,0:10:15.09,0:10:16.88,Default,,0000,0000,0000,,Čo sa deje, Yuna?
Dialogue: 0,0:10:16.88,0:10:17.88,Default,,0000,0000,0000,,Buď ticho!
Dialogue: 0,0:10:17.88,0:10:22.68,Default,,0000,0000,0000,,Tak bezvýznamná nula ako si ty, nemá žiadne \Nprávo oslovovať ma krstným menom.
Dialogue: 0,0:10:23.60,0:10:25.60,Default,,0000,0000,0000,,Yuna, čo sa to s tebou porobilo?
Dialogue: 0,0:10:25.60,0:10:28.39,Default,,0000,0000,0000,,Možno je pravda, že je Shikimori bezvýznamný ...
Dialogue: 0,0:10:28.39,0:10:31.11,Default,,0000,0000,0000,,Ale taký je ON predsa stále.
Dialogue: 0,0:10:31.10,0:10:33.69,Default,,0000,0000,0000,,No tak Kazuki. Musíš byť z toho taký deprimovaný?
Dialogue: 0,0:10:33.69,0:10:36.19,Default,,0000,0000,0000,,Tieto veci predsa o tebe hovorí každý, nie?
Dialogue: 0,0:10:36.19,0:10:37.19,Default,,0000,0000,0000,,Má pravdu.
Dialogue: 0,0:10:37.19,0:10:40.91,Default,,0000,0000,0000,,Alebo ťa len šokuje, že to o tebe tvrdí práve Yuna?
Dialogue: 0,0:10:40.90,0:10:43.62,Default,,0000,0000,0000,,Čože? Nie ... Ja len ... Tak to nie je ...
Dialogue: 0,0:10:44.41,0:10:46.50,Default,,0000,0000,0000,,Nechaj si tie úbohé rečičky!
Dialogue: 0,0:10:46.49,0:10:48.62,Default,,0000,0000,0000,,Kazuki Shikimori ...
Dialogue: 0,0:10:48.62,0:10:50.79,Default,,0000,0000,0000,,Pretože práve tu a teraz ...
Dialogue: 0,0:10:50.79,0:10:52.00,Default,,0000,0000,0000,,Ťa rozdrvím ...
Dialogue: 0,0:10:52.00,0:10:53.79,Default,,0000,0000,0000,,V prach!
Dialogue: 0,0:10:56.50,0:10:57.51,Default,,0000,0000,0000,,Ustúp!
Dialogue: 0,0:10:57.63,0:10:58.51,Default,,0000,0000,0000,,Kazuki!
Dialogue: 0,0:10:58.51,0:11:00.51,Default,,0000,0000,0000,,Dievčatá nie!!! Prosím, prestaňte!
Dialogue: 0,0:11:05.22,0:11:08.52,Default,,0000,0000,0000,,Ah! ... Čo sa deje? ... Zemetrasenie?!
Dialogue: 0,0:11:16.52,0:11:19.11,Default,,0000,0000,0000,,Vyzerá to, že odišla.
Dialogue: 0,0:11:23.91,0:11:25.33,Default,,0000,0000,0000,,{C:$FFB76F}Yuna ...
Dialogue: 0,0:11:26.70,0:11:33.50,Default,,0000,0000,0000,,A potom predstierala, že dá kameň. Ale dala nožnice! A tie potom zamenila \Nza papier! Potom predstierala, že to tak chce urobiť a zas dala kameň.
Dialogue: 0,0:11:33.33,0:11:38.51,Default,,0000,0000,0000,,Nie počkať! Zasa to bola výmena za výmenou. \NA tak to napokon bude zasa vymenené za kameň ...
Dialogue: 0,0:11:39.21,0:11:44.51,Default,,0000,0000,0000,,Ah! Takto to bude veľmi ťažké vyzliecť Yunu zo školskej uniformy.
Dialogue: 0,0:11:44.51,0:11:49.14,Default,,0000,0000,0000,,Keď tak nad tým rozmýšľam, som oproti \Nnej vo veľkej nevýhode.
Dialogue: 0,0:11:49.14,0:11:52.02,Default,,0000,0000,0000,,Zdá sa, že budem musieť použiť jeden zo svojich tajných tromfov.
Dialogue: 0,0:11:52.02,0:11:53.02,Default,,0000,0000,0000,,Hej!
Dialogue: 0,0:11:53.02,0:11:56.44,Default,,0000,0000,0000,,Si si istý, že sa tým nedostaneš ešte do väčšej \Nnevýhody než v akej si teraz? \N\N(Horľavé)
Dialogue: 0,0:11:56.44,0:11:59.03,Default,,0000,0000,0000,,Myslím, že to nepochopí, ani keby nad tým dlho rozmýšľal.\N\N(Nespáliteľný odpad)
Dialogue: 0,0:11:59.02,0:12:03.61,Default,,0000,0000,0000,,Povedzme, Nakamaru. Že keď nám vrátiš naše oblečenie a jedlo, \N\N(Plastové fľaše)
Dialogue: 0,0:12:03.61,0:12:05.82,Default,,0000,0000,0000,,Tak ti s tým pomôžeme.
Dialogue: 0,0:12:05.82,0:12:08.12,Default,,0000,0000,0000,,Tie najlepšie a najtajnejšie techniky ...
Dialogue: 0,0:12:08.12,0:12:09.83,Default,,0000,0000,0000,,Je to, čo ťa naučíme!
Dialogue: 0,0:12:09.83,0:12:12.41,Default,,0000,0000,0000,,Nepotrebujem nijakú pomoc od separovaného odpadu!
Dialogue: 0,0:12:12.83,0:12:13.33,Default,,0000,0000,0000,,Hej! Čo si myslel tým odpadom?! ...\N
Dialogue: 0,0:12:13.33,0:12:17.34,Default,,0000,0000,0000,,Hej! Čo si myslel tým odpadom?! ...\NNajlepšie bude, keď budem vychádzať z jej techniky používaných ťahov.
Dialogue: 0,0:12:17.33,0:12:21.05,Default,,0000,0000,0000,,...\NNajprv kameň, potom náhle papier.
Dialogue: 0,0:12:21.13,0:12:22.55,Default,,0000,0000,0000,,Prepáčte to zdržanie.
Dialogue: 0,0:12:22.55,0:12:25.64,Default,,0000,0000,0000,,Oh, ahoj Yuna! Takže si už Shikimoriho našla ...
Dialogue: 0,0:12:25.84,0:12:31.14,Default,,0000,0000,0000,,To je v poriadku.\NShikimori, si ma určite čoskoro nájde sám.
Dialogue: 0,0:12:31.14,0:12:34.94,Default,,0000,0000,0000,,Ale kým sa tak stane. Myslela som, že by som \Nmohla najprv skoncovať s tebou.
Dialogue: 0,0:12:35.94,0:12:37.44,Default,,0000,0000,0000,,Nemám námietky.
Dialogue: 0,0:12:37.44,0:12:38.86,Default,,0000,0000,0000,,{C:$80FFFF}Ošetrovňa
Dialogue: 0,0:12:38.86,0:12:39.86,Default,,0000,0000,0000,,Už zasa?
Dialogue: 0,0:12:40.52,0:12:43.03,Default,,0000,0000,0000,,Tušil som, že sa niečo stalo ...
Dialogue: 0,0:12:43.03,0:12:44.95,Default,,0000,0000,0000,,Kto to bol tentoraz?
Dialogue: 0,0:12:45.65,0:12:50.66,Default,,0000,0000,0000,,Dokonca aj postel vyrobená na objednávku, \Nktorú som kúpil pre lásku k slečne Ibe je zničená ...
Dialogue: 0,0:12:50.66,0:12:52.04,Default,,0000,0000,0000,,Doktor Akai!
Dialogue: 0,0:12:52.24,0:12:53.54,Default,,0000,0000,0000,,Miyama.
Dialogue: 0,0:12:53.54,0:12:57.04,Default,,0000,0000,0000,,Počula som veľký hluk vychádzajúci z tohto miesta.
Dialogue: 0,0:12:59.54,0:13:02.34,Default,,0000,0000,0000,,Ah! Čo sa to tu stalo?
Dialogue: 0,0:13:02.34,0:13:04.47,Default,,0000,0000,0000,,Tak to by som aj ja rád vedel.
Dialogue: 0,0:13:06.93,0:13:09.05,Default,,0000,0000,0000,,Oh. Mimochodom, Miyama.
Dialogue: 0,0:13:09.05,0:13:12.06,Default,,0000,0000,0000,,Kentaro ma nedávno kontaktoval a ...
Dialogue: 0,0:13:12.56,0:13:14.06,Default,,0000,0000,0000,,Je to ...
Dialogue: 0,0:13:14.06,0:13:14.85,Default,,0000,0000,0000,,Čo?
Dialogue: 0,0:13:14.85,0:13:16.44,Default,,0000,0000,0000,,Oh. Prepáčte.
Dialogue: 0,0:13:16.44,0:13:19.94,Default,,0000,0000,0000,,Viete ... Neboli ste tu, keď som za vami prišla, tak ...
Dialogue: 0,0:13:20.27,0:13:22.15,Default,,0000,0000,0000,,Tak ... Si to otvorila?
Dialogue: 0,0:13:22.15,0:13:24.36,Default,,0000,0000,0000,,Áno. Otvorila.
Dialogue: 0,0:13:25.36,0:13:27.07,Default,,0000,0000,0000,,Doktor?
Dialogue: 0,0:13:27.57,0:13:29.45,Default,,0000,0000,0000,,Čo si to urobila ...
Dialogue: 0,0:13:31.16,0:13:32.54,Default,,0000,0000,0000,,Takže?
Dialogue: 0,0:13:32.53,0:13:35.96,Default,,0000,0000,0000,,Jej obuv je stále tu. Takže si myslím, že je stále ešte v škole.
Dialogue: 0,0:13:35.95,0:13:38.25,Default,,0000,0000,0000,,Nikde ju nemôžem nájsť.
Dialogue: 0,0:13:38.25,0:13:41.84,Default,,0000,0000,0000,,Takže tvoja trieda je posledné miesto, ktoré nám ešte zostáva.
Dialogue: 0,0:13:42.25,0:13:43.55,Default,,0000,0000,0000,,Shikimori!
Dialogue: 0,0:13:44.55,0:13:47.34,Default,,0000,0000,0000,,Som si istá, že existuje dobrý dôvod prečo sa Yuna ...
Dialogue: 0,0:13:47.34,0:13:49.76,Default,,0000,0000,0000,,Chcem povedať ... Neverím, že by ...
Dialogue: 0,0:13:49.76,0:13:54.48,Default,,0000,0000,0000,,To, ... Čo predtým o tebe Yuna povedala, boli jej skutočné pocity.
Dialogue: 0,0:13:54.47,0:13:57.14,Default,,0000,0000,0000,,Inými slovami ... Nenechaj sa tým zmiasť!
Dialogue: 0,0:13:58.56,0:14:00.27,Default,,0000,0000,0000,,Áno. Máš pravdu!
Dialogue: 0,0:14:00.27,0:14:01.27,Default,,0000,0000,0000,,Ďakujem, Rin!
Dialogue: 0,0:14:03.27,0:14:04.28,Default,,0000,0000,0000,,Vidím ťa ...
Dialogue: 0,0:14:04.27,0:14:06.15,Default,,0000,0000,0000,,Nie je to tak ako si ...
Dialogue: 0,0:14:07.28,0:14:11.08,Default,,0000,0000,0000,,Nezačala si náhodou hneď potom kašlať alebo kýchať?
Dialogue: 0,0:14:11.07,0:14:13.08,Default,,0000,0000,0000,,Necítiš sa unavene alebo niečo podobné?
Dialogue: 0,0:14:13.08,0:14:15.37,Default,,0000,0000,0000,,Cítim sa dobre ... Prečo sa pýtate?
Dialogue: 0,0:14:15.37,0:14:19.38,Default,,0000,0000,0000,,Ak sa cítiš dobre, potom je to zdá sa v poriadku.
Dialogue: 0,0:14:19.58,0:14:25.88,Default,,0000,0000,0000,,Nemusíš sa ničoho obávať.\NTá malá fľaštička síce bola poslaná tvojim otcom, Kentarom, ale ...
Dialogue: 0,0:14:25.88,0:14:27.68,Default,,0000,0000,0000,,Áno. Viem. Preto som ...
Dialogue: 0,0:14:27.67,0:14:28.97,Default,,0000,0000,0000,,Nie!
Dialogue: 0,0:14:28.97,0:14:32.05,Default,,0000,0000,0000,,Bol to výskumný materiál určený pre MŇA.
Dialogue: 0,0:14:32.05,0:14:34.89,Default,,0000,0000,0000,,Výskumný materiál? Ale ...
Dialogue: 0,0:14:34.89,0:14:38.27,Default,,0000,0000,0000,,Na prvý pohľad sa ti mohlo zdať, že v tej fľaštičke vôbec nič nebolo.
Dialogue: 0,0:14:38.27,0:14:41.86,Default,,0000,0000,0000,,No v skutočnosti tam bola nákazlivá patogenéza určená pre môj výskum.
Dialogue: 0,0:14:42.19,0:14:43.48,Default,,0000,0000,0000,,Aká patogenéza?!
Dialogue: 0,0:14:43.48,0:14:46.49,Default,,0000,0000,0000,,Magický Retro-Vírus.
Dialogue: 0,0:14:46.48,0:14:48.57,Default,,0000,0000,0000,,Teda aspoň sa tak volá.
Dialogue: 0,0:14:48.57,0:14:52.87,Default,,0000,0000,0000,,Neber to tak, že v tom bola nejaká nebezpečná baktéria.
Dialogue: 0,0:14:52.87,0:14:58.87,Default,,0000,0000,0000,,To, čo bolo vo vnútri, by sa dalo nazvať démonom. Alebo niečo podobné.
Dialogue: 0,0:14:58.87,0:15:01.29,Default,,0000,0000,0000,,Inými slovami, ide o kliatbu.
Dialogue: 0,0:15:01.29,0:15:04.46,Default,,0000,0000,0000,,Ktorá je navyše taká mocná, že sa ju ešte nepodarilo bližšie analyzovať.
Dialogue: 0,0:15:04.79,0:15:07.38,Default,,0000,0000,0000,,Čo sa so mnou stane?
Dialogue: 0,0:15:07.38,0:15:11.68,Default,,0000,0000,0000,,No. Jej prvou fázou je vziať na seba podobu prvej osoby, \Ns ktorou príde do kontaktu.
Dialogue: 0,0:15:11.68,0:15:14.97,Default,,0000,0000,0000,,Inak povedané ... Toho, kto ju vypustí.
Dialogue: 0,0:15:15.26,0:15:20.60,Default,,0000,0000,0000,,Problém je, že vytvorený duplikát má presne opačnú osobnosť, než originál.
Dialogue: 0,0:15:20.60,0:15:21.77,Default,,0000,0000,0000,,To potom znamená ...
Dialogue: 0,0:15:21.77,0:15:25.90,Default,,0000,0000,0000,,To znamená, ... Že toho koho TY najviac miluješ, bude ONA najviac nenávidieť.
Dialogue: 0,0:15:25.90,0:15:29.49,Default,,0000,0000,0000,,Oh! Skoro som ti zabudol povedať o lieku pre Shikimoriho.
Dialogue: 0,0:15:29.49,0:15:33.49,Default,,0000,0000,0000,,Naneštastie ide o nejaký nápoj lásky vytvorený pre opice.
Dialogue: 0,0:15:33.70,0:15:36.49,Default,,0000,0000,0000,,Kentaro chcel, aby som ti povedal, že ho to veľmi mrzí.
Dialogue: 0,0:15:36.49,0:15:37.79,Default,,0000,0000,0000,,Pre Opice ...
Dialogue: 0,0:15:37.99,0:15:44.08,Default,,0000,0000,0000,,Áno ... Horšie však je, že sa teraz niekde \Npo okolí pohybuje tvoje druhé JA.
Dialogue: 0,0:15:44.08,0:15:48.59,Default,,0000,0000,0000,,Yuna, ktorá je dokonalým opakom tvojej vlastnej osobnosti.
Dialogue: 0,0:15:49.67,0:15:54.51,Default,,0000,0000,0000,,A je dosť pravdepodobné, že sa tvoje druhé JA \Npokúsi rozdrviť Shikimoriho v prach.
Dialogue: 0,0:15:54.51,0:15:56.18,Default,,0000,0000,0000,,Kazukiho?
Dialogue: 0,0:15:56.80,0:16:01.48,Default,,0000,0000,0000,,Ak TY robíš všetko pre to, aby si ho zachránila, tak potom ONA ...
Dialogue: 0,0:16:02.69,0:16:05.61,Default,,0000,0000,0000,,No Kazetsubaki a Kamishiro sú ešte stále tu.
Dialogue: 0,0:16:05.60,0:16:07.69,Default,,0000,0000,0000,,A mohli by ti pomôcť.
Dialogue: 0,0:16:07.98,0:16:10.11,Default,,0000,0000,0000,,Ale je tu ešte jedna vec, ktorej sa obávam.
Dialogue: 0,0:16:10.11,0:16:11.11,Default,,0000,0000,0000,,A to je?
Dialogue: 0,0:16:11.11,0:16:14.49,Default,,0000,0000,0000,,Tvoji priatelia by ti nikdy nedokázali ublížiť, je tak?
Dialogue: 0,0:16:14.49,0:16:18.29,Default,,0000,0000,0000,,Tvoja dvojníčka taktiež dokonale ovláda tvoju magickú silu.
Dialogue: 0,0:16:18.28,0:16:21.50,Default,,0000,0000,0000,,Snáď sa im JEJ podarí nejako dohovoriť, ale ...
Dialogue: 0,0:16:21.50,0:16:22.50,Default,,0000,0000,0000,,Počkaj!
Dialogue: 0,0:16:23.29,0:16:25.42,Default,,0000,0000,0000,,Je tu ešte niečo!
Dialogue: 0,0:16:28.59,0:16:31.72,Default,,0000,0000,0000,,Najprv príde kameň ...
Dialogue: 0,0:16:31.71,0:16:33.22,Default,,0000,0000,0000,,To snáď ...
Dialogue: 0,0:16:34.80,0:16:36.60,Default,,0000,0000,0000,,Je príliš silná!
Dialogue: 0,0:16:36.59,0:16:38.72,Default,,0000,0000,0000,,Skôr je viac sexi!
Dialogue: 0,0:16:38.72,0:16:40.43,Default,,0000,0000,0000,,On je príliš slabý.
Dialogue: 0,0:16:40.43,0:16:42.52,Default,,0000,0000,0000,,Hra sa skončila, nie je tak?
Dialogue: 0,0:16:42.52,0:16:44.44,Default,,0000,0000,0000,,A teraz urob, ako si sľúbil.
Dialogue: 0,0:16:44.73,0:16:46.23,Default,,0000,0000,0000,,Snáď nemyslíš ...
Dialogue: 0,0:16:52.11,0:16:53.32,Default,,0000,0000,0000,,Yuna!
Dialogue: 0,0:16:54.53,0:16:56.53,Default,,0000,0000,0000,,Čo ... čo to tu robíte?\N\N(Nadmerný odpad)
Dialogue: 0,0:16:56.53,0:16:58.24,Default,,0000,0000,0000,,A čo máš na mysli?\N\N(Nadmerný odpad)
Dialogue: 0,0:16:58.24,0:17:00.62,Default,,0000,0000,0000,,No ... to je jedno! Yuna tu bola?
Dialogue: 0,0:17:00.62,0:17:03.54,Default,,0000,0000,0000,,Áno. Ale pred chvíľou povedala, že ide na strechu.
Dialogue: 0,0:17:03.54,0:17:04.12,Default,,0000,0000,0000,,Na strechu!
Dialogue: 0,0:17:04.12,0:17:05.12,Default,,0000,0000,0000,,Rýchlo!
Dialogue: 0,0:17:07.54,0:17:09.84,Default,,0000,0000,0000,,A toto malo čo znamenať?
Dialogue: 0,0:17:09.84,0:17:10.84,Default,,0000,0000,0000,,Kazuki!
Dialogue: 0,0:17:10.92,0:17:13.84,Default,,0000,0000,0000,,Všetci išli na strechu !!! ...
Dialogue: 0,0:17:14.63,0:17:17.22,Default,,0000,0000,0000,,Yuna? Ty nie si ...
Dialogue: 0,0:17:17.55,0:17:18.93,Default,,0000,0000,0000,,Sú na streche.
Dialogue: 0,0:17:31.65,0:17:35.03,Default,,0000,0000,0000,,Čakala som na teba Kazuki Shikimori.
Dialogue: 0,0:17:35.03,0:17:37.16,Default,,0000,0000,0000,,Koniec hier.
Dialogue: 0,0:17:37.15,0:17:40.16,Default,,0000,0000,0000,,Tentokrát ťa už rozdrvím v prach.
Dialogue: 0,0:17:40.16,0:17:42.24,Default,,0000,0000,0000,,Yuna, to predsa ...
Dialogue: 0,0:17:42.24,0:17:44.25,Default,,0000,0000,0000,,Yuna, čo to ...
Dialogue: 0,0:17:44.24,0:17:45.25,Default,,0000,0000,0000,,Buďte ticho!
Dialogue: 0,0:17:45.83,0:17:49.96,Default,,0000,0000,0000,,Jediné čo máš urobiť je správať sa slušne a zmeniť sa v prach!
Dialogue: 0,0:17:51.84,0:17:54.47,Default,,0000,0000,0000,,To musí byť moje druhé JA ...
Dialogue: 0,0:17:54.63,0:17:55.97,Default,,0000,0000,0000,,Yuna ...
Dialogue: 0,0:17:55.96,0:17:57.84,Default,,0000,0000,0000,,Prosím prestaň s tým!
Dialogue: 0,0:17:57.84,0:18:00.05,Default,,0000,0000,0000,,Tvoje vtipy nie sú vôbec vtipné.
Dialogue: 0,0:18:00.05,0:18:02.06,Default,,0000,0000,0000,,Už som vám to raz povedala ...
Dialogue: 0,0:18:02.64,0:18:04.64,Default,,0000,0000,0000,,Koniec hier!
Dialogue: 0,0:18:05.06,0:18:06.85,Default,,0000,0000,0000,,Kuriko! ... Rin!
Dialogue: 0,0:18:06.85,0:18:07.85,Default,,0000,0000,0000,,Kazuki ...
Dialogue: 0,0:18:24.45,0:18:27.37,Default,,0000,0000,0000,,A teraz to všetko ukončím.
Dialogue: 0,0:18:28.16,0:18:31.67,Default,,0000,0000,0000,,Takže sa chceš premeniť v prach vlastnou silou?
Dialogue: 0,0:18:31.67,0:18:33.05,Default,,0000,0000,0000,,Zaujímavé.
Dialogue: 0,0:18:33.04,0:18:35.05,Default,,0000,0000,0000,,Len sa ma pokús zastaviť.
Dialogue: 0,0:18:35.46,0:18:37.05,Default,,0000,0000,0000,,Máš s tým snáď problém.
Dialogue: 0,0:18:37.05,0:18:38.55,Default,,0000,0000,0000,,Prestaň ...
Dialogue: 0,0:18:38.55,0:18:44.26,Default,,0000,0000,0000,,Nikdy ti neodpustím ak ešte viac ublížiš Kuriko a Rin.
Dialogue: 0,0:18:44.26,0:18:48.14,Default,,0000,0000,0000,,Ale i napriek tomu, Yuna, ... Nemôžem ...
Dialogue: 0,0:18:48.14,0:18:49.14,Default,,0000,0000,0000,,Kazuki!
Dialogue: 0,0:18:49.14,0:18:50.15,Default,,0000,0000,0000,,Shikimori!
Dialogue: 0,0:18:50.14,0:18:53.48,Default,,0000,0000,0000,,Zašiel si tak ďaleko a napriek tomu ešte stále váhaš?
Dialogue: 0,0:18:53.48,0:18:55.48,Default,,0000,0000,0000,,Si skutočný zúfalec!
Dialogue: 0,0:18:55.15,0:18:57.28,Default,,0000,0000,0000,,Si bezcenný ...
Dialogue: 0,0:18:59.07,0:19:00.28,Default,,0000,0000,0000,,Dosť!!!
Dialogue: 0,0:19:04.78,0:19:07.37,Default,,0000,0000,0000,,Odstúp od Kazukiho!
Dialogue: 0,0:19:10.08,0:19:12.46,Default,,0000,0000,0000,,O ... Ony sú dve Yuny?
Dialogue: 0,0:19:12.46,0:19:14.88,Default,,0000,0000,0000,,To dievča nie som JA!
Dialogue: 0,0:19:14.88,0:19:19.09,Default,,0000,0000,0000,,Je to podvodníčka!\NAle všetko čo sa stalo, je moje vina.
Dialogue: 0,0:19:19.09,0:19:21.09,Default,,0000,0000,0000,,A preto sa chcem ...
Dialogue: 0,0:19:24.97,0:19:26.27,Default,,0000,0000,0000,,Yuna!
Dialogue: 0,0:19:29.39,0:19:32.48,Default,,0000,0000,0000,,Pamätáš sa na Keyaki Otomuru?
Dialogue: 0,0:19:32.48,0:19:33.48,Default,,0000,0000,0000,,Samozrejme.
Dialogue: 0,0:19:33.48,0:19:37.28,Default,,0000,0000,0000,,Išlo o smrteľnú chorobu, na ktorú sa nepodarilo nájsť liek.
Dialogue: 0,0:19:37.57,0:19:42.36,Default,,0000,0000,0000,,A je celkom možné, že tento Retro-Vírus bol toho všetkého príčinou.
Dialogue: 0,0:19:42.86,0:19:46.08,Default,,0000,0000,0000,,Fakt, že vírus dokáže vziať na seba podobu \Nprvej osoby, s ktorou príde do kontaktu,
Dialogue: 0,0:19:46.08,0:19:47.49,Default,,0000,0000,0000,,nie je skutočný problém.
Dialogue: 0,0:19:47.49,0:19:53.38,Default,,0000,0000,0000,,Ten príde až potom, keď sa u nakazenej osoby začnú \Nprejavovať symptómy podobné nádche.
Dialogue: 0,0:19:53.37,0:19:54.38,Default,,0000,0000,0000,,A čo sa stane potom?
Dialogue: 0,0:19:54.38,0:19:59.38,Default,,0000,0000,0000,,S každým zakašľaním alebo kýchnutím sa začne \Nznižovať jeho magická sila. Až sa napokon ...
Dialogue: 0,0:19:58.96,0:20:01.59,Default,,0000,0000,0000,,Rozplynie v prach.
Dialogue: 0,0:20:02.59,0:20:03.97,Default,,0000,0000,0000,,Že by to už ...
Dialogue: 0,0:20:03.97,0:20:05.18,Default,,0000,0000,0000,,Si v poriadku?
Dialogue: 0,0:20:05.18,0:20:07.68,Default,,0000,0000,0000,,Áno ... Neboj sa o mňa. \NAle čo ty?
Dialogue: 0,0:20:07.89,0:20:09.48,Default,,0000,0000,0000,,Kazuki Shikimori!
Dialogue: 0,0:20:09.89,0:20:11.69,Default,,0000,0000,0000,,To dievča je len presne také, ako JA.
Dialogue: 0,0:20:11.68,0:20:14.61,Default,,0000,0000,0000,,Hlboko vo svojom vnútri, sa ti smeje.
Dialogue: 0,0:20:15.60,0:20:18.69,Default,,0000,0000,0000,,Na tomto svete nejestvuje nikto, kto by ťa bral vážne.
Dialogue: 0,0:20:18.69,0:20:21.28,Default,,0000,0000,0000,,Porozmýšľaj. Čo príťažlivé už len na tebe je?
Dialogue: 0,0:20:21.28,0:20:26.20,Default,,0000,0000,0000,,Nemôžeš ani len použiť svoju moc, pretože si jednoducho bezcenný.
Dialogue: 0,0:20:26.20,0:20:28.20,Default,,0000,0000,0000,,Kazuki ja ...
Dialogue: 0,0:20:28.91,0:20:30.70,Default,,0000,0000,0000,,Ja viem, Yuna.
Dialogue: 0,0:20:30.70,0:20:32.58,Default,,0000,0000,0000,,Som si istá, že vieš.
Dialogue: 0,0:20:32.58,0:20:35.79,Default,,0000,0000,0000,,Veď napokon. Si len bytosť, ktorá si nezaslúži žiť.
Dialogue: 0,0:20:35.79,0:20:37.29,Default,,0000,0000,0000,,Tak len pokojne ...
Dialogue: 0,0:20:37.29,0:20:38.88,Default,,0000,0000,0000,,Ja to veľmi dobre viem!
Dialogue: 0,0:20:39.50,0:20:43.09,Default,,0000,0000,0000,,Viem, že Yuna a ostatní si nič také o mne nemyslia!
Dialogue: 0,0:20:43.09,0:20:44.30,Default,,0000,0000,0000,,Čože?!
Dialogue: 0,0:20:44.30,0:20:46.22,Default,,0000,0000,0000,,Ty nie si Yuna!
Dialogue: 0,0:20:52.39,0:20:55.90,Default,,0000,0000,0000,,Oh áno ... Presne tam ... To je úžasné!
Dialogue: 0,0:20:55.89,0:20:58.90,Default,,0000,0000,0000,,Tvoja liečivá mágia je tá najlepšia, Rin.
Dialogue: 0,0:20:58.90,0:21:01.82,Default,,0000,0000,0000,,To preto, že ide o jednu z tajných techník rodiny Kamishiro.
Dialogue: 0,0:21:02.11,0:21:05.32,Default,,0000,0000,0000,,Oh ... Aj tam je to veľmi príjemné ...
Dialogue: 0,0:21:07.32,0:21:09.12,Default,,0000,0000,0000,,Je mi to naozaj ľúto, Kazuki.
Dialogue: 0,0:21:09.12,0:21:10.33,Default,,0000,0000,0000,,Hm?
Dialogue: 0,0:21:10.33,0:21:11.91,Default,,0000,0000,0000,,Už zasa si musel použiť svoju moc.
Dialogue: 0,0:21:11.91,0:21:13.50,Default,,0000,0000,0000,,Áno. Ale to je v pohode.
Dialogue: 0,0:21:13.50,0:21:14.50,Default,,0000,0000,0000,,Ale teraz ...
Dialogue: 0,0:21:14.50,0:21:17.92,Default,,0000,0000,0000,,Teraz, ... Ti už zostávajú len dve kúzla.
Dialogue: 0,0:21:17.92,0:21:19.71,Default,,0000,0000,0000,,Áno. To je pravda.
Dialogue: 0,0:21:19.71,0:21:21.92,Default,,0000,0000,0000,,Tak čo je s tým liekom, ktorý ste spomínali?
Dialogue: 0,0:21:21.92,0:21:23.63,Default,,0000,0000,0000,,No ... Viete ...
Dialogue: 0,0:21:23.63,0:21:26.93,Default,,0000,0000,0000,,Podla všetkého to bol nesprávny liek.
Dialogue: 0,0:21:27.30,0:21:30.51,Default,,0000,0000,0000,,Mrzí ma, že som tak neschopná.
Dialogue: 0,0:21:30.51,0:21:31.81,Default,,0000,0000,0000,,Hm? Oh ... Áno!
Dialogue: 0,0:21:31.81,0:21:35.23,Default,,0000,0000,0000,,Dnešný obed bol skutočne vynikajúci!
Dialogue: 0,0:21:35.60,0:21:38.81,Default,,0000,0000,0000,,Takže moje dnešné kúzlo ber ako veľké poďakovanie!
Dialogue: 0,0:21:38.81,0:21:40.73,Default,,0000,0000,0000,,Kazuki ...
Dialogue: 0,0:21:42.52,0:21:44.32,Default,,0000,0000,0000,,He ... Cítiš sa dobre?
Dialogue: 0,0:21:44.32,0:21:45.32,Default,,0000,0000,0000,,Áno.
Dialogue: 0,0:21:45.82,0:21:48.03,Default,,0000,0000,0000,,Hej. To nie je fér!
Dialogue: 0,0:21:48.03,0:21:51.74,Default,,0000,0000,0000,,Možno ti tiež urobím chutný obed a ty sa mi odvďačíš svojimi génmi.
Dialogue: 0,0:21:51.74,0:21:53.33,Default,,0000,0000,0000,,Nie. Zle si to pochopila.
Dialogue: 0,0:21:53.33,0:21:55.04,Default,,0000,0000,0000,,V príprave chutného jedla už robím veľké pokroky ...\N
Dialogue: 0,0:21:55.04,0:21:56.21,Default,,0000,0000,0000,,V príprave chutného jedla už robím veľké pokroky ...\NNie ... Nie ... Nie ...
Dialogue: 0,0:21:56.21,0:21:58.13,Default,,0000,0000,0000,,V príprave chutného jedla už robím veľké pokroky ...\NTak som to vôbec ...
Dialogue: 0,0:22:03.34,0:23:19.42,Default,,0000,0000,0000,,{C:$80FFFF}Koniec jedenástej časti
Dialogue: 0,0:23:20.33,0:23:28.01,Default,,0000,0000,0000,,{C:$FFCD9B}Preklad a úprava textu - John Sedrik\N(21.7.2007)
Dialogue: 0,0:23:28.92,0:23:48.40,Default,,0000,0000,0000,,{C:$80FFFF}Pokračovanie nabudúce :-)\N"Zmizol"