{1}{1}23.976
{134}{173}{C:$00DDDD}Už musím stávat ...
{594}{782}{C:$FF80FF}Som si istá, že jedného dna budeme spútaní kúzlom zvaným láska.
{782}{949}{C:$FF80FF}A ja budem stát.
{940}{1038}{C:$FF80FF}Navždy po tvojom boku.
{1205}{1355}{C:$FF80FF}Ty vieš, že ta milujem. A to je jediné na co každodenne myslím.
{1355}{1544}{C:$FF80FF}Avšak ty si akoby na pochybách. Co sa snažíš zakryt svojim nesmelým úsmevom.
{1546}{1697}{C:$FF80FF}No ja ta milujem takého aký si.
{1697}{1877}{C:$FF80FF}A chcem ta chránit každý den i noc, yeah yeah
{1884}{2074}{C:$FF80FF}Som si istá, že jedného dna budeme spútaní kúzlom zvaným láska.
{2074}{2220}{C:$FF80FF}Nezáleží na tom aké strašné veci ...
{2220}{2372}{C:$FF80FF}Ta položia na kolená. Budeš v pohode. Ver mi.
{2372}{2544}{C:$FF80FF}Ja budem vždy TU.
{2544}{2636}{C:$FF80FF}Stát po tvojom boku.
{2691}{2792}{C:$FFB76F}Maburaho vám prinášajú títo sponzori ...
{2840}{2907}{C:$00DDDD}Tu máš Kazuki. Dobre sa najedz, dobre?
{2907}{2972}{C:$00DDDD}Pretože dnes náš caká další tažký den.
{3036}{3070}{C:$00DDDD}Dakujeme za jedlo.
{3099}{3137}{C:$00DDDD}Stalo sa nieco, Kazuki?
{3154}{3250}{C:$00DDDD}Oh, ja len ... Dnes ráno ...
{3250}{3274}{C:$00DDDD}Áno?
{3293}{3317}{C:$00DDDD}Ale nic.
{3341}{3365}{C:$00DDDD}Dakujem za jedlo!
{3365}{3420}{C:$80FF80}Shikimori Kazuki|-|manželka Yuna
{3420}{3463}{C:$00DDDD}Si v poriadku Kazuki?
{3499}{3586}{C:$80FF80}Zmizol
{3734}{3766}{C:$00DDDD}Pán Shikimori.
{3782}{3811}{C:$00DDDD}Slecna manažérka.
{3811}{3835}{C:$00DDDD}Dobré ráno.
{3864}{3921}{C:$00DDDD}Nesmieš to tak prehánat!
{3938}{3967}{C:$00DDDD}P ... Prosím?
{3972}{4058}{C:$00DDDD}Skutocne! Dokážeš to v sebe potlacit?
{4070}{4137}{C:$00DDDD}Môžeš jednoducho stát bokom a do nicoho sa nezapliest?
{4137}{4183}{C:$00DDDD}O com to hovoríte?
{4183}{4221}{C:$00DDDD}Dobre vieš, o com hovorím.
{4221}{4293}{C:$00DDDD}Zostávajú ti už len dve kúzla. Nezabúdaj na to.
{4298}{4351}{C:$00DDDD}Nesmieš na to zabudnút.
{4368}{4418}{C:$00DDDD}Co to tu robíte tak skoro ráno?
{4447}{4485}{C:$00DDDD}Len sa zdravíme.
{4492}{4562}{C:$00DDDD}To bolo až príliš blízko na obycajný pozdrav.
{4586}{4691}{C:$00DDDD}Vážne. Kedykolvek sa s tebou nejaké dievca |rozpráva, ihned s nou zacneš flirtovat.
{4691}{4725}{C:$00DDDD}Prepác ...
{4749}{4783}{C:$00DDDD}Opatrujte sa.
{4792}{4890}{C:$00DDDD}Vždy, ked ta niekto požiada o láskavost, tak urobíš |všetko co chce, bez ohladu na následky.
{4890}{4955}{C:$00DDDD}A svoju moc na to použiješ tak ochotne ...
{4955}{5010}{C:$00DDDD}Aj tak mi stále zostávajú ešte dve kúzla.
{5010}{5068}{C:$00DDDD}Už ti zostávajú LEN DVE kúzla!
{5094}{5205}{C:$00DDDD}Ak použiješ svoju moc ešte dvakrát, premeníš |sa v prach a zmizneš navždy, Kazuki!
{5205}{5267}{C:$00DDDD}Myslím, že dovtedy už na nieco prídeme.
{5267}{5305}{C:$00DDDD}Nestací na to len mysliet!
{5308}{5329}{C:$00DDDD}Prepác ...
{5339}{5415}{C:$00DDDD}Zregenerujeme tvoju moc nech sa deje co sa deje, rozumieš Kazuki?
{5528}{5552}{C:$00DDDD}Yuna?
{5598}{5629}{C:$00DDDD}Si v poriadku?
{5643}{5670}{C:$00DDDD}Áno. Som ...
{5694}{5765}{C:$00DDDD}Ak a naozaj necítiš dobre, mala by si radšej zostat doma.
{5902}{5933}{C:$00DDDD}Som v poriadku.
{5984}{6080}{C:$00DDDD}Kazuki. Bolo to ako dnes, ked sme |sa po prvý raz stretli. Nie je tak?
{6099}{6113}{C:$00DDDD}Hm?
{6276}{6331}{C:$00DDDD}Chcela by som ta požiadat o láskavost, Kazuki.
{6351}{6389}{C:$00DDDD}Co potrebuješ?
{6389}{6499}{C:$00DDDD}Nech sa stane cokolvek, nesmieš použit svoju moc.
{6566}{6602}{C:$00DDDD}Slúb mi to.
{6612}{6677}{C:$00DDDD}Slúb, že nebudeš carovat nech sa deje co sa deje.
{6701}{6761}{C:$00DDDD}Rozumiem ... Slubujem.
{6770}{6785}{C:$00DDDD}To a ...
{6813}{6852}{C:$00DDDD}Takže to budú dve láskavosti.
{6876}{6977}{C:$00DDDD}Naozaj je to presne tak ako v ten |den, ked sme sa po prvý raz stretli.
{7003}{7044}{C:$00DDDD}Aké je tvoje druhé želanie?
{7058}{7082}{C:$00DDDD}No ...
{7111}{7154}{C:$00DDDD}Vlastne. Na tom už nezáleží.
{7166}{7231}{C:$00DDDD}Rýchlo podme dalej, lebo inak prídeme neskoro.
{7559}{7636}{C:$00DDDD}Yuna. Urobíš najlepšie, ak s tým pôjdeš na ošetrovnu ...
{7636}{7660}{C:$00DDDD}Som v poriadku.
{7679}{7749}{C:$00DDDD}Miyama. Naozaj by to pre teba bolo najlepšie.
{7751}{7849}{C:$00DDDD}Už drhneš a kašleš celú hodinu.
{7859}{7878}{C:$00DDDD}Prepácte ...
{7893}{7986}{C:$00DDDD}Vidíš? Utekaj na ošetrovnu doktora Akaia, |nech ti na to dá nejakú medicínu, alebo nieco.
{7993}{8041}{C:$00DDDD}Shikimori, zober ju tam.
{8041}{8113}{C:$00DDDD}Ved napokon ty si pravdepodobne ten dôvod, |preco dostala nádchu, nie?
{8118}{8137}{C:$00DDDD}Cože???
{8147}{8228}{C:$00DDDD}Co? Nie! To je nedorozumenie !!! |Nic som neurobil! Ja ...
{8228}{8252}{C:$00DDDD}Kazuki.
{8252}{8288}{C:$00DDDD}Už sa cítim lepšie.
{8300}{8327}{C:$00DDDD}Podme!
{8356}{8394}{C:$00DDDD}Pockaj ... Yuna!
{8404}{8430}{C:$00DDDD}Yuna!
{8485}{8586}{C:$00DDDD}Kazuki, chod prosím s Kuriko a Rin do knižnice.
{8593}{8619}{C:$00DDDD}Ja prídem neskôr ...
{8655}{8711}{C:$00DDDD}Ah! Takže ty nás necháš osamote? Len nás dvoch?
{8711}{8744}{C:$00DDDD}To je od teba také milé.
{8744}{8874}{C:$00DDDD}Tak ja teda tvoj návrh prijímam a vezmem si Kazukiho gény.
{8895}{8962}{C:$00DDDD}Si ešte zvrhlejší, než inokedy.
{8970}{9037}{C:$00DDDD}Mala by som ukoncit tvoj mizerný život hned tu a teraz!
{9073}{9121}{C:$00DDDD}Upokoj sa Rin! ...
{9133}{9157}{C:$00DDDD}Kazuki ...
{9248}{9327}{C:$00DDDD}Naozaj to tak chceš, Yuna? |Vezmem si jeho gény.
{9327}{9351}{C:$00DDDD}Áno.
{9361}{9449}{C:$00DDDD}Kuriko, Rin. Prosím, postarajte sa o zvyšok.
{9449}{9473}{C:$00DDDD}Cože?
{9473}{9588}{C:$00DDDD}Nájdite spolu spôsob ako zregenerovat Kazukiho gény.
{9596}{9617}{C:$00DDDD}A teraz ma ospravedlnte ...
{9617}{9641}{C:$00DDDD}Yuna!
{9641}{9665}{C:$00DDDD}Kam ideš?
{9665}{9751}{C:$00DDDD}Dobehnem vás neskôr. Prosím chodte napred.
{9771}{9795}{C:$00DDDD}Yuna!
{9797}{9857}{C:$00DDDD}A preco nie? Nechaj ju íst.
{9876}{9900}{C:$00DDDD}Yuna!
{9917}{9975}{C:$00DDDD}Bojíš sa o nu. Je tak?
{9984}{10006}{C:$00DDDD}Áno.
{10008}{10109}{C:$00DDDD}Oh! Takže to predsa len znamená, že je ti Yuna velmi blízka?
{10114}{10195}{C:$00DDDD}Tak to nie je. Len mi pripadá, že dnes nie je sama sebou.
{10212}{10236}{C:$00DDDD}No, to je pravda.
{10236}{10306}{C:$00DDDD}Co znamená, že by sme už mali íst, nie?
{10306}{10330}{C:$00DDDD}A kam?
{10330}{10406}{C:$00DDDD}Na miesto, ktoré zmierni tvoje obavy.
{10406}{10476}{C:$00DDDD}Takže tam? ... Pôjdem s vami.
{10768}{10795}{C:$00DDDD}K ...Kuriko?
{10795}{10848}{C:$00DDDD}Upokoj sa a zostan ležat.
{10848}{10943}{C:$00DDDD}Ak sa chystáte vziat si jeho gény, bol by som rád, |keby ste to urobili niekde inde ...
{10975}{11092}{C:$00DDDD}Prepácte. |Ale je tu nieco, co nám musíte povedat.
{11102}{11140}{C:$00DDDD}A co by to ako malo byt?
{11140}{11186}{C:$00DDDD}Som momentálne dost zaneprázdnený.
{11198}{11226}{C:$00DDDD}Nehrajte hlúpeho!
{11236}{11303}{C:$00DDDD}Odkedy sa objavila tá druhá YUNA, |Yuna ...
{11306}{11332}{C:$00DDDD}Vizerá byt chorá!
{11346}{11406}{C:$00DDDD}Ak o tom nieco viete, prosím povedzte nám to!
{11919}{11982}{C:$00DDDD}Najcennejší predmet školy Aoi ...
{11984}{12025}{C:$00DDDD}Magické zrkadlo Imbra.
{12037}{12068}{C:$00DDDD}Ak by som ho použila ...
{12070}{12138}{C:$00DDDD}Potom by som Kazukiho moc dokázala zregenerovat.
{12202}{12250}{C:$00DDDD}Na tvojom mieste by som to nerobila.
{12411}{12440}{C:$00DDDD}Slecna Iba ...
{12445}{12519}{C:$00DDDD}No vieš ... Zdriemnut si na tomto |mieste je pre mna to najlepšie.
{12521}{12589}{C:$00DDDD}Je tu ticho a nikto sem nechodí ...
{12596}{12663}{C:$00DDDD}Toto nie je miesto, kam by študentka ako si ty mala chodit!
{12663}{12689}{C:$00DDDD}Ihned odít!
{12689}{12749}{C:$00DDDD}Nemôžem ... Kazukiho moc ...
{12752}{12776}{C:$00DDDD}Nie, nie.
{12776}{12874}{C:$00DDDD}Nech by v tom bol akýkolvek dôvod, je |prísne zakázané cokolvek odtialto vziat!
{12874}{12944}{C:$00DDDD}Na to nie je cas! |Prosím. Slecna Iba!
{12944}{12984}{C:$00DDDD}Povedala som nie, tak NIE!
{12984}{13068}{C:$00DDDD}Všetko co sa tu nachádza, má neuveritelnú magickú silu.
{13080}{13145}{C:$00DDDD}Nesmú byt nikdy použité. Preto tu boli zapecatené!
{13150}{13174}{C:$00DDDD}Tak to vzdaj.
{13193}{13246}{C:$00DDDD}Poslúchni ma a nikomu to nepoviem.
{13246}{13270}{C:$00DDDD}A ... Ale ...
{13270}{13325}{C:$00DDDD}Ak to vezmeš, bude to znamenat koniec!
{13325}{13418}{C:$00DDDD}Nie len pre teba, ale aj pre celú tvoju rodinu, ktorá za to ponesie následky.
{13418}{13442}{C:$00DDDD}To by si chcela?
{13442}{13495}{C:$00DDDD}Dokonca ani Shikimori sa tomu nevyhne.
{13716}{13790}{C:$00DDDD}Vôbec nepochopím myslenie týchto študentov ...
{13790}{13886}{C:$00DDDD}Takže ... Myslím, že sa teraz môžem vrátit k môjmu spánku ...
{13999}{14092}{C:$00DDDD}Miyama sa nakazila velmi vážnou chorobou.
{14109}{14181}{C:$00DDDD}Takže to druhé dievca, co vizeralo ako Yuna bolo ...
{14181}{14243}{C:$00DDDD}Áno, to bol dôsledok vírusu.
{14251}{14327}{C:$00DDDD}Okrem toho, že dokáže cloveka nakazit, dokáže na seba a vziat i jeho podobu.
{14342}{14474}{C:$00DDDD}Je to škodlivý magický retro vírus, známy ako Baibai vírus.
{14474}{14567}{C:$00DDDD}Na mene nezáleží! |Povedzte, ako to liecit!
{14577}{14601}{C:$00DDDD}To je nemožné.
{14615}{14668}{C:$00DDDD}Nie je to v našich silách.
{14694}{14848}{C:$00DDDD}Keby sme poznali liek, potom by sme boli schopní |zachránit aj mladšiu sestru Keyaki a jej matku.
{14855}{14917}{C:$00DDDD}Znamená to, že má rovnakú chorobu, akú mali ...
{14944}{14968}{C:$00DDDD}To snád nie ...
{14970}{15006}{C:$00DDDD}To ale potom znamená, že Yuna ...
{15042}{15097}{C:$00DDDD}Jej magická moc sa pomaly vytráca z jej tela.
{15112}{15210}{C:$00DDDD}Inými slovami. Je to rovnaké, ako keby svoju moc neustále používala.
{15210}{15303}{C:$00DDDD}A ked sa tak úplne vycerpá. |Premení sa v prach a zmizne naveky.
{15395}{15469}{C:$00DDDD}Som rada, že si sa uzdravil.
{15478}{15579}{C:$00DDDD}Závidím ti Kaede.
{15601}{15656}{C:$00DDDD}Ty tu budeš stále.
{15661}{15728}{C:$00DDDD}A môžeš byt s Kazukim a ostatnými.
{15738}{15809}{C:$00DDDD}Ale ja ...  Už coskoro odídem.
{15848}{15898}{C:$00DDDD}Opustím Kazukiho ...
{15951}{16020}{C:$00DDDD}Nie! Ja sa nechcem rozplynút.
{16025}{16102}{C:$00DDDD}Chcem ... Chcem byt navždy s Kazukim!
{16229}{16275}{C:$00DDDD}Kazuki ...
{16761}{16833}{C:$00DDDD}Toto je jej zostávajúci pocet kúziel.
{16848}{16924}{C:$00DDDD}Ked ich pocet klesne na nulu, potom Miyama ...
{16924}{16980}{C:$00DDDD}Nemôžeme nieco urobit?!
{16982}{17030}{C:$00DDDD}Ak to takto pôjde dalej, potom Yuna ...
{17042}{17090}{C:$00DDDD}Vydrží tak nanajvýš do vecera.
{17203}{17234}{C:$00DDDD}To nie.
{17241}{17320}{C:$00DDDD}Ešte stále som pre Yunu nic neurobil.
{17327}{17375}{C:$00DDDD}Yuna. Vydrž!
{17433}{17476}{C:$00DDDD}Kazuki ...
{17488}{17579}{C:$00DDDD}Oh nie. Musím rýchlo vstat a ponáhlat sa domov urobit ve ...
{17579}{17603}{C:$00DDDD}Yuna!
{17690}{17790}{C:$00DDDD}Mrzí ma, že si o mna musíš robit starosti.
{17802}{17855}{C:$00DDDD}Zlyhala som ako manželka, je tak?
{17855}{17913}{C:$00DDDD}To vôbec nie je pravda.
{17922}{17961}{C:$00DDDD}Teraz si lahni.
{18006}{18061}{C:$00DDDD}Kazuki, ja ...
{18076}{18150}{C:$00DDDD}Yuna. Odpocin si.
{18162}{18193}{C:$00DDDD}Dobre ...
{18591}{18687}{C:$00DDDD}Yuna už toho pre mna tolko urobila ...
{18723}{18819}{C:$00DDDD}Ale ja som pre nu neurobil vôbec nic.
{18934}{18984}{C:$00DDDD}Ale moja moc by možno ...
{18994}{19047}{C:$00DDDD}S nou by som Yunu mohol zachránit!
{19059}{19109}{C:$00DDDD}Prestan s tými bláznivými myšlienkami.
{19150}{19186}{C:$00DDDD}Doktor Akai!
{19215}{19251}{C:$00DDDD}Nepokúšajte sa ma zastavit.
{19256}{19306}{C:$00DDDD}Ak použijem svoju magickú moc, potom Yuna ...
{19318}{19373}{C:$00DDDD}Pravdou je, že by si ju mohol zachránit ...
{19373}{19411}{C:$00DDDD}Cože? ... Skutocne?!
{19493}{19519}{C:$00DDDD}Yuna, vydrž!
{19536}{19567}{C:$00DDDD}Bola by to jediná šanca ako vyliecit jej chorobu.|
{19567}{19620}{C:$00DDDD}Bola by to jediná šanca ako vyliecit jej chorobu.|Yuna! ... Yuna!
{19620}{19716}{C:$00DDDD}Znicit chorobu ohromnou magickou silou a premôct tak samotný vírus.
{19716}{19747}{C:$00DDDD}Iná možnost neexistuje.
{19740}{19805}{C:$00DDDD}Ohromnou magickou silou?
{19800}{19865}{C:$00DDDD}Obycajná mágia tento vírus nedokáže premôct.
{19865}{19944}{C:$00DDDD}Preto na túto chorobu neexistoval liek, ... Až doteraz.
{19951}{20081}{C:$00DDDD}Inak povedané ... Len ten najväcší carodej na svete ju dokáže vyliecit.
{20093}{20160}{C:$00DDDD}Najväcší carodej na svete?
{20172}{20234}{C:$00DDDD}Kazuki. Si ten najväcší carodej na svete!
{20251}{20280}{C:$00DDDD}Skúsim to!
{20280}{20349}{C:$00DDDD}Ak je takto možné Yunu zachránit, tak ...
{20349}{20397}{C:$00DDDD}Aj keby si preto mohol zomriet?
{20419}{20548}{C:$00DDDD}Pýtam sa ta, ci si schopný zmierit sa s tým, že |sa tvoje telo potom rozplynie a premení v prach.
{20567}{20639}{C:$00DDDD}Urobím to ... Prosím, nechajte ma to urobit.
{20651}{20699}{C:$00DDDD}Neexistuje záruka, že sa to naozaj podarí.
{20771}{20826}{C:$00DDDD}Nikto predtým sa o nic podobné nepokúšal.
{20838}{20901}{C:$00DDDD}Zostávajú ti už len dve kúzla.
{20901}{20987}{C:$00DDDD}Nemysli si, že ti na to bude stacit len jedno z nich.
{20990}{21045}{C:$00DDDD}Túto chorobu nebude vôbec lahké premôct.
{21057}{21109}{C:$00DDDD}Preco mi to teda hovoríte?
{21109}{21157}{C:$00DDDD}Asi preto, že ma to velmi zaujíma.
{21157}{21249}{C:$00DDDD}Doktor je predsa ten, kto pre liecbu |hladá všetky dostupné prostriedky.
{21534}{21563}{C:$00DDDD}Rin!
{21565}{21611}{C:$00DDDD}Máš v pláne použit svoju moc, je tak?
{21611}{21635}{C:$00DDDD}Áno ...
{21639}{21738}{C:$00DDDD}Preco? Môžeš sa tak premenit v prach a zmiznút naveky!
{21747}{21814}{C:$00DDDD}Pretože som pre Yunu doteraz ešte nic neurobil.
{21815}{21860}{C:$00DDDD}Stojí ti to za cenu vlastného života?
{21872}{21949}{C:$00DDDD}Ak je nieco co môžem urobit, tak to chcem urobit.
{21990}{22100}{C:$00DDDD}Robíš to ... Je to ... Pre lásku k Yune?
{22100}{22124}{C:$00DDDD}Cože?
{22124}{22172}{C:$00DDDD}Pretože miluješ Yunu ...
{22172}{22270}{C:$00DDDD}Je to dôvod preco si ochotný zrieknut |sa vlastného života, aby si ju zachránil?
{22306}{22400}{C:$00DDDD}Odpovedz mi Shikimori ... Prosím ...
{22431}{22496}{C:$00DDDD}Nemyslím, že to robím pre lásku.
{22500}{22558}{C:$00DDDD}Robím to, aby som sa tak Yune pdakoval.
{22572}{22606}{C:$00DDDD}Robím to preto, že sem prišla.
{22606}{22687}{C:$00DDDD}A mohol som tak poznat skutocných priatelov ako ty a Kuriko, Rin.
{22716}{22791}{C:$00DDDD}Najprv som bol z toho dost zmätený, ... Ale bola to zábava.
{22810}{22860}{C:$00DDDD}Yuna vás ku mne priviedla.
{22882}{22966}{C:$00DDDD}Ale ja ... Som doteraz pre nu nic neurobil.
{22973}{23081}{C:$00DDDD}Preto ak je nieco co pre nu môžem urobit, chcem to urobit.
{23098}{23126}{C:$00DDDD}Chápem ...
{23206}{23251}{C:$00DDDD}Dakujem, Rin.
{23251}{23280}{C:$00DDDD}Bud ticho a chod.
{23361}{23395}{C:$00DDDD}Ty blázon.
{23788}{23824}{C:$80FF80}Ošetrovna
{23829}{23855}{C:$00DDDD}Yuna!
{23930}{23956}{C:$00DDDD}Kuriko ...
{23961}{24038}{C:$00DDDD}Asi je zbytocné pokúšat sa ta zastavit, je tak?
{24045}{24062}{C:$00DDDD}Prepác.
{24081}{24124}{C:$00DDDD}Dobre ma pocúvaj.
{24141}{24218}{C:$00DDDD}Môžeš použit svoju moc len raz. Len jediný krát!
{24225}{24299}{C:$00DDDD}Aj ked chcem, aby Yuna žila ...
{24299}{24395}{C:$00DDDD}Nechcem ta stratit!
{24417}{24500}{C:$00DDDD}Ak nebudeš schopný zachránit Yunu použitím jediného kúzla ...
{24501}{24594}{C:$00DDDD}Potom opust túto izbu. Pochopil si?
{24628}{24692}{C:$00DDDD}Chcem, aby si žil!
{24695}{24745}{C:$00DDDD}A Yuna by chcela to isté!
{24750}{24793}{C:$00DDDD}Dakujem, Kuriko.
{25054}{25090}{C:$00DDDD}Dokážem to.
{25114}{25179}{C:$00DDDD}So svojou mocou to dokážem.
{25184}{25230}{C:$00DDDD}Musím ...
{25366}{25402}{C:$00DDDD}To nesmieš, Kazuki!
{25402}{25496}{C:$00DDDD}Nesmieš použit svoju moc! Slúbil si mi to!
{25498}{25556}{C:$00DDDD}Nic som pre teba neurobil, Yuna.
{25558}{25584}{C:$00DDDD}Preto ...
{25585}{25608}{C:$00DDDD}To nie je pravda!
{25609}{25704}{C:$00DDDD}Urobil si toho pre mna tak vela, Kazuki!
{25721}{25796}{C:$00DDDD}To stací. Prosím, prestan!
{25808}{25820}{C:$00DDDD}Yuna ...
{26349}{26373}{C:$FFB76F}Shikimori ...
{26436}{26460}{C:$00DDDD}Shikimori ...
{26484}{26508}{C:$00DDDD}Kazuki ...
{26592}{26616}{C:$00DDDD}Kazuki ...
{26635}{26659}{C:$00DDDD}Yuna ...
{27167}{27191}{C:$00DDDD}Kazuki ...
{27273}{27297}{C:$00DDDD}Kazuki ...
{27395}{27445}{C:$00DDDD}Ah! Sú si tak blízki.
{27721}{27810}{C:$00DDDD}Si skutocne ten najväcší carodej na svete, Kazuki.
{27968}{27992}{C:$00DDDD}To snád ...
{28136}{28162}{C:$00DDDD}Nie ...
{28316}{28340}{C:$00DDDD}Yuna!
{28618}{28642}{C:$00DDDD}Nie!!!
{28642}{28666}{C:$00DDDD}Kazuki!
{28666}{28690}{C:$00DDDD}Shikimori!
{28889}{28966}{C:$00DDDD}Odpust, že som nedokázal dodržat svoj slub.
{29095}{29138}{C:$00DDDD}Kazuki ...
{29169}{29234}{C:$00DDDD}NIE !!!
{29371}{31404}{C:$80FF80}POZOR!!!|ZA OKAMIH POKRACUJEME|:-)
{31723}{31841}{C:$00DDDD}Je stále vycerpaná, ale jej magická sila sa už vracia.
{31841}{31865}{C:$00DDDD}Takže to znamená ...
{31877}{31925}{C:$00DDDD}Bude v poriadku.
{31934}{31997}{C:$00DDDD}Na malú chvílu som sa obávala, co sa stane.
{31997}{32040}{C:$00DDDD}Vdaka Bohu.
{32047}{32085}{C:$00DDDD}Vôbec to nie je dobre ...
{32085}{32205}{C:$00DDDD}Opustil ma ... Kazuki ... Kazuki sa ...
{32265}{32330}{C:$00DDDD}Bolo by lepšie, keby som sa radšej rozplynula v prach.
{32330}{32354}{C:$00DDDD}Keby som ...
{32385}{32459}{C:$00DDDD}Bolo by pre mna velmi tažké, keby si sa rozplynula v prach, Yuna.
{32464}{32524}{C:$00DDDD}Eh? Pocujem Kazukiho hlas.
{32527}{32565}{C:$00DDDD}Som stále tu.
{32565}{32666}{C:$00DDDD}Skutocne? Ale Kazuki ... Ved si sa ...
{32678}{32793}{C:$00DDDD}Zdá sa, že Shikimoriho magická sila je mocnejšia, |než som si dokázal predstavit.
{32826}{32905}{C:$00DDDD}Takže, ... Kazuki ...
{32906}{32954}{C:$00DDDD}Nie. Bojím sa otvorit oci.
{32956}{33076}{C:$00DDDD}Ak ich otvorím a Kazuki tu nebude ...
{33076}{33100}{C:$00DDDD}Tak ...
{33100}{33169}{C:$00DDDD}Je to v poriadku, Yuna.
{33196}{33220}{C:$00DDDD}Som tu.
{33249}{33275}{C:$00DDDD}Kazuki ...
{33335}{33359}{C:$00DDDD}Yuna ...
{33378}{33419}{C:$00DDDD}Si to skutocne ty ...
{33448}{33474}{C:$00DDDD}Kazuki!
{33524}{33551}{C:$00DDDD}Ale ...
{33582}{33726}{C:$00DDDD}Jeho telo sa rozplynulo v prach. |No zdá sa, že jeho duša je stále tu.
{33728}{33759}{C:$00DDDD}To ale znamená ...
{33764}{33815}{C:$00DDDD}Že ho už nemôžem zabit, je tak?
{33829}{33889}{C:$00DDDD}Je zo mna DUCH.
{33927}{33973}{C:$FFCA95}A tak ... Zmizol.
{33973}{34035}{C:$FFCA95}Kazuki zmizol!
{34035}{34124}{C:$FFCA95}Prestan Yuna. Ved je stále ešte tu.|Aj ked je z neho DUCH.
{34124}{34170}{C:$FFCA95}Ale to je len polovica z neho!
{34170}{34225}{C:$FFCA95}Škoda, že po nom radšej nezostali jeho gény.
{34225}{34270}{C:$FFCA95}A co bude teraz?
{34270}{34304}{C:$FFCA95}Dozviete sa v dalšej casti ...
{34304}{34376}{C:$FF80FF}"Vrátil sa"
{34400}{34515}{C:$80FF80}:-)||Preklad a úprava textu - John Sedrik|(28.7.2007)
