{1}{1}23.976
{85}{266}{C:$FF62FF}{Y:i}Som si istá, e jedného dòa budeme spútaní kúzlom zvanım láska.
{271}{428}{C:$FF62FF}{Y:i}A ja budem stá.
{434}{532}{C:$FF62FF}{Y:i}Navdy po tvojom boku.
{686}{841}{C:$FF62FF}{Y:i}Ty vieš, e a milujem. A to je jediné na èo kadodenne myslím.
{841}{1026}{C:$FF62FF}{Y:i}Avšak ty si akoby na pochybách. Èo sa snaíš zakryt svojim nesmelım úsmevom.
{1026}{1180}{C:$FF62FF}{Y:i}No ja a milujem takého akı si.
{1182}{1370}{C:$FF62FF}{Y:i}A chcem a chránit kadı deò i noc, yeah yeah
{1366}{1558}{C:$FF62FF}{Y:i}Som si istá, e jedného dòa budeme spútaní kúzlom zvanım láska.
{1558}{1699}{C:$FF62FF}{Y:i}Nezáleí na tom aké strašné veci ...
{1699}{1858}{C:$FF62FF}{Y:i}a poloia na kolená. Bude to v pohode. Ver mi.
{1858}{2025}{C:$FF62FF}{Y:i}Ja budem vdy TU.
{2025}{2121}{C:$FF62FF}{Y:i}Stá po tvojom boku.
{2172}{2273}{C:$FFB062}Maburaho vám prinášajú títo sponzori ...||:-)
{2480}{2548}{C:$2DFFFF}Odpus, e som nedokázal dodra svoj s¾ub.
{2692}{2724}{C:$2DFFFF}Kazuki ...
{2758}{2820}{C:$2DFFFF}Kazuki?|Nie!!!
{2847}{2894}{C:$2DFFFF}Èo sa deje, Kazuki?
{2907}{2943}{C:$2DFFFF}Mal som zvláštny sen.
{2943}{2966}{C:$2DFFFF}Hm?
{2976}{3061}{C:$2DFFFF}Zdalo sa mi, e som vyèerpal všetku svoju moc a premenil sa v ducha.
{3076}{3108}{C:$2DFFFF}Dos èudnı sen, nemyslíš?
{3153}{3194}{C:$2DFFFF}Poïme. Ponáh¾ajme sa, lebo prídeme neskoro.
{3194}{3213}{C:$2DFFFF}Áno.
{3354}{3371}{C:$2DFFFF}Hm?!
{3409}{3476}{C:$2DFFFF}Tak predsa. Som skutoène duch ...
{3491}{3528}{C:$2DFFFF}Odnesiem ti to!
{3528}{3608}{C:$2DFFFF}Mono si sa zmenil v ducha. No si stále sám sebou, Kazuki!
{3620}{3663}{C:$2DFFFF}A ako tvoja manelka ti chcem vo všetkom pomôc.
{3670}{3705}{C:$2DFFFF}Tak sa prosím netráp!
{3718}{3734}{C:$2DFFFF}Dobre?
{3786}{3849}{C:$FFB062}"Vrátil sa"
{4052}{4143}{C:$2DFFFF}Oh ... Pán Shikimori. Toto u prosím nerobte.
{4143}{4228}{C:$2DFFFF}Nabudúce otvorte dvere, keï budete vychádza von.
{4228}{4286}{C:$2DFFFF}Lene ... ja som teraz duch.
{4286}{4329}{C:$2DFFFF}To s tım nemá niè spoloèné.
{4329}{4389}{C:$2DFFFF}Ste predsa Kazuki Shikimori, nie je tak?
{4404}{4471}{C:$2DFFFF}Prepáète. Ale nechajte ma prosím na pokoji.
{4484}{4513}{C:$2DFFFF}Aj tak som len ...
{4590}{4633}{C:$2DFFFF}Kazuki! Poèkaj prosím!
{4633}{4681}{C:$2DFFFF}Sleèna domáca. Nevideli ste Kazukiho?
{4681}{4707}{C:$2DFFFF}Práve odišiel.
{4707}{4766}{C:$2DFFFF}Ah! Preèo odchádzaš bezo mòa, Kazuki?!
{4782}{4818}{C:$2DFFFF}Opatrujte sa!
{5354}{5427}{C:$2DFFFF}Malé magické kamene, uitoèné pre prenos, boli neustále zlepšované.
{5427}{5532}{C:$2DFFFF}A propagované ako nedelite¾ná súèas vášho kadodenného ivota ...
{5818}{5857}{C:$2DFFFF}Vıborne Kazuki!
{5857}{5911}{C:$2DFFFF}Naposledy si ju zdvihol do vıšky 3.3 centimetra.
{5911}{5983}{C:$2DFFFF}Ale teraz to u bolo okolo 3.8 centimetra!
{5986}{6077}{C:$2DFFFF}Je úasné, e dokáeš v ruke udra ceruzku, aj keï nemáš telo!
{6077}{6138}{C:$2DFFFF}Tak ... Skús to znova.
{6185}{6216}{C:$2DFFFF}To by staèilo ...
{6216}{6266}{C:$2DFFFF}Nevzdávaj to, Kazuki!
{6271}{6343}{C:$2DFFFF}¼udia dokáu èoko¾vek, ak do toho vloia svoju vô¾u!
{6343}{6401}{C:$2DFFFF}Lene ... Ja nie som èlovek.
{6403}{6425}{C:$2DFFFF}Kazuki!
{6435}{6489}{C:$2DFFFF}Prestaòte s tım! Shikimori! Miyama!
{6577}{6609}{C:$2DFFFF}Èo to robíte?!
{6634}{6690}{C:$2DFFFF}Nechápete? Sme uprostred vyuèovania!
{6690}{6743}{C:$2DFFFF}Èoe? To fakt myslela váne?
{6743}{6774}{C:$2DFFFF}Ona sa správa ako uèite¾ka!
{6774}{6806}{C:$2DFFFF}Teda ... To je nieèo!
{6806}{6870}{C:$2DFFFF}Ste takí hluèní, e sa nemôem sústredi!
{6870}{6891}{C:$FFB062}"Prehrali ste"
{6891}{6985}{C:$2DFFFF}Kazuki sa snaí zo všetkıch síl, aby sa zúèastnil vyuèovania!
{6985}{7163}{C:$2DFFFF}Je pravda, e odkedy sa jeho telo rozplynulo v prach, |nemôe sa takmer nièoho dotknú. Nie to ešte udra v rukách. |
{7163}{7242}{C:$2DFFFF}Ale robí všetko èo je v jeho silách, aby to znovu dokázal!
{7242}{7310}{C:$2DFFFF}Je z neho duch, tak sa u tak snai nemusí.
{7310}{7402}{C:$2DFFFF}Nech si len tak ticho poletuje ako kadı duch, èi také nieèo ...
{7402}{7426}{C:$2DFFFF}Rozumieš?
{7426}{7474}{C:$2DFFFF}To je od vás kruté!
{7471}{7535}{C:$2DFFFF}Kazuki je stále študentom školy Aoi!
{7535}{7555}{C:$2DFFFF}Nie ...
{7583}{7636}{C:$2DFFFF}Shikimori, nie je študent!
{7656}{7750}{C:$2DFFFF}Dôvod je predsa ten, e duchovia nemajú telá.
{7750}{7804}{C:$2DFFFF}Alebo sa mılim, Yuna?
{7801}{7903}{C:$2DFFFF}Je vôbec moné, aby bol duch zapísanı na školu Aoi?
{7903}{7961}{C:$2DFFFF}Neplatí to len pre ¾udí?
{7963}{8017}{C:$2DFFFF}Ak nemá telo, potom nemá ani gény.
{8017}{8068}{C:$2DFFFF}To znamená, e je u úplne zbytoènı.
{8068}{8096}{C:$2DFFFF}Take je rozhodnuté.
{8096}{8180}{C:$2DFFFF}Shikimori! Nemáš u iaden dôvod zúèastòova sa vyuèovaní.
{8180}{8263}{C:$2DFFFF}A ani by s Yunou!
{8263}{8376}{C:$2DFFFF}Zmizni! Je to rozhodnutie triedy 2-B, aby si odišiel!
{8376}{8495}{C:$2DFFFF}Nie! |Nezáleí na tom, èi je duch alebo nieèo iné! Kazuki je stále Kazuki!
{8495}{8565}{C:$2DFFFF}Je môj milovanı manel!
{8565}{8634}{C:$2DFFFF}A ... Ale Yuna ...
{8649}{8735}{C:$2DFFFF}No ... Nie som proti, aby zostal, ak dokáe by aspoò trochu uitoènı.
{8735}{8811}{C:$2DFFFF}Ale veï je duch! Existuje snáï nieèo, k èomu by mohol by dobrı?
{8811}{8914}{C:$2DFFFF}Na ducha je a tak "ivı", e tomu ¾udia neuveria.
{8957}{8999}{C:$2DFFFF}Spôsob ako vyui ducha?
{9115}{9161}{C:$2DFFFF}Neboj sa, Kazuki.
{9161}{9230}{C:$2DFFFF}Nech sa deje èo sa deje, som tvoja ena.
{9235}{9278}{C:$2DFFFF}Navdy budem po tvojom boku.
{9453}{9519}{C:$2DFFFF}Kam si myslíš, e ideš, Shikimori? Sme uprostred vıuky.
{9519}{9603}{C:$2DFFFF}Som duch. Take to so mnou u nemá niè spoloèné.
{9649}{9681}{C:$2DFFFF}Kazuki ...
{9941}{10000}{C:$2DFFFF}Chcem by s vami všetkımi ...
{10000}{10071}{C:$2DFFFF}Ale ... u nemôem èarova.
{10071}{10116}{C:$2DFFFF}Vo vlastnıch rukách niè neudrím.
{10116}{10164}{C:$2DFFFF}V takom stave niè nedokáem.
{10172}{10216}{C:$2DFFFF}Nemôem pre vás niè urobi.
{10382}{10408}{C:$2DFFFF}Hm?
{10408}{10438}{C:$2DFFFF}Èo sa deje?
{11079}{11109}{C:$2DFFFF}Mám a!
{11109}{11218}{C:$2DFFFF}Keï príde na chytanie ducha, niet lepšieho spôsobu ako je tento.
{11218}{11310}{C:$2DFFFF}Nie je správne sa len tak ulia z vyuèovania, Kazuki.
{11346}{11413}{C:$2DFFFF}Mala som pocit, e okrem Shikimoriho tu bol ešte niekto inı.
{11413}{11431}{C:$2DFFFF}Èoe?
{11431}{11501}{C:$2DFFFF}Nikto inı tu nie je. To sa ti len zdalo.
{11501}{11546}{C:$2DFFFF}Kadopádne ... Vezmeme ho so sebou.
{11546}{11561}{C:$2DFFFF}Dobre.
{11582}{11622}{C:$FFB062} "Ošetrovòa"
{11773}{11793}{C:$2DFFFF}Ako to vyzerá?
{11793}{11818}{C:$2DFFFF}Ohromné.
{11818}{11916}{C:$2DFFFF}Úplne stratil telo. A jediné èo zostalo, je len jeho duša.
{12005}{12056}{C:$2DFFFF}Je to presne tak ako som hovorila, e?
{12085}{12149}{C:$2DFFFF}Shikimori je duch presne ako ja.
{12179}{12212}{C:$2DFFFF}Mala by si to vzda.
{12212}{12279}{C:$2DFFFF}Nemôem to teraz len tak vzda!
{12279}{12363}{C:$2DFFFF}Chcem Kazukiho gény a to za kadú cenu!
{12376}{12418}{C:$2DFFFF}Naozaj to tak cítiš?
{12418}{12458}{C:$2DFFFF}Jasné, e áno!
{12482}{12509}{C:$2DFFFF}Zvláštne ...
{12509}{12612}{C:$2DFFFF}Kadá z vás k Shikimorimu nieèo cíti.
{12612}{12659}{C:$2DFFFF}Èo ... Netáraj nezmysli!
{12671}{12729}{C:$2DFFFF}Jediné èo chcem, sú jeho gény! To je všetko!
{12729}{12758}{C:$2DFFFF}Oh?
{12826}{12917}{C:$2DFFFF}Nech sa bude dia èoko¾vek, ja Kazukiho neopustím.
{12917}{12986}{C:$2DFFFF}Som predsa ... Jeho ena ...
{12986}{13051}{C:$2DFFFF}Áno ... Áno ... Veï som niè nepovedala.
{13094}{13139}{C:$2DFFFF}To by u staèilo, nemyslíte?
{13139}{13168}{C:$2DFFFF}Kazuki ...
{13184}{13238}{C:$2DFFFF}Nechajte ma prosím osamote.
{13264}{13326}{C:$2DFFFF}No ... Pre dnešok môeš ís domov.
{13326}{13405}{C:$2DFFFF}Ale ... Nemal by si sa vonku potulova sám.
{13405}{13522}{C:$2DFFFF}Ak a chytí nejakı fanatickı lovec duší, |u by si sa nemusel dosta na slobodu.
{13522}{13589}{C:$2DFFFF}A keby sa tak stalo, bol by to problém aj pre mòa samotného.
{13589}{13633}{C:$2DFFFF}Lovec duší?
{14121}{14181}{C:$2DFFFF}Ospravedlòujem sa za to predtım.
{14198}{14259}{C:$2DFFFF}T ... To je v poriadku.
{14259}{14348}{C:$2DFFFF}No ... Zdá sa, e som zablúdila.
{14352}{14427}{C:$2DFFFF}Povieš mi kde nájdem starú budovu školy?
{14427}{14513}{C:$2DFFFF}Ah áno. Stará budova školy je tımto smerom.
{14513}{14540}{C:$2DFFFF}No ...
{14541}{14561}{C:$2DFFFF}Áno?
{14561}{14655}{C:$2DFFFF}Mohol ... By si ma tam zavies osobne?
{14655}{14702}{C:$2DFFFF}No .. Iste.
{15113}{15137}{C:$2DFFFF}Tu je to.
{15137}{15226}{C:$2DFFFF}Momentálne sa však budova nevyuíva. Take nemôeme vojs dnu.
{15265}{15299}{C:$2DFFFF}A ... Ale ...
{15338}{15369}{C:$2DFFFF}Poèkajte!
{15391}{15431}{C:$2DFFFF}Nemôem ho nikde nájs.
{15431}{15455}{C:$2DFFFF}Ani ja nie.
{15455}{15511}{C:$2DFFFF}Boe. Kam len mohol ís?
{15552}{15595}{C:$2DFFFF}Ach Kazuki ...
{15762}{15815}{C:$2DFFFF}A ... Kam vlastne ideme ...
{15815}{15861}{C:$2DFFFF}U sme na mieste.
{16031}{16096}{C:$2DFFFF}Toto je tvoja izba, Shikimori Kazuki.
{16103}{16160}{C:$2DFFFF}Èoe? Odkia¾ viete moje meno?
{16738}{16810}{C:$2DFFFF}Je to síce slabé, ale zistila som Shikimoriho pozíciu.
{16810}{16843}{C:$2DFFFF}Vïaka Bohu.
{16843}{16912}{C:$2DFFFF}Váne. Preèo trval na tom, e chce by sám?
{16912}{17004}{C:$2DFFFF}Taktie ... Cítim prítomnos ïalšej osoby tesne v jeho blízkosti.
{17009}{17049}{C:$2DFFFF}Je to ena.
{17049}{17069}{C:$2DFFFF}Èoe?
{17069}{17103}{C:$2DFFFF}ÈO si to povedala?!
{17103}{17138}{C:$2DFFFF}Je s nejakou enou?!
{17145}{17180}{C:$2DFFFF}Kazuki, ty zradca!|
{17180}{17193}{C:$2DFFFF}Idiot!|
{17193}{17240}{C:$2DFFFF}Napriek tomu, e máš mòa ... |...|Rin. Vieš zisti presne, kde teraz je?
{17240}{17252}{C:$2DFFFF}Áno.
{17252}{17281}{C:$2DFFFF}Je tamtım smerom.
{17290}{17348}{C:$2DFFFF}Hm ... Stará budova školy.
{17420}{17487}{C:$2DFFFF}To ... To je ale pohodlná pohovka ...
{17608}{17669}{C:$2DFFFF}Toto je po prvı raz, èo som sa stretla s takım duchom ako si ty.
{17679}{17756}{C:$2DFFFF}Si roztomilı.  Shikimori Kazuki.
{17756}{17806}{C:$2DFFFF}Odkia¾ ma poznáte?
{17825}{17891}{C:$2DFFFF}Si tak trochu slávny.
{17891}{17942}{C:$2DFFFF}S ... Skutoène?
{17960}{18025}{C:$2DFFFF}Áno. Ako poloviènı duch ...
{18025}{18132}{C:$2DFFFF}Ja a však premením v úplného ducha. |A potom si a pridám do svojej zbierky.
{18137}{18161}{C:$2DFFFF}Zbierky?
{18338}{18408}{C:$2DFFFF}Kto doèerta sú títo ¾udia?
{18425}{18482}{C:$2DFFFF}Tak ako sa ti páèi moja zbierka?
{18482}{18511}{C:$2DFFFF}Úasná, nemyslíš?
{18574}{18611}{C:$2DFFFF}A teraz poï.
{18628}{18723}{C:$2DFFFF}Shikimori Kazuki, odteraz bude TOTO tvojim novım domovom.
{18723}{18822}{C:$2DFFFF} Kompletne prevzdušnenı, bez depozitu, èi poplatkov za nájom.
{18880}{18933}{C:$2DFFFF}Len pokojne ... Pokojne.
{18933}{18981}{C:$2DFFFF}Poï ...
{18981}{19071}{C:$2DFFFF}Ak budeš pokojnı, bude hneï po všetkom.
{19071}{19178}{C:$2DFFFF}Mono to zozaèiatku trošku zabolí ... Ale nemusíš sa bá.
{19188}{19240}{C:$2DFFFF}Budeš sa potom cíti dobre.
{19240}{19333}{C:$2DFFFF}Budeš si môc odpoèinú omnoho lepšie, |ne by si dokázal na tomto svete.
{19349}{19409}{C:$2DFFFF}Ja to nepotrebujem ... Ja som ...
{19409}{19470}{C:$2DFFFF}Poddaj sa tomu ...
{19471}{19571}{C:$2DFFFF}Urobím z teba úasného ducha. Postarám sa o teba.
{19614}{19669}{C:$2DFFFF}Prosím, prestaò s tım ...
{19915}{19950}{C:$2DFFFF}Dobre teda ...
{19960}{20016}{C:$2DFFFF}Pre tentoraz to necháme.
{20024}{20100}{C:$2DFFFF}Ty moja roztomilá dušièka.
{20203}{20229}{C:$2DFFFF}Kazuki!
{20232}{20262}{C:$2DFFFF}Kazuki!
{20268}{20297}{C:$2DFFFF}Shikimori!
{20315}{20338}{C:$2DFFFF}Kazuki!
{20362}{20388}{C:$2DFFFF}Kazuki!
{20402}{20437}{C:$2DFFFF}Kazuki!!!
{20510}{20538}{C:$2DFFFF}Yuna!
{20601}{20652}{C:$2DFFFF}Ty zradca!!!
{21020}{21082}{C:$2DFFFF}Rozhodne si a pridám do svojej zbierky.
{21156}{21226}{C:$2DFFFF}No. Je to váne podozrivé.
{21226}{21309}{C:$2DFFFF}Skutoène? Tie si to myslíš?
{21309}{21333}{C:$2DFFFF}Je to kruté.
{21333}{21400}{C:$2DFFFF}Aj napriek tomu, e som jeho ena ...
{21400}{21439}{C:$2DFFFF}Sa Kazuki ...
{21439}{21546}{C:$2DFFFF}Bol patetickı u od úplného zaèiatku. |Take to a tak neuverite¾né nie je.
{21546}{21570}{C:$2DFFFF}Mıliš sa!
{21570}{21674}{C:$2DFFFF}Je síce nerozhodnı. A mono príliš láskavı k dievèatám.
{21674}{21741}{C:$2DFFFF}Ale Kazuki rozhodne nie je patetickı!
{21741}{21799}{C:$2DFFFF}No, ale èo ten dôkaz.
{21799}{21876}{C:$2DFFFF}Tak predsa je z toho milostná aféra.
{21887}{21933}{C:$2DFFFF}Nepouívaj tu svoju mágiu!
{21943}{21991}{C:$2DFFFF}Nieèo mi tu rozhodne nesedí.
{21991}{22105}{C:$2DFFFF}Je fakt, e sa Kazuki s niekım v tej starej opustenej budove stretol ...
{22105}{22185}{C:$2DFFFF}Take musíme odhali identitu tej neznámej bytosti.
{22185}{22230}{C:$2DFFFF}Kde je Kazuki teraz?
{22235}{22273}{C:$2DFFFF}N ... No ...
{22273}{22355}{C:$2DFFFF}Práve som okolo neho vytvorila bariéru.
{22385}{22435}{C:$2DFFFF}Práve si zoala, èo si zasiala.
{22435}{22533}{C:$2DFFFF}V kadom prípade to takto nemôeme len tak necha.
{22938}{22950}{C:$2DFFFF}Yuna.
{22955}{23000}{C:$2DFFFF}Choï prosím domov.
{23000}{23048}{C:$2DFFFF}Ja mám ešte nieèo na práci.
{23074}{23130}{C:$2DFFFF}Pekne s tebou zametá èo, Shikimori?
{23136}{23261}{C:$2DFFFF}Keby si bol èlovekom, tak by sa to nikdy nestalo.
{23261}{23330}{C:$2DFFFF}Ako tvojho kamoša ma to ve¾mi zarmucuje.
{23755}{23783}{C:$2DFFFF}Choï za ním.
{23783}{23822}{C:$2DFFFF}Nestra ho.
{23827}{23883}{C:$2DFFFF}Ste váne posadnuté.
{23883}{23979}{C:$2DFFFF}Kto sa vôbec zaujíma o duchov?
{23998}{24029}{C:$2DFFFF}Áno ... Áno...
{24214}{24245}{C:$2DFFFF}Shikimori.
{24270}{24306}{C:$2DFFFF}Mne neuteèieš.
{24306}{24392}{C:$2DFFFF}Nechcem sa sta súèasou tvojej zbierky!
{24392}{24433}{C:$2DFFFF}Si si istı?
{24447}{24485}{C:$2DFFFF}Ja viem.
{24498}{24530}{C:$2DFFFF}A èo?
{24533}{24624}{C:$2DFFFF}Aké je teraz tvoje najväèšie prianie.
{24645}{24678}{C:$2DFFFF}Je to aké, však?
{24679}{24750}{C:$2DFFFF}Nedokáeš niè udra. Nemôeš sa nièoho dotknú.
{24755}{24836}{C:$2DFFFF}A keï sa uvo¾níš, nedokáeš sa ani len udra na nohách.
{24852}{24956}{C:$2DFFFF}Ak však prídeš za mnou, pomôem ti s tvojim trápením.
{24965}{25006}{C:$2DFFFF}S ... Skutoène?
{25006}{25072}{C:$2DFFFF}Ak za tebou prídem, tak ...
{25072}{25118}{C:$2DFFFF}Neznášam klamstvá.
{25118}{25160}{C:$2DFFFF}Dôveruj mi.
{25227}{25298}{C:$2DFFFF}Ten Shikimori ... S kım sa to rozpráva?
{25392}{25449}{C:$2DFFFF}Kazuki stále nevychádza.
{25480}{25519}{C:$2DFFFF}Kam sa zatúlal tentoraz?
{25538}{25566}{C:$2DFFFF}Je predsa duch.
{25569}{25650}{C:$2DFFFF}Take na odchod nepouije hlavnú bránu ako sme èakali.
{25652}{25685}{C:$2DFFFF}Neboj sa.
{25685}{25803}{C:$2DFFFF}Aj keï sa niekto stane duchom, jeho zvyky sa len tak nezmenia.
{25851}{25872}{C:$2DFFFF}Kazuki ...
{26019}{26068}{C:$2DFFFF}Sledujem ... Sledujem ...
{26202}{26238}{C:$2DFFFF}È ... èo to?
{26255}{26291}{C:$2DFFFF}Práve som zacítila ohromnú magickú silu!
{26296}{26351}{C:$2DFFFF}Áno. Tie som to cítila.
{26364}{26389}{C:$2DFFFF}Kazuki.
{26401}{26436}{C:$2DFFFF}Ja som to vedela!
{26753}{26794}{C:$2DFFFF}Kde to ...
{26794}{26871}{C:$2DFFFF}Vítaj v mojej zberate¾skej miestnosti!
{26985}{27098}{C:$2DFFFF}Kde sa u èoskoro pod mojim vedením ... staneš jej súèasou.
{27102}{27142}{C:$2DFFFF}O tomto sme sa nebavili!
{27142}{27238}{C:$2DFFFF}Prišiel som, pretoe si povedala e vieš, |ako sa môem sta opä èlovekom!
{27238}{27321}{C:$2DFFFF}Oh ... Zdá sa, e tu došlo k nedorozumeniu.
{27339}{27486}{C:$2DFFFF}Povedala som, e ti pomôem s tvojim trápením. |Oslobodi a od neho.
{27486}{27515}{C:$2DFFFF}To je všetko.
{27515}{27552}{C:$2DFFFF}Ale ...
{27561}{27597}{C:$2DFFFF}Nemusíš sa bá.
{27597}{27695}{C:$2DFFFF}Ako náhle sa staneš súèasou mojej zbierky, nebudeš u cíti iaden zármutok.
{27729}{27763}{C:$2DFFFF}Mám a rada ...
{27763}{27815}{C:$2DFFFF}Ako ducha, ktorım si.
{27859}{27896}{C:$2DFFFF}Ty neartuješ ...
{27896}{27920}{C:$2DFFFF}Ale ja ...
{27920}{27944}{C:$2DFFFF}U nehovor.
{27967}{28028}{C:$2DFFFF}Buï dobrı chlapec ...
{28128}{28165}{C:$2DFFFF}Nemáš kam uniknú.
{28187}{28224}{C:$2DFFFF}Podvo¾ sa mi.
{28250}{28268}{C:$2DFFFF}Nie.
{28461}{28495}{C:$2DFFFF}Kazuki!
{28662}{28729}{C:$2DFFFF}Oh? Ste tu zas.
{28772}{28844}{C:$2DFFFF}Vedela som to. Tak predsa si bol s inou!
{28844}{28898}{C:$2DFFFF}Kazuki ... Verila som  ...
{28898}{28952}{C:$2DFFFF}Verila som ti!
{29004}{29030}{C:$2DFFFF}Mıliš sa Yuna!
{29030}{29066}{C:$2DFFFF}Je to len ve¾ké nedorozumenie!
{29066}{29095}{C:$2DFFFF}Kazuki, ty ...
{29112}{29188}{C:$2DFFFF}Kazuki, ty klamár!!!
{29424}{29470}{C:$2DFFFF}Take takto to celé bolo?
{29470}{29494}{C:$2DFFFF}Prosím, odpus.
{29494}{29570}{C:$2DFFFF}No ... Netreba, ak si to pochopila.
{29570}{29674}{C:$2DFFFF}Máš pravdu. |Take si vôbec nemal milostnú aféru.
{29674}{29770}{C:$2DFFFF}Ve¾mi sa za seba hanbím.
{29802}{29896}{C:$2DFFFF}Ale cítim sa lepšie, keï viem, e si nebol zajatı.
{29952}{29998}{C:$2DFFFF}U to viac nerob, dobre?
{29998}{30114}{C:$2DFFFF}Nájdem spôsob, ako a zmeni spä v èloveka.
{30136}{30185}{C:$2DFFFF}Ïakujem, Yuna.
{30202}{30271}{C:$2DFFFF}Páni. Yuna to u fakt preháòa.
{30271}{30325}{C:$2DFFFF}Robí zo všetkého takú vedu.
{30325}{30420}{C:$2DFFFF}Nemusíš na nich tak iarli. Máš predsa mòa, nie?
{30420}{30500}{C:$2DFFFF}Neporovnávaj nás. S Kazukim je to iné.
{30500}{30606}{C:$2DFFFF}Ale kto vlastne bola tá ena, èo šla po Shikimorim?
{30606}{30630}{C:$2DFFFF}Kto vie.
{30630}{30706}{C:$2DFFFF}Nech u bola ktoko¾vek, zbierala duchov.
{30706}{30761}{C:$2DFFFF}Akı strašnı koníèek.
{30771}{30837}{C:$2DFFFF}U sa nemôeš túla sám, Kazuki.
{30837}{30866}{C:$2DFFFF}Áno.
{30866}{30944}{C:$2DFFFF}Odteraz, budem vdy po tvojom boku.
{30944}{30996}{C:$2DFFFF}A ja tie.
{30996}{31046}{C:$2DFFFF}Ja som Kazukiho manelka.
{31046}{31084}{C:$2DFFFF}To hovoríš neustále.
{31084}{31140}{C:$2DFFFF}Hovorím, e som jeho ena, pretoe som!
{31140}{31177}{C:$2DFFFF}Skôr preto, e òou chceš by.
{31177}{31205}{C:$2DFFFF}To nie je pravda!
{31205}{31240}{C:$2DFFFF}...
{31535}{31574}{C:$2DFFFF}Shikimori Kazuki ...
{33704}{33876}{C:$FFB062}Preklad, úprava a èasovanie - John Sedrik|(10. 2. 2008)
{33934}{33975}{C:$2DFFFF}A tak sa vrátil.
{33975}{34015}{C:$2DFFFF}Shikimori je tak prostoduchı.
{34015}{34068}{C:$2DFFFF}Ve¾a by nechıbalo a bol by preè navdy.
{34068}{34126}{C:$2DFFFF}Avšak tá ena ... Vás nejako neznepokojuje?
{34126}{34225}{C:$2DFFFF}Nezáleí na tom, kto alebo èo príde nabudúce.|Budem navdy Kazukiho manelkou!
{34225}{34303}{C:$2DFFFF}Ïalšia èas Maburaha sa volá "Chytil sa"
{34303}{34343}{C:$2DFFFF}Mám z toho zlı pocit.
