{1}{1}23.976
{45}{112}{C:$28FFFF}Volám sa Kazuki Shikimori a mám 17 rokov.
{112}{176}{C:$28FFFF}Som normálny stredoškolák chodiaci na školu Aoi,
{176}{257}{C:$28FFFF}ktorého gény však jedného dòa privedú na svet |toho najmocnejšieho èarodejníka v dejinách!
{257}{380}{C:$28FFFF}Avšak ... Vyèerpal som celú svoju èarovnú moc |a moje telo sa rozplynulo prach.
{402}{459}{C:$28FFFF}Stal sa zo mòa DUCH.
{526}{657}{C:$28FFFF}No i napriek tomu Yuna, Kuriko, a Rin zostali i naïalej po mojom boku.
{657}{726}{C:$28FFFF}Dokonca aj teraz, keï som úplne bezmocnı.
{813}{1002}{C:$FF62FF}{Y:i}Som si istá, e jedného dòa budeme spútaní kúzlom zvanım láska.
{1002}{1170}{C:$FF62FF}{Y:i}A ja budem stá.
{1170}{1252}{C:$FF62FF}{Y:i}Navdy po tvojom boku.
{1417}{1566}{C:$FF62FF}{Y:i}Ty vieš, e a milujem. A to je jediné na èo kadodenne myslím.
{1566}{1762}{C:$FF62FF}{Y:i}Avšak ty si akoby na pochybách. |Èo sa snaíš zakry svojim nesmelım úsmevom.
{1762}{1912}{C:$FF62FF}{Y:i}No ja a milujem takého akı si.
{1912}{2097}{C:$FF62FF}{Y:i}A chcem a chráni kadı deò i noc, yeah yeah
{2097}{2288}{C:$FF62FF}{Y:i}Som si istá, e jedného dòa budeme spútaní kúzlom zvanım láska.
{2288}{2439}{C:$FF62FF}{Y:i}Nezáleí na tom aké strašné veci ...
{2439}{2589}{C:$FF62FF}{Y:i}a poloia na kolená. Bude to v pohode. Ver mi.
{2589}{2759}{C:$FF62FF}{Y:i}Ja budem vdy TU.
{2759}{2842}{C:$FF62FF}{Y:i}Stá po tvojom boku.
{3846}{3873}{C:$28FFFF}Ja u nechcem!
{3914}{3945}{C:$28FFFF}U nechcem ...
{4240}{4319}{C:$28FFFF}Nechcem viac trénova.
{4366}{4398}{C:$28FFFF}Dos!
{4398}{4429}{C:$28FFFF}Dos!
{4440}{4486}{C:$28FFFF}U dos!!!
{4617}{4660}{C:$28FFFF}Len sen ...
{5005}{5092}{C:$28FFFF}"Vzniesol sa" |Je to démon s tvárou èloveka.
{5126}{5209}{C:$28FFFF}Dobre teda. Teraz si preberieme "Krá¾ovnú noci."
{5209}{5288}{C:$28FFFF}Slovo však prenechám svojej asistentke, Shine.
{5294}{5326}{C:$28FFFF}Ak môeš ...
{5326}{5353}{C:$28FFFF}Samozrejme.
{5391}{5448}{C:$28FFFF}Take, vysvetlím to takto.
{5448}{5554}{C:$28FFFF}"Krá¾ovná noci," známa tie pod odbornım názvom |Epiphyllum, genus oxypetalum,
{5554}{5610}{C:$28FFFF}bıva èasto spájaná s takzvanou efemérnou láskou.
{5610}{5692}{C:$28FFFF}Kvitne vıluène len v noci, vo svite iarivého letného mesiaca.
{5692}{5760}{C:$28FFFF}A keïe sa èasto vyuíva na lieèenie mnohıch chorôb,
{5770}{5839}{C:$28FFFF}povauje sa za nesmierne cennú ...|"Take je skutoène viac, ne len zberate¾kou duší."
{5849}{5968}{C:$28FFFF}Existuje mnoho spôsobov ako ju konzervova. |Èi u lisovaním alebo sušením.
{5968}{5996}{C:$28FFFF}Avšak najèastejšie,
{6008}{6152}{C:$28FFFF}sa konzervuje spôsobom, akım je práve tento.
{6233}{6282}{C:$28FFFF}Koneène je koniec.
{6282}{6337}{C:$28FFFF}Hej ty! Duch tam vzadu!
{6338}{6423}{C:$28FFFF}Mohol by si ju odnies spä na ošetrovòu?
{6423}{6477}{C:$28FFFF}Eh ... Iste madam.
{6538}{6592}{C:$28FFFF}Yuna. Hovorím ti, e je to v poriadku.
{6592}{6705}{C:$28FFFF}Nie, nie je! Nemôem a necha trápi sa s tak akou vecou. |Zvláš v stave, v akom si.
{6714}{6791}{C:$28FFFF}Okrem toho vôbec netušíme, èo by ti Shino mohla na ošetrovni urobi.
{6791}{6855}{C:$28FFFF}A aké pasce na to zas nastraila.
{6855}{6908}{C:$28FFFF}Snáï neveríš, e by zašla tak ïaleko.
{6908}{6958}{C:$28FFFF}Chceš sa teda sta súèasou jej kolekcie?
{6958}{7002}{C:$28FFFF}Nechcem. Ale ...
{7002}{7030}{C:$28FFFF}Dobre.
{7030}{7126}{C:$28FFFF}A to je dôvod preèo nechcem, aby si šiel na ošetrovòu sám.
{7126}{7160}{C:$28FFFF}Je to riskantné.
{7160}{7207}{C:$28FFFF}Nechaj ma to nies.
{7207}{7250}{C:$28FFFF}Musí to by naozaj aké, take ...
{7250}{7308}{C:$28FFFF}Tım sa netráp. Pouila som mágiu, aby sa to vznášalo.
{7308}{7343}{C:$28FFFF}Aha. Take si ...
{7343}{7392}{C:$28FFFF}Áno. Mám to pod kontrolou.
{7438}{7477}{C:$28FFFF}Prepáète.
{7561}{7604}{C:$28FFFF}Nikto tu nie je.
{7627}{7671}{C:$28FFFF}Zdá sa, e nie.
{7671}{7723}{C:$28FFFF}Dobre Yuna, podaj mi tú vec.
{7723}{7758}{C:$28FFFF}Èoe? Ale ...
{7758}{7833}{C:$28FFFF}Zvládnem to. Snáï to ešte dokáem poloi na stôl ...
{8127}{8170}{C:$28FFFF}Kazuki ...
{8271}{8302}{C:$28FFFF}Si v poriadku?
{8342}{8442}{C:$28FFFF}Som hotovı. Asi sa rovno odoberiem na onen svet.
{8442}{8531}{C:$28FFFF}Cítim, ako ma obklopuje nieèo teplé a mäkuèké.
{8531}{8578}{C:$28FFFF}Je to snáï nebo?
{8611}{8700}{C:$28FFFF}Tak poèka. Rozplynul som sa v prach. Je zo mòa duch. |Nemôem zomrie ...
{8700}{8723}{C:$28FFFF}Hej ...
{8751}{8794}{C:$28FFFF}Uhni s tou rukou!
{8958}{8989}{C:$28FFFF}Ty bastard!
{8989}{9042}{C:$28FFFF}Mrzí ma to! Niè som tım nemyslel!
{9042}{9130}{C:$28FFFF}Okrem toho som aj tak niè necítil, take ...
{9142}{9231}{C:$FFB062}"Ošetrovòa"
{9351}{9408}{C:$28FFFF}Váne!
{9408}{9455}{C:$28FFFF}Si v poriadku, Kazuki?
{9465}{9504}{C:$28FFFF}Áno.
{9513}{9589}{C:$28FFFF}Zaujímalo by ma, preèo bola Rin na ošetrovni?
{9589}{9638}{C:$28FFFF}Snáï nie je chorá.
{9638}{9708}{C:$28FFFF}V poslednej dobe vyzerá by dos unavená.
{9708}{9763}{C:$28FFFF}Unavená? Mne pripadala a moc ivá.
{9773}{9836}{C:$28FFFF}Pozri, èo so mnou porobila. A to som duch.
{9836}{9883}{C:$28FFFF}Dostal si len, èo si si zaslúil.
{9883}{9906}{C:$28FFFF}Hm?
{9918}{9966}{C:$28FFFF}Nie je to Rin?
{10041}{10074}{C:$28FFFF}Áno, je.
{10074}{10167}{C:$28FFFF}Kazuki. Toto je skvelá príleitos všetko napravi, nemyslíš?
{10190}{10217}{C:$28FFFF}No?
{10264}{10312}{C:$28FFFF}Hm ...
{10312}{10408}{C:$28FFFF}Dnešné poèasie sa celkom vydarilo. Vlastne nie. Moc nie.
{10408}{10455}{C:$28FFFF}Hm ...
{10455}{10501}{C:$28FFFF}Nemali ste ma stretnutie v klube?
{10501}{10524}{C:$28FFFF}Dnes nie.
{10524}{10566}{C:$28FFFF}Aha ...
{10566}{10630}{C:$28FFFF}Oh áno. Chcel som sa a opıta.
{10630}{10684}{C:$28FFFF}Preèo všade so sebou nosíš Katanu, Rin?
{10684}{10720}{C:$28FFFF}Je na tom nieèo zlé?
{10720}{10768}{C:$28FFFF}Niè. Vôbec niè.
{10774}{10859}{C:$28FFFF}Zdá sa, e si sa uèila Kendo. Nauèili a to rodièia?
{10859}{10891}{C:$28FFFF}Sú vırobcami Tofu.
{10891}{10922}{C:$28FFFF}Èoe?!
{10922}{10982}{C:$28FFFF}Myslel som, e budú skôr majstrami Kendo, èi také nieèo.
{10982}{11057}{C:$28FFFF}Naša hlava rodiny má Dojo. Tam som sa nauèila bojova s meèom.
{11057}{11143}{C:$28FFFF}Aha, chápem. Take to znamená, e máš aj uèite¾a ...
{11143}{11168}{C:$28FFFF}To nehovor!
{11168}{11264}{C:$28FFFF}Niekto ako on ... |Nie je hoden nazıva sa uèite¾om.
{11264}{11316}{C:$28FFFF}Uèil ma tak tvrdo, keï som bola malá.
{11316}{11363}{C:$28FFFF}Chceš tım poveda, e to nestaèilo?
{11376}{11416}{C:$28FFFF}No ...
{11416}{11479}{C:$28FFFF}Dnes ...
{11494}{11588}{C:$28FFFF}Prepáè Rin. Nechcel som sa a dotknú.
{11588}{11688}{C:$28FFFF}Ja len ... Mrzí ma, e som a dnes naštval.
{11696}{11743}{C:$28FFFF}Myslím to nedorozumenie na ošetrovni.
{11743}{11814}{C:$28FFFF}Môem pre teba nieèo urobi, aby som to odèinil?
{11814}{11846}{C:$28FFFF}Odèinil?
{11846}{11934}{C:$28FFFF}Áno. Ak to bude v mojich silách, urobím èoko¾vek.
{11934}{11968}{C:$28FFFF}Skutoène?
{11968}{11991}{C:$28FFFF}Áno.
{12000}{12035}{C:$28FFFF}V tom prípade mi pomô.
{12053}{12104}{C:$28FFFF}Èoskoro sa objaví.
{12140}{12215}{C:$28FFFF}Pre svoj útok pouije vıbušnú silu.
{12215}{12290}{C:$28FFFF}No ak ho preijeme, budeme ma šancu vyhra.
{12300}{12353}{C:$28FFFF}Shikimori. Potrebujem, aby si mi kryl chrbát.
{12353}{12421}{C:$28FFFF}Keï zaútoèí, poui ten vak. Alebo èo len chceš.
{12421}{12461}{C:$28FFFF}Udri ho tak silno, ako len budeš môc.
{12461}{12496}{C:$28FFFF}Hm? A koho?
{12670}{12697}{C:$28FFFF}U prichádza!
{13396}{13445}{C:$28FFFF}Stále nie si dos rıchla, Rin.
{13518}{13606}{C:$28FFFF}Èakal som, e sa tvoje schopnosti zlepšili, |s tvojim kadodennım tréningom.
{13606}{13674}{C:$28FFFF}Èo tım myslíš kadodennım? Snaíš sa ma zabi?!
{13674}{13740}{C:$28FFFF}No. Chcel som len zisti ako ïaleko si sa u dostala.
{13740}{13832}{C:$28FFFF}Som len obyèajná stredoškoláèka. Netúim zdedi nijaké Dojo!
{13832}{13884}{C:$28FFFF}No hlava rodiny u rozhodla.
{13884}{13936}{C:$28FFFF}Poslali ma, aby som a priviedol spä.
{13936}{13980}{C:$28FFFF}Koho zaujíma nejaká hlava rodiny?
{13980}{14028}{C:$28FFFF}Nevrátim sa spä.
{14028}{14079}{C:$28FFFF}A èo s tım narobíš?
{14098}{14160}{C:$28FFFF}Ehm ... Prepáète, e vyrušujem ...
{14179}{14242}{C:$28FFFF}Oh. Mrzí ma to.
{14320}{14368}{C:$28FFFF}Som Shunji Kamishiro.
{14368}{14434}{C:$28FFFF}U rodiny Kamishiro som u ve¾mi dlhı èas ...
{14442}{14497}{C:$28FFFF}Celıch sto rokov.
{14497}{14572}{C:$28FFFF}Som Rinin ochranca a uèite¾, odkedy sa narodila.
{14579}{14612}{C:$28FFFF}Ty, e si ochranca?
{14612}{14650}{C:$28FFFF}Celıch sto rokov?
{14650}{14742}{C:$28FFFF}Jeho klan zo všetkıch vlkolakov dominuje nesmierne dlhım ivotom.
{14742}{14781}{C:$28FFFF}Vlkolakov?
{14781}{14872}{C:$28FFFF}Som polo-èlovek s rıchlosou a silou vlkolaka.
{14883}{14915}{C:$28FFFF}Polo-èlovek?
{14915}{14987}{C:$28FFFF}Maburaho informaèná poznámka!
{14987}{15097}{C:$28FFFF}Polo-èlovek je v krátkosti ako ¾udská bytos. Ve¾mi podobná èloveku.
{15097}{15162}{C:$28FFFF}Neznamená to, e je len "akoby" èlovekom?
{15162}{15238}{C:$28FFFF}Polo-èlovek je nesmierne jedineènı. Dokonca i v našom magickom svete.
{15238}{15306}{C:$28FFFF}To je pravda. Kedysi dávno ich bolo mnoho. Avšak ...
{15306}{15390}{C:$28FFFF}Po nièivıch vojnách a miešaniach so skutoènımi ¾uïmi,
{15390}{15441}{C:$28FFFF}ich dnes u ve¾a nezostalo.
{15441}{15504}{C:$28FFFF}Presne!|Všetko èo zostalo, sú u len upíry vo vıchodnej Európe,
{15504}{15552}{C:$28FFFF}vlkolaci v od¾ahlıch èastiach Nemecka,
{15552}{15652}{C:$28FFFF}a tygrodlaci v Indii a junej Amerike. |Ako sa píše v knihách.
{15652}{15714}{C:$28FFFF}Horšie je, e toto je jediná šanca ako by v dnešnej epizóde.
{15714}{15738}{C:$28FFFF}Pre mòa tie!
{15738}{15834}{C:$28FFFF}Rin. Tvojou úlohou bolo predsa získa Shikimoriho gény, nemám pravdu?
{15834}{15903}{C:$28FFFF}No teraz je to u nemoné, keïe je z neho duch.
{15903}{15960}{C:$28FFFF}V takej situácii.
{15960}{16024}{C:$28FFFF}Ti nezostáva niè iné, ne sa vráti k hlave rodiny.
{16024}{16079}{C:$28FFFF}Také sú moje rozkazy.
{16079}{16123}{C:$28FFFF}Lene ja sa nevrátim.
{16123}{16193}{C:$28FFFF}Tvoj starı otec a u èaká. A to nehovorím o ostatnıch.
{16230}{16282}{C:$28FFFF}Ale ja ...
{16282}{16349}{C:$28FFFF}Mám dôvod preèo tu musím zosta.
{16363}{16394}{C:$28FFFF}A ten je?
{16402}{16475}{C:$28FFFF}S ... Som ... So Shikimorim zasnúbená.
{16498}{16597}{C:$28FFFF}Ah áno. Zasnúbili sme sa v škole len pred nedávnom.
{16597}{16636}{C:$28FFFF}Èoe?!
{16642}{16738}{C:$28FFFF}Rin, èo a to napadlo zasnúbi sa s duchom?
{16738}{16772}{C:$28FFFF}To nie je normálne.
{16784}{16880}{C:$28FFFF}Mono je slabı. No vie dobre bojova s meèom.
{16880}{16951}{C:$28FFFF}A jedného dòa znovu nadobudne ¾udskú podobu!
{16962}{17022}{C:$28FFFF}Tomu sa dá len ako uveri.
{17030}{17070}{C:$28FFFF}Musíš mi veri!
{17142}{17165}{C:$28FFFF}Dobre teda.
{17189}{17224}{C:$28FFFF}Skutoène?
{17259}{17304}{C:$28FFFF}Na oslavu je však ešte priskoro.
{17315}{17421}{C:$28FFFF}Vyskúšam si vás a zistím, èi ste hodní svojich zásnub.
{17430}{17481}{C:$28FFFF}Skúška?
{19250}{19284}{C:$28FFFF}"Jeden tıdeò".
{19298}{19373}{C:$28FFFF}O tıdeò neskôr si dáme súboj.
{19373}{19406}{C:$28FFFF}To bude vaša skúška.
{19406}{19500}{C:$28FFFF}Jediná šanca, ktorú máme, je znásobi tvoju silu.
{19500}{19591}{C:$28FFFF}Preto musíš bea, bea, ...|bea a do úplného vyèerpania.
{19591}{19618}{C:$28FFFF}Áno ...
{19788}{19831}{C:$28FFFF}"Tak, Shikimori."
{19854}{19921}{C:$28FFFF}"Èo si myslíš o Rin?"
{19969}{20113}{C:$28FFFF}No ... Je milá, úprimná a je celkom populárna v škole.
{20148}{20208}{C:$28FFFF}Myslel som, èo si o nej myslíš ako o svojej snúbenici.
{20208}{20314}{C:$28FFFF}Hm? N ... No ... e niet pre mòa lepšej snúbenice ako je ona.
{20314}{20412}{C:$28FFFF}Oh áno. Rin sa tu nenarodila, je tak?
{20412}{20499}{C:$28FFFF}Ve¾a toho o svojej snúbenci teda nevieš.
{20519}{20582}{C:$28FFFF}Si zvláštny.
{20582}{20651}{C:$28FFFF}Rin sa narodila v Shizuoke, kde ije väèšia èas jej rodiny. |Avšak ...
{20651}{20745}{C:$28FFFF}Musela odís a i s hlavou rodiny v Kyushu.
{20745}{20818}{C:$28FFFF}Od tej chvíle som sa o òu staral.
{20818}{20913}{C:$28FFFF}Boli sme si blízky ako súrodenci.
{20924}{21043}{C:$28FFFF}No keï sa rozhodlo, e sa stane dedièkou Dojo, všetko sa zmenilo.
{21058}{21110}{C:$28FFFF}Musel som sa sta jej uèite¾om,
{21110}{21185}{C:$28FFFF}a presta by jej láskavım starším bratom ako dovtedy.
{21205}{21303}{C:$28FFFF}Ako ten, kto z nej mal vychova pravú dedièku. |Musel som jej zlomi srdce, kım bola ešte mladá.
{21303}{21367}{C:$28FFFF}Núti ju k namáhavému vıcviku znovu a znovu.
{21460}{21533}{C:$28FFFF}Kvôli svojmu tréningu nebola schopná nájs si nejakıch priate¾ov.
{21533}{21596}{C:$28FFFF}Dokonca ani potom, èo nastúpila na základnú školu.
{21614}{21644}{C:$28FFFF}Ale ...
{21644}{21724}{C:$28FFFF}Rin má rada Kendo, nie je tak?
{21724}{21822}{C:$28FFFF}Neviem, èi ho miluje alebo neznáša. No má v sebe prirodzenı talent.
{21822}{21890}{C:$28FFFF}Jej schopnosti prekraèujú všetky hranice.
{21890}{21949}{C:$28FFFF}Avšak netuším, èo to urobilo s jej srdcom.
{21984}{22062}{C:$28FFFF}Raz, keï Rin zaèala chodi na základnú školu,
{22062}{22134}{C:$28FFFF}pozorovala oknom deti, ktoré sa vonku hrali.
{22148}{22235}{C:$28FFFF}Jej nemı vıraz tváre bol plnı iarlivosti.
{22296}{22395}{C:$28FFFF}Odtrhol som ju od toho okna a zaèal s jej intenzívnym tréningom.
{22430}{22500}{C:$28FFFF}Myslel som, e je to len otázka èasu.
{22500}{22552}{C:$28FFFF}Avšak v treom roèníku na strednej prehlásila,
{22552}{22620}{C:$28FFFF}e sa chce zapísa na školu Aoi.
{22620}{22724}{C:$28FFFF}Celá rodina bola proti. No Rin na nich neh¾adela. Odišla do Tokya.
{22724}{22791}{C:$28FFFF}Odvtedy sa mi u neozvala.
{22791}{22881}{C:$28FFFF}Urobil som z nej bezcitného èloveka.
{22881}{22993}{C:$28FFFF}To, èo Rin potrebovala najviac, nebolo umenie boja. |Ale monos bavi sa s priate¾mi.
{23002}{23078}{C:$28FFFF}Aby si mohla ui radosti svojej mladosti.
{23106}{23193}{C:$28FFFF}Keï Rin opúšala domov. Bol som jedinı, kto sa prišiel rozlúèi.
{23446}{23526}{C:$28FFFF}Avšak do úplného konca som jej nedokázal poveda jediné slovo.
{23793}{23912}{C:$28FFFF}Nemôem si spomenú na vıraz jeho tváre.|V ten deò ...
{23930}{23953}{C:$28FFFF}Shikimori?
{23976}{24047}{C:$28FFFF}Mesiac je dnes veèer nádhernı. e, Shikimori?
{24047}{24074}{C:$28FFFF}Áno.
{24094}{24186}{C:$28FFFF}Vlkolaci èerpajú svoju silu zo splnu mesiaca. |Je však záhadou, preèo tomu tak je.
{24186}{24253}{C:$28FFFF}Mnohí tvrdia, e je to dôsledkom jeho tajuplnej moci.
{24253}{24344}{C:$28FFFF}Niektorí sú však toho názoru, e Vlkolaci pochádzajú priamo z mesiaca.
{24344}{24421}{C:$28FFFF}Take keï zomrieme, vznesieme sa spä na jeho povrch.
{24434}{24493}{C:$28FFFF}Pravdou je, e nepoznám svojich rodièov.
{24493}{24602}{C:$28FFFF}Ani netuším, èi vôbec ešte existuje niekto ako som ja.
{24638}{24745}{C:$28FFFF}Rozhodol som sa oddane slúi tım, ktorí ma vychovali. |Teda rodine Kamishiro ...
{24801}{24846}{C:$28FFFF}Si v poriadku?
{24846}{24902}{C:$28FFFF}Som v pohode.
{24902}{24934}{C:$28FFFF}Shikimori ...
{24957}{25017}{C:$28FFFF}Myslíš, e keï zomriem. |Budem sa môc vznies na mesiac?
{25028}{25074}{C:$28FFFF}Èo to hovoríš?
{25074}{25165}{C:$28FFFF}Ak sa rıchlo nevzchopíš, Rin a ja a potom ¾ahko porazíme.
{25165}{25200}{C:$28FFFF}To by si chcel?
{25229}{25269}{C:$28FFFF}Pekné slová.
{25269}{25325}{C:$28FFFF}No musíš s Rin vyhra.
{25361}{25465}{C:$28FFFF}Ak sa tak stane, budem sa potom môc vráti na mesiac s èistım svedomím.
{25465}{25522}{C:$28FFFF}Hoci všetci moji priatelia budú urèite šokovaní.
{25571}{25646}{C:$28FFFF}Ale ... Èo mám urobi?
{25662}{25717}{C:$28FFFF}To neviem. Ale ...
{25735}{25808}{C:$28FFFF}Èo sám si eláš urobi, Shunji?
{25822}{25918}{C:$28FFFF}No. Hlavne by som sa chcel Rin ospravedlni...
{25939}{26014}{C:$28FFFF}A vlastne ani neviem. Som beznádejnı.
{26025}{26096}{C:$28FFFF}Keï iješ príliš dlho, prestávaš by k sebe samému úprimnı.
{26299}{26381}{C:$28FFFF}Rin? Èo si naozaj myslíš o Shunjim?
{26454}{26543}{C:$28FFFF}Kie by to takto nedopadlo.
{26641}{26681}{C:$28FFFF}Ale to je skutoènı meè!
{26759}{26833}{C:$28FFFF}Nezabudni. Aj keï ho zasiahneš, vôbec nepo¾avuj.
{26833}{26885}{C:$28FFFF}Jeho regeneraèné schopnosti sú vysoko nadpriemerné.
{26885}{26937}{C:$28FFFF}Navyše je dnes veèer spln.
{26937}{26969}{C:$28FFFF}Rin.
{26969}{27038}{C:$28FFFF}Èo to má znamena?
{27046}{27158}{C:$28FFFF}Myslela som, e by toto miesto mohlo by ideálnym bojiskom. |Preto som naokolo vytvorila bariéru.
{27158}{27242}{C:$28FFFF}Spolu so Shikimorim a porazím. |Za kadú cenu!
{27256}{27323}{C:$28FFFF}Rin, prekonávaš sa.
{27338}{27386}{C:$28FFFF}Tak fajn. Ste teda pripravení?
{27542}{27569}{C:$28FFFF}Priprav sa.
{27714}{27741}{C:$28FFFF}Na staré triky ti u nenaletím!
{27826}{27857}{C:$28FFFF}Èo do èerta robíš, Shikimori?!
{27877}{27904}{C:$28FFFF}A ... Ale ...
{27914}{27969}{C:$28FFFF}Nemusíš ma šetri, Shikimori.
{28027}{28057}{C:$28FFFF}Ty jeden ...
{28081}{28120}{C:$28FFFF}Tak predsa ...
{28170}{28199}{C:$28FFFF}Mám a!
{28317}{28341}{C:$28FFFF}Dos!!!
{28341}{28402}{C:$28FFFF}Èo to robíš? Taká skvelá šanca!
{28402}{28459}{C:$28FFFF}Nesmieš to urobi. Shunji je ... Shunji!
{28508}{28546}{C:$28FFFF}Vydr!
{28546}{28594}{C:$28FFFF}Preèo?
{28594}{28676}{C:$28FFFF}To neviem. Na okamih sa zdalo, akoby trpel v akıch bolestiach.
{28682}{28710}{C:$28FFFF}Kazuki!
{28710}{28786}{C:$28FFFF}Yuna! Môeš nieèo urobi so svojou silou?
{28786}{28825}{C:$28FFFF}Nie, pokia¾ neviem, èo s ním je.
{28838}{28873}{C:$28FFFF}Èo urobíme?
{28888}{28930}{C:$28FFFF}To je ono! "Krá¾ovná noci"!
{28930}{28954}{C:$28FFFF}Yuna!
{28954}{28990}{C:$28FFFF}Dobre, Kazuki!
{29053}{29123}{C:$28FFFF}Preèo si iadal o súboj?
{29123}{29181}{C:$28FFFF}Pretoe som a chcel pred koncom vidie.
{29210}{29262}{C:$28FFFF}Vidie a šastnú.
{29262}{29349}{C:$28FFFF}A poveda všetko, èo som chcel.
{29366}{29443}{C:$28FFFF}To však. Bola asi ve¾ká chyba.
{29471}{29574}{C:$28FFFF}Mal som a necha robi to, èo si sama chcela.
{29611}{29658}{C:$28FFFF}U je to v poriadku. Odpúšam ti.
{29695}{29763}{C:$28FFFF}Nemusíš mi odpúša.
{29763}{29830}{C:$28FFFF}Chcem sa ti však ospravedlni.
{29841}{29908}{C:$28FFFF}Ve¾mi toho ¾utujem, Rin.
{30015}{30046}{C:$28FFFF}Braèek ...
{30066}{30099}{C:$28FFFF}Braèek?
{30099}{30130}{C:$28FFFF}Braèek!
{30338}{30393}{C:$28FFFF}Môj starší brat sa ospravedlnil.
{30406}{30529}{C:$28FFFF}Keï som odchádzala do Tokya, odprevadil ma a usmieval sa pritom.
{30538}{30610}{C:$28FFFF}No ja som to nevidela len pre svoju hlúpu pıchu.
{30643}{30693}{C:$28FFFF}Tie sa mu chcem ospravedlni.
{30697}{30728}{C:$28FFFF}Ale ...
{30785}{30878}{C:$28FFFF}Rin. Shunji hovorí, e rozumie.
{30878}{30921}{C:$28FFFF}Otvor oèi a pozri sa.
{31204}{31261}{C:$28FFFF}Je to pravda, braèek?
{31514}{31573}{C:$28FFFF}Ïakujem. Braèek.
{33580}{33760}{C:$FFB062}Preklad, úprava a èasovanie - John Sedrik||(31. 7. 2008)
{33794}{33826}{C:$28FFFF}Vzniesol sa ...
{33826}{33914}{C:$28FFFF}Schop sa u koneène Rin. A vôbec. |Nebola som v dnešnej epizóde ani len minútu.
{33914}{33971}{C:$28FFFF}Môj ve¾kı brat sa vrátil spä na mesiac, je tak?
{33971}{34070}{C:$28FFFF}Presne tak. A kedyko¾vek sa zahladíš na noènú oblohu, |vdy ho tam uvidíš.
{34070}{34150}{C:$28FFFF}Ïalšia epizóda Maburaho má názov |"Špehovali sme"
