{1}{1}29.970
{168}{246}Tashee´s Gang uvádza
{579}{783}GUNSLINGER GIRL
{3695}{3769}Èo si robil keï sa dostala do takéhoto stavu?!
{3769}{3884}Ty si vdy robil všetko!
{3884}{3975}Toto viac nevydrím!
{3975}{4128}Moja matka a otec bojovali celú dobu poèas mojej choroby.
{4128}{4293}Podpísali všetkıch 17 dokumentov, |ktoré im dal doktor do rúk.
{4695}{4840}Odkedy som sa narodila, nikdy som nemohla opusti nemocnicu.
{4840}{5040}Ale po prvı krát na moje narodeniny sa moje |telo po prvı krát vo¾ne pohlo.
{5268}{5310}Dobré ráno Rico.
{5364}{5388}Dobré ráno.
{5388}{5476}Je slneènı deò, tak poïme do prádelne.
{5476}{5501}Iste.
{5501}{5631}Teším sa na svoj ivot v korporácii.
{5735}{5833}Kadı je milı tak dlho, kım robíš to èo si povedal.
{5850}{5919}Navyše, napríklad...
{5981}{6272}Èistı vzduch ráno a vôòa èistiaceho prostriedku, |obloha, oblaky a slnko a moje telo...
{6301}{6444}Toto  všetko neexistovalo, keï som bola v nemocniènej posteli.
{6481}{6602}RAGAZZO
{6715}{6796}Henrietta, èo dnes plánuješ?
{6796}{6877}Poèula som, e budeme trénova vonku.
{6877}{6919}Chápem.
{6919}{6997}Triela, zdá sa, e si šastná.
{7039}{7138}Hmm? Dobre, je to lepšie ako prednáška pána Hilshera.
{7138}{7314}"Triela strana 36 v texte. |Preèítaj slová z obchodníka Shylocka."
{7391}{7548}Tie si uívam uèenie, pretoe je tu ve¾a |vecí, o ktorıch ani netuším.
{7548}{7650}Áno, áno. Rada robíš hocièo?
{7650}{7685}Áno.
{7685}{7793}Henrietta sú nejaké hodiny, ktoré máš rada?
{7793}{7825}Èo hudba?
{7825}{7851}Huh?
{7877}{7971}Neuèíš sa hra na husle?
{8030}{8047}Áno.
{9305}{9386}Nespomínala si, e chceš hra na husle?
{9402}{9575}Nie Jose-san ma vdy skritizuje.
{9575}{9693}Potom, hráš nútene hoci hra nechceš?
{9693}{9797}Nie tak to nie je.
{9797}{9884}Jose-san je k tebe naozaj láskavı.
{9923}{9963}Tie si myslíš?
{10525}{10558}Nie moc dobré.
{10577}{10688}Poèúvaj, musíš viac kontrolova svoje telo.
{10688}{10711}Áno.
{10711}{10766}Následovne vybuchni.
{10982}{11021}Ruku zdvihni vyššie.
{11021}{11120}Uisti sa, e predné a zadné zameriavaèe sú vyrovnané.
{11500}{11589}Hilsher nejdeš trénova Trielu?
{11589}{11619}Zdá sa, e je lepšia bezomòa.
{11686}{11739}Akı mizernı brat.
{11779}{11828}Èo ty a Angelica?
{11828}{11933}Jej mechanické telo je v zlom stave,| tak som jej dal prestávku.
{11933}{12012}Nemyslím, e bude moné aby chví¾u pracovala.
{12060}{12104}Èo ïalšia zmluva?
{12142}{12308}Áno, niektorí politici nás chceli pre nejakú osobnú prácu.
{12308}{12469}Osobnú, eh? Nechcem aby moje |dievèa robilo pochybné misie.
{12511}{12686}I keï sú jednoduché poveda  si o napadnutie rebulikánskych |zákadov a zabíja zlıch chlapov.
{12801}{12940}Myslím, e ten druh misií kde ú taktické špeciality divízie.
{12940}{13124}Áno, nieèo také.Politik je niekto kto podporuje |našu divíziu mechanickıch tiel.
{13152}{13261}Mal by si by opatrnı pri ¾uïoch, ktorıch| robia takıto druh vecí zadarmo.
{13501}{13580}Mohla by si by zabitá, keby si spadla v skutoènom boji.
{13662}{13680}Áno.
{13737}{13813}Áno, rozumiem. Dovidenia.
{13845}{13956}Jose, máme dátum pre našu ïalšiu zmluvu.
{13956}{14003}Preruš tréning.
{14121}{14206}Jean, osnova operácie.
{14206}{14396}Áno náš cie¾ je Mascarl. Èlen Radikálneho |veèierku v nišom dome.
{14396}{14513}Operácia bude vykonná budúci tıdeò, |keï bude v Hoteli Villa Gadd.
{14541}{14729}Mascarl vdy pred stretnutím parlamentu skontroluje| dokumenty spolu s jeho poradcom.
{14762}{14980}Bude v dvoch izbách na treom poschodí.|Zarezervujeme zvyšok poschodia pod pseudonymom.
{14980}{15064}Nikto na to poschodie poèas operácie nevkroèí.
{15089}{15177}Detaily sú vysvetlené tu.|Nejaké otázky?
{15177}{15277}Jean, je to poiadavka od politika?
{15277}{15309}Áno.
{15309}{15479}Zdá sa , e Mascarl je proti zmeny |záleitosti tıkajúcej sa Conrato Act.
{15479}{15509}Našastie je protiteroristickı bojovník tak  |je preobleèenı ako terorista.
{15686}{15792}Hilsher a Marco si vezmú personál a zaènú s prípravami.
{15792}{15833}Rozumiem.
{15833}{15957}Hej Fuerro, neznie to tak, e sme zlı chlapci?
{15957}{16036}Neznie to tak, my sme zlı.
{16036}{16207}Preèo si nepovedala. |"Budeš milova svojho suseda?"
{16207}{16296}Neznamená to, e a po návrate budú milova.
{16317}{16385}Skutoène nie si romantická.
{16385}{16498}Nihad, môeš jej poveda èo je skutoèná láska.
{16922}{17053}Poèúvaj Rico. Cie¾ bude ten hotel.
{17053}{17274}Po jeho vrade nájdeš vlasy a stopy republikáncov.
{17274}{17304}Takı je plán.
{17340}{17394}Dnes preskúmame okolie.
{17394}{17419}Áno.
{17419}{17540}Interiér budovy preskúmame neskôr,| tak najprv skontrolujme zadné dvere.
{19019}{19058}H¾adáš nieèo?
{19146}{19249}Nemala by si tu by. Toto miesto je len pre zamestnacov.
{19273}{19363}Umm....ja...
{19457}{19567}Ah, h¾adala si miesto kde by si mohla |hra s tvojím nástrojom?
{19567}{19589}Huh?
{19589}{19662}Nie je to nástroj v tvojej ruke?
{19724}{19761}Á-áno.
{19805}{19948}Skúša môeš tu ak chce, rád by som poèu ako hráš.
{19948}{20006}Nemôem.
{20029}{20051}Preèo?
{20073}{20197}Um.. nie som ve¾mi dobrá.
{20197}{20335}Chápem stále sa uèíš. Ja tie.
{20444}{20544}Moje meno je Emilio, ty si?
{20544}{20571}Rico.
{20620}{20749}To je nezvyèajné.|Zvyèajne je Rico chlapèenské meno.
{20778}{20874}Tento chlapec dos rozpráva.
{20874}{20965}Sú všetci chlapci ako on?
{21010}{21081}Neviem èo poveda.
{21109}{21221}Môj otec stratil prácu, a teraz všetko prepije.
{21221}{21331}Tak som sa rıchlo stal nezávislı.
{21331}{21367}Chápem.
{21367}{21466}Èo robí tvoj otec?
{21516}{21620}Myslím, e pracuje na mestskom vodnom oddelení.
{21620}{21714}Myslíš? Neijete spolu?
{21714}{21806}Sme oddelení roky, tak som ho nevidela.
{21806}{21919}Tak iješ na internáte alebo také nieèo?
{21919}{21987}Áno, nieèo také.
{22049}{22158}Necítiš sa osamelá, keï si oddelená od svojich rodièov?
{22221}{22323}Nie som v poriadku.
{22558}{22590}Chápem.
{22659}{22695}Mešká.
{22719}{22725}Áno.
{22769}{22840}Niè nemôe spravi sama.
{22861}{22950}A potom poviem pánovi Danielovi,
{22950}{22980}"Teraz som chudobnı, ale raz sa stanem| úspešnım muom a všetkıch prekvapím."
{23110}{23198}A potom Daniel-san...
{23198}{23379}Emilio nemusíš sa vráti do práce?
{23415}{23468}Èo sa deje?
{23504}{23690}Umm, èoskoro musím ís a môeš dosta vyhubované ak sa nevrátiš.
{23777}{23823}Myslím.
{23823}{23850}Prepáè.
{23926}{23951}Hej, Rico.
{24015}{24139}Som tu vdy, tak nabudúce tu pre mòa zahráš, OK?
{24194}{24213}Ok...
{24251}{24302}Odchádzam.
{24548}{24619}Emilio, ako dlho plánuješ ma prestávku?
{24619}{24698}Daniel-san, poèúvajte!
{24698}{24723}Èo je?
{24723}{24806}Stretol som dievèa.
{24806}{24844}Dievèa?
{24875}{24919}Áno, bola tak zlatá.
{24951}{25090}Myslím, e bola francúzka. Mala blond vlasy |a niesla nástroj od Amatiho.
{25107}{25184}Zamiloval si sa do nej?
{25184}{25239}Nechaj ma ti to poveda, nerozmıš¾aj o nej príliš.
{25239}{25277}Preèo nie?!
{25277}{25415}Mladá francúzka s blond vlasmi a Amatim, správne?
{25415}{25495}Mono by nechcela nieèo ma s opilcovım synom.
{25709}{25741}Meškáš.
{25763}{25785}Ospravedlòujem sa.
{25843}{25896}Videla si tam niekoho?
{25920}{25941}Nie.
{26136}{26285}Ak si niekoho videla, kım si pracovala zabi ho.
{26331}{26349}Áno.
{26737}{26782}Hej, Henrietta.
{26799}{26818}Áno?
{26818}{26910}Je aké hra na nástroj?
{26926}{26969}Èo tak zrazu?
{26998}{27070}Dnes som šla preskúma oblas...
{27085}{27110}Uh...
{27110}{27180}A stretla som chlapca, ktorı sa volal Emilio.
{27204}{27223}Eh?
{27261}{27350}Emilio je hotelová sluba.
{27350}{27377}Oh?
{27377}{27593}Myslel , e v obale sú husle a raz ma chce poèu hra.
{27593}{27742}Viem hra len etudy, ale nemyslím si, e je aké sa to nauèi.
{27742}{27794}Tak si myslíš?
{27794}{27932}Mimoto, nebude ho aké znova stretnú?
{27968}{28031}Áno, myslím.
{28096}{28282}Je moné, e ten chlapec a má rád.
{28319}{28555}Nerozumiem takıch veciam, ale ak je niekto |kto ma bude ma rád, som šastná.
{28633}{28746}Rico, pokúsiš sa hra na husliach?
{28746}{28771}Môem to skúsi?
{29914}{29934}Tu máš.
{30316}{30402}Uvo¾ni pravú ruku.
{30577}{30659}Vidíš, nie je ten zvuk peknı?
{33028}{33077}Sme vo vestibule.
{33077}{33151}Politik iba kontroluje..
{33151}{33194}Èo jeho ochrana?
{33194}{33263}Je s ním iba jeho poradca, ako v pláne.
{33441}{33493}Ako je na tom odposluch?
{33493}{33537}Pracuje dobre.
{33537}{33664}Povedal, e si ide da sprchu alebo nieèo.
{33664}{33760}Okej, zaèneme urèova èas.
{33760}{33855}Henrietta a Triela poèkajú.
{33855}{33919}Nevyvoláme iadny rozruch.
{34290}{34334}Hotelová sluba.
{35644}{35669}Úloha splnená.
{35669}{35742}Vrá sa hneï ako to bude moné. | Upratovacia posádka je na ceste.
{35762}{35795}Rozumiem.
{36199}{36341}Jeon, pracovník prišiel a práve teraz nemôeme vıjs von.
{36341}{36426}Rico, poèuješ ma? Rico?
{36805}{36830}Huh? Rico?
{36895}{36940}Rico, preèo si tu?
{36965}{37088}Nie je to naša uniforma? O èo ide?
{37088}{37228}Um...èo je predpokladané, e v takejto situácii poviem?
{37269}{37309}Rico?
{37309}{37394}Um...Umm...
{37435}{37493}Oh áno.
{37762}{37798}Prepáè mi.
{38233}{38371}Je tu nieèo èo ma kadé ráno keï vstanem rozruší.
{38371}{38555}Èi moje telo stále existuje alebo nie.
{38608}{38744}Som šastná, pohybuje sa, oslobodené telo.
{38744}{38788}Je to tak skvelé.
{38869}{39032}Teší sa z môjho ivota v sociálnej korporácii.
{39433}{39631}-Áno moja láska-
{39647}{39903}-Prosím nechaj ma plaka-
{39965}{40001}-Nechaj mi tieto slzy-
{40024}{40067}-Padni pre naše zapríèinenie-
{40089}{40097}-A nechaj ma dıcha pre našu svobodu-
{40189}{40267}-Nechaj všetky tieto spomienky nech ostanú tvojími-
{40294}{40370}-A daj mi všetku tú úzkos, prosím a-
{40488}{40686}-Áno, moja láska-
{40701}{41048}-Prosím nechaj ma plaka-
{41076}{41162}-Oh prosím a-
{41218}{41286}Pøeklad + korekce: Kirosaku Ayra|èasování: WelW(etkaAa)-hime
{41309}{41355}www.mycolorfullife.blog.cz
