{1}{1}29.970
{68}{118}TaSHee's Gang uvádza
{576}{777}GUNSLINGER GIRL
{5276}{5389}PROTEZIONE
{6293}{6330}Prepáète.
{6356}{6424}Um...prepáète?
{6523}{6568}Á-áno. Ako vám môem pomôc?
{6568}{6700}Povedali by ste mi ako sa dostanem |do Ufittzi-ho galérie?
{6700}{6807}Oh, tie ste vzali....
{6934}{6992}Ïakujem ve¾mi pekne.
{7024}{7078}Poïme.
{7205}{7315}Neptúnova fontána. Práca Ammanatiho.
{7315}{7369}Am-ma-nati?
{7369}{7402}Áno.
{7450}{7512}Prekrásna socha.
{7512}{7691}ako. Ammanati plytval perfektnım mramorom.
{7731}{7821}Som Jean Louis Bataille.
{7821}{7917}Vo Francúzku predávam kozmetiku.
{7917}{8002}Som Filippo Adani.
{8002}{8091}Som úètovnik.
{8129}{8176}Cestujete?
{8176}{8261}Áno. Som na pracovnom vılete....
{8261}{8397}a myslel som, e moja malá sestrièka Florence,| mono rada uvidí zahranièné krajiny.
{8397}{8473}Myslel som si, e si zamiluje Firenze.
{8498}{8676}Florence?|Jeden z vašich rodièov sa tu narodil?
{8699}{8823}Áno...poèul som, e matka, ale ....ako ste to vedeli?
{8823}{8912}Dobre Florencia je Firenze,
{8912}{9089}a meno Jean pochádza z Johna Baptista.|On je patron svätého Firenze.
{9089}{9126}Ahááá.
{9159}{9237}Prišiel ste do Firenze za prácou však?
{9237}{9351}Nie, som na prázdninách.
{9351}{9475}Myslím, práca pre Talianov bola príliš aká.
{9475}{9573}Tak pochádzam z Milána a som tu| na prehliadke pamätihodností.
{9831}{9950}Socha s názvom : Znásilnenie Sabínskej eny."
{9974}{10111}Je to kompletné majtrovské dielo. |Tri sochy vyrezané z jednej dosky mramoru.
{10171}{10366}Legenda hovorí, e v starovekom Ríme bolo |prive¾a muov a nedostatok ien.
{10366}{10540}Tak pozvali ich susediace mesto na festival| a uniesli všetky ich eny.
{10540}{10649}Uniesli ich?
{10649}{10734}Pravdepodobne to nie príbeh pre teba.
{10734}{10788}Iste viete ve¾a.
{10788}{10826} Nie.
{10826}{10960}Mono by ste nám mohli Firenze ukáza.
{10995}{11091}Ale...ak ste v mojom okolí....
{11213}{11278}V poriadku. Ukáem vám to tu.
{11681}{11817}Filippo-san, predtım ste študovali umenie?
{11817}{11954}Dávno som ho študoval na škole vo Firenze.
{11954}{12111}Chápem. Potom ste mono unavení z chodenia do múzeí.
{12111}{12181}To nie je pravda.
{12181}{12317}Je to tak, e som tu bol nespoèetne ve¾a krát.
{12317}{12449}Ale zakadım tu pod¾a mojej nálady vidím nieèo nové a odlišné.
{12493}{12605}Uvaovaním o mojej budúcej návšteve, cítim nieèo nové.
{12793}{12929}Florence, si znudená?
{12929}{13005}Vôbec.
{13005}{13096}Nerozumiem prostrediu toho všetkého, ale...
{13096}{13277}Keï sa pozerám na sochy a kresby cítim| akoby som sa pohybovala v nich.
{13336}{13439}Máš dobré estetické cítenie.
{13439}{13546}Keby to Botticelli alebo Lippi poèuli, |som si istı, e by sa potešili.
{13546}{13603}Lippi?
{13603}{13665}Poznáš Botticelliho, však?
{13665}{13764}Jeho prvım uèite¾om bol Filippo Lippi.
{13764}{13799}Filippo?
{13799}{13827}Áno.
{13975}{14078}Áno. Je to Uffiziho galéria.
{14143}{14254}Tamtí dvaja....sú turisti?
{14254}{14371}Môu by Verejná korporácia |pre sociálne zabezpeèenie.
{14371}{14478}Hovoríš o varovaní "buïte na obzore| pred malımi dievèatami"?
{14478}{14508}Áno.
{14517}{14625}Ak budeme ma starosti s malımi |dievèatami, nemôeme ís okolo mesta.
{14672}{14790}Predtım som šiel okolo nej a zdalo sa,|e nieèo skrıva pod bundou.
{14790}{14907}Nemoné. Je to asi bábika alebo také nieèo.
{14907}{14991}Asi.
{14991}{15059}Obe z jej rúk boli biele.
{15059}{15174}Ak je skutoène vrahyòa, mala by trénova| omnoho viac ako sa zdá.
{15243}{15334}Poèkáme do noci, kım bude sám?
{15485}{15545}Nemôeme plytva èasom.
{15574}{15730}Urobíme to, keï bude v prázdnom areáli.|Kontaktuj chlapov vonku.
{15730}{15783}Áno, Christiano-san.
{15931}{16001}Toto je galéria, Guglielmo!
{16001}{16117}Plánuješ zhanobi talianske umenie?
{16246}{16378}Uisti sa, e im povieš nech nerobia ve¾ké |scény v múzeách alebo kostoloch.|
{16378}{16411}Á-áno.
{16479}{16516}Filippo-san.
{16543}{16672}Iba som si spomenul, e mám nejakú prácu na vybavenie,|tak potrebujem poui mobil.
{16672}{16780}Môete mi nachví¾u postrái Florence?
{16795}{16845}Samozrejme.
{16845}{16975}Ïakujem. |Stretneme sa pri vıchode.
{16975}{17108}Florence, buï s Filippom-san.
{17108}{17150}Áno.
{17332}{17398}Sú tam kostoly a múzeá?
{17398}{17466}To viem!
{17498}{17601}Áno. Je to príkaz Christiana-san.
{17601}{17660}Áno. Poèítam s tebou.
{17690}{17809}Kde vo Firenze ho máme napadnú?
{17809}{17855}Nehıb sa.
{17855}{17898}Zahoï telefón.
{17898}{17933}Á-áno.
{18005}{18096}Ste nájomní vrahovia Pirianzzim?
{18096}{18169}Alebo ste èlenovia piatich republík?
{18169}{18309}O niè sa nepokúšaj.|Bolelo by to keby si mal podrezanı krk.
{18309}{18409}Není moné aby si to urobil.
{18409}{18444}Preèo?
{18444}{18524}I polícia má pravidla, ktoré musí nasledova.
{18524}{18631}Nemôeš tak ¾ahko zabi mua.
{18631}{18721}Sú dva dôvody preèo a môem zabi.
{18721}{18820}Jedna, nie som policajt.
{18859}{19008}Dva, nenávidím vrahov a teroristov.
{19032}{19155}Filippo-san, študovali ste umenie, však?
{19155}{19218}Á-áno študoval.
{19218}{19313}Preèo ste sa nestal umelcom?
{19522}{19565}Je pár dôvodov.
{19627}{19761}Po prvé nemám talent na kreslenie.
{19761}{19958}Po druhé z nejakého dôvodu som bol lepší |v matike tak som vzal prácu môjho otca.
{19958}{20119}Ak máte rád umenie, nie je neskoro.
{20119}{20254}Èim si staršia tım je ašie sa preslávi.
{20285}{20335}Je pre mòa príliš neskoro.
{20399}{20495}Èim sa chceš sta, keï vyrastieš Florence?
{20495}{20554}Èím sa chcem sta?
{20705}{20767}Porozmıš¾aj nad tım.
{20789}{20896}Vo svojom veku si môeš vybra mnoho vecí.
{20961}{21054}Tvoj brat je tak príjemnı èlovek.
{21054}{21158}V takom skorom veku a nechá |vyskúša ve¾a novıch vecí.
{21187}{21299}Áno. On je môj láskavı starší brat.
{21416}{21470}Cítiš sa na rozprávanie?
{21508}{21635}Spıtam sa a znova. Kto je s tebou?
{21635}{21729}Pä republík.
{21729}{21817}Preèo idete po Filippovi?
{21817}{22002}Mienime ho zabi a získame spä úèetnú knihu| korupènım fondov Piriazziho-san.
{22002}{22074} Teraz niekam pôjdeme.
{22144}{22167}Vstaò.
{22346}{22446}Úrad vládz, kancelária turistickej reklamy úrad Firenze.
{22446}{22494}Je to Jean centrála sekcia dva.
{22543}{22725}Práve som v Uffizi.|Muské toalety potrebujú vyèisti tak ho odneste.
{22725}{22878}Tie to èo sa udeje bude pravdepodobne drsné,|tak majte pripravené autá a vybavte to s políciou.
{23636}{23681}Ospravedlòujem sa, e som vás nechal èaka.
{23681}{23711}Vporiadku.
{23711}{23810}Florence, bola si dobré dievèa?
{23810}{23848}Áno.
{23848}{23928}Kam by ste chceli ís teraz?
{23928}{24040}Som trochu unavenı tak si dajme |prestávku na nejakom tichom mieste.
{24040}{24110}Dobrı nápad. Potom...
{24168}{24270}Sme proti Piatim republikám. Neváhaj.
{24270}{24307}Rozumiem.
{25086}{25146}Priechody sú prekrásne tiché.
{25146}{25177}Áno.
{25286}{25349}Predpokladám, e ste Filippo Adani.
{25400}{25474}Sú v tom úètovné knihy?
{25515}{25662}Piriazzi-san povedal, e si obhliadne| situáciu ak mu ich poslušne vydáš.
{25662}{25732}Poïme sa spolu vráti do Milána.
{25768}{25806}Inak...
{25862}{25956}zomrú nevinní.
{25956}{25985}O-okej!
{25985}{26084}Filippo-san to je v poriadku.
{26326}{26360}Kurva!
{26537}{26577}Filippo, be.
{27192}{27218}Rico, poï dnu.
{27653}{27707}Dlhı príbeh.
{27707}{27782}Sme ako vládna špionána agentúra.
{27782}{27900}Si Piriazziho úètovník?
{27953}{27997}Tak vieš...
{27997}{28149}Ten úèetnı záznam èo máš...|Je to dôkaz o ilegálnom financovaní piatich republík?|Tak to je.
{28149}{28190}Tak to je.
{28190}{28244}Je tam nieèo iné?
{28244}{28274}Eh?
{28264}{28380}Èi je inı dôvod preèo vás chcú tak hrozne zabi.
{28380}{28671}Oh, no poèul som ich plány, tak mono nechcú aby unikli.
{28671}{28705}Rozumiem.
{28745}{28848}Vypoèujem si váš príbeh neskôr.
{28884}{28961}Preèo ste zradili ¾udí, ktorí vás najali?
{28961}{29121}Nechcem sa chváli, ale... Nikdy som nešiel na èierno ani| som neporušoval parkovné príkazy.
{29121}{29278}Ale keï som sa zdal umenia stal som sa| úètovníkom pretoe mi otec povedal,
{29327}{29485}našiel som prípady o teroristoch a môj otec| pracuje 20 rokov  na vyhıbaní sa daniam.
{29510}{29641}Nechcem om pomáha tım zloèinom tak |som vzal úèetnícke záznamy a utiekol som.
{29707}{29819}Vedel som, e Piriazzi a polícia boli prepojení, tak...
{29819}{30006}som sa chcel vráti spä do Firenze skôr ako ma zabijú.
{30006}{30130}Jean-san, poèula som kroky blízko nás.
{30168}{30276}Filippo, predpokladáte, e ste uskoèil konceptu?
{30276}{30350}Slúil som vojsku ako zodpovednı obèan.
{30350}{30437}Slúil som hraniènej ochrane 13 mesiacov.
{30437}{30481}Potom viete ako sa toto pouíva?
{30534}{30558}Videli ste ho?
{30558}{30585}Nie.
{30585}{30610}Dopekla.
{30610}{30670}Jose, kde si?
{30670}{30765}V staniènom aute, som v pohotovosti.
{30765}{30877}Stretneme sa na moste Grazie.
{30877}{30913}Rozumiem.
{30948}{31093}Rico, vezmi Filippa cez nádvorie a choï k rieke Arno.
{31093}{31162}Ak pôjdeš v¾avo dostaneš sa k mostu Grazie.
{31162}{31189}Áno.
{32400}{32432}Chyte sa!
{32648}{32774}Florence, èo si dnes povedala v Uffizi....bolo klamstvo?
{32820}{32942}V klamaní nie som dobrá.|Jean- san je poverenı klamaním.
{32942}{32984}Chápem.
{33654}{33681}Prišli.
{33851}{33874}Choï.
{33948}{33974}Rıchlo.
{34588}{34628}Nenechaj ich utiec.
{34628}{34713}Ak ich necháme utiec, |Christiano-san nás zabije.
{34713}{34746}Viem.
{34839}{34905}Nechceme do toho zapoji turistov.
{34905}{34968}Sna sa ís niekam kde nie je ve¾a ¾udí.
{34968}{35006}Rozumiem.
{35288}{35365}Jose-san, môem u striela?
{35365}{35409}Poèkaj chví¾oèku.
{35742}{35775}Teraz?
{35775}{35827}Vporiadku, vystre¾.
{35827}{36938}Vydr. Vezmeme a k doktorovi.
{36938}{37024}Prišiel som pripravenı.
{37024}{37168}Chcel som by poctenı smrou v takomto krásnom meste.
{37168}{37322}Ïakujem ti, e som sa mohol rozlúèi s Botticellim a Lippim.
{37582}{37847}Filippo-san, Ak chceš ve¾mi zomrie, nemôem a zastavi.|Ale myslím, e je to plytvanie.
{37957}{38175}Ak budeš ïalej i zaèni kresli,|myslím, e Votticelli a Lippi by sa potešili.
{38175}{38319}Mimo to, Firenze je také krásne mesto.
{38422}{38482}Uhm...máš pravdu.
{39348}{39449}Pøeklad + korekce: Kirosaku Ayra|Èasování: WelW(etkaAa)-hime
{39517}{39628}www.mycolorfullife.blog.cz
