{1}{1}29.970
{500}{1500}Titulky lagardere@seznam.cz 04/03
{1850}{2100}Superbojovník
{2221}{2358}Vaše poslední nìkolikanásobné selhání mi dává dùvod,|abych se zeptal na rozvánost vašeho souèasného návrhu.
{2362}{2524}Ale, pane.|- Generále, nevidím budoucnost ve|všech tìchto nákladnıch moøskıch bitvách.
{2527}{2587}Lepší je, ponechat si nìkolik penìz
{2591}{2656}a místo toho je utratit na policejní sbor.
{2659}{2716}Tvrdíte, e nejsme schopní?
{2719}{2803}Ne, to není to co tvrdím.
{2806}{2911}Jste schopní plachtit svımi lodìmi na vıchod zálivu,
{2914}{2988}kdy pirátské lodì jsou odtud na západ.
{2991}{3086}Jste schopni ... ztratit dvì lodì.
{3089}{3146}To byla neoèekávaná vichøice.
{3149}{3211}A jak si vysvìtlujete poslední zimu?
{3214}{3271}Byli jste si tak jistí, e jste vzali své lodì
{3274}{3362}a vypluli jste zajmout piráty Sam Paoa.
{3365}{3430}Toèili jste se kolem dokola v kruhu,
{3433}{3543}dokud jste se neztratili v Malajsii,|jako nìjakı opilec, kterı ztratil cestu.
{3546}{3641}Vysvìtlete to.|- Uh, chyba navigace.
{3644}{3706}To je chyba komedie a
{3709}{3786}plıtvání danìmi honìním pirátù.
{3789}{3873}Zatímco celé dva roky mùj policejní sbor,
{3876}{3996}èekal na zvıšení platu!|-Aha, ano.
{3999}{4082}Ted u chápu všechny tyhle argumenty.
{4085}{4138}Chcete zvednout plat.
{4141}{4227}A proè by nemìl bıt zvednut?
{4230}{4316}Alespoò, já vím co dìlám!
{4369}{4451}Promiòte, pane.|-Oh, to jste dokázal teï dnes ráno.
{4454}{4610}Admirále, pokud jste si jistı,|se svım novım postupem, udìlejte to teï.
{4763}{4858}Draku, shánìjí tì. Je to naléhavé.
{5001}{5098}Draku, vezmi tyhle papíry ke kapitánovi Tze.|- Dobøe.
{5131}{5188}Dobré ráno.
{5223}{5307}Trénujete na olympiádu?|- Ne, pane.
{5310}{5380}Zpomalte.
{5474}{5535}Pane. Podepište, prosím.
{5659}{5746}Všechna tato munice?|Je to nutné?
{5749}{5806}Jde námoønictvo do války?
{5809}{5880}Ne, ale moøe je velmi nebezpeèné místo.
{5883}{5941}Nebezpeèné místo?
{5944}{6006}A co ulice Hong Kongu?
{6009}{6154}Vidìl jste to, proti èemu musíme bojovat?|A jsme prakticky neozbrojenı.
{6157}{6244}Desátníku.|- Ano, pane.
{6248}{6347}Øeknìte svım muùm, aby zaèali cvièit bìh.|U ádná støelba po kriminálnících.
{6351}{6443}Místo toho se budeme za nimi honit.|- Ano, pane.
{6447}{6541}To je úasné ... mnoství støeliva,
{6545}{6612}co utratíte.
{6616}{6738}Domníváte se, e byste se stali lepšími støelci?
{6742}{6876}Pouívejte ménì støeliva, kdyby vláda chtìla, abyste za to platili!
{6880}{7022}Ano pane, ale to nás uèiní lepšími|støelci, ne jsou Hong Kongsští policisté.
{7025}{7082}Co? Stùjte pøímo, kdy se mnou mluvíte.
{7085}{7156}Ted mì poslouchejte, námoøníku.
{7159}{7228}Hong Kongští policisté støílejí pøesnì.
{7231}{7310}Nikdy neuvidíte mé mue, aby ebrali o více støeliva.
{7313}{7402}To mì zabije, pokud vám mám pokadı dát oè si øeknete.
{7406}{7488}Pro tentokrát, bych vás chtìl vidìt nìco strefit.
{7491}{7588}A uvidíte svého admirála,|øeknìte mu, e je to naposledy.
{7633}{7690}Námoøníku?
{7693}{7779}Máte štìstí, e nejste v mé jednotce. Jdìte!
{7782}{7850}Ano, pane.
{8216}{8322}Píšeš mámì?|Øekni jí, e budeme doma za dva dny.
{8379}{8479}Nezapomeò svoji záchranou vestu.|- Neboj, budu s ní spát.
{8482}{8573}Hej, proè tak smutnì?|Vzchopte se.
{8673}{8785}Proè všichni vypadáte tak posmutnìle?|Nejsme ještì mrtvı.
{8788}{8854}Policajti se na nì dívají, a nejen oni?
{8857}{8914}Mìli bychom se více smát.
{8917}{9022}Ukázat nìjakého ducha.|Hej, Draku.
{9119}{9188}Pøipraven vyplout?|- Jsou papíry v poøádku?
{9191}{9301}Jistì. Je to všechno pøipraveno.|Proè máte všichni nudnì protáhlé tváøe?
{9304}{9361}Hej èíšníku, co takhle sem nìjaké pivo?
{9522}{9593}Ah, dobrı postøeh, dìkuji vám pane.
{9675}{9740}Hej Tze, tady.
{9743}{9829}Hej podívej, to je Tze. Rád tì vidím.
{9832}{9889}Dlouhá doba, co?|Tady, posaï se, sedni si.
{9892}{9949}To je moje pøítelkynì.|Nemyslím, e se znáte.
{10020}{10101}Všichni v poøádku? Budu támhle.
{10104}{10155}Hej, obsluha!
{10158}{10232}Kdo je drsoò?|- My!
{10235}{10322}- Stateènı? ... Pijme na nejvìtší! ... Nejodvánìjší.
{10325}{10380}Na nás!
{10383}{10451}Mùete s tím pøestat? Øekni jim, a jsou zticha.
{10454}{10511}Ztište se, vy bando školních dìvèat.
{10514}{10639}Cos øíkal?|- Slyšels dobøe.
{10642}{10767}Klídek, zapomeò na to. To je v poøádku.
{10770}{10829}Promiòte, co to bude?|- Bylo u na èase. Pivo.
{10832}{10887}Chtìl bych taky.|- Barmane, ètyøi piva!
{10890}{10955}Je tady pro mì nìjaké místo?|- Jistì, sedni si.
{10958}{11015}Prosím, posaï se.
{11018}{11082}Hej, co to je za párty?
{11085}{11166}Oslavují. Jdou na piráty.
{11170}{11230}Nìkteøí z nich se moná u nevrátí.
{11234}{11313}Co takhle mléènı koktejl?|- ádnı mléènı koktejl.
{11317}{11391}Dìvèata chtìjí piva.|- Jen jedno.
{11440}{11497}Není divu, e nemùeme mít zvıšenı plat.
{11500}{11627}Všechny naše peníze jdou do|tìchto šaškù, aby mohli honit piráty.
{11631}{11755}Je mi na blití.|Vdycky zabloudí, kdy vyplujou na moøe!
{11759}{11816}Posaï se, neposlouchej ho.
{11819}{11969}Víte co? Nemohli najít vıchod, kdy svítilo slunce.
{11973}{12041}Hej, ádné potíe. Rozumíte?
{12044}{12111}Taibo, bì to zkontrolovat.
{12114}{12182}Hned teï.
{12185}{12270}Hej, dùstojníku Chene.|Slyšel jsem, e jdete pryè.
{12273}{12341}Jo.|- Oh, do Beijingu?
{12344}{12477}Ne, Taiwan.|- Pak se opatrujte. Slyšel jsem, e jsou tam piráti.
{12480}{12598}S naší námoøní ochranou|moøí, by bylo lepší jít pìšky.
{12601}{12665}Nìkterım se to zdá i bezpeènìjší.
{12817}{12874}Námoøníci neudrí ani své pivo.
{12929}{13020}A nìkteøí to pivo i rozlijí, s tím se nedá nic dìlat.
{13023}{13109}Jdeme.|- Poèkej.
{13112}{13204}Dostal jsi mì.|- Je mi líto.
{13207}{13289}To by mìlo.
{13641}{13698}Dávam ti dvì monosti.
{13701}{13791}Mùeš øíct, e lituješ,|nebo mùeš ...
{13794}{13866}Nezahrávej si se mnou. Pak tedy boj.
{14892}{14949}Na ber!
{16564}{16629}Policajti bojující s námoøníky.
{17329}{17417}Co se to tu dìje?
{17461}{17528}Ruce vzhùru, vy všichni!|Víte kdo já jsem?
{17531}{17608}Ano, jsi policajt!
{19130}{19209}To staèí!
{19212}{19334}Napadení policisty je závanı trestnı èin! Zatknìte je!
{19521}{19578}Strıèku?
{19648}{19723}Najdi si vıchod.|- Ano.
{19825}{19892}To nemùeš udìlat bez dobrého dùvodu.
{19895}{19964}Z jakého dùvodu jsou moji mui zadreni?
{19967}{20029}Jen nìkteøí jsou zadreni.|- Ano.
{20032}{20151}Všichni moji nejlepší navigátoøi.|Moná nechcete, abysme vypluli.
{20154}{20211}Jsou to ti, kteøí to zaèali.
{20214}{20323}Doufám, e neoèekáváte, e tomu budu vìøit.
{20326}{20413}Policajti se prali taky.
{20446}{20510}Pozor!
{20513}{20619}Díky kapitánovì velkorysosti, jste všichni propuštìni z vazby.
{20622}{20681}Dobøe!
{20684}{20741}A u ádné potíe!
{20979}{21065}Otèe?|- Jdi domù, dítì.
{21159}{21238}Admirále, pane.
{21242}{21318}Chci jen øíct, e se omlouváme.
{21322}{21431}Nechci ádné omluvy.|Mìl bys vìdìt, e bych udìlal to samı.
{21435}{21553}Nikdy nemùu vystát|jednotku tìch nesnesitelnıch policistù.
{21556}{21620}Vypadni!
{21652}{21709}Pojïte, jdeme.
{21796}{21853}Pozor!
{21856}{21938}Pochodem vchod!|Raz, dva.
{22298}{22355}Jednotko, stát.
{22440}{22525}K poctì zbraò!
{22632}{22689}Na rámì zbraò!
{22836}{22973}Námoøníci, naší misí je zablokovat tyto piráty.
{22976}{23090}Ano, pane!|- Kdy je pochytáme, jaké je naše motto?
{23093}{23210}Pane, nikdy je necháme utéct!|- Pokud budete zranìni, jaké je vaše motto?
{23213}{23275}Dokud budeme naivu,|nikdy se nevzdáme!
{23278}{23412}Pokud budete zajmuti,|jaké je vaše motto? No tak? Mluvte!
{23415}{23523}Jaké je vaše motto?|Vojáku, sem.
{23636}{23693}Ty!
{23746}{23846}Mluv nebo zemøi!|Dobøe.
{23849}{23970}Ticho je vaše motto.|Nezapomeòte. Odchod.
{24068}{24125}Moji vojáci jsou pøipraveni.
{24128}{24213}Pøeji vám štìstí v misi, moøeplavci.
{24216}{24273}Velmi dobøe. Velmi dobøe.
{24276}{24351}Pokud budete bojovat proti pirátùm, tak divoce jako
{24354}{24429}proti mìstskım policistùm,|pak tedy zvítìzíte.
{24432}{24509}Ano, pane!
{24651}{24728}Postavili jsme pìt lodí.|Proè jsou tam jen tøi?
{24731}{24815}Piráti je sabotovali, pane.
{24818}{24945}Dobøe, zdá se, e|vrchní ruka tady patøí pirátùm.
{24948}{25052}Tøi lodì budou pøíliš pøecpané.
{25055}{25165}Malé pøelidnìní nás|nezastaví pøed pochytáním tìch pirátù.
{25168}{25236}Nue ...|- Pokud je vùbec najdete.
{25239}{25294}Odchod!
{25408}{25503}Vpravo bok. Pochodem vchod.
{25921}{26004}Jdìte pro hadice, rychle! Jdìte!
{26007}{26093}Dvì lodì jsou v plamenech!
{26096}{26188}Jdìte pro vodu! Jdìte pro vodu!|- Mustvo, pohyb!
{26192}{26251}Piráti!|Oh, mùj boe!
{26487}{26557}Oh, nedìlal bych si s tím ádné starosti.
{26561}{26641}Dohodnu loï, která tì vezme do Vietnamu.
{26645}{26713}Teï mám nìco na práci.
{26852}{26967}Chan Ho, jsi tady v bezpeèí.
{26970}{27029}Zajistím, aby jsi byl ochránìn.
{27486}{27586}Díky za vaše informace,|teï námoønictvo nevypluje na moøe.
{27589}{27646}Vyhodili jsme obì jejich lodì.
{27649}{27706}Nue, bude to takhle lepší.
{27709}{27811}Rozstøílet je na moøi, museli by plavat domù.
{27814}{27877}Díky vám, jsou stopy zahlazené.
{27880}{27987}Rádo se stalo, mùj pøíteli.|Všechny mé lodì teï dorazí do Hong Kongu.
{27990}{28067}Lo Sam Pao chrání tady mé zájmy,
{28070}{28131}a já toho váím.
{28134}{28182}To rád slyším.
{28185}{28276}Sam Pao by vás|chtìl poádat o malou laskavost.
{28313}{28399}Nìjaké pušky, takovıch 100.
{28402}{28500}Co nejdøíve to pùjde.
{28503}{28592}To jsou policejní pušky.|Pokusíme se.
{28595}{28653}Udìláte to?
{28656}{28713}Udìláme.
{28716}{28792}Poèítáme s vámi.
{28795}{28852}Hej.
{28888}{28945}Pøeji krásnı den.
{28978}{29035}Ale, uh, šéfe,|to jsou policejní pušky.
{29038}{29095}Kde jich seeneme 100?
{29098}{29202}Docela pro nás nepøíjemné, ale zvládneme to.
{29205}{29315}Budeme potøebovat malou pomoc.|- A co Chan Ho?
{29318}{29396}Ne. Nìkoho zvláštního.
{29451}{29508}Kaptán Tze.
{29511}{29600}Policista? Ale jak, šéfe?
{29603}{29664}O to se nestarej.
{29667}{29757}Dluí nám nìkolik laskavostí.
{29817}{29957}Pane, mám novı plán, kterı jsem|nazval "Projekt A" a tím pochytáme piráty.
{29960}{30064}Je to dokonalé.|Ale pochopitelnì potøebujeme nìkolik lodí.
{30067}{30144}Radìji bych si o tom promluvil pozdìji.
{30147}{30232}Oh, ale pane, je to nová strategie.
{30235}{30317}Mùete u sklapnout!
{30320}{30406}Hej! Nedìlej tolik kraválu.
{30409}{30537}Ode dneška, pøeveluji vaše mue ke|kapitánovi Tze, aby získali nìjakı tvrdı trénink.
{30540}{30607}Poaduji po Anglii, aby její kontraadmirál
{30610}{30692}dorazil sem a vyšetøil celou situaci.
{30695}{30854}Pokud jde o vás,|jste povìøen správou fondù. Teï, vypadnìte!
{30892}{30949}Pøevleète se do uniforem.
{30952}{31049}O co tu jde?|- Pøíkazy kapitána Tze.
{31101}{31167}Co má znamenat?|To jsou policejní uniformy.
{31170}{31266}Špatné zprávy, teï|jsme policajti. U ádnı "Projekt A".
{31744}{31836}Gratuluji, mui.
{31840}{31919}Blahopøejí vám k vašemu novému jmenování.
{32008}{32126}U ádné honìní se|za piráty. U to není potøeba.
{32129}{32186}A vy, pane?
{32189}{32265}Neslyšeli jste o mém ... povıšení ...
{32269}{32348}na ... pøedsedu správy fondù?
{32351}{32428}Dobré, co?
{32432}{32532}Nue, a co nìjaké to nadšení?
{32535}{32592}Pozor!
{32645}{32728}Tohle je ... mùj poslední rozkaz.
{32767}{32839}Myslím, e je èas se ohlásit.
{32899}{32956}Jdìte.
{33287}{33344}Èetaø Maillong se hlásí, pane.
{33347}{33452}To se teprve uvidí.|Máte zvláštní povinnosti.
{33455}{33573}Oh, to zní jako, e to bude tìké.|- Sklapni!
{33576}{33655}Nezajímá mì, to co jste dìlal u námoønictva.
{33658}{33802}Nyní jste policista. Musíte|se nauèit odpovídat nadøízenému dùstojníkovi,
{33805}{33905}odpovídejte Ano nebo Ne.
{33908}{33975}Podívejte se na sebe. Pozor!
{34018}{34097}Mìjte oèi otevøené.
{34215}{34317}No tak! Hlavu vzhùru!|Vypnout hruï! Vystrèit zadek!
{34320}{34402}Od nosu k prstùm, je jedna pøímka!
{34405}{34482}Take vaše jméno je vrchní èetaø Maillong.|- Pane!
{34485}{34574}Správnì? Øeknìte, jste blbec!
{34577}{34642}Hmm? Ne, pane!|- Odpovìzte!
{34645}{34722}Hmm, není to tak zlé.
{34725}{34799}Kapitáne.|- Ah, správné naèasování.
{34802}{34859}Tohle je èetaø Maillong.
{34862}{34990}Dovolte mi|pøedstavit vám úøadujícího inspektora Tze.
{34993}{35106}Dal jsem inspektorovi Tze na starosti váš oddíl.
{35109}{35189}Brzy vás vycvièí a vaše mue,
{35192}{35269}abyste zformovali mùj speciální oddíl pro misi.
{35272}{35335}To je prozatím vše.
{35417}{35486}Ne tak rychle!
{35489}{35571}Zapomnìl jste, jak salutuje mu?
{35705}{35762}Policajti.
{35765}{35847}Zaèneš je cvièit zítra.
{35850}{35929}Tvım úkolem je, z nich udìlat policisty.
{35932}{35982}Ano, pane!
{36261}{36348}Oh, teï v tom lítáme. No tak. Seøadit se.
{36492}{36588}Pozor! Salutovat!
{36637}{36700}Ty, ve pøedu ten prostøední.
{36777}{36859}Teï, salutuj znovu.
{36863}{36954}Bøicho. Záda. Udret.
{36958}{37030}Pìtsetkrát.|- Ano, pane.
{37126}{37199}Mui jste nyní èleny policejního sboru,
{37202}{37259}a budete se podle toho chovat.
{37262}{37322}Jakékoliv lajdácké zvyky,|které jste pochytili u námoønictva.
{37326}{37401}Hej, vidíš to co já?|- Budete se nyní snait.
{37405}{37472}Pane jo! Svatá prostoto!|- Oèekávám, e budete všichni disciplinovaní policisté.
{37475}{37544}Ta je sexy.|- Jakmile s vámi skonèím.
{37547}{37608}Je dobrá.|- Ve pøedu a prostøední.
{37739}{37809}Ten zvuk kadeti, co to bylo?
{37812}{37875}Tam nahoøe byli dvì dívky.
{37878}{37950}Správnì. Mluvili jsme o nich.
{37953}{38026}Mìl jste je vidìt.|- Radìji byste mìli zaèít s opakováním.
{38029}{38124}Kolik? ... Ano pane?|- Desettisíc.
{38127}{38226}Vidíš to co já?|- Svata prostoto! Je sexy.
{38229}{38289}Vidíš to co já?|- Je dobrá!
{38367}{38430}Kdo udìlal ten zvuk?| Vystupte z øady.
{38501}{38558}Já, pane.|- Støed.
{38691}{38765}Vy jste za to zodpovìdnı?|- Uznávám, pane.
{38768}{38848}Tolik hluku z jednoho mue.|- Mám velká ústa.
{38851}{38910}Pøedpokládám, e mi øeknete svùj trest.
{38913}{38975}Pùjdu a budu se smát 10,000 krát.
{38978}{39053}Strá, zastøelte ho.
{39177}{39248}Je sexy. Je dobrá.|- Vidíš to co já?
{39251}{39308}Vidíš to co já?|- Je sexy.
{39400}{39471}Pozor!
{39474}{39556}Èelem vzad!
{39559}{39646}Èelem vzad!
{39649}{39734}Èelem vzad!
{39737}{39814}Poklusem, klus.
{39817}{39920}Hlášení, Inspektore Tze.|Vìzeò omdlel døív, ne jsme mohli vystøelit.
{39923}{39983}Nech jeho strach slouí jako pøíklad.
{39986}{40083}Svatá prostoto.|Vidíš to co já?
{40086}{40188}Je sexy. Je dobrá.
{40191}{40273}Vidíš to co já?|Svatá prostoto.
{40276}{40333}Ticho.|- Ta je sexy.
{40424}{40491}V mém snu, jsem Tzeho kopal do zadku.
{40494}{40562}Jdu znova spát.
{40642}{40699}Dnes, nìkteøí z vás ákù,
{40702}{40776}se nauèí správné pouití ruèního granátu.
{40816}{40898}Tohle je ruèní granát, nejmocnìjší zbraò.
{40901}{40981}Teï vám to pøedvedu.
{40984}{41088}Zatáhnete za šòùrku, a musíte to hodit do pìti sekund.
{41157}{41251}Bum! Velká exploze.|Chápete, mui?
{41255}{41339}Ano, pane!|- Jaws, bì pro nìj.
{41343}{41404}Ano, pane!
{41655}{41715}Vymìnil jsi ho?|- Ano.
{41719}{41809}Pojïme se podívat, jak to zvládnete.|Èetaøi, zkuste to.
{41813}{41906}Uh, ano pane!|- Pane, èetaø není pøipraven.
{41910}{41984}Co tím myslíš?|- Lepší, kdy nám to ukáete znovu.
{41988}{42075}Dobøe, všichni mì sledujte.
{42238}{42301}Hej, dìláš ze mì blbce.
{42305}{42382}Je vymìnìnı, je to pravı granát.
{42386}{42507}Zatáhnete za šòùru,|a kdy je nepøítel na dosah, zamíøíte.
{42551}{42630}Hej, to je pravı granát! Pozor
{42778}{42862}Jednotko, posaïte se.
{42865}{42954}Náš první úkol je zatknout zloèince Chan Ho!
{42957}{43089}Náš spolehlivı zdroj nám øekl,|e náš mu se skrıvá ve VIP klubu.
{43092}{43197}Zvláštì dùleité je pøitom nerušit èleny klubu,
{43200}{43259}pøi postupu našeho zatıkání.
{43262}{43403}Pøedevším nìkteøí èlenové jsou|vládními úøedníky. Diplomacii, dentlmeni.
{43406}{43491}Rozumìli?|- Rozumìli, pane!
{43498}{43617}Pane, vaši èlenskou kartu, prosím.|Dìkuji vám.
{43620}{43690}To je krása.|-Ta - da!
{43727}{43810}Ooh, dobrej pocit.
{43813}{43870}Hezká hospoda.
{43873}{43940}Ah. Co mohu pro vás udìlat.
{43993}{44074}Tohle nejsou èlenské karty.
{44077}{44172}Pøestaò šaškovat.|Jsme tady za tvım pøítelem, Chan Bo.
{44175}{44242}Jen chvilièku.
{44347}{44418}Oh, co to vidím.|Je nìjakı problém.
{44499}{44637}Všichni naši hosté musí bıt èlenové.|Nejsem obeznámen o tomto mui panu Ho, pane.
{44640}{44722}Teï, je tu jedna vìc o naších èlenech.
{44725}{44801}Mají rádi své soukromí. Rozumíte.
{44804}{44882}Take, mì omluvte.
{44885}{44977}Dovolte, ukáu vám vıchod.
{44980}{45072}Domnívám se, e nejsme ještì pøipraveni.|- Poèkejte.
{45075}{45142}No tak.
{45145}{45283}Øeknu vám co udìlám.|Promluvím si o tom s mım šéfem.
{45286}{45372}Hej, ty.|- Poèkej!
{45488}{45545}Co to dìláš?
{45548}{45643}Tenhle idiot šel upozornit Chana.
{45646}{45703}Doufám, e to nebudou chtít ode mnì zaplatit...|- Hej!
{45706}{45771}všechny sklenice které jsem rozbil.|- A ty taky.
{45774}{45843}Víte kdo vlastní tohle místo?|- Proè nám to neøeknete.
{45846}{45903}Hej, navrhuji abyste ho odtud vyvedli.
{45906}{45980}Jo.
{45983}{46066}Ted odpoèívá. Vy dva se mùete podívat.
{46512}{46618}Tohle je kanceláø manaera.|Nikdo tam není.
{46770}{46856}Hej, stùj!|Vra se sem!
{46859}{46917}Rychle, uteète!
{46950}{47039}Take Chane, nakonec jsi tady.
{47043}{47157}Vylez od stolu a uka obì ruce.
{47459}{47516}Je to on!|Jsi zatèen Chane Ho,
{47566}{47638}za vradu druhého stupnì.
{47641}{47714}Nechte mì z odejít.
{47717}{47776}Tvùj zatykaè.
{47780}{47849}Je zatèen!
{47852}{47934}Chci toho mue dát do vazby!
{48074}{48131}Chy ho!
{48376}{48433}Okamik!
{48436}{48557}Vy dva nás musíte vyplatit za tohle fiasko! Rozumíte?
{48560}{48621}Ne, Nerozumím!
{48661}{48726}Jen poslouchejte!|Pøijdete o svojí práci!
{51428}{51511}Jdi do zadní místnosti.
{51515}{51571}Tohle nemùeme. Podívejte na ten nepoøádek!
{51575}{51632}Dost toho bojování!
{51635}{51711}Ty, tam! Pøestaò bojovat!
{51792}{51871}Hlášení.|- Ukate mi povolení k prohlídce.
{51875}{51951}Povolení?|- Èetaøi!
{51955}{52051}Náš úkol byl zatknout vraha, Chana.
{52055}{52136}Vysvìtli!|- Chan unikl.
{52140}{52237}Jak se opovaujete!|Tohle je prostì nepøijatelné chování.
{52240}{52343}Kapitáne, suspendujete ho a ten zbytek taky.
{52347}{52453}Èetaøi Maillongu, myslel jsem si, e znáte víc.
{52457}{52529}Naposledy, nauète se poslouchat rozkazy!
{52588}{52650}Strıèku.|- Poèkej, Tze.
{52654}{52728}Èetaøi, nejprve se omluv panu Chow.
{52732}{52806}Mu?|Poèkejte!
{52809}{52895}Není to ten co naøídil tìmto|muùm, aby se pokusili mì zabít?
{52898}{53005}Kapitáne, plukovník bude informován.
{53008}{53103}Chci aby tento mu byl potrestán.|- Èetaøi!
{53143}{53200}Jste pøístavní vrah!
{53203}{53329}Chci abyste se mu omluvil!|Je tady v sázce vaše kariéra.
{53332}{53407}Vy jste mì jasnì neposlouchali.
{53445}{53511}Budi tedy! Odcházím!
{53610}{53692}Nikdy nebudu policajtem.
{53695}{53768}Nezdvoøilá spodina!
{53828}{53885}Zastavte ho.
{54346}{54422}Vy všichni, zùstaòte kde jste!
{56124}{56222}Ty máš zásluhu. Máme našeho mue.
{56349}{56405}Draku.
{56649}{56706}Je tohle zpùsob pozdravit starého kamaráda?
{56738}{56823}Jsem zpátky!
{56857}{56914}No tak. Nebuï takovı.
{56917}{56977}Jen proto, e máš|znovu problémy, tak je to moje chyba?
{56981}{57111}Co o tom víš?|- Oh, to není tìké dìlat to spoleènì.
{57114}{57232}Dùstojníci v civilním obleèení vstupující|do klubu za známımi pøístavními zloèinci,
{57236}{57293}to se vdy rovná potíím.
{57337}{57394}Take u jsem tì vidìl.
{57435}{57492}Nebuï tak nadutej.
{57495}{57552}Od té doby co jsi se pøipojil|k silám, já jsem šel pøímo do toho.
{57555}{57674}Je to pro tebe skvìlé,|vidìt svého starého tlustého kamaráda.
{57678}{57783}Jsou tu lidé, kteøí jsou šastnı,|kdy slyšeli, e odcházíš.
{57787}{57866}Napøíklad?|- Vypoèítavci.
{57869}{57980}Právì jsi na nì narazil.|- Pokraèuj.
{57983}{58097}Dobøe, ta mise byla pøísnì tajná, jasnı,
{58100}{58157}ale oni v klidu dokázali vyhodit vaše lodì.
{58160}{58217}Blbá náhoda.|- Ne.
{58220}{58342}Hej, pirátské zbranì pocházejí od nìkoho uvnitø sil.
{58345}{58424}Èetl jsem o tom.|Pirátští útoèníci udeøili znovu.
{58427}{58525}Tøi lidé mrtvı, dvacet ètyøi zranìnıch!|Pøeètìte si o tom!
{58528}{58608}Pøeètìte si o tom.|Pirátští útoèníci udeøili znovu.
{58611}{58687}Jak si mùeš bıt jistı?|- Protoe to je moc snadnı.
{58690}{58763}Je tu nìco, cos mi neøekl?
{58864}{58921}Hej.
{58924}{59048}No tak, kdo prodává ty zbranì?
{59051}{59144}Zjistil jsem, e jsou ètyøi typy lidí na svìtì.
{59147}{59218}Bohatí, chudí, policajti a zlodìji.
{59221}{59278}Nezdá se, e bych byl boháèem,
{59281}{59338}ale nelíbí se mi bıt chudı.
{59341}{59430}Policajti mì nechtìjí, take zbıvá bıt jen zlodìj.
{59433}{59529}A od té doby co jsi mùj pøítel,|zkouším bıt dobrı zlodìj. Take kompromis.
{59532}{59659}Já dostanu zbranì a ne piráty.|Ty chy zrádce.
{59662}{59726}Jinej plán?
{59729}{59786}Právì na nìm pracuju.
{59840}{59916}Rozva lano. Jdi dolù.
{60111}{60235}Vypadá to dobøe. Kapitáne, myslím,|e vám budou tyhle pušky simpatické.
{60238}{60365}Dìkuji. Chlapy nalote je.
{60727}{60804}Mu pøes palubu!|- Tady je!
{61118}{61175}Kapitáne, jdu si po svém.
{61178}{61244}Ano, díky.|- Tady.
{61307}{61364}Co se stalo? Molo se pohnulo!
{61368}{61430}Pomote mu. Vemte lano.
{61708}{61754}Nestøílet!
{61788}{61845}Nestøílet!|- To je kapitán.
{61848}{61905}Musíme ho zachránit.
{61980}{62057}Nech mì bıt! Jsi šílenı?
{62061}{62143}Ticho! Prodáváš zbranì pirátùm.
{62147}{62232}Mám ho povìsit, zastøelit nebo mu useknout hlavu?
{62235}{62317}Øíkám, useknout!|- Oh, ano. Usekneme mu hlavu!
{62320}{62427}Kdy jsme obklopeni vodou, tak ho hodíme pøes palubu.
{62431}{62523}Skvìlí nápad! Hodíme ho pøes palubu!
{62527}{62584}Všechny hodíme pøes palubu!
{62587}{62652}Pozor!
{62790}{62877}Proè nejsi ve vodì?|- Prosím.
{62880}{62957}Neumíš plavat?|- To je pravda.
{63020}{63077}Neumí plavat.|- Tak se to nauèí.
{63080}{63139}Moná je naèase, aby jsi se to nauèil!
{63142}{63202}Poèkej.
{63205}{63300}Proè nezkusíš tohle.|- Jo, teï mùeš plavat!
{63303}{63415}Oh, díky.|- Je to v poøádku.
{63483}{63576}Neumím plavat.
{63579}{63645}Neumím plavat! Pomóc!
{63648}{63726}Mu pøes palubu!
{63729}{63817}Dobøe, máš teï své zbranì.|Co s nimi budeš dìlat?
{63853}{63921}Najdu nìjaké kupce, samozøejmì.
{63924}{63995}To vynese dobrı prachy.
{64077}{64192}A proè všechny tyhle pušky nedáš zpátky armádì?
{64290}{64437}A co kdybych je prodal zpátky armádì? Spokojenej?
{64440}{64521}Jistì. Rád ti s tím pomùu.
{64663}{64779}Co to je?|- Tohle je jedinı zpùsob, vidíš.
{64782}{64848}Takhle budeme schopni najít správnej kmen.
{64851}{64924}Je jich tady milion.
{64963}{65069}Pane Fei, Tudy.|- Není špatná.
{65122}{65204}Nechte mì se podívat.
{65207}{65264}Je to tu všechno. Pušky?
{65267}{65372}Ve stejnı èas zítra. Nejsem blbej.
{65375}{65432}Jsou na bezpeèném místì.
{65629}{65714}ádné prachy dokud nedostaneme pušky.
{65717}{65817}Jsou ve skladišti kmenù.
{65820}{65910}Vezmu vás tam zítra.
{65913}{66006}Jak mùete vìdìt, ve které kmeni to je?|- O to se nestarej.
{66009}{66095}Oznaèil jsem to èervenım hadrem. Vidíš, podívej.
{66163}{66230}Nemìl to bıt èervenı hadr?
{66233}{66315}To je skvìlı, jak to teï najdeme?
{66318}{66399}Uh, všechny je otoèíme.
{66403}{66482}Dobøe, zaèneme.
{66486}{66552}Skvìle chytráku.|Zeptám se tì jenom jednou.
{66556}{66677}Kde jsou ty pušky?|- Bacha na to jak se mnou mluvíš.
{67313}{67384}Chlapy jako vy, by si to se mnou nemìli rozhazovat.
{67387}{67454}Podvodníku.
{67493}{67582}Nìkdo mì podvedl.|- Radìji to øekni, tlusochu.
{67585}{67653}Kde jsi schoval pušky?|- Dobøe.
{67656}{67735}Všichni odejdìte. Pøístav je zavøenej.
{67738}{67812}Co? No tak. Vypadneme.
{67816}{67880}Myslím si, e pro nìj pracuješ.
{67883}{67940}Ne, to ne.
{67943}{68069}Øekl jsem, bìte odtud pryè.|- Ale já jsem podnikatel.
{68072}{68220}Tenhle chudák, chce udìlat|rakev z nejlepšího kmene kterı najdeme.
{68223}{68310}Dobøe? Hej, a tenhle?
{68313}{68389}Jo, to je dobøe, ale ne dneska.
{68392}{68472}Tento pøístav je uzavøen.
{68475}{68552}Dobøe, pøijdeme zítra.
{68555}{68616}Naschle.
{68619}{68681}Je tady kolem tolik policajtù.
{68684}{68754}Za pár minut dohoníme pana tlusocha.
{68757}{68822}Dobøe, pojïte. Jdeme.
{68884}{68941}Admirále, je to tu prázdné.
{68944}{69047}Drak tvrdil, e to je kmen|s èervenım hadrem. Najdìte to.
{69519}{69618}Coe? Kapitán nepašoval zbranì pro Lo Sam Paoa?
{69621}{69702}Mùj otec tvrdí, e je koupil pro své mue.
{69705}{69792}Tlusoch.|- Tlusoch.
{69795}{69898}Mùj otec tvrdí, e jste|mu øekl, kde byly zbranì ukryty.
{69938}{70018}Dobøe, øekni mi, jak jsi vìdìl kde byly.
{70082}{70143}Od gangsterù.
{70146}{70206}Zaslechl jsem, jak o tom mluví.
{70209}{70314}Co se stalo?|- Nìkteøí z nich to vìdìli.
{70317}{70412}Oh, ne.|- Na tom nezáleí. Byl jsem na nì moc rychlej.
{70479}{70538}Potom, další dva pøišli od rohu,
{70541}{70608}a tak jsem na nì udeøil ze zadu.
{70611}{70693}Pak, jsem udìlal to stejnı s dalšími|ètyømi nebo pìti, kteøí pøišli po nich.
{70696}{70753}Pak jsem jim dal.
{70806}{70886}Víte, ti mui byli tolik šastní,
{70889}{70958}e zaèali mi øíkat všechno o tìch puškách.
{70961}{71018}To vidím.
{71021}{71101}Rozhodnì jsem šasten,|e jsem byl schopen vypomoci admirálovi.
{71104}{71198}Já vím. Jsi tak hodnı.
{71201}{71338}Jsi zrádce! Ty by jsi zaprodal|svého nejlepšího kámoše za malı polibek!
{71341}{71416}Já ti ukáu, zrádèe!
{71470}{71546}Ty jsi jedinı zrádce!|- Ještì jsem s tebou neskonèil!
{71632}{71689}Kde je ten tlusoch?
{71692}{71766}Tlusoch? Vyskoèil ven z okna.
{71835}{71933}Pøedpokládám, e si myslíš, e ti dluím!
{71937}{72016}Lepší bude, kdy mi pro tentokrát nebudeš lhát.
{72050}{72126}Tady je.
{72130}{72187}Zrádèe.
{72471}{72547}Proè mì honíte?
{72551}{72633}Mìl bys se zeptat jeho, kde jsou ty zbranì!
{72636}{72714}Pojïme vypadneme!
{73410}{73488}Ahoj.
{73491}{73566}Zaèni mluvit!
{73569}{73628}Lepší bude, zeptat se tohohle chlápka!|- No tak, mluv!
{73631}{73688}Já jsem je prodal.|- Coe?
{73751}{73808}Mùeš míøit nìkam jinam?
{73811}{73891}Ty zrádèe! Nejsi nic ne podvodník!
{73894}{73976}Hej, nejsem zrádce.|- Kdo tì vdy zachrání? Uznej to!
{73979}{74052}Kdy zaènou problémy, jsem vdycky tam!|- Aby jsi zaèal potíe.
{74055}{74139}Já je zaèínám? Jako tenkrát,|kdy jsem tì zachránil pøed popravèí èetou?
{74142}{74209}Od kterı?|- Vdycky o tom mluvíš!
{74212}{74294}Mìl bych je nechat, aby tì zastøelili!
{74952}{75009}No tak!|- Jdeme!
{75095}{75168}Za mnou!
{75216}{75289}Dolù!
{75292}{75381}Tady!
{75519}{75579}Poèkej. Kde je Wendy?|- To se ptáš mì?
{75582}{75659}Podívej se nahoru. Opatrnì.
{75662}{75767}Nenech je, aby tì chytili.|U jsem unavenej, abych tì pokadé zachraòoval.
{75770}{75846}Dr se.
{75849}{75942}Bìeli tudy!
{75945}{76002}To je v poøádku. Jdeme.
{76005}{76081}Pokud neskoèíme, tak zemøeme.
{76154}{76241}No tak, dìlej!|- Ty mì pustíš.
{76244}{76321}Nestrachuj se. Já tì nepustím. Dìlej!
{76324}{76436}Víš vùbec, co ti udìlají ty chlapy, pokud tì chytí?
{76512}{76581}Tudy.
{76674}{76731}Tudy. Skovej se tam.
{76734}{76791}Tady je.
{76941}{76998}Jdeme!
{77001}{77072}Nemùu, je to moc obtíné!|- Ne, ty to dokáeš.
{77075}{77141}Jdeme!
{77200}{77257}Pojï!
{77298}{77359}Pozor!
{77363}{77420}Dìlej, utíkej!
{77623}{77697}Jsem tady nahoøe, draku. Nahoøe.
{77791}{77875}Dej mi svou ruku.
{77902}{77976}Pospìš si.
{78395}{78487}Jdeš moc rychle!|- To ne, u zase.
{78925}{78954}Jedeme!
{79009}{79066}Sem.
{79121}{79195}Co budeme dìlat?
{79198}{79293}Sundej si šaty.|- Jsi blázen?
{79296}{79408}Tady, pomùu ti s tím.|- Ne, poèkej. Pøestaò!
{79411}{79500}Vy dva jdìte do vrchní ulice. My pùjdeme tudy.
{79710}{79767}Coe?
{80027}{80088}Zatknìte ho! Napadl dùstojníka!
{80091}{80200}Uh ... moc se omlouvám, kapitáne Tze.
{80203}{80315}To je ten šílenej èetaø.|- Dovolte, pomùu vám.
{80318}{80435}To si asi musíš myslet, e jsem starı hlupák.
{80438}{80580}Oh, ne. Ne, pane. To jen proto, e bìím pozdì.|- Oh, ne.
{80583}{80662}U dále nepobìíš.
{80665}{80750}Nìjak jsem se zachytil ve vašich poutech.
{80753}{80852}Jsi zatèen. Dezerce. Budeš potrestán.
{80855}{80968}Kapitáne Tze, moná si|mùeme o tom promluvit. Jako pøátelé?
{80971}{81026}Zapomeò!
{81029}{81114}Nemám èas mluvit s tebou|ani s nìkım jinım. Ztratili jsme ...
{81117}{81184}Vaše pušky.
{81187}{81275}Promiò, povìz mi, jak to víš?
{81342}{81399}Jen to, co se tady šušká.
{81439}{81516}Øekneš mi všechno o tom na stanici.
{81520}{81603}No tak.|- Moná si o tom mùeme promluvit.
{81607}{81701}Uvidíme. Myslím, e se moná trochu èasu najdu,
{81705}{81786}abych z tebe udìlal lepšího mue.|- Poslouchejte, máte svùj bod.
{81790}{81847}Budu tìce zkoušet, jak se pøíštì zachovat.
{81850}{81933}Jak jsem øíkal pøed chvílí, bìím pozdì.
{82084}{82149}Zastavte ho! Zastavte toho chlapa!
{82153}{82227}Nìkdo mi pomote! Pomoc!
{82277}{82334}Udìlejte místo!
{82503}{82554}Tudy. Tudy.
{83477}{83534}Vidìli jste!|- Z cesty!
{83642}{83699}To je on!
{84519}{84624}Tam! Je tady dole! Jdìte za ním!
{84627}{84713}Z cesty!
{84830}{84910}A kousek koláèe.
{84913}{85051}Z cesty.
{85054}{85156}Proè nepouíváš brzdy?|- Hej, pouil jsem je.
{85159}{85263}To je další, za co mi dluíš.|- Ty jsi ten dùvod, proè mì honí.
{85549}{85684}Tady. Pomùu ti.
{85687}{85805}Draku, co se to tady dìje?|- Tlusoch mì vdycky namoèí do špíny.
{85808}{85865}Mu to ale nevadí. Jdeme.
{85868}{85969}Poèkej. To vdycky musíš o mì mluvit?
{85972}{86056}Pokud by nebylo mì, byl bys mrtvı.|- To øíkáš vdycky.
{86059}{86148}Pojïme si to vyøídit ven.|- Kdykoliv.
{86211}{86338}Nechme si náš boj na pozdìjc.|Pojïme oba dva najednou.
{87085}{87177}Pozor! Vztyk! Narovnat záda!
{87181}{87245}Vypnout hruï! Zastrèit bøicho!|Hlavu nahoru!
{87249}{87306}To je ono!
{87569}{87628}Jdeme.
{87739}{87814}Poèkej, tudy.
{87818}{87900}Je po všem, chlapy.|- Ještì ne.
{87903}{87965}Nebyl bych si s tím tak jistı.
{87968}{88047}Ruce vzhùru. Nebudeme to komplikovat.
{88195}{88332}To je kavalérie. Hej, kapitáne Tze, to jsem já!
{88335}{88440}Jaké pøekvapení! To je skvìlé vás vidìt! Hej!
{88443}{88500}Chyte toho chlapa!|- Ano, pane!
{88503}{88592}Dìjte mu nìjaké pouta, a ty nezkoušej utéct!|- Dobøe.
{88595}{88665}Chci, abyste mì dal zpátky do vazby. Vzdávám se.
{88668}{88755}Vrchní èetaøi, zatknìte toho maniaka.|- Udìlejte to.
{88758}{88838}Obávám se, e tu byla série nehod s jízdním kolem.|- To je všechno moje chyba.
{88841}{88942}Já jsem ten, kterı to zaèal.|- Stráníku, chci podrobné hlášení.
{89068}{89226}Wendy, ví tvùj otec, e jsi takhle obleèená?
{89229}{89306}Byl by z toho vyveden z míry, co?
{89309}{89404}Radìji odejdi.|- Já jdu domù.
{89407}{89482}Tlusochu, pozdìji, dobøe?
{89485}{89559}Jasnì. Èau.
{89562}{89682}Hej, tlusochu. Nevidìl jsem tì nìkde?
{89718}{89802}Všichni z nás, velkıch chlápkù se navzájem podobáme.
{89805}{89867}A všichni mluvíte stejnım zpùsobem.
{89870}{90022}Jistì. Víte, my všichni také pøemıšlíme|stejnım zpùsobem. Není-li pravda, kapitáne?
{90025}{90115}Já jen tvrdím, e mi pøipadáš strašnì povìdomì.
{90118}{90195}Pøeji dobrı den.
{90263}{90364}Ty a já jsme ještì neskonèili. Hej, to je mùj klobouk!
{90367}{90481}Díky za to záchranné kolo.|- ádnı problém.
{90484}{90584}To je ten zlodìj. Zastavte toho mue.
{90702}{90845}Nemùete mì tu nechat.|- Jdìte za tím tlusochem!
{90848}{90944}Pøedtím ne ho zabiješ,|tak se ho musíš zeptat, kde jsou zbranì.
{90947}{91064}Ale pro tentokrát, neuteèeš!
{91067}{91174}Vypoøádám se s tebou pozdìji.|- Kapitáne, vrate se! Nenechávejte mì tady!
{91177}{91271}Prosím, zavøete mì! Nenechávejte mì tady!
{91274}{91341}To mi nemùete udìlat!
{91899}{91969}Támhle. Támhle.
{92062}{92154}Ty idiote, tady nemùeš støílet.
{93809}{93908}Kde jsou ty pušky?
{93911}{93976}Prostì na to zapomeò.|- Kde?
{95186}{95280}Nikdy jsem nic takového nevidìla.
{95283}{95340}Vidíš?
{95881}{95971}Kde je to zboí?|Zaèni mluvit.
{98206}{98289}Zùstaò kde jsi! Jdu nahoru!
{98292}{98383}Jen chvíli vydr!
{98515}{98596}U nemùu!
{98989}{99073}Draku. Draku.
{99076}{99167}Jsi v poøádku?
{99170}{99227}Jsem v pohodì, ale gangsteøi jsou furt nahoøe.
{99230}{99301}Kolik? Kolik?|- Asi pìt nebo šest.
{99304}{99361}Mají zbranì.|- Zbranì?
{99364}{99455}Pøiveïte je dolù!
{99804}{99898}Èínské bárky pøed námi!
{100308}{100389}Netøeba si s tím dìlat starosti.|Tyhle bárky nejsou ozbrojené.
{100392}{100511}Dobøe. Ale tady dokola jsou piráti. Lepší mít se na pozoru.|- Ano, pane.
{102857}{102965}Tu máš, ty bastarde.
{104780}{104881}Kontraadmirál byl tady na cestì, aby zajmul piráty,
{104884}{104954}ale piráti místo toho zajmuli jeho.
{104957}{105081}A co teï budeme dìlat?|- Take, tady je mùj návrh.
{105084}{105174}Úplná blokáda pøístavu a okolních vod.
{105177}{105265}Zpùsobující marmeládu moøského obchodu, tak øíkajíc?
{105268}{105397}Copak to nevidíte? Je to smìšné.|Nacházíme se v lodních obchodech,
{105400}{105481}a stejnì pokud zablokujete tyto vody na mìsíce,
{105484}{105550}Lo Sam Pao vám pøesto unikne.
{105553}{105693}A mezitím my dovozci budeme vystrèeni z obchodù.
{105696}{105754}Musí tady bıt jinı zpùsob.
{105757}{105849}Nezapomeòte, e piráti mají kontraadmirála a ostatní.
{105852}{105931}Jejich osvobození je naše první priorita.
{105934}{106037}Nue, nemùeme dovolit,|aby se cokoliv stalo kontraadmirálovi.
{106074}{106150}To je pravda.
{106198}{106278}Musíme za kadou cenu zachránit ivot kontraadmirála.
{106281}{106379}Je u na èase, aby jste pøišel s dobrım plánem.
{106767}{106856}Prosím posaïte se, pane Chow.|- Dìkuji.
{107038}{107134}Ah promiòte, dentlmeni. Povinnosti volají.
{107138}{107247}Pánové.|- Jistì.
{107251}{107342}Kde jsme to ...? Oh, ano.|Blokáda nepøichází v úvahu.
{107457}{107592}Existuje staré anglické pøísloví, které øíká:|"Bude lepší udìlat kompromis, ne všechno riskovat".
{107596}{107678}Take, pokud ti piráti chtìjí peníze, dáme jim je.
{107681}{107814}Chápu to tak, e jste ochoten jednat jako prostøedník.
{107817}{107915}Take tu je jen ta záleitost, kde získat peníze.
{107918}{107975}Fond na námoøní vıcvik se na to hodí.
{107978}{108079}Jste rozenı obchodník, plukovníku.|Ale je tu ještì jedna záleitost,
{108082}{108178}nìkteøí z mıch muù byli nespravedlivì zatèeni.
{108181}{108312}Zapracujme na tom.|- Pøikái kapitánovi, aby je ihned propustil.
{108351}{108456}Plukovníku, opravdu si nemohu pomoci, obdivuji vaše medaile.
{108459}{108559}Ah, jedno z opravdovıch vısad sluby.
{108562}{108626}Na vás.
{108629}{108735}Pro zabezpeèení proplutí pro mé lodì.
{108738}{108825}Jsem mìl nìjaké neoficiální kontakty s piráty,
{108828}{108937}ale tentokrát se budu muset, osobnì setkat se Sam Paoem.
{108940}{109041}Rád mu dám dárek 100 pušek, jako gesto dobrıch úmyslù.
{109044}{109138}O mùj. To èiní prsten nevhodnım, pane Chow.
{109141}{109227}Vìøte mi plukovníku, to velmi uspíší tu záleitost.
{109230}{109294}Dobrá, tedy. Zaøídím to.
{109297}{109404}Pøeji dobrı den, pane ... tudy.|- Dobrı den.
{109632}{109779}Ty tam, co to ... vypadni odsud.
{109812}{109886}Coe?
{109889}{109975}Kdo jsi?
{110037}{110131}Vrchní èetaø Maillong.
{110209}{110288}Ale formálnì slouím v námoønictvu.
{110291}{110394}Co jste tady dìlal?|- Já jsem sem pøišel,
{110397}{110558}abych nabídl dobrovolnì své sluby|a pokusil se zachránit kontraadmirála.
{110561}{110676}Ale místo toho vás vidím, jak se domlouváte s chátrou.
{110679}{110795}Ale vy nechápete pointu.|Dìlám to proto, abych ušetøil kontraadmirálùv ivot.
{110798}{110893}Házením svıch šancí do chøtánu!
{110896}{111031}To ukazuje jak jste prodejnı.|Zostudil jste celı konzulát!
{111034}{111101}Sklapni!
{111104}{111175}Je to pravda!
{111232}{111317}Piráti a gangsteøi se nás nikdy nebudou bát,
{111320}{111403}dokud jim budeme dovolovat,
{111406}{111536}pouívat zbranì pro vydírání|a jako vıkupné proti tomuto konzulátu!
{111637}{111719}Po celou tu dobu jste vìdìl,|e jedinım zpùsobem, jak zastavit kriminálníky,
{111723}{111796}je zaèít bojovat proti nim.
{111799}{111880}Jenome jste pøíliš velkı zbabìlec.
{111958}{112045}Lidi z Hong Kongu byli doposud jen okrádáni.
{112048}{112196}Zdá se, e je naèase zaèít je zatlaèovat bojem.
{112200}{112281}Utratil jste peníze kolonie na toto zlato,
{112285}{112415}a vyslal jste špatnì vybavené ozbrojené síly,|aby byli kompletnì zmasakrovány!
{112418}{112495}Kolik lidí ještì musí zemøít?
{112499}{112631}Nahlííte na mì jako na zbabìlce, èetaøi.|Myslíte si, e jsem nìjakı druh pohodlného vojáka.
{112634}{112739}Nikdy bych neutekl pøed ádnou|vızvou, ale nemám na vıbìr.
{112743}{112870}Co jiného mùu dìlat?|- Bıt voják, skuteènı voják.
{112873}{112996}Øeknìte Lo Sam Paovi a jeho lidem, e pokud|jsou pøipraveni jít do bitvy - tak o Hongkong!
{112999}{113066}Øeknìte mi co potøebujete.
{113069}{113131}Lodì.|- Ne.
{113134}{113257}Proè ne plukovníku?|Pro osvobození rukojmích, jsou potøeba nìjaké lodì.
{113260}{113379}Berete veškerou zodpovìdnost za tuto misi?
{113382}{113479}Ano pane, pokud to mùu udìlat svım zpùsobem.
{113482}{113547}Jdìte na to.
{113646}{113703}Hodnì štìstí.
{113803}{113861}Dìkuji vám za vaše dary, dámy.
{113864}{113961}Hodnì štìstí.|- Èau.
{114014}{114097}Otèe, tady. Vidíš?
{114100}{114197}Vlaje vlajka námoønictva.
{114514}{114594}Jednotko, zastavit!
{115115}{115172}Pozor!
{115227}{115284}K poctì zbraò!
{115592}{115703}Detailnì pøipraveni na vaše rozkazy, admirále.
{116031}{116111}Pomoc. Nìkdo mi pomote.
{116114}{116222}Pojï sem, ty.|- Zbavte se ho.
{116322}{116412}Jste v poøádku?|- Hej. Jdi ode mnì.
{116415}{116472}Ano, dìkuji, pane Chow.|- Šimon.
{116475}{116537}Já jsem Albìta.
{116540}{116701}Vy mì znáte?|- Jen vaši povìst, samozøejmì.
{116705}{116808}Byl bych šasten vás doprovodit.|-Oh, šla jsem jen pro èaj.
{116811}{116872}Dovolte mi to, prosím.
{116936}{116996}Vozko?|- Ano, pane?
{117000}{117106}Pøineste nìjakı èaj pro dámu.|- Ano, pane.
{117110}{117199}Noèní vánek je ponìkud chladnı.
{117203}{117261}poèkejme uvnitø.
{117296}{117430}Jde pracovat.
{117552}{117673}Víte, e mì pøekvapujete Šimone.|Jste takovı dentlmen.
{117677}{117793}Dìkuji. Jste pøekrásná, Albìto.
{117796}{117923}Ano, a pøekvapivì.
{117956}{118042}Hej!
{118076}{118171}Co?
{118174}{118231}No ... byli jsme ...
{118234}{118346}Jdìte nìkam. Dokud vám|neøeknu jinak, nechte nám trochu soukromí.
{118349}{118425}Ano, pane.
{118428}{118524}Mìli bychom vìdìt víc.|- To jo, aspoò pro tentokrát ...
{118527}{118628}Na, ber. Jdu na toaletu.|- Jo, jasnì.
{118919}{118992}To zní jako bordel.
{118995}{119130}Rychle, vem ho sem!
{119263}{119321}Øídíš.
{119324}{119421}Jeï! Jeï, koníèku! Jeï! Hijé!
{119424}{119491}Klídek, chceš ho zabít.
{119494}{119591}Kdo se stará? Nejsem polda, ne?
{119594}{119701}Kdo se o to bude zajímat, pokud ho zabiju.|Co se tıèe mì, ádné slitování.
{119704}{119762}Draku!
{119765}{119843}Z cesty!
{119996}{120068}Nech toho! Pøestaò!
{120071}{120147}Nemùu podat zprávu o tom, kdy ho zabiješ, ne?
{120223}{120322}Nemìl by podat zprávu o nás, ne?|- Nech ho mluvit.
{120325}{120392}Nemìlo by tu bıt nikde ádné tìlo, aby ho našli.
{120395}{120482}Oh, prosím. Prosím nezabijete mì.
{120545}{120667}Dobøe. Pokud nám øekneš kde se Lo Sam Pao| a jeho piráti skovávají, moná uvidíme.
{120670}{120772}Nedìláme dohody s takovou spodinou|jako je on. Puste mì na nìj!
{120833}{120937}Prosím. Slibuji. Dobøe? V poøádku?
{120940}{121016}Plıtváš dechem.
{121019}{121102}Poèkej. Pokud chceš ít, øekni nám kde je.
{121105}{121197}Dìlej!| Zaèni mluvit!
{121250}{121336}V 1:30 bude Sam Paova loï kotvit na západním mole.
{121339}{121420}Tam se mám setkat.
{121423}{121520}Budou tam na plachtì viset tøi vıplety petard.
{121523}{121610}Je tu heslo.|- Ahoj! Plachtíte sami?
{121614}{121715}Ostrov Poitoi?|- Proè bych mìl?
{121719}{121806}Ohòostroje.
{121810}{121945}Jak to zapálíte?|- Støelnı prach nahoøe a salnitr dokola.
{121949}{122006}Ano. Nìjaké lodì na moøi?
{122009}{122075}Šest seøazenıch.
{122137}{122231}Øekni nám jméno.|- Ty jsi jen rolník chlape.
{122235}{122313}Není tøeba ti øíkat jméno.|Pøišel jsem se nalodit.
{122317}{122410}Je to ten pravı. Ano, pane.
{122414}{122550}To jsou dary pro vašeho šéfa.|- Bude o nì postaráno.
{122734}{122810}U to mají.
{123937}{124007}Vítej na palubì.|- Co tím myslíš?
{124010}{124067}Mám na mysli "vítej na palubì".
{124070}{124137}Vítej v úkrytu Lo Sam Paoa, myslíš.
{124140}{124237}Oh. To u je pøíliš.|- Proè mì sleduješ?
{124240}{124349}Já tì nesleduju. Jsem tady,|abych pro sebe získal nìjaké pušky.
{124352}{124428}Coe? Jsi blbej? Mohli by tì vidìt.
{124431}{124542}Nevrátím se zpátky do toho.|- Sem.
{124634}{124717}Mr. Chow, ještì pár minut.
{124842}{124959}Teï zachráníme rukojmí. Jsi pøipraven zbít nìjaké piráty?
{124962}{125061}To zní dobøe, ale nepoèítej se mnou.
{125064}{125170}Pak si dej pozor, abys ses mi nepletl do cesty.|- Ah, to se neboj.
{125173}{125312}Mùeš mít tyhle chlapy. Jakmile dostanu|to pro co jsem pøišel, popluji za horizont.
{125315}{125397}Uvidíme.|- Jo.
{126430}{126516}Podívej. Jdi øíct šéfovy, e je tu Chowova loï.|- Hned teï.
{126519}{126616}Na loïku!
{128283}{128357}Pane Chow, tudy.|- Ah, ano.
{128585}{128702}Hej. Hej, co s tím dìláš?
{128797}{128902}Je obleèenej opravdu rozkošnì.
{129401}{129482}Chow Wong?|- Ano, pane moøí?
{129485}{129587}Ah, málokdy si øíkám "Pán moøí".
{129590}{129697}Lepší je "Ïábel moøí". Vypadáte pùsobivì.
{129700}{129780}Je mi ctí, pane Lo.|- Poèkat.
{129783}{129843}Mám køestní jméno, øíkejte mi Sam.
{129846}{129929}Tedy Sam.|- Vite u je to pìt let,
{129932}{130002}od té doby co jsme tady mìli nìkoho vaší velikosti.
{130005}{130064}Teï pojïte.
{130067}{130157}Dobøe. Závisí to na vaší dobré konverzaci.
{130160}{130295}Zajisté se budu snait, abych si vás zavázal.|Jsem vám vdìènı za vaši ochranu.
{130298}{130377}Je to tvrdı ivot, tohle pirátství.
{130380}{130455}Tvrdı na mue. Pøesto ...
{130458}{130582}èiní mi to urèité mnoství|potìšení, vytváøet obavu v lidech.
{130662}{130735}Hej.
{130738}{130884}Tyhle bedny obsahují všechny vaše|zbranì. Je tam také nìjaké víno v ...
{130887}{131003}Podívejme se na pušky.|- Ano, pane.
{131223}{131295}Nìkdo je zapomnìl vyèistit?
{131298}{131472}Byli s nima nìjaké problémy, které jsme neoèekávali.|- Nic si z toho nedìlejte, dobøe?
{131475}{131543}Brzo budou všechny pouitelné.
{131546}{131710}Jsou pouitelné u teï.|- Jo. Zabalte je. Vynikající dárek, pane Chow.
{131714}{131820}Sam Pao, rád bych poádal o malou laskavost.
{131824}{131927}Jakı druh laskavosti?|- Guvernér mì osobnì poádal ...
{131996}{132099}Guvernér vás poádal, abyste pøišel a zatknul mì?
{132201}{132284}Sam Pao, máte smysl pro humor.
{132288}{132399}Víte, mìl jsem pøijít a|poádat vás o propuštìní rukojmích,
{132403}{132467}poèínaje kontraadmirálem.
{132471}{132549}Proto jsem vám pøinesl všechny tyhle pušky.
{132553}{132710}Ne. Pøinesl jste pušky proto,|abych nepøestával ochraòovat vaše lodì.
{132713}{132808}Ano Sam Pao, ale guvernér chce vìdìt,
{132811}{132879}jestli bychom mohli mluvit, alespoò o rukojmích.
{132882}{132944}Øeknìte mu "NE".|- Myslím, e ...
{132948}{133027}Myslím, e to jsou moje rukojmí,
{133030}{133118}take si s nimi udìlám pøesnì, co budu chtít.
{133121}{133190}Ano. Jene ...|- Prostì na to zapomeòte.
{133193}{133280}Ale Sam Pao ...|- Ukate panu Chow jeho pokoj.
{133283}{133369}Prosím tudy.|- Dnes veèer budeme oslavovat.
{133372}{133450}Uh, jo.|- Bratøe Chow?
{133453}{133582}Tyhle ostrovy mohou bıt velmi nebezpeèné, to vás ujišuji.
{133585}{133710}Moná, e byste si to mìl zapamatovat, ano?|- Dìkuji za vaše upozornìní.
{133898}{133990}Dejte ty pušky stranou, chlapy.|- Ano, pane.
{134264}{134391}Pane Chow, tudy.|- Ano.
{134530}{134628}Hej, kam nás sakra vede tenhle tunel?
{134631}{134723}Do skladištì.|- Jsou tam dole nìjaké drahé vìci?
{134726}{134885}Zlato a tak dále?|- Jen slané ryby a sušená zelenina. ádné zlato.
{134888}{134971}Tam nemùeš skladovat pušky. Vdy zrezaví.
{134974}{135055}Máš pravdu ... to je špatné pro pušky.
{135058}{135161}Pojïme je dát do pokladnice. Jdi napøed.|- Ty neznáš cestu?
{135164}{135261}Doposud mi ji nikdo neukázal. Jsem tady jen pár dnù.
{135264}{135381}To znamená, e mì neznáš.|- Proè? Mìl bych?
{135384}{135476}Prostì dìlej svojí práci, to je celı. Hejbni sebou.
{135479}{135561}Dobøe, ale pøedpokládám, e mi s tím pomùeš? e ano?
{135564}{135691}Sklapni a pokraèuj. Jdi.
{136121}{136245}Slyším to. Jdìte nahoru po pravé stranì.
{136623}{136693}Hoj.|- rádlo pøipraveno.
{136697}{136765}Dobøe. U mám hlad.
{137165}{137239}Dobøe. Skovejte se a já najdu draka.
{137243}{137303}Ano.
{137307}{137375}Vy dva pojïte se mnou. Budete hlídat.
{137378}{137479}Jo. Dobøe.
{138813}{138887}Stát! Heslo.
{138890}{139002}Napsal jsem si to ze zadu na ruce.|- Co tím myslíš?
{139005}{139081}Podívej.
{139340}{139449}Nehejbej se. Heslo.
{139452}{139557}Co se stane, kdy ti øeknu heslo,|a z tebe se vyklube vládní špion,
{139560}{139677}kterı chce jen heslo, aby získal pøístup|k tajemství skryté Lo Sam Paoem?
{139680}{139801}Jak mùu vìdìt, e mì nezkoušíš podvést,|abych ti dal informace, které nemáš?
{139804}{139893}Øekni mi jedinı dobrı dùvod, proè bych|ti mìl dát heslo, mùj pirátskı pøíteli.
{139896}{139979}Proè ty mi nedáš heslo?
{139982}{140075}Heslo!|- A jak ho mùu vìdìt?
{140685}{140805}Heslo.|- Uhoï mì.
{140808}{140879}Dobøe.
{140915}{140982}Dobrı odhad.
{141047}{141119}Heslo?|- Je to "Uhoï mì".
{141122}{141225}Oh, jo?
{141228}{141320}Idiote!|Co to je za druh hesla?
{141482}{141557}Hej.
{141560}{141655}Oh, to jsi ty. Ty jsi mì hernajs vystrašil.|- Jo. A ostatní?
{141658}{141735}Jsou tamhle.
{141788}{141889}Hej. Drak je tady.|- Kde je Tze?
{141893}{141976}On tì hledá.|- Museli jsme se minout.
{141980}{142057}Jawsi, ty pojï se mnou.
{142124}{142247}Teï alespoò vím, e to nebylo to heslo.
{142395}{142502}Ty! Jaké je heslo?|- Hvìzdy vyšli veèer.
{142665}{142737}Jdi dokola.
{143003}{143074}Heslo?|- Hvìzdy vyšli veèer.
{143077}{143186}Promiò. To není ono.|- Zase špatnì?
{143261}{143355}To je Tze. Stávej.
{143358}{143416}Jdeme.
{143579}{143722}Vesluj, vesluj, vesluj, tvoje loï se zlehka pøibliuje. 
{143808}{143905}Jedno malé uklouznutí, a udeøíme.
{144068}{144125}Poèkej.
{144128}{144280}Pane Chow, co to dìláte?|- Nic, vyrostly mi rukávy.
{144418}{144514}Kontraadmirále, jste tam?|- Jsem tady.
{144517}{144602}Tady jsou klíèe. Sejdeme se v 9:05.
{144673}{144751}Všechny vaše dìvèata ... zapomeòte.
{145189}{145316}Skvìlá párty.|- Dìkuji. Teï se pane Chow napijte.
{145351}{145433}Na Sam Paoa. Nech vdy uspìjete.
{145436}{145520}No tak. Sednìte si.
{145599}{145701}Bratøe, mìl jsi pravdu o tìch rukojmích.
{145704}{145798}Nepotøebuju je. Lepší bude je všechny poslat zpátky.
{145801}{145866}Lo Sam Pao, jste rozumnı mu.
{145869}{145935}Na vás.
{145999}{146083}Dobøe. Jdeme. No tak.
{146086}{146156}Jdeme! Rychle! Honem!
{146195}{146266}Dobré. Jezte.
{146315}{146411}A co ty anglické eny?|Mìli bychom si zatancovat. Stráe!
{146414}{146546}Ne, Same. Potom co byli zamknuty|tak dlouho, by je to pravdìpodobnì zabilo.
{146549}{146642}Mám nápad. A co páka?
{146645}{146751}Poslouchejte, moji pøátelé.|Kdokoliv poloí Lo Sam Paoa,
{146755}{146825}v páce, tak vyhraje tyto zlaté hodinky.
{146829}{146928}Sam Pao, jste pøipraven?
{146932}{147021}Jo. Pojïme.
{147059}{147127}Pøineste je.
{147333}{147458}Kdo bude první? Pojïme!
{147688}{147745}Rychleji.
{148616}{148681}Jak se máte, pane Chung?|- V pohodì.
{148684}{148781}Slyšel jsem, e tu je párty.|- Cho Cow.
{149599}{149671}Pojïte. Rychle.
{150101}{150174}Nechte mì bıt! To jsem já!|- Co? To je tlusoch?
{150242}{150344}Drak má problémy. Nìkteøí z nás|musí tam jít zpátky a zachránit ho.
{150347}{150431}Pøed èím?|- Cho Cow.
{150434}{150548}Dokázal to?|- Jo dokázal. Právì jsem vidìl jeho loï pøiplout.
{150551}{150639}Jdu tam.
{150682}{150777}Dobøe. Slyšeli jste co øíkal. Jawsi, pojï se mnou.
{150780}{150892}Taibo, vemte rukojmí do bezpeèí|na palubu a hned vyplujte do Hongkongu.
{150895}{150972}Nemáme moc èasu.|- A co vy, šéfe?
{150975}{151067}Zajímejte se jen o civilisty, ne o mì.
{151115}{151186}Taibo, tohle je váné.
{151189}{151318}Jdu za nimi, øekl bys mojí mámì, e bude synovi chybìt?
{151321}{151433}Hej, Jawsi. Víš, e bych si to|s tebou vymìnil, kdyby to Tze dovolil.
{151436}{151526}No tak si to se mnou vymìò. Nikdo se to nedozví.
{151529}{151639}... ale ... ty jsi ten, kterého|si vybral, aby ho doprovázel.
{151642}{151730}Hej! Víš kde jsou ty pušky?
{151734}{151795}Jasnì. Tudy.
{151834}{151924}Tady.|- Tlusochu, vem si jednu.
{151928}{152007}Mìla by se hodit.|- Dobøe. Jdeme.
{152202}{152278}Rád tì vidím.
{152282}{152358}Cho Cow!
{152405}{152489}Cho Cow, kdy ses dostal ven?
{152492}{152589}Vèera. Mìl bys vidìt to místo.
{152592}{152677}Nejhorší vìzení v Hongkongu.
{152712}{152845}Já vím. Hej! Chow!|- Tamhle!
{152892}{152959}Pane Chow?|- Ty ho neznáš?
{152962}{153032}Kdo to je?|- Tady.
{153167}{153293}Vím, e jsi rozrušen projitím vìzením.|- Co tady dìláte?
{153296}{153383}Ale ty ...|- Obviòování mì, není odpovìdí.
{153386}{153479}Hej, jen øekni co máš na mysli.|- Ale poèkejte ...
{153482}{153554}Zdá se, e je tu problém mezi vámi dentlmeny?|- Sam Pao ...
{153557}{153621}Pokud by Cho Cow udìlal svojí práci, nebyli bychom tady.|- Coe? Já ...
{153624}{153687}Pokraèuj. Zaèni svalovat vinu na mì.
{153690}{153782}Proè bych mìl bıt zodpovìdnı?|Nedalo se s tím nic dìlat.
{153785}{153912}Tomu nemohu uvìøit!|- Pokud prohlašuješ, e jsi schopen zvládnout práci, tak ji dìlej.
{153915}{154024}Pøíštì bys mìl najmout nìkoho, kdo je schopnìjší.
{154027}{154114}Já nepracuji pro tebe!|- Oh, ne, ale nezvládl jsi pøedání.
{154117}{154177}Podívejte. Tohle není pan Chow.
{154180}{154286}No tak Chow Cowe ...|- Èím víc pokraèuješ v hádání,
{154289}{154346}tím více se stávám uraenìjší.
{154349}{154444}Cho Cow, tvoje slova mì napadají.
{154447}{154587}Oh, Chow ...|- Ne. Je pøíliš pozdì. Má povìst byla poškozena.
{154590}{154654}Hej, Cho. Øekni nìco.
{154657}{154722}Sam Pao, já odcházím.
{154725}{154794}Zùstaò, Cho. Teï nemùeš odejít.
{154797}{154880}Lituji, Same Pao. Jde o mojí èest.
{154883}{154976}Poèkej.|- Hej šéfe, máme problémy!
{155062}{155155}Policajti jsou všude. Musí jich bıt 100, moná víc.
{155158}{155252}Vypadnìte! Braòte ostrov!
{155285}{155362}Vrátili jsme se.|- Proè?
{155365}{155427}Protoe to vypadá, e potøebuješ pomoct.
{155430}{155589}Policajti objevili cestu.|- Oh, Cho Cow, myslím, e to byl on.
{155592}{155702}Take ty jsi si koupil svojí svobodu z vìzení?
{155705}{155799}Pane, nevìøíte tomu, e?|- Dejte ruce vzhùru!
{156047}{156170}Tys to vyklopil. Jak jinak by nás našli?
{156173}{156254}Ale Lo, on le!
{156257}{156365}Cho Cow, díky. Teï piráti skonèili.
{156368}{156448}Ale ...|- Lo Sam Pao, jsi zatèen.
{156451}{156554}Chci, aby jsi pøikázal svım muùm, aby byli rozumní.|- Ne.
{156557}{156688}Nemáte dostatek muù.|- Ano, ale mají, pane Lo Sam Pao.
{156691}{156790}Policajti jsou všude.|- Ty zbabìlèe.
{156794}{156850}Jen zkouším pomoct.
{156854}{156938}Cho Cow, ty jsi nás prozradil.
{156942}{157043}Ne. Prosím ne, Sam Pao.|Nechte mì prokázat moji nevinu.
{157107}{157185}Ne!
{157297}{157391}Drak by mìl bıt teï v poøádku, bez nìj.
{157395}{157495}Pojïme to zjednodušit.|- Jeden špatnı pohyb a odpálíme vaše lodì.
{157498}{157620}Poèkej chvíli! Nemùeš je nechat|s tím odejít! Oni odpálí všechno!
{157624}{157676}Odpalme to.
{157999}{158088}Na nì!
{158612}{158694}Odøízni posily. Odpal vchody.|- Ano.
{159519}{159636}Poèkej, Chow. To nevadí. Já ho chci.
{159779}{159879}Hej, myslím, e jsi falešnı!
{159882}{159984}Dobøe, to znamená jedna ku jednı.
{160451}{160511}Pomote mi, prosím.
{162210}{162342}Chceš nás všechny zabít!
{162446}{162504}Bì.
{162507}{162613}Ne tama!
{162794}{162938}Co to sakra dìláš?|- Inspektor Tze mi øekl, abych odøízl posily.
{162941}{163029}Ty bì pomoct drakovi se Sam Paoem.
{163700}{163787}Poèkej! Ty od nás utíkáš?|- Vlastnì, ano.
{163790}{163864}Teï?
{164427}{164557}Tak brzo zpátky?|- Jo, jsi Šastnı?
{166029}{166152}Lo Sam Pao, hra skonèila. Je konec.
{166220}{166320}Není konec, dokud mì jeden z vás nezabije.
{167966}{168039}Co to dìláš? Hej!
{168042}{168136}Co to dìláš?
{168139}{168252}Co to dìláš?
{168255}{168369}Pokoušíte se mnì zabít?|- Dej to zpátky!
{168786}{168905}Jawsi, jsi v poøádku?|- Jo.
{168908}{169062}Všechny vstupy jsou zablokovány. Jak se odtud dostaneme?|- Ještì nám jeden granát zbyl.
{169065}{169191}Najdi mi kompas. Ètyøicet ètyøi|stupòù, hlavní plachta napnout.
{169194}{169251}Hej, jak daleko je zemì?
{169254}{169351}Asi 60 stop.|- Šedesát stop? To je zvláštní.
{169354}{169448}Nikde jí nevidím.|- Oh, to nemùeš.
{169451}{169584}Proè ne?|- Je 60 stop pøímo pod spodní èástí voru.
{169587}{169704}Poèkej. Nemìli bychom plout po vìtru?
{169707}{169786}Má pravdu. Ètyøicet sedm stupòù na jih.
{169789}{169887}Ale, hej, která je cesta do Hong Kongu?
{169890}{169986}Na západ. Budeme plout jen do vıchodu slunce.
{169989}{170096}Pouij vítr místo západu slunce. Zkus to.
{170099}{170228}Jinì 45. Obrate to.
{170231}{170294}Slunce není nastavení. Vdy vystupuje.
{170297}{170359}Vidíš? Zachránil jsem tì znovu.
{170362}{170464}Sklapni a kormidluj loï.
{170600}{171000}Titulky lagardere@seznam.cz 04/03