1
00:00:00,200 --> 00:00:03,600
<i>Subtitles by Peytoon</i>

2
00:00:11,860 --> 00:00:15,040
<i>Červenec 2012
Seoul</i>

3
00:00:37,030 --> 00:00:39,150
Hej, nevšimla jsi si
že jsme zpívali?!

4
00:00:39,740 --> 00:00:43,220
Zbývá jenom minuta.
Co bych si měla zazpívat?

5
00:00:44,340 --> 00:00:45,790
Dnešek byl můj den pro zpěv.

6
00:00:46,750 --> 00:00:50,530
- Čas běží!
- Proč sis už nevybrala písničku předtím?

7
00:00:51,450 --> 00:00:53,530
Ona vůbec nepoužívá svojí hlavu.
Má jí jen pro dekoraci.

8
00:00:54,640 --> 00:00:58,210
Opovaž se zpívat hlasitou anglickou písničku!

9
00:00:58,210 --> 00:01:02,670
Zazpívej písničku,který
budu rozumnět!

10
00:01:02,670 --> 00:01:09,770
- Já mám rád starý písničky...
- Opravdu? Měla bych vybrat nějakou starší?

11
00:01:10,930 --> 00:01:12,780
Budu rád!

12
00:01:20,080 --> 00:01:26,230
- Ty si opravdu myslíš,že tahle je stará?
- Pro mě jo.Vyšla před patnácti lety!

13
00:01:27,030 --> 00:01:29,500
Cítím se nervózní,když
slyším takovýhle písničky.

14
00:01:31,020 --> 00:01:34,780
Já si myslím,že můžu zpívat taky.
To je ta o kupování prstýnku,že jo?

15
00:01:35,680 --> 00:01:37,200
Přesně! Jak si to uhádla?

16
00:01:37,990 --> 00:01:40,720
<i>Pro mýho tátu je stará písnička "C'est Si Bon,"
a moje je..</i>

17
00:01:41,130 --> 00:01:44,560
<i>"Candy" by H.O.T.</i>

18
00:01:49,740 --> 00:01:51,350
Vezměte mě na parkoviště
v Hongdae, prosím.

19
00:01:52,100 --> 00:01:55,770
Zítra budeme filmovat...
Jaktože říkáte že ne?

20
00:01:56,600 --> 00:02:00,390
Jasně že to uklidím.

21
00:02:01,270 --> 00:02:05,610
Ano, tatínku.
Můžu Vám říkat tatínku, nebo ne?

22
00:02:06,370 --> 00:02:13,790
Jo,Taky se strachuju... Budete muset
pro zítřek spát na zemi.

23
00:02:14,680 --> 00:02:17,590
<i>Pracuji jako scénáristka
už 10 let.</i>

24
00:02:17,590 --> 00:02:20,900
<i>Myslela jsem,že budu psát scénáře,
ale realita je uplně jiná.</i>

25
00:02:21,890 --> 00:02:28,620
<i>Jasně, občas taky píšu. Když
se musím ptát po věcech jako hrncích a tak...</i>

26
00:02:29,330 --> 00:02:32,750
<i>Jestli se to dá počítat jako psaní, potom
Jsem pohodový, plodný scénárista.</i>

27
00:02:33,730 --> 00:02:37,200
<i>Ale dnes, ,musím využít mých
zadek-nakopávajících schopností znovu...</i>

28
00:02:38,360 --> 00:02:40,880
Ano, mami... Já vím
strachovala jsi se...

29
00:02:41,500 --> 00:02:48,180
Neměj strach! Nepůjdu
blízko kuchyně. Věř mi!

30
00:02:48,650 --> 00:02:53,250
A neřekla jsem to tátovi...
Ale mám pro tebe přáníčko.

31
00:02:53,660 --> 00:02:56,630
Přála bych si pro tebe udělat víc...

32
00:02:57,520 --> 00:03:00,090
<i>Není to tak,že bych nenáviděla svou práci...</i>

33
00:03:00,830 --> 00:03:03,100
<i>ale občas mě to dost štve.</i>

34
00:03:03,530 --> 00:03:06,220
<i>Kdykoliv se cítím špatně,
dokážou mě povzbudit malé věci.</i>

35
00:03:08,660 --> 00:03:11,040
<i>Jako třeba jediná píseň.</i>

36
00:03:14,660 --> 00:03:18,200
<i>I když je mi už 33,
moje vzpomínky na 90.léta </i>

37
00:03:18,200 --> 00:03:21,740
<i>jsou natolik úžasný
na to abych truchlila nad stárnutím.</i>

38
00:03:23,270 --> 00:03:26,730
<i>Když moje tělo nemůže jít zpátky
Zkusím nechat jít zpátky svou duši .</i>

39
00:03:28,600 --> 00:03:32,210
<i>Právě se vracím se zpátky do devadesátek.</i>

40
00:03:33,750 --> 00:03:37,030
<i>Kwang An High School
Třída 1997 Třídní sraz</i>

41
00:03:39,300 --> 00:03:42,290
<i>Dnes máme třídní sraz 
třídy roku 1997.</i>

42
00:03:46,560 --> 00:03:48,830
Hey, lidi!

43
00:03:49,380 --> 00:03:51,980
- Vítej!
- Rád tě vidím!

44
00:03:52,810 --> 00:03:54,730
Čau, cizinče!
Dlouho jsme se neviděli!

45
00:03:55,440 --> 00:03:57,170
Objednala jsi kuře?
Mají ho tu moc dobrý!

46
00:03:57,730 --> 00:03:59,910
Shi Won!
Ty jsi ztloustla!

47
00:04:00,090 --> 00:04:04,390
Ne, neztloustla! A co ty?
Neměla by jsi dojít na plastickou chirurgii?

48
00:04:04,600 --> 00:04:06,800
<i>Todle je Danji Jang,
která byla v Busanu slavná</i>

49
00:04:06,800 --> 00:04:09,440
<i>proto,že měla ráda Moon Hee Juna (člen
z H.O.T., K-pop group). </i>

50
00:04:09,440 --> 00:04:13,030
- Máš furt ráda Tonyho?
- Uděláš si něco se svejma vlasama?

51
00:04:14,230 --> 00:04:16,810
Hej, když pracuješ jako ta scénáristka,
potkala jsi Hee Juna?

52
00:04:17,160 --> 00:04:20,990
<i>Během našich středoškolských let,
žila jako Hee Junova fanynka</i>

53
00:04:21,330 --> 00:04:24,340
<i>zatím co mě říkali "Tonyho manželka."
(Tony: další člen z H.O.T.) </i>

54
00:04:26,030 --> 00:04:27,090
Oh, je tady.

55
00:04:27,270 --> 00:04:30,570
- Ahoj holky!
- Už to je nějakou dobu!

56
00:04:31,780 --> 00:04:33,720
Shi Won, Všimnul jsem si,
že jsi trošku nabrala.

57
00:04:36,460 --> 00:04:40,620
Nemohla by sis udělat něco s vlasy?
Tak staromódní!

58
00:04:41,100 --> 00:04:44,490
Takže se ti furt líbí Hee Jun?

59
00:04:44,900 --> 00:04:47,240
<i>Moje nejlepší kamarádka ze základní a 
střední školy. Její jméno je Mo Yoo Jung. </i>

60
00:04:47,800 --> 00:04:51,300
<i>Byla populární pro svojí roztomilost.</i>

61
00:04:52,340 --> 00:04:55,770
<i>Ale taky byla slavná pro 
její další charakteristickou vlastnost.</i>

62
00:04:55,770 --> 00:05:00,080
Jsem posedlá s Infinite !
Myslím si,že asi potřebuju sedativa.

63
00:05:00,340 --> 00:05:09,040
<i>Zamilovává se moc rychle a
mění svoje oblíbené hvězdy moc často.</i>

64
00:05:09,770 --> 00:05:11,770
Hej, kluci jsou tady.

65
00:05:13,300 --> 00:05:18,310
<i>Tak tady jsou.
Moji nejlepší "klučičí" kamarádi.</i>

66
00:05:21,420 --> 00:05:22,830
<i>Romantický Kang Jun Hee.</i>

67
00:05:23,980 --> 00:05:25,580
<i>Ukecaný Bang Sung Jae.</i>

68
00:05:26,100 --> 00:05:28,200
<i>Charismatický Do Hak Chan.</i>

69
00:05:28,940 --> 00:05:31,210
<i>Neomalený Yoon Yoon Jae.</i>

70
00:05:32,610 --> 00:05:36,010
Hey! Chyběli jste mi!

71
00:05:37,550 --> 00:05:39,280
Vypadáš fakt dobře!

72
00:05:40,620 --> 00:05:45,760
Bože, Jsem tak unavený! Nikdy jsem neviděl
tolik lidí na pohřbu!

73
00:05:46,280 --> 00:05:49,190
ale to jídlo tam bylo..
to nejlepší který jsem kdy měl!

74
00:05:49,190 --> 00:05:52,100
Fazolové výhonky byly dobré, a
kapradí (v Koreji se jí) bylo domácí.

75
00:05:52,490 --> 00:05:56,400
Jen tak mimochodem, ta polévka musela stát
okolo 7 nebo 8 dolarů, že jo?

76
00:05:56,670 --> 00:05:59,680
Jak to mám vědět?
Drž pusu a objednej nám pivo!

77
00:06:00,770 --> 00:06:07,010
- Bylo mi fakt líto,že zemřel...
- Ať odpočívá v pokoji.

78
00:06:07,590 --> 00:06:10,110
Hej, ty jsi zase ztloustla?

79
00:06:10,780 --> 00:06:16,910
Danji, Danji, Danji, moje láska Danji!
Je to tak dlouho co jsme se naposled viděli!

80
00:06:17,210 --> 00:06:19,660
Pojďme se spolu vyfotit!
Dám si to na svůj facebook.

81
00:06:20,200 --> 00:06:21,650
Jasně! Pojďme to vyfotit předtím,
než ještě víc zestárnem.

82
00:06:22,070 --> 00:06:23,540
- Fotka?
- Dělej, pospěš si!

83
00:06:23,650 --> 00:06:25,740
- Rychle!
- My taky?

84
00:06:28,120 --> 00:06:33,690
- Šup!
- OK, here we go. 1, 2, 3!

85
00:06:36,350 --> 00:06:43,880
<i>Dneska,na sraze, jeden pár 
oznámí,že se budou brát .</i>

86
00:06:50,660 --> 00:06:53,890
<i>Answer me, 1997</i>

87
00:07:05,840 --> 00:07:07,520
<i>Duben 1997
Busan</i>

88
00:07:41,660 --> 00:07:44,060
Hej! Seš blázen?!
Uplně jsi mi to zkazila!

89
00:07:44,100 --> 00:07:45,100
To snad ne!

90
00:07:45,530 --> 00:07:46,860
Nemáš žádnej respekt.

91
00:07:47,310 --> 00:07:49,780
Buď zticha! Je čas pro 
"Star Documentary."

92
00:07:50,320 --> 00:07:52,930
Všichni ,prosím zavřete své pusy!

93
00:07:55,810 --> 00:07:59,150
- Nahráváš si to?
- Jistě. Červený světýlko svítí.

94
00:07:59,190 --> 00:08:00,970
- Neměj strach.
- Oh OK.

95
00:08:01,270 --> 00:08:05,690
<i>Ano, představujeme Vám
náš dům uplně poprvé! </i>

96
00:08:05,690 --> 00:08:10,120
<i>Jste připraveni? </i>

97
00:08:10,500 --> 00:08:12,620
<i>OK potom tedy jdeme na to! </i>

98
00:08:12,620 --> 00:08:14,540
<i>Tonyho a Woo Hyuka dům</i>

99
00:08:14,600 --> 00:08:17,710
Takže tady máte všechno co 
jste dostali od svých fanynek?

100
00:08:17,710 --> 00:08:21,290
Ano! Dostali jsme hodně
dárků od našich fanoušků...

101
00:08:21,470 --> 00:08:23,000
Tento vypadá obzvlášť speciálně!

102
00:08:23,560 --> 00:08:26,890
- Je od fanynky?
- Ano. To jsem také dostal od fanynky.

103
00:08:26,890 --> 00:08:30,060
Hej, viděli jste to?
To je ten medvídek,co jsem mu dala!

104
00:08:30,060 --> 00:08:32,090
- Fakt?
- Opravdu?

105
00:08:32,510 --> 00:08:36,160
Vždy ho objímám když spím.

106
00:08:36,880 --> 00:08:39,780
Podívejte se!
Ten je můj!

107
00:08:39,790 --> 00:08:43,420
Jo to je! To je!
O můj bože!

108
00:08:43,810 --> 00:08:45,590
Máš pravdu, je to on!

109
00:08:48,390 --> 00:08:49,970
- Jsi si tím jístá, že jo?
- JO.

110
00:08:51,830 --> 00:08:53,450
Je to on, je to!

111
00:08:53,610 --> 00:08:55,510
<i>Vždy tu panenku políbím,než jdu spát...</i>

112
00:08:55,830 --> 00:08:58,780
O můj bože,nemůžu tomu uvěřit!

113
00:08:59,310 --> 00:09:02,160
Lidi,viděli jste to?
Byl můj! MŮJ!

114
00:09:06,290 --> 00:09:08,930
Oh bože. Zase jsou takový.

115
00:09:09,730 --> 00:09:10,800
Dobrý den!

116
00:09:10,800 --> 00:09:12,910
Viděli jste?! Viděli jste?!
Ten byl můj! Je můj!

117
00:09:12,910 --> 00:09:16,830
Tak co? Co je tak dobrý na klucích
co jsou hubený jako párátka!

118
00:09:16,830 --> 00:09:18,380
- Tati!
- Co?!

119
00:09:19,240 --> 00:09:24,090
Dnešní "Star Documentary"
byl o skupině H.O.T.!

120
00:09:24,090 --> 00:09:28,930
Všichni! Všichni! Uvidíme se
znovu příští týden. Miluji Vás!

121
00:09:29,350 --> 00:09:32,940
Miluji vás?
Řek právě"Miluji Vás"?

122
00:09:33,260 --> 00:09:37,270
Ty z vysílání musej bejt opravdu blázni
nechat bejt opice v televizi!

123
00:09:37,980 --> 00:09:42,460
Všem by měli oholit hlavy a 
poslat je místo toho na vojnu!

124
00:09:42,790 --> 00:09:44,400
Přestaň jim říkat opice!

125
00:09:45,190 --> 00:09:47,210
- Jsou to opice.
- Ne to teda nejsou!

126
00:09:49,920 --> 00:09:51,510
Pane bože...

127
00:09:54,390 --> 00:09:57,770
<i>Answer me, 1997
Epizoda 1 "Osmnáct" </i>

128
00:09:58,340 --> 00:10:00,090
<i>29.dubna</i>

129
00:10:16,910 --> 00:10:19,420
Všechno nejlepší, Yoon Jae!

130
00:10:23,880 --> 00:10:30,480
Tričko GUESS?
Počkej...je to fake?

131
00:10:34,010 --> 00:10:36,790
<i>Na jeho patnácté narozeniny</i>

132
00:10:40,310 --> 00:10:42,160
Adidos?

133
00:10:44,160 --> 00:10:46,970
<i>Na jeho šestnácté narozeniny</i>

134
00:10:51,770 --> 00:10:53,820
Westpak?

135
00:10:55,930 --> 00:10:58,490
<i>Na jeho sedmnácté narozeniny</i>

136
00:11:02,410 --> 00:11:04,510
Safty Zone?

137
00:11:15,120 --> 00:11:19,930
Guess tričko?
Tentokrát je pravé.

138
00:11:20,610 --> 00:11:22,770
Je? Je to opravdu pravé?

139
00:11:23,970 --> 00:11:26,140
Jo, to je!

140
00:11:33,720 --> 00:11:38,790
- Dobré ráno, mami!
- Všechno nejlepší, můj synáčku!

141
00:11:39,190 --> 00:11:40,760
Jsem teď dospělej, takže
nemusíte to přehánět.

142
00:11:41,170 --> 00:11:42,780
Tady máš svou snídani.
Jez!

143
00:11:44,370 --> 00:11:45,520
Hej...

144
00:11:45,950 --> 00:11:49,520
Dala jsi rybu do
do polévky z mořských řas?

145
00:11:49,920 --> 00:11:51,690
Jo,potom to má lepší chuť.

146
00:11:52,540 --> 00:11:57,690
Vždyť to na mě kouká.
Nemůžu to jíst.

147
00:11:58,480 --> 00:12:04,110
Proč dáváš rybu do 
řasové polévky?!

148
00:12:04,980 --> 00:12:08,060
Prostě jez. Copak nevíš,že
takhle lidi v Busanu jedí?

149
00:12:08,770 --> 00:12:12,660
Ne! To nevím! Tak tě proboha 
prosím dávej do té polévky hovězí!

150
00:12:13,220 --> 00:12:15,000
Vážně! Pořád si moc stěžuješ!

151
00:12:15,420 --> 00:12:19,130
Jedinej důvod proč to dnes jíš,že
vy dva máte narozeniny ve stejný den.

152
00:12:19,890 --> 00:12:22,890
Sung Shi Won!
Ty nejdeš dolů?

153
00:12:24,620 --> 00:12:26,230
Všechno nejlepší...

154
00:12:27,670 --> 00:12:31,220
Hádám,že já budu na své narozeniny
jíst opečené vájíčko na rýži.

155
00:12:33,160 --> 00:12:35,730
Vystydne ti tvoje polévka!

156
00:12:36,070 --> 00:12:38,220
- Já nebudu jíst!
- Co?

157
00:12:38,640 --> 00:12:41,500
Říkala jsem,že nechci jíst!

158
00:12:41,850 --> 00:12:45,620
- Cože říkala?
- Jsi pořád naštvaná?

159
00:12:46,410 --> 00:12:49,030
- Kdo jste, pane?
- Pane?

160
00:12:49,520 --> 00:12:51,950
Co jsi jí to včera řekl?

161
00:12:52,900 --> 00:12:54,400
Nevzpomínám si...

162
00:12:54,600 --> 00:12:56,780
Yoon Jae, co včera řekl
Shi Won ?

163
00:12:58,620 --> 00:13:04,260
Řekl,že nějaký lidi jsou jako opice
a škodlivý společnosti.

164
00:13:04,260 --> 00:13:09,080
A že by je měli poslat do armády,
kde by jim oholili jejich hlavy.

165
00:13:09,440 --> 00:13:12,990
Ty myslíš Shi Won?
Ona není tak špatná!

166
00:13:13,540 --> 00:13:19,350
- Ne, ne Shi Won. Tonyho!
- Oh, toho kluka co vypadá jako opice?

167
00:13:19,730 --> 00:13:21,230
Hej...

168
00:13:23,060 --> 00:13:26,220
Všechno nejlepší, Yoon Jae.
Tady máš svůj dárek.

169
00:13:27,840 --> 00:13:30,640
Kde je dárek pro mě?

170
00:13:31,740 --> 00:13:33,520
Omluvte mě, pane, ale my se známe?

171
00:13:34,600 --> 00:13:37,170
Proč jsi...Měl bych tě prostě fláknout
s tímhle smaženým vajíčkem!

172
00:13:38,220 --> 00:13:39,480
Znova?

173
00:13:40,040 --> 00:13:41,730
Budeš mi pořád dávat kupóny
na moje narozeniny?

174
00:13:42,160 --> 00:13:44,000
Proč? Nelíbí se ti?

175
00:13:45,580 --> 00:13:46,720
Ne.

176
00:13:47,070 --> 00:13:50,000
Nikdy jsem neviděla nikoho
kdo používá kupóny tak dobře jak ty!

177
00:13:54,140 --> 00:13:57,270
<i>Před 7 lety,
když bylo Yoon Jaeovi 11</i>

178
00:14:07,730 --> 00:14:09,840
<i>Kupón: Rozesměj mě</i>

179
00:14:18,320 --> 00:14:20,570
<i>Yoon Jae vychází základní školu</i>

180
00:14:20,920 --> 00:14:22,630
<i>Kupón: Půjč mi co chci na jeden den</i>

181
00:14:25,590 --> 00:14:27,880
<i>Shi Wonino ukončení studia-ten stejný den</i>

182
00:14:32,590 --> 00:14:34,830
Ano, Já nemám rodiče!

183
00:14:38,600 --> 00:14:41,370
<i>Minulý rok</i>

184
00:14:44,800 --> 00:14:47,340
<i>Kupón: Udělej cokoliv ti řeknu</i>

185
00:14:52,970 --> 00:14:56,470
- Máš pro tento rok něco novýho?
- Budu muset hodně přemýšlet.

186
00:14:58,410 --> 00:15:00,670
Tento rok je tam hodně kupónů
"Udělám cokoliv".

187
00:15:01,400 --> 00:15:03,190
Jo. Není to super?

188
00:15:04,180 --> 00:15:08,760
Omluv se ať to stojí co to stojí,obejmi mě 
ať to stojí co to stojí, uklidni se ať to stojí...

189
00:15:10,040 --> 00:15:11,960
Uděláš cokoliv ti řeknu?

190
00:15:13,020 --> 00:15:14,950
- Opravdu?
- Jo.

191
00:15:15,040 --> 00:15:18,330
Udělám cokoliv,co nestojí peníze.

192
00:15:19,350 --> 00:15:24,840
- Nejsem já milá, moje roztomilý štěňátko?
- Přestaň!

193
00:15:30,610 --> 00:15:36,470
Koukala jsi včera na "Star Documentary"?
Tony měl ve svém pokoji mého medvídka!

194
00:15:37,020 --> 00:15:42,210
- Dokonce ho i políbil!
- Vážně? Byl tvůj?

195
00:15:42,600 --> 00:15:48,650
- Oh můj bože, Já ti tak závidím!
- Jsi si jistá,že byl opravdu tvůj?

196
00:15:48,930 --> 00:15:53,500
Jo,to jsem. Našila jsem moje jméno
na medvídkovo břicho!

197
00:15:56,660 --> 00:16:02,210
- Takže tě Tony zná, Shi Won?
- Shi Won, fanynku z Busanu?

198
00:16:02,570 --> 00:16:04,540
- Jseš fakt nejlepší!
- To si myslíš?

199
00:16:05,150 --> 00:16:08,200
Bylo to opravdu moc těžký,to našít...

200
00:16:08,660 --> 00:16:12,860
Každý den,po deset dní jsem
pečlivě vyšívala ...

201
00:16:13,220 --> 00:16:15,910
- Nahrála jsi to?
- Jasně,že jo!

202
00:16:16,420 --> 00:16:18,160
Můžu vám to holky půjčit,jestli chcete.

203
00:16:19,960 --> 00:16:22,110
Měl jsi vidět jejich 
výrazy ve tváři.

204
00:16:22,440 --> 00:16:26,130
Umím si to představit.
Chceš?

205
00:16:26,700 --> 00:16:27,760
Ne, díky.

206
00:16:28,150 --> 00:16:29,700
Chceš?

207
00:16:29,840 --> 00:16:31,350
- Ne.
- Chceš todle?

208
00:16:31,550 --> 00:16:33,000
Pojďme prostě jen jíst, OK?

209
00:16:33,530 --> 00:16:35,250
Co máš za problém?

210
00:16:37,680 --> 00:16:39,140
Něco tady máš.

211
00:16:39,980 --> 00:16:42,100
Yoon Yoon Jae, mohl bys
dneska něco nahrát?

212
00:16:42,130 --> 00:16:43,300
Co?

213
00:16:43,550 --> 00:16:45,210
Dneska je poslední den 
"Starry Night" radiové show.

214
00:16:45,390 --> 00:16:46,640
Potom si to nahraj ty.

215
00:16:46,880 --> 00:16:49,860
H.O.T. jsou tam dnes hosté.

216
00:16:50,110 --> 00:16:51,670
Tak si to prostě nahraj .

217
00:16:51,710 --> 00:16:52,750
Je tov Daegu (město).

218
00:16:53,160 --> 00:16:54,960
Ty jedeš tak daleko
jen vidět H.O.T.?

219
00:16:55,230 --> 00:16:56,790
Jistě!

220
00:16:57,120 --> 00:16:58,860
Pořád se nemůžu rozhoudnout,
které z nich vidět.

221
00:16:58,940 --> 00:17:02,040
Kang Min má koncert
v "Star in my heart."

222
00:17:02,040 --> 00:17:04,920
A Kang Ta má koncert
v "Starry Night" rádiu.

223
00:17:04,920 --> 00:17:06,600
Co mám dělat?

224
00:17:06,770 --> 00:17:09,410
Potom budeš dneska asi hodně zaneprázdněná.

225
00:17:09,680 --> 00:17:11,950
Protože musíš vidět Ahn Jae Wooka
a Ahn Chil Hyuna.

226
00:17:12,690 --> 00:17:14,540
Oh ne, co budeš jen dělat?

227
00:17:15,320 --> 00:17:16,400
Přestaň!

228
00:17:16,800 --> 00:17:19,210
Já mám radši Cha In Pyo než
Ahn Jae Wook.

229
00:17:19,240 --> 00:17:20,040
Ty taky?

230
00:17:21,720 --> 00:17:23,260
Jo, Choi Jin Sil je tak roztomilej.

231
00:17:23,260 --> 00:17:24,880
Chováš se jako holka!

232
00:17:26,820 --> 00:17:28,990
Nevíš,že dneska má
táta narozeniny?

233
00:17:28,990 --> 00:17:30,500
Já nemám tátu.

234
00:17:30,640 --> 00:17:32,860
Máš radši H.O.T. než jeho?

235
00:17:32,940 --> 00:17:34,160
Nechci o tom mluvit.

236
00:17:35,170 --> 00:17:38,830
Proč si neřekneš mamce,ať 
ti to natočí?

237
00:17:39,110 --> 00:17:43,650
Ne. Ne,požádala jsem jí o to naposled
a skončilo to natočenými zprávami.

238
00:17:44,060 --> 00:17:45,530
Ty vynecháš školu?

239
00:17:45,550 --> 00:17:48,020
Je tu řešení.

240
00:17:51,150 --> 00:17:53,970
<i>Hm,nemůžu kontrolovat,
kdy začne moje perioda.</i>

241
00:17:54,740 --> 00:17:58,550
Ani nevíte,jak to bolí.

242
00:17:59,060 --> 00:18:05,900
Bolí to fakt moc. Ale hádám,
že vy to nikdy nepoznáte.

243
00:18:06,710 --> 00:18:08,440
Jdi tedy domů.

244
00:18:10,250 --> 00:18:12,940
Měl bys to nahrát fakt perfektně.
Neodstřihávat ten začátek!

245
00:18:13,530 --> 00:18:15,240
Udělej to, OK?

246
00:18:29,890 --> 00:18:31,810
Buď zticha!

247
00:18:32,130 --> 00:18:34,750
Když ne, tak budete mít
velkej problém!

248
00:18:35,440 --> 00:18:36,440
<i>Okej.</i>

249
00:18:42,380 --> 00:18:49,220
Nemám toho učitele rád.
Chová se hezky jenom k holkám.

250
00:18:51,150 --> 00:18:53,730
Ví o sobě,že je pěknej.

251
00:18:54,100 --> 00:18:56,140
Jo,je pohlednej a vysokej.

252
00:18:57,270 --> 00:18:59,740
To si nemyslim.
Vypadá jako holka.

253
00:19:00,070 --> 00:19:01,070
Víš ty co?

254
00:19:01,380 --> 00:19:04,630
Byla to Busanská legenda,
když byl na střední škole.

255
00:19:05,210 --> 00:19:11,970
Někdo mi řekl,že vyhrál všechny
akedemický ceny v Busanu.

256
00:19:12,240 --> 00:19:14,310
Obzvlášť,když byl v 
prváku na střední.

257
00:19:15,290 --> 00:19:18,400
Ten čas , každý věděl
kdo je.

258
00:19:19,170 --> 00:19:20,170
Byl fakt tak chytrej?

259
00:19:20,750 --> 00:19:22,980
I když byl ve škole na celé škole
nejchytřejší...

260
00:19:23,100 --> 00:19:27,270
Teď je jenom středoškolský učitel.
Měl by být žalobce nebo doktor.

261
00:19:27,270 --> 00:19:29,070
Nebo alespoň kouzelník.

262
00:19:29,190 --> 00:19:31,500
Podle drbů se říká že,
je opravdu bohatej.

263
00:19:31,770 --> 00:19:36,420
Ne. Moje máma říkala,že je moc chytrej
ale narodil se do chudé rodiny.

264
00:19:36,930 --> 00:19:38,260
Takže se nemohl dostat do
Soulu.

265
00:19:40,530 --> 00:19:43,840
Řekl jsem buďte zticha!
Varuju vás!

266
00:19:50,140 --> 00:19:52,990
On opravdu ví,že
je moc pohlednej.

267
00:19:53,920 --> 00:19:57,000
Yoon Jae,
pojďme domů.

268
00:19:58,330 --> 00:20:01,650
Přála bych si aby autobuse přijel do
Busanu, ne do Daegu.

269
00:20:02,020 --> 00:20:03,180
Jen buď vděčná.

270
00:20:03,950 --> 00:20:05,070
Neboleli tě záda
během toho co jsi sem šel?

271
00:20:05,340 --> 00:20:06,340
Ne.

272
00:20:06,660 --> 00:20:08,100
- Máš ráda H.O.T víc než mě?
- Jo.

273
00:20:09,600 --> 00:20:10,780
- Fakt?
- Jo.

274
00:20:11,300 --> 00:20:12,570
Fajn. Pojďme.

275
00:20:19,440 --> 00:20:20,650
Lístek! Lístek!

276
00:20:23,530 --> 00:20:26,990
Prosím,ukažte nám své lístky!
A vemte si sebou nějaké povzbuzovače.

277
00:20:27,950 --> 00:20:30,260
Wow! Podívej.
Je tam H.O.T.!

278
00:20:31,940 --> 00:20:34,530
Wow. Já mám todle. Koukej!

279
00:20:35,350 --> 00:20:37,390
Myslím si,že se chystají na jejich 8.albům.

280
00:20:37,480 --> 00:20:39,030
Oh fakt?

281
00:20:41,340 --> 00:20:43,080
- Tada!
- Oh můj!

282
00:20:44,150 --> 00:20:47,100
Jsi připravená potkat Tonyho?

283
00:20:47,240 --> 00:20:48,570
Nebo je to Kang Ta?

284
00:20:49,050 --> 00:20:50,410
O čem to mluvíš?
Jsme přeci rodina.

285
00:20:50,410 --> 00:20:53,000
Ségra, měli bychom jít dovnitř?

286
00:21:05,090 --> 00:21:06,200
Nedělej to.

287
00:21:13,250 --> 00:21:14,870
Řekl jsem, nedělej to.

288
00:21:27,420 --> 00:21:29,440
Nech toho!

289
00:21:30,180 --> 00:21:32,560
Ouch! To bolí!

290
00:21:34,130 --> 00:21:37,240
On tě vážně dokáže
vždycky naštvat.

291
00:21:37,240 --> 00:21:39,470
Je to blázen!

292
00:21:40,560 --> 00:21:42,250
Ty máš tričko GUESS?

293
00:21:43,250 --> 00:21:45,130
Fakt?

294
00:21:46,560 --> 00:21:49,220
Děláš si ze mě srandu?
Je to originál.

295
00:21:52,520 --> 00:21:55,040
Ty si myslíš,že je to originál?

296
00:21:56,380 --> 00:21:58,020
Myslím si to.

297
00:21:59,970 --> 00:22:04,080
Hej, 'Guess' má v znaku otazník,
a ne vykřičník.

298
00:22:04,080 --> 00:22:08,680
Je to 'Guess?',
ne 'Guess!'

299
00:22:09,040 --> 00:22:10,780
<i>Je to opravdu vykřičník.</i>

300
00:22:13,320 --> 00:22:15,340
<i>Nech mě se podívat!
Opravdu je! </i>

301
00:22:19,280 --> 00:22:21,290
Imitace se v našem státě opravdu
o moc zlepšily!

302
00:22:21,300 --> 00:22:23,100
My jsme tak chytří!

303
00:22:23,880 --> 00:22:26,470
Já bych si toho ani nevšiml!
Jak jsi to věděl?

304
00:22:26,470 --> 00:22:30,710
Pojďme prostě říct,že je to originál.
Ten nápad se mi líbí.

305
00:22:34,900 --> 00:22:37,140
Opravdu si myslíš,že si dělám jen srandu?

306
00:22:37,900 --> 00:22:39,490
Kolikrát mám říkat,že tu bude ticho?

307
00:22:41,420 --> 00:22:42,580
Hlavo třídy,
pojď ven!

308
00:22:44,710 --> 00:22:46,300
Řekl jsem,
pojď ven!

309
00:22:54,950 --> 00:22:57,360
Ty jsi hlava třídy?
Pojď sem!

310
00:22:57,780 --> 00:22:59,700
Já jsem žádnej hluk nedělal.

311
00:22:59,980 --> 00:23:01,460
Co jsi to právě řekl?

312
00:23:01,540 --> 00:23:02,910
Řekl jsem,že jsem byl zticha!

313
00:23:03,920 --> 00:23:08,110
Děláš si ze mě srandu?
Řekl jsem,pojď semnou ven!

314
00:23:17,200 --> 00:23:21,280
Jestli jseš hlava této třídy,
měl by jsi sjednat ve třídě klid.

315
00:23:21,280 --> 00:23:23,030
Kolikrát jsem vám říkal,aby
jste byli zticha?

316
00:23:24,180 --> 00:23:25,890
Kolikrát chcete dostat výprask?


317
00:23:26,750 --> 00:23:28,470
Desetkrát.

318
00:23:43,920 --> 00:23:50,010
<i>První vystoupení je H.O.T
'Warrior's Descendant.'</i>

319
00:23:59,180 --> 00:24:06,930
<i>Moon Hee Jun, Jang Woo Hyuk, An Seung Ho,
Ahn Chil Hyun, Lee Jae Won,Miluji tě H.O.T! </i>

320
00:24:07,150 --> 00:24:08,580
<i>H.O.T Navěky! </i>

321
00:24:10,850 --> 00:24:24,160
[zpívají]

322
00:24:25,010 --> 00:24:28,940
H.O.T! H.O.T!

323
00:24:34,570 --> 00:24:38,480
H.O.T! H.O.T!

324
00:24:50,040 --> 00:24:51,430
Budeme mít nějakou párty?

325
00:24:51,800 --> 00:24:53,280
Ne,to je pro nás.

326
00:24:54,900 --> 00:24:56,450
Wow,je to jak pro víc než 100 lidí.

327
00:24:57,200 --> 00:25:01,380
Vážně?
Lepší víc než míň.

328
00:25:02,120 --> 00:25:03,470
Jen tak mimochodem, kde je Shi Won?

329
00:25:03,470 --> 00:25:04,760
Jela do Daegu.

330
00:25:04,760 --> 00:25:07,620
-Proč?
-Vidět H.O.T.

331
00:25:09,080 --> 00:25:10,380
Už to začíná.

332
00:25:13,550 --> 00:25:15,330
Přišel jsi sem nahrávat?

333
00:25:16,710 --> 00:25:18,980
Ne. Nejsem její poskok.

334
00:25:31,140 --> 00:25:34,220
Tony! Tony!

335
00:25:37,860 --> 00:25:45,410
An Seung Ho! An Seung Ho! An Seung Ho!

336
00:25:50,660 --> 00:25:56,420
Jang Woo Hyuk, Jang Woo Hyuk, Jang Woo Hyuk!

337
00:26:06,070 --> 00:26:17,700
[zpívá H.O.T písníčku]

338
00:26:31,750 --> 00:26:35,540
H.O.T! H.O.T! H.O.T!

339
00:26:41,880 --> 00:26:46,060
H.O.T! H.O.T! H.O.T!

340
00:26:47,520 --> 00:26:56,330
<i>Moon Hee Jun, Jang Woo Hyuk, An Seung Ho,
Ahn Chil Hyun, Lee Jae Won,Miluji tě H.O.T! </i>

341
00:26:57,190 --> 00:27:01,040
Navěky H.O.T!
Miluji tě H.O.T!

342
00:27:02,040 --> 00:27:06,060
Navěky H.O.T!
Moje lásky H.O.T!

343
00:27:11,590 --> 00:27:20,790
Tony! Tony!

344
00:27:32,300 --> 00:27:47,220
[zpívají 'Star in My Heart' ze 
soundtracku 'Forever']

345
00:27:52,680 --> 00:27:55,920
Je to fakt dlouhý,
že jo?

346
00:28:03,350 --> 00:28:05,020
Tady! Já! Já!

347
00:28:05,090 --> 00:28:08,780
<i>Toto je první otázky. Jakou nemoc
dostal Tony,když přijel do Koreji?</i>

348
00:28:09,040 --> 00:28:11,480
Nemoc,že chtěl zavolat domů.

349
00:28:11,480 --> 00:28:13,360
Ano, a co se potom stalo?

350
00:28:13,360 --> 00:28:16,320
Tak volal domů(do Ameriky) každý den
a zaplatil za účet víc než 1000 dolarů.

351
00:28:21,730 --> 00:28:23,470
<i>Tady! Tady jsem!  </i>

352
00:28:23,960 --> 00:28:26,570
<i>Jakým randem se Tony vyznal
své první lásce?</i>

353
00:28:26,880 --> 00:28:29,850
Patnáctého dubna, Čtvrtek!
Ten den pršelo!

354
00:28:29,910 --> 00:28:32,640
Já! Tady já!
Jo!

355
00:28:34,950 --> 00:28:37,000
Já! Já! Tady!

356
00:28:37,780 --> 00:28:42,920
<i>V průběhu jejich prvního alba, co Tony dal
jeho členům při cestě do Koreji?</i>

357
00:28:42,920 --> 00:28:47,080
Boty! Boty!

358
00:28:48,000 --> 00:28:50,490
Proč dáváte šanci jen jí?


359
00:28:50,600 --> 00:28:51,900
Jen si tady v tichosti sedni.
Tady!

360
00:28:53,610 --> 00:28:54,830
<i>Tady! </i>

361
00:28:55,390 --> 00:28:57,470
<i>Toto je nejduležitější otázka.</i>

362
00:28:57,470 --> 00:29:00,670
<i>Cenou je Tonyho tričko,které
měl právě na sobě.</i>

363
00:29:00,910 --> 00:29:02,680
Hey! Já! Já!

364
00:29:02,680 --> 00:29:05,340
<i>Co Tony dělal
když byl v páté třídě?</i>

365
00:29:05,340 --> 00:29:07,020
Skateboard! Skateboard!

366
00:29:07,020 --> 00:29:08,710
<i>Špatně. Unáhlila jsi se.</i>

367
00:29:08,710 --> 00:29:11,160
<i>Když jezdil na skateboardu...
kde se zranil?</i>

368
00:29:11,160 --> 00:29:14,390
Já! Já!

369
00:29:14,390 --> 00:29:15,680
<i>Právě jsi řekla odpověď.</i>

370
00:29:16,340 --> 00:29:17,340
To nemá cenu!

371
00:29:17,340 --> 00:29:19,320
<i>Ne, ztratila jsi svou šanci.
Další studentka! </i>

372
00:29:19,320 --> 00:29:21,120
<i>Ano, ty.</i>

373
00:29:21,830 --> 00:29:23,350
Jeho přední zub?

374
00:29:23,350 --> 00:29:24,530
<i>Správně! </i>

375
00:29:26,060 --> 00:29:30,740
<i>A cenou je Tonyho tričko,
které měl právě na sobě.</i>

376
00:29:30,740 --> 00:29:32,780
<i>A odpověď je jeho přední zub.</i>

377
00:29:32,780 --> 00:29:38,180
Tričko! Teď je moje!
Děkuji vám! Miluji vás!

378
00:29:40,910 --> 00:29:43,760
Umm...Tonyho pach potu.

379
00:29:49,460 --> 00:29:51,410
Prostě si ho vezmi.

380
00:29:51,780 --> 00:29:53,530
Stejně nejsem Tonyho fanynka...

381
00:29:54,080 --> 00:29:56,330
Takže,když dostaneš něco od Kangty,
tak mi to potom dáš.

382
00:29:56,720 --> 00:29:58,900
Ne. V pohodě. To ty jsi uhádla
správnou odpověď.

383
00:29:58,900 --> 00:30:00,370
Mě tyhle věci nezajímaj.

384
00:30:00,750 --> 00:30:04,600
Já ti ho chci opravdu dát.
Vezmi si ho.

385
00:30:07,360 --> 00:30:10,000
Opravdu?
Můžu?

386
00:30:12,410 --> 00:30:14,330
Nikdo ho nevyperu!

387
00:30:15,510 --> 00:30:19,400
Tonyho pach potu.
Oh můj bože...

388
00:30:20,570 --> 00:30:23,670
A...
Musím ti něco říct...

389
00:30:24,120 --> 00:30:27,490
-Jo, Poslouchám.
-Podívej se na mě.

390
00:30:28,250 --> 00:30:30,330
Podívej se na mě!

391
00:30:30,330 --> 00:30:31,960
Já poslouchám!

392
00:30:32,920 --> 00:30:38,160
Já... Já se zeptala Yoon Jaeho
jestli půjdeme na rande.

393
00:30:40,450 --> 00:30:43,800
Opravdu? A co řekl?

394
00:30:44,110 --> 00:30:47,220
Ještě mi neodpověděl
Možná se mu prostě nelíbím.

395
00:30:48,180 --> 00:30:51,970
Ale... Nevadí ti to ,že
bychom měli vztah?

396
00:30:52,070 --> 00:30:53,230
Proč by ne?

397
00:30:53,570 --> 00:30:55,000
Protože jste nejlepší kamarádi.

398
00:30:57,100 --> 00:30:59,560
Ale neříkala jsi ,že máš ráda toho
japonskýho herce?

399
00:30:59,560 --> 00:31:01,360
Už se mi nelíbí.

400
00:31:01,360 --> 00:31:03,000
A před pár dny,
jsi říkala,že se ti líbí náš učitel.

401
00:31:03,000 --> 00:31:04,690
Je moc starej.

402
00:31:05,080 --> 00:31:08,290
Yoon Jae je chytrej a hezkej.

403
00:31:08,290 --> 00:31:11,410
Je dobrej ve sportech a je vyspělej.


404
00:31:11,410 --> 00:31:15,040
Opravdu?
To bych neřekla...

405
00:31:29,740 --> 00:31:32,670
Nahrál jsi to?

406
00:31:32,670 --> 00:31:35,470
Jo, nahrál.

407
00:31:35,470 --> 00:31:37,420
Dobrá práce.

408
00:31:41,180 --> 00:31:43,010
Dneska...

409
00:31:45,370 --> 00:31:48,460
Mě Yoo Jung pozvala na rande ...

410
00:31:48,460 --> 00:31:50,600
Slyšla jsem.

411
00:31:52,030 --> 00:31:53,530
Co mám dělat?

412
00:31:54,410 --> 00:31:56,280
Jak to cítíš?

413
00:31:58,990 --> 00:32:00,400
Já nevím.

414
00:32:10,730 --> 00:32:12,530
Neměl bych s ní chodit?

415
00:32:13,800 --> 00:32:16,810
Proč se mě na to ptáš?

416
00:32:23,610 --> 00:32:27,580
Neměl bych s ní chodit?

417
00:32:36,480 --> 00:32:37,740
Měl bych s ní chodit?

418
00:33:04,200 --> 00:33:06,150
<i>[Kupón: Udělej pro mě cokoliv.]</i>

419
00:33:10,090 --> 00:33:11,090
Jaké je tvoje přání?

420
00:33:22,440 --> 00:33:24,240
Nenech mě s ní chodit.

421
00:33:56,150 --> 00:33:59,360
Co jsi dělala celý den,že jsi nejedla?


422
00:33:59,740 --> 00:34:01,240
A co sojovka?

423
00:34:01,240 --> 00:34:02,380
<i>Máš pravdu.</i>

424
00:34:08,010 --> 00:34:11,320
[Star in My Heart]

425
00:34:13,090 --> 00:34:14,660
<i>Choi Jin Sil</i>

426
00:34:17,600 --> 00:34:19,710
<i>Cha In Pyo</i>

427
00:34:22,430 --> 00:34:23,970
<i>Tady. Najez se.</i>

428
00:34:25,970 --> 00:34:27,280
To je moc.

429
00:34:45,560 --> 00:34:46,860
Jak to jde?

430
00:34:47,360 --> 00:34:49,060
Ve škole, Já jsem..

431
00:34:49,060 --> 00:34:51,070
Nemusíš se mi omlouvat.

432
00:35:05,670 --> 00:35:08,370
Je to otazník,
a ne vykřičník!

433
00:35:08,370 --> 00:35:10,420
C..Co?

434
00:35:10,420 --> 00:35:13,790
Má tam být otazník!
Copak to nevíš?

435
00:35:21,210 --> 00:35:22,540
Otazník...

436
00:35:27,440 --> 00:35:32,830
[zpívají]

437
00:35:45,490 --> 00:35:48,250
Je to opravdu dobré!

438
00:35:48,250 --> 00:35:49,650
To se jim povedlo.

439
00:35:50,710 --> 00:35:52,860
Ahn Jae Wook odvedl opravdu dobrou práci.

440
00:35:52,860 --> 00:35:58,340
On bude top stár!
Cha In Pyo klesne dolů.

441
00:35:58,710 --> 00:36:00,060
Já mám nejradši Choi Jin Sila!

442
00:36:01,420 --> 00:36:05,260
<i>To je Tony An.
Miluji vás všechny! </i>

443
00:36:05,770 --> 00:36:09,120
<i>Ano. Tento týden mám interview
s H.O.T. </i>

444
00:36:10,090 --> 00:36:14,400
<i>Všichni, uvidíme se příští týden!
Miluji vás! </i>

445
00:36:14,880 --> 00:36:19,650
Mám opravdu ráda Kim Gook Jina.
Miluji vás všechny!

446
00:36:25,590 --> 00:36:29,480
Yoon Jae, Je mi to líto.

447
00:36:33,040 --> 00:36:36,360
<i>Já jsem nevěděl,že jsi hlavou třídy.</i>

448
00:36:36,400 --> 00:36:41,030
Omlouvám se.
Mohl by jsi otevřít dveře?

449
00:36:57,610 --> 00:37:00,020
<i>Yoon Jae dostal poprvé od svého bratra
výprask.</i>

450
00:37:02,140 --> 00:37:05,940
<i>Moje srdce bylo zlomené,jako přetrhaná páska.</i>

451
00:37:06,900 --> 00:37:08,660
<i>Ahoj, to je Yoon Yoon Jae.</i>

452
00:37:08,660 --> 00:37:11,550
<i>Zmáčkněte 1, jestli chcete zanechat číslo.
Zmáčkněte 2, pro hlasovou zprávu.</i>

453
00:37:11,550 --> 00:37:14,440
<i>Zmáčkněte 1, jestli chcete zanechat 
číslo. Pro hlaosvou zprávu...</i>

454
00:37:19,070 --> 00:37:20,420
<i>Ahoj, To je Yoon Yoon Jae.</i>

455
00:37:20,440 --> 00:37:21,860
<i>Zmáčkněte 1, jestli chcete zanechat číslo.</i>

456
00:37:21,860 --> 00:37:23,290
<i>Zmáčkněte 2, pro hlasovou zprávu.</i>

457
00:37:24,290 --> 00:37:27,000
<i>Ve věku 18,
se zamilováváme snadno...</i>

458
00:37:27,000 --> 00:37:28,220
Já! Já!

459
00:37:28,220 --> 00:37:30,880
<i>A děláme si starosti nad malými věcmi.</i>

460
00:37:31,220 --> 00:37:35,280
<i>Ve věku 18.
Dospělí obvykle říkají...</i>

461
00:37:35,280 --> 00:37:37,790
<i>V našem věku,
jsme se jednoduše smáli.</i>

462
00:37:37,790 --> 00:37:42,000
<i>Ale tentokrát,
jsme to brali vážně. </i>

463
00:37:42,000 --> 00:37:45,090
<i>Bylo to intenzivnější a těžší
než pro dospělé.</i>

464
00:37:46,380 --> 00:37:52,430
<i>v roce 1997, když nám bylo 18,
věci takhle byli.</i>

465
00:38:15,570 --> 00:38:16,830
Mami!

466
00:38:17,710 --> 00:38:21,070
Oh můj, proč?
Co jsem provedla?

467
00:38:21,070 --> 00:38:23,170
Hodně to smrdělo!

468
00:38:32,600 --> 00:38:34,560
Tonyho vůně potu!

469
00:38:34,560 --> 00:38:37,490
Proč jsi to vyprala?
Ještě to ani neuschlo.

470
00:38:44,500 --> 00:38:47,050
<i>Červenec 2012, Jaegyeong, Busan,
Kwang An střední škola-třídní sraz</i>

471
00:38:47,520 --> 00:38:48,590
Co?

472
00:38:50,510 --> 00:38:54,430
-Nedělej to!
-V žádným případě!

473
00:38:55,570 --> 00:38:57,750
Narodím se znova s košíčkama D
Mo Yoo Jung.

474
00:38:58,330 --> 00:39:01,290
Chtěla bych mít větší prsa!

475
00:39:01,760 --> 00:39:02,840
Blázne...

476
00:39:03,920 --> 00:39:06,390
Příští týden jdu na operaci.

477
00:39:06,390 --> 00:39:07,860
Operaci?

478
00:39:07,860 --> 00:39:09,940
To tě nemusí zajímat.

479
00:39:09,940 --> 00:39:12,150
Odkdy máte tajemství?

480
00:39:12,350 --> 00:39:14,360
Je to operace pro ženy.

481
00:39:14,360 --> 00:39:16,120
Prsa?
On je v tom dobrej.

482
00:39:17,890 --> 00:39:20,250
Ty!
Netleskej!

483
00:39:20,730 --> 00:39:24,710
<i>Taky existuje operace...
pro muže.</i>

484
00:39:26,110 --> 00:39:29,190
<i>V roce 1997 Únor, Jarní prázdniny
Busan.</i>

485
00:39:30,490 --> 00:39:31,880
Děkuji ti!

486
00:39:33,820 --> 00:39:34,820
Kam si šel?

487
00:39:35,960 --> 00:39:38,060
Můžeš chodit?

488
00:39:39,310 --> 00:39:41,220
Jo...

489
00:39:41,870 --> 00:39:46,740
Ale... Nechci aby jsi o tom říkala
Shi Won.

490
00:39:46,740 --> 00:39:49,070
Proč?
Je to pro tebe trapné?

491
00:39:49,480 --> 00:39:51,490
Jo.

492
00:39:51,490 --> 00:39:58,300
Nestrachuj se.
Neřeknu jí to.

493
00:40:00,410 --> 00:40:02,830
Můžeš to říct komukoliv
kromě Shi Won.

494
00:40:07,770 --> 00:40:09,710
Slyšela jsem,že si se stal mužem!

495
00:40:09,990 --> 00:40:10,990
<i>Co to děláš?</i>

496
00:40:11,330 --> 00:40:12,520
Nedělej to!

497
00:40:12,810 --> 00:40:16,330
Promiň mi to.
Bolelo to ? Já to nikdy nepoznám.

498
00:40:16,810 --> 00:40:18,860
Nebuď takovej ubrečánek.
Mohlo by to spadnout,když se budeš chovat takhle.

499
00:40:18,860 --> 00:40:21,930
Není to potom moc drahé?

500
00:40:22,880 --> 00:40:27,590
Já jsem jí to neřekla.
Jí věci docházejí moc rychle.

501
00:40:28,170 --> 00:40:33,770
Yoon Jae, Uvařím ti řasovou polévku
za to ,že jsi prodělal dnes operaci.

502
00:40:34,210 --> 00:40:35,660
Dong Il o tom neví,že?

503
00:40:36,250 --> 00:40:38,610
Ne, ne.

504
00:40:38,940 --> 00:40:43,850
Zakecala jsem to.

505
00:40:44,520 --> 00:40:46,700
Nikdo to neví krom Shi Won.

506
00:40:48,530 --> 00:40:50,620
Yoon Jae, jak dopadla tvá operace?

507
00:40:55,090 --> 00:40:57,960
Yoon Jae, jakej košíček velikosti
použili pro tvou operaci?

508
00:41:04,060 --> 00:41:07,700
Busan,  Kwang An střední škola.. Yoon Yoon Jae!

509
00:41:08,100 --> 00:41:09,610
Gratuluju k tvé operaci!

510
00:41:27,920 --> 00:41:29,130
Kde je ta disketa?

511
00:41:29,870 --> 00:41:31,970
Položil jsem jí na stůl.
Prohledej to znova.

512
00:41:32,760 --> 00:41:34,920
<i>Ne,není to tu.
Proč se po ní nepodíváš?</i>

513
00:41:35,960 --> 00:41:37,450
Potom se podívej do tašky.

514
00:41:37,450 --> 00:41:39,580
<i>Nemůžu to najít!
Možná si jí ztratila.</i>

515
00:41:39,920 --> 00:41:41,910
Oh bože!

516
00:41:43,140 --> 00:41:44,680
Proč jí nemůžeš najít?

517
00:41:45,130 --> 00:41:47,240
-Nikde není.
-Vypadni!

518
00:41:48,230 --> 00:41:51,920
Používej svou hlavu ne jen k učení,
ale i v běžném životě!

519
00:41:52,350 --> 00:41:55,220
Proč to nemůžeš najít
v tak malý tašce?

520
00:41:55,380 --> 00:41:57,420
Děláš mi můj život o mnohem těžší.

521
00:41:58,080 --> 00:41:59,250
Jsi blázen?

522
00:42:10,480 --> 00:42:12,830
Yoon Jae, jak dopadla operace?

523
00:42:19,950 --> 00:42:29,950
<i></i>

524
00:43:38,080 --> 00:43:39,930
<i>Tae Woong, vyndej nějaké karty.</i>

525
00:43:40,740 --> 00:43:42,240
<i>Okay.</i>

526
00:43:42,240 --> 00:43:43,670
<i>Duben 1997
Busan</i>

527
00:43:43,670 --> 00:43:47,440
Oh můj...
Nemáme nějaké léky proti průjmu?

528
00:43:47,440 --> 00:43:50,450
Proč si chceš brát prášky? Prostě to vydrž.

529
00:43:50,450 --> 00:43:52,010
Oh můj, oh bože.

530
00:43:52,890 --> 00:43:57,200
Tae Woong, měl by jsi tudle hru vyhrát
abychom mohli mít k večeři maso.

531
00:43:57,200 --> 00:43:59,660
Je v tom moc dobrej.
Bude to moc těžký ho obrat o peníze.

532
00:43:59,660 --> 00:44:02,260
Ne, To nejsem.

533
00:44:04,700 --> 00:44:08,130
- Teď...
- Počkejte... počkejte.

534
00:44:09,490 --> 00:44:12,830
Musím jít na záchod.
Nehejbejte se.

535
00:44:17,900 --> 00:44:19,720
On nemá dobrý karty.

536
00:44:23,310 --> 00:44:24,990
Je Yoon Jae v pořádku?

537
00:44:26,050 --> 00:44:28,500
- Ano.
- Bolí ho něco?

538
00:44:29,430 --> 00:44:31,860
Ne,je velice zdravý .

539
00:44:33,990 --> 00:44:39,120
<i> Ráno.</i>

540
00:44:48,150 --> 00:44:50,300
Ty jsi měl další sen?

541
00:44:51,370 --> 00:44:52,980
Kdo je ta holka?

542
00:44:52,980 --> 00:44:55,700
Je to Kim Hee Sun? Yi Seung Yun? Uhm Jung Hwa?

543
00:44:56,430 --> 00:44:57,570
Zavři ty dveře!

544
00:44:58,390 --> 00:45:01,250
Musím dneska jít dřív, pospěš si.

545
00:45:03,530 --> 00:45:06,570
Ty nemáš kartu číslo 11?
Jak bez ní můžeš hrát?

546
00:45:06,570 --> 00:45:13,800
Kdo říkal ,že jí nemám?Právě jí 
plánuji použít

547
00:45:13,800 --> 00:45:19,120
Myslím si,že by si jí měl použít teď
Ona už má dva body.

548
00:45:19,120 --> 00:45:23,450
V této situaci by jí můj otec
použil hnedka.

549
00:45:23,450 --> 00:45:27,020
Seš blbec,jestli jí nepoužiješ hned.

550
00:45:27,020 --> 00:45:32,150
Ale tvůj táta tu hru prohrál, nebo ne?

551
00:45:33,500 --> 00:45:39,160
Protože jsem křupan,tak já tu kartu použiju.

552
00:45:44,680 --> 00:45:47,980
Oh můj, další karta!

553
00:45:50,220 --> 00:45:56,950
Pokazil jsi to.
Nestrachuj se, Já si vezmu všechno.

554
00:45:56,950 --> 00:45:59,310
Nemáš žádný vychování.

555
00:46:00,140 --> 00:46:04,640
Vychování? Co to je za kecy.
Kdo potřebuje vychování ke hře?

556
00:46:04,640 --> 00:46:06,530
Jen tak mimochodem, kde je Shi Won?

557
00:46:06,530 --> 00:46:07,640
Utekla z domu.

558
00:46:07,970 --> 00:46:10,230
Tentokrát z jakého důvodu?

559
00:46:10,980 --> 00:46:12,560
Protože se pohádala se svým tatínkem.

560
00:46:12,560 --> 00:46:15,790
Jestli to takhle půjde, tak toto kolo vyhraju!

561
00:46:15,790 --> 00:46:18,890
Oh, ty máš nějakou dobrou...

562
00:46:21,100 --> 00:46:24,740
Oh můj, omluv mě. Ale todle si nejdřív vezmu.

563
00:46:32,290 --> 00:46:35,550
Sung Shi Won, co to děláš?

564
00:46:35,550 --> 00:46:38,020
<i>Před 2 hodinami.</i>

565
00:46:38,020 --> 00:46:41,960
Jídlo vystydne! Pospěš si!

566
00:46:41,960 --> 00:46:45,520
Nech jí bejt.Ona sama ví co dělá.

567
00:46:45,520 --> 00:46:51,440
Vsadím se,že píše dopisy
těm bláznivejm opicím.

568
00:46:51,980 --> 00:46:53,990
<i>Gwang An Střední škola?</i>

569
00:46:54,540 --> 00:46:55,700
Co to je ?

570
00:46:55,700 --> 00:46:57,720
Shi Wonino vysvědčení .

571
00:46:59,050 --> 00:47:01,180
Je to tak?

572
00:47:02,880 --> 00:47:06,380
Jsem si jistá,že je dobré.

573
00:47:08,240 --> 00:47:16,050
Vysvědčení.. 4 8 4 8 4 8...

574
00:47:16,050 --> 00:47:18,600
Co, 48?

575
00:47:18,600 --> 00:47:20,340
Je uplně poslední ve své třídě?

576
00:47:20,340 --> 00:47:25,250
Opravdu?Konečně, dokázala to.

577
00:47:25,250 --> 00:47:26,760
O čem to mluvíš?

578
00:47:26,760 --> 00:47:30,060
Jak můžeš v týdle situaci jíst?

579
00:47:30,060 --> 00:47:33,650
Naše dcera je 48 z 48 v její třídě!

580
00:47:33,650 --> 00:47:39,180
Alespoň není poslední na celé škole
Takže o nic nejde.

581
00:47:39,580 --> 00:47:45,790
O nic nejde? Ženská,jsou věci které by měla
a neměla dělat.

582
00:47:46,660 --> 00:47:49,450
Shi Won, pojď sem! Hned teď!

583
00:48:01,580 --> 00:48:02,960
Co?

584
00:48:02,960 --> 00:48:07,140
Ty jsi věděla,že jsi poslední ve vaší třídě?


585
00:48:07,900 --> 00:48:09,230
Věděla.

586
00:48:10,120 --> 00:48:11,950
Čím chceš být až vyrosteš?

587
00:48:12,440 --> 00:48:14,010
Budu Tonyho manželka.

588
00:48:15,130 --> 00:48:18,930
Kdo by chtěl někoho s ptačím mozkem jako jsi ty?

589
00:48:18,930 --> 00:48:24,060
Yoon Jae je pořád na vrcholu 
celé školy a ty jsi na posledním místě!

590
00:48:24,060 --> 00:48:27,150
Busanští Racci jsou vždy na posledním místě.
Starej se nejdřív o sebe.

591
00:48:27,150 --> 00:48:29,570
Zavři hubu!

592
00:48:29,570 --> 00:48:32,250
Kdybychom měli Jong Buma a
Dong Ryula, tak bychom vyhrávali!

593
00:48:32,250 --> 00:48:35,640
Ale proč si na posledním místě? Proč?

594
00:48:37,330 --> 00:48:41,720
To je všechno kvůli těm opicím.
Hot nebo Hoot nebo co.

595
00:48:42,270 --> 00:48:45,720
Tati! Nedělej to! Přestaň!

596
00:48:45,720 --> 00:48:49,860
Jak se můžeš soustředit na studia
když seš kvůli nim takovej blázen?

597
00:48:49,860 --> 00:48:52,130
Všeho s mírou!

598
00:48:52,130 --> 00:48:56,400
Proč seš tak poblázněná těma bláznivejma opicema?

599
00:48:56,400 --> 00:49:00,410
Myslíš si,že dřu na 
baseballovym stadionu,abych je živil?

600
00:49:00,410 --> 00:49:01,660
Jsi ty opravdu moje dcera?

601
00:49:01,660 --> 00:49:05,380
Nemluv takhle o nich! Jdi pryč!

602
00:49:05,380 --> 00:49:10,250
Jestli budeš ještě jednou poslední vydědím tě
a vezmu Yoon Jaeho za svého syna.

603
00:49:10,250 --> 00:49:12,720
Jestli chceš být posedlá--

604
00:49:14,000 --> 00:49:19,120
Nedělej to! Přestaň! Stop! Přestaň!

605
00:49:27,500 --> 00:49:30,920
Musí vás to bolet...
Já vás zase opravím.

606
00:49:35,930 --> 00:49:38,670
Co to je ?

607
00:49:40,710 --> 00:49:45,460
Pořád jsou vidět trhliny.

608
00:49:47,060 --> 00:49:49,320
Je mi to líto.

609
00:49:58,360 --> 00:50:04,860
Zase si to pokazil! Beru si od tebe tvé karty.

610
00:50:06,450 --> 00:50:10,980
Shi Won musí být opravdu naštvaná.
Trošku jsi to přehnal.

611
00:50:11,640 --> 00:50:18,070
Tae Woong, mohl by jsi ji kontaktovat?
Je pravděpodobně s Yoon Jae.

612
00:50:18,070 --> 00:50:23,380
Hej, zrovna začínáš vyhrávat.

613
00:50:23,640 --> 00:50:26,030
Yoon Jae je právě doma.

614
00:50:51,850 --> 00:50:55,460
Jo! Mám to!

615
00:50:55,460 --> 00:50:58,630
Dong Ile, dělej něco. Něco špatnýho by se mohlo stát.

616
00:50:58,630 --> 00:51:00,360
Oba dva máme problém.

617
00:51:00,360 --> 00:51:02,410
Co jsi dělal během toho co jsem hrál?

618
00:51:02,410 --> 00:51:04,450
Byl jsi jen zapisovatel nebo co?

619
00:51:04,450 --> 00:51:10,460
Začínáš mít zoologickou zahradu? Máš
prase,soba.. takový neužitečný karty.

620
00:51:10,460 --> 00:51:14,140
Jo,otevřel jsem si ZOO,tak mohla by jsi zavřít pusu?

621
00:51:14,940 --> 00:51:17,680
Slyšela jsem ,že se Yoon Jae dostal na první pozici .

622
00:51:17,680 --> 00:51:22,680
Jsou se Shi Won pořád spolu ale,
proč jsou tak rozdílní?

623
00:51:22,680 --> 00:51:25,930
Možná je prostě jen blbá.

624
00:51:25,930 --> 00:51:28,710
Ale Shi Won je přizpůsobivá a všímavá.

625
00:51:28,710 --> 00:51:31,260
Yoon Jae není vůbec přizpůsobivý.

626
00:51:31,260 --> 00:51:35,130
Strachuji se,jak bude čelit
opravdovému světu.

627
00:51:36,830 --> 00:51:38,510
Řekl jsem, ne.

628
00:51:38,510 --> 00:51:40,250
Jenom poslouchej!

629
00:51:40,250 --> 00:51:42,010
<i>Před 9 hodinami.</i>

630
00:51:42,010 --> 00:51:45,820
Takhle krasotinka zpívá fakt dobře.

631
00:51:45,820 --> 00:51:51,100
Její píseň je nabitá emocemi, roztaví se ti srdce.

632
00:51:51,100 --> 00:51:53,150
Jenom jednou! No tak!

633
00:51:54,690 --> 00:51:59,090
Jak se může stát slavná se svým jménem "Yangpa?"
(Yangpa - zpěvačka; taky znamená cibule)

634
00:51:59,090 --> 00:52:01,850
Klidně by se mohla jmenovat "Jarní cibulka."

635
00:52:01,850 --> 00:52:06,490
Název je "Kobylčina láska?"
Tak otřepaný!

636
00:52:06,490 --> 00:52:12,360
Měla by zaujmout svým 
hlasem, ne divnejma fíglama.

637
00:52:12,360 --> 00:52:16,010
Neměli bychom poslouchat takový
písničky. Mohl by se z toho stát zlozvyk.

638
00:52:16,010 --> 00:52:18,920
Nevadí, nevadí. Nevadí!

639
00:52:18,920 --> 00:52:21,170
Ty vůbec nejsi flexibilní!

640
00:52:21,270 --> 00:52:31,130
Když Yangpa je zpěvačka, potom "Jadu" (švestka)
a "Gummy" (pavouk) by měly být taky zpěvačky.

641
00:52:34,100 --> 00:52:37,460
Jestli se tadle písnička stane populární,půjdu do
Busanské dívčí školy..

642
00:52:37,460 --> 00:52:43,150
a udělám nahatej hvězdu. Jak vtipný.

643
00:52:44,670 --> 00:52:49,090
<i> O měsíc později
Busanská dívčí škola </i>

644
00:53:05,360 --> 00:53:06,580
Proč to dělá?

645
00:53:07,050 --> 00:53:10,920
-Protože Yangpa je slavná.
- Vy jste se vsadili?

646
00:53:11,990 --> 00:53:13,890
<i>Dobrá práce! </i>

647
00:53:14,810 --> 00:53:16,400
Utíkej! Utíkej!

648
00:53:19,400 --> 00:53:21,430
<i>Před 9 hodinama</i>

649
00:53:24,700 --> 00:53:27,090
Junior Magazine má nejvíc H.O.T fotek.

650
00:53:27,090 --> 00:53:30,720
Pastel Magazine má jen polovinu,ale
Junior má víc!

651
00:53:30,960 --> 00:53:32,870
Pospěš si! Dělej!

652
00:53:37,350 --> 00:53:40,090
Moon Hee Joon! Je tak roztomilej!

653
00:53:47,090 --> 00:53:48,750
Dan Ji, můžeš si vzít todle.

654
00:53:49,600 --> 00:53:51,590
Jak úžasný!

655
00:53:52,980 --> 00:53:58,450
Oh můj, ten hairstyle vypadá fakt dobře.
Proč jen je tak hžavej?

656
00:53:58,450 --> 00:54:00,210
Možná protože má malej obličej?

657
00:54:00,210 --> 00:54:01,530
Že?

658
00:54:03,660 --> 00:54:07,960
On je tak roztomilej! A je celej můj...

659
00:54:07,960 --> 00:54:09,800
Oh můj bože, to je můj manžel!

660
00:54:09,800 --> 00:54:13,400
Tvůj manžel vypadá sakra dobře.

661
00:54:15,240 --> 00:54:16,720
Dávej si bacha...

662
00:54:17,230 --> 00:54:19,160
Todle je tvoje.

663
00:54:21,690 --> 00:54:24,680
Oh , Woo Hyuk je taky roztomilej.

664
00:54:27,350 --> 00:54:30,690
Co to je... stojej za nic.

665
00:54:30,690 --> 00:54:32,330
Sechs Kies jsou poslední dny víc a víc populární.

666
00:54:32,330 --> 00:54:33,730
Jenom kopírujou H.O.T.

667
00:54:33,730 --> 00:54:36,760
Slyšela jsem ,že tenhle rok vystupují 
v Dream Concert.

668
00:54:36,760 --> 00:54:41,210
Stojej za nic. Ignoruju je, Vytrhnu je.

669
00:54:41,210 --> 00:54:46,360
Počkej! Já si vezmu Woo Hyukův obrázek. Ten se mi taky líbí.

670
00:54:47,470 --> 00:54:49,540
Okay. Vem si ho.

671
00:54:50,330 --> 00:54:53,050
Neříkala jsi ,že jsi koupila Tomato's May?

672
00:54:53,050 --> 00:54:54,640
Mohla bych přijít k vám a podívat se?

673
00:54:54,640 --> 00:54:56,430
Dneska?

674
00:54:56,810 --> 00:55:03,020
Dneska máme rodinou sešlost.Přinesu to zítra.


675
00:55:03,020 --> 00:55:04,020
Okay.

676
00:55:04,610 --> 00:55:06,400
Udělala jsi úkol z dějepisu?

677
00:55:06,400 --> 00:55:07,700
Ne, neudělala.

678
00:55:07,700 --> 00:55:09,100
Tak co budeš dělat?

679
00:55:09,700 --> 00:55:12,790
Něco mě napadá.

680
00:55:14,120 --> 00:55:16,230
<i>Pozor! Úklon!</i>

681
00:55:16,230 --> 00:55:18,550
<i>Budu dobrý student</i>

682
00:55:18,550 --> 00:55:19,980
<i>Udělal si každý svůj domací úkol? </i>

683
00:55:19,980 --> 00:55:21,000
<i>Ano! </i>

684
00:55:32,160 --> 00:55:33,600
Kde je tvůj úkol?

685
00:55:34,400 --> 00:55:37,140
Můj kamarád si půjčil mou knížku,takže jsem ho nemohla udělat.

686
00:55:37,140 --> 00:55:38,500
Půjčil tvou knížku?

687
00:55:38,500 --> 00:55:41,890
Ano. Chtěla jsem to udělat ,ale
neměla jsem knížku,tak jsem nemohla.

688
00:55:43,090 --> 00:55:44,900
Kdo si ji vypůjčil?

689
00:55:44,900 --> 00:55:46,740
Kdo?

690
00:55:48,170 --> 00:55:50,820
Yoon Yoon Jae, třída 8.

691
00:55:51,340 --> 00:55:53,370
Ne, To jsem nebyl já.

692
00:55:59,520 --> 00:56:01,750
Ty idiote.

693
00:56:07,100 --> 00:56:08,520
<i>Před 7 hodinami. </i>

694
00:56:09,690 --> 00:56:12,930
Půjčil jsem si to.
Chceš abych ti to posprejoval?

695
00:56:12,930 --> 00:56:15,200
Ty jsi tak milej.

696
00:56:15,200 --> 00:56:18,500
Myslíš si snad,že je stejnej jako támhlety?

697
00:56:18,500 --> 00:56:22,440
Yoon Jae je trochu pomalu chápavý.Ty to víš nejlíp.

698
00:56:23,430 --> 00:56:25,610
Yoon Jae je dobrý ve všem.

699
00:56:25,610 --> 00:56:27,390
Slyšela jsem ,že
byl zase první.

700
00:56:28,860 --> 00:56:31,970
Je jako Seo Tae Woong.

701
00:56:31,970 --> 00:56:34,110
To proto nemám Seo Tae Woonga ráda.

702
00:56:34,110 --> 00:56:37,100
Nemá žádnej smysl.

703
00:56:37,300 --> 00:56:38,480
Jen se na něj podívej.

704
00:56:38,480 --> 00:56:41,510
Mohl dát Sung Jaeovi
jeden bod, ale on to chce všechno.

705
00:56:42,100 --> 00:56:44,220
- Vořech.
- Hej!

706
00:56:45,330 --> 00:56:46,880
On není tak špatnej.

707
00:56:46,880 --> 00:56:51,300
Proč ne? Vždyť tak vypadá.

708
00:56:53,940 --> 00:56:55,600
Hey. Támhle je Shi Won.

709
00:56:56,260 --> 00:56:58,530
Chceš se jí omluvit?

710
00:57:05,490 --> 00:57:09,740
Skóre je 10 ku 0. Jdi koupit svačinu.

711
00:57:09,740 --> 00:57:13,200
Ty jsi opravdu chladnej člověk.

712
00:57:14,070 --> 00:57:18,110
Já bych chtěla taky! Kup mi jeden!

713
00:57:20,950 --> 00:57:24,730
- Wow!
- Není to sushi?

714
00:57:24,730 --> 00:57:26,410
Jak jsi to věděl,že mám rád sushi?

715
00:57:26,410 --> 00:57:29,870
Nepřinesl to pro tebe. Můžeme si trochu vzít?

716
00:57:29,870 --> 00:57:33,180
Koupil jsem to pro vás lidi.
Pojď me to sníst dřív než Sung Jae příjde.

717
00:57:33,180 --> 00:57:35,490
Yoon Jae. Tady.

718
00:57:35,490 --> 00:57:37,310
Ne díky. Sněz si to.

719
00:57:37,310 --> 00:57:39,240
Hej, on nejí úhoře.

720
00:57:39,240 --> 00:57:40,240
Ouch.

721
00:57:40,640 --> 00:57:42,150
Bolí tě to?

722
00:57:42,150 --> 00:57:43,230
Ne, Jsem v pohodě.

723
00:57:43,230 --> 00:57:44,880
- Měla jsi se mě zeptat.
-Jsem v pohodě.

724
00:57:44,880 --> 00:57:47,750
Krvácíš! Měla bych dojít pro
něco do lékárny?

725
00:57:47,750 --> 00:57:50,000
<i>- Ne, ne. Jsem v pohodě.
- Pojďme to alespoň vydezinfikovat.</i>

726
00:57:50,000 --> 00:57:51,100
<i>Myslím,že je to v pohodě.</i>

727
00:57:51,100 --> 00:57:52,750
Ona kvůli tomu neumře.

728
00:58:00,370 --> 00:58:02,140
Ty malej...

729
00:58:03,660 --> 00:58:06,780
Možná z tohoto kola nic nebude.

730
00:58:09,650 --> 00:58:12,420
Dávej si pozor. Předtím než zakroutím tvým zápěstím.

731
00:58:14,180 --> 00:58:15,220
Viděls?

732
00:58:16,110 --> 00:58:21,450
Koukej na ní.
Jinak si vezme všecko.

733
00:58:21,990 --> 00:58:25,650
Nevšiml jsem si toho. Jsi dobrý!

734
00:58:25,650 --> 00:58:29,470
Nevšiml?Já jsem to vycítil.

735
00:58:29,470 --> 00:58:32,930
Jak tohle můžeš vidět tak dobře,ale
nerozumnět své dceři?

736
00:58:34,150 --> 00:58:38,370
Když není s  Yoon Jae, tak potom kde je?

737
00:58:38,370 --> 00:58:40,050
<i>Ahoj, to je Yoon Yoon Jae.</i>

738
00:58:40,050 --> 00:58:47,070
<i>Zmáčkni 1 pro zanechání čísla.
Zmáčkni 2 pro zanechání zprávy.</i>

739
00:58:47,850 --> 00:58:49,840
<i>Před 4 hodinami.</i>

740
00:58:58,930 --> 00:59:03,170
Sung Shi Won, Je mi to líto.

741
00:59:04,550 --> 00:59:05,750
Co ti je líto?

742
00:59:07,430 --> 00:59:09,990
Já nevím.Ale mrzí mě to.

743
00:59:10,940 --> 00:59:12,170
Jak moc?

744
00:59:13,960 --> 00:59:15,080
Hodně.

745
00:59:15,430 --> 00:59:16,870
Poučil jsi se ze své chyby?

746
00:59:19,340 --> 00:59:21,110
Už to nikdy neuděláš znova?

747
00:59:25,880 --> 00:59:26,880
Potom, pojď sem.

748
00:59:28,040 --> 00:59:30,970
Proč? Chystáš se mě kopnout?

749
00:59:30,970 --> 00:59:33,900
Ne, s tím jsem skončila. Pojď sem!

750
00:59:33,900 --> 00:59:35,390
Řekla jsem,že tě neuhodím.

751
00:59:43,440 --> 00:59:44,670
Dej mi tvou ruku.

752
00:59:45,210 --> 00:59:46,270
Proč?

753
00:59:46,270 --> 00:59:48,530
Mám něco co ti chci dát!

754
00:59:49,950 --> 00:59:51,370
Je to něco divnýho?

755
00:59:56,650 --> 01:00:00,190
<i>Jsou jenom dvě věci,kterých se bojím.</i>

756
01:00:00,190 --> 01:00:03,680
<i>Sung Shi Won. A...</i>

757
01:00:04,430 --> 01:00:05,490
Žab.

758
01:00:08,730 --> 01:00:10,500
Sundej to! Sundej to!

759
01:00:15,660 --> 01:00:19,300
Zbláznila jsi se! Blázne!

760
01:00:19,300 --> 01:00:20,660
V pohodě! V poho!

761
01:00:28,460 --> 01:00:31,590
Okay! Okay! Zbav mě té zelené věci!

762
01:00:35,120 --> 01:00:36,850
Počkej... počkej!

763
01:01:30,510 --> 01:01:36,310
<i>To je Chil Hyunova manželka Yoo Jung.
Dont worry be happy! Miluji tě! </i>

764
01:01:37,500 --> 01:01:39,500
Yoo Jung... Co právě děláš?

765
01:01:48,390 --> 01:01:49,800
Příjdu k vám.

766
01:01:49,800 --> 01:01:52,900
Přijď domů co nejdřív hned jak to uslyšíš,okay?

767
01:02:03,600 --> 01:02:08,250
Jo! Další kolo! Go go.

768
01:02:23,540 --> 01:02:25,240
Oh můj...

769
01:02:30,260 --> 01:02:33,180
Ber... a dávej...

770
01:02:33,980 --> 01:02:35,290
To je Shi Won.

771
01:02:42,630 --> 01:02:45,860
To je dobře! Ještě jedno kolo!

772
01:02:57,290 --> 01:03:00,310
Říkala,že příjde brzo tak
počkej v jejim pokoji.

773
01:03:00,310 --> 01:03:01,930
Okay.

774
01:04:46,150 --> 01:04:47,170
Shi Won...

775
01:04:50,450 --> 01:05:05,160
Takže skóre je 10, násobím to na
20. Ale počkej, 40 and 80! ANO! ANO!

776
01:05:10,280 --> 01:05:15,330
Go-Stop! Hra je u konce ! Prohrál jsi!

777
01:06:03,880 --> 01:06:07,380
Oh můj! Oh můj!

778
01:06:10,380 --> 01:06:11,950
Vrať se! Vrať se sem!

779
01:06:11,950 --> 01:06:16,000
<i>Go-Stop... Musíš dostat pár
stejných karet k tomu získat body.</i>

780
01:06:16,000 --> 01:06:19,930
<i>Jednou, jsme se zkusili také párovat</i>

781
01:06:21,740 --> 01:06:26,410
<i>Ale jednoho dne, jsme se začali měnit.</i>

782
01:06:28,620 --> 01:06:35,370
<i>Stali se z nás jiní lidé...
Proč bylo tak težké si to přiznat?</i>

783
01:06:35,650 --> 01:06:39,500
Shi Won...Tonyho manželko...

784
01:06:40,660 --> 01:06:44,060
Je mi to líto...

785
01:06:44,060 --> 01:06:48,540
Mám pořád ráda H.O.T.

786
01:06:49,590 --> 01:06:55,420
Sechs Kies se jenom vkradli do mého srdce.

787
01:06:56,010 --> 01:06:58,640
<i>Je mi to opravdu líto...</i>

788
01:06:58,640 --> 01:07:00,280
<i>Každý je jiný.</i>

789
01:07:01,090 --> 01:07:05,350
<i>Tak to na světě chodí.
The way of growing up.</i>

790
01:07:06,480 --> 01:07:13,540
<i>Ve věku 18. Jsme rostli a začali
se od druhých lišit.</i>

791
01:07:13,540 --> 01:07:20,980
<i>V ten stejný čas, jsme museli čelit
další narůstající bolesti.</i>

792
01:07:29,580 --> 01:07:33,730
Wow,podívej se na sebe. Měla bych ti koupit podprsenku?

793
01:07:33,730 --> 01:07:36,270
Můj košíček bude brzo větší než ten tvůj.

794
01:07:36,270 --> 01:07:39,940
Hej, moje tělo je jako Aphroditino.
Co s tebou je?

795
01:07:41,010 --> 01:07:42,070
Ukaž. Ukaž!

796
01:07:42,070 --> 01:07:43,120
Ouch!

797
01:07:44,640 --> 01:07:46,460
Pokračuj v mytí.

798
01:07:59,930 --> 01:08:02,720
<i>Jaro roku 1997.</i>

799
01:08:02,720 --> 01:08:06,280
<i>Naše pubeta už začala dávno.</i>

800
01:08:06,280 --> 01:08:08,900
<i>Určitě jsme se změnili.</i>

801
01:08:10,140 --> 01:08:12,530
<i>A já jsem si chtěl něco potvrdit.</i>

802
01:08:13,360 --> 01:08:15,960
<i>Chtěl jsem vědět co to bylo.</i>

803
01:08:16,080 --> 01:08:22,080
<i>Byl to jenom stud?</i>

804
01:08:22,140 --> 01:08:29,330
<i>Nebo jen nadšení,že by se ze starého přátelství
mohla stát má první láska?</i>

805
01:08:48,390 --> 01:08:49,670
Ověřit si.

806
01:09:43,610 --> 01:09:44,930
<i>Právo dospělosti.</i>

807
01:09:45,840 --> 01:09:50,170
<i>Kluk se stává mužem a holka se stává ženou.</i>

808
01:09:50,840 --> 01:09:55,910
<i>Ale,když se stane mužem
zatímco ona se stává ženou,</i>

809
01:09:56,910 --> 01:10:00,310
<i>jediným problémem je časová mezera.</i>

810
01:10:00,310 --> 01:10:02,890
Ty bláznivej idiote!

811
01:10:04,000 --> 01:10:06,400
Ouch! To bolí!

812
01:10:07,520 --> 01:10:09,920
Zbláznil jsi se?!

813
01:10:11,870 --> 01:10:13,160
Řekl jsem ,že to bolí!

814
01:10:13,160 --> 01:10:16,680
Dělám to aby tě to bolelo! Jseš chorej!

815
01:10:18,170 --> 01:10:19,940
To bolí! Ouch!

816
01:10:32,740 --> 01:10:33,960
<i>Červenec 2012, Seoul</i>

817
01:10:34,360 --> 01:10:36,520
Nebylo to to období,kdy jste spolu nemluvili?

818
01:10:36,520 --> 01:10:38,660
- Já nevím.
- My?

819
01:10:38,660 --> 01:10:41,260
Bylo to tak trochu vážný.

820
01:10:41,260 --> 01:10:43,800
Taky si to pamatuji. Proč to tak bylo?

821
01:10:44,570 --> 01:10:46,310
Povýšil jsi tentokrát?

822
01:10:46,310 --> 01:10:48,370
Jak dlouho jsi asistent manažera?

823
01:10:50,180 --> 01:10:54,440
Děkuji ti za zájem, Slečno-poslední místo
na Busanské dívčí střední.

824
01:10:54,440 --> 01:10:57,630
Drž hubu!
To bylo jen jednou.

825
01:10:58,590 --> 01:11:01,160
Tvoje označení už takové bude navždy.

