1
00:00:00,000 --> 00:00:00,000
<i>Subtitles by Peytoon</i>

2
00:00:09,800 --> 00:00:12,640
<i>Červenec 1997
Busan</i>

3
00:00:13,160 --> 00:00:20,070
Jak se takhle můžeš chovat ke svému tátovi?
Nemůžu uvěřit,že jsem byl šťastnej po tom co jsi se narodila!

4
00:00:20,070 --> 00:00:21,910
Co to říkáš mé dceři?

5
00:00:23,580 --> 00:00:26,320
Co jsi to řekla?

6
00:00:26,320 --> 00:00:30,030
Říkala jsem, přestaň ubližovat mé malé dceři!

7
00:00:30,730 --> 00:00:33,700
Zbláznila jsi se?

8
00:00:33,700 --> 00:00:41,780
Jo, Zbláznila! Nebojím se tě, i když
se mě chystáš uhodit!

9
00:00:41,780 --> 00:00:49,010
Jestli to uděláš,tak řeknu každýmu,že
trenér místního baseballovýho týmu mě uhodil.

10
00:00:50,040 --> 00:00:53,020
<i>Před třemi dny
Stanice Seoul</i>

11
00:00:53,650 --> 00:00:56,960
Musíme jet touto trasou do stanice Dongjak

12
00:00:56,960 --> 00:01:00,850
a chytit taxík do Hyundai Apartments.

13
00:01:00,850 --> 00:01:04,040
Co když ho tentokrát opět neuvidíme?

14
00:01:04,860 --> 00:01:09,480
Je jednoduchý potkat Hee Joona
ale je těžké vidět Tonyho.

15
00:01:09,480 --> 00:01:13,500
Tentokrát nepůjdu domů,dokud ho neuvidím.

16
00:01:14,480 --> 00:01:21,520
- Zabralo mi to tři hodiny vytvořit tenhle účes.
- To je co má Tony rád, vždyť víš.

17
00:01:34,610 --> 00:01:37,030
Hey lidi, Pocari přijíždí!

18
00:01:37,030 --> 00:01:39,770
<i>Pocari - jméno Tonyho auta v roce 1997</i>

19
00:01:41,220 --> 00:01:46,220
- Nemůžu tomu uvěřit! Opravdu ho řídí Tony!
- Dnes přijel domů tak brzo.

20
00:01:46,220 --> 00:01:51,700
- Tony, tak moc jsem tě chtěla potkat!
- Tony, jak bylo ve Státech?

21
00:01:51,700 --> 00:01:56,580
Bylo hezky.
Pro nějakou dobu neplánuju vyjít,takže..

22
00:01:56,580 --> 00:01:58,750
radši jděte domů.

23
00:02:03,330 --> 00:02:08,180
- Co říkal?
- Nic moc.

24
00:02:10,510 --> 00:02:13,350
Určitě něco říkal.

25
00:02:14,390 --> 00:02:17,430
<i>09:05:01-večer Před Tonyho barákem</i>

26
00:02:28,500 --> 00:02:31,190
<i> 06:23:28-ráno Roh Tonyho baráku</i>

27
00:02:57,530 --> 00:03:01,940
<i> 01:30:03-odpoledne 
Obchod blízko Tonyho domu</i>

28
00:03:13,530 --> 00:03:15,740
Takhle domů nejdu.

29
00:03:26,440 --> 00:03:29,330
<i> 09:05:01-večer Před Tonyho dveřmi</i>

30
00:03:40,600 --> 00:03:44,820
Kam pak jdeš,drobátko?

31
00:03:45,890 --> 00:03:46,560
Oh!

32
00:03:51,550 --> 00:03:57,750
- Počkej! Přijela jsem z Busanu!
- A já přijel z Ameriky.

33
00:04:06,610 --> 00:04:10,780
Jak mi to mohl udělat?

34
00:04:10,780 --> 00:04:16,860
Sung Shi Won, musí být vyděšený.

35
00:04:16,860 --> 00:04:22,310
Neměla by jsi mu to dělat.
Proč jsi sem prostě chtěla jet?

36
00:04:24,150 --> 00:04:31,040
On musí být tak unavený.
Ty jsi ho vyrušila z jeho odpočinku.

37
00:04:33,240 --> 00:04:40,550
Bláznivko.
Teď jak ho znova uvidím?

38
00:04:44,560 --> 00:04:48,000
Hey, Busane!

39
00:04:52,340 --> 00:04:56,580
Todle je naposledy.
Už se sem nevracej!

40
00:05:00,620 --> 00:05:03,550
Můžeš si dovolit jet zpátky domů?

41
00:05:04,680 --> 00:05:10,020
Tony... Miluju tě.

42
00:05:16,180 --> 00:05:18,030
Přestaň brečet.

43
00:05:18,030 --> 00:05:23,350
Chovej se k svému tátovi,jako k Tonymu!

44
00:05:23,350 --> 00:05:25,800
To neomlouvá co jsi udělal!

45
00:05:25,800 --> 00:05:28,100
No tak, ona musí jít do školy!

46
00:05:28,100 --> 00:05:33,060
Ty jsi ten který jí dovolila nejít 
do školy! Podívej na její vlasy!

47
00:05:33,060 --> 00:05:36,780
Já to dělám pro její dobro!

48
00:05:36,780 --> 00:05:40,960
Jak jsi se opovážila sem přijít!
Ty si říkáš moje dcera?

49
00:05:40,960 --> 00:05:46,260
Stop! Prosím!

50
00:05:46,260 --> 00:05:51,750
Měl bych jí to celé oholit!
Má štěstí,že není holohlavá!

51
00:05:55,210 --> 00:05:58,020
<i>2012 Seoul
Kwang An High School-třídní sraz</i>

52
00:05:59,210 --> 00:06:02,870
Už zbývá jen pár míst na 
Ulala Session koncert. Měla bych je zarezervovat?

53
00:06:02,870 --> 00:06:07,300
Měla jsi mi říct dřív!
Potom bych mohla zarezervovat lepší místa.

54
00:06:07,300 --> 00:06:10,080
Já jsem nevěděla,že můžeš
koupit lístky přes telefon.

55
00:06:10,080 --> 00:06:14,360
Všechno je tak praktický.
Stávali jsme před bankou celou noc.

56
00:06:14,360 --> 00:06:17,920
Před Jaeilskou bankou v Nampo, že jo?

57
00:06:17,920 --> 00:06:21,320
Jo,teď je všechno tak jednodušší.

58
00:06:22,860 --> 00:06:26,210
Oh, todle jsi pořád zpíval, Yoon Jae.

59
00:06:40,290 --> 00:06:43,170
<i>Answer Me 1997</i>

60
00:06:43,170 --> 00:06:47,100
<i>Episode 3: To co vidíš,není vždy to co dostaneš</i>

61
00:06:48,540 --> 00:06:51,500
<i>Červenec 1997
Busan</i>

62
00:06:51,500 --> 00:06:54,300
<i>Máte jednu zprávu. K poslechnutí stiskněte 1.</i>

63
00:07:02,800 --> 00:07:05,540
1004?

64
00:07:05,540 --> 00:07:06,950
Kdo to je?

65
00:07:09,520 --> 00:07:12,210
Shi Won! Pojď dolů!

66
00:07:14,480 --> 00:07:19,090
To nám došlo kimchi ,který poslala moje maminka?

67
00:07:19,890 --> 00:07:22,040
Požádala jsem jí o víc, tak to dneska přežij.

68
00:07:24,110 --> 00:07:27,740
Nemůžu jíst bez jejího kimchi.To víš,ne?

69
00:07:27,740 --> 00:07:31,900
Prostě to jeden den vydrž!

70
00:07:31,900 --> 00:07:34,970
Je to jenom jeden telefonát.

71
00:07:34,970 --> 00:07:39,400
Bylo to tak těžké?Ji v předstihu zavolat?

72
00:07:39,400 --> 00:07:43,320
Nemůžeš jí prostě zavolat jak se jí daří?

73
00:07:43,320 --> 00:07:47,390
Když chceme kimchi,tak pošle kimchi.

74
00:07:47,390 --> 00:07:50,440
Nebo broskve nebo meloun.

75
00:07:50,440 --> 00:07:53,770
nebo na podzim kořínky nebo rýži když nám dojde.

76
00:07:53,770 --> 00:07:57,440
- Minulý rok nám poslala hovězí--
- Přestaň, to stačí.

77
00:07:58,390 --> 00:08:02,830
Žádná jiná tchýně není takovádle.

78
00:08:02,830 --> 00:08:04,910
To proto jí posílám každý měsíc peníze.

79
00:08:04,910 --> 00:08:07,310
To není o penězích!

80
00:08:07,310 --> 00:08:10,210
Nikdo jiný na světě nemá takovou maminku jako já!

81
00:08:10,210 --> 00:08:13,510
Nikdy jsem jí neslyšel o tobě říkat zlé věci!

82
00:08:13,510 --> 00:08:17,050
V jejím věku, mi pořád posílá chutné kimchi!

83
00:08:17,050 --> 00:08:20,420
To bych z toho brečel.

84
00:08:20,420 --> 00:08:22,090
Přestaň jíst!

85
00:08:22,550 --> 00:08:23,560
Proč?

86
00:08:24,920 --> 00:08:30,840
Jdi si za svou maminkou a žij si s ní!

87
00:08:30,840 --> 00:08:33,900
To je přesně to co plánuji!

88
00:08:33,900 --> 00:08:35,660
Jak můžeš--

89
00:08:35,660 --> 00:08:40,180
Tak co! Je to tvoje matka, ne moje!

90
00:08:42,040 --> 00:08:43,630
Cože? Odvolej to!

91
00:08:43,630 --> 00:08:47,200
Jak si dovoluješ se chovat ke svému manželovi takto!

92
00:08:49,650 --> 00:08:52,540
Mami!

93
00:08:56,080 --> 00:08:59,110
- Co se stalo?
- Mami...

94
00:09:09,530 --> 00:09:11,860
- Co jsi provedla?
- To já ne.

95
00:09:11,860 --> 00:09:15,190
- Když ne ty,kdo jiný?
- Přestaň mě otravovat.

96
00:09:17,350 --> 00:09:20,160
Kdybych byl tvůj táta, Byl bych
na tebe naštvanej mnohem víc.

97
00:09:20,160 --> 00:09:23,110
Jak jsi mohla jet do Seoulu
bez toho abys něco řekla?

98
00:09:24,160 --> 00:09:26,310
Já vím, Já vím!

99
00:09:26,310 --> 00:09:30,970
Už mám stejně špatnou náladu,tak mě nech bejt.

100
00:09:35,980 --> 00:09:37,770
- Yoon Jae!
- Co?

101
00:09:38,770 --> 00:09:40,740
Vypadáš jako Audrey Hepburn.

102
00:09:42,340 --> 00:09:44,750
Co se stalo?
Proč vypadáš,že jsi v depce?

103
00:09:44,750 --> 00:09:46,660
Moji rodiče se každý den hádají.

104
00:09:47,400 --> 00:09:49,600
Dneska ráno zase.

105
00:09:49,600 --> 00:09:54,010
Oba dva mě včera uhodili,
a dneska se o tom ráno hádali.

106
00:09:55,560 --> 00:09:59,850
- Na Den Ústavy asi navštívím soud.
- Proč?

107
00:10:00,480 --> 00:10:05,510
Mělo by být nelegální se brát pro lidi z 
Gyeongsang Provincie and Jeolla Provincie .

108
00:10:05,510 --> 00:10:07,400
Je mi z toho zle.

109
00:10:07,400 --> 00:10:09,380
Musí být pro tebe těžký se na to dívat.

110
00:10:09,380 --> 00:10:13,310
Rodiče mají pořád nějaký důvod se hádat.

111
00:10:13,940 --> 00:10:15,800
Ty jsi neuvěřitelná.

112
00:10:18,610 --> 00:10:21,950
Měla jsi snídani? Pozvu tě.

113
00:10:21,950 --> 00:10:23,580
Jsi fakt nejlepší!

114
00:10:31,440 --> 00:10:34,600
Uklidím ti domeček, můj broučku.

115
00:10:34,600 --> 00:10:37,600
Jak dobrý to Tamagotchi!
Tak moc se nepokakává!

116
00:10:37,600 --> 00:10:41,380
Jo,ale v noci moc nespí.

117
00:10:41,380 --> 00:10:44,370
Dneska ráno musím začít znovu od začátku.

118
00:10:44,930 --> 00:10:46,950
Nejsi na to už moc starej?

119
00:10:48,490 --> 00:10:53,190
Někdo tak chladnej jako ty tomu nemůže rozumnět.

120
00:10:55,960 --> 00:10:58,010
- Pořád se zlobíš na Yoo Jung?
- Jo.

121
00:10:58,500 --> 00:11:02,710
- Já si myslím,že se s tebou chce usmířit.
- Co říkala?

122
00:11:02,710 --> 00:11:04,360
- Nic.
- To je fuk.

123
00:11:04,360 --> 00:11:07,290
Jsem naštvaná,že se to předemnou snažila skrýt

124
00:11:07,290 --> 00:11:09,550
ne na to,že má ráda Sechs Kies!

125
00:11:09,550 --> 00:11:12,640
Skrývala by to pořád,kdybych to nenašla.

126
00:11:13,220 --> 00:11:15,410
Nekamarádím se s někým kdo lže.

127
00:11:39,450 --> 00:11:42,270
<i>Ostříhala jsem si své vlasy pro kamarádku.</i>

128
00:11:59,460 --> 00:12:01,010
Omluvte mě.

129
00:12:02,170 --> 00:12:03,680
Vy tady lidi natáčíte reklamu?

130
00:12:12,330 --> 00:12:16,440
Tolik psaní. Prostě to řekni!

131
00:12:16,440 --> 00:12:18,580
Musí tolik psát?

132
00:12:20,980 --> 00:12:22,050
Třídní služba!

133
00:12:26,730 --> 00:12:27,790
Třídní služba!

134
00:12:32,630 --> 00:12:33,670
Třídní služba!

135
00:12:40,300 --> 00:12:41,300
Třídní služba!

136
00:12:50,460 --> 00:12:54,810
Slyšeli jste někdy o třídní službě
co umřela na dřinu?

137
00:13:03,490 --> 00:13:07,720
Buďte zticha!
Máme tu nového studenta ze Seoulu.

138
00:13:09,960 --> 00:13:13,510
Nedělejte si srandu z jeho
přízvuku a snažte se vycházet.

139
00:13:15,020 --> 00:13:16,400
Představ se.

140
00:13:19,560 --> 00:13:21,920
Moc mě těší.

141
00:13:22,920 --> 00:13:24,770
Jsem ze Seoulu.

142
00:13:24,770 --> 00:13:27,710
Hrával jsem baseball a
basketball na Gangnamské střední.

143
00:13:27,710 --> 00:13:29,780
Já vychovávám Tamagotchi v Busanu.

144
00:13:30,290 --> 00:13:36,440
Jmenuji se Hak Chan Do.
Přestěhoval jsem se do Busanu,protože táta je tu v armádě.

145
00:13:37,610 --> 00:13:41,240
I když je pro mě všechno neznámé,
doufám,že spolu budeme vycházet.

146
00:13:41,240 --> 00:13:45,110
Tvůj přízvuk je tak neznámý.
Nemyslím si,že si na něj zvyknu.

147
00:13:45,980 --> 00:13:48,490
- Služba. Třídní služba!
- Ano?

148
00:13:49,440 --> 00:13:53,120
- Ukaž Hak Chanovi okolí školy.
- Ano.

149
00:13:53,120 --> 00:13:54,920
Sedni si támhle.

150
00:13:57,290 --> 00:13:59,500
Všichni se chovejte slušně.

151
00:14:03,550 --> 00:14:07,480
Jsem zaneprázdněnej povinnostma služby,takže
ti ukážu okolí školy později.

152
00:14:13,810 --> 00:14:15,380
Co to...

153
00:14:30,570 --> 00:14:32,190
<i>Ahoj. Jsem Hee Joon z H.O.T!</i>

154
00:14:32,190 --> 00:14:35,800
<i>Naše druhé album vychází už zítra.</i>

155
00:14:35,800 --> 00:14:39,680
<i>Brzy se ukážeme! Slibujeme!</i>

156
00:14:39,680 --> 00:14:43,680
On sliboval, slibuje!

157
00:14:51,710 --> 00:14:54,130
Co? Co říkal?

158
00:14:54,130 --> 00:14:57,430
Nechal zprávu pro fanynky.

159
00:14:57,430 --> 00:15:01,090
Opravdu?
Kdy budou mít svojí první stage?

160
00:15:02,140 --> 00:15:04,150
V 100% Charged Show!

161
00:15:07,600 --> 00:15:13,070
Nejdřív se naučím text!
"Wolf and Sheep," jak super název!

162
00:15:13,070 --> 00:15:15,050
To je tak super.

163
00:15:18,330 --> 00:15:21,360
Vy jste se usmířili?

164
00:15:24,970 --> 00:15:27,070
Hey, Shi Won. Poslala jsi todle?

165
00:15:27,070 --> 00:15:28,180
Co?

166
00:15:28,740 --> 00:15:31,970
Ukazuje to 1004. To nejsi ty?

167
00:15:31,970 --> 00:15:34,900
Proč bych to dělala?
Hey, pojďme!

168
00:15:35,770 --> 00:15:37,660
Ahoj.

169
00:15:41,080 --> 00:15:45,590
Tohle je učebna fyziky.
Tohle je hudebka.

170
00:15:45,590 --> 00:15:48,470
Když půjdeš tudy, učitelům se to nebude líbit.

171
00:15:50,260 --> 00:15:54,000
To je sborovna.
Počkej tady, Musím si pro něco dojít.

172
00:15:54,000 --> 00:15:58,770
Nehejbej se a zůstaň tady!
Je to tady jiný než v Seoulu.

173
00:16:02,140 --> 00:16:03,570
<i>Sborovna</i>

174
00:16:17,490 --> 00:16:20,340
Co se to stalo? Co jsi to udělal?

175
00:16:20,340 --> 00:16:24,030
- Co?
- Pan učitel!

176
00:16:24,030 --> 00:16:28,030
- To rozlité mléko.
- Mléko? Oh můj!

177
00:16:29,830 --> 00:16:30,920
Je mi to moc líto.

178
00:16:30,920 --> 00:16:34,090
To je v pohodě. Pojďme do jídelny.

179
00:16:37,000 --> 00:16:40,070
On je fakt tak super...

180
00:16:40,070 --> 00:16:41,780
Počkej na mě!

181
00:16:41,780 --> 00:16:43,630
Je to zítra před Mini Mallem.

182
00:16:43,630 --> 00:16:45,880
Pošli mi zprávu v pět ráno.

183
00:16:46,300 --> 00:16:48,500
Budeme mít pěknej malér jestli nás chytí.

184
00:16:49,430 --> 00:16:52,870
Bude to v pohodě?
Můžeš v tu dobu vyjít?

185
00:16:53,440 --> 00:16:55,090
Chceš abych ti pro to došla?

186
00:16:55,090 --> 00:16:59,230
Ne.To je moje povinnost fanynky,si pro to dojít sama.

187
00:17:01,170 --> 00:17:03,450
Už se nebojím.

188
00:17:04,740 --> 00:17:07,340
- Nezapomeň mě vzbudit.
- Okay.

189
00:17:07,340 --> 00:17:08,520
Proč sis to album nezarezervovala?

190
00:17:08,520 --> 00:17:11,190
- Zarezervovala.
- Tak nač ten spěch?

191
00:17:11,190 --> 00:17:12,900
Prostě ho chci mít co nejrychlejc můžu.

192
00:17:12,900 --> 00:17:15,630
Vyprodá se snad,když příjdeš pozdě?

193
00:17:15,630 --> 00:17:18,330
Ne, to se nestane.

194
00:17:18,910 --> 00:17:20,610
Tak proč potom musíš jít tak brzo?

195
00:17:20,610 --> 00:17:22,420
Říkala jsem,že ho chci mít co nejrychleji!

196
00:17:22,420 --> 00:17:23,920
Ale vždyť sis ho zarezervovala!

197
00:17:23,920 --> 00:17:26,280
Já nevím!
Nechci s tebou mluvit!

198
00:17:26,280 --> 00:17:29,630
Já tomu nerozumím.
Už jsi za to CD zaplatila.

199
00:17:29,630 --> 00:17:32,690
Takže se zdá nepotřebné
čekat ráno v řadě.

200
00:17:32,690 --> 00:17:35,050
Nerozumím ti.

201
00:17:35,050 --> 00:17:39,930
To je něco,co nemůže být
logicky vysvětleno!

202
00:17:41,510 --> 00:17:42,710
Pij si svoje!

203
00:17:44,520 --> 00:17:46,900
Yoon Jae, můžeš si vzít tohle.

204
00:17:48,760 --> 00:17:50,440
Nejsi ani ranní ptáče.

205
00:17:50,440 --> 00:17:53,690
Chovej se ke svým rodičům
se stejnou láskou. Potom se nebudou hádat.

206
00:17:53,690 --> 00:17:55,770
Knedlíčky! Nech mi nějaký!

207
00:17:59,060 --> 00:18:00,570
Promiň...

208
00:18:01,770 --> 00:18:03,640
Yoon Yoon Jae.

209
00:18:03,640 --> 00:18:05,940
Jsi nervózní?

210
00:18:08,270 --> 00:18:09,980
Tvoje konečná je tady.

211
00:18:09,980 --> 00:18:14,690
Tvůj rival přišel do naší školy!

212
00:18:14,690 --> 00:18:17,350
To je tvůj konec!

213
00:18:19,530 --> 00:18:21,680
Nový student ze
Seoulu k nám dneska nastoupil do třídy.

214
00:18:21,680 --> 00:18:24,750
Je fakt skvělej!

215
00:18:27,080 --> 00:18:31,260
Je opravdu pohlednej,
a jeho táta je generál.

216
00:18:31,260 --> 00:18:34,870
Generál.
Víš kolik dostávaj zaplaceno?

217
00:18:34,870 --> 00:18:41,040
Businessmen dostává okolo 60,000 dolarů
ročně, takže by měli dostávat...

218
00:18:41,710 --> 00:18:43,310
Přestaň!

219
00:18:43,310 --> 00:18:45,730
Vypadá tak trochu slabě.

220
00:18:45,730 --> 00:18:48,520
O co jde,je jeho povaha!

221
00:18:48,520 --> 00:18:51,210
Kdo ho soudil podle toho,že
je ze Seoulu? Byl jsi to ty?

222
00:18:51,210 --> 00:18:53,220
Ne.

223
00:18:53,220 --> 00:18:57,590
Je to muž. Od hlavy až k patě, je to muž.

224
00:19:00,830 --> 00:19:05,040
Byl jednou jeden kluk
ve třídě neměl žádný kamarády,

225
00:19:05,040 --> 00:19:07,450
a všichni studenti si ho dobírali.


226
00:19:07,450 --> 00:19:11,430
Ale nikdo si na něj nic nedovolil
protože jeho táta byl ministr.

227
00:19:11,430 --> 00:19:14,470
Jednoho dne během hodiny matematiky
se to škádlení vymklo z ruky.

228
00:19:14,470 --> 00:19:18,450
Hak Chan vrazil
vrazil tužku,do jeho zad.

229
00:19:25,480 --> 00:19:28,150
Když ostatní děti pily tajně alkohol,

230
00:19:28,150 --> 00:19:31,920
Hak Chan pil se svým třídním učitelem.

231
00:19:31,920 --> 00:19:34,680
Ten učitel byl vyhozený pro podvod,

232
00:19:34,680 --> 00:19:38,510
ale Hak Chan vyjednával
s ředitelem a zabránil tomu.

233
00:19:44,890 --> 00:19:47,810
To není konec.

234
00:19:47,810 --> 00:19:50,380
Co, je toho víc?

235
00:19:50,380 --> 00:19:53,260
Abych vám vysvětlil jaký je...

236
00:19:53,260 --> 00:19:55,380
Znáte "Spark" že jo?

237
00:19:55,380 --> 00:19:56,640
Co to je?

238
00:19:57,180 --> 00:20:00,340
Časopis, ty idiote. Spark!

239
00:20:03,740 --> 00:20:07,680
Má každé vydání "Spark" a...

240
00:20:09,220 --> 00:20:13,480
Má taky každé vydání "Hot Wind".

241
00:20:19,950 --> 00:20:23,390
Jeho specialitou je manga.

242
00:20:23,390 --> 00:20:25,470
Co je to manga?

243
00:20:26,000 --> 00:20:28,560
Japonskej komiks, ty blbče.

244
00:20:28,560 --> 00:20:30,390
Jak ty to víš?

245
00:20:30,390 --> 00:20:32,930
- Víte,že jeho táta je generál.
- Tak co?

246
00:20:33,950 --> 00:20:35,990
To znamená,že je bohatej.

247
00:20:35,990 --> 00:20:40,390
Pravidelně dostává novou mangu.

248
00:20:40,390 --> 00:20:45,690
To znamená,že si sám lítá do Japonska!

249
00:20:45,690 --> 00:20:48,050
A tam si je všechny koupí.

250
00:20:48,050 --> 00:20:52,130
Má přes 1500 manga nahrávek.

251
00:20:58,620 --> 00:21:02,990
Mají i korejské titulky
a vlastní několik druhů.

252
00:21:02,990 --> 00:21:04,630
Víš jaký druhy,ne?

253
00:21:04,630 --> 00:21:06,590
Uniformy, východačky, zápaďačky...

254
00:21:08,970 --> 00:21:11,090
Zvířata...

255
00:21:18,790 --> 00:21:20,360
Kde je?

256
00:21:21,780 --> 00:21:24,730
<i>Volební výsldky pro Lee Hoi Chang
a Kim Dae Joong</i>

257
00:21:24,730 --> 00:21:29,250
<i>Lee ve vedení s 47.5%
a Kim má 37.5%</i>

258
00:21:33,940 --> 00:21:38,090
Co to děláš? Koukal jsem na televizi!

259
00:21:40,160 --> 00:21:42,710
Musíš se koukat na zprávy právě teď?

260
00:21:43,650 --> 00:21:48,010
Jsi blbá a ignorantská.

261
00:21:48,010 --> 00:21:51,690
Přeci musím vědět,jak se věcí mají!

262
00:21:51,690 --> 00:21:54,410
Nějak se nezlepší,když na ně budeš koukat!

263
00:21:55,180 --> 00:21:58,180
To není ta pointa!

264
00:21:58,180 --> 00:22:02,400
Letos jsou prezidentské volby!
Nový vůdce naší země!

265
00:22:02,400 --> 00:22:06,010
Musíme vědět pro koho budeme hlasovat!

266
00:22:06,110 --> 00:22:08,790
Pořád jen křičíš.

267
00:22:08,790 --> 00:22:12,090
Stejně budeš hlasovat pro Kima.

268
00:22:13,470 --> 00:22:18,050
Kima? Je to snad tvůj kamarád?

269
00:22:20,100 --> 00:22:22,710
Lidi jako ty ruinují naší zemi!

270
00:22:22,710 --> 00:22:24,630
Proč je to kvůli mě?

271
00:22:24,630 --> 00:22:26,050
Potom je to moje chyba?

272
00:22:26,050 --> 00:22:27,650
Ty o tom nic nevíš!

273
00:22:27,650 --> 00:22:33,920
Je to kvůli tomu,že lidi jako ty
volí prezidenta bez rozmyslu!

274
00:22:34,850 --> 00:22:38,240
Když jsi tak chytrej,
tak proč pořád prohráváte?

275
00:22:39,470 --> 00:22:42,600
Proč začínáš mluvit o baseballu?

276
00:22:45,000 --> 00:22:46,770
Ty! Jdi do svého pokoje!

277
00:22:55,580 --> 00:22:59,140
Je to jejich práce se pořád hádat.
Tak se moc nestresuj.

278
00:22:59,140 --> 00:23:02,770
Já vím. Ale todle je příliš!

279
00:23:02,770 --> 00:23:06,290
Zhoršuje se to,když můj táta vyhraje zápas.

280
00:23:06,290 --> 00:23:10,100
Snaží se abych je neslyšla,ale stejně.

281
00:23:10,100 --> 00:23:11,600
Co když se rozvedou?

282
00:23:12,040 --> 00:23:13,550
Pokusila jsi se je zastavit?

283
00:23:13,550 --> 00:23:15,320
Neposlouchají mě.

284
00:23:15,320 --> 00:23:18,970
Ptala jsem se Yoon Jaeho aby pomohl,
ale nemá zájem.

285
00:23:18,970 --> 00:23:20,780
Říká,že to není jeho problém.

286
00:23:20,780 --> 00:23:23,190
Fakt ho chci uhodit,když říká takovýhle věci.

287
00:23:23,190 --> 00:23:26,480
To je Yoon Jaeho šarm. Racionální. Klidný.

288
00:23:26,480 --> 00:23:28,530
Nesmysl!

289
00:23:29,120 --> 00:23:31,040
Proč je obchod pořád zavřený?

290
00:23:31,040 --> 00:23:32,560
Musím se brzo vrátit do školy.

291
00:23:34,210 --> 00:23:35,640
Už jde!

292
00:23:36,540 --> 00:23:38,480
- Děkuji!
- Další.

293
00:23:40,650 --> 00:23:42,490
- Číslo?
- Tři.

294
00:23:42,490 --> 00:23:45,730
- Kdy jsi se narodila?
- 30.ledna, 1981.

295
00:23:50,940 --> 00:23:54,480
Mohla bych dostat ještě jeden plakát?

296
00:23:54,480 --> 00:23:55,630
Co myslíš?

297
00:23:56,310 --> 00:24:00,570
Ne. Potom prosím hrajte H.O.T celý den!

298
00:24:00,570 --> 00:24:03,160
Jdi. Lidi čekají.

299
00:24:07,220 --> 00:24:10,680
Číslo 35. Kang Joon Hee. Narození?

300
00:24:11,640 --> 00:24:13,750
Yoon Jae

301
00:24:13,750 --> 00:24:17,160
Příště budeš na prvním místě v celé zemi!

302
00:24:17,970 --> 00:24:25,310
Můj bože.
Co dělá ta divná kreatura v mé polívce?

303
00:24:29,110 --> 00:24:38,720
Tak jsem přemýšlel,proč si moji hráči
v posledních dnech nevedou dobře.

304
00:24:40,070 --> 00:24:44,260
Yoon Jae, můžeš zavolat Haitai týmu?

305
00:24:44,260 --> 00:24:48,310
Řekni jim,že dneska opět vyhrajou.

306
00:24:48,860 --> 00:24:50,580
Co je to s tebou?

307
00:24:51,030 --> 00:24:57,240
Ty vždycky vaříš todle
kdykoliv mám velký zápas!

308
00:24:57,240 --> 00:24:59,110
Alespoň vyndej ty mořský řasy!

309
00:24:59,730 --> 00:25:01,960
Jsi špión?

310
00:25:05,880 --> 00:25:06,990
Co to děláš?

311
00:25:10,030 --> 00:25:11,190
Ona je vyhodila.

312
00:25:12,490 --> 00:25:15,060
Nestrachuj se, Yoon Jae. Pokračuj v jídle.

313
00:25:15,780 --> 00:25:17,310
Už jsem dojedl.

314
00:25:18,700 --> 00:25:20,730
Ty už jsi dojedl?

315
00:25:21,570 --> 00:25:22,940
Tak si přidej.

316
00:25:22,940 --> 00:25:26,550
<i>Busanští racci mají
v posledních dnech těžké časy.</i>

317
00:25:26,550 --> 00:25:31,250
<i>I když se snaží nebýt 
poslední...</i>

318
00:25:34,820 --> 00:25:36,800
Mě se líbí "We Are the Future"víc.

319
00:25:36,800 --> 00:25:40,460
Máš dobrej vkus. Je to dobrá písnička!

320
00:25:40,460 --> 00:25:43,280
Řekla jsem Yoon Jaemu,aby sehnal víc kopií.

321
00:25:43,280 --> 00:25:44,760
To pro tebe udělá?

322
00:25:44,760 --> 00:25:46,600
Říkal,že stejně musí něco koupit.

323
00:25:46,600 --> 00:25:50,750
- Yoon Jae poslouchá jen K2, že?
- Jako dědeček.

324
00:25:50,750 --> 00:25:54,030
Nemáme toho moc společného.

325
00:25:54,030 --> 00:25:58,470
- Ale snaží se s tebou vycházet.
- Ne,Já jsem ta která se snaží!

326
00:25:58,470 --> 00:26:00,850
Věděla jsi jak moc je vybíravej?

327
00:26:00,850 --> 00:26:03,570
- On nejí vařené vepřové.
- Fakt?

328
00:26:04,170 --> 00:26:06,700
Jí vepřové maso jen když je ogrilované,
ale nemá ho rád uvařené.

329
00:26:06,700 --> 00:26:10,900
Jí jen zeleninu kterou má rád.

330
00:26:10,900 --> 00:26:13,220
A je tak tvrdohlavej!

331
00:26:13,220 --> 00:26:19,410
Odmítá nosit boxérky,ať se děje co se děje.

332
00:26:19,410 --> 00:26:23,040
Je taky moc přechytralej. Když mu bylo 9,

333
00:26:23,040 --> 00:26:27,100
byl první kdo si všimnul
že mému sousedovi utíká benzín.

334
00:26:27,100 --> 00:26:32,650
Nemůžu uvěřit,že kluk jeho věku
rozeznal ten pach.

335
00:26:32,650 --> 00:26:35,680
Ty o Yoon Jaeovi víš opravdu všecko.

336
00:26:35,680 --> 00:26:38,240
Jsme od narození pořád spolu.

337
00:26:38,240 --> 00:26:41,490
Není jediný den,kdybych ho neviděla.
Je to nechutný.

338
00:27:01,140 --> 00:27:05,630
<i>28.června, 2000.
Ti očekávání přijeli...</i>

339
00:27:05,630 --> 00:27:10,120
<i>Už ne víc, už ne víc, nemá to budoucnost...</i>

340
00:27:32,930 --> 00:27:34,270
Kdy už z toho vyrosteš?

341
00:27:34,270 --> 00:27:36,730
Neotravuj mě. Jsem zaneprázdněná.

342
00:27:37,850 --> 00:27:40,400
- Musím s tebou mluvit.
- Cože?

343
00:27:41,210 --> 00:27:43,910
Opravdu to nejsi ty?

344
00:27:45,320 --> 00:27:46,600
Co?

345
00:27:48,590 --> 00:27:49,650
1004.

346
00:27:50,080 --> 00:27:51,580
Co s 1004?

347
00:27:52,100 --> 00:27:54,330
Ty neposíláš ten hudební vzkaz?

348
00:27:54,330 --> 00:27:58,310
Proč bych to měla dělat?

349
00:27:59,190 --> 00:28:02,440
Nejseš to ty? Fakt?

350
00:28:02,440 --> 00:28:04,070
Nepředvádíš se?

351
00:28:04,070 --> 00:28:06,760
Jaký jiný blázni ještě jsou?

352
00:28:07,810 --> 00:28:09,060
Nenadávej.

353
00:28:09,060 --> 00:28:11,030
Je todle nadávání?

354
00:28:15,730 --> 00:28:17,090
Jdi pryč!

355
00:28:24,370 --> 00:28:26,670
Přála bych si aby tohle dělal mě.

356
00:28:26,670 --> 00:28:30,660
Přála bych si,aby se 
takhle dotýkal celého mého těla.

357
00:28:30,660 --> 00:28:33,980
Shi Won a Yoon Jae spolu chodí?

358
00:28:33,980 --> 00:28:35,470
Jsou pořád spolu.

359
00:28:36,460 --> 00:28:39,730
Ty. Přestaň balit Yoon Jaeho!

360
00:28:41,590 --> 00:28:44,660
Takhle ses před Yoon Jae smála!

361
00:28:45,600 --> 00:28:47,010
Jsme kamarádi od narození!

362
00:28:47,010 --> 00:28:49,470
Myslíš si ,že je to pravda?

363
00:28:49,470 --> 00:28:51,770
Co tím myslí?

364
00:28:53,250 --> 00:28:55,910
Tada! Jak vypadám?

365
00:28:55,910 --> 00:28:57,770
Vypadám jako Lee Seung Yeon?

366
00:28:58,240 --> 00:29:00,720
Fakt že jo!

367
00:29:00,720 --> 00:29:02,580
Tenhle styl si zachovej!

368
00:29:04,110 --> 00:29:07,600
S krátkými vlasy,
vypadáš jako modelka Kim Nam Ju!

369
00:29:08,510 --> 00:29:12,750
Chtěla bych Kim Hee Sunin
účes,až mi trošku narostou vlasy.

370
00:29:12,750 --> 00:29:16,470
To ti bude moc slušet!

371
00:29:19,320 --> 00:29:21,180
Obě dvě vypadáte hrozně.

372
00:29:25,680 --> 00:29:28,540
Ahoj kamarádi. Co to jíte?

373
00:29:28,540 --> 00:29:29,990
Pojď sem!

374
00:29:30,120 --> 00:29:31,900
Kdo to je?

375
00:29:32,890 --> 00:29:34,360
Nový student.

376
00:29:34,360 --> 00:29:36,390
Přesně, tvůj rival.

377
00:29:36,700 --> 00:29:37,860
Přestaň.

378
00:29:37,860 --> 00:29:40,810
Říkal jsem ti o něm. To je Hak Chan.

379
00:29:40,810 --> 00:29:42,970
Pospěš si, Hak Chane!

380
00:29:51,940 --> 00:29:53,710
Sedni si támdle.

381
00:30:08,610 --> 00:30:10,520
Pojď sem.

382
00:30:12,400 --> 00:30:15,460
Já jsem Yoo Jung, a ona je Shi Won.

383
00:30:15,460 --> 00:30:17,140
Jak se jmenuješ?

384
00:30:18,160 --> 00:30:19,570
- Hak Chan...

385
00:30:20,450 --> 00:30:23,260
- Co? Ram Chan?

386
00:30:23,780 --> 00:30:28,220
Ne... Hak Chan.

387
00:30:32,080 --> 00:30:33,270
Co to s ním je?

388
00:30:34,610 --> 00:30:37,130
Sedni si pohodlně.

389
00:30:37,130 --> 00:30:38,500
Sedím...

390
00:30:40,030 --> 00:30:42,930
Takhle stydlivej předtím nebyl...

391
00:30:44,040 --> 00:30:46,130
Ty se stydíš?

392
00:30:46,130 --> 00:30:47,560
Ne, nestydím.

393
00:30:48,440 --> 00:30:52,130
Ty máš tak dlouhý řasy!
Ty jsou nalepovací?

394
00:30:52,130 --> 00:30:53,880
- Ne.
- Nech mě se podívat.

395
00:30:53,880 --> 00:30:58,740
Čau. Jsem Shi Won. Těší mě.

396
00:31:01,770 --> 00:31:04,390
Oh můj, co to je dělá?
Její ruka je tady.

397
00:31:05,760 --> 00:31:08,490
<i>Dobrý vzhled a hžavé charisma.</i>

398
00:31:08,490 --> 00:31:11,940
<i>Dobrý v atletice a 
s vůdcovskými dovednostmi.</i>

399
00:31:11,940 --> 00:31:15,390
<i>Bůh nadělil Hak Chanovi všechno.</i>

400
00:31:15,390 --> 00:31:19,960
<i>Bohužel, zapomněl na jednu věc.</i>

401
00:31:20,650 --> 00:31:23,380
<i>Zná ženy jen z videa pro dospělé,</i>

402
00:31:23,380 --> 00:31:28,530
<i>a když čelí opravdovým holkám,
stává se z něho blázen.</i>

403
00:31:30,090 --> 00:31:35,740
<i>Baseballovské zprávy pro dnešní večer.
Poslední místo tým Busanští racci..</i>

404
00:31:35,740 --> 00:31:39,400
<i>se nám během semifinále vrátili...</i>

405
00:31:39,400 --> 00:31:41,440
Poprvé po dlouhé době vyhráli.

406
00:31:45,560 --> 00:31:46,940
To musí být táta.

407
00:31:48,520 --> 00:31:52,440
Proč je tak hlučnej?

408
00:31:53,740 --> 00:31:55,960
Další hádka?

409
00:31:58,740 --> 00:32:01,110
<i>- Mýho táty tým dnes večer vyhrál.
- Gratuluji!</i>

410
00:32:01,850 --> 00:32:04,880
<i>Ale oni se zase hádají.</i>

411
00:32:04,880 --> 00:32:07,250
<i>- Proč?
- Já nevím.</i>

412
00:32:07,250 --> 00:32:11,130
<i>Byla naštvaná,když se táta vrátil.</i>

413
00:32:11,130 --> 00:32:14,050
<i>Ale dneska vyhrál...</i>

414
00:32:14,820 --> 00:32:16,780
<i>Oni se hádají ještě víc,když vyhrává.</i>

415
00:32:16,780 --> 00:32:20,350
<i>Myslím si,že musím jít dolů.
Budu hned zpátky.</i>

416
00:32:20,350 --> 00:32:22,100
<i>Já počkám.</i>

417
00:32:24,060 --> 00:32:27,120
Mami, Mám hlad. Pojďme se něčeho najíst!

418
00:32:27,120 --> 00:32:29,310
Dneska se ti při tvém interview vedlo, tati!

419
00:32:29,310 --> 00:32:34,430
Neřekl si nic hloupého!

420
00:32:35,610 --> 00:32:39,100
Když budete pokračovat jako dnes,
nebudete na posledním místě!

421
00:32:39,100 --> 00:32:46,370
A myslím si,že maminka se cítí špatně
že ti dnes ráno dala polévku z mořských řas.

422
00:32:47,560 --> 00:32:50,050
Proč jsi otevřela ty dveře?

423
00:33:08,630 --> 00:33:10,020
Jdi dovnitř.

424
00:33:11,620 --> 00:33:13,020
Jdi zpátky do svého pokojíčku.

425
00:33:19,480 --> 00:33:21,350
Já jsem ti říkala,že máme jít dovnitř!

426
00:33:22,120 --> 00:33:24,760
Ale tolik jsme spěchali...

427
00:33:25,750 --> 00:33:30,390
Znova nás načapala. Pojďme pokračovat!

428
00:33:30,390 --> 00:33:32,940
Zkus to. Zkus to!

429
00:33:34,380 --> 00:33:37,970
- Moje sukně!
- Stejně nás načapala!

430
00:33:37,970 --> 00:33:39,640
<i>Je to zlé?</i>

431
00:33:39,640 --> 00:33:41,620
<i>Měl bych přijít?</i>

432
00:33:41,620 --> 00:33:43,470
<i>Měl bych zavolat policajty?</i>

433
00:33:52,050 --> 00:33:54,570
<i>Uvidíme se zítra.</i>

434
00:33:54,570 --> 00:33:56,590
<i>Co se stalo?
Uhodil tvůj táta tvou mámu?</i>

435
00:33:56,590 --> 00:34:01,670
<i>- Ne.
- Měl bych přijít?</i>

436
00:34:01,670 --> 00:34:06,010
<i>- Uvidíme se zítra.
- Řekni mi...je to tajemství?</i>

437
00:34:08,780 --> 00:34:14,410
<i>- Jo to je .Nikomu to neřeknu.
- Já ti řeknu své tajemství. Udělejme obchod.</i>

438
00:34:14,410 --> 00:34:16,370
<i>Moje je větší.</i>

439
00:34:16,370 --> 00:34:18,500
<i>Pochybuju...</i>

440
00:34:20,850 --> 00:34:25,560
<i>Tajemství se týká něčeho,
o čem ostatní nevědí.</i>

441
00:34:34,440 --> 00:34:38,470
<i>- Viděla jsem moje rodiče to dělat...
- ......</i>

442
00:34:42,480 --> 00:34:44,550
<i>Říkala jsem ti to...</i>

443
00:34:44,550 --> 00:34:48,030
<i>Když zjistím,že v to co jsem věřila není pravda,</i>

444
00:34:48,030 --> 00:34:50,750
<i>tajemství se stává ještě větším tajemstvím.</i>

445
00:34:53,660 --> 00:34:55,320
<i>Vlastně, Já...</i>

446
00:34:55,320 --> 00:34:58,250
<i>mám rád...</i>

447
00:35:06,460 --> 00:35:13,170
<i>Věci v které věřím ,že jsou pravda nejsou vždy pravdivé.</i>

448
00:35:14,300 --> 00:35:18,290
<i>Hey. Co říkali policisté?</i>

449
00:35:19,420 --> 00:35:21,440
<i>Říkali ,že to nedává smysl..</i>

450
00:35:30,930 --> 00:35:32,910
Ty se zase díváš na "Popelku"?

451
00:35:34,600 --> 00:35:36,620
Koukej se na co chceš.

452
00:35:45,100 --> 00:35:49,840
Shi Won. Koupil jsem ti tvou oblíbenou zmrzlinu!

453
00:35:56,910 --> 00:35:59,600
- Tolik!
- Koupil jsem tři.

454
00:36:00,660 --> 00:36:04,430
Shi Won, pojďme koukat na
"Popelku" zatímco si dáme zmrzlinu.

455
00:36:04,430 --> 00:36:09,620
Dneska hlavního hrdinu načapou jako špióna.

456
00:36:09,620 --> 00:36:13,870
Slyšel jsem,že to bylo velice populární.

457
00:36:13,870 --> 00:36:17,770
Jistě!
Ten herec uplně běsní.

458
00:36:28,470 --> 00:36:29,710
Jdu si lehnout.

459
00:36:49,830 --> 00:36:51,810
Kdo je to?

460
00:36:52,980 --> 00:36:58,870
- Prosím hrajte H.O.T písničky celej den.
- Okay. Lidi čekají.

461
00:36:58,870 --> 00:37:00,970
<i>před 15 hodinami,
brzo ráno</i>

462
00:37:02,510 --> 00:37:07,100
Číslo 35. Kang Joon Hee. Narozeniny?

463
00:37:07,100 --> 00:37:09,730
4.Října, 1 0 0 4.

464
00:37:11,740 --> 00:37:13,070
Znamená to anděl!

465
00:37:17,310 --> 00:37:19,900
<i>Lidská mysl je ohromná.</i>

466
00:37:20,700 --> 00:37:24,300
<i>Ani její hloubka,ani její konec nemůže být znám.</i>

467
00:37:27,100 --> 00:37:29,890
<i>Některé dny se k smrti hádají.</i>

468
00:37:29,890 --> 00:37:32,760
<i>A některé dny si 
navzájem vyznávají lásku.</i>

469
00:37:36,370 --> 00:37:38,720
<i>Normální a horkokrevný,
zvědavý mladý muž</i>

470
00:37:38,720 --> 00:37:41,510
<i>se stává před holkami slabochem.</i>

471
00:37:42,880 --> 00:37:49,070
<i>- Já... mám rád Yoon Jaeho
- Ano,pravda je občas nevhodná.</i>

472
00:37:49,070 --> 00:37:54,180
<i>Ale jestli jí takto neakceptujeme,
musíme žít ve lži.</i>

473
00:37:55,680 --> 00:37:59,220
<i>My musíme akceptovat nepříhodné pravdy.</i>

474
00:38:00,380 --> 00:38:03,560
<i>To co vidíme,není vždy to co víme.</i>

475
00:38:12,060 --> 00:38:13,770
<i>Seoul 2012
 Kwang An High School-třídní sraz</i>

476
00:38:13,770 --> 00:38:16,400
Pojďme se podívat komu je Hak Chan podobný...

477
00:38:18,010 --> 00:38:20,180
- Fakt vtipný!
- Ukaž mi to!

478
00:38:20,180 --> 00:38:22,520
Wow! Jsou si opravdu podobní?

479
00:38:23,380 --> 00:38:24,580
To ti neřeknu!

480
00:38:25,310 --> 00:38:26,630
Kdo je to?

481
00:38:27,540 --> 00:38:29,660
Ne! Nevypadám jako on!

482
00:38:30,450 --> 00:38:33,650
Já si myslím,že vypadáte stejně!

483
00:38:33,650 --> 00:38:36,200
Přestaň. On nemá rád,když slyší
že vypadá jako Eun Ji Won.

484
00:38:36,200 --> 00:38:37,500
Obzvlášť v jeho věku.

485
00:38:37,500 --> 00:38:40,570
Co je na tom špatnýho?
Yoon Jae vypadá jako pes!

486
00:38:41,430 --> 00:38:42,690
Pojďme si prostě jen užít hudby.

487
00:38:42,690 --> 00:38:46,890
Schromažděte se všichni kolem.
Pojďme se vyfotit se superstar Eun Ji Wonem.

488
00:38:47,870 --> 00:38:49,570
A se psem taky?

489
00:38:54,850 --> 00:38:56,580
Joon Hee se tam nevejde,sedni si blíž.

490
00:38:59,560 --> 00:39:03,280
Jedna... jedna, dva, tři!

491
00:39:13,620 --> 00:39:15,290
<i>2012 Seoul</i>

492
00:39:15,290 --> 00:39:17,550
Můžeš mi namasírovat záda? Bolí mě!

493
00:39:19,660 --> 00:39:21,290
Jak dlouho zbývá do
prezidentských volem?

494
00:39:21,290 --> 00:39:23,250
Okolo pěti měsíců?

495
00:39:23,250 --> 00:39:25,470
Použij obě dvě ruce!

496
00:39:26,770 --> 00:39:28,760
Víte pro koho volit, že?

497
00:39:28,760 --> 00:39:31,370
Kdo jinej tam je?

498
00:39:31,370 --> 00:39:36,480
Já už jsem o něm psal
na mých oblíbených stránkách.

499
00:39:37,820 --> 00:39:39,980
Nemůžeme prostě volit v závislosti na obličeji?

500
00:39:39,980 --> 00:39:43,420
Stejně toho moc nedělá.
Tak by měl být alespoň fotogenický.

501
00:39:43,640 --> 00:39:46,570
Potom tedy budu volit Kim Soo Hyuna!

502
00:39:46,570 --> 00:39:51,050
On je moc mladej na to ,aby věděl jak to na světě chodí.

503
00:39:51,680 --> 00:39:54,250
Co třeba Han Suk Kyu--
Hey, to bolí.

504
00:39:54,250 --> 00:40:00,740
Má moc krásný hlas.

505
00:40:00,740 --> 00:40:06,890
Jeho tvář na bankovkách 
by byla krásnější než xicht starýho muže.

506
00:40:06,890 --> 00:40:09,850
- A cítíla bych se dobře,pokaždé kdy bych platila.
- Přesně.

507
00:40:09,850 --> 00:40:11,320
<i>Han Suk Kyu.</i>

508
00:40:11,320 --> 00:40:15,450
<i>Ten byl, před 15 lety.</i>

509
00:40:18,360 --> 00:40:20,810
<i>Dnes jsem viděla mapu.</i>

510
00:40:20,810 --> 00:40:22,320
<i>Září 1997
Busan</i>

511
00:40:25,760 --> 00:40:27,180
Paní Hrdinko...

512
00:40:27,180 --> 00:40:30,370
Pan Šťastný-konec je za tebou.
Prosím otoč se...

513
00:40:32,020 --> 00:40:34,740
Otoč se... prosím...

514
00:40:54,510 --> 00:40:56,900
Han Suk Kyu je tak pohledný!

515
00:40:56,900 --> 00:40:59,720
Joon Hee, Seoulští kluci jsou tak rozdílní!

516
00:40:59,720 --> 00:41:01,860
Já jsem viděl jen Jeon Do Yeon.

517
00:41:01,860 --> 00:41:04,230
Opravdu?

518
00:41:04,230 --> 00:41:07,610
Já si myslím že Kim Hee Sun nebo
Lee Seung Yeon jsou lepší.

519
00:41:07,610 --> 00:41:09,160
Je tak trošku prostá.

520
00:41:09,160 --> 00:41:12,480
Ne,já jsem si jistá,že bude brzo hodně slavná.

521
00:41:12,480 --> 00:41:15,980
Vsadím se,že letos dostane cenu.

522
00:41:15,980 --> 00:41:18,210
Ale vše co vidím je Han Suk Kyu.

523
00:41:18,210 --> 00:41:22,460
Seoulští kluci jsou tolik citlivý.

524
00:41:22,460 --> 00:41:25,400
Rozdílní od Busanských kluků jako Yoon Jae!

525
00:41:25,400 --> 00:41:29,040
Ty vždycky skončíš nadávkami proti Yoon Jaeovi.

526
00:41:29,680 --> 00:41:30,790
Opravdu?

527
00:41:33,020 --> 00:41:36,540
<i>Ve stejný čas,
Seoul</i>

528
00:41:57,760 --> 00:42:00,180
<i>Poslechni si tudle písničku!</i>

529
00:42:00,180 --> 00:42:01,360
Co je to?

530
00:42:01,740 --> 00:42:03,490
A Lover's Concerto.

531
00:42:03,490 --> 00:42:07,000
Bach to složil 
pro jeho milovanou ženu.

532
00:42:07,000 --> 00:42:08,870
Text byl přidán později.

533
00:42:09,880 --> 00:42:12,830
Přála bych si,aby to někdo udělal pro mě.

534
00:42:13,850 --> 00:42:17,390
Nejdřív se uč. Můžeš randit
až se dostaneš na vysokou.

535
00:42:17,390 --> 00:42:19,200
Čti si svou knížku.

536
00:42:21,770 --> 00:42:23,320
Marry to me!

537
00:42:25,090 --> 00:42:29,540
Marry to me! To znamená VEZMI SI MĚ!

538
00:42:30,660 --> 00:42:32,950
To není Marry to me,Ale Marry me!

539
00:42:32,950 --> 00:42:36,400
Je to tranzitivní sloveso,
takže žádná předložka.

540
00:42:36,400 --> 00:42:39,090
To není ta pointa!

541
00:42:39,090 --> 00:42:42,430
Byl bys šťastlivec,kdyby sis mě vzal.

542
00:42:42,430 --> 00:42:46,500
Jsem okouzlující a mám košíčky B.

543
00:42:46,500 --> 00:42:49,040
Přestaň. Cítím se trapně.

544
00:42:50,320 --> 00:42:53,030
Dej mi tu tužku.
Použiju jí.

545
00:42:57,350 --> 00:42:59,870
Díváš se na mě?

546
00:43:11,400 --> 00:43:12,760
Vyberte si.

547
00:43:13,240 --> 00:43:15,540
Můžu dostat nahrávku s tou písní?

548
00:43:20,100 --> 00:43:22,820
Jste vysokoškolský student?

549
00:43:22,820 --> 00:43:25,120
Máte cigaretu?

550
00:43:27,530 --> 00:43:28,550
Vezměte si.

551
00:43:29,230 --> 00:43:33,360
Oh opravdu? Díky.

552
00:43:34,860 --> 00:43:36,530
Máte zapalovač?

553
00:43:37,730 --> 00:43:40,310
Je váš.

554
00:43:42,620 --> 00:43:44,240
To mi všechno dáte?

555
00:43:44,850 --> 00:43:45,890
Ne.

556
00:43:56,310 --> 00:43:58,510
Můžeš mi to dát?

557
00:44:10,430 --> 00:44:12,540
Můžeš mi to dát?

558
00:44:15,980 --> 00:44:23,010
Todle... Todle...

559
00:44:25,660 --> 00:44:27,580
Dáš mi to?

560
00:44:27,580 --> 00:44:30,030
Jo! Dostala jsem se na vysokou!

561
00:44:31,290 --> 00:44:36,480
Podívej! Dokázala jsem to! Jo!

562
00:44:43,030 --> 00:44:47,010
Mohl bys mi to dát?

563
00:44:52,560 --> 00:44:54,450
Marry to me!

564
00:44:57,820 --> 00:45:00,070
Řekl jsem, že je to Marry me.

565
00:45:02,620 --> 00:45:04,070
<i>Září 1997
Busan</i>

566
00:45:04,070 --> 00:45:05,330
Jsem doma!

567
00:45:06,890 --> 00:45:08,550
A co noční škola?

568
00:45:09,050 --> 00:45:11,400
Dneska se na studium moc necítím.

569
00:45:12,140 --> 00:45:14,710
Stejně bych se nemohla soustředit.

570
00:45:14,710 --> 00:45:16,110
Tak potom odkud jdeš?

571
00:45:17,230 --> 00:45:18,220
Byla jsem v kině na "The Contact."

572
00:45:18,220 --> 00:45:21,830
Co?
Měli jsme se na to jít spolu v neděli!

573
00:45:22,530 --> 00:45:24,600
To je fakt...Zapomněla jsem.

574
00:45:25,100 --> 00:45:28,300
Viděl jsem ve škole Yoo Jung.
To jsi na tom byla sama?

575
00:45:28,550 --> 00:45:29,670
s Joon Hee.

576
00:45:30,340 --> 00:45:31,670
Jenom vy dva?

577
00:45:33,980 --> 00:45:37,440
Holčičko,
ty s někým randíš?

578
00:45:38,990 --> 00:45:42,690
Chodit na rande a
být na posledním místě ve škole...

579
00:45:42,690 --> 00:45:45,750
Moje holčička musí být teď zaneprázdněná.

580
00:45:46,220 --> 00:45:48,510
Je to jenom kamarád.

581
00:45:48,510 --> 00:45:52,560
Drahá dcerunko, nelži mi.

582
00:45:52,560 --> 00:45:54,560
Jak můžou být kluk a holka jen kamarádi?

583
00:45:54,560 --> 00:45:57,370
Proč ne? Tady je příklad.

584
00:45:58,900 --> 00:46:05,340
Já mám Joon Heeho nejradši.

585
00:46:05,340 --> 00:46:08,590
Tvrdě studuje, je svědomitý, je rozumný.

586
00:46:08,590 --> 00:46:12,940
Ne jako normální kluci z Busanu!

587
00:46:12,940 --> 00:46:17,140
Proč ho nesvědeš a nevdáš se?

588
00:46:17,670 --> 00:46:20,790
V žádným případě. Jdu spát.

589
00:46:22,900 --> 00:46:24,740
Joon Hee je hodný, nebo ne?

590
00:46:26,960 --> 00:46:29,140
Je v poho.

591
00:46:30,290 --> 00:46:32,510
Co to děláš?

592
00:46:53,280 --> 00:46:54,690
I.D: lady2
Zabrané I.D

593
00:46:58,720 --> 00:46:59,820
I.D: lady3
Zabrané I.D

594
00:47:05,280 --> 00:47:07,120
I.D: lady4
Zabrané I.D

595
00:47:27,430 --> 00:47:29,740
I.D: lady65342
Můžete použít toto I.D

596
00:47:37,370 --> 00:47:43,190
Happyend12186?
Taky ses musel tvrdě snažit.

597
00:47:45,670 --> 00:47:47,480
<i>lady65342: Čau. Představíš se?</i>

598
00:47:47,480 --> 00:47:49,880
<i>happyend12186: Student, kluk,
ROTC, Seoul. Ty?</i>

599
00:47:52,560 --> 00:47:55,250
<i>lady65342: Je mi 18.
happy12186: Středoškolačka? Musíš být roztomilá.</i>

600
00:47:56,520 --> 00:47:59,130
Jasně,že jsem.

601
00:47:59,590 --> 00:48:02,570
<i>happyend12186: Kde bydlíš?
lady65342: v Busanu</i>

602
00:48:02,570 --> 00:48:05,510
<i>happyend12186: Wow.
Potom vlastníš loď?</i>

603
00:48:06,610 --> 00:48:08,420
Co?

604
00:48:08,420 --> 00:48:12,810
<i>lady65342: Ne nevlastním.
happy12186: Jíš hodně sashimi?(busanské nejznámější jídlo)</i>

605
00:48:12,810 --> 00:48:14,430
Jaký psycho.

606
00:48:15,330 --> 00:48:17,590
<i>lady65342: Ryby jsou v Busanu taky drahý.</i>

607
00:48:17,590 --> 00:48:21,520
<i>happyend12186: Aha! Znáš
Jeong Bo Hoona? Je to můj kamarád z Busanu.</i>

608
00:48:23,170 --> 00:48:28,260
Jakej blbec.
Busan je velký město, chlape!

609
00:48:28,620 --> 00:48:33,740
<i>lady65342: Ty si myslíš,že Busan je malé město?
Jak bych ho mohla znát?</i>

610
00:48:33,740 --> 00:48:38,040
<i>happyend12186: Promiň. Neurážej se.</i>

611
00:48:38,040 --> 00:48:41,120
<i>lady65342: Moje mám říkala,že
musí použít telefón.Čau.</i>

612
00:48:41,120 --> 00:48:43,880
Co je tak super nad životem v Seoulu?

613
00:48:44,840 --> 00:48:48,840
<i>Subtitles by Peytoon</i>

614
00:49:51,870 --> 00:49:55,560
<i>Sobota, 28.září, 1997
Korea vs. Japan</i>

615
00:49:55,560 --> 00:49:58,090
<i>#1 Brankář Kim Byung Ji zabránil před gólem.</i>

616
00:49:58,400 --> 00:50:02,000
<i>Jang Young Seok, #12, záložník.</i>

617
00:50:02,820 --> 00:50:04,640
<i>Jae Young Il, #4.</i>

618
00:50:04,640 --> 00:50:07,210
Zlatíčko. Objednala jsi kuře?

619
00:50:07,210 --> 00:50:10,190
Shi Won. Objednala jsi ho?

620
00:50:10,630 --> 00:50:13,380
Oops. Zapomněla jsem.

621
00:50:13,380 --> 00:50:15,740
Co mám dělat?
Mám ho objednat teďka?

622
00:50:15,740 --> 00:50:18,560
Když ho objednáš teď, dostaneš ho
až na další World Cup.

623
00:50:25,460 --> 00:50:27,150
Zapomněla jsem ho objednat.

624
00:50:27,150 --> 00:50:31,230
Měla jsem to udělat ráno,ale 
zapomněla jsem zatímco jsem byla s Yoon Jung.

625
00:50:31,780 --> 00:50:34,620
Omlouvám se. Moje chyba.

626
00:50:34,620 --> 00:50:38,320
Omlouvám se mamince, která udělala
salát ke kuřeti.

627
00:50:38,320 --> 00:50:41,950
Také se velice omlouvám tatínkovi,
který neobědval,aby mohl jíst kuře.

628
00:50:42,480 --> 00:50:48,920
Omlouvám se Yoon Jaeovi,
který je blázen do smaženého kuřete.

629
00:50:49,610 --> 00:50:53,020
Upřímně je mi to líto.
Tato chyba se nebude opakovat.

630
00:50:53,020 --> 00:50:55,690
Všichni, Je mi to velice líto.

631
00:50:57,340 --> 00:51:05,090
Wow, moje dcera je tak skvělá.
Bezostyšně přizná svou chybu.

632
00:51:08,710 --> 00:51:10,480
To zabírá?

633
00:51:10,480 --> 00:51:13,670
Jasně.
Víš co je nejlepší strategie?

634
00:51:13,670 --> 00:51:18,070
Vždy tváří v tvář pravdě.
Čekají že budeš lhát,ale ty přiznáš pravdu..

635
00:51:18,070 --> 00:51:20,130
..pak nevědí co na to říct.

636
00:51:20,130 --> 00:51:22,440
Nejsem dcerou baseballového kouče
pro nic za nic!

637
00:51:25,830 --> 00:51:28,710
Kdo má tento měsíc dotazník?

638
00:51:28,710 --> 00:51:32,700
Protože minulý měsíc to byl Kang Ta,
tento měsíc by to měl být Tony!

639
00:51:36,310 --> 00:51:39,020
Kdo je to? Není to Scallion?

640
00:51:40,610 --> 00:51:42,840
Nevyhrála ona minulý týden první místo
v "K-Pop Top 10"?

641
00:51:42,840 --> 00:51:44,870
Jak mohla dostat Golden Cup?

642
00:51:44,870 --> 00:51:49,160
Co když balila H.O.T. během show?

643
00:51:49,160 --> 00:51:51,040
Taky jsem slyšela,že je chytrá.

644
00:51:51,040 --> 00:51:52,670
Co když jí mají H.O.T rádi?

645
00:51:53,350 --> 00:51:56,010
Měla bych taky žít v Seoulu!

646
00:51:56,010 --> 00:51:58,770
Potom bych se stala celebritou.

647
00:51:58,770 --> 00:52:03,950
Včera jsem chatovala s klukem ze Seoulu,
a on si myslel,že Busan je malé město!

648
00:52:04,440 --> 00:52:06,310
- Opravdu?
- Jo.

649
00:52:13,560 --> 00:52:14,690
Dobrý den.

650
00:52:19,060 --> 00:52:21,730
To je Hak Chan, ze Seoulu.

651
00:52:21,730 --> 00:52:23,190
Tak ty jsi Hak Chan.

652
00:52:23,190 --> 00:52:26,800
Dobrý den, Já jsem Do Hak Chan.
Viděl jsem vás hodně v TV.

653
00:52:26,800 --> 00:52:28,620
Je skvělé Vás konečně vidět.

654
00:52:31,360 --> 00:52:35,350
Tak pěkný kluk!
Vypadáš velmi mužně.

655
00:52:35,800 --> 00:52:36,800
Děkuji!

656
00:52:39,330 --> 00:52:42,330
- Přišel si se koukat na fotbal?
- Ano.

657
00:52:42,330 --> 00:52:46,590
Je to víc srandy se koukat pospolu.

658
00:52:50,270 --> 00:52:51,280
Dobrý den.

659
00:52:55,230 --> 00:52:57,310
To je Joon Hee, Paní Sung oblíbenec.

660
00:52:59,390 --> 00:53:04,650
Je taky moc pěkný!
Vypadá jako mužný muž.

661
00:53:04,650 --> 00:53:06,460
Ale chová se jako holka.

662
00:53:06,460 --> 00:53:07,480
A Paní Sungová?

663
00:53:08,010 --> 00:53:09,050
V kuchyni.

664
00:53:10,260 --> 00:53:12,150
Ahoj ! Dobrý den!

665
00:53:13,300 --> 00:53:16,010
Vidím,že fotbal je národní sport.

666
00:53:16,010 --> 00:53:18,370
Venku není nikdo vidět!

667
00:53:18,370 --> 00:53:21,770
Lidé, psi, kočky, šváby...
Nic s nohama nebo očima!

668
00:53:21,770 --> 00:53:24,710
Každý je vevnitř a sleduje zápas!

669
00:53:24,710 --> 00:53:27,210
Čínská restaurace vypadala hrozně zaneprázdněně

670
00:53:27,210 --> 00:53:30,110
smažením kuřat !

671
00:53:30,110 --> 00:53:31,860
Je nejvíc ukecanej--

672
00:53:31,860 --> 00:53:34,960
Já vím. Bang Sung Jae. Já tě znám.

673
00:53:35,820 --> 00:53:38,380
Mluvíš od té doby co jsi vešel.

674
00:53:40,310 --> 00:53:43,850
Je to jako kdybychom byli v klubu.

675
00:53:43,850 --> 00:53:46,150
Jen tak mimochodem, není
dnes baseballové utkání?

676
00:53:46,150 --> 00:53:47,330
Ne, není!

677
00:53:47,330 --> 00:53:50,970
Vzdal jste to se svým týmem?

678
00:53:50,970 --> 00:53:54,210
Už je to pět let co jste
vyhráli ligu...

679
00:53:54,210 --> 00:53:55,830
To je v pohodě!

680
00:53:55,830 --> 00:54:01,600
Chicagští šelmy vyhráli 
naposled v roce 1908.

681
00:54:02,210 --> 00:54:04,820
Ty toho o baseballu víš hodně.

682
00:54:05,800 --> 00:54:07,210
Hey.

683
00:54:07,210 --> 00:54:12,390
Když dneska zavřeš svou hubu..

684
00:54:12,390 --> 00:54:16,660
Dám ti Park Jung Taeovu pálku.

685
00:54:16,660 --> 00:54:18,750
Co jste to řekl?
Zní to dobře?

686
00:54:19,150 --> 00:54:20,500
Opravdu?

687
00:54:20,500 --> 00:54:24,820
Když budeš potichu během hry

688
00:54:24,820 --> 00:54:27,600
Dám ti Park Jung Taeovu pálku!

689
00:54:28,420 --> 00:54:29,560
A rukavice?

690
00:54:29,560 --> 00:54:32,000
Řekl jsem pálku,pálku! Ne rukavice!

691
00:54:32,000 --> 00:54:37,060
Tu pálku kterou používal během hry!

692
00:54:39,400 --> 00:54:40,410
Rukavice...

693
00:54:40,410 --> 00:54:44,800
Pálku, Řekl jsem PÁLKU!
Ne rukavice, pálku!

694
00:54:44,800 --> 00:54:46,570
Pálku...

695
00:54:52,840 --> 00:54:54,220
Myslíš si,že je toho dost?

696
00:54:54,220 --> 00:54:56,880
Myslím,že je.

697
00:54:56,880 --> 00:54:58,620
Upřímně...

698
00:54:58,620 --> 00:55:01,780
Díky Shi Won, máme k jídlu jen salát.

699
00:55:09,450 --> 00:55:10,940
- Jen tak mimochodem.
- Co?

700
00:55:10,940 --> 00:55:12,600
Zkusila jste jílovou masku?

701
00:55:12,600 --> 00:55:13,800
Jak si to uhodl?

702
00:55:13,800 --> 00:55:16,130
Vaše pokožka vypadá o moc lépe!

703
00:55:16,130 --> 00:55:19,970
Opravud? Mě se nezdá jiná?

704
00:55:19,970 --> 00:55:23,790
Brzo budete vypadat jako
ve svých dvaceti.

705
00:55:23,790 --> 00:55:28,990
Joon Hee, ty opravdu umíš volit správná slova!

706
00:55:29,810 --> 00:55:32,830
Přála bych si mít syna jako jsi ty.

707
00:55:32,830 --> 00:55:37,460
Nebo sladkého manžela jako jsi ty.

708
00:55:37,460 --> 00:55:38,790
Neuvěřitelné...

709
00:55:38,790 --> 00:55:43,650
Shi Won by měla potkat tak hodného manžela jako jsi ty.

710
00:55:43,650 --> 00:55:45,090
Nemám pravdu?

711
00:55:51,970 --> 00:55:53,290
Chcete salát?

712
00:55:53,290 --> 00:55:56,370
Hey, hey, hey,
Dostala jsem zprávu od toho kluka ze Seoulu .

713
00:55:56,370 --> 00:55:57,450
Opravdu?

714
00:55:59,010 --> 00:56:03,200
<i>Je mi líto,že jsem tě urazil.
O Busanu toho moc nevím.</i>

715
00:56:03,200 --> 00:56:08,100
<i>Odpusť mi. Jestli souhlasíš,
budu čekat ve 2 odpoledne.</i>

716
00:56:08,580 --> 00:56:10,270
On tě zve na rande?

717
00:56:10,270 --> 00:56:12,990
Možná budeš chodit s klukem z Soulu!

718
00:56:13,980 --> 00:56:15,550
Hodně štěstí!

719
00:56:20,690 --> 00:56:22,070
Zápas začíná.

720
00:56:22,570 --> 00:56:23,580
Jasně.

721
00:56:26,910 --> 00:56:32,190
Počítač není dobrý pro tvé zdraví.
Pojď ven.

722
00:56:38,360 --> 00:56:39,690
Pořád se ti líbí?

723
00:56:41,110 --> 00:56:43,230
Jsou skoro 2. Pojďme.

724
00:56:45,620 --> 00:56:47,560
Kde je ta chatovací místnost?

725
00:56:48,700 --> 00:56:50,090
Tady to je!

726
00:56:53,590 --> 00:56:56,150
<i>Omlouvám se za včerejšek. Odpusť mi.</i>

727
00:56:56,150 --> 00:56:58,810
<i>Jsem v prváku na Korejské Universitě.</i>

728
00:56:58,810 --> 00:57:00,090
Potom kolik mu je?

729
00:57:00,770 --> 00:57:03,000
Jestli už byl na vojně,
tak je pravděpodobně starej.

730
00:57:05,290 --> 00:57:07,860
<i>Jen tak mimochodem, Jsem docela
mladý protože jsem vROTC.</i>

731
00:57:07,860 --> 00:57:09,620
<i>Jsem ze třídy roku 1995.</i>

732
00:57:10,210 --> 00:57:12,170
Co je ROTC?

733
00:57:12,170 --> 00:57:14,560
Něco jako student voják.

734
00:57:15,270 --> 00:57:18,070
Nebyl to tvůj sen si vzít kluka v uniformě?

735
00:57:18,320 --> 00:57:19,690
Přesně.

736
00:57:31,650 --> 00:57:34,530
Je dnešní zápas důležitý?

737
00:57:34,530 --> 00:57:36,300
Jo.

738
00:57:36,300 --> 00:57:37,770
Co se stane,když prohrajeme?

739
00:57:37,770 --> 00:57:39,240
Potom je konec.

740
00:57:40,120 --> 00:57:41,560
Aha...

741
00:57:42,590 --> 00:57:44,780
Co je to  4-4-2 formát?

742
00:57:46,270 --> 00:57:47,940
Co tam dělaj?

743
00:57:50,250 --> 00:57:52,850
Shi Won možná bude chodit s klukem ze Seoulu.

744
00:57:52,850 --> 00:57:55,740
Je dokonce v  ROTC.

745
00:58:01,820 --> 00:58:04,080
Já se z ní zblázním.

746
00:58:05,400 --> 00:58:07,190
Pane Sungu, Pojďme začít!

747
00:58:08,420 --> 00:58:11,020
<i>Zajímá mě jestli tvůj hlas
je stejně pěkný jako tvé jméno.</i>

748
00:58:11,020 --> 00:58:13,570
<i>Jaké je tvoje telefonní číslo?
Zavolám ti.</i>

749
00:58:13,570 --> 00:58:14,700
On řekl,že zavolá.

750
00:58:14,700 --> 00:58:16,150
Přebírá iniciativu!

751
00:58:16,150 --> 00:58:18,220
- Měla bych mu to potvrdit?
- Samozřejmě!

752
00:58:20,900 --> 00:58:23,100
Hey, hey, už to začíná.
Už to začíná!

753
00:58:23,100 --> 00:58:27,540
Sung Jae! Ty začneš,až písknu!

754
00:58:27,540 --> 00:58:30,220
Pane Sungu...
Opravdu mi dáte tu pálku,že jo?

755
00:58:30,220 --> 00:58:31,820
Ty smrade...

756
00:58:31,820 --> 00:58:36,240
Jsem trenér Busanských racků.
Proč bych lhal?

757
00:58:36,240 --> 00:58:39,440
Připravit...
A... start!

758
00:58:44,690 --> 00:58:48,000
Jen tak mimochodem, kdo je hlavním hráčem?

759
00:58:48,570 --> 00:58:50,110
Je to Choi Yong Su.

760
00:58:50,110 --> 00:58:52,570
Velmi pěkně, hodně dobrý.

761
00:58:52,570 --> 00:58:55,930
Pamatujete si zápas s Kazakhstánem?

762
00:58:55,930 --> 00:58:57,980
Jeho trik s čepicí byl fakt super.

763
00:58:57,980 --> 00:58:59,930
- Neviděl jsem to.
- Aha.

764
00:58:59,930 --> 00:59:01,940
Choi je taky z Busanu.

765
00:59:01,940 --> 00:59:04,010
Odtud se bere jeho síla.

766
00:59:04,580 --> 00:59:07,060
Yoon Tae Woong,
nejhezčí muž z Busanu.

767
00:59:08,260 --> 00:59:09,690
Jsi pořád svobodný?

768
00:59:09,690 --> 00:59:11,100
Ano.

769
00:59:11,100 --> 00:59:13,300
Už je to dlouhá doba.

770
00:59:13,300 --> 00:59:15,200
Přestaň chodit na cizí svatby.

771
00:59:15,200 --> 00:59:17,430
Najdi si někoho nového a začni znova.

772
00:59:18,070 --> 00:59:24,330
Kdo by si pomyslel ,že se
zasekneš tady?

773
00:59:25,410 --> 00:59:27,700
Prostě jeď do Seoulu.

774
00:59:28,560 --> 00:59:30,040
Potom co Yoon Jae odmaturuje.

775
00:59:30,970 --> 00:59:34,830
Hey, támhle je pořád ten
co kreslí pouliční portréty.

776
00:59:47,370 --> 00:59:49,780
<i>Červen 1992
Seoul</i>

777
00:59:50,340 --> 00:59:51,840
Kdo si tu malbu vezme?

778
00:59:52,460 --> 00:59:55,560
Dám ti kopii.

779
00:59:55,980 --> 00:59:57,580
Proč si vezmeš originál ty?

780
00:59:57,580 --> 01:00:00,410
Protože tě mám radši!

781
01:00:01,740 --> 01:00:05,400
Potom dám kopii já tobě.

782
01:00:08,550 --> 01:00:10,320
Máš mě hodně rád?

783
01:00:12,000 --> 01:00:13,390
Už jsem ti to řekl.

784
01:00:16,420 --> 01:00:17,910
Děkuji!

785
01:00:20,950 --> 01:00:24,360
Můžu si na moment půjčit tužku?

786
01:00:31,720 --> 01:00:34,360
<i>Marry to me, Song Ju.</i>

787
01:00:36,870 --> 01:00:38,680
Je to Marry me, blbečku!

788
01:00:39,640 --> 01:00:41,930
O to nejde...

789
01:00:42,750 --> 01:00:45,020
Yay!

790
01:00:46,560 --> 01:00:50,260
- Marry me!
- Marry to me!

791
01:00:51,700 --> 01:00:53,400
<i>Září 1997
Busan</i>

792
01:00:53,400 --> 01:00:58,120
<i>Jde do prava.
Za ním je  Lee Sang Yoon.</i>

793
01:00:59,560 --> 01:01:00,880
Sung Shi Won!

794
01:01:02,060 --> 01:01:04,860
Pojď sem!
Hra už začala!

795
01:01:06,940 --> 01:01:09,560
Oh můj, oh můj můj můj.

796
01:01:15,120 --> 01:01:17,900
Není to trošku moc?

797
01:01:17,900 --> 01:01:20,450
Je tady hodně mužů.
Můžou to sníst všechno.

798
01:01:20,450 --> 01:01:22,520
- Nemám pravdu, Joon Hee?
- Jistě!

799
01:01:23,040 --> 01:01:24,100
Vypadá to chutně.

800
01:01:25,460 --> 01:01:26,760
Tady.

801
01:01:28,300 --> 01:01:30,040
Proč je tak potichu?

802
01:01:30,040 --> 01:01:32,090
Nemluv na něj.

803
01:01:32,090 --> 01:01:34,950
Zalepil jsem mu pusu
Park Jung Taeovou pálkou!

804
01:01:34,950 --> 01:01:38,740
Nemůže mluvit dokud zápas neskončí.

805
01:01:39,470 --> 01:01:41,170
Myslím si,že to je nemožný.

806
01:01:42,530 --> 01:01:45,980
Yoon Yoon Jae!
Přestaň z toho vybírat okurky.

807
01:01:52,150 --> 01:01:54,090
Hey.
Proč nevolá?

808
01:01:54,090 --> 01:01:56,050
Řekl,že zavolá po zápase.

809
01:01:56,050 --> 01:01:58,160
- On řekl,že opravdu zavolá?
- Jo.

810
01:01:58,160 --> 01:02:00,820
- Uhni. Nevidím.
- Jasně.

811
01:02:00,820 --> 01:02:02,530
Uhni!

812
01:02:03,850 --> 01:02:05,180
Teďka vidíš?

813
01:02:05,180 --> 01:02:08,240
Ty vstaň!
Jen tak si zabírat celý gauč.	

814
01:02:08,240 --> 01:02:09,820
Hey!

815
01:02:09,820 --> 01:02:11,300
To je ok.

816
01:02:11,300 --> 01:02:13,470
Proč nemůžete být sticha!

817
01:02:44,250 --> 01:02:46,060
- Co je to?
- Oh můj bože.

818
01:02:46,060 --> 01:02:48,360
- Bylo to v bráně?
- Oh ne.

819
01:02:48,360 --> 01:02:51,380
Jaká škoda.

820
01:02:51,380 --> 01:02:54,060
Gól tak pozdě?

821
01:02:54,060 --> 01:02:57,240
Jak můžeme s Japonskem prohrát?

822
01:02:58,470 --> 01:02:59,900
Já to jíst nebudu.

823
01:03:05,330 --> 01:03:07,910
Jeho manželka je docela hezká.

824
01:03:07,910 --> 01:03:10,470
Byla taky v TV s Lim Sung Hoon!

825
01:03:10,470 --> 01:03:11,740
Máš pravdu.

826
01:03:11,740 --> 01:03:16,170
Stalo se mi,že jsem viděl K-Pop Top 10

827
01:03:16,170 --> 01:03:18,030
a Lim Sung Hoon tam nebyl!

828
01:03:18,030 --> 01:03:20,850
Byl tam jiný moderátor...
Kdo to byl...

829
01:03:20,850 --> 01:03:22,290
Kim Bum Soo!

830
01:03:22,290 --> 01:03:25,040
Jasně, jasně.
Kim Bum Soo.

831
01:03:25,040 --> 01:03:29,770
Ale Lim Sung Hoon byl v moderování dobrý.

832
01:03:31,000 --> 01:03:34,610
Hak Chane! Jak dlouho
trvá druhý poločas?

833
01:03:35,300 --> 01:03:36,550
45 minut...

834
01:03:37,310 --> 01:03:39,600
Můj bože...

835
01:03:40,630 --> 01:03:46,040
Tohle je poprvé,co jsem
viděl fotbal bez smaženého kuřete.

836
01:03:46,040 --> 01:03:49,550
Měli bychom si ho objednat?

837
01:03:49,550 --> 01:03:51,390
Mohlo by to trvat dlouho,než to bude.

838
01:03:53,640 --> 01:03:56,910
- Kdo je to?
- Donáška kuřete!

839
01:03:57,620 --> 01:03:59,230
Já ho neobjednala.

840
01:04:00,000 --> 01:04:02,360
Není todle to byt 8?

841
01:04:03,070 --> 01:04:04,350
My jsme byt 6.

842
01:04:05,300 --> 01:04:06,350
My jsme si ho neo--

843
01:04:07,160 --> 01:04:09,980
Sníme ho!
Prostě tudle objednávku sníme.

844
01:04:11,140 --> 01:04:14,030
Co?
Není to naše.

845
01:04:14,030 --> 01:04:15,730
Oh no tak,
pojďme ho sníst.

846
01:04:18,110 --> 01:04:19,380
Dnes to můžeme udělat.

847
01:04:20,800 --> 01:04:23,080
Dobrý den, mladý pane!

848
01:04:23,800 --> 01:04:25,750
Velice vám děkujeme.
Kolik to dělá?

849
01:04:25,750 --> 01:04:27,690
Jdi se zbavit toho salátu.

850
01:04:29,710 --> 01:04:31,310
Tady, pojďme jíst!

851
01:04:32,090 --> 01:04:36,200
Hrát férově je fajn,ale občas musíme
zafaulovat vyhrát!

852
01:04:36,200 --> 01:04:38,250
Hodori Chicken...

853
01:04:39,020 --> 01:04:41,570
To je tam kde objednáváme kuře.

854
01:04:41,570 --> 01:04:43,890
Zavolají nám ,až to zjistí.

855
01:04:43,890 --> 01:04:45,620
Tak prostě nezvedneme telefon!

856
01:04:46,280 --> 01:04:48,590
Kluk ze Seoulu má volat...

857
01:04:50,860 --> 01:04:52,640
Kolik nám ještě zbejvá?

858
01:04:54,200 --> 01:04:55,560
Skoro jsme prohráli.

859
01:04:56,580 --> 01:04:58,770
<i>Japansko vyměňuje své hráče.</i>

860
01:04:58,770 --> 01:05:00,640
<i>- Střídají Lopese ze hřiště.
- Ano, Je to tak.</i>

861
01:05:01,140 --> 01:05:03,160
<i>Japonsko střídá Lopese...</i>

862
01:05:04,990 --> 01:05:06,350
<i>a posílají dovnitř Akitu.</i>

863
01:05:06,350 --> 01:05:08,590
V Japonském týmu je cizinec?

864
01:05:09,530 --> 01:05:15,040
Býval to Američan,
ale změnil si svou národnost.

865
01:05:16,760 --> 01:05:18,210
Sung Jae, dobře jsi udělala.

866
01:05:18,210 --> 01:05:19,370
Přihraj mi ubrousky.

867
01:05:26,200 --> 01:05:27,840
Zbývá patnáct minut?

868
01:05:28,500 --> 01:05:29,730
Já si myslím,že prohrajeme.

869
01:05:30,420 --> 01:05:33,990
Sung Jae,
buď trpělivý dalších deset minut.

870
01:05:38,020 --> 01:05:41,220
Oh, oh, oh!

871
01:05:41,850 --> 01:05:44,800
Skoro...
Dobře zahrané.

872
01:05:45,360 --> 01:05:49,910
- Vystřel!
- Ne!

873
01:05:50,410 --> 01:05:52,740
Střela!!

874
01:05:55,630 --> 01:05:59,080
Co to bylo?
Tohle to není baseball!

875
01:05:59,080 --> 01:06:00,400
Zbývá nám 8 minut!

876
01:06:00,400 --> 01:06:03,920
To je konec, je konec.
Hra je u konce!

877
01:06:03,920 --> 01:06:05,820
Výborně, Sung Jae.

878
01:06:05,820 --> 01:06:09,950
Stejně nebylo ohledně zápasu
nic moc říct.

879
01:06:10,450 --> 01:06:12,010
Všichni vstaňte!

880
01:06:13,920 --> 01:06:16,010
Tu hru už nikdy neobrátíme.

881
01:06:16,010 --> 01:06:17,980
Hak Chane,pojďme.

882
01:06:19,380 --> 01:06:22,200
- Bylo moc hezké vás poznat.
- Uvidíme se později.

883
01:06:23,500 --> 01:06:24,510
A co ty, Sung Jae?

884
01:06:24,510 --> 01:06:29,260
Nech ho tu.
Musím mu dát tu pálku.

885
01:06:29,740 --> 01:06:32,430
- My odcházíme!
- Ahoj.

886
01:06:32,430 --> 01:06:34,370
Mohli jste sníst víc kuřete.

887
01:06:34,370 --> 01:06:35,380
Uvidíme se později!

888
01:06:42,730 --> 01:06:44,480
<i>Player Kim na hřišti hlavičkuje..</i>

889
01:06:46,190 --> 01:06:48,130
<i>Teď hráč Suh...</i>

890
01:06:48,130 --> 01:06:50,690
<i>Je tu šance zaskórovat?</i>

891
01:06:51,390 --> 01:06:54,330
<i>Center Lee...
Choi Yong Su !</i>

892
01:06:54,330 --> 01:06:56,360
Střílí! Góóól!

893
01:06:56,360 --> 01:06:59,860
Gól!

894
01:06:59,860 --> 01:07:03,860
Gol! Gol! Gol!

895
01:07:08,840 --> 01:07:11,190
Sung Jae!
Právě jsi promluvil!

896
01:07:11,740 --> 01:07:16,020
Nepotřebuju pálku!
Právě jsme skórovali!

897
01:07:16,020 --> 01:07:18,770
Já ti jí prostě dám!

898
01:07:19,280 --> 01:07:20,700
Myslíte to vážně?

899
01:07:22,140 --> 01:07:25,320
Jen tak mimochodem, trenéra manželka
je Oh Eun Mi, ne Jae Eun Mi.

900
01:07:25,320 --> 01:07:27,340
Ten moderátor je Son Bum Soo,
ne Kim Bum Soo.

901
01:07:27,340 --> 01:07:32,340
A Lopes je z Brazilie,
ne ze Států!

902
01:07:34,740 --> 01:07:38,110
Jsi zase moc hlučnej!

903
01:07:42,600 --> 01:07:47,140
Gól!

904
01:07:53,500 --> 01:07:57,830
Gol! Gol! Gol! Gol!

905
01:08:06,030 --> 01:08:07,920
<i>Já jsem to věděl.</i>

906
01:08:07,920 --> 01:08:09,700
<i>Když se ti někdo začne líbit</i>

907
01:08:09,700 --> 01:08:14,770
<i>nemůžeš se na něj přestat dívat.</i>

908
01:08:15,800 --> 01:08:19,040
<i>Neexistuje zisk bez námahy.</i>

909
01:08:20,070 --> 01:08:23,480
<i>Nedostaneš ho,pokud se nebudeš snažit.</i>

910
01:08:25,290 --> 01:08:28,560
<i>Žádné další "fair play".</i>

911
01:09:48,180 --> 01:09:50,780
Co budeme dělat?
To musí být ta restaurace!

912
01:09:52,220 --> 01:09:53,720
Neber to!

913
01:10:07,960 --> 01:10:09,030
Prosím?

914
01:10:14,780 --> 01:10:18,100
Ano. Je mi to líto.

915
01:10:18,100 --> 01:10:20,400
Měli jsme to zkontrolovat.

916
01:10:20,400 --> 01:10:22,300
Je mi to velice líto, pane.

917
01:10:22,300 --> 01:10:25,360
Není to chyba poslíčka.

918
01:10:25,360 --> 01:10:29,140
Je to celé moje chyba.

919
01:10:29,140 --> 01:10:31,270
Naprosto rozumím ,že jste naštvaný.

920
01:10:32,060 --> 01:10:34,760
Později se u vás zastavím.

921
01:10:34,760 --> 01:10:37,740
Děkuji za porozumnění.
Je mi to moc líto.

922
01:10:41,670 --> 01:10:45,760
Opravdu. Upřímnost je nejlepší politika.

923
01:10:47,490 --> 01:10:50,130
Yoon Jae,ty jsi tak statečný.

924
01:10:50,130 --> 01:10:53,960
Ano! Fair play to vždycky vyhraje.
Jak super kluk!

925
01:10:57,100 --> 01:11:00,040
Omluvte mě. Prosím?

926
01:11:00,600 --> 01:11:02,520
Ptal jsem se jestli je tam Sung Shi Won.

927
01:11:04,700 --> 01:11:07,100
Haló? Haló?

928
01:11:17,320 --> 01:11:21,160
<i>Už žádné "fair play".</i>

929
01:11:21,820 --> 01:11:24,610
Pojďme. Pojďme!

930
01:11:24,610 --> 01:11:26,430
<i>Září 1992
Busan</i>

931
01:11:26,430 --> 01:11:28,840
Je to konečný zápas pro
Busanské racky.

932
01:11:28,840 --> 01:11:31,010
Mohl by být naštvaný kdybych nepřišel.

933
01:11:31,640 --> 01:11:33,840
Už jsem z baseballu unavená!

934
01:11:33,840 --> 01:11:36,540
Nenávidím baseball!

935
01:11:37,080 --> 01:11:39,260
Přijedu hned po zápase.

936
01:11:39,540 --> 01:11:43,320
Ne, pojď semnou teď!

937
01:11:43,320 --> 01:11:46,760
Každý jede,kromě tebe!

938
01:11:46,760 --> 01:11:52,630
Já nechci jet sama.
Pojeďme spolu, prosím!

939
01:12:01,590 --> 01:12:03,110
To mi dáváš?

940
01:12:04,580 --> 01:12:07,890
Ne. Vždyť víš,že todle
je poslední věc,kterou mi táta dal.

941
01:12:07,890 --> 01:12:09,040
Jasně že vím.

942
01:12:09,040 --> 01:12:11,660
Ptala jsem se po tom už tolikrát.

943
01:12:12,260 --> 01:12:13,690
Poslouchej to v autobuse.

944
01:12:13,690 --> 01:12:16,380
Musí ti to být opravdu líto.

945
01:12:20,240 --> 01:12:22,690
Wow. To je naše písnička!

946
01:12:23,280 --> 01:12:25,870
Přísahej mi,že hned potom přijedeš.


947
01:12:25,870 --> 01:12:27,400
Přijedu.

948
01:12:37,640 --> 01:12:41,570
<i>Busanští racci
1992 Baseball Liga Šampiónů</i>

949
01:12:44,740 --> 01:12:47,060
Výborně.

950
01:12:49,920 --> 01:12:53,270
Miláčku, to jsem já! Ano!

951
01:12:54,530 --> 01:12:57,730
Děkuji ti! Je to všechno díky tobě.

952
01:12:58,370 --> 01:12:59,540
Co?

953
01:13:03,660 --> 01:13:08,280
<i>Jinju Bus Linka 3 nabourala do 25 tunového náklaďáku
pět studentů mrtvých</i>

954
01:13:16,380 --> 01:13:20,000
<i>Naše holčička...
jak se to mohlo Song Ju stát?</i>

955
01:13:20,000 --> 01:13:24,160
<i>Jak mohlo..
Naše chudinka Song Ju!</i>

956
01:13:27,120 --> 01:13:29,700
<i>Song Ju!</i>

957
01:13:29,930 --> 01:13:34,460
<i>Mrtvý: Kim Hyun Jin, Jang Sae Hee,
Sung Song Ju, Park Jae Sang, Lee Min Gi</i>

958
01:13:35,880 --> 01:13:39,410
Proč nejdeš ven?
Lidi se po tobě schánějí!

959
01:13:40,660 --> 01:13:42,120
Tae Woongu...

960
01:13:47,180 --> 01:13:49,370
Song Ju...

961
01:14:12,360 --> 01:14:16,060
<i>Sung Jae, jdi do pokoje</i>

962
01:14:16,060 --> 01:14:18,110
<i>- ...a vem mi tam peněženku!
- Okay.</i>

963
01:14:18,110 --> 01:14:20,820
Korea vyhrála, tak
každému koupím večeři!

964
01:14:24,110 --> 01:14:26,740
To je pokojíček Shi Woniny sestry
ten pokoj je tady.

965
01:14:26,740 --> 01:14:29,460
Tam? Jdi pro to.

966
01:14:36,430 --> 01:14:37,640
Ahoj!

967
01:14:39,260 --> 01:14:40,620
Tae Woong, Ahoj!

968
01:14:43,060 --> 01:14:44,090
Tae Woong!

969
01:14:44,910 --> 01:14:46,710
Čau, Shi Won.

970
01:14:47,590 --> 01:14:48,940
Odkud jdeš?

971
01:14:48,940 --> 01:14:50,670
Doprovodila jsem Yoo Jung domů.

972
01:14:50,670 --> 01:14:52,540
Nechoď ven tak pozdě.

973
01:14:52,540 --> 01:14:55,840
Co když se něco naší malé hezké Shi Won něco stane?

974
01:14:56,610 --> 01:14:58,240
Slyšela jsem,že jsi se dnes vrátil ze Seoulu.

975
01:14:58,240 --> 01:15:01,320
To jsi si koupil? Můžu si to poslechnout?

976
01:15:01,880 --> 01:15:02,880
Jistě.

977
01:15:11,100 --> 01:15:13,490
Není to z "The Contact"?

978
01:15:15,180 --> 01:15:19,290
Wow,to zní o moc líp než Walkman!


979
01:15:19,290 --> 01:15:21,940
Můžeš mi to dát?

980
01:15:24,940 --> 01:15:26,300
Co?

981
01:15:26,300 --> 01:15:29,830
Ráda bych na tom poslouchala
H.O.T písničky.

982
01:15:29,830 --> 01:15:32,460
Prosím, mohl bys mi to dát?

983
01:15:36,040 --> 01:15:37,270
Jistě.

984
01:15:37,270 --> 01:15:39,820
Opravdu? Opravdu mi to dáváš?

985
01:15:42,580 --> 01:15:43,610
Oh jasně!

986
01:16:10,840 --> 01:16:12,820
<i>Seoul, 2012
Kwang An High School-třídní sraz</i>

987
01:16:12,820 --> 01:16:16,640
Jo! Dostala jsem pěníze za 4 dny!
Oh yeah!

988
01:16:18,460 --> 01:16:20,440
Oh yeah! Oh yeah!

989
01:16:20,440 --> 01:16:24,830
- Je tady!
- Dobrý den, pane učiteli

990
01:16:24,830 --> 01:16:26,780
Posaďte se!

991
01:16:30,300 --> 01:16:33,220
Yoo Jung! Měli bychom jít nakupovat.

992
01:16:34,820 --> 01:16:35,920
Super!

993
01:16:37,020 --> 01:16:44,030
<i>Na této sešlosti, u tohoto stolu,
jeden pár oznámí zasnoubení.</i>

994
01:16:44,130 --> 01:16:47,510
<i>Subtitles by Peytoon</i>

