1
00:00:00,000 --> 00:00:05,000
<i>Subtitles by DramaFever</i>

2
00:00:07,560 --> 00:00:10,410
Prosím , tati!
Jako jediná je nemám!

3
00:00:10,410 --> 00:00:12,000
<i>Listopad 1997
Busan</i>

4
00:00:12,000 --> 00:00:14,690
Už jsem ti to říkal. Nekoupím ti je!

5
00:00:14,690 --> 00:00:16,960
Jak často ti to mám opakovat?

6
00:00:16,960 --> 00:00:19,670
Když mi ty džíny koupíš,tak
přísahám,že se budu dobře učit.

7
00:00:19,670 --> 00:00:23,240
Máš školní uniformu.
Proč potřebuješ džíny?

8
00:00:23,240 --> 00:00:26,790
Potom nosí tvoji hráči pořád uniformu?

9
00:00:26,790 --> 00:00:28,680
I na Nový Rok a Díkuvzdání?

10
00:00:28,680 --> 00:00:30,550
-Jo, nosí!
- Přestaň lhát.

11
00:00:31,580 --> 00:00:35,360
Ty jsi fakt nestoudná,
i když jsi má dcera.

12
00:00:35,360 --> 00:00:39,390
Jak si můžeš říct o džíny
když jsi na posledním místě ve třídě?

13
00:00:39,390 --> 00:00:45,420
Když se neučíš,proč chodíš do školy?

14
00:00:45,420 --> 00:00:51,340
Prostě nechoď! Jdi do fabriky
a vydělávej si svoje peníze.

15
00:00:51,340 --> 00:00:52,620
Potom neřeknu ani slovo.

16
00:00:52,620 --> 00:00:56,690
Chceš aby tvoje jediná dcera ukončila školu,
a začala pracovat ve fabrice?

17
00:00:56,690 --> 00:01:01,090
Furt lepší ,než koukat
jak se honíš za opicema.

18
00:01:01,090 --> 00:01:04,090
- Tati!
- Přestaňte se hádat!

19
00:01:04,090 --> 00:01:08,700
Uklidněte se. Yoon Jae chtěl
nějaký chleba z kapra.

20
00:01:08,700 --> 00:01:11,780
Vždyť ani nemá rád červené fazole,
tak proč chce chleba z kapra?

21
00:01:15,010 --> 00:01:18,040
Podívej na ní.
Je divoká jako pes.

22
00:01:18,040 --> 00:01:21,210
Je tak divoká,že
se může poprat s Mike Tysonem a vyhrát.

23
00:01:23,730 --> 00:01:25,290
Hey, hey. Hey!

24
00:01:25,290 --> 00:01:27,630
Roztírej tu pastu z červených fazolí rovnoměrně!

25
00:01:27,630 --> 00:01:29,320
Jak ti to mám často opakovat?

26
00:01:29,320 --> 00:01:31,200
Jasně, jasně.

27
00:01:32,400 --> 00:01:38,270
Říkala jsi ,že je to pro 
Yoon Jaeho,že? Zapomněl jsem.

28
00:01:39,440 --> 00:01:43,770
Přestaň nosit Bad Boy tričko.
To nosí Sechs Kies.

29
00:01:43,770 --> 00:01:46,860
Zítra ti přinesu H.O.T T2R tričko.

30
00:01:46,860 --> 00:01:48,720
Okay.

31
00:01:51,740 --> 00:01:56,730
Nemyslela jsem hned teď!
Oblékni se! Oblékni se!

32
00:01:56,730 --> 00:01:58,070
Ouch!

33
00:02:04,450 --> 00:02:08,280
<i>Answer Me 1997 Epizoda 5</i>

34
00:02:11,570 --> 00:02:13,210
Nabrala jsi si víc,než kolik
si zaplatila, že jo?

35
00:02:13,210 --> 00:02:14,930
Ne. Co jsem, zloděj?

36
00:02:14,930 --> 00:02:17,190
Dala jsem Gyu Kyungovi
víc jako kapesné.

37
00:02:17,190 --> 00:02:20,600
Je starší než ty!
Nepoužívej jeho křestní jméno!

38
00:02:20,600 --> 00:02:23,970
Není starší než já.
Je o rok mladší.

39
00:02:25,050 --> 00:02:27,620
- Opravdu?
- Má pravdu.

40
00:02:27,620 --> 00:02:33,230
Je na svůj věk tak pilný.
Měl by se brzo setkat se svými rodičmi.

41
00:02:33,230 --> 00:02:35,220
Doufám,že si ho nikdo nedobírá.

42
00:02:35,220 --> 00:02:40,160
Radši bych měl jeho za své dítě.

43
00:02:40,160 --> 00:02:44,870
I on si vydělává své vlastní peníze.
Kdy ty vyrosteš?

44
00:02:44,870 --> 00:02:48,970
Taky mu závidím ,že nemá rodiče!

45
00:02:50,360 --> 00:02:54,070
Jak můžeš něco takového říct?

46
00:02:54,070 --> 00:02:56,830
Přestaňte se hádat!

47
00:02:58,200 --> 00:03:00,750
To byla červená!
Řiď pořádně!

48
00:03:00,750 --> 00:03:02,450
Už přestávám!

49
00:03:05,620 --> 00:03:09,070
Nechci postel ani počítač!

50
00:03:09,070 --> 00:03:12,590
Jsou to jenom džíny.
Budu se víc učit,když je dostanu.

51
00:03:13,300 --> 00:03:17,290
Přestaň lhát. Od kdy jsi se 
přestala učit kvůli džínům?

52
00:03:17,290 --> 00:03:20,700
Yoon Jae je na prvním místě
jen s párem spodků.

53
00:03:20,700 --> 00:03:24,280
Když ho máš tak rád, jdi a vychovávej ho!
Já budu žít s Tae Woongem.

54
00:03:24,280 --> 00:03:27,660
Myslíš si,že to neudělám?
Hnedka ho přivedu.

55
00:03:27,660 --> 00:03:29,820
Do toho! Jdi do toho!

56
00:03:29,820 --> 00:03:33,960
Stop!
Co když se vybouráme?

57
00:03:38,990 --> 00:03:41,270
To do nás právě ze zadu narazilo auto?

58
00:03:42,630 --> 00:03:45,850
Pojďme prostě strávit pět týdnů v nemocnici .

59
00:03:45,850 --> 00:03:50,210
Shi Won,ty neumíš hrát
tak počkej v autě.

60
00:03:50,210 --> 00:03:51,650
Miláčku, pojď me ven.

61
00:04:07,420 --> 00:04:08,740
Doufám,že to tentokrát zabere.

62
00:04:15,950 --> 00:04:18,020
Je mi to tak líto.
Jste někde zranění?

63
00:04:18,020 --> 00:04:20,510
Myslím si,že mám zlomený krk.

64
00:04:20,510 --> 00:04:23,530
Vrátil jsem se teprve nedávno.
Je mi to tolik líto.

65
00:04:23,530 --> 00:04:26,920
Ouch, oh můj.
Oh můj, oh můj!

66
00:04:26,920 --> 00:04:30,090
Miláčku? Miláčku!

67
00:04:30,820 --> 00:04:33,610
Já zavolám 119.

68
00:04:35,460 --> 00:04:37,460
Počkejte. Jak je to číslo?

69
00:04:37,460 --> 00:04:39,920
Zavolejte 114 a zeptejte se.

70
00:04:44,440 --> 00:04:46,170
Lásko, jsi v pořádku?

71
00:04:46,170 --> 00:04:49,630
My jsme jeli ze zápasu!

72
00:04:49,630 --> 00:04:52,590
Já vám dám své telefonní číslo.

73
00:04:52,590 --> 00:04:54,250
Zavolejte mi,jestli bude něco v nepořádku.

74
00:04:54,940 --> 00:05:00,500
Můj krk, moje záda.
Všechno mě bolí.

75
00:05:00,500 --> 00:05:03,420
Dejte mi vědět.
Přeberu veškerou zodpovědnost.

76
00:05:03,700 --> 00:05:11,700
Moje auto je na šrot a
to jsou teprve 4 měsíce.

77
00:05:11,880 --> 00:05:19,040
<i>Náš "There is a Bluebird"
koutek obsahuje jen dojemné příběhy.</i>

78
00:05:19,040 --> 00:05:26,840
<i>První cenou jsou
džíny top značky.</i>

79
00:05:26,840 --> 00:05:28,900
<i>Toto je první příběh.</i>

80
00:05:29,500 --> 00:05:33,000
<i>Od Sung Shi Won
z Suyeonggu, Busan.</i>

81
00:05:33,000 --> 00:05:38,110
<i>Ahoj, Poslední dny jsem tak smutná.</i>

82
00:05:38,110 --> 00:05:46,000
<i>Můj nejlepší kamarád Yoon Jae
trpí popáleninami třetího stupně.</i>

83
00:05:46,000 --> 00:05:48,790
<i>Cítím se tak smutná,sledovat
mého nejlepšího kamaráda v takové bolesti</i>

84
00:05:48,790 --> 00:05:51,580
<i>v nemocnici,když 
by si mohl venku užívat.</i>

85
00:05:51,580 --> 00:05:55,520
<i>Rozesmutní mě vždy to,
že pro něj nemůžu nic udělat.</i>

86
00:05:55,520 --> 00:05:58,960
<i>Prosím,dejte sílu mému kamarádovi k uzdravení.</i>

87
00:05:58,960 --> 00:06:00,970
Jak vtipný.

88
00:06:00,970 --> 00:06:05,690
<i>Jak srdcervoucí.
Také se pro něho pomodlím,aby se uzdravil.</i>

89
00:06:05,690 --> 00:06:10,390
<i>Milé Shi Won...</i>

90
00:06:10,390 --> 00:06:13,020
<i>Posíláme 
čistič zubního kartáčku.</i>

91
00:06:13,020 --> 00:06:18,210
<i>Nechte ho v nemocnici
a společně ho používejte</i>

92
00:06:18,210 --> 00:06:21,500
Wow, takový škrti.

93
00:06:21,500 --> 00:06:26,850
Čistič kartáčků?
Děláš si ze mě srandu? Budu tě muset zabít?

94
00:06:27,440 --> 00:06:29,330
Dej si pozor na pusu!

95
00:06:29,330 --> 00:06:32,380
Kolik lidí by se za tebe obětovalo
pro jedny džíny?

96
00:06:33,480 --> 00:06:36,460
Moc slabé... moc slabé.
Potřebuju něco silnějšího.

97
00:06:39,690 --> 00:06:42,630
Není to nic vážného.

98
00:06:42,630 --> 00:06:45,430
Budete v pohodě,když
půjdete domů a vyspíte to.

99
00:06:46,660 --> 00:06:48,790
Sundám vám ten krunýř,
pokud se v něm necítíte dobře.

100
00:06:48,790 --> 00:06:51,760
Jak to jako doktor můžete říct?

101
00:06:51,760 --> 00:06:55,510
Cítím ,že můj krk se má zachvilku zlomit.

102
00:06:55,510 --> 00:07:01,400
Musíte počkat,a zjistit jestli zda
nebudou mít nějaké poúrazové symptomy.

103
00:07:01,400 --> 00:07:03,350
A mé srdce...

104
00:07:04,520 --> 00:07:08,850
Bolí mě srdce, jako by ho
někdo mačkal.

105
00:07:08,850 --> 00:07:13,130
V tom případě,
nemusíte mě začít testovat?

106
00:07:13,130 --> 00:07:20,140
Jako MRI,CT, MT a takový?

107
00:07:20,140 --> 00:07:27,340
-Miláčku... Je mi zima.
- Co pro tebe můžu udělat?

108
00:07:27,340 --> 00:07:30,550
Zvedni hlavu.
Oh, chudák můj krk.

109
00:07:30,550 --> 00:07:35,250
Použij mou ruku jako polštář.
Cítím se hrozně, oh Bože.

110
00:07:39,650 --> 00:07:40,770
Tady.

111
00:07:40,770 --> 00:07:42,410
To je z Gyu Kyungova stánku.

112
00:07:43,890 --> 00:07:45,840
Nemám v tom rád červené fazole.

113
00:07:45,840 --> 00:07:47,180
Prostě to sněz.

114
00:07:47,180 --> 00:07:48,950
On nemá rád červené fazole?

115
00:07:48,950 --> 00:07:50,950
Jí jako dítě.

116
00:07:53,950 --> 00:07:56,020
Gyu Kyung změnil pytlíky.

117
00:07:56,920 --> 00:08:00,710
Vypadá to líp než klubové letáky.

118
00:08:01,760 --> 00:08:04,230
Oni hledají své dítě víc než 10 let.

119
00:08:05,030 --> 00:08:06,870
Odměnou je 100 tisíc dolarů?

120
00:08:09,140 --> 00:08:10,880
Dokončila jsi svůj úkol?

121
00:08:12,010 --> 00:08:13,480
Zapomněla jsem...

122
00:08:13,480 --> 00:08:15,150
Výborně.

123
00:08:15,150 --> 00:08:16,920
Ty jsi to ještě neudělala?
Co budeš dělat?

124
00:08:16,920 --> 00:08:20,850
Říkal,že bude jeden prásk 
za každé slovo ,co nenapíšeš.

125
00:08:20,850 --> 00:08:22,390
Dává to nějakej smysl?

126
00:08:22,390 --> 00:08:24,430
Jsou jen tři otázky
o čínských znacích.

127
00:08:24,430 --> 00:08:26,540
Proč jich musím psát všech 3000?

128
00:08:26,540 --> 00:08:28,500
Budeš toho litovat.

129
00:08:33,860 --> 00:08:35,120
Ty jsi to všechno udělala?

130
00:08:35,120 --> 00:08:36,870
Zůstala jsem vzhůru celou noc	
a včera to dodělala.

131
00:08:36,870 --> 00:08:41,250
Posledně opravdu uhodil studenta
3000 krát. Ty jsi to nevěděla?

132
00:08:43,030 --> 00:08:44,780
Hm...

133
00:08:48,370 --> 00:08:50,040
Proč se na mě díváš?

134
00:08:50,040 --> 00:08:54,560
Yoon Jae...
Můžeš používat svou levou ruku--

135
00:08:54,560 --> 00:08:56,500
To myslíš vážně?

136
00:08:56,500 --> 00:08:59,710
Kdy je mám jako napsat?

137
00:08:59,710 --> 00:09:01,940
Musím také psát do rádia.

138
00:09:01,940 --> 00:09:04,190
Tak si místo toho udělej úkol!

139
00:09:04,190 --> 00:09:05,790
Tvoje maminka čeká.

140
00:09:05,790 --> 00:09:08,270
Byla tvoje mamka propuštěná?

141
00:09:08,270 --> 00:09:09,650
Ne ještě ne.

142
00:09:09,650 --> 00:09:11,270
Je pořád na pohotovosti?

143
00:09:11,270 --> 00:09:14,180
Pamatuješ? Posledně
jí srazila motorka...

144
00:09:14,180 --> 00:09:16,710
Musela si nechat udělat všechny zuby.

145
00:09:16,710 --> 00:09:20,100
Páchají spolu podvod.

146
00:09:20,100 --> 00:09:24,620
Tentokrát si nechávají si udělat CT, 
a MRI,a endoskopii.

147
00:09:24,620 --> 00:09:27,550
Tentokrát prozkoumávají nemocnici.

148
00:09:27,550 --> 00:09:29,960
Stejně není co v nemocnici vidět.

149
00:09:29,960 --> 00:09:32,660
Yoon Jae! Jsem tu!

150
00:09:34,670 --> 00:09:40,100
Jsem Yoon Jaeho opatrovatel.
Prosím,dobře se o něho starejte.

151
00:09:42,170 --> 00:09:44,450
Vůbec nevím proč v posledních 
dnech tolik krkám...

152
00:09:45,070 --> 00:09:51,420
Dnes jsem toho tolik vypil,
dostal jsem pití zadarmo!

153
00:09:51,420 --> 00:09:55,820
Nápoj z ženšenu!

154
00:09:57,130 --> 00:10:02,050
Je tu někdo, kdo nemůže ženšenový nápoj?

155
00:10:03,140 --> 00:10:06,890
Oh, ona je v složité situaci.

156
00:10:06,890 --> 00:10:09,920
Shi Won! Dej to každému
krom té paní!

157
00:10:11,370 --> 00:10:12,500
Pane Yoone!

158
00:10:12,500 --> 00:10:14,460
Neříkal jste ,že se doma něco stalo?

159
00:10:15,450 --> 00:10:20,170
Je mi to líto. Kdybych si tak
mohl vyměnit s vámi směnu.

160
00:10:20,710 --> 00:10:24,650
Ale moje žena říkala,že
by ráda další dítě.

161
00:10:24,650 --> 00:10:26,640
Takže se musím vrátit domů.

162
00:10:27,230 --> 00:10:31,020
Nestrachujte se. Dohlédnu 
na třídy. Jen jděte!

163
00:10:31,020 --> 00:10:32,850
Jen tak mimochodem, Pane Yoone!

164
00:10:32,850 --> 00:10:37,360
Mohl by jste se podívat
na monitor? Nějak blbne.

165
00:10:37,360 --> 00:10:39,890
Postarám se o to.
Jděte domů!

166
00:10:39,890 --> 00:10:41,600
Vaše žena na vás musí čekat.

167
00:10:45,900 --> 00:10:48,370
Jaká škoda být jenom učitel.

168
00:10:49,280 --> 00:10:52,160
Měl by být stejně dobrý jako
Korejský Bill Gates.

169
00:11:13,100 --> 00:11:15,050
Ty pořád nosíš tyhle brýle?

170
00:11:15,050 --> 00:11:17,180
Jenom doma.

171
00:11:18,500 --> 00:11:19,510
Jdi dolů.

172
00:11:21,070 --> 00:11:22,150
Ty tu spíš?

173
00:11:22,790 --> 00:11:25,200
Jo. Nemám nikoho doma.

174
00:11:26,210 --> 00:11:29,870
Mamka a táta jsou v nemocnici.
Říkám slez dolů.

175
00:11:33,410 --> 00:11:35,010
Proč se na mě tak koukáš?

176
00:11:35,890 --> 00:11:38,940
Co? Jsem hezká?

177
00:11:39,950 --> 00:11:41,270
Ne.

178
00:11:41,270 --> 00:11:43,630
Jsi tak hnusná,
že jsem z toho v šoku.

179
00:11:44,080 --> 00:11:46,740
Mám tě zmlátit?
Slez dolů!

180
00:11:55,770 --> 00:11:57,270
Šťastlivče.

181
00:11:57,270 --> 00:12:00,030
To musí bejt prima tu ležet celej den.

182
00:12:08,460 --> 00:12:12,300
Nebuď nervózní a nezůstávej vzhůru
jen protože spím vedle tebe!

183
00:12:12,800 --> 00:12:14,620
Nebuď směšná.

184
00:12:15,350 --> 00:12:17,620
Dej mi vědět,jestli budu chrápat.

185
00:12:17,620 --> 00:12:18,840
Okay.

186
00:12:57,350 --> 00:12:59,200
Hey...

187
00:12:59,200 --> 00:13:00,980
Jak jen můžeš usnout...

188
00:13:06,130 --> 00:13:10,630
Vlez dovnitř...
Prosím vlez tam!

189
00:13:10,630 --> 00:13:14,790
<i>Březen 1996,
Střední škola Uvítací ceremoniál</i>

190
00:13:14,790 --> 00:13:17,000
Funguje to!
Osvobozená od brýlí!

191
00:13:18,090 --> 00:13:19,020
Co to děláš?

192
00:13:19,020 --> 00:13:20,560
Tadá!

193
00:13:24,000 --> 00:13:25,020
Co?

194
00:13:25,020 --> 00:13:28,910
Mám čočky!
Proč, je to divný?

195
00:13:29,690 --> 00:13:32,500
Ne,je to v pohodě.

196
00:13:33,640 --> 00:13:36,220
Budeme chodit do smíšené školy!

197
00:13:36,220 --> 00:13:37,920
Musím být krásná!

198
00:13:39,970 --> 00:13:42,200
Brýle, nazdar!

199
00:13:42,200 --> 00:13:44,520
<i>Narazit do sebe 
na ulici...</i>

200
00:13:44,520 --> 00:13:46,830
<i>Popadnou stejnou 
knížku v knihovně... </i>

201
00:13:46,830 --> 00:13:49,510
<i>Že někdo vběhne pod 
můj deštník... </i>

202
00:13:50,240 --> 00:13:55,490
<i>Myslel jsem si,že
zamilovat se bude vyjímečné.</i>

203
00:13:56,660 --> 00:13:58,890
<i>Ale nebylo to nic,co jsem si představoval.</i>

204
00:13:59,420 --> 00:14:01,280
<i>Takhle jsem se zamiloval.</i>

205
00:14:01,280 --> 00:14:02,550
Hotovo!

206
00:14:04,700 --> 00:14:06,300
Co to děláš?
Ty nejdeš?

207
00:14:12,180 --> 00:14:14,400
<i>Jaro, 1996...</i>

208
00:14:15,090 --> 00:14:20,720
<i>Moje první láska začala.</i>

209
00:14:31,650 --> 00:14:34,920
Vypadala krásně ,protože
neměla brýle.

210
00:14:36,320 --> 00:14:38,900
Teď vypadá krásně i s nimi.

211
00:16:04,170 --> 00:16:05,690
Tati!

212
00:16:08,980 --> 00:16:11,410
- Oh můj.
- Sundej si tu pláštěnku!

213
00:16:11,410 --> 00:16:15,490
-Proč?
-Víš vůbec co to je?

214
00:16:15,490 --> 00:16:17,910
To je H.O.T. limitovaná edice pláštěnky!

215
00:16:17,910 --> 00:16:19,560
Prosím tě ,sundej to!

216
00:16:19,560 --> 00:16:21,080
Je to jen pláštěnka.

217
00:16:21,080 --> 00:16:23,000
Prší. Sundám si jí,až vejdem dovnitř.

218
00:16:23,000 --> 00:16:27,440
Ne! Šetřila jsem si jí na
H.O.T. koncert!

219
00:16:27,440 --> 00:16:29,500
Řekl jsem,že si jí sundám,až vejdu dovnitř.

220
00:16:29,500 --> 00:16:33,900
Ne! Sundej si jí,hned teď!

221
00:16:37,920 --> 00:16:40,990
Oh ne! Co si počnu...

222
00:16:52,510 --> 00:16:55,260
Nech mě se zabít!

223
00:17:02,630 --> 00:17:03,830
Jsi v pohodě?

224
00:17:03,830 --> 00:17:04,850
Čau.

225
00:17:08,540 --> 00:17:11,400
Ty piješ dětskou sodovku?

226
00:17:12,400 --> 00:17:14,060
Nemáš nějaký ovocný pití?

227
00:17:14,530 --> 00:17:18,210
Nemohl jsem ti přinést chleba z kapra.
Gyu Kyung tam nebyl.

228
00:17:19,530 --> 00:17:23,420
To jsi mi přinesl jen nanuka?

229
00:17:23,420 --> 00:17:27,370
Jsi nemocný,ale
tvoje touha je zdravá.

230
00:17:29,070 --> 00:17:30,310
Tady!

231
00:17:36,820 --> 00:17:38,260
Vítejte, kamarádi.

232
00:17:39,060 --> 00:17:40,800
Tady máš zápisky z dnešního dějáku.

233
00:17:40,800 --> 00:17:42,650
Dnes toho bylo hodně.

234
00:17:44,820 --> 00:17:46,940
Můžu si je půjčit?
Co ty?

235
00:17:46,940 --> 00:17:48,380
Už jsem si je přečetl.

236
00:17:52,070 --> 00:17:53,080
Proč?

237
00:17:56,830 --> 00:17:58,510
Víš,že tě miluji?

238
00:18:00,520 --> 00:18:01,910
Nemáš zač.

239
00:18:03,890 --> 00:18:06,580
Dva nejlepší studenti naší školy.
Jak nádherné.

240
00:18:06,580 --> 00:18:08,570
Prostě si to všechno vezmi.

241
00:18:09,250 --> 00:18:11,730
Měl bys být vděčný své ruce.

242
00:18:11,730 --> 00:18:15,320
Někdo ve třídě 7 dostal
3000 krát výprask.

243
00:18:15,320 --> 00:18:18,980
Učitel brečel, ten student brečel.
Fakt zmatek!

244
00:18:18,980 --> 00:18:22,360
To proto každý v mé třídě
udělal svůj úkol.

245
00:18:22,360 --> 00:18:24,470
Yoon Jae by to taky udělal,
kdyby neměl zlomenou ruku.

246
00:18:24,470 --> 00:18:27,920
Kdybych jí neměl zlomenou,
udělal bych to i za Shi Won.

247
00:18:27,920 --> 00:18:29,510
Musel bych to napsat 6000 krát!

248
00:18:32,900 --> 00:18:37,650
Jak to jen dokončím?
Jak? Jak?

249
00:18:37,650 --> 00:18:41,180
Je toho tolik...

250
00:18:42,520 --> 00:18:49,810
Ne. Tohle nedokážu.
To nedokážu.

251
00:18:52,270 --> 00:18:55,330
Jak to jenom udělám?

252
00:18:59,060 --> 00:19:02,160
To pořád nemáš hotovo?

253
00:19:02,160 --> 00:19:03,960
Právě jsem jich dokončila 100.

254
00:19:03,960 --> 00:19:05,780
Musím to udělat 3000 krát.

255
00:19:05,780 --> 00:19:09,170
Kdybys mi koupil ty džíny,
určitě bych to stihla.

256
00:19:09,170 --> 00:19:11,140
Zruinoval si můj život.

257
00:19:14,880 --> 00:19:17,990
Kolik stojí ty džíny?

258
00:19:21,080 --> 00:19:22,690
Ty mi je koupíš?

259
00:19:23,780 --> 00:19:25,610
Řekl jsem, kolik?

260
00:19:28,350 --> 00:19:30,350
260 dolarů...

261
00:19:30,350 --> 00:19:34,490
To je 300 bez 40!
260 dolarů...

262
00:19:34,490 --> 00:19:36,630
To je směšné!

263
00:19:36,630 --> 00:19:39,650
Jak můžou být džíny tak drahé?

264
00:19:39,650 --> 00:19:41,430
Zbláznila jsi se?

265
00:19:41,430 --> 00:19:44,060
Fajn! Koupím si je sama!

266
00:19:44,060 --> 00:19:48,000
Honit se za opicema,tě tolik rozmazlilo.

267
00:19:48,000 --> 00:19:49,600
Co to má s tím společného?

268
00:19:49,600 --> 00:19:52,180
Musím ti znova ostříhat vlasy,
aby jsi se začala chovat slušně?

269
00:19:52,180 --> 00:19:54,830
Udělej to! Dělej!
Ostříhej mě! Stříhej!

270
00:19:54,830 --> 00:19:56,830
Miláčku, přines nůžky!

271
00:19:58,080 --> 00:20:00,380
<i>Poslala jsem Shi Won s tvou večeří.</i>

272
00:20:00,380 --> 00:20:03,590
<i>Kup si nudle a sněs to s nimi.</i>

273
00:20:03,590 --> 00:20:05,620
Okay. Děkuji!

274
00:20:05,620 --> 00:20:11,170
<i>Zaplatili jsme za Yoon Jaeho
nemocniční poplatky. Jen aby jsi věděl.</i>

275
00:20:11,170 --> 00:20:15,350
To nemusíte dělat.
Já za to zaplatím. Můžu si to dovolit.

276
00:20:15,350 --> 00:20:21,810
<i>My víme,že vám rodiče zanechali
dost pro vyžití.</i>

277
00:20:21,810 --> 00:20:26,300
<i>Ale todle vám trošku ulehčí.</i>

278
00:20:26,300 --> 00:20:28,880
<i>Není to moc,
tak předstírej,že o tom nevíš.</i>

279
00:20:28,880 --> 00:20:29,880
Dobře.

280
00:20:29,880 --> 00:20:34,040
<i>Kup si z těch peněz nový počítač!</i>

281
00:20:34,040 --> 00:20:37,650
Ano. Děkuji!

282
00:20:40,360 --> 00:20:41,480
Oh můj!

283
00:20:45,410 --> 00:20:47,450
- Jak se má tvůj otec?
- Co?

284
00:20:47,450 --> 00:20:49,080
Nesrazilo ho auto?

285
00:20:49,080 --> 00:20:53,350
Je to totální podovník.
Tentokrát si nechal udělat kompletní prohlídku.

286
00:20:53,350 --> 00:20:55,240
Je totálně trapnej.

287
00:20:55,240 --> 00:20:57,000
Nemluv takhle o svým tátovi.

288
00:20:57,000 --> 00:20:58,570
Není to můj táta.
Je to looser.

289
00:20:58,570 --> 00:21:02,970
<i>Prezident společnosati Lee Yoon Suk
našel svého nejmladšího syna po 10 letech.</i>

290
00:21:02,970 --> 00:21:07,290
<i>Nejmladší ze tří, Lee Kyu Gyung
byl od narození slabý...</i>

291
00:21:07,290 --> 00:21:10,900
<i>Má zájem ve zdravé stravě.</i>

292
00:21:10,900 --> 00:21:12,830
<i>v roce 1987 zmizel...</i>

293
00:21:12,830 --> 00:21:14,810
Není to Kyu Gyung?

294
00:21:14,810 --> 00:21:20,650
<i>potom co se ztratil v horách.</i>

295
00:21:20,650 --> 00:21:23,710
Ta odměna
mohla být moje!

296
00:21:23,710 --> 00:21:25,030
Wow...

297
00:21:25,520 --> 00:21:27,440
Kdybych to věděl,choval
bych se k němu lépe.

298
00:21:28,120 --> 00:21:31,780
Kolik džínů bych za to měla?

299
00:21:32,100 --> 00:21:36,350
<i>Z prodavače pečiva na firemního dědice,
Lee Gyu Kyungův život se dočista změnil.</i>

300
00:21:36,350 --> 00:21:39,570
<i>Dostane 20,000,000
dolarů jako jeho dědictví.</i>

301
00:21:39,570 --> 00:21:43,460
Život je tak nepředvídatelný.

302
00:21:44,830 --> 00:21:49,360
<i>To máš pravdu.
Život je nepředvídatelný.</i>

303
00:21:56,370 --> 00:21:59,080
Kam mamka šla?

304
00:22:08,340 --> 00:22:10,720
<i>To nebyl jen zvuk...</i>

305
00:22:10,720 --> 00:22:17,150
<i>To byl špatný pocit
v chladné atmosféře.</i>

306
00:22:21,290 --> 00:22:23,150
Prosím.

307
00:22:23,150 --> 00:22:26,000
<i>Jsi doma?</i>

308
00:22:26,850 --> 00:22:30,140
<i>Máš peníze?
Peníze na taxík?</i>

309
00:22:31,620 --> 00:22:34,230
Jo, Mám. Proč?

310
00:22:35,070 --> 00:22:39,220
Nebuď vylekaná...

311
00:22:40,020 --> 00:22:42,600
<i>Lidé mají nadpřirozené schopnosti.</i>

312
00:22:42,600 --> 00:22:45,230
<i>To nepříjemné vyzvánění telefónu...</i>

313
00:22:45,230 --> 00:22:47,520
<i>Bylo znamení od Boha.</i>

314
00:22:47,520 --> 00:22:56,780
<i>Tvůj tatínek...
Má rakovinu žaludku.</i>

315
00:22:59,160 --> 00:23:05,390
<i>Neplač před ním.
Jestli budeš brečet,bude taky.</i>

316
00:23:06,020 --> 00:23:10,410
<i>Dej se dohromady a vezmi si taxík.</i>

317
00:23:10,410 --> 00:23:15,330
<i>Přines mu spodní prádlo,
kartáček a ihned přijeď.</i>

318
00:23:15,330 --> 00:23:20,700
<i>Shi Won... Shi Won...</i>

319
00:23:20,700 --> 00:23:26,180
<i>Nebreč. Já nebudu brečet..</i>

320
00:23:28,560 --> 00:23:31,210
Jak se to mohlo...

321
00:23:34,070 --> 00:23:37,150
Jak se to mohlo stát?

322
00:23:38,570 --> 00:23:43,530
Tati!

323
00:23:51,400 --> 00:23:54,420
To se nemůže stát...

324
00:24:02,920 --> 00:24:05,850
Hej...děje se něco?

325
00:24:05,850 --> 00:24:07,870
Je někdo nemocný?

326
00:24:20,500 --> 00:24:25,080
<i>Zesilte zvuk!
Naposledy,vám představíme dnešní příběh.</i>

327
00:24:25,080 --> 00:24:29,170
<i>První cena putuje k Sung Shi Won,
která bydlí v Suyeongdongu, Busanu.</i>

328
00:24:29,170 --> 00:24:34,340
<i>Můj tatínek,který mi věnoval celý život
teď trpí rakovinou žaludku.</i>

329
00:24:34,340 --> 00:24:37,290
<i>Zažívá teď těžké dny
kvůli chemoterapii...</i>

330
00:24:37,290 --> 00:24:43,800
<i>Všichni se prosím modlete,
aby se brzy uzdravil.</i>

331
00:24:43,800 --> 00:24:48,410
<i>Cítím z toho jak moc ho miluje.</i>

332
00:24:48,410 --> 00:24:52,930
<i>K povzbuzení slečny Sungové,
jí zasíláme dárek.</i>

333
00:24:52,930 --> 00:24:58,450
<i>Značkové džíny od top
návrháře.</i>

334
00:24:58,450 --> 00:25:04,060
<i>Náš poslední dárek
bude tato písnička.</i>

335
00:25:04,060 --> 00:25:07,140
<i>Cranberries, Ode to My Family</i>

336
00:25:18,110 --> 00:25:23,230
Sung Shi Won... Konečně jsi to vyhrála.

337
00:26:10,280 --> 00:26:13,320
Neplakej.Jsem v pořádku.

338
00:26:15,320 --> 00:26:17,460
Nemám ráda tenhle oblek.

339
00:26:27,940 --> 00:26:30,170
Sestřička brzo příjde.

340
00:26:30,170 --> 00:26:33,450
Je to velice známý doktor.

341
00:26:33,450 --> 00:26:37,120
Tak se nemusíš ničeho obávat.

342
00:26:37,120 --> 00:26:39,160
Okay, Tae Woongu.

343
00:26:39,160 --> 00:26:44,000
Můžeš se o ty dvě dámy postarat?

344
00:26:44,000 --> 00:26:46,290
Opatruj se.

345
00:26:51,060 --> 00:26:59,400
Sung Shi Won. Když brečíš,necítím se dobře.

346
00:27:01,590 --> 00:27:04,220
Tati... Je mi to tak líto.

347
00:27:08,220 --> 00:27:12,180
Oh můj... Ty jsi tak dospěla.

348
00:27:12,180 --> 00:27:17,830
Neplakej, Jsem v pořádku.
Budu brzo zpátky.

349
00:27:21,520 --> 00:27:23,410
Potřebuji si ověřit
pacientovi informace.

350
00:27:23,410 --> 00:27:24,590
Jaké je vaše jméno?

351
00:27:24,590 --> 00:27:28,010
Jsem Sung Dong Il.

352
00:27:28,010 --> 00:27:29,600
Váš věk?

353
00:27:29,600 --> 00:27:31,180
Je mi 48.

354
00:27:31,180 --> 00:27:34,040
Děkuji.
Prosím,lehněte si na postel.

355
00:27:37,830 --> 00:27:41,480
Měli by jste obě dvě zůstat.
Já půjdu.

356
00:27:41,480 --> 00:27:43,300
Bude to pro něj lepší.

357
00:27:44,310 --> 00:27:47,350
Jasně.
Tae Woong.

358
00:27:47,350 --> 00:27:50,650
Děkuji ti za tvou pomoc.

359
00:27:54,260 --> 00:27:58,350
Jsi můj nejstarší syn.

360
00:28:01,290 --> 00:28:02,530
Je čas jet.

361
00:28:02,530 --> 00:28:03,780
Okay. Jeď me.

362
00:28:39,340 --> 00:28:48,480
Pane Bože...Je mi líto,že se ptám
hned během mé první modlitby.

363
00:28:48,480 --> 00:28:53,990
Vím,že tomu porozumíš
protože si plný lásky.

364
00:28:59,660 --> 00:29:03,440
Vlastně, Já mám dceru...

365
00:29:04,460 --> 00:29:13,090
Je v poslední třídě na střední škole,
ale pořád se chová jako dítě.

366
00:29:14,770 --> 00:29:21,550
Nikdy jsem neočekával,že
půjde na prestížní vysokou školu.

367
00:29:22,720 --> 00:29:29,260
Ona neví jak si vydělat peníze,
protože o opravdovém světě vůbec nic neví.

368
00:29:31,130 --> 00:29:37,320
Celé jsem si to promyslel,a já 
jsem ten jediný,kdo jí dokáže podpořit.

369
00:29:37,320 --> 00:29:41,160
Když nečekaně odejdu,
kdo jí potom bude podporovat?

370
00:29:44,120 --> 00:29:50,950
Kdo bude držet její ruku,až
až bude procházet uličkou?

371
00:29:52,680 --> 00:29:57,010
Neumím si jí představit,
procházet kostelem beze mně.

372
00:29:57,010 --> 00:30:03,340
Při té představě mi to láme srdce.

373
00:30:05,550 --> 00:30:11,620
Vím,že nemám právo se ptát...

374
00:30:11,620 --> 00:30:21,150
Ale prosím,nech mě vidět mou 
dceru procházet uličkou.

375
00:30:21,150 --> 00:30:28,910
Můžu zemřít hned 
potom co jí uvidím.

376
00:30:28,910 --> 00:30:32,660
A ani se neotočím.

377
00:30:42,090 --> 00:30:45,340
Ona odešla první.

378
00:30:47,780 --> 00:30:49,980
Song Ju...

379
00:30:51,590 --> 00:30:55,000
Moje dcera  Song Ju...

380
00:30:57,500 --> 00:31:01,040
Než znova potkám mou Song Ju...

381
00:31:02,700 --> 00:31:04,780
Prosím nech mě žít...

382
00:31:07,590 --> 00:31:09,550
Prosím...

383
00:31:51,200 --> 00:31:53,450
Můžeš jít domů.

384
00:31:53,450 --> 00:31:57,410
-Zůstanu.
- Nejdeš zítra do školy?

385
00:32:06,570 --> 00:32:07,870
Tady to je .

386
00:32:09,510 --> 00:32:12,050
On se s tebou hádá..

387
00:32:12,050 --> 00:32:15,120
Ale nechtěl,aby jsi ve škole dostala výprask.

388
00:32:15,120 --> 00:32:17,620
Udělal pro tebe tvůj domácí úkol.

389
00:32:35,520 --> 00:32:40,480
Myslel jen na tebe.
Buď na něj hodná.

390
00:32:45,600 --> 00:32:50,470
<i>Život tě překvapí,
když to nejméně čekáš.</i>

391
00:33:07,240 --> 00:33:14,010
<i>Může to být smutek nebo extrémní strach.</i>

392
00:33:18,010 --> 00:33:21,430
<i>V ten moment, co můžeme udělat je...</i>

393
00:33:26,170 --> 00:33:28,230
Doktore, jak to šlo?

394
00:33:28,230 --> 00:33:30,120
<i>Co můžeme udělat je...</i>

395
00:33:31,260 --> 00:33:36,300
<i>Akceptovat realitu a přiznat,že jsme prohráli.</i>

396
00:33:38,120 --> 00:33:42,320
Doktore... Prosím zachraňte ho..

397
00:33:42,320 --> 00:33:44,470
Prosím vás nedělejte to.

398
00:33:45,810 --> 00:33:49,710
Je mi to líto.
Nepoznala jsem to.

399
00:33:49,710 --> 00:33:52,400
To vůbec. Je to moje chyba.

400
00:33:53,730 --> 00:33:57,740
Jak je mu? Co se dělo?

401
00:33:57,740 --> 00:33:59,830
Operace...

402
00:34:01,600 --> 00:34:02,900
Co?

403
00:34:04,630 --> 00:34:06,090
Šla jako po másle!

404
00:34:06,380 --> 00:34:09,970
- Opravdu?
- Ano!

405
00:34:09,970 --> 00:34:12,940
Odstranili jsme nádor
a ten se nerozrostl.

406
00:34:12,940 --> 00:34:19,160
Oh! Doktore!Děkuji Vám!

407
00:34:20,320 --> 00:34:22,780
<i>My nevíme ,co si kdy pro nás život připraví.</i>

408
00:34:22,780 --> 00:34:25,240
<i>A není žádná cesta,jak se tomu vyhnout.</i>

409
00:34:25,240 --> 00:34:28,690
<i>Musíme tomu čelit,
a občas se zranit.</i>

410
00:34:28,690 --> 00:34:31,790
Jo!Už žádné brýle ! Tadá!

411
00:34:31,790 --> 00:34:36,120
<i>Ale život nás občas dostává
nečekanými událostmi.</i>

412
00:34:37,180 --> 00:34:41,170
<i>A když překonáme těžké časy,
dostává se nám štěstí.</i>

413
00:34:44,520 --> 00:34:51,760


414
00:34:51,760 --> 00:34:58,500

415
00:34:58,500 --> 00:35:01,330
<i>My nikdy nevíme v co se život obrátí.</i>

416
00:35:01,330 --> 00:35:07,200
<i>Tak využíváme všech našich smyslů k přežití.</i>

417
00:35:12,860 --> 00:35:15,130
<i>2012 Seoul
 Kwang An High School-třídní sraz</i>

418
00:35:15,130 --> 00:35:18,900
Dneska nás zve ženich!
Jeho svobodný život je u konce.

419
00:35:18,900 --> 00:35:23,570
Pojďme si na tento pár připít!
Na zdraví!

420
00:35:24,180 --> 00:35:30,040
<i>Dnes, na tomto srazu, jeden pár
oznámí své zasnoubení.</i>

421
00:35:30,040 --> 00:35:35,390
- Hey,budete se ženit v Busanu?
- Já preferuju Busan. Chtěl bych jet domů!

422
00:35:35,390 --> 00:35:40,090
- Koupili jste si dům?
- Kdo si teď kupuje domy?

423
00:35:40,090 --> 00:35:43,500
Myslím si,že ekonomika je na tom 
hůř než za IMF krize.

424
00:35:43,500 --> 00:35:45,660
Ale kup domu je lepší než splátky.

425
00:35:45,660 --> 00:35:49,070
Vy mluvíte o domech?
Vy jste tak dospěli!

426
00:35:49,070 --> 00:35:53,380
Jsme dospělí už od dob střední.
Myslíš si,že jsme pořád studentíci?

427
00:35:53,380 --> 00:35:56,280
Tak, je to v Busanu nebo v Seoulu?

428
00:35:56,280 --> 00:35:58,030
Busan!

