{1}{1}15.000000
{47}{88}To je... Pegas?
{89}{109}To je Pegas?
{109}{158}Nemáme dost času, prosím, pospěš si...
{158}{225}Dříve než temnota z nebeské palety|naplní krystalový les černí...
{225}{246}Počkej, Pegasi!
{246}{281}Je tolik věcí na které bych se tě chtěla zeptat!
{281}{325}Když budeš v potížích, zavolej mé jméno...
{325}{368}Pegasi!
{480}{499}Pegasi...
{548}{615}Epizoda #130|"Matčin sen!|Nový útok obou Moon"
{678}{701}Jsem doma!
{781}{810}Tahle vůně je...
{810}{840}Mámin nejlepší recept!
{882}{910}Citrónový koláč!
{943}{973}Hej, hej, kde je můj díl?
{1034}{1055}Už tu není nic!
{1055}{1073}Proč?
{1073}{1134}Ikuko-mama upekla koláč|za odměnu jen pro nás.
{1134}{1160}Odměnu?
{1216}{1247}Oba dva máte plný počet bodů...
{1263}{1327}Ale oba máte tak snadné úlohy,|že jste nemohli získat nic jiného!
{1328}{1392}No... jak někdo, kdo má TAKOVÉ výsledky,|může říkat něco takového?
{1448}{1493}Tak tuhle zkoušku jsem|schovala pod postel...
{1493}{1516}Co je to?
{1517}{1538}No tohle... to je propadák!
{1538}{1584}No, sama jsem nebyla v matematice dobrá, ale...
{1584}{1620}Nemyslíš, že tohle je trošku strašné?
{1621}{1677}No radši bych tu 'rodinou střední'|nepřipomínala.
{1688}{1708}Ale stejně...
{1708}{1749}...je kruté, že pro mě nebyl žádný koláč!
{1775}{1823}To už je moc, jsem jediná, která|nedostala mámin domácí koláč!
{1823}{1847}To je moc! To je moc!
{1848}{1902}To je zvláštní... Rozdělila jsem|to tak, aby zbylo na každého...
{1935}{1948}Chibi Uso!
{1968}{2020}Ale koláč Ikuko-mamy byl tak dobrý!
{2032}{2055}K čertu, Chibi Uso!
{2055}{2095}Vrať mi můj koláč!|KOLÁČ! CITRÓNOVÝ KOLÁČ!
{2095}{2114}Vrať mi to cos právě snědla!
{2114}{2176}Klid, to bude v pořádku, Usagi.|Ty jsi přece ta starší, vzpomínáš?
{2176}{2193}To není v pořádku!
{2194}{2230}Protože, mami, ty vždycky|straníš Chibi Use!
{2231}{2274}No a v knihách se píše, že pokud|se dává dítěti příliš pozornosti...
{2274}{2314}...pak v důsledku toho|manžel ochladne!
{2314}{2345}Co to meleš za hlouposti?
{2346}{2377}Tak to je ten případ...
{2377}{2423}Mami, ty myslíš na|Chibi Usu víc než na mě!
{2435}{2491}Tak dost! Tvá chyba je,|že nechodíš včas na jídlo!
{2533}{2564}Mami, ty jsi hloupá!
{2700}{2725}To je skutečně beznadějné...
{2726}{2750}Idiot...
{2767}{2801}...a tak jsi vyběhla z domu?
{2801}{2844}Utéct z domova kvůli něčemu|takovému jako je citrónový koláč...
{2844}{2870}To jsi celá ty, Usagi.
{2870}{2888}To není to!
{2888}{2930}Chibi Usa mi vždycky sní to|co si nechávám na později...
{2930}{2980}...jako mou tlustou třešňovou čokoládu,|takové vynikající rýžové sušenky...
{2981}{3014}...a brambůrky...
{3015}{3039}Tohle všechno je tak hutné...
{3039}{3066}Jsem tak znechucená, že nemám co říct...
{3066}{3110}Tohle všechno jídlo je tak děsivé,|že bych ho nikomu nepřála...
{3164}{3224}Ale máma vždycky upřednostňuje Chibi Usu...
{3225}{3276}Vypadá to, že je pro ni Chibi Usa|mnohem důležitější než já.
{3305}{3326}Hlavu vzhůru...
{3326}{3375}Není matka, která nemá ráda své děti.
{3375}{3453}Mimo to, právě teď žije Chibi Usa|daleko od svých rodičů, ne?
{3462}{3500}Je ještě malá a tak potřebuje|spoustu pozornosti...
{3501}{3544}Tak proč ji nebereš jako zrnko soli?
{3663}{3702}Dvakrát za sebou jsi|selhal při dvoření ženám...
{3703}{3746}Neztratil jsi svou zručnost, Tygří Oko?
{3747}{3779}Nebuď tak hloupý.
{3779}{3837}Pokud by se mi ta skupina, ty Sailor|Senshi, nepletla do cesty, mohl jsem mít...
{3837}{3879}Ženy jsou vyděšené, když| se změníš na nepřítele.
{3888}{3943}Lepší je, připlížit se k nim|a vlídnými slovy je oklamat!
{3957}{3986}Ach, Jestřábí Oko...
{3986}{4029}Tebe zajímají takové staré ženy?
{4030}{4073}Nechte toho, netiskněte se tak na mě!
{4073}{4101}Nechápete to...
{4101}{4161}Starší ženy jsou uznalejší a proto|je snazší s nimi manipulovat!
{4232}{4297}Teď vám ukážu techniku|lamače dam, Jestřábího Oka...
{4408}{4437}Usagi se opozdila...
{4447}{4474}Je ještě rozzuřená?
{4488}{4511}Ikuko-mama?
{4525}{4561}To je úžasné!|Je jich tolik!
{4562}{4606}Ach, to jsou rodinné fotografie?
{4606}{4650}Ano. Měla bych je trochu uspořádat.
{4663}{4691}Tohle je pěkné!|Kdo je to?
{4691}{4748}Tohle? To je první fotka malé Usagi.
{4748}{4787}Je tak zablácená!
{4798}{4810}A tohle?
{4811}{4857}Když hráli divadlo ve školce, dostala roli králíka.
{4869}{4884}A tady další.
{4885}{4900}Podívej se.
{4901}{4930}Tohle bylo, když šla poprvé do školy.
{4930}{4964}Vypadala přesně tak, jako teď ty, Chibi Uso.
{4975}{5001}Vypadala přesně jako já...
{5010}{5044}Ale...
{5044}{5087}Všechno tohle jsou fotografie s Usagi.
{5087}{5130}Není tu jediná, na které bych byla já.
{5130}{5183}Tohle je záznam mého snu.
{5184}{5203}Snu?
{5203}{5251}Ano. záznam mého snu, ty,|Chibi Uso, Usagi a Shingo...
{5252}{5320}...všichni členové rodiny Tsukinů...|...získávají sílu a rostou...
{5359}{5425}Ze všech mám jednu nejoblíbenější.
{5510}{5537}Ikuko-mama...
{5537}{5630}A mít foto tebe a Usagi ve svatebních|šatech v našem rodinném albu je můj...
{5641}{5667}...největší sen.
{5718}{5756}Omlouvám se...|Snědla jsem ten koláč...
{5756}{5783}A Usagi se ještě nevrátila...
{5794}{5815}Ach, ona bude v pořádku.
{5816}{5855}Přijde zpátky, až dostane hlad.
{5856}{5898}Kromě toho se musíš Usagi sama omluvit.
{5899}{5953}Skutečně se rozzuří, když|se jí někdo dotkne jídla...
{6120}{6175}Mimoto, právě teď žije Chibi Usa|daleko od svých rodičů, ne?
{6176}{6235}Tak proč ji nebereš jako zrnko soli?
{6263}{6321}To je pravda, tolik se tyhle dny snažila...
{6321}{6343}Musím jít domů.
{6360}{6388}Ty jsi koupila tolik citrónů.
{6396}{6446}Je jich tolik, aby vyšli|na citrónový koláč.
{6447}{6498}Usagi určitě vůni koláče|ucítí a vrátí se domů.
{6509}{6537}Tohle děcko mi bude dneska překážet...
{6554}{6579}Ale jinak je to dobré...
{6624}{6657}Ach, ne!
{6683}{6709}Je všechno v pořádku?
{6709}{6734}Ach, omlouvám se...
{6763}{6786}Vy... vy jste...
{6786}{6809}Něco se děje?
{6860}{6879}Mami!
{6921}{6940}Mami!
{6940}{6974}Uh...mmm...
{7005}{7029}Promiňte mi...
{7029}{7095}Jste tolik podobná mé matce, od které|jsem byl krátce po narození oddělen...
{7103}{7143}Oddělen od narození... Proč?
{7144}{7185}Je to nějakých třicet let...
{7186}{7228}Tohle je jediná fotografie...
{7228}{7270}...mé matky, kterou mám.
{7356}{7386}Procestoval jsem tisíce mil,|při hledání své mámy.
{7386}{7449}Vy jste mi dala záblesk naděje,|že mé hledání je u konce, ale...
{7449}{7466}Omlouvám se vám...
{7466}{7499}Ach... jak se jmenovala?
{7499}{7524}Vaše matka kterou hledáte...
{7557}{7588}Ikuko...
{7589}{7639}...Nikolajevič de Brabakki.
{7640}{7673}Ze které je země?
{7674}{7710}Je mi líto... našel jste špatnou osobu.
{7719}{7791}To je pravda... popletla|mě vaše mladost a krása...
{7817}{7873}Je mi nějak zle...
{7873}{7893}Co se děje?
{7909}{7945}Nějaký čas jsem už nejedl...
{7945}{7972}Ale ne!
{7972}{8047}Přál bych ještě ochutnat|mámino nakládané harihari...
{8047}{8101}Co budeme dělat?|Máme tu jen citróny...
{8101}{8126}Nakládané harihari...
{8126}{8148}Nějaké koupím!
{8148}{8169}Prosím, jdi!
{8293}{8321}http://umino.gurio.sweb.cz
{8566}{8578}Chibi Uso...
{8579}{8610}Co děláš na takovém místě?
{8610}{8643}A co tu děláš ty!?
{8643}{8675}Zavinila jsi velký zmatek!
{8690}{8707}Jste v pořádku?
{8707}{8724}Ano...
{8744}{8821}Vždy jsem si přál poznat|tak milou dámu...
{8879}{8914}Cože? Něco takového jsi mi neříkala!
{8929}{8971}Mé dnešní setkání|s vámi není náhoda...
{8972}{9002}Ach ne, o čem to mluvíte?
{9002}{9033}Máma bude mít aférku?
{9033}{9107}Taková překrásná osoba|musí mít nádherný sen...
{9290}{9316}Jedna!
{9316}{9342}Dva!
{9363}{9376}Tři!
{9444}{9471}Usagi, musíme se transformovat!
{9472}{9484}Já vím!
{9498}{9526}Moon Prism Power...
{9526}{9561}...Make Up!
{9671}{9715}Moon Cosmic Power...
{9715}{9750}...Make Up!
{10209}{10262}Prohlédnu si váš nádherný sen.
{10338}{10351}Stůj!
{10351}{10372}Kdo je to?
{10388}{10442}Zločinče, který tiskneš srdce hospodyně...
{10443}{10487}...naplněné prací a péčí o děti|a zkoušíš ji podvést...
{10487}{10527}Za lásku a spravedlnost, já Sailor Moon...
{10528}{10557}...a já Sailor Chibi Moon...
{10580}{10637}Ve jménu Měsíce|ztrestáme vás!
{10650}{10687}Tak vy jste ty Sailor Senshi|nebo něco takového?
{10687}{10716}Ke mě, má Lemure
{10716}{10747}Lidská dělová koule, Dokanko-san!
{10919}{10942}Teď to vyčistím...
{10943}{10970}...a nabiji tenhle kanón...
{10971}{10998}Ehm... haló...
{11013}{11060}A pak zapálím...
{11060}{11082}Pět sekund do výstřelu!
{11083}{11119}Tři... dva... jedna...
{11119}{11137}Pal!
{11189}{11217}Venus Love Me Chain!
{11284}{11308}Jste obě v pořádku?
{11362}{11388}K čertu, trousíte se jak švábi!
{11388}{11436}Vyřiď i ty další, Dokanko!
{11458}{11473}Rozumím!
{11474}{11498}Má tvrdé tělo!
{11527}{11553}Nabít kanón...
{11554}{11575}Zapálit...
{11588}{11613}Pět sekund do výstřelu!
{11613}{11648}Tři... dva... jedna...
{11648}{11666}Pal!
{11684}{11718}Sparkling Wide Pressure!
{11787}{11814}K čertu s vámi!|Neuhýbejte!
{11838}{11855}Ale jistě, že budeme uhýbat...
{11860}{11912}Teď... začne představení.
{11928}{11946}Ikuko-mama!
{11947}{11962}Chibi Moon!
{11962}{11988}Stůj! Tohle nemůžeš dokázat sama!
{12000}{12029}-Stůj!|-Chibi Moon!
{12072}{12098}Tak, bude tam?
{12099}{12135}Ping Sugar...
{12135}{12164}...Heart...
{12164}{12204}...Attack!
{12246}{12269}Ruce pryč od Ikuko-mamy!
{12269}{12285}Co to bylo?
{12286}{12334}Ikuko-mama je má druhá máma!
{12350}{12389}Nevztáhnete na ni ani prst!
{12408}{12422}Chibi Moon...
{12423}{12451}Jsi skutečná všetečná veš!
{12498}{12509}Sailor Moon!
{12510}{12546}Ochráníme naší mámu!
{12900}{12956}Moon Spiral...
{12956}{13003}...Heart...
{13003}{13050}...Attack!
{13139}{13164}Tohle neúčinkuje!
{13165}{13189}Jdu na to!
{13296}{13321}Teď se v klidu podívám.
{13368}{13411}No... uch... huh... och...
{13446}{13490}Pegas tam nebyl.|Jsem tak zklamaný.
{13490}{13543}Dokanko, vyřiď je všechny.
{13543}{13560}Rozumím!
{13693}{13724}Vy tu nikoho nedostanete...
{13774}{13797}Prosím, Pegasi!
{13798}{13852}Dej mi nějakou sílu...|musím být silnější!
{13924}{13947}Co je to za světlo?
{13969}{14037}Jedině tvé srdce, chránící|překrásný sen, mne dokáže zavolat...
{14037}{14090}Půjčím ti svou sílu...
{14181}{14212}To je?
{14219}{14274}Vaše brože jsou naplněné mou silou.
{14274}{14317}Teď zavolej co ti řeknu...
{14318}{14349}...zavolej 'Moon Crisis Make Up!'
{14358}{14403}Sailor Moon, teď: Moon Crisis Make Up!
{14403}{14420}Co tím myslíš?
{14420}{14446}Zavolej to! Rychle!
{14472}{14505}Moon Crisis...
{14505}{14538}...Make Up!
{15013}{15033}Cože?
{15075}{15089}Vezměte tohle!
{15090}{15166}To je vaše nová síla...|Kaleido-Moonscope a Crystal Carillon!
{15177}{15213}Teď zavolej mé jméno!
{15254}{15279}Prosím, Pegasi!
{15279}{15312}Ochraň sny všech!
{15374}{15410}Twinkle Yell!
{15490}{15515}Super Sailor Moon...
{15515}{15558}...teď použij Moon Gorgeous Meditation!
{15558}{15591}Tohle? Ale teď...
{15837}{15877}Moon Gorgeous...
{15883}{15928}...Meditation!
{16095}{16119}Dva... jedna... co?
{16156}{16198}Stage Out!
{16339}{16390}Kdo by si pomyslel, že máte tolik síly...
{16472}{16516}Od teď, kdykoli budeš|potřebovat mou sílu...
{16517}{16580}...pozvedni Crystal Clarion|a zavolej mé jméno...
{16593}{16612}Pegas...
{16613}{16667}Pegas, kdo jen to může být...
{16724}{16752}Ach... to vypadá výborně!
{16752}{16797}-Voní to nádherně!|-Právě upečené!
{16797}{16822}Tak, berte si.
{16822}{16851}Děkujeme!
{16851}{16898}Hej! Chibi Uso ty máš větší díl!|Vyměň si ho se mnou!
{16898}{16933}Proč bych měla!?
{16933}{16963}Jsem uprostřed překotného růstu!
{16964}{17000}A neroste ti jen zadek?
{17000}{17019}Co to bylo?
{17019}{17060}Tohle říkáš někomu|staršímu než jsi ty?
{17060}{17108}Pokud má někdo stoprocentní výsledky, může|říkat cokoli, někomu kdo má jen 28 procent!
{17108}{17178}Klid... Tohle je pravda, ale|liší se jen o kousek, Usagi.
{17179}{17210}Je těžké rozkrájet něco|takového na stejné díly...
{17227}{17288}Pokud podělíš 360 deseti pak bude|mít jeden kousek 36 stupňů...
{17288}{17324}Prosím, nemluv o matematice|právě při jídle!
{17324}{17349}V každém případě je to proto, že Usagi|je v tomhle příšerně vybíravá...
{17349}{17395}-Ale to proto, že potřebuji tolik jíst...|-Proč bychom nepoužili úhloměr...|-Už jsem říkala, o tomhle teď nemluv...
{17396}{17417}TICHO!
{17459}{17487}A jak vám chutná?
{17535}{17556}Vynikající!
{17556}{17584}Dobře!
{17626}{17644}Mimochodem, Chibi Uso...
{17644}{17695}Tvá máma v budoucnosti, nebo Ikuko-mama...|Která z nich je lepší?
{17696}{17719}To je jasné...
{17720}{17754}Obě!
{17778}{17801}Ikuko-mama, prosím další!
{17801}{17847}Nemůžeš! Zbytek je pro|mámu, tátu a Shinga!
{17847}{17878}Slyšela jsem, že jsi je snědla, Usagi!
{17879}{17904}K čertu, Chibi Uso!
{17904}{17925}Ty víš...
