{1}{1}15.000000
{61}{130}Epizoda #133|"Artemisovy zálety!|Zjevení podivného kotěte."
{155}{196}No tohle chápu, ale...
{196}{237}Máš to dobře, 4 tucty je 48.
{246}{298}A když je máš rozdělit mezi šest lidí,|tak to bude dvanáct krát čtyři děleno šesti, tak...
{298}{353}Ach, chápu...|Ty jsi skutečně spolehlivý, Mamo-chan!
{385}{434}Mamo-chan! Já také, nemůžu|s něčím pohnout! Právě s tímhle!
{434}{465}Co je to?|To je vzhůru nohama!
{465}{481}Zmlkni!
{481}{512}Tohle já nepochopím.|Nepochopím!
{512}{550}No jasně, nechápeš to|protože to máš obráceně!
{551}{575}Ale to není důvod...
{575}{589}TICHO!
{589}{622}Pokud se nebude opravdu učit, půjdu domů!
{623}{644}Nejprve, obě dvě...
{644}{665}-Tati!|-Ta..Tati?
{666}{723}Tvá budoucí dcera nemůže|nechat studií ve škole...
{723}{779}...bude zesměšňována před přáteli|a sejde z řádné cesty životem...
{779}{808}...nebude schopná najít žádného ženicha...
{808}{840}...a povede osamělý život.
{840}{882}Pokud se tohle stane, bude|to všechno v pořádku, tati!?
{888}{919}Ne... To nemusíš takhle rozvádět...
{920}{991}Protože jsi chytrá, jsem si jistá,|že nějakého ženicha ulovíš.
{991}{1002}Nechte toho...
{1002}{1044}Je správné, aby matka|říkala něco takového?
{1044}{1074}Jen jsem řekla pravdu!
{1075}{1104}Hele poslouchejte!
{1104}{1125}Počkej, Luno!|To je nedorozumění!
{1125}{1153}Pokud je to v pořádku, nemusíš to skrývat.
{1159}{1185}No na Artemise konečně padlo znamení jara!
{1185}{1211}Skutečně? Jak? Co?
{1220}{1276}Viděla jsem jak se zastavil před|Jubanským chrámem a...
{1276}{1327}...když zahlédl překrásnou jeptišku|tak jím projela pokora...
{1327}{1359}Už jsem říkal, že to je nedorozumění!
{1359}{1395}No teda... zamilovaný Artemis?
{1396}{1414}Trochu žárlím!
{1415}{1472}Máš opravdu na ženy dobré oči, Artemisi.|Ta jeptiška je skutečně překrásná.
{1473}{1492}Mamo-chan!?
{1627}{1644}Tak, všechno v pořádku?
{1644}{1692}Do zítřka čekám, že si každá projdete|pět stran, každá se svými úkoly!
{1702}{1726}Jo...
{1727}{1767}Pokud to nebudete dělat|pořádně, už nikdy nepřijdu.
{1767}{1800}Dobře...
{1809}{1831}Hlavu vzhůru, Artemisi.
{1862}{1891}Artemis skutečně nevypadá dobře...
{1891}{1937}To protože ho Luna, kterou|tolik miluje, nepochopila.
{1944}{1979}Počkejte chvíli! Neudělala jsem nic...
{1980}{2015}Luno, víš, že tě Artemis miluje, že?
{2022}{2078}Luna má kolikrát|opravdu studený čumák...
{2078}{2123}Artemis... Snad není v|depresi a někde nezmizí.
{2123}{2144}Jenom aby.
{2144}{2174}Chudák Artemis.
{2174}{2212}Artemis je ten typ, který|v sobě všechno dusí, že?
{2213}{2228}Jo, to on je.
{2229}{2255}Možná to nebyl dobrý nápad.
{2255}{2282}A teď ho Luna zahnala...
{2308}{2343}No Luna mi to takhle říkat nemusela...
{2356}{2383}No nemusel jsi být tak nešikovný...
{2384}{2410}...a neměl jsi se|nechat někde chytit.
{2411}{2437}Už jsem říkal, že to je nedorozumění...
{2438}{2458}Tati!
{2499}{2530}Další mluvící kočka a právě teď...
{2531}{2562}...to bylo to kotě... že?
{2563}{2595}Ach, jsem tak ráda, že jsem tě potkala!
{2596}{2631}Já jsem Diana, otče!
{2641}{2673}Otec?
{2673}{2721}Není to nějaký žert anebo omyl?|Teď především nemůžu...
{2721}{2778}Ach, jsem tak ráda!|Matka mi dala hodně rad.
{2778}{2838}Budu opatrná a nebudu vypadat|jako cizinec, když už jsem tady.
{2838}{2866}Uhm... mmm..
{2866}{2898}Tati!
{2898}{2930}Artemisi!
{2944}{2959}Lu... Luno!
{2959}{3005}Tak ty se nejenom díváš po překrásných|ženách, ale ještě pokračuješ...
{3007}{3033}...a máš takovéhle kotě?
{3033}{3057}Jsi takový nezodpovědný kocour!
{3057}{3098}To je špatně, Luno!|To musí být nějaký žert anebo omyl!
{3099}{3120}A která část z tohohle je omyl!?
{3121}{3175}Kočka která mluví MUSÍ být TVOJE dítě!
{3252}{3269}Lu... Luno!
{3280}{3304}SAKRA! Dělej si co chceš!
{3305}{3342}Luno! Počkej!
{3926}{3944}Tygří Oko!
{3944}{3964}Rybí Oko!
{3964}{3984}Jestřábí Oko!
{4134}{4184}Nemáte při tom předvádění|trošku moc sebedůvěry?!
{4184}{4226}Nedokázali jste chytit Pegase?
{4227}{4249}Zirkonia-sama!
{4249}{4271}Vyslechněte nás.
{4271}{4296}My vám to vysvětlíme.
{4313}{4340}Doufám že to opravdu uděláte.
{4341}{4388}Nakonec, lidi mají často plnou|hubu řečí a skutek utek...
{4388}{4433}Stáváte se pro mě velkou zátěží.
{4444}{4476}Budu vás při vašem hledání kontrolovat!
{4476}{4542}Zdá se mi, že cítím zradu.
{4555}{4577}Ano...
{4619}{4654}Zase nás seřvala...|To všechno je vaše chyba!
{4655}{4672}No řekl jsi dost.
{4672}{4708}Ty jsi ten, který udělal tolik chyb.
{4709}{4731}Ach, uklidni se.
{4731}{4770}To protože vy lidi...
{4792}{4828}...nejste dobří ve sledování!
{4828}{4851}Ale bratře...
{4869}{4889}Žádná z nich není tak velká...
{4889}{4953}Nejsou snad tady jen půvabné panny?
{4954}{4983}A musíme najít tu pravou!
{4984}{5013}Obrovsky čistá a ještě panna!
{5014}{5044}Ach, to máš pravdu.
{5044}{5063}Ale...
{5063}{5100}Nebude to na tebe trochu moc?
{5100}{5137}V žádném případě.
{5137}{5189}Vysoké hory jsou těžko ke slezení.
{5189}{5229}Když se dostanete na|vrchol, ucítíte výzvu...
{5238}{5301}...slézt ještě vyšší,|se ženou jako je tahle.
{5336}{5363}Tvé království nadejde...
{5364}{5430}Tvé bude, na zemi i nebesích.|Dej nám v tento den náš denní chléb...
{5430}{5461}...a odpusť nám naše viny...
{5462}{5528}...jako i my odpouštíme těm co zhřešili...
{5528}{5564}...a veď nás ne v pokušení...
{5565}{5601}...ale ochraňuj nás před zlem.
{5624}{5667}Tak to je ta jeptiška, o které|mluvil Mamo-chan?
{5668}{5711}Je tak překrásná!|Chtěla bych, aby to byla má matka!
{5733}{5749}Chibi Uso!
{5771}{5796}Jsem doma!
{5805}{5836}Hele, Mino... ty jsi tady?
{5906}{5929}Mino?
{5930}{5955}Artemisi...
{5955}{5991}Kdo je tvůj majitel?
{6000}{6018}Nó...
{6018}{6036}"Majitel"?
{6036}{6100}Jsme přeci přátelé, kteří|spolu bojují za mír, Mino.
{6101}{6147}Tak, přátelé, co?
{6147}{6187}A ty jsi něco před svým|přítelem skrýval, ne?
{6187}{6208}Skrýval něco?
{6218}{6296}Ach jistě, ten koláč který byl na svačinu...
{6296}{6337}No snědl jsem ho, ale neskrývám|nic, nebyl to velký kousek...
{6376}{6407}Tak je to s tím koláčem pravda.
{6408}{6439}Neuvědomila jsem si to, ale...
{6447}{6469}To nebylo ono?
{6469}{6537}A nemohlo by to být, že jsem rozbil|tvou oblíbenou vázu, Mino?
{6537}{6576}Nebo tenkrát když...
{6577}{6634}...jsem náhodou polil stuhu|a při sušení ji zablátil?
{6634}{6683}No... tak to jsi byl taky ty...
{6684}{6709}Tohle není dobré!
{6709}{6777}No i když je to všechno pravda,|stejně se tomu se můžu jen smát.
{6806}{6847}Něco... tohle není normální Mina...
{6863}{6897}To snad ne?
{6918}{6964}Před chvílí jsem mluvila s Usagi.
{6964}{6993}A slyšela jsem, Artemisi...
{6993}{7023}Že jsi se stal otcem!?
{7023}{7053}A nic jsi mi neřekl!
{7053}{7090}Už jsem říkal, že to je nedorozumění!
{7091}{7123}Lháři!
{7123}{7169}Už jsem říkal, že o tom všem nic nevím!
{7170}{7206}Jak by se mohlo to kotě narodit|aniž bys něco věděl?!
{7207}{7244}Pokud říkáš něco takového,|necítíš alespoň k němu lítost?
{7244}{7312}Artemisi!|Ukaž se jako poctivý otec!
{7317}{7345}Jsem nevinný!
{7353}{7396}Tak, Luno, pojď a něco si vezmi.
{7397}{7437}Když se cítíš osamělá, je nejlepší něco pojíst.
{7451}{7468}Čokoláda s buráky!
{7469}{7486}Tolik sušenek!
{7486}{7525}Nic toho není pro vás dvě!
{7534}{7575}Luna je mnohem potřebnější!
{7575}{7595}Hlavu vzhůru!
{7595}{7639}Ale nemohou být ještě jiné|kočky, které dokáží mluvit?
{7640}{7653}Ami-chan!
{7653}{7671}Ach, omlouvám se Luno...
{7671}{7734}Sakra, tohle se Artemisovi nepodobá|a já skutečně musím něco udělat...
{7734}{7751}Hele, Luno...
{7752}{7781}Tu čokoládu s buráky nebudeš...?
{7781}{7858}To je pravda! Mám mnohem důležitější poslání,|udělat tady z Usagi úžasnou královnu!
{7859}{7911}Artemis je Artemis a já jsem já.
{7911}{7941}Děje se snad něco|mezi Lunou a Artemisem?
{7942}{8003}No víš, skutečnost že Artemis|má kotě s jinou kočku znamená...
{8004}{8050}Vztah Luny a Artemise|je věc z minulosti.
{8051}{8097}No teda! Luno, ty jsi chodila s Artemisem?
{8097}{8135}To je pravda. Je zbytečné něco vysvětlovat,|když ten druhý neposlouchá...
{8226}{8276}Pane, prosím požehnej těm dvěma,|kteří zde budou zítra oddáni.
{8276}{8301}Překrásné.
{8301}{8337}Nic krásnějšího jsem na světě neviděl.
{8337}{8359}Ano...
{8359}{8396}Ta péče, se kterou kdosi připravil tyhle květy...
{8397}{8433}A láska osoby, která|připravila tento věneček...
{8434}{8474}To je všechno požehnání našeho Pána.
{8474}{8496}Máte ráda Boha?
{8497}{8511}Ano.
{8512}{8562}Žádná láska na této zemi nemůže|překonat naši lásku k Bohu.
{8562}{8605}Bylo by možné, abych ji pocítil i já?
{8605}{8667}Láska našeho Pána je|přístupná všem, včetně vás.
{8680}{8730}Když uvěříte, budete se|vyhřívat ve světle jeho lásky.
{8751}{8768}Co se stalo?
{8768}{8797}Právě jsem zaslechl hlas Pána...
{8798}{8813}Ach, já!
{8813}{8844}Řekl, "miluj bližního svého"...
{8844}{8869}To je nádherné!
{8869}{8887}A...
{8887}{8919}...miluj všechny hříšníky.
{8919}{8950}To je skutečně pravda!
{8951}{9004}Ach, Pane... děkuji ti za takový zázračný den.
{9004}{9058}Skutečně mne mohu všichni milovat.
{9058}{9080}Protože já jsem...
{9080}{9113}...hříšník.
{9135}{9178}Když se nad tím zamyslím, pak skutečně není tolik koťat...
{9190}{9233}Musím rychle najít to kotě,|tak dokážu svou nevinnost!
{9233}{9267}Nikdy jsem se neoženil, a ono mi říkalo tati...
{9332}{9357}Teď mě milujte...
{9367}{9430}Ukážete mi svůj překrásný sen!
{9430}{9493}http://umino.gurio.sweb.cz
{9787}{9818}Myslím, že to bude ono...
{9825}{9879}Tohle bude ten sen ve|kterém se skrývá Pegas!
{9889}{9930}Pane...|Prosím, ochraň svou služebnici...
{9944}{9958}Poraž zlo...
{9958}{10000}Prosím, ukaž mu svou slávu, Ó Pane.
{10001}{10027}Jste v pořádku?
{10043}{10084}Jen žertuji.|Viděl jsem mnoho špatných filmů.
{10106}{10119}Jedna!
{10134}{10147}Dva!
{10180}{10193}Tři!
{10283}{10340}Drahá Sestro, je to špatné, tohle není Golgota.
{10340}{10375}Samozřejmě, jak to vidím, váš hlas...
{10375}{10423}...nevyslyšel ani jeden věřící.
{10460}{10476}Co se to děje?
{10476}{10501}Co budu dělat, když teď|mám poškrábanou tvář?
{10501}{10529}Má překrásná tvář!
{10540}{10575}Venus Star Power...
{10576}{10612}...Make Up!
{10907}{10927}Stůj!
{10976}{11004}Kočka přijde a udeří na zločince!
{11014}{11048}A s kočkou dnes půjdu i já!
{11055}{11070}Klid...
{11070}{11097}Šeredná holko, jak můžeš říct něco takového.
{11097}{11119}To bylo co?
{11119}{11153}Nepodíváte se do zrcadla snů...
{11154}{11188}...ale říct tohle mě,|stojící na straně lásky a krásy...
{11188}{11217}...tohle vám nikdy neodpustím!
{11233}{11303}Já, Sailor Venus, vás ztluču božským trestem lásky!
{11304}{11374}Ke mě, má překrásná Lemure, Kigurumiko, nejdražší!
{11465}{11479}Kigurumiko!
{11492}{11531}Kigurumiko, mám pro tebe úkol.
{11568}{11581}Artemisi!
{11591}{11621}Tohle máte ráda?
{11632}{11670}Máte ráda box?
{11670}{11708}Nevím, ještě jsem to nezkoušela!
{11718}{11743}To je pěkné!
{11776}{11797}Změna oblečení!
{11867}{11905}Klokaní boxer!
{11973}{12010}Klokaní kop!
{12059}{12083}Tohle nestačí...
{12083}{12107}Něco mi schází.
{12141}{12169}Promiňte na chvilku...
{12202}{12264}No to koukám!|Tak takové mají jeptišky sny!
{12293}{12322}To byl překrásný sen.
{12322}{12351}Ale ON tam zase nebyl.
{12369}{12423}Pošlu vás na schůzku s vaším drahým Bohem.
{12527}{12544}K čertu!
{12544}{12579}Poškrábal jsi mi mou pěknou a drobnou ruku!
{12587}{12605}Kigurumiko!
{12606}{12638}Mám tu něco s čím|si můžeš trochu pohrát!
{12685}{12706}Pozor!
{12717}{12771}Budeš můj... partner!
{12788}{12804}Co je to?
{12805}{12851}Síla byla naplněna...|Odvahu a do toho!
{12851}{12866}Artemisi!
{12867}{12899}Venus Love Me Chain!
{12941}{12971}Artemisi?
{12980}{13016}Ten maličký je teď|součástí Kigurumiko...
{13016}{13051}Tak taky sdílí její bolest.
{13051}{13075}Cože?
{13120}{13157}Co je to?|Mé tělo mě neposlouchá...
{13205}{13224}Promiň...
{13225}{13244}Au...
{13310}{13352}Moon Crisis...
{13353}{13394}...Make Up!
{13858}{13897}Hříšníku, teď nastal čas lítosti!
{13908}{13933}Kdo panny hledá...
{13933}{13959}Narušuje svatby!
{13959}{13989}Ten kdo pošlapává čistotu a víru!
{13990}{14021}I když na tom mám rodinný zájem...
{14021}{14042}Nemůžeme to dopustit!
{14043}{14064}Za lásku a spravedlnost!
{14064}{14092}Půvabné bojovnice v námořnickém!
{14145}{14176}Sailor Moon!
{14176}{14231}Sailor Chibi Moon!
{14244}{14270}Ve jménu Měsíce...
{14270}{14295}...ztrestáme vás!
{14304}{14321}Kigurumiko...
{14321}{14338}Jsou tví.
{14428}{14473}Jedna, dva... úder!
{14499}{14520}Artemisi!
{14521}{14542}Co to je?
{14543}{14566}To je skutečně Artemis!
{14591}{14607}Supreme...
{14607}{14628}Jupiter, Artemis!
{14629}{14651}Co budeme dělat?
{14652}{14674}Musíme je oddělit...
{14728}{14761}Všechny, nebojte se o mě a útočte!
{14761}{14788}Jdeme Artemisi!
{14804}{14848}V pořádku, do toho Luno!
{14909}{14922}Luno!
{14922}{14963}Klokaní dvojitý trojnásobný kop!
{14963}{15003}K čertu! Co to udělá s mou Lunou?
{15004}{15022}Tady máš!
{15059}{15087}Tady, ještě nemáš dost?!
{15178}{15193}Lu... no...
{15205}{15221}Vstávej!
{15221}{15247}Ar... temisi...
{15247}{15272}Třetí kolo!
{15360}{15408}Ty kdo máš chudé srdce,|přerušuješ panenskou motlitbu!
{15409}{15439}Já, Tuxedo Kamen, tohle nestrpím!
{15440}{15473}Tuxedo Kamen-sama!
{15507}{15538}Diano!
{15560}{15584}Malá Dámo!
{15618}{15644}Nikdy se nevzdám!
{15663}{15677}Malá Dámo...
{15678}{15702}Chibi Moon, vydej to nejlepší!
{15719}{15777}Pegasi, prosím!|Ochraň sny všech!
{15832}{15876}Twinkle Yell!
{16178}{16224}Moon Gorgeous...
{16224}{16270}...Meditation!
{16473}{16521}Stage Out!
{16697}{16723}Artemisi, jsi v pořádku?
{16723}{16733}Jo.
{16733}{16760}Ty skutečně přitahuješ potíže...
{16916}{16929}Tohle kotě...
{16929}{16942}...je Luny a...
{16942}{16953}Artemise?
{16953}{16992}Jsem jejich dcera z budoucnosti.|Jmenuji se Diana.
{17001}{17073}Mám povolení od Nové královny|Serenity podívat se na Malou Dámu.
{17073}{17127}V budoucnosti je mou|skutečně dobrou přítelkyní.
{17134}{17171}Artemis... a já?
{17171}{17233}Jinak řečeno tohle je plod vašeho vztahu...
{17234}{17272}Ale... když to tak říkáš...
{17272}{17288}No, Luno?
{17288}{17311}Co je to to "No"?
{17311}{17372}Pokud vím, já... já nemám zájem|pokračovat ve vztahu s tebou!
{17372}{17412}S kocourem, který čumí na|nějakou krásnou jeptišku!
{17412}{17443}To nebylo na jeptišku!
{17451}{17510}Jen jsem přemýšlel, jak by bylo pěkné, kdyby|i kočky mohli mít svatbu v tak pěkném kostele...
{17568}{17585}Usagi...
{17594}{17649}A já tu na chvíli zůstanu...
{17649}{17701}Tati, mami...|Jsem ráda, že jsem vás potkala.
{17702}{17726}Ma... mi?
{17726}{17777}No myslím, že už|chápu jak se cítí Mamoru...
{17777}{17828}Skutečně? Právě teď|můžeš mít sousty problémů.
{17828}{17842}Nechceš se něčeho napít?
{17843}{17862}Mamo-chan!
