{1}{1}15.000000
{40}{79}Neřeknu to nikomu.
{80}{157}O tobě... nebo o tomhle lesu.|Ponechám si to jako tajemství...
{167}{209}Poslouchej... proč|mi o sobě neřekneš víc?
{209}{245}Proč se nemůžeme vidět častěji?
{246}{320}Vždycky nám pomáháš.|Ale odkud přicházíš?
{321}{346}Prosím, pověz mi to...
{346}{383}Proč?
{383}{437}Protože... chci být tvým přítelem...
{473}{576}Omlouvám se... tohle nemohu udělat.
{577}{680}No... tohle už jsi myslím říkal...
{693}{759}Epizoda #135|"Spojení srdcí!|Chibi Usa a Pegas"
{837}{886}Poslouchejte. Na tomhle světě|je Pegas jen stínem...
{886}{921}Tak, abyste ho chytili...
{922}{996}...musíte najít toho vlastníka překrásného|snu, v kterém se skrývá.
{996}{1087}Nezapomeňte, že Pegas vlastní sílu, která|může být klíčem při ovládnutí tohoto světa!
{1098}{1118}Zirkonia-sama!
{1119}{1192}Pokud si osoba, ve které se Pegas|skrývá, uvědomí tuhle sílu, co se stane?
{1218}{1231}Co tím myslíš?
{1238}{1254}To co jsem řekl...
{1254}{1306}Co bude, až najdeme Pegase|s ohromnou silou...
{1306}{1354}...schopnou zdolat celý svět, co|žije uvnitř překrásného snu...
{1355}{1412}...a ta osoba zkusí udělat cokoli|co Pegas bude chtít?
{1422}{1500}Myslíš, že někdo s překrásným snem|může myslet na ovládnutí světa?
{1500}{1548}No... v okamžiku kdy ta osoba|začne myslet na tohle...
{1548}{1617}...nebude záležet na tom, jak krásný má sen,|stejně se nejspíš zbortí v něco velmi ošklivého.
{1627}{1663}Jestřábí Oko máš pravdu...
{1664}{1725}A Pegas sám ví víc|než kdokoli jiný.
{1734}{1806}To co by Pegas nikdy nevyprávěl|hostiteli je, jakou má opravdu moc...
{1817}{1890}Když by ho hostitel objevil, první co by|Pegas udělal je, že by si našel nové místo.
{1988}{2006}Hebihanabiko-chan!
{2043}{2076}Ano, Tygří Oko?
{2083}{2123}Slyšela jste ten rozhovor?
{2124}{2144}Ano...
{2166}{2211}Tu povídačku, že Pegas|je jen "stínem", že?
{2219}{2232}Ano...
{2232}{2320}Vy máte schopnost přikrást se|k libovolnému srdci ze stínů...
{2331}{2365}Pegas je stínem...
{2365}{2402}Pokud dokážete proniknout do jeho těla...
{2402}{2453}...pak ho můžeme chytit dřív,|než zmizí uvnitř hostitele.
{2454}{2537}Takhle bychom mohli najít toho,|kdo Pegase skrývá!
{2615}{2637}S trochou obratnosti|to nebude těžké.
{2637}{2708}Až ukradnu srdce hostitele...
{2720}{2759}Pegas bude náš...
{2768}{2793}Správně!
{2793}{2841}V každém případě, vás|žádám o spolupráci.
{2842}{2859}Počítám s vámi!
{3013}{3039}Chibi Uso, už jsi hotová?
{3039}{3062}Ještě kousek...
{3074}{3114}Jsi skutečně dobrá, Chibi Uso-chan!
{3114}{3134}Myslíš si to?
{3134}{3183}Chibi Uso, vypadáš jako|jeden proslulý malíř!
{3183}{3219}Můžeš mi říkat umělec!
{3219}{3237}Ukaž...
{3238}{3271}Hmm... to je pravda.
{3271}{3314}No... a jak vypadá tvůj|obraz, Kjusuke?
{3315}{3343}P... proč?
{3343}{3388}-Ukaž mi to!|-Ne! Ještě není vybarvený!
{3407}{3432}Sarašina-kun a Momohara-san!
{3432}{3461}-Už je vaše obrazy dokončeny?|-A... Ano!
{3461}{3495}Ještě chvíli, Morino-sensei!
{3495}{3528}A co s vámi Tsukino-san?
{3542}{3587}Tskujino-san?|Co je to za maškarádu?
{3605}{3649}No hraji si na malíře, kterého|jsem jednou viděla v TV!
{3649}{3680}Tohle byste neměla, Tsukino-san.
{3680}{3715}Nechte těch šaškáren a chovejte|se jako hodná dívka.
{3729}{3799}Ale když jsem takhle upravená, cítím,|že mohu malovat o mnoho lépe.
{3799}{3819}No...
{3828}{3859}A jak jste daleko s obrazem?
{3877}{3921}Ano, ano... to je velmi dobré.|Je to výborné.
{3922}{3944}Barvy jsou výtečné...
{3959}{3974}Myslíš si to taky?
{3975}{3986}Ale jistě...
{3987}{4035}Ale... za tohle vám nemohu|dát dobrou známku.
{4035}{4060}Proč?
{4060}{4108}Všem jsem vám zadala|nakreslit krajinu, že?
{4109}{4165}Úkolem bylo nakreslit to,|co právě před sebou vidíte.
{4166}{4199}Tak není možné nakreslit|něco co tam není.
{4199}{4243}Protože takhle nakreslené se|to nemůže jmenovat Tichý život.
{4243}{4294}Ale takhle je ta krajina mnohem lepší.
{4301}{4317}Jak jsem řekla, to je...
{4318}{4361}Jste tak tvrdohlavá, Morino-sensei!
{4361}{4405}To bude proto, že jste ještě sama!
{4456}{4531}V každém případě máte ještě trochu času, tak|to můžete dokreslit před tím, než se vrátíme zpátky...
{4556}{4589}No, tak všichni klid|a kreslete, dobře?
{4616}{4634}Ty víš, že Morino-sensei...
{4634}{4686}...je trochu chladná... to bude tím, že|těžko navazuje známosti...
{4686}{4733}Možná nenávidí děti.
{4839}{4903}Tyhle děti mě skutečně|hrozně vyčerpávají...
{4936}{4984}No, další cíl|je někdo takový...
{4999}{5034}Nevypadá vůbec pěkně...
{5034}{5080}Když se podívám na její věk,|tak myslím, že je to tvá práce.
{5080}{5112}Taková mé srdce nerozpálí!
{5120}{5169}Rybí Oko! Nechceš si taky|jednou zkusit pracovat?
{5170}{5234}Ani ne! Především, mě|nezajímají ženy!
{5234}{5257}Jo, jo...
{5280}{5355}No víš, mohl by tvým typem být|nějaký starší muž, nebo tak?
{5365}{5386}Nech toho!
{5386}{5428}Proč musím pracovat|s někým jako jsi ty...
{5429}{5455}-Jo, jo... k čertu, to je špatné!|-...jenom svaly a jinak úplně prázdný, když...
{5457}{5470}-Oko!|-...potřebuješ mozek?
{5470}{5485}Sakra!
{5489}{5557}Tohle bude špatná práce, dostat|z někoho tak odpuzujícího Pegase ven...
{5557}{5577}Ach ano!
{5578}{5650}Když teď chytím Pegase, pak|všechna sláva padne na mě!
{5704}{5737}Hop, hop, skok!
{5738}{5766}Poběž! Rychle!
{5767}{5796}Co to děláš?
{5796}{5823}Třetí telefonní stožár je tady!
{5823}{5863}Ty jsi ta, která si má pospíšit a přiběhnout sem!
{5863}{5892}Jo, jo...
{5892}{5916}Rychle!
{5917}{5940}Sakra!
{5940}{5963}Tady mě máš!
{5977}{6041}Kámen-nůžky-papír!
{6041}{6105}Proč? Proč zase já?
{6105}{6145}K čertu! Počkej, Chibi Uso!
{6145}{6214}Nenapadne ji, že by mi mohla vzít půlku? Gííí...
{6214}{6271}Nicméně, takhle dobrý v kámeni-nůžkách-papíru|může být jen někdo, kdo má špatnou osobnost!
{6298}{6324}Ouch...
{6330}{6352}No tohle, ty potraviny!
{6352}{6374}Jablka, maso...
{6375}{6396}Ach ne, vejce!
{6397}{6436}Sakra... ona je skutečně tak nešikovná!
{6448}{6484}Ach... Dobrý den, Tsukino-san...
{6499}{6521}Ach, dobrý den!
{6522}{6558}Počkej chvilku... kdo je to?
{6558}{6590}Morino-sensei, má učitelka kreslení.
{6606}{6640}Dobrý den! Ráda vás poznávám!
{6640}{6679}Ach, určitě vám Chibi Usa|dělá jen samé nepříjemnosti!
{6679}{6697}Vy jste její starší sestra?
{6697}{6707}Ano!
{6708}{6743}A co ona?|Jak jí to jde ve škole?
{6743}{6768}No takhle znenadání se|stát mým hlídačem...
{6768}{6815}Určitě ta její nevychovanost|vám vždycky dělá nepříjemnosti!
{6815}{6846}Jak jsem řekla, najednou|se chováš jako můj hlídač!
{6855}{6897}Tsukino-san je ve třídě velmi populární.
{6897}{6950}Vždycky si snadno udělá přátele...
{6950}{6986}...a na tuhle její vlastnost|tak trochu žárlím.
{7021}{7042}Ach ano.
{7043}{7068}No, pravda, ty vejce...
{7068}{7110}Ach ne, to je v pořádku.|Prosím, nedělejte si s tím starosti...
{7110}{7141}Ano? No, omlouvám se.
{7142}{7167}Tak, uvidíme se později, Tsukino-san.
{7167}{7218}Nashledanou.
{7234}{7277}Tak ty jsi ve škole dobrá, co?
{7277}{7294}No myslím...
{7295}{7408}Ale... stejně si nemohu|udělat přítele z každého...
{7428}{7502}Učitelka je učitelka|vždycky, i když je neděle...
{7513}{7540}Počkejte, mladá paní, tady!
{7548}{7574}Něco se stalo s vaší prací?
{7575}{7602}Musíte mít z něčeho obavy.
{7602}{7629}Vaše tvář je tak zamračená.
{7643}{7682}Mou prací je vyléčit ustarané z jejich obav...
{7682}{7749}Právě teď vám dám zvláštní příležitost;|dnešní rady budou zadarmo!
{7749}{7788}Ano... Ale...
{7796}{7831}Jste tak úžasná, když vypadáte ustaraně...
{7839}{7878}...ale věřím, že s úsměvem budete ještě krásnější.
{7891}{7945}Nepřejete si snad potkat někoho potom,|co budete vypadat více přitažlivá?
{7945}{7987}Neobávejte se a svěřte se mi.
{8038}{8105}No už jako malá jsem|si přála být učitelkou...
{8106}{8172}Ale... teď, nedokáži|pracovat s malými dětmi...
{8173}{8196}Ano...
{8196}{8243}Nejsem si jistá, zda mám|v práci učitelky pokračovat...
{8243}{8304}Začínám toho mít dost...
{8311}{8339}Ano, ano...
{8340}{8389}Sakra, když rozvážím že to je pro mě jen krok...
{8389}{8435}...získat vnadidlo pro Sailor Senshi|a Pegase, i přesto do ní nemohu proniknout...
{8435}{8467}ale musím to vydržet!|Budu se chránit!
{8485}{8540}Nakonec skončím jako někdo kdo děti...
{8549}{8596}No... ale nemáte se čeho obávat.
{8622}{8670}Můžete velmi snadno dát|sbohem tomu těžkému životu.
{8671}{8695}Uhm...
{8696}{8720}Pokud prominete...
{8729}{8747}Stůj!
{8848}{8872}Nikam neutečete!
{8896}{8956}Ach bože, jsem tak vyčerpaná!|To je tak těžké!
{8975}{8988}Ahoj!
{8988}{9001}Mamo-chan!
{9002}{9034}Přejete si vy dvě někam hodit?
{9051}{9063}Jůchů!
{9064}{9108}Ty jsi skutečně můj princ!
{9154}{9182}http://umino.gurio.sweb.cz
{9453}{9474}Jedna!
{9474}{9494}Dva!
{9495}{9516}Tři!
{9598}{9644}Teď se podívám, jaký|máte překrásný sen!
{9728}{9773}To je... Ach, já!|Takový překrásný sen!
{9790}{9830}Můj... sen...
{9852}{9869}Tamhle!
{9869}{9886}Morino-sensei!
{9886}{9898}Jdeme!
{9958}{9995}Moon Crisis...
{9995}{10033}...Make Up!
{10542}{10562}No sice to není ono...
{10563}{10579}Stůj!
{10580}{10600}Konečně jsou tady!
{10601}{10685}Učitelky, které obětují svým milovaným studentům|všechny své roky, jsou přátelé všech!
{10685}{10714}Ty zločinče, kdo útočíš na učitelku!
{10714}{10737}Za lásku a spravedlnost!
{10746}{10766}Půvabné bojovnice v námořnickém!
{10827}{10858}Sailor Moon!
{10870}{10909}Sailor Chibi Moon!
{10921}{10946}Ve jménu Měsíce...
{10947}{10972}...ztrestáme vás!
{10972}{11013}Čekal jsem vás, Sailor Senshi!
{11071}{11093}A tady!
{11108}{11123}To není všechno!
{11159}{11198}Ty sebejistý hlupáku, co|se nevzdáš útoků na ženy!
{11198}{11217}Připrav se sám!
{11217}{11260}Teď Sailor Chibi Moon!
{11288}{11344}Pegasi, prosím!|Ochraň sny všech!
{11398}{11444}Twinkle Yell!
{11536}{11565}Teď, má Lemure!
{11565}{11612}Stínová panenko, Hebihanibiko!
{11657}{11696}Hebihanabiko!
{11747}{11762}Pegasi!
{11816}{11836}Zbytek nechám na vás!
{11836}{11859}Stůj!
{11875}{11901}K čertu!
{11930}{11944}Pegasi!
{12036}{12060}Co to sakra...
{12061}{12108}Chibi Moon!
{12109}{12136}Co se děje, Chibi Moon?!
{12137}{12176}Chibi Moon!
{12246}{12286}Kde je... tohle?
{12325}{12368}Ach... tak to jsi ty...
{12393}{12406}Pegasi!
{12414}{12493}Tak ty jsi ta, ve které|se Peagas skrývá!
{12493}{12537}Co jsi udělala Pegasovi?
{12538}{12589}Ach, já jsem neudělala nic...
{12589}{12640}Protože to je nakonec tvůj kůň!
{12640}{12664}Můj?
{12665}{12721}Ano... protože jsme uvnitř tvého snu...
{12722}{12785}Cokoli se tu právě teď děje,|všechno je tvoje.
{12864}{12901}Tak... vezmi uzdu do svých rukou.
{12974}{13005}Ach, co se děje?
{13013}{13061}Tak, vezmi tu uzdu...
{13062}{13110}Pak bude Pegas jen tvůj!
{13128}{13143}Ne, neudělám to!
{13143}{13202}Jsi to divné děvče...|Nechceš mít Pegase pro sebe?
{13202}{13247}Nakonec, vždyť je to jen normální kůň.
{13247}{13326}Pokud získáš jeho sílu, pak|můžeš kontrolovat celý svět...
{13358}{13403}Tak... tady, rychle.
{13457}{13475}Jdi ode mě!
{13486}{13544}Můj sen je mít přátele,|které mohu mít všechny ráda!
{13544}{13573}Nepřeji si vlastnit Pegase!
{13574}{13603}Chci aby byl mým přítelem!
{13604}{13640}Pokud bych ho k sobě|připoutala silou...
{13641}{13688}...tak by pro mě nic neznamenal!
{13703}{13726}Jsi tak hloupá...
{13726}{13775}Namísto hloupé námahy|při získávání přátel...
{13775}{13819}...je mnohem lepší získat nad|nimi úplnou kontrolu! Nemyslíš?
{13819}{13866}Tohle je mé rozhodnutí... ne vaše!
{13866}{13912}Vy musíte odsud zmizet!
{14199}{14214}K čertu s vámi!
{14214}{14246}Cože?
{14256}{14284}Teď, Sailor Moon!
{14284}{14299}Dobře!
{14523}{14573}Moon Gorgeous...
{14583}{14615}...Meditation!
{14812}{14858}Stage Out!
{15003}{15036}Chibi Moon... co se stalo?
{15036}{15070}Tím si nejsem jistá...
{15070}{15106}V každém případě jsem rád, že jsi v bezpečí.
{15130}{15156}Přijedu sem s autem.
{15165}{15179}Uvidíme se!
{15180}{15199}Ano.
{15257}{15311}Slečno! Ten mrak je jako pěnová pusinka!
{15311}{15366}Máš pravdu!|Rychle ho nakresli, dokud vypadá tak chutně!
{15367}{15382}Jo!
{15382}{15423}Slečno! Kreslit je skutečně pěkné!
{15424}{15441}Ano to je!
{15441}{15493}-Sensei! Máme vás rádi!|-Sensei! Sensei!
{15494}{15510}Sensei!
{15510}{15537}Sensei... Sensei!
{15576}{15591}Já...
{15591}{15666}Je to v pořádku! Toho strašného|mladíka zahnala Sailor Moon!
{15666}{15709}No... Sailor Moon...
{15709}{15749}Pokud chcete, odvezu vás domů.
{15749}{15788}Ne, projdu se...|Děkuji vám.
{15788}{15827}Uvidíme se, Morino-sensei.
{15838}{15857}Tsukino-san!
{15883}{15922}Ten váš obrázek ze školního výletu...
{15922}{15961}Proč jste nakreslila|Pegasa právě tam?
{15970}{16028}Protože jsem si myslela,|že tak ten obrázek bude lepší...
{16029}{16113}Mimoto, když jsem viděla tu krajiny, hned jsem si|pomyslela, jak by to bylo pěkné, kdyby tam byl i Pegas.
{16114}{16152}Cítila jsem to tak!
{16153}{16222}Ale... bez ohledu na to, jak jste dobrá,|nemohu vám dát dobrou známku.
{16223}{16290}Já vím. Ale sama si myslím, že takhle je ten obraz lepší!
{16311}{16343}Jste... podivná dívka...
{16363}{16391}Mezi námi...
{16396}{16448}...mě se ten obrázek také líbí!
{16492}{16523}Tak, Chibi Uso, uvidíme se později.
{16524}{16550}Ano!
{16610}{16666}"Ale sama si myslím, že takhle je ten obraz lepší" ech...?
{16675}{16705}V pořádku! Nesmím se vzdát!
{16705}{16739}Malé vši!
{17085}{17105}Pegasi!
{17105}{17126}Proč?
{17126}{17166}Také chci být tvým přítelem...
{17167}{17206}Přeji si, stát ti po boku.
{17218}{17238}Skutečně?
{17238}{17280}Tak tě mohu vidět, kdykoli chci?
{17287}{17335}Ano... ale jen když budeme sami jako teď.
{17335}{17383}Tak to budeme spolu mluvit spousty nocí!
{17383}{17417}Ach, počkej chvíli.
{17478}{17498}Co se děje?
{17593}{17613}No, víš...
{17628}{17654}To není tvé pravé jméno?
{17655}{17681}Jaké je tvé skutečné jméno?
{17695}{17734}Omlouvám se, ještě ti ho říci nemohu...
{17734}{17761}No...
{17761}{17780}Omlouvám se...
{17780}{17808}Ne... to je v pořádku.
{17817}{17881}Tohle je náš čas a budeme|dobří přátelé... ano?
