{1}{1}15.000000
{71}{131}Epizoda #136|"Ochraň Mamora!|Usagi žárlivým nindžou!"
{168}{214}A tak, tenhle příklad|je kvadratická rovnice.
{223}{241}Ach, chápu...
{241}{304}Myslela jsem nejdřív na|prostorovou relativitu.
{327}{375}Jsi skutečně dobrá, když|se učíš tyhle věci, Ami.
{375}{424}A tohle řešení je aplikace|z předešlého příkladu.
{424}{458}Máš pravdu!|To mi ušetří spoustu času.
{459}{480}Ty jsi taky perfektní!
{499}{533}Nepřibližujte se k sobě tak těsně!
{541}{585}Ach, bože, Usagi je zase v tom...
{586}{630}Ami je tady u Mamora kvůli doučování!
{641}{692}Jen ať studuje!|Ale nechci, aby se mi na něj dívali jiné!
{724}{739}Ty jsi tak dětská!
{740}{779}Cože? Rei-chan, ty jsi příšerná!
{890}{963}Neznám způsob, jak by šlo přerušit|to jejich horké malé zápolení...
{963}{1008}Co? Z toho horka je tu takový kouř?
{1062}{1088}To hoří!
{1088}{1121}Hoří! Hoří! Hoří!
{1122}{1156}Hasičák! Hasičák!
{1156}{1190}Klid, lidi...
{1191}{1225}Tady je hasičák!
{1513}{1580}To co Diana viděla byl kouř z kuchyně,|kde zas připálili nějaké ryby.
{1580}{1604}Omlouvám se!
{1605}{1629}To nebyla tvá chyba.
{1630}{1675}Protože jsem se škorpila s Usagi,|tak jsem zpanikařila.
{1675}{1690}Co to říkáš?
{1690}{1704}Usagi-chan!
{1755}{1785}Ale kam teď půjdeš, Mamoru?
{1785}{1814}Tenhle byt bude nějakou|chvíli neobyvatelný...
{1821}{1880}To nevypadá dobře... Jsem trochu|zaneprázdněný prací pro univerzitu.
{1881}{1915}Musím ji odevzdat do zítřka.
{1926}{1954}Tak Mamoru, můžeš|zůstat u mě.
{1955}{1983}V chrámu mám|pokoje pro hosty.
{1983}{2009}Ne, to rozhodně ne!
{2010}{2036}Pokud nemůže zůstat|tady, pak musí jít ke mě!
{2036}{2089}A jak to vysvětlíš|tátovi a mámě?
{2151}{2196}Bude to v pořádku.|Nechte to na mě!
{2206}{2255}Zůstanu poblíž něj a budu riskovat|svůj život při jeho ochraně a...
{2256}{2305}...jsem si jistá, že Mamoru-sama|a Rei-san neudělají žádnou chybu.
{2324}{2339}Chybu?
{2363}{2404}Ne! Rozhodně NE!
{2498}{2512}Musíme si pospíšit!
{2513}{2596}Naše ambice, převzetí vlády nad světem,|závisí na tom zda najdeme Pegase.
{2596}{2688}Zirkonia-sama, naše síla|skutečně přesahuje sílu lidí.
{2698}{2750}A i když nebudeme mít Pegase, přesto vím,|že se dokážeme vlády nad světem zmocnit.
{2758}{2802}Co to vlastně je Pegas,|smím-li se zeptat?
{2829}{2889}Všechno co musíte dělat,|je poslouchat co říkám!
{2889}{2964}Pokud máte čas na myšlení, jistě dokážete|najít osobu, která skrývá Pegase!
{3032}{3067}Sakra! Zase nevíme nic...
{3068}{3103}Mohla nám to co ví, říct.
{3143}{3181}No víte... vypadá to tak, že Pegas|je pro Zirkonii mnohem...
{3181}{3223}...důležitější, než|vláda nad světem.
{3223}{3251}Hele, tak co chceš dělat?
{3251}{3279}Duše vykladače štěstí...
{3289}{3321}Tygří Oko a duše?
{3321}{3354}Ale mlč.
{3402}{3430}Tak. Tohle vypadá pěkně dobře.
{3430}{3444}Och.
{3444}{3457}No vidíš...
{3458}{3493}Tentokrát se osud zlomí...
{3493}{3536}Myslím, že je čas na návrat|do tradičního Japonska, ne?
{3569}{3613}Omlouvám se za potíže, které|vám způsobila má drobná Rei.
{3623}{3647}Hluboce se omlouvám.
{3647}{3688}To není třeba!|Prosím, narovnejte se.
{3696}{3759}Ne, ne! Pokud budete potřebovat,|můžete tu zůstat rok, či dva.
{3759}{3807}Sakra, dědo, tohle je nepřiměřené.
{3830}{3867}Ale v každém případě,|vypadá velmi dobře.
{3888}{3914}Rei, nenech ho utéct!
{3915}{3930}Dědo!
{3940}{3983}No, tahle svatyně|Hikawa je tradiční...
{3983}{4027}...a poctivé místo, ale|nemám nástupce...
{4027}{4101}Tolik bych si přál, aby Rei našla dobrého|muže k založení rodiny a převzetí...
{4112}{4132}Pěkně dobrý...
{4133}{4153}Tenhle dědek!
{4153}{4173}Půjdu a odvedu svého|Mamo-chan pryč odsud!
{4174}{4194}Usagi!
{4194}{4214}Nechte mě!
{4224}{4251}-Usagi!|-To je v pořádku.
{4251}{4301}No trénoval jsem|tady dlouhý čas...
{4302}{4351}...ale nikdy mi nenabídl manžel...
{4362}{4404}To protože jsi to TY, Juičiro!
{4432}{4456}To bylo trochu nevychované, Usagi!
{4456}{4512}Když Mamoru chodil s Rei...
{4513}{4544}Cho... cho... chodil?
{4565}{4581}Au!
{4596}{4612}Ami-chan!
{4612}{4638}Je pravda, že spolu chodili?
{4638}{4653}To už je tak dávno!
{4667}{4711}Teď už Rei k němu nic necítí.
{4712}{4726}To je pravda.
{4727}{4776}Říkala že se podívá po nějakém příteli|a najde si pěkného chlapce!
{4785}{4833}Podívá... po příteli?
{4854}{4892}Ouch... to nebyl...
{4892}{4921}...dobrý závěr z toho všeho...
{5160}{5179}Tichý pokoj.
{5179}{5222}Tohle místo je, myslím, pro vaše|studia výborné, Mamoru-sama.
{5240}{5292}Ty víš, Diano...|Nemůžeš mi přestat říkat Mamoru-sama?
{5292}{5312}Mamo-chan by úplně stačilo.
{5312}{5327}Nemůžu!
{5327}{5381}Mamoru-sama je ten, kdo|kraluje světu v budoucnosti!
{5382}{5488}Abyste mohl nerušeně studovat, já Diana|nedovolím nikomu vstoupit do téhle míst...
{5489}{5507}Mamoru-sama?
{5544}{5578}Jdu do lázně. Nechceš|se připojit?
{5644}{5683}Skutečně, dědo...|co máš s tím nástupcem...
{5684}{5724}Mým snem je být|tak trochu neprovdaná.
{5724}{5740}Láska!
{5741}{5756}Práce!
{5756}{5784}Překrásný život!
{5954}{5967}Co se děje?
{5978}{5996}co se stalo, Rei-san?
{6035}{6076}Rei-san? Co se...
{6076}{6095}Ty hlupáku!
{6117}{6138}Rei-san?
{6138}{6209}Proč jsi my nemohl říct, že je|lázeň obsazená o chvíli dřív?
{6224}{6240}Rei-san!
{6323}{6370}Vidím, že jste velmi uvolněný, Chibo-kun...
{6464}{6474}Sakra!
{6475}{6509}Všichni jsme idioti! Velký idioti!
{6509}{6544}Kdo je tu idiot?
{6552}{6573}Kdo je to?
{6639}{6653}Usagi?
{6653}{6683}Co tu děláš tak pozdě?
{6704}{6745}Čas nic neznamená|pro zamilovanou dívku!
{6746}{6786}Spolupracuj a řekni|kde Mamo-chan je!
{6801}{6828}Pokud ho chceš jdi se podívat.
{6828}{6848}Teď je myslím v lázni.
{6862}{6893}V lázni?
{6937}{6966}To snad ne...
{6966}{6995}Nekoukla jsi se?
{7012}{7035}Co ta tvář... Rei-chan?
{7036}{7064}No neviděla jsem co bych si přála!
{7072}{7106}Co to říkáš?
{7117}{7141}Viděla jsem jen záda!
{7142}{7177}Tak říkáš záda?!
{7184}{7227}No byla to jeho chyba, že se mi ukázal!
{7227}{7267}Rei ho viděla!
{7267}{7297}Je to chyba toho, kdo se mi ukázal!
{7297}{7316}Rei ho viděla!
{7317}{7345}Jak už jsem řekla, jen malý kousek!
{7346}{7373}Tak tys viděla jeho malý kousek!
{7527}{7564}Kdysi s ním Rei chodila...
{7565}{7602}Ne! Mé cvičení nebylo dost!
{7620}{7658}Uhm... to jste vy... Kumato-kun?
{7658}{7696}Omlouvám se, starám se o oheň.
{7697}{7764}Protože tohle je tradiční svatyně,|je i lázeň ve starém stylu.
{7773}{7801}Ano... ale víte...
{7802}{7831}Je tu trochu horko.
{7831}{7867}Ach, chápu!
{7993}{8022}Pálí!
{8218}{8247}Pegasi...
{8247}{8320}Nevíš, proč lidé žárlí, když jsou|zamilovaní do někoho druhého?
{8320}{8374}Usagi Mamorovi skutečně věří.
{8392}{8436}Ale vždycky mu říká,|'Nekoukej se na druhé'...
{8447}{8471}Když se zamiluješ...
{8471}{8518}...tak jsi jediná, která se|chce na něj dívat navždy.
{8519}{8572}Tohle si nepřeju!|To není pěkné!
{8572}{8634}Pokud někdy, pak budu|věřit tomu ke komu cítím lásku...
{8634}{8658}Pokud se skutečně zamiluješ...
{8658}{8709}Čekání i důvěra jsou jen|projevy lásky kterou máš.
{8778}{8815}Ty si to myslíš taky?
{8843}{8909}http://umino.gurio.sweb.cz
{9263}{9297}No skoro končím.
{9297}{9357}Ještě zbývá trochu času.|Vydejte to nejlepší, Mamoru-sama!
{9357}{9370}Jo...
{9424}{9475}No nevyspala jsem se dobře...
{9495}{9530}Možná jsi dost netrénovala, Rei-chan!
{9558}{9586}Já šla domů poslední noc tiše...
{9587}{9639}...ale najisto dnes dostanu|Mamo-chan zpátky!
{9639}{9691}V pořádku, vyhráváš!|Na Mamora už vůbec nemyslím!
{9692}{9726}A dělá ti dobře, můj Mamo-chan?
{9726}{9760}Nic takového jsem nikdy neřekla!
{9760}{9795}Obě dvě, buďte prosím tiše!
{9818}{9832}Sakra!
{9832}{9887}Chcete, aby Mamoru-sama se|svým úkolem selhal? Styďte se!
{9897}{9912}Nemám na výběr...
{9912}{9952}Ale nic mě neoddělí|od Mamo-chan!
{9953}{9983}Po snídani se vrátím zpět!
{9984}{10012}Sbohem!
{10029}{10051}Co to bylo za sbohem?!
{10051}{10069}Juičiro!
{10069}{10092}Vykopni toho nindžu odsud!
{10092}{10125}Juičiro! Ty tu nejsi?
{10410}{10433}Mistře?
{10435}{10492}Co, vy jste ještě naživu,|drobný slabochu?
{10522}{10583}Ano! Já, Juičiro, jsem bláznivý slaboch!
{10591}{10672}Spící nebo vzhůru, před očima mám jen|jedinou slečnu, a vždy myslím jen na ni...
{10672}{10735}Myslím, že z tohle důvodu se|cítím při cvičení velmi zahanbený!
{10735}{10781}Tak vidím, že jste si to konečně uvědomil, co?
{10818}{10877}Myslím, že jsem zapomněl, jak|cvičení umrtvuje lidské touhy!
{10877}{10911}Juičiro, projdete se se mnou?
{10911}{10924}Ano!
{10925}{10958}Tohle je velmi těžké cvičení.
{10958}{11006}Ano, prosím, veďte mě!
{11083}{11126}Haló, slečny! Nedáte si se mnou nějaký čaj?
{11127}{11150}Mistře...
{11151}{11182}Musíte to říkat také!
{11182}{11213}Myslím, že když máte oči|jen pro jednu osobu...
{11213}{11244}...tak tohle je u tak mladého|člověka neakceptovatelné!
{11286}{11329}No, vidíte...|Překrásné ženy...
{11337}{11377}Pravda! Muži jsou ambiciózní!
{11378}{11401}Haló, slečny!
{11401}{11422}-Haló slečny!|-Haló!
{11423}{11449}-Haló slečny, neměli byste trochu času?|-Nedali byste si nějaký čaj se mnou?
{11465}{11501}-Co takhle nějaký čaj?|-A co takhle polibek?
{11501}{11525}Tohle je znamení apokalypsy...
{11689}{11707}Našel jsem ji.
{11707}{11732}Tahle dívka je můj cíl...
{11745}{11767}Je tak půvabná...
{11767}{11831}Čistá, překrásná dívka ve které|se skrývá překrásný sen...
{11831}{11880}Až se stydím, že na ni musím zaútočit.
{11881}{11930}Nejdřív se ji|pokusím okouzlit...
{11945}{11974}Tady jsi, Usagi!
{11981}{12020}Ach? Myslela jsem, že je to Usagi.
{12020}{12044}Něco se stalo?
{12045}{12076}Ne, ne!
{12151}{12173}Někdo tak překrásný...
{12173}{12239}Jen jsem pohlédl do vašich|čarokrásných očí a mé nohy klopýtly.
{12247}{12282}K čertu, Usagi!|Kde se schováváš?
{12282}{12301}Tady? Nebo tady?
{12302}{12336}Pokud se chová takhle, tak|to mě ani nezaregistrovala?
{12337}{12375}Někoho tak úžasného,|jako jsem já?
{12383}{12405}Kde? Kde?
{12405}{12426}Tady?
{12426}{12447}Co?
{12566}{12591}Jedna!
{12591}{12616}Dva!
{12616}{12640}Tři!
{12733}{12787}Teď se podívám na|váš překrásný sen!
{12886}{12911}Nemůžeš jít normálně tudy?
{12911}{12935}Nikdy se nevzdám!
{12935}{12998}Musím chránit mého drahého Mamo-chan|před ďábelskými rucemi mé Nemesis Rei-chan!
{13029}{13077}No víš, lidé mohou mít k něčemu odpor...
{13088}{13118}Tady!
{13135}{13202}Myslím že čekání a důvěra|jsou jedna strana lásky!
{13203}{13253}Kde jsi se naučila takovou řeč...
{13360}{13404}Moon Crisis...
{13404}{13440}Make Up!
{13915}{13962}To je krása! Takový sen...
{14000}{14034}Ale Pegas v něm není.
{14035}{14077}Překrásný sen, vidět budoucnost...
{14078}{14131}Mohl by to být problém, pokud by|nakonec Pegas skončil v takovém snu...
{14131}{14158}Budu vás muset vyřídit.
{14158}{14178}Stůj!
{14186}{14221}Zkouším najít skutečnou lásku v budoucnosti.
{14221}{14258}Vyplněná naděje, vyplněný sen.
{14258}{14325}Ty zločinče, který slibuješ strašné|věci čisté dívce, která sní o budoucnosti!
{14325}{14356}Tak tohle je zase pěkná řeč...
{14356}{14373}V každém případě!
{14374}{14396}Za lásku a spravedlnost!
{14396}{14427}Půvabné bojovnice v námořnickém!
{14481}{14514}Sailor Moon!
{14525}{14564}A Sailor Chibi Moon!
{14578}{14602}Ve jménu Měsíce...
{14603}{14628}...ztrestáme vás!
{14643}{14678}Znovu a znovu mě obtěžujete!
{14678}{14743}Ke mě, má Lemure, kouzelnice s vodou,|artistko Mizugeiko-chan!
{14951}{14969}Úžasné!
{14969}{15017}Zchlaď jejich horké hlavy|záplavou chladné vody!
{15151}{15164}Co je to?
{15164}{15194}Ale ne! To není voda!
{15206}{15234}Mamo-chan!
{15252}{15274}Nevolala mě Usaka?
{15275}{15300}Mamoru-sama!
{15305}{15346}Pokud zcela nevěnujete práci,|nedokončíte ji včas!
{15346}{15384}Jo, já vím!|Jasně, jasně!
{15385}{15445}Voda volně vytéká vpravo i vlevo!
{15583}{15628}Deštný chlapec překročí soutěsku!
{15726}{15757}Au, au! Au!
{15834}{15857}Shine Aqua...
{15858}{15882}...Illusion!
{16002}{16017}Venus...
{16017}{16039}...Love Me...
{16040}{16061}...Chain!
{16091}{16107}Sparkling...
{16107}{16144}...Wide Pressure!
{16315}{16383}Pegasi, prosím!|Ochraň sny všech!
{16427}{16477}Twinkle Yell!
{16579}{16609}Teď, Sailor Moon!
{16609}{16630}Všechny!
{16905}{16953}Moon Gorgeous...
{16953}{17001}...Meditation!
{17202}{17236}Stage Out!
{17488}{17510}Rei-chan!
{17510}{17531}Sailor Moon!
{17573}{17593}Neměj péči! Neměj péči!
{17594}{17630}Nemusel jsi mě zachraňovat! Sakra!
{17631}{17666}Omlouvám se! Skutečně se|omlouvám! Omlouvám se!
{17666}{17707}Skutečně se omlouvám, Rei...
{17707}{17747}Myslím, že mě posedl ďábel...
{17747}{17803}To nemáš trochu citu?
{17817}{17837}Tak pěkný!
{17837}{17917}Já, Juičiro Kumata se už nikdy nedopustím|žádného flirtu s jinými ženami... nikdy!
{17917}{17941}Omlouvám se, omlouvám!
{17942}{17956}-No, vidím...|-Omlouvám se, skutečně se omlouvám!
