{1}{1}15.000000
{169}{204}Chibi Uso! Už brzo půjdeme!
{227}{239}Cože?
{240}{283}Tuhle knihu tu prohlížíš celou dobu?
{300}{345}Ach, ta je pěkná...|Květinová víla?
{357}{378}Dobře, půjdeme!
{379}{415}Nemám peníze na tak nádhernou knihu!
{416}{451}No někdy si mohu něco koupit i sama.
{452}{466}Cože?
{546}{607}Epizoda #137|"Lesní iluze!|Moon a překrásná víla."
{628}{675}Sakra... no víš, skutečně...|Jsem bez koruny!
{676}{696}No dobře, Chibi Uso...
{696}{731}Nemohla jsem ti tu knihu koupit.
{731}{783}Až se dostaneme domů, doufám,|že my ty peníze vrátíš!
{812}{853}No, nečti při chůzi!
{893}{949}Sakra! Půjdu bez tebe!
{1197}{1219}Ouva!
{1234}{1259}Au!
{1298}{1337}Ach, omlouvám se!|Nedíval jsem se před sebe...
{1337}{1376}Ne, nebyla to nakonec vaše...
{1376}{1396}Jsi v pořádku?
{1484}{1521}Mistře...|Jste to skutečně...
{1534}{1552}Ta kniha...
{1552}{1587}Tak vy jste ten mladík,|který nakreslil tuhle knihu!
{1763}{1776}Ahoj...
{1786}{1805}Pegasi...
{1806}{1830}Ty tu něco máš...
{1831}{1856}Co to čteš?
{1856}{1888}Tuhle knihu jsem koupila dneska...
{1888}{1903}Vidíš?
{1903}{1969}Je v ní spousta obrázků|květin a jejich víl...
{1982}{2003}Jsem překvapený...
{2003}{2029}Tyhle obrazy s květinami...
{2029}{2091}Vypadají přesně jako|květiny ze světa, kde žiji.
{2112}{2174}Tyhle květiny nikdo z lidí na|tomhle světě nemohl vidět...
{2174}{2230}Přemýšlím, kde člověk co tohle|nakreslil, ty květiny viděl...
{2239}{2268}Řekl mi, že je viděl ve svém snu.
{2269}{2293}Ve svém snu?
{2294}{2328}Ty jsi potkala tu osobu, která|nakreslila tyhle obrazy?
{2328}{2345}Jo.
{2370}{2394}No přemýšlím o tom,|pročs koupila mou knihu...
{2394}{2424}Tebe zajímají rostliny?
{2424}{2470}Nene. Vzala jsem ji proto, že je|v ní spousta pěkných kreseb víl...
{2479}{2497}Obrázků víl?
{2497}{2511}Jo...
{2511}{2548}No... Tohle dítě mě potěšilo.
{2548}{2608}Jsi první člověk který mi|pochválil obrázky víl...
{2608}{2637}Viděl jste víly?
{2637}{2667}Ale samozřejmě, že ne...
{2668}{2698}Ale věřím, že tu někde jsou.
{2698}{2733}Protože je často vidím|ve svých snech...
{2733}{2758}Ve vašich snech?
{2767}{2831}Ale ony jsou spíš plaché a neukazují|se přede mnou často...
{2832}{2895}Tak pokud se oženíte, vezmete si|někoho, kdo vypadá jako víla?
{2902}{2919}Oženit?
{2919}{2976}No... nikdy jsem o tom|ještě nepřemýšlel...
{2996}{3034}Může existovat někdo,|kdo je podobný víle?
{3042}{3060}Musí být mírný...
{3061}{3127}Někdo kdo se dokáže spřátelit|s malými věcmi a květinami, myslím...
{3127}{3147}Nejspíš ano...
{3147}{3167}To je pravda...
{3167}{3225}Pokud nějaká taková existuje,|myslím, že bych se s ní oženil...
{3233}{3254}Jen žertuji.
{3373}{3410}Kitakata-san je skutečně milý...
{3410}{3436}Máš pravdu...
{3436}{3501}Určitě jsou jeho sny plné|podivuhodných květin...
{3501}{3566}Přála bych si od něj slyšet|víc příběhů o vílách...
{3566}{3598}Doufám, že ho zase uvidím...
{3716}{3755}Skutečně nám už jich moc nezbývá...
{3755}{3787}Máte pravdu...
{3788}{3852}Není tu někdo, kdo by rozdmýchal|mou touhu vykonat náš záměr?
{3860}{3888}Nemyslím...
{3888}{3960}Nějaká starší žena, která|už má sobectví za sebou...
{3960}{3991}Není tam žádná taková?
{3995}{4038}Hele, co za hloupost jsi to teď plácl?
{4038}{4090}Je jasné, že dívky jsou|tím lepší, čím jsou mladší!
{4090}{4116}Ty to skutečně nepochopíš...
{4116}{4161}Říká se, že ovoce chutná nejlépe|těsně před tím, než shnije.
{4162}{4183}To samé se dá říci i o ženách.
{4184}{4214}Nechtěl bych něco napůl shnilého...
{4214}{4255}Především, mladá děvčata...
{4278}{4298}...nemají žádné peníze!
{4333}{4396}I když nemají peníze, pak mladá mají|víc uhlazenou a pružnou kůži!
{4396}{4437}Ale nevoní tak dobře.
{4437}{4485}Cože? Samozřejmě, že|čerstvé je nejlepší!
{4485}{4525}Dospělé jsou lepší!
{4525}{4560}Hele, o co teď bojujete?
{4584}{4597}Och?
{4598}{4628}Tady je něco překrásného!
{4638}{4665}Mohu si to vzít?
{4665}{4679}Co?
{4679}{4703}Zbylo tam snad něco dobrého?
{4774}{4811}M... muž?
{4831}{4857}Tenhle je skutečně pěkný!
{4857}{4883}Čekal jsem na takový typ!
{4883}{4929}No bylo mi to celý ten|čas trochu podezřelé...
{4929}{4963}A opravdu je to ten případ...
{4973}{5002}Ach, bude s tím trochu potíží!
{5003}{5052}Přemýšlím jaký typ dívky má asi rád!
{5056}{5082}Typ dívky?
{5083}{5119}Hele, víš, my tady jsme|všichni chlapci...
{5120}{5143}Jo, chlapci...
{5253}{5281}Kitakata-san!
{5306}{5332}Ty jsi ta ze středy...
{5354}{5406}Slyšela jsem, že vždy pracujete|v tomhle lese, tak jsem přišla...
{5416}{5457}Nemůžeš do takového|temného lesa chodit sama...
{5457}{5510}Nejsem sama!|Je se mnou Diana!
{5526}{5583}Pokud se dostaneš hlouběji, můžeš zabloudit|a doma o tebe budou mít starost.
{5593}{5634}Nemůžeš chodit na|takováhle místa sama.
{5634}{5676}No jen jsem vás chtěla|na chvíli vidět...
{5676}{5710}No to mě nerozhněvalo...
{5889}{5910}Kitakato-san?
{5910}{5941}Viděla jsi teď tam něco?
{5942}{5977}Co? Tam něco bylo?
{6109}{6129}Co?
{6141}{6162}Kitakato-san...
{6163}{6185}Hej... Kam jdete?
{6185}{6212}Omlouvám se, nemůžeš chvíli počkat?
{6212}{6235}Kitakato-san?
{6242}{6270}Co se tak mohlo stát?
{6271}{6311}Vypadá to, jako by něco|pronásledoval...
{6323}{6336}Jdeme!
{6386}{6409}Co to bylo?
{6450}{6478}Snad... víla?
{6615}{6660}Tady je jezero?
{6706}{6726}To je...
{6786}{6826}Tady je... Kitakata-san...
{6827}{6867}Ach, co je to?|Ta žena...
{7154}{7183}Kdo, u všech všudy, jste?
{7449}{7462}Co je?
{7463}{7498}Mám snad něco na tváři?
{7498}{7517}Ne...
{7542}{7584}Jen jsem si myslel...|z kterého světa můžete být...
{7592}{7612}Ach, já...
{7612}{7651}Vy o mě víte dost...
{7658}{7686}Tak, vy skutečně jste...
{7708}{7741}...víla?
{7756}{7801}Vypadám snad jako víla?
{7849}{7863}Kočka?
{7878}{7906}Diano... Proč to děláš?
{7963}{7987}Co je to za bytost?
{7988}{8017}Je cítit tak lahodně...
{8038}{8054}Promiňte!
{8054}{8072}Víc nesnesu!
{8072}{8089}Promiňte!
{8123}{8144}Zmizela?
{8201}{8217}Sakra...
{8217}{8258}Kde se tam vzala kočka?
{8267}{8334}Až získáme vládu nad světem, první věc|kterou udělám je, že zabiji všechny kočky!
{8380}{8418}http://umino.gurio.sweb.cz
{8685}{8755}No, co já vím, tak od té doby chodí|Kitakata-san do lesa každý den...
{8760}{8793}Má jiný výraz ve tváři.
{8793}{8821}Vypadá jako|úplně někdo jiný.
{8822}{8867}Určitě pro tu dívku ztratil hlavu|a spánek zrovna tak.
{8868}{8909}Možná, že je to skutečná víla...
{8917}{8958}Opravdu, nevoní jako člověk.
{8958}{8974}Skutečně?
{8974}{9021}Ale nemyslím si, že je to víla.
{9028}{9076}No je cítit jako ryba.
{9090}{9104}Ryba?
{9104}{9145}Mám to! Určitě je to rybí víla!
{9169}{9197}Ach? Řekla jsem něco divného?
{9198}{9226}Ty věříš, že taková věc existuje?
{9227}{9272}Nemohl by to být náš|nebezpečný nepřítel?
{9273}{9287}Nepřítel?
{9287}{9314}Nepřeháníme to trochu?
{9314}{9353}Ale Chibi Usa říkala, že|zmizela přímo před ní...
{9361}{9383}To byla nejspíš|jen představivost.
{9384}{9427}Asi zašla do stínu mezi stromy|a vypadalo to jako by zmizela...
{9428}{9459}Počkej chvíli, Chibi Uso!
{9459}{9490}Tohle je Kitakata-san?
{9490}{9502}Jo.
{9503}{9519}Něco se děje?
{9519}{9539}No...
{9562}{9580}Co? Co? Co?
{9580}{9626}Ach! Kitakata-san|vypadá tak pěkně!
{9627}{9646}Ukaž mi to!
{9647}{9676}Cože? Ukažte mi ho taky!
{9676}{9698}Usagi, ty...
{9698}{9719}...už máš...
{9720}{9741}...Mamora!
{9741}{9773}Uhm... no... to je pravda...
{9774}{9815}Ten les, kde nejspíš žijí víly...
{9816}{9858}Myslím, že tohle musíme|prozkoumat!
{9876}{9900}Sakra...
{9901}{9925}Tyhle holky...
{9926}{9969}No snad je s ním všechno v pořádku..
{10198}{10239}Tygří Oko, proč se tak červenáš?
{10240}{10270}Co, ty také!
{10290}{10345}No snad má Kitakata-san|rád tuhle rtěnku.
{10345}{10379}Ach ne. Není to nevkusné?
{10511}{10560}Tohle nevypadá dobře...|Neztratili jsme se?
{10561}{10610}Podle Chibi Usy musí být|jezero někde tady...
{10610}{10659}Húú. To protože Usagi|zaspala a opozdila se...
{10660}{10720}Ale to nebyl dobrý nápad|vyrazit bez Chibi Usy, protože...
{10720}{10751}Máš pravdu...
{10844}{10899}No... skutečně cítím jako by|nějaké víly kroužili kolem nás...
{10900}{10934}Vzhůru a podíváme|se po Kitakataovi!
{10971}{10998}Tady a tady!
{10999}{11026}Tady máš!
{11026}{11053}Ach ne, stůj!
{11072}{11092}Počkej, počkej!
{11092}{11112}-Právě tam!|-Počkej!
{11112}{11150}Je to skutečně podivná osůbka...
{11150}{11195}Kdo vlastně je?|Můžeš být skutečná víla?
{11208}{11237}Ach, vypadá to dobře...
{11238}{11292}Snad se to dozvíš,|pokud mě chytíš...
{11307}{11339}Počkej! Počkej! Už nemůžu!
{11339}{11370}Ale ne! Nezastavím se!
{11370}{11387}Počkej!
{11387}{11404}Pojď!
{11404}{11431}Tady! Chytil jsem tě!
{11432}{11459}Ale ne, nechytil!
{11459}{11504}Tak, když nejsi slušná,|musíš se omluvit!
{11513}{11551}To se bojím!
{11565}{11586}Tak, teď slib...
{11586}{11618}...že mi řekneš kdo opravdu jsi.
{11618}{11676}Ty víš... na něco bych|se chtěla nejdřív zeptat.
{11677}{11720}Když si to přeješ, odpovím na cokoli.
{11720}{11758}Řekni mi o svých snech...
{11759}{11781}Mé sny?
{11799}{11876}No víš... mým snem bylo uvidět skutečný|tvar každé květiny na světě...
{11887}{11935}Ale teď vím, že mým skutečným|snem bylo potkat tebe...
{11935}{11956}Ach, jsem tak šťastná...
{11963}{11995}Chtěla bych vidět tvůj sen...
{12002}{12021}Ukážu ti ho!
{12021}{12062}Budu ti povídat pohádku až do rána!
{12062}{12138}Táta mi pohádky vyprávěl v dětství, ale vím,|že si nemyslel, že se skutečně vyplní.
{12138}{12159}Na druhém straně...
{12160}{12177}Cože?
{12177}{12199}Na druhé straně...
{12200}{12231}Manželství...
{12231}{12261}Jen žertuji!
{12294}{12319}Ach, ne!
{12330}{12367}Ale ne, mé šaty!
{12378}{12454}Ale ne! Musím ty šaty brzo vyprat,|jinak tam ten flek zůstane!
{12455}{12497}Přemýšlíš, jaká by asi měla být víla?
{12498}{12559}Někdo kdo se dokáže spřátelit|s malými věcmi a květinami, myslím...
{12615}{12648}Zdá se, že to byl nějaký omyl...
{12685}{12738}Protože tvé šaty jsou pro tebe|důležitější než tahle květina...
{12747}{12770}Ty nejsi víla.
{12770}{12795}Omlouvám se...
{12795}{12820}Teď půjdu...
{12834}{12850}Počkej!
{12851}{12866}Co je?
{12867}{12911}Musím si pospíšit a postarat|se o tu květinu...
{12911}{12933}Co, co je to?
{12934}{12972}Ty říkáš, že květina je mnohem|důležitější než já sama?
{12972}{13000}Na tobě je něco špatného!
{13046}{13060}Cože?
{13075}{13094}Jedna!
{13094}{13119}Dva!
{13119}{13144}Tři!
{13241}{13289}Ach bože...|Tak to nakonec není víla...
{13290}{13318}Teď nad tím nepřemýšlej!
{13322}{13349}Musíme s sebou hodit|a zachránit Kitakatu-san!
{13349}{13369}Já vím!
{13415}{13453}Moon Crisis...
{13454}{13492}...Make Up!
{13956}{13974}Co, u čerta, děláte?
{13974}{14021}Už jsem řekl...|Ukážete mi svůj sen...
{14038}{14074}Tak nádherný!
{14118}{14155}Naneštěstí...|Pegas v něm není.
{14155}{14208}Nemůžu si pomoci.|Musíte zemřít, Kitakato-kun!
{14208}{14227}Stůj!
{14228}{14247}Kdo je tam?
{14266}{14285}Za lásku a spravedlnost...
{14286}{14314}...půvabné bojovnice v námořnickém!
{14369}{14399}Sailor Moon!
{14408}{14447}Sailor Chibi Moon!
{14463}{14490}Ve jménu Měsíce...
{14490}{14516}...ztrestáme vás!
{14517}{14563}Ale ne... to jsou ty dvě tykve,|jak o nich ostatní mluvili...
{14564}{14597}Ke mě, má Lemure...
{14597}{14646}Provazochodče Tsunawatarou-kun!
{14741}{14776}Ahoj... jsem Tsunawatarou.
{14784}{14801}Jsem Sailor Moon!
{14801}{14828}A já Sailor Chibi Moon!
{14860}{14882}Tak co?
{14931}{14957}Sailor Moon!
{14981}{15032}Copak jsem nějaký provazochodec?
{15058}{15111}Budete schopná porazit mě|právě na tomhle laně?
{15120}{15168}Nechávám to ve tvých rukou,|Tsunawatarou-kun.
{15189}{15207}Sailor Moon...
{15207}{15253}V téhle chvíli zažijete hrůzy|jako nikdy před tím.
{15253}{15274}Cože?
{15274}{15318}Podívej! Teď mám zaslepené oči!
{15319}{15334}To je nebezpečné!
{15335}{15373}Ano! Je to velmi nebezpečné!
{15374}{15396}Marné!
{15397}{15423}Stůj! Stůj!
{15423}{15472}Dokážu dělat tak nebezpečné|triky i v tomhle stavu!
{15472}{15502}Dostanete mě do nebezpečí taky!
{15518}{15568}Jsi teď vyděšená?|Jsem vyděšený taky!
{15569}{15619}Uvrhnout děvče do|nebezpečné situace...
{15620}{15661}...jste nebezpečný člověk,|nezasluhující si označení muž!
{15661}{15691}Tuxedo Kamen-sama!
{15713}{15742}Padám!|Padám!
{15743}{15771}Nesmím prohrát!
{15861}{15888}Chibi Moon!|Povolej Pegase!
{15910}{15968}Pegasi, prosím!|Ochraň sny všech!
{16023}{16068}Twinkle Yell!
{16369}{16417}Moon Gorgeous...
{16418}{16467}...Meditation!
{16666}{16700}Stage Out!
{16897}{16924}Jste v pořádku, Kitakato-san?
{16925}{16943}Vy jste...
{16944}{16962}Pravda!
{16963}{16985}Kde jsou mé víly?
{16996}{17030}Snad se vám jen něco zdálo...
{17031}{17065}Ne, opravdu jsem ji viděl!
{17072}{17104}Vílu, která kráčela z nějakého|důvodu na laně...
{17105}{17155}...a vílu která zazvonila na zvonek|a zavolala Pegase! Viděl jsem to!
{17155}{17176}Kitakato-san...
{17177}{17219}No taky si myslím,|že takové víly existují...
{17219}{17233}Myslíš si to?
{17234}{17275}Pokud je někdy zase uvidíte,|představíte mne jim?
{17276}{17296}Samozřejmě!
{17334}{17371}Ach! Mimochodem, kde může|být Rei-chan a ostatní?
{17371}{17447}Sakra! Nešli jsme s ostatními,|protože jsi zaspala, Usagi!
{17503}{17543}Hele... Nebudeme už u toho jezera?
{17551}{17594}To je divné...|Tak si myslím, že jsme nakonec zabloudili...
{17623}{17662}Hele, proč se neotočíme|a nevyrazíme domů?
{17669}{17701}Tohle teď po tom všem neuděláme!
{17701}{17716}No dobře...
{17716}{17754}Kde jste Kitakato-san?
{17755}{17794}Vaše víla Rei, je tady!
{17794}{17835}Nejsi trochu sobecká?
{17835}{17875}Pojďte, půjdeme domů...
{17875}{17943}Kitakato-san!|Vaše víly jsou tady!
