{1}{1}15.000000
{181}{202}Mamoru-sa...?
{219}{237}Omlouvám se za ty problémy.
{237}{267}Ach to nic nebylo.
{303}{342}Pokud se zas něco pokazí,|zavolejte mi.
{343}{358}Jistě!
{358}{372}Mohu vás odvézt zpátky?
{372}{411}Ne, to nebude třeba, svou|práci dělám ráda.
{412}{438}To je součást služeb.
{438}{454}Uvidíme se.
{455}{471}Co to znamená?
{471}{494}Ach... Ahoj, Ami-chan!
{495}{518}Nedělejte ze mě hlupáka!
{525}{541}Ten klíč...
{568}{625}Jsem dobrá přítelkyně Usagi,|a tak se nemohu jen dívat a čekat.
{736}{802}Epizoda #138|"Jízda do nebes!|Láskou řízené auto snů."
{1082}{1109}V pořádku.
{1109}{1140}Jak to jde u tebe, Ami-chan?
{1140}{1177}Dobře. Jsem hotová.
{1177}{1210}No, než si s tímhle autem vyjedeme,|bude to trochu obtížnější...
{1210}{1235}Hele, nedáme si přestávku?
{1236}{1250}Jo.
{1250}{1265}No tohle...
{1266}{1280}Je v pořádku.
{1281}{1317}Představa, že ze všech|lidí právě Ami-chan...
{1317}{1354}...bude pracovat|v takovémhle servisu...
{1354}{1391}Tomu nemůžu uvěřit.
{1469}{1528}No ale vypadá to,|jako když ji to baví.
{1528}{1573}No, co se to mohlo stát...
{1573}{1608}Ach, Usako?
{1634}{1662}Co děláš tady, na takovém místě?
{1670}{1688}Mamo-chan!
{1688}{1708}Pozor, Usagi!
{1708}{1726}Nestrkej do toho!
{1792}{1819}Co to děláte, lidi?
{1820}{1846}Co? Máme zákazníky?
{1868}{1896}To je strašné...
{1896}{1923}Je to těžké...
{1984}{2021}Mamoru měl aférku?
{2070}{2091}To nebyla aférka...
{2101}{2123}Pravda?
{2123}{2145}Pravda.
{2145}{2172}Co to znamená, Mamo-chan?!
{2173}{2242}Jo. I když je Usagi pomalá a nemotorná|tak ruka kterou jsi jí slíbil je tvá cesta!
{2247}{2266}Hele, nejsi tak trochu...
{2267}{2319}Myslela jsem, že jsi|trochu jiný Mamoru...
{2320}{2351}Nakonec, všichni muži jsou tak...
{2352}{2371}Jo, jo.
{2372}{2396}Klid, klid...
{2397}{2422}Takhle to nebylo.
{2422}{2508}Špatně jsem to pochopila a myslela jsem, že|Natsumi-san, majitelka tohoto servisu, byla...
{2521}{2545}Nepochopila?
{2561}{2598}No, ve skutečnosti se mi|toho dne nelíbili brzdy...
{2598}{2685}Všechno, co Natsumi udělala je, že přivezla|mé auto zpátky ze servisu domů...
{2766}{2807}Tohle Ami viděla a myslela,|že je to klíč od bytu...
{2807}{2839}...a přitom to byl klíč od auta.
{2840}{2861}Omlouvám se...
{2873}{2889}Ale jistě!
{2890}{2925}Mamo-chan by nikdy neměl aférku!
{2925}{2978}Ach, kdo se tu cítil dotčený|před několika minutami?
{2979}{3031}Proč musíš být vždycky tak hnusná!
{3098}{3116}No v každém případě...
{3117}{3165}Natsumi, co na něm|pracujete, není to...
{3166}{3187}Jo!
{3195}{3223}To je můj sen...
{3235}{3290}...opravit tohle auto a vyjet si s ním|až zas bude naleštěné a v pořádku.
{3300}{3391}A díky mé schopné asistentce|mohu pracovat efektivněji.
{3391}{3456}Ach, ne, jsem jen pomocník,|Natsumi-san.
{3467}{3488}To není pravda, Ami.
{3488}{3544}Rychle jsi pochopila mechanismus|toho složitého motoru...
{3545}{3581}...a tak můžeme opravit celý pohon.
{3582}{3636}Jako bys cítila co to|auto potřebuje...
{3637}{3663}Máš opravdový talent.
{3664}{3688}Pro Ami-chan není nic nemožné!
{3689}{3713}V pořádku, geniální dívko!
{3714}{3737}Mám tě ráda.
{3765}{3794}No, co ještě trochu pracovat?
{3794}{3818}Jistě!
{4033}{4059}Překrásná...
{4060}{4088}Ach, Jestřábí Oko...
{4088}{4117}Zase jsi získal nějakou|postarší ženu?
{4118}{4157}Nějaká žena, co pracuje|se stroji je u tebe na špičce?
{4157}{4221}Vypadá tak sedřená!|Ty máš, ale podivné chutě.
{4278}{4295}Cože?
{4295}{4344}Vy dva nechápete vůbec nic, že?
{4344}{4366}Poslouchejte, dobře?
{4367}{4418}Tahle je nejlepší, že|všech starších žen...
{4428}{4459}Není nejlepší ze všech starých babizen?
{4509}{4532}Ty skutečně moc mluvíš!
{4532}{4568}Tahle žena, zdánlivě frigidní...
{4568}{4615}...jako platýz nebo starý krájený tuňák...
{4615}{4641}...je vdova!
{4664}{4684}Vdova, co?
{4700}{4790}Puf. To je jako házet perly sviním.
{4803}{4841}Tenhle cíl si vezmu.
{5010}{5041}Tomokazu...
{5154}{5175}Kdes to vyhrabal?
{5176}{5196}Není to pěkné?
{5196}{5247}Chtěl bych ho opravit|a vyjet si v něm.
{5247}{5279}To je i pro tebe nemožné!
{5280}{5336}Dokážeme to, když|budeme pracovat spolu!
{5352}{5397}Můžeme tak udělat z naší|dílny továrnu snů!
{5398}{5458}Jen nejlepší továrna na světě|dokáže opravit jakékoli auto...
{5608}{5626}Vdova?
{5626}{5644}Jo.
{5644}{5696}Vedli svůj podnik společně...
{5696}{5742}...ale Natsumi ztratila|manžela před třemi lety.
{5751}{5847}Toho veterána chtěli společně opravit.
{5856}{5906}Tak proto je Natsumi-san tolik|zaměřená na tohle auto...
{5906}{5956}A jak jsi se k tomu dostala ty, Ami?
{5957}{6006}Nemůžeš pomáhat Natsumi-san navždy...
{6006}{6073}No myslím si, že nic nezkazím,|když chvíli zkusím něco jiného.
{6081}{6107}Potom co Tomokazu-sama zemřel...
{6107}{6171}...Natsumi-san pracuje pořád sama|a pro servis nemá dost rukou...
{6172}{6197}A mimo to...
{6197}{6273}Chtěla bych vidět to auto při jízdě,|naplněné vzpomínkami toho páru...
{6324}{6345}Ami-chan...
{6414}{6444}Hele, Pegasi...
{6444}{6501}Proč Ami pomáhá|v tom servisu?
{6501}{6552}Její sen je přeci|stát se doktorkou...
{6569}{6599}Tím si sám nejsem jistý...
{6599}{6660}...ale nemyslím si, že by|sny u kohokoli byly omezené.
{6661}{6722}Možná má sen pomáhat druhým|uskutečnit ty jejich...
{6722}{6763}Uskutečnit ty jejich?
{6764}{6801}No, mohl by to takový sen být?
{6802}{6837}Určitě to budeš...
{7106}{7146}Omlouvám se, mám nějaké|problémy s motorem...
{7146}{7175}Nemohla byste se mi na to podívat?
{7175}{7199}Jistě!
{7371}{7395}Tomokazu...
{7429}{7461}Vidím, že padla do mé léčky...
{7461}{7498}...protože vypadám přesně jako|ten muž z jejích vzpomínek!
{7565}{7582}Natsumi-san!
{7735}{7752}Natsumi-san...
{7753}{7814}Doktor říkal, že je její tělo|skutečně vyčerpané...
{7831}{7887}Natsumi-san pracovala|celou tu dobu sama...
{7887}{7932}Vidím to, že bude muset|na chvíli svůj servis zavřít.
{7932}{7954}Ale ne...
{8066}{8102}Něco se se mnou stalo.|Splést si jiného za něj...
{8102}{8150}Tomokazu už nikdy...
{8175}{8196}Nebuďte smutná, Natsumi-san.
{8213}{8235}Vy jste...
{8510}{8540}http://umino.gurio.sweb.cz
{8824}{8898}Ztratil jsem rodiče, když jsem byl mladý|a jsem i teď úplně sám...
{8898}{8972}Už dlouhý čas hledám ženu, která|by se mnou sdílela můj život.
{8982}{9010}A teď, konečně...
{9095}{9145}Už nemusíte dál strádat.
{9157}{9201}Můžete prodat svůj malý servis...
{9201}{9245}...a vyrazit si se mnou|na dlouhý výlet!
{9324}{9342}Ne!
{9351}{9378}Někdo nás přerušil..
{9407}{9444}Vaším snem je opravit to auto, že?
{9444}{9482}Všichni budou zklamaní, pokud teď opustíte...
{9482}{9519}...svůj sen uprostřed práce,|Natsumi-san!
{9519}{9557}Všechny? Co to znamená?
{9558}{9595}Počkej chvíli, co jsi zač?
{9596}{9624}Byl jsem právě uprostřed svádění...
{9624}{9651}...ne mluvil jsem s ní o svém snu!
{9651}{9677}Teď na něco takového není čas!
{9678}{9712}Nesmíte říkat, že uzavřete svůj obchod!
{9712}{9767}Všechny se snaží, jak nejlépe umí!
{9788}{9820}Co teď chcete dělat?
{9820}{9861}Mám k vám jednu prosbu...
{10004}{10045}Ami-chan, otočím tím doprava, dobře?
{10046}{10060}To je správně...
{10060}{10111}Pokud to je pro mou mámu...|Klep, klep, klep...
{10111}{10169}Ach, Usagi... nemlať do toho tolik!
{10196}{10222}Sakra, jsi tak hloupá...
{10222}{10247}Co to bylo, Rei-chan?
{10247}{10262}Ami-chan...
{10263}{10301}Všechny pracují,|aby to auto zas jelo...
{10302}{10336}Dávají do toho všechno co umí!
{10356}{10414}Tak, opravit tohle auto to teď není|jen váš sen, Natsumi-san!
{10414}{10451}Je to sen všech!
{10549}{10579}Přemýšlím co bude, Natsumi-san.
{10593}{10633}Nemusíte opravovat|tuhle haldu šrotu.
{10633}{10673}Právě za vámi stojí můj kabriolet!
{10673}{10700}Tak, pojedeme zpátky.
{10701}{10723}Omlouvám se.
{10723}{10783}Nemohu s vámi odejít.
{10784}{10875}I když mám malý servis, budu ho chránit,|protože je vyplněný našimi společnými sny.
{10911}{10937}Tohle ne!
{10968}{10989}Natsumi-san!
{10990}{11010}Ne! Nechte mě!
{11018}{11032}Únos?
{11033}{11061}Natsumi-san!
{11114}{11130}Nastupte!
{11261}{11295}K čertu, jsou tak neodbytní!
{11476}{11511}Nechte toho!|Nemůžete být tak lehkomyslný!
{11511}{11566}Nezajímá mě, co se stane|s touhle hromadou šrotu!
{11567}{11599}Co to říkáte?
{11600}{11646}Tak přeci jen jste jiný než Tomakazu...
{11646}{11689}Nevíte, jak se auto cítí!
{11723}{11771}Zajímám se jen o váš sen!
{11975}{12018}Teď uvidím váš sen!
{12037}{12060}Jedna!
{12074}{12101}Dva!
{12111}{12137}Tři!
{12240}{12252}To je...
{12253}{12266}Natsumi-san!
{12283}{12318}Mercury Star Power...
{12318}{12354}...Make Up!
{12598}{12639}Moon Crisis...
{12640}{12681}...Make Up!
{13152}{13174}Stůj!
{13191}{13221}Tyhle způsoby vám nemohu trpět!
{13221}{13230}Cože?
{13231}{13255}To je pravda!
{13255}{13300}Japonsko je malé místo...|Tak kam tak pospícháte?
{13300}{13337}Život je pro zamilované krátký!
{13338}{13359}Za lásku a spravedlnost!
{13359}{13387}Půvabné bojovnice v námořnickém!
{13442}{13476}Sailor Moon!
{13488}{13527}Sailor Chibi Moon!
{13542}{13566}Ve jménu Měsíce...
{13566}{13590}...ztrestáme vás!
{13650}{13672}Shine Aqua...
{13672}{13695}...Illusion!
{13703}{13728}To je tak...
{13820}{13868}Nemám čas na hrátky s mladými dívkami.
{13869}{13897}Ke mě, má Lemure!
{13897}{13945}Blanko, odvážná artistko s visutými|hrazdami bez záchranné sítě!
{14041}{14094}I bez větru se rozhoupu...
{14106}{14162}Bianko! Nechám vám ty drobné dívky!
{14252}{14268}Co je to?
{14355}{14389}Jsme tak vysoko...
{14433}{14451}To snad ne?!
{14478}{14515}Stůj! Stůj!
{14516}{14554}Děkuji, Mercury...
{14585}{14614}Zhoupni se, Sailor Moon!
{14660}{14686}Mercury!
{14753}{14778}Jste tak těžké!
{14778}{14819}Chibi Moon, prosím, nevzdávej se!
{14819}{14854}Musíme něco udělat... v tomhle případě...
{14880}{14936}Překrásné... Ale Pegas tu není.
{14970}{14999}V pořádku, Bianko-san.
{14999}{15028}I tahle je tvá.
{15285}{15312}Tuxedo Kamen-sama!
{15313}{15351}Sailor Moon, vy jste snad zase přibrala.
{15351}{15378}Jste poněkud těžká.
{15386}{15416}To není má chyba!
{15465}{15489}Ach... omlouvám se.
{15651}{15668}Á! Zase přichází!
{15669}{15698}Ale ne!
{15762}{15795}Ty neznáš zákon kyvadla?
{15795}{15817}Tak obě, je čas!
{15818}{15827}Jo!
{15853}{15906}Pegasi, prosím!|Ochraň sny všech!
{15957}{16002}Twinkle Yell!
{16334}{16381}Moon Gorgeous...
{16382}{16429}...Meditation!
{16630}{16678}Stage Out!
{16824}{16865}K čertu, tyhle mladší holky...
{16988}{17020}Natsumi-san?
{17020}{17052}Jo! Jdeme na to!
{17204}{17245}Prosím... naskoč!
{17297}{17319}Pracuje to!
{17319}{17341}Nastartoval!
{17341}{17363}Natsumi-san!
{17676}{17705}Děkuji, Ami-chan!
{17706}{17734}Zkusím to znovu.
{17735}{17772}Mám všechen čas na světě.
{17773}{17810}Zkusím to zas a beze spěchu.
{17818}{17830}Natsumi-san...
