{1}{1}15.000000
{28}{57}Střetneme se zde|v souboji století!
{57}{85}Vyzývám vás na čestný|a přímý souboj!
{93}{144}Jsem Akijaka Miharu ze školy|Začínajícího Meče! Vyzkoušej mě!
{153}{184}K čertu ty mrně...
{234}{253}Vítězství je mé!
{370}{392}Je pěkně dobrá...
{392}{438}Bude z ní určitě|dobrá šermířka.
{438}{501}Trénuj tedy a vyzívá|každého koho může.
{542}{576}To je jako z nějakého|samurajského dramatu!
{577}{609}Táboří pod tím mostem.
{641}{691}Táboří tu tři dni a už bojovala|nejméně s deseti...
{692}{744}...kteří věřili svým mečům.|Ale neprohrála ani jednou.
{774}{792}Miharu-san!
{793}{812}Chibi Usa?
{812}{866}Prosím, chci být silnější!|Prosím, vezměte mě do učení!
{873}{906}Naneštěstí jsem stále|ještě na cestě učení.
{906}{957}Dokud se nestřetnu s nejsilnějším šermířem|Japonska, je nemožné, abych měla učedníka.
{958}{987}Omlouvám se.
{1008}{1053}Nabízím tři jídla denně|a odpolední odpočinek!
{1150}{1220}Epizoda #139|"Zkus být nejlepší v Japonsku!|Obavy překrásné šermířky."
{1277}{1347}Ale Miharu-san nemůže|zůstat navždy na takovém místě!
{1347}{1378}Každý déšť jí přinášel spoustu starostí!
{1379}{1452}Ale to neznamená, že můj pokoj|můžete takhle okupovat, víš!
{1452}{1526}Takhle to připravila Ikuko-mama, abych mohla|odpočívat a soustředit se na svá cvičení.
{1526}{1589}Nicméně, pokud překážím,|vrátím se do svého stanu.
{1590}{1624}No nemusíte zacházet až tak daleko.
{1624}{1670}Váš sen, porazit nejsilnějšího šermíře|Japonska má nadále přednost!
{1670}{1706}Pokud vám můj pokoj vyhovuje,|prosím, užívejte ho.
{1717}{1738}Děkuji.
{1797}{1810}Úžasné!
{1811}{1823}Skvělé!
{1824}{1847}Jste tak milá...
{1847}{1864}Děkuji vám.
{1864}{1902}Jsem potěšena, když|mohu využít své schopnosti.
{1902}{1939}To není pravda.|Tolik mi pomáháte.
{1948}{1978}Necháváte mě tady zadarmo.
{1978}{2013}To je to nejmenší, co mohu udělat.
{2020}{2059}Je skutečně obdivuhodné|jak dokážete mluvit!
{2065}{2105}Máte tak silnou vůli,|že trochu žárlím...
{2105}{2140}Ale nemají o vás|rodiče starost?
{2141}{2176}Prosím, nemusíte se ničeho obávat.
{2176}{2221}Můj otec podlehl nemoci,|když mi bylo pět let.
{2221}{2239}Jak pro mou matku...
{2239}{2256}Nebuď tak horkokrevná.
{2305}{2339}A má matka...
{2339}{2369}Ach, nakrájím cibuli.
{2377}{2403}Miharu-san je tak úžasná.
{2403}{2428}Jo... ale něco na ní je...
{2546}{2569}Ach, tady je jedna maličká!
{2569}{2615}Ten špičatý nosík...|a drobná ústa...
{2615}{2639}Je tak pěkná!
{2646}{2695}Tvrdohlavé dívky jsou|tak pěkné na pohrávání!
{2696}{2721}No, máš špatný vkus.
{2721}{2755}Proč si myslíš, že to bude dobré?
{2765}{2805}Ten její sen v tomhle věku být|nejsilnější šermířkou v Japonsku...
{2805}{2837}Jen tak nepodlehne nějakému|starému svádění...
{2847}{2880}Vždycky se najde způsob.
{2880}{2913}Proto ty nemáš úspěchy!
{2923}{2956}Štěstí pro ženy je tak rozmanité.
{2956}{2989}Nemůžeš jim vyhovět|pořád stejným způsobem.
{2990}{3020}Ach jsi si tak jistý...
{3027}{3061}Chtěl bych vidět,|jak se ti to povede!
{3062}{3103}Nechte to na mě!
{3136}{3155}Skutečně...
{3156}{3193}Podívám se na tu Miharu!
{3218}{3240}Kdo je to?
{3241}{3302}Stále ještě nechceš|nechat tréninku?
{3302}{3320}Tak pojď!
{3376}{3397}Podívej, zase!
{3398}{3432}Do toho, Miharu-san!
{3433}{3481}Někoho takového rychle porazíš!
{3669}{3688}Miharu-san!
{3709}{3743}Co se děje? Vypadla jsi ze střehu?
{3743}{3800}Tak si skutečně myslíš, že dokážeš|být nejlepší šermířka v Japonsku?
{3836}{3852}Stůjte!
{3852}{3868}Není toho dost!
{3868}{3891}Vítězství v boji přeci stačilo!
{3891}{3915}Pokud nechcete jít...
{3915}{3950}Usagi-san... prosím, nechte toho...
{3951}{3979}To je...
{3980}{4008}...má matka.
{4023}{4052}Nemůžeš proti mě zvítězit...
{4052}{4091}...stále si přeješ být|nejsilnější šermířkou v Japonsku?
{4092}{4151}Nenech se vysmát!|Tak! Můžeš jen mlčet!
{4190}{4219}Co dělá?
{4252}{4326}Má matka nemyslí, že je pro mě|dobré být nejlepší v Japonsku.
{4332}{4370}Potrestala mě, protože se|pokouším o něco nemožného...
{4370}{4458}Můj sen, byl poslední přání mého|otce, být silnější, než kdokoli jiný...
{4466}{4509}Nevím, proč to má matka|nemůže pochopit...
{4510}{4536}Miharu-san, pláčete...
{4536}{4553}Hlupáku.
{4554}{4570}Pláču...
{4571}{4606}Zase brečím, mami.
{4606}{4648}Aby ne, když krájíš cibuli.
{4718}{4754}Miharu-san...
{4773}{4798}No dobře!
{4820}{4878}Promiňte!
{4919}{4966}Promiňte!
{5045}{5142}Promiňte!
{5158}{5250}PROMIŇTE!
{5305}{5342}Přejete si něco?
{5357}{5389}Uhm... no... Promiňte nám ten vpád.
{5389}{5412}Takhle ne, Usagi.
{5412}{5434}Och... jo... dobře.
{5435}{5476}Nemilujete svou vlastní dceru?
{5476}{5513}Myslím si, že Miharu-san je talentovaná!
{5513}{5532}Jo, jo!
{5532}{5618}Když jste její matka, tak s ní můžete|trénovat, nebo ji učit bojové útoky...
{5618}{5664}...nevíte, že skutečná matka|svému dítěti pomáhá?
{5664}{5695}Tohle není vaše starost!
{5703}{5732}To je problém jen můj a mé dcery!
{5733}{5785}Tomu nevěřím! V každém případě|lituji Miharu-san!
{5786}{5838}Nedělá nic jiného a trénuje|s každým s kým může!
{5838}{5895}Nedělá nic jiného...
{5895}{5929}To je ten problém,|který teď má.
{5929}{5962}V každém případě...
{5972}{6003}...bych byla ráda, abyste se do toho nepletli.
{6003}{6032}Počkejte chvíli...
{6040}{6071}Tohle nemůžete udělat, vy studená rybo!
{6071}{6123}Prosím, myslete na Miharu-san|alespoň chvilku!
{6131}{6184}Baka! I Usagi je lepší než vy!
{6192}{6223}I já? Tohle je už trochu moc!
{6224}{6242}Ale je to pravda!
{6242}{6261}Ach, nezacházíš nějak daleko?
{6261}{6280}Když to říkáš!
{6280}{6295}Co ty...
{6437}{6474}Proč? Proč nemohu proti matce zvítězit?
{6474}{6505}Chci být nejsilnější šermířkou v Japonsku...
{6506}{6539}Jak ji mám porazit?
{6565}{6587}Kdo je to?
{6588}{6676}Jaro odchází, ryby|nepláčí a ptáci kol nelétají.
{6677}{6756}Mijamoto Torazo, ze školy|Mrtvého Měsíce, stojí před vámi.
{6756}{6784}Jsem Akijama ze školy|Začínajícího Meče.
{6784}{6814}Budu vaším protivníkem.
{6814}{6843}Ach, já, jak neromantické.
{6860}{6890}Co takhle?|Nedáte si šálek čaje?
{6902}{6945}Ještě trénuji.|Prosím, nemusíte se mě bát.
{6968}{6992}Ach, to je zlé.
{6992}{7039}Ale vypadáte tak úžasně,|když jste rozzuřená.
{7039}{7095}Takže, myslím, vyzývám vás na souboj...
{7119}{7144}Jedna!
{7145}{7176}Ďábelská přítomnost!
{7176}{7204}To bylo pro mě?
{7223}{7239}To bylo těsné.
{7240}{7274}Nikdo menší než šermíř.
{7274}{7296}Nuž do boje.
{7339}{7377}Jsem vaším soupeřem.
{7469}{7498}http://umino.gurio.sweb.cz
{7872}{7896}Technika Plného Měsíce?
{8039}{8070}Cože?
{8070}{8098}Kam se díváte?
{8099}{8127}Jak jste to...
{8127}{8143}Jdu!
{8308}{8337}Nemožné...
{8338}{8393}Ověřila jsem si jeho dosah přesně...
{8448}{8493}A teď, pomalu odcházíte...
{8503}{8541}Prosím, počkejte!
{8555}{8593}Tohle je perfektní, jak|ze samurajského dramatu!
{8605}{8658}Ta technika Plného Měsíce|a poslední výpad...
{8659}{8697}Myslím, že jste|velmi známý šermíř.
{8709}{8749}Nejsem až tak skvělý...
{8749}{8807}Ale jsem jen následovník|školy Mijamoto Takezo...
{8807}{8839}Mijamoto Takezo?
{8867}{8917}Jsem znechucen.|Neznáte Mijamoto Takezo?
{8917}{8959}Toho, který bojoval se Sasaki Kojiro|na ostrově Ganrju...
{8959}{9009}Nemyslíte... Mijamoto Musaši?
{9029}{9066}Ach, to jméno se čte jako Musaši?
{9066}{9107}Sakra, přál bych si,|aby to nepsali znaky!
{9107}{9134}Uhm...
{9134}{9171}Je to v pořádku, jeho jméno|domácky bylo Musaši...
{9172}{9209}...skutečné jméno se nikdy nepřipomíná|v historických knihách.
{9209}{9268}Přízračný šermíř, Mijamoto Takezo...
{9268}{9328}...je stvořitelem tohoto|zabijáckého šermíře.
{9436}{9472}Prosím, vezměte mě do učení...
{9472}{9508}Konečně jsem ji dostal.
{9516}{9572}Jsem jen začátečník, tak|obvykle neberu žádné učedníky.
{9572}{9622}Ale protože máme|tak překrásný sen...
{9622}{9646}...udělám u vás výjimku.
{9646}{9664}Pojďte se mnou.
{9665}{9684}Dobře.
{9734}{9756}Je to skutečně zlá žena!
{9757}{9777}Jen zuřím, když na ni pomyslím!
{9778}{9813}Teď je mi líto Miharu-san!
{9813}{9834}Pravda, Usagi?
{9842}{9878}To je ten problém,|který má právě teď.
{9911}{9933}Usagi? Co se děje?
{9941}{9989}Matka Miharu-san|může být dobrá žena...
{9989}{10003}Cože?
{10003}{10053}Cítila jsem, že její|chování má nějaký smysl...
{10053}{10068}Cože?
{10069}{10104}Určitě má pro to|nějaký důvod...
{10104}{10125}Jaký důvod?
{10146}{10166}To nevím!
{10167}{10187}Nevím, jasné!
{10201}{10261}A mimo to není matka...
{10261}{10298}...která by nechovala své dítě jako|tu nejdražší věc na světě!
{10413}{10434}Jak daleko půjdeme?
{10442}{10492}Všichni šermíři se skrývají|před zraky ostatních.
{10492}{10526}Hele, nepůjdeme tam příště?
{10526}{10540}To vypadá dobře...
{10540}{10571}Ach, není to Miharu-san?
{10572}{10595}Máš pravdu...
{10596}{10632}Jde s nějakým divným mužem.
{10632}{10653}To je podivné...
{10653}{10693}Vidím že směřují k...
{10693}{10733}Mám z toho špatný pocit.
{10798}{10821}Tak, tady zůstaneme.
{10835}{10885}Nemůžete se učit mé techniky|bez náležité přípravy.
{10886}{10926}Toho jsem si plně vědoma.
{10926}{10972}Takže... nejprve zavřete oči|a neotvírejte, dokud vám neřeknu.
{10973}{10990}Zavřít oči?
{10990}{11016}Přejete si být silnější, že ano?
{11016}{11039}Nedůvěřujete mi?
{11040}{11062}Ne to ne...
{11075}{11141}V pořádku. Hodné děvče.|Teď setrvejte bez pohybu.
{11209}{11232}Masivní nárůst|přítomnosti zla...
{11232}{11258}Co tu dělám?
{11258}{11283}Jedna!
{11294}{11320}Dva!
{11374}{11406}Nemůžete ještě otevírat své oči...
{11406}{11443}Vy jste... vy jste tak nečestný!|Nechte mě!
{11454}{11491}Jste tak hloupá, když jste|šla se mnou tak snadno!
{11491}{11517}Bylo snadné vás oklamat, protože...
{11517}{11579}...protože vás tak plně pohltil záměrem stát|se nejsilnější, že jste nevnímala nic kolem sebe!
{11589}{11615}Teď mi ukážete...
{11615}{11646}...svůj překrásný sen!
{11646}{11662}Tři!
{11804}{11841}Moon Crisis...
{11841}{11878}...Make Up!
{12386}{12406}To je hrozné.
{12406}{12465}Sakra, věnoval jsem jí tolik úsilí!|Jsem tak zklamaný!
{12477}{12496}Teď zemřete!
{12496}{12515}Sparkling...
{12515}{12535}...Wide Pressure!
{12627}{12658}Zahrávat si se srdcem šermíře...
{12658}{12689}Zločinně pošlapat dívčí sen...
{12689}{12720}I kdyby vás skrývalo samo Slunce...
{12721}{12747}...dopadneme vás!
{12748}{12769}Za lásku a spravedlnost...
{12769}{12798}...půvabné bojovnice v námořnickém!
{12853}{12886}Sailor Moon!
{12895}{12934}Sailor Chibi Moon!
{12949}{12976}Ve jménu Měsíce...
{12977}{13005}...ztrestáme vás!
{13005}{13033}Ke mě, má Lemure.
{13034}{13076}Ajatoriko, kouzelnice s provazy.
{13137}{13190}Pojďte blíž a|zahrajeme si kolíbku!
{13209}{13232}Ajatoriko.
{13232}{13265}K někomu tak divnému|se ani nepřiblížíme!
{13266}{13284}Ajatoriko...
{13284}{13334}Vyřiď to tu tak, aby už nikdy|žádné problémy nebyli.
{13410}{13467}Pojďte blíž, pokud si|chcete zahrát kolíbku!
{13467}{13494}Sailor Moon, pomoz Miharu-san...
{13495}{13533}Nech nepřítele na nás!
{13542}{13583}Fire...
{13617}{13649}...Soul!
{13680}{13698}Tunel!
{13781}{13820}Mihiru-san, vstávej!
{13835}{13863}Vy jste... Sailor Moon!
{13892}{13910}K čertu, co je to za monstrum?
{13910}{13955}Pojďte si zahrát kolébku!
{13965}{13984}Tady...
{14015}{14037}Hvězda!
{14038}{14061}Pozor!
{14075}{14092}Ale ne!
{14092}{14136}Co je to za lepkavou věc?
{14136}{14150}Miharu-san!
{14150}{14169}Rychle pryč odsud.
{14169}{14188}Ne...
{14188}{14238}Má šermířská škola|nezná slovo utéct!
{14245}{14289}Na cestě válečníka|se může najít i smrt!
{14353}{14382}Koště!
{14382}{14415}Ale ne, přesně|to jsem věděla...
{14438}{14458}Supreme...
{14459}{14478}...Thunder!
{14534}{14573}Zahrajme si kolébku!
{14590}{14604}Jednosmyčkový žebřík!
{14605}{14619}Dvousmyčkový žebřík!
{14619}{14634}Třísmyčkový žebřík!
{14650}{14672}Čtyřsmyčkový žebřík!
{14672}{14694}Pětismyčkový žebřík!
{14704}{14739}Pojďte si zahrát kolébku!
{14740}{14751}K čertu!
{14751}{14771}Nechte to na mě!
{14771}{14790}Ajatoriko...
{14801}{14834}Pojďte si zahrát kolébku!
{14835}{14884}Vím že dokážeš pětismyčkový žebřík...
{14884}{14926}Ale nedokážeš šestismyčkový!
{14954}{15055}Kolébka...
{15067}{15110}Kolé...
{15149}{15167}Teď!
{15181}{15227}Burning...
{15256}{15289}...Mandala!
{15320}{15337}Kolébka!
{15338}{15355}Pozor!
{15374}{15410}Uteč, Miharu-san!
{15427}{15451}Guma!
{15451}{15469}Miharu-san!
{15470}{15506}Pusť svůj dřevěný meč a uteč!
{15507}{15543}Bojovník nikdy svůj meč nezahodí!
{15543}{15586}Pojď si zahrát kolébku!
{15586}{15616}Teď na takové věci není čas!
{15616}{15635}Miharu-san!
{15635}{15653}Prosím!
{15654}{15680}Nestarej se o to!
{15681}{15707}Uteč Miharu-san!
{15801}{15821}Teď je čas!
{15845}{15899}Pegasi, prosím!|Ochraň sny všech!
{15953}{16002}Twinkle Yell!
{16304}{16352}Moon Gorgeous...
{16363}{16399}...Meditation!
{16618}{16652}Stage Out!
{16795}{16806}Hotovo!
{16812}{16839}Dokázala jsi to Miharu-san!
{16839}{16865}Děkuji vám všem.
{16865}{16922}Nikdy jsem před tím nebojovala|v tak podivném boji.
{16922}{16978}Ale cítím, že jste mi otevřeli oči.
{16996}{17024}Pokud ty rozpálíš nůž v ohni...
{17024}{17058}Vidíš? Slzy neskanou.
{17058}{17094}Úžasné! Mami ty jsi úžasná!
{17128}{17156}Kdo mě zavolal na takové místo...
{17156}{17185}Musíte si být velmi sebejistá.
{17196}{17214}Tak, začínáme!
{17232}{17257}Začínám útočit!
{17294}{17326}Hotovo!
{17347}{17363}Co to má znamenat?
{17364}{17393}Matko, tohle mě napadlo.
{17393}{17463}Tak moc jsem si přála být šermířkou,|že jsem si neuvědomovala nic jiného.
{17464}{17515}Od teď... samozřejmě, že budu cvičit s mečem,|ale budu se dívat i po jiných věcech.
{17515}{17557}Budu se snažit být nejsilnější|šermířkou s mnoha dalšími talenty.
{17558}{17583}Vidím, že jsi pochopila, co jsem ti říkala.
{17583}{17602}Ano!
{17603}{17622}Ale...
{17622}{17665}Ale nemůžu ti odpustit takovou|podlou taktiku ve vážném boji!
{17665}{17697}Pojďme... doma uvidíš,|jak tě ztrestám!
{17698}{17718}Omlouvám se.
{17718}{17752}Ale nikdy jsem neřekla,|že to bude boj s meči!
{17752}{17781}Zkoušíš být vtipným mnichem?
{17782}{17811}To je tak podivná rodina...
{17828}{17842}Hele, Usagi.
{17842}{17879}Myslíš si, že Miharu-san bude|nejsilnější šermířkou v Japonsku?
{17879}{17895}Tím jsem si jistá...
{17895}{17931}...protože má po svém boku|takovou úžasnou matku.
{17931}{17946}Jo!
