{1}{1}15.000000
{237}{271}Usui Jošiki! To je pěkné!
{272}{290}Usui Jošiki?
{291}{327}Je to návrhář, který se|nedávno stal populárním!
{327}{353}Tyhle šaty jsou pěkné!
{354}{395}Slyšela jsem, že brzy otevře|obchod ve třetím bloku.
{396}{437}A tak tahle módní přehlídka|má být upoutávkou. No.
{437}{491}Nejspíš chce pokračovat ve vytváření|světa snů mladých dívek...
{491}{525}...tak, aby nosili jeho šaty.
{525}{552}To je tak pěkné...
{565}{590}Dívčí sny, uch...
{665}{721}Epizoda #140|"Milujte mini!|Bojovnice módy."
{768}{810}-To je Usui Jošiki!|-Ach, máš pravdu!
{810}{851}-Je...|-Je to on! Skutečně významný!
{974}{1003}Jeho šaty jsou pěkné...
{1003}{1044}-...stejně jako on!|-Atraktivní!
{1044}{1068}Samozřejmě, to je ON!
{1068}{1099}Ach, koukejte!
{1299}{1325}Svatební šaty, ach...
{1711}{1747}Hele, podíváte se?|Nevypadám dobře?
{1747}{1787}Tenhle model je od Usui Jošiki!
{1788}{1826}Dneska měl přehlídku.|Tolik jsem ji chtěl vidět.
{1843}{1878}-Co s ním?|-Skoro se rozpláču...
{1878}{1897}Ticho, poslouchejte!
{1897}{1933}Ach ne, máme tady nějakého muže.
{1933}{1968}Nemohl by někdo vydat zákon...
{1968}{2023}...že muži nesmí mít překrásné|sny nebo tak nějak?
{2023}{2052}To je nádhera! Jsem tak šťastný!
{2064}{2106}To je Usui Jošiki!|Je tak pěkný!
{2107}{2150}Tomu nemůžu uvěřit! Ne, ne, ne!
{2150}{2172}Zas další šaty?
{2172}{2246}Ne, přiblížím se k němu|a pěkně si ho získám.
{2430}{2457}Co to děláš?
{2466}{2511}Byla jsem dnes na módní přehlídce.|Bylo to tak úžasné...
{2523}{2600}A jako poslední nám ukázali svatební šaty.|Byly celé bílé a půvabné...
{2610}{2676}Až si oblečeš svatební šaty...|Chtěl bych vědět, kdo bude po tvém boku.
{2684}{2706}Po mém boku?
{2717}{2761}Ten, se kterým|vstoupíš do manželství.
{2771}{2802}Ó, ano... to je pravda...
{2802}{2861}To není dobré, když nemám nikoho,|kdo by se chtěl se mnou oženit...
{2908}{2965}To je v pořádku... určitě se|někdo vhodný jednoho dne objeví.
{2965}{3009}Myslíš? Jednou,|někdo úžasný?
{3009}{3052}Ano... určitě jednou...
{3207}{3260}Ty jsi ještě tady? Když pracuješ takhle těžce,|není to pro tvé zdraví dobré.
{3260}{3310}Se zimní kolekcí nemusíme tolik pospíchat...
{3311}{3336}Nech mě!
{3345}{3393}Ale ne... Omlouvám se, jsem|teď trochu podrážděný...
{3443}{3478}Tohle vypadá na vyčerpání,|nebo něco podobného.
{3522}{3553}Dobře... teď se cítím lépe...
{3590}{3639}Vytvářím šaty dívčích snů celý čas...
{3639}{3689}...ale ještě nikdy předtím mi|takhle myšlenky neutíkaly.
{3690}{3739}Možná potřebuji něco jiného...|nějaký nový podnět...
{3864}{3894}Ach, promiňte.
{3894}{3923}Ano?
{3988}{4030}Překrásná... jako zázrak...
{4030}{4100}Vy jste ta jediná, která vnese|nový život do mé mysli...
{4133}{4173}Nechcete být mou exkluzivní modelkou?
{4187}{4202}Já?
{4202}{4242}To je v pořádku!|I pokud byste byla chlapec...
{4243}{4292}...jste tak úžasná osoba,|která překoná pohlaví...
{4293}{4342}...pomůžete mi najít pravdu,|překrásná panenko!
{4369}{4400}Myslíte, že jsem schopná|dělat takovou práci?
{4574}{4603}Promiňte... prosím, stůjte klidně.
{4612}{4644}Takhle vám nemůžeme vzít míry.
{4644}{4683}Ale to lechtá! NE!
{4705}{4719}Au!
{4719}{4745}Ach, omlouvám se...|To proto, že jste se pohnula...
{4745}{4774}Tak říkáte, že to byla moje chyba?
{4774}{4799}Ne to ne, ale...
{4799}{4824}Opatrně! Au!
{4824}{4844}Sakra, toho už bylo dost!
{4844}{4876}-Omlouvám se, ale...|-Ale co, nešiko?
{4876}{4909}Nemáte právo říkat takovéhle věci!
{4909}{4934}Ano, budete pěkně zlá!
{4935}{4967}Pokud jsou se mnou|problémy, odcházím!
{4968}{5000}Omlouvám se...|omlouvám se i za ně.
{5010}{5076}Usui vás potřebuje. Prosím,|pomozte, a ještě chvíli vydržte.
{5197}{5248}Pak připravte model, který|by se mi více líbil než tenhle.
{5249}{5277}A poslouchejte, co vám říkám.
{5292}{5318}Ne, počkejte, to...
{5319}{5393}Můžu na minutku? Mám tu několik návrhů,|můžete se na ně podívat?
{5393}{5410}Jistě.
{5411}{5440}Kde? ukažte, ukažte
{5457}{5482}Tak co?
{5495}{5534}Není to dost odvážné. Mohu?
{5555}{5590}Vidíš, uděláme to takhle a tohle...
{5591}{5613}Nechte toho!
{5633}{5663}Co to děláte?|Jste jen asistent!
{5663}{5726}Chceme vyrábět|šaty od Usuiho, ne od vás!
{5727}{5762}Necpěte se sama do věcí,|kterým zřejmě nerozumíte!
{5774}{5808}Nelíbí se mi...
{5839}{5860}Vyřiď ho!
{5861}{5930}Počkej... byl se mnou od začátku!
{5937}{5982}Nestarám se o to!|Pokud nemůžeš ty, já končím.
{5990}{6015}Neříkej to...|Děláš mi jen potíže...
{6018}{6076}Myslím, že to není fér každou|chvíli vydírat výhrůžkou odchodu.
{6076}{6129}Mlčte, tak co uděláte?
{6129}{6196}Co s tím mohu dělat? Jste tak milá...|nemůžete to nějak přejít?
{6196}{6217}Ne!
{6266}{6295}Odejdu.
{6305}{6352}Vytvoř nové velké modely...|Pak se na ně podívám.
{6373}{6399}Omlouvám se.
{6477}{6535}Ach ano... tohle je prvotřídní, prvotřídní!|A tady to bylo na té módní přehlídce!
{6536}{6570}Je to tak pěkné...
{6570}{6638}A tohle taky!|Tyhle jsou taky tak pěkné!
{6638}{6724}To už trvá skoro hodinu... nemohla|by obchodem kroužit o něco tišeji?
{6725}{6746}No, omlouvám se...
{6746}{6799}Usuiho značka je nakonec|nejlepší ze všech, Mamo-chan!
{6800}{6856}Usako, můžeš nosit jen jedny|šaty, co kdybychom už šli?
{6857}{6913}V pořádku... ke štěstí mi stačí,|když si to tu prohlížím.
{6913}{6937}Ach, tady je něco pěkného!
{6937}{6966}No, přeci jen ti něco koupím...
{7007}{7051}Mamo-chan... ty jsi na mě tak milý.
{7061}{7094}Teď pospěš, ať zaplatíme a můžeme jít.
{7094}{7130}Velmi vám děkuji,|za váš nákup.
{7144}{7167}Prázdná!
{7167}{7197}Děkuji ti, Mamo-chan.
{7211}{7285}Co myslíš, že právě|teď mé srdce zpívá?
{7286}{7319}-Tu-tu-tu-tú?|-Ale né.
{7346}{7379}Čisté štěstí!
{7530}{7588}Je to výborné! Teď je to|mnohem přitažlivější.
{7588}{7633}Děkuji, to všechno|je díky tobě!
{7642}{7688}Přeji si, abys mi vždy|stála po boku...
{7708}{7773}Ale jistě... protože beze mě|nedokážeš už vůbec nic.
{7846}{7870}http://umino.gurio.sweb.cz
{8143}{8188}Dnes všechny končíme!
{8233}{8262}Počkejte chvíli! Proč?
{8262}{8309}To je v pořádku, nepotřebuješ|lidi, kteří nechápou tvé umění.
{8309}{8340}Máš mě.
{8382}{8410}Omlouvám se...|mohu zůstat chvíli sám?
{8460}{8497}Umělci jsou tak náladoví...
{8551}{8607}Proč? Proč nic nechápu?
{8630}{8657}Dal bych cokoli abych byl zas v pořádku!
{8711}{8731}K čertu!
{8732}{8751}Usui-san?
{8803}{8842}Skutečně jste to vy, Usui-san!|Nádhera!
{8852}{8876}Vy jste?
{8876}{8915}Jmenuji se Tsukino Usagi.
{8932}{8973}Nedávno jsem viděla vaši přehlídku...|Byla tak úžasná.
{8974}{9010}Zvlášť ty svatební šaty|na samém konci...
{9010}{9087}Přísahala jsem si, že takové svatební|šaty budu jednoho dne mít!
{9087}{9132}No, mám...
{9163}{9224}Uhm, Usui-san... měla bych|na vás jednu otázku...
{9225}{9240}Jakou?
{9241}{9279}Nevím, zda bych se měla...
{9280}{9317}Ale za zeptání nic nedám...
{9318}{9364}Ach, chápu.|Tak co potřebujete?
{9372}{9457}No, návrhář jako vy, nemohl|by něco pro mě... zadarmo?
{9505}{9543}Právě teď si musíte|myslet, že jsem drzá holka!
{9543}{9574}Hmm.. no... trochu...
{9587}{9643}Vždyť jsem to říkala,|než jsem se ptala...
{9664}{9693}To je v pořádku,|zkusila jsem to...
{9778}{9807}No omlouvám se, omlouvám.
{9808}{9864}To bylo... Usagi, že?|Tyhle šaty... ty jsem navrhl, že?
{9873}{9917}To je pravda.|Koupil mi to Mamo-chan!
{9943}{9986}Mamo-chan? To je ten, se kterým|půjdete ve svatebních šatech?
{9986}{10028}Ach, sakra! Ale ano, je to on.
{10041}{10076}Mohu se zeptat...|Líbí se vám šaty ode mě?
{10076}{10104}Samozřejmě.
{10105}{10129}Proč?
{10129}{10196}Proč? No jsou pěkné...|a tak živé...
{10214}{10251}A... a...
{10251}{10269}A?
{10269}{10302}A... no víte...
{10318}{10359}Už nevím!|Prostě je miluju!
{10359}{10400}Prostě je milujete, uch...
{10410}{10441}Máte s něčím nějaké starosti?
{10441}{10470}No, hm...
{10470}{10500}Nejste v útlumu?
{10528}{10565}No snad by se vám mohlo dařit líp...
{10565}{10623}...kdyby jste napřel svou mysl|na něco jako mé svatební šaty.
{10698}{10730}Jste tak fajn...
{10746}{10800}Skutečně si začínám myslet, že bych chtěl|navrhnout vaše svatební šaty...
{10808}{10825}Skutečně?
{10826}{10852}Ano, skutečně.
{10867}{10900}Přeji si tvořit...
{10900}{10949}Opravdu. Ve všem tom shonu jsem|na tenhle pocit úplně zapomněl.
{10956}{10972}Ano?
{10973}{11030}To je strašné! Pořád jsem|se honil jen za svou prací...
{11030}{11087}...a zapomněl jsem jak je|důležité tohle cítit!
{11098}{11135}Bez toho pocitu nemohu navrhovat!
{11156}{11179}Děkuji.
{11179}{11231}Děkuji, právě jsem si znovu|uvědomil, kdo vlastně jsem.
{11231}{11249}Dobře...
{11249}{11306}A místo díků navrhnu|vaše šaty, dobře?
{11306}{11348}Dobře! Nejsem si jistá co stalo,|ale tohle mě udělá šťastnou!
{11348}{11383}Prosím, navštivte mě v ateliéru.
{11384}{11410}Jsem tak šťastná!
{11410}{11481}Jak se říká, za zeptání nic nedáš!|Tím se nedá nic zkazit...
{11542}{11563}Co to děláš?
{11563}{11622}Neexistuje důvod, proč by ti Usui Jošiki|měl navrhnout šaty, Usagi!
{11622}{11680}Skutečně mi to slíbil! Pokud si myslíš,|že lžu, můžeš se ho jít zeptat!
{11681}{11721}Pozval mě na návštěvu do svého ateliéru!
{11722}{11762}Do jeho ateliéru? Skutečně? Skutečně?
{11763}{11802}-Skutečně, Ano skutečně!|-Úžasné!
{11803}{11842}Úžasné? Zlepšilo to|tvé mínění o mě?
{11882}{11923}-Tak jsi tak rychle usmrkaná.|-Ach, nevezmu tě s sebou!
{11923}{11947}Omlouvám se...
{11989}{12036}Co je tohle?|To jsou skutečně mé návrhy?
{12036}{12060}Tohle je jako šaty pro dobytek!
{12060}{12086}Co to děláte?
{12102}{12132}Tohle se musí přepracovat.
{12132}{12152}Proč?
{12152}{12199}Promiň, ale už sem nemusíš chodit.
{12227}{12250}No...
{12251}{12297}Tak mám něco na rozloučení.
{12343}{12361}Vy jste?
{12361}{12379}Jedna!
{12397}{12419}Dva!
{12434}{12456}Tři!
{12528}{12558}To je Usui!
{12558}{12573}Ano!
{12624}{12660}Moon Crisis...
{12671}{12694}...Make Up!
{13178}{13203}Kde je Pegas?
{13214}{13250}Sakra! Zase jsem udělal chybu...
{13259}{13288}Myslím, že teď zemřete.
{13288}{13308}Stůj!
{13320}{13373}Zázračné šaty budí u všech|závist a jsou zdrojem radosti!
{13373}{13426}Je neodpustitelné mučit toho,|kdo takové šaty navrhuje!
{13426}{13460}Za lásku a spravedlnost!
{13460}{13487}Půvabné bojovnice v námořnickém!
{13546}{13575}Sailor Moon!
{13588}{13622}Sailor Chibi Moon!
{13636}{13662}Ve jménu Měsíce...
{13663}{13689}...ztrestáme vás!
{13707}{13727}Hmmm...
{13728}{13749}Cože?
{13749}{13843}Hele, nestydíte se poskakovat kolem|v tak krátkých sukýnkách?
{13880}{13919}-Ty se stydíš?|-Ne, opravdu...
{13930}{13953}Jo...
{13953}{13971}Nestydíme!
{13972}{14009}Ach, no, to byla ode|mne hloupá otázka.
{14019}{14070}Ke mě, má Lemure...|Gummario, mořský šprýmaři!
{14168}{14224}Vem si to tu na starost a začni s těmi|hloupými holkami co nemají stud!
{14236}{14259}Hele, je dobrý!
{14259}{14290}Tohle je nečekaný zvrat událostí..
{14319}{14360}Poděkuji vám za svou druhou sestřenici,|balónkové děvče, Puko...
{14360}{14397}...které jste "pomohli" dříve!
{14462}{14478}Připravte se!
{14478}{14505}Vidím, že to mohu nechat ve vašich rukou!
{14505}{14538}Ne, nezakusuj se do mě!
{14657}{14694}Ach... chytila jsem ho...
{14694}{14740}Výborně! Jdeme!
{14773}{14802}Tentokrát to nebude tak snadné!
{14974}{14994}Nééé!
{15048}{15076}Vypadáte jak rozpláclé žáby!
{15231}{15295}Je ženskou přirozeností být|oblečena podle poslední módy.
{15296}{15348}Chráním tady přání všech žen!
{15357}{15385}Tuxedo Kamen-sama!
{15386}{15414}To byl podlý trik!
{15481}{15501}Cože?
{15526}{15552}Co je to?
{15572}{15597}Jsem tu!
{15682}{15706}Pěkné podání, Sailor Moon!
{15720}{15746}-Chibi Moon!|-Dobře!
{15768}{15823}Pegasi, prosím!|Ochraň sny všech!
{15873}{15924}Twinkle Yell!
{16221}{16272}Moon Gorgeous...
{16273}{16323}...Meditation!
{16530}{16567}Stage Out!
{16780}{16814}Díky bohu... probral jste se.
{16831}{16859}Vy jste...
{17119}{17142}Usui Jošiki|Podzimní kolekce.
{17234}{17260}To jsou samé minisukně!
{17260}{17285}Je to úžasné!
{17285}{17309}Co je to?
{17350}{17387}Hele, nevypadá trochu|jako Sailor Moon?
{17388}{17407}Jo, jo...
{17492}{17538}Nejsou to mé svatební šaty?!
{17557}{17593}-Co si to myslíš?|-Nemůžeš mi něco...
{17594}{17640}No... mám pro to dobrý důvod...
{17650}{17687}-Tak co je to za důvod...|-Vyklop to!
{17690}{17715}Není dobré něco před námi tajit...
{17715}{17739}No, tak...
{17740}{17763}Tak CO?
{17774}{17843}Prosím, chraňte dívčí sny navždy, Usui-san...
