{1}{1}15.000000
{324}{392}Epizoda #143|"Věřte Pegasovi!|Super transformace čtyř Senshi"
{530}{576}Robert vypadá tak perfektně!
{588}{607}Robert-kun?
{607}{635}Učí se v sousední třídě.
{635}{683}Je nejlepší na škole široko daleko!
{684}{731}Teď je populární mezi šesťačkami.
{780}{817}Máme tolik domácích úkolů.
{818}{854}Jo... jsem z toho hotová.
{854}{871}Chibi Uso-chan!
{882}{918}Tak ti lidi říkají, že?
{918}{942}To je pěkné.
{968}{994}Ty víš...
{994}{1030}...nechtěla bys se mnou chodit?
{1067}{1109}Rád bych tě poznal.
{1110}{1153}A myslím, že i ty...
{1205}{1232}Mám teď fotbalový trénink.
{1232}{1278}Ale končím o čtvrté...|Chtěl bych slyšet tvou odpověď.
{1278}{1307}No, počkám na tebe!
{1389}{1426}Počkej chvilku!|Nevěděli jsme, že jsi tak vyspělá!
{1426}{1454}Co uděláš Chibi Uso?
{1454}{1494}Nebo máš ráda někoho jiného?
{1494}{1513}Jsi tak šťastná...
{1514}{1553}Sakryš, to jsou hlouposti!
{1554}{1593}To je co dívky vždycky tak...
{1593}{1608}Hele!
{1608}{1639}Není to trochu podezřelé?
{1639}{1705}Jo! Možná Kjusuke-kun má něco s|Chibi Usou ale my nic nevíme...
{1706}{1747}Jsi tak šťastná!
{1760}{1786}Žárlím!
{1808}{1834}A tak...
{1834}{1898}Chce být fotbalistou,|až bude dospělý...
{1898}{1961}Je opravdu pěkný a už|má opravdový fan klub!
{1962}{1994}No...
{1995}{2035}Ach, co mám dělat?
{2105}{2158}Hele, co bys mi poradil?
{2159}{2194}Co...
{2195}{2248}Tohle si musíš rozhodnout sama.
{2291}{2346}Lepší nebo horší, to je jen na tobě...
{2407}{2467}Sakra, ten můj žaludek zas vytrubuje.
{2496}{2550}Jak můžete vidět, tento týden|jsme měli zase několik incidentů...
{2550}{2605}...kdy něco jako kůň s křídly zaútočilo|na lidi nebo automobily.
{2616}{2686}Pokud jste byli svědky nějakého útoku,|nebo pokud na vás tenhle pegas zaútočil...
{2687}{2715}...pak nám co nejdříve zavolejte či faxujte.
{2716}{2747}-Místní číslo v Tokiu je: 03...|-Pojď sem na chvíli!
{2791}{2835}K čertu, nemáme žádnou volnou chvíli...
{2835}{2855}Skutečně!
{2855}{2893}Lidi, jsem tak unavený!
{2903}{2917}Ach?
{2918}{2974}Vypadá to, že tě odstavili Sailor|Senshi. Tak myslím...
{2975}{3030}To vypadá, že nic neuděláme dobře.
{3030}{3069}Tolik mě zaměstnává můj plán.
{3069}{3094}Jsou právě tak tupí!
{3112}{3157}No dobře...|To je to, hádám.
{3157}{3203}Naše hlavní práce je útočit na lidi|s překrásnými sny, nemyslíte?
{3234}{3273}A tak?|Máte někoho vhodného?
{3273}{3295}Nemáme.
{3313}{3353}Ale? Tady je něco pěkného!
{3362}{3395}Ale víš, to je...
{3395}{3428}...trošku mladý.
{3436}{3477}Ach, to přeci není chyba!
{3477}{3536}Ty ramena a nohy s opálenou kůží,|teď právě začínají být dlouhé a štíhlé...
{3536}{3594}To je půvab, který je vyhrazený|jen chlapcům jeho věku!
{3617}{3645}Ty můžeš jít za někým, kdo|je o tolik mladší než ty?
{3645}{3679}Jsem jistý má široký záběr...
{3679}{3709}No tak já půjdu!
{3709}{3739}Jen počkejte!
{3739}{3781}Velký bratr ti bude stát po boku!
{3824}{3840}"Pegas vyvolal obrovský rozruch"
{3840}{3873}Vypadá to, že Pegas má ve městě|na svědomí tolik potíží...
{3883}{3921}Co to znamená?
{3921}{3950}Nakonec, Pegas...
{3951}{3980}...je náš nepřítel?
{3981}{3997}No víte...
{3998}{4042}Opravdu vážně rozmlouváme a ty?
{4043}{4078}Ale jsem tak hladová!
{4079}{4114}Ach, tady jste!
{4115}{4155}Chibi Uso, slyšela jsem, že se|tě někdo na něco ptal.
{4156}{4186}Usagi, ty užvaněnče...
{4187}{4218}Mako-chan, ale musíme probrat...
{4218}{4231}Ach, pojď...
{4232}{4263}A jak jsi mu odpověděla?
{4263}{4297}První dojem je v takovém vztahu důležitý!
{4297}{4326}Tlačit a tlačit a tlačit pořád víc!
{4326}{4376}Jsme jako tvé starší sestry a pro|takový případ dáme své rady!
{4377}{4402}Nemůžete říkat vůbec nic!
{4403}{4456}Tyhle "velké sestry" jsou|samy, narozdíl ode mě...
{4488}{4513}Ty jsi tak...
{4539}{4555}Ale...
{4601}{4662}Nejsem si jistá zda s ním půjdu...
{4681}{4695}Cože?
{4695}{4724}Není to atraktivní chlapec?
{4724}{4765}No je...
{4765}{4812}Tak se nemáš čeho obávat...
{4813}{4868}...nebo se ti, Chibi Uso, nelíbí?
{4875}{4917}Uvidím ho dneska!
{4947}{5014}Nevím, zda se mi líbí nebo ne...
{5024}{5070}Jsou věci které můžeš zjistit|jen když se s ním setkáš.
{5070}{5126}To je pravda! Musíš poznat|co nejvíc než odkveteš!
{5126}{5152}Jo...
{5152}{5201}Ale, myslím... Mít|rád někoho je jako...
{5201}{5227}Ty víš...
{5227}{5289}Když se ti někdo líbí, tak to není nic|z čeho bys měla mít obavy.
{5298}{5385}Je to tak jednoduché, cítíš,|že chceš být jen s ním.
{5400}{5447}Znám tenhle pocit!|Myslím, že máš pravdu!
{5448}{5487}Vždycky chceš být s ním...
{5488}{5509}A když jsi s ním...
{5510}{5574}...tak chceš aby ta|chvíle trvala navždy...
{5574}{5608}To je pěkný pocit, že?
{5649}{5733}Vypadá jako... bys už s někým chodila...
{5749}{5780}No... to není pravda...
{5781}{5812}Hele, to vypadá dobře!
{5813}{5839}Nech mé sendviče!
{5839}{5868}Co, jsi tak lakomá!
{5869}{5898}Kup si je sama!
{5987}{6007}To je lež!
{6029}{6057}To jsou všechno lži!
{6058}{6099}Takové věci přeci Pegas nedělá!
{6100}{6141}To všechno musí být podvod!
{6200}{6222}Chibi Uso-chan...
{6222}{6274}Tak ty nakonec něco o Pegasovi víš?
{6309}{6323}Ale...
{6323}{6371}Pegas nám vždycky přijde na pomoc!
{6371}{6417}Tohle všechno musí být lži!
{6432}{6470}Chibi Uso-chan...
{6616}{6661}Líbí se ti starší?
{6763}{6805}Čekáš na někoho?
{6833}{6855}Co jste zač?
{6865}{6893}Já?
{6894}{6952}Trošku se nudím...
{6974}{7041}A hledám někoho, kdo by|si se mnou pohrál...
{7275}{7324}Vím že jsi tam! Vylez!
{7365}{7416}Skutečně bych si přála, abys nestrkala|nos do soukromí druhých lidí!
{7416}{7433}Strkala nos?
{7433}{7499}Ty... ty... ty... víš jen mám|starost jak odpovíš...
{7500}{7529}Šla jsi čmuchat, co?
{7529}{7582}No dobře... myslím, že jako tvůj|ochránce mám své povinnosti...
{7582}{7608}Je pěkně bystrá.
{7608}{7647}Vím, že tuší že ji sledujeme,|musíme udržet větší odstup.
{7647}{7692}Hele, tohle bychom neměli dělat...
{7692}{7720}Co to říkáš, Ami?
{7721}{7782}Tohle není ze zvědavosti,|pokud nevíš!
{7783}{7804}To je pravda!
{7804}{7845}Máme o Chibi Usu starost...
{7883}{7924}Miluji fotbalisty!
{7924}{7981}Pohled na svaly hráčů|vždycky rozbuší mé srdce!
{7982}{8034}To pak narušuje mé zábrany!|A tak...
{8035}{8088}Slečno... nemáte nějakého staršího přítele?
{8097}{8171}Omlouvám se, ale nejsem dost znuděn na to,|abych vám dělal společnost.
{8188}{8203}No...
{8203}{8253}Ty mi říkáš že čas se mnou je nudný...
{8253}{8289}tak...!|Kam jdeš?
{8289}{8343}Už jsem říkal, na někoho čekám!
{8384}{8403}Jedna!
{8413}{8433}Dva!
{8443}{8459}Tři!
{8557}{8575}http://umino.gurio.sweb.cz
{8877}{8892}Robert!
{8892}{8907}To je nepřítel!
{8951}{9013}Moon Crisis...
{9013}{9075}...Make Up!
{9501}{9509}Sakra...
{9509}{9543}Když tu Pegas není,|musím jít svou cestou...
{9544}{9562}Stůj!
{9563}{9624}Jako starší žena nemohu strpět násilný útok|na nevinného půvabného chlapce!
{9624}{9645}Za lásku a spravedlnost...
{9645}{9674}Půvabné bojovnice v námořnickém!
{9731}{9764}Sailor Moon!
{9771}{9809}Sailor Chibi Moon!
{9824}{9850}Ve jménu Měsíce...
{9851}{9877}...ztrestáme vás!
{9910}{9936}Tak jste tady.
{9937}{9964}Super attack...
{9965}{9993}Double Sailor Kick!
{10017}{10048}Která část tohohle byla ten super útok?
{10048}{10070}No dobře!
{10070}{10105}Ke mě můj Lemure...
{10105}{10169}...kolotočový Mawašitarou-kun!
{10281}{10305}Mawašitarou-kun!
{10315}{10343}Tak to byl nakonec podvod...
{10343}{10370}Teď, Chibi Moon...
{10398}{10455}Pegasi, prosím!|Ochraň sny všech!
{10507}{10556}Twinkle Yell!
{10652}{10695}Nemyslete si, že to bude tak snadné!|Mawašitarou-kun!
{10868}{10912}Otočka, otočka, otočka, otočka!
{11058}{11071}Pegasi!
{11071}{11134}To je zlé...|Pegas se nedostane dovnitř.
{11134}{11224}Bez Pegasovi síly nemůžete zvítězit,|protože nedokážete zaútočit.
{11237}{11261}To je... Pegas!
{11261}{11288}Takže patří k nepřátelům?
{11289}{11316}Na tohle teď nemáme čas!
{11316}{11338}Vím!
{11391}{11410}Sparkling...
{11410}{11447}...Wide Pressure!
{11476}{11529}Burning...
{11565}{11592}...Mandala!
{11649}{11664}To není dobré!
{11672}{11723}Pokud porazím Sailor Moon,|všechny ostatní nedokážou nic...
{11723}{11758}Mohu se o ně postarat,|kdykoli si budu přát!
{11758}{11788}Tak, to znamená,|že vítězství bude mé!
{11839}{11859}Jste tak odolné...
{11915}{11953}K čertu! Vy! Tady máte!
{11953}{11983}Rychle a udeříme!
{11984}{12013}To je právě strašný!
{12027}{12053}Teď máme šanci na záchranu!
{12104}{12125}To není dobré...
{12126}{12146}Jdeme Chibi Moon!
{12146}{12160}Jo!
{12223}{12244}To je špatné...
{12245}{12327}Neexistuje způsob, jak byste porazili|Mawašitaroua, který cvičí každý den!
{12327}{12367}Sakra... co můžeme udělat?
{12368}{12429}Vy...|Staňte se Super Sailor Senshi...
{12430}{12476}Poskytnu vám svou sílu...
{12476}{12538}Prosím, spojte svá srdce s mým tepem...
{12539}{12558}Co to říkáš?
{12584}{12649}Věřte mi... Přijměte mou sílu...
{12649}{12720}Ale... nikdo nám nezaručí,|že jsi na naší straně!
{12720}{12740}Jo!
{12741}{12787}Tohle může být past,|nastražená na nás!
{12853}{12875}Pegasi!
{12900}{12915}Pegasi!
{12916}{12932}Pegasi...
{13036}{13076}Tak s tímhle určitě zvítězím!
{13264}{13303}Prosím... věřte mi...
{13303}{13351}Ty dvě budou v nebezpečí|pokud něco neuděláme...
{13483}{13499}Pegasi!
{13540}{13555}Pegasi!
{13566}{13581}Pegasi!
{13593}{13610}Je mi líto...
{13610}{13667}Nemohu vás zachránit jen se svojí silou...
{13687}{13714}Pegasi!
{13802}{13820}Pegasi!
{13857}{13924}Prosím, všechny...|Věřte Pegasovi!
{13992}{14008}No dobře...
{14009}{14042}Půjč nám svou sílu!
{14659}{14676}Cože?
{14798}{14824}Venus Love Me Chain!
{14875}{14904}Sparkling Wide Pressure!
{14905}{14939}Burning Mandala!
{14940}{14974}Shine Aqua Illusion!
{15108}{15143}Nemožné...|Tyhle slabé Senshi...
{15143}{15174}Teď, Sailor Moon!
{15174}{15185}Jo!
{15401}{15448}Moon Gorgeous...
{15448}{15496}...Meditation!
{15686}{15737}Stage Out!
{15908}{15947}Tohle jsem nepředvídal!
{15947}{15989}Za to vás dostanu!
{16019}{16043}Pegasi!
{16116}{16184}Děkuji vám... za důvěru...
{16349}{16366}Omlouvám se...
{16367}{16418}Nemohu s tebou chodit, Roberte!
{16436}{16464}No...
{16464}{16517}Nechtěl bych se chvástat, ale|to je poprvé co mě někdo odmítnul.
{16541}{16569}Je mi to líto...
{16626}{16679}Tak, ty skutečně máš|ráda někoho jiného?
{16816}{16848}Tohle vypadá tak pěkně...
{16848}{16890}O čem tak mohou mluvit? Nic neslyším!
{16891}{16931}No kdybychom se dostali o něco blíž...
{16932}{16972}Všechny, myslím že toho je dost...
{16972}{16993}Pojďte domů...
{16993}{17049}Co to říkáš?|Nevíme co mu odpověděla!
{17049}{17105}Jsi taky zvědavá, ne, Usagi?
{17105}{17160}No, já... myslím, že vím dost...
{17181}{17199}Usagi...
{17199}{17233}Ty před námi něco skrýváš?
{17240}{17285}Ne, skutečně nic...
{17304}{17319}Bepper!
{17319}{17342}No, to je...
{17343}{17366}Mamoru, že!?|"Tak pospěš sem"
{17390}{17470}No, zapomněla jsem. Slíbila Mamo-chan,|že se dneska sejdeme...
{17470}{17506}Chudák Mamoru...
{17515}{17565}Je úžasné co Usagi dostane ze svých odmluv!
{17576}{17625}Ale... když pomineme Usagi...
{17625}{17675}Tak si myslím že i Chibi|Usa je před námi...
{17675}{17699}Nevzdáme to, lidi!
{17699}{17726}Ještě nám zbývá spousta léta!
{17726}{17777}To je pravda! Na plážích|i horách jsou tuny chlapců!
{17777}{17792}Pěkných...
{17793}{17807}...a milých...
{17808}{17842}...a obdivujících mou krásu...
{17843}{17887}Takového chlapce chci!
{17899}{17935}Tak vy tu zase čmucháte!
{17935}{17962}Ach, bože...
