{1}{1}15.000000
{40}{112}Epizoda #146|"Prázdniny v Jubanu!|Bezstarostná princezna"
{153}{196}Přinášíme nové zprávy o princezně.
{207}{257}Princezna Rubina za Ametystového království,|která je právě na návštěvě v Japonsku...
{257}{302}...je právě v péči|lékařů kvůli nachlazení.
{302}{377}Proto se její návštěva|továrny a dnešní banket...
{378}{401}Chudák.
{401}{424}Opravdu.
{424}{442}To mi připomíná...
{443}{494}Královna a král v budoucnosti|vždy mají horečku právě...
{495}{543}...když jsou před nimi nějaké|zatuchlé ceremonie...
{552}{637}Ale určitě to není nic vážného, protože jsou|vždycky v pořádku, když ty události skončí.
{637}{669}Král... taky?
{669}{690}Ano.
{698}{739}Tak král taky předstírá nemoc?
{740}{776}Dělá ti něco starosti?
{777}{825}Skutečně mi něco dělá starosti!
{825}{873}Chi... bi... U... so...
{873}{900}Ale ne!
{900}{937}-Jsi tak nemilosrdná!|-To není můj problém!
{937}{962}Ty nemáš srdce...
{963}{997}Když jsem řekla, že to není můj problém,|tak to není můj problém!
{997}{1040}Necítíš ani nepatrný kousíček|potřeby, pomoct mi?
{1040}{1071}Ach, ty ode mě chceš pomoct?
{1071}{1126}Ty jsi ta kdo bez rozmýšlení|utratil kapesné najednou.
{1127}{1181}A teď si musí nějaké peníze vydělat|pomáháním mámě, ne?
{1182}{1239}No, to je pravda, ale je|toho trochu moc.
{1249}{1275}Měla bys na mě alespoň trochu myslet...
{1275}{1331}Pomůžu za polovinu tvého platu.
{1344}{1379}Ty ale máš peníze!
{1380}{1415}Samozřejmě že mám!
{1415}{1444}Tak to můžeš udělat zadarmo!|Vem tašku!
{1444}{1475}-Ne! Ne! Ne!|-Vezmi ji! Vezmi ji! Vezmi ji!
{1475}{1506}-Vezmi ji! Vezmi ji! Vezmi ji!|-Ne! Ne! Ne!
{1507}{1550}-Ne! Ne! Ne!|-Vezmi ji! Vezmi ji! Vezmi ji!
{1550}{1593}-Vezmi ji! Vezmi ji! Vezmi ji!|-Ne! Ne! Ne!
{1693}{1759}Boj není vhodný pro půvabné dívky.|Vezmu si to na starost...
{1830}{1847}Vy tam.
{1848}{1898}Prosím pomozte jí s taškou.
{1929}{1961}A vy také. Prosím.
{1961}{2007}Uhm... to bude v pořádku...
{2008}{2033}Sbohem!
{2033}{2058}Uhm...
{2058}{2086}Kdo to byl?
{2086}{2102}Nevím.
{2102}{2149}"Jubanská obchodní čtvrť"
{2210}{2226}Tohle vypadá dobře!
{2227}{2271}Pospěš si domů, ať sem|pak můžeme jít!
{2283}{2328}Tak už končím s taháním nákupů!
{2370}{2419}Ach, tohle skutečně vypadá pěkně!
{2496}{2524}Skutečná princezna?
{2541}{2592}A Tygří Oko tohle nezahlédlo?|Co se to děje?
{2593}{2625}Je trošku stará...
{2625}{2661}A především se říká,|že je příliš chladná.
{2661}{2694}Skutečně tomu věříš?
{2694}{2746}Možná to hraje!|Drobný průzkum by řekl víc!
{2746}{2797}Ne, ne! Dneska nemůžu vzít|tak nudnou práci!
{2797}{2837}Ach ne!|Princezna zmizela...
{2837}{2879}V novinách psali, že leží s nachlazením|a přitom ji hledají!
{2880}{2901}Hledají!
{2902}{2923}Vidíš?
{2924}{2946}To je klišé!
{2954}{2982}V každém případě je stará.
{2982}{3015}Ani náhodou.
{3015}{3047}Myslíš to vážně?
{3085}{3143}Rychle nahoru!|Jdu Usagi!
{3144}{3202}Jo! Promiň, že jsi čekala.
{3279}{3313}Uhm... můžeme vám|nějak pomoci?
{3325}{3368}Ráda vás poznávám.|Jmenuji se Rubina.
{3374}{3412}Ach, nápodobně.|Jsem Tsukino Usagi.
{3412}{3447}Jsem Chibi Usa.
{3467}{3487}Teď...
{3487}{3507}Teď?
{3508}{3556}Prosím na cestu.|Neobávejte se o mě.
{3557}{3579}Tak, prosím...
{3618}{3639}Tak, prosím...
{3639}{3694}Přijmeme tu|nabídku a půjdeme?
{3695}{3715}No myslím...
{3715}{3733}Pokud prominete...
{3734}{3765}Promiňte...
{3765}{3796}Ach, to je...
{3875}{3905}Ach, já!
{3955}{3996}To je tak úžasné...
{4244}{4282}Všechno je tak úžasné...|"Letní festival"
{4305}{4329}Pěkné!
{4330}{4368}Tenhle zámotek... může|se to skutečně jíst?
{4368}{4398}Jo!
{4546}{4601}Rubina-san není|opravdová turistka, nemyslíš?
{4601}{4660}Když počkáme,|tak nakonec uvidíme.
{4660}{4722}Dříve nebo později vyjde|pravda najevo.
{4723}{4756}Ach, konečně to mám!
{4765}{4788}Tak to bylo po  padesáté třetí.
{4789}{4867}To je to, čemu říkáš plýtvání penězi...|Tohle je skutečně učení zkušeností.
{4886}{4919}Rubina-san tu nikde není.
{4920}{4944}Kam mohla jít?
{4945}{4960}Máme se po ní podívat?
{4961}{4988}No, nemůžeme ji|nechat samotnou...
{5035}{5068}Kup mi to!
{5068}{5082}Ne!
{5082}{5119}Kup mi to!
{5157}{5168}Ne!
{5168}{5204}Nech toho, dítě!
{5204}{5265}Kup mi to!
{5266}{5300}Takové sobectví mě neoblomí!
{5337}{5368}Nesmíš být tak sobecká!
{5368}{5402}Pak to o tobě budou všichni říkat.
{5402}{5471}Řádná žena musí se jen prochází,|když je v zahraničí...
{5472}{5514}Jste princezna|Ametystového Království.
{5514}{5556}Nemůžete se jednoduše|chovat jak chcete.
{5557}{5625}Pro tuhle zemi a Ametystové království|se po dlouhé době našlo spojenectví.
{5625}{5699}A pro naši svobodu musíme|přinášet nějaké oběti.
{5699}{5718}Princezno...
{5718}{5748}Princezno Rubino...
{5766}{5812}Chápu... budu připravená.
{5812}{5838}Můžete odejít.
{5839}{5856}Ano...
{5871}{5970}Kup mi ten balónek!
{5978}{5995}Tady.
{6000}{6010}Dobře!
{6010}{6042}Co to děláte?
{6043}{6075}Hej, vrať to!
{6076}{6130}-Počkej ty malá sviňko!|-Svoboda, co?
{6162}{6184}Chceš také jeden?
{6261}{6280}Tady.
{6280}{6310}-Já také!|Ach... ty také?
{6310}{6332}Tady, tady.
{6348}{6372}Děkuji vám za reklamu...
{6412}{6443}Tak vezmi šňůrku...
{6689}{6727}Je tak... svobodný...
{6789}{6822}Hej, vy, víte...
{6822}{6884}Vy to všechno zaplatíte, že?
{6896}{6927}Zaplatit za?
{6967}{6979}Tady.
{7112}{7150}Nedělejte si ze mě žerty...|Slyšela jste?
{7173}{7237}Rozdávala jste mé zboží|a teď říkáte, že nemáte peníze?
{7238}{7259}co si myslíte, že děláte, co?
{7259}{7283}O čem to mluvíte?
{7283}{7322}-Nemůžete-li mi platit, nežertujte se mnou!|-Nechápu...
{7322}{7361}Musím vás praštit,|abyste pochopila?
{7454}{7482}Ou... au!
{7505}{7522}Nejste zraněná?
{7523}{7541}Ne...
{7559}{7624}V tomhle světě, když něco chcete, tak|potřebujete věc nazvanou peníze...
{7635}{7662}...Princezno Rubino.
{7726}{7773}Vás poslali, abyste mě přivedl zpět, že?
{7774}{7811}Ne, to ne...
{7852}{7880}Jsem svobodná!
{7880}{7921}Právě jako ty balónky!
{7983}{8000}Sbohem!
{8049}{8088}Rubino-san!
{8103}{8133}Nemožné, utekla!
{8169}{8205}Zaplať za ty balónky!
{8227}{8258}Vidím, že dáváte přednost násilí.
{8259}{8275}Tady.
{8275}{8298}Nepotřebuji rozměnit.
{8329}{8353}Tohle nestačí.
{8353}{8387}Dobře...
{8387}{8430}http://umino.gurio.sweb.cz
{8817}{8862}-Rubino-san!|-Rubino-san!
{8908}{8943}Kam mohla zmizet?
{9063}{9088}Tady je.
{9089}{9128}Je to skutečně princezna Rubina?
{9129}{9168}No opravdu ji pořádně nevidím...
{9268}{9282}Kdo je to?
{9282}{9303}Nemusíte utíkat.
{9303}{9318}Nejsem někdo, koho by poslali pro vás.
{9368}{9419}Nakonec by pro vás mohlo být trošku lepší,|kdybyste se chtěla sama vrátit.
{9452}{9498}Opravdu chápu jak moc|toužíte po svobodě.
{9498}{9562}Ale, víte kolika lidem kolem vás...
{9563}{9607}...působíte mnoho starostí?
{9620}{9633}Vy jste...
{9633}{9668}Ach, Rubino-san!
{9668}{9702}Ach, jste v pořádku.
{9703}{9717}Mamo-chan!
{9718}{9730}Ahoj!
{9731}{9764}Přišli bychom pro tebe později.
{9765}{9790}Ohňostroj právě začíná!
{9791}{9848}No, tak...|Dneska jsem měl nečekaně volno...
{9848}{9880}Usagin přítel?
{9881}{9933}Ach ano, Rubino-san|Utekla jste tak najednou...
{9934}{9988}Pokud máte nějaké své zájmy,|měla jste nám říct...
{9989}{10043}Usagi! To jsou věci o kterých|lidi raději nemluví!
{10051}{10087}Nikdy bych se na takové věci neptala!
{10088}{10108}Nebuď tak noblesní!
{10109}{10156}Zase jsi se šťourala|v mámino knížkách, co?
{10157}{10204}Nicméně... Mamo-chan, co|tu děláš s Rubinou-san?
{10205}{10225}Ach to je pravda!
{10226}{10254}Když jsem hledal vás dvě...
{10254}{10308}...narazil jsem na Rubinu-san|a právě jsem se začal vyptávat.
{10309}{10328}Ano?
{10328}{10346}Ano.
{10346}{10364}Chápu.
{10364}{10381}No, musím jít.
{10382}{10406}Omluvám se za to... něco|si budete moct příště přát.
{10406}{10435}Skutečně? Něco?
{10482}{10493}Jo...
{10493}{10504}V pořádku!
{10504}{10560}Mamo-chan, takhle opravdu|nemůžeš zkazit děti takovými sliby!
{10561}{10602}No, hádám, že tu máte|své vlastní zájmy.
{10602}{10642}Dobře, Chibi Uso, jsi|skutečně hodné děvče.
{10652}{10704}-Vidím holuby uvnitř tvého nosu...|-To tolik bolí...
{10705}{10734}Mamo-chan...
{10744}{10764}Co bylo to?
{10765}{10795}Jsem si jistý, že je|to princezna Rubina.
{10806}{10842}V tom případě... můžeme|ji tu nechat samotnou?
{10843}{10867}Mám trošku obavy.
{10867}{10906}Bude to v pořádku.|Sama se vrátí zpátky.
{10906}{10938}Ne, to si nemyslím...
{10939}{10970}Vidíš, Usagi je s ní, ne?
{10971}{11044}Pokud si bude myslet, že všichni Japonci jsou|jako Usagi, mohla by se rozhodnout zůstat...
{11045}{11077}Opravdu?
{11077}{11148}No... myslím, že to bude v pořádku...
{11231}{11252}To je pěkné!
{11284}{11300}Usagi...
{11300}{11312}Co?
{11313}{11381}Usagi... ty můžeš vidět|Mamo-chan kdykoli chceš, že?
{11381}{11442}No, když je Mamo-chan|zaneprázdněn, tak ne.
{11443}{11515}Ach, no... to je úžasné...
{11564}{11599}Jo to je tak úžasné...
{11647}{11681}Hele co kdybychom popošli|kousek dopředu?
{11681}{11706}Pojďte Rubino-san!
{11707}{11724}Ano.
{11725}{11742}Dobře!
{11750}{11790}To je jen takové křehké blýskání...
{11791}{11831}Nic srovnatelného s vaší krásou.
{11887}{11908}Rubino-san?
{12012}{12037}Pracujete pro náš konzulát?
{12038}{12059}Nemusíte se o mě bát.
{12059}{12094}Po ohňostroji se chci vrátit do hotelu.
{12107}{12142}Skutečně se chcete vrátit?
{12181}{12208}Jedna!
{12217}{12245}Dva!
{12257}{12284}Tři!
{12347}{12359}To bylo...
{12360}{12371}Rubina-san!
{12372}{12385}Ano!
{12386}{12399}Vy jste?
{12399}{12466}Promiňte mi nedostatek vychování,|ale tohle je pro mě důležité poslání.
{12467}{12501}Teď, pokud prominete...
{12501}{12543}Kde je Pegas?
{12629}{12667}Moon Crisis...
{12668}{12707}...Make Up!
{13229}{13239}Není tam!
{13243}{13274}Vydal jsem tolik peněz,|abych se podíval!
{13274}{13305}Zaplatíte mi svým životem!
{13306}{13339}Stůj!
{13354}{13384}Taková pěkná noc s ohňostrojem!
{13384}{13414}Jedině zločinec může|dělat nepříjemnosti!
{13414}{13437}Za lásku a spravedlnost!
{13437}{13452}Půvabné bojovnice v námořnickém!
{13525}{13557}Sailor Moon!
{13566}{13603}Sailor Chibi Moon!
{13616}{13644}Ve jménu Měsíce...
{13644}{13671}...ztrestáme vás!
{13671}{13699}Nejste dost dobré!
{13699}{13740}Pokud jste dělali průvodkyně,|zaplatíte za ty balónky!
{13740}{13765}Ke mě, má Lemure...
{13766}{13815}Paní míčem řízeného slona,|Elefanko-san!
{14089}{14130}Ano, jsem Elephanko,|paní míčem řízeného slona!
{14130}{14184}Mého bratrance|Gummaria už jste viděli.
{14184}{14205}Vzpomínáte si?
{14205}{14218}No, jo...
{14218}{14231}Mimochodem...
{14231}{14305}Lituji, že jsem nebyla u něj, když|jste ukončili jeho představení...
{14305}{14356}...skutečně bych vás přivinula na svou hruď...
{14356}{14383}No nejdříve nemohl...
{14384}{14414}Hej! Mohu ti to tu nechat na starost?
{14415}{14459}...měl tolik talentů, ale|vždycky byl tak domýšlivý.
{14459}{14505}A arogantní!|Vůbec mezi námi nebyl oblíbený!
{14506}{14553}-Soudě podle chování, byl to slaboch.|-Poslyš!
{14584}{14647}No, tak je to. A vzpomínáte si|na balónové děvče, Puko... že?
{14658}{14686}Nech toho a rychle do práce!
{14686}{14706}Co!
{14731}{14786}Tak pozor, připravte se na mé číslo!
{14787}{14841}Neprasknu i když ten slon na mě skočí!
{14885}{14906}Úžasné!
{15032}{15056}Jak dlouho tam chceš ještě stát?
{15086}{15105}Připravte se!
{15105}{15120}Čekáme!
{15120}{15136}Jo!
{15268}{15308}Ach, tak, kam myslíte že jdete?
{15317}{15352}Odcházím a je to tu tvé!
{15373}{15386}Co to děláš?
{15387}{15435}Koukej dělat a zmizet ty tlustoprde!
{15476}{15514}Tak co si teď přejete?
{15578}{15622}Uvidíme co se stane, když na tu|dívku narazím v plné rychlosti!
{15642}{15684}Rubino-san!|Vstávejte!
{15712}{15742}Tak soucit?
{15742}{15772}Rubino-san!
{15819}{15851}Útočit na krásné dívky...
{15852}{15871}Cože?
{15884}{15916}Tuxedo Kameni-sama!
{16060}{16077}Teď!
{16077}{16093}Jo...
{16115}{16171}Pegasi, prosím!|Ochraň sny všech!
{16229}{16272}Twinkle Yell!
{16377}{16411}Jak se opovažujete!
{16631}{16679}Moon Gorgeous...
{16689}{16727}...Meditation!
{16948}{16969}Počkejte!
{16970}{16991}Stage Out?!
{17268}{17286}Tady to bude stačit.
{17287}{17312}Opravdu?
{17313}{17374}Hotel je hned tamhle.|To už dojdu.
{17421}{17478}Usagi, Chibi Usa, pane Mamo-chan!
{17479}{17505}Bylo to pěkné!
{17505}{17559}Na dnešek nikdy nezapomenu.
{17559}{17609}Ale ne, Rubino-san, jste příliš vzrušená.
{17609}{17641}Navštivte nás zase.
{17641}{17672}No, pokud budu moc...
{17672}{17692}Děkuji.
{17702}{17722}Vše nejlepší.
{17813}{17843}Sbohem!
