{1}{1}29.970
{190}{250}To je pěkné!
{250}{374}Přála bych si jít v takových|svatebních šatech jednou s Mamorem...
{374}{409}Já taky!
{409}{494}Ne, Mamoru je můj!
{513}{630}Ale je to dívčí sen obléct si svatební šaty, ne?
{649}{712}Tvým snem je svatba?
{712}{789}Jo, tvým taky, Chibi Uso?
{789}{836}Ale, jistě!
{836}{1038}...a být stevardkou, učitelkou v mateřské|škole, a herečkou, a modelkou!
{1095}{1123}Cože?
{1123}{1192}Ran Ran právě vyšel!
{1192}{1249}Kvůli tomu nemusíš křičet!
{1249}{1309}To je pěkné!
{1355}{1466}Tak tohle taky patří k mým dívčím snů...
{1466}{1530}Usagi! Usagi!
{1530}{1593}Co? Já teď...
{1593}{1634}Podívej!
{1715}{1763}"Dívka týdne"|"Tajemná kněžka, Hino Rei."
{1763}{1804}To není pravda!
{4715}{4885}Epizoda #152|"Plameny vášně!|Rozzuřený super útok Mars."
{4981}{5006}Tady máte!
{5006}{5031}Děkuji!
{5031}{5121}Tady! Přeji vám, aby se vaše|láska stala skutečností!
{5121}{5144}Děkuji!
{5144}{5201}Rei-san! Mohu taky něco dostat?
{5201}{5232}Já také!
{5232}{5262}Já první!
{5262}{5291}Proč?
{5291}{5410}Ach, ne! Není nutné bojovat!|Co budu dělat?
{5410}{5525}"Co já Rei budu dělat?" řekla...
{5555}{5617}Jak mocné magazíny jsou!
{5618}{5678}Ticho, Rei-chan je...
{5678}{5739}...teď velmi populární!
{5753}{5843}Děkuji vám všem! Příjemný den!
{5843}{5882}Uvidíme se zítra!
{5882}{5920}Budete vítáni!
{5956}{6006}"Budete vítáni!"
{6007}{6057}Ach, vy všechny?
{6057}{6090}Půjdem!
{6090}{6140}Rei, neříkej to!
{6140}{6299}Svatyně Hikawa je proslulá|svými talismany pro úspěch v lásce.
{6299}{6449}Předpokládáme, že talismany jsou naplněny|silou z rukou překrásné kněžky.
{6449}{6539}Ty jsi "překrásná kněžka" Rei-chan?
{6539}{6659}Ale jednou přišel kdosi z časopisu|naléhal na nějaký příběh.
{6659}{6779}No, nakonec ti kdo mě znají,|mohou říct, že bych se někam cpala?
{6779}{6884}Přemýšlím, proč jsou ty|talismany tak populární...
{6884}{6917}To je podvod! Podvod!
{6917}{6994}Rei-chan, tyhle talismany...
{6994}{7071}...obvykle prodává Juičiro, ne?
{7071}{7158}No ptali na zdejší nejpopulárnější věc.
{7158}{7278}Jednoduše jsem odpověděla, že to jsou talisman pro|úspěch v lásce. Trošku to nafoukli, nemyslíte?
{7278}{7387}A já sama se stala|tajemnou chrámovou kněžkou!
{7387}{7472}Až se v budoucnu stane svatyně|velmi populární a já budu velmi oblíbená...
{7472}{7625}...budou sem za úspěšnou láskou|jezdit spousty návštěvníků...
{7625}{7710}...a budu moct prodávat svá CD!
{7710}{7747}Cože?
{7747}{7831}Ach! Ach, já! Ach, já! Co budu dělat?
{7831}{7872}Ach, drahá...
{7872}{8022}Sen Rei-chan je stát se slavnou|a cestovat kolem světa!
{8039}{8110}Mezinárodní...
{8110}{8181}...úspěšný život!
{8204}{8268}Hele! A jak to chceš udělat?
{8269}{8333}Tohle je jedna věc a tamto jiná!
{8333}{8398}Jen mi to pěkně pověz!
{8398}{8490}No, není to nic, zvlášť pro hudebně|založenou dívku jako jsem já!
{8490}{8547}Tak ty jsi ještě|navíc hudební!
{8547}{8686}A překvapivě mám navíc krásu,|kterou ty nemáš, Usagi!
{8686}{8768}Nezdá se ti to náhodou?
{8768}{8844}Nejsem jako ty, každý|den přijít pozdě do školy!
{8844}{8894}Cože? Opozdím se jen třikrát za čtyři dni!
{8894}{8952}Ach bože! Zase to začíná!
{8952}{9006}-Půjdeme dokud neskončí...|-Každý den je moc...
{9006}{9148}Promiňte! Kde najdu tu tajemnou kněžku?
{9182}{9225}Promiňte...
{9226}{9269}Vaše jméno?
{9269}{9451}Jsem Nanako! Četla jsem si v tomhle|magazínu a přeji si být také kněžkou...
{9451}{9640}...tajemnou a jemnou...|Obdivuji někoho jako je Rei-san...
{9701}{9787}Prosím, neobdivujte mne!|Co si přejete?
{9833}{9984}Rei-san! Chci být kněžkou!|Prosím, pomozte mi!
{9984}{10034}Síla magazínů je skutečně úžasná...
{10034}{10072}Tak první věc je prodávat talismany! Dobře?
{10072}{10125}A já začnu jako kněžka...
{10125}{10269}Ach! Jsem tak šťastná!|Ráda vás poznávám!
{10349}{10484}Ano... Prosím, prosím, dejte mi nějaký čas...
{10484}{10734}Určitě se ten den, kdy uvítáme překrásnou|královnu Země se rychle přibližuje!
{10822}{10913}Au... Ach, má záda.
{10926}{11076}Odkud jdeš? Hodný! Tohle děvče...
{11107}{11205}Ale vypadá trochu chladně...
{11222}{11298}Jsi si jistý?
{11389}{11481}Hej, dívky! Kde jste?
{11529}{11580}Co je?
{11653}{11691}Tady!
{11691}{11760}Nechte toho! Nechte hraní!
{11760}{11806}Pala-Pala si nehrála!
{11806}{11943}Zkoušeli jsme nové vystoupení!
{11943}{12063}No, pokud nebudeme naše čísla|vybrušovat denně, tak cirkus bude nudný!
{12063}{12204}Nejsme jako vy vždycky se ukazovat|v kouři, ty matko babic!
{12204}{12365}Drzí spratci! Musíte jen poslouchat mé příkazy!
{12423}{12514}Tohle je další cíl. Připravte se...
{12514}{12545}No jasně!
{12545}{12576}Nějaké dítě!
{12576}{12646}Tohle děvče má Zlaté zrcadlo?
{12646}{12697}Super podezřelé!
{12699}{12828}Sklapněte! Takové tlachy|si nechte, až po práci!
{12828}{12982}Najděte majitele Zlatého zrcadla,|ve kterém se Pegas skrývá!
{13012}{13067}Tady máte! Úspěch v lásce!
{13067}{13133}Skutečně vám přeji úžasnou lásku!
{13133}{13165}Děkuji.
{13165}{13269}Rei-chan, vy máte ale půvabnou sestru.
{13286}{13407}Pravda! Když vidím vás dvě,|tak opravdu cítím úspěch v lásce!
{13407}{13503}Tohle poslouchat je pěkné!
{13504}{13601}Nádhera! Přijdu každý den.
{13601}{13699}Děkuji! Budete vždycky vítáni!
{13873}{13931}Děkuji vám velmi mnoho!
{13931}{13989}Kněžky vypadají tak pěkně!
{13989}{14052}Normální dívky jsou míň zajímavé!
{14052}{14107}Méně zajímavé?
{14107}{14224}Hele lidi! Tady jsou tak pěkně půvabné dívky!
{14224}{14364}Přemýšlím zda talismany ze|svatyně Hikawa skutečně fungují...
{14364}{14448}Nech toho Ami-chan!
{14448}{14529}Pokud by fungovali, Rei-chan|by už dávno měla...
{14529}{14610}...opravdového přítele!
{14610}{14691}Ale je velmi populární...
{14793}{14875}Mohu jí taky pomáhat a stát|se chrámovou kněžkou?
{14875}{14931}To je dobrý nápad!
{14931}{15025}Neřekla nám Rei, že chce tolik|návštěvníků kolik chrám zvládne?
{15025}{15154}Říkala, že Nanako pracuje tvrdě,|a proto už nikoho dalšího nepotřebuje.
{15172}{15286}Nanako je je perfektní|kněžka, štíhlá a ta paruka...
{15329}{15380}Promiňte...
{15440}{15491}Ano? Co pro vás...
{15491}{15541}...můžeme udělat?
{15541}{15585}Co uděláme?
{15585}{15662}-Ale ještě nám nebylo 18...|-Ano?
{15662}{15738}Tak to si můžeme užít|trochu víc, ne?
{15739}{15815}Není lepší začít se|skupinovým rande?
{15815}{15855}Děkuji vám.
{15855}{15911}Bez problémů! Opatrně!
{15911}{15935}Co to bylo?
{15935}{16025}Ptal se na Desátou ulici|v Hawaiském centru...
{16025}{16072}Kde to je?
{16072}{16119}Ty to víš?
{16119}{16168}Ano!
{16204}{16296}No a za ten úklid ti taky děkuji.
{16296}{16422}Bez problémů! Jsem ráda,|když jste šťastná, Rei-san!
{16422}{16446}Děkuji!
{16446}{16565}Rei-san, vy jste tak krásná, tajemná a mírná,|a už máte předurčenou budoucnost...
{16565}{16710}Nemůžete na své cestě zabloudit, že ne?
{16710}{16778}Nanako, já nejsem tak...
{16778}{16928}Rei-san, jste ideální kněžka!|Chtěla bych být jako vy!
{16928}{17077}Chtěla bych být stále|s vámi a dělat to co vy!
{17077}{17144}Nanako, no...
{17181}{17374}Ukáži to nejlepší co umím! Přeji si být jako vy!|Tak prosím nechte mě tu!
{17412}{17622}Já chtěla být vaší sestrou!|Můžu vám říkat sestřičko?
{17682}{17745}Přinesu lopatku!
{17937}{18002}"Má sestřička..."
{18134}{18188}Pracuje trochu tvrdě, nemyslíš?
{18189}{18220}Ano.
{18220}{18378}Ale přeje si být kněžkou, jako Rei,|není to trochu zvláštní?
{18378}{18497}Ani Rei se ještě nerozhodla...
{18517}{18572}Jdu se jí zeptat!
{18572}{18604}Počkej!
{18604}{18642}Ach, drahá...
{18642}{18720}To je Usagina všetečnost!
{18720}{18797}Ale vypadá to zajímavě!
{18797}{18843}Diano!
{18864}{18891}Nanako-chan!
{18891}{18918}Usagi-san!
{18918}{18959}Je všechno v pořádku?
{18959}{19055}Jo, chci být taková jako Rei-onisan, jak|jen to bude nejvíc možné!
{19055}{19171}Má sestřička je čistá|a překrásná dáma!
{19171}{19287}A její přání je všem prodávat úspěch v lásce...
{19287}{19403}...a žít v klidu tady v chrámu.
{19422}{19540}No v tom případě je Rei-chan|na vrcholu blaha, nemyslíš?
{19540}{19669}Ach, Nanako, opravdu|máš spousty snů?
{19669}{19798}Ty možná nic nevíš,|protože jsi tak mladá...
{19798}{19906}Jsou dva druhy snů, jeden co|se může uskutečnit a druhý co ne.
{19907}{19990}Né sny jsou ten|druhý případ.
{19990}{20101}Nanako-chan! Jsi to ty, kdo|musí uskutečnit svůj sen!
{20101}{20161}To je pravda! Rei-chan dělá to samé...
{20161}{20254}Sen Rei-chan je zůstat tady navždy|jako chrámová kněžka!
{20254}{20345}Nechci už unikat do svých|nerealistických snů...
{20345}{20436}...a zůstanu sama po|celý svůj život jako Rei!
{20436}{20483}Ona?
{20483}{20530}Sama?
{20555}{20631}Sama znamená neprovdaná, že?
{20631}{20669}Jo...
{20684}{20747}To je pravda! To udělám!
{20747}{20848}Ach? Tahle dívka je cíl!|A má paruku...
{20848}{20971}...tak proto jsem ji nemohla najít!|Neunikne mi!
{20971}{21200}http://umino.gurio.sweb.cz
{21728}{21776}Co to říkáte?
{21791}{21967}Nanako říkala, že ty chceš zůstat sama po celý život.|Protože chceš být chrámovou kněžkou!
{21967}{22049}Nežertuj! Co, já?
{22049}{22217}Myslím, že je to její představa chrámové|kněžky, která má zasvětit svůj život bohu.
{22217}{22277}Tohle zní rozumě...
{22277}{22341}Ale tohle není případ Rei-chan!
{22341}{22448}Samozřejmě že není!|Dívka má nekonečné možnosti!
{22448}{22549}Přeji si prožít velkou lásku.|Chtěla bych se šťastně vdát.
{22549}{22639}A chtěla bych mít pěknou práci!|To je pravda!
{22639}{22784}Sen Rei-chan je být zaměstnanou ženou|a cestovat kolem světa!
{22803}{22857}Mezinárodní...
{22879}{22947}...úspěšný život!
{22947}{23062}Nevím, kdo to tu říkal, že je|ráda jako tajemná kněžka!
{23062}{23177}No, protože teď přichází mnoho|lidí ze všech koutů země...
{23177}{23278}...tak musím přiznat, že jsem|tak trochu šťastná...
{23278}{23405}A navíc dychtím, až se objeví|lovci talentů a drapnou mě!
{23421}{23478}Dobře. Tohle už jsi skoro zase ty, Rei-chan!
{23478}{23552}Rei-chan ty sis celou tu dobu|jen hrála na milou kněžku.
{23552}{23642}Já myslím... ta konverzace...|'Mohu nazývat tě svou sestrou?'
{23642}{23671}Jistě!
{23671}{23772}...měla bys to brát víc vážně!
{23801}{23842}Je to pravda?
{23842}{23939}Jen jsem jí chtěla|pomoct s jejím snem!
{23939}{24045}Ale Nanako řekla,|že nemá sny...
{24087}{24138}Nemá sny?
{24138}{24311}No... říkala že si přeje prožít|tichý život, protože nemá sny...
{24311}{24430}Sen Nanako je|být kněžkou, ne?
{24430}{24577}Jo. Nepřeje si utéct někam k nějakým|nerealistickým snům, ale chce tady zůstat a žít klidně...
{24577}{24655}To není to co řekla mě!
{24655}{24746}Říkala, že přišla protože si|přeje být chrámovou kněžkou!
{24746}{24837}Myslela jsem to dobře, ale ona|špatně chápe co to je kněžka...
{24837}{24886}Nepochopila?
{24886}{25010}Ale to je špatné. Nanako sem|přišla ne kvůli mě...
{25025}{25124}...ale bere svatyni jako únik,|kde není stíhána svými sny!
{25124}{25150}Ami-chan!
{25150}{25254}Urazila mě tím, že chce být chrámovou|kněžkou a přitom nemá žádné sny!
{25254}{25320}Práce kněžky je|přinášet lidem sny!
{25320}{25370}Přesto ona sny nemá!
{25370}{25421}Taková kněžka...
{25421}{25471}Rei-chan! Ne!
{25471}{25521}...není k ničemu!
{25685}{25805}Já... omlouvám se... já...
{25805}{25925}...jen chtěla být jako vy...
{25941}{26031}Jako má sestra Rei... Omlouvám se!
{26054}{26084}Nanako-chan!
{26085}{26113}Rei-chan!
{26113}{26142}Běž za ní!
{26142}{26199}Je nesmysl teď za ní běžet...
{26199}{26245}Nanako-chan!
{26245}{26302}Jdeme!
{26442}{26533}Je nemožné pro mě mít sen...
{26533}{26659}Ale, ne! Ty nakonec nemáš žádný sen?
{26659}{26718}To není tvá starost!
{26718}{26812}Ale naopak, právě to je má starost!|Hele, ty skutečně nemáš žádný sen?
{26812}{26970}Nech mě o samotě!|Ztratila jsem kus svého snu!
{26970}{27121}Cože? Tak to je problém!|Jsi tak strašná!
{27121}{27252}Teď není čas na pláč! Nemáš|nějaký zbytek? Přemýšlej!
{27275}{27353}Prosím! Nech mě o samotě!
{27353}{27490}Bože! Co ta babizna o nás zas|řekne! Dneska nemám den!
{27491}{27523}Já...
{27523}{27619}Ne! Nemám čas mluvit|s dívkou beze snů!
{27619}{27684}Nemyslím tím,|že nemám žádný!
{27748}{27778}Skutečně?
{27778}{27904}No, mé sny jsou tak velké|a tak těžké k uskutečnění...
{27924}{28033}Krása! Ukážeš mi své zrcadlo snů!
{28121}{28161}Pěkný šťouch!
{28341}{28386}Konečně...?
{28471}{28566}Zase čisté! Lhářka Zirkonie!
{28566}{28611}Stůj!
{28688}{28753}Chudá dívka, pláče|nad rozbitým snem!
{28754}{28819}Jak zlé vy jste tyranizovat její štěstí!
{28819}{28884}Jak dlouho už zlo existuje na Zemi...
{28884}{28954}...tak je naší prácí potírat ho!
{28954}{29038}My, Sailor Tým...
{29072}{29127}Ve jménu Měsíce...
{29128}{29182}...ztrestáme vás!
{29182}{29237}Nejste vítány!
{29237}{29370}Ke mě má Lemure! Sny požírající|opice, Mane-Mane-chan!
{29537}{29573}Mane-Mane! Mane-Mane!
{29573}{29652}Mane-Mane vyřiď to s nimi!
{29652}{29735}Mane! Vyřiď to s nimi!
{29735}{29820}Hej! Neimituj mě! Dělej!
{29820}{29904}Mane! Neimituj mě! Dělej!
{29943}{29989}Mane-Mane! Mane-Mane!
{29989}{30097}No dobře! Venus Love Me Chain!
{30193}{30230}Mane! Mane-Mane!
{30230}{30266}-Cože?|-Bože!
{30266}{30362}Mane-Mane! Love Me Chain!
{30417}{30503}Sparkling Wide Pressure!
{30529}{30561}Mane-Mane!
{30590}{30629}To je Jupiter!
{30629}{30658}Kopie!
{30658}{30686}Jo, jo!
{30732}{30825}Mane! Sparkling Wide Pressure!
{30861}{30906}Mane! Mane-Mane!
{30906}{30959}Mercury!
{30982}{31111}No, nechám toho... tak jak útočíme, tak nám to vrací!
{31112}{31167}Poraníme ji!
{31167}{31222}Jak to uděláme?
{31222}{31286}Mane! Co budeme dělat?
{31286}{31351}Rei! Rychle tudy!
{31404}{31544}Mane-Mane! Dobrá práce! Můžeš za odměnu|sníst její zrcadlo snů!
{31729}{31783}Mám taky její sny!
{31783}{31814}Nanako-chan!
{31814}{31968}Přeji si mít pěkného přítele! Chci|mít spousty práce a létat kolem světa!
{31968}{32082}Sen Nanako je mezinárodní úspěšný život!
{32082}{32117}Nanako-chan!
{32117}{32272}Ale ne! Nanako je zbabělé děvče...|Bojím se! Nemám ráda takové sny!
{32322}{32377}Přeji si být někde jinde!
{32377}{32493}Nemůžu být jako Rei, ale přesto|nechci ztratit svou cestu...
{32493}{32581}...chci být novou osobou!|Na to teď myslím!
{32623}{32672}Nanako-chan!
{32708}{32776}Prosím! Zastav to!
{32840}{32906}Mars Crystal Power...
{32906}{32987}...Make Up!
{33500}{33569}Nemám naději! Žádné sny!
{33570}{33639}Hele, toho bylo dost!
{33639}{33677}Nech toho!
{33677}{33799}Ignoruješ čisté srdce půvabné dívky!|Jsi špatně imitující opice!
{33799}{33873}Ve jménu Marsu, budeme se bít!
{33873}{33996}Nezkoušej vypadat dobře,|pozdní příchozí! Mane-Mane!
{33996}{34034}Budeme se bít!
{34034}{34070}Neimituj mě!
{34070}{34107}Sailor Mars!
{34107}{34129}Ne!
{34129}{34168}Bude tě imitovat!
{34168}{34207}Mane-Mane! Mane-Mane!
{34207}{34252}Burning...
{34252}{34297}...Mandala!
{34297}{34354}Mane! Burning Mandala!
{34424}{34501}Jak prohnaná jsi, imitovat|druhé pro vítězství!
{34518}{34604}Pokud zvítězím nakonec|nezáleží jak! Vidíš?
{34604}{34806}Dokáže udělat stejné věci! Získá|všechno co ve svém životě znáš!
{34820}{34921}Teď jsem rozzuřená! Nanako-chan! Dívej se!
{34921}{35054}Imitovat někoho neznamená nic!|Důležité je kráčet svou vlastní cestou!
{35054}{35181}Dívky mají sílu uskutečnit|své vlastní sny!
{35209}{35274}Rozhodující je to,|co budeš!
{35275}{35318}Mane?
{35319}{35362}Mars!
{35427}{35511}Flame Sniper!
{35539}{35610}Mane!
{35610}{35665}Teď! Sailor Moon!
{35736}{35854}Pegasi, prosím!|Ochraň sny všech!
{35945}{36045}Twinkle Yell!
{36652}{36730}Moon Gorgeous...
{36773}{36842}...Meditation!
{37227}{37326}Stage Out!
{37499}{37547}Tohle vám nezapomenu!
{37587}{37623}Sailor Mars!
{37623}{37667}Hotovo!
{37871}{37903}Žádní hosté...
{37903}{38081}Podívej... "Úžasná dívka v na křižovatce.|Nanako je hvězda občerstvení."
{38096}{38175}Dobře! Nanako už je|na tom mnohem líp!
{38175}{38214}Promiňte.
{38214}{38252}Nanako!
{38252}{38307}Ano! Tady je můj dárek!
{38307}{38338}Velkolepé!
{38338}{38368}Děkuji!
{38368}{38435}Nanako, jsi v pořádku?
{38435}{38640}Jo! Teď už vím, že nejlepší je uskutečňovat|své sny vlastním způsobem! Cítím že to dokážu!
{38640}{38677}Výborně!
{38677}{38769}Jo, Ale někdy bych si chtěla|hrát se svou starší sestrou.
{38769}{38812}Ach, prosím...
{38812}{38855}Je jen žertuji...
{38855}{38876}Hele!
{38876}{38940}Rei-chan, klid!
{38960}{39013}Dobře, uvidíme!
{39055}{39181}{Y:i}Každá dívka má sílu|uskutečnit svůj vlastní sen!
