{2305}{2340}Hele, rohy taky!
{2344}{2368}Jasnì, jasnì.
{2425}{2468}A také není zátop do sauny.
{2475}{2496}Vzpomínáš si na to?
{2530}{2563}Právì jsem se to chystal jít udìlat.
{2570}{2613}Tak se do toho prosím pus, brácho.
{2625}{2651}Mùeš se na mì spolehnout!
{2674}{2699}Tak tedy zatím.
{2793}{2807}Ale...
{2830}{2879}fakt, e pracuji zadarmo, mì moc nemotivuje.
{2893}{2934}Ayané je velmi pøísná,
{2947}{2995}naøídila mi zaplatit opravu tìch dveøí.
{3178}{3210}To snad... nikdy neskonèí.
{3221}{3304}Asahina... pøedevším to byla tvoje vina.
{3325}{3349}Mìla by jsi mi tu pomoct.
{3555}{3695}ÚSMÌV
{3734}{3757}Jsem hotovej!
{3786}{3828}Oh, dlouho jsme se nevidìli.
{3879}{3915}Co dìláš v mém pokoji?!
{3926}{3953}Nebylo zamèeno.
{3965}{3994}Jsi neopatrnı.
{4005}{4059}Jen proto, e nebylo zamèeno, neznamená, e mùeš dovnitø.
{4071}{4112}A ke všemu jíš moje chippsy!
{4125}{4160}Nerozèiluj se.
{4165}{4196}Jsme pøece kámoši, ne?
{4237}{4262}Kdo je tvùj kámoš?
{4322}{4374}Narozen zde, stejnı roèník jako já.
{4395}{4444}eny jsou pro nìj dùleitìjší ne jídlo.
{4455}{4493}Hele, nemáš tady nìjakı hentai?
{4500}{4527}Proè bych ho mìl mít?
{4532}{4560}Jasnì, jasnì.
{4591}{4630}Poprvé jsem ho potkal...
{4658}{4762}kdy jsem šel navštívit Ayané a ztratil jsem se...
{4783}{4811}Co se ti stalo?
{4893}{4923}Koukni se na ten svùj dìsnej oblièej!
{4931}{4966}Dostal jsi nakládaèku!
{4970}{4995}Kdo... jsi?
{5072}{5093}Tady máš kapesník.
{5109}{5127}Dìkuji.
{5157}{5199}Ze zaèátku jsem myslel, e je milı.
{5219}{5235}Rozumím.
{5240}{5292}Majitelka lázní je tvoje pøíbuzná.
{5335}{5374}Potom tedy vím, jak my to mùeš vrátit.
{5421}{5460}To byl zaèátek mého neštìstí.
{5492}{5536}Kadı rok kdy jsem pøijel na návštìvu do Tokya...
{5606}{5630}Jdeme si hrát!
{5638}{5661}U je zas tady.
{5683}{5770}Letos, ale pouiju svùj tajnı plán.
{5778}{5804}Tı jo, takovı velkı a pìknı!
{5810}{5830}Èlovìèe, to je bomba!
{5840}{5905}Takové vìci by jsme nemìli dìlat Yasunobu.
{5916}{5946}Vím, vím.
{5957}{6010}Letos se chystám zmìnit svou metodu.
{6087}{6145}Pomozte mi! On mì bije!
{6152}{6213}Jen jsem mu øekl, e bychom nemìli koukat do lázní
{6224}{6270}a on øekl a jsem z ticha a praštil mì!
{6336}{6433}Chudáèku | Vìdìl jak se zmocnit srdcí |en u v tomto vìku...
{6447}{6478}To je špatné Yamato!
{6492}{6530}Tak to není!
{6539}{6595}... a já to pokadé odnesl.
{6646}{6690}Vsadím se, e ještì nemáš dívku, e jo?
{6725}{6771}Ty jseš losser.
{6782}{6800}Nech mì bıt.
{6807}{6857}OK, buïme na sebe milı, tak jako vdy, ok?
{6865}{6892}Chodíme do stejné školy.
{6923}{6986}Slyšel jsem o tobì hodnì vìcí od Miho.
{6993}{7063}Od Miho dej ruce pryè, jasnı.
{7070}{7095}Nemyslím to zle.
{7115}{7160}Nezajímám se o dìti.
{7170}{7229}eny musí vonìt feromony, jako tvoje starší sestra!
{7244}{7338}Tvoje teta Ayané by byla pro mì perfektní.
{7360}{7425}Nezajímají mì tvoje choutky!
{7445}{7459}Vypadni!
{7468}{7513}Co? Nemusíš bıt na mì takovı.
{7657}{7683}To zní sladce.
{7700}{7716}Jak vypadá?
{7717}{7735}Je pìkná?
{7787}{7823}To je padesátiletá bába.
{7830}{7855}Huh, vánì?
{7863}{7944}Navíc je, tlustá, hnusná, velkohubá a...
{7950}{7980}Promiòte...
{8061}{8128}...kdo je tady stará, tlustá, hnusná velkohubá bába!
{8280}{8300}Jsi, hnusnej.
{8533}{8575}Asahino, podáš mi omáèku.
{8662}{8721}A-Asahino Suzuko, mohla by jsi...
{8773}{8797}Dìkuji.
{8810}{8832}Co se stalo?
{8840}{8935}Øekl, e jsem stará, tlustá, hnusná velkohubá baba!
{8940}{8975}H-Hej, to je...
{8983}{9006}Coe?
{9021}{9045}To, um...
{9062}{9135}Dnes tu byl Yasanobu od Hatttoriù, e jo?
{9140}{9186}Dokonce mì pøišel pozdravit.
{9205}{9249}Není on zdvoøilı a sladkı.
{9260}{9318}Hmph, je to jen vymaštìnej úchylák.
{9332}{9351}Jako on?
{9368}{9411}Chodily jsme spolu do stejné niší støední
{9411}{9478}a Hattori byl oblíbenı a mìl i nìjaké obdivovatele.
{9490}{9549}Ve srovnání s Yamatem to je velkı rozdíl.
{9576}{9639}Jak to mùeš vìdìt? Nic o mì nevíš!
{9639}{9685}Nemáš moc dobrou reputaci.
{9695}{9720}Co se stalo?
{9760}{9837}Je to tak, za dva dny zaèíná škola.
{9851}{9875}Mìli bychom to oslavit.
{9888}{9903}Oslavit?
{9910}{9970}Oslava pro vás dva, kvùli zaèátku vašeho studia.
{9985}{10022}Udìlám nìco dobrého.
{10030}{10050}Opravdu?!
{10055}{10063}Dobøe!
{10073}{10110}Ne, to po vás nemohu ádat.
{10120}{10184}To je v pøádku, udìlám to rada.
{10194}{10244}Ale zítra mám moc práce,
{10244}{10301}take, zašli by jste vy dva zítra na nákup?
{10325}{10365}To jako my dva?
{10406}{10420}Prosím.
{10660}{10718}Co dìláš? Pospìš si!
{10732}{10758}Ano...
{10790}{10820}Ty ještì spíš?
{10900}{10950}Máš na sobì jen trenky!
{10955}{10980}Ano...
{11078}{11150}Sakra. Mluvíš poøád jen o tom jak se blíí škola.
{11155}{11210}To proto jsi tak nabruèenı!
{11220}{11255}Promiò, promiò.
{11373}{11411}Tahle sousední ètvr se moc nezmìnila.
{11424}{11440}Co myslíš?
{11445}{11480}Je to tu pìkné, jako v centru.
{11485}{11500}Opravdu?
{11505}{11555}Je zde stejnì lidí a odpadkù jako kdekoli jinde.
{11560}{11581}Nelíbí se mi tu.
{11591}{11620}Ro... rozumím.
{11630}{11685}Koho to zajímá, pojïme radši nakupovat.
{11690}{11745}Domácí potøeby
{11776}{11798}Potah na záchodové prkınko?
{11817}{11867}Poprosila nás aby jsme ho koupily.
{11880}{11930}To pak budeme pouívat.
{11945}{11995}Kup co potøebujeme a jdeme dál.
{12000}{12049}Nemùeš se rozhodnout tak snadno!
{12075}{12112}Ty jsi tak nezodpovìdnı?
{12125}{12165}Víc o tom uvauj, ok?
{12178}{12209}Není to snad jedno!
{12220}{12265}Dy na tom nezáleí!
{12270}{12293}Samozøejmì, e záleí!
{12298}{12353}Jestli to špatnì vybereme, bude se Ayané zlobit.
{12361}{12396}Take...
{12429}{12499}nakupování s dívkami je strašnı.
{12523}{12625}Obzvláštì s ní, která nesnáší nedbalost a snaí se bıt perfektní.
{12655}{12733}Jestli jí vıbìr toho potahu zabere tolik èasu, tak pak to bude dlouhı den.
{12805}{12818}Tenhle.
{12825}{12845}Oh, dobrı vıbìr.
{12850}{12872}Ten je absolutnì nejlepší.
{12880}{12904}Zní to jako le.
{12943}{12984}Zvládneme to vùbec do veèeøe?
{13062}{13136}Chodily jsme po mìstì a nakupovali pøes tøi hodiny.
{13148}{13235}Chtìl bych øíct sleèno perfektní, nejsi náhodou trochu váhavá?
{13240}{13301}Chci koupit jen kvalitní vìci.
{13310}{13330}Jo, jo.
{13356}{13400}Aèkoliv, teï u jdeme domù.
{13415}{13455}Dokaï tady budu, tak si neoddechnu.
{13487}{13583}Tak hele, nejsem zas tak špatnı jak myslíš!
{13635}{13681}Myslím to jinak.
{13691}{13733}Jo tak, pojïme se tedy najíst.
{13750}{13780}Znám dobré místo.
{13794}{13857}Je to nedaleko odtud Asahino.
{13944}{14003}Hele, tady to je odporné.
{14030}{14068}To je zkratka.
{14085}{14120}Nechci to vìdìt...
{14133}{14150}Jsme tu.
{14155}{14207}To je moje oblíbené místo...
{14311}{14347}Rùovı andìl?
{14409}{14495}Tak to je Yamato tvoje oblíbené místo?
{14500}{14529}Ne, ne, ne!
{14543}{14578}Kdysi tady byla malá restaurace!
{14615}{14636}Co se stalo?
{14650}{14690}Je tu dívka se jménem Suzuka.
{14700}{14725}N-neøíkej mi...
{14760}{14790}Ty imbecile?
{14800}{14825}Jdu domù!
{14840}{14863}A, poèkej!
{14863}{14881}Je tady ještì jedna restaurace!
{14881}{14890}Ne!
{14904}{14924}Poèkej!
{14941}{14980}Pøestaò mì pronásledovat!
{14980}{15019}A pak to bude v poøadku!
{15597}{15680}Jsi takhle nemotornı poøád...
{15710}{15785}Nakonec jsme prošli tolik míst, o kterıch si ani nevìdìl, 
{15790}{15847}e to vypadá, e o tomhle mìstì nic nevíš.
{15868}{15937}A jestlie ta restaurace tak snadno zbankrotovala,
{15937}{15975}byla opravdu tak dobrá?
{16011}{16031}Co se stalo?
{16047}{16075}Poèkej tady.
{16086}{16117}Kam jdeš?
{16144}{16185}Hned se vrátím!
{16336}{16390}Pozn."Toto oznaèení se ptá bohù, zdali vás nechají uspìt"
{16397}{16420}Svatynì...
{16472}{16509}Tady je tolik volného místa.
{16708}{16751}Jaké je to hezké a klidné místo.
{16765}{16798}Cítím vùni pùdy.
{16843}{16882}Omlouvám se, e jsi musela èekat.
{16893}{16914}Kde jsi byl?
{16924}{16937}Za rohem.
{16950}{16988}Nicménì, pojïme nahoru.
{17216}{17243}Modlíš se za úspìch?
{17263}{17331}Ano, O-Inari je bùh úspìchù.
{17347}{17380}Ty se nepomodlíš Asahino?
{17385}{17425}Mùe ti to pomoct k dobrım skokùm a mùeš stát se velmi úspìšnou.
{17435}{17469}Já na to nevìøím.
{17482}{17542}Myslíš si, e ti to nepomùe.
{17560}{17605}Ty tomu vìøíš.
{17615}{17647}Šli jsme sem tu dlouhou cestu, jen aby jsme se pomodlili?
{17660}{17685}Ano, a...
{17725}{17741}Tady.
{17754}{17768}Co je to?
{17790}{17818}Krokety s masem a brambory.
{17818}{17884}Je to z rychlého obèerstvení.
{17905}{17975}Je to filiálka obchodního domu, ale správce se osamostatnil.
{17990}{18080}Mìl jsem to vdy rád a Ayané mi to dìlávala, kdy jsem byl ještì malı.
{18094}{18155}Myslím, e to není zdravé jíst.
{18165}{18195}Koho to zajímá, vem si.
{18200}{18221}Je to opravdu dobré..
{18266}{18307}Jen aby.
{18600}{18620}Je to dobré.
{18630}{18644}Fakt?
{18661}{18691}N-ne,
{18691}{18726}je to ve zpùsobu pøípravy.
{18739}{18772}To zpùsob pøípravy, to udìlá tak dobré.
{18795}{18811}Moná...
{18855}{18919}Líbí se mi jíst po modlitbì.
{19098}{19161}Yamato, za co ses modlil?
{19190}{19233}Aby se stalo nìco dobrého.
{19240}{19337}Huh?! To je trochu nejasná prosba.
{19340}{19370}Ale, tichá.
{19387}{19497}Svìt není plnı lidí jako ty Asahino, kteøí vìdí co chtìjí dìlat.
{19510}{19544}Opravdu jsi øekl takovou vìc.
{19544}{19588}Tak to ty bohy úspìchù lituji.
{19602}{19664}Ty jsi z Hiroshimy, viï?
{19675}{19718}Ano, z pøedmìstí Hiroshimy.
{19723}{19750}Naší atrakcí je Hibagon
{19770}{19855}Tak proè jsi se rozhodl jít studovat do Tokya?
{19860}{19915}Hmm, jak bych to øekl...
{19930}{19993}jestlie pùjdeš studovat na støední školu, poznáš nové místo a prostøedí,
{20005}{20105}a budeš moci ve svém ivotì nìco zmìnit, viï.
{20115}{20128}Moná...
{20135}{20208}Na rozdíl od pøedmìstské èásti,
{20225}{20298}cítím, e se po pøíchodu do Tokya, mùe hodnì vìcí zmìnit!
{20310}{20360}Já nechtìla nic mìnit.
{20385}{20485}Chtìla jsem jen chodit do místní školy se stejnımi pøáteli,
{20490}{20560}a bavit se sportem jako do teï.
{20573}{20618}Ale jakmile ostatní vidìli jak skáèu,
{20618}{20703}zaèali mi radit a jdu do dobré školy, do lepší školy.
{20720}{20746}Já jsem sem nechtìla pøijít.
{20759}{20796}Toto místo je pro ivot hrozné a tvrdé.
{20815}{20851}Do toho pøidej ještì divného souseda...
{20915}{21059}Ale ten divnı soused mi pomohl k osobnímu rekordu a ukázal mi pìkné místo.
{21111}{21195}Myslím, e se mi líbí.
{21327}{21354}Tohle mìsto.
{21378}{21395}Yeh, tohle mìsto.
{21405}{21485}Myslím, e bych ti mìla podìkovat Yamato.
{21500}{21522}Ah, jistì.
{21531}{21551}Podìkovat, eh?
{21563}{21595}Pojïme se vrátit.
{21600}{21632}Správkynì se bude o nás strachovat.
{21676}{21710}Poèkej, Asahino!
{21865}{21918}Gratulujeme Suzuko a Yamato!
{21927}{21955}Dìkuji!
{21967}{22012}Jsem v rozpacích.
{22025}{22068}Omlouvám se za potíe, Ayané.
{22075}{22115}Co tady k èertu dìlá?
{22130}{22215}Proè? Yasunobu jde do té samé školy.
{22225}{22250}Správnì!
{22265}{22285}Studenti, eh?
{22285}{22306}Jak milé.
{22315}{22383}Pamatuji si ty dny kdy jsem byla nevinná!
{22398}{22465}Saotome, ty jsi mìla nìkdy takové dny?
{22475}{22493}Samozøejmì!
{22506}{22538}A co tady dìláte vy?
{22606}{22651}Jen... jsme pøišli poblahopøát.
{22660}{22715}A pobavit se.
{22725}{22801}Saotome jsi tu kvùli jídlu, které máma udìlala viï.
{22817}{22860}To je ok, udìlala jsem toho hodnì.
{22872}{22901}Take, prosím jezte!
{22901}{22974}Dobrou chu!
{22989}{23026}Tady máš Gorou.
{23050}{23120}Ayané, tvoje jídlo je nejlepší!
{23125}{23145}Perfektní!
{23150}{23167}Opravdu?
{23172}{23220}Mùeš pøijít na jídlo i jindy!
{23225}{23253}Ok, urèitì pøijdu!
{23266}{23288}No jistì.
{23327}{23380}Ach, nepøinesla jsem ádné pití!
{23385}{23410}Tady to je.
{23425}{23475}Dìkuji! Jsi skuteènì milı!
{23495}{23566}Vybral jsem pití, které máš ráda Yuuko.
{23595}{23620}Ten to ale s enami umí.
{23630}{23694}Nemìla bys moc pít, Saotome.
{23743}{23775}Ty taky, Megumi.
{23797}{23865}Oh, Megumi, ty se chystáš na medicínu viï?
{23872}{23885}Ano.
{23896}{23925}Tak to musíš bıt velmi chytrá.
{23940}{24001}Já jsem hloupı, nepomohla by jsi mi obèas s domácími úkoly?
{24015}{24047}Jestli budeš chtít...
{24060}{24105}Jsem za tebe šastná Megumi.
{24110}{24153}Koneènì dostaneš pochvalu za nìco jiného ne za prsa!
{24153}{24200}Prosím pøestaò, Saotome!
{24205}{24229}Co to k èertu dìlaj?
{24266}{24322}Zaèíná to tu bıt zábavné, kdy je tady Yasanobu.
{24348}{24374}On to prostì s enami umí.
{24383}{24425}Proè zase øíkáš takové vìci...
{24438}{24469}Vdy je pøíjemnı a milı.
{24637}{24690}Ok, konèíme, je u pozdì.
{24702}{24730}Dìkuji za jídlo.
{24735}{24788}Oh, to je škoda! Pokraèujem ještì aspoò dvì hodiny!
{24788}{24816}Dobrı nápad!
{24816}{24847}Co je to s tebou, Yamato?
{24847}{24900}Oh, Omlouvám se.
{25010}{25072}Take, jak daleko musím ještì jít?
{25072}{25095}Je to v poøádku, viï?
{25100}{25160}Yuuka chce jen trochu senbei.
{25176}{25224}Ty se v takovıch vìcech vyznáš.
{25236}{25278}Chce to jen trochu práce.
{25278}{25320}Jestli chceš bıt u dívek oblíbenı,
{25325}{25385}musíš jim øíkat nìjaké pìkné vìci.
{25390}{25451}Vole, øíkám jim to kvùli jejich srdci.
{25465}{25530}Není ádná holka, která by to nemìla ráda.
{25541}{25606}Asahina by mohla bıt šastnìjší, kdyby dostala pochvalu, aspoò myslím.
{25625}{25683}Yamato, proè se ode mì nenauèíš nìkomu lichotit?
{25716}{25748}To nemùu!
{25783}{25805}Máš pravdu.
{25812}{25849}Taky si myslím, e na to nemáš.
{25865}{25890}C-Co je s tebou?
{25923}{25985}Ale Suzuka je zaruèenì pìkná.
{26015}{26067}Ošklivá stará bába, èlovìèe?
{26078}{26145}Máš nìjakı dùvod, kvùli kterému jsi mi lhal?
{26150}{26190}N-ne, nemám.
{26198}{26236}Opravdu, opravdu...
{26265}{26332}Pak jí tedy dostanu.
{26351}{26421}Jako by Asahina mìla ráda nìkoho jako ty!
{26437}{26459}Kdo ví...
{26659}{26720}Eh? To tady chodíte u dvì hodiny?
{26730}{26785}No, poprosili nás o zákusky, tak jsme pro nì šli.
{26800}{26840}A co ty Suzuko?
{26850}{26867}Bìhám.
{26875}{26925}Dneska jsem moc netrénovala.
{26930}{26976}Wow, musíš to mít ráda.
{26989}{27045}Ale není to nebezpeèné pro dívku takhle pozdì.
{27055}{27079}Doprovodím tì domù.
{27104}{27120}Ale...
{27125}{27158}Nepøehánìj to.
{27173}{27198}Tak moment.
{27198}{27217}Co bude se senbei?
{27230}{27263}Nechám to na tobì.
{27323}{27357}Pomùeš mi trochu, viï?
{27365}{27380}Ne!
{27390}{27425}Vezmu Asahinu domù.
{27482}{27510}Jdeme Asahino.
{27515}{27530}Co?
{27535}{27563}Mùu jí domù sama!
{27576}{27593}To je v poøádku!
{27657}{27735}Dìlej co mùeš Yamato, ještì se uvidíme lossere.
{27967}{28003}Pustíš mì u!
{28035}{28080}Co se dìje?
{28148}{28181}N-nic.
{28217}{28265}Taky si myslím, e to nemùeš udìlat.
{28265}{28279}Mùu.
{28296}{28311}Navíc nìkdo jako...
{28395}{28415}Co?
{28420}{28468}Asahino, tvoje...
{28475}{28512}uši mají ladnı tvar.
{28549}{28635}Ah, mám na mysli, e tvoje uši vypadají ladnì s tím tvarem.
{28640}{28675}O èem to proboha mluvíš?
{28690}{28710}C-co?
{28717}{28790}Lichotím ti a ty.... zatracenì nejsi ani milá!
{28800}{28924}Protoe jsem tlustá, stará velkohubá bába.
{28934}{28965}To máš namysli tamto?
{28975}{29003}Zatracenì, nebuï taková.
{29010}{29086}Uráel jsi èlovìka za jeho zády nebo ne?
{29102}{29140}Ok, to jsem nemìl!
{29155}{29173}Omlouvám se.
{29270}{29310}Sakra, vytoèila mì.
{29412}{29462}Vypadáš skvìle, kdy skáèeš, ale...
{29480}{29526}jakmile otevøeš pusu, tak se to stane.
{29594}{29643}Skvìle? To myslíš mì?
{29658}{29740}Ano, byl jsem fascinovanı kdy jsem tì vidìl poprvé skákat.
{29817}{29869}To je poprvé co mi nìkdo øekl nìco takového.
{29914}{29936}Dìkuji.
{30000}{30122}Ale to mohlo bıt proto, e jsi nevidìl ještì skákat nìkoho jiného.
{30124}{30160}Ne, tak to není.
{30175}{30220}Pøinejmenším ti mohu øíct rozdíl mezi pìknım a ošklivım????.
{30234}{30250}Opravdu?
{30264}{30331}Zase mluvíš nesmyslnì Yamato.
{30350}{30385}Hej, pøísahám!
{30397}{30435}Byla jsi velmi pìkná!
{30440}{30462}Opravdu, velmi pìkná!
{30536}{30594}A od této chvíle...
{30810}{30829}jsem...
{30910}{30925}Co?
{30971}{31007}N-nic.
{31050}{31099}... se do ní zamiloval, ale nikdy jí to nemohu øíct.





