{2651}{2717}Ayané odcházím!
{2727}{2775}Ah, Yamoto, vzal jsi si kapesník?
{2780}{2819}Zapni se poøádnì!
{2911}{2963}Koneènì, zaèíná mùj studentskı ivot!
{2977}{3023}Brácho, pospìš si, pospìš si!
{3035}{3091}Suzuka u vyšla.
{3125}{3169}Ah, poèkej Asahino!
{3235}{3311}Jestli novì vykroèím, ucítím brzy zmìny.
{3328}{3409}Nepochybnì, se pøihodí nìco dobrého!
{3479}{3618}SYMPATICKÁ NÁVŠTÌVA
{3798}{3875}Eh!? Yamoto jsi také ve tøídì C?
{3888}{3925}Suzuka, je tu taky, je tu taky!
{3935}{3996}Co? To je špatnì?
{4020}{4038}Ve skuteènosti ne.
{4050}{4075}"Ve skuteènosti ne", Huh?
{4087}{4120}To bylo necitlivé.
{4137}{4179}Neøekla "Dobøe" nebo nìco takového.
{4195}{4225}Navíc ráno vyšla sama.
{4243}{4272}Vùbec není roztomilá...
{4456}{4504}Take se jmenuje Akitsuki.
{4651}{4667}Nákup?
{4685}{4780}Ano, mohl by jsi pøijít, po tréninku za mnou do klubu?
{4785}{4822}Eh... proè já?
{4860}{4945}Kamarádka, mì poprosila abych koupila balení sportovního pití,
{4960}{5016}ale kamarádka, která mìla jít se mnou má volno.
{5045}{5095}Ty u snad máš nìco v plánu?
{5100}{5162}N-ne, vùbec nic.
{5185}{5200}Dobøe.
{5210}{5279}Tak na mì po škole poèkej.
{5290}{5327}D-dobøe, dobøe.
{5350}{5412}Zní to nepøíjemnì, ale pùjdu s tebou.
{5495}{5520}Jsi ve tøídì C!
{5525}{5560}Yay! Jsme kousek od tebe.
{5580}{5607}Tak zatím, uvidíme se pozdìji .
{5731}{5803}V kolik dneska zaèíná trénink?
{5815}{5841}Není v jednu?
{5846}{5899}Øíkali co si máme vzít?
{5910}{5945}Ah, to je pìknı!
{5945}{5995}To je ale divné...
{6000}{6020}e by kamarádky z klubu?
{6039}{6109}Asahina je u zná.
{6209}{6234}Vánì?
{6244}{6297}Ano, vidìl jsem to.
{6309}{6330}Mùj boe...
{6330}{6382}To je tak sladké|To je hroznı!
{6382}{6424}Kde jsi to koupila?
{6424}{6453}To je tajemství!
{6453}{6489}Proè se cítím tak odstrèenı?
{6506}{6551}Kadı tady nìkoho zná?
{6579}{6599}Basketbal?
{6599}{6644}Neznám pravidla!
{6656}{6694}Koho to zajímá! Zapíšem se.
{6830}{6872}Take si nemyslíš, e se dívky chtìjí rychle rozejít?
{6881}{6920}Pøesnì.
{6935}{6999}Aèkoli to øíkají, tak se doopravdy rozejít nechtìjí.
{7023}{7093}Dokonce i Yasanobu si povídá s pøáteli.
{7115}{7159}A Asahina se ještì nevrátila.
{7200}{7250}Vypadá to, e jsem tady samotáø.
{7515}{7567}Já... já jsem ze stejné tøídy.
{7580}{7637}Eh? Kdo jsi?
{7665}{7730}Ne... pamatuješ si... mì?
{7735}{7794}To... tajemství...
{7811}{7892}Oh, nepøedstavila jsem se.
{7918}{7963}Jmenuji se Sakurai Honoka.
{8151}{8211}Neøekla jsem mu kde se sejdeme.
{8294}{8342}To je jeho pøítelkynì?
{8405}{8438}Není to Sakuraia?
{8454}{8495}Ty jí znáš, Hattori?
{8505}{8565}Ano, chodili jsme spolu na niší støední.
{8615}{8681}U ní to je zvláštnost, bavit se s klukem.
{8700}{8750}Yamato musel tu dívku zaujmout.
{8776}{8810}Nejsou jenom pøátelé?
{8815}{8888}Leda by jí Yamato znal u døíve!
{8920}{8981}A to jsem si myslel, e je Yamato bøídil,
{8991}{9032}ale jsem za nìho šastnı.
{9060}{9115}Pravdìpodobnì se baví o tom, co budou po škole dìlat.
{9143}{9208}Tak a co my dva, jdeme?
{9236}{9258}Hej, posloucháš?
{9322}{9375}Dobøe, všichni se vrate na místa!
{9390}{9415}Promluvíme si pozdìji!
{9500}{9515}Omlouvám se.
{9637}{9662}Co je zaè?
{9674}{9710}Opravdu si nevzpomínám.
{9882}{9946}Dobøe, tak teïka poèkám na Asahinu.
{10022}{10078}Asahino, kde mám na tebe poèkat?
{10276}{10315}O-Omlouvám se, mohla by jsi chvíli po...
{10369}{10408}Co ten nákup...
{10456}{10473}V poøádku.
{10483}{10538}Pùjdu sama, nedìlej si starosti.
{10555}{10570}Co...
{10575}{10610}Omlouvám se, musím bìet.
{10644}{10667}Poèkej!
{10740}{10779}Co se jí stalo?
{10790}{10819}Vùbec tomu nerozumím.
{10842}{10945}Um, Akitsuki, kdo to byl...
{10968}{11008}Ah, je to kamarádka.
{11019}{11050}Nemyslíš, e je nezodpovìdná?
{11098}{11122}Kamarádka...
{11151}{11245}Nechme to bít, kde jsem se mìl s tebou pøedtím setkat?
{11263}{11304}Opravdu si nevzpomínám.
{11330}{11364}Kdy jsme chodili na základní školu...
{11411}{11442}... potkali jsme se v naší svatyni...
{11470}{11536}do O-Inari, jsi se chodil èasto modlit.
{11536}{11580}"Naší svatyni", máš namysli...
{11600}{11657}...svatyni kde iješ?!
{11790}{11878}Je to u dávno, rozbila jsem tehdy zvon, se kterım jsem si hrála.
{11895}{11932}C-co teï budu dìlat?
{11945}{11989}Tatínek se na mì naštve...
{12006}{12054}Ah, rozbitı zvon!
{12200}{12225}Nerozbila jsi ho!
{12230}{12278}Houpala ses na nìm viï?
{12289}{12327}Eh? Omlouvám se!
{12355}{12460}Tehdy jsem myslela, e øekneš tatínkovy, e jsem ho rozbila.
{12475}{12485}...ale
{12538}{12560}Pøestaò plakat.
{12570}{12600}Opravím to.
{12621}{12656}Je jen trochu promáèknutı.
{12677}{12695}To není moné!
{12700}{12730}Oh, nedìlej si starosti.
{12735}{12762}Udìlám co budu moct.
{13014}{13085}Bude to naše tajemství, ok?
{13156}{13189}Je to naše malé tajemství!
{13306}{13357}Naše malé tajemství.
{13395}{13420}Ah! Vzpomínám si!
{13425}{13453}To jsi byla ty!
{13460}{13522}Jsem tak ráda, e jsi si vzpomnìl!
{13534}{13618}Od té doby jím poøád krokety.
{13644}{13695}Hmm, rozumím...
{13730}{13830}Opravdu jsem vidìla Akitsukiho jíst nìkolikrát krokety...
{13855}{13920}Akitsuki, máš rád krokety?
{13950}{14010}Ne jenom krokety, mám rád všechno co je smaené.
{14025}{14130}Pak tedy víš o té nové okonomyaki restauraci pøed zastávkou?
{14138}{14165}Ano, vím!
{14173}{14230}Popravdì, chtìl jsem do té restaurace zajít.
{14235}{14260}O-opravdu?
{14270}{14398}Pak, umm... tedy..
{14416}{14470}..šel by jsi tam dnes?
{14502}{14517}Dnes?
{14529}{14609}Je-je-jestli nemùeš, tak nevadí, nevadí.
{14620}{14664}Jen jsem se ptala.
{14714}{14735}V poøádku.
{14745}{14793}Pùjdu sama, nedìlej si starosti.
{14814}{14855}Vùbec jí nerozumím!
{14873}{14948}Byl bych blbej, kdybych na ní èekal, potom co mi øekla!
{15682}{15729}Trénink byl delší ne jsem èekala.
{15744}{15770}Tak jak, Asahino.
{15775}{15820}Spoléhám na tebe Asahino...
{15830}{15885}... ohlednì toho balení nápojù...
{16048}{16075}Celé balení.
{16085}{16135}Asi to budu muset vzít na dvakrát.
{16165}{16212}Kdyby tady byl tak Yamato...
{16240}{16304}Pravdìpodobnì se domluvili, e spolu po škole nìkam pùjdou.
{16333}{16365}On je skuteènì, skuteènì nespolehlivı!
{16384}{16421}"Pomùu ti", mùj boe!
{16585}{16645}Jak dlouho jsi mì tady chtìla nechat èekat?
{16654}{16684}Nepøehnala jsi to trochu!
{16723}{16770}Èekáš na mì u pìt hodin?!
{16790}{16814}To nic není.
{16830}{16883}Sama nejsi schopná to celé odnést, viï?
{17341}{17376}Omlouvám se, Honoko.
{17388}{17460}Ale u jsem slíbil pomoc Asahinì s nákupem.
{17469}{17554}Bylo by to pro ní obtíné, kdyby to nesla sama.
{17565}{17638}Je opravdu milı a svìdomitı.
{17645}{17684}Ty jsi opravdu imbecil, e jo?!
{17695}{17745}Není normální na nìkoho èekat pìt hodin.
{17788}{17865}Na koho myslíš, e jsem asi èekal?!
{17875}{17916}Byla velká zima!
{17931}{18006}Hej, posloucháš mì, Asahino?!
{18551}{18593}Dobré ráno, Akitsuki.
{18624}{18650}Hej, abys vìdìla!
{18660}{18720}Nachladil jsem se, protoe jsem na tebe èekal!
{18730}{18787}Imbecil? Jak mi mùeš øíkat imbecile?
{18817}{18885}Nikdo ti neøíkal, e máš na mì èekat.
{18900}{18940}Pøestaò to házet na mì.
{18945}{18963}Coe?!
{18968}{19019}Oh. jdi si lehnout Yamato.
{19030}{19075}U jsem volala do školy, e jsi nemocnı.
{19080}{19140}Ano, co kdyby se ti pøitíilo?
{19202}{19232}Odcházím do školy!
{19260}{19312}Byl by to problém, kdybych se nakazila.
{19318}{19340}Hej, poèkej!
{19367}{19425}Vezmi si své léky, Yamato!
{19430}{19477}Ano, jinak bys mohl umøít, brácho.
{19645}{19685}Udìláme docházku.
{19703}{19769}Èíslo 1, Akitsuki chybí kvùli nachlazení.
{19810}{19820}Ano!
{19865}{19875}Ano!
{19895}{19952}Akitsuki je nachlazenı...
{19966}{19991}Jestlipak je v poøádku...
{20010}{20057}Ten vùl, jak mùe onemocnìt na zaèátku školy.
{20075}{20134}Jak se mohl k èertu v dubnu nachladit?
{20370}{20400}Omlouvám se za vèerejšek.
{20410}{20489}Nevìdìla jsem, e si kamarádka vzala volna.
{20500}{20553}Muselo to bıt tìké... celé to balení...
{20565}{20580}Nebylo.
{20585}{20645}Pomohl mi kamarád.
{20650}{20665}Vánì?
{20672}{20696}Tak pak je to v poøádku.
{20765}{20834}Ale mohla jsem to vzít i sama.
{20864}{20882}Vánì?
{21135}{21211}Je mi èím dál tím víc špatnì.
{21230}{21320}Omlouvám se Yamato, ale a do veèera nìco mám.
{21342}{21404}Miho, se vrátí okolo páté, ok?
{21445}{21525}Pochybuju, e Ayané nebo Miho dnes pøijdou.
{21559}{21627}Mùu umøít, Gorou.
{21685}{21760}Asahina... ta nepøichází v úvahu vùbec.
{21796}{21822}T-To není moné!
{21865}{21900}Ahoooooj.
{21960}{22000}Ahoooooj
{22010}{22036}Neslyšel jsi!
{22045}{22110}Tak ještì jednou, ahooooooooooooooooj!
{22130}{22140}Bì pryè.
{22149}{22185}Budeme mi špatnì ještì víc.
{22190}{22220}Víš to jistì?
{22225}{22270}Pøivedl jsem ti návštìvu.
{22306}{22407}Jsi... v poøádku, Akitsuki?
{22504}{22585}Poøád naøíkala abych jí k tobì pøivedl.
{22590}{22638}Neøíkal jsi snad, e je zoufalı!
{22650}{22684}V poøádku, v poøádku.
{22695}{22772}Zdá se, e tu jsem jako páté kolo u vozu, pùjdu koupit nìjakı pití.
{22784}{22817}Zatím se o nìj postarej.
{23005}{23020}Není ti nic?
{23035}{23076}Omlouvám se, e jdu takhle nevhodnì.
{23095}{23111}V poøádku v poøádku.
{23145}{23188}Tak toto je tvùj pokoj Akitsuki.
{23209}{23242}Ah, máš koèku.
{23258}{23293}Promiò za ten nepoøádek.
{23306}{23350}N-ne, to je v poøádku.
{23355}{23445}Jsi milá.
{23500}{23600}Ne jako Asahina, bydlí o dveøe dál a ani mì nepøišla navštívit.
{23605}{23678}Eh!? Asahina tady bydlí?
{23702}{23756}Huh? Já se o tom nezmínil?
{23766}{23811}Mojí tetì to tady patøí.
{23836}{23848}Rozumím.
{23895}{23954}Tak proto si jsou tak blízcí.
{23980}{24055}Ah, umm,... Akitsuki, máš hlad?
{24075}{24095}Nemám.
{24100}{24152}Nemám na nic chu.
{24165}{24245}Ne, mìl bys hodnì jíst, obzvláštì kdy jsi nemocnı.
{24268}{24300}Nìco ti udìlám.
{24312}{24340}O-opravdu?
{24346}{24398}Ano, nech to na mì.
{24411}{24457}Udìlám ti nìco dobrého.
{24471}{24516}Ale já tady nic nemám.
{24525}{24539}Nedìlej si starosti.
{24555}{24600}Bydlím blízko, tak pro nìco skoèím.
{24685}{24710}Správnì.
{24720}{24754}Také bydlím blízko od tuï.
{24775}{24795}Musím se postarat,
{24805}{24839}abych k nìmu mìla blí ne Asahina.
{25026}{25089}Jdeš navštívit Akitsukiho?
{25101}{25179}Ah. umm, ty jsi pøišla za ním, Sakuraio?
{25192}{25283}Ano, myslela jsem, e bych Akitsukimu nìco udìlala.
{25300}{25315}Rozumím.
{25333}{25386}Tak mu øekni a se brzy uzdraví.
{25419}{25476}Ah, Asahino, nepùjdeš k nìmu na návštìvu?
{25490}{25543}Nebylo by dobré kdybych se nakazila, radši pùjdu.
{25570}{25583}Rozumím...
{25638}{25713}Moná, e zas k sobì nemají tak blízko...
{25762}{25822}Ah, teïka na to není èas!
{25835}{25912}Musím si pospíšit a udìlat nìco Akitsukimu.
{26076}{26122}Zatracenì, to bylo fakt vıbornı!
{26134}{26165}Dìkuji za jídlo!
{26170}{26196}Eh, co...
{26211}{26297}Velmi dobøe vaøíš Honoko.
{26308}{26378}Ano, obzvláštì katsuo no dashi.
{26387}{26444}A co moje porce Honoko?
{26460}{26523}Promiò, nic nezbylo.
{26537}{26590}Nedìlej si starosti Yamato.
{26600}{26649}Pøece nezemøeš kvùli tomu, e jsi nejedl.
{26659}{26680}Správnì.
{26699}{26741}Co tu vy dva k èertu dìláte?
{26765}{26791}Zaèínám mít zimnici...
{26805}{26839}Nedìlej si starosti, Yamato.
{26849}{26915}Mám tady nìco co ti pomùe.
{26920}{26992}Tady to je!
{27096}{27125}C-co to k èertu je?!
{27134}{27172}Já to nechci!
{27180}{27210}Ok, tak...
{27238}{27261}Co tohle?
{27282}{27335}Take se svlıkni!
{27335}{27370}Co to dìláš?
{27380}{27395}Buï ticho!
{27400}{27425}Podr mu nohy, Hattori!
{27430}{27445}Ano madam!
{27476}{27527}NECHTE TOHO!
{27577}{27626}Je tam nìjak hluèno.
{27640}{27728}Hattori a Sakuraia pøišli na návštìvu.
{27749}{27778}A  ještì Saotome...
{27805}{27859}Zajímalo by mì co bude Yamato veèeøet.
{27889}{27926}To je v poøádku.
{27942}{28022}Sakuraia øíkala, e mu nìco k jídlu udìlá.
{28045}{28088}Potom tedy, odnesu jeho porci.
{28131}{28214}Ah, Gorou øíká, e to sní mami.
{28354}{28393}Naštìstí u všichni odešli...
{28456}{28495}ale umírám hlady...
{28505}{28620}To je konec, ostatnì Asahina mì nepøišla ani navštívit.
{28676}{28744}Nachladil jsem se, protoe jsem na tebe èekal!
{28772}{28808}Hmph, není to moje vina.
{29137}{29172}e bych to vyzkoušela.
{29192}{29215}Zatracenì!
{29225}{29250}Umírám hlady!
{29255}{29280}A jsem unavenı!
{29285}{29339}Asahino, ty nevdìènice!
{29405}{29454}U ses tady zas?!
{29505}{29544}Dveøe nebyli zamèené, víš o tom?
{29590}{29654}Bude to moje vina, pokud se nakazíš.
{29660}{29736}Ano.. kdy se to stane, zaplatíš mi léky.
{29766}{29780}Tady.
{29790}{29807}Co to je?
{29820}{29861}Nemìla jsem co dìlat, tak jsem udìlala tohle.
{29870}{29949}Ale pravdìpodobnì máš aludek plnı jídla od Sakuraiy.
{29961}{}Vánì?!
{29976}{30002}Zachránila jsi mi ivot!
{30029}{30087}Wow! Jsem úplnì hladovı!
{30096}{30126}Dìkuji, Asahino.
{30135}{30227}C-co? Mohl by jsi mluvit vánì.
{30252}{30269}Co je to?
{30275}{30297}Med a citrónová šáva...
{30353}{30387}bez medu.
{30387}{30416}To je ale kyselí!
{30434}{30465}Není tam ádnı med...
{30478}{30518}Take to je jenom citrónová šáva.
{30571}{30585}Promiò.
{30590}{30619}Nemusíš to všechno vypít.
{30625}{30700}V pohodì, jsem hladovı jako blázen.
{30706}{30726}Vypiju to všechno.
{30760}{30846}Jsem jedinı kdo mùe nìco tak kyselého vypít.
{30920}{30952}Moná, e bıt nemocnı je dobrı.
{30985}{31000}Kyselı...
{31045}{31135}Ale ty vaøená vajíèka vypadají dobøe.
{31140}{31212}Samozøejmì, udìlala jsem je v mikrovlnce.
{31342}{31372}O mùj boe, co se...
{31402}{31456}Nepouívej na všechno mikrovlnku!
{31470}{31515}Eh? Jak nepouívej?
{31530}{31560}Nemùeš na mì zkoušet takové vìci!


