{3065}{3116}Uhni Gorou!
{3231}{3254}U jdeš...?
{3301}{3325}Nepùjdeme spoleènì...
{3334}{3377}Promiò, mám ranní trénink!
{3501}{3636}BOLESTNÁ LÁSKA
{3645}{3711}Asahina je ke mnì nìjak chladná.
{3725}{3794}V poslední dobì zaèala chodit døív na ranní tréninky.
{3814}{3881}Asi mì nemá ráda, tak jak si myslím.
{3980}{4045}O co potom tehdy šlo?
{4067}{4083}Nehoda?
{4112}{4172}Ale potom by nemusela utéct.
{4195}{4238}Vùbec tomu nerozumím!
{4260}{4295}Eh, dnes?
{4356}{4373}Prosím.
{4390}{4462}Po tréninku mám èas, | mohla by jsi jít se mnou?
{4490}{4532}Neøíkejte mi, e jí balí?
{4538}{4555}Ale...
{4563}{4580}My dva?
{4607}{4650}Ano, my dva.
{4661}{4720}Ten tıpek v brılích je nìjakı namyšlenı.
{4739}{4803}Asahina nemá zájem o tıpky jako jsi ty.
{4828}{4868}Dìlej, øekni mu, e je hlupák Asahino.
{4883}{4935}Take, mùeme jít spoleènì?
{4940}{4970}Odmítni ho, Asahino!
{4983}{5002}Dobøe.
{5069}{5111}PROÈ?!
{5127}{5190}Nemyslel jsem si, ze je tak povolná!
{5204}{5243}Take ona se s ním prostì chystá jít?
{5262}{5306}A mì pokadé odmítne!
{5321}{5359}Hej, co je?
{5359}{5385}Zase jsi vybouchl, jak vidím.
{5390}{5410}Dr hubu!
{5418}{5502}Tak jo, jdeme na karaoke.
{5535}{5590}Z nìjakého dùvodu se mi chce køièet!
{5603}{5657}Proè mám jít, kdy jsme jen dva...
{5657}{5688}To je jedno,|prostì se mnou pojï!
{5734}{5786}Yamato se ptá jestli by jsi nechtìla jít na karaoke!
{5818}{5871}Hej! Vlastnì jsem myslel nás dva...
{5911}{5927}Chci jít.
{5983}{6037}Víc lidí, víc zábavy.
{6056}{6124}Jestli tam bude Honoka, |nemùu zpívat na plno...
{6140}{6210}Zvednout - vlajku.
{6296}{6348}I tak haleká nahlas.
{6370}{6409}Sakra, ani na chvíli neoddálí mikrofon.
{6424}{6465}Chystám se vyhrát všechno v tomhle roce!!!
{6470}{6557}W-wow! Akitsuki, zpíváš velmi dobøe.
{6568}{6615}Kouknu se co bych zazpíval...
{6654}{6699}Bavit se spoleènì je legrace!
{6720}{6787}Yeah, spoleènì je to legrace!
{6797}{6811}Spoleènì?
{6898}{6915}Co se dìje?
{6928}{6980}Øekla jsem nìco?
{7003}{7020}To nic!
{7030}{7052}V poøádku, v poøádku.
{7074}{7130}To je... moje...
{7158}{7175}Co?
{7185}{7224}Ne, nic.
{7267}{7302}To je nepøímı polibek...
{7324}{7397}Sakuraio, co bys chtìla abych zazpíval?
{7415}{7434}To je jedno.
{7458}{7500}Co je to s ní...
{7529}{7601}Ah, Akitsuki máš ízeò?
{7625}{7645}Trochu.
{7650}{7709}Tak já objednám pití pro nás dva.
{7724}{7735}Nás dva?
{7773}{7805}N-nás dva.
{7823}{7840}Nás dva.
{8011}{8025}Jdu domù!
{8072}{8100}Poèkej, Akitsuki!
{8110}{8125}Pùjdu s tebou!
{8139}{8154}Poèkej!
{8166}{8209}Zpívám, tak radìji poslouchej.
{8221}{8255}Samotnı tu bıt je nuda.
{8322}{8371}Také jsem nudná.
{8460}{8549}Ah, to je Akitsukiho...
{8583}{8628}Další nepøímı polibek!
{8645}{8701}Hej, poslouchej jak zpívám Sakuraio!
{8758}{8811}e by se u vrátila?
{8820}{8927}I kdyby,| tak se jí nebudu ptát na to co dìlala.
{9059}{9092}Eh, to je ale pìkná koèka.
{9281}{9349}Gorou... to je tvoje pøítelkynì?
{9407}{9450}Coe, ty se tu chlubíš?
{9455}{9525}Dostal jsi mì, nebudu tu pøekáet!
{9539}{9595}..., o èem to mluvíš!
{9691}{9725}Jakı "HAHAHAHA"!
{9730}{9769}Oni pøišli a sem!
{9782}{9840}Vypadá to, e se Asahina baví!
{9853}{9880}Celá Asahina.
{9890}{9918}Vùbec jsi se nezmìnila.
{9936}{9972}To není pravda.
{9990}{10069}Neøíkej mi, e se s ním znala u døív!
{10267}{10287}Zatracenì.
{10302}{10359}Omlouvám se!
{10359}{10421}Tak ty jsi Akitsuki...
{10441}{10484}slyšel jsem o tobì od Asahiny.
{10499}{10533}C-co, on se chce prát?
{10556}{10598}... protoe jsem se sblíil s Asahinou?
{10625}{10690}Já jsem Miyamoto Souchi,|patøím do juniorského bìeckého teamu.
{10710}{10747}Pøišel jsem se zeptat, jestli nechceš do našeho teamu.
{10793}{10858}Øekla jsem mu o tobì,
{10870}{10916}a on mì poádal jestli bych s ním o to nepoádala spoleènì.
{10950}{11001}Spoleènì? Take to znamená...
{11020}{11096}Moná by jsi neposlouchal osobu, kterou jsi pøedtím nikdy nevidìl,
{11110}{11151}tak jsem poádal Asahinu.
{11170}{11220}Chodili jsme spoleènì na niší støední.
{11232}{11296}Oh, tak o tohle jde.
{11308}{11358}Dìkuji ti a vítám tì tady.
{11372}{11415}Take se pøipojíš...
{11420}{11426}V ádném pøípadì.
{11504}{11575}Ale máš talent, mùeš se stát dobrım sprinterem.
{11588}{11610}Ale kdepak.
{11615}{11725}Ten rekord na 50m byl nìjakı omyl.
{11768}{11796}Vypadá to, e to pro dnešek vzdám.
{11810}{11850}Pøijdu se zeptat nìkdy jindy.
{11876}{11896}Ale Souchi!
{11930}{11957}Vìdìl jsem hned jak jsem ho vidìl...
{11971}{12015}e je to typ, kterı se ti líbí.
{12045}{12101}O èem to mluvíš!?
{12142}{12185}Pøijdu nìkdy jindy, Akitsuki.
{12267}{12318}Já jsem typ, kterı se ti líbí?
{12386}{12476}Take... mimo to všechno mì miluje?
{12512}{12548}Jen ve tvıch snech, magore!
{12669}{12709}Jsi v poøádku, Yamato?
{12727}{12759}Pouít tašku jako zbraò je velmi úèinné...
{12976}{13057}Co to znamená kdy ena obejme mue?
{13071}{13125}Yea, myslel jsem, e by jsi to mohl vìdìt...
{13145}{13183}...ve spojení s psychologií.
{13195}{13268}Co? Suzuka tì objala nebo co?
{13268}{13309}Ne, myslím to jen tak.
{13328}{13359}Nejde o mì.
{13374}{13392}Rozumím.
{13406}{13432}To není o psychologii...
{13449}{13469}To je pravá láska, no ne?
{13481}{13504}Dìvèe musí milovat kluka.
{13515}{13552}Správnì?
{13564}{13584}To je pravda!
{13613}{13646}Vezmeš si?
{13660}{13679}Co ty jsi za lamera.
{13691}{13711}Chlubíš se vztahy s dívkami?
{13728}{13824}Já opravdu nerozumím dívkám jako ty.
{13840}{13896}Naštvou se, a pak jsou nevraivı...
{13916}{13940}Co tím sledují?
{13963}{14000}Jestli si s tím dìláš takové starostí,
{14000}{14040}tak se jí prostì zeptej.
{14238}{14290}Jak se jí mám zeptat...
{14315}{14362}...jestli mì miluje nebo ne...
{14478}{14494}Vypadl proud?
{14606}{14623}Jdu do vnitø!
{14668}{14726}Nenávidím to! Nic nevidím!
{14751}{14781}Nemáš nìjakou svíèku?
{14798}{14816}To jsi ty Asahino?
{14834}{14848}Co se stalo?
{14942}{15017}Hey, dovolíš mi tu na chvíli zùstat.
{15032}{15061}Jasnì.
{15080}{15098}Co to je?
{15129}{15153}Voòavá svíèka.
{15169}{15183}Voòavá?
{15203}{15260}Máš zápalky nebo zapalovaè?
{15366}{15375}Vidíš?
{15385}{15420}Voní dobøe, viï?
{15614}{15652}Vítr je silnı.
{15771}{15801}Ty se bojíš?
{15818}{15854}Samozøejmì e ne!
{16106}{16138}Bojíš se, viï.
{16150}{16185}Proto jsi si sedla blí.
{16242}{16279}To ty!
{16306}{16329}Opravdu?
{16623}{16649}To není tak jak myslíš!
{16662}{16684}Zrovna jsem upadla!
{16695}{16717}Ah, rozumím...
{16734}{16805}Víš... nerozumìj tomu zle.
{16879}{16937}Nebojím se... jen to nemám ráda.
{16984}{17027}Vìci jako blesky a tmavá místa...
{17055}{17178}Víš ve chvíli jako tahle, byla se mnou vdy moje sestra.
{17191}{17267}Ah, ty máš setru, Asahino.
{17283}{17329}Yeah, jsme si velmi blízké.
{17348}{17417}Ona ije teï sama, protoe jsem odešla do Tokyo.
{17432}{17478}Jsi z Yokohamy, viï?
{17488}{17535}Ano, z místa zvaného Yamate.
{17551}{17585}Kdy jsi se v noci díval z nìjakého vršku,
{17595}{17673}mohl jsi vidìt zátoku,|most v ní a ozáøené mìsto,
{17673}{17712}nádhernı pohled.
{17767}{17812}To zní úplnì odlišnì od mého  domova.
{17830}{17902}U mì doma byla v 7 veèer tma jak v pytli.
{17914}{17933}Opravdu?
{17946}{17992}Ale máme svìtlušky.
{18016}{18094}Bìhem léta, se všechny svìtlušky sletí k blízkım potokùm.
{18105}{18143}To je pak nádhera.
{18182}{18233}Nikdy jsem svìtlušky nevidìla.
{18264}{18289}Chtìla bys je vidìt.
{18307}{18339}Moná nìkdy a my...
{18374}{18418}N-nic...
{18451}{18492}Co to melu...
{18518}{18552}Pozval jsem jí k sobì domu?
{18568}{18605}Není to moje holka...
{18785}{18794}Co?
{18830}{18890}Tehdy kdy pršelo...
{18920}{18991}Yamato nepøedstavuješ si to špatnì?
{19098}{19149}Potøebovala jsem uhnout autu.
{19168}{19181}Rozumím...
{19193}{19217}V poøádku.
{19291}{19351}Myslela jsi to pøedtím vánì?
{19392}{19447}e jsi sem nechtìla pøijít.
{19503}{19555}Myslíš si to poøád?
{19587}{19642}Ne, teï to cítím jinak.
{19683}{19715}Neøíkej mi,...
{19735}{19759}e to je kvùli mì?
{19767}{19835}Je pravda, e mì sem všichni posílali,
{19846}{19913}ale koneèné rozhodnutí jsem udìlala sama.
{19930}{20016}Je to tady nejlepší, pro mojí sportovní dráhu.
{20039}{20076}Ah, tahle to myslela.
{20091}{20158}Ale zase se o nedìlích vracím.
{20179}{20216}Protoe, je tvoje sestra sama?
{20241}{20289}To, taky...
{20775}{20811}Uklouzla mi noha...
{20845}{20870}To je v poøádku.
{20898}{20947}T-ty se urèitì snadno nelekneš.
{20991}{21025}Øíkala jsem ti, e tak to není.
{21039}{21155}Mimo jiné, tvoje srdce Yamato, také bije pìknì rychle.
{21165}{21187}Já... ne!
{21192}{21207}To je jinak...
{21227}{21260}Jak jinak?
{21266}{21295}J-jak?
{21329}{21408}To je... asi proto,... e já...
{21569}{21600}Dì-dìkuji.
{21615}{21649}To bylo docela rychle, e?
{21715}{21761}U pùjdu.
{21789}{21833}Promiò,... e jsem tì obtìovala.
{21905}{21932}C-co?
{21940}{21995}N-nic.
{22050}{22075}Tak dobrou.
{22238}{22315}Konec koncù, ještì neznám její city.
{22347}{22362}Ale...
{22602}{22643}Mami, mohu dostat trochu èaje?
{22656}{22700}Ok, ok, poèkej.
{22849}{22886}Vypadá tak sladce.
{22906}{22937}Yamato, chceš ještì pøidat?
{23010}{23039}Máš na tváøi rıi.
{23057}{23099}Proè nejíš pomaleji?
{23112}{23150}Pøestaò bıt tak protivná.
{23163}{23218}Tak jako tak u jdu!
{23255}{23293}Yamato a co tvoje...
{23309}{23339}Co se bratránkovy stalo?
{23491}{23515}Co mám dìlat?
{23535}{23600}Kvùli její pøítomnosti se nemùu normálnì bavit.
{23745}{23817}A k tomu všemu jsem tak hladovı, e si na cestì do školy musím koupit nìco k jídlu.
{23914}{23941}Horoskop?
{23961}{23980}Taková blbost.
{23994}{24046}Jak mùe taková vìc, rozhodovat o mém ivotì?
{24105}{24153}Nejvíce štìstí v tomto mìsíci budou mít lidé ve znamení lva?
{24167}{24187}To jsem já?!
{24210}{24289}"Porozumìní mùete získat u osoby, která je dùleitá ve vašem ivotì"
{24300}{24314}Opravdu?
{24335}{24401}Jestli-e nosíte svìtle modré spodní prádlo, vaše štìstí se zvìtší.
{24417}{24475}Fajn, musím si nìjaké koupit.
{24493}{24545}Jestli-e vyznáte své city, mùete dostat kladnou odpovìï.
{24550}{24572}Vyznání?
{24616}{24700}Dìláte si srandu?|Prostì øeknu "Miluji tì"?
{24723}{24780}Hej, ten èasopis musím ještì prodat...
{24793}{24827}Ah, omlouvám se!
{24895}{24916}Vyznání?
{24930}{24999}Co? Chystáš se to vyøešit se Suzukou?
{25013}{25050}Nemluvím o sobì!
{25070}{25142}Ptám se, jestli by jsi se vyznal, kdyby jsi chtìl s tou dívkou chodit!
{25165}{25184}Já?
{25205}{25292}Asi bych se jí zeptal, jestli chce se mnou chodit a by mìla dobrou náladu.
{25315}{25388}Take, kdy jí to neøekneš, nikdy nebude vìdìt co k ní cítíš.
{25473}{25526}Take jí to mám øíct?
{25565}{25635}Ale jaké to je s nìkım chodit?
{25653}{25701}Neumím si to pøedstavit.
{25724}{25763}To se liší pøípad od pøípadu.
{25779}{25844}Chodit spoleènì na nákupy, na jídlo...
{25855}{25901}To ale není nijak odlišnì od toho, co dìláme teï.
{25920}{25977}Fajn, tak si dìlej co chceš, lossere.
{26001}{26026}O-omlouvám se...
{26056}{26103}Mohu se najíst s vámi?
{26168}{26202}Jasnì, vem místo.
{26206}{26264}Ah, Akitsuki, ty máš udon viï?
{26279}{26328}Mají ho tu opravdu dobrı, viï?
{26426}{26445}Co se dìje?
{26460}{26486}Máš starosti?
{26510}{26603}Honoko, øekla jsi u nìkdy nìjakému klukovy, e se ti líbí?
{26646}{26661}e se mi líbí?
{26741}{26792}Hej, Sakuraio... to u asi staèí.
{26840}{26901}Jaké to je s nìkım chodit?
{26915}{26957}Nerozumím tomu.
{26973}{27007}Chodit spolu?
{27098}{27155}J-já tomu také nerozumím.
{27165}{27202}Nikdy jsem s nikım nechodila.
{27256}{27267}Rozumím.
{27287}{27329}Promiò, e jsem se tì na to ptal.
{27409}{27438}To je udon z pekla...
{27455}{27494}Proè se mnì na to ptal?
{27556}{27574}AAA! To pálí!
{27615}{27641}Tady máš vodu.
{27654}{27692}Co si to udìlal, Hattori?!
{27702}{27729}To sem nebyl já!
{27968}{28068}Nejlíp vypadá kdy skáèe.
{28084}{28137}Dnes ti to jde, Asahino.
{28200}{28210}Hergot.
{28404}{28456}Chodit spoleènì nakupovat, na jídlo...
{28485}{28575}Jestli se jí vyznám a odmítne mì, nebudu schopnı to v budoucnu øíct znova.
{28626}{28694}Nemyslím si, e mì nemá rada.
{28708}{28789}Moná, e mi to øekne sama.
{28809}{28852}To bych pak koukal.
{28865}{28891}Nevím si rady!
{28903}{28927}Sakra!
{28955}{29006}Ale kdy jí to neøeknu, nikdy se nedoví...
{29022}{29079}...e jí miluju.
{29258}{29303}Díky bohu, koneènì jsem tì chytla!
{29341}{29355}Co se stalo?
{29393}{29410}Nìco na tréninku?
{29429}{29468}Dneska skonèil døív.
{29536}{29573}Pùjdeš se mnou na nákupy?
{29582}{29615}Jsi si jistá...
{29645}{29727}Jestli mì odmítne, nebudu moct s ní u takhle mluvit...
{29747}{29788}Pak bych jí to asi nemìl...
{29802}{29811}Co je?
{29817}{29857}Chceš mi nìco øíct?
{29891}{29942}To není pøesnì to co...
{29989}{30005}Já...
{30080}{30093}Já...
{30121}{30148}miluju tì...
{30394}{30445}Pokadé ze mì udìláš nosièe!
{30450}{30482}Pøinejmenším by jsi mi mohla koupit nìco k jídlu!
{30548}{30592}Ale musíš to pak vzít za mì!
{30625}{30656}Nechci toho zas moc?
{30697}{30713}Koupím ti co budeš chtít.
{30839}{30930}Nemùu jí øíct do oèí, e jí miluju...
{30979}{31039}I kdy jí to neøeknu, jsem teï šastnı.
{31071}{31112}Víš co my mùeš koupit?
{31127}{31142}Krokety!
{31150}{31175}Taky si chci nìco dát.
{31193}{31235}Fakt? To je skvìlé!
{31287}{31356}Ale, je to tak dobøe?
{31395}{31449}Jsem z toho zmatenı.
{31498}{31580}Èím víc o Asahinì pøemıšlím, tím víc jí mám rád.


