{2860}{2890}Voda v lázni zaèíná bıt studená!
{2901}{2942}Hej, jsi tam?
{2946}{2987}Mohl bys mi odpovìdìt?
{3032}{3063}Hej, tak dìlej!
{3137}{3277}ROZHODNUTÍ
{4235}{4245}Jdeme!
{4249}{4296}Moná bude zábavnı prùvod!
{4475}{4512}Miluji tì Asahino.
{4655}{4688}Prosím, buï mojí dívkou.
{4715}{4774}Myslíš... to vánì?
{4915}{4930}Promiò.
{5045}{5131}U asi nebude moné vrátit to zpìt, tak jak to bylo pøedtím ne jsem se jí vyznal.
{5187}{5212}Ty ještì nejdeš domù?
{5320}{5360}Máš dneska èas?
{5375}{5385}Proè?
{5400}{5450}Chci se jít nìkam pobavit,
{5461}{5510}ale mám problém sehnat dostatek lidí.
{5530}{5545}Co ty na to?
{5605}{5635}Nedìlej si starosti, èlovìèe!
{5643}{5675}Nebudeš tam jedinej losser...
{5680}{5730}Všechno to bude záleet jen na tobì...
{5735}{5747}Radši ne.
{5780}{5800}Promiò.
{5830}{5845}Rozumím.
{5860}{5900}Kdyby jsi si to rozmyslel, tak mi dej vìdìt.
{5907}{5955}Znám mraky pìknıch koèièek.
{5965}{5970}Díky.
{5995}{6046}Tak jo, co mám s tebou dìlat...
{6320}{6360}Proè jsem jí to jen øekl?
{6748}{6800}Mami, kde je Suzuka?
{6815}{6875}Øíkala, e se na cestì zpìt najedla s pøáteli ze svého teamu.
{6950}{6980}Hej, bratránku.
{7000}{7040}Pamatuješ si ještì na náš slib?
{7060}{7070}Slib?
{7100}{7225}Kdy jsme byli malí, øekl jsi, e si mì vezmeš a vyrosteme.
{7240}{7290}Oh ano, nìco takového si tuším øíkal.
{7310}{7350}Myslím, e jste chodili ještì do školy.
{7380}{7405}Ah, tehdy.
{7420}{7455}To byli tak trochu silácké øeèi.
{7464}{7480}Vánì...
{7520}{7550}Nemusíš si dìlat starosti.
{7560}{7660}I kdy jako chlap jsi hroznı, tak já si tì stejnì vezmu.
{7685}{7735}Co tak najednou Miho?
{7740}{7765}Oh, jen tak.
{7780}{7810}Prostì jsem to chtìla øíct.
{7850}{7865}Rozumím...
{7878}{7915}Mùe øíct, e mì odmítla.
{7940}{8010}Chci nejménì deset O-Ironaoshi bratránku. |Zvyk kdy si nevìsta mìní svatební šaty bìhem svatby.
{8015}{8080}No tak to aby jsme zaèali šetøit u teï.
{8090}{8103}Správnì.
{8110}{8140}Spoléhám na tebe mami.
{8152}{8167}Jasnì, jasnì.
{8180}{8220}Miho se mnou poèítá...
{8233}{8275}Zatracenì, to je strašnı.
{8385}{8445}e by si Asahina øekla, e u s námi jíst nebude?
{8770}{8805}Je tìké se s ní bavit...
{8932}{8964}Zatracenì, jsem zase nìjak na mìkko.
{8968}{8982}Radši pùjdu spát.
{9010}{9030}e by?
{9050}{9105}Asahina, všechno je v poøádku, tak...
{9122}{9149}Dobrej veèír!
{9159}{9230}Tvoje kamarádky jsou zase zpátky!
{9278}{9287}Jdìte domù.
{9337}{9415}Nebuï na mì dneska tak ošklivı.
{9420}{9460}To bylo tak hroznı?
{9470}{9515}Bıt odmítnut Suzukou?
{9540}{9590}O-odkud to víš?
{9603}{9655}Nìjaké lidi jde pøeèíst pohledem.
{9670}{9700}Dobrá, dobrá, dobrá.
{9715}{9730}Bì spát!
{9792}{9880}Pøišla jsem se podívat na to, jak se tváøíš.
{9897}{9950}A ten tupı vıraz je pøesnì to, co jsem oèekávala.
{9955}{9987}Zmlkni ty huso!
{10000}{10020}Teïka Yamato!
{10035}{10095}Na památku tvého odmítnutí,udìláme dneska veèer oslavu!
{10098}{10132}Dìlej Megumi!
{10235}{10280}Chudáèku Yamato...
{10405}{10470}Dneska veèer si se mnou mùeš dìlat co chceš.
{10535}{10560}Nemùu dıchat...
{10605}{10625}Co?
{10662}{10745}Vy všichni chlapy se mì chcete zbavit potom, co si sáhnete na má prsa.
{10755}{10790}Ty parchante!
{10820}{10860}Všichni chlapy jsou stejní!
{10900}{10930}To já jsem ten komu se chce breèet...
{10947}{10995}Tak jo, napijem se!
{11310}{11355}Ah, Megumi usnula?
{11360}{11400}Je tu nuda.
{11446}{11510}Boe, jak dlouho tam chceš ještì sedìt jako losser?
{11518}{11550}Chováš se jak malej spratek.
{11560}{11575}Zklapni!
{11590}{11630}Taky sem byla odmítnutá.
{11640}{11700}Máš plno chyb a taky jsi nezodpovìdnı.
{11740}{11800}Ty nejsi kluk se kterım by se dalo chodit
{11820}{11920}Je rozdíl mezi klukem,  kterı je milı a kterı umí udìlat ústupky.
{11962}{11987}Ah, vida, vida.
{12037}{12095}Kluci, kterı v sobì nemají ducha jsou nejhorší.
{12102}{12130}Jdu se napít ven, aspoò myslím.
{12280}{12305}Jsi blbá,
{12312}{12337}co si myslíš, e dìláš?
{12425}{12453}Co si myslíš, e dìláš?!
{12600}{12625}Pøekvapen?
{12660}{12700}Nedìlej blbosti.
{12720}{12735}Pojï.
{12740}{12797}Pøelez balkón a pojï jsi provìtrat hlavu.
{12810}{12845}A vem sebou nìjakı pití.
{12995}{13070}Pít na takovıch místech je opravdu nejlepší!
{13115}{13150}Urèitì jsi šastná.
{13165}{13195}Uíváš si kadı den svého ivota.
{13225}{13240}Co tím máš na mysli?
{13260}{13320}Kdybych vìdìl co se stane, nikdy bych jí neøekl co k ní cítím.
{13325}{13415}Hmph, myslíš si, e jsi jedinı komu se to stalo.
{13425}{13585}Øíkáš si, e by pro tebe bylo lepší nic neøíkat a pak sledovat jak se Suzuka zamiluje do jinıch kluku?
{13595}{13635}To je ještì horší.
{13685}{13740}Vypadá to, e jsme oba schytli pár ran.
{13870}{13980}Hej, od prvního roèníku na vyšší støední jsem mìla kamaráda kterého jsem milovala.
{13992}{14035}Také jsem se mu vyznala a byla odmítnuta, tak jako ty.
{14070}{14085}Ty?
{14090}{14155}Proto to vidím realisticky.
{14170}{14240}Nevím jak bych to jinak øekla.
{14250}{14310}Ty? A vidìt realitu? Dìláš si srandu.
{14320}{14360}Pøestaò ertovat.
{14380}{14410}Hej, je to pravda.
{14535}{14555}Opravdu.
{14557}{14615}Ale proè máš ještì uloenı tu svojí fotku?
{14637}{14685}Fajn, na jednu stranu je to ert.
{14695}{14740}Ale na druhou stranu je to pro mì vzpomínka.
{14745}{14790}Mám to abych nezapomnìla na to, jaká jsem byla.
{14830}{14940}Na konec, po celı zbytek mého studia na vyšší støední jsem s ním nepromluvila.
{14955}{15015}Po té co jsem se dostala na vysokou, jsem se zaèala lépe oblékat,
{15025}{15130}a rozhodla se mu vyznat, kdy jsem si byla sebou více jistá.
{15205}{15275}Ale kdy jsem  mu znova vyznala své city, opìt mì odmítl.
{15287}{15360}Znova? Po té co tì odmítl poprvé jsi to nevzdala?
{15375}{15430}Nemùu za to! Poøád ho miluji.
{15505}{15590}A to je konec pøíbìhu, pak odjel pracovat do Ameriky
{15610}{15640}a já se snaím zapomenout,
{15650}{15680}ale je to pro mì pøíliš tìké.
{15755}{15820}Nejde to.
{15887}{15968}Proè si poøád zamraèenı?
{15979}{16037}Protoe to vypadá, e jsem ve stejné situaci.
{16065}{16090}Tak jako já?!
{16099}{16125}Pøestaò øíkat nesmysli.
{16136}{16200}Já tady nad sebou nefòukám.
{16220}{16325}Chci se stát lepší enou a získat ho, kdyby jsme se nìkdy v budoucnu setkali.
{16420}{16495}Ahh, asi jsem toho trochu víc vypila.
{16505}{16580}Jsi první komu jsem o tom øekla.
{16597}{16690}Jestli to nìkomu povíš, zabiju tì, jasnı?
{16695}{16735}Jasnì, nikomu nic neøeknu.
{16780}{16840}Myslel jsem, e po všem po té co mì odmítla.
{16930}{16980}Kdy jsem pøišel do Tokya... a dostal se na vyšší støední...
{16985}{17025}myslel jsem, e se mùe nìco zmìnit...
{17030}{17145}Ale jestli budu jen èekat, tak se nic nezmìní.
{17160}{17220}Miluju tì Asahina!
{17257}{17290}Nikdy se tì nevzdám!
{17405}{17460}Koneènì se zaèíná chovat víc jako chlap.
{17465}{17510}Boe, to je idiot...
{17580}{17657}Jestli budu jenom èekat nic se nezmìní, sám musím nìco zmìnit!
{17875}{17902}Hej, dobré ráno!
{17935}{17950}Dobré ráno.
{17955}{17985}Dneska je venku pìknì.
{17997}{18030}Jdeš na ranní trénink viï?
{18075}{18150}Jsi u v poøádku.
{18177}{18202}Myslím to mé vyznání.
{18265}{18375}Tak se pojïme spoleènì najíst, tak jak to máme ve zvyku, ok?
{18472}{18545}Ah, promiò, já...
{18560}{18600}Nemùeš se opozdit, viï?
{18605}{18650}Uvidíme se ve tøídì.
{18751}{18775}Atletickı klub, eh?
{18928}{18965}Dobré ráno, Akitsuki.
{18978}{19010}Dobré ráno.
{19025}{19065}Umm, ty jsi ten kluk od atletického klubu...
{19070}{19090}Jsem Miyamoto.
{19110}{19195}Zastavil jsem se, abych se zeptal jestli si pøemıšlel nad mojí nabídkou.
{19240}{19286}Tak se tì zeptám znova Akitsuki.
{19310}{19350}Nechceš vstoupit do našeho bìeckého teamu?
{19400}{19430}Máš talent.
{19440}{19550}S tìma nohama co máš, to je mrhání èasu kdy nebìháš.
{19570}{19645}Odpovìdìt mi mùeš kdykoli budeš chtít, popøemıšlej o tom.
{19674}{19690}Dobøe.
{20032}{20090}Co? Chceš vstoupit do bìeckého teamu?
{20122}{20165}Proè tak najednou?
{20170}{20210}Nechápu co tím sleduješ.
{20260}{20375}Kdybych tam vstoupil, tak bych se víc stıkal s Asahinou.
{20380}{20440}Mùe bejt...
{20460}{20535}Chtìl bych bıt s Asahinou co moná nejvíc.
{20585}{20680}Bıt s ní? V tvém pøípadì je to trochu jiné.
{20712}{20732}O èem se to bavíte?
{20890}{20955}Asahino, chtìl bych se pøihlásit do bìeckého teamu.
{20977}{21070}Chtìl bych to tu více poznat.
{21100}{21155}To co øíkáš myslíš vánì?
{21185}{21225}Ptám se jestli jsi vánı.
{21270}{21335}Bìeckı team není pro lidi, kteøí to dìlají pro legraci.
{21350}{21445}Všichni tvrdì trénujeme aby jsme zlepšili své vıkony o jednu vteøinu o jedinı centimetr.
{21460}{21510}Myslíš Yamato, e na to máš?
{21520}{21580}Yeah, myslím, e... moná jo...
{21585}{21600}Moná?
{21620}{21650}Co myslíš tím "moná"?
{21660}{21695}Jestli to nevíš jistì, tak to vzdej?!
{21722}{21827}Bylo by velmi špatné, kdybych se ztotonila s takovım to nezodpovìdnım postojem.
{22023}{22052}Dobrı vıstup...
{22062}{22107}Nemusela bıt zas tak vzteklá.
{22122}{22173}Zbláznil jsi se.
{22183}{22230}Ještì jeden špatnı krok a budeš za úchyla.
{22240}{22255}Proè?
{22280}{22350}Úchylové jsou úchylové, protoe si sami sebe neuvìdomují.
{22420}{22480}A já myslel, e jsem vše napravil.
{22495}{22540}Co, tohle všechno byla tvoje vina.
{22545}{22565}Proè moje?
{22577}{22645}Protoe je jasné, e tvùj dùvod ke vstupu do bìeckého teamu není normální.
{22658}{22675}Mılím se?
{22685}{22710}Fajn, je to...
{22720}{22765}Jsou lidé jako Suzuka, kteøí berou sport vánì,
{22770}{22815}nerozzlobilo jí to náhodou?
{22857}{22975}A kromì toho, jestli si myslí, e kvùli ní tam ze sebe budeš dìlat blázna, mùe to zpùsobit problémy i ostatním 
{22985}{23010}a pak by s tebou u nepromluvila, je to tak?
{23050}{23095}Nehodlám ze sebe dìlat blázna!
{23115}{23135}Kdo ví...
{23155}{23225}Promiò, ale zaèínám mít dojem, e jsi moc domıšlivı.
{23295}{23432}Nemyslím si, e budeš celı ivot tak rychlı aby jsi mohl bıt ve sportovním teamu.
{23525}{23600}Fajn, asi bude lepší kdy se Suzuce omluvíš.
{23615}{23685}Jestli to neudìláš, ztratíš svojí poslední šanci.
{23715}{23745}Šanci, eh?
{25067}{25110}Eh? Bìeckı team?
{25140}{25170}Proè tak najednou?
{25220}{25235}Ah, dobøe.
{25250}{25383}Asahina a Yasonobu mì odrazovali, e prı jsem moc nezodpovìdnı.
{25405}{25425}Rozumím.
{25487}{25550}Taky si myslím, e to není dobrı nápad.
{25600}{25615}Protoe...
{25655}{25735}bych se ti oddálila ještì více Akitsuki...
{25765}{25840}Bìeckı team trénuje velmi tvrdì.
{25855}{25910}Jsem si jistá, e by jsi se velmi rychle unavil.
{25926}{25970}Yea, máš pravdu.
{26045}{26082}Asi bych to mìl vzdát.
{26095}{26142}Yea, bylo by to tak lepší!
{26156}{26175}Máš pravdu.
{26200}{26255}Neznám tu špatnou stránku bìeckého teamu jako ti druzí.
{26288}{26335}Mìl bych se Asahinì omluvit.
{26580}{26640}Je tìší s ní mluvit po té co mì odmítla.
{26670}{26714}Suzuko, chceš ještì pøidat?
{26722}{26735}Ne, dìkuji.
{26740}{26770}U mám plnı aludek.
{26850}{26862}Co?
{26870}{26915}V-vlastnì nic.
{26953}{26980}Dìkuji za jídlo!
{27335}{27345}Co?
{27353}{27400}Ještì jsi se Asahinì neomluvil?
{27427}{27515}Èím déle to budeš odkládat, tím to bude horší.
{27525}{27580}Bude lepší, kdy se omluvíš hned.
{27592}{27620}Nemùu za to.
{27635}{27680}Prostì jsem nemìl èas.
{27720}{27760}Ty jsi fakt beznadìjnej pøípad.
{27775}{27825}Pùjdu s tebou.
{27850}{27935}Mohl jsem tušit, e to tak dopadne.
{27960}{28050}Atletickı team má dnes po škole sraz Yamato.
{28327}{28340}Vstupte.
{28352}{28370}Jdu dovnitø.
{28475}{28510}Nejdeš brzo?
{28555}{28610}Sraz je a v 15:30.
{28635}{28710}U tebe je zvláštní kdy se spleteš.
{28785}{28820}Co to dìláš?
{28840}{28870}Ten kluk.
{28890}{28960}Zjistil jsem nìco zajímavého o tom závodì co absolvoval na niší støední,
{28960}{29005}kde jeho team skonèil poslední.
{29065}{29140}Vypadá to, e  je dritelem rekordu z toho závodu.
{29150}{29265}Dobìhli sice poslední, ale na posledním úseku zabìhl neskuteènı èas.
{29285}{29305}Opravdu?
{29325}{29425}Asahino, on by mìl opravdu bìhat.
{29435}{29460}Nemyslíš?
{29464}{29490}Nemyslím.
{29580}{29627}Co? Ty proti nìmu nìco máš?
{29633}{29670}Tak to není!
{29695}{29710}Chápu.
{29755}{29765}Ano
{29775}{29810}Ahoj.
{29940}{30020}Pøemıšlel jsi nad vstupem do bìeckého teamu?
{30030}{30095}Ne, ne. Proto tady nejsme.
{30105}{30140}Tady tì máme Suzuko.
{30145}{30160}Mì?
{30190}{30200}Dìlej.
{30817}{30837}Vlastnì je to jedno.
{31045}{31130}Neznám tu špatnou stránku bìeckého teamu,
{31165}{31210}ale chci bıt s Asahinou.
{31230}{31295}Dobøe, chci se pøipojit!

