{2667}{2710}Ne zaèneme s dnešním tréninkem,
{2715}{2760}tak mi dovolte pøedstavit vám nového èlena teamu.
{2840}{2880}Je mi ctí bıt souèástí tohoto teamu.
{2900}{2935}On se k nim skuteènì pøihlásil...
{2955}{2980}Vypadá to tak...
{2989}{3050}Nedoufal jsem, e se k nám opravdu pøidá.
{3108}{3240}DISTANCE
{3256}{3295}Èekali jsme na tebe Akitsuki!
{3300}{3370}V P.E. testech jsi byl opravdu skvìlı!
{3385}{3430}Slyšel jsem, e jsi porazil Kobayakawu.
{3445}{3480}Jsi dobrı.
{3485}{3500}Ne, zas tak dobrı nejsem...
{3535}{3570}Tak, Akitsuki.
{3580}{3640}Jakou distanci si hodláš vybrat?
{3670}{3745}Umm, myslím, e bìh na 100m.
{3770}{3810}To je dobrı vıbìr kapitáne.
{3827}{3885}On je perfektním sprinterem.
{3890}{3905}Rozumím.
{3944}{3980}Trénink se ti moná bude zdát trochu tvrdı,
{3990}{4010}ale dej ze sebe to nejlepší.
{4025}{4055}Mùete se na mì spolehnout!
{4075}{4155}Dobøe! Zaèneme stíhacím bìhem, chlapci a dívky se rozdìlí.
{4175}{4230}Chlapci se dál rozdìlí na dvì skupiny.
{4245}{4305}Fajn! Tak pojïme lehce potrénovat.
{4330}{4360}Co je to stíhací bìh?
{4493}{4545}Oh? To je jako tohle.
{4560}{4595}Tempo je to trochu pomalé.
{4617}{4685}Miyamoto kolik kol takhle pobìíme?
{4700}{4720}Kdo ví.
{4740}{4765}Kdo ví?
{4830}{4910}Neøíkej mi, e se musím dostat z konce na èelo?
{4913}{4950}Jsi na øadì, Akitsuki.
{4962}{4975}Fajn!
{5075}{5115}Zatracenì, nezvládnu to!
{5127}{5170}Všichni bìí moc rychle.
{5178}{5220}To má bıt jako lehkı?
{5412}{5465}Bìel jsem to desetkrát
{5480}{5540}a nemám vùbec ponìtí, kolik jsem toho ubìhl.
{5560}{5610}Jak o, e všichni vypadají tak svìe?
{5662}{5685}Není to snad jasné?
{5710}{5800}Moc jsi mluvil a nezareagoval na zmìnu rytmu.
{5815}{5855}V dùsledku èeho jsi všechny ostatní zpomalil.
{5905}{5940}Øíkala jsem ti, e budu naštvaná.
{5950}{5990}Nezpomaluj nás!
{6045}{6090}Suzuka je docela tvrdá.
{6145}{6220}Ah, já jsem Hashiba Miki zelenáèi.
{6237}{6292}Jsem sprinter jako ty, ráda jsem tì poznala.
{6325}{6360}Nápodobnì.
{6380}{6430}Od teï máme rozdìlenı trénink.
{6440}{6460}Pojï, jdeme.
{6477}{6530}Hej, dej mi ještì chvilku.
{6542}{6570}O èem to mluvíš?
{6580}{6620}Teprve jsme zaèali.
{6740}{6770}Seøaïte se do ètyøstupù.
{6837}{6880}Co budeme teï dìlat?
{6895}{6985}Udìláme ètyøi série bìhù, kadou pro pìt 50i metrovıch bìhù.
{6990}{7015}Ano!
{7027}{7075}Oh, jestli to je všechno, tak...
{7372}{7420}Ok, zaèneme tøetí sérii.
{7432}{7468}Akitsuki vzchop se.
{7470}{7495}Máme za sebou jen polovinu.
{7515}{7545}Mùj team zvolní.
{7555}{7620}Nemáme prakticky ádny èas na odpoèinek kdy po bìháme ve ètyøech.
{7630}{7695}Bìeckı team není pro lidi, kteøí to dìlají pro legraci.
{7700}{7810}Všichni tvrdì trénujeme aby jsme zlepšili své vıkony o jednu vteøinu, o jedinı centimetr.
{7820}{7860}Myslíš Yamato, e na to máš??
{8085}{8145}Vypadá to, e jí to jde snadno, dokonce i po tom bìhu.
{8240}{8275}Akitsuki, pøestaò se flákat!
{8295}{8305}Ano!
{8375}{8410}Dobøe! Pro dnešek to je všechno!
{8465}{8505}Koneènì konec!
{8517}{8557}Umírám hlady!
{8562}{8590}Tak si pojïme dát nìco k jídlu.
{8607}{8630}Dobrı nápad.
{8635}{8685}Akitsuki, chceš jít s námi?
{8715}{8730}To je dobrı.
{8740}{8770}Teïka bych nic nesnìdl.
{8775}{8800}Jasnì.
{8810}{8865}Sáhl jsi si na dno.
{8870}{8925}Já jsem na dnì.
{8965}{9020}Na dnì, po takovém to lehkém tréninku.
{9030}{9070}Ah, asi jo?
{9080}{9110}Tak jo, dneska jsi si vedl dobøe.
{9120}{9165}Mìj se, zelenáèi.
{9207}{9245}Mám v ústech úplnì sucho.
{9260}{9310}Nemyslel jsem, e to bude tak tvrdı.
{9350}{9467}Asi jsem to podcenil, tak jak to øíkala Asahina.
{9520}{9605}Takovı trénink má kadı den a je úplnì v pohodì.
{9705}{9735}Ona ještì trénuje?
{9755}{9795}Suzuka je skvìlá, viï?
{9805}{9832}To je její vlastní tréninkovı plán.
{9935}{10005}Chodila jsem do jiné niší støední školy ne ona,
{10018}{10090}ale èasto jsme se potkávali na závodech.
{10130}{10170}Ona je úasná perfektcionalistka
{10170}{10215}a vdy vyhrávala turnaje s chladnım vırazem ve tváøi.
{10235}{10280}Ještì se nikdy neusmála.
{10280}{10300}Neštvalo by tì to?
{10310}{10352}Nenávidìla jsem jí.
{10385}{10445}Ale teï u jí rozumím, kdy jsem na stejné škole jako ona.
{10462}{10545}Neusmívá se, protoe její ideály jsou mnohem vıše.
{10557}{10630}Dokonce i kdy je šampiónka, tak není spokojená s tím èeho dosáhla.
{10647}{10730}Proto si Suzuky váím a respektuji jí.
{10797}{10835}Zatracenì, je skvìlá
{10877}{10915}Ona je zvláštní èlen atletického teamu
{10920}{10950}a je kadım obdivována
{10967}{11020}Dokonce má svùj vlastní tréninkovı plán po tom tvrdém tréninku.
{11060}{11190}Èím víc jí sem blí, tím víc se mi oddaluje.
{11232}{11300}Miki, mohla by jsi se na chvíli podívat na mojí techniku?
{11350}{11425}Vypadá to, e na tom se Suzukou ještì trochu zapracuji.
{11435}{11475}Mìl bys jít domù Akitsuki.
{11485}{11550}No popravdì, jsem to chtìl udìlat,
{11565}{11582}ale moje tìlo...
{11660}{11710}Jdeme si pro Akitsukiho Yamata.
{11760}{11790}Nazdar, sprintere.
{11798}{11840}Jsi v poøádku, Akitsuki?
{11870}{11890}Leíš tady dlouho...
{11955}{11990}Vìdìl jsem, e to tak skonèí,
{12002}{12030}tak jsme na tebe poèkali.
{12040}{12063}Mìl bys nám podìkovat.
{12068}{12095}Ah, také ti pomohu.
{12125}{12170}Fajn, take domu se dostaneš v poøádku.
{12235}{12285}Tak jak se cítíš, po jednom dni bìhání?
{12305}{12335}Úasnì.
{12360}{12400}Asahina je úasná.
{12410}{12435}Ona je skuteènì úasná.
{12455}{12470}Co to meleš?
{12490}{12515}To je nìjakı dìtinskı komentáø?
{12550}{12580}Vím, e mluvím jak malej...
{12597}{12625}Ahh, jsi moc tìkı!
{12650}{12695}Promiò, Akitsuki!
{12715}{12740}iješ ještì?
{12752}{12820}...ale nemohl jsem jí popsat jinımi slovy.
{12950}{12975}Pøestaò!
{13282}{13345}A takto je tvoøena historie.
{13360}{13410}Zapamatujte si to, bude to v pøíštím testu.
{13865}{13890}Vypadá to, e hodnì trpí...
{13915}{14005}Proè jsi na sebe tak tvrdı Akitsuki?
{14020}{14085}Co se dìje? Ještì poøád  se díváš na atletickı team Sakuraio?
{14140}{14190}Lidi to musí unavit, kdy nìco dìlají poøád kadı den, ne?
{14205}{14270}Jistì. Nedìlá nic jiného ne, e celı tıden bìhá a bìhá.
{14285}{14365}Ne, mluvil jsem o tobì. O tobì.
{14377}{14390}O mì?
{14422}{14495}Kadı den po škole sem chodíš a koukáš do prázdna.
{14512}{14605}Jestli si dìláš starosti o Yamata, tak proè nevstoupíš do atletického teamu?
{14645}{14675}Ale myslím si, e to je nemoné.
{14680}{14725}Jsi moc pomalá.
{14912}{14925}Co to znamená?
{14945}{14965}Jestli já...
{15027}{15070}Jestli to myslím vánì...
{15097}{15125}Budu tam první!
{15130}{15165}Jsem zvìdavı jestli dostaneme nìjakou dobrou kartu.
{15275}{15335}Dìti ze základky jsou nìjaké rychlé...
{15370}{15410}Wow! Opravil jsi to!
{15450}{15525}Bude to naše tajemství, ok?
{15540}{15615}U od zaèátku jsem se zakoukala do Akitsukiho...
{15790}{15810}Jsi na procházce?
{15840}{15870}Zašpinil jsi si nos.
{15935}{16100}Kdybych byla koèkou jako ty,mohla bych bıt s Akitsukim celou dobu.
{16130}{16235}Víš, kdykoliv jedl krokety v naší svatyni, tak jsem se na nìho dívala.
{16250}{16345}Myslela jsem na to, jak jednoho dne, budu moct sedìt vedle nìho a jíst sním krokety
{16370}{16430}a kolik legrace bych zaila.
{16450}{16505}Opravdu?
{16540}{16662}Jestli máš takové milostné problémy, poádej o radu èlovìka, kterı toho hodnì zail, tøeba jako já!
{16850}{16940}Umm, proè jsme museli jít sem do tìch lázní?
{16940}{17015}Øíká se, e musíš bıt nahá aby jsi poznala holou pravdu.
{17075}{17175}A jak to souvisí s Akitsukim, Saotome?
{17185}{17220}Mistr-a-ák.
{17247}{17350}Ale v kadém pøípadì, všichni si o nìho dìlají starosti, vèetnì mì.
{17360}{17400}Nemùeš ho nechat samotného, viï?
{17410}{17442}Je tak nezodpovìdnı a neopatrnı.
{17467}{17482}Opravdu??
{17505}{17545}Myslím, e je hodnı a milı
{17550}{17600}a velmi spolehlivı.
{17615}{17640}Vánì?
{17647}{17735}Vidìla jsi nìkdy nìjakého kluka, kterı by byl všemi oznaèen za nezodpovìdného jen proto, e byl odmítnut?
{17760}{17800}Odmítnut... a kım?
{17850}{17860}Sakra.
{17925}{17945}Kdo to byl?
{17980}{18040}No, stejnì by jsi se to pozdìji dozvìdìla.
{18065}{18140}Vyznal se Suzuce a byl odmítnut.
{18150}{18185}Ale poøád jí miluje.
{18270}{18335}Akitsuki se vyznal... Asahinì?
{18340}{18390}Øíkal nìco ve smyslu "Nikdy se tì nevzdám!"
{18400}{18455}Pravdìpodobnì kvùli tomu vstoupil do atletického klubu.
{18475}{18515}Ale nedìlej si starosti.
{18530}{18585}Lidé jsou jako zvíøata, všechno je brzy pøestane bavit.
{18590}{18630}Poøád máš šanci.
{18647}{18710}Akitsuki miluje Asahinu...
{18880}{18925}Proto byl na sebe tak tvrdı...
{18940}{18970}Cítila jsem to...
{18990}{19025}Nebudu tak hloupá.
{19090}{19110}To je cesta...
{19120}{19130}Bude to v poøádku.
{19145}{19175}Nebudu kvùli tomu plakat.
{19447}{19465}Nebudu plakat.
{19490}{19510}Nebudu...
{19600}{19635}Velmi se omlouvám, promiò.
{19640}{19660}Pøísahám, e jsem nic nevidìl.
{19665}{19690}Ta pára všechno zakryla.
{19720}{19780}Ne, to není proto...
{19820}{19850}Tak, proè tedy...
{19905}{19935}Nevím si rady.
{19940}{19970}Co bych mìl udìlat?
{20087}{20105}Doprovodím tì domù.
{20110}{20125}Je u pozdì.
{20165}{20190}Ale to nevadí.
{20195}{20210}To je v poøádku.
{20215}{20240}Dìlal bych si jinak starosti.
{20295}{20350}Promiò, urèitì jsi po tréninku unavenı.
{20370}{20395}To je dobrı, to je dobrı.
{20400}{20435}Uívám si to.
{20440}{20450}Rozumím.
{20470}{20525}Potom všem tam je kvùli Asahinì.
{20605}{20670}Skoèím si nìco koupit, myslíš e by jsi mohl chvíli poèkat?
{20905}{20925}Dìkuji, e jste poèkala.
{21030}{21070}Omlouvám se, e jsi musel èekat Akitsuki.
{21080}{21090}V poøádku.
{21125}{21145}Co jsi to koupila?
{21155}{21185}Eh? Oh, nic moc.
{21330}{21365}Hey, nechceš si tady sednout?
{21495}{21505}Tady!
{21605}{21675}Akitsuki øíkal jsi, e to máš rád, tak...
{21695}{21715}Vánì?
{21720}{21805}Yeah, proto jsem to koupila dvakrát.
{21820}{21830}Rozumím.
{21835}{21855}Omlouvám se za potíe.
{21880}{21930}Abych øekl pravdu, tak jsem pìknì hladovı.
{22020}{22040}Skvìlı!
{22045}{22065}Je to dobré.
{22068}{22160}Yeah, aèkoli to Asahina nechtìla poprvé jíst, protoe mi nevìøila.
{22185}{22270}Pøestoe... je to vynikající.
{22280}{22305}Chápu...
{22330}{22375}I kdy tu jsme sami...
{22385}{22430}...tak jeho srdce tu není...
{22465}{22480}Co se dìje?
{22495}{22530}Nic. Vùbec nic.
{22547}{22565}Já...
{22655}{22720}Pøemıšlela jsem, e bych se také pøihlásila do atletického teamu!
{22740}{22757}Vánì Honoko?!
{22810}{22840}Taky to nevzdám!
{22860}{22880}Rozumím.
{22885}{22910}Ale musíš bıt tvrdá.
{22950}{22965}Budu v poøádku.
{23020}{23045}Udìlám co bude v mıch silách.
{23050}{23120}Chci s tebou tak dlouho, jak to jen pùjde.
{23230}{23305}Já jsem Sakurai Honoka a budu zde jako servismen.
{23350}{23380}Je pìkná!
{23380}{23430}Nikdy pøedtím jsme servismena nemìly, ale zaruèenì vás budeme potøebovat!
{23505}{23555}Boe, ti lidé opravdu pøešli na novou cestu.
{23565}{23630}Tak jo, jdu se radši bavit jinam.
{23760}{23795}To jsem já, nemáš chu jít na karaoke?
{23825}{23890}Nikdy jsem o tobì jako o servismenovy nepøemıšlel.
{23905}{23970}Víš, jsem špatnı sportovec,
{23975}{24035}ale mohu zastávat lehké práce servismena.
{24040}{24055}Rozumím.
{24075}{24130}Ta nová dívka si je s Akitsukim nìjak blízká.
{24145}{24160}Moná.
{24185}{24230}Moná je to jeho pøítelkynì.
{24240}{24280}Pøestaò øíkat nesmysly.
{24315}{24340}Radìji zaèneme bìhat.
{24355}{24405}Poèkej Suzuko!
{24500}{24555}Jsi na øadì,  je to na tobì Akitsuki!
{24855}{24935}Ah, to praní snad nikdy neskonèí.
{24962}{24995}Smrdí od potu!
{25025}{25105}Myslela jsem, e jako servismen mu budu blí,
{25140}{25190}ale realita je tak krutá.
{25230}{25270}Fajn, to je všechno!
{25310}{25345}Sakra, jsem hotovej.
{25400}{25435}Dobrá práce Akitsuki.
{25445}{25495}Teïka mùeš zùstat s naší skupinou.
{25560}{25580}Jsi ok?
{25610}{25650}Jen mì bolí sval...
{25690}{25740}Je to u tıden co jsi k nám pøišel,
{25740}{25775}take teï by jsi mìl bıt na maximu svıch moností.
{25780}{25815}Chceš masá?
{25825}{25875}Mám dobrou reputaci jako masérka.
{25955}{25990}Nehıbej se!
{25997}{26025}Pøestaò!
{26038}{26075}Jak dlouho ještì plánuješ dìlat ze sebe blázna?
{26105}{26140}Pøestaò bıt u pøekákou!
{26183}{26225}Nejsem pøekákou!
{26245}{26265}Myslíš?
{26280}{26350}Vím, e sotva drím krok s ostatními.
{26415}{26460}Chystáme se zaèít s 200 metrovımi intervaly.
{26610}{26660}Nemám náladu se s ní hádat,
{26675}{26745}u ani nevím dùvod proè jsem se k nim pøidal...
{26825}{26850}Nebyla jsi trochu moc tvrdá?
{26870}{26905}Akitsuki pracuje velmi tvrdì.
{26910}{26940}To samé dìláš i ty Miki.
{26945}{27005}Ale kdy jsi s  Yamatem, tak ti zvolòuje tempo.
{27035}{27065}Co se s tebou dìje Suzuko?
{27080}{27115}Ostatnì zaèínáš se chovat divnì.
{27150}{27190}Jsem v poøádku.
{27220}{27242}Urèitì?
{27260}{27320}Hned se rozèílíš kdy jde o Akitsukiho.
{27340}{27395}Aspoò to uznej.
{27405}{27435}Tvrdì trénuje.
{27445}{27460}Zatím se mìj.
{27612}{27657}Co si o sobì vùbec myslí.
{27670}{27755}Vím, e jsem sem pøišel znenadání a e z toho není nadšená,
{27770}{27810}ale trénují velmi tvrdì.
{27830}{27898}Je na èase to øíct. Vùbec není sladká!
{27930}{27975}Zatracenì, je sladká.
{27990}{28025}Akitsuki pøestaò se flákat.
{28030}{28050}Jsi na øadì!
{28060}{28077}Ano!
{28135}{28155}Zatracenì
{28155}{28190}Budu trénovat ještì tvrdìji.
{28200}{28235}U jí nedovolím øíct, e jsem pøekáka!
{28410}{28445}e by bral skuteènì vánì?
{28465}{28515}Aspoò to uznej.
{28520}{28530}Tvrdì trénuje
{28595}{28635}Ale jenom prozatím.
{28645}{28680}Døíve èi pozdìji to stejnì vzdá.
{28750}{28770}Koneènì hotovo.
{28785}{28830}Donesu Akitsukimu ruèník.
{28870}{28905}Hej, servismene!
{28930}{28970}Prosím, donesla by jsi mi vodu!
{29125}{29160}Dobøe, pro dnešek to staèí.
{29170}{29210}Všichni se ujistìte, e nejste vıkonnostnì dole.
{29280}{29310}No tak, no tak!
{29315}{29340}Jídlo, jídlo!
{29365}{29385}Øíkal jsem, e to u staèí.
{29390}{29445}Øíkal jsi, e to má bıt poøádnì.
{29485}{29505}Tady máš ruèník.
{29525}{29555}Díky servismene.
{29575}{29600}Není zaè.
{29680}{29695}Rozumím.
{29700}{29715}Cokoliv.
{30285}{30335}Kam? Na 164 cm samozøejmì.
{30350}{30425}Ne! Vrchní èást laky má bít na 164 cm.
{30430}{30445}Ty blbeèku!
{30465}{30510}Jak jsem to mìl vìdìt?
{30620}{30660}O mùj boe, co se...
{30710}{30755}Podívej, tamhle dole je mìsto!
{30795}{30810}Tamhle dole!
{30815}{30840}Vidíš to mìsto??
{31330}{31350}Promiò.
{31490}{31505}Co je?
{31532}{31550}Ten typ kluka...

