{2655}{2701}Nemám ponìtí, co øeknu Asahinì a jí uvidím
{2720}{2754}nebo jak se mám tváøit.
{2800}{2830}Nemám ponìtí.
{2840}{2896}Ale nemohu na to pøestat myslet!
{2957}{2978}Nemohu na to pøestat myslet!
{3005}{3138}MILOSTNİ RIVAL
{3317}{3357}Pravdìpodobnì je to nìkde tady.
{3502}{3559}To není moné nebo ano?
{3588}{3604}Tady?!
{3665}{3711}Ona bydlela v tomto domì?
{3730}{3778}Zøejmì pochází z bohaté rodiny.
{3921}{3980}Co tu jen dìlám?
{3987}{4017}Potøebuješ nìco v našem domì?
{4163}{4185}Kdo jsi?
{4195}{4251}Ah, jsem kamarád Suzuki.
{4263}{4285}Já jsem Akitsuki Yamato.
{4301}{4350}Aha a co potøebuješ od mé sestry?
{4370}{4400}No, právì sem nad tím pøemıšlel.
{4420}{4497}Øíkala, e se jede podívat za klukem, kterı se jmenuje Kazuki a odjela, tak...
{4620}{4675}Celou cestu a sem jsi bìel, viï?
{4722}{4748}Sleduješ Suzuku?
{4893}{4915}Asi to byla chyba, radši pùjdu...
{4916}{4953}Dobrá, pojï za mnou.
{4970}{4997}Dovedu tì k nim.
{5252}{5378}Take... ty jsi šel se Suzukou do Fantasy Landu a øekl jí o svıch citech, viï?
{5398}{5432}Yea, tak nìjak.
{5463}{5522}A myslíš si, e šla na rande s klukem...
{5538}{5588}A jeliko tì odmítla, tak nevíš co máš dìlat.
{5625}{5646}Yeah, máš pravdu.
{5682}{5724}Otvírá mi mé "rány"
{5780}{5841}Kam mì to a chce zavést?
{5880}{5948}A hlavnì, i kdy se s Asahinou a Kazukim setkám, 
{5959}{6011}nemám vùbec ponìtí co jim mám øíct.
{6066}{6113}Zatracenì, akorát budu na obtí.
{6742}{6763}Mìl autonehodu.
{6880}{6962}Cestou na závod ho srazil nákladní automobil.
{7016}{7094}Ve skuteènosti, bych se chtìla se na nìj podívat.
{7118}{7185}Osoba kterou chtìla Asahina vidìt je...
{7212}{7250}Vím, e je od mì bezohledné øíct,
{7275}{7315}ale vıraz Asahininy tváøe,
{7330}{7447}byl nejspokojenìjší a nejjasnìjší jakı jsem do teï vidìl.
{7588}{7610}Kazuki byl...
{7665}{7708}o rok starší kamarád Suzuki
{7726}{7766}a byl nejlepší sprinter v bìeckém teamu.
{7784}{7826}Suzuka ho hodnì obdivovala,
{7847}{7898}protoe byl nejlepší sprinter v prefektuøe.
{7924}{7978}Pøezdívali mu "Tsuda Kazuki, raketovı startér"
{7993}{8055}Tady v okolí byl nìco jako hvìzda.
{8080}{8109}Raketovı startér?
{8150}{8220}Moná byl hvìzda, ale normálnì byl neohrabanı a hloupı.
{8302}{8376}Vlastnì, na první pohled ho pøipomínáš.
{8432}{8470}Jsou to u dva roky co se to stalo,
{8492}{8572}ale kdykoliv má èas, tak se sem chodí modlit k jeho hrobu.
{8725}{8741}Mìl bych jít.
{8789}{8807}Poèkej chvíli!
{8880}{8935}Prosím, neøíkejte jí, e jsem zde byl.
{9300}{9323}Ségro.
{9340}{9396}Nemyslíš, e u je na èase aby jsi sem pøestala chodit?
{9409}{9420}Ale...
{9447}{9509}Bıt spojená s osobou, která tu u dlouho není...
{9530}{9557}No vlastnì nevím, co si o tom myslet.
{9613}{9687}Proè radši své volné dny netrávíš se svımi pøáteli?
{9695}{9772}Co tøeba chodit do Fantasy Landu a chovat se jako normální student vyšší støení?
{9775}{9809}Na to nenám èas!
{10465}{10543}Vlastnì, na první pohled ho pøipomínáš.
{10570}{10602}Vìdìl jsem hned jak jsem ho vidìl...
{10610}{10655}...e je to typ, kterı se ti líbí Asahino.
{10675}{10717}Byl jsem jen náhraka.
{10849}{10922}Asahina mì ve skuteènosti nikdy nemilovala.
{10961}{11040}Jen jí pøipomínám pøítele, kterého milovala.
{11095}{11123}Jsem hlupák!
{11500}{11517}Bratránku.
{11580}{11595}Tak co?
{11608}{11624}Podaøilo se ti to?
{11637}{11745}Trvalo mi opravdu dlouho sehnat adresu Suzuki.
{11755}{11795}Ah, ano, dìkuji.
{11815}{11830}Bratránku...
{11859}{11920}Promiò, ale jdu do svého pokoje.
{11942}{11982}Ale bratránku, zrovna je èas na veèeøi.
{12020}{12035}Bratránku...
{13193}{13260}Bıt spojená s osobou, která tu u dlouho není...
{13396}{13525}Mùj èas se od té doby zastavil.
{13808}{13886}S tvımi vısledky si myslím, e si mùeš také trochu odpoèinout.
{13957}{13992}Rok od roku jsi lepši.
{13996}{14063}Ano, ale chci bıt nejlepší na pøijímacích testech!
{14075}{14122}Dìkuji ti za všechno, co jsi pro mì za tìch dva a pùl roku udìlal!
{14135}{14211}Skok do vıšky by se mìl s tebou jako leadrem dostat na vrchol.
{14220}{14229}Ano!
{14243}{14270}Ahh, kdepak, kdepak!
{14284}{14331}To se nemùe nikdy stát, dokaï bude ona leadrem.
{14430}{14501}Protoe Suzukaze trénuje pod parou.
{14515}{14620}Jestlie celı team kvùli ní zazdíte, pøíští rok se sem ádní nováèci nepøihlásí.
{14630}{14736}Proè bych ho mìla zazdít Tsudo, to spíš udìlá sprinter jako ty!
{14748}{14799}A nejmenuji se Suzukaze!
{14818}{14906}Proè je Tsuda kapitánem?
{14917}{14965}Nemohl by to bıt nìkdo jinı?
{14975}{15003}Napøíklad Miyamoto.
{15017}{15071}Protoe kapitánem se zde stává nejlepší atlet.
{15085}{15106}Správnì.
{15125}{15222}To je skvìlé, jen proto, e se 2x za sebou dostal na národní šampionát...
{15235}{15294}A ty má pøítelkynì jen na šampionát prefektury.
{15307}{15383}Take by jsi mìla poslušnì poslouchat co kapitán øíká.
{15393}{15480}To by nebyl problém, kdyby to byl nìkdo kdo to má v hlavì v poøádku!
{15493}{15509}Co jsi to øíkala?!
{15523}{15557}Hey, hey, vy dva.
{15575}{15636}Poèátkem zítøka spolu zaènìte lépe vycházet a pøestaòte se hádat.
{15660}{15677}Jasnì!
{15685}{15702}Samozøejmì!
{15718}{15741}Viï, Suzukaze?
{15812}{15877}Boe, proè je ten kluk kapitánem?
{16465}{16555}Øíkám, e lidé by se mìli bavit kdy trénují!
{16568}{16612}Jsi moc pøísná!
{16623}{16692}Mùu bıt jaká chci pokuï tréninku!
{16700}{16776}Co kdyby jsi to zaèal brát trochu vánìji?
{16789}{16811}Co jsi to øíkala?!
{16825}{16900}Ti dva se skuteènì nemají rádi.
{16905}{16945}Miyamoto, udìlej nìco.
{16955}{16985}To je dobrı.
{17000}{17105}Je dùleité navzájem diskutovat o názorech na vedení tréninku.
{17140}{17190}Lepší je grilování, e jo?
{17195}{17245}Lepší je vaøení, viï?
{17261}{17310}Oni se u nebaví o tréninku.
{17320}{17340}Jsi si jistı, e je to tak dobøe?
{17361}{17406}Boe, to je skuteènì hrozné.
{17445}{17521}Tsuda se se mnou vdy jen hádá.
{17564}{17570}Hele, dívejte!
{17584}{17650}To jsou všechno startovací bloky!
{17661}{17682}Koupili jste jich trochu moc!
{17705}{17762}Klubovní peníze jsou utráceny nezodpovìdnì a nerozumnì.
{17799}{17881}Ale zase se dostal snadno 2x na národní šampionát,
{18009}{18080}zatím co já se nedostanu pøes šampionát prefektury.
{18240}{18285}Boe, nenávidím takové kluky!
{18334}{18407}Potom bìhem letního šampionátu mého druhého roku...
{18445}{18495}Nakonec jediní co se dostali na šampionát prefektury jsem
{18504}{18555}já, Miyacchi a Suzukaze, eh?
{18563}{18616}V mém pøípadì to bylo jen tak tak.
{18628}{18720}Ale vy dva  máte dobré šance dostat se na národní šampionát.
{18755}{18797}Já moná, ale ona ne.
{18812}{18839}Proè?
{18853}{18882}Jak sem øekl,
{18894}{18942}v takovıch situacích máš trému.
{18972}{19079}Atlet, kterı nemùe vystupovat pøed diváky, nikdy na vrchol nedosáhne.
{19753}{19788}Èíslo 16, druhı špatnı pokus!
{19870}{19892}Co mám dìlat
{19917}{19954}Moje naèasování skoku je mimo...
{19974}{20004}a moje technika je hrozná.
{20035}{20088}Jestli zkazím další pokus, vypadnu z kvalifikace.
{20096}{20117}Co mám dìlat?
{20157}{20194}Zatracenì, Suzukaze!
{20220}{20268}Nejsi tady na vıletì! Jdi do sebe!
{20279}{20333}Takovou vıšku skáèeš normálnì jak nic!
{20432}{20463}Boe, ty jsi opravdu beznadìjnej pøípad!
{20470}{20508}Nech mì pomoct ti s rytmem!
{20521}{20582}Sleduj, teï, teï, teï!
{20588}{20665}Boe, pøestaò! Je to trapné!
{20675}{20725}Hej, ty! Jestli nepøestaneš, tak tì diskvalifikuji!
{20728}{20780}Ah, omlouvám se, moje chyba.
{20792}{20831}Boe, to je idiot.
{21113}{21152}Mohli by jste jít trochu blí k sobì?
{21157}{21184}Nevejdete se mi oba do zábìru.
{21196}{21214}No...
{21247}{21274}Co no?
{21291}{21346}Prošla jsi kvalifikací jen díky mé pomoci.
{21362}{21435}Skoèila bych to i bez tvé pomoci.
{21440}{21551}Ale poté jsi stejnì dostala trému a skonèila na šampionátu stìí šestá.
{21565}{21648}Dobøe, ale zase nejsem veselej idiot jako ty!
{21679}{21746}Komu øíkáš idiote, huh?
{21760}{21810}Mohli by jste s tím pøestat?
{21830}{21859}Chtìl bych udìlat ten snímek a jít.
{21865}{21915}Fajn, v pohodì...
{21984}{22055}Tsuda zabìhl 100m za 10.82 sekundy.
{22070}{22139}To byl nejlepší èas toho roku na všech niších støedních školách
{22150}{22198}a znovu se dostal na národní šampionát.
{22373}{22412}A potom jednoho dne...
{22585}{22605}A je to...
{22624}{22710}To je u tebe vzácnost aby jsi tady pomáhal.
{22732}{22798}Yeah, je to tady mùj poslední den.
{22834}{22915}Aèkoli mì ještì zítra èeká národní šampionát.
{22991}{23053}Chtìl bych zase vyhrát, je to toti naposled.
{23068}{23100}Dy to mùeš dokázat.
{23121}{23210}Tvùj osobní rekord z posledního závodu je nejlepší v celé zemi.
{23226}{23258}Nikdo na tebe nemá.
{23269}{23327}Oh, ty mì chválíš? To je vzácnost.
{23340}{23384}Nechválím tì, ale...
{23445}{23502}Ale takové myšlenky mi nepomohou.
{23520}{23551}Tohle je národní šampionát.
{23625}{23681}Aèkoli mluvím tak, e to zní nafoukanì,
{23722}{23800}tak se mi pokadé rozklepou kolena
{23819}{23854}a chtìl bych najít místo kde bych se schoval.
{23885}{23936}Opravdu máš takové pocity?
{23972}{23992}Samozøejmì!
{24000}{24048}Za koho mì máš?
{24066}{24114}Hmm, rozumím.
{24149}{24234}Na poslední šampionát jsem chtìl jet s tebou.
{24253}{24270}Ale ty tam pøece jedeš.
{24278}{24308}Kdy to tak øíkáš,
{24308}{24411}tak kdyby jsme tam šli spoleènì, tak by jsi si tam ze mì urèitì dìlal legraci.
{24671}{24700}Suzuko, já...
{24708}{24796}vdycky jsem tì miloval.
{24856}{24884}Omlouvám se za všechno co jsem øekl.
{24904}{24968}Opravdu bych se s tebou chtìl bavit normálnì,
{24991}{25030}ale nemohu bıt prostì upøímnı.
{25045}{25105}Ah, ne, já...
{25117}{25135}Já také.
{25162}{25204}Ty mì... nenávidíš?
{25221}{25291}Ne, to není pravda.
{25302}{25349}Pak tedy, prosím choï se mnou.
{25373}{25438}Ale, to je moc náhle.
{25468}{25509}Nemusíš mi odpovìdìt hned.
{25592}{25708}Mùeš mi to øíct a se vrátím z národního šampionátu jako vítìz.
{25758}{25774}Zatím, se mìj.
{25816}{25875}Nikdy jsem o tom nepøemıšlela,
{25897}{25947}ale on mì miluje.
{26047}{26066}Co mám dìlat?
{26080}{26114}Co mu mám øíct?
{26230}{26335}A kdy jsi odešel, pochopila jsem své city k tobì.
{26365}{26417}Ale jak ti to teï mám øíct?
{26582}{26678}Zítra je mìstskı šampionát a on tady dnes není?!
{26696}{26745}Ještì poøád je pøihlášenı na závod,
{26759}{26812}e by se Akitsukimu nìco stalo?
{26827}{26890}Chceš abych za ním po škole zašla?
{26900}{26925}Ok, spoléhám na tebe.
{27167}{27223}Hej, sprintere, dneska není trénink?
{27432}{27463}Co si myslíš, e dìláš?
{27475}{27506}Mìl bys hned jít na trénink!
{27564}{27577}Promiò.
{27581}{27618}Ale u to nemá vıznam.
{27630}{27674}Hej, jak mùeš øíkat takové vìci!
{27684}{27721}Dy jsi nominovanı!
{27744}{27779}Hej, myslím, e to staèí.
{27794}{27831}Slyšela jsi snad co øekl.
{27844}{27864}Ty sklapni.
{27886}{27980}Øíkala jsem ti, e Suzuka nemá ráda takové postoje.
{27988}{28005}Rozumíš?
{28265}{28353}Miyamato doufal, e na závodech pobìíš.
{28366}{28400}Mìl bys tam zítra pøijít!
{28898}{28906}Ano?
{29047}{29092}Odcházíš od teamu?
{29147}{29198}Tvrdì jsi trénoval,
{29215}{29267}myslela jsem, e jsi to zaèal brát vánì,
{29295}{29350}proto jsem ti tehdy øekla, e kdy to nebereš vánì, tak...
{29350}{29366}Nech mì bıt!
{29430}{29485}Chtìla jsi snad abych odešel?
{29505}{29537}Take všechno co teï dìlám je v poøádku ne?
{29543}{29562}Oh, jasnì.
{29575}{29643}Ostatnì tvùj pøínos pro team byl alostnı!
{29703}{29820}Tvùj lehkomyslnı pøíchod a odchod z teamu mi opravdu vadí!
{29825}{29846}Yeah, máš pravdu!
{29869}{29918}Protoe nejsem...
{29922}{29961}Protoe nejsem...|Tsud¹ Kazuki zatracenì!
{30025}{30098}Pøipomínám ti ho a jen mì bereš jako jeho náhradníka!
{30123}{30151}Za koho mì k èertu máš?!
{30167}{30210}Nesrovnávej mì s nìjakım mrtvım klukem!
{30223}{30250}U mì to sere!
{30571}{30666}Proè mi dala facku?
{30721}{30782}Proè se tak tváøila?
{31069}{31097}To není dobré.
{31108}{31162}Akitsuki opravdu nepøíjde.
{31176}{31236}Hej, Asahino, nevíš o nìm nìco?
{31257}{31274}Ne, nic!
