{2804}{2852}Hej, pospìš si Yasanobu.
{2868}{2926}Co jsi zas po ránu tak naštvanı?
{2928}{2972}A ke všemu ještì v nedìli!
{2986}{3060}Válet se v nedìli ráno ve svém pokoji mì deprimuje.
{3074}{3122}Potom tedy jdi na závody tvého teamu.
{3132}{3164}Jestli si dobøe vzpomínám, tak jsou dneska.
{3172}{3202}A kdo by tam chtìl jako jít?!
{3233}{3260}Po tom všem co mi øekla...
{3281}{3302}a co mi dala facku...
{3334}{3374}Nevím, proè bych tam mìl jít.
{3503}{3537}Ok! Pojïme na karaoke!
{3547}{3592}To asi nepùjde, všechno je teï zavøené!
{4106}{4249}VİZVA
{4344}{4395}Nesrovnávej mì s nìjakım mrtvım klukem!
{4403}{4432}U mì to sere!
{4458}{4516}O co mu šlo? Dìlala jsem si o nìho starosti...
{4547}{4560}Tady je!
{4616}{4639}Koukejte prosím sem!
{4657}{4675}Jak vám jde trénink?
{4687}{4719}Myslíte si, e zlomíte svùj rekord?
{4729}{4748}O co tady jde?
{4779}{4818}On je také odtuï...
{4842}{4912}Je to Emerson Arima z pøidruené vyšší støední školy od Touto Univerzity...
{4929}{4982}... je to nejlepší sprinter tohoto roku na vyšších støedních školách.
{5013}{5109}Na niší støední byl dvojkou hned za Kazukim,
{5127}{5183}ale po pøestupu na vyšší støední se stal jednièkou.
{5202}{5217}On?
{5264}{5356}Kdyby Kazuki il, byl by to jeho velkı soupeø.
{5386}{5490}Tohle mìlo bıt Tsudovo místo!
{5501}{5519}Asi máš pravdu.
{5534}{5609}Vlastnì místo Kazukiho jsme tu mìli mít Akitsukiho...
{5620}{5664}Proè právì teï mluvíš Yamatovy?
{5672}{5734}Je tak neschopnı, e by nemìl šanci vyhrát!
{5752}{5810}Proè tak o Akitsukim mluvíš?
{5827}{5904}Kdyby byl Tsuda na ivu, s nikım by nesoupeøil.
{5905}{5928}Snadno by vyhrál.
{5944}{5965}Takovı uboák jako Arima,
{5991}{6029}by byl ve srovnání s Tsudou,
{6030}{6048}na mnohem niší úrovni!
{6103}{6128}Blázne!
{6129}{6156}Neøíkej takové vìci nahlas!
{6165}{6215}Dy je to jedno jestli to nìkdo uslyší!
{6253}{6310}Jestli nevíš kam jít, tak tì nìkam zavedu.
{6321}{6352}Huh? A kam?
{6361}{6432}To bude pøekvapení, uvidíš a tam dojdeme.
{6775}{6808}Tady je pøece mìstskı závod!
{6827}{6873}Nešel by jsi sem kdybych ti to øekl, e jo?
{6885}{6906}Samozøejmì, e ne!
{6920}{6972}Jen ti pomáhám s tvımi city.
{6980}{7035}Bude tady hodnì holek.
{7058}{7099}Kdyby jsi se Yamato zúèastnil toho závodu.
{7107}{7162}Moná by z toho mohli bıt unešené a øíkat: "Ten je tak rychlí!"
{7171}{7180}Jsi blbej?
{7207}{7239}Pøece jsem ti u øekl,...
{7250}{7314}e u nemám dùvod bìhat.
{7339}{7350}Ach tak?
{7391}{7436}Tak se pojïme tedy jen podívat.
{7443}{7478}Moná potkáme nìjakı pìknı koèky.
{7514}{7537}Poèkej pøece!
{7565}{7605}Hej, jdu domù!
{7837}{7901}a blíí se k ní nìjakı frajer.
{7971}{7982}Máš se!
{8019}{8041}Odpoèíváš viï?
{8134}{8180}C-co od mì chceš?
{8187}{8210}Oh, jaká hrùza...
{8218}{8242}Moc jsi se nezmìnila.
{8251}{8305}Nechci s tebou mít nic spoleèného...
{8300}{8380}Vdy jsi se s Tsudou pohybovala po závodech prefektury nebo ne?
{8401}{8444}Vypadalo to, e jste si blízcí.
{8453}{8491}e by jsi ho milovala?
{8577}{8616}To tì muselo ranit.
{8634}{8679}Tohle se mì netıká.
{8695}{8749}Jestli je to všechno co jsi chtìl, tak u mi dej pokoj.
{8752}{8797}Vlastnì chci øíct ještì nìco!
{8849}{8948}Pøedtím jsi øekla, e ve srovnání s Tsudou jsem slabı viï?
{8969}{9010}Trochu mì to vytoèilo.
{9028}{9066}Potom se tedy omlouvám.
{9079}{9106}A teï prosím odejdi.
{9110}{9170}Huh? Myslíš si, e se s tím spokojím?
{9183}{9212}S takovou to omluvou?
{9234}{9263}Hlupáku...
{9294}{9331}Jsi naštvanı, protoe to je pravda.
{9342}{9377}Co jsi to øíkala?!
{9415}{9494}Nezáleí na tom jestli je Tsuda mrtvı nebo ivı, já jsem nejlepší.
{9506}{9567}Kdyby Tsuda il, tak by...
{9602}{9647}To je všechno na co se zmùeš.
{9657}{9721}Kdyby Tsuda il... kdyby Tsuda il..."
{9735}{9825}Poslouchej mì. Tvùj drahı Tsuda...
{9833}{9854}... je mrtvı!
{9931}{10037}Øíkala jsi, e ve srovnání s tím klukem jsem slabı...
{10046}{10073}... to mì jen rozesmálo!
{10080}{10135}Hej, ona øíkala, e Arima je slabı.
{10136}{10191}Huh? Tohle, e øekla?
{10201}{10260}Neodvauj se øíkat takové vìci o Arimovy.
{10262}{10304}Hned se Arimovy omluv!
{10315}{10367}Hned se mu pøed všemi omluv!
{10379}{10417}Pak ti moná odpustí.
{10442}{10458}Tak jdeme.
{10467}{10514}Pùjdeme pryè, je tu nìjak moc sráèù.
{10569}{10618}Nemám ádnı dùvod jí pomomáhat...
{10733}{10749}ádnı...
{11328}{11345}Co je?
{11355}{11409}Pøišel jsi se omluvit místo ní?
{11416}{11446}Pane odstávající vlasy.
{11459}{11516}Nemám v úmyslu omlouvat se za Asahinu.
{11538}{11605}Take chceš øíct, e jsem slabší ne Tsuda...
{11606}{11633}To je úplnì jedno!
{11642}{11662}Jestli ty nebo Tsuda...
{11696}{11755}Protoe nejlepší...
{11755}{11776}Protoe nejlepší... jsem já!
{12007}{12096}Máš vùbec ponìtí, co øíkáš?
{12108}{12129}A vlastnì, kdo vùbec jsi?
{12140}{12177}Vím co øíkám.
{12194}{12233}Nehodlám s tebou prohrát.
{12245}{12288}To je, ale hlupák.
{12297}{12364}Tenhle neznámı tıpek øíká, e je rychlejší ne Arima.
{12443}{12468}Smìšné...
{12527}{12553}Mám toho dost.
{12564}{12610}Hej, poèkej!
{12677}{12758}Øíkal jsi, e bìháš sprint na 100 metrù, e jo?
{12768}{12818}Pak tedy uka, e jsi rychlejší ne já.
{12977}{13060}Hej, víš vùbec co dìláš? Co všechno jsi øekl...
{13090}{13160}Naštval mì svım nafoukanım postojem.
{13169}{13200}Naštval?
{13229}{13278}A co kdy prohraješ?
{13295}{13323}Pomyslel jsi na to?
{13372}{13440}Pak mi nezbude nic jiného, ne se omluvit.
{13489}{13538}Proè jsi pokadé tak lehkomyslnı?
{13548}{13593}Pøemıšlej pøed tím, ne nìco øekneš!
{13604}{13632}To bude dobrı...
{13648}{13676}Prostì nesmím prohrát, to je všechno.
{13722}{13759}Fajn, jdu se pøevléct.
{13775}{13863}Ale nejdøív si musím od nìkoho pùjèit dres a tretry.
{13876}{13893}Poèkej!
{13940}{13955}Co je to s ním?
{13964}{14010}Ostatnì øíkal, e odchází od bìeckého teamu...
{14276}{14305}Promiò Honoko.
{14313}{14335}Urèitì toho máš hodnì viï?
{14342}{14390}Tohle je pøece práce servismena!
{14406}{14443}Je dobøe, e jsi pøišel!
{14453}{14484}Dìlala jsem si starosti.
{14484}{14514}Neukázal jsi se tøi dny.
{14538}{14558}Promiò, promiò!
{14559}{14593}Stalo se hodnì vìcí...
{14649}{14704}Asi nebyl rád, kdybych se dál ptala proè se vrátil,...
{14707}{14743}tolik jsem se o nìj bála.
{14788}{14825}Take jsi se vrátil Akitsuki.
{14860}{14909}Ale máš odvahu.
{14939}{15007}Slyšela jsem, e jsi vyzval Emersona Arimu z University Touto!
{15016}{15060}Eh? Proè jsi to udìlal?
{15073}{15126}Prostì mì naštval.
{15148}{15162}Lháøi...
{15173}{15256}Ty nejsi Akitsuki takovım typem èlovìka, kterı by to udìlal kvùli takovému dùvodu.
{15265}{15350}Takového nafoukance nepotkám kadı den.
{15364}{15398}To bude v pohodì.
{15474}{15485}Co?
{15502}{15525}Ty...
{15537}{15602}... jsi ho vyzval bezdùvodnì?
{15610}{15624}Bezdùvodnì?
{15663}{15710}Emerson Arima z Univerzity Touto.
{15719}{15788}Osobní rekord 10.46 sekundy.
{15806}{15885}Nejlepší sprinter na úrovni vyšších støedních škol, víš o tom?
{15965}{16006}Opravdu je tak dobrı?
{16017}{16082}Proto jsou tady ti novináøi a televize.
{16163}{16207}Vyzval jsi ho, ani by jsi o tom všem vìdìl...
{16331}{16389}On je nejrychlejším sprinterem?
{16546}{16579}Dìláš si starosti o Yamata?
{16661}{16715}Jestli na sebe nìco nehodíš, tak by jsi se mohla nachladit...
{16731}{16775}Hattori, co tu dìláš?
{16785}{16858}Vypadá to, e Yamato vyzval nìjakého kluka,...
{16868}{16899}... u toho pøece nemùu chybìt.
{16930}{16962}Nemá šanci vyhrát.
{17022}{17081}Jeho soupeø je nejlepší sprinter na úrovni vyšších støedních škol.
{17104}{17142}Proè jen øíkal takové blbosti?
{17162}{17187}Máš pravdu.
{17200}{17285}Ten idiot nejdøív nìco udìlá a a potom pøemıšlí.
{17310}{17413}Jen kvùli tomu, e ho naštval nejlepší sprinter...
{17423}{17460}... je teï Yamato úplnì pobláznìnı.
{17567}{17624}Toto je poslední upozornìní pro úèastníky bìhu na 100 metrù.
{17628}{17703}Úèastníci závodu, nech se okamitì dostaví na start.
{17715}{17729}Pojïme.
{17737}{17760}Brzy to u zaène.
{17764}{17775}Ale...
{17784}{17811}To bude ok, to bude ok!
{17824}{17883}Urèitì to bude zase zajímavé.
{17932}{17945}To je nemoné.
{18130}{18150}Èíslo 36.
{18151}{18186}Akitsuki Yamato!
{18208}{18218}Tady!
{18231}{18271}Take pobìíme proti sobì!
{18305}{18380}Jestli prohraješ, odprosíš mì na kolenou.
{18405}{18463}Arimo, jsi nejlepší.
{18464}{18502}Vytvoø novı rekord!
{18503}{18553}Hej, to je ten kluk s tìmi odstávajícími vlasy.
{18580}{18614}Co je to za lidi?!
{18678}{18734}Pøivedl jsem Suzuku, tak se koukej snait!
{18898}{18957}Úèastníci prvního bìhu, prosím na start.
{19139}{19165}Zaèínáme.
{19183}{19229}První úèastníci bìhu na start.
{19300}{19372}Arima nepochybnì projde kvalifikací snadno.
{19381}{19416}Nemá tam ádného silného soupeøe.
{19424}{19482}Jen by mì zajímalo jakı èas bude mít ve finále.
{19490}{19550}Takové to turnaje na regionální úrovni nebere vánì.
{19559}{19651}ádnı z tìch klukù nevypadá, e by mohl Yamata porazit.
{19664}{19716}Ok, myslím, e to dokáe.
{19810}{19888}I kdy skonèíš druhı, mùeš postoupit do finále na èas!
{19897}{19920}Dej do toho všechno!
{19933}{19951}Druhı?
{19971}{20010}Zakleknìte do blokù!
{20139}{20154}Opravdu...
{20168}{20257}bych se mohl stát nejlepším sprinterem na vyšší støení škole v mém prvním závodì...
{20386}{20455}Nikdo zøejmì neoèekává, e vyhraji...
{20471}{20525}Narovnej se Yamato!
{20705}{20736}Ani se na mì nedívá.
{20800}{20838}Raketovı start, eh?
{20857}{20919}Nevyhraješ ani kdy budeš napodobovat nìjakého mrtvého kluka.
{20948}{21022}Pravdìpodobnì nad ním nevyhraji...
{21050}{21064}Pøipravte se!
{21094}{21130}Ale nemùu to nechat jen tak...
{21203}{21249}Nemùu tolerovat kluka, kterı zavinil, e Asahina plakala.
{21380}{21456}Ah, nemìl šanci dostat se dopøedu ani s raketovım startem...
{21504}{21538}Tohle je nelepší sprinter na vyšší støední?!
{21547}{21587}To nevypadá dobøe...
{21595}{21640}On není typ sprinter, kterı má schopnost nìkoho pøedbìhnout.
{21729}{21811}Tímto tempem lehce vedu a ten závod v klidu vyhraju.
{21866}{21902}Sakra, nemohu ho dohnat...
{21917}{21949}I kdy je tak blízko!
{21962}{22011}Nemùu to s ním prohrát!
{22028}{22086}Myslím, e Akitsuki aktuálnì nedosahuje jeho úrovnì.
{22094}{22161}A to jsem si myslel, e se pøihodí nìco zajímavého.
{22260}{22321}Ten frajer s tìmi odstávajícími vlasy na nìj vùbec nemá.
{22329}{22371}A to øíkal, e je nejrychlejší...
{22436}{22466}Podívejte, nemá ádnou šanci!
{22467}{22500}Jak si mohl myslet, e má šanci vyhrát?
{22653}{22715}Co to vyvádíš ty idiote?!
{23041}{23071}Dokázal jsem to!
{23106}{23123}Neuvìøitelné!
{23124}{23144}Oba dva jsou ve vedení!
{23144}{23170}Take to pøece udìlal zajímavı!
{23240}{23284}Co se dìje Arimo?!
{23285}{23313}Bereš to na lehkou váhu?
{23320}{23349}Neberu!
{23358}{23400}Ten kluk je opravdu rychlí.
{23472}{23508}Jen s Asahininou podporou...
{23520}{23557}ho Akitsuki dobìhl.
{23599}{23625}Kdo je ten kluk?!
{23650}{23669}Dìlej!!!
{23670}{23692}Akitsuki!!!
{23679}{23708}Makej!!!
{23788}{23818}Arima pøechází na vnitøní stranu!
{23847}{23891}On je jedinı s kım nesmím prohrát!
{23906}{23928}On je jedinı...
{24024}{24061}Co se to dìje...
{24084}{24124}Moje nohy ztrácejí rychlost...
{24141}{24164}Nemohu bìet.
{24215}{24248}Skvìlı! Vyhrál!
{24255}{24293}Tohle nám u nedìlej Arimo!
{24295}{24351}Wow, Arimo jsi skvìlı!
{24727}{24808}Pøepálil to, protoe se snail dohnat Emersona a došli mu síly.
{24832}{24897}Sprinterem je teprve velmi krátce.
{24910}{24961}Toto je vısledek tøídenního vynechání tréninku.
{24991}{25031}Co to k èertu dìlá?
{25040}{25084}Po tìch všech vìcech co øekl.
{25300}{25324}No dobrá, dobrá.
{25339}{25365}Jsem na kolenou jak si...
{25408}{25433}To je jedno, koho to zajímá.
{25457}{25517}V kadém pøípadì mì rozèiluješ, jdi mi u z oèí.
{25551}{25576}Neslyšel jsi mì?
{25591}{25624}Øekl jsem, táhni mi z oèí!
{25650}{25693}Nejlepší sprinter na vyšší støední? Je to tak!
{25726}{25766}Nemysli si, e jsi vyhrál kvùli tomu!
{25775}{25830}Pamatuj si to, ty kreténe!
{25854}{25881}Ah, on utekl.
{25930}{25982}Boe, to je frajer.
{25996}{26013}Zatracenì.
{26031}{26095}Donutil mì bìet na plno v obyèejné kvalifikaci.
{26463}{26486}Bolí mì nohy...
{26572}{26598}Horší to bıt u nemùe.
{26609}{26655}Proè jsem mu øekl Zapamatuj si to ty kreténe?
{26667}{26718}Vypadal jsem jako nìkdo kdo uteèe, kdy dostane nakládaèku.
{26763}{26825}Asahina je urèitì zklamaná.
{27188}{27222}No, já....
{27235}{27264}Uka mi nohy.
{27288}{27296}Nohy?
{27510}{27531}Proè to dìlá?
{27556}{27599}Pøišla mi ošetøit nohy...
{27659}{27678}Dr.
{27875}{27893}Co se to dìje...
{27919}{27969}Ona není naštvaná?
{28000}{28060}To mi pøipomíná,e bìhem mého bìhu na mì pokøikovala.
{28096}{28111}Asi...
{28136}{28210}jsem vypadal špatnì pøed tìmi diváky.
{28313}{28340}Proè to dìláš?
{28341}{28366}Neruš.
{29020}{29068}Cvrèci cvrlikají.
{29083}{29123}Aèkoliv je ještì kvìten.
{29294}{29327}Jsem uboák, viï?
{29346}{29400}Po všech tìch blbostech co jsem øekl...
{29431}{29459}Jsi zklamaná viï?
{29509}{29543}Je nìjak tepleji ne obvyklé bıvá v tuto dobu,...
{29575}{29625}... proto si moná myslí, e u je léto.
{29689}{29705}Cvrèci.
{29728}{29772}Ah, yeah, cvrèci.
{29908}{29932}Hotovo.
{30194}{30229}Stalo se to proto, e jsi tøi dny netrénoval!
{30250}{30316}Tvùj bìh...
{30337}{30374}Yeah, ovšem...
{30416}{30524}I atleti, kteøí trénují kadı den se mohou vysílit, ještì pøed cílem.
{30664}{30748}Radìji pøijï zítra na trénink, ok?.
{30901}{30939}Co tím myslí?
{30961}{30991}Radìji pøijï?
{31023}{31080}Chystal jsem se tam jít i kdyby mi to neøekla.
{31379}{31408}To je dneska horko.
{31456}{31486}U je skoro léto...
