{2667}{2727}B-boe, to je dneska hyc.
{2748}{2787}Léto u je skuteènì tady.
{2866}{2922}Dneska jdeš na trénink, viï?
{2976}{2988}Jasnì.
{3003}{3011}Dobøe.
{3039}{3105}No víš, umm...
{3115}{3168}Pospìš si nebo pøijdeme pozdì!
{3224}{3257}Zas je tak nevrlá...
{3353}{3495}NEPOROZUMÌNÍ
{3575}{3697}Take vzorec, kterı pouijeme v tomto pøíkladì je jinı ne ten z pøedešlého pøíkladu..
{3697}{3741}Jestli pak se na mì ještì zlobí.../
{3768}{3820}Nesrovnávej mì s nìjakım mrtvım klukem!
{3825}{3855}U mì to sere!
{3917}{3948}Myslím, e potom všem...
{3998}{4050}u není šance, jak to vrátit do pùvodního stavu.
{4169}{4270}Vím, e Akitsuki miluje Asahinu...
{4533}{4590}Co to vyvádíš ty idiote?!
{4567}{4649}Ale proè to Asahina tedy øekla?
{4683}{4736}e by nechtìla vidìt prohrát svého teamového kolegu?
{4775}{4793}Nebo...
{5056}{5085}také miluje Akitsukiho,
{5092}{5123}tak jako já?
{5170}{5210}Fajn, pro dnešek to staèí!
{5216}{5246}Ok!
{5265}{5290}Koneènì konec!
{5301}{5349}Urèitì si tvrdì trénoval Akitsuki.
{5364}{5385}Tady, ruèník pro tebe.
{5406}{5419}Díky.
{5501}{5551}Jsi opravdu milá Honoko.
{5557}{5620}Huh? Ne, nejsem.
{5629}{5692}Servismene, mohl bych také dostat ruèník?
{5709}{5732}Jistì máš ízeò.
{5751}{5786}Akitsuki tady, napij se.
{5815}{5836}Nevnímá mì...
{5858}{5899}Tak jo, pùjdu u domù.
{6066}{6142}Mohla bych jít s tebou, jestli ti to teda nebude vadit.
{6207}{6296}Za trest budeš mít po celı tıden vdy po tréninku dvacet sprintù navíc.
{6306}{6321}Co?!
{6337}{6366}Jsem u unavenı!
{6381}{6418}A vùbec, za co je ten trest?!
{6430}{6496}Nedìlej, e nevíš o co jde.
{6497}{6552}Jasnì, jasnì! U si vzpomínám!
{6566}{6584}Omlouvám se!
{6596}{6661}Fajn! Tak jdi na to!
{6670}{6678}Jistì.
{6693}{6755}Jsi v poøádku Akitsuki?
{6782}{6833}Proè je na mì tak pøísnı?
{6841}{6867}Ten robustní kapitán...
{6878}{6922}Moná proto, e od tebe hodnì oèekává.
{6939}{6964}Tak to potom...
{6984}{7004}Tak pojï na to!
{7015}{7052}Zùstanu tu s tebou.
{7070}{7094}Ah, to je v poøádku.
{7105}{7133}Dìlal bych si vıèitky, jen jdi domù.
{7143}{7174}Ah, ale...
{7185}{7256}Nebyl bych pak ve své kùi, nemusíš si dìlat starosti.
{7269}{7276}Dobøe?
{7393}{7436}Tak se dr.
{7448}{7456}Jasnì.
{7513}{7579}Jestli pùjdu domù, Akitsuki...
{7604}{7644}Zase trénuješ podle svého tréninkového plánu?
{7649}{7715}Yeah. U brzy bude mítink v Kantou.
{7749}{7816}tu zùstane sám s Asahinou
{8001}{8043}To je dìs!
{8167}{8252}Urèitì by mì ignorovala, kdybych se s ní chtìl bavit.
{8315}{8348}Nemyslím, e se na mì zlobí...
{8354}{8411}jen si mì prostì nevšímá.
{8440}{8474}Zaèínám mít hlad...
{8492}{8512}a velkı.
{8527}{8557}Konèím, jdu domù.
{8700}{8747}S tìmi všemi starostmi nemùu jít prostì domù.
{8767}{8829}Jak to, e Akitsuki ještì neskonèil?
{8930}{8958}e bych se tam šla podívat?
{9096}{9164}Koneènì jsem... skonèil...
{9300}{9334}... u jde domù.
{9351}{9423}Zatracenì, aspoò se na mì mohla pøijít podívat!
{9432}{9454}Je to skokanskı šílenec!
{9530}{9588}Ten skokanskı šílenec jsem jako já?
{9649}{9680}Myslel jsem, e u jsi šla domù.
{9695}{9748}Zapomnìla jsem ti Yamato øíct, e...
{9952}{9971}To... bolí!
{9982}{10040}Po tréninku se musíš pokadé ještì protáhnout!
{10060}{10103}Takovéto protáhnutí musíš dìlat pokadé.
{10110}{10189}Neøíkej mi, e jsi se vrátila aby jsi mi tohle øekla.
{10203}{10228}Oh, vlastnì jsem ti pøišla øíct ještì nìco.
{10264}{10304}Pøi tvıch startech spotøebuješ pøíliš mnoho síly!
{10315}{10362}Jsi zbyteènì moc pøedklonìnı, kdy bìíš maximální rychlostí!
{10369}{10408}Sledovala jsem jak bìháš.
{10420}{10467}To nemùeš pøi bìhu trochu pøemıšlet?
{10499}{10545}Sledovala jsi... mì?
{10552}{10590}Je tu snad nìkdo jinı?
{10597}{10627}Zùstaly jsme tu jen my dva.
{10657}{10702}Ah, jasnì.
{10712}{10796}Asahina se o mì strachuje.
{10818}{10851}Dokonce i kdy nejsem nemocnı, tak jako pøed tím...
{10869}{10900}pro zaèátek to je docela dobrı.
{10971}{11040}Honoko, ty jsi nešla domù?
{11167}{11247}Umm, já... nìco jsem zapomnìla...
{11265}{11307}... a tak jsem se zastavila, abych se podívala jak vám to jde.
{11321}{11338}Ah, jasnì.
{11347}{11371}Právì jsme skonèili.
{11386}{11443}Asahina mi zrovna vytkla všechny mé chyby...
{11454}{11486}a jak mám špatnı styl bìhu.
{11502}{11569}Jen jsem ti dala nìjaké rády jako kolegovy z teamu.
{11602}{11645}R-rozumím...
{11669}{11686}Pravdìpodobnì to tak bude.
{11695}{11746}Asahina stejnì jako kapitán...
{11756}{11815}... od Akitsukiho jako sprintera hodnì oèekává.
{11849}{11906}e by k nìmu necítila to samé co já?
{12027}{12069}Dobøe, pro dnešek to je všechno!
{12129}{12199}Jsi dobrı Akitsuki, bìhem tady toho tıdne jsi ani jednou nechybìl.
{12209}{12250}Yeah, jak tak jsem to zvládl.
{12262}{12317}Tuto nedìli trénink nebude.
{12325}{12358}Take si odpoèiò.
{12376}{12389}Fajn...
{12553}{12589}Take v nedìli mám volno, eh?
{12718}{12729}Ano?
{12780}{12809}Dobrı veèer!
{12822}{12873}Jsem od kabelové televize!
{12874}{12932}Huh? Vy u nejste od novin?
{12946}{12999}Dnes pracuji pro kabelovku!
{13038}{13082}Mám nìkolik prací.
{13103}{13129}Ah, tak je to...
{13205}{13281}Kdy si jí pøedplatíte teï, tak dostanete volné vstupenky do bazénu v aquaparku!
{13294}{13331}U mám jen dvì poslední vstupenky!
{13339}{13366}Take, jak se rozhodnete?
{13375}{13394}Lete!
{13402}{13429}Vím, e jich máte víc!
{13472}{13510}Ty mi nevìøíš skrèku...
{13525}{13584}Fajn, tak vám je dám zdarma!
{13591}{13633}Uijte si to s vaší dívkou, dobøe?
{13692}{13741}Mezitím pøemıšlejte o podepsání smlouvy, ok?
{13800}{13865}Zatracenì, nemám ádnou dívku.
{13983}{14026}Huh? Bazén?
{14041}{14058}Co si o tom myslíš?
{14080}{14152}Ptáš se mì co si myslím? Chceš tam jít se Suzukou?
{14168}{14176}Jo.
{14220}{14341}Dobøe, jakı vztah myslíš, e je mezi chlapcem a dívkou kdy jdou spolu do bazénu?
{14357}{14392}J-jakı vztah?
{14416}{14475}To není jako v nìjakém èasopise nebo televizním seriálu...
{14488}{14559}jestlie s tebou dívka nechodí...
{14560}{14595}tak s tebou na takové místo nepùjde.
{14617}{14631}Máš pravdu.
{14657}{14718}Nehledì na to, e u tì jednou odmítla.
{14737}{14783}Neøíkej mi, e to chceš udìlat znova.
{14794}{14831}Máš se ještì co uèit èlovìèe.
{14834}{14945}A-Ale v bazénu mùu plaváním posílit své svaly bez namáhání svıch nohou!
{14957}{14998}Co mi to tu povídáš?
{15018}{15059}Kromì toho, to se jí chceš zeptat tak náhle?
{15073}{15135}Suzuka má urèitì své vlastní plány, nemyslíš?
{15198}{15217}Pravdìpodobnì...
{15335}{15359}Urèitì bude chtít jít...
{15488}{15534}Pro tvoje vlastní dobro ti øíkám, neptej se jí.
{15576}{15597}Máš pravdu.
{15638}{15654}Vzdávám to.
{15717}{15788}Nechci jí slyšet øíct, e u nìco má.
{15993}{16031}To je, ale dnes horko.
{16047}{16072}No u je èervenec, take...
{16083}{16151}Tak to bude zítra asi taky takové vedro.
{16166}{16181}Pravdìpodobnì.
{16334}{16361}Tobì to horko nevadí?
{16373}{16428}No, ve skuteènosti to nemám rád.
{16452}{16483}O-opravdu?
{16493}{16514}Jsem na tom stejnì.
{16530}{16568}Takové to horko je hrozné, viï?
{16595}{16682}Nechtìl bys jít zítra do bazénu?
{16719}{16727}S tebou?
{16734}{16764}Ah! To jsou pøece... 
{16796}{16834}vstupenky do toho nového bazénu, viï?
{16843}{16860}Jdete tam zítra?
{16891}{16927}Jdu taky!
{16933}{16974}Eh. A-ale...
{16987}{17044}Chtìla jsem tam jít sama s Akitsukim...
{17052}{17084}J-Já jdu taky!
{17113}{17204}Mùu  tam plaváním posílit své svaly bez namáhání svıch nohou!
{17250}{17279}Pùjdeš taky do bazénu?!
{17327}{17342}Do bazénu?
{17379}{17424}My ètyøi tam zítra jdeme.
{17432}{17463}Pojï s námi!
{17475}{17549}Ah, nenu jí pokud nechce.
{17563}{17588}Urèitì nepùjde...
{17601}{17658}pravdìpodobnì se pùjde podívat k hrobu Tsudy.
{17744}{17793}Yeah, pùjdu.
{17822}{17879}Skvìlı! U se tìším!
{17927}{17965}e by... se...
{17989}{18020}rozhodla jít poté, co se na mì podívala?
{18316}{18380}Proè se jen Asahina rozhodla jít do bazénu?
{18406}{18415}Ale...
{18442}{18510}urèitì se rozhodla a potom co se na mì podívala.
{18544}{18587}e by sem šla proto, e tady budu taky?
{18616}{18633}Promiòte to zpodìní!
{18781}{18824}Pøestaòte na nás tak zírat!
{18837}{18878}J-já nezírám!
{18888}{18929}Akitsuki, ty zvrhlíku.
{18930}{18953}Jsi nechutnı.
{18968}{19008}Povídám, e nezírám!
{19044}{19076}Akitsuki na nás zíral.
{19124}{19253}Ah, i kdybych ty vstupenky pøijala, nemám tam s kım jít.
{19329}{19378}Tak se zeptej nìjakého kluka, kterı se ti líbí... 
{19390}{19451}a mùeš ho tam svádìt sexy plavkami!
{19491}{19517}Udìlám co budu moct!
{19534}{19564}Kvùli tomu jsem si koupila nové plavky!
{19600}{19663}Asahina pravdìpodobnì pøišla proto, e jsem tady.
{19676}{19724}Potom bych tedy mìl bıt více prùbojnı.
{19739}{19772}Hej, pojïme...
{19775}{19833}Pojïme na skluzavku Suzuko!
{19834}{19868}Prı je nejvìtší na svìtì!
{19879}{19928}Hej, takhle tady bìhat je nebezpeèné!
{19929}{19972}Ale jestli sebou nehodíme, tak se tam nedostaneme!
{20039}{20087}Támhle mají bazén s vlnami.
{20099}{20112}Pojïme.
{20123}{20170}Potom tedy... Akitsuki... pojï s námi.
{20200}{20218}To je v pohodì.
{20231}{20258}Eh? Ale...
{20266}{20299}Dobrá, dobrá!
{20325}{20434}Musím se postarat o to, abych byl Asahinì na blízku!
{20507}{20535}Super!
{20536}{20583}Jak dlouho se chtìjí takhle ještì klouzat?
{20596}{20625}Dìlají to u pøes hodinu!
{20647}{20679}Vypadá to, e se všichni skvìle baví...
{20699}{20735}Moje pøítomnost nikoho nezajímá.
{20827}{20865}Nepùjdeš si zaplavat Akitsuki?
{20878}{20895}Je to bezva.
{20909}{20966}Ah, radši  tady zùstanu.
{21057}{21093}To proto, e je tady Asahina.
{21148}{21196}Hej, Akitsuki?
{21229}{21294}Nemyslíš, e my jsou ty plavky malé?
{21310}{21344}Nìjak mì tlaèí na prsou.
{21355}{21405}Boe, nìco my spadlo do oka!
{21434}{21484}Ah, tady jsi Sakuraio.
{21497}{21557}Pojïme u koneènì na skluzavku.
{21572}{21612}Eh? A-ale já...
{21624}{21659}Jdeme, honem!
{21675}{21732}Poèkej chvilku Kobayakawo...
{21811}{21818}Jde sem!
{21825}{21837}Teï mám šanci!
{21951}{22008}Jdu si koupit dus, nechceš nìco vzít?
{22059}{22106}Doufám, e øekne, e pùjde se mnou.
{22143}{22176}Já mám také ízeò!
{22189}{22217}Vem mi colu Akitsuki.
{22256}{22280}A co chceš ty Suzuko?
{22315}{22358}No tøeba... sodovku.
{22377}{22399}Fajn...
{22411}{22481}Pojïme se ještì jednou sklouznout a pak pojïme do bazénu s vlnami!
{22501}{22513}To zní dobøe.
{22549}{22645}e by sem pøišla kvùli tomu, aby se pobavila v bazénu?
{22834}{22878}Ah, to bylo vyèerpávající!
{22879}{22916}Skvìle jsem se bavila!
{22928}{22949}Já taky.
{22994}{23046}Nakonec se nic nestalo.
{23071}{23144}S Akitsukim jsem skoro nemluvila.
{23172}{23218}Pojïme se ještì najíst a pak pùjdeme domù.
{23228}{23245}To by šlo.
{23259}{23279}Co si dáme?
{23301}{23332}Pojïme nìkam kde prodávají grilované maso?
{23333}{23347}Maso?
{23348}{23384}Yeah, nejlepší by bylo dát si yakiniku.
{23385}{23406}Hej, poèkejte!
{23416}{23436}Rozvázali se mi...
{23501}{23566}Zatracenì, já se na to vykašlu!
{23693}{23749}Asahina... na mì èeká?
{23777}{23797}P-promiò.
{24016}{24046}Proè jsi...
{24240}{24284}Wow, to je nádhera!
{24437}{24476}Není to pøekrásné Akitsuki?
{24583}{24610}Ohòostroj...
{24651}{24673}Opravdu, ohòostroj.
{25027}{25072}Vypadá stejnì pìknì jako ten co jsme vidìli naposled...
{25164}{25181}Sakra!
{25191}{25219}Co to k èertu povídám?
{25237}{25286}No... já...
{25300}{25323}Pojïme.
{25335}{25371}Ostatní na nás urèitì èekají.
{25551}{25559}Já...
{25586}{25645}Jestli se jí znova vyznáš, budeš opìt odmítnut.
{25660}{25704}Neøíkej mi, e to chceš opìt proít.
{25747}{25772}Ah, tady jste!
{25797}{25843}Co to tu vyvádíte?
{25894}{25929}Všude jsme vás hledali!
{25929}{25962}Co se stalo?
{25970}{26052}Promiò, ale Yamatovy se rozvázaly tkanièky.
{26053}{26098}Boe, to jsi celı ty Akitsuki.
{26117}{26126}Omluvám se.
{26139}{26180}Fajn, tak teï u pojïme na to jídlo.
{26328}{26377}Skvìlı, zase mì nenávidí.
{26720}{26819}Dy povídám, e mi kamarádi øíkali a jdu s nimi do bazénu.
{26851}{26909}Ano, s partou kamarádù.
{26931}{26976}Dy na tom nezáleí kam chodím.
{26988}{27039}Take tì to tam nebavilo...
{27049}{27079}a nudila jsi se.
{27095}{27186}Neøíkala jsi, e vdy kdy budeš mít volno, tak pøijedeš navštívit Kazukiho hrob?
{27218}{27235}Ano, ale...
{27259}{27282}Ah, u rozumím!
{27295}{27333}Nìkoho jsi si našla.
{27341}{27406}A chtìla jsi s ním jít do bazénu.
{27435}{27468}Samozøejmì, e ne!
{27475}{27505}Je to všechno co jsi mi chtìla?!
{27508}{27540}Fajn, zatím se mìj.
{27553}{27572}Ah, poèkej!
{27607}{27654}Je tak snadné poznat, kdy se rozèílí.
{27671}{27712}Dobøe, dobøe, jsem tak ráda.
{27801}{27847}Urèitì je to ten, co pøišel za Suzukou domù...
{27889}{27941}... docela dobøe si vybrala.
{28157}{28197}Mohly by jsme jít spoleènì domù?
{28251}{28267}Spoleènì?
{28342}{28402}Asahino, ty...
{28424}{28436}Ano?
{28456}{28504}Umm, jak bych to øekla...
{28519}{28594}Vypadá to, e máte s Akitsukim k sobì blízko.
{28659}{28703}Vypadáte šastnì, kdy se spolu bavíte.
{28727}{28804}Ale kdepak. Jen mu nadávám.
{28826}{28835}Chápu.
{28861}{28873}Myslíš to vánì?
{28890}{28963}Není moné, abych mìla blízko k nìkomu jako je on.
{29055}{29071}Stalo se nìco?
{29111}{29157}Nic, pak je to tedy ok...
{29165}{29201}Jak ok?
{29238}{29260}Jestli se mu vyznám...
{29436}{29512}Já toti Akitsukiho miluji!
{29530}{29640}Milovala jsem ho dlouho pøed tím, ne tì poznal!
{29712}{29770}Proè my to øíkáš?
{29780}{29836}Protoe, kdykoliv vás vidím...
{29912}{29994}cítím, e tì Akitsuki miluje...
{30123}{30168}J-Já...
{30235}{30306}Yamata nemiluji.
{30382}{30410}Oh, ne...
{30581}{30665}Umm... no... já to nemyslela vánì...
{30666}{30678}V poøádku.
{30691}{30715}Rozumím.
{30846}{30905}Vím, e mì nemiluješ Asahino.
{30915}{30950}A e mnou pohrdáš.
{31058}{31110}Jestli si nepospíšíme domù, pøijdeme pozdì na veèeøi.





