{2490}{2573}Pøemıšlel jsem o Honoce více ne jen jako o kamarádce.
{2775}{2853}Myslel jsem na to, e ta dívka, která stála pøede mnou...
{2875}{2892}byla skuteènì...
{2950}{3007}...krásnìjší ne kdokoliv jinı na tomto svìtì.
{3190}{3203}V poøádku.
{3255}{3300}My dva spolu vlastnì...
{3315}{3373}Mìli by jsme spolu zaèít chodit.
{3430}{3521}No... asi to musí znít domıšlivì...
{3545}{3590}Ne. Tak to není.
{3640}{3670}Jsem tak ráda.
{3700}{3735}Mé city jsou koneènì opìtovány.
{3930}{3965}Pa-páni...
{3990}{4030}Právì jsem vidìla nìco ohromného!
{4040}{4180}ŠTÌSTÍ
{4215}{4255}Ah, jsem v nebi...
{4285}{4330}Cítím se tady tak dobøe...
{4440}{4485}Všechna ta únava z tréninku je pryè.
{4532}{4550}Co mám jen dìlat?
{4565}{4625}Asi bude lepši kdy to Suzuce øeknu.
{4650}{4720}Podívej, moje ruce jsou tak hladké.
{4725}{4785}Horké prameny jsou skvìlé.
{4825}{4855}Suzuko, víš...
{4890}{4945}Pane jo! To je lázeò pod otevøenım nebem!
{5270}{5300}Jsi snad malı nebo co?
{5355}{5392}Vypadá to, e je plnı energie.
{5455}{5535}To nemùe vstoupit do koupele trochu klidnìji?
{5550}{5595}Ah, co mám dìlat?
{5605}{5660}Moná bych jí to nemìla øíkat po tom všem...
{5675}{5705}Ale potom...
{5727}{5785}Ah, to je strašnı!
{6020}{6085}Vypadá to na klidné pìkné ráno.
{6105}{6140}To proto, e ostatní u odjeli domù.
{6170}{6255}Závody skonèili a tohle u je jen tréninkovı kemp,
{6260}{6302}take trénink je a odpoledne.
{6325}{6380}Kadopádnì, co tady ještì dìláš ty?
{6395}{6460}Nemohu se vrátit domù s nìèím takovım jako je fiasko s dìvèaty.
{6485}{6500}Ovšem...
{6565}{6630}Máš èas? Nešel by jsi se mnou na nákupy?
{6645}{6670}Chtìla bych nakoupit nìjaké suvenıry.
{6745}{6770}No tak jdi.
{6790}{6810}Máš pøece volno.
{6840}{6900}Promiò, ale jsem unavenı.
{6965}{6990}Nebuï tak línı.
{6995}{7020}No tak dìlej, bude to jen na chvilku.
{7030}{7040}Ne.
{7050}{7115}Fajn, pùjdu s Miki.
{7230}{7255}Co je to s tebou?
{7270}{7285}Co tím myslíš?
{7295}{7355}Nic, to je jedno.
{7850}{7888}Stalo se nìco?
{7900}{7940}N-ne, vùbec.
{7965}{7980}Jasnì.
{8395}{8428}Poèkej pøece!
{8445}{8480}Nemáš toho u dost?
{8485}{8515}Chtìla bych se ještì podívat na pár míst.
{8517}{8572}Co? Ještì?
{8578}{8635}Koupit Momiji manjuus tomu rozumím... | Speciální jídlo dìlané v Hiroshimì.
{8640}{8680}Ale Puyomany? | Puzzle dle videohry Puyopuyo.
{8685}{8755}To je specialita Hiroshimy. To nevíš?
{8780}{8825}Boe, tohle snad nikdy neskonèí.
{8935}{8975}Hej. Co chceš ještì koupit?
{9230}{9310}Hele, nemyslíš, e tohle trièko by slušelo Yamatovy?
{9350}{9385}Ah, ale je to jen eMko.
{9400}{9465}Yamato má kupodivu široká ramena.
{9520}{9565}Ah jasnì, nekoupím mu to.
{9580}{9650}Ne klukovy... kterı se mnou nešel ani na nákupy.
{9665}{9710}Ne, mám na mysli...
{9730}{9740}Co?
{9880}{9895}Víš...
{9940}{10018}Akitsuki øíkal e chodí se Sakuraiou...
{10095}{10170}Slyšela jsem to, jak se vèera spolu bavili.
{10262}{10280}Rozumím...
{10905}{10945}Dobrá práce, Akitsuki.
{10990}{11005}Díky.
{11278}{11290}Díky.
{11360}{11460}Na tréninku si vedeš dobøe, |po veèeøi na tebe poèkán na nádvoøí, |Honoka.
{11570}{11580}Ano.
{12010}{12050}Promiò, e jsem tì vytáhla ven...
{12080}{12120}musíš bıt po tréninku unavenı.
{12135}{12200}Jsem v pohodì. Jsem zvyklí.
{12220}{12230}Rozumím.
{12295}{12360}Chtìla jsem bıt s tebou sama.
{12460}{12510}Ten mìsíc je pøekrásnı, nemyslíš?
{12750}{12790}Víš Akitsuki...
{12810}{12895}Chtìla bych ti nìco øíct, protoe teï spolu chodíme.
{12935}{13020}Od té doby co jsem tì poprvé potkala ve svatyni,
{13030}{13110}jsem tì pokadé sledovala, kdy jsi se vdy po roce vracel.
{13160}{13280}Vdy jsem si myslela, e by bylo skvìlé kdyby jsme se mohli takhle bavit.
{13325}{13425}Poté co jsi pøišel na vstupní zahájení školy...
{13443}{13475}Jsem byla pøekvapená!
{13520}{13600}Byla jsem tak šastná, e chodíme do stejné tøídy...
{13605}{13640}a mohu se tebou bavit tak jako teï.
{13680}{13782}Ah, já vlastnì ani nevím, kdy jsme se poprvé bavili.
{13805}{13855}Asi jsi si myslel, e jsem nìjaká divná holka.
{13867}{13895}No, trochu.
{13910}{13930}Vìdìla jsem to!
{13935}{14000}D-dìlám si srandu, dìlám si srandu!
{14050}{14140}Vstoupila jsem to atletického teamu také proto, e jsi tam byl ty Akitsuki.
{14150}{14200}Eh, vánì?
{14210}{14285}Ano, chtìla jsem bıt s tebou, tak jak to bude moné.
{14452}{14460}Protoe...
{14585}{14608}tì miluji...
{14685}{14770}Chtìla bych aby to takto zùstalo navdy.
{14835}{14855}Cítím to samé.
{14899}{14915}To jsem ráda.
{15005}{15080}Ké by to... tak pokraèovalo dál...
{15505}{15543}Co, ty jsi tu ještì?
{15577}{15623}Co, máš s tím nìjakı problém?
{15634}{15683}Nemám s tím problém,
{15705}{15750}ale ty pøece nejsi èlenem teamu.
{15780}{15805}To není problém.
{15830}{15875}Vypadá to, e Yamato si to tu uívá.
{15895}{15935}Taky chci najít nìjakou dívku.
{15970}{16060}Vypadá to, e se Sakuraiou je... šastnı.
{16068}{16105}T-ty o tom víš?
{16130}{16190}Znám ho u velmi dlouho.
{16210}{16250}Tak proè ho nezastavíš?!
{16295}{16330}Není to trochu bezohledné?
{16352}{16410}Vdy øekl Suzuce, e jí miluje...
{16425}{16470}a teï tak náhle zmìní názor?
{16488}{16505}Není.
{16535}{16583}Èasto se stává, e lidé zmìní své city.
{16605}{16645}Ale, já myslím, e je to hnusné!
{16660}{16715}Je to bezohledné vùèi Suzuce.
{16720}{16740}Fajn...
{16815}{16860}A co potom Sakuraia a Yamato?
{16890}{16975}Vím, e Sakuraia milovala Yamata u dlouho pøedtím.
{17005}{17060}Nebylo by bezohledné ty dva od sebe oddìlit?
{17115}{17135}No to...
{17150}{17205}V lásce není ádné právo nebo køivda.
{17230}{17285}A ostatní lidé by to mìli respektovat.
{17345}{17360}Poèkej!
{17875}{17895}Pøipravte se!
{18095}{18113}Fajn!
{18127}{18155}Tak pro dnešek to staèí. 
{18160}{18207}Ano, trenére!
{18580}{18605}Jsem out!
{18610}{18660}Proè jsem jedinı, kterı má speciální trénink?
{18695}{18729}Tohle je tırání!
{18740}{18785}Rychle se protáhnu a jdu domu.
{18806}{18820}Poèkej.
{18960}{19008}Tvoje forma nejde nahoru.
{19015}{19070}Takovım to pøístupem dobrého èasu nedosáhneš, víš o tom?
{19135}{19235}Vánì, pravdìpodobnì se vùbec neøídíš tím, co ti poøád øíkám.
{19255}{19280}Vzchop se u pøece.
{19285}{19320}J-já to vím!
{19390}{19420}Co je zase?
{19510}{19578}Je pravda, e ty a Honoka spolu chodíte?
{19612}{19670}Ah, no...
{19740}{19785}Ano, chodíme.
{19820}{19830}Rozumím.
{19850}{19860}To je skvìlé.
{19930}{20030}Nikdy jsem si Yamato nemyslela, e by jsi mohl mít nìjakou dívku...
{20050}{20070}jsem trochu pøekvapená.
{20117}{20137}Ještì jsi neskonèil viï?
{20180}{20205}Protáhnutí.
{20227}{20247}Pomohu ti.
{20350}{20425}Netuším odkud ví, e chodím s Honokou,
{20440}{20510}ale vypadá to, e to Asahina bere normálnì.
{20537}{20600}Èlovìèe, tvoje tìlo je tak ztuhlé.
{20612}{20640}Zmlkni.
{20695}{20720}Nic se nezmìnilo.
{20760}{20800}Asahina se chová jako obvykle.
{21112}{21180}Co je Suzuko? Ty nespíš?
{21240}{21275}Jdi u spát.
{21287}{21340}Ráno se vracíme do Tokya.
{21420}{21490}Tréninkovı kemp je u konce...
{21665}{21705}To je divné...
{21715}{21780}Kde je ta senzaèní restaurace s okonomiyaki?
{21795}{21845}Nechodíme poøád do kola?
{21853}{21885}ádnı strach!
{21900}{21935}V této chvíli, je úplnì jedno kde jsme.
{21955}{22010}Tak jako tak, všude chutná dobøe.
{22020}{22050}To není moné!
{22070}{22135}Tady píší, e je to rùzné od restaurace k restauraci.
{22140}{22195}To snad chceš aby jsme vìøili co se v tom prùvodci píše??
{22267}{22325}Nedìlej si starosti Akitsuki.| Urèitì jsi se nespletl.
{22367}{22420}To je všechno vaše chyba kapitáne...
{22430}{22505}...pøikázal jste mi, a vás vezmu do nejlepší restaurace s okonomiyaky v Hiroshimì.
{22517}{22570}Co? Pøestaò to házet na ostatní.
{22585}{22655}Snad to najdeme døív, ne nám pojede vlak nazpátek domù.
{22675}{22720}Umírám hlady!
{22948}{22955}Tady.
{23030}{23115}Hej, je opravdu dobøe, e jsme nešli s Akitsukim a ostatníma?
{23160}{23225}Jo, tak èi tak by byli hluèní.
{23235}{23260}Boe.
{23270}{23320}Øíkala jsem ti, e máš jít spát.
{23345}{23385}Ty jsi o nìèem pøemıšlela?
{23400}{23410}Vùbec ne.
{23440}{23465}Dívala jsem se na mìsíc.
{23612}{23660}Ah, to je dìs.
{23672}{23695}Rozhodnì.
{23710}{23790}Projít celou Hiroshimu a dát si jen ramen...
{23800}{23840}N-nemùu za to.
{23848}{23925}Všechny restaurace s okonomiyaki byli tak plné, e jsme se tam ani nevešli.
{23948}{24010}Já myslím, e to bylo vıteèné Akitsuki.
{24045}{24060}Dìkuji...
{24080}{24105}Oh, málem bych zapomnìla.
{24248}{24270}Tady, vezmi si to.
{24315}{24345}Pøívìšek na telefon?
{24390}{24405}Podívej.
{24432}{24445}Tvoøí pár!
{24452}{24470}R-rozumím.
{24495}{24510}Dìkuji.
{24675}{24710}Co to tam vy dva dìláte?
{24802}{24890}Ti dva jsou spolu šastnı a já mám nulové skóre.
{24920}{25055}Nozomi, poslední vlak ve smìru Tokio odjídí v 19:30.
{25160}{25185}Jsou tady všichni?
{25215}{25250}Nikdo nechybí?
{25280}{25310}Jdu na toaletu.
{25495}{25538}Kde je Akitsuki?
{25560}{25638}Ah, øíkal, e si ještì skoèí pro dus.
{25650}{25733}Boe, to se nemùe dret s celou skupinou.
{25792}{25855}Bylo by to pìkné drahé koupit je ve vlaku.
{25865}{25900}My chudí, musíme šetøit kadı yen.
{25937}{26020}Není velkorysé, e jsem koupil tolik nápojù?
{26030}{26055}Jsem génius.
{26442}{26470}Ah, no tak dìlej!
{26482}{26512}Co to zase vyvádíš?
{26545}{26565}Pro-promiò!
{26580}{26610}Pospìš si, honem!
{26615}{26668}Jestli nestihneme nastoupit do vlaku, tak se nedostaneme domù!
{26732}{26750}Dìlej!
{26920}{26960}Suzuka tam je nìjak dlouho.
{26985}{27045}Snad na té toaletì neusnula.
{27215}{27280}Co-co tam proboha dìláte?!
{27292}{27330}Vy jste nenastoupili do vlaku?!
{27498}{27525}A sakra.
{27590}{27600}Coe?!
{27630}{27680}Akitsuki a Asahina nenastoupili?
{27695}{27705}Ano.
{27720}{27760}Vypadá to, e nestihli nastoupit.
{27775}{27825}Co si ti dva k èertu myslí?!
{27880}{27960}Hashibo, zkus zavolat Asahinì na telefon.
{27965}{27975}Dobøe.
{28025}{28075}Akitsuki a Asahina?
{28265}{28280}prosím...
{28345}{28360}zvedni to...
{28520}{28565}Boe, co teï budeme dìlat?!
{28580}{28620}Vlak je pryè!
{28625}{28675}Nemám ponìtí...
{28820}{28835}Haló?
{28855}{28885}Ah, kapitáne.
{28915}{28965}Ano, je to tak.
{28980}{29020}Yamato tu zùstal také.
{29060}{29070}Ano.
{29085}{29100}Tak zatím.
{29110}{29135}Co øíkal?
{29150}{29220}e si máme najít nìjakı nocleh.
{29240}{29300}Kadopádnì se pojïme zeptat stanièního dozorce!
{29305}{29325}J-jasnì.
{29490}{29565}Tento byl poslední, kterı jel do Tokya.
{29580}{29630}Ale my se skuteènì potøebujeme vrátit.
{29650}{29725}Ah, tak se pak zkuste zeptat na autobusovém nádraí.
{29740}{29815}Noèní autobusy by mìli co nevidìt zaèít vyjídìt.
{29970}{30010}Je mi to opravdu líto.
{30035}{30110}Všechna místa jsou obsazená, pokud tedy nemáte rezervaci.
{30125}{30150}Obsazená?!
{30175}{30225}Umm, a mùeme poèkat, jestli nìkdo nezruší rezervaci?
{30240}{30275}To samozøejmì mùete,
{30290}{30375}ale všichni tito lidé, èekají na to samé.
{30550}{30570}Ah, rozumím.
{30585}{30640}Ano, øekli mi to samé.
{30655}{30725}V kadém pøípadì, prodiskutuji to s ostatními a znovu zavolám.
{30740}{30780}Zbyteènì se netoulejte.
{30790}{30820}Tak zatím.
{30897}{30915}Co øíkal?
{30930}{30960}Øíkal aby jsme se zbyteènì netoulali.
{30980}{30997}Rozumím...
{31020}{31060}Co teï budeme dìlat?
{31075}{31115}Nemám ponìtí, co máme dìlat...
{31145}{31185}Nemám vùbec ponìtí...
