{2635}{2685}Akitsuki a Asahina nenastoupili?
{2695}{2710}Ano.
{2725}{2760}Vypadá to, e nestihli nastoupit.
{2780}{2830}Akitsuki a Asahina?
{2880}{2920}Co teï budeme dìlat?
{2940}{2980}Nemám ponìtí, co máme dìlat...
{2998}{3140}ZVONEK
{3495}{3515}Je to moje vinna...
{3540}{3590}e to všechno takhle dopadlo...
{3600}{3622}Samozøejmì!
{3625}{3665}Jak to hodláš odèinit?
{3815}{3850}Ah, u vím!
{3868}{3905}Proè nejdeme do karaoke baru nebo do restaurace?
{3940}{4020}Mùeme tím zabít trochu èasu a ráno se vrátit vlakem domù.
{4035}{4050}Jistì.
{4075}{4150}T-take, mohla by jsi mi pùjèit nìjaké peníze Asahino?
{4160}{4210}Mám u sebe jen 600 jenù.
{4240}{4280}Já u sebe, ale ádné peníze nemám.
{4315}{4355}Nemìla jsem šanci mít u sebe penìenku....
{4360}{4395}Všechno bylo tak náhlé...
{4405}{4435}No... já...
{4600}{4698}Jeï! Jeï! Jeï Hiroshimo!
{4730}{4773}Co se dìje dìcka?
{4780}{4820}Chceš si uít s touto dívkou viï?
{4843}{4893}Ne, tak to není!
{4910}{4988}Tak jako tak to vypadá, e jsi nevìrnı.
{4995}{5015}e jo, sleèinko?
{5020}{5077}Bıt nevìrnı, to je nejlepší vlastnost muù.
{5080}{5105}Nic na to nepomáhá.
{5110}{5160}Musíte mu tu jednu nebo dvì nevìry prominout.
{5225}{5315}Mui stejnì milují tak jako tak své dívky nejvíce.
{5318}{5363}e jo? e jo?
{5372}{5390}Zatracenì, to je smrad.
{5397}{5447}Nedaleko odtud je hotel pro zamilované.
{5450}{5495}Jdìte se tam pobavit.
{5500}{5545}O-o èem to k èertu mluvíte?!
{5595}{5625}Pane boe, šéfe!
{5630}{5685}Pøestaòte se u bavit s tìma dìckama!
{5700}{5755}Hodnì štìstí dìcka!
{5800}{5907}B-boe, nemáme tolik penìz, aby jsme šli do toho hotelu pro zamilované. No ne?
{5923}{5955}Nešla bych tam ani kdyby jsme na to mìli!
{5970}{6015}Ah, ne, tak jsem to nemyslel...
{6048}{6070}Já bych tam také nešel.
{6098}{6140}Co mám tak øíct?
{6210}{6245}Nech mì zavolat k nám domù!
{6250}{6290}Zeptám se svého táty jestli by nám nepùjèil!
{6320}{6410}Pak by jsi mohla pøespat v normálním hotelu
{6412}{6437}a zítra ráno se vrátit domù.
{6450}{6490}Já bych zùstal u sebe doma.
{6510}{6535}To zní dobøe...
{6545}{6610}Ale nebude se zlobit, e ho prosíš o nìco tak nerozumného?
{6620}{6645}Nedìlej si starosti.
{6655}{6695}Mohla by jsi mi jen pùjèit telefon?
{6710}{6755}Já nechal ten svùj ve vlaku.
{6890}{6935}Pùjdu mu zavolat z tam to ho místa.
{6970}{6995}Huh, proè?
{7005}{7027}Prostì proto...
{7040}{7115}... e bych byl v rozpacích kdyby jsi mì slyšela mluvit dialektem.
{7215}{7257}Ještì se neozvali?
{7290}{7300}Ne.
{7610}{7640}Za chvíli tu bude.
{7655}{7667}Opravdu?
{7668}{7735}Potom tedy, zavolám kapitánovy.
{7742}{7775}Urèitì si dìlá starosti.
{7840}{7855}Jistì.
{7960}{7995}Ah, to jsou oni.
{8000}{8015}Dobøe.
{8110}{8133}Ah, Miki.
{8135}{8175}Dej mi prosím kapitána.
{8202}{8215}Ano.
{8225}{8245}Ano, je to tak.
{8260}{8320}Yamatùv otec pro nás pøijede.
{8490}{8500}Tady.
{8528}{8540}Pro mì?
{8620}{8635}O co jde?
{8640}{8669}Asi se na mì zlobí.
{8725}{8747}Ano?
{8905}{8983}Ah, prı jste nestihli nastoupit do vlaku a mìli nìjaké problémy...
{8990}{9040}Ah, nedìlej si starosti.
{9045}{9075}Mùj táta pro nás pøijede.
{9090}{9182}Ah, umm, o to my nešlo, ale o...
{9255}{9280}Nedìlej si starosti.
{9380}{9436}Domù pùjdu sám.
{9465}{9510}Take si nedìlej starosti.
{9565}{9600}V poøádku, rozumím.
{9632}{9690}Zavolám ti hned jak dorazíme domù.
{9710}{9740}Ahoj.
{9782}{9810}Ah, díky.
{10055}{10065}Hele.
{10117}{10150}To vyznání...
{10170}{10202}bylo od srdce Yamato?
{10265}{10278}No...
{10360}{10375}Ano, bylo.
{10410}{10425}Chápu.
{10440}{10495}Take miluješ Honoku...
{10515}{10530}No...
{10535}{10560}T-to je...
{10572}{10597}Jak bych to øekl...
{10610}{10685}Myslím, e je pìkná a milá...
{10700}{10740}a velmi všímavá.
{10805}{10852}Ale to není všechno.
{10862}{10930}Je to jako by... si získala mé srdce.
{10947}{10965}To by snad staèilo.
{11040}{11110}C-co? Ty jsi se ptala!
{11113}{11155}Neptala jsem zas tak moc.
{11175}{11195}Idiote.
{11250}{11275}Co je to zase s tebou?!
{11280}{11315}Vùbec ti nerozumím.
{11330}{11370}Neøvi.
{11375}{11395}Dy je to trapné.
{11650}{11740}Nakonec, po té vımìnì názorù na mì Asahina u nepromluvila.
{11760}{11820}Pøes 90 minut, ne pro nás pøijel táta...
{11845}{11930}panovala mezi námi nepøíjemná atmosféra.
{12065}{12085}Ah, je tady!
{12190}{12220}Proè ti to trvalo tak dlouho tati?
{12280}{12305}Nevdìènı spratku!
{12310}{12357}Nestihl jsi nastoupit do vlaku, protoe jsi si kupoval dus?
{12365}{12442}Umm, promiòte nám, e jste pro nás musel pøijet.
{12515}{12542}To nevadí.
{12550}{12610}Tak jako tak, to je Yamatova chyba.
{12615}{12645}Pojïte, nastupte si do auta.
{12675}{12692}Do auta?
{12705}{12740}Hotel je pøece hned támhle.
{12750}{12800}Neøíkej takové nesmysly.
{12815}{12890}Nemùeme pøeci nechat sleènu samotnou, na místì jako je toto.
{12895}{12930}Zítra vás zase odvezu zpátky...
{12943}{12988}Mezitím zùstanete u nás, ano?
{13018}{13050}T-to nejde...
{13063}{13100}Sednete si dozadu dobøe?
{13103}{13140}Je tam sice trochu nepoøádek, ale...
{13175}{13198}Tati, poslouchej mì!
{13255}{13290}Bla bla bla bla...
{13295}{13340}Boe, ty jsi ale hluènı.
{13345}{13395}Nastup si do auta nebo tì tady nechám.
{13445}{13460}Ale...
{13525}{13580}to znamená, e Asahina zùstane u mì pøes noc.
{13705}{13760}Ahh, ještì bych spal.
{13778}{13845}Kvùli Yamatovy jsem musel tøi hodiny øídit.
{13855}{13895}Je mi to opravdu líto, omlouvám se.
{13905}{13942}Nedìlejte si s tím starosti Suzuko.
{13945}{13965}Viï, mámo?
{13973}{14023}Yamato, jez.
{14032}{14060}Vypadáš vyzáble, není-li pravda?
{14090}{14145}Vezmìte si tolik, kolik chcete Suzuko.
{14167}{14178}Ano.
{14190}{14230}Tati, to jsou moje hùlky!
{14240}{14280}Chceš ještì pøidat Yamato?
{14310}{14350}To je dobrı babi.
{14355}{14390}Øíkal, e mu to staèí.
{14400}{14435}Miko, chceš kostièku?
{14468}{14525}C-co to má bıt?
{14535}{14662}Nakonec Yamato nenastoupil do vlaku kvùli tomu, e se nìkde dlouho flákal.
{14683}{14730}Ty jsi vánì pitomı.
{14740}{14840}Právì proto jsem øíkala, e by jsi mìl zùstat na vyšší støední v Hiroshimì.
{14850}{14903}To je v poøádku Kotono.
{14910}{14970}Je to u dlouho, co tu byl Yamato naposled.
{14995}{15070}Brácho, dokonce i potom co jsi odešel do Tokya jsi poøád stejnı flákaè.
{15080}{15095}Jo.
{15120}{15215}V takovém to prostøedí jsem il 16 let,
{15227}{15325}ale dùvod proè cítím tuto averzi... víc ne kdy døív... je ten...
{15341}{15398}e teï vedle mì sedí Asahina.
{15404}{15454}Suzuko, tady máš trochu moøskıch okurek.
{15458}{15475}Je to delikatesa.
{15480}{15518}Ano, pøeji dobrou chu.
{15520}{15572}Hej, radši to nejez.
{15585}{15645}V kadém pøípadì, kdy nás hodláš odvést?
{15660}{15705}Zastávka je opravdu daleko, take by jsme mìli vyrazit brzy.
{15723}{15795}Vyhradil jsem si na to veèer.
{15797}{15900}Jinak, jestli nebude velkı provoz, tak vyjedeme ve ètyøi, take tak v pul sedmé tam budeme.
{15910}{15970}Oh ne, to u zase odjídíš Yamato?
{15980}{16025}Vdy jsi vèera pøijel.
{16032}{16070}Nemìl by jsi to tak pøehánìt.
{16092}{16155}Pro mì to problém není, ale pro Asahinu.
{16163}{16235}Omlouvám se, vypadá to, e vám zpùsobuji problémy.
{16251}{16282}Nedìlejte si starosti.
{16295}{16363}To všechno je Yamatova chyba.
{16380}{16444}Jo, všechno to je bráchova chyba, on upustil ty nápoje.
{16460}{16488}e jo, Miko?
{16530}{16568}Nechte toho vy dva!
{16579}{16626}Budu muset jít.
{16650}{16708}A vy dva jdìte zabít trochu èasu.
{16727}{16739}Jistì.
{16774}{16794}Tak fajn Yamato.
{16803}{16835}Mamka potøebuje udìlat nìjaké nákupy.
{16850}{16878}Spoléhám na to, e vezmeš Koro na procházku.
{17141}{17160}A-ahoj.
{17175}{17185}Co je?
{17217}{17238}Je tu nuda viï?
{17252}{17307}Jestli chceš, mohu tì provést po okolí.
{17345}{17360}To je v poøádku.
{17370}{17385}Jen mì nech bıt.
{17395}{17452}Ale do veèera zbıvá ještì hodnì èasu.
{17465}{17501}Kdy pùjdeme vyvenèit psa, tak by jsme mohli...
{17525}{17572}Pùjèila jsem si nìjaké šaty od tvé sestry.
{17605}{17652}Musím jí potom za to podìkovat.
{17714}{17727}N-no...
{17748}{17778}Jestli mi nemáš u co øíct,
{17778}{17798}tak mì nech o samotì.
{17846}{17855}Jistì.
{18018}{18060}Akorát o tom zbyteènì pøemıšlím.
{18075}{18180}Vím, e to je moje chyba, e skonèila tady,
{18205}{18252}ale to není dùvod aby se ke mì takhle chovalo, viï Koro?
{18290}{18350}Tvùj pán ti nìco øíká, tak ho poslouchej!
{18645}{18765}Myslím, e pro Asahinu je nudné bıt na místì jako je toto, kde nic není.
{19310}{19342}Chtìla by jsi vidìt svìtlušky?
{19403}{19432}U jsem ti o nich pøedtím øíkal.
{19457}{19545}Kdy veèer létají kolem øeky, tak to vypadá nádhernì.
{19556}{19628}Jestli budeš chtít, tak tu mùeš zùstat ještì jednu noc...
{19640}{19698}a podívat se na nì pøedtím ne se vrátíš domù.
{19892}{19935}Øíkala jsem ti aby jsi mì nechal o samotì.
{19988}{20033}Boe, co tím jako myslíš?
{20043}{20093}Od vèerejška jsi nìjaká divná.
{20102}{20126}Jsi úplnì mimo!
{20155}{20205}Ty sám jsi tady jedinı, kdo je mimo!
{20235}{20293}Øíkáš takové vìci jako "pojïme"| nebo "zùstat ještì jednu noc"...
{20313}{20362}S jakım zámìrem øíkáš takové vìci?
{20467}{20530}Nespletl jsi si osobu, na kterou by jsi mìl bıt takto milı?
{20577}{20595}Rozumím... 
{20613}{20677}Asahina se snaí bıt ohleduplná k Honoce.
{20773}{20820}Jen... mì nechej o samotì...
{21005}{21062}Ano, dorazili jsme v noci.
{21085}{21098}Rozumím.
{21109}{21127}Mìli jste dobrou cestu?
{21147}{21155}Ano.
{21177}{21212}A taky...
{21236}{21280}Já... umm...
{21301}{21382}Øeknu ti pravdu, mùj táta na tom trval... myslím tím...
{21394}{21443}aby Asahina zùstala u nás.
{21458}{21512}A-ale, vrátíme se dnes veèer.
{21530}{21597}Nemám ádné vedlejší zámìry nebo nìco podobného.
{21626}{21653}Ano, vìøím ti.
{21668}{21718}Huh? Myslel jsem, e se budeš zlobit.
{21725}{21797}Tvoje rodina Akitsuki tam je také, viï?
{21815}{21840}Samozøejmì.
{21855}{21885}Tak pak je vše v poøádku.
{21892}{21917}Asi.
{21982}{22013}To bych neudìlal.
{22030}{22050}Vánì, vánì.
{22097}{22130}Za chvíli odjedeme.
{22153}{22205}Pošlu ti email hned jak se vrátím.
{22241}{22274}Ok, zatím.
{22413}{22455}Táta øíkal, e se u brzo vrátí,
{22455}{22475}take máme bıt pøipraveni.
{22565}{22586}Hej, posloucháš mì?
{22689}{22695}Hele.
{22758}{22858}Mohl by jsi mì tu po tom všem nechat ještì jednu noc?
{22895}{22922}P-proè?
{22945}{22993}Pojïme se podívat na ty svìtlušky...
{23010}{23048}No... já...
{23220}{23230}Dobøe.
{23525}{23574}Co je to s Asahinou?
{23588}{23650}Øíkáš takové vìci jako "pojïme"| nebo "zùstat ještì jednu noc"...
{23665}{23728}S jakım zámìrem øíkáš takové vìci?
{23756}{23813}Proè tak najednou zmìnila svùj názor po tom všem?
{23829}{23910}A to jsem øekl Honoce, e dnes veèer budu zpátky.
{23938}{23971}Hele, tak kde jsou?
{23990}{24026}Ah, u toho mostu.
{24037}{24085}Okolo øeky by jich mìlo bıt hodnì.
{24095}{24115}Opravdu?!
{24125}{24150}Potom si tedy pospìšme!
{24195}{24247}Hej, je nebezpeèné tady bìhat!
{24355}{24377}Nìco není jak má?
{24387}{24442}Ah, jsi tak dojatá,e jsi onìmìla.
{24499}{24565}Tady... není ani jedna svìtluška.
{24713}{24733}Jak to?
{24743}{24761}To je divné.
{24778}{24796}Kde jsou?
{24810}{24867}Obvykle jich tu je v létì spousty.
{24880}{24927}Všechny svítí a...
{24975}{25060}Promiò, e jsme tu kvùli tomu zùstaly ještì jednu noc.
{25090}{25115}V poøádku, nezlobím se.
{25133}{25163}Vìdìla jsem, e se nìco takového mùe stát.
{25215}{25288}Zatracenì, kdy na tom nezáleelo tak jich tu bylo hodnì.
{25300}{25353}Vdy se to pokazí, kdy na tom záleí.
{25366}{25387}Svìtlušky tu opravdu jsou...
{25402}{25460}Pøišel jsi sem nìkdy s nìkım?
{25480}{25597}No, zeptal jsem se dívky kterou jsem mìl rád na niší støední jestli by sem nešla.
{25622}{25690}Myslel jsem si, e tolik svìtlušek by vytvoøilo kouzelnou atmosféru.
{25718}{25755}Hmm a co se stalo?
{25768}{25891}No, stejnì jako teï, tu ádné svìtlušky nebyli a navíc zaèalo pršet.
{25907}{25970}Všechno o èem jsem uvaoval bylo úplnì zbyteèné.
{26007}{26062}V tom momentì jsem se jí vyznal.
{26068}{26133}V tváøí tváø jsem dostal košem.
{26196}{26235}C-co?! Nesmìj se!
{26262}{26305}Jen jsem si pøedstavila tvùj vıraz.
{26310}{26357}Pøesnì tak tì mám ráda Yamato.
{26373}{26402}C-co?
{26428}{26455}Ty jsi vdy takovı.
{26464}{26515}Nikdy nezvládneš vìci, na kterıch záleí.
{26523}{26545}Zmlkni!
{26555}{26600}Teïka to myslím smrtelnì vánì!
{26612}{26660}Nedìlej si ze mì srandu!
{26685}{26730}Ale, vdy to bylo tak zábavné...
{26730}{26770}s tou znièenou atmosférou.
{26827}{26905}Hele, já se taky vyznal v pravou chvíli!
{26965}{26983}Co?
{26987}{27023}Yamato, to se zamiluješ tak snadno?
{27040}{27077}Urèitì se i snadno vyznáš.
{27130}{27152}O èem to mluvíš?
{27160}{27181}Mluvím o tom, jak jsem se vyznal tobì!
{27250}{27290}No, já...
{27413}{27470}Hele, podívej! Svìtluška!
{27625}{27635}A?
{27642}{27728}Jak se plánuješ vyznat dívce, kterou miluješ?
{27783}{27831}Ty si opravdu myslíš, e to tahle dopadne viï?
{27836}{27877}Fajn, tak teï máš monost to zkusit.
{27880}{27924}Vyznání z Akitsukiho produkce!
{27960}{27980}Jsi normální?
{27995}{28030}Proè bych to mìl dìlat zrovna teï?
{28046}{28090}Hele, prostì to udìlej!
{28100}{28147}Øíkám ti, e se podívám, jak to udìláš!
{28191}{28209}Vyhrouje mi?
{28237}{28272}Jsi absurdní.
{28283}{28314}Nemohu tomu uvìøit.
{28314}{28337}Hej, kam to jdeš?
{28654}{28670}Znáš tohle?
{28680}{28730}Tahle kvìtina se jmenuje zvonek.
{28907}{28965}Miluji tì od chvíle, co jsem nastoupil do školy!
{29003}{29065}Prosím, choï se mnou!
{29187}{29222}...takhle.
{29630}{29693}Ok, budu s tebou chodit.
{29720}{29777}C-co, hele, nedìlej si ze mì srandu!
{29805}{29872}Já si... z tebe nedìlám srandu...
{30520}{30539}Ne!
{30551}{30572}ertuji, ertuji.
{30625}{30670}Podívej se na sebe, jsi celı èervenı.
{30676}{30704}Proè jsi to bral vánì?
{30720}{30753}Proè ty...
{30780}{30798}To je tak krásné!
{30818}{30865}Bylo tady taky tolik svìtlušek?
{30876}{30933}Moná, e nesvítí pokud je ještì svìtlo.
{31117}{31147}Vtip...
{31147}{31173}Vtip... ech
{31192}{31210}Myslím...
{31223}{31313}e není zpùsob, jak bych to Asahinì øekl.
