{3032}{3069}Dobré ráno Honoko.
{3127}{3162}Co tady dìláš tak brzy po ránu?
{3216}{3236}Dobré ráno.
{3304}{3350}Umm, je Akitsuki...
{3350}{3431}On a Suzuka se ještì nevrátili.
{3431}{3505}A-ale on  øíkal, e se do vèerejška vrátí.
{3505}{3523}Co vím...
{3538}{3606}tak musel ještì nìco zaøídit a vrátí se a dnes okolo poledne.
{3625}{3669}Rozumím...
{3692}{3772}Moná se mezí ním a Suzukou nìco pøihodilo.
{3785}{3855}Tøeba je to proto, e se jí právì teï vyznává.
{3860}{3901}To není moné.
{3907}{3928}Oh, vánì?
{3928}{3954}Kdy myslíš.
{4003}{4101}Jestli budeš poøád takhle jen koukat, tak ti Yamato uteèe.
{4116}{4152}Pøece spolu chodíme, sakra!
{4211}{4279}Akitsuki od mì neuteèe.
{4298}{4441}PODNÌT
{4704}{4737}Ok, budu s tebou chodit.
{4844}{4917}Já si... z tebe nedìlám srandu...
{4922}{4984}Zatracenì, bral jsem to moc vánì.
{5034}{5051}Co je?
{5055}{5108}N-nic.
{5115}{5166}Ah, nechceš nìco k pití Asahino?
{5177}{5205}Ne, díky.
{5208}{5220}Dobøe.
{5312}{5352}Proè na ní nemùu pøestat myslet?
{5387}{5448}Asahina chtìla tolik vidìt ty svìtlušky.
{5533}{5560}Co takhle jít obìd?
{5580}{5626}Jestli nic nemáš, pojïme se najíst.
{5637}{5655}To by šlo...
{5667}{5707}Ale dìlají mi starosti moje zavazadla.
{5721}{5762}Myslím, e jsou asi ve škole.
{5774}{5802}Nedìlej si starosti
{5815}{5854}Vèera jsem zavolal Ayané...
{5868}{5918}a kapitánovy, take je u máme doma.
{5929}{5960}Dobøe, potom tedy...
{5974}{6030}Tak u si pøestaò dìlat starosti a pojï se najíst..
{6266}{6294}C-co tady dìláš?
{6317}{6392}Ayané mi øíkala, e se vrátíš kolem poledne.
{6412}{6420}Take, jsem...
{6453}{6496}Ty tu èekáš celou tu dobu?
{6568}{6649}Co budeme teda dìlat?
{6688}{6737}Jdu napøed.
{6798}{6851}Pozdìji ti vrátím peníze, co jsem si puèila.
{6872}{6934}Mùeš mi je vrátit kdykoli.
{7121}{7200}Moná se mezí ním a Suzukou nìco pøihodilo.
{7257}{7286}Co se dìje Honoko?
{7290}{7370}Ah, myslel jsem, e bych ti pomohla nést zavazadla.
{7380}{7412}Zavazadla mám tady...
{7434}{7501}Ah, tak ti ho potom ponesu.
{7518}{7581}To je v poøádku, není to tìké.
{7583}{7603}Ro-rozumím...
{7625}{7660}Myslela jsem to dobøe.
{7770}{7811}Dìlala jsi si... starosti, viï?
{7845}{7905}N-ne, nedìlala... umm...
{7919}{7972}Promiò, všechno je v poøádku.
{7982}{8048}Kdy nìkoho miluji, tak bych nic neèestného neudìlal.
{8106}{8125}Co se dìje?
{8134}{8180}Nic jsem neudìlal, jen jsem...
{8334}{8410}Dìje se nìco?
{8420}{8481}To je poprvé co mi nìkdo øekl, e mì miluje.
{8513}{8541}O-opravdu?
{8558}{8632}Nebyla jsem si jistá, jestli jsi ke mì upøímnı...
{8646}{8707}a jestli mì máš opravdu rád.
{8764}{8839}Ta dívka o mì tolik pøemıšlí...
{8853}{8922}a já jí ani neøekl, e jí miluji.
{8929}{8958}Ah, promiò.
{8971}{9017}Je neslušné to dìlat na veøejnosti...
{9031}{9064}ale teï u je to v poøádku.
{9075}{9127}Jsem tak ráda, e tì zase vidím Akitsuki.
{9170}{9244}Asahina to tak necítí.
{9281}{9318}Já také.
{9336}{9416}Protoe mám tuto dívku rád.
{9768}{9809}Promiò, e jsem to udìlal tady.
{9877}{9942}Ne... jsem šastná.
{10230}{10262}Dobré ráno Akitsuki.
{10272}{10305}Dobré ráno Honoko.
{10319}{10351}Dnes zaèíná druhı semestr.
{10361}{10448}Tolik jsme trénovali, e jsme spolu ani nikam nešli.
{10646}{10719}Dìkuji ti, podaøilo se mi stihnout domácí úkoly v èas.
{10720}{10740}Opravdu moc dìkuju.
{10750}{10767}To jsem ráda.
{10813}{10882}Co je to s vámi dvìma, bıt romantiètí takhle brzy po ránu?
{10889}{10949}Ne-nejsme.
{10981}{10996}Dobré ráno.
{11004}{11036}Dobré ráno.
{11046}{11078}Dobré ráno.
{11091}{11114}Dobrı Ayané.
{11133}{11190}Zapomnìla jsem ti nìco øíct Yamato...
{11204}{11302}dneska nìco mám a do veèera se asi nestihnu vrátit.
{11312}{11390}Miho øíkala, e se nají u pøátel.
{11398}{11418}V poøádku, v poøádku.
{11428}{11461}Nìco si udìlám.
{11466}{11501}Dobøe, pøesto se omlouvám.
{11502}{11515}To je v pohodì.
{11525}{11547}Tak pojïme, mìj se.
{11563}{11580}Mìjte se.
{11623}{11641}Dobøe dojdìte.
{11661}{11720}Nemám ráda, kdy ostatní jsou tak šastní.
{11730}{11748}Neøíkej.
{11829}{11849}Take...
{11861}{11933}jste se se Sakuraiou u políbili?
{11954}{11983}Jak to víš?
{11990}{12019}e spolu chodíme...
{12020}{12052}Vím to od té doby...
{12066}{12120}co jste se tajnì setkali v noci bìhem tréninkového campu.
{12157}{12228}Vypadá to, e všichni kolem to vìdí také.
{12244}{12283}Je to pøíliš jasné.
{12291}{12362}Je to poøád jako pojïme si hrát domù...
{12375}{12408}aspoò od té doby, co znám vás dva.
{12409}{12421}Blbèe.
{12434}{12466}U jsme se líbali.
{12482}{12522}Ve skuteènosti to zaèalo tím polibkem.
{12532}{12577}Wow! Ty jsi se líbal.
{12587}{12634}Skvìlı, jsi dobrej zaostalèe Yamato.
{12635}{12669}Idiote, nemluv tak nahlas!
{12694}{12735}A co potom?
{12771}{12789}Dìlali jste to?
{12825}{12868}Zatracenì, ušpinil jsi mì.
{12869}{12886}Ty idiote.
{12893}{12920}Jsi prase.
{12937}{12972}To ty jsi idiot.
{12982}{13031}Øíkáš, e po tom polibku nebyl ádnı sex?
{13042}{13074}Kadı pár je prostì jinı.
{13079}{13198}Jestli to tak pùjde dál, tak skonèíte jenom jako pøátelé.
{13218}{13250}V-vánì?
{13252}{13275}Samozøejmì!
{13291}{13389}Jestli jste se políbili, jste pøipraveni na další krok.
{13412}{13497}No já nemyslím, e Honoka je ten typ osoby...
{13504}{13553}Dobøe, tak ji teda pozvi k sobì domù.
{13554}{13568}Ke mnì domù?
{13572}{13637}A proè teda bydlíš sám?
{13644}{13690}Proè to nepouiješ pro pøípad jako je tento?
{13716}{13795}Kdy jde svobodná dívka ke svobodnému mui, znamená to...
{13832}{13850}Co to znamená?
{14009}{14065}Znamená to, e s ním chodí.
{14300}{14323}Honoko?
{14337}{14394}To jsem já. Nechceš pøijít ke mì?
{14464}{14535}Jasnì... pùjèím si nìjaká DVD.
{14554}{14595}Potom bych se mohl zeptat, jestli se nechce koukat se mnou...
{14602}{14628}Tøeba na love story...
{14641}{14676}Ne, spíš horor.
{14683}{14748}Lekne se, pøitiskne se ke mì a...
{14814}{14834}Je to døina...
{14859}{14886}Nezvládnu to...
{14900}{14969}Ah, Ayané je pryè, take nemám co jíst.
{15048}{15092}Asi pùjdu do obchodu.
{15102}{15131}Take dneska veèer mám k jídlu krokety.
{15233}{15278}e by... Asahina?
{15338}{15363}Moment.
{15371}{15430}Spíš to bude ta opilá dvojka nebo ta holka od novin.
{15699}{15713}Dobrı veèer.
{15729}{15775}Co se dìje Honoko... proè jsi sem pøišla tak pozdì?
{15776}{15919}Myslela jsem Akitsuki, e nemáš nic k veèeøi kdy tu není Ayané.
{15945}{15983}Ty jsi koupila veèeøi jen pro mì?
{15998}{16087}Ne, ale mohla bych ti nìco uvaøit.
{16100}{16150}Ah, ty jsi u jedl?
{16159}{16205}Ne, nejedl, nejedl.
{16213}{16248}Dobøe, potom tedy...
{16261}{16287}Udìlej mi nìco.
{16297}{16328}Ne, prosím uvaø mi nìco.
{16377}{16420}Nemohu, ale uvaøit nìco velkého.
{16428}{16451}Jasnì, jasnì.
{16461}{16505}Urèitì to bude mnohem lepší ne nìco z obchodu.
{16512}{16523}Opravdu?
{16536}{16565}Ok, pojïme na to.
{16848}{16895}Honoka má zástìru...
{16907}{16956}a vaøí mi veèeøi v mém vlastním pokoji!
{16976}{17008}Jenom pro mì...
{17024}{17053}Ona je tak milá.
{17172}{17222}Promiò, bude to chvíli trvat...
{17229}{17249}mezitím se dívej na TV.
{17336}{17407}Páne jo, je to jako by jsme spolu ili!
{17413}{17491}Kdy jde svobodná dívka ke svobodnému mui, znamená to...
{17495}{17564}To znamená, e pøišla...
{17576}{17617}Akitsuki, kde máš sojovou omáèku?
{17724}{17764}C-co se dìje?
{17769}{17795}V-vùbec nic.
{17826}{17873}Sojová omáèka je v horní skøíòce.
{17880}{17900}Dobøe.
{17978}{18029}Tak to pøece není.
{18060}{18101}Honoka si o mì dìlá jen starosti...
{18117}{18164}a pøišla mi jen uvaøit veèeøi.
{18189}{18250}Znamená to, e s ním chodí.
{18716}{18788}A-ano? C-co je? Potøebuješ nìco?
{18796}{18828}Kde je sùl?
{18842}{18893}Ah, sùl, sùl.
{18903}{18920}Tady, sùl.
{18975}{18992}Dìkuji.
{19084}{19180}Kdy jde svobodná dívka ke svobodnému mui, znamená to...
{19197}{19229}C-co se dìje?
{19254}{19288}N-nic.
{19480}{19498}Jaké to je?
{19510}{19529}Skvìlé.
{19539}{19565}Fakt skvìlé.
{19581}{19625}Jsi skvìlá kuchaøka Honoko.
{19661}{19675}To jsem ráda.
{19700}{19747}Hned to dojím, zbıvá u jen...
{19754}{19779}poslední sousto.
{19887}{19929}Tady... aaaa.
{19970}{19981}Ok.
{20178}{20219}Najedl jsi se dost?
{20229}{20285}Jsem úplnì plnı.
{20289}{20339}Dobøe. To jsem ráda.
{20355}{20430}Myslel jsem, e dnes nic dobrého jíst nebudu, kdy tu není Ayané...
{20441}{20485}take jsem opravdu rád, e jsi pøišla Honoko...
{20542}{20625}Oh, jestli tu není Ayané, tak potom Asahina...
{20683}{20739}Co bude dnes veèeøet?
{20749}{20802}Sama není schopná si nìco uvaøit.
{20953}{20995}Co je... na co myslíš?
{21042}{21150}Ah, umm, ta... ta veèere byla vynikající.
{21164}{21192}Dobøe.
{21225}{21283}Potom tedy pùjdu umıt nádobí, ok?
{21389}{21424}Na co to k èertu myslím?
{21440}{21475}A u dìlá Asahina cokoliv...
{21523}{21544}nezajímá mì to.
{21557}{21598}Ah, Akitsuki co to...
{21867}{21923}Co je to s tebou Akitsuki?
{21936}{21951}Vypadáš tak dìsivì.
{21977}{21982}Poè...
{22012}{22071}Honoka je moje dívka.
{22089}{22115}Poèkej chvíli.
{22125}{22183}Co se to s tebou dìje Akitsuki?
{22190}{22204}Hej.
{22228}{22242}Já...
{22408}{22446}Honoka je moje dívka.
{22650}{22668}NE!
{22769}{22828}Jsem z tebe Akitsuki... vydìšená.
{23303}{23341}Hele, co se stalo?
{23380}{23440}Vùbec nic.
{23507}{23596}Pravdìpodobnì jsi øekl nìjakou blbost a zaèal se hádat, e jo Yamato?
{23636}{23695}K dìvèatùm neumíš bıt vùbec milı.
{23705}{23762}Je to všechno tvoje vina, protoe vdy udìláš nìjakou hloupost.
{23936}{23959}To není tvoje vìc.
{23975}{23995}Nech mì bıt.
{24026}{24036}Poèkej...
{24318}{24356}Hej, zvolnìte!
{24362}{24386}Bìíte moc silovì.
{24391}{24426}Pobìíme ještì další kolo.
{24493}{24543}Hej servismene, pití.
{24558}{24609}Vypadá to... e tady dnes... není.
{24617}{24636}Zajímalo by mì, co se stalo.
{24646}{24675}Moná se necítila dobøe.
{24679}{24703}Kdo ví.
{24738}{24785}Je to kvùli tomu jak jsem se vèera v noci zachoval.
{24829}{24914}Proè jsem v té chvíli myslel na Asahinu?
{24936}{25005}Je to proto... e k ní kdesi v mém srdci nìco cítím?
{25051}{25168}Ale to nebyl dùvod, abych se tak zachoval k Honoce.
{25222}{25289}Jsem z tebe Akitsuki... vydìšená.
{25419}{25455}Mìl bych se jít omluvit...
{25473}{25503}I kdy by mohlo bıt pøíliš pozdì.
{25984}{26014}Pøijít sem je jedna vìc...
{26020}{26050}ale jak jí to øíct druhá.
{26089}{26139}Moná, e mì nebude ani poslouchat.
{26401}{26433}Po-poèkej.
{26494}{26526}Omlouvám se za vèerejšek.
{26551}{26607}Vím, e mì nenávidíš...
{26625}{26636}ale..
{26649}{26686}T-to vùbec ne.
{26984}{27094}Není to tím, e bych tì nenávidìla...
{27121}{27183}Ale potom co se stalo vèera...
{27187}{27276}Jsem nevìdìla Akitsuki, jak se zachovat...
{27318}{27377}Bylo to poprvé, take...
{27463}{27543}U mì nemáš rád, viï?
{27559}{27599}O èem to mluvíš?
{27607}{27663}Nemám dùvod, tì nemít rád.
{27710}{27776}J-je to všechno moje vinna...
{27784}{27858}Cítil jsem, jako bych byl do toho nucen...
{27877}{27933}a já... no...
{28024}{28035}To jsem ráda.
{28048}{28089}Dneska máš zase ten milı vıraz jako obvykle.
{28131}{28216}Nezlobím se na tebe Akitsuki... jestli chceš tak...
{28257}{28404}Ah, ne, ne, ne, ne... já to tak nemyslela... já...
{28428}{28464}V poøádku, v poøádku, v poøádku.
{28483}{28516}Vím jak jsi to myslela... vím jak jsi to myslela...
{28661}{28824}V kadém pøípadì... mi mùeš... pøijít... zase uvaøit...
{28851}{28864}Dobøe.
{28896}{28933}T-tak já u pùjdu.
{28974}{28988}Tak zítra.
{29025}{29057}Mohu se ráno zastavit?
{29088}{29096}J-jo.
{29428}{29463}Nakonec jsem to dokázal...
{29476}{29497}pøijít sem a omluvit se...
{29545}{29565}Dobøe. Zvládl jsem to.
{29575}{29631}U to nikdy Honoce neudìlám.
{30036}{30092}Co tady dìláš Asahino?
{30128}{30166}Co tím myslíš? Já ne...
{30180}{30230}Právì jsem se vrátila
{30245}{30262}Vánì?
{30278}{30311}Vypadala jsi jako, e sníš.
{30316}{30423}Take jsi se s Honokou usmíøil?
{30450}{30506}Tak nìjak.
{30563}{30634}R-rozumím...
{30680}{30716}Dobøe. To je skvìlé.
{30766}{30792}Co je to s ní?
{30825}{30863}Veèeøe je hotová.
{30885}{30917}Tak si pospìš, a mùeme jít.
{30939}{30967}Ah, poèkej!
{31418}{31483}Co na tomhle svìtì dìlám?
