{2857}{2881}Narozeniny.
{2913}{2941}16. záøí.
{2944}{2977}To má Honoka narozeniny.
{2983}{3060}Jestli si nepospíšíš, tak jí nestihneš koupit dárek.
{3081}{3150}Nemìl jsem ani ponìtí kdy má Honoka narozeniny.
{3162}{3282}Místo toho pøemıšlení, se víc zajímej o Honoku.
{3373}{3531}Mìla pravdu... celou tu dobu jsem o Honoku vùbec nezajímal.
{3573}{3624}Ani jsem nevìdìl, kdy má moje pøítelkynì narozeniny.
{3636}{3662}Co jsem to za pøítele?
{3691}{3706}Jsem blbec.
{3808}{3818}Fajn.
{3844}{3910}V sobotu koupím Honoce dárek k narozeninám.
{3918}{4041}Koupím jí ten nejlepší dárek jakı mùe pøítel dívce koupit.
{4072}{4213}DÁREK
{4258}{4362}Nana taky øíkala, e kvùli tomu karaoke, zaspala ráno do práce.
{4367}{4430}Taky tam s náma byla pøes dvì hodiny.
{4458}{4535}Zajímalo, jakı dárek by udìlal Honoce radost.
{4562}{4577}Dìje se nìco?
{4588}{4643}N-Ne, vùbec nic.
{4668}{4731}Opravdu bych jí chtìl ten den pøekvapit.
{4784}{4829}Och, Akitsuki.
{4844}{4869}Máš v sobotu èas?
{4876}{4901}Proè se ptáš?
{4913}{4946}U dlouho jsme sami nikde nebyli.
{4955}{4982}Mohli bysme si nìkam vyrazit.
{5021}{5097}N-No já ten den u nìco mám.
{5113}{5125}Nìco máš?
{5196}{5211}Ach, Yasunobu.
{5226}{5289}Nìkam mì na zítra pozval.
{5298}{5313}Rozumím.
{5325}{5349}V poøádku.
{5355}{5385}Promiò, e jsem se ptala.
{5394}{5443}Ne, já se omlouvám.
{5462}{5504}U pozítøí má narozeniny, take...
{5524}{5590}... jí zítra potøebuju koupit nìjaky pìknı dárek.
{5658}{5727}Ale... jakı dárek by jí udìlal radost?
{5753}{5776}Rùe.
{5818}{5881}Kytice rudıch rùi v poètu odpovídají jejímu vìku.
{5893}{5920}To je sázka na jistotu.
{5926}{5995}Nemohl bys to brát vánì?
{6001}{6051}Myslim to smrtelnì vánì.
{6112}{6139}Jak jsem øíkal...
{6148}{6202}Holky tohle milujou.
{6220}{6314}ádná holka neodmítne kytici rùí od kluka, kerıho miluje.
{6321}{6393}To je pøedpoklad hranièící s jistotou.
{6405}{6447}Ty to myslíš fakt vánì?
{6508}{6589}Nechce se mi kupovat rùe v kvìtináøství.
{6629}{6708}Chceš tím øíct, e štìstí tvı holky pro tebe není duleitı?
{6715}{6763}N-Ne, to ne...
{6767}{6782}Poslouchej...
{6791}{6853}Jestli chceš udìlat holku šastnou musíš se pøestat stydìt.
{6868}{6892}Zapamatuj si to.
{6901}{6966}J-Jasnì, beru na vìdomí.
{7042}{7093}Dárek k narozeninám, kterı by udìlal nìkoho šastnım?
{7104}{7172}Ano, co by tì udìlalo šastnou, Ayané?
{7188}{7315}No podívej, pokud mi nìkdo vybere dárek do jeho vıbìru vloí své srdce, nezáleí mi na tom, co je to za vìc.
{7322}{7373}No a mohla bys to víc specifikovat?
{7382}{7400}Dárek?
{7427}{7466}To jako pro Sakurai?
{7476}{7505}N-No ano.
{7516}{7570}Tak jí kup plyšáka, bratránku.
{7579}{7597}Plyšáka?
{7603}{7697}Je to milá dívka, urèitì má plyšáky ráda.
{7739}{7778}A není to moc dìtinskı?
{7785}{7809}Myslíš?
{7831}{7877}Platinovı náhrdelník.
{7884}{7911}Yuuko!
{7911}{7936}Co to vyvádíš?
{7961}{7991}Pomáhám ti, Yamato.
{8000}{8060}Velikost tvé lásky je vyjádøena cenou tvého dárku.
{8075}{8141}A chlap, co davá levné dárky není nic ne odporná chátra.
{8144}{8171}Rozumìls?
{8171}{8192}J-Jo.
{8198}{8243}Mì by nìco laciného nevadilo.
{8308}{8438}Nìjakı pìknı a lacinı prstınek by se na mém pravém prsteníèku docela pìknì vyjímal.
{8553}{8594}Zase to tak nehro.
{8622}{8653}A proè ne?
{8657}{8705}Øíkám, e nejlepší dárek je plyšák.
{8705}{8759}Ne, nejlepší je platinovı náhrdelník.
{8759}{8820}Nemohli byste to brát trochu vánìji?
{8820}{8872}Ty bys to mìl brát víc vánìji!
{8886}{8916}Ovšem, omlouvám se.
{9075}{9120}Boe, kadı jen øíka co by sám chtìl.
{9132}{9201}Nejlepší bude, kdy ten dárek vyberu sám.
{9228}{9273}Ale nemám potuchy co by to tak mìlo bejt.
{9279}{9339}Ach, koukám, e si ètìš porno èasopisy.
{9362}{9389}A-Asahino.
{9415}{9469}Co to... není to èasopis pro dívky?
{9480}{9513}No, to vlastne...
{9513}{9573}Boe, to seš tak zvrhlej?
{9579}{9603}T-Tak to není!
{9618}{9669}Pøemıšlím, co bych koupil Honoce za dárek.
{9718}{9806}No... za dva dny má Honoka narozeniny.
{9834}{9918}H-Hele, nevíš co bych jí tak mohl koupit, Asahino?
{9927}{9997}Kup jí nìjakej pøívìšek nebo tak.
{10004}{10073}N-No, jene já to neumím vybírat.
{10085}{10141}N-Nepomohla by si mi nìco vybrat, Asahino?
{10154}{10169}Co?
{10183}{10237}J-Jasnì, je to blbost.
{10345}{10359}Tak jo.
{10459}{10510}Dneska u nemùu... 
{10519}{10592}... ale jestli chceš, tak ti zítra pomùu nìco vybrat.
{10623}{10639}F-Fakt?
{10649}{10688}Zmínila jsem se o pøívìšku.
{10697}{10727}Kdy vybereš nìjakı ošklivı...
{10733}{10782}... mueš pak øíct, e sem to vybírala já.
{10786}{10807}Díky.
{10807}{10834}Zachránilas mì.
{10846}{10894}Fakt sem nevìdìl co koupit.
{10900}{10930}No jo, to nic.
{10941}{11009}Dobøe, tak ve dvì pøed Shinjuku?
{11015}{11021}Jo.
{11030}{11069}A promiò, e tì s tím obtìuju.
{11078}{11108}Hlavnì pøijï vèas.
{11111}{11141}Nerada èekám.
{11147}{11174}Jasnì, jasnì.
{11180}{11201}Tak zejtra, ahoj.
{11319}{11355}S-Snad to nevadí.
{11367}{11430}Jen s ní pùjdu na nákupy...
{11462}{11513}... a vyberu pøitom Honoce dárek
{11754}{11856}Nemá ponìtí... e mám narozeniny.
{12079}{12097}Asahino!
{12111}{12129}Promiò, promiò.
{12135}{12168}Jdeš pozdì!
{12174}{12201}Døív to nešlo.
{12210}{12240}Nemohl jsem to najít.
{12249}{12320}Nemohli bysme se podívat i do Ikebukura?
{12333}{12385}Proè musíme zrovna do Shinjuku?
{12395}{12452}To nemùeš obèas zapojit mozek?
{12461}{12529}Tam by nás mohli vidìt lidi ze školy.
{12536}{12566}Ach, rozumím.
{12577}{12613}Tak dìlej, jdeme.
{12803}{12860}Neoèekanı dárek od vašeho pøítele.
{12908}{12964}A, to jsi ty, Honoko?
{12964}{13001}Ach, ahoj.
{13017}{13032}Ahoj.
{13044}{13086}Co tady dìláš tak sama?
{13116}{13128}No...
{13149}{13172}Horoskopy?
{13178}{13226}Och, ty jsi panna, Honoko.-)
{13246}{13256}Ano.
{13265}{13355}Och, ty máš zítra narozeniny, viï Honoko?
{13382}{13403}Jak to víš?
{13416}{13541}Yamato se nás ptal, co by ti tak mìl koupit k zítøejším narozeninám, Honoko.
{13546}{13593}Taky øíkal, e ti dnes pùjde nìco koupit.
{13593}{13630}P-Poèkej, Saotome.
{13640}{13697}Yamato øíkal a o tom nemluvíme, e je to pøekvapení!
{13703}{13725}A, kurva.
{13759}{13798}Promiò, dìlej, jako es nic neslyšela.
{13804}{13912}Stejnì ti koupí nìjakou blbost, kterou tì bude chtít pøekvapit.
{13962}{13980}A-Ano.
{13994}{14030}Mìj se, Honoko.
{14033}{14059}Pá, pá.
{14065}{14143}To se mi snad zdá, proè jsi o tom øekla?
{14175}{14202}Ale no tak...
{14217}{14277}Rozumím, Akitsuki o tom ví.
{14359}{14410}Také ho musím nìèím pøekvapit.
{14785}{14839}Fakt se tu necejtím dobøe.
{14862}{14937}Hej, pøestaò tam snít a pojï mi pomoct vybírat, Yamato.
{14976}{15091}Tenhle je pìknı, ale Honoka nenosí nic co by se k tomu hodilo.
{14976}{15091}Jinak oznaèeni ,,gal´´ znamená, oblékat se podle posledních modních trendù.
{15102}{15161}Moná bychom mìli vybrat nìco k tomu co nosí.
{15168}{15204}J-Jo, jasnì.
{15219}{15258}Promiò, nemám o tom ani páru.
{15321}{15375}Tak se pojïme podívat nìkam jinam.
{15999}{16011}Co se dìje?
{16017}{16038}Jsi úplnì zticha.
{16044}{16062}Jsi unavená?
{16068}{16086}To nic.
{16101}{16238}Tak jako tak si myslím, e ten první a pátı pøívìšek, by se Honoce líbil.
{16254}{16296}Ale to je na tobì, Yamato.
{16299}{16321}A kterı se líbili tobì?
{16328}{16367}Promiò, ale teï kdy se ptáš...
{16376}{16427}... tak vlastnì ani nevim jak vypadaly.
{16483}{16553}No... asi bych to mìl vybrat ten, co se ti líbil nejvíc, Asahino.
{16673}{16691}Víš ty co?
{16782}{16818}No... já...
{16847}{16874}Pokadı kdy nìco vyberu...
{16889}{16913}... a zeptam se tì...
{16913}{16934}... tak øekneš, e nevíš.
{16949}{16973}Kašlu na to.
{17035}{17111}Pro koho myslíš, e to vybíráme?
{17296}{17329}Jdu domù.
{17353}{17378}A-Asahino.
{17383}{17404}Poèkej, já...
{17410}{17479}Tak u se pøestaòte hádat.
{17511}{17541}Odháníte mi zákazníky.
{17547}{17586}A nìco si kupte nebo vás zaaluju.
{17595}{17623}Na všechno vám dám slevu.
{17633}{17687}T-Ty seš ta holka od novin.
{17698}{17790}Hej, ty, pøestaò se vztekat a pojï si nìco vybrat, no tak, no tak.
{17822}{17909}Mám tady spoustu vìci, co se mohou dát dívce jako dárek.
{17918}{17936}Dárek?
{18017}{18061}Hele, Asahino.
{18070}{18112}Mohla by sis to zkusit?
{18113}{18131}Nemohla!
{18137}{18184}P-Proè bych mìla?
{18188}{18209}No tak.
{18215}{18263}Tohle se mi líbí.
{18272}{18281}Na.
{18340}{18397}No tak jo, kdy myslíš.
{18648}{18687}Ty woe, to bude bomba.
{18739}{18790}Take to na mì vydá dobøe?
{18796}{18820}Jenom klid.
{18829}{18853}Pøedstvuji si to v hlavì.
{18865}{18951}Promiò, mohla bys mi to i zabalit?
{18958}{19003}Jasnì a díkec.
{19100}{19208}Nemùu uvìøit, e jsme skonèili u poulièního krámku, potom co jsme prolezli všechny ty obchody.
{19220}{19277}Koho to zajíma? Já sem spokojenej.
{19449}{19479}Asi jsem toho koupila hodnì.
{19553}{19568}Ach, Yasunobu.
{19583}{19646}Nìkam mì na zítra pozval.
{19687}{19747}Šel mi koupit nìjakı pìknı dárek.
{19765}{19822}Za to mu uvaøím nìco dobrého.
{19875}{19895}Bomba.
{19901}{19928}Fakt skvìlı.
{19940}{19990}Jsi bombasitcká kuchaøka, Honoko.
{20034}{20109}Snad bude Akitsuki rád.
{20121}{20169}Tak jo, pùjdu napøed.
{20202}{20262}Jasnì, dík za dnešek, Asahino.
{20853}{20912}Proè tu jsou spolu?
{21260}{21298}Hele, Yamato...
{21305}{21369}... koupils teda nìco Honoce k tìm narozeninám? 
{21373}{21433}Jo, koupil jsem ji pìknı pøívìšek.
{21439}{21457}Opravdu?
{21463}{21527}Dy nemáš ádnej vkus, bratránku.
{21584}{21629}To je v pohodì, viï, Gorou?
{21644}{21681}Je pìknı.
{21753}{21759}e jo?
{21842}{21884}D-Dìkuji za jídlo.
{21952}{22003}Hele, hele, uka mi ho.
{22012}{22036}Nejde to.
{22036}{22066}Je u zabalenı. 
{22072}{22102}Ty seš, ale škrt.
{22465}{22490}J-Já...
{22544}{22614}Hele, nezmiòuj se o tom pøed Honokou, jo?
{22626}{22669}Moc toho dicky nakecáš.
{22694}{22730}Ach, jasnì, jasnì.
{22739}{22769}Nebudu o tom mluvit.
{22781}{22805}To doufám.
{22814}{22847}U tak mì to nervuje.
{22855}{22939}Pravdou je, e jsem ten dárek vybral já.
{22948}{22994}Nechtìl jsem prostì koupit blbost.
{23029}{23059}Musíš si trochu vìøit.
{23071}{23104}Ten pøívìšek se ti pøece líbí, ne?
{23118}{23157}Jo, to jo.
{23193}{23230}Tak jo, pùjdu jí to dát.
{23800}{23813}Ano?
{23843}{23882}A-Ahoj.
{23918}{23942}Akitsuki.
{23954}{24002}Co se dìje? Seš tu brzy.
{24017}{24089}N-No, já...
{24112}{24155}V-Všechno nejlepší.
{24289}{24307}Dìkuju.
{24319}{24361}Tys o mıch narozeninách vìdìl?
{24382}{24409}V-Vìdìl.
{24441}{24513}Chtìl jsem tì tak pøekvapit.
{24525}{24570}V-Víš, Akitsuki...
{24588}{24689}Já... jsem o tom vìdìla, vèera jsem potkala Yuuko a ta mi o tom øekla.
{24700}{24768}I to, es mi šel koupit dárek.
{24795}{24834}Patrnì jí to uklouzlo...
{24846}{24873}... protoe pak zaèla panikaøit.
{24913}{24937}O-Opravdu?
{24952}{24985}Ta zasraná èubka.
{24998}{25058}Ale byla jsem šastná kdy jsem se to dozvìdìla.
{25073}{25127}Opravdu ti moc dìkuju, Akitsuki.
{25161}{25193}V poøádku, nemáš zaè.
{25206}{25296}Zkusím pøedstírat, e o tom nevím...
{25309}{25391}... ale zároveò o tom nechci lhát.
{25422}{25521}Øekl jsem, e mì Yasanobu nìkam pozval, ale ve skuteènosti jsem byl s Asahinou.
{25551}{25605}Hele, nezmiòuj se o tom pøed Honokou, jo?
{25649}{25670}Stalo se nìco?
{25705}{25726}N-No..
{25750}{25783}Já ten dárek...
{25789}{25810}Já vím.
{25837}{25892}Byl jsi ho koupit spoleènì s Asahinou, viï?
{25940}{26010}Náhodou jsem vás vidìla, kdy jsem šla vèera z obchodu.
{26020}{26056}Ach... já...
{26062}{26092}Já sem ti nezahıbal!
{26110}{26134}Vìøím ti.
{26152}{26222}Snail jsi se vybrat nìco pìkného, viï?
{26232}{26265}J-Jo.
{26283}{26341}Nevìdìl jsem si rady.
{26348}{26408}Potom se nezlobím.
{26414}{26442}Rozumím.
{26461}{26527}Fajn, nakonec to teda dopadlo dobøe.
{26539}{26585}H-Hele, otevøi to.
{26614}{26687}Bylo opravdu tìké to s Asahinou vybrat.
{26740}{26803}Poøád øíkala, to by se jí líbilo a to by se jí taky líbilo...
{26812}{26857}... prolezli jsme snad všechny obchody...
{26883}{26940}... a kdy u se zaèalo stmívat... 
{26940}{26984}... byli jsme u poulièních stánku na konci Shibuyi.
{26997}{27042}O-Opravdu...
{27086}{27107}Jo.
{27119}{27164}Byli jsme hladovı, unavenı a úplnì hotovı...
{27173}{27220}... a Asahina se u zaèínala zlobit.
{27284}{27363}Ale nakonec sem vybral nìco opravdu pìknıho.
{27373}{27454}Take to bylo jako bych to vybral úplnì sám.
{27467}{27551}Proè... o ní poøád tak nadšenì mluví?
{27614}{27706}Se mnou se nikdy takhle nebaví.
{27751}{27802}Takhle to dopadne dicky kdy s ní nakupuju.
{27802}{27817}Chápu!
{28033}{28084}U to nechci slyšet.
{28106}{28127}C-Co?
{28136}{28175}Øekl jsem nìco špatnì?
{28175}{28202}Øíkám, e u to staèí.
{28340}{28360}Tady...
{28443}{28470}Vem si to.
{28536}{28561}Ach, Honoko.
{29010}{29043}Ty seš blbec, Akitsuki...
{29073}{29148}Jak se mám usmívat, kdy mi tohle øíkáš...
{29317}{29350}Posral jsem to.
{29371}{29411}Tak jako obvykle.
{29526}{29541}Asahino.
{29577}{29604}Tak, jak to šlo?
{29610}{29676}Líbilo se to Honoce nebo ne?
{29736}{29784}Urèitì jste šli na rande, viï?
{29793}{29841}Ne, celou dobu jsem sedìl v parku.
{29847}{29876}Co? A proè?
{29892}{29971}Potom, co zjistila, e jsem to koupil s tebou, mi to vrátila.
{30029}{30090}A proè jsi jí to øíkal?
{30094}{30154}Protoe... nás vidìla, kdy byla nakupovat.
{30160}{30225}Tak sem jí øekl pravdu a to jí naštvalo.
{30234}{30263}To je snad samozøejmı.
{30267}{30294}Ty seš kretén.
{30303}{30358}Seš ty vùbec normální, Yamato?
{30365}{30413}Jo, jo, promiò.
{30440}{30544}Taky se omlouvám, e jsem tì ádal o pomoc, Asahino.
{30578}{30632}T-To nic nebylo.
{30641}{30701}Tak jako tak, si uvìdom co øíkáš.
{30793}{30817}Co øíkám?
{30826}{30883}Vím, e toho moc nakecám...
{30921}{30985}... ale nevím o nièem, kvùli èemu, by se na mì mela zlobit.