{2810}{2820}Fajn.
{2844}{2907}Do dnešního tréninku dám všechno.
{3104}{3151}Umm... no...
{3158}{3197}Mohl bys mì pøestat otravovat.
{3268}{3410}LÍTOST
{3605}{3632}Vìdìl jsem, e to tak bude...
{3650}{3689}... a e me za to bude nenávidìt.
{3797}{3833}Ach... sakra.
{3849}{3894}Co si myslíš, e dìláš, Akitsuki?
{3909}{3975}Pokadı ti ten blbej štafetovı kolík upadne.
{3984}{4005}Omlouvám se.
{4012}{4108}Hele, Miyamoto, vím, e je rychlej...
{4120}{4162}... ale nemyslíš, e jeho pøedávka je úplnì tragická?
{4171}{4210}Nech toho, Sasaki.
{4222}{4286}Akitsuki je stále ještì nováèek.
{4293}{4405}Ne, vím, e nováèci to maj ze zaèátku tìkı, o to mi vùbec nejde.
{4412}{4520}Jde mi o to, e je mu to jedno, vùbec to nebere vánì.
{4532}{4595}Hele, tohle není ádná procházka parkem.
{4604}{4634}Zaèni to brát vánì.
{4637}{4661}To staèí!
{4676}{4722}Akitsuki dìlá co mùe.
{4732}{4756}Myslíš?
{4838}{4862}Akitsuki.
{5112}{5139}Jsem úplnej vùl...
{5151}{5199}... snail jsem se a stejnì sem to posral.
{5217}{5229}Do hajzlu.
{5232}{5250}Akitsuki.
{5269}{5338}U jsi skonèil s tréninkem?
{5347}{5365}Hashibo.
{5377}{5416}Co, ty seš ještì tady?
{5428}{5458}Jo, ještì jo.
{5473}{5509}Jak ti šel trénink?
{5525}{5558}Furt mi padal štafetovı kolík...
{5564}{5600}... take nic moc.
{5612}{5640}Všichni mì maj za vola.
{5653}{5719}A sám to trénovat nemùu.
{5737}{5776}Take... mám docela problém.
{5782}{5806}R-Rozumím.
{5857}{5932}Moná bych ti s tím mìla pomoct.
{5941}{5998}Byla jsem to, kdo ti øekl, a to nevzdáváš.
{6013}{6091}Ech... no... pomoc by se mi hodila...
{6103}{6139}... ale ne u všude zavøeno?
{6146}{6179}V poøádku, v poøádku.
{6211}{6253}Vím o jednom dobrım místì.
{6265}{6295}Pøevlíkni se a mùem jít.
{6467}{6543}Není tohle... park?
{6561}{6582}Jo, je.
{6596}{6616}Cesta je tu široká.
{6636}{6712}A pro náš trénink taky dostateènì dlouhá.
{6719}{6770}S-Seš normální? Proè se svlíkáš?
{6797}{6832}Mám pod tím svùj dres.
{6853}{6940}Nemá smysl trénovat, pokud to nebude jako doopravdy!
{6948}{6991}No, ale co kdy nás nìkdo uvidí?
{7001}{7040}No a co, dìlej, Akitsuki.
{7049}{7079}Pøevlíkni se a mùem zaèít.
{7088}{7139}Tady? Seš pìknì zvrhlá!
{7142}{7193}Sám seš zvrhlej, Akitsuki!
{7254}{7302}Teï u to bylo docela dobrı.
{7321}{7380}Pojïme to zkusit ještì jednou.
{7394}{7403}Dobøe.
{7533}{7581}Fajn, zvládnu to.
{7715}{7736}Nenávidím tì!
{8071}{8098}Co to zas dìláš?
{8107}{8155}U si ho drel, Akitsuki.
{8167}{8216}A naèasování bylo taky perfektní.
{8229}{8274}J-jo... promiò...
{8370}{8424}Pro dnešek to asi staèí.
{8470}{8494}Jdu si koupit mulák.
{8512}{8533}Poèkej tady.
{8805}{8868}Co to se mnou vlastnì je?
{8901}{8948}Poøád je to ,,to´´ samí.
{8960}{9011}... i ta otázka od všech ostatních je poøád stejná.
{9038}{9083}Jak bych mohl bıt dobrım pøítelem Honoky...
{9107}{9173}... kdy teï bìhám jen kvùli povzbuzování Hashiby.
{9275}{9324}Kvùli tomu, e si ve všem drím odstup...
{9339}{9430}... pùsobím všem problémy, za které se na mì všichni zlobı.
{9627}{9660}Opravdu je to...
{9681}{9708}... to, co chci?
{9824}{9839}To studí!
{9854}{9907}Jako obvykle seš úplnì mimo.
{9935}{9959}Co je tentokrát?
{9966}{10017}Má to nìco s poleènıho s tím jak tì seøvali?
{10024}{10066}N-Ne, to ne.
{10119}{10143}Tak co je to?
{10320}{10356}To kdybych vìdìl.
{10389}{10422}Sám nevím v èem je problém.
{10468}{10543}Promiò, to co øíkam asi nedává smysl.
{10558}{10597}Jenom melu nesmysly.
{10666}{10743}Mrzí tì to, co si øekl Suzuce, viï?
{10788}{10900}Kdy lituješ toho co si jí øekl, tak proè jí neøekneš pravdu?
{10928}{10958}O to nejde.
{10984}{11125}Nakonec... to, e si se rozešel, bylo pøece kvùli Suzuce ne?
{11141}{11153}To, ne.
{11171}{11242}Bylo to kvùli tomu, e jsem vlatnì nevìdìl co chci.
{11259}{11303}Tak proè jsi lhal?
{11313}{11361}Chtìl si se pomstít Sakurai nebo jak?
{11370}{11415}Rozejít se, protoe tì to s ní nebaví.
{11430}{11537}Asi sis neuvìdomil, co všechno tím zpùsobíš a jak moc se Suzuka naštve.
{11537}{11557}Vìdìl jsem to!
{11572}{11648}Ale teï u jí nemùu øíct, e jsem si to vymyslel.
{11664}{11718}A pak, e tì to nemrzí.
{11737}{11785}Já si s ní promluvím.
{11802}{11859}Øeknu, e si nechtìl aby to nìkdo vìdìl.
{11903}{11977}Suzuka by to pochopila, kdyby si jí to vysvìtlil.
{11989}{12048}Všechno ostátní si nechám pro sebe.
{12069}{12129}No... kdy myslíš.
{12139}{12212}Dobøe, zejtra si s ní promluvím.
{12301}{12346}Poèkej, zapomeò na to.
{12367}{12405}Co zas máš?
{12426}{12447}Nic jí neøikej!
{12471}{12486}Øeknu jí to.
{12495}{12543}Uch, seš si jistej?
{12568}{12598}Vím, e mi nebude vìøit...
{12607}{12679}... a e to bude vypadat jako bych jí chtìl podlejzat...
{12695}{12737}... ale musím to udìlat.
{12767}{12852}Musím to udìlat, protoe je to všechno moje vina.
{12889}{12910}Akitsuki.
{12923}{13037}I kdy toho budu litovat, e jsem jí to øekl.
{13052}{13085}Dìlej jak myslíš.
{13088}{13109}Ale je to pìkná blbost.
{13206}{13290}MOná to vypadá, e nevíš co vlastnì chceš.
{13314}{13388}Ale to co doopravdy chceš je, aby se Suzuka pøestala zlobit.
{13402}{13431}Není to tak?
{13480}{13504}Jo, pøesnì.
{13554}{13602}Celı to je nìjakı pomotanı.
{13608}{13647}Jo, jo, to je.
{13674}{13707}Nevím proè...
{13719}{13812}... ale nechci aby mì nenávidìla.
{13891}{14038}Umm, co budu ale dìlat, kdy se jí to budu snait øíct a ona to nebude chtít slyšet?
{14048}{14087}No, je to...
{14105}{14135}Co si to tam vatláš?
{14147}{14172}Vychladne ti udon.
{14198}{14213}Do hajzlu.
{14229}{14310}A u na to koukám jakokoliv, vdycky to skonèí jak nejhùø mùe.
{14320}{14356}Poslední dobou se chováš dost divnì...
{14365}{14455}... nesouvisí to nìjak s tvımi problémy?
{14467}{14542}Ach... moná bych to mìl nechat na Hashibì.
{14565}{14583}Ale...
{14589}{14637}Co? Tys jí to ještì nìøekl?
{14662}{14743}Proto sem øíkala, e si s ní radši promluvím já.
{14752}{14769}Hashibo.
{14779}{14821}O èem to vy dva mluvíte?
{14833}{14872}O nìèem co se tì netıká.
{14881}{14909}Jez si svùj udon.
{14952}{15051}Není to ten fígl, kdy dìláš, e ti jde o Yamatovo dobro a pøitom ho pak sbalíš?
{15058}{15113}Pøestaò s tìma blbostma!
{15119}{15179}To nemáš aspoò trochu úcty, Yamato?
{15191}{15245}To je musíš støídat jak ponoky?
{15325}{15376}U s tìma èuòárnama pøestaò!
{15388}{15418}My nejsme jako ty!
{15430}{15494}Já svı pøátele aspoò nepodvádím.
{15504}{15567}Co? Mohl bys s tím lhaním pøestat?!
{15576}{15630}Vùbec nic o mì nevíš!
{15957}{15976}Dìkuji.
{16484}{16502}Omlouvám se.
{16542}{16572}Nemá smysl o tom furt pøemıšlet.
{16617}{16665}Prostì jí to øeknu narovinu.
{16741}{16825}Snad to pochopí kdy jí øeknu jak to doopravdy bylo.
{17147}{17165}Gorou.
{17177}{17204}Ty ses vrátil?
{17702}{17735}P-Promiò.
{17775}{17854}Ty jsi nìco udìlal, e se mi omlouváš?
{17870}{17924}Ne, to ne.
{17987}{18087}T-Ten dùvod proè jsem se rozešel... lhal jsem ti.
{18127}{18169}Snaíš se mì zase oblbnout?
{18181}{18205}Vánì, nelu!
{18215}{18284}Pravdou je, e nám to moc neklapalo...
{18305}{18407}... proto jsme se pohádali... a taky...
{18420}{18465}Dejme tomu, e to co øíkáš je pravda.
{18483}{18550}Jakı si mìl potom dùvod mi lhát?
{18584}{18635}ádnej rozumnej dùvod si k tomu nemìl.
{18662}{18680}To proto...
{18764}{18915}... e mi øekla, e tì miluju... proto jsme se pohádali.
{18951}{18990}Ale o to nejde!
{19008}{19052}Pravdou je, e tohle byla jen taková roznìtka...
{19066}{19134}... pravı dùvod byl ten, e sem to celı zkazil.
{19138}{19218}Tak proè si mi neøekl pravdu kdy jsem se tì na to ptala?
{19233}{19324}Kdybych ti to øekl, svádìla bys vinu na sebe.
{19329}{19368}Samozøejmì, e ano.
{19380}{19431}Mìl s mi rovnou øíct, e je to kvùli mì.
{19438}{19477}To je pøesnì ono.
{19489}{19525}Kvùli tomuhle sem ti to neøekl.
{19529}{19589}A proè mi to øíkáš teï?
{19598}{19643}To sis to nemohl nechat pro sebe?
{19656}{19680}P-Protoe...
{19712}{19795}... se s tebou nerad hádám.
{19860}{19932}Nezáleí na tom jesli trénuju nebo dìlám nìco jinıho...
{19950}{20043}Nemùu se soustøedit, protoe na to musím poøád myslet.
{20056}{20101}Jako by mì to zajímalo.
{20119}{20168}Mùeš si za to sám, Yamato.
{20184}{20202}Já vím...
{20217}{20299}... ale já fakt nechci abys mì nenávidìla.
{20430}{20451}O tom nic nevim.
{20515}{20534}H-Hej.
{20547}{20568}Co tím myslíš?
{20580}{20598}Asahino!
{20611}{20632}Asahino!
{20992}{21025}Zklamal jsem...
{21032}{21062}To je jasnı.
{21080}{21125}Zase sem to posral.
{21140}{21170}Jsem lama.
{21186}{21261}Ach... pøeci jen sem to mìl nechat na Hashibì.
{21272}{21322}Proè jsem to jen udìlal?
{21389}{21431}Jasnì, zapomìl jsem.
{21494}{21524}Do kelu.
{21619}{21715}Na co si myslel? A jak se ti to vùbec podaøilo?
{21722}{21752}Dit to chytlo plíseò!
{21764}{21791}Nemùu za to.
{21803}{21854}V jednom kuse mám trénink.
{21866}{21953}Ale musel bys poèkat, tohle v ruce jen tak nevyperu.
{21968}{22031}Fajn, hodím to do automatu.
{22056}{22071}Boe.
{22091}{22166}Miho, mi èím dál tím víc pøipomíná Ayané.
{22177}{22220}Blablablablabla a jen si stìuje.
{22431}{22452}A-Asahino.
{22473}{22512}Taky si tu pereš vìci?
{22721}{22811}Kvùli treninkùm si nemáme èas ani vyprat.
{22830}{22887}Já se narozdíl od tebe tolik nezašpiním.
{22897}{22939}Ech, jasnì.
{23275}{23353}Och, mám tu dvì porce kroket.
{23368}{23395}Nedáme si spolu?
{23404}{23419}Nechci.
{23428}{23461}Och, jasnì.
{23522}{23630}Jasnì, pøíštì øeknu, aby mi dali sebou taky trochu keèupu.
{23654}{23717}Dytak se pak s tebou rodìlím, Asahino.
{23925}{23983}Proè nejdeš tøeba do obchodu, kdy máš tolik volnıho èasu?
{24020}{24104}Z-Zas tolik volnıho èasu nemám... radši si tu pøeètu èasopis.
{24144}{24153}Fajn.
{24167}{24206}Co je to s ní?
{24221}{24269}Je èím dál tím víc nepøijemnìjší.
{24310}{24379}e by jí vadilo, e je tu se mnou?
{24440}{24512}Hele, Asihino, u to máš vypranı.
{24561}{24627}Jestli se budeš furt mraèit, budeš mít vrásky.
{24633}{24645}Boe.
{24684}{24725}Ech... no...
{24741}{24768}Vdy je to trapnı.
{24816}{24915}To, e seš tady, mì pøivádí do rozpakù, Yamato.
{24946}{24958}A proè?
{24964}{24991}Copak to nechápeš?
{25018}{25070}P-Peru si tu i spodní prádlo.
{25095}{25146}Ach, jo tak, jo tak.
{25164}{25218}Je naštvaná, e si nemùe vyndat z praèky svoje spoïárky.
{25233}{25277}P-Promin, nedošlo mi to.
{25298}{25331}Pùjdu se projít ven.
{25337}{25379}Ach, poèkej.
{25392}{25410}C-Co je?
{25431}{25452}Mohl bys to tu nechat?
{25492}{25510}Ty kroteky.
{25534}{25594}Kvùli tobì jsem úplnì vyhladovìla.
{25612}{25654}Co, ty je fakt chceš?
{25675}{25699}V-Vadí ti to?
{25708}{25736}Ne, to je v pohodì.
{25783}{25828}Nech si chutnat.
{25834}{25879}Kam jdeš, poèkej ještì!
{25891}{25924}C-Co je zase?
{25938}{26038}Vypadalo by divnì, kdybych ty krokety tady jedla sama
{26048}{26087}Budeš je jíst se mnou, Yamato.
{26096}{26111}Co?
{26132}{26185}Nejdøív mi øíkáš a jdu pryè a teï tu mám zùstat?
{26202}{26240}Ty nevíš co chceš.
{26250}{26335}Nejdøív se se mnou najez a pak mùeš jít.
{26342}{26434}V-Víš co, kdy ode mì nìco chceš tak buï na mì trochu milejší.
{26440}{26467}Aspoò na mì neøvi!
{26472}{26493}Tak si bì.
{26514}{26559}A tohle má bejt zase co?
{26572}{26611}Co je? Co ti zas vadí?
{26617}{26660}Všechno je to tvoje vina, Yamato.
{26680}{26707}Boe, ta holka...
{26722}{26768}To nemùeš aspoò trochu pøemejšlet?
{26735}{26777}A to sem si myslel jak není dokonalá.
{26786}{26825}Pøitom je to tvrdohlavej mezek.
{26852}{26945}Na první pohled vypadá vyrovnanì, pøitom se, ale vzteká, jak malı dìcko.
{26930}{26961}Tohle fakt nesnáším!
{26988}{27030}Dokonalá rozhodnì není.
{27042}{27075}Hej, posloucháš mì?
{27107}{27175}Boe, pøestaò u chrápat!
{27181}{27201}J-Jo.
{27412}{27491}Fajn, teï kdy jsme ty krokety snìdli, tak u mùu jít.
{27521}{27563}A nevra se moc brzy, dobøe?
{27578}{27608}No jo, dy vim.
{28574}{28592}Haló?
{28607}{28670}Ahoj, tady Hashiba.
{28679}{28721}Och, Hashibo, co je?
{28728}{28788}No... jen sem zvìdavá jak si dopadl.
{28800}{28839}U si se Suzukou mluvil?
{28852}{28885}No... jo.
{28912}{28942}A chytli jste se?
{28960}{28993}Ne, v pohodì.
{28993}{29018}Všechno je v pohodì.
{29025}{29040}Vánì?
{29055}{29067}Jo.
{29067}{29118}Promiò za ty problémy.
{29160}{29184}Tak teda zejtra.
{29202}{29229}Jasnì, mìj se.
{29271}{29322}Fakt je to v poøádku?
{29524}{29584}Zas a tak dobrı to není.
{29599}{29671}Asahina to hned zalomila domù.
{29762}{29779}Hashiba?
{29857}{29872}Haló?
{29884}{29903}Ahoj.
{29933}{29951}A-Asahi...
{30014}{30044}Aùùù...
{30079}{30142}P-Promiò, zakopl jsem.
{30157}{30175}C-Co je?
{30221}{30239}Nic.
{30252}{30261}Co?
{30335}{30380}U se na tebe nezlobím...
{30392}{30442}... take koukej bejt v tı štafetì nejlepší, jasnı?
{30480}{30558}Nechci toti poslouchat, e jste to projeli kvùli mì.
{30570}{30588}Zatím ahoj.
{30680}{30701}Bez problémù.
{30716}{30761}Všichni uvidìj jen mí záda.
{30774}{30816}Fajn, to zvládnu.
{30825}{30867}Budu nejrychlejší.
{30880}{30910}Spolehni se.
{30910}{30961}Hej, ztiš se, bratránku!
{31273}{31285}Jasnì.
{31349}{31493}Pøeze všechno... pøece jen... Asahinu... miluju.