{2763}{2778}Pøestaò u.
{2803}{2862}Jestli budeš na mì dál milı...
{2893}{2951}... pøestaneme se vıdat, Yamato.
{3012}{3104}Nechci to u znovu zaít.
{3122}{3178}Tsuda Kazuki.
{3218}{3231}Promiò.
{3252}{3297}Proto nechci mít nìkoho ráda.
{3390}{3413}Jak mùeš...
{3426}{3472}Jak mùeš vìdìt co se stane?
{3489}{3575}Proè poøád mluvíš o vìcech, které se stali u dávno?
{3589}{3631}Nemùeš pøece vìdìt co se stane!
{3643}{3694}To øíkáš jen proto, e si nic takového nezail.
{3711}{3762}Kdy to nechápeš, tak buï zticha!
{4195}{4210}Já...
{4259}{4275}Já...
{4281}{4317}... nikdy sice nic takovıho nezail...
{4360}{4387}Hajzle!
{4678}{4694}Asahino.
{4739}{4880}PØÍZNIVİ VÍTR
{5910}{5923}Pro krista.
{6180}{6205}Co to mìlo bıt?
{6220}{6244}To je blbej nebo co?
{6259}{6292}Políbit mì.
{6496}{6619}Senpai, já...
{6740}{6759}Co?
{6772}{6831}Take si jí našel, naštval jí a ona zase utekla?
{6840}{6851}Jo.
{6868}{6896}Ale nic se nedìje.
{6905}{6941}Asi se u vrátila domù.
{6949}{6979}V jejím pokoji se svítí.
{6984}{7031}To se teda dìje milej zlatej.
{7041}{7091}Víš vùbec jak dlouho jsem jí všude hledala?
{7103}{7139}Boe, sem celá mokrá.
{7148}{7161}Promiò.
{7190}{7281}Fajn, jestli si jí teda našel, tak se jdu domu vyspat.
{7294}{7306}Zatím.
{7379}{7450}Všichni na mì budou zas nasranı.
{7617}{7646}Hajzle!
{7782}{7803}No jo.
{7869}{7921}Tak jsem hajzl, no.
{8347}{8384}Asi bych se mìl omluvit.
{9433}{9485}Co? Ona tì profackovala?
{9495}{9501}Jo.
{9535}{9585}To bych do Suzuky neøekl.
{9593}{9682}A to s tebou nemluví ani potom co ses jí omluvil?
{9689}{9729}Ne, já se neomluvil.
{9734}{9768}Co? A proè?
{9789}{9825}Protoe, nemám dùvod.
{9835}{9867}Jak nemáš dùvod?
{9885}{9947}Nic špatnıho sem jí neøekl.
{10004}{10099}Nechci to u znovu zaít.
{10112}{10133}Je to divnı.
{10148}{10213}Moje hrdost mi to nedovolí.
{10213}{10249}To jako vánì?
{10260}{10272}Ovšem.
{10285}{10353}Kdybych se jí omluvil, pøiznal bych tím svojí chybu.
{10381}{10413}Boe, chlape...
{10425}{10523}... nechceš radši na Suzuku zapomenout?
{10537}{10566}Uch, a proè?
{10599}{10689}Øeknìme, e favorit Suzuky zrovna nejseš.
{10704}{10788}Tím myslím, e je s Tsudu spjata víc, ne jsme si pøipuštìli.
{10810}{10850}Je to jako by tu poøád byl...
{10862}{10932}... protoe ona na nìj stále myslí.
{11009}{11033}Je monı...
{11054}{11110}... e a u se budu snait sebevíc...
{11126}{11163}... Tsudu prostì porazit nedokáu.
{11218}{11277}Ale jestli to teï vzdám...
{11462}{11475}Promiò.
{11495}{11544}Proto nechci mít nìkoho ráda.
{11568}{11608}Jestli se s tím smíøím...
{11779}{11821}... potom ztratím všechno...
{11829}{11912}Chci bejt nejlepším sprinterem... v Japonsku!
{11916}{11953}... o co jsem doteï bojoval.
{12055}{12119}A to neudìlám! Nikdy!
{12165}{12190}10,81.
{12270}{12312}Akitsuki tvrdì trénuje.
{12327}{12337}Ano.
{12487}{12523}Chvíli si odpoèiò, Akitsuki.
{12574}{12614}Ne, to je dobrı.
{12822}{12862}Akitsuki je pìknì vytoèenej.
{12905}{12953}Je to z nìho úplnì vidìt.
{12985}{13002}Fakt?
{13050}{13095}Nestalo se nìco mezi tebou a Akitsukim?
{13126}{13189}Slyšela jsem... e si utekla z jeho pokoje.
{13243}{13284}To nic nebylo.
{13328}{13385}No, jestli o tom nechceš mluvit, tak nevadí.
{13570}{13599}Akitsuki øíkal...
{13615}{13727}... e i kdyby se stal jednièkou, stejnì ho nebudeš mít ráda, Suzuko.
{13771}{13858}Take jestli to nedìlá z vlastní vùle...
{13871}{13927}... nikdy se nedostane na tvojí úroveò, Asahino.
{14100}{14154}Dává v sázku svoji budoucnost.
{14194}{14259}Proè nejsi k Akitsukimu upøímná?
{14341}{14389}Veèeøe u je pøipravená, bratránku.
{14401}{14434}Teï se potøebuju jen vyspat.
{14854}{14868}Nebavit se se mnou?
{14972}{15027}To je to, o co ti jde?
{15133}{15171}Za nic se ti omlouvat nebudu!
{15255}{15333}Pøipouštím, e políbit tì byla chyba.
{15353}{15405}Ale ty nejsi normální, Asahino.
{15490}{15559}Nepøestanu dokud si to nevyjasníme.
{15647}{15674}Øekni k èertu nìco!
{15721}{15738}Asahino!
{15825}{15843}Bratránku.
{15872}{15908}Co to dìláš, Yamato?
{16052}{16153}Vìdìla jsem, e se nìco stalo a tohle potvrzuje, e sem mìla pravdu.
{16164}{16224}Vynucovat si polibek je hnusnı, Yamato.
{16240}{16277}Ne, to je jin...
{16320}{16340}Boe...
{16363}{16416}Boe, nenávidím tì, bratránku.
{16770}{16853}Na to jak tvrdì trénuje, se Akitsuki moc nezlepšuje.
{16862}{16871}Jo.
{16890}{16943}Jako by na to nemìl.
{17027}{17048}Dobrá práce.
{17053}{17067}Dí...
{17091}{17102}Díky.
{17892}{17911}Asahino.
{18199}{18264}Umm... za tam to se ti omlouvám.
{18284}{18322}Nechtìla jsem.
{18322}{18362}Taky, se ti omlouvám.
{18379}{18432}Mìla jsem brát ohled na tvé city.
{18457}{18507}Miyamato mi øekl...
{18545}{18656}... o Tsudovy a tobì Asahino.
{18692}{18700}Rozumím.
{18731}{18907}Teï u chápu... proè si s Akitsukim nic nezaèínáš a dríš se zpátky.
{19075}{19136}Plánuju, e z teamu odejdu.
{19151}{19195}Uch, proè?
{19200}{19285}Ráda bych hodila všechno tohle za hlavu a zaèala ít dál.
{19338}{19404}Akitsukiho poøád miluju...
{19423}{19494}... ale Akitsuki má oèi jen pro tebe.
{19514}{19588}Svojí lasku Akitsukimu dát prostì nemohu.
{19624}{19661}A jako servisman nestojím za nic.
{19679}{19697}Honoko...
{19713}{19761}Mìla bysis to s ním vyjasnit, Asahino.
{19795}{19877}Takhle se zbyteènì trápíte oba dva, Asahino.
{19922}{19955}A to není dobøe.
{20433}{20453}Senpai...
{20822}{20845}Dobrej.
{20845}{20875}Jdeš pozdì, bratránku.
{20875}{20903}A to máš volno.
{20925}{20946}Sorry, Sorry.
{20973}{21020}Ach, máš rozcuchanı vlasy. ... to mi uka kde.
{21033}{21075}Boe, zklapni.
{21196}{21212}Asahina tu není?
{21271}{21330}U se najedla a vrátila se na pokoj.
{21337}{21363}Øíkala, e nìkam jde.
{21375}{21390}Nìkam jde?
{21402}{21410}Jo.
{21420}{21485}Prı jede domù a taky jde navštívit hrob nìjakıho kamaráda.
{21520}{21571}Co je ti? Seš celej zelenej.
{21584}{21610}Ach, ne.
{21677}{21695}Bratránku.
{21752}{21810}Nemusim bejt chytrák abych vìdìl co to znamená.
{21837}{21886}Tohle je její odpoveï.
{22159}{22177}Yamato.
{22402}{22423}Pøestaò u.
{22468}{22545}Pøestaò navštìvovat Tsudùv hrob.
{22579}{22644}Co se stalo u nezmìníš.
{22656}{22702}To tam chceš chodit dokonce ivota?
{22842}{22867}Dobré naèasování.
{22900}{22971}Chtìla jsem se tì jít zeptat jestli nepùjdeš se mnou, Yamato.
{23488}{23511}Jít s ní?
{23544}{23650}A co budu dìlat a dorazíme k Tsudovu hrobu?
{24204}{24284}Jakej vıznam mìlo abych tady byl?
{25570}{25591}Omlouvám se.
{25665}{25777}Vypadá to... e s tebou chodit nemohu.
{25816}{25828}Asahino.
{25870}{25887}Protoe...
{25989}{26021}... miluji jiného.
{26214}{26257}Je nemotornı, nezodpovìdnı...
{26272}{26313}... plete se do cizích vìcí...
{26331}{26392}... a poøád, opravdu poøád se spolu hádáme.
{26417}{26514}Pøesto... ho hodnì miluji.
{26607}{26667}Proto se... omlouvám.
{26725}{26741}Senpai.
{27107}{27142}Um, já...
{27254}{27272}Pojïme domù.
{27311}{27352}J-Jo.
{27408}{27526}V ten moment mìla Asahina na tváøí úsmìv, kterı byl nejhezèí, kterı jsem kdy vidìl.
{27545}{27720}A tímhle úsmìvem se dívala jen a jen na mì.
{27853}{27906}Ach, moje hlava.
{27912}{27962}Jako obykle si moc pila, Saotome.
{27964}{28000}To pro tvoje játra není zrovna dobrı.
{28003}{28077}O èem to mluvíš, Megumi? Já e moc piju?
{28116}{28161}Och, co ty tady, Suzuko?
{28173}{28215}Nepøíjdeš pozdì do školy?
{28217}{28260}Ach, ano
{28301}{28369}Och, neøíkej mi, e tu èekáš na Yamata.
{28378}{28414}N-Neèekám!
{28425}{28470}Jen jsem na nìco myslela.
{28484}{28512}Ach, Suzuko.
{28532}{28635}Neøíkej mi, e ona a Yamato spolu vychází... nemonı.
{28656}{28720}A co na tom? Nech je bıt.
{28767}{28813}Promiò, Asahino.
{28880}{28945}Naštvala se, protoe si jí nechal èekat.
{28950}{28982}Co, fakt?
{29005}{29035}Øíkala, e tì nenávidí.
{29042}{29063}Do pièe.
{29220}{29269}Tak jo, dr se borèe...
{29286}{29336}... protoe tohle, je jen zaèátek.
{29420}{29437}Asahino.
{29534}{29613}No, já...
{30077}{30123}Jestli chceš, tak mì mùeš pustit.
{30988}{31070}Kdy jsem pøišel do Tokya, vìdìl jsem, e se nìco stane...
{31094}{31154}... nìco dobrého.