[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
WrapStyle: 0
ScaledBorderAndShadow: yes
Title: Killing Bites - 03
PlayResX: 1920
PlayResY: 1080
ScriptType: v4.00+
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [Bolshevik] Killing Bites - 03 [95D65E10].mkv
Video File: [Bolshevik] Killing Bites - 03 [95D65E10].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.250000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: KB_Default,Candara,75,&H00F9F9F9,&H000000FF,&H00310703,&H00000000,-1,0,0,0,105,100,0.1,0,1,4.5,0,2,100,100,59,1
Style: KB_NameCard,Nyala,70,&H00F9F9F9,&H000000FF,&H00764D2A,&H00000000,0,0,0,0,105,100,0.5,0,1,9,0,2,0,0,100,1
Style: KB_OPED,Book Antiqua,65,&H002E0703,&H00F9F9F9,&H00F9F9F9,&H00000000,-1,0,0,0,105,100,1,0,1,3.5,0,2,59,59,59,1
Style: KB_Oshie,Candara,75,&H00F9F9F9,&H000000FF,&H001800D4,&H00000000,-1,0,0,0,102,100,0.1,0,1,6,0,2,100,100,40,1
Style: KB_Title,Book Antiqua,80,&H00010002,&H000000FF,&H1EF5F7F7,&H78000000,-1,0,0,0,95,100,2,0,1,7,0,2,0,0,340,1
Style: KB_Class,Calibri,65,&H002C1B1B,&H000000FF,&H00310703,&H00000000,-1,0,0,0,85,100,0.1,0,1,0,0,2,100,100,59,1
Style: KB_NCard_gold,Book Antiqua,70,&H00F9F9F9,&H00F9F9F9,&H00477682,&H00000000,-1,0,0,0,102,100,0.5,0,1,9,0,2,0,0,100,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.59,0:00:04.46,KB_Default,,0000,0000,0000,,Smrtící tesáky.
Dialogue: 0,0:00:04.63,0:00:07.26,KB_Default,,0000,0000,0000,,Po generace se vedou zákulisní boje
Dialogue: 0,0:00:07.43,0:00:11.14,KB_Default,,0000,0000,0000,,na život a na smrt mezi zástupci čtyř velkých konglomerátů.
Dialogue: 0,0:00:11.35,0:00:13.18,KB_Default,,0000,0000,0000,,A protože se Ratel připojila ke konglomerátu Ishida,
Dialogue: 0,0:00:13.35,0:00:18.60,KB_Default,,0000,0000,0000,,ocitla se tak v hledáčku všech ostatních konglomerátů zaibatsu.
Dialogue: 0,0:00:21.61,0:00:24.86,KB_Default,,0000,0000,0000,,- Tady! \N- Podívej se sem!
Dialogue: 0,0:00:25.07,0:00:28.32,KB_Default,,0000,0000,0000,,Roztomilá!
Dialogue: 0,0:00:28.53,0:00:30.82,KB_Default,,0000,0000,0000,,- Jo, jo! \N- Sem se dívej!
Dialogue: 0,0:00:34.70,0:00:36.91,KB_Default,,0000,0000,0000,,Jak k tomu došlo?
Dialogue: 0,0:00:46.10,0:00:52.03,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Smrtící tesáky!\NSmíchám řev a slzy němé
Dialogue: 0,0:00:52.03,0:00:57.53,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Vytříbím si divoké instinkty, neboť jen vítěz se dožije zítřka
Dialogue: 0,0:00:57.53,0:01:03.04,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Naostřené tesáky a nahlodané šílenství
Dialogue: 0,0:01:03.04,0:01:10.25,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}K boji netřeba důvodu, toužím jen po moci
Dialogue: 0,0:01:20.14,0:01:25.52,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}V řetězci životních slibů
Dialogue: 0,0:01:25.52,0:01:31.02,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Z té nezastavitelné evoluce tluče mi srdce jak splašené
Dialogue: 0,0:01:31.02,0:01:36.40,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Hlad mám jak vlk a srdce mi práchniví
Dialogue: 0,0:01:36.40,0:01:44.37,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Nažhavím ducha bojového, na nohy se postavím
Dialogue: 0,0:01:44.37,0:01:50.29,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Zařvi a vrč!\NUvolněný řev i temnotou otřese
Dialogue: 0,0:01:50.29,0:01:55.88,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Nebojácně podniknu krok bolestivý
Dialogue: 0,0:01:55.88,0:02:01.47,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Bodavé hříchy se ve světě ukrývají
Dialogue: 0,0:02:01.47,0:02:08.77,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Pravda vše pozorně sleduje, lež byla dávno pohlcená
Dialogue: 0,0:02:10.81,0:02:13.98,KB_Title,,0000,0000,0000,,{\blur8\fad(500,0)}Vážně na mně není nic extra
Dialogue: 0,0:02:15.99,0:02:18.40,KB_Class,,0000,0000,0000,,{\an7\blur2\bord0\shad0\fscx100\fscy100\pos(127.867,974.333)\p1\c&H53463A&}m 488 -756 l 483 -545 1252 -385 1249 -562
Dialogue: 2,0:02:15.99,0:02:18.40,KB_Class,,0000,0000,0000,,{\an4\fay-0.184\fax0.55\org(1844,1729)\fs75\blur1\frz334.6\pos(217.867,968.333)}VÝZKUMNÝ KLUB MANGY
Dialogue: 0,0:02:18.51,0:02:19.77,KB_Default,,0000,0000,0000,,O co tady jde?!
Dialogue: 0,0:02:19.93,0:02:22.56,KB_Default,,0000,0000,0000,,Proč se tu s Nomotem poflakujou dvě středoškolačky?!
Dialogue: 0,0:02:22.73,0:02:23.98,KB_Default,,0000,0000,0000,,Vždyť on má svůj vlastní harém!
Dialogue: 0,0:02:24.19,0:02:26.31,KB_Default,,0000,0000,0000,,{\i1}Jak k tomuhle došlo?{\i0}
Dialogue: 0,0:02:26.48,0:02:29.53,KB_Default,,0000,0000,0000,,{\i1}A kdo je vůbec ta holka?{\i0}
Dialogue: 0,0:02:30.11,0:02:31.49,KB_Default,,0000,0000,0000,,{\i1}Zeptal bych se jí, ale...{\i0}
Dialogue: 0,0:02:32.19,0:02:34.41,KB_Default,,0000,0000,0000,,Cítím se provinile.
Dialogue: 0,0:02:34.95,0:02:38.03,KB_Default,,0000,0000,0000,,{\i1}Nemůžu se Hitomi podívat do tváře.{\i0}
Dialogue: 0,0:02:38.20,0:02:39.74,KB_Default,,0000,0000,0000,,- Hej! \N- Ano?
Dialogue: 0,0:02:39.91,0:02:43.08,KB_Default,,0000,0000,0000,,Ty ne.\NMyslím tu gepardí holku.
Dialogue: 0,0:02:43.75,0:02:47.42,KB_Default,,0000,0000,0000,,Hodláš za mnou dolejzat celej den? \NJestli si to nechceš rozdat, odpal.
Dialogue: 0,0:02:48.42,0:02:50.63,KB_Default,,0000,0000,0000,,Hodlám na tebe dohlížet, abys to právě nedělala.
Dialogue: 0,0:02:50.80,0:02:54.93,KB_Default,,0000,0000,0000,,Jestli zničíš Ničivý tesáky,\Ndostanem se s bráchou do průšvihu.
Dialogue: 0,0:02:55.13,0:02:56.72,KB_Default,,0000,0000,0000,,Kdo to sakra je?
Dialogue: 0,0:02:56.89,0:02:59.81,KB_Default,,0000,0000,0000,,Jsi rváčka a přitom neznáš mýho bráchu?
Dialogue: 0,0:02:59.97,0:03:02.64,KB_Default,,0000,0000,0000,,A proč to vlastně chceš dělat?
Dialogue: 0,0:03:02.85,0:03:05.87,KB_Default,,0000,0000,0000,,Sklapni! Dávno už by to bylo, kdybych tě nepotkala.
Dialogue: 0,0:03:06.40,0:03:08.36,KB_Default,,0000,0000,0000,,- Co spolu chtějí dělat? \N- Hádají se o něj!
Dialogue: 0,0:03:08.52,0:03:10.98,KB_Default,,0000,0000,0000,,- Že by šli do trojky?! \N- Co to tu je? Randící simulátor?!
Dialogue: 0,0:03:12.48,0:03:14.82,KB_Default,,0000,0000,0000,,Nomoto! Už mi lezeš krkem!
Dialogue: 0,0:03:15.03,0:03:17.45,KB_Default,,0000,0000,0000,,Jak se opovažuješ vodit k nám tyhle holky?
Dialogue: 0,0:03:17.62,0:03:20.33,KB_Default,,0000,0000,0000,,- Děláš z nás voly? \N- Jo!
Dialogue: 0,0:03:20.49,0:03:23.16,KB_Default,,0000,0000,0000,,Tak já teda půjdu.
Dialogue: 0,0:03:23.33,0:03:24.75,KB_Default,,0000,0000,0000,,Ne tak rychle!
Dialogue: 0,0:03:25.33,0:03:29.13,KB_Default,,0000,0000,0000,,Právě jsi předhodil tyhle roztomilé králíčky vlkům.
Dialogue: 0,0:03:29.29,0:03:32.88,KB_Default,,0000,0000,0000,,Vážně sis myslel, že je necháme jen tak odejít?
Dialogue: 0,0:03:35.26,0:03:37.18,KB_Default,,0000,0000,0000,,Co tím naznačuješ?
Dialogue: 0,0:03:37.38,0:03:39.30,KB_Default,,0000,0000,0000,,Nuže.
Dialogue: 0,0:03:43.14,0:03:44.85,KB_Default,,0000,0000,0000,,Viděli jsme je.
Dialogue: 0,0:03:45.06,0:03:50.06,KB_Default,,0000,0000,0000,,Ta děvčátka jsou ouškovací cosplayerky, že ano?
Dialogue: 0,0:03:50.27,0:03:51.86,KB_Default,,0000,0000,0000,,Cože?
Dialogue: 0,0:03:52.02,0:03:53.03,KB_Default,,0000,0000,0000,,No a?
Dialogue: 0,0:03:53.44,0:03:58.32,KB_Default,,0000,0000,0000,,Nejlépe z toho vybruslíme, když si je obléknete.
Dialogue: 0,0:03:58.70,0:04:01.95,KB_Default,,0000,0000,0000,,- Nezájem. Zabiju tě. \N- Mně to neva.
Dialogue: 0,0:04:02.79,0:04:04.16,KB_Default,,0000,0000,0000,,Cože? Vážně?
Dialogue: 0,0:04:04.37,0:04:09.33,KB_Default,,0000,0000,0000,,Mileráda naučím tuhle krvelačnou žábu,\Nže existují i věci, které neumí.
Dialogue: 0,0:04:09.50,0:04:11.63,KB_Default,,0000,0000,0000,,Ty mě nemáš co naučit.
Dialogue: 0,0:04:13.00,0:04:16.09,KB_Default,,0000,0000,0000,,A umíš tohle?
Dialogue: 0,0:04:16.92,0:04:18.43,KB_Default,,0000,0000,0000,,Oddělená přeměna.
Dialogue: 0,0:04:18.59,0:04:21.85,KB_Default,,0000,0000,0000,,Při částečné přeměně dobře šetříme energii.
Dialogue: 0,0:04:22.01,0:04:24.26,KB_Default,,0000,0000,0000,,Jak jsi to udělala? Řekni!
Dialogue: 0,0:04:24.43,0:04:26.56,KB_Default,,0000,0000,0000,,Nemám problém, ale nejdřív...
Dialogue: 0,0:04:28.27,0:04:29.98,KB_Default,,0000,0000,0000,,Se musíš převléknout.
Dialogue: 0,0:04:32.52,0:04:34.73,KB_Default,,0000,0000,0000,,Ty mrcho! Nezapomeň mi vrátit kalhotky!
Dialogue: 0,0:04:34.90,0:04:37.36,KB_Default,,0000,0000,0000,,Cože? Ale to je moje trofej.
Dialogue: 0,0:04:37.57,0:04:39.95,KB_Default,,0000,0000,0000,,Tak já na vás počkám venku!
Dialogue: 0,0:04:41.53,0:04:43.33,KB_Default,,0000,0000,0000,,Zase jsem ji viděl.
Dialogue: 0,0:04:43.49,0:04:45.29,KB_Default,,0000,0000,0000,,Nomoto!
Dialogue: 0,0:04:46.25,0:04:48.00,KB_Default,,0000,0000,0000,,Odkud se tady všichni vzali?
Dialogue: 0,0:04:48.21,0:04:51.58,KB_Default,,0000,0000,0000,,Děvčata zaujala i fotografické a filmařské kluby.
Dialogue: 0,0:04:51.79,0:04:54.17,KB_Default,,0000,0000,0000,,Teď z toho přece nevycouváte, ne?
Dialogue: 0,0:04:54.34,0:04:56.55,KB_Default,,0000,0000,0000,,No... ne...
Dialogue: 0,0:04:56.71,0:04:58.67,KB_Default,,0000,0000,0000,,Omlouváme se za zdržení!
Dialogue: 0,0:05:01.14,0:05:02.76,KB_Default,,0000,0000,0000,,Tradá!
Dialogue: 0,0:05:05.47,0:05:06.56,KB_Default,,0000,0000,0000,,Páni.
Dialogue: 0,0:05:06.72,0:05:08.43,KB_Default,,0000,0000,0000,,- To jsou kočky!\N- Koukni se sem!
Dialogue: 0,0:05:08.60,0:05:09.73,KB_Default,,0000,0000,0000,,Mňau!
Dialogue: 0,0:05:09.94,0:05:11.69,KB_Default,,0000,0000,0000,,{\i1}Opravdu mi to bere míň energie.{\i0}
Dialogue: 0,0:05:11.85,0:05:14.61,KB_Default,,0000,0000,0000,,{\i1}Jako bych jela na kole na lehčí převod.{\i0}
Dialogue: 0,0:05:14.77,0:05:16.94,KB_Default,,0000,0000,0000,,Mohla bys nám zapózovat?
Dialogue: 0,0:05:17.15,0:05:19.45,KB_Default,,0000,0000,0000,,- Já?\N- Ano, prosím!
Dialogue: 0,0:05:19.61,0:05:21.74,KB_Default,,0000,0000,0000,,Jakou pózu bych měla udělat?
Dialogue: 0,0:05:21.91,0:05:23.57,KB_Default,,0000,0000,0000,,Jen na nás trošku vystrč zadek.
Dialogue: 0,0:05:24.12,0:05:25.66,KB_Default,,0000,0000,0000,,Takhle?
Dialogue: 0,0:05:26.37,0:05:30.08,KB_Default,,0000,0000,0000,,Ještě trochu, aby ti ocásek nadzvedl sukni.
Dialogue: 0,0:05:30.62,0:05:31.87,KB_Default,,0000,0000,0000,,Takhle?
Dialogue: 0,0:05:32.08,0:05:34.25,KB_Default,,0000,0000,0000,,- To je dokonalý! \N- Máš úžasný tělo!
Dialogue: 0,0:05:35.00,0:05:37.67,KB_Default,,0000,0000,0000,,{\i1}Ti kluci to milujou.{\i0}
Dialogue: 0,0:05:37.84,0:05:42.76,KB_Default,,0000,0000,0000,,Medojedi nejsou jen nebojácní,\Njsou také ohromně zvědaví.
Dialogue: 0,0:05:42.97,0:05:47.81,KB_Default,,0000,0000,0000,,Díky tomu bez problému zvládnou jakoukoliv výzvu.
Dialogue: 0,0:05:47.97,0:05:49.02,KB_Default,,0000,0000,0000,,{\i1}No nazdar.{\i0}
Dialogue: 0,0:05:49.18,0:05:52.64,KB_Default,,0000,0000,0000,,{\i1}Tohle je vlastně docela sranda.{\i0}
Dialogue: 0,0:05:54.19,0:05:58.19,KB_Default,,0000,0000,0000,,{\i1}Takhle jsem Hitomi ještě nikdy neviděl.{\i0}
Dialogue: 0,0:06:02.74,0:06:04.95,KB_Default,,0000,0000,0000,,Taková banda zoufalců.
Dialogue: 0,0:06:05.16,0:06:07.20,KB_Default,,0000,0000,0000,,Úplně jsme je nažhavily.
Dialogue: 0,0:06:07.37,0:06:09.12,KB_Default,,0000,0000,0000,,Mně přišlo, že ses bavila.
Dialogue: 0,0:06:09.33,0:06:11.25,KB_Default,,0000,0000,0000,,Chceš říct, že ty ses bavila!
Dialogue: 0,0:06:11.41,0:06:15.71,KB_Default,,0000,0000,0000,,Ale můžu tě naučit ještě spoustu dalších věcí,\N které se můžou hodit v boji.
Dialogue: 0,0:06:15.92,0:06:18.34,KB_Default,,0000,0000,0000,,Takže raději poslouchej, co ti říkám.
Dialogue: 0,0:06:19.59,0:06:21.17,KB_Default,,0000,0000,0000,,Fajn.
Dialogue: 0,0:06:21.38,0:06:24.97,KB_Default,,0000,0000,0000,,{\i1}Hitomi jí začíná zobat z ruky.{\i0}
Dialogue: 0,0:06:25.14,0:06:27.14,KB_Default,,0000,0000,0000,,Nomoto, že ano?
Dialogue: 0,0:06:27.35,0:06:29.64,KB_Default,,0000,0000,0000,,Na chvilku si ji vypůjčím.
Dialogue: 0,0:06:29.81,0:06:32.39,KB_Default,,0000,0000,0000,,Nemusíš se bát,
Dialogue: 0,0:06:32.56,0:06:35.77,KB_Default,,0000,0000,0000,,až do konce Ničivých tesáků se tě nikdo nepokusí zabít.
Dialogue: 0,0:06:38.44,0:06:41.82,KB_Default,,0000,0000,0000,,- Dala by sis kafe? \N- Spíš palačinky.
Dialogue: 0,0:06:42.57,0:06:45.36,KB_Default,,0000,0000,0000,,{\i1}Ničivý co? O čem to mluvila?{\i0}
Dialogue: 0,0:06:49.08,0:06:53.54,KB_Default,,0000,0000,0000,,Chvíli jsem se o ni bál, ale Hitomi měla dobrou náladu.
Dialogue: 0,0:06:53.71,0:06:56.08,KB_Default,,0000,0000,0000,,Asi bude všechno v pohodě...
Dialogue: 0,0:06:57.88,0:07:00.42,KB_Default,,0000,0000,0000,,Ahoj, znovu se setkáváme.
Dialogue: 0,0:07:00.96,0:07:02.76,KB_Default,,0000,0000,0000,,{\i1}Tenhle týpek je...{\i0}
Dialogue: 0,0:07:05.47,0:07:06.59,KB_Default,,0000,0000,0000,,{\i1}To je ten lev!{\i0}
Dialogue: 0,0:07:09.56,0:07:11.77,KB_Default,,0000,0000,0000,,Ratel s tebou není?
Dialogue: 0,0:07:12.39,0:07:14.23,KB_Default,,0000,0000,0000,,Leo.
Dialogue: 0,0:07:16.31,0:07:18.19,KB_Default,,0000,0000,0000,,Děsíš ho.
Dialogue: 0,0:07:18.73,0:07:22.53,KB_Default,,0000,0000,0000,,- Nech nás. \N- Omlouvám se, slečno Yoko.
Dialogue: 0,0:07:24.95,0:07:26.24,KB_Default,,0000,0000,0000,,Ráda tě poznávám.
Dialogue: 0,0:07:26.41,0:07:29.78,KB_Default,,0000,0000,0000,,{\move(960,1021,960,1070,1700,1900)}Jsem vnučka prezidenta konglomerátu Mitsukado Yozana,
Dialogue: 0,0:07:28.34,0:07:31.80,KB_NCard_gold,,0000,0100,0120,,{\fad(692,0)\fs46} ZAIBATSU MITSUKADO{\fs57}\NYOKO MITSUKADO
Dialogue: 0,0:07:29.95,0:07:31.70,KB_Default,,0000,0000,0008,,Yoko Mitsukado.
Dialogue: 0,0:07:33.20,0:07:36.71,KB_Default,,0000,0000,0000,,Pane Nomoto. \NStalo se něco velice vážného.
Dialogue: 0,0:07:37.33,0:07:39.13,KB_Default,,0000,0000,0000,,Co tím myslíš?
Dialogue: 0,0:07:41.21,0:07:42.63,KB_Default,,0000,0000,0000,,Yuyo Nomoto.
Dialogue: 0,0:07:42.80,0:07:46.30,KB_Default,,0000,0000,0000,,Žádám vás, abyste odstoupili z Ničivých tesáků.
Dialogue: 0,0:07:46.51,0:07:49.34,KB_Default,,0000,0000,0000,,Z čeho že?
Dialogue: 0,0:07:49.80,0:07:55.68,KB_Default,,0000,0000,0000,,Na rozdíl od obvyklých soubojů jeden\Nna jednoho podstoupí rváči hromadnou bitvu.
Dialogue: 0,0:07:55.85,0:07:59.69,KB_Default,,0000,0000,0000,,Nerozumím tomu, proč se to děje tak náhle.
Dialogue: 0,0:07:59.90,0:08:04.03,KB_Default,,0000,0000,0000,,Prohra v Ničivých tesácích znamená jistou smrt.
Dialogue: 0,0:08:04.19,0:08:06.74,KB_Default,,0000,0000,0000,,Smrt? A Hitomi se toho má účastnit?
Dialogue: 0,0:08:06.90,0:08:08.49,KB_Default,,0000,0000,0000,,- Ano.\N- Ale proč?
Dialogue: 0,0:08:11.16,0:08:13.37,KB_Default,,0000,0000,0000,,Vše to vymyslel Reiichi Shidoh.
Dialogue: 0,0:08:14.45,0:08:19.71,KB_Default,,0000,0000,0000,,Tento muž využívá Smrtící tesáky jako síto pro svůj vlastní výzkum.
Dialogue: 0,0:08:20.04,0:08:25.21,KB_Default,,0000,0000,0000,,Nemohu mu odpustit,\N že znevažuje naši historii a vznešené souboje.
Dialogue: 0,0:08:25.42,0:08:27.51,KB_Default,,0000,0000,0000,,Nejsem si jistý, co čekáte, že s tím udělám.
Dialogue: 0,0:08:27.67,0:08:31.76,KB_Default,,0000,0000,0000,,Můžu s ní zkusit promluvit,\Nale nevím jistě, že odstoupí.
Dialogue: 0,0:08:32.72,0:08:35.52,KB_Default,,0000,0000,0000,,Ty to nechápeš, že ano?\NJsi v těch bojích s ní.
Dialogue: 0,0:08:35.68,0:08:36.85,KB_Default,,0000,0000,0000,,Cože?
Dialogue: 0,0:08:37.02,0:08:41.23,KB_Default,,0000,0000,0000,,Ničivé tesáky se chovají jako šachy,\Nv nichž funkci figurek zastávají živí rváči.
Dialogue: 0,0:08:41.40,0:08:45.48,KB_Default,,0000,0000,0000,,Hráči, kteří těmito figurami hýbají, jste vy, investoři.
Dialogue: 0,0:08:46.74,0:08:50.61,KB_Default,,0000,0000,0000,,Jen tvá rozhodnutí určí, jestli Ratel přežije, nebo zemře.
Dialogue: 0,0:08:51.16,0:08:55.66,KB_Default,,0000,0000,0000,,Opravdu jsi připravený zúčastnit se turnaje,\N kde nasadíš její život?
Dialogue: 0,0:08:56.29,0:08:58.96,KB_Default,,0000,0000,0000,,Připouštím, že budeš výbornou šachovou figurkou,
Dialogue: 0,0:08:59.12,0:09:03.75,KB_Default,,0000,0000,0000,,ale pokud je investor za tebou absolutní blb,\N Ničivé tesáky nepřežiješ.
Dialogue: 0,0:09:03.96,0:09:08.13,KB_Default,,0000,0000,0000,,Na hledání nového investora je pozdě.\NMěla bys tahle kola vynechat.
Dialogue: 0,0:09:08.30,0:09:09.97,KB_Default,,0000,0000,0000,,Posloucháš mě?
Dialogue: 0,0:09:10.84,0:09:12.72,KB_Default,,0000,0000,0000,,Tenhle mi stačí.
Dialogue: 0,0:09:14.01,0:09:19.06,KB_Default,,0000,0000,0000,,- Říkala jsem ti, že takovej opožděnej slaboch– \N- Jenomže tihle slaboši vycítí sílu.
Dialogue: 0,0:09:19.94,0:09:23.44,KB_Default,,0000,0000,0000,,A proto se nikdy nepostaví proti mně.
Dialogue: 0,0:09:24.06,0:09:28.15,KB_Default,,0000,0000,0000,,Jinými slovy si budu moct dělat, cokoliv budu chtít.
Dialogue: 0,0:09:28.36,0:09:31.45,KB_Default,,0000,0000,0000,,Cože? Co jsi to právě řekl?
Dialogue: 0,0:09:31.66,0:09:32.91,KB_Default,,0000,0000,0000,,No...
Dialogue: 0,0:09:33.07,0:09:37.66,KB_Default,,0000,0000,0000,,Zeptám se Hitomi a když jí nebudu vadit, zúčastníme se.
Dialogue: 0,0:09:37.87,0:09:41.54,KB_Default,,0000,0000,0000,,Jediné špatné rozhodnutí může někoho zabít.
Dialogue: 0,0:09:41.71,0:09:43.58,KB_Default,,0000,0000,0000,,Proč se na ni tolik spoléháš?
Dialogue: 0,0:09:43.75,0:09:45.84,KB_Default,,0000,0000,0000,,Protože kdybych se rozhodl bez ní,
Dialogue: 0,0:09:46.55,0:09:49.67,KB_Default,,0000,0000,0000,,Hitomi by mě nejspíš zabila.
Dialogue: 0,0:09:54.22,0:09:55.39,KB_Default,,0000,0000,0000,,No dobrá.
Dialogue: 0,0:09:55.97,0:09:59.31,KB_Default,,0000,0000,0000,,- Odcházíme, Leo. \N- Jistě, slečno Yoko.
Dialogue: 0,0:10:04.60,0:10:05.86,KB_Default,,0000,0000,0000,,Nemám slov.
Dialogue: 0,0:10:06.40,0:10:11.74,KB_Default,,0000,0000,0000,,Stojí za ním Shidoh, tak jsem věřila, že nepůjde o žádného pitomce,
Dialogue: 0,0:10:11.90,0:10:13.95,KB_Default,,0000,0000,0000,,ale jak se ukázalo, on je vážně blb.
Dialogue: 0,0:10:14.49,0:10:17.99,KB_Default,,0000,0000,0000,,Kdybych tam zůstala o něco déle,\N mohla bych se nakazit jeho stupiditou.
Dialogue: 0,0:10:18.16,0:10:19.75,KB_Default,,0000,0000,0000,,Moudré rozhodnutí.
Dialogue: 0,0:10:19.91,0:10:22.12,KB_Default,,0000,0000,0000,,Ale teď je to jasné.
Dialogue: 0,0:10:22.66,0:10:28.34,KB_Default,,0000,0000,0000,,V Ničivých tesácích se soustředím na Ratel a zničím ji.
Dialogue: 0,0:10:28.55,0:10:31.59,KB_Default,,0000,0000,0000,,Chceš se zúčastnit, Yoko?
Dialogue: 0,0:10:31.80,0:10:34.55,KB_Default,,0000,0000,0000,,Nebrala jsem Shidoha dost vážně.
Dialogue: 0,0:10:36.97,0:10:42.14,KB_Default,,0000,0000,0000,,Ten muž se pokouší předělat Smrtící tesáky podle svého.
Dialogue: 0,0:10:42.68,0:10:47.48,KB_Default,,0000,0000,0000,,A já přemýšlím, že ho nechám.
Dialogue: 0,0:10:48.02,0:10:54.28,KB_Default,,0000,0000,0000,,{\move(960,1021,960,1070,2500,2700)}Tyto Ničivé tesáky budou zkouškou jeho způsobilosti.
Dialogue: 0,0:10:50.75,0:10:55.34,KB_NCard_gold,,0000,0100,0000,,{\fad(692,0)\fs46}PREZIDENT\NZAIBATSU MITSUKADO\N{\fs57}YOZAN MITSUKADO
Dialogue: 0,0:10:56.49,0:11:00.70,KB_Default,,0000,0000,0000,,Jenže my se bavíme o někom, kdo porazil Lea.
Dialogue: 0,0:11:01.24,0:11:04.16,KB_Default,,0000,0000,0000,,Koho proti ní hodláš postavit?
Dialogue: 0,0:11:04.71,0:11:07.42,KB_Default,,0000,0000,0000,,Netřeba se obávat, vyšleme Kida.
Dialogue: 0,0:11:13.80,0:11:15.72,KB_Default,,0000,0000,0000,,Zajímavé.
Dialogue: 0,0:11:16.26,0:11:22.39,KB_Default,,0000,0000,0000,,Tyhle Ničivé tesáky budou krvavější než obvykle.
Dialogue: 0,0:11:23.56,0:11:27.81,KB_Default,,0000,0000,0000,,Nemůžeme vám dostatečně poděkovat, řediteli Shidohu.
Dialogue: 0,0:11:28.02,0:11:33.78,KB_Default,,0000,0000,0000,,S Ratel na naší straně může prezident Ishidů konečně očekávat skvělé výsledky.
Dialogue: 0,0:11:33.99,0:11:39.57,KB_Default,,0000,0000,0000,,A pokud bychom vyhráli, podpoříme vás samozřejmě všemi dostupnými prostředky.
Dialogue: 0,0:11:39.78,0:11:43.16,KB_Default,,0000,0000,0000,,Modernizace je naší nejvyšší prioritou...
Dialogue: 0,0:11:45.08,0:11:46.33,KB_Default,,0000,0000,0000,,Jsem doma.
Dialogue: 0,0:11:46.50,0:11:49.33,KB_Default,,0000,0000,0000,,- Ahoj Hitomi, ohledně Ničivých–\N- Jdu tam.
Dialogue: 0,0:11:49.54,0:11:51.84,KB_Default,,0000,0000,0000,,- A ty taky. \N- Já si to myslel.
Dialogue: 0,0:11:52.00,0:11:54.01,KB_Default,,0000,0000,0000,,Děkujeme mnohokrát, Hitomi.
Dialogue: 0,0:11:54.21,0:11:55.84,KB_Default,,0000,0000,0000,,Taky se zúčastníš, ne?
Dialogue: 0,0:11:56.01,0:11:58.51,KB_Default,,0000,0000,0000,,{\i1}Moje rozhodnutí určí její osud.{\i0}
Dialogue: 0,0:11:59.34,0:12:01.60,KB_Default,,0000,0000,0000,,{\i1}Vážně budu dost schopný?{\i0}
Dialogue: 0,0:12:01.76,0:12:02.97,KB_Default,,0000,0000,0000,,Účastním se jako rváč Ishidů.
Dialogue: 0,0:12:03.14,0:12:07.23,KB_Default,,0000,0000,0000,,Ničivé tesáky nicméně vyžadují tříčlenné týmy.
Dialogue: 0,0:12:07.44,0:12:10.90,KB_Default,,0000,0000,0000,,Musíme přibrat ještě jednoho rváče.
Dialogue: 0,0:12:29.62,0:12:31.21,KB_Default,,0000,0000,0000,,Nuda.
Dialogue: 0,0:12:32.21,0:12:33.71,KB_Default,,0000,0000,0000,,Ano?
Dialogue: 0,0:12:34.42,0:12:35.42,KB_Default,,0000,0000,0000,,Jistě.
Dialogue: 0,0:12:36.47,0:12:39.63,KB_Default,,0000,0000,0000,,Rozumím.
Dialogue: 0,0:12:40.55,0:12:45.56,KB_Default,,0000,0000,0000,,Shidoh dělá našemu vedení asi fakt těžkou hlavu.
Dialogue: 0,0:12:47.18,0:12:51.15,KB_Default,,0000,0000,0000,,Hej, obříku, už jsi nám našel třetího?
Dialogue: 0,0:12:51.31,0:12:52.65,KB_Default,,0000,0000,0000,,Ještě ne.
Dialogue: 0,0:12:52.81,0:12:54.86,KB_Default,,0000,0000,0000,,Všichni nás odmítli?
Dialogue: 0,0:12:55.53,0:12:59.82,KB_Default,,0000,0000,0000,,Konglomerát Ishida není tak bohatý, aby si zajistil elitní bojovníky.
Dialogue: 0,0:13:00.03,0:13:02.28,KB_Default,,0000,0000,0000,,Navíc nám zřejmě někdo hází klacky pod nohy.
Dialogue: 0,0:13:02.45,0:13:06.66,KB_Default,,0000,0000,0000,,- Co tím myslíš? \N- Nejspíš se do našeho hledání vměšují ostatní konglomeráty.
Dialogue: 0,0:13:06.87,0:13:10.50,KB_Default,,0000,0000,0000,,Jenomže se musíme přihlásit do zítřka.
Dialogue: 0,0:13:10.67,0:13:14.88,KB_Default,,0000,0000,0000,,- Nomoto, dělej s tím něco. \N- Já? A co přesně?
Dialogue: 0,0:13:15.09,0:13:18.05,KB_Default,,0000,0000,0000,,Zbývá už jen jediná!
Dialogue: 0,0:13:19.59,0:13:24.30,KB_Default,,0000,0000,0000,,Tahle rváčka nepatří k žádnému konglomerátu a bojování obecně nesnáší.
Dialogue: 0,0:13:24.51,0:13:27.52,KB_Default,,0000,0000,0000,,{\i1}Osamělý kožoměnec?{\i0}
Dialogue: 0,0:13:30.02,0:13:32.02,KB_Default,,0000,0000,0000,,Ničivé tesáky?
Dialogue: 0,0:13:32.19,0:13:33.56,KB_Default,,0000,0000,0000,,{\i1}Moment, holka?{\i0}
Dialogue: 0,0:13:33.77,0:13:37.69,KB_Default,,0000,0000,0000,,{\i1}Možná je po přeměně vážně silná, jako Hitomi.{\i0}
Dialogue: 0,0:13:37.90,0:13:41.49,KB_Default,,0000,0000,0000,,Ale já jsem králík.
Dialogue: 0,0:13:42.86,0:13:45.16,KB_Default,,0000,0000,0000,,Rozumím, že nejste moc silná.
Dialogue: 0,0:13:45.37,0:13:47.66,KB_Default,,0000,0000,0000,,{\move(960,1021,960,1070,380,580)}Prohrála jsem všechny svoje souboje.
Dialogue: 0,0:13:45.92,0:13:51.35,KB_NameCard,,0000,0000,0000,,{\fad(781,687)\fade(692,0)}RVÁČKA RABBIT \NUI INABA
Dialogue: 0,0:13:48.05,0:13:52.08,KB_Default,,0000,0000,0008,,Tak moc mě zmlátili, že jsem přišla o veškerou podporu a zázemí.
Dialogue: 0,0:13:52.29,0:13:54.13,KB_Default,,0000,0000,0000,,{\i1}Ona je úplně k ničemu!{\i0}
Dialogue: 0,0:13:54.33,0:13:57.17,KB_Default,,0000,0000,0000,,Takže byste si vážně měli najít někoho jiného.
Dialogue: 0,0:13:57.34,0:14:00.47,KB_Default,,0000,0000,0000,,To nemůžeme!
Dialogue: 0,0:14:01.59,0:14:04.68,KB_Default,,0000,0000,0000,,Slečno Inabo, přidejte se k nám!
Dialogue: 0,0:14:05.47,0:14:06.81,KB_Default,,0000,0000,0000,,Prosím vás!
Dialogue: 0,0:14:06.97,0:14:09.77,KB_Default,,0000,0000,0000,,Ale já vám nijak nepomůžu!
Dialogue: 0,0:14:09.93,0:14:13.31,KB_Default,,0000,0000,0000,,To není pravda! Potřebujeme vaši pomoc!
Dialogue: 0,0:14:13.52,0:14:16.15,KB_Default,,0000,0000,0000,,- Vy mě potřebujete?\N- Ano, vskutku.
Dialogue: 0,0:14:16.31,0:14:20.53,KB_Default,,0000,0000,0000,,A kdybychom vyhráli Ničivé tesáky,\Nnapravíme i vaši pošramocenou reputaci.
Dialogue: 0,0:14:20.69,0:14:23.24,KB_Default,,0000,0000,0000,,Získám zpět svoji reputaci?
Dialogue: 0,0:14:23.41,0:14:26.83,KB_Default,,0000,0000,0000,,Buď vyhrajeme a budeme uznávaní, nebo prohrajeme a zemřeme!
Dialogue: 0,0:14:27.03,0:14:28.49,KB_Default,,0000,0000,0000,,Jedno nebo druhé.
Dialogue: 0,0:14:28.66,0:14:32.33,KB_Default,,0000,0000,0000,,Zemřeme? Tak to nikdy!
Dialogue: 0,0:14:32.87,0:14:34.67,KB_Default,,0000,0000,0000,,Slečno Inabo, počkejte!
Dialogue: 0,0:14:34.83,0:14:38.13,KB_Default,,0000,0000,0000,,Obříku. Nech ji na mně.
Dialogue: 0,0:14:39.21,0:14:42.22,KB_Default,,0000,0000,0000,,Takže zajdo, přestaň krafat!
Dialogue: 0,0:14:42.42,0:14:44.05,KB_Default,,0000,0000,0000,,Koukej se k nám přidat.
Dialogue: 0,0:14:44.22,0:14:46.89,KB_Default,,0000,0000,0000,,Protože když se nepřidáš, nezúčastníme se ani my!
Dialogue: 0,0:14:47.10,0:14:49.43,KB_Default,,0000,0000,0000,,A to by způsobilo problémy Shidohovi.
Dialogue: 0,0:14:49.60,0:14:51.43,KB_Default,,0000,0000,0000,,Ale to se mě přece netýká.
Dialogue: 0,0:14:53.23,0:14:56.15,KB_Default,,0000,0000,0000,,Dokonce i králíčci mohou něco udělat.
Dialogue: 0,0:14:57.44,0:14:59.40,KB_Default,,0000,0000,0000,,Určitě budeš skvělá návnada.
Dialogue: 0,0:14:59.94,0:15:01.23,KB_Default,,0000,0000,0000,,Návnada?
Dialogue: 0,0:15:01.44,0:15:03.24,KB_Default,,0000,0000,0000,,Ani omylem!
Dialogue: 0,0:15:03.45,0:15:05.70,KB_Default,,0000,0000,0000,,Nikdy se nezúčastním!
Dialogue: 0,0:15:05.86,0:15:08.49,KB_Default,,0000,0000,0000,,Slečno Inabo!
Dialogue: 0,0:15:08.66,0:15:10.99,KB_Default,,0000,0000,0000,,Myslím, že jsi ji akorát vyděsila.
Dialogue: 0,0:15:11.20,0:15:13.50,KB_Default,,0000,0000,0000,,Nomoto, běž ji přesvědčit.
Dialogue: 0,0:15:13.66,0:15:15.66,KB_Default,,0000,0000,0000,,Pochybuju, že můžu...
Dialogue: 0,0:15:15.66,0:15:17.00,KB_Default,,0000,0000,0000,,Sejmu tě, když to nedokážeš.
Dialogue: 0,0:15:17.21,0:15:19.00,KB_Default,,0000,0000,0000,,Ano!
Dialogue: 0,0:15:19.92,0:15:23.84,KB_Default,,0000,0000,0000,,{\i1}Cítím se jak na cvičáku.{\i0}
Dialogue: 0,0:15:37.48,0:15:38.81,KB_Default,,0000,0000,0000,,S dovolením.
Dialogue: 0,0:15:40.44,0:15:43.36,KB_Default,,0000,0000,0000,,No...
Dialogue: 0,0:15:43.53,0:15:44.94,KB_Default,,0000,0000,0000,,Nechceš pití?
Dialogue: 0,0:15:48.16,0:15:50.95,KB_Default,,0000,0000,0000,,{\i1}Jak ji mám asi přesvědčit?{\i0}
Dialogue: 0,0:15:51.79,0:15:53.79,KB_Default,,0000,0000,0000,,Totiž...
Dialogue: 0,0:15:53.95,0:15:57.17,KB_Default,,0000,0000,0000,,Proč ses vlastně stala kožoměncem, Inabo?
Dialogue: 0,0:15:57.71,0:15:59.92,KB_Default,,0000,0000,0000,,Nezdáš se mi jako zápasnice.
Dialogue: 0,0:16:00.09,0:16:04.13,KB_Default,,0000,0000,0000,,Nikdy na mně nebylo nic zvláštního.
Dialogue: 0,0:16:04.34,0:16:07.26,KB_Default,,0000,0000,0000,,Jsem pomalá a nešikovná, špatná na hřišti i ve škole,
Dialogue: 0,0:16:07.43,0:16:10.64,KB_Default,,0000,0000,0000,,a moji rodiče i kamarádi ze mě vždycky měli jenom legraci.
Dialogue: 0,0:16:10.85,0:16:13.81,KB_Default,,0000,0000,0000,,Takže když jsem se dozvěděla, že se mohu stát kožoměncem,
Dialogue: 0,0:16:13.97,0:16:16.39,KB_Default,,0000,0000,0000,,skákala jsem radostí.
Dialogue: 0,0:16:16.60,0:16:19.90,KB_Default,,0000,0000,0000,,Ale copak jsou králíci dobří v zápasech?
Dialogue: 0,0:16:20.11,0:16:22.44,KB_Default,,0000,0000,0000,,Umím tak maximálně utíkat.
Dialogue: 0,0:16:23.73,0:16:27.82,KB_Default,,0000,0000,0000,,Proto nedává smysl, aby se někdo jako já\N zúčastnil Ničivých tesáků.
Dialogue: 0,0:16:29.74,0:16:34.08,KB_Default,,0000,0000,0000,,No ale vezmi si například mě. \NVážně na mně není nic extra,
Dialogue: 0,0:16:34.24,0:16:36.62,KB_Default,,0000,0000,0000,,ale přesto mě vybrali, abych se zúčastnil jako hráč.
Dialogue: 0,0:16:37.16,0:16:40.38,KB_Default,,0000,0000,0000,,Slabost ještě neznamená, že jsme zbyteční.
Dialogue: 0,0:16:40.54,0:16:42.34,KB_Default,,0000,0000,0000,,Co se ti snažím říct...
Dialogue: 0,0:16:42.88,0:16:48.30,KB_Default,,0000,0000,0000,,Asi že i slabí mohou někdy pomoci.
Dialogue: 0,0:16:48.51,0:16:50.55,KB_Default,,0000,0000,0000,,Jo, to bude nejspíš ono.
Dialogue: 0,0:16:50.72,0:16:53.01,KB_Default,,0000,0000,0000,,Takže...
Dialogue: 0,0:16:53.22,0:16:55.77,KB_Default,,0000,0000,0000,,Asi máš pravdu.
Dialogue: 0,0:16:55.93,0:16:58.10,KB_Default,,0000,0000,0000,,Můžu si ho vzít?
Dialogue: 0,0:16:59.94,0:17:02.11,KB_Default,,0000,0000,0000,,Tak já si dám.
Dialogue: 0,0:17:02.31,0:17:04.36,KB_Default,,0000,0000,0000,,Co jsi s ním provedl?
Dialogue: 0,0:17:04.52,0:17:05.94,KB_Default,,0000,0000,0000,,To jsem nebyl já!
Dialogue: 0,0:17:14.78,0:17:16.70,KB_Default,,0000,0000,0000,,Co to děláš?
Dialogue: 0,0:17:16.91,0:17:19.08,KB_Default,,0000,0000,0000,,Když někdo zaútočí na králíka,
Dialogue: 0,0:17:19.25,0:17:22.00,KB_Default,,0000,0000,0000,,utíká se schovat do bezpečí nory, kterou si vyhrabal!
Dialogue: 0,0:17:22.17,0:17:23.79,KB_Default,,0000,0000,0000,,Teď ale nehrabej!
Dialogue: 0,0:17:28.34,0:17:30.72,KB_Default,,0000,0000,0000,,Inabo!
Dialogue: 0,0:17:31.34,0:17:32.59,KB_Default,,0000,0000,0000,,Cože? Ono to nebolí?
Dialogue: 0,0:17:32.80,0:17:34.68,KB_Default,,0000,0000,0000,,Ale odkud se vzala všechna ta krev?
Dialogue: 0,0:17:34.85,0:17:36.81,KB_Default,,0000,0000,0000,,To snad ne...
Dialogue: 0,0:17:37.35,0:17:40.77,KB_Default,,0000,0000,0000,,{\move(960,1021,960,1070,300,500)}Odstranila jsem rváče, kteří se mohli přidat k Ishidům.
Dialogue: 0,0:17:37.82,0:17:42.74,KB_NameCard,,0000,0000,0105,,{\fad(696,0)\fs55}RVÁČKA HORNED LIZARD \N{\fs}AKEMI KISHIMOTO
Dialogue: 0,0:17:41.70,0:17:44.73,KB_Default,,0000,0000,0008,,Zbýváš už jenom ty.
Dialogue: 0,0:17:44.94,0:17:46.19,KB_Default,,0000,0000,0000,,Ropušník!
Dialogue: 0,0:17:46.36,0:17:50.95,KB_Default,,0000,0000,0000,,Pokud čelí svému přirozenému nepříteli,\N odradí ho od útoku dráždivými stříkanci krve z očí!
Dialogue: 0,0:17:51.15,0:17:52.36,KB_Default,,0000,0000,0000,,Krvavé žihadlo.
Dialogue: 0,0:17:58.04,0:17:59.87,KB_Default,,0000,0000,0000,,{\i1}Je pěkně rychlá.{\i0}
Dialogue: 0,0:18:07.84,0:18:09.96,KB_Default,,0000,0000,0000,,Teď už mi neutečeš.
Dialogue: 0,0:18:10.84,0:18:15.01,KB_Default,,0000,0000,0000,,Jak jsi mě mohla dohnat tak rychle?
Dialogue: 0,0:18:15.18,0:18:17.85,KB_Default,,0000,0000,0000,,Byla jsi dost rychlá.
Dialogue: 0,0:18:18.06,0:18:21.14,KB_Default,,0000,0000,0000,,Jenom slepá.
Dialogue: 0,0:18:27.36,0:18:28.98,KB_Default,,0000,0000,0000,,Ty jsi...!
Dialogue: 0,0:18:29.32,0:18:30.32,KB_Default,,0000,0000,0000,,Ratel!
Dialogue: 0,0:18:30.49,0:18:31.78,KB_Default,,0000,0000,0000,,To bych řekla.
Dialogue: 0,0:18:31.99,0:18:34.20,KB_Default,,0000,0000,0000,,Střílí z očí!
Dialogue: 0,0:18:34.41,0:18:36.20,KB_Default,,0000,0000,0000,,Nejdřív mě musí trefit!
Dialogue: 0,0:18:38.79,0:18:40.29,KB_Default,,0000,0000,0000,,Co to bylo?
Dialogue: 0,0:18:44.12,0:18:46.58,KB_Default,,0000,0000,0000,,Ušetři si svoje kouzelnický fígle!
Dialogue: 0,0:18:50.34,0:18:53.59,KB_Default,,0000,0000,0000,,Jako savci se na nic jiného nezmůžete.
Dialogue: 0,0:18:53.76,0:18:57.55,KB_Default,,0000,0000,0000,,Pro zákeřné útoky plazů nejste soupeři.
Dialogue: 0,0:18:57.76,0:19:00.52,KB_Default,,0000,0000,0000,,Nesejde na tom, z jakýho zvířete nás vytvořili.
Dialogue: 0,0:19:00.68,0:19:02.77,KB_Default,,0000,0000,0000,,Vyhrává ten, kdo má ostřejší drápky!
Dialogue: 0,0:19:03.31,0:19:05.48,KB_Default,,0000,0000,0000,,Smrtící tesáky jsou už takový!
Dialogue: 0,0:19:07.15,0:19:09.40,KB_Default,,0000,0000,0000,,{\i1}Dokonce i králíčci mohou něco udělat.{\i0}
Dialogue: 0,0:19:09.61,0:19:13.07,KB_Default,,0000,0000,0000,,{\i1}Asi že i slabí mohou někdy pomoci.{\i0}
Dialogue: 0,0:19:18.66,0:19:25.00,KB_Default,,0000,0000,0000,,Králičí uši jsou jako radary, jež přesně určí zdroj zvuku, přičemž každé ucho může poslouchat něco jiného.
Dialogue: 0,0:19:25.25,0:19:27.50,KB_Default,,0000,0000,0000,,Za ní je ještě někdo další.
Dialogue: 0,0:19:29.29,0:19:30.88,KB_Default,,0000,0000,0000,,Šikulka.
Dialogue: 0,0:19:44.02,0:19:45.64,KB_Default,,0000,0000,0000,,Hitomi, Inabo.
Dialogue: 0,0:19:47.06,0:19:48.61,KB_Default,,0000,0000,0000,,Tady jsme.
Dialogue: 0,0:19:49.15,0:19:51.27,KB_Default,,0000,0000,0000,,To je rváčka Sumitomů.
Dialogue: 0,0:19:52.82,0:19:54.19,KB_Default,,0000,0000,0000,,Hitomi?
Dialogue: 0,0:19:54.40,0:19:56.65,KB_Default,,0000,0000,0000,,- Snad jsi...? \N- Pitomče.
Dialogue: 0,0:19:57.70,0:20:00.41,KB_Default,,0000,0000,0000,,Nezabila jsem je, jasný?
Dialogue: 0,0:20:02.95,0:20:04.12,KB_Default,,0000,0000,0000,,Sestři?
Dialogue: 0,0:20:04.75,0:20:08.79,KB_Default,,0000,0000,0000,,Hej, všem řekni, že vás jednoduše zmákla tady zajda.
Dialogue: 0,0:20:08.96,0:20:12.84,KB_Default,,0000,0000,0000,,Nebo řeknu Shidohovi, co jste tu dělaly.
Dialogue: 0,0:20:13.00,0:20:14.59,KB_Default,,0000,0000,0000,,Dobře.
Dialogue: 0,0:20:17.88,0:20:20.68,KB_Default,,0000,0000,0000,,Takže jsem nad nimi vyhrála?
Dialogue: 0,0:20:20.85,0:20:23.26,KB_Default,,0000,0000,0000,,My teďka nesmíme s nikým bojovat.
Dialogue: 0,0:20:23.43,0:20:24.64,KB_Default,,0000,0000,0000,,Správně.
Dialogue: 0,0:20:24.81,0:20:29.52,KB_Default,,0000,0000,0000,,Vy jste se ale zatím nepřihlásila,\N takže nevznikne žádný problém.
Dialogue: 0,0:20:29.73,0:20:32.57,KB_Default,,0000,0000,0000,,Poprvé jsem vyhrála!
Dialogue: 0,0:20:32.77,0:20:35.03,KB_Default,,0000,0000,0000,,{\i1}Ona nikdy předtím nic nevyhrála?{\i0}
Dialogue: 0,0:20:35.19,0:20:38.15,KB_Default,,0000,0000,0000,,Nomoto, zúčastním se Ničivých tesáků!
Dialogue: 0,0:20:38.32,0:20:39.70,KB_Default,,0000,0000,0000,,Opravdu chcete?
Dialogue: 0,0:20:39.86,0:20:43.99,KB_Default,,0000,0000,0000,,Ano! Já přece vyhrála.\NPorazila jsem rváčky Sumitoma!
Dialogue: 0,0:20:44.16,0:20:46.58,KB_Default,,0000,0000,0000,,Dávejte si na mě bacha, už jdu!
Dialogue: 0,0:20:46.75,0:20:48.83,KB_Default,,0000,0000,0000,,Děkujeme mnohokrát!
Dialogue: 0,0:20:55.84,0:20:57.67,KB_Default,,0000,0000,0000,,Co je?
Dialogue: 0,0:20:58.22,0:21:02.55,KB_Default,,0000,0000,0000,,Nezabila jsi ty kožoměnce.
Dialogue: 0,0:21:02.72,0:21:04.89,KB_Default,,0000,0000,0000,,Máš s tím problém? Zabiju tě.
Dialogue: 0,0:21:05.06,0:21:07.14,KB_Default,,0000,0000,0000,,Ne...
Dialogue: 0,0:21:07.31,0:21:09.27,KB_Default,,0000,0000,0000,,Boha...
Dialogue: 0,0:21:10.52,0:21:12.19,KB_Default,,0000,0000,0000,,Máš pravdu! Taky jsem jednu dostala!
Dialogue: 0,0:21:12.40,0:21:14.90,KB_Default,,0000,0000,0000,,{\i1}Jako vklad použijte tamtěch sto milionů jenů.{\i0}
Dialogue: 0,0:21:15.07,0:21:19.11,KB_Default,,0000,0000,0000,,{\i1}Mimochodem, Hitomi,\Nslyšel jsem, že jsi porazila Rowdy z Yatsubishi.{\i0}
Dialogue: 0,0:21:19.28,0:21:22.32,KB_Default,,0000,0000,0000,,{\i1}Rozhodla ses správně, když jsi ji nezabila.{\i0}
Dialogue: 0,0:21:25.66,0:21:28.54,KB_Default,,0000,0000,0000,,{\i1}Ale asi za to můžu poděkovat i tomuhle klukovi.{\i0}
Dialogue: 0,0:21:29.25,0:21:30.67,KB_Default,,0000,0000,0000,,Fajn, Nomoto.
Dialogue: 0,0:21:30.83,0:21:33.38,KB_Default,,0000,0000,0000,,Budeme trénovat na Ničivý tesáky.
Dialogue: 0,0:21:33.54,0:21:35.88,KB_Default,,0000,0000,0000,,- A co teď? \N- Půjdeme spolu do parku.
Dialogue: 0,0:21:36.05,0:21:38.17,KB_Default,,0000,0000,0000,,Ale já přece nebudu zápasit a...
Dialogue: 0,0:21:38.34,0:21:40.84,KB_Default,,0000,0000,0000,,Sklapni. Radši už pojď.
Dialogue: 0,0:21:41.05,0:21:43.59,KB_Default,,0000,0000,0000,,Počkej, Hitomi!
Dialogue: 0,0:21:43.76,0:21:46.31,KB_Default,,0000,0000,0000,,Přestaň dělat scény! Jsi snad zraněnej?
Dialogue: 0,0:21:46.47,0:21:49.68,KB_Default,,0000,0000,0000,,Nevidíš moje berle?
Dialogue: 0,0:22:11.30,0:22:16.02,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Nemůžeš jen následovat touhy, dělat si, cokoliv chceš
Dialogue: 0,0:22:16.06,0:22:21.06,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Zvědavost se často nevyplácí, tak se raději drž dál
Dialogue: 0,0:22:21.06,0:22:25.86,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Leckdy tvůj křehký úsměv nestačí, ani blankytně modré oči
Dialogue: 0,0:22:25.86,0:22:30.95,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Jelikož nedokážeš zamaskovat, že jsi šelma nebezpečná
Dialogue: 0,0:22:45.13,0:22:48.97,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Nenech se od ní pokousat
Dialogue: 0,0:22:50.01,0:22:54.18,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Její tesáky teď možná vypadají neškodně
Dialogue: 0,0:22:55.02,0:22:59.81,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Ale dívej se na ni jakkoliv
Dialogue: 0,0:23:00.23,0:23:03.86,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Šelma je to stále
Dialogue: 0,0:23:20.96,0:23:22.96,KB_Oshie,,0000,0000,0000,,Průvodkyně Oshie!
Dialogue: 0,0:23:24.82,0:23:27.41,KB_Default,,0000,0000,0000,,Tohle je ale sranda!
Dialogue: 0,0:23:27.57,0:23:29.20,KB_Default,,0000,0000,0000,,Dovoluji si nesouhlasit!
Dialogue: 0,0:23:29.41,0:23:33.20,KB_Default,,0000,0000,0000,,Podívej! V tom automatu mají pití, jaké jsem ještě nikdy neviděla!
Dialogue: 0,0:23:33.37,0:23:34.71,KB_Default,,0000,0000,0000,,A není ani vyprodané!
Dialogue: 0,0:23:34.91,0:23:36.92,KB_Default,,0000,0000,0000,,Tak co? Je dobré?
Dialogue: 0,0:23:37.13,0:23:42.88,KB_Default,,0000,0000,0000,,Medozvěstky vždy prohledávají okolí,\Njestli by nenašly pro medojedy něco zajímavého.
Dialogue: 0,0:23:46.59,0:23:48.34,KB_Default,,0000,0000,0000,,Jsme uprostřed hodiny!
Dialogue: 0,0:23:48.55,0:23:51.76,KB_Default,,0000,0000,0000,,Nicméně Oshie není kožoměnec!
Dialogue: 0,0:23:52.56,0:23:53.72,KB_Default,,0000,0000,0000,,Nové hlášení.
Dialogue: 0,0:23:53.93,0:23:58.15,KB_Default,,0000,0000,0000,,Konglomerát Ishida už má všechny rváče, ti ale nevypadají nebezpečně.
Dialogue: 0,0:23:58.31,0:24:03.61,KB_Default,,0000,0000,0000,,A proto se konglomerát Sumitomo rozhodl odstranit Ratel, což se ale dalo čekat.
Dialogue: 0,0:24:03.71,0:24:06.96,KB_Title,,0000,0000,0000,,{\blur8}PROTO JSEM TI ŘÍKALA,\N ABYS TOHO NECHAL, TY ŠMEJDE!
Dialogue: 0,0:24:03.78,0:24:06.86,KB_Default,,0000,0000,0000,,Příště: "Proto jsem ti říkala,\N abys toho nechal, ty šmejde!" \NKonec hlášení.
