[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
WrapStyle: 0
ScaledBorderAndShadow: yes
Title: Killing Bites - 05
PlayResX: 1920
PlayResY: 1080
ScriptType: v4.00+
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [Bolshevik] Killing Bites - 05 [DD4E35AB].mkv
Video File: [Bolshevik] Killing Bites - 05 [DD4E35AB].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.250000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: KB_Default,Candara,75,&H00F9F9F9,&H000000FF,&H00310703,&H00000000,-1,0,0,0,105,100,0.1,0,1,4.5,0,2,100,100,59,1
Style: KB_OPED,Book Antiqua,65,&H002E0703,&H00F9F9F9,&H00F9F9F9,&H00000000,-1,0,0,0,105,100,1,0,1,3.5,0,2,59,59,59,1
Style: KB_Oshie,Candara,75,&H00F9F9F9,&H000000FF,&H001800D4,&H00000000,-1,0,0,0,102,100,0.1,0,1,6,0,2,100,100,40,1
Style: KB_Title,Book Antiqua,80,&H00010002,&H000000FF,&H1EF5F7F7,&H78000000,-1,0,0,0,95,100,2,0,1,7,0,2,0,0,340,1
Style: KB_NCard_gold,Book Antiqua,70,&H00F9F9F9,&H00F9F9F9,&H00477682,&H00000000,-1,0,0,0,102,100,0.5,0,1,9,0,2,0,0,100,1
Style: KB_NameCard,Nyala,70,&H00F9F9F9,&H000000FF,&H00764D2A,&H00000000,0,0,0,0,105,100,0.5,0,1,9,0,2,0,0,100,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.79,0:00:03.38,KB_Default,,0000,0000,0000,,Ničivé tesáky.
Dialogue: 0,0:00:03.55,0:00:06.97,KB_Default,,0000,0000,0000,,Jsou událostí, kde na život a na smrt
Dialogue: 0,0:00:07.13,0:00:12.97,KB_Default,,0000,0000,0000,,bojují tříčlenné týmy,\N jež reprezentují konglomeráty zaibatsu, kterým slouží.
Dialogue: 0,0:00:13.47,0:00:19.19,KB_Default,,0000,0000,0000,,Právě teď vypukla válka\Nna neobydleném ostrově na Filipínách.
Dialogue: 0,0:00:20.06,0:00:22.90,KB_Default,,0000,0000,0000,,Pokud si přeměním jen oči a uši,
Dialogue: 0,0:00:23.07,0:00:26.86,KB_Default,,0000,0000,0000,,můžu hned zjistit,\Njestli se za mnou někdo neplíží.
Dialogue: 0,0:00:27.03,0:00:30.57,KB_Default,,0000,0000,0000,,Je mi líto, ale tohle místo si zabírám já.
Dialogue: 0,0:00:31.37,0:00:33.45,KB_Default,,0000,0000,0000,,Tohle je tvůj konec!
Dialogue: 0,0:00:34.08,0:00:36.54,KB_Default,,0000,0000,0000,,Přesto ale záleží jen na tom, kdo má ostřejší drápky.
Dialogue: 0,0:00:36.70,0:00:38.66,KB_Default,,0000,0000,0000,,Takový už jsou Smrtící tesáky.
Dialogue: 0,0:00:38.83,0:00:42.17,KB_Default,,0000,0000,0000,,Velmi mě zajímalo, proč se tu posbíralo tolik figur.
Dialogue: 0,0:00:42.33,0:00:46.17,KB_Default,,0000,0000,0000,,Zřejmě jsi velmi obávaný, Tigere.
Dialogue: 0,0:00:46.34,0:00:49.72,KB_Default,,0000,0000,0000,,Tohle by napadlo každého nečestného hráče.
Dialogue: 0,0:00:49.88,0:00:53.55,KB_Default,,0000,0000,0000,,Ale stejně myslím, že bych tě porazil i sám.
Dialogue: 0,0:00:54.10,0:00:59.02,KB_Default,,0000,0000,0000,,Tři slaboši dohromady by už mohli stačit k tomu, \Nabych si protáhnul drápy.
Dialogue: 0,0:00:59.19,0:01:02.56,KB_Default,,0000,0000,0000,,Pojďte. Ukážu vám, jak vypadá peklo.
Dialogue: 0,0:01:09.09,0:01:14.97,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Smrtící tesáky!\NSmíchám řev a slzy němé
Dialogue: 0,0:01:14.97,0:01:20.47,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Vytříbím si divoké instinkty, neboť jen vítěz se dožije zítřka
Dialogue: 0,0:01:20.47,0:01:25.98,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Naostřené tesáky a nahlodané šílenství
Dialogue: 0,0:01:25.98,0:01:33.23,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}K boji netřeba důvodu, toužím jen po moci
Dialogue: 0,0:01:43.08,0:01:48.46,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}V řetězci životních slibů
Dialogue: 0,0:01:48.46,0:01:53.96,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Z té nezastavitelné evoluce tluče mi srdce jak splašené
Dialogue: 0,0:01:53.96,0:01:59.34,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Hlad mám jak vlk a srdce mi práchniví
Dialogue: 0,0:01:59.34,0:02:07.31,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Nažhavím ducha bojového, na nohy se postavím
Dialogue: 0,0:02:07.31,0:02:13.23,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Zařvi a vrč!\NUvolněný řev i temnotou otřese
Dialogue: 0,0:02:13.23,0:02:18.82,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Nebojácně podniknu krok bolestivý
Dialogue: 0,0:02:18.82,0:02:24.41,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Bodavé hříchy se ve světě ukrývají
Dialogue: 0,0:02:24.41,0:02:31.71,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Pravda vše pozorně sleduje, lež byla dávno pohlcená
Dialogue: 0,0:02:33.84,0:02:37.01,KB_Title,,0000,0000,0000,, {\fad(500,0)\blur8}Můžu tě ojet, jak se mi jen zachce
Dialogue: 0,0:02:37.12,0:02:40.95,KB_Default,,0000,0000,0000,,Souboj!
Dialogue: 0,0:02:41.12,0:02:44.96,KB_Default,,0000,0000,0000,,Bitva kdo s koho se čtyřmi hráči na jediném poli!
Dialogue: 0,0:02:45.12,0:02:50.00,KB_Default,,0001,0001,0000,,Proti loňskému šampionovi a favoritovi na vítěze tohoto turnaje, \Nrváči Tigerovi z konglomerátu Yatsubishi,
Dialogue: 0,0:02:50.17,0:02:53.13,KB_Default,,0000,0000,0000,,nastupují rváči Mitsukada, Ishidy a Sumitoma.
Dialogue: 0,0:02:53.30,0:02:57.26,KB_Default,,0000,0000,0000,,Chtějí ho porazit přesilou tři na jednoho!
Dialogue: 0,0:02:57.93,0:03:02.37,KB_Default,,0000,0000,0008,,Ale, ale, asi by mě to nemělo překvapovat.
Dialogue: 0,0:02:58.15,0:03:02.37,KB_NCard_gold,,0000,0120,0100,,{\fad(695,0)\fs45}AUTOMOBILKY YATSUBISHI\NVÝKONNÝ ŘEDITEL\N{\fs55}MASANOBU SHINADA
Dialogue: 0,0:03:02.52,0:03:06.99,KB_Default,,0000,0000,0008,,Jistě chápete, co je v sázce.
Dialogue: 0,0:03:02.66,0:03:06.99,KB_NCard_gold,,0000,0090,0100,,{\fad(690,0)\fs45}SPOLEČNOST MITSUKADO\NVÝKONNÝ ZÁSTUPCE\N{\fs55}YASUHIKO MASUDA
Dialogue: 0,0:03:07.15,0:03:12.38,KB_Default,,0000,0000,0008,,Ano, takový už je úděl těch na vrcholu, pane Shinado.
Dialogue: 0,0:03:07.29,0:03:12.38,KB_NCard_gold,,0000,0120,0090,,{\fad(689,0)\fs45}POJIŠŤOVNA SUMITOMO\NVÝKONNÝ PORADCE\N{\fs}DAI YOKOTA
Dialogue: 0,0:03:12.82,0:03:17.07,KB_Default,,0000,0000,0000,,Jsem si toho plně vědom. Přijmu veškeré následky.
Dialogue: 0,0:03:19.91,0:03:23.62,KB_Default,,0000,0000,0000,,{\i1}Takže oni spolupracují, aby sejmuli nejsilnějšího rváče.{\i0}
Dialogue: 0,0:03:24.08,0:03:28.13,KB_Default,,0000,0000,0000,,To je úžasný.\NTyhle bitvy přesahují hranice konglomerátů.
Dialogue: 0,0:03:28.96,0:03:30.79,KB_Default,,0000,0000,0000,,{\i1}To je ale blb.{\i0}
Dialogue: 0,0:03:31.34,0:03:34.88,KB_Default,,0000,0000,0000,,{\i1}Hráči spolupracují jen v případě,\Nže jim z toho něco kápne.{\i0}
Dialogue: 0,0:03:35.05,0:03:37.97,KB_Default,,0000,0000,0000,,{\i1}Všichni mají své postranní úmysly.{\i0}
Dialogue: 0,0:03:38.14,0:03:42.97,KB_Default,,0000,0000,0000,,{\i1}Raději budu toho hráče ze Sumitoma pozorně sledovat.{\i0}
Dialogue: 0,0:03:44.27,0:03:45.64,KB_Default,,0000,0000,0000,,Tak fajn.
Dialogue: 0,0:03:45.81,0:03:48.27,KB_Default,,0000,0000,0000,,Asi bych měl začít.
Dialogue: 0,0:03:48.81,0:03:53.07,KB_Default,,0000,0000,0000,,Dlouho jsem toužil po šanci vyzvat Tigera.
Dialogue: 0,0:03:55.11,0:03:57.53,KB_Default,,0000,0000,0000,,Vy dva se držte dál.
Dialogue: 0,0:04:01.28,0:04:05.00,KB_Default,,0000,0000,0000,,Sejmu ho sám.
Dialogue: 0,0:04:09.12,0:04:12.92,KB_Default,,0000,0000,0000,,Nemám nic proti, ale určitě nepotřebuješ pomoct?
Dialogue: 0,0:04:13.09,0:04:16.92,KB_Default,,0000,0000,0000,,Řekl bych, že má výhodu prostředí.
Dialogue: 0,0:04:17.09,0:04:19.89,KB_Default,,0000,0000,0000,,Sklapni! Jestli mi hodláš překážet,
Dialogue: 0,0:04:20.93,0:04:23.18,KB_Default,,0000,0000,0000,,{\move(960,1021,960,1070,750,950)}zabiju tě jako prvního.
Dialogue: 0,0:04:21.90,0:04:24.74,KB_NameCard,,0120,0000,0085,,{\fad(445,0)\fs55}RVÁČ SUMITOMŮ\NCROCODILE \N{\fs}RYUJI SHIINA
Dialogue: 0,0:04:24.85,0:04:27.27,KB_Default,,0000,0000,0000,,Už se bojím!
Dialogue: 0,0:04:27.43,0:04:31.48,KB_Default,,0000,0000,0000,,No dobře, my dva si asi sednem\Nna stranu a budem se dívat, co Hippo.
Dialogue: 0,0:04:32.56,0:04:36.15,KB_Default,,0000,0000,0000,,{\i1}Ti dva jsou taktéž velmi silní.{\i0}
Dialogue: 0,0:04:36.32,0:04:39.86,KB_Default,,0000,0000,0000,,{\i1}Oba si věří, že by Tigera sundali i sami.{\i0}
Dialogue: 0,0:04:40.41,0:04:45.29,KB_Default,,0000,0000,0000,,Co kdybys mi ukázal to peklo, který jsi sliboval?!
Dialogue: 0,0:05:01.14,0:05:03.01,KB_Default,,0000,0000,0000,,- On utekl?\N- Ne.
Dialogue: 0,0:05:03.18,0:05:05.51,KB_Default,,0000,0000,0000,,Jen si udržuje vzdálenost.
Dialogue: 0,0:05:05.68,0:05:07.02,KB_Default,,0000,0000,0000,,O co se pokoušíš?
Dialogue: 0,0:05:07.18,0:05:11.02,KB_Default,,0000,0000,0000,,Tuhle ubohost můžeš jen těžko nazývat peklem.
Dialogue: 0,0:05:26.83,0:05:28.29,KB_Default,,0000,0000,0000,,Baf.
Dialogue: 0,0:05:28.87,0:05:31.83,KB_Default,,0000,0000,0000,,Měl jsem dojem, že jsem ti říkal, ať se držíš dál.
Dialogue: 0,0:05:32.00,0:05:34.04,KB_Default,,0000,0000,0000,,Co si myslíš, že děláš?
Dialogue: 0,0:05:35.34,0:05:40.90,KB_Default,,0000,0000,0000,,{\move(960,1021,960,1070,2100,2300)}Chtěl jsem se jen dívat, ale hrozně dlouho vám to trvalo.
Dialogue: 0,0:05:37.69,0:05:40.90,KB_NameCard,,0060,0000,0085,,{\fad(481,0)\fs55}RVÁČ MITSUKADŮ\NGORILLA \N{\fs}SHOTA YABE
Dialogue: 0,0:05:41.01,0:05:43.68,KB_Default,,0000,0000,0000,,Co tím naznačuješ?
Dialogue: 0,0:05:43.84,0:05:47.22,KB_Default,,0000,0000,0000,,Že to děláš špatně.\NJestli chceš bojovat, ber to vážně.
Dialogue: 0,0:05:47.39,0:05:49.85,KB_Default,,0000,0000,0000,,Tvoje polovičaté útoky Tigera jen uráží.
Dialogue: 0,0:05:50.02,0:05:54.77,KB_Default,,0000,0000,0000,,Nebo jsi měl v plánu něco jiného?
Dialogue: 0,0:05:54.94,0:05:56.48,KB_Default,,0000,0000,0000,,Hajzle.
Dialogue: 0,0:05:57.11,0:05:58.69,KB_Default,,0000,0000,0000,,O mě se nestarej.
Dialogue: 0,0:06:03.53,0:06:05.45,KB_Default,,0000,0000,0000,,- Cože?\N- Je rychlý!
Dialogue: 0,0:06:13.71,0:06:15.92,KB_Default,,0000,0000,0000,,Vůbec mě nezajímá,
Dialogue: 0,0:06:16.54,0:06:18.55,KB_Default,,0000,0000,0000,,co mi mohou nabídnout takoví ubožáci.
Dialogue: 0,0:06:19.38,0:06:20.63,KB_Default,,0000,0000,0000,,Tygr!
Dialogue: 0,0:06:20.80,0:06:25.59,KB_Default,,0000,0000,0000,,Největší kočkovitá šelma světa je predátorem s ohromnou silou i obratností.
Dialogue: 0,0:06:25.76,0:06:30.35,KB_Default,,0000,0000,0000,,V džungli jsou tygři prakticky jejími pány.
Dialogue: 0,0:06:30.52,0:06:31.93,KB_Default,,0000,0000,0000,,{\i1}Panebože!{\i0}
Dialogue: 0,0:06:32.10,0:06:35.40,KB_Default,,0000,0000,0000,,{\i1}Crocodila i Gorillu vyřídil jedinou ranou!{\i0}
Dialogue: 0,0:06:36.19,0:06:40.94,KB_Default,,0000,0000,0000,,{\i1}Nenapadlo by mě, že bude v džungli takhle silný.{\i0}
Dialogue: 0,0:06:41.11,0:06:45.16,KB_Default,,0000,0000,0000,,Toto bylo ohromující představení!
Dialogue: 0,0:06:45.32,0:06:50.74,KB_Default,,0000,0000,0000,,Tigerovy bleskurychlé útoky okamžitě vyřídily Crocodila i Gorillu!
Dialogue: 0,0:06:51.29,0:06:56.92,KB_Default,,0000,0000,0000,,{\i1}Je hrozně silný. Kdybych měl takhle silného rváče,{\i0}
Dialogue: 0,0:06:57.08,0:06:59.29,KB_Default,,0000,0000,0000,,{\i1}žádný plán bychom nepotřebovali.{\i0}
Dialogue: 0,0:06:59.46,0:07:01.88,KB_Default,,0000,0000,0000,,{\i1}Dokázal bych vyhrát v jakékoliv situaci–{\i0}
Dialogue: 0,0:07:02.92,0:07:05.84,KB_Default,,0000,0000,0000,,{\i1}Nad čím ale jeho hráč teď přemýšlí?{\i0}
Dialogue: 0,0:07:06.01,0:07:07.76,KB_Default,,0000,0000,0000,,{\i1}Nejmenoval se Shinada?{\i0}
Dialogue: 0,0:07:07.93,0:07:10.14,KB_Default,,0000,0000,0000,,{\i1}Proč se tváří tak vážně?{\i0}
Dialogue: 0,0:07:12.31,0:07:15.48,KB_Default,,0000,0000,0000,,{\i1}Figury se shromáždily do dalšího bodu.{\i0}
Dialogue: 0,0:07:15.73,0:07:20.98,KB_Default,,0000,0000,0000,,{\i1}No jistě, ostatní hráči jimi hýbali i po čas souboje.{\i0}
Dialogue: 0,0:07:21.61,0:07:23.44,KB_Default,,0000,0000,0000,,{\i1}Tahle figura!{\i0}
Dialogue: 0,0:07:32.58,0:07:34.20,KB_Default,,0000,0000,0000,,Drby nelhaly.
Dialogue: 0,0:07:34.45,0:07:38.79,KB_Default,,0000,0000,0000,,Nejsi tak silná jako tvůj bráška, ale rychlá jsi dost.
Dialogue: 0,0:07:39.79,0:07:41.13,KB_Default,,0000,0000,0000,,Samozřejmě.
Dialogue: 0,0:07:41.30,0:07:46.22,KB_Default,,0000,0000,0000,,Na tuhle vzdálenost tě sejmu dřív, než se vůbec proměníš.
Dialogue: 0,0:07:48.14,0:07:52.22,KB_Default,,0000,0000,0000,,Nikdo mě nechytí a nikdo mi neuteče.
Dialogue: 0,0:07:52.86,0:07:57.83,KB_NameCard,,0120,0000,0085,,{\fad(696,0)\fs55}RVÁČKA YATSUBISHI \NCHEETAH \N{\fs}ERUZA NAKANISHI
Dialogue: 0,0:07:54.39,0:07:56.64,KB_Default,,0000,0000,0006,,{\pos(988,1072)}Protože já jsem Cheetah.
Dialogue: 0,0:07:57.94,0:08:03.28,KB_Default,,0000,0000,0000,,Copak uděláš?\NKdyž se vzdáš bez boje, vyřídím tě bezbolestně.
Dialogue: 0,0:08:04.94,0:08:07.32,KB_Default,,0000,0000,0000,,Fajn, vzdávám se.
Dialogue: 0,0:08:07.95,0:08:10.24,KB_Default,,0000,0000,0000,,Ale o něm silně pochybuju.
Dialogue: 0,0:08:11.87,0:08:13.70,KB_Default,,0000,0000,0000,,Co to sakra je?
Dialogue: 0,0:08:15.45,0:08:20.17,KB_Default,,0000,0000,0000,,V týhle oblasti nejsou žádný kamery.
Dialogue: 0,0:08:20.71,0:08:26.92,KB_Default,,0000,0000,0000,,Můžem si tu dělat, co budeme chtít.\NA já si můžu pohrát s touhle zlobivou kočičkou.
Dialogue: 0,0:08:27.31,0:08:35.28,KB_NameCard,,0100,0000,0085,,{\fad(698,0)\fs55}RVÁČ SUMITOMŮ\NCOBRA \N{\fs}DEN ONUMA
Dialogue: 0,0:08:28.80,0:08:32.60,KB_Default,,0000,0000,0006,,Můžu tě ojet, jak se mi jen zachce.
Dialogue: 0,0:08:35.89,0:08:40.31,KB_Default,,0000,0000,0000,,{\i1}Sakra, od začátku jsem běžela do pasti!{\i0}
Dialogue: 0,0:08:40.48,0:08:42.61,KB_Default,,0000,0000,0000,,{\i0}Nemá smysl bojovat.{\i1}
Dialogue: 0,0:08:42.77,0:08:45.19,KB_Default,,0000,0000,0000,,Koho chytím, ten se z toho už nedostane.
Dialogue: 0,0:08:45.36,0:08:47.19,KB_Default,,0000,0000,0000,,Nikdo mi nikdy neutekl.
Dialogue: 0,0:08:47.74,0:08:51.53,KB_Default,,0000,0000,0000,,Ne z mýho škrtícího sevření.
Dialogue: 0,0:08:55.04,0:08:58.37,KB_Default,,0000,0000,0000,,{\i1}Já to ale zvládnu!\NProstě tu věc ukousnu!{\i0}
Dialogue: 0,0:08:58.54,0:08:59.79,KB_Default,,0000,0000,0000,,Momentíček!
Dialogue: 0,0:09:07.76,0:09:11.64,KB_Default,,0000,0000,0000,,To byl pěknej zvuk.\NZlomil jsem ti pacinku?
Dialogue: 0,0:09:15.31,0:09:19.64,KB_Default,,0000,0000,0000,,Fakt si myslíš, že se vzdám kvůli takový prkotině?
Dialogue: 0,0:09:21.94,0:09:23.90,KB_Default,,0000,0000,0000,,Nechápej nás špatně.
Dialogue: 0,0:09:24.06,0:09:27.40,KB_Default,,0000,0000,0000,,Teď můžeš tak maximálně prosit o život.
Dialogue: 0,0:09:31.99,0:09:34.28,KB_Default,,0000,0000,0000,,Ale i když to uděláš,
Dialogue: 0,0:09:34.45,0:09:39.04,KB_Default,,0000,0000,0000,,akorát mě víc namíchneš a stejně tě zabiju.
Dialogue: 0,0:09:39.20,0:09:43.25,KB_Default,,0000,0000,0000,,- Tak hele. Domluvili jsme se, že s ní můžu... \N- Já vím.
Dialogue: 0,0:09:43.42,0:09:47.50,KB_Default,,0000,0000,0000,,Jen jsem ji zranila, aby ti neutekla.\NNějakej problém?
Dialogue: 0,0:09:47.67,0:09:51.63,KB_Default,,0000,0000,0000,,- Ale vůbec ne. Dělej si, co chceš. \N- Fajn.
Dialogue: 0,0:09:56.10,0:09:57.60,KB_Default,,0000,0000,0000,,Ach jo.
Dialogue: 0,0:09:57.76,0:10:00.60,KB_Default,,0000,0000,0000,,Nejsi až tak silná.
Dialogue: 0,0:10:01.85,0:10:05.81,KB_Default,,0000,0000,0000,,Běháš si tu, jako bys byla kdovíjak silná,\N jen díky svýmu bráchovi.
Dialogue: 0,0:10:05.98,0:10:08.86,KB_Default,,0000,0000,0000,,Jako ovce v tygří kůži.
Dialogue: 0,0:10:09.40,0:10:13.57,KB_Default,,0000,0000,0000,,Takoví mě štvou ze všeho nejvíc.
Dialogue: 0,0:10:13.74,0:10:16.24,KB_Default,,0000,0000,0000,,Jenomže ten tvůj drahocennej bratříček...
Dialogue: 0,0:10:17.24,0:10:20.12,KB_Default,,0000,0000,0000,,Už touhle dobou nejspíš nedejchá.
Dialogue: 0,0:10:23.71,0:10:25.17,KB_Default,,0000,0000,0000,,Pravda.
Dialogue: 0,0:10:26.96,0:10:29.00,KB_Default,,0000,0000,0000,,Jeden slaboch tu pořád zbyl.
Dialogue: 0,0:10:32.92,0:10:35.64,KB_Default,,0000,0000,0000,,{\i1}Upřímně řečeno nemám šanci.{\i0}
Dialogue: 0,0:10:36.22,0:10:39.93,KB_Default,,0000,0000,0000,,{\i1}Ale neumřu bez boje!{\i0}
Dialogue: 0,0:10:41.81,0:10:43.64,KB_Default,,0000,0000,0000,,Tedy ses rozhodl.
Dialogue: 0,0:10:44.60,0:10:47.11,KB_Default,,0000,0000,0000,,Ale na tom nezáleží.
Dialogue: 0,0:10:50.07,0:10:52.24,KB_Default,,0000,0000,0000,,O dalším pohybu bylo rozhodnuto.
Dialogue: 0,0:10:52.40,0:10:55.70,KB_Default,,0000,0000,0000,,Do tří minut musíte zamířit na jih.
Dialogue: 0,0:10:56.24,0:10:59.24,KB_Default,,0000,0000,0000,,{\i1}Tigerův hráč jím pohnul jinam?{\i0}
Dialogue: 0,0:10:59.41,0:11:04.41,KB_Default,,0000,0000,0000,,Jak se zdá, pan Shinada se navzdory\Nblížícímu souboji rozhodl pohnout Tigerem!
Dialogue: 0,0:11:04.58,0:11:06.75,KB_Default,,0000,0000,0000,,Co to má znamenat?
Dialogue: 0,0:11:07.63,0:11:09.25,KB_Default,,0000,0000,0000,,{\i1}Chápu!{\i0}
Dialogue: 0,0:11:09.42,0:11:12.76,KB_Default,,0000,0000,0000,,{\i1}Chce vyslat Tigera na pomoc Eruze.{\i0}
Dialogue: 0,0:11:19.51,0:11:23.06,KB_Default,,0000,0000,0000,,Můj bože! Tohle bylo v plánu?
Dialogue: 0,0:11:23.23,0:11:27.44,KB_Default,,0000,0000,0000,,Rváč Crocodile zaútočil na nehybného Tigera,
Dialogue: 0,0:11:27.60,0:11:31.15,KB_Default,,0000,0000,0000,,když přijímal rozkazy od pana Shinady!
Dialogue: 0,0:11:31.98,0:11:33.94,KB_Default,,0000,0000,0000,,{\i1}Moment, jestli si to pamatuju správně,{\i0}
Dialogue: 0,0:11:34.24,0:11:39.66,KB_Default,,0000,0000,0000,,{\i1}nemá se okamžitě pohnout požadovaným směrem,\N aby mu nevybouchnul obojek a nezabil ho?{\i0}
Dialogue: 0,0:12:00.39,0:12:05.64,KB_Default,,0000,0000,0000,,Vím, že mi to Okajima říkal, \Nale stejně se mi nechce zůstávat tu celou dobu sama.
Dialogue: 0,0:12:05.81,0:12:08.35,KB_Default,,0000,0000,0000,,Kéž by tu byl někdo se mnou.
Dialogue: 0,0:12:11.27,0:12:14.82,KB_Default,,0000,0000,0000,,Zajímalo by mě, co teď dělají ostatní.
Dialogue: 0,0:12:15.99,0:12:20.45,KB_Default,,0000,0000,0000,,Hitomi, Okajimo...
Dialogue: 0,0:12:25.83,0:12:31.13,KB_Default,,0000,0000,0000,,Dokonce i Tigerovi selže obrana,\Npokud se nečekaně změní plány.
Dialogue: 0,0:12:32.21,0:12:34.42,KB_Default,,0000,0000,0000,,{\i1}Pitomost, jak se vůbec dokáže hýbat?{\i0}
Dialogue: 0,0:12:34.67,0:12:38.63,KB_Default,,0000,0000,0000,,{\i1}Tahle rána pro něj měla být smrtelná.{\i0}
Dialogue: 0,0:12:46.31,0:12:50.81,KB_Default,,0000,0000,0000,,Nepokoušej se měřit náš souboj svou omezenou zkušeností.
Dialogue: 0,0:12:50.98,0:12:57.65,KB_Default,,0000,0000,0000,,Takovýhle škrábance mě nemají šanci zabít.
Dialogue: 0,0:12:57.82,0:13:00.45,KB_Default,,0000,0000,0000,,Krokodýli jsou houževnatá stvoření,
Dialogue: 0,0:13:00.61,0:13:04.08,KB_Default,,0000,0000,0000,,své životy tráví v bahně zamořeném bakteriemi,
Dialogue: 0,0:13:04.24,0:13:07.91,KB_Default,,0000,0000,0000,,kde často bojují i krvácejí.
Dialogue: 0,0:13:09.29,0:13:10.83,KB_Default,,0000,0000,0000,,Chápu.
Dialogue: 0,0:13:11.00,0:13:14.84,KB_Default,,0000,0000,0000,,Sumitomové obestoupili dvěma rváči naši Cheetah,
Dialogue: 0,0:13:15.00,0:13:19.59,KB_Default,,0000,0000,0000,,a zároveň znehybnili Tigera,\Naby jí nemohl jít na pomoc, až mu to rozkážu,
Dialogue: 0,0:13:19.76,0:13:22.43,KB_Default,,0000,0000,0000,,což nepochybně zajistí výbuch jeho obojku.
Dialogue: 0,0:13:22.59,0:13:24.68,KB_Default,,0000,0000,0000,,Zajímavý plán.
Dialogue: 0,0:13:25.93,0:13:28.68,KB_Default,,0000,0000,0000,,Ve férovém souboji bychom si ani neškrtli.
Dialogue: 0,0:13:28.85,0:13:31.14,KB_Default,,0000,0000,0000,,Proto jsme vymysleli tuto taktiku.
Dialogue: 0,0:13:32.85,0:13:35.86,KB_Default,,0000,0000,0000,,Dokonce ani úžasný Tiger tohle nepřežije.
Dialogue: 0,0:13:36.02,0:13:37.94,KB_Default,,0000,0000,0000,,Jak se zdá, boj je u konce.
Dialogue: 0,0:13:38.11,0:13:42.16,KB_Default,,0000,0000,0000,,Což znamená, že teď máme všichni šanci na vítězství.
Dialogue: 0,0:13:43.66,0:13:45.16,KB_Default,,0000,0000,0000,,{\i1}Co je to s těma lidma?{\i0}
Dialogue: 0,0:13:45.87,0:13:49.45,KB_Default,,0000,0000,0000,,{\i1}Někoho právě poslali na smrt.{\i0}
Dialogue: 0,0:13:49.62,0:13:52.17,KB_Default,,0000,0000,0000,,{\i1}Jak se mu teď můžou škodolibě smát?{\i0}
Dialogue: 0,0:13:53.38,0:13:55.09,KB_Default,,0000,0000,0000,,Na řadě je pan Nomoto!
Dialogue: 0,0:13:55.25,0:13:59.59,KB_Default,,0000,0000,0000,,Pohnete svou figurou, nebo jí nařídíte držet pozici? \NRozhodněte se!
Dialogue: 0,0:14:10.56,0:14:11.94,KB_Default,,0000,0000,0000,,Chápu.
Dialogue: 0,0:14:12.69,0:14:15.98,KB_Default,,0000,0000,0000,,Vidím odsud na kilometr daleko.
Dialogue: 0,0:14:16.15,0:14:17.98,KB_Default,,0000,0000,0000,,To by byla určitě výhoda.
Dialogue: 0,0:14:18.15,0:14:21.74,KB_Default,,0000,0000,0000,,Kdybych tu zůstala, snadno bych vyhrála.
Dialogue: 0,0:14:21.90,0:14:24.24,KB_Default,,0000,0000,0000,,{\i1}Kdyby mi šlo jen o Hitomino bezpečí,{\i0}
Dialogue: 0,0:14:24.41,0:14:27.70,KB_Default,,0000,0000,0000,,{\i1}měl bych ji držet na místě, ale...{\i0}
Dialogue: 0,0:14:29.29,0:14:32.71,KB_Default,,0000,0000,0000,,Ale takhle to asi mělo být, co?
Dialogue: 0,0:14:43.13,0:14:45.18,KB_Default,,0000,0000,0000,,Už se cítím mnohem líp.
Dialogue: 0,0:14:45.51,0:14:47.76,KB_Default,,0000,0000,0000,,Je celá tvoje.
Dialogue: 0,0:14:49.76,0:14:53.23,KB_Default,,0000,0000,0000,,Konečně jsem na řadě. A teď...
Dialogue: 0,0:14:59.07,0:15:02.86,KB_Default,,0000,0000,0000,,Hodlám si s tebou parádně užít.
Dialogue: 0,0:15:07.28,0:15:10.16,KB_Default,,0000,0000,0000,,To je mi ale pěkný pokoukáníčko.
Dialogue: 0,0:15:10.33,0:15:13.54,KB_Default,,0000,0000,0000,,Už nad tím přemýšlím docela dlouho,
Dialogue: 0,0:15:13.71,0:15:16.79,KB_Default,,0000,0000,0000,,ale vždycky jsem chtěl zasunout svýho přeměněnýho ptáka
Dialogue: 0,0:15:16.96,0:15:23.42,KB_Default,,0000,0000,0000,,do Tigerovy malý sestřičky a nechat ji ječet.
Dialogue: 0,0:15:24.67,0:15:28.05,KB_Default,,0000,0000,0000,,A teď ten den konečně přišel.
Dialogue: 0,0:15:31.39,0:15:32.68,KB_Default,,0000,0000,0000,,Bráško!
Dialogue: 0,0:15:37.23,0:15:38.73,KB_Default,,0000,0000,0000,,To snad ne! Tiger?
Dialogue: 0,0:15:39.48,0:15:43.07,KB_Default,,0000,0000,0000,,Ne, někdo daleko nebezpečnější!
Dialogue: 0,0:15:48.62,0:15:53.45,KB_Default,,0000,0000,0000,,Nomoto je vůl, pohnul mnou bez dovolení.
Dialogue: 0,0:15:54.37,0:15:56.12,KB_Default,,0000,0000,0000,,Ale rozhodl se správně.
Dialogue: 0,0:15:56.71,0:16:00.17,KB_Default,,0000,0000,0000,,{\i1}Hlavní cíl všech zabijáků Sumitoma.{\i0}
Dialogue: 0,0:16:00.34,0:16:03.42,KB_Default,,0000,0000,0000,,{\i1}Netuším, co tady dělá,{\i0}
Dialogue: 0,0:16:03.59,0:16:05.38,KB_Default,,0000,0000,0000,,{\i1}ale nejspíš mám šťastnej den!{\i0}
Dialogue: 0,0:16:07.68,0:16:09.72,KB_Default,,0000,0000,0000,,Skvělej pohled!
Dialogue: 0,0:16:09.89,0:16:13.39,KB_Default,,0000,0000,0000,,Od první chvíle jsem věděl, že máš kuráž.
Dialogue: 0,0:16:14.06,0:16:19.56,KB_Default,,0000,0000,0000,,Miluju ten pocit, když si podřizuju novou holku.
Dialogue: 0,0:16:20.94,0:16:26.19,KB_Default,,0000,0000,0000,,{\i1}Chtěla jsem ho seknout do krku,\Nale chrání si ocasem všechny důležitý místa.{\i0}
Dialogue: 0,0:16:26.65,0:16:28.45,KB_Default,,0000,0000,0000,,Bude to chtít protiútok.
Dialogue: 0,0:16:30.32,0:16:33.83,KB_Default,,0000,0000,0000,,Zapomněla jsem, že tu byli dva. Kde je?
Dialogue: 0,0:16:33.99,0:16:35.29,KB_Default,,0000,0000,0000,,Přímo za tebou!
Dialogue: 0,0:16:39.83,0:16:42.96,KB_Default,,0000,0000,0000,,Dokonce i slavná Ratel se hýbe jako amatér.
Dialogue: 0,0:16:45.34,0:16:48.01,KB_Default,,0000,0000,0000,,Bude to hračka.
Dialogue: 0,0:16:49.30,0:16:58.02,KB_Default,,0000,0000,0000,,Z jakého důvodu jste zahodil strategicky výhodnou pozici 15-24, abyste posunul Ratel na 11-24?
Dialogue: 0,0:16:58.69,0:17:04.82,KB_Default,,0000,0000,0000,,Neříkejte mi, že chcete zachránit svého nepřítele, Cheetah.
Dialogue: 0,0:17:05.36,0:17:07.86,KB_Default,,0000,0000,0000,,Jo, tak trochu...
Dialogue: 0,0:17:08.03,0:17:11.49,KB_Default,,0000,0000,0000,,To jsem vlastně udělal...
Dialogue: 0,0:17:14.91,0:17:17.33,KB_Default,,0000,0000,0000,,Cože? Já to nechápu!
Dialogue: 0,0:17:17.50,0:17:20.08,KB_Default,,0000,0000,0000,,To myslíte vážně?
Dialogue: 0,0:17:20.25,0:17:24.09,KB_Default,,0000,0000,0000,,Nemůžete pomáhat nepříteli, když na tom tolik záleží.
Dialogue: 0,0:17:24.25,0:17:29.47,KB_Default,,0000,0000,0000,,Jenže se to zrovna dělo nedaleko,\Na Eruza je kamarádka Hitomi.
Dialogue: 0,0:17:29.63,0:17:33.39,KB_Default,,0000,0000,0000,,Navíc se tam Hitomi sama začínala nudit.
Dialogue: 0,0:17:33.55,0:17:36.06,KB_Default,,0000,0000,0000,,- Proto mi to tak přišlo správně.\N- Zmlkni.
Dialogue: 0,0:17:37.52,0:17:43.56,KB_Default,,0000,0000,0000,,Znesvěcuj Smrtící tesáky ještě chvíli a nikdy vám neodpustím.
Dialogue: 0,0:17:45.27,0:17:48.19,KB_Default,,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:17:50.20,0:17:56.33,KB_Default,,0000,0000,0000,,V současnosti jsou na čtverci 11-24 hned čtyři figury,
Dialogue: 0,0:17:56.49,0:18:01.37,KB_Default,,0000,0000,0000,,ale protože se jedná o nehlídané území, vyslali jsme tam náš personál.
Dialogue: 0,0:18:01.54,0:18:03.67,KB_Default,,0000,0000,0000,,Brzy budeme mít kamery...
Dialogue: 0,0:18:04.46,0:18:07.34,KB_Default,,0000,0000,0000,,Jak se zdá, právě dorazily. Máme obraz!
Dialogue: 0,0:18:07.50,0:18:10.72,KB_Default,,0000,0000,0000,,Tři. Dva. Jedna.
Dialogue: 0,0:18:10.88,0:18:13.59,KB_Default,,0000,0000,0000,,Souboj!
Dialogue: 0,0:18:16.30,0:18:17.43,KB_Default,,0000,0000,0000,,Hitomi!
Dialogue: 0,0:18:17.60,0:18:20.43,KB_Default,,0000,0000,0000,,Bitva už začala!
Dialogue: 0,0:18:20.60,0:18:24.02,KB_Default,,0000,0000,0000,,Díváme se na souboj mezi Ratel a Gecko!
Dialogue: 0,0:18:24.19,0:18:26.77,KB_Default,,0000,0000,0000,,Že by měla Ratel problémy?
Dialogue: 0,0:18:30.40,0:18:31.69,KB_Default,,0000,0000,0000,,Mrcho...
Dialogue: 0,0:18:31.86,0:18:35.07,KB_Default,,0000,0000,0000,,Koukej mě pustit.
Dialogue: 0,0:18:35.24,0:18:38.79,KB_Default,,0000,0000,0000,,Specializuješ se na střední vzdálenost.
Dialogue: 0,0:18:38.95,0:18:42.41,KB_Default,,0000,0000,0000,,Na bezprostřední útoky nejsi zvyklá.
Dialogue: 0,0:18:42.71,0:18:47.00,KB_Default,,0000,0000,0000,,{\move(960,1021,960,1070,2500,2700)}Jakmile tě jednou přimáčknu, už se mi nevykroutíš.
Dialogue: 0,0:18:45.43,0:18:50.90,KB_NameCard,,0080,0000,0085,,{\fad(695,0)\fs58}RVÁČKA SUMITOMŮ\NGECKO \N{\fs63}KAEDE KAZAMA
Dialogue: 0,0:18:48.34,0:18:50.84,KB_Default,,0000,0000,0006,,{\pos(972,1076)}Tady zřejmě končíš.
Dialogue: 0,0:18:51.01,0:18:52.88,KB_Default,,0000,0000,0000,,Mrcho!
Dialogue: 0,0:19:04.02,0:19:09.11,KB_Default,,0000,0000,0000,,Jak tě tyhle ruce jednou chytí, už se z nich nedostaneš.
Dialogue: 0,0:19:09.27,0:19:11.99,KB_Default,,0000,0000,0000,,To je moje specialitka,
Dialogue: 0,0:19:12.36,0:19:14.86,KB_Default,,0000,0000,0000,,Lepkavá facka.
Dialogue: 0,0:19:15.03,0:19:16.07,KB_Default,,0000,0000,0000,,Gekon!
Dialogue: 0,0:19:16.24,0:19:19.87,KB_Default,,0000,0000,0000,,Přibližně pět set milionů háčků, které jim vyrůstají na tlapkách,
Dialogue: 0,0:19:20.03,0:19:25.83,KB_Default,,0000,0000,0000,,vytváří na molekulární úrovni silné přísavky, jež udrží absolutně cokoliv!
Dialogue: 0,0:19:27.42,0:19:29.71,KB_Default,,0000,0000,0000,,To ne. Hitomi nemůže prohrát.
Dialogue: 0,0:19:30.13,0:19:32.09,KB_Default,,0000,0000,0000,,A už vůbec ne v boji jeden na jednoho!
Dialogue: 0,0:19:32.26,0:19:34.22,KB_Default,,0000,0000,0000,,Ale jistěže může.
Dialogue: 0,0:19:34.76,0:19:38.76,KB_Default,,0000,0000,0000,,Ratelina taktika byla důkladně studována a analyzována.
Dialogue: 0,0:19:38.93,0:19:43.06,KB_Default,,0000,0000,0000,,Je to absolutní začátečník\N a proti Leovi měla prostě jenom štěstí.
Dialogue: 0,0:19:43.22,0:19:47.02,KB_Default,,0000,0000,0000,,Neexistuje způsob, jak by mohla vyhrát\N nad zkušenou veteránkou, jako je Gecko.
Dialogue: 0,0:19:47.19,0:19:50.02,KB_Default,,0000,0000,0000,,Tento souboj je zcela jednostranný!
Dialogue: 0,0:19:50.19,0:19:52.73,KB_Default,,0000,0000,0000,,Skutečně tak i skončí?
Dialogue: 0,0:19:54.57,0:19:56.65,KB_Default,,0000,0000,0000,,Je to tvoje chyba.
Dialogue: 0,0:19:56.82,0:20:03.04,KB_Default,,0000,0000,0000,,Tvoje směšné emocionální rozhodnutí zabije tvou figuru.
Dialogue: 0,0:20:04.62,0:20:09.04,KB_Default,,0000,0000,0000,,{\i1}Hitomi umře kvůli mému rozhodnutí?{\i0}
Dialogue: 0,0:20:10.63,0:20:15.13,KB_Default,,0000,0000,0000,,Neodvracejte zrak, Nomoto.
Dialogue: 0,0:20:19.09,0:20:22.06,KB_Default,,0000,0000,0000,,Věřte své figuře.
Dialogue: 0,0:20:27.77,0:20:30.06,KB_Default,,0000,0000,0000,,Ona mou pomoc nepotřebuje.
Dialogue: 0,0:20:30.23,0:20:32.69,KB_Default,,0000,0000,0000,,Nechám Ratel na Kaede,
Dialogue: 0,0:20:32.86,0:20:36.28,KB_Default,,0000,0000,0000,,a užiju si trochu srandy s Cheetah...\NMoment, kam zdrhla?
Dialogue: 0,0:20:40.91,0:20:42.83,KB_Default,,0000,0000,0000,,O co se pokoušíš?
Dialogue: 0,0:20:43.37,0:20:46.04,KB_Default,,0000,0000,0000,,Neměla jsi bojovat se mnou?
Dialogue: 0,0:20:46.66,0:20:49.04,KB_Default,,0000,0000,0000,,Jo? Že by?
Dialogue: 0,0:20:49.58,0:20:52.13,KB_Default,,0000,0000,0000,,Co to sakra děláš?
Dialogue: 0,0:20:52.29,0:20:53.96,KB_Default,,0000,0000,0000,,- Ona je moje– \N- Zmlkni!
Dialogue: 0,0:20:54.50,0:20:56.92,KB_Default,,0000,0000,0000,,Když se mě budeš pokoušet zastavit, zabiju tě první!
Dialogue: 0,0:20:57.59,0:21:00.89,KB_Default,,0000,0000,0000,,Velký slova na někoho, co sotva stojí.
Dialogue: 0,0:21:01.05,0:21:03.18,KB_Default,,0000,0000,0000,,Taky nevypadáš o moc líp.
Dialogue: 0,0:21:03.64,0:21:06.31,KB_Default,,0000,0000,0000,,V tom případě
Dialogue: 0,0:21:07.39,0:21:10.35,KB_Default,,0000,0000,0000,,sejmu nejdřív toho vrtichvosta.
Dialogue: 0,0:21:10.52,0:21:14.23,KB_Default,,0000,0000,0000,,To hrozně bolí!
Dialogue: 0,0:21:14.40,0:21:16.44,KB_Default,,0000,0000,0000,,Vy...
Dialogue: 0,0:21:16.61,0:21:18.44,KB_Default,,0000,0000,0000,,Děvky zatracený!
Dialogue: 0,0:21:19.65,0:21:21.70,KB_Default,,0000,0000,0000,,Božínku!
Dialogue: 0,0:21:21.86,0:21:24.16,KB_Default,,0000,0000,0000,,Jaký úžasný zvrat!
Dialogue: 0,0:21:24.33,0:21:27.08,KB_Default,,0000,0000,0000,,Cobra a Gecko z korporátu Sumitomo
Dialogue: 0,0:21:27.25,0:21:33.38,KB_Default,,0000,0000,0000,,nyní stojí proti Ratel z korporátu Ishida a Cheetah\Nz korporátu Yatsubishi, jež se překvapivě domluvily!
Dialogue: 0,0:21:38.72,0:21:46.14,KB_Default,,0000,0000,0000,,Jinými slovy tu máme souboj dva na dva!
Dialogue: 0,0:22:07.37,0:22:12.10,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Nemůžeš jen následovat touhy, dělat si, cokoliv chceš
Dialogue: 0,0:22:12.10,0:22:17.10,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Zvědavost se často nevyplácí, tak se raději drž dál
Dialogue: 0,0:22:17.10,0:22:21.90,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Leckdy tvůj křehký úsměv nestačí, ani blankytně modré oči
Dialogue: 0,0:22:21.90,0:22:26.99,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Jelikož nedokážeš zamaskovat, že jsi šelma nebezpečná
Dialogue: 0,0:22:41.17,0:22:44.99,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Nenech se od ní pokousat
Dialogue: 0,0:22:46.05,0:22:50.21,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Její tesáky teď možná vypadají neškodně
Dialogue: 0,0:22:51.06,0:22:55.84,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Ale dívej se na ni jakkoliv
Dialogue: 0,0:22:56.25,0:22:59.90,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Šelma je to stále
Dialogue: 0,0:23:16.95,0:23:18.96,KB_Oshie,,0000,0000,0000,,Průvodkyně Oshie!
Dialogue: 0,0:23:19.40,0:23:20.90,KB_Default,,0000,0000,0000,,Vaše objednávka.
Dialogue: 0,0:23:21.07,0:23:24.03,KB_Default,,0000,0000,0000,,Užijte si prosím naši trojitou javorovou palačinkovou věž.
Dialogue: 0,0:23:24.20,0:23:26.32,KB_Default,,0000,0000,0000,,A všechny ty ozdoby jsou k jídlu?
Dialogue: 0,0:23:26.66,0:23:29.24,KB_Default,,0000,0000,0000,,Vím docela jistě, že ta vlajka ne.
Dialogue: 0,0:23:31.33,0:23:33.33,KB_Default,,0000,0000,0000,,- Počkej!\N- Tohle přece nemůžeš sníst!
Dialogue: 0,0:23:33.50,0:23:35.67,KB_Default,,0000,0000,0000,,V pohodě, jen se musí pořádně rozkousat.
Dialogue: 0,0:23:35.83,0:23:36.83,KB_Default,,0000,0000,0000,,{\i1}Cože?!{\i0}
Dialogue: 0,0:23:37.00,0:23:40.17,KB_Default,,0000,0000,0000,,Medozvěstky mohou konzumovat dokonce i včelí vosk,
Dialogue: 0,0:23:40.34,0:23:43.88,KB_Default,,0000,0000,0000,,díky naprosto unikátním střevním bakteriím.
Dialogue: 0,0:23:44.05,0:23:45.59,KB_Default,,0000,0000,0000,,Nicméně!
Dialogue: 0,0:23:46.43,0:23:48.39,KB_Default,,0000,0000,0000,,To je hnus!
Dialogue: 0,0:23:48.55,0:23:51.85,KB_Default,,0000,0000,0000,,Oshie není kožoměnec!
Dialogue: 0,0:23:52.60,0:23:56.23,KB_Default,,0000,0000,0000,,Hlásí se vaše moderátorka Shinozaki!\NTým Sumitomo se pustil do akce!
Dialogue: 0,0:23:56.39,0:23:59.23,KB_Default,,0000,0000,0000,,Ratel sedla Cobrovi na vějičku a má problémy!
Dialogue: 0,0:23:59.40,0:24:02.78,KB_Default,,0000,0000,0000,,My vám však slibujeme, že budeme živě vysílat dál,\N ať se stane cokoliv!
Dialogue: 0,0:24:02.94,0:24:05.15,KB_Default,,0000,0000,0000,,Příště: "Koho to zajímá?"
Dialogue: 0,0:24:03.58,0:24:06.96,KB_Title,,0000,0000,0000,,{\blur8}KOHO TO ZAJÍMÁ?
Dialogue: 0,0:24:05.36,0:24:06.82,KB_Default,,0000,0000,0000,,Souboj!
