[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
WrapStyle: 0
ScaledBorderAndShadow: yes
Title: Killing Bites - 09
PlayResX: 1920
PlayResY: 1080
ScriptType: v4.00+
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [Bolshevik] Killing Bites - 09 [66FF9BD3].mkv
Video File: [Bolshevik] Killing Bites - 09 [66FF9BD3].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.250000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: KB_Default,Candara,75,&H00F9F9F9,&H000000FF,&H00310703,&H00000000,-1,0,0,0,105,100,0.1,0,1,4.5,0,2,100,100,59,1
Style: KB_OPED,Book Antiqua,65,&H002E0703,&H00F9F9F9,&H00F9F9F9,&H00000000,-1,0,0,0,105,100,1,0,1,3.5,0,2,59,59,59,1
Style: KB_Oshie,Candara,75,&H00F9F9F9,&H000000FF,&H001800D4,&H00000000,-1,0,0,0,102,100,0.1,0,1,6,0,2,100,100,40,1
Style: KB_Title,Book Antiqua,80,&H00010002,&H000000FF,&H1EF5F7F7,&H78000000,-1,0,0,0,95,100,2,0,1,7,0,2,0,0,340,1
Style: KB_NameCard,Nyala,70,&H00F9F9F9,&H000000FF,&H00764D2A,&H00000000,0,0,0,0,105,100,0.5,0,1,9,0,2,0,0,100,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:09.14,0:00:10.47,KB_Default,,0000,0000,0000,,{\i1}Až do téhle chvíle{\i0}
Dialogue: 0,0:00:11.39,0:00:14.18,KB_Default,,0000,0000,0000,,{\i1}jsem akorát proplouval životem.{\i0}
Dialogue: 0,0:00:15.43,0:00:16.73,KB_Default,,0000,0000,0000,,{\i1}Proto vysoká.{\i0}
Dialogue: 0,0:00:16.89,0:00:19.90,KB_Default,,0000,0000,0000,,Nomoto, půjdeš na vysokou, že ano?
Dialogue: 0,0:00:20.06,0:00:22.73,KB_Default,,0000,0000,0000,,Ano, asi bych měl.
Dialogue: 0,0:00:22.90,0:00:24.87,KB_Default,,0000,0000,0000,,Vzhledem k tvým výsledkům
Dialogue: 0,0:00:25.42,0:00:26.78,KB_Default,,0000,0000,0000,,se to úplně nabízí.
Dialogue: 0,0:00:29.36,0:00:30.57,KB_Default,,0000,0000,0000,,Samozřejmě...
Dialogue: 0,0:00:30.74,0:00:32.37,KB_Default,,0000,0000,0000,,Hodně štěstí.
Dialogue: 0,0:00:32.76,0:00:35.47,KB_Default,,0000,0000,0000,,{\an7\blur1\bord0\shad0\fscx100\fscy100\pos(854,963)\p1\c&H0E0F0F&\t(23,690,\c&HFFFEFE&)}m 100 -659 l 256 -701 340 -717 426 -721 562 -619 308 -519 150 -503
Dialogue: 1,0:00:32.76,0:00:35.47,KB_Default,,0000,0000,0000,,{\fs60\fscx150\fsp\frz14.92\fnSegoe Print\bord5\c&H090A0A&\b1\blur1.8\3c&H090A0A&\pos(1126,461)\t(23,690,\c&H9DA9A6&,\3c&H9DA9A6&)}•\h{\bord0\blur1.5}VÝZKUMNÝ\N\h\h\h\h\h\h\hMANGA\N\h\h\h\h\h\hKLUB!
Dialogue: 0,0:00:34.08,0:00:35.41,KB_Default,,0000,0000,0000,,{\i1}A můj klub.{\i0}
Dialogue: 0,0:00:35.58,0:00:38.12,KB_Default,,0000,0000,0000,,V našem manga klubu není jen hromada šprtů.
Dialogue: 0,0:00:38.29,0:00:40.92,KB_Default,,0000,0000,0000,,Máme i hezký holky.
Dialogue: 0,0:00:41.08,0:00:43.13,KB_Default,,0000,0000,0000,,To je fajn.
Dialogue: 0,0:00:43.29,0:00:45.42,KB_Default,,0000,0000,0000,,Nechceš se za námi podívat?
Dialogue: 0,0:00:45.59,0:00:47.09,KB_Default,,0000,0000,0000,,Co?
Dialogue: 0,0:00:47.15,0:00:49.36,KB_Default,,0000,0000,0000,,{\an7\blur1\bord0\shad0\fscx100\fscy100\p1\c&HE5E5E5&\blur4\pos(566,583)}m -56 73 l 282 -121 712 -277 794 -227 380 -9 6 143
Dialogue: 1,0:00:47.15,0:00:49.36,KB_Default,,0000,0000,0000,,{\fay0.5\frz48.95\fnTahoma\bord0\c&H8E8E8E&\3c&H8E8E8E&\blur2\fs90\pos(640,635)}JMÉNO:
Dialogue: 0,0:00:47.15,0:00:49.36,KB_Default,,0000,0000,0000,,{\fay0.5\frz48.4\\fnInk Free\c&H8E8E8E&\3c&H8E8E8E&\bord0\b1\blur2\fs80\pos(996,423)}YUYA NOMOTO
Dialogue: 0,0:00:48.47,0:00:49.80,KB_Default,,0000,0000,0000,,Dobře...
Dialogue: 0,0:00:51.05,0:00:52.26,KB_Default,,0000,0000,0000,,{\i1}A moje práce...{\i0}
Dialogue: 0,0:00:52.43,0:00:54.31,KB_Default,,0000,0000,0000,,Nomoto.
Dialogue: 0,0:00:54.47,0:00:57.39,KB_Default,,0000,0000,0000,,Můžeš tu dneska zůstat déle?
Dialogue: 0,0:00:58.93,0:01:00.94,KB_Default,,0000,0000,0000,,– Jistě.\N–To je dobře.
Dialogue: 0,0:01:01.81,0:01:03.11,KB_Default,,0000,0000,0000,,Počítám s tebou.
Dialogue: 0,0:01:04.44,0:01:06.32,KB_Default,,0000,0000,0000,,{\i1}A holky...{\i0}
Dialogue: 0,0:01:10.28,0:01:11.45,KB_Default,,0000,0000,0000,,{\i1}Dlouho jsme se neviděli!{\i0}
Dialogue: 0,0:01:11.61,0:01:13.07,KB_Default,,0000,0000,0000,,{\i1}Máš zítra čas?{\i0}
Dialogue: 0,0:01:13.24,0:01:17.16,KB_Default,,0000,0000,0000,,{\i1}Zítra jedem vyzvednout pár holek a potřebujem řidiče.{\i0}
Dialogue: 0,0:01:20.46,0:01:23.29,KB_Default,,0000,0000,0000,,{\i1}A takhle jsem skončil ve strašném průšvihu.{\i0}
Dialogue: 0,0:01:23.46,0:01:26.09,KB_Default,,0000,0000,0000,,{\i1}Nehraj si na neviňátko. Taky za to můžeš.{\i0}
Dialogue: 0,0:01:31.13,0:01:34.68,KB_Default,,0000,0000,0000,,{\i1}O co tu jde?{\i0}
Dialogue: 0,0:01:36.64,0:01:38.18,KB_Default,,0000,0000,0000,,{\i1}Co...?{\i0}
Dialogue: 0,0:01:38.60,0:01:41.06,KB_Default,,0000,0000,0000,,{\i1}Co mám dělat?{\i0}
Dialogue: 0,0:01:49.14,0:01:55.02,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Smrtící tesáky!\NSmíchám řev a slzy němé
Dialogue: 0,0:01:55.02,0:02:00.52,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Vytříbím si divoké instinkty, neboť jen vítěz se dožije zítřka
Dialogue: 0,0:02:00.52,0:02:06.03,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Naostřené tesáky a nahlodané šílenství
Dialogue: 0,0:02:06.03,0:02:13.28,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}K boji netřeba důvodu, toužím jen po moci
Dialogue: 0,0:02:23.13,0:02:28.51,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}V řetězci životních slibů
Dialogue: 0,0:02:28.51,0:02:34.01,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Z té nezastavitelné evoluce tluče mi srdce jak splašené
Dialogue: 0,0:02:34.01,0:02:39.39,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Hlad mám jak vlk a srdce mi práchniví
Dialogue: 0,0:02:39.39,0:02:47.36,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Nažhavím ducha bojového, na nohy se postavím
Dialogue: 0,0:02:47.36,0:02:53.28,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Zařvi a vrč!\NUvolněný řev i temnotou otřese
Dialogue: 0,0:02:53.28,0:02:58.87,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Nebojácně podniknu krok bolestivý
Dialogue: 0,0:02:58.87,0:03:04.46,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Bodavé hříchy se ve světě ukrývají
Dialogue: 0,0:03:04.46,0:03:11.76,KB_OPED,,0000,0000,0000,,{\fad(118,295)\blur0.6}Pravda vše pozorně sleduje, lež byla dávno pohlcená
Dialogue: 0,0:03:13.75,0:03:16.96,KB_Title,,0000,0000,0000,,{\fad(500,0)\blur8}V tomhle svůj názor nikdy nezměním!
Dialogue: 0,0:03:17.36,0:03:21.74,KB_Default,,0000,0000,0000,,Nejočekávanější souboj tohoto turnaje, Tiger proti Ratel!
Dialogue: 0,0:03:21.91,0:03:24.75,KB_Default,,0000,0000,0000,,Navzdory zdrcující početní převaze Yatsubishi
Dialogue: 0,0:03:24.91,0:03:27.29,KB_Default,,0000,0000,0000,,se Tiger rozhodl čelit Ratel ve férovém boji jeden na jednoho!
Dialogue: 0,0:03:27.46,0:03:32.09,KB_Default,,0000,0000,0000,,Pochází snad tato sebedůvěra z vítězství v minulém turnaji?
Dialogue: 0,0:03:32.25,0:03:34.42,KB_Default,,0000,0000,0000,,V každém případě mu však nestačila jediná rána!
Dialogue: 0,0:03:34.59,0:03:39.30,KB_Default,,0000,0000,0000,,Ratel je zpátky na nohou,\N přestože ji Tiger zasáhl svým útokem Kohou!
Dialogue: 0,0:03:48.40,0:03:50.31,KB_Default,,0000,0000,0000,,Hitomi...
Dialogue: 0,0:03:54.44,0:03:56.40,KB_Default,,0000,0000,0000,,Hitomi!
Dialogue: 0,0:03:56.57,0:03:59.74,KB_Default,,0000,0000,0000,,Jak je možné, že ještě stojí?
Dialogue: 0,0:04:07.46,0:04:09.21,KB_Default,,0000,0000,0000,,Počkej.
Dialogue: 0,0:04:10.00,0:04:11.42,KB_Default,,0000,0000,0000,,To přece ne.
Dialogue: 0,0:04:12.71,0:04:13.75,KB_Default,,0000,0000,0000,,Zajímavé.
Dialogue: 0,0:04:25.52,0:04:26.81,KB_Default,,0000,0000,0000,,Hitomi!
Dialogue: 0,0:04:26.98,0:04:28.69,KB_Default,,0000,0000,0000,,To byl druhý Kohou.
Dialogue: 0,0:04:28.85,0:04:31.11,KB_Default,,0000,0000,0000,,Teď už se na nohy nepostaví...
Dialogue: 0,0:04:34.19,0:04:35.53,KB_Default,,0000,0000,0000,,Jak?
Dialogue: 0,0:04:35.94,0:04:38.70,KB_Default,,0000,0000,0000,,Proč Ratel nezemře?
Dialogue: 0,0:04:39.61,0:04:44.12,KB_Default,,0000,0000,0000,,Bráškův pohyb Bakko je technikou, která má vyděsit protivníka,
Dialogue: 0,0:04:44.28,0:04:50.46,KB_Default,,0000,0000,0000,,aby udělal nějaký neopatrný pohyb\N a byl zranitelnější pro následující útok.
Dialogue: 0,0:04:51.08,0:04:54.25,KB_Default,,0000,0000,0000,,{\i1}Jenže Ratel se vůbec nepohnula.{\i0}
Dialogue: 0,0:04:54.42,0:04:57.46,KB_Default,,0000,0000,0000,,{\i1}Proto se na ni Kohou nedá efektivně využít.{\i0}
Dialogue: 0,0:04:57.63,0:05:01.30,KB_Default,,0000,0000,0000,,{\i1}A co víc, Ratel věří své obraně natolik,{\i0}
Dialogue: 0,0:05:01.47,0:05:04.85,KB_Default,,0000,0000,0000,,{\i1}že si nechala Kohou uštědřit schválně.{\i0}
Dialogue: 0,0:05:05.01,0:05:10.44,KB_Default,,0000,0000,0000,,{\i1}To všechno jen proto, aby si mohla lépe spočítat vzdálenost,\N kdy přerušit Kohou svým seknutím.{\i0}
Dialogue: 0,0:05:11.77,0:05:13.40,KB_Default,,0000,0000,0000,,{\i1}Je rychlej.{\i0}
Dialogue: 0,0:05:13.56,0:05:16.03,KB_Default,,0000,0000,0000,,{\i1}Ale začínám chápat jeho načasování.{\i0}
Dialogue: 0,0:05:18.15,0:05:20.99,KB_Default,,0000,0000,0000,,{\i1}Příště ho dostanu...{\i0}
Dialogue: 0,0:05:27.58,0:05:30.21,KB_Default,,0000,0000,0000,,Bráškův útok Kohou
Dialogue: 0,0:05:30.37,0:05:34.67,KB_Default,,0000,0000,0000,,je nejsilnějším úderem kočkovitých šelem,\N jaký ani Leo neovládá.
Dialogue: 0,0:05:34.84,0:05:39.84,KB_Default,,0000,0000,0000,,Ani nemusí zasáhnout přímo, aby byl smrtící.
Dialogue: 0,0:05:53.19,0:05:54.81,KB_Default,,0000,0000,0000,,To je pitomost!
Dialogue: 0,0:05:55.36,0:05:58.57,KB_Default,,0000,0000,0000,,Stále se udrží ve svém postoji?
Dialogue: 0,0:05:59.03,0:06:01.24,KB_Default,,0000,0000,0000,,Jak může vydržet v klidu a nehýbat se...
Dialogue: 0,0:06:01.65,0:06:04.49,KB_Default,,0000,0000,0000,,Když ji můj bráška takhle zasáhnul?
Dialogue: 0,0:06:05.28,0:06:06.95,KB_Default,,0000,0000,0000,,Ratel.
Dialogue: 0,0:06:07.41,0:06:11.29,KB_Default,,0000,0000,0000,,Nejspíš jsem tě příliš podcenil.
Dialogue: 0,0:06:18.59,0:06:20.92,KB_Default,,0000,0000,0000,,Hitomi! Přichází sem vážně děsivej týpek!
Dialogue: 0,0:06:21.09,0:06:24.64,KB_Default,,0000,0000,0000,,Sejmul Crocodila i Gorillu úplně sám!
Dialogue: 0,0:06:24.80,0:06:27.55,KB_Default,,0000,0000,0000,,Už bude hodně blízko...
Dialogue: 0,0:06:34.98,0:06:38.02,KB_Default,,0000,0000,0000,,{\i1}Udělala jsem strašlivou chybu!{\i0}
Dialogue: 0,0:06:38.19,0:06:39.32,KB_Default,,0000,0000,0000,,Omlouvám se!
Dialogue: 0,0:06:45.82,0:06:47.07,KB_Default,,0000,0000,0000,,Co je?
Dialogue: 0,0:06:47.24,0:06:49.79,KB_Default,,0000,0000,0000,,Je mi strašně slabo.
Dialogue: 0,0:06:51.37,0:06:53.50,KB_Default,,0000,0000,0000,,Ale je to příjemný.
Dialogue: 0,0:06:53.66,0:06:55.08,KB_Default,,0000,0000,0000,,Co je to s ní?
Dialogue: 0,0:06:55.71,0:06:59.17,KB_Default,,0000,0000,0000,,Rozptýlené Objetí cibetky by už mělo úplně vyprchat.
Dialogue: 0,0:06:59.34,0:07:03.34,KB_Default,,0000,0000,0000,,Ještě nikdy jsem neviděla,\Naby to na někoho zabralo tak rychle.
Dialogue: 0,0:07:03.51,0:07:07.09,KB_Default,,0000,0000,0000,,Obvykle se říká, že lidské období páření nikdy nekončí,
Dialogue: 0,0:07:07.26,0:07:09.81,KB_Default,,0000,0000,0000,,ale králíci to tak mají každý den.
Dialogue: 0,0:07:09.97,0:07:13.95,KB_Default,,0000,0000,0000,,Jedná se o instinkt přežití, jenž se soustředí\N na vytvoření co největšího počtu potomků,
Dialogue: 0,0:07:14.02,0:07:15.89,KB_Default,,0000,0000,0000,,aby zabránili svému vyhubení.
Dialogue: 0,0:07:17.35,0:07:20.52,KB_Default,,0000,0000,0000,,Chci si udělat králíčky...
Dialogue: 0,0:07:21.23,0:07:23.65,KB_Default,,0000,0000,0000,,Ty jsi mi ale posila.
Dialogue: 0,0:07:23.82,0:07:27.61,KB_Default,,0000,0000,0000,,Naneštěstí je Ratel už skoro hotová.
Dialogue: 0,0:07:28.32,0:07:30.20,KB_Default,,0000,0000,0000,,Pořádně se na ni podívej.
Dialogue: 0,0:07:31.12,0:07:34.37,KB_Default,,0000,0000,0000,,Dívej se, jak tvoje kamarádka umírá.
Dialogue: 0,0:07:36.75,0:07:41.38,KB_Default,,0000,0000,0000,,Leo je jediný, kdo vydržel dva moje útoky Kohou.
Dialogue: 0,0:07:41.55,0:07:42.88,KB_Default,,0000,0000,0000,,Řekněme, že to přijímám.
Dialogue: 0,0:07:43.46,0:07:46.76,KB_Default,,0000,0000,0000,,Možná máš potenciál a schopnosti potřebné k tomu,
Dialogue: 0,0:07:47.26,0:07:49.34,KB_Default,,0000,0000,0000,,abys ho porazila.
Dialogue: 0,0:07:49.97,0:07:51.68,KB_Default,,0000,0000,0000,,Rváčko Ratel,
Dialogue: 0,0:07:51.85,0:07:54.56,KB_Default,,0000,0000,0000,,respektuji tvou sílu,
Dialogue: 0,0:07:56.73,0:07:59.52,KB_Default,,0000,0000,0000,,a proto tě příští ranou už zabiju.
Dialogue: 0,0:07:59.69,0:08:00.90,KB_Default,,0000,0000,0000,,{\i1}Konečně!{\i0}
Dialogue: 0,0:08:01.06,0:08:04.94,KB_Default,,0000,0000,0000,,{\i1}Tenhle postoj zaujal jedině při souboji s Leem.{\i0}
Dialogue: 0,0:08:06.65,0:08:08.07,KB_Default,,0000,0000,0000,,{\i1}Zessou.{\i0}
Dialogue: 0,0:08:08.53,0:08:12.12,KB_Default,,0000,0000,0000,,{\i1}Zabodl se do země svými plně vytaženými drápy,{\i0}
Dialogue: 0,0:08:12.28,0:08:16.12,KB_Default,,0000,0000,0000,,{\i1}takže se odpíchne do Bakka z nižšího postoje, aby vytvořil fantastickou rychlost.{\i0}
Dialogue: 0,0:08:16.29,0:08:21.92,KB_Default,,0000,0000,0000,,{\i1}Nakonec zabodne pět ohromných ostří do svého nepřítele.{\i0}
Dialogue: 0,0:08:22.42,0:08:26.13,KB_Default,,0000,0000,0000,,{\i1}Můj bratr chce Ratel opravdu zabít.{\i0}
Dialogue: 0,0:08:27.42,0:08:28.84,KB_Default,,0000,0000,0000,,Hitomi...
Dialogue: 0,0:08:29.38,0:08:30.76,KB_Default,,0000,0000,0000,,No konečně.
Dialogue: 0,0:08:30.93,0:08:34.35,KB_Default,,0000,0000,0000,,Tiger se rozhodl brát ji vážně.
Dialogue: 0,0:08:35.14,0:08:39.48,KB_Default,,0000,0000,0000,,Pane Nomoto, s lítostí vám oznamuji, že jste přišel o svou figuru.
Dialogue: 0,0:08:39.65,0:08:42.48,KB_Default,,0000,0000,0000,,–Ale Hitomi ještě–\N – Je po ní.
Dialogue: 0,0:08:43.52,0:08:48.28,KB_Default,,0000,0000,0000,,Jen protože jste s ní zahrál úplně špatně.
Dialogue: 0,0:08:50.24,0:08:53.28,KB_Default,,0000,0000,0000,,Zabil jste Hitomi Uzaki.
Dialogue: 0,0:08:53.45,0:08:56.95,KB_Default,,0000,0000,0000,,Už vám to konečně došlo?
Dialogue: 0,0:08:59.12,0:09:00.96,KB_Default,,0000,0000,0000,,Varovala jsem vás.
Dialogue: 0,0:09:01.12,0:09:05.13,KB_Default,,0000,0000,0000,,Varovala jsem vás, že je Hitomin život ve vašich rukou.
Dialogue: 0,0:09:06.05,0:09:08.51,KB_Default,,0000,0000,0000,,– Já... \N– Řekněte mi.
Dialogue: 0,0:09:09.42,0:09:12.05,KB_Default,,0000,0000,0000,,Jaký je to pocit, stát se vrahem?
Dialogue: 0,0:09:14.89,0:09:16.22,KB_Default,,0000,0000,0000,,{\i1}Já ji zabil?{\i0}
Dialogue: 0,0:09:16.85,0:09:18.64,KB_Default,,0000,0000,0000,,Soucítím s vámi.
Dialogue: 0,0:09:18.81,0:09:23.19,KB_Default,,0000,0000,0000,,Jste jenom nevinná oběť,\N která se přimotala do Shidohových plánů.
Dialogue: 0,0:09:24.23,0:09:26.69,KB_Default,,0000,0000,0000,,{\i1}Zabil jsem...{\i0}
Dialogue: 0,0:09:27.57,0:09:29.53,KB_Default,,0000,0000,0000,,{\i1}Hitomi?{\i0}
Dialogue: 0,0:09:33.20,0:09:34.45,KB_Default,,0000,0000,0000,,Chudáčku.
Dialogue: 0,0:09:34.91,0:09:38.25,KB_Default,,0000,0000,0000,,Zbyla vám už jediná věc.
Dialogue: 0,0:09:38.41,0:09:41.16,KB_Default,,0000,0000,0000,,Hoďte kostkou a odvolejte Ratel z boje.
Dialogue: 0,0:09:41.75,0:09:45.42,KB_Default,,0000,0000,0000,,Jistěže je nemožné, aby dokázala utéct.
Dialogue: 0,0:09:45.59,0:09:52.59,KB_Default,,0000,0000,0000,,Ale třeba si příkazem k útěku alespoň trochu ulevíte od viny nebo ulehčíte svému svědomí.
Dialogue: 0,0:09:54.85,0:09:57.43,KB_Default,,0000,0000,0000,,Jste na řadě.
Dialogue: 0,0:09:57.89,0:10:01.39,KB_Default,,0000,0000,0000,,Házejte kostkou, Yuyo Nomoto.
Dialogue: 0,0:10:03.31,0:10:04.86,KB_Default,,0000,0000,0000,,{\i1}Proč?{\i0}
Dialogue: 0,0:10:05.02,0:10:06.98,KB_Default,,0000,0000,0000,,{\i1}Jak to mohlo dojít až sem?{\i0}
Dialogue: 0,0:10:07.61,0:10:09.15,KB_Default,,0000,0000,0000,,{\i1}Už vím.{\i0}
Dialogue: 0,0:10:09.32,0:10:11.99,KB_Default,,0000,0000,0000,,{\i1}Stalo se to proto, že se stal hráčem někdo jako já.{\i0}
Dialogue: 0,0:10:12.53,0:10:17.20,KB_Default,,0000,0000,0000,,{\i1}Počkat... Proč jsem se stal hráčem?{\i0}
Dialogue: 0,0:10:17.37,0:10:21.50,KB_Default,,0000,0000,0000,,{\i1}Proč jsem se rozhodl zúčastnit Ničivých tesáků?{\i0}
Dialogue: 0,0:10:22.50,0:10:26.50,KB_Default,,0000,0000,0000,,{\i1}Co tu dělám?{\i0}
Dialogue: 0,0:10:32.38,0:10:34.97,KB_Default,,0000,0000,0000,,{\i1}Správně...{\i0}
Dialogue: 0,0:10:35.89,0:10:38.81,KB_Default,,0000,0000,0000,,{\i1}Poznal jsem Hitomi.{\i0}
Dialogue: 0,0:10:39.81,0:10:42.56,KB_Default,,0000,0000,0000,,{\i1}Mnohokrát mě zachránila{\i0}
Dialogue: 0,0:10:42.98,0:10:45.90,KB_Default,,0000,0000,0000,,{\i1}a žili jsme spolu, jak nás požádali.{\i0}
Dialogue: 0,0:10:46.77,0:10:50.36,KB_Default,,0000,0000,0000,,{\i1}Postupem času jsem ji začal líp poznávat.{\i0}
Dialogue: 0,0:10:51.15,0:10:53.07,KB_Default,,0000,0000,0000,,Mňaminka!
Dialogue: 0,0:10:53.57,0:10:56.03,KB_Default,,0000,0000,0000,,Jsem tak šťastná!
Dialogue: 0,0:10:56.62,0:11:00.24,KB_Default,,0000,0000,0000,,{\i1}Náš společný čas byla ohromná zábava.{\i0}
Dialogue: 0,0:11:02.66,0:11:06.88,KB_Default,,0000,0000,0000,,Pitomče. Měl ses pohnout doleva.
Dialogue: 0,0:11:07.25,0:11:09.63,KB_Default,,0000,0000,0000,,Jsi vážně blbec.
Dialogue: 0,0:11:10.25,0:11:12.71,KB_Default,,0000,0000,0000,,To bolí.
Dialogue: 0,0:11:12.88,0:11:15.18,KB_Default,,0000,0000,0000,,Koukej se sebrat.
Dialogue: 0,0:11:15.34,0:11:18.47,KB_Default,,0000,0000,0000,,Nenuť mě litovat, že jsem tě nechala naživu.
Dialogue: 0,0:11:33.69,0:11:35.95,KB_Default,,0000,0000,0000,,Přestaň čumět do blba.
Dialogue: 0,0:11:36.41,0:11:39.16,KB_Default,,0000,0000,0000,,– Připrav se na další.\N – Dobře.
Dialogue: 0,0:11:41.87,0:11:44.96,KB_Default,,0000,0000,0000,,Když vyhraju, přežiješ.
Dialogue: 0,0:11:45.12,0:11:48.00,KB_Default,,0000,0000,0000,,Když prohraju, chcípneš tady.
Dialogue: 0,0:11:48.42,0:11:51.17,KB_Default,,0000,0000,0000,,Vyhraje ten s ostřejšími drápy.
Dialogue: 0,0:11:51.34,0:11:52.59,KB_Default,,0000,0000,0000,,Takový už jsou...
Dialogue: 0,0:11:53.05,0:11:54.76,KB_Default,,0000,0000,0000,,Smrtící tesáky.
Dialogue: 0,0:11:57.63,0:11:59.59,KB_Default,,0000,0000,0000,,Nebudu hrát.
Dialogue: 0,0:12:00.51,0:12:02.68,KB_Default,,0000,0000,0000,,Nechám ji na pozici.
Dialogue: 0,0:12:07.73,0:12:10.19,KB_Default,,0000,0000,0000,,Ale pokud nehodíte kostkou,
Dialogue: 0,0:12:10.36,0:12:14.48,KB_Default,,0000,0000,0000,,přejete si, aby Tiger a Ratel pokračovali ve svém boji?
Dialogue: 0,0:12:14.65,0:12:18.53,KB_Default,,0000,0000,0000,,Ano. Přebírám plnou zodpovědnost za toto rozhodnutí.
Dialogue: 0,0:12:18.70,0:12:22.58,KB_Default,,0000,0000,0000,,Nechám rváčku Ratel, aby pokračovala v boji.
Dialogue: 0,0:12:22.74,0:12:24.12,KB_Default,,0000,0000,0000,,Na co myslí?
Dialogue: 0,0:12:24.29,0:12:26.29,KB_Default,,0000,0000,0000,,On se úplně zbláznil?
Dialogue: 0,0:12:26.46,0:12:28.92,KB_Default,,0000,0000,0000,,Opravdu tomu rozumíte?
Dialogue: 0,0:12:29.08,0:12:33.75,KB_Default,,0000,0000,0000,,Pokud teď Ratel zemře, bude to jen a jen vaše vina.
Dialogue: 0,0:12:33.92,0:12:38.38,KB_Default,,0000,0000,0000,,Vážně si myslíte, že za to můžete převzít zodpovědnost?
Dialogue: 0,0:12:38.55,0:12:40.26,KB_Default,,0000,0000,0000,,Mýlíte se.
Dialogue: 0,0:12:40.43,0:12:43.93,KB_Default,,0000,0000,0000,,Tohle není o přijímání nebo vyhýbání se zodpovědnosti.
Dialogue: 0,0:12:44.89,0:12:50.65,KB_Default,,0000,0000,0000,,Je to volba mezi následky útěku a vytrvání v rozhodnutí.
Dialogue: 0,0:12:52.94,0:12:57.15,KB_Default,,0000,0000,0000,,Skutečně jsem v minulosti\N nechával všechna rozhodnutí na ostatních.
Dialogue: 0,0:12:57.32,0:13:01.07,KB_Default,,0000,0000,0000,,Za celý svůj život jsem neučinil jedinou volbu.
Dialogue: 0,0:13:01.49,0:13:06.87,KB_Default,,0000,0000,0000,,Ale rozhodl jsem se, že budu věřit Hitomi.
Dialogue: 0,0:13:07.04,0:13:11.75,KB_Default,,0000,0000,0000,,A v tomhle svůj názor nikdy nezměním!
Dialogue: 0,0:13:13.29,0:13:16.55,KB_Default,,0000,0000,0000,,Jsem si stoprocentně jistá, že toho budete litovat.
Dialogue: 0,0:13:16.71,0:13:18.88,KB_Default,,0000,0000,0000,,Ale je to váš život.
Dialogue: 0,0:13:19.09,0:13:20.09,KB_Default,,0000,0000,0000,,Jen pro jistotu...
Dialogue: 0,0:13:20.80,0:13:23.60,KB_Default,,0000,0000,0000,,Neopovažujte se tady pak fňukat.
Dialogue: 0,0:13:23.76,0:13:25.31,KB_Default,,0000,0000,0000,,Zvedl by se mi žaludek.
Dialogue: 0,0:13:27.60,0:13:32.52,KB_Default,,0000,0000,0000,,{\i1}Na první pohled vypadá na někoho, kdo pořád jen utíká.{\i0}
Dialogue: 0,0:13:32.69,0:13:35.90,KB_Default,,0000,0000,0000,,{\i1}Nechávat svá rozhodnutí na ostatních{\i0}
Dialogue: 0,0:13:36.07,0:13:38.94,KB_Default,,0000,0000,0000,,{\i1}však vyžaduje nesmírnou osobní statečnost.{\i0}
Dialogue: 0,0:13:39.49,0:13:42.03,KB_Default,,0000,0000,0000,,{\i1}Vložit svůj život do rukou někoho jiného.{\i0}
Dialogue: 0,0:13:42.20,0:13:46.03,KB_Default,,0000,0000,0000,,{\i1}Takový je zřejmě způsob Yuyi Nomota.{\i0}
Dialogue: 0,0:13:46.62,0:13:48.75,KB_Default,,0000,0000,0000,,{\i1}Zajímavý hoch.{\i0}
Dialogue: 0,0:14:00.13,0:14:01.63,KB_Default,,0000,0000,0000,,Přichází.
Dialogue: 0,0:14:15.31,0:14:16.40,KB_Default,,0000,0000,0000,,Co?
Dialogue: 0,0:14:20.11,0:14:22.36,KB_Default,,0000,0000,0000,,Proto jsem říkala...
Dialogue: 0,0:14:23.36,0:14:27.87,KB_Default,,0000,0000,0000,,Že toho budete stoprocentně litovat.
Dialogue: 0,0:14:48.47,0:14:49.85,KB_Default,,0000,0000,0000,,Hitomi...
Dialogue: 0,0:14:50.02,0:14:51.52,KB_Default,,0000,0000,0000,,Hitomi!
Dialogue: 0,0:14:52.56,0:14:54.73,KB_Default,,0000,0000,0000,,{\i1}To má být ocas?{\i0}
Dialogue: 0,0:14:55.23,0:14:57.69,KB_Default,,0000,0000,0000,,{\i1}Spíš smrtící zbraň.{\i0}
Dialogue: 0,0:14:58.11,0:14:59.40,KB_Default,,0000,0000,0000,,{\i1}Hrubá chyba.{\i0}
Dialogue: 0,0:14:59.94,0:15:04.36,KB_Default,,0000,0000,0000,,{\i1}Tolik jsem se soustředil na nepřítele,\Nže jsem jinému dovolil nás přepadnout.{\i0}
Dialogue: 0,0:15:05.16,0:15:06.57,KB_Default,,0000,0000,0000,,Tiger a Ratel.
Dialogue: 0,0:15:06.74,0:15:09.45,KB_Default,,0000,0000,0000,,Chtěla jsem je zabít oba najednou,
Dialogue: 0,0:15:09.62,0:15:11.62,KB_Default,,0000,0000,0000,,ale tohle mi bude muset stačit.
Dialogue: 0,0:15:11.79,0:15:18.21,KB_Default,,0000,0000,0000,,Takže jste plánovala útok na plně přeměněného Tigera?
Dialogue: 0,0:15:18.38,0:15:19.92,KB_Default,,0000,0000,0000,,Ano.
Dialogue: 0,0:15:20.38,0:15:23.59,KB_Default,,0000,0000,0000,,Kdybychom byli v lese, jednalo by se o Tigerovo území.
Dialogue: 0,0:15:23.76,0:15:26.18,KB_Default,,0000,0000,0000,,A vzhledem ke Kidovu vyznání
Dialogue: 0,0:15:26.34,0:15:28.97,KB_Default,,0000,0000,0000,,bychom měli plné ruce práce s ochranou stromů.
Dialogue: 0,0:15:29.14,0:15:32.52,KB_Default,,0000,0000,0000,,Nicméně tady tyto problémy nehrozí.
Dialogue: 0,0:15:32.68,0:15:34.89,KB_Default,,0000,0000,0000,,Kido může uvolnit veškerou sílu.
Dialogue: 0,0:15:35.31,0:15:37.98,KB_Default,,0000,0000,0000,,Všechno jde podle plánu.
Dialogue: 0,0:15:38.48,0:15:39.98,KB_Default,,0000,0000,0000,,Rozumím.
Dialogue: 0,0:15:40.15,0:15:45.28,KB_Default,,0000,0000,0000,,A pana Nomota jste taktéž provokovala s tímto záměrem?
Dialogue: 0,0:15:45.45,0:15:47.16,KB_Default,,0000,0000,0000,,Ano.
Dialogue: 0,0:15:48.37,0:15:53.16,KB_Default,,0000,0000,0000,,{\i1}Ale ne! Yoko měla v úmyslu zničit Tigera svým Kidem.{\i0}
Dialogue: 0,0:15:53.33,0:15:56.96,KB_Default,,0000,0000,0000,,{\i1}Potřebovala udržet Tigera na zdejším bojišti.{\i0}
Dialogue: 0,0:15:57.12,0:16:00.00,KB_Default,,0000,0000,0000,,{\i1}A využila k tomu Hitomi?{\i0}
Dialogue: 0,0:16:00.54,0:16:01.80,KB_Default,,0000,0000,0000,,{\i1}Dostala mě.{\i0}
Dialogue: 0,0:16:01.96,0:16:06.80,KB_Default,,0000,0000,0000,,{\i1}Zahrál jsem jí přímo do ruky!{\i0}
Dialogue: 0,0:16:08.09,0:16:12.26,KB_Default,,0000,0000,0000,,Mladá slečna Mitsukado se zřejmě odhodlala k riskantnímu kroku
Dialogue: 0,0:16:12.76,0:16:16.39,KB_Default,,0000,0000,0000,,a přijala barbarského rváče,\N kterého odsoudilo dokonce i vedení Smrtících tesáků.
Dialogue: 0,0:16:18.02,0:16:22.61,KB_Default,,0000,0000,0000,,Pouze jsem zvolila nejsilnější figuru,\Njiž jsem měla k dispozici. Nějaký problém?
Dialogue: 0,0:16:24.23,0:16:28.36,KB_Default,,0000,0000,0000,,{\i1}Udělám cokoliv, abych zajistila Mitsukadům vítězství.{\i0}
Dialogue: 0,0:16:28.78,0:16:30.95,KB_Default,,0000,0000,0000,,{\i1}Absolutně cokoliv.{\i0}
Dialogue: 0,0:16:36.75,0:16:39.21,KB_Default,,0000,0000,0000,,Slečno Yoko, buďte opatrná.
Dialogue: 0,0:16:39.87,0:16:43.80,KB_Default,,0000,0000,0000,,– Ani v kleci vám s ním nemůžu nic slíbit.\N– To je v pořádku.
Dialogue: 0,0:16:44.25,0:16:46.55,KB_Default,,0000,0000,0000,,Kdyby se něco stalo, ani já bych–
Dialogue: 0,0:16:46.72,0:16:49.76,KB_Default,,0000,0000,0000,,Kdyby byl slabší, nemělo by to celé smysl.
Dialogue: 0,0:17:01.90,0:17:02.98,KB_Default,,0000,0000,0000,,Kido.
Dialogue: 0,0:17:04.02,0:17:06.44,KB_Default,,0000,0000,0000,,Řekli mi, čím sis musel projít.
Dialogue: 0,0:17:07.40,0:17:10.49,KB_Default,,0000,0000,0000,,Ty a já jsme stejní.
Dialogue: 0,0:17:10.66,0:17:14.99,KB_Default,,0000,0000,0000,,I za mnou přišel někdo,\Nkdo mi ukradl mou milovanou rodinu.
Dialogue: 0,0:17:16.24,0:17:18.41,KB_Default,,0000,0000,0000,,Reiichi Shidoh,
Dialogue: 0,0:17:18.58,0:17:21.17,KB_Default,,0000,0000,0000,,generální ředitel Smrtících tesáků.
Dialogue: 0,0:17:21.33,0:17:24.92,KB_Default,,0000,0000,0000,,Shidoh opakovaně vykonával odporné experimenty na zvířatech
Dialogue: 0,0:17:25.09,0:17:28.01,KB_Default,,0000,0000,0000,,a obětoval mnoho životů.
Dialogue: 0,0:17:28.17,0:17:32.34,KB_Default,,0000,0000,0000,,Jinými slovy je nepřítelem přírody.
Dialogue: 0,0:17:33.89,0:17:38.06,KB_Default,,0000,0000,0000,,A z těchto experimentů se zrodila rváčka Ratel.
Dialogue: 0,0:17:38.22,0:17:44.06,KB_Default,,0000,0000,0000,,Jak vidíš, už samotná její existence je zločinem proti přírodě.
Dialogue: 0,0:17:45.94,0:17:48.61,KB_Default,,0000,0000,0000,,Kido, musíš vyslyšet naše volání
Dialogue: 0,0:17:48.78,0:17:51.20,KB_Default,,0000,0000,0000,,a ochránit přirozený řád.
Dialogue: 0,0:18:07.84,0:18:09.67,KB_Default,,0000,0000,0000,,Ratel...
Dialogue: 0,0:18:09.84,0:18:11.51,KB_Default,,0000,0000,0000,,Musíš se vrátit přírodě.
Dialogue: 0,0:18:12.09,0:18:14.68,KB_Default,,0000,0000,0000,,O čem to krucinál meleš?
Dialogue: 0,0:18:19.06,0:18:20.85,KB_Default,,0000,0000,0000,,Co je zač?
Dialogue: 0,0:18:21.31,0:18:23.52,KB_Default,,0000,0000,0000,,Co je to za rváče?
Dialogue: 0,0:18:26.90,0:18:30.28,KB_Default,,0000,0000,0000,,Jak dlouho už pořádně vnímá?
Dialogue: 0,0:18:33.11,0:18:36.20,KB_Default,,0000,0000,0000,,Aha, vůbec se nezlepšila.
Dialogue: 0,0:18:37.08,0:18:41.20,KB_Default,,0000,0000,0000,,Vážně si myslíš, že mi v tomhle stavu utečeš?
Dialogue: 0,0:18:41.62,0:18:43.79,KB_Default,,0000,0000,0000,,Proto jsou rváči Ishidů jenom mizerný–
Dialogue: 0,0:18:46.00,0:18:47.04,KB_Default,,0000,0000,0000,,Jáma?
Dialogue: 0,0:18:47.84,0:18:52.76,KB_Default,,0000,0000,0000,,{\i1}Ona ze sebe udělala návnadu, aby nalákala Civet do pasti?{\i0}
Dialogue: 0,0:18:52.92,0:18:54.43,KB_Default,,0000,0000,0000,,Králíci často
Dialogue: 0,0:18:54.59,0:18:57.93,KB_Default,,0000,0000,0000,,provokují krvelačné lovce, aby je poté navedli
Dialogue: 0,0:18:58.10,0:19:01.02,KB_Default,,0000,0000,0000,,do nevýhodné pozice.
Dialogue: 0,0:19:01.64,0:19:04.31,KB_Default,,0000,0000,0000,,Já tě zabiju!
Dialogue: 0,0:19:14.49,0:19:16.91,KB_Default,,0000,0000,0000,,Musím pomoct Hitomi.
Dialogue: 0,0:19:17.07,0:19:19.12,KB_Default,,0000,0000,0000,,Moc si o sobě nemysli!
Dialogue: 0,0:19:45.56,0:19:46.69,KB_Default,,0000,0000,0000,,Hitomi!
Dialogue: 0,0:20:00.91,0:20:02.66,KB_Default,,0000,0000,0000,,Bráško...
Dialogue: 0,0:20:03.58,0:20:07.54,KB_Default,,0000,0000,0000,,Jen jsem ti laskavě oplatil tvůj překvapivý útok.
Dialogue: 0,0:20:07.71,0:20:09.96,KB_Default,,0000,0000,0000,,Snad ti to nevadí.
Dialogue: 0,0:20:10.46,0:20:12.55,KB_Default,,0000,0000,0000,,{\i1}Ale co je naprosto neomluvitelné...{\i0}
Dialogue: 0,0:20:12.71,0:20:17.22,KB_Default,,0000,0000,0000,,{\i1}Že se tenhle chlap zaměřil na Ratel, místo na mě.{\i0}
Dialogue: 0,0:20:17.80,0:20:20.43,KB_Default,,0000,0000,0000,,{\i1}Ukrást tygrovi kořist...{\i0}
Dialogue: 0,0:20:21.14,0:20:23.39,KB_Default,,0000,0000,0000,,{\i1}je zločin, jenž zasluhuje smrt!{\i0}
Dialogue: 0,0:20:27.39,0:20:30.40,KB_Default,,0000,0000,0000,,{\i1}Kůži má tvrdou jako ocel!{\i0}
Dialogue: 0,0:20:32.57,0:20:35.28,KB_Default,,0000,0000,0000,,{\i1}Každou ránu má těžkou a přesnou,{\i0}
Dialogue: 0,0:20:35.44,0:20:38.40,KB_Default,,0000,0000,0000,,{\i1}ale díky tomu se vůbec nebrání!{\i0}
Dialogue: 0,0:20:52.50,0:20:53.88,KB_Default,,0000,0000,0000,,Kecáš.
Dialogue: 0,0:20:54.05,0:20:56.51,KB_Default,,0000,0000,0000,,Bráškovy útoky se od něj jen odrážejí?
Dialogue: 0,0:21:22.30,0:21:26.26,KB_NameCard,,0100,0000,0000,,{\fad(690,0)\fs56}RVÁČ PANGOLIN \N{\fs}TAKESHI KIDO
Dialogue: 0,0:21:26.54,0:21:28.96,KB_Default,,0000,0000,0000,,Co to proboha je?
Dialogue: 0,0:21:30.00,0:21:31.46,KB_Default,,0000,0000,0000,,A teď
Dialogue: 0,0:21:31.62,0:21:33.63,KB_Default,,0000,0000,0000,,smíš začít řádit,
Dialogue: 0,0:21:34.79,0:21:37.38,KB_Default,,0000,0000,0000,,rváči Pangoline.
Dialogue: 0,0:22:01.36,0:22:06.09,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Nemůžeš jen následovat touhy, dělat si, cokoliv chceš
Dialogue: 0,0:22:06.09,0:22:11.09,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Zvědavost se často nevyplácí, tak se raději drž dál
Dialogue: 0,0:22:11.09,0:22:15.89,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Leckdy tvůj křehký úsměv nestačí, ani blankytně modré oči
Dialogue: 0,0:22:15.89,0:22:20.98,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Jelikož nedokážeš zamaskovat, že jsi šelma nebezpečná
Dialogue: 0,0:22:35.16,0:22:38.98,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Nenech se od ní pokousat
Dialogue: 0,0:22:40.04,0:22:44.20,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Její tesáky teď možná vypadají neškodně
Dialogue: 0,0:22:45.05,0:22:49.83,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Ale dívej se na ni jakkoliv
Dialogue: 0,0:22:50.24,0:22:53.89,KB_OPED,,0000,0000,0000,,{\fad(95,237)\blur0.6}Šelma je to stále
Dialogue: 0,0:23:10.94,0:23:12.95,KB_Oshie,,0000,0000,0000,,Průvodkyně Oshie!
Dialogue: 0,0:23:13.06,0:23:17.48,KB_Default,,0000,0000,0000,,{\i1}Poslední dobou se Hitomi po nocích setkává s nějakým klukem.{\i0}
Dialogue: 0,0:23:17.90,0:23:19.11,KB_Default,,0000,0000,0000,,{\i1}Ale já mu ji nenechám!{\i0}
Dialogue: 0,0:23:19.27,0:23:22.36,KB_Default,,0000,0000,0000,,Jsi vážně pitomec, co?
Dialogue: 0,0:23:23.86,0:23:26.45,KB_Default,,0000,0000,0000,,{\i1}Hitomi, zvu tě na palačinky!{\i0}
Dialogue: 0,0:23:26.61,0:23:27.91,KB_Default,,0000,0000,0000,,Už běžím!
Dialogue: 0,0:23:28.07,0:23:33.33,KB_Default,,0000,0000,0000,,Medozvěstky ke včelám dokážou přilákat dokonce i člověka!
Dialogue: 0,0:23:34.96,0:23:37.38,KB_Default,,0000,0000,0000,,Když se ale dotyčný pokusí získat med pro sebe...
Dialogue: 0,0:23:37.54,0:23:38.75,KB_Default,,0000,0000,0000,,Co se děje?
Dialogue: 0,0:23:38.92,0:23:43.05,KB_Default,,0000,0000,0000,,... přilákají na něj většího predátora, aby ho ztrestaly.
Dialogue: 0,0:23:43.21,0:23:45.01,KB_Default,,0000,0000,0000,,Kdo sakra seš?
Dialogue: 0,0:23:45.17,0:23:46.68,KB_Default,,0000,0000,0000,,Pomoc!
Dialogue: 0,0:23:47.18,0:23:50.14,KB_Default,,0000,0000,0000,,Nicméně Oshie není kožoměnec!
Dialogue: 0,0:23:52.81,0:23:54.77,KB_Default,,0000,0000,0000,,Jsem vaše moderátorka Shinozaki!
Dialogue: 0,0:23:54.93,0:23:58.73,KB_Default,,0000,0000,0000,,Ratel konečně podlehla Pangolinově zdrcujícímu útoku!
Dialogue: 0,0:23:58.90,0:24:00.19,KB_Default,,0000,0000,0000,,Je absolutně zlomená!
Dialogue: 0,0:24:01.11,0:24:03.57,KB_Default,,0000,0000,0000,,Cože? Ratelina minulost?
Dialogue: 0,0:24:03.63,0:24:06.92,KB_Title,,0000,0000,0000,,{\blur8}POJĎ SE MNOU
Dialogue: 0,0:24:03.73,0:24:05.24,KB_Default,,0000,0000,0000,,Příště: "Pojď se mnou"
Dialogue: 0,0:24:05.40,0:24:06.86,KB_Default,,0000,0000,0000,,Souboj?
