[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: One Piece 881.mkv
Video File: One Piece 881.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.625000
Scroll Position: 236
Active Line: 240
Video Position: 1250

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Georgia,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: OS,Open Sans Semibold,50,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,3,1.5,8,2,2,30,0
Style: Italics,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,2,0,0,42,0
Style: On Top,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,8,0,0,42,0
Style: DefaultLow,Georgia,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,6,0
Style: Ukázky,Georgia,36,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,2,0,2,0,0,42,1
Style: Text opening cz,Georgia,36,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Opening karaoke,Algerian,36,&H00FFFFFF,&H000000FF,&H00BF3400,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,8,0,0,42,0
Style: Překlad,Segoe Script,62,&H00BF3400,&H000000FF,&H00FFFFFF,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,2,0,0,42,0
Style: Kurzíva,Georgia,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:42.82,0:02:44.81,Default,,0,0,0,,{\i1}Velká Éra Pirátů...{\i0}
Dialogue: 0,0:02:44.81,0:02:49.65,Default,,0,0,0,,{\i1}...zažívá ohromný rozkvět, \N který předčil očekávání Světové Vlády.{\i0}
Dialogue: 0,0:02:51.25,0:02:58.27,Default,,0,0,0,,{\i1}Ten, který je v centru tohoto nezastavitelného růstu\Na přitahuje veškerou pozornost je...{\i0}
Dialogue: 0,0:03:00.74,0:03:02.61,Default,,0,0,0,,{\i1}Monkey D. Luffy!{\i0}
Dialogue: 0,0:03:03.78,0:03:05.47,Default,,0,0,0,,{\i1}A Slamáci!{\i0}
Dialogue: 0,0:03:08.29,0:03:11.54,Default,,0,0,0,,{\i1}Aby se vypořádali s \Ns Velkou Érou Pirátů,{\i0}
Dialogue: 0,0:03:12.17,0:03:16.63,Default,,0,0,0,,{\i1}50 vůdců pořádá každé čtyři roky\Nsvětovou konferenci.{\i0}
Dialogue: 0,0:03:17.25,0:03:20.72,Default,,0,0,0,,{\i1}Známá jako Reverie, \Nzanedlouho začne.{\i0}
Dialogue: 0,0:03:25.22,0:03:29.02,Default,,0,0,0,,{\i1}Časy se drasticky mění.{\i0}
Dialogue: 0,0:03:39.21,0:03:45.22,Default,,0,0,0,,{\i1}"Vyráží do Akce! \NDokonalý Nový Vrchní Admirál Námořnictva - Sakazuki!"{\i0}
Dialogue: 0,0:03:49.89,0:03:54.22,Kurzíva,,0,0,0,,Toto je Velitelství Námořnictva vedené novým Vrchním Admirálem Sakazukim.
Dialogue: 0,0:03:54.22,0:03:56.24,Kurzíva,,0,0,0,,Nový Marineford
Dialogue: 0,0:03:57.50,0:04:00.36,Kurzíva,,0,0,0,,Před dvěma lety ve Válce Nejlepších mezi
Dialogue: 0,0:04:00.36,0:04:03.32,Kurzíva,,0,0,0,,Marínou a Bělovousovými Piráty,
Dialogue: 0,0:04:03.32,0:04:05.09,Kurzíva,,0,0,0,,Mariňáci triumfovali.
Dialogue: 0,0:04:05.09,0:04:09.53,Kurzíva,,0,0,0,,Nicméně, Marineford se stal bojištěm a byl zdevastován.
Dialogue: 0,0:04:10.62,0:04:14.21,Kurzíva,,0,0,0,,Byl dlouho proslulý jako domov "spravedlnosti"
Dialogue: 0,0:04:14.58,0:04:18.57,Kurzíva,,0,0,0,,ale jako přípravu na zesilující Pirátskou Éru,
Dialogue: 0,0:04:18.57,0:04:21.32,Kurzíva,,0,0,0,,Světová Vláda postavila ještě lepší nedobytnou pevnost.
Dialogue: 0,0:04:21.88,0:04:26.34,Kurzíva,,0,0,0,,Nová pevnost "spravedlnosti" \Nse nachází u vchodu do Nového Světa...
Dialogue: 0,0:04:26.67,0:04:29.87,Kurzíva,,0,0,0,,To je Nový Marineford.
Dialogue: 0,0:04:27.30,0:04:32.27,On Top,,0,0,0,,NÁMOŘNICTVO
Dialogue: 0,0:04:33.63,0:04:36.58,Default,,0,0,0,,Fujitora se ukázal v Mariejois?!
Dialogue: 0,0:04:36.74,0:04:38.42,Default,,0,0,0,,A-Ano, pane!
Dialogue: 0,0:04:38.77,0:04:42.17,Default,,0,0,0,,Řekl jsem mu, že nesmí vstoupit\N na žádnou Mariňáckou základnu...
Dialogue: 0,0:04:42.17,0:04:45.55,Default,,0,0,0,,...dokud mi nedonese hlavy Slamáka a Lawa!
Dialogue: 0,0:04:45.72,0:04:50.76,Default,,0,0,0,,Nemůže prostě tvrdit, \Nže zapoměl co jsem mu řekl na Dressrose!
Dialogue: 0,0:04:50.93,0:04:52.77,Default,,0,0,0,,Oh, jsem vyděšen.
Dialogue: 0,0:04:52.98,0:04:56.35,Default,,0,0,0,,Jak se opovažuje vracet se! Ten blázen!
Dialogue: 0,0:04:56.56,0:04:59.77,Default,,0,0,0,,A-Ano, všichni víme co jste mu řekl...
Dialogue: 0,0:05:00.44,0:05:02.57,Default,,0,0,0,,Tak proč jste ho neposlali pryč?!
Dialogue: 0,0:05:02.78,0:05:06.38,Default,,0,0,0,,No... byl dokonale připraven s pádnými argumenty a
Dialogue: 0,0:05:06.38,0:05:07.66,Default,,0,0,0,,nemohli jsme bojovat s jeho důvtipem...
Dialogue: 0,0:05:08.95,0:05:12.94,Default,,0,0,0,,Toto není Mariňácká základna...
Dialogue: 0,0:05:14.04,0:05:16.29,Default,,0,0,0,,To je jen slovíčkaření!
Dialogue: 0,0:05:16.46,0:05:18.54,Default,,0,0,0,,Je snad důvtipný mnich nebo tak něco?!
Dialogue: 0,0:05:22.71,0:05:23.88,Default,,0,0,0,,Oh?
Dialogue: 0,0:05:24.09,0:05:25.91,Default,,0,0,0,,Nějaké problémy?
Dialogue: 0,0:05:26.97,0:05:28.28,Default,,0,0,0,,Vrchní Admirále...
Dialogue: 0,0:05:28.89,0:05:30.68,Default,,0,0,0,,S-Sengoku-san!
Dialogue: 0,0:05:31.89,0:05:34.60,Default,,0,0,0,,Sklapni polořadý důchodce!
Dialogue: 0,0:05:37.44,0:05:39.86,Default,,0,0,0,,Kdo další přijel do Mariejois?!
Dialogue: 0,0:05:40.02,0:05:43.03,Default,,0,0,0,,A-Admirál Ryokugyu-san!
Dialogue: 0,0:05:43.19,0:05:45.11,Default,,0,0,0,,Ryokugyu, jo?
Dialogue: 0,0:05:45.11,0:05:47.15,Default,,0,0,0,,Hned ho kontaktuj!
Dialogue: 0,0:05:47.40,0:05:49.74,Default,,0,0,0,,Ano pane! A co mu mám říci?!
Dialogue: 0,0:05:49.95,0:05:54.70,Default,,0,0,0,,To je jasné! \NŘekni mu, že jestli Fujitoru uvidí tak ať ho okamžitě vyhodí!
Dialogue: 0,0:05:54.75,0:05:56.29,Default,,0,0,0,,Vy všichni! Jdi!
Dialogue: 0,0:05:56.29,0:05:59.00,Default,,0,0,0,,A-Ano, pane!
Dialogue: 0,0:06:02.09,0:06:04.21,Default,,0,0,0,,Jaká banda iditoů!
Dialogue: 0,0:06:07.34,0:06:10.14,Default,,0,0,0,,Proč se taky nevrátíš na svou pozici?
Dialogue: 0,0:06:11.51,0:06:15.64,Default,,0,0,0,,Je to divné, že? \NSlamákova odměna...
Dialogue: 0,0:06:16.39,0:06:19.23,Default,,0,0,0,,...zvednuta na 1,5 biliónu.
Dialogue: 0,0:06:23.02,0:06:24.65,Default,,0,0,0,,Ten zasranej spratek...
Dialogue: 0,0:06:24.82,0:06:29.20,Default,,0,0,0,,Měl jsem ho tehdy zabít!
Dialogue: 0,0:06:41.33,0:06:44.46,Default,,0,0,0,,K čertu s Velkou Pirátskou Érou...
Dialogue: 0,0:06:44.88,0:06:48.86,Default,,0,0,0,,V ten den před dvěma lety měla skončit!
Dialogue: 0,0:06:49.34,0:06:53.86,Default,,0,0,0,,My Mariňáci jsme mysleli, že jsme ji ukončili!
Dialogue: 0,0:06:57.56,0:07:01.91,Default,,0,0,0,,Stejně jako ti co následují Rogerovu vůli,
Dialogue: 0,0:07:02.56,0:07:08.34,Default,,0,0,0,,někteří zdědí tu Aceovu.
Dialogue: 0,0:07:08.94,0:07:15.16,Default,,0,0,0,,I když zničí jejich pokrevní pouto, \Nnikdy nebudete schopni uhasit jejich plamen!
Dialogue: 0,0:07:15.33,0:07:22.25,Default,,0,0,0,,Je to něco co se v minulosti předávalo po celá pokolení!
Dialogue: 0,0:07:23.63,0:07:27.71,Default,,0,0,0,,A jednoho dne v budoucnu,
Dialogue: 0,0:07:27.76,0:07:32.80,Default,,0,0,0,,se určitě objeví někdo kdo na svých bedrech,
Dialogue: 0,0:07:32.84,0:07:37.88,Default,,0,0,0,,ponese historii další dekády a změní celý svět!
Dialogue: 0,0:07:39.35,0:07:44.78,Default,,0,0,0,,Sengoku!\NTy a Světová Vláda se bojíte...
Dialogue: 0,0:07:45.19,0:07:55.03,Default,,0,0,0,,...té obrovské války, která jako lavina zaplaví celý svět!
Dialogue: 0,0:08:03.79,0:08:08.05,Default,,0,0,0,,Vidíš to? Přílivová vlna stále roste.
Dialogue: 0,0:08:11.63,0:08:15.43,Default,,0,0,0,,Ještě před dvěma lety nebyla tak velká.
Dialogue: 0,0:08:16.80,0:08:23.39,Default,,0,0,0,,Ale teď, přílivová vlna Velké Pirátské Éry,\N roste nevypočítatelně rychle...
Dialogue: 0,0:08:25.23,0:08:28.36,Kurzíva,,0,0,0,,Válka Nejlepších se odehrála před dvěma lety...
Dialogue: 0,0:08:28.40,0:08:32.08,Kurzíva,,0,0,0,,Všechno to začalo s velitelem 2. divize Bělovousových Pirátů
Dialogue: 0,0:08:32.08,0:08:34.39,Kurzíva,,0,0,0,,- Portgas D. Ace byl zatčen{\i0}
Dialogue: 0,0:08:34.39,0:08:37.74,Kurzíva,,0,0,0,,a odsouzen k veřejné popravě.
Dialogue: 0,0:08:38.05,0:08:41.93,On Top,,0,0,0,,PŘED DVĚMA LETY\NPODMOŘSKÉ VĚZENÍ IMPEL DOWN
Dialogue: 0,0:08:45.71,0:08:52.59,Kurzíva,,0,0,0,,Bitva začala v Mariňáckém \Nspeciálním Podvodním Vězení Impel Down...
Dialogue: 0,0:08:52.63,0:08:55.85,Kurzíva,,0,0,0,,Byla to železná pevnost, ze které za posledních
Dialogue: 0,0:08:55.85,0:08:57.41,Kurzíva,,0,0,0,,20 let nikdo neunikl.
Dialogue: 0,0:08:57.89,0:09:02.04,Kurzíva,,0,0,0,,{\i1}Zadržen zde a čekajíc na svou popravy byl..
Dialogue: 0,0:09:02.64,0:09:04.21,Kurzíva,,0,0,0,,{\i1}...Ace.{\i0}
Dialogue: 0,0:09:06.10,0:09:07.60,Default,,0,0,0,,Je to můj bratr!
Dialogue: 0,0:09:08.44,0:09:12.23,Default,,0,0,0,,Ace je můj starší bratr!
Dialogue: 0,0:09:12.86,0:09:15.49,Default,,0,0,0,,Musím jít a záchránit Acea!
Dialogue: 0,0:09:18.66,0:09:21.58,Kurzíva,,0,0,0,,Aby zachránil Acea,
Dialogue: 0,0:09:21.62,0:09:24.90,Kurzíva,,0,0,0,,Luffy pronikl do Impel Downu zatímco Mariňáci
Dialogue: 0,0:09:24.90,0:09:27.43,Kurzíva,,0,0,0,,byli zaujatí Bělovousem.
Dialogue: 0,0:09:27.94,0:09:32.48,On Top,,0,0,0,,KLAUN BUGGY \NUŽIVATEL OVOCE BARA BARA
Dialogue: 0,0:09:28.13,0:09:32.63,DefaultLow,,0,0,0,,To je přesně to, proč nemám rád tebe a Zrzka!
Dialogue: 0,0:09:33.38,0:09:35.05,Default,,0,0,0,,Změna plánu!
Dialogue: 0,0:09:37.22,0:09:39.43,Default,,0,0,0,,Uděláme chaos!
Dialogue: 0,0:09:39.60,0:09:40.72,Default,,0,0,0,,Jsem s tebou!
Dialogue: 0,0:09:53.40,0:09:56.20,Default,,0,0,0,,Dlouho jsme se neviděli-gane, Slamáku Luffy!
Dialogue: 0,0:09:56.24,0:09:59.45,DefaultLow,,0,0,0,,Teď jsem díky tobě volný.
Dialogue: 0,0:09:57.47,0:10:02.31,On Top,,0,0,0,,MR. 3 GALDINO \NUŽIVATEL OVOCE DORU DORU
Dialogue: 0,0:09:59.49,0:10:02.24,DefaultLow,,0,0,0,,Vždyky platím své dluhy-gane.
Dialogue: 0,0:10:02.56,0:10:07.39,On Top,,0,0,0,,BON CLAY \NUŽIVATEL OVOCE MANE MANE
Dialogue: 0,0:10:03.58,0:10:07.54,DefaultLow,,0,0,0,,Byla to dlouhá doba! Slamáku-chan! To jsem já!
Dialogue: 0,0:10:08.08,0:10:13.05,Kurzíva,,0,0,0,,Luffy získal nové společníky zatímco se snažil zachránit Acea.
Dialogue: 0,0:10:13.09,0:10:17.50,Kurzíva,,0,0,0,,Nicméně, Strážný Magellan mu stál v cestě.
Dialogue: 0,0:10:18.68,0:10:21.56,Default,,0,0,0,,Chceš se dotknout těchto?!
Dialogue: 0,0:10:34.48,0:10:38.82,Default,,0,0,0,,Nechceš to už vzdát?
Dialogue: 0,0:10:43.78,0:10:45.33,Default,,0,0,0,,Zachráním Acea
Dialogue: 0,0:10:46.12,0:10:49.26,Default,,0,0,0,,a dostanem se odsud pryč!
Dialogue: 0,0:10:50.96,0:10:54.21,Default,,0,0,0,,Nezemřu dokud ho aspoň neuvidím!
Dialogue: 0,0:10:55.96,0:10:59.43,Default,,0,0,0,,Nenechám tě popravit Acei!
Dialogue: 0,0:11:02.14,0:11:04.81,Default,,0,0,0,,Co je to za kouř?
Dialogue: 0,0:11:05.01,0:11:09.30,Default,,0,0,0,,Nechci s tebou prohrát ale nemůžu \Nse tě dotknout, protože jsi jedovatý.
Dialogue: 0,0:11:10.73,0:11:13.04,Default,,0,0,0,,Raději bych se tě dotkl a...
Dialogue: 0,0:11:16.44,0:11:19.36,Default,,0,0,0,,...a dal ti své paže!
Dialogue: 0,0:11:20.74,0:11:23.28,Default,,0,0,0,,Nechci tvé paže!
Dialogue: 0,0:11:23.32,0:11:26.27,Default,,0,0,0,,Ale jestli chceš abych je měl, \Nvezmu si je!
Dialogue: 0,0:11:28.16,0:11:30.54,Default,,0,0,0,,Gomu Gomu no...
Dialogue: 0,0:11:32.46,0:11:35.86,Default,,0,0,0,,...Jet Bazooka!
Dialogue: 0,0:12:10.16,0:12:13.45,Default,,0,0,0,,Vypadá to, že jsi mě dokázal srazit na kolena!
Dialogue: 0,0:12:14.21,0:12:17.59,Default,,0,0,0,,Nikdy netušíme co dokáže udělat krysa zahnaná do rohu.
Dialogue: 0,0:12:22.05,0:12:26.18,Default,,0,0,0,,Ale právě jsi dostal dost jedu na své ruce...
Dialogue: 0,0:12:26.93,0:12:30.60,Default,,0,0,0,,...aby dokázal zachvátit celé tvé tělo!
Dialogue: 0,0:12:32.94,0:12:34.52,Default,,0,0,0,,Hydra!
Dialogue: 0,0:12:59.00,0:13:01.30,Default,,0,0,0,,Dej mi...
Dialogue: 0,0:13:02.46,0:13:04.59,Default,,0,0,0,,...Acea!
Dialogue: 0,0:13:15.31,0:13:18.06,Default,,0,0,0,,To je tvůj trest.
Dialogue: 0,0:13:18.77,0:13:23.61,Default,,0,0,0,,Není žádný způsob jak neutralizovat\N množství jedu, které jsi absorboval!
Dialogue: 0,0:13:24.11,0:13:27.11,Default,,0,0,0,,V následujících 24. hodinách budeš v agónii
Dialogue: 0,0:13:27.11,0:13:29.12,Default,,0,0,0,,a poté přejdeš...
Dialogue: 0,0:13:29.62,0:13:31.49,Default,,0,0,0,,...do opravdového pekla!
Dialogue: 0,0:13:40.04,0:13:42.46,Default,,0,0,0,,A... A...
Dialogue: 0,0:13:42.84,0:13:44.51,Default,,0,0,0,,Acei!
Dialogue: 0,0:14:08.03,0:14:12.01,Kurzíva,,0,0,0,,Jed se dostal do jeho systému a umíral,
Dialogue: 0,0:14:12.01,0:14:16.08,Kurzíva,,0,0,0,,ale Emporio Ivankov uživatel\N ovoce Horu Horu, ho zachránil.
Dialogue: 0,0:14:25.38,0:14:29.51,Default,,0,0,0,,Zázraky se dějí pouze lidem, kteří se nevzdávají!
Dialogue: 0,0:14:29.51,0:14:32.22,Default,,0,0,0,,Nepodceňuj zázraky!
Dialogue: 0,0:14:39.90,0:14:41.73,Default,,0,0,0,,Co... Cože?!
Dialogue: 0,0:14:46.86,0:14:51.99,Default,,0,0,0,,Jídlo!
Dialogue: 0,0:14:53.70,0:14:55.66,Kurzíva,,0,0,0,,Tím pádem se Luffy uzdravil.
Dialogue: 0,0:14:56.33,0:15:02.06,Kurzíva,,0,0,0,,Spolu s Ivankovem a jeho pravou rukou Inazumou, \Nuživatelem ovoce Choki Choki
Dialogue: 0,0:15:02.06,0:15:04.00,Kurzíva,,0,0,0,,se Luffy pokusil dostat k Aceovi.
Dialogue: 0,0:15:04.00,0:15:06.59,Default,,0,0,0,,Acei!
Dialogue: 0,0:15:07.34,0:15:08.55,Default,,0,0,0,,To je ono?!
Dialogue: 0,0:15:09.28,0:15:10.13,Default,,0,0,0,,Acei?!
Dialogue: 0,0:15:15.97,0:15:17.32,Default,,0,0,0,,Není tu!
Dialogue: 0,0:15:18.56,0:15:21.06,Kurzíva,,0,0,0,,A zde potkal...
Dialogue: 0,0:15:22.77,0:15:25.61,Default,,0,0,0,,Ty jsi Slamák Luffy, že?
Dialogue: 0,0:15:26.36,0:15:28.38,Default,,0,0,0,,Měj se mnou slitování!
Dialogue: 0,0:15:28.38,0:15:32.53,Default,,0,0,0,,Vem mě sebou! Určitě ti můžu pomoct!
Dialogue: 0,0:15:32.53,0:15:35.03,Kurzíva,,0,0,0,,"První Syn Moře" Jinbe.
Dialogue: 0,0:15:35.49,0:15:39.81,Default,,0,0,0,,Za každou cenu předají Acea boy Velitelství Námořnictva!
Dialogue: 0,0:15:39.81,0:15:41.25,Default,,0,0,0,,Měl bys to s ním vzdát!
Dialogue: 0,0:15:41.77,0:15:44.94,Default,,0,0,0,,Myslím ti, musíš věřit Bělovousovi.
Dialogue: 0,0:15:44.94,0:15:49.42,Default,,0,0,0,,Určitě se nevzdá jednoho ze svých lidí! \NUrčitě něco udělá!
Dialogue: 0,0:15:50.67,0:15:51.93,Default,,0,0,0,,Já jdu!\NHuh?!
Dialogue: 0,0:15:53.89,0:15:56.56,Default,,0,0,0,,Půjdu na Velitelství Námořnictva!
Dialogue: 0,0:15:58.60,0:15:59.89,Default,,0,0,0,,Nebuď blbý!
Dialogue: 0,0:16:02.10,0:16:02.98,Default,,0,0,0,,Cože?
Dialogue: 0,0:16:03.56,0:16:05.51,Default,,0,0,0,,Jestli to teď vzdám...
Dialogue: 0,0:16:06.69,0:16:08.28,Default,,0,0,0,,..budu toho litovat!
Dialogue: 0,0:16:08.65,0:16:13.72,Kurzíva,,0,0,0,,Slamák se stal prvním vetřelcem,\N v celé historii Impel Downu...
Dialogue: 0,0:16:13.72,0:16:17.83,Kurzíva,,0,0,0,,Vplížil se tam sám \Nale když odtamtud utíkal,
Dialogue: 0,0:16:17.83,0:16:20.83,Kurzíva,,0,0,0,,byl doprovázený vězni.
Dialogue: 0,0:16:21.62,0:16:25.62,Kurzíva,,0,0,0,,Spojil se dokonce i s těmi, \Ns kterými jednou bojoval...
Dialogue: 0,0:16:28.90,0:16:34.99,On Top,,0,0,0,,NÁMOŘNICTVO
Dialogue: 0,0:16:35.39,0:16:40.22,Default,,0,0,0,,Hrozné je, že kdykoli se \Nstane něco hrozného, dějí se zázraky...
Dialogue: 0,0:16:41.10,0:16:45.23,Default,,0,0,0,,Hlavní příklad toho je to co se stalo u Brány Spravedlnosti!
Dialogue: 0,0:16:49.86,0:16:52.91,Default,,0,0,0,,Ale ne-gane! \NNemůžeme ji otevřít-gane!
Dialogue: 0,0:16:52.91,0:16:56.41,Default,,0,0,0,,Zatraceně! Po tom co jsme \Ndošli tak daleko je konec-gane!
Dialogue: 0,0:16:56.41,0:16:58.66,Default,,0,0,0,,Mluvíš jako já-gane!
Dialogue: 0,0:16:59.08,0:17:01.67,Default,,0,0,0,,Co budeme dělat ty žraloku? \NPlout skrz!
Dialogue: 0,0:17:01.67,0:17:04.54,Default,,0,0,0,,To je nemožné! To je katastrofa!
Dialogue: 0,0:17:04.54,0:17:08.26,Default,,0,0,0,,Jak můžeš být tak uvolněný?!
Dialogue: 0,0:17:12.42,0:17:15.27,Default,,0,0,0,,Palte dál! Potopte je...
Dialogue: 0,0:17:18.68,0:17:21.53,Default,,0,0,0,,Brána Spravedlnosti se otevírá!
Dialogue: 0,0:17:23.10,0:17:24.14,Default,,0,0,0,,Nemožné!
Dialogue: 0,0:17:24.60,0:17:26.42,Default,,0,0,0,,Proč se Brána otevírá?
Dialogue: 0,0:17:27.10,0:17:29.94,Default,,0,0,0,,Byl jsem s ním před chvíli u vchodu!
Dialogue: 0,0:17:29.94,0:17:32.78,Default,,0,0,0,,Zůstal sám v Impel Downu?!
Dialogue: 0,0:17:32.78,0:17:35.32,Kurzíva,,0,0,0,,Hej slyšíš mě Bon-chan?!
Dialogue: 0,0:17:35.32,0:17:38.07,Kurzíva,,0,0,0,,Proč tohle děláš?!
Dialogue: 0,0:17:38.07,0:17:41.49,Kurzíva,,0,0,0,,Měli jsme se odsud dostat společně, ne?!
Dialogue: 0,0:17:42.20,0:17:45.21,Default,,0,0,0,,Kolikrát jsem byl tebou už zachráněn?!
Dialogue: 0,0:17:45.79,0:17:48.00,Kurzíva,,0,0,0,,Jestli tam jsi Bon-chan, řekni něco!
Dialogue: 0,0:17:48.83,0:17:50.85,Kurzíva,,0,0,0,,{\i1}Bon-chan!
Dialogue: 0,0:17:54.05,0:17:57.55,Kurzíva,,0,0,0,,{\i1}Bon-chan{\i1}, Brána se zavírá!
Dialogue: 0,0:18:01.39,0:18:04.27,Default,,0,0,0,,My... musíme jít.
Dialogue: 0,0:18:10.56,0:18:12.40,Default,,0,0,0,,Děkujeme!
Dialogue: 0,0:18:22.16,0:18:25.29,Kurzíva,,0,0,0,,Brácho Bone, děkujeme!
Dialogue: 0,0:18:25.29,0:18:29.00,Kurzíva,,0,0,0,,Děkujeme! Děkujeme!
Dialogue: 0,0:18:33.38,0:18:35.72,Default,,0,0,0,,Slamáku-chan!
Dialogue: 0,0:18:35.72,0:18:36.84,Default,,0,0,0,,Bon-chan!
Dialogue: 0,0:18:36.84,0:18:37.76,Default,,0,0,0,,Slamáku-chan!
Dialogue: 0,0:18:39.09,0:18:42.39,Default,,0,0,0,,Musíš zachránit svého bratra za každou cenu!
Dialogue: 0,0:18:46.43,0:18:52.15,Kurzíva,,0,0,0,,Vím, že svého bratra určitě zachráníš!
Dialogue: 0,0:18:52.15,0:18:55.44,Default,,0,0,0,,Bon-chan!
Dialogue: 0,0:19:05.41,0:19:10.87,Kurzíva,,0,0,0,,Ke svržení Bělovouse\N nalákáného Aceovou veřejnou popravou,
Dialogue: 0,0:19:10.87,0:19:15.25,Kurzíva,,0,0,0,,Námořnictvo svolalo ty nejlepší a připravilo se na boj.
Dialogue: 0,0:19:16.32,0:19:17.78,On Top,,0,0,0,,NÁMOŘNICTVO
Dialogue: 0,0:19:33.02,0:19:35.95,Default,,0,0,0,,Musím vám něco říct.
Dialogue: 0,0:19:37.74,0:19:39.84,Default,,0,0,0,,Portgas D. Ace...
Dialogue: 0,0:19:39.84,0:19:44.66,Default,,0,0,0,,Jeho smrt bude mít dnes velký význam.
Dialogue: 0,0:19:46.87,0:19:50.60,Default,,0,0,0,,Rok a tři měsíce po otcově smrti,
Dialogue: 0,0:19:50.60,0:19:55.42,Default,,0,0,0,,se narodilo dítě s krví nejhanebnějšího muže ve svých žilách.
Dialogue: 0,0:19:58.80,0:20:00.55,Default,,0,0,0,,Byl jsi to ty!
Dialogue: 0,0:20:03.01,0:20:05.10,Default,,0,0,0,,Tvůj otec je...
Dialogue: 0,0:20:05.68,0:20:07.06,Default,,0,0,0,,...Pirátský Král -
Dialogue: 0,0:20:07.81,0:20:09.98,Default,,0,0,0,,Gold Roger!
Dialogue: 0,0:20:29.16,0:20:31.66,Default,,0,0,0,,To je Moby Dick!
Dialogue: 0,0:20:57.73,0:21:00.36,Default,,0,0,0,,Už je to doba Sengoku.
Dialogue: 0,0:21:00.78,0:21:02.70,Default,,0,0,0,,Bělovous.
Dialogue: 0,0:21:03.11,0:21:06.34,Default,,0,0,0,,Měl bys mi raději říct, že můj milovaný syn...
Dialogue: 0,0:21:06.34,0:21:08.39,Default,,0,0,0,,...je v pořádku.
Dialogue: 0,0:21:26.47,0:21:30.97,Default,,0,0,0,,Už přichází! Vlna, kterou před chvílí vytvořil!
Dialogue: 0,0:21:31.28,0:21:33.81,Default,,0,0,0,,Kryjte se před tsunami!
Dialogue: 0,0:21:36.69,0:21:40.92,Default,,0,0,0,,Nemyslete si, že naše obrovské\N síly nám garantuji vítězství.
Dialogue: 0,0:21:40.92,0:21:46.86,Default,,0,0,0,,Můžeme klidně selhat. \NProtože ten muž...
Dialogue: 0,0:21:47.82,0:21:51.08,Default,,0,0,0,,...má sílu zničit svět!
Dialogue: 0,0:22:01.21,0:22:02.84,Default,,0,0,0,,Připrav se na ofenzívu! \NAno!
Dialogue: 0,0:22:32.45,0:22:34.98,Default,,0,0,0,,Yasakani Sacred Jewel!
Dialogue: 0,0:22:45.63,0:22:47.67,Default,,0,0,0,,Velká Erupce!
Dialogue: 0,0:22:55.64,0:22:58.98,Kurzíva,,0,0,0,,Byla to oboustraná bitva a stala se velmi intenzivní.
Dialogue: 0,0:22:59.90,0:23:01.36,Kurzíva,,0,0,0,,A poté...
Dialogue: 0,0:23:02.86,0:23:04.53,Default,,0,0,0,,Přišel..
Dialogue: 0,0:23:04.53,0:23:08.86,Default,,0,0,0,,Acei!
Dialogue: 0,0:23:09.61,0:23:12.24,Default,,0,0,0,,Přišli jsme pro tebe!
Dialogue: 0,0:23:20.50,0:23:24.34,Ukázky,,0,0,0,,Zatímco je svět zavalen silou kolem Luffyho,
Dialogue: 0,0:23:24.34,0:23:28.97,Ukázky,,0,0,0,,Fujitora a nový Admirál se setkávjí v Mariejois!
Dialogue: 0,0:23:29.49,0:23:33.22,Ukázky,,0,0,0,,Mezitím Shirahoshi, která je zaplavená emocemi
Dialogue: 0,0:23:33.22,0:23:35.97,Ukázky,,0,0,0,,vyplouvá na povrch.
Dialogue: 0,0:23:35.97,0:23:37.31,Default,,0,0,0,,V příští epizodě One Piece!
Dialogue: 0,0:23:37.31,0:23:40.64,Default,,0,0,0,,"Válka Nejlepších! Zděděná vůle Pirátského Krále"
Dialogue: 0,0:23:40.64,0:23:43.10,Default,,0,0,0,,Pirátským Králem se  stanu já!
Dialogue: 0,0:23:43.83,0:23:45.83,Default,,0,0,0,,
Dialogue: 0,0:00:16.43,0:00:19.43,Opening karaoke,,0,0,0,,{\i1}Yes! We've got Super Powers{\i0}
Dialogue: 0,0:00:21.85,0:00:24.77,Opening karaoke,,0,0,0,,{\i1}Yes! We've got Super Powers{\i0}
Dialogue: 0,0:00:27.31,0:00:30.23,Opening karaoke,,0,0,0,,{\i1}Yes! We've got Super Powers{\i0}
Dialogue: 0,0:00:32.78,0:00:35.61,Opening karaoke,,0,0,0,,{\i1}Yes! We've got Super Powers{\i0}
Dialogue: 0,0:00:35.78,0:00:38.24,Opening karaoke,,0,0,0,,{\i1}kimi no yume wa monsutaa kyuu de{\i0}
Dialogue: 0,0:00:38.28,0:00:41.20,Opening karaoke,,0,0,0,,{\i1}mune no ori bukkowashitewa{\i0}
Dialogue: 0,0:00:41.25,0:00:45.46,Opening karaoke,,0,0,0,,{\i1}tobikomu yo "Go to Hell" to kaita paradaisu{\i0}
Dialogue: 0,0:00:45.50,0:00:48.21,Opening karaoke,,0,0,0,,{\i1}itsudatte Dangerous! Dangerous!{\i0}
Dialogue: 0,0:00:48.25,0:00:48.92,Opening karaoke,,0,0,0,,{\i1}"We like it!"{\i0}
Dialogue: 0,0:00:48.96,0:00:51.00,Opening karaoke,,0,0,0,,{\i1}Serious! Serious!{\i0}
Dialogue: 0,0:00:51.05,0:00:52.09,Opening karaoke,,0,0,0,,{\i1}"Oh!"{\i0}
Dialogue: 0,0:00:52.13,0:00:56.39,Opening karaoke,,0,0,0,,{\i1}kizu darake ni natta yume wa itsuka{\i0}
Dialogue: 0,0:00:56.43,0:01:01.77,Opening karaoke,,0,0,0,,{\i1}daiji na takaramono ni naru sa{\i0}
Dialogue: 0,0:01:01.81,0:01:05.44,Opening karaoke,,0,0,0,,{\i1}fushigi na koufun ga nakama wo tsunagu{\i0}
Dialogue: 0,0:01:05.48,0:01:08.52,Opening karaoke,,0,0,0,,{\i1}kenmei ni ikiru koto{\i0}
Dialogue: 0,0:01:08.56,0:01:11.19,Opening karaoke,,0,0,0,,{\i1}bouken to yobou ka{\i0}
Dialogue: 0,0:01:11.23,0:01:13.53,Opening karaoke,,0,0,0,,{\i1}Yes! We've got Super Powers{\i0}
Dialogue: 0,0:01:13.57,0:01:16.66,Opening karaoke,,0,0,0,,{\i1}saikou no yume shinjiau{\i0}
Dialogue: 0,0:01:16.70,0:01:19.16,Opening karaoke,,0,0,0,,{\i1}raibaru tono kizuna{\i0}
Dialogue: 0,0:01:19.20,0:01:22.08,Opening karaoke,,0,0,0,,{\i1}shippai mo myou ni chaamingu{\i0}
Dialogue: 0,0:01:22.12,0:01:24.50,Opening karaoke,,0,0,0,,{\i1}Yes! We've got Super Powers{\i0}
Dialogue: 0,0:01:27.04,0:01:29.96,Opening karaoke,,0,0,0,,{\i1}ai ga namida to mazaru hoshi ni{\i0}
Dialogue: 0,0:01:32.25,0:01:35.42,Opening karaoke,,0,0,0,,{\i1}sotto mirai wa asa wo hakobi{\i0}
Dialogue: 0,0:01:35.47,0:01:47.52,Opening karaoke,,0,0,0,,{\i1}oroka de itoshii boku \Ntachi no sekai terasu yo{\i0}
Dialogue: 0,0:01:48.02,0:01:51.77,Opening karaoke,,0,0,0,,{\i1}tatakae! saikyou no teki wa jibun sa{\i0}
Dialogue: 0,0:01:51.82,0:01:53.36,Opening karaoke,,0,0,0,,{\i1}eien ni...{\i0}
Dialogue: 0,0:01:53.40,0:01:57.36,Opening karaoke,,0,0,0,,{\i1}fushigi na koufun ga nakama wo tsunagu{\i0}
Dialogue: 0,0:01:57.40,0:02:00.28,Opening karaoke,,0,0,0,,{\i1}kenmei ni ikiru koto{\i0}
Dialogue: 0,0:02:00.32,0:02:02.87,Opening karaoke,,0,0,0,,{\i1}bouken to yobou ka{\i0}
Dialogue: 0,0:02:02.91,0:02:05.45,Opening karaoke,,0,0,0,,{\i1}Yes! We've got Super Powers{\i0}
Dialogue: 0,0:02:05.50,0:02:08.25,Opening karaoke,,0,0,0,,{\i1}saikou no yume shinjiau{\i0}
Dialogue: 0,0:02:08.29,0:02:10.96,Opening karaoke,,0,0,0,,{\i1}raibaru tono kizuna{\i0}
Dialogue: 0,0:02:11.00,0:02:13.67,Opening karaoke,,0,0,0,,{\i1}shippai mo myou ni chaamingu{\i0}
Dialogue: 0,0:02:13.71,0:02:16.34,Opening karaoke,,0,0,0,,{\i1}Yes! We've got Super Powers{\i0}
Dialogue: 0,0:02:19.05,0:02:21.68,Opening karaoke,,0,0,0,,{\i1}Yes! We're the Super Powers{\i0}
Dialogue: 0,0:02:24.68,0:02:27.18,Opening karaoke,,0,0,0,,{\i1}Yes! We're the Super Powers{\i0}
Dialogue: 0,0:02:29.98,0:02:32.77,Opening karaoke,,0,0,0,,{\i1}Yes! We're the Super Powers{\i0}
Dialogue: 0,0:02:35.44,0:02:38.70,Opening karaoke,,0,0,0,,{\i1}Yes! We're the Super Powers{\i0}
Dialogue: 0,0:00:16.43,0:00:19.43,Text opening cz,,0,0,0,,{\i1}Ano! Máme Super Schopnosti{\i0}
Dialogue: 0,0:00:21.85,0:00:24.77,Text opening cz,,0,0,0,,{\i1}Ano! Máme Super Schopnosti{\i0}
Dialogue: 0,0:00:27.31,0:00:30.23,Text opening cz,,0,0,0,,{\i1}Ano! Máme Super Schopnosti{\i0}
Dialogue: 0,0:00:32.78,0:00:35.61,Text opening cz,,0,0,0,,{\i1}Ano! Máme Super Schopnosti{\i0}
Dialogue: 0,0:00:35.78,0:00:38.24,Text opening cz,,0,0,0,,{\i1}Tvůj sen je jako mostrum{\i0}
Dialogue: 0,0:00:38.28,0:00:41.20,Text opening cz,,0,0,0,,{\i1}Pokaždé zlomí klec ve tvém srdci{\i0}
Dialogue: 0,0:00:41.25,0:00:45.46,Text opening cz,,0,0,0,,{\i1}Skoč do ráje, na kterém je napsáno "Běž do Pekla"{\i0}
Dialogue: 0,0:00:45.50,0:00:48.21,Text opening cz,,0,0,0,,{\i1}Je to vždycky, Nebezpečí! Nebezpečí!{\i0}
Dialogue: 0,0:00:48.25,0:00:48.92,Text opening cz,,0,0,0,,{\i1}"Máme ho rádi!"{\i0}
Dialogue: 0,0:00:48.96,0:00:51.00,Text opening cz,,0,0,0,,{\i1}Vážně! Vážně!{\i0}
Dialogue: 0,0:00:51.05,0:00:52.09,Text opening cz,,0,0,0,,{\i1}"Oh!"{\i0}
Dialogue: 0,0:00:52.13,0:00:56.39,Text opening cz,,0,0,0,,{\i1}Někdy, tvůj sen pokrytý šrámy a modřinami{\i0}
Dialogue: 0,0:00:56.43,0:01:01.77,Text opening cz,,0,0,0,,{\i1}se stane tvým jediným pokladem{\i0}
Dialogue: 0,0:01:01.81,0:01:05.44,Text opening cz,,0,0,0,,{\i1}Magické vzrušení spojuje přátele{\i0}
Dialogue: 0,0:01:05.48,0:01:08.52,Text opening cz,,0,0,0,,{\i1}Žij svůj život naplno{\i0}
Dialogue: 0,0:01:08.56,0:01:11.19,Text opening cz,,0,0,0,,{\i1}Můžeme to nazvat dobrodružstvím?{\i0}
Dialogue: 0,0:01:11.23,0:01:13.53,Text opening cz,,0,0,0,,{\i1}Ano! Máme Super Schopnosti{\i0}
Dialogue: 0,0:01:13.57,0:01:16.66,Text opening cz,,0,0,0,,{\i1}Věřit v sen společně{\i0}
Dialogue: 0,0:01:16.70,0:01:19.16,Text opening cz,,0,0,0,,{\i1}Pouto s tvým rivalem{\i0}
Dialogue: 0,0:01:19.20,0:01:22.08,Text opening cz,,0,0,0,,{\i1}Dokonce i selhání je zvláštně okouzlující{\i0}
Dialogue: 0,0:01:22.12,0:01:24.50,Text opening cz,,0,0,0,,{\i1}Ano! Máme Super Schopnosti{\i0}
Dialogue: 0,0:01:27.04,0:01:29.96,Text opening cz,,0,0,0,,{\i1}Na planetě kde je láska spojená se slzami{\i0}
Dialogue: 0,0:01:32.25,0:01:35.42,Text opening cz,,0,0,0,,{\i1}Budoucnost jemně přináší ráno{\i0}
Dialogue: 0,0:01:35.47,0:01:47.52,Text opening cz,,0,0,0,,{\i1}Září na náš hloupý ale drahý svět{\i0}
Dialogue: 0,0:01:48.02,0:01:51.77,Text opening cz,,0,0,0,,{\i1}Bojuj! Nejvíc ohromný nepřítel jsi ty sám{\i0}
Dialogue: 0,0:01:51.82,0:01:53.40,Text opening cz,,0,0,0,,{\i1}Vždy a navždy...{\i0}
Dialogue: 0,0:01:53.44,0:01:57.28,Text opening cz,,0,0,0,,{\i1}Magické vzrušení spojuje přátele{\i0}
Dialogue: 0,0:01:57.32,0:02:00.28,Text opening cz,,0,0,0,,{\i1}Žij svůj život naplno{\i0}
Dialogue: 0,0:02:00.32,0:02:02.70,Text opening cz,,0,0,0,,{\i1}Můžeme to nazvat dobrodružstvím?{\i0}
Dialogue: 0,0:02:02.74,0:02:05.45,Text opening cz,,0,0,0,,{\i1}Ano! Máme Super Schopnosti{\i0}
Dialogue: 0,0:02:05.50,0:02:08.25,Text opening cz,,0,0,0,,{\i1}Věřit v sen společně{\i0}
Dialogue: 0,0:02:08.29,0:02:10.96,Text opening cz,,0,0,0,,{\i1}Pouto s tvým rivalem{\i0}
Dialogue: 0,0:02:11.00,0:02:13.67,Text opening cz,,0,0,0,,{\i1}Dokonce i selhání je zvláštně okouzlující{\i0}
Dialogue: 0,0:02:13.71,0:02:16.34,Text opening cz,,0,0,0,,{\i1}Ano! Máme Super Schopnosti{\i0}
Dialogue: 0,0:02:19.05,0:02:21.68,Text opening cz,,0,0,0,,{\i1}Ano! My jsme Super Silní{\i0}
Dialogue: 0,0:02:24.47,0:02:27.18,Text opening cz,,0,0,0,,{\i1}Ano! My jsme Super Silní{\i0}
Dialogue: 0,0:02:29.98,0:02:32.77,Text opening cz,,0,0,0,,{\i1}Ano! My jsme Super Silní{\i0}
Dialogue: 0,0:02:35.44,0:02:38.70,Text opening cz,,0,0,0,,{\i1}Ano! My jsme Super Silní{\i0}
Dialogue: 0,0:02:38.70,0:02:40.70,Překlad,,0,0,0,,{\pos(1022,74)}Přeložila: Tami
Dialogue: 0,0:23:45.83,0:23:47.83,On Top,,0,0,0,,
