[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: العربية
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: E:/[HorribleSubs] Girly Air Force - 01 [1080p].mkv
Video File: E:/[HorribleSubs] Girly Air Force - 01 [1080p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.250000
Video Position: 33743

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,104.274,100,0,0,1,5.90164,5.90164,2,31,31,30,1
Style: main,Adobe Arabic,74,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,104.274,100,0,0,1,5.90164,2.95082,2,31,31,59,0
Style: top,Adobe Arabic,74,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,104.274,100,0,0,1,5.90164,2.95082,8,31,31,59,0
Style: italics,Adobe Arabic,74,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,104.274,100,0,0,1,5.90164,2.95082,2,31,31,59,0
Style: italicstop,Adobe Arabic,74,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,104.274,100,0,0,1,5.90164,2.95082,8,31,31,59,0
Style: flashback,Adobe Arabic,74,&H00FFFFFF,&H000000FF,&H00400000,&H00400000,-1,0,0,0,104.274,100,0,0,1,5.90164,2.95082,2,31,31,59,1
Style: flashbacktop,Adobe Arabic,74,&H00FFFFFF,&H000000FF,&H00400000,&H00400000,-1,0,0,0,104.274,100,0,0,1,5.90164,2.95082,8,31,31,59,0
Style: Episode Title,Adobe Arabic,71,&H00FBFDFF,&H000000FF,&H0025292A,&H00000000,-1,-1,0,0,104.274,100,0,0,1,5.90164,0,1,123,92,177,1
Style: sign_0_1,Arial,80,&H00FAF8F6,&H000000FF,&H004A4947,&H00000000,-1,-1,0,0,104.274,100,0,0,1,5.90164,0,2,108,92,9,1
Style: sign_12057_61,Adobe Arabic,65,&H0061625D,&H000000FF,&H00BEBFBC,&H00000000,-1,0,0,0,104.274,100,0,0,1,8.85246,0,9,31,492,59,1
Style: sign_12874_73,Adobe Arabic,59,&H003C434B,&H000000FF,&H00B8C8D3,&H00000000,-1,0,0,0,104.274,100,0,0,1,8.85246,0,8,615,92,59,1
Style: sign_12920_77,Adobe Arabic,59,&H00413B3E,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,104.274,100,0,0,1,5.90164,0,2,92,92,295,1
Style: sign_14825_107,Adobe Arabic,53,&H00959999,&H000000FF,&H00EBF2F1,&H00000000,-1,0,0,0,104.274,100,0,0,1,8.85246,0,9,92,92,59,1
Style: sign_15613_117,Adobe Arabic,53,&H00433C37,&H000000FF,&H00AAA39D,&H00000000,-1,0,0,0,104.274,100,0,0,1,8.85246,0,8,92,92,59,1
Style: sign_17909_155,Adobe Arabic,41,&H00A4ADAB,&H000000FF,&H00ECF3F2,&H00000000,-1,0,0,0,104.274,100,0,7,1,8.85246,0,1,677,92,797,1
Style: sign_17904_154,Adobe Arabic,53,&H00D2AD89,&H000000FF,&H00EBF2F1,&H00000000,-1,0,0,0,104.274,100,0,0,1,8.85246,0,8,92,62,59,1
Style: sign_19587_176,Adobe Arabic,59,&H007E8A94,&H000000FF,&H00DAE4E9,&H00000000,-1,0,0,0,104.274,100,0,15,1,8.85246,0,7,292,92,280,1
Style: sign_19587_177,Adobe Arabic,53,&H007E8A94,&H000000FF,&H00CAFFA5,&H00000000,-1,0,0,0,104.274,100,0,15,1,8.85246,0,9,92,400,236,1
Style: sign_19587_178,Adobe Arabic,59,&H00F4DFD4,&H000000FF,&H00CC805F,&H00000000,-1,0,0,0,104.274,100,0,15,1,8.85246,0,1,338,92,413,1
Style: sign_19587_179,Adobe Arabic,59,&H007E8A94,&H000000FF,&H00DAE4E9,&H00000000,-1,0,0,0,104.274,100,0,15,1,8.85246,0,1,492,92,59,1
Style: sign_19913_184,Adobe Arabic,59,&H00B8A282,&H000000FF,&H00EEF1EA,&H00000000,-1,0,0,0,104.274,100,0,0,1,8.85246,0,8,92,92,59,1
Style: sign_19974_185,Adobe Arabic,83,&H00B8A282,&H000000FF,&H00EEF1EA,&H00000000,-1,0,0,0,104.274,100,0,10,1,8.85246,0,3,92,446,708,1
Style: sign_21061_192,Adobe Arabic,47,&H00ACB1B0,&H000000FF,&H00EEF3F2,&H00000000,-1,0,0,0,104.274,100,0,6,1,8.85246,0,7,462,92,177,1
Style: sign_33687_329,Adobe Arabic,59,&H00433C37,&H000000FF,&H00AAA39D,&H00000000,-1,0,0,0,104.274,100,0,0,1,8.85246,0,8,92,892,59,1
Style: sign_19857_182,Adobe Arabic,59,&H00B4B8BC,&H000000FF,&H00E6EAEB,&H00000000,-1,0,0,0,104.274,100,0,0,1,8.85246,0,8,92,92,59,1
Style: sign_19877_183,Adobe Arabic,59,&H00BF8F5A,&H000000FF,&H00E2CE98,&H00000000,-1,0,0,0,104.274,100,0,0,1,8.85246,0,8,92,92,59,1
Style: sign_20194_188,Adobe Arabic,65,&H003C1B11,&H000000FF,&H0065342A,&H00000000,-1,0,0,0,104.274,100,0,0,1,8.85246,0,8,92,938,59,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.81,sign_0_1,,0,0,0,,Východočínske more Evakuačna flotila Shangai.
Dialogue: 0,0:00:11.53,0:00:13.02,main,Gu,0,0,0,,Pozor! Je tu XI.
Dialogue: 0,0:00:33.71,0:00:35.17,main,Gi,0,0,0,,Poď sem rýchlo.
Dialogue: 0,0:00:35.52,0:00:36.63,main,K,0,0,0,,Kurva.
Dialogue: 0,0:00:37.55,0:00:38.59,main,K,0,0,0,,Je tu XI!
Dialogue: 0,0:01:08.48,0:01:11.50,main,A,0,0,0,,Kei čo robiš?\Nmusíme sa odťialto dostať preč!
Dialogue: 0,0:01:11.50,0:01:14.46,main,K,0,0,0,,Táto loď sa už dlho neudrží.
Dialogue: 0,0:01:14.46,0:01:17.17,main,A,0,0,0,,Poďme Kei! Nestrácajme čas.
Dialogue: 0,0:01:17.17,0:01:18.89,main,A,0,0,0,,Ochánim ťa za akúkoľvek cenu.
Dialogue: 0,0:01:20.16,0:01:21.13,main,K,0,0,0,,Dobre.
Dialogue: 0,0:01:37.50,0:01:38.88,main,Gu,0,0,0,,Vzdušné jednotky sú tu.
Dialogue: 0,0:01:38.88,0:01:39.94,main,Gu,0,0,0,,Dostante ich!
Dialogue: 0,0:01:40.32,0:01:42.63,italics,K,0,0,0,,To...nebude fungovať!
Dialogue: 0,0:02:19.32,0:02:20.31,main,A,0,0,0,,Kei!
Dialogue: 0,0:02:23.48,0:02:24.53,main,Gu,0,0,0,,Prebudilo sa to.
Dialogue: 0,0:02:25.42,0:02:27.18,main,Gu,0,0,0,,Vajcový vzor v prijateľných rozsahoch.
Dialogue: 0,0:02:27.18,0:02:28.28,main,Gu,0,0,0,,Všetky systémy fungujú.
Dialogue: 0,0:02:29.56,0:02:30.25,main,Gu,0,0,0,,Hej!
Dialogue: 0,0:02:30.95,0:02:33.22,italics,Gu,0,0,0,,Čo sa s tebou deje ty hlúpe dievča.
Dialogue: 0,0:02:33.22,0:02:35.66,main,G,0,0,0,,Chcem lietať.
Dialogue: 0,0:03:04.79,0:03:06.61,flashback,K,0,0,0,,Nie! Presnaň!
Dialogue: 0,0:03:24.55,0:03:26.97,main,K,0,0,0,,Práve tá vec zostrelila Xi?
Dialogue: 0,0:04:10.16,0:04:11.34,main,K,0,0,0,,...Wow.
Dialogue: 0,0:04:38.38,0:04:39.68,main,K,0,0,0,,Nezachránite ho?
Dialogue: 0,0:04:39.68,0:04:40.28,main,A,0,0,0,,Kei?
Dialogue: 0,0:04:40.28,0:04:41.79,main,K,0,0,0,,Pilot je ešte stále vo vnútri!
Dialogue: 0,0:04:47.21,0:04:48.15,main,A,0,0,0,,Kei!
Dialogue: 0,0:04:49.16,0:04:49.97,main,A,0,0,0,,Kei!
Dialogue: 0,0:05:01.02,0:05:02.40,main,K,0,0,0,,Vychádzajúce slno?
Dialogue: 0,0:05:04.10,0:05:06.18,main,K,0,0,0,,Hej, si tam?
Dialogue: 0,0:05:07.94,0:05:09.20,main,K,0,0,0,,Je tam záchranná loď!
Dialogue: 0,0:05:09.20,0:05:11.29,main,K,0,0,0,,Vypadni z toho lietadla! ochvíľu sa potopí.
Dialogue: 0,0:05:24.50,0:05:26.00,main,K,0,0,0,,H-Hej..
Dialogue: 0,0:05:33.41,0:05:35.20,main,K,0,0,0,,Neublížim ti
Dialogue: 0,0:05:43.30,0:05:45.05,main,G,0,0,0,,Nova Era..
Dialogue: 0,0:05:46.57,0:05:47.77,main,,0,0,0,,Čo to?!
Dialogue: 0,0:05:47.77,0:05:48.91,main,K,0,0,0,,Hej,zobuď sa!
Dialogue: 0,0:06:08.34,0:06:10.22,main,,0,0,0,,
Dialogue: 0,0:07:24.00,0:07:28.96,Episode Title,K,0,0,0,,Karmínove krídla
Dialogue: 0,0:07:29.16,0:07:32.52,main,K,0,0,0,,Huh?\NKde to som?
Dialogue: 0,0:07:32.52,0:07:33.60,main,K,0,0,0,,Správne.
Dialogue: 0,0:07:34.17,0:07:35.93,main,K,0,0,0,,Toto je dom môjho deda v Komatsu.
Dialogue: 0,0:07:41.72,0:07:44.54,main,K,0,0,0,,Bol to len sen,\Nalebo nie?
Dialogue: 0,0:07:48.33,0:07:52.24,main,K,0,0,0,,Japonské bojové lietadla\Nsa zrútili v Čínských teritoriálnych vodách
Dialogue: 0,0:07:52.24,0:07:54.31,main,K,0,0,0,,Zachránil som tam pilota ktoré bolo mladé dievča
Dialogue: 0,0:07:54.31,0:07:55.65,main,K,0,0,0,,A pobozkala ma
Dialogue: 0,0:07:56.11,0:07:57.56,main,K,0,0,0,,To je nemožné.
Dialogue: 0,0:07:58.08,0:08:00.81,main,K,0,0,0,,Tak som to nikomu nepovedal.
Dialogue: 0,0:08:00.81,0:08:03.11,main,M,0,0,0,,Kei,\Nkedy sa hodláš zobudiť?
Dialogue: 0,0:08:03.11,0:08:04.65,main,K,0,0,0,,M-Minghua?
Dialogue: 0,0:08:04.65,0:08:06.09,main,K,0,0,0,,Nevieš najprv zaklopať?
Dialogue: 0,0:08:06.44,0:08:09.67,main,M,0,0,0,,Už som ťa vydela v spodnom prádle veľa krát.
Dialogue: 0,0:08:09.67,0:08:12.41,main,M,0,0,0,,Takže už nemá zmysel byť v rozpakoch.
Dialogue: 0,0:08:12.41,0:08:15.32,main,K,0,0,0,,Nie je to tak ako keď sme boli deti!
Dialogue: 0,0:08:15.87,0:08:17.77,main,K,0,0,0,,Čo keby som bol otočený naopak?
Dialogue: 0,0:08:17.77,0:08:19.75,main,K,0,0,0,,A čo by sa stalo keby som vošiel dovnútra\Na ty by si sa prezliekala?
Dialogue: 0,0:08:19.75,0:08:20.69,main,M,0,0,0,,Naštvala by som sa
Dialogue: 0,0:08:20.69,0:08:22.22,main,K,0,0,0,,To nie je fér!
Dialogue: 0,0:08:22.49,0:08:24.69,main,K,0,0,0,,Tu je nákupny zoznam.
Dialogue: 0,0:08:22.85,0:08:24.69,sign_12057_61,K,0,0,0,,mrkvy\Ncibule\Nbravčove\Nšalát
Dialogue: 0,0:08:24.69,0:08:27.47,main,K,0,0,0,,Toto je na obed čiže sa hneď vydaj na cestu.
Dialogue: 0,0:08:27.47,0:08:28.82,main,K,0,0,0,,Pohni sa!
Dialogue: 0,0:08:31.40,0:08:34.37,main,K,0,0,0,,Prečo mi rozkazuješ.NToto ani není tvoj dom.
Dialogue: 0,0:08:37.54,0:08:39.29,main,Gi,0,0,0,,Mami,kúp mi nejaké cukríky.
Dialogue: 0,0:08:39.66,0:08:41.79,main,Gi,0,0,0,,Lessie ty si ale vyrástol.
Dialogue: 0,0:08:41.79,0:08:42.42,main,Gu,0,0,0,,Ano!
Dialogue: 0,0:08:42.69,0:08:44.11,main,Gu,0,0,0,,Nemôžem tomu uveriť.
Dialogue: 0,0:08:44.11,0:08:45.62,main,Gu,0,0,0,,Dá sa ten chlap vôbec poraziť?
Dialogue: 0,0:08:52.38,0:08:53.70,main,K,0,0,0,,Správne.
Dialogue: 0,0:08:53.70,0:08:56.22,main,K,0,0,0,,Stále ešte lietajú civilné lietadlá.
Dialogue: 0,0:08:56.93,0:08:58.85,sign_12874_73,,0,0,0,,ناروتاني
Dialogue: 0,0:08:58.85,0:09:01.93,italics,Gi,0,0,0,,Stále viac a viac utečencov \Nprichádza z kontinentu.
Dialogue: 0,0:08:58.85,0:09:01.93,sign_12920_77,Gi,0,0,0,,Čo chú?\NZáhadna vojenská skupina\NXi
Dialogue: 0,0:09:01.93,0:09:04.95,italicstop,Gi,0,0,0,,Prekovanajú kultúrne rozdiely a ťažkosti.
Dialogue: 0,0:09:03.21,0:09:04.48,main,K,0,0,0,,Ďakujem za jedlo.
Dialogue: 0,0:09:04.48,0:09:06.50,main,M,0,0,0,,Není zač\N len tu to polož
Dialogue: 0,0:09:04.95,0:09:07.94,italicstop,Gi,0,0,0,,Medzi miestnymi sa z toho\Nstal naliehavý problem
Dialogue: 0,0:09:07.94,0:09:11.69,sign_12920_77,Gi,0,0,0,,Čo chcú?\NZáhadná vojenská skupina.\NXi
Dialogue: 0,0:09:07.94,0:09:11.70,italics,Gu,0,0,0,,Prečo necháva vláda robiť XI čo....
Dialogue: 0,0:09:13.91,0:09:16.17,main,K,0,0,0,,Hovoria že XI sú\Nlen "armádna skupina"
Dialogue: 0,0:09:16.57,0:09:18.35,main,K,0,0,0,,Japonsko je tak mierumilovné.
Dialogue: 0,0:09:18.35,0:09:19.33,main,M,0,0,0,,Čo je na tom zlé
Dialogue: 0,0:09:19.33,0:09:22.77,main,M,0,0,0,,Je únavne utekať o život každý deň.
Dialogue: 0,0:09:22.77,0:09:23.86,main,K,0,0,0,,Ale...
Dialogue: 0,0:09:23.86,0:09:25.99,main,M,0,0,0,,Mam rada toto mesto.
Dialogue: 0,0:09:25.99,0:09:28.20,main,M,0,0,0,,Vánok je pekný a príjemny.
Dialogue: 0,0:09:28.65,0:09:30.59,main,M,0,0,0,,Je to prvý krát po rokoch čo\Nsa môžem pokojne vyspať.
Dialogue: 0,0:09:31.33,0:09:33.31,main,K,0,0,0,,Jasné,ale...
Dialogue: 0,0:09:33.66,0:09:35.59,main,M,0,0,0,,Idem pokračovať v upratovaní.
Dialogue: 0,0:09:35.59,0:09:37.27,main,M,0,0,0,,Ty chod polievať záhradu
Dialogue: 0,0:09:37.27,0:09:39.00,main,K,0,0,0,,Nemylíš že trocha prehánaš?
Dialogue: 0,0:09:39.00,0:09:42.66,main,K,0,0,0,,Dedko povedal že nemusiš toto všetko robiť.
Dialogue: 0,0:09:42.66,0:09:45.61,main,M,0,0,0,,Mám tu slobodu.
Dialogue: 0,0:09:46.11,0:09:49.44,main,M,0,0,0,,A ak niesom zaneprázdnená začnem priveľa rozmmýšlať.
Dialogue: 0,0:09:50.06,0:09:51.31,main,K,0,0,0,,Chápem.
Dialogue: 0,0:09:51.95,0:09:52.69,flashback,Gu,0,0,0,,Minghua!
Dialogue: 0,0:09:52.69,0:09:54.17,flashbacktop,M,0,0,0,,Ocko!
Dialogue: 0,0:09:53.43,0:09:55.04,flashback,Gu,0,0,0,,Minghua!
Dialogue: 0,0:09:55.64,0:09:59.49,main,K,0,0,0,,Som presvedčený že tvoji rodičia sa ukážu na dalšej evauašnej lodi.
Dialogue: 0,0:09:59.49,0:10:02.71,main,M,0,0,0,,J-Jasne,máš pravdu.
Dialogue: 0,0:10:02.71,0:10:05.81,main,K,0,0,0,,Postupne sa zbavia Xi.
Dialogue: 0,0:10:06.14,0:10:09.91,main,K,0,0,0,,A hneď jak s tím skončia\Nmôžme sa vrátiť naspäť do Číny.
Dialogue: 0,0:10:11.15,0:10:12.36,main,M,0,0,0,,Kei?
Dialogue: 0,0:10:18.30,0:10:23.26,sign_14825_107,K,0,0,0,,JSDF nasadenienie|Ministerstvaobrany|(JASDF)\NADC čata|7th Letecké krídlo 301st. Taktická čata
Dialogue: 0,0:10:27.48,0:10:34.44,sign_14825_107,K,0,0,0,,JSDF nasadenie\NBojové stíhačky(JASDF)\NJASDF nadšenci
Dialogue: 0,0:10:27.94,0:10:33.11,main,K,0,0,0,,Bol som si istý že tá červená stíhačka bola\Nz Japonska
Dialogue: 0,0:10:35.09,0:10:36.97,main,K,0,0,0,,Naozaj sa mi nesnívalo?
Dialogue: 0,0:10:38.53,0:10:41.02,main,K,0,0,0,,Keby som mohol riadiť jeden z tích strojov mohol by som zničiť Xi..
Dialogue: 0,0:10:41.32,0:10:43.40,main,K,0,0,0,,Mohol by som pomstiť moju mamu.
Dialogue: 0,0:10:47.13,0:10:48.12,main,M,0,0,0,,Kei!
Dialogue: 0,0:10:48.12,0:10:49.28,main,M,0,0,0,,Potrebujem sa s tebou porozrpávať.
Dialogue: 0,0:10:49.85,0:10:50.82,main,K,0,0,0,,Čo sa deje?
Dialogue: 0,0:10:51.17,0:10:54.42,sign_15613_117,K,0,0,0,,Sprievodca leteckou akadémiou
Dialogue: 0,0:10:51.63,0:10:54.43,main,M,0,0,0,,Čo to má znamenať že sa chces zapísať na\N  JASDF leteckú akadémiu?
Dialogue: 0,0:10:54.93,0:10:57.14,main,K,0,0,0,,Je to tak ako je tam to napísané.
Dialogue: 0,0:10:57.57,0:11:01.61,main,K,0,0,0,,Môžeš byť trénovaný ako pilot v Yamaguchi prefektúre.
Dialogue: 0,0:11:02.00,0:11:04.04,main,K,0,0,0,,Nemusíš platiť za ubytovanie alebo za výučbu.
Dialogue: 0,0:11:04.04,0:11:05.89,main,K,0,0,0,,Dostaneš dokonca aj plat.
Dialogue: 0,0:11:05.89,0:11:07.14,main,K,0,0,0,,Je to docela dobra dohoda no nie?
Dialogue: 0,0:11:08.62,0:11:11.85,main,M,0,0,0,,No a čo že je výučba zadarmo?
Dialogue: 0,0:11:11.85,0:11:13.56,main,K,0,0,0,,Chápeš to však.
Dialogue: 0,0:11:13.56,0:11:15.08,main,K,0,0,0,,Ak by som túto výhodu využil.
Dialogue: 0,0:11:15.08,0:11:17.44,main,K,0,0,0,,Dokonca niekto ako ja by sa mohol stať pilotom.
Dialogue: 0,0:11:17.44,0:11:18.17,main,M,0,0,0,,Idiot.
Dialogue: 0,0:11:18.17,0:11:19.70,main,K,0,0,0,,\NPrečo ma nazývaš idiotom?
Dialogue: 0,0:11:19.70,0:11:21.14,main,M,0,0,0,,Pretože si idot.
Dialogue: 0,0:11:21.14,0:11:22.68,main,M,0,0,0,,Škola na sebeobranu?
Dialogue: 0,0:11:22.68,0:11:24.98,main,M,0,0,0,,To znamená že budeš vojakom, však?
Dialogue: 0,0:11:24.98,0:11:27.36,main,M,0,0,0,,Budeš pilotovať lietadlo a bojovať s Xi?
Dialogue: 0,0:11:27.36,0:11:28.25,main,M,0,0,0,,Chceš sa zabiť?
Dialogue: 0,0:11:28.25,0:11:29.41,main,K,0,0,0,,Ja tam nejdem zomrieť!
Dialogue: 0,0:11:29.41,0:11:31.75,main,K,0,0,0,,Videla si to keď sme utekali zo Shanghaia však?
Dialogue: 0,0:11:31.75,0:11:33.48,main,K,0,0,0,,Tá červená stíhačka.
Dialogue: 0,0:11:33.48,0:11:35.52,main,K,0,0,0,,Nikto doposieľ nebol schopný zostreliť Xi.
Dialogue: 0,0:11:35.52,0:11:37.24,main,K,0,0,0,,A ničilo ich to s úplnou ľahkosťou.
Dialogue: 0,0:11:37.65,0:11:39.87,main,K,0,0,0,,Som si celkom istý že to je tajná zbraň JASDF!
Dialogue: 0,0:11:39.87,0:11:43.23,main,M,0,0,0,,Ale zbraň o ktorej hovoríš havarovala.
Dialogue: 0,0:11:44.65,0:11:47.71,main,M,0,0,0,,Nikdy sa s teba nestane pilot.
Dialogue: 0,0:11:47.71,0:11:50.57,main,M,0,0,0,,Dokonca si ma neporazil ani v pretláčaní.
Dialogue: 0,0:11:50.57,0:11:52.32,main,K,0,0,0,,To bolo pred rokmi.
Dialogue: 0,0:11:52.32,0:11:54.17,main,K,0,0,0,,Vyhrala som závod v skoku do diaľky.
Dialogue: 0,0:11:54.17,0:11:56.41,main,K,0,0,0,,A dokonca aj vizuálnu skúšku
Dialogue: 0,0:11:56.41,0:11:58.41,main,M,0,0,0,,Toto je tá najrýchlejšia cesta
Dialogue: 0,0:11:58.41,0:12:01.69,main,M,0,0,0,,Stanem sa súčasťou JASDF a budem pilotovať tu stíhačku.
Dialogue: 0,0:12:01.69,0:12:03.54,main,K,0,0,0,,Nie znamená nie!
Dialogue: 0,0:12:03.54,0:12:05.94,main,K,0,0,0,,Poviem to tvojím prarodičom.
Dialogue: 0,0:12:05.94,0:12:09.91,main,K,0,0,0,,Poviem im že si dostal hlýpy nápad a mali by ťa zastaviť.
Dialogue: 0,0:12:12.41,0:12:14.41,main,K,0,0,0,,Hey!Kam do ideš?
Dialogue: 0,0:12:21.97,0:12:24.90,italics,K,0,0,0,,\NKurva! Kurva! Kurva!
Dialogue: 0,0:12:26.72,0:12:30.18,sign_17904_154,K,0,0,0,,JASDF bojové stíhačky
Dialogue: 0,0:12:26.93,0:12:27.18,sign_17909_155,K,0,0,0,,Del
Dialogue: 0,0:12:27.18,0:12:27.39,sign_17909_155,K,0,0,0,,ta krídlo
Dialogue: 0,0:12:27.39,0:12:28.31,sign_17909_155,K,0,0,0,,Canard.
Dialogue: 0,0:12:28.31,0:12:28.93,sign_17909_155,K,0,0,0,,Delta krídlo
Dialogue: 0,0:12:28.93,0:12:29.18,sign_17909_155,K,0,0,0,,Delta krídlo Cannard
Dialogue: 0,0:12:29.18,0:12:29.43,sign_17909_155,K,0,0,0,,Delta krídlo Cannard
Dialogue: 0,0:12:29.43,0:12:32.06,sign_17909_155,K,0,0,0,,{\fad(1,143)}Delta krídlo Cannard
Dialogue: 0,0:12:30.31,0:12:35.52,sign_17904_154,K,0,0,0,,Brazílski nadchádzajúci bojovníci\Nphotographer.com\N\NJAS39 Gripen Sweedish Saab Corporation
Dialogue: 0,0:12:30.65,0:12:31.73,main,K,0,0,0,,Toto to je.
Dialogue: 0,0:12:32.84,0:12:35.05,main,K,0,0,0,,JAS39
Dialogue: 0,0:12:35.52,0:12:36.69,main,K,0,0,0,,Gripen.
Dialogue: 0,0:12:38.05,0:12:39.76,main,K,0,0,0,,Švédská stíhačka?
Dialogue: 0,0:12:40.11,0:12:45.86,sign_17904_154,K,0,0,0,,JAS39 Gripen Sweedish Saab Corporation
Dialogue: 0,0:12:40.86,0:12:44.52,main,K,0,0,0,,Prečo by Švédska stíhačka mala znak vychádzajúceho slnka.
Dialogue: 0,0:12:47.54,0:12:51.88,italics,K,0,0,0,,Bol som si istý,že keď sa stanem JSDF budem jednu z nich pilotovať.
Dialogue: 0,0:12:52.76,0:12:55.01,italics,K,0,0,0,,Možno som sa mýlil.
Dialogue: 0,0:12:59.46,0:13:01.60,main,K,0,0,0,,Čo je to za obrovské lietadlo?
Dialogue: 0,0:13:02.71,0:13:04.33,main,K,0,0,0,,Jeho rozpetie krídel je enormné.
Dialogue: 0,0:13:05.01,0:13:06.54,main,K,0,0,0,,Nehovor mi..
Dialogue: 0,0:13:11.65,0:13:12.84,main,K,0,0,0,,To je...
Dialogue: 0,0:13:24.04,0:13:25.47,main,K,0,0,0,,Kurva!
Dialogue: 0,0:13:36.92,0:13:40.88,sign_19587_176,K,0,0,0,,Čo keby sme počkali a uvidime \Nako to pôjde
Dialogue: 0,0:13:36.92,0:13:40.88,sign_19587_177,K,0,0,0,,Dobre.
Dialogue: 0,0:13:36.92,0:13:40.88,sign_19587_178,K,0,0,0,,Minghua
Dialogue: 0,0:13:36.92,0:13:40.88,sign_19587_179,K,0,0,0,,aaaaaaa
Dialogue: 0,0:13:37.15,0:13:38.35,italics,M,0,0,0,,Kde si?
Dialogue: 0,0:13:38.35,0:13:40.29,italics,M,0,0,0,,Večera je hotová.
Dialogue: 0,0:13:48.18,0:13:48.97,sign_19857_182,,0,0,0,,Jonanmachi
Dialogue: 0,0:13:49.01,0:13:49.76,sign_19877_183,,0,0,0,,Rieka Mae
Dialogue: 0,0:13:50.51,0:13:53.06,sign_19913_184,M,0,0,0,,Vojenská základňa JASDF/Komatsu
Dialogue: 0,0:13:51.81,0:13:55.52,main,M,0,0,0,,To je.. JSDF základňa?
Dialogue: 0,0:13:53.06,0:13:55.52,sign_19974_185,M,0,0,0,,Vojenská základňa JASDF/Komatsu
Dialogue: 0,0:13:55.93,0:13:57.29,main,M,0,0,0,,Zádkladňa Komatsu
Dialogue: 0,0:14:02.23,0:14:05.19,sign_20194_188,,0,0,0,,Komunitné Centrum Nakamachi
Dialogue: 0,0:14:24.06,0:14:25.52,main,M,0,0,0,,Nevidím dovnútra?
Dialogue: 0,0:14:26.69,0:14:29.24,main,M,0,0,0,,Nevzdám sa po tom čo som došiel tak ďaleko.
Dialogue: 0,0:14:32.62,0:14:34.66,main,M,0,0,0,,Musím nájsť miesto z kadial uvidím dovnútra.
Dialogue: 0,0:14:38.39,0:14:41.27,sign_21061_192,M,0,0,0,,Momentálna lokácia.
Dialogue: 0,0:14:38.82,0:14:41.27,main,M,0,0,0,,Už som na okraju záklande!
Dialogue: 0,0:14:48.94,0:14:52.28,main,M,0,0,0,,Kurva! \Nnič nevidím.
Dialogue: 0,0:14:56.25,0:14:57.95,main,M,0,0,0,,M-Minghua?
Dialogue: 0,0:14:57.95,0:14:59.99,main,M,0,0,0,,Čo do pekla tu robíš?
Dialogue: 0,0:14:59.99,0:15:01.57,main,K,0,0,0,,Č-Čo..?
Dialogue: 0,0:15:01.57,0:15:03.46,main,M,0,0,0,,Spôsob akým si utiekol tak neskoro.
Dialogue: 0,0:15:03.46,0:15:05.71,main,M,0,0,0,,Nasledovala som ťa lebo som mala o teba strach.
Dialogue: 0,0:15:05.71,0:15:08.87,main,M,0,0,0,,Čo ťa to napadlo ísť do JSDF základne?
Dialogue: 0,0:15:09.62,0:15:11.73,main,K,0,0,0,,To nie je tvoja vec Minghua.
Dialogue: 0,0:15:11.73,0:15:12.66,main,M,0,0,0,,Ale je.
Dialogue: 0,0:15:12.66,0:15:13.22,main,K,0,0,0,,Prečo?
Dialogue: 0,0:15:13.22,0:15:15.15,main,M,0,0,0,,Lebo sa o teba bojím!
Dialogue: 0,0:15:15.15,0:15:17.43,main,M,0,0,0,,Ak nedozerám na teba robíš samé bláznive veci.
Dialogue: 0,0:15:18.48,0:15:21.38,main,K,0,0,0,,Počuj môžeš to nechať tak?
Dialogue: 0,0:15:21.38,0:15:22.93,main,M,0,0,0,,Čo tím mysliš "nechať to tak"?
Dialogue: 0,0:15:24.01,0:15:26.53,main,K,0,0,0,,Správaš sa ako moja mama hovoriš čo mám robiť celý čas!
Dialogue: 0,0:15:28.28,0:15:30.91,main,K,0,0,0,,Už niesom dieťa!
Dialogue: 0,0:15:30.91,0:15:31.98,main,K,0,0,0,,Daj mi už pokoj.
Dialogue: 0,0:15:31.98,0:15:32.96,main,M,0,0,0,,Nemôžem.
Dialogue: 0,0:15:33.31,0:15:34.41,main,K,0,0,0,,Nemôžeš?
Dialogue: 0,0:15:34.41,0:15:38.39,main,M,0,0,0,,Starám sa pretože sa bezomňa nezaobídeš.
Dialogue: 0,0:15:38.39,0:15:42.36,main,M,0,0,0,,Nezáleži kde budeme Čína,Japonksa či Severný pol.
Dialogue: 0,0:15:42.36,0:15:44.24,main,K,0,0,0,,Správaš sa čudne.
Dialogue: 0,0:15:44.24,0:15:45.62,main,M,0,0,0,,Ty si ten šo sa správa čudne.
Dialogue: 0,0:15:45.62,0:15:47.35,main,M,0,0,0,,Ja som v poriadku.
Dialogue: 0,0:15:47.35,0:15:48.82,main,M,0,0,0,,Teraz ideme preč.
Dialogue: 0,0:15:48.82,0:15:50.44,main,M,0,0,0,,Porozprávame sa keď prídeme domov.
Dialogue: 0,0:15:50.44,0:15:51.96,main,K,0,0,0,,Nechaj ma!
Dialogue: 0,0:15:51.96,0:15:53.50,main,K,0,0,0,,Čo to do teba vošlo?
Dialogue: 0,0:15:53.50,0:15:55.88,main,K,0,0,0,,Aj keď moji rodičia ťa poprosili aby si sa o mňa starala.
Dialogue: 0,0:15:56.45,0:15:58.68,main,K,0,0,0,,Už nie sme deti!
Dialogue: 0,0:15:58.68,0:16:00.44,main,K,0,0,0,,Nemusíš byť tak tvrdohlavá
Dialogue: 0,0:16:00.44,0:16:03.09,main,M,0,0,0,,To nie je ten dôvod.
Dialogue: 0,0:16:04.10,0:16:08.24,main,M,0,0,0,,Ty si jedná osoba v krajine ktorú poznám.
Dialogue: 0,0:16:08.60,0:16:11.44,main,M,0,0,0,,Bola som oddelená od svojich priateľov a rodiny.
Dialogue: 0,0:16:11.44,0:16:14.98,main,M,0,0,0,,Ty si jediný ktorý mi zostal,a teraz chceš odísť do armády?
Dialogue: 0,0:16:14.98,0:16:17.23,main,M,0,0,0,,Tak prečo by som sa o teba nemala báť?
Dialogue: 0,0:16:17.54,0:16:20.47,main,M,0,0,0,,Je to kvôli tomu že sa správam ako šialená mama?
Dialogue: 0,0:16:22.29,0:16:24.18,main,K,0,0,0,,Počúvaj Minghua...
Dialogue: 0,0:16:29.71,0:16:31.13,main,K,0,0,0,,Hej,čo to....
Dialogue: 0,0:16:49.83,0:16:51.06,main,Gu,0,0,0,,Dobre,dajte im dole tú pásku.
Dialogue: 0,0:16:54.01,0:16:55.84,main,K,0,0,0,,Minghua! Minghua!
Dialogue: 0,0:16:55.84,0:16:59.38,main,Gu,0,0,0,,Teraz sa ťa spýtam pár jednoduchých otázok.
Dialogue: 0,0:16:59.38,0:17:01.42,main,Gu,0,0,0,,S kým spolupracuješ?
Dialogue: 0,0:17:01.42,0:17:02.88,main,Gu,0,0,0,,Kto ťa poslal?
Dialogue: 0,0:17:02.88,0:17:04.42,main,K,0,0,0,,Kde je Minghua?
Dialogue: 0,0:17:04.42,0:17:05.24,main,K,0,0,0,,Kde to som?
Dialogue: 0,0:17:05.24,0:17:06.84,main,Gu,0,0,0,,Začni rozpávať.
Dialogue: 0,0:17:06.84,0:17:08.72,main,Gu,0,0,0,,Nie som trpezlivý človek.
Dialogue: 0,0:17:08.72,0:17:12.26,main,Gu,0,0,0,,Ak nezačneš rozrpávať zastrelím ťa hneď na mieste.
Dialogue: 0,0:17:12.26,0:17:14.27,main,K,0,0,0,,To-Toto je nejake nedorozumenie!
Dialogue: 0,0:17:14.27,0:17:16.73,main,K,0,0,0,,Len sme boli na prechádzke.
Dialogue: 0,0:17:16.73,0:17:19.57,main,Gu,0,0,0,,To je docela úbohá výhovorka.
Dialogue: 0,0:17:19.57,0:17:24.11,main,Gu,0,0,0,,Hádam že spravodajské agentúry netrénuju svojich špionov na to aby zvládli výsluch.
Dialogue: 0,0:17:24.11,0:17:25.77,main,K,0,0,0,,Spravodajské agentúry?
Dialogue: 0,0:17:26.24,0:17:27.59,main,Gu,0,0,0,,Päť sekúnd.
Dialogue: 0,0:17:28.28,0:17:30.35,main,Gu,0,0,0,,Stlačím spúť do piatich sekúnd.
Dialogue: 0,0:17:30.35,0:17:32.13,main,Gu,0,0,0,,Neblafujem.
Dialogue: 0,0:17:32.13,0:17:33.03,main,Gu,0,0,0,,Štyri!
Dialogue: 0,0:17:33.03,0:17:34.31,main,K,0,0,0,,Počkajte!
Dialogue: 0,0:17:34.31,0:17:35.29,main,Gu,0,0,0,,Tri!
Dialogue: 0,0:17:35.29,0:17:36.53,main,K,0,0,0,,Toto je nedorozumenie!
Dialogue: 0,0:17:36.53,0:17:37.50,main,Gu,0,0,0,,Dva!
Dialogue: 0,0:17:37.50,0:17:38.36,main,K,0,0,0,,Ja...
Dialogue: 0,0:17:38.36,0:17:39.44,main,Gu,0,0,0,,Jedna!
Dialogue: 0,0:17:46.74,0:17:50.62,main,Gu,0,0,0,,Vedel som že pohneš tím svojím lenivým zadkom.
Dialogue: 0,0:18:04.03,0:18:05.91,main,Gu,0,0,0,,Dobre dobre
Dialogue: 0,0:18:05.91,0:18:08.08,main,Gu,0,0,0,,Prestanem s tími hrami.
Dialogue: 0,0:18:08.08,0:18:10.31,main,Gu,0,0,0,,Hej, vyčistite to tu.
Dialogue: 0,0:18:10.31,0:18:11.86,main,Gu,0,0,0,,Princezná je nazlostená.
Dialogue: 0,0:18:20.23,0:18:21.71,main,Gu,0,0,0,,Ospravedlňujem sa
Dialogue: 0,0:18:24.03,0:18:25.85,main,Gu,0,0,0,,Narutani-kun,správne?
Dialogue: 0,0:18:27.59,0:18:28.98,main,Gu,0,0,0,,Poď so mnou.
Dialogue: 0,0:18:28.98,0:18:30.53,main,Gu,0,0,0,,O niečom sa chcem s tebou porozprávať.
Dialogue: 0,0:18:30.53,0:18:33.63,main,K,0,0,0,,Minghua.. je v poriadku?
Dialogue: 0,0:18:33.63,0:18:34.93,main,Gu,0,0,0,,Je v poriadku.
Dialogue: 0,0:18:34.93,0:18:37.66,main,Gu,0,0,0,,\NČaká na strážnom stanovišti.
Dialogue: 0,0:18:38.22,0:18:41.12,main,Gu,0,0,0,,Mala o teba dosť veľky strach nato aby porobila nejaké vážne škody.
Dialogue: 0,0:18:41.12,0:18:42.57,main,Gu,0,0,0,,Je to tvoja priateľka?
Dialogue: 0,0:18:42.57,0:18:44.01,main,K,0,0,0,,Nie to nie je.
Dialogue: 0,0:18:44.01,0:18:46.07,main,Gu,0,0,0,,Dovoľ sa mi predstaviť.
Dialogue: 0,0:18:46.55,0:18:49.21,main,Gu,0,0,0,,Patrím ku ministervu technologického výzkumu a obrany  vývojového inštitútu.
Dialogue: 0,0:18:49.21,0:18:52.97,main,Gu,0,0,0,,اVolám sa Yashirodoori, riaditeľ špecialneho technologického výzkumu.
Dialogue: 0,0:18:52.97,0:18:54.63,main,K,0,0,0,,Ministerstvo obrany?
Dialogue: 0,0:18:55.02,0:18:56.86,main,K,0,0,0,,Patríte ku JASDF?
Dialogue: 0,0:18:56.86,0:18:58.44,main,Gu,0,0,0,,Technický dôstojník, ale áno.
Dialogue: 0,0:18:58.44,0:19:01.41,main,Gu,0,0,0,,Večšinou zkúmam ako bojovať proti Xi.
Dialogue: 0,0:19:02.86,0:19:07.08,main,Gu,0,0,0,,Vieš prečo nás Xi porazia tak ľahko
Dialogue: 0,0:19:07.86,0:19:09.42,main,K,0,0,0,,Pretože je ich viac,
Dialogue: 0,0:19:09.42,0:19:12.54,main,K,0,0,0,,a majú lepšie stíhačky ako my?
Dialogue: 0,0:19:12.87,0:19:14.63,main,Gu,0,0,0,,Za túto odpoveď ti dávam 30%
Dialogue: 0,0:19:15.03,0:19:18.53,main,Gu,0,0,0,,Ich čísla sú len časť toho toho problému\NNo stále je to len časť.
Dialogue: 0,0:19:19.04,0:19:22.54,main,Gu,0,0,0,,Čo ich robí hrozbou sú ich špecialne schopnosti.
Dialogue: 0,0:19:22.54,0:19:24.77,main,Gu,0,0,0,,HiMAT a EPCM.
Dialogue: 0,0:19:24.77,0:19:27.09,main,K,0,0,0,,Hima...EP?
Dialogue: 0,0:19:27.09,0:19:30.68,main,Gu,0,0,0,,HIMAT. "Vysoko manévrovateľná vzdušna technologia."
Dialogue: 0,0:19:30.68,0:19:33.20,main,Gu,0,0,0,,Čo im dovolí sa pohybovať v smeroch v ktorom posádka stíhačky nemôže
Dialogue: 0,0:19:33.20,0:19:38.23,main,Gu,0,0,0,,Vätčšina pilotov stíhačiek vie vydržať 9Gs
Dialogue: 0,0:19:38.23,0:19:41.52,main,Gu,0,0,0,,Ale Xi vie ľakho predísť tomu.
Dialogue: 0,0:19:41.52,0:19:44.36,main,Gu,0,0,0,,Manévrovať a akcelerovať vo výškach čo normálny človek nedokáže.
Dialogue: 0,0:19:44.36,0:19:47.53,main,Gu,0,0,0,,Žiadna normálna stáhačka nie je pre nich výzva.
Dialogue: 0,0:19:47.53,0:19:51.70,main,Gu,0,0,0,,Povedzme že niekto sa dostane do ich dosahu a vystrelí raketu.
Dialogue: 0,0:19:52.02,0:19:55.84,main,Gu,0,0,0,,Netrafilo by to ale išlo by to mimi kurz a vybuchlo
Dialogue: 0,0:19:56.25,0:19:58.75,main,Gu,0,0,0,,Aj keby si to preminil na manuálne riadenie a dostal sa blízko,
Dialogue: 0,0:19:58.75,0:20:02.58,main,Gu,0,0,0,,čím viac sa k ním priblížiš tím tažšie budu pre teba vyditeľný
Dialogue: 0,0:20:03.77,0:20:07.19,main,Gu,0,0,0,,Toto je ich druhá schopnosť EPCM.
Dialogue: 0,0:20:07.19,0:20:09.35,main,Gu,0,0,0,,Elektronické protiopatrenie.
Dialogue: 0,0:20:09.80,0:20:15.02,main,Gu,0,0,0,,Ale my sme len tak nesedeli a nenechali tu neznámu super technologiu pobehovať okolo nás.
Dialogue: 0,0:20:15.02,0:20:17.64,main,Gu,0,0,0,,Pridali sme HiMat do existujúcej stíhačky.
Dialogue: 0,0:20:17.64,0:20:20.16,main,Gu,0,0,0,,A taktiež sme pridali Anti-EPCM schopnsoti.
Dialogue: 0,0:20:20.16,0:20:23.31,main,Gu,0,0,0,,Vybavili sme špeciálne stíhačky s autonomnym pilotnám zariadením s názvmom "Anima"
Dialogue: 0,0:20:23.31,0:20:26.85,main,Gu,0,0,0,,a naladili sme ich na boj proti Xi.
Dialogue: 0,0:20:26.85,0:20:28.48,main,Gu,0,0,0,,Tieto stíhačky nazývame "Dcery"
Dialogue: 0,0:20:28.87,0:20:31.19,main,Gu,0,0,0,,Toto je jedna z nich.
Dialogue: 0,0:20:31.19,0:20:34.26,main,Gu,0,0,0,,\NJe to Švédska stíhačka JAS39.
Dialogue: 0,0:20:34.76,0:20:35.71,main,K,0,0,0,,Gripen...
Dialogue: 0,0:20:35.71,0:20:41.91,main,Gu,0,0,0,,Správne je to tá istá thíhačka čo ťa zachránila počas evakuácie v Shanghai.
Dialogue: 0,0:20:42.46,0:20:45.45,main,Gu,0,0,0,,Rozhodli sme sa to vypusť do vzduchu po prvý krát.
Dialogue: 0,0:20:46.11,0:20:48.10,main,Gu,0,0,0,,Ale je to neskutočne nestabilné.
Dialogue: 0,0:20:48.10,0:20:51.13,main,Gu,0,0,0,,Ako iste vieš malo to menšiu haváriu.
Dialogue: 0,0:20:51.98,0:20:53.52,main,Gu,0,0,0,,Ale čo sa stalo?
Dialogue: 0,0:20:53.52,0:20:57.47,main,Gu,0,0,0,,Nejaký chlapec preišiel z nikade a začal sa búchať po kokpite.
Dialogue: 0,0:20:57.47,0:21:00.53,main,Gu,0,0,0,,A zrazu sa to reštartovalo.
Dialogue: 0,0:21:00.53,0:21:06.29,main,Gu,0,0,0,,A teraz vidíme toho istého chlapca na našich bezpčnostných kamerách.
Dialogue: 0,0:21:06.29,0:21:09.20,main,Gu,0,0,0,,Tak sme si priravili malú show.
Dialogue: 0,0:21:09.20,0:21:11.32,main,Gu,0,0,0,,Stačilo to na to aby sme to sputstili.
Dialogue: 0,0:21:11.32,0:21:13.27,main,Gu,0,0,0,,Keď ťa to videlo..
Dialogue: 0,0:21:13.78,0:21:15.40,main,K,0,0,0,,Nechápem.
Dialogue: 0,0:21:15.40,0:21:17.69,main,Gu,0,0,0,,Nepozeraj sa na mňa tiež tomu nechápem.
Dialogue: 0,0:21:18.31,0:21:24.39,main,Gu,0,0,0,,Ale čomu chapem je to že sa vieš stabilizovať s tím Gripenom.
Dialogue: 0,0:21:28.83,0:21:30.80,main,Gu,0,0,0,,Ďovoľ mi ťa predstaviť znova.
Dialogue: 0,0:21:30.80,0:21:33.35,main,Gu,0,0,0,,Toto je JAS39 Gripen
Dialogue: 0,0:21:35.36,0:21:39.10,main,Gu,0,0,0,,Toto je  stíhačka s autonomnym pilotnám zariadením s názvmom "Anima".
Dialogue: 0,0:21:39.10,0:21:42.34,main,Gu,0,0,0,,Chcem to po tebe aby si jej pomohol správne lietať.
Dialogue: 0,0:21:43.33,0:21:45.58,main,Gu,0,0,0,,Spravíš to?
Dialogue: 0,0:21:45.58,0:21:49.09,main,Gu,0,0,0,,Spravíš to pre záchranu ľudstva pán okuzlujúci?
Dialogue: 0,0:23:25.00,0:23:26.63,sign_33687_329,,0,0,0,,دليل أكاديميّة القوّات الجوّيّة
Dialogue: 0,0:23:27.71,0:23:30.11,main,Gi,0,0,0,,..."في الحلقة القادمة من "القوّات الجوّيّة الأنثويّة
Dialogue: 0,0:23:30.11,0:23:33.06,top,Gi,0,0,0,,."الحلقة 02: "موعد كوماتسو
Dialogue: 0,0:23:30.30,0:23:40.01,Episode Title,,0,0,0,,{\fad(484,1)}الحلقة 02: موعد كوماتسو
Dialogue: 0,0:23:33.79,0:23:37.36,top,Gi,0,0,0,,!باربي 01، جاهزة للتّحليق
