1
00:00:00,000 --> 00:00:02,500
Titulky pro KDM CZ komunitu přeložila Babu.

2
00:00:04,410 --> 00:00:07,850
<i>Postavy, organizace a události v tomto příběhu jsou smyšlené.</i>

3
00:00:08,350 --> 00:00:10,400
Pořádně dýchejte.

4
00:00:11,740 --> 00:00:13,550
Tak, vedete si dobře. 

5
00:00:13,560 --> 00:00:15,060
<i>1. Epizoda</i>

6
00:00:24,590 --> 00:00:26,760
Tep dítěte se spomalil.

7
00:00:26,770 --> 00:00:29,700
Zkusíme ještě jednou zatlačit a pokud to nepůjde, 
budeme muset přistoupit k operaci. 

8
00:00:29,710 --> 00:00:31,530
Kde je poručík?

9
00:00:32,210 --> 00:00:35,880
Poručík tu není.

10
00:00:36,760 --> 00:00:40,420
9. října, 1983, Aung San, Barma. 

11
00:00:50,370 --> 00:00:52,030
Není už po desáté?

12
00:00:52,040 --> 00:00:53,070
Vypadá to, že má pan prezident zpoždění.

13
00:00:53,080 --> 00:00:55,160
Barmský ministr se spozdil
při převozu. 

14
00:00:55,170 --> 00:00:57,210
Právě jsou na cestě sem 
i s velvyslancem. 

15
00:00:57,560 --> 00:00:59,280
Rozumím.

16
00:00:59,370 --> 00:01:02,510
Tým na stanovišti, informujte mě 
o situaci v okolí. 

17
00:01:09,980 --> 00:01:13,070
<i>Titulky přeloženy pro kdmcz.wordpress.com</i>

18
00:01:33,770 --> 00:01:36,880
<i>Nepoužívete tyto titulky k tvorbě hardsub videí, děkujeme!</i>

19
00:02:35,130 --> 00:02:36,900
Odjeďte!

20
00:03:21,360 --> 00:03:23,690
Gratuluju, je to chlapeček!

21
00:04:13,750 --> 00:04:16,370
Výkonný producent Kim Young Seob.

22
00:04:16,470 --> 00:04:19,300
Přinášíme mimořádné zpravodajství.

23
00:04:19,310 --> 00:04:21,600
Momentální šas na Barmě je 10:28.

24
00:04:21,610 --> 00:04:22,230
Počkejte!

25
00:04:22,240 --> 00:04:24,000
V Aung San Mausoleu, 

26
00:04:24,070 --> 00:04:27,270
kde měl dnes pan prezident vyjádřit úctu,
byl nahlášený bombový útok. 

27
00:04:27,280 --> 00:04:30,670
Současné počty, včetně 
členů kabinetu, ochranky

28
00:04:30,680 --> 00:04:33,270
a reportérů hlásí 16 mrtvých.

29
00:04:33,280 --> 00:04:37,610
Barma ohlásila 4 mrtvé.

30
00:04:37,620 --> 00:04:42,180
Bombový útok se vyskytl v Aung San Mausoleu, 
kam přijel prezident na návštěvu. 

31
00:04:42,190 --> 00:04:44,930
Aung San, na národním hřbitově, 

32
00:04:44,980 --> 00:04:51,790
bylo už známo kvůli dalším hrůzným událostem, 
které se přihodily během 17 diplomatických misí.

33
00:04:51,800 --> 00:04:54,360
Jak jen máme popsat
tento žalostný pocit...

34
00:04:54,370 --> 00:04:56,610
Blázni šílení!!

35
00:04:57,110 --> 00:05:00,110
Je to sotva pár dní co Sovětská Unie sestřelila
Letadlo od KoreanAir.

36
00:05:00,120 --> 00:05:03,640
Národ drží smutek, ale oni 
nám pořád vzkazují jen smrt, smrt!

37
00:05:03,650 --> 00:05:09,750
Použil granát, aby odpálil 
plyn v domě. 

38
00:05:09,760 --> 00:05:14,020
Jsou součástí Severního komanda. 

39
00:05:14,030 --> 00:05:17,290
Jejich mise je zabít prezidenta.

40
00:05:17,300 --> 00:05:19,890
Říkají si o válku.

41
00:05:19,900 --> 00:05:21,490
Jak si dovolují vzít si za cíl prezidenta!

42
00:05:21,500 --> 00:05:23,630
Barmská vláda oznámila, že Barma 
přerušila diplomatické vztahy se Severní Koreou.

43
00:05:23,690 --> 00:05:25,230
I přes to, že obě dvě země 
jsou socialistické. 

44
00:05:25,240 --> 00:05:27,160
My neděláme vůbec nic. 

45
00:05:27,170 --> 00:05:29,380
Tohle je šikana našeho národa.

46
00:05:29,390 --> 00:05:32,970
Ale všichni členové kabinetu mají nahnáno. 

47
00:05:32,980 --> 00:05:35,200
Co přesně by chtěli?

48
00:05:35,210 --> 00:05:36,980
Tohle je prostě...

49
00:05:37,650 --> 00:05:39,420
V tom případě...

50
00:05:39,520 --> 00:05:41,390
Zaútočme na oplátku.

51
00:05:44,790 --> 00:05:46,490
Souhlasíme?

52
00:05:48,830 --> 00:05:51,460
-Pojďme do toho! -Ano, zaútočíme!

53
00:05:51,470 --> 00:05:53,120
Copak je nad čím váhat?

54
00:05:53,130 --> 00:05:55,470
Dobře!

55
00:05:56,900 --> 00:05:58,940
Napadneme ty věci.

56
00:06:10,550 --> 00:06:15,580
Aung San je teď synonymem pro terorismus 
a naše země se jej rozhodla potrestat.

57
00:06:15,590 --> 00:06:19,210
O plánu jak je odstranit...
Neví ani prezident. 

58
00:06:19,220 --> 00:06:22,420
Jen pět lidí v celé Koreji o tom ví. 

59
00:06:22,430 --> 00:06:24,660
Jaký je plán?

60
00:06:24,830 --> 00:06:29,850
Infiltrovat se do Pyung-Yaangu a zabít 
30 generálů armády severní Korei.

61
00:06:29,860 --> 00:06:31,120
Jdeš do toho?

62
00:06:31,130 --> 00:06:32,430
Nemůžeme tu jen postávat a nic nedělat. 

63
00:06:32,440 --> 00:06:34,100
Když už, budu to já, kdo půjde. 

64
00:06:34,110 --> 00:06:35,670
Ty zůstaň mimo.

65
00:06:39,040 --> 00:06:41,450
Už nejsi sám!

66
00:06:52,890 --> 00:06:54,120
Kyung Hee!

67
00:06:54,130 --> 00:06:55,490
Moo Yeol ssi.

68
00:06:57,930 --> 00:06:59,820
Muselo to být těžké!

69
00:06:59,830 --> 00:07:01,210
Omlouvám se!

70
00:07:01,570 --> 00:07:02,640
Tady!

71
00:07:03,240 --> 00:07:04,700
Tohle je náš syn?

72
00:07:05,300 --> 00:07:07,910
Aww, je tak překrásný!

73
00:07:13,050 --> 00:07:14,500
Jsem tvůj táta.

74
00:07:14,510 --> 00:07:18,460
Koukej rychle vyrůst a buď silný, 
aby to bylo pro maminku snazší, hm?

75
00:07:20,220 --> 00:07:22,790
Madam, byla jste statečná.

76
00:07:26,560 --> 00:07:28,560
Ty... ke své švagrové.

77
00:07:29,130 --> 00:07:31,990
Děkuju, že jste se vrátili živí.

78
00:07:32,000 --> 00:07:33,940
Tolik jsem se bála, když jsem slyšela zprávy.

79
00:07:33,950 --> 00:07:35,520
ani nevíš, jak já jsem se bál.

80
00:07:35,530 --> 00:07:37,030
Ahhh...

81
00:07:37,040 --> 00:07:39,160
Proč by se má žena měla bát o tebe?

82
00:07:39,170 --> 00:07:40,960
Není Jin Pyo ssi skoro 
jako můj milovaný manžel?

83
00:07:40,970 --> 00:07:43,800
Kruci! To je vážně smutné...

84
00:07:43,810 --> 00:07:47,950
Ožením se a odejdu. 
A to všechno ještě letos.

85
00:07:50,220 --> 00:07:51,140
Přesně tak!

86
00:07:51,150 --> 00:07:53,580
Dožeňte, na co jste ve svém vztahu teď neměli čas. 

87
00:07:53,590 --> 00:07:54,510
Já půjdu!

88
00:07:54,520 --> 00:07:56,920
Ne, jdu taky. 

89
00:08:00,530 --> 00:08:02,220
Sotva jsem přišel, ale... Mrzí mě to. 

90
00:08:02,230 --> 00:08:04,290
Musím zase odejít.

91
00:08:04,300 --> 00:08:05,350
K... Kam?

92
00:08:05,360 --> 00:08:06,190
Park Moo Yeo!

93
00:08:06,200 --> 00:08:09,390
Ne... Ale...

94
00:08:09,400 --> 00:08:12,560
Nemyslím si, že se budu moct 
hned vrátit. 

95
00:08:12,570 --> 00:08:14,130
A kdy se vrátíš?

96
00:08:14,140 --> 00:08:17,700
Jakmile se vrátím, pojmenujeme ho.

97
00:08:17,850 --> 00:08:22,430
Bude mít ve jméně "Sung", jako všichni 
synové, začínající další generaci mé rodiny. 

98
00:08:24,340 --> 00:08:25,760
Není to nebezpečné, že ne?

99
00:08:25,860 --> 00:08:27,990
Neboj se!

100
00:08:28,320 --> 00:08:31,360
Vrátím se k tobě. 
Za jakoukoliv cenu. 

101
00:08:35,760 --> 00:08:38,300
Ke svému synovi. 

102
00:09:04,620 --> 00:09:06,280
Ano pane!

103
00:09:06,290 --> 00:09:08,860
Specialista na vbušniny, seržent Lee Min Ku.

104
00:09:11,260 --> 00:09:14,670
Expert na rychopalné pistole, 
seržant Son Ho Yeol.

105
00:09:17,800 --> 00:09:21,140
Mistr s mečem, 
rotný Park Jae Kwon. 

106
Vrchní ředitel Národní 
Bezpečnostní Agentury, Kwon Sam Su.

107
00:09:25,580 --> 00:09:29,770
Bydlí ve druhém patře v apartmánech ChulRiMa
v Pyung-Yangu.

108
00:09:29,780 --> 00:09:30,320
Lee Min Gu.

109
00:09:30,330 --> 00:09:31,270
Zde, Lee Min Gu.

110
00:09:31,280 --> 00:09:32,680
-Song Ho Ae. -Zde! Song Ho Ae.

111
00:09:32,690 --> 00:09:34,680
Vy dva!

112
00:09:34,690 --> 00:09:35,610
Poslední ze všech.

113
00:09:35,620 --> 00:09:39,780
Ústředí ministerstva lidu, Oh Jung Man.

114
00:09:39,790 --> 00:09:42,090
Lee Jin Pyo a já si to vezmeme na starost. 

115
00:09:44,600 --> 00:09:46,300
Pozor!

116
00:09:53,040 --> 00:09:55,330
Vy dva jste v těchto věcech 
opravdu veteráni. 

117
00:09:55,340 --> 00:09:59,440
Za tak krátký čas jste dokázali 
dát dohromady celou skupinu z minulosti. 

118
00:09:59,450 --> 00:10:01,540
Prosím, vyšlete nás, i kdyby to mělo být zítra. 

119
00:10:01,550 --> 00:10:05,950
Hnutí nepřátel z Pyongyangu jsou nám dobře známa. 
Nepotřebujeme další tréning. 

120
00:10:06,550 --> 00:10:08,880
Na každého z vás jednadvaceti...

121
00:10:08,890 --> 00:10:10,580
Jsem pyšný.

122
00:10:10,590 --> 00:10:12,560
Já, Choi Yoong Chan

123
00:10:12,570 --> 00:10:15,850
cokoliv se stane, 
svazuju svůj život s těmi vašimi. 

124
00:10:15,860 --> 00:10:19,830
V téhle pozici vám mohu slíbit 
bezpečný návrat. 

125
00:10:23,700 --> 00:10:27,300
Jako muž

126
00:10:27,310 --> 00:10:29,170
jinému muži a našemu národu, 

127
00:10:29,740 --> 00:10:31,470
jako vašemu staršímu,

128
00:10:31,480 --> 00:10:33,480
musíte slíbit věrnost.

129
00:10:36,220 --> 00:10:38,620
Já slibuji.

130
00:10:48,590 --> 00:10:49,490
<i>627158 Byun Jae Woon.</i>

131
00:10:49,500 --> 00:10:51,520
Severokorejské armádní známky
se vůbec nezměnily.

132
00:10:51,530 --> 00:10:53,720
Když si oblíkenem severokorejský uniformy 
a budeme mít na kru tohle,

133
00:10:53,730 --> 00:10:55,660
budeme vypadat úplně jako 
severokorejští vojáci.

134
00:10:55,670 --> 00:10:59,170
Seržante Lee, vy už 
vypadáte jeko severokorejský voják.

135
00:11:05,170 --> 00:11:06,970
vyrážíme zítra za úsvitu. 

136
00:11:06,980 --> 00:11:09,760
Po infiltraci do Pyung-Yangu 
a splnení mise, 

137
00:11:09,770 --> 00:11:10,850
pozítří za úsvitu,

138
00:11:10,860 --> 00:11:12,430
se sejdeme v teritoriu NamPoAng.

139
00:11:12,440 --> 00:11:15,490
Vrátíme se zpátky ponorkou, 
kterou jsme vyslali. 

140
00:11:15,500 --> 00:11:16,970
Doufám...

141
00:11:16,980 --> 00:11:20,240
Že se celý tým vrátí živý.

142
00:11:20,580 --> 00:11:22,780
PyoungYang.

143
00:11:26,220 --> 00:11:33,460
<i>Titulky byly přeloženy pro kdmcz.wordpress.com.</i>

144
00:12:08,330 --> 00:12:09,850
O co se to...

145
00:12:09,860 --> 00:12:11,060
zatraceně jedná?

146
00:12:11,070 --> 00:12:15,430
Prezident si nepřeje využívat 
samostatné vojenské jednotky. 

147
00:12:17,730 --> 00:12:21,030
A co bude s vojáky, které jsme vyslali?

148
00:12:23,770 --> 00:12:25,980
Tohle je likér vyrobený z borůvek. 

149
00:12:25,990 --> 00:12:29,190
Nabízíme ho jen čestným hostům, 
ale abych ho mohl dát i tobě...

150
00:12:29,200 --> 00:12:31,600
ahh.

151
00:12:42,970 --> 00:12:44,560
Co se děje?!

152
00:13:11,320 --> 00:13:13,410
Co tím myslíte, uzavřít hned plán. 

153
00:13:13,420 --> 00:13:16,810
V NamPoAngu už je 
dokonce vyslaná ponorka!

154
00:13:16,820 --> 00:13:18,650
Oznámím to prezodentovi sám. 

155
00:13:18,660 --> 00:13:20,830
Počkat!

156
00:13:20,840 --> 00:13:24,460
Pokud budeme pokračovat v naší misi, 
tak dohoda Korejského poloostrova

157
00:13:24,470 --> 00:13:28,580
mezi Jižní Koreou, Spojenými státy 
a Japonskem bude zrušena.

158
00:13:28,590 --> 00:13:30,330
To je jasný postoj Ameriky. 

159
00:13:30,340 --> 00:13:34,070
prezident se domnívá, že názory lidí
jsou dnes důležitější než kdy jindy, 

160
00:13:34,080 --> 00:13:36,990
společně proti komunismu.

161
00:13:37,000 --> 00:13:39,870
prezident také nevidí důvod 
pro jakékoliv povstání.

162
00:13:39,880 --> 00:13:42,140
A co naši muži?

163
00:13:42,150 --> 00:13:45,120
Co uděláme s těmi, 
kteří šli a riskovali své životy?!

164
00:13:45,130 --> 00:13:50,020
Zamysleme se nad důležitým.

165
00:13:50,030 --> 00:13:53,540
Pro dobro země, 

166
00:13:53,550 --> 00:13:54,540
zneškodnění by bylo...

167
00:13:54,550 --> 00:13:55,820
To nedává smysl!

168
00:13:55,830 --> 00:13:57,610
Když jsme vymysleli náš ničící plán, 

169
00:13:57,620 --> 00:13:59,700
pamatuješ, jak naštvaní jsme tenkrát byli?

170
00:13:59,710 --> 00:14:02,960
Máme zodpovědnost za bezpečný 
návrat našich mužů!

171
00:14:02,970 --> 00:14:05,670
Nejsou tihle muži momentálně náš problém?

172
00:14:05,680 --> 00:14:07,470
Upřímně...

173
00:14:07,480 --> 00:14:11,660
pro pana prezidenta, který musí poslouchat, jak lidí říkají, 
že byl zvolen na gymnáziu, tohle je...

174
00:14:11,670 --> 00:14:14,750
příliš mnoho zátěže.

175
00:14:17,480 --> 00:14:20,620
Buďme od teď upřímní.

176
00:14:20,630 --> 00:14:23,680
Americký velvyslanec 
a ministr národní obrany.

177
00:14:23,690 --> 00:14:25,890
Minstr obrany a financí.

178
00:14:25,900 --> 00:14:29,020
Vy všichni se jen bojíte, 
že budete za tuhle situaci obviněni.

179
00:14:29,030 --> 00:14:30,560
Není to ten důvod?

180
00:14:30,570 --> 00:14:32,460
Cože?

181
00:14:32,470 --> 00:14:33,340
No, opravdu!

182
00:14:33,350 --> 00:14:35,380
Není tohle už příliš drzé?

183
00:14:35,390 --> 00:14:36,860
A proto říkáte, 

184
00:14:36,870 --> 00:14:39,470
že by jsme měli obětovat 
dalších 21 životů?

185
00:14:39,480 --> 00:14:42,030
Tenhle plán...

186
00:14:42,040 --> 00:14:44,640
Pokud se o něm svět dozví,

187
00:14:44,650 --> 00:14:48,610
mohla by nás dostihnout mnohem větší oběť.

188
00:14:48,620 --> 00:14:52,570
Dali jsme dohromady naše názory
a učinili jsme jedno rozhodnutí. 

189
00:14:52,580 --> 00:14:56,690
Teď... Už jen potřebujeme vás, 
aby jste rozhodnul, řediteli Choi. 

190
00:15:25,390 --> 00:15:27,150
Moo Yeole.

191
00:15:27,160 --> 00:15:29,770
Vzbuď se. Nemůžeš usnout!

192
00:15:29,780 --> 00:15:33,460
Moo Yeole... -Je mi zima.

193
00:15:47,010 --> 00:15:49,640
Moo Yeole, ponorka už je tady.

194
00:15:49,650 --> 00:15:51,580
Vydrž to, Moo Yeole.

195
00:16:20,480 --> 00:16:22,110
Co to?!

196
00:16:30,800 --> 00:16:31,970
Seržante Songu!

197
00:16:31,980 --> 00:16:34,020
Seržante Songu!

198
00:16:41,040 --> 00:16:42,490
My jsme vaše skupina!

199
00:16:42,500 --> 00:16:46,430
Proč? Patříme k vám!

200
00:18:17,590 --> 00:18:19,430
Moo Yeole!

201
00:18:40,550 --> 00:18:43,590
Moo Yeole! Moo Yeole!

202
00:18:44,590 --> 00:18:45,790
Předtím...

203
00:18:46,560 --> 00:18:49,550
když mě bodl tou dýkou...

204
00:18:49,560 --> 00:18:53,300
Už jsem věděl, že umřu. 

205
00:18:55,300 --> 00:18:58,720
Ty musíš žít...

206
00:18:58,730 --> 00:19:02,560
svěřuju ti Kyung Hee
a svého syna.

207
00:19:02,570 --> 00:19:05,800
To nechci.
Ty to přežiješ a postaráš se o ně, chlape!

208
00:19:05,810 --> 00:19:09,540
Moo Yeole! Moo Yeole!

209
00:19:09,550 --> 00:19:12,980
Měl jsem tě rád, příteli.

210
00:19:17,150 --> 00:19:19,050
Moo Yeole!

211
00:21:46,470 --> 00:21:50,950
Všichni jsou mrtví?

212
00:21:52,610 --> 00:21:55,040
Rozumím.

213
00:22:19,050 --> 00:22:21,510
Všechny dokumenty o Ničícím plánu.

214
00:22:21,520 --> 00:22:23,890
Všechny byly spáleny.

215
00:22:23,900 --> 00:22:27,620
Severokorejští generálové jsou nahlášení jako pohřešovaní. 

216
00:22:27,630 --> 00:22:30,800
Registrace jejich bydlišť 
budou zrušeny. 

217
00:22:34,910 --> 00:22:36,880
A teď...

218
00:22:36,890 --> 00:22:41,520
Už jen zbývá, aby na to nás pět zapomělo. 

219
00:22:46,710 --> 00:22:49,470
Ah... Ano...

220
00:22:51,420 --> 00:22:56,190
Na americké ambasádě 
je večírek, takže...

221
00:23:23,220 --> 00:23:26,420
Chryzantémy u Gowolských hor 
v Hwanghae.

222
00:23:26,430 --> 00:23:29,360
I Chryzantémy s Namsanských hor
v Soulu. 

223
00:23:29,370 --> 00:23:33,530
Můj nos už je úplně ucpaný 
z čichání toho všeho. 

224
00:23:33,540 --> 00:23:36,180
Ale zdá se, že jste přece jenom měl svědomí.

225
00:23:36,190 --> 00:23:39,900
když vidím, jak jste si je 
vystavil na svém stole...

226
00:23:40,370 --> 00:23:45,570
Přišel jsem si vzít ten život, 
který jsem slíbil, že vezmu.

227
00:23:45,950 --> 00:23:47,990
Mrzí mě to.

228
00:23:48,290 --> 00:23:49,500
Neměli jsme na vybranou.

229
00:23:49,510 --> 00:23:51,530
"Mrzí"?

230
00:23:51,640 --> 00:23:53,550
Bylo to dvacet lidí.

231
00:23:53,620 --> 00:23:56,380
Přímo před mýma očima mi 
postříleli četu kulkama spojenců.

232
00:23:56,480 --> 00:23:57,970
Ne kulkama nepřátel, 
Ale naší vlastní armády!

233
00:23:57,980 --> 00:24:01,480
Pro nás, namísto těch jednadvaceti...

234
00:24:01,490 --> 00:24:05,700
Nemohli jsme si vybírat, aby jsme mohli přistoupit 
na dohodu s američany, že nás ochrání s nukleárními zbraněmi...

235
00:24:05,890 --> 00:24:08,730
Mír a stabilita Korejské republiky...

236
00:24:08,930 --> 00:24:12,620
Slíbili, že se stanou 
prezidentovým největším stoupencem. 

237
00:24:12,630 --> 00:24:15,540
Kvůli politické moci?

238
00:24:15,740 --> 00:24:17,670
Věděl jste to?

239
00:24:17,680 --> 00:24:23,930
Že můžeme zemřít pro naši zemi, 
ale ne pro politickou moc. 

240
00:24:23,940 --> 00:24:28,480
A už vůbec ne moc těch, kteří s našimi 
životy nakládají, jako s životy hmyzu!

241
00:24:29,150 --> 00:24:33,590
Alespoň vy jste neměl být takový.

242
00:24:34,000 --> 00:24:38,360
Řekl jste, že společně zemřeme 
a společně budeme žít!!!

243
00:24:40,860 --> 00:24:43,100
Zabij mě.

244
00:24:47,430 --> 00:24:49,220
Provozní řediteli.

245
00:24:49,230 --> 00:24:51,370
Jste tam?

246
00:24:53,610 --> 00:24:57,870
Satelitní snímek letectva 
pořízený z pobřeží Pacifiku.

247
00:24:57,880 --> 00:25:03,500
Zpráva od stíhačky této letecké základny 
ukazuje sestřelení letadla KAL.

248
00:25:04,920 --> 00:25:10,200
Proč máte otevřené okno, 
když venku tak fouká?

249
00:25:15,560 --> 00:25:17,120
Cítil jsem se poněkud frustrovaný. 

250
00:25:17,130 --> 00:25:17,970
Chápu.

251
00:25:17,980 --> 00:25:19,700
Už půjdu.

252
00:25:45,620 --> 00:25:48,950
Cena za životy dvaceti mužů, 
zrazených vlastní zemí. 

253
00:25:48,960 --> 00:25:51,930
Přijdu si pro ni.

254
00:25:58,100 --> 00:26:00,170
Tak...

255
00:26:46,390 --> 00:26:50,650
Ne! Ne! To nemůžeš! Moje dítě! Ne!

256
00:26:50,660 --> 00:26:55,230
Děťátko! Děťátko!

257
00:26:55,530 --> 00:26:57,160
Ne!

258
00:26:58,140 --> 00:27:01,570
Dítě! Dítě!

259
00:27:02,700 --> 00:27:04,940
Moje dítě!

260
00:27:06,000 --> 00:27:08,090
Ne!

261
00:27:11,180 --> 00:27:13,410
Moje miminko.

262
00:27:25,820 --> 00:27:28,180
Moo Yul je mrtvý.

263
00:27:28,190 --> 00:27:31,750
Vezmu si dítě a dobře ho vychovám.

264
00:27:31,760 --> 00:27:35,590
Jen bez něj můžeš být šťastná. 

265
00:27:35,600 --> 00:27:37,770
Začni nový život.

266
00:27:38,300 --> 00:27:41,310
Musíš být šťastná.

267
00:27:54,020 --> 00:27:56,720
Zmlkni! Chceš umřít?

268
00:28:08,500 --> 00:28:12,200
Prosím, dejte mi to dítě.

269
00:28:48,810 --> 00:28:50,570
Moo Yule...

270
00:28:50,580 --> 00:28:53,750
Pojmenoval jsem chlapce yoon Sung,

271
00:28:53,950 --> 00:28:58,020
Nejspíš bude žít jako Lee Yoon Sung, 
namísto Park Yoon Sung.

272
00:28:59,650 --> 00:29:01,940
Dočkáš se...

273
00:29:01,950 --> 00:29:05,760
Té nejkrutější pomsty na celém světě. 

274
00:29:06,230 --> 00:29:10,000
Protože to je důvod mého přežití. 

275
00:29:28,440 --> 00:29:32,820
O 10 let později, Zlatý trojúhelník, 
jihovýchodní Asie. 

276
00:30:07,090 --> 00:30:10,250
Šéfe, našli jsme ho vykládat naše zboží.
Co s ním uděláme?

277
00:30:10,260 --> 00:30:11,650

278
00:30:11,660 --> 00:30:15,190
Říkal jsem snad, že můžeš prodávaat drogy
kdekoliv, jen ne v Koreji, ne?

279
00:30:15,530 --> 00:30:16,760
Počkejte...

280
00:30:26,040 --> 00:30:29,130
Soustřeď se, miř dolů, ke straně. 

281
00:30:29,140 --> 00:30:30,980
Na koleno.

282
00:30:38,380 --> 00:30:39,690
Tati!

283
00:30:40,640 --> 00:30:42,480
Tati, vedl jsem si dobře, že?

284
00:30:42,490 --> 00:30:44,290
Všechny jsem je trefil!

285
00:30:52,460 --> 00:30:55,630
Hlava, krk, hrudník!

286
00:30:56,140 --> 00:30:58,640
Nebo zemřeš.

287
00:30:58,870 --> 00:31:02,300
Většina dětí úplně mine 
terč, pane.

288
00:31:02,310 --> 00:31:04,240
vedl si vážně dobře.

289
00:31:05,880 --> 00:31:07,940
Jděte trénovat bojová umění. 

290
00:31:07,950 --> 00:31:08,800
Jděte.

291
00:31:08,810 --> 00:31:11,150
Jak si přejete, pane.

292
00:31:16,120 --> 00:31:38,410
<i>Titulky byly přeloženy pro KDMCZ.wordpress.com</i>

293
00:31:40,980 --> 00:31:42,500
Tohle je to nejlepší, co zvlládneš?

294
00:31:42,510 --> 00:31:44,820
Říkal jsem, abys to dělal správně!

295
00:32:28,340 --> 00:32:29,610
Mami?

296
00:32:35,350 --> 00:32:37,010
Co to máš?

297
00:32:37,020 --> 00:32:38,540
Nic.

298
00:32:38,550 --> 00:32:39,910
Dej mi to.

299
00:32:39,920 --> 00:32:43,390
Já nic nemám...

300
00:32:51,300 --> 00:32:54,240
Je to... Máma?

301
00:32:55,420 --> 00:32:57,370
Moje máma?

302
00:32:58,340 --> 00:33:00,230
Já...

303
00:33:00,240 --> 00:33:05,600
Chtěl bych mít maminku, jako Mooangsuri.

304
00:33:05,610 --> 00:33:08,140
Proč žádnou nemám?

305
00:33:08,150 --> 00:33:10,080
Alespoň mi nechcej obrázek, na kterej se můžu dívat.

306
00:33:10,090 --> 00:33:12,310
Prosím.

307
00:33:12,320 --> 00:33:14,120
Říkal jsem ti, že je mrtvá.

308
00:33:15,460 --> 00:33:17,530
Zapomeň na ni.

309
00:33:34,280 --> 00:33:36,440
Je to moje máma.

310
00:33:37,710 --> 00:33:40,220
Moje máma.

311
00:33:52,830 --> 00:34:51,690
Titulky byly přeloženy pro KDMCZ.wordpress.com.

312
00:34:58,330 --> 00:35:01,500
Moo Chaii, pojď sem.

313
00:36:28,120 --> 00:36:29,110
Co se děje?

314
00:36:29,120 --> 00:36:32,710
Šéfe, někdo po nás střílí.

315
00:36:32,720 --> 00:36:34,720
Zůstaňte na místě.

316
00:36:35,520 --> 00:36:40,560
Moo Chaii! Moo Chaii!

317
00:37:05,890 --> 00:37:07,760
Říkal jsem vám, že jsem to neschoval!

318
00:37:13,490 --> 00:37:15,730
Už jsem řek, neudělal jsem to!

319
00:37:20,640 --> 00:37:22,840
To jsem nebyl já!

320
00:37:23,710 --> 00:37:27,370
Počkat. Počkejte chvilku.

321
00:37:27,380 --> 00:37:30,610
Víš vůbec, o kolik peněz 
jsem přišel, ničemo?

322
00:37:33,950 --> 00:37:36,440
Pusťte mě, nechte mě jít!

323
00:37:36,450 --> 00:37:39,960
Nechte mě!

324
00:38:04,410 --> 00:38:05,500
Hej!

325
00:38:05,510 --> 00:38:07,230
Hej!

326
00:38:07,240 --> 00:38:11,950
Hej!

327
00:38:33,070 --> 00:38:35,610
Ahjusshi, vy jste Korejec, že?

328
00:38:36,730 --> 00:38:39,040
To je skvělý.
Jste první Korejec, kterého jsem kdy viděl.

329
00:38:39,050 --> 00:38:41,550
Ty jsi taky Korejec?

330
00:38:42,320 --> 00:38:44,810
Je jich tu hodně. Jdeme.

331
00:38:44,820 --> 00:38:46,610
Počkej, kam chceš jít?

332
00:38:46,620 --> 00:38:48,210
Musíme utýct.

333
00:38:48,220 --> 00:38:49,260
- Ale... - Honem!

334
00:38:53,300 --> 00:38:56,200
Ahjusshi, rychle!

335
00:39:06,510 --> 00:39:07,730
Had! Had! Had!

336
00:39:07,740 --> 00:39:09,230
Had!

337
00:39:09,240 --> 00:39:11,200
Dobře, dobře. - Had!

338
00:39:11,210 --> 00:39:12,980
Dobře, dobře. - Počkat!

339
00:39:41,190 --> 00:39:42,600
Ahjusshi.

340
00:39:42,610 --> 00:39:44,150
Počkej, počkej, počkej! - Rychle!

341
00:39:55,660 --> 00:39:58,960
Ahjusshi, nelhal jsem vám! Vážně!

342
00:40:00,430 --> 00:40:02,360


343
00:40:05,970 --> 00:40:08,570
Ahjusshi, běžte, běžte.

344
00:40:08,580 --> 00:40:10,430
Rychle běžte! - Ale on je mrtvej!

345
00:40:10,440 --> 00:40:12,870
Je mrtvej. Mrtvej. Panebože!

346
00:40:29,360 --> 00:40:31,460
Ahjusshi, tudy.

347
00:40:35,340 --> 00:40:37,430
Nehýbejte se!

348
00:40:39,150 --> 00:40:41,460
Had! Had! - Zůstaňte v klidu!

349
00:40:41,470 --> 00:40:44,770
Je tady had!

350
00:40:47,790 --> 00:40:50,280


351
00:40:56,660 --> 00:40:59,380
Hej!

352
00:40:59,390 --> 00:41:05,590
Hej!

353
00:41:05,600 --> 00:41:08,720
Ti darebáci, zatracení ničemové.

354
00:41:08,730 --> 00:41:11,530
Hajzlové.

355
00:41:14,970 --> 00:41:16,000
Kam teď jedeme?

356
00:41:19,170 --> 00:41:22,880
Co budeš dělat, až šlápneš na minu?
Když si takhle pobíháš po venku...

357
00:41:22,980 --> 00:41:27,660
A říkal jsem ti, že sem nikdy
nemáš vodit lidi z venku!

358
00:41:27,770 --> 00:41:29,950
A když to uděláš, může to znamenat smrt!

359
00:41:29,960 --> 00:41:32,350
Někdo mohl umřít!
Jak jsem mohl předstírat, že nic nevidím?

360
00:41:32,360 --> 00:41:34,090
A navíc Korejec!

361
00:41:34,100 --> 00:41:38,160
Ať už tady nebo tam, 
stejně umře!

362
00:41:38,720 --> 00:41:41,850
Ty. - J-j-já?

363
00:41:41,860 --> 00:41:44,240
Umíš něco?

364
00:41:45,330 --> 00:41:47,700
Jídlo! Umím vařit jídlo!

365
00:41:47,710 --> 00:41:51,150
Býval jsem kuchařem!

366
00:41:51,880 --> 00:41:53,680
Měl bych vám uvařit?

367
00:42:02,190 --> 00:42:03,890
Tohle je nejlepší! NEJLEPŠÍ!~.

368
00:42:04,760 --> 00:42:08,700
Tati... To je tak dobrý!!!

369
00:42:09,800 --> 00:42:12,890
Dušené... Chutná jako Jjambbong, že?
(Jjambbong = Korejská nudlová polévka převzatá z číny)

370
00:42:12,900 --> 00:42:16,230
Když na pánvi lehce osmahnete ingredience
na Tom Yum Goong, dostanete tuhe chuť.

371
00:42:16,240 --> 00:42:18,210
A máme tu i zelí...

372
00:42:22,650 --> 00:42:23,500
Jak se jmenuješ?

373
00:42:23,510 --> 00:42:27,340
Bae Shik Joong.
Ne Shik Choong, ale Shik Joong.

374
00:42:27,350 --> 00:42:31,390
Chutný "shik" a těžký "joon"
Dědeček mě tak pojmenoval.

375
00:42:34,860 --> 00:42:36,480
Bae Shik Joong... - Ano!

376
00:42:36,490 --> 00:42:41,260
Ve chvíli kdy utečeš, zemřeš.
Budeš tu žít a vařit nám.

377
00:42:43,350 --> 00:42:46,190
Děkuju. 
Děkuju.

378
00:42:47,420 --> 00:42:48,730
Kdo je to?

379
00:42:48,740 --> 00:42:51,470
To je můj táta.

380
00:42:53,210 --> 00:42:56,000
Jmenuješ se Chai?

381
00:42:56,010 --> 00:42:59,950
Mý korejský jméno jse Lee Yoon Sung, 
ale tady, tady jsem Chai. 

382
00:43:02,450 --> 00:43:04,190
Co je to?

383
00:43:05,230 --> 00:43:07,360
Je tak bledá a krásná.

384
00:43:07,370 --> 00:43:09,480
Kdo je to? Vaše dcera?

385
00:43:09,490 --> 00:43:12,310
Pěkná, že? Máš dobrej vkus.

386
00:43:15,260 --> 00:43:16,350
Jak se jmenuje?

387
00:43:18,420 --> 00:43:22,390
Kim Nana. - Kim Nana?

388
00:43:23,230 --> 00:43:26,710
Není vám podobná. 
Není to vaše dcera, že?

389
00:43:28,620 --> 00:43:32,930
Počkejte. - Vrať mi to. - Počkejte chvilku. 

390
00:43:33,720 --> 00:43:37,410
Tady je pokoj mýho táty. Pojď sem. 

391
00:43:40,780 --> 00:43:42,750
Co to dělá?

392
00:43:42,990 --> 00:43:44,770
Spí?

393
00:43:49,720 --> 00:43:54,620
Kapitáne, měl by jste si 
pohodlně lehnout a spát. 

394
00:43:55,020 --> 00:43:56,680
Co chceš?

395
00:43:56,690 --> 00:44:00,140
Ne, jen jsem říkal, že by jste si měl 
pohodlně... lehnout...

396
00:44:00,150 --> 00:44:02,700
Přestaň se starat.
Jdeme. -Dobrou noc!

397
00:44:10,100 --> 00:44:12,880
Běžně spí takhle. 
Normálně spí v sedě?!

398
00:44:12,890 --> 00:44:14,140
Musí ho bolet záda!

399
00:44:14,150 --> 00:44:17,990
Nevím. Nikdy jsem ho neviděl 
spát v leže.

400
00:44:18,000 --> 00:44:20,870
Fakt divný... Divný.

401
00:44:20,880 --> 00:44:24,760
Ahjussi. Můžete spát tady...
Ah, děkuju ti!

402
00:44:24,770 --> 00:44:28,230
Jak může takhle usnout?
Vždyť není žádnej Buddha.

403
00:44:28,240 --> 00:44:37,950
<i>Titulky přeloženy pro KDMCZ.wordpress.com.</i>

404
00:44:39,130 --> 00:44:42,280
Mám to zkusit? Wow...

405
00:44:42,290 --> 00:44:44,840
Nemužete. Měl bych průšvih u táty.

406
00:44:52,250 --> 00:44:54,920
Nechte mě!

407
00:44:57,690 --> 00:45:05,460
Nechte mě! Pusťte mě!

408
00:45:08,970 --> 00:45:12,790
Víš, že její manžel utekl 
s drogama, že?

409
00:45:12,800 --> 00:45:15,900
Pane, nezabíjejte mě prosím!

410
00:45:15,910 --> 00:45:20,710
Tati...  -Střílej přesně. 
Nebo Mooansuraenee (její jméno) zemře.

411
00:45:20,720 --> 00:45:23,500
Ale vždyť to není její vina.

412
00:45:23,510 --> 00:45:25,190
Šéf Trojúhelníku jsem já!

413
00:45:25,200 --> 00:45:27,770
A mé preavidlo je, že zrádce 
i celá jeho rodina musí zemřít.

414
00:45:27,780 --> 00:45:30,170
Prosímtě, ukaž taky někdy lítost, namísto 
těch věčných nelítostných rozkazů!

415
00:45:31,170 --> 00:45:33,490
Zkus taky odpouštět, tati.

416
00:45:33,500 --> 00:45:37,220
Pozorně sleduj, jak dodržuju své zákony.

417
00:45:37,230 --> 00:45:40,010
Pane, prosím, nezabíjejte mě!

418
00:45:40,020 --> 00:45:43,330
OTČE! Prosímtě, opravdu tě prosím...

419
00:45:43,340 --> 00:45:46,550
Moo Chaii!

420
00:45:46,560 --> 00:45:50,530
Dobře. Zastřelím ji. Udělám to. 

421
00:45:50,540 --> 00:45:56,460
Ale... Jestli trefím všechny 
terče, pak jí odpustíš.

422
00:45:59,030 --> 00:46:03,300
Dobře. Zkusím tohle "odpuštění".

423
00:46:19,930 --> 00:46:33,020
<i>Titulky byly přeloženy pro KDMCZ.wordpress.com</i>

424
00:46:33,030 --> 00:47:02,140
<i>Prosím, nepoužívejte tyto titulky k tvorbě hardsub videí. 
Děkujeme.</i>

425
00:47:25,850 --> 00:47:29,850
Copak to dává smysl, 
zastřelit tak důležitou osobu?

426
00:47:34,510 --> 00:47:37,510
Achjo... Opravdu... Nechce se tomu věřit.

427
00:47:48,920 --> 00:47:52,090
Ty si asi žiješ spokojeně...

428
00:47:53,180 --> 00:47:56,920
Na tom místě zvaným Soul, co?

429
00:49:10,550 --> 00:49:12,620


430
00:49:26,270 --> 00:49:48,170
<i>Titulky byly přeloženy pro KDMCZ.wordpress.com.</i>

431
00:50:22,710 --> 00:50:24,680
Chai.

432
00:50:24,690 --> 00:50:28,170
Moo Chaii, buď opatrný!... -Nechoď sem!

433
00:51:09,900 --> 00:51:14,890
Hej... Vstávej.

434
00:51:19,260 --> 00:51:25,830
Otevři oči! PROSÍMTĚ OTEVŘI OČI!!!

435
00:51:38,790 --> 00:51:42,110
Zabiju je všechny.

436
00:51:47,840 --> 00:51:49,740
Hej, kam jdeš?

437
00:52:04,790 --> 00:52:07,600
Jdeme!

438
00:52:10,290 --> 00:52:11,430
Jdeme!

439
00:52:43,330 --> 00:52:44,660
Chlapče!

440
00:53:11,100 --> 00:53:12,900
Jakmile se jednou neovládneš,

441
00:53:12,980 --> 00:53:16,870
můžeš skončit tak, že 
se chytíš do vlastní hloupé pasti. 

442
00:53:17,660 --> 00:53:19,350
Ta... Tati.

443
00:53:19,360 --> 00:53:23,440
Jestli jsi chtěl toho muže zachránit, 
měl jsi vytrhat všechny kořeny jejich klanu. 

444
00:53:23,880 --> 00:53:28,040
Jestli necháš kořeny, 
ty budeš ten, kdo nakonec zemře. 

445
00:54:09,020 --> 00:54:12,420
Tati, zůstaň naživu... Tati, neumírej!

446
00:54:12,430 --> 00:54:18,150
Tati, prosímtě, neodcházej!

447
00:54:23,130 --> 00:54:25,270
Tati!

448
00:54:26,570 --> 00:54:27,950
(pláče)

449
00:54:29,540 --> 00:54:35,210
Jestli jsem tě zachránil, stálo mi to za to.

450
00:54:36,390 --> 00:54:38,020
Vezměte si tohle!...

451
00:54:38,140 --> 00:54:40,480
Odstraním šrapnel 
a rychle to zašiju!

452
00:54:40,540 --> 00:54:42,830
Ztrácíte moc krve!

453
00:54:43,020 --> 00:54:44,400
Skalpel.

454
00:54:50,830 --> 00:54:55,600
Na mém levém rameni je střelné zranění.

455
00:54:55,730 --> 00:54:57,850
Rozřízni ho.

456
00:54:57,860 --> 00:54:58,840
Tati...

457
00:54:58,850 --> 00:55:01,430
V té ráně.

458
00:55:01,710 --> 00:55:04,680
Je tam kulka.

459
00:55:31,610 --> 00:55:34,820
Yoon Sungu...

460
00:55:35,670 --> 00:55:38,490
Pořádně poslouchej, co chci říct.

461
00:55:42,360 --> 00:55:45,930
Je to o tvém skutečném otci. 

462
00:55:48,110 --> 00:55:49,820
Tati...

463
00:55:50,530 --> 00:55:52,880
Jak to myslíš, skutečný otec?

464
00:55:53,550 --> 00:55:56,880
Před sedmnácti lety.

465
00:55:58,990 --> 00:56:03,560
Byli jsme napadeni na 
misi a ztratili jsme 20 životů.

466
00:56:06,140 --> 00:56:09,880
Ten den, tvůj otec, aby...

467
00:56:10,500 --> 00:56:13,100
Aby mě zachránil...

468
00:56:13,510 --> 00:56:18,150
Schytal za mě kulku.

469
00:56:21,360 --> 00:56:23,490
Ta kulka...

470
00:56:25,420 --> 00:56:27,990
Šla skrz srdce tvého otce.

471
00:56:28,990 --> 00:56:31,990
Mě jen lehce trefila do ramene.

472
00:56:36,090 --> 00:56:38,930
Důvod, proč ještě žiju...

473
00:56:40,600 --> 00:56:43,780
Je, pomstít se tomu člověku...

474
00:56:47,270 --> 00:56:50,280
Co zabil tvého otce.

475
00:56:54,250 --> 00:56:55,530
Yoon Seung-ah...

476
00:56:57,050 --> 00:56:59,390
Musíš žít...

477
00:57:01,960 --> 00:57:03,940
A pomstít smrt svého otce

478
00:57:05,050 --> 00:57:09,280
a mě.

479
00:57:09,900 --> 00:57:10,930
Takže...

480
00:57:15,170 --> 00:57:20,100
Proto jsi mě tak tvrdě trénoval?

481
00:57:22,110 --> 00:57:24,000
Kvůli pomstě?

482
00:57:27,590 --> 00:57:28,360
Tati!

483
00:57:28,460 --> 00:57:32,880
Musíme rychle operovat! Pojďme, hned!

484
00:57:34,400 --> 00:57:36,820
Prosím, zachraňte ho!!

485
00:57:55,200 --> 00:57:58,470
Moo Chaii, pojď sem!

486
00:58:21,440 --> 00:58:23,570
Moo Yule... Neumírej.

487
00:58:27,480 --> 00:58:28,940
Kyung Hee...

488
00:58:30,450 --> 00:58:32,440
Je mi to líto.

489
00:58:33,050 --> 00:58:35,590
Neměl jsem jinou možnost.

490
00:59:02,670 --> 00:59:05,730
Kdo zabil mého skutečného otce?

491
00:59:09,740 --> 00:59:12,230
Je jich celkem pět.

492
00:59:13,500 --> 00:59:15,990
Když všech pět zabiju...

493
00:59:17,450 --> 00:59:20,030
Ty a já

494
00:59:21,070 --> 00:59:24,030
Můžeme začít žít od začátku...

495
00:59:25,390 --> 00:59:27,970
Na místě, kde nás nikdo nezná?

496
00:59:31,560 --> 00:59:34,150
Zeptám se ještě na jednu věc.

497
00:59:37,650 --> 00:59:39,000
Moje máma...

498
00:59:43,120 --> 00:59:45,380
Je naživu?

499
00:59:50,260 --> 00:59:52,330
Je živá.

500
01:00:15,430 --> 01:00:17,500
Změním se.

501
01:00:22,300 --> 01:00:24,420
Tohle je můj osud.

502
01:00:35,140 --> 01:00:38,880
O sedm let později, Korejská republika.

503
01:01:17,450 --> 01:01:18,840
Ano, haló?

504
01:01:19,120 --> 01:01:20,920
Dorazil jsi.

505
01:01:20,930 --> 01:01:22,470
Ano, právě jsem přistál.

506
01:01:22,480 --> 01:01:26,610
První muž, kterého musíš 
najít, je Lee Kyung Hwan.

507
01:01:26,620 --> 01:01:30,020
Teď můžeš zapomenout na svůj 
život v Americe, ale

508
01:01:30,070 --> 01:01:33,090
nezapomínej na smrt svého otce.

509
01:01:33,330 --> 01:01:34,470
Ano.

510
01:01:40,900 --> 01:01:43,110
Prosím, zastavte tady.

511
01:02:20,630 --> 01:02:22,950
Nikoho nesmíš milovat.

512
01:02:22,960 --> 01:02:25,250
Jakmile se jednou prozradíš,

513
01:02:25,300 --> 01:02:28,480
Ty a všichni kolem tebe zemřou 
v krvavých lázních.

514
01:03:12,040 --> 01:03:18,250
<b><i>Titulky byly přeloženy pro KDMCZ.wordpress.com.</i></b>

1
01:03:12,040 --> 01:03:19,990
{\a6}<b><i>Titulky byly přeloženy pro KDMCZ.wordpress.com.</i></b>

2
01:03:20,000 --> 01:03:27,490
{\a6}Překlad: Babu.

3
01:03:27,500 --> 01:03:34,990
{\a6}Překlad: Babu.

4
01:03:35,000 --> 01:03:42,490
{\a6}Překlad: Babu.

5
01:03:42,500 --> 01:03:49,990
{\a6}Překlad: Babu.

6
01:03:50,000 --> 01:03:57,490
{\a6}Překlad: Babu.

7
01:03:57,500 --> 01:04:04,710
{\a6}<b><i>Titulky byly přeloženy pro KDMCZ.wordpress.com.</i></b>