1
00:00:00,000 --> 00:00:02,500
Titulky pro KDM CZ komunitu přeložila Babu.

2
00:00:05,140 --> 00:00:09,570
<i>Postavy, organizace a události v tomto příběhu jsou smyšlené.</i>

3
00:00:11,110 --> 00:00:12,610
2. Epizoda

4
00:00:19,720 --> 00:00:24,400
<i>Je to o tvém skutečném otci.</i>

5
00:00:25,290 --> 00:00:28,830
<i>Dostal kulku, určnou mě.</i>

6
00:00:29,730 --> 00:00:32,720
<i>Důvod, proč ještě žiju,</i>

7
00:00:32,730 --> 00:00:36,170
<i>je pomstít tvého otce.</i>

8
00:00:36,620 --> 00:00:38,370
<i>Pomstít se?</i>

9
00:00:43,210 --> 00:00:45,140
<i>Změním se.</i>

10
00:00:49,850 --> 00:00:51,680
<i>Tohle je můj osud.</i>

11
00:01:08,940 --> 00:01:13,500
R1 je dva. Měřítko je...

12
00:02:05,490 --> 00:02:07,250
Jak jsem předpokládal, uspěl jsi. 

13
00:02:09,390 --> 00:02:11,120
Přijali tě to MIT.

14
00:02:14,760 --> 00:02:16,730
Momentálně máš vizum k trvalému pobytu.

15
00:02:16,740 --> 00:02:18,690
A od teď budeš žít jako Lee 
Yoon Sung, který přijel z Texasu.

16
00:02:18,700 --> 00:02:20,620
Tvé americké jméno je John Lee.

17
00:02:20,630 --> 00:02:23,270
Tady, pas a občanka.

18
00:02:26,310 --> 00:02:27,800
Tohle mi dává úplně novou identitu.

19
00:02:27,810 --> 00:02:30,910
Není to jenom nová identita, 
dělá to z tebe úplně nového člověka.

20
00:02:32,510 --> 00:02:34,470
Pamatuj si tři věci.

21
00:02:34,480 --> 00:02:38,840
Musíš tajit svou pravou identitu 
a žít jako úplně jiný člověk.

22
00:02:38,850 --> 00:02:43,510
Nikomu nevěř. A nikoho nemiluj. 

23
00:02:43,520 --> 00:02:50,130
Jakmile se jednou prozradíš, ty 
a všichni kolem tebe zemřete v krvavých lázních.

24
00:03:14,500 --> 00:03:18,500
<b>[  O 7 let později, Korea  ]</b>

25
00:03:26,330 --> 00:03:30,660
<i>Nikomu nevěř a nikoho nemiluj.</i>

26
00:03:30,670 --> 00:03:36,810
<i>Jakmile se jednou prozradíš, ty 
a všichni kolem tebe zemřete v krvavých lázních.</i>

27
00:04:29,000 --> 00:04:30,860
Jeho stav se stále zhoršuje.

28
00:04:30,870 --> 00:04:33,260
Teď má k tomu všemu pneumonii.

29
00:04:33,270 --> 00:04:35,560
Jakákoliv další léčba
bude velmi obtížná.

30
00:04:35,570 --> 00:04:37,500
Nemocniční poplatky, které dlužíte, se stále navyšují.

31
00:04:37,510 --> 00:04:41,140
Ty peníze...
Něco vymyslím. Určitě to zvládnu.

32
00:04:41,940 --> 00:04:45,400
Tak... Ho prosím udržte naživu.

33
00:04:45,410 --> 00:04:48,570
Nemůžu nechat tátu jen tak odejít.

34
00:04:48,580 --> 00:04:52,050
10 let. Je to už 10 let, 
co je ve vegetativním stavu.

35
00:04:52,720 --> 00:04:54,660
Prostě to vzdejte.

36
00:04:57,460 --> 00:05:00,230
Můj otec tady leží 
kvůli mě...

37
00:05:01,900 --> 00:05:05,830
Nemůžu to prostě vzdát. Nemůžu.

38
00:05:07,920 --> 00:05:12,200
Doktore... Prosím, zachraňte ho.

39
00:05:12,210 --> 00:05:15,030
Zachraňte ho, prosím, prosím vás, doktore.

40
00:05:15,040 --> 00:05:18,180
Prosím, zachraňte mého otce.

41
00:05:20,720 --> 00:05:22,720
Zachraňte ho!

42
00:05:31,030 --> 00:05:33,980
Dobrý den, ráda bych vám představila nový 
nápoj Saeng Saeng proti kocovině,

43
00:05:34,030 --> 00:05:36,490
máme akci a můžete vyzkoušet vzorky zdarma.

44
00:05:36,500 --> 00:05:37,890
Podívejte se prosím na naše stránky

45
00:05:37,900 --> 00:05:38,760
a napište nám váš názor.

46
00:05:38,770 --> 00:05:41,290
Tyhle věci nikdy nefungujou.
Není to podfuk?

47
00:05:41,300 --> 00:05:42,500
O čem to mluvíte?

48
00:05:42,530 --> 00:05:46,180
Máme potvrzené, že jakmile vypijete tenhle drink, 
další den budete uvnitř čistí jako nikdy!

49
00:05:46,250 --> 00:05:47,800
To je dobrý. Nepotřebujeme to.

50
00:05:47,810 --> 00:05:49,120
Nebuďte taková...

51
00:05:49,190 --> 00:05:51,100
Tak to zkusíme. Začíná být otravná.

52
00:05:51,110 --> 00:05:53,650
Děkuju vám! Tady máte..

53
00:05:59,590 --> 00:06:01,220
Ano, tady Kim Nana.

54
00:06:02,960 --> 00:06:05,420
Hned teď?

55
00:06:05,430 --> 00:06:06,550
Okamžitě?

56
00:06:06,560 --> 00:06:09,920
Nerad dělám takovýhle věci, ale 
že jste to vy, tak jsem něco zjistil.

57
00:06:09,930 --> 00:06:12,200
Má několik prací.

58
00:06:13,540 --> 00:06:16,200
Říkají, že obvykle pracuje 
v noci pro BULLET DRIVER*!

59
00:06:16,570 --> 00:06:18,040
Řidička?

60
00:06:18,480 --> 00:06:21,000
Víte, jakože řídí... Prostě řídí... 
Tak něco...

61
00:06:21,060 --> 00:06:24,860
Kruci! Můžete se připojit na internet. 
Zjistěte si to tam!

62
00:06:25,980 --> 00:06:28,980
Co to děláš?
Už nebudeš pít?

63
00:06:29,890 --> 00:06:32,790
Kromě alkoholu... Máme i další, 
důležitější věci na práci.

64
00:06:33,690 --> 00:06:34,990
Nepůjdeme?

65
00:06:36,990 --> 00:06:39,350
Pořád má horečku?

66
00:06:39,360 --> 00:06:40,960
Ano.

67
00:06:43,770 --> 00:06:47,740
Jestli se jeho stav změní, kdykoliv, 
opravdu kdykoliv mě kontaktujte.

68
00:06:48,540 --> 00:06:51,040
Ano. Hezký večer.

69
00:06:55,540 --> 00:06:56,750
Jdi do auta.

70
00:07:15,000 --> 00:07:17,260
Vy jste od bullet driver*, že?
[ *rychlý řidič k pronájmu ]

71
00:07:17,270 --> 00:07:18,870
Ano.

72
00:07:22,640 --> 00:07:25,240
To protože jste tak spěchal...

73
00:07:26,240 --> 00:07:28,900
Vezměte nás do hotelu Ecstasy
u křižovatky v Doosanu.

74
00:07:28,910 --> 00:07:30,980
Ano, pane.

75
00:07:32,780 --> 00:07:34,250
Počkejte chvilku!

76
00:07:35,720 --> 00:07:37,480
Slečno Kim Min Hee.

77
00:07:37,490 --> 00:07:39,340
Pojďme si na chvíli promluvit.

78
00:07:39,350 --> 00:07:40,350
Ty ho znáš?

79
00:07:40,360 --> 00:07:43,250
Ne. Vidím ho poprvé.
Jakto, že zná mý jméno?

80
00:07:43,260 --> 00:07:44,930
Jsem z okresního státního 
zastupitelství v Soulu.

81
00:07:49,070 --> 00:07:50,860
Nemám to sebou.

82
00:07:50,870 --> 00:07:52,490
Každopádně, potřebuju si 
s touhle ženou o něčem promluvit.

83
00:07:52,500 --> 00:07:53,990
Co to děláte?!

84
00:07:54,000 --> 00:07:54,860
Co jste zač?

85
00:07:54,870 --> 00:07:56,600
Musím s ní mluvit, pracovně.

86
00:07:56,610 --> 00:07:58,330
Pracovně? Já nemám práci, flákám se.

87
00:07:58,340 --> 00:07:59,460
Bude to jenom chvilka.

88
00:07:59,470 --> 00:08:00,870
Ten chlap musí být blázen!

89
00:08:00,880 --> 00:08:02,780
Ahjussi!

90
00:08:04,390 --> 00:08:05,710
Coje?

91
00:08:05,760 --> 00:08:08,950
Snažíte se z ní něco vymámit 
silou, proti její vůli?

92
00:08:09,250 --> 00:08:10,130
Vy jste...

93
00:08:10,190 --> 00:08:13,060
Vy mě znáte?
Já neznám lidi jako vy.

94
00:08:14,100 --> 00:08:16,900
Ne, já nejsem ten, kdo si myslíte, 
že jsem. Nepleťte se do toho.

95
00:08:17,000 --> 00:08:18,540
Slečno Kim Min Hee, prosím, vystupte.

96
00:08:18,590 --> 00:08:19,750
Co to děláte?

97
00:08:19,760 --> 00:08:21,590
Tenhle ahjussi, opravdu!

98
00:08:25,890 --> 00:08:27,240
Její nabíječ sedí přímo vedle ní, 

99
00:08:27,300 --> 00:08:29,770
a vy pořád nevíte, jestli je 
můžete rušit, nebo ne?

100
00:08:29,970 --> 00:08:31,750
Jste k smíchu!

101
00:08:32,240 --> 00:08:35,130
Co se děje? Vy nejedete?

102
00:08:37,810 --> 00:08:41,150
Prokurátore! Jste v pořádku? Prokurátore!

103
00:08:46,820 --> 00:08:49,310
Co je to za oblečení?
Naprosto si mě popletli.

104
00:08:49,460 --> 00:08:51,820
Řekl jste, ať vyberu něco, 
v čem nebudete vypadat jako prokurátor.

105
00:08:51,830 --> 00:08:53,920
Jste si jistý, že je to 
milenka Lee Kyung Ahna?

106
00:08:53,930 --> 00:08:55,630
Skoro jsem je dostal...

107
00:09:03,910 --> 00:09:06,200
Ti mají teda na spěch.

108
00:09:06,210 --> 00:09:09,940
Nepoznají rozdíl mezi
hotelem a autem?

109
00:09:09,950 --> 00:09:14,970
Coje? Proč jsi přestal? Tohle není sranda.

110
00:09:14,980 --> 00:09:16,110
Okay.

111
00:09:16,120 --> 00:09:17,790
Vystupuju.

112
00:09:23,730 --> 00:09:26,900
Co? Děláš si ze mě srandu?

113
00:09:37,610 --> 00:09:39,360
Co se děje? Nehoda?

114
00:09:39,370 --> 00:09:43,000
Odolejte svým potřebám ještě dvě minuty. 
Za dvě minuty budeme na hotelu.

115
00:09:43,010 --> 00:09:44,940
Hej, kdo si myslíš, že jsi? [neformálně]

116
00:09:44,950 --> 00:09:46,970
Nemůžu to vydržet. Co s tím uděláš?

117
00:09:46,980 --> 00:09:49,070
"Hej"?!

118
00:09:50,100 --> 00:09:53,540
Je jedno, jak důležitá 
je pro mě každá penny,

119
00:09:53,630 --> 00:09:57,200
takovýhle sprosťáky už nepovezu.

120
00:09:57,510 --> 00:10:01,570
Nemůžu řídit. A taky že nebudu!

121
00:10:06,940 --> 00:10:07,960
Hej!

122
00:10:07,970 --> 00:10:09,330
Odvez nás.

123
00:10:09,340 --> 00:10:10,860
Nemůžu. Nejdu zpátky.

124
00:10:10,870 --> 00:10:12,000
Slečno...

125
00:10:12,010 --> 00:10:15,230
Mělo by to dělat $20 při odvozu na místo,
ale stačí, když mi dáte jen $10.

126
00:10:15,240 --> 00:10:16,240
Co?

127
00:10:16,250 --> 00:10:21,410
Musela jsem kvůli vám do práce, takže 
si zasloužím odměnu. Dějte mi $10.

128
00:10:21,420 --> 00:10:23,980
Jak může existovat takováhle ženská?

129
00:10:23,990 --> 00:10:25,080
Nic ti nedám.

130
00:10:25,090 --> 00:10:26,020
Nedáte?

131
00:10:28,960 --> 00:10:31,060
Hej. Hej! Co to děláš?

132
00:10:32,790 --> 00:10:36,160
Páni, vy jste vážně naloženej.

133
00:10:36,570 --> 00:10:38,330
Nebudu děkovat za dýško.

134
00:10:38,340 --> 00:10:41,470
Tady. Beru si přesně $10.

135
00:11:09,930 --> 00:11:14,440
Někde tady musí být stanice metra, 
abych se převlíkla.

136
00:11:21,780 --> 00:11:23,910
Můj telefon!

137
00:11:28,920 --> 00:11:30,340
Ale ne, potřebuju přijímat hovory!

138
00:11:30,350 --> 00:11:39,890
Titulky přeloženy pro KDMCZ.wordpress.com.

139
00:11:40,420 --> 00:11:43,850
Ty žárlíš, že?

140
00:11:43,860 --> 00:11:47,190
Pořád se mě ptáš na mýho sponzora.

141
00:11:47,200 --> 00:11:49,120
Mám dost peněz, pokud jde o tohle..

142
00:11:49,130 --> 00:11:51,400
Nemusíš pro něj pracovat..

143
00:11:52,910 --> 00:11:55,800
Je to o tom, že má známosti.

144
00:11:56,410 --> 00:12:00,160
Policajti mě okamžitě pouští...

145
00:12:00,170 --> 00:12:04,980
A... Dává mi dost
snadno vydělaných peněz.

146
00:12:05,950 --> 00:12:07,070
Snadno vydělaných?

147
00:12:07,080 --> 00:12:09,810
Peníze stavební společnosti 
jsou i moje peníze.

148
00:12:09,820 --> 00:12:14,980
Kontroluju starostu a zaměstnance 
jeho kanceláře, jak jen se mi zachce.

149
00:12:16,990 --> 00:12:18,220
Vidělas to?

150
00:12:18,230 --> 00:12:20,490
Vidělas je někdy brát ty peníze?

151
00:12:29,500 --> 00:12:30,630
Ano?

152
00:12:30,640 --> 00:12:33,930
Nějaká žena si přeje, aby jste 
přišel dolů, k parkovišti. 

153
00:12:33,940 --> 00:12:36,030
Říká, že u vás v autě 
nechala svůj mobil.

154
00:12:36,040 --> 00:12:37,540
Ah, já se z ní zblázním.

155
00:12:37,550 --> 00:12:39,610
Nikoho takovýho neznám.

156
00:12:40,680 --> 00:12:42,710
Já jsem ta "deseti-dolarová"!

157
00:12:42,720 --> 00:12:44,380
Můj mobil je u vás v autě.

158
00:12:44,390 --> 00:12:47,580
Bude to jenom na minutku.
Pak se můžete vrátit a pokračovat v tom, co jste začal.

159
00:12:47,590 --> 00:12:49,060
Co to říká?

160
00:12:52,490 --> 00:12:55,950
Aish~ Neměl jsem volat.
Mohl by podat stížnost.

161
00:12:55,960 --> 00:12:57,490
Notak, jděte už.

162
00:12:57,500 --> 00:12:59,460
Ale já svůj telefon viděla na sedadle 
jeho auta, parkuje támhle.

163
00:12:59,470 --> 00:13:02,360
Viděla jsem ho tam.

164
00:13:02,370 --> 00:13:05,440
Aish~ Blbec ohavnej.

165
00:13:09,180 --> 00:13:11,850
Oh. Můj telefon...

166
00:13:13,700 --> 00:13:17,650
Oh, má brigáda! Oh, mý peníze, mý peníze.

167
00:13:24,330 --> 00:13:25,990
Nemocnice.

168
00:13:31,630 --> 00:13:32,720
Vidělas to navlastní oči?

169
00:13:32,730 --> 00:13:34,070
To předání peněz?

170
00:13:35,640 --> 00:13:38,630
Copak by si to předávali přede mnou?

171
00:13:38,640 --> 00:13:40,410
Slyšela jsem o tom.

172
00:13:44,580 --> 00:13:47,610
Kolik dal?

173
00:13:47,620 --> 00:13:49,370
Miliony...

174
00:13:49,380 --> 00:13:51,810
Miliony? Kolik milionů?

175
00:13:51,820 --> 00:13:55,650
Zapsal si to. Do deníku.

176
00:13:55,660 --> 00:13:58,950
Vždycky si to píše.
Je to puntíčkář.

177
00:13:58,960 --> 00:14:01,820
Jo, puntíčkář.

178
00:14:01,830 --> 00:14:03,530
Deník?

179
00:14:11,740 --> 00:14:13,730
Co to?

180
00:14:13,740 --> 00:14:15,240
Co to dělá?

181
00:14:41,070 --> 00:14:42,240
Nemocnice.

182
00:14:50,510 --> 00:14:52,500
Prosím doktore, zahajte tu léčbu.

183
00:14:52,510 --> 00:14:55,370
Všechny peníze, co jsem si dnes vydělala, 
jsem dala nemocnici.

184
00:14:55,380 --> 00:14:56,700
Prosím, pochopte mou situaci.

185
00:14:56,710 --> 00:15:01,600
Správci se pořád ptají, proč provádíme 
tak drahé operace na vegetativním pacientovi.

186
00:15:01,680 --> 00:15:03,350
Dosáhli jsme limitu.

187
00:15:03,360 --> 00:15:04,380
Prostě to vzdejte.

188
00:15:04,390 --> 00:15:06,420
Copak vegetativní pacienti nejsou lidi?

189
00:15:06,430 --> 00:15:08,710
Už se stalo, že se 
někdo probral třeba po sedmnácti letech!

190
00:15:08,810 --> 00:15:10,760
Co když se můj tát vzbudí?

191
00:15:10,770 --> 00:15:14,750
Chcete nechat mýho tátu umřít
kvůli penězům?

192
00:15:15,840 --> 00:15:17,800
Řekla jsem vám, že ty peníze seženu.

193
00:15:17,810 --> 00:15:19,860
Prosím, dejte mu stenty.
*lékařský nástroj pro vystužení tepen.

194
00:15:19,870 --> 00:15:22,530
Prosím, zachraňte mýho tátu!

195
00:15:22,540 --> 00:15:24,610
Udělejte tu operaci.

196
00:15:27,980 --> 00:15:30,720
Už jsem zaplatil, tak ho operujte.

197
00:15:33,650 --> 00:15:35,660
Tady je tvůj telefon.

198
00:15:42,200 --> 00:15:44,270
Promiňte, počkejte chvilku.

199
00:15:47,140 --> 00:15:48,560
Omluvte mě...

200
00:15:48,570 --> 00:15:49,930
Proč jste mi pomohl?

201
00:15:49,940 --> 00:15:51,600
Nepomohl jsem ti.

202
00:15:51,610 --> 00:15:54,970
Jen jsem nechtěl slyšet, 
že někdo umřel kvůli mě.

203
00:15:54,980 --> 00:15:57,040
Jsem vám vážně vděčná.

204
00:15:57,050 --> 00:15:59,800
Jednou vám to zaplatím, 
dejte mi číslo vašeho účtu.

205
00:15:59,810 --> 00:16:01,310
Nepotřebuju to zpátky.

206
00:16:01,320 --> 00:16:03,340
Je to pro mě cena jako za žvýkačku,

207
00:16:03,390 --> 00:16:07,480
Budu to brát jako 
dar potřebným.

208
00:16:07,700 --> 00:16:12,080
Přiznávám, že nemám moc peněz.

209
00:16:12,090 --> 00:16:14,250
A věci jsou složitý, ale 
nejsem žebračka.

210
00:16:14,260 --> 00:16:18,830
Jsem člověk, který ví, jak být vděčný. 
Takže, děkuju.

211
00:16:28,430 --> 00:16:31,250
Splatím vám to.

212
00:16:53,640 --> 00:16:56,240
Ano, tady Kim NaNa.

213
00:16:58,470 --> 00:17:02,270
Pardon? J- já?!

214
00:17:02,280 --> 00:17:04,970
Prošla jsem?!

215
00:17:04,980 --> 00:17:07,880
Ano, děkuju!!

216
00:17:35,610 --> 00:17:40,000
Nejdřív bych vás chtěl přivítat v Cheongwadae.
(Modrý dům... Residence korejského prezidenta)

217
00:17:40,200 --> 00:17:46,540
Neberte to ale na lehkou váhu, 
jen proto, že jste byli přijati do Modrého domu.

218
00:17:46,550 --> 00:17:51,160
Doufám, že ze sebe vydáte
upřímně to nejlepší.

219
00:17:54,930 --> 00:17:56,350
Co je tohle za nováčka!

220
00:17:56,360 --> 00:17:59,530
Nejdůležitější budyguard 
a příjde pozdě hned první den?

221
00:18:05,800 --> 00:18:08,110
A co to máte na sobě?

222
00:18:11,950 --> 00:18:13,640
Já nejsem ochranka.

223
00:18:13,650 --> 00:18:15,070
Tak kdo teda jste?

224
00:18:15,080 --> 00:18:19,090
Řekli mi, ať jdu sem.

225
00:18:20,820 --> 00:18:22,690
Profesore!

226
00:18:24,430 --> 00:18:26,080
Tady jste.

227
00:18:26,090 --> 00:18:27,320
Profesor?

228
00:18:27,330 --> 00:18:28,850
Tenhle ničema?

229
00:18:28,860 --> 00:18:31,860
Tým národní ochrany a komunikací 
je ve vedlejší budově a ne tady.

230
00:18:31,870 --> 00:18:34,990
Oh, profesor z MIT?

231
00:18:35,000 --> 00:18:37,510
MIT?!

232
00:18:43,580 --> 00:18:46,950
Ty... "desetidolarová"?

233
00:18:49,080 --> 00:18:50,750
Jsi to ty, že?

234
00:18:53,420 --> 00:18:56,250
Děláš tady ochranku?

235
00:18:56,260 --> 00:18:59,280
To dává smysl... Bylas celkem rychlá.

236
00:18:59,290 --> 00:19:00,280
Vy se znáte?

237
00:19:00,290 --> 00:19:01,830
Ano. 
Ne!

238
00:19:11,640 --> 00:19:13,400
Nejdete, protože je to moc daleko?

239
00:19:13,410 --> 00:19:15,830
MIT, kam jste se nemohli dostat, 
i když jste chtěli...

240
00:19:15,840 --> 00:19:17,970
V mladém, krásném věku 28 let.

241
00:19:17,980 --> 00:19:23,880
Držitel titulu Ph.D v ochraných
systémech, v tomhle skoro-4G období.

242
00:19:23,890 --> 00:19:26,380
S touhle elegantní 
výškou a postavou.

243
00:19:26,390 --> 00:19:30,150
Dr. Lee Yoon Sung, z Texasu,
hrdý obyvatel Koreje.

244
00:19:30,160 --> 00:19:32,090
Prosím, přijměte mě mezi sebe.

245
00:19:35,960 --> 00:19:38,590
Profesore Lee Yoon Sungu... 
Ano?

246
00:19:38,600 --> 00:19:41,830
Vkládám ve vás veškerou důvěru.
Ano. Rozumím.

247
00:19:41,840 --> 00:19:45,930
A teď všichni na svá 
místa a do práce!

248
00:19:45,940 --> 00:19:48,680
Profesore Lee, vaše místo je támhle.

249
00:19:52,280 --> 00:19:54,510
Já jsem Go Ki Joon.

250
00:19:54,520 --> 00:19:56,270
Ano. Rád tě poznávám,

251
00:19:56,280 --> 00:19:58,440
Jsem tu už celé dva roky,

252
00:19:58,450 --> 00:20:01,380
takže, když budeš dělat, co říkám...

253
00:20:01,390 --> 00:20:03,190
Nebudeš to tady mít těžké.

254
00:20:04,690 --> 00:20:07,520
Jediné, co musíš, je objednat 
večerní svačinu a nepoplést to.

255
00:20:07,570 --> 00:20:11,320
A počkat na donášku před hlavní 
bránou u fontány. Proč?

256
00:20:11,330 --> 00:20:14,970
Protože sem donáška nesmí, 
kvůli bezpečnosti.

257
00:20:14,980 --> 00:20:17,160
Vypadá to, že si to budeš muset vzít zpátky.

258
00:20:17,170 --> 00:20:20,070
Ze zásady nepracuju přesčas.

259
00:20:20,710 --> 00:20:22,230
To budeš jediný, 
kdo ndělá přesčas?

260
00:20:22,240 --> 00:20:23,300
Co to děláš?

261
00:20:23,310 --> 00:20:25,340
Snažíš se na něj hodit 
noční donášky?

262
00:20:25,350 --> 00:20:26,670
Vzpamatuj se, Go Ki Joone!

263
00:20:26,770 --> 00:20:30,020
Tenhle úkol zůstane tobě, 
jsi v tom skoro profesionál.

264
00:20:30,090 --> 00:20:31,740
Prostě v tom pokračuj.

265
00:20:31,750 --> 00:20:33,280
Jak jen můžeš... Tady k MIT...

266
00:20:33,290 --> 00:20:36,090
Ano! Budu se o to starat dál.

267
00:20:51,560 --> 00:20:54,810
Jak to myslíte, nechoďte do tábora?

268
00:20:55,620 --> 00:20:56,910
Rušíte naše přijetí?

269
00:20:56,920 --> 00:20:59,210
Nebuďte zbrklé.

270
00:20:59,220 --> 00:21:02,360
Prezidentova nejmladší dcera, slečna Choi Da Hye
se učí na opravné zkoušky na příští rok.

271
00:21:02,370 --> 00:21:05,080
Její osobnost...
Je trochu jiná od ostatních.

272
00:21:05,090 --> 00:21:07,430
Včera, dvě slečny z ochranky rezingovaly.

273
00:21:07,440 --> 00:21:11,540
Přišla jsem sloužit prezidentovi, 
né jeho dceři.

274
00:21:11,550 --> 00:21:13,450
Hele, nováčku.

275
00:21:13,460 --> 00:21:15,670
Jste tady vedoucí?

276
00:21:15,680 --> 00:21:17,060
Jste v pozici, kdy za sebe 
můžete sama rozhodovat?

277
00:21:17,070 --> 00:21:18,400
To neříkám, já jen, můj sen je...

278
00:21:18,410 --> 00:21:19,920
Nemluvte tady o svém snu!

279
00:21:19,930 --> 00:21:23,710
Největší pmoc prezidentovi 
je ochránit jeho rodinu.

280
00:21:24,670 --> 00:21:28,140
Interním tréninkem můžete projít 
příští rok, s dalšími nováčky.

281
00:21:28,150 --> 00:21:31,110
zařídím pro vás přednostně
šestiměsíční trénink.

282
00:21:31,120 --> 00:21:32,320
Opakujte po mě.

283
00:21:32,330 --> 00:21:35,340
1. Nebudu mluvit o tom, co jsem slyšela nebo viděla.

284
00:21:35,350 --> 00:21:38,080
1. Nebudu mluvit o tom, co jsem slyšela nebo viděla.

285
00:21:38,090 --> 00:21:40,680
2. Jsem štítem pro kulky

286
00:21:40,690 --> 00:21:42,710
2. Jsem ští...

287
00:21:44,120 --> 00:21:45,990
Štítem pro kulky.

288
00:21:47,550 --> 00:21:50,300
<i>Nepoužívete tyto titulky k tvorbě hardsub videí, děkujeme!</i>

289
00:21:52,100 --> 00:21:53,670
Yoon-Sung Shi!

290
00:21:54,430 --> 00:21:55,940
Yoon Sung-Shi!

291
00:21:57,140 --> 00:21:58,410
Yoon Sung Shi.

292
00:22:16,120 --> 00:22:19,980
Několikrát jsem ti psala 
o číslo účtu.

293
00:22:19,990 --> 00:22:21,420
Ale nikdy jsi neodepsal.

294
00:22:21,430 --> 00:22:23,850
Už jsem řekl, že je to dobrý.
Ta částka je pro mě jako za žvýkačku.

295
00:22:23,860 --> 00:22:25,380
Vyřešeno. Ne?

296
00:22:25,390 --> 00:22:26,190
Počkej.

297
00:22:26,200 --> 00:22:29,770
Nevím, jestli zvládneš vyžvýkat 
žvýkačky za 5000,

298
00:22:29,820 --> 00:22:31,410
ale prosímtě, nech mě, abych ti to vrátila.

299
00:22:31,420 --> 00:22:32,580
I když ti nemůžu zaplatit najednou,

300
00:22:32,660 --> 00:22:34,710
Budu pravidelně splácet, jen 
mi prosím dej to číslo účtu.

301
00:22:34,720 --> 00:22:35,630
Ještě ani nemůžeš...

302
00:22:35,640 --> 00:22:36,700
Začnu splácet hned, jak si vydělám.

303
00:22:36,710 --> 00:22:38,200
Takže máš vedlejšák?

304
00:22:38,210 --> 00:22:40,370
Je zakázaný mít vedlejší práci.

305
00:22:40,380 --> 00:22:44,240
To... Jenom to nikomu neříkej.
Dokud ti nezaplatím.

306
00:22:44,250 --> 00:22:47,010
Vypadá to, jako by ses mě snažila 
k něčemu využít.

307
00:22:47,020 --> 00:22:49,010
Nejsi můj typ. Okay?

308
00:22:49,020 --> 00:22:51,380
Mám ti snad koupit zrcadlo?

309
00:22:51,390 --> 00:22:53,230
Ty jsi fakt marná.

310
00:22:56,190 --> 00:22:58,700
Když nad tím přemýšlím, dohání mě to k šílenství.

311
00:22:59,530 --> 00:23:02,180
Skupina národní bezpečnosti 
a komunikací 

312
00:23:02,230 --> 00:23:05,800
je seskupení nejlepších vybraných 
mozků s doktoráty.

313
00:23:05,810 --> 00:23:09,410
Takže nás nepodceňujte jen proto, 
že nedokážeme nějaká bojová umění. 

314
00:23:11,880 --> 00:23:12,770
Ahh, opravdu.

315
00:23:12,780 --> 00:23:14,600
Ale jako součást ochranky

316
00:23:14,660 --> 00:23:17,340
vás nemohu nechat snižovat 
standardy prezidentské tělesné stráže.

317
00:23:18,890 --> 00:23:20,780
My taky nezůstáváme pozadu.

318
00:23:20,790 --> 00:23:24,320
Máme eso v rukávu, našeho černého koně.

319
00:23:31,370 --> 00:23:33,970
Musí to být černý kůň v padání.

320
00:23:34,430 --> 00:23:36,230
Dej mi číslo účtu, 
abych ti mohla splatit, co dlužím.

321
00:23:36,240 --> 00:23:37,630
Říkal jsem, že je to v pořádku.

322
00:23:37,640 --> 00:23:39,160
Není. Já ti to zaplatím.

323
00:23:39,170 --> 00:23:41,310
Proč jsi tak tvrdohlavá?

324
00:23:47,010 --> 00:23:49,140
Protože to byly peníze
na záchranu mýho táty.

325
00:23:49,150 --> 00:23:51,710
On je pro mě ta nejdůležitější osoba.

326
00:23:51,720 --> 00:23:53,840
Hodně pro mě znamená 
a já nechci žádný milodary.

327
00:23:53,850 --> 00:23:58,730
Čím dražší mi je, tím víc se musím snažit 
a ochránit ho, nehledě na to, jak je to těžký.

328
00:23:59,690 --> 00:24:03,580
Prostě mi dej číslo svýho účtu, 
ať ti můžu platit.

329
00:24:05,330 --> 00:24:07,800
Jsi fakt tvrdohlavá.

330
00:24:12,970 --> 00:24:15,480
Okay, dám ti to, dám ti to číslo.

331
00:24:18,580 --> 00:24:20,810
Musíš dodržet svůj slib.

332
00:25:04,460 --> 00:25:05,850
Smlouva?

333
00:25:05,860 --> 00:25:07,710
No, pořád říkáš, že mi to chceš splatit, 
i kdyby tě to mělo zabít. 

334
00:25:07,720 --> 00:25:09,990
Je mi jasný, že budeš dál pokračovat 
s brigádou jako náhradní řidič.

335
00:25:10,000 --> 00:25:12,090
Takže prostě buď můj řidič.

336
00:25:12,100 --> 00:25:16,060
Nejsem v Koreji dlouho, takže pro mě 
sem tam uděláš nějakou maličkost.

337
00:25:16,070 --> 00:25:18,330
Pokaždé, když mě odvezeš nebo 
uděláš nějakou práci, dám ti $25.

338
00:25:18,340 --> 00:25:20,930
Clekem je to zhruba $5000, takže 
200 krát něco uděláš.

339
00:25:20,940 --> 00:25:22,300
200 krát?

340
00:25:22,310 --> 00:25:23,370
Nechceš?

341
00:25:23,380 --> 00:25:25,550
No, říkal jsem ti, že to nemáš dělat.

342
00:25:25,980 --> 00:25:27,200
Jsi moc zbrklej.

343
00:25:27,210 --> 00:25:28,570
Kde to mám podepsat?

344
00:25:28,580 --> 00:25:29,910
Nebude to jednoduchý.

345
00:25:29,920 --> 00:25:32,510
I když to není jednoduchý, zkusím to.

346
00:25:32,520 --> 00:25:34,420
Přímo tady.

347
00:25:39,730 --> 00:25:40,520
Prezident?

348
00:25:40,530 --> 00:25:41,890
Hned teď?

349
00:25:41,900 --> 00:25:44,220
Profesor Lee Yoon Sung, je z MIT.

350
00:25:44,230 --> 00:25:47,430
Je to náš černý kůň v komunikacích. 

351
00:25:47,600 --> 00:25:52,860
Slyšel jsem, že jste byl ve státech těžce zkoušen. 
Co vás přivádí do Koreje?

352
00:25:52,870 --> 00:25:57,170
Peníze budu dědit po svém bohatém otci, 
takže to určitě není ten důvod.

353
00:25:57,180 --> 00:26:00,280
přemýšlel jsem, proč bych měla dělat dobrou práci
pro cizí zemi.

354
00:26:00,290 --> 00:26:02,970
Ah, jste patrion.

355
00:26:02,980 --> 00:26:05,280
Jsem jako nic, v porovnání s vámi.

356
00:26:05,290 --> 00:26:07,590
Dobře.

357
00:26:09,460 --> 00:26:13,150
Prosím, postarejte se dobře 
o komunikaci mé země.

358
00:26:13,160 --> 00:26:15,030
Udělám to nejlepší, co můžu.

359
00:26:20,130 --> 00:26:23,860
Tohle je nová ochranka,
Kim Na Na, Shin Eun Ah.

360
00:26:23,870 --> 00:26:27,260
Kim Na Na, 27 let, judo zvládá na úrovni 4.

361
00:26:27,270 --> 00:26:30,800
Shin Eun Ha, 24 let,
Taekwando na úrovni 5

362
00:26:30,810 --> 00:26:32,780
hul~

363
00:26:33,210 --> 00:26:35,680
Říkala jsem, že nepotřebuju ochranku.

364
00:26:40,650 --> 00:26:43,850
Pane prezidente, pan 
Lee Kyung Wan na vás čeká.

365
00:26:43,860 --> 00:26:45,050
Oh, jistě.

366
00:26:45,060 --> 00:26:49,400
Je tvrdohlavá, takže to s ní můžete mt těžké.
Ale přesto, prosím, postarejte se o ni.

367
00:26:50,930 --> 00:26:55,360
Myslete na ni jako na vlastní rodinu.
A když něco provede, potrestejte ji.

368
00:26:55,370 --> 00:26:57,760
Budu pracovat jak nejlépe dokážu, pane.

369
00:26:57,770 --> 00:26:59,330
Já také.

370
00:26:59,340 --> 00:27:00,570
Dobře.

371
00:27:03,240 --> 00:27:06,570
Je trochu rozladěná, protože neudělala zkoušky, 
zkuste jí prosím pochopit.

372
00:27:06,580 --> 00:27:10,710
Nepište prosím hned rezignace, 
a ještě jednou, prosím, postarejste se o ni.

373
00:27:10,720 --> 00:27:11,950
Ano.

374
00:27:14,250 --> 00:27:17,260
Profesore Lee Yoon Sungu?

375
00:27:17,360 --> 00:27:21,890
Když jste studoval ve státech, 
vaše angličtina musí být skvělá.

376
00:27:21,900 --> 00:27:25,720
Mně angičtina moc nejde. Doučujte mě.

377
00:27:25,730 --> 00:27:28,740
Řediteli, říkal jste, že by jste mi chtěl sdělit 
úkoly, kterými mě chcete pověřit. Že?

378
00:27:30,370 --> 00:27:32,410
Ano, pojďme.

379
00:27:33,470 --> 00:27:36,680
Vy dvě, snažte se.

380
00:27:39,110 --> 00:27:42,080
Wow. Taková drzost!!

381
00:27:43,980 --> 00:27:47,220
Unnis (oslovení pro starší sestry, ženy), viděly jste to?
Úplně mě ignoroval.

382
00:27:47,790 --> 00:27:49,450
Učit angličtinu?

383
00:27:49,460 --> 00:27:52,720
Tenhle chlap by radši učil
řeč těla, než angličtinu.

384
00:27:52,730 --> 00:27:53,920
Řeč těla?

385
00:27:53,930 --> 00:27:55,220
Pamatuj si to.

386
00:27:55,230 --> 00:27:56,990
Do práce, Da Hye.

387
00:27:57,000 --> 00:28:00,110
Když opakuješ střední, tvůj program
je jen do školy, domů, do školy a domů. Je to tak?

388
00:28:00,140 --> 00:28:01,940
Jednoduché.

389
00:28:03,500 --> 00:28:06,360
Pokud je tohle to, co jste čekaly, 
jste zatraceně vedle.

390
00:28:06,370 --> 00:28:11,340
Měla bych vám pomoct porozumnět vaší práci?

391
00:28:20,750 --> 00:28:22,380
Jak bylo první den v práci?

392
00:28:22,390 --> 00:28:23,680
Hm.

393
00:28:23,690 --> 00:28:28,200
IT v Modrém domě je pravděpodobně 
známé jako nejlepší na světě.

394
00:28:29,400 --> 00:28:33,590
Ale nejdřív ti řeknu, 
co jsem zjistil o Lee Kyung Wanovi.

395
00:28:33,600 --> 00:28:37,360
Lee Kyung Wan momentálně působí 
jako oslavovaný kongresman.

396
00:28:37,370 --> 00:28:40,260
Přes působení v několika charitativních akcích
si vypěstoval laskavou image.

397
00:28:40,270 --> 00:28:42,970
A našel si hlavně dost 
příznivců mezi ženami.

398
00:28:42,980 --> 00:28:45,770
Od té doby, co se stal předsedou 
stavebního a dopravního výboru,

399
00:28:45,780 --> 00:28:48,170
kolujou řeči, že poskytuje Hye Wonovi 
veřejné stavební zakázky

400
00:28:48,250 --> 00:28:50,870
a přijímá od nich velké úplatky.

401
00:28:51,030 --> 00:28:53,370
Podle toho, co jsem slyšel 
od jeho milenky,

402
00:28:53,390 --> 00:28:57,490
bere úplatky i od 
místních okresních úřadů.

403
00:28:58,690 --> 00:29:02,760
Byl zkorumpovaný už tehdy, 
kdy zahodil celý náš tým.

404
00:29:03,800 --> 00:29:05,930
Musíme se ho zbavit.

405
00:29:09,770 --> 00:29:11,500
Proč neodpovídáš?

406
00:29:11,510 --> 00:29:14,160
Mám otázku.

407
00:29:14,170 --> 00:29:17,400
Říkal jsi, že se mám 
zbavit pěti mužů.

408
00:29:17,410 --> 00:29:21,100
Proč mi říkáš jen 
o Lee Kyung Wanovi?

409
00:29:21,110 --> 00:29:25,180
Ze všech pěti vím jen 
o Lee Kyung Wanovi.

410
00:29:25,190 --> 00:29:31,220
Teď už na to musí jen nás pět zapomenout.

411
00:29:34,530 --> 00:29:36,090
Jen o Lee Kyung Wanovi?

412
00:29:36,100 --> 00:29:41,490
Když budeme sledovat Lee Kyung Wana, 
ostatní čtyři se sami odhalí.

413
00:29:41,500 --> 00:29:45,730
Potrestejme Kyung Wana jako prvního. 
A zbytek se ukáže.

414
00:29:45,740 --> 00:29:48,570
Co byl potom tvůj důvod poslat mě 
do Cheongwadae (Modrý dům)?

415
00:29:48,580 --> 00:29:51,500
To ti řeknu později.

416
00:29:51,510 --> 00:29:55,450
Chystám velký plán, jak všech 
pět definitivně zničit,

417
00:29:55,500 --> 00:29:57,040
musíš mi jen věřit.

418
00:29:57,050 --> 00:30:02,820
Rád bych je zničil takovou metodou, 
kterou považuju jako největší zadostiučinění.

419
00:30:04,190 --> 00:30:09,330
Najdu záležitosti, které jim lidi nedokážou 
za žádnou cenu odpustit.

420
00:30:10,400 --> 00:30:12,100
Opravdu?

421
00:30:16,570 --> 00:30:19,940
Občas máš taky nápady, tak bych 
jednou mohl jen sedět a sledovat tě.

422
00:30:26,750 --> 00:30:28,650
Dohledali jsme účet Hae Won konstrukcí

423
00:30:28,690 --> 00:30:30,570
a vklad šel na účet manželky 
výkonného ředitele.

424
00:30:30,580 --> 00:30:34,910
Snědl jste ty peníze? 
Nebo je snědl kongresmen Lee Kyung Wan?

425
00:30:34,920 --> 00:30:39,250
Už jsem vám řekl, ty peníze Hae Won konstrukce
kongresmanovi dlužily.

426
00:30:39,260 --> 00:30:41,620
Viděl jste potvrzení 
a směnky taky.

427
00:30:41,630 --> 00:30:43,710
Myslíte ta falešná potvrzení a směnky, 
co někdo nedávno ve spěchu nachystal,

428
00:30:43,830 --> 00:30:46,000
s datem z minulého roku?

429
00:30:47,500 --> 00:30:52,730
Jakmile si obě strany věří, není problém 
všechno sepsat jen, jak se říká, základně. 

430
00:30:52,860 --> 00:30:55,880
Pane Jangu, zabavte a zkonfiskujte 
Hae Wonovu stavební

431
00:30:55,930 --> 00:30:57,940
a požádejte o povolení k prohlídce 
u kongresmana Lee Kyung Wana.

432
00:30:57,950 --> 00:30:58,810
Oh ano!

433
00:30:58,880 --> 00:31:01,980
Pane Jangu, požádejte o povolení.

434
00:31:06,390 --> 00:31:08,220
Kdo řekl, že ho můžete zavřít?!

435
00:31:08,720 --> 00:31:11,400
Lee Kyung Wan je nejvlivnější mezi 
vlivnými ve vládě.

436
00:31:11,520 --> 00:31:12,920
Žádný zatykač.

437
00:31:12,930 --> 00:31:14,550
Kdo má brát ten "žádný-zatykač" vážně?

438
00:31:14,640 --> 00:31:18,760
Není to naše poslání, zavřít ty, kteří berou úplatky
a nařizují nějaké nepoctivé firmě stavět veřejné objekty?

439
00:31:18,880 --> 00:31:20,510
To nedovolím.

440
00:31:20,610 --> 00:31:24,420
Jestli ho opravdu chcete tak moc zavřít, 
najděte důkaz. Důkaz!

441
00:31:24,540 --> 00:31:28,200
Kvůli té nekvalitní práci se hráz zhroutila 
a zemřeli tam dělníci.

442
00:31:28,210 --> 00:31:30,630
Jejich rodiny jsou venku na ulicích! 
Jste snad...

443
00:31:30,640 --> 00:31:33,610
Důkaz, sežeňte důkaz!

444
00:31:35,880 --> 00:31:40,050
Hele, jestli si hodláte brát každý jednotlivý z těchhle případů, 
jak můžete být prokurátorem?

445
00:31:43,260 --> 00:31:47,710
Prokurátor Kim Young Joo ze skupiny zvláštního vyšetřování
vyslýchal nadřízeného podpory kongresmana Lee Kyung Wana po celou noc.

446
00:31:47,720 --> 00:31:51,030
Nicméně se říká, že celé vyšetřování jde velmi těžce
kvůli nedostatku důkazů.

447
00:31:51,040 --> 00:31:53,710
Zaručeně najdeme důkazy, 
které soudní dvůr přijme

448
00:31:53,780 --> 00:31:56,210
a budeme stíhat zločin.

449
00:31:56,220 --> 00:31:58,070
Oh, ten chlápek z dřívějška?

450
00:31:58,080 --> 00:31:59,340
<i>Pojďme si na chvíli promluvit.</i>

451
00:31:59,350 --> 00:32:00,670
<i>Ty ho znáš?</i>

452
00:32:00,680 --> 00:32:03,270
<i>Ne, vidím ho prvně.
Jaktože ví, jak se jmenuju?</i>

453
00:32:03,280 --> 00:32:05,910
<i>Tenchle chlap, opravdu!</i>

454
00:32:10,480 --> 00:32:14,300
<i>Tak proto se motal 
kolem MinNi?</i>

455
00:32:14,310 --> 00:32:17,210
Má něco do sebe.

456
00:32:19,950 --> 00:32:27,730
<i>Titulky byly přeloženy pro KDMCZ.wordpress.com.</i>

457
00:32:32,930 --> 00:32:34,610
Kdo jste?

458
00:32:34,620 --> 00:32:37,930
Prokurátor Kim Young Joo z útvaru 
zvláštního vyšetřování.

459
00:33:15,120 --> 00:33:20,490
Jste poměrně trpělivý, prokurátore Kim Young Joo, 
když jste přijel až sem, ke mě domů.

460
00:33:21,110 --> 00:33:26,160
Je to sice můj přítel, ale závidím řediteli
Kim Jong Shikovi, že má syna jako vy.

461
00:33:26,170 --> 00:33:30,900
Ignoroval jste předvolání, 
tak jsem se přijel osobně zeptat na pár otázek.

462
00:33:30,910 --> 00:33:37,220
Nemyslím si, že mám ze zákona povinnost 
přijmout takhle nezdvořilou návštěvu.

463
00:33:37,230 --> 00:33:43,080
Víte... Víte to?
Že mě teď vlastně poněkud obtěžujete?

464
00:33:43,090 --> 00:33:45,650
To je velká chyba.

465
00:33:45,750 --> 00:33:47,470
Mě?

466
00:33:47,570 --> 00:33:50,680
Jediné dobro tohoto národa
a jeho lidu...

467
00:33:50,760 --> 00:33:55,480
A ty ignoranty, kteří nemají tušení, 
co jsou základy demokracie,

468
00:33:55,570 --> 00:33:58,250
ale chodí a šíří zmatek, 
jen aby jednou ochutnali moc.

469
00:33:58,260 --> 00:34:00,180
Alespoň je zastavte, když už nic víc,

470
00:34:00,230 --> 00:34:03,310
Já a mí společníci 
by jsme měli nadále prosperovat.

471
00:34:03,320 --> 00:34:05,930
Tak proč se mnou teď chcete zamávat?

472
00:34:06,020 --> 00:34:08,890
Je jedno jak prospěšný je účel, 
pokud je špatná metoda...

473
00:34:09,010 --> 00:34:10,240
Není pak všechno špatně?

474
00:34:10,250 --> 00:34:12,390
Od chvíle kdy jsem odstoupil, 

475
00:34:12,480 --> 00:34:15,570
demokracie Korejské republiky 
je mrtvá. Mrtvá.

476
00:34:15,580 --> 00:34:19,050
Kolik jste dostal od 
Hae Wonovy stavební?

477
00:34:19,060 --> 00:34:24,390
Získali jsme jejich účetní knihy, ale data
a poznámky neodpovídají a záznamy chybí.

478
00:34:24,400 --> 00:34:26,360
Nebesa! Podívejme se.

479
00:34:26,430 --> 00:34:28,850
Vážně zacházíte do extrému.

480
00:34:28,930 --> 00:34:31,060
Copak se nechcete stát generálním prokurátorem?

481
00:34:31,070 --> 00:34:33,230
Chcete být zbaven funkce?

482
00:34:33,310 --> 00:34:37,500
Myslím, že to pro vás bude obtížné, 
stát se právníkem s takovou povahou.

483
00:34:37,510 --> 00:34:42,570
Já... Jsem blízký přítel 
vašeho otce už čtyřicet let. Přítel!

484
00:34:42,580 --> 00:34:46,180
To, že někdo jako vy se vytahuje, 
že je přítel mého otce...

485
00:34:46,280 --> 00:34:47,940
Je poněkud ponižující.

486
00:34:47,950 --> 00:34:49,450
Cože?

487
00:34:49,460 --> 00:34:53,590
Myslíte si, že váš otec je jiný?

488
00:35:02,700 --> 00:35:06,440
Kdo jste?!

489
00:35:09,240 --> 00:35:12,210
Ochranka!

490
00:35:53,890 --> 00:36:01,050
Tati... chtěla jsem být jako ty, někdo, kdo 
osobně převáží prezidenta.

491
00:36:01,060 --> 00:36:04,060
Jednoho dne se to může stát, že?

492
00:36:04,800 --> 00:36:07,720
Podaří se mi to?

493
00:36:07,730 --> 00:36:11,000
Vím, že by jsi to řekl.

494
00:36:11,010 --> 00:36:17,710
Mami! Ať se stane cokoliv!
Vždycky budu používat BB krém a balzám na rty!

495
00:36:19,510 --> 00:36:21,550
Dobrou noc.

496
00:36:25,290 --> 00:36:27,950
Dneska si nehodlá zavolat pro odvoz?

497
00:36:54,480 --> 00:36:59,290
Shim Je Dong? Centrum Sunshine Community?

498
00:37:05,990 --> 00:37:07,960
$10,000?

499
00:37:10,600 --> 00:37:15,160
Ahoj, byl jsi někdy v zahraničí?...
Kdo mi odpovír?

500
00:37:15,170 --> 00:37:19,700
K mluvení o prožitých zážitcích 
použijeme předpřítomný čas.

501
00:37:19,710 --> 00:37:23,780
Dobře, třído... Pro dnešek jsme skončili.

502
00:37:29,520 --> 00:37:30,270
Kdo jsi?

503
00:37:30,280 --> 00:37:32,180
Jen jsem si přišel pro svý poznámky.

504
00:37:32,190 --> 00:37:34,490
Unnie, co to děláš?

505
00:37:37,520 --> 00:37:40,150
Omlouvám se. Lekl ses, že?

506
00:37:40,160 --> 00:37:43,530
Jak ti můžu vůbec něco půjčovat, 
když jsi tak děsivá? 

507
00:37:48,370 --> 00:37:50,760
Musíte to dělat tak okatě?

508
00:37:50,770 --> 00:37:55,780
Prezident je můj otec! Ne já!!

509
00:37:58,810 --> 00:38:01,050
Da Hye.

510
00:38:01,450 --> 00:38:06,040
Za to před tím se omlouvám...
Tohle je prvně co dělám takovou práci.

511
00:38:06,050 --> 00:38:10,050
Když se táta stal prezidentem, 
tyhle věci jsem předpokládala.

512
00:38:10,060 --> 00:38:13,730
I když kvůli tomu
nemám moc kamarádů.

513
00:38:16,300 --> 00:38:18,930
Zkuste si to. Měly by pasovat. 

514
00:38:26,770 --> 00:38:31,770
Jdu teď do klubu.
Víte snad, že takhle tam nemůžete.

515
00:38:31,780 --> 00:38:39,020
Zkuste být prosím nenápadné...
A po škole jdeme do práce.

516
00:39:13,350 --> 00:39:16,480
Ahh... Tolik hluku! Co to má být?

517
00:39:16,490 --> 00:39:18,550
Myslím, že knihovna by byla lepší místo!

518
00:39:18,560 --> 00:39:24,100
Tam by to bylo horší, usínala bys. 
Tady alespoň není nuda!

519
00:39:24,660 --> 00:39:29,400
Stěžovala sis na prezidentovu dceru, 
ale zdá se, že ti to vyhovuje!

520
00:39:30,070 --> 00:39:32,230
Musím na záchod.

521
00:39:32,240 --> 00:39:35,430
Pořádně ji hlídej. Vypadá to, že jedna z těch, 
co rády utíkají. 

522
00:39:35,440 --> 00:39:38,580
Okay.

523
00:39:46,020 --> 00:39:50,750
Dneska půjdeš zase, že?...
Do hotelu...

524
00:39:50,760 --> 00:39:55,520
Poslední dobou to vypadá, že se s tím 
staříkem moc nestýkáš.

525
00:39:55,530 --> 00:39:57,170
Rozešli jsme se.

526
00:39:57,220 --> 00:40:00,350
Změnil si číslo 
a všechno. 

527
00:40:00,440 --> 00:40:02,690
Nemůžu ho ani kontaktovat. 

528
00:40:02,700 --> 00:40:04,130
Co?

529
00:40:04,140 --> 00:40:06,040
Rozešli?

530
00:40:08,070 --> 00:40:12,000
No co? Říkal jsi mi, 
ať dořeším věci se svým sponzorem.

531
00:40:12,010 --> 00:40:13,900
To jsem říkal...

532
00:40:13,970 --> 00:40:17,090
Ale zdá se, že nejsi mezi 
muži populární...

533
00:40:17,170 --> 00:40:19,140
Ztratil jsem zájem.

534
00:40:19,150 --> 00:40:20,440
Cože?

535
00:40:20,450 --> 00:40:23,320
Taky se rozejdem.

536
00:40:25,390 --> 00:40:30,930
Je mi jedno jak moc je to v módě...
Nemůžu nosit tak tmavý make-up.

537
00:40:31,700 --> 00:40:35,270
Jenom sis se mnou hrál?
Děláš si srandu?

538
00:40:36,470 --> 00:40:40,970
Hrál sis se mnou?!
Odpověz ty hajzle!

539
00:40:41,410 --> 00:40:44,430
Kde jsi byla?
Čekal jsem na tebe!

540
00:41:09,870 --> 00:41:14,140
Podváděls mě? Ty zkaženej šmejde!

541
00:41:18,240 --> 00:41:19,940
Hej,

542
00:41:19,950 --> 00:41:21,680
jsi tak hloupá?

543
00:41:21,690 --> 00:41:23,480
Mám ti to zopakovat, abys mi rozuměla?

544
00:41:23,490 --> 00:41:25,120
Pro mě nejsi nic!

545
00:41:25,130 --> 00:41:27,600
Hajzle!

546
00:41:33,160 --> 00:41:35,160
Slečno Kim NaNa.

547
00:41:36,870 --> 00:41:39,760
Hej, Kim NaNa-shi.

548
00:41:42,000 --> 00:41:44,690
Jsi z toho úplně mimo.

549
00:41:48,910 --> 00:41:50,670
Tady.

550
00:41:50,680 --> 00:41:52,880
Díky za prodanou pusu.

551
00:41:54,250 --> 00:41:55,940
Co je to?

552
00:41:55,950 --> 00:41:57,950
Peníze.

553
00:41:57,960 --> 00:41:59,720
Spočítej, kolik nul tam je.

554
00:41:59,730 --> 00:42:03,000
Pravděpodobně bys pro mě musela řídit 
alespoň padesátkrát, aby sis tohle vidělala. 

555
00:42:03,840 --> 00:42:05,920
Měj se~.

556
00:42:16,470 --> 00:42:18,540
Bolí to?

557
00:42:19,170 --> 00:42:22,800
I kdybys byl v brnění, 
mělo by to bolet. 

558
00:42:22,810 --> 00:42:25,380
Použij tohle na nemocniční poplatky. 

559
00:42:28,920 --> 00:42:31,210
Ano, agentko Shin.

560
00:42:31,820 --> 00:42:34,920
Co? Da Hye zmizela?

561
00:42:34,930 --> 00:42:36,800
Ne, tady není.

562
00:42:36,810 --> 00:42:40,610
Dobře, hledej dál. Budu taky hledat. 

563
00:42:40,620 --> 00:42:44,080
Budu muset jít. Jsem ve službě. 

564
00:42:56,850 --> 00:42:58,900
Podívej se támhle.

565
00:43:04,020 --> 00:43:05,580
Kim Min Hee shi!

566
00:43:08,740 --> 00:43:10,230
Vy jste..!

567
00:43:12,290 --> 00:43:13,480
Ah jste v pořádku..

568
00:43:13,490 --> 00:43:15,080
Počkejte chvilku!

569
00:43:16,130 --> 00:43:17,770
Jsem prokurátor Kim Young Joo ze 
zvláštního oddělení.

570
00:43:17,780 --> 00:43:18,530
Nejsem úchyl.

571
00:43:18,540 --> 00:43:20,300
Prokurátor z oddělení 
pro zvláštní případy?

572
00:43:20,310 --> 00:43:21,560
Je to pravý?

573
00:43:21,570 --> 00:43:23,010
Kolem je tolik plagiátů.

574
00:43:23,020 --> 00:43:24,740
Je to pravé!

575
00:43:24,850 --> 00:43:27,080
Na jaké brigádě jste to tentokrát? 
Vaše oblečení...

576
00:43:27,090 --> 00:43:27,860
Nejsem na brigádě.

577
00:43:27,870 --> 00:43:30,740
Jsem na vládní operaci. 
Nemůžu vám teď prozradit víc. 

578
00:43:30,750 --> 00:43:32,310
Vládní?

579
00:43:32,710 --> 00:43:34,780
Vy jste policistka?

580
00:43:35,680 --> 00:43:37,280
To je taky tajemství!

581
00:43:37,290 --> 00:43:40,620
Nutně potřebuju někoho najít, 
omluvte mě.

582
00:43:41,080 --> 00:43:41,880
Počkejte.

583
00:43:41,890 --> 00:43:44,350
pamatujete si tu ženu, kterou jste posledně vezla?

584
00:43:44,360 --> 00:43:46,250
Kde jste ji vysadila?

585
00:43:46,260 --> 00:43:46,850
Da Hye!

586
00:43:46,860 --> 00:43:48,660
Máte na ni kontakt?

587
00:43:48,860 --> 00:43:50,200
Da Hye!

588
00:43:50,210 --> 00:43:50,920
Da Hye?

589
00:43:50,930 --> 00:43:53,100
Jen tak náhodou, nemyslíte 
prezidentovu nejmladší dceru?

590
00:43:54,040 --> 00:43:54,940
Jak to...?

591
00:43:54,950 --> 00:43:56,140
Viděl jsem ji na jedné slavnosti.

592
00:43:56,150 --> 00:43:58,180
Před chvílí šla tudy.

593
00:44:06,440 --> 00:44:08,270
Myslím, že je vzduch čistej.

594
00:44:08,280 --> 00:44:09,480
Možná by sjme měly jít?

595
00:44:14,890 --> 00:44:17,150
Pročpak? Už odcházíš?

596
00:44:17,790 --> 00:44:21,030
Kam bych šla? Byla jsem na vzduchu, 
bolela mě hlava.

597
00:44:21,730 --> 00:44:23,530
Jdeme zpátky dovnitř.

598
00:44:33,640 --> 00:44:35,200
Děkuju.

599
00:44:35,210 --> 00:44:40,660
Kdyby jste mi nepomohl...
Jen když na to pomyslím, je mi špatně.

600
00:44:40,670 --> 00:44:44,290
Oh, o kontaktu na tu ženu.

601
00:44:44,490 --> 00:44:47,500
Ten mizerjnej šmejd by mohl vědět.

602
00:44:47,940 --> 00:44:50,320
Mizernej šmejd?

603
00:44:52,660 --> 00:44:54,720
Ztratily jste ji včera nebo neztratily?

604
00:44:54,730 --> 00:44:56,050
Ztratily jsme ji.

605
00:44:56,060 --> 00:44:58,390
Slyšel jsem i o nějakých 
problémech při doučování. 

606
00:44:58,400 --> 00:45:00,230
Copak vám teď můžeme věřit?

607
00:45:00,240 --> 00:45:01,520
Co jsem vám říkal?

608
00:45:01,530 --> 00:45:03,520
Říkal jsem, že její osobnost 
je odlišná od ostatních.

609
00:45:03,530 --> 00:45:05,090
Nevíte, co to znamená?

610
00:45:05,100 --> 00:45:06,360
Budeme dávat větší pozor.

611
00:45:06,370 --> 00:45:09,370
Hlídejte ji pořádně, bez jediné chyby.

612
00:45:09,380 --> 00:45:13,140
Můžete vám jí být líto, 
ale co nám zbývá?

613
00:45:13,150 --> 00:45:15,000
Její otec je prezident.

614
00:45:15,010 --> 00:45:17,040
Někdo ti volá!

615
00:45:17,050 --> 00:45:20,850
To je zpráva. Napálila ses?
<i>SMS od Mireznýho šmejda.</i>

616
00:45:35,000 --> 00:45:36,630
Tady.

617
00:45:44,160 --> 00:45:45,330
Je úplně studená!

618
00:45:45,340 --> 00:45:48,640
Mám sebou snad tahat automat 
a vláčet se s ním za tebou?

619
00:45:48,650 --> 00:45:51,280
Víš jak daleko je to z kanceláře sem?

620
00:45:52,280 --> 00:45:54,450
Tady... Dej mi razítko.

621
00:45:55,390 --> 00:45:57,810
Ty si necháš razítko, já si nechám deník. 

622
00:45:57,820 --> 00:46:00,380
Pokaždé když pro tebe něco udělám, 
dáš mi razítko. 

623
00:46:00,390 --> 00:46:03,170
Jakmile zaplníš všech 200, tak je konec?

624
00:46:03,620 --> 00:46:06,030
Neudělala sis nějaký razítka
navíc, že ne?

625
00:46:06,260 --> 00:46:08,360
A co když máš ještě jedno stejný razítko?

626
00:46:08,370 --> 00:46:10,390
Tak si klidně nech i deník. 

627
00:46:10,400 --> 00:46:14,460
Stránky jsou očíslovaný, takže bych si 
nemohla přidat, ani kdybych chtěla.

628
00:46:14,470 --> 00:46:16,560
Když je každý razítko tak vzácný.

629
00:46:16,570 --> 00:46:18,430
Měla jsi to včera přijmout. 
Pokladní šek. 

630
00:46:18,440 --> 00:46:21,970
Musíš si myslet, že s penězma 
všechno jde, co?

631
00:46:21,980 --> 00:46:25,320
Neměl by ses za tu 
pusu třeba omluvit?!

632
00:46:25,330 --> 00:46:26,680
Pusu?

633
00:46:28,890 --> 00:46:31,680
Notak, vždyť je to pozdrav.
Není proč se omlouvat.

634
00:46:31,690 --> 00:46:33,050
Využils mě!!

635
00:46:33,060 --> 00:46:35,320
Já kvůli tobě skončil na zemi!

636
00:46:35,330 --> 00:46:38,400
Proč jsi taková? 
Chováš se, jako by to byla tvoje první pusa. 

637
00:46:41,200 --> 00:46:42,700
Ty...

638
00:46:43,000 --> 00:46:44,940
Že by..

639
00:46:45,100 --> 00:46:47,200
Tak proto?

640
00:46:49,040 --> 00:46:50,690
Opravdu?!?

641
00:46:50,910 --> 00:46:53,580
Dělej, razítko.

642
00:47:00,550 --> 00:47:02,950
Totálně mizernej šmejd.

643
00:47:10,960 --> 00:47:14,660
Pro přehození přes rameno
chytni soupeře za paži

644
00:47:14,670 --> 00:47:18,130
Loket dej sem 
a přikrč se v kolenou.

645
00:47:18,140 --> 00:47:21,740
Zpevni záda a sniž celou 
pozici pro přehození.

646
00:47:22,510 --> 00:47:24,680
Zkusíme to znovu.

647
00:47:48,100 --> 00:47:51,070
Hej, tohle je trénink... Buď mírnější!

648
00:47:54,070 --> 00:47:57,630
Jestli je tohle trénink, 
kam to tak úchylně zíráš?

649
00:47:57,640 --> 00:47:58,780
Úchylně?

650
00:47:59,070 --> 00:48:00,940
Směšný!

651
00:48:00,950 --> 00:48:03,880
Měla bys být vděčná, že 
se na tebe vůbec dívám. 

652
00:48:03,890 --> 00:48:07,110
Řekni pravdu. Bylo to poprvé, že jo?

653
00:48:07,120 --> 00:48:08,990
Cos to řekl!?

654
00:48:10,760 --> 00:48:12,480
Od teď s tebou budu mluvit neformálně!

655
00:48:12,490 --> 00:48:14,750
Když jsme se představovali, 
bylo mi řekčeno, že jsi mladší než já. 

656
00:48:14,760 --> 00:48:17,590
Trenér, co používá při 
učení formální řeč

657
00:48:17,600 --> 00:48:19,560
se snižuje na jejich úroveň.

658
00:48:23,970 --> 00:48:25,500
Profesore Lee!

659
00:48:27,370 --> 00:48:28,800
Můžete vstát?

660
00:48:28,810 --> 00:48:30,300
Viděli jste? Viděli jste to?

661
00:48:30,310 --> 00:48:32,880
Černý kůň našeho týmu.

662
00:48:34,550 --> 00:48:35,900
Kdo koho povalil?

663
00:48:35,910 --> 00:48:40,480
Myslím, že mě zrovna srážela k zemi
a zakopla o mý dlouhý nohy. 

664
00:48:41,390 --> 00:48:44,460
Myslel jsem, že jste ji srazil.

665
00:48:44,660 --> 00:48:46,470
Přestaň přehrávat a vstávej!

666
00:48:46,480 --> 00:48:48,960
Nepřehrávám!

667
00:48:49,290 --> 00:48:51,200
Profesore Lee!

668
00:48:57,300 --> 00:48:59,960
Ta žena z minula... Kde je?

669
00:48:59,970 --> 00:49:01,770
Její telefonní číslo.

670
00:49:01,970 --> 00:49:03,730
Jak jste věděl, kde mě najít?

671
00:49:03,740 --> 00:49:06,770
To vám nemůžu říct, 
kvůli bezpečnosti informátora. 

672
00:49:06,780 --> 00:49:09,370
Kdybych si měl zapisovat všechny lidi, 
se kterýma jsem strávil jednu noc, 

673
00:49:09,490 --> 00:49:11,410
můj telefon by asi potřeboval větší paměť.

674
00:49:11,420 --> 00:49:12,140
Cože?

675
00:49:12,150 --> 00:49:15,480
Už se s ní nikdy neuvidím, 
proč bych si ukládal číslo?

676
00:49:15,490 --> 00:49:17,610
Sukničkář.

677
00:49:17,620 --> 00:49:21,060
Opravdu jsi mizernej šmejd. 

678
00:49:21,390 --> 00:49:24,630
Že by se vám líbila?

679
00:49:25,230 --> 00:49:27,490
Máte neobvyklý vkus! Kim Young...

680
00:49:27,500 --> 00:49:29,560
Kim Young Joo.

681
00:49:29,750 --> 00:49:33,160
Ta žena má něco společného s kongresmanem 
Lee Kyung Wanem, kterého zrovna vyšetřuji. 

682
00:49:33,170 --> 00:49:34,130
To jste vážně nevěděl?

683
00:49:34,140 --> 00:49:35,400
Nevěděl.

684
00:49:35,410 --> 00:49:37,500
To je vše, že?

685
00:49:37,510 --> 00:49:39,580
Tak hodně štěstí v práci!

686
00:49:41,680 --> 00:49:44,550
Kam se ta ženská schovala?

687
00:49:46,920 --> 00:49:48,490
Promiňte!

688
00:49:53,120 --> 00:49:56,190
Kam jdete?
Vypadá to, že máte něco s nohou.

689
00:49:56,860 --> 00:50:01,630
Nemají tady rentgen, tak 
mě poslali si ho udělat někam jinam.

690
00:50:02,200 --> 00:50:05,340
Počkejte chvilku. Přistavím auto. 

691
00:50:09,370 --> 00:50:10,770
Nastup.

692
00:50:11,940 --> 00:50:13,370
Nechci.

693
00:50:13,380 --> 00:50:16,940
Co jsem způsobil, to taky napravím. Nastup. 

694
00:50:16,950 --> 00:50:18,470
Odvezu ji.

695
00:50:18,480 --> 00:50:20,710
To já jsem jí tohle způsobil!

696
00:50:20,720 --> 00:50:23,120
Proč ještě nejsi vevnitř?

697
00:50:24,490 --> 00:50:29,090
Myslím, že budu muset jet s ním.

698
00:50:30,590 --> 00:50:47,570
<i>Titulky byly přeloženy pro KDMCZ.wordpress.com.</i>

699
00:50:49,750 --> 00:50:53,110
Když budeš jíst mouku, Mi Jin, 
budeš mít opravdový problémy.

700
00:50:53,120 --> 00:50:56,220
Jděte do Centra Sunshine
Community a dejte si rýži.

701
00:50:56,450 --> 00:50:58,360
Centrum Sunshine Community?

702
00:50:58,720 --> 00:51:01,420
Proč jim říkáte, aby nejedli mouku?

703
00:51:01,430 --> 00:51:05,250
Je na mouku alergická, ale pořád 
ji jí a pak sem chodí s alergickými reakcemi. 

704
00:51:05,260 --> 00:51:07,640
Tentokrát jí otekly i dýchací cesty.

705
00:51:07,730 --> 00:51:10,320
Měla vážné astmatické příznaky.

706
00:51:10,330 --> 00:51:13,560
Je taková, protože je v sociální péči 
a nemusí se starat o nemocniční poplatky. 

707
00:51:13,570 --> 00:51:16,070
Sociální péči?

708
00:51:16,470 --> 00:51:18,330
Tím to nebude.

709
00:51:18,340 --> 00:51:20,880
Nemám moc času, tak si pospěšme.

710
00:51:21,910 --> 00:51:23,740
Oni nejsou na sociálce.

711
00:51:23,750 --> 00:51:26,240
Myslím, že ta sestra má chybný informace. 

712
00:51:26,250 --> 00:51:28,020
Ty je znáš?

713
00:51:28,850 --> 00:51:33,410
V našem domě je poloviční suterém, 
bydlí tam.

714
00:51:36,760 --> 00:51:38,990
To jsou oni. Zastav!

715
00:51:39,000 --> 00:51:40,300
Proč?

716
00:51:43,300 --> 00:51:44,190
Hej!

717
00:51:44,200 --> 00:51:47,470
Neměla bys jíst mouku,
proč to pořád děláš?

718
00:51:49,740 --> 00:51:51,130
Hej!

719
00:51:51,140 --> 00:51:53,340
Co děláš, že nejdeš za nima?

720
00:51:53,540 --> 00:51:54,540
Proč bych měl?

721
00:51:54,550 --> 00:51:56,210
Rychle!

722
00:52:00,790 --> 00:52:04,290
Neslyšelas, že 
nemáš jíst mouku?

723
00:52:14,030 --> 00:52:14,620
Jsi v pořádku?

724
00:52:14,630 --> 00:52:16,900
Bolí tě něco?

725
00:52:17,130 --> 00:52:18,370
Jedeme.

726
00:52:23,470 --> 00:52:24,330
Jsi v pořádku

727
00:52:24,340 --> 00:52:26,480
Můj chleba!

728
00:52:27,380 --> 00:52:29,910
Můj chleba!

729
00:52:53,570 --> 00:52:55,510
Co se stalo?

730
00:52:56,940 --> 00:53:00,300
Jsou tak zaměření na jídlo, 
že i vletí pod auto.

731
00:53:00,310 --> 00:53:03,410
Co je to ti jejich 
rodičové učí?

732
00:53:04,880 --> 00:53:07,910
Důvod, proč jsem vás chtěl vlastně vidět.

733
00:53:07,920 --> 00:53:10,530
Zdá se, že na okresním úřadě doje přespříští 
měsíc k nějakým změnám. 

734
00:53:10,580 --> 00:53:12,820
Věděl jste o tom?

735
00:53:13,090 --> 00:53:14,280
Prosím, pomozte mi.

736
00:53:14,290 --> 00:53:17,150
Mám jenom vás, pane kongresmane. 

737
00:53:17,160 --> 00:53:18,830
Opravdu?

738
00:53:19,530 --> 00:53:24,860
A já jsem si myslel, že je kolem 
vás víc lidí, kterým můžete věřit. 

739
00:53:24,870 --> 00:53:30,130
Když už máte kontrolu nad $3-miliardovými 
granty pro hladovějící děti.

740
00:53:30,140 --> 00:53:32,670
Změnil jste se.

741
00:53:32,680 --> 00:53:35,800
To je... Trochu komplikované.

742
00:53:35,810 --> 00:53:38,810
Vzhledem k tomu, že jsou tu stížnosti, že hladovějícím 
dětem nedáváme dost. 

743
00:53:38,820 --> 00:53:42,580
Jen se trošku snažte! Musí být způsob!

744
00:53:42,590 --> 00:53:45,270
Musíme se jen ujistit, že máme ty správné příběhy, 
když vyjadřujeme naši vděčnost,

745
00:53:45,360 --> 00:53:46,950
takže na tom není nic těžkého.

746
00:53:46,960 --> 00:53:49,630
Už to předtím fungovalo hodněkrát, ne snad?

747
00:53:50,530 --> 00:53:52,060
Budu věřit jenom vám.

748
00:53:52,070 --> 00:53:57,070
<i>Titulky byly přeloženy pro KDMCZ.wordpress.com.</i>

749
00:53:58,970 --> 00:54:00,500
Jdi.

750
00:54:03,410 --> 00:54:06,170
Díky, Young Seongu. 

751
00:54:20,160 --> 00:54:23,070
Nebuď jak malá. 

752
00:54:27,830 --> 00:54:31,250
Co to děláš?
Já jsem vážně v pořádku! Pusť mě na zem!

753
00:54:38,320 --> 00:54:40,680
Můžu chodit!

754
00:54:48,400 --> 00:54:50,710
Oh. Máš tu vedro.

755
00:54:54,120 --> 00:54:55,430
Co je tohle?

756
00:54:55,440 --> 00:54:57,390
Graffiti?

757
00:54:59,130 --> 00:55:01,000
Měření výšky.

758
00:55:01,010 --> 00:55:05,230
Nastěhovali jsme se sem, když mi bylo sedm. 
Ode té doby, do mých sedmnácti...

759
00:55:05,240 --> 00:55:07,860
Táta na tuhle stěnu 
zaznamenával jak rostu.

760
00:55:07,870 --> 00:55:10,740
Každičký měsíc. Ani jeden nevynechal.

761
00:55:25,160 --> 00:55:27,980
Neměla bys mi alespoň nabídnout něco 
k pítí, když jsem tě odnesl až sem?

762
00:55:27,990 --> 00:55:29,920
Nemáš žádný vychování.

763
00:55:30,310 --> 00:55:32,360
Tvá máma někam šla?

764
00:55:36,330 --> 00:55:39,820
To je jedno, já to najdu sám.

765
00:55:39,830 --> 00:55:42,170
Ah. Mám i hlad.

766
00:55:42,180 --> 00:55:43,530
Máš tady nějakej ramen?

767
00:55:43,690 --> 00:55:46,390
Oh, počkej chvilku.
Proč prohledáváš dům někoho cizího?

768
00:55:48,010 --> 00:55:49,680
Tady to je.

769
00:55:50,770 --> 00:55:53,170
Dáš si taky? Mám udělat dva?

770
00:55:55,770 --> 00:55:56,910
Vypadá to dobře.

771
00:56:08,860 --> 00:56:11,220
Pozor. 
Wow, to kimchi je úžasný!

772
00:56:11,230 --> 00:56:14,440
Dávej pozor. Zničíš mi ubrus.

773
00:56:14,450 --> 00:56:16,530
Jak jako zničím?
Už je opotřebovanej.

774
00:56:16,540 --> 00:56:17,320
Kup si novej.

775
00:56:17,330 --> 00:56:20,910
Tohle je jedinej svýho druhu.

776
00:56:20,920 --> 00:56:24,250
Moje máma udělala ubrus přesně na míru, 
na stůl, kterej vyrobil můj táta.

777
00:56:24,260 --> 00:56:26,630
Tak jí řekni, ať udělá další.

778
00:56:34,730 --> 00:56:36,070
Mimochodem...

779
00:56:36,080 --> 00:56:38,470
Co jsou tyhle červený nálepky?

780
00:56:38,770 --> 00:56:39,950
Jsou úplně všude.

781
00:56:39,960 --> 00:56:42,440
Hej, co to děláš?

782
00:56:42,640 --> 00:56:46,320
Ptáš se vážně proto, 
že to nevíš?

783
00:56:46,330 --> 00:56:48,660
Ty se snad ptáš, 
když znáš odpověď?

784
00:56:49,390 --> 00:56:52,800
Viděl jsi mýho tátu. 
V té nemocnici je už 10 let.

785
00:56:52,810 --> 00:56:56,190
A máma při té nehodě zemřela. 

786
00:56:56,200 --> 00:57:01,870
Ty nálepky sem dali lidi z banky 
s tím, že si to všechno vezmou. 

787
00:57:02,690 --> 00:57:06,640
Ale když mám teď práci, 
můžu jim konečně zaplatit dluh. 

788
00:57:06,650 --> 00:57:09,720
Něco se snad povede.

789
00:57:22,240 --> 00:57:24,680
Noona! Noona! (starší sestra/dívka/žena)

790
00:57:24,690 --> 00:57:26,700
Kdo je to?

791
00:57:27,270 --> 00:57:29,080
S mou sestrou se něco děje.

792
00:57:29,090 --> 00:57:31,330
Nemůže dýchat.

793
00:57:31,340 --> 00:57:33,080
Jakto?

794
00:57:37,650 --> 00:57:39,530
Dejte mi epineprin.

795
00:57:39,540 --> 00:57:40,490
Ano.

796
00:57:41,000 --> 00:57:41,870
Má astma?

797
00:57:41,880 --> 00:57:44,990
Nejsem si jistá. Je alergická na mouku

798
00:57:45,000 --> 00:57:46,420
a nějakou dnes snědla.

799
00:57:46,430 --> 00:57:48,740
Myslím, že má alergický šok.

800
00:57:48,750 --> 00:57:54,450
Její krevní tlak je 40-70, 
nasycení kyslíkem jen 70%.

801
00:57:54,460 --> 00:57:57,360
Noona! Noona!

802
00:57:57,370 --> 00:58:00,710
Mi Jin noona.

803
00:58:00,720 --> 00:58:02,660
Nechám ji ve vašich rukách, doktore. 

804
00:58:02,670 --> 00:58:05,430
Nebojte se. Počkejte venku.

805
00:58:20,690 --> 00:58:23,030
Aish~ Tae gook e.

806
00:58:24,250 --> 00:58:25,540
Oh Kim NaNa shi.

807
00:58:25,550 --> 00:58:27,640
Můžu už jít?

808
00:58:27,650 --> 00:58:29,820
Za co mě trestáš? 
Ani je neznám.

809
00:58:29,830 --> 00:58:33,710
Ani bys tu nebyl, 
kdyby nebylo té nohy.

810
00:58:35,590 --> 00:58:36,840
Oh... Opravdu!

811
00:58:52,990 --> 00:58:54,750
Mi Jin.

812
00:58:54,760 --> 00:58:58,090
Jestli se váš táta opozdí, měla by
jsi tu trochu pomoct s úklidem.

813
00:58:58,100 --> 00:59:00,360
A jezte s bratrem rýži.

814
00:59:00,370 --> 00:59:03,830
Víš, že ti bude špatně, když sníš mouku, 
tak proč to prosímtě pořád děláš?

815
00:59:03,840 --> 00:59:05,860
Nic o tom nevíš.

816
00:59:05,870 --> 00:59:09,970
Je to už dlouho co nám 
odpojili vodu a plyn.

817
00:59:09,980 --> 00:59:11,150
Co?

818
00:59:12,350 --> 00:59:13,610
A co váš táta?

819
00:59:13,620 --> 00:59:17,210
Už je to víc jak deset měsíců, 
co se nevrátil.

820
00:59:17,220 --> 00:59:21,580
Takže... Vy dva jste... Sami...

821
00:59:21,590 --> 00:59:23,520
Tohle je šílený. Opravdu.

822
00:59:23,530 --> 00:59:26,920
Měli jste jít do centra a dát si rýži tam!
Proč jsi jedla chleba? Proč?!

823
00:59:26,930 --> 00:59:30,160
Když půjdu do centra 
a dostanu kupony na jídlo,

824
00:59:30,170 --> 00:59:33,090
ostatní děti ve škole budou říkat, že jsme 
žebráci a budou si z nás utahovat. 

825
00:59:33,100 --> 00:59:39,840
Je lepší si dát chleba a ramen, 
než aby nám říkali žebráci. 

826
00:59:40,480 --> 00:59:42,400
Svědění...

827
00:59:42,410 --> 00:59:45,380
Je lepší než hladovění!

828
00:59:45,610 --> 00:59:49,180
Je to lepší, než aby jsme slyšeli, že jsme žebráci!

829
01:00:09,470 --> 01:00:11,360
Jdi spát.

830
01:00:11,370 --> 01:00:13,510
Nemocný lidi by neměli plakat.

831
01:00:30,730 --> 01:00:33,720
Kdyby má noha byla v pořádku, 
nebyl bys tu.

832
01:00:33,730 --> 01:00:35,720
Tak si přestaň stěžovat.

833
01:00:35,730 --> 01:00:38,860
Není tady žádná pěkná ženská 
a já nesnáším místa, jako tohle.

834
01:00:38,870 --> 01:00:42,260
Budeš mě kvůli té noze 
využívat jak jen to půjde, co?

835
01:00:42,270 --> 01:00:44,770
Já nedostanu razítka?

836
01:00:50,100 --> 01:00:56,180
Záznamy z veřejného servisu říkají, že je
zapsali hned po tom, co se o nich dozvěděli.

837
01:00:56,190 --> 01:00:58,680
Ale ty děti v tuhle chvíli hladoví.

838
01:00:58,690 --> 01:01:02,050
Člověk, který to má nastarosti 
tu momentálně není. 

839
01:01:02,060 --> 01:01:04,060
Vydržte chviličku.

840
01:01:07,700 --> 01:01:09,710
Jaké že děti?

841
01:01:09,720 --> 01:01:12,860
Jsou to děti žijící v HongJi
Dong. Song MiJin a Song DoJin.

842
01:01:14,220 --> 01:01:17,670
Je tu napsáno, že
měsíční dávky jim byly vydány.

843
01:01:18,870 --> 01:01:21,220
Od Sunshine Community.

844
01:01:22,490 --> 01:01:23,530
Budova Sunshine Community.

845
01:01:23,540 --> 01:01:25,650
Děti by měli požadovat své měsíční dávky 
v budově Sunshine.

846
01:01:25,660 --> 01:01:31,740
Koukněte. Je tu, že měsíční dávka $120 
byla předána Sunshine Community.

847
01:01:31,750 --> 01:01:34,320
Ah, Shim Sae Dong.

848
01:01:34,330 --> 01:01:37,340
Vidíš, co je tu napsáno?

849
01:01:37,350 --> 01:01:40,070
Ale přišla, protože je 
viděla hladovět.

850
01:01:42,090 --> 01:01:43,800
Jak je to možné?

851
01:01:43,810 --> 01:01:46,470
Asi ty peníze použili 
na něco jiného 

852
01:01:46,550 --> 01:01:48,440
a teď říkají, že mají hlad.

853
01:01:48,450 --> 01:01:51,700
Řekli, že si nikdy nevyzvedli peníze, 
protože nechtějí vypadat jako žebráci.

854
01:01:51,710 --> 01:01:54,760
Víte jak moc dobří jsou 
děti lháři, v dnešní době?

855
01:01:54,770 --> 01:01:56,140
Neskočte jim na to.

856
01:01:56,150 --> 01:01:59,000
Je tu spousta dětí, co utratí všechny 
své peníze v počítačových hernách 

857
01:01:59,050 --> 01:02:02,530
a pak musí lhát.

858
01:02:02,670 --> 01:02:04,890
Hej vy,

859
01:02:05,610 --> 01:02:08,110
kdyby jste to byl vy, radši by jste se najedl
nebo hrál hry a hladověl?

860
01:02:08,190 --> 01:02:10,190
Cože! "Hej vy"!

861
01:02:10,200 --> 01:02:11,610
Kdo jste?

862
01:02:11,620 --> 01:02:13,730
Kdo si myslíte, že jste?

863
01:02:13,800 --> 01:02:15,140
Já?

864
01:02:15,240 --> 01:02:17,430
Nemám rád, když děti hladoví.

865
01:02:17,440 --> 01:02:19,560
Občané platí dost na daních.

866
01:02:19,570 --> 01:02:22,890
Tak mi řekněte, jak to, že tu stále jsou 
děti, které mají hlad?

867
01:02:23,290 --> 01:02:24,900
Co tím chcete říct?

868
01:02:24,910 --> 01:02:27,180
Ch...Chcete říct, že jsem já 
vzal ty peníze?

869
01:02:27,190 --> 01:02:29,080
Jak to mám vědět?

870
01:02:29,090 --> 01:02:31,710
Kdo si myslíte, že tu teda lže?

871
01:02:31,990 --> 01:02:33,560
Je to extrémně divné, nemyslíte?

872
01:02:33,570 --> 01:02:36,080
Vy jeden!

873
01:02:36,090 --> 01:02:40,140
Každopádně, zkontrolujte to a napravte to, prosím.

874
01:02:59,790 --> 01:03:02,550
Musím na záchod.

875
01:03:18,000 --> 01:03:25,950
{\a6}<b><i>Titulky byly přeloženy pro KDMCZ.wordpress.com.</i></b>

876
01:03:25,960 --> 01:03:33,450
{\a6}Titulky byly přeloženy pro KDMCZ.wordpress.com.

877
01:03:33,460 --> 01:03:40,950
{\a6}Titulky byly přeloženy pro KDMCZ.wordpress.com.

878
01:03:40,960 --> 01:03:48,450
{\a6}Překlad: Babu.

879
01:03:48,460 --> 01:03:55,950
{\a6}Překlad: Babu.

880
01:03:55,960 --> 01:04:03,450
{\a6}Překlad: Babu.

881
01:04:03,460 --> 01:04:10,670
{\a6}<b><i>Titulky byly přeloženy pro KDMCZ.wordpress.com.</i></b>