1
00:00:00,000 --> 00:00:02,800
Titulky byly přeloženy pro KDMCZ.wordpress.com.

2
00:00:04,850 --> 00:00:08,790
<i>Postavy, organizace a události v tomto příběhu jsou smyšlené.</i>

3
00:00:09,280 --> 00:00:11,230
3. Epizoda

4
00:00:12,090 --> 00:00:14,450
Budu hned zpátky. 
Musím si odskočit.

5
00:00:52,130 --> 00:00:53,910
Co je? Co se to děje?

6
00:00:53,920 --> 00:00:56,830
Hoří? Co to?

7
00:01:08,170 --> 00:01:11,590
Rychle, zjistěte, kde oheň začal  
a evakuujte budovu.

8
00:01:11,600 --> 00:01:13,060
Rychle!

9
00:01:14,250 --> 00:01:15,800
Yoon Sungu!

10
00:01:15,950 --> 00:01:17,610
Yoon Sungu!

11
00:01:31,110 --> 00:01:35,630
Titulky byly přeloženy pro KDMCZ.wordpress.com.

12
00:02:09,780 --> 00:02:10,740
Hej.

13
00:02:12,020 --> 00:02:13,550
Vyděsils mě!

14
00:02:13,950 --> 00:02:16,770
Wow, ukazuje se tvá pravá povaha.

15
00:02:16,780 --> 00:02:19,370
Prostě jsi utekl, abys 
zachránil hlavně sebe?

16
00:02:19,380 --> 00:02:21,960
Copak může chlap jít na ženský záchody?

17
00:02:21,970 --> 00:02:24,830
A navíc, není všechno okay, 
když jsme se oba dostali v pořádku ven?

18
00:02:24,840 --> 00:02:25,900
Jdeme.

19
00:02:26,070 --> 00:02:28,200
Co je to za tašku?

20
00:02:28,900 --> 00:02:31,410
Snažil jsem se tím krýt před kouřem.

21
00:03:25,280 --> 00:03:29,130
Tyhle mají záznymy 
Mi Jin a Do Jina.

22
00:03:31,390 --> 00:03:33,300
A tyhle to nemají.

23
00:03:33,310 --> 00:03:35,840
Zdá se, že je tu spousta dětí 
se stejným problémem.

24
00:03:41,880 --> 00:03:44,060
Děti hladověly...

25
00:03:44,070 --> 00:03:46,610
Ale někdo další dostal peníze.

26
00:03:51,960 --> 00:03:54,560
Tak proto skartoval ty dokumenty
tak narychlo!

27
00:03:57,630 --> 00:04:01,500
Ano? Tady kongresman Lee Kyung Wan.

28
00:04:03,170 --> 00:04:04,770
Tady Shim Jae Dong.

29
00:04:05,210 --> 00:04:07,460
Ty peníze, které jsem vzal 
z výživného.

30
00:04:07,470 --> 00:04:11,540
$200,000,000 v pěti
balíčcích a pokladní karta...

31
00:04:11,550 --> 00:04:14,250
Zrovna jsem to všechno zabalil.

32
00:04:14,880 --> 00:04:18,630
Heslo je zezadu, na kartě, 
takže si to jen vezmete a můžete ji používat.

33
00:04:18,640 --> 00:04:23,530
Děkuju, zavolám okresnímu řediteli 
a řeknu mu, aby vás co nejdříve povýšil.

34
00:04:23,540 --> 00:04:25,180
Děkuju, pane kongresmane.

35
00:04:25,510 --> 00:04:28,890
Tak jako tak, ne všechny peníze z daní se využijí.

36
00:04:28,900 --> 00:04:32,520
Okres může být trochu 
flexibilní, nemyslíte?

37
00:04:34,920 --> 00:04:38,630
Vezměte nějakou rozumnou částku 
a dejte ji na děti a staré lidi.

38
00:04:38,720 --> 00:04:40,050
A nedovolte

39
00:04:40,060 --> 00:04:43,870
aby znovu začal nějaký rozruch kolem 
konstrukcí a dláždění cest. 

40
00:04:43,880 --> 00:04:45,940
Tlačte to všechno na mě.

41
00:04:52,350 --> 00:04:52,960
Co to.

42
00:04:52,970 --> 00:04:54,130
Ta taška!

43
00:04:54,140 --> 00:04:55,180
Chyťte ho!

44
00:04:55,190 --> 00:04:56,760
Ryhle! Chyťte ho!

45
00:05:18,940 --> 00:05:20,310
Ne!

46
00:05:31,170 --> 00:05:34,370
Je to zřejmé jen z pohledu na ty zabavené 
účetní knihy od Hae Wonovy stavební.

47
00:05:34,380 --> 00:05:38,760
Peníze, které Lee Kyung Wan utratil 
a účty prostě nesedí!

48
00:05:38,770 --> 00:05:41,610
Tyhle ve spěchu zfalšovali, 
aby zabránili vyšetřování.

49
00:05:41,620 --> 00:05:44,640
Myslíte, že ministerstvo spravedlnosti vám 
vydá příkaz jen na základě tohohle?

50
00:05:44,650 --> 00:05:47,260
Jsou snad hloupí!? Blázni?

51
00:05:47,270 --> 00:05:49,220
Přestaňte se chovat jako blbec.

52
00:05:49,230 --> 00:05:52,090
Kdo vám má věřit, že jste prokurátor, 
který vystutoval na té nejlepší katedře?

53
00:05:52,100 --> 00:05:53,810
Řediteli!

54
00:05:58,580 --> 00:06:01,140
On je ten nejmocnější mezi 
mocnými, o to jde?!

55
00:06:01,150 --> 00:06:03,910
Nemůžu uvěřit, že jen škodí, 
namísto pomoci. 

56
00:06:05,090 --> 00:06:07,950
Prokurátore, přišel vám balíček.

57
00:06:24,120 --> 00:06:25,460
Tohle...

58
00:06:28,860 --> 00:06:30,620
<i>Ty peníze, které jsem vzal 
z výživného.</i>

59
00:06:30,630 --> 00:06:33,350
<i>Právě jsem zabalil $200,000,000 v pěti
balíčcích a pokladní kartu...</i>

60
00:06:33,360 --> 00:06:36,610
<i>Tak jako tak, ne všechny
peníze z daní se využijí.</i>

61
00:06:36,620 --> 00:06:39,810
<i>Okres může být trochu flexibilní, 
nemyslíte?</i>

62
00:06:39,820 --> 00:06:44,450
<i>Dejte rozumnou částku na děti a na staré lidi
a zbytek dejte mě.</i>

63
00:06:44,460 --> 00:06:46,060
<i>Člen parlamentu Lee Kyung Wan...</i>

64
00:06:48,410 --> 00:06:51,490
Právě teď, za účelem zatknout člena parlamentu Lee 
Kyung Wana, dorazili ze státního zastupitelství Soulu.

65
00:06:51,500 --> 00:06:54,670
Prokurátor Kim Young Joo právě přijel 
a vstoupil do národního shromáždění.

66
00:06:54,680 --> 00:06:57,250
Vzhledem k tomu, že nebyl chycen přímo při činu, 
jeho zatčení rozhodnou zastupitelé 

67
00:06:57,260 --> 00:07:00,080
v průběhu zasedání.
Výsledek bude známý okamžitě.

68
00:07:00,090 --> 00:07:06,860
Vydat zatykač na základě tak 
nespolehlivých důkazů, jako jsou tyto.

69
00:07:06,940 --> 00:07:12,040
Je to důkaz nespravedlivého vyšetřování 
cíleného proti mě, vážení.

70
00:07:12,050 --> 00:07:18,340
Je to porušení mých 
ústavních práv.

71
00:07:18,690 --> 00:07:24,810
A úpadek v postupu 
trestního řádu.

72
00:07:24,910 --> 00:07:30,780
Respektovaný kolegy z kongresu, 
já, Lee Kyung Wan...

73
00:07:30,880 --> 00:07:35,100
Po celých těch dvacet let, 
co sloužím státu...

74
00:07:35,410 --> 00:07:38,000
Ty dotazované peníze...

75
00:07:38,090 --> 00:07:44,670
Teď vám upřímě řeknu, 
že jsem z nich nepřijal ani jedinou penny!

76
00:07:45,400 --> 00:07:47,440
Ani jednu jedinou penny. Ha.

77
00:07:50,220 --> 00:07:52,630
Popravdě, co je pro tebe jediná penny?

78
00:07:53,170 --> 00:07:55,880
Upřímně vás žádám, aby jste mi věřili.

79
00:07:56,700 --> 00:08:00,840
Právě teď skončila obranná řeč.

80
00:08:00,850 --> 00:08:06,920
Prosím, sdělte nám váš upřímný 
názor o jeho osudu..

81
00:08:29,680 --> 00:08:35,150
Tímto oznamuji, že zatčení Lee Kyung Wana
bylo zamítnuto.

82
00:09:44,890 --> 00:09:46,330
Hurá pro demokracii v 
Korejské republice!

83
00:09:46,340 --> 00:09:47,280
Hurá!

84
00:09:47,290 --> 00:09:49,360
Hurá!

85
00:09:52,390 --> 00:09:59,710
Právě se potvrdilo, že 
spravedlnost stále funguje.

86
00:09:59,720 --> 00:10:01,190
Jak se cítíte?

87
00:10:01,200 --> 00:10:03,200
Co hodláte udělat?

88
00:10:07,330 --> 00:10:10,140
Co s tím?

89
00:10:10,150 --> 00:10:13,770
Vážil jste cestu až na národní shromáždění 
úplně zbytečně.

90
00:10:13,780 --> 00:10:17,480
Přestaňte plýtvat silami na nás, 
kteří trvdě pracují pro spravedlnost.

91
00:10:17,490 --> 00:10:19,310
Chyťte raději nějaké zločince.

92
00:10:19,320 --> 00:10:21,680
Není to snad důvod, 
proč platíme prokurátory?

93
00:10:21,690 --> 00:10:25,050
A to nelegální odposlouchávání, 
které jste použili jako důkaz...

94
00:10:25,060 --> 00:10:27,360
Nemůžu to jen tak přehlídnout.

95
00:10:27,770 --> 00:10:29,320
Budete se muset 
připravit svléknout.

96
00:10:29,330 --> 00:10:31,760
My jsme to neudělali!

97
00:10:33,900 --> 00:10:35,440
Ustupte stranou, prosím.

98
00:10:38,440 --> 00:10:41,180
Nebyl by tak odporný, kdyby mluvil míň.

99
00:10:44,370 --> 00:10:46,670
Z jakého důvodu nemůžete 
zveřejnit důkazy, které jste shromáždili?

100
00:10:46,680 --> 00:10:48,210
Jaký je teď váš plán?

101
00:10:48,220 --> 00:10:49,980
Říká se, že je s důkazy
nějaký problém.

102
00:10:49,990 --> 00:10:52,650
Prosím, řekněte něco.

103
00:10:52,720 --> 00:10:54,320
Řekněte něco.

104
00:11:00,330 --> 00:11:02,730
Je na tom něco divného...

105
00:11:02,740 --> 00:11:10,300
Takže říkáte, že vysoký, štíhlý muž
ukradl tašku se všemi kartami a penězi?

106
00:11:10,310 --> 00:11:13,450
Stalo se to všechno tak rychle...

107
00:11:13,460 --> 00:11:15,980
Neviděl jsem mu přímo do tváře.

108
00:11:16,790 --> 00:11:23,090
Zamyslete se... Viděl jste ho už někdy
někde slídit?

109
00:11:24,190 --> 00:11:26,160
Vlastně...

110
00:11:26,730 --> 00:11:28,450
<i>Já?</i>

111
00:11:28,460 --> 00:11:30,350
<i>Nesnáším, když děti hladoví.</i>

112
00:11:30,360 --> 00:11:32,320
<i>Platíme dost na daních...</i>

113
00:11:32,330 --> 00:11:35,700
<i>Tak jen chci znát důvod, 
proč mají hlad.</i>

114
00:11:36,600 --> 00:11:40,300
Nějaký můž přišel.

115
00:11:40,310 --> 00:11:43,730
Mluvil o dvou hladovějících dětech.

116
00:11:43,740 --> 00:11:46,410
A říkal, že tomu nerozumí.

117
00:11:48,980 --> 00:12:23,620
Titulky pro KDMCT.wordpress.com.

118
00:12:27,150 --> 00:12:29,620
Promiňte... Zkontrolujte to!

119
00:12:32,120 --> 00:12:33,780
Já mám 5!

120
00:12:33,790 --> 00:12:35,380
Já mám... 7!

121
00:12:35,390 --> 00:12:37,290
Vypadá to, že se 
budeš muset víc snažit.

122
00:12:37,300 --> 00:12:39,150
Já mám 9!

123
00:12:39,160 --> 00:12:43,320
Kdybych byl v lepší kondici, 
mohl jsem mít taky 9!

124
00:12:44,420 --> 00:12:47,010
Kolik má Profesor Lee?

125
00:12:48,670 --> 00:12:50,200
No fakt!

126
00:12:50,210 --> 00:12:52,570
Jenom jedna?

127
00:12:52,580 --> 00:12:55,240
Snižuje úroveň 
našeho týmu.

128
00:12:55,250 --> 00:12:57,370
V Americe se neučí střílet?

129
00:12:57,380 --> 00:13:00,620
Jak se dostanu do lepší kondice, 
měl bych ho něco naučit.

130
00:13:02,960 --> 00:13:04,660
Co?

131
00:13:05,830 --> 00:13:08,980
Haló? Haló?

132
00:13:08,990 --> 00:13:12,330
Tady, Mi Jin.

133
00:13:13,020 --> 00:13:14,900
A Do Jin.

134
00:13:17,200 --> 00:13:19,800
Tohle je Mi Jin.

135
00:13:21,250 --> 00:13:22,500
Ty ničemo!

136
00:13:22,510 --> 00:13:23,570
Proč mě biješ?

137
00:13:23,580 --> 00:13:27,170
Sám jíš všechno dobrý sashimi
a dáváš jim jen suchou rýži.

138
00:13:27,180 --> 00:13:28,670
Ne, tak to není, unni!

139
00:13:28,680 --> 00:13:31,610
Nemůžeme to jíst, protože je to syrové, 
tak to oppa (oslovení dívky pro staršího chlapce/muže) jí za nás.

140
00:13:31,620 --> 00:13:33,130
Oh, opravdu?

141
00:13:33,140 --> 00:13:36,180
Tvůj problém je, že hned používáš pěsti!

142
00:13:36,190 --> 00:13:37,150
Jsi snad gangster?

143
00:13:37,160 --> 00:13:39,380
Proč hned všechny mlátíš?

144
00:13:39,390 --> 00:13:43,250
Děti, dejte si dušený kimchi.
Dělala jsem ho z uleželého kimchi, je to vážně dobrý.

145
00:13:43,260 --> 00:13:45,050
A dejte si taky nějakou palačinku.

146
00:13:45,060 --> 00:13:48,730
... To dušený je tak dobrý!... Že?

147
00:13:49,330 --> 00:13:51,660
Fakt dobrý! Tos vařila ty?

148
00:13:51,670 --> 00:13:56,140
Chutná, že?
Přesně jako od maminky, mám pravdu?

149
00:13:59,510 --> 00:14:02,650
Co? Říkal jsi, že je dobrý.

150
00:14:14,260 --> 00:14:16,590
Mňam, je to moc dobrý!

151
00:14:16,600 --> 00:14:20,820
Znají lidi jako Lee Kyung
Wan tenhle pocit?

152
00:14:20,830 --> 00:14:22,260
On určitě ne, co?

153
00:14:22,610 --> 00:14:27,170
Nezná a právě proto je podezřelý 
z pronevěry výživnýho fondu.

154
00:14:27,710 --> 00:14:28,890
Co tím myslíš?

155
00:14:28,920 --> 00:14:33,230
Nesleduješ zprávy?
Všichni kolem toho vyšilovali.

156
00:14:34,990 --> 00:14:37,610
Já už půjdu.

157
00:14:42,010 --> 00:14:45,690
Ani jsem se nerozloučila.

158
00:15:17,990 --> 00:15:20,450
Jak tě může něco tak malého 
rozhodit?

159
00:15:20,460 --> 00:15:23,300
Pane prokurátore Kim Young Joo.

160
00:15:23,830 --> 00:15:25,650
Nerozhodilo mě to.

161
00:15:25,660 --> 00:15:29,060
Jen jsem chtěl být s někým, 
kdo mě pochopí.

162
00:15:29,070 --> 00:15:31,190
A první, kdo mi přišel na mysl, jsi byla ty.

163
00:15:31,630 --> 00:15:34,410
Rozešla jsem se s tebou proto, 
že jsem tě nechápala...

164
00:15:34,460 --> 00:15:36,450
Tak proč zrovna já?

165
00:15:38,560 --> 00:15:42,030
Oh jasně.. Slyšel jsi o Naně?

166
00:15:42,190 --> 00:15:45,720
Slyšel, když její teta je jedna z mých vyšetřovatelů.

167
00:15:45,970 --> 00:15:49,080
Předpokládám, že ji máš pod dozorem,

168
00:15:49,210 --> 00:15:54,200
Dělám si starosti, protože jsi až moc hodný.

169
00:16:12,710 --> 00:16:15,750
Páni... Jsem plnej.

170
00:16:23,560 --> 00:16:24,680
Co je tohle?

171
00:16:24,690 --> 00:16:27,120
Můj táta zaznamenával můj 
růst na téhle zdi.

172
00:16:27,130 --> 00:16:30,400
Prvního, každý měsíc.

173
00:16:57,960 --> 00:16:59,660
Ahjussi?

174
00:17:01,160 --> 00:17:03,050
Máte se dobře?

175
00:17:03,060 --> 00:17:07,320
Jistě že mám!
Muluju a jsem milován.

176
00:17:07,330 --> 00:17:11,060
Co je exekuce a co je aukce?

177
00:17:11,070 --> 00:17:12,500
Vzal sis půjčku od banky?

178
00:17:12,510 --> 00:17:17,680
Proč bych to dělal? Mluvím o té Naně, 
kterou jsem pro vás měl ohlídat.

179
00:17:18,610 --> 00:17:20,600
Je na ní život 
vážně tak krutej?

180
00:17:20,610 --> 00:17:23,010
No... Vypadalo to celkem vážně.

181
00:17:23,020 --> 00:17:25,270
No a, můžeš mi pořád pomoct?

182
00:17:25,280 --> 00:17:28,210
Prosím... Opravdu tě prosím.

183
00:17:28,220 --> 00:17:31,210
Ahjussi, měl jste někdy hlad?

184
00:17:31,220 --> 00:17:34,250
Jistě že měl... A je to 

185
00:17:34,260 --> 00:17:38,120
ten nejosamělejší pocit, 
kterej kdo může zažít.

186
00:17:38,130 --> 00:17:40,760
Ptáš se, proč ses vůbec narodil

187
00:17:40,770 --> 00:17:43,830
a tenhle svět tě tak odmítá.

188
00:17:43,840 --> 00:17:47,500
Máš pocit, že 
chceš všechno podpálit.

189
00:17:47,510 --> 00:17:50,900
Občas dokonce myslíš
na sebevraždu... Ale proč?

190
00:17:50,910 --> 00:17:55,040
Takže když někdo nechá hladovět děti...
Hádám, že to je zločin.

191
00:17:55,050 --> 00:17:59,270
Copak se o tom dá vůbec pochybovat?

192
00:17:59,280 --> 00:18:02,510
Počkat, před tebou nemůžu klít.

193
00:18:02,520 --> 00:18:08,680
Tihle ničemové si zaslouží, aby jim 
urvaly všechny končetiny na náměsti Gwanghwamoon.

194
00:18:08,690 --> 00:18:12,620
Mám chuť na vaše falešný jjambbong (nudlová polévka) 
a geotjeori (pikantní salát).

195
00:18:12,630 --> 00:18:16,020
Vaše vaření je pro mě 
jako od maminky.

196
00:18:16,030 --> 00:18:19,800
Budu teď končit... Mějte se.

197
00:18:33,320 --> 00:18:37,310
Tohle přišlo z naší 
dohody v Japonsku.

198
00:18:46,870 --> 00:18:48,830
Jak se má Oinhwe?

199
00:18:49,800 --> 00:18:52,090
Vidět jí plakat bolestí mě ničí.

200
00:18:52,100 --> 00:18:55,830
Jsem rád, že jsem tam, 
abych se o ni postaral.

201
00:18:55,840 --> 00:19:00,340
Hezky ji vyprovoď a jeď
zpět do Koreje, za Yoon Sungem.

202
00:19:00,350 --> 00:19:04,050
A co vy, pane?
Mám se vrátit do Koreje jen já?

203
00:19:08,350 --> 00:19:10,290
Já...

204
00:19:12,190 --> 00:19:17,030
Nemůžete prostě... Zapomenout na pomstu?

205
00:19:29,180 --> 00:19:32,510
To je ta žena 
z Yoon Sungova obrázku.

206
00:19:34,650 --> 00:19:39,470
Oh... Je tohle ta žena, 
co tě opustila?

207
00:19:39,480 --> 00:19:43,890
Nevypadá na to...
Jak by mohla opustit vlastní dítě?

208
00:19:48,990 --> 00:19:52,060
No... Já už půjdu.

209
00:19:57,500 --> 00:20:00,760
Po více než dvaceti letech v politice, 

210
00:20:00,770 --> 00:20:03,930
jak je možné, že se stalo to, 
co včera??

211
00:20:03,940 --> 00:20:08,940
Vypadá to, že ten mladý právník 
způsobil velké potíže.

212
00:20:08,950 --> 00:20:12,370
Má svou hlavu, takže mu nemůžeme říkat, 
co může a nemůže dělat.

213
00:20:12,380 --> 00:20:14,680
Ale určitě se ho pokusím přesvědčit.

214
00:20:14,690 --> 00:20:16,750
Omlouvám se za ty potíže.

215
00:20:16,760 --> 00:20:19,880
Ne, tak to není.

216
00:20:19,890 --> 00:20:23,350
Pokud je tu pro něj zatykač,

217
00:20:23,360 --> 00:20:27,020
nenaznačuje to snad, 
že existuje vážnější důvod k obvinění?

218
00:20:27,030 --> 00:20:29,230
Co myslíte tím vážným důvodem?

219
00:20:29,240 --> 00:20:31,490
Jsem nevinný.

220
00:20:31,500 --> 00:20:32,800
Opravdu jste nevinný?

221
00:20:32,810 --> 00:20:35,200
Jistě!

222
00:20:35,410 --> 00:20:37,120
Tak to je dobře.

223
00:20:37,300 --> 00:20:46,560
Pokud by se někdo z nás dopustil podvodu nebo korupce, 
měli by jsme za to být zodpovědní u soudu. 

224
00:20:46,620 --> 00:20:51,850
To platí i pro mě a mou 
rodinu. Bez výjimky.

225
00:20:51,860 --> 00:20:56,130
Doufám, že vám to všem stojí za úvahu.

226
00:21:02,430 --> 00:21:03,960
Copak on sám se stal prezidentem?

227
00:21:03,970 --> 00:21:10,000
Vzhledem k tomu, že je už odepsaný a zbývá mu jen rok, 
asi nechce dělat zbytečně problémy.

228
00:21:10,010 --> 00:21:13,140
Pokud se v tom neuchytí, 
pravděpodobně ho to zlomí. 

229
00:21:13,150 --> 00:21:18,350
Pokud se nás někdo snaží zastavit, nemáme jinou možnost, 
než na něj došlápnout. Bez ohledu na to, kdo to je. 

230
00:21:18,880 --> 00:21:21,710
Omluvte mě, mám další schůzku.

231
00:21:21,720 --> 00:21:26,380
Co kdyby jste odložil večírek 
k vydání své knihy? 

232
00:21:26,390 --> 00:21:30,420
O čem to mluvíte?
V takových situacích by jste měl být silnější. 

233
00:21:30,430 --> 00:21:35,500
Měli by jsme dupnout na ty, co jsou proti nám.

234
00:21:40,860 --> 00:21:43,120
Před chvíli jsem mluvil 
s Jae Dongem.

235
00:21:43,130 --> 00:21:46,560
Říkal, že zjistil, kdo byly ty děti, 
o kterých ten vysoký chlápek mluvil. 

236
00:21:46,570 --> 00:21:48,600
Dobře.

237
00:21:48,610 --> 00:21:56,140
Jestli najdeme ty hladové děti, předpokládám, 
že najdeme i toho chlapa. 

238
00:21:57,210 --> 00:22:01,580
Necháme ty děti, aby na oslavě  
rozhazovaly květiny. 

239
00:22:02,00 --> 00:22:03,00
Ano, pane.

240
00:22:04,130 --> 00:22:16,440
<i>Titulky byly přeloženy pro KDMCZ.wordpress.com.</i>

241
00:22:19,260 --> 00:22:22,250
Tati, děje se něco?

242
00:22:22,260 --> 00:22:24,690
Má dcerka přišla?
Co tvé doučování?

243
00:22:24,700 --> 00:22:30,510
Šla jsem tam. Ale stejně jak tebe
mě rozbolela hlava, tak jsem dělala něco jiného. 

244
00:22:31,570 --> 00:22:35,650
Když táta cítí dřevo, 
jeho bolest hlavy zmizí. 

245
00:22:35,660 --> 00:22:36,510
Tatínek...

246
00:22:36,520 --> 00:22:38,640
Je dřevo lék?

247
00:22:38,650 --> 00:22:42,680
Ať už je to kdokoliv, přála bych si, aby ti přestal dělat starosti. 
Máš víc a víc vrásek.

248
00:22:42,690 --> 00:22:46,520
Aigoo. na seznamu těch, kteří mi dělají starosti 
jsi ty na prvním místě. Víš to?

249
00:22:46,530 --> 00:22:49,870
Ah, ... Ano.

250
00:22:50,430 --> 00:22:54,270
tati, mohla bych dostat jiného učitele?

251
00:22:54,280 --> 00:22:55,200
Už zase?!

252
00:22:55,210 --> 00:22:59,700
Je tu někdo, kdo vážně dobře učí.
A pracuje v Modrém domě. 

253
00:22:59,710 --> 00:23:02,870
Potom bych ani nepotřebovala ochranku, 
i cestování by bylo mnohem kratší. 

254
00:23:02,920 --> 00:23:04,950
Není to jako zabít 3, 4 mouchy jednou ranou?

255
00:23:04,960 --> 00:23:11,310
Ale co když se začne říkat, že 
má dcera pilně nestuduje a není chytrá?

256
00:23:11,320 --> 00:23:13,950
To už stejně každý ví.

257
00:23:13,960 --> 00:23:16,790
Vyberu si učitele, 
který má zkušennosti, tati. 

258
00:23:16,800 --> 00:23:17,910
Ne, počkej...

259
00:23:17,920 --> 00:23:21,530
Hej, hej, měla bys to nejdřív 
probrat s mámou...

260
00:23:21,540 --> 00:23:25,490
Zlobidlo.

261
00:23:40,860 --> 00:23:42,350
Vypadá to, že máš zpoždění.

262
00:23:43,320 --> 00:23:46,620
To je skvělý. Svez mě.

263
00:23:46,630 --> 00:23:48,370
Proč bych měl?

264
00:23:48,380 --> 00:23:50,190
Oh, jsi tu autem!

265
00:23:50,400 --> 00:23:54,060
Kdyby jsme přijeli spolu, lidi
by si mohli něco myslet. Doběhni to. 

266
00:23:54,070 --> 00:23:56,670
Oh? Vážně!

267
00:23:59,410 --> 00:24:02,560
Wow! Ten flákač dokáže být tak nechutnej!

268
00:24:02,570 --> 00:24:06,880
Kdyby tu bylo nějaké nedorzumění, 
je to můj problém!

269
00:24:10,520 --> 00:24:14,580
Řekněte to! Řekněte, že do toho jdete!

270
00:24:14,590 --> 00:24:18,060
Rychle, odpovězte!

271
00:24:20,630 --> 00:24:22,880
Podívej... Musíš mi uhnout, 
abych mohl vystoupit. 

272
00:24:22,890 --> 00:24:24,290
Nejdřív mi odpovězte.

273
00:24:24,300 --> 00:24:25,870
Řekl jsem, že nemám zájem.

274
00:24:27,400 --> 00:24:30,040
Da Hye, jsi v pořádku?

275
00:24:33,310 --> 00:24:37,430
Profesore Lee, zacházíte se ženou velice neomaleně.

276
00:24:37,440 --> 00:24:40,170
Ženou?... Jakou? Ty?

277
00:24:40,180 --> 00:24:41,670
Jsem snad chlap?

278
00:24:41,680 --> 00:24:43,540
Ty? Dítě.

279
00:24:43,550 --> 00:24:48,580
Pozítří budu dospělá. 
A má angličtina je špatná, 

280
00:24:48,710 --> 00:24:51,630
pokud mi pomůžete zlepšit mé známky, 
abych mohla na univerzitu, 

281
00:24:51,710 --> 00:24:56,040
Můj táta vám může... Dát velkou odměnu. 

282
00:24:56,110 --> 00:24:57,370
Tebe to musí teda bavit.

283
00:24:57,380 --> 00:24:59,020
Da Hye?

284
00:24:59,130 --> 00:25:02,160
Soukromé doučování? Z jakého předmětu?
Počty? Zlomky? Funkce?

285
00:25:02,310 --> 00:25:04,550
Vývoj angličtiny? Nebo slovesa?

286
00:25:04,630 --> 00:25:08,000
Když jsem začínal na univerzitě, 
říkali mi "Věštec".

287
00:25:08,080 --> 00:25:09,730
Tak uděláte to nebo ne?

288
00:25:09,800 --> 00:25:11,510
Řekl jsem, že nechci.

289
00:25:11,610 --> 00:25:14,290
Nejen, že ti pořádně nefunguje mozek, 
ale uši taky, huh?

290
00:25:14,390 --> 00:25:17,680
Koílikrát to musím zopakovat, 
než ti to dojde?

291
00:25:18,990 --> 00:25:22,760
Když mě nechcete doučovat, 
tak se mnou pojďte na rande!

292
00:25:22,860 --> 00:25:24,560
Já bych...

293
00:25:25,060 --> 00:25:26,350
Ty! Dítě!

294
00:25:26,360 --> 00:25:28,320
Nejsem dítě!

295
00:25:28,330 --> 00:25:34,320
Vím, že děti toho zvládnou docela hodně, ale...
Nejsi můj typ.

296
00:25:34,330 --> 00:25:38,100
Mám ti koupit velký zrcadlo?

297
00:25:40,370 --> 00:25:42,300
Ano, řediteli?

298
00:25:42,310 --> 00:25:44,640
Prosím? Hackeři?

299
00:25:44,650 --> 00:25:46,170
Rozumím.

300
00:25:46,180 --> 00:25:47,370
Go sunbae. Jdeme.

301
00:25:47,380 --> 00:25:49,820
Ano?

302
00:25:50,440 --> 00:25:53,790
Určitě tě donutím to udělat!

303
00:25:54,250 --> 00:25:58,140
Zkus se podívat po jiném učiteli, Da Hye.
Tenhle chlap je nebezpečný.

304
00:25:58,150 --> 00:26:01,410
Jak můžeš vědět, jestli je 
nebezpečný nebo ne?

305
00:26:01,420 --> 00:26:03,690
Řediteli, vaše místo je tady, ne?

306
00:26:03,700 --> 00:26:05,660
-Změním pozici.-Ano!

307
00:26:07,830 --> 00:26:10,510
Yoon Sung-sshi, Yoon Sung-sshi!

308
00:26:10,520 --> 00:26:11,090
Coje?

309
00:26:11,100 --> 00:26:13,140
Nemůžeš být v kanceláři trochu slušnější?

310
00:26:13,150 --> 00:26:15,180
Tak? Coje?

311
00:26:15,190 --> 00:26:17,870
První dáma tě chce vidět.

312
00:26:17,880 --> 00:26:20,350
První dáma?

313
00:26:20,670 --> 00:26:23,910
Mám rande přes oběd. Jsem na odchodu.

314
00:26:23,920 --> 00:26:25,120
Rande?

315
00:26:25,130 --> 00:26:26,190
Jo.

316
00:26:26,200 --> 00:26:30,040
Existuje někdo, koho kdybych neviděl každý den, 
zbláznil bych se z toho.

317
00:26:30,050 --> 00:26:32,380
Měj se.

318
00:26:34,650 --> 00:26:38,450
Věnuje každou sekundu a minutu svýho času na to, 
aby běhal za ženskýma. 

319
00:26:38,460 --> 00:26:39,790
Vážně to není špatné.

320
00:26:39,800 --> 00:26:42,180
Tati...

321
00:26:55,520 --> 00:27:00,020
Aigoo... Musíš být živá, aby 
jsme mohli jít spolu...

322
00:27:00,030 --> 00:27:04,640
Jak mám teď sám žít?

323
00:27:04,650 --> 00:27:06,270
Támhle...

324
00:27:06,280 --> 00:27:09,260
Ajusshi!

325
00:27:10,130 --> 00:27:11,880
Yoon Sungu.

326
00:27:11,890 --> 00:27:14,580
Yoon Sungu~~.

327
00:27:14,590 --> 00:27:19,050
Hoo Na Ni, odešla od nás~~.

328
00:27:21,000 --> 00:27:24,810
Uchovejte si ji v srdci
a dál žijte šťastně.

329
00:27:25,730 --> 00:27:27,430
Wow... Vypadáš tak cool.

330
00:27:27,440 --> 00:27:28,650
Vypadám teď jako člověk?

331
00:27:28,660 --> 00:27:30,370
To jo. Wow~.

332
00:27:30,380 --> 00:27:33,180
Moje žena, moje žena~

333
00:27:33,190 --> 00:27:34,440
Tak jsem se na vás těšil, ahjussi.

334
00:27:34,450 --> 00:27:36,170
Já na tebe taky.

335
00:27:36,180 --> 00:27:37,980
Už jsi jedl?

336
00:27:42,960 --> 00:27:46,020
Wow! je tohle dům? Nebo palác?

337
00:27:46,030 --> 00:27:47,790
Víte, že nemám rád jen 
tak pohozené věci. Že?

338
00:27:47,800 --> 00:27:48,850
Oh ano, to vím.

339
00:27:48,860 --> 00:27:52,430
Věci si nechte tady a projděte si to tu.
Vrátím se po práci.

340
00:27:54,760 --> 00:27:59,170
Pronájem tohohle místa 
musí stát opravdu hodně.

341
00:28:00,210 --> 00:28:17,730
<i>Prosím, nepoužívejte naše titulky na tvorbu hard-sub videí. Děkujeme.</i>

342
00:28:18,930 --> 00:28:22,560
<i>Proč si radši nepořídíš 
zástupce?</i>

343
00:28:38,060 --> 00:28:41,310
Začínáš bláznit z přemýšlení o penězích.
Jdi spát.</i>

344
00:28:41,320 --> 00:28:42,870
Bláznit z peněz?

345
00:28:42,880 --> 00:28:46,640
Podívejme se jak to mluví! Je to vážně hajzl.

346
00:28:46,650 --> 00:28:48,890
Huh?

347
00:28:49,160 --> 00:28:51,350
Ah? To nic.

348
00:28:51,360 --> 00:28:57,130
Bi Jin a Doo Jin byli vybráni jako květinové 
děti na zítřejší oslavu.

349
00:28:57,270 --> 00:28:58,900
Zrovna pracují na květinách.

350
00:28:58,970 --> 00:29:01,590
Unnie, co se děje?

351
00:29:01,940 --> 00:29:07,880
Skládejte je rychleji! Unnie začíná být 
rychlejší a rychlejší!

352
00:29:08,040 --> 00:29:10,110
Květinové děti?

353
00:29:10,680 --> 00:29:14,880
Proč by tahle oslava potřebovala
něco, jako květinové děti?

354
00:29:22,490 --> 00:29:25,520
Yoon Sungu~ Přinesl jsem kafe!

355
00:29:25,530 --> 00:29:28,050
To je to thajský kafe, co máš rád.

356
00:29:28,060 --> 00:29:31,630
Ahjusshi, vaše připravování 
kávy snad ani není z tohohle světa!

357
00:29:32,970 --> 00:29:36,100
Je to hořký! Bylo to vždycky hořký?

358
00:29:36,110 --> 00:29:37,160
Změnily se ti chutě.

359
00:29:37,170 --> 00:29:40,160
Najal jsem si osobu, co mi dělá kafe...

360
00:29:40,170 --> 00:29:41,830
Osobu, co ti dělá kafe?

361
00:29:41,840 --> 00:29:45,200
Jojo. Tak něco.

362
00:29:45,210 --> 00:29:46,780
Pracuj tvdě!

363
00:29:46,790 --> 00:29:50,870
Ahjussi. Zítra mi budete muset pomoct.
Je to prosba.

364
00:29:50,880 --> 00:29:54,520
Oh, kdykoliv budeš chtít pomoct, 
na mě se můžeš spolehnout!

365
00:30:00,490 --> 00:30:02,980
Ta záležitost, co je ve 
vašich rukou, může být brzy chaotická.

366
00:30:03,030 --> 00:30:06,800
Můžete mít soud nakloněný k sobě, 
ale ani to není skutečná výhoda.

367
00:30:06,870 --> 00:30:11,330
Já jsem Lee Kyung Hwan, nejbojte se.
Kvůli něčemu takovému nepadnu.

368
00:30:11,530 --> 00:30:15,270
Myslíte, že tohle dělám, 
protože se o vás bojím?

369
00:30:15,280 --> 00:30:17,600
Dokonce i kdyhy jste ničil vy.

370
00:30:17,610 --> 00:30:22,620
Pane, květinové děti dorazily.

371
00:30:24,080 --> 00:30:28,110
Můžu si ho a chvíli půjčit?

372
00:30:28,120 --> 00:30:33,860
Až to skončí, budu mít toho chlápka, 
na kterého jsem dnes nachystal past.

373
00:30:38,570 --> 00:30:41,100
Dobrý den.

374
00:30:43,170 --> 00:30:45,300
Pane předsedo,

375
00:30:45,310 --> 00:30:47,030
jsem reportér Lee Yoon Joo
z deníku Seoul Daily.

376
00:30:47,040 --> 00:30:50,500
Podezření na úplatky mezi kongresmanem 
Lee Kyung Wanem a Hae Wonovou stavební...

377
00:30:50,510 --> 00:30:53,200
Omlouvám se. Jdeme. 

378
00:30:53,210 --> 00:30:56,420
Ah, počkejte  vteřinku, promiňte...

379
00:30:58,390 --> 00:31:01,810
Vypadá to, že takhle o nejde.
Řekněte Lee Byung Hyunovi aby byl opatrný.

380
00:31:01,820 --> 00:31:04,180
Vy se nalepte na Lee Kyung Hwana. 
Dobře ho sledujte. 

381
00:31:04,190 --> 00:31:06,660
Ano.

382
00:31:07,330 --> 00:31:10,270
Pojďte k nám.

383
00:31:10,560 --> 00:31:13,200
Měl jste se dobře, že?

384
00:31:14,200 --> 00:31:15,530
Přišel jste.

385
00:31:15,540 --> 00:31:16,190
Oh.

386
00:31:16,200 --> 00:31:19,800
Vy také. Pro jaký důkaz
jste si přišel tentokrát?

387
00:31:19,810 --> 00:31:22,330
Co máš dnes v plánu? 
Radši odejdi. 

388
00:31:22,340 --> 00:31:26,470
Neučil jsi mě, jak mám poznávat sám sebe 
i své nepřátele? No, tak jsem tady, abych poznal. 

389
00:31:26,480 --> 00:31:27,600
Nepřátele?

390
00:31:27,610 --> 00:31:33,990
Problém těch lidí, kteří utrácejí desítky tisíc, 
aby koupili jeden hřebík, zjistím, kdo to je. 

391
00:31:34,290 --> 00:31:37,360
Uvidíme se později.

392
00:31:40,860 --> 00:31:42,390
Něco v něm je.

393
00:31:42,400 --> 00:31:45,620
Omluvte ho, je nevychovaný.

394
00:31:45,630 --> 00:31:49,390
V naší minulosti je toho tolik, 
jistě, že potřebujeme změnu. 

395
00:31:49,400 --> 00:31:54,840
Vzhledem k tomu, že jste si v životě zkusil dost, 
jsem si jistý, že vás pochopí. 

396
00:32:01,880 --> 00:32:39,200
<i>Titulky přeloženy pro KDMCZ.wordpress.com.</i>

397
00:32:40,750 --> 00:32:45,440
Senátor čeká, pojďme ho pozdravit.

398
00:32:48,180 --> 00:32:50,690
Čekejte u stolu. 

399
00:32:52,020 --> 00:32:53,750
Kim Nana!

400
00:32:54,070 --> 00:32:56,090
Oh! Prokurátor Kim Myung Ju.

401
00:32:56,100 --> 00:32:58,570
Co tu děláte?

402
00:32:58,580 --> 00:33:02,370
Jsem tu jako garde pro květinové děti. 

403
00:33:03,060 --> 00:33:04,860
Viděla jsem vás v televizi.

404
00:33:04,870 --> 00:33:08,730
Práce, kterou jste v klubu tajil, 
musela být tohle.

405
00:33:09,130 --> 00:33:10,480
Ano.

406
00:33:10,490 --> 00:33:12,540
Prosím, užijte vaši moc, aby se dodržoval zákon 

407
00:33:12,600 --> 00:33:14,580
A dokažte, že tu je pro lidi  
stále spravedlnost.

408
00:33:17,360 --> 00:33:19,270
Tohle je všechno jen hra pro Lee Byung Hyuna.

409
00:33:19,280 --> 00:33:20,590
Ale to já vím.

410
00:33:20,600 --> 00:33:25,030
Je jedno jak moc toho kolem nakecá, 
skrz mě se mu blafovat nepodaří. 

411
00:33:26,690 --> 00:33:29,350
Je dobře, že máte tak silnou 
vůli, Na Na sshi.

412
00:33:30,460 --> 00:33:31,380
Pojďme.

413
00:33:31,390 --> 00:33:32,650
Ano.

414
00:33:36,700 --> 00:33:39,870
<i>Dobrý den, dnes oslavíme Lee Byung Hyunovu 
šestou novelu.</i>

415
00:33:39,880 --> 00:33:43,960
<i>Oslavujeme vydání knihy "Když lid pláče, 
já pláču s ním". Děkuji. </i>

416
00:33:43,970 --> 00:33:47,200
<i>Než akci oficiálně zahájíme, 
osoba, která je teď středem zájmu, 
</i>

417
00:33:47,210 --> 00:33:52,190
Lee Byung Hyun jako "národní strážce, 
jak dříve prožíval zkoušky a soužení, 

418
00:33:52,200 --> 00:33:54,260
Poznejme na této akci 
tohoto muže do detailu.

419
00:33:55,380 --> 00:34:01,870
<i>Prvního Května 1948 se Lee Byung Hyun narodil do rodiny, 
která vyráběla víno. Byl druhým dítětem.</i>

420
00:34:01,880 --> 00:34:06,660
Nemůžeš věřit všemu, 
co se říká ve zprávách. 

421
00:34:07,080 --> 00:34:14,000
To všechno jsou výmysly 
dědečkových nepřátel. 

422
00:34:15,230 --> 00:34:16,860
Ano, ano.

423
00:34:17,830 --> 00:34:19,310
To jsou ty děti

424
00:34:19,320 --> 00:34:21,030
Oh, Do Jin.

425
00:34:21,040 --> 00:34:23,070
Min Jun.

426
00:34:23,450 --> 00:34:24,750
Oh ty je znáš?

427
00:34:24,760 --> 00:34:28,650
Chodí se mnou do třídy... Třídní žebráci!

428
00:34:28,660 --> 00:34:29,810
Hej!

429
00:34:29,820 --> 00:34:33,340
Dostáváte ty kupony na jídllo.

430
00:34:33,350 --> 00:34:36,940
Jenom děcka co mají hlad
dostávají tyhle věci.

431
00:34:36,950 --> 00:34:41,290
Jdi za mámou.

432
00:34:41,300 --> 00:34:43,100
Ano.

433
00:34:44,950 --> 00:34:50,430
Ahhh. Vy jste rozkošní...
Jak se jmenujete?

434
00:34:50,440 --> 00:34:52,510
Song Mi Jin..

435
00:34:52,520 --> 00:34:55,690
Ah... Mi Jin... A co ty?

436
00:34:55,700 --> 00:34:57,340
Song Do Jin.

437
00:34:57,350 --> 00:35:00,800
Do Jin.. Oh dobře, dobře.

438
00:35:00,810 --> 00:35:06,300
Znáte takového pána, co je 
vysoký a legrační?

439
00:35:06,310 --> 00:35:09,800
Odkud znáte hyunga?

440
00:35:10,390 --> 00:35:16,760
Oh zdá se, že znáte!... Kde je teď?

441
00:35:25,230 --> 00:35:26,500
Ano, prosím?

442
00:35:26,510 --> 00:35:29,300
Pravděpodobně mě zrovna hledáte.

443
00:35:30,320 --> 00:35:33,940
Ale... Tyhle děti jsou ve stejné třídě, 
jako váš vnuk, není to trochu moc?

444
00:35:33,950 --> 00:35:35,340
Ty parchante.

445
00:35:35,380 --> 00:35:36,650
Kde jsi?

446
00:35:36,660 --> 00:35:38,400
Kde se schováváš.

447
00:35:38,410 --> 00:35:40,770
Přestaňte do toho tahat děti 
a ukazovat tu vaši deprimující tvář. 

448
00:35:40,780 --> 00:35:42,710
Prostě je pusťte.

449
00:35:42,720 --> 00:35:44,200
Já přijdu osobně.

450
00:35:44,210 --> 00:35:46,080
Dobře.

451
00:35:46,090 --> 00:35:48,600
Pokud nedodržíš slib a 
neukážeš se,

452
00:35:49,150 --> 00:35:51,800
nemůžu zaručit těm 
dětem bezpečí. 

453
00:35:56,400 --> 00:35:58,070
Pojďme.

454
00:36:14,320 --> 00:36:16,460
Vemte ho odsud.

455
00:36:35,960 --> 00:36:39,780
Doplazil jsi se až sem, 
jsi vážně něco.

456
00:36:39,810 --> 00:36:41,630
Kdo jsi?

457
00:36:41,740 --> 00:36:43,210
Já?

458
00:36:43,780 --> 00:36:48,690
Jsem jenom nezaměstnanej chlápek, 
kterej nemá rád, když někdo nechá hladovět chudý děti. 

459
00:36:48,700 --> 00:36:50,550
Nezaměstnaný?

460
00:36:51,930 --> 00:36:55,190
Kdo je to? Kdo ti řekl, ať ukradneš mé peníze?

461
00:36:55,200 --> 00:36:56,120
Cože?

462
00:36:56,320 --> 00:36:57,930
Vaše peníze.

463
00:37:00,020 --> 00:37:02,590
Od kdy jsou daně vaše peníze?

464
00:37:02,600 --> 00:37:04,570
Jste jen zloděj.

465
00:37:04,580 --> 00:37:07,480
Co? Zloděj?

466
00:37:09,170 --> 00:37:11,300
Je snad vláda sirotčinec?

467
00:37:11,310 --> 00:37:15,530
Proč by se vláda měla starat o děti, 
které ani jejich rodiče nechtějí.

468
00:37:15,540 --> 00:37:17,880
Daně občanů.

469
00:37:18,190 --> 00:37:20,110
A co když si je vezmu.

470
00:37:20,120 --> 00:37:22,930
Kdybych to nebyl já, vzal by si je někdo jiný.

471
00:37:22,940 --> 00:37:27,980
Po pravdě, nebylo by lepší, kdybych je využil já, 
senátor pracující pro tuhle zemi?

472
00:37:27,990 --> 00:37:31,750
Celým svým tělem 
tuhle zemi chráním.

473
00:37:31,760 --> 00:37:34,090
Mmm... Svým vlastním tělem?

474
00:37:34,540 --> 00:37:37,940
S vaši silou bude 
vaše tělo brzy shnilý. 

475
00:37:37,950 --> 00:37:42,090
Jsi tak mladý a myslíš si, že můžeš 
být hrdinou a jít proti mě.

476
00:37:42,100 --> 00:37:45,840
Ale zákony mě přehlíží.

477
00:37:46,200 --> 00:37:51,230
Proč? Protože já mám něco, co 
ty ne - moc. 

478
00:37:51,240 --> 00:37:53,580
To proto se mě každý snaží dostat. 

479
00:37:53,590 --> 00:37:58,890
Lidi jako ty jsou pro mě potrava. Jídlo. 

480
00:37:59,350 --> 00:38:03,720
Senátore, prosím, jděte 
a tohle nechte mým lidem. 

481
00:38:09,230 --> 00:38:11,960
Tohle by jste neměl říkat.

482
00:38:27,180 --> 00:38:32,630
<i>Když mi bylo 13, zúčastnil jsem se 
"cvičení 419".</i>

483
00:38:32,820 --> 00:38:37,990
<i>Jasně jsem viděl tu 
neotřesitelnost lidu. </i>

484
00:38:38,000 --> 00:38:42,340
<i>Daně občanů,</i>

485
00:38:42,350 --> 00:38:45,420
<i>a co když si je vezmu</i>

486
00:38:45,430 --> 00:38:50,690
<i>Kdybych to nebyl já, udělal 
by to někdo jiný. </i>

487
00:38:50,700 --> 00:38:54,670
<i>Není snad mnohem lepší, když je využiju já, 
kdo chrání tuhle zemi?</i>

488
00:38:54,680 --> 00:38:58,510
Co to je? Vypněte to! vypněte to!!!

489
00:38:58,520 --> 00:39:02,440
<i>I kdyby to tak bylo, 
zákony jsou na mé straně. </i>

490
00:39:02,690 --> 00:39:04,230
<i>Proč?</i>

491
00:39:04,730 --> 00:39:09,450
<i>Protože já mám něco, co ty
nemáš. Moc.</i>

492
00:39:10,190 --> 00:39:13,770
<i>Lidi jako ty jsou pro mě potrava. Jídlo.</i>

493
00:39:29,310 --> 00:39:31,800
Není tohle ten chlápek, co...uhh..

494
00:39:31,810 --> 00:39:33,950
Lee Kyung Hwan, Lee Kyung Hwan.

495
00:39:43,510 --> 00:39:47,880
Inspektore Changu, Lee Kyung Hwan
se právě přiznal ke svým činům.

496
00:39:47,950 --> 00:39:50,700
Prosím, vydejte příkaz na jeho zatčení. 
Hned jsem tam.

497
00:39:50,840 --> 00:39:52,620
Já už půjdu.

498
00:39:54,800 --> 00:39:58,560
Lee Kyung Hwan... Vyřešte to, rychle!
Ať uteče za hranice nebo ho zabijte!

499
00:39:58,570 --> 00:40:00,220
Nepokažte to. Rychle!

500
00:40:00,230 --> 00:40:01,490
Ano.

501
00:40:04,460 --> 00:40:06,950
Jdeme.

502
00:43:16,510 --> 00:43:29,330
<i>Titulky byly přeloženy pro KDMCZ.wordpress.com.</i>

503
00:43:34,060 --> 00:43:34,720
Ah... Tohle.

504
00:43:34,730 --> 00:43:36,460
Co se stalo?

505
00:43:36,470 --> 00:43:39,350
Prokurátor Kim Young Joo.

506
00:43:39,360 --> 00:43:43,140
Jděte a zavolejte prokurátora
Kim Young Joo... Dobře.

507
00:43:50,410 --> 00:43:51,480
To je ono.

508
00:43:51,490 --> 00:43:52,620
Tohle?

509
00:43:52,630 --> 00:43:53,610
Je tohle vážně ono?

510
00:43:53,620 --> 00:43:57,180
Přišel jsem, protože jsem slyšel, že je tu 
něco vzrušujícího, ale co je tohle?

511
00:43:57,190 --> 00:43:58,710
Ano, kdo to doručil?

512
00:43:58,720 --> 00:44:00,570
Co je to?

513
00:44:00,580 --> 00:44:02,120
Někdo zavolall vedení našich novin

514
00:44:02,130 --> 00:44:05,420
a řekl, že uvidíme něco vzrušujícího, pokud
hned přijdeme ke kanceláři okrsku. 

515
00:44:05,430 --> 00:44:07,830
Je to na prokurátora Kim Young Joo.

516
00:44:07,840 --> 00:44:11,740
Tohle je adresováno vám, 
ale pořád se to hýbe. 

517
00:44:11,750 --> 00:44:14,110
Měli by jsme to otvřít?

518
00:44:18,140 --> 00:44:21,180
Vyfoťte to. Rychle, vyfoťte to!

519
00:44:40,680 --> 00:44:42,160
Tohle... tohle je zločin!

520
00:44:42,170 --> 00:44:45,960
Můj únos vám 
potvrdí u soudu!

521
00:44:45,970 --> 00:44:47,960
Je to jiné, než kdyby jste
byl chycen při činu. 

522
00:44:47,970 --> 00:44:51,100
Ale všechno jste právě přiznal, 
na lodi,

523
00:44:51,110 --> 00:44:53,730
sám jste řekl, že jste 
zpronevěřil občanské daně. 

524
00:44:53,740 --> 00:44:56,480
Ah... Ale... To je...

525
00:44:57,900 --> 00:45:01,110
Dokážu vám, že Korea ještě žije.

526
00:45:04,430 --> 00:45:06,790
Armádní známky.

527
00:45:06,800 --> 00:45:08,280
Tyhle... Tyhle nejsou moje!

528
00:45:08,290 --> 00:45:10,630
Já ani nesloužil v armádě.

529
00:45:24,090 --> 00:45:25,500
Ano. Tady Kim Young Joo.

530
00:45:25,510 --> 00:45:30,040
To smetí, myslím Lee Kyung Wan...
Rozhodl jsem se ho věnovat vám.

531
00:45:30,050 --> 00:45:30,810
Počkat...

532
00:45:36,890 --> 00:45:38,930
Generál je vážně něco.

533
00:45:38,970 --> 00:45:42,720
A já jsem si říkal, proč nás 
v Trianglu tak učí zatáčet. 

534
00:45:42,730 --> 00:45:46,390
Byla to hračka! Hračka. 

535
00:45:46,400 --> 00:45:49,100
A ty jsi lítal, Yoon Sungu. Nahoru a ještě výš.

536
00:45:55,410 --> 00:45:56,530
To proč?

537
00:45:56,540 --> 00:45:59,330
Aby jsme nenechali důkazy, 
musíme to zahodit. 

538
00:45:59,340 --> 00:46:04,070
Ale dostal jsi svolení od generála? 
Aby jsi toho chlápka potrestal takhle?

539
00:46:04,080 --> 00:46:06,470
kdyby to věděl, nezůstal by 
jen tak nečinně sedět. 

540
00:46:06,480 --> 00:46:08,740
Zabíjení není moje metoda.

541
00:46:08,750 --> 00:46:11,040
Moje metoda je

542
00:46:11,050 --> 00:46:13,620
úplný zničení.

543
00:46:20,900 --> 00:46:22,620
Kde jsi?

544
00:46:22,630 --> 00:46:27,330
Zalíbil se mi vzduch u řeky 
a děti vypadly bez nálady.

545
00:46:27,340 --> 00:46:29,280
Šli jsme do parku k řece Han.

546
00:46:29,290 --> 00:46:29,900
Proč?

547
00:46:29,910 --> 00:46:31,300
Zase mě k něčemu potřebuješ?

548
00:46:31,310 --> 00:46:33,200
Dones mi kafe. Dám ti razítko. 

549
00:46:33,210 --> 00:46:34,630
Podívej, Yoon Sungu...

550
00:46:34,640 --> 00:46:35,240
chceš abych...

551
00:46:35,250 --> 00:46:37,820
azítko, když přijdeš a nic, když ne.

552
00:46:37,880 --> 00:46:41,920
Budu u hudební fotány 
v parku u řeky Han. 

553
00:46:42,520 --> 00:46:44,640
Ahjussi, jděte napřed.

554
00:46:44,650 --> 00:46:47,280
Vyložte mě u mýho auta. 

555
00:46:47,290 --> 00:46:51,520
Proč? Musíme alespoň oslavit vítězství.

556
00:46:51,530 --> 00:46:53,490
Oslavíme to později.

557
00:46:53,500 --> 00:46:57,000
Z nějakýho důvodu mám chuť na kafe.

558
00:47:31,640 --> 00:47:33,440
Hej, děcka.

559
00:47:35,340 --> 00:47:37,230
Hej, děcka, pojďte sem.

560
00:47:37,240 --> 00:47:38,600
Budeme si hrát, je to sranda.

561
00:47:38,610 --> 00:47:42,090
Nemám zovna náladu
na blbnutí. 

562
00:47:42,810 --> 00:47:45,310
Nebudu bydlet v Koreji, 
až vyrostu. 

563
00:47:45,320 --> 00:47:48,510
Všichni lžou. 
Není tady jedinej dospělej, kterýmu můžu věřit. 

564
00:47:48,520 --> 00:47:51,820
Podívej se, mladá slečno. 
Opravdu ti pokaždé někdo lhal?

565
00:47:53,920 --> 00:47:55,220
Vzchop se!

566
00:47:55,230 --> 00:47:56,780
Pochop ji.

567
00:47:56,790 --> 00:47:58,590
Nemá zrovna náladu.

568
00:47:58,600 --> 00:48:00,250
Vážně?

569
00:48:00,260 --> 00:48:04,390
V Americe nemají fontány jako tyhle, 
tak jsem z toho celej nadšenej. 

570
00:48:04,400 --> 00:48:09,000
Ach, tohle místo je perfektní pro smytí 
toho pocitu, když dostanu kopačky od holky.

571
00:48:11,580 --> 00:48:14,510
Jdeme! Jdeme! Jdeme!

572
00:48:31,430 --> 00:49:02,020
<i>Titulky přeloženy pro KDMCZ.wordpress.com.</i>

573
00:49:10,470 --> 00:49:12,900
Říkals, ať udělám kafe.

574
00:49:16,670 --> 00:49:18,670
Je fajn.

575
00:49:21,340 --> 00:49:23,410
Je dobrý.

576
00:49:24,280 --> 00:49:28,320
Dneska jsem neměla nejlepší náladu, 
ale když se děti začaly bavit, 

577
00:49:28,330 --> 00:49:30,690
měla jsem taky radost.

578
00:49:47,400 --> 00:49:50,630
Proč si myslíéte, že jste měl tyhle 
známky kolem krku, pane kongresmane?

579
00:49:50,640 --> 00:49:52,400
To já..

580
00:49:52,410 --> 00:49:55,240
Jak to mám vědět?

581
00:49:56,250 --> 00:50:00,410
Pokud jste vážně prokurátor,

582
00:50:00,420 --> 00:50:04,640
chyťte toho chlapa, co mi tohle udělal.

583
00:50:04,650 --> 00:50:09,950
Nesmíme dovolit, aby se kongresman Korejské republiky 
dostal do takhle ubohé situace. Že?

584
00:50:09,960 --> 00:50:11,850
Chytím ho.

585
00:50:11,860 --> 00:50:15,820
Ale proč vás unesl a přivezl
do kanceláře prokurátora?

586
00:50:15,830 --> 00:50:17,290
To mě teď zajímá víc. 

587
00:50:17,300 --> 00:50:21,160
To on to ví, jak to mám vědět já?

588
00:50:21,170 --> 00:50:26,400
Pokud stále nevíte, rád vás budu 
informovat sám, před soudem. 

589
00:50:26,410 --> 00:50:28,940
Podívejte,

590
00:50:28,950 --> 00:50:33,470
i váš otec se může ukázat v tomhle světle.

591
00:50:33,480 --> 00:50:35,610
Víte to?

592
00:50:35,620 --> 00:50:39,310
Nepleťte do toho mého otce.

593
00:50:39,320 --> 00:50:42,080
Dobrá, dobrá.

594
00:50:42,090 --> 00:50:43,850
To se ještě uvidí.

595
00:50:43,860 --> 00:50:45,290
Vyšetřovateli Jang Pil Jae.

596
00:50:45,300 --> 00:50:46,730
Ano?

597
00:50:54,370 --> 00:50:55,700
Vyšetřovatelko Kim Mi Ok.

598
00:50:55,710 --> 00:50:57,400
Ano, prokurátore.

599
00:50:57,410 --> 00:50:59,770
Co nejrychleji identifikujte tyhle 
armádní známky. 

600
00:50:59,780 --> 00:51:01,070
Už jsem o nich něco našla, ale

601
00:51:01,080 --> 00:51:04,150
žádná z těch tří nemohla být vyšetřována. 

602
00:51:10,120 --> 00:51:12,580
Dokonce mě poslintal!

603
00:51:12,590 --> 00:51:15,530
Jestli spí, tak může slintat.
Co je na tom?

604
00:51:15,580 --> 00:51:17,650
A ty si stejně musíš vyprat 
to mokrý oblečení. 

605
00:51:17,660 --> 00:51:19,590
Musím to odnýst do čistírny.

606
00:51:19,600 --> 00:51:20,590
Aigoo!...

607
00:51:20,600 --> 00:51:24,590
Do Jine, vstávej, vyspíš se doma. 

608
00:51:24,600 --> 00:51:28,490
Noona, už jsme tady.

609
00:51:28,500 --> 00:51:29,730
Ahoj.

610
00:51:29,740 --> 00:51:31,830
Děkujeme.

611
00:51:31,840 --> 00:51:33,680
Dobrou noc!

612
00:51:35,950 --> 00:51:38,100
Ah, to je zima. Jdeme.

613
00:51:38,110 --> 00:51:39,640
Kam?

614
00:51:39,650 --> 00:51:41,020
No k tobě.

615
00:51:41,890 --> 00:51:43,640
Proč se snažíš jít 
do domu dámy?

616
00:51:43,650 --> 00:51:45,210
Kdo je tady dáma?

617
00:51:45,220 --> 00:51:47,320
Ty, která se mnou věčně házíš o zem?

618
00:51:48,490 --> 00:51:49,720
Podívej.

619
00:51:49,730 --> 00:51:51,390
Ah. To je zima.

620
00:51:53,700 --> 00:51:57,270
Prokurátor soulského okrsku má v poutech 
kongresmana Lee Kyung Wana.

621
00:51:58,470 --> 00:52:01,770
Yoon Sung ten ničema, 
co to říká, že děláme?!!

622
00:52:19,390 --> 00:52:21,060
<i>Táta.</i>

623
00:52:24,860 --> 00:52:26,700
Nebudeš to brát?

624
00:52:34,300 --> 00:52:36,060
Zase nějaká holka, co?

625
00:52:36,070 --> 00:52:38,570
Která je to tentokrát?

626
00:52:44,610 --> 00:52:45,940
Ví ta holka, 

627
00:52:45,950 --> 00:52:48,380
že si vybíráš ven 
všechnu zeleninu?

628
00:52:48,390 --> 00:52:50,580
Proč v tom není žádný maso?

629
00:52:50,590 --> 00:52:52,880
Po všem, co jsem dneska udělal?

630
00:52:52,890 --> 00:52:54,850
Oh, jakej dobrej skutek jsi udělal?

631
00:52:54,860 --> 00:52:56,920
Jesti nemáš maso, 
dej mi alespoň tofu.

632
00:52:56,930 --> 00:53:00,350
Fazole jsou tofu. Maso z pole. 

633
00:53:00,360 --> 00:53:02,800
Nejím fazole.

634
00:53:04,700 --> 00:53:07,040
Oh, to je prokurátor Kim Young Joo.

635
00:53:08,740 --> 00:53:11,770
Wow, dělá skvělý věci jako tohle,

636
00:53:11,780 --> 00:53:14,830
zatímco někdo další si vysedává 
a stěžuje si na svý jídlo. 

637
00:53:14,840 --> 00:53:18,210
Nevidíš, že on je pořád v pohybu 
a snaží se chytit zkorumpovaný zločince?

638
00:53:18,220 --> 00:53:19,870
Měl by ses nad sebou vážně zamyslet.

639
00:53:19,880 --> 00:53:21,340
Copak je to až tak úžasný?

640
00:53:21,350 --> 00:53:23,010
No jistě!

641
00:53:23,020 --> 00:53:27,620
Uklidňuje mě, když vím, že je venku 
někdo jako prokurátor Kim young Joo.

642
00:53:31,560 --> 00:53:33,510
V kongresu jsou všichni zkažení. 

643
00:53:33,560 --> 00:53:35,460
Všichni jsou spolu spolčení
a hrajou si tu stejnou hru. 

644
00:53:35,470 --> 00:53:39,160
Tak proč tyhle zločince chráníme 
za neprůstřelnou stěnou shromáždění?

645
00:53:39,170 --> 00:53:41,860
Nebylo by lepší se prostě zbavit 
celýho národního shromáždění?

646
00:53:41,870 --> 00:53:45,000
Komu mají občané věřit?

647
00:53:45,010 --> 00:53:49,260
Někomu, kdo chytá zločince jako Lee
Kyung Wan, tomu City Hunterovi...

648
00:53:49,270 --> 00:53:51,270
Měli by jsme City Hunterovi 
dát medaili. 

649
00:53:51,280 --> 00:53:52,910
City Hunter?

650
00:53:52,920 --> 00:53:55,210
Přesně tak. City Hunter.

651
00:53:55,220 --> 00:53:59,320
City hunter, kterej posílá špatný hochy do vězení. 

652
00:54:00,090 --> 00:54:01,810
Kdo je to?

653
00:54:01,820 --> 00:54:03,760
Kdo myslíš, že to je?

654
00:54:04,630 --> 00:54:06,530
Kdo si myslíš, že to je?!

655
00:54:08,870 --> 00:54:10,520
Hej, vážně nemáš žádný tofu?

656
00:54:10,530 --> 00:54:11,930
Mám jít a nějaký koupit?

657
00:54:11,940 --> 00:54:14,490
Jakto, že tu nemáš nic k jídlu, 
kromě kimchi?

658
00:54:14,500 --> 00:54:17,040
A proč vlastně jíš tady?!

659
00:54:18,480 --> 00:54:19,580
Omlouvám se.

660
00:54:19,860 --> 00:54:21,140
Yoon Sung-sshi.

661
00:54:27,430 --> 00:54:28,680
Tady.

662
00:54:28,690 --> 00:54:30,980
Když ti kimchi tolik chutná.

663
00:54:31,150 --> 00:54:32,830
To je dobrý. Sněz to.

664
00:54:32,840 --> 00:54:34,460
Moje teta mi ho nosí hodně.

665
00:54:34,470 --> 00:54:37,740
Vem, dokud dávám. 
Příště ti nenabídnu ani kdyby sis sám řekl. 

666
00:54:40,550 --> 00:54:41,610
Ah, bude mi cítit auto.

667
00:54:41,620 --> 00:54:43,820
Tenhle druh nesmrdí.

668
00:54:44,590 --> 00:54:46,650
Díky, že jsi byl dneska milej k dětem.

669
00:54:46,660 --> 00:54:48,050
Měj se.

670
00:54:56,270 --> 00:54:57,870
<i>Táta.</i>

671
00:55:01,890 --> 00:55:03,170
Ano.

672
00:55:06,490 --> 00:55:09,840
Tohle bylo ono? Tvoje úplný zničení?

673
00:55:09,960 --> 00:55:11,890
Jak můžeš věřit prokuratuře 
a nechat jim ho?

674
00:55:11,940 --> 00:55:15,700
Korejská prokuratura proti 
moci nic nezmůže. 

675
00:55:15,870 --> 00:55:17,540
Stejně jim chci věřit.

676
00:55:17,580 --> 00:55:21,290
je to naivní víra.
Tvůj idealismus tě dovede ke dnu.

677
00:55:21,330 --> 00:55:23,220
Měl jsi ho zabít.

678
00:55:23,230 --> 00:55:26,460
Metoda, kteoru lidi neodpouští, 

679
00:55:26,620 --> 00:55:28,290
je přesně tohle.

680
00:55:41,940 --> 00:55:42,980
Co je tohle všechno?

681
00:55:42,990 --> 00:55:44,210
Věci na vaření.

682
00:55:44,520 --> 00:55:48,420
Yoon Sungu, Korea je ráj!
Jenom jim zavoláš a oni ti to dovezou domů.

683
00:55:48,960 --> 00:55:52,350
Tahle pánvička. I když nepoužiješ olej, 
jídlo se ti na ni nepřilepí. 

684
00:55:53,420 --> 00:55:57,150
A vidíš tenhle napařovací hrnec? Umí vařit
zelí a brambory i bez vody.

685
00:55:57,640 --> 00:55:58,630
Tohle je servis.

686
00:55:58,640 --> 00:56:00,770
kde jinde by jsi tohle všechno mohl dostat?

687
00:56:00,870 --> 00:56:05,840
Hoinryun měla bydlet tady a žít v luxusu. 
Chudák ženská...

688
00:56:06,910 --> 00:56:07,730
Aigo...

689
00:56:07,740 --> 00:56:09,360
Moje hlava.

690
00:56:09,370 --> 00:56:11,600
A co peníze?
Čí kartu jste na to všechno použil?

691
00:56:12,570 --> 00:56:14,000
Copak já nějakou mám, když jsem sem sotva přijel?

692
00:56:14,010 --> 00:56:15,560
Ahjussi, zbláznil jste se?

693
00:56:15,570 --> 00:56:17,230
Copak jsem je koupil pro sebe?
Jsou přece pro tebe.

694
00:56:17,240 --> 00:56:19,370
Vy si mě berete?
Je tohle svatební dar?

695
00:56:19,380 --> 00:56:20,270
Hey, ničemo!

696
00:56:20,280 --> 00:56:23,950
Snažím se ti hrát maminku, 
proč tak vyvádíš?

697
00:56:27,010 --> 00:56:28,640
Oh, už jsi hledal svou mámu?

698
00:56:28,650 --> 00:56:31,330
Říkal jsi, že ještě žije.

699
00:56:33,190 --> 00:56:36,730
I kdybych ji našel, tak co?
To ona mě opustila a nechala samotnýho. 

700
00:56:36,740 --> 00:56:39,520
Ale pořád je to tvoje máma. 
Krev se tak lehce nezapře. 

701
00:56:39,530 --> 00:56:41,560
Ah, dost už. Přestaňte.

702
00:56:41,570 --> 00:56:42,520
Yoon Sungu!

703
00:56:42,530 --> 00:56:44,200
Yoon Sungu!

704
00:56:50,280 --> 00:56:53,140
Potřebuju uklidit. Potřebuju uklidit.

705
00:56:56,010 --> 00:56:57,310
Oh.

706
00:56:59,450 --> 00:57:04,150
Ten ničema. I když to vlastně cití jinak. 
Ničema s tak velkým srdcem. 

707
00:57:06,230 --> 00:57:07,950
Pal Pan Gak?

708
00:57:07,960 --> 00:57:09,680
Je jako duch.

709
00:57:09,690 --> 00:57:13,930
Nemůžeme vystopovat jeho IP, místo toho
se to jeví jako Modrý dům. 

710
00:57:14,430 --> 00:57:17,190
Myslím, že se někdo naboural do systému 
a trochu si zavtípkoval...

711
00:57:17,200 --> 00:57:23,260
Dovolil jsem svrhnout důstojnost našeho národa. 
Prosím, raději mě zabte, pane prezidente.

712
00:57:23,270 --> 00:57:28,010
Ne, pane. Je to můj nedostatek, 
že jsem přehlídnul slepý bod pro hackery.

713
00:57:28,380 --> 00:57:31,040
Prezidente, prosím, zabijte mě místo jeho!

714
00:57:31,050 --> 00:57:36,550
Stačí, když dáme lepší ochranu na naše
technologie, nemusíme si dělat takové starosti.

715
00:57:37,890 --> 00:57:40,880
Čím urgentněji to vypadá, 
tím větší je zpronevěra.

716
00:57:40,930 --> 00:57:42,480
A od kongresmana, to je ještě horší.

717
00:57:42,530 --> 00:57:45,000
Děti, které žijí v chudobě, 
musely hladovět.

718
00:57:45,120 --> 00:57:47,920
Je jasné, že občané zuří.

719
00:57:48,030 --> 00:57:49,380
Generální řediteli.

720
00:57:49,470 --> 00:57:53,240
Prosím, potrestejte kongresmana 
Lee Kyung Wana důsledně, podle zákona,

721
00:57:53,310 --> 00:57:55,930
aby to posloužilo jako alarm pro všechny, 
kteří slouží v kancelářích veřejnosti.

722
00:57:55,940 --> 00:57:57,210
Ano, pane.

723
00:58:04,360 --> 00:58:06,930
A ještě,

724
00:58:07,010 --> 00:58:11,450
Kolem krku kongresmana Lee Kyung Wana 
visely tři vojenské známky. 

725
00:58:11,540 --> 00:58:12,920
Vojenské známky?

726
00:58:12,980 --> 00:58:13,870
Ano...

727
00:58:13,950 --> 00:58:15,260
Nevím přesně proč,

728
00:58:15,310 --> 00:58:23,100
ale čísla na nich souhlasí s těmi, kteří 
byli nahlášení jako pohřešovaní v roce 1983.

729
00:58:23,780 --> 00:58:29,270
Jejich společný jmenovtel je Elitní jednotka, 
ve které byli dřív zapsaní.

730
00:58:30,200 --> 00:58:34,650
Prozatím jsem zablokoval jakékoliv možnosti 
jejich vyšetřování. 

731
00:59:01,440 --> 00:59:03,860
Promiňte mi na vteřinku.

732
00:59:03,870 --> 00:59:07,910
Víte, kde je tohle místo?

733
00:59:07,950 --> 00:59:11,140
Není to Pal Pan Kak?

734
00:59:11,150 --> 00:59:16,490
Není tu náhodou někdo, 
kdo by o Pal Pan Kaku věděl víc?

735
00:59:17,800 --> 00:59:19,310
Kyung Hee?

736
00:59:19,320 --> 00:59:21,080
Je to ona, je to Kyung Hee.

737
00:59:21,090 --> 00:59:23,720
Byla v naší restauraci populární.

738
00:59:23,730 --> 00:59:29,130
Oh opravdu, možná víte, 
kde se teď nacháí?

739
00:59:29,850 --> 00:59:33,540
Yoon Sungu! Yoon Sungu!

740
00:59:34,000 --> 00:59:35,000
Co zase?

741
00:59:35,010 --> 00:59:37,730
Stojící napařovací žehlička? 
Sana kořeněných krabů?

742
00:59:38,340 --> 00:59:41,520
Zdá se, že chodíte kolem a vymetáte mou kartu. 
Ale mě pokaždé přijde upozornění, okay?

743
00:59:41,590 --> 00:59:43,310
Ne, tak to není.

744
00:59:43,360 --> 00:59:45,170
Myslím, že jsem ji našel.

745
00:59:45,220 --> 00:59:46,910
Našel co?

746
00:59:46,970 --> 00:59:48,360
Tvou matku.

747
00:59:48,460 --> 00:59:50,980
Zjistil jsem, kde bydlí.

748
00:59:51,140 --> 00:59:54,220
Máš radost, ne snad? Šťastnej?

749
00:59:54,530 --> 00:59:56,830
Kolikrát jsem ti říkal, že v momentech jako tenhle 
by ses měl začít smát?

750
00:59:56,910 --> 00:59:58,650
Koho, že jste našel?

751
00:59:59,110 --> 01:00:01,300
Matku? Čí matku?

752
01:00:02,900 --> 01:00:04,790
Kdo je pro mě máma?

753
01:00:04,800 --> 01:00:06,470
Hej.

754
01:00:07,210 --> 01:00:09,390
Už to nikdy nedělejte.

755
01:00:09,440 --> 01:00:13,280
Nejsem tak hodnej, abych hledal mámu, 
která mě opustila.

756
01:00:17,180 --> 01:00:19,750
Mám práci. Jděte.

757
01:00:27,490 --> 01:00:32,360
Tady je adresa.
Jestli chceš, běž za ní. 

758
01:00:40,400 --> 01:00:43,210
Jídelna Madis.
Seongji-dong, Dongbuk-gu, Soul.

759
01:00:58,730 --> 01:01:01,650
Tady máte. Dobrou chuť.
Řekněte mi, pokud je to málo.

760
01:01:01,660 --> 01:01:03,060
Ano.

761
01:01:31,660 --> 01:01:33,010
Tady máte.

762
01:01:33,020 --> 01:01:34,390
Děkuju.

763
01:01:56,550 --> 01:01:58,580
Vítejte.

764
01:01:58,720 --> 01:02:00,650
Jste Lee Kyung Hee?

765
01:02:01,780 --> 01:02:02,780
Ano, proč?

766
01:02:02,790 --> 01:02:05,260
Někdo vás chce na minutku vidět.

767
01:02:05,320 --> 01:02:06,820
Kdo?