1
00:00:00,000 --> 00:00:02,500
Titulky pro KDM CZ komunitu přeložila Babu.

2
00:00:17,440 --> 00:00:19,250
Dlouho jsme se neviděli.

3
00:00:21,830 --> 00:00:27,030
Věděl jsem, že žijš takhle.
Nechal jsem se informovat.

4
00:00:29,330 --> 00:00:35,760
Snažím se, aby Moo Yulovi byla uznána pocta, 
za to, že položil žiot pro tuhle zemi.

5
00:00:37,350 --> 00:00:39,220
Pocta?

6
00:00:40,990 --> 00:00:43,450
Nebyl pohřešovaný při akci?

7
00:00:45,450 --> 00:00:47,950
Ty o něčem víš, že?

8
00:00:48,780 --> 00:00:52,150
Víš? Prosím, řekni mi to.

9
00:00:56,490 --> 00:01:00,190
Slyšela jsi... Něco o Jin pyovi?

10
00:01:01,090 --> 00:01:02,780
Jin Pyo?

11
00:01:02,790 --> 00:01:03,340
Nevíš o něm nic?

12
00:01:03,350 --> 00:01:05,260
Sama bych ráda věděla.

13
00:01:06,370 --> 00:01:08,240
Před 28 lety...

14
00:01:11,960 --> 00:01:15,130
Zmizel i s mým synem, 
byl mu teprve měsíc.

15
00:01:15,140 --> 00:01:17,180
To bylo naposledy.

16
00:01:17,790 --> 00:01:20,970
Synem?... To jin Pyo udělal?

17
00:01:20,980 --> 00:01:23,970
Řekl, že Moo Youl zemřel.

18
00:01:23,980 --> 00:01:26,850
A že mám začít znovu žít.

19
00:01:27,690 --> 00:01:31,360
A zmizel, nechal mi jen vzkaz, 
že vychová mého syna.

20
00:01:32,930 --> 00:01:36,300
Moo Yul, co se mu stalo?

21
00:01:38,230 --> 00:01:43,940
Moje dítě? Ty něco víš, je to tak?

22
00:01:43,950 --> 00:01:46,030
Kdybych něco věděl, copak bych 
takhle za tebou přišel...

23
00:01:46,040 --> 00:01:48,760
Copak existuje člověk, 
kterého ani prezident Koreje

24
00:01:48,770 --> 00:01:50,680
nedokáže najít?

25
00:01:56,620 --> 00:01:58,350
Fajn. Všechno je v pořádku.

26
00:01:59,150 --> 00:02:05,380
Mé dítě, můj syn...
Prosím, nech mě ho jen jednou vidět.

27
00:02:05,390 --> 00:02:07,790
Prosím, najdi mého syna...

28
00:02:13,870 --> 00:02:17,840
Dovol mi se s ním setkat..

29
00:02:26,680 --> 00:02:30,670
Neřekl jsem ti, ať ho zabiješ?!
Kdo ti řekl, že ho máš dostat k prokurátorovi?

30
00:02:30,680 --> 00:02:34,310
Řekl jsem ti, že tohle je můj způsob pomsty.

31
00:02:34,320 --> 00:02:36,740
Vyhlazení ze společnosti.

32
00:02:36,750 --> 00:02:39,150
Myslíš si, že prokuratura 
se o to postará až do konce?

33
00:02:39,160 --> 00:02:42,590
Kdyby se nebáli lidí, 
kteří by na ně ukazovali...

34
00:02:42,600 --> 00:02:45,110
Nenechali by moje kamarády
zemřít takovým způsobem.

35
00:02:45,120 --> 00:02:49,240
Tihle lidi nemají žádný smysl pro 
zodpovědnost, loajalitu nebo důvěru.

36
00:02:50,540 --> 00:02:52,800
Mrzí mě to.

37
00:02:52,810 --> 00:02:55,110
Ta pomsta, krev za krev,

38
00:02:56,540 --> 00:02:57,970
nechci v tom dál pokračovat.

39
00:02:57,980 --> 00:03:02,840
Jestli jsi vážně můj syn, zajisti, 
aby ti chlapi nezažili další zítřek.

40
00:03:02,850 --> 00:03:05,540
Kdybys byl vážně můj skutečný otec,

41
00:03:05,550 --> 00:03:08,790
opravdu bys chtěl takhle krutou pomstu?

42
00:03:10,060 --> 00:03:13,830
Taky si přeju roztrhat a zabít ty, 
kteří mi takhle zničili život.

43
00:03:15,360 --> 00:03:20,460
Když je ale zabiju, myslíš si, 
že jejich děti to nechají jen tak být?

44
00:03:20,470 --> 00:03:23,000
Pomsta by pokračovala už napořád.

45
00:03:25,540 --> 00:03:27,660
Stáhni se z celého plánu. 

46
00:03:27,670 --> 00:03:30,970
Od teď se já sám postarám o to, 
abych je smetl. 

47
00:03:30,980 --> 00:03:33,980
Ne, udělám to já. Protože je to můj osud.

48
00:03:35,010 --> 00:03:39,070
Ukážu ti, že...

49
00:03:39,080 --> 00:03:40,990
Být na živu může být mnohem bolestivější.

50
00:03:46,130 --> 00:03:47,830
Dobře.

51
00:03:48,460 --> 00:03:50,360
Udělejme to takhle...

52
00:03:52,730 --> 00:03:57,240
Jestli ty najdeš druhého zrádce jako první, 
potom ti to celé přenechám.

53
00:03:58,540 --> 00:04:03,210
Pokud ho ale já najdu dřív, 
ten zmetek zemře v mých rukách. 

54
00:04:10,780 --> 00:04:16,460
Ale když jsme teď tady... Měl bys uvažovat
nad setkáním se svou matkou, která tě opustila.

55
00:04:30,470 --> 00:04:54,760
Titulky byly přeloženy pro KDMCZ.wordpress.com.

56
00:04:58,160 --> 00:04:59,700
Jen pojďte.

57
00:05:04,340 --> 00:05:05,540
Posaďte se.

58
00:05:06,370 --> 00:05:08,240
Co vám můžu přinést?

59
00:05:09,010 --> 00:05:11,210
Ramen, prosím.

60
00:05:31,830 --> 00:05:33,600
Tady to mám nejradši.

61
00:05:34,320 --> 00:05:36,580
Ajumma (oslovení starší ženy), jsme tady!

62
00:05:36,590 --> 00:05:40,290
Oh, přišla jste zase.
Jakto, že jste tu nějaký čas nebyla?

63
00:05:40,300 --> 00:05:41,690
Posaďte se, co si dáte?

64
00:05:41,700 --> 00:05:44,390
3 porce pikantního ddukbokki, prosím.
Holky, dáte si taky nějaký lívance, že?

65
00:05:44,400 --> 00:05:49,630
Já ne. Víš vůbec, že jeden lívanec
se rovná 256 taekwondo kopům?

66
00:05:49,640 --> 00:05:51,060
Radši bych nejedla a nekopala.

67
00:05:51,070 --> 00:05:55,700
Blázne. Mohla bych k tomu 
dostat nějaké závitky z řas?

68
00:05:55,710 --> 00:05:58,900
Počkejte vteřinku. Udělám to vynikající... Ano.

69
00:05:58,910 --> 00:06:01,710
Nemůžu se z toho dostat. Mám 
problémy kvůli špatným známkám...

70
00:06:01,720 --> 00:06:06,080
Kdykoliv jsem ve stresu, 
jdu sem a uleví se mi.

71
00:06:06,090 --> 00:06:08,760
Dáte si vodu? 
Tu si můžeme vzít samy.

72
00:06:10,460 --> 00:06:12,960
Oh! Idiot.

73
00:06:13,900 --> 00:06:16,560
Yoon Sung-sshi. Co tady děláš?!

74
00:06:16,570 --> 00:06:18,990
Někdo zveřejnil tohle místo 
na blogu, jak nejlepší jídelnu. 

75
00:06:19,000 --> 00:06:23,110
Oh! Jaká úžasná náhoda, 
profesore Lee!

76
00:06:24,910 --> 00:06:28,170
Zrovna jsem si stěžovala na problémy s matematikou.

77
00:06:28,180 --> 00:06:30,720
Nana mě zavedla sem.

78
00:06:30,730 --> 00:06:34,440
Slyšela jsem, že když sníte rýžové koláčky 
odsud, můžete dostat nejmíň 20 bodů bez námahy!

79
00:06:34,450 --> 00:06:37,540
Pokud to budeš jíst každý den, 
staneš se národní jedničkou.

80
00:06:37,550 --> 00:06:38,880
Lee Yoon Sungu!

81
00:06:38,890 --> 00:06:40,850
A proto, profesore Lee.

82
00:06:40,860 --> 00:06:45,680
Přestaňte být tvrdohlavý a učte mě.
Prosím? Prosím?!

83
00:06:45,690 --> 00:06:49,760
Vypadáte vážně mladě, 
ale jste už profesor?

84
00:06:49,770 --> 00:06:53,830
Vaši rodiče na vás musí být hrdí. 
Dobrou chuť.

85
00:06:53,840 --> 00:06:58,240
Madam, jste v pořádku? Nevypadáte nejlíp.

86
00:06:58,250 --> 00:07:03,280
Ne, je mi dobře. Jen asi stárnu, tak mě 
i ta trocha práce unaví.

87
00:07:08,320 --> 00:07:10,990
Ty nudle se ti nafouknou. 
Nebudeš jíst?!

88
00:07:13,580 --> 00:07:15,720
Přešla mě chuť.

89
00:07:19,960 --> 00:07:23,530
Jestli vám nechutná, můžu vám udělat další!

90
00:07:33,440 --> 00:07:38,710
Nemusel takhle odejít jenom proto, 
že jsem ho poprosila o doučování.

91
00:07:39,720 --> 00:07:42,150
Chová se divně.

92
00:08:12,950 --> 00:08:14,420
Pálí!

93
00:08:24,790 --> 00:08:28,700
Potřebuju odvoz. Hned!
Sam Chung Dong Blue Moon.

94
00:08:36,350 --> 00:08:39,040
Máte moji rezervaci, že ano?
Odveďte mě.

95
00:08:46,180 --> 00:08:51,010
Musíme chytit Lee Kyung Wana,

96
00:08:51,080 --> 00:08:56,790
ale taky se musíme postarat 
o toho City huntera, o kterým lidi mluví.

97
00:08:57,440 --> 00:09:00,500
Chycení Lee kyung Wana je v pořádku, 

98
00:09:00,570 --> 00:09:07,390
ale únést ho a zabalit do 
krabice je už zločin.

99
00:09:07,500 --> 00:09:11,130
Takže mi říkáte, ať 
chytím City huntera?

100
00:09:11,210 --> 00:09:13,890
Bude to těžké, ale co nám zbývá.

101
00:09:13,980 --> 00:09:17,410
Zločinec je zločinec.

102
00:09:24,920 --> 00:09:28,450
Hej! Já jsem tady!

103
00:09:30,020 --> 00:09:31,790
Vyběhla jsem hned, jak jsi mi napsal.

104
00:09:31,870 --> 00:09:34,840
Aish... Měla bys být rychlejší.

105
00:09:37,980 --> 00:09:43,030
Myslíš si, že když jsi můj 
náhradní řidič, můžeš se flákat.

106
00:09:43,180 --> 00:09:46,010
Jsi opilej. Honem, půjdeme.

107
00:09:58,450 --> 00:10:00,650
To je dobrý, posbírám to sama.

108
00:10:00,660 --> 00:10:03,490
To ne, máte krátké nehty,  
tak by to šlo hůř.

109
00:10:05,060 --> 00:10:07,460
Ztroskotanci...

110
00:10:08,600 --> 00:10:12,090
Yoon Sungu! Půjdeme spolu!

111
00:10:12,100 --> 00:10:14,330
-Tady máte. -Ah, děkuju.

112
00:10:14,340 --> 00:10:16,340
Yoon sungu!

113
00:10:19,480 --> 00:10:23,010
Prokurátore Kime. Co to děláte? 
Moje sklenice je prázdná.

114
00:10:33,270 --> 00:10:36,260
Vědí tví rodiče, že se po Koreji
takhle flákáš?

115
00:10:36,270 --> 00:10:37,930
Každej den buď klub nebo ženská...

116
00:10:37,940 --> 00:10:40,500
Nebo bar?

117
00:10:40,510 --> 00:10:42,200
Radši jen řiď.

118
00:10:42,210 --> 00:10:46,480
Po kom jsi tuhle povahu 
zdědil? Po Mámě? Tátovi?

119
00:10:47,280 --> 00:10:48,310
Řekl jsem ať radši řídíš.

120
00:10:48,320 --> 00:10:49,980
Je to tak jasný.

121
00:10:49,990 --> 00:10:52,710
Tví bohatí rodiče tě rozmazlili.

122
00:10:52,720 --> 00:10:55,720
Když jsi brečel, zařídili, aby ti bylo dobře. 
Když ses cítil na dně, zase tě zvedli.

123
00:10:55,730 --> 00:10:58,120
Rozmazlovali tě jako princátko, ne snad?

124
00:10:58,130 --> 00:10:59,620
Jasný jak facka.

125
00:10:59,630 --> 00:11:05,090
Ale mluvíš takhle škaredě
i ke svojí mámě?

126
00:11:05,100 --> 00:11:08,000
Nemám mámu, ke které bych tak mohl mluvit. 

127
00:11:08,010 --> 00:11:10,870
Vyrostl jsem bez matky a právě proto
jsem vyrostl takhle. A co?

128
00:11:16,750 --> 00:11:19,110
Zastav.

129
00:11:19,120 --> 00:11:20,880
Je tady moc těsno. 

130
00:11:23,450 --> 00:11:34,200
Titulky byly přeloženy pro KDMCZ.wordpress.com.

131
00:11:35,990 --> 00:11:38,700
Měla bys žít šťastně.
[mířeno jeho mámě]

132
00:11:42,940 --> 00:11:45,910
Měla bys mít hezkej život.

133
00:11:51,050 --> 00:11:53,550
Nelíbí se mi, že trpíš.

134
00:11:55,090 --> 00:11:57,350
A že stárneš.

135
00:12:11,740 --> 00:12:13,220
Pij.

136
00:12:13,230 --> 00:12:18,010
Jednou za čas je skvělý 
se toho napít.

137
00:12:19,470 --> 00:12:22,300
Omlouvám se za to předtím.

138
00:12:22,310 --> 00:12:25,520
Prostě to ze mě vypadlo, byla jsem naštvaná.

139
00:12:28,990 --> 00:12:30,480
A...

140
00:12:30,490 --> 00:12:37,160
Když ani jeden z nás nemá mámu, alespoň 
máme něco společnýho.

141
00:12:40,500 --> 00:12:42,760
Proč se snažíš najít něco, 
co máme společnýho?

142
00:12:42,770 --> 00:12:50,660
Yoon Sung-ssi! Omlouvám se a chápu, 
jak se cítíš, když nemáš mámu...

143
00:12:50,670 --> 00:12:52,870
Nechci ti rozumět.

144
00:12:52,880 --> 00:12:57,880
Nelíbí se mi, jak jsi ošoupaná a 
neomalená a tak nějak celkově divná.

145
00:12:58,780 --> 00:13:00,970
Co je tak správnýho na tom prokurátorovi?

146
00:13:00,980 --> 00:13:04,440
Ty, která se motáš kolem chlápka, kterýho jsi sotva 
potkala a povídáš si s ním jak s největším kamarádem.

147
00:13:04,450 --> 00:13:05,910
Nechápu tě.

148
00:13:05,920 --> 00:13:07,960
Ne, nepochopím!

149
00:13:11,560 --> 00:13:14,490
Jen pokračuj. Nechám to být. 

150
00:13:14,500 --> 00:13:16,100
Co?

151
00:13:16,670 --> 00:13:25,400
Já jsem mohla žít s mámou alespoň 17 let, takže 
mý srdce je o 3 centimetry větší, než tvý.

152
00:13:25,410 --> 00:13:31,040
I když mě celou rozebereš, 
pro dnešek to nechám být. 

153
00:13:31,050 --> 00:13:37,640
Taky mi máma někdy moc chybí.

154
00:13:37,650 --> 00:13:39,450
Pro dnešek tě prostě nechám.

155
00:13:39,460 --> 00:13:41,080
A co zítra?

156
00:13:41,090 --> 00:13:42,580
To zemřeš!

157
00:13:42,590 --> 00:13:45,400
Stejně bude po tobě po jediný ráně pěstí.

158
00:13:51,970 --> 00:13:55,160
Vážně tě moc nemusím, 

159
00:13:55,170 --> 00:13:59,740
ale tvůj smích je fajn.

160
00:14:07,150 --> 00:14:11,890
Taky mi chybí máma.

161
00:14:23,930 --> 00:14:25,660
Generál je tady?

162
00:14:25,670 --> 00:14:27,460
Od kdy? Proč?

163
00:14:27,470 --> 00:14:28,900
To nám ani nedal vědět předem? Proč?

164
00:14:28,910 --> 00:14:30,960
Možná..

165
00:14:31,300 --> 00:14:32,950
Věděl jsem to.

166
00:14:33,050 --> 00:14:36,140
Je to kvůli tomu, co se stalo, když jsi 
doručil balík na prokuraturu.

167
00:14:36,190 --> 00:14:38,070
Prosil jsi o odpuštění?

168
00:14:38,130 --> 00:14:40,780
Prosím, řekni, že prosil, jinak 
ty i já, oba jsme mrtví.

169
00:14:40,930 --> 00:14:42,300
Co budeme dělat?

170
00:14:42,400 --> 00:14:44,980
Táta a já jsme teď naprostí rivalové.

171
00:14:44,990 --> 00:14:46,960
Rivalové? Co tím myslíš, rivalové?

172
00:14:47,130 --> 00:14:50,460
Hej, proč se pořád snažíš 
generálovi oponovat?

173
00:14:50,610 --> 00:14:54,360
Jestli se vám nelíbí mý způsoby, nemusíte se k nim hlásit.
- Ničemo!

174
00:14:54,500 --> 00:14:56,790
Táta sice přišel o svý kamarády,

175
00:14:56,870 --> 00:15:00,010
ale já přišel o rodiče.

176
00:15:00,280 --> 00:15:03,120
Myslíte si, že jeho touha po pomstě je větší

177
00:15:03,300 --> 00:15:04,950
než moje, když jsem byl 
opuštěn i vlastní matkou?

178
00:15:05,030 --> 00:15:08,880
Tak proč prokuratura?
Měl jsi ho prostě zabít.

179
00:15:09,610 --> 00:15:11,990
Až to tady dodělám,

180
00:15:12,120 --> 00:15:16,190
Chci žít normální život, 
jako každej jinej.

181
00:15:16,710 --> 00:15:19,310
Ale kdybych byl vrah

182
00:15:19,930 --> 00:15:25,330
a zabil někomu otce nebo manžela,

183
00:15:26,930 --> 00:15:28,750
Myslíte, že bych byl šťastný?

184
00:15:28,850 --> 00:15:30,870
Aigoo...

185
00:15:30,990 --> 00:15:32,610
Jsi hodnej kluk.

186
00:15:32,840 --> 00:15:35,560
A jsi tak moudrej.

187
00:15:35,700 --> 00:15:38,680
Jo, máš pravdu. Dělej, jak myslíš.

188
00:15:38,840 --> 00:15:42,940
Když jsi mi zachránil život, 
vždycky budu na tvé straně.

189
00:15:43,120 --> 00:15:46,150
Generál se mě konec konců 
nechystá zabít, ne?

190
00:16:00,760 --> 00:16:03,700
Ztroskotanci.

191
00:16:04,330 --> 00:16:05,800
<i>Yoon Sungu!</i>

192
00:16:24,020 --> 00:16:27,250
Vypadá to, jako by jste mě od
včerejška sledoval..

193
00:16:27,260 --> 00:16:32,160
Zdá se, že chodíte jen do těch 
nejlpších barů a obchodů.

194
00:16:33,330 --> 00:16:35,360
A nezdá se, že vy by jste na tom byl jinak.

195
00:16:35,370 --> 00:16:38,790
Včera jsem byl v baru 
kvůli šéfovi.

196
00:16:38,840 --> 00:16:41,570
A sem jsem přišel koupit dárek.

197
00:16:43,410 --> 00:16:44,880
Z toho co jsem viděl ve zprávách

198
00:16:44,940 --> 00:16:48,400
to vypadá, že máte na starosti
případ kongresmena Lee Kyung Wana.

199
00:16:48,410 --> 00:16:49,600
Máte asi hodně času.

200
00:16:49,610 --> 00:16:55,050
Žiju svůj vlastní život a pracuju, jako každý.
Takový já jsem.

201
00:17:05,230 --> 00:17:07,360
Prosím, dejte mi tuhle.

202
00:17:10,330 --> 00:17:11,830
Hej!

203
00:17:11,840 --> 00:17:13,430
Vzal jsem to první.

204
00:17:13,440 --> 00:17:16,140
Chcete to zkontrolovat na záznamu z kamery?

205
00:17:18,940 --> 00:17:23,440
Pánové, máme jich hodně.

206
00:17:23,450 --> 00:17:25,120
Oh, vážně?

207
00:17:25,580 --> 00:17:28,310
V tom případě, můžete mi k tomu přibalit tohle?

208
00:17:28,320 --> 00:17:31,120
Mě tohle přibalte taky.

209
00:17:43,970 --> 00:17:47,360
Žijete život jako každý jiný, vypadá to, 
že máte nějakou slečnu.

210
00:17:47,370 --> 00:17:50,260
Plánujete jí tohle dát 
jako dárek?

211
00:17:50,390 --> 00:17:53,470
Jakoby jste už neměl zájem o vztahy
na jednu noc.

212
00:17:53,580 --> 00:17:56,380
To by jste jinak nekupoval dárek.

213
00:17:56,480 --> 00:17:58,620
Jo, obvykle jsem ten, kdo nosí dárky.

214
00:17:58,680 --> 00:18:00,810
Hodně štěstí při práci.

215
00:18:08,560 --> 00:18:09,850
Prosím.

216
00:18:09,860 --> 00:18:12,500
Zatykač už nám povolili...

217
00:18:12,580 --> 00:18:17,900
A sám Lee Kyung Wan přiznal, 
že fondy zpronevěřil.

218
00:18:18,030 --> 00:18:21,560
Hlasování, které proběhlo na shromáždění 
by nemělo být překážkou.

219
00:18:21,570 --> 00:18:25,750
Ten City hunter, co ho nechal
u vchodu prokuratury...

220
00:18:25,860 --> 00:18:27,240
Věnoval jste se tomu?

221
00:18:27,300 --> 00:18:30,540
Získali jsme záznam z kamer, 
ale značka je falešná.

222
00:18:30,550 --> 00:18:32,410
A neviděli jsme řidiči do tváře, 
kvůli jeho čepici.

223
00:18:32,520 --> 00:18:35,980
Pořádně jsme prohlídli i krabici, 
ale nebyly na ní žádné otisky.

224
00:18:35,990 --> 00:18:42,550
Jeden šel na shromáždění, aby ho chytil, ale zklamal. 
Zatímco druhý ho dostal a doručil v krabici.

225
00:18:42,560 --> 00:18:46,950
A dokonce z nějakého pochybného místa zařídil, 
aby nahrávku viděl celý národ.

226
00:18:46,960 --> 00:18:49,470
Všichni kromě prokurátora Kim Young Joo odejděte.

227
00:18:50,400 --> 00:18:53,460
Vím jak to myslíš, 
takže se zeptám.

228
00:18:53,470 --> 00:18:56,830
Ale stejně musíš jít na 
doučování.

229
00:18:56,840 --> 00:19:02,540
Jestli se zase nedostaneš na školu, 
táta se bude vážně stydět!

230
00:19:02,550 --> 00:19:08,880
Proto chci, aby mě zrovna on 
učil. Prosím!

231
00:19:08,890 --> 00:19:14,530
Dobře. Rozumím, tak běž nejdřív
na doučování.

232
00:19:14,540 --> 00:19:18,120
Nejdřív chci slyšet odpověď.

233
00:19:18,130 --> 00:19:19,520
Potom půjdu.

234
00:19:19,530 --> 00:19:22,500
Jak můžu zlomit tvou tvrdohlavost?

235
00:19:26,140 --> 00:19:32,840
Nebudeme jen tiše sedět, zatímco naše děti 
jsou okrádány a hladoví.

236
00:19:34,140 --> 00:19:40,740
Demonstrace před radou pokračují a lidé
si stále přejí Lee Kyung Wanovo zatčení.

237
00:19:40,750 --> 00:19:46,910
Skupina občanů vyžaduje, aby byly veškeré 
finance ze státních dotací sledovány.

238
00:19:46,920 --> 00:19:52,690
Bohužel, nemůžeme jen tak požádat prezidenta o pomoc
a celé nás to staví do složité sitace.

239
00:19:52,700 --> 00:20:00,830
Protesty mezi národem běží 
už celé dny, lidé jsou rozzlobení.

240
00:20:00,840 --> 00:20:05,230
Pokud se dáte na Lee Kyung Wanovu stranu, 
zemřete spolu s ním.

241
00:20:05,240 --> 00:20:08,040
Brzy rozběhnete svou kampaň, 
musíte být opatrnější než jindy.

242
00:20:08,050 --> 00:20:12,140
Náš prokurátor Kim říká, 
že to dotáhne do konce.

243
00:20:12,150 --> 00:20:18,140
Naše jediná možnost je vyhnout se pozornosti 
lidí a prokuratury.

244
00:20:18,150 --> 00:20:21,020
Nemůžeme dělat, co se nám zlíbí.

245
00:21:30,380 --> 00:21:32,490
Já jsem Kim Sang Guk.

246
00:21:32,880 --> 00:21:34,720
To vy jste mi volal, že?

247
00:21:37,160 --> 00:21:40,370
Jsem Lee Jin Pyo. Rád vás poznávám.

248
00:21:40,380 --> 00:21:41,700
Odkud o mě víte?

249
00:21:41,710 --> 00:21:43,240
Dřív jste byl policista.

250
00:21:43,250 --> 00:21:44,860
Využil jste své policejní hodnosti

251
00:21:44,910 --> 00:21:49,230
a shromažďoval jste reporty z policejních záznamů. 
Proto jste byl vyřazen ze služby.

252
00:21:49,240 --> 00:21:51,400
Nemám zrovna zájem 

253
00:21:51,800 --> 00:21:53,460
o tajný vyšetřování lidí.

254
00:21:53,470 --> 00:21:55,300
Saržant Kim Sang Jin.

255
00:21:56,660 --> 00:21:59,190
Nechcete zjistit, co se s ním stalo?

256
00:21:59,200 --> 00:22:01,610
On je ten hlavní důvod, 
proč jste se snažil tajně dostat k reportům.

257
00:22:06,250 --> 00:22:08,200
Seržant Kim pro mě pracoval.

258
00:22:08,210 --> 00:22:11,780
Dával jsem mu zvláštní trénink 
pro infiltraci severu.

259
00:22:12,400 --> 00:22:15,510
A já jsem ten jediný a poslední, 
kdo byl světkem jeho posledního výdechu.

260
00:22:15,520 --> 00:22:16,420
Vy...

261
00:22:17,510 --> 00:22:19,620
Víte, jak můj bratr zemřel?

262
00:22:19,630 --> 00:22:22,200
Bratr byl ve špionáži proti severu. 
Nevynechal žádnou akci.

263
00:22:22,230 --> 00:22:24,540
Zabili ho beze stopy.

264
00:22:25,590 --> 00:22:27,660
Pokud to, co jsem řekl, je špatně, opravte mě.

265
00:22:30,000 --> 00:22:32,680
Ve vodách přístavu v Nampo
v Severní Korei...

266
00:22:34,180 --> 00:22:36,670
Ho zastřelili.

267
00:22:37,440 --> 00:22:40,390
A co víc, 
zastřelili ho naši vlastní lidi.

268
00:22:41,850 --> 00:22:43,550
Naši vlastní?

269
00:22:46,210 --> 00:22:48,800
Jak jde škola vašim synovcům?

270
00:22:48,810 --> 00:22:51,490
Starší by se teď měl připravovat 
na doktorát na univerzite. 

271
00:22:53,460 --> 00:22:55,530
Jak tohle víte?

272
00:22:57,030 --> 00:22:57,970
Ten Američan?

273
00:22:58,500 --> 00:23:02,290
Ten venkovan, žijící v zahraničí, 
co posílal peníze? To jste vy?

274
00:23:05,410 --> 00:23:08,140
Sháním jedinečné muže, 
kteří jsou mi hodni.

275
00:23:10,970 --> 00:23:14,780
Co vy na to? Chcete pro mě pracovat?

276
00:23:19,950 --> 00:23:23,550
Musíš zjistit víc o Choi Eun Seonovi 
a Lee Kyung Wanových mužích.

277
00:23:24,780 --> 00:23:28,160
Z pěti jich v radě zůstali 3.

278
00:23:28,170 --> 00:23:31,070
Jejich krev bude na mých rukou.

279
00:23:31,460 --> 00:23:32,320
Ale...

280
00:23:32,330 --> 00:23:33,960
Jestli tajemství unikne,

281
00:23:34,010 --> 00:23:37,700
tvůj konec by mohl připomínat konec tvého bratra.
Staneš se potravou pro ryby a nikdo se to nedozví.

282
00:23:38,550 --> 00:23:39,890
Zapamatuj si tohle.

283
00:23:39,900 --> 00:23:44,950
Ze všech jednadvaceti vyslaných, 
jsem přežil jenom já.

284
00:23:53,280 --> 00:23:57,290
Během incidentu v Yangoonu, 
Lee Kyung Wanův Sunbae. (osovení staršího v pozici)

285
00:23:57,820 --> 00:24:02,630
Bývalý velvyslanec na Novém Zélandu, 
který byl přítomný na zahraniční tiskové konferenci.

286
00:24:03,860 --> 00:24:07,000
Moon Ki Joo. Je to on?

287
00:24:07,300 --> 00:24:09,980
Je ze stejného "klubu" vysokých tříd
jako Lee Kyun Wan.

288
00:24:09,990 --> 00:24:15,260
Ten "klub" má 30 let staroou historii...
Velmi tajnou.

289
00:24:15,270 --> 00:24:16,770
Kim Jong Shik.

290
00:24:21,060 --> 00:24:22,640
Co děláš? Proč nejíš?

291
00:24:22,820 --> 00:24:26,910
Oh! Baseball. Je to zábavná hra.
Máš rád baseball?

292
00:24:26,920 --> 00:24:28,140
Mám!

293
00:24:28,610 --> 00:24:30,450
Zdá se, že tu je o dalšího 
fanouška navíc.

294
00:24:30,960 --> 00:24:33,740
Lee Yoon Sungu, prezident nás 
urgentně shání.

295
00:24:33,750 --> 00:24:34,950
Pojďme zjistit, o co jde.

296
00:24:34,960 --> 00:24:36,050
Opravdu?

297
00:24:36,150 --> 00:24:40,460
Vypadá to, že video kongresmena Lee kyung Wana
bylo vysíláno z IP adresy Modrého domu.


298
00:24:40,660 --> 00:24:42,460
Zkontrolujte to pro mě. 

299
00:24:43,080 --> 00:24:47,010
Je to vnitřní záležitost Modrého domu. 
Prosím, udržte to v tajnosti.

300
00:24:47,480 --> 00:24:51,670
Řediteli, vy mi osobně 
podáte report z postupu šetření.

301
00:24:51,680 --> 00:24:53,130
Ano, pane prezidente.

302
00:24:53,140 --> 00:24:55,370
To bude lehký jak facka!

303
00:24:55,570 --> 00:24:57,940
Pane presidente, prosím, důvěřujte nám.

304
00:24:59,320 --> 00:25:03,470
Jestli je to tak jednoduché, měli by jste mít 
nějaké preventivní opatření, ne snad?

305
00:25:03,480 --> 00:25:06,940
Fakt, že jsme to nezvládli blokovat, znamená, 
že máme v systému nějaký slepý bod.

306
00:25:06,950 --> 00:25:08,680
Najděte mi ho,

307
00:25:08,690 --> 00:25:10,300
a napravte to.

308
00:25:20,840 --> 00:25:25,340
Titulky byly přeloženy pro KDMCZ.wordpress.com

309
00:25:29,170 --> 00:25:32,890
Kdo by řekl, že Lee Kyung Wan 
takhle rozhazoval peníze z grantů.

310
00:25:34,020 --> 00:25:35,740
Neměl jsem ani tušení.

311
00:25:35,750 --> 00:25:39,460
Vážně není možné soudit knihu, podle jejího obalu.

312
00:25:39,470 --> 00:25:44,690
Před pár dny tu seděl 
a prohlašoval svou nevinu.

313
00:25:46,560 --> 00:25:48,130
Z toho, co jsem slyšel,

314
00:25:48,740 --> 00:25:51,790
byly zmíněny armádní známky.

315
00:25:53,000 --> 00:25:55,000
Stalo se snad tohle 
kvůli té záležitosti?

316
00:25:55,340 --> 00:25:57,760
Před 28 lety, vyhlazovací incident...

317
00:25:57,770 --> 00:26:01,170
To nemůžu ještě potvrdit. 
stále si nejsem jistý detaily.

318
00:26:01,380 --> 00:26:02,700
Já...

319
00:26:03,090 --> 00:26:05,910
Když přemýšlím o kandidatuře na prezidenta,

320
00:26:06,210 --> 00:26:08,840
musím nad tím stále přemýšlet.

321
00:26:08,850 --> 00:26:12,270
A ptát se, jestli někdo, tam venku, 
k nám chová takovou zášť.

322
00:26:12,280 --> 00:26:13,900
Tomu rozumím.

323
00:26:14,430 --> 00:26:18,420
Promluvím s kanceláří ochranky 
a řeknu jim, ať vám přidělí pár agentů.

324
00:26:18,430 --> 00:26:20,360
Jestli je to skutečně tak,

325
00:26:20,370 --> 00:26:23,160
Budu opravdu vděčný.

326
00:26:23,170 --> 00:26:25,900
Není to nic mimořádného.

327
00:26:25,910 --> 00:26:28,730
Při předchozích prezidentských volbách byl jeden 
z kandidátů obětí teroristického útoku.

328
00:26:28,740 --> 00:26:30,960
Neměl bych klid, kdybych alespoň tohle neudělal.

329
00:26:36,740 --> 00:26:39,550
P... Pane řediteli, musím na chvíli pryč.

330
00:26:39,940 --> 00:26:41,370
Kam chcete jít?

331
00:26:41,380 --> 00:26:43,540
Omlouvám se, berte to tak, 
že si dnes beru volno.

332
00:26:43,550 --> 00:26:46,210
Za chvíli máme lekci 
v internetové bezpečnosti!

333
00:26:46,220 --> 00:26:47,580
Co to vbylo za dopis? 
Vypadala, že je vážně ve spěchu.

334
00:26:47,590 --> 00:26:49,770
Hlavička se zdá být 
ze soudní aukce.

335
00:26:55,450 --> 00:26:59,550
Ahjussi, to jméno je Moon Ki Joo, bývalý...

336
00:26:59,610 --> 00:27:02,340
velvyslanec na Novém Zélandě 
a Lee Kyung Wanův bývalý spolužák.

337
00:27:02,430 --> 00:27:04,000
Pomozte mi o něm zjistit víc.

338
00:27:05,270 --> 00:27:07,710
To se mi nezdá moc k věci.

339
00:27:07,770 --> 00:27:09,480
Nemůžeme si každýho vytáhnout 
a vyptávat se ho na různý věci.

340
00:27:09,490 --> 00:27:11,910
Jděte a něco o nich zjistěte, 
namísto stěžování si.

341
00:27:12,340 --> 00:27:16,010
A Ahjussi, Co máte vlastně 
společného s Nanou?

342
00:27:16,020 --> 00:27:17,750
Víte, že její dům je 
na prodej v soudní aukci?

343
00:27:19,980 --> 00:27:21,990
Jak se to mohlo stát?

344
00:27:22,250 --> 00:27:23,870
To bude spát na ulici?

345
00:27:23,880 --> 00:27:24,860
To ani náhodou.

346
00:27:24,870 --> 00:27:26,580
Není na mizině?

347
00:27:26,630 --> 00:27:29,120
A ty jsi říkal, že měla několik brigád, 
aby zaplatila účty za nemocnici svého táty?

348
00:27:29,130 --> 00:27:31,750
Jestli vás z toho tak bolí srdíčko, 
proč jí nekoupíte dům?

349
00:27:31,760 --> 00:27:35,930
Jen jsem měl pocit, že bych vám to měl říct.

350
00:27:36,550 --> 00:27:38,720
Mám práci. Budu končit.

351
00:27:44,530 --> 00:27:47,800
I když je to takhle, obávám se, 
že s tím nemohu nic dělat.

352
00:27:47,810 --> 00:27:50,020
Teprve jem dostala vynucovací dopis.

353
00:27:50,030 --> 00:27:53,270
Jsem teď v poměrně složité situaci 
a je pro mě prostě nemožné se teď přestěhovat.

354
00:27:53,280 --> 00:27:57,580
Jestliže věřitelé přešli k uplatnění ze zákona, 
obravdu nezmůžu nic.

355
00:27:57,590 --> 00:27:58,660
Musíte to předat jim.

356
00:27:58,670 --> 00:28:02,490
Co když se sejdu s vítězem aukce 
a proberu s ním mou předchozí situaci?

357
00:28:02,500 --> 00:28:04,630
Prosím, dejte mi jeho číslo.

358
00:28:06,830 --> 00:28:08,250
<i>Dones mi kafe.</i>

359
00:28:15,570 --> 00:28:17,590
Mám práci.

360
00:28:21,870 --> 00:28:23,850
Děkuju.

361
00:28:40,370 --> 00:28:43,920
Mají konexe k Lee Kyung Wanovi 
víc než 30 let.

362
00:28:45,150 --> 00:28:48,210
Před 28 lety byli taky 
součástí horní vrstvy.

363
00:28:50,070 --> 00:28:52,740
Jsem si jistý, že rada pěti
je mezi těmihle muži.

364
00:28:53,740 --> 00:28:55,210
Kdo?

365
00:29:00,180 --> 00:29:01,190
Cose děje Ahjussi?

366
00:29:01,260 --> 00:29:02,940
Jste u soudu už pěkně dlouho, 
jakto, že ještě nejste zpátky?

367
00:29:02,950 --> 00:29:04,410
Pane, chceme si objednat.

368
00:29:04,420 --> 00:29:06,150
Ano! Už běžím!

369
00:29:06,330 --> 00:29:07,730
Prosím, zkuste se vžít do 
mé těžké situace.

370
00:29:07,810 --> 00:29:09,980
Jesli se teď vystěhuju, 
nebudu mít kde bydlet.

371
00:29:09,990 --> 00:29:12,450
Prosím, nechtě mě tam zůstat ještě nějaký čas.

372
00:29:12,460 --> 00:29:15,090
Slečno, už několikrát jsem vám řekl, že NE!

373
00:29:15,100 --> 00:29:17,660
Nejsem žádná charita.

374
00:29:17,670 --> 00:29:19,890
Zbláznil jsem se, abych chodil do aukcí
úplně pro nic?

375
00:29:19,900 --> 00:29:21,760
Nemá cenu se tu snažit. Prostě jděte.

376
00:29:21,770 --> 00:29:23,230
Pane!

377
00:29:23,240 --> 00:29:24,430
Jestli budete takhle pokračovat...

378
00:29:24,440 --> 00:29:25,800
Ano, ano! Už běžím!

379
00:29:25,810 --> 00:29:27,970
Zdržujete mě tu od práce.

380
00:29:27,980 --> 00:29:33,040
Jděte ven! Prostě jděte!

381
00:29:33,050 --> 00:29:34,780
Řekla jste víc než dost. Teď už jděte.

382
00:29:34,790 --> 00:29:37,350
Jestli se opovážíte přijít ještě jednou, zavolám policii!
Rozumíte?

383
00:29:37,360 --> 00:29:39,210
Jen o tom ještě jednou popřemýšlejte, prosím.

384
00:29:39,220 --> 00:29:40,860
Řekl jsem NE!

385
00:30:10,420 --> 00:30:11,360
Prosím?

386
00:30:11,370 --> 00:30:12,610
Kde jsi?

387
00:30:12,620 --> 00:30:13,280
Proč?

388
00:30:13,290 --> 00:30:15,620
Potřebuju řídit. Přijď, hned..

389
00:30:15,630 --> 00:30:17,060
Hned teď?

390
00:30:18,200 --> 00:30:21,090
Mám něco důležitýho, 
co musím vyřídit.

391
00:30:21,100 --> 00:30:22,890
Nemůžeš zavolat taxi?

392
00:30:22,900 --> 00:30:24,490
Je to pro mě opravdu důležitý.

393
00:30:24,500 --> 00:30:27,310
jestli sem přijdeš do 30 minut, 
odepíšu ti kompletní částku tvýho dluhu.

394
00:30:27,470 --> 00:30:29,930
Co to říkáš?
Děláš si ze mě srandu?

395
00:30:29,940 --> 00:30:32,080
Jestli mi nevěříš, můžeš si klidně 
nahrát tenhle rozhovor.

396
00:30:32,540 --> 00:30:34,680
Přijď k fontáně.

397
00:30:58,830 --> 00:31:00,660
Dej mi klíčky!

398
00:31:00,670 --> 00:31:01,710
Tady!

399
00:31:06,910 --> 00:31:09,040
Vždyť jsi nepil, 
proč jsi mě teda volal?

400
00:31:09,050 --> 00:31:10,300
Hodlám začít teprve teď.

401
00:31:10,310 --> 00:31:12,480
Cos to řekl?

402
00:31:13,840 --> 00:31:18,190
Jsem blázen, že jsem sem spěchala, jen ses 
zmínil o splacení celýho dluhu.

403
00:31:18,200 --> 00:31:21,250
Lee Yoon Sungu... Odkud jsem sem běžela.

404
00:31:21,260 --> 00:31:22,740
A to, co jsem před tím dělala.

405
00:31:22,750 --> 00:31:23,470
Je ti to úplně jedno, že?

406
00:31:23,480 --> 00:31:26,010
Není to snad jasný.

407
00:31:26,020 --> 00:31:29,580
Ty jsi ta, která řekla, že mi splatíš dluh 
prací pro mě, ať se děje cokoliv.

408
00:31:29,590 --> 00:31:32,080
A já ti nabízím čístý splacení.

409
00:31:32,090 --> 00:31:35,530
Neměla bys mi být vděčná, 
namísto tohohle?

410
00:31:37,660 --> 00:31:40,660
Já...

411
00:31:40,670 --> 00:31:46,320
I když vždycky děláš to, co chceš 
a mluvíš tak umíněně,

412
00:31:46,330 --> 00:31:49,550
Nikdy jsem tě neměla za špatnýho člověka. 
Vlastně, měla.

413
00:31:49,560 --> 00:31:52,740
Ale stejně...

414
00:31:52,750 --> 00:31:55,390
Nemyslela jsem si, že by jsi byl tak zlomyslnej.

415
00:31:55,400 --> 00:31:59,240
Myslela jsem, že jsi jen trochu 
nemehlo ve vyjadřování sebe sama.

416
00:31:59,250 --> 00:32:01,890
Věřila jsem tomu.

417
00:32:01,900 --> 00:32:04,860
Ale mýlila jsem se.

418
00:32:04,870 --> 00:32:10,220
Lee Yoon Sung je vlastně ten, 
kdo jsem si myslela, že je, hned zezačátku.

419
00:32:10,230 --> 00:32:12,070
To byla pravda.

420
00:32:47,500 --> 00:35:45,990
<i>Titulky přeloženy pro KDMCZ.wordpress.com</i>

421
00:36:10,300 --> 00:36:11,890
Mami,

422
00:36:11,900 --> 00:36:14,700
Máš se dobře?

423
00:36:14,710 --> 00:36:19,780
Člověk, který koupil náš dům 
to dneska řekl.

424
00:36:21,050 --> 00:36:26,110
Jestli dům zrekonstruuje
a cena stoupne, 

425
00:36:26,240 --> 00:36:29,980
potom je to dobře. A jestli 
ne, tak prostě ne.

426
00:36:29,990 --> 00:36:33,290
Je to jen investice, 
kterou udělal s penězi navíc.

427
00:36:36,640 --> 00:36:41,130
Zatímco já nemám kam jít, 
až to tady opustím.

428
00:36:41,140 --> 00:36:43,900
Musím to tady uhlídat, 
aby se měl táta kam vrátit,

429
00:36:43,960 --> 00:36:47,370
až ho pustí z nemocnice, že?

430
00:36:48,280 --> 00:36:50,330
Pro někoho je to jenom investice.

431
00:36:50,340 --> 00:36:52,260
Ale pro jiný je to možnost přežití.

432
00:36:54,180 --> 00:37:00,190
Cítila jsem se předtím pěkně mizerně.

433
00:37:00,200 --> 00:37:03,890
Ale řekl, že když přijdu, 
odepíše mi celej dluh.

434
00:37:03,900 --> 00:37:06,020
Tak...

435
00:37:06,030 --> 00:37:09,870
Jsem ani nečekala na autobus a běžela za ním.

436
00:37:09,880 --> 00:37:13,470
To proto, že jsem se bála, že ten člověk, Lee 
Yoon Sung, by si to mohl rozmyslet.

437
00:37:13,580 --> 00:37:17,480
Běžela jsem tak rychle, že mi 
to skoro odfouklo obočí.

438
00:37:21,400 --> 00:37:24,280
Jsi mazaná, Kim nana.

439
00:37:24,290 --> 00:37:27,760
Jsi ubohá, Kim Nana.

440
00:37:29,720 --> 00:37:31,540
Mami...

441
00:37:31,550 --> 00:37:33,760
Ale,

442
00:37:38,680 --> 00:37:41,580
Mám to teď vážně těžký...

443
00:37:44,230 --> 00:37:49,420
Bez tebe,

444
00:37:49,430 --> 00:37:54,330
záviset jenom sama na sobě.

445
00:37:54,340 --> 00:37:56,980
Mám takovej strach, a jsem unavená.

446
00:38:02,620 --> 00:38:04,290
Mami...

447
00:38:39,320 --> 00:38:41,040
Ano, ajusshi?

448
00:38:41,050 --> 00:38:44,060
Jsem na cestě domů.
Promluvíme si, jak dorazím.

449
00:39:01,730 --> 00:39:04,900
Udělala jste z mého Samsoona 
korunní prínceznu bez mého svolení!

450
00:39:04,910 --> 00:39:06,740
Za použítí nějaké chabé návnady, aby jste ho chytila.

451
00:39:06,750 --> 00:39:10,140
Procedura proběhla se 
souhlasem majitele psa.

452
00:39:10,150 --> 00:39:14,020
A já vám říkám, že 
já jsem majitel psa, ženská!

453
00:39:14,550 --> 00:39:15,890
Vy jste mě teď uhodil?

454
00:39:15,900 --> 00:39:17,440
Jo, to jsem udělal!

455
00:39:17,450 --> 00:39:18,770
A co? Co?!

456
00:39:21,560 --> 00:39:23,390
Samsoon.

457
00:39:23,400 --> 00:39:25,760
Za poslední rok utekl 
několikrát z domova. Je to tak?

458
00:39:25,770 --> 00:39:27,500
Víte vůbec, proč?

459
00:39:27,510 --> 00:39:31,300
Cítí to horko, ale nemá ho jak zahnat, 
tak jak si myslíte, že má pes žít?

460
00:39:31,310 --> 00:39:32,900
Buďto mu doma pořiďte 
společníka, 

461
00:39:32,910 --> 00:39:35,000
nebo najděte způsob, jak 
uspokojit jeho psychické potřeby.

462
00:39:35,010 --> 00:39:37,830
Nebo ho nechte vykastrovat, aby 
se zabránilo jeho touhám úplně.

463
00:39:37,840 --> 00:39:39,340
Ah, nevím!

464
00:39:39,350 --> 00:39:41,140
Strčte si někam ty chytrý řeči.

465
00:39:41,150 --> 00:39:43,010
Buď mi vraťte Samsoona 
do původního stavu,

466
00:39:43,020 --> 00:39:45,750
nebo mi dejte náhradu za případnou nevěstu.

467
00:39:45,760 --> 00:39:46,680
Nechcete?

468
00:39:46,690 --> 00:39:47,650
Okay!

469
00:39:47,660 --> 00:39:48,740
Nikam nepůjdu!

470
00:39:48,750 --> 00:39:51,250
Tady je mý břicho. Tady, můj pupík pro vás!

471
00:39:51,260 --> 00:39:53,430
Proč... Jsou pes a majitel vždycky stejní...

472
00:39:54,000 --> 00:39:55,320
Cože?!

473
00:39:55,330 --> 00:39:56,850
Že pes a majitel jsou stejní?

474
00:39:56,860 --> 00:40:00,730
Podle vaší ženy, 
taky často odcházíte z domu.

475
00:40:00,740 --> 00:40:02,390
Stejně, jako Samsoon.

476
00:40:02,400 --> 00:40:04,900
Prosil mě, abych 
mu tím zákrokem pomohla, víte?

477
00:40:04,910 --> 00:40:07,270
Proč... Tohle je je doprošování se o facku.

478
00:40:08,010 --> 00:40:09,400
To je 112?

479
00:40:09,410 --> 00:40:11,900
Volám z veterinární kliniky, 
je tady agresivní muž.

480
00:40:11,910 --> 00:40:14,010
Prosím, pošlete sem někoho.

481
00:40:14,020 --> 00:40:18,210
Adresa je... Soul, Dongjak-Gu, 
Myungji-dong, 22-8, Zvířecí klinika Jin Se Hee.

482
00:40:18,220 --> 00:40:19,650
Kam to kruci volá?

483
00:40:20,920 --> 00:40:22,910
Na detaily se můžete ptát, 
až ho odvezete na stanici.

484
00:40:22,920 --> 00:40:25,290
Moje ruka!

485
00:40:27,200 --> 00:40:29,650
Dobře, počkejte.

486
00:40:29,660 --> 00:40:32,410
Ah, opravdu...

487
00:40:44,850 --> 00:40:46,670
Děkuju. Za pomoc.

488
00:40:46,680 --> 00:40:49,020
Nepomáhal jsem vám.

489
00:40:49,030 --> 00:40:53,690
Auta byla pocelé cestě, 
tak jsem se podíval dopředu.

490
00:40:54,790 --> 00:40:56,950
Já jsem Jin Se Hee.

491
00:40:56,960 --> 00:40:59,200
Lee Yoon Sung.

492
00:41:04,590 --> 00:41:06,940
Agent Kim Na Na. Agent Shin Eun Ah.

493
00:41:07,140 --> 00:41:08,100
Ano.

494
00:41:08,110 --> 00:41:08,840
Ano.

495
00:41:08,850 --> 00:41:13,240
Ode dneška vy dvě chráníte VIP, 
když nebudete zrovna se slečnou Choi Da Hye.

496
00:41:13,370 --> 00:41:14,700
Chránit VIP?

497
00:41:14,710 --> 00:41:15,370
Koho..?

498
00:41:15,380 --> 00:41:18,060
Kandidáta v prezidentskýých volbách, 
ze strany Saegil

499
00:41:18,160 --> 00:41:20,550
a bývalého ministra Seo Yong Haka.

500
00:41:21,280 --> 00:41:25,530
Poslední dobou se děje tolik věcí, 
že máme plno požadavků na ochranu.

501
00:41:25,540 --> 00:41:28,910
Vzhledem k tomu, že už jsme tu dříve 
měli incident, kdy kanditáta dostali teroristi.

502
00:41:28,920 --> 00:41:31,280
Buďte ve službě opravdu 
opatrné a pohotové.

503
00:41:31,290 --> 00:41:34,920
Mohla by to pro vás být skvělá zkušennost 
jako pro ochranku, tak pracujte tvrdě.

504
00:41:34,930 --> 00:41:36,400
Ano!

505
00:41:37,760 --> 00:41:41,760
Pokud budu mít štěstí a budu 
zvolen do Modrého domu,

506
00:41:41,770 --> 00:41:46,960
vy se stanete osobní ochrankou prezidenta.

507
00:41:46,970 --> 00:41:50,260
Tak pracujme všichni tvrdě, abychom mohli 
společně pracovat po co nejdelší dobu.

508
00:41:50,270 --> 00:41:51,700
Prosím, dobře se o mě starejte.

509
00:41:51,710 --> 00:41:54,810
Prosím, i vy se postarejte o nás.

510
00:41:54,820 --> 00:41:56,880
Ano, dobře.

511
00:42:00,760 --> 00:42:02,190
Vydržte chvilku.

512
00:42:02,200 --> 00:42:03,520
Ano?

513
00:42:04,590 --> 00:42:05,320
Pane řediteli.

514
00:42:05,330 --> 00:42:06,210
Ano?

515
00:42:06,220 --> 00:42:08,340
Máme tu od reportérů spoustu 
požadavků na rozhovor s vámi. 

516
00:42:08,350 --> 00:42:11,730
Myslím, že je to spíš tak, že se 
vás budou ptát na kongresmena Lee Kyung Wana.

517
00:42:11,740 --> 00:42:14,820
Získejte nejdřív otázky 
od reportérů.

518
00:42:14,830 --> 00:42:17,700
A vyškrtněte všechny otázky, 
týkající se kongresmena.

519
00:42:17,710 --> 00:42:19,050
Ano.

520
00:42:19,810 --> 00:42:21,940
Pojďte a sedněte si.

521
00:42:21,950 --> 00:42:23,350
Ano.

522
00:42:27,890 --> 00:42:30,470
Kim nana, mám pravdu?

523
00:42:30,480 --> 00:42:31,100
Ano.

524
00:42:31,110 --> 00:42:35,770
Může to působit nemístě, 
vzhledem k tomu, že se vidíme prvně.

525
00:42:35,780 --> 00:42:42,840
Ale mohla by jste mi pomoci s výběrem písničky, která by pomohla vytvořit
příjemnou náladu pro ženu v půlce padesátek?

526
00:42:44,910 --> 00:42:46,570
Oh, nenechte se zmást.

527
00:42:46,580 --> 00:42:49,540
Za pár dní bude 
výročí mé svatby.

528
00:42:49,550 --> 00:42:53,890
Chtěl jsem pro ženu připravit
večeři v restauraci, jako překvapení.

529
00:42:53,900 --> 00:42:57,550
A pro tuhle událost potřebuji hudbu do pozadí.

530
00:42:57,900 --> 00:43:00,650
Strávil jsem svůj život prací pro armádu,

531
00:43:00,720 --> 00:43:02,860
Takže jsem v tomhle směru 
nikdy neměl moc šancí.

532
00:43:02,870 --> 00:43:05,430
Třeba to mou ženu po celé
ty roky trápilo,

533
00:43:05,510 --> 00:43:08,290
vidět, jak plakala, 
v průběhu rozhovoru před pár dny.

534
00:43:08,420 --> 00:43:12,670
Ochranka a zaměstnanci kolem mě
jsou samí muži.

535
00:43:12,770 --> 00:43:17,940
Tak jsem si myslel, že agent Kim Nana, jakožto
žena, by mohla být lepší ve výběru písně.

536
00:43:17,950 --> 00:43:20,810
A právě proto vás o to žádám.

537
00:43:20,820 --> 00:43:23,270
Budu se snažit, abych našla tu nejlepší píseň.

538
00:43:23,280 --> 00:43:25,160
Děkuju.

539
00:43:26,990 --> 00:43:31,060
Od jeho odchodu z armády pracoval se 
spojenými státy, ohledně obchodu s těžkými zbraněmi.

540
00:43:31,070 --> 00:43:36,020
Byl vychvalován za jeho zásluhu 
ve zlepšení obrany naší země.

541
00:43:36,030 --> 00:43:41,000
Jeho základna v příštích prezidentských volbách 
bude pravděpodobně obrovskou oporou.

542
00:43:41,010 --> 00:43:43,700
Seo Yong Hak hodlá 
vstoupit do voleb?

543
00:43:43,710 --> 00:43:49,500
Vzhledemk tomu, že je nazýván válečným hrdinou 
našeho národa, s největší pravděpodobností ano.

544
00:43:49,510 --> 00:43:55,490
Kvůli jeho velkému zapojení se speciálním 
útokem proti severu v roce 1983, 

545
00:43:55,500 --> 00:43:59,030
musí mít i něco společného 
s vyhlazovací misí.

546
00:43:59,230 --> 00:44:02,600
Jako Lee Kyung Wanův dlouholetý přítel
a bratr v radě pěti,

547
00:44:02,700 --> 00:44:05,150
je naším hlavním podezřelým.

548
00:44:07,310 --> 00:44:26,810
<i>Titulky přeloženy pro KDMCZ.wordpress.com.</i>

549
00:44:32,040 --> 00:44:32,840
Cože?

550
00:44:32,850 --> 00:44:34,140
Nana teď chrání Seo Yong Haka?

551
00:44:34,150 --> 00:44:35,390
To jsi nevěděl?

552
00:44:35,710 --> 00:44:38,300
Je jeho ochrankou ode dneška.

553
00:44:43,930 --> 00:44:46,480
Něco s Nanou máš!

554
00:44:46,490 --> 00:44:47,570
Přiznej se.

555
00:44:47,580 --> 00:44:49,820
Choval ses divně, když jsi naposledy volal.

556
00:44:49,830 --> 00:44:53,260
To je teď jedno. Stejně není vhodná 
chvíle na debatu o ní. 

557
00:44:53,420 --> 00:44:57,710
Jestli to otec zjistí jako první, 
stane se něco, co nepůjde vrátit.

558
00:44:57,720 --> 00:44:58,630
To je pravda.

559
00:44:58,640 --> 00:45:02,850
Ale myslím, že Seo Yong Hak je nejvíc podezřelý.

560
00:45:05,210 --> 00:45:07,940
To já taky, ale nemáme žádnej důkaz.

561
00:45:07,950 --> 00:45:10,370
Neexistuje žádnej záznam o té události

562
00:45:10,420 --> 00:45:12,560
a ani nikdo, kdo 
by o tom něco věděl.

563
00:45:12,810 --> 00:45:14,710
Někdo ano.

564
00:45:14,720 --> 00:45:15,760
Kdo?

565
00:45:16,090 --> 00:45:17,180
Lee Kyung Wan.

566
00:45:17,190 --> 00:45:18,680
Co?

567
00:45:18,690 --> 00:45:20,310
Musím se s ním setkat.

568
00:45:20,320 --> 00:45:21,110
Jít za ním do vězení?

569
00:45:21,120 --> 00:45:22,280
No, jestli to je to, co musím.

570
00:45:22,290 --> 00:45:24,490
Ten chlap zná tvou tvář, blázne.

571
00:45:24,500 --> 00:45:28,640
Viděl mou tvář, ale ne tu vaši.

572
00:45:28,650 --> 00:45:30,050
Hej!

573
00:45:30,390 --> 00:45:33,560
Vypadám jako velkej chlap, 
ale mám hodně malou odvahu.

574
00:45:33,610 --> 00:45:36,000
To přece víš, Yoon Sungu!

575
00:45:36,010 --> 00:45:37,930
Nebojte se.

576
00:45:37,940 --> 00:45:39,910
Budu čekat hned venku,

577
00:45:39,990 --> 00:45:43,830
takže musíte jen správně položit
otázky, který vám dám.

578
00:45:44,720 --> 00:45:47,200
Ale na oplátku musíš 
být na Nanu hodnej.

579
00:45:51,840 --> 00:45:54,290
Počítač se nechce zapnout. Co se děje?

580
00:45:54,300 --> 00:45:55,980
Chytil snad virus?

581
00:45:55,990 --> 00:45:58,440
Máme tu doktora na počítače, ne snad?

582
00:45:58,540 --> 00:45:59,250
Koho?

583
00:45:59,300 --> 00:46:02,360
Pan Go Ki Joon.

584
00:46:04,360 --> 00:46:07,320
Tady Shin Eun Ah, z kanceláře obrany.

585
00:46:07,330 --> 00:46:10,370
Můžete nám přijít trošku pomoct?

586
00:46:10,700 --> 00:46:12,960
Počítač agentky Kim Nana nefunguje.

587
00:46:12,970 --> 00:46:16,570
Musím něco nutně udělat, mohla bych na chvíli 
použít tenhle? Budu rychlá.

588
00:46:17,150 --> 00:46:20,900
Kdyby jste mohl přijít hned, 
bylo by to vážně skvělé.

589
00:46:21,100 --> 00:46:22,680
Ano.

590
00:46:22,690 --> 00:46:24,910


591
00:46:25,680 --> 00:46:29,110
To si ta ženská myslí, 
že jsme opravna počítačů?

592
00:46:29,120 --> 00:46:33,090
Nemůžu teď odejít, jsem uprostřed 
instalace antiviru.

593
00:46:35,730 --> 00:46:38,530
Nejsem někdo, kdo spravuje počítače.

594
00:46:39,340 --> 00:46:41,960
Počítač Kim Nany z ochranky 
se rozbil. 

595
00:46:41,970 --> 00:46:44,260
Je tvoje výcviková trenérka.

596
00:46:44,270 --> 00:46:47,540
Nemohl bys jí ho jít spravit?

597
00:46:47,670 --> 00:46:50,840
Třeba by pak mohla být jemnější, 
když s tebou bude házet po zemi?

598
00:46:56,050 --> 00:46:57,650
No, tak já teda půjdu.

599
00:47:10,270 --> 00:47:12,720
Slyšel jsem, že máš rozbitej počítač.

600
00:47:12,730 --> 00:47:14,730
Jak úžasná kancelář bezpečnosti.

601
00:47:14,740 --> 00:47:17,600
Nutit člověka s doktorátem z MIT
chodit spravovat počítače, hm?

602
00:47:17,610 --> 00:47:19,540
Ten počítač támhle.

603
00:47:33,790 --> 00:47:37,190
Celou tu dobu procházíš písničky.
Jakou hudbu to vlastně hledáš?

604
00:47:37,200 --> 00:47:40,830
Kandidát seo Yong Hak má dnes výročí svatby
a chystá večeři v restauraci.

605
00:47:40,880 --> 00:47:42,090
Hledám hudbu právě pro to.

606
00:47:42,100 --> 00:47:43,880
V jaké restauraci?

607
00:47:43,890 --> 00:47:45,030
Cherbourg?

608
00:47:45,040 --> 00:47:46,670
Požádal tam svou ženu o ruku.

609
00:47:46,680 --> 00:47:50,770
Jeden steak je tam úplný umělecký dílo.
Znamená to, že si tam taky dáme steak?

610
00:47:50,780 --> 00:47:53,380
Jak si to představuješ, 
jíst ve službě?

611
00:47:54,650 --> 00:47:56,450
A co tahle písnička?

612
00:47:59,800 --> 00:48:01,180
Myslím, že pro svatební výročí
je perfektní.

613
00:48:01,190 --> 00:48:02,010
Vážně!?

614
00:48:02,020 --> 00:48:03,810
Tak teda tuhle použiju.

615
00:48:03,820 --> 00:48:07,750
Měla by ses zbavit malwarů 
a pravidelně čistit počítač.

616
00:48:07,760 --> 00:48:11,450
Tyhle trojský koně se můžou zdát jako nic, 
ale můžou ti zabránit v bootování.

617
00:48:11,460 --> 00:48:12,690
Všechno jsem spravil.

618
00:48:12,700 --> 00:48:14,420
Díky.

619
00:48:14,430 --> 00:48:15,720
Řekl jsem, 
že jsem všechno spravil.

620
00:48:15,730 --> 00:48:17,900
Řekla jsem díky.

621
00:48:24,210 --> 00:48:25,800
Agentko Kim Nana.

622
00:48:25,810 --> 00:48:27,200
Máte balíček.

623
00:48:27,210 --> 00:48:28,380
Děkuju.

624
00:48:29,780 --> 00:48:33,479
To je od "Dlouhonohýho taťky".
(Daddy Lon-legs - postava z filmu - záhadný muž, který pomáhal dívce bez rodičů)

625
00:48:33,480 --> 00:48:34,010
Dlouhonohej taťka?

626
00:48:34,020 --> 00:48:35,040
To je nějakej internetovej obchod?

627
00:48:35,050 --> 00:48:37,980
Ne, prostě někdo.

628
00:48:39,950 --> 00:48:41,840
Nádhera!

629
00:48:41,850 --> 00:48:44,060
To je krásný, že?

630
00:48:44,760 --> 00:48:48,060
Jak se dozvěděl, že jsem tady?

631
00:48:49,460 --> 00:48:51,250
Je to rozkošný.

632
00:48:51,260 --> 00:48:53,470
Je tak starostlivej, že?

633
00:49:00,770 --> 00:49:04,340
Přines mi kafe. Spravil jsem 
ti počítač a nic z toho nemám.

634
00:49:05,310 --> 00:49:07,610
Musím jít na chvíli ven.

635
00:49:17,860 --> 00:49:19,690
Jestliže jsem ti spravil počítač, 

636
00:49:19,760 --> 00:49:21,770
tak ještě před tím, než vůbec řeknu, 
by jsi mi měla přinýst kafe.

637
00:49:21,820 --> 00:49:24,090
Nebo tak něco. Co?

638
00:49:26,100 --> 00:49:27,540
Jestli ti přinesu kafe za to, 
žes mi spravil počítač,

639
00:49:27,620 --> 00:49:29,780
ostatní by si o nás mohli něco myslet.

640
00:49:29,900 --> 00:49:33,540
Kromě práce s tebou nechci 
být nijak spojovaná.

641
00:49:33,670 --> 00:49:35,600
Řekla jsi o mě, že jsem drzej?

642
00:49:35,720 --> 00:49:36,890
Taky nejsi zrovna milá.

643
00:49:36,990 --> 00:49:39,570
Víš, že se lidi 
drzosti rychle učí.

644
00:49:39,580 --> 00:49:40,500
Teď už snad můžu jít.

645
00:49:40,510 --> 00:49:42,650
Ah, počkej.

646
00:49:44,450 --> 00:49:47,380
Měl bych ti dát razítko. 
Vlastně ti musím dát dvě.

647
00:49:47,390 --> 00:49:48,980
Zapoměls?

648
00:49:49,180 --> 00:49:53,620
Tenkrát jsi řekl, že mi odepíšeš celej dluh, 
jestli příjdu do 30ti miut.

649
00:49:54,200 --> 00:49:56,860
Už mi to razítko můžeš dát.

650
00:50:07,890 --> 00:50:10,140
Oh, ta peněženka..

651
00:50:11,140 --> 00:50:12,380
Co?

652
00:50:12,510 --> 00:50:15,610
Jsi v šoku, 
že není otrhaná?

653
00:50:15,720 --> 00:50:16,820
Byl to dárek.

654
00:50:16,910 --> 00:50:19,250
Od koho?

655
00:50:20,050 --> 00:50:22,680
Od někoho... kdo je dlouhonohej taťka.

656
00:50:22,690 --> 00:50:23,950
Dlouhonohej taťka?

657
00:50:23,960 --> 00:50:26,960
Osoba, kterou mám na celým světě nejradši...

658
00:50:27,160 --> 00:50:29,690
Hned po tátovi.

659
00:50:34,530 --> 00:50:36,220
Koupil jsem jí to snad, protože jsem chtěl?

660
00:50:36,330 --> 00:50:41,140
To proto, že chodila kolem s tak žebráckou 
peněženkou. Bylo to tak trapný, že jsem musel.

661
00:50:41,240 --> 00:50:43,330
Co?

662
00:50:43,340 --> 00:50:46,440
Někdo, koho má nejradši na celým světě?

663
00:50:46,450 --> 00:50:47,670
Prokrista.

664
00:50:50,950 --> 00:50:51,520
Ano.

665
00:50:51,870 --> 00:50:52,640
Ano, ano.

666
00:50:52,990 --> 00:50:53,750
Rozumím.

667
00:50:55,520 --> 00:50:56,700
Pane Bae Shik Joong.

668
00:50:57,430 --> 00:50:58,090
Ano.

669
00:51:00,490 --> 00:51:04,000
Pan Lee Kyung Wan, koho jste chtěl navštívit, 
byl před hodinou převezen na prokuraturu

670
00:51:04,010 --> 00:51:06,940
kvůli urgentnímu výslechu, 
takže návštěva není možná.

671
00:51:08,870 --> 00:51:10,490
Takže se s ním nemůžu sejít?

672
00:51:10,500 --> 00:51:11,070
Přesně tak.

673
00:51:14,770 --> 00:51:15,480
Tady.

674
00:51:16,000 --> 00:51:16,580
Ano.

675
00:51:17,220 --> 00:51:18,110
Na shladanou.

676
00:51:36,510 --> 00:51:37,640
Ano, ahjusshi.

677
00:51:39,380 --> 00:51:40,980
Před chvílí ho převezli pryč?

678
00:52:22,000 --> 00:52:24,660
Co si myslíte, že pro vás národ udělá, 
až zemřete?

679
00:52:39,500 --> 00:52:40,260
Hej!

680
00:52:41,310 --> 00:52:42,020
Hej!

681
00:52:42,170 --> 00:52:43,660
Co to kruci děláte?

682
00:52:43,670 --> 00:52:45,060
Co to zatraceně děláte?

683
00:52:45,070 --> 00:52:57,050
Titulky přeloženy pro KDMCZ.wordpress.com

684
00:55:15,390 --> 00:55:16,160
Kdo jste?

685
00:55:17,480 --> 00:55:18,970
Co je to s váma?

686
00:55:18,980 --> 00:55:20,760
Víte, kdo já jsem?

687
00:55:23,880 --> 00:55:26,400
Je tohle kvůli těm penězům?

688
00:55:27,590 --> 00:55:29,740
Kvůli těm penězům...

689
00:55:30,000 --> 00:55:31,830
Mě teď zabijete, nebo tak něco?

690
00:55:34,760 --> 00:55:38,170
Smrt by pro tebe byla 
zbytečný luxus.

691
00:55:39,310 --> 00:55:45,560
Bolest, kterou cítili mí přátelé před 28 lety,
zatímco umírali v ledové vodě.

692
00:55:47,030 --> 00:55:49,080
Měl by sis ji taky zkusit.

693
00:55:49,820 --> 00:55:51,08
Dva...Dvacet osm let?

694
00:55:52,690 --> 00:55:54,450
To...

695
00:55:54,460 --> 00:55:58,000
Ve skutečnosti jsi nezapoměl. Že?

696
00:56:00,480 --> 00:56:03,250
Splálili jste všechny dokumenty s tím spojené.

697
00:56:03,260 --> 00:56:08,470
A zrušili jste naše občanské identifikace, 
aby to vypadalo, že jsme se ztratili při akci.

698
00:56:08,920 --> 00:56:11,490
Mysleli jste, že tohle to 
všechno zamaskuje?

699
00:56:12,110 --> 00:56:16,150
Dvacet mladých životů Korejské republiky
zemřelo, dostaly je kulky jejich vlastních.

700
00:56:16,210 --> 00:56:18,290
Před mýma očima.

701
00:56:19,510 --> 00:56:25,420
A já se zrovna chystám zahájit pomstu, 
kterou plánuju už 28 let.

702
00:56:27,720 --> 00:56:29,350
Řekni mi...

703
00:56:29,770 --> 00:56:32,020
Kdo jsou ostatní z vás pěti?

704
00:56:41,920 --> 00:56:45,280
Životy tvé rodiny závisí na tom, co řekneš.

705
00:56:45,360 --> 00:56:49,810
Ti, kteří už teď trpí
kvůli tobě.

706
00:56:50,310 --> 00:56:53,350
Chceš, aby celá tvá rodina zemřela?

707
00:56:57,310 --> 00:57:00,070
Prosím..

708
00:57:00,330 --> 00:57:05,590
Prosím vás. Jen ne mou rodinu. Prosím.

709
00:57:06,410 --> 00:57:09,770
Tak mluv. Kdo jsou ti další?

710
00:57:11,010 --> 00:57:11,630
To...

711
00:57:13,900 --> 00:57:15,950
Možná bych měl začít...

712
00:57:17,700 --> 00:57:19,160
Seo Yong Hak.

713
00:57:21,230 --> 00:57:22,870
Jak..?

714
00:57:24,950 --> 00:57:26,630
A kdo dál?

715
00:57:59,790 --> 00:58:01,510
<i>Číslo, které voláte, je momentálně nedostupné</i>

716
00:58:02,210 --> 00:58:04,800
Musím tátu zastavit. Všechny je zabije.

717
00:58:04,810 --> 00:58:07,210
Neměli by jsme se stavět generálovi, jenom proto, 
že tihle shnilí parchanti umíraj nebo co.

718
00:58:07,220 --> 00:58:09,800
Myslím, že potřebuju 
na tátu štěnici.

719
00:58:10,340 --> 00:58:11,190
Hej!

720
00:58:11,540 --> 00:58:13,080
Co je to s tebou?

721
00:58:13,090 --> 00:58:14,100
Ty neznáš generála?

722
00:58:14,130 --> 00:58:17,090
V tom případě by jsme byli fakt mrtví.
A nikdo by si toho ani nevšim.

723
00:58:17,490 --> 00:58:19,670
Prostě pojďme generála 
žádat o odpuštění, Yoon Sungu.

724
00:58:19,680 --> 00:58:21,010
Ahjusshi!

725
00:58:22,030 --> 00:58:26,610
Hoinryun... Co teď budu dělat?
Každou chvíli umřu.

726
00:58:35,210 --> 00:58:41,350
Generální řediteli, když vám dám tenhle signál, 
prosím, přineste, co jsem nachystal.

727
00:58:41,360 --> 00:58:42,260
Ano.

728
00:58:42,490 --> 00:58:44,550
A když vám dám další signál, 
jako tenhle.

729
00:58:44,560 --> 00:58:48,950
Dort, květiny a víno. 
Nepopleťte to. Přineste je ke stolu.

730
00:58:48,960 --> 00:58:50,150
Ano, rozumím.

731
00:58:50,160 --> 00:58:51,430
Svěřuju to do vašich rukou.

732
00:59:16,250 --> 00:59:17,950
Písnička pro tebe, drahá.

733
00:59:18,620 --> 00:59:19,900
Děkuju.

734
00:59:47,660 --> 00:59:53,570
Můj nejmladší... Musíš teď dospět 
a myslet na svou budoucnost.

735
00:59:55,590 --> 00:59:57,100
<i>Yoon Sung.</i>

736
01:00:01,870 --> 01:00:03,990
Chtěl by jsi vědět, kde jsem, že?

737
01:00:04,000 --> 01:00:07,670
Tati, prosímtě, nech toho.
Postarám se o to.

738
01:00:08,110 --> 01:00:10,240
Myslím, že jsem ti to řekl dost jasně.

739
01:00:10,640 --> 01:00:14,350
Ten, který zrádce najde první, 
rozhodne, co bude dál.

740
01:00:17,520 --> 01:00:20,420
Hudba se k výročí 
krásně hodí.

741
01:00:22,520 --> 01:00:24,030
Jak se ti líbí tahle?

742
01:00:24,990 --> 01:00:26,380
K výročí svatby je perfektní.

743
01:00:26,390 --> 01:00:28,070
Tak vyberu tuhle.

744
01:00:31,440 --> 01:00:32,720
Kim Nana!

745
01:00:38,530 --> 01:00:40,530
<i>Idiot.</i>

746
01:00:50,480 --> 01:00:51,510
Cherbourg?

747
01:00:52,250 --> 01:00:54,130
Požádal tam svou ženu o ruku.

748
01:00:55,570 --> 01:00:57,320
Cherbourg.

749
01:01:10,030 --> 01:01:12,370
Na štěstí naší rodiny!

750
01:01:12,380 --> 01:01:13,960
Na zdraví!

751
01:02:36,080 --> 01:02:37,610
Co se děje?

752
01:02:37,620 --> 01:02:40,560
Pane kandidáte.
Nehýbejte se, jen se schovejte pod stůl.

753
01:02:40,570 --> 01:02:43,840
Členové rodiny také.
Nepanikařte. Jenom se schovejte.

754
01:02:44,280 --> 01:02:45,500
Moc toho nevidíte, že?

755
01:02:45,501 --> 01:02:47,830
Drahá, tudy.