1
00:00:00,000 --> 00:00:02,250
Z anglického originálu od WITH S2
pøeložila Sanghee. Korekce Babu.

2
00:00:02,370 --> 00:00:05,341
Nepoužívejte tyto titulky k tvorbì
hardsub videí, dìkujeme @ kdmcz.wordpress.com

3
00:00:12,182 --> 00:00:13,841
Kim Na No.

4
00:00:16,425 --> 00:00:17,880
Kim Na No.

5
00:00:18,552 --> 00:00:19,643
Proè?

6
00:00:21,380 --> 00:00:22,516
Proè?

7
00:00:24,789 --> 00:00:28,130
Ty jsi mì zachránil.

8
00:00:29,449 --> 00:00:31,303
Dvakrát.

9
00:00:34,861 --> 00:00:39,606
Taky... tì to tak bolelo?

10
00:00:41,133 --> 00:00:42,788
Nemluv.

11
00:00:43,531 --> 00:00:45,167
Neøíkej ani slovo.

12
00:00:47,276 --> 00:00:52,149
Ne... nenávidíš mì?

13
00:00:56,014 --> 00:01:00,159
Byla bych šastná, kdyby jsi øekl, že ne.

14
00:01:06,508 --> 00:01:11,563
Chtìla... jsem ti øíct díky.


15
00:01:13,036 --> 00:01:15,763
Proè jsi vbìhla do rány?!

16
00:01:15,883 --> 00:01:18,295
Proè jsi do té rány vbìhla?!

17
00:01:19,441 --> 00:01:23,940
Díky bohu, že jsi to nebyl ty.

18
00:01:30,956 --> 00:01:31,938
Kim Na No.

19
00:01:32,058 --> 00:01:33,156
Kim Na No.

20
00:01:33,956 --> 00:01:35,011
Kim Na No.

21
00:01:38,643 --> 00:01:40,061
Kim Na No!

22
00:01:41,406 --> 00:01:42,625
Kim Na No...!

23
00:01:55,546 --> 00:01:58,619
Yoon Sungu!
Jdu je zabít!

24
00:01:59,373 --> 00:02:01,781
Co se stalo?
Kde je Na Na?

25
00:02:02,054 --> 00:02:04,017
Yoon Sungu. Yoon Sungu!

26
00:02:06,163 --> 00:02:07,363
Na No.

27
00:02:07,841 --> 00:02:09,678
Na No! Na No!

28
00:02:10,641 --> 00:02:12,032
Co se stalo Na Nì?

29
00:02:12,152 --> 00:02:13,787
Je mrtvá?
Yoon Sungu.

30
00:02:13,907 --> 00:02:15,205
Yoon Sungu!

31
00:02:15,325 --> 00:02:16,902
Co budeme dìlat, Yoon Sungu?!

32
00:02:17,022 --> 00:02:20,193
Vydržte chvilku. Zavolám øeditelce.
Ano, zavolám jí.

33
00:02:21,120 --> 00:02:23,738
Vydrž chvilku, Na No.
Jenom chvilièku.

34
00:02:23,858 --> 00:02:27,174
Halo?!
Halo, dovolal jsem se øeditelce kliniky, že ano?

35
00:02:27,294 --> 00:02:30,962
Právì teï tam jedeme.
Jste tam?

36
00:02:31,082 --> 00:02:32,980
Ano, hned tam budeme.
Prosím nikam nechoïte!

37
00:02:33,780 --> 00:02:36,162
Øekl jsi, že jsi je chytil; co se stalo?!

38
00:02:37,544 --> 00:02:40,670
Mohl by to být... City Hunter?

39
00:02:56,879 --> 00:02:59,088
- Zatáhnìte žaluzie, prosím.
- Jistì.

40
00:03:10,462 --> 00:03:12,862
Jsi vzhùru?

41
00:03:15,008 --> 00:03:16,990
Nechceš se nechat ošetøit?

42
00:03:20,718 --> 00:03:22,100
Znovu støelná rána?

43
00:03:28,796 --> 00:03:30,760
Ztratla mnoho krve.

44
00:03:32,469 --> 00:03:34,742
Její tlak a puls jsou vážnì špatné.

45
00:03:35,360 --> 00:03:37,742
Potøebuje jít co nejdøíve do nemocnice.
Je to nebezpeèné!

46
00:03:37,862 --> 00:03:38,792
Ne, Unni.

47
00:03:38,912 --> 00:03:42,247
Tohle je zvíøecí klinika,
ne místo, kde se zachraòují lidské životy!

48
00:03:42,367 --> 00:03:44,610
Unni, víš co se stane, když tam pùjdeme.

49
00:03:44,730 --> 00:03:48,685
Ztratila jsi hodnì krve.
A já tu žádnou krev nemám.

50
00:03:50,631 --> 00:03:51,867
Dejte jí moji krev.

51
00:03:51,987 --> 00:03:53,830
- Co?
- Mám typ 0.

52
00:03:53,950 --> 00:03:56,321
Vezmìte tolik, kolik mùžete k záchranì Na Ny.

53
00:03:56,441 --> 00:03:59,612
- Mùže to pro vás být nebezpeèné!
- Jsem si toho vìdom.

54
00:04:03,023 --> 00:04:06,369
Zachraòte Na Nu.

55
00:04:43,228 --> 00:04:45,283
Chystám se operovat
a vyjmout kulku.

56
00:04:45,403 --> 00:04:47,501
Odpoèiò si trochu.

57
00:04:50,573 --> 00:04:51,846
Lee Yoon Sungu.

58
00:04:51,966 --> 00:04:53,410
Nemluv.

59
00:04:53,530 --> 00:04:55,070
Bude tì to unavovat.

60
00:04:55,452 --> 00:04:57,870
Neboj se o mì.

61
00:04:58,592 --> 00:05:01,337
Víš, že jsem silná.

62
00:05:02,337 --> 00:05:03,592
Kim Na No.

63
00:05:54,055 --> 00:05:55,201
Yoon Sungu.

64
00:05:56,328 --> 00:05:57,564
Odpoèiò si.

65
00:05:57,684 --> 00:05:59,655
Tvoje tìlo není ještì úplnì zdravé,

66
00:05:59,775 --> 00:06:02,698
a dal jsi tolik své krve.
Takhle zkolabuješ.

67
00:06:03,044 --> 00:06:04,462
Co to je za holku?

68
00:06:04,582 --> 00:06:05,553
Kdo?

69
00:06:05,673 --> 00:06:06,680
Na Na?

70
00:06:06,800 --> 00:06:08,498
Proè nemá strach?

71
00:06:09,062 --> 00:06:11,444
Vypadá jako tuctová dívka,

72
00:06:11,564 --> 00:06:13,549
ale nevzdá se,

73
00:06:14,349 --> 00:06:15,949
a necení si žádného místa na 
svém tìle.

74
00:06:16,069 --> 00:06:18,094
Je to silná holka.

75
00:06:18,876 --> 00:06:22,976
Je silná. To je dùvod proè byla 
schopná pøežít, když zùstala sama.

76
00:06:23,474 --> 00:06:27,310
Myslíš si, že beze mì bude 
schopná žít dobøe?

77
00:06:27,838 --> 00:06:30,074
Lidé, jako ona pøežijí všechno.

78
00:06:30,783 --> 00:06:33,574
Protože to je život.
Podívej se na mì.

79
00:06:33,901 --> 00:06:36,101
Stále žiju i bez Huay Ni.

80
00:06:38,119 --> 00:06:39,319
Já...

81
00:06:41,580 --> 00:06:44,489
Nemyslím si, že to zvládnu.

82
00:06:55,081 --> 00:06:56,572
Polož mì na zem.

83
00:06:57,009 --> 00:06:59,627
Proè jsi mì pøinesl sem
a ne ke mì domù?

84
00:06:59,747 --> 00:07:02,062
Kim Jong Shik tì unesl.

85
00:07:02,182 --> 00:07:03,655
Myslíš si že doma budeš v bezpeèí?

86
00:07:03,856 --> 00:07:07,026
Moje nohy jsou v poøádku.

87
00:07:11,034 --> 00:07:12,580
Pøikrýt...

88
00:07:20,295 --> 00:07:22,441
Taky teï budeš muset na chvíli pøestat
 chodit do práce.

89
00:07:22,561 --> 00:07:25,065
Kim Jong Shik jistì ví, že jsi agentka.

90
00:07:25,383 --> 00:07:26,784
Yoon Sungu, chvilièku.

91
00:07:28,484 --> 00:07:29,574
Halo?

92
00:07:29,694 --> 00:07:31,574
Dovolal jsem se do Prezidenské 
ochranné služby?

93
00:07:31,694 --> 00:07:34,207
O agentce Na Nì...

94
00:07:34,934 --> 00:07:38,007
Má ruku v sádøe a nejsem si jistý, 
jestli bude moct v dohledné dobì pøijít.

95
00:07:38,127 --> 00:07:40,752
No není vážnì zranìná.
Nebojte se.

96
00:07:41,300 --> 00:07:43,882
Ano, ano.
Postarejte se o to prosím.

97
00:07:45,518 --> 00:07:48,082
Jsem Na Nin strýc.

98
00:07:49,294 --> 00:07:50,803
Ano, ano. Ano.

99
00:07:52,821 --> 00:07:55,730
S Prezidentskou ochrankou 
už je to zaøízené.

100
00:07:56,103 --> 00:07:58,466
Na No, jakou rýžovou kaši máš ráda?

101
00:07:58,586 --> 00:08:02,048
Usòovou, plody moøe, èervené fazole, mungo?

102
00:08:02,168 --> 00:08:04,916
Prostì jí nìco dej. Nejí jen tehdy, 
kdy není co k jídlu.

103
00:08:05,036 --> 00:08:07,025
Buï na ni hodný, je zranìná.

104
00:08:07,443 --> 00:08:08,625
Neznáte mì?

105
00:08:08,745 --> 00:08:11,188
Právì teï jsem na ni byl hodný.

106
00:08:11,552 --> 00:08:12,948
Jdu pro nìjaké obleèení.

107
00:08:13,068 --> 00:08:14,057
Cože?

108
00:08:14,177 --> 00:08:16,093
Yoon Sungu, Já... Já pro nìj mùžu zajet.

109
00:08:16,213 --> 00:08:17,184
Yoon Sungu.

110
00:08:23,221 --> 00:08:26,704
Proè jste to proboha tenkrát udìlal?

111
00:08:28,213 --> 00:08:31,595
Tenkrát jsem mìl podmínìné prominutí
 za gameblerství.

112
00:08:32,031 --> 00:08:34,413
Kim Jong Shik to vìdìl a využil 
toho, aby mì mohl vydírat.

113
00:08:34,533 --> 00:08:36,531
Kdybych nezmìnil výpovìï,

114
00:08:36,651 --> 00:08:39,567
mohl na mì ušít zloèin, který jsem
 nespáchal a poslal by mì do vìzení.

115
00:08:39,687 --> 00:08:43,516
Takže... jste lhal.

116
00:08:44,170 --> 00:08:45,534
Omlouvám se.

117
00:08:46,334 --> 00:08:49,043
Abych to napravil, 
opravdu napravil...

118
00:08:49,163 --> 00:08:51,988
Zasadím se o to, aby Yoon Sung
pøivedl Kim Jong Shika pøed spravedlnost.

119
00:08:52,529 --> 00:08:54,892
Opravdu, i kdybych mìl riskovat 
svùj vlastní život...

120
00:08:55,012 --> 00:08:58,402
Vážnì, i kdybych mìl riskovat svùj život,
vybral jsem si tuhle cestu.

121
00:09:00,292 --> 00:09:02,820
A jak jste poznal Lee Yoon Sunga?

122
00:09:03,793 --> 00:09:06,702
Yoon Sung mì zachránil, když jsme byli v Thajsku.

123
00:09:06,822 --> 00:09:11,066
Když Yoon Sung jel poprvé do Koreje,
Poprosil jsem ho, aby na tebe dohlédl.

124
00:09:11,411 --> 00:09:14,349
Vždycky jsem se kvùli tobì cítil špatnì.

125
00:09:18,367 --> 00:09:19,858
Na No.

126
00:09:20,312 --> 00:09:21,630
Mám hovìzí polévku.

127
00:09:21,750 --> 00:09:24,303
udìlám ti chutnou rýžovou kaši s hovìzí
polévkou hned, jak se pøevléknu.

128
00:09:24,423 --> 00:09:26,321
Poèkej chvilku.

129
00:09:39,721 --> 00:09:41,885
Peníze se ještì nehýbou.

130
00:09:42,005 --> 00:09:44,994
Opravdu? Opravdu tam bylo
200 biliónù wonù?

131
00:09:45,321 --> 00:09:46,994
Ano.
Bylo to plné.

132
00:09:47,114 --> 00:09:49,012
Jsou to jeho peníze?!

133
00:09:49,132 --> 00:09:50,975
Proè ukrývá peníze na školné 
ve svém domì?

134
00:09:51,095 --> 00:09:53,507
To znamená, že si je schovává pro sebe
a škola je nemùže využít!

135
00:09:53,627 --> 00:09:56,198
On v podstatì využívá školu jako 
jeho osobní zdroj penìz.

136
00:09:56,926 --> 00:09:58,762
A stipendium, kterým se chlubí,

137
00:09:58,882 --> 00:10:02,602
dává jen hrstce studentùm, narozdíl
 od jiných škol.

138
00:10:02,948 --> 00:10:05,475
Je to špatný èlovìk, opravdu špatný.

139
00:10:05,839 --> 00:10:08,784
Pøiživuje se dìtmi, které se chtìjí uèit
a rodièi, kteøí si pro své dìti pøejí to nejlepší?

140
00:10:08,904 --> 00:10:11,693
Mìli bychom ho vykuchat! Ay!

141
00:10:12,502 --> 00:10:14,629
Mìl bych si èíst.

142
00:10:14,749 --> 00:10:16,629
Jdu èíst...

143
00:10:19,447 --> 00:10:21,047
Jdete si èíst katalog s domácími potøebami?

144
00:10:21,167 --> 00:10:23,365
Samozøejmì!
Víš jak to je zajímavé?!

145
00:10:38,217 --> 00:10:39,508
Yoon Sungu.

146
00:10:40,331 --> 00:10:41,349
Co?

147
00:10:42,095 --> 00:10:43,167
Co je?

148
00:11:02,023 --> 00:11:05,969
Po tom, co jsem vidìl, jak se Kim Na Na
nechala postøelit na místo Yoon Sunga,

149
00:11:06,089 --> 00:11:08,733
si nemyslím, že jejich vztah je 
jen povrchní.

150
00:11:24,287 --> 00:11:27,360
Øíkal jsem mu poøád dokola, a se nezamiluje.

151
00:11:28,924 --> 00:11:30,251
Není tu jiná možnost.

152
00:11:30,371 --> 00:11:32,724
Když to Yoon Sung nechce ukonèit sám,

153
00:11:32,844 --> 00:11:35,190
nemám nic jiného na výber než mu pomoct.

154
00:11:36,608 --> 00:11:38,626
Postarám se o Kim Na Nu.

155
00:11:38,746 --> 00:11:42,045
- Tím "postarám se" myslíte...
- Musím se jí zbavit.

156
00:11:42,165 --> 00:11:44,415
Co se stalo s Kyung Hee?

157
00:11:46,197 --> 00:11:47,907
Prohledal jsem všechno od Soulu po Gyeonggi-do,

158
00:11:47,917 --> 00:11:51,179
Díval jsem se po ní
ve všech nemocnièních registrech, ale...

159
00:11:51,299 --> 00:11:52,490
není nikde k nalezení.

160
00:11:52,610 --> 00:11:54,744
Najdi ji i kdybys mìl prohledat
 celou zemi.

161
00:11:54,864 --> 00:11:57,053
Pøedtím, než Yoon Sung zjistí, že je pryè...

162
00:11:57,173 --> 00:11:58,090
Ano.

163
00:12:00,430 --> 00:12:01,557
Ale...

164
00:12:02,812 --> 00:12:07,302
Nebylo moc... jí øíct, že Yoon Sung
 je mrtvý?

165
00:12:07,422 --> 00:12:10,940
Už si prošla šokem, kvùli té nemoci.

166
00:12:11,060 --> 00:12:12,358
O èem to mluvíš?

167
00:12:12,478 --> 00:12:14,303
A upøímnì, Yoon Sung také...

168
00:12:15,303 --> 00:12:19,767
Ztratil otce, kvùli tìm pìti,
a vyrùstal žalostnì, bez matky.

169
00:12:19,787 --> 00:12:23,360
- Nemùže potkat svou matku ani teï, a...?
- Nebuï tak mìkký!

170
00:12:23,705 --> 00:12:26,578
Když jsem ho vzal jeho matce...

171
00:12:29,014 --> 00:12:32,342
Pøekroèil jsem øeku, kterou nemùžu
 pøekroèi nazpìt.


172
00:12:32,462 --> 00:12:34,160
Vzal jste jí ho?

173
00:12:34,280 --> 00:12:36,578
Lee Kyung Hee ho neopustila?

174
00:12:36,698 --> 00:12:40,360
Proè jste øekl Yoon Sungovi takové lži?

175
00:12:49,537 --> 00:12:50,846
Yoon Sungu.

176
00:13:01,803 --> 00:13:04,185
Øekl jsi mi, že mì opustila.

177
00:13:07,330 --> 00:13:08,458
Proè?

178
00:13:11,112 --> 00:13:12,218
Proè jsi mi to øekl?

179
00:13:12,338 --> 00:13:14,764
Protože to je náš osud.

180
00:13:17,364 --> 00:13:20,945
Mùj, protože jsem jediný pøežil 
ve vodách u Nampo,

181
00:13:21,309 --> 00:13:23,645
a tvùj, protože jsi Moo Yulùv syn.

182
00:13:28,681 --> 00:13:31,809
Pokud bych tì pøed 28 lety nevzal,

183
00:13:34,133 --> 00:13:37,860
myslím, že bych mohl žít normální život.

184
00:13:38,406 --> 00:13:40,569
Pokaždé, když jsem mìl pocit, 
že se stávám slabým,

185
00:13:40,689 --> 00:13:44,354
pokaždé, když jsem chtìl zapomenout
 na pomstu a žít normálnì,

186
00:13:46,172 --> 00:13:48,717
pokaždé jsem se na tebe podíval,

187
00:13:48,837 --> 00:13:53,228
a vzpomínka na to, jak Moo Yul a moji vojáci
umírali, se mi vrátí.

188
00:13:53,348 --> 00:13:54,573
Pøi pohledu na tebe.

189
00:13:54,693 --> 00:13:58,101
Vidìl jsem 20 vojákù každou noc.

190
00:14:01,711 --> 00:14:04,656
Vzal jsi novorozenì od jeho matky,

191
00:14:05,056 --> 00:14:07,438
a øíkáš, že to je kvùli pomstì?

192
00:14:09,101 --> 00:14:12,029
Znièil jsi mi život,

193
00:14:12,974 --> 00:14:15,465
a øíkáš, že to je kvùli pomstì?

194
00:14:16,355 --> 00:14:18,882
Já jsem takhle žít nechtìl!

195
00:14:21,518 --> 00:14:26,464
Nadosmrti ti neodpustím, otèe!

196
00:14:29,620 --> 00:14:32,365
Máme práci, kterou musíme udìlat.

197
00:14:32,984 --> 00:14:34,347
Nezapomeò na to.

198
00:14:34,467 --> 00:14:39,212
Sám pøevezmu otcovu pomstu.

199
00:14:39,332 --> 00:14:42,466
Øekl jsi, že by to mohla být válka, že ano?

200
00:14:42,939 --> 00:14:44,357
Nebudu se jí vyhýbat.

201
00:14:44,477 --> 00:14:45,666
Yoon Sungu.

202
00:14:46,874 --> 00:14:48,674
Nemùžeš mì porazit.

203
00:14:48,794 --> 00:14:50,274
Mýlíš se.

204
00:14:50,874 --> 00:14:53,220
To ty nikdy nemùžeš porazit mì, otèe.

205
00:14:54,820 --> 00:14:59,921
Shik Joong ahjussi, matka
a Na Na...

206
00:15:01,175 --> 00:15:04,666
Pokud se jen jedním prstem dotkneš
tìch tøí lidí, na kterých mi záleží,

207
00:15:05,521 --> 00:15:08,157
Budu riskovat svùj vlastní život 
a nenchám tì napokoji.

208
00:15:09,434 --> 00:15:11,380
Tohle je, otèe...

209
00:15:13,725 --> 00:15:15,762
moje koneèné varování.

210
00:15:20,393 --> 00:15:23,175
Poøád mi øíkáš otèe.

211
00:15:57,551 --> 00:16:00,720
Vypadáte mladì, ale jste doktor?

212
00:16:01,011 --> 00:16:03,484
Každopádnì, vaši rodièe musejí 
být velice pyšní.

213
00:16:03,604 --> 00:16:05,684
Mìla by jste se položit na jeho záda.

214
00:16:05,804 --> 00:16:09,920
Tvoje matka musí být pyšná, že má
tak silného syna jako jsi ty.

215
00:16:10,276 --> 00:16:12,440
<i>Je to myelogení leukémie.</i>

216
00:16:12,560 --> 00:16:16,149
<i>Pacientka mùže zemøít,
pøi èekání na kostní døeò.</i>

217
00:16:46,672 --> 00:16:48,435
Odcházím.

218
00:16:50,053 --> 00:16:53,486
Pokud je mùj dùm nebezpeèný,
tak zùstanu u Sae Hee unni.

219
00:16:55,650 --> 00:16:58,086
Obleèení ti pošlu zpátky.

220
00:16:58,206 --> 00:17:01,359
A mé zakrvácené vìci prostì vyhoï.

221
00:17:08,794 --> 00:17:13,030
Byla bych ráda, kdyby jsi kvùli 
mnì nepøestal pracovat v Modrém Domì.

222
00:17:13,957 --> 00:17:16,575
Mìl jsi rád práci v Komunikaèním
Týmu.

223
00:17:18,412 --> 00:17:23,011
Teï, opravdu zmizím z tvého života.

224
00:17:23,884 --> 00:17:25,502
Slibuji.

225
00:17:26,011 --> 00:17:29,357
Vrátím se do chvíle, než jsem tì potkala.

226
00:17:32,693 --> 00:17:36,971
Splatila jsem svùj dluh, 
když jsi mì zachránil,

227
00:17:37,262 --> 00:17:39,144
tak si o tom moc nemysli.

228
00:17:51,657 --> 00:17:53,203
Nechoï.

229
00:17:54,843 --> 00:17:55,916
Prosím.

230
00:18:00,306 --> 00:18:01,379
Nechoï.

231
00:19:35,193 --> 00:19:36,748
Moo Yule,

232
00:19:38,512 --> 00:19:41,312
muži, kteøí nás zradili...

233
00:19:42,330 --> 00:19:45,112
Pomstím se každému z nich, až do konce.

234
00:19:46,717 --> 00:19:50,008
Ty, kteøí se mi pøipletou do cesty,

235
00:19:51,589 --> 00:19:53,917
všechny zabiju,

236
00:19:55,717 --> 00:19:57,153
i kdyby 

237
00:19:59,462 --> 00:20:02,644
to byl Lee Yoon Sung.

238
00:20:22,513 --> 00:20:26,240
Pokud City Hunter, pøišel do 
téhle místnosti,

239
00:20:27,549 --> 00:20:30,034
mohl vidìt tuhle èástku.

240
00:20:34,816 --> 00:20:36,616
To je tak nervy drásající...

241
00:20:44,198 --> 00:20:44,980
Marku.

242
00:20:45,544 --> 00:20:46,417
Marku.

243
00:20:50,671 --> 00:20:53,867
Muž, kterého jsi tady chytil...
Jsi si jistý, že si ho pamatuješ?

244
00:20:53,987 --> 00:20:55,631
Pamatuji si ho jasnì.

245
00:20:55,751 --> 00:20:58,904
Pøiveï Kim Na Nu a Bae Man Deoka
zase ke mnì.

246
00:21:00,069 --> 00:21:03,978
Pokud to není shoda okolností a
City Hunter s nimi má nìjakou spojistost,

247
00:21:04,360 --> 00:21:06,087
mohl by se znovu ukázat.

248
00:21:06,207 --> 00:21:09,742
Opravdu nevíme, kde právì teï
Bae Man Deok žije.

249
00:21:11,407 --> 00:21:16,807
A Kim Na Na je prezidentova ochranka
 v Modrém Domì.

250
00:21:17,862 --> 00:21:19,007
Cože?

251
00:21:19,571 --> 00:21:21,526
Prezidentova ochranka?

252
00:21:29,599 --> 00:21:32,561
Musíme vymìnit náplast, pokud do
 toho nechceš chytit infekci.

253
00:21:37,489 --> 00:21:40,252
Ale, víš jak to udìlat?

254
00:21:41,002 --> 00:21:42,238
Nauèil jsem se to.

255
00:21:42,358 --> 00:21:44,420
Musel jsem se toho nauèit hodnì, 
aby ostatní pøežili.

256
00:21:44,540 --> 00:21:47,311
Jak jsi proboha v minulých letech žil?

257
00:21:50,438 --> 00:21:55,215
Když jsi tam žil, nemìl jsi jiné
 kamarády krom Bae Man Deoka?

258
00:21:55,579 --> 00:21:57,088
Mìl.

259
00:21:57,208 --> 00:21:59,197
Byl tam nìkdo, kdo ti byl hodnì podobný.

260
00:21:59,317 --> 00:22:00,197
Opravdu?

261
00:22:00,597 --> 00:22:01,634
Jo.

262
00:22:02,502 --> 00:22:05,848
Nìkdo ùvìøivý, fyzicky silný,
miloval jídlo,

263
00:22:05,968 --> 00:22:08,575
a obzvláš milovala, když jsem
 se jí dotýkal.

264
00:22:10,266 --> 00:22:11,157
Neuvìøitelné...

265
00:22:11,277 --> 00:22:13,604
Je pravda že jsem dùvìøivá,
fyzicky silná a miluju jídlo,

266
00:22:13,724 --> 00:22:15,749
ale neuznávám skinship*.
(*velice blízký vztah, èasto se lidé ti lidé osahávají)

267
00:22:15,869 --> 00:22:18,313
Samozøejmì s vyjímkou
nevyhnutelných situací, jako je tahle.

268
00:22:18,433 --> 00:22:20,495
Dobrá chápu. Tak se nehýbej.

269
00:22:21,731 --> 00:22:24,785
Poøád nevíš, kde Ajumeoni je,
že?

270
00:22:26,013 --> 00:22:28,476
Neøíkali, že potøebuje transplantaci
 bìhem mìsíce?

271
00:22:28,596 --> 00:22:30,385
Najdu ji.

272
00:22:30,505 --> 00:22:32,585
Urèitì ji najdu.

273
00:22:33,139 --> 00:22:35,757
Musí do té doby zùstat zdravá.

274
00:22:36,084 --> 00:22:38,084
Všechno hotovo.
Oblékni se.

275
00:22:40,502 --> 00:22:43,921
Pokud se do nìèeho ještì jednou 
zapleteš, opravdu jsi mrtvá!

276
00:22:44,391 --> 00:22:47,355
Je tohle nìco, co bys mìl øíkat 
èlovìku, který ti zachránil život?

277
00:22:47,973 --> 00:22:49,873
Zùstaò tady na chvíli.

278
00:22:49,993 --> 00:22:52,946
Kim Jong Shik se po tobì a Ahjussim
 pravdìpodobnì shání.

279
00:22:53,255 --> 00:22:55,873
Nechoï ven a nekomplikuj vìci ještì víc,

280
00:22:55,993 --> 00:22:57,346
a poslouchej jen mì.

281
00:22:57,466 --> 00:22:58,904
Jasné?

282
00:22:59,268 --> 00:23:03,668
Um...
Chystáš se potrestat Kim Jong Shika?

283
00:23:04,177 --> 00:23:05,813
Bae Man Deok ahjussi pøedtím øíkal,

284
00:23:05,933 --> 00:23:08,286
že tam v tom domì bylo *200 biliónù wonù.
(cca 32 miliónù Kè)

285
00:23:08,732 --> 00:23:10,223
Není to nìco èím by jsi se mìla
 znepokojovat.

286
00:23:10,343 --> 00:23:11,914
Pomùžu ti.

287
00:23:12,034 --> 00:23:14,950
Kim Jong Shik mi také hodnì dluží.

288
00:23:15,587 --> 00:23:18,278
Mohla by jsi rozlišit vìci do kterých
 se mùžeš míchat a do kterých ne?

289
00:23:18,678 --> 00:23:20,020
Nech mì se zapojit.

290
00:23:20,140 --> 00:23:22,638
Kim Jong Shik je také mùj nepøítel.

291
00:23:23,201 --> 00:23:24,056
Kim Na No.

292
00:23:24,176 --> 00:23:27,892
Nenechám tì už pokraèovat v nebezpeèných vìcech.

293
00:23:42,060 --> 00:23:45,060
Aigoo, bylo tìžké to zamíchat jen jednou rukou.

294
00:23:46,133 --> 00:23:47,679
Co to dìláš?

295
00:23:48,551 --> 00:23:49,733
Kim Na No.

296
00:23:49,853 --> 00:23:52,369
To je úèetní kniha Myung Mun Univerzity.

297
00:23:52,489 --> 00:23:54,460
Takže hledáš stopy, které by usvìdèily
Kim Jong Shika z korupce?

298
00:23:54,580 --> 00:23:56,951
- Kim Na No, ty jsi opravdu...
- Pojïme pracovat spoleènì.

299
00:23:57,071 --> 00:23:59,478
Ne poèkat.
Také potøebuješ najít Ajumeoni, že?

300
00:24:00,533 --> 00:24:04,699
Takže já se podívám po Ajumeoni,
nabourej se do nemocnièních záznamù.

301
00:24:04,819 --> 00:24:06,099
Podívám se po ní, kvùli tobì.

302
00:24:06,219 --> 00:24:08,299
Její jméno je Lee Kyung Hee.

303
00:24:08,419 --> 00:24:10,445
Ve kterém roce se narodila?

304
00:24:10,627 --> 00:24:12,172
Øíkal jsem ti, aby jsi se do 
toho nemíchala.

305
00:24:16,570 --> 00:24:18,988
Taky mám o Ajumeoni strach.

306
00:24:19,108 --> 00:24:20,552
Je nemocná.

307
00:24:32,387 --> 00:24:34,968
Naboural jsem se do databáze 
zdravoního pojištìní.

308
00:24:35,088 --> 00:24:38,623
To je seznam nárokù každé nemocnice
 na zdravotní pojištìní,

309
00:24:38,896 --> 00:24:41,196
takže pokud nìkam šla na prohlídku,
mìli bychom ji najít.

310
00:24:41,316 --> 00:24:43,687
Tak, myslím, že to dokážu.

311
00:24:43,807 --> 00:24:45,160
Jo!

312
00:24:55,561 --> 00:24:58,598
Jak to, že jakmile
Lee Yoon Sung odešel,

313
00:24:58,718 --> 00:25:01,101
si zlomila ruku a šla do nemocnice?

314
00:25:01,956 --> 00:25:05,828
Myslíš, že to celou dobu plánovali
 a odjeli nìkam?

315
00:25:05,948 --> 00:25:07,556
Nìco tady smrdí, nezdá se ti?

316
00:25:07,676 --> 00:25:08,501
Že ano?

317
00:25:08,621 --> 00:25:10,948
Víš jak vysoké má
Dr. Lee Yoon Sung nároky na ženy?

318
00:25:11,068 --> 00:25:12,966
Agentka Kim Na Na tomu vážnì nevyhovuje.

319
00:25:13,086 --> 00:25:15,630
Obèas, když byl s Da Hye,

320
00:25:15,650 --> 00:25:18,366
Otáèel se dozadu
s takovým zvláštním výrazem.

321
00:25:19,821 --> 00:25:22,043
Pane bože!
Jsem to já?

322
00:25:22,479 --> 00:25:24,025
Musím to být já!

323
00:25:24,145 --> 00:25:25,607
Ach, hlupáèku...

324
00:25:25,727 --> 00:25:27,661
On se na tebe koukal?

325
00:25:27,970 --> 00:25:31,325
Wow, jen protože Dr. Lee vypadá celkem 
dobøe, není toho už trochu moc?

326
00:25:31,445 --> 00:25:33,197
Co tím myslíš trochu moc?

327
00:25:33,317 --> 00:25:37,161
Je to jen muž s vynikajícími geny,
 co pozná kvalitní ženu.

328
00:25:37,281 --> 00:25:38,670
Agentko Shin!

329
00:25:39,234 --> 00:25:44,415
Není to tak dlouho co jsi mì považovala
za roztomilého a dotýkala se mých tváøí?

330
00:25:44,535 --> 00:25:46,979
- Teï jsi zmìnila názor?
- To, to, to snad!

331
00:25:47,099 --> 00:25:50,711
Opravdu pøehnanì reaguješ, jednoduše
jsem se dotka tvých tváøí.

332
00:25:52,257 --> 00:25:54,163
Co tím myslíš pøehnanì reaguju?!

333
00:25:54,283 --> 00:25:55,417
Já...

334
00:25:57,781 --> 00:25:59,170
Je to jako bych ztratil svou nevinnost...

335
00:25:59,643 --> 00:26:01,570
- Jste tady.
- Ano, Pane!

336
00:26:01,690 --> 00:26:04,849
Snažím se pøemluvit Dr. Lee Yoon Sunga
aby zùstal, ale nemùžu se mu dovolat.

337
00:26:04,884 --> 00:26:06,234
Øíká mi to, že èíslo není dostupné.

338
00:26:06,254 --> 00:26:08,625
Tak co chcete dìlat?

339
00:26:12,391 --> 00:26:15,700
Šéfe, jste si jistý, že jsme tu správnì?

340
00:26:16,082 --> 00:26:18,973
Jeho osobní složka øíká, že žije tady.

341
00:26:19,628 --> 00:26:23,700
To je úplný palác.

342
00:26:29,800 --> 00:26:31,236
<i>Ano, kdo je to?</i>

343
00:26:31,356 --> 00:26:33,527
Je Dr. Lee Yoon Sung doma?

344
00:26:36,236 --> 00:26:37,618
Kdo to je?

345
00:26:38,236 --> 00:26:40,800
Hej!
Bìž se schovat nahoru.

346
00:26:41,109 --> 00:26:43,691
And Ahjussi, vychladnìte a buïte v klidu.
Nemùžete se potit. Okay?

347
00:26:43,811 --> 00:26:45,845
Co je sem tak najednou pøivádí?
Cože?

348
00:26:50,336 --> 00:26:52,300
Co vás sem tak najednou pøivádí?

349
00:26:54,327 --> 00:27:00,752
Dùvod, proè jsme sem pøišli je,
že nesmíte odejít.

350
00:27:00,787 --> 00:27:01,636
Šéfe.

351
00:27:01,671 --> 00:27:04,338
Pro nìkoho, kdo žije takhle,
je plat Prezidentské ochranné služby

352
00:27:04,458 --> 00:27:06,519
pravdìpodobnì nic,

353
00:27:06,639 --> 00:27:09,556
ale pro zemi, se vrate do práce
a pøemýšlejte o tom jako o oddané službì.

354
00:27:09,676 --> 00:27:12,121
Po tom, co jste pøišel, jsme zablokovali útok DDOS*,
(*Distribuované odmítnutí služby)

355
00:27:12,241 --> 00:27:14,557
a taky zabránili pokusu o nabourání.

356
00:27:14,677 --> 00:27:17,343
Pokud Komunikaèní služba zese klesne, 

357
00:27:17,463 --> 00:27:19,088
je to opravdu konec pro náš tým.

358
00:27:19,208 --> 00:27:21,979
Také jsem blokoval pokus o nabourání, šéfe.

359
00:27:22,561 --> 00:27:25,415
A také jste pomáhal pøi pokusu o nabourání,
není to tak?

360
00:27:26,670 --> 00:27:28,877
Nezmìním své rozhodnutí.

361
00:27:29,149 --> 00:27:31,640
Pokud se mì budete snažit pøemluvit,
tak prosím jdìte.

362
00:27:31,760 --> 00:27:35,240
Ne...
Dokud neøeknete, že se vrátíte,

363
00:27:35,360 --> 00:27:37,755
Rozhodnì neopustím tenhle dùm.
Nemùžu odejít.

364
00:27:37,875 --> 00:27:39,101
Šéfe.

365
00:27:41,046 --> 00:27:43,974
Prosím, vezmìte si trochu ovoce.

366
00:27:56,468 --> 00:27:58,977
Prosím, vezmìte si trochu ovoce.

367
00:27:59,097 --> 00:28:01,453
Co si myslí váš strýc?

368
00:28:01,573 --> 00:28:04,726
Nemyslíte si, že by se mìl vrátit do práce?

369
00:28:05,126 --> 00:28:11,032
Oh...
Náš Lee Yoon Sung je trochu umínìný.

370
00:28:19,554 --> 00:28:20,536
Dr. Lee.

371
00:28:20,656 --> 00:28:22,354
Vrate se do práce.

372
00:28:22,474 --> 00:28:24,881
Udìláte to?
Prosím...

373
00:28:25,001 --> 00:28:26,899
Kim Na Na tam není.

374
00:28:27,019 --> 00:28:29,463
Budu s vámi bìhem tréninku zacházet nìžnì.

375
00:28:29,950 --> 00:28:30,689
Dobrá?

376
00:28:30,709 --> 00:28:33,400
Promiò.
S kým pak ale budu trénovat já?

377
00:28:33,720 --> 00:28:35,474
Jsem si jistá, že s tebou nìkdo
 trénovat bude.

378
00:28:35,965 --> 00:28:38,347
A znovu douèujte Da Hye.

379
00:28:38,467 --> 00:28:40,620
Po tom, co jste poslal sms
že už ji nebudete douèovat,

380
00:28:40,740 --> 00:28:44,474
plakala a plakala a udìlala kolem
 toho neuvìøitelný povyk.

381
00:28:45,008 --> 00:28:48,190
Pokud je taková situace,
Mùžu jí doèasnì douèovat...

382
00:28:48,718 --> 00:28:51,754
Nestrkej do toho nos.

383
00:28:53,172 --> 00:28:56,489
Dr. Lee Yoon Sungu, váš dùm je nádherný.

384
00:28:56,609 --> 00:28:58,325
Proveïte mì po nìm.

385
00:28:58,445 --> 00:28:59,689
- Ne.
- Ne! Ne!

386
00:28:59,809 --> 00:29:00,825
Dùm ne...

387
00:29:00,845 --> 00:29:02,907
Nebudu rozšiøovat øeèi.
Opravdu...

388
00:29:03,027 --> 00:29:04,925
proveïte mì.

389
00:29:05,638 --> 00:29:07,548
Øíkal jsem, že to nejde.

390
00:29:09,638 --> 00:29:10,820
Shin Eun Ah.

391
00:29:10,940 --> 00:29:12,838
Hej, mìli bychom...

392
00:29:12,958 --> 00:29:16,493
Vá!
všechny... ty pásky.

393
00:29:16,940 --> 00:29:17,976
Kravaty.

394
00:29:22,944 --> 00:29:25,089
To nejlepší v celém domì je koupelna.

395
00:29:25,209 --> 00:29:27,762
- Vidìla jste nìkdy vanu s tryskami?
- Opravu?

396
00:29:27,882 --> 00:29:29,798
Chci to vidìt.

397
00:29:36,146 --> 00:29:38,382
Aigoo. Zvìdavý ïábel...

398
00:29:39,707 --> 00:29:41,689
To bolí.

399
00:29:43,389 --> 00:29:47,189
Zabalil jsem paprièky, co jsem dìlal,
a marinovaného úhoøe.

400
00:29:47,209 --> 00:29:50,289
A pro agentku Shin Eun Ah,

401
00:29:50,779 --> 00:29:54,434
jsem zabalil extrakt z granátového 
pomeranèe, který je pro ženy opravdu dobrý.

402
00:29:56,240 --> 00:29:58,331
To jste nemusel.

403
00:29:58,451 --> 00:30:00,640
Šéfe, pokud to nechcete, mùžete mi to dát.

404
00:30:00,760 --> 00:30:03,622
Zvládl bych to jíst celé dny.

405
00:30:03,742 --> 00:30:05,349
Neumíte alespoò øíct nìco, 
jako dìkuji?

406
00:30:05,469 --> 00:30:06,666
Ten extrakt z granátového pomeranèe...

407
00:30:06,786 --> 00:30:09,738
Lee Yoon Sung vám øekl, abyste 
ho speciálnì pro mì zabalil, že?

408
00:30:09,858 --> 00:30:12,938
Agentko, Yoon Sung ani neví, že
 nìco takového existuje.

409
00:30:13,058 --> 00:30:17,193
Pøipravil jsem to speciálnì pro vás.

410
00:30:17,462 --> 00:30:19,571
Ach tak.

411
00:30:19,691 --> 00:30:23,620
Pokusím se pøemluvit Yoon Sunga.

412
00:30:24,500 --> 00:30:26,102
Prosím jeïte opatrnì.

413
00:30:26,257 --> 00:30:29,002
- Tak to na vás spoléháme.
- Samozøejmì.

414
00:30:29,275 --> 00:30:32,584
Agentko, jeïte opatrnì.

415
00:30:36,493 --> 00:30:37,975
Tak pojeïme zpátky.

416
00:30:38,095 --> 00:30:40,266
- Budu tady s autem hned.
- Ano.

417
00:30:40,386 --> 00:30:41,775
Nashledanou.

418
00:30:43,411 --> 00:30:46,011
Øíká se, že ženské srdce je vrtošivé.

419
00:30:46,131 --> 00:30:49,158
Pøišli jsme do tohoto domu a to 
tvoje úplnì kvetlo, úplnì.

420
00:30:50,467 --> 00:30:52,958
Doenjang* holka (*má ráda drahé vìci,
zejména zahranièní znaèky).

421
00:30:53,304 --> 00:30:54,485
Materialistko!

422
00:30:58,950 --> 00:31:00,677
Hej, Go Ki Joone!

423
00:31:02,968 --> 00:31:05,350
Jak mùže být tak krásná?

424
00:31:05,470 --> 00:31:08,077
Whoa... Moje srdce vzplanulo.

425
00:31:10,532 --> 00:31:13,396
Tìch 200 billionù wonù, které 
má Kim Jong Shik schované...

426
00:31:13,516 --> 00:31:16,261
Yoon Sung do nich dal sledovací zaøízení.

427
00:31:16,931 --> 00:31:18,882
Musíme je vzít, když je budou pøevážet.

428
00:31:19,788 --> 00:31:23,323
Z jakého dùvodu musíme
vzít ty peníze?

429
00:31:23,613 --> 00:31:25,752
Nedìláme to pro peníze, ne?

430
00:31:25,872 --> 00:31:28,272
Musíme je poslat Kim Young Jooovi.

431
00:31:28,392 --> 00:31:33,343
Uvidíme, jak naloží s penìzi, které 
jeho otec ukradl z univerzity...

432
00:31:33,463 --> 00:31:35,572
Prokurátor Kim Young Joo?

433
00:31:36,642 --> 00:31:40,273
Bude legrace se koukat,
jak spadne do pasti.

434
00:31:40,544 --> 00:31:44,659
Jestli Kim Young Joo bude jednat podle 
zákona a odhalí otce,

435
00:31:44,779 --> 00:31:47,016
bude zábava to sledovat.

436
00:31:47,136 --> 00:31:51,784
A kdyby náhodou vrátil peníze, 
aby ochránil otce,

437
00:31:51,904 --> 00:31:54,612
tak to bude taky legrace, když
celá zemì odhalí pravdu

438
00:31:54,732 --> 00:31:58,872
o veøejném prokurátorovi, který 
pomáhal zamaskovat otcovu korupci.

439
00:31:59,718 --> 00:32:02,147
Otec také ví o tìch 200 bilionech wonù.

440
00:32:02,564 --> 00:32:04,866
A vím, že on není typ, co by jen
 sedìl a nic nedìlal.

441
00:32:04,986 --> 00:32:06,607
Nìco udìlá.

442
00:32:07,169 --> 00:32:08,510
Yoon Sungu.

443
00:32:08,630 --> 00:32:11,379
Budeš takhle s generálem pokraèovat?

444
00:32:11,499 --> 00:32:16,527
Um, Yoon Sungu, co je tvùj otec zaè?

445
00:32:17,426 --> 00:32:19,655
Proè nežije s Ajumeoni?

446
00:32:21,323 --> 00:32:23,969
Ví to, že ty jsi City Hunter?

447
00:32:25,456 --> 00:32:27,413
Ano. Ví to.

448
00:32:27,533 --> 00:32:30,391
Ale v tìchhle dnech se jejich názory
moc neshodují,

449
00:32:30,511 --> 00:32:32,013
takže to je trochu tìžší.

450
00:32:32,033 --> 00:32:37,752
Potom ten èlovìk, co se postaral 
o Lee Kyung Wana v nemocnici byl...

451
00:32:38,223 --> 00:32:39,782
tvùj otec?

452
00:32:44,585 --> 00:32:47,214
Yoon Sungu, peníze se ještì nezaèaly hýbat,
máš to?

453
00:32:48,338 --> 00:32:50,777
Pravdìpodobnì je pøesunou zítra.

454
00:32:50,897 --> 00:32:53,224
Musíme tedy nejdøív nasadit štìnici na
 Kim Jong Shika.

455
00:32:53,344 --> 00:32:55,858
To nebude lehké.

456
00:32:57,834 --> 00:33:01,736
Správci, splòte svùj slib o polovièním školném!

458
00:33:01,856 --> 00:33:03,739
Splòte svùj slib, splòte svùj slib!

459
00:33:03,759 --> 00:33:08,044
Národní shromáždìní,
chraòte práva studentù a nechte je studovat!

460
00:33:08,164 --> 00:33:09,896
Chraòte naše práva, chraòte naše práva!

461
00:33:10,016 --> 00:33:13,739
Správci, splòte svùj slib o polovièním školném!

462
00:33:13,859 --> 00:33:16,041
Splòte svùj slib, splòte svùj slib!

463
00:33:20,991 --> 00:33:23,130
Bolí mì srdce.

464
00:33:23,946 --> 00:33:26,339
Jste ve vìku, kdy byste mìli studovat.

465
00:33:26,774 --> 00:33:31,349
Ale, kvùli pøemrštìným cenám školného,
si procházíte tìžkými èasy.

466
00:33:31,694 --> 00:33:37,512
Protože to nevypadá, že správa
najde rychlé øešení,

467
00:33:37,632 --> 00:33:40,100
Pracuji na tom dnem i nocí.

468
00:33:40,517 --> 00:33:45,955
Dnes také, setkal jsem se se správci
Shinsongského spolku a Hapdongské Chemièky.

469
00:33:47,296 --> 00:33:51,630
Dostalo se mi slibu, že zøídí
stipendia na naší univerzitì.

470
00:33:51,750 --> 00:33:57,747
Vìøím, že zavedení stipendia
je jedinou cestou k nižšímu školnému.

471
00:33:57,967 --> 00:34:02,636
Abych vám dovolil
studovat bez tìžkých chvil,

472
00:34:02,756 --> 00:34:05,917
Budu nepøetržitì pracovat a udìlám, co je v mých silách.

473
00:34:06,316 --> 00:34:08,129
Tak prosím

474
00:34:08,401 --> 00:34:10,123
skonèete s protesty.

475
00:34:10,243 --> 00:34:11,464
To nemùžeme udìlat.

476
00:34:11,484 --> 00:34:13,753
Uznáváme vaši tvrdou práci,

477
00:34:14,025 --> 00:34:16,200
ale správní popøení této situace

478
00:34:16,420 --> 00:34:18,276
nás rozèílilo.

479
00:34:18,396 --> 00:34:24,327
Máme v úmyslu pøinutit správu, aby 
splnila svùj prùkopnický slib.

480
00:34:24,747 --> 00:34:27,092
Pokud je to pøání studentù,

481
00:34:27,212 --> 00:34:30,011
Domnívám se, že tu není cesta, jak 
bych vás zastavil.

482
00:34:30,772 --> 00:34:34,580
Pøeji vám sílu,

483
00:34:36,248 --> 00:34:38,351
a prosím nebuïte nemocní.

484
00:34:45,945 --> 00:34:47,232
Hodnì štìstí.

485
00:34:52,199 --> 00:34:54,670
Naše univerzita
je považovaná za nejlepší v koreji,

486
00:34:54,790 --> 00:34:58,277
a oni øeknou, že to mizerné školné
je moc drahé.

487
00:35:00,216 --> 00:35:01,866
I když školu opustíte,

488
00:35:01,886 --> 00:35:05,008
je tady celá øada bohatých studentù
pøipravených zaujmout vaše místo.

489
00:35:05,552 --> 00:35:10,356
Stejnì je spolek veden tìmi s majetkem a reputací.

490
00:35:11,697 --> 00:35:13,401
Je øeditel nervózní?

491
00:35:13,521 --> 00:35:16,940
Proè nás volá každý den,
abychom v jeho kanceláøi hledali štìnice?

492
00:35:17,060 --> 00:35:19,152
Musel udìlat nìco opravdu špatného.

493
00:35:19,272 --> 00:35:22,501
V každém pøípadì, dostáváme zaplaceno za návštìvu,
tak to pro nás není ztráta.

494
00:35:25,982 --> 00:35:28,048
Poèíná si tedy hodnì opatrnì.

495
00:35:31,389 --> 00:35:33,274
Jenom chvíli...
Asistente Kime.

496
00:35:33,394 --> 00:35:34,194
Ano.

497
00:35:34,210 --> 00:35:36,882
Kdo zase zapojil ten drát?

498
00:35:37,002 --> 00:35:41,486
Øíkal jsem jí to, ale myslím si, 
že uklízeèka zapomnìla a znovu ho zapojila.

499
00:35:42,120 --> 00:35:44,026
Pitomá ženská...
Okamžitì ji vyhoïte!

500
00:35:44,146 --> 00:35:46,020
Neví, kde pracuje?

501
00:35:46,140 --> 00:35:49,047
V mé kanceláøi nejsou dráty k 
telefonu ani internetu povolené.

502
00:35:49,167 --> 00:35:51,113
Je to moc jednoduché vsadit štìnici do kabelù.

503
00:35:51,233 --> 00:35:52,600
Ano, øediteli.

504
00:35:52,720 --> 00:35:55,363
Neflákejte to jen proto, že to dìláte každý den.

505
00:35:55,483 --> 00:35:58,046
Buïte peèliví, peèliví.
Jasné?

506
00:36:02,759 --> 00:36:03,811
Asistente Kime.

507
00:36:03,931 --> 00:36:05,753
Na kolikátou jsem objednaný k zubaøi?

508
00:36:09,252 --> 00:36:11,391
Tohle pøišlo z UCT zubní laboratoøe.

509
00:36:11,511 --> 00:36:13,862
2 korunky a korunková souprava, správnì?

510
00:36:13,982 --> 00:36:15,784
Zkontrolujte to prosím.

511
00:36:17,742 --> 00:36:19,137
Ano, je to správnì.

512
00:36:19,257 --> 00:36:20,461
Mìjte se hezky.

513
00:36:24,918 --> 00:36:26,260
Prosím, bìžte první.

514
00:36:41,267 --> 00:36:43,597
Prosím, hodnì otevøete a øeknìte "á".

515
00:36:51,204 --> 00:36:53,216
Tak, je to hotové.

516
00:36:58,172 --> 00:37:00,420
Dobøe, že jsme se rozhodli pro korunku.

517
00:37:00,540 --> 00:37:02,795
Trpìl jsem celou dobu pro nic.

518
00:37:02,915 --> 00:37:05,097
Teï to bude lepší.

519
00:37:06,456 --> 00:37:08,224
Odvedl jste skvìlou práci, Dr. Seo.

520
00:37:11,650 --> 00:37:12,919
Øediteli.

521
00:37:13,039 --> 00:37:17,233
Tohle odpoledne chce anonymní 
dárce pøispìt na stipendia.

522
00:37:17,353 --> 00:37:19,775
Chce se s vámi setkat osobnì.

523
00:37:20,971 --> 00:37:22,644
Chce se se mnou setkat osobnì?

524
00:37:22,645 --> 00:37:28,903
Jung gu eop jineon suri suri
maha suri su suri

525
00:37:29,023 --> 00:37:33,020
sabaha suri suri
maha suri su suri...

526
00:37:33,140 --> 00:37:34,633
Seunim*.
(*oslovování mnichù)

527
00:37:35,957 --> 00:37:38,983
Jedu na chvíli pryè.

528
00:37:39,273 --> 00:37:41,086
Jdeš daleko?

529
00:37:41,206 --> 00:37:43,297
Mám nìco, o co se musím postarat v Soulu.

530
00:37:43,417 --> 00:37:46,615
Není ti dobøe, tak se vra brzy.

531
00:37:47,401 --> 00:37:48,417
Ano.

532
00:37:53,220 --> 00:37:55,178
Cože?
Lee Kyung Hee zmizela?

533
00:37:55,298 --> 00:37:59,227
Ano. Ten den, kdy jste ji navštívil, zmizela

534
00:37:59,347 --> 00:38:01,130
a nemocnice se ocitla ve svízelné situaci.

535
00:38:01,250 --> 00:38:04,335
Nemá žádnou rodinu, kterou by mohli 
kontaktovat, takže ji zøejmì nemùžou najít.

536
00:38:04,607 --> 00:38:08,047
Øíkal jsi, že její manžel, Park Moo Yul,
byl prezidentský ochraný agent, že?

537
00:38:13,739 --> 00:38:18,422
Nejsou tady žádné záznamy o agentu
Park Moo Yulovi, který by sloužil v roce 1983.

538
00:38:18,542 --> 00:38:19,536
Jste si jistá?

539
00:38:19,556 --> 00:38:22,899
Prohledala jsem všechny osobní 
složky, ale nic nemùžu najít.

540
00:38:23,019 --> 00:38:25,834
Existují situace, kdy 
osobní složky smažou?

541
00:38:25,954 --> 00:38:28,916
Nejsem si jistá.
To opravdu nevím.

542
00:38:29,478 --> 00:38:32,451
Jsem si jistý, že øíkala, že byl taky v Aung San.

543
00:38:41,041 --> 00:38:42,041
[Adresáø]

544
00:38:42,042 --> 00:38:43,642
[Zprávy]

545
00:38:43,843 --> 00:38:47,305
<i>prosím vyzvedni mi u Sae Hee 
unni nìjaké èisté oleèení.

546
00:38:52,000 --> 00:38:54,163
Je možné, že znáte Kim Na Nu?

547
00:38:54,183 --> 00:38:58,650
Je vám podobná, a má dlouhé vlasy.

548
00:38:58,770 --> 00:39:01,042
Pøišla sem?

549
00:39:03,053 --> 00:39:06,683
Ne.
Nemyslím si, že ji znám.

550
00:39:12,954 --> 00:39:14,785
Pøejete si nìco konkrétního?

551
00:39:14,905 --> 00:39:17,613
Nìco pohodlného na doma.

552
00:39:18,791 --> 00:39:20,241
Dejte mi tohle.

553
00:39:20,590 --> 00:39:22,493
Opravdu si nemyslím, že to je 
nìco, co by se mìlo nosit na doma.

554
00:39:22,613 --> 00:39:23,998
Ale je to pìkné.

555
00:39:24,118 --> 00:39:26,246
Dejte mi také tohle.

556
00:39:32,274 --> 00:39:33,167
Tohle taky.

557
00:39:33,287 --> 00:39:34,581
A tohle...

558
00:39:41,540 --> 00:39:43,661
Co má tohle všechno znamenat?

559
00:39:44,060 --> 00:39:45,709
Jak tohle mám nosit na doma?

560
00:39:45,829 --> 00:39:47,957
Nevím.
prostì to nos.

561
00:39:48,477 --> 00:39:50,504
Øíkala jsem ti, že mám obleèení
u Sae Hee unni.

562
00:39:50,624 --> 00:39:52,081
Nebo u mì doma...

563
00:39:52,201 --> 00:39:54,536
Šli se po tobì podívat

564
00:39:54,656 --> 00:39:56,330
i do zvíøecí kliniky.

565
00:39:56,450 --> 00:39:58,343
Tak prostì nos tohle.

566
00:39:58,778 --> 00:40:01,761
Hele, koupil jsem jenom obleèení, 
ve kterém nepùjde vidìt,

567
00:40:01,762 --> 00:40:05,429
že jsi malá a nemáš žádné køivky,
tak ho mìj taky ráda.

568
00:40:06,481 --> 00:40:09,417
Když tohle dìláš, podobáš se mému 
Dlouhonohému takovi.  

569
00:40:09,537 --> 00:40:13,305
Ach, pravda. Vìdìl jsi, že prokurátor Kim Young
Joo je mùj Dlouhonohý taka?

570
00:40:13,325 --> 00:40:14,918
Pøišla jsem na to pøed pár dny.

571
00:40:15,038 --> 00:40:17,021
Byla jsem opravdu pøekvapená!

572
00:40:17,492 --> 00:40:21,806
Takže, nemyslíš si, že by nám Prokurátor
Kim Young Joo mohl pomoct, kdybychom ho požádali?

573
00:40:22,169 --> 00:40:24,366
Pokud ví to, že jsem byla
unesena Kim Jong Shikem...

574
00:40:24,486 --> 00:40:28,444
Hele! Ty nevíš, že po mnì prokurátor
Kim Young Joo jde?

575
00:40:29,169 --> 00:40:31,653
Ty nejsi Kim Na Na,
Ale Medvìd* Na Na. (*hloupá)

576
00:40:31,773 --> 00:40:33,955
Jak mi mùžeš pomáhat, když jsi tak pitomá?

577
00:40:34,075 --> 00:40:35,333
Podívej se, Lee Yoon Sungu.

578
00:40:35,453 --> 00:40:37,290
Èlovìk dìlá chyby.

579
00:40:37,410 --> 00:40:38,360
Yoon Sungu.

580
00:40:38,480 --> 00:40:39,520
Yoon Sungu.

581
00:40:40,191 --> 00:40:41,895
Vyzkoušel jsi to nìkdy?
Vypadá to jako mýdlo, co?

582
00:40:42,015 --> 00:40:43,544
Ale je to šampon.

583
00:40:43,664 --> 00:40:44,976
Na No, chceš to zkusit?

584
00:40:45,096 --> 00:40:47,810
Chtìla bych, ale nemùžu si mýt 
vlasy, kvùli tomu zranìnému rameni.

585
00:40:47,930 --> 00:40:49,097
Vážnì?

586
00:40:49,217 --> 00:40:50,901
Mìl bych ti je umýt?
Pojï. Umyju ti je.

587
00:40:50,921 --> 00:40:52,225
Ahjussi, proè by jste jí mìl umývat vlasy?!

588
00:40:52,245 --> 00:40:54,517
- Tak, proè to neudìláš ty?!
- Udìlám!

589
00:40:54,637 --> 00:40:56,536
Tak bìž.
Proè køièíš? Vystrašil jsi mì!

590
00:40:56,656 --> 00:40:57,859
Dejte mi to.

591
00:40:57,979 --> 00:40:59,654
Myjte si svoje vlasy.

592
00:41:11,184 --> 00:41:12,307
Proboha.

593
00:41:13,404 --> 00:41:15,742
Jak jsem to skonèil...

594
00:41:15,862 --> 00:41:17,164
A mám šampón i tady.

595
00:41:17,168 --> 00:41:19,789
Dobøe. Dobøe.

596
00:41:19,909 --> 00:41:21,239
A tady, tady.

597
00:41:23,396 --> 00:41:25,208
To je skvìlé.

598
00:41:25,571 --> 00:41:27,094
To je studený!

599
00:41:35,468 --> 00:41:37,081
Co to dìláš?

600
00:41:39,744 --> 00:41:41,484
Co to dìláš?

601
00:41:41,604 --> 00:41:44,094
Co myslíš?
Myju ti vlasy.

602
00:41:50,875 --> 00:41:52,924
Hej, Medvìde Na No!
Ty...

603
00:41:54,682 --> 00:41:56,422
Pojï sem.

604
00:41:56,948 --> 00:41:58,470
To je studený!

605
00:41:58,590 --> 00:42:00,508
Hej, jsem zranìná.

606
00:42:03,590 --> 00:42:05,529
Koukni se na to, aigoo!

607
00:42:39,562 --> 00:42:42,103
Øíkal jsi, že na Kim Jong Shika 
nasadíte štìnici. zvládli jste to?

608
00:42:42,520 --> 00:42:44,785
Jo.
Dal jsem ji pøímo na jeho tìlo.

609
00:42:44,905 --> 00:42:46,580
Na jeho tìlo?

610
00:42:53,331 --> 00:42:54,692
Chci taky poslouchat.

611
00:42:58,615 --> 00:42:59,376
Ano?

612
00:43:05,976 --> 00:43:07,299
Aigoo.

613
00:43:08,441 --> 00:43:10,816
To je ta, co chce darovat peníze 
na stipendia.

614
00:43:10,936 --> 00:43:12,628
Vítejte, madam.

615
00:43:14,382 --> 00:43:15,723
Prosím, pøipravte èaj.

616
00:43:15,843 --> 00:43:17,500
- Ano.
- Ne, dìkuji, není tøeba.

617
00:43:17,620 --> 00:43:20,164
Chci to mít rychle za sebou.
Musím brzy jít.

618
00:43:24,376 --> 00:43:28,128
Darovací èíslo je napsáno na kousku papíru.

619
00:43:28,871 --> 00:43:30,557
Je to jeden bilion wonù.

620
00:43:32,986 --> 00:43:36,789
Prodávala jsem Kimbab (rýže zabalená v øase) a
ddeokbokki (pálivé rýžové "noky") celý mùj život.

621
00:43:37,804 --> 00:43:41,756
Také jsem dostala takový dar od 
filantropù v americe.

622
00:43:43,496 --> 00:43:47,555
Prosím, pomozte dìtem z nesnází,

623
00:43:47,675 --> 00:43:50,293
aby mohly studovat, bez myšlenek na školné.

624
00:43:50,413 --> 00:43:55,705
Musí to být tìžké vzdát se penìz,
co jste šetøila celý život.

625
00:43:56,194 --> 00:44:00,718
Nemám už moc èasu, takže jsem chtìla
 udìlat nìco dobrého než odejdu.

626
00:44:01,415 --> 00:44:03,227
Jste nemocná?

627
00:44:05,861 --> 00:44:08,562
Mùžete nám jenom øíct kdo jste
a kde žijete?

628
00:44:08,682 --> 00:44:11,281
Jmenuji se Lee Kyung Hee,

629
00:44:11,562 --> 00:44:15,354
<i>ale byla bych ráda, kdybyste nezveøejòovali mé jméno.</i>

630
00:44:17,725 --> 00:44:19,230
Lee Yoon Sungu.

631
00:44:23,192 --> 00:44:27,107
Prostì jen pomozte studentùm, aby mohli studovat.

632
00:44:27,470 --> 00:44:29,011
Prosím.

633
00:44:29,373 --> 00:44:30,733
Takže já pùjdu.

634
00:44:30,853 --> 00:44:32,038
Ano.

635
00:44:32,638 --> 00:44:33,944
Vyprovoïte ji prosím.

636
00:44:34,064 --> 00:44:35,702
Zajisté.

637
00:45:12,188 --> 00:45:13,838
Už odešla.

638
00:45:13,958 --> 00:45:17,250
Když je to anonymní pøíspìvek,
nemusí se to nahlašovat, že?

639
00:45:17,370 --> 00:45:19,044
Nepracoval jsi se mnou dost dlouho 
na to, aby jsi to vìdìl?

640
00:45:19,164 --> 00:45:21,093
Tady, nìjaké peníze na útratu.

641
00:45:21,455 --> 00:45:24,047
Dìkuji, øediteli.

642
00:46:40,375 --> 00:46:41,843
Našel jsi ji?

643
00:46:43,312 --> 00:46:44,272
Ne.

644
00:46:45,016 --> 00:46:46,864
Musel jsem pøijít pozdì.

645
00:46:48,315 --> 00:46:51,456
Brzo ji najdeš.
Neboj se, Yoon Sungu.

646
00:46:54,682 --> 00:46:58,163
Musíme Kim Jong Shikovi vzít tìch 
200 biliónù wonù.

647
00:47:00,602 --> 00:47:02,705
Jdu nahoru.

648
00:47:07,400 --> 00:47:09,122
Je zklamaný.

649
00:47:09,242 --> 00:47:11,139
Nemusí nic øíkat,

650
00:47:11,259 --> 00:47:13,731
ale urèitì mu jeho matka moc chybí.

651
00:47:14,148 --> 00:47:17,516
Když Muangsuri, žena, která se o nìj 
starala, umøela, trochu mu pøeskoèilo.

652
00:47:17,536 --> 00:47:20,588
Nemùžete mi o tom øíct trochu víc?

653
00:47:20,708 --> 00:47:22,618
Mìla bys to slyšet od Yoon Sunga.

654
00:47:22,738 --> 00:47:24,358
Já nic øíct nemùžu.

655
00:47:33,429 --> 00:47:35,206
Co tahle pohovka?

656
00:47:35,326 --> 00:47:37,308
Ano, je krásná.

657
00:47:37,743 --> 00:47:39,900
A tohle, co si o tom myslíš?

658
00:47:46,027 --> 00:47:47,391
Mùžu udìlat pár fotek?

659
00:47:47,511 --> 00:47:49,403
Ano, jistì.

660
00:47:49,711 --> 00:47:53,989
Chodím k vám èasto.
Tak se o nás prosím postarejte.

661
00:47:54,109 --> 00:47:55,162
Dìkujeme.

662
00:47:55,282 --> 00:47:58,552
A teï...
Ta je ale nádherná.

663
00:47:58,672 --> 00:48:00,453
- Dejte mi jednu.
- Ano.

664
00:48:00,454 --> 00:48:01,554
Dobøe.

665
00:48:01,590 --> 00:48:03,001
To psaníèko je pìkné.

666
00:48:03,002 --> 00:48:04,516
- Je krásné.
- Á...

667
00:48:04,517 --> 00:48:07,880
Je hezké.
Dejte mi to dohromady.

668
00:48:10,386 --> 00:48:12,036
To vypadá pohodlnì.

669
00:48:13,649 --> 00:48:15,933
Co si myslíš?
Vypadá to dobøe?

670
00:48:16,053 --> 00:48:17,227
Je to velice hezké.

671
00:48:17,347 --> 00:48:19,112
Dìkuji.

672
00:48:23,572 --> 00:48:26,472
Zarezervujte na zítra Hajin kontejner
 a pošlete ho ke mnì domù.

673
00:48:26,592 --> 00:48:28,510
Ano, rozumím.

674
00:48:30,902 --> 00:48:32,081
Kontejner?

675
00:48:41,844 --> 00:48:44,889
<i>[Úèetní záznamy Myung Mun University]</i>

676
00:48:47,033 --> 00:48:50,233
Myung Munské nadaèní fondy

677
00:48:51,239 --> 00:48:54,574
se neshodují s pøehledem jejich 
veøejných výpisù z úètù.

678
00:48:55,806 --> 00:48:58,054
Chybí 200 miliónù wonù.

679
00:49:02,419 --> 00:49:04,050
To nemùže být...

680
00:49:04,830 --> 00:49:06,316
fond na podplácení?

681
00:49:18,544 --> 00:49:22,260
Za žádnou cenu nesmím být potopen,
 dokud jsem naživu.

682
00:50:17,205 --> 00:50:18,275
Otèe.

683
00:50:27,783 --> 00:50:29,868
Co se to tu dìje?

684
00:50:30,321 --> 00:50:32,623
Co mají znamenat všechny tyhle peníze?

685
00:50:34,432 --> 00:50:37,478
Øíkal jsi mi, že nejsi zamíchaný 
v žádné špinavosti.

686
00:50:38,275 --> 00:50:41,447
Proè je tady 200 biliónù wonù,
které chybí v nadaèních rezervách?

687
00:50:45,977 --> 00:50:49,095
Vypadáš unavenì, napij se u té práce.

688
00:50:50,328 --> 00:50:51,887
Odposloucháváš Kim Jong Shika?

689
00:50:52,007 --> 00:50:54,243
- Nech mì si ho taky poslechnout...
- Ne, vážnì!

690
00:50:54,363 --> 00:50:55,892
Mùžu poslouchat sám.

691
00:50:56,012 --> 00:50:57,208
Odpoèiò si trochu.
Budu poslouchat.

692
00:50:57,328 --> 00:50:59,293
Øekl jsem ne.

693
00:51:02,284 --> 00:51:03,788
Bìž a odpoèiò si...

694
00:51:03,908 --> 00:51:05,172
nebo se vyspi.

695
00:51:05,192 --> 00:51:07,212
Ale já nejsem ospalá.

696
00:51:15,358 --> 00:51:17,008
Provìøil jsi si to?

697
00:51:17,128 --> 00:51:18,834
Protože jsi mùj otec...

698
00:51:20,230 --> 00:51:22,768
Když City Hunter
poslal upozornìní,

699
00:51:22,888 --> 00:51:25,129
jak bych mohl jen sedìt a nic nedìlat?

700
00:51:25,249 --> 00:51:28,827
Nechci, aby jsi skonèil jako Lee Kyung Wan
 a Seo Yong Hak.

701
00:51:29,153 --> 00:51:30,948
Ještì nìní pozdì.

702
00:51:31,068 --> 00:51:36,185
Vra ty peníze škole,
a na všechno se zapomene.

703
00:51:38,342 --> 00:51:39,973
Nechci.

704
00:51:40,245 --> 00:51:40,970
Otèe.

705
00:51:41,090 --> 00:51:43,182
Všechny ostatní školy dìlají to samé.

706
00:51:44,142 --> 00:51:46,185
Proè bych mìl být jediný?

707
00:51:46,305 --> 00:51:48,940
Proè po mnì chceš, abych byl jediný èestný?

708
00:51:50,209 --> 00:51:51,949
Protože to je zákon...

709
00:51:53,236 --> 00:51:55,375
Protože musíme dodržovat zákon...

710
00:51:56,518 --> 00:51:59,727
Protože neviné lidi zraòuje
tvá chamtivost...

711
00:52:01,975 --> 00:52:04,608
Prosím, vra to a buï otec, kterého 
mùžu respektovat.

712
00:52:04,728 --> 00:52:06,149
Prosím.

713
00:52:09,375 --> 00:52:13,937
Zašel jsem pøíliš daleko... na to abych se vrátil.

714
00:52:14,057 --> 00:52:18,977
Co když ve sporu s tebou podniknu legální kroky?

715
00:52:19,097 --> 00:52:23,833
Jsi prokurátor,
musíš dìlat svou práci.

716
00:52:54,072 --> 00:52:56,537
Prokurátore Kim Young Joo,

717
00:52:57,117 --> 00:53:00,011
Myslím, že vaše muka zaèala.

718
00:53:01,044 --> 00:53:03,201
Budu vás sledovat.

719
00:53:08,023 --> 00:53:10,179
Zítra je den D.

720
00:53:22,851 --> 00:53:26,350
Moje sledovací zaøízení se zastavilo tady.

721
00:53:28,271 --> 00:53:31,411
To znamená, že peníze jsou v kontejneru.

722
00:53:31,531 --> 00:53:34,584
Takže je to plné penìž, co?

723
00:53:34,704 --> 00:53:37,357
Ale co se chystáš udìlat s penìzma, 
které vezmeme?

724
00:53:37,477 --> 00:53:39,961
Jsou to peníze promoèené slzami a 
kví studentù a jejich rodièù.

725
00:53:40,081 --> 00:53:41,954
Musíme je vrátit.

726
00:53:41,974 --> 00:53:44,166
Tyjo, To bylo pùsobivé, Yoon Sungu.

727
00:53:44,286 --> 00:53:46,468
Pokud vezmu peníze,

728
00:53:46,588 --> 00:53:48,218
otec po mnì urèitì pùjde.

729
00:53:48,338 --> 00:53:50,973
Nezáleží na tom, jak to udìláme,
ale musíme je ochránit.

730
00:54:14,406 --> 00:54:16,806
Co to...?
Á!

731
00:54:33,107 --> 00:54:37,196
Hej! Co to sakra je?
Ty hajzle...

732
00:54:39,897 --> 00:54:41,197
Hej...

733
00:54:58,200 --> 00:54:59,704
Kruci!

734
00:55:00,828 --> 00:55:02,333
Tohle všechno jsou peníze?

735
00:55:33,222 --> 00:55:36,068
Ahjussi.
Otec mì pronásleduje.

736
00:55:36,188 --> 00:55:38,044
Pokraèujeme podle plánu.

737
00:56:33,608 --> 00:56:35,275
Jeï vlevo.

738
00:57:59,883 --> 00:58:01,913
Jdu si pro ty peníze.

739
00:58:02,033 --> 00:58:03,363
Co s nima chceš dìlat?

740
00:58:03,383 --> 00:58:05,104
Pošlu je prokurátorovi Kim Young Jooovi.

741
00:58:05,224 --> 00:58:08,765
Já se chystám ty peníze vrátit svým majitelùm,

742
00:58:08,885 --> 00:58:11,375
a pomstít se Kim Jong Shikovi.

743
00:58:11,665 --> 00:58:14,511
Sdílíš svoje klamné plány, když už je po všem?

744
00:58:14,855 --> 00:58:16,614
Varoval jsem tì, ne snad?

745
00:58:24,954 --> 00:58:26,513
Proè mì neuhodíš?

746
00:58:26,633 --> 00:58:31,291
Proè mì nenapadneš?
Udìlej to a pak si dìlej co chceš!

747
00:58:37,954 --> 00:58:43,993
Ve válce nezáleží na tom, kdo je 
tvùj protivník. Prostì musíš vyhrát.

748
00:59:52,004 --> 00:59:54,234
Yoon Sungu, ty zmetku...

749
00:59:54,886 --> 00:59:57,515
On se opovažuje mì pøevést?

750
01:00:06,522 --> 01:00:08,407
- Ukradli to?!
- Ano.

751
01:00:08,527 --> 01:00:10,383
Muselí jít pro nìjaké knihy.

752
01:00:10,503 --> 01:00:11,652
Byli zoufalí.

753
01:00:11,772 --> 01:00:14,371
Knihy?!
Ty...!

754
01:00:16,035 --> 01:00:19,316
Hej, myslíš, že to byly nìjaké knihy?!

755
01:00:20,494 --> 01:00:21,419
Øediteli!

756
01:00:21,539 --> 01:00:22,615
Øediteli!

757
01:00:23,467 --> 01:00:24,736
Øediteli!

758
01:00:47,749 --> 01:00:50,431
Vóó...
To všechno jsou peníze?

759
01:00:50,551 --> 01:00:51,591
Všechnou jsou peníze?

760
01:00:51,711 --> 01:00:53,205
Peníze?

761
01:00:54,401 --> 01:00:56,667
Voní...
Voní jako peníze.

762
01:00:56,787 --> 01:00:58,806
V každém pøípadì, generál musí zuøit.

763
01:00:58,926 --> 01:01:01,019
Yoon Sungu, máš opravdu úžasný mozek.

764
01:01:01,054 --> 01:01:03,207
Pøipravit úplnì stejný náklaïák...

765
01:01:03,327 --> 01:01:05,201
Hej, když si na to sedneme,
je to polštáø z penìz, že jo?

766
01:01:05,221 --> 01:01:08,345
- Polštáø z penìz!
- Ahjussi, co to dìláte?

767
01:01:08,380 --> 01:01:10,321
To je úžasný!

768
01:01:11,216 --> 01:01:12,449
- Vstaòte, notak.
- Vó!

769
01:01:12,469 --> 01:01:15,802
Yoon Sungu, je tu nìco co jsem 
vždycky chtìl zkusit. Mùžu?

770
01:01:16,761 --> 01:01:19,009
Chci je alespoò jednou vyhodit, vážnì.

771
01:01:19,129 --> 01:01:21,601
Jen jeden svazek...
Nech mì si vyhodit jeden svazek!

772
01:01:21,721 --> 01:01:23,069
Peníze!

773
01:01:24,812 --> 01:01:26,353
Peníze!

774
01:01:27,531 --> 01:01:28,819
Peníze!

775
01:01:50,233 --> 01:01:51,321
Co to je?

776
01:01:51,441 --> 01:01:52,535
City Hunter?

777
01:01:57,597 --> 01:01:58,797
Polovièní...

778
01:01:58,798 --> 01:02:00,514
<i>Øeditel zpronevìøil peníze</i>

779
01:02:00,515 --> 01:02:02,710
<i>z Myung Mun Univerzitních rezerv
pro osobní úèely</i>

780
01:02:02,711 --> 01:02:05,673
<i>a teï je to vráceno, za úèelem 
polovièního školného.</i>

781
01:02:05,793 --> 01:02:07,485
<i>City Hunter.</i>

782
01:02:08,027 --> 01:02:09,459
Dostal jsi peníze od City Huntera?

783
01:02:09,579 --> 01:02:11,228
Jo, dostal.

784
01:02:11,243 --> 01:02:13,360
Nikdy jsem si nemyslel, že by peníze
 na školné mohly pøijít.

785
01:02:13,361 --> 01:02:14,409
Je to skvìlé.

786
01:02:14,410 --> 01:02:16,195
- Teï je to opravdu polovièní školné.
- To je pravda.

787
01:02:16,196 --> 01:02:18,969
Mami, pøišel domù balíèek?

788
01:02:19,295 --> 01:02:20,292
Opravdu?

789
01:02:20,312 --> 01:02:22,323
A nešla jsi pryè?

790
01:02:22,848 --> 01:02:25,114
Všichni ostatní ho dostali,
proè jsem ho nedostala já?

791
01:02:25,234 --> 01:02:27,964
Hej, jak šastné a úžasné to je?

792
01:02:28,084 --> 01:02:30,290
Co to dìláte?

793
01:02:30,410 --> 01:02:32,681
Pojïme si udìlat párty, párty.
párty, párty, párty, párty...

794
01:02:32,701 --> 01:02:35,457
Bìžte do obchodu a nakupte,
co chcete jíst.

795
01:02:35,577 --> 01:02:40,043
Hovìzí, vepøové, kuøecí, pøineste 
celý obchod! Uvaøím všechno.

796
01:02:40,406 --> 01:02:42,974
Tak to mi kup, kup, kup, kup smažené 
kuøe, kuøe, kuøe.

797
01:02:42,975 --> 01:02:44,756
Aigoo, ty kuøecí pøíšero...

798
01:02:44,876 --> 01:02:46,077
No tak pojïme.

799
01:02:54,295 --> 01:02:56,817
Vezmeme tohle.

800
01:02:57,496 --> 01:02:59,011
Co, ty tohle hodláš dát do košíku?

801
01:02:59,131 --> 01:03:01,259
Japchae* by mìlo mít v sobì zeleninu, 
aby bylo dobré. (*nudlový pokrm)

802
01:03:01,379 --> 01:03:03,796
Hej!
Nesnáším zeleninu!

803
01:03:03,916 --> 01:03:05,193
Hlavnì mrkev, nemám jí rád ze všeho nejvíc!

804
01:03:05,313 --> 01:03:07,586
Nejez jenom maso.
Mìl bys jíst i zeleninu.

805
01:03:07,706 --> 01:03:11,230
Takhle se ti do tìla dostanou
vitamíny A, B, C, D, E, F, G.

806
01:03:11,350 --> 01:03:12,970
Hej, víš co je vitamín G?

807
01:03:13,090 --> 01:03:15,363
Pro co je vitamín G dobrý?

808
01:03:15,483 --> 01:03:18,056
Rajèata...
Rajèata jsou pro tebe taky hodnì dobrá.

809
01:03:18,171 --> 01:03:20,420
Ochutnejte je prosím.

810
01:03:22,804 --> 01:03:25,011
Váš manžel by je mìl ochutnat taky.

811
01:03:25,101 --> 01:03:26,081
Manžel?

812
01:03:26,407 --> 01:03:27,875
Ale my nejsme...

813
01:03:32,082 --> 01:03:34,482
Z toho se udìlá vynikající japchae.

814
01:03:34,663 --> 01:03:35,750
Ochutnala jsi nìkdy tuhle znaèku?

815
01:03:35,770 --> 01:03:37,745
Ale, mohlo to být mnohem lepší 
bez té zeleniny.

816
01:03:38,760 --> 01:03:40,319
Rajèata...!

817
01:04:06,557 --> 01:04:09,556
Z anglického originálu od WITH S2
pøeložila Sanghee. Korekce Babu.

818
01:04:09,557 --> 01:04:12,556
Nepoužívejte tyto titulky k tvorbì
hardsub videí, dìkujeme @ kdmcz.wordpress.com

819
01:04:12,557 --> 01:04:14,556
Translator: meju

820
01:04:14,557 --> 01:04:16,556
Timer: julier

821
01:04:16,557 --> 01:04:18,556
Editor/QC: aaachec

822
01:04:18,557 --> 01:04:20,556
Coordinators: mily2, ay_link

823
01:04:21,778 --> 01:04:22,789
[Muž z Èosonu, který by mìl být 
pamatován jako hrdina...]

824
01:04:24,283 --> 01:04:25,854
[Muž z Èosonu, který by mìl být 
pamatován jako hrdina...]

825
01:04:31,808 --> 01:04:32,622
[Èosonská zuøivá bitva]

826
01:04:34,790 --> 01:04:35,538
[Tajemství skryté celé století...]

827
01:04:36,858 --> 01:04:37,780
[Pøátelství smíšené s
krvavým osudem váleèníka...]

828
01:04:40,778 --> 01:04:41,556
[Èerven 2011]

829
01:04:41,976 --> 01:04:43,179
[Ji Chang Wook]

830
01:04:43,299 --> 01:04:44,539
[Yoo Seung Ho]

831
01:04:44,659 --> 01:04:46,424
[SBS Pondìlní a úterní dorama,
Váleèník Baek Dong Soo]

832
01:04:46,544 --> 01:04:47,772
Watch dramas legally at
dramafever.com | crunchyroll.com