{1}{1}23.976
{41}{89}TaSHee's Gang uvádí
{221}{304}PRINCESS LOVER!
{333}{472}-"Pojï a povzbuï mì", mumlala jsem.-
{488}{587}-Vzdychala jsem pro tebe a volala jsem tì.-
{612}{830}-Necítím se tak trapnì, abych sama otevøela dveøe.-
{900}{1035}-Zabal mì do pìkné malé kulièky a budu skvostnìjší, ne šperk.-
{1035}{1209}-Chci tanèit a záøit dnes veèer u waltzu!-
{1226}{1369}-Sdílet tento èas na lásku s tebou. Mùj nejlepší partner jsi ty.-
{1380}{1504}-Chci potvrdit, e cítíš to samé, ale mùj hlas se tøese.-
{1504}{1657}-Tak jen zavøi oèi a dej mi svou ruku.-
{1657}{1815}-Zakøième nahlas "Zastavte èas!"-
{1854}{2101}-U jsi mi øekl všechno, co chceš, ne?-
{3063}{3137}Ah, to je kouzlo pro snadnı porod.
{3238}{3277}To vím!
{3296}{3384}Milady. ádám vás, abyste to neodnášela, dokud jste v Japonsku.
{3933}{3991}Alfrede, spoléhám na tebe, e mì vyzvedneš, okay?
{4330}{4362}Teppei-sama?
{4385}{4462}Vy a Houjouin-sama jste to vèera nádhernì provedli.
{4507}{4589}Teï nad tím pøemıšlím, opravdu jsem neudìlal tak moc.
{4589}{4665}Nakonec, byl to jen pøíbìh mého dìdeèka.
{4895}{4995}Jestlie udìláte, co mùete abyste uskuteènil své cíle,
{4995}{5044}pak si nemyslím, e to budete dìlat špatnì.
{5059}{5119}Mohlo by to znamenat, e se mì snaíš potìšit?
{5119}{5182}Ah, ne! Nemyslela jsem...
{5205}{5238}Pøesto dìkuju.
{5266}{5297}To nic.
{5321}{5407}ZÁPAD SLUNCE A RUSKÉ KOLO
{5503}{5576}Arima-san! Èekal jsem na vás!
{5576}{5610}Ah, vylekal jsi mì!
{5610}{5692}Máte nìjaké plány na prázdniny?
{5717}{5763}Myslím nadcházející prázdniny.
{5791}{5858}Teppei-sama, nemyslím, e máte nìco naplánovaného.
{5858}{5917}Ah, opravdu...dìkuju.
{5917}{5955}Take, co s prázdninama?
{5955}{6082}Myslel jsem, e bych mìl vyjádøit svou vdìènost|za to, e jste mì zastoupil v interview.
{6082}{6133}Ah, nedìlej si s tím starosti.
{6133}{6226}To ne! Musím splatit svùj dluh bez chyby!
{6226}{6283}Hej! Nebuï tak blízko!
{6283}{6380}Jestli nepøijmete mou vdìènost, budu ještì blí!
{6380}{6439}Dobøe, dobøe, tak u pøestaò!
{6439}{6497}To je skvìlé, e rozumíte.
{6497}{6536}Dovolte mi se opakovat.
{6536}{6599}Na nadcházející prázdniny, dovolte mi vyjádøit mou vdìènost...
{6599}{6653}U tak vyjadøuješ svou vdìènost docela dost.
{6653}{6748}Kdybyste mi "dopøál sluchu" tıkající se|tohoto veèírku, tak se toho nemusíte bát.
{6748}{6785}Rád vám pomùu ho naplánovat.
{6785}{6824}To ne! Poradíš mi?
{6824}{6914}Ano, kdyby vás to potìšilo. Rád vám vypomùu.
{6914}{6973}Tak jsem si myslel, e bych mohl splatit svùj dluh.
{6973}{7006}Mùeš udìlat takovou vìc?
{7006}{7044}Ano, samozøejmì!
{7099}{7135}Hej, to je špatnı nápad!
{7135}{7289}Ne, ne, ne. To je nìco ukrytého|za tímto èistım a nevinnım svìtem.
{7289}{7381}Støedoškoláci dìlají takové vìci,|nezáleí na to, jak to provedeš...
{7381}{7444}To znamená, e budeš schopnı vidìt nejrùznìjší vìci, správnì?
{7444}{7561}Myslím, e to taky. Budou mít obleèené nìco takového.
{7561}{7610}Neeeee!
{7626}{7657}To je urèitì podezøelé!
{7657}{7717}Kdy jsou všichni podezøelí, pak není proè se bát.
{7717}{7762}Neeee!
{7762}{7808}Myslím, e ohlednì toho máš pravdu...
{7840}{7876}Skvìlé, ne?
{7876}{7943}Co mám dìlat...?
{7943}{8045}Arima-sama, nezáleí na správném jednání.
{8045}{8108}Je to zkušenost, na které záleí.
{8108}{8187}O-Opravdu? Myslím, e máš pravdu...
{8187}{8244}Mùeme to zkusit?
{8313}{8339}Kam jdete kluci?
{8398}{8472}Teppei, budeš mít o prázdninách volno?
{8572}{8609}....a tak to je.
{8609}{8674}Prosím, Silvie. Pùjèila bys mi Teppeie?
{8674}{8736}Proè potøebuješ mùj souhlas?
{8736}{8775}Mùeš si dìlat, co se ti zlíbí.
{8775}{8872}Nemùu. Nakonec, jsi jeho snoubenka, správnì?
{8872}{8938}J-Jestì jsem to stále nepøijala!
{8938}{9017}V poslední dobì jsem s ním moc nemluvila.
{9017}{9075}Aha. Pak je to okay.
{9075}{9168}Vidíš, slíbila jsem, e pùjdu a budu si hrát s Teppeiem.
{9168}{9231}Ah! Dr to v tajnosti pøed mım sluhou, okay?
{9231}{9381}Kdybych nìkam utekla, myslím, e by tì kontaktoval.
{9381}{9461}Jinımi slovy mì ádáš, abych to kvùi tobì ututlala?
{9461}{9491}Mohla bys?
{9506}{9548}Je mi to jedno.
{9548}{9644}Dìkuju, Silvie! Jsem tak ráda, e jsi moje kamarádka z dìtství!
{9705}{9759}Boe, tak hluèná.
{9759}{9809}To kvùli tomu praseti.
{9809}{9876}Je v poøádku, jestli pùjde ven a bude se bavit.
{9876}{9995}Nicménì, zajímá mì jestli jen ignoruje Teppeiovy|pocity a vláèí ho okolo?
{10031}{10065}Máte horeèku, Seiko-sama?
{10065}{10127}Hm? Øekla jsem nìco podivného?
{10351}{10429}Dnes jsi nemluvila o Teppeiovi.
{10429}{10478}Pohádali jste se?
{10478}{10530}Nebyla to opravdová hádka.
{10530}{10635}Nemluvím o Teppeiovi-dono na prvním místì tak èasto!
{10635}{10674}Co to povídáš?
{10674}{10803}Vdycky o nìm mluvíš po škole,|jako "Dnes, Teppei-dono..."
{10803}{10846}Mario!
{10846}{10968}V kadém pøípadì, jsem rád, e jsi se stala |uvìdomìlejší faktu, e jsi jeho snoubenka.
{10968}{11093}To není ono! Jen to jen kamarád, kterı|studuje šerm jako já.
{11107}{11165}Pro mì, stát se jeho snoubenkou...
{11165}{11211}Mimo to, jestli se náš vztah stane odlišnım...
{11211}{11277}Budeš neschopná vrátit se do naší vlasti?
{11322}{11337}Silvie?
{11415}{11523}Je pravda, e Království Filmish|je v docela choulostivé situaci.
{11588}{11637}Øeknu to tolikrát, kolikrát bude potøeba.
{11637}{11724}Chci, abys byla šastná v této pokojné zemi.
{11724}{11742}Já...
{11780}{11907}Jestli vy dvì dosáhnete štìstí, je v poøádku,|kdy zapomenete na naši vlast.
{11907}{12021}Mùete zapomenout i na svou matku a mì.
{12021}{12098}Upøímnì v to vìøím.
{12226}{12328}Otèe, v tuto chvíli se necítím moc dobøe. Prosím, omluv mì.
{12328}{12385}Ah, aha. "Tvé dny"?
{12385}{12438}"Její dny? Co je to?
{12438}{12504}To je èas v mìsíci, kdy nìco èerveného---
{12504}{12573}Není to modré, èervené nebo luté!|/v originále je to "blue day" - nìjak jsem nevìdìla co s tím, tak je z toho "její den" ;)/
{12768}{12801}Take je to pravda?
{12801}{12853}Alfrede, jsi neodbytnı!
{12853}{12896}Kolikrát ti to mám ještì opakovat?
{12896}{12976}Dokud nebudu spokojenı.
{12976}{13046}Opravdu jedete do domu Silvie-dono?
{13046}{13108}Je to pravda, jedu!
{13108}{13190}Není to dìdic Arima, e ne?
{13190}{13300}Nic takového! Mimo to, proè ho tak kritizuješ?
{13300}{13363}To protoe mám o vás starosti, Milady.
{13363}{13456}Slyšel jsem øeèi o tom, jak jste si byli ve škole blízko.
{13456}{13496}Øeèi? Od koho?
{13496}{13571}Mùu jen øíct, e mám své zdroje!
{13571}{13638}Tak kdo pøesnì jsou tvé zdroje?
{13749}{13782}Kdo je to?
{13782}{13825}Silvie!
{13825}{13888}Haló? Spoléhám na tebe zítra, okay?
{13971}{13987}Silvie?
{14044}{14058}Co se dìje?
{14083}{14100}Haló?
{14160}{14185}Teppei-dono...
{14245}{14304}Postarej se o Teppeie-dono.
{14399}{14439}I volání Charlotte...
{14491}{14562}...co jsem se pokoušela øíct?
{15173}{15194}Teppei!
{15216}{15274}Promiò, e jsem se trochu zpozdil.
{15274}{15429}To je v poøádku. Chtìla jsem zkusit schùzku jako normální kluk a holka.
{15429}{15460}Opravdu?
{15499}{15519}Díky za poèkání!
{15519}{15604}Zpozdil jsi se! Zrovna jsem chtìla jít domù!
{15621}{15652}Nìco takového?
{15652}{15742}Byla jsi perfektní. Je místo, kam chceš jít, daleko?
{15742}{15777}To je pravda,
{15777}{15814}je to daleko, ale dostaneme se tam rychle.
{15814}{15874}"Je to daleko, ale dostaneme se tam rychle." Kde?
{15874}{15908}Osaka!
{16051}{16133}Je to opravdu blízko! Japonsko je tak ucelené, miluju ho!
{16133}{16194}"Je to daleko, ale dostaneme se tam rychle."
{16410}{16451}Ovzduší je skvìlé!
{16451}{16485}Máš pravdu!
{16524}{16603}Chtìla jsem jít na místo, kde bych se necítila tak stísnìnì.
{16603}{16682}Ani mùj sluha ano mùj bodyguard tu nejsou.
{16701}{16759}Myslím, e obvykle máš bodyguarda.
{16759}{16794}Nakonec, jsi princezna.
{16794}{16836}Zlı Teppei!
{16836}{16883}"Zlı?" Proè?
{16883}{16949}Øíkat mi dnes "Princezno" je zakázáno!
{16970}{16997}Tvá odpovìï?
{16997}{17092}Rozumím! Nebudu ti dnes øíkat "Princezno"!
{17109}{17132}Staèí to?
{17132}{17165}Velmi dobøe.
{17270}{17343}Nicménì, zajímalo mì jestli budeš|bez bodyguarda v poøádku.
{17343}{17372}Necítíš se znepokojenì?
{17372}{17401}Budu v poøádku!
{17401}{17464}Divím se, odkud se bere ta jistota...
{17499}{17558}Budu v poøádku, kdy budeš se mnou.
{17558}{17624}Urèitì mì ochráníš.
{17624}{17719}Tedy, pokud na to vùbec kdy pøijde, e?
{17747}{17774}Rozumím.
{17774}{17826}Byl jsem vystresovanı kvùli veèírku, take|zmìna krajiny mi udìlá dobøe.
{17826}{17894}Pojïme ven!
{17894}{17912}Jo!
{18494}{18517}Teppei.
{18543}{18570}Chci ho.
{18593}{18646}Jednoho mluvícího. Chci ho!
{18646}{18715}Ah, Princezno! To je...
{18715}{18757}Øíkat mi "Princezno" je zakázané!
{18757}{18832}Dùleitìjší je, chovat se jako princezna je zakázané!
{18922}{18996}Neeee! Nelízej mi nos!
{18996}{19092}Znovu ti olíu tvùj nos!
{19164}{19206}Teppei!
{19312}{19348}Ah, to voní opravdu dobøe!
{19348}{19416}To je takoyaki. Vidíš, obchod je pøímo tam.|/Pozn.: Tokayaki jsou smaené knedlíky z chobotnice./
{19416}{19448}Takoyaki?
{19448}{19499}Neøíkej mi, e jdi to nikdy nemìla,?
{19640}{19706}Take, tohle je to, èemu se øíká takoyaki.
{19706}{19787}Mìla jsi nìkdy nìco takového s takovou omáèkou?
{19787}{19862}Samozøejmì, e mìla! Nejednej se mnou jako kdybych byla pitomá.
{19912}{20018}Chutná to skvìle, ale zároveò je to strašnì horké!
{20051}{20067}Jaké to bylo?
{20079}{20110}Bylo to vynikající!
{20206}{20257}Jsem rád, e ti to chutnalo.
{20270}{20362}Dìlá šéfkuchaø ve vašem domì takoyaki?
{20362}{20442}Huh? Ne, my nemáme šéfkuchaøe nebo nìco takového.
{20442}{20533}Eh? Pak tedy, kdo dìlá jídlo?
{20554}{20605}Kdysi dávno ho dìlala máma.
{20605}{20673}Tvoje matka? Skvìlé!
{20673}{20834}Mít šéfkuchaøe je hezké, ale jídlo pøipravené|tvou matkou je zvláštní, ne?
{20834}{20892}Jo, máš pravdu.
{20908}{20940}Tak to bylo.
{20955}{21065}Ah, ráda bych vyzkoušela, jak tvá matka vaøí.
{21065}{21131}"Tvoje matka je skvìlá kuchaøka,"
{21131}{21182}øíkávali všichni.
{21182}{21251}Ah! Pojïme tam, Teppei!
{21251}{21324}Neposlouchala, co jsem øíkal...
{21644}{21697}Jsi skvìlá osoba, Teppei.
{21697}{21740}Kvùli èemu?
{21740}{21874}Mám pocit, e miluješ svou matku,|podle zpùsobu, jak o ní mluvíš.
{21874}{21941}To proto si myslím, e jsi skvìlá osoba.
{21941}{21973}Charl...
{22044}{22160}Máš pravdu. Miloval jsem mámu hodnì.
{22160}{22184}"Miloval?"
{22219}{22272}Ještì jsem ti o tom neøekl, e?
{22289}{22352}Moje máma...umøela
{22352}{22400}spoleènì s mım otcem.
{22400}{22479}To proto jsem zaèal ít s mım dìdeèkem.
{22479}{22505}Teppei?
{22773}{22834}Podívej, Teppei. Je to tak krásné.
{22856}{22875}Jo.
{22944}{23006}Neøíkej, "miloval".
{23034}{23099}Neøíkej, e jsi je "miloval".
{23137}{23281}Tvoje matka a otec jsou stále v tvém srdci
{23281}{23337}a ty jsi naivu.
{23386}{23514}Dokud jsi naivu, drahé pocity, které k nim cítíš,
{23514}{23570}se nikdy nestanou vìcí minulosti.
{23662}{23694}Dìkuju.
{23868}{23894}Co se dìje?
{23915}{24005}Je tu zima, kdy jsem nedávala pozor.
{24005}{24073}Já...nenávidím zimu.
{24101}{24188}I tak, zima v Japonsku není tak špatná.
{24188}{24237}Jíst dušené maso a sedìt u stolu s ohøívaèem,
{24237}{24252}koulovaèky,
{24252}{24281}sáòkování,
{24281}{24331}dìlání snìhuláka,
{24331}{24390}strojení stomeèku o Vánocích,
{24390}{24462}a kdy je konec, sundání dekorací.
{24462}{24492}Zaèíná novı rok.
{24511}{24548}Zima v Japonsku...
{24566}{24626}Máš pravdu, zima v Japonsku.
{24650}{24691}A bude padat listí ze stromù
{24691}{24752}a pøijde zima,
{24752}{24823}nauèíš mì všechny ty vìci.
{24841}{24913}Jestli mì nauèíš, jak se bavit,
{24913}{24985}jsem si jistá, e zaènu mít ráda japonskou zimu.
{24985}{25049}Jo, to je fajn. Slibuju ti to.
{25049}{25116}Je to opravdu opravdovı slib?
{25116}{25153}Øekl jsem, e je to fajn.
{25218}{25316}Dobrá, vypadá to, e budu v zimì zaneprázdnìnı!
{25355}{25378}Teppei?
{25419}{25492}Oeníš se se Silvii?
{25614}{25663}Nevím.
{25663}{25711}Je to milá holka.
{25768}{25859}Kdysi dávno, kdy se obìma naèim vlastem daøilo,
{25859}{25930}jsme si èasto spolu hrály.
{25949}{26038}Silvie! Pøestaò takhle èmárat!
{26082}{26119}Silvie!
{26119}{26175}Kdy to bude malé, nebudeš schopná to vidìt.
{26175}{26285}Hmmm, neumím si ji pøedstavit, jak dìlá nìco takového.
{26285}{26343}Moná na to nevypadá, ale je pìknì tvrdohlavá.
{26369}{26439}Co jsem nevìdìla, bylo e...
{26456}{26552}...na zaèátku toho roku, Silvie ztratila svou matku pøi nehodì.
{26618}{26646}Dále.
{26693}{26713}Co je?
{26727}{26762}Mladá paní...
{26762}{26806}Silvie? Co udìlala?
{26806}{26889}Øekla mi, abych to drel v tajnosti, ale,
{26902}{26982}poádala mì, abych ji ujistil, e to bude doruèeno Bohu.
{27122}{27175}Co bylo uvnitø napsáno?
{27175}{27272}"Drahı Boe, Silvie bude hodná holka.
{27272}{27365}Tak prosím, ¨pospìš si a vra mi maminku zpátky."
{27383}{27463}"Maminko, pospìš si a vra se domù!"
{27527}{27554}Tatínku?
{27566}{27603}Silvie.
{27603}{27657}Proè pláèeš?
{27839}{27883}Bude to v poøádku.
{27883}{27955}Maminka se brzo vrátí, okay?
{28199}{28229}Silvie...
{28255}{28288}Dávám ti to.
{28288}{28427}To je v poøádku, tatínku. Pamatuju si mámin oblièej.
{28522}{28589}Tati, zase pláèeš...
{28674}{28808}Myslel jsem si, e bohatí si byli schopni|dopøávat jak se jim zlíbilo.
{28808}{28869}Nicménì, dìda a Seika-san,
{28869}{28929}Silvie a ty,
{28929}{29083}ve srovnání s mou situací, se to zdá |nevhodnìjší a pravdìpodobnì osamìlejší.
{29116}{29198}Samozøejmì, není to pro všechny to samé.
{29222}{29351}Pøipadá mi to, e ztráty se zdají vìtší.
{29383}{29431}Nevím, co se pokouším øíct.
{29463}{29511}Myslím, e ti nìjak rozumím.
{29747}{29775}Co je?
{29775}{29845}Dostal jsem nápad na veèírek, kterı budu organizovat!
{29845}{29867}Opravdu?
{29867}{29990}Jo. Aby se všichni bavili, zorganizuju|veèírek, kterı nikdo jinı nezorganizoval.
{29990}{30040}To všechno díky tobì! Dìkuju!
{30040}{30072}To není ono.
{30072}{30183}Jen roztáhnu svá køídla a pøijdu se s tebou bavit.
{30183}{30309}Dobøe, jen mì sleduj! Uspoøádám|úasnı veèírek a všechny pøekvapím!
{30431}{30500}Jak jsem øekl, neobjímej mì takhle tak najednou...
{30518}{30548}Charl?
{30548}{30646}Teppei, chci, abys mi slíbil ještì jednu vìc.
{30646}{30680}Jakou?
{30680}{30713}Prosím...
{30734}{30782}Ano, co je to?
{30822}{30891}Nezapomeò na mì.
{30917}{31024}Nevyma mì ze svého srdce.
{31024}{31079}Co to všechno najednou je?
{31165}{31250}Promiò, e jsem øekla nìco divného. Zapomeò na to.
{31278}{31314}Okay.
{31314}{31368}Japonci jsou pìknì sloití.
{31816}{31867}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{31867}{31934}www.mycolorfullife.blog.cz
{32131}{32301}-V barvách rána a v noèním snìní, jsme se smáli jeden na druhého.-
{32301}{32469}-Èas, kterı jsem strávila spoleènì s tebou, byl tak plnı lásky.-
{32479}{32626}-Ah, ale od teï u tu nebude nic takového.-
{32626}{32801}-Chci se opìt shledat s tìmi vzácnımi dny, hned teï!-
{32801}{32834}-Sluncem jasnı den-
{32834}{32988}-Celı svìt pøetéká láskou.-
{33001}{33157}-Tak jestli je tu nìco nepøíjemného, tak na to zapomeò.-
{33157}{33357}-Kvùli dalšímu sluncem jasnému dni a jasnému zítøku,-
{33357}{33639}-nezáleí na tom, jestli je tohle konec cesty. |Chci se jen postupnì pøesunout dopøedu.-
{33943}{34030}Vypadá to, e tam pøíští tıden|bude pára, pláè a šastnı perverzák!
{34030}{34077}Tohle vypadá jako nìco na co by ty prasata mysleli.
{34077}{34114}Mìli by jen trpìt boím trestem.
{34114}{34143}Dìláte ukázku poøádnì?
{34143}{34168}Seika-sama!
{34176}{34225}Pøíští Princess Lover! Tìšte se na to!|PÁRA, PLÁÈ A ŠASTNİ PERVERZÁK
{34225}{34240}Otázka!
{34240}{34286}A-Ano?
