{1}{1}23.976
{40}{86}TaSHee's Gang uvádí
{232}{310}PRINCESS LOVER!
{331}{474}-"Pojï a povzbuï mì", mumlala jsem.-
{485}{597}-Vzdychala jsem pro tebe a volala jsem tì.-
{622}{836}-Necítím se tak trapnì, abych sama otevøela dveøe.-
{904}{1040}-Zabal mì do pìkné malé kulièky a budu skvostnìjší, ne šperk.-
{1040}{1219}-Chci tanèit a záøit dnes veèer u waltzu!-
{1219}{1377}-Sdílet tento èas na lásku s tebou. Mùj nejlepší partner jsi ty.-
{1377}{1509}-Chci potvrdit, e cítíš to samé, ale mùj hlas se tøese.-
{1509}{1658}-Tak jen zavøi oèi a dej mi svou ruku.-
{1658}{1819}-Zakøième nahlas "Zastavte èas!"-
{1861}{2100}-U jsi mi øekl všechno, co chceš, ne?-
{2622}{2669}Vypadá opravdu unavenì.
{2669}{2710}To se nedá nic dìlat.
{2722}{2763}Zahrnovala ho spousta aktivit
{2763}{2815}a stala se spousta vìcí.
{2828}{2857}Máš pravdu.
{3058}{3070}Yuu,
{3120}{3210}vytrhl jsem tì z tvého pokorného|ivota a udìlal jsem z tebe sluebnou.
{3210}{3254}Stále se cítíš zmatená ze zmìny prostøedí?
{3279}{3295}Vùbec ne.
{3311}{3377}Jsem jednoduše plná vdìènosti k vám, Milorde.
{3389}{3419}Jsem jen starostlivı.
{3432}{3515}Byl by se kvùli nìkomu schopnı |vrátit do normálního ivota...
{3535}{3583}Mìla bys øíct "Je mi ho líto".
{3583}{3631}Myslíte sleènu Silvii?
{3651}{3745}Dìlám mu tu samou vìc jako jsem udìlal své dceøi?
{3784}{3886}Pro nás, naše okolnosti ji bylo rozhodnuto.
{3886}{3936}Nezáleí, èím jsme se od té doby rozhodli stát,
{3936}{3979}zdali nemùeme ít v klidném ivotì,
{3992}{4058}je nìco, co si musíme pro sebe rozhodnout.
{4077}{4159}Vìøím, e s tím Pán nakonec vyjde.
{4190}{4228}To není moc dobrá odpovìï.
{4247}{4284}Ospuste mi.
{4284}{4391}Ale, o tìch, jejich okolnosti ji byly rozhodnuty,
{4401}{4480}jedinì oni sami si mohou vybrat,|co si pøejí udìlat.
{4506}{4548}Je to pøesnì tak, jak øíkáš.
{4567}{4603}Dìkuji vám mnohokrát.
{4641}{4722}Cokoli si Teppei vybere, prosím dohlíej na nìj.
{4740}{4750}Ano.
{4825}{4881}EPIZODA DRUHÁ|ŠKOLA A SETKÁNÍ
{4988}{5019}Omlouvám se, e jsem vás nechala èekat.
{5031}{5061}Ah. To nevadí.
{5127}{5153}Oh, omlouvám se za ty sliny.
{5169}{5189}Nedìlejte si s tím starosti.
{5189}{5214}Prosím pojïme.
{5416}{5439}To...je dùm?
{5439}{5494}Kdysi jsem toto místo pouil, kdy jsem ho zdìdil.
{5506}{5554}Teï kdy ho nepouívám, bylo chvíli zanedbané.
{5554}{5581}Zanedbané?!
{5610}{5636}Neboj!
{5654}{5697}Yuu, zbytek nechávám na tobì.
{5697}{5740}Poøádnì si odpoèiò, Teppei.
{5958}{6011}Tak pojïme dovnitø, Pane.
{6025}{6050}Pane...
{6050}{6112}Poèkej minutku, co myslíš tím "Pánem"?!
{6185}{6215}Odpuste mi, e jsem vám tak neøíkala døíve.
{6215}{6275}Jmenuji se Fujikira Yuu.
{6289}{6339}Jsem vaše exkluzivní sluebná, Pane.
{6371}{6384}Prosím,
{6384}{6407}pojïte tudy.
{6621}{6674}My všechny jsme vám k slubám, Pane.
{6674}{6723}Všechny jsme pokorné sluebné.
{6741}{6764}Všechny pro mì?
{6775}{6807}Vítejte doma,
{6807}{6837}Pane.
{6909}{6999}Um... mohly byste se vyhıbat tomu, øíkat mi "Pane"?
{7085}{7117}Nemáme to dìlat?
{7117}{7157}Neøíkám, e nemáte.
{7157}{7236}Nemyslím, e bych si mohl zvyknout na to, bıt nazıván "Pánem".
{7236}{7264}Co øíkat mi mım jménem?
{7274}{7343}Pak tedy, "Teppei-sama"?
{7358}{7386}Ne, taky se zbav toho "-sama".
{7386}{7419}To nemùu!
{7419}{7496}Jestlie budeme oslovovat pána domu uvolnìnì,|dáme špatnı pøíklad ostatním!
{7543}{7558}Slyšely jste ho!
{7576}{7598}Teppei-sama!
{7613}{7632}Co se dìje...?
{7887}{7902}Hups, promiò.
{7913}{7937}Nedìlejte si s tím starosti.
{7937}{7990}To je váš pokoj.
{8040}{8076}Wow, je tak záøící!
{8099}{8120}Co je to za svìtlo!?
{8219}{8274}Budu ve vedlejším pokoji.
{8291}{8333}Take kdy budete cokoli potøebovat, zavolejte prosím.
{8333}{8372}Zde je domácí telefon.
{8372}{8422}Vytoète dvojku a jsem vám k slubám.
{8442}{8495}Dobrá, prosím uijte si sám relaxace a odpoèinku.
{8495}{8541}Ah, dobrá. Dìkuju.
{8715}{8784}Stejnì, proè má ta postel støechu?
{11128}{11151}Zkus tohle!
{11508}{11527}Dìkuji.
{11546}{11604}O èem jste se mnou chtìl mluvit?
{11624}{11745}No, o tom, e je sleèna Silvie mou snoubenou a o tom všem.
{11745}{11812}Je tenhle druh vìcí...normální?
{11828}{11873}Co myslíte tím "tenhle druh vìcí"?
{11873}{11942}No, snoubenky a hadry.
{11943}{12023}Rozhodnutí tìchto druhù vìcí bez nìjakého uvaování|pro osobní zámìry.
{12023}{12058}Jako, um...
{12058}{12125}...je to nìco normálního ve svìtì bohatıch lidí?
{12125}{12180}Nevím, jestli je to normální nebo ne.
{12180}{12313}Vìøím, e Milord velmi myslí na vás oba, na vás i Silvii-sama.
{12332}{12407}Ale já nic o sleènì Silvii nevím.
{12417}{12500}Silvia-sama je èlenkou vysoce postavené rodiny|aristokratù z Fermischského vévodství.
{12500}{12556}Je také velmi zkušená v šermu.
{12556}{12603}No, nemyslím takové vìci.
{12603}{12624}Myslel jsem její charakter.
{12624}{12650}Charakter?
{12650}{12695}Je to dùleitá vìc?
{12706}{12741}Samozøejmì!
{12741}{12787}Riskuje to svatbu!
{12787}{12851}Jak mùeš øíct, e lidskı charakter je nedùleitı?!
{12877}{12935}Kdy jsem s ní bojoval, cítil jsem to.
{12959}{13023}Jak bych to vyjádøil... pocit smutku.
{13090}{13120}Ah, ne. Zapomeò, co jsem øekl.
{13133}{13181}Je to pravdìpodobnì jen má pøedstava.
{13192}{13247}Mohu odmítat takové druhy vìcí?
{13257}{13287}Je to jen na vás.
{13298}{13315}Na mì?
{13338}{13438}Rozhodnutí zaloená na okolnostech vám pøedstavenıch,|jsou jen vaší volbou, jak je provést.
{14621}{14656}Ctím se tak nesoustøedìnì.
{14656}{14684}Na to si prosím zvyknìte.
{14705}{14739}Zajímá mì, jestli budo moct.
{14785}{14843}Jezdíval jsem do školy na motorce, víš?
{14853}{14887}Co si myslíš o jedìní do školy na motorce?
{14903}{14922}Nebudete tak jezdit!
{14950}{15003}Co se stane, kdy spadnete?
{15003}{15081}Nemùu vás nechat dostat se do nebezpeèí!
{15093}{15164}Hej. Umím øídit motorku pìknì dobøe, to víš.
{15182}{15215}Tohle je otázka pravdìpodobnosti!
{15215}{15340}Pravdìpodobnosti, øíkáš...limuzíny|mívají také nehody, to víš.
{15351}{15378}Ne, nemívají!
{15426}{15502}Pak by motorky nemìly bıt vyrábìny?
{15502}{15589}Jsem si jistı, e s dìdovımi zdroji|by mohla bıt vyrobena.
{15618}{15641}To je moné.
{15823}{15846}To je...škola?
{15861}{15913}To je škola, kterou budete ode dneška navštìvovat.
{15913}{15940}Akademie Shuuhou.
{15964}{16042}Nejdøíve, pùjdeme do kanceláøe øeditele,|abyste ho pøivítal jako pøeloenı student.
{16079}{16126}Nejvìtší soukromá škola v Japonsku.
{16145}{16200}Neèekal jsem, e skuteènì skonèím tady v této škole.
{16333}{16389}Pøipadá mi jako bych právì pøišel na úasné místo.
{16400}{16470}Myslím, e poprvé to mùe bıt trochu ohromující.
{16470}{16538}Ale jestli jste to vy, mìl byste bıt schopen se lehce vmísit.
{16551}{16595}Co máš s tìmi zbyteènımi øeèmi...
{16622}{16640}Co je to?
{16640}{16726}Jméno Arima nese velkı vliv.
{16726}{16769}Jak ví, e jsem Arima?!
{16967}{17023}Nemyslím si, e bych tím mohl jezdit!
{17023}{17078}Není to vìc, na kterou si zvyknete.
{17089}{17125}Nue, pojïme dál.
{17197}{17213}Teppei-sama!
{17605}{17642}Vypadá to, e jsem unikl.
{17692}{17706}Tohle místo...
{17744}{17780}Neøíkejte mi, e je to...jídelna!?
{17806}{17856}No, proè nejsem pøekvapenı...
{17881}{17931}Místo øíkání tomu bufet, je tohle místo...
{18020}{18039}Au...
{18039}{18061}Seika-sama!
{18078}{18099}Jste v poøádku?
{18118}{18140}Je mi fajn.
{18194}{18225}Hej, ty.
{18225}{18256}Buï víc opatrnìjší!
{18256}{18298}Ah, omlouvám se.
{18298}{18325}Fantazíroval jsem.
{18343}{18358}Eh?
{18501}{18543}Tvoje èelo je celé èervené.
{18543}{18567}Jsi v poøádku?
{18594}{18615}No...
{18628}{18689}Mui by nakonec mìli vìdìt, jak bezpeènì padat!
{18689}{18736}Ah. Jsou pruhovanı.
{18748}{18841}To je Houjouin Seika-sama ze Spoleèenského Klubu|a tohle bylo pøímé varování.
{18852}{18897}Co se stalo s tvım vdìkem a zpùsoby?
{18897}{18932}Tyhle jsou rùové.
{18943}{18980}V kadém pøípadì, co to máš s oblièejem?
{18990}{19071}Je to tvoje chyba, e jsi tu|nazdaøbùh bloudil okolo.
{19071}{19119}Ty jsou snìhovì bílé.
{19130}{19151}Huh?!
{19151}{19211}Uklidni se. Nechejme to tak.
{19225}{19288}Taky jsem nedávala pozor, take je to i moje chyba.
{19311}{19336}Jsi nìkde zranìnı?
{19336}{19363}Mùeš vstát?
{19363}{19413}Ne, jsem v poøádku.
{19448}{19476}To je zhanobení školních pravidel!
{19476}{19515}Otevøenı límec, tady.
{19515}{19544}Oh, opravdu?
{19571}{19603}Osobní upravení je dùleité.
{19616}{19717}Jestli jsi student této školy, vìnování pozornosti|tìmto vìcem je pøirozená a správná vìc.
{19737}{19801}Ale, ty máš brilantní a pøíjemnı límeèek.
{19825}{19876}Nakonec, tvùj smysl pro vıbìr košil není špatnı.
{19888}{19908}Co opasek...
{19934}{19964}Aha.
{19998}{20022}Osmdesát bodù, øekla bych.
{20044}{20149}Seika-sama, nemám ádnı úmysl si|dìlat legraci z jeho dojmu, ale...!
{20161}{20179}Ale co?
{20180}{20291}No, nikdy pøedtím jsi ho nevidìla, nato abys znala|jeho minulost èi odkud je, správnì?
{20303}{20347}Teï kdy jsi se zmínila, máš pravdu.
{20359}{20386}Jsi prvák?
{20386}{20414}Ne, druhák.
{20426}{20447}Ode dneška jsem pøeloenı.
{20461}{20479}Aha.
{20492}{20520}Není divu, e nevypadáš známì.
{20569}{20603}Jsem Houjouin Seika.
{20603}{20632}Pamatuj si to!
{20664}{20722}No, dnes jsem byl pøeloen.
{20738}{20776}Jak bys nemohl znát Seiku-sama?!
{20776}{20848}To je v poøádku. Ještì nejsem známá nebo nìco takového.
{20867}{20912}Uvidíme se pøíštì, Pøeloenı Studente.
{20912}{20948}Pro teï se omlouvám.
{21115}{21134}Teppei-sama!
{21179}{21233}Teppei-sama! Hledala jsem vás!
{21248}{21274}Ah, omlouvám se.
{21274}{21343}Tohle je poprvé, co jsem se ztratil ve škole.
{21387}{21420}To je skvìlé, e jste v poøádku.
{21420}{21473}Dobrá, mùeme postoupit?
{21484}{21521}/Kanceláø øeditele/
{21533}{21652}Ano, ano, ano. Èekal jsem na vás,|pane Arima Teppei!
{21670}{21730}Dlouhı ivot vám, pane Arimo.
{21759}{21782}Co to bylo?
{21792}{21871}Milord vìnoval této škole velkı penìní dar.
{21871}{21901}Domnívám se, e proto.
{21901}{21967}Velkı penìní dar....kolik to bylo?
{21967}{22000}Víc ne deset---
{22000}{22051}Nevadí. Nemyslím, e to chci vìdìt.
{22051}{22082}A tohle je...?
{22129}{22204}Nejsou všichni stejní jako ti na párty v taneèním sále?
{22279}{22327}Jsem Arima Teppei.
{22340}{22370}Potlesk!
{22623}{22660}Jak vysoká úroveò uèebního programu.
{22673}{22702}Zajímá mì, jestli vlastnì mùu rozumìt tìmnhle vìcem.
{22702}{22751}Je mi ctí stát ve vaší pøítomnosti.
{22784}{22830}Jsem Mezu Haruhiko.
{22840}{22872}Jsem rád, e vás poznávám.
{22872}{22920}Ah, tìší mì.
{22920}{22995}Oh! Jak pøátelské pøijetí!
{22995}{23024}Pøátelské?
{23024}{23064}Potkal jsem Arima Isshin-sama pøedešlı èervenec...
{23101}{23174}Jsem dcera Otomura Kenza, Atsumi.
{23174}{23266}Arima-sama, u nìjakou dobu známe vašeho otce!
{23266}{23291}Je to èest vás vidìt.
{23291}{23316}Jmenuji se Imai.
{23316}{23354}Mùj otec je prokurátor.
{23354}{23394}Co to všichni dìláte?!
{23394}{23475}Byl jsem na pùli cesty k jeho uvítání!
{23833}{23895}Upøímnì si pøeju, aby si mì zapamatoval!
{23895}{23954}Jsem Mezu! Mezu Haruhiko!
{23954}{24024}Váš Kamarád Èíslo Jedna, vyryjte si|mé jméno do srdce!
{24034}{24097}Kamarád Èíslo Jedna? Od kdy |existuje nìkdo takovı....
{24097}{24141}Od teï!
{24153}{24183}Kamarád Èíslo Jedna!
{24183}{24246}Ah, zní to nádhernì...
{24246}{24280}Hádej kdo?
{24291}{24371}Øíkl jsem to! Jsem novı pøeloenı student!
{24381}{24431}Nemùu vìdìt, kdo jsi...
{24482}{24526}Ten pocit...neøíkejte mi, e je to...
{24622}{24636}Ty jsi...
{24648}{24670}Jsi nudnı.
{24694}{24775}Kdy mì jednou nemùeš poøádnì|urèit, nemùu øíct, e je to osud.
{24807}{24826}Dìlám si legraci!
{24853}{24891}Jsem Charlotte Hazelrink!
{24910}{24932}Znovu se potkáváme!
{24949}{24967}Vaše Vısosti!
{24979}{25013}Pamatuješ si mì!
{25013}{25052}Jak bych mohl zapomenout?
{25066}{25112}Opravdu, dìkuju za poslednì!
{25112}{25133}Zachránil jsi mì!
{25153}{25244}No, nejsem si jistı, jestli jsem byl tehdy tak uiteènı...
{25299}{25316}Jsem tak šastná!
{25341}{25370}P-Poèkej!
{25475}{25521}Neuvìøitelné...
{25521}{25569}Úasné!
{25604}{25616}Ne...
{25639}{25665}Neøíkej to!
{25682}{25731}Maria a otec jsou vdycky tak otravní.
{25747}{25818}Není to tak, e bych ho pøijala jako svého snoubence nebo nìco takového.
{25833}{25895}Ale, nakonec musím jít a pøivítat ho.
{25918}{25972}Stejnì studujeme na stejném místì.
{26008}{26025}Omluvte mì.
{26174}{26194}Ah, Silvie!
{26206}{26223}Co se dìje?
{26223}{26252}J...
{26252}{26281}J...j....
{26281}{26318}J...j...j...
{26318}{26354}J...j...ja...jak vulgární!
{26458}{26545}Dobrá, stravme pøestávku na obìd v této pozici!
{26545}{26590}Jak bychom mohli dìlat nìco takového právì teï!
{26600}{26653}Pøedevším, proè jsem skonèil takhle?!
{26653}{26694}Zajímá mì, jestli bych mìl jít pryè?
{26754}{26768}Arima?
{26782}{26813}Jako z Arima Finanèní Spoleènosti?
{26813}{26888}Myslíš známého vlastníka toho øetìzce|a vıznaèného syna rodiny?
{26902}{26944}Je to správnı vıklad toho, co jsi øekla?
{26955}{26986}Ano. Ten Arima.
{27056}{27114}Co to sakra!?
{27124}{27168}Proè já?!
{27168}{27256}Jestli je ten fracek Arima, pak jsme|s ním nemìly zacházet tak slušnì!
{27267}{27317}Vra mi naše první setkání!
{27317}{27374}Mimoto, jsme ve stejné škole!
{27374}{27421}Omlouvám se!
{27446}{27473}Ehem. Omluv mì.
{27488}{27591}V kadém pøípadì, jestli si myslíte, e se|všichni pokoøí pøed jménem Arima, mılíte se.
{27591}{27660}Musím toho fracka nauèit, co to znamená.
{27679}{27755}Já, hlava Spoleèenského klubu, Houjouin Seika!
{27812}{27828}Spoleèenskı Klub?
{27828}{27915}Jo. Jestli do toho klubu vstoupíš, je jednoduché se spøátelit.
{27915}{27978}Existují dokonce monosti dozvìdìt se| o etiketì a zdvoøilosti.
{27978}{28029}Huh. Aha.
{28128}{28170}Znáš Silvii?
{28185}{28243}No, ne jako známost. Spíš jako snoubenku.
{28243}{28277}Snoubenka?!
{28303}{28359}A...aha...
{28372}{28429}Myslím, e je tím taky trochu zmatená.
{28445}{28488}A taky teï v tom zmatku.
{28488}{28522}Ten zmatek teï?
{28522}{28621}Myslel jsem, jak byla svìdkem té scény, kdy jsem tì povalil.
{28621}{28687}Aèkoli jsem to tak nemyslel,
{28687}{28755}v oèích ostatních není pochyb, jak to vidìli.
{28843}{28882}Oh, no...
{28894}{28941}...pak proè nejdeme a neurovnáme to s ní?
{28968}{29062}Nerozumím, ale myslím, e chceš|se Silvií dobøe vycházet, správnì?
{29062}{29141}Eh, kde jsi to vzala?
{29141}{29202}Neboj! Pùjdu taky!
{29244}{29280}P-Poèkej, poèkej!
{29280}{29308}Nejsem pøipravenı!
{29477}{29499}Úasné!
{29552}{29568}To je Silvie!
{29583}{29634}Senzace, našel jsi ji bez toho, abys vidìl její tváø!
{29634}{29667}Poznám to podle jejího postoje!
{29667}{29708}Vidìl jsem ho, kdy jsem s ní vèera bojoval.
{29813}{29833}Krásné...
{29906}{29961}Hej, jen krok tam!
{29977}{30006}Není sama sebou.
{30027}{30067}Byla o hodnì víc ostøejší, ne teï.
{30150}{30163}Promiò.
{30298}{30383}Aha. Pravdìpodobnì je osamìlá.
{30416}{30483}Není tu nikdo hodnotnı, kterı by jí mohl èelit.
{30497}{30519}To proto je osamìlá.
{30590}{30676}Pak, jestlie ty a Silvie napadnete jeden druhého,|u nebude osamìlá, správnì?
{30692}{30725}Silvie!
{30770}{30783}Charlotto.
{30783}{30798}Arimo.
{30818}{30832}Omluvte mì.
{30843}{30898}Teppei øekl, "pojïme bojovat!"
{30898}{30921}Coe?
{30937}{30968}Eh? Øíká kdo?
{30968}{31040}Øekl, e se nebudeš cítit osamìlá, kdy s ním budeš bojovat!
{31069}{31090}Osamìlá?
{31145}{31185}Oh, teï jsem osamìlá?
{31196}{31221}Teppei øekl,
{31221}{31309}"Silvie je tak osamìlá, tak osamìlá, e jí není pomoci!"
{31309}{31346}Nikdy jsem neøekl nic takového!
{31391}{31402}Pojï!
{31438}{31459}Pøijímám tvou vızvu.
{31478}{31507}Proè se tohle dìje...?
{31517}{31544}Pøestaò lelkovat a pojï!
{31626}{31641}Rozumím!
{31660}{31744}Dokonèeme to, kde jsme skonèili všera!
{31801}{31854}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{31883}{31915}www.mycolorfullife.blog.cz
{32124}{32246}-V barvách rána a v noèním snìní,-
{32246}{32301}-se smìjeme jeden na druhého.-
{32301}{32422}-Èas, kterı jsem strávila spoleènì s tebou,-
{32422}{32470}-byl tak plnı lásky.-
{32470}{32625}-Ah, ale od teï u tu nebude nic takového.-
{32625}{32807}-Chci se opìt shledat s tìmi vzácnımi dny, hned teï!-
{32807}{32840}-Sluncem jasnı den-
{32840}{32991}-Celı svìt pøetéká láskou.-
{32991}{33074}-Tak jestli je tu nìco nepøíjemného,-
{33074}{33158}-tak na to zapomeò.-
{33158}{33357}-Kvùli dalšímu sluncem jasnému dni a jasnému zítøku,-
{33357}{33441}-nezáleí na tom, jestli je tohle konec cesty.-
{33441}{33637}-Chci se jen postupnì pøesunout dopøedu.-
{33650}{33717}Pøeklad + korekce + èasování: WelW(etkaAa)-hime|www.mycolorfullife.blog.cz
{33951}{34035}Otázka!|Zkrátka a dobøe, jak velká je Akademie Shuuhou?
{34035}{34049}Nemám tušení.
{34049}{34122}Nechte tuto otázku na mì, Houjouin Seice.
{34122}{34191}Pøíští Princess Lover! Meè a ples.
{34191}{34261}Vıchodní Tokyo Sekce má 64 hektarù|a Drumcan 24 hektarù.
{34261}{34280}Triviální.
