1
00:02:07,300 --> 00:02:08,300 
Tak ideme.

2
00:02:14,640 --> 00:02:16,950
Hinako,niè si si zabudla,že nie?

3
00:02:16,340 --> 00:02:17,700
Nie

4
00:02:18,160 --> 00:02:19,390
V poriadku, ripravené ís?

5
00:02:30,810 --> 00:02:31,190
Že ma prekvapilo!

6
00:02:32,920 --> 00:02:33,220
Su naše veci v poriadku?

7
00:02:34,540 --> 00:02:37,400
Nebola to príliš velká rana.Som si istý,že to je v poriadku.

8
00:02:44,540 --> 00:02:45,400
Cítim nieèo ...

9
00:02:45,760 --> 00:02:46,360
Je to ...?

10
00:02:47,680 --> 00:02:48,030
Èo sa stalo?

11
00:02:48,190 --> 00:02:50,170
Oh! Pozrite sa, všetci!

12
00:02:54,040 --> 00:02:56,380
Je to Shugo Tama!

13
00:02:57,620 --> 00:03:01,410
Doda Kiran Pocity!

14
00:03:03,930 --> 00:03:05,070
Tak toto je Shugo Tama ktoré si našla,kdo tam nechal?

15
00:03:05,730 --> 00:03:08,430
Jo.Som si istá,že ká ktora ju stratila,má strach.

16
00:03:09,070 --> 00:03:10,670
Ale kto ho stratil?

17
00:03:10,600 --> 00:03:14,030
Ak sa vajce vyliahne,potom budeme vedie,kto to je.

18
00:03:14,800 --> 00:03:19,770
Jo,jasne, Shugo Chara vnútri by malo vedi kdo je jeho majite¾om.

19
00:03:19,530 --> 00:03:20,200
Nezdá sa,že by mala vyjs že?

20
00:03:21,430 --> 00:03:25,230
Nemôžeme poveda...kedy sa Shugo Tama liahne.

21
00:03:28,800 --> 00:03:29,500
Kecy!Hodina zaèína!

22
00:03:30,900 --> 00:03:33,070
Ak nemáš blízko školu nemusiš sa ponahla ponáh¾a,nepridete neskoro!

23
00:03:34,100 --> 00:03:37,600
Nechám vás stara sa o vajicko,kým to premimyslím,jo?

24
00:03:39,670 --> 00:03:41,900
Toto je povinnosou krá¾a.

25
00:03:42,630 --> 00:03:43,800
Nechajte to na mna.

26
00:03:43,400 --> 00:03:45,570
To je naš Kiseki.Ja spolieham na vás!

27
00:03:45,600 --> 00:03:47,400
Dúfam,že to premyslím èoskoro ...

28
00:03:47,770 --> 00:03:49,430
To je pravda.

29
00:03:49,570 --> 00:03:50,870
Chcem vidie, ako vyzerá!

30
00:03:54,030 --> 00:03:56,470
Pozrite!Pozrite!Nieje to cool?

31
00:03:58,030 --> 00:04:01,470
Prebuïte sa!Jedna, dva!Jedna, dva!

32
00:04:02,030 --> 00:04:04,470
Tieto súbory cookie sú chutné! Prosím, poïte von!

33
00:04:05,030 --> 00:04:07,470
Tie budú pracova na diea!

34
00:04:08,030 --> 00:04:11,470
Som ako krá¾!Musíš ís von hneï,ako prostý obèan!

35
00:04:13,030 --> 00:04:14,470
Márné,eh ..

36
00:04:15,030 --> 00:04:18,470
To je v poriadku!Ak spojime silu ...

37
00:04:21,030 --> 00:04:23,470
Nie,Nie,Nie!!!

38
00:04:24,030 --> 00:04:26,470
Som uahaná...

39
00:04:26,030 --> 00:04:29,470
Nebude to bez oh¾adu na to,èo vymyslí ka robi ...

40
00:04:32,400 --> 00:04:34,400
Jeto v POriadku.Prosím, poï von

41
00:04:45,400 --> 00:04:48,400
Hinako a všetci ostatní na teba èakú.

42
00:04:58,400 --> 00:05:00,400
To je...!?

43
00:05:00,400 --> 00:05:01,400
Narodenie?

42
00:05:12,400 --> 00:05:15,400
Ano!Som hore!Som na svete!

45
00:05:16,400 --> 00:05:19,400
Je to iskrenie!...Ako sa volaš?

46
00:05:19,400 --> 00:05:21,400
Ja som Kiran!Velmi ma teši!

47
00:05:22,400 --> 00:05:24,400
Rozomile meno Kiran

48
00:05:25,400 --> 00:05:26,400
Ïakujem.

49
00:05:26,400 --> 00:05:29,400
oh nie,ja musím ís!

50
00:05:29,570 --> 00:05:32,430
Vïaka za starostlivos o mòa,všetci!

51
00:05:35,570 --> 00:05:39,430
Ona odišla...Ona je naozaj motivovaná.

52
00:05:40,530 --> 00:05:41,770
Zaujímalo by ma,èi vajíèko bude v poriadku.

53
00:05:43,370 --> 00:05:44,870
Tu som prišiela!

54
00:05:47,370 --> 00:05:48,870
Èo sa deje, Hinamori?

55
00:05:51,970 --> 00:05:52,670
Pozrite sa!

56
00:05:55,770 --> 00:05:56,330
Narodila sa!

57
00:05:58,070 --> 00:06:00,030
Vy viete,že sa vajèko narodilo?

58
00:06:00,230 --> 00:06:02,130
Jo,ona sa volá Kiran.

59
00:06:03,270 --> 00:06:06,570
Sensei,videl si Kiran?

60
00:06:06,600 --> 00:06:08,270
Išla tadialto.

61
00:06:07,770 --> 00:06:09,770
Ïakujem moc!

62
00:06:10,670 --> 00:06:11,630
-Ideme!
-JO!

63
00:06:11,330 --> 00:06:12,970
Ja tieš!

64
00:06:19,000 --> 00:06:21,930
Nová prostá!Nová prostá!

65
00:06:23,500 --> 00:06:25,330
Áno,takto! Ve¾mi dobre!

66
00:06:27,330 --> 00:06:28,430
Vidíš,je to ¾ahké.

67
00:06:32,870 --> 00:06:34,500
Hej,èo to robíš?

68
00:06:34,530 --> 00:06:37,070
Pomáham jej v praxe lietania.

69
00:06:37,630 --> 00:06:38,630
To nie je to,èo som myslel ..

70
00:06:41,830 --> 00:06:44,030
Tentoraz budem uèi,diea!

71
00:06:44,600 --> 00:06:45,200
Èo?!

72
00:06:46,230 --> 00:06:47,500
Hej,poèkaj!

73
00:06:51,670 --> 00:06:52,830
Èo je zle?

74
00:06:57,500 --> 00:06:59,930
Tu je!...Našli sme a!

75
00:07:14,730 --> 00:07:16,900
No...jej nálada náhle zlepšila...

76
00:07:17,570 --> 00:07:18,130
Vïaka bohu!

77
00:07:21,600 --> 00:07:22,170
Prestala plaka!

78
00:07:22,200 --> 00:07:24,870
Dobre,myslím že ...

79
00:07:25,570 --> 00:07:26,500
Kiran je preè ...

80
00:07:30,970 --> 00:07:32,630
Tu si!

81
00:07:40,530 --> 00:07:42,200
Oh,tak nejako

82
00:07:41,730 --> 00:07:45,800
Je to ako môj chrbát ešte lepší!

83
00:07:49,030 --> 00:07:51,530
Preèo to musím to urobi?

84
00:07:51,270 --> 00:07:54,830
Hej!Poèkaj,kam to ideš?

85
00:07:58,870 --> 00:08:00,170
Musím pomoc mame!

86
00:08:07,500 --> 00:08:08,630
Tu si!

87
00:08:09,670 --> 00:08:11,270
Si sa práve narodila...

88
00:08:11,070 --> 00:08:14,270
Nechoï obchádzajucej náhodne.

89
00:08:20,570 --> 00:08:22,500
Majte sa na to!

90
00:08:45,670 --> 00:08:47,730
Nemožem zosta v posteli navždy...

91
00:08:52,830 --> 00:08:54,830
Ïakujem ti!

92
00:08:59,100 --> 00:09:00,100
Tu sú!

93
00:09:05,700 --> 00:09:09,600
Ospravedlòujem sa,všetkym.Len som musel robi všetko iskrivé.

94
00:09:09,470 --> 00:09:14,900
Chcem,aby problémové osoby a plaèuci ¾udia,iskrili úsmevov!

95
00:09:14,400 --> 00:09:16,730
Chápem,skde pochádza,ale ...

96
00:09:17,770 --> 00:09:21,630
Oh,nie!Bola som v polovici okruhu spä tam,kde je Hinako!

97
00:09:22,300 --> 00:09:24,300
Ona je tvoj majitel?

98
00:09:24,330 --> 00:09:27,000
Áno.Mizutani Hinako.Ona je v prvej triede.

99
00:09:27,330 --> 00:09:29,230
Ona je ve¾mi milé dievèa.

100
00:09:29,470 --> 00:09:31,830
Vieš,kde je?

101
00:09:32,230 --> 00:09:34,100
Nie!Nemám potuchy.

102
00:09:34,330 --> 00:09:35,900
Èo?!

103
00:09:36,930 --> 00:09:38,200
Hinako sa presahovla.

104
00:09:39,130 --> 00:09:41,530
To ja som skrátka bola vynechaná.

105
00:09:42,570 --> 00:09:44,470
Tak ako sa chceš dosta domov?

106
00:09:44,330 --> 00:09:49,100
To bude v poriadku!Sme pod rovnakou oblohou!Urèite sa stretneme!

107
00:09:49,670 --> 00:09:50,500
Je to úžasne pozitívne ...

108
00:09:51,700 --> 00:09:52,130
Je,ako som optimistka.

109
00:09:53,230 --> 00:10:00,900
A ja cítim.Hinako myslí na mòa niekde.

110
00:10:01,170 --> 00:10:02,100
To je dôvod, preèo to bude v poriadku!

111
00:10:05,130 --> 00:10:06,900
Maèka?

112
00:10:09,930 --> 00:10:11,070
Je to maèiatko!

113
00:10:13,100 --> 00:08:15,370
Si uviazolo,alebo nie?

114
00:10:15,870 --> 00:10:17,530
Už idem!

115
00:10:18,030 --> 00:10:19,330
Hey,poèkaj!

116
00:10:19,300 --> 00:10:21,000
Muž,má ve¾a energie.

117
00:10:21,230 --> 00:10:25,400
Bude naozaj Hinako silná.

118
00:10:26,430 --> 00:10:29,630
Má ve¾a energie.

119
00:10:30,170 --> 00:10:33,100
Shugo charas,v ktorého majitel neverí zmizne.

120
00:10:33,130 --> 00:10:34,030
Ale...

121
00:10:35,170 --> 00:10:37,470
Ak sa domnievajú,že v nich sa cíti skvele!

122
00:10:37,500 --> 00:10:41,630
Sme všetci radi,Amu by sme boli sami!

123
00:10:41,670 --> 00:10:45,600
A ja som Rima by sme boli samostatné!

124
00:10:45,800 --> 00:10:47,070
A aj ja!...Ja tieš!

125
00:10:47,670 --> 00:10:48,130
A aj ja!

126
00:10:49,200 --> 00:10:51,930
Poïme pomoc h¾ada Hinako!

127
00:10:51,670 --> 00:10:53,700
Jo!

128
00:11:00,800 --> 00:11:02,430
Šumivé

129
00:11:04,100 --> 00:11:05,800
Kedy si sa sem dostal?

130
00:11:05,900 --> 00:11:08,670
Vïaka za pomoc z jedného alebo mojich kamarátov.

131
00:11:10,630 --> 00:11:13,900
Vidím že...h¾adáte pre òu majite¾a...

132
00:11:13,400 --> 00:11:16,670
Ale my sme na stopy vôbec.

133
00:11:16,700 --> 00:11:18,200
V poriadku,ja vám tieš pomžem.

134
00:11:18,070 --> 00:11:22,370
Vy ste nám pomoholi,tak my vám tieš!

135
00:11:30,230 --> 00:11:32,930
Takže sme dostali nejaké info!

136
00:11:34,700 --> 00:11:37,030
Videl ju majite¾...

137
00:11:37,400 --> 00:11:39,830
...v lese slon....

138
00:11:39,270 --> 00:11:41,370
...a dúha ...

139
00:11:41,870 --> 00:11:44,070
v meste navštívila princezná ...

140
00:11:44,70 --> 00:11:46,230
... v elemental škole v mori.

141
00:11:46,600 --> 00:11:48,730
Èo to sakra?

142
00:11:48,630 --> 00:11:50,330
Kde sú tie miesta?

143
00:11:52,000 --> 00:11:53,930
Èo je to?

144
00:11:53,200 --> 00:11:55,830
Kde je Kiran?

145
00:11:57,030 --> 00:12:00,330
Oh,som naozaj vyhodil ju ...

146
00:12:00,370 --> 00:12:01,470
Pomôžem!

147
00:12:03,800 --> 00:12:06,800
Našli sme Kiran,všetci!

148
00:12:07,830 --> 00:12:08,000
Už je to tu.

149
00:12:18,200 --> 00:12:19,600
Si v poriadku?

150
00:12:19,630 --> 00:12:21,270
Vïaka všetkým.

151
00:12:31,300 --> 00:12:33,300
To bude v poriadku!

152
00:12:45,730 --> 00:12:46,900
Kde to sme ...?!

153
00:12:48,270 --> 00:12:51,330
Bez obáv!To bude v poriadku!

154
00:12:51,600 --> 00:12:53,630
Je to urèite pozitívne.

155
00:12:53,730 --> 00:12:55,830
Pozitívne k chybe.

156
00:12:57,000 --> 00:12:58,530
Vy ¾udia!

157
00:12:58,170 --> 00:13:00,400
Preèo ste všetci tu?

158
00:13:02,600 --> 00:13:4,770
Nie,preèo sa vy dve tu?

159
00:13:04,900 --> 00:13:07,200
Je tu Utau kôli udalosti tu dnes veèer!

160
00:13:07,000 --> 00:13:12,400
Keïže koncert bol!Ve¾ký úspech Utau je èím ïale tým bohatšia a bohatšia!

161
00:13:12,570 --> 00:13:17,070
Takže sme si mysleli sme že spracujeme propagáciu tejto doby.

162
00:13:17,100 --> 00:13:19,070
Nie je to ... rovnaký, ktorý ste použili naposledy?

163
00:13:20,930 --> 00:13:21,000
Pomôžem tieš!!!

164
00:13:21,030 --> 00:13:22,930
Kto si?

165
00:13:22,470 --> 00:13:26,270
Ach, ty si nová,nie?

166
00:13:26,770 --> 00:13:27,430
Pomôžme, tieš!...

167
00:13:29,870 --> 00:13:31,270
Je tu jeden problém, hoci.

168
00:13:32,300 --> 00:13:35,430
Normálny ¾udia nás nevidia.

169
00:13:35,830 --> 00:13:36,970
Vidím!.

170
00:13:37,930 --> 00:13:39,470
Ak by sme rozdávali letáky sami ...

171
00:13:41,500 --> 00:13:42,330
Môj zlý ...

172
00:13:44,570 --> 00:13:45,970
Tam!

173
00:13:49,930 --> 00:13:52,270
Ach, niekto vzal jeden!

174
00:13:52,870 --> 00:13:54,970
Iru! Ïalší leták!

175
00:13:54,530 --> 00:12:55,100
Nevidím kecy!

176
00:13:55,800 --> 00:13:57,270
Tak ažký ...

177
00:13:58,170 --> 00:14:00,770
Miki, ani hnú!

178
00:14:01,100 --> 00:14:02,930
Snažím sa ...

179
00:14:03,800 --> 00:14:04,700
Hrozné!

180
00:14:04,830 --> 00:14:06,970
Ja sa bavím!

181
00:14:07,000 --> 00:14:11,330
Oh!Pár!Pripravte sa na ruku leták!

182
00:14:13,370 --> 00:14:14,930
Èo je to?

183
00:14:15,870 --> 00:14:17,700
Uistite sa,že nie sme objavený!

184
00:14:17,100 --> 00:14:20,970
Diea prichádza na pravej strane!Daj mu jednu!

185
00:14:20,200 --> 00:14:23,670
Drž hubu! Nehovor mi, èo mám robi!

186
00:14:23,870 --> 00:14:26,370
To je pre Utau!

187
00:14:27,400 --> 00:14:29,030
Drža takto!

188
00:14:30,230 --> 00:14:32,800
Bolo to už snažšie!

189
00:14:44,670 --> 00:14:47,130
Páni,kam išli?

190
00:14:55,800 --> 00:14:56,970
Ja asi umriem...

191
00:14:56,100 --> 00:14:58,000
Rozdali sme všetci letaky,aj keï ...

192
00:14:58,730 --> 00:15:00,000
Pracovali sme tvrdo.

193
00:15:02,700 --> 00:15:04,830
Dobrá práca!Dobrá práca!Dobrá práca!

194
00:15:05,470 --> 00:15:06,730
Dobrá práca!

195
00:15:06,130 --> 00:15:08,530
Ïakujem moc!

196
00:15:11,570 --> 00:15:15,770
Hej,preèo chceš,aby boli ¾udia iskrivý?


197
00:15:15,170 --> 00:15:18,670
Hinako je ve¾mi milé dievèa.

198
00:15:18,700 --> 00:15:23,730
Ale pretože ona je tak plachá,má ažkosti s rozprávaním na svojich priate¾ov a tak.

199
00:15:24,370 --> 00:15:25,670
Au!

200
00:15:27,030 --> 00:15:32,500
Skrátka ked poèuje jej priatela plaka,ona naozaj chce poveda "to bude v poriadku" na ne.

201
00:15:33,370 --> 00:15:35,100
Ale ona nemôže ...

202
00:15:35,130 --> 00:15:40,370
Takže ona chce,aby seba a svojich priate¾ov videla s šastným úsmevom.

203
00:15:40,400 --> 00:15:44,570
To je ten typ èloveka akym by sa chcela sta.

204
00:15:44,430 --> 00:15:46,530
... A tak som sa narodila.

205
00:15:47,470 --> 00:15:49,900
Takže to je dôvod,preèo si iskrivá.

206
00:15:50,930 --> 00:15:51,530
A to je dôvod,preèo h¾adáte.

207
00:15:51,000 --> 00:15:53,600
Máte nejaké stopy?

208
00:15:54,100 --> 00:15:56,900
Nieèo o slonovi z lesa, ale ...

209
00:15:56,130 --> 00:15:58,570
Tam, kde by to bolo, vlastne je?

210
00:15:59,370 --> 00:16:01,430
Info moji kamarátov sa nikdy nemýli!

211
00:16:02,070 --> 00:16:03,330
Viem,že v lese.

212
00:16:04,030 --> 00:16:07,070
Áno,tam je les,ako že v tomto meste.

213
00:16:12,100 --> 00:16:13,870
Tu to je!

214
00:16:15,500 --> 00:16:17,230
Kiran,sme zistili,mame slona z lesa! 

215
00:16:17,430 --> 00:16:20,100
Hinako musíš by blízko!

216
00:16:27,270 --> 00:16:29,430
Èo sa deje?Èo sa stalo?

217
00:16:30,100 --> 00:16:37,330
Je to Hinako!Ona zaèala myslie,že ma už nikdy neuvidí.

218
00:16:38,500 --> 00:16:40,000
Shogo charas,ktorých majitelia neverí v nich...

219
00:16:40,600 --> 00:16:42,670
Kiran sa chystá zmiznú!

220
00:16:43,470 --> 00:16:44,430
Èo budeme robi?!Èo budeme robi?!

221
00:16:44,600 --> 00:16:48,000
Upokoj sa!Poïme sa pozrie na ïalšiu stopu!

222
00:16:48,300 --> 00:16:50,170
Ïalšou stopa je...

223
00:16:50,200 --> 00:16:51,730
Na konci dúhy!

224
00:16:51,770 --> 00:16:53,170
Na konci dúhy?Kde je?!

225
00:17:00,800 --> 00:17:01,770
Ty si...

226
00:17:08,630 --> 00:17:09,800
Tu to je!

227
00:17:10,830 --> 00:17:12,070
Na konci dúhy!

228
00:17:13,830 --> 00:17:14,970
Rovnako ako sme hovorili!

229
00:17:18,100 --> 00:17:21,130
Ïalšou je mesto navštívi sprinceznú!

230
00:17:21,900 --> 00:17:23,830
Vaša výsos!Poï von!

231
00:17:24,030 --> 00:17:27,200
Pincezná!

232
00:17:28,170 --> 00:17:30,500
Kde ste!?

233
00:17:42,700 --> 00:17:42,600
Princezná!

234
00:17:43,300 --> 00:17:45,470
V poriadku!Musíme lete tam!

235
00:17:45,600 --> 00:17:49,070
Ale nemôžeme ís ve¾mi rýchlo,pri nesení Kiran!

236
00:17:49,100 --> 00:17:51,070
Budeme ma zástupcu!Nechajte to na mne!

237
00:17:56,170 --> 00:17:58,700
Týmto spôsobom!

238
00:18:08:600 --> 00:18:09,800
Zvládli sme to!

239
00:18:11,370 --> 00:18:13,500
Ïalšou je alementary škola v mori!

240
00:18:22,820 --> 00:18:24,360
Kiran mizne!

241
00:18:24,830 --> 00:18:25,080
Došli sme to tak ïaleko aj keï!

242
00:18:26,380 --> 00:18:27,380
Kiran, pozri sa na to!

243
00:18:28,520 --> 00:18:30,160
Hej,prebuï sa!

244
00:18:30,380 --> 00:18:33,620
Nerob to,ís spa pred králom!Je neslušné!

245
00:18:38,740 --> 00:18:41,630
Hinako! Kiran je tu!

246
00:18:41,790 --> 00:18:46,930
Ona prichádza! Chystáme sa privies ju k tebe práve teraz!

247
00:18:46,930 --> 00:18:48,060
Ak sastretnete Bude šastná!

248
00:18:48,180 --> 00:18:53,230
Ona môže vždy poveda,že si premýš¾ala o nej!

249
00:18:53,230 --> 00:18:56,980
Takže sa nemusíte vzda Kiran!

250
00:18:56,980 --> 00:18:58,330
Nevzdávaj sa inak budete samé!

251
00:19:07,970 --> 00:19:08,370
Poèkajte si!

252
00:19:12,400 --> 00:19:16,500
Moje vajièko zmizol...

253
00:19:16,630 --> 00:19:18,800
Myslel som,že priate¾ka by sa mala narodi ...

254
00:19:23,000 --> 00:19:24,870
Èo?

255
00:19:31,030 --> 00:19:32,200
Cítim ju!

256
00:19:33,270 --> 00:19:36,600
Hinako je tu!

257
00:19:39,200 --> 00:19:41,030
-Touto cetou!
-Rozumem!

258
00:19:44,030 --> 00:19:47,200
Si tam!Si tam,Hinako!

259
00:19:53,030 --> 00:19:55,200
Pozrite sa!

260
00:19:56,030 --> 00:19:58,200
Je to základná škola v mori!

261
00:20:13,030 --> 00:20:14,200
Ona je žiarivá...

262
00:20:15,030 --> 00:20:16,200
Som tu!

263
00:20:16,030 --> 00:20:19,200
Ja som Kiran!Teší ma!

264
00:20:30,030 --> 00:20:33,200
Ospravedlòujem sa!Ospravedlòujem sa!Ospravedlòujem sa!

265
00:20:53,030 --> 00:20:58,200
Ideme,Hinako!Zmena v iskrivé dievèa!

266
00:21:01,030 --> 00:21:02,200
Tu!

267
00:21:04,030 --> 00:21:07,200
Si v poriadku?Som Mizutani Hinako.Teší ma.

268
00:21:11,030 --> 00:21:13,200
Povedal som to .. um!

269
00:21:19,030 --> 00:21:20,200
Vïaka!

269
00:21:22,030 --> 00:21:23,200
Jasne!

270
00:21:24,030 --> 00:21:26,200
Poïme sa hra spolu, Hinako!

271
00:21:34,030 --> 00:21:36,200
Tu ste!

272
00:21:38,030 --> 00:21:39,200
Whoa, to je Amu!

273
00:21:40,030 --> 00:21:44,200
Ako vieš, že sme tu?

274
00:21:44,030 --> 00:21:46,200
Utau ma kontaktovala.

275
00:21:46,030 --> 00:21:47,200
Utau urobila?

276
00:21:47,030 --> 00:21:51,200
Jo,povedala Kiseki a všetci boli s vami.

277
00:21:51,030 --> 00:21:53,200
A èo vajièka majitelka?

278
00:22:00,030 --> 00:22:03,200
Wow, ona je naozaj iskrivé diecèa.

279
00:22:04,030 --> 00:22:06,200
Budem im pomaha hra!

280
00:22:06,030 --> 00:22:08,200
Vari to neznamená,že budeš pomáha hra?

281
00:22:08,030 --> 00:22:10,200
Každopádne,poïme!Ty tieš!

282
00:22:11,030 --> 00:22:12,200
Hey!Poèkaj!

283
00:22:14,030 --> 00:22:15,200
Ja tieš!

283
00:22:15,030 --> 00:22:16,200
Jo!









































