1
00:02:06,300 --> 00:02:09,300 
Tu sú dnešné Lucky Star fortunes!

2
00:02:10,640 --> 00:02:11,950
Hoh, som 5!

3
00:02:12,340 --> 00:02:13,700
Ja som 3! Kde si, Ami?

4
00:02:14,160 --> 00:02:15,390
Ja som 2!

5
00:02:16,810 --> 00:02:17,190
Gratulácie!

6
00:02:17,920 --> 00:02:19,220
To znamená, že dobrá vec sa vám nestane dnes.

7
00:02:20,540 --> 00:02:22,400
Hurá! Tak dobre!

8
00:02:23,540 --> 00:02:25,400
Dobré veci! Dobré veci!Kde je Libra ...?

9
00:02:26,760 --> 00:02:28,360
1 dnes Libra!

10
00:02:29,680 --> 00:02:32,030
Nádherné veci sa budu dia! Bude to váš šastný deò!

11
00:02:32,190 --> 00:02:33,170
V poriadku!

12
00:02:33,040 --> 00:02:34,380
Gratulujeme tebe Amu!

13
00:02:35,620 --> 00:02:36,410
Èoko¾vek!

14
00:02:37,930 --> 00:02:39,070
... Zvláš keï ide o lásku!

15
00:02:39,730 --> 00:02:40,430
Lasku!?

16
00:02:41,070 --> 00:02:43,670
Tí s neopätovanej lásky môže ma svoje pocity sa vrátil!

18
00:02:44,800 --> 00:02:45,770
Spoveï!?

19
00:02:47,530 --> 00:02:51,200
Môžete na to Amu.Nebola by som prekvapená,keby si mala niekto rozdrvi.

20
00:02:51,430 --> 00:02:52,230
Mami!

21
00:02:53,800 --> 00:02:54,500
Som zamilovana do niekoho tieš!

22
00:02:56,900 --> 00:02:59,070
Takashi,Yuuya,Kazumari...

23
00:03:00,100 --> 00:03:02,600
Takže mnohí z nich ...

24
00:03:03,670 --> 00:03:05,900
Spoveï, hm ...

25
00:03:08,630 --> 00:03:09,800
Preèo mam na mysli dvoch chlapcov!?

26
00:03:10,400 --> 00:03:15,570
Škoda,že!Posledné miesto,kde je dnes ...Leo.

27
00:03:16,600 --> 00:03:18,400
Leo sa prihlásil, Lulu!

28
00:03:19,770 --> 00:03:23,430
Horoskopy sú nezmysel.Je to samozrejme podvod!

29
00:03:24,570 --> 00:03:29,870
Priznávam,vaša láska na váš šastný deò?

30
00:03:29,030 --> 00:03:31,470
Wow,tak roztomilý!

31
00:03:32,530 --> 00:03:34,900
Hinamori, èo je toto?

32
00:03:34,500 --> 00:03:38,770
Domèek pre bábiky.Práve teraz Je to Shugo Chara dom, hoci.

33
00:03:39,870 --> 00:03:42,530
Wow, dom pre Shuogo Chara, èo?

34
00:03:42,730 --> 00:03:44,400
Ami otravovala moji rodièiu nech jej ho kúpia.

35
00:03:44,730 --> 00:03:46,970
Ona povedala,že chce, aby to bol domèek pre shugo chara kde by mohli ži.

36
00:03:47,000 --> 00:03:48,070
Ami tak pekné.

37
00:03:49,230 --> 00:03:52,230
Jo ...Ona je, ale

38
00:04:01,270 --> 00:04:05,070
Urobím vám krásne

39
00:04:07,030 --> 00:04:08,300
Dobré ráno...

40
00:04:08,400 --> 00:04:10,400
ÈO JE TO!?

41
00:04:14,630 --> 00:04:19,770
Nemôžeme ani spa pokojne v našich vlastných izbách ...Je to príliš kruté!

42
00:04:22,800 --> 00:04:24,670
To je dôvod,preèo som sa rozhodla presunú ten dom.

43
00:04:24,000 --> 00:04:25,630
Tiež, každý môže použi, ak je to tu.

44
00:04:26,930 --> 00:04:29,100
Pekný nápad!To je náš dom!

45
00:04:30,430 --> 00:04:32,200
Ale bola v poriadku Ami s tým?

46
00:04:32,900 --> 00:04:40,330
Urobila ís spolu s ním, prekvapivo ...Si malé dievèa v srdci, nie?

47
00:04:41,030 --> 00:04:43,970
Myslím, že práve to sa nudila.

48
00:04:44,300 --> 00:04:46,430
Pretože sa jedná o najlepšiu izbu, musí by moja.

49
00:04:47,670 --> 00:04:49,430
Môžete rozdeli zostávajúce miestnosti medzi sebou.

50
00:04:49,570 --> 00:04:52,430
Kto si myslíš,že si!?Ste tyranský krá¾!

51
00:04:53,530 --> 00:04:53,770
Preè s tyranom! Preè s tyranom!

52
00:05:00,370 --> 00:05:05,870
Tí s neopätovanej lásky môže ma i pocity sa vrátia!

53
00:05:06,670 --> 00:05:10,200
Mohol by som prizna, ale ...už som bola zamietnutá raz.

54
00:05:12,970 --> 00:05:14,670
Milujem a,Princ!

55
00:05:15,770 --> 00:05:17,330
Ale to bolo len nieèo, Ran urobila.

56
00:05:18,070 --> 00:05:23,030
Nebolo to s mojím hlasom.

57
00:05:26,230 --> 00:05:29,130
Pozrite sa!Je to môj plagát troch z Darts!

58
00:05:30,630 --> 00:05:32,970
To je to,èo som zhanala najviac v mojom živote!

59
00:05:32,270 --> 00:05:33,570
Tak to bolo správne!

60
00:05:33,600 --> 00:05:36,270
Koyomi,povedala si,že si mala dosta,èo som chcela èoskoro, nie?

61
00:05:37,770 --> 00:05:38,770
Váše veštenie bolo zase v poriadku!

62
00:05:39,670 --> 00:05:42,630
Ve¾kolepé!Si ako preofessionala veštkyòa!

63
00:05:43,330 --> 00:05:47,970
Nie tak celkom ...Nie, hovorím vti,že si tak dobrá ako profík!

64
00:05:47,000 --> 00:05:51,930
Je to preto, že vaša veštenie je originálne.Pomocou hviezd a Štyri...

65
00:05:52,500 --> 00:05:52,330
Štyri èo?

66
00:05:54,330 --> 00:05:56,430
Štyri piliere osudu a èínske veštenie ..

67
00:05:57,870 --> 00:06:02,500
Ak máte spoji všetky základy astrológie, máte väèšiu šancu dosta presný výsledok.

68
00:06:03,530 --> 00:06:04,070
Wow!

69
00:06:08,630 --> 00:06:10,630
Dobré ráno!

70
00:06:11,830 --> 00:06:13,030
Všetci, prosím,sadnite si miesto

71
00:06:17,600 --> 00:06:18,200
Si v poriadku,èitel?

72
00:06:19,230 --> 00:06:26,500
Moje šastie dnes ráno povedal, že som mal prekona vecí, ktoré èasto napádajú ma ...

73
00:06:27,670 --> 00:06:29,830
Nesnažte sa príliš tvrdý teraz ...

74
00:06:30,500 --> 00:06:31,930
To je vybratie!

75
00:06:32,730 --> 00:06:37,900
Veštenie používa tri spôsoby Mei, Boku a SOU vysvetli veci.

76
00:06:38,570 --> 00:06:45,130
Z týchto troch, som sa primárne štúdie Mai, ktorý používa dôležité dáta oznámi každého èloveka šastie presne.

77
00:06:47,600 --> 00:06:52,170
Myslím, že bohatstvo rozprávanie ukazuje ¾uïom cestu k šastiu.

78
00:06:53,200 --> 00:06:56,870
Na vrchole sa, že to má schopnos vysvetli zákony nebies!

79
00:07:00,570 --> 00:07:02,500
Oh! Ospravedlòujem sa!Som uplne mimo!

80
00:07:03,970 --> 00:07:7,630
Ale je to úžasné, môžete pochopi všetky tie veci!

81
00:07:08,530 --> 00:07:10,200
Hele, chceš, aby si sa stala prefessional kartárkaou?

82
00:07:11,730 --> 00:07:13,800
To by mohlo by pekné ...

83
00:07:14,030 --> 00:07:16,530
To veštenie naozaj funguje?

84
00:07:17,270 --> 00:07:18,830
Osobne nemôžem veri v to.

85
00:07:19,870 --> 00:07:21,170
¼udia si myslia, to funguje, pretože niekedy Jedná sa Lucky háda.

86
00:07:22,500 --> 00:07:23,630
Nie je to šastie háda!

87
00:07:24,670 --> 00:07:27,270
Koyo bohatstvo zaèleni dôležité dáta!

88
00:07:28,070 --> 00:07:29,270
Rovnako ako, viete, ehm ...

89
00:07:30,570 --> 00:07:32,500
Štatistiky.Jo! Takto!

90
00:07:33,670 --> 00:07:34,730
Preèo,ako zábavná!

91
00:07:35,830 --> 00:07:37,830
Chceli by ste èíta moje šastie?

92
00:07:37,100 --> 00:07:38,100
Ona je spä!

93
00:07:38,700 --> 00:07:40,600
Už je to biele, pretože sme ju videli!


94
00:07:41,470 --> 00:07:49,900
Pod¾a mojich výpoètov, budete pada proti ve¾ké vlny vody a vráti sa do vedenia priemerný život.

95
00:07:50,400 --> 00:07:51,730
Držte sa len jedna minúta!


96
00:07:51,770 --> 00:07:55,630
Treba poveda, že budem ži vzrušujúci a dramatické život!

97
00:07:56,300 --> 00:08:00,300
Rovnako ako bytia výzvìdách by hereèkou,alebo si vezmem princa v niektorých zahranièného krajine!

98
00:08:01,330 --> 00:08:02,000
Ale...

99
00:08:0,330 --> 00:08:05,230
Hmph!Vaše veštenie je vtip!

100
00:08:06,470 --> 00:08:09,830
Poèkajte!Mala by si by opatrna okolo vody,alebo ktoré by vás mohli utopi!


101
00:08:14,230 --> 00:08:16,100
Ospravedlòujem sa!

102
00:08:16,330 --> 00:08:18,900
Jej šastie mala pravdu!


103
00:08:18,930 --> 00:08:19,200
Hrôza!

104
00:08:20,130 --> 00:08:21,530
Je to reálne riešenie!

105
00:08:21,570 --> 00:08:23,470
Poèkajte len jednu minútu ...!

106
00:08:25,330 --> 00:08:26,100
Si v poriadku, Yamabuki?

107
00:08:28,670 --> 00:08:30,500
Tadas, ïakujeme!

108
00:08:31,700 --> 00:08:32,130
Hm, jo ...

109
00:08:33,230 --> 00:08:34,900
Tadase!

110
00:08:35,170 --> 00:08:37,100
Tadase tak cool!

111
00:08:38,130 --> 00:08:42,900
Ak veštenie pracoval, ja by som chcel dosta bane povedal dnes.

112
00:08:43,930 --> 00:08:45,070
Zaujímalo by ma, èi by som mal prizna svoju lásku.

113
00:08:46,100 --> 00:08:47,370
Amu!

114
00:08:48,870 --> 00:08:49,530
Èo ty?

115
00:08:49,030 --> 00:08:50,330
Jasne!Budem

116
00:08:51,300 --> 00:08:52,000
Ale

117
00:08:53,230 --> 00:08:56,400
Je tu spôsob, ako Hinamori by mala záujem o veštenie.

118
00:08:57,430 --> 00:08:58,630
Docela ve¾a.

119
00:08:58,170 --> 00:09:00,100
Ja som vlastne naozaj zaujíma, aj keï!

120
00:09:01,130 --> 00:09:02,030
A èo ty,Mashiro?

121
00:09:04,170 --> 00:09:07,470
Urobím to, pokia¾ ide Amu prvá.

122
00:09:09,500 --> 00:09:11,630
No, vyzerá to,že som sa na to ...!

113
00:09:15,100 --> 00:09:19,370
Si typ osoby,ktorá ma poklady na jej priatelia a rodinu ...

114
00:09:19,870 --> 00:09:23,530
Trpíteš,pretože tvoj vzh¾ad nezodpovedá,èo je vnútri teba ...

115
00:09:24,030 --> 00:09:25,330
Wow,som sa odborníka, ktorý.

116
00:09:26,300 --> 00:09:29,000
No, mohlo by to by pravda, tak ...

117
00:09:29,230 --> 00:09:31,400
Je to úplne pravda!

118
00:09:32,430 --> 00:09:37,630
Tvoje šastie je dobré.Ak existuje nieèo,èo chceš,to by mohlo by dobrý èas vzia to.

119
00:09:38,170 --> 00:09:41,100
Znamená to,že je dobrý èas,aby si sa priznala?

120
00:09:41,130 --> 00:09:43,030
Ale zdá sa,že si želaš dve veci ...

121
00:09:44,170 --> 00:09:46,470
...že nehovorí?

122
00:09:49,500 --> 00:09:50,630
Hm, ja neviem!

123
00:09:51,670 --> 00:09:53,600
Ach jo!Povedzte Rimine šastie!

124
00:09:55,800 --> 00:09:59,070
Keï prišiela do tejto školy,sa zdá,že sa situácia za pomnaèki ste dramaticky zmenila.

125
00:10:00,670 --> 00:10:03,130
Samozrejme,èo by sa zmenilo potom,èo som prevedená.

126
00:10:04,200 --> 00:10:06,930
To je pravda, ale...

127
00:10:06,670 --> 00:10:09,700
To znamená,že sa ti podarilo nieèo urobi s celým svojím srdcom ...

128
00:10:10,800 --> 00:10:18,430
Napríklad,môžeš vykonáva svoje starosti sami predtým,ale potom si bola schopná sa o ne podeli s ostatnými,alebo nieèo takého,nie?


129
00:10:19,100 --> 00:10:21,800
To znie ako spojenie opatrovníèka,nie?

130
00:10:22,900 --> 00:10:23,670
Možno.

131
00:10:24,630 --> 00:10:27,900
Veštenie má sa ve¾ký úspech!

132
00:10:28,400 --> 00:10:30,670
Dievèatám,sa páèi veštenie.

133
00:10:31,700 --> 00:10:34,200
No,každý má záujem o vlastnej budúcnosti.

134
00:10:35,070 --> 00:10:37,370
To neznamená, že veštenie budúcnosti môže dokonale.

135
00:10:38,230 --> 00:10:40,930
Nikto nevie,èo sa stane zajtra.

136
00:10:42,700 --> 00:10:44,030
Viem, èo sa bude dia zajtra!

137
00:10:44,400 --> 00:10:46,830
Je to tu!

138
00:10:47,270 --> 00:10:49,370

139
00:10:50,870 --> 00:10:52,070
Aspoò pod¾a toho,tak ako tak!

140
00:10:53,70 --> 00:10:56,230
Keï si spomeniem na to,som sa jej,èi by som mala prizna ...

141
00:10:57,600 --> 00:11:00,730
Mala by som prizna po tomto?Ako by som mala prinies to až k nemu?

142
00:11:01,630 --> 00:11:03,330
Keï si spomeniem na to,ako sa ti priznám máš rad,tak ako tak!?


143
00:11:05,000 --> 00:11:07,930
Je nieèo,èo sa deje?

144
00:11:07,200 --> 00:11:09,830
Nie tak celkom!

145
00:11:09,030 --> 00:11:11,330
Vidím to! Vidím to!

146
00:11:12,370 --> 00:11:14,470
Èo to robíte?

147
00:11:14,800 --> 00:11:16,800
Proste zaèali robi to ...

148
00:11:16,830 --> 00:11:17,000
Tu to je!

149
00:11:17,200 --> 00:11:18,600
Kiseki!
 
150
00:11:18,630 --> 00:11:22,270
Budeš èoskoro stratí nieèo zvláštneho na tebe!

151
00:11:22,300 --> 00:11:23,300
Nezmysel!

152
00:11:27,730 --> 00:11:28,900
Poverenie kompletné!

153
00:11:29,270 --> 00:11:30,330
Teraz si len zdriemnu!

154
00:11:31,600 --> 00:11:32,630
Moja izba...

155
00:11:33,730 --> 00:11:37,830
-Prišlo to pravda!
-Aj ohromi aj sám seba.


156
00:11:37,000 --> 00:11:42,530
On ma miluje!On ma nemiluje!

157
00:11:43,170 --> 00:11:45,400
Veštenie je romantické!

158
00:11:59,600 --> 00:12:02,770
Tvoj šastný deò je skoro u konca!

159
00:12:03,900 --> 00:12:05,200
Musíte si poponáh¾a a vyzna svoju lásku!

160
00:12:05,000 --> 00:12:007,400
Poponáh¾ajte sa!Práve teraz!To!

161
00:12:07,570 --> 00:12:08,070
Ale...

162
00:12:08,100 --> 00:12:10,070
Ak nechcete ponáh¾a,on by mohol by niekoho iný.

163
00:12:11,930 --> 00:12:13,000
Princ je ve¾mi populárny, po všetkom.

164
00:12:14,030 --> 00:12:15,930
To je pravda, Amu!

165
00:12:16,470 --> 00:12:20,270
Ale ... ešte šastnejší deò môže prís!

166
00:12:21,770 --> 00:12:24,430
Zaujímalo by ma, èi som nemal len èaka, až potom!

167
00:12:24,870 --> 00:12:25,270
Nemyslím si, že ..

168
00:12:26,300 --> 00:12:28,430
... Deò, ako to príde, aj keï ...

169
00:12:33,830 --> 00:12:35,970
Wow!Aká krásne dievèa!

170
00:12:35,930 --> 00:12:38,470
Takže vy ste génius veštenie dievèa.

171
00:12:39,500 --> 00:12:41,330
Povesti dosiahli až mojej školy.

172
00:12:42,570 --> 00:12:44,970
Nie,ja naozaj nie je,že slávna ...

173
00:12:45,930 --> 00:12:47,270
Zaujímalo by ma,èi by si mi poveda, šastie, rovnako!

174
00:12:49,870 --> 00:12:53,970
Ehm ...vyzeráš chladno,ale ty si vlastne ve¾mi citlivé.

175
00:12:54,530 --> 00:12:57,100
Držíš ve¾a túžby vo svojom srdci.

176
00:12:58,800 --> 00:13:00,270
Ale nemôžeš urobi prvý krok.

177
00:13:00,170 --> 00:13:02,770
Znamená to,že znie v poriadku?

178
00:13:03,100 --> 00:13:04,930
Wow,to je zapeklite dobré!

179
00:13:05,800 --> 00:13:07,700
Naozaj a dobre pozná!

180
00:13:07,830 --> 00:13:10,970
Bohužia¾, to nie je správne vôbec!

181
00:13:11,000 --> 00:13:12,330
Ja prepaè...

182
00:13:13,370 --> 00:13:17,930
Aj v prípade,veštenie zdá sa k diela,je to len náhoda.

183
00:13:18,870 --> 00:13:21,700
Tvoji priatelia môžu veri tomu,èo hovoríš teraz,ale ...

184
00:13:22,100 --> 00:13:26,970
Ak tvoj osud ukáže by zly,potom sa všetci budú nenávidie.

185
00:13:28,200 --> 00:13:29,670
Ospravedlò ma.

186
00:13:34,870 --> 00:13:36,370
Další deò!

187
00:13:37,400 --> 00:13:39,030
Tam bude incident ešte dnes!

188
00:13:40,230 --> 00:13:42,800
Ráno,Koyomi!

189
00:13:42,670 --> 00:13:43,130
Rano.

190
00:13:43,800 --> 00:13:44,970
Jo? Stalo sa nieèo?

191
00:13:45,100 --> 00:13:47,000
Nie, naozaj nie ...

192
00:13:47,730 --> 00:13:48,000
Naozaj?

193
00:13:48,700 --> 00:13:51,830
V takom prípade ake bude moje šastie pre dnešok?

194
00:13:51,470 --> 00:13:42,730
Iste ...

195
00:13:55,130 --> 00:13:58,530
Jo,vyzerá to,že je to šastný deò vám, Marika!

196
00:13:59,570 --> 00:14:01,770
Možno najšastnejší deò na tento rok!

197
00:14:02,170 --> 00:14:03,670
Naozaj???

198
00:14:02,700 --> 00:14:04,730
Dobre rano!

199
00:14:005,370 --> 00:14:06,670
Dobre,Tadase!

200
00:14:11,030 --> 00:14:14,500
Mohola by som prizna,Tadasemu ešte dnes!

201
00:14:15,370 --> 00:14:17,100
Ale to je môj šastný deò,nie?

202
00:14:17,130 --> 00:14:19,370
Mohla by som ís svojou cestou!

203
00:14:19,400 --> 00:14:21,570
Myslím, že ... že to bude v poriadku ...

204
00:14:21,430 --> 00:14:23,530
Dobre!Idem!

205
00:14:24,470 --> 00:14:25,900
Som tak nervózná!

206
00:15:26,930 --> 00:15:27,530
Prosím,nasledujte ma, jo?

207
00:14:31,000 --> 00:14:33,600
Po škole!

208
00:14:35,100 --> 00:14:37,900
Je to Tadase!

209
00:14:39,130 --> 00:14:41,570
Kam ide?

210
00:14:44,370 --> 00:14:46,430
-Ospravedlòujeme sa,dlho èakala?
-Nie.

211
00:14:46,070 --> 00:14:48,330
Èo sa deje s touto situáciou?

212
00:14:50,030 --> 00:14:53,070
Hm ... Len som zhodou okolností sa stalo, že som tu!

213
00:14:54,100 --> 00:14:56,870
... Je to scéna vyznania?

214
00:15:00,500 --> 00:15:03,230
Proste sme ju varoval,tieš...

215
00:15:04,430 --> 00:15:08,100
Tadase...som ráda že ta vidim dlhú dobu!

216
00:15:10,270 --> 00:15:12,430
Ïakujeme ti.

217
00:15:12,100 --> 00:15:15,330
Ale nemôžem ti opetova tvoje pocity.

218
00:15:17,500 --> 00:15:19,000
Páèi sa mi niekto iný.

219
00:15:21,600 --> 00:15:22,670
Niekto iný...

220
00:15:23,470 --> 00:15:24,430
A druhá vec, ktorú som chcel s tebou hovori o to bola...

221
00:15:30,600 --> 00:15:32,000
Èo chcel poveda,tam vtedy?

222
00:14:33,300 --> 00:15:34,170
Ja som zlyhala!

223
00:15:35,200 --> 00:15:37,730
Nemôžem to po tom všetkom!

224
00:15:40,770 --> 00:15:45,170
-Mala zlý poh¾ad na tvári!
-Bojím sa o òu.

225
00:15:45,800 --> 00:15:46,770
Ideme,Amu!

226
00:15:49,630 --> 00:15:50,800
Správne!

227
00:15:56,830 --> 00:15:57,070
Bolo to zlé ...

228
00:15:58,830 --> 00:15:59,970
Èo by som mala urobi ...

229
00:16:00,100 --> 00:16:03,130
Myslím,že som mala presta hovori osud ¾udí.

230
00:16:04,900 --> 00:16:05,830
Ty si prehrala,že jo?

231
00:16:06,030 --> 00:16:07,200
ty si...

232
00:16:08,170 --> 00:16:10,500
Ale naozaj chceš,stále šastie, že jo?

233
00:16:11,700 --> 00:16:14,600
Ale to neznamená niè ak sa ukáže noja zlá povaha ...

234
00:16:16,300 --> 00:16:19,470
Urobím si svoj sen.

235
00:16:21,600 --> 00:16:26,070
Ak si si toto želala,tvoje veštenie bude lepšie.

236
00:16:33,100 --> 00:16:37,070
Nech sa tvoj sen stane skutoènosou!

237
00:16:41,170 --> 00:16:42,700
Kam šla?

238
00:16:43:600 --> 00:16:45,800
Cítim prítomnos zleho vajicka

239
00:16:46,370 --> 00:16:47,500
Je to...

240
00:16:48,820 --> 00:16:52,360
Áno! Môžem vám poveda šastie,keï chcem!

241
00:16:58,830 --> 00:17:00,080
Poï von!

242
00:17:04,380 --> 00:17:07,380
Premena:Šastiny sen!

243
00:17:09,520 --> 00:17:12,160
Poviem všetkým šastie!

244
00:17:18,380 --> 00:17:19,620
Choï 

245
00:17:25,740 --> 00:17:28,630
Dostaneš nešastie z vody!

246
00:17:31,790 --> 00:17:34,930
Dostanetš nešastie zo vzduchu!

247
00:17:36,930 --> 00:17:38,060
Mate ve¾ku smolu s peniazmi dneska!

248
00:17:39,180 --> 00:17:41,230
Moje mince!

249
00:17:42,230 --> 00:17:46,980
Dnešné neštasne farby sú èervená, modrá a žltá!

250
00:17:46,980 --> 00:17:47,330
Prepaète!

251
00:17:48,970 --> 00:17:52,370
Všetci,vieme,že vlastnú budúcnos sa stane šastná!

252
00:17:51,400 --> 00:17:58,500
Ospravedlòujem sa! Ospravedlòujem sa!

253
00:17:59,630 --> 00:18:02,800
-Hej! Poï dole!
-Moje preniaze!

254
00:18:03,000 --> 00:18:06,870
Musíme nieèo urobi!Poponáh¾aj sa!

255
00:18:06,030 --> 00:18:08,200
A dnešný Premena je ...

256
00:18:37,270 --> 00:18:39,600
Bolo to dobré...

257
00:18:40,200 --> 00:18:42,030
Nechaj toho,Koyomi!

258
00:18:43,830 --> 00:18:47,080
Preèo? Hovorím všetkým,èo sa stane v budúcnosti!

259
00:18:48,380 --> 00:18:49,380
Ale...!

260
00:18:49,380 --> 00:18:51,380
To je stále dos divné,nie?

261
00:18:53,520 --> 00:18:56,160
Poviem vám svoj osud!

262
00:18:58,520 --> 00:19:01,160
Vyzerá to,že nebudeš robi tak dobre v škole zajtra!

263
00:19:02,520 --> 00:19:03,160
Vážne?

264
00:19:03,520 --> 00:19:07,160
Na druhú stranu,ktorú h¾adáš naozaj sexi!

265
00:19:18,740 --> 00:19:21,630
-Dajte mi pokoj!
-Nechajte to na mna!

266
00:19:24,740 --> 00:19:27,630
Medové bubliny!

267
00:19:35,740 --> 00:19:37,630
Ja som neskonèila!

268
00:19:37,740 --> 00:19:38,630
Ja tiež nie!

269
00:19:48,740 --> 00:19:51,630
Nevravela si,že veštenie môže ukáza ¾uïom cestu k šastiu?

270
00:19:52,740 --> 00:19:55,630
Pozri sa dobre!Nikto nie je šastný!

271
00:19:56,740 --> 00:19:58,630
Prepaète!Prepaète!

272
00:19:59,740 --> 00:20:00,630
-No tak, èloveèe, buïte opatrní!
-Prepaète!Prepaète!

273
00:20:02,740 --> 00:20:09,630
Bola som sústrediná to¾ko na veštenia až som zabudla na vecí iných ¾udí ...

274
00:20:10,740 --> 00:20:12,630
Niesom spôsobilá vešti!

275
00:20:16,740 --> 00:20:18,630
Každý,jeden zlyhá v nieèom!

276
00:20:19,740 --> 00:20:22,630
Ale ak máš stále rada veštenie,potom sa mi to páèi!

277
00:20:59,740 --> 00:21:00,630
Ah,Dakujem!

278
00:21:02,740 --> 00:21:04,630
Jo?Èo sa stalo?

279
00:21:11,740 --> 00:21:13,630
Kde to som?

280
00:21:20,740 --> 00:21:23,630
Preèo si utiekola takto?Bála som sa!

281
00:21:24,740 --> 00:21:28,630
Je mi ¾úto moje veštenie sa mýlo!

282
00:21:29,740 --> 00:21:32,630
ahh,myslím,že aj vtebe sa niekedy nedarý.

283
00:21:33,740 --> 00:21:34,630
Alr,som tak ráda.

284
00:21:35,740 --> 00:21:37,630
Vïaka tebe,som bola koneène schopná to poveda!

285
00:21:38,740 --> 00:21:40,630
Bola som odmietnutá,ale cítim sa tak dobre!

286
00:21:41,740 --> 00:21:45,630
V poriadku!Od zajtrajška musím h¾ada roztomilého chlapca!

287
00:21:45,740 --> 00:21:46,630
Naozaj?

288
00:21:50,740 --> 00:21:52,630
Vïaka za pomoc!

289
00:21:55,740 --> 00:21:58,630
Takže veštenie to urobi tieš...

290
00:21:58,740 --> 00:22:03,630
Myslím,že je to šastie,aby si svoje svoje staré rozdrvila a nie to nové.

291
00:22:04,740 --> 00:22:06,630
Dúfam, že jej pocity budú zodpovedané tentoraz.

292
00:23:07,740 --> 00:22:09,630
Budem sa tiež ...

293
00:22:09,740 --> 00:22:10,630
...Priznávam,niekedy,nie?

294
00:22:11,740 --> 00:22:13,630
Srvátka vám šastie hovorí,že je váš šastný deò?

295
00:22:13,740 --> 00:22:16,630
Nie...Srvátka Rozhodola som sa,že je.

295
00:22:18,740 --> 00:22:21,630
V poriadku,poïme fandi na túto dobu!

295
00:22:26,740 --> 00:22:28,630
Dakujem







































































































































































































































































































































































































































































































































































