1
00:02:06,300 --> 00:02:08,300 
Hej Ikuto.

2
00:02:08,640 --> 00:02:11,950
Nebudeme hlada tvoje husle?

3
00:02:11,340 --> 00:02:13,700
Nepovedz mi že chlapi z Easter ich majú

4
00:02:13,160 --> 00:02:15,390
Nie,to tak musi by

5
00:02:15,810 --> 00:02:17,190
Teraz my vieme kde to je,môžeme si to vzia spe!

6
00:02:17,920 --> 00:02:22,220
Neobavaj sa!Charainti porazi každeho kdo sa nám postaví do cety.

7
00:02:22,540 --> 00:02:24,400
To neni to.Obavam sa.

8
00:02:25,540 --> 00:02:30,400
Nastaram sa èo sa stane starym husliam.

9
00:02:32,760 --> 00:02:34,360
Dlho sme sa nevideli,Ikuto.

10
00:02:34,680 --> 00:02:38,030
Som rad že si sem prišiel tentokrat.

11
00:02:39,190 --> 00:02:40,170
Neèitahu vela na to.

12
00:02:41,040 --> 00:02:43,380
Je nieèo èo ta trapi?

13
00:02:44,620 --> 00:02:45,410
Rybaa!

14
00:02:46,930 --> 00:02:49,070
Mysliš si vždy prisbe veci,akože asi?

15
00:02:49,730 --> 00:02:54,430
Je to preto, že neviem, kedy budem beža do takej pohode ráz!

16
00:02:56,070 --> 00:02:59,670
Ako dlho sa chystáte necha Easter tlaèi na vas ?

17
00:03:02,600 --> 00:03:05,030
Hviezdy svietia inú cestu pre vás ...

18
00:03:06,800 --> 00:03:11,770
Nemôžete vidie hviezdy v meste pre všetky smog.

19
00:03:11,530 --> 00:03:14,200
Zaujímalo by ma o tom.

20
00:03:14,430 --> 00:03:19,230
Aj keï ažké mraky prídu, hviezdy sú stále tam.

21
00:03:19,800 --> 00:03:24,500
Ale vieš že.Práve sa nepozerá tam pre ne.

22
00:03:24,900 --> 00:03:28,070
Ak nechcete pozrie na hviezdy,bude vaše srdce straené.

23
00:03:28,100 --> 00:03:31,600
Nehovor mi, èo už viem.

24
00:03:34,670 --> 00:03:36,900
Teraz tam sú tie pekné maèacie uši!

25
00:03:37,630 --> 00:03:39,800
Len som sa ich chcel dotknú.

26
00:03:39,400 --> 00:03:41,570
To je vždy tá najlepšia èas!

27
00:03:41,600 --> 00:03:44,400
Berieš si lásku k maèkám trochu ïaleko.

28
00:03:49,770 --> 00:03:51,430
Si len drobná maèièka,je to tak!

29
00:03:51,570 --> 00:03:52,870
Prestaò blbnú!

30
00:03:52,030 --> 00:03:53,470
Chcem hra tieš!

31
00:03:54,030 --> 00:03:59,470
Hoshino UTAU NOVý ZAèIATOK!

32
00:04:12,030 --> 00:04:12,470
Nepoèujem Utau!

33
00:04:15,030 --> 00:04:16,470
Èestne

34
00:04:17,030 --> 00:04:20,470
Bez oh¾adu na to, èo hovoríte, že ste Utau 1. Faninky je to tak!

35
00:04:22,030 --> 00:04:23,470
Nie, naozaj nie

36
00:04:24,030 --> 00:04:26,470
Ty si nebol úprimný!

37
00:04:26,030 --> 00:04:28,470
Si ako Utau!

38
00:04:28,030 --> 00:04:28,470
Neporovnávaj ma s òou!

40
00:04:37,400 --> 00:04:38,400
Ïalší na rade je nový

41
00:04:38,400 --> 00:04:42,400
Utau spievali vo ve¾kej koncertnej sále.

42
00:04:42,400 --> 00:04:45,400
Dúfam, že sa zotaví zo svojho prepadu.

43
00:04:47,400 --> 00:04:51,400
Utau je silná, ale myslím, že by som jej pomohola.

44
00:04:52,400 --> 00:04:53,400
Naozaj

45
00:04:54,400 --> 00:04:56,400
Skade si prišla?!

47
00:04:59,400 --> 00:05:00,400
Stane sa nieèo zlé?

48
00:05:01,400 --> 00:05:04,400
Žiadne. Vlastne, nieèo ve¾mi dobrého urobila.

49
00:05:04,400 --> 00:05:09,400
Vïaka jej práci, Utau sa chystá objavi na koncerte.

50
00:05:10,570 --> 00:05:11,430
To je skvelé!

51
00:05:11,400 --> 00:05:15,400
Tak preèo si tak?

52
00:05:15,530 --> 00:05:20,770
Nemôžem presta stara!

53
00:05:20,370 --> 00:05:25,870
Utau chce opustil svet šoubiznisu,budu opustený jej fanúšikovia,a teraz je potopeniá až  na dno.

54
00:05:26,370 --> 00:05:30,870
Som si istá, že ak nedostane nejakú dôveru v seba, potom sa stane plachá!

55
00:05:31,970 --> 00:05:32,670
Vy tam!

56
00:05:33,770 --> 00:05:36,330
Chcem, aby boli ¾udia nadšení na jej koncert!

57
00:05:37,070 --> 00:05:38,030
Naozaj?

58
00:05:38,230 --> 00:05:39,130
Ale ...

59
00:05:39,270 --> 00:05:41,570
Teraz nie je èas na váhanie!

60
00:05:41,600 --> 00:05:42,270
Koncert je dnes veèer!

61
00:05:43,770 --> 00:05:44,770
Dnes veèer!?

62
00:05:44,670 --> 00:05:48,630
To je naplánovaný zaèa za 4 hodiny, 56 minút a 23 sekúnd!

63
00:05:48,330 --> 00:05:49,970
Preèo máte tak presný?

64
00:05:49,000 --> 00:05:51,930
Ale...

65
00:05:50,500 --> 00:05:52,330
Ale èo?

66
00:05:52,330 --> 00:05:54,430
Je to Utau, tak

67
00:05:54,870 --> 00:05:57,500
Stop zarábaní do mojich záležitostí.Vy ma neobažujte.

68
00:05:58,530 --> 00:06:00,070
To je urèite to,èo mi povie.

69
00:06:00,630 --> 00:06:01,630
Amu!

70
00:06:02,830 --> 00:06:05,030
Nie si jej najlepšia kamarátka aj keï!?

71
00:06:05,600 --> 00:06:07,200
Nespomínam si, že som jej "najlepšía" priate¾ka ...

72
00:06:07,230 --> 00:06:14,500
Takže, keï povedala že : "Utau je silná, ale aj z nižšou hraniènou tak si jej pomohola" práve teraz, klamete?!?!

73
00:06:14,670 --> 00:06:17,830
Klamári ídu do pekla!

74
00:06:20,500 --> 00:06:21,930
Je to sranda aj keï zvik.

75
00:06:21,730 --> 00:06:22,900
Poïme pomoc!

76
00:06:23,570 --> 00:26:26,130
Bež, bež! Poïme! Utau!

77
00:06:26,600 --> 00:06:29,170
Nie je to váš koncert.

78
00:06:29,200 --> 00:06:32,870
Takže ste sa rozhodli pomôc, Amu?

79
00:06:32,570 --> 00:06:35,500
Utau je v závisla na tento koncert.

80
00:06:36,970 --> 00:06:37,630
Ok.

81
00:06:37,530 --> 00:06:39,200
Amu!

82
00:06:39,730 --> 00:06:43,800
Ale ako sa máme dosta ¾udia nadšení?

83
00:06:45,030 --> 00:06:46,530
Ja viem!

84
00:06:52,270 --> 00:06:55,830
Stop zarábaní do mojich záležitostí.Vy ma neobažujte.

85
00:06:55,870 --> 00:06:56,170
Myslela som, že.

86
00:06:56,500 --> 00:06:59,630
Presne tak! Nepotrebujeme vašu pomoc!

87
00:06:59,670 --> 00:07:01,270
Ja som len premýš¾al o Utau

88
00:07:01,070 --> 00:07:03,270
Povedala som, nepotrebujem pomoc!

89
00:07:04,570 --> 00:07:08,500
Si ¾udia taky! Hovoríte, že ste tu na pomoc, ale vy to len pokazie!

90
00:07:08,670 --> 00:07:10,730
Nie sme!

91
00:07:10,830 --> 00:07:11,830
Aká hrubá!

92
00:07:11,100 --> 00:07:14,100
Ako profesionálka som tvrdo bojovala.

93
00:07:15,700 --> 00:07:17,600
Nepotrebujem vašu pomoc.

94
00:07:18,470 --> 00:07:22,900
Skôr než aby som vám pomohla...ako sa ma ikuto?

95
00:07:22,400 --> 00:07:23,730
Ikuto?

96
00:07:23,770 --> 00:07:24,630
Èo to robíš?

97
00:07:24,300 --> 00:07:25,300
Je to sem!?

98
00:07:25,330 --> 00:07:28,000
Nežiadal som ešte, ale

99
00:07:27,330 --> 00:07:32,230
Myslel som, že by to mohlo by pekné, keby hral na jeho husliach na váš koncert.

100
00:07:33,470 --> 00:07:35,830
Vidíš? Mala dobrý nápad

101
00:07:38,230 --> 00:07:39,100
Prestala poèúva ...

102
00:07:40,330 --> 00:07:44,900
Utau to má abstinenèné príznaky, pretože ona nevidela Ikuto tak dlho.

103
00:07:45,930 --> 00:07:47,200
Utau! Sme pripravení zaèa skúšku!

104
00:07:48,130 --> 00:07:51,530
Utau! Chcel by som urobi kontrolu svetla!

105
00:07:51,570 --> 00:07:53,470
Tu to zvukovú skúšku.

106
00:07:58,330 --> 00:08:00,100
Musíme potvrdi program.

107
00:08:00,670 --> 00:08:03,500
Èo keby sme prepnú tieto dve piesne?

108
00:08:03,700 --> 00:08:05,130
Jo, to by mohlo by zaujímavé.

109
00:08:05,230 --> 00:08:08,900
To nevyzerá ako Utau budú schopní sa dosta preè.

110
00:08:14,170 --> 00:08:18,100
Aj keï haavy mraky prídu, hviezdy sú stále tam.

111
00:08:19,130 --> 00:08:23,900
Ale vy, že. Práve ste sa nepozerá sa na ne.

112
00:08:31,930 --> 00:08:33,070
Vedela som, že tu budeš!

113
00:08:34,100 --> 00:08:37,370
Ikuto , pretože si vždy hral na husle tu ...

114
00:08:37,870 --> 00:08:38,530
Èo chceš?

115
00:08:39,030 --> 00:08:40,330
Je tu nieèo,o èo som vás požiada,aby ste robi.

116
00:08:41,300 --> 00:08:42,000
Èo?

117
00:08:43,230 --> 00:08:46,400
Chcem aby si hral na svoje husle na Utau koncert dnes veèer.

118
00:08:47,430 --> 00:08:49,630
To znie celkom nudne.

119
00:08:50,170 --> 00:08:53,100
To je Utau prvý koncert kde je sama,

120
00:08:53,130 --> 00:08:56,030
a tak chcem, aby ste tam prišli fandi.

121
00:08:56,170 --> 00:08:57,470
Nie.

122
00:08:58,500 --> 00:09:04,630
Utau by sa a sama požiadala, ale dostala plné ruky práce s prípravami,a ...

123
00:09:05,670 --> 00:09:08,600
Utau pracuje naozaj tvrdo, viete! tak

124
00:09:08,800 --> 00:09:10,070
Si pretrvávajúca, nie?

125
00:09:10,670 --> 00:09:12,130
Ako on má hra bez husiel?

126
00:09:13,200 --> 00:09:17,930
Keï si spomeniem na to ..., kde su tvoje husle?

127
00:09:17,670 --> 00:09:18,700
Boli odcudzený.

128
00:09:18,800 --> 00:09:19,430
Yoru!

129
00:09:20,100 --> 00:09:24,800
Ukradnuté ...?Takže to bolo to,èo si mal na mysli...

130
00:09:25,900 --> 00:09:30,670
Myslím, že by si nerozumel,nieèomu èo znamená nieèo ako poklad.

131
00:09:31,630 --> 00:09:34,900
Osravedlòujem sa ...Ja som nevedela.

132
00:09:36,400 --> 00:09:37,670
Poèkaj!

133
00:09:39,700 --> 00:09:42,200
Je to tu? Pomôžem vám hlada!

134
00:09:46,070 --> 00:09:48,370
Èo to pre teba? (vas?)

135
00:09:48,230 --> 00:09:51,930
Ale Utau má jej koncert ...

136
00:09:51,700 --> 00:09:54,030
Nemaš rada ked hram na husle.

137
00:09:54,400 --> 00:09:57,830
Mám ráda,keï hraš.

138
00:09:59,270 --> 00:10:04,370
Vyzerá to tak ako teplý srvátka poèula som,že..,ako by som citila tvoje skutoèné pocity.

139
00:10:05,870 --> 00:10:10,070
Ak ste naozaj nenávidel husle, ja by som nemal by presunutá takto!

140
00:10:11,70 --> 00:10:13,230
To preto, že si jednoducho dievèa.

141
00:10:14,600 --> 00:10:18,730
Dokonca bz staèilo aby si aspoò príšiel na jej koncert!

142
00:10:18,630 --> 00:10:19,330
Nie.

143
00:10:20,000 --> 00:10:25,930
Ikuto,si hlupák! Ty si tak lenivý a tvrdohlavý!

144
00:10:26,200 --> 00:10:29,830
Je to,ako sa opýta niekoho aby urobil nieèo pre vás?

145
00:10:29,030 --> 00:10:34,330
Ak sa ma pýtaš viac sladko ..Mohol by som skúsi,že poèúvam.

146
00:10:35,370 --> 00:10:37,470
Èo tým má na mysli tým 'žiada viac sladko'?

147
00:10:38,800 --> 00:10:39,800
Chce ju pobozka, alebo tak nieèo?

148
00:10:39,830 --> 00:10:40,000
Bozkávanie?

149
00:10:41,200 --> 00:10:42,600
Je to láska!

150
00:10:42,630 --> 00:10:44,270
Veci sú stále vážne medzi dvoma z nich!

151
00:10:45,300 --> 00:10:46,300
Musím poveda, Utau

152
00:10:47,730 --> 00:10:48,900
TY NESMIEš!

153
00:11:19,270 --> 00:11:21,330
Nenechajte sa tak Zahryznú do okamihu.

154
00:11:24,600 --> 00:11:27,630
Si hlúpy!? Ja som nikdy po vás na èoko¾vek znova!

155
00:11:28,730 --> 00:11:30,830
Èo sa deje s ním!?

156
00:11:31,000 --> 00:11:32,530
Chlape!

157
00:11:32,170 --> 00:11:34,400
Ona proste nezastaví!

158
00:11:35,600 --> 00:11:41,770
Nechápe, že musíme zosta mimo Utau a drža ju, a zapoji sa do Easteru znovu.

159
00:11:43,900 --> 00:11:44,200
Èo je to?

160
00:11:46,000 --> 00:11:47,400
Easter?

161
00:11:49,570 --> 00:11:52,070
Naše plány,opatrenie dobre.

162
00:11:53,100 --> 00:11:59,070
Budeme používa Ikutove husle prvej a druhej Lulu.

163
00:12:00,930 --> 00:12:05,000
Aspoò jeden z nich by mal by schopný dodáva embryá k vám èoskoro

164
00:12:06,030 --> 00:12:07,930
Teším sa na to.

165
00:12:08,470 --> 00:12:09,270
Pane.

166
00:12:15,770 --> 00:12:17,430
Husle, musí by tu na Easter!

167
00:12:18,870 --> 00:12:22,270
Ale ak sa dostanete spä budete hra na koncerte Utau?

168
00:12:23,300 --> 00:12:24,430
Nie.

169
00:12:27,830 --> 00:12:30,970
Vyzerá to, že musíme spusti simuláciu znova.

170
00:12:31,930 --> 00:12:33,470
Hej,povedz,že kde tie husle su.

171
00:12:34,500 --> 00:12:36,330
Ts-Tsukiyomi Ikuto!

172
00:12:38,570 --> 00:12:39,970
Pane!!

173
00:12:40,930 --> 00:12:41,270
Vy!

174
00:12:42,870 --> 00:12:44,970
Nepoèul si ho?Povedal,som že tie husle maš prinies sem.

175
00:12:45,530 --> 00:12:49,100
Budete musie robi to, èo hovorí!

176
00:12:52,800 --> 00:12:53,270
Uuummm ...

177
00:12:55,170 --> 00:12:58,770
Váš život visí na vlásku.

178
00:13:04,100 --> 00:13:05,930
Èo sa to deje?

179
00:13:05,800 --> 00:13:04,700
V laboratóriume je votrelec!

180
00:13:05,830 --> 00:13:06,970
Èo?

181
00:13:11,000 --> 00:13:12,330
Daj mi tie husle!

182
00:13:12,370 --> 00:13:15,930
Nemôžem!Majú k¾úè!

183
00:13:15,870 --> 00:13:16,700
Tamto!

184
00:13:30,100 --> 00:13:32,970
Zvládli sme to!

185
00:13:46,200 --> 00:13:47,670
Bože, on mi dáva boles hlavy!

186
00:13:48,870 --> 00:13:50,370
Hlavu hore už!

187
00:13:51,400 --> 00:13:54,030
To je ono! Nepotrebujeme Ikuta!

188
00:13:55,230 --> 00:13:57,800
Môžeme si ¾udia nadšení sami!

189
00:14:11,670 --> 00:14:12,130
Ikuto nepríde?

190
00:14:13,800 --> 00:14:15,970
Nie na neho èakala!

191
00:14:26,100 --> 00:14:27,000
Priviezli ste ho, nie?

192
00:14:29,730 --> 00:14:32,000
Utau...Ikuto povedal,že nepríde.

193
00:14:34,700 --> 00:14:35,830
Je mi ¾úto.

194
00:14:38,470 --> 00:14:40,730
Preèo si tak sklamaná?

195
00:14:41,130 --> 00:14:43,530
Preèo som ja ..?

196
00:14:49,570 --> 00:14:51,770
Neviem,èo máš na mysli ...

197
00:14:52,170 --> 00:14:53,670
Hinamori Amu!

198
00:14:54,700 --> 00:14:55,730
Vy ste prišli fandi Utau?

199
00:14:55,370 --> 00:14:56,670
Sanjou.

200
00:14:56,030 --> 00:14:58,500
Nie si dobré dievèa!

201
00:14:59,370 --> 00:15:02,100
Nuž, tu máš.Prosím odovzdaj tieto reklamy.

202
00:15:03,130 --> 00:15:05,370
Nemôžeme si dovoli minú nieèo na marketingu.

203
00:15:06,400 --> 00:15:08,570
Prenájom ¾udia vedia o koncerte je to¾ko práce!Ahoj! Bavte sa!

204
00:15:09,430 --> 00:15:10,530
Ahoj! Bavte sa!

205
00:15:16,470 --> 00:15:20,900
Utau koncert je koneène tu!Preèo nie je Ikuto tu?!

206
00:15:21,930 --> 00:15:24,530
Tá idiotka Eru utiekla niekam ieš ...

207
00:15:25,000 --> 00:15:29,600
No,nemusíš Ikuto!Môžeme robi všetko sámi?

208
00:15:30,100 --> 00:15:35,900
To je pravda.

209
00:15:38,130 --> 00:15:40,570
Rozhodola som sa to urobi sáma.

210
00:15:41,370 --> 00:15:43,430
Ja nemôže závisie na òom navždy.

211
00:15:44,070 --> 00:15:46,330
Nie je to tak, Iru?

212
00:15:47,030 --> 00:15:49,070
Som ráda, že si pochopila.

213
00:15:51,100 --> 00:15:55,870
Utau sa zmenila.Ano.Ona je v pohode.

214
00:16:00,500 --> 00:16:04,230
Jejda.Musíme pracova tvrdšie.

215
00:16:07,430 --> 00:16:10,100
Nie je toho moc deje.

216
00:16:13,270 --> 00:16:14,430
Tu.

217
00:16:20,100 --> 00:16:22,330
Je to Hoshino Utau koncert.Bude to èoskoro zaèina.

218
00:16:23,500 --> 00:16:24,000
Prosím príïte sa pozrie!

219
00:16:25,600 --> 00:16:26,670
Amu!

220
00:16:27,470 --> 00:16:28,430
Utau´s motivovaná,so..

221
00:16:29,600 --> 00:16:32,000
Ja som taká,spýtam sa parti ¾ud,ktorí prídu po nej.

222
00:16:33,300 --> 00:16:36,170
Hoshina Utau spieva v živom koncerte!Tu.

223
00:16:45,200 --> 00:16:46,730
Oh nie..

224
00:16:57,770 --> 00:16:58,170
Tadase?

225
00:16:59,800 --> 00:17:01,770
Preèo ste ...?Rima?Yaya?

226
00:17:02,630 --> 00:17:03,800
Preèo ste všetci tu?

227
00:17:04,830 --> 00:17:08,070
Nie je to jasné?Je to preto, že nemôžete zvládnu to sami!

228
00:17:08,830 --> 00:17:10,970
Priniesola som pomoc!

229
00:17:11,100 --> 00:17:13,130
Sme tu na pomoc, Hinamori.

230
00:17:14,900 --> 00:17:15,830
Presta robi všetko sama, Amu!

231
00:17:16,030 --> 00:17:22,200
Pomoc Utau znelo nudne, ale ...Musím pomôc, ak je to pre teba.

232
00:17:24,170 --> 00:17:25,500
Ïakujem vám všetkým.

233
00:17:26,700 --> 00:17:30,600
Teraz,keï ste všetci spolu,je èas na nieèo,èo sme neurobili,zatia¾ èo ...

234
00:17:31,300 --> 00:17:32,470
Odomknú Amu srdce!

235
00:17:54,600 --> 00:17:49,070
Ak nechcete kupova lístok, budem a potresta!Nie!

236
00:17:50,100 --> 00:17:53,070
Pozri sa na ten úsmev! Anjel zostúpil!

237
00:17:58,170 --> 00:18:01,700
Kúpim jeden!Ja taky!Vezmem si tri!

238
00:18:03:600 --> 00:18:04,800
Použitie Charanari pre nieèo také ...

239
00:18:05,370 --> 00:18:09,500
Nevidím to robíte èoko¾vek!Vy taky!

240
00:18:10,820 --> 00:18:11,360
Roger!

241
00:18:14,830 --> 00:18:21,080
Moje srdce,Moje srdce,Moje srdce,Otvori!

242
00:18:52,380 --> 00:18:56,380
Poponáh¾ajte sa!Hoshimi Utau koncert sa chystá na štart!

243
00:18:57,520 --> 00:19:00,160
ŽE Hoshino Utau?Tak ona robí koncert!

244
00:19:01,380 --> 00:19:04,620
Chceli by ste prís na koncert?

245
00:19:05,740 --> 00:19:07,630
Áno! Sme tu!

246
00:19:07,790 --> 00:19:12,930
Ak si kúpite lístok teraz, získate zadarmo Duckie!

247
00:19:13,930 --> 00:19:16,060
Kupujem jeden!Kúpim jeden!Chcem jeden!

248
00:19:16,180 --> 00:19:19,230
Bavte sa, všetci!

249
00:19:20,230 --> 00:19:22,980
Perfektne!

250
00:19:23,980 --> 00:19:25,330
Utau, je èas!

251
00:20:03,970 --> 00:20:08,370
Dokázala si to,Hinamori Amu.

252
00:21:42,400 --> 00:21:44,500
Som tak šastná!

253
00:21:57,630 --> 00:22:00,800
Tak on prišiel!

254
00:22:07,000 --> 00:22:10,870
To je dôvod, preèo som vám povedal, aby ste netlaèili sa!

255
00:22:11,030 --> 00:22:14,200
Ale Utau urèite vyzerala šastne.

256
00:22:22,270 --> 00:22:24,600
Hviezdy sú krásne!

257
00:22:26,200 --> 00:22:27,030
Jo.