{1}{1}23.976
{3113}{3165}Podívejte se na všechny ty stánky tady!
{3165}{3202}Tam je yakisoba!
{3202}{3239}A tady takoyaki!
{3239}{3294}Amu-chan, zkusme všechno!
{3294}{3348}Ne. Drím dietu.
{3348}{3385}Šli jsme se sem jen podívat.
{3419}{3451}Omlouvám se.
{3488}{3543}Prosím, pamatuj na problémy, které mùeš ostatním zpùsobit.
{3543}{3575}Ano, madam!
{3575}{3600}Kdo je to?
{3600}{3637}Cizinka?
{3637}{3680}Jo, máš pravdu!
{3680}{3712}Dìláš si srandu!
{3712}{3785}Vy dva, nechovejte se jako burani!
{3785}{3809}A-Ano!
{3857}{3890}Vyhoï to do koše!
{3890}{3917}Pravda!
{3930}{4005}Proboha, co se to stalo s japonskou mládeí?
{4015}{4053}Je opravdu impulzivní.
{4053}{4087}Ty tam!
{4205}{4282}Kde najdu dùm rodiny Morserf?
{4282}{4364}Morserf? Myslíte Lulu?
{4380}{4482}{C:$0000FF}{Y:bi}Jaká katastrofa! Pøijela babièka!
{4512}{4569}Take vy jste pøijela a z Paøíe?
{4569}{4595}Ano.
{4595}{4678}Jste opravdu dobrá v japonštinì.
{4684}{4728}To je pro vikomtesu samozøejmost.
{4742}{4764}Aha.
{4788}{4844}Tak to je babièka Lulu?
{4855}{4930}Mimochodem, nìco mì trápí.
{4969}{5025}Co to tvé volné obleèení?
{5051}{5080}Volné?
{5080}{5134}Je to jen moderní.
{5134}{5180}Zastrè si ihned tu košili!
{5180}{5210}A-Ano!
{5299}{5324}Amu-chan…
{5323}{5372}Zkritizovala mùj cit pro módu.
{5409}{5449}Cítím se skvìle!
{5463}{5529}Tahle reklama je vıborná!
{5529}{5571}Díky ti, lásko.
{5584}{5609}Mami...
{5609}{5634}Tati…
{5634}{5692}Zajímalo by mì, co by na to øekla babièka, kdyby to vidìla.
{5727}{5768}Mami, omlouvám se!
{5768}{5810}Je mi to líto mami!
{5816}{5893}Babièka je v Paøíi, není moné, aby byla tady.
{5893}{5928}Lulu?
{5937}{5979}Jen jsem ertovala, jako vdy.
{6001}{6045}To máš pravdu!
{6098}{6129}Dále!
{6129}{6166}Ráda vás vidím!
{6166}{6210}Oh, vítej!
{6216}{6245}Mami!
{6255}{6297}Takhle obleèená bys nemìla otvírat!
{6333}{6359}Hinamori Amu!
{6400}{6445}To je celá Lulu.
{6459}{6493}Ten hlas…
{6503}{6555}Maminko, dìje se nìco?
{6581}{6707}Noriko-san, šlechtici musí bıt vdy dokonale obleèeni.
{6729}{6765}Babièka!
{6977}{7029}To je celkem trapné.
{7057}{7090}Hinamori-san.
{7090}{7108}Ano?
{7108}{7207}Má rodina spolu dlouho nebyla, take pokud by ti to nevadilo…
{7207}{7251}S-Správnì!
{7251}{7282}Nemusí odcházet.
{7302}{7380}Musím jí oplatit, e mì sem doprovodila.
{7380}{7457}Je to bìná šlechtická zdvoøilost.
{7466}{7517}Ovšem, babièko!
{7543}{7580}D-Dobrá, pak…
{7599}{7658}Jak se dalo od šlechtièny oèekávat. Je tak rafinovaná!
{7662}{7710}Takhle to není…
{7732}{7760}Noriko-san?
{7760}{7782}Ano?
{7782}{7840}Ten èaj je vıbornı.
{7840}{7876}Dìkuji moc!
{7891}{7912}Nicménì…
{7929}{8041}Není tato dekorace trochu všední pro domácnost prvotøídního kuchaøe?
{8041}{8087}To je všední?
{8087}{8166}Synu, kolik máš sluebnictva?
{8166}{8232}Mami, tohle je Japonsko…
{8232}{8272}Tohle je šlechtickı dùm!
{8272}{8347}Dva zamìstnanci jsou samozøejmostí!
{8357}{8386}Omlouvám se.
{8396}{8429}Babi!
{8520}{8582}Mimochodem, co má bıt tohle?
{8582}{8615}Ah, to je…
{8615}{8681}O tomhle se mluví na celé škole!
{8681}{8714}Opravdu?
{8714}{8729}Ano!
{8729}{8761}alostné!
{8781}{8860}V Paøíi bys jako hereèka na tuto úroveò neklesla.
{8873}{8895}Omlouvám se.
{8903}{8997}Kde jste nechali svou šlechtickou pıchu?
{9006}{9143}Myslíte si, e kdy jste odešli, opustili mé opatrovnictví, e si v Japonsku mùete dìlat, co chcete?
{9143}{9211}Ne, ne! Mılíš se!
{9211}{9243}Ticho, oba dva!
{9267}{9316}Myslím si to samé, babi!
{9316}{9404}Øekla jsi pøesnì to, na co myslím kadı den!
{9404}{9440}Lulu!
{9440}{9523}Podle mì jsou oba v pohodì, tvoje máma vypadá, e se baví.
{9540}{9626}Hej, Hinamori-san, nic o tom nevíš!
{9626}{9665}Omlouvám se
{9690}{9732}Díky za jídlo!
{9792}{9845}Mmm, vynikající!
{9845}{9890}Díky!
{9899}{9934}Cítím se skvìle!
{9945}{10003}Cítím se skvìle!
{10017}{10062}Cítím se skvìle!
{10077}{10128}Ami-chan, jsi tak roztomilá!
{10128}{10172}Velmi roztomilá!
{10195}{10252}Jestli to uvidí babièka Lulu…
{10252}{10302}Tak myslím, e se zblázní!
{10395}{10478}Matka je pøesvìdèená, e jsme pøed ní utekli do Japonska…
{10478}{10507}Ale doopravdy…
{10507}{10544}Jsme uprostøed jídla.
{10544}{10603}Co si to tam špitáte?
{10617}{10680}Tati, mami, tohle je skvìlá pøíleitost!
{10680}{10743}Moná bysme mìli uvaovat o zmìnì, jak se dívat na vìci kolem.
{10754}{10798}Lulu, co se dìje?
{10798}{10849}Nikdy ses takhle nechovala.
{10858}{10908}Chovám se stejnì jako vdy.
{11064}{11105}Vše jde podle plánu, e?
{11105}{11144}Nechte to na nás!
{11144}{11212}Dokáeme získat Embryo!
{11223}{11285}Simulace byla spuštìna!
{11550}{11572}Ikuto!
{11572}{11635}Co je? Jsi v poøádku?
{11647}{11701}Nedìlej si starosti.
{12102}{12169}Dívka hltající mléko je zase tady!
{12169}{12241}Den za dnem, stále je to to samé.
{12241}{12274}I kdy je hrdinka.
{12321}{12340}Nana!
{12405}{12435}Co se dìje?
{12434}{12504}Poèkej, jak jsi vìdìla kde Amu-chan bydlí?
{12504}{12580}To u vím dlouho.
{12608}{12666}Ale na tom nezáleí! Lulu je v prùšvihu!
{12676}{12701}Coe?
{12700}{12752}Vidìli jste její babièku!
{12752}{12850}Ona jí poøád dokazuje, jaká je to dáma!
{12858}{12920}A to je pro Lulu špatné?
{12920}{13006}Lulu je pak babièkou úplnì ovlivnìná!
{13006}{13085}Co budu dìlat? Jestli Lulu bude taková jako døív…
{13085}{13173}Kdy je Lulu posedlá, je opravdu nafoukaná!
{13173}{13223}Proto jsem tady.
{13223}{13289}Pohni! Pomoz mi!
{13346}{13375}To bude dobré.
{13375}{13472}Jsem si jistá, e babièka chce pro Lulu jen to nejlepší.
{13472}{13560}A já myslela, e mi mùete opravdu pomoci.
{13580}{13621}Stejnì, kdy máte hosta,
{13621}{13720}není slušné nabídnou èaj, nebo aspoò sušenku?!
{13720}{13757}Co je slušné?
{13757}{13830}Ty jsi pøišla bez pozvání a zaèala køièet : -nya -nya -nyaa!
{13830}{13882}Je to -neaa, ny -nyaa!
{13882}{13921}Jakı je v tom rozdíl?
{13921}{13956}O èem to všichni mluvíte?
{13956}{13986}Øíkám - nya - nya - nya!
{13986}{14032}Štvete mì!
{14110}{14173}Moc dìkuji, e jsi pøijela, babièko.
{14173}{14285}Cítila bych se, jako bych zapomínala, co je to šlechtická hrdost.
{14383}{14434}Lulu, jak se ti v Japonsku líbí?
{14434}{14472}U sis tu zvykla?
{14472}{14509}Ano, babièko!
{14527}{14565}A co kreslení?
{14565}{14606}Kreslení?
{14606}{14771}Fotila jsi mnoho fotografií, které jsi mi ukazovala.
{14771}{14816}To jsem dìlala?
{14816}{14868}Také jsi milovala obrázkové knihy.
{14868}{14954}Povídala jsi, e chceš psát své vlastní pøíbìhy.
{14954}{15014}To jsem byla ještì dítì.
{15014}{15059}Uvádíš mì do rozpakù.
{15074}{15134}Vidím, e dìláš šperky.
{15144}{15165}Ano.
{15166}{15261}Poslední dobou jsem schopna udìlat cokoli, jsem spokojená.
{15261}{15315}Ale pocit z mámy od té doby…
{15330}{15407}Lulu, co je tvùj sen?
{15454}{15510}Není nic, co by sis pøála udìlat?
{15852}{15887}Prosím, dobrou chu.
{15901}{15926}Co to je?
{15926}{15979}Je to miso nikomu udon.
{15979}{16053}Je to jídlo vhodné pro šlechtice?
{16065}{16119}Dobrá otázka.
{16119}{16181}Pøedtím jsi to mìla ráda, ne? 
{16181}{16204}Ztichni.
{16213}{16303}Je to specialita Nagoya, v maminky rodném mìstì. Ona mne to nauèila, a je to vıborné!
{16335}{16391}Jsem si jistı, e to bude podle tvıch pøedstav, matko!
{16406}{16439}Dìkuji za jídlo.
{16579}{16613}Tak, jaké to je?
{16639}{16680}Pøijatelné.
{16740}{16795}Umírám hlady, nya!
{16865}{16888}Ikuto?
{16888}{16919}Co je, nya?
{16919}{16968}Ikuto! Hej, ikuto!
{17150}{17209}To je ono! Zvıšit vıkon!
{17211}{17230}Ano.
{17382}{17403}Co je?
{17415}{17471}Vıkon se najednou pøíliš zvıšil!
{17471}{17498}Co znamená??
{17512}{17555}Simulace se nezdaøila.
{17801}{17830}Jsi v poøádku?
{17854}{17870}Jo.
{17911}{17955}Co se sakra dìje, nya?
{18052}{18114}Dospìl jsem k závìru z dnešní schùzky.
{18114}{18156}Zítøejší program bude…
{18156}{18184}Omlouvám se za vyrušení.
{18249}{18278}Babièka Lulu!
{18296}{18318}Co tu dìláte?
{18328}{18419}Pøišla jsem se podívat, jestli jsi vhodná kamarádka pro Lulu.
{18536}{18583}To je babièka Lulu?
{18583}{18633}Ano, pøijela z Francie.
{18633}{18691}Je to dáma!
{18691}{18745}Je to potomek vikomta!
{18775}{18832}Mladíku, vy jste naléval ten èaj?
{18832}{18851}Ano.
{18851}{18900}Jaká je teplota vody?
{18900}{18919}Teplota?
{18919}{18977}Bylo by lepší ohøát vodu o trochu víc.
{18977}{19042}Èaj bude mít lepší aroma.
{19042}{19096}A-Ano. Omlouvám se!
{19109}{19152}Ona je opravdu vikomt!
{19152}{19189}Musím si dìlat poznámky!
{19189}{19219}Dotaz!
{19219}{19288}Proè je francouzskı chléb tak tìkı?
{19288}{19339}V jaké jsi tøídì?
{19339}{19373}Jsem v páté tøídì!
{19389}{19443}Dobrá, pak se nechovej jako malé dítì!
{19443}{19469}Ale, ale…
{19483}{19514}Nejsi mi vùbec sympatická!
{19558}{19593}Je dìsivá!
{19593}{19658}Tadase, dej si pozor! Je to potomek vikomta!
{19658}{19709}Dej pozor a ji neurazíš!
{19719}{19741}Ano.
{19754}{19792}Vítejte v Královské zahra-
{19792}{19831}Stojí vám pramen vlasù.
{19831}{19875}T-To je…
{19887}{19935}I Tadase-kun…
{19935}{20002}Tadase,nevzdávej se! Jsi princ!
{20050}{20119}Nejsem ádnı princ, jsem král!
{20149}{20189}Sklonit hlavu!
{20189}{20222}Hej, Yaya!
{20254}{20288}To je odplata!
{20288}{20347}Pokloò se pøed králem!
{20367}{20412}Co je to za drzé chování!
{20412}{20464}Respektuj starší!
{20532}{20559}Omluvte mì!
{20585}{20622}Myslím, e bych mìla jít.
{20650}{20679}Ty jdeš se mnou!
{20706}{20756}Sbohem!
{20829}{20862}Jdu na to!
{20935}{20992}Ehm, o èem jste se mnou chtìla mluvit?
{21011}{21084}Japonské dìti jsou bezstarostné, e?
{21116}{21212}Babièko, a vyrostu, chci se stát umìlkyní!
{21233}{21282}Babièko, a vyrostu, budu kreslit pohádkové knihy!
{21307}{21381}Hej, poslouchej! A vyrostu, budu…
{21417}{21466}Taková Lulu bıvala…
{21478}{21511}Ale nyní…
{21542}{21649}Musíš si myslet, e jsem jen nervózní stará babièka, e?
{21667}{21697}Vùbec ne!
{21710}{21736}Moná trošku…
{21752}{21782}Nemohu si pomoct.
{21792}{21899}To je prostì povaha nìkoho, kdo je na pozici vikomta dlouho.
{21909}{21949}Musím chránit svou rodinu.
{21954}{22070}To je má role vikomta.
{22080}{22149}Ale mìla jsem zakázáno podporovat své vlastní sny.
{22162}{22258}Proto si pøeji, aby Lulu vedla bezstarostnı ivot.
{22293}{22337}Lulu je bezstarostná.
{22337}{22384}Je dobrá ve všem, co dìlá.
{22395}{22472}Mìla byste vidìt její vyrobené šperky, a v dobì Vánoc!
{22472}{22539}Ach ano, a je dobrá v toèení deštníkem!
{22539}{22574}Toèení deštníkem?
{22574}{22607}Víc ne je obvyklé.
{22607}{22656}Zaèínám mít závratì!
{22671}{22746}No, ale jsou i chvíle, kdy je tvrdohlavá a neupøímná sama k sobì.
{22787}{22814}Tak to je?
{22827}{22862}Taková je má Lulu?
{22936}{22961}Hinamori Amu!
{22971}{22999}Ano, zase…
{23025}{23079}Šla k tobì do školy?
{23087}{23135}Jen se ukázala a všechny nás pøekvapila.
{23151}{23185}Proè by nìco takového dìlala?
{23200}{23256}Ale, urèitì má svou rodinu velmi ráda.
{23256}{23316}Tvá babièka i matka jsou opravdu úasné.
{23329}{23346}Máma?
{23352}{23411}Myslím si, e je skvìlá a zábavná.
{23411}{23492}Nic nevíš, a nikdo se tì na názor neptal!
{23492}{23529}Hej, Lulu!
{23538}{23595}Jak bys to mohla pochopit?
{23595}{23635}Nejsme pøítelkynì?
{23635}{23718}Nevzpomínám si, e bychom se nìkdy spøátelily!
{23718}{23782}Co to s tebou je!
{23782}{23809}Neøíkej to!
{23809}{23886}Myslím, e ta dívka dokáe Lulu zmìnit.
{23962}{24019}Ona prostì nedokáe bıt upøímná sama k sobì!
{24019}{24066}Opravdu! To je na nervy!
{24066}{24121}Lulu, uklidni se!
{24128}{24156}Prosím, vemte si!
{24179}{24204}Tady máte.
{24304}{24347}Cítím se skvìle!
{24358}{24400}Cítím se skvìle!
{24431}{24529}Chystám se obnovit mámin lesk!
{24529}{24584}To je mùj sen!
{24584}{24656}Musím získat Embryo!
{24656}{24686}Lulu…
{24758}{24856}Navštívila jsem školu Lulu.
{24888}{25004}U chápu, proè jste se pøestìhovali do Japonska.
{25054}{25109}To vše bylo pro Lulu, e?
{25264}{25335}Myslím, e bych mìla odjet.
{25346}{25405}Ale nejdøív, mám velkı hlad.
{25405}{25447}Hned pro tebe nìco udìlám!
{25447}{25540}Pokud ti to nevadí, jídlo miso nikomi udon by bylo skvìlé.
{25540}{25567}Samozøejmì!
{25669}{25711}Musí tady bıt nìjaké ztracené dítì.
{25722}{25788}Lulu, nemyslíš si, e jednáš ukvapenì?
{25795}{25913}Co si mám dát? Yakisoba nebo Takoyaki?
{25913}{25983}Pøeji si, abych to mohla jíst najednou.
{25983}{26016}Dìláš si srandu.
{26024}{26066}Cítím z ní úasnou sílu.
{26100}{26142}Co si mám dát?
{26149}{26185}Jsi ztracená, e?
{26215}{26266}Tvùj sen je jíst vše najednou.
{26286}{26337}No, nenazıvala bych to snem…
{26337}{26370}Je to tvùj sen, e ano?!
{26370}{26400}Ano.
{26435}{26564}Pokud nosíš tohle, mùeš jíst Yakisoba i Takoyaki.
{26729}{26813}Dìlej, co chceš!
{26982}{27017}Zpackala jsi to!
{27112}{27160}{C:$0000FF}{Y:bi}Pøemìna charakteru:  Sen festivalu!
{27193}{27229}Amu-chan, tudy! 
{27263}{27316}Chci jíst Yakisoba!
{27388}{27423}Chci jíst Takoyaki!
{27480}{27555}Chci jíst obojí!
{27652}{27747}To je ono! Za chvíli se Embryo objeví!
{27788}{27808}Co to je?
{27819}{27846}Amu-chan, tam!
{27876}{27917}Co bych mìla sníst dál?
{27933}{27953}Poèkej!
{27962}{27996}Je to opravdu tvùj sen?
{28005}{28106}Ano chci, aby všichni jedli jídla, která miluji!
{28138}{28178}To znamená…takoyakisoba?
{28191}{28213}Jak hloupé…
{28213}{28276}Hloupé?!
{28322}{28430}Ale ne! Amu-chan se promìní na takoyakisoba!
{28430}{28458}O tom pochybuji.
{28458}{28507}Pøemìna charakteru, Amu-chan!
{28581}{28601}{C:$0000FF}{Y:bi}Mé srdce!
{28613}{28648}{C:$0000FF}{Y:bi}Odemknout!
{28902}{28943}{C:$0000FF}{Y:bi}Pøemìna charakteru: Srdcovı amulet!
{29009}{29088}Nebudeš øíkat, e je mùj sen hloupı!
{29208}{29243}Srdce speeders!
{29286}{29308}Poèkej!
{29323}{29430}Omlouvám se za to pøedtím. Nemìla jsem øíct, e je tvùj sen hloupı.
{29441}{29503}Pro tebe hodnì znamená, e?
{29513}{29586}Ale všichni máme v jídle rùzné chutì.
{29622}{29663}Stejnì jako máme rùzné sny!
{29721}{29772}Sny si potøebujeme najít kadı svùj vlastní!
{29779}{29822}To je dùvod, proè je to tak zábavné!
{29925}{30040}Mùj sen je nutit lidi jíst to, co mám já ráda?
{30108}{30138}{C:$0000FF}{Y:bi}Negativní srdce!
{30149}{30169}{C:$0000FF}{Y:bi}Uzamknout!
{30268}{30307}{C:$0000FF}{Y:bi}Otevøít srdce!
{30844}{30971}Propána, Embryo se neukázalo.
{30988}{31007}Lulu?
{31092}{31126}Dávej na sebe pozor, babièko.
{31130}{31151}Šastnou cestu!
{31201}{31237}Zapomnìla jsem se upravit!
{31257}{31351}Lulu, u jsi našla svùj sen?
{31351}{31455}Ano! Budu následovat tvého pøíkladu, a obnovím mámin lesk!
{31464}{31541}Lulu, mluvila jsem o tom, co si pøeješ ty.
{31674}{31798}Neboj, pokud je tvùj sen tady v Japonsku, najdeš ho.
{32157}{32207}Mùj vlastní…sen?
