[Script Info]
; Script generated by Aegisub v2.1.2 RELEASE PREVIEW (SVN r1987, amz)
; http://www.aegisub.net
ScriptType: v4.00+
PlayResX: 640
PlayResY: 480
WrapStyle: 0
Collisions: Normal
ScaledBorderAndShadow: no
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default
Export Encoding: WINDOWS-1251

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Domkrat,40,&H00FCEFFB,&H0000FFFF,&H008055C8,&H00000000,0,0,0,0,100,100,0,0,1,3,1,2,10,10,10,204
Style: DefaultTop,Domkrat,30,&H3F000000,&H00FFFFFF,&H3FFFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,2,0,8,10,10,10,204
Style: aut,DS Goose,40,&H00E578E1,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,2,0,1,10,10,10,204
Style: Shugo,Bookman Old Style,40,&H00A343F6,&H00FFFFFF,&H00FDFBF9,&H00FCFBFD,-1,-1,0,0,100,100,0,0,1,3,0,8,10,10,10,204
Style: Note,Georgia,28,&H00D6FCFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.4,0,8,10,10,8,204
Style: Sign,Arial Unicode MS,30,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,204
Style: OPRomaji,DS Goose,35,&H00FFFFFF,&H3FFFFFFF,&H0059D654,&H00439229,0,0,0,0,100,100,0.5,0,1,1.5,1,8,10,10,4,0
Style: OPRomajiB,BrooksHand,45,&H00FFFFFF,&H3FFFFFFF,&H00C2737A,&H00A02D37,0,0,0,0,100,100,0.5,0,1,1.5,1,8,10,10,4,0
Style: OPRomajiG,BrooksHand,45,&H00FFFFFF,&H3FFFFFFF,&H0059D654,&H00439229,0,0,0,0,100,100,0.5,0,1,1.5,1,8,10,10,4,0
Style: OPRomajiO,BrooksHand,45,&H00FFFFFF,&H3FFFFFFF,&H007BA3F8,&H004379C1,0,0,0,0,100,100,0.5,0,1,1.5,1,8,10,10,4,0
Style: OPRomajiP,BrooksHand,45,&H00FFFFFF,&H3FFFFFFF,&H00E69DF5,&H00A33CB6,0,0,0,0,100,100,0.5,0,1,1.5,1,8,10,10,4,0
Style: OPEnglish,Comic Sans MS,36,&H00FFFFFF,&H3FFFFFFF,&H0059D654,&H00439229,0,0,0,0,100,100,0.5,0,1,1.2,1.5,2,10,10,7,0
Style: OPEnglishB,Comic Sans MS,36,&H00FFFFFF,&H3FFFFFFF,&H00C2737A,&H00A02D37,0,0,0,0,100,100,0.5,0,1,1.2,1.5,2,10,10,7,0
Style: OPEnglishG,Comic Sans MS,36,&H00FFFFFF,&H3FFFFFFF,&H0059D654,&H00439229,0,0,0,0,100,100,0.5,0,1,1.2,1.5,2,10,10,7,0
Style: OPEnglishO,Comic Sans MS,36,&H00FFFFFF,&H3FFFFFFF,&H007BA3F8,&H004379C1,0,0,0,0,100,100,0.5,0,1,1.2,1.5,2,10,10,7,0
Style: OPEnglishP,Comic Sans MS,36,&H00FFFFFF,&H3FFFFFFF,&H00DE87EE,&H00A33CB6,0,0,0,0,100,100,0.5,0,1,1.2,1.5,2,10,10,7,0
Style: EDRomaji,Fiolex Girls,55,&H00FFFFFF,&H3FFFFFFF,&H00E69DF5,&H00A33CB6,0,0,0,0,100,100,0.5,0,1,1,1,9,10,10,4,0
Style: EDRomajiB,Fiolex Girls,55,&H00C2737A,&H3FFFFFFF,&H00FFFFFF,&H00A02D37,0,0,0,0,100,100,0.5,0,1,1.5,1,7,10,10,4,0
Style: EDRomajiG,Fiolex Girls,55,&H0059D654,&H3FFFFFFF,&H00FFFFFF,&H00439229,0,0,0,0,100,100,0.5,0,1,1.5,1,7,10,10,4,0
Style: EDRomajiO,Fiolex Girls,55,&H007BA3F8,&H3FFFFFFF,&H00FFFFFF,&H004379C1,0,0,0,0,100,100,0.5,0,1,1.5,1,7,10,10,4,0
Style: EDRomajiP,Fiolex Girls,55,&H00E69DF5,&H3FFFFFFF,&H00FFFFFF,&H00A33CB6,0,0,0,0,100,100,0.5,0,1,1.5,1,7,10,10,4,0
Style: EDEnglish,Trebuchet MS,27,&H00FFFFFF,&H3FFFFFFF,&H00DE87EE,&H00A33CB6,0,0,0,0,100,100,0.5,0,1,1.2,1.5,2,10,10,8,0
Style: EDEnglishB,Comic Sans MS,36,&H00C2737A,&H3FFFFFFF,&H00FFFFFF,&H00A02D37,0,0,0,0,120,100,1,0,1,1.5,1.5,2,10,10,7,0
Style: EDEnglishG,Comic Sans MS,36,&H0059D654,&H3FFFFFFF,&H00FFFFFF,&H00439229,0,0,0,0,120,100,1,0,1,1.5,1.5,2,10,10,7,0
Style: EDEnglishO,Comic Sans MS,36,&H007BA3F8,&H3FFFFFFF,&H00FFFFFF,&H004379C1,0,0,0,0,120,100,1,0,1,1.5,1.5,2,10,10,7,0
Style: EDEnglishP,Comic Sans MS,36,&H00DE87EE,&H3FFFFFFF,&H00FFFFFF,&H00A33CB6,0,0,0,0,120,100,1,0,1,1.5,1.5,2,10,10,7,0
Style: EPRomaji,BrooksHand,36,&H3CFFFFFF,&H3CEEA73D,&H3CD39333,&H00000000,-1,0,0,0,110,100,1,0,1,2.5,0,8,10,10,10,0
Style: EPEnglish,BrooksHand,38,&H3CFFFFFF,&H00D14EE7,&H3CD14EE7,&H00000000,0,0,0,0,110,100,0,0,1,2.5,0,7,10,10,10,0
Style: EPKanji,Forte,30,&H3CFFFFFF,&H3CF5B4FF,&H3CD14EE7,&H00000000,0,0,0,0,110,100,0,0,1,2.5,0,7,10,10,10,0
Style: EPEng,Forte,30,&H00FFFFFF,&H00F5B2E7,&H00D14EE7,&H00000000,0,0,0,0,110,100,0,0,1,2.5,0,9,10,10,10,0
Style: OPEnglish2,Domkrat,36,&H00864AEA,&H3FFFFFFF,&H00FCFBFD,&H00FDFBF9,0,0,0,0,100,100,0.5,0,1,2,2,2,10,10,7,204
Style: TS Logo,Domkrat,46,&H009B2AE5,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,100,100,1,0,1,0,0,5,0,0,0,204
Style: TS SFX,AidaBold,100,&H00D56445,&H000000FF,&H00D56445,&H00000000,0,0,0,0,100,100,1,0,1,0,0,5,0,0,0,204
Style: TS Sign1,Trebuchet MS,26,&H00000000,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,0,0,0,204
Style: ED6 BG,DS Goose,30,&H4BB31ACA,&H000000FF,&H7DB31ACA,&HC8000000,-1,0,0,0,100,100,2,0,1,3,2,2,10,10,9,204
Style: ED,DS Goose,30,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,2,0,1,0,2,2,10,10,9,204

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:17.51,0:02:18.85,Default,,0000,0000,0000,,Utau?
Dialogue: 0,0:02:19.54,0:02:23.14,Default,,0000,0000,0000,,Když nad tím přemýšlím, od koncertu jsem ji neviděla.
Dialogue: 0,0:02:24.05,0:02:27.34,Default,,0000,0000,0000,,Hej, viděl jsi poslední dobou Utau?
Dialogue: 0,0:02:27.80,0:02:28.83,Default,,0000,0000,0000,,Ne.
Dialogue: 0,0:02:28.83,0:02:29.68,Default,,0000,0000,0000,,Proč ne?
Dialogue: 0,0:02:29.89,0:02:31.66,Default,,0000,0000,0000,,Co je ti do toho?
Dialogue: 0,0:02:31.66,0:02:34.12,Default,,0000,0000,0000,,Ikuto se snaží chránit Uta-
Dialogue: 0,0:02:35.30,0:02:37.02,Default,,0000,0000,0000,,Mám k tomu své důvody.
Dialogue: 0,0:02:38.44,0:02:43.35,Default,,0000,0000,0000,,Ale Utau vypadá osamělá, když tě dlouho nevidí.
Dialogue: 0,0:02:43.70,0:02:48.35,Default,,0000,0000,0000,,Alespoň není náchylná k násilí, když jsme spolu, jako někdo.
Dialogue: 0,0:02:50.63,0:02:51.74,Default,,0000,0000,0000,,Zabaveno!
Dialogue: 0,0:02:51.74,0:02:53.52,Default,,0000,0000,0000,,Ale ještě tam něco zbylo – nya!
Dialogue: 0,0:02:55.06,0:02:57.75,Default,,0000,0000,0000,,Pokud Utau někde uvidíme…
Dialogue: 0,0:02:57.75,0:02:59.91,Default,,0000,0000,0000,,Budeme mít celkem dilema.
Dialogue: 0,0:03:05.45,0:03:07.89,Default,,0000,0000,0000,,Utau?!
Dialogue: 0,0:03:07.79,0:03:12.79,Default,,0000,0000,0000,,{\pos(321,370)\3c&HFFFFFF&\c&H4001F6&}To není možné! Utau přišla ke mně domů!
Dialogue: 0,0:03:14.12,0:03:15.76,Default,,0000,0000,0000,,Proč…
Dialogue: 0,0:03:15.76,0:03:17.95,Default,,0000,0000,0000,,Proč jsi u mě doma?
Dialogue: 0,0:03:17.95,0:03:19.88,Default,,0000,0000,0000,,Já a Iru jsme tu taky!
Dialogue: 0,0:03:19.88,0:03:21.07,Default,,0000,0000,0000,,Jо!
Dialogue: 0,0:03:21.07,0:03:23.06,Default,,0000,0000,0000,,Přišla jsem si promluvit o Ikuto.
Dialogue: 0,0:03:23.93,0:03:26.06,Default,,0000,0000,0000,,Pozorně poslouchám!
Dialogue: 0,0:03:26.36,0:03:31.06,Default,,0000,0000,0000,,Oh? Mohlo by to znamenat, že ho tu někde schováváš?
Dialogue: 0,0:03:32.28,0:03:34.28,Default,,0000,0000,0000,,Kdyby pohled zabíjel, jsem mrtvá!
Dialogue: 0,0:03:36.50,0:03:39.14,Default,,0000,0000,0000,,Ne, to je nemožné.
Dialogue: 0,0:03:39.14,0:03:42.97,Default,,0000,0000,0000,,Opravdu musím přestat být tak paranoidní, pokud jde o něj.
Dialogue: 0,0:03:44.53,0:03:46.79,Default,,0000,0000,0000,,Amu, můžeš se mnou hned vyrazit?
Dialogue: 0,0:03:47.63,0:03:48.71,Default,,0000,0000,0000,,Můžeš, že?
Dialogue: 0,0:03:48.71,0:03:52.11,Default,,0000,0000,0000,,U-Uh, jistě, jen se vypravím.
Dialogue: 0,0:03:52.11,0:03:53.43,Default,,0000,0000,0000,,Oh, dobře. 
Dialogue: 0,0:03:53.89,0:03:55.25,Default,,0000,0000,0000,,Pohni si.
Dialogue: 0,0:03:57.71,0:03:59.71,Default,,0000,0000,0000,,Je jako diktátor.
Dialogue: 0,0:04:02.56,0:04:07.06,Default,,0000,0000,0000,,Nějaké ztracené dítě? Nějaké –
Dialogue: 0,0:04:07.06,0:04:08.33,Default,,0000,0000,0000,,Našla jsi něco?
Dialogue: 0,0:04:09.36,0:04:11.21,Default,,0000,0000,0000,,Odolný Ramen?
Dialogue: 0,0:04:13.10,0:04:14.85,Default,,0000,0000,0000,,Hinamori Amu!
Dialogue: 0,0:04:15.83,0:04:17.10,Default,,0000,0000,0000,,To je...
Dialogue: 0,0:04:17.10,0:04:19.24,Default,,0000,0000,0000,,Ikutova mladší sestra?!
Dialogue: 0,0:04:19.24,0:04:21.95,Default,,0000,0000,0000,,Smolař, který byl vyhozen s Easteru, ne?
Dialogue: 0,0:04:21.95,0:04:24.28,Default,,0000,0000,0000,,Nechci dopadnout jako on.
Dialogue: 0,0:04:24.28,0:04:26.97,Default,,0000,0000,0000,,Ale tyhle dvě by mohly být jako ty. 
Dialogue: 0,0:04:26.97,0:04:29.60,Default,,0000,0000,0000,,Já jsem ta nejlepší z Easteru!
Dialogue: 0,0:04:29.60,0:04:32.31,Default,,0000,0000,0000,,Jednou určitě najdu Embryo!
Dialogue: 0,0:04:35.31,0:04:36.48,Default,,0000,0000,0000,,Vítej-
Dialogue: 0,0:04:41.67,0:04:45.97,Default,,0000,0000,0000,,Sůl. Extra nudle. Extra hřbetního tuk. Poleva : kořeněné vejce.
Dialogue: 0,0:04:45.97,0:04:47.01,Default,,0000,0000,0000,,Hned to bude!
Dialogue: 0,0:04:47.01,0:04:48.46,Default,,0000,0000,0000,,Cos to právě řekla?
Dialogue: 0,0:04:48.46,0:04:49.09,Default,,0000,0000,0000,,Netuším.
Dialogue: 0,0:04:49.09,0:04:50.17,Default,,0000,0000,0000,,Heslo?
Dialogue: 0,0:04:50.17,0:04:51.88,Default,,0000,0000,0000,,A pro vás slečinko?
Dialogue: 0,0:04:51.88,0:04:54.02,Default,,0000,0000,0000,,Uh, dám si to, co ona.
Dialogue: 0,0:04:54.26,0:04:56.05,Default,,0000,0000,0000,,Hej, není to ten idol?
Dialogue: 0,0:04:56.05,0:04:56.81,Default,,0000,0000,0000,,To je neuvěřitelné. 
Dialogue: 0,0:04:57.16,0:04:59.22,Default,,0000,0000,0000,,Hej, neměla bys mít nějaké přestrojení? 
Dialogue: 0,0:04:59.22,0:05:01.13,Default,,0000,0000,0000,,Třeba sluneční brýle.
Dialogue: 0,0:05:01.13,0:05:04.97,Default,,0000,0000,0000,,Proč bych se měla schovávat, když jsem nic neprovedla?
Dialogue: 0,0:05:05.28,0:05:08.27,Default,,0000,0000,0000,,Tady to je! Dvě solné ramen s extra nudlemi.
Dialogue: 0,0:05:14.53,0:05:15.86,Default,,0000,0000,0000,,To je dobré!
Dialogue: 0,0:05:18.74,0:05:21.95,Default,,0000,0000,0000,,Poprvé jsem v ramen obchodě.
Dialogue: 0,0:05:21.95,0:05:25.82,Default,,0000,0000,0000,,Má rodina do restaurací moc nechodí. Cítím se tak dospěle!
Dialogue: 0,0:05:25.82,0:05:27.88,Default,,0000,0000,0000,,Příště s více extra nudlemi!
Dialogue: 0,0:05:27.88,0:05:29.25,Default,,0000,0000,0000,,Tys už to snědla?!
Dialogue: 0,0:05:29.25,0:05:32.02,Default,,0000,0000,0000,,Jsi si jistá? Hvězdy by neměli tolik jíst!
Dialogue: 0,0:05:32.26,0:05:36.49,Default,,0000,0000,0000,,A proč? Jím to, co chci, a kolik chci.
Dialogue: 0,0:05:36.49,0:05:38.89,Default,,0000,0000,0000,,Musím si udržet svou sílu, abych měla silný hlas, víš.
Dialogue: 0,0:05:38.89,0:05:41.76,Default,,0000,0000,0000,,Utau se pustila do nahrávání nové písně.
Dialogue: 0,0:05:41.76,0:05:43.72,Default,,0000,0000,0000,,Musí znovu získat svou moc.
Dialogue: 0,0:05:44.07,0:05:45.79,Default,,0000,0000,0000,,Oh, vydáváš novou píseň!
Dialogue: 0,0:05:45.79,0:05:49.27,Default,,0000,0000,0000,,Pracuje den co den!
Dialogue: 0,0:05:49.54,0:05:53.88,Default,,0000,0000,0000,,Za chvíli budeme velký hit! Jakmile píseň vyjde, začneme masivní kampaň!
Dialogue: 0,0:05:53.88,0:05:56.43,Default,,0000,0000,0000,,Budeme velmi, velmi, velmi zaneprázdnění!
Dialogue: 0,0:05:56.43,0:05:59.11,Default,,0000,0000,0000,,Tak, budeš mít TV vystoupení?
Dialogue: 0,0:05:59.11,0:06:02.24,Default,,0000,0000,0000,,Je těžké dostat se na hlavní program.
Dialogue: 0,0:06:02.24,0:06:03.60,Default,,0000,0000,0000,,Vidím…
Dialogue: 0,0:06:03.60,0:06:06.69,Default,,0000,0000,0000,,Nezáleží mi na tom, kde zpívám.
Dialogue: 0,0:06:06.69,0:06:09.78,Default,,0000,0000,0000,,Protože mé jeviště je tam, kde ho chci mít!
Dialogue: 0,0:06:11.13,0:06:13.14,Default,,0000,0000,0000,,Utau, ty jsi tak cool!
Dialogue: 0,0:06:14.60,0:06:16.39,Default,,0000,0000,0000,,Co to s tebou je?
Dialogue: 0,0:06:18.81,0:06:21.36,Default,,0000,0000,0000,,Ty dvě jsou velké kamarádky, že?
Dialogue: 0,0:06:21.36,0:06:22.77,Default,,0000,0000,0000,,Kdo by si to byl pomyslel?
Dialogue: 0,0:06:23.49,0:06:26.46,Default,,0000,0000,0000,,Trochu žárlíš, že?
Dialogue: 0,0:06:26.46,0:06:29.90,Default,,0000,0000,0000,,Huh? Jak bych mohla! V žádném případě!
Dialogue: 0,0:06:31.56,0:06:33.14,Default,,0000,0000,0000,,Ještě jednu rýži!
Dialogue: 0,0:06:33.14,0:06:33.50,Default,,0000,0000,0000,,Coo?
Dialogue: 0,0:06:34.05,0:06:35.83,Default,,0000,0000,0000,,Ty budeš ještě jíst?
Dialogue: 0,0:06:35.83,0:06:36.64,Default,,0000,0000,0000,,Rouhání.
Dialogue: 0,0:06:39.53,0:06:45.62,Default,,0000,0000,0000,,Podle mého, ten, kdo si objedná rýži v ramen obchodě, uráží majitele.
Dialogue: 0,0:06:45.62,0:06:47.31,Default,,0000,0000,0000,,No, já opravdu…
Dialogue: 0,0:06:47.52,0:06:49.68,Default,,0000,0000,0000,,Hej, to je Maruyama-kun!
Dialogue: 0,0:06:49.68,0:06:50.64,Default,,0000,0000,0000,,Кdo?
Dialogue: 0,0:06:50.64,0:06:56.95,Default,,0000,0000,0000,,Maruyama Harci! Charismatický gurmán ze základní školy, který začal svůj vlastní ramen blog!
Dialogue: 0,0:06:56.95,0:06:58.84,Default,,0000,0000,0000,,To se mi líbí!
Dialogue: 0,0:07:02.11,0:07:04.31,Default,,0000,0000,0000,,Proč přesně si nemohu objednat rýži?
Dialogue: 0,0:07:05.48,0:07:10.82,Default,,0000,0000,0000,,Etika stolování diktuje, že bys měla jídlo jíst, když je ještě horké a nikdy si nepřidávat, protože máme chuť.
Dialogue: 0,0:07:11.25,0:07:13.88,Default,,0000,0000,0000,,Zatímco jsi jedla rýži, ramen vychladl.
Dialogue: 0,0:07:14.40,0:07:16.31,Default,,0000,0000,0000,,A proto nemohu doporučit další nudle.
Dialogue: 0,0:07:17.29,0:07:19.49,Default,,0000,0000,0000,,Prosím, řekni mi něco víc.
Dialogue: 0,0:07:19.49,0:07:22.43,Default,,0000,0000,0000,,O tom tvém správném stolování.
Dialogue: 0,0:07:22.43,0:07:26.64,Default,,0000,0000,0000,,Jistě, ale jde jen o můj osobní názor..
Dialogue: 0,0:07:27.78,0:07:34.08,Default,,0000,0000,0000,,Za prvé, když se ramen podává, musíme ocenit barvu vývaru a lesk nudle.
Dialogue: 0,0:07:34.08,0:07:38.19,Default,,0000,0000,0000,,Pak si můžeme vychutnat pravou chuť a aroma polévky sami.
Dialogue: 0,0:07:38.83,0:07:42.18,Default,,0000,0000,0000,,Další, vzít velkou část nudlí…
Dialogue: 0,0:07:42.18,0:07:43.47,Default,,0000,0000,0000,,A usrkávat je!
Dialogue: 0,0:07:43.47,0:07:47.18,Default,,0000,0000,0000,,Nudle, polévka a zálivky musí být konzumovány vyváženým způsobem!
Dialogue: 0,0:07:47.18,0:07:52.41,Default,,0000,0000,0000,,To je správný způsob jak jíst ramen!
Dialogue: 0,0:07:57.96,0:08:00.35,Default,,0000,0000,0000,,Ale chutná to takhle opravdu lépe?
Dialogue: 0,0:08:02.84,0:08:04.31,Default,,0000,0000,0000,,Díky za jídlo!
Dialogue: 0,0:08:04.31,0:08:05.38,Default,,0000,0000,0000,,Pojď.
Dialogue: 0,0:08:05.38,0:08:06.60,Default,,0000,0000,0000,,Ah, počkej na mě!
Dialogue: 0,0:08:20.22,0:08:23.74,Default,,0000,0000,0000,,Mám dojem, že to dítě je ztracené.
Dialogue: 0,0:08:25.99,0:08:28.35,Default,,0000,0000,0000,,Páni, ten kluk byl opravdu něco, nemyslíš?
Dialogue: 0,0:08:28.60,0:08:31.29,Default,,0000,0000,0000,,Aspoň mu přičítám body za vášeň.
Dialogue: 0,0:08:31.29,0:08:32.22,Default,,0000,0000,0000,,Mimochodem ...
Dialogue: 0,0:08:32.85,0:08:36.94,Default,,0000,0000,0000,,Um, chtěla jsi se mnou mluvit o Ikutovi, ne?
Dialogue: 0,0:08:36.94,0:08:40.19,Default,,0000,0000,0000,,Hledala jsem ho, ale nemůžu ho nikde najít.
Dialogue: 0,0:08:40.19,0:08:43.40,Default,,0000,0000,0000,,A Easter vytyčil kolem domu hranice.
Dialogue: 0,0:08:43.40,0:08:46.53,Default,,0000,0000,0000,,Snaží se, aby Ikuto něco podnikl?
Dialogue: 0,0:08:46.53,0:08:47.76,Default,,0000,0000,0000,,Nevím.
Dialogue: 0,0:08:48.40,0:08:52.50,Default,,0000,0000,0000,,Hej, proč vlastně musel pracovat pro Easter?
Dialogue: 0,0:08:52.50,0:08:55.90,Default,,0000,0000,0000,,Aby vynahradil to, co Tsukiyomi Aruto udělal, myslím.
Dialogue: 0,0:08:55.90,0:08:57.47,Default,,0000,0000,0000,,Tsukiyomi Aruto?
Dialogue: 0,0:08:58.26,0:09:03.47,Default,,0000,0000,0000,,Už je to dávno,byl jeden z nejvýznamnějších Japonských houslistů. Byl vážně nadaný.
Dialogue: 0,0:09:03.80,0:09:07.59,Default,,0000,0000,0000,,Je to náš pravý otec.
Dialogue: 0,0:09:08.61,0:09:11.73,Default,,0000,0000,0000,,A naše matka, Hoshina Souko.
Dialogue: 0,0:09:11.73,0:09:16.48,Default,,0000,0000,0000,,Je jediná dcera z rodiny Hoshina, která založila Easter.
Dialogue: 0,0:09:16.48,0:09:18.14,Default,,0000,0000,0000,,Easter?
Dialogue: 0,0:09:18.36,0:09:22.33,Default,,0000,0000,0000,,Všichni ji zrazovali od nápadu vzít si muže,
Dialogue: 0,0:09:22.33,0:09:25.43,Default,,0000,0000,0000,,kterému chybí úspěchy a postavení.
Dialogue: 0,0:09:26.25,0:09:29.30,Default,,0000,0000,0000,,Ale ti dva se stejně vzali.
Dialogue: 0,0:09:29.74,0:09:34.93,Default,,0000,0000,0000,,Když přišel čas, měl přestat hrát a převzat rodinný podnik.
Dialogue: 0,0:09:36.12,0:09:40.15,Default,,0000,0000,0000,,Ale neměl čest na tento slib.
Dialogue: 0,0:09:40.68,0:09:46.62,Default,,0000,0000,0000,,Zmizel v noci, když děda, bývalý prezident Easteru, zemřel.
Dialogue: 0,0:09:46.62,0:09:48.87,Default,,0000,0000,0000,,Své milované housle zde nechal.
Dialogue: 0,0:09:50.45,0:09:55.83,Default,,0000,0000,0000,,На нас было большое давление, семью, которую он бросил.
Dialogue: 0,0:09:55.83,0:09:59.34,Default,,0000,0000,0000,,Na nás byl vyvíjen velký tlak, 
Dialogue: 0,0:10:00.28,0:10:04.93,Default,,0000,0000,0000,,ale věřili jsme, že se k nám jednoho dne vrátí.
Dialogue: 0,0:10:05.82,0:10:09.56,Default,,0000,0000,0000,,A pak, před několika lety, se zjistilo, že je v zahraničí.
Dialogue: 0,0:10:10.33,0:10:11.48,Default,,0000,0000,0000,,A pak ...
Dialogue: 0,0:10:13.84,0:10:15.87,Default,,0000,0000,0000,,Nás zradila..
Dialogue: 0,0:10:17.18,0:10:19.63,Default,,0000,0000,0000,,A znova se vdala za ředitele Easteru.
Dialogue: 0,0:10:25.74,0:10:30.97,Default,,0000,0000,0000,,Matka byla vždy slabá, takže ode dne, kdy se ten člověk stal náš nevlastní otec,
Dialogue: 0,0:10:31.74,0:10:34.87,Default,,0000,0000,0000,,Snaží se Ikuto odčinit hříchy svého otce.
Dialogue: 0,0:10:34.87,0:10:37.73,Default,,0000,0000,0000,,Co? Ale vy s tím nemáte nic společného!
Dialogue: 0,0:10:37.73,0:10:40.64,Default,,0000,0000,0000,,Nemyslíš si, že je divné převzít odpovědnost za činy svého otce?
Dialogue: 0,0:10:42.14,0:10:44.64,Default,,0000,0000,0000,,Jsi opravdu jen dítě, že?
Dialogue: 0,0:10:44.64,0:10:47.58,Default,,0000,0000,0000,,Takové věci se na světě stávají.
Dialogue: 0,0:10:47.58,0:10:53.16,Default,,0000,0000,0000,,Bezmocné děti jako jsme my, nebo ty se slabou vůlí, jako je naše matka.
Dialogue: 0,0:10:53.16,0:10:55.43,Default,,0000,0000,0000,,Rozdrtí ti mocní a silní.
Dialogue: 0,0:10:56.13,0:10:59.60,Default,,0000,0000,0000,,To je důvod proč jsem chtěla najít Embryo.
Dialogue: 0,0:11:00.81,0:11:04.44,Default,,0000,0000,0000,,Abych zachránila Ikuta z toho hrozného osudu!
Dialogue: 0,0:11:08.90,0:11:11.25,Default,,0000,0000,0000,,Ale pochopila jsem...
Dialogue: 0,0:11:11.85,0:11:16.97,Default,,0000,0000,0000,,Že nejsem tak silná, jak jsem si myslela.
Dialogue: 0,0:11:16.97,0:11:21.90,Default,,0000,0000,0000,,Jak jsem si mohla myslet, že někoho zachráním, když nezachráním ani sama sebe?
Dialogue: 0,0:11:21.90,0:11:23.61,Default,,0000,0000,0000,,Teď už to vím.
Dialogue: 0,0:11:24.47,0:11:26.09,Default,,0000,0000,0000,,A to vše jen díky tobě.
Dialogue: 0,0:11:29.68,0:11:31.70,Default,,0000,0000,0000,,N-Ne! Já jsem opravdu…
Dialogue: 0,0:11:31.70,0:11:34.06,Default,,0000,0000,0000,,Buď zticha! Ztichni a jen poslouchej, ano?
Dialogue: 0,0:11:34.27,0:11:35.23,Default,,0000,0000,0000,,Ale...
Dialogue: 0,0:11:35.23,0:11:37.28,Default,,0000,0000,0000,,Vážně, buď zticha!
Dialogue: 0,0:11:37.28,0:11:38.45,Default,,0000,0000,0000,,Opravdu?
Dialogue: 0,0:11:40.34,0:11:41.35,Default,,0000,0000,0000,,Hinamori-san!
Dialogue: 0,0:11:42.49,0:11:43.83,Default,,0000,0000,0000,,Tadase-kun!
Dialogue: 0,0:11:43.83,0:11:45.02,Default,,0000,0000,0000,,Oh, a Kukai.
Dialogue: 0,0:11:45.02,0:11:46.33,Default,,0000,0000,0000,,Co tu děláte?
Dialogue: 0,0:11:47.49,0:11:49.93,Default,,0000,0000,0000,,J-Jsi s Utau na procházce?
Dialogue: 0,0:11:49.93,0:11:53.22,Default,,0000,0000,0000,,K-Kam jdeš, Tadase-kun?
Dialogue: 0,0:11:53.51,0:11:56.28,Default,,0000,0000,0000,,J-Já a Shouma-kun jsme šli do kina.
Dialogue: 0,0:11:56.28,0:11:58.05,Default,,0000,0000,0000,,Wow, to je…
Dialogue: 0,0:11:59.23,0:12:01.76,Default,,0000,0000,0000,,Hej, jste spolu vy dvě venku dlouho?
Dialogue: 0,0:12:01.76,0:12:05.36,Default,,0000,0000,0000,,Nejsme. Právě jsme se vraceli zpět z Tonkatsu ramen.
Dialogue: 0,0:12:06.28,0:12:08.14,Default,,0000,0000,0000,,Idol jí Tonkatsu ramen?
Dialogue: 0,0:12:08.14,0:12:08.64,Default,,0000,0000,0000,,Je to problém?
Dialogue: 0,0:12:08.93,0:12:09.84,Default,,0000,0000,0000,,Vůbec ne!
Dialogue: 0,0:12:09.84,0:12:11.81,Default,,0000,0000,0000,,Taky ho miluju!
Dialogue: 0,0:12:11.81,0:12:14.61,Default,,0000,0000,0000,,Slyšela jsi o tom novém obchodu v přední části nádraží?
Dialogue: 0,0:12:14.61,0:12:18.20,Default,,0000,0000,0000,,Pokud přijmeš výzvu sníst extra velký ramen a zvládneš to, je to zdarma!
Dialogue: 0,0:12:18.20,0:12:19.47,Default,,0000,0000,0000,,Výzva?
Dialogue: 0,0:12:19.71,0:12:22.30,Default,,0000,0000,0000,,Vyzýváš mě, hochu?
Dialogue: 0,0:12:22.30,0:12:24.47,Default,,0000,0000,0000,,Oh? Máme tu jednu divošku.
Dialogue: 0,0:12:26.05,0:12:29.43,Default,,0000,0000,0000,,Uh, Utau, to jdeš zase jíst?
Dialogue: 0,0:12:30.24,0:12:32.06,Default,,0000,0000,0000,,Jdou tam…
Dialogue: 0,0:12:32.06,0:12:33.81,Default,,0000,0000,0000,,Zdá se, že si padli do oka.
Dialogue: 0,0:12:34.99,0:12:37.80,Default,,0000,0000,0000,,Když už jsme tady, nešla bys na malou procházku?
Dialogue: 0,0:12:37.80,0:12:39.17,Default,,0000,0000,0000,,J-Jistě..
Dialogue: 0,0:12:43.01,0:12:46.52,Default,,0000,0000,0000,,Protože jsme všichni tady, měli bysme tomu věnovat zvláštní pozornost!
Dialogue: 0,0:12:46.52,0:12:47.52,Default,,0000,0000,0000,,Máš pravdu!
Dialogue: 0,0:12:47.52,0:12:49.10,Default,,0000,0000,0000,,Ach jo.
Dialogue: 0,0:13:04.06,0:13:12.77,Default,,0000,0000,0000,,Tadase-kun a já se máme rádi. Ale Proč se cítím tak jinak?
Dialogue: 0,0:13:12.77,0:13:13.73,Default,,0000,0000,0000,,Amu-chan.
Dialogue: 0,0:13:13.73,0:13:14.92,Default,,0000,0000,0000,,A-Ano?
Dialogue: 0,0:13:16.25,0:13:18.35,Default,,0000,0000,0000,,Můžu ti něco říct?
Dialogue: 0,0:13:20.88,0:13:23.21,Default,,0000,0000,0000,,A-Ano, můžeš…
Dialogue: 0,0:13:23.21,0:13:23.85,Default,,0000,0000,0000,,Opravdu?
Dialogue: 0,0:13:24.11,0:13:26.85,Default,,0000,0000,0000,,Dobře ... Amu!
Dialogue: 0,0:13:34.14,0:13:35.22,Default,,0000,0000,0000,,Amu-chan?
Dialogue: 0,0:13:35.22,0:13:36.12,Default,,0000,0000,0000,,Ano?
Dialogue: 0,0:13:36.12,0:13:37.93,Default,,0000,0000,0000,,Díky za včerejšek.
Dialogue: 0,0:13:39.17,0:13:45.35,Default,,0000,0000,0000,,Jsem opravdu rád, že jsi mě vyslechla.
Dialogue: 0,0:13:45.35,0:13:49.60,Default,,0000,0000,0000,,Přemýšlel jsem o nás dvou a ...
Dialogue: 0,0:13:49.60,0:13:57.38,Default,,0000,0000,0000,,Nechci tě obtěžovat, a není to fér pro Sanjou-kun, který se vyznal přede mnou.
Dialogue: 0,0:14:01.62,0:14:06.44,Default,,0000,0000,0000,,Ale odteď o tebe chci pečovat, miluji tě ještě víc než dřív.
Dialogue: 0,0:14:06.98,0:14:12.85,Default,,0000,0000,0000,,A doufejme, že přijdeš na to, že mě miluješ stejně, i kdyby kousek po kousku…
Dialogue: 0,0:14:15.19,0:14:20.58,Default,,0000,0000,0000,,C-Celá ta diskuze o lásce je t-trapná…
Dialogue: 0,0:14:20.58,0:14:25.66,Default,,0000,0000,0000,,Ne, chci ti to říct. Rozhodl jsem se to říct, abych se odpoutal od minulosti
Dialogue: 0,0:14:28.35,0:14:30.40,Default,,0000,0000,0000,,Miluji tě, Amu-chan.
Dialogue: 0,0:14:31.04,0:14:32.02,Default,,0000,0000,0000,,Miluji tě.
Dialogue: 0,0:14:35.14,0:14:39.39,Default,,0000,0000,0000,,To je pro dnešek vše, ale budu ti to opakovat denně.
Dialogue: 0,0:14:39.39,0:14:41.07,Default,,0000,0000,0000,,Tak často, jak jen budu moci.
Dialogue: 0,0:14:42.05,0:14:45.73,Default,,0000,0000,0000,,Stačí ty dny, kdy tě nepotkám.
Dialogue: 0,0:14:47.43,0:14:50.52,Default,,0000,0000,0000,,Kdo mohl tušit, že je princ tak agresivní!
Dialogue: 0,0:14:53.96,0:14:56.53,Default,,0000,0000,0000,,Kdo mohl tušit, že je Utau tak agresivní!
Dialogue: 0,0:14:56.53,0:14:57.87,Default,,0000,0000,0000,,Samozřejmě, že může!
Dialogue: 0,0:14:58.98,0:15:01.60,Default,,0000,0000,0000,,Taky jsi jedla Tonkatsu ramen dříve. Úžasné!
Dialogue: 0,0:15:01.60,0:15:04.35,Default,,0000,0000,0000,,To není nic speciálního.
Dialogue: 0,0:15:04.58,0:15:05.95,Default,,0000,0000,0000,,To je magické!
Dialogue: 0,0:15:10.12,0:15:12.72,Default,,0000,0000,0000,,Takže druhá prodejna dostala tolik hvězdiček?
Dialogue: 0,0:15:12.72,0:15:15.36,Default,,0000,0000,0000,,Možná byla chuť moc výrazná.
Dialogue: 0,0:15:18.89,0:15:20.45,Default,,0000,0000,0000,,To je ta holka z minule!
Dialogue: 0,0:15:20.92,0:15:22.39,Default,,0000,0000,0000,,Ona stále jí?
Dialogue: 0,0:15:23.84,0:15:24.93,Default,,0000,0000,0000,,Vítejte zpět!
Dialogue: 0,0:15:30.58,0:15:33.04,Default,,0000,0000,0000,,Vypadá to, že se baví.
Dialogue: 0,0:15:34.48,0:15:39.68,Default,,0000,0000,0000,,Ne! Způsob, jakým jí ramen, je rouhání!
Dialogue: 0,0:15:44.85,0:15:46.63,Default,,0000,0000,0000,,Jsi ztracený, je to tak?
Dialogue: 0,0:15:50.14,0:15:54.57,Default,,0000,0000,0000,,Vše co chceš je věřit, že ta cesta po které jdeš je správná cesta.
Dialogue: 0,0:16:01.31,0:16:05.38,Default,,0000,0000,0000,,Dělej vše, co chceš!
Dialogue: 0,0:16:05.97,0:16:08.56,Default,,0000,0000,0000,,Tajemná chara přeměna!
Dialogue: 0,0:16:16.94,0:16:19.65,Default,,0000,0000,0000,,Přeměna charakteru:  Gurmánský sen!
Dialogue: 0,0:16:20.25,0:16:22.68,Default,,0000,0000,0000,,Zvládnu ramen cestu!
Dialogue: 0,0:16:28.83,0:16:30.45,Default,,0000,0000,0000,,Ten pocit…
Dialogue: 0,0:16:31.31,0:16:32.17,Default,,0000,0000,0000,,Utаu!
Dialogue: 0,0:16:32.17,0:16:33.93,Default,,0000,0000,0000,,Kukai, tajemné vajíčko!
Dialogue: 0,0:16:33.93,0:16:34.81,Default,,0000,0000,0000,,Cо?
Dialogue: 0,0:16:34.81,0:16:36.81,Default,,0000,0000,0000,,Zápas je pozastaven!
Dialogue: 0,0:16:37.07,0:16:37.80,Default,,0000,0000,0000,,Pojďme!
Dialogue: 0,0:16:37.80,0:16:38.52,Default,,0000,0000,0000,,Jo!
Dialogue: 0,0:16:43.68,0:16:46.52,Default,,0000,0000,0000,,Tvrdohlavý starý muž co stojí u ramen?
Dialogue: 0,0:16:48.86,0:16:51.11,Default,,0000,0000,0000,,Nepij vodu před jídlem!
Dialogue: 0,0:16:51.11,0:16:53.85,Default,,0000,0000,0000,,Nebudeš moci vychutnat polévku!
Dialogue: 0,0:16:53.85,0:16:56.08,Default,,0000,0000,0000,,Zálivky se nejí jako první!
Dialogue: 0,0:16:56.08,0:16:58.97,Default,,0000,0000,0000,,Polévka, nudle a zálivka se musí jíst ve správném poměru!
Dialogue: 0,0:16:59.18,0:17:02.97,Default,,0000,0000,0000,,Starče, odháněj takové nezodpovědné zákazníky!
Dialogue: 0,0:17:03.18,0:17:07.81,Default,,0000,0000,0000,,Nemáte právo jíst nebo dělat ramen!
Dialogue: 0,0:17:13.48,0:17:14.54,Default,,0000,0000,0000,,Ten kluk…
Dialogue: 0,0:17:14.54,0:17:15.31,Default,,0000,0000,0000,,Ty ho znáš?
Dialogue: 0,0:17:15.31,0:17:16.99,Default,,0000,0000,0000,,Utau, Kukai!
Dialogue: 0,0:17:19.14,0:17:21.05,Default,,0000,0000,0000,,To je ten kluk z ramen obchodu.
Dialogue: 0,0:17:21.05,0:17:24.22,Default,,0000,0000,0000,,Amu-chan, zvládnu to, prosím?
Dialogue: 0,0:17:26.75,0:17:28.55,Default,,0000,0000,0000,,Mé srdce!
Dialogue: 0,0:17:28.55,0:17:29.68,Default,,0000,0000,0000,,Mé srdce!
Dialogue: 0,0:17:29.88,0:17:31.35,Default,,0000,0000,0000,,Odemknout!
Dialogue: 0,0:17:50.78,0:17:53.29,Default,,0000,0000,0000,,Přeměna charakteru:  Platinum royal!
Dialogue: 0,0:17:55.68,0:17:58.29,Default,,0000,0000,0000,,Přeměna charakteru:  Medový amulet!
Dialogue: 0,0:18:00.54,0:18:02.02,Default,,0000,0000,0000,,Kukai, jdeme!
Dialogue: 0,0:18:02.27,0:18:04.25,Default,,0000,0000,0000,,Omlouvám se, jsem plný!
Dialogue: 0,0:18:05.34,0:18:07.72,Default,,0000,0000,0000,,Maruyama-kun! To stačí!
Dialogue: 0,0:18:08.04,0:18:12.81,Default,,0000,0000,0000,,Neopovažuje se… mi stát v cestě!
Dialogue: 0,0:18:13.68,0:18:14.68,Default,,0000,0000,0000,,Аmu!
Dialogue: 0,0:18:29.27,0:18:30.52,Default,,0000,0000,0000,,Таdаsе!
Dialogue: 0,0:18:30.52,0:18:32.27,Default,,0000,0000,0000,,Nechte to na mě!
Dialogue: 0,0:18:33.62,0:18:34.97,Default,,0000,0000,0000,,Pepř?
Dialogue: 0,0:18:34.97,0:18:37.93,Default,,0000,0000,0000,,Pojďme to okořenit!
Dialogue: 0,0:18:43.12,0:18:46.39,Default,,0000,0000,0000,,Přidat pepř, to je rouhání!
Dialogue: 0,0:18:51.10,0:18:54.56,Default,,0000,0000,0000,,To jsou extra dlouhé nudle! Nedostanete se z nich tak snadno!
Dialogue: 0,0:19:00.45,0:19:02.64,Default,,0000,0000,0000,,Přeměna charakteru:  Měsíční šerm!
Dialogue: 0,0:19:02.64,0:19:03.87,Default,,0000,0000,0000,,Utаu!
Dialogue: 0,0:19:03.87,0:19:06.02,Default,,0000,0000,0000,,Dlouho jsme se nepřeměnili!
Dialogue: 0,0:19:07.94,0:19:11.85,Default,,0000,0000,0000,,Nikdo se tě neptal na tvá konfekční pravidla!
Dialogue: 0,0:19:11.85,0:19:16.43,Default,,0000,0000,0000,,Co je špatné učit lidi jak jíst ramen?!
Dialogue: 0,0:19:25.02,0:19:28.70,Default,,0000,0000,0000,,To není všechno! Mám ještě pevnější nudle!
Dialogue: 0,0:19:28.70,0:19:30.52,Default,,0000,0000,0000,,Drátové nudle!
Dialogue: 0,0:19:34.19,0:19:36.35,Default,,0000,0000,0000,,Noční mura Lorelei!
Dialogue: 0,0:19:42.18,0:19:45.81,Default,,0000,0000,0000,,Rozhodla jsem se dělat věci svým vlastním způsobem!
Dialogue: 0,0:19:46.16,0:19:49.22,Default,,0000,0000,0000,,Není správný způsob jak něco jíst! Zbav se toho starého nudného myšlení!
Dialogue: 0,0:19:49.56,0:19:53.73,Default,,0000,0000,0000,,Nezáleží na tom, jak budeme jíst ramen!
Dialogue: 0,0:19:53.73,0:19:56.72,Default,,0000,0000,0000,,Hlavně že nám to tak chutná!
Dialogue: 0,0:20:00.50,0:20:04.04,Default,,0000,0000,0000,,Hlavně že nám to tak chutná? To je…
Dialogue: 0,0:20:06.70,0:20:09.40,Default,,0000,0000,0000,,Negativní srdce: Odemknout!
Dialogue: 0,0:20:13.06,0:20:15.34,Default,,0000,0000,0000,,Otevřít srdce!
Dialogue: 0,0:20:42.96,0:20:44.32,Default,,0000,0000,0000,,Teď, teď…
Dialogue: 0,0:20:44.32,0:20:48.55,Default,,0000,0000,0000,,Spolykáš nějaké speciální kishimen Nagogya a budeš se cítit jako rybička!
Dialogue: 0,0:20:48.55,0:20:51.93,Default,,0000,0000,0000,,Jo, kishimen s miso a gulášem, a krevety, to si piš!
Dialogue: 0,0:20:52.20,0:20:54.39,Default,,0000,0000,0000,,Wow, to je skvělé!
Dialogue: 0,0:20:59.29,0:21:00.96,Default,,0000,0000,0000,,Další rýži!
Dialogue: 0,0:21:00.96,0:21:01.39,Default,,0000,0000,0000,,Hned to bude!
Dialogue: 0,0:21:03.13,0:21:06.66,Default,,0000,0000,0000,,Díky za dnešek, Utau, zachránila jsi nás.
Dialogue: 0,0:21:06.66,0:21:08.89,Default,,0000,0000,0000,,zachránila jsi nás.
Dialogue: 0,0:21:09.34,0:21:10.93,Default,,0000,0000,0000,,To jen díky tobě.
Dialogue: 0,0:21:12.31,0:21:16.46,Default,,0000,0000,0000,,Naštvala jsi mě, ale máš zvláštní schopnosti
Dialogue: 0,0:21:16.46,0:21:20.79,Default,,0000,0000,0000,,Lidé jako ty vždy pomáhají lidem kolem sebe!
Dialogue: 0,0:21:20.79,0:21:22.56,Default,,0000,0000,0000,,Jsi zodpovědná.
Dialogue: 0,0:21:23.81,0:21:26.74,Default,,0000,0000,0000,,Takže, jestli jsi to ty…
Dialogue: 0,0:21:27.29,0:21:32.81,Default,,0000,0000,0000,,Myslím, že bych ti měla umožnit zachránit Ikuta.
Dialogue: 0,0:21:34.79,0:21:37.81,Default,,0000,0000,0000,,Huh? Zodpovědná? Opravdu?
Dialogue: 0,0:21:37.81,0:21:39.82,Default,,0000,0000,0000,,Co máš za problém?
Dialogue: 0,0:21:39.82,0:21:43.45,Default,,0000,0000,0000,,Samozřejmě bych ho radši zachránila sama!
Dialogue: 0,0:21:43.45,0:21:44.72,Default,,0000,0000,0000,,To nejde jen tak rozhodnout!
Dialogue: 0,0:21:45.42,0:21:49.29,Default,,0000,0000,0000,,Oh, proč nemůžeš být vděčná a jen poslouchat?
Dialogue: 0,0:21:49.29,0:21:50.86,Default,,0000,0000,0000,,V-Vděčná? Za co?!
Dialogue: 0,0:21:50.86,0:21:53.51,Default,,0000,0000,0000,,Sklapni! Sklapni už! Panebože!