{1}{1}23.976
{335}{414}Kdysi dávno v jednom lese,
{414}{544}il mu a jeho krásná dcera.
{544}{721}Jednoho dne pøed jejich domem |zastavil zlatı vùz taen šesti koòmi.
{721}{785}Z vozu vystoupil král...
{785}{888}"Dáš mi svojí dceru za enu?"
{888}{954}Zeptal se mue.
{954}{1097}Mu s velkou radostí souhlasil.
{1097}{1198}Popravdì øeèeno král byl velmi hezkı.
{1198}{1310}...jeho jedinou chybkou byl jeho vous, kterı byl modrı.
{1310}{1464}Kromì nìho, by jste se na nìm chybky jen tìko dohledali.
{1513}{1562}{Y:i}Modrovous
{1562}{1629}Dìje se nìco?
{1629}{1655}Nic.
{1935}{1983}Dost u kníky.
{1983}{2045}Pojïme si promluvit o nìèem jiném.
{2045}{2089}Ano, prosím.
{2089}{2122}Cítíte se v poøádku?
{2122}{2135}Ano.
{2292}{2325}Vím jak...
{2354}{2428}...ten pøíbìh skonèí.
{2449}{2594}Na konci dcera zabije Modrovouse.
{4279}{4303}Vy jste...?
{4303}{4333}Takabe, z velitelství.
{4333}{4374}Díky, e jste pøišel.
{4374}{4410}Pane Takabe!
{4410}{4470}Chcete mluvit s chlápkem co našel tìlo?
{4470}{4513}Dìlá tady uklízeèe.
{4513}{4531}Ne.
{4558}{4606}Obìtí je prostitutka.
{4606}{4685}Nìco takovı se jednoho dne muselo stát.
{4689}{4737}Já jsem Takabe.
{4737}{4783}Yasukawa, z okrsku.
{4783}{4823}Našli jste nìco?
{4823}{4865}Ano.
{5675}{5750}Øidièskı prùkaz, Kuwano Ichiro.
{5751}{5899}Jestlie to byl tenhle chlápek Kuwano, tak utekl úplnì nahı.
{5899}{6016}A nechal nám svojí obèanku.
{6082}{6105}Promiòte...
{6314}{6453}Byla udeøena tupım pøedmìtem,|ale zemøela na ztrátu krve.
{6453}{6536}Netrvalo to dlouho.
{6536}{6659}Obì krèní tepny byly pøeøízlé.
{6659}{6759}U jste nìkdy taková zranìní vidìl?
{6759}{6797}Ne.
{6797}{6843}Chápu.
{6843}{6961}Ale pachatel není obyèejná osobnost.
{6961}{7094}Nemusíš udìlat nìco takového,|abys nìkoho zabil.
{7135}{7242}Podezøelı mùe mít motorku nebo kolo.
{7242}{7314}Prozkoumejte všechny pøístupové cesty.
{7314}{7360}Za chvíli se k vám pøidám.
{7604}{7694}Jdu zkontrolovat okolí.|Chcete jít se mnou?
{8090}{8146}Oh, Takabe... tady.
{8298}{8382}Potom všude byla krev...
{8412}{8437}Hodnì krve.
{8437}{8549}Sakumo...tohle pøišlo z okrsku Shibaura.
{8681}{8828}A potom...|Jsem se kouknul na její tváø...
{8886}{8955}Mì pøipadá normální.
{9085}{9183}Poadujou psychiatra...
{9183}{9234}Co tím sledujou?
{9278}{9333}Take je jako ostatní?
{9333}{9471}Jo. Pøiznal úmysl,|potom øíká, e pozdìji byl šokovanı.
{9490}{9640}Ïábel je donutil to udìlat, hádám.
{9714}{9758}Tøi pøípady za dva mìsíce.
{9797}{9856}Co se to dìje?
{9856}{9904}Média ještì nic neví?
{9904}{10014}Ne. Ještì jsme nevydali ádné detaily
{10014}{10076}ádnı podobnı zápletky v televizi nebo v kníce?
{10076}{10133}Ne, to jsme zkontrolovali.
{10133}{10217}Ani ádnı únik informací.
{10217}{10327}Pokud jsi nìco neøekl, na jedné z tvıch pøednášek...
{10327}{10371}Nech toho.
{10371}{10502}Pachatelé nemají nic spoleèného|a všichni jsou naprosto racionální.
{10502}{10548}Tak se to prostì stalo, no.
{10548}{10601}Prostì stalo?
{10601}{10730}Lidé si rádi myslí, e zloèin má nìjakı vıznam.
{10730}{10812}Ale vìtšina nemá.
{10927}{11026}Take tohle se podle tebe "prostì stalo"?
{13035}{13088}Co je tohle za místo?
{13118}{13156}Plá Shirasato.
{13793}{13837}Co jsi øíkal, e to je?
{13837}{13878}Plá Shirasato.
{13878}{13917}Co?
{13917}{13969}Plá Shirasato, v Chibì.
{13969}{14017}Plá Shirasato?
{14017}{14065}Kde to je?
{14065}{14104}Kam jdete?
{14138}{14168}Nikam zvláš.
{15356}{15385}Ještì nìco?
{15385}{15437}Kolikátého je?
{15437}{15500}26. února.
{15542}{15585}Co je tohle za místo?
{15585}{15625}Právì jsem vám to øekl.
{15625}{15693}A kdy?
{15693}{15752}Pøed pár minutami.
{15752}{15854}Víte, kdo jsem?
{15854}{15896}Coe?
{15908}{15992}Nevím kdo jsem.
{16023}{16064}Co?
{16169}{16217}Pomozte mi.
{16217}{16256}Prosím.
{16256}{16321}Nic si nepamatuju!
{16439}{16474}Nepomohla by sklenièka?
{16474}{16517}Ne. Káva staèí.
{16542}{16563}Uka...
{16683}{16783}Co je to venku za zvuk?
{16871}{16924}Vlny.
{17057}{17097}Jsou tak tiché...
{17233}{17281}Tady je napsáno "Mamiya".
{17281}{17380}Nemùe to bıt vaše jméno?
{17389}{17431}Nevím.
{17431}{17502}Mohl by jste bıt pan Mamiya.
{17535}{17573}"Mamiya"...
{17623}{17690}To se mi líbí.
{17690}{17741}Mamiya mùe bıt mé jméno.
{17765}{17829}Pravdìpodobnì je.
{17829}{17912}Moná, by jsme našli nìco v seznamu|pohøešovanıch osob na policii.
{17921}{17975}Ne. ádnou policii.
{17975}{18007}Proè ne?
{18257}{18317}Tak si promluvme o nìèem jiném.
{18317}{18406}Moná vaše rodina, vaše práce...
{18432}{18504}Nejdøíve mi povìz nìco o sobì.
{18523}{18566}O mì?
{18566}{18614}Uèím na základní škole...
{18614}{18695}...a jsem enatı. Asi tak.
{18695}{18745}Kde je tvá ena?
{18745}{18795}Spí nahoøe.
{18802}{18851}Proè spí právì teï?
{18851}{18892}Je nachlazená.
{18912}{18939}Kdo je nachlazen?
{19111}{19136}Pane Mamiya.
{19181}{19208}Pane Mamiya!
{19247}{19286}Kdo je to?
{19286}{19348}Vy, pane Mamiya...
{19574}{19650}Dobrá, o sobì jsem vám u povìdìl.
{19651}{19733}A teï mi øeknìte, nìco o sobì vy.
{19748}{19802}A co?
{19802}{19826}Cokoli.
{19826}{19944}Pøipomnìlo vám jméno "Mamiya" nìco?
{19972}{19996}Ne.
{20045}{20102}Proè jste byl na plái?
{20102}{20131}Kde?
{20131}{20188}Na plái Shirasato.
{20246}{20341}Nevím o èem to mluvíš.
{20392}{20441}Dobøe, take zmìníme téma.
{20441}{20507}Chci se dozvìdìt nìco o tobì.
{20507}{20569}U jsem ti o sobì øekl.
{20626}{20650}Jo?
{20709}{20753}Nepamatuju se...
{20833}{20881}Uèím na základní škole.
{20881}{20949}iji jen se enou.
{20966}{21010}Co dìlá tvoje ena?
{21010}{21075}Nic. Je hospodyòka.
{21075}{21113}Kdo je hospodyòka?
{21113}{21169}Moje ena.
{21254}{21422}Aha, ta ena v rùovém upanu.
{21439}{21504}Ty jsi ji vidìl?
{21506}{21601}Na nic si nevzpomínám.
{21601}{21682}To ty, si pamatuješ vìci.
{21905}{22056}Øekni mi víc, o tvé enì.
{22301}{22361}Ano, rozumím.|Poèkáte minutku?
{22361}{22441}Dìkuji, e jste pøišel.|Dáte mi minutku?
{22617}{22670}Banda idiotù!
{22670}{22730}Co jsem udìlal špatnì?
{22730}{22787}Dìlám vìci po svım!
{22787}{22875}Co? Jdi do háje!
{22875}{22963}Zatracenì já jsem šílenı!|Pøestaò vyšilovat, ty chudáku!
{22963}{23005}Omlouvám se za zdrení.
{23005}{23035}Oh, díky.
{23035}{23097}Tady to máme.
{23180}{23208}Tady máte.
{23208}{23235}Dobrı. Dìkuji.
{23235}{23285}Dìkuji. Pøijïte zase.
{23285}{23351}Chvilièku, pane Takabe.
{24822}{24861}Vítej zpátky.
{24861}{24931}Promiò, vzbudil jsem tì?
{24931}{24970}Udìlám to.
{24970}{25002}Ne, já to...
{25002}{25078}Ne, dnes se cítím dobøe.
{25313}{25388}Kde je otvírák?
{25404}{25425}Tady.
{25737}{25785}Nalil jsem ti pivo.
{25785}{25845}Díky.
{26052}{26125}Co práce? V jednom kole?
{26125}{26149}Jo.
{26149}{26208}Co ty?
{26208}{26256}Já?
{26256}{26372}Celı den jsem nic nedìlala.
{26699}{26721}Fumie...
{26756}{26777}Hm?
{26803}{26851}A skonèí tenhle pøípad,
{26851}{26917}slibuju, e podnikneme nìkam vılet.
{26928}{26970}To je v poøádku.
{26970}{27092}Ne. Rád bych nìkam jel.
{27097}{27169}Urèitì pojedem.
{27169}{27218}Ty rozhodni kam.
{27218}{27257}Kam?
{27257}{27309}Nechám to na tobì.
{27309}{27403}Okinawa, Hokkaido, kamkoli...
{27419}{27501}Jiní a severní konec,|jeden extrém vedle druhého.
{27534}{27594}Rozhodni.
{27625}{27652}Dobøe.
{28802}{28842}Obì identifikovaná jako,
{28842}{28951}Hanaoka Tomoko, 26,|ena podezøelého.
{28951}{29045}Její krèní tepny byly pøeøízlé.
{29061}{29109}Podezøelı uèí na základní škole.
{29108}{29229}Dobrı uèitel, oddanı své práci.|Populární mezi áky.
{29229}{29290}Spoluáci na vysoké škole,|manelé dva roky.
{29290}{29427}Sousedé je popisují jako slušnı pár.
{29427}{29503}ádné dluhy nebo nìco podobného.
{29503}{29586}Ïábel ho donutil to udìlat...?
{30150}{30196}Pane Hanaoko...
{30196}{30312}...minulou noc, jste zavradil svojí enu Tomoko.
{30312}{30356}Je to tak?
{30409}{30449}Pane Hanaoko...
{30529}{30577}Rozøezal jste ji noem...
{30577}{30737}...od hrdla k hrudi.
{30754}{30804}Proè?
{30833}{30907}Proè jste ji zabil, takovım zpùsobem?
{30916}{30964}Nevim.
{30964}{31044}Proè jsem to udìlal?
{31045}{31192}Èetl jste nìjakou kníku,|nebo vidìl nìco podobného ve filmu?
{31192}{31260}Mluvil s vámi nìkdo?
{31272}{31312}Ne.
{31369}{31408}Chápu.
{31489}{31598}Nenávidìl jste svojí enu.
{31624}{31765}Pane Hanaoka, vìci mezi vámi|neklapali, je to tak?
{31765}{31831}Ne, to není pravda.
{31831}{31892}Není to, ale potom divné?
{31921}{32005}Co se dìje pane Hanaoka?
{32237}{32317}Vzpomínám si na vše,|co jsem udìlal.
{32320}{32440}Zabil jsem Tomoko.
{32440}{32538}Zdálo se to jako pøirozená vìc.
{32589}{32637}Pohádali jste se?
{32637}{32676}Ne.
{32676}{32703}To je divné.
{32703}{32781}Nemìl jste jedinı dùvod, proè ji zabít.
{32824}{32943}Absolutnì ádnı.
{32974}{33122}Ale zabil jsem ji! Zabil jsem Tomoko!
{33196}{33287}Pane Hanaoka...|Pláè nepomùe.
{33287}{33402}Budu se vás ptát, do té doby,|dokud mi vše nepovíte.
{33402}{33450}Jsem si jist, e je to pro vás tìké...
{33450}{33473}To staèí, Takabe.
{33473}{33497}Ne.
{33497}{33555}To staèí.
{33562}{33586}Odveïte ho.
{33657}{33705}Nele.
{33705}{33749}Pamatuje si všechno.
{33749}{33848}Je tu šance, e je kompletnì duševnì zdráv.
{34031}{34060}Hej! Pøestaò!
{34085}{34248}Podøee nìkdo nìkoho takovım zpùsobem,|protoe ho k tomu donutil ïábel?
{34412}{34570}Co kdy všichni, prodìlali nìjaké|podobné trauma jako dìti?
{34570}{34689}Léta zùstávalo potlaèené,|a nakonec explodovalo...
{34689}{34734}Mohlo se tohle stát?
{34734}{34827}Od kdy je z tebe cvokaø?
{34827}{34954}Trochu jsem èetl...|Však víš, moje ena, Fumie...
{34954}{35040}Nesmìj se. Kníky pro zaèáteèníky.
{35053}{35149}Nevìø všemu co èteš.
{35149}{35213}No, je to v kníce...
{35216}{35314}Nikdo jinı nemùe pochopit,|co zloèince motivuje.
{35314}{35410}Nìkdy ani zloèinec sám.
{35410}{35472}Nikdo to nemùe pochopit.
{35554}{35629}Moc se do toho nezamotávej.
{35629}{35701}Ne. Vše, co chci je najít slova,
{35701}{35793}která vysvìtlí tyhle zloèiny.
{35822}{35888}Je to má práce.
{35899}{35964}Jo, asi jo.
{36012}{36110}Mimochodem, jak se má tvá ena?
{36110}{36221}Navštìvuje tu nemocnici,|jak jsi doporuèil.
{36237}{36297}Je jí mnohem líp.
{36310}{36330}Jo?
{36399}{36442}Alespoò to tak vypadá.
{36442}{36539}Ve skuteènosti nevím.
{36569}{36600}Dìkuji mnohokrát.
{36600}{36634}To je v poøádku.
{36634}{36682}Moná budu muset pøíjít znova.
{36682}{36696}Rozumím.
{36696}{36773}Mùete kontaktovat tohoto dùstojníka,|kdy se nastìhuje nìkdo jinı?
{36773}{36793}Zajisté.
{36793}{36853}Dejte mu své èíslo.
{38288}{38336}Hej, vy!
{38336}{38414}Co dìláte, tam nahoøe?!
{38424}{38472}Zraníte se!
{38472}{38527}Pojïte dolù!
{38755}{38816}Jdu nahoru!
{38915}{38960}Zatracenej blázen!
{38975}{39059}Jméno, adresa a ostatní detaily neznámé.
{39059}{39191}Vìkem vypadá, na necelıch 30.
{39197}{39284}Ano, to vím.
{39284}{39365}Dobøe, dìkuji.
{39447}{39576}Take na stanici, na tebe nic nemají,
{39576}{39637}ani poèítaè nic nenašel.
{39899}{39940}Neboj se.
{39940}{39993}Zítra tì odvezeme do nemocnice.
{39993}{40064}Dej si trochu èaje.
{40133}{40201}To je tvùj domov?
{40215}{40301}Ne, to je policejní oddìlení.
{40316}{40355}Ty jsi policajt?
{40355}{40379}Jo.
{40524}{40604}Proè si s tebou povídám?
{40618}{40714}Chci ti poloit nìkolik otázek.
{40759}{40818}Ohlednì mì?
{40844}{40984}Pamatuješ si, jak jsi stál na støeše?
{40984}{41039}Hm?
{41039}{41169}A co jak jsi se mnou pøišel, sem na oddìlení?
{41219}{41285}To je policejní oddìlení?
{41303}{41334}Jo.
{41456}{41497}Kdo jste?
{41607}{41669}Páni!
{41669}{41716}Nemùu vyplnit záznam...
{41785}{41822}Mùu kouøit?
{41822}{41843}Zajisté.
{41879}{41929}Pane Oida! Tady se nemùe kouøit!
{41929}{41956}To je dobré.
{42175}{42197}Tady.
{42233}{42290}Ve slubì nekouøím.
{42295}{42341}Skuteènì?
{42468}{42497}Tady.
{42497}{42551}Díky.
{42587}{42677}Jdu na obchùzku.
{43037}{43092}To musí bıt tìká práce.
{43092}{43162}Coe? Nìkdy...
{43635}{43683}Jsem ospalı.
{43733}{43780}Trošku se prospím.
{43794}{43828}OK.
{44597}{44643}Pane Oida?
{44643}{44668}Hm?
{44732}{44788}Dívejte se na tohle.
{45061}{45131}Slyšíte mì?
{45136}{45177}Ano...
{45197}{45337}Rád bych se o vás nìco dozvìdìl.
{45337}{45361}Eh?
{45440}{45481}Povídejte.
{45723}{45792}Myslím, e je to chøipka.
{45891}{45941}Bolí vás v krku?
{45941}{45985}Trošku.
{46062}{46126}Stáhnìte si kalhoty a lehnìte si, prosím.
{46126}{46146}Eh?
{46270}{46349}Stáhnìte si kalhoty a polote si.
{46350}{46393}OK.
{46849}{46915}Takhle to staèí.
{46982}{47055}Trochu zvednìte kolena.
{47180}{47231}Vy se nestydíte, e?
{47253}{47308}Vaše lymfatické lázy jsou trochu nateklé.
{47308}{47349}V poøádku, dìkuji.
{47938}{47997}Co chceš zrovna v tuhle hodinu?
{47997}{48072}Promiò. Nepotrvá to dlouho.
{48091}{48183}Deset minut, víc ne.
{48189}{48326}Poslouchej... nemyslíš, e by to mohl bıt|nìjakı druh hypnózy.
{48326}{48360}Hm?
{48360}{48441}Však víš, nìkdo kouká na blikající svìtlo...
{48441}{48512}...a potom udìlá cokoli, co mu nìkdo øekne.
{48512}{48591}"Hypnotická sugesce"...
{48593}{48647}Je to moné?
{48647}{48711}Co myslíš?
{48711}{48788}Jsi jedinı koho se odvauju zeptat...
{48793}{48822}Take?
{48822}{48875}Máš nìjakı novı dùkaz?
{48875}{48933}Jen pøedstavu.
{48970}{49082}Hypnóza sama o sobì|je velmi bìná technika.
{49082}{49164}Ale i kdy dokáeš,|nìkoho zhypnotizovat,
{49164}{49257}nemùeš zmìnit jeho|základní morální pøesvìdèení.
{49257}{49355}Osoba, která povauje vradu za špatnost,|nezabije nikoho
{49355}{49455}pod vlivem hypnotické sugesce.
{49577}{49737}Mùeš pøimìt nìkoho vyøíznout to "X"?
{49737}{49875}Tohle nìkomu vsugerovat,|to by zabralo hodnì èasu.
{49875}{49909}Nemoné?
{49909}{49957}To jsem neøekl...
{49957}{50056}Jestlie by byl hypnotizér genius.
{50056}{50131}Ale proè by to nìkdo dìlal?
{50152}{50180}Nevím.
{50180}{50228}Vzrušení zabíjet?
{50228}{50321}Nìjaké vzrušení to bude.
{50341}{50398}Nikdo neví co motivuje zloèince.
{50398}{50483}To jsi mi øekl sám.
{51635}{51659}Pane Oida!
{51659}{51683}Ano?
{51683}{51740}Nevíte, kde jsou ty dokumenty, co máme doruèit|na Mìstské odddìlení?
{51740}{51799}Na polici, po pravé stranì.
{51835}{51886}Jo, našel jsem je.
{51886}{51910}Jak jsem øekl.
{51910}{51932}Ano.
{52131}{52179}Hned budu zpátky.
{53451}{53489}Vstupte.
{53529}{53578}Omlouvám se, e jdu pozdì.
{53578}{53626}To je v poøádku.
{53626}{53659}Stalo se nìco?
{53659}{53698}Ztratila jsem se.
{53698}{53737}Ztratila?
{53737}{53758}Ano.
{53786}{53845}Šla jste jinou cestou?
{53845}{53893}Nevím.
{53893}{54003}Najednou jsem prostì nevìdìla kde jsem.
{54004}{54078}Jak jste se sem tedy dostala?
{54078}{54133}Nevím.
{54149}{54234}Z nièeho nic jsem byla pøed nemocnicí.
{54234}{54317}Take nakonec to dopadlo|jak nejlépe mohlo.
{54317}{54358}Dostala jste se sem.
{54358}{54380}Ano.
{54405}{54453}Tuhle knihu...
{54453}{54480}Hm?
{54480}{54528}{Y:i}Modrovous.
{54528}{54581}Pamatujete si jí?
{54652}{54732}Ne, nikdy jsem jí pøed tím nevidìla.
{54912}{54995}Po fyzické stránce, jste v poøádku.
{55005}{55113}Kromì vyvrknutého kotníku.|Nic èeho by jste se mìl obávat.
{55137}{55248}Tak co vaše pamì?
{55329}{55500}Zítra vás pøevezem do nemocnice|s øádnım psychiatrickım oddìlením.
{55500}{55526}Ano.
{55725}{55821}Jak moc zpìt...
{55821}{55907}...si vzpomínáte?
{55942}{56030}Pamatuju si, jak mluvím s vámi.|To je vše.
{56030}{56057}Nìjaké starosti?
{56057}{56100}Starosti?
{56100}{56146}O co?
{56150}{56214}Jste docela klidnı.
{56305}{56377}Vy jste ta, kdo má starosti.
{56377}{56401}Promiòte?
{56445}{56491}Mùu kouøit?
{56491}{56548}Tady se nesmí kouøit.
{56548}{56574}Chápu.
{56750}{56840}Co myslíte tím, e mám starosti?
{56881}{56953}Coe?
{56953}{57012}Zapomnìl jsem.
{57142}{57190}Voda...
{58059}{58181}Doktorko, mùu vám nìco øíct?
{58200}{58226}Zajisté.
{58253}{58348}Všechny ty vìci, které bıvali uvnitø mì,
{58348}{58472}jsou nyní venku.
{58472}{58677}Take mùu vidìt všechny vìci|uvnitø vás, doktorko.
{58728}{58901}Ale mùj vnitøek... je prázdnı.
{59673}{59722}Nekoukejte na mì.
{59867}{59940}Teï mi o sobì povìzte.
{59961}{60009}O sobì?
{60009}{60056}A co?
{60072}{60134}Proè jste se stala doktorkou...
{60139}{60192}Proè?
{60192}{60240}Jsi jen ena.
{60240}{60297}Proè jsi se stala doktorkou?
{60304}{60359}"Jen ena"?
{60441}{60605}"Jen ena"|To je to co lidi øíkali, ne?
{60605}{60657}Øíkali, e ano?
{60683}{60739}Vzpomeò si.
{60754}{60855}Vzpomeò jak pøesnì jsi se cítila...
{60901}{60964}Jen ena...
{61038}{61149}ena je niší forma ivota ne mu.
{61149}{61198}Je to tak?
{61315}{61339}Vidíš?
{61339}{61440}Teï si vzpomínáš...
{61465}{61545}Kdy jsi byla na medicínì...
{61556}{61697}...pitvala jsi mrtvolu, e?
{61708}{61756}První mrtvolu, kterou jsi kdy vidìla.
{61756}{61849}Byl to mu, e?
{61876}{61948}Vzpomeò si...
{61948}{62029}Nikdy pøedtím jsi nahého mue nevidìla.
{62051}{62169}Vzala jsi skalpel a øízla do nìj.
{62192}{62323}Cítila jsi se dobøe, e?
{62335}{62400}e ano?
{62400}{62461}Vzpomeò si.
{62461}{62543}Chtìla jsi bıt chirurgem...
{62543}{62639}...ale nebyla jsi si jistá, jestli na to máš,
{62639}{62676}a tak jsi skonèila jako obvodní lékaø.
{62693}{62718}Ne...
{62761}{62928}Co jsi skuteènì chtìla,|bylo rozøíznout nìjakého mue.
{64426}{64494}Støelil jste ho do hlavy.
{64494}{64568}Nestaèilo to?
{64614}{64788}Existuje nìjakı dùvod, proè jste|øezal do mrtvého noem?
{64789}{64837}Ano.
{64837}{64928}Nenávidìl jsem ho.
{64928}{64974}Proè?
{64990}{65044}Plno dùvodù...
{65068}{65206}Je to ji pøes tøi roky, co byl pøeloen|na naše oddìlení.
{65206}{65277}Snášel jsem ho celou tu dobu.
{65292}{65397}A nakonec, u jsem to víc nevydrel.
{65397}{65460}Ale musel jste ho zabít?
{65460}{65481}Ano.
{65509}{65642}Detektive, vy jste nikdy nikoho nezabil, e?
{65666}{65779}Takhle dopadnete, kdy nìkoho|nenávidíte z hlouby duše.
{65779}{65863}Take jste jednal v rozèilení?
{65863}{65911}Ne.
{65911}{65963}Byl jsem klidnı.
{66015}{66120}Není to trošku divnı?
{66134}{66231}Jo, rozhodnì jo.
{66231}{66259}Mùu?
{66329}{66403}Jsem Sakuma, psychiatr.
{66403}{66549}Pane Oida, nepamatujete si, jestli jste|nevidìl nìco lesklého? Napøíklad...
{66588}{66644}Nìco takové?
{66644}{66723}Hm?...ne.
{66740}{66851}Mluvil jste s nìkım, pøed spácháním zloèinu?
{66851}{66891}Ne.
{66933}{67033}Opravdu? Zkuste si vzpomenout...
{67033}{67125}Myslíte, e byste mohl pøestat, prosím?
{67125}{67171}Sakumo, pokraèuj...
{67171}{67224}Nepøestávej!
{67224}{67315}Pane Oida, vy jste nìkoho potkal, e jo?
{67315}{67415}Víme, e jo.|Koukejte na svìtlo.
{67419}{67450}Ne. Nikoho.
{67450}{67514}Ale potkal. Kdo to byl?
{67514}{67556}Jak se jmenoval?
{67556}{67603}Nevím!
{67623}{67653}Staèí!
{67653}{67676}Pane Oida...
{67733}{67830}Musel jste vidìt podobné svìtlo.
{67830}{67896}Byl tam nìkdo?
{67901}{68007}Nìkdo vám øekl, abyste to udìlal, e jo?
{68012}{68043}Kdo to byl?
{68073}{68213}Moná, e tam nìkdo byl.
{68213}{68237}Kdo tam byl?
{68237}{68264}Já nevím!
{68264}{68312}Samozøejmì, e víte!
{68312}{68365}Kdo to byl?
{68365}{68414}Øeknìte mi jeho jméno, prosím?
{68445}{68492}Jeho jméno?
{68492}{68586}Ano, jeho jméno.|Jak se jmenoval?
{68605}{68676}On... nemìl jméno.
{68676}{68700}Nemìl?
{68700}{68724}Co tím myslíte?
{68724}{68777}Pane Oida, koukejte na svìtlo!
{68777}{68831}To staèí!
{69197}{69245}Promiòte...
{69245}{69289}Mám ízeò.
{69532}{69579}Je to hypnóza, e jo?
{69579}{69640}Tím si nemùeme bıt jistí.
{69640}{69695}Ale jeho reakce nebyly normální!
{69695}{69743}Já rozhoduju, co je normální a co ne.
{69743}{69823}Pøestaò traumatizovat lidi.
{69823}{69871}Sakumo, nedìláme mu poradce.
{69871}{69928}My ho vyslıcháme!
{69928}{69985}To si neple!
{70334}{70369}-Nehejbej se!|-Ale...
{70369}{70404}Jen tam zùstaò.
