{1}{1}23.976
{94}{118}Pane Oida?
{118}{152}Pane Oida!
{176}{209}Hm?
{209}{288}Co jste to právì teï udìlal?
{291}{336}Právì teï?
{336}{360}Nic...
{360}{420}Co jste to udìlal za pohyb rukou?
{474}{504}Myslíte tohle?
{629}{694}Nevím...
{702}{761}Nic zvláštního.
{761}{851}Øeknìte mi o tom, co jste právì udìlal.
{986}{1031}Jen jsem si vzpomnìl...
{1031}{1070}...na nìho.
{1130}{1166}To je vše.
{1198}{1295}Nic víc.
{2481}{2566}Jak dlouho tohle ještì potrvá?
{2779}{2804}{Y:i}Pane Takabe!
{2881}{2929}Co dìláte?
{2929}{3009}Další vrada. Veøejné záchody v parku Chuo.|Jedu tam.
{3009}{3157}{Y:i}Dostali jsme hlášení o podezøelé|osobì v Shiomichocké nemocnici.
{3157}{3234}{Y:i}Oida ho tam pøed tøemi dny odvedl.
{3521}{3545}Amnézie?
{3545}{3569}Vypadá to tak.
{3569}{3596}Kde je?
{3596}{3652}Není ve svém pokoji.
{3652}{3676}Take kde je?
{3676}{3763}Øíkají, e nemocnici neopustil.
{5148}{5201}Vím, e jsi tady.
{5432}{5513}Pojï sem.
{5522}{5569}Kam?
{5576}{5609}Sem.
{5609}{5698}Nevím kde "sem" je.
{5698}{5828}Tak dobøe, já pùjdu k tobì.
{6096}{6148}Kde jsi?
{6176}{6207}Vylez.
{6247}{6302}Kdo jsi?
{6384}{6431}Policie.
{6431}{6472}Kdo?
{6485}{6542}Policie.
{6585}{6666}Rozumíš mojí otázce?
{6689}{6786}Mám, nìkolik otázek, které bych ti rád poloil.
{6867}{6925}Povìz mi nìco o sobì.
{6925}{6973}Já se ptám!
{6973}{7019}Ty odpovídáš!
{7037}{7093}Kdo jsi?
{7098}{7144}Kde jsi?!
{7159}{7188}Kdo jsi?
{7188}{7258}Detektiv z vyšetøujícího oddìlení!
{7273}{7335}Pøestaò se skrejvat!
{7589}{7622}Jméno!
{7677}{7731}Zapomnìl jsem.
{7781}{7842}Adresa, vìk a zamìstnání.
{7887}{7934}Nevím.
{8008}{8088}Jak dlouho jste byl v nemocnici?
{8121}{8155}Kde?
{8155}{8200}V Shiomichocké nemocnici.
{8200}{8221}Eh?
{8221}{8269}V Shiomichocké nemocnici.
{8269}{8412}Byl jste ošetøen doktorkou Miyajima Akiko.
{8436}{8486}Kde?
{8538}{8583}Poøád dokola!
{9112}{9207}Tyhle lidi, jsi u potkal, e?
{9256}{9315}Nepamatuju si.
{9442}{9537}Co tuhle osobu?
{9648}{9686}Nevím.
{9707}{9781}To jsi ty.
{10191}{10230}Vypadá jako já.
{10230}{10307}Take teï jsme si jistı jednou vìcí.
{10307}{10386}To jsi ty. V poøádku?
{10397}{10460}Neznám ho.
{10482}{10544}Take tohle jsem já...
{10672}{10724}Kdo jsi ty?
{10755}{10842}Detektiv. Co tyhle?
{10965}{11014}Mrtvoly.
{11054}{11086}Líbí se ti?
{11086}{11131}Ne.
{11152}{11254}Kdy se ti nelíbí, proè je máš?
{11254}{11312}Je to moje práce.
{11321}{11374}Práce?
{11403}{11457}Co je tvoje práce?
{11481}{11570}Právì teï pokládání otázek.
{11591}{11636}Proè?
{11636}{11748}Protoe ty jsi dùleitı zdroj informací.
{11748}{11796}Já?
{11796}{11845}Proè?
{11905}{11976}V domì pana Hanaoky|jsme našli tvé otisky prstù.
{11976}{12179}To znamená, e si se s ním setkal,|a si to pamatuješ nebo ne.
{12208}{12323}Uh, tohleto si myslíš?
{12361}{12430}Ty víš všechno, detektive.
{12430}{12529}Ne to co máš v hlavì.
{12534}{12587}V hlavì?
{12739}{12789}Tady?
{12859}{12975}Tvùj pøístup ti v nièem nepomùe.
{12975}{13018}Proè?
{13049}{13136}Chci, aby jsi si vzpomnìl na všechno od zaèátku.
{13136}{13191}Nejdøíve ze všeho, pøed tím ne si pøišel sem,
{13191}{13239}jsi byl v Shiomichovské nemocnici.
{13239}{13285}Tohle pøipouštíš, e ano?
{13285}{13333}Co se dìje?
{13333}{13388}Proè zvedáš hlas?
{13388}{13429}Protoe neodpovídáš, na co se ptám.
{13429}{13459}Proè?
{13459}{13503}Odpovìz, na co jsem se ptal.
{13503}{13562}Mùu kouøit?
{13623}{13639}Ne!
{13639}{13686}Takabe!
{13809}{13858}Detektive...
{13871}{13904}Ano?
{13945}{14051}Povìz mi o sobì nìco víc?
{14080}{14130}A promluvíš.
{14130}{14212}Nech toho! Nech ho bejt!
{14407}{14479}Dùkladné prošetøení a testy jsou nezbytné.
{14479}{14586}Ale pøíznaky typické psychózy jsou oèividné.
{14595}{14667}Nesna se ho pochopit.
{14680}{14768}Jen tì to zmate.
{14959}{15027}Hej, jsi v poøádku?
{15027}{15096}Jo, jsem.
{16958}{17030}Šla jsem do veèerky...
{17030}{17101}...a ztratila jsem se.
{17101}{17148}Aha.
{17162}{17233}Myslela jsem, e budeme potøebovat zubní kartáèky.
{17233}{17311}Budeme, nebo ne?
{17320}{17392}Co kdy se ubytujeme v hotelu,|kde ti ádnı nedají?
{17392}{17488}To budeme v prùšvihu.
{17488}{17555}Budeme, nebo ne?
{17669}{17742}Postarám se o nákupy.
{17742}{17789}OK?
{17861}{17957}Jsi unavenı.
{17957}{18056}Nemusíš pro mì všechno dìlat.
{18111}{18230}Nemusíme ani podnikat ten vılet.
{18307}{18379}Ten vılet podnikneme.
{18379}{18418}Rozhodnì.
{18457}{18519}O mé pøíští dovolené.
{18669}{18699}Stoprocentnì.
{18740}{18776}Hej...
{18776}{18831}Zabavte všechny jeho vìci.
{18831}{18929}Ale on je obì, ne podezøelı.
{18929}{18996}To mì nezajímá. Prostì to udìlej.
{19345}{19384}Co je tohle?
{19384}{19476}Jizva po popáleninì. Není moc stará.
{19476}{19569}Moná se dotkl nìèeho kovového...
{19569}{19633}Nìèeho kulatého a rozpáleného...
{19633}{19688}Kulatého a rozpáleného?
{20447}{20498}Tudy.
{20870}{20914}Nikdo není doma.
{20914}{20943}Máte klíè?
{20943}{20962}Jo.
{21048}{21127}Má pan Mamiya nìjaké potíe?
{21127}{21172}To tady chci zjistit.
{21172}{21255}Chápu. Vše je vám k dispozici.
{21288}{21310}Promiòte?
{21310}{21343}Hm?
{21343}{21418}Kdy jste pana Mamiyu vidìl naposledy?
{21418}{21510}Asi tak pøed šesti mìsíci...
{21510}{21575}Moc sem nechodím.
{21575}{21648}Zaplatil dopøedu nájem na celı rok.
{21648}{21745}Budu dole, kdyby jste mì potøeboval.
{22972}{23071}{Y:i}Mesmer Paøíe|Revoluce a zvíøecí magnetismus. Robert Darnton
{23071}{23150}{Y:i}Mesmer
{23534}{23642}{Y:i}Magnetismus zvíøat a jeho psychologické úèinky.
{23655}{23775}{Y:i}Mamiya Kunihiko|Musashincká lékaøská univerzita.
{24226}{24290}"Mesmerizmus"
{25465}{25567}Sakumo? Zjistil jsem kdo je náš mu.
{25569}{25641}Jmenuje se Mamiya Kunihiko.
{25641}{25731}Ještì pøed tøemi roky student psychologie|na Musashincké lékaøské univerzitì.
{25731}{25855}Jeho profesor øíká, e se|na hodinách ukazoval jen zøídka.
{25855}{25912}Jo, pøesnì jako ty.
{25912}{26053}Potom byl pomocnı pracovník|na skládce v Kawasaki.
{26055}{26134}Tam pravdìpodobnì pøišel k té popáleninì.
{26134}{26199}Zmizel pøed šesti mìsíci.
{26210}{26312}Ne, nevím co dìlal.
{26335}{26452}Sakumo, slyšel jsi nìkdy o "Mesmerovi"?
{26583}{26673}OK. Øekneš mi to, a se vrátím.
{28411}{28459}Dìje se nìco?
{28459}{28507}Stalo se nìco?
{28621}{28669}Nestraš mì tak!
{28669}{28704}Jsi nemocnı?
{28744}{28808}Proè jsi pøišel domù?
{28836}{28892}Já jen...
{28892}{28937}Je nemocnı.
{28937}{28968}Pøestìhoval jsem ho do nemocnice.
{28968}{28992}Z èí pravomoci?
{28992}{29045}Z mojí.
{29045}{29093}Chceš ho ode mnì udret co nejdál?
{29093}{29116}Jo.
{29116}{29223}Je to pro tebe nebezpeènı, s ním poøád mluvit.
{29231}{29296}Ty bastarde!
{29296}{29360}Hej! Ty u nechceš vìdìt, kdo to je Mesmer?
{29360}{29411}Zeptám se jeho!
{29624}{29690}Nemìl by mít ádné navštìvy.
{29715}{29735}Otevøi.
{30010}{30041}Uhni.
{30501}{30549}Co se dìje?
{30549}{30605}Tøesou se ti ruce.
{30760}{30813}Pøišel jsem na to.
{30838}{30886}Mamiya Kunihiko.
{30886}{30968}Tak se jmenuješ.
{30994}{31024}Skuteènì?
{31024}{31072}Mamiya!
{31072}{31150}Kdo je Mesmer?
{31150}{31195}Kdo?
{31195}{31225}Mesmer.
{31268}{31365}Na Musashincké univerzitì jsi studoval Mesmera...
{31365}{31444}...a hypnotickou sugesci.
{31444}{31471}Co?
{31504}{31573}Jestli si to pamatuješ nebo ne...
{31573}{31740}...stejnì tì obviním z podnìcování k vradì.
{31760}{31814}To je konec.
{31947}{32040}Vidìl jsi svojí enu mrtvou, e?
{32201}{32290}Tvá ena je nemocná, e?
{32328}{32414}Je tìké se o ní doma starat, e?
{32455}{32557}Kde jsi o tom slyšel?
{32563}{32649}Ten mladı detektiv mi to øekl.
{32720}{32775}Vadí ti,
{32775}{32847}mluvení o tvé enì?
{32984}{33102}A tak nebo tak, budeme mít hodnì èasu.
{33119}{33187}Pro tebe odsud neexistuje cesta.
{33187}{33230}To jsi ty kdo chce ven.
{33230}{33276}Vím co jsi udìlal.
{33276}{33348}Øekni mi cokoli chceš.
{33348}{33410}Proto jsi pøišel, nebo ne?
{33472}{33627}Mamiyo, ty jsi tyhlety lidi zhypnotizoval.
{33627}{33688}Je tìké bıt detektivem a mít šílenou enu.
{33688}{33714}Dr hubu!
{33714}{33832}Mùeš za to ty, jak udruješ|svùj pracovní ivot od rodinnıho.
{33832}{33875}Jak jsi to udìlal?
{33875}{33958}Detektiv nebo manel...
{33958}{33994}Kterı z nich skuteènì jsi?
{33994}{34051}Jak jsi je zhypnotizoval?
{34051}{34128}Ve skuteènosti nejsi ani jeden.
{34128}{34208}Tvé skuteèné já neexistuje.
{34211}{34252}Tvá ena to taky ví.
{34252}{34322}Jak jsi je zhypnotizoval?
{34344}{34389}Sleduj!
{34480}{34507}Máš pravdu!
{34534}{34606}Má ena je zátì. Já vím.
{34606}{34670}To mi nemusíš øíkat!
{34700}{34750}Jsem detektiv.
{34750}{34885}Nauèili mì nikdy nedávat najevo emoce,|ani pøed mojí rodinou.
{34885}{34979}A tohle je vısledek!
{35063}{35128}Nerozumím jí.
{35128}{35219}Ona nerozumí èím procházím já.
{35219}{35306}Vím, e je to má chyba, e je to tak.|A co má bıt?
{35306}{35342}Co jiného jsi mohl dìlat?
{35342}{35443}Správnì!|Je nìjaká jiná monost?
{35506}{35528}Podívej...
{35557}{35673}Myslíš, e jsem chtìl takhle dopadnout?
{35673}{35788}Mìli bychom všichni relaxovat, uívat si,|vést pokojné ivoty.
{35788}{35862}Ale spoleènost není taková!
{35889}{35983}Take spoleènost musíme vinit...
{35983}{36055}To jsou lidé jako ty.
{36055}{36216}Kvùli chlapíkùm jako jsi ty,|moje hlava mùe prasknout!
{36267}{36421}Šílenci jako ty mají jednoduchı ivot,|zatímco lidi jako já prochází peklem!
{36421}{36569}Musím strávit celı ivot, staráním se o svojí enu!
{36924}{36963}Kdyby nebylo tebe...
{37036}{37133}...mezi mnou a mojí enou,|by bylo všechno v poøádku.
{37219}{37287}Mojí enì odpustit mùu...
{37327}{37401}...ale tobì ne!
{37630}{37690}Jsi úasnı.
{37912}{37988}Líbí se ti to? Slyšet mì mluvit?
{37988}{38025}Jo.
{38100}{38148}Dobøe.
{38148}{38235}Teï je øada na tobì.|Chci slyšet celı pøíbìh.
{38267}{38332}Kadièkı detail.
{38426}{38474}Co se dìje?
{38557}{38630}Nemùeš mluvit bez svého zapalovaèe?
{38752}{38792}Tady.
{38996}{39066}Jsi úasnı!
{40352}{40507}Tahle voda tì uklidní.
{40588}{40715}Udìlá tì prázdnım...
{40758}{40798}Budeš znovuzrozenı.
{40832}{40912}Pøesnì jako já...
{41351}{41412}Jste v poøádku, pane Takabe?
{41416}{41439}Byl jsi to ty?
{41439}{41480}Co?
{41480}{41550}Øekl jsi mu o mì?
{41550}{41622}No vlastnì, víte...
{41622}{41694}Poøád se ptal na všechny ty otázky...
{41955}{42067}Mesmer byl Rakouskı doktor,|il v 18-tém století.
{42067}{42149}Jako první studoval hypnózu.
{42161}{42263}Tenkrát ji neuznávali jako léèbu.
{42263}{42366}Chápali jí jako magii, podfukáøství...
{42366}{42435}...nebo èarodìjnictví.
{42463}{42496}A?
{42496}{42593}Je toho stále hodnì co o Mesmerovi nevíme.
{42593}{42703}Nìkteøí øíkají, e skuteènì studoval|magii a alchymii.
{42736}{42811}A Mamiya tohle dìlá?
{42811}{42845}Nemoné.
{42874}{42914}Jestli jo...
{42914}{43000}...diagnóza bude jednoduchá.
{43000}{43126}Jednoduše bude megaloman.
{43136}{43187}Ale to není ono.
{43187}{43259}Jeho ztráta pamìti je jednoznaèná,
{43259}{43321}ale jinak není nijak vyjímeènı.
{43321}{43469}Ale zároveò je muem s velmi|komplexní osobností.
{43488}{43589}Chápu...OK.
{43726}{43753}Takabe...
{43803}{43868}Mluvit s ním je nebezpeèné.
{43868}{43943}Nevíš co se mùe stát.
{43956}{44007}Nezamotej se do toho.
{44031}{44058}Já vím.
{44908}{44930}Takabe...
{44932}{44956}Ano.
{45099}{45261}Pane Mamiya, mùete nám øíci|vaše jméno, datum narození...
{45261}{45337}...cokoli co si pamatujete.
{45464}{45626}Take? Pamatujete si o sobì nìco?
{45684}{45727}Ne...
{45727}{45755}Pane Mamiya...
{45780}{45911}...jste si vìdom situace v jaké se nacházíte?
{45935}{46029}Mám na mysli obvinìní proti vám vznešená.
{46054}{46108}Kdo jste?
{46108}{46159}Fujiwara, hlavní komisaø.
{46191}{46224}Take, pane Mamiya?
{46254}{46371}Rozumíte, proè jste nyní tady?
{46371}{46403}Co?
{46403}{46469}Neklaïte ádné otázky, odpovídejte.
{46469}{46510}Jaké otázky?
{46510}{46538}Pane Mamiya...
{46568}{46678}Podnìcování k vradì mùe vést|a k rozsudku smrti.
{46678}{46740}Rozumíte tomu?
{46740}{46796}Tohle je váš šéf?
{46796}{46818}Ano.
{46880}{46917}To musí bıt otrava.
{46917}{47016}Pane Mamiya, odpovìzte na mojí otázku.
{47016}{47045}Kdo jste?
{47078}{47122}Fujiwara, hlavní komisaø.
{47122}{47148}Kdo?
{47148}{47172}Snaíte se bıt vychytralı?!
{47172}{47226}Kdo jste?
{47281}{47366}Takabe, co je s ním?
{47366}{47414}Ptám se vás kdo jste.
{47414}{47455}Odpovìzte na mojí otázku!
{47455}{47575}Dobøe, zeptám se vás znovu.
{47575}{47670}Fujiwaro, hlavní komisaøi.
{47670}{47746}Kdo jste?
{47763}{47902}Na co se mì tímto ptáte?
{47902}{47977}Na to pøíjdete sám.
{48105}{48156}Je mi velmi líto!
{48156}{48257}Musíte pochopit, trpí amnésií.
{48257}{48308}Jakoby to takhle bylo odjakiva,
{48308}{48352}Taková sebranka!
{48352}{48451}Náš vıslech neprobìhl hladce.
{48451}{48533}Oni vùbec nerozumí, e?
{48556}{48672}O mì, nebo o vás...
{48760}{48832}Detektive...
{48832}{48898}Slyšíte mùj hlas?
{48942}{49001}Slyšíte, e ano?
{49041}{49169}To dokazuje, e jste vyjímeèná osoba.
{49236}{49308}Víte to u od zaèátku.
{49342}{49379}Stejnì jako já.
{49436}{49511}Jste jinı ne oni.
{49586}{49791}Jste nìkdo, kdo mùe pochopit,|co skuteènì øíkám.
{49934}{49974}Odveïte ho.
{53244}{53316}Bude v Okinawì teplo?
{53374}{53446}Sním hodnì dobrého jídla.
{53484}{53571}Co budeš chtít jíst ty?
{53610}{53725}Fumie, my nejedeme do Okinawi.
{53735}{53756}Ano...
{53978}{54113}Moøe tam musí bıt nádherné...
{54228}{54324}Vyzvednu jí, jen jak se moje práce|trošku uklidní.
{54324}{54370}Rozumím.
{54370}{54424}Vezmu její tašku.
{54428}{54489}Pùjdeme?
{54590}{54664}Díky, doktore.
{54718}{54759}Pane Takabe...
{54800}{54886}Není moc dobré, pracovat pøíliš tvrdì.
{54919}{55079}Pøipadáte mi víc nemocnı ne vaše ena.
{55194}{55242}Je mi líto, ale nemám štítek.
{55242}{55301}Pøemıšlím kam se mohl podít?
{55301}{55355}Bylo to pøed tıdnem?
{55355}{55383}Ano.
{55416}{55456}Pan Takabe, správnì?
{55456}{55527}Chvilièku prosím.
{55948}{56006}Je mi líto pane, ale není to tady.
{56031}{56098}To není monı...
{56116}{56180}Moná jste to vzal nìkam jinam...
{56180}{56211}Ne.
{56211}{56264}Nebo jste to dal vaší enì...
{56264}{56288}Ne.
{56533}{56576}Mohu odnést váš talíø?
{56616}{56636}Ano.
{56886}{56908}Haló?
{56944}{56970}Sakumo?
{57014}{57036}Co?
{57088}{57123}Ne, nejsem zaneprázdnìnı.
{57182}{57206}Teï?
{57356}{57426}Chci ti nìco ukázat.
{57426}{57452}Co?
{57452}{57500}Film o hypnoterapii.
{57500}{57586}Na univerzitì jsem ho pøehrál na video.
{57627}{57792}Vùbec nejstarší materiál tıkající se|hypnózy v Japonsku.
{57810}{57942}Pochází pravdìpodobnì z konce 19. století.
{58196}{58291}Sleduj ruku toho mue?
{58326}{58398}Musíš se dívat peèlivì...
{58398}{58441}Vidíš? Tady.
{58441}{58538}Kreslí nìco co vypadá jako X.
{58848}{58884}To je všechno?
{58884}{58904}Jo.
{58930}{58979}Co to znamená?
{58981}{59029}Jmenovala se Murakawa Suzu.
{59029}{59112}Léèili jí z hysterie.
{59112}{59185}To je vše co je nahranı.
{59214}{59267}Podle policejních záznamù,
{59323}{59500}byla Murakawa Suzu zatknuta|pro vradu svého syna v roce 1898.
{59541}{59636}Teï zpùsob jakım svého syna zabila...
{59668}{59782}Bylo to vyøíznutím tvaru|køíe do jeho krku.
{59810}{59884}To je vše co víme.
{59896}{59972}Vidìl Mamiya tehle film?
{59972}{60022}Nevím...
{60022}{60139}Existuje jen malá šance, e by to|vidìl nìkterı se studentù medicíny.
{60144}{60265}Ale i kdyby to vidìl...
{60269}{60400}...jeho poèínání by to pøesto nevysvìtlovalo.
{60490}{60584}Kdo je ten mu ve filmu?
{60587}{60635}Nevíme.
{60640}{60796}Nicménì, ale víme, proè neukázal svojí tváø na kameru.
{60837}{61012}Víš, jak tenkrát v Japonsku nazıvali hypnózu?
{61029}{61089}"Oèarovávání duší".
{61089}{61232}Stejnì jako jasnovidnost, spiritismus a podobnı vìci.
{61232}{61395}Vládní orgány v kadé dobì potlaèují okultismus...
{61423}{61569}...a vláda v období Meiji nebyla vyjímkou.
{61569}{61734}Bylo to provádìno jen pøi tajnıch obøadech.
{62818}{62887}{Y:i}Heresles |Názor nebo doktrínské pøesvìdèení.
{63014}{63110}{Y:i}Mesmeriani|Kapitola 4
{63110}{63265}Hakuraku Tojiro|(?~1898)
{65807}{65898}Sakumo... Sakumo...
{65957}{65980}Sakumo...
{66030}{66052}Sakumo...
{66090}{66124}Hm?
{66124}{66210}Kdo je tedy Mamiya?
{66252}{66321}Co myslíš? Øekni.
{66371}{66401}Misionáø.
{66437}{66464}Misionáø?
{66504}{66609}Vyslán rozšiøovat vìdìní mezi prostı lid.
{66609}{66709}Aha...
{66709}{66817}Promiò, jen jsem si nìco pøedstavoval.
{66842}{66912}Co to øíkám?
{66912}{67008}Neber mì vánì, Takabe!
{67022}{67073}Jsem trošku unavenı.
{67073}{67168}Nechme toho.
{67168}{67267}Zaèínám se v tom zamotávat!
{67475}{67523}Sakumo...
{67523}{67578}Co je tohle?
{67780}{67838}Aha, tohle?
{67838}{67933}Jen jsem myslel, e by mi to mohlo|pomoct pøemıšlet.
{67933}{67989}O èem?
{67992}{68033}Jo...
{68123}{68163}Poøádnì nevím.
{68314}{68362}Ty jsi se setkal s Mamiyou...
{68362}{68387}Ne.
{68442}{68487}Ale ano.
{68514}{68542}To je divnı...
{68598}{68656}Nepamatuju si to.
{71560}{71637}{Y:i}Místo pobytu Mamiyi Kunihikiho neznámé.|
{71637}{71801}{Y:i}Døívìjší hlášení o jeho pøítomnosti v blízkosti|stanice Kawasaki bylo nepøesné.
{71801}{71872}{Y:i}Z nedostatku dalších informací...
{71872}{71982}{Y:i}...byla pátrací oblast rozšíøena od Tokia a Saltami...
{71982}{72076}{Y:i}...do celého regionu Kanto.
{72081}{72103}Haló?
{72134}{72175}Momentík, prosím.
{72201}{72275}Pane Takabe, z okrsku Shirogane.
{72284}{72311}Haló?
{72361}{72394}Chápu...
{72436}{72489}Jsme na cestì.
{73113}{73199}Tìlo doktora Sakumi bylo|odvezeno do nemocnice.
{73228}{73276}Pravdìpodobnì sebevrada.
{73276}{73335}Uškrtil sám sebe.
{73384}{73459}Pøipoutal svojí pravou ruku k té trubce.
{73459}{73528}Jakkoliv divnì to mùe znít.
{77851}{77922}Nakonec jste pøišel, detektive...
{78217}{78288}Proè jste mì nechal utéct?
{78385}{78442}Já vím proè?
{78460}{78627}Tím, e jste mì nechal utéct,| se mùete dozvìdìt mé skuteèné tajemství.
{78636}{78699}Všechno sám.
{78788}{78873}Ale nemusel jste to dìlat.
{78901}{79069}Kadı, kdo chce poznat své pravé já,|sem jednou pøijde.
{79069}{79120}Je to osud.
{79602}{79655}Teï u si vzpomínáš?
{79680}{79772}Vzpomínáš si na všechno?
{79943}{79993}Take vzpomínáš.
{80028}{80165}To je i tvùj konec.
{81855}{81935}Strach je cesta k léèení.
{81935}{81988}Tvé tuce jsou léèivé ruce.
{81988}{82071}K vyléèení vede dlouhá cesta.
{82071}{82144}Léè...Léè...Vezmi nù a léè!
{82144}{82228}Mu je jako rosa.
{82228}{82262}Vyléè obyèejnıch lidí strach.
{82262}{82319}Vítr je bouøe!
{82319}{82360}Obìtuj se k vyléèení.
{82360}{82432}Pøijmi vše na cestì k vyléèení.
{82432}{82501}Léè! Vezmi nù a léè.
{83269}{83307}Mám vám pøinést kávu?
{83307}{83317}Ano.
{83435}{83458}Haló?
{83529}{83562}V poøádku.
{83562}{83647}Pøistavte auto.
{84094}{84124}Tady máte.
{84124}{84150}Díky.
{85805}{86000}Pøeklad: Josef Vlach (2006)
