{1}{1}23.976
{2415}{2476}Mobilní bloky, pøeskupení!
{2476}{2509}Ciaossu!
{2509}{2701}Skupina, která vnikla na základnu, byla po zásahu Irie Shouichiho rozdìlena.
{2715}{2757}Zmetku! Nakopu ti prdel!
{2759}{2784}Promiò, ale...
{2759}{2817}To se nestane.
{2817}{2843}Odpoèívej v pokoji!
{2843}{2880}Seru na tì!
{2881}{2911}Koneèný úder!
{2911}{2950}Vypaø se!
{3171}{3250}Gokudera, který dokonèil Systém C.A.I.,
{3251}{3342}bojoval s Elektrickým Gammou souboj konèící remízou.
{3413}{3500}Shigure Souen Styl: Desátá Forma
{3527}{3597}Náraz vlaštovky!
{3815}{3854}Co to..?
{3872}{3972}Yamamoto, který èelil Císaøi meèù této doby, Genkishimu,
{3982}{4027}skonèil ochromen na zemi.
{4050}{4069}Ale...
{4082}{4146}To je... Rokudo Mukuro.
{4178}{4195}Ne.
{4208}{4243}Jmenuji se Chrome.
{4257}{4281}Cože? Žena?
{4284}{4310}Je to Vongola! Pal!
{4505}{4551}Nejsem tu sám.
{4561}{4611}Krvácení z nosu!
{4630}{4649}Nedalo se tu dýchat.
{4666}{4812}A, Spanner opravdu chtìl Tsunovi pomoci zdokonalit jeho X-Burner ale...
{4847}{4927}Víš nìco o Bílé kruhové místnosti?
{4967}{5001}Myslím tohle.
{5017}{5061}Mìlo by to tu nìkde být.
{5110}{5145}Víš, co to je?
{5162}{5207}Je to Shouichiho výzkumná laboratoø.
{5236}{5291}I-Irie Shouichi?
{5301}{5338}O jaký vùzkum se jedná?
{5349}{5387}Je to tìžko uvìøitelné.
{5406}{5459}Souvisí to se vztahem mezi èasem a prostorem.
{5474}{5495}Vy byste to asi nazvali...
{5504}{5535}Cestování èasem.
{5564}{5584}Cestování...
{5588}{5616}...èasem?
{5620}{5638}Reborne!
{5638}{5705}Teèky se koneènì zaèínají spojovat.
{5722}{5812}Tohle vniknutí nebylo celou dobu omyl.
{5829}{5908}Teï už vím, proè máme porazit Irieho.
{5930}{6066}Potøebujeme zajmout Irie Shouichiho aby nám vyklopil, jak se vrátit do minulosti.
{6144}{6169}Sbohem!
{6536}{6586}Ach, ty. To se mi hodí.
{6621}{6711}Bílá kruhová místnost je tímto smìrem, že?
{6859}{6964}{Y:b}Cíl 126 - Nejsilnìjší proti nejsilnìjšímu
{7183}{7216}Zeptám se tì ještì jednou.
{7246}{7298}Je tohle cesta k Bílé kruhové mùstnosti?
{7313}{7402}Vongolský Strážce Mraku, Hibari Kyoya, že?
{7458}{7517}Nemusím odpovídat na tvé otázky.
{7603}{7658}Protože na tomto místì zemøeš.
{8078}{8164}Vypadáto, že jsi iluzionista mlhy.
{8188}{8245}Osobnì proti tobì nic nemám..
{8252}{8295}ale pohrdám iluzionisty.
{8314}{8371}Proto si z tebe chci udìlat rohožku.
{8388}{8416}Hibari Kyoya.
{8440}{8542}Øíká se, že jsi nejsilnìjší strážce Vongoly.
{8539}{8623}Teï uvidím na vlastní oèi, jestli je to pravda nebo ne.
{8656}{8679}Nìco se blíží.
{8812}{8890}Vidìt neviditelný útok, náhoda?
{9115}{9141}On mì vidí?
{9148}{9201}O iluzionistech jsem se hodnì nauèil,
{9215}{9245}ponìvadž je tolik nenávidím.
{9426}{9444}Jdi na to.
{9647}{9686}Vidím, že nejsi špatný.
{9697}{9785}Mohli bychom být dùstojnými protivníky.
{9795}{9816}Povídej mi o tom...
{9850}{9939}Nemùžeš se stát hodnotným protivníkem tak lehce.
{9996}{10050}Máš na to schopnosti?
{10053}{10130}Uvidíme, potom, co porazím tvou mlžnou iluzi.
{10335}{10463}Tvé iluze využívají mysl lidí aby se mohly objevit v reálném svìtì.
{10507}{10593}Co když bude mùj útok dost silný, aby narušil tvou koncentraci?
{11156}{11235}Jsou schopni využívat Plameny Umírající Vùle?
{11281}{11338}Jsi pøipraven, Vongolský chlapèe?
{11364}{11397}Poèkej, Vongolo.
{11420}{11494}Pro popravèí èetu nejsi soupeøem.
{11505}{11517}Fakt?
{11533}{11638}Tsuna byl dost silný na to, aby porazil tvého King Moscu.
{11647}{11679}Právì proto.
{11679}{11772}Už jednou jsem použil data popravèí èety,
{11772}{11856}když jsem pro nì vytváøel simulaci boje s King Moscou.
{12304}{12341}Byla to absolutní porážka.
{12412}{12509}To je od tebe velmi mouderé, varovat ho pøed jistou smrtí, Spannere.
{12509}{12647}Nevadí, stejnì budeš potrestán jako slizký zrádce.
{12682}{12721}Na nì, poskoci!
{12823}{12844}Žhnìte!
{13188}{13206}Cože?
{13220}{13243}Tohle...
{13265}{13300}Zvýšení síly.
{13973}{14013}Vypadá to, že se iluze zaèíná rozpadat.
{14031}{14085}Tak tohle je tvá skøíòková zbraò.
{14138}{14158}Šneci?
{14183}{14243}To jsou Spettro Nudibranchi
{14243}{14317}Jsi první, kdo vidí jejich pravou podobu.
{14317}{14381}A také poslední.
{14668}{14689}Irie-sama.
{14689}{14709}Co se dìje?
{14716}{14821}Druhý tým je pøipraven vniknout do tréninkové místnosti.
{14821}{14846}Dobøe.
{14846}{14915}Když najdete Chrome Dokuro, okamžitì ji zajmìte.
{14915}{14959}Pozor na její iluze.
{14959}{14976}Ano, pane!
{14976}{15060}Právì jsme opravily kamery,
{15084}{15140}Dobøe, zahajte akci!
{15539}{15580}Rozdìlte se a hledejte cíl!
{15580}{15601}Rozkaz!
{15667}{15683}Úžasný.
{15708}{15753}Nemyslel bych si, že tréninková místnost skonèí takhle...
{15753}{15831}Njespíš to byl fakt tvrdej boj.
{15855}{15895}Co? Je tu nìkdo?
{15935}{15950}K-Kontakt!
{15950}{15974}Hajzle!
{16011}{16050}Gokudera Hayato, nemá ani škrábnutí?
{16050}{16089}Nemožné.
{16121}{16210}Vongolský Strážce Bouøe nebyl po boji s Gammou schopný stát.
{16210}{16284}Ale jedno vysvìtlení tu je.
{16284}{16365}Schopnost rychlé regenerace Strážce Slunce.
{16396}{16411}To je...
{16411}{16435}Strážce Slunce, Sasagawa Ryohei je na scénì!
{16506}{16523}Sežer si tohle!
{16548}{16570}Pal, pal sakra!
{16603}{16673}Sasagawa Ryohei je plnì uzdraven.
{16673}{16802}Takže Gokudera Hayato byl také uzdraven,
{16802}{16862}díky schopnosti Atributu Slunce Sasagawy Ryoheie.
{16862}{16910}Ne, poèkat.
{16946}{17039}Jestli je toto ten dùvod, proè nezaútoèili?
{17039}{17127}Bylo potvrzeno, že Gokudera Hayato a Sasagawa Ryohei jsou stále naživu.
{17127}{17149}Buïte napozoru!
{17149}{17178}To...
{17210}{17233}Yamamoto Takeshi.
{17233}{17279}Yamamoto Takeshi?
{17279}{17418}Yamamoto Takeshi byl poražen Genkishiho krabicovou zbraní, v tréninkové místnosti.
{17419}{17541}I kdyby se mu podaøilo se uzdravit, nemohl se dostat tak daleko v tak krátkém èase.
{17567}{17630}Je to, jak jsem si myslel.
{17661}{17725}Uklidnìte se, všichni jsou pouhé iluze.
{17725}{17753}Iluze?
{17753}{17777}Pøesnì tak.
{17777}{17865}Udìlali chybu, když vytvoøili iluzi Yamamota Takeshiho.
{17865}{17937}Oba, Gokudera i Sasagawa jsou iluze.
{17937}{18046}Jsou to iluze Vongolského Strážce Mlhy, Chrome Dokuro.
{18082}{18120}To je iluze?
{18237}{18280}Opravdu to byla iluze.
{18507}{18599}Kam asi Lambo s I-Pin šli?
{18627}{18710}Myslím, že bude nejlepší øíct o tom Rebornovi.
{18710}{18743}Máš pravdu.
{18743}{18807}Jestli šli zase sami ven...
{18807}{18864}Jestli je to tak.. to je hrozné!
{18889}{18918}Tahle vùnì...
{18930}{18982}Jako by nìkdo nìco vaøil.
{19007}{19040}Voní to jako...
{19079}{19115}I-Pinina smažená rýže!
{19196}{19217}I-Pin-chan!
{19243}{19281}Co má zanmenat všechen ten kouø?
{19290}{19313}Ah, promiòte.
{19313}{19337}Fuuta-kun?
{19337}{19387}Mìl jsem trochu hlad.
{19387}{19474}Myslel jsem, že pro všechny udìlám trochu smažené rýže, ale
{19524}{19586}vypadá to, že v tom nejsem tak dobrý, jako I-Pin.
{19586}{19658}Omlouváme se, že jsme tu nebyly.
{19658}{19745}Hledaly jsme Lamba a I-Pin.
{19745}{19786}Lambo a I-Pin?
{19786}{19855}Oba najednou zmizeli.
{19855}{19906}Nevíš, kde by mohli být?
{19994}{20053}Mìli bychom si pospíšit a všechno øíct Rebornovi.
{20053}{20094}Poèkej.
{20126}{20162}Myslím, že vím, kde jsou.
{20162}{20196}Pùjdu se po nich podívat.
{20196}{20271}Myslím, že Lambo s I-Pin jenom hrají na schovku.
{20297}{20321}Na schovku?
{20330}{20377}Pojïme je hledat spoleènì.
{20410}{20488}Ale Lambo a I-Pin jsou mistøi ve schovávání.
{20488}{20571}Když pùjdeme všichni, urèitì zùstanou schovaní.
{20576}{20642}Nicménì se o nì nemusíte bát.
{20650}{20680}Zùstanete tady a poèkáte?
{20730}{20786}Dobøe, necháme to na tobì.
{20786}{20828}Tak já jdu.
{21045}{21068}Hodnì štìstí.
{21068}{21104}Lambo.
{21104}{21135}I-Pin.
{21210}{21223}Je tady!
{21223}{21282}Nevzrušujte se, je to iluze.
{21282}{21318}Nezaútoèí na vás.
{21318}{21384}Mimochodem, Dokuro by mìla být nìkde poblíž.
{21384}{21407}Najdìte ji.
{21407}{21434}A-Ale...
{21539}{21570}Je pravý?
{21570}{21599}Nemožné.
{21599}{21617}P-Palte!
{21617}{21650}Tohle není iluze.
{21697}{21759}Sasagawa Ryohei taky?
{21815}{21865}Zatracenì! Co se to dìje?
{21865}{21889}Támhle!
{21920}{21939}Zahajte palbu!
{21939}{21956}Co?
{22111}{22148}Absurdní!
{22167}{22215}Ztratili jsme spojení.
{22215}{22295}Prùzkumný tým byl poražen.
{22295}{22335}Blbost...
{22348}{22433}Mìla to být jen iluze.
{22433}{22542}Ale ztráty, které utrpìl prùzkumný tým jsou opravdové.
{22542}{22575}Já vím.
{22575}{22664}Ale musí v tom být nìjaký trik.
{23044}{23094}Byli jste úžasní.
{23094}{23126}Ale...
{23126}{23203}I když byly naše útoky spojeny s iluzí,
{23203}{23283}nemìly sílu ani 10% pravé síly Strážcù.
{23283}{23402}Ale jejich reakce byly, jakoby opravdu vìøili, že na nì útoèí Strážci.
{23438}{23471}Mukuro-sama mi jednou øekl...
{23513}{23569}V pravdì je pohøbena lež,
{23569}{23642}ve lži je pohøbena pravda.
{23652}{23699}To je Mlha.
{23735}{23819}Musí být tìžké vytvoøit tak pøené iluze a zároveò s nimi dokázat pohybovat.
{23845}{23942}Tak proto je tohle síla, náležící Strážcùm Mlhy. 
{24010}{24063}Lambo je všechny ztøískal na hromadu!
{24063}{24106}Lambo, to je lež!
{24106}{24156}Je to díky týmové práci.
{24156}{24219}Ale Lambo pomohl nejvíc!
{24219}{24254}Bylo to spoleèné úsilí všech!
{24284}{24400}V každém pøípadì teï musíme najít Sasagawu, než narazíme na ještì víc nepøátel.
{24423}{24442}Chrome-san!
{24501}{24525}Jsi v poøádku?
{24557}{24596}Nemìla by si jít zase lehnout?
{24617}{24710}Nepøecenila svoje síly, když dìlala ty iluze?
{24922}{25046}Tyhle šneèí iluze mohou útoèit jako normální zbranì.
{25262}{25299}Už jsem na to pøišel.
{25299}{25374}Využíváš plamen prstenu jako radar.
{25403}{25493}Vysíláš plamen Mraku do okolí, nìco jako tepelné èidlo,
{25493}{25643}poté využíváš vibrace k tomu, aby jsi urèil pozici mých Spettro Nudibranchi.
{25726}{25839}Už mi zbyly jen dva prsteny typu C a jeden typu D.
{25876}{25897}Využiji je všechny.
{25897}{25975}Teï, když jsem prohlédl tvùj trik, už se není èeho bát.
{25975}{26033}Ukonèíme to.
{26033}{26054}Ne.
{26054}{26091}To není nutné.
{26130}{26194}Ukážu ti svìt, který jsi nikdy pøedtím nevidìl.
{26243}{26286}Umlátím tì k smrti.
