1
00:00:00,000 --> 00:00:03,000
Subtitles by DramaFever

2
00:00:04,190 --> 00:00:05,570
To je špatně.

3
00:00:06,670 --> 00:00:08,040
<i>Epizoda 2</i>

4
00:00:08,440 --> 00:00:13,240
Ty skvrny znamenají, že trpí fusariovým vadnutím.

5
00:00:13,790 --> 00:00:16,270
Co to s ní je?

6
00:00:16,270 --> 00:00:18,280
Vím, že jsem ji zaléval.

7
00:00:18,790 --> 00:00:21,050
Možná, že neměla dostatek slunečního světla.

8
00:00:21,440 --> 00:00:23,870
Vážně...

9
00:00:26,850 --> 00:00:29,130
Dejte si kávu.

10
00:00:29,970 --> 00:00:31,670
Dejte si kávu.

11
00:00:31,670 --> 00:00:33,790
To je cibetková káva.

12
00:00:33,790 --> 00:00:37,070
Je vyrobena z 1 procenta nejlepších kávových zrn.

13
00:00:37,070 --> 00:00:39,600
- Vyznáš se v tom.
- Jsi opravdu dobrá.

14
00:00:39,600 --> 00:00:40,920
Děkuji.

15
00:00:40,920 --> 00:00:44,490
Luwak je kávové zrno získávané z kávovníků 
pěstovaných a hnojených Asijských palmových cibetek.

16
00:00:44,900 --> 00:00:46,690
Hnojených?

17
00:00:48,030 --> 00:00:49,200
Je horká!

18
00:00:49,200 --> 00:00:52,500
Tak si dávej pozor na pusu, ať se nespálíš.

19
00:00:52,500 --> 00:00:54,430
Dobře.

20
00:01:17,850 --> 00:01:22,090
Možná to udělal někdo, kdo byl vyloučen.

21
00:01:25,630 --> 00:01:28,050
Takže se neboj.

22
00:01:28,050 --> 00:01:30,110
Nemusíš to skrývat.

23
00:01:30,110 --> 00:01:32,490
V této době plastické operace 
nejsou žádným velkým problémem.

24
00:01:43,730 --> 00:01:45,570
Jo...

25
00:01:45,570 --> 00:01:49,400
Není to tak, jako bych lhala
o svých dovednostech nebo o vzdělání.

26
00:01:57,480 --> 00:01:59,390
Málem jsem byla chycena...

27
00:02:01,560 --> 00:02:03,290
Chycena?

28
00:02:04,510 --> 00:02:06,900
Ne, nemyslím si.

29
00:02:08,680 --> 00:02:10,610
Co to děláš?

30
00:02:10,610 --> 00:02:12,010
Pokouším se chytit myš.

31
00:02:12,010 --> 00:02:14,760
Myslím, že je někde tady.

32
00:02:14,760 --> 00:02:16,930
Našel jsem díry.

33
00:02:16,930 --> 00:02:19,290
Musím ji chytit dřív,
než ohryže všechny listy...

34
00:02:19,290 --> 00:02:21,050
a pak ji pustím.

35
00:02:21,050 --> 00:02:23,260
Měl bys na ni použít jed...

36
00:02:23,940 --> 00:02:27,020
Myslíš si, že ji chytíš pomocí této hračky?

37
00:02:27,020 --> 00:02:28,630
Co to je?

38
00:02:28,860 --> 00:02:31,290
Ji No, můžeš to na chvíli podržet?

39
00:02:31,290 --> 00:02:33,840
Vem si to a zatáhni za to.

40
00:02:36,160 --> 00:02:37,870
Něco jsem vymyslel.

41
00:03:01,710 --> 00:03:04,170
Promiň...
Můžeš se zvednout?

42
00:03:06,500 --> 00:03:08,690
Zvedni se!

43
00:03:32,430 --> 00:03:35,910
Pojď. Pospěš si.

44
00:03:36,450 --> 00:03:38,460
Rychle.

45
00:03:40,260 --> 00:03:41,580
Dobrý den.

46
00:03:44,010 --> 00:03:45,980
- Kam jdeme?
- Támhle.

47
00:03:54,890 --> 00:03:57,730
Ji No, ne...

48
00:04:00,460 --> 00:04:02,170
Pomozte mi.

49
00:04:02,170 --> 00:04:04,000
Jak moc jsi jedl?

50
00:04:07,410 --> 00:04:09,360
Ne!

51
00:04:09,360 --> 00:04:11,210
Není to tak, jak to vypadá...

52
00:04:11,590 --> 00:04:12,620
Ne!

53
00:04:19,010 --> 00:04:20,250
Tak to není.

54
00:04:20,250 --> 00:04:21,440
Ne!

55
00:04:32,470 --> 00:04:34,510
Co to s těmi dnešními lidmi je?

56
00:04:34,510 --> 00:04:39,220
Vědí jen, jak mají pít.
Ale neumí po sobě uklízet...

57
00:04:50,510 --> 00:04:52,570
Co se stalo?

58
00:04:52,570 --> 00:04:55,370
- Máte nůžky?
- Nůžky?

59
00:04:55,370 --> 00:04:56,840
Jo. Mám.

60
00:04:56,840 --> 00:04:58,800
Ustřihnete to?

61
00:04:58,800 --> 00:05:00,060
Ustřihnout ho?

62
00:05:00,060 --> 00:05:01,350
Ustřihnout co?

63
00:05:01,350 --> 00:05:02,590
Tohle.

64
00:05:02,590 --> 00:05:05,200
Jsem v pohodě. Jen to ustřihněte.

65
00:05:05,200 --> 00:05:09,210
Jsem si jistá, že vám je to jedno,
ale on bude muset žít celý svůj život...

66
00:05:09,210 --> 00:05:10,870
Zapomeňte na to!

67
00:05:10,870 --> 00:05:12,880
Prostě to ustřihnu!

68
00:05:13,580 --> 00:05:15,200
Nůžky...

69
00:05:15,900 --> 00:05:17,770
Ne...

70
00:05:52,240 --> 00:05:53,810
Tohle...

71
00:05:57,250 --> 00:05:59,050
Tohle ti spadlo.

72
00:06:11,530 --> 00:06:13,490
Ty a já...

73
00:06:14,230 --> 00:06:16,990
My spolu nic nemáme.

74
00:06:30,410 --> 00:06:31,850
Dobrý den.

75
00:06:33,730 --> 00:06:38,930
On je tváří a nadějí společnosti IM
a udává krok.

76
00:06:38,930 --> 00:06:41,080
To je ředitel Kang Hee Chul.

77
00:06:41,080 --> 00:06:43,730
Všimněte si jeho kamenné tváře.

78
00:06:45,590 --> 00:06:49,080
Tohle všechno jsou prostory pro zaměstnance.

79
00:06:49,080 --> 00:06:52,030
K dispozici je odpočinkový pokoj a sprchový kout.

80
00:06:52,030 --> 00:06:55,590
Samozřejmě střešní zahrada musí být na střeše, že jo?

81
00:06:57,030 --> 00:06:59,290
Tohle je zasedací místnost.

82
00:07:00,490 --> 00:07:04,030
Je 6 měsíců těhotná, ale chová se,
jakoby měla každou chvíli rodit.

83
00:07:04,100 --> 00:07:06,370
<i>Dávejte si na ni pozor.
[Oh Mi Ran - manažerka a textařka]</i>

84
00:07:06,370 --> 00:07:08,000
- Tady to máte.
- Děkuji.

85
00:07:08,000 --> 00:07:10,420
Užívá si v nočních klubech 
a během pracovní doby si hraje.

86
00:07:10,420 --> 00:07:13,270
Prohlašuje o sobě, že udává módu.
Přitom nosí obskurní věci.

87
00:07:13,270 --> 00:07:14,270
<i>[Julia, umělec]</i>

88
00:07:14,280 --> 00:07:15,610
Je to génius.

89
00:07:15,610 --> 00:07:17,270
Náš geniální umělec.

90
00:07:17,270 --> 00:07:19,450
<i>Prosím, buďte mu k ruce.
[Hong Jang Pyung, umělkyně]</i>

91
00:07:20,580 --> 00:07:22,350
Omlouvám se.

92
00:07:22,350 --> 00:07:24,710
Nemá moc dobré nápady,
ale je velmi energetická.

93
00:07:24,710 --> 00:07:26,210
<i>[Geum Ah Young, umělkyně]</i>

94
00:07:26,210 --> 00:07:27,960
To je pro tuto chvíli vše.

95
00:07:27,960 --> 00:07:29,910
Pokud jste zvědavé na něco jiného...

96
00:07:31,370 --> 00:07:33,500
zjistěte si to na vlastní pěst.

97
00:07:33,500 --> 00:07:35,490
Musím jít na schůzku.

98
00:07:35,490 --> 00:07:36,600
Bye-bye.

99
00:08:14,890 --> 00:08:17,240
Co to děláš?

100
00:08:18,020 --> 00:08:20,010
Snažím se to vyhodit...

101
00:08:20,010 --> 00:08:21,880
ale je to těžké.

102
00:08:21,880 --> 00:08:22,880
Proč?

103
00:08:22,880 --> 00:08:24,670
Přilepilo se ti to k prstům?

104
00:08:28,190 --> 00:08:30,860
To je náušnice nějaký holky.

105
00:08:33,510 --> 00:08:34,890
Jo, je.

106
00:08:34,890 --> 00:08:36,960
Ale proč ji máš?

107
00:08:38,660 --> 00:08:43,010
Když jsem byl na střeše, spadla na mě jedna holka.

108
00:08:43,010 --> 00:08:48,040
Její vlasy se mi tady zachytily a když
jsme se je snažily oddělat...


109
00:08:48,850 --> 00:08:50,490
tak jí přitom spadla.

110
00:08:50,490 --> 00:08:56,300
Jak se ti tam mohly zachytit ženské vlasy?

111
00:08:57,730 --> 00:09:01,930
Byla to nehoda.

112
00:09:03,150 --> 00:09:05,650
Wow, samba...

113
00:09:05,650 --> 00:09:08,960
Ale proč chceš vyhodit takovou skvělou trofej?

114
00:09:10,190 --> 00:09:13,110
Řekla, že se mnou nadobro skončila.

115
00:09:13,110 --> 00:09:16,150
Prostě ji zahodila.

116
00:09:16,830 --> 00:09:18,040
Cože?

117
00:09:18,040 --> 00:09:22,010
Takže s tebou už nechce nic mít?

118
00:09:22,600 --> 00:09:24,140
Ne.

119
00:09:24,780 --> 00:09:27,860
Tak proč sis ji vzal?

120
00:09:27,860 --> 00:09:30,920
Nemám ponětí.

121
00:09:30,920 --> 00:09:33,150
Je to odpad...

122
00:09:33,150 --> 00:09:35,310
- Ale mám pocit, že není.
- Hej!

123
00:09:35,310 --> 00:09:36,620
Odpad je odpad.

124
00:09:36,620 --> 00:09:39,310
Neexistuje nic jako odpad, který není brán jako odpad!

125
00:09:39,310 --> 00:09:41,260
Víš, že jsou některé věci...

126
00:09:41,260 --> 00:09:44,730
- jako věci nalezené pod prádelníkem...
- Pod prádelníkem...

127
00:09:44,730 --> 00:09:47,590
Nevíš, jak dlouho tam jsou nebo proč jsou tam...

128
00:09:47,590 --> 00:09:49,770
- Neznáš jejich původ...
- Původ...

129
00:09:49,770 --> 00:09:52,410
Není to taková věc, kterou si chceš nechat...

130
00:09:52,490 --> 00:09:54,790
ale není to smetí.

131
00:09:54,790 --> 00:09:59,090
Je to něco, co nemůžeš vyhodit.

132
00:09:59,090 --> 00:10:00,990
Hej. O čem to mluvíš?

133
00:10:02,000 --> 00:10:08,260
Tím něco...
Máš na mysli nějaký pocity?

134
00:10:08,260 --> 00:10:11,130
- Pocity?
- Pocity?

135
00:10:11,830 --> 00:10:18,450
Cítíš něco nebo máš pocit,
jako bys něco cítil?

136
00:10:24,450 --> 00:10:26,390
Jo. Cítím.

137
00:10:26,390 --> 00:10:29,030
- Cítím...
- Tak je to pravda...

138
00:10:29,920 --> 00:10:31,680
Máš ji rád.

139
00:10:32,700 --> 00:10:34,930
Má ji rád?

140
00:10:37,380 --> 00:10:39,100
To není možný.

141
00:10:39,100 --> 00:10:40,400
On?

142
00:10:40,870 --> 00:10:44,190
Z pohledu ženy,
jsem si jistá, že ji má rád.

143
00:10:44,190 --> 00:10:47,020
Z pohledu ženy?
Vždyť jsi jen malá holka...

144
00:10:47,020 --> 00:10:48,980
Ty a žena?

145
00:10:48,980 --> 00:10:52,230
- Já znám ženy líp než ty.
- Já jsem taky žena.

146
00:10:53,270 --> 00:10:55,610
Hej!
Soo Ji!

147
00:10:55,610 --> 00:10:57,930
Má zatracená popularita...

148
00:10:57,930 --> 00:11:01,380
Mami, proč jsem se narodil tak krásný?

149
00:11:01,380 --> 00:11:02,400
Vážně...

150
00:11:02,790 --> 00:11:06,050
Neboj se. Každý je takový během dospívání.

151
00:11:24,620 --> 00:11:26,770
Manažerko Oh...

152
00:11:33,330 --> 00:11:35,850
Je tu vždycky takový ticho?

153
00:11:37,210 --> 00:11:39,280
Vypadá to tak, že?

154
00:11:39,280 --> 00:11:42,270
Ale uvnitř těch hlav se odehrává bitva.

155
00:11:43,750 --> 00:11:45,470
Myslel jsem si, že jste už odjela.

156
00:11:45,470 --> 00:11:46,940
Kolik je hodin?

157
00:11:48,640 --> 00:11:51,360
To už je tolik hodin?
Musím jít.

158
00:11:52,040 --> 00:11:53,300
Kdo chce jít?

159
00:11:53,300 --> 00:11:54,840
- Půjdu!
- Půjdu!

160
00:11:54,840 --> 00:11:56,180
Dobře.

161
00:11:56,180 --> 00:11:58,050
Tak pojďte za mnou.

162
00:12:03,200 --> 00:12:07,300
- Ale kam...
- Kam to jedeme?

163
00:12:07,990 --> 00:12:09,790
Do nahrávacího studia pro reklamu.

164
00:12:09,790 --> 00:12:12,720
- Jakou reklamu...
- Natáčí se tam?

165
00:12:12,720 --> 00:12:14,030
No tak.

166
00:12:14,030 --> 00:12:16,390
Co to s vámi je?

167
00:12:18,020 --> 00:12:20,020
Bude lepší, když spolu budete spolupracovat.

168
00:12:20,020 --> 00:12:21,460
- Dobře.
- Dobře.

169
00:12:26,430 --> 00:12:28,980
Teď běžte koupit 30 šálků kávy.

170
00:12:28,980 --> 00:12:30,060
- Co?
- Co?

171
00:12:30,100 --> 00:12:31,240
Máte na to 10 minut.

172
00:12:31,240 --> 00:12:32,760
- Dobře!
- Dobře!

173
00:12:40,100 --> 00:12:42,380
Třicet šálků kávy!

174
00:12:44,380 --> 00:12:46,100
Pospěšte si.

175
00:12:46,360 --> 00:12:48,400
Připravit. Jedna. Dvě. Tři...

176
00:12:48,400 --> 00:12:49,780
Akce!

177
00:12:57,890 --> 00:13:00,220
Zaostřit...

178
00:13:05,670 --> 00:13:07,490
Dobře. Střih!

179
00:13:07,490 --> 00:13:09,980
Běžte ji spravit vlasy a začneme znovu.

180
00:13:09,980 --> 00:13:13,150
Počkejte.
Měly byste si dát krátkou přestávku.

181
00:13:13,150 --> 00:13:15,370
- Manažerko Oh, kdy jste přišla?
- Teď.

182
00:13:15,370 --> 00:13:18,340
- Gratuluji vám k povýšení.
- Děkuji.

183
00:13:20,420 --> 00:13:22,400
Na co čekáte?

184
00:13:28,440 --> 00:13:29,870
Děkuji.

185
00:13:30,150 --> 00:13:32,200
Děkuji.

186
00:13:32,420 --> 00:13:33,480
Děkuji.

187
00:13:33,480 --> 00:13:35,640
Ředitel tu bude brzy.

188
00:13:35,640 --> 00:13:37,330
Chápu.

189
00:13:38,670 --> 00:13:40,430
Proč tu pořád stojíte?

190
00:13:40,430 --> 00:13:42,860
- Běžte rozdat kávu.
- Dobře.

191
00:13:43,630 --> 00:13:45,490
Dejte si kávu!

192
00:13:45,800 --> 00:13:47,220
Dejte si kávu!

193
00:13:47,480 --> 00:13:50,270
- Ale kdo to je?
- To jsou stážistky.

194
00:13:50,850 --> 00:13:53,690
Myslím, že ředitel přijímá jen ženy, co dobře vypadají.


195
00:13:53,690 --> 00:13:56,470
Vy jste byla také pěkná.

196
00:13:56,470 --> 00:13:58,290
Ne. Nebyla...

197
00:13:58,290 --> 00:14:02,640
Vlastně, lidé mi říkají Audrey reklamního světa.

198
00:14:03,070 --> 00:14:04,600
Tady je káva...

199
00:14:06,450 --> 00:14:08,170
Ó ne...

200
00:14:08,170 --> 00:14:10,870
Ji No, jak jsi ji mohla polít?

201
00:14:11,190 --> 00:14:12,420
Jste v pořádku?

202
00:14:12,640 --> 00:14:14,720
Co se stalo?

203
00:14:16,020 --> 00:14:19,090
Yoo Ji No. Měla bys být opatrnější.

204
00:14:20,210 --> 00:14:22,500
Omlouvám se.

205
00:14:22,500 --> 00:14:24,200
Ne. To je v pořádku.

206
00:14:24,200 --> 00:14:27,010
Budete v pořádku?
Můžete točit?

207
00:14:27,010 --> 00:14:29,250
To je šílené.

208
00:14:29,250 --> 00:14:31,540
Musím tohle studio do hodiny vyklidit.

209
00:14:31,540 --> 00:14:34,690
Nemůžu to tady znovu pronajmout
a natočit jen tuto část.

210
00:14:35,810 --> 00:14:40,170
Řediteli, reklama se záběrem 
na nohy je velmi důležitá, že?

211
00:14:40,170 --> 00:14:43,140
Hlavní téma je "Od hlavy až k patě..."

212
00:14:43,140 --> 00:14:45,360
Jde o to, že tuto řadu můžete použít na celé tělo.

213
00:14:45,360 --> 00:14:46,960
Ale teď nemůžeme udělat záběr na nohy.

214
00:14:46,960 --> 00:14:49,550
Takže, je možné sehnat nějakou náhradnici?

215
00:14:49,550 --> 00:14:50,890
Řediteli Kangu.

216
00:14:50,890 --> 00:14:53,310
Je tu někdo, kdo ji může nahradit?


217
00:15:06,070 --> 00:15:08,960
To je ono!
Natočíme to s ní!

218
00:15:09,100 --> 00:15:11,090
Připravte se!

219
00:15:14,130 --> 00:15:17,060
Postarám se tady o to, můžete jít.

220
00:15:17,060 --> 00:15:19,050
Jste těhotná.

221
00:15:19,050 --> 00:15:21,250
Bude to v pořádku?

222
00:15:22,170 --> 00:15:24,050
Děkuji vám.

223
00:15:27,240 --> 00:15:29,450
Jste připravená?
Jdeme na to.

224
00:15:29,450 --> 00:15:31,800
Jedna, dvě, tři. Akce!

225
00:15:33,930 --> 00:15:36,050
Obličej nezabírejte.

226
00:15:36,410 --> 00:15:39,590
Nohy...
Dolů až k prstům...

227
00:15:39,590 --> 00:15:42,330
Buďte sexy. Natáhněte nohy.

228
00:15:43,590 --> 00:15:45,040
Nohy...

229
00:15:45,300 --> 00:15:47,350
Posunout...

230
00:15:47,540 --> 00:15:48,900
Střih!

231
00:15:48,900 --> 00:15:50,030
Podívejte...

232
00:15:50,030 --> 00:15:53,300
Udělejte to svůdně a sexy...

233
00:15:53,300 --> 00:15:54,510
Pěkně je propněte.

234
00:15:54,510 --> 00:15:57,790
Musíte se víc snažit!
Nemáme moc času.

235
00:15:58,520 --> 00:16:01,760
Znovu ji ty nohy natřete.

236
00:16:01,760 --> 00:16:03,330
Ano pane!

237
00:16:05,200 --> 00:16:07,060
Otřít špínu...


238
00:16:08,890 --> 00:16:11,100
Její nohy?

239
00:16:18,270 --> 00:16:20,600
- Připravena?
- Ano.

240
00:16:20,600 --> 00:16:22,910
- Můžeme!
- Dobře!

241
00:16:22,910 --> 00:16:24,040
Dobře!

242
00:16:24,710 --> 00:16:26,780
Jedna, dvě, tři...

243
00:16:26,780 --> 00:16:28,240
Akce!

244
00:16:28,780 --> 00:16:31,400
Pohybujte pomalu prsty...

245
00:16:31,670 --> 00:16:33,390
Pomalu...

246
00:16:34,830 --> 00:16:36,490
- Moje prsty!
- Omlouvám se!

247
00:16:37,450 --> 00:16:39,460
Dostala jsem křeč...

248
00:16:43,710 --> 00:16:44,900
Počkej...

249
00:16:45,970 --> 00:16:47,960
Jsi v pořádku?

250
00:17:03,060 --> 00:17:04,540
Posaďte se.

251
00:17:13,450 --> 00:17:15,800
Dnes na natáčení...

252
00:17:16,480 --> 00:17:19,010
došlo ke spoustě chyb.

253
00:17:19,930 --> 00:17:22,570
Ale vy dvě jste pracovaly opravdu tvrdě.

254
00:17:24,730 --> 00:17:27,650
Každý dělá chyby.

255
00:17:27,650 --> 00:17:31,590
Na čem záleží je to, zda začnete selhávat
poté, co uděláte chybu...

256
00:17:31,590 --> 00:17:35,010
nebo uspějete poté, co se dopustíte chyby.

257
00:17:41,970 --> 00:17:43,410
Slečno Yoo Ji No?

258
00:17:45,730 --> 00:17:47,470
Ano?

259
00:17:48,600 --> 00:17:50,010
Je vaše ruka v pořádku?

260
00:17:50,010 --> 00:17:51,920
Vypadalo to, jako byste se předtím spálila.

261
00:17:53,020 --> 00:17:55,420
Jsem v pořádku.

262
00:17:56,080 --> 00:17:59,060
Slečno Jung Hye Min. Jsou vaše nohy v pořádku?

263
00:17:59,750 --> 00:18:02,130
Ano. Jsou.

264
00:18:02,880 --> 00:18:04,630
Dobře.

265
00:18:05,150 --> 00:18:07,570
Důvod, proč jsem vás sem zavolal...

266
00:18:07,570 --> 00:18:10,790
Víte o tradicích společnosti?

267
00:18:10,790 --> 00:18:14,070
Já ano. Mluvíte o výročním večírku, že?

268
00:18:19,080 --> 00:18:20,550
Počkej...

269
00:18:20,550 --> 00:18:23,460
Pokud jsi o tom věděla,
musíš být na to připravena.

270
00:18:23,460 --> 00:18:25,340
Není toho moc, abych se musela připravovat.

271
00:18:25,340 --> 00:18:28,940
Stejně jako v Evropě je potřeba si užít trochu volného času.

272
00:18:28,940 --> 00:18:30,720
Proto budu dělat to, co jsem dělala vždycky.

273
00:18:30,720 --> 00:18:32,940
Je to výročí firmy...

274
00:18:32,940 --> 00:18:35,210
nemělo by to být něco zvláštního?

275
00:18:35,210 --> 00:18:36,510
Nevím...

276
00:18:36,510 --> 00:18:39,390
Viděla jsem už dost lidí, co ze sebe 
dělali blázny, aby zapůsobily.

277
00:18:39,740 --> 00:18:41,620
Jo?

278
00:18:41,620 --> 00:18:46,120
Já zas viděla spoustu těch,
co předstírali, aby se všemu vyhnuli.

279
00:18:52,090 --> 00:18:53,560
Pane?

280
00:18:54,150 --> 00:18:55,860
Co to je?

281
00:18:55,860 --> 00:18:57,380
Toto je hlasovací box.

282
00:18:57,380 --> 00:19:00,490
Využil jsem k tomu svého talentu.
Líbí se vám to?

283
00:19:00,870 --> 00:19:02,470
Zkuste úsměv.

284
00:19:02,740 --> 00:19:04,590
Vypadá přesně jako vy.

285
00:19:04,590 --> 00:19:07,120
Vystihl jsem to dobře. 
Vypadá stejně.

286
00:19:14,460 --> 00:19:17,100
Kde je tak dlouho?

287
00:19:39,220 --> 00:19:42,250
Takže na vašem firemním večírku...

288
00:19:42,250 --> 00:19:45,170
se budeš muset účastnit talentové show?

289
00:19:45,170 --> 00:19:46,370
Jo.

290
00:19:46,370 --> 00:19:49,520
Na ten den už mají připraveny hlasovací boxy.

291
00:19:50,900 --> 00:19:54,100
Bez ohledu na to, musím vyhrát.

292
00:19:54,100 --> 00:19:57,280
- Takže chceš čarovat?
- Jo.

293
00:19:57,280 --> 00:20:01,500
Musím udělat velký dojem v krátkém čase. 

294
00:20:01,500 --> 00:20:04,630
Nejlepší by bylo, kdybych to vystoupení
měla v půlce celého večera.

295
00:20:04,630 --> 00:20:06,930
Můžeš mě seznámit s nějakým kouzelníkem?

296
00:20:06,930 --> 00:20:09,570
Řekni, že mu dobře zaplatím.

297
00:20:09,570 --> 00:20:10,690
Prosím?

298
00:20:10,690 --> 00:20:13,040
Mal Sook...

299
00:20:15,710 --> 00:20:17,830
Tak...

300
00:20:18,350 --> 00:20:21,380
Uděláš pro mě taky laskavost?

301
00:20:21,380 --> 00:20:23,020
O co jde?

302
00:20:23,460 --> 00:20:26,570
Co bys řekla...

303
00:20:26,570 --> 00:20:29,810
kdybych chtěla nějakou luxusní kabelku,
co máš v šatníku...

304
00:20:30,230 --> 00:20:32,090
Kup mi jednu.

305
00:20:32,090 --> 00:20:35,430
- Cože?
- Vypadá jako originál.

306
00:20:36,530 --> 00:20:37,720
Proč?

307
00:20:37,720 --> 00:20:41,060
Říkala jsi, že můj život není nic jiného než lež.

308
00:20:42,480 --> 00:20:43,980
To je pravda...

309
00:20:44,320 --> 00:20:46,450
Pak...

310
00:20:48,140 --> 00:20:50,650
Jaká je tvá adresa...

311
00:20:50,650 --> 00:20:55,710
Měla bys mě vyslechnout do konce...

312
00:20:56,730 --> 00:20:58,500
Jednu ti koupím.

313
00:21:00,460 --> 00:21:02,720
A dám ti ji.

314
00:21:05,240 --> 00:21:06,680
Šťastná?

315
00:21:16,550 --> 00:21:18,340
Vrátím se.

316
00:21:43,280 --> 00:21:45,270
Pracuj velmi dobře.

317
00:21:45,270 --> 00:21:47,250
Vrátím se!

318
00:22:09,740 --> 00:22:10,900
Ano.

319
00:22:11,370 --> 00:22:13,660
Jsem na místě, které jsi zmínila.

320
00:22:13,660 --> 00:22:14,990
Odtud...

321
00:22:15,430 --> 00:22:17,760
- Otoč se.
- Otočila jsem se.

322
00:22:17,760 --> 00:22:19,960
<i>Jdi pomalu...</i>

323
00:22:19,960 --> 00:22:21,490
<i>Jdi dopředu.</i>

324
00:22:23,070 --> 00:22:24,980
<i>Chovej se přirozeně.</i>

325
00:22:24,980 --> 00:22:26,430
Kudy mám jít?

326
00:22:26,430 --> 00:22:30,890
<i>Vidíš prázdný obchod?
Ten s nápisem 'Florencie?'</i>

327
00:22:30,890 --> 00:22:32,580
<i>Běž tím směrem.</i>

328
00:22:41,950 --> 00:22:43,770
Ji No!

329
00:22:44,560 --> 00:22:45,760
Hej!

330
00:22:46,860 --> 00:22:48,670
Ji No!

331
00:22:49,690 --> 00:22:51,320
Ó ne...

332
00:22:56,840 --> 00:22:59,420
Hraješ si se mnou na špiona.

333
00:22:59,420 --> 00:23:01,460
Promiň. Nezranila ses?

334
00:23:01,950 --> 00:23:04,250
Exekuční řízení jsou dnes docela náročné.

335
00:23:04,250 --> 00:23:06,170
Máme to dost těžký.

336
00:23:06,170 --> 00:23:08,500
To je v pořádku.
Jen mi ji ukaž.

337
00:23:08,500 --> 00:23:10,740
Jsi dost netrpělivá.

338
00:23:10,740 --> 00:23:11,820
Tak se na to podíváme...

339
00:23:13,170 --> 00:23:16,330
Ji No!

340
00:23:17,130 --> 00:23:18,900
Koukni na to.

341
00:23:18,900 --> 00:23:20,590
Ta je, co?

342
00:23:20,590 --> 00:23:23,470
Už mi zbyla jen tato.

343
00:23:23,470 --> 00:23:25,530
Ji No!

344
00:23:27,300 --> 00:23:29,070
To je zlý.

345
00:23:29,070 --> 00:23:31,450
Štamgasti jsou ještě horší.

346
00:23:31,450 --> 00:23:35,910
Sama víš, že naše imitace jsou ty nejlepší.

347
00:23:36,310 --> 00:23:37,650
Vydrž na chvíli.

348
00:23:45,650 --> 00:23:47,650
<i>Ano, tady policie.</i>

349
00:23:47,650 --> 00:23:49,100
Haló?

350
00:23:49,100 --> 00:23:51,060
Je to policejní stanice?

351
00:23:51,060 --> 00:23:52,130
<i>Ano.</i>

352
00:23:52,130 --> 00:23:56,020
Dodávka unesla ženu.

353
00:23:56,020 --> 00:23:58,310
<i>Když nám voláte, neměl byste žertovat.</i>

354
00:23:58,310 --> 00:23:59,380
Pomozte mi.

355
00:23:59,380 --> 00:24:00,650
<i>Zavěsím.</i>

356
00:24:00,650 --> 00:24:02,190
Měla by sis to přepočítat.

357
00:24:02,900 --> 00:24:04,950
Jsem si jistá, že jsi mi dala přesnou částku.

358
00:24:11,300 --> 00:24:13,420
- Ano, policejní stanice.
- Haló?

359
00:24:13,420 --> 00:24:15,530
- Je to policejní stanice?
- Hej, chlapče...

360
00:24:15,530 --> 00:24:17,460
Tohle je novinka, chceš ji vidět?

361
00:24:17,460 --> 00:24:19,270
<i>Budeš zatčen, jestli nepřestaneš.</i>

362
00:24:19,270 --> 00:24:23,470
Já nelžu, opravdu se to stalo!

363
00:24:23,470 --> 00:24:26,150
Hej, kde jsi?
Nezavěšuj.

364
00:24:26,150 --> 00:24:28,980
Zaměřte ho a přiveďte sem!

365
00:24:28,980 --> 00:24:30,010
Běžte!

366
00:24:46,350 --> 00:24:48,070
Ji No!

367
00:24:49,670 --> 00:24:50,950
Ji No!

368
00:24:55,150 --> 00:24:57,360
Ji No!

369
00:25:07,590 --> 00:25:09,150
Co to bylo?

370
00:25:29,930 --> 00:25:31,670
Přesně tam.
Je támhle.

371
00:25:32,230 --> 00:25:34,210
Hej, klaune...

372
00:25:34,870 --> 00:25:36,240
Haló.

373
00:25:36,540 --> 00:25:38,690
Je konec.

374
00:25:38,940 --> 00:25:40,240
Je konec.

375
00:25:41,480 --> 00:25:42,940
Rychle.

376
00:25:42,940 --> 00:25:44,470
Zastav, zajeď na kraj.

377
00:25:44,470 --> 00:25:46,230
To je šílené.

378
00:25:47,650 --> 00:25:48,870
Co budu dělat?

379
00:25:48,870 --> 00:25:50,640
Ji No!

380
00:25:50,860 --> 00:25:51,860
Zastav.

381
00:25:52,120 --> 00:25:54,000
Ji No!

382
00:25:54,000 --> 00:25:55,630
Klaune, zastav.

383
00:25:55,630 --> 00:25:57,810
Ji No!

384
00:25:58,040 --> 00:25:59,870
Zastav!

385
00:25:59,870 --> 00:26:02,400
Nech mě vystoupit.

386
00:26:02,400 --> 00:26:03,600
Nech mě vystoupit.

387
00:26:03,600 --> 00:26:04,940
Okamžitě zastav.

388
00:26:04,940 --> 00:26:07,290
Ji No!

389
00:26:08,620 --> 00:26:10,440
Řekl jsem stůj.

390
00:26:10,440 --> 00:26:11,650
Jeď za ním.

391
00:26:17,190 --> 00:26:18,870
Zastav.

392
00:26:20,870 --> 00:26:22,470
Dobře, dobře.
Chyťte ho.

393
00:26:28,600 --> 00:26:30,080
Ji No.

394
00:26:31,260 --> 00:26:32,390
Máme tě.

395
00:26:32,390 --> 00:26:36,300
- Tak už jsme tě chytili...
- To ne já, to oni.

396
00:26:36,300 --> 00:26:38,310
Co je tohle?

397
00:26:38,310 --> 00:26:39,980
Nejsou tohle padělky kabelek?

398
00:26:50,830 --> 00:26:53,080
To je šílenství.

399
00:26:53,080 --> 00:26:55,600
Je to všechno Mal Sook-ova vina.

400
00:26:56,410 --> 00:26:57,950
Co budu dělat?

401
00:26:58,230 --> 00:26:59,890
Co budu dělat?

402
00:26:59,890 --> 00:27:03,390
Takže jsou opravdové.
Myslel jsem, že jsi jen žertoval.

403
00:27:03,750 --> 00:27:05,400
Díky.

404
00:27:05,400 --> 00:27:09,200
Dnes tady máme čím dál víc padělků.
Člověk z toho má jen bolest hlavy.

405
00:27:09,200 --> 00:27:12,130
Vždycky nám proklouzli.
Bylo pro nás těžké je dopadnout.

406
00:27:14,400 --> 00:27:18,220
Já jen...

407
00:27:18,220 --> 00:27:19,220
Ale...

408
00:27:19,220 --> 00:27:22,930
Jak jsi věděl, že v té dodávce prodávají padělky?

409
00:27:23,320 --> 00:27:25,150
Měls nějaký tušení?

410
00:27:27,520 --> 00:27:32,100
Byl jsem na cestě doručit květiny.

411
00:29:14,120 --> 00:29:18,070
- Co je s tebou?
- My jsme pár klaunů doručující květiny.

412
00:29:19,390 --> 00:29:21,200
Je to pravda?

413
00:29:24,460 --> 00:29:31,810
<i>Moc se mi líbí klaunův úsměv.</i>

414
00:29:36,390 --> 00:29:40,030
V těchto dnech je tu spousta akcí.

415
00:29:48,330 --> 00:29:50,600
Prostě se dívej před sebe a jdi.

416
00:29:53,350 --> 00:29:58,230
Nevím, kdo jsi, ani proč jsi mi to udělal.

417
00:29:58,230 --> 00:30:00,450
Nebudu se tě na nic ptát.

418
00:30:02,150 --> 00:30:05,960
Odpouštím ti.

419
00:30:11,830 --> 00:30:13,160
To jsem já.

420
00:30:13,380 --> 00:30:14,700
Já.

421
00:30:16,060 --> 00:30:17,190
Ó ne!

422
00:30:17,190 --> 00:30:18,330
Ó ne...

423
00:30:20,000 --> 00:30:22,310
Proč jsi byla v té dodávce?

424
00:30:26,040 --> 00:30:27,340
Ji No!

425
00:30:40,440 --> 00:30:41,640
To ne.

426
00:30:41,640 --> 00:30:43,710
To je pan Smolař...

427
00:31:03,240 --> 00:31:06,980
Co jsem udělala ve svém minulém životě špatného?

428
00:31:07,340 --> 00:31:10,250
Ten zatracenej pan Smolař.

429
00:31:15,870 --> 00:31:18,470
Sakra.

430
00:31:18,470 --> 00:31:20,520
Co to sakra je?

431
00:32:33,890 --> 00:32:36,400
<i>Důvod, proč jsou pouště nádherné...</i>

432
00:32:36,400 --> 00:32:39,130
<i>je ten, že tam někde je oáza.</i>

433
00:32:39,900 --> 00:32:43,780
<i>Oázu najdeš pouze celým svým srdcem a ne očima.</i>

434
00:32:44,610 --> 00:32:49,100
<i>Proč nemůže být viděna očima, co je opravdu důležité?</i>

435
00:32:49,630 --> 00:32:54,280
<i>Proč lidé nevěří v pravdu?</i>

436
00:32:55,410 --> 00:33:00,950
<i>Dnes večer mě trápí nejasné hádanky.</i>

437
00:33:36,100 --> 00:33:38,450
Můžete mi říct, co to je?

438
00:33:41,570 --> 00:33:43,460
Omlouvám se.

439
00:33:43,460 --> 00:33:45,030
To je ta moje ranní nevolnost.

440
00:33:46,200 --> 00:33:48,080
To je sojová omáčka.

441
00:33:48,330 --> 00:33:49,970
Sojová omáčka?

442
00:33:50,640 --> 00:33:53,820
Není to jen tak ledajaká sojová omáčka.

443
00:33:53,820 --> 00:33:55,710
Je to tradiční sojová omáčka.

444
00:33:55,710 --> 00:34:03,900
Narozdíl od sojových omáček, které jsou
na trhu, tahle je vyrobena bez kvašení
a bez chemických látek.

445
00:34:03,900 --> 00:34:08,110
Tahle sojová omáčka kvasí tradičním postupem

446
00:34:08,110 --> 00:34:13,100
bez přísad nebo bez potravinářského barviva.

447
00:34:14,280 --> 00:34:18,410
Firma chce zdůraznit tenhle bod.

448
00:34:18,410 --> 00:34:21,990
Také chtějí, abychom se zaměřili na to,
že jde o sojovou omáčku s dobrým postupem.

449
00:34:21,990 --> 00:34:25,340
Ale dnes má vše dobrý postup.

450
00:34:25,880 --> 00:34:30,310
Nemyslím si, že to bude stačit,
aby byla lepší než jiné produkty.

451
00:34:30,690 --> 00:34:33,250
To je dobrý postřeh na nováčka.

452
00:34:33,690 --> 00:34:39,190
Můžete prezentovat svůj nápad na další schůzce.

453
00:34:52,150 --> 00:34:54,690
Každýho musí strašně bolet hlava.
Zvu vás na malou svačinu.

454
00:34:54,690 --> 00:34:57,110
Udělala jsem ze sebe hlupáka.
Takže vás všechny zvu.

455
00:34:57,110 --> 00:34:59,460
Tak pojďme se někam najíst.

456
00:34:59,460 --> 00:35:01,760
Jsi opravdu skvělá.

457
00:35:01,760 --> 00:35:04,480
Začínám tě mít ráda.

458
00:35:04,480 --> 00:35:05,590
Opravdu?

459
00:35:05,590 --> 00:35:09,560
Po vší tý vůni ze sojový omáčky jsem
dostala chuť na něco sladkýho.

460
00:35:09,560 --> 00:35:11,810
Ty jsi tak praktická. Líbíš se mi.

461
00:35:11,810 --> 00:35:12,810
Pojďme.

462
00:35:15,870 --> 00:35:17,230
Pojďme.

463
00:35:17,480 --> 00:35:18,600
Dobře.

464
00:35:21,560 --> 00:35:24,260
- Půjdete s námi.
- Nepůjdu.

465
00:35:24,850 --> 00:35:26,570
Co?

466
00:35:29,840 --> 00:35:32,070
Pojďme.

467
00:35:32,070 --> 00:35:34,120
Nemám rád svačiny.

468
00:35:36,190 --> 00:35:37,760
Mám toho objednat víc?

469
00:35:37,760 --> 00:35:38,760
Ne...

470
00:35:38,760 --> 00:35:42,490
Ale je to spíš crunch a ne svačina.

471
00:35:43,260 --> 00:35:44,620
Crunch?

472
00:35:44,620 --> 00:35:46,320
Kreativní oběd.

473
00:35:46,320 --> 00:35:48,010
Crunch.

474
00:35:48,950 --> 00:35:50,720
Oh...

475
00:35:52,760 --> 00:35:56,770
Ale musela sis nechat zpravit obličej.

476
00:35:56,770 --> 00:35:58,690
Nebylo toho moc.

477
00:35:58,690 --> 00:36:03,060
Manažerko Oh, proč jste s tím teď musela začít?

478
00:36:03,060 --> 00:36:05,430
Ztrapňujete ji.

479
00:36:05,730 --> 00:36:07,260
To je pravda.

480
00:36:07,260 --> 00:36:09,110
Vy jste si taky nechala zpravit obličej, že?

481
00:36:09,110 --> 00:36:10,560
Manažerko Oh.

482
00:36:11,340 --> 00:36:13,900
A ty jsi nebyla na žádné plastice?

483
00:36:14,240 --> 00:36:16,050
- Ne.
- Opravdu?

484
00:36:16,050 --> 00:36:17,180
Ano.

485
00:36:17,180 --> 00:36:20,400
Tvoje prsa jsou opravdu pravé?

486
00:36:22,920 --> 00:36:25,060
Máme to v rodině.

487
00:36:25,060 --> 00:36:27,900
V mojí rodině je mám nejmenší.

488
00:36:35,830 --> 00:36:39,390
Už jsme se setkali, že jo?

489
00:36:39,390 --> 00:36:40,980
Znáte ji?

490
00:36:43,430 --> 00:36:46,320
Nejsem si jistá...

491
00:36:46,320 --> 00:36:48,430
Nedávno...

492
00:36:49,520 --> 00:36:52,340
V Itálii...

493
00:36:54,610 --> 00:36:58,110
Znáte Florencii.

494
00:37:00,540 --> 00:37:02,390
Teď si vzpomínám.

495
00:37:02,390 --> 00:37:04,710
Florencie, že?

496
00:37:04,710 --> 00:37:08,230
Když si vzpomenu na ten den, naštvu se...

497
00:37:08,230 --> 00:37:13,740
Nevím, jak to zjistili a dostali nás...

498
00:37:14,820 --> 00:37:18,490
Byla to opravdu dobrá aukce.

499
00:37:19,030 --> 00:37:23,800
Všichni umírali jen aby si mohli
koupit nějaké luxusní zboží.

500
00:37:23,800 --> 00:37:28,120
Tohle je všechno, co jsme vydražili.


501
00:37:28,460 --> 00:37:32,600
To ona byla jediná, co ji získala.

502
00:37:35,650 --> 00:37:38,610
Jsme uprostřed rozhovoru.

503
00:37:40,550 --> 00:37:42,100
Omlouvám se.

504
00:37:42,380 --> 00:37:43,660
Omlouvám se, omlouvám se...

505
00:37:43,660 --> 00:37:47,220
- Moje zatracené povolání...
- Co děláte?

506
00:37:49,910 --> 00:37:54,130
Jsem manažerkou v obchodě s luxusními značkovými kabelkami.

507
00:37:55,400 --> 00:37:58,970
Protože pracuji v oboru...

508
00:37:58,970 --> 00:38:02,780
Když se podívám na takové stylové dámy...

509
00:38:03,280 --> 00:38:05,370
Nemůžu jen tak projít bez povšimnutí.

510
00:38:05,480 --> 00:38:07,430
Omlouvám se, že jsem vás obtěžovala.

511
00:38:07,640 --> 00:38:09,650
Užijte si jídlo.

512
00:38:09,890 --> 00:38:12,000
Omlouvám se.

513
00:38:13,570 --> 00:38:15,670
Ty máš ale talent.

514
00:38:15,670 --> 00:38:19,760
Díky tobě jsem se dostala ven, neměli
na mě žádný důkaz o tržbách.

515
00:38:19,760 --> 00:38:23,090
Vyhnula jsem se krutému trestu.
 
516
00:38:23,980 --> 00:38:27,010
Děkuji ti.

517
00:38:27,540 --> 00:38:28,610
Už půjdu.

518
00:38:31,010 --> 00:38:33,570
Hádám, že pocházíš z bohaté rodiny.

519
00:38:33,570 --> 00:38:34,570
Co?

520
00:38:35,060 --> 00:38:38,330
Ne, tak to není.

521
00:38:38,330 --> 00:38:41,660
Zaslechla jsem, že jeden z nových zaměstnanců
pochází z bohaté rodiny. Jsi to ty?

522
00:38:41,660 --> 00:38:43,770
- Opravdu?
- Ne...

523
00:38:43,770 --> 00:38:47,030
Je dobré pocházet z bohaté rodiny.
Ty by ses tím netajila.

524
00:38:47,030 --> 00:38:48,180
Jo.

525
00:38:48,550 --> 00:38:51,100
Jo, hádám, že ano.

526
00:38:51,840 --> 00:38:52,920
Jo.

527
00:39:01,850 --> 00:39:05,340
Je to tady jako v jiném světě.

528
00:39:06,930 --> 00:39:10,110
Je to ohromující, jak málo se to tu změnilo.

529
00:39:13,700 --> 00:39:19,610
To je důvod, proč se mi to tady líbí.

530
00:39:25,090 --> 00:39:27,570
Jsi naštvaný, že jsem přišel?

531
00:39:33,850 --> 00:39:39,040
Byl jsem jen trochu překvapen.

532
00:39:40,980 --> 00:39:43,720
Nemyslel jsem si, že přijdeš.

533
00:39:45,750 --> 00:39:46,870
Jo...

534
00:39:47,560 --> 00:39:49,750
Chápu.

535
00:39:54,590 --> 00:39:56,330
Tenkrát...

536
00:39:56,330 --> 00:39:59,600
Jen jsem myslel na sebe.

537
00:40:03,560 --> 00:40:06,450
Každý den je to boj.

538
00:40:22,940 --> 00:40:24,300
Tak slaná.

539
00:40:26,280 --> 00:40:28,290
Už máte nějaký nápad?

540
00:40:32,400 --> 00:40:34,210
Nedáte si tohle?

541
00:40:34,590 --> 00:40:36,540
Děkuji.

542
00:40:37,060 --> 00:40:40,930
Ale proč to nedáte někomu jinému?

543
00:40:41,330 --> 00:40:45,150
Pokaždé, když jsem přijdu, 
pro případ s sebou přinesu vždycky dva.

544
00:40:45,150 --> 00:40:46,480
Proč?

545
00:40:46,480 --> 00:40:49,410
Slyšel jsem, že to chutná lépe, když ji pijete s někým.

546
00:40:49,410 --> 00:40:51,390
To je to, co ženy říkávají.

547
00:40:51,960 --> 00:40:53,390
Dejte si.

548
00:40:56,100 --> 00:40:59,150
Jak vám chutná?

549
00:41:03,770 --> 00:41:06,810
Andy Warhol jednou řekl:

550
00:41:06,810 --> 00:41:10,090
"Koks je koks a ne žádný balík peněz,
který vám pomůže získat další koks"

551
00:41:10,090 --> 00:41:13,010
"není lepší než nějaký opilí vandrák támhle na rohu."

552
00:41:13,310 --> 00:41:15,690
Káva je káva.

553
00:41:16,820 --> 00:41:19,710
Jak pokračuje příprava na výroční večírek?

554
00:41:20,440 --> 00:41:21,890
Pořádně se na to připravuji.

555
00:41:21,890 --> 00:41:25,150
Budete muset předvést něco lepšího,
než to, co jste předvedla na pohovoru.

556
00:41:25,150 --> 00:41:29,600
Každý, kdo vás viděl 
na pohovoru má vysoká očekávání.

557
00:41:32,530 --> 00:41:34,860
Nezklamu je.

558
00:41:48,420 --> 00:41:50,880
<i>Myslela jsem si, že jsi chtěla,
abych tě seznámila s kouzelníkem.</i>

559
00:41:50,880 --> 00:41:54,460
<i>Číslo 2, východ z Hongkonské
univerzity. Kouzelnický klub - Aladin.</i>

560
00:41:54,460 --> 00:41:58,130
<i>Copperfield, tam ho najdeš.</i>

561
00:42:14,400 --> 00:42:16,830
Promiňte.

562
00:42:17,090 --> 00:42:21,040
- Vy jste pan Copperfield?
- Ty musíš být kamarádka Černé růže.

563
00:42:21,700 --> 00:42:23,550
Černé růže?

564
00:42:26,510 --> 00:42:28,640
Vítej.

565
00:42:30,030 --> 00:42:34,760
Předtím než začneme, musíš zaplatit.

566
00:42:39,110 --> 00:42:40,730
Tady.

567
00:42:42,960 --> 00:42:45,800
Takže můžeme začít?

568
00:42:45,800 --> 00:42:47,120
Co?

569
00:42:49,210 --> 00:42:53,640
Takže v magii existuje celá řada
způsobů jak rozporcovat člověka.

570
00:42:53,640 --> 00:42:56,000
Toto je jedna z klasických metod.

571
00:42:56,000 --> 00:42:58,890
Tohle je ohebný meč.

572
00:42:59,310 --> 00:43:01,610
Tohle je nejlepší pro začátečníky.

573
00:43:01,610 --> 00:43:04,280
Co když se meč neohne?

574
00:43:04,280 --> 00:43:05,390
Ne.

575
00:43:05,390 --> 00:43:07,870
To se může stát jedině amatérům.

576
00:43:07,870 --> 00:43:11,170
Ale to se nikdy nestane odborníkovi, jako jsem já.

577
00:43:11,170 --> 00:43:13,750
Jsi připravená?
Úsměv.

578
00:43:14,120 --> 00:43:15,680
Začnu.

579
00:43:23,760 --> 00:43:25,630
Děkuji vám.

580
00:43:30,180 --> 00:43:32,490
Kdy jsi přišel?

581
00:43:32,820 --> 00:43:34,240
Právě teď.

582
00:43:35,540 --> 00:43:37,560
Vypadám hrozně, že?

583
00:43:37,560 --> 00:43:39,720
Vůbec ne.

584
00:43:40,120 --> 00:43:42,150
Běž se převlíct a půjdeme.

585
00:43:42,150 --> 00:43:43,560
Svezu tě domů.

586
00:44:00,030 --> 00:44:02,130
Co když se nachladíš?

587
00:44:02,130 --> 00:44:04,480
Nechtěla jsem, abys dlouho čekal.

588
00:44:05,150 --> 00:44:06,610
Jsem v pořádku.

589
00:44:13,380 --> 00:44:16,910
Ale jak jsi věděl, že tam budu?

590
00:44:17,410 --> 00:44:19,900
Myslím, že jsi kvůli hudbě neslyšela svůj
telefon.


591
00:44:19,900 --> 00:44:23,570
Zavolal mi tvůj otec, protože se ti nemohl dovolat.

592
00:44:26,970 --> 00:44:28,460
Ale...

593
00:44:28,460 --> 00:44:30,840
Ale proč pořád tak tvrdě cvičíš?

594
00:44:30,840 --> 00:44:32,460
Nemusíš to dělat.

595
00:44:33,380 --> 00:44:36,930
Proč bych to neměla dělat?

596
00:44:38,980 --> 00:44:40,690
Nemáš žádný nedostatky.

597
00:44:40,690 --> 00:44:42,090
Ne?

598
00:44:44,290 --> 00:44:48,410
Není třeba, abys byla tak zoufalá.

599
00:45:17,260 --> 00:45:19,310
Obleč si něco teplého až půjdeš spát.

600
00:45:19,310 --> 00:45:21,290
Jinak budeš nemocná.

601
00:45:35,130 --> 00:45:36,730
Uvidíme se zítra.

602
00:46:05,560 --> 00:46:06,960
Tahle je poslední.

603
00:46:11,430 --> 00:46:13,320
Tak pěkná.

604
00:46:19,950 --> 00:46:21,050
Zvládnu to!

605
00:46:21,050 --> 00:46:23,460
Jako další následují úžasné číslo
prvního obchodního oddělení.

606
00:46:23,460 --> 00:46:26,170
Potlesk, prosím.

607
00:46:36,830 --> 00:46:37,890
To stačí.

608
00:46:52,010 --> 00:46:54,000
Jung Hye Mi a Yoo Ji No, připravte se.

609
00:46:54,000 --> 00:46:55,580
- Dobře.
- Dobře.

610
00:46:59,730 --> 00:47:03,100
- On musí být vtůj partner, že?
- Ano.

611
00:47:03,100 --> 00:47:07,850
Hádám, že ty budeš jeho asistentka
a on bude dělat všechny kouzla.

612
00:47:11,250 --> 00:47:13,990
Musím si nachvíli odskočit.

613
00:47:13,990 --> 00:47:15,270
Dobře.

614
00:47:49,260 --> 00:47:51,050
Pane kouzelníku.

615
00:47:51,100 --> 00:47:52,940
Vemte si tohle.

616
00:47:54,040 --> 00:47:55,970
Děkuji vám.

617
00:47:57,990 --> 00:48:00,650
Až do dna.

618
00:48:05,630 --> 00:48:07,650
Děkuji.

619
00:48:15,290 --> 00:48:20,470
Dnešním vrcholem je tradice IM - vystoupení nováčků.

620
00:48:20,470 --> 00:48:23,630
Noví hrdinové se podílejí na show talentů.

621
00:48:24,410 --> 00:48:28,260
První na řadě je slečna Jung Hye Mi
z produkčního oddělení.

622
00:48:28,260 --> 00:48:30,990
Potlesk prosím.

623
00:49:00,420 --> 00:49:02,840
Jsme další na řadě.

624
00:49:16,130 --> 00:49:17,600
Počkat...

625
00:49:17,830 --> 00:49:19,440
Počkat...

626
00:49:39,300 --> 00:49:41,660
Co budu dělat?

627
00:49:43,950 --> 00:49:45,460
Pomůžeš mi?

628
00:49:47,350 --> 00:49:49,070
Dej to pryč.

629
00:49:52,090 --> 00:49:55,330
A další je na řadě druhý nováček z produkčního týmu...

630
00:49:55,330 --> 00:49:57,050
Slečna Yoo Ji Na.

631
00:50:22,870 --> 00:50:24,590
Počkej...

632
00:50:26,400 --> 00:50:28,450
Zůstaň v klidu.

633
00:50:31,950 --> 00:50:33,980
Počkej.

634
00:51:47,660 --> 00:51:49,480
Nejsi vyděšená?

635
00:51:57,490 --> 00:51:58,770
Jsi v pořádku?

636
00:51:59,670 --> 00:52:01,110
Podívej se na mě...

637
00:52:01,110 --> 00:52:02,420
Vstávej.

638
00:52:02,420 --> 00:52:04,110
Udělej něco.

639
00:52:05,130 --> 00:52:06,310
Ó. Ne...

640
00:52:10,030 --> 00:52:11,130
Ó můj bože...

641
00:52:11,800 --> 00:52:13,560
Ó. Ne...

642
00:52:40,670 --> 00:52:45,670
Přeložila Lesti a Lucinka

643
00:52:55,610 --> 00:52:57,920
Co jsi jedl, že tvůj obličej vypadá takhle?

644
00:52:57,920 --> 00:52:59,630
- Ženské sliny.
- Cože?

645
00:52:59,630 --> 00:53:02,210
- Proč jsi je jedl?
- Kouzelný polibek.

646
00:53:02,210 --> 00:53:05,150
Už to znovu nedělejte.

647
00:53:05,150 --> 00:53:08,630
- Je to to, co jsi plánovala?
- Jaké ženy se ti líbí?

648
00:53:08,630 --> 00:53:10,820
Mám rád ženy, které umí pít.

649
00:53:10,820 --> 00:53:13,850
Nepijte tolik, když to nezvládáte!

650
00:53:14,160 --> 00:53:15,280
Hej!

651
00:53:15,280 --> 00:53:19,220
Víš, jak moc jsem tě chtěla 
vidět, když jsem byla malá?

652
00:53:19,990 --> 00:53:21,930
Ji No!