1 
00:00:00,620 --> 00:00:04,000 
Já ...a pøestrojit se za oniiichan ?


2 
00:00:04,330 --> 00:00:08,100 
Dneska jsem poprvé ve svém životì vidìla andìly na vlastní oèi

3 
00:00:08,100 --> 00:00:11,100 
Další na øadì je náš nový èlen Sakuraba Mio

4 
00:00:11,100 --> 00:00:14,070 
Tak ty jsi nový èlen? Máš roztomilý oblièej

5 
00:00:14,070 --> 00:00:15,370 
Právì jako holka

6 
00:00:15,370 --> 00:00:16,620 
Rychle , než se vrátí

7 
00:00:16,620 --> 00:00:17,730 
Eh ? Tady?

8 
00:00:18,270 --> 00:00:19,240 
Pojï tudy 

9 
00:00:21,410 --> 00:00:23,460 
Holka ?

10 
00:00:23,750 --> 00:00:27,030 
Urèitì tì nikdy nepøíjmu

11 
00:00:27,770 --> 00:00:31,210 
Stím nepoznají ,že jsi holka

12 
00:00:31,210 --> 00:00:32,120 
Ano

13 
00:00:32,120 --> 00:00:33,420 
Ty...

14 
00:00:34,190 --> 00:00:36,050 
Jsi dívka že ??

15 
00:00:37,870 --> 00:00:42,200 
Øíkat tak velkou lež a podvádìt všechny,
to se chceš stát slavnou tak špatnì ?

16 
00:00:43,600 --> 00:00:44,640 
Nemùžu tomu uvìøit

17 
00:00:46,080 --> 00:00:48,090 
Jsi spodina všech lidí

18 
00:00:53,430 --> 00:00:54,820 
Rene prosím poèkej

19 
00:00:54,820 --> 00:00:56,350 
Alespoò  si prosím tì vyslechni ,co ti chci øíct.

20 
00:00:58,810 --> 00:01:00,990 
Rene prosím neodcházej

21 
00:01:01,000 --> 00:01:01,810 
Co je to ?

22 
00:01:01,810 --> 00:01:02,760 
Prosím, prosím tì Rene

23 
00:01:02,760 --> 00:01:03,820 
Nech mì

24 
00:01:03,820 --> 00:01:05,810 
Nechci mít s tebou  nic spoleèného 
25 
00:01:08,110 --> 00:01:10,060 
Právì jsem vidìl nìco , co jsem nemìl

26 
00:01:16,030 --> 00:01:18,700 
Dám to øediteli

27 
00:01:20,080 --> 00:01:22,380 
A to je tvùj konec

28 
00:01:24,370 --> 00:01:25,970 
<i>Mio vìøí, že když bude zpívat a stane se slavným,</i>

29 
00:01:25,970 --> 00:01:27,760 
<i>pak se na vás pøíjde vaše  matka podívat</i>

30 
00:01:27,760 --> 00:01:30,130 
<i>To je dùvod, proè Mio byl schopný tvrdì pracovat</i>

31 
00:01:30,130 --> 00:01:31,210 
<i>On to udìlal pro vás</i>

32 
00:01:42,800 --> 00:01:43,740 
Hej, poèkej!

33 
00:01:43,740 --> 00:01:45,540 
Musím to smazat

34 
00:01:48,320 --> 00:01:51,270 
Stùj. Dej mi to zpátky!

35 
00:01:54,650 --> 00:01:55,850 
Nechto!

36 
00:01:55,850 --> 00:01:56,650 
Nemùžu!

37 
00:01:56,650 --> 00:01:57,660 
Ikdyž to smažeš, 

38 
00:01:57,660 --> 00:02:00,280 
tak to nic nezmìní, na skuteènosti, že jsi holka,

39 
00:02:01,050 --> 00:02:03,420 
To není jako ty , že  mùžeš odstranit pravdu

40 
00:02:04,320 --> 00:02:06,770 
To je ...pravda

41 
00:02:17,810 --> 00:02:19,120 
Ty!

42 
00:02:26,160 --> 00:02:27,960
To je nemožné

43 
00:02:36,500 --> 00:02:38,670 
Ale jak ?

45 
00:03:36,830 --> 00:03:38,180 
Nespadni

46 
00:03:38,830 --> 00:03:40,640 
Jsem v poøádku ... 

47 
00:03:41,170 --> 00:03:42,250 
nìjak

48 
00:04:03,140 --> 00:04:05,890 
Rene... tvùj telefon byl zachránìn

49 
00:04:06,310 --> 00:04:07,750 
Ryhle a pojï dolù

50 
00:04:27,980 --> 00:04:29,100 
Pomož mi

51 
00:04:30,970 --> 00:04:32,260 
Já... Já spadnu...

52 
00:04:32,260 --> 00:04:33,880 
Hej! Jen se drž

53 
00:04:33,880 --> 00:04:35,770 
Pùjdu najít žebøík

54 
00:04:36,410 --> 00:04:37,580 
Renee...

55 
00:04:38,090 --> 00:04:39,140 
Nebuï takový slaboch

56 
00:04:39,150 --> 00:04:41,690 
Pomùžu ti dolù , tak chvíli poèkej

57 
00:04:42,690 --> 00:04:46,690 
Ale ... zaèínají mì bolet ruce...

58 
00:04:50,700 --> 00:04:53,000 
To je mùj konec

59 
00:04:56,850 --> 00:04:57,970 
Nemùžu...

60 
00:04:57,970 --> 00:05:01,370 
Já.... nemùžu se déle udržet

61 
00:05:10,040 --> 00:05:12,830 
Mio skoè... teï skoè

62 
00:05:12,850 --> 00:05:15,670 
To je nemožné

63 
00:05:15,690 --> 00:05:16,860 
Já...

64 
00:05:18,010 --> 00:05:20,340 
Budu tì chytat

65 
00:05:20,680 --> 00:05:21,610 
Skoè!

66 
00:05:37,210 --> 00:05:38,160 
Jo

67 
00:06:26,460 --> 00:06:28,410 
Jak dlouho hodláš zùstat takhle

68 
00:06:28,700 --> 00:06:29,350 
Huh?

69 
00:06:29,500 --> 00:06:30,400 
Jsi težká

70 
00:06:31,090 --> 00:06:32,110 
Promiò

71 
00:06:40,610 --> 00:06:43,400 
To nic, ale od toho co jsem  tì potkal, mám samou smùlu

72 
00:06:44,250 --> 00:06:45,700 
Smolaø!

73 
00:06:45,700 --> 00:06:48,300 
Výtržník, Potížista!

74 
00:06:52,320 --> 00:06:53,610 
Omlouvám se 

75 
00:06:55,360 --> 00:06:59,360 
Omlouvám se za lži

76 
00:07:00,210 --> 00:07:01,670 
Ale myslela jsem ...

77 
00:07:03,030 --> 00:07:05,150 
Když se stanu slavnou,

78 
00:07:05,680 --> 00:07:09,680 
tak za mnou pøíjde mamka ,
 která je tam nìkde venku

79 
00:07:13,310 --> 00:07:17,830 
Nevidìla jsem matku od toho ,co jsme se oddìlily ,
když jsem byla malá

81 
00:07:24,270 --> 00:07:25,480 
A co na tom ?

82 
00:07:25,480 --> 00:07:26,890 
No.. ummmm...

83 
00:07:26,890 --> 00:07:28,690 
Nepøíjmu tì

84 
00:07:28,690 --> 00:07:31,030 
Lež ,kterou jsi øekla je odporná

85 
00:07:32,160 --> 00:07:33,550 
Rozumím

86 
00:07:36,360 --> 00:07:37,700 
Zítra...

87 
00:07:38,730 --> 00:07:43,360 
se o to postarám a promluvím si s øeditelem

88 
00:07:43,360 --> 00:07:46,360 
Jestli to neøekneš ty , tak já jo

89 
00:07:48,080 --> 00:07:48,980 
Ano

90 
00:07:50,380 --> 00:07:51,670 
Co se stalo?

91 
00:07:54,410 --> 00:07:55,700 
Jsi v poøádku?

92 
00:08:07,360 --> 00:08:10,370 
Nech mì. Nechci mít  nic spoleèného stebou

93 
00:08:10,370 --> 00:08:11,970 
Rene, nechoï.

94 
00:08:11,970 --> 00:08:13,650 
Jestli budu v tvojí blízkosti.

95 
00:08:14,040 --> 00:08:15,580 
Tak se nemùžu kontrolovat.

96 
00:08:16,690 --> 00:08:18,000 
Rene.

97 
00:08:20,460 --> 00:08:22,030 
Oba dva jsou kluci

98 
00:08:22,360 --> 00:08:25,360 
Ne, nemùže být, to není možné!

99 
00:08:26,480 --> 00:08:29,730 
Rene, vy dva nemùžete chodit okolo sami

100 
00:08:30,510 --> 00:08:32,690 
Nebyl jsem sní ,protože bych chtìl

101 
00:08:32,690 --> 00:08:33,570 
On...

102 
00:08:44,020 --> 00:08:46,690 
Už jsem byla odhalena

103 
00:08:47,030 --> 00:08:48,630 
Bylo to rychlejší, než jsem èekal

104 
00:08:52,690 --> 00:08:54,350 
Co bysme mìli dìlat ?

105 
00:08:54,690 --> 00:08:56,200 
Nedá se nic dìlat, 

106 
00:08:56,700 --> 00:08:59,270 
zítra si promluvím s øeditelem

107 
00:09:02,850 --> 00:09:03,940 
Ne tak rychle, 

108 
00:09:04,020 --> 00:09:05,420 
uklidni se!

109 
00:09:07,360 --> 00:09:08,430 
Poslouchej, 

110 
00:09:08,580 --> 00:09:11,030 
jsou tady vìci , které øíct mùžeš a které nemùžeš

111 
00:09:11,520 --> 00:09:12,840 
Jestli teïka nìco øekneš,

112 
00:09:12,840 --> 00:09:15,660 
tak nevíš, co ti  na to poví øeditel

113 
00:09:16,590 --> 00:09:19,080 
Je mnohem dìsivìjší , než si myslíš

114 
00:09:19,080 --> 00:09:20,380 
Vážnì?

115 
00:09:20,920 --> 00:09:26,140 
A já se potopím hluboko do oceánu a stanu se potravou pro ryby...

116 
00:09:27,000 --> 00:09:30,010 
Každopádnì, zítra si pùjdu promluvit s øeditelem

117 
00:09:30,010 --> 00:09:33,680 
Ty dìlej jako by nic , chápeš ?

118 
00:09:34,230 --> 00:09:35,250 
Okay.

119 
00:09:45,030 --> 00:09:46,630 
Mami.

120 
00:09:47,360 --> 00:09:49,960 
Kdy tì uvidím pøíštì?

121 
00:10:14,520 --> 00:10:16,990 
Pomùžu ti, dej mi svoji ruku

122 
00:10:18,010 --> 00:10:19,780 
Omlouvám se

123 
00:10:20,980 --> 00:10:23,010 
Nevypadáš dobøe, co se stalo?

124 
00:10:23,890 --> 00:10:27,020 
Poøád dìlám chyby a zatìžuji nìkoho

125 
00:10:27,600 --> 00:10:29,680 
a zatìžuji nìkoho

126 
00:10:30,700 --> 00:10:31,920 
Jsem tak ubohý.

127 
00:10:34,890 --> 00:10:36,300 
Pøed kolikati lety to bylo ?

128 
00:10:36,700 --> 00:10:39,110 
Když jsme nebyli slavní

129 
00:10:39,360 --> 00:10:42,630 
A já nemìl peníze, tak jsem dìlal všechny druhy práce 

130 
00:10:42,700 --> 00:10:45,850 
Víš jaká je tu práce pro idola show ??

131 
00:10:45,850 --> 00:10:48,400 
Myslel jsem si , že  když budu mít na sobì masku , tak to nebude trapné. 

132 
00:10:48,860 --> 00:10:51,010 
Tak to zkusím

133 
00:10:52,760 --> 00:10:53,840 
Tady pojï

134 
00:10:53,840 --> 00:10:55,640 
Díky!

135 
00:10:56,010 --> 00:10:57,580 
Ale když jsem pøišel ,

136 
00:10:58,110 --> 00:11:00,690 
bylo pøíliš pozdì. Zbyla pouze role princezny

137 
00:11:00,690 --> 00:11:01,420 
Huh?

138 
00:11:02,690 --> 00:11:05,280 
Nemohl jsem nic dìlat, tak jsem to vzal

139 
00:11:06,000 --> 00:11:06,510 
Vidíš.

140 
00:11:07,360 --> 00:11:09,790 
To jsi ty ?

141 
00:11:09,790 --> 00:11:12,590 
Nemyslel jsem si ,že se znovu 
 budu nìkdy oblékat jako dívka ,

142 
00:11:12,590 --> 00:11:14,710 
tak jsem se na památku vyfotil

143 
00:11:22,690 --> 00:11:23,920 
Hmmmm

144 
00:11:24,990 --> 00:11:27,570 
Taky mám trapné pøíbìhy a spoustu chyb jsem udìlal

145 
00:11:28,760 --> 00:11:30,960 
Tak nemusíš být smutný.

146 
00:11:34,040 --> 00:11:38,020 
Mio jsi první èlovìk , kterému jsem ukázal tento obrázek

147 
00:11:38,720 --> 00:11:40,690 
Víš moje tajemství, 

148 
00:11:40,690 --> 00:11:42,350 
tak pokud tì nìco bude trápit ,

149 
00:11:42,350 --> 00:11:43,510 
neváhej a promluv si o tom semnou.

150 
00:11:44,080 --> 00:11:45,810 
Dìkuji ti!

151 
00:11:51,350 --> 00:11:53,040 
To nemùže být...

152 
00:11:53,060 --> 00:11:55,810 
Neøíkej mi , že Shu má taky zájem o  Mio?

153 
00:11:58,270 --> 00:11:59,090 
Ouch!

154 
00:12:01,680 --> 00:12:03,770 
Yuuki, jsi v poøádku?

155 
00:12:09,310 --> 00:12:10,560 
Yuuki.

156 
00:12:10,680 --> 00:12:14,420 
budu stebou jednat laskavì

157 
00:12:16,730 --> 00:12:18,220 
Jsem v poøádku.

158 
00:12:19,010 --> 00:12:20,140 
Nestarej se o mì , tak se prosím nepøibližuj

159 
00:12:20,140 --> 00:12:22,050 
tak se prosím nepøibližuj

160 
00:12:30,020 --> 00:12:32,570 
<i>Jsi dívka ,že ?</i>

161 
00:12:32,690 --> 00:12:34,450 
<i>To je tvùj konec</i>

162 
00:12:37,430 --> 00:12:41,370 
Po dnešní noci .... musím øíct sbohem

163 
00:12:41,720 --> 00:12:42,970 
<i>Onichan urèitì</i>

164 
00:12:42,970 --> 00:12:45,790 
<i>znovu uvidí mámu.</i>

165 
00:12:45,790 --> 00:12:47,570 
<i>On vìøí , </i>

166 
00:12:47,570 --> 00:12:49,360 
<i>jestliže  zaène zpívat a stane se slavným , </i>

167 
00:12:49,360 --> 00:12:50,590 
<i>vaše matka se na vás pøíjde podívat</i>

168 
00:12:50,590 --> 00:12:53,280 
<i>To je dùvod proè Mio byl schpný tak tvrdì pracovat</i>

169 
00:12:56,660 --> 00:12:57,990 
Onii-chan.

170 
00:13:03,360 --> 00:13:05,220 
Ikdyž jsi tvrdì pracoval ,

171 
00:13:05,220 --> 00:13:07,350 
abys vidìl mámu ... 

172 
00:13:07,350 --> 00:13:08,770 
tak já už  

173 
00:13:12,830 --> 00:13:15,120 
nemùžu být déle v A.N.JELL

174 
00:13:19,060 --> 00:13:20,170 
Promiò

175 
00:13:49,620 --> 00:13:51,950 
Mio praštil Ren?

176 
00:13:51,950 --> 00:13:53,410 
Tak to mì naštvalo.

177 
00:13:53,410 --> 00:13:55,630 
A.N.JELL má pouze 3 èleny.

178 
00:13:55,630 --> 00:13:57,400 
Mio není potøeba!

179 
00:13:58,040 --> 00:14:00,110 
Já s vámi nežertuju

180 
00:14:00,340 --> 00:14:02,620 
Øíkam vám , já jsem jeho pøíbuzná!
¨
181 
00:14:02,620 --> 00:14:05,290 
Jasnì . Je tady hodnì lidí ,kteøí tvrdí ,že jsou pøíbuzní

182 
00:14:05,290 --> 00:14:06,460 
Co jste to øekl ? To je tak kruté !

183 
00:14:06,460 --> 00:14:07,350 
Jdìte zpátky.

184 
00:14:15,720 --> 00:14:18,610 
Ano, to je dobré.

185 
00:14:18,620 --> 00:14:21,290 
Dobøe NANO, tvùj úsmìv je nejlepší

186 
00:14:21,290 --> 00:14:23,410 
Mockrát vám dìkuji

187 
00:14:26,630 --> 00:14:29,120 
Usmìj se trošku víc


189 
00:14:30,070 --> 00:14:30,960 
Ok, dáme si pøestávku

190 
00:14:30,960 --> 00:14:33,110 
Èas na obìd

191 
00:14:49,740 --> 00:14:50,710 
Skvìlý!

192 
00:14:50,710 --> 00:14:53,200 
Dnešní stravování je tak dobré

193 
00:14:53,970 --> 00:14:56,320 
Rene, nepùjdeš jíst?

194 
00:14:56,320 --> 00:14:57,570 
To je Sashimi 
(sýrové maso nakrájené na tenké proužky, nejèastìji to jsou ryby)

195 
00:14:58,680 --> 00:15:00,870 
Zkoušíš mì zabít?

196 
00:15:01,350 --> 00:15:03,760 
Ty jsi alergický na krevety

197 
00:15:04,000 --> 00:15:05,660 
Omlouvám se

198 
00:15:07,060 --> 00:15:09,060 
Co se sním dìje .....má špatnou náladu ?

199 
00:15:10,250 --> 00:15:11,250 
Shu.

200 
00:15:13,280 --> 00:15:14,990 
On taky?

201 
00:15:24,220 --> 00:15:25,870 
Mabuchi

202 
00:15:26,560 --> 00:15:28,010 
mi ještì nevolal

203 
00:15:29,680 --> 00:15:32,720 
Odedneška máme víc jak 30 žádostí o rozhovor

204 
00:15:32,720 --> 00:15:36,440 
OK, OK. Miovo první vystoupení se blíží

205 
00:15:38,100 --> 00:15:39,540 
Mabuchi, posloucháte mì ?

206 
00:15:39,890 --> 00:15:42,220 
Ano, promiòte.

207 
00:15:43,020 --> 00:15:45,570 
Vypadáte strašnì . Jste v poøádku ?

208 
00:15:46,690 --> 00:15:50,050 
Jsem trošku nervozní

209 
00:15:50,050 --> 00:15:51,910 
Nervozní ? Proè?

210 
00:15:53,510 --> 00:15:56,460
To ... to je kvùli Mio

211 
00:15:56,930 --> 00:15:58,150 
Co je s  Mio?

212 
00:16:01,950 --> 00:16:02,860 
Víte,

213 
00:16:06,510 --> 00:16:07,650 
Mio je...

214 
00:16:09,580 --> 00:16:11,850 
- dí... dív...
- Co?

215 
00:16:11,850 --> 00:16:12,700 
dív...

216 
00:16:13,880 --> 00:16:14,950 
dív...

217 
00:16:15,920 --> 00:16:19,500 
Ten fotograf nemá právo 
semnou flirtovat a øíkat mi , že vypadám dobøe

218 
00:16:19,500 --> 00:16:22,500 
Jeho vzhled a talent je lacinný

219 
00:16:23,570 --> 00:16:26,170 
Ty jsi taková sprostá víla

220 
00:16:28,510 --> 00:16:29,870 
Rene...

221 
00:16:30,600 --> 00:16:33,850 
Ty jsi tady!

222 
00:16:33,850 --> 00:16:36,500 
Omlouvám se , že jsem si tì nevšimla

223 
00:16:36,500 --> 00:16:39,100 
Stále se chováš jako víla ?

224 
00:16:41,160 --> 00:16:43,830 
Moji práci je udržet sen pøi životì

225 
00:16:43,830 --> 00:16:47,130 
Ty taky zrovna andìl nejsi

226 
00:16:51,500 --> 00:16:54,500 
Vypadá to , že jsme stejní

227 
00:16:58,440 --> 00:16:59,470 
Promiò, musela si èekat

228 
00:16:59,510 --> 00:17:01,510 
To je Ren!

229 
00:17:01,510 --> 00:17:04,350 
Ja jsem  Tooru a NANIN vizážista.
 Pamatuješ si mì ??

230 
00:17:04,350 --> 00:17:04,350
Dodosukododosuko.

231 
00:17:05,950 --> 00:17:06,780 
Mlè!

232 
00:17:07,640 --> 00:17:07,640
Suko.

233 
00:17:09,170 --> 00:17:10,770 
Katsuragi Rene.

234 
00:17:11,510 --> 00:17:13,890 
urèitì tì donutím se na mì podívat

235 
00:17:15,510 --> 00:17:17,510 
Tak , øekl si to øediteli ?

236 
00:17:17,510 --> 00:17:18,920 
Øekl jsem mu to pøímo, až po to,

237 
00:17:19,910 --> 00:17:23,400 
že je dív...a zbytek jsem nemohl dokonèit

238 
00:17:23,520 --> 00:17:25,770 
Já vìdìla ,že to skonèí takhle

239 
00:17:26,780 --> 00:17:28,610 
To je nemožné, rozhodnì to nejde

240 
00:17:28,610 --> 00:17:31,040 
Ren to ví , tak èi tak , je to konec.

241 
00:17:31,040 --> 00:17:34,320 
Ne, já nechci . Mùj život je v sázce

242 
00:17:34,830 --> 00:17:37,550 
Tak co budeš dìlat ?

243 
00:17:45,560 --> 00:17:47,300 
Díky , za to že se o mì staráš

244 
00:17:48,180 --> 00:17:51,610 
Mìl jsem dobrý sen. Tak dlouho

245 
00:17:51,610 --> 00:17:52,470 
Mabuchi

246 
00:17:53,160 --> 00:17:56,500 
Ne …já….já to nechci ….

247 
00:17:56,500 --> 00:17:59,680 
Jeden Miuv fanoušek mi to dal 

248 
00:18:01,210 --> 00:18:01,810 
Díky

249 
00:18:09,510 --> 00:18:11,530 
Mio, zaènem cvièit

250 
00:18:11,530 --> 00:18:15,170 
On to nepotøebuje, Protože má nìco dùležitìjšího na práci

251 
00:18:18,170 --> 00:18:19,540 
Omlouvám se

252 
00:18:23,840 --> 00:18:26,080 
Rene, co se stalo ?

253 
00:18:26,080 --> 00:18:28,450 
On už není potøeba v A.N.JELL

254 
00:18:35,160 --> 00:18:38,160 
Mio, jestli hledáš øeditele , tak šel pryè

255 
00:18:38,160 --> 00:18:39,710 
Je to tak

256 
00:18:40,950 --> 00:18:42,500 
Slyšela jsem o tom , že to Ren ví

257 
00:18:42,500 --> 00:18:45,160 
Omlouvám se , byla jsem neopatrná

258 
00:18:45,160 --> 00:18:47,550 
Ne ,to není tvoje vina

259 
00:18:49,740 --> 00:18:51,170 
Mabuchi

260 
00:18:51,170 --> 00:18:55,170 
Nìkdo z ochranky mi to dal , abych ti to pøedal

261 
00:19:01,500 --> 00:19:02,950 
Táta!

262 
00:19:06,170 --> 00:19:09,510 
Pøinesla to žena støedního vìku v modrém obleèení

263 
00:19:10,140 --> 00:19:13,050 
Mùže to být ... moje mámá ?

264 
00:19:14,030 --> 00:19:14,990 
Mùže

265 
00:19:21,740 --> 00:19:22,840 
Mami.

266 
00:19:24,260 --> 00:19:25,540 
To je Mio.

267 
00:19:28,840 --> 00:19:31,240 
Hey, ty! Nestùj v cestì  A.N.JELL.

268 
00:19:31,240 --> 00:19:32,990 
To je pravda, oni tì nepotøebují

269 
00:19:32,990 --> 00:19:34,500 
Promiòte, prosím necháte mnì projít.

270 
00:19:35,520 --> 00:19:37,850 
Co to dìlá ?

271 
00:19:38,680 --> 00:19:40,160 
Poèkejte!

272 
00:19:43,260 --> 00:19:44,810 
Mami

273 
00:19:55,840 --> 00:19:56,910 
Mami

274 
00:20:00,510 --> 00:20:03,510 
Není to Mio z  A.N.JELL

275 
00:20:10,180 --> 00:20:12,680 
Prosím ,nechte mì 

276 
00:20:12,680 --> 00:20:14,000 
Omluvte mì 


278 
00:20:29,920 --> 00:20:30,600 
Rene

279 
00:20:30,600 --> 00:20:31,830 
Nastup do auta

280 
00:20:31,830 --> 00:20:34,490 
Moje máma možná pøišla,
mùže být blízko...

281 
00:20:34,490 --> 00:20:35,760 
Nastup 

282 
00:20:36,490 --> 00:20:39,230 
Nemùžeš rozumìt , jak se cítím

283 
00:20:48,170 --> 00:20:51,450 
Samozøejmì ,že ne. Ani se nechci  pokusit ti rozumnìt

284 
00:20:52,830 --> 00:20:55,050 
"Mami , mami"...pøestaò stím 

285 
00:20:57,950 --> 00:21:01,310 
Nezatìžující bøemeno  zpùsobuje problémy

286 
00:21:12,370 --> 00:21:13,770 
Aa... mám to!

287 
00:21:15,250 --> 00:21:18,170 
Právì v èas Rene, Chtìl jsem se jít po tobì podívat

288 
00:21:18,170 --> 00:21:20,600 
Øediteli , zdá se , že Mio vám musí øíct nìco dùležitého

289 
00:21:20,600 --> 00:21:21,420 
Eh?

290 
00:21:23,990 --> 00:21:25,390 
Øekni mu to
291 
00:21:31,230 --> 00:21:32,910 
Øekni mu to!

292 
00:21:33,810 --> 00:21:37,460 
Promiò  Mio, ale mùžem to probrat zítra ?
Za chvíli mám schùzku

293 
00:21:38,160 --> 00:21:40,250 
Rene, ty pojï taky

294 
00:21:40,250 --> 00:21:42,080 
Proè? právì mám zkoušku

295 
00:21:42,080 --> 00:21:43,990 
To je v pohodì

296 
00:21:52,570 --> 00:21:55,090 
Rene, to je  Mizusawa Reiko.

297 
00:21:56,240 --> 00:21:58,090 
Tìší mì 

298 
00:21:58,420 --> 00:21:59,900 
Jsem  Mizusawa Reiko.

299 
00:22:05,580 --> 00:22:06,480 
Mio.

300 
00:22:09,250 --> 00:22:10,600 
Máš chvilku ?

301 
00:22:11,250 --> 00:22:14,890 
Reiko chce, abys jí upravil pisnièku

302 
00:22:15,380 --> 00:22:18,770 
Ta písnièka se mi taky líbí.Je to èest

303 
00:22:20,560 --> 00:22:22,490 
Mužu se zeptat jestli to udìláš?

304 
00:22:23,420 --> 00:22:24,580 
Odmítám

305 
00:22:27,800 --> 00:22:29,620 
Ježiši! Hej, Rene!

306 
00:22:29,620 --> 00:22:34,230 
Proè si nepromluvíme u jídla ?

307 
00:22:35,640 --> 00:22:36,570 
To je pravda

308 
00:22:39,250 --> 00:22:40,430 
Výborné

309 
00:22:42,580 --> 00:22:43,700 
Poslužte si

310 
00:22:54,450 --> 00:22:55,380 
Co se dìje ?

311 
00:22:56,250 --> 00:22:57,370 
Je v tom kreveta

312 
00:22:58,060 --> 00:22:58,970 
Vážnì ?

313 
00:22:59,930 --> 00:23:02,890 
Vážnì se omlouvám , ale on je alergický na krevety

314 
00:23:07,060 --> 00:23:08,590 
Nedávejte si to za vinu

315 
00:23:08,590 --> 00:23:10,770 
Je normální , že jste o tom nevìdìla

316 
00:23:21,260 --> 00:23:23,690 
<i>Proè nejíš?</i>

317 
00:23:23,690 --> 00:23:27,800 
<i>Jsi tak vybíravý , jako tvùj otec</i>

318 
00:23:39,590 --> 00:23:40,570 
<i>Rene.</i>

319 
00:23:41,590 --> 00:23:42,360 
<i>Rene!</i>

320 
00:23:57,460 --> 00:23:59,330 
Wow! to je skvìlé

321 
00:23:59,900 --> 00:24:03,260 
Mio, nevím ,co se stalo mezi tebou a Renem

322 
00:24:03,260 --> 00:24:05,280 
ale nezatìžuj se tím 

323 
00:24:05,600 --> 00:24:07,310 
Jsi èlenem  A.N.JELL.

324 
00:24:09,620 --> 00:24:13,930 
Proè se Shu chováš ke mì tak laskavì ?

325 
00:24:18,080 --> 00:24:19,170 
Já...

326 
00:24:22,580 --> 00:24:26,180 
Jsme pøátelé , to je normální

327 
00:24:28,730 --> 00:24:29,820 
Pojïme jíst

328 
00:24:30,270 --> 00:24:31,190 
Okay.

329 
00:24:33,210 --> 00:24:34,280 
Itadakimasu (Dobrou chu)

330 
00:24:38,980 --> 00:24:41,940 
Ty jsi takový nešika

331 
00:24:41,940 --> 00:24:44,940 
Omluv mì , pùjdu si to umýt
332 
00:24:59,020 --> 00:24:59,980 
Rene

333 
00:25:02,090 --> 00:25:03,550 
Proè jsi tady ? 

334 
00:25:03,550 --> 00:25:04,880 
Co se dìje ? 

335 
00:25:05,550 --> 00:25:06,550 
Nic

336 
00:25:06,880 --> 00:25:10,480 
Snìdl jsi krevetu ?

337 
00:25:13,560 --> 00:25:15,980 
I ty to víš

338 
00:25:18,200 --> 00:25:19,230 
Rene

339 
00:25:26,450 --> 00:25:27,890 
Shu, omlouvám se

340 
00:25:28,220 --> 00:25:30,400 
Ale shodou okolností jsem narazil na Rena

341 
00:25:30,620 --> 00:25:34,430 
Vypadá špatnì ,tak sním zùstanu

342 
00:25:35,590 --> 00:25:36,410 
Je to tak...

343 
00:25:38,860 --> 00:25:39,780 
Chápu

344 
00:25:48,220 --> 00:25:51,220 
Rene tady máš vodu

345 
00:25:56,200 --> 00:25:57,250 
Ty

346 
00:25:57,880 --> 00:26:01,440 
Øíkala jsi , že budeš zpívat , protože chceš, 
aby se tvá matka na tebe pøišla podívat

347 
00:26:02,020 --> 00:26:02,680 
To je pravda

348 
00:26:03,020 --> 00:26:03,880 
Plýtváš èasem

349 
00:26:04,850 --> 00:26:06,560 
Opustila vás

350 
00:26:07,770 --> 00:26:10,470 
Ona už na vás zapomìla

351 
00:26:12,100 --> 00:26:12,920 
Ne , to není pravda

352 
00:26:12,920 --> 00:26:16,260 
Jestli si to stále myslíš , tak toho budeš litovat

353 
00:26:16,820 --> 00:26:18,860 
Vzdej to

354 
00:26:23,350 --> 00:26:24,210 
Nechci

355 
00:26:25,250 --> 00:26:27,110 
Vždycky

356 
00:26:28,240 --> 00:26:29,920 
jsem chtìla vidìt svou mámu

357 
00:26:31,940 --> 00:26:33,040 
Já...

358 
00:26:34,250 --> 00:26:36,630 
Ani si nevzpomínám , jak moje máma vypadala

359 
00:26:38,260 --> 00:26:39,380 
Byla jsem osamìlá

360 
00:26:40,270 --> 00:26:42,510 
Tak jsem se dívala na hvìzdy

361 
00:26:43,940 --> 00:26:46,240 
a myslela na mámu

362 
00:26:48,870 --> 00:26:49,550 
Ale...

363 
00:26:51,600 --> 00:26:54,600 
Jednoho dne ji najdu

364 
00:26:55,490 --> 00:26:57,070 
a uvidím se sní

365 
00:26:58,410 --> 00:27:00,300 
Vždycky jsem tomu vìøila

366 
00:27:02,940 --> 00:27:04,590 
Máma taky

367 
00:27:06,010 --> 00:27:07,680 
si to musela myslet

368 
00:27:09,600 --> 00:27:10,890 
To je proè...

369 
00:27:11,930 --> 00:27:13,200 
To je proè ... se nechci vzdát...

370 
00:27:15,460 --> 00:27:17,610 
Nechci se vzdát , dokud ji neuvidím

371 
00:27:19,740 --> 00:27:21,140 
Rene ,prosím tì

372 
00:27:21,140 --> 00:27:23,480 
nechej mì zùstat v  A.N.JELL.

373 
00:27:23,950 --> 00:27:27,490 
Budu tvrdì pracovat na tom ,abych byla èlenem skupiny

374 
00:27:34,230 --> 00:27:34,910 
To je

375 
00:27:35,590 --> 00:27:38,650 
prsten mé mámy ,kterého si nejvíce cením
376 
00:27:42,980 --> 00:27:46,930 
Nechám ti ho , tak mi prosím tì vìø

377 
00:27:51,650 --> 00:27:54,890 
Ty si vážnì myslíš , že jednoho dne uvidíš svou matku ?

378 
00:27:55,890 --> 00:27:57,230 
Ano

379 
00:27:58,560 --> 00:28:00,260 
Vìøím tomu 

380 
00:28:01,230 --> 00:28:03,780 
když se budu modlit z hloubi srdce , sny se splní

381 
00:28:13,440 --> 00:28:14,270 
Je to tak ...?

382 
00:28:14,870 --> 00:28:16,640 
Tak si to otestuji

383 
00:28:17,540 --> 00:28:20,650 
Uvidíme ,jestli se sny skuteènì splní ,
když se budeš modlit z hloubi svého srdce

384 
00:28:31,630 --> 00:28:32,670 
Jsi krutý

385 
00:28:33,440 --> 00:28:35,670 
Øíkala jsem ti , že ten prsten byl pro mì dùležitý

386 
00:28:36,120 --> 00:28:38,550 
Neøíkala jsi , že se to splní ,
když se budeš modlit z hloubi svého srdce?

387 
00:28:38,550 --> 00:28:40,830 
Tak zkus najít ten prsten!

388 
00:28:41,930 --> 00:28:45,530 
Jestli ho najdeš , pøíjmu tì.

389 
00:28:47,590 --> 00:28:48,640 
Chápu

390 
00:28:49,940 --> 00:28:51,290 
Urèitì ho najdu.

391 
00:29:01,890 --> 00:29:04,940 
Nepopíratelný dùkaz , o tom ,
 že Ren a Mio spolu vážnì nevycházejí.
Co si myslíte ?

392 
00:29:05,750 --> 00:29:07,750 
To jsou skvìlé obrázky
Dobrá práce Hashimoto

393 
00:29:08,240 --> 00:29:10,760 
S tímto se náš prodej urèitì zdvounásobí

394 
00:29:10,760 --> 00:29:13,050 
Za zaèátku si hrál na roztomilého, 
ale rovnìž je výtržník, to je dobrá kombinace

395 
00:29:13,050 --> 00:29:16,310 
Neumíme ti dost podìkovat Mio. Nazdraví

396 
00:29:37,530 --> 00:29:38,620 
Nevzdám se 

397 
00:29:39,820 --> 00:29:40,770 
Nikdy

398 
00:30:48,340 --> 00:30:49,620 
jak jsem si myslel

399 
00:31:04,170 --> 00:31:05,110 
Ta holka...

400 
00:31:28,900 --> 00:31:29,640 
Mio.

401 
00:31:35,660 --> 00:31:36,510 
Mio!

402 
00:31:39,310 --> 00:31:41,550 
Hey, vzbuï se

403 
00:31:43,980 --> 00:31:45,330 
Rene

404 
00:31:46,320 --> 00:31:49,240 
Je mi líto , že jsem ti zase zpùsobila problémy

405 
00:31:51,120 --> 00:31:53,630 
Musím najít prsten

406 
00:31:56,210 --> 00:31:56,990 
Mio, pøestaò

407 
00:31:56,990 --> 00:31:58,300 
Nechci se vzdát

408 
00:32:19,040 --> 00:32:20,590 
Ten prstýnek...

409 
00:32:39,780 --> 00:32:40,870 
Já...

410 
00:32:46,250 --> 00:32:49,780 
Rene, našel jsi ho pro mì ?

411 
00:32:51,460 --> 00:32:52,370 
Eh?

412 
00:32:52,760 --> 00:32:54,220 
Dìkuji

413 
00:32:55,400 --> 00:32:58,230 
Mockrát ti dìkuji

414 
00:32:58,230 --> 00:32:59,260 
No...

415 
00:33:01,720 --> 00:33:05,230 
Tak to je pravda, když se modlíš z celého svého srdce

416 
00:33:05,390 --> 00:33:07,510 
Nikdy se nevzdávej a usiluj o to

417 
00:33:08,120 --> 00:33:09,840 
 A tvé sny se splní

418 
00:33:23,770 --> 00:33:25,460 
Slíbil jsi mi to ne?

419 
00:33:27,460 --> 00:33:31,760 
Øekl si , když najdu prsten , mùžu zùstat v  A.N.JELL

420 
00:33:34,400 --> 00:33:35,330 
Ano 

421 
00:33:46,400 --> 00:33:50,000 
Jen jsem slíbil udržení tvého tajemství

422 
00:33:50,230 --> 00:33:54,340 
Nepøíjmu tì ,jestli se ti nepodaøí tvé první vystoupení

423 
00:33:55,740 --> 00:33:58,060 
Ano , budu se snažit

424 
00:34:01,730 --> 00:34:04,140 
Bože , jsem celý mokrý

425 
00:34:08,070 --> 00:34:10,060 
Takové špinavé místo ...

426 
00:34:14,400 --> 00:34:15,880 
To je tak roztomilé

427 
00:34:16,630 --> 00:34:17,450 
Co je ?

428 
00:34:17,450 --> 00:34:19,460 
Na tvoji hlavì , podívej 

429 
00:34:23,100 --> 00:34:23,680 
Ž...

430 
00:34:24,570 --> 00:34:25,780 
Žáb...

431 
00:34:27,070 --> 00:34:29,880 
Rene, jsi v poøádku?

432 
00:34:30,650 --> 00:34:33,520 
Rene, prosím, prober se
Jsi v poøádku ?

433 
00:34:35,120 --> 00:34:37??,620 
-=Zpasitel Rena,  Mio!=-

434 
00:34:39,120 --> 00:34:40,620 
-=To je lež, oni nejsou sami sebou! Mio díky !=-

435 
00:34:40,920 --> 00:34:42,310 
-=Dìkujem ti  Mio=-

436 
00:34:42,310 --> 00:34:42,620 
Díky fámam je všechno pryè ,
 mùžeme si být jistí , že jo Mabuchi?


438 
00:34:47,320 --> 00:34:50,920 
Hashimoto myslí vždy na lehké vìci

439 
00:34:57,210 --> 00:34:59,330 
Rene, vítej doma . Jsi v poøádklu ?

440 
00:34:59,330 --> 00:35:00,990 
Byla to anémie

441 
00:35:01,330 --> 00:35:02,990 
Díky bohu to nebylo nic vážného

442 
00:35:03,910 --> 00:35:04,870 
Mmm...

443 
00:35:06,990 --> 00:35:07,900 
Vítej zpátky

444 
00:35:20,960 --> 00:35:24,450 
Divné...Proè byl Ren s Miem v parku?

445 
00:35:24,450 --> 00:35:28,250 
Kromì toho, proè se Shu dívá s takovou láskou na Mia ?On?

446 
00:35:28,250 --> 00:35:30,420 
To nedává smysl

447 
00:35:31,220 --> 00:35:35,410 
~ <i>I když otoèím zrak pryè, </i> ~

448 
00:35:35,410 --> 00:35:39,370 
~ <i>I když se snaøím obrátit zády</i> ~

449 
00:35:39,370 --> 00:35:46,350 
~ <i>Nemùžu zapomenout na tvùj úsmìv</i> ~

450 
00:35:46,820 --> 00:35:48,450 
~ <i>Øekl jsem, vìø mi...</i> ~

451 
00:35:49,110 --> 00:35:50,790 
Mio, zase si pozadu!

452 
00:35:51,270 --> 00:35:53,500 
Uklidni se a pozornì poslouchej zvuk bubnù

453 
00:35:53,500 --> 00:35:55??,560 
Ano , omlouvám se 

454 
00:35:55,560 --> 00:35:56,810
To je v poøádku , zkus to znovu

455 
00:35:59,640 --> 00:36:01,160 
Udìlal jsem zmìny v poslední èásti

456 
00:36:01,160 --> 00:36:02,820 
Tak jsem pøidal pohyb a otoèil se zády…

457 
00:36:02,820 --> 00:36:05,610 
Nezpozdi se znovu, máš to ?

458 
00:36:07,430 --> 00:36:08,680 
Ano

459 
00:36:08,680 --> 00:36:09,840 
Pojïme to zkusit ještì jednou

460 
00:36:40,600 --> 00:36:41,670 
Bylo to dobré 

461 
00:36:42,680 --> 00:36:46,730 
Yay! Yuuki, dìkuji!

462 
00:36:50,580 --> 00:36:51,340 
Proè ? 

463 
00:36:51,830 --> 00:36:53,450 
Proè mé srdce bije tak rychle ? 

464 
00:36:54,420 --> 00:36:56,720 
Hej, Yuuki, on je kluk

465 
00:37:01,090 --> 00:37:04,090 
Rene...

466 
00:37:04,430 --> 00:37:08,770 
Dìkuji ti…žes mì nauèil tak hodnì vìcí

467 
00:37:08,770 --> 00:37:10,520 
Je pøíliš brzy to øíkat.

468 
00:37:11,080 --> 00:37:14,820 
Øekni to ,až se ti povede zítøejší vystoupení

469 
00:37:15,420 --> 00:37:18,150 
Ano, budu se snažit

470 
00:37:20,600 --> 00:37:25,550 
Byla by to skvìlé , kdybych našla svou matku

471 
00:37:28,280 --> 00:37:29,370 
Ano

472 
00:37:30,770 --> 00:37:34,120 
Ale není to jenom pro mámu ...

473 
00:37:34,120 --> 00:37:38,120 
Pro A.N.Jell se taky budu snažit

474 
00:37:55,760 --> 00:37:59,430 
Mio, tvoje tváø je celá ztuhlá
Odpoèiò si

475 
00:37:59,430 --> 00:38:01,790 
Tak hodnì si cvièil , bude to v pohodì

476 
00:38:01,790 --> 00:38:04,840 
Ne, je lepší ,když zùstaneš nervozní

477 
00:38:04,840 --> 00:38:07,540 
Protože nevíme ,co pøitáhneš tentokrát

478 
00:38:10,590 --> 00:38:13,490 
Je èas na poslední zkoušku.
Dejme do toho všechno

479 
00:38:14,680 --> 00:38:17,420 
Shu, v druhé písnièce máš sólo

480 
00:38:17,420 --> 00:38:20,170 
Hej, Mio, mùžu s tebou na chvilku mluvit ?

481 
00:38:20,170 --> 00:38:20,960 
Jistì

482 
00:38:21,090 --> 00:38:25,220 
Zdá se , že dáma v modrém pøišla do agentury

483 
00:38:25,740 --> 00:38:28,500 
Ale ty máš své dùležité vystoupení

484 
00:38:28,750 --> 00:38:32,050 
Pùjdu za ní , kdybych s ní mluvil ,tak ti potom zavolám

485 
00:38:34,420 --> 00:38:37,410 
Rozumím, prosím postarejte se o to

486 
00:38:38,900 --> 00:38:41,960 
Ok, to je konec polední zkoušky
Skuteèné vystoupení se bude konat za 30 minut

487 
00:38:41,960 --> 00:38:43,040 
Díky všem

488 
00:38:48,080 --> 00:38:49,340 
Pojï tady.

489 
00:38:52,750 --> 00:38:55,210 
Dej mi tvùj telefón 

490 
00:38:55,210 --> 00:38:56,160 
Eh?

491 
00:38:56,680 --> 00:39:00,350 
Je to tvé první dùležité vystoupení.
tak se více soustøeï

492 
00:39:01,580 --> 00:39:02,740 
Omlouvám se

493 
00:39:03,740 --> 00:39:07,540 
Víš ,zdá se , že dáma v modrém pøišla do agentury

494 
00:39:07,540 --> 00:39:09,680 
Mabuchi s ní právì je

495 
00:39:09,680 --> 00:39:13,010 
Øíkal , že kdyby sní mluvil ,tak mi zavolá

496 
00:39:13,980 --> 00:39:14,960 
Je to tak...

497 
00:39:16,350 --> 00:39:19,160 
Ale i pøesto, dej mi svùj telefón 

498 
00:39:19,900 --> 00:39:23,320 
Dohodli jsme se na tvém prvním vystoupení

499 
00:39:24,590 --> 00:39:26,310 
Pro tvoji matku...

500 
00:39:27,240 --> 00:39:29,370 
a taky pro  A.N.JELL 

501 
00:39:34,910 --> 00:39:38,330 
Máš pravdu , omlouvám se

502 
00:39:40,900 --> 00:39:44,190 
Rene, prosím mìj to ,dokud neskonèíme

503 
00:39:44,340 --> 00:39:46,000 
Budu se snažit

504 
00:39:51,250 --> 00:39:55,590 
~ <i>i když se my dva jednoho dne zraníme a budeme breèet</i> ~

505 
00:39:55,590 --> 00:39:58,640 
~ <i>zraníme a budeme breèet</i> ~

506 
00:39:58,640 --> 00:40:00,980 
~ <i>láska, láska.</i> ~

507 
00:40:00,980 --> 00:40:03,190 
~ <i>je všechno, je všechno.</i> ~

508 
00:40:03,590 --> 00:40:07,670 
~ <i>Bude to v poøádku , pokud zùstaneme spolu</i> ~

509 
00:40:25,150 --> 00:40:28,220 
~ <i>Pravdou je , že už jsem si uvìdomil ,</i> ~

510 
00:40:28,970 --> 00:40:32,310 
~ <i>jak moc tì miluji.</i> ~

511 
00:40:33,410 --> 00:40:37,040 
~ <i>Všechny tyto bezesné noci </i> ~

512 
00:40:37,040 --> 00:40:40,960 
~ <i>jsou kvùli tobì</i> ~

513 
00:40:40,960 --> 00:40:44,340 
~ <i>Až do teï jsem byl ztracen ,</i> ~

514 
00:40:45,560 --> 00:40:48,440 
~ <i>ale poøád  jsem myslel</i> ~

515 
00:40:49,630 --> 00:40:53,350 
~ <i>Na tento nemìnicí se slib</i> ~

516 
00:40:53,350 --> 00:40:57,730 
~ <i>Chci ti øíct, jsi to pouze ty</i> ~

517 
00:40:57,730 --> 00:41:00,670 
~ <i>Miluji tì</i> ~

518 
00:41:27,700 --> 00:41:54,970 
Mio, Mio, Mio!

519 
00:42:01,740 --> 00:42:04,270 
Dobrá práce!

520 
00:42:07,070 --> 00:42:09,570 
Oh Mio, skvìlý

521 
00:42:09,570 --> 00:42:13,440 
Opravdu to bylo vzrušující

522 
00:42:13,440 --> 00:42:14,520 
Mockrát dìkuji

523 
00:42:26,010 --> 00:42:27,200
Rene,

524 
00:42:32,440 --> 00:42:35,520 
Shu, prosím tì , mohl bys mi pùjèit svùj telefón ?

525 
00:42:35,520 --> 00:42:37,720 
Ano, jistì

526 
00:42:37,720 --> 00:42:39,420 
Dìkuji

527 
00:42:52,180 --> 00:42:53,320 
To je od  Mabuchiho.

528 
00:42:59,410 --> 00:43:01,760 
To je Mio. Jaké to bylo?

529 
00:43:01,760 --> 00:43:05,770 
Právì jsem ti poslal zprávu
Nevidìla si ??

530 
00:43:05,770 --> 00:43:08,750 
Ne, dala jsem telefon Renovi

531 
00:43:09,960 --> 00:43:10,970 
Je to tak...

532 
00:43:13,020 --> 00:43:14,240 
O tom...

533 
00:43:14,830 --> 00:43:18,000 
Ta osoba není tvá matka

534 
00:43:18,800 --> 00:43:20,230 
Je to tvá teta

535 
00:43:20,230 --> 00:43:21,100 
Eh?

536 
00:43:22,630 --> 00:43:24,010 
Teta ?

537 
00:43:25,970 --> 00:43:29,950 
Ale neví nìco o mé matce?

538 
00:43:29,950 --> 00:43:31,150 
Její adresu nebo...

539 
00:43:37,170 --> 00:43:38,340 
Omlouvám se ,ale ...

540 
00:43:42,620 --> 00:43:44,310 
tvá matka...

541 
00:43:47,540 --> 00:43:48,770 
zemøela

542 
00:43:57,300 --> 00:43:57,890 
Mio.

543 
00:44:05,310 --> 00:44:06,250 
Mio.

544 
00:44:08,960 --> 00:44:11,370 
<i>Jednoho dne ji najdu</i>

545 
00:44:11,630 --> 00:44:13,500 
<i>a setkám se sní</i>

546 
00:44:13,950 --> 00:44:16,300 
<i>Vždycky jsem tomu vìøila</i>

547 
00:44:16,300 --> 00:44:19,900 
<i>Pokud se nikdy nevzdáš a usiluješ o své sny ,
tak se tvé sny  splní</i>

548 
00:44:49,510 --> 00:44:50,760 
Rene...

549 
00:45:26,960 --> 00:45:28,720 
Má máma je...

550 
00:45:29,630 --> 00:45:31,260 
Má máma je...

551 
00:45:35,190 --> 00:45:36,320 
Já vím 

552 
00:45:36,970 --> 00:45:39,270 
Nemusíš nic øíkat
ENGLISH SUB: jumpinfs
CZECH SUB: smackmont
