[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 720

[Aegisub Project Garbage]
Audio File: Jackpot.E07.720p-WITH.mkv
Video File: Jackpot.E07.720p-WITH.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Scroll Position: 445
Active Line: 451
Video Position: 69143

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.00,Default,,0,0,0,,Jackpot
Dialogue: 0,0:00:05.03,0:00:10.29,Default,,0,0,0,,Gae Ddong, nejlepší hráč v Joseonu,\Nkonečně dorazil do Hanyangu!
Dialogue: 0,0:00:10.29,0:00:14.53,Default,,0,0,0,,{\i1}Dnes večer bude smrt jednoho muže,\Nprvním krokem k našemu velkém plánu.{\i}
Dialogue: 0,0:00:14.53,0:00:15.71,Default,,0,0,0,,{\i1}Jsi můj syn.{\i}
Dialogue: 0,0:00:15.71,0:00:18.44,Default,,0,0,0,,Tati!
Dialogue: 0,0:00:18.44,0:00:21.98,Default,,0,0,0,,Jestli dnes zemřeš nebo já zemřu.\NJeden z nás musí zemřít.
Dialogue: 0,0:00:21.98,0:00:25.94,Default,,0,0,0,,{\i1}Počkám si na tebe,\Naž se staneš velkým tygrem.{\i}
Dialogue: 0,0:00:25.94,0:00:28.50,Default,,0,0,0,,{\i1}Já se určitě vrátím živý. Určitě se vrátím.{\i}
Dialogue: 0,0:00:28.50,0:00:30.99,Default,,0,0,0,,{\i1}Žiju svůj život jako sukničkář. {\i}
Dialogue: 0,0:00:30.99,0:00:33.40,Default,,0,0,0,,{\i1}Co z toho vlastně mám?{\i}
Dialogue: 0,0:00:33.40,0:00:35.59,Default,,0,0,0,,Chceš se stát králem?
Dialogue: 0,0:00:35.59,0:00:37.46,Default,,0,0,0,,{\i1}Přijímám svůj titul,\Nsprávce korunního prince.{\i}
Dialogue: 0,0:00:37.48,0:00:40.02,Default,,0,0,0,,Stanu se vašima očima i ušima.
Dialogue: 0,0:00:40.02,0:00:42.02,Default,,0,0,0,,Opravdu jsi ztratil paměť?
Dialogue: 0,0:00:42.02,0:00:44.68,Default,,0,0,0,,{\i1}Tvé jméno je "Halíř"\Na teď patříš mně.{\i}
Dialogue: 0,0:00:44.68,0:00:47.53,Default,,0,0,0,,{\i1}Halíř je karetní mistr. {\i}
Dialogue: 0,0:00:47.53,0:00:50.53,Default,,0,0,0,,{\i1}Co myslíš? \NProč bysme nemohli jít do Hanyangu, \Na vyhrát balík peněz?{\i}
Dialogue: 0,0:00:50.53,0:00:52.09,Default,,0,0,0,,{\i1}Baek Dae Gil...{\i}
Dialogue: 0,0:00:52.09,0:00:54.40,Default,,0,0,0,,{\i1}Pokud tě chytnou, že švindluješ,\Npřijdeš o ruku. {\i}
Dialogue: 0,0:00:54.40,0:00:56.85,Default,,0,0,0,,Proč jsi zabil mého otce?
Dialogue: 0,0:00:57.84,0:01:01.44,Default,,0,0,0,,{\i1}[Epizoda 7]{\i}
Dialogue: 0,0:01:02.53,0:01:06.30,Default,,0,0,0,,{\i1}Naštěstí korunního prince přijali,\Njakožto správce Korunního prince. {\i}
Dialogue: 0,0:01:06.30,0:01:08.57,Default,,0,0,0,,Vyšlo to přesně podle plánu.
Dialogue: 0,0:01:08.57,0:01:11.93,Default,,0,0,0,,Je těžké zjistit, co má Král v úmyslu.
Dialogue: 0,0:01:12.42,0:01:13.94,Default,,0,0,0,,Když o Jeho Veličenstvu pochybujeme,
Dialogue: 0,0:01:13.94,0:01:16.49,Default,,0,0,0,,můžeme to jednoduše změnit.
Dialogue: 0,0:01:16.49,0:01:19.40,Default,,0,0,0,,Změnit myšlenky krále?
Dialogue: 0,0:01:20.13,0:01:26.28,Default,,0,0,0,,I tak, co když v jeho mysli\Nnemůžeme nic změnit?
Dialogue: 0,0:01:27.37,0:01:31.50,Default,,0,0,0,,Potom musíme změnit toho,\Nkdo tyto myšlenky vlastní.
Dialogue: 0,0:01:31.50,0:01:35.35,Default,,0,0,0,,Boží vůle závisí \Nodjakživa na lidech.
Dialogue: 0,0:01:42.51,0:01:46.41,Default,,0,0,0,,Vy si dovolujete mluvit o změně krále?
Dialogue: 0,0:01:49.13,0:01:53.60,Default,,0,0,0,,Vaše Výsosti. Víte o spisech Mencia? \N(filosof Konfucianismu)
Dialogue: 0,0:01:53.60,0:01:54.63,Default,,0,0,0,,Cože?
Dialogue: 0,0:01:54.63,0:01:57.36,Default,,0,0,0,,Vladař je loď \Na lid je voda.
Dialogue: 0,0:01:58.82,0:02:02.31,Default,,0,0,0,,Voda je to, co nese loď\Na nebo jí potápí.
Dialogue: 0,0:02:02.31,0:02:05.04,Default,,0,0,0,,A vladař se může utopit a zemřít.
Dialogue: 0,0:02:05.04,0:02:09.55,Default,,0,0,0,,Jen jsme diskutovali \No teoriích Mencia.
Dialogue: 0,0:02:09.55,0:02:13.08,Default,,0,0,0,,Právě jsem slyšel, že jste...--
Dialogue: 0,0:02:13.08,0:02:15.87,Default,,0,0,0,,Je to jen nedorozumění, \Ndo kterého jste se připletl,
Dialogue: 0,0:02:15.87,0:02:19.20,Default,,0,0,0,,v osobních záležitostech ministrů...\Nnebo...
Dialogue: 0,0:02:21.06,0:02:25.83,Default,,0,0,0,,jste nás odposlouchával?
Dialogue: 0,0:02:25.83,0:02:31.25,Default,,0,0,0,,Myslím, že došlo k nedorozumění,\Nco kdyby jste se k nám přidal?
Dialogue: 0,0:02:31.25,0:02:32.91,Default,,0,0,0,,Tak to už by snad stačilo.
Dialogue: 0,0:02:34.03,0:02:37.67,Default,,0,0,0,,Slídíte na nebezpečném území.
Dialogue: 0,0:02:52.26,0:02:55.31,Default,,0,0,0,,Vaše Veličenstvo.\NTo je takhle necháte být?
Dialogue: 0,0:02:56.20,0:02:57.81,Default,,0,0,0,,Ještě není správný čas.
Dialogue: 0,0:02:58.72,0:03:03.13,Default,,0,0,0,,Potřebuji silného svědka,\Nabych ho mohl dostat.
Dialogue: 0,0:03:03.13,0:03:04.66,Default,,0,0,0,,Svědka.
Dialogue: 0,0:03:07.02,0:03:10.41,Default,,0,0,0,,Ty nevíš jak nestoudný\Na drzí Yi In Jwa je?
Dialogue: 0,0:03:10.71,0:03:13.66,Default,,0,0,0,,Říkala jsem ti, ať se s ním nikdy nestýkáš.
Dialogue: 0,0:03:14.94,0:03:17.82,Default,,0,0,0,,To neposloucháš nic, co ti říkám?
Dialogue: 0,0:03:17.82,0:03:19.18,Default,,0,0,0,,Matko.
Dialogue: 0,0:03:20.16,0:03:25.47,Default,,0,0,0,,Schovává se za Korunním princem\Na manipuluje s králem.
Dialogue: 0,0:03:25.47,0:03:29.07,Default,,0,0,0,,Bez zaváhání vezme lidský život,\Npro svůj vlastní prospěch.
Dialogue: 0,0:03:29.34,0:03:31.28,Default,,0,0,0,,Co myslíš tím, že bere lidské životy?
Dialogue: 0,0:03:31.28,0:03:35.48,Default,,0,0,0,,Nejsou tu žádní svědci\Na já ani nevím jaký je důvod.
Dialogue: 0,0:03:35.48,0:03:39.34,Default,,0,0,0,,Ale on zabil hráče\Njménem Baek Man Geum.
Dialogue: 0,0:03:44.40,0:03:45.74,Default,,0,0,0,,Hráče...
Dialogue: 0,0:03:47.83,0:03:50.07,Default,,0,0,0,,Baek Man Geuma?
Dialogue: 0,0:03:50.96,0:03:52.84,Default,,0,0,0,,Vy ho znáte?
Dialogue: 0,0:03:55.19,0:03:59.36,Default,,0,0,0,,Ne... jak bych ho mohla znát?
Dialogue: 0,0:04:01.51,0:04:03.19,Default,,0,0,0,,Buď prosím opatrný.
Dialogue: 0,0:04:03.75,0:04:07.91,Default,,0,0,0,,Chytnout Yi In Jwu\Nnebude tak jednoduchý úkol.
Dialogue: 0,0:04:11.02,0:04:14.05,Default,,0,0,0,,12 mužů od policie.
Dialogue: 0,0:04:14.05,0:04:16.85,Default,,0,0,0,,20 od Euigeumbu.
Dialogue: 0,0:04:16.85,0:04:19.66,Default,,0,0,0,,O 10 mužů více z kanceláře\Ngenerálního inspektora.
Dialogue: 0,0:04:22.67,0:04:24.09,Default,,0,0,0,,Dobře poslouchejte.
Dialogue: 0,0:04:24.60,0:04:27.83,Default,,0,0,0,,Je to vina kancelář \Ngenerálního inspektora,\Nže nechytl zrádce.
Dialogue: 0,0:04:27.83,0:04:32.75,Default,,0,0,0,,Dnes večer musíme \Ns jistotou zajmout Yi In Jwu.
Dialogue: 0,0:04:33.29,0:04:34.63,Default,,0,0,0,,Rozumíte?
Dialogue: 0,0:04:34.63,0:04:36.42,Default,,0,0,0,,Ano, Vaše Veličenstvo!
Dialogue: 0,0:04:38.68,0:04:40.92,Default,,0,0,0,,Máme důkazy\Na tak se musíš vzdát své ruky.
Dialogue: 0,0:04:40.92,0:04:43.77,Default,,0,0,0,,Co děláš, Hong Mae?\NTak už mu to zápěstí usekni.
Dialogue: 0,0:04:45.66,0:04:47.91,Default,,0,0,0,,Neslyšelas?
Dialogue: 0,0:04:51.49,0:04:53.61,Default,,0,0,0,,Co mám teď dělat?
Dialogue: 0,0:04:53.61,0:04:56.26,Default,,0,0,0,,Co je tak složitého na useknutí jednoho zápěstí?
Dialogue: 0,0:04:56.61,0:04:57.89,Default,,0,0,0,,Starší pane...
Dialogue: 0,0:04:58.20,0:05:01.22,Default,,0,0,0,,Jsem Démon... Démon.
Dialogue: 0,0:05:01.22,0:05:03.08,Default,,0,0,0,,Zapamatujte si to prosím.
Dialogue: 0,0:05:05.72,0:05:07.85,Default,,0,0,0,,Baek Dae Gile.
Dialogue: 0,0:05:07.85,0:05:10.10,Default,,0,0,0,,Co děláš? Tak už jí usekni!
Dialogue: 0,0:05:10.10,0:05:11.66,Default,,0,0,0,,Useknout! Useknout!
Dialogue: 0,0:05:20.47,0:05:22.86,Default,,0,0,0,,Ty mrcho. Co má tohle...?
Dialogue: 0,0:05:22.86,0:05:26.18,Default,,0,0,0,,Počkej. Vydrž prosím chvilku.
Dialogue: 0,0:05:34.03,0:05:38.82,Default,,0,0,0,,Byl jsi divoch, který dokázal projít deštěm a ohněm.
Dialogue: 0,0:05:38.82,0:05:42.44,Default,,0,0,0,,Jsem velmi překvapený a zklamaný zároveň.
Dialogue: 0,0:05:44.03,0:05:48.73,Default,,0,0,0,,Až do dnešního dne\Njsem nepoužil žádných triků.
Dialogue: 0,0:05:48.73,0:05:53.06,Default,,0,0,0,,A tak jsem měl sklon opovrhovat lidmi,\Nco takových triků používali.
Dialogue: 0,0:05:54.08,0:05:59.53,Default,,0,0,0,,Neodpouštím těm, kteří způsobují takový nepořádek ve hře.
Dialogue: 0,0:06:00.70,0:06:03.15,Default,,0,0,0,,Ta karta byla v tvém rukávu.
Dialogue: 0,0:06:05.33,0:06:10.11,Default,,0,0,0,,{\i1}Nejspíš jsi mi ji hodil do rukávu,\Nkdyž jsi mne chytil za límec.{\i}
Dialogue: 0,0:06:12.84,0:06:18.95,Default,,0,0,0,,Ale udělal jsem chybu, když jsem ti naletěl.
Dialogue: 0,0:06:18.95,0:06:22.13,Default,,0,0,0,,Takže ti pro teď odpustím.
Dialogue: 0,0:06:24.11,0:06:26.47,Default,,0,0,0,,Říká se, že ten kdo jako první \Nzpůsobí problém, se jako první naštve.
Dialogue: 0,0:06:26.47,0:06:28.71,Default,,0,0,0,,Podvede mne\Na zároveň mi odpouští?
Dialogue: 0,0:06:30.16,0:06:33.26,Default,,0,0,0,,Podle pohledu v tvých očích, bych řekl, že mi nerozumíš.
Dialogue: 0,0:06:35.13,0:06:38.64,Default,,0,0,0,,Potom ti to dokážu.
Dialogue: 0,0:06:43.69,0:06:45.02,Default,,0,0,0,,Mistrová Hong.
Dialogue: 0,0:06:46.39,0:06:48.74,Default,,0,0,0,,Zakryj mi oči.
Dialogue: 0,0:07:12.58,0:07:15.96,Default,,0,0,0,,10. Vyber ji, pokud můžeš. 
Dialogue: 0,0:07:37.48,0:07:39.82,Default,,0,0,0,,- Je to 10.\N- Opravdu je.
Dialogue: 0,0:07:40.43,0:07:43.13,Default,,0,0,0,,To je neuvěřitelné.
Dialogue: 0,0:07:44.60,0:07:46.03,Default,,0,0,0,,Udělej to ještě jednou.
Dialogue: 0,0:07:53.49,0:07:54.67,Default,,0,0,0,,Jedna.
Dialogue: 0,0:07:55.66,0:07:57.67,Default,,0,0,0,,Jedna, říkáš...
Dialogue: 0,0:08:07.42,0:08:09.64,Default,,0,0,0,,Co si myslíš že je to za kartu?
Dialogue: 0,0:08:09.64,0:08:12.15,Default,,0,0,0,,Přestaň říkat nesmysly a ukaž svou kartu!
Dialogue: 0,0:08:17.34,0:08:18.83,Default,,0,0,0,,On to opravdu dokázal.
Dialogue: 0,0:08:20.16,0:08:21.64,Default,,0,0,0,,Je to duch nebo co?
Dialogue: 0,0:08:29.72,0:08:33.33,Default,,0,0,0,,Je tohle pro tebe dostatečný důkaz?
Dialogue: 0,0:08:33.86,0:08:36.52,Default,,0,0,0,,{\i1}Cože? Jak to jen udělal?{\i}
Dialogue: 0,0:08:38.54,0:08:39.96,Default,,0,0,0,,Jak jsi to udělal?
Dialogue: 0,0:08:42.77,0:08:45.27,Default,,0,0,0,,Můžeš se na to podívat, jestli tě to zajímá.
Dialogue: 0,0:08:57.86,0:09:00.99,Default,,0,0,0,,Byl jsi už blízko.
Dialogue: 0,0:09:03.76,0:09:08.02,Default,,0,0,0,,{\i1}Vybral jsi devítku\Na byl už blízko pravdě, kterou si žádáš. {\i}
Dialogue: 0,0:09:09.64,0:09:12.03,Default,,0,0,0,,Co děláš? Usekni jí!
Dialogue: 0,0:09:12.03,0:09:16.70,Default,,0,0,0,,{\i1}Takové podvody, to jsi nebyl ty\Na tím jsi mne přivedl do prekérní situace.{\i}
Dialogue: 0,0:09:18.91,0:09:25.13,Default,,0,0,0,,Pokud bys měl eso v rukávu, pak bys mne možná i chytil.
Dialogue: 0,0:09:25.86,0:09:31.29,Default,,0,0,0,,Ale tvé zkušenosti a tvá víra,\Nzašly jen takhle daleko.
Dialogue: 0,0:09:31.96,0:09:37.37,Default,,0,0,0,,Nakonec nezjistíš,\Ndůvod smrti tvého otce.
Dialogue: 0,0:09:39.76,0:09:43.31,Default,,0,0,0,,Yi In Jwo, tohle ještě není konec.
Dialogue: 0,0:09:46.88,0:09:48.71,Default,,0,0,0,,To už jsi zapomněl?
Dialogue: 0,0:09:48.71,0:09:51.07,Default,,0,0,0,,Něco jsi mi slíbil.
Dialogue: 0,0:09:54.01,0:09:56.35,Default,,0,0,0,,S mým zničeným tělem,
Dialogue: 0,0:09:56.35,0:10:00.33,Default,,0,0,0,,pokud spadnu z útesu,\Nje tu 100% šance, že zemřu.
Dialogue: 0,0:10:01.14,0:10:05.93,Default,,0,0,0,,Ale pokud budu žít...\Ntak mi splníte přání.
Dialogue: 0,0:10:06.53,0:10:08.69,Default,,0,0,0,,Á...
Dialogue: 0,0:10:08.69,0:10:14.08,Default,,0,0,0,,Ten slib, že mám prosit o odpuštění\Nu Baek Man Geumova hrobu?
Dialogue: 0,0:10:14.08,0:10:17.27,Default,,0,0,0,,Co uděláš, když ten slib nedodržím?
Dialogue: 0,0:10:18.94,0:10:22.55,Default,,0,0,0,,Umíš se vychvalovat a jsi sebejistý.
Dialogue: 0,0:10:22.55,0:10:25.40,Default,,0,0,0,,Že bys byl ale jen podlý člověk?
Dialogue: 0,0:10:26.04,0:10:28.83,Default,,0,0,0,,To jsi opravdu takový falešník?
Dialogue: 0,0:10:34.77,0:10:38.27,Default,,0,0,0,,Potřeboval jsem to udělat tak, abych tě zachránil.
Dialogue: 0,0:10:38.88,0:10:40.13,Default,,0,0,0,,O čem to sakra mluvíš?
Dialogue: 0,0:10:40.13,0:10:42.66,Default,,0,0,0,,Kdybych tě chtěl opravdu zabít,
Dialogue: 0,0:10:42.66,0:10:44.72,Default,,0,0,0,,nebodnul bych tě tady, ale tady.
Dialogue: 0,0:10:44.72,0:10:47.52,Default,,0,0,0,,Nebo... bych ti rovnou setnul hlavu.
Dialogue: 0,0:10:56.56,0:10:59.29,Default,,0,0,0,,Nežiješ jen proto, že bys měl takové štěstí.
Dialogue: 0,0:11:00.21,0:11:02.49,Default,,0,0,0,,Já jsem tě nechal žít, ty hlupáku.
Dialogue: 0,0:11:05.18,0:11:09.04,Default,,0,0,0,,Nezáleží na tom, jak moc vystrčíš drápy,\Ntygře je pořád jen tygře.
Dialogue: 0,0:11:09.04,0:11:10.32,Default,,0,0,0,,Ty nejsi tygr.
Dialogue: 0,0:11:11.21,0:11:14.53,Default,,0,0,0,,Nedokážeš uniknout\Nani hladovému vlku.
Dialogue: 0,0:11:14.99,0:11:17.25,Default,,0,0,0,,Říkám, že jsi jen tygře.
Dialogue: 0,0:11:23.07,0:11:24.63,Default,,0,0,0,,Tak tohle už by stačilo.
Dialogue: 0,0:11:31.93,0:11:33.94,Default,,0,0,0,,Co je pro všechno na světě tohle?
Dialogue: 0,0:11:35.73,0:11:38.73,Default,,0,0,0,,Omlouvám se za vytržení ze zábavy.
Dialogue: 0,0:11:39.36,0:11:44.48,Default,,0,0,0,,Přesto že se nezajímáte o mrtvého muže,\Nmohl by vás zajímat ten, kdo vám přeruší hru.
Dialogue: 0,0:11:54.97,0:11:56.29,Default,,0,0,0,,Yi In Jwo.
Dialogue: 0,0:11:57.72,0:12:01.81,Default,,0,0,0,,Nepřipomíná ti tohle něco?
Dialogue: 0,0:12:15.75,0:12:17.36,Default,,0,0,0,,Co děláte?
Dialogue: 0,0:12:17.98,0:12:20.16,Default,,0,0,0,,Všechny je ihned zajměte!
Dialogue: 0,0:12:20.16,0:12:21.62,Default,,0,0,0,,- Ano pane.\N- Ano!
Dialogue: 0,0:12:25.46,0:12:27.22,Default,,0,0,0,,- Pojďme.\N- Zastav!
Dialogue: 0,0:12:27.22,0:12:30.14,Default,,0,0,0,,Hong Mae, pojď tudy!
Dialogue: 0,0:12:32.43,0:12:35.63,Default,,0,0,0,,Nenechte nikoho odejít! Zajměte je!
Dialogue: 0,0:12:57.04,0:12:59.97,Default,,0,0,0,,{\i1}Tati, to jsem prohrál?{\i}
Dialogue: 0,0:12:59.97,0:13:01.91,Default,,0,0,0,,{\i1}To jsem zase prohrál? {\i}
Dialogue: 0,0:13:01.91,0:13:04.39,Default,,0,0,0,,Yi In Jwo!
Dialogue: 0,0:13:13.71,0:13:15.87,Default,,0,0,0,,Odveď ho odsud.
Dialogue: 0,0:13:15.87,0:13:18.52,Default,,0,0,0,,- A co bude s vámi?\N- O to se bát nemusíš.
Dialogue: 0,0:13:33.08,0:13:35.45,Default,,0,0,0,,Pojďme rychle odsud. Poběž.
Dialogue: 0,0:14:04.30,0:14:05.62,Default,,0,0,0,,Nech ty dva být.
Dialogue: 0,0:14:32.25,0:14:33.39,Default,,0,0,0,,Nech to být.
Dialogue: 0,0:14:33.63,0:14:34.79,Default,,0,0,0,,Zabere to jen chvilku.
Dialogue: 0,0:14:35.27,0:14:37.05,Default,,0,0,0,,Nepředstírej, že se zajímáš.
Dialogue: 0,0:14:39.60,0:14:42.94,Default,,0,0,0,,Dokud se budeš držet v blízkosti\Ntoho muže, co mi zabil otce...
Dialogue: 0,0:14:42.94,0:14:45.72,Default,,0,0,0,,Dam Seo, ty budeš stejné monstrum jako je on.
Dialogue: 0,0:14:45.72,0:14:47.04,Default,,0,0,0,,Máš pravdu.
Dialogue: 0,0:14:48.61,0:14:52.58,Default,,0,0,0,,Taková ti musím připadat.
Dialogue: 0,0:14:55.40,0:14:57.00,Default,,0,0,0,,Promiň.
Dialogue: 0,0:14:57.00,0:14:58.38,Default,,0,0,0,,Beru to zpět.
Dialogue: 0,0:14:59.61,0:15:04.12,Default,,0,0,0,,Beru zpět to, že si tě chci vzít za ženu, Dam Seo.
Dialogue: 0,0:15:08.35,0:15:12.07,Default,,0,0,0,,Rozhodl jsem se,\Nže odedneška bude mojí ženou.
Dialogue: 0,0:15:12.07,0:15:15.12,Default,,0,0,0,,Každopádně jsi ženou Gae Ddonga.
Dialogue: 0,0:15:15.12,0:15:16.72,Default,,0,0,0,,Takže na nic jiného nemysli.
Dialogue: 0,0:15:20.99,0:15:24.51,Default,,0,0,0,,I když zemřu, nebo proti mne vytasíš meč.
Dialogue: 0,0:15:24.51,0:15:26.13,Default,,0,0,0,,Udělám to.
Dialogue: 0,0:15:26.13,0:15:29.41,Default,,0,0,0,,Ať už je to posté nebo po tisíc té,\Nznovu se Yi In Jwovi postavím.
Dialogue: 0,0:15:30.17,0:15:31.38,Default,,0,0,0,,Takže...
Dialogue: 0,0:15:32.73,0:15:34.49,Default,,0,0,0,,se mne nesnaž zastavit.
Dialogue: 0,0:16:02.25,0:16:04.45,Default,,0,0,0,,Proč něco neřeknete?
Dialogue: 0,0:16:10.29,0:16:12.00,Default,,0,0,0,,Vaše Veličenstvo...
Dialogue: 0,0:16:12.00,0:16:17.91,Default,,0,0,0,,I s takovým množstvím svědků,\Nnebude nic tak, jak si přejete.
Dialogue: 0,0:16:21.85,0:16:27.30,Default,,0,0,0,,Ilegální hry, zpronevěřené\Nza pomoci soli, zrní a ženšenu.
Dialogue: 0,0:16:27.30,0:16:29.77,Default,,0,0,0,,Tohle křečkování se zbožím.
Dialogue: 0,0:16:32.34,0:16:36.10,Default,,0,0,0,,Se zločiny, které jsem teď vytáhl,\Nbys mohl být vykázán.
Dialogue: 0,0:16:36.10,0:16:37.25,Default,,0,0,0,,Proč?
Dialogue: 0,0:16:39.72,0:16:42.60,Default,,0,0,0,,Měl bych do toho započítat\Ni smrt Baek Dae Gilova otce?
Dialogue: 0,0:16:43.69,0:16:45.92,Default,,0,0,0,,Uklidnilo by to tvé trápení?
Dialogue: 0,0:16:50.23,0:16:55.15,Default,,0,0,0,,Teď byste mne měl bodnout nožem.
Dialogue: 0,0:16:57.07,0:17:02.46,Default,,0,0,0,,Teď máte jedinečnou šanci mne dostat.
Dialogue: 0,0:17:02.46,0:17:03.56,Default,,0,0,0,,Dobře.
Dialogue: 0,0:17:05.65,0:17:07.60,Default,,0,0,0,,jen si chvíli počkej.
Dialogue: 0,0:17:07.60,0:17:12.70,Default,,0,0,0,,Nad tou tvou nevymáchanou pusou \Nbudu mít díky předpisům kontrolu. 
Dialogue: 0,0:17:21.57,0:17:24.52,Default,,0,0,0,,{\i1}Nežiješ jen proto, že máš štěstí. {\i}
Dialogue: 0,0:17:24.52,0:17:27.01,Default,,0,0,0,,Nechal jsem tě žít, ty hlupáku.
Dialogue: 0,0:17:28.87,0:17:32.66,Default,,0,0,0,,{\i1}Nezáleží na tom, jak moc vytáhneš drápky,\Njsi stále jen tygře.{\i}
Dialogue: 0,0:17:32.66,0:17:34.23,Default,,0,0,0,,{\i1}Ty nejsi tygr,{\i}
Dialogue: 0,0:17:34.23,0:17:38.20,Default,,0,0,0,,{\i1}nedokážeš uniknout\Nani hladovému vlku.\N{\i}
Dialogue: 0,0:17:38.20,0:17:40.37,Default,,0,0,0,,{\i1}Říkám, že jsi jen tygře. {\i}
Dialogue: 0,0:17:45.77,0:17:48.91,Default,,0,0,0,,Ze Severu až na Jih...
Dialogue: 0,0:17:49.35,0:17:53.00,Default,,0,0,0,,Všichni duchové z Joseonu...
Dialogue: 0,0:17:54.58,0:18:00.44,Default,,0,0,0,,Pokud je můj Dae Gil právě teď mrtvý, přijměte tyto objetní dary.
Dialogue: 0,0:18:00.44,0:18:04.77,Default,,0,0,0,,Pokud je Dae Gil právě teď naživu,\Nprosím ochraňujte ho.
Dialogue: 0,0:18:08.01,0:18:11.84,Default,,0,0,0,,Ochránit mne? Blbost.\NVrátil jsem se z říše mrtvých.
Dialogue: 0,0:18:14.75,0:18:17.41,Default,,0,0,0,,Jsem už tak starý, že slyším to, \Nco není možné slyšet.
Dialogue: 0,0:18:24.17,0:18:27.34,Default,,0,0,0,,Počkat... kdo je to?
Dialogue: 0,0:18:28.31,0:18:31.20,Default,,0,0,0,,To je náš Dae Gil.
Dialogue: 0,0:18:31.95,0:18:33.40,Default,,0,0,0,,Dae Gile...
Dialogue: 0,0:18:33.40,0:18:36.62,Default,,0,0,0,,Dae Gile! Pojď sem chlapče. Pojď sem.
Dialogue: 0,0:18:37.78,0:18:40.59,Default,,0,0,0,,Tys byl na živu. Podívejme se na tebe.
Dialogue: 0,0:18:40.59,0:18:43.66,Default,,0,0,0,,Nech mne se podívat. Koukněme na tebe.
Dialogue: 0,0:18:43.88,0:18:46.36,Default,,0,0,0,,Podívejme se na tebe. Á podívejme se.
Dialogue: 0,0:18:46.36,0:18:48.03,Default,,0,0,0,,Podívám se, jestli máš všechny zoubky.
Dialogue: 0,0:18:48.03,0:18:49.95,Default,,0,0,0,,Bože, takhle se mi roztáhne obličej.
Dialogue: 0,0:18:49.95,0:18:52.56,Default,,0,0,0,,Není problém. Nech mne se podívat.
Dialogue: 0,0:18:52.56,0:18:54.22,Default,,0,0,0,,Podívejme na tebe.
Dialogue: 0,0:18:59.16,0:19:00.55,Default,,0,0,0,,Pojď dovnitř.
Dialogue: 0,0:19:08.64,0:19:10.78,Default,,0,0,0,,Tak. Pojď se najíst.
Dialogue: 0,0:19:11.67,0:19:14.37,Default,,0,0,0,,Udělal jsem to na tvůj pohřební rituál.
Dialogue: 0,0:19:15.04,0:19:18.20,Default,,0,0,0,,Teď když ses vrátil, je to všechno tvoje.
Dialogue: 0,0:19:18.20,0:19:19.73,Default,,0,0,0,,Pořádně se najez.
Dialogue: 0,0:19:19.73,0:19:21.43,Default,,0,0,0,,Dědo...
Dialogue: 0,0:19:22.12,0:19:26.52,Default,,0,0,0,,Chtěl jsem se... za tátu pomstít.
Dialogue: 0,0:19:28.32,0:19:32.65,Default,,0,0,0,,Chtěl jsem odvetu.
Dialogue: 0,0:19:33.10,0:19:36.15,Default,,0,0,0,,V pořádku. Udělal jsi víc než dost.
Dialogue: 0,0:19:36.97,0:19:39.08,Default,,0,0,0,,Ani tvůj táta by tohle nechtěl.
Dialogue: 0,0:19:40.27,0:19:41.34,Default,,0,0,0,,Ne.
Dialogue: 0,0:19:42.50,0:19:44.05,Default,,0,0,0,,Není to kvůli tátovi.
Dialogue: 0,0:19:45.01,0:19:47.01,Default,,0,0,0,,To já už se přes to nepřenesu.
Dialogue: 0,0:19:48.06,0:19:49.20,Default,,0,0,0,,Já...
Dialogue: 0,0:19:50.42,0:19:52.60,Default,,0,0,0,,To já se přes to chci přenést.
Dialogue: 0,0:20:13.93,0:20:15.77,Default,,0,0,0,,Přestaňte.
Dialogue: 0,0:20:24.58,0:20:26.67,Default,,0,0,0,,Co vás sem přivádí, Vaše Veličenstvo?
Dialogue: 0,0:20:26.67,0:20:28.84,Default,,0,0,0,,Přišel jsem se podívat,\Njak probíhá prošetření.
Dialogue: 0,0:20:29.61,0:20:31.09,Default,,0,0,0,,Chtěl jsem si to potvrdit.
Dialogue: 0,0:20:35.22,0:20:38.00,Default,,0,0,0,,Ale proč je jich tu jen pár?
Dialogue: 0,0:20:38.71,0:20:39.94,Default,,0,0,0,,Kde je Yi In Jwa?
Dialogue: 0,0:20:41.29,0:20:42.44,Default,,0,0,0,,Kdo?
Dialogue: 0,0:20:43.86,0:20:47.91,Default,,0,0,0,,Jejich nadřízený, mluvím o Yi In Jwovi.
Dialogue: 0,0:20:47.91,0:20:52.64,Default,,0,0,0,,Á, ten muž je s Euigeumbu.
Dialogue: 0,0:20:52.64,0:20:54.27,Default,,0,0,0,,S Euigeumbu?
Dialogue: 0,0:20:55.42,0:20:57.87,Default,,0,0,0,,Proč by tam byl jen on sám?
Dialogue: 0,0:20:57.87,0:20:58.87,Default,,0,0,0,,Kdo ví.
Dialogue: 0,0:20:58.87,0:21:02.19,Default,,0,0,0,,Že by o tom nevěděli?
Dialogue: 0,0:21:03.07,0:21:04.27,Default,,0,0,0,,Lorde!
Dialogue: 0,0:21:17.36,0:21:19.50,Default,,0,0,0,,Všechny je propusťte!
Dialogue: 0,0:21:20.02,0:21:21.21,Default,,0,0,0,,Ano, pane.
Dialogue: 0,0:21:46.50,0:21:49.51,Default,,0,0,0,,{\i1}Euigeumbu jim poskytl \N zproštění viny. {\i}
Dialogue: 0,0:21:49.51,0:21:53.75,Default,,0,0,0,,{\i1}Už ohledně toho\Nnemáme soudní pravomoc. {\i}
Dialogue: 0,0:21:54.86,0:21:56.55,Default,,0,0,0,,{\i1}On není ani tady?{\i}
Dialogue: 0,0:21:57.57,0:22:02.38,Default,,0,0,0,,Je pravda, že byl poslán sem, pro ověření účetní knihy.
Dialogue: 0,0:22:03.28,0:22:06.85,Default,,0,0,0,,Jakmile byla účetní kniha ověřena,\Ngenerální inspektor...
Dialogue: 0,0:22:06.85,0:22:09.96,Default,,0,0,0,,ho rychle odvedl.
Dialogue: 0,0:22:11.69,0:22:12.99,Default,,0,0,0,,Co tím myslíte?
Dialogue: 0,0:22:14.11,0:22:16.43,Default,,0,0,0,,Máte na mysli kancelář \Ngenerálního inspektora?
Dialogue: 0,0:22:16.43,0:22:19.70,Default,,0,0,0,,Jste členem kanceláře,\Ngenerálního inspektora.
Dialogue: 0,0:22:20.39,0:22:22.42,Default,,0,0,0,,To jste nevěděl?
Dialogue: 0,0:22:25.21,0:22:29.00,Default,,0,0,0,,{\i1}Proč by tohle dělali?{\i}
Dialogue: 0,0:22:30.27,0:22:34.35,Default,,0,0,0,,A ty účetní knihy?\NKde ty jsou?
Dialogue: 0,0:22:36.54,0:22:40.38,Default,,0,0,0,,Jak můžete vidět,\Nvšechny byly pře upraveny.
Dialogue: 0,0:22:45.53,0:22:48.54,Default,,0,0,0,,{\i1}Žádný zápis není reálný.{\i}
Dialogue: 0,0:22:48.55,0:22:51.43,Default,,0,0,0,,{\i1}Samotné množství těchto knih\Nje pouze falešně vytvořených.{\i}
Dialogue: 0,0:22:52.20,0:22:55.55,Default,,0,0,0,,{\i1}Takže ty, co od \NYi In Jwi převzaly...  byly přijmuty {\i}
Dialogue: 0,0:22:55.55,0:22:58.25,Default,,0,0,0,,{\i1Úředníci a jejich samotná práce,\Nto všechno bylo falešné.{\i}
Dialogue: 0,0:22:58.25,0:22:59.82,Default,,0,0,0,,{\i1}Všechno je to lež.{\i}
Dialogue: 0,0:23:01.45,0:23:04.26,Default,,0,0,0,,To znamená, že nejsou autentické.
Dialogue: 0,0:23:31.37,0:23:33.61,Default,,0,0,0,,{\i1}[Kancelář generálního inspektora]{\i}
Dialogue: 0,0:23:44.86,0:23:45.96,Default,,0,0,0,,Lorde,
Dialogue: 0,0:23:47.74,0:23:50.75,Default,,0,0,0,,jak můžete pít po boku kriminálníka?
Dialogue: 0,0:23:50.75,0:23:52.11,Default,,0,0,0,,Kriminálníka?
Dialogue: 0,0:23:53.45,0:23:56.60,Default,,0,0,0,,Vaše Výsosti, kdo je tady kriminálník?
Dialogue: 0,0:23:57.22,0:23:58.46,Default,,0,0,0,,Lorde.
Dialogue: 0,0:24:00.28,0:24:03.83,Default,,0,0,0,,Proč se neposadíte?\NMyslím, že tu došlo k nedorozumění.
Dialogue: 0,0:24:03.83,0:24:05.32,Default,,0,0,0,,Ministře.
Dialogue: 0,0:24:05.32,0:24:10.24,Default,,0,0,0,,Vaše Výsosti, slyšel jsem,\Nže jste dnes udělal velkou chybu.
Dialogue: 0,0:24:10.24,0:24:11.64,Default,,0,0,0,,Chybu?
Dialogue: 0,0:24:13.20,0:24:17.32,Default,,0,0,0,,Vy říkáte, že zatknout ho byla chyba?
Dialogue: 0,0:24:17.32,0:24:19.20,Default,,0,0,0,,A nebyla snad?
Dialogue: 0,0:24:19.62,0:24:23.68,Default,,0,0,0,,První chyba byla zatknout nevinného,\Nbez jediného svědka.
Dialogue: 0,0:24:24.17,0:24:27.72,Default,,0,0,0,,Nepochopil jste, co má za úkol\Nkancelář generálního inspektora.
Dialogue: 0,0:24:27.72,0:24:32.68,Default,,0,0,0,,Další chybou bylo zaplést se do hráčského doupěte,\Nkteré s vámi nemá co dělat.
Dialogue: 0,0:24:33.55,0:24:38.84,Default,,0,0,0,,A třetí chybou bylo přecházet\Nsvou autoritou policii a Euigeumbu.
Dialogue: 0,0:24:39.63,0:24:41.20,Default,,0,0,0,,S jednou věcí jsem si ale jistý.
Dialogue: 0,0:24:41.20,0:24:44.77,Default,,0,0,0,,Na nějakou chvíli tu bude hlučno.
Dialogue: 0,0:24:45.43,0:24:46.70,Default,,0,0,0,,Ministře.
Dialogue: 0,0:24:47.44,0:24:49.63,Default,,0,0,0,,Co jste to právě řekl?
Dialogue: 0,0:24:49.63,0:24:50.65,Default,,0,0,0,,Vaše Výsosti.
Dialogue: 0,0:24:50.98,0:24:55.77,Default,,0,0,0,,Je nějaká možnost, že jste před tím svým činem\Ndostal povolení od korunního prince?
Dialogue: 0,0:24:58.38,0:25:03.62,Default,,0,0,0,,Bez jakýchkoliv svědků,\Njste zajmul učitele korunního prince.
Dialogue: 0,0:25:03.62,0:25:05.65,Default,,0,0,0,,Ani jste s ním nepromluvil?
Dialogue: 0,0:25:07.18,0:25:08.44,Default,,0,0,0,,Božínku...
Dialogue: 0,0:25:12.91,0:25:16.54,Default,,0,0,0,,Vypadá to, že máme hodně o čem mluvit.
Dialogue: 0,0:25:16.54,0:25:21.15,Default,,0,0,0,,Mohli byste nám dát chvilku,\Nabychom si mohli popovídat?
Dialogue: 0,0:25:21.15,0:25:23.80,Default,,0,0,0,,Jistě, jen do toho.
Dialogue: 0,0:25:41.26,0:25:42.83,Default,,0,0,0,,Kolik jste jim...
Dialogue: 0,0:25:43.87,0:25:46.63,Default,,0,0,0,,Kolik jste jim za to dal?
Dialogue: 0,0:25:51.68,0:25:55.98,Default,,0,0,0,,Proč se neuklidníte a nedáte si čaj?
Dialogue: 0,0:25:57.49,0:25:59.00,Default,,0,0,0,,Ty a ta tvoje ďábelská ruka...
Dialogue: 0,0:26:00.12,0:26:02.02,Default,,0,0,0,,Jak daleko až sahá?
Dialogue: 0,0:26:02.02,0:26:03.71,Default,,0,0,0,,Kam až to všechno sahá?
Dialogue: 0,0:26:03.71,0:26:05.71,Default,,0,0,0,,Kam až?
Dialogue: 0,0:26:05.71,0:26:11.00,Default,,0,0,0,,Opravdu si myslíš,\Nže to zlo vychází ze mne?
Dialogue: 0,0:26:11.67,0:26:14.99,Default,,0,0,0,,{\i1}Není nikým jiným, \Nnežli jen dítětem pradleny. {\i}
Dialogue: 0,0:26:14.99,0:26:17.71,Default,,0,0,0,,{\i1}Není nějak nebojácný?{\i}
Dialogue: 0,0:26:17.98,0:26:20.36,Default,,0,0,0,,Neumí se ani pořádně vyjadřovat.
Dialogue: 0,0:26:20.36,0:26:23.37,Default,,0,0,0,,Ani se nehrozí faktu, \Nže je synem konkubíny.
Dialogue: 0,0:26:23.37,0:26:25.48,Default,,0,0,0,,Jako nespoutaná kobyla.
Dialogue: 0,0:26:25.48,0:26:31.70,Default,,0,0,0,,To je ten důvod, proč mám kancelář \Ngenerálního inspektora pořád na očích.
Dialogue: 0,0:26:37.02,0:26:39.20,Default,,0,0,0,,Mějte na paměti Vaše Výsosti.
Dialogue: 0,0:26:39.20,0:26:44.98,Default,,0,0,0,,Nezáleží na tom, jak moc jste chytrý,\Nstejně nemůžete řešit politiku sám.
Dialogue: 0,0:26:44.98,0:26:49.10,Default,,0,0,0,,A potom je tu i váš původ...
Dialogue: 0,0:26:54.31,0:26:55.80,Default,,0,0,0,,Nech toho.
Dialogue: 0,0:27:02.13,0:27:06.66,Default,,0,0,0,,Chcete podporovat striktní právo, \Nale nakonec vytasíte meč.
Dialogue: 0,0:27:08.79,0:27:11.60,Default,,0,0,0,,Nejste jiný, než je Král.
Dialogue: 0,0:27:11.99,0:27:13.24,Default,,0,0,0,,Cos to řekl?
Dialogue: 0,0:27:16.73,0:27:18.73,Default,,0,0,0,,Proč jste mi potom nezasadil ránu?
Dialogue: 0,0:27:19.78,0:27:21.58,Default,,0,0,0,,Já tu budu.
Dialogue: 0,0:27:25.57,0:27:27.04,Default,,0,0,0,,Vidím to na vlastní oči.
Dialogue: 0,0:27:27.46,0:27:31.76,Default,,0,0,0,,Zasadíte mi ránu s politikou Soronů \Na korunního prince...
Dialogue: 0,0:27:31.76,0:27:36.87,Default,,0,0,0,,To chcete společně sedět na trůně?
Dialogue: 0,0:27:38.04,0:27:40.34,Default,,0,0,0,,Ty jeden!
Dialogue: 0,0:27:51.24,0:27:54.79,Default,,0,0,0,,Teď bych rád odešel.
Dialogue: 0,0:27:54.79,0:27:56.69,Default,,0,0,0,,Yeoningune, Vaše Výsosti.
Dialogue: 0,0:28:13.78,0:28:15.39,Default,,0,0,0,,{\i1}Co jsi to řekl?{\i}
Dialogue: 0,0:28:16.78,0:28:18.80,Default,,0,0,0,,Vyhodit Yi In Jwu?
Dialogue: 0,0:28:20.56,0:28:23.78,Default,,0,0,0,,Měl bys prosit za odpuštění....\N za tvé ukvapené chování.
Dialogue: 0,0:28:23.78,0:28:24.84,Default,,0,0,0,,Princi.
Dialogue: 0,0:28:25.95,0:28:28.56,Default,,0,0,0,,Jak moc toho vlastně víte?
Dialogue: 0,0:28:29.31,0:28:30.72,Default,,0,0,0,,Co máš přesně na mysli?
Dialogue: 0,0:28:32.46,0:28:36.82,Default,,0,0,0,,O tom, kdo to je a jaké má ambice.
Dialogue: 0,0:28:36.82,0:28:38.44,Default,,0,0,0,,Co je jeho cílem...
Dialogue: 0,0:28:39.10,0:28:41.08,Default,,0,0,0,,Víte vůbec, jak hluboko...
Dialogue: 0,0:28:42.19,0:28:44.33,Default,,0,0,0,,je v paláci zakořenělý?
Dialogue: 0,0:28:45.42,0:28:47.05,Default,,0,0,0,,Všiml jste si toho vůbec?
Dialogue: 0,0:28:47.69,0:28:49.71,Default,,0,0,0,,- Yi In Jwa je--\N- On je...
Dialogue: 0,0:28:51.09,0:28:52.53,Default,,0,0,0,,Můj přítel.
Dialogue: 0,0:28:54.29,0:28:57.04,Default,,0,0,0,,Co víc bych měl vědět, nežli tohle?
Dialogue: 0,0:28:59.61,0:29:04.33,Default,,0,0,0,,Já vás určitě ochráním Korunní princi.
Dialogue: 0,0:29:04.63,0:29:06.01,Default,,0,0,0,,Vy mne?
Dialogue: 0,0:29:07.42,0:29:08.91,Default,,0,0,0,,Ano, Korunní princi.
Dialogue: 0,0:29:08.91,0:29:12.93,Default,,0,0,0,,Ale pokud vás ochráním,
Dialogue: 0,0:29:12.93,0:29:16.73,Default,,0,0,0,,co mi za to dáte, Korunní princi?
Dialogue: 0,0:29:16.73,0:29:18.60,Default,,0,0,0,,Dám vám všechno.
Dialogue: 0,0:29:18.60,0:29:22.04,Default,,0,0,0,,Pokud mne ochráníte,\Npak vám dám všechno.
Dialogue: 0,0:29:23.34,0:29:26.51,Default,,0,0,0,,Dokonce... dokonce i...
Dialogue: 0,0:29:28.30,0:29:30.35,Default,,0,0,0,,Dám vám i trůn.
Dialogue: 0,0:29:33.08,0:29:36.01,Default,,0,0,0,,To vy byste mněl sedět\Nna trůně, Korunní princi.
Dialogue: 0,0:29:36.01,0:29:39.80,Default,,0,0,0,,Přijímám vaši laskavost.
Dialogue: 0,0:29:41.57,0:29:45.65,Default,,0,0,0,,Yi In Jwa je má pravá ruka.
Dialogue: 0,0:29:45.65,0:29:47.43,Default,,0,0,0,,On je i mou levou rukou.
Dialogue: 0,0:29:48.29,0:29:50.70,Default,,0,0,0,,Je to někdo, kdo získal mé srdce.
Dialogue: 0,0:29:56.65,0:29:59.58,Default,,0,0,0,,Nebudu řešit to,\Nco jsi udělal.
Dialogue: 0,0:30:00.32,0:30:05.15,Default,,0,0,0,,Ať už Yi In Jwa udělá cokoliv,\Nignoruj to a nech to být.
Dialogue: 0,0:30:06.18,0:30:08.27,Default,,0,0,0,,To je to, co pro mne můžeš udělat.
Dialogue: 0,0:30:09.02,0:30:13.48,Default,,0,0,0,,Je to pro dobro paláce\Na také pro náš Joseonský národ.
Dialogue: 0,0:30:15.37,0:30:18.40,Default,,0,0,0,,Yeoningu, tohle není nic,\Ndo čeho by ses měl míchat.
Dialogue: 0,0:30:26.13,0:30:27.45,Default,,0,0,0,,{\i1}Nemůžu nic... {\i}
Dialogue: 0,0:30:29.25,0:30:31.28,Default,,0,0,0,,{\i1}Mohu vůbec něco dělat?{\i}
Dialogue: 0,0:30:33.04,0:30:34.92,Default,,0,0,0,,{\i1}Jsem princem tohoto národa... {\i}
Dialogue: 0,0:30:42.50,0:30:44.77,Default,,0,0,0,,{\i1}Ale opravdu nemohu dělat nic,{\i}
Dialogue: 0,0:30:45.59,0:30:47.82,Default,,0,0,0,,{\i1}co bych dělat chtěl? {\i}
Dialogue: 0,0:30:48.47,0:30:49.71,Default,,0,0,0,,{\i1}Vůbec nic...{\i}
Dialogue: 0,0:31:08.05,0:31:11.57,Default,,0,0,0,,{\i1}[Sukjong]{\i}\NTy... pláčeš?
Dialogue: 0,0:31:15.70,0:31:18.39,Default,,0,0,0,,Vypadá to, že už jsi konečně vyrostl.
Dialogue: 0,0:31:25.95,0:31:27.48,Default,,0,0,0,,{\i1}Jste v pořádku?{\i}
Dialogue: 0,0:31:29.67,0:31:31.49,Default,,0,0,0,,Co se stalo?
Dialogue: 0,0:31:31.49,0:31:36.57,Default,,0,0,0,,Po tom incidentu,\Nse Baek Dae Gil vrátil domů.
Dialogue: 0,0:31:37.35,0:31:39.73,Default,,0,0,0,,Potřebuju dostat Halíře zpět.
Dialogue: 0,0:31:39.73,0:31:44.48,Default,,0,0,0,,Démon byl propuštěn\Na vrátil se do Kanghwa-do.
Dialogue: 0,0:31:48.71,0:31:52.20,Default,,0,0,0,,Zítra už se hraní může vrátit do normálu.
Dialogue: 0,0:31:54.10,0:31:57.24,Default,,0,0,0,,Odvedla jsi dobrou práci.\NJdi si odpočinout.
Dialogue: 0,0:31:57.95,0:32:00.15,Default,,0,0,0,,Ano mistře.
Dialogue: 0,0:32:06.93,0:32:08.24,Default,,0,0,0,,Moo Myungu.
Dialogue: 0,0:32:10.16,0:32:13.53,Default,,0,0,0,,Sleduj Baek Dae Gila.
Dialogue: 0,0:32:14.26,0:32:17.63,Default,,0,0,0,,Sleduj, co dělá a s kým se schází.
Dialogue: 0,0:32:17.63,0:32:19.83,Default,,0,0,0,,A všechno mi řekneš v detailech.
Dialogue: 0,0:32:22.44,0:32:25.25,Default,,0,0,0,,Zájímá mne, co se stalo s tím dítětem.
Dialogue: 0,0:32:25.25,0:32:27.00,Default,,0,0,0,,Zajímá mne to.
Dialogue: 0,0:32:27.76,0:32:31.45,Default,,0,0,0,,Tím "dítětem",\Nmáte namysli syna krále?
Dialogue: 0,0:32:36.81,0:32:40.90,Default,,0,0,0,,Yeoning mi řekl, že Baek Man Geum,\Nkterý ho vychoval...
Dialogue: 0,0:32:40.90,0:32:43.48,Default,,0,0,0,,byl zabit Yi In Jwou.
Dialogue: 0,0:32:46.70,0:32:48.31,Default,,0,0,0,,Pokud je to pravda...
Dialogue: 0,0:32:55.76,0:32:56.94,Default,,0,0,0,,Lorde...
Dialogue: 0,0:33:03.51,0:33:04.88,Default,,0,0,0,,Posaď se.
Dialogue: 0,0:33:10.95,0:33:13.93,Default,,0,0,0,,A pověz mi, co se dnes přihodilo Yeoningovi.
Dialogue: 0,0:33:18.45,0:33:20.11,Default,,0,0,0,,Udržím to v tajnosti.
Dialogue: 0,0:33:20.90,0:33:23.70,Default,,0,0,0,,A ty uděláš to samé.
Dialogue: 0,0:33:25.24,0:33:29.32,Default,,0,0,0,,Šli jsme do hráčského doupěte,\Nabychom chytli  Yi In Jwu a uspěli jsme.
Dialogue: 0,0:33:30.56,0:33:32.89,Default,,0,0,0,,Policie, Euigeumbu,\Na generální inspektor,
Dialogue: 0,0:33:32.89,0:33:34.77,Default,,0,0,0,,dokonce tam byli všichni spolu.
Dialogue: 0,0:33:35.27,0:33:37.77,Default,,0,0,0,,Ale nakonec byl propuštěn.
Dialogue: 0,0:33:38.84,0:33:40.02,Default,,0,0,0,,Takže...
Dialogue: 0,0:33:41.18,0:33:43.74,Default,,0,0,0,,se potkal s králem a plakal?
Dialogue: 0,0:33:44.98,0:33:46.68,Default,,0,0,0,,Protože to bylo nespravedlivé?
Dialogue: 0,0:33:47.30,0:33:48.78,Default,,0,0,0,,A ze zlosti?
Dialogue: 0,0:33:54.18,0:33:56.14,Default,,0,0,0,,Podle Yeoningova tvrzení...
Dialogue: 0,0:33:57.08,0:34:02.59,Default,,0,0,0,,byl hráč Baek Man Geum\Nzabit Yi In Jwou.
Dialogue: 0,0:34:03.44,0:34:05.46,Default,,0,0,0,,Víš o tom něco?
Dialogue: 0,0:34:07.23,0:34:10.06,Default,,0,0,0,,Baek Man Geumovo tělo nebylo nalezeno.
Dialogue: 0,0:34:10.77,0:34:14.12,Default,,0,0,0,,Ale jeho syn se chce pomstít.
Dialogue: 0,0:34:14.49,0:34:16.13,Default,,0,0,0,,Přišli s Yi In Jwou do křížku.
Dialogue: 0,0:34:16.13,0:34:17.29,Default,,0,0,0,,Říkáš syn?
Dialogue: 0,0:34:18.51,0:34:21.57,Default,,0,0,0,,Ano. Jeho jméno je Baek Dae Gil.
Dialogue: 0,0:34:23.07,0:34:24.60,Default,,0,0,0,,Ale jak víte, že...
Dialogue: 0,0:34:27.76,0:34:30.50,Default,,0,0,0,,Baek... Dae Gil.
Dialogue: 0,0:34:35.05,0:34:37.33,Default,,0,0,0,,Dítě moje, ty jsi bylo naživu.
Dialogue: 0,0:34:49.77,0:34:52.24,Default,,0,0,0,,Byl schopen určit jakoukoliv kartu viď?
Dialogue: 0,0:34:54.78,0:34:56.06,Default,,0,0,0,,Jak to udělal?
Dialogue: 0,0:34:56.06,0:34:59.27,Default,,0,0,0,,Ha, to je těžké zjistit.
Dialogue: 0,0:35:00.67,0:35:03.89,Default,,0,0,0,,Označování karet viditelnými znaky, \Nje cesta pro začátečníky.
Dialogue: 0,0:35:04.92,0:35:06.26,Default,,0,0,0,,A co potom?
Dialogue: 0,0:35:08.25,0:35:11.43,Default,,0,0,0,,Že by to byla váha?
Dialogue: 0,0:35:12.66,0:35:13.73,Default,,0,0,0,,Váha?
Dialogue: 0,0:35:27.69,0:35:28.77,Default,,0,0,0,,Tady.
Dialogue: 0,0:35:31.00,0:35:32.14,Default,,0,0,0,,Podívej.
Dialogue: 0,0:35:32.77,0:35:38.04,Default,,0,0,0,,Tahle karta je slepena z několika vrstev papíru.
Dialogue: 0,0:35:38.04,0:35:41.01,Default,,0,0,0,,Namáčejí se v oleji, aby ztěžkly.
Dialogue: 0,0:35:41.01,0:35:46.91,Default,,0,0,0,,Ale záleží na tom, \Nkolik tenkých papírů namočíš do oleje.
Dialogue: 0,0:35:46.91,0:35:49.54,Default,,0,0,0,,A váha se může změnit.
Dialogue: 0,0:35:58.93,0:36:00.90,Default,,0,0,0,,Ale bude rozdíl, \Njen v jednom papíru navíc.
Dialogue: 0,0:36:01.87,0:36:03.38,Default,,0,0,0,,Jak bych mohl určit rozdíl?
Dialogue: 0,0:36:03.38,0:36:07.42,Default,,0,0,0,,To jen tak někdo nedokáže.
Dialogue: 0,0:36:08.65,0:36:11.19,Default,,0,0,0,,Učenec Baek Myun, Yi In Jwa...
Dialogue: 0,0:36:12.17,0:36:14.27,Default,,0,0,0,,Také jsi ho viděl, tak to už víš.
Dialogue: 0,0:36:15.93,0:36:20.18,Default,,0,0,0,,Ten pohled v jeho očích, \Nna tom není nic lidského.
Dialogue: 0,0:36:23.71,0:36:28.56,Default,,0,0,0,,{\i1}Až do dnešního dne, \Njsem nepoužil žádných triků.{\i}
Dialogue: 0,0:36:30.71,0:36:31.86,Default,,0,0,0,,Yi In Jwa?
Dialogue: 0,0:36:32.90,0:36:33.94,Default,,0,0,0,,Dědo.
Dialogue: 0,0:36:34.85,0:36:36.99,Default,,0,0,0,,Jak znáš jméno Bledého učence?
Dialogue: 0,0:36:36.99,0:36:40.06,Default,,0,0,0,,Co? Yi In Jwa...
Dialogue: 0,0:36:40.06,0:36:43.64,Default,,0,0,0,,Já nikoho takového neznám.
Dialogue: 0,0:36:46.39,0:36:47.76,Default,,0,0,0,,Ihned mi to řekni.
Dialogue: 0,0:36:48.92,0:36:51.45,Default,,0,0,0,,Dobře, dobře. Já vím.
Dialogue: 0,0:36:54.28,0:36:56.46,Default,,0,0,0,,Nemám s ním moc dobré vztahy.
Dialogue: 0,0:36:56.98,0:37:00.18,Default,,0,0,0,,První je muž,\Nkterý mne připravil o oko.
Dialogue: 0,0:37:00.18,0:37:04.34,Default,,0,0,0,,A tím druhým je Bledý Učenec.
Dialogue: 0,0:37:04.97,0:37:06.55,Default,,0,0,0,,Je jím Yi In Jwa.
Dialogue: 0,0:37:11.22,0:37:17.03,Default,,0,0,0,,{\i1}Je jedním z pěti karetních mistrů, \Nze všech devíti městech Joseonu. {\i}
Dialogue: 0,0:37:21.11,0:37:24.94,Default,,0,0,0,,{\i1}V těch dobách mi říkali Šotek z Jihu.{\i}
Dialogue: 0,0:37:24.94,0:37:27.54,Default,,0,0,0,,{\i1}Byl jsem docela hráč. {\i}
Dialogue: 0,0:37:29.19,0:37:33.78,Default,,0,0,0,,{\i1}Ale před ním jsem neměl \Njedinou šanci vyhrát. {\i}
Dialogue: 0,0:37:41.39,0:37:44.43,Default,,0,0,0,,{\i1}Takže? Proč zabil mého otce?{\i}
Dialogue: 0,0:37:44.82,0:37:46.07,Default,,0,0,0,,{\i1}Jaký byl důvod? {\i}
Dialogue: 0,0:37:47.43,0:37:50.17,Default,,0,0,0,,{\i1}Ani já nevím všechny detaily.{\i}
Dialogue: 0,0:37:50.94,0:37:55.00,Default,,0,0,0,,{\i1}Ale... s jednou věcí jsem si jistý. {\i}
Dialogue: 0,0:37:56.86,0:38:00.75,Default,,0,0,0,,{\i1}Ten den řekl Man Geumovi něco zvláštního.{\i}
Dialogue: 0,0:38:10.35,0:38:12.01,Default,,0,0,0,,Uchovej si tohle v paměti.
Dialogue: 0,0:38:12.53,0:38:14.69,Default,,0,0,0,,Pokusd se z něj stane někdo...
Dialogue: 0,0:38:15.15,0:38:18.96,Default,,0,0,0,,budeš ve chvíli zabit.
Dialogue: 0,0:38:22.82,0:38:26.33,Default,,0,0,0,,{\i1}Ale proč... proč si mi o tom doteď neřekl?{\i}
Dialogue: 0,0:38:27.05,0:38:29.05,Default,,0,0,0,,Protože jsem se o tebe bál.
Dialogue: 0,0:38:29.84,0:38:34.71,Default,,0,0,0,,Abych tě ochránil,\Nnechal jsem svou pusu zavřenou.
Dialogue: 0,0:38:52.72,0:38:53.90,Default,,0,0,0,,Dědo.
Dialogue: 0,0:38:55.74,0:38:57.50,Default,,0,0,0,,Teď mne dobře poslouchej.
Dialogue: 0,0:39:09.02,0:39:10.73,Default,,0,0,0,,{\i1}Stanu se velmi silným. {\i}
Dialogue: 0,0:39:10.73,0:39:14.98,Default,,0,0,0,,{\i1}Chystám se stát dvakrát silnějším, \Nnež je teď Bledý učenec.{\i}
Dialogue: 0,0:39:15.35,0:39:16.64,Default,,0,0,0,,{\i1}A potom se vrátím.{\i}
Dialogue: 0,0:39:17.84,0:39:19.08,Default,,0,0,0,,{\i1}Dobře.{\i}
Dialogue: 0,0:39:20.10,0:39:22.98,Default,,0,0,0,,{\i1}Tvým osudem je dokonce uniknout smrti.{\i}
Dialogue: 0,0:39:23.81,0:39:25.44,Default,,0,0,0,,{\i1}Povede se ti dobře. {\i}
Dialogue: 0,0:39:26.40,0:39:30.14,Default,,0,0,0,,Pořádně jez, ty zloduchu!
Dialogue: 0,0:39:47.15,0:39:50.07,Default,,0,0,0,,{\i1}[Jackpot]{\i}
Dialogue: 0,0:39:50.07,0:39:51.38,Default,,0,0,0,,Neuvěřitelné!
Dialogue: 0,0:39:56.95,0:39:59.57,Default,,0,0,0,,Teď už je na správné cestě.
Dialogue: 0,0:40:33.30,0:40:37.15,Default,,0,0,0,,{\i1}Nezáleží na tom, jak moc vystrčíš drápy, \Npořád jsi jen tygře. {\i}
Dialogue: 0,0:40:37.15,0:40:38.40,Default,,0,0,0,,{\i1}Ty nejsi tygr.{\i}
Dialogue: 0,0:40:38.80,0:40:42.05,Default,,0,0,0,,Nedokážeš uniknout \Nani zubům hladového vlka.
Dialogue: 0,0:40:42.61,0:40:44.70,Default,,0,0,0,,Říkám, že jsi jen tygře.
Dialogue: 0,0:40:52.04,0:40:54.85,Default,,0,0,0,,Takže, našlas někoho?
Dialogue: 0,0:40:58.95,0:41:02.16,Default,,0,0,0,,Umění boje, jeho jméno je Hwang Jin Ki.
Dialogue: 0,0:41:02.16,0:41:05.08,Default,,0,0,0,,Je nejlepší, pokud dojde \Nna bojové umění.
Dialogue: 0,0:41:05.08,0:41:09.52,Default,,0,0,0,,Jak už víte, byl potrestán a azimut Euigeumbuem.
Dialogue: 0,0:41:09.52,0:41:13.53,Default,,0,0,0,,Je nejschopnější ze všech, můj pane.
Dialogue: 0,0:41:15.60,0:41:17.24,Default,,0,0,0,,A k tomu všemu...
Dialogue: 0,0:41:19.41,0:41:22.16,Default,,0,0,0,,Nemá moc dobrý vztah s bojovníkem císaře.
Dialogue: 0,0:41:26.60,0:41:29.54,Default,,0,0,0,,{\i1}[Kim Chae Gun]{\i}
Dialogue: 0,0:41:43.59,0:41:44.72,Default,,0,0,0,,Co to sakra...?
Dialogue: 0,0:41:45.08,0:41:48.44,Default,,0,0,0,,Jsem Baek Dae Gil, muž co se stane\Nnejlepším karetním hráčem v Joseonu.
Dialogue: 0,0:41:48.44,0:41:52.67,Default,,0,0,0,,Odedneška chci být tvým žákem.
Dialogue: 0,0:41:53.55,0:41:56.81,Default,,0,0,0,,Proč by mne chtěl karetní hráč za mistra? 
Dialogue: 0,0:41:57.64,0:42:00.77,Default,,0,0,0,,Mám takový dojem, že jsi šel špatně, \Nměl bys jít jinam.
Dialogue: 0,0:42:01.32,0:42:02.69,Default,,0,0,0,,Jsem dnes připraven zemřít.
Dialogue: 0,0:42:04.32,0:42:07.01,Default,,0,0,0,,Proč by mne mělo zajímat, \Njestli zemřeš nebo ne?
Dialogue: 0,0:42:07.01,0:42:08.40,Default,,0,0,0,,Záleží na tom.
Dialogue: 0,0:42:10.10,0:42:12.29,Default,,0,0,0,,Protože se hodlám stát tvým žákem.
Dialogue: 0,0:42:12.29,0:42:14.69,Default,,0,0,0,,Proč, ty děcko...
Dialogue: 0,0:42:14.69,0:42:17.13,Default,,0,0,0,,Váš jediný žák,\Nse teď chystá zemřít.
Dialogue: 0,0:42:18.37,0:42:22.54,Default,,0,0,0,,Je jen na vás mistře,\Njestli mne zachráníte nebo ne.
Dialogue: 0,0:42:32.84,0:42:34.94,Default,,0,0,0,,Jaký divný chlapík.
Dialogue: 0,0:43:28.57,0:43:32.13,Default,,0,0,0,,Dnes večer je jediná šance,\Nmáme jedinou šanci utéct.
Dialogue: 0,0:43:34.40,0:43:37.53,Default,,0,0,0,,Pojďme. Jak dlouho máme\Nv takovém prostředí žít?
Dialogue: 0,0:43:41.05,0:43:43.85,Default,,0,0,0,,Já je zastavím. Všichni byste měli utéct.
Dialogue: 0,0:43:44.16,0:43:45.59,Default,,0,0,0,,V žádném případě \Nse nesmíte ohlížet.
Dialogue: 0,0:43:46.71,0:43:50.03,Default,,0,0,0,,Ty, proč tohle děláš?
Dialogue: 0,0:43:50.67,0:43:53.22,Default,,0,0,0,,Musíš se přece vrátit do rodného města.
Dialogue: 0,0:44:06.30,0:44:08.05,Default,,0,0,0,,Co to všichni děláte?
Dialogue: 0,0:44:18.72,0:44:20.18,Default,,0,0,0,,Halíři.
Dialogue: 0,0:44:20.18,0:44:25.05,Default,,0,0,0,,Ještě pořád skřípu zuby při pomyšlení na tu hůl, \Nkterou jsem byl díky tobě zmlácen.
Dialogue: 0,0:44:25.72,0:44:27.72,Default,,0,0,0,,Vidím že ses vrátil úplně sám.
Dialogue: 0,0:44:29.41,0:44:31.43,Default,,0,0,0,,Co děláte? Dostaňte ho.
Dialogue: 0,0:44:31.43,0:44:32.64,Default,,0,0,0,,Ano, pane!
Dialogue: 0,0:44:47.86,0:44:49.93,Default,,0,0,0,,Proč?\NVy je neotevřete?
Dialogue: 0,0:44:51.20,0:44:53.19,Default,,0,0,0,,Jak dlouho ještě hodláte takhle žít?
Dialogue: 0,0:45:03.83,0:45:06.34,Default,,0,0,0,,Co to děláte vy hlupáci? \NUtíkají pryč!
Dialogue: 0,0:45:25.09,0:45:26.78,Default,,0,0,0,,Jestli nás chytí, budeme mrtví!
Dialogue: 0,0:45:31.63,0:45:32.94,Default,,0,0,0,,Rychle.
Dialogue: 0,0:45:44.21,0:45:47.08,Default,,0,0,0,,Halíři, Spalo se ti dobře?
Dialogue: 0,0:45:48.74,0:45:49.92,Default,,0,0,0,,Dae Gil...
Dialogue: 0,0:45:50.63,0:45:51.65,Default,,0,0,0,,Co?
Dialogue: 0,0:45:52.02,0:45:55.94,Default,,0,0,0,,Není to Halíř. Ale Dae Gil.
Dialogue: 0,0:45:56.62,0:45:57.99,Default,,0,0,0,,Mé jméno.
Dialogue: 0,0:45:57.99,0:46:00.19,Default,,0,0,0,,Dobře, Baek Dae Gile.
Dialogue: 0,0:46:00.84,0:46:05.01,Default,,0,0,0,,Ale, když jim řeknu\Naby pracovali, pracují.
Dialogue: 0,0:46:05.01,0:46:06.72,Default,,0,0,0,,Když jim dám jídlo, jedí.
Dialogue: 0,0:46:07.09,0:46:10.15,Default,,0,0,0,,Když řeknu aby štěkali, štěkají \Na když jim řeknu kousejte, koušou.
Dialogue: 0,0:46:10.15,0:46:12.39,Default,,0,0,0,,Takový už je jejich život.
Dialogue: 0,0:46:12.39,0:46:17.40,Default,,0,0,0,,Kdo ty jsi, že za ně chceš převzít zodpovědnost?
Dialogue: 0,0:46:17.64,0:46:20.63,Default,,0,0,0,,To jsi král nebo něco v tom smyslu?
Dialogue: 0,0:46:20.63,0:46:21.91,Default,,0,0,0,,A kdo jsi ty?
Dialogue: 0,0:46:22.62,0:46:24.99,Default,,0,0,0,,Když zacházíš s lidmi jako se zvířaty?
Dialogue: 0,0:46:25.40,0:46:27.07,Default,,0,0,0,,Kdo jsi potom ty?
Dialogue: 0,0:46:27.07,0:46:29.61,Default,,0,0,0,,Takhle už to na světě chodí.
Dialogue: 0,0:46:30.50,0:46:32.12,Default,,0,0,0,,Ti, co nic nemají, jsou pošlapáni...
Dialogue: 0,0:46:32.12,0:46:34.13,Default,,0,0,0,,A ti co mají všechno, po nich šlapou.
Dialogue: 0,0:46:36.73,0:46:38.25,Default,,0,0,0,,Ty to nevíš?
Dialogue: 0,0:46:38.25,0:46:40.99,Default,,0,0,0,,Všichni kvůli tobě zemřou.
Dialogue: 0,0:46:41.45,0:46:45.95,Default,,0,0,0,,Ti všichni budou díky tobě chyceni.
Dialogue: 0,0:46:45.95,0:46:47.33,Default,,0,0,0,,A zemřou.
Dialogue: 0,0:46:53.76,0:46:55.95,Default,,0,0,0,,To už jsi někoho chytil?
Dialogue: 0,0:47:00.84,0:47:02.00,Default,,0,0,0,,Seol Im.
Dialogue: 0,0:47:02.63,0:47:05.50,Default,,0,0,0,,Co teď? Je mi to líto.
Dialogue: 0,0:47:06.12,0:47:07.21,Default,,0,0,0,,Co se stalo?
Dialogue: 0,0:47:08.04,0:47:11.70,Default,,0,0,0,,To tě chytili díky Halíři,\Nže ses moc daleko nedostala?
Dialogue: 0,0:47:14.12,0:47:15.39,Default,,0,0,0,,Podej mi kosu.
Dialogue: 0,0:47:24.43,0:47:26.63,Default,,0,0,0,,- Nedělej to.\N- Proč?
Dialogue: 0,0:47:27.37,0:47:28.84,Default,,0,0,0,,Nedokážeš se na to dívat?
Dialogue: 0,0:47:28.84,0:47:31.74,Default,,0,0,0,,Já tě... já tě zabiju.
Dialogue: 0,0:47:31.74,0:47:34.59,Default,,0,0,0,,Sakra, ty jeden.
Dialogue: 0,0:47:35.90,0:47:37.80,Default,,0,0,0,,Ty máš teda žaludek.
Dialogue: 0,0:47:37.80,0:47:42.89,Default,,0,0,0,,Co že máš takové sebevědomí?
Dialogue: 0,0:47:43.48,0:47:49.87,Default,,0,0,0,,Dobře. Za čas se dozvíme, \Njestli zemřeš ty nebo já.
Dialogue: 0,0:47:50.87,0:47:52.32,Default,,0,0,0,,Zlom vaz.
Dialogue: 0,0:47:52.78,0:47:56.61,Default,,0,0,0,,Tahle dívenka, tu díky tobě zemře.
Dialogue: 0,0:47:57.12,0:47:58.39,Default,,0,0,0,,Rozumíš tomu?
Dialogue: 0,0:48:02.35,0:48:04.17,Default,,0,0,0,,Pomoz mi!
Dialogue: 0,0:48:06.59,0:48:09.35,Default,,0,0,0,,Prosím... prosím, pomoz mi.
Dialogue: 0,0:48:10.09,0:48:13.88,Default,,0,0,0,,Nikdy ti to nezapomenu.
Dialogue: 0,0:48:13.88,0:48:16.23,Default,,0,0,0,,Oplatím ti to stokrát i tisíckrát.
Dialogue: 0,0:48:16.85,0:48:18.92,Default,,0,0,0,,Jen tomu nepřihlížej\Na pomoz mi.
Dialogue: 0,0:48:18.92,0:48:21.08,Default,,0,0,0,,Prosím pomoz mi!
Dialogue: 0,0:48:21.96,0:48:25.73,Default,,0,0,0,,On už se dočista pomátl? 
Dialogue: 0,0:48:27.31,0:48:29.48,Default,,0,0,0,,Koukej, Seol Im.
Dialogue: 0,0:48:30.21,0:48:34.44,Default,,0,0,0,,Tohle je jedna z částí má práce.
Dialogue: 0,0:48:40.84,0:48:42.00,Default,,0,0,0,,Co to bylo?
Dialogue: 0,0:48:57.62,0:48:59.00,Default,,0,0,0,,O co jde?
Dialogue: 0,0:49:02.22,0:49:04.03,Default,,0,0,0,,Jsem trochu zaneprázdněný.
Dialogue: 0,0:49:05.09,0:49:06.45,Default,,0,0,0,,Pojďte všichni najednou.
Dialogue: 0,0:49:07.61,0:49:10.95,Default,,0,0,0,,To jsi snědl něco špatného, nebo co?
Dialogue: 0,0:49:12.58,0:49:14.18,Default,,0,0,0,,Co sakra všichni děláte?
Dialogue: 0,0:49:29.69,0:49:32.05,Default,,0,0,0,,Tohle je ten důvod, \Nproč jsi za mnou přišel, že ano? 
Dialogue: 0,0:49:32.69,0:49:34.11,Default,,0,0,0,,To abych sem přišel.
Dialogue: 0,0:49:39.76,0:49:42.19,Default,,0,0,0,,Nebuď tak drzý.
Dialogue: 0,0:49:43.77,0:49:45.06,Default,,0,0,0,,Dostaňte ho!
Dialogue: 0,0:49:47.22,0:49:50.50,Default,,0,0,0,,Podívejme, toho hmyzu.
Dialogue: 0,0:49:51.63,0:49:56.17,Default,,0,0,0,,Neporazíš je jen proto, \Nže nad nimi budeš stát sám. 
Dialogue: 0,0:49:57.51,0:50:01.16,Default,,0,0,0,,Ne... já nejsem sám.
Dialogue: 0,0:50:24.93,0:50:28.03,Default,,0,0,0,,Co... co má tohle...?
Dialogue: 0,0:50:38.77,0:50:41.34,Default,,0,0,0,,Červ se začne kroutit, pokud na něj šlápneš. 
Dialogue: 0,0:50:42.49,0:50:47.33,Default,,0,0,0,,Ve chvíli, co je myš zahnána do kouta,\N říká se, že je schopna pokousat kočku.
Dialogue: 0,0:50:48.75,0:50:50.00,Default,,0,0,0,,Více než to...
Dialogue: 0,0:50:51.03,0:50:52.87,Default,,0,0,0,,jak to asi funguje u lidí?
Dialogue: 0,0:51:07.24,0:51:10.63,Default,,0,0,0,,Podívejte se! Víte, co je tohle?
Dialogue: 0,0:51:11.24,0:51:13.01,Default,,0,0,0,,Ten blázen.
Dialogue: 0,0:51:13.01,0:51:15.97,Default,,0,0,0,,Ihned je polož. 
Dialogue: 0,0:51:19.61,0:51:21.90,Default,,0,0,0,,{\i1}[Smlouva o otroctví]{\i}
Dialogue: 0,0:51:21.90,0:51:24.81,Default,,0,0,0,,- Kim Bok Dol.\N- Ano!
Dialogue: 0,0:51:26.51,0:51:27.91,Default,,0,0,0,,Dědečku.
Dialogue: 0,0:51:28.87,0:51:30.96,Default,,0,0,0,,Můžete se teď vrátit k babičce.
Dialogue: 0,0:51:35.59,0:51:38.32,Default,,0,0,0,,Ty bláznivá holko.
Dialogue: 0,0:51:42.57,0:51:44.96,Default,,0,0,0,,- Kim Gan Nan.\N- Jo.
Dialogue: 0,0:51:49.96,0:51:53.10,Default,,0,0,0,,- Park Se Hong.\N- Ano, to jsem já.
Dialogue: 0,0:51:54.70,0:51:56.75,Default,,0,0,0,,- Chung Chang Ryong.\N- Tady.
Dialogue: 0,0:51:59.66,0:52:02.12,Default,,0,0,0,,- Hong Gap Se.\N- Tady jsem.
Dialogue: 0,0:52:02.78,0:52:05.61,Default,,0,0,0,,- Yi Gil Bong.\N- Já. To jsem já.
Dialogue: 0,0:52:07.24,0:52:09.30,Default,,0,0,0,,- Yoo Soon Jin.\N- To jsem já.
Dialogue: 0,0:52:23.67,0:52:25.39,Default,,0,0,0,,Seol Im...
Dialogue: 0,0:52:26.55,0:52:27.95,Default,,0,0,0,,Gye Seol Im?
Dialogue: 0,0:52:38.90,0:52:40.03,Default,,0,0,0,,Hej!
Dialogue: 0,0:52:41.67,0:52:42.88,Default,,0,0,0,,Vidíte?
Dialogue: 0,0:52:44.11,0:52:47.36,Default,,0,0,0,,Tak od teď jsme svobodní.
Dialogue: 0,0:52:47.85,0:52:49.10,Default,,0,0,0,,Svobodní.
Dialogue: 0,0:52:49.10,0:52:51.81,Default,,0,0,0,,Ta dívka musí chtít zemřít.
Dialogue: 0,0:52:54.94,0:52:57.86,Default,,0,0,0,,Vy jste se všichni zbláznili.
Dialogue: 0,0:53:00.07,0:53:04.67,Default,,0,0,0,,Pojďme se všichni... vrátit do rodného města.
Dialogue: 0,0:53:05.23,0:53:06.84,Default,,0,0,0,,Pojďme domů.
Dialogue: 0,0:54:11.73,0:54:14.61,Default,,0,0,0,,Pojďme se v budoucnu znovu setkat.
Dialogue: 0,0:54:15.82,0:54:17.10,Default,,0,0,0,,Určitě musíme.
Dialogue: 0,0:54:48.85,0:54:53.01,Default,,0,0,0,,Řekl jsi, že se chceš stát \Nmým žákem, že? 
Dialogue: 0,0:54:55.16,0:54:56.42,Default,,0,0,0,,Následuj mne.
Dialogue: 0,0:55:08.24,0:55:09.71,Default,,0,0,0,,{\i1}Kim Chae Gun?{\i}
Dialogue: 0,0:55:10.73,0:55:14.51,Default,,0,0,0,,Ten šermíř císaře, \No kterém jsi před tím mluvila?
Dialogue: 0,0:55:14.96,0:55:16.62,Default,,0,0,0,,Začíná to být zábava.
Dialogue: 0,0:55:21.29,0:55:23.56,Default,,0,0,0,,Na co se Yeoning chystá?
Dialogue: 0,0:55:23.98,0:55:26.96,Default,,0,0,0,,Shromažďuje všechny informace, \Nkteré jsou k nalezení. 
Dialogue: 0,0:55:27.78,0:55:31.49,Default,,0,0,0,,I ten nejmenší detail, \N který se týká Bledého učence. 
Dialogue: 0,0:55:46.70,0:55:50.25,Default,,0,0,0,,Tohle je všechno, co na Yi In Jwu máme?
Dialogue: 0,0:55:50.82,0:55:51.84,Default,,0,0,0,,Ano.
Dialogue: 0,0:55:52.18,0:55:56.09,Default,,0,0,0,,Tohle je všechno, \Nco máme ze záznamů a rodokmenu. 
Dialogue: 0,0:55:56.72,0:55:58.46,Default,,0,0,0,,Proč to potřebujete...? 
Dialogue: 0,0:55:58.46,0:56:00.01,Default,,0,0,0,,Potřebuji to vědět.
Dialogue: 0,0:56:00.87,0:56:04.42,Default,,0,0,0,,Potřebuji vědět, koho vlastně hodlám chytit.
Dialogue: 0,0:56:05.44,0:56:07.56,Default,,0,0,0,,Kde se narodil\Na kde vyrostl?
Dialogue: 0,0:56:08.07,0:56:10.59,Default,,0,0,0,,Kdo byl jeho otec\Na jestli měl manželku a děti?
Dialogue: 0,0:56:11.34,0:56:14.01,Default,,0,0,0,,Musím o něm vědět všechno.
Dialogue: 0,0:56:15.22,0:56:16.36,Default,,0,0,0,,Jen tak,
Dialogue: 0,0:56:17.74,0:56:19.67,Default,,0,0,0,,ho budu schopen chytit.
Dialogue: 0,0:56:30.13,0:56:31.69,Default,,0,0,0,,Zaprvé budeš muset něco zchodit. 
Dialogue: 0,0:56:31.69,0:56:34.92,Default,,0,0,0,,Tady, tady a tady.
Dialogue: 0,0:56:36.26,0:56:39.85,Default,,0,0,0,,Dobře, eventuálně, bych mohl. 
Dialogue: 0,0:56:39.85,0:56:41.83,Default,,0,0,0,,Neměl bych se teď najíst?
Dialogue: 0,0:56:42.13,0:56:45.00,Default,,0,0,0,,Teď najíst? ty jeden malej...
Dialogue: 0,0:56:47.45,0:56:51.49,Default,,0,0,0,,A od teď mi budeš říkat "mistře" \Na budeš ke mě uctivý, rozumíš? 
Dialogue: 0,0:56:53.03,0:56:55.44,Default,,0,0,0,,- Dobře.\N-Ty jeden... mi pořád...
Dialogue: 0,0:57:10.81,0:57:14.88,Default,,0,0,0,,Vybral sis špatného člověka. 
Dialogue: 0,0:57:14.88,0:57:19.71,Default,,0,0,0,,Božínku, na tohle nechci koukat, \Nraději bych se vypařil. 
Dialogue: 0,0:57:19.71,0:57:22.56,Default,,0,0,0,,Já jsem Démon. 
Dialogue: 0,0:57:23.38,0:57:25.91,Default,,0,0,0,,Jím lidi a proto jsem démon.
Dialogue: 0,0:57:31.87,0:57:33.25,Default,,0,0,0,,Co má tohle...?
Dialogue: 0,0:57:33.25,0:57:34.58,Default,,0,0,0,,Hajzle...
Dialogue: 0,0:57:34.58,0:57:35.98,Default,,0,0,0,,Pusť mne dolů.
Dialogue: 0,0:57:37.24,0:57:39.48,Default,,0,0,0,,Řekl jsi, že jsi Démon, co jí lidi.
Dialogue: 0,0:57:39.48,0:57:42.14,Default,,0,0,0,,Máš tu kamarády,\Ntak si spolu pěkně hrajte.
Dialogue: 0,0:57:42.60,0:57:43.72,Default,,0,0,0,,Co?
Dialogue: 0,0:57:48.44,0:57:52.62,Default,,0,0,0,,Ty jo! Musí být vážně naštvaný.
Dialogue: 0,0:57:52.62,0:57:53.71,Default,,0,0,0,,Proč?
Dialogue: 0,0:57:55.17,0:57:57.18,Default,,0,0,0,,Ta tygřice kvůli tobě zemřela.
Dialogue: 0,0:57:57.18,0:58:01.12,Default,,0,0,0,,Tady okolo byla jen jedna samice, \Njak moc asi musí být naštvaný.
Dialogue: 0,0:58:01.12,0:58:02.16,Default,,0,0,0,,Nesouhlasíš?
Dialogue: 0,0:58:02.73,0:58:04.30,Default,,0,0,0,,Aha.
Dialogue: 0,0:58:04.86,0:58:08.01,Default,,0,0,0,,Dejte mě dolů vy zloduši. Sundejte mně!
Dialogue: 0,0:58:08.01,0:58:10.42,Default,,0,0,0,,Dejte mě dolů vy jedni hajzlové!
Dialogue: 0,0:58:12.75,0:58:19.75,Default,,0,0,0,,Přeložila Zelilu
Dialogue: 0,0:58:36.03,0:58:39.94,Default,,0,0,0,,{\i1}Se svými schopnostmi ještě rád zemřeš,\Nnež nějaké zvíře vůbec chytneš.{\i}
Dialogue: 0,0:58:39.94,0:58:41.71,Default,,0,0,0,,{\i1}- Yi In Jwa.\N- Co si o tom myslíte? {\i}
Dialogue: 0,0:58:41.71,0:58:43.95,Default,,0,0,0,,{\i1}Proč bychom dnes nebojovali o své životy?{\i}
Dialogue: 0,0:58:43.95,0:58:46.62,Default,,0,0,0,,{\i1}To nevidíte krev a slzy svých občanů? {\i}
Dialogue: 0,0:58:46.62,0:58:47.86,Default,,0,0,0,,{\i1}Odpusť mi.{\i}
Dialogue: 0,0:58:47.86,0:58:49.47,Default,,0,0,0,,{\i1}Dejte mi povolení, můj pane.{\i}
Dialogue: 0,0:58:49.47,0:58:50.90,Default,,0,0,0,,{\i1}Jsi připravena? {\i}
Dialogue: 0,0:58:50.90,0:58:52.29,Default,,0,0,0,,{\i1}Ty jsi Yi In Jwa?{\i}
Dialogue: 0,0:58:52.29,0:58:54.39,Default,,0,0,0,,{\i1}Od teď budeš mít dost práce. {\i}
Dialogue: 0,0:58:54.39,0:58:57.73,Default,,0,0,0,,{\i1}- Vím vše o vaší minulosti, Vaše Veličenstvo.\N- Ty jedna mrcho.{\i}
Dialogue: 0,0:58:57.73,0:58:59.65,Default,,0,0,0,,{\i1}Prosím nechte mne se sejít s králem. {\i}
Dialogue: 0,0:58:59.65,0:59:02.40,Default,,0,0,0,,{\i1}Král, kterého jste nabídl \Nje někdo kdo by měl zemřít.{\i}
Dialogue: 0,0:59:02.40,0:59:05.36,Default,,0,0,0,,{\i1}Jak mne můžete o něco takového žádat?{\i}
Dialogue: 0,0:59:05.36,0:59:07.26,Default,,0,0,0,,{\i1} Kdo vy jste, mistře?{\i}
Dialogue: 0,0:59:07.26,0:59:08.46,Default,,0,0,0,,{\i1}Jste rebel?{\i}
Dialogue: 0,0:59:08.46,0:59:10.11,Default,,0,0,0,,{\i1}Přemýšlím nad vraždou krále. {\i}
