{48}{192}Pøeložila Rosie182
{695}{767}Psychic Academy Aura Banshou - epizoda 1
{3812}{3884}Tenkrát, tam byla plaèící dívka.
{4099}{4147}Kde by to mìlo být?
{4147}{4315}Slunce zapadalo, mìsíc se pomalu objevoval,  bylo tam nekoneèné|ticho života.
{4507}{4579}Hej ty, co se dìje?
{5034}{5130}To bylo poprvé, co jsem potkal Orinu.
{5274}{5346}Ta mušle, co jsem ten den dostal...
{5322}{5370}Kam se podìla?
{5466}{5491}Ai-kun.
{5586}{5634}Ai!
{5658}{5754}Co to dìláš? Vstávej už, pøijdeš pozdì!
{5754}{5802}Dneska je první den školy.
{5850}{5922}Eh?! T-to je hrozné!
{6257}{6354}Epizoda 1: Setkání
{6905}{6953}Hele, podívej na tu uniformu...
{6977}{7049}Úžasné, je to student tamté školy.
{7072}{7169}On je souèást elity, no není skvìlý?
{7216}{7289}Všichni øíkají takové vìci, ...ale pravda je, že...
{7312}{7361}...že jsem na tu školu vùbec jít nechtìl.
{7432}{7504}Takže... není možnost tam nejít?
{7528}{7612}Jistìže ne. Není to úžasné?
{7624}{7732}Mìl bys to vidìt jako pøíslib své skvìlé budoucnosti.
{7768}{7804}Ale...
{7840}{7972}Ai, tohle je to, co tvùj bratr také podstoupil.
{8008}{8068}Ale já nejsem takový jako bratr.
{8104}{8176}Ve srovnání se svým bratrem nejsem v nièem výjimeèný.
{8248}{8272}Psychologická akademie.
{8296}{8368}Založena, pøed 20 stoletími.
{8392}{8583}Je to škola pro ty, co jsou obdaøeni aurou a takovými tìmi |zvláštními schopnostmi.
{8631}{8775}Z jakého dùvodu tu mám být, když nemám žádné speciální schopnosti?
{8859}{8931}Jsem si jistý, že se nìkde stala chyba.
{9003}{9099}Och ano, Orino-chan také chodí na tu školu, ne?
{9147}{9171}Orina...
{9243}{9315}Teï když to zmínili...
{9363}{9471}Už je to dlouho, co na tu školu šla.
{9782}{9878}Hmm, mohla by ti tam pomáhat, nemyslíš?
{9878}{9950}Také už musela za tu dobu trochu vyrùst.
{9986}{10022}Vyrùst?
{10322}{10346}Ai-kun.
{10537}{10621}Jsme spolu, že? Znovu jsme spolu.
{10657}{10717}Bývali jsme spolu, poøád.
{10801}{10897}Ale nemìl bych jít kvùli tomu, abych tì vidìl.
{10957}{11017}Když jsi to ty, je to v poøádku.
{11065}{11101}Èekala jsem...
{11113}{11149}Èekala jsem tak dlouho...
{11317}{11365}Na co to myslím?!
{11449}{11520}Ale... je tu dùvod, proè tam jdu.
{11520}{11604}Vidìt znovu Orino... na to se tìším!
{11808}{11916}OOOH?!......................Pro-promiò!!!
{11928}{11988}Byl jsem myšlenkama jinde!
{12132}{12204}Ta-ta uniforma... Ty jsi...
{12312}{12420}Po-popravdì, dneska zaèínám, budu chodit na stejnou školu jako ty.
{12587}{12659}Um...... Co je?
{12671}{12707}Nic.
{12947}{13031}Co to s ní je...?
{13403}{13439}ANYAORAE!!!
{14194}{14266}Ono... ono to funguje!! Funguje!!
{14350}{14434}To co se právì stalo - bylo úžasné!!
{14422}{14505}To bylo poprvé co jsem to vidìl! Neumím dìlat takové vìci!
{14541}{14601}To je moje síla, pøedpokládám!
{14601}{14673}Ale nebylo to úžasné jak jsi pøišla a zachránila to dítì?
{14997}{15033}Nekecej poøád kolem toho!
{15261}{15285}Tohle...
{15524}{15548}Tohle je...
{15692}{15740}Prosím, dívejte se na nás i pøíštì.
