{48}{144}Pøeložila Rosie182
{671}{767}Psychic Academy Aura Banshou - epizoda 2
{3273}{3309}No tak, rychle!
{3333}{3357}Tak, jaký je?
{3453}{3501}Ten kluk...
{3501}{3597}Mìl tu sílu dokonce ještì pøedtím než se narodil.
{3597}{3644}Podle krystalu.
{3645}{3704}Heh? Opravdu?!
{3711}{3788}Musí mít úžasnou sílu!
{3800}{3860}Ale jaký vlastnì je?
{3860}{3956}Možná je to takový ten Super silák!
{3968}{3980}Poèkat...
{4016}{4217}Pravdìpodobnì je to nìkdo, kdo má silnou vùli a miluje, když je støedem pozornosti.
{4220}{4239}Mýlíš se.
{4304}{4364}On takový není.
{4424}{4539}Epizoda 2: Orina
{4627}{4699}Tohle je špatné, jdu pozdì.
{4771}{4843}Teï ještì kde je uèitelská místnost...
{4843}{4889}<i>Tady!<i>
{5131}{5179}To musí být moje pøedstavivost.
{5176}{5203}<i>To nebyla tvoje pøedstavivost!!<i>|
{5215}{5263}<i>Slyšíš mì dobøe?<i>|
{5371}{5491}Tak se podívejme, jsem si jistý, že ten hlas vycházel odtud, ale...|
{5538}{5574}Jak podivné...
{5598}{5646}<i>Jsem pøímo tady.<i>
{5754}{5831}Správnì, jsem tady.
{5850}{5910}Eeeeh, tak to se podívejme...
{5956}{6042}Jsi snad slepý?!
{6119}{6186}Králík!!!
{6186}{6258}Já nejsem králík! Budeš mi øíkat Shishou!
{6318}{6354}Èekal jsem.
{6354}{6426}Meditoval jsem venku
{6426}{6497}a pak jsem ucítil velkou sílu tvé aury.
{6509}{6569}Budu tì v tomhle smìru uèit.
{6625}{6673}Eh? Co se dìje?
{6677}{6749}Králík teda ne!!!
{6785}{6876}Takže, ty jsi nový student?
{6881}{6917}A-ano.
{6965}{7025}Mám povinnost....eh?
{7025}{7049}Co to je?
{7073}{7133}To je jen králík, který se rozhodl...
{7145}{7253}Ty tupèe! Já nejsem králík! Øíkal jsem ti, abys mi øíkal Mistøe!!
{7253}{7289}Jak vidíte...
{7325}{7380}Hm? Co se dìje?
{7397}{7433}U-um...
{7445}{7574}<i>Už chápu, ten králík mluví pøímo v mých myšlenkách.<i>
{7588}{7692}Ale je to úžasné, že na tobì Buu takhle sedí.
{7699}{7720}Eh?
{7720}{7792}Až doteï nebyl k nikomu tak otevøený.
{7804}{7888}Pro-promiòte, ale co je tenhle králík zaè?
{7888}{7936}Tvùj Mistr!
{7946}{7989}Nemusíš si dìlat starosti.
{7996}{8056}Nekamarádí se s lidmi jako jsi ty zas tak èasto.
{8080}{8104}Jako jsem já?
{8104}{8152}Pøirozenì.
{8164}{8224}Ale zpìt k vìci, jak se jmenuješ?
{8241}{8284}Shi-Shiomi Ai.
{8308}{8380}Ne tvoje bìžné jméno, myslím kód aury.
{8392}{8452}Kód... aury?
{8464}{8499}Ty ho neznáš?
{8507}{8629}V podstatì charakteristika tvých schopností aury |jsou využívány jako kód aury.
{8651}{8715}A ten kód se zde používá místo jména.
{8739}{8811}Takže pro pøedstavu, moje je Chiroro.
{8814}{8854}Chiroro Dattara.
{8883}{8919}Tìší mì.
{8943}{9013}No, takže teï ti ukážu tvou tøídu.|
{9020}{9068}Mùžeš se všem pøedstavit sám.|
{9087}{9135}Promiòte, paní uèitelko.
{9147}{9159}Ano?
{9173}{9207}J-já...
{9219}{9315}Popravdì se moje aura prokázala zcela náhodou minulý  mìsíc pøi krevním testu...
{9339}{9387}Pøi tom testu se pravdìpodobnì stala nìjaká chyba.
{9411}{9506}Nikdy jsem nemìl žádnou takovou sílu...
{9518}{9590}Myslím si, že je to chyba, že jsem tady.
{9650}{9710}Co-co je k smíchu?
{9734}{9849}Ty jsi mladší bratr toho legendárního chlapce, že?
{9926}{9974}Jsi známý, víš to?
{9979}{10082}Jsi tu proto, že jsi ještì nepoužil sílu své aury.
{10099}{10130}To není možný.
{10142}{10178}Mám z toho špatný pocit.
{10286}{10322}Jsou tady!
{10358}{10406}Dovolte, abych vám pøedstavila
{10410}{10466}studenta, který k nám byl pøeložen: Shiomi Ai-kun.
{10478}{10597}Nemá ještì svùj kód aury, ale zkuste mu s tím pomoct.
{10597}{10693}J-já jsem Shiomi Ai... tì-tìší me.
{10741}{10808}Tak tohle je tedy mladší bratr toho legendárního kluka...
{10813}{10880}Vypadá tak obyèejnì...
{10885}{10976}Jaký druh úžasné síly asi má...co myslíš?
{11029}{11101}<i>C-co je tohle za atmosféru?<i>
{11125}{11161}<i>Kde je Orina?<i>
{11161}{11221}<i>Pøedpokládám, že je v téhle tøídì.<i>
{11293}{11365}Co-co je?!
{11377}{11413}T-ten králík!
{11401}{11413}Heh?!
{11437}{11532}Jeho kód aury je Buu-Beruka-Rasha-Puuda-Arapa!
{11556}{11595}To je pravda.
{11616}{11667}Ten kluk si ho ochoèil!
{11669}{11820}Nemùžu tomu uvìøit! Stvoøení tak násilné, brutální a ochoèit ho takhle snadno!
{11868}{11916}Násilné?.... Brutální?!
{11964}{12060}Pøesnì jak jsme si mysleli, tenhle kluk není obyèejný!
{12072}{12144}Um... To si nemyslím, ale...
{12396}{12480}Tak co? Tohle místo je celkem pøíjemné, nemyslíš?
{12515}{12623}Pøíjemné nebo ne, každý má na mì svoje vlastní názory.
{12659}{12719}Co budu dìlat?
{12767}{12803}Nedìlej si starosti!
{12815}{12923}Udìlám z tebe skvìlého mistra aury!
{12947}{12995}Kdo je to?
{13053}{13091}Možná...Orina?
{13127}{13247}Copak ty jsi mì nepoznal už ve tøídì?
{13271}{13343}Ve všem tom zmatku...
{13355}{13546}Já jsem tady! Sakra! Rozdrtíš mì! Hej! Co se dìje? Hej!
{13534}{13570}Úchyl!
{13618}{13666}C-co to s tebou je?!
{13666}{13714}Chováš se uplnì jinak než pøed chvílí!
{13858}{13906}Už je to doba co?
{13954}{14026}Èekala jsem, že sem pøijdeš.
{14062}{14098}Um? Co se dìje?
{14122}{14302}Eh! T-to já jen... jen jsem pøemýšlel jak moc jsi se od té doby zmìnila.
{14314}{14434}Aha, ale mùj kód aury je Sára, mìl by jsi mi tady tak øíkat.
{14458}{14553}To si nemyslím. Mìla by jsi být prostì Orina.
{14565}{14601}Ai-kun.
{14625}{14781}Tím myslím, že Orina, kterou jsem znal se bála duchù a ještì v 6 letech se poèùrávala v posteli.
{14817}{14913}Tak dost! Jak dlouho na to budeš ještì vzpomínat?!
{14913}{14973}Už jsem z toho vyrostla!
{14973}{15009}ÁÁÁ! Nech toho!
{15165}{15225}Je to pravda, opravdu jsi vyrostla...
{15237}{15273}Ty....!
{15280}{15321}Idiote!
{15488}{15560}Pro všechno na svìtì, cos to udìlal?!
{15644}{15704}Tenkrát to byly zábavné dny, že.
{15704}{15740}Hm.
{15752}{15824}A když tam byl i tvùj bratr tak také.
{15872}{15920}Všichni jsme si spolu hráli...
{15968}{16040}Já si to pamatuju jinak...
{16040}{16064}Eh?
{16064}{16160}Tím myslím, že mì bratr vždycky zlobil.
{16268}{16292}Ai-kun.
{16304}{16388}A kromì toho jsi ho mìla ráda ne?
{16400}{16448}Eh, j-já...
{16460}{16543}Ale já nejsem jako mùj bratr.
{16555}{16579}Ai-kun.
{16639}{16723}Jsi v poøádku takový, jaký jsi.
{16795}{16891}Takový jaký jsi teï... to je jedinì dobøe.
{16920}{16951}Rozumíš?
{17128}{17191}Trochu hloupé, že? Takhle spadnout.
{17371}{17431}Užijte si to i pøíštì!
