{48}{144}Pøeložila Rosie182
{695}{767}Psychic Academy Aura Banshou - epizoda 5
{3357}{3393}Lekce v praxi!
{3429}{3500}Hej vzbuï se! Notak!
{3520}{3548}Vstávat! Vstávat!
{3553}{3596}VSTÁVEJ!!
{3632}{3704}Co je to za rámus takhle po ránu?
{3707}{3740}Jdeme na praxi.
{3747}{3848}P-praxe? Copak není nedìle?
{3860}{3920}No tak, nech mì ještì chvíli spát.
{3944}{4028}Idiote! Tohle je pøíprava na zkoušku!
{4030}{4088}Znalosti nezískáš válením se v posteli!
{4090}{4124}A teï vstávej!
{4268}{4383}Epizoda 5: Trénink
{4412}{4484}Eh? Ai-kun se ztratil?
{4519}{4555}Vypadá to tak.
{4567}{4627}Po tom co dneska ráno vstal se prostì vypaøil.
{4651}{4699}Kam sakra mohl jít?
{4723}{4843}M-Možná se mu na škole nelíbí tak prostì odešel...
{4915}{4987}Myuu! Vstávej! Stalo se nìco hrozného!
{4989}{5059}Ai-kun! Ai-kun tu není!
{5083}{5167}Haló? Je tam ještì nìkdo? Haló?
{5179}{5287}Možná opravdu nemá rád tuhle školu...
{5311}{5395}Možná se mu stalo nìco, co ho opravdu šokovalo.
{5419}{5514}Nikdy døív nevyužil svoje schopnosti.
{5598}{5658}No tak, Myuu, posloucháš mì?
{5670}{5754}Promiò, ale bolí mì hlava.
{5757}{5826}Nemyslíš si, že dostal nìjaký pochybný nápad,
{5862}{5946}a že teï s nìkým nìkde nebojuje souboj aur?
{5996}{6032}Souboj aur?
{6123}{6210}Øíkáš snad,  že je to moje vina?
{6212}{6246}Eh? Ehm...
{6248}{6318}T-To opravdu netvrdím...
{6342}{6450}Ale, Ai-kun by se mohl zranit.
{6701}{6737}Rozumím.
{6740}{6761}Huh?
{6845}{6881}Vadilo by ti kdybych ti pomohla?
{6884}{6929}Najít Shiomiho-kun.
{6946}{6972}Jsem tak ráda!
{6975}{7049}Opravdu seš nìkdy i milá.
{7145}{7193}Po-Poèkej!
{7195}{7241}Kam si myslíš, že mi to saháš?!
{7481}{7504}Pane na nebi!
{7552}{7600}Úžasná velikost...
{8070}{8094}Zvládl jsem to!
{8097}{8140}Výbornì! Dodìlal jsem to!
{8145}{8185}AI!!!
{8207}{8236}C-Co je?
{8248}{8296}Nezapomínej, proè tu jsi.
{8332}{8368}"Proè tu jsi?"
{8368}{8404}Nadzvihování sukní.
{8452}{8476}Na-Nadzvihování?!
{8488}{8607}Jistì. Dnes budeš používat svou auru k zvedání sukní.
{8619}{8655}T-To myslíš...
{8658}{8751}Ano. Podíváme se na aury všech lidí tady.
{8919}{8991}Ne... nic nevidím.
{8993}{9111}Dobøe, tak tedy stùj a podívej se na lidi jakoby pøes malý otvor mezi prsty.
{9147}{9183}Jako takhle?
{9506}{9542}Vi-Vidím je...
{9590}{9686}To je dobøe. A teï pojïme pátrat po znalostech.
{9811}{9885}ÓÓÓÓH! No není roztomilá?!
{9902}{9986}Mi-Mistøe, nemyslíte snad tu dívku...
{9988}{10082}Ano. Jakou barvu aury kolem ní vidíš?
{10214}{10250}Èerveno-hnìdou barvu...
{10286}{10358}To znamená, že se nedá použít její síla.
{10358}{10382}Dovolíš?
{10406}{10454}Neotravuj mì!
{10490}{10573}Vidíš, èervená barva znamená zlobu.
{10576}{10681}Jinými slovy, ta dívka má teï špatnou náladu.
{10732}{10909}Jak už jsem ti øekl døíve, barva lidské aury ti øekne, jak se èlovìk v daný moment cítí.
{10911}{11077}Èervená je zloba, žlutá je láska, hnìdá je neústupnost a tak dále...
{11115}{11209}Tak se podívejme po nìjaké žluté.
{11221}{11329}Správnì! Ukážu ti, jak se to dìlá.
{11377}{11437}Sestry, chcete si hrát?
{11437}{11473}To je králík.
{11475}{11508}Vypadá divnì.
{11511}{11556}Nejste hodné!
{11568}{11616}Ale je celkem roztomilý, no ne?
{11628}{11676}Ale jistìže!
{11736}{11784}Je tak roztomilý!
{11832}{11856}Mistøe...
{12024}{12132}Tahle dívka... dobøe, o nic nejde.
{12252}{12336}Jistì, prvnì zjistit její auru.
{12698}{12743}Shiomi... kun.
{12755}{12791}M-Myuu?
{12839}{12887}Proè jsi tady?
{12935}{13007}Mìla jsem tušení, že bych tì mìla najít...
{13009}{13067}Eh? Najít?
{13072}{13139}Mìli bychom si promluvit, pojï se mnou na chvíli.
{13141}{13187}Oh, jistì.
{13343}{13415}Um, tak povídej...
{13439}{13486}V-Vlastnì...
{13678}{13738}Jsi poøád rozrušený od minule...
{13741}{13765}Od minule?
{13774}{13894}Protože jsem ti ublížila, chtìla jsem se omluvit...
{13918}{13954}Myslíš ten souboj?
{13990}{14074}To je dùvod, proè jsi mì hledala?
{14076}{14170}T-Tak to není. Tohle je k tomu jen dobrá pøíležitost.
{14194}{14242}Nemusíš  se hned tak naštvat...
{14254}{14290}Nejsem naštvaná!
{14302}{14386}V každém pøípadì se ti omlouvám.
{14434}{14505}Tak proè se na mì díváš tak chladnì?
{14529}{14649}Ach! Už chápu! Jsi trochu stydlivý èlovìk!
{14652}{14733}T-To není tvoje vìc!
{14745}{14769}Jsi naštvaná.
{14913}{14937}Dìkuju ti.
{15021}{15081}Za to, že jsi mì hledala.
{15201}{15273}Já se nezlobím víš.
{15493}{15620}Byl jsem trochu zranìný, ale o to by sis nemìla dìlat starosti.
{15668}{15764}Pøedtím, jak jsem s tebou bojoval,
{15788}{15848}jsem se dokázal pøed tebou chránit, ale to bylo asi tak všechno.
{15884}{15944}Z nìjakého dùvodu je mi to hodnì líto.
{15980}{16088}To bylo poprvé, co jsem chtìl vìdìt o aurách víc.
{16088}{16112}Shiomi-kun...
{16148}{16196}Stát se silnìjším.
{16328}{16376}Myslíš, že to dokážu?
{16400}{16495}Být stejnì dobrým uživatelem aury jako ty.
{16498}{16519}Co myslíš?
{16615}{16651}Smìješ se.
{16654}{16723}Víš, je to mnohem lepší, když se smìješ.
{16783}{16807}<i>...A zase se zlobí...<i>
{16939}{17011}Jsi nový student z druhého roèníku tøídy B?
{17095}{17167}Pravdìpodobnì dokážeš vypustit úžasnou sílu.
{17455}{17526}Dívejte se na nás i pøíštì, ano?
