{48}{144}Pøeloila Rosie182
{623}{719}Psychic Academy Aura Banshou - epizoda 8
{3194}{3225}O-Orina?
{3285}{3393}Epizoda 8: Zkouška II.
{3419}{3512}Hele Sáro, nemyslíš, e tahle zkouška je tvoje šance?
{3520}{3560}Eh? Co tím myslíš?
{3572}{3620}No pøece Shiomiho-kun.
{3716}{3771}Mìla bys to u prostì udìlat.
{3788}{3860}Myslím, e kdy ho máš ráda, tak...
{3920}{3956}Co takhle vyznání?
{4040}{4124}Jo, taky jsem teï nìco zaslechla...
{4172}{4220}To bylo o vlas.
{4232}{4287}Všechno jsi tím svım malım pádem zkazil!
{4496}{4531}Nìkdo je venku!!!
{4567}{4615}Já jsem to tušila, e nás nìkdo špehuje!
{4675}{4759}To pálí! Pálí! Pálí! Pálí! Pálí!
{4795}{4891}Ty idiote! Znièil jsi nadìji na velkı objev!
{4903}{4975}Ale proè jsem je mìl špehovat?
{5320}{5359}Co se dìje, Ai-kun?
{5361}{5407}Nastydl jsi v noci?
{5431}{5479}N-Ne, to jen...
{5598}{5658}T-Tohle je špatné...
{5670}{5754}Poøád si jí pamatuju, jak se vèera koupala...
{5922}{5946}Mistøe!
{5982}{6006}Mùj studente.
{6018}{6088}Dnes budu doprovázet Chiroro.
{6090}{6162}Take zùstaò soustøedìnı a sna se!
{6198}{6234}Ber to jako malou zradu.
{6282}{6402}A nyní budete dìlat koneènou zkoušky aury.
{6557}{6689}Nìkde tady v horách je 500 let starı poklad.
{6699}{6821}Budete posláni ho najít jen s pomocí vyuití vlastní aury.
{6828}{6852}Starovìkı poklad?
{6872}{6941}Budete hledat ve skupinách po tøech.
{6953}{7025}Máte na to 6 hodin!
{7037}{7133}Poklad je jasnì rozpoznatelnı, váš úkol je najít ho!
{7145}{7181}Všichni se prosím utište!
{7217}{7361}Tento starovìkı poklad má nejsilnìjší auru ze všeho co se nachází v tìchto horách.
{7363}{7457}Take by jste ho mìli bıt schopni nalézt bez problémù.
{7473}{7509}Nejsilnìjší auru...
{7744}{7792}Mìli bychom vyrazit zhruba v 6.
{7816}{7912}Ostatní vìtšinou u zaèali, e?
{7936}{8032}Ale nejsi Sáro ráda, e jsme ve skupinì s Shiomim?
{8044}{8092}Ale kuš Kyaaru!
{8128}{8212}Teda Sáro, to bolelo!
{8219}{8308}Promiò! Ale kdy jsi tak...
{8320}{8368}Huh? Co se dìje Ai-kun?
{8399}{8430}Ale nic...
{8456}{8511}No, myslím, e u bychom mohli jít?
{8514}{8523}Hm.
{8555}{8619}Zajímalo by mì, kde je teï Myuunina skupina...
{8895}{8943}Hej, tak co budeme dìlat?
{8948}{9027}Teï kdy jsme s tou úasnou Myuu...
{9039}{9099}Tohle je naše šance!
{9142}{9214}E-Ehm, Myuu-san?
{9243}{9291}Cítíš u nìco?
{9315}{9329}Nic.
{9399}{9461}M-Myuu-san nám odpovìdìla...
{9463}{9490}Zvládli jsme to!
{9806}{9842}H-Hej, co se dìje?
{9950}{9986}P-Pomozte mi!
{10250}{10274}Myuu-san...
{10322}{10382}Ty jsi Tandzja, z tøídy Vìènıch.
{10403}{10442}Co to má znamenat?
{10501}{10571}Chtìl jsem ti jen ukázat nìco zajímavého.
{10581}{10602}Coe?
{10621}{10693}My z tøídy Vìènıch máme v zásobì malou odplatu.
{10717}{10753}HURIKÁN!
{10852}{10897}Tak pojï a pomoz mu!
{10909}{10940}Pomoz mi!
{10957}{10981}Po-Poèkat!
{11326}{11341}Øeka?
{11420}{11485}Dobøe, puste ho.
{11652}{11748}No není to všechno v èem teï jsi krásnì zamotané? Sleèno Myuu-Baura-Ruru-Arapa?
{11753}{11796}Budu tvım protivníkem.
{11808}{11832}Kdo jsi?
{11844}{11885}K...Kdo?
{11892}{11988}Nejsi drzá? Jsem Pasu z tøídy Vìènıch.
{12012}{12050}Neøíkej mi, e mì neznáš?
{12070}{12108}Nikdy jsem o tobì neslyšela.
{12120}{12204}H..Hrùza!
{12206}{12259}Fajn, potom ti to tedy musím pøedvést.
{12396}{12441}Není to ostuda?
{12444}{12599}Ohnivá aura jako ta tvoje má ve vodním prostøedí jen polovièní sílu.
{12611}{12647}Tohle platí pro tebe.
{12731}{12803}Moje síla aury jsou blesky...
{12815}{12851}Pøiprav se!
{12887}{12947}Tohle bude zábava!
{13196}{13307}Tuším, e to nemá vùbec smysl. Nemùu to najít.
{13391}{13415}Ai-kun?
{13424}{13448}Co se dìje?
{13467}{13491}Myuu je...
{13494}{13510}Eh?
{13513}{13558}Nìco se dìje s Myuu...
{13580}{13616}M-Myuu?
{13638}{13690}Omlouvám se, ale mùete tu chvíli poèkat?
{13738}{13762}Ai-kun!
{13988}{14107}U od zaèátku jsem na tobì všechno nenávidìla, víš.
{14170}{14242}Ty namyšlená studentko tøídy B!
{14314}{14410}Nauèím tì, e nikdo není lepší ne já!
{14482}{14553}Jsem nejlepší v tìch nejtìších úkolech!
{14621}{14697}Vem si tohle! A tohle! A tohle! A tohle! 
{14714}{14745}Poèkat!
{14808}{14832}Shiomi-kun?
{14901}{14937}Neotravuj!
{15014}{15100}Co si myslíš, e dìláš? Jsme uprostøed zkoušky!
{15124}{15153}Co tímhle myslíš?!
{15174}{15237}Není to snad jasné? Souboj aur samozøejmì.
{15249}{15285}Máš s tím snad problém?
{15297}{15321}Huso!
{15357}{15417}Zkouška je mnohem dùleitìjší ne tohle!
{15453}{15512}Co je s tebou, chceš se do toho snad zaplést taky?
{15512}{15560}Nevíš e bychom taky mohli neuspìt?!
{15632}{15656}Dìlej si jak chceš...
{15668}{15776}Pasu! To je jeden z tìch co si se mnou zahrávali!
{15800}{15848}O-Opravdu?
{15851}{15954}Kdy u jsi tu, bude to ménì komplikované.
{15999}{16040}Není to zajímavé?
{16059}{16124}Tady to máš taky!
{16184}{16208}Shiomi-kun!
{16220}{16256}Shiomi-kun uhni!
{16280}{16328}Tohle není tvoje starost!
{16330}{16507}<i>Nemùu to udìlat, bráním se jí veškerou svojí sílou...<i>
{16603}{16687}Zajímalo by mì, jak dlouho to takhle vydríš?
{16692}{16771}A teï moje blesky! Uvidíme, jestli se ti to bude líbit.
{16783}{16843}JDI!
{16891}{16915}Shiomi-kun!
{17059}{17131}Dívejte se pøíštì!
