{48}{144}Pøeložila Rosie182
{671}{767}Psychic Academy Aura Banshou - epizoda 10
{3201}{3345}<i>Zkoušky jsou koneènì u konce a škola se vrátila do normálu.<i>
{3453}{3560}Každopádnì je opravdu zázrak, že jsi to udìlal na první pokus.
{3563}{3656}Tohle všechno je samozøejmì díky mému výcviku.
{3659}{3683}Mistøe...
{3704}{3788}Jsi trošku velkomyslný ne.
{3812}{3860}Co jsi to øekl?
{3872}{3920}Ale... nic.
{3944}{4040}<i>Každopádnì mi ale dìlá starost jedna vìc.<i>
{4076}{4160}<i>Když mì Orina zachránila,<i>
{4196}{4268}<i>jsem si jistý, že tam byl ještì nìkdo.<i>
{4364}{4448}Epizoda 10: Ozvìna
{4519}{4567}Ai-kun! Dobré ráno!
{4651}{4675}Dobré ráno.
{4771}{4819}T-To máme ale krásné poèasí, co?
{4822}{4843}Ano...
{4891}{4915}E-Ehm...
{4939}{4956}Hmm?
{4987}{5035}Co se týèe té události...
{5059}{5179}Když jsem tì zachraòovala... opravdu si nic z toho nepamatuješ?
{5191}{5239}Eh... ne...
{5241}{5299}Když jsem se probral, ležel jsem na zemi.
{5323}{5347}Jo tak.
{5383}{5443}Proè, stalo se nìco?
{5467}{5502}T-To nic.
{5514}{5606}<i>Je to lepší, když si nepamatuje to dýchání z úst do úst.<i>
{5970}{6054}X je... pravoúhlý...
{6056}{6128}Co se dìje, že si èteš uèebnici?
{6159}{6174}Nic.
{6198}{6234}To není tvoje starost.
{6306}{6378}Myuuina prezentace je špatná, tak se potøebuje extra uèit.
{6450}{6474}To nemusela.
{6497}{6545}Extra uèit... hmm...
{6557}{6581}Nekoukej.
{6617}{6689}Myuu, nemusíš být hned tak nervózní.
{6701}{6773}Víš, kdybys chtìla, mùžu...
{6857}{6893}Myuu! Pozor!
{7207}{7229}Zase vy!
{7265}{7301}Co to je za nápady?!
{7325}{7409}Och, promiò, nepøemýšlela jsem.
{7421}{7492}Promiò, promiò, byla to nehoda.
{7516}{7540}Nedìlej si ze mì blázny!
{7564}{7612}Mìli byste si lépe hlídat svoje kroky.
{7624}{7708}Vypadá to, že takové nehody se tu mùžou stávat èastìji.
{7840}{7876}Poranil sis ruku.
{7888}{7936}<i>Školní ošetøovna<i>
{8008}{8044}Mìlo by to být v poøádku.
{8056}{8092}Omlouvám se za vyrušení.
{8104}{8236}Ale násilnost Tøídy Vìèných se neustále stupòuje.
{8248}{8308}Nìco by mìlo být hotové nebo...
{8344}{8523}Ale, to jsem nevìdìl že pracujete i jako školní ošetøovatelka.
{8535}{8643}To jen proto, že tu není nikdo jiný, kdo by mì zastoupil, takže to dìlám už dlouho.
{8679}{8739}Takže, já už pùjdu.
{8811}{8828}Myuu?
{8883}{8919}Prosím?
{8931}{9051}Buï opatrná. Oni šli opravdu po tobì.
{9063}{9087}Jistì.
{9099}{9183}A mimoto, on se brzy vrátí.
{9207}{9231}Rozumím.
{9351}{9411}Promiòte, ale... kdo je ON?
{9423}{9530}Ve Tøídì Vìèných nebyl nikdo nikdy silnìjší,
{9533}{9626}ale momentálnì je mimo školu.
{9710}{9842}Jeho omezení brzy skonèí a on zaène znovu chodit do školy.
{9854}{9878}Chápu.
{9881}{9902}Ai-kun!
{9950}{10022}Prý jsi byl zranìn, je to pravda?
{10046}{10082}Není to nic vážného.
{10089}{10120}Vidíš? Jsem v poøádku.
{10142}{10166}Ale...
{10202}{10310}Každopádnì, tvoje ochranná aura nedokáže cokoliv.
{10346}{10418}Oproti blokovací síle aury,
{10422}{10549}ochrana aktuálního fyzického objektu jako byl tento je poøád ještì nebezpeèná vìc.
{10573}{10645}To ne... to nebylo zámìrnì.
{10648}{10674}Prostì se to... stalo.
{10693}{10717}Ale...
{10729}{10753}Copak?
{10789}{10837}Ah, to je jedno.
{10885}{10933}<i>Ten divný pocit.<i>
{10957}{11017}<i>Co to bylo?<i>
{11245}{11317}Hej, myslíš že Ai-kun je v poøádku?
{11353}{11389}Je zranìn a ...
{11425}{11473}Hej, Myuu, posloucháš mì vùbec?
{11508}{11628}Sáro, promiò, ale mùžeš být trochu tišší?
{11664}{11748}Promiò Myuu, tobì teï vlastnì záleží na hodnocení.
{11760}{11892}Je to pøece Shiomi-kun. A navíc je to jen malièkost, takže by sis mìla pøestat dìlat starosti.
{12096}{12132}Je to tìžké?
{12144}{12180}Ve skuteènosti to vùbec nechápu.
{12324}{12348}Už to mám!
{12372}{12408}Pojïme zavolat Ai-kuna!
{12432}{12503}Sáro, jak jsi na nìco takového pøišla?
{12506}{12647}Ai-kun je opravdu dobrý. Nemyslíš že je to skvìlý nápad?
{12650}{12731}Tohle je dívèí ložnice...
{12743}{12803}Takže to udìláme tajnì!
{12815}{12875}E...Ehm vážnì?
{12899}{12983}Cože? Douèování?
{12985}{13067}Ano. Moc tì prosím.
{13079}{13139}T-To pøece nemùžu.
{13175}{13235}Nenech se rušit, pokraèuj ve svém cvièení.
{13247}{13343}Jistìže mùžeš, jen dìlej to co ti øeknu.
{13522}{13570}Ai-kun, rychle, rychle!
{13582}{13630}<i>Proè musím mít na sobì tohle?<i>
{13633}{13683}Sáro? Kdo je ta dívka?
{13702}{13786}He? To je nová studentka.
{13834}{13942}Jo tak. Já jdu právì do umývárny.
{13954}{14026}Ah, díky že jsi nás pustila, víš, jdeme trochu pozdì, takže...
{14050}{14098}Aiko-chan, tudy.
{14100}{14122}Ano.
{14170}{14206}<i>Vidìla mi vìtšinu oblièeje pod pøestrojením!<i>
{14254}{14290}Jsme tady!
{14398}{14422}Není roztomilý?
{14434}{14482}Radìji se na mì nedívej...
{14577}{14697}Takže Ai-kun, nebude ti vadit, když zaèneme hned? Nemáme už moc èasu.
{14709}{14745}J... Jasnì.
{14829}{14865}Kdo to mùže být v tuhle hodinu?
{14877}{14961}Sáro, Myuu, otevøete prosím dveøe.
{14961}{15009}To je vychovatelka!
{15021}{15105}Kluèièí kontrola, rychle otevøete!
{15105}{15141}Už jdu, hned to bude!
{15153}{15201}C-Co budeme dìlat?
{15213}{15273}Každopádnì tì musíme nìkde schovat.
{15321}{15381}Proè jste neotevøeli hned?
{15405}{15500}Omlouvám se, byla jsem ve sprše.
{15522}{15556}Kde je Myuu?
{15560}{15604}Ona už spí.
{15752}{15776}<i>Proè se mnou?<i>
{15800}{15860}<i>Jestli mì tu najde...<i>
{16040}{16088}<i>Va... to je...<i>
{16100}{16184}My-Myuuino srdce.
{16268}{16316}Z-Zase ten pocit...
{16448}{16519}Mùže tohle být ozvìna aury?
{16687}{16759}Pojïme si to užít i pøíštì!
