{48}{144}Pøeložila Rosie182
{671}{736}Psychic Academy Aura Banshou - epizoda 13
{3105}{3129}Ren.
{3153}{3213}Hmm... Takže to jsi ty?
{3249}{3297}Ten nový student, o kterém se šíøí fámy.
{3333}{3369}Fámy?
{3381}{3489}Už druhým rokem patøím mezi èleny tøídy Vìèných, mù kód aury je Ren Gain Bura Beru.
{3572}{3656}Vypadá to, že moji pøátelé potøebují trochu pomoct.
{3668}{3692}Pomoct?
{3728}{3764}To si myslím.
{3800}{3860}Ale pojïme si to ovìøit.
{3920}{3956}Chceš si se mnou...
{3980}{4016}dát souboj?
{4076}{4191}Epizoda 13: Ren
{4292}{4328}Po-Poèkat.
{4352}{4424}Buï opatrný, tenhle je silný.
{4603}{4627}Jeho hruï hoøí.
{4639}{4675}Je to nìjaký zdroj svìtla...
{4687}{4711}Co je?
{4747}{4807}Nemusíš tak váhat.
{4812}{4891}Já neváhám.
{4903}{4963}V tom pøípadì, útoèím první!
{4987}{5047}Mùj druh aury je Magma.
{5131}{5155}Oheò!
{5191}{5227}C-Cože?!
{5251}{5275}Ai-kun!
{5718}{5754}Ubránil se?
{5790}{5850}Zajímavé, tak takhle to tedy je.
{5970}{6066}Teï už je asi naštvaný.
{6078}{6107}Možná ho i zabije.
{6174}{6198}ROZTAVENÍ!
{6462}{6533}Další, další, další!
{6629}{6713}Co je, umíš se jen bránit?
{6749}{6773}Sakra!
{6761}{6797}To už by staèilo!
{6929}{6977}Chceš být znovu vylouèený?
{7001}{7068}Sleèno Chiroro, dlouho jsme se nevidìli.
{7097}{7229}Prosím jdìte stranou, abych vás nezranil.
{7246}{7301}Ren-kun, prosím jdi do své tøídy.
{7313}{7349}Tohle je škola.
{7361}{7397}Ne místo, kde mùžeš bojovat.
{7430}{7454}Škola?
{7469}{7492}Správnì.
{7504}{7612}A když jsi tady, mìl bys vìdìt, že je mnoho vìcí, které do školy nepatøí.
{7624}{7684}Mìlo by to být místo, kde se pøipravuješ pro vyšší vzdìlání.
{7696}{7720}Nemluvte nesmysly!
{7768}{7876}Jste tu jen abyste nás komandovala!
{7996}{8140}Protože disponujeme nebezpeènou silou, bojíte se nás nechat, aby jsme jí ovládali po svém!
{8152}{8176}To není pravda!
{8200}{8248}Nejsme vìzni!
{8372}{8396}Ren-kun.
{8428}{8488}Pokud toho nenecháš,
{8490}{8547}budu nucena tì vylouèit.
{8559}{8583}Zajímavé.
{8631}{8775}Skvìle, vždy jsem chtìl jít proti vám.
{8835}{8895}JDI!
{8897}{8919}Sleèno Chiroro!
{9298}{9322}Shiomi-kun!
{9327}{9387}Oh! Výbornì!
{9403}{9471}Vyskoèit bìhem obrany pøed Renem...
{9590}{9614}Pøestaò!
{9662}{9758}Zastavilo to... mojí auru.
{9780}{9842}Proè jsi tak agresivní?
{9890}{10010}Pokaždé, když se na tebe kouknu, jakoby jsi s nìèím bojoval.
{10012}{10036}Cos to øek?!
{10060}{10094}Ale nic...
{10118}{10142}Trhni si!
{10190}{10238}Co ty víš o aurách!
{10334}{10358}Shiomi-kun!
{10382}{10430}To je zlé! Jestli bude pokraèovat, bude tu...
{10430}{10454}Ai-kun!
{10478}{10501}ROZTAVENÍ!
{10609}{10693}Nech ho na pokoji, je to mùj kamarád.
{11353}{11377}Už toho bylo dost.
{11578}{11602}Vy jste...
{11609}{11664}Profesor Zero Daimu!
{11724}{11760}Ze-Zero?
{11772}{11808}Ten slavný Zero?
{11820}{11880}Je pøezdíván jako bojovník proti teroru...
{11892}{11928}On je legenda!
{12316}{12340}Sakra!
{12360}{12384}Na to zapomeò!
{12755}{12791}Mùj drahý bratøíèku!
{12803}{12827}Opravdu jsem tì chtìl zas vidìt.
{12923}{12947}Bratøi?
{12959}{12983}Každopádnì,
{12985}{13019}udìlal jsi tu celkem nepoøádek.
{13031}{13139}Myslím, že z toho jen tak nevyvázneš.
{13367}{13427}Nechci nic  øíkat profesore, ale...
{13429}{13510}nejvíce škod jste tu napáchal vy.
{13522}{13570}Oh, vážnì?
{13573}{13642}Ale, co naplat? Bylo to nezbytné opatøení.
{13786}{13846}Bráško, proè jsi tady?
{13849}{13966}Jestli chceš, budu s tebou odteï trávit víc èasu.
{13978}{14014}Co tím myslíš?
{14038}{14194}Popravdì, tvùj bratr tu ode dneška bude pracovat jako uèitel...
{14196}{14230}Co?!
{14232}{14374}Ve skuteènosti jsme to dohodli už kdysi dávno s øeditelem.
{14410}{14517}Ale to, jak ses hnal do téhle akce bylo pùsobivé.
{14529}{14601}To nic, prostì jsem nemohl jen tak pøihlížet...
{14625}{14685}<i>Možná, tenkrát taky...<i>
{14721}{14769}Co se dìje, Ai-kun?
{14781}{14805}Nic.
{14829}{14973}Ale opravdu mì pøekvapuje, že tvùj bratr sem pøišel dìlat uèitele.
{15069}{15141}Takže, dovolte abych se sám oficiálnì pøedstavil.
{15189}{15261}Poèínaje dneškem jsem jmenovín jako uèitelem tréninku.
{15285}{15381}Mùj kód aury je Zero Daimu Kirura Paazaruku Baeru Doataru.
{15393}{15429}Je to trochu delší, takže,
{15465}{15500}oslovujte mì jen Zero.
{15512}{15536}Rád vás poznávám.
{16040}{16124}O co mùže jít, takhle pozdì veèer?
{16148}{16232}Možná mì chce vyzvat na souboj aur...
{16268}{16304}Nedìlej si starosti.
{16328}{16376}Chci si s tebou jen trochu promluvit.
{16388}{16412}Ren-san.
{16460}{16567}Díky tvému bratrovi jsem zase trochu uzemnìný.
{16579}{16675}Ale abych nepøedbíhal, potøebuji se v nìèem ujistit.
{16711}{16747}Potkal jsi ji, že?
{16807}{16879}Ptal jsem se, jestli si ji potkal.
{16903}{16927}Jí?
{17023}{17047}Ta holka...
{17107}{17143}Takže jsi jí potkal...
{17167}{17191}Kdo...
{17193}{17215}Kdo to je?
{17239}{17263}Ona je já.
{17335}{17407}Ona a já... sdílíme jedno tìlo.
{17538}{17622}Prosím, dívejte se na nás i pøíštì.
