{48}{144}Pøeložila Rosie182
{671}{731}Psychic Academy Aura Banshou - epizoda 14
{3045}{3093}Ona je já.
{3201}{3285}Ona i já sdílíme jedno tìlo.
{3304}{3405}Co to znamená? Vùbec to nechápu.
{3417}{3536}Jinými slovy máme každý svou auru.
{3572}{3632}Dvì aury?
{3692}{3824}Epizoda 14: Tajemství
{3860}{3944}Co se mezi vámi stalo, nevím.
{3956}{4016}Ale øeknu ti tohle,
{4040}{4076}cokoliv udìlá...
{4083}{4124}nemá se mnou nic spoleèného!
{4172}{4268}A taky bych byl rád, kdyby tohle zùstalo jen mezi námi.
{4340}{4436}Tak zatím. Až mi skonèí domácí vìzení, doøešíme to.
{4448}{4495}Do-Doøešíme?
{5035}{5059}Tady to je.
{5491}{5526}Teï kudy...
{5550}{5622}Zajímalo by mì, kde má Ai-kun tøídu.
{5634}{5658}Hej!
{5694}{5742}Co tu dìláš v tuhle hodinu?
{5754}{5790}Pozdní pøíchod?
{5802}{5874}Hej! Hej! Kde má Ai-kun tøídu?
{5877}{5934}Cože? Ai-kun?
{5936}{5994}Omluvte mì, ale mohl by jste mi ukázat cestu?
{6018}{6054}T-Ty...
{6066}{6126}Každopádnì teï se mnou pùjdeš do kabinetu.
{6138}{6162}Pojï!
{6198}{6234}Neznáme se tak osobnì!
{6270}{6318}Vy úchylný chlípný uèiteli!
{6330}{6378}Co-Cože? Cože?!
{6380}{6426}Úchylný chlípný uèiteli?!
{6438}{6533}Pøesnì tak! Já sem chodím do školy víte!
{6536}{6581}T-Ty jedna...
{6665}{6701}Co-Cože?
{6704}{6773}Tohle je ledová aura?
{6785}{6845}Pojïme vyèistit tohle místo!
{6857}{6905}Obranná aura, Usazenina!
{7013}{7061}Jdi!
{7217}{7265}Co se dìje, sleèno Chiroro?
{7286}{7325}Cítila jsem výboj silné aury.
{7385}{7421}Silné aury...
{7514}{7538}Ai-kun...
{7696}{7768}Všichni se ztište! Ještì je hodina.
{7780}{7864}Možná se mi to jen zdálo, ovìøím si to pozdìji.
{7924}{7960}Nazdárek!
{7984}{8032}T-Ty jsi...!
{8044}{8104}Ah, Ai-kun, našla jsem tì!
{8128}{8176}Po-Poèkat...
{8188}{8236}Ah, Orina je tu taky.
{8248}{8332}Rozhodla jsem se, že tu budu ode dneška studovat.
{8334}{8356}Tìší mì.
{8358}{8416}Stu-Studovat?
{8440}{8488}Pøesnì. Pojïme zaèít.
{8571}{8619}To je trochu natìsno.
{8655}{8703}Jak se jmenuješ?
{8727}{8751}Faafa Dumdee.
{8943}{9027}Lituji, ale nemùžeš chodit do této tøídy.
{9039}{9063}Proè ne?
{9075}{9135}Nejsi zde studentkou.
{9137}{9207}To není pravda! Já zde studuji!
{9219}{9327}Je mi opravdu líto, ale tvoje jméno není v seznamu.
{9329}{9399}To je mi jedno, já tady budu studovat taky!
{9411}{9447}Pøestaò s tím, Faafo.
{9494}{9542}Ah Myuu! Dlouho jsme se nevidìli!
{9586}{9658}Proè jsi sem pøišla?
{9686}{9782}Byla jsem si jistá, že se nevrátíš.
{9842}{9902}Jsem teï volná.
{10010}{10094}A proto jsem se vrátila.
{10106}{10226}Dokud budeš mít ty síly, nebudeš nikdy volná.
{10238}{10394}Co se s tebou stalo? Myslela jsem, že mi jako jediná rozumíš!
{10501}{10549}Opravdu tì nenávidím!
{10561}{10597}Pojïme, Ai-kun!
{10657}{10693}Tohle je beznadìjný.
{10705}{10753}Faafo, poèkej!
{10789}{10813}Jsi hloupá, Myuu!
{10825}{10873}Dumdee vánice!
{10909}{10933}Shiomi-kun!
{10957}{10981}Ai-kun!
{11197}{11230}Profesor Zero Daimu!
{11233}{11281}Zero, Faafa má...
{11293}{11329}Takže to byla Faafa...
{11341}{11389}Mimochodem, kde je Ai-chan?
{11401}{11461}Faafa ho vzala sebou, když zmizela.
{11473}{11532}Sakra! Pøišel jsem pozdì.
{11556}{11628}Profesore Zero Daimu, kdo byla ta dívka?
{11640}{11676}Sleèno Chiroro.
{11688}{11712}Ano?
{11724}{11808}Faafina aura má nebezpeèný vliv.
{11820}{11849}Nebezpeèný vliv?
{11859}{11906}T-To by mohlo znamenat...
{12055}{12132}Podrobnosti vám vysvìtlím pozdìji v soukromí.|
{12180}{12228}Za žádnou cenu nesmíme ztrácet èas.
{12230}{12276}Musíme ho hledat spoleènì.
{12324}{12348}Rozumím.
{12360}{12396}Ale ještì pøedtím...
{12444}{12527}Mohl by jste mì pøestat držet za ruce?
{12530}{12599}A...Ah... jaká nezdvoøilost z mé strany...
{12842}{12887}J-Jsi v poøádku?
{12899}{13007}Nejsem moc dobrá ve skocích.
{13043}{13175}Když se mi trochu zrychlí srdce, Ren se probouzí.
{13223}{13283}<i>Já i ona sdílíme jedno tìlo.<i>
{13331}{13451}Hele, ty a Ren-san... jaký vztah je mezi vámi dvìma?
{13475}{13558}Možná máte rozdvojenou osobnost?
{13561}{13585}To ne.
{13587}{13635}Ren je mùj mladší bratr.
{13654}{13678}Mladší bratr?
{13702}{13822}Hele, co takhle jít odtud a dìlat nìco zábavného?
{13834}{13930}Co to øíkáš? Nemùžu dìlat nìco takového!
{14038}{14110}Tak dobøe! Hlavnì prosím nedìlej tenhle oblièej.
{14170}{14194}Ai-kun,
{14206}{14254}opravdu chceš tolik vìdìt o Renovi?
{14326}{14374}Umíš udržet tajemství?
{14601}{14637}C-Co to dìláš?!
{14649}{14697}Ren žije tady.
{14757}{14901}Víš, když jsem byla malá, mìla jsem slabé srdce. Bylo s tím hodnì problémù.
{14961}{15033}Ale díky Renovi mám tohle.
{15069}{15153}To znamená, že Ren je mrtvý?
{15165}{15273}Ty to nevíš? Lidé neexistují jen v myslích,
{15275}{15321}ale také ve svých srdcích.
{15381}{15441}A proto Ren žije.
{15453}{15512}Dokud tohle srdce bude bít.
{15608}{15644}Teï když to zmínila...
{15680}{15764}Faafa má auru kolem celého tìla,
{15776}{15884}ale Ren-san ji má jen ve svém srdci.
{15886}{15906}Hej!
{15908}{15932}Co?
{15944}{15973}Políbíme se?
{15980}{16004}Huh?!
{16028}{16160}Už od chvíle co jsme se potkali tì chci políbit.
{16567}{16639}Pojïme si to užít i pøíštì.
