{48}{192}Pøeložila Rosie182 (Excel.Saga)|
{216}{312}www.excel.saga.sblog.cz|
{695}{755}Psychic Academy Aura Banshou - epizoda 19|
{3117}{3165}Lovci...aur?|
{3167}{3189}Správnì.|
{3201}{3261}Taky by sis mìl dávat pozor.|
{3263}{3342}Je to zranìní také od...
{3345}{3453}Støetl jsem se s nimi minulý týden.
{3455}{3500}Ty taky?
{3512}{3594}Ale proè by mìli hledat i mì?
{3608}{3752}Berou jedince s nejsilnìjšími aurami jednoho po druhém.
{3755}{3800}Nejsilnìjší aury?
{3848}{3872}Už pùjdu.
{3896}{3944}V každém pøípadì buï opatrný.
{3956}{4040}Kdyby se cokoliv stalo, rád bych, aby jsi to oznámil studentskému zasedání.
{4112}{4148}Ah, poèkej!
{4352}{4443}Epizoda 19: Cíl
{4627}{4663}Tak dobøe.
{4666}{4711}Nejsem vùbec silný.
{4735}{4807}Jsou hrozní, ti lovci aur.
{4810}{4915}Jak mùže nìkdo dìlat nìco tak hrozného?
{4939}{4963}Máš pravdu.
{5009}{5059}Ale i pøesto ti vìøím.
{5083}{5179}Když jsi tu, vím, že to bude v poøádku.
{5215}{5311}<i>Jestli vztáhnou ruce na Orinu.<i>
{5344}{5419}<i>Dokázal bych jí opravdu ochránit?<i>
{5455}{5586}<i>Právì teï je jediné co dokážu jen bránit sám sebe.<i>
{5526}{5550}Ai-kun.
{5598}{5622}Ai-kun!
{5658}{5730}No tak. O èem zase sám pøemýšlíš?
{5742}{5788}Eh, ale nic.
{5838}{5874}Jsem s tebou.
{5898}{5956}Poøád jsem s tebou tak...
{6090}{6123}Hele, já...
{6138}{6198}Eh... co?
{6200}{6231}Chtìl jsem ti øíct...
{6234}{6270}A-Ano?
{6893}{6917}Brácho!
{6941}{7013}Ai-chan, dovol mi prosím zvìènit tvoje vyznání!
{7025}{7109}Zachytím ten vzácný moment touto kamerou.
{7229}{7301}Ani náhodou!
{7313}{7397}Vážnì, co si o sobì vùbec myslíš!
{7349}{7421}Ai-chan, uklidni se.
{7423}{7492}A tu kameru ti taky vezmu!
{7540}{7588}Opravdu tì to tak moc trápí?
{7591}{7636}Shiomiho-kun pøípad?
{7672}{7732}Myuu Baura, že?
{7792}{7852}Jsi známá, víš.
{7864}{7996}Takhle náhle se zjevit, nevím co chceš.
{8020}{8116}Jsi také na seznamu Lovcù aur.
{8188}{8236}Mìla by sis dát radìji pozor.
{8248}{8356}Vypadá to, že mùžeš být taky cíl Lovcù aur.
{8416}{8464}Tak zatím.
{8823}{8859}Ach jo.
{8871}{8931}Jdu pozdì kvùli tomu douèování.
{9123}{9147}Už jde.
{9149}{9171}Všichni rozumíte?
{9195}{9267}Zmlátíme ho až nebude moct vstát.
{9578}{9626}Co si k èertu myslíte že dìláte?!
{9638}{9662}Ty...
{9665}{9698}Nejsi Shiomi Ai...
{9729}{9794}Správnì. Takže vy jste Lovci aur jo?
{9806}{9854}Ren Gaina Bura Beru...
{9857}{9902}To mì nezajímá, na nìj!
{9904}{9950}Je taky jedním z cílù!
{9962}{10070}*Nepotøebujeme aury, proto je nièíme!*
{10094}{10142}Co to kecáte za blbosti.
{10202}{10250}Moc zlý pro vás!
{10274}{10305}GAINA!
{10406}{10442}Ještì ne!
{10621}{10693}Hah! Jakýpak Lovci aur.
{10696}{10741}Musíte mì mít za blázna.
{10825}{10933}Jaký máte dùvod jít po nás?
{10938}{11005}Mluvte! Mluvte nebo...
{11017}{11053}Tohle ty mùžeš?
{11055}{11113}Používat auru proti obyèejným lidem?
{11125}{11149}Zmlkni!
{11161}{11221}Takový blbosti jsou mi ukradený!
{11233}{11293}Pokud to chceš udìlat, tak to prostì udìlej.
{11295}{11341}To je mùj názor.
{11413}{11449}Jdem!
{11556}{11592}Ne, ještì ne!
{11652}{11676}Zkoušel jsi utýct?
{11679}{11724}Takže ty jsi vùdce?
{11727}{11784}Tohle ti vezmu.
{11787}{11832}Pojïme se podívat na tvùj ksicht.
{11835}{11880}Prosím, nech ho jít.
{11940}{11976}Kdo k èertu jsi?
{12012}{12048}Jeho kumpán?
{12060}{12120}Øekl jsem ti nech ho jít.
{12324}{12360}Ty... Ty jsi...
{12362}{12384}Nemožné!
{12408}{12432}ZAARU!
{12515}{12575}Tohle je... pára?
{12635}{12659}Sakra...
{12683}{12743}Ty bastarde!
{13139}{13175}Ren-san?
{13199}{13295}Co se ti stalo?
{13297}{13331}Lovci aur.
{13343}{13379}Lovci aur?
{13427}{13546}Vypadalo to, že si mì spletli s tebou.
{13558}{13606}Eh? Nezranili tì?!
{13618}{13762}Ha, to je vtip. Postaral jsem se o nì.
{13810}{13966}Tak to jo. Lovci aur jsou normální lidé, že?
{13968}{14110}Ano, ale ten poslední, s kterým jsem bojoval, mìl auru.
{14122}{14218}Jaký druh aury?
{14220}{14266}Vypadalo to na párovou.
{14278}{14338}Každopádnì silná aura.
{14350}{14374}Pára?
{14422}{14482}Omluv mì, ale musím už jít.
{14493}{14589}Jasnì, máš poøád to omezení, že?
{14637}{14685}Ne tak nahlas!
{14688}{14781}Potøeboval jsem jen jít na vzduch.
{14793}{14889}Tak zatím. Neøekneš o tom bratrovi, že ne?
{15632}{15680}Dìje se nìco, Myuu?
{15692}{15728}Jsem v poøádku.
{15944}{16016}Ah, Myuu. Dobré naèasování.
{16018}{16040}Copak?
{16076}{16136}Potøebuju se tì na nìco zeptat.
{16340}{16364}Pára?
{16376}{16460}Ano, Ren-san mi to øekl.
{16591}{16639}C-Co se dìje?
{16642}{16735}Ale ne... to je dobré, nic to není.
{16795}{16903}Nìkoho s takovou aurou tu v okolní nemáme.
{17011}{17047}Myu... MYUU!
{17395}{17455}Budu èekat.
