{48}{192}Pøeložila Rosie182 (Excel.Saga)
{216}{312}www.excel.saga.sblog.cz
{671}{767}Psychic Academy Aura Banshou - epizoda 21
{3453}{3477}Dvojèata?
{3752}{3812}Myuu, chceš tohle?
{3848}{3872}Tak jo.
{4232}{4335}Epizoda 21: Sourozenci
{4352}{4388}Proè?
{4390}{4460}Proè tohle všechno dìláte?
{4472}{4507}Pøece kvùli existenci aur.
{4555}{4639}Jen proto že existují aury, je všechno rozdìlené.
{4642}{4735}Kdyby nebyly žádné aury, všechno by bylo jako døív.
{4783}{4807}To je nesmysl.
{4819}{4891}Lovci aur nebo kdokoliv jiný. Nikdo nedokáže, aby aury vymizely.
{4894}{4927}Myuu Baura.
{4939}{4999}Nièemu nerozumíš.
{5023}{5059}O èem to mluvíš?
{5071}{5131}O tom, že svìt byl oklamán.
{5191}{5311}Síly aur jsou pro lidstvo silami novými.
{5313}{5479}Ale brzy se stanou bìžnou souèástí naší spoleènosti.
{5491}{5574}Všechno je to však jen mylná pøedstava.
{5586}{5646}Aury jsou nebezpeèné!
{5706}{5814}Nepotøebujeme aury. Proto je všechny radìji znièíme.
{5879}{5934}Takže mì chceš zabít?
{5970}{6042}Ty jsi návnada, Myuu Bauro.
{6090}{6186}Chceme nalákat malého kamaráda Shiomiho Aie.
{6188}{6210}Shiomiho-kun?
{6270}{6354}Takže na pokoj se nevrátila?
{6378}{6426}Ne, to je dobré.
{6438}{6462}Nashle.
{6474}{6497}Sleèno Chiroro?
{6509}{6569}Kam jen mohla jít?
{6593}{6713}Vzhledem k jejímu zdravotnímu stavu si nedokážu pøedstavit ani to, že by vstala.
{6929}{7001}Tohle je... Myuuino?
{7013}{7121}<i>Budu na tebe èekat v lesní kapli nedaleko našeho internátu, Shiomi-kun.<i>
{7293}{7317}Tady to je.
{7744}{7768}Myuu!
{7900}{7924}Shiomi-kun...!
{7936}{7960}Nepøibližuj se!
{7972}{7996}Je to past!
{7998}{8020}Myuu!
{8044}{8092}Èekal jsem tì, Shiomi-kun.
{8152}{8200}Není tu jiný východ.
{8202}{8284}Takže se toto místo stane tvým hrobem.
{8320}{8344}Lovec aur?
{8380}{8464}Koneènì jsi na øadì i ty, Shiomi-kun.
{8523}{8607}T-Ty jsi... studentský pøedseda?!
{8643}{8667}Jsi pøekvapen?
{8679}{8703}Proè?
{8715}{8799}Jak jsi mohl, jako studentský pøedseda?
{8811}{8919}Abychom zastavili rostoucí moc tvé aury.
{8967}{9087}Shiomi-kun, dovol abych ti pøedstavit mého bratra.
{9219}{9363}Aèkoliv nemá takový talent jako tvùj bratr.
{9506}{9578}Omlouvám se, ale musíme tì odstranit.
{9593}{9650}Znièím aury!
{9662}{9686}Zaruuru!
{9746}{9806}Specializace mé aury je mlha.
{9809}{9890}Obklopím tì párou a nebudeš se moct pohnout!
{9986}{10048}Sakra, kvùli té mlze jsou mé pohyby...
{10051}{10075}Zemøi!
{10106}{10154}Co se to sakra dìje?
{10156}{10226}Jaktože se v tom on mùže pohybovat tak snadno?
{10789}{10825}Myu... Myuu!
{10909}{10933}Nemùže snad...
{10969}{11029}Tahle dívka je ve opravdu špatné formì.
{11101}{11125}Myuu!
{11127}{11149}Pára!
{11389}{11425}T-Tohle je...
{11556}{11580}Nemožné...
{11796}{11820}Bratøe!
{12072}{12132}Jak jsem si myslel, nebyl to èlovìk.
{12228}{12264}Co jsi to udìlal...
{12300}{12348}CO JSI TO UDÌLAL MÉMU BRATROVI ?!
{12350}{12456}P-Poèkej! To nebyl tvùj bratr!
{12458}{12480}Sklapni!
{12551}{12647}Byla to jen iluze vytvoøená tvojí aurou!
{12767}{12791}Co ty víš...
{12827}{12899}CO TY VÍŠ O TOM JAK SE CÍTÍM!
{12947}{12971}Mùj bratr...
{12995}{13079}Mùj bratr tu sílu odjakživa nesnášel.
{13108}{13235}Nenávidìl mì za to, že jsem tu sílu mìl!
{13271}{13367}Pch! Jsou síly aury opravdu tak dobré?
{13379}{13439}Bratøe, to je jen nedorozumìní.
{13486}{13582}Bratøe, pøestaò se stýkat s takovými lidmi!
{13594}{13618}Bratøe!
{13882}{13906}Bratøe...
{13942}{13978}Je to moje vina...
{13990}{14122}Je to vina všech co mají sílu aury.
{14206}{14326}Jiou-san, tvùj bratr zemøel už dávno!
{14328}{14398}Ale není to tvoje vina!
{14400}{14470}Nebylo to vinou žádné aury!
{14493}{14553}Mùj bratr není mrtvý.
{14556}{14625}Není možné, aby byl mrtvý!
{14649}{14757}Shiomi Ai. Objevil jsem tvou zrùdnost.
{14781}{14901}Bratøi s úžasnou silou. Nemùžu to vystát!
{14913}{15009}Musím se tì zbavit!
{15081}{15129}Obranou nic nezmùžeš!
{15131}{15201}Mlžná aura pronikne èímkoliv!
{15203}{15237}Tohle je tvùj konec!
{15273}{15333}Vìø ve svou vlastní sílu.
{15335}{15364}Využij svou auru.
{15366}{15393}M-Mistøe!
{15405}{15441}ZEMØI!
{15453}{15524}Ai, mùžeš to udìlat právì teï.
{15536}{15560}Ano!
{15656}{15692}Tumáš!
{15704}{15740}DAUDO!
{15920}{15956}Co-Cože?
{16064}{16100}Moc záøí... !
{16121}{16145}Svìtlo...
{16160}{16217}Je tohle svìtelná aura?
{16735}{16807}Omlouvám se, že to tolik trvalo.
{16901}{16925}Shiomi-kun.
{17395}{17526}Hele, studentský pøedseda náhle onemocnìl a...
{17538}{17598}zajímalo by mì, co se stalo.
{17622}{17694}Možná ho dostali Lovci aur...
{17706}{17814}Je to studentský pøedseda, takže bude pravdìpodobnì v poøádku.
{17850}{17886}Brzy na tom bude lépe.
{17946}{18066}A navíc si myslím, že už se nemusíme dál bát Lovcù aur.
{18078}{18114}Už nikdy.
{18150}{18174}To je dobøe.
{18402}{18474}Dívejte se na nás prosím i pøíštì.
