00:00:01.29,00:00:02.89
Pokud budeš chtít,

00:00:03.36,00:00:06.15
mohu tì vzít sebou.

00:00:07.65,00:00:11.34
Na místo, kde se splní všechna tvá pøání.

00:00:19.10,00:00:21.87
Co tady tak pozdì dìláš?

00:00:22.98,00:00:25.64
Nìco jsi u nás, doma, zapomnìl?

00:00:25.64,00:00:28.13
No, vlastnì, jenom se procházím.

00:00:28.13,00:00:29.88
Co tu... dìláš ty?

00:00:31.84,00:00:33.74
Recituji verše.

00:00:33.74,00:00:37.26
Je to z hry, kterou bysem ráda uvedla,  \Npokud se podaøí obnovit divadelní krouek.

00:00:38.98,00:00:40.95
Tak takhle to je.

00:00:40.95,00:00:43.53
Nacvièuji to zde kadı veèer.

00:00:43.53,00:00:46.69
Vidìla jsem tì pøicházet, \Nale nechtìlo se mi pøestat.

00:00:47.08,00:00:49.98
Ještì poøád chceš ten \Ndivadelní krouek obnovit?

00:00:51.03,00:00:51.46
Ano.

00:00:51.46,00:00:56.28
Nevím zda to dokáu, ale pokud \Ntu nìjaká šance je, tak jí nepustím.

00:00:57.94,00:00:58.78
Jasnì.

00:00:59.53,00:01:00.19
Ano.

00:01:01.55,00:01:14.59
Díval jsem se na køišálovì prùzraènı sen,[br]nìnou vìènost.

00:01:15.19,00:01:21.01
A slabı hlas jako vítr

00:01:22.00,00:01:28.05
Na mì volá zeshora z nebe.

00:01:28.53,00:01:41.39
Pokud vzlétneme, mùeme jít kamkoliv.

00:01:41.77,00:01:48.07
Pokud úlomek budoucnosti

00:01:48.35,00:01:54.83
Mùe prosvítat  mezi spojenımi dlanìmi

00:01:54.95,00:02:07.78
Poté ve svìtle, vše, slova i myšlenky,[br]se kymácí  sem a tam.

00:02:07.96,00:02:26.70
Já ti je nepochybnì pøedám, z dáli,[br]ani bych cokoliv vynechal.

00:02:31.84,00:02:39.75
Clannad  2. díl[br]by w /anime-4real.blog.cz/

00:02:47.67,00:02:50.60
ivot té dívky je osamìlı.

00:02:53.94,00:02:56.83
Nikdo kromì té dívky neexistuje.

00:02:57.73,00:02:59.37
To je dané...

00:03:02.54,00:03:07.35
...nebo zde nic není zrozeno a nic neumírá.

00:03:07.35,00:03:08.71
Takovı je tento svìt.

00:03:12.76,00:03:16.46
To tìlo bylo stvoøeno pro mì.

00:03:18.04,00:03:20.97
Staèí si jen pøát?

00:03:22.00,00:03:24.07
Pøát si narodit se do tohoto svìta...

00:03:25.57,00:03:28.02
Do jediného høejivého svìta na tomto svìtì.

00:03:28.86,00:03:32.37
U nìjakou dobu ho hledám.

00:03:34.06,00:03:37.16
- PRVNÍ KROK -

00:03:39.53,00:03:41.78
Dát dokupy divadelní klub...

00:03:42.37,00:03:45.21
No co, aspoò nìjaké rozptılení.

00:03:46.02,00:03:47.74
Tomoya! Z cesty!

00:03:54.75,00:03:56.37
Jau!

00:03:56.68,00:03:58.57
Hej, dávej bacha!

00:03:58.57,00:03:59.82
To chci øíct já!

00:03:59.82,00:04:00.91
Snaíš se mì zabít?!

00:04:04.96,00:04:07.72
Popravdì, ještì jsem si nezvykla na øízení.

00:04:07.72,00:04:10.72
Øidièák mám jen tıden.

00:04:14.27,00:04:15.34
V poøádku.

00:04:15.34,00:04:16.99
ádnı ïùlky.

00:04:16.99,00:04:18.94
Nechám tì vyváznout bez placení opravy.

00:04:19.48,00:04:20.78
Mìl bys mi bıt vdìènı.

00:04:20.78,00:04:25.03
Hej, kdo je tady obì?

00:04:28.93,00:04:30.71
Fujibayashi Kyou, ha?

00:04:30.71,00:04:33.55
V naší škole je hodnì surovcù[br]co myslíš?

00:04:33.55,00:04:37.42
Sunohara. Jak nezvyklé vidìt tì v tuhle hodinu.

00:04:39.05,00:04:41.97
Rád bych rychle vyrovnal úèty.

00:04:41.97,00:04:44.56
S tou další surovou holkou.

00:04:45.76,00:04:47.79
Ty si nedáš øíct.

00:04:47.79,00:04:51.26
Minule jsem byl z formy, ale ne dneska!

00:04:51.26,00:04:53.95
Kdy uplyne dlouhá doba mezi házením,

00:04:53.95,00:04:55.94
i ten nejlepší nadhazovaè...

00:04:55.94,00:04:57.90
...mùe bejt vyøazenej!

00:04:57.90,00:05:00.65
To je fakt chabı pøirovnání.

00:05:02.26,00:05:05.32
Poslechni mou radu a nech toho.

00:05:05.32,00:05:08.12
Anebo ti nevadí, e nebudeš schopnı dojít do školy?

00:05:11.75,00:05:15.46
Uvidíme, kdo z nás nebude schopnej chodit.

00:05:15.85,00:05:17.71
S tebou je to marné.

00:05:18.32,00:05:20.37
Budeš mi svìdkem?

00:05:20.37,00:05:22.30
e je to sebeobrana.

00:05:22.30,00:05:24.90
Jo. protoe fakt je.

00:05:24.90,00:05:25.90
V poøádku.

00:05:26.39,00:05:28.48
Tak, co chceš abych udìlala?

00:05:28.48,00:05:31.07
Chceš mít zase problémy s chozením?

00:05:31.07,00:05:32.64
To rozhodnì nemùeš zvládnout!

00:05:32.64,00:05:35.23
Pøestaò vanit a zaèni!

00:05:40.73,00:05:42.73
Wow, zase má létací den.

00:05:42.73,00:05:45.19
Hej! Odpadní šachta!

00:05:51.74,00:05:53.84
Pomoz mi!

00:05:57.49,00:05:59.45
Kdy uvolníme tyhle prstíky, spadneš e?

00:06:00.38,00:06:01.50
Chceš spadnout?

00:06:01.50,00:06:02.36
Take chceš.

00:06:02.36,00:06:04.00
Ale já nic neøek!!

00:06:12.55,00:06:14.06
Pøehnala jsem to?

00:06:14.06,00:06:16.93
Ne, bude v pohodì.

00:06:17.97,00:06:21.97
Hej! Sunohara! iješ?

00:06:21.97,00:06:24.40
Bì nìkam! Ještì jsme neskonèili!

00:06:24.87,00:06:25.51
Slyšelas?

00:06:25.89,00:06:29.45
Tahle vìc, u aby to skonèilo.

00:06:31.18,00:06:35.66
Ale... vidìt vás vyvolává tolik vzpomínek.

00:06:37.20,00:06:38.42
Ale nic.

00:06:38.42,00:06:39.50
Zapomeò na to.

00:06:43.89,00:06:44.88
Vidìls to?

00:06:44.88,00:06:47.30
Jo, tak ona fakt existuje.

00:06:47.68,00:06:49.11
O èem se to bavíte?

00:06:49.11,00:06:50.24
Ó, Okazaki.

00:06:50.24,00:06:52.30
Právì tady byla.

00:06:52.30,00:06:53.76
Duch tı studentky.

00:06:53.76,00:06:57.95
Pøijde k tobì a dá ti prokletı pøedmìt.

00:06:57.95,00:07:02.48
Na pohled je to normální holka, ale nìco nesedí.

00:07:09.03,00:07:11.03
Odemèenı dveøe?

00:07:17.71,00:07:19.86
Bezva, trochu si zdøímnu.

00:07:29.39,00:07:31.10
Hej, hej, hej!

00:07:32.68,00:07:34.97
Ta kniha patøí sem, ne?

00:07:34.97,00:07:36.77
Nemùeš ji jen tak rozstøíhat!

00:07:40.78,00:07:43.60
Èteš vánì tìké vìci.

00:07:44.33,00:07:46.89
Taky za školou, co?

00:07:47.41,00:07:49.06
A proè jsi naboso?

00:07:54.67,00:07:56.45
Tohle jsem udìlala.

00:07:57.50,00:07:59.54
Tenhle je nejlépe pøepravenı.

00:07:59.54,00:08:02.30
Víš e jídlo není v knihovnì povolené?

00:08:02.30,00:08:03.32
Dáš si?

00:08:08.54,00:08:10.67
Tak jo, kdy nabízíš.

00:08:12.12,00:08:13.17
Co je?

00:08:13.17,00:08:15.30
Mám jen jedny hùlky.

00:08:24.46,00:08:25.56
Vıborné.

00:08:29.96,00:08:32.16
Radši bys to mìla rychle sklidit,

00:08:32.16,00:08:33.99
za chvíli zaèíná hodina.

00:08:35.32,00:08:37.12
Potøebuješ ještì nìco?

00:08:39.20,00:08:40.20
Tak zatím.

00:08:41.95,00:08:46.46
Je ona duchem té holky z tı bouraèky?

00:08:46.46,00:08:49.92
To asi bude Ichinose Kotomi-san z áèka.

00:08:49.92,00:08:51.72
Ichinose Kotomi?

00:08:51.72,00:08:56.54
Je to geniální dívka,která se celostátnì[br]umístòuje ve všem do desátého místa.

00:08:56.54,00:08:59.24
Øíká se, e studuje sama, nechodí na hodiny,

00:08:59.24,00:09:01.41
a nikomu ve škole to nevadí.

00:09:01.41,00:09:03.64
Je ve škole slavná.

00:09:03.64,00:09:05.96
Holka génius, ha?

00:09:05.96,00:09:07.53
Není divu, e byla divná.

00:09:08.48,00:09:10.36
Jo vlastnì, Fujibayashi!

00:09:10.36,00:09:13.22
Tvoje sestra! To není ádná sranda!

00:09:13.22,00:09:15.36
Co je s mojí sestrou?

00:09:15.36,00:09:17.81
No, jezdí do školy na svém bi-

00:09:17.81,00:09:18.87
Hej! Tomoya!

00:09:21.91,00:09:23.56
Na vteøinku.

00:09:25.89,00:09:27.97
"Bi"? Jakı bi?

00:09:27.97,00:09:28.88
"Bi"?

00:09:29.04,00:09:32.80
Co jako chceš øíct uprostøed tøídy?

00:09:32.80,00:09:35.22
"Co?" Jen skuteènost, e jezdíš na bi-

00:09:35.61,00:09:38.38
Chceš snad aby mì vyhodili ze školy?

00:09:38.38,00:09:41.09
Víš pøece, e jezdit do školy na bicyklu je zakázané?

00:09:42.31,00:09:46.32
Okazaki-kun, o èem jste se sestrou mluvili?

00:09:47.19,00:09:49.12
Všichni poslouchejte!

00:09:49.12,00:09:51.86
Fujibayashi Kyou z éèka je bi!

00:09:54.42,00:09:55.07
Fakt jo?

00:09:55.07,00:09:56.56
"Bi"?

00:09:56.56,00:09:57.30
Bi?!

00:09:57.30,00:09:59.31
Dìlá to s klukama i holkama?

00:09:59.31,00:10:01.49
No, vypadá trochu jako muatka.

00:10:06.58,00:10:09.61
Ty!!

00:10:09.61,00:10:11.75
Sestøi, je to co øíkal...

00:10:11.75,00:10:13.80
Co, ty mu vìøíš?!

00:10:13.80,00:10:16.38
"Bicykl", chápeš! Mluvili jsme o tom skútru.

00:10:27.67,00:10:28.62
Co se dìje?

00:10:30.39,00:10:31.86
Uklízecí sluba?

00:10:33.71,00:10:34.68
Jsi sama?

00:10:37.44,00:10:40.03
Furukawa, stalo se nìco?

00:10:42.20,00:10:44.28
Ne, to nic není.

00:10:44.98,00:10:48.66
Hned to dodìlám,[br]tak prosím poèkej v klubovnì.

00:10:54.84,00:10:56.09
Take.

00:10:56.60,00:11:00.26
Musíme získat èleny, jinak se nikam nedostaneme.

00:11:00.26,00:11:02.22
Udìlejme náborovı leták.

00:11:02.22,00:11:02.95
Ano.

00:11:05.27,00:11:07.68
Zvolme datum po zahajovacím festivalu.

00:11:07.98,00:11:08.60
Ano.

00:11:10.76,00:11:11.98
U to mám!

00:11:11.98,00:11:14.28
Nechybí tomu nìco?

00:11:14.28,00:11:16.30
Opravdu?

00:11:17.23,00:11:22.55
Co takhle, "Èeká na vás ta nejroztomilejší pøedsedkynì na škole"?

00:11:23.72,00:11:26.66
Nejroztomilejší pøedsedkynì na vás...

00:11:27.84,00:11:30.25
Uhm, to jsem...

00:11:30.25,00:11:32.47
Kdo jinı?

00:11:33.60,00:11:38.05
Kdy to tam napíšeš,[br]nìjakı blbı kluci na to moná naletí.

00:11:37.40,00:11:40.51
Nechtìla bych aby nìkdo pøišel kvùli tomu!

00:11:40.51,00:11:43.34
A navíc, ty jsi jako pøedseda vhodnìjší!

00:11:43.34,00:11:46.34
Vèera jsem ti pøece øíkal, e jen pomáhám.

00:11:46.34,00:11:48.76
Hraní mì nezajímá.

00:11:48.76,00:11:52.02
I kdy se klub rozjede, nevstoupím do nìj.

00:11:52.93,00:11:54.48
Nevstoupíš?

00:11:54.48,00:11:58.50
Ty musíš bıt centrem dìní.

00:11:58.50,00:12:00.99
Konec koncù, pøedseda dìlá koneèná rozhodnutí.

00:12:01.58,00:12:03.69
Dokonce máš tu hru[br]kterou chceš hrát, ne?

00:12:04.77,00:12:07.75
Ale, zvládnu to?

00:12:07.75,00:12:09.51
Vzchop se.

00:12:09.51,00:12:12.40
I tenhle leták napiš tak, jak chceš ty.

00:12:14.31,00:12:15.63
Jak chci já...

00:12:15.63,00:12:19.47
A mùu nakreslit nìco, co se mi líbí?

00:12:19.47,00:12:24.02
Jasnì. Jen slova nestaèí.

00:12:24.02,00:12:25.22
Ok!

00:12:25.74,00:12:27.18
Tak teda...

00:12:27.61,00:12:33.64
Dango, dango, dango, dango.

00:12:33.64,00:12:37.16
Velká  Dango rodinka.

00:12:37.88,00:12:39.19
A je to!

00:12:41.96,00:12:44.36
To ale bylo populární pøed lety...

00:12:44.36,00:12:46.71
Ano! Velká Dango rodinka!

00:12:46.71,00:12:49.04
Zboòuju je!

00:12:49.04,00:12:52.23
Proè ale proboha velká Dango rodinka?

00:12:52.23,00:12:55.15
To u dávno není in!

00:12:55.15,00:12:58.44
Ale mì se poøád líbí.

00:12:59.33,00:13:00.71
Není to dobré?

00:13:00.71,00:13:05.10
Ach, kdy se ti líbí, tak do toho jdi.

00:13:05.10,00:13:07.30
Øíkal jsem pøece, udìlej co chceš.

00:13:08.43,00:13:09.74
Vepøová kotleta!

00:13:13.83,00:13:16.83
To øíkám vdy, abych se rozveselila.

00:13:17.30,00:13:21.18
Pokud udìlám vše v mıch silách,[br]dám si za odmìnu oblíbené  jídlo.

00:13:22.28,00:13:23.64
Divné, e jo?

00:13:24.34,00:13:26.20
Ne, není.

00:13:27.90,00:13:31.52
Spíš ne vepøovou kotletu,[br]udìlejme Dango rodinku a pojïme domù.

00:13:31.52,00:13:33.12
Po tom, co rozneseme ty letáky.

00:13:34.85,00:13:35.59
Ano!

00:13:37.37,00:13:39.93
Mám pøíliš volného èasu.

00:13:39.93,00:13:40.59
Jau.

00:13:54.02,00:13:55.33
Jau.

00:14:05.76,00:14:08.08
Pø... Pøekvapil jsem tì?

00:14:08.08,00:14:09.51
Omlouvám se.

00:14:09.51,00:14:11.87
Je tady uèebna vıtvarky?

00:14:13.58,00:14:16.21
Tak proè pracuješ na úkolu z vıtvarky?

00:14:17.16,00:14:18.62
Pak teda, co to je?

00:14:20.06,00:14:21.60
Tohle?

00:14:21.60,00:14:26.09
To je moje oblíbená...

00:14:26.59,00:14:27.88
Hej. Haló?

00:14:40.34,00:14:40.98
Hej!

00:14:46.75,00:14:48.17
Èepel je ztupená.

00:14:48.17,00:14:50.34
Je to pro tebe nebezpeèné.

00:14:50.34,00:14:51.96
Prosím vra to!

00:14:51.96,00:14:55.15
Pouívej radši ostrı nù.

00:14:55.15,00:14:57.12
Najdeš jej ve vıtvarnné místnosti, nebo ne?

00:14:57.12,00:14:58.62
Prosím vra to!

00:14:59.02,00:15:00.70
Bolí tì ruka, e?

00:15:01.34,00:15:02.89
Ne, nebolí.

00:15:02.89,00:15:03.72
Ruku.

00:15:03.72,00:15:04.29
Ano.

00:15:05.21,00:15:07.12
Vidíš, bolí.

00:15:07.12,00:15:08.47
Ne, nebolí.

00:15:10.37,00:15:11.63
Plácnìme si.

00:15:11.63,00:15:12.99
Plácnìme?

00:15:12.99,00:15:17.21
Jo, pøece ta vìc kdy se trefíš v basketu .

00:15:17.21,00:15:19.44
U vím! Vidìla jsem to!

00:15:19.44,00:15:21.25
Tak jo. Tak si plácnìme.

00:15:21.25,00:15:21.69
Pøipravená?

00:15:21.69,00:15:23.59
Dribluju...

00:15:23.59,00:15:24.67
Støílím!

00:15:24.67,00:15:25.82
To musíš brát a odsaï?

00:15:25.82,00:15:27.28
Jo, strefa!

00:15:29.05,00:15:30.90
Ty jo, hezká trefa!

00:15:31.53,00:15:32.53
Joooo!

00:15:33.56,00:15:35.21
Vidíš, bolí to.

00:15:36.72,00:15:38.37
Tohle si nechám.

00:15:38.91,00:15:40.22
Zatím.

00:15:45.09,00:15:47.96
Tohle byl poslední.

00:15:47.96,00:15:49.83
"Vstupte do divadelního klubu"?

00:15:49.83,00:15:52.61
Okazaki, ty se angauješ v nìèem takovımhle?

00:15:52.61,00:15:54.48
A cos dìlal doteï ty?

00:15:55.37,00:15:57.81
Trénoval na Sakagami Tomoyo.

00:15:58.57,00:16:01.04
Ale divadelní klub, he?

00:16:01.04,00:16:05.52
Jsem pøekvapenej, e zrovna ty[br]máš zájem o nìco jako klub.

00:16:06.82,00:16:12.70
Vdy z lidí, kterı byly v nìjakım klubu[br]se ti dycky chtìlo zvracet.

00:16:13.68,00:16:17.03
Tak jo, urèitì mi pak ale øekni detaily.

00:16:17.03,00:16:17.62
Zatim.

00:16:19.41,00:16:20.75
Okazaki-san.

00:16:23.54,00:16:27.09
Okazaki-san, ty nemáš rád klubovní èinnost?

00:16:28.23,00:16:29.54
Neboj.

00:16:29.54,00:16:31.09
Byla to jen bezvıznamná konverzace.

00:16:34.37,00:16:37.05
Co èlovìk nadìlá, kdy u je neprodávají.

00:16:39.06,00:16:42.02
Tyhle jsou urèitì lepší, ne nemít vùbec ádnı.

00:16:45.02,00:16:47.19
Ó, ty vzpomínky.

00:16:51.04,00:16:53.22
Co s nimi dìláš?

00:16:54.90,00:16:56.49
Dám je své kamarádce.

00:16:56.97,00:16:59.77
Mùu ti pomoct?

00:17:00.07,00:17:01.66
Co mám dìlat?

00:17:02.85,00:17:04.33
Nauèíš mì to?

00:17:05.50,00:17:07.08
Nech je bejt!

00:17:07.84,00:17:09.63
U toho nech!

00:17:10.34,00:17:13.80
Proè se mnou mluvíš jak s nìkım cizím?!

00:17:13.80,00:17:16.43
Co pro tebe znamenám?!

00:17:18.48,00:17:19.66
Tomoya-kun.

00:17:24.34,00:17:26.35
Zatracenì. Zatracenì.

00:17:26.77,00:17:27.19
Zatracenì!

00:17:43.11,00:17:45.35
Jé, velká Dango rodinka.

00:17:45.35,00:17:47.24
Aèkoliv nejsou praví.

00:17:48.59,00:17:49.83
Jsem šastná.

00:17:50.50,00:17:52.55
Opravdická velká Dango rodinka.

00:17:52.55,00:17:55.26
Chtìla bych bıt s nimi.

00:17:58.80,00:18:02.47
Úpøimnì, celı den jsem byla skleslá.

00:18:03.72,00:18:09.23
Bìhem uklízení jsem nejdøíve byla se všema ve tøídì.

00:18:09.23,00:18:11.39
A ne jsem se nadìla, byla jsem sama.

00:18:11.88,00:18:12.79
Aha.

00:18:13.23,00:18:16.20
Vdy jsem tak nemotorná.

00:18:17.30,00:18:21.16
U od dìtství si ze mì ostatní dìlali legraci.

00:18:22.16,00:18:25.19
Ale teï se cítím lépe.

00:18:25.19,00:18:26.94
Díky Okazakimu.

00:18:34.67,00:18:36.44
O èem jsme to mluvili...

00:18:36.44,00:18:37.26
Prosím?

00:18:37.26,00:18:40.34
Sunohara a já jsme se zapsali na sport.

00:18:41.03,00:18:43.14
Víš o sportu, e jo?

00:18:44.32,00:18:46.94
Sunohara se dal na fotbal, já na basketbal.

00:18:46.94,00:18:49.58
Ale brzo po zaèátku školy jsem skonèil.

00:18:49.58,00:18:51.50
Váe se k tomu kratší pøíbìh.

00:18:51.50,00:18:53.96
Pøestal jsi mít rád basketbal?

00:18:54.87,00:18:56.52
Ne, ale...

00:18:56.88,00:18:59.62
...u dlouho jsem nemìl v ruce míè.

00:19:01.13,00:19:06.79
Okazaki-san, zahrál by sis se mnou v tom[br]pøípadì zítra po škole basketbal?

00:19:07.66,00:19:11.07
Ve skuteènosti jsem dost atletická.

00:19:11.07,00:19:13.50
Poèkám na tebe zítra po škole na høišti.

00:19:13.50,00:19:15.13
Ne, já...

00:19:15.13,00:19:16.88
Zahrajeme si basketbal.

00:19:26.64,00:19:30.94
Zahrál by sis se mnou v tom[br]pøípadì zítra po škole basketbal?

00:19:33.59,00:19:36.46
Okazaki, zatáhnìme dneska školu.

00:19:36.46,00:19:38.57
Je sobota, take to stejnì je jen pùlden.

00:19:39.45,00:19:40.64
Jo...

00:19:48.12,00:19:50.95
Proè poøád zíráš z toho okna?

00:19:56.69,00:19:58.67
Pùjèím si tvùj deštník, Sunohara.

00:20:02.47,00:20:03.87
Snad by nebyla...?

00:20:14.20,00:20:15.06
Furukawa!

00:20:20.98,00:20:22.07
Okazaki-san.

00:20:22.07,00:20:23.59
Jsi hloupá nebo co?!

00:20:23.59,00:20:25.87
Prší, tak jsi mìla jít domù!

00:20:25.87,00:20:31.25
Ale kdybys pøišel a já tady nebyla,[br]tak bychom se minuli.

00:20:31.25,00:20:33.75
Nebylo pøece jasné e pøijdu, bylo?!

00:20:34.47,00:20:37.00
Ale ty jsi pøišel.

00:20:38.50,00:20:42.26
Vdy mi pomáháš.

00:20:42.92,00:20:46.10
Tak jsem si s tebou chtìla aspoò zahrát basketbal.

00:20:46.45,00:20:47.77
Oplatit laskavost.

00:20:48.37,00:20:51.17
Co budeme v tomhle dešti dìlat?

00:20:52.28,00:20:55.02
Tak, uka jak støílíš.

00:20:56.24,00:20:58.07
Chci to vidìt.

00:20:58.07,00:21:02.28
Nikdy jsem nevidìla zblízka,[br]jak hráèi støílí.

00:21:02.28,00:21:05.58
Zaujmeš tuhle pozici a støílíš, viï?

00:21:06.85,00:21:10.33
Narozdíl ode mì nebudeš házet zezdola, viï?

00:21:37.39,00:21:39.77
Nezvednu pravou ruku.

00:21:41.73,00:21:46.00
V posledním roèníku na základce jsem se popral s mım tátou...

00:21:46.00,00:21:47.53
...a zranil si pravou ruku.

00:21:48.08,00:21:50.16
U nikdy nezvednu pravou ruku nad rameno.

00:21:52.31,00:21:55.91
U nikdy nebudu moct hrát basketbal.

00:21:58.15,00:22:00.98
Já... mrzí mì...

00:22:00.98,00:22:02.19
Já...

00:22:03.06,00:22:04.09
Furukawa!

00:22:04.09,00:22:08.59
Já...poøád...ti ...dìlám jen problémy...

00:22:10.22,00:22:11.36
Furukawa!

00:22:15.35,00:22:16.38
Furukawa.

00:22:16.82,00:22:17.84
Furukawa!

00:22:20.60,00:22:25.45
Dango, dango, dango, dango,

00:22:25.58,00:22:28.60
velká dango rodinka

00:22:29.71,00:22:39.41
Rošácky ronìné dango, milé sladké fazolka dango

00:22:40.10,00:22:47.81
Všechny je posbírej a hned máš stoèlennou rodinku.

00:22:49.62,00:22:57.44
Dìátko dangátko je vdy ukolébáno štìstím

00:22:58.99,00:23:06.88
Starı dango šilhá oèima

00:23:07.35,00:23:16.64
Dango kamarádi se chytnou za ruce a vytvoøí kruh

00:23:16.64,00:23:26.63
Najdou si vesnici na dango planetì[br]a budou se spolu smát

00:23:26.86,00:23:35.81
Zajíèci mávají apkama z velkého mìsíce.

00:23:36.31,00:23:46.68
Zabal všechny veselé a smutné vìci do klubíèka

00:23:52.54,00:23:56.16
Moná jsi trouba, ale na tom není nic špatného.

00:23:58.09,00:23:59.41
Myslíš?

00:23:59.41,00:24:03.67
Jo. Vsadim se, e nejsi ten typ[br]co dobøe zvládá tyhle vìci, co?

00:24:03.67,00:24:05.09
Opravdu?

00:24:05.09,00:24:07.50
Obvykle øíkám to, co si myslím.

00:24:07.50,00:24:08.68
Ano, øíkáš.

00:24:09.14,00:24:11.00
Nìkdy to bolí.

00:24:11.00,00:24:13.43
Tak mi vìø.

00:24:14.43,00:24:15.31
Ano...

00:24:15.62,00:24:17.39
Nevzdávej to, Furukawa Nagisa.

00:24:18.65,00:24:19.14
Ano!

