[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]it,[SIZE]18,[FONT]Monotype Corsiva
00:00:12.49,00:00:16.37
Byl jsem zrozen do tohoto svìta, abych ji hledal...

00:00:17.87,00:00:24.26
obìtujíc tak vše co bych získal v novém svìtì.

00:00:32.32,00:00:37.53
Dívka vytvoøila mé tìlo ze starého eleza, které nìkde posbírala.

00:00:43.87,00:00:45.50
Mé vzpomínky ustrnuly.

00:00:46.91,00:00:48.82
I kdy se snaím, nemohu si na nic vzpomenout.

00:00:50.19,00:00:55.03
Kde jsem byl a dosud èi kam jsem se chtìl dostat...

00:01:06.93,00:01:08.08
Dobrá práce.

00:01:09.78,00:01:12.10
Nemohu s dívkou mluvit.

00:01:13.65,00:01:20.02
Pøesto je pro mì právì toto teplo tím jedinım, [br]které na tomto svìtì  hledám.

00:01:22.15,00:01:26.80
I kdy, já ádné teplo cítit nemohu, protoe jsem ze eleza.

00:01:30.07,00:01:42.33
Díval jsem se na køišálovì prùzraènı sen,[br]nìnou vìènost.

00:01:43.20,00:01:49.45
A slabı hlas jako vítr

00:01:50.07,00:01:56.01
Na mì volá zeshora z nebe.[br]

00:01:56.82,00:02:08.75
Pokud vzlétneme, mùeme jít kamkoliv.

00:02:09.83,00:02:16.39
Pokud úlomek budoucnosti

00:02:16.55,00:02:23.12
Mùe prosvítat  mezi spojenımi dlanìmi

00:02:23.33,00:02:35.97
Poté ve svìtle, vše, slova i myšlenky,[br]se kymácí  sem a tam.[br]

00:02:35.99,00:02:54.86
Já ti je nepochybnì pøedám, z dáli,[br]ani bych cokoliv vynechal.

00:02:59.28,00:03:02.82
Clannad  3. díl - Ještì jednou i pøes slzy[br]by w /anime-4real.blog.cz/

00:03:03.30,00:03:04.49
Vítejte.

00:03:04.49,00:03:06.24
Hm, to jseš ty.

00:03:07.25,00:03:09.00
Je mi líto, ale nejsem zákazník.

00:03:09.40,00:03:12.30
Jo vdycky mì zmateš.

00:03:12.30,00:03:15.07
Pøíštì se pøiplaz po ètyøech, abych hned vidìl, [br]e nejsi zákazník.

00:03:15.45,00:03:17.61
Jak je na tom Furukawa?

00:03:18.00,00:03:20.31
Dík es pøišel, ale právì spí.

00:03:20.63,00:03:22.30
Nech jí bıt.

00:03:22.30,00:03:26.07
Jen si nemysli, nevolala ze spánku tvoje jméno nebo tak nìco.

00:03:26.07,00:03:26.93
Nebuï tak namyšlenej!

00:03:26.93,00:03:29.23
Na to jsem se neptal.

00:03:29.23,00:03:30.89
Kdyby u nìco øekla, znìlo by to asi takhle.

00:03:30.89,00:03:33.17
"Tatínku,zboòuju tì!"

00:03:33.17,00:03:34.83
"Jsi tak úasnı."

00:03:34.83,00:03:37.69
"S mojí pøekrásnou maminkou tvoøíte tak skvìlı pár!"

00:03:38.95,00:03:40.37
Nedìlej ze mì idiota!

00:03:40.23,00:03:41.63
To ani nemusím!

00:03:41.63,00:03:42.70
Okazaki-san.

00:03:43.31,00:03:46.18
Pøišel jsi se podívat na Nagisu?

00:03:46.18,00:03:48.65
Ano. Slyšel jsem, e poøád leí v posteli.

00:03:49.03,00:03:51.35
Ale ne, má jen slabou horeèku.

00:03:52.18,00:03:52.54
To jen e...

00:03:54.51,00:03:57.38
...Nagisa byla vdy tìlesnì slabší.

00:03:57.88,00:04:00.48
Také minulı rok nebyla dlouhou dobu ve škole,

00:04:01.38,00:04:05.72
a tak doktor øekl, aby dnes radìji zùstala v posteli.

00:04:06.17,00:04:07.07
Aha.

00:04:07.62,00:04:11.93
Kadopádnì dík, es ji pøinesl domù, [br]vyhli jsme se tak tomu nejhoršímu.

00:04:12.37,00:04:13.10
Vánì díky.

00:04:13.63,00:04:15.58
Ne ne, byla to moje chyba.

00:04:17.52,00:04:18.91
Sanain chleba.

00:04:18.91,00:04:19.53
Vezmi si ho.

00:04:20.30,00:04:21.68
No jen ber.

00:04:21.68,00:04:22.65
Jako dùkaz naší vdìènosti.

00:04:22.65,00:04:25.28
Ale já nepøišel kvùli tomu.

00:04:25.28,00:04:26.88
Jen nebuï tak skromnı.

00:04:26.88,00:04:29.40
Stejnì nám toho urèitì zbyde ...

00:04:31.16,00:04:33.54
Take mùj.... mùj chléb je...

00:04:34.20,00:04:37.72
... je jen pøítìí?!

00:04:39.00,00:04:41.99
Zboòuju ho!!!

00:04:43.13,00:04:46.37
Jak já to vidím, asi nemá cenu si dìlat starosti.

00:04:46.37,00:04:47.18
Promiòte.

00:04:47.61,00:04:48.68
Kde je personál?

00:04:48.68,00:04:51.07
Právì nìkam odbìhli.

00:04:53.14,00:04:54.53
Vemte si to, pokud chcete.

00:04:55.79,00:04:56.89
Jste si jistı?

00:04:56.89,00:04:59.38
Jo úplnì, taky jsem to dostal zadarmo.

00:04:59.38,00:05:00.69
Dìkuju.

00:05:00.69,00:05:04.40
Vyøiïte Sanae a jejímu manelovi, e dìkuji.

00:05:08.42,00:05:09.69
Tak pùvabná osoba.

00:05:18.35,00:05:20.75
Je tak hloupá. Pøece vìdìla, e je fyzicky slabá.

00:05:21.49,00:05:21.88
Vy!

00:05:22.50,00:05:22.88
Vy!

00:05:23.30,00:05:24.38
Vy tam!

00:05:24.38,00:05:24.81
Co je?

00:05:27.12,00:05:28.84
Kouknìte na tu promáèklinu!

00:05:29.37,00:05:32.13
Spadlo náøadí a takhle to dopadlo.

00:05:32.13,00:05:34.43
Budete mım svìdkem?

00:05:34.43,00:05:35.29
Svìdkem?

00:05:35.29,00:05:37.90
Jak opovreníhodné, zatahovat do toho ještì nìkoho dalšího.

00:05:38.36,00:05:41.27
Bez svìdka byste urèitì utek, e jo?

00:05:42.17,00:05:45.15
Jak jsem ji mnohokrát øekl, nic jsem neupustil.

00:05:45.64,00:05:48.08
Kdyby toti ano, nepopíral bych to.

00:05:48.08,00:05:49.81
A proè bych tomu mìl vìøit?!

00:05:49.81,00:05:52.18
Pokud mi øíkáte, abych zaplatil škodu, pak tak uèiním.

00:05:52.56,00:05:53.54
Take jste to udìlal?!

00:05:54.17,00:05:56.86
Ne, pouze chci abyste se nad tím jednoho dne zamyslel a øekl si...

00:05:57.34,00:06:01.04
...byla  to, co øíkal ten elektrikáø pravda nebo ne?

00:06:01.46,00:06:03.75
Na místì, kde se cítíte bıt nejvíce v bezpeèí...

00:06:04.13,00:06:06.47
Vedle èlovìka, kterı je vám na svìtì nejbliší.

00:06:08.82,00:06:10.71
Co øíká?

00:06:10.71,00:06:12.22
Mì se neptejte.

00:06:13.22,00:06:15.77
Lidskı ivot je pouze opakování chyb, kterımi zraòujeme druhé.

00:06:16.44,00:06:18.08
Je pochopitelné, kdy nedùvìøujeme druhım.

00:06:19.18,00:06:23.54
Ale neschopnost nìkomu dùvìøovat také znamená[br]neschopnost vycítit lásku druhıch.

00:06:24.00,00:06:26.42
Necítíte se snad opuštìn?

00:06:26.94,00:06:28.03
Nepostrádá váš ivot smysl?

00:06:28.59,00:06:29.78
Dokáete se ze srdce zasmát?

00:06:31.58,00:06:32.11
Myslím...

00:06:32.46,00:06:32.97
Chápu.

00:06:34.17,00:06:36.54
Poté musíte bıt milován.

00:06:37.11,00:06:40.46
ijte tak, abyste lásku neztratil.

00:06:40.82,00:06:44.09
asnu, e dokáe vychrlit tolik blábolù.

00:06:48.80,00:06:49.90
Hej vy.

00:06:51.01,00:06:51.76
Byla to asi koèka.

00:06:52.29,00:06:53.05
Koèka?

00:06:53.05,00:06:55.43
Kouknìte se na to odsud, vidíte?

00:06:56.58,00:06:57.65
Opravdu!

00:06:59.61,00:07:03.31
Vsadím se, e skoèila z té zídky a udìlala ten ïolík.

00:07:13.02,00:07:15.12
Díky. Zachránil jsi mì.

00:07:15.12,00:07:17.98
Jen jsem øekl, co vidím.

00:07:18.48,00:07:19.99
Rád bych ti øádnì podìkoval.

00:07:20.40,00:07:22.25
Zavolej, a budeš mít èas.

00:07:24.49,00:07:26.53
Co øíkal?

00:07:27.12,00:07:33.28
Nìco jako, "nejste osamìlı", "usmíváte se", tak nìjak.

00:07:33.87,00:07:35.33
Je to legendární MC...

00:07:35.67,00:07:37.97
Nikdo jinı ne Yoshino Yusuke!

00:07:38.75,00:07:39.75
Znáš ho?

00:07:39.75,00:07:43.00
No jasnì. Je to bıvalej charismatickej umìlec.

00:07:43.31,00:07:46.08
Vydal i òákı cédéèka a byl fakt populární.

00:07:46.08,00:07:46.53
Nekecej.

00:07:48.42,00:07:51.70
Pak zmizel, ale kdo by byl øek e bude právì tady.

00:07:52.48,00:07:54.66
Mám od nìj bestovku, kterou mi dala mladší ségra.

00:07:55.26,00:07:56.32
Poslouchej.

00:07:56.32,00:07:58.87
Poèkej poèkej. Ty máš sestru?

00:07:58.87,00:08:00.37
Jo. To jsem ti nikdy neøek?

00:08:01.01,00:08:02.77
Sunoharova mladší sestra...

00:08:03.67,00:08:06.00
Vsadim se, e vypadá takhle.

00:08:12.39,00:08:13.95
Yoshino Yusuke...

00:08:17.16,00:08:17.87
Okazaki.

00:08:18.34,00:08:19.78
Okazaki, slyšíš mì?

00:08:20.35,00:08:21.03
Okazaki!

00:08:22.03,00:08:23.32
Á, co je?

00:08:23.32,00:08:24.92
Mluvím o Sakagami Tomoyo.

00:08:25.41,00:08:26.40
Øíkal jsem si...

00:08:27.15,00:08:29.28
Moná je ve skuteènosti kluk.

00:08:29.86,00:08:29.86
He?

00:08:29.86,00:08:32.69
Není monı, aby byly holky silnìjší ne kluci!

00:08:33.00,00:08:35.75
Oblíká se jako holka a všechny podvádí!

00:08:35.75,00:08:36.95
To jako myslíš vánì?

00:08:37.47,00:08:40.91
Zejtra ti dokáu, e je to kluk.

00:08:41.47,00:08:47.39
V tento moment si Sunohara ještì neuvìdomoval,[br]e se vydal cestou perverzního úchyla.

00:08:47.94,00:08:49.12
Já tì slyším.

00:08:53.00,00:08:53.97
Co chceš?

00:08:54.43,00:08:57.15
Dneska jsem se nepøišel prát.

00:08:57.15,00:08:58.85
Jen si chci trochu popovídat.

00:08:58.85,00:09:00.62
Poslechni si, co má na srdci.

00:09:00.62,00:09:03.59
Dneska jsem zaspal a byl jsem z toho fakt vedle.

00:09:04.19,00:09:04.19
Hehe.

00:09:04.69,00:09:06.56
Ty jsi se opravdu zmìnil.

00:09:06.56,00:09:13.43
A kdy jsem se holil, dost to bolelo,[br]protoe iletka byla úplnì ztupená.

00:09:13.43,00:09:14.34
Aha.

00:09:14.34,00:09:17.44
Pokud by ti to nevadilo, mùu si puèit tvojí?

00:09:17.86,00:09:20.15
Proè bych ti ji mìla pùjèovat?

00:09:20.15,00:09:22.30
Hej! On naletìl!

00:09:22.30,00:09:23.75
Slyšels to taky, e jo?

00:09:23.75,00:09:24.54
Slyšel, ale...

00:09:24.54,00:09:26.17
Co má tohle znamenat?

00:09:26.17,00:09:28.78
Právìs øekl, "Proè bych ti ji mìla pùjèovat?", nebo ne?

00:09:28.78,00:09:31.96
Jinak øeèeno, máš iletku!

00:09:31.96,00:09:32.92
A to znamená...

00:09:32.18,00:09:33.63
Nemám.

00:09:34.10,00:09:40.12
Kdy jsem øekla "proè", myslela jsem tím,[br]"Proè bych ti vùbec mìla pùjèovat nìco mého?"

00:09:40.71,00:09:41.31
Take...

00:09:41.78,00:09:42.56
Take?

00:09:42.56,00:09:44.93
Je neslušné ptát se dámy na nìco takového!

00:09:50.07,00:09:50.89
Skoros mì zabila!

00:09:51.32,00:09:52.03
Tak zatím.

00:10:20.77,00:10:21.72
Jsem šastná.

00:10:22.88,00:10:25.73
Šastná, e jsem sebrala odvahu a zamávala ti.

00:10:27.44,00:10:34.07
Myslela jsem, e mi neodpustíš, protoe jsem ti ublíila.

00:10:34.55,00:10:36.07
Taky se omlouvám.

00:10:36.74,00:10:37.32
Vánì.

00:10:44.80,00:10:46.93
Omlouvám se. Teï, kdy se mi ulevilo...

00:10:47.78,00:10:49.43
Jsem asi hloupá, e?

00:10:59.18,00:11:02.65
Moná jsi hloupá, ale na tom není nic špatného.

00:11:05.19,00:11:06.22
Myslíš?

00:11:07.67,00:11:08.78
Jsem toti taky hloupej.

00:11:09.38,00:11:10.25
Jsme oba stejní.

00:11:11.20,00:11:15.56
Daleko od tìch, kteøí se v tomto svìtì ještì [br]orientují nebo tìch, kterım nevadí riziko .

00:11:17.36,00:11:21.40
Vím, e je teï toho na tebe hodnì,[br]ale kdybys kvùli tomu mìla breèet,tak dej vìdìt.

00:11:23.41,00:11:26.16
Já ... prostì mám hodnì èasu.

00:11:26.16,00:11:29.33
A kdy jsem s tebou, tak se aspoò nenudím.

00:11:29.70,00:11:32.71
Dobøe. Pokud by se mi chtìlo plakat, tak ti zavolám.

00:11:42.63,00:11:44.01
Co to dìláš?

00:11:46.98,00:11:48.75
Hledám ten nù.

00:11:48.75,00:11:49.71
Nù?

00:11:49.21,00:11:49.71
Aha.

00:11:51.34,00:11:51.88
Tenhle?

00:11:51.89,00:11:53.27
Vra ho.

00:11:53.27,00:11:54.45
A co tvoje ruka?

00:11:54.45,00:11:55.85
U mì nebolí.

00:11:55.85,00:11:57.04
Je zahojená.

00:11:57.04,00:11:57.74
Ruku.

00:11:57.74,00:11:58.28
Ok.

00:11:59.35,00:12:00.12
Bolí, co?

00:12:00.12,00:12:01.56
Ne, nebolí.

00:12:01.56,00:12:03.28
Vypadá to, e tì nìco velmi bolí.

00:12:03.28,00:12:03.86
Plácnìme si!

00:12:03.86,00:12:05.86
Dribluju...

00:12:04.89,00:12:06.26
Zase odznova?

00:12:05.86,00:12:07.29
Støílím!

00:12:07.45,00:12:08.58
Trefa!

00:12:08.58,00:12:09.58
Jeej!

00:12:10.38,00:12:11.19
Bolí, co?

00:12:11.19,00:12:12.49
Nebolí.

00:12:12.49,00:12:14.20
Ale opravdu to vypadá, e máš velké bolesti.

00:12:14.20,00:12:15.82
Zahrajme si na boxera a trenéra.

00:12:17.18,00:12:18.56
Budeš trenér, ok.

00:12:19.41,00:12:24.83
Takhle nastav ruku a já budu boxovat.

00:12:25.96,00:12:27.68
O-Okazaki-san.

00:12:27.68,00:12:30.46
Øekni, "Raz! Dva! Raz! Dva!"

00:12:30.46,00:12:31.05
Pøipravená?

00:12:31.05,00:12:31.73
J-jo.

00:12:32.30,00:12:33.06
Jdu na to.

00:12:33.06,00:12:34.85
Úhyb! Úhyb! Rána!

00:12:34.46,00:12:36.48
Raz! Dva! Raz! Dva!

00:12:37.22,00:12:39.80
Raz! Dva! Raz! Dva!

00:12:39.80,00:12:42.26
Raz! Dva! Raz! Dva!

00:12:41.26,00:12:42.53
Jak dlouho to ještì budeš øíkat?

00:12:42.26,00:12:42.89
Raz...

00:12:45.73,00:12:47.01
U zvoní. Pojïme.

00:12:47.92,00:12:48.53
Dobøe.

00:12:48.53,00:12:49.04
Tady.

00:12:49.58,00:12:50.84
To je pro tebe.

00:12:51.15,00:12:51.82
Co to je?

00:12:52.29,00:12:53.65
Co? Hel-!

00:12:56.12,00:12:57.93
Hvìzda, hm?

00:13:01.22,00:13:01.98
Sunohara.

00:13:02.39,00:13:03.89
iješ Sunohara?

00:13:03.89,00:13:04.80
Škola u skonèila.

00:13:07.53,00:13:08.82
U skonèila hodina?

00:13:09.23,00:13:11.70
Jo, asi pøed sto lety.

00:13:11.70,00:13:12.48
Pøed sto?

00:13:13.52,00:13:14.76
Pak bys byl mrtvej.

00:13:14.76,00:13:16.66
Jo. Jsem jen hologram.

00:13:17.00,00:13:17.49
Vánì?

00:13:17.93,00:13:21.73
Po tom kopanci od Tomoyo jsi spal sto let.

00:13:22.49,00:13:24.90
Tohle je svìt sto let poté.

00:13:24.90,00:13:27.99
Coe? A co se stalo s tamtím svìtem?

00:13:27.99,00:13:28.70
Skonèil.

00:13:29.13,00:13:29.90
Vánì?!

00:13:31.01,00:13:34.08
Tati. Mami. Promiòte, e jsem se a do úplného konce choval jako idiot.

00:13:34.38,00:13:36.91
Budu ít co nejlépe, i kdy budu sám.

00:13:36.91,00:13:38.72
Tak u se prober.

00:13:39.81,00:13:41.21
Právì mì kopnul hologram.

00:13:42.08,00:13:43.30
Jseš opravdovej!

00:13:43.30,00:13:44.88
Vlastnì jsem kyborg.

00:13:45.87,00:13:47.97
A jaks øíkal, e svìt skonèil...

00:13:48.48,00:13:48.86
Pravda.

00:13:49.23,00:13:50.20
Vánì?!

00:13:50.56,00:13:53.21
Tati. Mami. Promiòte, e jsem byl takovej idiot.

00:13:53.56,00:13:56.81
Budu ít jak nejlíp dovedu s kyborgem Okazakim.

00:13:57.31,00:13:58.91
Nemùu uvìøit, e ti to poøád nedochází.

00:13:59.43,00:14:00.81
Tys lhal?

00:14:00.81,00:14:01.86
Tys mi vìøil?

00:14:01.86,00:14:03.96
Jo, vdy jsem napùl spal.

00:14:04.69,00:14:05.96
Hej! Posloucháš?

00:14:06.32,00:14:07.20
Okazaki!

00:14:10.70,00:14:12.36
Hledáš nìco?

00:14:14.04,00:14:15.88
Puhi~ Puhi~

00:14:15.88,00:14:16.47
Puhi~

00:14:17.12,00:14:19.20
To je a pøíliš roztomilı.

00:14:19.20,00:14:19.58
Jo.

00:14:20.00,00:14:22.04
Ani pes nebo koèka nejsou tak roztomilı.

00:14:20.00,00:14:22.04
Puhi~ Puhi~

00:14:22.54,00:14:23.90
A co to je?

00:14:23.90,00:14:24.54
Nevim.

00:14:26.87,00:14:27.97
Puhi! Puhi!

00:14:27.97,00:14:30.51
Ale no tak, neutíkej pryè.

00:14:29.11,00:14:30.31
Puhi! Puhi!

00:14:30.51,00:14:33.35
Puhi~ Puhi~ Puhi~ Puhi~

00:14:32.55,00:14:33.35
Nelíbí se mu to.

00:14:33.35,00:14:34.45
Hej!

00:14:42.40,00:14:43.15
Sunohara!

00:14:43.57,00:14:45.74
Ve srovnání s kopancem od Tomoyo, co bolí víc?

00:14:45.74,00:14:47.31
Máš se ptát na nìco jinıho, ne?!

00:14:50.90,00:14:55.08
Myslím, e spolu s podrákou jsem zahlíd i nìco svìtle modrıho.

00:14:56.66,00:14:58.10
Zapomeò na to!

00:15:02.60,00:15:03.10
Puhi!

00:15:06.88,00:15:09.33
Co si myslíš, e dìláš s mım miláèkem?

00:15:09.45,00:15:11.14
To je tvoje domácí zvíøátko?

00:15:09.45,00:15:09.95
Puhi!

00:15:11.24,00:15:12.35
Jo, urinko.

00:15:12.82,00:15:15.29
Malı divoèák. Lidi jim také øíkají uribou.

00:15:13.53,00:15:14.14
Puhi?

00:15:15.59,00:15:17.48
Pøišel tì vyzvednout?

00:15:17.48,00:15:18.18
Nejspíš jo.

00:15:18.64,00:15:19.38
Jmenuje se Botan.

00:15:18.95,00:15:19.37
Puhi.

00:15:19.72,00:15:21.15
Moc hezké jméno, viï?

00:15:21.15,00:15:22.94
Zní to velmi lahodnì.

00:15:22.94,00:15:24.60
Hmm? Co øíkáš?

00:15:24.60,00:15:25.69
Ale nic.

00:15:25.69,00:15:27.85
Botane, øekni ahoj.

00:15:28.20,00:15:29.58
Tvùj novı kamarád.

00:15:30.04,00:15:31.26
Puhi! Puhi!

00:15:34.95,00:15:36.83
Trénink na otevírací den?

00:15:36.83,00:15:40.99
Jo. Øekl bych, e nebudeš ten typ, [br]co tyhle vìci zvládá dobøe, nebo jsi?

00:15:41.40,00:15:44.83
Tak jsem si myslel, e se podíváme po pøíruèce,[br]jak správnì mluvit a prezentovat.

00:15:45.41,00:15:46.85
Najdeme zde nìjakou?

00:15:47.48,00:15:48.67
Vítejte.

00:15:50.69,00:15:52.38
Mohu pro vás dnes nìco udìlat?

00:15:53.57,00:15:56.10
Anebo vám mohu nìco nabídnout?

00:15:56.10,00:15:57.53
Dal bych si horkou kávu.

00:15:57.53,00:15:59.30
O-Okazaki!

00:15:59.30,00:16:00.65
Hned to bude.

00:16:00.95,00:16:02.26
Zatím se prosím posaïte.

00:16:06.67,00:16:07.57
Prosím.

00:16:08.39,00:16:09.71
Moc dìkujeme.

00:16:13.78,00:16:14.46
Skvìlá.

00:16:14.46,00:16:15.41
To velmi ráda slyším.

00:16:17.41,00:16:19.29
Jmenuji se Miyazawa Yukine.

00:16:20.83,00:16:24.13
Take vy jste Okazaki Tomoya a Furukawa Nagisa.

00:16:24.69,00:16:27.12
Dnes jste tady poprvé, e ano?

00:16:27.55,00:16:29.39
Ano, ráda tì poznávám.

00:16:29.39,00:16:31.19
Ty to tady vedeš?

00:16:31.61,00:16:33.28
Tak nìjak se to dá øíct.

00:16:33.74,00:16:35.49
Mám to tady moc ráda.

00:16:35.49,00:16:38.18
Pøedtím zde byla knihovna, správnì?

00:16:38.48,00:16:39.81
A dosud také je.

00:16:40.23,00:16:43.77
Jsou tady všechny knihy, které se neètou tak èasto.

00:16:44.20,00:16:46.60
Nìco jako druhá knihovna.

00:16:47.26,00:16:50.28
Také jsou tady stará videa a nahrávky.

00:16:50.64,00:16:54.68
Díky Bohu. U jsem si myslel, [br]e se tady z toho stala kavárna.

00:16:55.05,00:16:58.41
Z èasu na èas sem zavítají rùzní lidé.

00:17:00.12,00:17:01.38
Je nìco špatnì?

00:17:01.83,00:17:06.18
Ne, jen si øíkám, e tadyta škola je plná zvláštních lidí.

00:17:08.00,00:17:10.41
Nebo spíš tohle mìsto.

00:17:12.63,00:17:16.68
Mluv jako bych byl neznámı èlovìk.

00:17:17.09,00:17:18.97
Uklidni se a mluv nahlas.

00:17:19.60,00:17:20.42
Dobøe!

00:17:20.42,00:17:24.05
Umm, já jsem Furukawa Nagisa z 3-B.

00:17:24.05,00:17:27.55
Dìkuji vám, e jste dnes pøišli.

00:17:28.25,00:17:29.41
Uh... Uh...

00:17:29.41,00:17:30.91
Vydr! A dál?

00:17:31.48,00:17:35.12
Dùvod, proè jsem se rozhodla obnovit divadelní krouek...

00:17:37.84,00:17:41.33
Jak chceš hrát divadlo, kdy se chováš jako teï.

00:17:41.33,00:17:43.88
Mimochodem, máš s hraním vùbec nìjaké zkušenosti?

00:17:43.88,00:17:45.99
Ne. Jsem úplnı zaèáteèník.

00:17:46.40,00:17:48.84
Nevím o nìm nic blišího.

00:17:51.43,00:17:53.59
A prezidentka klubu odhalila nepøíjemnou pravdu.

00:17:54.84,00:17:56.05
Mám otázku!

00:17:56.05,00:17:58.38
Jakou hru budeme hrát?

00:17:58.38,00:18:00.19
Jakou hru...

00:18:00.84,00:18:04.53
Existuje pøece mnoho ánrù. Od muzikálù po dìtská pøedstavení.

00:18:04.53,00:18:06.69
Od moderních realistickıch her po surrealistické hry.

00:18:07.07,00:18:08.17
Opravdu?

00:18:08.44,00:18:09.15
Jdu domù.

00:18:09.78,00:18:10.92
Poèkej.

00:18:11.68,00:18:13.68
Tak dobøe, ale musíš zodpovìdìt moje otázky.

00:18:14.19,00:18:16.13
Mluvila jsi o tom, e chceš hrát nìjakou hru.

00:18:16.13,00:18:16.99
O èem je?

00:18:18.17,00:18:20.20
Je to velice, velice zábavná hra.

00:18:20.20,00:18:22.42
Pøíliš nekonkrétní.

00:18:22.72,00:18:24.11
Je to komedie?

00:18:24.11,00:18:27.71
Ne, není to pouze zábavná hra.

00:18:27.71,00:18:29.87
Tak teda, jsou tam i nìjaké srdceryvné scény?

00:18:29.87,00:18:33.66
Ano a ne...

00:18:33.20,00:18:35.69
Tak je to komedie nebo doják?

00:18:36.20,00:18:37.57
N-nìco mezi.

00:18:40.80,00:18:43.81
Fajn, prošla jsi, protoe jsi se aspoò snaila odpovìdìt.

00:18:45.87,00:18:47.52
Další otázky, prosím!

00:18:48.03,00:18:50.10
Co znamená ten obrázek na letáèku?

00:18:50.10,00:18:51.81
To je velká Dango rodinka!

00:18:51.81,00:18:53.01
ádné zaváhání?

00:18:53.01,00:18:57.00
Proslulé postavièky, které v Japonsku bude znát jistì kadı.[br]

00:18:57.00,00:18:58.73
To je velká Dango rodinka.

00:18:58.73,00:19:02.56
Je jich celkem sto a vdy se dobøe baví. [br]Velmi jim závidím.

00:19:02.91,00:19:07.30
Myslím, e by bylo velkım problémem, [br]pokud by šli všichni najednou do zábavného parku.

00:19:07.61,00:19:08.55
Ale oni jsou...

00:19:08.16,00:19:09.62
Dost!

00:19:10.33,00:19:13.20
Pøestaò mluvit tak nadšenì!

00:19:13.20,00:19:15.33
To lidi odradí, kdy budeš chvíli nadšená a chvíli zas ne!

00:19:15.33,00:19:16.42
Omlouvám se.

00:19:17.16,00:19:19.93
Není špatné mít pozitivní pøístup.

00:19:19.93,00:19:24.57
Ale nejsem si jistı, jestli je dobré bıt takhle nadšenı,[br]kdy mluvíš o Dango rodince.

00:19:24.57,00:19:29.78
Máš pravdu. To by se ze dne otevøenıch dveøí [br]pro divadelní klub stal Dango den.

00:19:29.78,00:19:31.28
Vypadá to, e toho máme ještì hodnì pøed sebou.

00:19:31.28,00:19:32.86
Také si to myslím.

00:19:34.29,00:19:37.66
V první øadì, proè chceš hrát divadlo?

00:19:38.37,00:19:39.57
Nemáš pøece ádné zkušenosti.

00:19:40.63,00:19:42.06
Protoe se mi líbí.

00:19:42.06,00:19:43.06
Co se ti na nìm líbí?

00:19:43.60,00:19:47.25
Mám pocit, e hrát s nìkım musí bıt zábavné.

00:19:47.66,00:19:53.90
U kdy jsem byla malá, nemohla jsem kvùli [br]špatnému zdraví hrát ve školních hrách.

00:19:54.40,00:19:58.24
Èasto jsem chybìla, take jsem se nemohla úèastnit ani zkoušek.

00:19:58.87,00:20:02.76
Proto je mou velkou touhou hrát spoleènì s pøáteli.

00:20:03.19,00:20:06.69
Mım pøáním bylo, e na støední škole vstoupím do divadelního krouku.

00:20:07.11,00:20:09.35
e ty ètyøi roky se budu snait ze všech sil.

00:20:10.90,00:20:15.27
Ale i na støední škole jsem chybìla a...

00:20:15.94,00:20:18.99
Vynechala jsem také mnohé z maturitního roèníku...

00:20:20.62,00:20:23.20
Ale stále to chci zkusit.

00:20:23.86,00:20:30.02
Mnohé nevím a moná to nebude nejlepší,

00:20:30.02,00:20:32.55
ale chci se pokusit a udìlat co mohu.

00:20:33.10,00:20:36.10
Pracovat na nìèem s pøáteli.

00:20:36.98,00:20:39.42
Myslím, e to je bájeèná vìc.

00:20:39.85,00:20:41.82
Takové vìci mám...

00:20:46.52,00:20:48.08
... jednoduše ráda.

00:20:51.29,00:20:52.60
To bude staèit.

00:20:52.60,00:20:53.35
Co?

00:20:53.78,00:20:56.36
Myslím, e tohle bys mìla øíct na dni otevøenıch dveøí.

00:20:56.67,00:21:00.62
Jak to øíct... myslím, e se ti [br]povedlo øíct vše, co jsi chtìla.

00:21:01.00,00:21:02.10
Opravdu?

00:21:02.10,00:21:04.26
Obvykle øíkám, co si myslím.

00:21:04.66,00:21:05.58
Ano, øíkáš.

00:21:06.34,00:21:08.04
Nìkdy to bolí.

00:21:08.04,00:21:10.31
Tak si vìø.

00:21:11.66,00:21:12.12
Dobøe...

00:21:12.74,00:21:14.49
Vytrvej, Furukawo Nagiso.

00:21:16.66,00:21:17.13
Dobøe!

00:21:19.52,00:21:22.95
Pøijde na den otevøenıch dveøí vùbec nìkdo?

00:21:22.95,00:21:25.43
Poèkej a uvidíš.

00:21:25.43,00:21:29.60
Ale roznesli jsme tolik letákù,[br]e kdyby se objevili dva, tøi lidi...

00:21:31.80,00:21:33.49
Tady jsme dávali leták, ne?

00:21:34.34,00:21:35.49
Ano, urèitì.

00:21:36.78,00:21:42.17
Pokud jde o ten leták,vidìla jsem, [br]jak ho sundává nìkdo ze školní rady.

00:21:42.17,00:21:44.24
Sundává? Proè?

00:21:44.24,00:21:47.20
Nejspíše proto, e nemáte jejich povolení.

00:21:47.20,00:21:50.17
Vy dva jste je roznášeli, e?

00:21:50.74,00:21:53.58
To ale znamená, e všechny letáky ve škole...

00:21:53.97,00:21:56.26
Furukawa Nagisa ze 3-B.

00:21:56.69,00:21:59.09
Urychlenì se prosím dostavte do místnosti školní rady.

00:21:59.76,00:22:00.55
Opakuji.

00:22:01.25,00:22:03.86
Furukawa Nagisa ze 3-B.

00:22:03.42,00:22:04.47
Furukawa...

00:22:04.47,00:22:06.68
Urychlenì se prosím dostavte do místnosti školní rady.

00:22:10.57,00:22:15.35
Dango, dango, dango, dango,

00:22:15.69,00:22:18.79
velká dango rodinka

00:22:20.24,00:22:29.15
Rošácky ronìné dango, milé sladké fazolka dango[br]

00:22:29.97,00:22:38.19
Všechny je posbírej a hned máš stoèlennou rodinku.

00:22:39.58,00:22:47.78
Dìátko dangátko je vdy ukolébáno štìstím

00:22:48.93,00:22:56.86
Starı dango šilhá oèima[br]

00:22:57.52,00:23:06.90
Dango kamarádi se chytnou za ruce a vytvoøí kruh

00:23:07.16,00:23:16.51
Najdou si vesnici na dango planetì[br]a budou se spolu smát

00:23:16.61,00:23:25.77
Zajíèci mávají apkama z velkého mìsíce.

00:23:26.41,00:23:36.56
Zabal všechny veselé a smutné vìci do klubíèka

00:23:41.27,00:23:42.11
Fakt jo?

00:23:42.47,00:23:46.85
Tak mi poraï, co mám øíkat, abysem se s Tomoyo skamarádil.

00:23:51.60,00:23:53.32
Ok, nech to na mì.

00:23:53.32,00:23:55.09
V tı uniformì vypadáš skvìle.

00:23:55.98,00:23:56.95
Zkrátka ...

00:23:57.35,00:23:59.72
Teï jsem úplnì jinej èlovìk!!!

00:24:01.71,00:24:02.63
"Pøedevším"?

00:24:07.04,00:24:08.01
Ne, ne.

00:24:08.01,00:24:09.54
Homerun!

