{300}{350}Tenchi Muyo !
{2438}{2532}Hmmm, toto je fakt vıborné !
{2669}{2738}Ouch! Ow! Ouch!
{2774}{2820}Tu, sleèna Ayeka.
{2822}{2887}Buï opatrná. Je to ešte horúce.
{2890}{2954}Ach, ïakujem ti.
{2956}{2978}Ow!
{3152}{3242}Si v poriadku,|sleèna Ayeka?
{3268}{3292}Hej !
{3293}{3360}Èo má znamena všetko toto flirtovanie ?
{3362}{3419}O èom to hovoríš ?
{3422}{3492}To sa len ty moc staráš, Ryoko.
{3494}{3562}Fajn, to dúfam.
{3647}{3791}Áno, to je ono.|To je urèite to.
{3863}{3899}Je to fakt vıborné.
{4120}{4188}Sakra ! Tá Ayeka vyzerá ako|by bola stále blišie ...
{4190}{4236}k môjmu Tenchimu.
{4238}{4320}Musím by s òou skutoène|ve¾mi opatrná.
{4744}{4831}Ach, vidím.|Koneène sa to narodilo .
{6345}{6439}Nezdá sa mi, e by som a|tu predtım niekedy videl .
{6441}{6504}Prišla si zloi poklonu k svätyne ?
{6566}{6658}Ja, Sasami, som prišla najís|moju staršiu sestru.
{6660}{6720}Take tvoje meno je Sasami ?
{6722}{6776}Zlaté meno, však ?
{6868}{6896}Jasne !
{7156}{7208}Sasami?
{7375}{7406}Hmm ?
{7408}{7466}Deje sa nieèo, Tenchi ?
{7468}{7514}Vyzeráš ako by si práve|videl ducha .
{7516}{7563}Niekto a napálil,|alebo tak nejak?
{7565}{7634}Mono.
{7636}{7668}Huh?
{7764}{7846}Tenchi, dievèa èo si videl ...
{7848}{7935}nemusela by prelud|ani nie niekto v prestrojení.
{7949}{7984}Ako to vieš ...
{7997}{8038}iba s poèutia môjho príbehu, dedko ?
{8040}{8119}Áno. Je to ¾ahké si myslie |pre niekoho ako som ja ...
{8122}{8196}ktorı mal |vhodnı tréning .
{8198}{8278}Vau, to je všetko ?
{8280}{8399}Hmm ? Mám ju teraz v hlave.
{8399}{8488}Ach, má upletené vlasy|na obidvoch stranách.
{8501}{8559}Vau, dedko !|To je presne, èo som videl.
{8573}{8648}S nieko¾kımi pehami|na tvári.
{8651}{8691}Jasne, presne tak.|Bolo s nieko¾kımi pehami.
{8693}{8722}Tenchi!
{8724}{8792}Ukáe sa ti ve¾mi skoro.
{8795}{8854}Èo ?! Skutoène ?!
{8885}{8964}Vyzerá to, e rada varíš a dokonca|si v tom ve¾mi dobrá, Sasami?
{8966}{9036}No. Varím u dos dlho.
{9063}{9097}Presne ako som ti povedal .
{9100}{9147}Ach, ja a poznám .
{9150}{9206}Poznáte jeden druhého?
{9208}{9274}Hej, rıchlo sa postav, Tenchi.
{9276}{9363}Ako to, e Sasami je tu ?
{9366}{9444}Sasami je malá sestra Ayeky.
{9446}{9531}a prišla ju vzia domov.
{9533}{9606}Aha, take ty si Ayekina sestra.
{9680}{9748}Sasami?
{9751}{9796}Sestrièka !
{9872}{9968}Sasami, ako si sa sem dostala|celkom sama ?
{10014}{10108}Tak toto je koniec mojich prázdnin
{10232}{10298}Na zdravie !
{10348}{10427}"Dovidenia,|AYEKAA MIHOSHI."
{10429}{10500}Ach, ani si neviete predstavi,|aká som šastná !
{10502}{10551}Koneène sa dostanem domov !
{10565}{10607}Som za teba tie šastná,|Mihoshi.
{10610}{10666}Tak sa do toho pustite,nalejte si ...
{10668}{10738}a jedzte ko¾ko len budete chcie.
{10740}{10799}Ty a Ayeka ste|dnes veèer naši vzácny hostia.
{10801}{10854}Ïakujeme vám.
{10931}{11002}Sleèna Ayeka...
{11141}{11207}Hej, Ryoko,|to je všetko, èo chceš zjes ?
{11210}{11303}Áno. Nemá dnes veèer nejakú|ve¾kú chu jes.
{11305}{11408}Musela si zjes ve¾a|tıch opekanıch zemiakov .
{11410}{11503}Ale mala som obrovskú chu |na nejaké kyslé veci.
{11506}{11546}Kyslé veci ?
{11548}{11667}Ryoko, neznamená to, e|si tehotná?
{11726}{11807}No, a vyzerá to akoby sa aj tvoje bruško|zväèšilo.
{11809}{11843}Potom to musí by v tom !
{11846}{11904}Ty vieš aj dôvod tehotenstva, však ?
{11907}{11936}Vlastne, áno.
{11939}{12034}Vau! A ja nemôem poèka |a pozrie si bábätko!
{12347}{12392}U sa narodilo .
{12395}{12483}Moje a Tenchiho diea.
{12605}{12648}Vıborne, Tenchi!
{12651}{12696}Vdy som si myslel, e|radšej pomaly dospie ...
{12699}{12744}ale teraz som šastnı, keï to vidím
{12747}{12779}e si vyrástol v zdravého mua
{12781}{12815}Som na teba pyšnı, Tenchi.
{12817}{12861}Gratulujem, Tenchi.
{12863}{12903}Som za teba šastná .
{12941}{12972}To je nedorozumenie !
{12975}{13044}Ryoko, preèo si hovoríš|takú hlúpos ?
{13047}{13136}Ach, nemal by si by tak|v rozpakoch ...
{13139}{13201}Tenchi ... Otec.
{13204}{13283}Potom, ja som|u pradedo.
{13286}{13368}Ach, moje prvé vnúèa, drahá.
{13394}{13426}Sleèna Ryoko!
{13428}{13563}Nemôeš dokáza, e to vajce|je tvoje, však ?
{13566}{13596}Aké kruté od teba ...
{13599}{13656}poveda takú vec na|vajce, ktoré som porodila .
{13658}{13738}Má pravdu. Je to kruté také|nieèo poveda.
{13740}{13775}Ach, chudinka Ryoko.
{13777}{13847}Ayeka sa pokúša|vytvori  ïalšiu hádku medzi nami ...
{13849}{13911}alebo znièi šastné chvíle,|ktoré teraz preívame.
{13925}{13980}Nevidíš, e si nahnevala|pána Tenchiho?
{13982}{14042}Nerozumieš akı sú vlastne mui.
{14044}{14090}On je vo vnútri spokojnı a šastnı.
{14092}{14134}Nie, nie som !
{14136}{14240}Nepresvedèíš ma,|dokım neuvidím nejakı dôkaz !
{14242}{14326}Tenchi a ja sme sa milovali,|a toto vajce sa narodilo.
{14328}{14383}Je to jednoduché,|ak chceš dôkaz.
{14385}{14453}Milovali ?
{14593}{14642}Uvidíme, èo je to za vajce|ak ho rozbijeme .
{14644}{14738}Ach, nie, ty krava, zastav to!
{14740}{14833}Zastav to, prosím, Ayeka!
{15132}{15192}Vajce ...
{15194}{15290}vajce sa rozbilo.
{15292}{15368}M-moje prvé vnúèa.
{15780}{15940}Titulky by Macardur /macardur@hotmail.com/|02/2003
{16140}{16235}Moja drahá, naše prvé vnúèa|sa narodilo .
{16238}{16329}No, nie je to typickı druh ako|normálne oèakávaš ...
{16331}{16399}ale je zdravé a energické|a podobá sa na Tenchiho --
{16401}{16462}Chcel by som vedie,|v èom sa na mòa podobá ?!
{16464}{16499}Tu, vidíš ? Presne ako keby|ste si z oka vypadli .
{16502}{16527}Sasami.
{16548}{16568}Máš pravdu .
{16571}{16644}Tenchi, si si istı, e ju budeš ivi dobre ?
{16647}{16684}Tati ...
{16758}{16804}Si hladná ?
{16859}{16894}Chceš toto ?
{17220}{17258}Potrebuje meno,|však?
{17260}{17306}Ja viem,|èo takto Tenko...
{17308}{17383}diea|Tenchiho a Ryoko?
{17414}{17498}To nie je moje diea!
{17500}{17531}Ach, prepáè. Máš pravdu.
{17533}{17604}No, potom,|ako ju pomenujeme ?
{17606}{17648}Ryo-ohki.
{17700}{17743}Ah, dobré ráno, Ryoko.
{17745}{17818}Jej meno je Ryo-ohki.
{17821}{17860}Ryo-ohki.
{17863}{18000}Ach, Spomínam si, to bolo meno|tvojej vesmírnej lodi, Ryoko.
{18086}{18152}Ach, Som dojatá, e si |to ešte pamätáš.
{18154}{18194}To znamená --
{18253}{18360}e musíš ma skutoène ve¾mi rada|meno Ryo-ohki, Ryoko.
{19134}{19188}Vau!
{19190}{19275}Tak toto je tvoja|vesmírna loï, Sasami?
{19277}{19332}No, domnievam sa, e je èas|da si zbohom.
{19335}{19370}Budeš mi chıba.
{19373}{19432}Budem rada, keï vás budem môc |odprevadi ak chcete.
{19444}{19500}Ccc! Bez lode ?
{19502}{19561}Neboj sa .
{19563}{19611}Ryo-ohki!
{19784}{19815}Neplaè !
{19828}{19864}Keï budeš chcie, budeš môc jes |neskôr.
{19929}{19972}No je to presne ako som oèakávala.
{19975}{20023}Je to diea|z Ryo-ohki, však?
{20026}{20067}Nová Ryo-ohki.
{20069}{20124}Èo--èo tım myslíš,|sleèna Ayeka?
{20150}{20193}Ukáem ti!
{20678}{20751}Tak Ryo-ohki|je vesmírna loï ?
{20764}{20814}Tak poïme u !
{20820}{20870}Ubezpeèím a,|e urèite nie s tebou.
{20872}{20918}Ach, môe to by dobrá pomoc.
{20920}{20966}Poèula som, e teraz to tu|nie je tak k¾udné...
{20968}{21007}ako predtım.
{21009}{21084}Áno ! Ryo-ohki|pôjde s nami polovicu cesty.
{21087}{21168}Sasami! Sleèna Mihoshi!|Odchádzame.
{21201}{21248}Poèkaj na mòa, Ayeka.
{21249}{21314}Prosím nenechávajte ma vzadu !
{21324}{21342}Poèítam s tebou ...
{21344}{21461}e znièíš kadého vesmírneho piráta|ktorého zbadáš, ok?
{21464}{21579}To u úplne zabudla,|e ja som vesmírny pirát ?
{21581}{21630}Asi hej .
{21880}{21972}Šastnú cestu !
{22165}{22305}No, u viackrát neuvidíme|Tenchiho krajinu.
{22686}{22744}Ja--ja by som mohla.
{22756}{22808}Povedala si nieèo, Ayeka ?
{22811}{22850}Ach, uh, nie, niè.
{22852}{22935}Vsadím sa, e si spomínala na|Tenchiho, však ?
{22953}{22970}No, ja...
{22972}{23004}Èervenáš sa, Ayeka!
{23006}{23087}Tak, si sa nám zamilovala|do Tenchiho ?
{23089}{23123}O èom to hovoríš, Sasami ?
{23126}{23198}Èo, skutoène, ste zamilovaná,|sleèna Ayeka?!
{23200}{23255}M-Mihoshi, ty, tie?
{23256}{23302}Inak, ako by sa dostalo |nieèo také ...
{23304}{23331}do tvojej batoiny?
{23404}{23449}To--to je len|suvenír.
{23452}{23479}Och, no tak.
{23482}{23519}Nebuï kvôli tomu taká vystrašená.
{23521}{23576}Preèo sa nerozhodneš a|nepovieš nám o tom?
{23579}{23627}Teraz môeš.|No tak, hovor!
{23630}{23689}Och, ste nemoné.
{23820}{23960}Nezízajte na mòa tak,|prosím. Ja--ja len ...
{23963}{24008}Prepáè mi.
{24010}{24120}Ach, nie! pán Tenchi!
{24132}{24175}Urobil som nieèo zle ?
{24177}{24230}Och, pán Tenchi!
{24232}{24386}Ayeka, máš mnostvo nápadníkov|doma, však?
{24388}{24515}Tak prenechaj Tenchiho mne,|a--huh ?
{24517}{24587}Pán Tenchi.
{24724}{24794}Ja som Ayeka, prvá princezná|Juraiskej krá¾ovskej rodiny.
{24796}{24842}Mám povinnos podporova|Juraiskú krá¾ovskú rodinu.
{24844}{24887}vies ju k prosperite.
{24926}{24967}Rozumiem .
{24970}{25071}Ja nemôem zosta navdy na Zemi.
{25084}{25111}Ja viem.
{25113}{25226}Uívala som si kadú minútu,|ktorú som strávila na Zemi.
{25228}{25322}Keï zavriem oèi, môem si|spomenú na všetky tie krásne chvíle ...
{25324}{25380}prekrásne jesenné listy,|ktoré som videla s tebou ...
{25382}{25455}vıborne opekané zemiaky,|ktoré si mi dal.
{25475}{25503}Sleèna Ayeka...
{25516}{25588}Hej, nezdá sa vám, e ste u hovorili dos ?
{25591}{25668}Nikdy na teba nezabudnem,|Tenchi.
{25670}{25707}Ani ja.
{25710}{25755}Pán Tenchi.
{25757}{25850}Ja--Pocity,|ktoré mám...
{25934}{26001}Nie, niè.
{26004}{26055}To staèí, Tenchi.
{26068}{26128}Sleèna Ayeka, prosím|staraj sa o seba ...
{26140}{26183}a zostaò doma ve¾mi šastná|keï sa vrátiš.
{26185}{26254}Ja--Ja ti ve¾mi pekne ïakujem.
{26256}{26316}Zbohom, Lord Tenchi.
{26318}{26407}Nech sa darí.
{26471}{26530}Ja--ja som spravila správnu vec.
{26605}{26712}Môeme teraz prikroèi|k finálnemu zrıchleniu.
{26776}{26810}Príprava kompletná.
{26812}{26868}Vaše inštrukcie, prosím,|princezná Ayeka.
{26870}{26953}Odoberme sa na planétu Jurai.
{26955}{26983}Áno, madam.
{27037}{27143}Ach, k èomu tá mrkva?
{27145}{27191}To je mrkva,|ktorú Ryo-ohki jedol...
{27193}{27225}pred pár minútami.
{27276}{27382}No, poïme u teraz domov,|sladkı domov, Tenchi.
{27599}{27626}Èo to je?
{27628}{27664}O èo ide ?
{27864}{27920}Èo ? Poplach!
{27921}{27966}Èo sa deje ?
{28040}{28112}Ryo-ohki sa rıchlo priblíil k lodi !
{28113}{28162}Uhni, Ayeka!
{28165}{28208}Èo ?
{28732}{28780}Preèo sme išli touto cestou ?
{28887}{28928}Vau, je to vıborné.
{28931}{28976}Skutoène, som rada, e|som stále naive.
{28979}{29024}Sme pristáli zase tu na Zemi ...
{29027}{29051}docela zachví¾u.
{29054}{29148}Keby len Sasami neobjavila tam|tú mrkvu.
{29150}{29189}Tu, sleèna Ayeka.
{29191}{29260}Buï opatrná, je to horúce.
{29263}{29335}Ach, ïakujem ti.
{29338}{29431}Hej, hej, hej, hej !|Ty tam, Ayeka!
{29433}{29486}Èo si myslíš, e robíš ?
{29488}{29570}Ccc. Niè, èo by si nemohla vidie|zrete¾ne, Ryoko.
{29572}{29600}Niè, hmm?
{29603}{29666}Aj tak to nie je tvoja vec.
{29668}{29714}Tu, Tenchi.
{29824}{29868}Teraz som ja na rade.
{29870}{29913}Ok, ok.
{29967}{30063}Sasami. -Sasami.
{33011}{33104}Príšery uzamknuté v jaskyni|pod Masakiskou svätyòou...
{33107}{33167}prinášajú nešastie.
{33170}{33238}Hej, Ryoko,|poèúvaš ?
{33240}{33288}Sorry ! Rozbila som uzáver.
{33290}{33345}Èo !?|-Ako vyzerá ?
{33347}{33383}Wow! Toto je...
{33385}{33444}Ïalšia epizóda je :|Nepotrebujeme príšery !
{33447}{33512}Najhoršie problémy boli obnovené|vo vesmíre !
{33515}{33575}Je to nesmierne strašidelné !
