[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:00:03.80,00:00:07.00
Tohle je naše hnízdeèko lásky.

00:00:07.80,00:00:11.30
ijeme v nìm šastnì jeko novomanelé.

00:00:11.80,00:00:16.80
Yabukovi,naši sousedé,se brali o trochu døív ne my

00:00:17.30,00:00:18.40
Vypadali opravdu dlouho spokojenì.

00:00:20.50,00:00:25.00
Ale  my nemìli  sex pøez rok!

00:00:25.50,00:00:26.46
Problém je v tomhle.

00:00:26.50,00:00:31.50
Oomiya Kyouko,porodní asistentka a gynekoloka.

00:00:32.00,00:00:37.90
Je to moje druhá sestøenice a nedávno se zámìrnì pøestìhovala hned do vedlejšího bytu.

00:00:38.00,00:00:42.00
Byla vdycky praštìná,kdy jsme byli dìti.[br]Pøi jednání s ní jsem mìl vdycky potíe.

00:00:43.20,00:00:50.70
Tetièka mì poádala abych se postarala o jejího  malého Makotu a pomohla mu mít dìti rychleji.

00:00:51.10,00:00:55.10
Ale,je mi tøicet a jsem stále panna.

00:00:56.00,00:01:00.00
Takhle to chodí kadı den a Yura a já se bavíme.

00:01:28.41,00:01:31.31
Ty jsou tak roztomilé.

00:01:48.71,00:01:52.31
e jsou ty lišèátka hezouèká?[br]

00:02:24.61,00:02:27.41
C-Co to dìláš?

00:02:27.51,00:02:31.16
Pøestañ bıt tak hrubı,Makoto

00:02:31.19,00:02:34.81
Vdycky sem to chtìl zkusit.

00:03:05.11,00:03:10.41
Jsi ....tak.... tìsná.....Yuro

00:03:31.81,00:03:33.81
Tak bì a pozvi je.

00:03:34.31,00:03:36.91
Opravdu?To je bájeènı.

00:03:39.51,00:03:42.21
Bìná noc svobodné (panny)?

00:03:45.31,00:03:48.11
To je hloupé.Co to dìlém?

00:03:51.92,00:03:55.72
Nezbıvá mì èas

00:04:04.22,00:04:07.18
Coe?Hokkaido?

00:04:07.22,00:04:12.12
Vyhráli jsme v  sousedské loterii vılet na tøi dny a noci.

00:04:12.15,00:04:15.02
Jste si jistí e nás chcete vzít sebou?

00:04:15.12,00:04:17.12
Byli bychom rádi kdybyste souhlasili.

00:04:17.42,00:04:20.32
Já chci jet.Mùem?

00:04:20.35,00:04:21.32
Samozrejmì.

00:04:22.12,00:04:27.32
To je tak nádherné. [br]Zrovna vèera v noci jsme mluvili o vıletu do Hokkaida.

00:04:27.35,00:04:29.62
Vèera....v noci?

00:04:31.62,00:04:34.12
Taky jedu do Hokkaida.

00:04:34.63,00:04:35.63
Ale....huh

00:04:36.03,00:04:40.13
Kyouko,vıhra v loterii je jenom  pro ètyøi lidi.

00:04:51.73,00:04:53.79
Ubohá Kyouko.

00:04:53.83,00:04:55.33
Nemìj kvùli ní vıèitky.

00:04:56.23,00:04:58.83
Pøestìhovala se do vedlejšího bytu zámìrnì.

00:04:59.13,00:05:02.23
Já a mùj brácha jsme s ní nikdy nevycházeli.

00:05:02.26,00:05:05.33
Rozhodnì bychom  si mìli vılet uít sami.

00:05:17.03,00:05:19.53
Vlastnì si nemyslím,e se ji vyplatilo   zaplatit si vılet z vlastní kapsy, aby jela s námi.

00:05:19.63,00:05:22.53
Ale dovolená je víc zábavná ,kdy je  s tebou víc lidí.

00:05:23.03,00:05:25.53
Moná....ale pøece

00:05:42.23,00:05:45.53
K-Kyouko...

00:05:47.13,00:05:48.23
Co tady...

00:05:55.33,00:05:59.03
Cítím takové horko tam dole.....

00:06:05.13,00:06:07.43
Mùj malı sladkı Makoto.

00:06:07.83,00:06:09.93
Drahoušku,ty jsi tak vyrostl.

00:06:11.63,00:06:12.33
Kyouko!

00:06:24.24,00:06:27.54
Oh,senzace!Makoto!

00:06:42.94,00:06:44.04
Anebo nìco jako tohle.

00:06:57.24,00:06:59.04
To je nádhera!

00:06:59.14,00:07:01.40
Máme na spìch.

00:07:01.44,00:07:05.44
Nemùeme jít lyovat pokud se nedostaneme do Niseku do poledne.

00:07:05.47,00:07:07.40
O.K.Makoto.

00:07:07.44,00:07:10.64
Myslím si ,e bychom mìli zùstat radìji tady ne jít lyovat.

00:07:11.04,00:07:13.10
To je v poøádku,Kyouko.

00:07:13.14,00:07:15.74
Pøišla jsi sem sama take cokol...

00:07:15.77,00:07:16.74
Mokoto!

00:07:16.75,00:07:19.85
Jsi na ní pøíliš protivnı.

00:07:19.95,00:07:21.35
P-promiò.

00:07:23.05,00:07:25.55
Je opravdu Kyouko tvoje sestøenice?

00:07:25.58,00:07:28.05
Jasnì...je

00:08:09.05,00:08:10.25
Jsi v poøádku,Yuro?

00:08:11.95,00:08:13.40
Makoto!

00:08:13.43,00:08:14.81
Kam jedeš?

00:08:14.85,00:08:16.85
Snail jsem se zastavit u t....Uáá

00:08:26.25,00:08:29.95
Yabukisovi jsou v lyování vánì dobøí.

00:08:29.98,00:08:33.75
Jasnì jsou,Kde je Kyouko?

00:08:33.76,00:08:35.96
Øekla ,e pùjde na snowboard s námi.

00:08:35.99,00:08:38.92
Odešla  zase sama......

00:08:38.96,00:08:46.46
Hej Mokoto.Kyouko je stále sama,take bychom nemìli....hm...

00:08:46.76,00:08:49.36
Take bychom pøed ní nemìli bıt  k sobì tak nìní.

00:08:49.39,00:08:52.86
Dobøe ,a se vrátíme do hotelu.......

00:08:52.89,00:08:53.86
Jasnì.

00:09:02.16,00:09:03.62
Tady máte.

00:09:03.66,00:09:07.16
Na obìd jdìte prosím do jídelny v prvním patøe.

00:09:07.19,00:09:08.62
O.K

00:09:08.66,00:09:11.42
Uijte si pobyt.

00:09:11.46,00:09:14.16
Je to tady trochu køeèovité.

00:09:14.19,00:09:16.86
Myslím, e je je to tu pìkné.

00:09:16.87,00:09:21.27
Dobøe,je to vıhra z loterie.Nesmíme bıt vybíravı.

00:09:21.30,00:09:22.93
Ano.[br]

00:09:22.97,00:09:26.07
V poøádku, mùeme zaèít.[br]

00:09:26.10,00:09:27.47
Co? U?

00:09:29.77,00:09:33.27
Hej, jdeme jíst.

00:09:33.30,00:09:35.43
O.K.

00:09:35.47,00:09:36.43
Proè nám to nepøišla øíci osobnì

00:09:36.47,00:09:40.47
Poèkat,to znamená ,e nás mùe kdokoli slyšet?

00:09:40.50,00:09:41.47
Vypadá to ,e jsou zdi opravdu tenké.

00:09:51.47,00:09:54.97
Myslím si e by bylo mnohem uvolòující,kdyby jsme jedli v naší vlastní místnosti.

00:09:54.98,00:09:57.78
To je vıhra v loterii,domnívám se ,e s tím nemùem nic dìlat.

00:09:57.81,00:10:00.79
Omlouvám se.Neøíkám,e.....

00:10:00.83,00:10:03.74
V poøádku.Je to pravda.

00:10:03.78,00:10:06.28
Ale ,já jsem si to zaplatila z vlastní kapsy,abych sem prijela....

00:10:06.31,00:10:12.28
Tak proto si své velkolepé funamori mùeš sníst osamotì.

00:10:12.31,00:10:17.18
Co se snaíš øíci?[br]e nesnášíš vılety se mnou?

00:10:17.21,00:10:20.38
Dobøe,ne pøesnì.

00:10:27.88,00:10:31.98
Onodo,pùjdeš potom do láznì?

00:10:32.01,00:10:33.94
oh,jo.

00:10:33.98,00:10:35.48
Šel bys rád do venkovní láznì?

00:10:38.19,00:10:39.69
Nevím.

00:10:41.09,00:10:44.79
Slyšel jsem e venkovní láznì jsou smíšené.

00:10:44.82,00:10:46.79
Smíšené koupele?

00:10:48.29,00:10:53.69
Ne ,myslím si e tam narazíme na spolek starıch vrásèitıch bab.

00:10:55.09,00:10:57.15
Je to tak....

00:10:57.19,00:10:59.69
Ano,tak to zpravidla je....

00:11:18.59,00:11:19.59
Makoto!

00:11:22.99,00:11:23.49
Nikdy...!

00:11:27.09,00:11:29.09
Pojïme se koupat spoleènì.

00:11:33.09,00:11:34.09
Pospìš si!

00:11:39.60,00:11:47.50
Tolik prsou........Ch-ci øíci -en!

00:11:47.53,00:11:49.00
Onodo?

00:11:51.00,00:11:52.00
Jsi v poøádku?

00:12:05.30,00:12:06.30
Myslím si ,e bychom mìli vylést z koupele.

00:12:15.70,00:12:16.70
Nìco je špatnì?

00:12:16.73,00:12:18.70
Ne,nic.

00:12:30.90,00:12:31.86
Mìjme se(pojïme na to).

00:12:31.90,00:12:35.90
Ne ,slyší nás.

00:12:37.40,00:12:39.80
Bude to vıborné,jestlie nebudem  hlasití.

00:12:46.50,00:12:47.90
Nemyslím ,e to mùu udìlat.[br]

00:13:44.01,00:13:46.71
Já vím,je to uz dlouho,ale...Co tøeba??

00:14:30.01,00:14:31.26
Co dìláš?

00:14:31.29,00:14:32.51
Podívej.

00:14:40.01,00:14:40.57
Lišky.

00:14:40.61,00:14:44.11
Jsi ráda ze je vidíš ve skuteènosti?

00:14:47.91,00:14:50.51
Líbylo se ti to?

00:15:03.81,00:15:05.37
Podívej,Makoto!

00:15:05.41,00:15:07.41
Tan medvìd delá neco divného!

00:15:08.11,00:15:10.91
Myslím si,e ebrá o pamlsek.

00:15:10.94,00:15:12.71
Pokraèuj a hoï mu nìco.

00:15:14.12,00:15:15.22
Tady máš!

00:15:17.62,00:15:18.92
Je opravdu zima.

00:15:19.32,00:15:19.92
Jdu koupit kafe.

00:15:20.02,00:15:22.92
Omlovám se. Pùjdu.

00:15:23.02,00:15:24.12
To je v poøádku.

00:15:28.32,00:15:29.88
Ale ne!

00:15:29.92,00:15:31.92
Omlouvám se.

00:15:34.52,00:15:36.12
Pujde ta skvrna odstranit?

00:15:36.15,00:15:38.58
To je  pìkné.

00:15:38.62,00:15:40.12
Opravdu se omlouvám.

00:15:40.63,00:15:42.68
Nedìlej si s tím starosti.

00:15:42.71,00:15:44.73
Vy dva jste novomanelé?

00:15:44.76,00:15:46.69
Hm,jo....

00:15:46.73,00:15:49.73
Já na vás tak árlím.

00:15:51.73,00:15:54.83
Budeme se brát pøíští mìsíc.

00:15:54.86,00:15:56.79
Gratuluji.

00:15:56.83,00:16:00.83
Chodíme spolu u sedm let,od støední školy

00:16:00.86,00:16:04.83
Myslíme si e u je na èase.

00:16:09.13,00:16:10.19
Promiòte?

00:16:10.23,00:16:13.23
Pøeju si abych mìla taky tak velká prsa.

00:16:14.94,00:16:17.40
Nesnáším e jsou moje tak malá.

00:16:17.44,00:16:20.94
Malá jsou pìkná protoe jsou roztomilá.

00:16:20.97,00:16:21.90
Sohlasíš,Yuro?

00:16:21.94,00:16:25.94
Huh..taky...si to myslím.

00:16:26.04,00:16:33.04
Opravdu?Chci abysme si byli taky tak blízcí a se vezmeme.

00:16:45.44,00:16:46.84
Uíváte si volna?

00:16:48.54,00:16:49.60
Jasnì.

00:16:49.64,00:16:53.89
O,Tohle je Kauro a Gura.Seznámili jsme se s nimi pøed chvilkou.

00:16:53.92,00:16:58.14
Á-hoj !To je pøekvapení ,e bydlíme všichni ve stejném hotelu.

00:16:58.17,00:17:02.10
V kolika priblinì vyrazíme do lázní?

00:17:02.14,00:17:07.14
Jasnì ,byla by skoda prijít a sem a nevykoupat se vícekrát.

00:17:15.74,00:17:17.80
Kyouko,ty máš tak pìknou postavu.

00:17:17.84,00:17:22.94
Já si ale mylím,e má Yura daleko enštìjší tìlo.

00:17:22.97,00:17:25.40
Ale  já jsem jen.....

00:17:25.44,00:17:30.44
Já tak álím.Podívej se jak mám malá prsa.

00:17:32.54,00:17:36.34
Øíká se ,e malá prsa jsou mnohem citlivìjší, protoe mají  ménì tukové tkánì.

00:17:38.34,00:17:42.44
Chvíli mì obtìoval obvod mého pasu.

00:17:44.84,00:17:46.60
Já se zase strachovala o nohy.

00:17:46.64,00:17:50.24
Nejsou dost citlivá, protoe jsou tak velká?

00:17:51.35,00:17:52.25
Nech mì kouknout!

00:17:55.05,00:17:56.25
Dovol mì urèit tvou diagnozu:-)

00:17:56.28,00:17:58.15
Pøestaò!

00:18:00.35,00:18:01.35
Boudou produkovat vıborné mléko.

00:18:01.38,00:18:03.35
Prosíím!

00:18:05.05,00:18:07.95
Bıt enatı zní jako spousta práce.

00:18:07.98,00:18:10.85
To bylo velmi kamarádské, e Gouro.

00:18:11.25,00:18:13.41
Jasnì ,bylo.

00:18:13.45,00:18:19.85
Nemyslím si ,e by ho mìlo byt pøíliš mnoho,ale mylím si , e je sex nezbytnost.[br]

00:18:19.88,00:18:23.25
eny se cítí osamìlé,pokud  je ho pøíliš málo.

00:18:23.26,00:18:26.02
Hej,nemìla bys pøíliš pít.

00:18:26.06,00:18:29.16
Ale minulou noc,po tak dlouhé dobì,jsme koneènì..

00:18:29.19,00:18:31.76
Omlouvám se! Ona je opravdu opilá.

00:18:33.16,00:18:34.76
Yuro,dìlala si to vcera v noci,e?

00:18:34.79,00:18:37.32
Uhh...Ne....Já...

00:18:37.36,00:18:40.66
Proè musí bát vdyky tak otevøená?

00:18:40.69,00:18:43.96
Pøedvedem si všichni jak to dìláme!

00:18:51.66,00:18:53.66
Mùu se taky pøipojit?

00:18:59.76,00:19:00.86
je mì to tak nepohodlné!

00:19:09.36,00:19:10.46
Já se taky pøidám......

00:19:10.49,00:19:11.46
Yu--ro!

00:19:11.47,00:19:14.27
Jak si vymìníme partnery?

00:19:14.30,00:19:16.37
To zní dobøe.

00:19:20.27,00:19:22.77
Hej ! Poèkej cvíli zatracenì!

00:19:24.87,00:19:26.37
Onodo, ty jsi se mnou....

00:19:26.40,00:19:28.57
Ale...ach...

00:19:33.17,00:19:35.57
Yu-ro!  N-e!  Ne-dì-lej to!  Yuro!

00:19:56.67,00:19:59.17
Je pozdì, tak tady nikdo není.

00:19:59.20,00:20:00.17
Jsi si jistı?

00:20:09.37,00:20:11.47
Je to tak romantické.

00:20:21.07,00:20:21.77
Nìkdo tam je.

00:20:28.58,00:20:32.48
Téda!On pouíva obì ruce a pusu.

00:20:32.51,00:20:34.28
Nemìli bychom se koukat.

00:21:01.98,00:21:02.98
Tam skoro......

00:21:15.98,00:21:17.08
Makoto....

00:21:18.68,00:21:21.38
Vezmi si mì a rychle,prosím tì......

00:21:23.68,00:21:27.38
To je poprvé, co tì slyším øíci nìco takového.

00:21:27.41,00:21:28.88
Nemùu si pomoci.

00:21:44.88,00:21:49.33
Synchronizuj svùj pohyb s jejím dechem.

00:21:49.36,00:21:53.78
Kdy to dìlám,uiváme si to oba daleko víc.

00:21:57.68,00:21:59.28
Mako-to!

00:22:42.29,00:22:44.89
To bylo zábavné.

00:22:44.92,00:22:47.49
Jeme pøíštì sami.

00:22:47.52,00:22:48.89
Zaruèenì.

00:22:59.49,00:23:00.49
Drahoušku byl jsi ùasnı.

00:23:02.79,00:23:04.55
Ty také!

00:23:04.59,00:23:05.59
Ale jdi ty....

00:23:13.99,00:23:20.19
Já chci taky nìkoho!

