1
00:00:10,690 --> 00:00:13,630
-Kecy!
-Je to tak zatracenì horký, co?

2
00:00:13,630 --> 00:00:17,780
Hej! Soustøeïte se na práci
Nebo se zraníte.

3
00:00:17,780 --> 00:00:19,780
Omlouváme se.

4
00:00:23,570 --> 00:00:26,590
<i>Toto není továrna.</i>

5
00:00:26,590 --> 00:00:29,630
Hej, proè sis sundala masku?
Mluvím na tebe!

6
00:00:29,630 --> 00:00:31,630
Omlouvám se!

7
00:00:33,630 --> 00:00:36,480
Dìlejte to poøádnì, vy hlupáci!

8
00:00:42,660 --> 00:00:44,690
<i>Toto je støední škola</i>

9
00:00:44,690 --> 00:00:47,600
<i>v které jsem nyní zapsána...</i>

10
00:00:47,600 --> 00:00:50,480
<i>Prefektúra Asuka Støední technická škola.</i>

11
00:00:50,480 --> 00:00:52,680
Hej zasr*** bastardi!

12
00:01:01,610 --> 00:01:05,610
<i>Je zde hodnì mužských studentù, v této technické škole
...také známé jako 'Asuko.'</i>

13
00:01:05,611 --> 00:01:08,111
23. Bøezen, 2011

14
00:01:12,012 --> 00:01:15,012
['Zápis studentù
støední technické školy Asuko']

15
00:01:16,790 --> 00:01:20,790
<i>Kéž bych jen neudìlala chybu
pøi vyplòování pøíjmacího testu...</i>

16
00:01:21,660 --> 00:01:25,660
<i>Šla bych na støední školu,
dle mého výbìru.</i>

17
00:01:26,630 --> 00:01:30,520
Zde jsou uèebnice a náøadí.

18
00:01:30,520 --> 00:01:33,640
<i>Toto potøebné náøadí
je pro mne záhadou.</i>

19
00:01:33,640 --> 00:01:36,640
Jsem dìdeèek Nao.

20
00:01:37,700 --> 00:01:42,580
Moje vnuèka má urèité obavy,
jenž by si ráda vyjasnila...

21
00:01:42,580 --> 00:01:45,600
Uhm, jsou tu i další dívky,
které taky nastupují na školu?

22
00:01:45,600 --> 00:01:48,710
Tento rok jich je hodnì.
Nastupují tøi.

23
00:01:48,710 --> 00:01:52,680
...Tøi.
-Jsem si jistý, že se s nimi spøátelíš opravdu rychle.

24
00:01:52,680 --> 00:01:55,630
Jaké množství absolventù se dostalo na vysokou školu?

25
00:01:55,630 --> 00:01:58,500
-No, minulý rok to byly tøi procenta.
-3 procenta...

26
00:01:58,500 --> 00:02:01,740
Ale více než 90 procent z nich
bylo schopno najít práci.

27
00:02:01,740 --> 00:02:06,560
90 procent?
To je docela uklidòující slyšet.

28
00:02:06,560 --> 00:02:09,510
To je pravda. A nejsme vybíravý
pokud jde o kvalifikaci.

29
00:02:09,510 --> 00:02:12,660
Mìlo by to být tajemství,
ale umožòujeme studentùm práci na èásteèný úvazek.

30
00:02:12,660 --> 00:02:16,650
-Chápu, taková liberální škola.
-Život je tìžký pro vìtšinu našich studentù.

31
00:02:16,650 --> 00:02:20,590
Opravdu jsem nemìla v úmyslu
se zapsat na takové místo.

32
00:02:20,590 --> 00:02:23,760
-Hej!
-Co?!

33
00:02:23,760 --> 00:02:25,710
Ty hajzle... nes** mì!

34
00:02:25,710 --> 00:02:30,710
-Jsem si tím jistá.
-Nao, je to dobrá škola, že?

35
00:02:31,650 --> 00:02:34,640
Myslím...

36
00:02:34,640 --> 00:02:37,650
Prostì to vezmu jako nejhorší klopýtnutí v mém životì.

37
00:02:37,750 --> 00:02:43,700
<b>~ASUKO MARCH!~
>>:<<
Subtitles by: earthcolors; Pøeklad Miškyn</b>

38
00:02:44,001 --> 00:02:47,001
<b>Nástup: 4. duben
Epizoda 1: "1 žena versus. 27 pohledných klukù!!
Zázrak technické støední školy zaèíná" </b>

39
00:02:49,500 --> 00:02:51,850
Èau, kotì.

40
00:02:51,850 --> 00:02:54,850
Hej, pìkná koèka...

41
00:03:00,540 --> 00:03:02,530
Roztomilá!

42
00:03:07,680 --> 00:03:09,790
O-omlouvám se...

43
00:03:09,790 --> 00:03:12,790
-Super koèka!
-Wau, pìkná!

44
00:03:13,660 --> 00:03:15,660
K jakým klubùm se pøipojíš?

45
00:03:15,660 --> 00:03:17,590
Ještì nevím.

46
00:03:17,590 --> 00:03:21,750
Hej!
Co tady sakra dìláš!

47
00:03:21,750 --> 00:03:24,750
Ty hajzle...
Mluvíme na tebe!

48
00:03:26,720 --> 00:03:29,720
V poøádku, všichni sednout.

49
00:03:33,640 --> 00:03:37,640
Vy tøi vzadu,
Bude lepší když si sednete.

50
00:03:38,580 --> 00:03:40,500
Hej!

51
00:03:40,500 --> 00:03:43,670
Tak, poèínaje dneškem...

52
00:03:43,670 --> 00:03:46,770
strávíme spolu rok...

53
00:03:46,770 --> 00:03:48,770
Jsem váš tøídní uèitel...

54
00:03:51,580 --> 00:03:54,680
-Hiragana*...?
-Jsem Omukai Toru.
[Hiragana je jednoduší forma písma]

55
00:03:54,680 --> 00:03:57,620
Myslí si, že jsme pøíliš hloupý,
aby jsme zvládl èíst kanji,* co?
[*vyšší forma psaní, jenž by mìla být používána na støedních školách]

56
00:03:57,620 --> 00:04:00,490
Huh?
Jo....

57
00:04:00,490 --> 00:04:03,660
Také jsem váš uèitel pro kurz elektrotechniky.

58
00:04:03,660 --> 00:04:08,650
Mimochodem, právì jsem se oženil
takže doufám, že tam nebudou žádné problémy.

59
00:04:08,650 --> 00:04:11,580
-On myslí... ohlednì jeho manželského života?
-Pravda.

60
00:04:11,580 --> 00:04:15,580
Myslím tím abyste nedìlali žádné problémy,
takže nebudu muset chodit pozdì domù.

61
00:04:17,600 --> 00:04:20,620
Ah.

62
00:04:20,620 --> 00:04:23,610
-Hej, ztlumit vyzvánìní.
-Omlouvám se!

63
00:04:23,610 --> 00:04:26,500
Když jste ve tøídì, zapnìte si tichý režim.

64
00:04:26,500 --> 00:04:28,670
Budete ho zabavovat?

65
00:04:28,670 --> 00:04:32,570
Pokud budeme pøísný v takových vìcech,
nikdo nebude absolvovat na této škole, že?

66
00:04:32,570 --> 00:04:34,610
Jak se dalo oèekávat na Asuko.

67
00:04:34,610 --> 00:04:37,590
V mé tøídì je prùmìrnì
5 studentù kteøí tento kurz...

68
00:04:37,590 --> 00:04:40,610
každý rok pøedèasnì ukonèí.

69
00:04:49,640 --> 00:04:51,640
Tohle je díra.

70
00:04:53,760 --> 00:04:55,760
Huh?

71
00:05:09,590 --> 00:05:12,690
-Co to dìláš...?
-Ticho.

72
00:05:20,630 --> 00:05:25,630
Sho-kun! Sho-kun! Sho-kun!

73
00:05:26,570 --> 00:05:28,780
Jak se opovažuješ...?!

74
00:05:28,780 --> 00:05:31,780
No, pak...
uvidíme se pøíštì.

75
00:05:35,700 --> 00:05:39,700
Proè je tam...
'Hostitel' v této škole?

76
00:05:41,640 --> 00:05:44,590
Toto je školící místnost
pro obor mechanické zruènosti.

77
00:05:44,590 --> 00:05:48,500
Primárnì pro svaøování, odlévání a soustružnictví
to je to co se budete uèit na tomto místì.

78
00:05:48,500 --> 00:05:51,680
Mùžete zde také trénovat na autech.
Ah, nedotýkat, nedotýkat.

79
00:05:51,680 --> 00:05:54,640
Nepøibližujte se k tomu.
Dnes se jen dívejte.

80
00:06:02,530 --> 00:06:04,510
Smrdí to jako továrna...

81
00:06:04,510 --> 00:06:07,660
Smrdí to šílenì, co?

82
00:06:07,660 --> 00:06:10,670
-Jsem ráda, že koneènì vidím holku!
-Já, taky.

83
00:06:10,670 --> 00:06:13,540
-Jsme jen tøi tento rok?
-Je to tìžké, co?

84
00:06:13,540 --> 00:06:17,790
Jsem ze skupiny B, Takada Maiko.
Chceš se mnou zítra obìdvat?

85
00:06:17,790 --> 00:06:19,790
Ano!

86
00:06:22,630 --> 00:06:25,630
Prosím, nechte toho!

87
00:06:34,860 --> 00:06:37,860
-To je olej.
-Já vím!

88
00:06:39,700 --> 00:06:43,700
-Hej, jsi v poøádku?
-Mùžeš se pøestat koukat!

89
00:06:47,490 --> 00:06:49,660
Sakra...

90
00:06:55,679 --> 00:06:57,679
'Omukai'

91
00:06:57,680 --> 00:07:00,480
<i>Pøines to zpátky až to nebudeš potøebovat.</i>

92
00:07:14,730 --> 00:07:16,650
Fuj, zatracenì...

93
00:07:16,650 --> 00:07:21,590
Nao... Jaká byla dneska škola?

94
00:07:21,590 --> 00:07:24,740
Dìdo?
Nechoï dovnitø!

95
00:07:24,740 --> 00:07:27,680
O tom co se stalo...

96
00:07:27,680 --> 00:07:29,680
Øekneš mi to pozdìji!

97
00:07:34,700 --> 00:07:38,510
Olej mùžeš odstranit snadno
použitím odlièovaèe.

98
00:07:38,510 --> 00:07:42,640
Eh, opravdu?
Proè jsi mi to neøekl døív?

99
00:07:42,640 --> 00:07:45,800
No, øíkala jsi 'pozdìji,' tak proto.

100
00:07:45,800 --> 00:07:48,800
No, pak, je to hotový...
Jo. Ukliï stùl.

101
00:07:49,670 --> 00:07:52,640
Voila~!
To je fava beans...

102
00:07:52,640 --> 00:07:55,690
...vichyssoise.
-Vypadá to chutnì!

103
00:07:55,690 --> 00:08:00,490
Je to na oslavu tvého nástupu na školu.
Pokud šéfkuchaø dovolí. Zkus to zkus to!

104
00:08:00,490 --> 00:08:03,660
Ah, omlouvám se.

105
00:08:03,660 --> 00:08:06,750
Možná ukonèím školu.

106
00:08:06,750 --> 00:08:10,750
-Ukonèíš? Co pak budeš dìlat?
-Ještì nevím...

107
00:08:12,610 --> 00:08:15,710
-Možná pøestoupím.
-Musíš se rozhodnout správnì.

108
00:08:15,710 --> 00:08:18,780
Jen nenásleduj tvého otce
a nepøestup na školu do zahranièí.

109
00:08:18,780 --> 00:08:22,520
-Staèí když pùjdeš do jakékoliv zdejší Japonské støední školy.
-Vše co jsem chtìla bylo jít na støední dívèí školu.

110
00:08:22,520 --> 00:08:27,690
-Dívèí škola se nijak neliší od Asuky, ne?
-Samozøejmì je to odlišné!

111
00:08:27,691 --> 00:08:30,670
Byla chyba se tì ptát na jakou školu bych mìla jít.

112
00:08:30,670 --> 00:08:33,230
Zajímalo by mne proè jsi mi doporuèil Asuko.

113
00:08:33,230 --> 00:08:36,430
Protože jsi plakala a plakal,
potom co se ti nepodaøily pøíjmací zkoušky

114
00:08:36,430 --> 00:08:39,470
Asuko byla jediná jenž jsem našel,
kde stále ještì mìli volná místa, ne?

115
00:08:39,470 --> 00:08:42,500
-Radši bych byla jako 'ronin.'*
-Proè vždycky...
[*moderní slangový výraz pro osobu bez školy,
nebo´t neuspìla u pøíjmacích zkoušek]

116
00:08:42,500 --> 00:08:45,720
Dost! Dìkuji za jídlo.

117
00:08:45,720 --> 00:08:47,540
Poèkej, poslouchej chvíli, Nao.

118
00:08:47,540 --> 00:08:49,310
Ale dìdeèkova kázání
jsou vždy dlouhá.

119
00:08:49,310 --> 00:08:51,500
-V poøádku, pak ho udìlám jen 30 minutové.
-To je poøád dlouhý.

120
00:08:51,500 --> 00:08:55,420
-Pak, 15 minut.
-Udìlej to na 15 sekund.

121
00:08:55,420 --> 00:09:00,320
Dobøe. Øíká se 'sedneš si na kámen na tøi roky.'
[Idiom o práci na nìèem po dlohou dobu, než uvidíš výdledky]

122
00:09:00,320 --> 00:09:03,510
-Po 3 roce jsi absolvovent.
-To je pravda.

123
00:09:03,510 --> 00:09:05,680
-Tvých 15 sekund vypršelo.
-Eh~?

124
00:09:05,680 --> 00:09:10,510
Nao, poèkej.
Co veèeøe?

125
00:09:10,510 --> 00:09:13,480
Uvaøil jsem pro tebe vynikající divokou kachnu.

126
00:09:18,670 --> 00:09:22,580
Dobøe, následuje praktické cvièení.
Každý se pøevleète do vašeho pracovního odìvu.

127
00:09:36,520 --> 00:09:40,640
Ah, Yoshino, Yoshino... omlouvám se.
Dámská šatna se nachází ve ètvrtém poschodí.

128
00:09:40,640 --> 00:09:42,610
Ano.

129
00:09:49,590 --> 00:09:51,670
Támhle?

130
00:09:59,629 --> 00:10:01,629
'Dámská šatna'

131
00:10:01,630 --> 00:10:03,630
Tak daleko.

132
00:10:15,680 --> 00:10:17,680
Tak chabý...

133
00:10:21,590 --> 00:10:25,640
-Yoshino Nao-chan?
-Ah... ano.

134
00:10:25,640 --> 00:10:30,580
Slyšela jsem o tobì.
Jsem taky nováèek, Aizawa Momo, ze skupiny D.

135
00:10:30,580 --> 00:10:34,620
-Jaktože znáš mé jméno?
-Spolužáci ze shora o tobì mluvili.

136
00:10:34,620 --> 00:10:38,570
-Øíkali, že ta dálší dívka je opravdu pìkná.
-Eh?

137
00:10:38,570 --> 00:10:41,640
Nejsme tøi holky v prvním roèníku?

138
00:10:41,640 --> 00:10:43,690
Ne. Nyní jsme jen dvì.

139
00:10:43,690 --> 00:10:46,600
Dnes ráno ta holka ze skupiny B
podala žádost o odstoupení.

140
00:10:46,600 --> 00:10:48,600
Co?

141
00:10:50,600 --> 00:10:52,350
To snad ne...

142
00:10:52,350 --> 00:10:56,350
Špatné pro ní, že?
Dívky na technické škole jsou 'chutné.'

143
00:10:58,310 --> 00:11:01,680
Nebo zde máme neomezený výbìr mužù...

144
00:11:01,680 --> 00:11:04,680
Všichni ti kluci po nás 'hladový'.

145
00:11:05,850 --> 00:11:10,850
Jen aby ti bylo jasno,
Mé oèi jsou již zamìøeny na Yokoyama Aruto.

146
00:11:11,500 --> 00:11:15,640
-Huh?
-Ty ho neznáš? Je to bývalý dìtský herec...

147
00:11:15,640 --> 00:11:21,640
-Hrál hlavní roli v 'Papa is a 5th Grader.'
-Oh... to dítì...

148
00:11:25,240 --> 00:11:28,740
Ani na nìj nemysli, dobøe?

149
00:11:30,290 --> 00:11:34,690
Nepøišla jsem sem kvùli tomu.

150
00:11:38,520 --> 00:11:42,720
Jo, jasnì.
Jako kdyby byla tak èistá.

151
00:11:48,460 --> 00:11:50,660
Jsou zde všichni?

152
00:11:50,660 --> 00:11:53,650
Jsem uèitel mechaniky, Okano.
Rád vás poznávám.

153
00:11:53,650 --> 00:11:55,400
Zzup.~

154
00:11:55,400 --> 00:11:59,350
-Co se dìje? Proè nejsi v pracovním obleèení?
-Uh... nebylo to správné èíslo.

155
00:11:59,350 --> 00:12:02,340
Huh? Pokud to nechceš nosit,
nemùžeš se pøipojit k vyuèování.

156
00:12:02,340 --> 00:12:05,280
Proè necháváte malou sleènu Delikátní
pøipojit vlastnì k této tøídì?

157
00:12:05,280 --> 00:12:08,450
Stejnì nikdy nechtìla dìlat praxi.

158
00:12:08,450 --> 00:12:11,450
Pravda je, že chtìla jít na
exkluzivní støední školu pro zhýèkané dámy.

159
00:12:11,450 --> 00:12:14,230
<i>Kéž bych se dostala na støední dívèí školu, jako ty.</i>

160
00:12:14,230 --> 00:12:18,460
<i>Bylo to tak dìsný!
Smrdí to jako továrna, tak hnusný...</i>

161
00:12:23,480 --> 00:12:25,300
Mimochodem...

162
00:12:25,300 --> 00:12:30,470
Kdo chce opravdu studovat v Asuko?

163
00:12:30,470 --> 00:12:35,670
Nemám pravdu? Je to hloupá škola
v který stejnì nikdo nechce bejt.

164
00:12:37,370 --> 00:12:42,280
Co jsi to øekl?
Není tomu pomoci, když se tu zapisuje spousta lùzrù.

165
00:12:42,280 --> 00:12:44,480
Co tim myslíš?
Chceš rvaèku?

166
00:12:44,480 --> 00:12:46,630
Nemluvil jsem s tebou!
Blbèe!

167
00:12:46,630 --> 00:12:49,790
-Komu øíkáš blbèe?
-Drž hubu ty hajzle!

168
00:12:49,790 --> 00:12:51,790
Co to sakra?!

169
00:12:53,640 --> 00:12:56,740
-Co?
-Jestli se chceš prát jako pravý muž...

170
00:12:56,740 --> 00:12:58,740
Použij holé ruce.

171
00:12:59,700 --> 00:13:01,700
Co to znamená?

172
00:13:04,730 --> 00:13:06,730
To mì tak snižuje.

173
00:13:09,690 --> 00:13:13,690
-Oww~...
-Hej hej, jsi v poøádku?

174
00:13:14,780 --> 00:13:17,780
Chlapy, nechte toho, sakra!

175
00:13:18,650 --> 00:13:22,620
Svaøím tvou hubu a nos tak pevnì,
že nebudeš moct dejchat.

176
00:13:29,660 --> 00:13:32,660
Promiòte...

177
00:14:04,540 --> 00:14:07,460
Vìdìl jsem, že budeš chtít víc mých polibkù.

178
00:14:07,460 --> 00:14:10,580
Co! Samozøejmì že ne!

179
00:14:10,580 --> 00:14:14,780
Ne ne ne, prosím nech toho!
Poèkej...

180
00:14:19,460 --> 00:14:22,680
Eh? Poèkejte, uèitelko!

181
00:14:22,680 --> 00:14:25,630
Proè prostì nedìláš
tvý laškování v posilovnì?

182
00:14:25,630 --> 00:14:30,450
Je to proto, že je to zde hygieniètìjší?

183
00:14:30,450 --> 00:14:32,610
-To je pravda.
-Mýlíte se!

184
00:14:32,610 --> 00:14:34,610
Mýlím se?

185
00:14:35,590 --> 00:14:38,550
Tak pak...
odstupte od sebe.

186
00:14:38,550 --> 00:14:41,550
Dobøe, teï vstaò.

187
00:14:41,550 --> 00:14:44,770
Myslím, že jen pøedstíráš nemoc.

188
00:14:44,770 --> 00:14:48,770
-Nyní se rychle vra do tøídy.
-Dobøe pak, na vidìnou.

189
00:14:51,660 --> 00:14:55,630
-A co ty?
-Uhodila jsem se do lokte bìhem praxe.

190
00:14:55,630 --> 00:14:58,630
Oh, vidim.
Sedni si.

191
00:15:04,670 --> 00:15:07,470
Toto místo je také jako azilový dùm pro ženy.

192
00:15:07,470 --> 00:15:09,490
Huh?

193
00:15:09,490 --> 00:15:14,750
Mùžeš sem pøijít kdykoli....
zvláštì když ti budou kluci dávat zabrat, stejnì jako nyní.

194
00:15:14,750 --> 00:15:16,750
Dobøe.

195
00:15:18,570 --> 00:15:21,650
Hej, je to uniforma Asuko?

196
00:15:21,650 --> 00:15:23,690
Myslíš tam kam chodìj idioti?

197
00:15:23,690 --> 00:15:27,710
Slyšel jsem, že holky které tam chodìj jsou 'snadný.'

198
00:15:38,550 --> 00:15:42,480
-Omlouvám se za èekání.
-Natsumi, jdeš pozdì!

199
00:15:42,480 --> 00:15:45,700
Ah, to je má kamarádka ze školy, Yuzuki.

200
00:15:45,700 --> 00:15:48,560
Èekala jsem tvrdou dívku z Asuko.

201
00:15:48,560 --> 00:15:52,490
Ale ty jseš tak roztomilá, Nao-chan!
Buïme pøátelé.

202
00:15:52,490 --> 00:15:57,610
Hej, nosíte pracovní odìv,
když jste na technické škole?

203
00:15:57,610 --> 00:16:00,630
Jo... když máme praxi.

204
00:16:00,630 --> 00:16:03,560
Opravdu? Alespoò jednou bych ho chtìla na sobì mít.

205
00:16:03,560 --> 00:16:08,430
-Dívky se obvykle nedostanou k tomu aby ho nosily.
-Jo, máš pravdu.

206
00:16:15,680 --> 00:16:17,560
Jdeš pozdì, Nii-chan!*
[*Starší brácha]

207
00:16:17,560 --> 00:16:19,580
-Mám hlad!
-já taky

208
00:16:19,580 --> 00:16:22,670
Omlouvámse omlouvám se.
Nemohl jsem v práci dostat volno.

209
00:16:22,670 --> 00:16:25,490
Každopádnì... tada~!

210
00:16:25,490 --> 00:16:28,640
Wau! Nii-chan, ty jsi skvìlý!

211
00:16:28,640 --> 00:16:30,670
Zde.

212
00:16:30,670 --> 00:16:33,640
Ah... Seita, nejez to všechno!

213
00:16:33,640 --> 00:16:36,640
Nauè se dìlit, jo?
No, musím se vrátit do práce.

214
00:16:41,750 --> 00:16:43,750
Co tu dìláš?

215
00:16:44,670 --> 00:16:48,670
Žádný dùvod... Byla jsem s pøáteli...

216
00:16:49,560 --> 00:16:51,740
Èau.

217
00:17:19,510 --> 00:17:23,630
-Jdeš pozdì.
-Pøidali mi hodinu k mojí práci na èásteèný úvazek.

218
00:17:23,630 --> 00:17:25,680
Bude to mít vliv na tvé studium?

219
00:17:25,680 --> 00:17:28,680
Ale musím to dìlat... Chci
ti pomoct s penìzi.

220
00:17:30,480 --> 00:17:34,640
To je v poøádku.
Nìjak to zvládnem.

221
00:17:34,640 --> 00:17:37,810
-Ne, nemùžem...
-Huh?

222
00:17:37,810 --> 00:17:40,810
Tyto šrouby jsou pøíliš levné,
nedává to žádnej smysl.

223
00:17:42,680 --> 00:17:44,680
Myslíš, že bych mìl...

224
00:17:47,530 --> 00:17:49,730
zavøít tohle místo?

225
00:17:50,450 --> 00:17:53,650
To ne... nikdy jsem nic takového neøekl...

226
00:18:02,349 --> 00:18:04,349
['Školící laboratoø']

227
00:18:04,350 --> 00:18:07,270
-Ah, je to nebezpeèné!
-Opatrnì. Mùžete se popálit.

228
00:18:07,270 --> 00:18:09,510
-Ah, do pr****!
-Vidíš? Tak se soustøeï.

229
00:18:09,510 --> 00:18:12,830
Proè nic nedìlá?

230
00:18:12,830 --> 00:18:15,830
Oh, byla zranìná pøi kurzu mechaniky.

231
00:18:20,570 --> 00:18:23,340
-Není to starý typ pájeèky!
-Co?

232
00:18:23,340 --> 00:18:25,410
-Podívej se na tohle.
-Drž hubu!

233
00:18:25,410 --> 00:18:27,460
-Co je s tímhle tlustým drátem?
-Drž hubu, idiote!

234
00:18:29,340 --> 00:18:34,450
V poøádku, pak. To je pro dnešek vše.
Nejprve odpojte pájeèky.

235
00:18:34,450 --> 00:18:36,750
Pak mùžete jít.

236
00:18:38,250 --> 00:18:40,350
-Ah..
-Jsi v poøádku?

237
00:18:40,350 --> 00:18:43,790
-Omlouvám se ...
-To je v poøádku, je to stejnì jen starý haraburdí.

238
00:18:43,790 --> 00:18:46,790
Staèí to dát všechno do krabice...
V poøádku, tøído, mùžete jít!

239
00:18:53,480 --> 00:18:56,720
Hej, hej...
Vidìl jsi mou pájeèku?

240
00:18:56,720 --> 00:18:58,720
Nebyla v laboratoøi?

241
00:18:59,490 --> 00:19:02,630
Hej co ty...
vidìl jsi mou pájeèku?

242
00:19:02,630 --> 00:19:04,730
Jak vypadala?

243
00:19:04,730 --> 00:19:07,730
Je stará oranžová s páskou omotanou okolo.

244
00:19:11,650 --> 00:19:15,660
Ne, nevidìl jsem ji.

245
00:19:34,240 --> 00:19:36,740
Je to levný, tak jako tak.

246
00:19:39,360 --> 00:19:41,550
-Opravdu sranda!
-Není to?

247
00:19:41,550 --> 00:19:43,570
Proè je to takhle?

248
00:19:43,570 --> 00:19:45,440
Nevím proè to tak je.

249
00:19:45,440 --> 00:19:48,270
Náhodou...
pøíjde dnes?

250
00:19:48,270 --> 00:19:50,210
Jo... je to v poøádku?

251
00:19:50,210 --> 00:19:55,380
Ale je z Asuko, ne?
Je špatný být vidìna s nìkým od tamtaï.

252
00:19:55,380 --> 00:19:58,200
Urèitì, ale...

253
00:19:58,200 --> 00:20:01,180
No, dost o tom...
Podívej se na tenhle obrázek.

254
00:20:01,180 --> 00:20:04,650
-Tak vtipný...
-Není to nebezpeèné?

255
00:20:04,650 --> 00:20:06,620
Je to nyní opravdu populární.

256
00:20:11,480 --> 00:20:15,720
Ahoj!
Jsem bratr Tamaki Makoto.

257
00:20:15,720 --> 00:20:19,670
Oh... èekáš na tvého bráchu?

258
00:20:19,670 --> 00:20:26,630
Jo, ale má hodnì práce...
vypadáto, že nepøijde.

259
00:20:26,630 --> 00:20:28,630
Vidim...

260
00:20:30,750 --> 00:20:32,750
Tak ahoj...

261
00:20:35,550 --> 00:20:38,570
Seiji-nichan, mám hlad.

262
00:20:38,570 --> 00:20:41,690
Vydrž to.
Zde snìz tento airburger.*
[*imaginární hamburger]

263
00:20:41,690 --> 00:20:44,640
Vzhledem k tomu, že je dnes speciální den,
zde je air cheeseburger.

264
00:20:44,640 --> 00:20:47,530
Air burger znovu?
Skuteènej by byl pìknej.

265
00:20:47,530 --> 00:20:50,450
Nechovej se jak rozmazlený dítì.

266
00:21:06,230 --> 00:21:09,370
-Co sis sakra myslela?
-Co?

267
00:21:09,370 --> 00:21:12,170
Proè jsi je pozvala na hamburgry?

268
00:21:12,170 --> 00:21:14,290
Chtìla jsi jim dát ochutnat...

269
00:21:14,290 --> 00:21:16,430
to co jíš každý den?

270
00:21:16,430 --> 00:21:19,830
Snažíš se øíct, že neuživim své sourozence
s jídlem co jim dávám?!

271
00:21:21,460 --> 00:21:25,750
Nabízet jídlo pro chudé,
myslíš si, že nás tak pøevyšuješ.

272
00:21:25,750 --> 00:21:27,750
Tak to není...

273
00:21:29,670 --> 00:21:31,670
A co tohle?

274
00:21:33,690 --> 00:21:37,580
Urèitì nechci od tebe tuhle
pájeèku za 1000 yenù.

275
00:21:37,580 --> 00:21:40,570
Chtìla jsi mi ukázat,
že jsem pøíliš chudý si ji koupit?!

276
00:21:40,570 --> 00:21:44,540
To nebyl...
ten dùvod.

277
00:21:44,540 --> 00:21:46,620
Co tedy?

278
00:21:46,620 --> 00:21:50,620
Protože si myslim, že jsem tvoji omylem vyhodila.
Byla to forma omluvy...

279
00:21:54,660 --> 00:21:58,720
Jen protože vypadala stará a rozbitá
napadlo tì ji vyhodit.

280
00:21:58,720 --> 00:22:02,720
Stejnì jako koukáš zvrchu na naší školu,
která ti pøíjde tak hloupá a špinavá.

281
00:22:03,490 --> 00:22:07,680
-Kouká zvrchu na nás všechny.
-To máš pravdu.

282
00:22:07,680 --> 00:22:10,680
Jen si pøeju aby drželi hubu...

283
00:22:11,630 --> 00:22:15,630
Naivní lidi jako ty, jsou ty co nejvíc nesnášim.

284
00:22:20,290 --> 00:22:23,690
Proè bych ti to mìla vysvìtlovat?

285
00:22:24,160 --> 00:22:27,230
A už jsou to hamburgry nebo pájeèka...

286
00:22:27,230 --> 00:22:32,290
Koupila jsem je protože jsem chtìla pomoct,
co je na tom špatného?

287
00:22:32,290 --> 00:22:34,550
Co?

288
00:22:34,550 --> 00:22:36,570
Vím proè se na mì díváš jinak.

289
00:22:36,570 --> 00:22:38,660
Postavil jsi mezi námi zeï jen proto, že jsem holka.

290
00:22:38,660 --> 00:22:42,530
Pokud vidíš sám sebe jako chudáka èi hlupáka
samozøejmì, že to je to èím se staneš!

291
00:22:42,530 --> 00:22:44,730
Je to opravdu otravný!

292
00:22:44,730 --> 00:22:46,730
Možná si studenti Asuko zaslouží,
aby na nì bylo koukáno z patra!

293
00:23:11,690 --> 00:23:13,690
Wazzup~...

294
00:23:14,580 --> 00:23:16,280
Co?

295
00:23:16,280 --> 00:23:20,680
<i>Vìdìla jsem, že nemám místo v týhle škole.</i>

296
00:23:24,340 --> 00:23:26,740
<i>Dokonce i tady...</i>

297
00:23:31,360 --> 00:23:33,660
<i>I zde...</i>

298
00:23:37,170 --> 00:23:39,320
-Dáme si spolu.
-Opravdu?

299
00:23:39,320 --> 00:23:41,270
Jo, jsme perfektní jeden pro druhého.

300
00:23:41,270 --> 00:23:43,690
<i>I tady...</i>

301
00:23:43,690 --> 00:23:45,690
Aruto, líbí se mi tvoje ruka...

302
00:23:46,640 --> 00:23:49,450
-Co je to?
-Hmm? Nic.

303
00:24:22,250 --> 00:24:25,650
Co jsi vidìla pøed tím...
Žárlilas?

304
00:24:26,330 --> 00:24:28,250
Ne, nežárlila.

305
00:24:28,250 --> 00:24:30,390
Vypadáš líp když se usmíváš...
I když vypadáš roztomile když pláèeš.

306
00:24:30,390 --> 00:24:33,790
-Nevíš nic.
-Vím proè.

307
00:24:35,290 --> 00:24:37,590
Chceš skonèit na téhle škole, mám pravdu?

308
00:24:42,120 --> 00:24:46,240
Jen jsem vynechala jednu odpovìï v testu.

309
00:24:46,240 --> 00:24:51,640
Kvùli té jedné chybì,
se zbytek mých odpovìdí posunul...

310
00:24:54,260 --> 00:25:00,760
A z toho obyèejného omylu...
se stalo nejvìtší klopýtnutí mého života.

311
00:25:04,350 --> 00:25:09,650
Jak mùžeš vidìt...
Nikdy jsem neèekala, že budu na místì jako je tohle.

312
00:25:12,280 --> 00:25:15,680
Ale možná je to dobøe
že jsi klopýtla sem.

313
00:25:16,200 --> 00:25:18,250
Eh...?

314
00:25:18,250 --> 00:25:22,540
Tohle místo...
není tak špatný.

315
00:25:35,520 --> 00:25:40,820
Jseš si jistý?
Co bývalý dìtský herec dìlá tady?

316
00:25:42,390 --> 00:25:47,690
Jsi talentovaný... a mùžeš jít jednoduše zpátky k životu,
jaký jsi mìl døív.

317
00:25:51,200 --> 00:25:55,590
Možná proto, že...
jsem se již rozhodl nevidìt nebe.

318
00:26:08,230 --> 00:26:13,270
Omlouvám se.
Mé podnikání..

319
00:26:13,270 --> 00:26:17,290
nemìlo v poslední dobì žádný zisky.

320
00:26:17,290 --> 00:26:19,230
Oh prosim, už ne.

321
00:26:19,230 --> 00:26:22,730
Jste páta osoba,
která použila tu samou omluvu.

322
00:26:22,730 --> 00:26:27,730
Nevydìlám moc... tohle a tamto...
Už mne unavuje to poslouchat!

323
00:26:29,310 --> 00:26:31,410
Co to?

324
00:26:36,410 --> 00:26:39,810
To je všechno co mám...
To je všechno...

325
00:26:42,240 --> 00:26:47,340
Prosím nenechte mne ztratit mou továrnu.
Prosím já vás prosím.

326
00:26:47,340 --> 00:26:50,710
A jste tøetí osoba,
která pøed náma dneska kleèí.

327
00:26:50,710 --> 00:26:53,730
Prosím...
Prosím, já vás prosím!

328
00:27:02,240 --> 00:27:05,240
Výroba šroubù pro živobytí...
vypadá jako velká chyba.

329
00:27:05,240 --> 00:27:09,380
Jen hlupáci dìlaj tohle...
Uplnì zbyteèní lidé.

330
00:27:09,380 --> 00:27:12,780
Takovej lùzr... ubožák.

331
00:27:17,320 --> 00:27:20,410
Vrate se do domu.

332
00:27:20,410 --> 00:27:22,810
Kam jdeš, Onii-chan?

333
00:27:31,270 --> 00:27:33,300
Prosim.

334
00:27:33,300 --> 00:27:35,320
-"Pomoc!"
-Eh?

335
00:27:35,320 --> 00:27:40,690
Snaží se zabít Ni-chan!
Oni ho zabijou!

336
00:27:43,430 --> 00:27:46,830
Co... máš dost?

337
00:27:50,190 --> 00:27:52,270
Zrušte ten dluh...

338
00:27:52,270 --> 00:27:57,670
Pokud nemùžete platit, tak si ani nepùjèujte!

339
00:27:58,290 --> 00:28:00,790
Hloupej spratek.

340
00:28:06,340 --> 00:28:08,740
Zde! Tady! Rychle!

341
00:28:09,390 --> 00:28:11,790
Nii-chan!

342
00:28:13,640 --> 00:28:17,710
-Nii-chan, jsi v poøádku?
-Onii-chan, jsi v poøádku?

343
00:28:17,710 --> 00:28:20,710
Onii-chan, onii-chan.

344
00:28:23,320 --> 00:28:25,820
Co ona tady dìlá?

345
00:28:29,130 --> 00:28:33,310
-Mìli jsme zavolat policii...
-Není tøeba.

346
00:28:33,310 --> 00:28:38,810
-Zaèal jsem si tak jako tak...
-Proè jsi to udìlal?

347
00:28:40,240 --> 00:28:43,290
Tihle chlapi si dìlali legraci z práce mýho táty.

348
00:28:43,290 --> 00:28:48,390
Jsi jako oni. Díváš se z vrchu na lidi pracující v továrnì.

349
00:28:48,390 --> 00:28:51,790
To není pravda...
Nepohrdám takovými vìcmi.

350
00:28:52,560 --> 00:29:00,870
Továrna mýho táty... je hluèná
smradlavá a špinavá.

351
00:29:00,870 --> 00:29:03,870
A na vrch toho,
ani nevydìlává.

352
00:29:04,680 --> 00:29:07,680
Stejnì jako ta stará pájeèka
kterou jsi vyhodila.

353
00:29:09,430 --> 00:29:13,830
Byla mýho táty.

354
00:29:16,390 --> 00:29:22,790
Nemùžeš to snadno nahradit
protože je to náøadí mého táty.

355
00:29:24,250 --> 00:29:26,750
Je to tak...

356
00:29:28,300 --> 00:29:31,290
Nikdo si to neuvìdomuje...

357
00:29:31,290 --> 00:29:34,690
ale šrouby které mùj táta dìlá
pomohly vybudovat tuto zemi.

358
00:29:39,230 --> 00:29:43,280
Chystá se mi jednoho dne pøedat továrnu
to je dùvod proè jsem nastoupil na Asuko.

359
00:29:43,280 --> 00:29:46,680
Musím na to poctivì trénovat.

360
00:29:48,440 --> 00:29:51,840
To je dùvod proè lidi, který tim opovrhujou, mì otravujou.

361
00:29:56,260 --> 00:30:01,760
<i>Pouze jsem si stìžovala na dívèí vìci,
které nemùžu mít...</i>

362
00:30:04,150 --> 00:30:07,390
<i>Støedoškolská námoønická uniforma, kamarádky,
pìkné obleèení k nošení...</i>

363
00:30:07,390 --> 00:30:09,790
<i>Bìhem celé té doby...</i>

364
00:30:12,210 --> 00:30:14,280
-Ano.
-Nao...

365
00:30:14,280 --> 00:30:17,250
Nejdeš jíst?

366
00:30:17,250 --> 00:30:19,140
Ne dìkuji.

367
00:30:19,140 --> 00:30:22,350
Máš to tìžký ve škole?

368
00:30:22,350 --> 00:30:25,340
Je to tìžký... v tom smyslu...

369
00:30:25,340 --> 00:30:28,740
Že nevím spoustu vìci, myslím.

370
00:30:29,450 --> 00:30:32,850
Pokud si nejseš jistá zda chceš
v té škole studovat nebo ne...

371
00:30:34,370 --> 00:30:40,270
Rozhodnì... mùžeš být pøevedena na jinou školu

372
00:30:40,270 --> 00:30:43,670
Nebudu tì zastavovat.

373
00:30:45,410 --> 00:30:48,810
Možná budeš šasnìjší,
když pøejdeš z této školy.

374
00:30:57,260 --> 00:30:59,660
Dìdo...

375
00:31:04,361 --> 00:31:07,361
['Daiichi støední technická škola
pøevodový formuláø']

376
00:31:07,380 --> 00:31:10,780
Ty to vùbec nechápeš!

377
00:31:13,270 --> 00:31:16,190
Omlouvám se jdu pozdì, Nao.
Ne. to je v poøádku.

378
00:31:16,190 --> 00:31:19,480
Mi dvì
jsme dlouho nebyly spolu.

379
00:31:19,480 --> 00:31:21,880
Nao-chan~!

380
00:31:24,100 --> 00:31:26,270
Yuzuki-chan...

381
00:31:26,270 --> 00:31:28,250
Dìkuji, že jste pøišly!

382
00:31:28,250 --> 00:31:32,310
Mý pøátelé tì vidìli na fotkách
a chtìli abych tì jim pøedstavila.

383
00:31:32,310 --> 00:31:36,710
Oba jsou vysokoškoláci,
budou brzy najati velkými obchodními firmami.

384
00:31:39,220 --> 00:31:42,280
Nao-chan, kam chodíš do školy?

385
00:31:42,280 --> 00:31:44,150
-No...
-Chodí na Asuko.

386
00:31:44,150 --> 00:31:48,370
Znal jsem kluka, který pøišel z Asuko,
byl špatnì vychovaný a vulgární...

387
00:31:48,370 --> 00:31:51,130
Vždycky se se mnou rval na støední škole.

388
00:31:51,130 --> 00:31:53,260
-To je tak dìsivé!
-Že jo?

389
00:31:53,260 --> 00:31:56,660
Ty nejsi taková, že?

390
00:31:57,230 --> 00:31:59,350
No...

391
00:31:59,350 --> 00:32:02,750
Huh? Co je to?

392
00:32:07,290 --> 00:32:09,180
Vydržte...

393
00:32:09,180 --> 00:32:11,300
-Došel plyn?
-To nebude ono...

394
00:32:11,300 --> 00:32:13,800
Právì jsem natankoval.

395
00:32:17,220 --> 00:32:19,220
Omlouvám se, ale moje auto najednou zastavilo.

396
00:32:19,220 --> 00:32:21,320
Mùžete to òák opravit?

397
00:32:21,320 --> 00:32:24,340
No, já dìlám pouze šrouby.

398
00:32:24,340 --> 00:32:27,740
Mùžete nás úètovat, my to zaplatíme.

399
00:32:37,410 --> 00:32:40,810
Makoto, podej mi mé ozubené kolo!

400
00:32:44,210 --> 00:32:46,170
Tati, musím jít do práce.

401
00:32:46,170 --> 00:32:48,450
-Wau! Hustý auto!
-Ah, zastavte!

402
00:32:48,450 --> 00:32:52,850
-Nedotýkejte se toho, bude to špinavý.
-Omlouvám se...

403
00:32:57,710 --> 00:33:00,710
-Vy se vrate do domu.
-Dobøe.

404
00:33:02,800 --> 00:33:04,800
Pùjde to opravit?

405
00:33:06,690 --> 00:33:08,590
Nepøátelský, co?

406
00:33:08,590 --> 00:33:12,290
Dìlaj tady jen šrouby
takže je to jako továrna, co?

407
00:33:12,290 --> 00:33:14,310
Taková nudná vìc.

408
00:33:14,310 --> 00:33:17,710
Jak mùže nìkdo pracovat
tak tìžce pro takovou investici?

409
00:33:18,210 --> 00:33:20,280
Ah, Onee-chan!

410
00:33:20,280 --> 00:33:22,250
Hej, Ni-chan!

411
00:33:22,250 --> 00:33:25,650
Shh! Je to tajemství.. tajemství.

412
00:33:29,110 --> 00:33:33,510
Hej, chodíš na Asuko?

413
00:33:34,000 --> 00:33:36,180
Co je ti do toho?

414
00:33:36,180 --> 00:33:40,580
Nic, opravdu.
Žádný pøekvapení, co?

415
00:33:42,070 --> 00:33:44,470
No tak, nemraè se na mne takhle.

416
00:33:46,040 --> 00:33:49,030
-Je to v poøádku.
-Mùj brácha se nemùže prát.

417
00:33:49,030 --> 00:33:51,000
Eh?

418
00:33:51,000 --> 00:33:55,500
Když táta slyšel, že se minule rval,
byl strašnì naštvanej.

419
00:34:09,100 --> 00:34:13,050
<i>Nikdo si to neuvìdomuje, ale šrouby, které mùj táta dìlá
pomohly vybudovat tuto zem.</i>

420
00:34:13,050 --> 00:34:16,450
<i>Jednoho dne pøedá továrnu mnì,
proto jsem šel na Asuko.</i>

421
00:34:22,100 --> 00:34:26,080
Promiòte, Probírám sociální vìdy,
tak se chci jen zeptat...

422
00:34:26,080 --> 00:34:29,090
Lidi kteøí absolvují Asuko
skonèí na místì jako je tohle, že?

423
00:34:29,090 --> 00:34:30,890
Co je na tom špatnýho?

424
00:34:30,890 --> 00:34:36,110
Pokud máš dìlat šrouby pro živobytí...
Tvùj život je stejnì podìlanej.

425
00:34:36,110 --> 00:34:38,030
Ty hajzle...

426
00:34:38,030 --> 00:34:42,430
Prosím neøíkej špatné vìci
o mém otci a bratrovi!

427
00:34:43,000 --> 00:34:45,050
Seiko-chan...

428
00:34:45,050 --> 00:34:49,000
Táta byl vzhùru pozdì do noci
a pracoval velmi tvrdì.

429
00:34:49,000 --> 00:34:52,190
Onii-chan taky pracuje velmi tìžce
v jeho práci na èásteèný úvazek.

430
00:34:52,190 --> 00:34:58,590
Ale dívka jako ty je šastnìjší pokud
má víc obleèení na nošení?

431
00:35:00,050 --> 00:35:02,000
Pokud máte víc penìz...

432
00:35:02,000 --> 00:35:05,090
Mùžeš nosit spoustu pìkných šatièek...

433
00:35:05,090 --> 00:35:09,080
a jíst mnoho chutného jídla.
Ne jako tohle.

434
00:35:09,080 --> 00:35:11,480
Nehraj si s námi...!

435
00:35:18,000 --> 00:35:22,090
Nemáš právo myslet si,
že jsi na tom líp než oni.

436
00:35:22,090 --> 00:35:26,080
Nikdy si sám nevidìlal ani jediný yen.

437
00:35:26,080 --> 00:35:29,480
Nikdy jsi sám neudìlal nic dùležitého.

438
00:35:31,200 --> 00:35:35,600
Nemáš právo si dìlat legraci z tìchto lidí!

439
00:35:37,100 --> 00:35:42,500
Co to má být? Jen protože jste oba ze stejný školy,
pøikláníš se na jeho stranu?

440
00:35:45,800 --> 00:35:51,090
Alespoò jsem si jistá...
že nechci být s vámi.

441
00:35:51,090 --> 00:35:53,120
Co?

442
00:35:53,120 --> 00:35:57,040
Studentka Asuko by mìla být s jejími Asuko pøáteli,
nebo se k sobì hodí.

443
00:35:57,041 --> 00:35:59,441
Proè ty--

444
00:36:00,160 --> 00:36:02,560
Je to opraveno.

445
00:36:03,050 --> 00:36:05,450
Kolik to bude?

446
00:36:06,000 --> 00:36:08,020
Nic od vás nepotøebuju,
jen se rychle ztrate
447
00:36:08,020 --> 00:36:10,420
Co?

448
00:36:12,190 --> 00:36:14,590
Vypadnìte.

449
00:36:16,140 --> 00:36:19,540
Pojïte dovnitø dìti. Pojïte.

450
00:36:20,180 --> 00:36:22,580
Pojïme.

451
00:36:25,090 --> 00:36:28,000
Nao, budeš v poøádku?

452
00:36:28,000 --> 00:36:30,390
Jo.

453
00:36:37,000 --> 00:36:39,130
Poèkej...

454
00:36:39,130 --> 00:36:41,530
-jdi domù.
-Co?

455
00:36:43,000 --> 00:36:46,460
I když jsi jim øekla ty vìci, tak to neznamená,
že je to mezi námi dobrý.

456
00:37:07,180 --> 00:37:09,580
<i>Šrouby které mùj táta dìlá
pomohly vybudovat tuto zem.</i>

457
00:37:11,120 --> 00:37:14,520
<i>Pøedá mi tuto továrnu
to je dùvod proè jsem šel na Asuko.</i>

458
00:38:03,000 --> 00:38:05,000
Yoshino!

459
00:38:05,000 --> 00:38:07,170
Proè jsi poøád tady?

460
00:38:07,170 --> 00:38:09,570
Jen jsem nìco hledala.

461
00:38:11,000 --> 00:38:14,190
Vzali jsme všechno to haraburdí a dali ho sem.

462
00:38:14,190 --> 00:38:18,590
-Proè?
-Protože bude zítra vyváženo.

463
00:38:19,070 --> 00:38:22,470
Myslel jsem, že jsi koupila tu pájeèku již døíve?

464
00:38:24,040 --> 00:38:27,420
Ne... ta nemá žádnej význam.

465
00:38:52,000 --> 00:38:54,380
Jen ti pøipomínám....

466
00:38:56,000 --> 00:38:59,160
Tvùj uèitel je èerstvì ženatý.

467
00:38:59,160 --> 00:39:03,560
Prosím jdìte domù.
Nemusíte tady zamknout tak jako tak.

468
00:39:04,000 --> 00:39:08,450
No, tak....
Doufám, že budeš v poøádku.

469
00:39:33,910 --> 00:39:36,430
To bolí...

470
00:39:53,160 --> 00:39:55,560
Aruto.

471
00:39:56,110 --> 00:39:58,510
Co se dìje?

472
00:40:00,180 --> 00:40:02,580
Pojï už domù.

473
00:40:03,000 --> 00:40:05,360
Jo.

474
00:40:20,250 --> 00:40:22,650
Máš žízen?

475
00:40:24,140 --> 00:40:28,540
-Proè jste poøád tady?
-Nemùžu tì tady nechat samotnou.

476
00:40:30,080 --> 00:40:32,070
Omlouvám se...

477
00:40:32,070 --> 00:40:34,070
Chceš nosit tohle?
'Omukai'

478
00:40:34,070 --> 00:40:35,071
'Omukai'

479
00:40:35,100 --> 00:40:38,500
Ne, dìkuji....

480
00:40:44,090 --> 00:40:46,490
Dobøe~...

481
00:40:51,020 --> 00:40:54,420
Taková zima...

482
00:40:56,220 --> 00:40:59,620
Ah... usnul jsem.

483
00:41:40,000 --> 00:41:43,050
Dobøe... Dnes budeme procvièovat použití ampérmetru.

484
00:41:43,050 --> 00:41:46,210
Každý dostanete tester.

485
00:41:46,210 --> 00:41:48,610
Dobøe, dìkuju.

486
00:41:52,000 --> 00:41:54,060
Co?

487
00:41:54,060 --> 00:41:57,000
Tak to byla tvoje pájeèka?

488
00:41:57,000 --> 00:41:59,890
Eh? Proè se ptáte?

489
00:41:59,890 --> 00:42:02,140
-Jen tak.
-Poèkejte poèkejte.. co je to?

490
00:42:02,140 --> 00:42:04,540
Jen jsem chtìl vìdìt...

491
00:42:05,080 --> 00:42:07,480
Vlastnì...

492
00:42:08,160 --> 00:42:12,560
Dobøe, svaøte tyto tøi kolíky...

493
00:42:13,070 --> 00:42:16,470
Omlouvám se jdu pozdì!

494
00:42:17,170 --> 00:42:20,570
Dámská šatna je moc daleko.

495
00:42:23,040 --> 00:42:26,440
Je to tak?
Jsou zde òáká volná místa?

496
00:42:37,170 --> 00:42:40,570
Tady je jedno volné.

497
00:42:43,150 --> 00:42:47,550
Dobøe, tak si sedni vedle Tamakiho.

498
00:42:49,040 --> 00:42:51,440
Ano.

499
00:42:53,110 --> 00:42:55,110
Držte hrot pájeèky smìrem od vás.

500
00:42:55,110 --> 00:42:58,340
Buïte opatrný zatím co se to sváøí.

501
00:43:09,000 --> 00:43:12,130
Tato uniforma na tobì vypadá pøekvapivì dobøe.

502
00:43:12,130 --> 00:43:14,530
Opravdu?

503
00:43:17,030 --> 00:43:19,430
Díky za tohle.

504
00:43:22,150 --> 00:43:24,550
Jo.

505
00:43:26,000 --> 00:43:31,330
-Ou, horký!
-Buïte s tím opatrní.

506
00:43:41,140 --> 00:43:43,540
Tady to máte.

507
00:43:44,070 --> 00:43:49,080
Ah! Studený...
Hej, sleduj co dìláš!

508
00:43:49,080 --> 00:43:51,480
Omlouvám se...

509
00:43:52,000 --> 00:43:56,320
-Hej, co to dìláš?
-Omlouvám se...

510
00:44:07,060 --> 00:44:09,870
<i>Jak jsem øekla již døíve, toto není továrna...</i>

511
00:44:09,870 --> 00:44:12,040
<i>Toto je støední škola</i>

512
00:44:12,040 --> 00:44:15,000
<i>v které jsem nyní zapsána...</i>

513
00:44:15,000 --> 00:44:17,000
<i>støední technická škola Asuka...</i>

514
00:44:17,000 --> 00:44:19,210
<i>také známá jako 'Asuko.'</i>

515
00:44:19,210 --> 00:44:21,610
Oh, Yokoyama, koneènì ses ukázal.

516
00:44:27,030 --> 00:44:29,050
Stejná tøída...?

517
00:44:29,050 --> 00:44:31,450
Stojíš mi v cestì.

518
00:44:32,170 --> 00:44:34,570
Ah... omlouvám se!

519
00:44:37,210 --> 00:44:40,610
Co jsi to udìlala, hlupáku?!
Rychle to vyèisti!

520
00:44:43,080 --> 00:44:47,480
<i>Myslím, že se prozatím pokusím to vydržet...</i>

521
00:44:52,000 --> 00:44:57,380
<b>Subtitles by:
earthcolors</b>

522
00:44:54,381 --> 00:44:59,381
<b>Pøeklad do èeštiny Miškyn</b>

523
00:44:59,382 --> 00:45:03,482
Pøíštì ~ASUKO MARCH !~
Epizoda 2: "(Tajemství) Studentka lhala o chlapci Hostiteli!?"

