1
00:00:19,390 --> 00:00:22,320
<i>Již jsem v této støední technické škole mìsíc...</i>

2
00:00:22,320 --> 00:00:25,330
<i>Ohlednì prùmyslové technické tøídy.
Uèíme se...</i>

3
00:00:25,330 --> 00:00:27,450
<i>jak vyrábìt vìci,
což je pro mne opravdovou výzvou...</i>

4
00:00:27,450 --> 00:00:31,280
<i>ne jen proto, že jsem prolila spoustu potu
nebo protože je práce tìžká...</i>

5
00:00:31,280 --> 00:00:35,540
-Hej, nezlom to!
-Promiòte!

6
00:00:35,540 --> 00:00:38,540
<i>Tato škola nebyla vytváøena
s myšlenkou na ženu.</i>

7
00:00:43,240 --> 00:00:46,410
<i>Je tu pro nás jen jedna šatna.</i>

8
00:00:46,410 --> 00:00:49,400
<i>V takhle velké škole,
jsou jen dva dámské záchody.</i>

9
00:00:49,400 --> 00:00:52,350
<i>K otevøení každého z nich
potøebujete klíè.</i>

10
00:00:52,350 --> 00:00:54,340
Použijte na podklad dostateènou teplotu!

11
00:00:54,340 --> 00:00:58,360
<i>Tento pracovní odìv
není ve velikosti pro ženy.</i>

12
00:00:58,360 --> 00:01:00,230
<i>Samozøejmì, není zde žádné náøadí
a zaøízení</i>

13
00:01:00,230 --> 00:01:03,430
<i>které je dostateènì lehké,
aby ho mohla nosit žena.</i>

14
00:01:03,430 --> 00:01:07,430
<i>Vážnì, pro ženu je zde tìžké pøežít.</i>

15
00:01:08,390 --> 00:01:11,290
Chceš pøestoupit na
Støední školu Yokohama Eirin.

16
00:01:11,290 --> 00:01:13,420
Jak se liší od této školy?

17
00:01:13,420 --> 00:01:17,350
-Za prvé, je to škola pro chlapce i dívky.
-Tak jako tahle škola.

18
00:01:17,350 --> 00:01:20,330
Myslím, že je to normální støední škola a uh...
mají vysokou míru absolventù, kteøí jdou na vysokou.

19
00:01:20,330 --> 00:01:24,350
Takže máš v plánu jít na vysokou.
Kam chceš jít?

20
00:01:24,350 --> 00:01:26,390
Ještì jsem se nerozhodla.

21
00:01:26,390 --> 00:01:29,340
Bude tìžké dosáhnout požadavkù na pøevod.

22
00:01:29,340 --> 00:01:32,230
Zvláštì pokud jsou tvé dùvody
tak nepøijatelné.

23
00:01:32,230 --> 00:01:34,450
Mùžete se na to podívat?

24
00:01:34,450 --> 00:01:39,400
'Pokud budeš mít speciální dùvod jako šikana,
to by mìlo být øádnì uznané tvou souèasnou školou.'

25
00:01:39,400 --> 00:01:43,320
Myslím, že mám dostateèné dùvody
pro pøevod, ne?

26
00:01:43,320 --> 00:01:45,340
Jsem jediná dívka ve tøídì plné klukù.

27
00:01:45,340 --> 00:01:47,340
Ve tøídì, si sundavají svá trièka

28
00:01:47,340 --> 00:01:50,310
když zápasí a trénují spolu techniky juda.

29
00:01:50,310 --> 00:01:53,500
Pak nìkteøí z nich ukradli mé fotky
a kombinovali je s divnými obrázky.

30
00:01:53,500 --> 00:01:55,500
To jsou dost dobré dùvody, ne?

31
00:01:56,220 --> 00:01:59,450
Dobøe.

32
00:01:59,450 --> 00:02:02,310
-Ale mùžeš projít jednou školní podmínkou?
-Podmínkou?

33
00:02:02,310 --> 00:02:05,230
Já jsem s tímhle v poøádku, ale...

34
00:02:05,230 --> 00:02:08,330
øeditel a zástupce øeditele
by chtìli òáký pøesvìdèivý dùkaz

35
00:02:08,330 --> 00:02:10,420
že jsi schopná dosáhnout
urèitého stupnì výkonu.

36
00:02:10,420 --> 00:02:13,420
-Myslíte v praktickém tréninku?
-Pøesnì tak.

37
00:02:29,300 --> 00:02:32,340
Tamaki-kun, mùžeš na minutku?

38
00:02:32,340 --> 00:02:36,560
-Huh?... Co?
-Jen na chvilku...

39
00:02:36,560 --> 00:02:39,560
Mùžeš poèkat dokud se slunce neschová za mraky?

40
00:02:41,400 --> 00:02:45,400
-Omlouvám se žes musela èekat.
-Co jste to dìlali?

41
00:02:45,400 --> 00:02:48,400
Huh? Oh... kluci a já
jsme mìli vlastní posuvné solárium.

42
00:02:48,400 --> 00:02:53,410
-O èem si chtìla mluvit?
-Oh, Ráda bych abys mi radil pøi praktickém cvièení.

43
00:02:53,410 --> 00:02:55,340
-Radil?
-Víš, holka...

44
00:02:55,340 --> 00:02:58,450
naprosto nechci být pozadu za váma klukama.

45
00:02:58,450 --> 00:03:02,300
Tak abych podávala lepší výkony, prosím pùjè mi svou sílu
...uh, nìco takovýho.

46
00:03:02,300 --> 00:03:04,250
Mohlo by to být...

47
00:03:04,250 --> 00:03:07,410
že si koneènì porozumìla pøitažlivosti praktického cvièení?
-Ne tak docela...

48
00:03:07,410 --> 00:03:09,360
To je skvìlý Yoshino!
Musela sis vyvinout speciální náklonost pro prùmyslové cvièení...

49
00:03:09,360 --> 00:03:12,230
Èas vrhnout se do praktického tréninku
a dát si do tìla jako zbytek z nás.

50
00:03:12,230 --> 00:03:14,410
-Poèkej, vlastnì...
-Nech to na mnì.

51
00:03:14,410 --> 00:03:17,530
Pomùžu ti promìnit se v
prvotøídní prùmyslovou ženu.

52
00:03:17,530 --> 00:03:19,530
Èas vzmužit se!

53
00:03:20,420 --> 00:03:22,420
Ale já opravdu nechci trénovat...

54
00:03:22,421 --> 00:03:28,021
~ASUKO MARCH!~
Epizoda 2: "(Tajemství) Studentka technické školy
lhala o Hostitely?!

55
00:03:28,390 --> 00:03:31,400
-Mùžeš mi pomoct?
-Nemìla bys záviset na nikom.

56
00:03:31,400 --> 00:03:34,250
To je cesta jak pøežiješ
3 roky prùmyslového tréninku!

57
00:03:34,250 --> 00:03:36,550
-Ale já tu nechci být tøi roky.
-Jseš pomalá!

58
00:03:36,550 --> 00:03:40,550
-Máš toho ještì hodnì!
-Myslím, že jsem požádala o pomoc špatnou osobu.

59
00:03:41,390 --> 00:03:44,390
-Nech mne abych ti pomohl.
-Oh, dìkuju.

60
00:03:47,450 --> 00:03:50,400
Nezapojuj se do toho.
Trénuji ji, aby byla tvrdá pro práci.

61
00:03:50,400 --> 00:03:55,420
Neuèili vás na základní škole
...že ženy jsou køehké bytosti?

62
00:03:55,420 --> 00:04:00,440
Jako nìkdo kdo se sotva kdy ukáže ve škole,
snažíš se jednat cool, co?

63
00:04:00,440 --> 00:04:03,440
Co má co spoleèného být milý s docházkou?

64
00:04:05,360 --> 00:04:08,450
Proè jsi...

65
00:04:08,450 --> 00:04:12,450
Z dovolením...
Stojíš mi v cestì...

66
00:04:13,320 --> 00:04:16,340
Ah, omluvám se.

67
00:04:16,340 --> 00:04:19,340
Zaènìme! Máte hotové pøípravy?

68
00:04:19,340 --> 00:04:24,270
Dnešní praktické cvièení bude provádìno ve dvojicích,
tak si najdìte partnera.

69
00:04:24,270 --> 00:04:27,400
-Ano!
-Yoshino, tady.

70
00:04:27,400 --> 00:04:29,400
-Jo.

71
00:04:31,310 --> 00:04:33,410
-Buï v týmu se mnou.
-Eh?

72
00:04:33,410 --> 00:04:37,360
Yoshino požádala mne,
abych vedl její trénink.

73
00:04:37,360 --> 00:04:39,230
-Eh?
-No tak pojï.

74
00:04:39,230 --> 00:04:43,430
Mìla by být øádnì vedena gentlemanem,
mám pravdu?

75
00:04:43,430 --> 00:04:46,400
Jak ji mùžeš vést,
když se sotva kdy ukážeš ve tøídì?

76
00:04:46,400 --> 00:04:49,310
-Jsem milejší, že?
-Být milejší nemá s tímhle co dìlat!

77
00:04:49,310 --> 00:04:53,410
Co je to? Co je to?
Bojujete o dívku?

78
00:04:53,410 --> 00:04:56,430
Bitva mezi dvìmi žhavými kluky?!

79
00:04:56,430 --> 00:04:59,430
Co? Tohle pro mne nic neznamená...

80
00:05:02,340 --> 00:05:05,390
Jsem rád. Neboj se, budu hodný.

81
00:05:05,390 --> 00:05:07,290
Jo...

82
00:05:07,290 --> 00:05:09,310
Ah, to mládí...

83
00:05:09,310 --> 00:05:13,380
Dva chlapci bojující o tebe...

84
00:05:13,380 --> 00:05:15,300
Tak to vùbec nebylo.

85
00:05:15,300 --> 00:05:17,340
Hmm.. Vypadá, že si toho nejsi vìdoma.

86
00:05:17,340 --> 00:05:19,440
Ženy v prùmyslových školách
jsou populární.

87
00:05:19,440 --> 00:05:22,310
-Je to tak?
-Bez ohledu na to jak tichá dívka je...

88
00:05:22,310 --> 00:05:26,410
6 mìsícù po pøijetí,
bude mít vyznání již od 10 chlapcù.

89
00:05:26,410 --> 00:05:28,410
Hmm...

90
00:05:29,410 --> 00:05:32,410
Nao-chan, už se ti nìkdo vyznal?

91
00:05:34,250 --> 00:05:37,390
-Ne ani jeden.
-Hmmm... tak nudný!

92
00:05:37,390 --> 00:05:40,360
Je tu nìkdo jiný kdo se snaží,
aby byl populární u každého.

93
00:05:40,360 --> 00:05:42,240
-Nìkdo jiný?
-No, pokud na tom nezaèneš dìlat...

94
00:05:42,240 --> 00:05:46,400
budeš ponechána v prachu.
-Dìlat na èem?

95
00:05:46,400 --> 00:05:48,400
Hirose-kun ty posiluješ?

96
00:05:48,400 --> 00:05:52,350
-Hmm?
-Mùžu se dotknout tvých paží?

97
00:05:52,350 --> 00:05:54,350
Jo...

98
00:05:56,310 --> 00:05:58,360
Wau, úžasný!

99
00:05:58,360 --> 00:06:00,380
Hej, tvý uši zrudli!

100
00:06:00,380 --> 00:06:02,380
Ne, nezrudli!

101
00:06:04,370 --> 00:06:06,420
To je jejich pøirozená barva.

102
00:06:06,420 --> 00:06:11,260
Momo-chan, podívej se na mé bøišní svaly,
jsou rozdìlený.

103
00:06:11,260 --> 00:06:15,390
Tvoje èervená mikina je nová, že?
Jak roztomilé!

104
00:06:15,390 --> 00:06:17,400
Máš ráda èervenou?

105
00:06:17,400 --> 00:06:19,360
I moje bøišní svaly...
pokud si je pohladíš, zèervenaj!

106
00:06:19,360 --> 00:06:21,360
To mùžu udìlat taky.

107
00:06:29,520 --> 00:06:31,520
Je to hloupý...

108
00:06:34,450 --> 00:06:36,210
Tak jako tak není tøeba,
abych byla populární na Asuko.

109
00:06:36,210 --> 00:06:40,380
Ah! Dìdo!

110
00:06:40,380 --> 00:06:43,450
Vynoøil ses tak znièeho nic,
jako ve scénì z hororu.

111
00:06:43,450 --> 00:06:45,340
Myslela sis, že jsi vidìla kostlivce
nebo tak nìco?

112
00:06:45,340 --> 00:06:47,480
No, neøekla bych to zrovna takhle.

113
00:06:47,480 --> 00:06:50,390
Mluvila jsi døíve o pøevodu...
co se stalo?

114
00:06:50,390 --> 00:06:52,330
Oh...

115
00:06:52,330 --> 00:06:55,370
-Ne...
-Ty nekonèíš?

116
00:06:55,370 --> 00:06:58,390
-Je tam kluk, kterého máš ráda?
-Co?!

117
00:06:58,390 --> 00:07:02,310
Zpùsob jakým se díváš do zrcadla.

118
00:07:02,310 --> 00:07:05,380
Chápu.
Prùmyslový kluci jsou dobrý.

119
00:07:05,380 --> 00:07:07,430
-Huh?
-Mají ducha ryrtíøství...

120
00:07:07,430 --> 00:07:10,460
jsou mužní,
mají rytíøského ducha.

121
00:07:10,460 --> 00:07:12,460
'rytíøský duch' je jediná vìc
na kterou mùžeš pøijít.

122
00:07:17,420 --> 00:07:21,410
Hej! Jak se opovažuješ mne kopýrovat
a nosit taky èervenou mikinu!

123
00:07:21,410 --> 00:07:24,330
Huh? No, nosil jsi stejnou
èervenou mikinu

124
00:07:24,330 --> 00:07:27,430
dva dny jen proto, že jsi byl pochválen.
-Idioti.

125
00:07:27,430 --> 00:07:30,420
Ah! Myslím, že se tak snaží získat bod.

126
00:07:30,420 --> 00:07:32,270
Nakonec není zas tak vážný.

127
00:07:32,270 --> 00:07:35,590
Hej ty, dej mi ten èervenej kapesník.

128
00:07:35,590 --> 00:07:38,590
Urèitì nemaj ducha rytíøství.

129
00:07:39,240 --> 00:07:42,410
Momo-chan, ahoj!

130
00:07:42,410 --> 00:07:44,320
Dobré ráno!
Dobré ráno kluci.

131
00:07:44,320 --> 00:07:46,400
Dobré ráno.

132
00:07:46,400 --> 00:07:49,400
-Ráno.
-Oèividnì se snaží být v pohodì.

133
00:07:50,320 --> 00:07:53,410
-Hej hej, Aruto.
-Aruto?!

134
00:07:53,410 --> 00:07:57,380
-Mùžu s tebou pozdìji mluvit?
-Hmm?

135
00:07:57,380 --> 00:07:59,380
Jistì.

136
00:08:02,420 --> 00:08:05,340
-'Mùžu s tebou pozdìji mluvit?'
-Ah!!

137
00:08:05,340 --> 00:08:08,470
A volala ho bez použití zdvoøilé mluvy!
[*Musí si být blízcí pokud nepoužívá zdvoøilou øeè]

138
00:08:08,470 --> 00:08:10,470
Mùj, mùj...

139
00:08:18,550 --> 00:08:21,550
Kyaah! Nech toho!

140
00:08:24,510 --> 00:08:26,510
Co je to?

141
00:08:30,380 --> 00:08:32,380
Co se stalo?

142
00:08:33,410 --> 00:08:36,410
Byla jsem najednou napadenena..
byli jsme...

143
00:08:43,420 --> 00:08:45,420
Ty hajzle!

144
00:08:46,021 --> 00:08:51,021
 

145
00:08:51,022 --> 00:08:56,022
 

146
00:08:58,310 --> 00:09:00,460
Co jsi sakra udìlal Momo-chan?!

147
00:09:00,460 --> 00:09:04,400
Volala tì protože si od tebe chtìla pùjèit CD,
pak najednou

148
00:09:04,400 --> 00:09:07,330
ses transformoval do zatracenýho hajzla, huh?!

149
00:09:07,330 --> 00:09:11,240
Není pro tebe Yoshino dost?...

150
00:09:11,240 --> 00:09:15,510
Jsou tu jen dvì holky v našem roèníku,
proè je musíš mít obì?

151
00:09:15,510 --> 00:09:17,510
Proè breèíš?

152
00:09:21,300 --> 00:09:24,500
Hej...

153
00:09:24,500 --> 00:09:26,500
Vysvìtli nám co se stalo.

154
00:09:29,460 --> 00:09:32,330
Co pro tebe Momo-chan znamená?

155
00:09:32,330 --> 00:09:34,210
No, Já...

156
00:09:34,210 --> 00:09:37,460
...je naše kamarádka.

157
00:09:37,460 --> 00:09:41,460
Musím vám vždy podávat hlášení
o vašich kamarádech?

158
00:09:45,520 --> 00:09:48,520
Snažíš se být jejim zachráncem co?
Jak cool.

159
00:09:53,360 --> 00:09:56,360
Tohle místo koneckoncù není dobré na spaní.

160
00:09:57,520 --> 00:09:59,520
Ouch...

161
00:10:04,340 --> 00:10:06,260
Co se stalo? Tvùj oblièej je poranìný.

162
00:10:06,260 --> 00:10:08,450
Není dostateèný profesionál.

163
00:10:08,450 --> 00:10:11,370
Oblièej Hostitele je jeho život.

164
00:10:11,370 --> 00:10:13,270
No, dost s tvým kazáním...

165
00:10:13,270 --> 00:10:16,400
-Jsi nováèek, že? Co si dáš k pití?
-Pro mì jen èaj oolong.

166
00:10:16,400 --> 00:10:19,390
-Vždycky øíká, 'Ne ne, já nepiju, tohle a támhleto.'
-Omlouvám se .

167
00:10:19,390 --> 00:10:21,340
Je to proto, že mi je poøád 19.

168
00:10:21,340 --> 00:10:24,230
Na tomhle místì na tom nezáleží.

169
00:10:24,230 --> 00:10:27,480
Mì taky... Mám ráda èaj oolong.

170
00:10:27,480 --> 00:10:29,480
Ano.

171
00:10:38,380 --> 00:10:40,380
Jsem doma.

172
00:10:45,420 --> 00:10:47,420
Mami...

173
00:10:53,360 --> 00:10:57,440
Je to hrozný... Aruto.

174
00:10:57,440 --> 00:11:01,440
Všechno...
je jako písek...

175
00:11:06,450 --> 00:11:09,450
Tak hrubé... je to tak hrubé.

176
00:11:13,430 --> 00:11:16,430
Ale nechutná to jako písek...

177
00:11:19,320 --> 00:11:22,300
-Tvùj kluk dnes chybí?
-Není mùj kluk.

178
00:11:24,420 --> 00:11:27,290
Rozešli jste se kvùli tomu
co se stalo vèera?

179
00:11:27,290 --> 00:11:30,430
Pravdìpodobnì si pøeješ,
aby ses bývala spojila se mnou.

180
00:11:30,430 --> 00:11:32,430
Ale ty by jsi mne
pravdìpodobnì upracoval k smrti!

181
00:11:35,330 --> 00:11:37,320
-Ah... nebezpeèné...
-Jseš tak neopatrná...

182
00:11:37,320 --> 00:11:39,270
-Omlouvám se!
-To nás mohlo zranit.

183
00:11:52,380 --> 00:11:54,400
Takže pøestupuješ?

184
00:11:54,400 --> 00:11:57,320
Uh... ano.

185
00:11:57,320 --> 00:12:01,580
-Prosím neøíkej nikomu...
-Nebudu.

186
00:12:01,580 --> 00:12:03,580
Nechci s nimi mluvit tak jako tak.

187
00:12:05,410 --> 00:12:09,410
Takeuchi-kun,
chceš snad taky skonèit na Asuko?

188
00:12:10,430 --> 00:12:14,430
Ne. Nedìlej jako by jsme byli stejní.

189
00:12:15,540 --> 00:12:18,540
Ale doufám,
že se ti podaøí pøejít.

190
00:12:19,230 --> 00:12:21,530
Dìkuji.

191
00:12:21,530 --> 00:12:25,530
Myslím, že bude lepší když bude v téhle hluèné tøídì
o jednoho otravu míò.

192
00:12:30,250 --> 00:12:34,370
Zaèala mluvit o nesmyslných vìcech.

193
00:12:34,370 --> 00:12:36,330
To se stalo již nìkolikrát.

194
00:12:36,330 --> 00:12:41,220
No, od té doby co pøed rokem zaèala léèbu,
vypadá to, že se její symptomy zhoršily.

195
00:12:41,220 --> 00:12:43,470
Zatím není možné aby pracovala.

196
00:12:43,470 --> 00:12:47,390
není ještì potøeba ji nechat v nemocnici,
ale bude nejlepší...

197
00:12:47,390 --> 00:12:49,390
když budete pøipraveni co se poplatkù týèe.

198
00:12:50,420 --> 00:12:54,420
Oh, to...
Nìjak to zvládnu.

199
00:12:55,380 --> 00:12:58,280
Dobøe, teï vám pøedám obálky na tøídní fond.

200
00:12:58,280 --> 00:13:01,540
Prosím vemte 5000 yenù
a vložte je dovnitø.

201
00:13:01,540 --> 00:13:05,540
-Hej ty spící vzádu. Vstávej.
-Jo.

202
00:13:07,360 --> 00:13:09,260
Co se stane pokud nìkdo nezaplatí?

203
00:13:09,260 --> 00:13:12,460
Pokud nìkdo nezaplatí,
váš uèitel mu nejdøíve dá motivaèní øeè.

204
00:13:12,460 --> 00:13:14,430
Co?

205
00:13:14,430 --> 00:13:17,330
A nakonec s námi nebude moct jít na exkurzi.

206
00:13:17,330 --> 00:13:20,400
-Co je to?
-Nejdu tak jako tak,

207
00:13:20,400 --> 00:13:22,490
...tak je pak v poøádku nezaplatit?

208
00:13:22,490 --> 00:13:25,490
Neøíkej to Takeuchi, zarmucuješ mne.

209
00:13:27,260 --> 00:13:31,370
-Proè mi dáváte obálku Yokoyamy?
-Huh? Nechodíš s nim?

210
00:13:31,370 --> 00:13:33,400
Takže ty a Yokoyama jste spolu, huh?

211
00:13:33,400 --> 00:13:36,370
-Ne, nic takového.
-Proè nejste?

212
00:13:36,370 --> 00:13:39,370
Vypadá to, že se k sobì hodíte docela dobøe.

213
00:13:41,390 --> 00:13:43,240
-Kromì toho nevim kde bydlí.
-Oh, rozumim.

214
00:13:43,240 --> 00:13:45,410
Tak to nech na mnì.

215
00:13:45,410 --> 00:13:48,530
Pozdìji ti dám jeho adresu.
Tak je to rozhodnuté.

216
00:13:48,530 --> 00:13:50,530
Uèiteli, dobrá práce!

217
00:14:00,440 --> 00:14:04,440
Omlouvám se... Aruto...

218
00:14:11,440 --> 00:14:13,440
Proè to musím být já...

219
00:14:24,420 --> 00:14:26,420
Yokoyama-kun!

220
00:14:29,440 --> 00:14:31,440
Yokoyama-kun!

221
00:14:34,440 --> 00:14:36,440
Ah...

222
00:15:22,380 --> 00:15:26,430
Co to dìláš?

223
00:15:26,430 --> 00:15:28,220
-Byla jsi tu celou dobu?
-Ah.. ne.

224
00:15:28,220 --> 00:15:31,400
Volala jsem tì, ale tys mne neslyšel.

225
00:15:31,400 --> 00:15:33,400
Poslouchal jsi hudbu?

226
00:15:33,400 --> 00:15:36,420
-Jo, Jimmy Cliff.
-Opravdu, je to zahranièní umìlec?

227
00:15:36,420 --> 00:15:39,330
Jo, neposlouchám moc Japonskou hudbu.

228
00:15:39,330 --> 00:15:43,410
-Hmm...
-Chtìla jsi mì vidìt?

229
00:15:43,410 --> 00:15:47,470
Ah! Tady, bylo mi øeèeno,
abych ti to dala.

230
00:15:47,470 --> 00:15:49,470
Dobøe, díky.

231
00:15:52,420 --> 00:15:56,230
Uh, o tom minule...

232
00:15:56,230 --> 00:15:58,400
O jakým minule?

233
00:15:58,400 --> 00:16:03,480
Oh.. o pøíbìhu,
že jsem napadl Momo-chan?

234
00:16:03,480 --> 00:16:06,290
Je to pravda?

235
00:16:06,290 --> 00:16:09,520
No, na tom nezáleží tak jako tak, ne?

236
00:16:09,520 --> 00:16:13,520
-Chystám se stejnì skonèit ve škole.
-Huh? Proè?

237
00:16:14,290 --> 00:16:16,460
Bylo mi øeèeno odejít, ne?

238
00:16:16,460 --> 00:16:20,460
Ti dìsivý yankees* ve škole
øíkaly, že mne zmlátí.
[*hrubý juvenilní delikventi]

239
00:16:21,450 --> 00:16:25,290
Dík za tohle. Ale myslím,
že už to nemusím platit.

240
00:16:37,320 --> 00:16:40,390
Dobøe, usaïte se!
Zaènìme teï tøídnickou hodinu!

241
00:16:40,390 --> 00:16:43,310
Mám òáké dùležité ohlášky.

242
00:16:43,310 --> 00:16:46,440
Dnes bude chléb v kavárnì prodáván s 20% slevou.

243
00:16:46,440 --> 00:16:48,500
Ano, ano... nikomu neøíkejte,

244
00:16:48,500 --> 00:16:50,500
že jsem vás o chlebu informoval pøedem.

245
00:16:58,220 --> 00:17:00,510
Aha...

246
00:17:00,510 --> 00:17:02,510
Jdeš dovnitø?

247
00:17:04,310 --> 00:17:06,400
O tom co se stalo mezi tebou a Yokoyama...

248
00:17:06,400 --> 00:17:10,480
Jo. Nao-chan mìla bys být taky opatrná,
když jsi s ním.

249
00:17:10,480 --> 00:17:14,480
Pokud øíká, že ti pùjèí své CD,
je to jen zpùsob jak tì podvést.

250
00:17:15,370 --> 00:17:17,370
Víš jaký CD to bylo?

251
00:17:19,510 --> 00:17:21,510
Samozøejmì. Byly to 'Spitz,'* ne?
[*Japonská alternativní roková skupina]

252
00:17:24,380 --> 00:17:27,380
Yokoyama-kun neposlouchá Japonskou hudbu.

253
00:17:30,320 --> 00:17:32,410
Je pravda, že tì napadl?

254
00:17:32,410 --> 00:17:35,360
Proè? Pochybuješ o mnì?

255
00:17:35,360 --> 00:17:37,240
Já jsem tady obì.

256
00:17:37,240 --> 00:17:40,410
Vymyl ti Yokoyama Aruto mozek nebo co?

257
00:17:40,410 --> 00:17:42,380
-Ne to není to...
-Pak do nìj musíš být zamilovaná.

258
00:17:42,380 --> 00:17:45,370
Lepší když se z toho dostaneš.

259
00:17:45,370 --> 00:17:48,560
Poèkej!

260
00:17:48,560 --> 00:17:51,560
Mùžeš mi øíct pravdu?

261
00:17:53,310 --> 00:17:55,400
<i>Lháøko.
Jseš lháøka!</i>

262
00:17:55,400 --> 00:17:57,460
<i>Lháøi!
Nikdy neøíkáš pravdu!</i>

263
00:17:57,460 --> 00:17:59,460
<i>Jseš lháø!</i>

264
00:18:03,440 --> 00:18:05,440
Lháø... už je to tady zase.

265
00:18:06,440 --> 00:18:09,440
Pøestaò mi øíkat lháøi!

266
00:18:51,000 --> 00:18:54,170
Ah... Dìkuju!

267
00:18:54,170 --> 00:18:57,190
Je lepší, když se chovám jako gentleman?

268
00:18:57,190 --> 00:19:00,030
Ne jako ten Yokoyama,
kterej tu nikdy není.

269
00:19:00,030 --> 00:19:02,180
Asi máš pravdu.

270
00:19:02,180 --> 00:19:05,200
Hej kluci, potøebuje tu pomoct.

271
00:19:05,200 --> 00:19:08,120
-Eh?
-Tuhle trubku je potøeba uøíznout.

272
00:19:23,190 --> 00:19:25,190
Seš tu znova?

273
00:19:29,240 --> 00:19:34,160
Pouze holky si mùžou pùjèovat klíèe k našim šatnám.

274
00:19:34,160 --> 00:19:36,160
Hmm.

275
00:19:38,300 --> 00:19:41,300
Pokud ti Momo neotevøe,
nemùžeš vstoupit.

276
00:19:49,200 --> 00:19:53,170
<i>Omlouvám se... to není to co k tobì cítím.</i>

277
00:19:53,170 --> 00:19:56,170
<i>Proè? To je v poøádku!</i>

278
00:19:57,370 --> 00:19:59,370
<i>Omlouvám se.</i>

279
00:20:03,990 --> 00:20:06,300
<i>Hej!</i>

280
00:20:06,300 --> 00:20:08,300
<i>Kyahh~! Nech toho!</i>

281
00:20:09,120 --> 00:20:12,040
Proè jsi to tenkrát nepopøel?

282
00:20:12,040 --> 00:20:16,310
Pokud bych to popøel,
pak by byla Momo-chan považovaná za lháøku.

283
00:20:16,310 --> 00:20:20,310
Vypadá to, že je citlivá na to
když ji tak nìkdo nazve.

284
00:20:23,230 --> 00:20:26,130
-Myslím si, že to musíš poøádnì vysvìtlit.
-Huh?

285
00:20:26,130 --> 00:20:28,220
Pokud uslyší pøíbìh z tvé strany,

286
00:20:28,220 --> 00:20:30,120
nechaj tì se v míru vrátit do školy.

287
00:20:30,120 --> 00:20:32,240
Budu v poøádku. Tak jako tak, existujou i jiná místa.

288
00:20:32,240 --> 00:20:35,240
Ty jsi ten kdo to øekl, Yokoyama.

289
00:20:36,230 --> 00:20:39,230
<i>Tohle místo...
není tak špatný.</i>

290
00:20:40,230 --> 00:20:42,230
To je dùvod proè jsem zùstala.

291
00:20:45,370 --> 00:20:47,370
Aruto...

292
00:20:48,150 --> 00:20:50,150
Aruto.

293
00:20:51,090 --> 00:20:54,240
Proè jsi mne zamkl?

294
00:20:54,240 --> 00:20:58,240
Mami... jak jsi...

295
00:20:59,030 --> 00:21:02,190
-Musíš jít domù
-Huh?

296
00:21:02,190 --> 00:21:05,240
-Kdo je to?
-Uh...

297
00:21:05,240 --> 00:21:09,030
Chodím do stejné školy jako Yokoyama-kun.
Jsem Yoshino.

298
00:21:09,030 --> 00:21:14,180
Jsem máma Yokoyama Aruto.
Ráda tì poznávám.

299
00:21:14,180 --> 00:21:17,230
Je krásná, Aruto.

300
00:21:17,230 --> 00:21:20,020
Jste ve vztahu?

301
00:21:20,020 --> 00:21:24,210
Jsme jen ve stejné tøídì.
Pojïme.

302
00:21:24,210 --> 00:21:28,110
Proè? Proè mne vedeš zpìt?

303
00:21:28,110 --> 00:21:31,180
Potøebuješ hodnì odpoèinku.

304
00:21:31,180 --> 00:21:34,180
Ale odpoèívala jsem celý den.

305
00:21:37,170 --> 00:21:41,210
Oh, chápu.
Otravuju tì, že?

306
00:21:41,210 --> 00:21:44,030
Otravuju vás dva, takže mne nenávidíte.

307
00:21:44,030 --> 00:21:47,160
-To není ono!
-Chceš být s ní...

308
00:21:47,160 --> 00:21:50,100
Takže se nemùžeš doèkat,
až mne zamkneš v málé místnosti...!

309
00:21:50,100 --> 00:21:52,220
Nech toho, jdeme domù!

310
00:21:52,220 --> 00:21:56,220
Aruto je mùj syn!
Je mùj!!

311
00:21:57,310 --> 00:22:00,310
-Mami, nech toho!
-Aruto je mùj!

312
00:22:10,140 --> 00:22:12,140
Usnula.

313
00:22:13,290 --> 00:22:15,290
Hm.

314
00:22:17,010 --> 00:22:19,330
Teï už chápeš, ne?

315
00:22:19,330 --> 00:22:22,330
Proè musím pøestat chodit do školy.

316
00:22:25,050 --> 00:22:29,260
Být ve veøejné škole,
kde nemusím platit žádný poplatek,

317
00:22:29,260 --> 00:22:33,260
Získávání kreditù v prùmyslové práci
a šance být jednou zamìstnán.

318
00:22:35,350 --> 00:22:38,350
Myslel jsem, že se budou vìci každý den zlepšovat.

319
00:22:43,300 --> 00:22:47,300
-Ale vypadá to, že se vìci vyvíjí jinak.
-Tak tak to je...

320
00:22:50,190 --> 00:22:53,160
Proè nemùžeš dìlat co ti bylo øeèeno?

321
00:22:53,160 --> 00:22:58,160
Pokud nepiju, tak se lépe soustøedím
a dìlám zákazníky šastnìjší, ne?

322
00:23:01,150 --> 00:23:04,190
Nebuï tak arogantní!

323
00:23:04,190 --> 00:23:08,240
V tomto druhu práce,
není nikdo opravdu šastný!

324
00:23:08,240 --> 00:23:10,240
Necháš toho prosím?

325
00:23:11,300 --> 00:23:15,300
Neøekl jsi právì,
že Hostitelùv oblièej je jeho život?

326
00:23:18,240 --> 00:23:20,240
Prostì jdi teï domù.

327
00:23:29,280 --> 00:23:32,280
Nehodíš se na Hostitele.

328
00:23:34,020 --> 00:23:38,210
-Nic o mnì nevíš.
-Jsi stále na støední škole, ne?

329
00:23:38,210 --> 00:23:41,210
Huh? Ne mýlíš se.

330
00:23:41,210 --> 00:23:44,030
Když tì uhodil,
vypadl ti studentský prùkaz.

331
00:23:44,030 --> 00:23:46,270
Eh?

332
00:24:09,210 --> 00:24:11,210
Je tady.

333
00:24:23,370 --> 00:24:27,370
Potøebuju ti nìco vysvìtlit.

334
00:24:29,290 --> 00:24:32,290
Skvìle, protože mi taky chceme,
abys nám o nìèem øekla.

335
00:24:34,330 --> 00:24:36,330
Támhle.

336
00:24:41,270 --> 00:24:44,170
Chceš jen získat kreditové body,
abys mohla pøestoupit, ne?

337
00:24:44,170 --> 00:24:46,310
Nezahrávej si s námi!

338
00:24:46,310 --> 00:24:49,100
Je to to co jsi nám chtìla vysvìtlit?

339
00:24:49,100 --> 00:24:53,120
Omukai ti taky øekl o tìch podmínkách.

340
00:24:53,120 --> 00:24:57,320
Že když se ti povede dobøe pøi praktickém cvièení,
bude ti povolen pøestup.

341
00:24:57,320 --> 00:25:00,320
-Ty... ty se mýlíš...
-Huh?

342
00:25:02,280 --> 00:25:07,100
Studovala jsi kvùli tomu tajnì v knihovnì.

343
00:25:11,400 --> 00:25:14,400
Chtìla ses na mne spolehnout kvùli tomuhle?

344
00:25:16,120 --> 00:25:18,310
Tamaki-kun...

345
00:25:18,310 --> 00:25:24,310
Mìl jsem pravdu. Dívky jako ty nemají žádný zájem
o svaøování a mechaniku.

346
00:25:26,400 --> 00:25:32,400
Využila jsi Tamaki-kun a Yokoyamu
abys mohla získat co jsi chtìla, nemám pravdu?

347
00:25:33,370 --> 00:25:36,370
Ženská zbraò je manipulace s kluky, huh?

348
00:25:38,280 --> 00:25:42,280
Co?
Tak to je jak to je.

349
00:25:46,290 --> 00:25:48,290
Ne...

350
00:25:51,270 --> 00:25:53,240
Poèkej!

351
00:25:53,240 --> 00:25:57,240
Je to pravda chtìla jsem nejprve pøestoupit...
Ale teï.. to je jiné.

352
00:25:58,230 --> 00:26:01,280
Ale ty ses nezùèastnil praktického cvièení...

353
00:26:01,280 --> 00:26:04,090
Pokud budeš pokraèovat v absencích,
bude pro tebe tìžké postoupit.

354
00:26:04,090 --> 00:26:07,260
Nemùžu si pomoct, ale strachuju se pokaždý.
když se neukážeš ve tøídì.

355
00:26:07,260 --> 00:26:09,360
-Jsem v pohodì.
-Ale dnes jsi pøišel...

356
00:26:09,360 --> 00:26:12,360
Není nic co pro mne mùžeš udìlat!

357
00:26:14,400 --> 00:26:18,400
Osoba jako ty, která chce skonèit v téhle škole,
by se o mì nemìla bát.

358
00:26:28,290 --> 00:26:30,290
Omluvte mì.

359
00:26:31,380 --> 00:26:36,140
Oh, to jsi ty, Nao-chan.
Chceš jíst obìd tady?

360
00:26:36,140 --> 00:26:42,340
Jo... Jsem ve tøídì sama,
protože mì všichni nenávidí.

361
00:26:42,340 --> 00:26:45,340
Oh.. dobøe, sedni si.

362
00:26:47,300 --> 00:26:52,150
-Hej, uèitelko.
-Hmm? Co je?

363
00:26:52,150 --> 00:26:56,170
Jak mùžete zastavit osobu od ukonèení studia?

364
00:26:56,170 --> 00:27:03,100
Hmm... hodnì studentù ukonèí tuhle školu...

365
00:27:03,100 --> 00:27:06,280
Mnoho pøípadù
je z finanèních dùvodù nebo...

366
00:27:06,280 --> 00:27:10,170
rodiných dùvodù...
je tìžké je zastavit.

367
00:27:10,170 --> 00:27:13,090
I pokud ta osoba chce chodit do školy?

368
00:27:13,090 --> 00:27:19,330
Hmm, není toho mnoho co mùžeš dìlat.
Jen doufat, že se situace zmìní.

369
00:27:19,330 --> 00:27:22,170
Ale myslím si, že je to opravdu škoda.

370
00:27:22,170 --> 00:27:25,100
Když jsem vidìla Yokoyamu-kun
vyrábìt støibrné pøívìšky...

371
00:27:25,100 --> 00:27:28,270
opravdu si to užíval,
vážným zpùsobem.

372
00:27:28,270 --> 00:27:33,230
Støíbrné pøívìšky, huh...?
To je docela romantický.

373
00:27:33,230 --> 00:27:35,110
Zde.

374
00:27:35,110 --> 00:27:38,230
Myslím, že dostanu jeden pro každé mé støedoškolské výroèí.

375
00:27:38,230 --> 00:27:41,300
tak to budou nakonec tøi.

376
00:27:41,300 --> 00:27:44,220
-Snažíte se chlubit?
-Hej, nevíš...

377
00:27:44,220 --> 00:27:48,360
že každý motiv má význam?

378
00:27:48,360 --> 00:27:51,360
Pak... co ptaèí peøí?

379
00:27:53,110 --> 00:27:56,380
-Jistì... to znamená 'stoupat.'
-'Stoupat?'

380
00:27:56,380 --> 00:28:00,380
Znamená to nìco jako 'povznést se nad souèasnou situaci.'

381
00:28:01,190 --> 00:28:06,380
<i>Možná jsem se již rozhodl nedívat se na nebe.</i>

382
00:28:25,240 --> 00:28:27,150
Je zoufalá.

383
00:28:27,150 --> 00:28:31,150
Šla tak daleko, jen aby ukonèila tuhle školu.

384
00:28:40,240 --> 00:28:42,150
To bolí...

385
00:28:42,150 --> 00:28:44,280
-Yoshino.
-Ano.

386
00:28:44,280 --> 00:28:48,300
Tvùj uèitel mechaniky mi øekl, že jsi pozadu
se svým projektem v praktickém cvièení.

387
00:28:48,300 --> 00:28:50,090
Ah... ano.

388
00:28:50,090 --> 00:28:53,310
Je to proto, že Yokoyama chybìl?

389
00:28:53,310 --> 00:28:57,380
Chceš se pøipojit k jinému týmu,
takže mùžeš dokonèit svou práci?

390
00:28:57,380 --> 00:29:01,380
Pokud to nemùžeš dokonèit,
pak to bude mít vliv na hodnocení cvièení.

391
00:29:03,230 --> 00:29:06,230
To je v poøádku. Pospíším si.

392
00:29:07,190 --> 00:29:09,160
Chápu.

393
00:29:09,160 --> 00:29:13,160
Uh, uèiteli... no...

394
00:29:14,190 --> 00:29:16,250
Uèiteli!

395
00:29:16,250 --> 00:29:19,230
Ah, Tamaki, seš poøád tady?

396
00:29:19,230 --> 00:29:23,230
No, o tý vìci...

397
00:29:25,170 --> 00:29:28,220
Vím to,
je to pro tebe tìžké?

398
00:29:28,220 --> 00:29:31,310
Budu schopný zaplatit do pøíštího mìsíce.

399
00:29:31,310 --> 00:29:33,310
Rozumím.

400
00:29:35,380 --> 00:29:37,380
Huh?

401
00:29:40,150 --> 00:29:42,360
Co to dìlá?

402
00:29:42,360 --> 00:29:46,360
Je pozadu, tak mne požádala
o prodloužení pracovní doby.

403
00:29:48,280 --> 00:29:52,250
Jde tak daleko jen aby skoèila na Asuko.

404
00:29:52,250 --> 00:29:54,400
Mýlíš se.

405
00:30:24,080 --> 00:30:26,200
Hej.

406
00:30:26,200 --> 00:30:29,290
Pracuješ zde jako hostitel?

407
00:30:29,290 --> 00:30:31,290
Jo...

408
00:30:33,440 --> 00:30:36,440
Je to dùvod proè jsi nepøišel do školy?

409
00:30:38,200 --> 00:30:42,340
-Jo...
-Aha...

410
00:30:42,340 --> 00:30:46,340
Pak to nemá pro Yoshino
smysl na tebe èekat.

411
00:30:48,290 --> 00:30:51,190
Mluvím o vašem týmu na mechanický kurz.

412
00:30:51,190 --> 00:30:56,380
Pak s ní mùžeš vytvoøit dvojici ty.
Je zøejmý, že jí máš rád.

413
00:30:56,380 --> 00:30:59,380
Co?! Samozøejmì ne!

414
00:31:02,320 --> 00:31:04,320
Co to øíkáš?

415
00:31:11,200 --> 00:31:14,330
Zdá se to bezvýznamný...

416
00:31:14,330 --> 00:31:17,330
Pro ní spojit se s tebou,
protože tam nejsi pro dokonèení práce.

417
00:31:32,270 --> 00:31:34,270
Ano?

418
00:31:34,270 --> 00:31:38,090
Je pozdì, pracovala jsi tvrdì.
Dìda jde teï spát.

419
00:31:38,090 --> 00:31:40,290
Dobøe!

420
00:31:40,290 --> 00:31:44,210
Je to kvùli zkoušce?
Všiml jsem si, že pracuješ dlouho do noci.

421
00:31:44,210 --> 00:31:46,320
Nìco takovýho.

422
00:31:46,320 --> 00:31:51,320
Koneènì to vypadá,
že tì dostala prùmyslová práce.

423
00:31:53,470 --> 00:31:57,470
Dám ti sem svaèinu,
snìz to dokud je to teplý.

424
00:31:58,290 --> 00:32:01,290
Doufám, že ti to pomùže pracovat ještì lépe..
'Rytíøský duch speciál.'

425
00:32:03,380 --> 00:32:07,380
Dìdo, dìkuju!

426
00:32:12,220 --> 00:32:16,220
To je... pøíliš tìžký pro pùlnoèní svaèinku.

427
00:32:17,360 --> 00:32:19,360
Ou...

428
00:32:22,320 --> 00:32:24,320
Au...
['Lék proti bolesti pøi menstruaci']

429
00:32:27,170 --> 00:32:29,380
Támhle. Víc...

430
00:32:29,380 --> 00:32:31,380
Tady to je!

431
00:32:40,340 --> 00:32:43,340
Hej. Nestùj tam,
uhni mi z cesty.

432
00:32:44,270 --> 00:32:46,270
Omlouvám se.

433
00:32:49,260 --> 00:32:51,210
Dìkuju.

434
00:33:02,290 --> 00:33:04,290
Podívej se na ní.

435
00:33:05,290 --> 00:33:08,300
Co je to s ní?
Yoshino vypadá vážnì pøi její práci.

436
00:33:08,300 --> 00:33:12,200
Øíkají, že stále èeká na návrat Yokoyamy.

437
00:33:12,200 --> 00:33:16,370
Opravdu?! 
Vypadá to jako síla lásky, že?

438
00:33:16,370 --> 00:33:19,370
To je jistý!

439
00:33:20,280 --> 00:33:22,280
Kam jdeš?

440
00:33:23,350 --> 00:33:27,350
Uh.. jen jdu na chvíli ven.

441
00:33:36,340 --> 00:33:39,340
<i>Mùžeš mi øíct pravdu?</i>

442
00:33:42,110 --> 00:33:44,250
<i>Lháøi!
Lžeš!</i>

443
00:33:44,250 --> 00:33:47,270
<i>Øekni mi pravdu!</i>

444
00:33:47,270 --> 00:33:49,270
<i>Øekni to!</i>

445
00:33:53,380 --> 00:33:55,380
Co se dìje?

446
00:34:00,270 --> 00:34:02,180
Omlouvám se...

447
00:34:02,180 --> 00:34:11,330
Vypadá to, že jsem se ještì nepøenesla
pøes to co mi udìlal Yokoyama.

448
00:35:00,190 --> 00:35:02,260
Toto je poslední krok.

449
00:35:02,260 --> 00:35:05,100
Nyní budete vytváøet tuto násadu

450
00:35:05,100 --> 00:35:08,330
srážením hran stroje
a pak to budete mít dnes dokonèeno.

451
00:35:08,330 --> 00:35:11,390
Takže tímto zpùsobem, udìláte finální mìøení.

452
00:35:11,390 --> 00:35:15,390
-Radši to dožeò.
-Uh, jo.

453
00:35:16,090 --> 00:35:18,260
Co se dìje?

454
00:35:18,260 --> 00:35:20,230
Nic.

455
00:35:20,230 --> 00:35:22,350
V poøádku, mùžete zaèít.

456
00:35:22,350 --> 00:35:26,350
<i>Moje køeèe jsou tenhle mìsíc tak silné...</i>

457
00:35:28,150 --> 00:35:30,210
To bolí...

458
00:35:30,210 --> 00:35:33,260
Co se dìje, Yoshino?
Musíš to dohnat, víš.

459
00:35:33,260 --> 00:35:35,160
Omlouvám se.

460
00:35:44,290 --> 00:35:48,290
<i>Nemùžu to øíct...
že mám menstruaèní bolesti...</i>

461
00:35:50,330 --> 00:35:53,330
<i>Budou si myslet, že to využívám jako výmluvu,
jen protože jsem žena.</i>

462
00:35:58,280 --> 00:36:00,280
<i>Je to zahanbující...</i>

463
00:36:03,360 --> 00:36:06,360
<i>Došla jsem tak daleko...</i>

464
00:36:07,330 --> 00:36:10,330
<i>I když je to trochu pozdì.</i>

465
00:36:16,370 --> 00:36:21,370
<i>Plus...
záchody jsou tak daleko...</i>

466
00:36:23,230 --> 00:36:25,230
<i>Jistojistì...</i>

467
00:36:27,380 --> 00:36:31,380
<i>Asuko je opravdu...</i>

468
00:36:34,340 --> 00:36:36,340
<i>tìžké místo pro ženu.</i>

469
00:36:58,310 --> 00:37:02,310
Co se...
stalo?

470
00:37:28,260 --> 00:37:30,230
Uèitelko?

471
00:37:30,230 --> 00:37:32,230
Cítíš se lépe?

472
00:37:33,230 --> 00:37:40,370
-Je tvé období vždy takhle silné?
-Ne, tohle je poprvé.

473
00:37:40,370 --> 00:37:45,370
Hmm, nemùžeš sebe nutit, pokud je to takhle.

474
00:37:47,280 --> 00:37:51,200
Nicménì, vìci jsou jednoduší
nyní když jsi na to zaèala pùsobit...

475
00:37:51,200 --> 00:37:53,200
Huh?

476
00:38:21,360 --> 00:38:23,360
Už jsi v poøádku?

477
00:38:25,100 --> 00:38:27,320
Proè?

478
00:38:27,320 --> 00:38:32,320
Uèil jsem se na základce,
že ženy jsou køehké bytosti, tak proto.

479
00:38:35,170 --> 00:38:38,280
Kvùli tobì,
jsem pozadu s projektem.

480
00:38:38,280 --> 00:38:40,230
No, mìl jsem pøestávku.

481
00:38:40,230 --> 00:38:42,410
Pro snahu dokoèit to všechno sama...

482
00:38:42,410 --> 00:38:45,410
Musíš mne pozvat na òáké chutné jídlo.

483
00:38:47,250 --> 00:38:49,170
Pak tì brzy pozvu.

484
00:39:18,280 --> 00:39:22,280
-Jen o 0.3 víc.
-Dobøe.

485
00:39:25,370 --> 00:39:27,370
Je to hotové~.

486
00:39:29,110 --> 00:39:32,250
Zajímalo by mne na co to použijou?

487
00:39:32,250 --> 00:39:34,320
Kdo ví.

488
00:39:34,320 --> 00:39:39,320
Ale doufám že to využijou.
Nebo Yoshino pracovala tvrdì, aby to udìlala.

489
00:39:42,090 --> 00:39:44,360
Dìkuju.

490
00:39:44,360 --> 00:39:48,360
Ne...
Já jsem ten co by mìl být vdìèný.

491
00:39:50,230 --> 00:39:52,230
Dìkuju ti.

492
00:39:57,290 --> 00:40:00,230
Vùbec se nestydíš?
Objevit se ve škole se vzpøímenou hlavou.

493
00:40:00,230 --> 00:40:03,180
Hirose-kun, mýlíš se!
Yokoyama nic neudìlal.

494
00:40:03,180 --> 00:40:05,110
Buï ticho!

495
00:40:05,110 --> 00:40:08,250
Dìláš to jen proto, abys získala kredity.
To je to vo èem to všechno je, co?

496
00:40:08,250 --> 00:40:10,250
Ne!

497
00:40:10,250 --> 00:40:12,270
Poté co jsi zranil city Momo-chan...

498
00:40:12,270 --> 00:40:15,270
Flirtuješ s další dívkou!

499
00:40:16,380 --> 00:40:19,380
Mùžeš se prosím pokusit nezasáhnout oblièej?

500
00:40:20,360 --> 00:40:25,360
Nesnáším chlapy jako ty,
co neberou vìci vážnì!

501
00:40:32,240 --> 00:40:34,280
Koneckoncù jsi pro tohle neudìlal nic.

502
00:40:34,280 --> 00:40:37,200
Yoshino udìlala všechnu práci.

503
00:40:37,200 --> 00:40:40,270
Tvoje docházka je dùkazem,
že jsi tu nebyl.

504
00:40:40,270 --> 00:40:43,350
Pokud je to ten pøípad...
Zaøídím aby jsi rychle odešel!

505
00:40:43,350 --> 00:40:45,350
Nech toho!

506
00:40:47,090 --> 00:40:52,380
Ty jsi taky otravná.
Jsi jen zoufalá se odtud dostat.

507
00:40:52,380 --> 00:40:54,380
Ale taky si myslim...

508
00:40:56,160 --> 00:41:01,250
...že jsi to opravdu nechtìl znièit.
-Huh? Co tím myslíš?

509
00:41:01,250 --> 00:41:04,360
Já nebyla jediná kdo to udìlal.

510
00:41:04,360 --> 00:41:08,360
-Pokud myslíš jeho..
-Vy všichni jste mi pomáhali.

511
00:41:10,300 --> 00:41:15,120
Uvìdomila jsem si jak berete praktický výcvik.

512
00:41:15,120 --> 00:41:20,120
Každý je obvykle hluèný a popudlivý.

513
00:41:20,120 --> 00:41:23,240
Bìhem bìžné hodiny sotva posloucháte.

514
00:41:23,240 --> 00:41:28,330
Pouze když dìláte praktické cvièení,
stanete se vážný a zdvoøilý.

515
00:41:28,330 --> 00:41:31,250
Snažila jsem se taky tvrdì pracovat
a dohnat vás.

516
00:41:31,250 --> 00:41:34,250
Pravdìpodobnì je to kvùli tomu.

517
00:41:39,270 --> 00:41:43,230
ale vidìt jak vy pracujete..

518
00:41:43,230 --> 00:41:47,370
Ta úžasná cesta kterou se uèíte...

519
00:41:47,370 --> 00:41:50,370
a užíváte si to,
koneènì jsem to trochu pochopila.

520
00:41:51,150 --> 00:41:53,290
<i>-Ano~!
-Jdi!</i>

521
00:41:53,290 --> 00:41:55,290
Opravdu jste mne hodnì povzbudili.

522
00:41:58,360 --> 00:42:02,360
Jsem vdìèná.

523
00:42:06,390 --> 00:42:13,390
To je dùvod... Proè si nemyslím,
že jsi to chtìi znièit.

524
00:42:19,210 --> 00:42:21,280
Omlouváme se jdeme pozdì.

525
00:42:21,280 --> 00:42:25,250
No tak, Hirose-kun, na co èekáš?

526
00:42:25,250 --> 00:42:29,250
Ten kluk je naprosto otravnej,
možná ho pro tebe dodìláme.

527
00:42:41,250 --> 00:42:43,260
-Pojïme domù.
-Huh?

528
00:42:43,260 --> 00:42:45,310
Nechte ho být.

529
00:42:45,310 --> 00:42:49,310
Proè? Myslel jsem si, že jsme tu,
aby jsme ho zmlátili?

530
00:42:50,300 --> 00:42:56,300
Možná to budem litovat, tak ho nechte jít.
Kromì toho jsem prùmyslový muž.

531
00:43:03,290 --> 00:43:05,290
Co to sakra--?

532
00:43:14,240 --> 00:43:18,240
Dobøe pak...
Musím jít do mé práce na èásteèný úvazek.

533
00:43:18,240 --> 00:43:21,240
Dobøe.

534
00:43:24,210 --> 00:43:29,330
Pokud chceš pøeložit,
tak hodnì štìstí.

535
00:43:29,330 --> 00:43:31,330
Huh?

536
00:43:33,420 --> 00:43:36,420
Chceš se pohnout do pøedu
jiným smìrem, ne?

537
00:43:40,350 --> 00:43:42,350
Uvidíme se.

538
00:43:44,180 --> 00:43:46,350
Ah, tady...

539
00:43:46,350 --> 00:43:48,350
Neni to tvoje?

540
00:43:49,240 --> 00:43:52,140
Já to už nepotøebuju,
takže to mùžeš vyhodit.

541
00:43:52,140 --> 00:43:54,460
Dobøe.

542
00:43:54,460 --> 00:43:56,460
Ahoj zítra.

543
00:44:03,961 --> 00:44:05,961
['Oznámení o odstoupení']

544
00:44:06,090 --> 00:44:09,260
Ahoj zítra.

545
00:44:16,210 --> 00:44:20,140
Zdejší lidé jsou tak hloupý,
je pro mne tìžké s kýmkoliv mluvit.

546
00:44:20,140 --> 00:44:24,320
Mluvit s tebou je pro mne taky tìžký.

547
00:44:24,320 --> 00:44:27,190
Je to tak...?

548
00:44:27,190 --> 00:44:30,110
Otravuješ mì, mùžeš prosímtì odejít?

549
00:44:30,110 --> 00:44:33,300
Oh, každopádnì...
Slyšela jsem o tvým bráchovi.

550
00:44:37,250 --> 00:44:39,140
<i>Øeknu to znovu</i>

551
00:44:39,140 --> 00:44:43,260
<i>je to tìžké pro ženy zde pøežít...</i>

552
00:44:43,260 --> 00:44:46,430
<i>Na druhou stranu...</i>

553
00:44:46,430 --> 00:44:50,430
<i>Ne všechny dívky si mohou vychutnat výhody,
jenž jsem byla schopna získat já.</i>

554
00:44:54,300 --> 00:44:56,300
<i>Ale...</i>

555
00:45:00,330 --> 00:45:05,330
<i>Pro mne zùstat zde tøi roky
...to je jiný pøíbìh.</i>

556
00:45:09,180 --> 00:45:14,190
<b>Subtitled by:
earthcolors</b>

557
00:45:14,191 --> 00:45:18,991
<b>Pøeklad do èeštiny Miškyn</b>

558
00:45:18,992 --> 00:45:22,292
<b>Pøíštì ~ASUKO MARCH!~
Epizoda 3:
'Jedna divka mezi 27 studenty technické školy k záchranì! Uplakaný incident vyhoštìní.'</b>

