1
00:00:18,780 --> 00:00:23,780
<b>Subtitled by:
earthcolors</b>

2
00:00:23,781 --> 00:00:28,781
<b>Pøeklad do èeštiny Miškyn</b>

3
00:00:28,880 --> 00:00:37,880
 

4
00:00:38,680 --> 00:00:41,770
<i>Jen pro pøípad, že to nevíte...</i>

5
00:00:41,770 --> 00:00:43,890
<i>Jsem studentka støední školy</i>

6
00:00:43,890 --> 00:00:46,890
<i>a né òáký oji-san* na staveništi.
[*starší chlap]</i>

7
00:00:52,780 --> 00:00:55,680
-Nebezpeèný!
-Omlouvám se.

8
00:00:55,680 --> 00:00:57,600
Ouch...

9
00:00:57,600 --> 00:00:59,800
-Vrazila si s tím do mne, víš.
-O-omlouvám se.

10
00:00:59,800 --> 00:01:02,790
<i>Od chvíle kdy jsem se zapsala</i>

11
00:01:02,790 --> 00:01:05,610
<i>na tuhle støední technickou školu, nemyslela jsem si,
že budu schopná si na to zvyknout.</i>

12
00:01:05,610 --> 00:01:07,780
-Udìlala jsem to.
-Zlepšuješ se.

13
00:01:07,780 --> 00:01:09,660
No, cvièila jsem.

14
00:01:09,660 --> 00:01:12,700
V poøádku, to je pro dnešek všechno!

15
00:01:12,700 --> 00:01:14,620
<i>Pøesto jsem tam</i>

16
00:01:14,620 --> 00:01:16,810
zùstala viset do dnes.

17
00:01:16,810 --> 00:01:19,840
<i>Školní pololetní volno tu bude brzy,
takže to mi dá èas</i>

18
00:01:19,840 --> 00:01:21,840
<i>postarat se o mùj pøesun.</i>

19
00:01:34,710 --> 00:01:36,780
Trochu níž... dejto dolù
trochu níž.

20
00:01:36,780 --> 00:01:38,780
Tam tam tam...
Tam je to dobrý...

21
00:01:54,690 --> 00:01:56,630
Uh, hej...

22
00:01:56,630 --> 00:01:59,850
-Ty a Aruto spolu chodíte?
-Eh?

23
00:01:59,850 --> 00:02:02,670
Chodíš s Arutem?

24
00:02:02,670 --> 00:02:04,600
Ne.. ne, nechodím s ním.

25
00:02:04,600 --> 00:02:06,770
Proè?

26
00:02:06,770 --> 00:02:09,670
Jen tak, je tam jeden kluk,
kterej chce vìdìt jestli si volná.

27
00:02:09,670 --> 00:02:12,680
Chce vìdìt...
jakej typ klukù se ti líbí?

28
00:02:12,680 --> 00:02:14,810
Eh?

29
00:02:14,810 --> 00:02:17,880
-No normální kluci, myslím.
-Jsou tvý prsty unavený?

30
00:02:17,880 --> 00:02:19,620
-Chceš masáž?
-Ne díky.

31
00:02:19,620 --> 00:02:21,790
-Co dalšího?
-Možná mùže mít nepøedvídatelnou stranu.

32
00:02:21,790 --> 00:02:23,810
-Mùj koníèek jsou šachy.
-To je pøekvapivé.

33
00:02:23,810 --> 00:02:27,630
A taky, mùže být hezké
pokud je trochu 'shadowy.'*
[*tajemný a hloubavý typ]

34
00:02:27,630 --> 00:02:31,600
Vypadá to, že je dnes zataženo.

35
00:02:34,830 --> 00:02:37,790
Hej****!
Neopovažuj se ke mnì otáèet zády!

36
00:02:37,790 --> 00:02:41,790
Dnes jsi pøíliš zbabìlý bojovat, co, Hirose?

37
00:02:56,740 --> 00:03:00,810
Silný, co...
Jsi dìsivej jako vždy...

38
00:03:00,810 --> 00:03:02,690
-Máš pravdu!
-Opravdu.

39
00:03:02,690 --> 00:03:04,610
Slyšel jsem, že všichni
z tvý základní školy se tì bojí.

40
00:03:04,610 --> 00:03:06,780
Ani ne, už tam nechodím.

41
00:03:06,780 --> 00:03:09,770
Máš zajímavou historii.

42
00:03:11,600 --> 00:03:15,770
To se nestává jen v komiksech.
Dìje se to i na základních školách, co?

43
00:03:15,770 --> 00:03:17,640
Co to øíkáš?

44
00:03:17,640 --> 00:03:19,760
Buï opatrný nebo se ukáže tvoje tupost.

45
00:03:19,760 --> 00:03:22,700
Ty hajzle!
Chceš nahoru ****?

46
00:03:22,700 --> 00:03:24,620
Pokraèuj.

47
00:03:24,620 --> 00:03:29,850
Pokraèuj, pokud chceš,
aby tì nìkdo nahlásil.

48
00:03:29,850 --> 00:03:32,850
Nech ho bejt...
Je jen 'fazolovej klíèek.'*
[*køehká osoba nebo slaboch]

49
00:03:36,830 --> 00:03:39,830
Musím být pøevedena odtud co nejdøíve...

50
00:03:54,630 --> 00:03:57,620
Vypadá to,
že se ti s Arutem vede dobøe.

51
00:03:57,620 --> 00:04:00,870
-Momo-chan...
-Jsem za tebe ráda, Nao-chan.

52
00:04:00,870 --> 00:04:03,710
Vypadá to, že ti to dává dobrý pocit

53
00:04:03,710 --> 00:04:06,790
...pokud nìkoho nazýváš lháøem.
-Nikdy jsem to neudìlala...

54
00:04:06,790 --> 00:04:09,790
-Jen si chtìla dostat své ruce na Aruta.
-Ne, to jsem nechtìla.

55
00:04:10,830 --> 00:04:13,750
-Makita-kun!
-Oh, Momo-chan!

56
00:04:13,750 --> 00:04:18,750
Vìø mi,
je lepší pokud si se mnou nebudeš zahrávat.

57
00:04:19,740 --> 00:04:23,810
Yoshino, všichni tvý uèitéle si všimli,
že si vedeš pøi praxi dobøe.

58
00:04:23,810 --> 00:04:25,830
Poslední dobou jsi pracovala velmi tvrdì.

59
00:04:25,830 --> 00:04:27,830
Moc vám dìkuji.

60
00:04:28,610 --> 00:04:30,750
Vyvinula sis náklonost k prùmyslové práci?

61
00:04:30,750 --> 00:04:32,720
To je pro mùj pøevod.

62
00:04:32,720 --> 00:04:36,700
Øíkal jste, že pokud si nebudu vést dobøe pøi praxi,
pak nemùžu být pøevedena, že?

63
00:04:36,700 --> 00:04:38,790
Vím, že to tak bylo...

64
00:04:38,790 --> 00:04:41,590
Dobøe... škola mne také povìøila,
abych tì instruoval

65
00:04:41,590 --> 00:04:43,800
...o pøevodu, pokud budeš chtít.

66
00:04:43,800 --> 00:04:46,710
Skvìlý! Dìkuju uèiteli.

67
00:04:46,710 --> 00:04:48,620
Nemùžeš to pøehodnotit?

68
00:04:48,620 --> 00:04:50,750
Koneckoncù, vedeš si dost dobøe
s prùmyslovou prací.

69
00:04:50,750 --> 00:04:52,800
Ne.

70
00:04:52,800 --> 00:04:54,760
Dobøe.

71
00:04:54,760 --> 00:04:58,590
Mimochodem, tvoji rodièe vìdí,
že chceš být pøevedena, že?

72
00:05:00,880 --> 00:05:03,880
Uh... Ano, ovšem.

73
00:05:07,720 --> 00:05:09,720
Uh, dìdo.

74
00:05:11,910 --> 00:05:13,910
Dìdo!

75
00:05:15,760 --> 00:05:19,760
Dnes to vypadá ponìkud prostì.

76
00:05:22,661 --> 00:05:25,661
['Yokohama Eirin støední škola']
['Pøevodový formuláø']

77
00:05:25,690 --> 00:05:29,720
Proè jsi mne neinformovala o nìèem,
tak dùležitém, jako je tohle?

78
00:05:29,720 --> 00:05:31,660
To bylo, uh...

79
00:05:31,660 --> 00:05:35,750
No jistì, dìda je tvùj dìda.
A ne tvùj rodiè.

80
00:05:35,750 --> 00:05:37,800
Ale pokud dìda má být tvùj dìda...

81
00:05:37,800 --> 00:05:39,700
Jako tvùj dìda,
musím myslet na tvé dobro!

82
00:05:39,700 --> 00:05:41,600
Kolikrát jsi øekl 'dìda?'

83
00:05:41,600 --> 00:05:44,790
Proè jsi se mnou o tomhle neporadila?
Je tam nìco o co usiluješ?

84
00:05:44,790 --> 00:05:48,730
Opravdu se chceš pøesunout na jiné místo?

85
00:05:48,730 --> 00:05:52,630
-Nechci být uvìznìna v Asuko.
-Pak od toho jen utíkáš?

86
00:05:52,630 --> 00:05:54,780
Pokud udìláš tohle,
mùžeš zmìnit jen prostøedí...

87
00:05:54,780 --> 00:05:56,680
...ale vìci budou poøád stejné.
-A je to cokoliv co chci dìlat...

88
00:05:56,680 --> 00:05:58,620
nenajdu to na Asuko.

89
00:05:58,620 --> 00:06:00,790
Ale poøád to hledáš ne?
Ty vždycky...

90
00:06:00,790 --> 00:06:02,770
Dost, je to moje vìc,
neple se do toho!

91
00:06:02,770 --> 00:06:04,730
Takže už nechceš mý rady.

92
00:06:04,730 --> 00:06:07,760
Protože tvý rady jsou vždy moc divný!

93
00:06:07,760 --> 00:06:11,830
-Takže znovu utíkáš?
-Pokud neodejdu nepøestaneš mluvit!

94
00:06:11,830 --> 00:06:13,750
Budeš mne prostì otravovat,
abych dìlala, to co chceš abych dìlala!

95
00:06:13,750 --> 00:06:16,720
Chci jen aby ses rozhodla co chceš dìlat,
pøed tím než pøestoupíš.

96
00:06:16,720 --> 00:06:18,810
-Ale já se na tuhle školu nehodím, proè nemùžu odejít teï?
-Nemùžeš.

97
00:06:18,810 --> 00:06:20,640
A pùjdeš na jakýkoliv místo,
bude pro tebe nepøíjemné.

98
00:06:20,640 --> 00:06:23,690
Jo, tohle je taky nepøíjemný.
Žít s dìdou.

99
00:06:23,690 --> 00:06:27,800
Co?!
Tak proè pak neodejdeš?

100
00:06:27,800 --> 00:06:29,750
-Fajn, odejdu.
-Co?

101
00:06:29,750 --> 00:06:31,590
-Øekl jsi mi a odejdu!
-Pak co budeš dìlat, když odejdeš?

102
00:06:31,590 --> 00:06:33,760
Nemusím ti to øíkat!

103
00:06:33,760 --> 00:06:36,810
-Poèkej, Nao!
-Sbohem!

104
00:06:50,740 --> 00:06:52,740
Vlastnì nevim co budu dìlat...

105
00:06:54,690 --> 00:07:00,720
<b>~ASUKO MARCH!~
Epizoda 3: "Pouze 1 dívka mezi 27 mužskými studenty technické školy k záchranì!
Uplakaný incident vyhoštìní."</b>

106
00:07:00,720 --> 00:07:03,720
Omlouvám se... Vím, že je to pozdì.

107
00:07:05,720 --> 00:07:07,770
Po pravdì.

108
00:07:07,770 --> 00:07:11,710
Hledala jsi mé pøístøeší
nebo klinika je zavøená?

109
00:07:11,710 --> 00:07:14,660
Mùj byt je docela rozlehlý,
tak buï jako doma.

110
00:07:14,660 --> 00:07:16,800
Ano.

111
00:07:16,800 --> 00:07:20,750
-Huh? Máte dìti?
-Neøekla jsem ti to?

112
00:07:20,750 --> 00:07:23,750
Jsem rozvedená,
jsou u mého ex-manžela.

113
00:07:24,810 --> 00:07:26,810
Oh, aha.

114
00:07:26,810 --> 00:07:30,800
Cokoliv se stalo,
mluvme o tom zatím co se budu starat o ple.

115
00:07:30,800 --> 00:07:33,680
-Tedy pokud o tom chceš mluvit.
-Dobøe.

116
00:07:33,680 --> 00:07:36,820
Chce aby ses nejdøív rozhodla, co?

117
00:07:36,820 --> 00:07:41,640
Je to normální rozhodnout se teï?
Jsem jen v prvním roèníku na støední.

118
00:07:41,640 --> 00:07:45,590
Vìtšina studentù Asuko je již rozhodnuta
co chtìjí dìlat.

119
00:07:47,810 --> 00:07:50,780
Po tøech letech, budou témìø všichni studenti okamžitì

120
00:07:50,780 --> 00:07:55,740
pracovat na poli mechaniky nebo veøejných prací
nebo jakémkoliv jiném zvoleném oboru.

121
00:07:55,740 --> 00:07:57,740
Rozumim...

122
00:07:58,820 --> 00:08:04,630
Je dobré, že se mùžeš rozhodnout,
myslím tím, že máš štìstí, že si mùžeš vybrat.

123
00:08:04,630 --> 00:08:07,830
-Ale...
-Nìkteøí studenti nemají jinou volbu...

124
00:08:07,830 --> 00:08:10,830
protože potøebujou pracovat,
aby mohli žít.

125
00:08:18,760 --> 00:08:20,750
<i>Jednoho dne mi pøedá továrnu.</i>

126
00:08:20,750 --> 00:08:22,710
<i>To je dùvod proè jsem nastoupil na Asuko.</i>

127
00:08:22,710 --> 00:08:24,900
<i>Je to v poøádku pokud pøejdeš.</i>

128
00:08:24,900 --> 00:08:27,900
<i>Chceš se hnout dopøedu, jiným smìrem, že?</i>

129
00:08:32,710 --> 00:08:34,890
Dìkuji!

130
00:08:34,890 --> 00:08:38,890
-Potom co to tam dokonèíš, vyèisti ty skøíòky vedle.
-Ano.

131
00:08:39,810 --> 00:08:42,810
Žádný zákazník se po tobì dnes neptal...
Myslím, že se nedá nic dìlat...

132
00:08:53,710 --> 00:08:55,880
Vítej zpìt Aruto.

133
00:08:55,880 --> 00:08:58,880
Zbudil jsem tì mami?

134
00:09:02,750 --> 00:09:06,720
Znovu mi došli léky.

135
00:09:06,720 --> 00:09:10,780
Aha...
Pùjdu zítra do nemocnice.

136
00:09:10,780 --> 00:09:13,700
Mùžu se vrátit do práce?
Jen na chvíli...

137
00:09:13,700 --> 00:09:18,590
Není tøeba.
Nemusíš se o nic starat.

138
00:09:18,590 --> 00:09:23,940
Omlouvám se... Jsem tak zbyteèná.

139
00:09:23,940 --> 00:09:28,940
Nemusíš se omlouvat.
Pracuju rád v mé souèasné práci.

140
00:09:30,720 --> 00:09:32,700
Kurosawa-kun byl právì vylouèen ze školy.

141
00:09:32,700 --> 00:09:34,800
To je moc špatný, chtìl absolvovat zde,
ale teï nemùže.

142
00:09:34,800 --> 00:09:38,940
To není možný!
Právì když jsme ho zaèínali poznávat.

143
00:09:38,940 --> 00:09:40,940
Nìkdo byl zase vykopnutej...

144
00:09:41,810 --> 00:09:43,710
Kimura bude taky vylouèen.

145
00:09:43,710 --> 00:09:46,760
Dvojtý pozastavení poté co byl nahlášen
pro rvaèky a kouøení.

146
00:09:46,760 --> 00:09:48,730
Zajímalo by mne kdo ho nahlásil?

147
00:09:48,730 --> 00:09:51,650
Samozøejmì to bude nìkdo.
kdo má rád klevety!

148
00:09:57,890 --> 00:10:00,890
Hodnì jsi studoval.

149
00:10:02,750 --> 00:10:05,670
-Takeuchi-kun, na co se zamìøuješ?
-Na dobrou vejšku.

150
00:10:05,670 --> 00:10:07,790
Víš kam chceš jít?

151
00:10:07,790 --> 00:10:09,600
Pokud se chceš zeptat, nahodlám být...

152
00:10:09,600 --> 00:10:11,710
...doktor.
-Doktor?

153
00:10:11,710 --> 00:10:14,760
Cokoliv je lepší, než být doktor.

154
00:10:14,760 --> 00:10:17,760
Cokoliv to je, jsem si jistá,
že to je odlišné od toho tady, co?

155
00:10:20,770 --> 00:10:24,840
Nemám dnes obìd od dìdeèka.

156
00:10:31,790 --> 00:10:33,790
Je to bitevní pole...

157
00:10:46,770 --> 00:10:48,770
Nech to na mnì.

158
00:10:56,870 --> 00:10:58,870
Tak silný...

159
00:11:00,860 --> 00:11:03,860
Ale proè si musel sundat bundu?

160
00:11:06,760 --> 00:11:08,760
Jen sladký chleba...?

161
00:11:12,850 --> 00:11:14,690
Dìkuju.

162
00:11:14,690 --> 00:11:16,870
130 yenù.

163
00:11:16,870 --> 00:11:18,870
Huh?
['Pouze 100 yenù každý']

164
00:11:18,871 --> 00:11:19,770
['Pouze 100 yenù každý']

165
00:11:19,770 --> 00:11:22,880
Nejíte ty a Momo-chan spolu?

166
00:11:22,880 --> 00:11:25,880
Vypadá to, že nyní preferuje jíst
s klukama od ní ze tøídy.

167
00:11:26,910 --> 00:11:28,910
Chápu...

168
00:11:29,750 --> 00:11:32,670
Mimochodem, Hirose-kun,
seš rozhodnutý co chceš dìlat v budoucnu?

169
00:11:32,670 --> 00:11:34,870
Huh?

170
00:11:34,870 --> 00:11:36,870
Ještì nevím.

171
00:11:39,810 --> 00:11:41,810
Máš opravdu rád sladký, co?

172
00:11:44,010 --> 00:11:47,010
Jsi opravdu roztomilá, Momo-chan.

173
00:11:55,830 --> 00:11:57,780
-Hej, Yoshino, snìdli jsme to protože jsi byla pryè.
-Huh?

174
00:11:57,780 --> 00:12:01,730
Vždycky dostáváš tak dobrá jídla?

175
00:12:01,730 --> 00:12:04,790
-Vìdìl jsem to... jseš bohatá, co?
-Huh? Co?

176
00:12:04,790 --> 00:12:06,820
'Nedostala jsem se sem, nedostanu se tam...'
øíkala...

177
00:12:06,820 --> 00:12:10,660
Celou dobu poøád reptala a reptala,
øíkala, že nemá kam jít...

178
00:12:10,660 --> 00:12:12,610
...a hodnì breèela.
-Dìdo!

179
00:12:12,610 --> 00:12:14,780
-Oh, Nao.
-Proè jseš tady?

180
00:12:14,780 --> 00:12:17,820
No, Pøišel jsem ti dát obìd
ale ty ses sem nevrátila.

181
00:12:17,820 --> 00:12:20,720
To je v poøádku, nebude to odpad,
protože to dal nám.

182
00:12:20,720 --> 00:12:23,690
-Jsme poctìni dìdo!
-Dìkujeme moc.

183
00:12:23,690 --> 00:12:25,790
Tak všichni v prvním roèníku skupiny A,

184
00:12:25,790 --> 00:12:27,690
nyní víte o Nao-chan.
Dofám ve vaši spolupráci.

185
00:12:27,690 --> 00:12:29,630
Nech toho, ztrapòuješ mne.

186
00:12:29,630 --> 00:12:32,830
Jen jsem chtìl,
aby o tobì vìdìli víc.

187
00:12:32,830 --> 00:12:34,680
To je opravdu zbyteèný,
není potøeba, aby o mnì vìdìli.

188
00:12:34,680 --> 00:12:36,730
To nebude na škodu, ne?

189
00:12:36,730 --> 00:12:38,790
Mìla bys být ráda,
že tì pochopí.

190
00:12:38,790 --> 00:12:42,720
Jen jdi domù, rychle.
Už o mnì nemluv.

191
00:12:42,720 --> 00:12:45,630
Dobøe, dobøe, chápu. Pùjdu.
Tady vem si to.

192
00:12:45,630 --> 00:12:48,850
-Já to nechci.
-Ale je to tvá oblíbená chobotnice, skazí se to.

193
00:12:48,850 --> 00:12:50,850
Øíkám ti, že to nechci!

194
00:12:52,600 --> 00:12:54,790
Neøíkej jim zbyteèné vìci.

195
00:12:54,790 --> 00:12:57,790
Prostì jdi domu. Jseš opravdu otravný.

196
00:12:57,790 --> 00:13:00,790
-To staèí. Tady.
-Dìkuju.

197
00:13:06,910 --> 00:13:10,910
Omlouvám se za povídání zbyteèností.

198
00:13:16,740 --> 00:13:18,710
Budeš zase se mnou?

199
00:13:18,710 --> 00:13:21,730
Ještì se nemùžu vrátit domù...

200
00:13:21,730 --> 00:13:25,670
Tvoji rodièe mi mùžou zavolat
a já se octnu v nepøíjemné situaci.

201
00:13:25,670 --> 00:13:29,740
Omlouvám se... Pùjdu domù brzo.

202
00:13:29,740 --> 00:13:31,620
Dobøe, Dám ti èas do dneška.

203
00:13:31,620 --> 00:13:33,790
Jen se musím stavit ve sborovnì.
Poèkej na mne chvilku.

204
00:13:33,790 --> 00:13:35,790
Dobøe.

205
00:13:53,890 --> 00:13:55,890
Hirose-kun.

206
00:13:56,810 --> 00:13:59,720
-Co tu dìláš?
-Co to vyrábíš?

207
00:13:59,720 --> 00:14:01,590
Nic... Nic speciálního...

208
00:14:04,920 --> 00:14:06,920
Hrací skøíòka?

209
00:14:11,700 --> 00:14:14,580
Tys to vyrobil Hirose-kun?

210
00:14:14,580 --> 00:14:16,800
No co?

211
00:14:16,800 --> 00:14:19,820
Je to špatný vyrábìt hrací skøíòky?

212
00:14:19,820 --> 00:14:24,820
To je skvìlý...
tak ty sám dokážeš dìlat tohle.

213
00:14:25,690 --> 00:14:30,900
Wau...
Oh, ty ještì nejsi hotový.

214
00:14:30,900 --> 00:14:33,900
-Jo.
-Aha.

215
00:14:34,670 --> 00:14:36,790
Hej...

216
00:14:36,790 --> 00:14:39,840
Mají dívky rády hrací skøíòky?

217
00:14:39,840 --> 00:14:41,610
-Eh?
-Ne.. Myslím tím...

218
00:14:41,610 --> 00:14:43,780
Bude dívka šastná,
pokud to dostane jako dárek?

219
00:14:43,780 --> 00:14:46,700
-Je to pro Momo-chan?
-Je to špatný?

220
00:14:46,700 --> 00:14:49,700
Ne, není to špatný,
ale chceš se jí vyznat?

221
00:14:49,700 --> 00:14:51,890
To- to není ono!

222
00:14:51,890 --> 00:14:56,890
Podívej se, chci jí jen povzbudit,
protože se cítila smutná po té vìci s Aruto.

223
00:14:58,690 --> 00:15:03,700
Kdy si zaèal dìlat hrací skøíòky?

224
00:15:03,700 --> 00:15:07,720
Byl jsem ovlivnìn mým dìdou.
Mìl jako koníèka sbírání hracích skøínìk.

225
00:15:07,720 --> 00:15:10,790
Èasto jsem slyšel ten zvuk...
tak neobvyklý a staromódní.

226
00:15:10,790 --> 00:15:13,770
-Hm.
-Nevadí mi ten zvuk.

227
00:15:13,770 --> 00:15:16,580
Myslím, že jsem se to nauèil dìlat,
když jsem ho sledoval.

228
00:15:16,580 --> 00:15:18,800
Tak bude tohle tvá budoucnost?

229
00:15:18,800 --> 00:15:21,680
No pro zatím, budu hledat obyèejnou práci,
nebo je to tìžký,

230
00:15:21,680 --> 00:15:24,600
dát jídlo na stùl.

231
00:15:24,600 --> 00:15:28,790
Ale rád bych byl øemeslník,
jenž dìlá hudební skøíòky.

232
00:15:28,790 --> 00:15:32,760
Mùžeš pøemýšlet tak daleko dopøedu.
To je skvìlý, co?

233
00:15:32,760 --> 00:15:34,760
Ne, ne opravdu,
není na tom nic speciálního.

234
00:15:35,730 --> 00:15:38,770
Ale alespoò máš milýho dìdu,
oproti tomu co já mám doma.

235
00:15:38,770 --> 00:15:40,770
Mùj zemøel, když jsem byl ještì na prvním stupni.

236
00:15:40,770 --> 00:15:43,840
Oh, to je mi líto..

237
00:15:43,840 --> 00:15:46,620
Ne, mìla bys litovat tìch špatných vìcí,
co jsi øekla tvému dìdovi,

238
00:15:46,620 --> 00:15:48,760
jen proto, že jsi se naštvala.

239
00:15:53,700 --> 00:15:55,620
Omlouvám se za èekání!

240
00:15:55,620 --> 00:15:58,790
Zástupce øeditele dìlal vtipy
a tak bylo tìžký se omluvit.

241
00:15:58,790 --> 00:16:00,840
To je v poøádku...

242
00:16:00,840 --> 00:16:02,670
Vzhledem k tomu, že to je moc otravný dìlat veèeøi,
pojïme se prostì najíst nìkam ven.

243
00:16:02,670 --> 00:16:05,740
-Uh, uèitelko...
-Huh?

244
00:16:05,740 --> 00:16:07,740
Myslím, že nakonec pùjdu domù.

245
00:16:09,800 --> 00:16:11,770
Jsem doma.

246
00:16:11,770 --> 00:16:13,580
Vítej zpátky.

247
00:16:23,710 --> 00:16:26,710
Našla jsi venku co chceš dìlat?

248
00:16:26,710 --> 00:16:29,780
Ne, ještì ne...

249
00:16:29,780 --> 00:16:32,700
Mìla jsi pravdu když jsi øekla,
že Asuko není nijak dobrá.

250
00:16:32,700 --> 00:16:35,790
Dnes jsem si myslel,
že jsem navštívil dobrou školu.

251
00:16:35,790 --> 00:16:38,780
Ale mnoho chlapcù tam bylo uliènických.

252
00:16:38,780 --> 00:16:41,700
-To je to co si myslíš?
-Huh?

253
00:16:41,700 --> 00:16:43,700
Podívej se, nevím co chci dìlat,
protože to není tak snadné se rozhodnout!

254
00:16:48,790 --> 00:16:50,690
Hlupáku...

255
00:16:50,690 --> 00:16:54,810
Chtìl jsem dát vìci do poøádku.
Hlupáku!

256
00:16:54,810 --> 00:16:58,810
Chystala jsem se omluvit!

257
00:17:04,800 --> 00:17:07,820
Dìkuji, že jste si mne vybrala.
Jsem Sho.

258
00:17:07,820 --> 00:17:09,820
Nepotøebuji takové pozdravy...

259
00:17:10,610 --> 00:17:12,780
-Proè ne?
-Je to patetický.

260
00:17:12,780 --> 00:17:15,750
-Eh?
-Hostitel nemusí vynakládat takové úsilí jen aby posloužil

261
00:17:15,750 --> 00:17:17,750
zákazníkovi za malé spropitné.

262
00:17:24,810 --> 00:17:27,760
Nevadí..
to je dùvod proè jsem tu pro tebe.

263
00:17:27,760 --> 00:17:29,780
Co tím myslíš?

264
00:17:29,780 --> 00:17:32,780
Vím všechno,
vèetnì toho proè jsi tady.

265
00:17:33,810 --> 00:17:38,810
Bývalý dìtský herec,
Yokoyama Aruto-kun.

266
00:18:04,880 --> 00:18:06,880
Co si myslíš?

267
00:18:07,580 --> 00:18:11,740
-Omlouvám se... ale je to opravdu dobré!
-Huh?

268
00:18:11,740 --> 00:18:13,720
Upøímnì jsem si myslela,

269
00:18:13,720 --> 00:18:16,940
že hrací skøíòka je trochu staromódní...

270
00:18:16,940 --> 00:18:18,940
Ale pokud jí to dáš,
bude potìšena.

271
00:18:19,760 --> 00:18:22,780
Pak mám prosbu.

272
00:18:22,780 --> 00:18:24,780
jakou?

273
00:18:26,750 --> 00:18:30,800
Dej to za mì Momo-chan.

274
00:18:30,800 --> 00:18:36,740
Ne... udìlej to sám
a øekni jí co cítíš.

275
00:18:36,740 --> 00:18:38,680
Ne...

276
00:18:38,680 --> 00:18:40,680
Nevím jestli budu vypadat dobøe nebo ne.

277
00:19:00,800 --> 00:19:05,620
Je to v poøádku
dát dárek do její skøíòky, že?

278
00:19:05,620 --> 00:19:09,610
Jo.. aèkoli je to trochu staromódní.

279
00:19:33,700 --> 00:19:35,700
Vypadá potìšenì!

280
00:19:39,770 --> 00:19:42,760
-Momo-chin~!
-Oh, dobré ráno.

281
00:19:42,760 --> 00:19:46,730
Hej, Dnes jsem nìco dostala,
je to opravdu legraèní.

282
00:19:46,730 --> 00:19:48,580
Co? Stále ještì dostáváš milostné dopisy?
v dnešní dobì?

283
00:19:48,580 --> 00:19:50,770
Ne... nìco mnohem legraènìjšího.

284
00:19:50,770 --> 00:19:52,640
Hrací skøíòku.

285
00:19:52,640 --> 00:19:55,740
-Hrací skøíòku?!
-Je to totálnì 'Showa,' co?*
[*Z éry 'Showa' - znamená to zastaralé]

286
00:19:55,740 --> 00:19:57,710
Myslím, že je to hrubé, co?

287
00:19:57,710 --> 00:19:59,680
Hrubý~!

288
00:19:59,680 --> 00:20:02,800
Pojïme udìlat hrubý pokøik!

289
00:20:02,800 --> 00:20:06,620
Hrubý hrubý hrubý hrubý...!

290
00:20:06,620 --> 00:20:08,700
Tak hrozný.

291
00:20:08,700 --> 00:20:11,700
Hrubý hrubý hrubý hrubý...!

292
00:20:16,790 --> 00:20:19,780
Omlouvám se.

293
00:20:19,780 --> 00:20:24,780
Nechtìl jsem tì urazit.
Omlouvám se.

294
00:20:25,750 --> 00:20:29,860
-To byl on... jak zahambující!
-Pan hrací skøíòka!

295
00:20:29,860 --> 00:20:31,860
Hirose-kun!

296
00:20:45,710 --> 00:20:48,710
Nech toho!
Prosím nerozbíjej to.

297
00:20:49,860 --> 00:20:51,860
Slyšelas to né?

298
00:20:52,650 --> 00:20:56,570
-Tahle hrací skøíòka je votravná.
-Ne to není.

299
00:20:56,570 --> 00:20:59,810
Øekla jsi to taky.
Že je to staromódní.

300
00:20:59,810 --> 00:21:01,810
To bylo...

301
00:21:03,710 --> 00:21:05,710
Tahle vìc...

302
00:21:13,820 --> 00:21:16,820
Já nikdy...
nikdy neudìlám žádnou znova!

303
00:21:19,730 --> 00:21:22,630
Oh, to je pan hrací skøíòka z pøedtimìjška.

304
00:21:22,630 --> 00:21:26,900
-To bylo opravdu pùsobivé!
-V tìchto dnech je to tak 'souèasné~'!
[zesmìšnuje jeho 'present' jako høíèka pro 'souèasný' a 'dárek']

305
00:21:26,900 --> 00:21:29,900
Myslel sis, že tím bude potìšena?

306
00:21:33,660 --> 00:21:35,630
Hirose-kun!

307
00:21:35,630 --> 00:21:37,710
Co to dìláš?!

308
00:21:37,710 --> 00:21:39,610
Ty ****!

309
00:21:48,810 --> 00:21:50,810
Proè ty...

310
00:21:51,760 --> 00:21:53,760
Pøestaò, nedìlej to!

311
00:21:58,620 --> 00:22:00,630
Hajzle!

312
00:22:00,630 --> 00:22:02,720
Hirose-kun, nech toho!

313
00:22:13,630 --> 00:22:16,730
Podívej se!

314
00:22:16,730 --> 00:22:18,730
Oww...

315
00:22:22,720 --> 00:22:24,690
Momo-chan...

316
00:22:24,690 --> 00:22:28,690
Jsi opravdu nejhorší.
Násilník bez mozku.

317
00:22:35,770 --> 00:22:38,610
-Bude vylouèen?
-Shh~!

318
00:22:38,610 --> 00:22:42,710
Oh, ne...Jak moc je to zlý?

319
00:22:42,710 --> 00:22:45,610
Byl nahlášen,
že zranil ženskou studentku.

320
00:22:45,610 --> 00:22:49,780
Oh, oni obviòují Hirose-kun...

321
00:22:49,780 --> 00:22:52,720
Pøišli rodièe zranìné dívky,
byli rozèílení...

322
00:22:52,720 --> 00:22:55,720
Øeditel také slyšel o
jeho násilných èinech v minulosti.

323
00:22:56,540 --> 00:22:58,690
Jako jeho uèitel,
se budu snažit o tohle postarat.

324
00:22:58,690 --> 00:23:00,690
Ano, prosím, dìkuji.

325
00:23:00,690 --> 00:23:03,690
Nemùžu nechat vypadnout dálšího studenta.

326
00:23:08,840 --> 00:23:11,840
Hej, pojï s námi jen na chvíli.

327
00:23:13,720 --> 00:23:15,610
Tos byl ty, že, ty hajzle?!

328
00:23:15,610 --> 00:23:17,710
Omluvte moji neznalost,
ale nevím o èem mluvíte.

329
00:23:17,710 --> 00:23:20,610
Donášel jsi na nìj, ne?!

330
00:23:20,610 --> 00:23:23,550
Oh, jste naštvaný kvùli Hirose-kun?

331
00:23:23,550 --> 00:23:27,890
Jsem pøekvapen,
že kluci jako vy vìdí co je pøátelství.

332
00:23:27,890 --> 00:23:30,890
-Nemluv na mne jako bych byl nemluvnì!
-Nevím kdo to udìlal.

333
00:23:31,680 --> 00:23:35,580
No, pokud je tam nìkdo jiný v naší tøídì
kdo to udìla, tak jsem šastný.

334
00:23:35,580 --> 00:23:37,660
Kdo by to dìlal kromì tebe?!

335
00:23:43,800 --> 00:23:45,800
Èemu se smìješ?!

336
00:23:46,720 --> 00:23:49,740
Protože...jsi vtipnej.

337
00:23:49,740 --> 00:23:51,650
Huh?

338
00:23:51,650 --> 00:23:55,830
Jsi ten nejhorší skunk na škole.

339
00:23:55,830 --> 00:23:57,830
Nes** nás!

340
00:23:58,790 --> 00:24:03,790
Opravdu smrdíš víc než jsem èekal.

341
00:24:06,810 --> 00:24:08,810
Vy kluci budete další na øadì.

342
00:24:10,700 --> 00:24:12,700
Omluvte mne..
Uhnìte mi z cesty!

343
00:24:12,700 --> 00:24:14,600
Z dovolením... z dovolením!

344
00:24:14,600 --> 00:24:16,700
Promiò.

345
00:24:16,700 --> 00:24:19,620
Hej, Momo-chan, máš chvilku?

346
00:24:19,620 --> 00:24:21,540
Co?

347
00:24:21,540 --> 00:24:24,880
Co tvoje ruka?

348
00:24:24,880 --> 00:24:28,880
Neni v poøádku.
Je tìžké žít takhle.

349
00:24:29,670 --> 00:24:33,600
Ale víš, že Hirose-kun
by tì neuhodil.

350
00:24:35,710 --> 00:24:37,760
Hirose-kun se jen bránil.

351
00:24:37,760 --> 00:24:41,760
Podezíráš mne nebo co?
Ale já jsem zde obì.

352
00:24:43,750 --> 00:24:46,750
Jen si vem fakta.

353
00:24:47,750 --> 00:24:49,640
Vím že Hirose-kun

354
00:24:49,640 --> 00:24:51,720
se tì snažil povzbudit...

355
00:24:51,720 --> 00:24:55,810
Požádal tì abys tohle udìlala?
Vím, že máš tajné úmysly.

356
00:24:55,810 --> 00:24:58,650
-Nejsem takový typ èlovìka.
-Pak, jaký typ jsi?

357
00:24:58,650 --> 00:25:03,650
Neštvi mì jo?
Nebo bude øada na tobì být vylouèena.

358
00:25:07,790 --> 00:25:09,660
Díky za tvou radu.

359
00:25:09,660 --> 00:25:13,660
Díky tobì
jsem se skoro dostala do nebezpeèí.

360
00:25:14,760 --> 00:25:17,560
Díky tobì
Jsem byl zmlácen.

361
00:25:17,560 --> 00:25:20,630
Øekl jsi mi to pøed tím,
že si pøeješ, aby Hirose-kun

362
00:25:20,630 --> 00:25:22,750
byl vylouèen, ne?

363
00:25:22,750 --> 00:25:26,710
Ta Yoshino Nao...
mì jen rozèiluje.

364
00:25:26,710 --> 00:25:30,760
-Jen kvùli tomu?
-Jo.

365
00:25:30,760 --> 00:25:32,560
Jsi dìsivá holka, co?

366
00:25:32,560 --> 00:25:36,700
Ví tihle yankees že jsi ten èlovìk,
který zpùsobuje tyhle problémy?

367
00:25:36,700 --> 00:25:42,840
Student, který zpùsobuje problémy?
Jseš v tom taky, ne?

368
00:25:45,760 --> 00:25:48,760
Nebuï takovej, jako tvùj brácha.

369
00:25:49,830 --> 00:25:51,830
Nech toho.

370
00:25:54,600 --> 00:25:57,840
Dokud neni zrušeno pozastavení,
musíš zùstat doma.

371
00:25:57,840 --> 00:25:59,840
Ano.

372
00:26:13,790 --> 00:26:15,670
Poèkej.

373
00:26:15,670 --> 00:26:18,890
-Poèkej.
-Co chceš?

374
00:26:18,890 --> 00:26:20,890
Tohle...

375
00:26:21,680 --> 00:26:25,800
Závidím ti, Hirose-kun.

376
00:26:25,800 --> 00:26:27,800
Našel jsi co chceš opravdu dìlat.

377
00:26:29,870 --> 00:26:31,870
Já nemám nic takového.

378
00:26:33,840 --> 00:26:37,840
To mne povzbudilo,
slyšet tuhle skøíòku.

379
00:26:43,800 --> 00:26:45,700
To je opravdu dobrej vtip.

380
00:26:45,700 --> 00:26:47,590
Pøestaò mì s tím otravovat.

381
00:26:56,800 --> 00:26:58,750
Hirose-kun...

382
00:27:07,710 --> 00:27:09,780
Co mám dìlat?

383
00:27:09,780 --> 00:27:11,780
Vypadá to, že zùstáváš pøesèas.

384
00:27:16,730 --> 00:27:19,900
Aruto-kun, myslela jsem, že dnes chybíš?

385
00:27:19,900 --> 00:27:25,900
Jo. Musím dodìlat... tohle.

386
00:27:26,780 --> 00:27:31,830
Pøišel jsem sem použít zaøízení.

387
00:27:31,830 --> 00:27:33,830
Co ty?

388
00:27:34,670 --> 00:27:38,790
-Opravuji tuhle hrací skøíòku.
-Proè?

389
00:27:38,790 --> 00:27:43,790
To je Hirose-kun,
byla to moje chyba, že se rozbila.

390
00:27:43,790 --> 00:27:47,660
Hmmm... roztomilý.

391
00:27:47,660 --> 00:27:51,580
Dáváš všechno své úsilý
pro dobro nìkoho jiného.

392
00:28:00,780 --> 00:28:04,760
Co ty?
Dáš to nìkomu?

393
00:28:04,760 --> 00:28:07,630
No, pravdìpodobnì.

394
00:28:07,630 --> 00:28:11,920
Oh, omlouvám se. Nejsi to ty.

395
00:28:11,920 --> 00:28:13,920
Já vim.

396
00:28:17,740 --> 00:28:21,730
-Mùžu ti pomoct pokud chceš.
-Mùžeš?

397
00:28:21,730 --> 00:28:24,730
Když se mi podaøí dokonèit tohle.

398
00:28:45,770 --> 00:28:49,680
Zub høebenu je zlomený
a válec byl rozdrcen.

399
00:28:49,680 --> 00:28:53,710
Musíš být øemeslník, abys to mohla opravit.

400
00:28:53,710 --> 00:28:55,750
Chápu..

401
00:28:55,750 --> 00:28:57,630
Mimochodem...

402
00:28:57,630 --> 00:28:59,750
Hiroseho vylouèení nebude prosazováno.

403
00:28:59,750 --> 00:29:01,810
Eh?

404
00:29:01,810 --> 00:29:04,640
Samozøejmì se vrátí pod podmínkou,
že nikdy nezpùsobí další problémy.

405
00:29:04,640 --> 00:29:06,780
Pro zatím má disciplinární vìzeni.

406
00:29:06,780 --> 00:29:09,780
-Disciplinární vìzení?
-Ano, má zákaz vycházení.

407
00:29:09,780 --> 00:29:12,720
Je pozastaven a podroben disciplinárním pravidlùm školy.

408
00:29:12,720 --> 00:29:15,640
Musí zùstat doma, ale má povoleno
jít do jeho práce na èásteèný úvazek.

409
00:29:15,640 --> 00:29:18,870
Každopádnì je to dobrá vìc,
že mu bude povoleno dokonèit školu.

410
00:29:18,870 --> 00:29:22,660
Øíkal jsem ti,
jako jeho uèitel se budu snažit nìco udìlat.

411
00:29:22,660 --> 00:29:25,710
Uèiteli, když øeknete udìlám to,
tak to tak udìláte, že!

412
00:29:25,710 --> 00:29:29,850
Yoshino, když tvùj uèitel øekne, že to udìlá,
tak to opravdu udìlá.

413
00:29:29,850 --> 00:29:31,770
Teï mne budeš muset pozvat na jídlo.

414
00:29:31,770 --> 00:29:34,750
Zvou tu studenti uèitele?

415
00:29:34,750 --> 00:29:38,750
Tohle byl pro mne tìžký mìsíc.

416
00:29:39,880 --> 00:29:41,880
Jste vážný, huh...?

417
00:29:43,830 --> 00:29:46,830
Zajímalo by mne jak to udìlám...?

418
00:29:52,590 --> 00:29:54,870
Aruto-kun?

419
00:29:54,870 --> 00:29:56,870
<i>Mùžu ti pomoct pokud chceš.</i>

420
00:29:59,800 --> 00:30:01,800
Aruto-kun!

421
00:30:05,700 --> 00:30:10,760
Ah... pracuje... poøád pracuje...

422
00:30:10,760 --> 00:30:13,760
Myslím... nemùže to být nic jiného,
než jeho práce.

423
00:30:14,780 --> 00:30:16,680
Hej, Yoshino.

424
00:30:16,680 --> 00:30:18,770
Ah, Tamaki-kun.

425
00:30:18,770 --> 00:30:21,770
Co se dìje?
Vypadáš zklamanì.

426
00:30:21,770 --> 00:30:23,770
Huh? Ne, to nic neni...

427
00:30:26,820 --> 00:30:28,820
Co je s ní...?

428
00:30:35,600 --> 00:30:38,740
Je v poøádku, že dìláš tohle každý den?

429
00:30:38,740 --> 00:30:41,640
Neboj se o peníze.

430
00:30:41,640 --> 00:30:43,660
Jsem docela populární mezi obchody.

431
00:30:43,660 --> 00:30:46,880
Myslím, že je to špatný,
že mì dìláš na tobì moc závislým.

432
00:30:46,880 --> 00:30:49,880
To je v poøádku.
Dìlám to protože tì miluju.

433
00:30:53,670 --> 00:30:56,870
Odejdi odsud a pojï se mnou.

434
00:30:56,870 --> 00:30:59,870
Nebudeš znovu v problémech,
ani finanèních.

435
00:31:02,690 --> 00:31:04,690
-Jsem zpátky.
-Vítej zpìt, Aruto.

436
00:31:04,690 --> 00:31:07,780
-Dobrý naèasování.
-Co se stalo?

437
00:31:07,780 --> 00:31:10,700
Protože jsi tvrdì pracoval,
udìlala jsem tohle pro tebe.

438
00:31:10,700 --> 00:31:12,840
-Snìz to teï, rychle.
-Dìkuju.

439
00:31:12,840 --> 00:31:14,840
-Pojï rychle.
-Dobøe.

440
00:31:16,890 --> 00:31:18,890
Itadakimasu.

441
00:31:23,680 --> 00:31:25,680
Je to dobrý?

442
00:31:25,680 --> 00:31:28,900
Jo, je to dobrý.

443
00:31:28,900 --> 00:31:30,900
To jsem ráda.

444
00:31:40,660 --> 00:31:43,750
Co je to...?

445
00:31:43,750 --> 00:31:45,820
Nemá to vùbec žádnou chu.

446
00:31:45,820 --> 00:31:47,690
Ne to není pravda. Chutná to dobøe.

447
00:31:47,690 --> 00:31:50,610
Nemá to chu.

448
00:31:50,610 --> 00:31:53,880
Nemá to chu!
Je to bez chuti!

449
00:31:53,880 --> 00:31:55,880
Mami!

450
00:31:56,630 --> 00:32:00,780
Øíkal jsi, že to je dobrý!
Jen sis ze mne dìlal legraci!

451
00:32:00,780 --> 00:32:02,750
Uklidni se, mami.

452
00:32:02,750 --> 00:32:04,770
Myslíš si, že jsem ubohá....

453
00:32:04,770 --> 00:32:06,760
Ne, nemyslím...

454
00:32:08,810 --> 00:32:10,810
To bude v poøádku..

455
00:32:13,860 --> 00:32:15,860
Nemùžeš to dìlat...

456
00:32:17,770 --> 00:32:20,750
Oww!

457
00:32:20,750 --> 00:32:22,820
Nao, máš èas?

458
00:32:22,820 --> 00:32:25,880
Co je to?
Mám teï práci.

459
00:32:25,880 --> 00:32:27,880
Nech mì se na to podívat
Jen na chvilku.

460
00:32:35,840 --> 00:32:40,840
Tohle to mùže opravit.

461
00:32:41,660 --> 00:32:44,740
Wau, úžasný!

462
00:32:44,740 --> 00:32:46,780
Ale jak to?

463
00:32:46,780 --> 00:32:51,780
Když jsem byl mladý, dal jsem jednu jako dárek osobì,
jenž mi byla drahá.

464
00:32:51,780 --> 00:32:54,770
-Oh, udìlals to sám?
-Jo.

465
00:32:54,770 --> 00:32:57,670
Vždycky jsem toto rád dìlal.

466
00:32:57,670 --> 00:33:00,590
A taky...

467
00:33:00,590 --> 00:33:04,830
vlastnì jsem studoval technickou støední školu.

468
00:33:04,830 --> 00:33:06,650
-Co?
-Promiò, že jsem ti to neøekl.

469
00:33:06,650 --> 00:33:09,670
To je dùvod proè jsi mi doporuèil,
abych šla na Asuko?

470
00:33:09,670 --> 00:33:11,770
No... jo, je to èást dùvodu.

471
00:33:11,770 --> 00:33:15,690
Tak kvùli tomu,
jsi sobecky rozhodl za mne.

472
00:33:15,690 --> 00:33:17,860
Jseš krutý.

473
00:33:17,860 --> 00:33:20,860
Hej, Nao. Poèkej.

474
00:33:21,680 --> 00:33:23,600
Už zase...

475
00:33:23,600 --> 00:33:25,920
Ale stejnì...

476
00:33:25,920 --> 00:33:28,920
Díky za tohle.

477
00:33:36,780 --> 00:33:40,900
Drží to!

478
00:33:42,740 --> 00:33:46,740
Dobøe.

479
00:34:18,690 --> 00:34:20,740
V poøádku...

480
00:34:41,680 --> 00:34:43,600
Hotovo!

481
00:34:56,930 --> 00:34:58,930
Dobré ráno!

482
00:34:59,600 --> 00:35:02,800
Tvùj zákaz byl dnes zrušen?

483
00:35:02,800 --> 00:35:04,800
Jo.

484
00:35:09,870 --> 00:35:11,870
Chceš to vidìt?

485
00:35:22,650 --> 00:35:24,620
Ty jsi to mìla?

486
00:35:24,620 --> 00:35:28,890
Opravdu jsem nevìdìla jak to opravit.
Nemohla jsem na to sama pøijít...

487
00:35:28,890 --> 00:35:31,890
Ale mùj dìda mi pomohl.

488
00:35:34,780 --> 00:35:37,770
Vím jak moc ses snažil to udìlat.

489
00:35:37,770 --> 00:35:41,770
Strávils nad tím tolik èasu.

490
00:35:42,910 --> 00:35:47,910
Tvé city, jak vážný si byl...
jsou uvnitø té hrací skøíòky.

491
00:35:50,750 --> 00:35:53,750
Tak jsem to pro tebe
chtìla opravdu opravit.

492
00:35:57,700 --> 00:35:59,790
Nevím proè...

493
00:35:59,790 --> 00:36:02,680
musíš opravovat takovou vìc.
Dej mi to.

494
00:36:17,860 --> 00:36:20,860
Už nemáš zákaz vycházení Hirose-kun?

495
00:36:23,850 --> 00:36:28,850
Pojïme si na chvíli promluvit.

496
00:36:31,760 --> 00:36:33,760
Yoshino.

497
00:36:37,580 --> 00:36:39,680
Co se dìje?

498
00:36:39,680 --> 00:36:42,640
-Vidìla jsi Hirose?
-Co se stalo?

499
00:36:42,640 --> 00:36:44,620
Jeho domací vìzení dnes skonèilo, že?

500
00:36:44,620 --> 00:36:47,720
Øekl jsem mu aby za mnou ráno pøišel do sborovny,
ale on nepøišel.

501
00:36:47,720 --> 00:36:50,720
Huh? Ale právì teïka jsme spolu mluvili...

502
00:36:53,760 --> 00:36:56,760
Hej, Yoshino? kam jdeš?

503
00:36:58,770 --> 00:37:00,770
Hirose-kun!

504
00:37:01,720 --> 00:37:03,720
Hirose-kun!

505
00:37:06,680 --> 00:37:08,680
Pojï!

506
00:37:09,660 --> 00:37:13,500
Ty se ani nebráníš.
Zajímalo by mne jestli se bojíš?

507
00:37:13,500 --> 00:37:18,750
Jen jeden problém
a budeš vylouèen.

508
00:37:18,750 --> 00:37:21,520
No poï, huh? Hej.
My to na tebe neøeknem.

509
00:37:21,520 --> 00:37:23,710
No pojï.

510
00:37:23,710 --> 00:37:25,710
Tak budiž!

511
00:37:26,700 --> 00:37:29,500
To je ta hrací skøíòka!

512
00:37:29,500 --> 00:37:32,590
Stále ji máš?

513
00:37:32,590 --> 00:37:34,670
Jseš tvrdohlavej co?

514
00:37:34,670 --> 00:37:37,590
Ora! Ora!

515
00:37:37,590 --> 00:37:40,460
Je to pro tebe tak dùležitý?
Hej!

516
00:37:50,790 --> 00:37:52,790
Nechte toho!

517
00:37:54,470 --> 00:37:56,680
Yoshino...

518
00:37:56,680 --> 00:38:00,600
Co si myslíte?
V gangu napadnout jednoho èlovìka.

519
00:38:00,600 --> 00:38:04,620
Jen dokonèujem co on pøedtím zaèal...

520
00:38:04,620 --> 00:38:07,740
Opravdu nás budeš mlátit s tímhle?

521
00:38:07,740 --> 00:38:09,660
Budu køièet.

522
00:38:09,660 --> 00:38:12,680
Jen do toho.
Jeho zákaz právì skonèil.

523
00:38:12,680 --> 00:38:15,480
Ale pokud ho uvidí se znovu dostat do problémù
bude vylouèen, že?

524
00:38:15,480 --> 00:38:17,700
Nechte toho!

525
00:38:17,700 --> 00:38:19,870
Jsem v poøádku...

526
00:38:19,870 --> 00:38:22,870
Mùžou mne kopat jak jen chtìj.

527
00:38:24,570 --> 00:38:26,770
Kromì toho to øekla Momo-chan.

528
00:38:26,770 --> 00:38:31,770
Násilníci jsou ti nejhorší.

529
00:38:33,660 --> 00:38:35,750
Je to typ klukù, který nenávidí.

530
00:38:35,750 --> 00:38:37,750
Pøestaò být cool!

531
00:38:41,690 --> 00:38:43,670
Z cesty.

532
00:38:43,670 --> 00:38:45,670
Ne!

533
00:38:46,790 --> 00:38:48,790
Øekl jsem z cesty!

534
00:38:55,570 --> 00:38:57,720
Nechte toho!

535
00:38:57,720 --> 00:38:59,720
Drž hubu!

536
00:39:03,610 --> 00:39:05,740
Co to dìláte?

537
00:39:05,740 --> 00:39:07,740
Co je ti do toho?

538
00:39:14,750 --> 00:39:17,750
Myslel jsem, že to nenávidíš víc a víc...
...být na Asuko, huh?

539
00:39:18,560 --> 00:39:20,740
Tamaki-kun, jak to že...?

540
00:39:20,740 --> 00:39:22,740
No, je to kvuli tomu klukovi....

541
00:39:23,510 --> 00:39:28,650
Pokud jsi cítila pár oèí který tì sledoval,
tak to byly moje...

542
00:39:28,650 --> 00:39:30,600
Co?

543
00:39:30,600 --> 00:39:32,570
Pak jsem si všiml,

544
00:39:32,570 --> 00:39:35,490
že ses rozbìhla, tak jsem bìžel za tebou.

545
00:39:35,490 --> 00:39:37,690
Jo, na tohle místo...

546
00:39:37,690 --> 00:39:45,680
Yoshino, byla bys ráda kdybych já. Já
Já... Já...

547
00:39:45,680 --> 00:39:47,570
Teï ne!
Pøeèti si atmosféru, jo?

548
00:39:47,570 --> 00:39:50,690
Protože jsem èetl v èasopise,
že láska vzniká v takovýchto napjatých situacích.

549
00:39:50,690 --> 00:39:52,840
-Tohle je až moc napjatý.
-Pøestaò mluvit nesmysly!

550
00:39:52,840 --> 00:39:54,840
-Dostaòte ho!
-Jeho taky!

551
00:39:56,550 --> 00:39:58,660
Ty hajzle!

552
00:39:58,660 --> 00:40:01,680
Dostaò ho odsud!
Nenechávej ho v nebezpeèí!

553
00:40:01,680 --> 00:40:03,470
Dìkuju!

554
00:40:03,470 --> 00:40:05,640
Hirose-kun!

555
00:40:12,660 --> 00:40:14,560
Co to dìláte?

556
00:40:14,560 --> 00:40:16,800
Sakra... pojïme!

557
00:40:16,800 --> 00:40:19,800
Každopádnì, skonèil jsi.
Dobrá práce.

558
00:40:21,620 --> 00:40:23,510
Co to dìláte?

559
00:40:23,510 --> 00:40:25,660
Hirose, nedostal jsi právì podmínku?

560
00:40:25,660 --> 00:40:27,630
Hirose-kun na nì nevztáhl ani prst.

561
00:40:27,630 --> 00:40:29,480
Ti co právì utekli...
oni to zaèali.

562
00:40:29,480 --> 00:40:31,810
Kolik jsi toho vidìla?

563
00:40:31,810 --> 00:40:36,810
Kopali ho. Ale...

564
00:40:42,680 --> 00:40:45,680
Hirose-kun ochraòoval celou dobu tohle.

565
00:40:50,750 --> 00:40:52,750
Prosím poslouchejte.

566
00:41:40,680 --> 00:41:43,680
Chápete teï?

567
00:41:44,840 --> 00:41:49,840
Nezvedl ani prst, protože držel v ruce tohle,
aby se to nerozbilo.

568
00:41:50,560 --> 00:41:53,680
Takže nechal zranit sebe...

569
00:41:53,680 --> 00:41:56,680
Aby to ochránil.

570
00:41:56,680 --> 00:41:59,650
-Ale takový dùkaz...
-Já tomu vìøím.

571
00:41:59,650 --> 00:42:01,650
Uèiteli Omukai...

572
00:42:01,650 --> 00:42:04,650
Nelhala by o nìm.

573
00:42:06,730 --> 00:42:10,730
Beru za to zodpovìdnost.
Prosím prokažte mi tuto laskavost.

574
00:42:11,550 --> 00:42:14,870
-Chápu.
-Omlouvám se.

575
00:42:14,870 --> 00:42:18,870
Vezmìte ho na kliniku.
Kluci pomožte mu vstát.

576
00:42:33,620 --> 00:42:37,620
Protože jsem udìlal tohle,
ty mi teï dlužíš dvì jídla.

577
00:42:39,760 --> 00:42:42,760
Byl opravdu vážný.

578
00:42:48,680 --> 00:42:51,640
Co jsi øekla byla pravda.

579
00:42:51,640 --> 00:42:53,640
O èem?

580
00:42:55,840 --> 00:42:59,840
Hrací skøíòka mùže povzbudit osobu.

581
00:43:00,650 --> 00:43:02,650
Eh?

582
00:43:04,820 --> 00:43:09,820
Vzhledem k tomu, žes to pro mne opravila,
hrací skøíòka mne zachránila od vykopnutí.

583
00:43:22,680 --> 00:43:25,680
-Nao-chan.
-Ano?

584
00:43:26,670 --> 00:43:29,560
Našla jsi to...
Co chceš dìlat?

585
00:43:29,560 --> 00:43:31,660
Ještì poøád ne...

586
00:43:31,660 --> 00:43:35,630
Jak jsem øekla døíve...
není tøeba s tím spìchat.

587
00:43:37,520 --> 00:43:42,810
Je dùležité pracovat tvrdì
pro vìci co chceš dìlat...

588
00:43:42,810 --> 00:43:46,810
ale pracovat tvrdì pro nìkoho jiného,
to je stejnì dùležité.

589
00:43:48,590 --> 00:43:51,580
Pøi pohledu na tebe,
je to to co jsem si dnes uvìdomila.

590
00:43:51,580 --> 00:43:54,730
Dìkuju vám.

591
00:43:54,730 --> 00:43:58,590
Tamaki-kun, chci podìkovat.
Opravdu si hodnì pomohl.

592
00:43:58,590 --> 00:44:01,590
Jo. ty, uh..
mùžeš podìkovat i jemu.

593
00:44:01,590 --> 00:44:04,830
-Dobøe. Murai-kun, tobì taky dìkuju.
-Huh?

594
00:44:04,830 --> 00:44:06,830
Ah... jo.

595
00:44:07,560 --> 00:44:09,500
Co se dìje?

596
00:44:09,500 --> 00:44:12,700
Wajima a Kishi byly pozastaveni.

597
00:44:12,700 --> 00:44:15,490
-Wajima a Kishi?
-Možná to bylo kvùli nìmu.

598
00:44:25,760 --> 00:44:28,760
Víš nìco ne?

599
00:44:29,570 --> 00:44:32,640
Bude to nešastné pokud budou vylouèeni, co?

600
00:44:38,490 --> 00:44:41,650
<i>Ale tohle...</i>

601
00:44:41,650 --> 00:44:43,620
<i>byl pouze zaèátek...</i>

602
00:44:43,620 --> 00:44:45,730
<i>malièkost, která povede</i>

603
00:44:45,730 --> 00:44:49,730
<i>k významným událostem týkajících se
Takeuchi-kun.</i>

604
00:44:52,631 --> 00:44:57,731
<b>Subtitled by: earthcolors</b>

605
00:44:57,732 --> 00:45:02,832
<b>Pøeklad do èeštiny Miškyn</b>

606
00:45:07,640 --> 00:45:16,860
<b>Pøíštì ~ASUKO MARCH!~
::Epizoda 4::</b>

