1
00:00:19,650 --> 00:00:25,820
Subtitles by:
earthcolors

2
00:00:25,821 --> 00:00:32,021
Pøeklad do èeštiny Miškyn

3
00:00:34,120 --> 00:00:36,010
<i>Wajima a Kishi byli pozastaveni.</i>

4
00:00:36,010 --> 00:00:38,220
<i>Víš o tom nìco, že?</i>

5
00:00:38,220 --> 00:00:40,220
<i>Bude to neštìstí
pokud budou vykopnuti, co....</i>

6
00:00:50,100 --> 00:00:52,190
<i>Už jsem na Asuko 2 mìsíce...</i>

7
00:00:52,190 --> 00:00:55,190
<i>Myslela jsem si, že si nikdy nezvyknu
na ty nepøíjemné zvuky...</i>

8
00:00:56,080 --> 00:00:59,000
<i>pohybování se pod autem...</i>

9
00:00:59,000 --> 00:01:01,030
<i>a mít olej na oblièeji...</i>

10
00:01:01,030 --> 00:01:04,120
<i>Nyní mi to nevadí.</i>

11
00:01:04,120 --> 00:01:06,050
Mùžem si vzít tvé tìlesné míry?

12
00:01:06,050 --> 00:01:08,050
-Co?
-Víš...

13
00:01:08,050 --> 00:01:10,110
Chceme udìlat androida,
co vypadá jako ty.

14
00:01:10,110 --> 00:01:12,140
Ne, nemyslím si....

15
00:01:12,140 --> 00:01:14,960
<i>Také jsem si již zvykla
na podivné žádosti od klukù.</i>

16
00:01:14,960 --> 00:01:18,100
<i>Ale je tu jedna vìc na kterou si
absoulutnì nemùžu zvyknout...</i>

17
00:01:18,100 --> 00:01:20,020
Jsme zpátky.

18
00:01:20,020 --> 00:01:23,020
Takeuchi-kun, vrátili jsme se.

19
00:01:23,020 --> 00:01:27,190
<i>Je to bojování
mezi drsnými chlapy</i>

20
00:01:27,190 --> 00:01:29,190
No tak... nejdeš nás pøivítat?

21
00:01:34,000 --> 00:01:36,120
Au...

22
00:01:36,120 --> 00:01:40,170
Tys zpùsobil naše pozastavení,
takže je teï ovlivnìno naše studium.

23
00:01:40,170 --> 00:01:42,960
Jo kvùli tobì jsou teï pozadu.

24
00:01:42,960 --> 00:01:44,910
Chceš znova namlátit?

25
00:01:44,910 --> 00:01:47,190
Jdi do toho.

26
00:01:47,190 --> 00:01:51,190
Jednou jste byli pozastaveni,
pøíštì budete vylouèeni.

27
00:01:52,170 --> 00:01:55,170
Fajn, tak budu vylouèen.

28
00:01:55,990 --> 00:01:58,120
Poèkejte.

29
00:01:58,120 --> 00:02:01,010
Nechce ti tvùj táta pøedat jeho autolakovnu?

30
00:02:01,010 --> 00:02:04,130
Vzdáš se tak snadno toho snu
jen kvùli òákému *****?

31
00:02:04,130 --> 00:02:07,100
Neple se do toho, Boss Monkey-kun*
[*nebo 'Alpha Ape' - slangový výraz pro vùdce kriminálníkù]

32
00:02:07,100 --> 00:02:09,100
Komu øíkáš' 'Boss Monkey?!'
[*nebo 'Alpha Ape' - slangový výraz pro vùdce kriminálníkù]

33
00:02:10,080 --> 00:02:12,120
-Nechte toho!
-Nakopu ti pr***!

34
00:02:12,120 --> 00:02:14,120
-Hej, nechte toho kluci!
-Uklidnìte se! Dobøe? No tak!

35
00:02:14,120 --> 00:02:17,920
-Orah!
-Sednìte si, hej!

36
00:02:17,920 --> 00:02:20,280
Oi, Yoshino! Vypadni odtamtud!

37
00:02:20,280 --> 00:02:22,280
Snažím se! Ale uvízla jsem tu!

38
00:02:26,150 --> 00:02:30,150
Zajímalo by mne proè Takeuchi-kun je v týhle škole?

39
00:02:32,751 --> 00:02:35,251
~ASUKO MARCH!~
Epizoda 4: "25 ikemen klukù' vzpoura proti 1 dívce...
Uplakané pøesvìdèování! Dojemný mimoškolní incident"

40
00:02:40,010 --> 00:02:44,180
'Yokohama Eirin støední škola.'

41
00:02:44,180 --> 00:02:46,180
'Pro pøevod.'

42
00:02:47,970 --> 00:02:51,070
Nádherné~.

43
00:02:51,070 --> 00:02:54,140
Není to špatné... dokonce to i voní pìknì.

44
00:02:54,140 --> 00:02:57,050
Pøíliš krásný. Ale to nestaèí
aby to byla dobrá støední škola.

45
00:02:57,050 --> 00:03:00,120
-Dìdo, co tu dìláš?
-Jako tvùj opatrovník, jsem chtìl vìdìt jaký to je...

46
00:03:00,120 --> 00:03:03,220
Vzhledem k tomu, že chceš utéct z Asuko
a chceš být pøevedena na jinou školu.

47
00:03:03,220 --> 00:03:06,220
Jsi tu jen proto,
abys našel nìco na co si mùžeš stìžovat.

48
00:03:06,970 --> 00:03:09,080
-Ah!
-Co je to?

49
00:03:09,080 --> 00:03:14,160
Wau! Mají normální dámský záchod.
Plus, nemusím k nìmu mít klíè.

50
00:03:14,160 --> 00:03:16,160
Už to na tebe dìlá dojem?

51
00:03:17,930 --> 00:03:22,160
Jak já si pøeju~...
mít normální støedoškolský život, jako je tohle.

52
00:03:22,160 --> 00:03:24,160
Je to jen pøedvádìjící se banda.

53
00:03:25,090 --> 00:03:29,010
Jak já si pøeju~...
zažít mládí jako je tohle...

54
00:03:29,010 --> 00:03:31,100
Tak mladí... jak hanebné!

55
00:03:31,100 --> 00:03:33,000
[Anglická konverzace]

56
00:03:33,000 --> 00:03:34,920
Je to i mezinárodní.

57
00:03:34,920 --> 00:03:37,140
Pøed angliètinou,
zvládnou nejdøív Japonský jazyk.

58
00:03:37,140 --> 00:03:40,120
Dost už!
Pøestaò mne odrazovat od této školy!

59
00:03:40,120 --> 00:03:41,930
Nesnažím se to dìlat!
Ale Asuko má dobrou atmosféru...

60
00:03:41,930 --> 00:03:43,940
...to je mnohem lepší, ne?
-Co je na tom dobrého?

61
00:03:43,940 --> 00:03:48,110
-Eh? Vùnì oleje...
-Nenávidím ji!

62
00:03:48,110 --> 00:03:50,100
Proè?

63
00:03:50,100 --> 00:03:51,920
Dobøe, tøído..
poslouchejte.

64
00:03:51,920 --> 00:03:55,090
Rád bych vám oznámil, že za dva mìsíce...

65
00:03:55,090 --> 00:03:58,120
se bude konat Asuko Motor show.

66
00:03:58,120 --> 00:04:00,980
Asuko Motor Show? Co je to?

67
00:04:00,980 --> 00:04:03,930
Je to velká událost na Asuko,
konaná na konci prvního semestru.

68
00:04:03,930 --> 00:04:06,080
Je to školní festival,
na kterém se pøedstavují rùzné modely automobilù.

69
00:04:06,080 --> 00:04:09,120
-Tak co budeme dìlat?
-Každá tøída...

70
00:04:09,120 --> 00:04:10,920
bude dìlat jejich vlastní model auta
a presentovat ho pøi události.

71
00:04:10,920 --> 00:04:14,260
Každý první roèník...

72
00:04:14,260 --> 00:04:16,260
bude dìlat ekologické auto.

73
00:04:16,980 --> 00:04:18,950
-Tak únavné!
-Pøíliš mnoho práce!

74
00:04:18,950 --> 00:04:22,150
Dobøe dobøe... Budu vám nápomocný.

75
00:04:22,150 --> 00:04:25,220
Ale musíme se rozhodnout kdo bude dìlat vedoucího,
jenž bude dohlížet na vìci...

76
00:04:25,220 --> 00:04:27,220
Kdo to chce dobrovolnì?

77
00:04:28,920 --> 00:04:32,130
...Myslel jsem si to.
tak co budeme dìlat?

78
00:04:32,130 --> 00:04:35,130
Oh... Uèiteli, mùžete
na chvíli sklonit hlavu?

79
00:04:35,130 --> 00:04:38,130
-Vaši hlavu?
-Oh.

80
00:04:39,100 --> 00:04:41,100
Dobøe, ti co mají práci
na èásteèný úvazek, zvednìte ruku.

81
00:04:47,010 --> 00:04:49,190
Tak...
pak to bude Yoshino.

82
00:04:49,190 --> 00:04:52,190
Huh? Ale Takeuchi-kun taky...

83
00:04:53,110 --> 00:04:56,020
-Ne, bude to Yoshino.
-Je to Yoshino.

84
00:04:56,020 --> 00:04:57,920
Taky si myslím, že by to mìla být Yoshino.

85
00:04:57,920 --> 00:05:00,100
Aruto-kun...

86
00:05:00,100 --> 00:05:02,090
Budeš brzy pøevedena, že?

87
00:05:02,090 --> 00:05:05,220
Budou to tvé poslední vzpomínky na tuto školu...
tak je poïme udìlat dobré.

88
00:05:05,220 --> 00:05:09,220
-Mùžu už zvednout hlavu?
-Uh, ano ano.

89
00:05:10,080 --> 00:05:11,980
Slyšel jsem co jste øíkali, tak...

90
00:05:11,980 --> 00:05:14,050
vùdce bude Yoshino.
Souhlasíte s tím všichni?

91
00:05:14,050 --> 00:05:15,920
Já ne.

92
00:05:15,920 --> 00:05:18,040
-Tak Takeuchi, ty jí budeš asistovat.
-Eh?

93
00:05:18,040 --> 00:05:20,020
Yoshino je vùdce
a Takeuchi bude její zástupce.

94
00:05:20,020 --> 00:05:22,030
Eh~?

95
00:05:30,180 --> 00:05:32,180
Radìji bych byla sama...

96
00:05:39,010 --> 00:05:43,150
Uh... vypadá to, že se o to
celá tøída nezajímá, co?

97
00:05:43,150 --> 00:05:45,080
Protože, víš, každý má v podstatì
práci na èásteèný úvazek!

98
00:05:45,080 --> 00:05:48,900
Byl bych rád kdyby jsme si pospíšili
'protože mám taky práci a nechci pøijít pozdì.

99
00:05:48,900 --> 00:05:51,190
Co Aruto-kun?

100
00:05:51,190 --> 00:05:53,190
Byl první co odešel po tom
co vyuèování skonèilo.

101
00:05:53,940 --> 00:05:57,090
Hlavnì že øíkal
'vytvoøit dobré vzpomínky...'

102
00:05:57,090 --> 00:05:59,100
Jseš nešastná, že tu není?

103
00:05:59,100 --> 00:06:01,130
Ne vùbec.

104
00:06:01,130 --> 00:06:04,030
-Oh, nemìl by být Takeuchi-kun tady?
-Nezajímá mne jestli pøijde!

105
00:06:04,030 --> 00:06:07,140
Je lepší pokud nepøijde.

106
00:06:07,140 --> 00:06:09,140
Ale z minulosti, vím,
že mìl rád takovýhle vìci...

107
00:06:09,140 --> 00:06:10,940
-Eh?
-Vím to protože..

108
00:06:10,940 --> 00:06:14,030
jsme oba byli na stejné základce.
-Opravdu?

109
00:06:14,030 --> 00:06:18,250
Takeuchi je syn doktora...
je bohatý a byl nìco jako zázraèné dítì..

110
00:06:18,250 --> 00:06:21,250
Tehdy nebyl nafoukaný,
byl to jen dobromyslný kluk.

111
00:06:21,920 --> 00:06:26,090
Pak se pøed tøemi lety
bìhem jara zmìnil...

112
00:06:26,090 --> 00:06:28,210
Zamìøil se jen na studium...

113
00:06:28,210 --> 00:06:31,210
a zaèal se dívat zvrchu na lidi
kolem nìj. Od té doby je takový.

114
00:06:33,130 --> 00:06:35,130
Aha.

115
00:06:37,050 --> 00:06:40,050
Nakonec, musim tak jako tak jít....

116
00:06:40,050 --> 00:06:42,050
Oh, Takeuchi-kun.

117
00:06:43,190 --> 00:06:45,010
Ne!

118
00:06:45,010 --> 00:06:47,010
Ještì jsem nic neøekla.

119
00:06:47,010 --> 00:06:50,150
Pokud je to ohlednì dìlání ekologického auta,
nemám èas pomáhat.

120
00:06:50,150 --> 00:06:53,950
Je to kvùli tvému posudku na vysokou?
To je ještì daleko.

121
00:06:53,950 --> 00:06:58,940
Dìláš si ze mì srandu? Pouze 3% zdejších absolventù
se dostane na vysokou.

122
00:06:58,940 --> 00:07:01,090
Jo.. dobøe.

123
00:07:01,090 --> 00:07:06,110
A je to tu víc o praktických dovednostech.
Nesoustøedí se moc na bìžné pøedmìty. Taková nízká úroveò.

124
00:07:06,110 --> 00:07:11,110
Tak už nyní se musím pøipravit,
pokud se chci dostat na univerzitu.

125
00:07:12,030 --> 00:07:17,010
A i když je to zde volné,
musíš jednat s otravnou spodinou, jako jsou oni.

126
00:07:17,010 --> 00:07:19,090
Máš strach? Oi!

127
00:07:19,090 --> 00:07:20,930
Pøestaò je nazývat spodinou!

128
00:07:20,930 --> 00:07:24,100
Proè prostì nemùžeš s nikým vycházet?

129
00:07:24,100 --> 00:07:28,100
Kromì továrních souèástek,
nikdo s nima nemùže vyjít.

130
00:07:28,100 --> 00:07:32,940
Souèástek...? Takeuchi-kun,
proè jsi nastoupil na Asuko?

131
00:07:32,940 --> 00:07:36,080
Poku je to jak smýšlíš,
proè jsi sem vùbec sestoupil?

132
00:07:36,080 --> 00:07:39,080
Nekoukáš na nì taky zvrchu?

133
00:07:39,080 --> 00:07:41,010
Zoufale chceš opustit toto místo.

134
00:07:41,010 --> 00:07:43,150
To je...

135
00:07:43,150 --> 00:07:47,150
Kvùli spodinì jako jsou tihle..
nìèí život mùže být znièen!

136
00:07:50,070 --> 00:07:51,960
Jo-- Ouch!

137
00:07:51,960 --> 00:07:54,130
Poèkej... co jsi to právì-- Eh?

138
00:07:54,130 --> 00:07:56,160
Hej... Co jsi to udìlala?

139
00:07:56,160 --> 00:07:58,080
To jsem nebyla já!

140
00:07:58,080 --> 00:08:00,080
Jen poèkej, ty ****!

141
00:08:03,200 --> 00:08:05,200
Poèkej!

142
00:08:06,140 --> 00:08:08,140
Sakra, stùj!

143
00:08:14,200 --> 00:08:16,200
Proè se tohle vždycky stane mnì...?

144
00:08:18,130 --> 00:08:20,130
Huh?

145
00:08:22,310 --> 00:08:25,310
Oh! V žádném pøípadì... v žádném pøípadì...

146
00:08:29,110 --> 00:08:31,110
To je to nejhorší...

147
00:08:32,110 --> 00:08:34,110
Yoshino?

148
00:08:37,120 --> 00:08:39,010
Tohle je nejhorší...

149
00:08:39,010 --> 00:08:41,020
Je tohle tvé obvyklé obleèení?

150
00:08:41,020 --> 00:08:44,110
Samozøejmì, že ne!

151
00:08:44,110 --> 00:08:46,000
Aruto, koupila jsem ti òáké.

152
00:08:46,000 --> 00:08:48,110
Dìkuju.

153
00:08:56,070 --> 00:08:58,010
Tohle je ještì horší....

154
00:08:58,010 --> 00:09:01,040
-Kdo to je?
-Oh, chodí do stejné školy.

155
00:09:01,040 --> 00:09:04,260
Jsem Yoshino.
Dobrý veèer.

156
00:09:04,260 --> 00:09:06,260
Jsem Naganuma Kyoko.
Dobrý veèer.

157
00:09:12,000 --> 00:09:15,070
Oh, omlouvám se.
Nejspíš vás obtìžuji.

158
00:09:15,070 --> 00:09:17,230
Oh, to je v poøádku, neobtìžuješ nás.

159
00:09:17,230 --> 00:09:19,230
No, Uvidíme se zítra.
Omluvte mì.

160
00:09:21,930 --> 00:09:26,200
Ta dívka...
tì má ráda, že?

161
00:09:29,140 --> 00:09:31,140
Žijeme v odlišných svìtech.

162
00:09:39,200 --> 00:09:42,200
<i>Yoshino... Yoshino. Yoshino.</i>

163
00:09:42,900 --> 00:09:45,070
<i>Yoshino...</i>

164
00:09:45,070 --> 00:09:47,070
<i>Yoshino.</i>

165
00:09:47,070 --> 00:09:49,960
Ah... Už se dál nemùžu soustøedit.

166
00:09:49,960 --> 00:09:52,910
<i>Yoshino. Yoshino. Yoshino...</i>

167
00:09:52,910 --> 00:09:55,080
Všechno na co myslim je Aruto-kun...

168
00:09:55,080 --> 00:09:57,200
<i>Yoshino...</i>

169
00:09:57,200 --> 00:09:59,200
<i>Roztomilé, huh?</i>

170
00:10:03,110 --> 00:10:07,110
Nemám s kým mluvit o takových vìcech.

171
00:10:09,130 --> 00:10:12,110
Pokud bych byla na bìžné škole,
Zajímalo by mì co bych dìlala?

172
00:10:12,110 --> 00:10:18,100
Na technické škole
je tak mnoho vìcí co nemùžu dìlat....

173
00:10:18,100 --> 00:10:21,910
Nemáš se s kým radit
tak chceš abych to byla já?

174
00:10:21,910 --> 00:10:24,090
Ano...

175
00:10:24,090 --> 00:10:27,110
-Máš nìkoho ráda, ne?
-Eh?

176
00:10:27,110 --> 00:10:29,030
Ale nemùžeš pochopit city té osoby...

177
00:10:29,030 --> 00:10:32,170
a nemùžeš øíct zda tì má rád nebo ne?

178
00:10:32,170 --> 00:10:34,090
To je ten nejèastìjší problém, ne?

179
00:10:34,090 --> 00:10:35,990
Vìdìla jsem, že to pochopíš...

180
00:10:35,990 --> 00:10:40,110
-Tak kdo to je?
-No, to je uh...

181
00:10:40,110 --> 00:10:43,050
Dobøe, prozatím
skra tvoji sukni o 10 cm. víc.

182
00:10:43,050 --> 00:10:47,000
Bìhem praktického cvièení, musíš s ním
vytvoøit dvojici a stát blízko nìj.

183
00:10:47,000 --> 00:10:50,090
Pak, když ti položí otázku,
podíváš se na nìj takhle ze spoda.

184
00:10:50,090 --> 00:10:52,020
O èem to mluvíte?

185
00:10:52,020 --> 00:10:55,140
Huh? Chtìla jsi se mnou mluvit o tom jak zaøídit,
aby se do tebe zamiloval, ne?

186
00:10:55,140 --> 00:10:58,140
Ne, ne takový vìci....

187
00:10:59,150 --> 00:11:01,030
Co je to?

188
00:11:01,030 --> 00:11:04,030
Kluci, potøebujeme dizajn pro naše ekologické auto.

189
00:11:04,030 --> 00:11:06,120
Nakreslete ho na papír
a prosím pøedložte mi to.

190
00:11:06,120 --> 00:11:08,140
Eh? Musíme?

191
00:11:08,140 --> 00:11:11,140
Posbírám je po vyuèování,
tak to prosím udìlejte.

192
00:11:11,940 --> 00:11:15,080
Oh, Takeuchi-kun...
jsi zástupce vedoucího...

193
00:11:15,080 --> 00:11:16,980
Spoléhám na tebe.

194
00:11:16,980 --> 00:11:19,150
Už jsem ti to øíkal ne?

195
00:11:19,150 --> 00:11:23,150
Tovární souèástky jsou to jediné co s nimi mùže vyjít,
a že nemám èas.

196
00:11:28,110 --> 00:11:31,110
Od této chvíle nás nezajímá co øíkáš.

197
00:11:31,110 --> 00:11:33,110
Nenecháme se již vyprovokovat.

198
00:11:42,120 --> 00:11:44,940
Tak ty jsi ten
co na nás hodil ten míè!

199
00:11:44,940 --> 00:11:48,130
Byl to on. Vidìl jsem ho to udìlat.

200
00:11:48,130 --> 00:11:51,050
Cokoliv to je co udìláš,
buï pøipraven že budeš nahlášen ve škole.

201
00:11:51,050 --> 00:11:54,180
-Co?
-Pokud jseš pøipraven bejt vylouèen...

202
00:11:54,180 --> 00:11:56,180
Jdi do toho.

203
00:11:57,090 --> 00:11:59,990
Naneštìstí pro tebe,
jsme byli vylouèeni dnes ráno.

204
00:11:59,990 --> 00:12:02,070
Huh?

205
00:12:02,070 --> 00:12:04,070
Jdi do toho!
Nahlaš tohle! A tamto!

206
00:12:09,000 --> 00:12:15,090
Všechny kresby co jsem dostala vypadají
jak od dìtí z prvního stupnì.

207
00:12:15,090 --> 00:12:17,070
To je všechno chyba Tamakiho-kun. Wah~!

208
00:12:17,070 --> 00:12:20,160
Au~...

209
00:12:20,160 --> 00:12:23,160
Proè jsi uprostøed chodby...

210
00:12:24,200 --> 00:12:26,200
Takeuchi-kun?!

211
00:12:30,140 --> 00:12:33,110
Má nìkolik ran,
ale je v poøádku.

212
00:12:33,110 --> 00:12:35,110
Vidim...

213
00:12:36,090 --> 00:12:38,980
Vidìla jsi co se stalo?

214
00:12:38,980 --> 00:12:43,120
Ne, když jsem ho našla, už byl zranìn.

215
00:12:45,170 --> 00:12:46,940
-Kde je Kazuya?
-Takeuchiho-kun otec...

216
00:12:46,940 --> 00:12:49,140
Pøebírám si ho.

217
00:12:49,140 --> 00:12:52,070
Ale on spí. Nechte ho chvíli odpoèívat.

218
00:12:52,070 --> 00:12:56,100
Jsem doktor. Nemyslím si,
že mùžete poskytnout øádnou léèbu na takovém místì.

219
00:12:56,100 --> 00:12:58,110
-Na takovém místì...?
-Omlouvám se, že to øíkám, ale...

220
00:12:58,110 --> 00:13:00,100
Studenti zde mají tvrdé palice
a nejsou dobøí se slovy...

221
00:13:00,100 --> 00:13:01,980
takže se uchylují k pìstem moc rychle.

222
00:13:01,980 --> 00:13:07,010
Uèiteli, dáte mu povolení
pro okamžitý pøevod?

223
00:13:07,010 --> 00:13:09,060
-Pøevod?
-Ne, to je...

224
00:13:09,060 --> 00:13:10,940
Tohle je jen hloupá škola
a uèitelé zde nejsou moc dobøí.

225
00:13:10,940 --> 00:13:15,210
Pokud Kazuya zùstane zde,
budete ho jen držet zpátky!

226
00:13:15,210 --> 00:13:19,210
Uèiteli, nelitujete toho
co se stalo Hidekimu?

227
00:13:21,220 --> 00:13:25,220
Kvùli téhhle škole,
byl Hidekiho život znièen!

228
00:13:30,100 --> 00:13:35,100
Ne, neobviòuji ho za to, že se naštval...
je to smutná vìc.

229
00:13:36,070 --> 00:13:38,090
Zmínil nìkoho jménem 'Hideki?'

230
00:13:38,090 --> 00:13:41,020
Je to Takeuchiho bratr.
Absolvoval zdejší školu.

231
00:13:41,020 --> 00:13:43,940
Když byl na Asuko,
byl to dobrý student.

232
00:13:43,940 --> 00:13:48,150
Byl dobrý v praktických dovednostech
a patøil k nejlepším ve tøídì.

233
00:13:48,150 --> 00:13:51,920
Byl souèástí Motor Klubu 2 roky a
a uèástnil se národních soutìží.

234
00:13:55,070 --> 00:13:58,120
-Je úžasný, huh?
-Chtìl...

235
00:13:58,120 --> 00:14:00,980
chtìl se dostat na projektování automobilù.

236
00:14:00,980 --> 00:14:04,960
Nicménì...
realita byla pøíliš krutá.

237
00:14:04,960 --> 00:14:08,220
Aèkoliv míra zamìstnanosti pro Asuko
je pøes 90%...

238
00:14:08,220 --> 00:14:12,220
Výrobci automobilù nechtìli nabírat
nikoho ze zdejší školy.

239
00:14:13,990 --> 00:14:18,110
Tak se rozhodl udìlat
zkoušky na vysokou školu.

240
00:14:18,110 --> 00:14:22,300
Jenže tato škola se nesoustøedí
na pøípravu studentù na školu...

241
00:14:22,300 --> 00:14:26,300
A bìhem vyuèování, se nebyl schopný soustøedit
se všemi boji kolem.

242
00:14:28,100 --> 00:14:32,100
Nakonec, selhal ve všech testech...

243
00:14:33,040 --> 00:14:37,080
Tak to je dùvod proè
Takeuchi-kun hodnì studuje?

244
00:14:37,080 --> 00:14:39,180
Kvùli tomu co se stalo
jeho bratrovi...

245
00:14:39,180 --> 00:14:41,200
se snaží dostat odtud, ne?

246
00:14:41,200 --> 00:14:45,200
Ne, Takeuchi sem chtìl jít sám.

247
00:14:55,200 --> 00:14:57,200
Takeuchi-kun.

248
00:14:58,920 --> 00:15:01,150
Co to kreslíš?

249
00:15:01,150 --> 00:15:03,160
To tì nemusí zajímat.

250
00:15:03,160 --> 00:15:06,160
Takeuchi-kun, proè jsi nastoupil na Asuko?

251
00:15:07,080 --> 00:15:08,990
Proè se ptáš?

252
00:15:08,990 --> 00:15:11,030
Dozvìdìla jsem se od uèitele.

253
00:15:11,030 --> 00:15:14,920
Že jsi mìl výborné výsledky,
ale že sis vybral Asuko.

254
00:15:14,920 --> 00:15:17,120
-Kvùli narážkám.
-Narážkám?

255
00:15:17,120 --> 00:15:21,990
Vidìlas to, že? Mùj otec pohrdá touto školu.

256
00:15:21,990 --> 00:15:23,930
On si myslí, že nìkdo z takovéhle školy
se nemùže dostat na špièkovou univerzitu.

257
00:15:23,930 --> 00:15:27,230
Chci mu dokázat, že se mýlí.

258
00:15:27,230 --> 00:15:29,230
-Je to jediný dùvod?
-Ano.

259
00:15:29,970 --> 00:15:34,200
Taky jsem slyšela o tvém bratrovi.
Že byl v Motorovém klubu a mìl rád auta--

260
00:15:34,200 --> 00:15:36,200
-Neopovažuj se mluvit o bráchovi!
-Eh?

261
00:15:37,120 --> 00:15:42,900
Mùj bratr je opravdová spodina.
Víc než tihle kluci ve škole.

262
00:16:06,100 --> 00:16:08,100
Jsem doma.

263
00:16:09,140 --> 00:16:12,140
Proè Asuko?
Pokud chceš jít na špièkovou univerzitu...

264
00:16:14,060 --> 00:16:17,060
Je to nemožné...
Pokud si v takovém prostøedí.

265
00:16:18,050 --> 00:16:22,220
Bez dùvodu...
Jen se neple do toho co dìlám.

266
00:16:22,220 --> 00:16:26,220
Vypadá to, že máš dùvod.
Mám to z tvého stolu.

267
00:16:30,930 --> 00:16:34,100
Nekoukej se do cizího pokoje bez dovolení.

268
00:16:34,100 --> 00:16:36,070
Nemáš èas tohle dìlat!

269
00:16:36,070 --> 00:16:38,200
Právì teï, tu nikdo jiný nezbývá!

270
00:16:38,200 --> 00:16:40,200
Dost! Buï zticha!

271
00:16:41,920 --> 00:16:45,070
Co budeš dìlat?

272
00:16:45,070 --> 00:16:48,990
Neboj se...

273
00:16:48,990 --> 00:16:51,900
Nebudu jako Hideki.

274
00:16:59,100 --> 00:17:02,140
Dobøe... pojïme to udìlat takhle.

275
00:17:26,190 --> 00:17:29,190
Hej, Takeuchi-kun dnes nepøijde?

276
00:17:30,160 --> 00:17:33,160
Jo... vypadá to tak.

277
00:17:34,230 --> 00:17:36,230
Myslím, že tam není jiná možnost.

278
00:17:36,950 --> 00:17:39,130
Lidi, poslouchejte.

279
00:17:39,130 --> 00:17:42,230
Dizajn pro eko auto byl vybrán.

280
00:17:42,230 --> 00:17:45,230
Naše tøída...
bude dìlat tohle.

281
00:17:47,170 --> 00:17:49,170
Jsou tohle... okna?

282
00:17:50,040 --> 00:17:51,940
Wau... to neni špatný.

283
00:17:51,940 --> 00:17:54,050
Je to vzrušující, huh...?

284
00:17:54,050 --> 00:17:56,110
Kdo to nakreslil?

285
00:17:56,110 --> 00:17:58,030
Uh, to byl...

286
00:17:58,030 --> 00:18:00,120
Neøíkej mi, že to byl Takeuchi.

287
00:18:00,120 --> 00:18:03,040
Eh...? Samozøejmì ne...

288
00:18:03,040 --> 00:18:05,010
Jo ale je to pøíliš i pro Yoshino, ne?

289
00:18:05,010 --> 00:18:07,090
Tak kdo to pak byl?

290
00:18:07,090 --> 00:18:10,010
Huh? No..

291
00:18:10,010 --> 00:18:13,120
-Oh, byl to Aruto-kun.
-Aruto?

292
00:18:13,120 --> 00:18:16,120
Ano... to je pravda.
Vypadá to, že je dobrej na takový vìci.

293
00:18:18,140 --> 00:18:20,090
On nakreslil tohle?

294
00:18:26,230 --> 00:18:29,230
Každý upravil svùj rozvrh práce,
takže dnes mohli pøijít.

295
00:18:31,020 --> 00:18:33,190
Ale proè...

296
00:18:33,190 --> 00:18:35,190
Protože vidìli návrh
a byli motivováni.

297
00:18:36,120 --> 00:18:38,020
Aha...

298
00:18:38,020 --> 00:18:40,060
Ossha~!

299
00:18:47,070 --> 00:18:49,940
Hej, ohlednì dveøí...
jak chceš abych je svaøil?

300
00:18:49,940 --> 00:18:52,090
Huh?

301
00:18:52,090 --> 00:18:54,110
Oh, uh... to je...

302
00:18:54,110 --> 00:18:56,010
Jaký plán máš s tímhle dizajnem?

303
00:18:56,010 --> 00:18:59,210
Plán? No, to je jako...

304
00:18:59,210 --> 00:19:01,950
Pokud to nevíš, tak se jdi zeptat
toho kdo to navrhl, šéfe.

305
00:19:01,950 --> 00:19:04,080
Oh.. dobøe.

306
00:19:04,080 --> 00:19:06,080
Uh... Na co bych se ho mìla zeptat?

307
00:19:08,140 --> 00:19:10,140
Jak tohle mùžu dìlat...?

308
00:19:10,960 --> 00:19:15,180
-Chceš vìdìt kde bydlí Takeuchi?
-Co?

309
00:19:15,180 --> 00:19:17,180
Takeuchi to nakreslil, ne Aruto, že?

310
00:19:18,150 --> 00:19:20,030
Jak to víš?

311
00:19:20,030 --> 00:19:22,230
Vidìl jsem ho kreslit na základce.

312
00:19:22,230 --> 00:19:24,230
Kreslil takhle.

313
00:19:25,970 --> 00:19:29,170
Omlouvám se...
mùže to být zatím tajemství?

314
00:19:29,170 --> 00:19:31,170
Dobøe.

315
00:19:41,100 --> 00:19:45,060
Vypadáš v poøádku.
Proè chybíš ve škole?

316
00:19:45,060 --> 00:19:47,040
-Co chcete?
-Pøišli jsme tì požádat o svolení.

317
00:19:47,040 --> 00:19:49,230
Svolení?

318
00:19:49,230 --> 00:19:54,230
Pro použití tvého návrhu auta, na náš projekt.

319
00:19:56,120 --> 00:20:01,120
Zahodil jsi to v knihovnì,
ty jsi to nakreslil že, Takeuchi-kun?

320
00:20:02,120 --> 00:20:05,140
Byl to tvùj návrh tak...

321
00:20:05,140 --> 00:20:08,140
Vy jste pravdìpodobnì..
z Asuko?

322
00:20:08,950 --> 00:20:11,100
Oh... dobrý veèer.

323
00:20:11,100 --> 00:20:13,040
Oh, ty jsi ta z minula.

324
00:20:13,040 --> 00:20:16,070
Jste zde,
abyste ho dostali na vaši stranu?

325
00:20:16,070 --> 00:20:18,170
Huh?

326
00:20:18,170 --> 00:20:21,280
Nezasahujte do plánù Kazuya
s tìmi zbyteènými vìcmi.

327
00:20:21,280 --> 00:20:23,280
Zbyteèný vìci?

328
00:20:23,950 --> 00:20:26,130
Myslim tyhle vìci...

329
00:20:26,130 --> 00:20:28,170
Vaše školení
se upíná k továrnì?

330
00:20:28,170 --> 00:20:30,050
Kazuya to nepotøebuje.

331
00:20:30,050 --> 00:20:34,120
Není tu nadìje že bych dovolil
Kazuyovi ztrácet jeho èas zbyteènými vìcmi!

332
00:20:34,120 --> 00:20:37,110
-Vy...
-Kdo jste, abyste øíkal,
že to co dìláme je zbyteèný?

333
00:20:37,110 --> 00:20:40,080
Tohle øíkáte...
jen proto, že jsme z Asuko...

334
00:20:40,080 --> 00:20:43,080
nic o nás nevíte!

335
00:20:44,150 --> 00:20:46,150
Yoshino.

336
00:20:48,970 --> 00:20:52,160
Dívky z Asuko mají
zajisté strašný pøístup.

337
00:20:52,160 --> 00:20:55,160
Øeknu vám to znovu,
nezasahujte do plánù Kazuy.

338
00:20:57,050 --> 00:20:59,230
Jen jsem øíkala...

339
00:20:59,230 --> 00:21:04,230
Jdìte domù. Je pravda, že nechci,
aby nìkdo narušoval mé plány.

340
00:21:09,090 --> 00:21:10,980
Bude to v poøádku pokud se o tom dozví Aruto?

341
00:21:10,980 --> 00:21:13,100
Øíkalas, že to navrhl on.

342
00:21:13,100 --> 00:21:15,210
Oh, máš pravdu.

343
00:21:29,040 --> 00:21:34,270
-Yoshino-san?
-Oh, vy jste ta z minula...

344
00:21:34,270 --> 00:21:39,270
-Èekáš na Aruta?
-No... jo.

345
00:21:40,020 --> 00:21:43,110
Pokud s ním máš schùzku,
jseš pøipravená mu zaplatit peníze?

346
00:21:43,110 --> 00:21:45,160
Huh?

347
00:21:45,160 --> 00:21:47,050
Jseš bohatá?

348
00:21:47,050 --> 00:21:49,100
To nemá s tím nic spoleèného.

349
00:21:49,100 --> 00:21:51,130
Pak ho neznáš.

350
00:21:51,130 --> 00:21:53,940
Potøebuješ mít hodnì penìz, aby tì mìl rád.

351
00:21:53,940 --> 00:21:56,100
Huh?

352
00:21:56,100 --> 00:21:59,160
Jsi jen dítì...
Navíc taková nezajímavá holka.

353
00:22:08,950 --> 00:22:11,090
Co se stalo?

354
00:22:11,090 --> 00:22:13,050
Je to dobøe, že na mne èekáš.

355
00:22:13,050 --> 00:22:16,050
Samozøejmì, že tady na tebe èekám.
Pojïme.

356
00:22:17,230 --> 00:22:22,230
Uh... mùžu to dostat zpátky?

357
00:22:25,070 --> 00:22:27,170
Ne.

358
00:22:27,170 --> 00:22:29,170
Slíbilas, že to vrátíš dnes, ne?

359
00:22:41,230 --> 00:22:45,230
Mami... všechno nejlepší.

360
00:22:47,020 --> 00:22:50,030
Omlouvám se, Aruto...

361
00:22:50,030 --> 00:22:55,300
že nejsem schopná pracovat...

362
00:22:55,300 --> 00:22:58,300
Nemusíš se omlouvat.

363
00:23:00,100 --> 00:23:02,100
Dìkuji, jako vždycky.

364
00:23:03,070 --> 00:23:06,960
Ale jen ti pøidìlávám starosti.

365
00:23:06,960 --> 00:23:10,150
Ne, samozøejmì ne.

366
00:23:10,150 --> 00:23:13,150
Ochráním tì pøed ním, dobøe?

367
00:23:25,130 --> 00:23:28,130
<i>Pak ho neznáš...
Taková nezajímavá holka.</i>

368
00:23:28,130 --> 00:23:31,130
<i>Nezajímavá holka.
Taková nezajímavá holka...</i>

369
00:23:37,110 --> 00:23:40,040
-Stalo se nìco?
-Proè se ptáš?

370
00:23:40,040 --> 00:23:43,260
No, vypadáš v depresi nebo tak nìco.

371
00:23:43,260 --> 00:23:46,260
Oh, to nic není, jsem v pohodì.

372
00:23:48,030 --> 00:23:50,940
Rád bych ti...
dal radu.

373
00:23:50,940 --> 00:23:53,240
Huh?

374
00:23:53,240 --> 00:23:57,240
Vzhledem k tomu, že jsi jediná holka ve tøídì...
nemáš s kým probírat vìci.

375
00:23:58,090 --> 00:24:02,090
-Díky...
-Jo.

376
00:24:03,230 --> 00:24:07,230
-Tamaki-kun, máš nìkoho rád?
-Eh?

377
00:24:09,120 --> 00:24:15,060
Uh... no, nìco takovýho...

378
00:24:15,060 --> 00:24:18,060
-Chápu... kdo je to?
-Kdo?

379
00:24:19,030 --> 00:24:23,050
No, uh... to je....

380
00:24:30,910 --> 00:24:33,090
Ah!

381
00:24:33,090 --> 00:24:37,150
V poøádku, øeknu to...

382
00:24:37,150 --> 00:24:39,020
Víš, já...

383
00:24:39,020 --> 00:24:40,920
-Vydrž chvilku.
-Co?

384
00:24:40,920 --> 00:24:43,090
Podívej se támhle.

385
00:24:43,090 --> 00:24:45,110
Co?

386
00:24:45,110 --> 00:24:47,110
Tady!

387
00:24:55,230 --> 00:24:57,230
Takeuchi-kun.

388
00:24:59,090 --> 00:25:01,090
Mùžem si na chvíli promluvit?

389
00:25:02,990 --> 00:25:05,040
Poèkej chvilku!

390
00:25:12,270 --> 00:25:14,270
Poèkej!

391
00:25:18,110 --> 00:25:20,030
Takeuchi-kun!

392
00:25:48,100 --> 00:25:51,100
Utíkala jsi jen, abys mne dohnala?

393
00:25:52,160 --> 00:25:56,080
Pak musíš být zoufalá...
abys byla takhle vytrvalá. Co chceš?

394
00:25:56,080 --> 00:26:00,100
-Koneènì mi to došlo.
-Co?

395
00:26:00,100 --> 00:26:03,220
Proè jsi nastoupil na Asuko.

396
00:26:03,220 --> 00:26:07,210
-To tìžko..
-Máš opravdu rád auta, ne?

397
00:26:07,210 --> 00:26:09,210
Co?

398
00:26:12,990 --> 00:26:17,150
Kdyby ne, tak bys nekreslil tohle.

399
00:26:17,150 --> 00:26:23,240
Taky opravdu obdivuješ tvého bratra, že?

400
00:26:23,240 --> 00:26:26,240
-Øíkal jsem ti a o nìm nemluvíš!
-Podívej se na tohle.

401
00:26:31,200 --> 00:26:34,280
To kreslil tvùj bratr.

402
00:26:34,280 --> 00:26:37,280
Jsou si tak podobný.

403
00:26:40,020 --> 00:26:44,180
Øíkal jsi, že chceš dokázat tvýmu tátovi,

404
00:26:44,180 --> 00:26:48,200
že èlovìk z Asuko se mùže
dostat na univerzitu, ale pravda je...

405
00:26:48,200 --> 00:26:51,200
Dìláš tohle pro tvýho bráchu.

406
00:26:52,000 --> 00:26:55,200
Taky nesnášíš tyhle yankee kluky...

407
00:26:55,200 --> 00:26:58,190
protože ovlivnili studium tvýho bráchy...

408
00:26:58,190 --> 00:27:01,190
a myslíš si že zpùsobili,
že selhal pøi zkouškách.

409
00:27:02,080 --> 00:27:07,150
Takeuchi-kun, pravda je že...

410
00:27:07,150 --> 00:27:11,120
sen tvého bratra, dìlat auta,
se nenaplnil...

411
00:27:11,120 --> 00:27:14,090
takže si pøišel na Asuko,
naplnit jeho sen.

412
00:27:14,090 --> 00:27:16,110
Tak co ti je do toho?

413
00:27:16,110 --> 00:27:20,230
Udìlej s námi to eko-auto.
Máš rád auta...

414
00:27:20,230 --> 00:27:23,330
Stejnì jako tvùj bratr,
který chodil na Asuko, ne?

415
00:27:23,330 --> 00:27:26,330
Je to taková škoda, pokud jen studuješ.
Tvùj bratr...

416
00:27:31,210 --> 00:27:33,210
Vùbec nièemu nerozumíš.

417
00:27:36,160 --> 00:27:40,100
Mùj bratr...

418
00:27:40,100 --> 00:27:42,980
je zalezlý v pokoji
a zøídkakdy vyjde ven.

419
00:27:42,980 --> 00:27:45,320
To snad ne...

420
00:27:45,320 --> 00:27:49,320
Jediné co vychází ven z jeho pokoje
je zvuk online her.

421
00:27:51,130 --> 00:27:56,130
Takže stále myslíš, že bych mìl dìlat auta,
stejnì jako mùj bratr?

422
00:27:57,080 --> 00:27:59,170
To...

423
00:27:59,170 --> 00:28:02,220
Pokud nevíš o co jde...

424
00:28:02,220 --> 00:28:03,990
tak nejednej,
jako bys vìdìla všechno!

425
00:28:20,360 --> 00:28:23,360
Takeuchi-kun~!

426
00:28:25,190 --> 00:28:28,100
Vypadá to, že jste dobøí pøátelé s Nao-chan, huh?

427
00:28:28,100 --> 00:28:32,170
Co tím myslíš dobrý pøátelé?
Asi jsi nevidìla.

428
00:28:32,170 --> 00:28:34,050
Všimla jsem si,
že jste v poslední dobì èasto spolu.

429
00:28:34,050 --> 00:28:37,110
Poøád mne pronásleduje, proto.

430
00:28:37,110 --> 00:28:40,280
Hmm...

431
00:28:40,280 --> 00:28:42,280
Jak odporné.

432
00:28:43,130 --> 00:28:46,030
-Dobrá práce kluci!
-Oh, Momo-chan!

433
00:28:46,030 --> 00:28:49,280
Za vaši tvrdou práci,
jsem vám koupila obèerstvení.

434
00:28:49,280 --> 00:28:53,280
Jak se dalo oèekávat! Dívky jako ty a Yoshino
mají jiný druh síly, huh?

435
00:28:54,010 --> 00:28:57,180
Ah, tohle je opravdu dobrý~!

436
00:28:57,180 --> 00:28:59,160
Je to ten dizajn co navrhl
Takeuchi-kun?

437
00:29:06,080 --> 00:29:09,020
Oh... možná jsem to nemìla øíkat.

438
00:29:09,020 --> 00:29:12,190
Ne ty se mýlíš..
To byl Aruto...

439
00:29:12,190 --> 00:29:15,160
Ale slyšela jsem Nao-chan a Takeuchiho-kun
o tom mluvit.

440
00:29:15,160 --> 00:29:18,060
-Je to pravda?
-Ano.

441
00:29:18,060 --> 00:29:22,280
Slyšela jsi špatnì.
Byl to Aruto kdo to nakreslil a navrhl.

442
00:29:22,280 --> 00:29:25,280
Nìkdo by se ho pak mìl jít zeptat.

443
00:29:30,040 --> 00:29:32,160
...Co?

444
00:29:32,160 --> 00:29:34,160
Proè pøišel teï?

445
00:29:37,200 --> 00:29:39,100
Huh? Vy jdete domù?

446
00:29:39,100 --> 00:29:42,000
Nebudu dìlat nìco
co navrhl ten èlovìk!

447
00:29:42,000 --> 00:29:44,220
-Huh?
-Snažila ses nás podvést, co, šéfe...?

448
00:29:44,220 --> 00:29:47,160
Zatajila jsi ten fakt,
že to nakreslil Takeuchi...

449
00:29:47,160 --> 00:29:49,160
To bylo...

450
00:29:50,140 --> 00:29:52,230
Omlouvám se.

451
00:29:52,230 --> 00:29:54,130
-Užívali jste si to, ne?
-Ne to tedy ne...

452
00:29:54,130 --> 00:29:57,150
Brzo opustíš tuhle školu,
tak vem sebou ten návrh...

453
00:29:57,150 --> 00:30:00,150
takže se nemusíš obtìžovat s prací.

454
00:30:02,220 --> 00:30:05,010
Ano, nevìdìla jsem co dìlat,
ale ty se mýlíš o Takeuchi-kun!

455
00:30:05,010 --> 00:30:07,180
-Oh, opravdu?
-Ten kluk...

456
00:30:07,180 --> 00:30:09,180
se na nás všechny dívá zvrchu.

457
00:30:11,330 --> 00:30:13,330
Hirose-kun...

458
00:30:13,990 --> 00:30:17,290
Chci pomoct, ale...

459
00:30:17,290 --> 00:30:22,290
ten kluk je prostì...
Omlouvám se.

460
00:30:38,990 --> 00:30:41,180
Jdeš pozdì.

461
00:30:41,180 --> 00:30:44,230
Neøíkej mi, že jsi šel na tu školu?

462
00:30:44,230 --> 00:30:47,140
-Byl jsem v knihovnì.
-Dobøe.

463
00:30:47,140 --> 00:30:50,140
Od teï se pøipravuj na pøevod
na jinou školu.

464
00:31:39,020 --> 00:31:42,210
Dnes máme speciální kari.

465
00:31:42,210 --> 00:31:45,160
-To máš ráda, že?
-Ano...

466
00:31:45,160 --> 00:31:49,080
Nevypadáš dobøe,
tak jsem do toho vložil extra úsilí.

467
00:31:49,080 --> 00:31:52,170
-Dìkuju.
-Nenech vychladnout jídlo.

468
00:31:52,170 --> 00:31:54,170
-Itadakimasu.
-Itadakimasu.

469
00:31:57,220 --> 00:31:59,070
Jaký to je?

470
00:31:59,070 --> 00:32:01,180
-Hnusný...
-Co?

471
00:32:01,180 --> 00:32:03,180
To nemùže...

472
00:32:09,170 --> 00:32:11,090
Je to zlý. Zlý jako 'oni'.* [*démoni]

473
00:32:11,090 --> 00:32:14,190
-Není to?
-To je divný!

474
00:32:14,190 --> 00:32:17,190
Eh? Zajímalo by mne proè?

475
00:32:20,230 --> 00:32:23,000
Ah! Nemùžu tomu vìøit...

476
00:32:23,000 --> 00:32:25,150
Zapomnìl jsem do toho dát kasuri methi*.
[*druh indického koøení]

477
00:32:25,150 --> 00:32:27,190
A kvùli tomu je to pokažený?

478
00:32:27,190 --> 00:32:31,120
Ano. Tohle kari co dìlám
má dokonalou rovnováhu.

479
00:32:31,120 --> 00:32:35,260
I když chybí jen jedno koøení,
Celý to je znièeno.

480
00:32:35,260 --> 00:32:37,260
Hmm...

481
00:32:45,240 --> 00:32:47,050
Dìdo, jen jdu na chvíli ven!

482
00:32:47,050 --> 00:32:49,190
Eh? Nao, kam jdeš?

483
00:32:49,190 --> 00:32:53,190
Je mé kari tak špatný?

484
00:32:54,200 --> 00:32:56,200
Chtìl jsem to opravit.

485
00:33:05,070 --> 00:33:08,210
Prosím klepej.

486
00:33:08,210 --> 00:33:10,110
Mám prosbu.

487
00:33:10,110 --> 00:33:13,000
Je tam nìkdo koho chceš najít v online høe?

488
00:33:13,000 --> 00:33:16,180
I když víme jaká hra to je...
existuje tam obrovský množství hráèù.

489
00:33:16,180 --> 00:33:20,100
-Bude to nadlidský úkol.
-Rozumim...

490
00:33:20,100 --> 00:33:23,160
Ale pokud budeš souhlasit s našimi podmínkami,
budeme se snažit o to nejlepší...

491
00:33:23,160 --> 00:33:25,160
Podmínkami?

492
00:33:28,180 --> 00:33:31,120
-Pøední èást paže, 60 palcù.
-60 palcù.

493
00:33:31,120 --> 00:33:35,020
-Pokud se nám podaøí tento android, bude to pro nás krok ku pøedu.
-To je pravda.

494
00:33:35,020 --> 00:33:38,070
Jak ho budete schopni nalézt ve høe?

495
00:33:38,070 --> 00:33:40,170
Nech to na nás. Existují indície.

496
00:33:40,170 --> 00:33:43,210
Startovní èas, nastavení, vìku, hrací oblasti...

497
00:33:43,210 --> 00:33:47,210
Mý servery a konexe budou šíøit
tu informaci a já budu moc zúžit oblast.

498
00:33:50,170 --> 00:33:52,100
Úžasný...

499
00:33:52,100 --> 00:33:54,240
-Nezamiluj se do mne.
-Eh?

500
00:33:54,240 --> 00:33:57,020
Jen tak mimochodem nemáme zajem o dívky.

501
00:33:57,020 --> 00:33:59,160
Máme zajem jen o tvoji formu.

502
00:33:59,160 --> 00:34:02,210
Omlouáme se, ale nebudeme nikdy
okouzleni dívkou jako ty, nikdy.

503
00:34:02,210 --> 00:34:04,000
-Omlouvám se.
-Omlouvám se.

504
00:34:04,000 --> 00:34:07,170
Proè to zní jako bych dostala kopaèky....?

505
00:34:07,170 --> 00:34:10,220
Bingo! Našel jsem ho!

506
00:34:10,220 --> 00:34:12,220
Co?!

507
00:34:12,220 --> 00:34:14,220
To je on.

508
00:34:16,180 --> 00:34:20,050
Mùžeš zaøídit, aby s námi komunikoval?
-Nech to na mne.

509
00:34:36,150 --> 00:34:41,150
-Je to neobvyklé pro Yoshino chybìt pøi tréninku.
-Jo.

510
00:34:44,270 --> 00:34:47,270
-Co chceš?
-Jen pojï se mnou!

511
00:34:51,080 --> 00:34:55,170
-Huh? Kdo to byl teïka s Yoshino?
-Nebyl to Takeuchi-kun?

512
00:34:55,170 --> 00:34:57,130
Mohlo by to být o vèerejšku...?

513
00:34:57,130 --> 00:35:00,150
Kolikrát ti mám øíct,
že jsem zaneprázdnìný?

514
00:35:00,150 --> 00:35:03,150
Omlouvám se. Jen mi dej 5 minut.

515
00:35:06,110 --> 00:35:10,120
Mluvila jsem s tvým bratrem.

516
00:35:10,120 --> 00:35:13,140
Huh? Jak jsi mohla...

517
00:35:13,140 --> 00:35:16,140
Hledali jsme ho v online høe.

518
00:35:17,160 --> 00:35:21,200
'Jsi Takeuchi Hideki-san?
Potøebujeme s tebou mluvit.'

519
00:35:21,200 --> 00:35:23,200
'Ano, ale kdo jsi?'

520
00:35:24,100 --> 00:35:28,120
Vlastnì tvùj bratr nechce,
abys ho obdivoval.

521
00:35:28,120 --> 00:35:32,170
-Místo toho øíká, aby si dìlal to nejlepší.
-Huh?

522
00:35:32,170 --> 00:35:36,170
Tvùj bratr øíká,
že se omlouvá.

523
00:35:37,040 --> 00:35:39,260
Kvùli nìmu...

524
00:35:39,260 --> 00:35:42,260
Jsi obìtoval svùj støedoškolský život.

525
00:35:42,950 --> 00:35:45,120
Tvùj bratr øíká...

526
00:35:45,120 --> 00:35:50,310
že bys mìl dìlat co máš rád.

527
00:35:50,310 --> 00:35:53,310
Chce aby sis vytvoøil dobré vzpomínky na Asuko.

528
00:35:55,030 --> 00:35:58,070
Nenech studium ti vždy pøekážet v cestì...

529
00:35:58,070 --> 00:36:01,270
A zkus strávit víc èasu s pøáteli
a nech sebe

530
00:36:01,270 --> 00:36:03,270
mít spoustu zábavy.

531
00:36:06,060 --> 00:36:10,140
To je to co opravdu øekl?

532
00:36:10,140 --> 00:36:13,250
Taky,
Mám nìco co chci abys vidìl.

533
00:36:13,250 --> 00:36:15,250
-Co je to?
-Tohle.

534
00:36:31,120 --> 00:36:34,120
Jdi toho a klidnì z toho nìco vytvoø.

535
00:36:35,070 --> 00:36:39,990
Taky, na udìlání eko-auto
budeš potøebovat mnoho èástí.

536
00:36:39,990 --> 00:36:42,210
Jsou tam velké a malé èásti...

537
00:36:42,210 --> 00:36:46,180
Nevím na co každá z nich je
a jejich hodnì...

538
00:36:46,180 --> 00:36:50,180
Každý kousek má svou úlohu...

539
00:36:53,190 --> 00:36:57,190
a pokud tam jeden chybí
pak eko-auto nemùže jezdit.

540
00:37:00,160 --> 00:37:05,160
Stejnì jako koøení v kari.
To je odkud jsem dostala ten nápad.

541
00:37:07,050 --> 00:37:14,310
Oh, omlouvám se, je to jako,
když se lidi snaží nìco udìlat.

542
00:37:14,310 --> 00:37:19,310
Pokud jeden nepracuje poøádnì,
pak nemùžem vytvoøit nìco dobrého.

543
00:37:22,170 --> 00:37:29,170
Každý je nepostradatelný pøi vytváøení eko-auta
stejnì jako tyhle souèástky.

544
00:37:32,160 --> 00:37:35,130
Takeuchi-kun si mùže z tìchto dílù dìlat legraci...

545
00:37:35,130 --> 00:37:38,130
Ale každý díl zde, je dùležitý.

546
00:37:41,250 --> 00:37:44,250
Je to stejné s Takeuchi-kun.

547
00:37:45,040 --> 00:37:49,990
Bez dizajnu Takeuchi-kun,
nevznikne žádný tvar.

548
00:37:49,990 --> 00:37:52,200
To je proè...

549
00:37:52,200 --> 00:37:56,230
Zapomeò na to.
Tohle je prostì zbyteèné...

550
00:37:56,230 --> 00:37:59,230
Vím, že to je zbyteèné.

551
00:38:00,170 --> 00:38:05,170
Ale... je tam malé nìco,
co chceme dìlat...

552
00:38:08,160 --> 00:38:10,050
Každý ve tøídì

553
00:38:10,050 --> 00:38:16,050
má sen který chce naplnit...
Jako dokonèit jeho prùmyslové studium.

554
00:38:16,050 --> 00:38:20,170
Jiný pracuje tvrdì, takže mùže
získat hodnì bodù pro práci...

555
00:38:20,170 --> 00:38:25,160
Jiný tvrdì pracuje kvùli okolnostem doma..

556
00:38:25,160 --> 00:38:30,160
zatímco nìkdo je zoufalý,
aby mìl dobré známky.

557
00:38:31,240 --> 00:38:33,240
Ale...

558
00:38:36,160 --> 00:38:39,160
Já se jen snažím odtud dostat.

559
00:38:42,110 --> 00:38:45,270
Nesnáším být jediná dívka...

560
00:38:45,270 --> 00:38:48,270
být pomalá pøi uèení v praktickém výcviku

561
00:38:49,150 --> 00:38:52,150
Nerozhodnutá co chci dìlat...

562
00:38:54,120 --> 00:38:56,260
To je dùvod proè...

563
00:38:56,260 --> 00:38:59,260
pokud všichni nebudou pracovat,
to bude nekompletní...

564
00:39:03,120 --> 00:39:10,120
Zatímco já si nemyslím,
že v tom mám jakoukoliv roli.

565
00:39:17,060 --> 00:39:19,200
Narozdíl ode mne...

566
00:39:19,200 --> 00:39:23,990
Takeuchi-kun mùže nakreslit návrh pìkného auta,
jako je tohle...

567
00:39:23,990 --> 00:39:30,240
Nemùžem vytvoøit eko-auto bez toho.
Myslím...

568
00:39:30,240 --> 00:39:33,240
Myslím,
že jsi ta nejdùležitìjší èást.

569
00:39:37,170 --> 00:39:41,170
Úžasný èlovìk jako ty mne možná
nechce za kamaráda...

570
00:39:43,060 --> 00:39:51,080
Ale i když nejsem bratr, i když jsem zbyteèná,
pøesto mohu být nìjakým zpùsobem k užitku...

571
00:40:04,140 --> 00:40:07,130
No, to je všechno..

572
00:40:07,130 --> 00:40:10,130
Yoshino to øekla dobøe, huh--

573
00:40:12,240 --> 00:40:14,240
Breèíš?

574
00:40:25,080 --> 00:40:27,080
Co...?

575
00:40:28,270 --> 00:40:30,270
Poèkej, ty hajzle!

576
00:40:31,170 --> 00:40:34,170
Máš poøád co vysvìtlovat.

577
00:40:42,120 --> 00:40:45,120
Jaký materiál
by jsme mìli použít na tohle?

578
00:40:48,260 --> 00:40:51,260
A øekni mi kdy bych mìl použít tenhle karbon?

579
00:40:52,990 --> 00:40:55,250
Ah...no tak!
Proè nic neøíkáš?

580
00:40:55,250 --> 00:40:58,250
Navrhl jsi to ne?

581
00:41:00,130 --> 00:41:04,960
Hej ty...
jsi taky jednou z užiteèných èástí.

582
00:41:17,170 --> 00:41:20,100
Pøed tím než se zeptáš,
musíš použít svoji hlavu.

583
00:41:20,100 --> 00:41:21,970
Co?

584
00:41:21,970 --> 00:41:24,210
Chcete-li mít lehký motor...

585
00:41:24,210 --> 00:41:27,210
bude to nemožné dìlat bez hlavy válce.

586
00:41:28,130 --> 00:41:30,010
Oh...

587
00:41:30,010 --> 00:41:33,200
Bez ohledu na to, karbon je dalším krokem.
To dá rozum.

588
00:41:33,200 --> 00:41:35,190
Uh, do-dobøe.

589
00:41:35,190 --> 00:41:38,960
A pokud budeš používat tuto lepící kapalinu,
polystyren se zaène rozpuštìt.

590
00:41:38,960 --> 00:41:41,130
Co?

591
00:41:41,130 --> 00:41:44,180
Jsem si jistý,
že ses to nauèil pøi vyuèování.

592
00:41:44,180 --> 00:41:45,980
...samozøejmì.

593
00:41:45,980 --> 00:41:49,230
Pak obruš víc z této èásti.

594
00:41:49,230 --> 00:41:54,230
Navzdory tomu všemu, pokud by nebylo tìchto
dovedností studentù Asuko, tohle by nebylo nikdy dokonèeno.

595
00:41:57,160 --> 00:41:59,160
Pak...
opravíme to.

596
00:42:02,110 --> 00:42:04,100
-Pojïme to udìlat.
-Yoshi~!

597
00:42:33,040 --> 00:42:36,040
Skvìlá práce...
šéfe.

598
00:42:37,280 --> 00:42:39,280
Aruto-kun...

599
00:42:46,020 --> 00:42:49,110
Vedeš si dobøe.

600
00:42:49,110 --> 00:42:52,200
Neudìlala jsem nic.

601
00:42:52,200 --> 00:42:54,980
V každém pøípadì,
jsem jen nezajímavá dívka.

602
00:42:54,980 --> 00:42:59,140
-Huh? Proè to øíkáš?
-Eh?

603
00:42:59,140 --> 00:43:02,290
Jedinej kdo mùže vytvoøit tento druh atmosféry,
je Yoshino.

604
00:43:02,290 --> 00:43:04,290
Tahle úloha je
to co ty umíš nejlépe.

605
00:43:06,130 --> 00:43:08,130
Díky.

606
00:43:09,130 --> 00:43:12,180
Hej, pøestaòte flirtovat
a pomozte nám tady.

607
00:43:12,180 --> 00:43:14,180
Neflirtovala jsem!

608
00:43:17,050 --> 00:43:20,170
-Takeuchi-kun, jdi se pøevlíknout.
-Jo.

609
00:43:20,170 --> 00:43:25,110
Omukai-sensei, pøišel Kazuya do školy?

610
00:43:25,110 --> 00:43:28,020
Takeuchi-kun dìlá eko-auto v laboratoøi.

611
00:43:28,020 --> 00:43:31,120
Proè dìlá takové zbyteèné vìci?

612
00:43:31,120 --> 00:43:34,200
Jak jsem vám øekl pøed tím,
rychle mu dejte povolení k pøevodu.

613
00:43:34,200 --> 00:43:36,140
Bez žádosti od nìj

614
00:43:36,140 --> 00:43:39,110
bude obtížné vydat povolení k pøevodu.

615
00:43:39,110 --> 00:43:42,060
-Prostì to udìlejte.
-Omlouvám se.

616
00:43:42,060 --> 00:43:46,130
Mùžu být ne-tak-dobrý uèitel
z hloupý školy, ale stejnì...

617
00:43:46,130 --> 00:43:48,130
pravidla jsou pravidla.

618
00:43:53,020 --> 00:43:56,160
Opravdu pøecházíš na jinou školu?

619
00:43:56,160 --> 00:43:59,100
To je pravda. Proè se ptáš?

620
00:43:59,100 --> 00:44:04,030
Nic, je to jen pokud bych byl pøeveden
neuvìdomil bych si, že každý kluk zde

621
00:44:04,030 --> 00:44:07,120
je vlastnì pro nìco užiteèný.

622
00:44:07,120 --> 00:44:09,210
Alespoò teï to víš, huh?

623
00:44:09,210 --> 00:44:12,210
-Yoshino, pojï a pomoz nám tady.
-Dobøe.

624
00:44:16,960 --> 00:44:20,130
<i>Jsem na Asuko dva mìsíce.</i>

625
00:44:20,130 --> 00:44:23,190
<i>Docela dobøe jsem si na to zvykla...</i>

626
00:44:23,190 --> 00:44:26,960
<i>Jsem v pohodì z vìtšinou práce
a zvládám vìci sama.</i>

627
00:44:26,960 --> 00:44:29,210
<i>Ale poøád...</i>

628
00:44:29,210 --> 00:44:33,210
<i>Ve svìtì jsou vìci se kterými mùžeme být obeznámeni,
ale nemùžem je pøekonat.</i>

629
00:44:34,230 --> 00:44:36,230
Ah...!

630
00:44:39,290 --> 00:44:41,290
Aruto...

631
00:44:46,130 --> 00:44:51,130
<i>Bez ohledu na to jak vysoko chceme letìt,
jsou tam chvíle kdy se nemùžeme odrazit od zemì.</i>

632
00:44:54,150 --> 00:44:56,150
Aruto...

633
00:44:57,140 --> 00:45:01,290
<i>Jen jsme si toho
v té dobì nebyli vìdomi...</i>

634
00:45:01,290 --> 00:45:05,290
Hej... Hej!
Nebuï tak neopatrná s tím papírem, dobøe?

635
00:45:09,050 --> 00:45:14,070
Subtitles by:
earthcolors

636
00:45:14,071 --> 00:45:17,771
Pøeklad do èeštiny Miškyn

637
00:45:17,772 --> 00:45:21,972
Pøíštì ~ASUKO MARCH!~
::Epizoda 5::

