1
00:00:16,400 --> 00:00:26,420
Subtitled by:
earthcolors

2
00:00:26,510 --> 00:00:35,210
Pøeklad do èeštiny Miškyn

3
00:00:38,320 --> 00:00:41,390
<i>Toto není továrna.</i>

4
00:00:41,390 --> 00:00:43,280
<i>Toto je Asuka Prefectural støední technická škola</i>

5
00:00:43,280 --> 00:00:44,510
<i>Alias 'Asuko.'</i>

6
00:00:44,510 --> 00:00:47,660
Šéfe! Co si myslíš
o téhle barvì kapoty?

7
00:00:47,660 --> 00:00:50,570
Hmm, udìlej to trochu tmavší.

8
00:00:50,570 --> 00:00:52,690
<i>Od té doby co jsem sem pøišla,
stali se vìci, keré jsem nikdy neoèekávala...</i>

9
00:00:52,690 --> 00:00:55,710
Šéfe, chybí nám jedna vrtaèka.

10
00:00:55,710 --> 00:00:58,630
Vrtaèka? Mùžeš si pùjèit vrtaèku
od jiné skupiny.

11
00:00:58,630 --> 00:01:01,700
<i>Jako dávat pøíkazy
ostatním pøi práci...</i>

12
00:01:01,700 --> 00:01:05,630
Šéfe, neobrušuješ ho òák moc?

13
00:01:05,630 --> 00:01:08,540
Co? Proè jsi mi neøekl døíve!

14
00:01:08,540 --> 00:01:11,820
-Pøehorlivá!
-Nemotorná jako vždy.

15
00:01:11,820 --> 00:01:14,820
<i>A být schopná se s nimi smát...</i>

16
00:01:16,580 --> 00:01:20,510
<i>Ale právì teï...
Vytváøím mé poslední vzpomínky na Asuko.</i>

17
00:01:21,210 --> 00:01:23,550
<i>Za 10 dní,
budu mít pøevodové zkoušky.</i>

18
00:01:23,550 --> 00:01:26,550
<i>Budu opouštìt Asuko.</i>

19
00:01:27,940 --> 00:01:32,990
~ASUKO MARCH!~
Epizoda 5: Rozlouèení "25 klukù s 1 dívkou... Poslední dny!!
Pøekvapivé slzy"

20
00:01:32,990 --> 00:01:35,130
Do roku 694...

21
00:01:35,130 --> 00:01:37,910
byla zem øízena klanem Fujiwara.

22
00:01:37,910 --> 00:01:39,880
Hlavní mìsto bylo zaoženo v
Heijo-kyo v Nara

23
00:01:39,880 --> 00:01:42,970
v roce 710 císaøem...

24
00:01:42,970 --> 00:01:44,970
Dobøe, pak... Yoshino,
kdo to byl?

25
00:01:45,860 --> 00:01:48,460
-Yoshino!
-Eh? Uh, ano...

26
00:01:48,460 --> 00:01:51,860
V roce 710, kdo byl císaø
jenž pøesunul hlavní mìsto k Heijo-kyo?

27
00:01:51,860 --> 00:01:54,910
Uh~...

28
00:01:54,910 --> 00:01:56,910
-Císaø Shomu.
-Špatnì.

29
00:01:57,800 --> 00:01:59,890
Císaø Shomu pøišel brzy potom.

30
00:01:59,890 --> 00:02:01,940
Yoshino to má špatnì...

31
00:02:01,940 --> 00:02:03,820
Vše o èem pøemýšlíš jsou eko-auta...

32
00:02:03,820 --> 00:02:05,710
Ovlivnilo to tvùj mozek?

33
00:02:05,710 --> 00:02:08,010
Tamaki, pak...
Zkus na to odpovìdìt.

34
00:02:09,480 --> 00:02:11,480
Sento-kun.*
[*Maskot vytvoøen pro 1300 výroèí Heijo-kyo]

35
00:02:12,000 --> 00:02:14,330
Sento-kun není ani skuteèný.

36
00:02:14,330 --> 00:02:15,900
Tak co Murai?

37
00:02:15,800 --> 00:02:18,400
-Císaø Gemmei.
-Správnì!

38
00:02:20,370 --> 00:02:23,290
Co je, tak to mám správnì?

39
00:02:23,290 --> 00:02:24,960
Mám rád období Nara.*
[*710-794]

40
00:02:25,360 --> 00:02:27,250
Yoshino prohrála s Murai.

41
00:02:27,650 --> 00:02:30,730
Není to špatné pro tvé nadcházející zkoušky?

42
00:02:30,730 --> 00:02:32,770
Jo.

43
00:02:32,770 --> 00:02:34,770
Opravdu špatný.

44
00:02:40,980 --> 00:02:42,680
Nao!

45
00:02:42,680 --> 00:02:45,930
Jdeš jíst nebo studovat...
Co z toho to bude?

46
00:02:46,330 --> 00:02:48,230
Od nìkoho kdo poslouchá baseball...

47
00:02:48,230 --> 00:02:50,240
zatímco se kouká do zásilkového katalogu...

48
00:02:50,240 --> 00:02:52,340
No nejsi ten co by mi mìl øíkat jak jíst.

49
00:02:52,340 --> 00:02:54,240
Oh... tohle to je!

50
00:02:54,240 --> 00:02:56,290
-Pojï, pojï...
-"Zvedá míè..."

51
00:02:56,290 --> 00:02:58,410
-"...a je to fly ball."
-Co tím myslíš 'fly ball?'

52
00:02:58,410 --> 00:03:00,660
Tihle hlasatelé to jen pøehánìj.

53
00:03:00,660 --> 00:03:02,670
-Øíkalas nìco?
-Už nic.

54
00:03:02,670 --> 00:03:05,770
Co se dìje?
Najednou se bojíš o tvé studium...

55
00:03:05,770 --> 00:03:07,820
Èas je dùležitý!

56
00:03:07,820 --> 00:03:09,720
Musím se uèit na pøevodové zkoušky...

57
00:03:09,720 --> 00:03:11,580
a pak být šéfem pro výrobu eko-auta!

58
00:03:11,581 --> 00:03:13,681
Už jsem tak unavená.

59
00:03:13,780 --> 00:03:15,750
Tak proè se jednoho z toho nevzdáš?

60
00:03:15,750 --> 00:03:17,700
-Huh?
-Skoncuj s jedním z nich...

61
00:03:17,700 --> 00:03:20,800
oba mùžou skonèit neúspìchem.

62
00:03:20,800 --> 00:03:23,850
-"Zásah!"
-Co-? Udìlal to?

63
00:03:23,850 --> 00:03:25,590
-"To je faul."
-Oh~ Proè je to faul?

64
00:03:25,590 --> 00:03:27,870
Ah... støela...

65
00:03:32,380 --> 00:03:34,930
To je pøesnì to o èem mluvím.

66
00:03:34,930 --> 00:03:38,330
Rozhodnì nechci, aby se tohle stalo mnì.

67
00:03:39,090 --> 00:03:43,220
V poøádku, dnes budete používat soustruhovací stroj
pro øezání závitù.

68
00:03:43,220 --> 00:03:44,810
Nemìlas dostatek spánku?

69
00:03:44,810 --> 00:03:47,660
Pokud spíš bìhem praktického cvièení,
mùžeš se zranit.

70
00:03:47,660 --> 00:03:51,460
Jo...
máš pravdu.

71
00:03:54,320 --> 00:03:56,200
Opravdu jsi moc nespala!

72
00:03:56,200 --> 00:04:00,090
Tamaki... pøemýšlíš o nìèem zvrhlém, mám pravdu?

73
00:04:00,090 --> 00:04:02,370
-Idiote... samozøejmì ne!
-Ty taky!

74
00:04:09,250 --> 00:04:11,380
Jsem hotová.

75
00:04:11,380 --> 00:04:13,380
Tak ospalá...

76
00:04:15,150 --> 00:04:17,450
Yoshino! Podívej se!

77
00:04:21,660 --> 00:04:23,760
Ouch~...!

78
00:04:23,760 --> 00:04:26,360
Idiote! Buï opatrná!

79
00:04:27,620 --> 00:04:30,620
Tamaki-kun! Jseš v poøádku?

80
00:04:30,620 --> 00:04:32,760
Není to nic velkýho.

81
00:04:32,760 --> 00:04:34,760
-Ale vypadá to špatnì!
-Hej, co se stalo?

82
00:04:35,730 --> 00:04:37,480
Ah... krev!

83
00:04:37,480 --> 00:04:39,900
Sanitka! Zavolejte sanitku.

84
00:04:39,900 --> 00:04:41,900
Je v poøádku?

85
00:04:42,870 --> 00:04:44,870
K-krev.. To je krev.

86
00:04:46,720 --> 00:04:48,770
Oh! Dobøe.

87
00:04:48,770 --> 00:04:50,740
Jsem ráda, že to bylo jen to.

88
00:04:50,740 --> 00:04:52,740
Dìkuju.

89
00:04:54,780 --> 00:04:58,750
-Bude Tamaki-kun v poøádku?
-Není to nic vážného.

90
00:04:58,950 --> 00:05:02,200
Uèitel Okano z toho udìlal velký problém.

91
00:05:02,200 --> 00:05:04,120
To jsem ráda.

92
00:05:04,120 --> 00:05:06,040
Au! Au! Au!

93
00:05:06,040 --> 00:05:10,210
Vypadá to, že jsi si vymkla tyhle prsty.
Chvíli je nemùžeš používat.

94
00:05:10,210 --> 00:05:13,380
Co? Pak jsem ve velkým prùšvihu...

95
00:05:13,380 --> 00:05:15,410
Nebudu moc studovat.

96
00:05:15,410 --> 00:05:18,380
To máš z toho, že jsi neopatrná.

97
00:05:18,380 --> 00:05:21,700
Obdivovala si snad
svalnaté paže tvých spolužákù?

98
00:05:21,700 --> 00:05:24,860
Ne, celou noc jsem se uèila...

99
00:05:24,860 --> 00:05:28,760
Eh? Proè se tak tlaèíš do toho testu?

100
00:05:28,760 --> 00:05:30,950
Až do teï,
jsem mìla jen trochu èasu na uèení.

101
00:05:30,950 --> 00:05:34,950
Ale když projdeš,
tak se budeš muset rozlouèit.

102
00:05:35,970 --> 00:05:39,970
I když jsem v nové škole
stejnì vás pøíjdu navštívit.

103
00:05:44,190 --> 00:05:49,370
Víš, nikdo z bývalých studentù
se na mne nepøišel podívat.

104
00:05:49,370 --> 00:05:51,030
Uèitelko...

105
00:05:51,030 --> 00:05:54,420
Myslím, že je to smutné, ne?

106
00:05:54,420 --> 00:05:58,420
Je tu jen pár holek
a dálší odchází.

107
00:05:59,980 --> 00:06:02,980
-No, jsem na to zvyklá...
-Huh?!

108
00:06:02,980 --> 00:06:06,220
Vìtšina ze zdejších studentù opouští školu.

109
00:06:06,220 --> 00:06:09,540
Au, Au...
Musím dostat mé èoèky ven.

110
00:06:09,540 --> 00:06:12,540
Jen její kontaktní èoèky.

111
00:06:14,940 --> 00:06:17,960
Mùžeš použít tuto souhrnou knihu,
pro tvé zkoušky.

112
00:06:17,960 --> 00:06:20,360
Moc vám dìkuji.

113
00:06:20,830 --> 00:06:22,720
Je to tak tìžký...

114
00:06:22,720 --> 00:06:25,900
To je pravda.
Tak hodnì štìstí.

115
00:06:25,900 --> 00:06:28,900
Uèiteli.. nejste trochu bezcitný?

116
00:06:29,570 --> 00:06:33,970
Pokud budeš jíst rýži jens furikake* každý den,
taky se staneš bezcitnou. [*prachové koøení]

117
00:06:35,730 --> 00:06:38,600
Možná se vašemu manželství nedaøí?

118
00:06:38,600 --> 00:06:40,870
Už je to týden co se vrátila domù.

119
00:06:40,870 --> 00:06:44,840
Jak jsi øíkala...
Obávám se, že to míøí špatným smìrem.

120
00:06:57,480 --> 00:06:59,480
Je to opravdu tìžké...

121
00:07:01,250 --> 00:07:03,690
Navíc je obtížné psát...

122
00:07:03,690 --> 00:07:05,860
Docela vhodné pro tebe, co?

123
00:07:05,860 --> 00:07:07,860
Co?

124
00:07:07,860 --> 00:07:10,400
To co dìláš..
otevíráš souhrnou knihu...

125
00:07:10,400 --> 00:07:12,880
tím jasnì øíkáš 'Studuju, neotravuj mne.

126
00:07:12,880 --> 00:07:15,800
-To nemá s tím co dìlat.
-Existuje obvyklá doba pro studium...

127
00:07:15,800 --> 00:07:19,700
...nedìlej to teïka.
-Nemùžu pracovat kvùli mému zranìní...

128
00:07:19,700 --> 00:07:21,690
Nemùžu teï pomáhat.

129
00:07:21,690 --> 00:07:23,990
Není Tamaki zranìný vážnìji?

130
00:07:24,860 --> 00:07:28,860
Stále jsi schopná pracovat.
Zkus obrousit tìlo.

131
00:07:29,830 --> 00:07:31,870
Dobøe, mám to!

132
00:07:31,870 --> 00:07:33,870
Pøesnì na èas.

133
00:07:33,870 --> 00:07:36,870
Ještì máme práci na èásteèný úvazek,
takže pùjdem.

134
00:07:37,790 --> 00:07:39,880
Poèkejte, je tady poøád co dìlat!

135
00:07:40,380 --> 00:07:42,850
Není pomoci, víš?
...protože musí jít do práce.

136
00:07:42,850 --> 00:07:44,660
Dobøe, já musím taky studovat na mou zkoušku...

137
00:07:44,660 --> 00:07:46,800
To mùže poèkat
potom co budeš hotova tady, ne?

138
00:07:46,800 --> 00:07:49,850
Ale ztrácím èas,
pokud musím dìlat tohle.

139
00:07:49,850 --> 00:07:51,790
Jsi šéf, tak si nestìžuj.

140
00:07:51,790 --> 00:07:53,920
I tak, neøíkej mi co mám dìlat.

141
00:07:53,920 --> 00:07:55,730
Ah! Už dál nemùžu.

142
00:07:55,730 --> 00:07:57,780
Co tím myslíš?!

143
00:07:57,780 --> 00:07:59,860
Øíkáš, že konèíš s dìláním eko-auta?

144
00:07:59,860 --> 00:08:01,800
Nejdøív jsi všechny shromáždila
a teï odcházíš?

145
00:08:01,800 --> 00:08:04,720
Pokud to chcete dokonèit,
tak to udìlejte.

146
00:08:04,720 --> 00:08:06,950
Možná jsem si postupnì oblíbila
šourání ve strojích

147
00:08:06,950 --> 00:08:09,870
Ale nemám potøebu dìlat tento druh práce.

148
00:08:09,870 --> 00:08:13,790
Je to zbyteèný pracovat tak tvrdì
pro nìco co nebudu v budoucnu potøebovat.

149
00:08:13,790 --> 00:08:16,900
Udìlat si šastný vzpomínky na Asuko,
není to to co chceš?

150
00:08:16,900 --> 00:08:18,800
Pokud tohle zpùsobí mé selhání pøi zkoušce...

151
00:08:18,800 --> 00:08:21,700
pak to vytvoøí špatné vzpomínky, ne?

152
00:08:21,700 --> 00:08:25,000
Má budoucnost visí na vlásku.

153
00:08:25,000 --> 00:08:29,000
A už tohle auto pojede nebo ne,
nebude to moci vykompenzovat mou ztrátu!

154
00:08:32,760 --> 00:08:35,700
Co to sakra øíkáš?

155
00:08:35,700 --> 00:08:37,880
Hej, pøestaò.
To staèí.

156
00:08:37,880 --> 00:08:40,990
Nech toho!
Jseš na mne jen naštvanej

157
00:08:40,490 --> 00:08:42,490
protože jsem ti zpùsobila zranìní...
-To není ono!

158
00:08:44,320 --> 00:08:46,320
Hej, co teï...

159
00:08:47,260 --> 00:08:50,310
Dost.
Yoshino, jdi domù.

160
00:08:50,310 --> 00:08:52,370
-Eh?
-Budeš tu jen...

161
00:08:52,370 --> 00:08:54,370
zhoršovat náladu.

162
00:08:57,470 --> 00:08:59,470
Pro mì je to v poøádku.

163
00:09:00,420 --> 00:09:03,420
Tak jak to je, už nemusíš chodit.

164
00:09:04,330 --> 00:09:06,360
Nahrazuji tì na místì šéfa.

165
00:09:06,360 --> 00:09:08,350
Nemusíš plnit svou roli pokud nechceš.

166
00:09:18,340 --> 00:09:21,340
Nebudu vyhozena,
protože chci skonèit tak jako tak.

167
00:09:26,470 --> 00:09:30,470
Ale... Zajímalo by mì jestli jsem to nepøehnala?

168
00:09:34,290 --> 00:09:37,380
Co ti teï udìlali?

169
00:09:37,380 --> 00:09:39,380
Aruto-kun...

170
00:09:40,300 --> 00:09:44,480
-Nic, jsem v poøádku.
-Opravdu?

171
00:09:44,980 --> 00:09:48,980
Èasto tì vidím jako dívku v nesnázích.

172
00:09:52,760 --> 00:09:54,990
Nepotøebuju to.

173
00:09:54,990 --> 00:09:58,990
Byla jsem odstranìna z pozice šéfa.
Alespoò mám teï víc èasu na uèení.

174
00:10:14,950 --> 00:10:16,950
Tohle bylo na tvém rameni.

175
00:10:19,870 --> 00:10:22,820
-Vidim...
-Myslela sis, že tì jdu políbit?

176
00:10:22,820 --> 00:10:25,820
Samozøejmì ne!

177
00:10:26,840 --> 00:10:29,780
Èeká tì brzo ten test, že?

178
00:10:29,780 --> 00:10:32,820
Ano, za 7 dní.

179
00:10:32,820 --> 00:10:37,850
To znamená,
že budeš tuhle nedìli zaneprázdnìna, co?

180
00:10:37,850 --> 00:10:40,870
Budu mít co dìlat... ale proè se ptáš?

181
00:10:40,870 --> 00:10:45,750
Myslel jsem, že bych tì pozval ven.
Ale vypadá to, že nemùžeš.

182
00:10:45,750 --> 00:10:48,880
Jo, no...
vypadá to nemožnì, ale...

183
00:10:48,880 --> 00:10:51,770
...kam pùjdeme?
-Ale jsi zaneprázdnìna, ne?

184
00:10:51,770 --> 00:10:53,700
Jo, no...
Jsem zaneprázdnìná, ale...

185
00:10:53,700 --> 00:10:55,890
Kdy se sejdeme?

186
00:11:04,960 --> 00:11:06,960
Myslím, že je to pøíliš nevýrazné?

187
00:11:08,780 --> 00:11:10,800
A tohle je možná moc seriózní?

188
00:11:10,800 --> 00:11:12,820
Bude se mu zdát tohle roztomilý...?

189
00:11:12,820 --> 00:11:15,940
Našla si Nao na Asuko kluka?

190
00:11:15,940 --> 00:11:18,710
Dìdo! Poèkej, nekoukej sem bez dovolení!

191
00:11:18,710 --> 00:11:21,810
Zaèla jsi mít ráda prùmyslové kluky
poté co jsem ti je doporuèil?

192
00:11:21,810 --> 00:11:23,880
Je to proto, že dokážou
tak snadno krásnì svaøovat?

193
00:11:23,880 --> 00:11:25,820
-Samozøejmì ne.
-Nebo možná tím delikátním zpùsobem...

194
00:11:25,820 --> 00:11:28,400
jakým drží pájeèku...
-Nic takovýho!

195
00:11:28,400 --> 00:11:30,870
Nebo možná když se porouchá motor
a ty cítíš smutek z jejich zad...

196
00:11:30,870 --> 00:11:33,440
Ne! Nemám ho ráda kvùli tomuhle.

197
00:11:33,440 --> 00:11:36,510
Ah! Vìdìl jsem to, máš nìkoho ráda!
Ho ho ho ho!

198
00:11:36,510 --> 00:11:38,510
-Mýlíš se, víš!
-Ho ho ho ho...

199
00:11:55,970 --> 00:11:57,970
Hej, tady!

200
00:12:00,890 --> 00:12:02,890
...Eh?

201
00:12:07,790 --> 00:12:10,960
Yuko-san, rád bych ti nìkoho pøedstavil.

202
00:12:10,960 --> 00:12:12,960
To je má pøítelkynì.

203
00:12:16,790 --> 00:12:19,860
Poèkej chvíli.
Je to jen dítì, ne?

204
00:12:19,860 --> 00:12:21,860
-Dítì? Co to øíká...?
-Nao, buï chvíli zticha.

205
00:12:21,860 --> 00:12:23,830
Žádná zdvoøilá øeè?

206
00:12:23,830 --> 00:12:27,830
Yuko-san, jako hostitel se potkávám s lidmi...

207
00:12:27,830 --> 00:12:29,850
ale poøád se nemùžu oženit.

208
00:12:29,850 --> 00:12:31,700
-Oženit?
-Nao je stále na støední

209
00:12:31,700 --> 00:12:35,800
ale chodíme spolu.
Bez ní jsem slabý...

210
00:12:35,800 --> 00:12:37,770
a ubohý, rád bych abyste to vìdìla...

211
00:12:37,770 --> 00:12:39,990
Pøestaò si se mnou zahrávat!

212
00:12:39,990 --> 00:12:42,990
Jen protože jsi mladá,
nenechávej se tak unést!

213
00:12:45,970 --> 00:12:47,970
Proè já...

214
00:12:59,880 --> 00:13:01,770
-Jseš naštvaná?
-Proè bych nemìla?

215
00:13:01,770 --> 00:13:05,940
Byla jsem politá vodou..
A bylo se mnou zacházeno jako s dítìtem.

216
00:13:05,940 --> 00:13:08,460
Mìls mi o tom øíct døív!

217
00:13:08,460 --> 00:13:12,900
-Omlouvám se... Dovol mi, abych tì dnes na nìco pozval, jako formu omluvy.
-Ne díky... moje nálada je již znièena.

218
00:13:12,900 --> 00:13:14,580
Pojïme.

219
00:13:14,580 --> 00:13:17,980
Nechceš aby tvùj roztomilý outfit
byl nevyužit, že?

220
00:13:18,870 --> 00:13:21,020
Roztomilý?

221
00:13:21,020 --> 00:13:23,020
Zde to je, dìkuji.

222
00:13:26,960 --> 00:13:29,960
-Jakou èást máš nejradši?
-Jaká je lepší?

223
00:13:33,000 --> 00:13:36,000
Hlava nebo ocas?

224
00:13:36,950 --> 00:13:40,950
-Hmm... pak tedy hlavu.
-Dobøe.

225
00:13:46,900 --> 00:13:48,810
Výborný.

226
00:13:48,810 --> 00:13:50,820
-Které?
-Hmm.. tyhle.

227
00:13:50,820 --> 00:13:53,020
-jak vypadám?
-Oh, je to pìkný.

228
00:13:53,020 --> 00:13:55,020
Moje budou... tyhle.

229
00:13:55,990 --> 00:14:00,990
-Tada~...
-Hmm, pro tebe trochu moc elegantní.

230
00:14:01,930 --> 00:14:04,950
-2 za 120 yenù!
-Taková sleva

231
00:14:04,950 --> 00:14:06,950
mì zruinuje.

232
00:14:08,050 --> 00:14:13,050
Oh... Takové hedvábné ruce...

233
00:14:13,870 --> 00:14:18,840
Jistì èlovìk s rukama jemnýma jako tyto

234
00:14:18,840 --> 00:14:21,750
je nìkdo kdo vládne jemným charakterem.
-Dobøe... 120 yenù.

235
00:14:21,750 --> 00:14:24,900
-Tady.
-Úžasný!

236
00:14:24,900 --> 00:14:28,920
2000 yenù na 120 yenù?
Dìkuju ti.

237
00:14:40,930 --> 00:14:45,870
Dìláme fotky pro èlánek tothoto èasopisu
s názvem "Stylové páry na ulici..."

238
00:14:45,870 --> 00:14:48,790
-Ne.. nejsme pár...
-Eh~?...

239
00:14:48,790 --> 00:14:51,040
Proè ne... no tak.

240
00:14:51,040 --> 00:14:53,040
Dobøe, pojïme.

241
00:15:00,890 --> 00:15:03,790
-Omlouvám se za dnešek...
-Hmm?

242
00:15:03,790 --> 00:15:06,060
Pravdìpodobnì si myslíš, že jsem lakomý èlovìk?

243
00:15:06,060 --> 00:15:11,060
Vlastnì jsem po tomhle toužila.
Mít normální støedoškolský život.

244
00:15:11,810 --> 00:15:13,830
Nemám zkušenosti

245
00:15:13,830 --> 00:15:16,030
S tìmito momenty
na Asuko, víš.

246
00:15:16,030 --> 00:15:19,030
To je také jeden z dùvodù,
proè chci pøejít.

247
00:15:20,720 --> 00:15:22,940
Takže pak to budeš moci zažít.

248
00:15:22,940 --> 00:15:25,940
Normální støedoškolský rande.

249
00:15:27,110 --> 00:15:29,110
Jo...

250
00:15:30,000 --> 00:15:35,000
Doufám, že pøed sebe nepostavíš zeï...
a jsi na Asuko nebo bìžný støední škole.

251
00:15:41,940 --> 00:15:44,940
Bude tam nìco co budeš postrádat,
poté co budeš pøevedena?

252
00:15:46,950 --> 00:15:51,950
Ne... myslím... ještì ne.

253
00:15:53,910 --> 00:15:57,910
-Chápu... dost špatný.
-Huh?

254
00:16:00,930 --> 00:16:04,820
Myslím, že Yoshino je ta,
kdo mne drží od létání...

255
00:16:04,820 --> 00:16:06,740
Odsud?

256
00:16:06,740 --> 00:16:12,910
A taky...
od vidìní nebe.

257
00:16:24,800 --> 00:16:26,970
Máš tu nìco na rameni.

258
00:16:26,970 --> 00:16:30,970
Huh? Oh... dìkuju.

259
00:16:41,920 --> 00:16:43,940
Ahoj zítra.

260
00:17:02,720 --> 00:17:07,010
Dobrá práce.
Jseš pro dnešek hotový?

261
00:17:07,010 --> 00:17:09,010
Jo.

262
00:17:10,970 --> 00:17:14,970
Mìl jsi dnes rande s Yoshino-san.

263
00:17:16,810 --> 00:17:19,010
Oh... tys nás sledovala?

264
00:17:19,010 --> 00:17:22,010
Ano. Celý den.

265
00:17:22,840 --> 00:17:24,840
Až do chvíle kdys ji políbil.

266
00:17:28,930 --> 00:17:30,930
Co to dìláš?

267
00:17:32,940 --> 00:17:34,940
Hej!

268
00:17:45,000 --> 00:17:47,000
Jen jsem dívala.

269
00:17:51,840 --> 00:17:53,840
Mám tì ráda tak dlouho...

270
00:17:56,660 --> 00:18:00,060
Od chvíle kdy jsi byl dìtský herec v TV...

271
00:18:00,870 --> 00:18:02,870
Vždycky jsem mìla...
mnohem víc než to dítì...

272
00:18:23,020 --> 00:18:27,020
Ale on tohle dìlá mnoha lidem.

273
00:18:32,800 --> 00:18:34,800
Ah...

274
00:18:34,800 --> 00:18:36,900
Musím se soustøedit...

275
00:18:48,910 --> 00:18:50,800
Nenakukuj bez povolení!

276
00:18:50,800 --> 00:18:53,020
Hirose-kun...

277
00:18:53,020 --> 00:18:56,020
Jen mne zajímá jak to pokraèuje.

278
00:18:56,870 --> 00:18:58,840
Eh...?

279
00:18:58,840 --> 00:19:01,910
-Nechoï sem.
-Jen nás budeš otravovat!

280
00:19:01,910 --> 00:19:04,900
Proè nejdeš domù?
Sem nemùžou outsideøi.

281
00:19:04,900 --> 00:19:06,900
Outsideøi?

282
00:19:09,950 --> 00:19:12,020
Celou dobu jsem na tom tvrdì pracovala...

283
00:19:12,020 --> 00:19:14,020
Jak mi mùžou øíkat outsider...

284
00:19:19,760 --> 00:19:23,900
-Oh! Moc se omlouvám!
-Ne, to je v poøádku.

285
00:19:23,900 --> 00:19:27,870
Huh? Jsi ta co je na tomhle obrázku?

286
00:19:27,870 --> 00:19:30,740
Uh, ano...

287
00:19:30,740 --> 00:19:32,910
Jste roztomilý pár.

288
00:19:32,910 --> 00:19:34,930
Ne,
my nejsme pár...

289
00:19:34,930 --> 00:19:37,750
Jsem z talentové agentury v Tokyu...

290
00:19:37,750 --> 00:19:39,920
Vlastnì jsem hledaè talentù...

291
00:19:39,920 --> 00:19:42,920
Oh, hledaè talentù...?

292
00:19:43,740 --> 00:19:45,820
Vypadá cool, co?

293
00:19:45,820 --> 00:19:48,910
Myslíte jeho? Oh...

294
00:19:48,910 --> 00:19:51,960
Uh, mùžete mi øíct jeho adresu
a kontaktní èíslo?

295
00:19:51,960 --> 00:19:54,750
-Mìla bych?
-Ano.

296
00:19:54,750 --> 00:19:59,920
-Byl v minulosti dìtským hercem, že?
-Uh, ano, byl.

297
00:19:59,920 --> 00:20:02,890
Má talent. To je proè se tì ptám.

298
00:20:02,890 --> 00:20:04,890
Tohle mùže být jeho šance.

299
00:20:06,980 --> 00:20:08,980
Je skoro èas veèeøe...

300
00:20:15,780 --> 00:20:17,900
Huh?

301
00:20:17,900 --> 00:20:19,870
Nechal jsi zapnutou televizi?

302
00:20:34,940 --> 00:20:39,740
Oh, vítejte zpátky.
Šli jste ven nakupovat?

303
00:20:39,740 --> 00:20:43,900
-Tati...
-Stejnì jako naposled.

304
00:20:43,900 --> 00:20:46,900
Øekli jste, že jdete ven nakupovat,
ale nikdy jste se nevrátili.

305
00:20:46,900 --> 00:20:48,880
Jak jsi nás našel...?

306
00:20:48,880 --> 00:20:52,820
Nekoukej se tak vydìšenì.
Jsme teï rodina, ne?

307
00:20:52,820 --> 00:20:54,990
No tak, žijme spoleènì.

308
00:20:54,990 --> 00:20:56,990
Jdi pryè...
Už nejsi souèástí téhle rodiny!

309
00:21:02,930 --> 00:21:04,930
Nebuï tak smutná.

310
00:21:06,950 --> 00:21:09,950
Mìla bys být ráda, že jsme se koneènì sešli.

311
00:21:11,870 --> 00:21:13,870
Nepøibližuj se k mé matce.

312
00:21:16,010 --> 00:21:21,010
-Hodnì jsi vyrostl, Aruto.
-Nejseš zde vítán.

313
00:21:23,800 --> 00:21:26,890
Nìkdo! Nìkdo prosím pomozte!

314
00:21:26,890 --> 00:21:30,060
Nech toho! Nevšimla sis,
že jsem vás chtìl jen vidìt?

315
00:21:30,060 --> 00:21:32,060
Nedotýkej se mé mámy!

316
00:21:42,870 --> 00:21:44,870
A-Aruto...

317
00:21:51,030 --> 00:21:55,030
Byli jsme spolu tak dlouhu
a tohle je jak se mnou zacházíte...

318
00:21:55,830 --> 00:21:57,790
Vrátím se.

319
00:22:11,070 --> 00:22:14,070
To bude v poøádku, mami.

320
00:22:14,940 --> 00:22:17,940
Nenechám ho, aby se k tobì pøiblížil.

321
00:22:26,060 --> 00:22:30,060
Aruto-kun, dobré ráno!

322
00:22:30,990 --> 00:22:32,990
Jo...

323
00:22:38,810 --> 00:22:40,930
Co?

324
00:22:40,930 --> 00:22:44,820
Volal ti vèera ten hledaè talentù?

325
00:22:44,820 --> 00:22:48,950
-Co tím myslíš?
-Hledaè talentù se s tebou chtìl setkat

326
00:22:48,950 --> 00:22:51,950
tak se mne ptal na tvou adresu
a kontaktní èíslo...

327
00:22:54,960 --> 00:22:58,830
-Jak vypadal?
-Eh? No...

328
00:22:58,830 --> 00:23:02,750
mìl hnìdé sluneèní brýle
a èerný oblek...

329
00:23:02,750 --> 00:23:04,990
-Tak trochu dandy.
-Øekla si mu moji adresu?

330
00:23:04,990 --> 00:23:07,910
Ano. Protože øíkal,
že ti chce dát šanci.

331
00:23:07,910 --> 00:23:09,790
Nenech se tím oklamat!

332
00:23:09,790 --> 00:23:11,890
Lidi jako ty kdo
nemùžou øíct co se opravdu dìje...

333
00:23:11,890 --> 00:23:14,930
jsou nechutnì nezodpovìdní.
-Co tím myslíš?

334
00:23:14,930 --> 00:23:17,930
Nemám teï žádnej výbìr.
Musím rychle opustit tuhle školu.

335
00:23:20,740 --> 00:23:22,900
-Aruto?
-Kvùli tomu co jsi udìlala...

336
00:23:22,900 --> 00:23:25,820
Nesmíš vìdìt kam jdu.

337
00:23:41,810 --> 00:23:44,960
Yoshino pøišla vèera do laboratoøe.

338
00:23:44,960 --> 00:23:48,900
-vážnì?
-Jo, snažila se dovnitø tajnì nahlédnout.

339
00:23:48,900 --> 00:23:50,770
Tak nepøíjemný!

340
00:23:50,770 --> 00:23:53,920
Nìkdo by mìl hlídat venku,
takže se sem Yoshino nebude moct pøiplížit.

341
00:23:53,920 --> 00:23:56,890
Jo, jistì je nepøíjemná...
ta Yoshino.

342
00:23:56,890 --> 00:23:58,760
Oh, kluci...
Chtìl jsem se zeptat...

343
00:23:58,760 --> 00:24:02,910
Chtìli byste takovou holku?
-Mùžu se bez ní obejít.

344
00:24:02,910 --> 00:24:06,980
-Vím, že Tamaki ji má rád.
-Nesnáším ji!

345
00:24:06,980 --> 00:24:09,730
Úroveò dívèí inteligence
je pro mne základním bodem.

346
00:24:09,730 --> 00:24:11,940
Kromì toho, taková mì znièí.

347
00:24:11,940 --> 00:24:13,840
Ale chceš tìlo jako je to její, že?

348
00:24:13,840 --> 00:24:16,830
Z nezbedných dùvodù,
by ti nevadilo být s ní.

349
00:24:16,830 --> 00:24:18,960
Ani z nezbedných dùvodù.

350
00:24:18,960 --> 00:24:20,960
Kdo by ve skuteènosti chtìl takovou osobu?

351
00:24:24,880 --> 00:24:27,880
Tak tak je to, huh?

352
00:24:29,950 --> 00:24:32,950
<i>Jsem takový idiot.</i>

353
00:24:36,860 --> 00:24:39,860
<i>Zrovna když jsem si myslela,
že už jsem tomu pøivykla...</i>

354
00:24:47,960 --> 00:24:50,740
<i>Mìla jsem pravdu...</i>

355
00:24:50,740 --> 00:24:54,710
<i>Asuko není místo pro mne.</i>

356
00:25:02,900 --> 00:25:08,910
<i>Dokonce i tady
mi nikdo nemùže pomoct.</i>

357
00:25:15,750 --> 00:25:18,000
Nao-chan?

358
00:25:18,000 --> 00:25:20,000
Jseš poøád tady.

359
00:25:20,790 --> 00:25:22,760
Momo-chan.

360
00:25:22,760 --> 00:25:26,900
Myslela jsem, že už ses pøesunula do jiné školy.

361
00:25:26,900 --> 00:25:28,910
Ještì jsem neprošla pøevodovým testem.

362
00:25:28,910 --> 00:25:30,830
Vypadáš tak sklíèenì huh?

363
00:25:30,830 --> 00:25:34,890
Slyšela jsem,
že jsi mìla ve tøídì tvrdej èas.

364
00:25:34,890 --> 00:25:36,820
No...

365
00:25:36,820 --> 00:25:41,730
Neni tam nic co mùžeš dìlat.
Až do konce tì poøád nemaj rádi.

366
00:25:41,730 --> 00:25:44,900
Budu tì podporovat.

367
00:25:44,900 --> 00:25:47,000
Budeš brzo pryè tak jako tak.

368
00:25:47,000 --> 00:25:48,900
Mìj se.

369
00:25:57,840 --> 00:26:00,910
Ah.. ne znovu!

370
00:26:03,030 --> 00:26:06,080
-Nao, jsi v poøádku?
-Dìdo?

371
00:26:06,080 --> 00:26:09,080
Chápu, že se cítíš zranìná.

372
00:26:11,860 --> 00:26:13,940
Protože tvé pøání mít romanci
se nestalo skuteèností.

373
00:26:13,940 --> 00:26:15,980
Huh?

374
00:26:15,980 --> 00:26:17,860
To je v poøádku. Je tam poøád

375
00:26:17,860 --> 00:26:20,980
mnoho nádherných prùmyslových chlapcù na Asuko.

376
00:26:20,980 --> 00:26:23,080
Vím, že budeš znovu šastná, pokud...

377
00:26:23,080 --> 00:26:25,080
Jen už buï zticha!

378
00:26:25,800 --> 00:26:29,970
Tihle kluci z Asuko o kterých mluvíš...
mnì všichni nenávidí!

379
00:26:29,970 --> 00:26:32,940
Chci jen opustit tu školu tak brzo,
jak je to možný!

380
00:26:32,940 --> 00:26:36,820
Nao, nemùžou nenávidìt osobu jako jsi ty.

381
00:26:36,820 --> 00:26:40,030
Nic nevíš, tak toho nech!

382
00:26:40,030 --> 00:26:43,030
-Teï mne neotravuj, studuju.
-Dobøe.

383
00:26:44,990 --> 00:26:49,010
Zajímalo by mne jestli ji nechybý vápník.*
[*málo vápníku - udájnì zvyšuje podráždìnost]

384
00:26:49,010 --> 00:26:51,010
Nemùžu tohle dìlat....

385
00:27:01,090 --> 00:27:03,090
Hej.

386
00:27:12,791 --> 00:27:14,791
['Otevøi to']

387
00:27:40,010 --> 00:27:43,010
Ah, tohle je tak dráždící!
Dej mi to!

388
00:27:44,100 --> 00:27:46,100
Tady.

389
00:27:47,850 --> 00:27:50,840
Mùžeš to používat takhle.
Takže mùžeš normálnì psát.

390
00:27:50,840 --> 00:27:53,070
Eh...?

391
00:27:53,070 --> 00:27:56,070
Panikaøíš kvùli té zkoušce, že?

392
00:27:58,871 --> 00:28:01,871
['Hodnì štìstí, Yoshino!']

393
00:28:03,940 --> 00:28:08,940
Tyhle dárky... udìlali jsme je
abysme tì povzbudili.

394
00:28:10,990 --> 00:28:12,980
Hrací skøíòka?

395
00:28:12,980 --> 00:28:17,930
Zmìnil jsem hudbu tak,
aby ti pomohla se soustøedit.

396
00:28:17,930 --> 00:28:19,930
Hirose-kun.

397
00:28:21,731 --> 00:28:23,731
['Bojuj, Yoshino!']

398
00:28:25,960 --> 00:28:27,940
Tohle...
my jsme ti co nakreslili tuhle mangu.

399
00:28:27,940 --> 00:28:29,930
Je to originální postava
nazývající se Rekiko...

400
00:28:29,930 --> 00:28:32,930
Pokud chceš,
dáme ti detailní popis její minulosti.

401
00:28:38,950 --> 00:28:41,870
-To je nejlepší, že?
-Co to je?

402
00:28:41,870 --> 00:28:44,890
Co tím myslíš, že nevíš?

403
00:28:46,960 --> 00:28:50,110
Pokud dáš
tenhke náustek do pusy..

404
00:28:50,110 --> 00:28:53,110
Mùžeš vygumovat tvé chyby.

405
00:28:55,900 --> 00:29:00,090
Nelíbí se ti to?
Mùžeš to vrátit pokud to nechceš.

406
00:29:00,090 --> 00:29:02,090
Líbí se mi to.

407
00:29:04,800 --> 00:29:09,930
Proè? Po všech tìch hrozných vìcech
co jsem každému øekla?

408
00:29:09,930 --> 00:29:11,970
Víme že jsi byla ve špatný náladì.

409
00:29:11,970 --> 00:29:13,960
Nikdo zde opravdu nevìøil,

410
00:29:13,960 --> 00:29:16,940
že myslíš vážnì to co jsi øekla.

411
00:29:16,940 --> 00:29:18,940
Huh..?

412
00:29:20,910 --> 00:29:24,820
Ale také jste mne sesadili
z pozice šéfa...

413
00:29:24,820 --> 00:29:26,870
Jo. Tak ses mohla soustøedit na své uèení.

414
00:29:26,870 --> 00:29:31,110
...a taky jsme mohli udìlat tyhle dárky,
zatímco jsi byla pryè.

415
00:29:31,110 --> 00:29:33,110
Mám pravdu kluci?

416
00:29:35,860 --> 00:29:37,960
Jen jsem tì nechal myslet,

417
00:29:37,960 --> 00:29:41,020
že tì nepotøebujeme na výrobu eko-auta.

418
00:29:41,020 --> 00:29:42,920
To je pravda...

419
00:29:42,920 --> 00:29:45,120
Takeuchiho to napadlo
a tak jsme se ujistili,

420
00:29:45,120 --> 00:29:47,120
že to neodhalíš.

421
00:29:51,910 --> 00:29:54,910
Kluci...

422
00:29:55,950 --> 00:29:58,070
Dìkuju.

423
00:29:58,070 --> 00:30:02,070
Ne, mìla bys podìkovat vynálezci.

424
00:30:04,870 --> 00:30:06,960
Dìkuju, Tamaki-kun.

425
00:30:06,960 --> 00:30:10,960
Pokud selžeš pøi testu,
budeš nám muset zaplatit za materiál.

426
00:30:11,880 --> 00:30:13,920
Dobøe.

427
00:30:13,920 --> 00:30:17,850
Je dobøe, že mám hodnì trpìlivosti.
Pracoval jsem na tom tìžce, víš.

428
00:30:17,850 --> 00:30:20,050
Oh... to je pravda.

429
00:30:20,050 --> 00:30:21,940
-Poèkejte chvilku.
-Hmm?

430
00:30:21,940 --> 00:30:23,840
-O té diskusi co jste mìli...
-O èem?

431
00:30:23,840 --> 00:30:26,960
I pro nezbedné dùvody,
bys nechtìl být se mnou...

432
00:30:26,960 --> 00:30:29,910
Oh... ah~!

433
00:30:29,910 --> 00:30:32,830
Slyšela špatnì.
nemluvili jsme o tobì.

434
00:30:32,830 --> 00:30:34,970
<i>Yoshino pøišla vèera do laboratoøe.</i>

435
00:30:34,970 --> 00:30:36,870
<i>Oh, kluci...
chtìl jsem se zeptat...</i>

436
00:30:36,870 --> 00:30:38,810
<i>Chcete takovou holku?</i>

437
00:30:38,810 --> 00:30:40,960
<i>Mùžu se bez ní obejít.</i>

438
00:30:40,960 --> 00:30:44,000
<i>-Vím, že Tamaki ji má rád.
-Nesnáším ji!</i>

439
00:30:44,000 --> 00:30:46,880
<i>Úroveò dívèí inteligence
je pro mì základním bodem.</i>

440
00:30:46,880 --> 00:30:50,800
<i>-Kromì toho, tahle by mne zlomila.
-Ale chtìl bys tìlo jako její, že?</i>

441
00:30:50,800 --> 00:30:53,020
<i>Pro zlobivé dùvody,
by ti nevadilo být s ní.</i>

442
00:30:53,020 --> 00:30:54,940
<i>Ani pro zlobivé dùvody.</i>

443
00:30:54,940 --> 00:30:56,940
<i>Tak jako tak, kdo by chtìl takovou osobu?</i>

444
00:30:57,880 --> 00:30:59,960
Váš hovor mne zmátl.

445
00:30:59,960 --> 00:31:01,880
Tys nás nepochopila.
Mýlila ses.

446
00:31:01,880 --> 00:31:03,950
No tak, kluci nesmýšlejte o
Rekiko takhle.

447
00:31:03,950 --> 00:31:06,000
Oh, omluvám se za to.

448
00:32:24,780 --> 00:32:26,900
Máte 5 minut do testu.

449
00:32:26,900 --> 00:32:29,930
Prosím dejte všechno pryè
kromì psacích potøeb.

450
00:32:38,810 --> 00:32:42,030
Máte 50 minut.
Prosím zaènìte teï.

451
00:32:59,860 --> 00:33:01,920
Jsem zpátky.

452
00:33:01,920 --> 00:33:03,990
-Oh, Yoshino!
-Hej!

453
00:33:03,990 --> 00:33:05,940
Co moje guma?
Využilas jí?

454
00:33:05,940 --> 00:33:07,990
Ano. Využila jsem ji.

455
00:33:07,990 --> 00:33:10,010
Tak pak, mùžu jí dostat zpátky?

456
00:33:10,010 --> 00:33:11,960
-Na co to sakra budeš používat?
-Jen mi to schází to je všechno.

457
00:33:11,960 --> 00:33:14,900
Dost o tom..
Jak šel test?

458
00:33:14,900 --> 00:33:17,900
No, pokud to mám posoudit...

459
00:33:17,900 --> 00:33:20,000
Myslím, že jsem si vedla docela dobøe.

460
00:33:20,000 --> 00:33:22,140
-Wau!
-Vìdìli jsme to!

461
00:33:22,140 --> 00:33:25,140
-Dobré pro tebe!
-Takže nás budeš brzo opouštìt.

462
00:33:25,940 --> 00:33:28,940
Co se dìje?
Nejseš šastná?

463
00:33:28,940 --> 00:33:33,940
Jsem šastná.
Ale ještì mi zbývá pohovor.

464
00:33:34,950 --> 00:33:37,900
Huh? Kde je Tamaki-kun?

465
00:33:37,900 --> 00:33:40,050
Huh?

466
00:33:40,050 --> 00:33:43,050
-Uèiteli.
-Jo.

467
00:33:44,990 --> 00:33:47,990
Díky za tohle.

468
00:33:48,950 --> 00:33:51,870
-Jseš si jistej?
-Ano.

469
00:33:51,870 --> 00:33:53,920
Nakonec je to nemožný.

470
00:33:53,920 --> 00:33:56,100
Co je nemožný?

471
00:33:56,100 --> 00:34:00,100
Mùj otec se rozhodl zavøít továrnu.

472
00:34:00,910 --> 00:34:03,910
Omlouvám se za pùjèení penìz.

473
00:34:05,960 --> 00:34:08,970
Vezmi si to zpátky.
Budeš to teï potøebovat.

474
00:34:08,970 --> 00:34:11,890
Ne, to je v poøádku.
Protože jsem si od vás pùjèil peníze..

475
00:34:11,890 --> 00:34:13,790
Vaše manželka se naštvala
a vrátila se k rodièùm, ne?

476
00:34:13,790 --> 00:34:18,110
Neboj se o to.
Nakonec domù pøjde.

477
00:34:18,110 --> 00:34:20,110
Tady.

478
00:34:20,930 --> 00:34:24,930
Omlouvám se...
Pùjdu.

479
00:34:28,870 --> 00:34:31,990
-Uèiteli.
-Jo.

480
00:34:31,990 --> 00:34:34,980
-Co tím myslel?
-Co?

481
00:34:34,980 --> 00:34:37,980
Tamakiho-kun továrna bude zavøena?

482
00:34:39,910 --> 00:34:42,950
Nemohli si pomoci, museli ji zavøít.

483
00:34:42,950 --> 00:34:45,890
Protože nemohla vydìlat dost,
aby je uživila.

484
00:34:45,890 --> 00:34:48,810
Tamaki má tìžkej èas ne jen kvùli továrnì.

485
00:34:48,810 --> 00:34:51,940
-Huh?
-Stejnì jako 5,000 yenù pro tøídní fond...

486
00:34:51,940 --> 00:34:54,910
je tam hodnì vìcí
co si nemùže dovolit zaplatit.

487
00:34:54,910 --> 00:34:57,910
V tìchto èasech...

488
00:35:00,080 --> 00:35:03,080
Hej Yoshino...
kam jdeš?

489
00:35:23,810 --> 00:35:26,810
Tamaki-kun!

490
00:35:28,780 --> 00:35:30,840
Yoshino, co se dìje?

491
00:35:30,840 --> 00:35:33,840
Proè jsi mi to pøedtím neøekl?

492
00:35:34,810 --> 00:35:36,810
O továrnì...

493
00:35:37,790 --> 00:35:40,630
Žádnej dùvod. Jen jsem nechtìl,
aby ses bála o tohle místo.

494
00:35:40,630 --> 00:35:43,930
Ale i bìhem té doby...

495
00:35:43,930 --> 00:35:46,930
když jsem si myslela, že zažívám tìžké chvíle...

496
00:35:48,800 --> 00:35:51,800
ty jsi mi dal tolik podpory...

497
00:35:52,820 --> 00:35:55,710
I když ty a tvoje rodina jste šli,
pøes tuhle bolestivou dobu.

498
00:35:55,710 --> 00:35:57,810
No tak...

499
00:35:57,810 --> 00:36:01,800
Jen proto, že najednou zavøeme tuhle továrnu,
neznamená to, že skonèíme na ulici.

500
00:36:01,800 --> 00:36:03,920
Mùj táta teï hledá práci...

501
00:36:03,920 --> 00:36:06,840
Tato továrna tak dlouho prodìlávala,
že si myslím, že je to nejlepší.

502
00:36:06,840 --> 00:36:10,840
Ale myslela jsem
jen na svý vlastní problémy...

503
00:36:12,740 --> 00:36:15,810
-Omlouvám se.
-Nech toho.

504
00:36:15,810 --> 00:36:19,870
Nemusíš se za nic omlouvat.

505
00:36:19,870 --> 00:36:22,870
Jen chci, abys uspìla pøi zkoušce.

506
00:36:26,860 --> 00:36:28,830
Teï jdi.

507
00:36:28,830 --> 00:36:31,710
Lidi se pøijdou podívat na tohle místo
a mám ještì vìci co musím udìlat, víš.

508
00:36:37,690 --> 00:36:39,820
Dìkuju.

509
00:36:47,730 --> 00:36:50,750
Nii-chan, proè jsou všechny stroje zabalené?

510
00:36:50,750 --> 00:36:53,830
Jseš hloupej Seito.
Nii-chan je bude ukazovat kupujícím.

511
00:36:53,830 --> 00:36:56,720
Nii-chan, Mám hlad...

512
00:36:56,720 --> 00:36:58,660
V poøádku, už jsem vám dal jídlo.

513
00:36:58,660 --> 00:37:02,860
Jeste dnes hodnì rýže.
a nezapomeòte sníst všechnu zeleninu, jo?

514
00:37:02,860 --> 00:37:04,630
-Dobøe~!
-V poøádku, jdi!

515
00:37:22,800 --> 00:37:25,820
<i>Pøestaò mne otravovat
a prostì mi dej òáký peníze.</i>

516
00:37:25,820 --> 00:37:28,820
<i>Nejsou tu žádné peníze. Nemohla jsem pracovat.</i>

517
00:37:28,820 --> 00:37:30,820
<i>Drž hubu! Vím, že òáký máš.</i>

518
00:37:30,820 --> 00:37:34,740
<i>-Nemám peníze! Nemohla jsem pracovat!
-Lžeš mi!</i>

519
00:37:37,630 --> 00:37:39,800
<i>-Nebi mou mámu!
-Aruto!</i>

520
00:37:47,870 --> 00:37:49,870
Mami?

521
00:37:51,910 --> 00:37:54,910
Mami co se dìje?

522
00:37:55,760 --> 00:37:58,680
-Prosím nepøibližuj se ke mnì.
-Mami to jsem já.

523
00:37:58,680 --> 00:38:02,840
Prosím nebi mne...!
Prosím nebi mne...!

524
00:38:02,840 --> 00:38:05,770
Mami to jsem jen já.

525
00:38:05,770 --> 00:38:07,790
Prosím odpus mi...!

526
00:38:13,780 --> 00:38:17,720
Jsem z Asuko støední školy technické.
Mé jméno je Yoshino Nao.

527
00:38:17,720 --> 00:38:19,820
Nejprve...

528
00:38:19,820 --> 00:38:23,660
nám prosím øeknìte
proè chcete pøevést na naši školu.

529
00:38:23,660 --> 00:38:27,880
Ano.
Døíve jsem jednou navštívila tuto školu...

530
00:38:27,880 --> 00:38:30,760
Všimla jsem si,
že zdejší studenti jsou veselí...

531
00:38:30,760 --> 00:38:33,830
Také jsem vidìla jak berou studium
a ostatní aktivity velmi vážnì...

532
00:38:33,830 --> 00:38:35,830
Tato škola se mi velmi zamlouvá.

533
00:38:37,790 --> 00:38:39,660
Také mám v plánu jít na vysokou školu.

534
00:38:39,660 --> 00:38:42,840
Co jste o nás slyšela?

535
00:38:42,840 --> 00:38:45,760
Myslím si, že je skvìlé, že více než 90%
vašich studentù je schopna dostudovat.

536
00:38:45,760 --> 00:38:47,650
Jaké jsou vaše zájmy?

537
00:38:47,650 --> 00:38:50,830
Jednu dobu jsem se velmi zajímala o historii...

538
00:38:50,830 --> 00:38:53,740
Prosím øeknìte nám jaké jsou vaše oblíbené pøedmìty
a pøedmìty které máte ráda nejménì.

539
00:38:53,740 --> 00:38:56,820
Mám ráda angliètinu.
Pøedmìt na který nejsem dobrá je...

540
00:38:56,820 --> 00:39:00,820
...v Yokohama Eirin støední škole,
vìøím, že budu moci rozvinout mùj potenciál.

541
00:39:02,800 --> 00:39:04,680
Poslední otázka je...

542
00:39:04,680 --> 00:39:07,800
Proè chcete opustit vaši souèasnou školu?

543
00:39:07,800 --> 00:39:09,940
Huh?

544
00:39:09,940 --> 00:39:13,940
Slyšel jsem, že máte speciální dùvod
proè opouštíte vaši souèasnou školu.

545
00:39:14,790 --> 00:39:16,930
...Ano.

546
00:39:16,930 --> 00:39:18,930
Za prvé...

547
00:39:19,660 --> 00:39:22,780
Jsem jediná dívka ve tøídì.

548
00:39:22,780 --> 00:39:25,840
od doby co jsem nastoupila...

549
00:39:25,840 --> 00:39:28,620
až do teï, tam není nikdo
s kým bych mohla opravdu mluvit.

550
00:39:28,620 --> 00:39:31,730
Pùlka vyuèování se soustøedí pouze
na prùmyslový výcvik.

551
00:39:31,730 --> 00:39:34,760
Nesdílím vìtšinu jejich zájmù
a zažívám spoustu nepøíjemností.

552
00:39:34,760 --> 00:39:39,620
Také mnoho z tìchto klukù
èasto zaèíná pìstní souboje.

553
00:39:39,620 --> 00:39:42,900
Je to opravdu otravné
pokud jde o studium.

554
00:39:42,900 --> 00:39:46,900
Pro mì,
je ta škola ta nejhorší.

555
00:39:58,850 --> 00:40:00,850
Obzvláštì...

556
00:40:02,840 --> 00:40:05,840
mý spolužáci dìlají hloupé vìci...

557
00:40:06,710 --> 00:40:11,800
Jako když jsem byla zranìna
a oni mi dali tyhle vìci

558
00:40:11,800 --> 00:40:19,840
povzbudit mne pøi mých zkouškách...
I když...

559
00:40:19,840 --> 00:40:23,840
jsem pro nì byla zbyteèná osoba.

560
00:40:28,800 --> 00:40:33,800
I když mìli své vlastní vážné problémy...

561
00:40:36,860 --> 00:40:40,740
I když jsem na nì byla zlá,
každy odtamtud

562
00:40:40,740 --> 00:40:43,740
poøád dìlal tyhle vìci pro mne.

563
00:40:47,940 --> 00:40:55,940
Aèkoliv, jsem prošla skrz tak mnoho
jen pro pøestup...

564
00:40:58,850 --> 00:41:03,850
I když nemám tak moc ráda Asuko...

565
00:41:07,720 --> 00:41:09,940
proè...

566
00:41:09,940 --> 00:41:13,940
...dìlají tyhle vìci pro mne?

567
00:41:19,720 --> 00:41:27,830
Opravdu, tihle kluci jsou hloupí až do konce...

568
00:41:43,890 --> 00:41:48,890
Dìlat tyhle vìci pro nìkoho kdo chce odejít...

569
00:41:56,850 --> 00:42:03,850
Oni jsou opravdu...
tak opravdovì...

570
00:42:07,800 --> 00:42:11,770
Skonèila jste?
Už je èas.

571
00:42:11,770 --> 00:42:15,770
Oh... omlouvám se...

572
00:42:16,810 --> 00:42:20,740
Jste si opravdu jistá,
že chcete pøesunout z té školy?

573
00:42:29,640 --> 00:42:32,810
Promiòte...
Zapomnìla jste tohle.

574
00:42:32,810 --> 00:42:35,810
Oh, dìkuju.

575
00:42:39,900 --> 00:42:43,900
Zní to jako dobrá škola.
Asuka støední technická škola.

576
00:42:45,850 --> 00:42:47,850
No...

577
00:43:00,780 --> 00:43:02,690
Kluci omlouvám se!

578
00:43:02,690 --> 00:43:05,740
Co?
Proè se najednou omlouváš?

579
00:43:05,740 --> 00:43:10,990
-Vypadá to, že jsem si nevedla dobøe pøi pohovoru.
-Opravdu?

580
00:43:10,990 --> 00:43:13,990
I když jste mi dali všechnu vaši podporu.
Omlouvám se.

581
00:43:14,730 --> 00:43:17,630
No, ještì musíme znát výsledky,
tak vydrž.

582
00:43:17,630 --> 00:43:20,920
To bude v poøádku.

583
00:43:20,920 --> 00:43:23,920
Yoshino, dobrá práce.

584
00:43:24,810 --> 00:43:26,810
Jo.

585
00:43:27,760 --> 00:43:29,810
V poøádku, dost už s tím!

586
00:43:29,810 --> 00:43:32,720
Už nemusím studovat na žádné zkoušky...

587
00:43:32,720 --> 00:43:35,870
Tak dnes, se chci vrátit k výrobì eko-auta.

588
00:43:35,870 --> 00:43:37,870
Je to v poøádku, Takeuchi-kun?

589
00:43:39,720 --> 00:43:43,740
Jdi do toho. Prosím veï nás, šéfe.

590
00:43:43,740 --> 00:43:45,660
Pojïme zaèít šéfe!

591
00:43:45,660 --> 00:43:49,880
-Yoshino, vítej zpátky!
-Prosím pomoz nám.

592
00:43:49,880 --> 00:43:53,690
Za prvé, Hirose-kun a Kishi-kun budou...

593
00:43:55,810 --> 00:43:57,810
Oh... to je dìda.

594
00:44:00,860 --> 00:44:04,670
-Dìkuji, že jste si mne vybral.
-Jo.

595
00:44:04,670 --> 00:44:07,620
Vypadá to, že se ti ve tvé zdejší práci vede dobøe.

596
00:44:13,910 --> 00:44:17,910
Tak pùsobivé, i když
jsi stále nezletilý, eh?

597
00:44:20,730 --> 00:44:22,730
Oi.

598
00:44:23,730 --> 00:44:25,850
Nao?

599
00:44:25,850 --> 00:44:28,770
Právì jsem dostal hovor ze støední školy Yokohama Eirin.

600
00:44:28,770 --> 00:44:31,770
Eirin støední škola?

601
00:44:33,930 --> 00:44:37,930
Chceš teï slyšet výsledek?

602
00:44:38,750 --> 00:44:41,840
Ano.

603
00:44:41,840 --> 00:44:45,640
To je v poøádku.
Jsem na to psychicky pøipravena.

604
00:44:59,890 --> 00:45:01,810
Gratuluji pro pøijetí, Nao!

605
00:45:01,810 --> 00:45:03,810
Huh?

606
00:45:08,280 --> 00:45:12,780
Subtitles by:
earthcolors

607
00:45:12,781 --> 00:45:16,781
Pøeklad do èeštiny Miškyn

608
00:45:16,782 --> 00:45:21,282
Pøíštì ~ASUKO  MARCH!~
::Epizoda 6::

