1
00:00:34,850 --> 00:00:37,850
-Gratuluji k pøijetí!
-Huh?

2
00:00:43,690 --> 00:00:48,690
<i>Jak jsem øekla mnohokrát pøedtím, tohle není továrna.</i>

3
00:00:49,560 --> 00:00:52,570
<i>Jsou to 3 mìsíce
od doby co jsem nastoupila</i>

4
00:00:52,570 --> 00:00:56,700
<i>Asuka Prefectural technická støední škola...
také známá jako 'Asuko.'</i>

5
00:00:56,700 --> 00:00:58,610
Ugh!

6
00:00:58,610 --> 00:01:00,620
Idiote, koukej co dìláš!

7
00:01:00,620 --> 00:01:02,680
Omlouvám se!

8
00:01:02,680 --> 00:01:06,680
<i>Právì jsem prošla pøeøazovací zkouškou
z Asuko...</i>

9
00:01:06,680 --> 00:01:10,670
<i>Pøesunu se do této soukromé støední školy
nazıvající se Eirin High School.</i>

10
00:01:10,670 --> 00:01:15,670
<i>Mají roztomilé uniformy,
a je to jedna z nejpopulárnìjších škol kolem...</i>

11
00:01:15,670 --> 00:01:18,670
<i>s nástupním prùmìrem na vysokou
90% a více!</i>

12
00:01:20,480 --> 00:01:25,650
<i>Školní duch je silnı
a studenti zde jsou dobøe vychovaní.</i>

13
00:01:27,570 --> 00:01:29,690
Omlouvám se~. Jseš v poøádku?

14
00:01:29,690 --> 00:01:32,690
Taky se vám nedostane vıhruek,
kdy do nìkoho vrazíte.

15
00:01:35,660 --> 00:01:37,580
Omlouvám se.

16
00:01:37,580 --> 00:01:39,580
Huh? Jseš z jinı školy?

17
00:01:39,580 --> 00:01:42,650
Ne... Budu sem pøevedena na dálší pololetí.

18
00:01:42,650 --> 00:01:44,550
Wau~ Pøevod.

19
00:01:44,550 --> 00:01:47,570
Oh, zajímáš se o tanec?

20
00:01:47,570 --> 00:01:51,660
To je to po èem jsem touila...
bìnı støedoškolskı ivot

21
00:01:51,660 --> 00:01:55,580
ádné pracovní obleèení... ádné další svaøování...
Jen bìná støední škola!

22
00:01:55,580 --> 00:01:57,480
Tìším se na to.

23
00:01:57,480 --> 00:01:59,680
Nechceš opravdu skonèit...

24
00:01:59,680 --> 00:02:02,650
...Asuko, co?
-Proè to øíkate... tak najednou?

25
00:02:02,650 --> 00:02:05,640
Nao-chan, vidìla jsem tì

26
00:02:05,640 --> 00:02:08,690
putování po školní budovì
se smutnım vırazem...

27
00:02:08,690 --> 00:02:10,690
a naráení do lidí.

28
00:02:12,680 --> 00:02:16,670
-No...
-Chápu...

29
00:02:16,670 --> 00:02:18,670
Nechceš odejít, e?

30
00:02:19,670 --> 00:02:21,720
Tak to není!

31
00:02:21,720 --> 00:02:25,480
Jen si nemyslím,
e se nìkdy dotknu znovu náøadí.

32
00:02:25,480 --> 00:02:28,460
Tak nìjak cítím...
lítost pro rozlouèení s tím.

33
00:02:28,460 --> 00:02:30,660
Opravdu?

34
00:02:30,660 --> 00:02:34,620
Nenávidìla jsi dotıkání se tìchto vìcí...

35
00:02:34,620 --> 00:02:38,490
a taky jsi mìla strach z klukù..

36
00:02:38,490 --> 00:02:41,820
...ale teï, s nimi vycházíš.
-Všichni kluci...

37
00:02:41,820 --> 00:02:44,820
jsou zapojeni do mého pøevodu.

38
00:02:45,600 --> 00:02:47,580
-Tak to je proè...
-Tu znovu chodíš...

39
00:02:47,580 --> 00:02:51,730
obèas koukajíc do dálky.

40
00:02:51,730 --> 00:02:54,500
Jen buï upøímná!

41
00:02:54,500 --> 00:02:56,510
Jsem upøímná!

42
00:02:56,510 --> 00:03:01,680
Od zaèátku jsem vdycky chtìla jít
na bìnou støední školu.

43
00:03:01,680 --> 00:03:03,630
Uèitelka Sugisaki je opravdu vytrvalá.

44
00:03:03,630 --> 00:03:05,550
-I kdy jsem jí øekla, e jsem u rozhodlá...
-Yoshino!

45
00:03:05,550 --> 00:03:08,480
-Máš chvilku?
-Ano.

46
00:03:08,480 --> 00:03:11,720
Zde.
Mám na starosti tvé pøevodové dokumenty...

47
00:03:11,720 --> 00:03:16,480
...Chci abys vyplnila tyto kolonky.
-Dìkuji pane.

48
00:03:16,480 --> 00:03:18,560
Poté co to potvrdím...

49
00:03:18,560 --> 00:03:21,660
budeš studentkou Eirin High School.

50
00:03:21,660 --> 00:03:23,720
Dobré pro tebe.

51
00:03:23,720 --> 00:03:26,490
-Ano..
-Co je s tou reakcí?

52
00:03:26,490 --> 00:03:29,590
-Nelíbí se ti to?
-Uh, tak to není...

53
00:03:29,590 --> 00:03:32,640
Eirin High School je dobrá škola.

54
00:03:32,640 --> 00:03:36,500
mají vysokou míru pøíjmutí na vysokou
a jsou dobøe vybavení

55
00:03:36,500 --> 00:03:38,500
Je tam dobrá rovnováha mezi mui a eny.

56
00:03:38,500 --> 00:03:43,690
Na rozdíl od òáké školy,
kde jsou vdy pìstní souboje mezi studenty.

57
00:03:43,690 --> 00:03:46,640
Moná by s tebou šel i uèitel.

58
00:03:46,640 --> 00:03:49,610
Je v poøádku pro uèitele na Asuko
øíkat takové vìci?

59
00:03:49,610 --> 00:03:54,610
Poku jsem tam,
budu obèas obklopen dívkami...

60
00:03:55,630 --> 00:03:58,650
'Uèiteli jaká krevní skupina jste?'

61
00:03:58,650 --> 00:04:00,600
Huh? Jsem typ B.

62
00:04:00,600 --> 00:04:05,580
'Co? To není moné~! Nedokáu si to pøedstavit!'*
[* typ B øíká e osoba je silná, divoká, vášnivá]

63
00:04:05,580 --> 00:04:09,750
Chci hloupou konverzaci jako tato....

64
00:04:09,750 --> 00:04:11,750
Bylo to trochu moc detailní, nemyslíte?

65
00:04:12,500 --> 00:04:18,770
Yoshino, zatímco jsem jedl obìd sám

66
00:04:18,770 --> 00:04:20,770
pøemıšlel jsem o takovıch vìcech.

67
00:04:21,670 --> 00:04:23,670
-Je to tak?
-Jo.

68
00:04:25,871 --> 00:04:28,271
['4 dny do Eko-motor show']

69
00:04:42,600 --> 00:04:44,650
Co se dìje?
Nejsi šastná?

70
00:04:44,650 --> 00:04:48,580
Jsem šastná.
Jen trochu víc práce a je to hotové.

71
00:04:48,580 --> 00:04:50,690
Oh, jo.. Yoshino.
Zùstaò zde po motor-show, dobøe?

72
00:04:50,690 --> 00:04:52,640
-Proè?
-Udìláme ti veèírek na rozlouèenou.

73
00:04:52,640 --> 00:04:54,510
-Rozluèkovı veèírek?
-Oh, mimochodem...

74
00:04:54,510 --> 00:04:56,460
...co je tvé nejoblíbenìjší obèerstvení
v samoobsluze?

75
00:04:56,460 --> 00:04:58,760
Mám ráda black karinto.*
[*Smaenı sladkı koláè]

76
00:04:58,760 --> 00:05:00,760
Ten?!

77
00:05:01,560 --> 00:05:04,670
Chápu. Taky mám rád black karinto.

78
00:05:04,670 --> 00:05:07,720
-Oh, dìkuju.
-Dobøe pak...

79
00:05:07,720 --> 00:05:10,620
Budeme mít stùl s karinto pro tvùj rozluèkovı veèírek.

80
00:05:10,620 --> 00:05:13,620
-V poøádku?
-Jo~!

81
00:05:21,830 --> 00:05:24,230
Slyšela jsem, e máš rozluèkovou párty?

82
00:05:26,560 --> 00:05:28,760
Mùu se taky pøipojit?

83
00:05:28,760 --> 00:05:31,760
Oh... jistì.

84
00:05:32,650 --> 00:05:37,650
Budu úplnì sama...
'Protoe od teï budu jediná holka.

85
00:05:38,670 --> 00:05:40,670
Omlouvám se.

86
00:05:41,720 --> 00:05:46,660
Upøímnì, Nao-chan,
nikdy jsem tì nemìla ráda...

87
00:05:46,660 --> 00:05:49,660
Ale brzy se rozlouèíme...

88
00:05:51,650 --> 00:05:53,570
Poøád tì nemám ráda.

89
00:05:53,570 --> 00:05:56,620
-Huh?
-Protoe s kadım dobøe vycházíš.

90
00:05:56,620 --> 00:05:58,790
Nesnáším holky, víš?
To je dùvod proè jsem šastná!

91
00:05:58,790 --> 00:06:02,790
Budu se tìšit na tvùj rozluèkovı veèírek.
Mìj se!

92
00:06:06,660 --> 00:06:08,660
Jsem doma.

93
00:06:11,550 --> 00:06:14,500
Dìdo? Dìdo!

94
00:06:14,500 --> 00:06:17,640
-Dìdo, co se dìje?
-Mùj l-lék...

95
00:06:17,640 --> 00:06:20,610
-Lék?
-Po-police...

96
00:06:20,610 --> 00:06:22,500
Police? Vydr...

97
00:06:22,500 --> 00:06:25,800
Tady to není.
Kde? Kde to je?

98
00:06:25,800 --> 00:06:27,800
-V levo... levo...
-V levo?

99
00:06:29,519 --> 00:06:31,519
'Blahopøeju, Nao!'

100
00:06:31,520 --> 00:06:33,660
Huh?

101
00:06:33,660 --> 00:06:37,710
Nao! Blahopøeji k úspìchu
pøi pøevodovıch zkouškách!

102
00:06:37,710 --> 00:06:40,530
Huh..? Oh, dìkuju.

103
00:06:40,530 --> 00:06:42,680
Neoslavili jsme poøádnì tvùj úspìch.

104
00:06:42,680 --> 00:06:45,680
Tak jakı to bylo? Bylas pøekvapená?
Udìlal jsem pøesvìdèivı vıkon?

105
00:06:46,640 --> 00:06:49,520
Bylo to moc reálnı, nebylo to legraèní.

106
00:06:49,520 --> 00:06:51,590
Co tím myslíš?

107
00:06:51,590 --> 00:06:53,710
Uh, nic...

108
00:06:53,710 --> 00:06:55,610
Ale dìdo, vím..

109
00:06:55,610 --> 00:06:58,510
e nechceš, abych pøestoupila
na netechnickou školu, jseš s tím v poøádku?

110
00:06:58,510 --> 00:07:00,670
Nebudu tì teï zastavovat.

111
00:07:00,670 --> 00:07:05,660
Pracovala jsi tak tvrdì a
a bylas schopná dostat co jsi chtìla.

112
00:07:05,660 --> 00:07:07,660
Vypadá to tak...

113
00:07:08,720 --> 00:07:12,700
Grilovanı humr
s omáèkou v americkém stylu.

114
00:07:12,700 --> 00:07:16,480
Koneckoncù u jsem se pro to rozhodla, e?

115
00:07:16,480 --> 00:07:18,500
Nemáš ráda humra?

116
00:07:18,500 --> 00:07:21,770
Mám.
Pojïme jíst.

117
00:07:36,640 --> 00:07:42,050
~ASUKO MARCH!~
Epizoda 6: "První kapitola kompletní! Zmizení Nao...
25 bìících klukù, a uplakanı veèírek na rozlouèenou!!"

118
00:07:45,650 --> 00:07:47,650
Zbıvají jen 3 dny...

119
00:07:55,660 --> 00:07:57,520
Kyoko-san?

120
00:07:57,520 --> 00:07:59,660
U se víc nezaplétej s Arutem.

121
00:07:59,660 --> 00:08:01,630
-Huh?
-Aruto a jeho matka...

122
00:08:01,630 --> 00:08:05,480
utíkali pøed jeho otcem u dlouho...

123
00:08:05,480 --> 00:08:08,630
Ale tys øekla jeho otci kde ho najít.

124
00:08:08,630 --> 00:08:10,570
Otci?

125
00:08:10,570 --> 00:08:12,640
<i>Mùeš mi dát jeho adresu
a kontaktní èíslo?</i>

126
00:08:12,640 --> 00:08:14,640
<i>Mùe to bıt jeho šance.</i>

127
00:08:15,640 --> 00:08:18,580
-Myslíš tu osobu?
-Kvùli tomu cos udìlala...

128
00:08:18,580 --> 00:08:20,650
Byl Aruto vyhozen z jeho práce
v hostitelském klubu.

129
00:08:20,650 --> 00:08:22,650
Huh?

130
00:08:24,630 --> 00:08:27,570
<i>Co je špatného na spoleèném trávení èasu
otce se synem?</i>

131
00:08:27,570 --> 00:08:29,760
<i>Zapomnìl jsi co jsi nám udìlal?!</i>

132
00:08:29,760 --> 00:08:31,760
<i>Jseš spodina!</i>

133
00:08:33,610 --> 00:08:36,500
<i>-Nechte toho prosím!
-Dr hubu!</i>

134
00:08:36,500 --> 00:08:39,750
<i>Nechte mne jít! Aruto, vra se ke mnì!</i>

135
00:08:39,750 --> 00:08:41,680
<i>Prosím odejdi!</i>

136
00:08:41,680 --> 00:08:44,690
-Oh ne...
-Byla to tvoje chyba.

137
00:08:44,690 --> 00:08:46,690
Znièilas Arutùv ivot.

138
00:08:49,630 --> 00:08:51,560
<i>-Aruto-kun!
-Kvùli tobì!</i>

139
00:08:51,560 --> 00:08:53,560
<i>Tu u nemùu zùstat.</i>

140
00:08:56,780 --> 00:08:59,780
Byla to opravdu moje chyba...

141
00:09:08,680 --> 00:09:10,680
Yoshino-san?

142
00:09:13,820 --> 00:09:15,820
Hledáš Aruta?

143
00:09:17,490 --> 00:09:21,660
-Ano...
-Øíkal mi, e dnes pøíjde pozdì.

144
00:09:21,660 --> 00:09:23,660
Chápu...

145
00:09:26,580 --> 00:09:30,650
-Je to...?
-Ano...

146
00:09:30,650 --> 00:09:34,690
...brzy se stìhujeme.
-Eh?

147
00:09:34,690 --> 00:09:37,690
Je to kvùli otci?

148
00:09:39,630 --> 00:09:45,070
-Víš o tom?
-Je mi to moc líto!

149
00:09:44,970 --> 00:09:50,600
Nevìdìla jsem o vaší situaci,
tak jsem mu dala vaši adresu.

150
00:09:50,600 --> 00:09:53,660
Pøišla jsem se omluvit.

151
00:09:53,660 --> 00:09:55,660
Moc se omlouvám.

152
00:09:56,790 --> 00:09:59,790
-To je v poøádku.
-Huh?

153
00:10:00,730 --> 00:10:03,730
Tak jako tak to byla záleitost èasu.

154
00:10:06,700 --> 00:10:09,700
Nakonec by nás našel.

155
00:10:10,770 --> 00:10:18,770
Vdycky jsme se snaili pøed ním utéct.

156
00:10:26,620 --> 00:10:29,740
-Dìkuju.
-To je v poøádku.

157
00:10:29,740 --> 00:10:31,740
Vítej zpátky.

158
00:10:32,750 --> 00:10:36,750
Jdeš pozdì.
Kde jsi byla?

159
00:10:37,630 --> 00:10:40,670
No tak, nekoukej se na mne takhle.

160
00:10:40,670 --> 00:10:43,670
Já u jsem se zmìnil, víš.

161
00:10:44,640 --> 00:10:46,630
Oh, ne... ne...

162
00:10:46,630 --> 00:10:49,630
Huh? Vy jste ta...

163
00:10:50,510 --> 00:10:52,670
Nepøibliuj se ke mnì! Ne!

164
00:10:52,670 --> 00:10:55,620
-Paní!
-Oi, poèkej!

165
00:10:55,620 --> 00:10:57,790
Ne!

166
00:10:57,790 --> 00:10:59,790
Prosím poèkejte! Paní!

167
00:11:00,640 --> 00:11:02,560
Ne!

168
00:11:08,480 --> 00:11:10,550
Tudy.

169
00:11:32,570 --> 00:11:34,490
Pojïme.

170
00:11:34,490 --> 00:11:37,660
U ne.. u ne...

171
00:11:37,660 --> 00:11:41,780
Madam!

172
00:11:41,780 --> 00:11:45,780
Jsi stále na støední škole, e?
Nemùem tì najmout, jdi domù.

173
00:11:54,630 --> 00:11:56,630
Prosím?

174
00:11:57,660 --> 00:11:59,600
Huh?

175
00:11:59,600 --> 00:12:02,500
Toto je zelenina a bylinky minestrone.

176
00:12:02,500 --> 00:12:04,670
Bylinky vám pomùou se uklidnit

177
00:12:04,670 --> 00:12:07,640
tak jsem jich pouil hodnì.

178
00:12:07,640 --> 00:12:10,580
-Omlouvám se...
-To je v poøádku.

179
00:12:10,580 --> 00:12:14,500
Je to jen správné pomoct nìkomu
v èase nouze.

180
00:12:14,500 --> 00:12:16,700
Nato takovı krásnı èlovìk jako vy,
jsem velmi poctìn.

181
00:12:16,700 --> 00:12:18,670
Hej, dìdo!

182
00:12:18,670 --> 00:12:22,520
Pøestaneš koketovat s mámou mého spoluáka?

183
00:12:22,520 --> 00:12:24,670
Nedìlám nic špatného.

184
00:12:24,670 --> 00:12:28,490
Jsem dobøe známı tím,
e jsem gentleman, víš.

185
00:12:28,490 --> 00:12:30,560
To není to co si myslím.

186
00:12:30,560 --> 00:12:32,780
Prosím zùstaòte zde na noc.

187
00:12:32,780 --> 00:12:36,780
Mùete pouít bıvalı pokoj mého enatého syna.

188
00:12:38,570 --> 00:12:40,470
Dìkuji vám.

189
00:12:40,470 --> 00:12:42,760
Prosím jezte ne to vychladne.

190
00:12:42,760 --> 00:12:45,760
Nosí svou paruku pouze
kdy chce vypadat co nejlépe.

191
00:12:46,700 --> 00:12:49,700
Ano~!

192
00:12:50,650 --> 00:12:52,690
-Aruto-kun...
-Kde je moje máma?

193
00:12:52,690 --> 00:12:54,690
Jí...

194
00:12:55,670 --> 00:12:57,820
Aruto...

195
00:12:57,820 --> 00:12:59,820
Mami pojï domù.

196
00:13:00,560 --> 00:13:02,560
Jseš Aruto?

197
00:13:02,560 --> 00:13:06,700
Dìkuji za veškerou pomoc.
Beru jí teï domù.

198
00:13:06,700 --> 00:13:09,690
-Jdeš zpátky...?
-Poèkej prosím!

199
00:13:09,690 --> 00:13:15,490
Pokud miluješ svou matku, nemyslíš si,
e zde bude ve vìtším bezpeèí?

200
00:13:15,490 --> 00:13:17,760
Ano, myslím ale...

201
00:13:17,760 --> 00:13:21,760
Pokud se potøebuješ na nìkoho spolehnout,
tak se prosím spolehni na nás.

202
00:13:32,760 --> 00:13:36,760
Omlouvám se...
pøíjmeme vaši laskavou nabídku.

203
00:13:37,730 --> 00:13:39,730
Dìdo...

204
00:13:41,770 --> 00:13:43,770
Posunula se ti paruka.

205
00:13:45,600 --> 00:13:47,600
Mìlas mi øíct døív.

206
00:14:03,640 --> 00:14:05,640
Omlouvám se!

207
00:14:11,760 --> 00:14:13,760
U jsem obleèenı.

208
00:14:19,670 --> 00:14:21,670
Uh...

209
00:14:23,730 --> 00:14:25,730
Omlouvám se.

210
00:14:26,780 --> 00:14:30,780
Kdybych mu nedala tvou adresu,
tohle by se nestalo.

211
00:14:33,470 --> 00:14:35,740
-Zapomeò na to.
-Eh?

212
00:14:35,740 --> 00:14:40,740
Budeš pøestupovat, e?
Je to stejnı se mnou

213
00:14:43,680 --> 00:14:46,180
Brzy se tak jako tak pøesunem na jiné místo.

214
00:14:53,660 --> 00:14:55,620
Vıbìr kurzu...

215
00:14:55,620 --> 00:15:00,060
Prosím napištì na papír, na jaké zamìøení chcete jít,
kdy se dostanete do druhého roèníku.

216
00:15:00,060 --> 00:15:03,680
Jako první roèník máte obecnı kurz...
-Mùu dostat papír?

217
00:15:03,700 --> 00:15:05,680
...Chybí tu jeden papír.
-Huh?

218
00:15:05,680 --> 00:15:08,680
Budeš tak jako tak pøestupovat,
take to nebudeš potøebovat, ne?

219
00:15:10,720 --> 00:15:12,720
Oh... máš pravdu.

220
00:15:14,590 --> 00:15:17,550
Vzhledem k tomu, e to bude vaše budoucnost,
pøemıšlejte o tom peèlivì.

221
00:15:22,770 --> 00:15:24,770
-Je to v poøádku?
-Vypadá to dobøe.

222
00:15:26,590 --> 00:15:29,580
Šéfe, myslím,
e jsme toho pro dnešek udìlali dost.

223
00:15:29,580 --> 00:15:31,630
Máš pravdu!

224
00:15:31,630 --> 00:15:33,630
Dobrá práce, kluci!

225
00:15:33,630 --> 00:15:35,660
Dobrá práce!

226
00:15:35,660 --> 00:15:37,500
Máš rozhodnuto jaké zamìøení si vybereš?

227
00:15:37,500 --> 00:15:39,650
No, Myslím, e mi sedí mechanika.

228
00:15:39,650 --> 00:15:41,640
Jo, mnì, taky.

229
00:15:41,640 --> 00:15:44,570
Pøál bych si, abych se mohl dostat do oddìlení veøejnıch prací
ale nemyslím si, e to pro mì bude snadné.

230
00:15:44,570 --> 00:15:46,780
-Co ty, Yoshino?
-Hlupáku! Tou dobou...

231
00:15:46,780 --> 00:15:49,780
..tu Yoshino u nebude.
-Oh, máš pravdu! Zapomnìl jsem.

232
00:15:52,460 --> 00:15:54,750
Tak já pùjdu.

233
00:15:54,750 --> 00:15:56,750
Dobrá práce.

234
00:16:01,670 --> 00:16:03,670
Oh...

235
00:16:10,650 --> 00:16:12,620
Támhle jsou.

236
00:16:12,620 --> 00:16:14,540
Uh, ale ještì nejsem studentkou Eirin High School.

237
00:16:14,540 --> 00:16:18,660
No tak, na tom nezáleí.

238
00:16:18,660 --> 00:16:20,560
-Ale...
-To je v poøádku.

239
00:16:20,560 --> 00:16:22,660
Lidi, poslouchejte!

240
00:16:22,660 --> 00:16:26,620
Tohle je Yoshino Nao-chan,
pøipojí se dnes k našemu klubu.

241
00:16:26,620 --> 00:16:29,590
Jo!

242
00:16:29,590 --> 00:16:32,590
Nao-chan zde bude studentkou,
zaèínajíc dalším pololetím!

243
00:16:35,790 --> 00:16:37,790
Dìkuju.

244
00:16:40,530 --> 00:16:42,750
Vyzkoušejte naše sluby.

245
00:16:42,750 --> 00:16:44,750
Víte, jen za 500-yenù...

246
00:16:49,520 --> 00:16:51,490
Oi, Yoshino!

247
00:16:51,490 --> 00:16:53,630
-No, tak odtud u pùjdu.
-Dobøe, pøijï se k nám znovu pøipojit...

248
00:16:53,630 --> 00:16:55,660
..ale pøíštì budeš úèastník, dobøe?
-Dobøe.

249
00:16:55,660 --> 00:16:57,550
Byla to opravdu zábava,
mìla jsem se skvìle.

250
00:16:57,550 --> 00:17:00,620
Oh, mimochodem...
Nao-chan, tady.

251
00:17:00,620 --> 00:17:02,630
-Co to je?
-2. èervence,

252
00:17:02,630 --> 00:17:04,650
budeme mít naše taneèní vystoupení.

253
00:17:04,650 --> 00:17:07,490
Jsi teï naše kamarádka,
take musíš pøijít taky.

254
00:17:07,490 --> 00:17:09,640
-Jseš si jistá?
-Je to opravdu dobré místo...

255
00:17:09,640 --> 00:17:11,560
..tak radši pøijï!
-Dobøe!

256
00:17:11,560 --> 00:17:13,680
-No, tak ahoj!
-Uvidíme se brzy.

257
00:17:13,680 --> 00:17:16,680
-Uvidím se.
-To bylo dobré cvièení.

258
00:17:20,650 --> 00:17:23,710
2. èervenec...

259
00:17:23,710 --> 00:17:27,710
Oh...
to je den Motor show.

260
00:17:28,560 --> 00:17:32,630
-Dobrı pro tebe.
-Tamaki-kun!

261
00:17:32,630 --> 00:17:34,600
U jsi našla pøátele ve své nové škole.

262
00:17:34,600 --> 00:17:38,450
Uh.. ne, omlouvám se.

263
00:17:38,450 --> 00:17:40,740
Proè se omlouváš?

264
00:17:40,740 --> 00:17:42,740
Ale...

265
00:17:43,460 --> 00:17:45,640
No tak, mìla bys bıt na to hrdá.

266
00:17:45,640 --> 00:17:47,650
Šla si skrz všechny ty problémy
kvùli pøevodu a testu...

267
00:17:47,650 --> 00:17:49,720
Jít na tuhle støední školu
bylo to co jsi chtìla, ne?

268
00:17:49,720 --> 00:17:53,720
Jo... dìkuju.

269
00:17:54,570 --> 00:17:57,570
Oh... Doufám, e se zúèastníš Motor show.

270
00:17:57,570 --> 00:17:59,510
Huh?

271
00:17:59,510 --> 00:18:02,780
Budeš pak s pøáteli z nové školy.

272
00:18:02,780 --> 00:18:07,780
Ale s námi, nevíme
kdy budeme zase spolu, víš?

273
00:18:09,670 --> 00:18:12,670
Take to mùe bıt naposled,
kdy budeš dohromady s námi.

274
00:18:15,740 --> 00:18:20,740
Máš pravdu...
bude to naposled.

275
00:18:25,441 --> 00:18:27,441
['1 den do eko Motor show']

276
00:18:44,470 --> 00:18:47,660
<i>Moná je to dobøe,
e jsi klopıtla sem.</i>

277
00:18:47,660 --> 00:18:51,480
<i>Toto místo...
nemusí bıt tak špatnı.</i>

278
00:19:02,570 --> 00:19:04,640
<i>-Nechte toho!
-To je v poøádku.</i>

279
00:19:04,640 --> 00:19:07,690
<i>mùou mne kopat jak chtìjí.</i>

280
00:19:15,500 --> 00:19:18,750
<i>Prosím veï nás, šéfe.</i>

281
00:19:18,750 --> 00:19:20,750
<i>-Spoléháme na tebe, Yoshino!
-Yossha~!</i>

282
00:19:22,740 --> 00:19:25,740
<i>Tady je místo.</i>

283
00:19:26,650 --> 00:19:28,650
<i>Tohle obleèení na tobì vypadá
pøekvapivì dobøe.</i>

284
00:19:29,680 --> 00:19:31,680
<i>Opravdu?</i>

285
00:19:37,570 --> 00:19:39,640
Taková hanba.

286
00:19:39,640 --> 00:19:44,550
S takovım jemnım vırazem jako tento
na co jiného jsi mohla myslet?

287
00:19:44,550 --> 00:19:46,480
Nemyslela jsem na nic...

288
00:19:46,480 --> 00:19:49,700
Ráda hraješ špinavou, co?

289
00:19:49,700 --> 00:19:51,570
Vybrat si útìk...

290
00:19:51,570 --> 00:19:55,610
v dobì kdy sis vytvoøila místo na Asuko.

291
00:19:55,610 --> 00:19:57,610
Eh?

292
00:20:01,630 --> 00:20:04,630
V dobì kdy jsi získala pozornost všech,
to je chvíle kdy ses rozhodla skonèit!

293
00:20:04,630 --> 00:20:07,630
Jakmile budeš pøevedená na novou školu,
vsadím se, e na všechno tohle zapomeneš.

294
00:20:08,600 --> 00:20:13,640
Proè...? Ani by mne nìco takového nenapadlo.

295
00:20:13,640 --> 00:20:15,640
Co to tedy bylo?

296
00:20:16,750 --> 00:20:20,750
Cítím se jen smutnì,
e se musím se všemi rozlouèit.

297
00:20:21,670 --> 00:20:24,650
Pokud myslíš, e se jen snaím získat pozornost klukù,
je to proto...

298
00:20:24,650 --> 00:20:26,650
e ty jseš taková!

299
00:20:29,680 --> 00:20:31,680
Omlouvám se...

300
00:20:32,460 --> 00:20:38,750
Neboj se...
Brzy budu pryè odtud.

301
00:20:38,750 --> 00:20:40,750
U jsem se rozhodla!

302
00:20:42,600 --> 00:20:44,490
Co to øíkáš...

303
00:20:44,490 --> 00:20:46,730
<i>-Lháøi!
-Ty lháøko!</i>

304
00:20:46,730 --> 00:20:48,610
<i>Jseš lháø!</i>

305
00:20:48,610 --> 00:20:51,530
<i>Nejsem taková!</i>

306
00:20:51,530 --> 00:20:53,630
Momo-chan?

307
00:20:53,630 --> 00:20:56,550
Ne!

308
00:20:56,550 --> 00:21:00,550
Mılíš se!
Ty jsi...

309
00:21:07,660 --> 00:21:09,660
Co bych mìla dìlat...

310
00:21:16,590 --> 00:21:18,620
ádné zbytí... Motor nefunguje.

311
00:21:18,620 --> 00:21:20,530
Omlouvám se.

312
00:21:20,530 --> 00:21:23,660
Nevíš?
Zítra je ji Motor Show!

313
00:21:23,660 --> 00:21:26,720
-Omlouvám se.
-Co se sakra stalo?

314
00:21:26,720 --> 00:21:30,720
-No...
-Udìlal tohle nìkdo jinı?

315
00:21:31,550 --> 00:21:33,620
Ne...

316
00:21:33,620 --> 00:21:38,490
Nemùem nìco dìlat?
Mùem to zvládnout?

317
00:21:38,490 --> 00:21:40,480
Zapalovací systém nevypadá v poøádku.

318
00:21:40,480 --> 00:21:43,650
Musíme opravit rozbitou èást v zapalovací cívce...

319
00:21:43,650 --> 00:21:46,600
vymìnit palivové èerpadlo...

320
00:21:46,600 --> 00:21:51,610
a dát nové pneumatiky...
Dobøe, mùeme to nìjak udìlat,
pokud na tom pracujeme celou noc.

321
00:21:51,610 --> 00:21:53,610
Celou noc...

322
00:21:55,560 --> 00:21:59,650
U jsme došli takhle daleko...
Pojïme to udìlat.

323
00:21:59,650 --> 00:22:02,550
Pojïme to udìlat,
a budeme mít po práci.

324
00:22:02,550 --> 00:22:05,690
-Dobøe?
-Jo.

325
00:22:05,690 --> 00:22:07,640
Dìkuju.

326
00:22:07,640 --> 00:22:09,640
Mùem to zvládnout.

327
00:22:14,700 --> 00:22:17,700
Bylas to ty, ne?
Kdo rozbyl naše eko-auto.

328
00:22:18,670 --> 00:22:20,670
Eh? Co to øíkáš?

329
00:22:23,670 --> 00:22:26,640
Oh... Yoshino to nezmínila.

330
00:22:26,640 --> 00:22:30,640
Byla ticho o tom kdo to udìlal.

331
00:22:33,650 --> 00:22:35,550
U se do toho neple.

332
00:22:35,550 --> 00:22:40,520
Pracovali jsme na tom tak tvrdì.

333
00:22:46,630 --> 00:22:48,630
Omluvte mne, uèiteli!

334
00:22:50,670 --> 00:22:52,670
Uèiteli!

335
00:22:54,490 --> 00:22:56,660
Poèkejte... uèiteli!

336
00:22:56,660 --> 00:22:58,640
Oh, Yoshino.

337
00:22:58,640 --> 00:23:02,480
Vím, e jste mne vidìl.
Neutíkal jste právì teï pøede mnou?

338
00:23:02,480 --> 00:23:07,650
No, pokadı kdy po škole voláš 'Promiòte, uèiteli,'
znamená to òákı problém.

339
00:23:07,650 --> 00:23:09,650
Jste velmi bystrı, co?

340
00:23:09,650 --> 00:23:12,490
Vlastnì o eko-autì,
musíme na tom pracovat celou noc.

341
00:23:12,490 --> 00:23:16,460
-Oh, ne~ Vìdìl jsem to!
-Je to tak špatnı?

342
00:23:16,460 --> 00:23:18,660
Poku je to tak...

343
00:23:18,660 --> 00:23:21,650
pak nemám jinou monost, ne
vám znovu dìlat celou noc spoleènost.

344
00:23:21,650 --> 00:23:23,520
Oh, máte pravdu....

345
00:23:23,520 --> 00:23:26,640
Má manelka, která odešla,
se dnes vrací.

346
00:23:26,640 --> 00:23:28,640
Oh, omlouvám se...

347
00:23:28,640 --> 00:23:31,640
Ale zítra je Motor Show
a my si ji nechceme nechat ujít.

348
00:23:35,660 --> 00:23:40,770
Dobøe tedy...
Ale budeš ta co to vysvìtlí mé enì.

349
00:23:40,770 --> 00:23:42,770
Já?

350
00:23:48,660 --> 00:23:51,580
Všichni pøíjdou poté
co skonèí v jejich práci...

351
00:23:51,580 --> 00:23:53,560
Mùu pøi nejmenším trochu pokroèit s tímhle...

352
00:23:59,840 --> 00:24:01,840
Dokázala jsem òáké dostat~.

353
00:24:03,670 --> 00:24:05,670
Setkáváme se znovu.

354
00:24:06,690 --> 00:24:09,630
Co chcete?

355
00:24:09,630 --> 00:24:11,660
Kde je Aruto a jeho matka?

356
00:24:11,660 --> 00:24:13,670
Nevím.

357
00:24:13,670 --> 00:24:16,720
Ten den si utekla spoleènš s Shoko.

358
00:24:16,720 --> 00:24:21,720
Kde jsi je schovala?
Øekni mi to, stejnì jako pøed tím.

359
00:24:22,670 --> 00:24:24,560
Urèitì vám nic neøeknu!

360
00:24:24,560 --> 00:24:29,700
Øíkáš, e mi to nechceš øíct.
To znamená, e to víš.

361
00:24:29,700 --> 00:24:31,700
Nevím to!

362
00:24:33,670 --> 00:24:35,670
Uèiteli!

363
00:24:44,610 --> 00:24:46,610
-Uh...!
-Buï zticha!

364
00:24:51,640 --> 00:24:53,540
Mayumi-chan? Ne, ty se mılíš.

365
00:24:53,540 --> 00:24:55,720
Ta holka pøed chvílí...
ona je šéf.

366
00:24:55,720 --> 00:24:57,630
Ne, ne... ona je šéf...
Ne òáká dívka z obchodu....

367
00:24:57,630 --> 00:24:59,590
Pojï!

368
00:25:04,191 --> 00:25:08,191
 

369
00:25:08,192 --> 00:25:11,592
 

370
00:25:12,580 --> 00:25:14,680
Yoshino, omlouváme se, e jsme tì nechali èekat--...

371
00:25:14,680 --> 00:25:16,680
Eh?
Není tu?

372
00:25:16,680 --> 00:25:19,700
Moná se šla najíst?

373
00:25:19,700 --> 00:25:22,700
Ale nic tu není hotové.
Moná vùbec nepøišla.

374
00:25:24,590 --> 00:25:27,510
Prosím nechte mne jít domù.

375
00:25:27,510 --> 00:25:30,660
Musím na zítøek dìlat òáké vìci.

376
00:25:30,660 --> 00:25:32,700
To mì nezajímá.

377
00:25:32,700 --> 00:25:35,520
Pokud tam nejsem,
všichni na mì budou naštvaní.

378
00:25:35,520 --> 00:25:37,700
Nejdøív mi øekni kde je Aruto
a jeho matka...

379
00:25:37,700 --> 00:25:39,670
Pak tì hned nechám jít domù.

380
00:25:39,670 --> 00:25:42,570
Øekla jsem vám, e nevím!

381
00:25:48,750 --> 00:25:51,750
Dej mi to.

382
00:25:54,690 --> 00:25:57,690
Mìl jsem pøipojení, ale bylo ukonèené.

383
00:25:58,570 --> 00:26:00,630
Dìkuju.

384
00:26:00,630 --> 00:26:03,550
No, neboj se o to.
Jsem si jistı, e pøijde.

385
00:26:03,550 --> 00:26:05,750
Myslíš?

386
00:26:05,750 --> 00:26:07,530
-Dobrá práce, kluci.
-Kde jste sakra byli?

387
00:26:07,530 --> 00:26:09,530
Chtìl jsem nakopat vaše zadky,
za to e jdete pozdì!

388
00:26:09,530 --> 00:26:13,710
-Vy 4-okı hajzlové!
-Ne ne... nechceme ádné problémy.

389
00:26:13,710 --> 00:26:16,710
No tak kluci, necite se tak frustrovanì...
co tak òákı obèerstvení?

390
00:26:16,710 --> 00:26:18,540
Huh? Vy máte taky rádi karinto?

391
00:26:18,540 --> 00:26:21,680
Ne, náhodou jsme to našli u zadní brány,
pøi cestì sem.

392
00:26:21,680 --> 00:26:24,700
Ty pitomèe, proè nám dáváš jídlo,
kterı se nìkde válelo?

393
00:26:24,700 --> 00:26:26,700
Ukate mi to...

394
00:26:27,690 --> 00:26:29,770
<i>Jaké je tvé oblíbené jídlo v samoobsluze?</i>

395
00:26:29,770 --> 00:26:31,770
<i>Mám ráda black karinto...</i>

396
00:26:34,580 --> 00:26:36,750
Oi, Tamaki!

397
00:26:36,750 --> 00:26:38,750
Oi...!

398
00:26:43,720 --> 00:26:45,720
Hej, co se dìje?

399
00:26:46,870 --> 00:26:48,870
Yoshino....

400
00:26:50,710 --> 00:26:52,710
Yoshino mùe bıt v nebezpeèí!

401
00:26:54,710 --> 00:26:56,710
Hej, Tamaki!

402
00:27:02,770 --> 00:27:04,770
Znovu ádné štìstí?

403
00:27:05,490 --> 00:27:08,780
Jo. Podnikání tady kolem...

404
00:27:08,780 --> 00:27:11,780
nechce najmout nezletilı.

405
00:27:15,500 --> 00:27:18,770
-Tady vem si to.
-Eh?

406
00:27:18,770 --> 00:27:21,770
Potøebuješ to teï, ne?

407
00:27:24,710 --> 00:27:26,710
U nejsem hostitel,
take není dùvod mi to dávat.

408
00:27:28,530 --> 00:27:33,840
I bez dùvodu ti to chci dát.

409
00:27:33,840 --> 00:27:36,840
-Eh?
-Aruto!

410
00:27:39,590 --> 00:27:42,510
-Vidìl jsi Yoshino?
-Ne... proè?

411
00:27:42,510 --> 00:27:44,680
Neukázala se dnes v noci ve škole.

412
00:27:44,680 --> 00:27:47,650
-Eh?
-A také její telefon je vypnutı...

413
00:27:47,650 --> 00:27:50,650
Nemáš ponìtí kde by mohla bıt?

414
00:27:51,790 --> 00:27:54,790
Vidim.
Dobøe, pojïme kluci.

415
00:28:01,600 --> 00:28:04,720
Nemìl by ses starat o to dítì.

416
00:28:04,720 --> 00:28:08,720
Ona je na vinì,
e teï takhle trpíš, ne?

417
00:28:12,590 --> 00:28:14,510
Aruto!

418
00:28:16,830 --> 00:28:18,830
Jseš tak tvrdohlavá.

419
00:28:19,750 --> 00:28:22,750
Opravdu chceš abych ti ublíil?

420
00:28:23,670 --> 00:28:26,640
Proè se s nimi chcete setkat?

421
00:28:26,640 --> 00:28:28,670
Co?

422
00:28:28,670 --> 00:28:32,670
Jasnì se vám snaí vyhnout...
tak proè tohle dìláte?

423
00:28:36,800 --> 00:28:40,800
-Chci to zakusit znovu.
-Eh?

424
00:28:42,590 --> 00:28:45,490
Ten èas kterej jsem strávil s Arutem a Shoko

425
00:28:45,490 --> 00:28:49,760
byl pro mne ten nejšastnìjší.

426
00:28:49,760 --> 00:28:53,760
Jen je chci ochránit...

427
00:28:55,500 --> 00:28:59,850
Kdyby mne jen nechali se vrátit.

428
00:28:59,850 --> 00:29:02,850
Nechtìj mne nechat zaèít od znova!

429
00:29:04,510 --> 00:29:06,840
Vidìli jste tuto dívku?

430
00:29:06,840 --> 00:29:08,840
Uh, promiòte
Vidìli jste tuto dívku?

431
00:29:10,700 --> 00:29:14,500
-Hej. co dìláte?
-Hledáme Yoshino pomocí tohohle obrázku....

432
00:29:14,500 --> 00:29:17,670
Hlupáci! Hledejte ji pomocí vašich nohou.

433
00:29:17,670 --> 00:29:19,660
Rychle!

434
00:29:19,660 --> 00:29:21,590
Nevyskakuj si na nás!

435
00:29:21,590 --> 00:29:25,780
-Yoshino! Kde jsi?
-Yoshino!

436
00:29:25,780 --> 00:29:27,780
-Hej!
-Hej, Yoshino!

437
00:29:28,630 --> 00:29:30,520
Kam sakra šla?

438
00:29:30,520 --> 00:29:33,840
Takeuchi, kam dál?

439
00:29:33,840 --> 00:29:35,840
Vy kluci se podívejte támhle.

440
00:29:36,620 --> 00:29:38,620
Yoshino!
Yoshino!

441
00:29:40,780 --> 00:29:42,780
Yoshino!

442
00:29:43,630 --> 00:29:45,500
Yoshino!

443
00:29:56,880 --> 00:29:58,880
Buï zticha!

444
00:30:01,770 --> 00:30:06,770
Jsem souèástí rodiny...
spojen krví.

445
00:30:07,740 --> 00:30:10,740
Není na tom nic špatného zùstat spolu.

446
00:30:10,740 --> 00:30:14,740
I tak,
dìláte to špatnì.

447
00:30:16,530 --> 00:30:21,650
Dali vám spoustu šancí...
kadou z nich jste pošlapal, nemám pravdu?

448
00:30:21,650 --> 00:30:25,670
-Co o tom víš?
-Je to jen sobectví.

449
00:30:25,670 --> 00:30:28,670
Zahodil jste ten drahocenı èas s nimi.

450
00:30:30,710 --> 00:30:32,730
Jsi jen dítì...
nic nevíš.

451
00:30:32,730 --> 00:30:34,730
Vím o tom!

452
00:30:37,790 --> 00:30:40,790
Vím také,
e to moná budu vdy litovat.

453
00:30:44,660 --> 00:30:48,610
Bylo tam mnoho šancí kdy jsem to mohla opravit...

454
00:30:48,610 --> 00:30:53,650
Nakonec, jsem se stejnì rozhodla utéct...

455
00:30:53,650 --> 00:31:00,690
A takhle pozdì, jsem si teprve uvìdomila,
jak drahocenı èas jsem s nimi strávila...

456
00:31:00,690 --> 00:31:02,690
Ale nyní je pøíliš pozdì.

457
00:31:04,760 --> 00:31:07,760
U nemùu zùstat na Asuko.

458
00:31:10,720 --> 00:31:17,720
Ale vydat se jinım smìrem,
mùe bıt pro èlovìka lepší.

459
00:31:19,710 --> 00:31:25,710
Budete se cítit osamìle,
ale urèitì se s tím mùete smíøit.

460
00:31:28,520 --> 00:31:37,660
Také pro ty které necháváte za sebou...
pro jejich vlastní dobro...

461
00:31:37,660 --> 00:31:39,560
pro nì je to také naprosto nejlepší!

462
00:32:05,590 --> 00:32:07,680
To jsou hlouposti.

463
00:32:16,600 --> 00:32:20,520
I teï
jsem se mılil.

464
00:32:34,600 --> 00:32:36,790
Omlouvám se..
byla to všechno moje chyba.

465
00:32:36,790 --> 00:32:38,790
Aruto-kun...

466
00:32:43,680 --> 00:32:46,680
Co sis myslel,
kdy jsem se neukázala ve škole?

467
00:32:48,550 --> 00:32:50,590
'Co se sakra stalo Yoshino?'

468
00:32:50,590 --> 00:32:55,590
Myslım, e ano...
Zmizet takhle...

469
00:32:55,590 --> 00:32:57,680
Budete pravdìpodobnì smıšlet takhle...
Je to vtipnı, co?

470
00:32:57,680 --> 00:32:59,680
Jo, myslím, e jo...

471
00:33:01,670 --> 00:33:04,570
Jseš opravdu v poøádku s tvım rozhodnutím?

472
00:33:04,570 --> 00:33:06,700
Mım rozhodnutím?

473
00:33:06,700 --> 00:33:10,640
Nevypadáš, e chceš opravdu pøejít.

474
00:33:16,680 --> 00:33:18,680
Yoshino!

475
00:33:21,500 --> 00:33:24,640
Ty òoumo! Kde jsi byla?

476
00:33:24,640 --> 00:33:28,730
Omlouvám se, mìla jsem hlad, tak jsem se šla najíst.

477
00:33:28,730 --> 00:33:31,510
-Co?!
-Vánì, jsi urèitì potíistka!

478
00:33:31,510 --> 00:33:34,650
Opravdu se omlouvám.
Pojïme zpátky do školy, kluci. Pojïme!

479
00:33:34,650 --> 00:33:36,700
Poèkej...

480
00:33:36,700 --> 00:33:39,700
Byl jsem ten co se bál nejvíc, víš!

481
00:33:42,690 --> 00:33:45,690
-Hej, jdeš, ne?
-Jo.

482
00:33:48,610 --> 00:33:51,750
Všichni, pojïme to dohnat, jo?

483
00:33:51,750 --> 00:33:55,750
Kvùli nìkomu, se práce zpozdila.
Tak se ujisti, e se to znovu nestane.

484
00:33:58,660 --> 00:34:01,660
-V poøádku! To je dobøe.
-To je 68...

485
00:34:02,540 --> 00:34:04,650
Ano.

486
00:34:15,510 --> 00:34:18,630
Omlouvám se!
Vrátím legendární nakládanou zeleninu!

487
00:34:18,630 --> 00:34:20,630
O èem jsi sakra snila?

488
00:34:22,680 --> 00:34:26,680
Omlouvám se... omlouvám se.

489
00:34:27,500 --> 00:34:30,670
-Nastavení ventilù.
-V poøádku.

490
00:34:30,670 --> 00:34:32,740
-Je v poøádku kalibr tloušky?
-Jo.

491
00:34:32,740 --> 00:34:35,740
-Oh, špatnì... posunulo se to o dva milimetry.
-To snad ne!

492
00:34:36,560 --> 00:34:38,650
Yoshi~!

493
00:34:38,650 --> 00:34:40,580
Poèkej chvíli,
poèkej chvíli...

494
00:34:40,580 --> 00:34:43,500
-Hej... to øíká 'Asuko den.'
-Co?!

495
00:34:43,500 --> 00:34:45,650
musíme vymìnit drát u katalizátoru.

496
00:34:45,650 --> 00:34:47,590
Aruto-kun, mùeš donést jinı?

497
00:34:47,590 --> 00:34:49,670
Dobøe.

498
00:34:49,670 --> 00:34:51,590
Takeuchi-kun, jak je na tom motor?

499
00:34:51,590 --> 00:34:54,500
-Pracuji na mìøení.
-Dobøe, spoléhám se na tebe.

500
00:34:54,500 --> 00:34:56,630
-Je 1.5 mm dost dobré?
-Ano.

501
00:35:07,640 --> 00:35:09,680
Pøipraveni... jdem!
['Den Eko Motor Show']

502
00:35:09,680 --> 00:35:11,600
Opatrnì, opatrnì!
['Den Eko Motor Show']

503
00:35:22,570 --> 00:35:24,460
Funguje to...

504
00:35:24,460 --> 00:35:26,690
Yoshi...

505
00:35:26,690 --> 00:35:29,610
Dobøe, šéfe,
jsi pøipravena?

506
00:35:29,610 --> 00:35:31,650
Ano!

507
00:35:31,650 --> 00:35:35,650
V poøádku! Eko-auto!
Mùe vyrazit!

508
00:35:42,740 --> 00:35:44,740
Huh?

509
00:35:45,630 --> 00:35:47,550
Hej, pøidal jsi poøádnì plyn?

510
00:35:47,550 --> 00:35:49,620
...Oh, mìl jsem?

511
00:35:49,620 --> 00:35:51,650
Dávej pozor, jo?

512
00:35:51,650 --> 00:35:53,650
V poøádku, v poøádku.
Udìlejme to znovu...

513
00:35:53,650 --> 00:35:56,650
Eko-auto, mùe vyrazit!

514
00:36:01,680 --> 00:36:04,680
Wau~!

515
00:36:07,750 --> 00:36:11,750
Jede to... Úasnı!

516
00:36:13,540 --> 00:36:16,560
Jeï~!

517
00:36:16,560 --> 00:36:18,650
Jeï, jeï!

518
00:36:36,530 --> 00:36:39,450
Jeï~!

519
00:37:17,520 --> 00:37:19,760
Huh?... co se dìje?

520
00:37:19,760 --> 00:37:21,760
Kam jde?

521
00:37:22,510 --> 00:37:24,680
-Huh?
-To je v poøádku.

522
00:37:24,680 --> 00:37:28,680
Jde do její nové školy.

523
00:37:30,500 --> 00:37:33,670
A co Motor Show?

524
00:37:33,670 --> 00:37:37,630
Jakmile je eko-auto hotové.
její role jako šéfa skonèila.

525
00:37:37,630 --> 00:37:40,560
Pracovala na tom tvrdì,
tak to je dost.

526
00:37:40,560 --> 00:37:44,650
-Tamaki~.
-Hmm?

527
00:37:44,650 --> 00:37:46,700
Cítím se smutnı...
mùeš mne prosím dret?

528
00:37:46,700 --> 00:37:48,650
Nech toho! jsi hrubı...
Pøestaò...

529
00:37:48,650 --> 00:37:50,490
-Ale je to dobrı pocit, e?
-Ne... pøestaò!

530
00:37:50,490 --> 00:37:52,640
Nech toho!

531
00:37:57,660 --> 00:38:00,660
Prosím, dìkuju vám.

532
00:38:03,670 --> 00:38:05,700
Urèitì.

533
00:38:05,700 --> 00:38:07,700
Pokud mne omluvíte.

534
00:38:08,860 --> 00:38:10,860
... hodnì štìstí.

535
00:38:11,690 --> 00:38:13,690
Nao-chan! Pøišlas.

536
00:38:15,660 --> 00:38:17,660
Ano.

537
00:38:20,700 --> 00:38:22,510
['Oslava Motor show a Yoshino rozluèkovı veèírek']

538
00:38:22,510 --> 00:38:25,630
Dobøe kluci! Dobrá práce Motor Show!
['Oslava Motor show a Yoshino rozluèkovı veèírek']

539
00:38:25,630 --> 00:38:27,750
Na zdraví!

540
00:38:27,750 --> 00:38:30,750
Na zdraví!

541
00:38:35,590 --> 00:38:37,640
Kde jsi byla bìhem Motor Show?

542
00:38:37,640 --> 00:38:39,690
Jen na chvíli venku...

543
00:38:39,690 --> 00:38:41,680
Ale byla to dobrá vìc, e?

544
00:38:41,680 --> 00:38:44,680
'Vítìzi Motor show, 1. místo skupina A."

545
00:38:45,660 --> 00:38:48,620
A stalo se to kvùli osobì
která vytvoøila návrh, e?

546
00:38:48,620 --> 00:38:50,620
... Ano, máš pravdu.

547
00:38:53,650 --> 00:38:55,660
Dobøe, všichni, poslouchejte!

548
00:38:55,660 --> 00:38:58,660
Náš šéf jen mìl na starost toto eko-auto

549
00:38:58,660 --> 00:39:01,500
opuští pøíští semestr školu.
Tak pro Yoshino...

550
00:39:01,500 --> 00:39:05,730
mìli by jsme ji popøát hodnì štìstí.
Všichni potlesk!

551
00:39:11,760 --> 00:39:14,760
V poøádku, teï ticho! Ticho!

552
00:39:16,640 --> 00:39:18,640
Uhm...

553
00:39:28,720 --> 00:39:30,720
Kluci, odpuste mi!

554
00:39:34,500 --> 00:39:37,780
Za dìlání vìcí pro mne,
jako je tahle rozluèková párty...

555
00:39:37,780 --> 00:39:40,780
a koupení spousta karinto....

556
00:39:41,700 --> 00:39:45,700
a šli jste pøes všechny ty problémy,
aby jste mne povzbudili bìhem testu.

557
00:39:47,710 --> 00:39:51,710
Upøímnì jste mne podporovali
pøi mém plánovaném pøevodu.

558
00:39:54,670 --> 00:39:56,670
Ale...

559
00:39:58,790 --> 00:40:02,790
Omlouvám se...
Rozhodla jsem se zùstat na Asuko.

560
00:40:05,580 --> 00:40:07,630
Jseš si jistá?

561
00:40:07,630 --> 00:40:09,710
Ano.

562
00:40:09,710 --> 00:40:12,710
Teï jsem si tím jistá.

563
00:40:15,490 --> 00:40:19,660
Moná mne vidíte jako sobeckou osobu,
která si zaslouí trest...

564
00:40:19,660 --> 00:40:24,630
Vím, e to bylo špatné
a je jen spravedlivé, aby jste se mi vyhıbali.

565
00:40:24,630 --> 00:40:27,780
Ale našla jsem co chci dìlat...

566
00:40:27,780 --> 00:40:30,780
nìco co jsem myslela, e nechci dìlat...

567
00:40:32,470 --> 00:40:35,770
Nedokázala jsem si to uvìdomit.

568
00:40:35,770 --> 00:40:40,770
e chci strávit víc dnù jako tenhle,
s vámi.

569
00:40:41,730 --> 00:40:47,730
Vyrábìt nìco od nuly a
dìlat víc nároènıch úkolù.

570
00:40:49,670 --> 00:40:51,670
Tak...

571
00:40:53,770 --> 00:40:58,770
Ještì jednou...
prosím dovolte mi se vrátit do vaší spoleènosti!

572
00:40:59,680 --> 00:41:02,600
Nech toho, jo...!

573
00:41:02,600 --> 00:41:04,550
Snaíš se jen skonèit párty, tím,
e vytváøíš tuhle divnou atmosféru?

574
00:41:04,550 --> 00:41:06,490
Ne, o to se nesnaím.

575
00:41:06,490 --> 00:41:10,710
Jseš jsi vìdoma rozdílnımi akademickımi standarty Asuko a Eirin?

576
00:41:10,710 --> 00:41:12,680
-Vím to.
-Tam...

577
00:41:12,680 --> 00:41:15,760
mùeš mít normální ivot a spoluaèky..
Plus nejsou tam ádnı yankees, e?

578
00:41:15,760 --> 00:41:17,760
Jsem si toho vìdoma....

579
00:41:18,580 --> 00:41:21,640
Ale ty jsi šla dnes na tu školu, ne?

580
00:41:21,640 --> 00:41:23,640
Ano...

581
00:41:27,760 --> 00:41:30,760
Šla jsem se tam rozlouèit.

582
00:41:31,680 --> 00:41:36,680
A omluvit se tamním lidem za nepøíjemnosti.

583
00:41:38,590 --> 00:41:42,640
Také jsem byla pøedloit dokumenty
o zrušení pøestupu.

584
00:41:42,640 --> 00:41:45,680
Tak je to oficiální...

585
00:41:45,680 --> 00:41:47,680
Nebudu pøestupovat.

586
00:41:53,620 --> 00:41:57,650
-Rozhodla ses tedy?
-Ano.

587
00:41:57,650 --> 00:42:00,490
Nemùeš to u zrušit?

588
00:42:00,490 --> 00:42:02,810
Je to nemoné.

589
00:42:02,810 --> 00:42:06,810
Tak Yoshino...
zùstáváš na Asuko?

590
00:42:08,650 --> 00:42:10,650
Ano.

591
00:42:17,770 --> 00:42:19,770
Ano! Ano!

592
00:42:23,550 --> 00:42:25,670
Mìlas nám to øíct od zaèátku!

593
00:42:25,670 --> 00:42:27,700
Pravdìpodobnì chtìla,
aby jsme ji koupili obèerstvení.

594
00:42:27,700 --> 00:42:29,700
Ujisti se, e toho nebudeš pozdìji litovat.

595
00:42:31,520 --> 00:42:34,690
Pokud bych skonèila na Asuko, urèitì bych toho litovala.

596
00:42:34,690 --> 00:42:36,630
Pravda? Pouze tady mùeš najít yankees
jako jsme my!

597
00:42:36,630 --> 00:42:38,510
Ty hlupáku, to není kvùli tomu!

598
00:42:38,510 --> 00:42:40,710
Dej mi tvoji uniformu
pokud nechceš pøejít na Eirin High School.

599
00:42:40,710 --> 00:42:43,620
-Budu pøedstírat, e jsem ty a obléknu se do toho..
-To bude hroznı...

600
00:43:01,740 --> 00:43:04,740
Omlouvám se.

601
00:43:05,490 --> 00:43:08,660
Vrátím to a to vyèistím.

602
00:43:10,630 --> 00:43:12,650
To je v poøádku... mùete si to nechat.

603
00:43:23,740 --> 00:43:26,740
Ohlednì mıho táty... dìkuju.

604
00:43:27,610 --> 00:43:30,580
To nic nebylo.

605
00:43:30,580 --> 00:43:32,620
Opravdu jsem nakonec nic neudìlala.

606
00:43:47,610 --> 00:43:49,610
To je za všechnu tu tvrdou práci co jsi udìlala.

607
00:43:52,650 --> 00:43:55,670
Pøívìšek peøí...

608
00:43:55,670 --> 00:43:58,670
Není to nìco co je pro tebe dùleité?

609
00:43:59,640 --> 00:44:03,640
I mnì...
narostli nová køídla.

610
00:44:04,680 --> 00:44:06,680
Eh...?

611
00:44:13,590 --> 00:44:17,780
Hej, vy dva!
Budeme mít skupinové foto!

612
00:44:17,780 --> 00:44:20,780
Dobøe. U jdeme.

613
00:44:21,480 --> 00:44:23,630
<i>Øekla jsem to mnohokrát...</i>

614
00:44:23,630 --> 00:44:26,640
<i>Tohle není továrna.</i>

615
00:44:26,640 --> 00:44:29,660
<i>Rozhodla jsem se, e 3 roky budu navštìvovat...</i>

616
00:44:29,660 --> 00:44:32,560
<i>støední technickou školu Asuka Prefectural</i>

617
00:44:32,560 --> 00:44:35,660
<i>Taky známou jako 'Asuko.'</i>

618
00:44:35,660 --> 00:44:37,700
<i>Nyní koneènì...</i>

619
00:44:37,700 --> 00:44:40,700
<i>jsem si zvykla,
e jsem studentkou Asuko.</i>

620
00:44:42,650 --> 00:44:44,640
Budu uprostøed.

621
00:44:46,620 --> 00:44:48,590
<i>Plus...</i>

622
00:44:48,590 --> 00:44:50,590
<i>Léto tu bude brzy!</i>

623
00:44:53,710 --> 00:44:59,720
Subtitled by:
earthcolors

624
00:44:59,721 --> 00:45:04,921
Pøeklad do èeštiny Miškyn

625
00:45:04,922 --> 00:45:09,922
Pøíštì ~ASUKO MARCH!~
::Epizoda 7::

