1
00:00:29,330 --> 00:00:33,320
<i>Mé první støedoškolské léto pøišlo!</i>

2
00:00:33,320 --> 00:00:36,290
<i>Pøede mnou se rozprostírá</i>

3
00:00:36,290 --> 00:00:39,280
<i>krásné písèité modré moøe...</i>

4
00:00:39,280 --> 00:00:42,380
Yoshino, no tak.
Pøipoj se k nám.

5
00:00:42,380 --> 00:00:46,380
<i>A užívat si plážový volejbal
se spolužáky.</i>

6
00:00:48,420 --> 00:00:50,420
Už jdu.

7
00:00:52,520 --> 00:00:55,520
-Tady je míè.
-Díky.

8
00:00:59,400 --> 00:01:01,400
Oh, je to horký, horký, horký....!

9
00:01:04,300 --> 00:01:06,300
Buï opatrná.

10
00:01:06,300 --> 00:01:08,270
Písek je poøád horký, víš.

11
00:01:08,270 --> 00:01:11,360
Aruto-kun...

12
00:01:11,360 --> 00:01:13,410
Dìkuju.

13
00:01:13,410 --> 00:01:16,410
<i>Je to dovolená úsvitu mého mládí.</i>

14
00:01:18,400 --> 00:01:20,400
<i>Ale spíše než to...</i>

15
00:01:21,340 --> 00:01:23,290
Au~...

16
00:01:23,290 --> 00:01:25,320
Co to dìláš?

17
00:01:25,320 --> 00:01:27,330
Pøestaò blbnout,
ztrácíš tu èas

18
00:01:27,330 --> 00:01:29,330
Omlouvám se...

19
00:01:31,310 --> 00:01:33,210
<i>Ve skuteènosti...</i>

20
00:01:33,210 --> 00:01:35,270
<i>to co se rozprostíralo pøed mýma oèima...</i>

21
00:01:35,270 --> 00:01:38,200
<i>je velké množství strojù,
co jsem nikdy nevidìla...</i>

22
00:01:38,200 --> 00:01:41,310
<i>Vytékající olej... tajemná kola..</i>

23
00:01:41,310 --> 00:01:44,330
Hej Yoshino, no tak!
Pomoz nám tady.

24
00:01:44,330 --> 00:01:48,200
<i>A taky dìlání asistenèních prací
s mými spolužáky.</i>

25
00:01:48,200 --> 00:01:50,330
Dobøe, Jdu.

26
00:01:50,330 --> 00:01:53,330
-Tady máš èapku.
-Dìkuju.

27
00:01:56,300 --> 00:01:58,320
Oh, je to horký, horký, horký...!

28
00:01:58,320 --> 00:02:00,440
Buï opatrná jo?

29
00:02:00,440 --> 00:02:03,440
Èerstvì vyrobené zaøízení je horké víš?

30
00:02:05,180 --> 00:02:07,200
<i>Tohle je skuteèná továrna.</i>

31
00:02:07,200 --> 00:02:10,420
<i>Tohle je urèitì
úsvit mého mládí...</i>

32
00:02:10,420 --> 00:02:13,420
<i>letní dovolená ve stylu Asuko.</i>

33
00:02:13,621 --> 00:02:18,021
~ASUKO MARCH!~
::Epizoda 7::
"Finální kapitola!! Infiltrace do skuteèné továrny...
Øemeslník svìtové tøídy Versus armádní sbor Asuko"

34
00:02:19,290 --> 00:02:21,310
<i>Proè, se možná zeptáte...</i>

35
00:02:21,310 --> 00:02:24,300
<i>se má letní dovolená takhle zvrtla...?
['1 týden pøed letní dovolenou']</i>

36
00:02:24,300 --> 00:02:26,300
O vaší letní pauze...

37
00:02:26,300 --> 00:02:29,290
musíte všichni absolvovat stáž.

38
00:02:29,290 --> 00:02:31,310
Tak nepøíjemný!

39
00:02:31,310 --> 00:02:33,270
Hej, co je to stáž?'

40
00:02:33,270 --> 00:02:35,340
Co? Jakto, že to nevíš?

41
00:02:35,340 --> 00:02:37,310
Víš... je to doèasný vzdìlávací program,
jenž bude probíhat ve skuteèné továrnì.

42
00:02:37,310 --> 00:02:40,270
Oh, je to jak by jsme si šli vyzkoušet,
jaký to je pracovat ve skuteèném podniku?

43
00:02:40,270 --> 00:02:42,320
No, jo, nìco takového.

44
00:02:42,320 --> 00:02:44,390
Tøída bude rozdìlena do ètyø skupin.

45
00:02:44,390 --> 00:02:47,340
Každá skupina absolvuje
jeden týden školení v podniku.

46
00:02:47,340 --> 00:02:49,360
-Jeden týden?!
-Nechci jít~!

47
00:02:49,360 --> 00:02:51,360
Omlouvám se, ale každý se musí zùèastnit.

48
00:02:54,310 --> 00:02:56,210
Ale no tak...
Moci pracovat ve skuteèné továrnì...

49
00:02:56,210 --> 00:02:58,230
...mohli by jsme z toho mít òáký prospìch.
-Oh, Tamaki, øekl jsi to dobøe!

50
00:02:58,230 --> 00:03:00,340
Samozøejmì, budeme placeni od hodiny, že?

51
00:03:00,340 --> 00:03:02,890
-Nedostanete zaplaceno za školení.
-Pak nechci jít.

52
00:03:02,890 --> 00:03:05,870
Tamaki... opravdu jsi mne zklamal.

53
00:03:05,870 --> 00:03:08,290
Každopádnì,
nezpùsobte mi žádný problém.

54
00:03:08,290 --> 00:03:10,280
Tentokrát, váš uèitel...

55
00:03:10,280 --> 00:03:12,330
cestuje s jeho manželkou do Las Vegas.

56
00:03:12,330 --> 00:03:15,280
-Eh~!
-Jste mazaný chlap.

57
00:03:15,280 --> 00:03:17,220
Uèitel, spoleènì s jeho manželkou..

58
00:03:17,220 --> 00:03:19,270
...jede do Las Vegas.
-Huh? Proè 2krát?

59
00:03:19,270 --> 00:03:21,370
V poøádku, øeknìte to se mnou...

60
00:03:21,370 --> 00:03:23,370
...Uèitel s jeho manželkou...
-V poøádku pak.

61
00:03:24,310 --> 00:03:27,260
Stáž, huh?

62
00:03:27,260 --> 00:03:29,350
No, proè to prostì neudìlat?

63
00:03:29,350 --> 00:03:32,500
Už jsi se to rozhodla udìlat, že?

64
00:03:32,500 --> 00:03:34,500
Máte pravdu...

65
00:03:36,220 --> 00:03:40,290
Ale když ses rozhodla zùstat na Asuko...

66
00:03:40,290 --> 00:03:44,210
Nemyslela jsi opravdu na tvoji budoucnost, co?

67
00:03:44,210 --> 00:03:49,180
No, tak úplnì jsem nepøemýšlela,
jak to dopadne....

68
00:03:49,180 --> 00:03:52,320
Co budeš dìlat?

69
00:03:52,320 --> 00:03:54,210
No, každopádnì...

70
00:03:54,210 --> 00:03:57,240
Jít na vysokou vypadá jako správná cesta.

71
00:03:57,240 --> 00:04:00,360
Nìjak, se necháváš unášet...

72
00:04:00,360 --> 00:04:04,330
Nemùžeš udìlat správnou volbu...
je tam nìco co tì trápí?

73
00:04:04,330 --> 00:04:06,330
To bolí! Au~...

74
00:04:07,490 --> 00:04:09,490
Na shledanou...

75
00:04:10,410 --> 00:04:13,410
Co je to co mne trápí...?

76
00:04:20,350 --> 00:04:22,350
<i>To je za tvrdou práci kterou jsi odvedla.</i>

77
00:04:24,340 --> 00:04:26,390
Je to tohle...?

78
00:04:26,390 --> 00:04:28,390
Nao-chan.

79
00:04:30,280 --> 00:04:33,290
Ty jsi nakonec neopustila Asuko, co?

80
00:04:33,290 --> 00:04:35,300
Uhm, ano.

81
00:04:35,300 --> 00:04:38,370
I po všech tìch varováních...

82
00:04:38,370 --> 00:04:40,370
Jsi opravdu nestydatá.

83
00:04:41,290 --> 00:04:43,270
Poèkej!

84
00:04:43,270 --> 00:04:47,360
Když už mluvíme o nestydatosti,
mùžu se tì na nìco zeptat?

85
00:04:47,360 --> 00:04:49,290
Co?

86
00:04:49,290 --> 00:04:51,280
Co øíkáš na to, že by jsme šli ven
a dìlali nìco spoleènì?

87
00:04:51,280 --> 00:04:53,300
...Co?

88
00:04:53,300 --> 00:04:56,380
Jsme tu jen my holky v tomhle roèníku...

89
00:04:56,380 --> 00:04:59,380
Byla bych ráda, kdybys byla kamarádka,
které se mùžu svìøit.

90
00:05:04,280 --> 00:05:06,360
Jen kvùli tomu, že sis vybrala zùstat

91
00:05:06,360 --> 00:05:08,360
to neznamená, že mùžeš za mnou pøijít
a øíkat sladký øeèièky.

92
00:05:11,430 --> 00:05:13,430
Nechci žádný kamarádky!

93
00:05:21,390 --> 00:05:24,390
Co tím myslíš kamarádky...?
Je to nemožné.

94
00:05:28,470 --> 00:05:30,470
Jsem doma~.

95
00:05:31,300 --> 00:05:33,190
Viva aloha~!

96
00:05:33,190 --> 00:05:35,290
~Tererere...~

97
00:05:35,290 --> 00:05:37,330
Dìdo! Co to máš na sobì?

98
00:05:37,330 --> 00:05:39,310
Nejsem obleèen na sezónu?
No tak, nevzpomínáš si,

99
00:05:39,310 --> 00:05:42,300
že jakmile zaènou prázdniny
máme v plánu jít na pláž Hayama?

100
00:05:42,300 --> 00:05:44,180
Oh, no, nemùžu jít.

101
00:05:44,180 --> 00:05:46,230
Po- po- poèkej...

102
00:05:46,230 --> 00:05:49,290
Musím dìlat tu stáž.
Budeš muset pozvat nìkoho jiného.

103
00:05:49,290 --> 00:05:51,340
EH~?!

104
00:05:51,340 --> 00:05:54,330
Víš, dìda je plachý, na to
aby ho nìkdo mohl vidìt takto.

105
00:05:54,330 --> 00:05:57,280
A neumím to s jinými lidmi,
necítíš pro mne lítost?

106
00:05:57,280 --> 00:05:59,310
To se mì netýka.

107
00:05:59,310 --> 00:06:01,280
Jen si jdi, jdi!

108
00:06:01,280 --> 00:06:03,220
Nao, pojï si zaplavat!

109
00:06:03,220 --> 00:06:06,290
Nech toho. Nechováš se dìtinsky?
Dìdo, opravdu!

110
00:06:06,290 --> 00:06:08,310
Ale~....

111
00:06:08,310 --> 00:06:11,310
Je ti pøes 60...
prostì se pøes to pøenes.

112
00:06:11,310 --> 00:06:13,310
Dobøe~....

113
00:06:21,470 --> 00:06:23,470
To je ona...
['továrna Shioiri Gears']

114
00:06:26,290 --> 00:06:28,310
Oh, wau~!

115
00:06:28,310 --> 00:06:32,400
Oh~!
To je rychlý!

116
00:06:32,400 --> 00:06:34,280
Toto brusné zaøízení je tak cool~!

117
00:06:34,280 --> 00:06:36,420
To je tak vzrušující!

118
00:06:36,420 --> 00:06:40,420
Wau~ obrábìní ozubených kol.
Rád bych se to nauèil.

119
00:06:43,390 --> 00:06:45,390
Tak ty budeš mùj skupinový parák...

120
00:06:48,300 --> 00:06:50,280
Aruto-kun, taky...

121
00:06:50,280 --> 00:06:52,300
Tvé oèi jiskøí když se díváš na Aruta, co?

122
00:06:52,300 --> 00:06:55,290
-Jiskøí-jiskøí~!
-Nejiskøí!

123
00:06:55,290 --> 00:06:57,310
Oi!

124
00:06:57,310 --> 00:06:59,270
Tohle není dìtské høištì.

125
00:06:59,270 --> 00:07:01,340
Oh, omlouvám se.

126
00:07:01,340 --> 00:07:04,340
-Jsme stážisti z Asuko...
-Jdìte mi z cesty.

127
00:07:07,300 --> 00:07:09,300
Uhm, víte kdo nás bude mít na starost?

128
00:07:09,300 --> 00:07:13,250
Jak to mám sakra vìdìt?
Nevidíte, že jsem zaneprázdnìnej?

129
00:07:13,250 --> 00:07:15,360
Co tím myslíte, že jste zaneprázdnìnej?

130
00:07:15,360 --> 00:07:17,280
Tenhle staøík si øíká o boj...!

131
00:07:17,280 --> 00:07:20,210
Poèkejte, nechte toho!
Nejsme ve škole, víte....

132
00:07:20,210 --> 00:07:23,280
Oh!
Jste z Asuko...

133
00:07:23,280 --> 00:07:25,320
Ano.

134
00:07:25,320 --> 00:07:27,200
Jsem tovární manager, Nujamiri.

135
00:07:27,200 --> 00:07:30,290
Jsou z technické školy Asuka,
a budou zde mít školení

136
00:07:30,290 --> 00:07:32,410
jeden týden.

137
00:07:32,410 --> 00:07:35,410
Prosím postarejte se o nás.

138
00:07:36,290 --> 00:07:40,310
Pokud máte otázky,
zeptejte se kohokoliv.

139
00:07:40,310 --> 00:07:43,280
Teï je nároèné období...
všichni hodnì pracujeme.

140
00:07:43,280 --> 00:07:46,290
Budeme mít spoždìní,
pokud budeme muset zaškolovat bandu nováèkù.

141
00:07:46,290 --> 00:07:48,290
Oh, dobøe pak...

142
00:07:48,290 --> 00:07:50,270
Noguchi-san, pokud bys mohl.

143
00:07:50,270 --> 00:07:52,310
Já?!

144
00:07:52,310 --> 00:07:54,360
Ten dìdek...?

145
00:07:54,360 --> 00:07:56,310
Nebudu hlídat bandu dìtí.

146
00:07:56,310 --> 00:07:58,200
-Huh?
-Co jste to øekl?!

147
00:07:58,200 --> 00:08:01,290
Ne, ne...
jediný kdo tu má volný èas

148
00:08:01,290 --> 00:08:04,220
je Noguchi-san, že?

149
00:08:04,220 --> 00:08:07,440
Dobøe, pak budete pod vedením Noguchi-san.

150
00:08:07,440 --> 00:08:10,440
-Dobøe, zpátky do práce.
-Dóbøe~.

151
00:08:16,330 --> 00:08:19,330
Kluci, prostì to tak udìlejme.

152
00:08:28,280 --> 00:08:30,280
Možná to je èas volna...

153
00:08:30,280 --> 00:08:33,200
To je pravdìpodobnì to co stáž je?

154
00:08:33,200 --> 00:08:36,450
No... jen chtìj abysme jim šli z cesty.

155
00:08:36,450 --> 00:08:39,450
Proè musíme být pøiøazeni pod toho chlapa?

156
00:08:40,270 --> 00:08:42,380
Huh? Kde je Aruto-kun?

157
00:08:42,380 --> 00:08:45,380
Nìkde se válí, co jiného?
Je nìkde na vyvýšeném místì.

158
00:08:47,300 --> 00:08:50,280
Hej ty, Onee-chan*! [*Velká sestra]
Pojï sem...

159
00:08:50,280 --> 00:08:52,340
-Myslíte mì?
-Jo, ty, ty.

160
00:08:52,340 --> 00:08:54,370
Pojï sem, pojï sem....

161
00:08:54,370 --> 00:08:57,280
Pro tebe, Onee-chan, nauèím tì dùležité
technicko-obchodní tajemství.

162
00:08:57,280 --> 00:08:59,290
Ano?

163
00:08:59,290 --> 00:09:02,260
Ah, to je to!

164
00:09:02,260 --> 00:09:05,330
Jen tlaè víc v té oblasti tam.

165
00:09:05,330 --> 00:09:07,300
Co je to za tajemství
o kterém jste mi chtìl øíct?

166
00:09:07,300 --> 00:09:09,290
Tohle to je.

167
00:09:09,290 --> 00:09:11,310
Pokud zvládneš tohle...

168
00:09:11,310 --> 00:09:14,240
Bude pro tebe snadné se dostat do jakékoliv práce.

169
00:09:14,240 --> 00:09:17,360
Ale to nemá co dìlat s technikou.

170
00:09:17,360 --> 00:09:20,310
Mimochodem, proè chceš vlastnì pracovat v továrnì?

171
00:09:20,310 --> 00:09:24,220
Nemìla by dívka jako ty dìlat spíš nìco jiného,
než prùmyslovou práci?

172
00:09:24,220 --> 00:09:27,340
V poslední dobì jsem si rozvinula zájem
ve výrobì vìcí.

173
00:09:27,340 --> 00:09:29,190
Ah, není možná, není možná!

174
00:09:29,190 --> 00:09:31,190
Dítì jako ty...
Vsadím se, že to nebudeš dìlat.

175
00:09:31,190 --> 00:09:33,290
Samozøejmì nemùžete vìdìt co budu dìlat!

176
00:09:33,290 --> 00:09:35,330
Každopádnì, pùjdeš na vejšku nebo tak nìco...

177
00:09:35,330 --> 00:09:38,270
pak ztrácíš svùj èas pøichycením na hloupých vìcech
a strávíš vìtšinu èasu vytváøením vztahù.

178
00:09:38,270 --> 00:09:40,350
Prosím, nerozhodujte o tom
co já budu dìlat se svým životem!

179
00:09:40,350 --> 00:09:43,420
Oh~ To je to... jako tohle.

180
00:09:43,420 --> 00:09:46,420
Pokraèuj s tím...
Dobøe dobøe.

181
00:09:47,230 --> 00:09:50,290
Z Grand Kaòonu
do Las Vegas...

182
00:09:50,290 --> 00:09:52,200
['Las Vegas']
Mìli bysme to vzít vrtulníkem nebo autem?
Zajímalo by mne co si vyberu?

183
00:09:52,200 --> 00:09:53,101
Mìli by jsme vzít vrtulník nebo auto?
Zajímalo by mne co bych si mìl vybrat?

184
00:09:53,200 --> 00:09:56,230
Pøišla jsem se vás na nìco zeptat.

185
00:09:56,230 --> 00:09:58,370
Oh, omlouvám se omlouvám se.

186
00:09:58,370 --> 00:10:00,290
Mùžete nás nechat dìlat stáž v jiné továrnì?

187
00:10:00,290 --> 00:10:02,310
Ale tu kterou jsem vám doporuèil byla ta nejlepší.

188
00:10:02,310 --> 00:10:04,280
Døíve jsem ji tam dìlal, víte?.

189
00:10:04,280 --> 00:10:06,330
-Eh? Opravdu?
-Jo.

190
00:10:06,330 --> 00:10:09,280
Je tam èlovìk s prvotøídními dovednostmi.

191
00:10:09,280 --> 00:10:11,220
Hodnì jsem se od té osoby nauèil, víte...

192
00:10:11,220 --> 00:10:13,300
Ale nebyli jsme umístìni do péèe té osoby....

193
00:10:13,300 --> 00:10:15,300
No, pak požádejte o tu osobu,
aby vás mìla na starosti.

194
00:10:15,300 --> 00:10:17,340
Jeho jméno je Noguchi-san.

195
00:10:17,340 --> 00:10:20,270
Eh?! Ale Noguchi-san je ten co nás dostal...

196
00:10:20,270 --> 00:10:23,340
Vím... co takhle vrtulník~?!

197
00:10:23,340 --> 00:10:25,340
Poèkejte, neslyšel jste co jsem právì øekla?

198
00:10:26,310 --> 00:10:28,270
Eh? Myslíš toho starýho vola?

199
00:10:28,270 --> 00:10:30,350
Ten dìdek neví nic o technických vìcech.

200
00:10:30,350 --> 00:10:33,350
To je pravda, díval jsem se na nìj na internetu.
Jsou tam i fotky.

201
00:10:37,280 --> 00:10:39,290
'Svìtová technologická soutìž...'

202
00:10:39,290 --> 00:10:41,210
'První Japonec jenž vyhrál zlatou medaili..'

203
00:10:41,210 --> 00:10:43,300
'Noguchi Kazuhito-san.'

204
00:10:43,300 --> 00:10:45,280
Tak možná ten zbyteènej vùl, nás nìco nauèí?

205
00:10:45,280 --> 00:10:48,300
Možná pokud odstraníme tento plevel...

206
00:10:48,300 --> 00:10:51,270
Procvièíme naše svaly
potøebné pro praxi...

207
00:10:51,270 --> 00:10:53,290
-Yoshi~!
-Chápu co tím myslíš!

208
00:10:53,290 --> 00:10:55,360
Ne to ne,
je to prostì divná práce.

209
00:10:55,360 --> 00:10:58,210
Jen narušujete tovární práci...

210
00:10:58,210 --> 00:11:01,330
Jen buïte vdìèný,
že jsem vám dal nìco dìlat.

211
00:11:01,330 --> 00:11:04,290
Vy øíkáte..
že budeme odplevelovat celý den?

212
00:11:04,290 --> 00:11:07,290
Co?
Ale nedìláte tohle ve škole taky?

213
00:11:07,290 --> 00:11:10,210
Jsou to základní uklidové práce.

214
00:11:10,210 --> 00:11:13,290
Ale stejnì
musí tam být nìco užiteèného, co nás mùžete uèit.

215
00:11:16,430 --> 00:11:18,430
V poøádku, dobrá práce.

216
00:11:21,450 --> 00:11:23,450
Co-? Ten hajzl....!

217
00:11:27,290 --> 00:11:31,210
Naše letní volno je zklamáním,
vypadá to jako ztráta èasu, huh?

218
00:11:31,210 --> 00:11:34,280
Bylo by mnohem lepší, kdybych mìl letní brigádu.

219
00:11:34,280 --> 00:11:37,400
Aruto.

220
00:11:37,400 --> 00:11:39,400
Kyoko-chan.

221
00:11:40,490 --> 00:11:43,490
Pøišla jsem tì vyzvednout.
Pojïme domù spoleènì.

222
00:11:44,290 --> 00:11:47,410
-Wau, žárlím!
-Øekl jsi to.

223
00:11:47,410 --> 00:11:50,410
Ten kluk je šastlivec...

224
00:11:54,290 --> 00:11:56,290
Proè jsi sem pøišla?

225
00:11:56,290 --> 00:11:58,190
Mìla jsem obavy.

226
00:11:58,190 --> 00:12:01,290
-Tak jsem pøišla, aby si to Yoshino-san uvìdomila.
-Eh?

227
00:12:01,290 --> 00:12:04,290
Že spolu chodíme, ne?

228
00:12:08,480 --> 00:12:11,480
To není mùj zámìr.

229
00:12:13,270 --> 00:12:15,390
V tom pøípadì...

230
00:12:15,390 --> 00:12:17,390
Vra všechny peníze,
co jsem ti pùjèila.

231
00:12:19,390 --> 00:12:21,390
Na léèení tvé mámy.

232
00:12:30,400 --> 00:12:32,400
Pojïme se najíst pøi cestì domù?

233
00:12:34,380 --> 00:12:36,380
-Máš rád yakiniku?
-...dobøe.

234
00:12:38,300 --> 00:12:40,210
Co?!
Chcete zmìnit vašeho uèitele?

235
00:12:40,210 --> 00:12:42,320
Noguchi-san nás nic neuèil...

236
00:12:42,320 --> 00:12:45,320
Mùžu o tom pøemýšlet pozdìji? V pøíštích dvou dnech
musíme dokonèit velkou zakázku pro poèítaèe...

237
00:12:45,320 --> 00:12:47,250
Právì teï, na tohle nemám èas.

238
00:12:47,250 --> 00:12:50,210
Oh, mùžeme s nìèím pomoct?

239
00:12:50,210 --> 00:12:52,310
Dìkuju ale...

240
00:12:52,310 --> 00:12:54,360
mùžete jen pozorovat.

241
00:12:54,360 --> 00:12:57,360
Jednaj s námi jako s dìtmi...

242
00:13:00,300 --> 00:13:02,270
Oh...

243
00:13:02,270 --> 00:13:05,290
Možná by jsme mohli udìlat nìco s tímhle?

244
00:13:05,290 --> 00:13:08,380
Mohli by jsme se zeptat
jak dokonèit øezání tìchto kol?

245
00:13:08,380 --> 00:13:10,380
Není tøeba.

246
00:13:11,250 --> 00:13:13,180
Myslím, že to vím.

247
00:13:13,180 --> 00:13:15,280
Eh?

248
00:13:15,280 --> 00:13:18,390
Bìhem volného èasu,
Jsem sledoval proce øezání tohohle.

249
00:13:18,390 --> 00:13:20,390
Mùžem to udìlat sami.

250
00:13:21,290 --> 00:13:23,310
Jak se dalo oèekávat od Takeuchi-kun!

251
00:13:23,310 --> 00:13:26,240
-V poøádku, pojïme udìlat tohle.
-Yossha~!

252
00:13:56,190 --> 00:13:58,310
Koneènì jsme dnes nìco dìlali.

253
00:13:58,310 --> 00:14:02,300
Dobøe pak, pojïme si dát obìd...
Pozdìji dokonèíme zbylé!

254
00:14:02,300 --> 00:14:04,350
Jo~!

255
00:14:26,400 --> 00:14:28,400
Ah, ty zatracení hlupáci...!

256
00:14:38,200 --> 00:14:41,300
Hej, co to sakra dìláte?

257
00:14:41,300 --> 00:14:43,390
-Hej, mistøe!
-Vy hajzlové!

258
00:14:43,390 --> 00:14:45,390
-Nechte toho...!
-Pojïme!

259
00:14:46,370 --> 00:14:49,290
-Nechte mne jít!
-Co jste to dìlal?

260
00:14:49,290 --> 00:14:51,200
Kdo vás to uèil?!

261
00:14:51,200 --> 00:14:54,220
Nauèili jsme se to sami...

262
00:14:54,220 --> 00:14:57,320
No, už víme jak to dìlat.

263
00:14:57,320 --> 00:15:00,350
Co tím myslíte, že víte...?

264
00:15:00,350 --> 00:15:02,350
Co vy sakra víte, huh?!

265
00:15:04,280 --> 00:15:06,280
Ty hajzle!

266
00:15:06,280 --> 00:15:08,360
-Poèkejte, kluci nechte toho!
-Co?

267
00:15:08,360 --> 00:15:12,360
-Nech mì jít ty za***** spratku!
-Za***** spratku, huh...?!

268
00:15:15,190 --> 00:15:18,210
Jak se opovažuješ mne uhodit, ty hlupáku!

269
00:15:18,210 --> 00:15:21,230
-Rozplácnu tvou hlavu..
-Tak pojï do mì...

270
00:15:21,230 --> 00:15:23,410
-Pojï sem, zasahovat do naší práce!
-Nechte toho kluci!

271
00:15:23,410 --> 00:15:25,410
Poèkejte...!

272
00:15:26,480 --> 00:15:29,480
Au~...

273
00:15:30,300 --> 00:15:32,320
To je absurdní!

274
00:15:32,320 --> 00:15:35,310
Støedoškolští stážisti bojují se zamìstnancem?!

275
00:15:35,310 --> 00:15:37,290
Omlouváme se...

276
00:15:37,290 --> 00:15:40,290
Kromì toho...

277
00:15:40,290 --> 00:15:43,280
Tohle! Huh?!
Podívejte se!

278
00:15:43,280 --> 00:15:45,280
Chápete jakou škodu jste zpùsobili?

279
00:15:45,280 --> 00:15:47,400
Je to kvùli tomu dìdkovi..!

280
00:15:47,400 --> 00:15:50,300
Je to vaše chyba,
že je tohle teï nepoužitelný!

281
00:15:50,300 --> 00:15:52,190
-Co to-!
-Nech toho!

282
00:15:52,190 --> 00:15:55,410
Pøestaòte blbnout!

283
00:15:55,410 --> 00:15:58,410
Všichni jste zasahovali do zdejší práce!

284
00:16:00,180 --> 00:16:02,300
Noguchi-san!

285
00:16:02,300 --> 00:16:06,320
Byl jste za nì zodpovìdý,
mìl jste je hlídat!

286
00:16:06,320 --> 00:16:08,290
Pøestaòte být na obtíž spoleènosti.

287
00:16:08,290 --> 00:16:11,460
Pøestaòte táhnout tuhle továrnu k zemi.

288
00:16:11,460 --> 00:16:14,460
Ten chlap je jen pøeplnìnej pýchou.

289
00:16:20,350 --> 00:16:22,350
Upøímnì se omlouvám za to co se stalo.

290
00:16:24,530 --> 00:16:26,530
Dobøe, zpátky do práce, zpátky do práce.

291
00:16:28,290 --> 00:16:30,220
Pojïme.

292
00:16:30,220 --> 00:16:33,330
Omlouváme se...
Že jste musel pøijít sem
a omlouvat se za nás.

293
00:16:33,330 --> 00:16:37,460
Místo zítøejšího tréninku zde,
budete mít praktické cvièení ve škole.

294
00:16:37,460 --> 00:16:39,460
'Kayy~...

295
00:16:42,390 --> 00:16:44,390
Co se dìje, Yoshino?

296
00:16:45,420 --> 00:16:47,420
Chtìla jsem se vás na nìco zeptat.

297
00:16:48,190 --> 00:16:51,290
Byl døíve úžasným èlovìkem, ne?

298
00:16:51,290 --> 00:16:53,300
Zajímalo by mne proè je teï takový?

299
00:16:53,300 --> 00:16:55,260
Vìtšina továren vyžaduje

300
00:16:55,260 --> 00:16:58,320
svìtovou technologii...

301
00:16:58,320 --> 00:17:02,310
tak jako subdodavatel,
spoleènost musí snížit náklady.

302
00:17:02,310 --> 00:17:06,290
Noguchi-san, býval technolog svìtové tøídy

303
00:17:06,290 --> 00:17:09,350
Díval se zvrchu na standarty spoleèností.

304
00:17:09,350 --> 00:17:11,410
Tak...

305
00:17:11,410 --> 00:17:14,410
Výsledkem èehož bylo,
že s ním jednali jako s nìèím nepøíjemným.

306
00:17:16,290 --> 00:17:18,190
Stal se nevrlý a podráždìný.

307
00:17:18,190 --> 00:17:22,440
Navíc ho opustila také jeho rodina.

308
00:17:22,440 --> 00:17:25,440
Má to tìžké, huh?

309
00:17:27,400 --> 00:17:30,400
Je to to samé,
jako to že nemùžu jet do Las Vegas.

310
00:17:31,250 --> 00:17:33,220
Co...?

311
00:17:33,220 --> 00:17:35,320
Vy nejedete?

312
00:17:35,320 --> 00:17:38,220
Jo...
Zapomeò na to.

313
00:17:38,220 --> 00:17:42,380
Místo toho aby jsme šli do Las Vegas,
budeme spokojeni s Nishiizu.

314
00:17:42,380 --> 00:17:47,380
Zarezervoval jsem nám penzion*
jmenuje se 'New Las Vegas.'
[*'penzion' V Japonsku táké znamená 'hostinec v západním stylu']

315
00:17:48,320 --> 00:17:50,340
Moc mne to mrzí...

316
00:17:50,340 --> 00:17:52,340
Chceš jít taky?

317
00:17:55,340 --> 00:17:57,330
Nezahrávej si se mnou!

318
00:17:57,330 --> 00:17:59,310
Neøíkej mi kdy mám jít domù!

319
00:17:59,310 --> 00:18:01,330
-Nemùžeš takhle jednat se zákazníky!
-Noguchi-san?

320
00:18:01,330 --> 00:18:03,480
Nikdy k vám znovu nepøíjdu, vy hajzlové...

321
00:18:03,480 --> 00:18:05,480
Oh... pozor!

322
00:18:07,400 --> 00:18:09,400
Au~....

323
00:18:14,260 --> 00:18:16,300
Noguchi-san.

324
00:18:16,300 --> 00:18:20,250
Noguchi-san?
Nemùžete ležet tady!

325
00:18:20,250 --> 00:18:23,300
Kde bydlíte?
Vstávejte, Noguchi-san!

326
00:18:23,300 --> 00:18:25,270
Nao-chan?

327
00:18:25,270 --> 00:18:27,370
Co se stalo?

328
00:18:27,370 --> 00:18:30,370
Támhle...

329
00:18:34,300 --> 00:18:37,270
Díky za pomoc, uèiteli.

330
00:18:37,270 --> 00:18:42,370
Co tím myslíš 'díky'?
Pøerušila jsi mùj 'gokon'*, víš.
[*veèírek s hledáním partie]

331
00:18:42,370 --> 00:18:45,320
Ale nenutila jsem vás abyste pøišla.

332
00:18:45,320 --> 00:18:48,390
Ticho!
Oh, poèkej...

333
00:18:48,390 --> 00:18:50,390
Záchod... kde je záchod?

334
00:18:54,280 --> 00:18:56,320
Jste v poøádku?

335
00:18:56,320 --> 00:19:00,220
Ah! Madoka, Madoka, Madoka~!

336
00:19:00,220 --> 00:19:03,380
-Chtìl jsem tì vidìt~.
-Poèkejte, to jsem já!

337
00:19:03,380 --> 00:19:06,380
-Yoshino z Asuko!
-Eh?

338
00:19:07,350 --> 00:19:10,230
Huh? Proè jsi to jen ty...

339
00:19:10,230 --> 00:19:13,300
Co se stalo...?

340
00:19:13,300 --> 00:19:16,290
Vždy chodíte ven takhle pít?

341
00:19:16,290 --> 00:19:20,430
Huh? Víš dnes je speciální den.

342
00:19:20,430 --> 00:19:24,430
Po té co dostanu plat za tento mìsíc,
rozhodl jsem se, že skonèím.

343
00:19:26,300 --> 00:19:28,300
-Vy myslíte...
-Mùžete za to vy!

344
00:19:28,300 --> 00:19:31,300
-Eh?
-Kromì tebe.

345
00:19:33,340 --> 00:19:38,190
Uh, proè jste znièil ty kola na kterých jsme pracovali?

346
00:19:38,190 --> 00:19:42,320
Eh? 'Zpùsobit že jsou k nièemu.

347
00:19:42,320 --> 00:19:45,320
Záøezy jsou nerovnomìrné
a rovnováha je celá špatnì.

348
00:19:45,320 --> 00:19:48,300
Nevím do jaké míry...

349
00:19:48,300 --> 00:19:52,190
ale pokud by byly tyhle použity,
stroj by rachotil a nakonec se rozpadl.

350
00:19:52,190 --> 00:19:55,310
Ale vy jste nám to neøekl...

351
00:19:55,310 --> 00:19:57,230
Co tím myslíš, že jsem vám to neøekl?
Pøedtím než jsem vám to mohl øíct...

352
00:19:57,230 --> 00:19:59,450
vaši kluci mì zmlátili.
Podívej se, podívej se co udìlali...

353
00:19:59,450 --> 00:20:01,450
Omlouvám se....

354
00:20:03,270 --> 00:20:07,360
Každopádnì...
by to mohlo být stejnì...

355
00:20:07,360 --> 00:20:13,360
Moje zpùsoby neodpovídají tomu podniku...

356
00:20:14,300 --> 00:20:19,300
Nenávidìli mne za nízké hodnocení, které jsem jim dal,
vždycky mne tak štvali...

357
00:20:19,300 --> 00:20:22,290
to je proè mne opustila moje rodina.

358
00:20:22,790 --> 00:20:24,830
['Táta']

359
00:20:27,330 --> 00:20:30,330
No tak teï, oji-san...

360
00:20:30,330 --> 00:20:35,180
kdekoliv pracujete,
mìl byste milovat svou rodinu...

361
00:20:35,180 --> 00:20:37,300
Musíte je milovat nohem víc, víte.

362
00:20:37,300 --> 00:20:39,220
Kdo sakra jste?

363
00:20:39,220 --> 00:20:43,240
Øíkám vám
zastavte se než to budete litovat!

364
00:20:43,240 --> 00:20:48,300
Pøestaòte vinit své pracovištì...
pro ztrátu vaší rodiny.

365
00:20:53,420 --> 00:20:55,420
Jste cizinec,
nic o mnì nevíte!

366
00:20:57,340 --> 00:20:59,340
Proè se vùbec staráte...

367
00:21:05,210 --> 00:21:08,330
Uèitelko, proè jste to øekla...?

368
00:21:08,330 --> 00:21:12,300
Mùj ex-manžel dostal plné opatrovnictví našeho dítìte.

369
00:21:12,300 --> 00:21:14,390
Oh.

370
00:21:14,390 --> 00:21:18,390
Dobøe, byla to moje chyba, pøiznávám.

371
00:21:19,430 --> 00:21:23,430
Trávila jsem moc hodin v práci.

372
00:21:26,420 --> 00:21:30,420
Huh? Záchod... je to tu znovu...

373
00:21:32,310 --> 00:21:34,210
Nao-chan, poèkej!

374
00:21:34,210 --> 00:21:37,250
Dìkuji vám za vèerejšek, uèitelko.

375
00:21:37,250 --> 00:21:39,350
-Tady.
-Co je to?

376
00:21:39,350 --> 00:21:42,320
Minulou noc jsem to omylem vzala.
Patøí to tomu oji-san.

377
00:21:42,320 --> 00:21:45,370
Svìøím ti to, dobøe?
Oh~ poøád mám kocovinu.

378
00:21:45,370 --> 00:21:47,370
Uèitelko.

379
00:21:49,430 --> 00:21:51,430
Musím ještì doruèit tohle...

380
00:22:28,310 --> 00:22:31,280
Omluvte mì..
Chystáte se je vyhodit?

381
00:22:31,280 --> 00:22:33,220
Jo,
to je pravda.

382
00:22:56,430 --> 00:23:00,430
Hej, kluci,
mùžete pomoct?

383
00:23:04,320 --> 00:23:06,320
Co to je?

384
00:23:06,320 --> 00:23:09,320
Dostala jsem je z Shioiri Gear Factory.

385
00:23:09,320 --> 00:23:12,390
-Chci je zkusit opravit.
-Opravit?

386
00:23:12,390 --> 00:23:14,390
Ale ten starej dìdek je rozbil.

387
00:23:15,310 --> 00:23:18,310
Noguchi-san øekl že jsme je znièili.

388
00:23:18,310 --> 00:23:20,250
To je dùvod proè je rozbil.

389
00:23:20,250 --> 00:23:22,490
Proè vìøíš tomu co ten dìdek øekl?

390
00:23:22,490 --> 00:23:27,490
Kvùli tomu co se stalo,
se Noguchi-san rozhodl odejít z továrny.

391
00:23:31,280 --> 00:23:33,310
No, dobøe mu tak.

392
00:23:33,310 --> 00:23:35,310
Nezajímá mì co se s ním stane.

393
00:23:35,310 --> 00:23:39,370
Ale... necháte ten podnik nás propustit jako malé dìti?

394
00:23:39,370 --> 00:23:42,290
Záleží na tom?

395
00:23:42,290 --> 00:23:44,290
Místo jako tamto...
nepotøebuju jejich hodnocení.

396
00:23:44,290 --> 00:23:48,290
Navíc tyhle jsou už rozbité,
jsou prakticky k nièemu.

397
00:23:50,330 --> 00:23:53,280
Rozumím.
No, pak to udìlám sama.

398
00:23:53,280 --> 00:23:55,370
Co? Ale to je prostì nemožný.

399
00:23:55,370 --> 00:23:58,370
Jsem na to zvyklá,
i když je to frustrující.

400
00:24:16,410 --> 00:24:20,410
-Pùjdu.
-Dobøe.

401
00:24:26,370 --> 00:24:28,370
Opatruj se.

402
00:24:29,390 --> 00:24:31,390
Jo...

403
00:24:45,270 --> 00:24:48,270
Dobøe, èas na práci.

404
00:24:52,490 --> 00:24:54,490
Au....

405
00:24:57,310 --> 00:24:59,300
Co to dìlám....?

406
00:25:18,300 --> 00:25:20,270
<i>Máš nìco na rameni.</i>

407
00:25:20,270 --> 00:25:22,340
<i>Díky.</i>

408
00:25:39,370 --> 00:25:41,390
Už zase...

409
00:25:53,490 --> 00:25:56,490
Jen protože jsem to já,
nemusíš vypadat tak zklamanì.

410
00:25:57,470 --> 00:26:00,470
Samozøejmì, že ne. Díky za pomoc.

411
00:26:01,260 --> 00:26:04,500
Vypadá to, že se nemùžeš soustøedit
na tvou práci.

412
00:26:04,500 --> 00:26:07,500
Myslíš jen na Aruta?

413
00:26:10,440 --> 00:26:12,440
Vìdìl jsem to.

414
00:26:13,360 --> 00:26:16,430
-Jseš vždycky takhle.
-Co?

415
00:26:16,430 --> 00:26:18,380
Když má nìkdo nad tebou moc,
máš tendenci od nìj utéct...

416
00:26:18,380 --> 00:26:21,300
To je dùvod proè ti to dìlá celou dobu starosti.

417
00:26:21,300 --> 00:26:24,420
Místo toho abys dovolila Arutovi mít nad tebou moc,
utíkáš od konfrontace s ním.

418
00:26:24,420 --> 00:26:28,370
Ale Aruto-kun a Kyoko-san jsou...

419
00:26:28,370 --> 00:26:31,340
Nebudeš vìdìt pokud mu neøekneš...
jak se cítíš.

420
00:26:31,340 --> 00:26:35,480
Nemùžu mu to øíct!
Ale...

421
00:26:35,480 --> 00:26:37,480
Øíct mi co?

422
00:26:38,480 --> 00:26:41,480
Oh... Musím jít.

423
00:26:42,480 --> 00:26:45,480
Poèkej...
Já taky.

424
00:26:47,470 --> 00:26:49,470
Pøestaò už utíkat.

425
00:26:58,450 --> 00:27:01,550
Uhm...

426
00:27:01,551 --> 00:27:03,551
...Co je to?

427
00:27:18,450 --> 00:27:20,450
Já, uh...

428
00:27:25,560 --> 00:27:27,560
Já...

429
00:27:28,861 --> 00:27:30,861
Mám tì ráda, Aruto-kun!

430
00:27:33,420 --> 00:27:37,420
To je proè...

431
00:27:37,421 --> 00:27:40,921
Chci vìdìt pokud mne mùžeš mít taky rád.

432
00:27:44,500 --> 00:27:47,500
Chci vìdìt jestli je to možné nebo ne...

433
00:27:56,380 --> 00:27:58,360
Omlouvám se.

434
00:28:07,470 --> 00:28:09,470
Dobøe.

435
00:28:11,410 --> 00:28:13,410
Dìkuju.

436
00:28:14,330 --> 00:28:16,380
Mìj se...

437
00:28:43,540 --> 00:28:45,540
Je to dobrý
Øekla jsem to, ne?

438
00:28:53,270 --> 00:28:57,390
Nemìla bych kvùli tomu breèet...

439
00:29:02,260 --> 00:29:05,360
Pak proè tedy breèím....?

440
00:29:25,580 --> 00:29:28,580
Nao, pøinesl jsem ti jídlo.

441
00:29:29,370 --> 00:29:32,270
Omlouvám se,
Nemám hlad.

442
00:29:32,270 --> 00:29:41,250
Nao, rád bych tì pochváli za tvé velké úsilí.

443
00:29:41,250 --> 00:29:43,400
Eh?

444
00:29:43,400 --> 00:29:46,340
Možná nevím co se pøesnì stalo, ale...

445
00:29:46,340 --> 00:29:52,270
tvé slzy jsou dùkezem tvé upøímnosti.

446
00:29:52,270 --> 00:29:57,500
Ale
musíš jíst.

447
00:29:57,500 --> 00:30:01,500
Takže se mùžeš posunout smìrem k zítøku.

448
00:30:03,250 --> 00:30:05,270
Dìdo...

449
00:30:05,270 --> 00:30:11,470
I když nemáš hlad, udìlal jsem ti nìco lehkého...
Vaøené nudel Soba.

450
00:30:14,450 --> 00:30:16,450
Dìkuju.

451
00:30:27,360 --> 00:30:29,440
Wanko soba...*
[*nudle podávané v malých miskách;]
['Wanko' nabo 'malý pes' taky znamená 'malá miska' v dialektu Iwate]

452
00:30:29,440 --> 00:30:31,400
Snadné k jídlu, že?
[*nudle podávané v malých miskách;]
['Wanko' nabo 'malý pes' taky znamená 'malá miska' v dialektu Iwate]

453
00:30:31,400 --> 00:30:33,470
To opravdu.

454
00:30:33,470 --> 00:30:35,470
Mùžeš požádat o další.

455
00:30:51,520 --> 00:30:53,520
Yoshi~.

456
00:31:01,380 --> 00:31:03,360
Už je to dlouho co jsi mì pozval ven...

457
00:31:03,360 --> 00:31:05,360
...jak dlouho to bude?
Okolo 10 let?

458
00:31:05,360 --> 00:31:08,430
Moji studenti...
vám zpùsobili nepøíjemnosti.

459
00:31:08,430 --> 00:31:11,370
Pravda, pravda...
zpùsobili mi spoustu potíží.

460
00:31:11,370 --> 00:31:13,270
Omlouvám se...
Dnes vás zvu.

461
00:31:13,270 --> 00:31:15,510
No, mìl bys,
Víte.

462
00:31:15,510 --> 00:31:18,510
-Huh?
-Co se dìje?

463
00:31:19,290 --> 00:31:23,480
Oh, ne... omlouvám se.
Vypadá to, že jsem zapomnìl ve škole penìženku.

464
00:31:23,480 --> 00:31:25,480
Eh?

465
00:31:26,350 --> 00:31:28,540
Prosím poèkejte tu chvilku.

466
00:31:28,540 --> 00:31:30,540
-Jen pro ni dojdu.
-Dobøe.

467
00:31:34,490 --> 00:31:38,490
Oh..
Snaží se opravit kola...

468
00:31:39,350 --> 00:31:41,350
I když to vypadá neopravitelnì...

469
00:31:41,350 --> 00:31:43,370
Nemyslím si, že ji mùžu od toho zastavit.

470
00:31:53,460 --> 00:31:55,460
Jsem opravdu mazaný chlap.

471
00:31:57,270 --> 00:32:01,340
Nemyslíš si, že jen ztrácíš èas?

472
00:32:01,340 --> 00:32:03,490
Noguchi-san.

473
00:32:03,490 --> 00:32:08,490
I když je opravíš,
továrna je zpátky nepøíjme.

474
00:32:09,260 --> 00:32:12,380
No, nikdy nevíte, dokud to nezkusíte, že?

475
00:32:12,380 --> 00:32:14,350
Ne, já to vím
to je proè ti to øíkám.

476
00:32:14,350 --> 00:32:17,420
Ale...
jakékoliv jsou výsledky...

477
00:32:17,420 --> 00:32:21,420
Snažte se je uvidìt
jako by to bylo poprvé.

478
00:32:24,390 --> 00:32:30,380
Taky to vím...
pokud neøeknu mé myšlenky...

479
00:32:30,380 --> 00:32:33,250
Nebudu schopná se pohnout kupøedu.

480
00:32:41,380 --> 00:32:43,330
Ale vy to víte, že?

481
00:32:49,280 --> 00:32:52,350
Oh... to je moje...

482
00:32:52,350 --> 00:32:55,420
Mùže to vypadat obtížnì...

483
00:32:55,420 --> 00:32:58,420
Ale nebyla bych schopná se pohnout ku pøedu
bez tohohle.

484
00:32:59,410 --> 00:33:03,480
Možná nejsem schopna dosáhnout vašeho standartu,
ale poøád to hodlám zkusit...

485
00:33:03,480 --> 00:33:05,480
Nemùžeš do toho jen náhodnì koukat.

486
00:33:08,250 --> 00:33:11,240
Co by o tom dítì tak jako tak vìdìlo?

487
00:33:31,310 --> 00:33:33,360
Kluci co se dìje?

488
00:33:33,360 --> 00:33:36,360
Jsme hotoví, tak jsme ti pøišli pomoct.

489
00:33:36,360 --> 00:33:39,370
Jste si jistí?
Øíkali jste, že to mùže být ztráta èasu.

490
00:33:39,370 --> 00:33:42,490
No, nikdy nevíš dokud to nezkusíš, že?

491
00:33:42,490 --> 00:33:44,490
-Jo!
-V poøádku, pojïme!

492
00:33:51,330 --> 00:33:53,350
Slyšeli jste to, huh?

493
00:34:07,300 --> 00:34:10,370
Takeuchi-kun, co když zvýšíme poèet dìr...

494
00:34:10,370 --> 00:34:14,340
Ne, je lepší pokud zvýšíme pr.

495
00:34:14,340 --> 00:34:17,460
-'Pr?'
-To znamená 'prùmìr.'

496
00:34:17,460 --> 00:34:20,460
Oh, Aha.
Pojïme to tedy udìlat.

497
00:34:22,360 --> 00:34:26,350
-Pojïme to obrousit o 7 mm.
-Dobøe.

498
00:34:33,370 --> 00:34:35,390
Musím èùrat!

499
00:34:53,300 --> 00:34:55,360
Co chcete?

500
00:34:55,360 --> 00:34:57,400
Ten den, byli rozbity kvùli nám... omlouváme se.

501
00:34:57,400 --> 00:34:59,380
Eh?

502
00:34:59,380 --> 00:35:02,380
Opravili jsme je.
Prosím použijte je znovu.

503
00:35:03,370 --> 00:35:06,340
-Jsou nepoužitelné.
-Eh?

504
00:35:06,340 --> 00:35:08,330
Tohle vyžaduje profesionální zkušenosti, víte.

505
00:35:08,330 --> 00:35:10,300
Nemùžeme je používat,
když jsou dìlány støedoškolskými studenty

506
00:35:10,300 --> 00:35:12,450
kteøí se to nauèili pouhým pozorováním.

507
00:35:12,450 --> 00:35:14,450
Ale sotva jste se na nì podíval...

508
00:35:14,450 --> 00:35:18,450
Omlouvám se kluci, dobøe?
Nemám na to èas.

509
00:35:19,450 --> 00:35:21,450
Co to sakra!

510
00:35:23,510 --> 00:35:26,510
Vypadá to docela na nic, huh?

511
00:35:27,280 --> 00:35:32,400
Ah... jaký strašný svaøovací prace jste tady odvedli.

512
00:35:32,400 --> 00:35:35,340
Dìti ze základky by to mohli udìlat lépe.

513
00:35:35,340 --> 00:35:38,520
-Co?!
-Nepotøebujeme slyšet takový vìci, zvláštì od vás.

514
00:35:38,520 --> 00:35:44,520
Ale vypadá to že jste schopni snést horko a vydržet ho.

515
00:35:46,350 --> 00:35:49,400
Dobøe nauèím vás mou techniku.

516
00:35:49,400 --> 00:35:51,400
Pojïte.

517
00:36:03,330 --> 00:36:07,250
Oi, Blonïák and Šátek,
oba nastavíte ozubená kola.

518
00:36:07,250 --> 00:36:09,370
Ujistìte se, že jsou rovnomìrnì rozloženy po 15 mm.

519
00:36:09,370 --> 00:36:12,270
-15 mm...
-To je tak úzký.

520
00:36:12,270 --> 00:36:15,430
A vy, Hloupá paruka a Špatná paruka,
vemte si na starost svaøování.

521
00:36:15,430 --> 00:36:17,350
-'Hloupá paruka?'
-'Špatná paruka?'

522
00:36:17,350 --> 00:36:21,330
Fazolový klíèek a... Narcis,
vy se postarejte o obrábìjící stroj.

523
00:36:21,330 --> 00:36:24,390
-'Fazolový klíèek...'?
-Co je 'Narcis?'

524
00:36:24,390 --> 00:36:28,340
A pak, Onee-chan a....

525
00:36:28,340 --> 00:36:30,390
Ty!

526
00:36:30,390 --> 00:36:32,390
Mùžete pøinést tester.

527
00:36:33,480 --> 00:36:35,480
... Ano.

528
00:36:37,470 --> 00:36:39,470
Proè jsem jedinej bez pøezdívky...?

529
00:36:42,470 --> 00:36:44,470
Ještì víc.. ještì víc.

530
00:36:49,360 --> 00:36:53,360
-Oi, to už je pøíliš moc.
-Co? Oh, omlouvám se.

531
00:37:04,340 --> 00:37:06,340
Jeho pøesnost je úžasná.

532
00:37:08,330 --> 00:37:11,370
Vidíte?
s tímto druhem materiálu...

533
00:37:11,370 --> 00:37:14,290
každý není stejný

534
00:37:14,290 --> 00:37:18,340
Musíte vidìt skrz jedineènost každého
než je zvládnete.

535
00:37:18,340 --> 00:37:21,340
-Stejnì jako lidi.
-Ano!

536
00:37:21,340 --> 00:37:26,260
Noguchi-san!
Poèkejte! Co to dìláte?

537
00:37:26,260 --> 00:37:28,330
Oni zde již nemùžou trénovat!

538
00:37:28,330 --> 00:37:30,240
Dovolte nám se vrátit!

539
00:37:30,240 --> 00:37:32,240
Ještì jste nás nic nenauèil.

540
00:37:32,240 --> 00:37:35,390
Vypadá to dobøe?
Tohle není škola...

541
00:37:35,390 --> 00:37:39,330
Buïte ticho!
Chcete minimalizovat ztráty, ne?

542
00:37:39,330 --> 00:37:43,250
Tyto kola, tito kluci ...
a já taky...

543
00:37:43,250 --> 00:37:46,520
Nemùžete nás propustit
jako zbyteèné nepotøebné vìci.

544
00:37:46,520 --> 00:37:50,520
Zvažte své štìstí, že jsme dìlali tohle znovu..

545
00:37:54,340 --> 00:37:58,330
V poøádku, jen nebuïte v rozporu s prací zde.

546
00:38:09,260 --> 00:38:14,330
-Tak cool~!
-Ano je to cool, že?

547
00:38:20,370 --> 00:38:23,470
Ano, to je pravda.

548
00:38:23,470 --> 00:38:27,470
Ano, prosím zkuste pøijít.
Mockrát vám dìkuji.

549
00:38:29,360 --> 00:38:31,330
Co jsi to tam dìlala?

550
00:38:31,330 --> 00:38:33,260
Nic!

551
00:38:46,360 --> 00:38:49,300
Oi!
Pùjè mi to.

552
00:38:49,300 --> 00:38:53,750
Dìláš moc pomalu...
Dívej se pozornì.

553
00:39:01,340 --> 00:39:04,360
Úžasný!

554
00:39:04,360 --> 00:39:06,360
Myslel jsem si, že je to zbyteèné
pracovat na tìchto kolech.

555
00:39:09,350 --> 00:39:12,350
Pro Noguchi-san, je to pøirozené.

556
00:39:12,350 --> 00:39:16,390
Ten chlap je opravdu nejlepší øemeslník téhle spoleènosti.

557
00:39:34,360 --> 00:39:37,450
prosím øeknìte nám co si myslíte.

558
00:39:37,450 --> 00:39:40,450
Byli jsme schopni to udìlat s pomocí Noguchi-san.

559
00:40:09,440 --> 00:40:13,440
Myslím..
že je mùžem použít.

560
00:40:15,330 --> 00:40:17,440
Co?

561
00:40:17,440 --> 00:40:22,440
Vypadá to...
že jste odvedli dobrou práci

562
00:40:23,260 --> 00:40:26,310
Yossha~!

563
00:40:41,440 --> 00:40:43,440
Prosím postarejte se o nás tento týden.

564
00:40:45,280 --> 00:40:49,330
Pokud tu nìkdy budete chtít pracovat,
budu na vás za dva roky èekat.

565
00:40:49,330 --> 00:40:51,340
Budete poøád tady?

566
00:40:51,340 --> 00:40:57,510
Jo. Myslím, že budu nadále pracovat v této továrnì.

567
00:40:57,510 --> 00:41:03,510
Uvìdomil jsem si, že sem patøím.
Díky tobì.

568
00:41:06,330 --> 00:41:10,250
Jsem taky ráda, že jsem zùstala na Asuko.

569
00:41:10,250 --> 00:41:14,440
-Eh?
-Jsem šastná, že mùžu dìlat tohle.

570
00:41:14,440 --> 00:41:18,440
Uèit se a dìlat více vìcí
krùèek po krùèku.

571
00:41:19,410 --> 00:41:21,410
Chápu.

572
00:41:23,370 --> 00:41:28,240
Oh, mimochodem,
poøád se musím omluvit za jednu vìc.

573
00:41:28,240 --> 00:41:30,460
Hmm? Za co?

574
00:41:30,460 --> 00:41:33,460
Podívala jsem se dovnitø vašeho sešitu....

575
00:41:33,549 --> 00:41:35,849
['Dìlej co nejlépe.']

576
00:41:36,450 --> 00:41:38,450
A nìkoho jsem zavolala...

577
00:41:43,520 --> 00:41:45,520
Madoka...

578
00:41:48,340 --> 00:41:50,280
To je v poøádku.

579
00:41:50,280 --> 00:41:53,350
Øekla že jste cool táta.

580
00:41:53,350 --> 00:41:55,320
Má o vás vysoké mínìní.

581
00:41:55,320 --> 00:41:58,240
No tak jdìte.

582
00:41:58,240 --> 00:42:01,320
Dobøe..
ale nemusela jsi to dìlat, víš.

583
00:42:07,330 --> 00:42:11,350
-Kdo je to?
-Jeho dcera.

584
00:42:11,350 --> 00:42:15,350
-Je krásná...
-Vùbec nevypadá jako její otec?!

585
00:42:18,370 --> 00:42:22,410
Oh, to je pravda!
kluci chcete potom vyrazit na pláž?

586
00:42:22,410 --> 00:42:24,410
Yossha~!

587
00:42:27,480 --> 00:42:31,480
<i>To je jak jsme strávili letní volno.</i>

588
00:42:33,470 --> 00:42:37,470
<i>Tohle jsou letní prázdniny v úsvitu našeho mládí...</i>

589
00:42:39,430 --> 00:42:41,430
Ahoj!

590
00:42:47,350 --> 00:42:50,490
Aruto, pøišla tì vyzvednout tvá pøítelkynì?

591
00:42:50,490 --> 00:42:53,490
Ne, udìlala jsem dnes pro každého obìd.

592
00:42:55,280 --> 00:42:58,350
Dobøe, karaage*!
Pojïme jíst!
[*smažené jídlo]

593
00:42:58,350 --> 00:43:01,400
Mmm.. chutný!
Tvé karaage je chutné!

594
00:43:01,400 --> 00:43:03,330
Ta tamagoyaki je sladká, chutná dobøe.
[*vajeèná omeleta]

595
00:43:03,330 --> 00:43:05,330
Dìkuju.

596
00:43:06,490 --> 00:43:08,490
Aruto, máš na sobì rýži.

597
00:43:11,460 --> 00:43:13,460
Dìkuju.

598
00:43:15,460 --> 00:43:18,420
-Jste jako novomanželé!
-Hot! Hot!

599
00:43:20,400 --> 00:43:22,350
Co bych mìl zkusit dál?

600
00:43:22,350 --> 00:43:24,340
-Tamagoyaki je dobrá.
-Okurky, zkus okurky!

601
00:43:24,340 --> 00:43:26,270
No tak, snìz to!

602
00:43:57,340 --> 00:43:59,340
Jseš v poøádku?

603
00:44:00,460 --> 00:44:03,660
Oh... co tím myslíš?

604
00:44:03,661 --> 00:44:05,861
Mám se skvìle.

605
00:44:07,450 --> 00:44:09,850
Yoshino...

606
00:44:11,151 --> 00:44:14,051
...Místo Aruta,
nemohl bych to být já?

607
00:44:14,440 --> 00:44:16,440
Co?

608
00:44:17,780 --> 00:44:21,230
Vždycky jsem tì mìl rád.

609
00:44:44,831 --> 00:44:49,831
Subtitled by:
earthcolors

610
00:44:49,832 --> 00:44:54,832
Pøeklad do èeštiny Miškyn

611
00:44:54,833 --> 00:45:00,033
Pøíštì ~ASUKO MARCH!~
::Epizoda 8::

