1
00:00:00,530 --> 00:00:10,699
Subtitled by:
earthcolors

2
00:00:10,700 --> 00:00:20,900
Pøeklad do èeštiny Miškyn

3
00:00:41,856 --> 00:00:45,026
<i>Konec léta byl velmi vzrušující...</i>

4
00:00:45,026 --> 00:00:48,026
<i>Zaèalo také vyuèování druhého semestru na Asuko...</i>

5
00:00:48,830 --> 00:00:50,815
<i>A všimla jsem si</i>

6
00:00:50,815 --> 00:00:55,870
<i>e jsem se nyní ponoøila psychicky
i emocionálnì do ivota této školy.</i>

7
00:00:55,870 --> 00:00:57,738
Pøi pájení IC*...
[*integrovanı obvod èi mikroèip]

8
00:00:57,738 --> 00:00:59,841
je lepší pouít tenèí pájeèku??

9
00:00:59,841 --> 00:01:01,826
Jo, mùeš také zmìnit napìtí

10
00:01:01,826 --> 00:01:03,928
pájeèky na 18 w
pro takovı druh práce.

11
00:01:03,928 --> 00:01:05,847
Mimochidem, Yoshino
nenosíš svou uniformu tolik jako pøedtím?

12
00:01:05,847 --> 00:01:08,833
-Jo, je mi pohodlnìjší nosit pracovní obleèení.
-Pøál bych si aby tu bylo více...

13
00:01:08,833 --> 00:01:11,903
zapsanıch holek jako ty ne klukù.

14
00:01:11,903 --> 00:01:13,838
-Jo já taky!
-Uh, Yoshino.

15
00:01:13,838 --> 00:01:16,841
-Jdeme si teï pøevléknout obleèení...
-Oh, jdìte do toho, jsem s tím v pohodì.

16
00:01:16,841 --> 00:01:19,010
Ale pro nás to není v pohodì....

17
00:01:19,010 --> 00:01:21,010
Eh...?

18
00:01:21,913 --> 00:01:25,913
<i>Pro mne se stala Asuko pohodlnım místem...</i>

19
00:01:26,817 --> 00:01:29,804
<i>Ale pak...</i>

20
00:01:29,804 --> 00:01:32,940
<i>Nikdy bych si nemyslela</i>

21
00:01:32,940 --> 00:01:35,940
<i>e toto místo bude brzy narušeno.</i>

22
00:01:43,951 --> 00:01:45,951
Oh.. Aruto-kun.

23
00:01:46,737 --> 00:01:49,957
<i>Já... Já tì mám ráda, Aruto-kun!</i>

24
00:01:49,957 --> 00:01:51,957
<i>Omlouvám se.</i>

25
00:01:52,827 --> 00:01:54,812
Hej.

26
00:01:54,812 --> 00:01:56,814
Pøišel jsi právì teï?

27
00:01:56,814 --> 00:01:59,814
Jo...
Úplnì jsem zaspal.

28
00:02:07,842 --> 00:02:10,828
Mùeš mne nechat projít?

29
00:02:10,828 --> 00:02:12,797
Oh.. Tamaki-kun.

30
00:02:12,797 --> 00:02:15,967
<i>Místo Aruta...
nemohl bych to bıt já?</i>

31
00:02:15,967 --> 00:02:17,967
<i>Vdycky jsem tì mìl rád.</i>

32
00:02:21,822 --> 00:02:23,758
Je to pro tebe neobyvyklé...
pøijít pozdì.

33
00:02:23,758 --> 00:02:25,743
Nepøišel jsem pozdì.

34
00:02:25,743 --> 00:02:27,895
Jen jsem zjišoval informace o studium elektøiny.

35
00:02:27,895 --> 00:02:30,798
-Studium elektøiny?
-Jo, pro pøezkoušení.

36
00:02:30,798 --> 00:02:32,883
Budu to brát pøíští rok.

37
00:02:32,883 --> 00:02:34,883
Chápu...

38
00:02:39,974 --> 00:02:41,974
-No, uvidím se...
-Jo.

39
00:02:48,833 --> 00:02:50,901
Mùeš mne nechat projít?

40
00:02:50,901 --> 00:02:53,901
Oh, uèiteli. Omlouvám se.

41
00:02:54,822 --> 00:02:56,958
Mùeš také

42
00:02:56,958 --> 00:02:59,958
...zírat na záda uèitele, pokud chceš.
-Ne dìkuju.

43
00:03:01,762 --> 00:03:04,832
Ještì jsi nedala svou odpovìï Tamakimu-kun?

44
00:03:04,832 --> 00:03:07,868
Moc jsme se bìhem léta nepotkávali...
naèasování nebylo dobré.

45
00:03:07,868 --> 00:03:11,956
Potom, jakou odpovìï bych mu mìla dát?

46
00:03:11,956 --> 00:03:14,956
Ale ještì ses nedostala pøes to,
e tì Aruto-kun odpálkoval.

47
00:03:15,826 --> 00:03:18,662
Já to vìdìla. Podle toho pøekvapeného vırazu
co jsi zrovna pøedvedla.

48
00:03:18,662 --> 00:03:20,815
-Ne, to jsem neudìlala.
-Mìla by ses rozhodnout o odpovìdi

49
00:03:20,815 --> 00:03:23,884
a dát ji Tamakimu-kun brzy.

50
00:03:23,884 --> 00:03:26,837
Mìla by tam bıt omezená doba,
kdy máš nìkomu dát odpovìï na vyznání.

51
00:03:26,837 --> 00:03:30,775
-Eh...?
-Musel sebrat tolik kuráe, aby se vyznal své kamarádce.

52
00:03:30,775 --> 00:03:34,812
Pak víc jak po mìsíci,
ještì nedostal odpovìï?

53
00:03:34,812 --> 00:03:37,965
Je to tìké víte...

54
00:03:37,965 --> 00:03:41,965
Bojíš se, e tvé pøátelství s Tamaki-kun bude znièeno.

55
00:03:42,837 --> 00:03:44,922
Znovu ten šokovanı vıraz na tvém oblièeji.

56
00:03:44,922 --> 00:03:46,922
Šokovanı..

57
00:03:47,875 --> 00:03:49,744
Jsem doma~.

58
00:03:49,744 --> 00:03:51,862
Vítej doma~!

59
00:03:51,862 --> 00:03:54,799
Nao! To na tobì vypadá dobøe.

60
00:03:54,799 --> 00:03:56,851
Je to roztomilé, e?

61
00:03:56,851 --> 00:03:59,854
Vidìla jsem to na cestì domù
a rozhodla se to koupit.

62
00:03:59,854 --> 00:04:02,790
V poslední dobì jsem se stala závislou na obleèení,
které je jednoduché a pohodlné na nošení.

63
00:04:02,790 --> 00:04:04,842
-Znám ten pocit.
-Eh?

64
00:04:04,842 --> 00:04:07,862
Jsem posedlı ji 25 let 'suteteko'*.
[*dlouhé pánské trenky]

65
00:04:07,862 --> 00:04:09,797
To není to samé.

66
00:04:09,797 --> 00:04:12,883
-I teï mám jedny na sobì...
-Stop! Nechci to vidìt.

67
00:04:12,883 --> 00:04:15,836
Jsem rád. Koneènì jsi zaèala mít ráda prùmyslové práce.

68
00:04:15,836 --> 00:04:18,939
Ano. Je to díky dìdovu doporuèení.

69
00:04:18,939 --> 00:04:20,939
Dìkuji.

70
00:04:21,926 --> 00:04:23,926
Oh, mimochodem,
Nao...

71
00:04:24,912 --> 00:04:27,912
Ne...
Nevadí.

72
00:04:31,852 --> 00:04:33,852
Nìkdo je uvnitø..?

73
00:04:39,977 --> 00:04:41,977
Kdo je to?

74
00:04:43,764 --> 00:04:46,817
Oh.. Nao!

75
00:04:46,817 --> 00:04:48,853
Tys mne nepoznala?

76
00:04:48,853 --> 00:04:51,872
-Mami! Co to dìláš?
-Nemùeš to poznat?

77
00:04:51,872 --> 00:04:53,974
-Balím tvé vìci.
-Balíš?

78
00:04:53,974 --> 00:04:55,974
Mìla bych to vyhodit?

79
00:04:56,861 --> 00:04:58,763
Ah! Poèkej, ne!

80
00:04:58,763 --> 00:05:00,981
-...Ne ne.
-Není to odpad?

81
00:05:00,981 --> 00:05:02,981
Co tohle?

82
00:05:05,820 --> 00:05:07,955
Nedotıkej se toho!

83
00:05:07,955 --> 00:05:10,955
Proè? Dal ti to chlapec?

84
00:05:11,792 --> 00:05:13,727
Samozøejmì, nebudu to vyhazovat...
Vím, e..

85
00:05:13,727 --> 00:05:15,846
takovéto dary jsou dány jako nìco
co má bıt nošeno v blízkosti dívèího srdce.

86
00:05:15,846 --> 00:05:17,898
To není to.

87
00:05:17,898 --> 00:05:21,898
Právì ses vrátila ze Singapùru,
tak proè mi balíš vìci?

88
00:05:22,837 --> 00:05:24,839
-Pøijela jsem pro tebe.
-Co?

89
00:05:24,839 --> 00:05:27,892
Od teï budeš studovat v Singapùru.

90
00:05:27,892 --> 00:05:29,892
EHH~!

91
00:05:29,893 --> 00:05:34,693
~ASUKO MARCH!~
::Epizoda 8::

92
00:05:34,732 --> 00:05:37,902
Pøišla jsi domù tak náhle.

93
00:05:37,902 --> 00:05:39,902
Opravdu?

94
00:05:45,743 --> 00:05:47,862
Jak se daøí tátovi a tobì?

95
00:05:47,862 --> 00:05:50,798
-Proè se ptáš?
-Nemáš na sobì svùj svatební prsten.

96
00:05:50,798 --> 00:05:53,851
Není to nic èím by ses mìla znepokojovat.

97
00:05:53,851 --> 00:05:57,822
Jsem v Japonsku za pracovními úèely
a pak se budu vracet.

98
00:05:57,822 --> 00:05:59,857
Tak je to jen pro práci, ale stejnì,

99
00:05:59,857 --> 00:06:02,857
nemìl by to bıt dùvod zanedbávat tátu.

100
00:06:03,828 --> 00:06:06,864
Tady...
To je tvá letenka.

101
00:06:06,864 --> 00:06:09,817
-Cestujeme do Singapùru pøíští mìsíc.
-Já nejedu.

102
00:06:09,817 --> 00:06:12,736
Rozhodla jsem se, e budeš studovat na škole v Singapùru.

103
00:06:12,736 --> 00:06:15,840
Mami, mysím, e sis to rozmyslela sama.
Mám pravdu dìdo?

104
00:06:15,840 --> 00:06:17,858
Ano.. Ayumi-san, myslím, e tohle je opravdu...

105
00:06:17,858 --> 00:06:21,011
-Tati, mùeš bıt prosím chvíli ticho?
-Ano.

106
00:06:21,011 --> 00:06:25,011
To je to co jsi chtìla hlavnì ty.

107
00:06:25,833 --> 00:06:29,820
-Oh! To jsou...
-Jsou to dopisy co jsem od tebe dostala.

108
00:06:29,820 --> 00:06:31,872
'Drahá Maminko...'

109
00:06:31,872 --> 00:06:36,727
'Bylo pro mne špatné zapsat se na Asuko...'
'Pláèu' napsáno v závorce.

110
00:06:36,727 --> 00:06:38,729
Nemusíš to èíst!

111
00:06:38,729 --> 00:06:40,748
Poslalas mi další ètyøi dopisy

112
00:06:40,748 --> 00:06:43,801
øíkající, e nemáš ádné kamarádky,
a jsou tam jen hluèní kluci...

113
00:06:43,801 --> 00:06:46,820
a e jsi hluboce frustrována s
nízkou mírou pøíjmutí na vysokou...

114
00:06:46,820 --> 00:06:49,940
Poslal jsem to pøed dlouhou dobou.

115
00:06:49,940 --> 00:06:53,940
Ale ona u má òáké kamarádky, e?

116
00:06:54,795 --> 00:06:56,864
Uh... ano!

117
00:06:56,864 --> 00:06:59,850
To je pravda.
Jíme vdy spoleènì obìd...

118
00:06:59,850 --> 00:07:01,936
A všichni její kamarádi...

119
00:07:01,936 --> 00:07:05,936
Jsou jen banda laskavıch gentlemanù, e?

120
00:07:06,824 --> 00:07:09,827
Ano. Jsem teï na Asuko šastná.

121
00:07:09,827 --> 00:07:11,862
U jsem se rozhodla.

122
00:07:11,862 --> 00:07:13,831
Poèkej!

123
00:07:15,716 --> 00:07:17,801
Haló, Johnston.

124
00:07:17,801 --> 00:07:19,853
Dobøe. Ahoj.

125
00:07:19,853 --> 00:07:21,889
Musím se zùèastnit dùleité obchodní schùzky.

126
00:07:21,889 --> 00:07:23,941
-Ale ještì jsme nedomluvili...
-Diskuse je nyní ukonèena.

127
00:07:23,941 --> 00:07:25,843
Ale ještì ses nedotkla tvého jídla...

128
00:07:25,843 --> 00:07:27,828
Dám si to pozdìji...
jen se zatím najezte.

129
00:07:27,828 --> 00:07:29,880
Jako obvykle, tak asertivní~!

130
00:07:29,880 --> 00:07:31,880
A je taky opravdu sobecká!

131
00:07:31,881 --> 00:07:32,781
['Další den']

132
00:07:32,781 --> 00:07:34,752
Je to nejhorší.
['Další den']

133
00:07:34,752 --> 00:07:37,788
Objevila se z nièeho nic,
a pak mi øíká 'Jeï do Singapùru,' e?

134
00:07:37,788 --> 00:07:39,857
Kde je Singapùr?
Je Singapùr...

135
00:07:39,857 --> 00:07:41,742
...èást Austrálie?
-Ne, je to Americkı stát.

136
00:07:41,742 --> 00:07:43,861
Singapùr je zemì v Asii.

137
00:07:43,861 --> 00:07:46,914
Oh, je to tak? Je to zemì slavná pro
merlions, e?

138
00:07:46,914 --> 00:07:49,950
-To je pravda.
-Merlions je více pravdìpodobnı...

139
00:07:49,950 --> 00:07:51,950
...nyní vyhynulı.
-Ne, je to jen mıtické zvíøe.

140
00:07:53,837 --> 00:07:57,858
Pro nìkoho kdo se rozhodl kde bude studovat,
dávej si pozor na to co øíkáš

141
00:07:57,858 --> 00:08:00,861
...tvá matka je docela asertivní.
-Jo.

142
00:08:00,861 --> 00:08:02,846
Máma je takovı èlovìk

143
00:08:02,846 --> 00:08:04,848
jak jednou na nìco upne svou mysl,
urèitì to udìlá.

144
00:08:04,848 --> 00:08:07,818
Ona a mùj táta zaloili továrnu v Singapùru..

145
00:08:07,818 --> 00:08:10,988
ale ten kdo dìlá nejdùleitìjší rozhodnutí
je moje máma.

146
00:08:10,988 --> 00:08:12,988
Sotva kdy naslouchá tátovım názorùm.

147
00:08:16,827 --> 00:08:18,812
Proè je máma tady...?

148
00:08:18,812 --> 00:08:22,783
Omlouvám se.
Pro ádost z nièeho nic navštívt vaši tøídu.

149
00:08:22,783 --> 00:08:25,819
-Návštìva tøídy?
-No..

150
00:08:25,819 --> 00:08:27,838
i kdy má tøída sníila poèet.

151
00:08:27,838 --> 00:08:29,723
Ale slyšela jsem...

152
00:08:29,723 --> 00:08:32,876
e míra pøíjmutí na vysokou
se za posledních šest mìsícu zvıšila.

153
00:08:32,876 --> 00:08:35,946
Ne, ne.
Ve skuteènosti je o moc niší.

154
00:08:35,946 --> 00:08:40,818
Letošní absolventi nemají ádné plány jít na vysokou.

155
00:08:40,818 --> 00:08:43,754
Oh, pak jsem slyšela jinı pøíbìh.

156
00:08:43,754 --> 00:08:47,841
Je to proto, e uèitelé zde jsou lhostejní, e?

157
00:08:47,841 --> 00:08:49,843
Ale studenti zde spíše preferují práci po ukonèení studia...

158
00:08:49,843 --> 00:08:52,730
Dost vımluv.
Prosím proveïte mne po škole.

159
00:08:52,730 --> 00:08:55,699
Tohle je špatnı....

160
00:09:07,928 --> 00:09:12,928
Oh, ne~...
Rozhodnì nechci aby tohle vidìla.

161
00:09:13,851 --> 00:09:15,869
Hej, kluci.

162
00:09:15,869 --> 00:09:17,869
Promiòte, kluci!

163
00:09:21,842 --> 00:09:24,828
Hej hej hej! Poslouchejte poslouchejte poslouchejte.
Poslouchejte!

164
00:09:24,828 --> 00:09:26,964
Proè je Yoshino-san támhle
je tam òákej boj?

165
00:09:26,964 --> 00:09:28,964
To není to!

166
00:09:29,917 --> 00:09:33,821
Moje máma pøišla navštívit tøídu.

167
00:09:33,821 --> 00:09:35,973
Oh, je to kvùli tıhle vìci?

168
00:09:35,973 --> 00:09:40,973
Pokud uvidí tohle,
urèitì mne vezme do Singapùru.

169
00:09:45,833 --> 00:09:49,837
Prosím! Jen pro teï...
mùete bıt kluci vání?

170
00:09:49,837 --> 00:09:52,856
-Co tím myslíš vání?
-Eh..?

171
00:09:52,856 --> 00:09:54,858
Uh...

172
00:09:54,858 --> 00:09:56,727
Jako sundat tvùj šátek.

173
00:09:56,727 --> 00:09:58,862
Ale to je mùj fashion style...

174
00:09:58,862 --> 00:10:01,815
A pak, pìknì upravit své vlasy.

175
00:10:01,815 --> 00:10:03,834
-Ale co s barvou mıch vlasù?
-Eh?

176
00:10:03,834 --> 00:10:06,854
Cokoliv...
jen se snate jednat serióznì!

177
00:10:06,854 --> 00:10:09,854
Prosím!
Nezbıvá moc èasu.

178
00:10:13,994 --> 00:10:15,994
-Kecy...
-Co bych mìl dìlat...?

179
00:10:18,916 --> 00:10:20,916
Mohl bych narovnat mé vlasy...

180
00:10:22,920 --> 00:10:24,920
Kluci...

181
00:10:26,874 --> 00:10:28,942
Tudy.

182
00:10:28,942 --> 00:10:30,942
Toto je tøída.

183
00:10:33,964 --> 00:10:35,964
Pojïte dál.

184
00:10:42,823 --> 00:10:44,858
Kluci...
Proè všichni sedíte správnì?

185
00:10:44,858 --> 00:10:46,810
Co tím myslíte uèiteli?

186
00:10:46,810 --> 00:10:48,812
Takhle jsme vdycky, e?

187
00:10:48,812 --> 00:10:50,864
Dostali se trochu moc do své role...

188
00:10:50,864 --> 00:10:53,934
-Mimochodem, tohle je má pøirozená barva.
-Jsme 'polovièní',* víte.
[*smíšná rasa]

189
00:10:53,934 --> 00:10:55,934
Tohle je tìké sledovat...

190
00:10:56,870 --> 00:11:00,974
Matka Yoshino dnes bude na návštìvì v naší tøídì.

191
00:11:00,974 --> 00:11:03,974
-Dobrı den všichni!
-Dobrı den!

192
00:11:05,963 --> 00:11:09,963
-Dobøe, pak. Madam, mùete zùstat vzadu.
-Dobøe.

193
00:11:14,855 --> 00:11:16,757
Wazzup! Omlouvám se jdu pozdì~!

194
00:11:16,757 --> 00:11:20,928
Oh, ne...!
Neví co se dìje...

195
00:11:20,928 --> 00:11:23,847
-Èí teta je tohle?
-Teta?

196
00:11:23,847 --> 00:11:25,732
Murai-kun. Mùeš laskavì pøestat øíkat neuctivá slova?

197
00:11:25,732 --> 00:11:27,818
-'Laskavì?'
-Ona je...

198
00:11:27,818 --> 00:11:29,837
matka Yoshino.

199
00:11:29,837 --> 00:11:31,839
Oh!

200
00:11:31,839 --> 00:11:34,825
Rád vás poznávám. Jsem Murai.
Mezi mé koníèky patøí šachy.

201
00:11:34,825 --> 00:11:37,861
-Mùj speciální talent je vázání kapesních erotickıch knih--
-Murai-kun!

202
00:11:37,861 --> 00:11:40,848
Mùeme diskutovat o budoucnosti studentské rady?
Pojïme si o tom promluvit támhle.

203
00:11:40,848 --> 00:11:42,866
Huh? Studentská rada?

204
00:11:42,866 --> 00:11:45,002
Jen buï ticho a pojï se mnou.

205
00:11:45,002 --> 00:11:47,002
Co je s tìmi brılemi?

206
00:11:50,958 --> 00:11:54,958
U-uèiteli. Mùeme ji zaèít s tøídnickou hodinou?

207
00:11:56,847 --> 00:11:59,016
Dobøe...

208
00:12:04,938 --> 00:12:06,938
Uh, mùeme u zaèít?

209
00:12:07,975 --> 00:12:11,975
Tøída jako tohle...

210
00:12:12,813 --> 00:12:16,934
jak to mùe nìkdo vydret...?
A ten zápach...

211
00:12:16,934 --> 00:12:19,934
Kluci, znovu na vás spoléhám, dobøe?

212
00:12:26,710 --> 00:12:28,812
Jseš úasná, Yoshino!

213
00:12:28,812 --> 00:12:31,865
Nikdy nebudu moci dosáhnout tvıch dovedností ve sváøení.

214
00:12:31,865 --> 00:12:35,802
-Opravdu?
-Yoshino je urèitì princ svaøování, e?

215
00:12:35,802 --> 00:12:38,856
Tím myslíš...
'Princezna,' e?

216
00:12:56,740 --> 00:12:59,843
-Ale tohle není to co jsi mi øíkala.
-O èem?

217
00:12:59,843 --> 00:13:02,796
Øíkalas, e máš spoustu kamarádek.

218
00:13:02,796 --> 00:13:05,849
Oh, to...
Jsou v jiné tøídì to proto.

219
00:13:05,849 --> 00:13:09,937
Ale od doby co jsem vstoupila do školy,
jsem ještì nevidìla jedinou dívku.

220
00:13:09,937 --> 00:13:12,937
Oh...jen jsi je ještì nepotkala.

221
00:13:18,812 --> 00:13:20,847
Oh, Momo-chan.

222
00:13:20,847 --> 00:13:23,850
...poèkej chvíli.

223
00:13:23,850 --> 00:13:27,921
Uh, mùem dnes jíst spoleènì obìd?

224
00:13:27,921 --> 00:13:29,840
-Co?
-Je to jen e...

225
00:13:29,840 --> 00:13:33,827
...moje máma je tady
navštívit školu, vlastnì...

226
00:13:33,827 --> 00:13:37,948
ona se obává, e nemám kamarádky....

227
00:13:37,948 --> 00:13:42,948
Jen jsem chtìla zmírnit její starosti, tak...

228
00:13:43,804 --> 00:13:47,724
chceš abych pøedstírala, e jsem tvá kamarádka?

229
00:13:47,724 --> 00:13:49,843
Ano.

230
00:13:49,843 --> 00:13:52,829
Nikdy nebudu dìlat nìco takového.

231
00:13:52,829 --> 00:13:55,799
I kdy je to jen hraní,
nebudu schopná to strávit.

232
00:13:55,799 --> 00:13:57,951
Nemáš mne tolik ráda?

233
00:13:57,951 --> 00:14:00,951
Dokonce víc ne páchnoucí hromadu koriandru.

234
00:14:04,925 --> 00:14:06,925
Co mám dìlat...?

235
00:14:09,730 --> 00:14:12,849
-Vše co musíš udìlat je øíct mnì.
-Eh?

236
00:14:12,849 --> 00:14:15,886
Pùjè mi uniformu.
Je to tìké, ale nìkdo to musí udìlat.

237
00:14:15,886 --> 00:14:17,886
Oh, to nic...
To je v poøádku.

238
00:14:23,810 --> 00:14:27,831
Øíkala jsi, e jíš obìd vdy se svıma kamarádkama.

239
00:14:27,831 --> 00:14:30,817
Oh.. dnes tu nemùou bıt protoe jsou nastydlé.

240
00:14:30,817 --> 00:14:32,986
Ale spoleèné nachlazení v tomto roèním období?

241
00:14:32,986 --> 00:14:34,986
Nao-chan~!

242
00:14:46,833 --> 00:14:48,919
Pojïme se spolu naobìdvat.

243
00:14:48,919 --> 00:14:50,919
Co to-....

244
00:14:56,810 --> 00:14:58,962
Co to právì teï bylo?

245
00:14:58,962 --> 00:15:02,962
Hmm? Oh, to?
Oh, nic, jen si toho nevšímej.

246
00:15:03,834 --> 00:15:05,802
Co to sakra! Travalo mi spoustu èasu se takhle upravit.

247
00:15:05,802 --> 00:15:07,804
Jo! Dokonce vypadáme docela roztomile.

248
00:15:07,804 --> 00:15:09,956
Co to sakra?

249
00:15:09,956 --> 00:15:11,956
Myslíte, e na nás nepøíjde øada?

250
00:15:15,829 --> 00:15:17,881
Øekni, chceš jít
do Disneysea

251
00:15:17,881 --> 00:15:19,881
...se mnou?
-Sakra ne.

252
00:15:26,923 --> 00:15:28,923
Omluvte mì...

253
00:15:29,876 --> 00:15:33,814
Omluvte mì... Ty tam na houpací síti!

254
00:15:33,814 --> 00:15:35,832
Ano?

255
00:15:35,832 --> 00:15:37,801
Mùeš mi øíct kde je tìlocvièna?

256
00:15:37,801 --> 00:15:40,801
Jo...
Je támhle.

257
00:15:41,855 --> 00:15:45,909
Tak ty jsi ten kdo dal Nao papírového jeøába.

258
00:15:45,909 --> 00:15:47,909
Eh?

259
00:15:50,030 --> 00:15:52,030
A taky ten pøívìšek peøí?

260
00:15:54,901 --> 00:15:58,901
Jakı je tvùj vztah s Nao?
Jseš její pøítel?

261
00:15:59,823 --> 00:16:01,808
Omlouvám se ale...
Nejsem.

262
00:16:01,808 --> 00:16:05,808
Vypadalo to e ten papírovı jeøáb
byl pro ní nìèím dùleitım.

263
00:16:08,849 --> 00:16:13,937
Kluk jako já není vhodnı pro Yoshino.

264
00:16:13,937 --> 00:16:15,937
Je to tak?

265
00:16:18,825 --> 00:16:21,895
Pravda...
Tamaki-kun?

266
00:16:21,895 --> 00:16:23,895
Co?

267
00:16:25,966 --> 00:16:28,966
Nevím o èem mluvíš.

268
00:16:33,723 --> 00:16:35,826
Oh, chápu.

269
00:16:42,966 --> 00:16:44,966
Hra zaèíná!

270
00:16:48,922 --> 00:16:50,922
Pìkné boty!

271
00:16:54,811 --> 00:16:57,981
-To není tvá starost, víš.
-Co?

272
00:16:57,981 --> 00:17:00,981
Nepotøebuji od tebe ádné povzbuzení!

273
00:17:01,718 --> 00:17:03,837
-Ale vím e jsi netrpìlivı.
-Co?

274
00:17:03,837 --> 00:17:07,941
Vidìl jsem jak ses jí pøiznal na plái.

275
00:17:07,941 --> 00:17:09,941
<i>Vdycky jsem tì mìl rád.</i>

276
00:17:12,846 --> 00:17:17,884
Opravdu to nikam nepovede,
dokud se nebudeš snait bıt víc asertivní.

277
00:17:17,884 --> 00:17:19,884
Buï ticho, ty...!

278
00:17:23,840 --> 00:17:25,842
Sakra!

279
00:17:25,842 --> 00:17:27,828
To je to...
Uka jak se opravdu cítíš.

280
00:17:27,828 --> 00:17:29,813
Jen buï sakra zticha!

281
00:17:29,813 --> 00:17:31,932
Nefauloval jsi?

282
00:17:31,932 --> 00:17:33,932
Myslíš jsi e si tak cool, e?!

283
00:17:35,902 --> 00:17:38,805
-Co to dìláte, nechte toho!
-Hej, vy dva nechte toho!

284
00:17:38,805 --> 00:17:40,841
Tamaki, pøestaò!

285
00:17:40,841 --> 00:17:42,876
-Je to docela zajímavá hra, huh?
-Zajisté zuøivı boj.

286
00:17:42,876 --> 00:17:44,876
Nechte toho.

287
00:17:46,863 --> 00:17:50,033
Au~...

288
00:17:50,033 --> 00:17:55,033
-Jsem zranìnı... mùe se se mnou nìkdo vymìnit?
-Huh?

289
00:17:57,724 --> 00:18:00,827
To mládí~.

290
00:18:00,827 --> 00:18:03,797
Tak koho si vybereš, Nao?

291
00:18:03,797 --> 00:18:07,801
-Koho si vyberu?
-Bude to Aruto-kun nebo Tamaki-kun?

292
00:18:07,801 --> 00:18:10,820
Eh?!
Uh... co-co tím myslíš?

293
00:18:10,820 --> 00:18:12,839
Tak tìké vybrat si mezi dvìma, co?

294
00:18:12,839 --> 00:18:15,775
Kadopádnì, mìla bys je nechat a se tì snaí získat...

295
00:18:15,775 --> 00:18:18,895
...a jen si to chvíli uívat.
-Je to tak?

296
00:18:18,895 --> 00:18:20,764
Ale taková škoda,
brzy odjídíš do Singapùru.

297
00:18:20,764 --> 00:18:23,817
-Øíkala jsem ti, e nechci jít.
-Omlouvám se ale..

298
00:18:23,817 --> 00:18:25,735
...to je to co jsem rozhodla.
-Co?

299
00:18:25,735 --> 00:18:27,954
-Eh?
-Nebudeš schopná mne pøesvìdèit..

300
00:18:27,954 --> 00:18:30,954
...e je to pro tebe správná škola.
-Huh?

301
00:18:31,808 --> 00:18:34,961
No tak...
Jen jsi se snaila udìlat dobrı dojem.

302
00:18:34,961 --> 00:18:37,961
Vím, e se jen všichni zoufale snaili hrát.

303
00:18:38,798 --> 00:18:40,750
Jak jsi to zjistila...?

304
00:18:40,750 --> 00:18:42,852
Nakonec je to normální, e ti pomùou,
vzhledem k tomu, e jsi dívka.

305
00:18:42,852 --> 00:18:44,854
Ale neboj se, po tøech letech...

306
00:18:44,854 --> 00:18:46,856
Jsem si jistá, e jim nebudeš chybìt.

307
00:18:46,856 --> 00:18:50,727
-Existuje mnohem více lidí s kterımi se mùeš seznámit.
-No tak, Ayumi-san.

308
00:18:50,727 --> 00:18:53,730
Mùeš alespoò poslouchat co si o tom Nao myslí...?

309
00:18:53,730 --> 00:18:56,850
V poøádku.
Jdi do toho. Poslouchám.

310
00:18:56,850 --> 00:18:59,853
Pokud si vybereš pokraèovat s touhle Asuko...

311
00:18:59,853 --> 00:19:02,856
øekni mi.. jaké jsou tvé plány do budoucna?

312
00:19:02,856 --> 00:19:04,874
Nemùu ti ještì øíct jaké jsou mé plány...

313
00:19:04,874 --> 00:19:06,726
Tak vidíš tati?

314
00:19:06,726 --> 00:19:09,746
Tak se laskavì do toho neple, dobøe?
-Omlouvám se...

315
00:19:09,746 --> 00:19:12,866
Ale koneènì vím, e je to místo pro mne...

316
00:19:12,866 --> 00:19:15,869
...a vytvoøila jsem si tam dùleitá pøátelství.
-Nemùeš si dìlat kamarády jinde?

317
00:19:15,869 --> 00:19:17,837
Nebudeš toho schopná...

318
00:19:17,837 --> 00:19:19,873
pokud budeš dret pouze s tvımi pøáteli z Asuko.

319
00:19:19,873 --> 00:19:22,742
Tak pokud zùstaneš na Asuko,
co z toho budeš mít?

320
00:19:22,742 --> 00:19:25,912
-Budu...
-Bude schopná se nauèit

321
00:19:25,912 --> 00:19:28,832
...krásu vyrábìní vìcí.
-No, pokud je to jen to...

322
00:19:28,832 --> 00:19:31,851
existuje mnoho dalších oblastí
vztahujících se k tomu, e?

323
00:19:31,851 --> 00:19:34,838
-Nepøemıšlela jsem o tom.
-Vidíš tati? Mılíš se.

324
00:19:34,838 --> 00:19:37,807
-Mùu tì poádat abys byl ticho?
-Omlouvám se.

325
00:19:37,807 --> 00:19:39,826
Neboj se pokud opustíš Asuko...

326
00:19:39,826 --> 00:19:42,963
tyto pocity smutku budou jen doèasné.

327
00:19:42,963 --> 00:19:45,963
Vdy jsem dìlala rozhodnutí za tebe, e?

328
00:19:47,817 --> 00:19:51,838
-Tentokrát tì nenechám.
-Co tím myslíš?

329
00:19:51,838 --> 00:19:55,825
Kdy jsem trpìla,
tak jsi neudìlala nic abys mi pomohla.

330
00:19:55,825 --> 00:19:58,745
Poslala jsem ti dopisy, ale tys neodpovìdìla.

331
00:19:58,745 --> 00:20:01,831
Tak jsem uèinila své vlastní rozhodnutí...

332
00:20:01,831 --> 00:20:03,833
a to e zùstanu na Asuko.

333
00:20:03,833 --> 00:20:06,803
Nao, myslím jen na tvoji budoucnost.

334
00:20:06,803 --> 00:20:08,888
Ale vdy to bylo jen podle tvého, ne?!

335
00:20:08,888 --> 00:20:10,940
Nenávidím tì mami!

336
00:20:10,940 --> 00:20:13,940
Poèkej, Nao!

337
00:20:15,829 --> 00:20:18,832
Poslouchej mì, Nao!

338
00:20:18,832 --> 00:20:20,834
Nao!

339
00:20:20,834 --> 00:20:23,720
Proè musíš bıt tak sobecká?

340
00:20:23,720 --> 00:20:25,839
Nao!

341
00:20:36,816 --> 00:20:40,870
Ayumi-san, co se dìje?

342
00:20:40,870 --> 00:20:43,870
To nic není, jsem v poøádku.

343
00:20:47,927 --> 00:20:49,927
'V poøádku?'

344
00:20:50,828 --> 00:20:54,828
 

345
00:20:54,829 --> 00:20:58,429
 

346
00:21:07,700 --> 00:21:10,719
Yoshino, co se stalo s tím Singapùrem?

347
00:21:10,719 --> 00:21:15,657
Nic dobrého...
Je to ještì horší ne pøed tím.

348
00:21:15,657 --> 00:21:17,609
Vánì?

349
00:21:17,609 --> 00:21:19,695
Poté co jsme si prošli všemi tìmi potíemi
pøi oblékání do dívèích šatù?

350
00:21:19,695 --> 00:21:21,680
Pravdìpodobnì to mìlo špatnı dopad, e?

351
00:21:21,680 --> 00:21:23,732
Dokonce i Tamaki to chtìl udìlat.

352
00:21:23,732 --> 00:21:26,769
Mìla jsi ho vidìt,
upravenı jako pìkné dìvèe.

353
00:21:26,769 --> 00:21:28,769
Tamaki-kun taky?

354
00:21:29,688 --> 00:21:31,657
Co? Neposlouchal jsem.

355
00:21:31,657 --> 00:21:33,625
Uh..
Co je to?

356
00:21:33,625 --> 00:21:37,663
Oh, neøíkal jsem vám to pøedtím?
Budu dìlat zkoušku na studium elektøiny.

357
00:21:37,663 --> 00:21:39,732
Oh.

358
00:21:39,732 --> 00:21:41,617
Aby jste se dostali na takovı kurz,
musíte bıt pro to plnì kvalifikovaní.

359
00:21:41,617 --> 00:21:43,836
Ale nebude to obtíné?

360
00:21:43,836 --> 00:21:46,836
No, to je dùvod proè musím zaèít studovat teï..
take se tam budu moct za dva roky dostat.

361
00:21:50,642 --> 00:21:52,711
Oh, to je pravda.

362
00:21:52,711 --> 00:21:56,799
-Hej, hej... Tamaki-kun.
-Jo?

363
00:21:56,799 --> 00:22:00,799
-Mùu se na to taky zamìøit?
-Co?

364
00:22:03,589 --> 00:22:06,708
Pùjdu pøesvìdèit mou mámu s tímhle.

365
00:22:06,708 --> 00:22:09,795
Pøíjmací test
je rozdìlen na praktickou èást a písemnı test.

366
00:22:09,795 --> 00:22:11,795
Rozsah písemného testu je v této knize.

367
00:22:14,683 --> 00:22:17,669
Eh...?
Zkouška vypadá komplikovanì, e?

368
00:22:17,669 --> 00:22:21,707
Vidíš... v té škole jsou koneèné testy rozdílné.

369
00:22:21,707 --> 00:22:24,576
-Øekl jsi to.
-V praktickém testu...

370
00:22:24,576 --> 00:22:28,680
budeš vyzvaná ke zkrácení elektrického vedení
na specifickou délku...

371
00:22:28,680 --> 00:22:31,717
a taky pro tyto rozvody a vedení.

372
00:22:31,717 --> 00:22:34,703
Pak, toto je ukázka diagramu vedení na zkoušku.

373
00:22:34,703 --> 00:22:38,574
Máš povoleno se podívat na obrázek
a dokonèit to do ètyøiceti minut.

374
00:22:38,574 --> 00:22:41,710
-Eh? 40 minut...
-A pak...

375
00:22:41,710 --> 00:22:44,663
Pak budeš poádána o zodpovìzení jedné z 13 otázek
tıkajících se tìchto témat.

376
00:22:44,663 --> 00:22:46,698
Pravdìpodobnì o tìchto vìcech ještì nic nevíš

377
00:22:46,698 --> 00:22:49,585
Ale pokud budeš øádnì trénovat, mùeš to udìlat...

378
00:22:49,585 --> 00:22:51,837
Ale kdy o tom pøemıšlím...

379
00:22:51,837 --> 00:22:55,837
zbıvá jen pár tıdnù, take to mùe bıt obtíné.

380
00:22:56,642 --> 00:23:00,712
Ale všechny tyto informace jsou opravdu uiteèné.

381
00:23:00,712 --> 00:23:03,712
Asi je to na mnì, abych to pochopila.

382
00:23:05,667 --> 00:23:08,670
No pokud chceš budu ti dìlat spoleènost.

383
00:23:08,670 --> 00:23:10,789
Dìkuju.

384
00:23:10,789 --> 00:23:14,789
Ale... rozhodla jsem se nenechat nikoho mi pomáhat
a udìlat to jen sama.

385
00:23:15,577 --> 00:23:17,746
Dobøe tedy. Sna se.

386
00:23:17,746 --> 00:23:19,746
Jo.

387
00:23:21,767 --> 00:23:24,767
<i>Mìla by tam bıt omezená doba,
kdy máš nìkomu dát odpovìï na vyznání..</i>

388
00:23:25,838 --> 00:23:27,838
Uh, Tamaki-kun!

389
00:23:29,691 --> 00:23:31,577
Jestli je to o tvé odpovìdi,
dej mi ji a budeš hotova.

390
00:23:31,577 --> 00:23:33,712
Huh?

391
00:23:33,712 --> 00:23:36,832
Právì teï
se potøebuješ soustøedit jen na test, dobøe?

392
00:23:36,832 --> 00:23:39,832
Máš pravdu...
Dìkuju.

393
00:23:51,663 --> 00:23:53,682
Mami, mùu s tebou na chvíli mluvit?

394
00:23:53,682 --> 00:23:57,686
-Musím jít na obchodní schùzku.
-Jen na chvíli poslouchej.

395
00:23:57,686 --> 00:24:00,706
-Nemám èas.
-Jen poslouchej.

396
00:24:00,706 --> 00:24:03,659
Chci se kvalifikovat na kurz studia elektøiny.

397
00:24:03,659 --> 00:24:05,711
Jak to udìláš?

398
00:24:05,711 --> 00:24:08,597
Pøedtím ne s tebou pùjdu do Singapùru,
tak to hodlám podstoupit

399
00:24:08,597 --> 00:24:10,699
to je dùvod proè zùstat na Asuko.

400
00:24:10,699 --> 00:24:14,586
Je to tak..?
Pak jakı druh práce hodláš mít?

401
00:24:14,586 --> 00:24:17,589
Ještì jsem o tom nepøemıšlela...

402
00:24:17,589 --> 00:24:21,593
Ale to je to co chci
to je dùvod proè nemùu opustit Asuko.

403
00:24:21,593 --> 00:24:24,713
Kromì toho je to nìco
co mùe bıt v budoucnu uiteèné.

404
00:24:24,713 --> 00:24:26,632
Není moné, e bys to byla schopna udìlat.

405
00:24:26,632 --> 00:24:28,684
Nevíš to...
Proè øíkáš takové vìci?

406
00:24:28,684 --> 00:24:30,686
Vdycky nedokonèíš to co zaèneš...
a jen to vzdáš.

407
00:24:30,686 --> 00:24:32,688
Jako tvé hodiny klavíru a malování.

408
00:24:32,688 --> 00:24:34,723
Ale tentokrát je to jiné.

409
00:24:34,723 --> 00:24:37,723
Tak jak je to jiné...?
Podrobnì mi to vysvìtli.

410
00:24:38,677 --> 00:24:40,562
-Je to protoe...
-Vidíš?

411
00:24:40,562 --> 00:24:42,681
Tak jen hodnì štìstí s tím, dobøe?

412
00:24:42,681 --> 00:24:45,867
Tentokrát je to jiné!

413
00:24:45,867 --> 00:24:47,867
Opravdu to hodlám udìlat!

414
00:24:50,689 --> 00:24:53,692
O nìèem pøemıšlíš?

415
00:24:53,692 --> 00:24:55,661
Proè?

416
00:24:55,661 --> 00:24:59,681
Jednáš jsko bych tu nebyla.

417
00:24:59,681 --> 00:25:02,568
Samozøejmì ne.

418
00:25:02,568 --> 00:25:06,688
Oh, já vím...
Je to Yoshino, e?

419
00:25:06,688 --> 00:25:10,709
Eh? Proè se o ní teï zmiòuješ?

420
00:25:10,709 --> 00:25:12,709
ije v jiném svìtì.

421
00:25:14,813 --> 00:25:18,813
nebo to je moná lepší...
pokud ti mùu pomoct na ní zapomenout?

422
00:25:21,803 --> 00:25:23,903
Mám dost tìhle hloupostí.

423
00:25:23,904 --> 00:25:26,904
Nìjak to našetøím
a vrátím ti všechny peníze které ti dluím.

424
00:26:08,734 --> 00:26:11,853
Konèím.

425
00:26:11,853 --> 00:26:15,853
Oh...
trvalo mi to dvì hodiny.

426
00:26:17,626 --> 00:26:20,796
Také to vypadá, e jsem to udìlala špatnì.

427
00:26:20,796 --> 00:26:23,832
Vypadáš zaneprázdnìnì, co?

428
00:26:23,832 --> 00:26:25,832
Momo-chan.

429
00:26:26,718 --> 00:26:29,771
Test ke studiu elektøiny?

430
00:26:29,771 --> 00:26:34,760
Další z tvıch chytrıch plánù,
jak získat pozornost klukù.

431
00:26:34,760 --> 00:26:36,795
Ah, poèkej...
co jdeš dìlat?!

432
00:26:36,795 --> 00:26:38,630
Mùeš toho nechat?

433
00:26:38,630 --> 00:26:40,666
...Takeuchi-kun.

434
00:26:40,666 --> 00:26:42,768
To co dìláš je obtìování
ne jen nìjaká forma škádlení,

435
00:26:42,768 --> 00:26:44,736
Jsem pøesvìdèen, e jsi s tím obeznámena.

436
00:26:44,736 --> 00:26:48,757
Co? Neøíkej takovı hloupı vìci.

437
00:26:48,757 --> 00:26:52,627
Vím to... e Yoshino je
odlišná od dívek z tvé pøedchozí školy.

438
00:26:52,627 --> 00:26:54,730
O èem to mluvíš?

439
00:26:54,730 --> 00:26:58,667
Pomalu...
zaèínáš bıt jako ony.

440
00:26:58,667 --> 00:27:00,869
Ne, nejsem!

441
00:27:00,869 --> 00:27:02,869
Momo-chan?

442
00:27:04,673 --> 00:27:07,843
Dívky z její pøedchozí školy

443
00:27:07,843 --> 00:27:10,843
jí hodnì šikanovaly.

444
00:27:11,747 --> 00:27:15,399
Na zaèátku to byla její nejlepší kamarádka.
jen byla šikanovaná...

445
00:27:15,667 --> 00:27:18,904
pak kdy ji chránila,
se to otoèilo proti ní..

446
00:27:18,904 --> 00:27:22,904
A na konec i její nejlepší kamarádka ji zradila.

447
00:27:24,659 --> 00:27:26,745
To je proè...

448
00:27:26,745 --> 00:27:29,748
nevìøí dívkám.

449
00:27:29,748 --> 00:27:32,801
Proto se s tebou nechce bavit.

450
00:27:32,801 --> 00:27:36,801
Bojí se, e by se stejná vìc dìla zde.

451
00:27:38,757 --> 00:27:41,760
To je taky dùvod proè upøednostòuje spoleènost klukù
a dostáva je na svou stranu.

452
00:27:41,760 --> 00:27:43,729
-Momo-chan je roztomilá, e?
-Ne nejsem.

453
00:27:43,729 --> 00:27:45,881
-Shunsuke je opravdu cool.
-Buï ticho.

454
00:27:45,881 --> 00:27:47,881
Jsi cool.

455
00:27:49,735 --> 00:27:52,788
AC obvod pro napìtí...

456
00:27:55,841 --> 00:27:58,841
Jsem hladová~.

457
00:28:02,881 --> 00:28:04,881
Oh.

458
00:28:10,655 --> 00:28:13,675
-Zùstala jsi dlouho vzhùru, co?
-Ano.

459
00:28:13,675 --> 00:28:17,712
Nechci selhat u testu.

460
00:28:17,712 --> 00:28:20,916
Ale pokud zùstaneš vzhùru celou noc,
bude to pro tebe špatné.

461
00:28:20,916 --> 00:28:23,916
Pak musíš i ty víc spát, e?

462
00:28:25,654 --> 00:28:27,672
To je veèeøe.
Dìda...

463
00:28:27,672 --> 00:28:30,725
to pro tebe pøipravil
protoe ví, e to máš ráda.

464
00:28:30,725 --> 00:28:33,845
Ale pro pùlnoèní obèerstvení...

465
00:28:33,845 --> 00:28:37,845
Jo...
Pøíliš mnoho k jídlu.

466
00:28:40,446 --> 00:28:42,646
['Den testu']

467
00:28:43,805 --> 00:28:45,805
'Vstupní lístek.'

468
00:28:47,776 --> 00:28:49,728
Yoshi~!

469
00:28:58,904 --> 00:29:02,904
Huh? Máma Yoshino?

470
00:29:04,793 --> 00:29:07,793
Oh, ne..
Stále mám pár minut.

471
00:29:08,797 --> 00:29:11,716
Ty mrcho!
Ty jsi ho odkopla?!

472
00:29:11,716 --> 00:29:13,752
Oi. Øíkala jsi, e máš ráda Masahiro, e?

473
00:29:13,752 --> 00:29:16,671
Nic takovıho jsem o nìm neøekla!

474
00:29:16,671 --> 00:29:18,807
Pak jsi si s Masahiratem jen hrála?

475
00:29:18,807 --> 00:29:20,725
Oi.
Musíme si promluvit.

476
00:29:20,725 --> 00:29:22,661
Ne... Já nechci!

477
00:29:22,661 --> 00:29:25,780
-Má problémy?
-Já nechci!

478
00:29:25,780 --> 00:29:29,868
Oh ne...
Pøíjdu pozdì...!

479
00:29:29,868 --> 00:29:32,868
Nechte toho! Nechte mne jít!

480
00:29:33,688 --> 00:29:35,824
Oi. Oi~!

481
00:29:35,824 --> 00:29:37,824
Po... poèkat!

482
00:29:38,827 --> 00:29:40,712
-Nechte toho!
-Nao-chan...

483
00:29:40,712 --> 00:29:42,747
Jsi Yoshino ze tøídy A.
Co chceš?

484
00:29:42,747 --> 00:29:45,667
Øíká, e se jí to nelíbí.
Tak toho nechte.

485
00:29:45,667 --> 00:29:47,752
Poté co si se mnou hrála,
odmítla jít se mnou ven.

486
00:29:47,752 --> 00:29:49,754
Nemìla z toho vycouvat!

487
00:29:49,754 --> 00:29:51,806
Kdo by chtìl mít takovı vztah?

488
00:29:51,806 --> 00:29:54,659
Samozøejmì je to nemoné,
pokud do toho kluk dívku nutí!

489
00:29:54,659 --> 00:29:57,712
-Pojïme.
-Kam si myslíte, e jdete?

490
00:29:57,712 --> 00:29:59,731
Nechte toho proím!

491
00:29:59,731 --> 00:30:01,816
Poèkejte...!

492
00:30:01,816 --> 00:30:03,816
Nechte jí bıt!

493
00:30:05,887 --> 00:30:07,887
Uwah~ Do pr****!

494
00:30:09,824 --> 00:30:13,824
Oi.
Jak se opovauješ nièit mùj klobouk!

495
00:30:18,867 --> 00:30:21,867
-Dobøe jim tak!
-Jo~.

496
00:30:23,705 --> 00:30:26,791
Co to dìláte?!

497
00:30:26,791 --> 00:30:29,791
-Hej...
-Kecy kecy! Pojïme!

498
00:30:31,830 --> 00:30:34,830
To je to nejhorší! Je to tvoje chyba!

499
00:30:38,703 --> 00:30:40,872
Poèkej! Momo-chan!

500
00:30:40,872 --> 00:30:42,872
Jsi opravdu otravná!

501
00:30:47,696 --> 00:30:50,632
Oh~!
Vstupní lístek!

502
00:30:50,632 --> 00:30:52,851
Huh? Kde..?!

503
00:30:52,851 --> 00:30:55,851
Eh...Kde to je?!

504
00:30:57,550 --> 00:30:59,485
-Formuláø pro ukonèení?
-Ano.

505
00:30:59,485 --> 00:31:02,572
Vím, e je to pøíliš náhlé,
ale ocenila bych kdyby jste to udìlal teï.

506
00:31:02,572 --> 00:31:05,541
Uh... ví øeditel o této záleitosti?

507
00:31:05,541 --> 00:31:08,461
Potøebuji schválení øeditele?

508
00:31:08,461 --> 00:31:11,581
Ne, ale potøebujem dùvod pro pøesun.

509
00:31:11,581 --> 00:31:13,600
A také øeditel by...

510
00:31:13,600 --> 00:31:16,486
Je to z rodinıch dùvodù,
e jsem se rozhodla vzít dceru do zámoøí.

511
00:31:16,486 --> 00:31:19,689
Oèekáváte, e bude cestovat ze zahranièí
a docházet do této školy?

512
00:31:19,689 --> 00:31:24,689
Nebo chcete zasahovat do našich rodinıch záleitostí?

513
00:31:27,563 --> 00:31:32,585
V poøádku.
Zaøídím ty dokumenty.

514
00:31:41,661 --> 00:31:44,661
Ale to není to co jste ji slíbila!

515
00:31:46,582 --> 00:31:52,572
Vypadá to, e mùj první dojem z vás byl jinı,
ne to co vidím teï.

516
00:31:52,572 --> 00:31:55,458
Yoshino chce udìlat zkoušky na studium elektøiny.

517
00:31:55,458 --> 00:31:58,528
Neøekla jste jí, e nebude muset jít do Singapùru?

518
00:31:58,528 --> 00:32:00,563
-Nic jsem jí neslíbila.
-Co?

519
00:32:00,563 --> 00:32:02,498
Není schopná uèinit správné rozhodnutí

520
00:32:02,498 --> 00:32:05,618
a tohle není vıjimkou.

521
00:32:05,618 --> 00:32:08,571
Nemá ádné kamarádky s kterımi
by mohla pohodlnì mluvit.

522
00:32:08,571 --> 00:32:11,474
Trénink zde není obtínı jen pro dívku...

523
00:32:11,474 --> 00:32:14,711
..ale také osnovy zde nejsou vhodné pro vysokou školu.

524
00:32:14,711 --> 00:32:18,711
Pokud zde zùstane, co za budoucnost jí èeká?

525
00:32:20,550 --> 00:32:23,469
Ale Yoshino..

526
00:32:23,469 --> 00:32:26,572
se pokadé tak odrazila.

527
00:32:26,572 --> 00:32:30,460
-Co?
-Na zaèátku tak moc Asuko nesnášela...

528
00:32:30,460 --> 00:32:33,563
Ale nakonec pøijala toto místo jako její vlastní.

529
00:32:33,563 --> 00:32:36,683
A ty bys jí rád ochránil,
to je to co øíkáš?

530
00:32:36,683 --> 00:32:40,683
Øíkáš to jen abys to mìl u ní dobrı!

531
00:32:42,572 --> 00:32:47,510
Ehm... naopak, vy jste to nepochopila.

532
00:32:47,510 --> 00:32:49,645
Aruto...

533
00:32:49,645 --> 00:32:52,582
Ona je ta co nás chrání a dìlá vìci lepší.

534
00:32:52,582 --> 00:32:54,582
Co?

535
00:32:57,570 --> 00:33:02,692
Nebıt Yoshino
u dávno bych byl pryè ze školy.

536
00:33:02,692 --> 00:33:06,692
I kdy byla na pokraji zhroucení,
stále pracovala tak tvrdì...

537
00:33:07,747 --> 00:33:11,747
<i>Chci ti podìkovat za pomoc....
Dìkuju.</i>

538
00:33:13,669 --> 00:33:18,669
Díky ní,
Jsem stále schopnı bıt zde.

539
00:33:19,659 --> 00:33:24,659
Ona taky..
ochránila mùj sen.

540
00:33:26,682 --> 00:33:29,682
Kryla mne kdy jsem byl mlácen....

541
00:33:35,575 --> 00:33:40,563
Snaila se bránit továrnu mé rodiny.

542
00:33:40,563 --> 00:33:43,466
<i>Prosím nezavírejte to...</i>

543
00:33:43,466 --> 00:33:46,602
<i>Tohle je vše...
To je vše co mám!</i>

544
00:33:46,602 --> 00:33:48,604
<i>Proè ty hajzle...</i>

545
00:33:48,604 --> 00:33:52,604
<i>Èlovìk jako ty nemá ádné právo
si utahovat z tìchto lidí.</i>

546
00:33:53,559 --> 00:33:58,531
Yoshino mi pomohla uvìdomit si,
e jsem nezbytnou souèástí tøídy.

547
00:33:58,531 --> 00:34:00,600
<i>Miluješ auta...</i>

548
00:34:00,600 --> 00:34:03,703
<i>a mùeš dìlat návrhy aut jako je tohle.
jsi nepostradatelnı...</i>

549
00:34:03,703 --> 00:34:08,703
<i>pøi vırobì eko-auta.
To je dùvod proè Takeuchi-kun je ta nejdùleitìjší èást.</i>

550
00:34:09,559 --> 00:34:12,562
Bez ní by nebyla celá tøída spojená...

551
00:34:15,565 --> 00:34:17,650
<i>-Zvládli jsme to!
-Cool~!</i>

552
00:34:17,650 --> 00:34:21,650
Nebyli by jsme schopni udìlat eko-auto
pokud by nebylo jí.

553
00:34:24,540 --> 00:34:26,542
<i>Jeï~!</i>

554
00:34:26,542 --> 00:34:28,542
<i>Jeï, jeï!</i>

555
00:34:31,564 --> 00:34:33,466
Pokud odejde...

556
00:34:33,466 --> 00:34:36,602
Budeme pouze chlapecká tøída.

557
00:34:36,602 --> 00:34:40,656
Je to nìco, èemu musí bıt absolutnì zabránìno.

558
00:34:40,656 --> 00:34:43,656
Souhlasím s tím.

559
00:34:46,529 --> 00:34:48,564
Pokud tu nejsou ádné dívky...

560
00:34:48,564 --> 00:34:51,450
Nemám ádnou motivaci uèit!

561
00:34:51,450 --> 00:34:53,486
Uèiteli, prosím nedìlejte to horší...

562
00:34:53,486 --> 00:34:55,588
Huh?

563
00:34:55,588 --> 00:34:57,723
V poøádku.

564
00:34:57,723 --> 00:34:59,723
Dodrím mùj slib.

565
00:35:03,579 --> 00:35:07,667
Ale pokud sele u toho testu...

566
00:35:07,667 --> 00:35:10,667
beru jí do Singapùru.

567
00:35:18,561 --> 00:35:21,681
Mé pocity se k ní dostali, co?

568
00:35:21,681 --> 00:35:24,681
Vlastnì...
vaše byli nejvíc zbyteèné.

569
00:35:25,468 --> 00:35:27,570
Jste si jist e nemùu?

570
00:35:27,570 --> 00:35:30,540
Písemná zkouška skonèila.
Prosím zkuste to znovu pøíštì.

571
00:35:30,540 --> 00:35:33,593
Ale musí existovat òákı zpùsob!
Pokud nemám ovìøení..

572
00:35:33,593 --> 00:35:35,444
škola mi nedovolí nastoupit do toho kurzu.

573
00:35:35,444 --> 00:35:37,647
Omlouvám se, nemohu vám pomoct.

574
00:36:19,572 --> 00:36:21,741
Co budu dìlat...?

575
00:36:26,629 --> 00:36:28,629
Ano.

576
00:36:29,649 --> 00:36:33,452
Eh?
Co se mámì stalo?

577
00:36:40,660 --> 00:36:42,660
Ah, dìdo!

578
00:36:43,613 --> 00:36:45,581
Jak jí je?
Je v poøádku?

579
00:36:45,581 --> 00:36:48,467
-Teï, teï,... se zkus uklidnit.
-Ale proè máma skolabovala?

580
00:36:48,467 --> 00:36:51,587
Je to v dùsledku nadmìrné únavy.
Pracovala pøíliš mnoho.

581
00:36:51,587 --> 00:36:53,556
Únava?

582
00:36:53,556 --> 00:36:57,493
Ayumi-san

583
00:36:57,493 --> 00:37:02,565
pracovala non-stop
posledních 6 mìsícù.

584
00:37:02,565 --> 00:37:05,685
Ale proè to dìlala...?

585
00:37:05,685 --> 00:37:07,685
No, sedni si a já ti to øeknu.

586
00:37:09,438 --> 00:37:11,590
Tady.

587
00:37:11,590 --> 00:37:17,530
Tvı rodièe vedli spoleènost, e?
V souèasné dobì je na pokraji bankrotu.

588
00:37:17,530 --> 00:37:19,565
Co?

589
00:37:19,565 --> 00:37:23,586
Kdy jsi ji poslala dopisy,
e chceš skonèit na Asuko...

590
00:37:23,586 --> 00:37:26,539
Tvoje máma opravdu chtìla pøijet

591
00:37:26,539 --> 00:37:31,544
a odvézt tì.

592
00:37:31,544 --> 00:37:41,537
Ale nemohli si dovolit tvé polatky za školu,
pokud bys studovala v zahranièí.

593
00:37:41,537 --> 00:37:43,456
Tak to je ten dùvod...

594
00:37:43,456 --> 00:37:46,559
I nyní situace stále není dobrá.

595
00:37:46,559 --> 00:37:50,629
Ale tvá máma, víš...

596
00:37:50,629 --> 00:37:56,585
se zoufale snaí vydìlat peníze pro tvé studium.

597
00:37:56,585 --> 00:38:03,659
Take prodala takovou drahocenou vìc,
jako je její svatební prsten...

598
00:38:03,659 --> 00:38:07,659
stejnì jako její zásnubní prsten...
za úèelem financování pracovních aktivit.

599
00:38:14,687 --> 00:38:17,687
Mami...

600
00:38:20,676 --> 00:38:25,676
Øekla mi a o tom mlèím...

601
00:38:26,465 --> 00:38:33,539
Ale víš, nemìla by sis myslet,
e tì máma nechala samotnou na vyøešní tvıch problémù.

602
00:38:33,539 --> 00:38:36,575
I kdy byla daleko..

603
00:38:36,575 --> 00:38:42,431
a procházela tìkımi èasy,
vdycky myslela na tebe.

604
00:40:00,576 --> 00:40:03,576
Jseš v poøádku mami?

605
00:40:04,563 --> 00:40:09,535
Nemluvme o mnì.
Nemáš dnes školu?

606
00:40:09,535 --> 00:40:11,437
Ano.

607
00:40:11,437 --> 00:40:13,522
Jdi teï.

608
00:40:23,532 --> 00:40:26,585
Uh... mami.

609
00:40:26,585 --> 00:40:28,585
Ano?

610
00:40:29,572 --> 00:40:32,508
Rozhodla jsem se jít do Singapùru.

611
00:40:32,508 --> 00:40:34,527
Co?

612
00:40:34,527 --> 00:40:38,581
Myslím es mìla pravdu.

613
00:40:38,581 --> 00:40:43,669
Nemyslím si
e mùu dìlat vìci na vlastní pìst...

614
00:40:43,669 --> 00:40:46,669
take potøebuji abys na mne dohlédla.

615
00:40:47,473 --> 00:40:52,561
Kromì toho, nechtìla jsem nastoupit na Asuko.

616
00:40:52,561 --> 00:40:56,665
Opravdu jsem to nikdy nechtìla...
jen jsem see snaila zùstat o nìco déle

617
00:40:56,665 --> 00:40:59,665
protoe to byla legrace.

618
00:41:00,569 --> 00:41:05,641
No tak, Nao.
Vím, e chceš opravdu zùstat.

619
00:41:05,641 --> 00:41:07,641
Eh?

620
00:41:08,627 --> 00:41:13,599
Teï rozumím..
co Asuko pro tebe ve skuteènosti znamená.

621
00:41:13,599 --> 00:41:15,599
Huh?

622
00:41:16,535 --> 00:41:19,672
Dùleitìjší ne test jsou dobré vìci,
které jsi zpùsobila.

623
00:41:19,672 --> 00:41:23,672
Tvı spoluáci mi o tom øekli.

624
00:41:24,543 --> 00:41:26,679
Øekli?

625
00:41:26,679 --> 00:41:32,679
Øekli, e jsi naprosto potøebná na Asuko.

626
00:41:36,622 --> 00:41:38,622
Ale...

627
00:41:39,542 --> 00:41:41,594
Teï u vím..

628
00:41:41,594 --> 00:41:45,481
e jsi prodala svùj drahocenı prsten
a ty ostatní vìci.

629
00:41:45,481 --> 00:41:48,484
Neboj se o to...
koupím je brzy zpátky.

630
00:41:48,484 --> 00:41:55,574
A ten test....
byl to neúspìch.

631
00:41:55,574 --> 00:41:58,544
Vím, e jsi to nemohla udìlat.

632
00:41:58,544 --> 00:42:01,480
Co?
Jak to víš?

633
00:42:01,480 --> 00:42:04,633
Nìkdo šel pøes všechny problémy
a informoval mne.

634
00:42:04,633 --> 00:42:08,633
<i>Promiòte!
Poèkejte, omluvte mne!</i>

635
00:42:12,658 --> 00:42:14,658
<i>Ehm...</i>

636
00:42:15,711 --> 00:42:21,711
Opravdu máš ve škole úasnou kamarádku.

637
00:42:22,668 --> 00:42:24,668
'Kamarádku...'

638
00:42:31,644 --> 00:42:33,644
Momo-chan!

639
00:42:35,598 --> 00:42:38,667
Máma mi øekla, e jsi jí to vysvìtlila...

640
00:42:38,667 --> 00:42:41,667
e jsem nebyla schopná udìlat ten test.

641
00:42:42,438 --> 00:42:44,556
Dìkuji.

642
00:42:44,556 --> 00:42:47,576
To je proè...
mi pøipadáš tak otravná.

643
00:42:47,576 --> 00:42:50,529
-Eh?
-Za co mi dìkuješ?

644
00:42:50,529 --> 00:42:53,632
Pokud by ses nezastavila
abys mi pomohla a bránila mne...

645
00:42:53,632 --> 00:42:56,585
neztratila bys šanci projít tím dùleitım testem.

646
00:42:56,585 --> 00:42:58,585
Momo-chan...

647
00:43:01,540 --> 00:43:03,592
Dìkuju, dobøe?

648
00:43:18,540 --> 00:43:21,460
Díky..
Pùjdu.

649
00:43:21,460 --> 00:43:24,563
V poøádku.
Buï opatrná dobøe?

650
00:43:24,563 --> 00:43:29,535
Nyní kdy ses rozhodla zùstat na Asuko,
nedovolím ti se vzdát na pùli cesty.

651
00:43:29,535 --> 00:43:32,454
Cíl je bıt nejlepší enou v prùmyslu!

652
00:43:32,454 --> 00:43:35,591
A mámi, ty taky...
sna se nepøepracovat se.

653
00:43:35,591 --> 00:43:38,560
To bude v poøádku.
kdy tvùj táta slyšel

654
00:43:38,560 --> 00:43:40,462
e jsem skolabovala..
hodnì se strachoval.

655
00:43:40,462 --> 00:43:42,598
Take kdy se vrátím
postarám se o to aby jsme si práci mezi sebe rozdìlili.

656
00:43:42,598 --> 00:43:45,551
Bez ohledu na zmìny,
bude tì milovat tak jako tak.

657
00:43:45,551 --> 00:43:48,570
No, jdu se o tom ujistit.

658
00:43:48,570 --> 00:43:51,540
Tak tedy, Nao...

659
00:43:51,540 --> 00:43:54,543
místo toho uívat si tyto chvíle

660
00:43:54,543 --> 00:43:56,562
chlapce honící se za tebou a bojující o tebe...

661
00:43:56,562 --> 00:43:59,598
chceš abych ti øekla nejjistìjší zpùsob jak to udìlat?

662
00:43:59,598 --> 00:44:01,450
Co je to?

663
00:44:01,450 --> 00:44:04,536
Zkus jít na rande s nima obìma.

664
00:44:04,536 --> 00:44:06,538
Co?

665
00:44:06,538 --> 00:44:09,591
eny by se mìli nauèit bıt trochu prohnané, víš?

666
00:44:09,591 --> 00:44:11,527
Ahoj.

667
00:44:17,549 --> 00:44:20,569
Není moné,
e bych mohla dìlat nìco takového...

668
00:44:20,569 --> 00:44:24,540
<i>Nyní myslím,
e jsem pøekonala všechny mé obavy...</i>

669
00:44:24,540 --> 00:44:28,560
<i>a zaèala jsem si myslet,
e jsem koneènì šastná...</i>

670
00:44:28,560 --> 00:44:32,548
<i>Na konci této cesty po které kráèím...</i>

671
00:44:32,548 --> 00:44:35,534
<i>leí tvrdá realita...</i>

672
00:44:35,534 --> 00:44:38,620
<i>Èeká mne podstatnì bolestnìjší louèení...</i>

673
00:44:38,620 --> 00:44:41,620
<i>Nebe se koneènì objevilo...</i>

674
00:44:41,721 --> 00:44:43,921
<i>ale okamitì jsem se snail létat...</i>

675
00:44:45,543 --> 00:44:47,543
"Asuko March!"
...

676
00:44:47,543 --> 00:44:49,744
"Asuko March!"
Pøíštì naposled!

677
00:44:53,245 --> 00:44:57,645
Subtitled by:
earthcolors

678
00:44:57,646 --> 00:45:01,746
Pøeklad do èeštiny Miškyn

679
00:45:01,747 --> 00:45:13,147
Pøíštì ~ASUKO MARCH!~
::Poslední epizoda::

