1
00:00:00,579 --> 00:00:05,579
Subtitled by:
earthcolors

2
00:00:06,080 --> 00:00:11,080
Pøeklad do èeštiny Miškyn

3
00:00:15,780 --> 00:00:18,750
<i>V tìch 6 mìsících co jsem na Asuko</i>

4
00:00:18,750 --> 00:00:21,820
<i>kolikrát stejnì jako teï...</i>

5
00:00:21,820 --> 00:00:23,820
<i>jsem bìžela ze všech mých sil?</i>

6
00:00:26,910 --> 00:00:29,910
<i>A taky kolikrát jsem takhle spadla?</i>

7
00:00:33,720 --> 00:00:36,890
<i>A od doby co jsem vstoupila na Asuko</i>

8
00:00:36,890 --> 00:00:39,890
<i>jsem mnohokrát bìžela pro nìèí dobro.</i>

9
00:00:40,720 --> 00:00:44,690
<i>Ale dnes jsem neoèekávala</i>

10
00:00:44,690 --> 00:00:46,760
<i>že znovu pobìžím...</i>

11
00:00:46,760 --> 00:00:49,880
<i>A to z Asuko,
nìkteøí z nás se vydají na novou cestu...</i>

12
00:00:49,880 --> 00:00:55,680
~ASUKO MARCH!~

13
00:00:55,781 --> 00:00:58,381
Poslední Epizoda
"Poslední èást! Sbohem!!
Díky 25 klukùm za inspirující závìr.."

14
00:00:58,382 --> 00:01:00,382
['Pøed pár dny']
['Tamakiho továrna na šrouby']

15
00:01:05,860 --> 00:01:07,860
<i>Vždycky jsem tì mìl rád...</i>

16
00:01:11,840 --> 00:01:15,840
<i>Mìla by tam být omezená doba,
když máš nìkomu dát odpovìï na vyznání....</i>

17
00:01:16,840 --> 00:01:18,840
Øeknu mu dneska...

18
00:01:21,730 --> 00:01:23,730
-Oh, Yoshino.
-Tamaki-kun.

19
00:01:23,730 --> 00:01:26,730
Jaké dobré naèasování!
Mám òáké dobré zprávy...

20
00:01:26,730 --> 00:01:28,790
Dobré zpávy?

21
00:01:28,790 --> 00:01:33,640
Vypadá to, že mùžem obnovit tátovu továrnu.

22
00:01:33,640 --> 00:01:36,740
-Co?
-Víš, mùj táta zná z minulosti toho èlovìka..

23
00:01:36,740 --> 00:01:38,710
a on pomáhá tátovi tím, že mu prodává levnì

24
00:01:38,710 --> 00:01:40,750
použité stroje, potøebné pro naši továrnu.

25
00:01:40,750 --> 00:01:43,750
Chápu.
To je pro vás dobré.

26
00:01:43,750 --> 00:01:46,740
Já chci teïka taky pomoct tátovi s továrnou...

27
00:01:46,740 --> 00:01:48,670
Tak myslím
že bych mìl pøestoupit na 'teiji-sei.'*
[*noèní škola pro pracující studenty]

28
00:01:48,670 --> 00:01:50,840
Pøestoupit?

29
00:01:50,840 --> 00:01:53,840
Nedostala jsem se k tomu abych mu to øekla...

30
00:02:02,740 --> 00:02:04,790
Co to èteš?

31
00:02:04,790 --> 00:02:08,660
Oh, právì jsem dostal scénáø na konkurz.

32
00:02:08,660 --> 00:02:10,650
'Ore no Sora: Keiji-hen'*
[*'Má obloha: Policejní oblouk' skuteèná manga, která má být brzy zfilmována]

33
00:02:10,650 --> 00:02:13,750
-Scénáø?
-Pøemýšlým o tom že bych se vrátil k herectví.

34
00:02:13,750 --> 00:02:15,650
-Hmm~.
-Herectví jsem zpìt..

35
00:02:15,650 --> 00:02:17,800
Když jsem byl dítì bylo to užiteèné.

36
00:02:17,800 --> 00:02:21,800
-Vlastnì jsem se dostal do finálního výbìru.
-Oh, to je skvìlé!

37
00:02:24,740 --> 00:02:29,680
Pokud dostanu tu roli,
budu schopný platit za léèebné poplatky mé mámy.

38
00:02:29,680 --> 00:02:33,870
Musí to být dobrá nemocnice, takže jsem se rozhodl pøestìhovat do Tokya.

39
00:02:33,870 --> 00:02:36,870
Eh? Stìhuješ se?

40
00:02:37,860 --> 00:02:41,860
Jo... Brzy budu také muset opustit Asuko.

41
00:02:44,880 --> 00:02:47,880
-Chápu...
-Jseš smutná?

42
00:02:49,830 --> 00:02:51,830
Ne, to je v poøádku.

43
00:02:54,820 --> 00:02:58,820
-Jsem doma~.
-Vítej doma.

44
00:03:00,630 --> 00:03:03,770
Oh, tohle je Kajihara-san ze sdružení sousedù.

45
00:03:03,770 --> 00:03:07,870
-Dobrý veèer.
-Dobrý veèer.

46
00:03:07,870 --> 00:03:10,870
Kajihara-san, toto je moje vnuèka, Nao.

47
00:03:11,770 --> 00:03:15,770
Oh, to je tvá vnuèka, Fujio-san?

48
00:03:16,730 --> 00:03:18,710
Vypadáte podobnì!

49
00:03:18,710 --> 00:03:21,680
Oh, prosím neøíkejte to.

50
00:03:21,680 --> 00:03:24,820
Je na technické škole.
Chce být jako já.

51
00:03:24,820 --> 00:03:27,720
Jseš jedinej kdo to tvrdí!

52
00:03:27,720 --> 00:03:29,640
Jak se jmenuje tvá škola?

53
00:03:29,640 --> 00:03:32,740
-Asuka technická.
-Asuka technická?

54
00:03:32,740 --> 00:03:37,770
-Znáte ji?
-Tam jsem absolvoval.

55
00:03:37,770 --> 00:03:40,740
Stále si pamatuji...
ten Asuko March.

56
00:03:40,740 --> 00:03:44,640
-'Asuko March?'
-Pøed naším absolvováním, jako stuenti 3. roèníku

57
00:03:44,640 --> 00:03:47,810
jsme uspoøádali akci,
kde jsme využili šrotový materiál

58
00:03:47,810 --> 00:03:51,660
vytvoøit zcela nové dílo.

59
00:03:51,660 --> 00:03:55,670
Stejnì jako jakýsi maturitní projekt.

60
00:03:55,670 --> 00:03:57,740
O nièem takovém jsem v poslední dobì neslyšel.

61
00:03:57,740 --> 00:04:00,710
-Jo.
-Už to nedìlají?

62
00:04:00,710 --> 00:04:03,630
-Zde. Podívej se.
-Eh?

63
00:04:03,630 --> 00:04:05,760
'Asuko March...'

64
00:04:05,760 --> 00:04:07,730
-Tady.
-Dìkuju.

65
00:04:07,730 --> 00:04:09,650
Jsem pøekvapen Yoshino
že sis vybrala jako hlavní zamìøení mechanické umìní.

66
00:04:09,650 --> 00:04:11,780
-Opravdu?
-Jo. Každoroènì...

67
00:04:11,780 --> 00:04:13,750
si ženské studentky moc nevybírají mechanické umìní...

68
00:04:13,750 --> 00:04:15,640
Tak jsem oèekával že si vybereš kurz elektøiny...
[Poznámka: Omukai-sensei je v oddìlení elektrické vìdy]

69
00:04:15,640 --> 00:04:18,720
-Proè, budete mne postrádat?
-Samozøejmì budu.

70
00:04:18,720 --> 00:04:20,740
Upøímnì, uèitel byl motivován

71
00:04:20,740 --> 00:04:23,710
když byla kolem dívèí studentka
takže si myslíš, že bych mìl zmìnit oddìlení?

72
00:04:23,710 --> 00:04:26,910
-Ne!
-'Kayy.

73
00:04:26,910 --> 00:04:29,910
Yoshino,
budeme stále pracovat spoleènì následující rok, že?

74
00:04:30,720 --> 00:04:32,720
Oh, také budeš mít mechanické umìní.

75
00:04:32,720 --> 00:04:34,860
Je to proto,
že budeš výrobce hracích skøínìk, že?

76
00:04:34,860 --> 00:04:36,860
Neøíkej to nahlas,
že budu výrobce hracích skøínìk!

77
00:04:37,810 --> 00:04:40,810
Hirose-kun je ten kdo to øekl nahlas.

78
00:04:41,800 --> 00:04:44,730
Co? Jsem pøekvapen!

79
00:04:44,730 --> 00:04:46,650
Tøi z nás pùjdou na veøejné práce.

80
00:04:46,650 --> 00:04:48,670
-Vzrušující, že?
-Chápu...

81
00:04:48,670 --> 00:04:51,770
Mìli jste si vybrat elektrickou vìdu.
Vypadá to, že mì nikdo nemá rád.

82
00:04:51,770 --> 00:04:53,660
-Pøestoupím pokud chcete.
-Ne... nemusíš.

83
00:04:53,660 --> 00:04:55,860
-Vlastnì, rád to vezmu.
-Ne. Nemusíš.

84
00:04:55,860 --> 00:04:57,860
Ale uèiteli,
Jsem velmi dobrý v pøedmìtu elektøiny, že?

85
00:04:58,730 --> 00:05:01,770
Uèitel si není jistý,
že by ses ho na to mìl ptát.

86
00:05:01,770 --> 00:05:05,700
Takeuchi-kun.
budeš mít automobily, že?

87
00:05:05,700 --> 00:05:07,770
Rád bych.

88
00:05:07,770 --> 00:05:11,740
-Ale brzy pùjdu do Ameriky.
-Eh? Ameriky?

89
00:05:11,740 --> 00:05:15,650
Jo... Mùj bratr,
který byl zavøený v pokoji koneènì vyšel.

90
00:05:15,650 --> 00:05:17,770
A zaèíná se rozhlížet po svém budoucím zamìøení.

91
00:05:17,770 --> 00:05:19,770
-Tvùj bratr...
-V Americe jsou školy

92
00:05:19,770 --> 00:05:23,640
jenž vyuèují dizajn automobilù

93
00:05:23,640 --> 00:05:25,870
...a požádal mne, abych se k nìmu pøipojil.

94
00:05:25,870 --> 00:05:27,870
Hm.

95
00:05:30,860 --> 00:05:33,860
Vypadá to, že každý se vydává svou cestou.

96
00:05:37,650 --> 00:05:41,860
-Co to dìláte?
-Tvaruji aromatickou svíèku.

97
00:05:41,860 --> 00:05:44,860
Vypadá to, že se probudila má tvùrèí strana.

98
00:05:48,760 --> 00:05:51,830
-Budete tvarovat tyhlety?
-Je toho hodnì, že?

99
00:05:51,830 --> 00:05:54,830
Èím víc toho dìlám, tím je to uklidòujícnìjší.

100
00:05:55,620 --> 00:05:59,720
Oh, pøála bych si být taky klidná.

101
00:05:59,720 --> 00:06:01,690
Proè, co se dìje Nao-chan?

102
00:06:01,690 --> 00:06:05,730
Kluci v mé tøídì jdou svojí vlastní cestou...

103
00:06:05,730 --> 00:06:08,870
Nìkteøí z nich brzy odchází.

104
00:06:08,870 --> 00:06:12,870
Aruto-kun... a Tamaki-kun.. a Takeuchi-kun...

105
00:06:15,810 --> 00:06:17,810
a Aruto-kun...

106
00:06:18,760 --> 00:06:20,760
Nezmínila jsi právì dvakrát Aruta?

107
00:06:20,760 --> 00:06:22,760
Oh... opravdu?

108
00:06:22,760 --> 00:06:29,740
No, víš...
podzim je obvykle období louèení.

109
00:06:29,740 --> 00:06:33,760
Co to øíkáte?
Není to obvykle bìhem jara?

110
00:06:33,760 --> 00:06:36,700
Rozhodnutí, která jsou mnohem dùležitìjší -
pokraèovat se školou nebo jít pracovat...

111
00:06:36,700 --> 00:06:41,750
Obvykle tu dìlají studenti rozhodnutí,
tak brzy jak je to možné.

112
00:06:41,750 --> 00:06:45,740
Ale stejnì, myslím, že je na to moc brzo.

113
00:06:45,740 --> 00:06:48,860
To je dùvod
proè bys jim nemìla ukázat, že jsi smutná.

114
00:06:48,860 --> 00:06:50,860
Snaž se se s nimi rozlouèit
s podporujícím úsmìvem.

115
00:06:53,740 --> 00:06:56,750
I když jsme byli schopní zachránit továrnu od zavøení,
bylo to velmi obtížné.

116
00:06:56,750 --> 00:06:59,720
Ale byli jsme schopni získat òáké levné stroje,
takže se zdá, že to bude v poøádku.

117
00:06:59,720 --> 00:07:01,770
Tvùj táta pracoval opravdu tvrdì, co?

118
00:07:01,770 --> 00:07:03,650
Wau... cool!

119
00:07:03,650 --> 00:07:06,640
Oh, vypadá to stejnì jako pøedtím..

120
00:07:06,640 --> 00:07:08,740
Pùjdeme.

121
00:07:08,740 --> 00:07:10,730
Hej, chvíli poèkejte!

122
00:07:10,730 --> 00:07:12,680
Nejsou tohle špatné modely?

123
00:07:12,680 --> 00:07:14,780
A tyto setrvaèníky...

124
00:07:14,780 --> 00:07:18,770
..nejsou pøíliš rezavé, nemyslím si, že budou pracovat.
-No, jsou z druhé ruky, ne?

125
00:07:18,770 --> 00:07:21,740
Tyhle jsou daleko od toho být z druhé ruky..
tyhle jsou víc jak harampádí!

126
00:07:21,740 --> 00:07:23,760
Jak jsem to mìl sakra vìdìt?

127
00:07:23,760 --> 00:07:25,810
To je to co dostanete za levnou cenu, ne?

128
00:07:25,810 --> 00:07:28,680
Prosím. Nebudu schopný sprovoznit továrnu s tímhle.

129
00:07:28,680 --> 00:07:31,680
-To se nás netýká.
-No tak, pojïme.

130
00:07:31,680 --> 00:07:34,650
-Poèkejte, žádám vás. Prosím!
-Øíkám vám, že nevim!

131
00:07:34,650 --> 00:07:36,720
-Co to znamená?
-Poèkej poèkej... uklidni se.

132
00:07:36,720 --> 00:07:39,790
-Odpovìzte nám!
-Nech toho Makoto.

133
00:07:39,790 --> 00:07:43,640
-Zkusím to vyøešit s vedoucím.
-Jo, to bude lepší.

134
00:07:43,640 --> 00:07:45,810
-Pojïme.
-Jo.

135
00:07:56,820 --> 00:08:00,780
Uchiyama-san, nemùžu sprovoznit továrnu
s tìmihle stroji.

136
00:08:00,780 --> 00:08:02,750
Nemáš právo si stìžovat.

137
00:08:02,750 --> 00:08:07,770
Prosím. Mùžeš nám alespoò dát stroje
jenž jsou mírnì opotøebované...

138
00:08:07,770 --> 00:08:09,770
Je to tvoje chyba,
že jsi poøádnì nezkontroloval smlouvu!

139
00:08:09,770 --> 00:08:11,720
Ale...

140
00:08:11,720 --> 00:08:14,640
Znám tì dlouho a vìøil jsem ti.

141
00:08:14,640 --> 00:08:16,730
Pøestaò být naivní...

142
00:08:16,730 --> 00:08:20,800
Tvùj dùvìøivý pøístup je dùvodem
proè tvá továrna zbankrotovala.

143
00:08:20,800 --> 00:08:23,630
-Jdi domù!
-Poèkej! Prosím!

144
00:08:23,630 --> 00:08:25,820
Prosím tì!

145
00:08:25,820 --> 00:08:27,820
Prosím!

146
00:08:28,870 --> 00:08:30,870
Prosím tì!

147
00:08:35,860 --> 00:08:39,860
-Prosím vás!
-Kdo jste?

148
00:08:41,750 --> 00:08:44,770
Je to kamarádka mého syna..
Proè jsi...

149
00:08:44,770 --> 00:08:48,690
Prosím zmìòte zpìt stroje.

150
00:08:48,690 --> 00:08:51,650
Prosím udìlejte to!

151
00:08:51,650 --> 00:08:53,730
Yoshino-san,
nemusíš tohle dìlat.

152
00:08:53,730 --> 00:08:57,770
Tamaki-kun chtìl skonèit školu.

153
00:08:57,770 --> 00:09:01,760
Jsme stejnì staøí,
ale on už ví co chce dìlat...

154
00:09:01,760 --> 00:09:07,800
a to je vybrat si práci v továrnì.

155
00:09:07,800 --> 00:09:11,650
Prosím nenechte ho litovat toho rozhodutí

156
00:09:11,650 --> 00:09:14,770
Takové vìci...
se mne netýkaj!

157
00:09:27,770 --> 00:09:31,700
-Zapomeò na to.
-Ne, nechám ho porozumìt.

158
00:09:31,700 --> 00:09:33,820
Je to k nièemu.

159
00:09:33,820 --> 00:09:38,830
Cokoliv co budeš dìlat,
nebude fungovat.

160
00:09:38,830 --> 00:09:40,830
No tak.

161
00:09:44,750 --> 00:09:48,770
Tohle není jako v tvé škole.
Budou tì poslouchat ve škole...

162
00:09:48,770 --> 00:09:51,740
ale ve spoleènosti je mnoho tìch
co nechtìjí poslouchat.

163
00:09:51,740 --> 00:09:53,620
Ale!

164
00:09:59,830 --> 00:10:05,740
Co se stalo?
Pøišla si domù v promoèeném obleèení.

165
00:10:05,740 --> 00:10:08,660
-To nic není.
-Víš ..

166
00:10:08,660 --> 00:10:12,760
...to Asuko March pøedtím?
-Øekni mi to pøíštì.

167
00:10:12,760 --> 00:10:14,780
Nejprve...
to byla událost...

168
00:10:14,780 --> 00:10:17,730
kde byl odnášen šrotový materiál na skládky.

169
00:10:17,730 --> 00:10:19,730
To staèí...

170
00:10:21,750 --> 00:10:24,760
Ale pak banda veselých studentù...

171
00:10:24,760 --> 00:10:27,640
pøemìnila materiál do hudebních nástrojù...

172
00:10:27,640 --> 00:10:30,760
a dìlali muziku zatím co kráèeli...

173
00:10:30,760 --> 00:10:34,830
...a tak to nazvali 'Asuko March..'
-To staèí!

174
00:10:34,830 --> 00:10:36,830
Na tom teïka nezáleží!

175
00:10:38,670 --> 00:10:42,720
-Dìdo?
-Ne... dnes jsem tvá babièka.

176
00:10:42,720 --> 00:10:45,880
Máš ráda babièku, že?

177
00:10:45,880 --> 00:10:50,880
-Snažíš se být legraèní?
-Ano, snažím se být legraèní.

178
00:10:51,850 --> 00:10:54,850
Chci aby ses smála, víš?

179
00:10:55,790 --> 00:10:57,760
Když jsi smutná...

180
00:10:57,760 --> 00:11:00,670
myslíš pouze na vìci,
které tì dìlají smutnou...

181
00:11:00,670 --> 00:11:02,740
tím pádem se staneš jìštì víc smutná

182
00:11:02,740 --> 00:11:08,730
-I tak...
-Obèas, je dùležité dívat se jinam.

183
00:11:08,730 --> 00:11:13,740
Pak od toho,
mùžeš mít šanci naèerpat neèekané síly...

184
00:11:13,740 --> 00:11:17,830
nìco co ti dá sílu konfrontovat tvé deprese.

185
00:11:17,830 --> 00:11:21,850
A k tomu,
tohle Asuko March se zdá jako pìkná událost.

186
00:11:21,850 --> 00:11:23,850
Zkus si pøeèíst tyto èlánky.

187
00:11:26,650 --> 00:11:32,860
No, pokud se oblékneš takto,
je tìžké brát tì vážnì.

188
00:11:32,860 --> 00:11:35,860
Babièka vypadá docela roztomile, co?

189
00:11:36,690 --> 00:11:38,660
Roztomile vùbec ne.

190
00:11:38,660 --> 00:11:41,720
Nemusíš být tak upøímná.

191
00:11:46,800 --> 00:11:49,800
'Asuko March,' huh?

192
00:11:53,840 --> 00:11:55,840
Co se stalo?

193
00:11:58,750 --> 00:12:01,750
-Je to k nièemu.
-K nièemu?

194
00:12:01,750 --> 00:12:03,770
Taková zatracená smùla!

195
00:12:03,770 --> 00:12:07,790
Mùj táta pracoval celou dobu tak tvrdì...

196
00:12:07,790 --> 00:12:09,790
Proè jen musíme být takhle podvedeni?

197
00:12:18,850 --> 00:12:21,850
Omluvte mì kluci!
Prosím poslouchejte?

198
00:12:25,640 --> 00:12:27,850
Co je tohle 'Asuko March'?

199
00:12:27,850 --> 00:12:29,850
Teï teï..
jen si to nejprve pøeètìte.

200
00:12:33,750 --> 00:12:37,670
3 z nás, jmenovitì Takeuchi-kun,
Tamaki-kun a Aruto-kun...

201
00:12:37,670 --> 00:12:40,810
budou brzy pøestupovat, že?

202
00:12:40,810 --> 00:12:42,890
Pak když se dostaneme do 2. roèníku,
tato tøída bude rozdìlena...

203
00:12:42,890 --> 00:12:46,890
a nebudeme spolu trávit moc èasu.

204
00:12:47,720 --> 00:12:49,750
To je dùvod proè... tohle!

205
00:12:49,750 --> 00:12:51,900
Pojïme všichni udìlat Asuko March.

206
00:12:51,900 --> 00:12:53,900
-Huh?
-Co tím myslíš?

207
00:12:54,640 --> 00:12:57,780
Chceš aby jsme dìlali pøehlídku?

208
00:12:57,780 --> 00:13:00,740
Je to starý pøíbìh o pochodu.

209
00:13:00,740 --> 00:13:03,760
Pøi této události budeme pracovat
s odpadovým materiálem

210
00:13:03,760 --> 00:13:06,750
a pøetvoøíme ho do projektu.

211
00:13:06,750 --> 00:13:09,870
-Hej, Yoshino. Nemùžeš èíst atmosféru?
-Co?

212
00:13:09,870 --> 00:13:12,870
Nemùžeš vidìt skrz co si prochází Tamaki?

213
00:13:13,660 --> 00:13:16,760
To je proè...
by jsme mìli dìlat Asuko March.

214
00:13:16,760 --> 00:13:18,860
Nemohli bysme místo toho dìlat nìco
ohlednì Tamakiho továrny...

215
00:13:18,860 --> 00:13:21,860
nemùžeme zasahovat do tohoto problému!

216
00:13:24,740 --> 00:13:27,740
Existují vìci kde není pomoci.

217
00:13:27,740 --> 00:13:29,770
To je proè potøebujeme dìlat toto...

218
00:13:29,770 --> 00:13:31,740
Tohle není èas vytváøet vzpomínky
a usnout na vavøínech!

219
00:13:31,740 --> 00:13:34,710
To není o pocitu sebeuspokojení!

220
00:13:34,710 --> 00:13:36,710
Pracovat na nìèem nás udržuje zdravé a vyrovnané.

221
00:13:39,850 --> 00:13:42,850
Samozøejmì se k tomu pøipojíš,
Tamaki-kun, dobøe?

222
00:13:45,740 --> 00:13:48,810
Bez ohledu na to co øíkáš,
nemám na to náladu.

223
00:13:48,810 --> 00:13:52,810
Pak se chystáš jen rozèilovat
a dostávat se do vìtší deprese?

224
00:13:54,750 --> 00:13:56,720
Takové vìci to nezlepší, Tamaki-kun.

225
00:13:56,720 --> 00:13:58,800
To staèí!

226
00:13:58,800 --> 00:14:02,800
Nevíš jaký to je,
tak mi neøíkej abych na to zapomnìl.

227
00:14:04,910 --> 00:14:07,910
Mimochodem ty a já jsme vyrostli odlišným zpùsobem.

228
00:14:08,750 --> 00:14:11,670
Nazáleží na zpùsobu jakým jsme vyrùstali.

229
00:14:11,670 --> 00:14:15,770
I kdyby jsme se snažili,
stále nemùže být pomoci.

230
00:14:22,740 --> 00:14:24,700
Každý kdo se chce pøipojit mùže pøijít.

231
00:14:24,700 --> 00:14:26,750
Zaèneme dnes hned po škole.

232
00:14:49,840 --> 00:14:51,840
Vìdìla jsem, že budu sama...

233
00:14:52,760 --> 00:14:55,730
Za prvé musím získat materiál...

234
00:15:00,900 --> 00:15:02,900
Jseš sama, co?

235
00:15:04,720 --> 00:15:06,770
Pomùžu ti.

236
00:15:06,770 --> 00:15:08,770
Takže nikdo nepøišel?

237
00:15:10,770 --> 00:15:15,860
-Jo...
-Myslím, že je to šastná vìc, tahle Asuko March.

238
00:15:15,860 --> 00:15:19,860
Brzy si každý uvìdomí, že takováto šance pracovat dohromady
k vytvoøení nìèeho nového, je dobrý nápad.

239
00:15:22,740 --> 00:15:27,940
-Dìkuju.
-Není tøeba mi dìkovat.

240
00:15:27,940 --> 00:15:31,940
Jen tì nechci vidìt zranìnou, to je vše.

241
00:15:35,650 --> 00:15:37,700
To se nestane.

242
00:15:45,740 --> 00:15:47,700
-Tady.
-Dìkuju.

243
00:16:04,850 --> 00:16:06,850
Je to tvoje vina!

244
00:16:08,850 --> 00:16:11,850
-Kyoko-chan...
-Kyoko-san...

245
00:16:12,670 --> 00:16:15,840
Svedla jsi Aruta, takže

246
00:16:15,840 --> 00:16:17,840
..pøešel k tobì.
-To jsem neudìlala...

247
00:16:18,630 --> 00:16:21,760
-Yoshino!
-Je to proè...

248
00:16:21,760 --> 00:16:23,710
jsi mì najednou opustil?

249
00:16:23,710 --> 00:16:26,710
Proè, jsem pro tebe zbyteèná?

250
00:16:27,740 --> 00:16:30,740
Milovala jsem tì od doby
co jsi byl dìtským hercem.

251
00:16:30,740 --> 00:16:32,770
tak moc...

252
00:16:32,770 --> 00:16:36,770
Ale...
to není mé skuteèné já.

253
00:16:38,910 --> 00:16:40,910
Co je pak...

254
00:16:42,820 --> 00:16:44,820
Co je to pak?!

255
00:16:45,750 --> 00:16:47,720
Poèkej.

256
00:16:57,720 --> 00:16:59,780
Dávej pozor!

257
00:17:09,740 --> 00:17:12,630
Aruto-kun! Kyoko-san!

258
00:17:17,720 --> 00:17:20,720
Aruto-kun! Aruto-kun!

259
00:17:20,720 --> 00:17:22,790
Aruto-kun, jsi v poøádku?

260
00:17:22,790 --> 00:17:24,790
Aruto-kun!

261
00:17:28,091 --> 00:17:31,591
 

262
00:17:31,892 --> 00:17:35,392
 

263
00:17:37,790 --> 00:17:40,680
Nao-chan! Jak je Arutovi?

264
00:17:40,680 --> 00:17:42,780
Jak je mu? Je v poøádku?

265
00:17:42,780 --> 00:17:45,770
Némá žádné vážné zranìní nohy.

266
00:17:45,770 --> 00:17:48,720
Po nìkolika dnech se mùže vrátit domù....

267
00:17:48,720 --> 00:17:51,820
Ta pak, to nemùže udìlat...

268
00:17:51,820 --> 00:17:53,790
Co je to?

269
00:17:53,790 --> 00:17:57,810
Dnes je jeho poslední konkurz.

270
00:17:57,810 --> 00:17:59,810
Co?

271
00:18:04,900 --> 00:18:07,900
Aruto-kun, jsi v poøádku?

272
00:18:09,760 --> 00:18:13,790
Tentokrát nejsem v poøádku.

273
00:18:13,790 --> 00:18:17,800
Všechno je beznadìjný.

274
00:18:17,800 --> 00:18:19,780
Šance znovu hrát...

275
00:18:19,780 --> 00:18:22,850
a poslat mámu do dobré nemocnice...

276
00:18:22,850 --> 00:18:24,850
Teï nemá smysl pøecházet ze školy.

277
00:18:26,920 --> 00:18:31,920
Ale...
budeš to stále dìlat, že?

278
00:18:33,800 --> 00:18:37,750
-Co?
-Asuko March.

279
00:18:37,750 --> 00:18:39,790
Poté co budeš propuštìn,
byla bych poøád ráda kdyby ses ke mnì pøipojil.

280
00:18:39,790 --> 00:18:43,910
-Co?
-Kvùli tomu co jsi øekl.

281
00:18:43,910 --> 00:18:47,910
Vytváøet vìci s ostatními
mùže dìlat èlovìka šastným.

282
00:19:00,770 --> 00:19:03,760
Koneènì se nebe objevilo, ale...

283
00:19:03,760 --> 00:19:06,760
má køídla se poøád snaží létat.

284
00:19:07,830 --> 00:19:13,720
Od zaèátku..

285
00:19:13,720 --> 00:19:17,810
až do konce, myslím, že budu vždy pøilepen k zemi...

286
00:19:17,810 --> 00:19:19,810
Myslím, že jsem k tomu odsouzen.

287
00:19:23,780 --> 00:19:25,870
To se nestane.

288
00:19:25,870 --> 00:19:27,870
Jistì, Aruto-kun bude stále schopen...

289
00:19:46,071 --> 00:19:52,671
~Kobore ochiru sono namida ga itsudemo~
*Slzy které roníš...*

290
00:19:52,672 --> 00:19:59,372
~...kimi no senaka wo oshiteru~
*..budou tì stále tlaèit ku pøedu*

291
00:20:03,800 --> 00:20:05,770
<i>Koneènì se nebe objevilo, ale...</i>

292
00:20:05,770 --> 00:20:07,710
<i>má køídla se stále snaží létat...</i>

293
00:20:07,711 --> 00:20:09,711
~Mou gaman shinakutemoi yo~
*Nemusíš se držet zpátky..*

294
00:20:09,712 --> 00:20:12,212
~..afure dashi sounasono kimochi wo~
*..tvé nynìjší emoce*

295
00:20:12,213 --> 00:20:15,113
~Itsumono egao ni modore runara~
*Pokud ti to pomùže znovu smát*

296
00:20:15,114 --> 00:20:17,914
~..asa made zutto tsuki au kara~
*Zùstanu s tebou celou noc*

297
00:20:17,915 --> 00:20:20,715
~Konna naki mushi na kimi wa~
*Pláèeš jako dítì*

298
00:20:20,716 --> 00:20:23,616
~..kitto kokoro ni sunao nadakesa~
*protože tvé srdce je èisté*

299
00:20:23,617 --> 00:20:28,817
~Sono hoo ni tsutau shizuku wo boku wa mimamotte iru yo~
*Sleduji proud slz na tvé tváøi*

300
00:20:28,818 --> 00:20:38,518
~Me wo sora shitekita jibun no yowasa to ima~
*Moje slabost byla, že jsem se otoèil*

301
00:20:39,819 --> 00:20:50,819
~Mukai au koto deshika tsukamenai mirai ga aru kara~
*Nyní jediná cesta, jak uchopit mou budoucnost je hledìt do tvých oèí*

302
00:20:50,820 --> 00:20:57,620
~Kobore ochiru sono namida ga itsu...~
*Slzy jenž roníš...*

303
00:20:57,740 --> 00:21:01,750
Ne... ne... ne!

304
00:21:01,750 --> 00:21:03,880
-Poèkejte!
-Jdi domù!

305
00:21:03,880 --> 00:21:06,880
Au~!

306
00:21:07,930 --> 00:21:10,930
Oh.. Co teï?

307
00:21:15,790 --> 00:21:17,790
Aha!

308
00:21:24,950 --> 00:21:27,950
Personál konkurzu, prosím poèkejte!

309
00:21:28,890 --> 00:21:30,890
Co to-... kdo jseš?

310
00:21:33,780 --> 00:21:36,780
Omlouvám se...

311
00:21:36,780 --> 00:21:39,780
Ale Yokoyama Aruto
byl dnes zranìn...

312
00:21:39,780 --> 00:21:42,900
To je proè sem nemohl pøijít...

313
00:21:42,900 --> 00:21:46,900
Pokud je to možné, mohl byste mu prosím
naplánovat konkurz na jiné datum?

314
00:21:47,770 --> 00:21:49,830
Vím, že je to nepøíjemné.

315
00:21:49,830 --> 00:21:51,830
Ale Aruto-kun to mùže urèitì zvládnout...

316
00:21:54,780 --> 00:21:58,820
Jsem Tachibana, producent.

317
00:21:58,820 --> 00:22:01,820
Jaký je váš vztah s ním?

318
00:22:03,790 --> 00:22:05,880
Oh, je mùj kamarád.

319
00:22:05,880 --> 00:22:09,880
Mùžete mi pøesnì øíct jaké
se vám zdají jeho herecké schopnosti?

320
00:22:10,700 --> 00:22:14,800
Jeho herecké schopnosti?

321
00:22:14,800 --> 00:22:16,770
Nevidìla jsem je.

322
00:22:16,770 --> 00:22:18,770
Ale jsem si jistá, že to zvládne...

323
00:22:20,810 --> 00:22:22,760
Tohle je vážná vìc,
víš.

324
00:22:22,760 --> 00:22:25,900
Nemùžu jednoduše pøíjmout tvé slovo jen proto,
že je tvùj kamarád.

325
00:22:25,900 --> 00:22:27,900
Omlouvám se.

326
00:22:33,870 --> 00:22:35,870
Jak dlouho budeš tohle dìlat?

327
00:22:36,820 --> 00:22:38,820
Tak dlouho jak budu moct.

328
00:22:41,910 --> 00:22:45,910
Upøímnì, nechápu proè trváš na tomhle Asuko March.

329
00:22:47,750 --> 00:22:50,700
Jak tohle mùže dávat òákej smysl?

330
00:22:50,700 --> 00:22:53,920
Pomohlo mi to uvìdomit,
že toho mùžu udìlat jen tolik.

331
00:22:53,920 --> 00:22:56,920
Vím že procházíme bolestivými èasy.

332
00:22:59,850 --> 00:23:03,850
a nemùžeme s tím nic dìlat.

333
00:23:04,940 --> 00:23:09,940
Pokud by jsme mohli pomoct zmìnit vìci
jen pouhým snažením....

334
00:23:11,790 --> 00:23:13,830
Ale i tak...

335
00:23:13,830 --> 00:23:16,830
pokraèovat v tìchto frustracích je také špatné.

336
00:23:17,810 --> 00:23:21,840
Možná..
dìlat nìco takového

337
00:23:21,840 --> 00:23:24,840
mùže nìkomu pomoct cítit se znovu dobøe.

338
00:23:27,790 --> 00:23:31,880
Vytváøení vzácných vzpomínek

339
00:23:31,880 --> 00:23:35,880
mùže pomoct inspirovat èi povzbudit nìkoho jiného.

340
00:23:38,790 --> 00:23:43,790
I když možnost takové zmìny je malá...

341
00:23:43,790 --> 00:23:46,780
snaha nìco udìlat se nestane zbyteèná.

342
00:23:53,780 --> 00:23:56,870
Tak.. co budeš vytváøet?

343
00:23:56,870 --> 00:23:59,870
Ještì jsem se nerozhodla.

344
00:24:00,960 --> 00:24:05,960
Možná obraz,
pøenášející každého do lepší budoucnosti.

345
00:24:08,770 --> 00:24:11,770
To je prostì pøíliš vágní.

346
00:24:31,760 --> 00:24:33,670
Yoisho!

347
00:24:44,780 --> 00:24:48,770
-Co to dìláš?
-Omlouvám se...

348
00:24:53,880 --> 00:24:56,880
-Dej to sem?
-Jo.

349
00:24:58,800 --> 00:25:01,750
Co tu dìláte?

350
00:25:09,910 --> 00:25:13,910
Tady...
Prosím pøíjmìte toto.

351
00:25:18,800 --> 00:25:21,790
Je to mzda z našich brigád,
ale není to moc.

352
00:25:21,790 --> 00:25:24,920
Ale stejnì to mùžete použít na vaše výdaje.

353
00:25:24,920 --> 00:25:26,920
Kluci...

354
00:25:27,840 --> 00:25:30,840
Omlouvám se..
Nemùžu to pøíjmout.

355
00:25:32,930 --> 00:25:36,930
-Ne, to je v poøádku...
-Skuteènost, že se nám snažíte pomoct nás dìlá šastnými.

356
00:25:38,910 --> 00:25:40,910
Opravdu to oceòuji.

357
00:25:41,830 --> 00:25:45,050
I ta dívka...
Chci jí podìkovat za to, že se snažila pomoct.

358
00:25:45,050 --> 00:25:47,050
Yoshino-san je její jméno, že?

359
00:25:47,810 --> 00:25:50,970
Ne, ona nemá s tímhle co dìlat.

360
00:25:50,970 --> 00:25:53,970
Sklonila se pøed vedoucím.

361
00:25:54,820 --> 00:25:56,790
Co?

362
00:25:56,790 --> 00:26:01,810
I v prudkém dešti,
nemohl jsem ji zastavit od kleèení pøed ním.

363
00:26:07,850 --> 00:26:09,740
Vážnì..?

364
00:26:25,740 --> 00:26:28,860
Aruto, pojïme oslavit tvé uzdravení.

365
00:26:28,860 --> 00:26:30,760
Mami...

366
00:26:30,760 --> 00:26:33,860
Ale mnì se nechce oslavovat.

367
00:26:33,860 --> 00:26:36,910
Pøed chvílí mi volal producent.

368
00:26:36,910 --> 00:26:39,770
-Co?
-Vzhledem k tomu, že ses nemohl dostavit na konkurz..

369
00:26:39,770 --> 00:26:42,870
..chce se s tebou setkat.
-Opravdu?

370
00:26:42,870 --> 00:26:46,990
Ano. Øíkal, že mu dívka poslala kazetu,
když jsi byl dìtským hercem...

371
00:26:46,990 --> 00:26:49,990
Opravdu pracovala tvrdì, aby ho pøesvìdèila.

372
00:26:50,860 --> 00:26:52,880
byla to.. Yoshino?

373
00:26:52,880 --> 00:26:56,920
Ne. Nezdálo se, že by to byla Yoshino.

374
00:26:56,920 --> 00:26:58,920
Eh..?

375
00:27:09,010 --> 00:27:11,010
Kyoko-san...

376
00:27:11,750 --> 00:27:13,800
Udìlala jsem co jsi øekla.

377
00:27:13,800 --> 00:27:15,850
<i>Prosím poèkej!</i>

378
00:27:15,850 --> 00:27:19,770
<i>Prosím promluv si s producentem o Aruto-kun.</i>

379
00:27:19,770 --> 00:27:22,910
<i>-O èem to mluvíš?
-Aruto-kun zachránil tvùj život, ne?</i>

380
00:27:22,910 --> 00:27:26,910
<i>Ty víš jaký byl Aruto-kun herec
když byl malý.</i>

381
00:27:26,910 --> 00:27:28,910
<i>Prosím!</i>

382
00:27:31,850 --> 00:27:34,850
Kyoko-san... dìkuju.

383
00:27:34,850 --> 00:27:39,860
Jen chci abys vìdìla...
že jsem to neudìlala pro tebe.

384
00:27:39,860 --> 00:27:43,880
Jen chci vidìt Aruta

385
00:27:43,880 --> 00:27:46,880
... znovu v televizi.

386
00:27:59,930 --> 00:28:01,930
Yoshi!

387
00:28:11,930 --> 00:28:13,930
Stále více.

388
00:28:14,840 --> 00:28:16,930
Yoisho...

389
00:28:16,930 --> 00:28:18,930
Tak tìžké.

390
00:28:21,920 --> 00:28:23,920
Au~...

391
00:28:55,640 --> 00:28:58,860
Nevzdáš se snadno, co?

392
00:28:58,860 --> 00:29:02,860
Ale s tvou rychlostí
tu budeš pravdìpodobnì pracovat celou noc.

393
00:29:04,730 --> 00:29:06,730
Tamaki-kun...

394
00:29:06,730 --> 00:29:09,670
Jseš pomalá jako vždy!

395
00:29:09,670 --> 00:29:11,870
Nedává to žádný smysl...

396
00:29:11,870 --> 00:29:14,870
snažit se dìlat tohle všechno sama.

397
00:29:16,710 --> 00:29:19,850
Jen nech zvedání tìžkých vìcí na nás.

398
00:29:19,850 --> 00:29:22,850
To je pravda,
vzhledem k tomu, že jsi pøíliš neohrabaná.

399
00:29:26,740 --> 00:29:28,860
Kluci...

400
00:29:28,860 --> 00:29:33,860
Nevím jestli to pomùže...
pøesto jsem nakreslil tohle.

401
00:29:34,740 --> 00:29:38,700
Je to kresba tìchto pøedmìtù

402
00:29:38,700 --> 00:29:44,750
Nìco jako to co jsi øekla...
'Každý vzlétne vstøíc lepší budoucnosti.'

403
00:29:52,900 --> 00:29:54,900
Co si myslíš?

404
00:29:55,800 --> 00:29:57,800
Jak se dalo oèekávat od Takeuchi-kun.

405
00:30:00,740 --> 00:30:03,740
Dobøe pak!
Pojïme všichni dìlat tohle Asuko March!

406
00:30:17,750 --> 00:30:20,760
Nestoudná jako vždy?

407
00:30:20,760 --> 00:30:25,730
Nao-chan jako vždy pøátelská k chlapcùm, co?

408
00:30:25,730 --> 00:30:27,810
...Eh?

409
00:30:27,810 --> 00:30:34,810
Pokud je tam i jen malá šance na zmìnu,
podaøí se to pokud se budeme snažit...

410
00:30:40,710 --> 00:30:42,760
Dìkuju.

411
00:31:06,870 --> 00:31:09,870
Jsi poslední balík který má být nesen?

412
00:31:10,720 --> 00:31:12,880
Aruto-kun?

413
00:31:12,880 --> 00:31:16,880
Pokud jseš vyèerpaná, nemusíš to dìlat.

414
00:31:18,750 --> 00:31:20,680
Jsem v poøádku.

415
00:31:20,680 --> 00:31:25,870
Stále to mùžu udìlat. Pokud to nebudeme dìlat dohromady,
tak je to zbyteèné.

416
00:31:25,870 --> 00:31:27,870
Chápu.

417
00:31:32,680 --> 00:31:36,730
-Dobøe, pojïme.
-Ano.

418
00:31:36,731 --> 00:31:40,231
~Oretachi wa mada chippoke de tenohira no naka ni wa~
*Stále máme jen trochu, v dlani našich rukou*

419
00:31:40,232 --> 00:31:44,732
~Kono tenohira no naka ni wa nanimo nai kedo~
*Zde v dlani mé ruky není vubec nic*

420
00:31:44,733 --> 00:31:47,433
~Ame ni utare kaze ni fukare~
*Zbitá deštìm, odfoukána kolem vìtrem*

421
00:31:47,434 --> 00:31:51,634
~Demo akiramenai kara, demo akirametakunai kara~
*Ale já se nevzdám, ale já se nechci vzdát*

422
00:31:51,635 --> 00:31:57,035
~Kitto itsuka nanika o tsukamunda~
*Tak se urèitì jednou nìèeho chytím*

423
00:32:02,736 --> 00:32:06,836
~Oretachi wa mada chippoke de tenohira no naka ni wa~
*Máme stále jen trochu v dlani našich rukou*

424
00:32:06,837 --> 00:32:10,037
~Kono tenohira no naka ni wa nanimo nai kedo~
*Zde v mé dlani není vùbec nic*

425
00:32:10,850 --> 00:32:12,770
-Hej!
-Èekali jsme na vás!

426
00:32:12,770 --> 00:32:15,660
mìli jste zpoždìní.
Tak jsme se rozhodli zaèít bez vás.

427
00:32:15,660 --> 00:32:18,720
-Kluci...
-V poøádku, pojïme udìlat tohle!

428
00:32:36,730 --> 00:32:38,730
Mùžu s nìèím pomoct?

429
00:32:38,730 --> 00:32:40,830
Tohle je 3D, tomu nemùžeš rozumìt.

430
00:32:40,830 --> 00:32:43,830
-Nemùžeš tomu rozumìt.
-Fajn~.

431
00:32:46,740 --> 00:32:49,720
Vychází z tebe ten zaujatý pohled.

432
00:32:49,720 --> 00:32:51,790
-Opravdu?
-Jo.

433
00:32:51,790 --> 00:32:54,790
Vypadáš neúmyslnì fascinovanì,
víš?

434
00:32:55,710 --> 00:32:57,730
Ne nevím...

435
00:33:09,780 --> 00:33:12,650
Vypadáš tvrdì pracující, Tamaki?
Vypadá to roztomile.

436
00:33:12,650 --> 00:33:14,680
Co?

437
00:33:14,680 --> 00:33:16,770
Pøeju si tì znovu vidìt obleèeného jako dívku.

438
00:33:16,770 --> 00:33:20,050
-Místo Yoshino, nemùžu to být já?
-Nech toho.

439
00:33:20,050 --> 00:33:22,350
-Nemùžu toho nechat.
-Nech toho.
-Prosím?

440
00:33:22,360 --> 00:33:24,740
Budu køièet.

441
00:33:24,740 --> 00:33:30,830
Vím, že
Nao snadno vzdává vìci...

442
00:33:30,830 --> 00:33:33,730
Tak jsem se snažil najít nìco
do èeho se mùže ponoøit...

443
00:33:33,730 --> 00:33:36,650
Tak jsem doporuèil Asuko.

444
00:33:36,650 --> 00:33:40,690
Ale Nao..

445
00:33:40,690 --> 00:33:43,910
nejprve Asuko nesnášela...

446
00:33:43,910 --> 00:33:48,910
Bylo to opravdu obtížné
na zaèátku školního roku.

447
00:33:49,770 --> 00:33:55,770
Ale vidìt ji nyní
pracovat, tak záøící...

448
00:33:58,740 --> 00:34:01,730
Jsem šastný.

449
00:34:01,730 --> 00:34:03,660
Opravdu šastný...

450
00:34:03,660 --> 00:34:07,000
Vypadá jako já, že?

451
00:34:07,000 --> 00:34:10,000
Zejména v této spodní èásti...

452
00:34:10,740 --> 00:34:12,690
Opravdu velmi podobnì.

453
00:34:12,690 --> 00:34:15,730
Kluci...
pojïme to dìlat dokud nejsme hotovi!

454
00:34:15,730 --> 00:34:17,740
Jo~!

455
00:34:24,730 --> 00:34:27,870
Yoshi!
V poøádku všichni, jste pøipraveni?

456
00:34:27,870 --> 00:34:30,870
-Jo!
-Dobøe, Yoshino, udìlej to.

457
00:34:32,740 --> 00:34:34,760
Dobøe.

458
00:34:34,760 --> 00:34:38,780
Dobøe, kluci, pojïme poèítat od 5!

459
00:34:38,780 --> 00:34:41,670
Zaèínáme!

460
00:34:41,670 --> 00:34:46,810
5, 4, 3, 2, 1!

461
00:34:46,810 --> 00:34:48,810
Nula!

462
00:35:04,860 --> 00:35:09,860
To je náš...
Asuko March.

463
00:35:17,770 --> 00:35:21,740
Zobrazení køídel je velmi významné, že?

464
00:35:21,740 --> 00:35:24,790
Co to znamená?

465
00:35:24,790 --> 00:35:27,650
'Stoupat.'

466
00:35:27,650 --> 00:35:32,430
Pøeji si aby každý stoupal smìrem k budoucnosti.

467
00:35:32,470 --> 00:35:36,670
Tak já taky uèiním pøání.
Že mé nadcházející rande bude úspìchem.

468
00:35:36,670 --> 00:35:39,760
Uh, ne, to není pro plnìní pøání...

469
00:35:39,760 --> 00:35:42,730
Uèitelko Sugisaki.
Jsem šastná, že jsme tohle udìlali.

470
00:35:42,730 --> 00:35:45,730
-Pøesnì jak jste øekla, 'rozluè se s nimi s úsmìvem.'
-Ano.

471
00:35:46,730 --> 00:35:49,770
Dobøe všichni, poslouchejte.

472
00:35:49,770 --> 00:35:52,660
Proè nás voláte tak z nièeho nic, uèiteli?

473
00:35:52,660 --> 00:35:54,640
Dobøe, ticho prosím.

474
00:35:54,640 --> 00:35:57,880
Další krok je ten nejdùležitìjší.

475
00:35:57,880 --> 00:36:00,880
-Ne, již jsme to dokonèili.
-Co jinýho ještì dìlat?

476
00:36:04,770 --> 00:36:08,690
-Jdem to znièit.
-Eh? Proè?

477
00:36:08,690 --> 00:36:10,810
-To bude škoda!
-Ale proè?

478
00:36:10,810 --> 00:36:12,730
Nemùžem to tu nechat navždy, že?

479
00:36:12,730 --> 00:36:15,730
Ale rozlámat to na kousky
je také špatné, ne?

480
00:36:15,730 --> 00:36:19,820
Všechno co vytvoøíme
se døíve èi pozdìji rozpadne.

481
00:36:19,820 --> 00:36:25,770
Naši pøedkové se uèili rozbíjením vìcí
s cílem vytvoøit nìco lepšího.

482
00:36:25,770 --> 00:36:29,780
Rozložit nìco aby to mohli studovat...

483
00:36:29,780 --> 00:36:32,930
je také velmi dùležitý krok.

484
00:36:32,930 --> 00:36:37,930
To je dùvod proè když tohle rozložíte,
chci aby jste se z toho pouèili.

485
00:36:45,810 --> 00:36:51,810
Ale víte...
vidìt výrazy vás všech mne dìlá velmi šastným.

486
00:36:55,890 --> 00:36:58,290
Znáte nyní radost, z toho nìco budovat...

487
00:36:59,591 --> 00:37:01,991
...stejnì jako smutek rozbíjet to.

488
00:37:02,880 --> 00:37:06,880
S tímto jste hodni být studenty Asuko.

489
00:37:13,790 --> 00:37:16,790
-Dobøe!
-...Ano.

490
00:37:18,740 --> 00:37:20,730
-Oh, uèiteli.
-Co je to?

491
00:37:20,730 --> 00:37:22,650
Pøedtím než to rozbijem,
mùžeme mít prosím ještì trochu èasu?

492
00:37:22,650 --> 00:37:24,800
Co to-... to bude trochu problémové...

493
00:37:24,800 --> 00:37:28,650
Uèitelko Sugisaki.
Zbyly vám ještì òáké?

494
00:37:28,650 --> 00:37:30,650
Hmm? Co je to?

495
00:37:38,780 --> 00:37:41,730
Vytvarujte aroma svíèky do rùzných tvarù..

496
00:37:41,730 --> 00:37:43,980
a využijte je jako dekoraci...

497
00:37:43,980 --> 00:37:46,080
Není to pìkný nápad?

498
00:37:48,850 --> 00:37:51,850
Takeuchi-kun, postarej se o sebe
zatím co jsi tam, dobøe?

499
00:37:53,860 --> 00:37:57,860
-Uh, Yoshino...
-Hmm?

500
00:37:59,730 --> 00:38:02,670
Hej Yoshino,
dej nám trochu toho svìtla.

501
00:38:02,670 --> 00:38:05,890
Dobøe, hned tam budu.
Oh, co je to?

502
00:38:05,890 --> 00:38:08,890
Oh, to nic nebylo.
Jen jdi.

503
00:38:11,740 --> 00:38:15,660
Chtìl jsi øíct,
že máš rád Yoshino, že?

504
00:38:15,660 --> 00:38:17,770
Eh? Ne...

505
00:38:17,770 --> 00:38:20,650
Co? Co to øíkáš?

506
00:38:20,650 --> 00:38:23,860
Samozøejmì, že to neøeknu.

507
00:38:23,860 --> 00:38:26,860
V Americe, je krásná blondýnka èekající na mne.

508
00:38:31,830 --> 00:38:35,830
Opravdu...
takový pokorný èlovìk.

509
00:38:38,650 --> 00:38:42,890
-Tamaki-kun, jak je to s továrnou?
-Oh, to bude v poøádku.

510
00:38:42,890 --> 00:38:46,890
Èím déle je to zavøené,
tím lepší to bude až se to obnoví.

511
00:38:48,760 --> 00:38:51,750
-A vypadá to, že on bude v poøádku taky.
-Co tím myslíš?

512
00:38:51,750 --> 00:38:53,690
Jakmile se vrátí k herectví

513
00:38:53,690 --> 00:38:56,720
bude slavný,
a nebude mít více problémù, že?

514
00:39:04,760 --> 00:39:08,650
Nemusíš mi dávat tvou odpovìï.
Já už vím.

515
00:39:08,650 --> 00:39:10,670
Co?

516
00:39:10,670 --> 00:39:13,760
Oh, mimochodem,
nebudu pøecházet na jinou školu.

517
00:39:13,760 --> 00:39:16,760
Ukázalo se, že Asuko také nabízí noèní školu.

518
00:39:16,760 --> 00:39:18,690
-Je to tak?
-Jo.

519
00:39:18,690 --> 00:39:21,900
Tak když se budeš chtít setkat,
mùžeme kdykoliv.

520
00:39:21,900 --> 00:39:24,900
Tak tak je to!
Jdi teï.

521
00:39:30,740 --> 00:39:33,810
Aruto-kun.
Zde je plamen.

522
00:39:33,810 --> 00:39:36,810
Oh, dìkuju.

523
00:39:40,830 --> 00:39:42,830
Yoshi.

524
00:39:46,760 --> 00:39:49,740
Hodnì štìstí...
s tvým hraním, dobøe?

525
00:39:49,740 --> 00:39:52,710
No, pokusím se do toho dát všechno.

526
00:39:52,710 --> 00:39:55,750
Nechci aby veškerá tvá tvrdá práce
byla marná.

527
00:39:55,750 --> 00:39:58,730
Proè moje?

528
00:39:58,730 --> 00:40:01,720
Tato technická škola mùže být plná chlapcù...

529
00:40:01,720 --> 00:40:05,870
ale ty jsi jediná,
jenž byla schopná dosáhnout mnoha vìcí...

530
00:40:05,870 --> 00:40:08,870
Jsi opravdu úžasný èlovìk.

531
00:40:10,780 --> 00:40:12,780
Neudìlala jsem toho moc.

532
00:40:17,790 --> 00:40:21,870
Nebyla bych schopná udìlat ty vìci sama.

533
00:40:21,870 --> 00:40:26,870
a mé myšlenky nemìli vždy úspìch...

534
00:40:29,800 --> 00:40:33,800
Nakonec jsem potøebovala nìkoho
kdo by mi pomohl.

535
00:40:37,740 --> 00:40:40,660
Ale stejnì to co jsi udìlala bylo skvìlé.

536
00:40:40,660 --> 00:40:44,730
Mìla jsi kuráž udìlat první krok,
aby se vìci hnuly kupøedu.

537
00:40:44,730 --> 00:40:48,750
I kdyby to byly malé kroky...

538
00:40:48,750 --> 00:40:51,700
bez tìhle krokù se zázrak nestane.

539
00:41:03,650 --> 00:41:06,850
Myslím, že to je urèitì to...

540
00:41:06,850 --> 00:41:09,850
co dìlá Yoshino Nao
tak okouzlující.

541
00:41:12,720 --> 00:41:15,640
a to je urèitì dùvod
proè jsem se do tebe zamiloval...

542
00:41:15,640 --> 00:41:17,650
Huh? Co jsi øíkal?

543
00:41:17,650 --> 00:41:21,750
Hmm? Øíkal jsem,
že by ses mìla nauèit víc poslouchat.'

544
00:41:21,750 --> 00:41:24,770
Eh? Co to bylo?
Co jsi opravdu øekl?

545
00:41:24,770 --> 00:41:28,710
Když se stanu více stabilním,
vrátím se a øeknu ti to.

546
00:41:28,710 --> 00:41:31,810
Co? Øekni mi to teï.

547
00:41:31,810 --> 00:41:33,810
Omlouvám se za zmìnu tématu, ale...
podívej.

548
00:41:38,411 --> 00:41:43,811
~Soredemo shinji teru bokura wa shinji teru~
*Stále vìøíme, my stále vìøíme*

549
00:41:43,812 --> 00:41:44,712
~Kono te to te ni afure dasu chikara o~
*Tyto ruce jsou naplnìné sílou*

550
00:41:44,712 --> 00:41:47,813
Je to krásné.
~Kono te to te ni afure dasu chikara o~
*tyto ruce jsou naplnìné sílou*

551
00:41:47,813 --> 00:41:49,414
Jo.
~Kono te to te ni afure dasu chikara o~
*tyto ruce jsou naplnìné sílou*

552
00:41:49,414 --> 00:41:55,213
~Ano ame o koete umare kuru niji o~
*A po dešti, pøíjde duha*

553
00:41:55,214 --> 00:42:02,914
~Watareba kagayakudarou tsugi no sora o Oh~
*staèí projít skrz jas blízké oblohy.. Oh*

554
00:42:09,770 --> 00:42:12,750
-Yoshi~ Pojïme to rozebrat!
-Eh?!

555
00:42:12,750 --> 00:42:16,810
-Opravdu musíme?
-Pojïme si to ještì chvíli užít kompletní.

556
00:42:16,810 --> 00:42:18,720
Uèitel je ten co nám to øekl, že?

557
00:42:18,720 --> 00:42:24,720
S tímhle...
je naše Asuko March kompletní.

558
00:42:29,740 --> 00:42:33,670
Oh, dobøe...
Pojïme to rozbít na kusy, jo?!

559
00:42:35,271 --> 00:42:40,671
~Kotae wa kitto don'na dare de mo~
*Jistì jakákoliv odpovìï je*

560
00:42:40,672 --> 00:42:46,172
~Jibun de sagasu shika nai toshite mo~
*jseš ten jediný jenž ji mùže zjistit*

561
00:42:46,173 --> 00:42:51,773
~Wasurenaide ite boku mo onaji datte...~
*Nezapomeò že jsem stejný*

562
00:42:51,774 --> 00:42:52,760
~Kimi dake janai yo kimi dake janai tte koto o~
*Ty nejsi jediný, nejsi jediný*

563
00:42:52,760 --> 00:42:55,760
Tak tedy...
~Kimi dake janai yo kimi dake janai tte koto o~
*Ty nejsi jediný, nejsi jediný*

564
00:42:55,760 --> 00:42:58,760
každý z nás šel svojí cestou.
~Kimi dake janai yo kimi dake janai tte koto o~
*Ty nejsi jediný, nejsi jediný*

565
00:43:01,730 --> 00:43:05,720
<i>A dálší vìc víte...</i>

566
00:43:05,720 --> 00:43:08,770
<i>Jsem nyní v druhém roèníku.
[Další školní rok, duben, 2012]</i>

567
00:43:17,720 --> 00:43:19,720
Yoshi!

568
00:43:27,810 --> 00:43:31,650
<i>Naposled mne nechte vám pøipomenout...</i>

569
00:43:31,650 --> 00:43:34,780
<i>toto není továrna.</i>

570
00:43:34,780 --> 00:43:37,590
<i>Toto je Asuka Prefectural
støední technická škola.</i>

571
00:43:37,691 --> 00:43:39,691
<i>Také známá jako 'Asuko.'</i>

572
00:43:39,790 --> 00:43:42,740
Toto je cvièebna pro mechanická umìní.

573
00:43:42,740 --> 00:43:46,660
Primárnì se zde budete uèit
svaøovací a soustružnické práce.

574
00:43:46,660 --> 00:43:48,810
Co je sakra tohle?

575
00:43:48,810 --> 00:43:51,800
V poøádku, v poøádku. Nedotýkejte se. Nedotýkejte se.
Dnes se jen dívejte.

576
00:43:51,800 --> 00:43:54,770
-Tak otravný.
-Drž hubu.

577
00:43:54,770 --> 00:43:57,670
Sakra~!

578
00:43:57,670 --> 00:44:01,740
<i>Dívek které se sem každoroènì zapíší
je ménì než jedna desetina.</i>

579
00:44:01,740 --> 00:44:03,680
Oi.

580
00:44:03,680 --> 00:44:07,720
-Právì jsi stoupl na moji nohu!
-Tak co, ty ******?!

581
00:44:07,720 --> 00:44:10,820
Nechte toho, nechte toho.
Uklidnìte se, klid...

582
00:44:10,820 --> 00:44:15,860
<i>Stále to mùže být
nepohodlné místo pro ženu.</i>

583
00:44:15,860 --> 00:44:17,860
<i>Ale...</i>

584
00:44:23,750 --> 00:44:25,750
To bude v poøádku.

585
00:44:25,750 --> 00:44:28,770
Jsem šastná,
že jsem nastoupila na Asuko.

586
00:44:28,770 --> 00:44:31,840
-Dìkuji mockrát.
-To nic není.

587
00:44:31,840 --> 00:44:35,840
Prozatím je to
pro mne to nejlepší místo!

588
00:44:45,740 --> 00:44:47,740
Oh, sakra!

589
00:44:47,740 --> 00:44:50,740
<i>Myslím</i>

590
00:44:50,740 --> 00:44:53,830
<i>Pravdìpodobnì</i>

591
00:44:53,830 --> 00:44:56,830
<i>je to to nejlepší.</i>

592
00:45:01,231 --> 00:45:04,231
Subtitled by:
earthcolors

593
00:45:04,532 --> 00:45:07,532
Pøeklad do èeštiny Miškyn

594
00:45:07,533 --> 00:45:12,533
<i>Díky za sledování~!</i>

