{1}{1}23.976
{1255}{1375}Bol to prvı deò druhého semestru, keï išla rovnakım vlakom ako ja.
{1512}{1625}Vlak èoskoro odíde z nástupiša èíslo 1. Prosím buïte opatrnı dvere sa zatvárajú.
{1625}{1652}Poèka!
{2024}{2072}Jediná vec, ktorú o nej viem je to, e chodí do ved¾ajšej triedy.
{2089}{2236}Vyzerá to, e rada èíta odkedy ju vídam èíta cestou do a zo školy.
{2262}{2401}Pravdepodobne to je iba malé zistenie pri kadodennej ceste do školy vlakom.
{2445}{2553}Odvtedy som sa o òu zaèal zaujíma.
{2584}{2735}Ale to neznamená, e som sa snail získa informácie, alebo som sa pokúsil rozpráva sa s òou. Je to akurát....
{2815}{3036}Chcem sa z dia¾ky pozera na Katsuru Kotonohu. A cíti , e v ten deò to bude lepšie.
{3126}{3205}Vieš o kúzle lásky s pouitím telefónu?
{3205}{3378}Áno! Ak pouiješ obrázok koho miluješ ako pozadie tvojho teléfónu. A nikto ho neuvidí tri tıdne, získaš svoju lásku.
{3585}{3664}TaSHee's Gang uvádí...
{3785}{3965}SCHOOL DAYS
{4084}{4160}"Ak sa o tom nikto nedozvie získaš svoju lásku," Huh?
{4284}{4323}To je smiešne.
{4427}{4483}Heeej! Na èo sa pozeráš?
{4500}{4565}Oh, to je kúzlo lásky, o ktorom všetci hovoria?
{4580}{4619}Si nevzdelanı, Itou?
{4619}{4648}To tak nie je!
{4648}{4702}Toto s tebou nemá èo robi, Saionji!
{4702}{4736}Si nudnı.
{4736}{4768}Preèo je všetko neoèakávané?
{4870}{4950}Od dnešného dòa sedíme ved¾a seba. Teším sa na uèenie s tebou, Itou Makoto-kun.
{4950}{4973}Hej, hej.
{4973}{5003}Si nudnı.
{5003}{5027}Ani nie.
{5027}{5111}Hej, vyzeráš ako usilovnı typ, Itou.
{5111}{5134}Ani nie.
{5134}{5170}Fakt si nudnı.
{5183}{5226}Hey, Itou, ty......
{5226}{5247}Èo?
{5260}{5311}Máš rád Katsuru-san z D triedy, huh?
{5346}{5363}Videla si to?
{5399}{5431}Videla.
{5583}{5608}Hej, Saijonji.
{5631}{5651}Hej!
{5651}{5682}Sme na strednej škole.
{5696}{5744}Nikomu o tom nehovor.
{5763}{5788}Preèo ?
{5788}{5820}Nezáleí na tom preèo!
{5846}{5859}Deje sa nieèo?
{5859}{5876}N-Nie.
{5961}{6006}Údajne je to kúzlo lásky, správne?
{6094}{6119}Nie!
{6135}{6178}Tak potom èo?
{6178}{6237}Iba som urobil fotku, preto.
{6252}{6286}Nikto tomu nebude veri.
{6331}{6370}Más pravdu. Ani ja tomu neverím.
{6370}{6394}HaHaHa....
{6467}{6514}Je to Katsura-san z D triedy?
{6514}{6563}Daj mi pokoj.
{6575}{6635}Neskryješ to ,pretoe je naozaj zlatá.
{6692}{6741}Ko¾ko dní u pouívaš kúzlo lásky?
{6753}{6780}Prvı deò.
{6780}{6801}Tak èoskoro!
{6815}{6830}Je tam nieèo?
{6830}{6867}Nie, nie, pardon.
{7289}{7313}Zoer si to!
{7333}{7352}Taisuke!
{7352}{7398}Staèilo ulievania.
{7410}{7441}Dokonèil som mnoho z toho.
{7477}{7543}Dobre, skutoène sa o to nestarám.
{7556}{7574}Èo je to?
{7574}{7683}Makoto.... Odkedy ste si tak blízki so Saionji?
{7683}{7732}Prišla ku mne prvá.
{7732}{7764}To je šanca.
{7786}{7860}Saionji je pekne populárna ak berieš do úvahy jej okolie.
{7876}{7956}Myslel som si, e je len hluèná.
{7969}{8031}Si váne otrasnı v h¾adaní peknıch ien.
{8031}{8058}Daj mi pokoj.
{8073}{8148}Si šastnı. Saionji je tak zlatá...
{8148}{8200}Èo? Máš ju rád?
{8200}{8251}Mám rád všetky pekné dievèatá.
{8258}{8277}Hej, Hej.
{8277}{8338}Chcem ju viac ale- Makoto!
{8338}{8380}Si neférovı.
{8380}{8495}Neurobil som niè a nechystám sa robi niè so Saionji.
{8495}{8548}Moeš to tvrdi o nieèo dlhšie.
{8548}{8658}Uvidíš, ktorı z nás ostane a vystúpi po schodoch dospelosti.
{8658}{8699}Ale so Saionji.......
{8709}{8806}Ty vyberavı kòuèal. Som jedinı, ktorı si nemôe ui lásku?
{8806}{8863}Zabijem a a seba tie!
{8863}{8900}To nemá iadny zmysel !
{8900}{8915}Itou?
{8942}{8993}Hej, Chcem sa s tebou porozpráva.
{8993}{9008}O èom?
{9019}{9054}Nemôem to poveda tu.
{9054}{9088}Prestaò chodi okolo!
{9088}{9108}Bam!
{9120}{9188}Idiot! Ty nieèo absolútne nechápeš.
{9188}{9258}Myslím, e by si mohol ma problémy s ¾uïmi naokolo, Itou.
{9272}{9311}Gratulujem k absolvovaniu.
{9311}{9333}Idiot.
{9393}{9450}Preèo máš k¾úèe od strechy, Saionji?
{9450}{9509}Stala som sa prezidentom Astronomického klubu.
{9509}{9539}Aj keï si tu len prvı rok?
{9539}{9625}Klub mal by zrušenı pred pár rokmi, tak som povedala, e si to vezmem na staros.
{9625}{9715}Rıchlo súhlasili, keï som im povedala , e chcem h¾adie na hviezdy.
{9715}{9783}Ale, v skutoènosti, nechceš sledova hviezdy.
{9783}{9816}Aká je v tom pointa?
{9816}{9871}Nemyslíš , e je to druh zábavy?
{9896}{9970}Nie je to pekná zábava pokia¾ nemáš tajné miesto.
{9984}{10005}Len preto?
{10023}{10107}Tak, všetko èo cítim sú starosti a nie zábava.
{10119}{10142}O èom si sa chcela rozpráva?
{10160}{10178}Èo to bolo, predtım?
{10178}{10222}Zavolala si ma sem!
{10222}{10255}Viem.
{10255}{10309}Si váne netrpezlivı, Itou.
{10309}{10352}Potom som ti to chcela oznámi.
{10394}{10414}Ta-da!
{10437}{10515}Ja a Katsura-san sme sa stali priate¾ky.
{10556}{10608}Spomínaš si, e máme telesnú s D triedou?
{10618}{10644}Urobila som to vtedy.
{10655}{10720}Urobila si to vtedy...... ako?
{10750}{10797}Vyzeráš by zaujatı.
{10796}{10811}Ani nie.
{10827}{10927}Katsura-san má slabé telo tak sedela ïalej.
{10937}{10993}Sadla som si ved¾a a napodobnila chorobu tak ma ospravedlnili.
{10993}{11030}Hra chorobu nie je dobré...
{11058}{11109}Robila som to pre teba, Itou.
{11109}{11160}Odkedy som sa pozrela do tvojho mobilu.
{11197}{11303}Chví¾u sme sa rozprávali a cítila som , e o nej viem ve¾a.
{11312}{11330}N-Naozaj?
{11340}{11442}Katsura-san je naozaj zlatá, aby naozaj stála mimo.
{11457}{11481}Váne?
{11481}{11568}To je preèo je osamelá, pretoe si nedokáe získa priate¾ov.
{11582}{11650}Mám je e-mailovú adresu a telefónne èíslo.
{11650}{11684}Nie je to skvelé?
{11684}{11704}´Úasné.
{11714}{11759}Plánujem jej dnes v noci vola.
{11759}{11812}Poviem ti o tom neskôr.
{11826}{11937}Ale, Saionji, preèo pre mòa robíš tak ve¾a?
{11976}{12037}Itou, si pekne populárny medzi dievèatami.
{12051}{12063}Ja?
{12063}{12108}Vedela som , e si si to nevšimol.
{12120}{12141}O èom to hovoríš?
{12141}{12275}Ako zástupca pre dievèatá, nemôem to necha tak pretoe je to niekto koho máš rád.
{12311}{12370}Si nahnevanı, Itou?
{12370}{12433}Nesnaím sa si s teba robi srandu alebo z nieèoho iného.
{12466}{12486}Povedala ...
{12509}{12548}Povedala si u o tomto niekomu?
{12613}{12650}Desíš ma, Itou. Neboj sa. 
{12667}{12727}Nechcem to poveda nikomu inému.
{12727}{12819}Inému? Inému?! Èo si tım myslela?!
{12869}{12887}To bolí.
{12909}{12928}Prepáè.
{13009}{13041}Nepovedala som to nikomu.
{13041}{13067}Naozaj?
{13067}{13089}Áno.
{13114}{13137}Vïaka bohu.
{13159}{13195}Ak rozumieš , pohni sa.
{13223}{13311}Keby to niekto videl mohol by to by problém.
{13345}{13366}P-Prepáè.
{13366}{13418}Som trochu emocionálny.
{13418}{13444}To je dobré.
{13465}{13501}Si vány chlapec, Itou.
{13535}{13591}Hej, chceš aby som ti pomohla?
{13591}{13607}Eh?
{13624}{13719}Nie je to vtip. Naozaj ti chcem pomôc.
{13735}{13786}Tvoja jednostranná láska môe by opätovaná.
{13880}{13921}Nechaj to na Sekai-san!
{13933}{13972}Ešte som s tım nesúhlasil.
{13972}{14040}Mono o tom zaènem hovori ¾udom ak mi to nedovolíš.
{14040}{14076}Poèkaj, Saionji!
{14076}{14107}Hovor mi Sekai.
{14139}{14162}Saionji Sekai.
{14162}{14226}Sekai ako svet.
{14226}{14277}Je to pekne ve¾a znamenajúce meno, huh?
{14288}{14309}Milujem ho.
{14309}{14343}Je tie ve¾ké.
{14343}{14362}Preèo toto?
{14362}{14396}Ale, hádam je skvelé.
{14396}{14418}Však?
{14490}{14545}Cítim trochu pateticky.
{14586}{14616}Nie si patetickı vo všetkom.
{14631}{14683}Ospravedlòujem sa za krièanie na teba.
{14683}{14731}Dobre,  pokroème v tom spolu, Makoto.
{14731}{14767}Ani ty nemusíš pouíva èestnı titul.
{14767}{14810}Preèo nie? Tu.
{15062}{15077}Sekai.
{15094}{15142}Setsuna. Èakala si na mòa?
{15160}{15204}O èom si sa rozpravala s Itou-om?
{15218}{15250}Vieš o tom?
{15267}{15357}Oh, to niè nebolo. Iba som sa s ním spriatelila pretoe je trochu zábavnı.
{15375}{15415}Teraz, kam by si chcela ís dnes?
{15433}{15509}Kamidokoro má nové Shiramata Zenzai (èervené fazu¾ky s ryou).
{15509}{15535}Tak poïme!
{15701}{15752}Kedy to došlo k tomuto?
{15818}{15837}Áno?
{15837}{15922}Haló?Makoto? Urobil si to? Urobil si to?! Mohlo by si-
{16256}{16338}Informácie o nej.
{16338}{16371}Jej koníèek je èítanie.
{16371}{16396}To u viem!
{16396}{16451}Kadı deò jedáva v kaviarni. Má rada kurací ramen a pobèas špagety.
{16451}{16480}Je v rezancovej skupine?
{16480}{16510}Má naozaj ve¾ké prsia.
{16510}{16534}Ja viem.
{16546}{16562}Úchylák.
{16581}{16607}Tu sú ve¾ké novinky!!
{16607}{16625}Èo je to?
{16652}{16841}Pozvala som Katsuru aby sme si my traja dali obed spoloène.
{16881}{16899}Nejakı problém?
{16899}{16932}Nie , pane!
{16966}{17001}Èo to urobila?
{17038}{17079}Nemoné, nemoné. Nemôem to urobi.
{17079}{17125}U poï.
{17149}{17206}Ako to môe by toto popoludnie jedného dòa?
{17206}{17270}Toto prišlo , keï sme sa rozprávali po telefóne minulú noc.
{17270}{17299}Tak preèo?
{17305}{17353}Potrebuješ dôvod na to aby si bol pozvanı na obed?
{17353}{17407}Potrebujem! Ešte nie som mentálne pripravenı!
{17407}{17442}O èom to hovoríš?!
{17442}{17498}Moje nohy sa trasú iba z premıš¾ania o tom.
{17498}{17533}Si mu, nie?
{17533}{17575}Nestarám sa o to èi som mu!
{17575}{17615}Tak buï mu!
{17615}{17644}Vzdávam sa.
{17644}{17678}Èo si povedal?
{17678}{17763}Oh áno, ešte nemám fyzickú správu. 
{17763}{17808}To môeš vynecha.
{17808}{17832}Ale....
{17866}{17979}Oh áno. Poèula som o osobne, ktorı ma Katsuru-san rád.
{18001}{18033}Ak chceš zisti viac, pohni sa vpred.
{18078}{18170}Katsura-san nevidí nikoho špeciálneho.
{18170}{18191}Váne?
{18191}{18219}Áno, áno.
{18222}{18329}Zaujíma sa o niekoho, ale nie je to nikto koho skutoène miluje.
{18329}{18365}Tak má niekoho vo svojej mysli.
{18365}{18394}Neskrıvaj sa.
{18408}{18478}Ak urobíš to najlepšie máš šancu.
{18478}{18546}Dobre. Ako dlho som to viem, môem by spokojnı.
{18546}{18653}Ah, ty Idiot! Tvoje pocity sa nestanú skutoènosou len keï si to budeš pria.
{18742}{18773}Zachráòte ma!
{18903}{18947}U-Um...
{18979}{19008}Katsura-san,
{19008}{19029}ïakujem, e si poèkala.
{19029}{19063}Saionji-san.
{19084}{19124}Prepáè. Èakala si dlho?
{19124}{19188}Nie práve som prišla.
{19227}{19245}Choï na to.
{19260}{19285}Ahoj.
{19285}{19313}Ahoj.
{19335}{19394}Teší ma. Som Katsura Kotonoha.
{19431}{19462}Som Itou Makoto.
{19481}{19509}Èo je toto? Usporiadané manelské stretnutie?
{19525}{19585}Teraz, nebuïte nervózny. Poïme jes.
{19585}{19601}Áno.
{19601}{19628}Á-Áno.
{19669}{19723}Wow, Katsura-san to vyzerá naozaj skvelo.
{19723}{19802}Nie je to ve¾mi dobre, ale prosím vezmi si nejaké.
{19817}{19869}Urobila si ich sama?
{19869}{19978}Áno. Chcela som nieèo urobi, keï som bola pozvaná.
{19978}{20036}Nemusela si sa obaova.
{20049}{20112}Tu máš Makoto. Urobila ich Katsura-san.
{20112}{20140}Ah, áno...
{20156}{20192}Prosím vezmi si nejaké ak chceš, Itou-kun.
{20192}{20227}S radosou.
{20227}{20245}Dobrú chu.
{20361}{20399}Um, aké to je?
{20440}{20500}Dobre, nemyslím si, e sú zlé.
{20505}{20548}Á-Áno.
{20580}{20640}Je to pre jazyk nová chu.
{20659}{20709}Katsura-san bola toto tvoja....
{20721}{20768}Áno, toto bolo pre mòa môj prvá krát.
{20768}{20786}Vidim.
{20797}{20828}Sú zlé?
{20859}{20886}O èom to hovoríš?
{20886}{20955}Tá nová chu prekvapila môj jazyk.
{20988}{21023}Sú dobré, sú dobré.
{21023}{21057}Pekne, udr ich tam.
{21068}{21128}Horèica zaèala páli.
{21128}{21210}Rozosmial som ju.
{21210}{21286}Všetko je v poriadku.  Prosím vezmi si trocha pripravila som horúci èaj dobre?
{21286}{21320}Si váne pripravená.
{21392}{21421}Tu máš, Itou-kun.
{21473}{21489}Makoto!
{21489}{21507}Itou-kun!
{21664}{21692}Zjedol som toho príliš.
{21692}{21732}Nepoznáš svoj limit, vieš?
{21732}{21767}Si v poriadku?
{21777}{21802}K-Katsura-san!
{21817}{21884}J-Ja, U-um...
{21911}{21926}Dobre...
{21937}{21955}Kam ideš?
{21972}{22018}Prepáète, idem nachví¾u na toaletu.
{22198}{22219}Itou-kun!
{22239}{22277}Ve¾a šastia.
{22405}{22418}Um...
{22418}{22433}Áno?
{22450}{22517}Nevedela som, e si takı zábavnı, Itou-kun.
{22541}{22580}Myslela si si, e som strašidelnı?
{22590}{22640}Myslela som si, e si trocha tichı.
{22657}{22694}Zvyèajne som tichı!
{22694}{22734}Dnes je to špeciálne!
{22747}{22774}Je to špeciálne?
{22774}{22930}Áno, pretoe som chcel obedova s tebou. Um, nie spolu, ale so Sekai.
{22930}{23028}A to, e my traja jeme spolu je špeciálne.
{23059}{23111}Um, Sekai urèite je urèite je zachví¾u spä.
{23141}{23159}Eh...
{23172}{23240}Katsura-san, poznala si ma predtım ako sme sa stretli?
{23240}{23268}N-Nie,
{23268}{23364}bol si odlišnı a Saionji sa a opísala.
{23384}{23399}Ach dobre.
{23471}{23527}Tak to bolo... Sakra.
{23578}{23634}Ale Katsura-san je taká zlatá.
{23708}{23736}Nie, naozaj.
{23767}{23819}Ja oceòujem, èo robíš, Sekai.
{23819}{23852}Naozaj?
{23852}{23880}Váne.
{23880}{23956}Je to úasné ako  sa môem s Katsurou-san rozpráva.
{23969}{24049}Je to normálne. Si tie odmerenı.
{24062}{24094}Ale v kadom prípade, vïaka.
{24094}{24135}Choï s tım, som tvoja spoluiaèka.
{24148}{24284}Dobre, nie je to pre mòa zábavné ak veci idú hladko.
{24284}{24314}To je strašné.
{24331}{24417}Ale ak by si mi nepomohla, bolo by to nemoné.
{24429}{24449}Makoto...
{24482}{24563}Sekai, rozmıš¾am, e to Katsure-san poviem zajtra.
{24563}{24579}Eh?
{24594}{24695}Je moné, e odmietne, ale chcel jej poveda o svojich pocitoch.
{24728}{24777}To je odváne, Makoto.
{24777}{24794}Sekai?
{24810}{24854}Bude to v pohode, Makoto
{24863}{24887}Ïakujem.
{24899}{24915}Ve¾a šastia.
{24915}{24929}Áno.
{25001}{25050}Skvelé. Pôjdem nadol vo¾nı.
{25309}{25343}Dobre, ve¾a šastia.
{25486}{25498}Katsura-san!
{25520}{25536}Itou-kun.
{25582}{25613}Dobré ráno.
{25624}{25638}Aj tebe.
{25649}{25710}My chodíme rovnakım vlakom správne, huh?
{25711}{25728}Áno.
{25765}{25781}Itou-kun?
{25814}{25836}Um,vieš....
{25862}{25879}Pripravené,
{25918}{25931}štart!
{25959}{25969}Hej.
{25979}{26001}Saionji-san.
{26012}{26051}Ani ja sa necítim dobre.
{26195}{26238}Um,Saionji-san.
{26252}{26273}Èo je?
{26293}{26376}Itou-kun sa mi vyznal.
{26391}{26471}On je pekne nezdvorilı, keï a pozná len chví¾u.
{26471}{26541}Prijala som to.
{26578}{26624}Naozaj?
{26662}{26681}Dobré pre teba? Èo je zlé?
{26698}{26773}Pamätáš si, keï som ti povedala, e sa o niekoho zaujímam?
{26784}{26815}Áno pamätám.
{26829}{26934}Nemôeš myslie na tu osobu zatia¾ èo si s Makotom.
{26949}{27004}Makoto je krehkı, tak by ho to mohlo zdepta.
{27030}{27115}Ten èlovek, o ktorého som sa zaujímala bol Itou-kun.
{27115}{27132}Eh...
{27170}{27265}Cítila som, e sa na mòa niekto kadı deò vo vlaku pozerá.
{27290}{27349}Myslela som, e to bola len moja predstavivos,
{27361}{27437}ale èím viac som nad ním premıš¾ala, tım viac ma zaujímal.
{27453}{27497}To bol Itou-kun.
{27497}{27529}Potom...
{27569}{27605}Potom ste sa mali radi navzájom.
{27605}{27736}Áno. Som šastná, e sa mi vyznal toto ráno.
{27766}{27841}Som ti vïaèná, Saionji-san.
{27869}{27930}Odkedy si pomohla sme spolu.
{27943}{28047}Ak by si nebola, nemala by som šancu stretnú Itoua-kun.
{28074}{28144}Odkedy som si to elala nestalo sa to skutoène.
{28162}{28214}Povedala som rovnakú vec Makotovi.
{28252}{28333}Povedal nieèo o tom, e bolo fajn iba môc pozera sa na teba.
{28336}{28359}To je..
{28379}{28429}Makoto je skutoène dobrı chlapec,
{28450}{28507}a má a ve¾mi rád.
{28570}{28590}Sna sa èo najviac.
{28619}{28653}Ïakujem ve¾mi pekne.
{28807}{28843}Nepovedal si mi to v škole.
{28860}{28875}Sekai...
{28890}{28995}To je v poriadku. Odkedy všetci môu poèúva v škole.
{29023}{29050}Èakáš na Katsuru-san?
{29064}{29075}Áno.
{29090}{29145}Povedala, e príde neskôr pretoe má zasadnutie rady.
{29145}{29171}Áno ja viem.
{29181}{29224}Nebuï únahlenı a neurob nieèo úchylné.
{29224}{29249}Neurobím.
{29249}{29279}Dobre, Dobre.
{29279}{29323}Nepotrebujem niekoho kto pôjde ïalej s nami.
{29323}{29393}Idiot. Ja tou cestou idem tie. 
{29393}{29463}Nemoné. Nikdy som a nevidel vo vlaku.
{29463}{29562}Chodím jednım z opaènej zastávky. Môj dom je v Moteharasakashita.
{29562}{29583}Naozaj?
{29598}{29650}Áno nehovorila som ti to?
{29650}{29670}Prepáè.
{29670}{29705}To je v poriadku.
{29724}{29747}Hej, Sekai.
{29777}{29812}Preèo si taká nápomocná?
{29823}{29913}Nikto by nezašiel tak ïaleko len kvôli pozeraniu na môj mobil.
{29913}{29945}Pretoe je to zábava.
{29945}{29966}To je všetko?
{29978}{30008}Èo iné by to malo by?
{30020}{30089}Nie je niè zaujímavejšie ako pozera  sa na vzah ostatnıch ¾udí.
{30089}{30123}To je aké to je?
{30135}{30237}Noviny a drámy v TV jsou viac o milostnıch pomeroch.
{30237}{30260}Áno...
{30272}{30396}Svet pre dvoch z nich. Ah Nie moje meno , ale "svet."
{30396}{30418}Ja viem.
{30430}{30491}A hrajú sa so svetom ako majú radi.
{30491}{30555}Myslím, e to mám, ale potom tomu nerozumiem.
{30608}{30636}Bolo to zábavné.
{30647}{30705}Cítim , e ti budem zaviazaná dlhú dobu.
{30705}{30824}Ve¾mi dlhú. Je to ve¾a , ale nechcem aby si mi zaplati spä v tvojom ivote.
{30892}{30903}Len artujem.
{30915}{30954}Ale, urèite ti to vrátim spä.
{30954}{30973}Naozaj?
{30984}{31014}Nemusíš schádza zo svojej cesty.
{31014}{31063}I tak, ti to urèite splatím.
{31063}{31155}Èo môem urobi aby si mi to mohol splati naspä?
{31155}{31187}Urobím hocièo.
{31187}{31218}Potom...
{31234}{31273}Porozmıš¾aj o tom starostlivo.
{31284}{31351}Hej, tvoj vlak tu je. Môeš ho...
{31671}{31698}Toto je v poriadku.
{31715}{31730}Sekai-
{31874}{31899}Ve¾a šastia na tvojom rande.
{32528}{32585}Pøeklad + korekce: Kirosaku Ayra
{32629}{32674}Èasování: WelW(etkaAa)-hime
{32712}{32759}www.mycolorfullife.blog.cz
