{1}{1}23.976
{558}{587}Je tak chladno.
{750}{786}Kotonoha?
{1361}{1390}Makoto.
{1650}{1750}TaSHee's Gang uvádí|SCHOOL DAYS
{1921}{1971}Ako som povedal, teraz nemôem prís.
{1971}{2055}Preèo nie? Veèera je hotová.
{2055}{2108}Nemôem to znova ohrieva.
{2108}{2183}Nestaraj sa o mne, iba to zjedz sama.
{2183}{2247}Makoto, ty to naozaj vôbec nechápeš.
{2354}{2427}Chcela som jes spoloène s tebou, |preto som ta tvrdo pracovala na veèeri.
{2427}{2480}To mi vôbec nepomôe.
{2662}{2700}Makoto.
{2700}{2759}Naozaj sa obávaš o moje kulinárske umenie?
{2759}{2801}Tak to nie je.
{2801}{2883}Potom preèo? Preèo neprídeš domov?
{2883}{2972}Pretoe mám nejakú prácu, o ktorú sa musím| postara teraz a nemôem odís.
{3004}{3038}Klameš.
{3038}{3103}Makoto, s kım si?
{3103}{3139}S nikım špeciálnym.
{3139}{3201}Znova ma podvádzaš?
{3201}{3273}Nie, Mám tie ve¾a problémov.
{3273}{3335}Preto a iadam o vysvetlenie.
{3335}{3396}Dobre...
{3396}{3442}Pozri, nemusíš hovori niè.
{3488}{3555}Prosím a príï domov.
{3555}{3623}Naozaj nièomu nerozumieš.
{3691}{3784}Vo mne je tvoje diea.
{3806}{3871}Kotonoha by nikdy nepovedala nieèo podobné.
{3921}{3939}Poèka.
{3939}{4016}Preèo spomínaš Katsuru?
{4063}{4090}Makoto?
{4133}{4181}Hej, nehovor mi....
{4202}{4257}...Katsura je teraz s tebou?
{4299}{4330}Makoto?
{4330}{4416}Preèo si musela otehotnie?
{4416}{4483}Preèo si povedala, e je to v tebe všetkım?
{4483}{4580}Povedala si to tak zrazu. Naozaj |som nevedel èo robi.
{4580}{4644}- Makoto,poèkaj!  |- Dos choï prosím domov.
{4660}{4730}Nehraj sa na moju priate¾ku a neostávaj v mojom dome!
{5117}{5139}Sakra!
{5292}{5349}Od: Saionji Sekai  |Prepáè : Teraz idem domov.
{6753}{6793}Poèkaj chví¾u. Pripravím trocha èaju.
{7202}{7283}Pretoe chcela jes spoloène, huh?
{7417}{7470}Na zaèiatku. Vyzeral som len šastne.
{7491}{7595}Sedeli sme spolu, obedovali sme spolu bol som nervózny.
{7624}{7666}Ako dávno to bolo?
{7666}{7733}Povedal som jej, e sa jej chcem dotıka a dra ju.
{7823}{7901}Nemohol som sa kontrolova o niè dlhšie od toho.
{7916}{7975}Chcel som viac.
{8109}{8179}Bolo to pre všetky moje sebecké elania.
{8758}{8803}Preèo Katsura otvorila dvere?
{8803}{8854}Sekai, preèo si tu?
{8854}{8888}Èo to znamená?
{8888}{8965}Preèo si s Katsurou?
{8965}{9000}Dobre....
{9000}{9116}Choï domov. Prosím a, prestaò| sa zmocòova Makota pre seba!
{9116}{9150}Tak to nie je Sekai.
{9150}{9202}Ktorá èas tak nie je?
{9202}{9261}Nerozišiel si sa s òou?
{9261}{9285}Tak ma opustíš pretoe som tehotná?
{9351}{9377}To je...
{9377}{9481}Makoto, viac Katsuru nemiluješ, e?
{9539}{9604}Nepozval si ju k sebe sám, e?
{9614}{9672}Musela ti nieèo urobi, však?
{9672}{9706}Kotonoha...
{9727}{9753},....niè neurobila.
{9753}{9781}Klamstvá!!!
{9800}{9869}Pozvala si Makota, však?
{9869}{9947}Odíï! Odíï hneï!
{10007}{10096}Si jediná, ktorá zviedla Makota-kun.
{10128}{10163}Kotonoha?
{10197}{10271}Nakoniec si Makota a mòa donútila rozís...
{10286}{10312}...to všetko si urobila.
{10312}{10345}Mıliš sa.
{10345}{10410}Milujeme sa navzájom.
{10410}{10479}Naše city sú vzájomné.
{10479}{10533}To je to èomu by si rada verila ,nie?
{10628}{10730}Pravdepodobne si tie poprosila Kiyoru o asistenciu.
{10730}{10815}Setsuna? Èo urobila?
{10815}{10884}Asistencia? Èo s tım?
{10916}{10954}Chápem.
{10963}{11018}Nikdy si sa to nedozvedela, Saionji?
{11052}{11074}Èo?
{11108}{11220}Kiyora tie milovala Makota.
{11270}{11378}Neurobila to preto aby ma donútila vzda sa, e?
{11378}{11442}Ale v skutoènosti, to bolo to èo naozaj cítila.
{11505}{11558}Nehovor také bláznivé veci.
{11558}{11613}Setsuna je...
{11629}{11679}...moja najlepšia priate¾ka.
{11725}{11823}Hocikedy som sa objavila bola naozaj ve¾mi štedrá.
{11823}{11916}Zabudnem na to èo si urobila.
{11957}{12010}Povedala si to sama sebe, správne?
{12034}{12147}Makoto sa o mòa naozaj stará.
{12194}{12322}Pretoe som v tom vystupovala a naozaj |som mala bra oh¾ad na Makotove pocity.
{12343}{12413}Preèo si to teraz povedala?
{12413}{12572}Koneène rozumiem. Makoto na mòa vdy èakal.
{12636}{12660}Kotonoha?
{12660}{12694}Tak preto...
{12745}{12802}...nechcem sa znova strati.
{13202}{13254}Prestaòte...
{13312}{13353}Prosím staèilo.
{13875}{13976}Pøeklad + korekce:  Kirosaku Ayra|Èasování: WelW(etkaAa)-hime
{14169}{14230}Nieèo sa dozviem o chlapcovi, ktorého máš rada.
{14230}{14271}Jeho meno je Makoto Itou.
{14271}{14304}Tak ve¾a viem.
{14304}{14355}Jeho narodeniny sú 16.10.
{14355}{14398}Jeho krv je typu 0.
{14398}{14450}Naozaj je to okej.
{14450}{14568}On a zachránil poèas otváracej ceremónie,| to je tak romantické stretnutie.
{14568}{14616}Je to tak vzrušujúce.
{14643}{14776}Poèula som ove¾a viac vecí o òom. Vyzerá,| e je to naozaj peknı chlapec.
{14776}{14836}Má dobrú poves.
{14884}{14935}Tie som zaobstarala obrázok.
{14983}{15026}Tie ti ho pošlem, okey?
{15209}{15282}Napriek tomu...
{15282}{15381}Je to po¾utovania hodné. Plánovala si |da kvetinu niekomu inému.
{15456}{15576}Pretoe si ho chcela na tvoje uznanie| prezentovala si jeho kvetinu.
{15576}{15614}Mıliš sa.
{15614}{15703}"Som také dobré dievèa na nájdenie takej |prekrásnej kvetiny, nie som?" správne?
{15731}{15826}"Poviem ti ako si si našla skutoène prekrásnu kvetinu."
{15848}{15939}Snaila si sa ukazova ako láskavı èlovek.
{15939}{15962}Mıliš sa!
{15962}{16041}Pouila si kvet ako zámienku dosta sa blišie k nemu.
{16060}{16087}A obetovala si ostatnıch.
{16087}{16147}Mıliš sa!
{16147}{16201}Neurobila som to!
{16201}{16262}Potom preèo si robila také veci?
{16424}{16455}Navyše....
{16455}{16560}...ak by si si nikdy nesadla ved¾a Itoua...
{16560}{16660}....ak by si nikdy nepredstavila Itoua Katsure...
{16684}{16761}Mono by sa toto nikdy nestalo.
{16918}{16972}Mıliš sa!!!
{17052}{17095}Mıliš sa.
{17112}{17205}Makoto povedal, e to bolo v poriadku.
{17205}{17311}Ty si mi povedala, e som pre neho| bola dos dobrá a nechcel iadnu inú.
{17388}{17409}Uvidíme sa neskôr.
{17431}{17459}Dobrú noc.
{17459}{17486}Yop.
{17986}{18021}Makoto!
{18149}{18211}Od: Makotou Itou  |Kotonoha a môe predstavi...
{18211}{18270}v nemocnici, ktorú pozná mohlo by to zníi záa...
{18270}{18334}..na tvoje telo ak to bude skoro moné.
{18490}{18517}/Nemocnica/
{19214}{19298}Od. Sekai Saionji |Potrebujeme sa porozpráva. Budem v tvojom dome. Len my dvaja.|
{19397}{19437}Naozaj?
{19437}{19506}Tak Saionji naozaj pôjde do nemocnice?
{19506}{19559}Áno, pravdepodobne.
{19580}{19627}Je to tie vïaka tebe.
{19627}{19681}Nie, vôbec.
{19851}{19891}Toto je skutoène skvelé.
{19891}{19956}Je to špeciálne urobené však?
{19956}{20026}Je to mamin vlastnı recept.
{20076}{20172}Odteraz chcem strávi moje dni s tebou.
{20209}{20270}Je ¾ahšie sa necha unies.
{20270}{20363}Cítim, e som ti urobil naozaj zlé veci.
{20411}{20476}U viac pre mòa nebude iadne iné dievèa ako ty.
{20493}{20517}Makoto.
{20788}{20826}Dobre, posaï sa.
{21097}{21134}Tak, o èo ide?
{21652}{21702} - Pripravím nejakı èaj.  |- Ja to urobím.
{21957}{22028}Stalo sa Sekai nieèo zlé?
{22028}{22062}Vyzerá tak.
{22953}{23011}Tak ideš urobi veèeru?
{23011}{23038}Áno.
{23038}{23098}Ideš spa poèas noci a pôjdeš zajtra k moru?
{23098}{23137}Jachty sú tak peknééé.
{23137}{23197}Chcem ís tie.
{23244}{23281}Aké pekné.
{23466}{23528}Sekai?|Od: Sekai Saionji: Prepáè
{23674}{23748}Zbohom
{24006}{24041}Si ohavnı.
{24232}{24335}Chcie šastie len pre teba, s Katsurou.
{24783}{24808}Vïaka bohu...
{27132}{27245}Od: Makoto Itou |Èakám na streche.
{27895}{27933}Išla si do nemocnice?
{27966}{28011}On je dobrı doktor.
{28059}{28088}Nepôjdeme.
{28088}{28121}Preèo to?
{28121}{28209}Nepôjdem do nemocnice na tvoje odporúèanie.
{28209}{28254}Klameš.
{28254}{28294}Je to pre to, e?
{28318}{28452}Aby si vzala Makota odomòa vymyslela| si si príbeh o tehotenstve, však?
{28452}{28481}Mıliš sa.
{28481}{28524}Preèo sa mılim?
{28544}{28575}Som naozaj...
{28575}{28664}Potom preèo by si mu nešla ukáza diea do nemocnice.
{28727}{28836}Nemôeš skutoène porodi jeho diea, e?
{28888}{28985}Pretoe ja som Makotova priate¾ka.
{29011}{29036}Nie je to tak?
{29061}{29087}Ja tie....
{29109}{29179}Chcem by tie Makotovov priate¾kou.
{29179}{29301}Pretoe som to vydrala a dala Makotovi všetko èo chcel.
{29301}{29356}Preèo? Ako to?!
{29439}{29474}Ak ide o Makota...
{29530}{29582}Makoto je práve tu.
{29603}{29647}Preèo sa ho to nespıtaš?
{30374}{30414}Èo si povedala....
{30543}{30626}Pozrime sa èi si hovorila pravdu.
{31588}{31638}Ako som tušila.
{31668}{31718}Klamala si.
{31805}{31857}Nikto v tebe nie je.
{32653}{32744}Sme spolu koneène sami, Makoto.
{32822}{32936}www.mycolorfullife.blog.cz|/Dostal, co mu patøilo,ne? :P/|/Pokud jste naše titulky sledovali a do konce, dìkujeme/
{35194}{35314}Nebolo to a do zaèiatku druhého funkèného obdobia |keï som si všimol, e jupotkavam v tom istom vlaku do školy kadı deò.
{35350}{35424}Naozaj neviem niè o nej, okrem toho, e je zo susednej triedy.
{35454}{35548}Ona sa zdá, e má ráda knihy, pretoe je vdy èíta, kdy jezdi sem a tam.
{35582}{35728}Nauèil som sa, e jedeme rovnakım vlakom kadı deò, malı objav, ale ...
{35755}{35877}Len ju obdivovat, Katsuru Kotonohu, z dia¾ky ...
{35901}{36017}...dìlá môj deò trochu jasnejšie.
