{1}{72}Pøeklad : Brook / Korektura : Dawn
{73}{130}www.animetym.eu
{142}{}Huh?
{169}{}Co je tohle?
{238}{}Oh! To je Rice-kun!
{307}{}Rice-kun?
{356}{}Je pojmenovanı podle Jerry Rice,
{424}{}Super recievera, kterej chytil nejvíc pøihrávek v historii NFL.
{509}{}Hiruma a já jsme ho udìlali ještì, kdy jsme byli jen mi dva.
{576}{}Protoe Hiruma nemìl s kım trénovat.
{642}{}Teï máme recievera...
{699}{}Mì?
{774}{}U Rice nepotøebujeme.
{814}{}YA-HA!
{1082}{}Vlastnì, Monta-kun po tom, co jsi se k nám pøidal,
{1122}{}ten nejšastnìjší by mìl bıt Hiruma.
{1213}{}Protoe jeho pozice quaterbacka vyaduje nahrávání.
{1297}{}Trénoval velmi tvrdì.
{1337}{}A byl v tom hodnì dobrej, ale nikdy nemìl šanci ukázat svoje pravı schopnosti.
{1402}{}YA-HA!
{1508}{}Wau! Pìknej chyt, Rice-kune!
{1777}{}Hiruma!
{1822}{}Hm? Pøál bych si, abysme rychle našli novı spoluhráèe...
{1946}{}Co myslíš tím "pøál"?
{1991}{}Oni urèitì pøíjdou.
{2139}{}Funuraba
{2201}{}Poïte se pøipojit k devastování Rice!
{2263}{}Nezatahuj je do toho!
{2318}{}Seno, co budeme teï dìlat?
{2373}{}Mamori-neechan se bude zlobit.
{2428}{}Tak..
{2466}{}se jí potom opravdu omluvíme!
{2516}{}Jasnì
{2631}{}Seno!
{3042}{}Jsem tak rád, e máme víc spoluhráèù!
{3115}{}Teï se mùem snait všichni spoleènì
{3162}{}a urèitì dohnat Shina!
{5262}{}PØÍSAHA POD ZAPADAJCÍM SLUNCEM
{5319}{}Zvednout.!
{5424}{}Seš s tím v pohodì?
{5453}{}Jo jsem. Tohle je malièkost.
{5506}{}Navíc, po tom všem tréninku,
{5556}{}Jsem dostal nìjakou ízeò.
{5656}{}Tohle taky...
{5656}{}Vedli sme si ale dobøe...
{5672}{}To bude 2880 yenù.
{5886}{}Éra "Oujou" je u u konce.
{5949}{}"Shinovi nohy u nadále nejsou nejrychlejší."
{6027}{}7-6?
{6059}{}To bylo tìsnı.
{6094}{}Náhodou, není Oujou ten tım co nám dal pìknou nakládaèku?
{6188}{}Mùe bıt tım  kterej jim dá zabrat ve tøetím kole?
{6255}{}Um, no to by se stát nemìlo asi, ale...
{6328}{}Shin-san byl vdycky takovej.
{6393}{}To nemùe bıt.
{6446}{}Co to dìláte chlapi?
{6471}{}Není dobrej nápad tady takhle vysedávat uprostøed.
{6527}{}He?
{6558}{}Kdo sakra jste?
{6704}{}Takovej dìsivej oblièej!
{6768}{}Zokugaku!
{6803}{}Ou, doprdele!
{6829}{}S-Seno pojïme pryè.
{6883}{}D-Dobøe.
{7028}{}D-Dlouhej dosah!
{7088}{}Huh? Co to má bejt?
{7156}{}Mít problémy se Sankaku Punks?
{7220}{}Hádám, e to je konec pro Shina.
{7275}{}Vlastnì, teï nastává éra nejsilnìjšího linebackera ze Zokugaku Chameleons...
{7393}{}Moje éra, Habashiry Rui-samy.
{7525}{}Co?
{7557}{}Shin-san je..
{7583}{}Huh?
{7611}{}Máš nìjakej problém?
{7703}{}Blbèe, dìlej poï!
{8093}{}Ty chlápci byli studenti ze Zokugaku!
{8156}{}Jsou zvìsti, e jakmile se snima jednou zapleteš, u o tobì nikdo nic neuslyšší!
{8234}{}Mnìli bysme bıt opatrnìjší!
{8297}{}Ale vypadalo to, e ten chlap hraje taky Americkej fotbal.
{8388}{}Teï kdy jsi to zmínil.
{8429}{}Myslím, e øíkal nìco jako linebacker.
{8493}{}Jsme zpátky.
{8525}{}Vítejte zpìt.
{8547}{}Bylo to tìkı?
{8575}{}Máknìte a sednìte si!
{8609}{}Øeknu vám nìco k pøípravnımu zápasu.
{8666}{}Pøípravnej zápas!
{8701}{}Tak kdo je náš soupeø?
{8855}{}Zokugaku Chameleons.
{8908}{}To si dìláš prdel!
{8966}{}To je ten linebacker, co natáh tu ruku tak daleko.
{9083}{}Dloubání do oèí.
{9153}{}Pìsti.
{9225}{}Kopy.
{9319}{}Abych to schrnul, jsou ztìlesnìním špinavvı hry.
{9400}{}Udìlají cokoliv.
{9445}{}To je hrozné.
{9468}{}Proè máme pøípravnı zápas proti takovım hrdloøezùm!
{9552}{}Um, vlastnì mají opravdu talent.
{9676}{}"Zokugaku Chameleons...
{9720}{}Po té co se k nim pøidal linebacker, Habashira Rui,
{9787}{}stali se jedním z nejsilnìjších japonskıch tımù.
{9862}{}Hlavnì vyniká svımi velmi dlouhıma rukama.
{9935}{}S dosahem, kterı dokáe chytit všechno co se hıbe.
{10010}{}Je to schopnost, kterou nemá ani Shin.
{10084}{}Hráè lepší jak Shin-san...
{10138}{}Je to opravdu pravda?
{10177}{}V bìhu.
{10211}{}Eyeshield 21 vyhraje jak nic.
{10309}{}I kdy jsem vyhrál proti Shinovi,
{10383}{}bylo to jen jednou.
{10435}{}Ale neprobíhá teï jarní turnaj?
{10510}{}Jestli teda budou hrát s náma,
{10564}{}tak to teda znamená, e to je vlastnì celkem mizernej tım, kterı u prohrál?
{10645}{}Um, to není pravda.
{10717}{}Co si to teïka doprdele øek!?
{10804}{}Proto byli vylouèenı z jarního turnaje.
{10867}{}Tahle kníka øíka , e by to mnìl bıt "èernı kùò" podzimního turnaje.
{10983}{}Je to pìknì dìsivej chlap...
{11032}{}T-To byli za tohle vylouèenı jen z jarního turnaje...
{11125}{}To je opravdu velkej dosah!
{11166}{}Vypadá to skoro stejnì dlouze jako Shinùv!
{11204}{}Nebo moná i delší jak Shinùv!
{11330}{}Ou, sakra. Tak jdeme trénovat.
{11377}{}Všichni.
{11412}{}Jedna...
{11455}{}Dva...
{11497}{}Tøi...
{11544}{}Ètyøi...
{11590}{}Pìt...
{11633}{}Šest...
{11674}{}Sedm...
{11729}{}Osm...
{11774}{}Devìt...
{11813}{}Deset...
{11929}{}Sena!
{11995}{}Jsi v poøádku?
{12026}{}Hej ty neflákej se!
{12072}{}Poøádnì si protáhni krk
{12121}{}nebo ten zápas nepøeiješ.
{12153}{}To se Seny vùbec netıká!
{12206}{}No, je to hodnì dobrá šance,
{12245}{}tak jsem si myslel, e bych mohl trénovat jako ostatní.
{12310}{}Ach jo.
{12330}{}Jsem ráda, e se snaíš jak mùeš, ale nemìl by ses pøepínat.
{12399}{}Seš v poøádku?
{12420}{}Bolí tì nìco?
{12455}{}Auu, ouu!
{12476}{}Ow, ow, ow, ow.
{12499}{}Sakra, všechno mì bolí!
{12560}{}Ow boe, u tu bolest nevydrím!
{12613}{}Myslím, e budu v poøádku kdy mì Mamori-san ošetøí.
{12703}{}Já ti udìlám poøádnou masá.
{12747}{}Hned ti bude líp.
{12781}{}Ale ne, myslím si, e u to je dobrı.
{12899}{}No to nevadí.
{12934}{}Tak jsou všichni tady?
{12985}{}No, nemohla jsem nikde najít Ishimaru-kuna.
{13057}{}Hm? To není v areálu?
{13103}{}Ne, nenašla jsem ho v ádnı tøídì ani v celım areálu.
{13190}{}Um...
{13246}{}U jsem tu od zaèátku...
{13321}{}Abych øekl pravdu...
{13346}{}Tak u jsem tu od tı doby, co jsme v klubovnì koukali na video.
{13441}{}On byl s námi.
{13466}{}Tak nenápadnej.
{13504}{}Kdy mluvíme o nenápadnosti.
{13542}{}Americkej fotbalovej tım nebyl pochválen velmi dlouho.
{13616}{}To je pravda.
{13640}{}Máme pøípravnej zápas z nièeho nic.
{13689}{}Myslím, e bych byla ráda kdyby se všichni pøišli podívat.
{13728}{}Mluvíš mi z duše.
{13812}{}Èas na polední písnièku.
{13865}{}Tak, dnešní písnièka je...
{14147}{}Hiruma-san!?
{14245}{}YA-HA!
{14325}{}Máme tu havou novinku!
{14385}{}Americkej fotbalovej tım bude mít v Sobotu zápas!
{14484}{}Nechte toho.
{14535}{}Samozøejmnì, ïábelskı hrdina se zabíjáckım útokem,
{14615}{}Eyeshield 21, bude hrát taky!
{14676}{}Nemáte koule, jestli se nepøídete podívat!
{14745}{}Boe.
{14787}{}Proti Zokugaku!
{14816}{}Opravdu s nima chtìj hrát?
{14851}{}Bylo by to opravdu úasnı kdyby vyhráli!
{14907}{}V-Vypadá to, e si nemùem dovolit prohrát.
{14986}{}J-Jo.
{15047}{}Ale je tu ten chlapík...
{15353}{}Úasnı!
{15557}{}Huh?
{15589}{}Co je úasnı?
{15687}{}Omlouvám se!
{15720}{}Kdo je nejlepší?
{15793}{}Jistìe vy Habashira-san.
{15853}{}Poslouchejte, je jedno jak je Eyeshield rychlej,
{15945}{}mùou jedinì skórovat díky jeho bìhu.
{16117}{}Já toho sráèe zabiju!
{16248}{}Na jaké pozici hraje Senùv rival, Shin?
{16428}{}Je to linebacker.
{16465}{}Je to pozice, která má za úkol sráet hráèe s míèem.
{16541}{}Nemùete bıt dobrı linebacker, jestlie nejste rychlı nebo dost silnı.
{16604}{}YA-HA!
{16678}{}Hej!
{16716}{}Dobrı ráno!
{16742}{}Koneènì, zítra... je pøípravnı zápas.
{16819}{}Jop.
{16842}{}Hustı.
{16859}{}To je zpráva od Eyeshielda 21.
{16914}{}Hm?
{17067}{}Totálnì vyjebu s tìma sráèema ze Zokugaku.
{17147}{}Pøijïte mì sledovat, skvìlého Eyeshielda 21, v mım skvìlım pøedstavení!
{17243}{}YA-HA!"
{17343}{}Kdy to...!?
{17429}{}Míè chytat nìjak takhle?
{17491}{}Mnìlo by to bıt takhle?
{17525}{}Eh...ne, takhle vùbec ne. Jen váš palec.
{17623}{}Dejte ho kolmo na pravou stranu krku. 
{17692}{}A namiøte ho dolù.
{17784}{}Tady odsud to má!
{17837}{}Jo, je to dobrı.
{17877}{}Ale jestli tohle uvidìj chlápci ze Zokugaku, tak to nebude pìknı.
{17953}{}Moná poteèe krev.
{18013}{}Krev!?
{18060}{}Co budeme dìlat?
{18086}{}Strašnì se bojím!
{18122}{}T-To bude v poøádku, neboj se!
{18170}{}Pff
{18189}{}Jak naamchrovanej!
{18308}{}T-Tyhle chlapy...
{18414}{}Dej nám ten chleba, Seno.
{18571}{}Poøád po mnì jdou...
{18731}{}Co je snima?
{18801}{}To by mì zajímalo...
{18851}{}Zasranej Hiruma!
{18907}{}Kurva!
{18932}{}Proè se musíme schovávat v ulièkách!?
{19017}{}Všechno se vyøeší jakmile získáme ty negativy.
{19108}{}Hmm? Poèkat!
{19154}{}Zejtra je zápas.
{19191}{}Nikdo nebude v klubovnì.
{19259}{}To mùe bıt naše šance.
{19485}{}Ten sportvní obchod, o kterım nám Hiruma øíkal...
{19551}{}Hej vy dva.
{19573}{}Jdìte koupit nìjakou náhradní vıstroj na zejtøejší zápas!
{19632}{}A trochu si zabìhejte.
{19702}{}Je to ono?
{19732}{}Jo. To by mnìl bejt on.
{19807}{}SPRINT MAX!! Poèkej!
{19860}{}Nespìchej tak.
{20038}{}No jo vlastnì.
{20085}{}Shin-san nezná moji tváø.
{20422}{}Ty jseš Eyeshield 21?
{20481}{}Ugh...
{20522}{}A-Ano?
{20593}{}Co to tam vyvádí?
{20651}{}No co.
{20673}{}Koupím to sám.
{20945}{}Mám to.
{21027}{}Páni celkem dobrej úlovek!
{21074}{}Dejte mi je zpátky!
{21093}{}Tımovı úspory!
{21235}{}Doprèic!
{21326}{}Poèkejte!
{21347}{}Šmejde zastav!
{21751}{}Shin-san...
{21786}{}U mostu je dopravní zácpa..
{21833}{}S naší rychlostí nexistuje soupeø, kterého bysme nechytili.
{21947}{}Nadbìhni jim ze 7 hodin.
{21991}{}Zdvojíme je..
{22063}{}Dobøe.
{22213}{}R-Rychlej.
{22435}{}Jdeme!
{22458}{}Ano.
{22636}{}Je rychlej.
{22657}{}Dokonce i na takovémhle místì.
{22689}{}Vypadá to jakoby byl dokonce rychlejší ne na høišti.
{22814}{}U je vidím.
{22835}{}Ještì kousek...
{22925}{}Co to...?!
{23076}{}Vybouraj se...
{23310}{}Nech to na mì!
{23335}{}SKOK MAX!
{23458}{}Dokázali jsme to!
{23515}{}Kdo sakra jsou ty chlapy?
{23576}{}Vybrali jste si špatnı protivíky.
{23769}{}Neuvìøitelnı.
{23806}{}Já to vìdìl. Shin-san je opravdu úasnej.
{23948}{}D-Dìkujem moc!
{23999}{}Dìkujem 
{24037}{}Vy jste našli recievera?
{24136}{}Poøádnì se pøipravte na podzimní turnaj.
{24212}{}My, Oujou budeme nìkolikrát silnìjší nì jsme teï!
{24302}{}Budu na tebe èekat ve finále.
{24448}{}S-Skvìlı!
{24554}{}To je pravda.
{24598}{}Poøád je tu podzimní turnaj.
{24639}{}Jestli vyhrajeme, tak budu moc znovu bìet proti Shinovi...
{24728}{}S Shinem, kterı je nesilnìjší
{24767}{}a dokonce ještì zesílil.
{24952}{}"Budu na tebe èekat ve finále."
{24989}{}Je víc cool ne ty!
{25047}{}Tak proè to nezkusíš?
{25162}{}"B-Budu na tebe èekat ve finále."
{25210}{}Jsme zpátky!
{25231}{}Ty ses nedíval!
{25281}{}Èí jsou ty motorky?
{25392}{25506}To je Habashira Rui!
{25543}{}Tak... proè jsi nás jsem zavolal?
{25663}{}Jsem Eyshield 21.
{25755}{}Co to dìlá!?
{25804}{}Abysme to zkrátili...
{25828}{}po zítøejším zápase, vy sraèky pudete do pekla po kouskách.
{25918}{}Rád vás poznávám.
{25946}{}Ty zmrde!
{25968}{}Eyeshielde 21!
{25999}{}Roztrhám tì!
{26032}{}Hm? Ty si myslíš, e nás mùeš porazit?
{26098}{}Take ten kdo prohraje bude dìlat tomu druhımu poslíèka.
{26183}{}Dobøe! To berem!
{26221}{}Ty a ten tvùj zasranej tım kterej prohrál proti tìm nulám z Oujou!
{26290}{}STRACH MAX!
{26334}{}Poïme pryè ne nás uvidìj!
{26413}{}Hmph!
{26436}{}Ty øíkáš e Oujou jsou nuly?
{26464}{}To si piš!
{26493}{}Nejsilnìjší linebacker jsem já, Habashira Rui!
{26615}{}Co to je?
{26705}{}Shin?
{26774}{}Je to sraèka.
{26868}{}Sena?
{27012}{}Odprejskni skrèku.
{27254}{}Seno, o co se to snaíš!?
{27326}{}Nejsilnìjší
{27369}{}je Shin-san!
{27444}{}Nejsilnìjší je urèitì Shin-san!
{27515}{}Øekl e se potkáme ve finále.
{27553}{}Není šance, aby s nìkım prohrál!
{27959}{}Co jsi to øíkal?
{28008}{}Øekni to ještì jednou jestli si troufáš!
{28051}{}J-Jeho ruce jsou opravdu dlouhı!
{28131}{}Nech toho.
{28191}{}Dokonce se i schováváš za enskou.
{28255}{}Mluvit o tom e "neprohraje s nìkım jinım"?
{28303}{}Zbabìlec jako ty... Jak se opovauješ mluvit o ostatních lidech?
{28415}{}Tenhle chlap...
{28465}{}Není šance aby byl silnìjší ne Shin-san!
{28541}{}Huh?
{28566}{}Chceš nìco øíct?
{28634}{}Sena...
{28661}{}jsem slabej, ale
{28708}{}Já nejsem ten kterej se o tebe postará.
{28742}{}Pff.
{28762}{}Take poøád spoléháš na ostatní!
{28814}{}Tak kohopak na mì pošleš aby se o mì postaral?
{28854}{}Proè mi to neøekneš, hm?
{28910}{}Eyeshielda 21!