[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Zombieland
Video Zoom Percent: 0.375000
Scroll Position: 141
Active Line: 158

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,1
Style: main,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: top,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,8,13,13,24,0
Style: italics,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: flashback,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,1
Style: italicstop,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,1.7,0,8,0,0,28,0
Style: flashbackitalics,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: flashbacktop,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,8,0,0,28,0
Style: flashbackitalicstop,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,1.7,0,8,0,0,28,0
Style: sign_31413_275_Zombie_Land_Saga,Open Sans Semibold,36,&H003B3CFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,296,267,272,0
Style: sign_16064_105_Zombie_Land_Saga,Open Sans Semibold,36,&H00455449,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,169,393,45,0
Style: sign_3025_44_Guerilla_Perform,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00455449,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,8,471,36,96,0
Style: sign_9787_118_Wicked_Rage_Void,Open Sans Semibold,36,&H000065D5,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,212,212,24,0
Style: sign_33841_401_The_Mibu_Wolves,Open Sans Semibold,36,&H00181819,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,292,289,77,0
Style: sign_11584_145_Rotten_Chaos,Open Sans Semibold,36,&H00C65B97,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,37,603,65,0
Style: sign_13859_181_Rotten_Chaos_Sta,Open Sans Semibold,36,&H00CE1C8F,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,220,231,37,0
Style: sign_13944_184_Franchouchou,Open Sans Semibold,45,&H00EC34EF,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,8,312,309,77,0
Style: sign_12684_61_Zombie_Land_Saga,Open Sans Semibold,36,&H006800D0,&H000000FF,&H005AFFF9,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,524,39,375,0
Style: sign_20766_258_Zombie_Land_Saga,Open Sans Semibold,36,&H006800D0,&H000000FF,&H005AFFF9,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,3,67,67,373,0
Style: sign_33687_277_Next_Episode_Pre,Open Sans Semibold,36,&H000200AE,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,253,248,277,0
Style: sign_33966_285_Episode_2__I__3_,Open Sans Semibold,36,&H003B3CFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,205,189,276,0
Style: sign_33946_394_Episode_4__Warmi,Open Sans Semibold,45,&H001D0DC6,&H000000FF,&H00D0FFFE,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,8,195,165,27,0
Style: sign_681_13_Zombie_2__The_Le,Open Sans Semibold,45,&H00250CCC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,8,99,107,27,0
Style: Credits,Open Sans,30,&H00FFFFFF,&H000000FF,&H00020713,&H64000000,0,0,0,0,100,100,0,0,1,0.5,3,2,0,0,63,1
Style: Credits Small,Open Sans,20,&H00FFFFFF,&H000000FF,&H00020713,&H64000000,0,0,0,0,100,100,0,0,1,0.5,3,2,0,0,63,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:06.14,0:02:07.98,sign_3025_44_Guerilla_Perform,Whiteboard,0,0,0,,Guerrilla představení!
Dialogue: 0,0:03:36.44,0:03:40.65,sign_681_13_Zombie_2__The_Le,,0,0,0,,{\pos(425.3,64.333)}Díl třetí
Dialogue: 0,0:06:48.17,0:06:52.89,sign_9787_118_Wicked_Rage_Void,Kanji Sign,0,0,0,,{\fad(310,1)}Vostře běsnící flákači prázdnoty
Dialogue: 0,0:07:02.69,0:07:07.23,sign_33841_401_The_Mibu_Wolves,Sign,0,0,0,,{\fad(310,1)}Vlci Mibu
Dialogue: 0,0:08:03.12,0:08:05.17,sign_11584_145_Rotten_Chaos,Kanji Sign,0,0,0,,Shnilý chaos
Dialogue: 0,0:09:38.01,0:09:41.56,sign_13859_181_Rotten_Chaos_Sta,Sign,0,0,0,,Shnilý chaos smradlavýho gangu
Dialogue: 0,0:09:41.56,0:09:43.97,sign_13944_184_Franchouchou,Sign,0,0,0,,{\pos(425,38.143)}Furanšušu
Dialogue: 0,0:14:26.09,0:14:31.09,sign_20766_258_Zombie_Land_Saga,,0,0,0,,Zombie Land Saga
Dialogue: 0,0:14:31.09,0:14:36.10,sign_20766_258_Zombie_Land_Saga,,0,0,0,,{\an1}Zombie Land Saga
Dialogue: 0,0:23:20.08,0:23:24.17,Credits Small,Sign,0,0,0,,{\fad(400,800)\blur4\pos(675.724,288.006)}Překlad zpracovala skupina
Dialogue: 0,0:23:20.08,0:23:24.17,Credits Small,Sign,0,0,0,,{\fad(400,800)\blur4\pos(676.47,340.294)}Překlad
Dialogue: 0,0:23:20.08,0:23:24.17,Credits Small,Sign,0,0,0,,{\fad(400,800)\blur4\pos(676.382,389.783)}Korektura
Dialogue: 0,0:23:20.08,0:23:24.17,Credits,Sign,0,0,0,,{\fad(400,800)\blur5\pos(675.499,315.45)}TardSubs
Dialogue: 0,0:23:20.08,0:23:24.17,Credits,Sign,0,0,0,,{\fad(400,800)\blur5\pos(676.382,365.228)}JeDDy
Dialogue: 0,0:23:20.08,0:23:24.17,Credits,Sign,0,0,0,,{\fad(400,800)\blur5\pos(676.382,416.117)}ID107
Dialogue: 0,0:23:20.08,0:23:24.17,Credits Small,Sign,0,0,0,,{\fad(400,800)\blur5\pos(607.546,459.396)}Časování a typesetting převzato od HorribleSubs
Dialogue: 0,0:23:25.09,0:23:26.30,sign_33687_277_Next_Episode_Pre,Sign,0,0,0,,V příštím díle
Dialogue: 0,0:23:35.81,0:23:40.09,sign_33946_394_Episode_4__Warmi,Next Eptitle Sign,0,0,0,,{\pos(429.914,15.571)}Čtvrtý díl
Dialogue: 0,0:23:35.81,0:23:40.09,sign_33946_394_Episode_4__Warmi,Next Eptitle Sign,0,0,0,,{\pos(429.914,58.238)}Warming Dead SAGA
Dialogue: 0,0:00:00.85,0:00:02.46,main,MS,0,0,0,,Minule v {\i1}Zombie Land Saga{\i0}!
Dialogue: 0,0:00:02.46,0:00:04.63,main,MS,0,0,0,,Tato děvčata byla oživena jako zombie
Dialogue: 0,0:00:04.63,0:00:06.08,main,MS,0,0,0,,a hned jak nabraly vědomí
Dialogue: 0,0:00:06.08,0:00:07.61,main,MS,0,0,0,,byl čas stát se idolkama!
Dialogue: 0,0:00:07.61,0:00:09.65,main,MS,0,0,0,,Tak to byloalespoň v plánu, ale zombie nebo ne,
Dialogue: 0,0:00:09.65,0:00:11.76,main,MS,0,0,0,,tohle nemůže nikdo\Nzničehonic zvládnout!
Dialogue: 0,0:00:11.76,0:00:13.06,main,MS,0,0,0,,Nebyly jsme na stejné vlně,
Dialogue: 0,0:00:13.06,0:00:15.36,main,MS,0,0,0,,nechápaly vůbec, jak hrozný je být zombie,
Dialogue: 0,0:00:15.36,0:00:17.03,main,MS,0,0,0,,a všechny mě navíc otravovaly!
Dialogue: 0,0:00:17.03,0:00:21.76,main,MS,0,0,0,,Ale možná díky tomu jsem se byla\Nschopná odvázat a zandat takový rap.
Dialogue: 0,0:00:21.76,0:00:24.83,main,MS,0,0,0,,A takové byly moje první kroky\Nk tomu stát se idolkou…
Dialogue: 0,0:00:24.83,0:00:26.64,main,MS,0,0,0,,Až na to, že takhle to nefunguje!
Dialogue: 0,0:00:28.10,0:00:32.04,main,TK,0,0,0,,Tak, dámy, dobré ráno!
Dialogue: 0,0:00:35.59,0:00:37.42,main,TK,0,0,0,,Dobré ráníčko.
Dialogue: 0,0:00:37.91,0:00:39.93,main,TK,0,0,0,,Dobré ráníčko.
Dialogue: 0,0:00:40.38,0:00:42.07,main,NS,0,0,0,,Hele, dejte jí pokoj!
Dialogue: 0,0:00:42.07,0:00:43.40,main,NS,0,0,0,,Děsíte ji.
Dialogue: 0,0:00:44.44,0:00:49.74,main,TK,0,0,0,,Tak jako tak, včera jsme do toho\Nv Sagadžó skočili po hlavě…
Dialogue: 0,0:00:50.98,0:00:53.59,main,TK,0,0,0,,a budu k vám upřímný.
Dialogue: 0,0:00:53.59,0:00:54.62,main,TK,0,0,0,,Vy jste…
Dialogue: 0,0:00:56.61,0:00:58.53,main,TK,0,0,0,,Odvedly skvělou práci!
Dialogue: 0,0:00:59.37,0:01:02.29,main,TK,0,0,0,,Dokonce jste dokázaly\Nudržet pod pokličkou, že jste zombie,
Dialogue: 0,0:01:02.29,0:01:05.12,main,TK,0,0,0,,i když jste si házely s hlavou\Njako s horkou bramborou!
Dialogue: 0,0:01:05.49,0:01:07.21,main,TK,0,0,0,,To, jak jste si navzájem pomohly…
Dialogue: 0,0:01:07.21,0:01:10.87,main,TK,0,0,0,,{\i1}One for zombies! All for zombies!{\i0}
Dialogue: 0,0:01:11.73,0:01:14.15,main,TK,0,0,0,,Tenhle potlesk je pro vás, děvčata.
Dialogue: 0,0:01:14.15,0:01:15.71,main,TK,0,0,0,,{\i1}Nice zombie.{\i0}
Dialogue: 0,0:01:15.71,0:01:17.61,main,TK,0,0,0,,No tak, zatleskejte si!
Dialogue: 0,0:01:17.61,0:01:21.01,main,TK,0,0,0,,{\i1}Nice zombie!\NNice zombie!{\i0}
Dialogue: 0,0:01:21.01,0:01:22.81,main,TK,0,0,0,,A ty, Sakuro!
Dialogue: 0,0:01:22.81,0:01:23.52,main,MS,0,0,0,,Ano?!
Dialogue: 0,0:01:23.77,0:01:25.78,main,TK,0,0,0,,Tvůj rap? {\i1}Yeah.{\i0}
Dialogue: 0,0:01:25.78,0:01:27.50,main,TK,0,0,0,,{\i1}Good vibes.{\i0} Jou.
Dialogue: 0,0:01:27.50,0:01:29.30,main,TK,0,0,0,,{\i1}Good rhymes. Yeah.{\i0}
Dialogue: 0,0:01:29.30,0:01:30.23,main,MS,0,0,0,,Jé…
Dialogue: 0,0:01:32.75,0:01:33.52,main,MS,0,0,0,,Jo…
Dialogue: 0,0:01:33.52,0:01:37.75,main,TK,0,0,0,,Nenech si to stoupnout do hlavy, blbko!
Dialogue: 0,0:01:38.80,0:01:42.31,main,TK,0,0,0,,To si myslíš, že když je teď po akci,\Ntak se můžeš smát a flákat?!
Dialogue: 0,0:01:42.31,0:01:45.23,main,TK,0,0,0,,Přijde mi, že jsi zapomněla,\No co nám tady jde!
Dialogue: 0,0:01:45.23,0:01:48.00,main,TK,0,0,0,,Vy malý ztracený idolky!
Dialogue: 0,0:01:49.23,0:01:53.21,main,TK,0,0,0,,V tuhle chvíli byste se o to mohly snažit po\Ntři miliardy let a stejně by z vás idolky nebyly.
Dialogue: 0,0:01:53.62,0:01:57.62,main,TK,0,0,0,,Úkol, na který byste se vy ubohý zombie\Nměly zaměřit jako další, je…
Dialogue: 0,0:01:58.34,0:01:59.26,main,TK,0,0,0,,Tohle!
Dialogue: 0,0:02:08.67,0:02:10.15,main,MS,0,0,0,,Guerrilla představení?
Dialogue: 0,0:02:10.15,0:02:11.43,main,HL,0,0,0,,Nedokázal to napsat.
Dialogue: 0,0:02:11.79,0:02:13.11,main,YR,0,0,0,,Sakuro…
Dialogue: 0,0:02:13.11,0:02:15.65,main,YR,0,0,0,,Co je přesně guerrilla představení?
Dialogue: 0,0:02:15.65,0:02:16.90,main,MS,0,0,0,,No…
Dialogue: 0,0:02:16.90,0:02:22.85,main,MS,0,0,0,,Nikomu o tom neřekneš a z ničeho nic\Nzačneš ve městě zpívat a tančit.
Dialogue: 0,0:02:22.85,0:02:26.40,main,YR,0,0,0,,Aha, takže jako když si na\Nkolemjdoucích vyzkoušíš meč.
Dialogue: 0,0:02:28.24,0:02:31.94,main,MS,0,0,0,,Ale když to uděláme,\Nnepůjde po nás policie?
Dialogue: 0,0:02:32.41,0:02:33.79,main,TK,0,0,0,,O to se nebojte.
Dialogue: 0,0:02:34.31,0:02:36.81,main,TK,0,0,0,,Dokud budete mít makeup, nikdo nic nepozná.
Dialogue: 0,0:02:36.81,0:02:38.76,main,TK,0,0,0,,Maximálně vás plácnou přes ruku.
Dialogue: 0,0:02:39.61,0:02:41.85,main,NS,0,0,0,,Nebuď taková bábovka, Sakuro!
Dialogue: 0,0:02:41.85,0:02:44.26,main,NS,0,0,0,,Jak máme udělat sjezd,\Nkdyž se budeme bát chlupatých?
Dialogue: 0,0:02:44.72,0:02:48.17,main,KS,0,0,0,,Navíc, z tohohle se nebudeš moct vyrapovat.
Dialogue: 0,0:02:48.71,0:02:53.40,main,KS,0,0,0,,Tentokrát budete opravdovou skupinkou idolek\Na tohle guerrilla představení zvládnete!
Dialogue: 0,0:02:54.70,0:02:55.32,main,KJ,0,0,0,,Promiňte…
Dialogue: 0,0:02:55.32,0:02:56.64,main,KS,0,0,0,,Copak, Džunko?
Dialogue: 0,0:02:56.64,0:03:02.02,main,KJ,0,0,0,,Vystupovala jsem už sama,\Nale nikdy ve skupině.
Dialogue: 0,0:03:02.02,0:03:03.52,main,KS,0,0,0,,Ty samotářko!
Dialogue: 0,0:03:04.00,0:03:05.31,main,JK,0,0,0,,Samotářko?
Dialogue: 0,0:03:05.31,0:03:08.16,main,KS,0,0,0,,Přesně, protože jseš samotářka!
Dialogue: 0,0:03:08.16,0:03:12.58,main,KS,0,0,0,,Guerrilla představení bude zítra ráno\Nna náměstí před nádražím Karacu!
Dialogue: 0,0:03:12.92,0:03:14.34,main,MS,0,0,0,,Zítra?!
Dialogue: 0,0:03:14.34,0:03:18.07,main,MA,0,0,0,,Nezvládneme taneční a pěvecké číslo\Njen s jedním dnem na přípravu.
Dialogue: 0,0:03:18.07,0:03:19.79,main,MA,0,0,0,,Holt se asi nevyspíte!
Dialogue: 0,0:03:20.68,0:03:23.42,main,TK,0,0,0,,I když hádám, že jako zombie spát nemusíte.
Dialogue: 0,0:03:36.68,0:03:38.90,main,Intro,0,0,0,,Chceme si splnit sny i po smrti…
Dialogue: 0,0:03:38.90,0:03:41.33,main,Intro,0,0,0,,Ne, my si je i splníme!
Dialogue: 0,0:03:41.33,0:03:43.90,main,Intro,0,0,0,,Je to beznaděj? Nebo je to naděje?
Dialogue: 0,0:03:43.90,0:03:47.40,main,Intro,0,0,0,,Postavíme se krutému osudu čelem a ani\Nbez tepu se nenecháme odradit!
Dialogue: 0,0:03:47.40,0:03:49.96,main,Intro,0,0,0,,Protože tohle je… naše sága!
Dialogue: 0,0:05:01.58,0:05:03.04,main,NS,0,0,0,,To fakt?
Dialogue: 0,0:05:03.04,0:05:06.21,main,NS,0,0,0,,Jako idol si člověk musí\Npamatovat tunu blbostí.
Dialogue: 0,0:05:06.21,0:05:08.71,main,MS,0,0,0,,Je to jenom učení se nových věcí, Saki.
Dialogue: 0,0:05:08.71,0:05:10.24,main,HL,0,0,0,,Já, já, já!
Dialogue: 0,0:05:10.24,0:05:11.95,main,NS,0,0,0,,Proč děláš bordel, prcku?
Dialogue: 0,0:05:11.95,0:05:14.04,main,HL,0,0,0,,Nejsem prcek!
Dialogue: 0,0:05:14.04,0:05:18.16,main,HL,0,0,0,,Jsem nejjasnější hvězda na scéně, \NLily Hošikawa!
Dialogue: 0,0:05:18.16,0:05:19.74,main,NS,0,0,0,,Chceš chcípnout?
Dialogue: 0,0:05:19.74,0:05:21.50,main,MS,0,0,0,,Copak, Lily?
Dialogue: 0,0:05:21.50,0:05:25.29,main,HL,0,0,0,,Než začneme trénovat,\Nneměly bychom si vybrat lídra?
Dialogue: 0,0:05:25.29,0:05:26.65,main,MS,0,0,0,,Lídra?
Dialogue: 0,0:05:26.65,0:05:29.51,main,MS,0,0,0,,Přesně! Každá skupina nějakého má, ne?
Dialogue: 0,0:05:29.51,0:05:32.38,main,MS,0,0,0,,Můžou tak dělat rozhodnutí\Na udržet věci v pohybu!
Dialogue: 0,0:05:33.16,0:05:34.67,main,MS,0,0,0,,Tím pádem…
Dialogue: 0,0:05:34.67,0:05:38.17,main,MS,0,0,0,,bychom to fakt měly nechat na\Nnašich zkušených idol—
Dialogue: 0,0:05:38.17,0:05:39.63,main,MA,0,0,0,,Ani náhodou.
Dialogue: 0,0:05:44.85,0:05:46.06,main,NS,0,0,0,,Ehm…
Dialogue: 0,0:05:49.19,0:05:54.25,main,NS,0,0,0,,Jsem kapitánka Dorami,\Ndámského motorkového gangu ze Sagy!
Dialogue: 0,0:05:54.25,0:05:55.69,main,NS,0,0,0,,Saki Nikaido!
Dialogue: 0,0:05:55.69,0:05:57.19,main,NS,0,0,0,,Těší mě!
Dialogue: 0,0:05:57.95,0:06:01.54,main,NS,0,0,0,,A myslím si, že prvním\Nkapitánem tohohle týmu
Dialogue: 0,0:06:01.54,0:06:05.35,main,NS,0,0,0,,bych měla být já, Saki Nikaido!
Dialogue: 0,0:06:05.35,0:06:06.96,main,NS,0,0,0,,Těší mě!
Dialogue: 0,0:06:06.96,0:06:08.44,main,HL,0,0,0,,To bylo nahlas.
Dialogue: 0,0:06:08.44,0:06:10.81,main,NS,0,0,0,,Má někdo jiný zájem?
Dialogue: 0,0:06:12.76,0:06:14.43,main,MS,0,0,0,,Nevypadá to tak…
Dialogue: 0,0:06:14.43,0:06:15.74,main,NS,0,0,0,,Paráda!
Dialogue: 0,0:06:15.74,0:06:17.76,main,NS,0,0,0,,Tak to se mnou počítejte!
Dialogue: 0,0:06:17.76,0:06:19.36,main,NS,0,0,0,,Takže, první dobyjeme Kjúšú?
Dialogue: 0,0:06:19.68,0:06:22.77,main,MS,0,0,0,,Saki, je to lídr, ne kapitán.
Dialogue: 0,0:06:22.77,0:06:25.43,main,HL,0,0,0,,Dál bychom se měly\Ndohodnout na jménu skupiny!
Dialogue: 0,0:06:26.07,0:06:27.44,main,NS,0,0,0,,Jménu skupiny?
Dialogue: 0,0:06:27.44,0:06:29.83,main,HL,0,0,0,,Věci jako „Death Musume“ a „Green Face“,
Dialogue: 0,0:06:29.83,0:06:32.35,main,HL,0,0,0,,který vymyslel Tacumi,\Nvůbec nejsou pro idolky!
Dialogue: 0,0:06:32.82,0:06:34.00,main,MS,0,0,0,,Přesně…
Dialogue: 0,0:06:34.00,0:06:35.15,main,HL,0,0,0,,Co třeba tohle?!
Dialogue: 0,0:06:36.04,0:06:39.58,main,HL,0,0,0,,„Lily s ňuňu Lily magií!“
Dialogue: 0,0:06:40.12,0:06:42.20,main,MS,0,0,0,,A kde je zbytek?
Dialogue: 0,0:06:42.20,0:06:45.77,main,NS,0,0,0,,K čertu, prcku, i tvoje nápady\Njsou hrozně dětinský!
Dialogue: 0,0:06:45.77,0:06:48.75,main,NS,0,0,0,,Tým by měl mít takovýhle název!
Dialogue: 0,0:06:49.85,0:06:51.55,main,MS,0,0,0,,Jak se to čte?
Dialogue: 0,0:06:51.55,0:06:52.89,main,NS,0,0,0,,Johanka z Arku!
Dialogue: 0,0:06:53.47,0:06:54.74,main,HL,0,0,0,,Trapný.
Dialogue: 0,0:06:54.74,0:06:57.42,main,YR,0,0,0,,Zní to docela impozantně.
Dialogue: 0,0:06:57.87,0:07:00.03,main,NS,0,0,0,,Máš dobrý vkus, ségra!
Dialogue: 0,0:07:00.03,0:07:02.82,main,YR,0,0,0,,Co třeba něco jako tohle?
Dialogue: 0,0:07:03.44,0:07:05.39,main,MS,0,0,0,,Vlci Mibu?
Dialogue: 0,0:07:05.39,0:07:07.24,main,NS,0,0,0,,Hele, to by šlo!
Dialogue: 0,0:07:07.24,0:07:08.07,main,HL,0,0,0,,Vůbec.
Dialogue: 0,0:07:08.72,0:07:13.03,main,YR,0,0,0,,Když jsem byla v Šimabaře,\Ntak mě pořád navštěvovali…
Dialogue: 0,0:07:13.03,0:07:16.37,main,HL,0,0,0,,Noták, noták,\Nchci něco roztomilejšího!
Dialogue: 0,0:07:16.37,0:07:18.39,main,MS,0,0,0,,Přeci jenom to je idol skupina…
Dialogue: 0,0:07:19.40,0:07:20.21,main,NS,0,0,0,,Tak hele!
Dialogue: 0,0:07:20.79,0:07:23.72,main,MS,0,0,0,,Tae! Teď řešíme něco důležitýho!
Dialogue: 0,0:07:35.22,0:07:38.32,main,MS,0,0,0,,Neměla bys to cucat!\NBude ti z toho špatně!
Dialogue: 0,0:07:38.32,0:07:40.53,top,MS,0,0,0,,Hej, notak! Přestaň!
Dialogue: 0,0:07:38.58,0:07:40.54,main,KJ,0,0,0,,Stejně už jsme zombie.
Dialogue: 0,0:07:48.41,0:07:49.88,main,MS,0,0,0,,Tae!
Dialogue: 0,0:07:49.88,0:07:52.24,main,NS,0,0,0,,To bude ale otrava.
Dialogue: 0,0:07:52.24,0:07:54.10,main,NS,0,0,0,,Sakuro, vyřeš to.
Dialogue: 0,0:07:54.10,0:07:55.71,main,MS,0,0,0,,Co, já?!
Dialogue: 0,0:07:55.71,0:07:57.12,main,NS,0,0,0,,Napadlo tě něco, ne?
Dialogue: 0,0:07:57.48,0:08:00.71,main,MS,0,0,0,,No… co třeba Framboise?
Dialogue: 0,0:08:00.71,0:08:02.60,main,HL,0,0,0,,Hele, to je docela roztomilý!
Dialogue: 0,0:08:02.60,0:08:04.35,main,NS,0,0,0,,Jakže? Furan…
Dialogue: 0,0:08:05.37,0:08:07.04,main,MS,0,0,0,,Nemusí to být ve znacích…
Dialogue: 0,0:08:07.04,0:08:09.51,main,NS,0,0,0,,To ale potom bude takový nudný…
Dialogue: 0,0:08:09.51,0:08:12.01,main,HL,0,0,0,,Jak to napsala, tak už se mi to nelíbí.
Dialogue: 0,0:08:12.01,0:08:15.17,main,YR,0,0,0,,No, jelikož jsme zombie, tak bych\Nse nedivila, kdybychom páchly.
Dialogue: 0,0:08:24.56,0:08:26.89,main,HL,0,0,0,,Tak jako tak bychom něco měly vybrat!
Dialogue: 0,0:08:26.89,0:08:28.05,main,HL,0,0,0,,Musíme se rozhodnout!
Dialogue: 0,0:08:28.05,0:08:29.86,main,NS,0,0,0,,Máš ještě něco, Sakuro?
Dialogue: 0,0:08:29.86,0:08:30.99,main,MS,0,0,0,,Jé, no…
Dialogue: 0,0:08:31.40,0:08:34.80,main,MS,0,0,0,,Fra… fran… šíza? Ne, to ne…
Dialogue: 0,0:08:34.80,0:08:36.56,main,MS,0,0,0,,Francou… Francouzský chleba?
Dialogue: 0,0:08:36.94,0:08:39.90,main,MS,0,0,0,,Francouzský… větrníky?
Dialogue: 0,0:08:40.52,0:08:41.32,main,NS,0,0,0,,Co to?
Dialogue: 0,0:08:41.67,0:08:43.37,main,HL,0,0,0,,Fuj! To je ten inkoust!
Dialogue: 0,0:08:43.74,0:08:45.13,main,MS,0,0,0,,To si Tae kýchla?
Dialogue: 0,0:08:46.72,0:08:48.37,main,MS,0,0,0,,Myslíte, že je v pořádku?
Dialogue: 0,0:08:49.78,0:08:51.14,main,HL,0,0,0,,Počkejte…
Dialogue: 0,0:08:52.09,0:08:53.86,main,MS,0,0,0,,Copak, Lily?
Dialogue: 0,0:08:53.86,0:08:56.78,main,HL,0,0,0,,Hele, víte co?\NNemyslím si, že si kýchla.
Dialogue: 0,0:08:58.10,0:09:00.44,main,HL,0,0,0,,Nebo jo, ale ne jenom to!
Dialogue: 0,0:09:01.89,0:09:03.02,main,HL,0,0,0,,Jo!
Dialogue: 0,0:09:03.38,0:09:06.07,main,HL,0,0,0,,Bude to naše jméno, co jsme obživly!
Dialogue: 0,0:09:07.05,0:09:08.29,main,HL,0,0,0,,Franšušu!
Dialogue: 0,0:09:08.29,0:09:10.88,main,HL,0,0,0,,To je naše nový jméno!
Dialogue: 0,0:09:10.88,0:09:12.16,main,MS,0,0,0,,Franšušu?
Dialogue: 0,0:09:12.16,0:09:14.18,main,HL,0,0,0,,Jo! Franšušu!
Dialogue: 0,0:09:14.18,0:09:15.23,main,YR,0,0,0,,Franšušu…
Dialogue: 0,0:09:15.50,0:09:16.93,main,NS,0,0,0,,Franšušu?
Dialogue: 0,0:09:19.68,0:09:21.20,main,NS,0,0,0,,To by i šlo.
Dialogue: 0,0:09:21.20,0:09:24.16,main,YR,0,0,0,,Jo! Zní to vcelku půvabně.
Dialogue: 0,0:09:24.16,0:09:25.91,main,YR,0,0,0,,Je to supr ňuňu!
Dialogue: 0,0:09:25.91,0:09:27.59,main,YR,0,0,0,,Mnohem lepší, než ty Tacumiho!
Dialogue: 0,0:09:27.59,0:09:29.66,main,MS,0,0,0,,Franšušu…
Dialogue: 0,0:09:29.66,0:09:32.86,main,MS,0,0,0,,Čím víc to říkáš, tím líp to zní!
Dialogue: 0,0:09:32.86,0:09:34.50,main,MS,0,0,0,,To bylo super, Tae!
Dialogue: 0,0:09:35.97,0:09:37.92,main,NS,0,0,0,,Fu ran šu šu…
Dialogue: 0,0:09:38.75,0:09:40.17,main,NS,0,0,0,,Hej, to je dobrý!
Dialogue: 0,0:09:40.17,0:09:41.79,main,MS,0,0,0,,Žádný znaky…
Dialogue: 0,0:09:42.50,0:09:43.97,main,NS,0,0,0,,Tohle půjde.
Dialogue: 0,0:09:44.37,0:09:48.73,main,NS,0,0,0,,Odteď je nás sedm tým Franšušu!
Dialogue: 0,0:09:48.73,0:09:52.51,main,HL,0,0,0,,Teď už musíme zvládnout\Njenom zpěv a tanec!
Dialogue: 0,0:09:52.51,0:09:53.65,main,MS,0,0,0,,Přesně!
Dialogue: 0,0:09:53.65,0:09:56.40,main,NS,0,0,0,,Paráda! Takže, Franšušu!
Dialogue: 0,0:09:56.40,0:09:59.32,main,NS,0,0,0,,Teď se sedřeme z kůže!
Dialogue: 0,0:09:59.32,0:10:00.86,main,NS,0,0,0,,Do toho!
Dialogue: 0,0:10:01.07,0:10:04.93,main,Others,0,0,0,,Do toho!
Dialogue: 0,0:10:04.93,0:10:07.15,main,HL,0,0,0,,Nemyslím si, že to zvládneme…
Dialogue: 0,0:10:07.15,0:10:09.37,main,NS,0,0,0,,Hádám, že jenom odvaha nestačí.
Dialogue: 0,0:10:09.37,0:10:14.66,main,MS,0,0,0,,Myslela jsem si, že tomu rozumím, ale…\Ntancování a zpívání jsou těžký.
Dialogue: 0,0:10:15.88,0:10:17.93,main,NS,0,0,0,,Jestli to nezvládneme, tak je po nás…
Dialogue: 0,0:10:17.93,0:10:19.34,main,HL,0,0,0,,Stejně to nestihnem.
Dialogue: 0,0:10:19.34,0:10:22.68,italics,MS,0,0,0,,Nikdo kromě Ai a Džunko nemá zkušenosti.
Dialogue: 0,0:10:25.01,0:10:25.88,main,HL,0,0,0,,Tae?
Dialogue: 0,0:10:25.88,0:10:29.03,italics,MS,0,0,0,,Nebyly jsme to schopný zvládnout na tréninku
Dialogue: 0,0:10:29.03,0:10:31.19,italics,MS,0,0,0,,a zítra to máme předvést před lidmi?
Dialogue: 0,0:10:32.82,0:10:35.09,main,NS,0,0,0,,Hele, počkej! Je to nebezpečný!
Dialogue: 0,0:10:35.09,0:10:37.11,main,HL,0,0,0,,Ne, ne, ne, ne!
Dialogue: 0,0:10:37.11,0:10:39.90,italics,MS,0,0,0,,Když se nad tím zamyslím,\Ntak to nemůže fungovat{\i0}…{\i1}
Dialogue: 0,0:10:39.90,0:10:42.66,italics,MS,0,0,0,,Samotná myšlenka zombie jako idolek{\i0}…{\i1}
Dialogue: 0,0:10:44.13,0:10:45.18,main,HL,0,0,0,,Sakuro!
Dialogue: 0,0:10:45.18,0:10:46.41,main,NS,0,0,0,,Hej, Sakuro, vyskoč!
Dialogue: 0,0:10:46.98,0:10:49.29,italics,MS,0,0,0,,Ale musím zjistit{\i0}…{\i1}
Dialogue: 0,0:10:49.90,0:10:54.13,italics,MS,0,0,0,,Musím zjistit, co jsem to cítila,\Nkdyž jsem poprvé vstoupila na pódium!
Dialogue: 0,0:11:09.63,0:11:11.11,main,NS,0,0,0,,Sakuro!
Dialogue: 0,0:11:10.50,0:11:12.03,top,HL,0,0,0,,Sakuro!
Dialogue: 0,0:11:14.55,0:11:17.74,main,MS,0,0,0,,Jdu zpátky dál cvičit!
Dialogue: 0,0:11:17.74,0:11:18.28,main,NS,0,0,0,,Hej…
Dialogue: 0,0:11:18.63,0:11:21.83,main,MS,0,0,0,,Saki! Lily! Tae!
Dialogue: 0,0:11:21.83,0:11:26.18,main,MS,0,0,0,,I my… jako zombie… \Nkdyž zabereme…
Dialogue: 0,0:11:27.04,0:11:29.13,main,MS,0,0,0,,Když se nevzdáme, tak to rozhod—
Dialogue: 0,0:11:37.65,0:11:38.80,main,YR,0,0,0,,Sakuro!
Dialogue: 0,0:11:39.25,0:11:41.22,main,YR,0,0,0,,Co se stalo s tréninkem?
Dialogue: 0,0:11:41.70,0:11:45.57,main,YR,0,0,0,,I my… jako zombie… když zabereme,
Dialogue: 0,0:11:45.57,0:11:48.27,main,YR,0,0,0,,když se nevzdáme,\Ntak to rozhodně zvládneme!
Dialogue: 0,0:11:50.60,0:11:52.45,top,MS,0,0,0,,Jo, přesně to jsem chtě—
Dialogue: 0,0:11:51.77,0:11:55.14,main,NS,0,0,0,,Ne, Sakuro. Ségra Júgiri má pravdu.
Dialogue: 0,0:11:56.76,0:11:59.61,main,HL,0,0,0,,Ze mě taky Júgiri vyhnala strach!
Dialogue: 0,0:12:04.28,0:12:05.88,main,KJ,0,0,0,,Dávají si načas.
Dialogue: 0,0:12:07.68,0:12:10.44,main,KJ,0,0,0,,Júgiri pro ně šla\Na ještě se nevrátila.
Dialogue: 0,0:12:10.84,0:12:12.58,main,KJ,0,0,0,,Vzdaly to?
Dialogue: 0,0:12:15.20,0:12:17.93,main,KJ,0,0,0,,Myslím si, že{Asi} tak to bude lepší.
Dialogue: 0,0:12:18.98,0:12:21.80,main,KJ,0,0,0,,Člověk se přes noc nestane idolkou.
Dialogue: 0,0:12:22.36,0:12:23.13,main,KJ,0,0,0,,A navíc…
Dialogue: 0,0:12:23.76,0:12:27.76,main,KJ,0,0,0,,Nemyslím si, že publikum chce vidět představení\Ndaný dohromady horkou jehlou.
Dialogue: 0,0:12:29.10,0:12:32.51,main,MA,0,0,0,,I když to bude uspěchaný,\Ntak dokud to bude od srdce, ocení to.
Dialogue: 0,0:12:36.05,0:12:37.40,main,MA,0,0,0,,Ale jen když bude.
Dialogue: 0,0:12:38.41,0:12:40.44,main,NS,0,0,0,,Dobře, vlítnem na to!
Dialogue: 0,0:12:41.74,0:12:44.18,main,NS,0,0,0,,Do zítřka to zvládneme!
Dialogue: 0,0:12:44.67,0:12:47.49,main,Everybody,0,0,0,,Jo!
Dialogue: 0,0:12:52.99,0:13:01.00,main,MS,0,0,0,,Raz, dva, tři, čtyři. Raz, dva, tři, čtyři.\NRaz, dva, tři, čtyři. Raz, dva, tři, čtyři.
Dialogue: 0,0:12:59.98,0:13:01.01,top,HL,0,0,0,,Jau!
Dialogue: 0,0:13:01.24,0:13:02.16,main,,0,0,0,,Raz, dva—
Dialogue: 0,0:13:02.16,0:13:04.12,main,MS,0,0,0,,Lily! Jsi v pořádku?
Dialogue: 0,0:13:04.12,0:13:06.61,main,HL,0,0,0,,Pohyby v týhle části jsou moc těžký!
Dialogue: 0,0:13:06.61,0:13:08.30,main,NS,0,0,0,,Musíš se do toho víc opřít!
Dialogue: 0,0:13:08.30,0:13:09.88,main,HL,0,0,0,,To už jsem zkusila!
Dialogue: 0,0:13:09.88,0:13:11.73,main,YR,0,0,0,,Nehádejte se teď.
Dialogue: 0,0:13:21.57,0:13:22.84,main,KJ,0,0,0,,Promiňte.
Dialogue: 0,0:13:26.18,0:13:27.28,main,NS,0,0,0,,Sakuro.
Dialogue: 0,0:13:27.79,0:13:30.63,main,NS,0,0,0,,Měly bychom pokračovat,\Ni když budeme jediný.
Dialogue: 0,0:13:32.43,0:13:34.23,main,NS,0,0,0,,Pojďme odznova!
Dialogue: 0,0:13:34.23,0:13:35.67,main,NS,0,0,0,,Rozjedu hudbu.
Dialogue: 0,0:13:42.82,0:13:44.12,main,MA,0,0,0,,Co chcete?
Dialogue: 0,0:13:44.12,0:13:46.42,main,TK,0,0,0,,Zombie, co netančí, je jenom zombie.
Dialogue: 0,0:13:46.72,0:13:49.67,main,MA,0,0,0,,Být idolem není tak lehký, jak si myslíte!
Dialogue: 0,0:13:50.36,0:13:51.71,main,TK,0,0,0,,A co s tím?
Dialogue: 0,0:13:52.48,0:13:54.44,main,MA,0,0,0,,Říkám, že to nemůže fungovat!
Dialogue: 0,0:13:55.43,0:13:57.44,main,TK,0,0,0,,Vážně si to myslíš?
Dialogue: 0,0:13:59.27,0:14:00.91,main,MA,0,0,0,,Samozřejmě…
Dialogue: 0,0:14:00.91,0:14:04.08,main,TK,0,0,0,,Proč jste teda vy dvě idolky?
Dialogue: 0,0:14:08.60,0:14:11.88,main,TK,0,0,0,,Ostatní jsou zombie, ale snaží se žít.
Dialogue: 0,0:14:13.25,0:14:17.13,main,TK,0,0,0,,Jak dlouho vy dvě plánujete hnít?
Dialogue: 0,0:14:45.33,0:14:46.65,main,TK,0,0,0,,Jste připraveny?
Dialogue: 0,0:14:51.42,0:14:56.50,main,TK,0,0,0,,Od této chvíle jste partyzánský odboj\Nplížící se betonovou džunglí.
Dialogue: 0,0:14:56.74,0:14:59.99,main,TK,0,0,0,,Zde, na bitevním poli před nádražím,\Nchystáte na kolemjdoucí přepadení,
Dialogue: 0,0:14:59.99,0:15:01.83,main,TK,0,0,0,,abyste je zmátly,
Dialogue: 0,0:15:01.83,0:15:04.29,main,TK,0,0,0,,a chopily se výhry!
Dialogue: 0,0:15:09.18,0:15:12.42,main,TK,0,0,0,,Okey, hej, {\i1}go, go, go, go, go, go,{\i0} hej {\i1}go{\i0}!
Dialogue: 0,0:15:12.42,0:15:15.53,main,TK,0,0,0,,Hej, {\i1}go, go, go, go{\i0}! Hej,\N{\i1}go{\i0}. Hej, {\i1}go, go{\i0}! Hej, {\i1}go{\i0}!
Dialogue: 0,0:15:13.31,0:15:14.63,top,HL,0,0,0,,Hurá!
Dialogue: 0,0:15:17.47,0:15:18.50,main,TK,0,0,0,,Hej, {\i1}go{\i0}!
Dialogue: 0,0:15:21.37,0:15:22.26,main,TK,0,0,0,,{\i1}Go.{\i0}
Dialogue: 0,0:15:28.76,0:15:31.06,italics,MS,0,0,0,,Ai{\i0}…{\i1} Džunko{\i0}…{\i1}
Dialogue: 0,0:15:31.77,0:15:32.77,main,NS,0,0,0,,Sakuro.
Dialogue: 0,0:15:36.79,0:15:39.84,italics,MS,0,0,0,,Prozatím budeme muset jít bez nich.
Dialogue: 0,0:15:40.56,0:15:43.41,main,NS,0,0,0,,Dobře, ukažme jim, co jsme se naučily.
Dialogue: 0,0:15:55.83,0:15:59.40,main,NS,0,0,0,,Ehm, jsme Franšušu!
Dialogue: 0,0:15:59.40,0:16:01.90,main,NS,0,0,0,,Tato píseň je pro vás,\Ntakže se snad bude líbit!
Dialogue: 0,0:16:18.57,0:16:22.03,main,Song,0,0,0,,Tak probuď se holka! Tys přece nezahořkla!
Dialogue: 0,0:16:22.03,0:16:25.46,main,Song,0,0,0,,Je zázrak, který chceš zase pocítit!
Dialogue: 0,0:16:26.85,0:16:30.11,main,Song,0,0,0,,Tak probuď se holka! Přej si to shora!
Dialogue: 0,0:16:27.02,0:16:28.40,top,Crowd,0,0,0,,Co to?
Dialogue: 0,0:16:28.40,0:16:31.06,top,Crowd,0,0,0,,Hele, koukni na ni! To zpívá se sépií v puse?
Dialogue: 0,0:16:30.11,0:16:35.21,main,Song,0,0,0,,To potěšení, které nemá konce,\Na cheš jen víc, víc, víc a víc!
Dialogue: 0,0:16:32.47,0:16:34.60,top,Crowd,0,0,0,,Fakt že jo! Proč ale?
Dialogue: 0,0:16:42.55,0:16:46.25,main,Song,0,0,0,,Kdy se mi sny zaplnily touhou?
Dialogue: 0,0:16:46.25,0:16:49.47,main,Song,0,0,0,,Byl to jen příběh schovaný v mém srdci?
Dialogue: 0,0:16:49.47,0:16:51.96,main,Song,0,0,0,,Jak se skutečnost barví a tebe děsí,
Dialogue: 0,0:16:51.96,0:16:54.60,main,Song,0,0,0,,se ty myšlenky tváří, jako by měly zmizet!
Dialogue: 0,0:16:54.60,0:16:56.30,main,Song,0,0,0,,Probuzena do světla!
Dialogue: 0,0:16:56.30,0:16:57.83,main,Song,0,0,0,,Chci uspět, tak to musím dát!
Dialogue: 0,0:16:57.83,0:16:59.51,main,Song,0,0,0,,Nikdy neskončím, řítím se dál!
Dialogue: 0,0:16:59.51,0:17:01.09,main,Song,0,0,0,,Dávám všechno, abych šla dál!
Dialogue: 0,0:17:01.09,0:17:02.78,main,Song,0,0,0,,Mám namířeno k něžným zítřkům!
Dialogue: 0,0:17:02.78,0:17:10.68,main,Song,0,0,0,,Nevím… jestli zvládnu jít dál…
Dialogue: 0,0:17:10.68,0:17:13.76,main,Song,0,0,0,,Není to pravda a ty to víš!
Dialogue: 0,0:17:13.76,0:17:18.50,main,Song,0,0,0,,Jen se rozhlídni kolem a kolem\Na kolem a kolem…
Dialogue: 0,0:17:17.98,0:17:18.95,top,HL,0,0,0,,Jau!
Dialogue: 0,0:17:18.95,0:17:20.25,main,MS,0,0,0,,Lily!
Dialogue: 0,0:17:25.24,0:17:28.03,main,MA,0,0,0,,Blbko! Zpívej dál!
Dialogue: 0,0:17:29.21,0:17:30.40,main,MS,0,0,0,,Zvládneš to?
Dialogue: 0,0:17:30.40,0:17:33.22,main,HL,0,0,0,,Promiň, zase jsem do tebe vrazila…
Dialogue: 0,0:17:36.04,0:17:39.69,top,Song,0,0,0,,Tak probuď se holka! Stačí myšlenky toulka!
Dialogue: 0,0:17:38.13,0:17:40.57,italics,MS,0,0,0,,Jedna noc asi fakt nestačí{\i0}…{\i1}
Dialogue: 0,0:17:42.46,0:17:43.49,main,NS,0,0,0,,Promiň!
Dialogue: 0,0:17:42.91,0:17:47.16,top,Song,0,0,0,,Jdi po tom! Sáhni po tom! \NTo nelepší! To největší!
Dialogue: 0,0:17:44.31,0:17:47.15,main,MS,0,0,0,,Holky, buďte v klidu!
Dialogue: 0,0:17:47.16,0:17:50.18,main,Song,0,0,0,,Není se vůbec čeho bát, ne, ne, ne!
Dialogue: 0,0:17:50.18,0:17:53.64,main,Song,0,0,0,,Projev, jen projev, svoje {vášnivé}emoce!
Dialogue: 0,0:17:51.44,0:17:56.33,italicstop,MS,0,0,0,,Právě teď se musíme snažit, co to jde!
Dialogue: 0,0:17:53.64,0:17:56.15,main,Song,0,0,0,,A nech duši volně zpívat!
Dialogue: 0,0:17:56.15,0:17:57.13,main,Song,0,0,0,,{\i1}Cut in!{\i0}
Dialogue: 0,0:18:00.42,0:18:03.76,italics,MS,0,0,0,,Jak jsme trénovaly{\i0}…{\i1} \NJak jsme trénovaly{\i0}…{\i1}
Dialogue: 0,0:18:06.12,0:18:08.52,italics,MS,0,0,0,,Ale ne! Já zapomněla slova!
Dialogue: 0,0:18:11.08,0:18:13.65,italics,MS,0,0,0,,Co teď?! Co teď?!
Dialogue: 0,0:18:12.51,0:18:13.65,top,Smug JKS,0,0,0,,Co to dělají?
Dialogue: 0,0:18:14.30,0:18:17.65,italics,MS,0,0,0,,Slova, vraťte se mi! Vraťte se!
Dialogue: 0,0:18:19.61,0:18:24.80,main,Song,0,0,0,,Ale já se trochu bojím…
Dialogue: 0,0:18:24.80,0:18:28.13,main,Song,0,0,0,,Není to pravda a ty to víš!
Dialogue: 0,0:18:28.13,0:18:29.82,main,Song,0,0,0,,Bude to dobrý, tak jen…
Dialogue: 0,0:18:29.82,0:18:33.21,main,Song,0,0,0,,{\i1}Fight, fight, fight, fight,\Nfight, fight, fight!{\i0}
Dialogue: 0,0:18:44.02,0:18:47.45,main,Song,0,0,0,,Tak probuď se holka! Stačí ti jen troška!
Dialogue: 0,0:18:47.45,0:18:51.85,main,Song,0,0,0,,A tvé nezastavitelné přání roste dál, dál, dál,
Dialogue: 0,0:18:51.85,0:18:54.00,main,Song,0,0,0,,a nikdy nedojde, jde, jde, jde!
Dialogue: 0,0:18:54.00,0:18:57.44,main,Song,0,0,0,,Tak probuď se holka! Tys přece nezahořkla!
Dialogue: 0,0:18:57.44,0:18:58.26,main,Song,0,0,0,,Je zázrak…
Dialogue: 0,0:18:58.26,0:19:00.73,main,Song,0,0,0,,…který chceš zase pocítit!
Dialogue: 0,0:19:00.73,0:19:03.90,main,Song,0,0,0,,Tak probuď se holka! Nadechni se zhluboka!
Dialogue: 0,0:19:03.90,0:19:04.70,main,Song,0,0,0,,Rozkošný…
Dialogue: 0,0:19:04.70,0:19:06.71,main,Song,0,0,0,,…druh nového vzrušení!
Dialogue: 0,0:19:06.71,0:19:07.13,main,Song,0,0,0,,Tak!
Dialogue: 0,0:19:07.13,0:19:07.55,main,Song,0,0,0,,Dej!
Dialogue: 0,0:19:07.55,0:19:07.98,main,Song,0,0,0,,Mi!
Dialogue: 0,0:19:07.98,0:19:08.95,top,Song,0,0,0,,To!
Dialogue: 0,0:19:07.99,0:19:11.48,main,Song,0,0,0,,Vyžaduj, vyžaduj,\Nto nejlepší a největší,
Dialogue: 0,0:19:11.48,0:19:14.75,main,Song,0,0,0,,a není se vůbec čeho bát, ne, ne, ne!
Dialogue: 0,0:19:11.87,0:19:15.29,italics,MS,0,0,0,,{\a6}Ta holčička{\i0}…{\i1} se tak baví{\i0}…{\i1}
Dialogue: 0,0:19:14.75,0:19:18.05,main,Song,0,0,0,,Tak nech, jen nech, projevit svoje emoce!
Dialogue: 0,0:19:15.83,0:19:17.37,italics,MS,0,0,0,,{\a6}Směje se!
Dialogue: 0,0:19:18.05,0:19:20.73,main,Song,0,0,0,,Svojí něžnou duší!
Dialogue: 0,0:19:20.73,0:19:21.94,main,Song,0,0,0,,{\i1}Cut in!{\i0}
Dialogue: 0,0:19:44.02,0:19:45.74,italics,MS,0,0,0,,Je po všem?
Dialogue: 0,0:19:46.22,0:19:47.47,main,MA,0,0,0,,Co zakončení?
Dialogue: 0,0:19:50.08,0:19:53.20,main,NS,0,0,0,,Ehm, jsme Franšušu!
Dialogue: 0,0:19:57.03,0:20:00.61,main,NS,0,0,0,,Příště to dáme mnohem líp, jo?
Dialogue: 0,0:20:01.85,0:20:02.76,main,NS,0,0,0,,Díky moc!
Dialogue: 0,0:20:05.48,0:20:07.13,main,Mom,0,0,0,,Co tam děláš?
Dialogue: 0,0:20:09.02,0:20:10.07,main,Mom,0,0,0,,Jdeme.
Dialogue: 0,0:20:12.27,0:20:13.63,main,Girl,0,0,0,,Díky moc!
Dialogue: 0,0:20:16.25,0:20:18.91,main,NS,0,0,0,,No, moc dobře to nevyšlo.
Dialogue: 0,0:20:20.84,0:20:23.29,main,Cops,0,0,0,,Ale, ale, děvčata!
Dialogue: 0,0:20:24.60,0:20:26.34,main,Cops,0,0,0,,Co to děláte?
Dialogue: 0,0:20:26.34,0:20:29.20,main,Cops,0,0,0,,Nemůžete si udělat vystoupení bez povolení!
Dialogue: 0,0:20:29.20,0:20:30.97,main,Cops,0,0,0,,Kde máte povolení?
Dialogue: 0,0:20:30.97,0:20:32.10,main,Cops,0,0,0,,Chcete zatknout?
Dialogue: 0,0:20:32.10,0:20:34.02,main,Cops,0,0,0,,Já vás totiž můžu zatknout!
Dialogue: 0,0:20:34.02,0:20:36.24,main,NS,0,0,0,,Máš nějaký problém?!
Dialogue: 0,0:20:35.49,0:20:37.99,top,YR,0,0,0,,Saki! Teď se to nehodí!
Dialogue: 0,0:20:37.58,0:20:39.26,main,HL,0,0,0,,Jsi přece náš lídr!
Dialogue: 0,0:20:39.26,0:20:41.89,main,MS,0,0,0,,Promiňte! Hned budeme pryč!
Dialogue: 0,0:20:42.99,0:20:44.08,main,Cop,0,0,0,,Neznám tě?
Dialogue: 0,0:20:45.13,0:20:47.20,main,MS,0,0,0,,Ehm, no…
Dialogue: 0,0:20:48.11,0:20:50.78,main,TK,0,0,0,,Mizíme!
Dialogue: 0,0:20:50.78,0:20:52.11,top,TK,0,0,0,,Hej, {\i1}go, go, go, go{\i0}!
Dialogue: 0,0:20:50.99,0:20:52.47,main,Cop,0,0,0,,Kriste.
Dialogue: 0,0:20:52.11,0:20:52.86,top,NS,0,0,0,,{\i1}Go, go, go!{\i0}
Dialogue: 0,0:20:52.86,0:20:55.24,top,TK,0,0,0,,Hej, {\i1}go{\i0}! Hej, {\i1}go{\i0}!
Dialogue: 0,0:20:52.87,0:20:54.18,main,YR,0,0,0,,Už běžím!
Dialogue: 0,0:20:55.24,0:20:57.85,main,TK,0,0,0,,Hej, {\i1}go{\i0}! Hej, {\i1}go{\i0}!
Dialogue: 0,0:20:59.27,0:21:01.43,main,TK,0,0,0,,Hej, {\i1}go{\i0}! Hej, {\i1}go{\i0}!
Dialogue: 0,0:21:01.49,0:21:03.91,main,TK,0,0,0,,Hej, {\i1}go{\i0}! Hej, {\i1}go{\i0}!
Dialogue: 0,0:21:05.30,0:21:07.04,main,Cop,0,0,0,,Podle toho, jak se tvářila…
Dialogue: 0,0:21:07.52,0:21:10.32,main,Cop,0,0,0,,jsem jí musel strašně učarovat!
Dialogue: 0,0:21:19.41,0:21:21.79,main,JK,0,0,0,,Nakonec jsme se zapojily.
Dialogue: 0,0:21:25.29,0:21:27.28,main,MS,0,0,0,,Ai, Džunko.
Dialogue: 0,0:21:28.45,0:21:30.65,main,MS,0,0,0,,Díky za dnešek.
Dialogue: 0,0:21:33.10,0:21:37.10,main,MS,0,0,0,,Kdyby nebylo vás dvou…\Nnikdo by se na nás až do konce nedíval.
Dialogue: 0,0:21:38.08,0:21:38.72,main,MA,0,0,0,,A dál?
Dialogue: 0,0:21:39.57,0:21:42.97,main,MS,0,0,0,,Obě jste byly tak super…
Dialogue: 0,0:21:43.55,0:21:46.82,main,MS,0,0,0,,Možná se nemůžeme stát idolkama…
Dialogue: 0,0:21:48.72,0:21:53.49,main,MS,0,0,0,,Ale o to víc chci trénovat!
Dialogue: 0,0:21:55.33,0:21:58.12,main,MS,0,0,0,,Možná si na to v součanosti jenom hrajeme…
Dialogue: 0,0:21:58.69,0:22:02.62,main,MS,0,0,0,,a jsme zombie…\Ncož tomu moc nepomáhá…
Dialogue: 0,0:22:03.21,0:22:06.69,main,MS,0,0,0,,ale budu každý den cvičit a spolu s vámi
Dialogue: 0,0:22:07.15,0:22:12.98,main,MS,0,0,0,,chci z Franšušu udělat\Nopravdovou skupinu idolek!
Dialogue: 0,0:22:14.21,0:22:16.88,main,MS,0,0,0,,A ony… určitě taky.
Dialogue: 0,0:22:27.04,0:22:28.28,main,MS,0,0,0,,Dobrou noc.
Dialogue: 0,0:22:34.48,0:22:38.53,main,JK,0,0,0,,Dneska to byl opravdu hrozný koncert.
Dialogue: 0,0:22:40.48,0:22:44.66,main,JK,0,0,0,,Ale nevystupovat sama…\Nbylo lepší, než by mě kdy napadlo.
Dialogue: 0,0:22:47.77,0:22:49.32,main,JK,0,0,0,,Dobrá práce.
Dialogue: 0,0:23:07.48,0:23:09.67,main,MA,0,0,0,,Začít zase od nuly…
Dialogue: 0,0:23:12.48,0:23:15.33,main,MA,0,0,0,,Tak Franšušu?
Dialogue: 0,0:23:26.82,0:23:29.71,main,JK,0,0,0,,Tady Džunko. Mám opravdu ráda zpěv.
Dialogue: 0,0:23:29.71,0:23:33.39,main,JK,0,0,0,,Budu někdy schopná\Nse vrátit do záře reflektorů?
Dialogue: 0,0:23:33.39,0:23:37.01,main,JK,0,0,0,,Příště v {\i1}Zombie Land Saga{\i0} \NEpisoda 4: Warming Dead Saga.
Dialogue: 0,0:23:37.01,0:23:38.29,main,JK,0,0,0,,Těšte se.
