{1}{1}29.970
{4188}{4367}BUM!! Èervenı, bílı|a poøádnì podezøelı!
{4410}{4456}Tak to mu nezbaštím.
{4482}{4540}Urèitì vám musím pøipadat|velmi podezøelı.
{4542}{4664}Ale tentokrát nemám v úmyslu|vám jakkoliv ublíit.
{4667}{4719}Pøeji si jen uskuteènit|obchodní transakci.
{4721}{4770}A to má znamenat co?
{4772}{4901}Své poadavky pøedneseš "teï"|a svoje zámìry zmìníš hned, jak vstoupíš dovnitø?
{4911}{5010}Pøedpokládám, e povídat vám "nemìjte obavy"|je docela zbyteèné. Ale...
{5012}{5093}Jsem pøesvìdèenı, e tam máš|i docela silného osobního stráce.
{5096}{5180}- To má bıt kdo?|- Myslí tebe!
{5182}{5248}Upozoròuji vás jen jednou.|Zkuste nìco zákeøného...
{5262}{5357}...a dostane se vám útoèného|kouzla, na které jen tak nezapomenete!
{5371}{5424}Nic takového nemám v úmyslu.
{5431}{5499}- No, take...|- Poèkej! Ty je chceš pustit dovnitø?
{5501}{5591}Jen se sna vypadat|vıhrunì, pane Bodyguarde.
{5680}{5735}OK Gourry, otevøi dveøe.
{6160}{6233}Ne, vùbec není podezøelı.
{6341}{6376}Ale, ale...
{6421}{6498}Kamarádíš se s Mumií?
{6502}{6569}Mu...MUMIÍ?!
{6571}{6676}Nech toho! Jmenuje se Zolf.
{6691}{6797}Je to velmi zodpovìdnı sluebník a to|v nìm obèas vyvolává pocit drzosti.
{6798}{6839}Promiòte mu prosím.
{6840}{6942}ádnı problém.|Akorát vám zdvihnu cenu.
{6956}{7015}Jsi velmi chytrá enská.
{7018}{7059}Tak tedy, pøejdìme k obchodu.
{7069}{7150}Øíkali jste, e ode|mne nìco chcete?
{7167}{7342}Ano. Nìjakou vìc, kterou jsi|pøednedávnem získala od banditù.
{7349}{7430}A co by to mìlo bıt za "vìc"?
{7455}{7518}Tak to ti nepovím.
{7522}{7599}No, zdá se mi, e je tato|transakce u konce.
{7608}{7693}Poèkej! Kdy bych zaèal tím,...
{7696}{7766}...e od vás chci "jistou vìc",|mohla bys mi naúètovat vyšší cenu.
{7769}{7877}A moná se s ní nebudeš chtít|rozlouèit z èisté zvìdavosti.
{7881}{7982}No, nehnìvej se!|Ale to máš úplnou pravdu.
{8000}{8107}Uka mi vìci, které|jsi získala pøi tom útoku...
{8110}{8226}...a urèi si svoji cenu. Potom|ti ukái, kterou z nich chci.
{8229}{8316}Nezdáš se bıt jedním|z tìch banditù.
{8320}{8368}Proè?
{8387}{8518}Poslal jsem mnoho sluebníkù,|aby jsem tu "vìc" našel.
{8550}{8717}Potom Zolf pronikl mezi bandity|a narazil na ni.
{8760}{8848}Ale v momentì, kdy se ji chystal vzít...
{8888}{8931}Jsem se objevila já, správnì?
{8960}{8997}Pøesnì jak øíkáš.
{9000}{9132}Krást zlodìjùm...|Tak to je dost ubohé.
{9135}{9187}Ty tak máš co mluvit!
{9191}{9271}Uch, no... Ale teï|u chápu dùsledky.
{9288}{9357}V kadém pøípadì, projdìme si ty vìci,|které jsem jim vzala.
{9371}{9536}Je tu tahle mosazná socha,|nù s nìjakım kouzlem a staré mince.
{9540}{9588}Mùeme vynechat drahokamy?
{9615}{9704}No take, zaèneme s|kouzelnım noem.
{9740}{9832}OK... tak se podívejme...
{9839}{9897}Jeho cena je...
{9904}{9956}...dvanáct...
{9959}{9990}...miliónù.
{10049}{10124}Co je to s vámi?!
{10127}{10255}Mui nemají ádnou hrdost!|Øekli jste, e si mùu urèit cenu!
{10258}{10304}Je to jen 100-násobek|bìné ceny!
{10307}{10410}No tak! No tak! No tak!|Nestìujte si a zaplate!
{10429}{10516}U rozumím... oèekával jsem,|e mi zaúètuje jen...
{10519}{10586}...dvou-tøí-násobek|bìné ceny.
{10598}{10696}Tak, a teï k té soše...|Cena je...
{10699}{10756}Tøicet miliónù!
{10787}{10884}Za tu cenu si mùu|koupit celı hrad!
{10887}{10985}Na prvotøídním pozemku,|plnì vybavenı...
{10988}{11062}VÈETNÌ sluebnictva!
{11066}{11097}Hrad?
{11446}{11572}He-heh, no kdy nad tím tak pøemıšlím,|trochu jsem tu cenu pøehnala.
{11575}{11635}Co ji takhle sníit|na polovinu?
{11638}{11703}Jen na polovinu?! To je vtip?!
{11707}{11791}Ty šmíro!|Dìláš z nás blbce?
{11798}{11905}Šmíro? Mág tøetí úrovnì, kterı|nepozná rozdíl...
{11908}{11999}...mezi osvìtlovacím kouzlem a|firebalem, mì nebude nadávat do šmíry!
{12007}{12055}Mág tøetí úrovnì?!
{12058}{12139}Co? Hele!|To bylo osvìtlovací kouzlo?!
{12148}{12215}Pan tøetiøadı mág to právì zjistil.
{12218}{12265}A ty jsi ta nejoèividnìjší|šmíra, jakou jsem--
{12268}{12308}Zolfe! To by staèilo!
{12328}{12410}A co takhle 100,000 dopøedu|a zbytek zaplatíme potom?
{12418}{12455}Tak to tedy ne.
{12458}{12528}Mám poslední návrh.
{12538}{12595}Proè se k nám nepøidáte?
{12598}{12735}Za šest mìsícù vám mùeme dát dvoj,|dokonce trojnásobek vaší ceny.
{12747}{12786}90 miliónù?!
{12827}{12896}Vidím, e tu "vìc" jaksi velice potøebujete.
{12913}{12994}Musí mít tedy|pekelnì skrytou hodnotu.
{12997}{13086}Podstatné je,|e nemùu povìdìt,...
{13089}{13165}...e bych se ve vaší|spoleènosti cítila pohodlnì.
{13169}{13258}Nemám logiku, která by mì vedla...|Prostì enská intuice.
{13288}{13375}A tato enská|intuice mi øíká,...
{13378}{13434}...e bych døív...
{13437}{13506}...skoèila z mostu,|ne bych se k vám pøidala.
{13736}{13793}Take zrušíš naše|vyjednávání?
{13796}{13842}To je ale škoda.
{13856}{13900}Hej, není to hanba?
{13906}{14011}Jak jsem slíbil,|dneska se stáhneme potichu.
{14015}{14091}Ale dostanu tu "vìc"|od vás násilím!
{14107}{14193}Ve chvíli, kdy zítra ráno|vyjdete z hostince...
{14196}{14266}...budeme nepøáteli na ivot a na smr!
{14317}{14385}- Pojï Zolfe, jdeme!|- Co?! Ale...!
{14527}{14566}Ó ano.
{14596}{14677}Mé jméno je Zelgadis.
{14695}{14756}Budu si to pamatovat.
{14936}{14962}Jsou pryè.
{14968}{15079}Proè jsi poadovala|takové nenormální ceny?!
{15087}{15254}Kdy bych jim vyhovìla|a prodala jim to...
{15257}{15315}...respektoval bys mì víc?
{15318}{15425}Ne... Ale nepùjdou|teï po nás?
{15428}{15475}Znám lidi jako je on.
{15478}{15575}Kdy øekl, e poèká|do rána, tak poèká.
{15587}{15647}I to je tvoje|"enská intuice"?
{15656}{15695}Moná.
{15797}{15833}OK, OK, OK!
{15836}{15943}Teï jdu spát.|Jdi do svého pokoje!
{15946}{15975}Hej!
{16055}{16115}Mìj se! Dobrou noc!
{16224}{16287}Já enám|vùbec nerozumím...
{16406}{16523}Øíkal, e budeme nepøáteli|hned, jak vykroèíme z hostince.
{16526}{16594}No, asi ano.
{16597}{16683}Kdy budeš chodit a zároveò|pøemıšlet, potkáš se.
{16686}{16713}Dej mi pokoj!
{16725}{16814}Take, za èím|se tak mohou hnát?
{16857}{16949}Stále se mi to v hlavì pøevrací.|Myslím...
{16990}{17054}e to je buï|ten nù, anebo socha.
{17112}{17221}Kdy nepoèítám ty mince,|jsou to jediné moné vìci.
{17224}{17272}Otázka je, která z nich to je.
{17287}{17332}Ty to víš?
{17335}{17374}Ani ne.
{17395}{17464}Ta, kterou chce on...
{17533}{17643}...musí mít na sobì|urèité kouzlo.
{17765}{17911}Ten nù má jakési ubohé kouzlo,|které ho dìlá ostøejším...
{17914}{17990}...ale mohou ho vyuívat|jako maják.
{17994}{18042}A co se tıká té sochy...
{18045}{18169}Kov, kterım je osazená mosaz,|v ní zadruje jakousi magickou sílu.
{18184}{18288}Ale také to mùe bıt pøípad,|e ho pouívají jako maják.
{18294}{18420}Napøíklad, povìzme, e bys|cestoval na Astrální rovinì ...
{18425}{18524}...tenhle kov by navedl|tvoji duši zpìt a--
{18626}{18704}Nespi, kdy se snaím|mluvit vánì!
{18725}{18773}Huh? Spal jsem?
{18777}{18840}Rozumìl jsi tomu,|co jsem øíkala?
{18844}{18902}Ani slovo.
{18943}{19036}Kadopádnì, mùeš|je vyuít jako maják.
{19044}{19132}No, kdy pøedpokládáme,|e po tom jdou...
{19135}{19208}...má to skuteènì|takovou cenu?
{19215}{19283}To je otázka.
{19314}{19403}Byli ochotní za to|zaplatit velkou èástku.
{19425}{19531}Ale proè jsou tou vìcí|tak posednutí?
{19535}{19640}Musí se v ní skrıvat|nìjaké tajemství.
{19645}{19681}A to je...?
{19684}{19772}Kdy bych to vìdìla,|kam by se podìla vızva zjistit to?
{19775}{19820}Ještì jedna vìc.
{19824}{19911}Musí nás nìkde èekat,|aby nás pøepadli...
{19914}{20004}...protoe ideální místo|je právì tady!
{20043}{20121}A i kdy to víme,|stále pùjdeme dál.
{20124}{20163}Ech..!
{20605}{20655}Pøesnì jak jsme oèekávali.
{20658}{20798}Tak oni si myslí, e nás|dostanou s takovımi Berserkami?
{21081}{21140}Byla by to bezpeèná sázka.
{21756}{21852}Fire...Ball!
{22095}{22146}Odstrašovaèko Drakù, haló?
{22665}{22733}Ah, slunce je dnes takové pøíjemné...
{22817}{22870}Tak se podívej, Lino...
{22877}{22982}Necítíš se nìjak hloupì, kdy necháváš|jiné, aby za tebe øešili souboje?
{22996}{23032}Promiò mi to!
{23035}{23090}Ale trochu jsem bojovala i já.
{23095}{23233}Na zaèátku, potom jsi mi nechala|ten zbytek!
{23237}{23303}No, asi máš|v tomhle pravdu.
{23306}{23338}Tak poslouchej...
{23346}{23413}Proste mì nech, abych si trochu odpoèinul.
{23417}{23493}Kdy se nedostaneme do nejbliší|vsi pøed západem slunce...
{23496}{23552}...staneme se pro nì|lehkou koøistí. Tak pojïme.
{23576}{23692}Ještì chvilku.|Je tu tak pìknì a teplo.
{23752}{23804}Dáš s tím u koneènì pokoj?!
{23977}{24043}Lino! Jsi zranìná?!
{24047}{24144}- Jen jsem trochu moc jedla.|- Ale ty krvácíš!
{24147}{24223}Jsem v poøádku.|Já jen...
{24227}{24302}Snaím se vykouzlit léèivé kouzlo.
{24306}{24395}Kdy poèkáme ještì chvilku,|budu znovu jako nová.
{24427}{24490}Dostali tì hned na zaèátku.|Ale ty jsi bojovala dál...
{24494}{24553}...i kdy jsi se potøebovala|nejdøív vyléèit.
{24556}{24602}Promiò.|Špatnì jsem tì posuzoval.
{24608}{24755}Je to v pohodì. Budu hotova|za nìkolik minut, tak si odpoèiò--
{24785}{24833}Hele!|Co to dìláš?!
{24836}{24923}Nesu tì. Nejsi |v kondici, aby si mohla chodit, OK?
{24932}{25033}Povídala jsem, e jsem v pohodì!|Pro tebe to také nebude jenom nìjakı piknik!
{25036}{25153}Staøenka mi vdycky øíkala,|abych byl milı k dìvèatùm.
{25156}{25244}A musíme se dostat do|vesnice pøed západem slunce.
{25247}{25322}Ne! Neponeseš mì celou cestu!
{25325}{25393}Nechci, aby mì lidé|vidìli takhle!
{25396}{25508}Pøestaò! Mùeš se uklidnit?|Vypadáme dost trapnì!
{25511}{25600}- Stùj! Dej mì dolù!|-Jen buï poslušné dìvèe.
{25892}{25952}Hloupı Gourry...
{25955}{26064}Milı chlap,|ale boe jakı je tupı.
{26470}{26524}- Kde je?!|- Tu!
{26687}{26727}Fireball!
{26735}{26808}Pøesnì tak!
{26905}{26962}- Co?! Co se stalo?|- Nepøátelé.
{26965}{26992}Dostala si je?
{26995}{27032}Nevím.
{27035}{27062}Nevíš?!
{27066}{27211}No, pøímı zásah mého|firebalu sice roztaví elezo, ale...
{27345}{27386}Troll! To nevypadá dobøe!
{27483}{27548}Ty jsi s ní, chlapèe?
{27555}{27621}To není spatné, starı.
{27624}{27689}Nemìl bys|podceòovat starší lidi.
{27913}{27950}Budu tì krıt.
{27954}{27990}OK, ale nic víc!
{27996}{28053}Myslela jsem,|e mi budeš vdìènı.
{28243}{28293}Co se s nimi stalo?
{28296}{28351}To je kouzlo ovládání mysli!
{28355}{28387}Tvá práce?
{28395}{28427}V ádném pøípadì.
{28430}{28568}Teda, je to jednoduché kouzlo, ale|kdo to mohl zvládnout v takovém rozsahu?
{28582}{28715}Pùlnoèní návštìvníci|umí bıt velmi nepøíjemní, nemyslíte?
{28732}{28756}Kdo jste?
{28774}{28952}Vidìl jsem tyhle|podezøelé chlapíky plíit se nocí,...
{28955}{29031}...nemohl jsem odolat,|tak jsem se šel podívat.
{29054}{29120}Skoro jako ty.
{29124}{29221}Oh, dej s tím u pokoj!|Dìkujeme velmi pìknì.
{29224}{29341}Pøedpokládám, e jste uspal i ostatní|lidi, kteøí tady pøenocují.
{29344}{29373}To jsi odhadla?
{29384}{29456}No, kdy jsme tu|udìlali takı rámus...
{29459}{29522}...a nikdo jinı nepøišel,|aby to zkontroloval.
{29534}{29620}Pøedcházím tak nepøíjemnostem s lidmi...
{29623}{29673}...kteøí s tím|nemají nic spoleèné.
{29763}{29866}Pravdìpodobnì je|poslal Zelgadis.
{29885}{29932}Vy ho znáte?
{29935}{29988}Ano. Je to mùj nepøítel.
{30013}{30123}Snaí se znovu vzkøísit|Shabranigda, krále monster.
{30202}{30324}Shabranigda?! Temného Pána?!|Vzkøísit ho?!
{30334}{30390}Bezpochyby.
{30393}{30512}Zelgadis je míšenec|èlovìka, golema a démona.
{30515}{30571}Vıtvor naprostého zla.
{30574}{30705}Chce oivit Temného Pána|a znièit svìt.
{30714}{30768}Proè by dìlal|nìco tak stupidního?
{30771}{30843}Na to jsem ještì stále nepøišel.
{30853}{30983}Ale teï je vaším|nepøítelem, stejnì jako mım.
{31041}{31100}Já jsem jen pokornı knìz.
{31103}{31231}Ale nemohu pøehlíet tuhle zákeønou|snahu o vzkøíšení Temného Pána.
{31238}{31292}No, asi máte pravdu. Ale...
{31295}{31390}Zelgadis prahne po klíèi|k jeho oivení...
{31393}{31500}...kterou osud vloil do|vašich rukou.
{31503}{31614}Aby jej získal spìt, obklopí|vás nepøáteli.
{31623}{31659}Klíè...
{31662}{31709}Mohli by jste ho pøenechat mì, nemyslíte?
{31712}{31819}A zbavíte se|všech problémù.
{31832}{31949}Ale kdy ten klíè necháme vám, budete|s ním muset bojovat na vlastní pìst!
{31952}{32049}Neznepokojujte se.|Jsou to strašní nepøátelé,...
{32052}{32163}...ale já, Rezo, bych se|o nì mìl umìt postarat.
{32182}{32247}Rezo?!|Vìdìla jsem, e jste to vy!
{32250}{32341}Jeden z pìti uèenıch muù vìku!|Rezo, Rudı Knìz!
{32382}{32443}To je jméno,|kterım mì obèas jmenují.
{32490}{32529}Je známı?
{32532}{32597}Kadé pìti roèní dìcko|ví, kdo to je!
{32600}{32648}Vysvìtlím to pozdìji.
{32651}{32745}Vznešenı Knìzi, ráda|bych vám ten klíè dala na starost.
{32750}{32826}- Ale...|- Nemohu u ustoupit...
{32831}{32938}...po tom, kdy jsem|slyšela o vzkøíšení Temného Pána!
{32941}{33005}Jsem vdìènı za|vaši starost, ale...
{33008}{33108}Ještì neví,|e jsme se spolu potkali.
{33121}{33230}Kdy si ponecháme klíè,|zaútoèí na nás znovu.
{33234}{33362}A kdy se to stane,|mùete nám pomoci porazit je.
{33380}{33481}To bude nebezpeèné!|Radìji bych byl návnadou já.
{33484}{33601}Vznešenı Knìzi, prosím!|Musíte mi vìøit!
{33783}{33819}V poøádku.
{33914}{34029}"Èase, kterı jsi uplynul,|navra se znovu spìt..."
{34033}{34080}Co to...?
{34333}{34451}Od zítøku vám budu|z ústraní pomáhat.
{34492}{34530}Uvidíme se.
{34603}{34680}Tak, co to udìlal?
{34698}{34752}Nic se nezmìnilo.
{34851}{34925}- Boe, ten je dobrı!|- Proè?
{34931}{35027}Tohle je ta místnost,|do které jsem vpálila fireball.
{35031}{35053}No a?
{35062}{35177}Ale nic.|Jdu si lehnout.
{35181}{35241}Hej, kam to jdeš?
{35322}{35380}Hej! To je mùj pokoj!
{35391}{35488}Pravdìpodobnì se pokusí|znovu pøepadnout mùj pokoj, chápeš?
{35492}{35580}No, aspoò si vezmi postel.|Já budu spát na podlaze.
{35589}{35663}Ale já nechci|bıt na obtí.
{35690}{35739}OK, OK...
{35791}{35849}Proè nespíš|v posteli?
{35853}{35908}Co za chlapa by spal|na posteli...
{35911}{36000}...kdy je tu dìvèe,|které musí spát na podlaze?
{36292}{36347}Rezo, Rudı Knìz.
{36351}{36437}Kterı se obléká|do roucha knìství...
{36441}{36494}...a nosí všechnu|úctu Vznešené Svatosti.
{36498}{36606}Kterı cestuje po zemích|a pomáhá lidem.
{36609}{36659}Jeden z pìti|uèenıch muù vìku.
{36674}{36806}Ale na rozdíl od ostatních,|je slepı u od narození.
{36810}{36847}A další vìc...
{36851}{36953}Jeho jméno zní, jakoby|bylo stvoøené pro zloèince.
{36971}{37056}A pak je tu Shabranigdo
{37160}{37277}Pán všech monster.|Rubínookı Shabranigdo.
{37281}{37387}Kdy bych pøijala to,|co mi o nìm Rezo, Rudı Knìz povìdìl...
{37391}{37439}...tak kdo je potom|ve skuteènosti ten Zelgadis?
{37469}{37519}Pokraèovaní pøíštì.
