{1}{1}23.976
{1271}{1387}ZLÁ!|Mumie tedy opravdu nejsou mùj typ!
{1708}{1835}Nejdøíve jsem tìm pomluvám nevìøil ani já,|ale je to pravda.
{1852}{1952}Ona skuteènì pouila|Dragon Slave!
{1972}{2043}A není to tedy ádná kouzelnice amatérka,|to ti teda øeknu.
{2084}{2135}Zaútoèila na nás|a úplnì bezdùvodnì.
{2148}{2244}A takhle jsem skonèil,|celı polámanı!
{2761}{2777}Co?!
{2919}{2999}Flare Arrow!
{3268}{3368}Je to všechno její vina,|e je ze mne taková troska!
{3385}{3473}Óoo, mnohokrát jí to všechno vrátím!
{3476}{3539}V tom pøípadì, se za ní|musíme vydat.
{3542}{3627}Musíme získat spìt tu "vìcièku",|kterou nám ukradla.
{3650}{3795}Proklínám ji! Och boe, co|všechno já tomu dìvèeti vyvedu!
{4125}{4163}Je to obchod s magií!
{4188}{4233}Divnı obchod.
{4236}{4264}Prodává kouzelné vìci.
{4288}{4347}Myslím, e dostanu nìjaké|peníze za moje vìci.
{4364}{4419}OK, take ty poklady|z minulé noci...
{4506}{4534}Moment.
{4537}{4639}Kdy chci nìco prodat,|mùu z toho získat mnohem víc.
{4734}{4768}Á, to je ono!
{4778}{4867}Promiò Gourry.|Mùeš na mne chvíli poèkat?
{4891}{4951}Mohu.|Kam si se vypravila, Lino?
{4969}{5039}Oh, tak teï u je to "Lina"|a ne "dìvèátko"?
{5051}{5146}Jo. Jak nazvat èarodìjku,|která zvládne vypálit Dragon Slave...
{5148}{5217}...ještì jako dítì, kdoví jakı|trest mì postihne.
{5228}{5305}Ech? Take od teï mì voláš|u jako dospìlou?
{5308}{5353}No, sluší se to.
{5355}{5413}Poèkej tady, ne provedu menší|"úpravy" svého pokladu.
{5421}{5482}Jasné!|Pospìš si!
{5485}{5532}Nevíme, zda po nás ještì|nìkdo nejde!
{5541}{5580}Ok, uvidíme se za chvíli.
{5713}{5770}"Svìtlo ivota,|jasnìjší ne samotnı oheò."
{5772}{5820}"Nech se tvoje síla|shromádí v mé dlani."
{6003}{6039}No, take...
{6131}{6158}Dost mì to tíilo.
{6228}{6308}Je nutné roztøídit poškozené zboí.
{6332}{6412}Mosazná socha!|To se málokdy vidí!
{6460}{6571}Není špatná... Ale zdá se, e je|na ní nìjaké podivné kouzlo.
{6596}{6669}Ale co, prodám ji v obchode lacino.
{6692}{6730}Dále...
{6747}{6768}To mám tedy štìstí.
{6780}{6837}Tyhle mùu prodat nìjakému|sbìrateli za pìknou sumièku!
{6915}{6987}A zbytek jsou jen nìjaké obyèejné|mince a drahé kameny...
{7004}{7089}No, to je všechno, co se dá|èekat od takovıch banditù.
{7092}{7168}Popraskané rubíny,|za ty moc nedostanu.
{7172}{7218}Musím pouít nìjakı trik,|aby je ode mne koupili.
{7351}{7375}Sever.
{7409}{7466}A teï pøijde bezvadnı rubín.
{7552}{7641}"Zdroj veškeré síly,|plamen záøící èervenım svìtlem!"
{7698}{7753}Magickı ètvereèek,|utìsnìnı a pøipravenı!
{7756}{7810}A teï nìjaké poškozené rubíny...
{7820}{7874}"Ty, kdo kráèíš mezi|nebem a zemí..."
{7877}{7923}"...projdi pod všechny a všechno,|navdy."
{8184}{8215}Vyèerpává.
{8402}{8457}Kam se ta Lina vypaøila?
{8485}{8520}No, take...
{8595}{8666}"Nekoneèná zem,|která podporuješ všechen ivot."
{8670}{8715}"Elegantnì tekoucí vodo."
{8724}{8770}"Zhmotni se v mé ruce|a naplò svùj tvar."
{8940}{9033}Ano! Funguje to!|A teï u jen poèkat.
{9204}{9312}OK! Magickı amulet ochrany, pøipravenı!
{9316}{9371}A teï to snad prodám|za dobrou cenu!
{9436}{9490}U nemùu otálet.
{9493}{9539}Musím je všechny upravit!
{9747}{9787}- Hotovo! Pøipravená!|- Lino?
{9804}{9890}Pane! Hej, pane!|Rada bych tohle prodala!
{9923}{9991}Vítejte. No, tak se|podíváme, co máš.
{10067}{10120}To je tvá práce, ne?
{10132}{10163}No, vlastnì...
{10189}{10240}Lina, ty je|umíš vyrábìt?
{10283}{10362}Musíš bıt dobrá èarodìjka,|e?
{10365}{10426}Tak za tohle ti dám|dobrou cenu.
{10469}{10517}Super! Vìdìla jsem,|e s vámi mohu poèítat, starouši.
{10524}{10558}Dále...
{10572}{10641}Tak tohle je neobvyklı kousek.
{10680}{10766}Zdá se, e je|na tom nìjaké kouzlo.
{10772}{10820}Uch-huh, tak za tohle...
{10835}{10855}Za tohle?
{10868}{10943}Vezmu ji,|kdy mi prodáš nìco jiného.
{10948}{10989}Ech? Co?
{11004}{11052}Vaše ivoty!
{11123}{11161}Co blázníte?!
{11164}{11203}Stùj!
{11258}{11296}Slez ze mne!
{11299}{11340}To nemohla bıt normální síla.
{11436}{11490}Co je s ním?|Co se dìje?
{11512}{11554}Je to ten nù.
{11612}{11675}Je na nìm nìjaké|divné kouzlo.
{11684}{11761}A ty jsi chtìla dát takovou|nebezpeènou vìc jen tak nìkomu?!
{11764}{11841}No, moná je to|i trochu moje chyba.
{11844}{11890}Vykašli se na to!|Vypadneme odsud!
{11924}{11962}Jsou zatarasené.
{12004}{12046}Co teï udìláme?
{12170}{12199}Tohle nevypadá dobøe.
{12402}{12424}Ne!
{12428}{12496}Je pod kontrolou|toho noe.
{12572}{12666}K èertu! Nemùeš vyèarovat|kouzlo a uspat ho?
{12669}{12708}No, mùu ale...
{12716}{12767}Necítíš se na to, co?
{12771}{12838}Take musíme získat ten nù.
{12868}{12914}Vypadá to tak.
{12918}{12978}Dokáe to bez toho,|aby jsem mu ublíil...?
{13083}{13138}- Utíkej!|- Poèkej! Hej! Hej!
{13148}{13216}Nemùeme ho tu|takhle nechat!
{13220}{13255}Ty jsi mu to zavinila!
{13259}{13278}Co udìláme?!
{14058}{14118}Nemáme na vıbìr.|Gourry, pouij meè!
{14122}{14168}Ale nebuï na nìj moc surovı.
{14408}{14428}Ty...!
{14448}{14495}Pøestaò se tam|venku poflakovat?!
{14497}{14526}Ano, drahá!
{14529}{14598}Spustím z tebe na sekundu oèi|a u vyvádíš!
{14601}{14680}Vra se zpìt do obchodu,|jinak nedostaneš veèeøi!
{14832}{14904}Slovo manelky je silnìjší|ne prokletı nù.
{14950}{14980}Aspoò z toho pøíbìhu|plyne ponauèení.
{15050}{15131}No, ještì stále jsme nepøemìnili|naše poklady na peníze.
{15135}{15203}Asi budeme muset jít|do další vsi.
{15225}{15311}Mám hlad! Chci jíst!|Mám hlad! Chci jíst!
{15344}{15392}Buï trpìlivá.
{15408}{15489}Jsou èasy, kdy to musíš|snášet jako mu.
{15497}{15539}Já nejsem mu!
{15542}{15560}Oh, opravdu.
{15816}{15837}Hotovo.
{15841}{15904}V zapeklitıch situacích jsi|tedy pìknì pohotová.
{15922}{15950}Asi ano.
{15961}{16028}Pojï rybièka, rybièka, rybièka...
{16459}{16508}Velmi chutné.
{16520}{16590}Podívej se na sebe.|Snìdla jsi úplnì celou rybu.
{16593}{16669}Co tím chceš naznaèit?|Nemìli by jsme nièím plıtvat.
{16673}{16776}Neøíkám, aby si snìdl hlavu,|ale vnitønosti bys mìl!
{16786}{16868}Ugh. Ne, díky.|Nemùu pøeci sníst vnitønosti.
{16875}{16919}To je na rybì to nejlepší!
{16960}{16986}Vidíš?
{16989}{17046}Ale ve vnitønostech|je aludek, správnì?
{17050}{17094}Samozøejmì.
{17098}{17236}No, ale tyto jsi pouila jako návnadu.|Take jsou tam také.
{17290}{17330}Ne...
{17522}{17607}Co si øíkala?|Ty jsi na nì pouila magii?
{17610}{17664}Uch-huh.|Na rybaøení.
{17697}{17728}To je...
{17889}{17926}- Vynikající!|- No tak.
{17930}{17966}Moje vlastní originální kouzlo.
{17970}{18062}Oh, take znáš i menší|triky kromì toho...
{18066}{18128}...devastujícího DRAGON SLAVE.
{18138}{18159}Tak-tak.
{18162}{18248}I idiot se umí|nauèit jeden trik.
{18272}{18328}Nemùeš bıt nejlepší, kdy|neovládáš velká i malá kouzla.
{18330}{18447}To je dobøe! Take ty|chlapíky mùu pøenechat tobì.
{18665}{18726}Tam! To dìvèe!
{18729}{18778}Oh boe! Co se to dìje?
{18801}{18894}Moje jméno je Sophia. To dìvèe,|které asi hledáte je--
{18897}{18956}Sklapni! Nezajímá mì,|jak se jmenuješ!
{18959}{19047}Ty jsi ta, co ukradla|poklady banditùm!
{19049}{19065}Oops...
{19066}{19111}Øeè je o tobì, e?
{19114}{19166}Ticho! Nevšímej si toho.
{19170}{19232}Nejdøív se musíme postarat|o tyto chlapíky.
{19256}{19316}Ok, v poøádku!|Vysvìtlíme si to venku!
{19392}{19431}N-ne.
{19449}{19561}Radši nám vra zpìt,|co chceme, dobøe?
{19569}{19614}Ech, vzpamatujte se!
{19617}{19718}Myslíš, e sem mùeš jen tak vtrhnout|a vzít si, co chceš?!
{19721}{19752}Ty zlodìji.
{19761}{19805}Ty jsi také zlodìjka.
{19808}{19894}Sklapni! Ukradla jsem to od zákeønıch lidí,|take je to v poøádku!
{19897}{19921}Chytnìte ji!
{20576}{20660}- Hej, vítej zpátky.|- Ahoj zlato, jsem doma!
{20664}{20712}Není èas na pozdravy!
{20721}{20782}K èertu!|Je pøíliš rychlá!
{20801}{20863}Gourry, dokáeš|tyhle trolly poranit?
{20873}{20997}Ano, ale trollové se regenerují|hned, jak je zraníš.
{21057}{21120}Nevadí, prostì to udìlej!|Jakıkoliv škrábanec bude staèit.
{21130}{21214}Ok, Ok.|Jakıkoliv škrábanec, ech?
{21457}{21588}Zajímavı trik, chlapèe.|Ale trolly takhle neporazíš!
{21874}{21911}Co k sakru?!
{21945}{21975}Co se stalo?
{21978}{22054}Vypustila jsem kouzlo na všechny|trolly, kterıch jsem se pøedtím dotkla.
{22066}{22136}Obrátilo to jejich|regeneraèní vlastnosti.
{22139}{22246}Jinımi slovy, kdy je regeneraèní|schopnost trollù tak veliká...
{22250}{22319}...síla k ní opaèná|je obrovská.
{22337}{22438}Takové malé zranení|dokáe znièit celé tìlo.
{22450}{22534}Nevím sice, o èem to mluvíš,|ale funguje to vıbornì.
{23178}{23246}Tak o tohle se pokoušel!
{23249}{23334}Vnoøit meè do svého vlastního|tìla a nechat své spoleèníky...
{23337}{23375}...nech dorazí Linu,|dokud se nemùe hıbat.
{23409}{23453}Jejich regeneraèní schopnost jim dovoluje...
{23456}{23527}...obìtovat se v boji v rámci taktiky!
{23625}{23678}"Vítr, karmínovı plamen. "
{23681}{23776}"Nahromaï se v mé dlani|a propùjèi mi sílu blesku!"
{23833}{23872}Digger Bolt!
{24167}{24239}Promiò, ale asi|na tom budu lépe ne ty.
{24297}{24375}Tak tedy, pøejdeme|u koneènì k vìci?
{24424}{24527}"Zdroj veškeré síly!|Karmínovı oheò záøící jasnım svìtlem!"
{24601}{24711}Fireball! Utíkejte! Utíkejte!
{24818}{24882}Nevzdychej!|A co s tím fireballem?!
{24962}{24991}Ty hlupáku!
{25045}{25118}Je to jen osvìtlovací kouzlo,|ne fireball.
{25161}{25208}Dìti by nemìli zkoušet|triky na dospìlé.
{25274}{25367}Co jste to udìlali?!|Podívejte se, jak to tu vypadá!
{25371}{25411}Mùj obchod je znièen!
{25432}{25506}Máte pravdu...|promiòte nám prosím ty nepokoje.
{25530}{25624}Umm, no, moná...
{25641}{25703}...tohle by vám mohlo zaplatit škody?
{25889}{25966}Je to všechno,|co máme.
{25969}{26048}No... to by snad mohlo|staèit. Zapomeòte na to.
{26051}{26084}Štìstíèko!
{26097}{26142}Ty jsi tedy dobrá hereèka.
{26145}{26202}Oh, ty si si nìèeho všiml?|Myslím, e jsem byla dost pøesvìdèivá.
{26210}{26294}Hele. Dívat se na tebe|z boku, to mnou pìknì otøáslo.
{26346}{26392}Moc kecáš.
{26450}{26551}Take ti banditi, co pøeili,|po mnì ještì stále jdou.
{26570}{26663}Aby mì tady našli...|Museli pouít magii.
{26696}{26723}To mùou?
{26738}{26831}Ten ofaèovanı chudák si pøišel| po nìjakı poklad. A u je to cokoliv...
{26834}{26900}...pravdìpodobnì je to|zavedlo rovnou k nám.
{26929}{26967}Rozumím.
{26985}{27013}Ještì nìjaké otázky?
{27016}{27059}Ne, paní uèitelko.
{27062}{27144}Dobøe.|Pro dnešek hodina skonèila.
{27243}{27278}Kdo je tam?
{27282}{27334}Chtìl bych s vámi udìlat obchod.
{27338}{27463}Jistá vìc, kterou vlastníte...|Zaplatím vám za ni, kolik jen chcete.
{27503}{27542}Kdo je ten chlap?
{27545}{27590}Tak to se budete muset|podívat na další epizodu.
{27593}{27623}Pokraèování pøíštì.
