{1}{1}23.976
{330}{387}Tam, kde se vyrojí monstra,|pøicházím, abych je znièila.
{403}{470}Tam, kde se zatøpytí poklady,|objevím se, abych se jich zmocnila.
{470}{576}A tam, kde se mi nepøátelé postaví,|tam vítìzství bude mé!
{2593}{2638}Ahoj, Lina Inverze je tady!
{2638}{2695}Koneènì jsme se do toho|v Sairaagu pustili, ale...
{2695}{2778}Co? Co to øíkáte?
{2778}{2887}No, èekal tam na nás Rezo, Rudý knìz!
{2902}{2957}Chtìl jsi nás zabít, co?
{2958}{3032}A pak, Rezo použil svou sílu...
{3032}{3111}...a mìsto Sairaag pohltili plameny!
{3111}{3174}Co nás to ještì èeká?
{3174}{3239}Cokoli to bude, budou to|opravdové potíže!
{3239}{3386}POTÍŽE!|Rahanimu, zuøivý rybí muž!
{3706}{3765}Ten výbuch byl tak silný,že|se všechna voda...
{3765}{3814}...vylila ven|a zalila všechno kolem!
{3906}{3942}Sylphiel...
{4008}{4082}Amélie, poèkej! Pospíchat|mùže být nebezpeèné!
{4098}{4138}To je v poøádku!
{4268}{4314}No, jako bych to neøíkala.
{4467}{4498}He?
{4569}{4640}Neuvìøitelné! Dokonce|i podzemní voda je horká!
{4643}{4706}Poslouchej, Lino. Nemìli|bychom si tamhle odpoèinout?
{5099}{5152}Chudák sleèna Sylphiel.
{5154}{5245}Vidìt zmizet mìsto, ve kterém|vyrùstala, i se svým otcem...
{5252}{5329}Nikdy by mì nenapadlo,|že udìlá nìco takového!
{5331}{5427}Nemáme èas hádat se, zda je to|skuteèný Rezo anebo ne!
{5443}{5522}Ale pokud má Rezo takovou moc...
{5524}{5593}...nezbývá nám nic jiného, než|pøed ním utéct!
{5596}{5642}- To je ono!|- Kde?
{5659}{5734}Už vím, proè nás Rezo|nepronásledoval!
{5736}{5756}AU!
{5764}{5858}Chceš tím øíct, že ještì|není kompletní.
{5884}{5955}Myslíte, že mùže být|ještì silnìjší?!
{5963}{6032}Øíkám, že ještì proti nìmu|máme nìjakou šanci!
{6033}{6065}Zkuste pøemýšlet pozitivnìji!
{6075}{6155}Ehm, profesorko Lino?|Mùžu se vás nìco zeptat?
{6179}{6261}Ano, Gourry. A snaž se,|aby to nebyla pøíliš velká hloupost.
{6276}{6369}Takže, už jsi jednou|Reza porazila, ne?
{6372}{6445}Proè to jednoduše neudìláš tak,|jako pøedtím?
{6459}{6482}Myslíš Giga Slave?
{6508}{6552}Giga Slave...
{6579}{6621}Vládce všech|Temných Pánù...
{6623}{6670}...který kontroluješ veškerý|èas a temnotu:
{6672}{6710}Pane Hrùz.
{6712}{6743}Použití jeho síly|umožòuje...
{6746}{6793}...vyvolat nejsilnìjší kouzlo|celé èerné magie.
{6795}{6907}Kouzlo silnìjší než|Dragon Slave. Jenže...
{6930}{7000}Je to riskantní podnik.|Minule to fungovalo...
{7002}{7072}...jenže jedna chyba pøi jeho|vyvolávaní zpùsobí...
{7074}{7138}...že magie z nás vysaje|všechen život.
{7147}{7185}Mùže nás to zabít!
{7188}{7266}Ale asi nemáme na výbìr.
{7269}{7323}Možná to bude marné,|ale musíme to zkusit!
{7364}{7387}To nesmíte!
{7409}{7442}Sylphiel...
{7445}{7499}Nesmíte použít Giga Slave!
{7516}{7550}Už nikdy víc!
{7588}{7626}Ale proè?
{7636}{7681}Protože je to hrozné kouzlo...
{7684}{7741}...které dokáže zmìnit všechno|živé v prázdnotu.
{7769}{7892}Když pokazíš to kouzlo,|nezabije to jenom nás.
{7902}{7996}Mohlo by to pohltit celý,|celý svìt do hlubin prázdnoty.
{8081}{8187}Pohltit celý svìt? Ale no tak!|Teï pøeháníš, že?!
{8197}{8272}Vy jste to vùbec nevìdìla?!
{8276}{8359}Nemìla jsem na výbìr! Tak|trochu mì pøi výbìru kouzla tlaèil èas!
{8373}{8423}No a teï máme|na výbìr?
{8485}{8506}Rezovo dìdictví.
{8514}{8586}Jo. Je dost pravdìpodobné, že|najdeme øešení...
{8589}{8636}...v jeho sbírce.
{8653}{8730}Tøeba zjistíme, co je|jeho Achillovou patou!
{8732}{8771}Vyplatí se to aspoò zkusit!
{8779}{8843}Dobøe, dohodli jsme se.|Mìli bychom si pospíšit.
{8845}{8891}Dejme se do hledání té laboratoøe!
{8893}{8964}Sylphiel, musíš nás tam|zavést.
{8988}{9066}Když bylo mìsto znièeno,|sami nemáme šanci.
{9068}{9113}A nemáme se ani koho zeptat.
{9115}{9158}Ale... Ale, já...
{9174}{9266}Necháš je utéct|po tom, co udìlali?
{9269}{9348}Chceš, aby všichni skonèili|jako tvùj otec?!
{9379}{9428}Zele, pøestaò!
{9499}{9531}Ah, bože...
{9587}{9668}Døevo... Pøinesu|další døíví.
{9708}{9743}Poèkej! Sylphiel!
{9757}{9777}Sleèno Sylphiel!
{10277}{10308}Sylphiel.
{10348}{10395}Drahý Gourry...
{10397}{10467}Já-Já vím, že je to pro tebe tìžké.
{10469}{10544}Ale, víš...|Hlavu vzhùru! Dobøe?
{10565}{10613}Drahý Gourry...!
{10661}{10699}Ach, ne...
{10702}{10764}No, bez obav! Pomùžu ti.
{10805}{10852}Au...
{10893}{10923}Um, nejsi...?
{10925}{10972}To nic!
{11550}{11635}Oh, už mám dost!|Tohle je tak pøíjemné!
{11638}{11723}Hej, Amélie! Neseï|tam jen tak a pojï sem!
{11757}{11834}Vy si moc starostí nedìláte,|že, sleèno Lino?
{11837}{11953}Co je to s tebou?! Já nemùžu|za to, co se stalo!
{11972}{12083}A možná už nebudeme|mít šanci si takhle odpoèinout!
{12094}{12195}Och, pánovi Gourrymu to trvá|trochu dlouho, nemyslíte?
{12206}{12312}Ah, nech ho tak. Urèitì má|teï nìjakou práci.
{12327}{12419}Vím, ale vìci se teï tak|zkomplikovali.
{12884}{12916}Drahý Gourry...
{12918}{12964}Ano, Sylphiel?
{12967}{13027}Um, jsi v poøádku?
{13030}{13092}Co, tohle? To nic není!
{13190}{13226}Drahý Gourry...
{13227}{13247}Hm?
{13248}{13292}Pomùže nám Rezovo dìdictví...
{13295}{13365}...opravdu zabít tak|strašného nepøítele, jako je on?
{13389}{13490}No, to nevím.|Víš, je fakt dost silný.
{13502}{13596}Ale i tak s ním chceš|bojovat. Proè?
{13612}{13692}Protože nemùžu jen tak stát a|èekat, až mì pøijde zabít on.
{13695}{13767}A protože jí to nikdy|nedokážu vymluvit.
{13806}{13832}Myslíš sleènu Linu?
{13845}{13896}Hej. Je úplnì jiná než|ty, Sylphiel.
{13899}{13992}Je drzá, násilná, ukecaná.|Nikdy se nedokáže uklidnit.
{14047}{14124}No opravdu, od té doby co jsem ji potkal,|jsou s ní jen samé problémy,
{14126}{14222}Nevadilo by mi, kdyby byla víc|dìvèetem. Jako ty, Sylphiel.
{14262}{14350}He? Uh... Podívej, Sylphiel...
{14374}{14467}Drahý Gourry...|Slib mi, že zvítìzíš.
{14470}{14505}A že se nenecháš zabít.
{14541}{14608}Jistì.|Tak už se nestrachuj, dobøe?
{14614}{14701}Když... Když se vrátíš celý...
{14703}{14732}...tak já...!
{14743}{14832}Tak mi uvaøíš nìjakou svou|specialitu, dobøe?
{14870}{14894}He?
{15223}{15332}Hloupé dívky. Chtìjí ukrást|dìdictví pána Reza!
{15334}{15382}To nikdy nedovolím!
{15559}{15654}Jeho dìdictví patøí mnì.|A...
{16015}{16076}Mùj život patøí vám.
{16100}{16230}Pane Rezo. Já, Eris, pøísahám, že|získám zpìt vaše dìdictví.
{16246}{16385}Potøebujete si odpoèinout, pane Rezo.|A pøipravit se na den, který už brzy nastane.
{16579}{16651}Rahanimu! Postarej se o nì!
{16941}{16999}V poøádku! Jsme pøipravení!
{17168}{17239}Lidi, jdeme si pro|Rezovo dìdictví!
{17254}{17303}Vpøed!
{17739}{17774}Sleèno Lino, doleva!
{17780}{17818}Pospìšte!
{17851}{17969}Tohle je mìsto, v kterém|Rytíø Svìtla porazil Zanaffara.
{17971}{18048}Když pøejdeme tudy až k|nejsevernìjšímu cípu Sairaagu...
{18051}{18097}...najdeme Rezovu laboratoø!
{18259}{18314}C...! Co to bylo?!
{18563}{18609}Je mi zle.
{18611}{18692}- Ale má sexy nohy.|- To myslíš vážnì?!
{18795}{18844}Vi...! Vi...!|Vidìli jste to?!
{18931}{18970}To je zlé. Rozdìlme se!
{19065}{19110}K èertu! Je tak rychlý!
{19347}{19395}Pane Zelgadisi!
{19460}{19501}Trochu se pobavíme!
{19592}{19635}To snad není možné!
{19746}{19846}Proè ta blbá rybí|monstra jdou vždy jen po MNÌ?
{19882}{19920}No, teï jsem naštvaná!
{19922}{19976}"Ty, co procházíš|mezi oblohou a zemí!"
{19979}{20039}"Ty, kdo vìènì-"|Sakra, nemám èas!
{20051}{20103}Tohle nenávidím!
{20472}{20534}Jsi v poøádku, Sylphiel?
{20538}{20594}Je mi dobøe, drahý Gourry.
{20596}{20655}Poèkej, tohle je...
{20658}{20692}To je Prales Miazmy.
{20819}{20866}Myslím, že jsme se ztratili.
{20868}{20932}Ne, odtud už trefíš snadno.
{21069}{21094}Vypadá to tak.
{21186}{21234}Teï! Tas svùj meè!
{21388}{21439}Blam Blazer!
{21569}{21593}Damu Bras!
{21748}{21793}Ach, tohle nemá konce!
{21885}{21942}Amélie... Flare Arrow!
{22004}{22050}Ukonèím to jednou ranou!
{22060}{22107}Skryj se, Amélie!
{22155}{22219}Fireball!
{22636}{22690}Ach. Ještì ji pronásleduje.
{22739}{22803}Oh, už mi je z toho nanic!
{22835}{22851}He?
{22852}{22953}Chceš si tu hrát celý den?|Nemùžeme se zdržovat!
{22956}{23048}To se ti mluví!|Proè nic neudìláš, Zele?!
{23068}{23123}Tak dobøe.|Pøi dalším prùletu.
{23221}{23242}K zemi!
{23253}{23316}Co? A co ty?
{23689}{23764}Takový hlupák! Bylo to lehèí,|než se zdálo!
{24075}{24098}Teï!
{24174}{24200}Sylphiel!
{24412}{24440}A je konec!
{24452}{24480}K èertu!
{24604}{24624}Cože?!
{24798}{24861}To je tvoje vina!|Vyskoèila jsi na mì!
{24877}{24933}Nemíchej se do toho!
{25110}{25214}U èerta, Gourry! Ale proè si mì|praštil do tváøe?
{25221}{25318}Mohl jsi zabít Sylphiel|první ranou, ale neudìlal jsi to!
{25340}{25380}Mazaný jako vždy.
{25382}{25430}O to víc tì teï|chci porazit!
{25446}{25509}Pøíštì to vyøešíme naráz|a navždy!
{25570}{25605}Oh, bože...
{25644}{25721}Sylphiel, to bylo od tebe|hloupé.
{25774}{25845}Nebuï tak lehkovážná,|nebo se zaènu bát.
{25878}{25905}Dobøe.
{25993}{26083}Kam se ten blázen ztratil?
{26086}{26138}Hej! Gourry!
{26148}{26253}Pane Gourry! Sleèno Sylphiel!
{26422}{26476}Hm? Co se dìje, Amélie?
{26479}{26536}Ach! Nic, sleèno Lino!|Nedívejte se!
{26540}{26571}Hu?!|Co to má znamenat?!
{26757}{26795}K èertu, nemùžu dýchat!
{26806}{26862}Pøestaò! Je už dost zlé, že mladší|dìvèe má vìtší prsa...
{26865}{26912}...nemusíš mi je ještì|strkat do tváøe!
{26981}{27043}Máš nìjaký problém, Amélie?!
{27046}{27107}Chceš se bít?!
{27108}{27128}Ne!
{27142}{27194}Hej, Lino! Tady jsme!
{27222}{27300}Oh, tamhle?|Zdravím, Gourry!
{27390}{27451}Výborné! Úžasné!|Oba jste v poøádku!
{27455}{27509}Už jsme se o vás báli!
{27540}{27602}Proè jsem to vlastnì udìlala?
{27605}{27677}Oh, vùbec tomu nerozumím.
{27702}{27742}Musí to být pro tebe tìžké.
{27755}{27824}Zele! Amélie!|Co dìláte?!
{27826}{27872}Nestùjte tam tak a|pøidejte se k nám!
{27883}{27972}Teda, nevím jak ty, ale podle|mne je to pìkný pár.
{28007}{28066}Už nic nechápu!
{28069}{28129}- Jsi opravdový hlupák!|- Hej, je to možné!
{28934}{28966}A je to tu.
{28968}{29051}Tohle je Rezova laboratoø?
{29159}{29198}Pane Rezo...
{29335}{29366}Pane Rezo?
{29847}{29902}Flare Arrow!
{30007}{30068}A dveøe do laboratoøe|jsou odevøené.
{30071}{30131}Èekají za nimi démoni nebo draci?
{30133}{30189}Anebo nedej bože Eris|a Rudý Knìz?!
{30191}{30262}Pokud to chcete vìdìt, poèkejte|si na další epizodu!
