{1}{1}23.976
{329}{384}Tam, kde se vyrojí monstra,|pøicházím, abych je znièila.
{400}{469}Tam, kde se zatøpytí poklady,|objevím se, abych se jich zmocnila.
{469}{576}A tam, kde se mi nepøátelé postaví,|tam vítìzství bude mé!
{2582}{2631}Zkoušíme rozmotat všechny|ty podivné události a proto...
{2631}{2737}...já, Lina Inverse a mí dva pøátelé|jsme na cestì do Sairaagu.
{2737}{2815}Boe, Vrumugun a jeho partner|se jen tak nevzdají!
{2815}{2892}No chtìli jsme se oklikou vyhnout pronásledování...
{2892}{2948}...ale moc jsme si nepomohli.
{2948}{3004}Od útoku golemù v jeskyni...
{3028}{3099}...pøes pád do vodopádu, po vzetí|Amélie jako rukojmí...
{3099}{3141}...to bylo pìknì drsnı!
{3141}{3227}Nakonec jsem se dokázala Vrumuguna|zbavit pomocí Dragon Slave...
{3249}{3307}...ale do Sairaagu nám ještì|poøádnı kus cesty zbıvá!
{3316}{3379}No dobøe. Myslím, e s tím dokáu ít.
{3379}{3530}Ó NE!|Rapsódie Linino svatby?
{3601}{3644}Och, u mám toho dost!
{3652}{3684}Lino, ty zloèinèe!
{3686}{3749}Dovol nám, Tøem Hrdinùm|z Gondoru, porazit tì!
{3759}{3791}Ne, dìkuji.
{3794}{3820}Poèkejte, prosím!
{3830}{3889}Jsme na stranì spravedlnosti!
{3892}{3942}Nejsme zloèinci!
{3946}{4036}Ticho! Lina Inverse|utíká pøed spravedlností!
{4046}{4164}Já, Iyev, temnı postrach své|vesnice, si vezmu vaše hlavy!
{4165}{4222}Ochutnej mùj|smrtící Jet Wave!
{4263}{4302}Jistì, jistì. Fireball!
{4589}{4645}Kdybych to myslela vánì,|bylo by u po vás.
{4647}{4708}Ale napadlo mì, e se udrím na uzdì|a dám vám jen za vyuèenou.
{4710}{4760}Vùbec to tak nevypadá.
{4904}{4948}Uh... P-Promiòte...
{4952}{5044}Ah, další blázen!|Pokud si nechceš ublíit-
{5047}{5156}N- Ne! Poèkat! Víte, sledoval|jsem vás zpoza stromu.
{5160}{5233}Chci se jen zeptat, zda|byste mi trochu nepomohli!
{5301}{5362}Takové lidi nesnáším!
{5362}{5417}Co je, Amélie?!
{5417}{5495}Vdy nevypadá jako|troll èi nìco jiného.
{5496}{5533}Co myslíš tím jako troll?!
{5559}{5606}- Nepøibliuj se!|- Huš! Jdi pryè!
{5608}{5684}To takhle vy dvì obvykle|nesnášíte lidi?!
{5908}{5978}Musím to udìlat?!
{6034}{6088}"Ó síla svìtla,|zemì a vzduchu."
{6090}{6166}"Zruš to zlé kouzlo.|Flow Break."
{6290}{6338}Uch? Co to bylo?
{6344}{6411}Leela na tobì kletbu|odhánìjící dìvèata.
{6411}{6450}OPRAVDU silná.
{6453}{6517}O-ona mì proklela|takovou kletbou?
{6532}{6616}Zdá se, e máš|nìjaké potíe.
{6630}{6676}Ano, mám.
{6689}{6745}Jmenuji se Hallas Ryzu.
{6756}{6839}Jsem jedinım synem klanu Ryzu,|nejbohatší rodiny v okolí.
{6839}{6900}Aha, bohatı synáèek!
{6900}{7004}A jedna teï èarodìjnice|obsadila náš dùm!
{7015}{7039}Èarodìjnice?
{7039}{7146}Jo, jednoho dne se objevila|èarodìjnice jménem Cally...
{7146}{7199}...a øekla, e si musím|vzít její dceru!
{7199}{7226}Cally?!
{7226}{7282}Coe, ty znáš,|tu "Cally"?
{7282}{7332}Èarodìjnice Cally...
{7347}{7427}Je to opravdu zlá osoba, která|vydává své dcery...
{7427}{7507}...za bohaté chlapce a pak|je obere o celı majetek.
{7587}{7657}Vypadá to, e máš|plnı pytel problémù.
{7667}{7747}Ale já jsem slyšela, e u|vydala všech devìt dcer.
{7747}{7800}Má ještì desátou.
{7800}{7835}Neertuj!
{7849}{7926}Pouila svou magii, aby|se usadila u nás doma...
{7926}{7963}...a snaí se vnutit mi|svou dceru.
{7963}{8001}A co se stalo?
{8001}{8063}Odmítl jsem ji,|samozøejmì!
{8063}{8125}A potom, jednoho dne,|mi Cally nabídla dohodu.
{8125}{8162}Dohodu?
{8162}{8236}Kdy se mi podaøí najít dìvèe,|které se se mnou do tıdne oení...
{8236}{8278}...tak opustí mùj dùm.
{8282}{8367}Ale kdy to nedokái,|budu si muset vzít její dceru.
{8390}{8478}A právì tehdy na tebe|uvalila tu kletbu.
{8497}{8558}Nenapadlo mì, e to udìlá.
{8591}{8647}Beznadìjnì jsem se potuloval z|mìsta do mìsta...
{8648}{8722}...a hledal dìvèe,|které by si mì vzalo.
{8722}{8769}A zbyteènì, pøedpokládám?
{8781}{8855}Ale dnes, koneènì...|jsem nìkoho našel!
{8883}{8983}Nìkoho... Nìkoho...|Nìkoho, kdo se za mnì vdá!
{8983}{9031}Fakt? Koho?
{9036}{9078}Jste to... Jste to...!
{9078}{9120}Sleèno Lino, jste to vy!
{9224}{9325}Vy, Lino, která jste zlomila|Callinu kletbu a tím mne zachránila...
{9327}{9388}...vy jste to jediné dìvèe,|které o to mùu poádat!
{9397}{9477}Hej, poèkej!|Mám jen 15!
{9482}{9545}Ještì jsem se natolik nezbláznila,|abych se vdávala!
{9552}{9610}To nebude opravdová svatba!|Jen taková show!
{9610}{9682}Chci jen, aby Cally a její|dcera odešli z mého domu!
{9700}{9732}No tak, sleèno Lino!
{9732}{9805}Pro dobro spravedlnosti,|se mùete jednou anebo dvakrát vdát!
{9806}{9829}Udìlej to ty.
{9830}{9890}Kdy mi pomùete,|dám vám koèár...
{9891}{9946}...kterı vás odveze|a do Sairaagu.
{9951}{10018}To by se mi líbilo!|Kdybychom mìli koèár...
{10018}{10098}...nemuseli bychom se u dál|obávat dalších pošahanıch hrdinù."
{10098}{10195}Co to meleš?! Mùe to bıt podvod,|ale svatba je svatba.
{10195}{10233}Nevinné dìvèe...
{10233}{10289}...to nemùe udìlat|jen tak.
{10289}{10334}Co tak za|1000 zlatek?
{10334}{10373}T...Tisíc?
{10373}{10411}Ne, já-
{10411}{10443}Dobøe, dva tisíce.
{10450}{10503}D-Dva tisíce...
{10511}{10574}Pùjdu a|na pìt tisíc.
{10574}{10637}Ale co!|Je to jen jednou!
{10637}{10688}Tolik vám dìkuji!
{10688}{10760}Jupí! Jupí!
{10761}{10817}To je pìknì tvrdá obchodnice.
{11021}{11042}Co se stalo?
{11042}{11089}Ta strašná Lina...
{11089}{11135}Lina?!|Kam šla?
{11135}{11155}Tudy...
{11155}{11216}Tím smìrem by mìlo bıt|mìsto...
{11216}{11260}Vıbornì.
{11551}{11621}Mámo, jsem zvìdavá|zda se Hallas vrátí.
{11635}{11712}Neuteèe, jeho štìstí|je jen tady.
{11712}{11789}Urèitì se vrátí|dnes veèer. A sám.
{11819}{11850}Jsem doma!
{11888}{11954}Vrátili jste se rychle, mladı pane.
{11965}{12020}Tak co, našel jste nìkoho,|kdo si vás vezme?
{12113}{12141}Pojï dál.
{12357}{12407}T-To není moné!
{12473}{12590}To je moje snoubenka, Mina.|Mino, pozdrav všechny.
{12596}{12655}Dobrı den! Jsem Mina!
{12655}{12724}Jsem tak šastná, e|jsem potkala Hallasa!
{12804}{12849}Sleèno Lino, co to dìláte?!
{12849}{12930}Je to špatné?|Snaím se ten kousek zahrát co nejlíp.
{12930}{12990}Nepøehrávejte to, dobøe?!
{13000}{13022}Dobøe.
{13039}{13067}Mami!
{13067}{13117}Kletba, která leela na|Hallasovi, byla zlomená.
{13122}{13154}Co je to za dìvèe?
{13167}{13209}Tìší mì!
{13363}{13423}To udìlala ona!|Je to taky èarodìjka!
{13423}{13525}Je dobrá! Kdy mì nachytá,|budeme mít problém!
{13549}{13593}A kdo je tohle?
{13593}{13676}Já jsem Mary,|sluka sleèny Miny.
{13705}{13802}A já jsem její komorník, G-
{13878}{13937}P-p-promiòte!|Jmenuji se Gagarin.
{13961}{14007}Odkud ho jen znám...?
{14022}{14089}To je ono!|To musí bıt oni!
{14103}{14158}Obøad bude zítra ráno|v tomto domì!
{14164}{14219}Dodr své slovo a odejdi!
{14249}{14311}Dobøe, jak si pøejete.|Promiòte.
{14560}{14603}Zabralo to!
{14603}{14647}Neprohlédli to!
{14647}{14711}Ta zítøejší svatba pùjde|jak po másle!
{14754}{14788}V to doufám!
{14802}{14847}Jak se na mì Calli dívala...
{14848}{14900}Nemyslím, e to|nechá jen tak.
{14959}{14999}Mami, bude to v poøádku?
{15013}{15059}Nech to na mnì.
{15059}{15105}Zítra se pobavíme.
{15595}{15629}Sleèno Lino, vám to tak sluší!
{15629}{15692}Ale jdi.
{15722}{15764}Fakt jsi to ty, Lino?
{15796}{15840}Kde si to ovìøuješ?!
{15877}{15947}Sleèno Lino!|Vemte si mì doopravdy!
{16096}{16195}Vašimi protivníky jsou|Lina Inverse a Gourry Gabriev.
{16204}{16263}Chyte je a dostanete|tuènou odmìnu.
{16270}{16291}Je to jasné?
{16296}{16336}Take, co máme dìlat?
{16336}{16376}Jsou tu v pøevleku.
{16376}{16437}A budu uvnitø, odhalím|jejich pravou totonost...
{16437}{16514}...a vám dám signál, abyste je zajali.
{16533}{16554}Fajn.
{16655}{16788}Ukáu jim, co znamená|zaplést se s èarodìjnicí Cally!
{17873}{17933}Prosím vás,|berte to vánì!
{17933}{17998}Jen nezapomeò, e to|jen hrajeme! Hrajeme!
{17998}{18031}Dobøe!
{18110}{18178}Pøipravení? A dá Cally|signál, vletíme tam!
{18178}{18204}Jasnì!
{18218}{18244}Co jsi zaè?
{18244}{18336}Nikdo zajímavı...|Co je to tu za rozruch?
{18349}{18409}Jsme tady, abychom|dostali odmìnu.
{18430}{18493}Odmìnu?! Za koho?!
{18638}{18723}Tak, Fénix vstal z popela.|Jsi tady právì vèas.
{18745}{18890}...slibuješ, e ji budeš milovat|v dobrém i zlém, Hallasi Ryzu?
{18898}{18944}A... Ano!
{18956}{18994}A ty, Mina Inerze?
{19005}{19025}Ano.
{19042}{19079}Nepokusí se o nic?
{19125}{19196}Prosím, vymìòte si|prsteny.
{19359}{19388}A teï se polibte.
{19393}{19437}Polibte?!
{19486}{19542}T-T-To si necháme na potom.
{19548}{19686}Dámy a páni, nechcete vidìt,|jak se enich a nevìsta políbí?
{19696}{19768}Po vımìnì prstenù se|musíte políbit.
{19774}{19818}Je to èást ceremonie.
{19818}{19896}O té chvíle je svatba platná.
{19907}{19962}No tak! Rychle!
{20055}{20110}P-P-POLÍBIT HO? To teda ne!
{20130}{20212}- Polibte se! No tak!|-Chceme to vidìt!
{20228}{20288}Špatné... Tohle je|opravdu špatné.
{20298}{20339}Sleèno Lino, prosím!
{20339}{20374}P-P-Prosím co?
{20381}{20404}Polibte mì!
{20411}{20468}Ach boe, ne!
{20478}{20568}Prosím! Jeden polibek a|tím to konèí.
{20575}{20617}Ne, p...podívej, já...
{20634}{20688}Jeden polibek a máte|5000 zlatek.
{20707}{20745}P-P-P-P-Pìt...!
{20767}{20795}Sleèno Lino!
{20795}{20849}Jsem zvìdavá, zda ho sleèna Lina|opravdu políbí.
{20866}{20911}Záleí na tom, jak|pøesvìdèivı je enich.
{20926}{20973}Promiòte. Promiòte.|Promiòte.
{20979}{21021}Polibek. Polibek. Polibek!
{21149}{21181}Nenechám se odradit!
{21192}{21238}Boe, on to udìlá!
{21248}{21302}5000 zlatek!|5000! 5000!
{21307}{21341}NE!
{21404}{21464}Dìkujeme za tu|vynikající frašku...
{21464}{21505}Zloèinná Lino Inverse!
{21521}{21555}Povídala Lina Inverse?!
{21617}{21644}Odhalila mì!
{21652}{21734}Poslouchejte!|Tahle svatba je podvod!
{21741}{21817}Take, chlapi!|Chyte tyhle zloèince!
{21850}{21936}Dlouho jsme se nevidìli,|Lina Inverse! Gourry Gabriev!
{21936}{21969}To je...!
{21969}{22002}Zangulus!
{22034}{22083}Vyzıvám tì!
{22093}{22187}Kdo je tenhle chlap?!|Všechno znièil!
{22199}{22281}Tahle vìc se|OPRAVDU komplikuje.
{22385}{22436}Fireball!
{22522}{22572}To je signál! Jdeme!
{22892}{22938}Dlouho jsme se nevidìli.
{22938}{22984}Vrumugun?!|Ty jsi naivu?
{22996}{23033}Zemøi, Gourry!
{23172}{23215}He! A kdo je tohle?!
{23252}{23285}Tamhle je!
{23366}{23428}Mami, co udìláme?!|To vypadá-
{23454}{23472}Paulo!
{23500}{23559}A všechno je v pekle!
{23564}{23654}Zabiji tu malou èarodìjnici|vlastníma rukama!
{23663}{23691}Z cesty!
{23696}{23754}Flare Arrow!
{23791}{23844}Fireball!
{24087}{24122}Tohle je strašné.
{24190}{24225}Lino!
{24252}{24306}K èertu! V téhle tlaèenici toho moc nenadìlám!
{24306}{24343}Ty, ty, ty...
{24427}{24505}Lina je má!|Dr se stranou!
{24505}{24537}Ne nebudu.
{24537}{24569}Z cesty!
{24577}{24614}Ty ustup mnì.
{24732}{24752}Zase ty...
{24778}{24868}Jako ochránce spravedlivosti|tì vyzıvám!
{24879}{24948}Jdem na to! Blam Blazer!
{25033}{25075}Freeze Arrow!
{25189}{25274}Jen si dál hrajte!|Odmìna bude má!
{25347}{25398}Elmekia Lance!
{25448}{25530}Trochu mino! Fireball!
{25703}{25752}Ach, zboøí mùj dùm!
{25752}{25801}- Hej, Hallasi!|- Ano?
{25815}{25900}Jdu pomoct Linì.|Postarej se o tuhle bandu.
{25900}{25950}Coe? "Jakou bandu?"
{25964}{26003}Do toho!
{26036}{26074}Chceš se bít?
{26428}{26497}Ach, nemùu jenom utíkat!
{26591}{26620}Neuteèeš mi, Lino!
{26629}{26714}Ty si ale otravná staøenka!
{26746}{26844}Dost uráek.|Flare Arrow!
{26895}{26930}Sakra!
{26936}{26963}Lino!
{27074}{27130}Meè Svìtla! Gourry!
{27135}{27164}Jak se vede?
{27185}{27262}Gourry, postarej se o ni!|Mnì se to teï nehodí
{27275}{27369}Proè se tak stydíš? Vdy|nemáš skoro ádná prsa!
{27376}{27420}Nìco takového neøíkej, ty -
{27447}{27469}Hups...
{27476}{27515}Pomoc!
{27585}{27646}Hej, vstávej! Bojuj se mnou!
{27680}{27725}Tak tady jsi.
{27725}{27771}U nám neuteèeš!
{27783}{27826}Je to milé, kdy|jste tu všichni.
{27835}{27921}- Jdeme!|- Poèkat! Jsou moji!
{27921}{28016}Coe?! Jdeme po nich|mnohem dıl nì ty!
{28030}{28074}Já to s nimi skonèím.
{28103}{28134}První vyhrává!
{28155}{28220}Flare Arrow! Freeze Arrow!
{28295}{28315}Zmizeli!
{28328}{28364}Ta dvì kouzla se|navzájem vyrušila!
{28364}{28406}To... tomu nevìøím.
{28423}{28449}Sleèno Lino!
{28453}{28481}Dìkuji ti!
{28494}{28543}Teï je odpálím|všechny naráz!
{28548}{28587}Poèkejte, prosím!
{28593}{28625}Mega Brando!
{28906}{28956}Amélie, jeï co to dá!
{28968}{29002}Ano!
{29140}{29202}K èertu! Zas nám utekli!
{29331}{29370}Témìø tì políbil...
{29370}{29425}...ale nedostali jsme|za to ádnou odmìnu.
{29434}{29507}Zato tvé kouzlo vyhodilo|do vzduchu CELİ dùm.
{29516}{29545}Dobrá práce!
{29550}{29625}Ale zachránili jsme pana Hallasa|pøed Callinimi intrikami...
{29625}{29700}...jak se patøí na ochránce|spravedlnosti. Ne, sleèno Lino?
{29770}{29826}Hej, Lino. Lino!
{29836}{29927}5000 zlatek je pryè!
{30024}{30113}Pomáhat lidem|k dobrému pocitu staèí!
{30121}{30168}Ach, KDO by KDY øek nìco takového?!
{30176}{30233}A navíc Vrumugun|je poøád naivu...
{30238}{30341}...a Sairaag je ještì|tak daleko!
