{1}{1}23.976
{328}{386}Tam, kde se vyrojí monstra,|pøicházím, abych je znièila.
{400}{468}Tam, kde se zatøpytí poklady,|objevím se, abych se jich zmocnila.
{468}{576}A tam, kde se mi nepøátelé postaví,|tam vítìzství bude mé!
{2639}{2698}Jsem Lina Inverse, èarodìjnickı génius!
{2698}{2795}Koneènì jsme dosáhli Sairaagu|a našli toho, kdo za tím vším vìzí.
{2795}{2898}Ten, kdo nás køivì obvinil|a vypsal cenu na naše hlavy...
{2898}{2949}...byla èarodìjnice jménem Eris.
{2949}{3019}A ještì ke všemu je to jedna|z Rezovıch následovnic!
{3122}{3253}Dostali jsme se do pìkného presu,|ale zachránil nás starı dobrı Zelgadis.
{3253}{3283}A právì kdy jsme se chystali vrátit úder,|objevila se nová postava.
{3283}{3341}Myslím e je èas, abychom zjistili jak|to tu bude pøesnì pokraèovat!
{3349}{3493}ŠOK!|Pád Sairaagu!
{3625}{3673}Rezo Rudı knìz?!
{3890}{3921}Mám to...
{3931}{3990}- Jenom se MU podobáš!|- Myslíš, e není opravdovı?
{4005}{4034}Nemùe bıt opravdovı!
{4054}{4099}To je jen nìjakı|strašnı ert!
{4113}{4203}Odvedli skvìlou práci pøi|hledaní dvojníka, co?
{4204}{4294}No... Já si opravdu moc|nepamatuju jak vypadal.
{4309}{4372}Gourry,|ZMLKNEŠ u koneènì?!
{4372}{4397}Tak co, Zele?
{4404}{4463}Ano. Celkem vydaøená kopie!
{4463}{4529}Proè jste si tak jistí, e|je to napodobenina?
{4540}{4591}Protoe jsme u s Rezem bojovali...
{4603}{4661}...a podaøilo se nám ho zabít!
{4713}{4842}COE?! Reza, kterého všichni|povaují za mudrce?! Zabili jste ho?!
{4842}{4892}Sleèno Lino, jste opravdu...!
{4901}{4926}Úasní?
{4938}{4983}Chtìla jsem øíct "zloèinci."
{4988}{5067}- Coe jsme?!|- Ale...! Ale...!
{5067}{5172}A kdo je tohle?! Je tak|strašidelnı a na první pohled podezøelı!
{5172}{5206}Promiò, e iji.
{5206}{5277}Amélie, kdokoli soudí lidi|podle vzhledu a klevet...
{5277}{5324}...dìlá spravedlnosti špatné jméno!
{5324}{5403}No dobøe, Zelgadis moná opravdu|vypadá na první pohled podezøele...
{5403}{5436}Ještì jednou mi promiòte!
{5446}{5491}...ale je docela v poøádku.
{5491}{5518}Docela?!
{5542}{5623}Rezo Rudı knìz nebyl tím,|za koho ho lidé povaovali.
{5641}{5674}Opravdu?
{5677}{5753}Opravdu! Proto tohle musí|bıt jen napodobenina!
{5755}{5818}Teï jen hádám, ale|co kdy je OPRAVDU pravı?
{5821}{5851}Nemoné! Musí to bıt kopie!
{5854}{5922}Teï vy soudíte lidi podle|klevet a vzhledu, sleèno Lino.
{5925}{6027}Tohle je nìco jiného!|A já jsem jen øekla, e je to kopie!
{6063}{6124}Spíše ne se hádat,|zda jsem pravı anebo ne...
{6132}{6209}...není tu nìco, co byste|si mìli ovìøit nejdøíve?
{6209}{6237}Co tím myslíš?!
{6250}{6334}Skuteènost, zda jste mì|opravdu zabili anebo ne.
{6347}{6441}Zabili jsme ho! To znamená,|e nejsi opravdovı Rudı knìz!
{6460}{6540}Tak potom...|Proè si to neovìøíte?!
{6817}{6869}Zdá se, e to|celkem nechápeš!
{6980}{7023}Fireball!
{7187}{7245}Tady máš! Ghozu Vro!
{7402}{7422}Nemoné!
{7521}{7608}Chápu. Nejsi jen tak|obyèejná napodobenina!
{7623}{7674}Tak ještì jedna ukázka.
{8150}{8183}Uch, je fakt silnı!
{8183}{8225}Tenhle štít dlouho nevydrí!
{8225}{8294}Jen se tak rozehøívám!
{8379}{8453}K èertu! Na zopakování|kouzla nemám èas!
{8561}{8624}Co to bylo?! Nìkdo právì|vyèaroval silné ochranné kouzlo!
{8737}{8801}Sylphiel!|Co tu dìláš?
{8821}{8904}No, bála jsem se o vás|drahı Gourry...
{8904}{8960}...tak jsem se vydala za vámi.
{8970}{9015}Vypadáte, e na|vás nìkdo útoèí.
{9049}{9100}Nejen vypadáme!|Útoèí na nás!
{9100}{9153}Oh, to je strašné!
{9153}{9244}Oh, pro všechno...! Nevadí.|Kdy nás Sylphiel chrání...
{9247}{9295}...mùeme mu dát trochu zabrat!
{9319}{9352}- Uteète!|- Hej!
{9366}{9407}K èertu! Nemáme|jinou monost!
{9518}{9615}Sleèno Lino!
{9622}{9704}Hmmm, take takovı jste|ve skuteènosti, pane Zelgadisi.
{9726}{9822}A vy dvì jste princezna ze Seyruunu|a Gourryho pøítelkynì.
{9837}{9928}Kdy jsme se u uklidnili,|víte nìkdo, kde je Rezovo dvojèe?
{9945}{10028}A proè nám dovolil utéct|a nepronásleduje nás?
{10028}{10138}Mnì se neptej. Mimochodem, dokud|nevíme, kdo to opravdu je...
{10138}{10202}...budeme ho brát jako kopii,|i kdy opravdu silnou.
{10202}{10236}Správnì.
{10239}{10285}Jste si jistí, e|opravdu není pravı?
{10288}{10381}Urèitì...|Jsem si jistá, e jsme Reza zabili!
{10384}{10439}Musíme...
{10494}{10562}No a co kdy jste zabili|napodobeninu?
{10566}{10644}Oh, ne...|To je nemoné.
{10647}{10679}Aha...
{11008}{11078}Ten, koho jsme zabili,|byl opravdovı Rezo.
{11080}{11127}Tak, kdo byl tenhle Rezo,|kterého jsme právì vidìli?
{11130}{11168}Moná jen kopie.
{11224}{11318}Pokud to byla jen Rezova kopie...
{11320}{11400}...jak je moné, e ovládá|tak silná kouzla?
{11441}{11534}Na tohle expert nejsem, take|neznám detaily. Tak fajn!
{11537}{11565}Co chceš dìlat?
{11568}{11594}Pùjdu se zeptat odborníka!
{11610}{11670}Nezjistíme nic, kdy tu budeme|jen tak postávat.
{11672}{11734}Dobøe, já zatím zkusím nìco jiného.
{11736}{11766}Co udìláš?
{11770}{11820}Musím prošetøit pár vìcí.
{11826}{11904}Potkáme se zítra v poledne|na tomhle místì. Mìjte se.
{11929}{11970}Dobøe. Dávej si pozor!
{11970}{12030}Mimochodem, sleèno Lino, máte|nìjaké pøátele mezi mágy...
{12030}{12077}...kteøí jsou odborníky|na kopírování lidí?
{12077}{12123}No, neøekla bych "pøátele".
{12123}{12180}Ale tady nedaleko je klub|èernıch mágù...
{12180}{12229}...kteøí se specializují na chiméry!
{12229}{12268}U ZASE!
{12283}{12326}Nedìlejte mi to!
{12326}{12390}Hele! Vidím! Je to tady!
{12442}{12481}Prosím, nemùete jít dovnitø!
{12481}{12567}No tak, lidé mají právo vstupu,|pokud chtìjí studovat, ne?! Uhni!
{12731}{12828}Co se tu dìje,|vy nevychovaní chuligáni?!
{12828}{12877}Jednotné èíslo, prosím!
{12902}{13004}Chtìjí tady studovat a dát|nám velikı pøíspìvek.
{13019}{13080}Pøíspìvek?! Take, co si|pøejete vìdìt?
{13097}{13179}Jakou èást pùvodní síly|mùe mít kopie?
{13179}{13209}Celou!
{13209}{13240}Opravdu?!
{13240}{13276}Tak by to mìlo bıt.
{13276}{13311}Take, jak to je?!
{13324}{13418}Noo, mùe mít všechny fyzické|schopnosti originálu.
{13433}{13499}Fyzickou sílu, rychlost, reflexy...
{13499}{13563}Toto je náš nejnovìjší|kultivátor kopií.
{13563}{13689}Dokáe zkopírovat vzpomínky a|zkušenosti obyèejné osoby.
{13705}{13739}Obyèejné osoby?
{13739}{13811}Víte, nemáme tu ádnou|neobyèejnou osobu.
{13811}{13860}Jako napøíklad geniálního mága nebo|zruèného bojovníka.
{13873}{13964}Netušíme, jaká èást tìchto|speciálních schopností je kopírovatelná.
{13976}{14009}Proè to nevyzkoušíte?
{14009}{14100}Géniové a experti nerostou|na stromech, jasné?!
{14104}{14153}Chybí nám vzorky.
{14174}{14267}Chápu... Dobøe, mùete jako vzorky|pouít NÁS!
{14267}{14307}Myslíte to vánì?!
{14313}{14358}Vemte si tohohle milého|Gourryho tady za mnou!
{14367}{14419}Navzdory vırazu, je to opravdu|zruènı bojovník!
{14419}{14446}Oh, správnì!
{14456}{14479}O-Opravdu?!
{14487}{14548}Take potøebujete jednu|zkumavku jeho krve, pravda?
{14561}{14602}Vùbec ne!|Staèí pramen vlasù!
{14610}{14648}Bez problémù!
{14648}{14693}Pøestaò! Odmítám to!
{14760}{14809}- No tak, Gourry!|- Nebuï smìšná!
{14819}{14891}Sylphiel, prosím! Zastav je!
{14942}{14962}No tak!
{15024}{15090}Nebylo by nádherné|mít tì víc ne jednou?
{15098}{15168}Nevím, co tím myslíš,|ale pøesvìdèila jsi ho, Sylphiel!
{15168}{15203}Rychle, podejte mi to!
{15207}{15287}Ty také, Sylphiel?!|I ty?! Jak jsi mohla?!
{15407}{15456}Jako dlouho to potrvá?
{15456}{15505}Jeden den a jednu noc.
{15505}{15570}- Nemáme tolik èasu!|- Ne, pøestaò!
{15592}{15657}Oh, klid! Jen pøidávám|trochu rùstové kultury.
{15697}{15760}Hej, starèe! Mùu pouít|tamto?
{15760}{15852}Je to geniální èarodìjka!|Ruèím za její sílu!
{15852}{15888}Pøesnì tak!
{15897}{15947}Oh! Opravdu? Je to pravda?!
{15947}{15966}Hele! Pøestaò, Gourry!
{16001}{16051}Jen ti to vracím, Lino!
{16051}{16091}Pøestaò ertovat!
{16091}{16115}Ty jedna...!
{16116}{16180}- Pøidám rùstovou kulturu!|- Ne, to je pøíliš!
{16180}{16237}Jak jsi mi mohl vytrhnout vlasy?!
{16602}{16653}Ach, je to hotové.
{16983}{17005}Ahojky!
{17036}{17080}To je ta nejmilejší vìc,|jakou jsem kdy vidìla!
{17083}{17122}Co se stalo?
{17122}{17160}Je to malièké!
{17160}{17245}Urychlila jsi rùst, take|se to nestihlo plnì vyvinout!
{17277}{17306}Jsem hladovı!
{17306}{17376}Ale urèitì si to zachovalo|osobnost originálu.
{17376}{17403}Co tím chceš øíct?
{17412}{17433}I tady je hotovo!
{17509}{17531}Èau!
{17556}{17595}Jsem hladová a chci jíst!
{17605}{17665}Vypadá to, e tady se osobnost|zkopírovala také pøesnì.
{17665}{17688}Co jsi tím chtìl øíct?!
{17702}{17720}Linin Kop!
{17721}{17754}TO bylo za co?!
{17826}{17882}No teda, jsou pøesnì|jako vy dva.
{17933}{17960}Uch?! Co se to dìje?!
{18380}{18443}Vítìzství! Juch! Juch!
{18443}{18505}Vıbornì! Skvìlá práce!
{18505}{18557}To je trochu moc!
{18557}{18607}Bye-bye!
{18782}{18807}Co je?!
{18821}{18848}Co se stalo?!
{18848}{18913}Pøetíili jste stroje!
{19111}{19161}Dìkujeme za pomoc!
{19167}{19227}Nevracejte se!
{19279}{19354}Nehnìvejte se, dobøe?
{19839}{19888}Do pekla s tebou!
{19927}{19991}Toto je dík za to, e|se èlovìk trochu snaí?
{19991}{20045}Tvùj milovanı Rezo?
{20051}{20101}Vypadni...|Øíkám ti, jdi pryè!
{20113}{20163}Jistì. Promiò, e jsem rušil.
{20813}{20848}Co se vám stalo?
{20848}{20899}Ach, bré ráno, Zelgadisi.
{20899}{20946}JE odpoledne.
{20987}{21036}Zjistili jste nìco o tìch|kopiích?
{21048}{21139}Nic zvláštního. Jen to, e se dá|vytvoøit dokonalá kopie.
{21145}{21172}To nám nepomùe.
{21184}{21240}A co jsi zjišoval ty?
{21240}{21296}Oh, jen pár vìcí o Rezovi.
{21296}{21327}O Rezovi?
{21328}{21386}Ale ne o tom falešném.
{21386}{21444}Myslím toho pravého Reza.
{21444}{21523}A co jsi zjistil o|pravém Rezovi?
{21551}{21572}No...
{21576}{21628}No tak Zele, co takové chmury?
{21633}{21718}Rezo mi kdysi dávno|cosi prozradil.
{21718}{21802}Nìco o zapeèetìné|laboratoøi...
{21802}{21890}...v které jsou knihy o|kouzlech a magii, které sám sesbíral.
{21897}{21958}Rezova magická sbírka?
{21958}{22033}Zdá se, e na vyléèení|oèí to nestaèilo.
{22058}{22114}Ale je moné, e je tam pár|vyjímeènıch magickıch knih.
{22149}{22227}Kdy je sbíral Rezo,|tak musí bıt vyjímeèné!
{22227}{22265}Kde je to?! Kde? Kde?
{22265}{22288}V Sairaagu.
{22305}{22389}V Sairaagu!|Vdy to je tady!
{22414}{22468}Kdy jsem zjišoval tohle...
{22468}{22522}...objevil jsem i nìco jiného.
{22541}{22632}Rezova zapeèetìná laboratoø je|v zøíceninách starého Sairaagu!
{22647}{22672}Starého?!
{22672}{22710}Toho mimo mìsto?!
{22726}{22792}- Víš o tom nìco?|- To je dlouhı pøíbìh.
{22792}{22880}Zøíceniny starého Sairaagu...|Nejsou zvláš daleko.
{22880}{22944}Jsou na opaèné stranì|velikého posvátného stromu, Flagoonu.
{22955}{22999}Je to opuštìné mìsto|ruin.
{23006}{23035}Zavedeš nás tam?
{23035}{23090}Pravdae! Pravdae nás zavede!|Udìlá to pro nás!
{23093}{23121}A já pùjdu taky!
{23132}{23176}Jsi si jistá, e to chceš?
{23176}{23227}Moná zjistíme,|kdo je vlastnì ten "Rezo".
{23227}{23272}Vìdìt, e je silnı nestaèí.
{23272}{23323}S pomocí Rezovıch magickıch|pokladù-
{23323}{23439}Teda kouzel, se nám moná podaøí|najít zpùsob, jak porazit jeho dvojníka!
{23439}{23491}Zdá se, e to myslíš vánì. Jene...
{23491}{23552}Aspoò je sama k sobì upøímná.
{23552}{23630}Jasnì, dohodnuto!|Souhlasíš, Zelgadisi?
{23643}{23665}Pro mnì za mnì.
{23669}{23736}Jene staré mìsto je teï|velmi nebezpeènım místem.
{23755}{23795}A u je to jakkoliv,|pøesto tam pùjdu.
{23795}{23853}Fajn! Pojïme si po poklady!
{23870}{23945}Jediné, co chci, je zjistit,|jak se stát opìt normálním!
{23963}{24076}Um, pøedtím, ne vyrazíme,|mùu zajít domù a øíct o tom otci?
{24076}{24112}Co?
{24112}{24163}Musíme si dávat pozor na|Eris a ty ostatní.
{24163}{24232}A stráe jsou v|pohotovosti jako vdy.
{24232}{24300}Pùjdeme spolu, jen co se|setmí, Sylphiel.
{24300}{24330}Ano!
{24453}{24474}Je to ještì daleko?
{24474}{24515}U to vidím!
{24574}{24599}To není moné!
{24869}{24952}Èekáme na vás! Teï mi|vydejte Meè Svìtla!
{24952}{25008}Ale, ale.|Vy se nikdy nevzdáte, e?!
{25008}{25063}Gourry! Tentokrát si|musíme vìci vyjasnit!
{25063}{25127}Víš, u mì opravdu zaèínáš|otravovat.
{25127}{25167}Mlè!
{25247}{25346}Kdy bude Gourry bojovat s ním,|tak já budu s tebou!
{25380}{25406}Jak si pøeješ.
{25411}{25498}Zele, poèkej! Chcete bojovat|uprostøed mìsta?!
{25498}{25585}Neboj se! Tentokrát to vyøeším|jedinou ranou!
{26287}{26304}Ty...!
{26367}{26453}Nevím sice, kdo jste,|ale moje spravedlivá krev vøe!
{26461}{26487}Vaše zlo bude-
{26493}{26522}Buï zticha a dr se stranou!
{26544}{26577}Ale já jsem se u vyšplhala a sem!
{26707}{26765}Proè je Rezo tak klidnı?
{26775}{26835}Zelgadis s ním bojuje|ze všech sil!
{27063}{27177}Nechápeš, e moje síla je|o hodnì vetší ne tvá!
{27257}{27287}UTEÈTE!
{27297}{27343}Všichni sem!|I ty, Gourry! Rychle!
{27347}{27367}He?! Proè?!
{27374}{27440}Ustup, Zangulusi!|Ustup, pokud chceš pøeít!
{27446}{27479}K èertu! Do pekla s tím!
{27495}{27544}Musíme odtud zmizet!|U je témìø pozdì!
{27548}{27626}- Zele, dej nám vítr!|- Dobøe! Vìtrnı val!
{27636}{27672}Èekejte na mnì!
{27689}{27746}Sylphiel, pouij|ochranné kouzlo!
{27748}{27770}Dobøe!
{27772}{27799}Amélie, levitaci!
{27799}{27819}Hotovo!
{27829}{27883}A já zesílím vìtrnı val!
{27930}{27991}Nevím, co to kouzlo dìlá,|ale je to opravdová èerná magie!
{28003}{28034}Zvládneme to?!
{28398}{28460}Jak... Jak to mùe bıt|tak nièivé?!
{28958}{29043}Byl to Mega Brando?!|Ne, to není moné!
{29057}{29129}Urèitì to mìlo efekt jako|Mega Brando.
{29129}{29188}Ale magická sila je o hodnì,|o hodnì vìtší!
{29188}{29270}Sleèno Lino! Sairaag je...!
{29292}{29339}Pùl mìsta je pryè...
{29389}{29411}Sylphiel!
{29423}{29471}O-Otèe...
{29489}{29553}OTÈE!
{29583}{29643}NE!
{30022}{30098}Zda je opravdovı nebo ne,|na tom teï nezáleí.
{30098}{30175}Mu, se kterım bojujeme,|je neuvìøitelnì mocnı.
{30175}{30254}A mimoøádnì krutı.
{30279}{30338}Nic nemùe bıt jasnìjší.
