1
00:00:09,542 --> 00:00:14,411
Mé vzpomínky jsou rozházené, 

2
00:00:14,581 --> 00:00:16,913
jako jsou ostrovy rozptılené v oceánu. 

3
00:00:18,084 --> 00:00:23,716
Teï bych je chtìl uspoøádat jeden 
za druhım.

4
00:00:24,424 --> 00:00:28,383
Tento film je vìnován mım pøátelùm
a jejich rodinám.

5
00:02:36,156 --> 00:02:40,991
Joon-suku!

6
00:02:42,028 --> 00:02:44,258
Joon-suku!

7
00:02:48,902 --> 00:02:50,870
Nejprve to dojez.

8
00:03:27,307 --> 00:03:30,572
Joon-suk byl nejlepší rváè, 
jakého jsem kdy vidìl.

9
00:03:30,977 --> 00:03:36,279
Jednou dokonce zbil celı 
fotbalovı tım.

10
00:03:44,157 --> 00:03:47,854
Moje mamka vèera pøivezla z Japonska
TV rekordér.

11
00:03:48,094 --> 00:03:50,221
TV rekordér?
Co to je?

12
00:03:50,330 --> 00:03:53,356
Nahrává to televizi
podobnì jako kazeák.

13
00:03:53,766 --> 00:03:58,066
Pøestaò lhát!
Nic takovıho neexistuje!

14
00:03:58,171 --> 00:04:01,004
Myslím to vánì!

15
00:04:01,107 --> 00:04:03,007
Je to opravdu TV rekordér.

16
00:04:03,076 --> 00:04:06,534
Jestli je to pravda, tak všechny
televizní stanice jsou historií.

17
00:04:06,679 --> 00:04:09,349
Kadı si bude všechno z televize 
nahrávat.

18
00:04:09,349 --> 00:04:10,509
Jo.

19
00:04:10,817 --> 00:04:13,953
Ne, je to pravda!
Chceš se vsadit?

20
00:04:13,953 --> 00:04:16,956
- Dobøe.
- Ty seš tvrdohlavej.

21
00:04:16,956 --> 00:04:18,150
Vidíte?

22
00:04:19,425 --> 00:04:21,985
Sang-taeku, 
tvoje duše je teï moje.

23
00:04:22,328 --> 00:04:26,264
Uvìøím, a to uvidím fungovat. 

24
00:04:42,882 --> 00:04:47,376
Víte, jakı je správnı slovo
pro enskı vìci?

25
00:04:47,553 --> 00:04:48,713
Vulva!

26
00:04:48,888 --> 00:04:51,516
Ty blbeèku! Takovı slovo není.

27
00:04:51,658 --> 00:04:55,094
Øíkají tomu menstruace.

28
00:04:55,194 --> 00:04:57,856
Menstruace? Co to je?

29
00:04:59,299 --> 00:05:02,029
Prohlíel jsem si tetin èasopis, 

30
00:05:02,335 --> 00:05:05,668
a tam se o tom poøád píše.

31
00:05:08,107 --> 00:05:12,043
Take èíèe se øíká taky menstruace? 

32
00:05:12,145 --> 00:05:16,775
Jo, dospìláci tomu øíkají menstruace.

33
00:05:20,486 --> 00:05:23,819
Chcete vidìt ještì jedno?

34
00:05:23,990 --> 00:05:27,619
Joong-hoova matka èasto obchodnì 
navštìvovala Japonsko.

35
00:05:27,794 --> 00:05:30,194
Take mìl doma spoustu skvìlıch vìcí. 

36
00:05:30,396 --> 00:05:32,864
A taky byl velkı fanoušek Bruce Leea.

37
00:05:53,252 --> 00:05:55,243
Obrázky s menstruací?
Co to je?

38
00:06:02,895 --> 00:06:05,921
Kterej chceš?
Jeden si vyber.

39
00:06:10,970 --> 00:06:13,962
- Co tøeba tenhle?
- Páni!

40
00:06:15,074 --> 00:06:18,305
- Kolik stojí?
- Tenhle je drahej.

41
00:06:18,578 --> 00:06:22,480
Je nejvìtší, co máme, 
take stojí 2000 wonù.

42
00:06:22,782 --> 00:06:25,683
- 2000 wonù?
- Tak na to zapomeò.

43
00:06:25,818 --> 00:06:29,185
Ne, skoèím si pro nìjaké peníze.

44
00:06:29,922 --> 00:06:32,618
Hej, pojï sem.

45
00:06:35,595 --> 00:06:39,395
- Radìji o tom nikde nemluv, dobøe?
- Dobøe.

46
00:07:38,624 --> 00:07:39,750
Joon-suku.

47
00:07:42,862 --> 00:07:44,159
To je bomba.

48
00:07:44,797 --> 00:07:46,094
Dej to sem.

49
00:07:47,667 --> 00:07:49,567
Páni! To je bezvadnı!

50
00:07:52,638 --> 00:07:55,903
S Dong-suem jsme se spøátelili
ve tøetí tøídì.

51
00:07:56,309 --> 00:07:59,472
Ale bylo pøedtím, ne jsem zjistili, 

52
00:07:59,579 --> 00:08:01,979
e jeho otec je pohøebák.

53
00:08:03,583 --> 00:08:07,485
Tak proè s nima teï nezaèneme válku? 

54
00:08:07,553 --> 00:08:10,920
Copak jsi to nevidìl v televizi?

55
00:08:11,190 --> 00:08:12,987
Je jich tam míò ne nás, 

56
00:08:13,092 --> 00:08:14,923
ale naše zbranì jsou lepší.

57
00:08:15,127 --> 00:08:16,992
Idiote!

58
00:08:17,096 --> 00:08:20,361
To právì prezident Park chce, 
abychom si mysleli.

59
00:08:20,566 --> 00:08:23,501
Víš vùbec, jak dobrá jsou komanda 
ze Severní Koreje?

60
00:08:23,636 --> 00:08:26,605
A Rusko jim dává tøi prdele zbraní.

61
00:08:26,672 --> 00:08:30,369
Jo, ale nám Amerika dává taky hodnì.

62
00:08:30,443 --> 00:08:32,138
Øíká kdo?

63
00:08:33,112 --> 00:08:34,545
Joon-suku!

64
00:08:38,718 --> 00:08:42,245
- Kam smìøuješ?
- Na oblázkovou plá.

65
00:08:42,788 --> 00:08:46,246
- Chceš svézt?
- Ne, díky.

66
00:08:46,993 --> 00:08:51,293
Vánì? 
Tak se uvidíme pozdìji.

67
00:08:53,232 --> 00:08:55,257
Jó, Hyung-doo!

68
00:08:56,002 --> 00:08:59,403
To je Joon-suk, syn velkého bosse. 

69
00:09:06,679 --> 00:09:11,912
- Joon-suku, do kolikáté tøídy chodíš?
- Do šesté. 

70
00:09:15,187 --> 00:09:16,415
Uvidíme se pozdìji!

71
00:09:19,292 --> 00:09:20,122
Jedem.

72
00:09:31,470 --> 00:09:32,698
Kdo to byl?

73
00:09:33,673 --> 00:09:36,335
Není jeden z chlapù tvıho táty?

74
00:09:36,409 --> 00:09:38,434
Páni! To je úasnı!

75
00:09:41,414 --> 00:09:42,642
Gangster!

76
00:10:16,682 --> 00:10:20,880
Kdyby nebyl tak rychlej, 
jak by mohl vyhrát zlatou medaili?

77
00:10:21,153 --> 00:10:24,213
Protoe závodil s lidmi

78
00:10:24,757 --> 00:10:27,885
a lidi plavou na hladinì.

79
00:10:28,394 --> 00:10:30,624
Èlovìk nemùe dejchat pod hladinou,

80
00:10:31,297 --> 00:10:34,164
tak prostì musí plavat na hladinì.

81
00:10:34,800 --> 00:10:36,563
Právì proto by prohrál.

82
00:10:36,836 --> 00:10:39,066
Proè? Proè by prohrál?

83
00:10:39,205 --> 00:10:41,503
Stejnì na tom nezáleí, 
kdo je rychlejší.

84
00:10:41,907 --> 00:10:44,808
Joon-suku!
Kdo myslíš, e je rychlejší?

85
00:10:45,778 --> 00:10:46,745
Co?

86
00:10:46,812 --> 00:10:50,043
Kdyby závodil zlatı medailista 
Cho Oh-ryun

87
00:10:50,182 --> 00:10:51,877
a moøská elva.

88
00:10:53,452 --> 00:10:54,749
Nevím.

89
00:10:57,189 --> 00:10:58,918
Tak se vsadíme?

90
00:10:59,725 --> 00:11:02,159
To je jedinı, na co poøád myslíš.

91
00:11:02,795 --> 00:11:05,787
U si nepamatuji, 

92
00:11:05,931 --> 00:11:08,422
jak ten závod dopadl.

93
00:11:09,802 --> 00:11:12,032
Protoe na to poøád naráí, blbeèku!

94
00:11:13,739 --> 00:11:16,264
Pozdìji jsme se všichni rozešli 
na støední školy.

95
00:11:16,409 --> 00:11:21,608
Ale poté, co nám zaèalo rùst 
na tváøi první strništì

96
00:11:21,747 --> 00:11:23,339
jsme se opìt setkali. 

97
00:11:29,855 --> 00:11:32,323
Èlovìèe, pøipadal jsem si jako úplnej
idiot.

98
00:11:33,492 --> 00:11:37,360
Tak jsem na udìlal oblièej

99
00:11:37,530 --> 00:11:41,330
a zeptal se tìch debilù, 
jestli se chtìjí rvát.

100
00:11:41,434 --> 00:11:44,301
Ale hned se podìlali a omlouvali se mi. 

101
00:12:09,995 --> 00:12:11,394
Uhni se!

102
00:12:19,505 --> 00:12:22,167
Hej, nejsou to ty blbci z Chunghakské
støední?

103
00:12:26,212 --> 00:12:29,739
Koukni na ty kokoty.

104
00:12:30,316 --> 00:12:31,806
Mám je umlèet?

105
00:12:34,553 --> 00:12:38,649
Vítáme Vás v Namhangu. 

106
00:12:39,091 --> 00:12:42,026
Støední škola slaví 21. vıroèí.

107
00:12:42,394 --> 00:12:47,331
- Dìkujeme, e jste pøišli na naši oslavu. 
- Urèitì si to uijete.

108
00:12:51,203 --> 00:12:55,230
A u je èas na hlavní bod programu.

109
00:12:55,741 --> 00:13:00,576
Poslechnìte si sedmièlennou dívèí 
skupinu Rainbow.

110
00:13:01,814 --> 00:13:03,748
Doufám, e se Vám budou líbit.

111
00:13:04,383 --> 00:13:07,011
A teï u mi dovolte pøedstavit Vám

112
00:13:07,787 --> 00:13:09,482
Rainbow!

113
00:14:08,013 --> 00:14:09,139
Podívej na tu krásku za klávesami?

114
00:14:09,315 --> 00:14:11,613
Ta je moje. 

115
00:15:23,722 --> 00:15:25,622
Sang-taeku!
Pojï se najíst. 

116
00:15:40,572 --> 00:15:42,267
Mami, co se stalo?

117
00:15:43,542 --> 00:15:46,067
U máme náš vlastní dùm.

118
00:15:46,912 --> 00:15:48,607
Dnes jsme podepsali nájemní smlouvu.

119
00:15:49,381 --> 00:15:50,245
Opravdu?

120
00:15:51,917 --> 00:15:54,613
Ještì ale musíme pár mìsícù poèkat, 
ne se nastìhujeme.

121
00:15:55,554 --> 00:15:56,885
- Kde to je?
- V Bosu-dong.

122
00:15:57,823 --> 00:15:58,881
Bosu-dong.

123
00:15:59,425 --> 00:16:02,189
Ale to je strašnì daleko od mojí 
školy. 

124
00:16:02,995 --> 00:16:05,520
Tvùj bratr se potøebuje uèit
na pøijímací zkoušky. 

125
00:16:06,265 --> 00:16:07,562
Ale stejnì. 

126
00:16:42,835 --> 00:16:45,804
Tak, z naší poslední lekce.

127
00:16:46,839 --> 00:16:49,307
Mùe nìkdo uvést nìjakı pøíklad 

128
00:16:49,408 --> 00:16:51,467
infinitivu v trpném rodì?

129
00:16:53,379 --> 00:16:55,279
Joo-bune!

130
00:16:57,616 --> 00:16:59,345
Øekni nìjakı pøíklad.

131
00:17:02,621 --> 00:17:03,645
Nejsem si jistı. 

132
00:17:04,390 --> 00:17:05,721
Ty si nejseš jistı? 

133
00:17:06,025 --> 00:17:08,823
Kdy si nejseš jistı, 
øekni mi aspoò co víš.

134
00:17:11,697 --> 00:17:15,633
- Nejsem si jistı v nièem.
- A z toho máš radost? 

135
00:17:16,468 --> 00:17:18,595
Klekni si na lavici!
Další v øadì!

136
00:17:24,343 --> 00:17:26,777
Nemám tušení. 

137
00:17:27,079 --> 00:17:29,343
Tak si taky klekni!
Další za nim!

138
00:17:30,416 --> 00:17:31,405
Ne,ne.

139
00:17:34,953 --> 00:17:37,615
Ne ten za nim, 
ten vedle nìho. 

140
00:17:43,729 --> 00:17:46,357
Ta malá krysa tam vzadu. 

141
00:17:48,400 --> 00:17:52,564
Tìká døina tam vzadu, co?
Sundej si ponoky jako první!

142
00:17:59,445 --> 00:18:01,936
To si øíkáš student?

143
00:18:10,122 --> 00:18:11,851
Vra se! Další!

144
00:18:13,992 --> 00:18:15,482
Co dìlá tvùj otec?

145
00:18:16,028 --> 00:18:17,655
- Je obchodník.
- Obchodník?

146
00:18:17,930 --> 00:18:19,158
Ty budiknièemo!

147
00:18:19,398 --> 00:18:21,093
Tvùj otec se svım šéfem

148
00:18:21,200 --> 00:18:23,031
ti pøestali pomáhat se školou

149
00:18:23,202 --> 00:18:25,670
a ty nedokáeš udìlat správnì
ani tìch tøicet otázek?

150
00:18:28,040 --> 00:18:29,564
Pojï sem!

151
00:18:31,977 --> 00:18:33,308
Rychle!

152
00:18:37,116 --> 00:18:38,481
Bì.

153
00:18:38,851 --> 00:18:40,216
Další!

154
00:18:45,124 --> 00:18:49,618
Co dìlá tvùj otec?
Ptal jsem se, co dìlá?

155
00:18:52,564 --> 00:18:54,429
- Je pohøebák.
- Pohøebák?

156
00:18:55,100 --> 00:18:57,000
Tvùj otec se døe s mrtvolami, 

157
00:18:57,102 --> 00:18:59,002
abys mohl dokonèit školu.

158
00:18:59,204 --> 00:19:00,796
Jak se mùeš takhle uèit, co? 

159
00:19:08,647 --> 00:19:10,581
Zmiz!

160
00:19:12,885 --> 00:19:14,978
Vra se sem. 

161
00:19:22,728 --> 00:19:23,990
Další!

162
00:19:28,667 --> 00:19:30,259
Co dìlá tvùj otec?

163
00:19:31,637 --> 00:19:33,935
Mluv! Co dìlá? 

164
00:19:37,209 --> 00:19:38,733
Je gangster.

165
00:19:40,412 --> 00:19:41,902
Na to ti neskoèím.

166
00:19:43,482 --> 00:19:46,451
Ty zmetku. 

167
00:19:46,985 --> 00:19:48,077
Pojï sem.

168
00:19:50,455 --> 00:19:51,479
Dobøe pro tebe!

169
00:19:51,690 --> 00:19:53,317
Tak tvùj otec gangster, co?

170
00:19:53,492 --> 00:19:55,084
Dobøe pro tebe!

171
00:19:55,661 --> 00:19:57,390
Proè mu neøekneš...

172
00:20:00,232 --> 00:20:01,790
Co je na tom tak dobrıho? 

173
00:20:06,572 --> 00:20:07,732
Dong-su! Padáme!

174
00:20:23,622 --> 00:20:26,557
Jeho otec je opravdu gangster?

175
00:20:27,159 --> 00:20:27,818
Ano, pane!

176
00:20:29,995 --> 00:20:32,327
A co on?
On je taky gangster?

177
00:20:35,834 --> 00:20:38,997
- On je školní boss.
- Boss?

178
00:20:40,572 --> 00:20:42,199
Je to nejlepší rváè. 

179
00:20:42,774 --> 00:20:44,833
Take ten druhı je jeho asistent?

180
00:20:46,211 --> 00:20:49,044
- Ne, to je druhı boss.
- Druhı boss?

181
00:20:49,715 --> 00:20:50,841
Ano, uèiteli. 

182
00:20:51,216 --> 00:20:52,877
Myslím, e jste udìlal chybu.

183
00:21:00,192 --> 00:21:04,822
Buï jak buï, kdo seš, abys mi øíkal, 
e jsem udìlal chybu?

184
00:21:04,997 --> 00:21:06,760
Ty neuctivej spratku!

185
00:21:08,000 --> 00:21:09,160
Uhni ty ruce!

186
00:21:17,042 --> 00:21:18,236
Na co koukáš?

187
00:21:40,032 --> 00:21:41,397
Zavíráme!

188
00:21:49,708 --> 00:21:51,869
Co to je?
Dej to pryè.

189
00:22:01,720 --> 00:22:04,245
- Co dìláš v nedìli?
- Proè?

190
00:22:05,190 --> 00:22:06,418
Nechceš jít k Joon-suk?

191
00:22:07,592 --> 00:22:09,617
Po škole poslední tıden, Joon-suk. . .

192
00:22:09,795 --> 00:22:12,559
Doruko je kamarád Joon-suk.

193
00:22:13,198 --> 00:22:14,460
Sice starší ne my.

194
00:22:15,100 --> 00:22:17,728
Ale stejnì, øíkal, e Jin-sook
je jeho sestøenice.

195
00:22:18,203 --> 00:22:20,535
- Jin-sook?
- Ta zpìvaèka z Rainbow!

196
00:22:23,575 --> 00:22:26,908
Doruko pøivede v nedìli k Joon-suk 
domù všechny ty holky.

197
00:22:27,779 --> 00:22:31,237
Já jdu urèitì. Pojïme!

198
00:22:33,585 --> 00:22:36,679
Kdy všechno pùjde podle plánu, 
mohl by sis zasouloit.

199
00:22:40,826 --> 00:22:42,293
- Zasouloit?
- Jo.

200
00:23:14,860 --> 00:23:16,418
Joon-suku!

201
00:23:21,400 --> 00:23:22,958
Co se dìje?

202
00:23:31,843 --> 00:23:33,572
Slyšel jsem, e nepøijdete.

203
00:23:33,879 --> 00:23:35,847
Vy se neznáte, ne?

204
00:23:36,581 --> 00:23:39,311
To je Doruko, 'král noù'

205
00:23:39,851 --> 00:23:40,875
Rád tì poznávám!

206
00:23:42,053 --> 00:23:45,216
Vy jste asi pøišli za holkama, co? 

207
00:23:46,224 --> 00:23:48,954
Ty, co jste tenkrát vidìli
v kapele Rainbow

208
00:23:49,694 --> 00:23:51,457
nebo Seven Scary Princesses.

209
00:23:52,097 --> 00:23:53,394
Sednìte si!

210
00:24:05,343 --> 00:24:06,674
To je divoká koèka. 

211
00:24:07,078 --> 00:24:10,741
Ta je teda divoká, 
zkusím ji trochu zkrotit. 

212
00:24:11,116 --> 00:24:13,482
Zlobivá holka. 

213
00:24:19,558 --> 00:24:21,651
Potøebuje si zamrouskat, 
aby se uklidnila. 

214
00:24:23,295 --> 00:24:24,523
Jdeme mrouskat. 

215
00:24:36,141 --> 00:24:40,407
U jste nìkdy vidìli lítajícího ptáka? 
Co je tak smìšnıho?

216
00:24:42,147 --> 00:24:46,777
Moji kámoši tady jsou nezkaení studenti. 

217
00:24:46,952 --> 00:24:50,547
On jinej, není kretén jako my. 

218
00:24:50,922 --> 00:24:53,789
Vdycky nejlepší na škole. 

219
00:24:56,061 --> 00:24:56,925
Podívej.

220
00:24:58,063 --> 00:24:59,621
Vdycky má u sebe šátek. 

221
00:25:04,970 --> 00:25:07,632
Proè do sakra tak øve?

222
00:25:18,984 --> 00:25:21,851
Èekal jsem, e pøijdeš døív.

223
00:25:23,255 --> 00:25:25,587
Za mnou, ne za holkama. 

224
00:25:28,126 --> 00:25:29,593
Promiò.

225
00:25:32,497 --> 00:25:36,399
Za to se pøátelé nemusí omlouvat. 

226
00:25:39,204 --> 00:25:41,604
Škoda, e jsem nemohli chodit 
na stejnou støední. 

227
00:25:43,375 --> 00:25:46,469
Kdyby to dopadlo, 
mohl jsem bıt taky dobrı student. 

228
00:25:47,712 --> 00:25:50,681
Tak proè nezaèneš zase chodit do školy?

229
00:25:55,954 --> 00:25:57,387
Kterou chceš?

230
00:25:58,790 --> 00:26:01,850
- Co?
- Ty holky.

231
00:26:04,529 --> 00:26:06,190
Vyber si jednu ze tøí. 

232
00:26:07,599 --> 00:26:10,762
Ta co sedí vedle tebe?

233
00:26:12,103 --> 00:26:14,071
Jin-sook?

234
00:26:15,407 --> 00:26:16,341
Ne.

235
00:26:16,341 --> 00:26:18,809
Tøi, ètyøi, pìt, šest, sedm, osm. 

236
00:26:19,711 --> 00:26:23,340
Jin-sook!
Pojï sem!

237
00:26:23,415 --> 00:26:25,076
To je ono. 

238
00:26:25,717 --> 00:26:27,912
- Pojï sem!
- Kdo, já?

239
00:26:28,053 --> 00:26:29,520
Udìláme to spoleènì. 

240
00:26:45,170 --> 00:26:46,102
Prosím posaï se. 

241
00:27:15,600 --> 00:27:19,502
- Ty umíš na kytaru?
- Trochu. 

242
00:27:21,473 --> 00:27:22,565
Tak nìco zahraj. 

243
00:27:26,378 --> 00:27:29,279
Umím jenom tohle. 

244
00:28:14,159 --> 00:28:18,220
- Proès to udìlal?
- Co jsem udìlal?

245
00:28:22,033 --> 00:28:26,129
Proès to udìlal pro Sang-taeka?

246
00:28:28,673 --> 00:28:30,402
Je to mùj pøítel.

247
00:28:35,947 --> 00:28:37,744
A co já?

248
00:28:41,686 --> 00:28:43,449
Nepozval jsem ji kvùli tobì. 

249
00:28:53,064 --> 00:28:54,656
A co jsem pro tebe já?

250
00:28:58,703 --> 00:29:00,500
Jsem jen tvùj poskok?

251
00:29:03,508 --> 00:29:04,907
Chceš chcípnout?

252
00:29:34,739 --> 00:29:36,138
Chceš chcípnout?

253
00:29:54,692 --> 00:29:56,455
Ty seš takovı neviòátko. 

254
00:29:59,264 --> 00:30:02,597
Vlastnì jsem starší ne ty. 

255
00:30:03,768 --> 00:30:07,602
Onemocnìla jsem v osmièce 
a musela jsem ji opakovat. 

256
00:30:08,840 --> 00:30:09,636
Opravdu?

257
00:30:20,418 --> 00:30:23,080
Budeme pøátelé.

258
00:30:24,722 --> 00:30:28,123
Dnes ti dám jenom pusu. 

259
00:31:11,903 --> 00:31:13,996
Kam to jdeš?

260
00:31:47,939 --> 00:31:51,773
Jin-sook!
To byla kurva vìènost!

261
00:31:52,076 --> 00:31:52,974
Zmiz!

262
00:31:53,177 --> 00:31:56,044
Kdy ses to nauèila, èubko? 

263
00:32:22,707 --> 00:32:26,438
Zbláznil ses kurva? 
Vstaò, debile. 

264
00:32:28,913 --> 00:32:32,872
Hej!
Ty zkurvenej hajzle.

265
00:32:34,419 --> 00:32:36,250
Blázne posranej. 

266
00:32:40,925 --> 00:32:41,892
Co to kurva je? 

267
00:32:44,362 --> 00:32:45,522
Teplouši. 

268
00:32:50,134 --> 00:32:52,102
Jen do toho. 

269
00:32:52,704 --> 00:32:54,695
Zkurvenı hajzlové. 

270
00:32:58,142 --> 00:33:00,110
- Dej to sem!
- Seš v poøádku?

271
00:33:01,212 --> 00:33:02,975
Dej mi to, ty debile!

272
00:33:06,451 --> 00:33:08,351
Na co to kurva máš? 

273
00:33:21,966 --> 00:33:24,059
Na co èumíte?
Zkurvenı hovada. 

274
00:33:27,271 --> 00:33:28,363
Vstaò, vstaò!

275
00:33:29,240 --> 00:33:31,208
Vstaò, debile!

276
00:33:35,747 --> 00:33:36,907
Postavte se poøádnì, sráèové! 

277
00:33:38,549 --> 00:33:40,039
Zasranı hovada.

278
00:33:41,419 --> 00:33:43,580
Kdo si myslíte, e jste? 

279
00:33:44,789 --> 00:33:46,120
Poèítejte. 

280
00:33:47,258 --> 00:33:48,316
Øekl sem poèítat, debilové!

281
00:33:48,493 --> 00:33:50,552
Jedna, dva, tøi. 

282
00:33:51,062 --> 00:33:54,520
Zrovna jsem byl nejlepším!

283
00:33:55,199 --> 00:33:58,691
A pak najednou moje teta znièehonic
otevøela dveøe.

284
00:33:59,137 --> 00:34:02,231
Èlovìèe, víš jak mì to pøekvapilo? 

285
00:34:03,307 --> 00:34:05,366
Teta uvidìla moji ruku

286
00:34:06,277 --> 00:34:09,269
a zeptala se mì, "co to je?"

287
00:34:09,714 --> 00:34:11,739
Byl jsem tak vynervovanej, 
víte, co jsem øekl?

288
00:34:11,816 --> 00:34:13,408
Co?

289
00:34:14,585 --> 00:34:17,679
Jo, tohle?

290
00:34:17,789 --> 00:34:22,192
To je jenom pleové mlíko...

291
00:34:23,961 --> 00:34:25,428
Pøestaò si vymıšlet!

292
00:34:25,596 --> 00:34:26,756
Nekecám!

293
00:34:30,902 --> 00:34:32,767
Podívejte na ty hovada.

294
00:34:33,337 --> 00:34:35,396
- Co?
- Tamhle ty sráèové!

295
00:34:36,240 --> 00:34:38,572
Pojïte sem, vy sráèové!

296
00:34:38,676 --> 00:34:41,577
Øekl jsem sem!

297
00:34:42,246 --> 00:34:45,306
Jste v poøádku, holky?
Sem, vy hovada!

298
00:34:47,919 --> 00:34:50,149
Jdeme. 
Pojïte sem, hajzlové!

299
00:34:54,358 --> 00:34:55,655
Sang-taeku.

300
00:34:55,827 --> 00:34:56,794
Jo?

301
00:34:57,061 --> 00:34:59,725
Pøíštì a vyvoláš nìjakou rvaèku, 

302
00:34:59,764 --> 00:35:01,026
tak ji dokonèi.

303
00:35:02,767 --> 00:35:04,428
Døíve, já jen...

304
00:35:04,702 --> 00:35:05,794
Protoe kdy to nedokonèíš, 

305
00:35:08,206 --> 00:35:10,367
tak za tebou pøijde znova. 

306
00:35:11,876 --> 00:35:13,207
Poøádnì ho zmla,

307
00:35:14,011 --> 00:35:15,535
tak e se z toho posere. 

308
00:35:15,646 --> 00:35:18,080
Kdy se mu podíváš do oèí,

309
00:35:19,951 --> 00:35:22,613
nebo mu odpustíš a stanete se spojenci, 

310
00:35:23,387 --> 00:35:28,347
nebo z nìho místo toho udìláš mrzáka, 

311
00:35:28,659 --> 00:35:30,752
nebudeš mít potom u ádnı problémy. 

312
00:35:33,898 --> 00:35:35,058
Dobøe. 

313
00:35:35,533 --> 00:35:37,467
Pøíštì to udìlám pøesnì jak øíkáš. 

314
00:35:39,103 --> 00:35:42,231
Udìlej mi prosím laskavost. 

315
00:35:49,380 --> 00:35:50,472
Musím s Vámi mluvit.

316
00:36:02,760 --> 00:36:05,228
Tak co na to øíkal?
Zase vyvádìl?

317
00:36:07,064 --> 00:36:08,588
U nás vyhodil ze školy. 

318
00:36:10,067 --> 00:36:12,228
Kurva!

319
00:36:14,906 --> 00:36:17,260
Byla to hraèka, 
zítra mùeme pøijít do školy. 

320
00:36:17,275 --> 00:36:19,004
Ty zmetku!

321
00:36:19,844 --> 00:36:22,244
- Díky. 
- To nic. 

322
00:36:22,647 --> 00:36:24,945
Pojïme to oslavit do kina?

323
00:36:25,149 --> 00:36:26,878
- Na film?
- Jo. 

324
00:36:27,585 --> 00:36:29,280
Poslední kupuje lístky. 

325
00:36:29,353 --> 00:36:30,479
Jak poslední?

326
00:36:31,155 --> 00:36:33,419
- Závod!
- Ten malej...

327
00:38:23,968 --> 00:38:25,094
Na!

328
00:38:29,407 --> 00:38:31,602
- Chcete to vidìt?
- S nima?

329
00:38:32,777 --> 00:38:33,869
Proè ne?

330
00:38:37,782 --> 00:38:39,306
Uhni!

331
00:39:11,949 --> 00:39:13,416
Hej vy kokoti!

332
00:39:15,086 --> 00:39:16,747
Sednìte si kurva!

333
00:39:19,824 --> 00:39:22,657
Na co to èumíš?
Chceš vypíchnout oèi?

334
00:39:46,617 --> 00:39:49,745
Èlovìèe, ten je velkej jak kùò. 

335
00:39:50,020 --> 00:39:51,510
Nech toho. 

336
00:39:51,889 --> 00:39:54,585
- Vlezte dovnitø, idioti!
- Rychle!

337
00:39:54,725 --> 00:39:55,851
Dej mi cigáro!

338
00:39:59,163 --> 00:40:00,755
Chlape, tady to smrdí!
Jako v praseèáku!

339
00:40:02,366 --> 00:40:04,391
- Dej mi cigáro.
- Máš zapalovaè?

340
00:40:14,945 --> 00:40:16,606
Vypadá povìdomì.

341
00:40:16,680 --> 00:40:18,204
Ty debile!

342
00:40:18,315 --> 00:40:19,407
Vánì?

343
00:40:39,403 --> 00:40:42,133
Joon-suku!
Sang-taek dostává na prdel!

344
00:40:42,273 --> 00:40:44,475
Rychle! Dìlej!

345
00:40:44,475 --> 00:40:45,942
Co se dìje?

346
00:40:47,478 --> 00:40:48,775
Jdeme!

347
00:42:28,045 --> 00:42:31,014
To všechno se stalo kvùli mì. 

348
00:42:33,751 --> 00:42:36,542
Take jsem udìlal jedno ze svıch 
nejvìtších ivotních rozhodnutí. 

349
00:42:54,204 --> 00:42:55,262
Dr ho. 

350
00:43:06,016 --> 00:43:07,381
Dr ho poøádnì!

351
00:43:10,621 --> 00:43:12,145
Zvednout. 

352
00:43:13,524 --> 00:43:16,516
Ruèník. 
Ruèník!

353
00:43:28,806 --> 00:43:30,103
Na co èekáš?

354
00:43:38,315 --> 00:43:41,682
Co to dìláš?
Kam to jdeš?

355
00:44:14,485 --> 00:44:16,510
Uhnìte se! Pohyb!

356
00:44:17,087 --> 00:44:18,418
Kdo je ten šílenej idiot?

357
00:44:39,743 --> 00:44:43,440
Nechtìjte mì nikdy potkat na ulici.  

358
00:44:52,056 --> 00:44:53,080
Co to je?

359
00:45:01,231 --> 00:45:02,391
Pojeïme do Soulu?

360
00:45:05,502 --> 00:45:10,701
Dong-sua vyhodili a slyšel jsem, 
e Joong-hoa pøeloili.

361
00:45:13,177 --> 00:45:15,008
Jsem jedinı, kterého odloili.

362
00:45:22,086 --> 00:45:23,314
Sang-taeku,

363
00:45:24,888 --> 00:45:28,619
kdy jsi po útìku z domova pøišel 
za mnou...

364
00:45:29,259 --> 00:45:31,853
Udìlal jsi správnou vìc!

365
00:45:31,962 --> 00:45:35,591
Staneme se gangstery a znièíme 
naše ivoty spoleènì!

366
00:45:36,700 --> 00:45:38,167
To sis myslel, e øeknu?

367
00:45:38,368 --> 00:45:39,426
To ne. 

368
00:45:39,636 --> 00:45:40,603
Víš, 

369
00:45:42,406 --> 00:45:45,671
kdy mi došlo, e mùj domov byl
fakt na hovno? 

370
00:45:51,248 --> 00:45:52,545
Kdy jsem byl dítì, 

371
00:45:53,450 --> 00:45:55,884
byla paráda mít kolem sebe spoustu 
strıèkù. 

372
00:45:57,988 --> 00:45:59,979
Moje máma musela do nemocnice

373
00:46:02,359 --> 00:46:04,884
a já jsem se vrátil domù, 
potom co jsem utekl. 

374
00:46:07,097 --> 00:46:09,361
Ty chlapi, kterım jsem øíkal strıèkové, 

375
00:46:09,867 --> 00:46:12,734
ádnı z nich mì nepotrestal. 

376
00:46:13,337 --> 00:46:14,668
Zatracenì. 

377
00:46:16,573 --> 00:46:20,600
Kdyby aspoò jeden z nich do mì vtloukl
nìjaké svìdomí, moná bych se dal 

378
00:46:23,380 --> 00:46:26,577
nìjak do poøádku. 

379
00:46:37,694 --> 00:46:41,824
Odteï, ij si svùj ivot jak budeš 
sám chtít

380
00:46:44,067 --> 00:46:45,898
a já budu ít ten svùj. 

381
00:47:00,150 --> 00:47:01,845
Kdy jsem se vrátil tu noc domù, 

382
00:47:02,352 --> 00:47:04,377
moje máma potichu otevøela dveøe. 

383
00:47:13,096 --> 00:47:15,394
Je to Joon-sukùv dùm?

384
00:47:20,604 --> 00:47:21,764
To u je dlouho. 

385
00:47:26,577 --> 00:47:29,239
Moji pøátelé! Rád Vás vidím!

386
00:47:29,680 --> 00:47:30,647
Jak jsi se mìl?

387
00:47:31,682 --> 00:47:33,582
Dlouho jsem se nevidìli, dìcka!

388
00:47:34,084 --> 00:47:36,382
Vypadáš v tom obleku jako dentlmen.

389
00:47:36,486 --> 00:47:37,510
Jak jsi se mìl?

390
00:47:43,560 --> 00:47:46,495
Hej, nemuseli jste nic nosit. 

391
00:47:46,597 --> 00:47:48,155
Ó, to nic. 

392
00:47:49,633 --> 00:47:50,793
Hej, Jin-sook!

393
00:47:55,339 --> 00:47:57,807
Vidíš! Neøíkal jsem ti to?

394
00:47:58,542 --> 00:48:01,511
e moji kamarádi se za mnou vdycky
pøijdou podívat.

395
00:48:02,713 --> 00:48:04,010
Odnes to. 

396
00:48:09,119 --> 00:48:11,110
Jó, to je moje ena. 

397
00:48:11,855 --> 00:48:13,186
Znáte ji, ne? 

398
00:48:13,657 --> 00:48:15,090
Protoe bájeènì šuká, 

399
00:48:15,158 --> 00:48:17,388
vzal jsem si ji domù.

400
00:48:20,130 --> 00:48:22,530
Na co èumíš, dìvko?

401
00:48:23,934 --> 00:48:25,629
Mìl bych ti tvoji kundu rozpárat. 

402
00:48:25,936 --> 00:48:27,665
Hej, co je s tebou?

403
00:48:31,141 --> 00:48:32,199
Promiò!

404
00:48:35,445 --> 00:48:39,211
Jsem tak rád, e Vás oba zase vidím. 

405
00:48:40,317 --> 00:48:41,909
Nevypadáš moc dobøe.

406
00:48:42,386 --> 00:48:43,853
Ne, jsem v pohodì. 

407
00:48:44,021 --> 00:48:45,716
Je mi jen zima a mám trochu závra, 

408
00:48:45,822 --> 00:48:48,655
co jsem pøestal brát drogy. 

409
00:48:48,959 --> 00:48:49,857
Jaké drogy?

410
00:48:50,160 --> 00:48:51,422
Philopon, samozøejmì. 

411
00:48:52,262 --> 00:48:53,251
Øíkal jsi philopon?

412
00:48:55,699 --> 00:48:57,929
Ne, ne.

413
00:48:59,269 --> 00:49:01,430
Jen jsem vtipkoval.

414
00:49:02,339 --> 00:49:05,740
Jo, slyšel jsem, e jste oba dva
teï na univerzitì. 

415
00:49:06,543 --> 00:49:07,635
Je to jen univerzita pro mladší. 

416
00:49:07,844 --> 00:49:09,471
Páni, to je super. 

417
00:49:09,780 --> 00:49:12,442
Teï mám dva kamarády z elitní univerzity. 

418
00:49:14,685 --> 00:49:18,519
Pozdìji se o mì postaráte, 
a budu mrzák, dobøe? 

419
00:49:18,855 --> 00:49:20,948
Tohle neøíkej. 

420
00:49:22,726 --> 00:49:25,923
Omlouvám se, tohle je všechno, 
co Vám mùeme dát na oplátku. 

421
00:49:26,630 --> 00:49:29,599
Nic se nedìje, to je v pohodì. 

422
00:49:31,635 --> 00:49:33,330
Hej, dìvko!

423
00:49:35,639 --> 00:49:38,540
Tak máš za manela gangstera. 

424
00:49:39,943 --> 00:49:42,173
Urèitì celá vlhneš, kdy vidíš

425
00:49:42,312 --> 00:49:44,280
mí krásnı kamarády z univerzity?

426
00:49:44,715 --> 00:49:47,275
Chtìla bys nás opíchat všechny, co?

427
00:49:47,384 --> 00:49:48,612
Dìvko zkurvená!

428
00:49:48,719 --> 00:49:50,619
- Joon-suku!
- Nepøerušuj mì!

429
00:49:50,721 --> 00:49:53,189
Poslední dobou si jenom stìuje. 

430
00:49:54,024 --> 00:49:57,118
- Zkurvysyn.
- Podívejte se na ní!

431
00:49:57,394 --> 00:49:58,918
Sedni si tady do prdele!

432
00:49:59,229 --> 00:50:01,561
Chceš kurva dneska chcípnout?

433
00:50:02,599 --> 00:50:04,066
Joon-suku!

434
00:50:13,610 --> 00:50:15,976
Co se mu stalo?

435
00:50:34,698 --> 00:50:37,258
Musím jít.

436
00:50:38,702 --> 00:50:40,431
Dobøe.

437
00:51:11,601 --> 00:51:13,796
Nevìdìl jsem, 

438
00:51:15,272 --> 00:51:16,762
e mu zemøela matka.

439
00:51:19,810 --> 00:51:22,142
Øekl mi, abych to neøíkala. 

440
00:51:25,816 --> 00:51:27,306
Bastard.

441
00:51:33,557 --> 00:51:35,889
Kup mi nìco k pití. 

442
00:51:37,494 --> 00:51:43,091
Chtìla bych zaít rande s vysokoškolákem. 

443
00:51:45,435 --> 00:51:50,099
Nechceš jít radìji se mnou zpátky?

444
00:51:56,146 --> 00:51:57,909
Ne.

445
00:52:22,539 --> 00:52:24,234
Jakı byl pohøeb?

446
00:52:31,114 --> 00:52:35,107
Dong-suùv otec si dal kvùli nám záleet. 

447
00:52:38,221 --> 00:52:40,212
Jak se má Dong-su?

448
00:52:41,925 --> 00:52:43,483
Je v lochu. 

449
00:52:48,131 --> 00:52:49,758
Já u tam taky byl.

450
00:52:52,335 --> 00:52:56,362
Musí si to vyzkoušet, 
aby mohl v gangu postoupit vıš. 

451
00:53:05,015 --> 00:53:08,348
- Sang-taeku!
- Co?

452
00:53:11,221 --> 00:53:12,620
Nosíš kabát, e?

453
00:53:13,924 --> 00:53:15,619
Kabát?

454
00:53:16,726 --> 00:53:19,058
Pojïme koupit vánoèní pohled. 

455
00:53:21,598 --> 00:53:26,194
Chci ho poslat mámì. 

456
00:53:37,747 --> 00:53:43,708
Cítím se kvùli ní strašnì provinile. 

457
00:53:47,757 --> 00:53:49,247
Poté, co mìla mì 

458
00:53:52,062 --> 00:53:54,496
a vychovala toho starıho páprdu,

459
00:53:56,766 --> 00:53:59,257
tak skonèila na pìt let v nemocnici
a pak odešla. 

460
00:54:06,343 --> 00:54:08,038
Ten starej prïola

461
00:54:09,145 --> 00:54:12,996
mi nedával ádné peníze, protoe 
si myslel, e si koupím drogy. 

462
00:54:14,985 --> 00:54:16,748
Take nemám ádné poøádné obleèení 

463
00:54:17,654 --> 00:54:19,781
do to mrazu venku. 

464
00:54:24,361 --> 00:54:27,626
Sang-taeku, slib mi jednu vìc. 

465
00:54:30,233 --> 00:54:34,499
- Co to bude?
- Bıt gangsterem je všechno co umím. 

466
00:54:35,505 --> 00:54:39,373
Take kdyby ses chtìl nìkdy 
nìkoho zbavit, 

467
00:54:40,744 --> 00:54:43,941
øekni mi, kdo to je 
a já ho pro tebe zabiju. 

468
00:54:45,181 --> 00:54:46,580
Já

469
00:54:47,817 --> 00:54:51,082
u jsem moc starej 

470
00:54:51,187 --> 00:54:53,587
na gangsterskej ivot. 

471
00:54:55,558 --> 00:54:58,584
Koupíš mi taxi?

472
00:55:01,264 --> 00:55:02,931
- Taxi?
- Jo. 

473
00:55:05,201 --> 00:55:07,999
Nechci bıt na tobì závislı a do smrti. 

474
00:55:09,072 --> 00:55:11,006
Tou dobou

475
00:55:11,641 --> 00:55:14,872
moná budu mít enu i dìti. 

476
00:55:16,079 --> 00:55:17,303
Pøestaò mluvit nesmysly. 

477
00:55:17,480 --> 00:55:20,244
Ne, ty seš mùj jedinı skuteènı pøítel. 

478
00:55:20,583 --> 00:55:23,051
Jediní lidé, co znám, jsou gangsteøi. 

479
00:55:23,586 --> 00:55:27,886
- Slib mi to. 
- Já nechci. 

480
00:55:32,095 --> 00:55:35,758
Prosím, slib mi to!

481
00:55:40,870 --> 00:55:43,634
Dobøe, slibuji.

482
00:55:48,244 --> 00:55:52,180
Prolítnout snìhem
na otevøenıch sáòkách

483
00:55:53,583 --> 00:55:58,611
smáli jsem se celou cestu...

484
00:56:12,769 --> 00:56:18,503
Nièeho nelituji. 

485
00:56:53,576 --> 00:56:57,637
Nebyl to Váš syn?

486
00:56:58,748 --> 00:57:02,616
Je to jen napùl èlovìk. 

487
00:58:06,583 --> 00:58:08,380
Rychle to snìz. 

488
00:58:41,184 --> 00:58:43,118
Vypij to!

489
00:58:46,789 --> 00:58:48,654
Jsi hluchı?

490
00:58:50,059 --> 00:58:51,651
Øekl jsem vypij to!

491
00:58:58,201 --> 00:59:03,901
Dodal jsem ti všechny drogy, 
cos chtìl,

492
00:59:04,440 --> 00:59:07,409
ale slyšel jsem, e teï pracuješ 
pro nìkoho jiného? 

493
00:59:30,967 --> 00:59:33,800
Nemìj strach, je dezinfikovanı. 

494
00:59:51,821 --> 00:59:54,722
Potøebuješ trochu trpìt. 

495
00:59:56,492 --> 00:59:59,461
Víš pøeci, jak dobøe jsem se
o tebe staral?

496
01:00:00,263 --> 01:00:03,323
Mìl by ses nauèit vdìènosti. 

497
01:00:05,568 --> 01:00:07,297
Ty zkurvysynu!

498
01:00:13,710 --> 01:00:14,972
Od nynìjška

499
01:00:16,579 --> 01:00:20,174
tì a Hyun-dooa budu

500
01:00:21,150 --> 01:00:23,050
pozornì sledovat. 

501
01:00:24,520 --> 01:00:26,488
Dávej si pozor. 

502
01:00:37,100 --> 01:00:39,000
Hej, chlapèe!

503
01:00:41,871 --> 01:00:43,702
Jak se má otec?

504
01:01:09,932 --> 01:01:11,126
Na zdraví. 

505
01:01:35,158 --> 01:01:36,625
Øíká se...

506
01:01:37,593 --> 01:01:41,552
e jsem vrazil starochovi nù do zad. 

507
01:01:43,666 --> 01:01:46,829
Ale to jsou všechno jenom závistivé pomluvy. 

508
01:01:47,737 --> 01:01:49,898
Upøímnì, 

509
01:01:50,373 --> 01:01:54,833
ani jednou jsem nepomyslel, 
e bych ho mohl zradit. 

510
01:01:56,479 --> 01:02:00,711
Vše, co skromnì chci, 

511
01:02:01,818 --> 01:02:05,447
je bıt èíslo dvì. 

512
01:02:05,988 --> 01:02:10,721
Take jsem byl stále èíslo dvì, 
všechno fungovalo, ne udìlal chybu. 

513
01:02:11,260 --> 01:02:13,592
Jsme povinni vést

514
01:02:14,130 --> 01:02:18,726
náš svìt správnım smìrem. 

515
01:02:19,135 --> 01:02:20,693
To proto. 

516
01:02:23,072 --> 01:02:27,099
Co mají gangsteøi prvotnì dìlat?

517
01:02:28,344 --> 01:02:34,749
Gangsteøi moná pracují více 
špinavì, 

518
01:02:35,985 --> 01:02:41,389
ale nedìláme svìt trochu jasnìjší?

519
01:02:42,291 --> 01:02:43,883
Nemám pravdu?

520
01:02:48,064 --> 01:02:51,898
Víš, co je to loajalita?

521
01:03:00,743 --> 01:03:04,008
Loajalita jsou peníze.

522
01:03:21,030 --> 01:03:24,295
Budeš nìjakı potøebovat. 
Vem si ho. 

523
01:04:16,018 --> 01:04:18,987
Nemohl si vzít opušák

524
01:04:19,222 --> 01:04:21,190
z armády.

525
01:04:22,225 --> 01:04:23,590
To je v poøádku. 

526
01:04:24,660 --> 01:04:27,493
Sang-taek nemusel jezdit z takové dálky. 

527
01:04:29,165 --> 01:04:31,827
S armádou nemá cenu si zahrávat. 

528
01:04:33,536 --> 01:04:35,367
Dáme si šlofíka. 

529
01:04:37,907 --> 01:04:44,870
Dong-su, teï je ze mì sirotek. 

530
01:04:46,549 --> 01:04:50,076
U nejsi dítì. 

531
01:04:53,689 --> 01:04:54,883
V páté tøídì

532
01:04:55,925 --> 01:05:00,988
mì Mung-gil poøád drádil
kvùli mım èervenım rtùm. 

533
01:05:02,064 --> 01:05:03,866
Øíkal, e je to proto, 

534
01:05:03,866 --> 01:05:06,596
e mì otec krmí játrama z mrtvol.

535
01:05:08,004 --> 01:05:09,869
I kdyby byl Mung-gil o hodnì starší,

536
01:05:11,707 --> 01:05:14,005
ty bys ho pro mì zmlátil. 

537
01:05:15,945 --> 01:05:17,913
Od té chvíle jsem tì následoval. 

538
01:05:19,582 --> 01:05:20,844
Opravdu?

539
01:05:36,098 --> 01:05:37,690
Já

540
01:05:40,036 --> 01:05:41,765
zítra zaèínám. 

541
01:05:46,309 --> 01:05:48,436
Pracuji pro Sang-gonùv gang. 

542
01:05:59,989 --> 01:06:03,447
On není gangster. Je to parchant. 

543
01:06:04,560 --> 01:06:07,825
Copak to nevíš? 
Prodává drogy dìtem. 

544
01:06:10,333 --> 01:06:12,267
Nestarám se. 

545
01:06:14,136 --> 01:06:15,228
Dong-su!

546
01:06:16,872 --> 01:06:19,997
- Jestli budeš pracovat pro nìho...
- Je to lepší ne dìlat pohøebáka. 

547
01:07:11,494 --> 01:07:13,587
Dong-su!

548
01:07:16,932 --> 01:07:18,923
Jsem vdìènı za pomoc od tvého otce!

549
01:07:22,905 --> 01:07:24,429
Vyøídím mu to. 

550
01:07:30,413 --> 01:07:34,372
Mí dva pøátelé, kteøí sdíleli
v ivotì stejnou barvu, 

551
01:07:35,351 --> 01:07:37,751
se vrátili kadı ke své vlastní. 

552
01:07:39,789 --> 01:07:45,694
Co by se s nimi stalo o pár let pozdìji, 

553
01:07:45,928 --> 01:07:47,623
bylo nìco, co vùbec neèekali. 

554
01:08:19,462 --> 01:08:22,863
Mùj pøíteli!
Sang-taeku!

555
01:08:36,212 --> 01:08:37,702
Rozhodl ses správnì.

556
01:08:37,847 --> 01:08:41,283
Mu má vidìt svìt, aby si 
rozšíøil obzory. 

557
01:08:44,086 --> 01:08:45,610
Mìl bych jet s tebou

558
01:08:46,088 --> 01:08:48,522
a nauèit se nìjaké tipy od mafie?

559
01:08:50,593 --> 01:08:51,855
Co je k smíchu?

560
01:08:52,995 --> 01:08:56,556
Gangy mají taky vımìnu
zahranièních studentù.

561
01:09:01,670 --> 01:09:05,606
V kadém pøípadì vypadáš, 
e drogy u máš za sebou. 

562
01:09:07,109 --> 01:09:08,508
To mi ani nepøipomínej. 

563
01:09:08,878 --> 01:09:10,573
Kdy ostatní zaèali postupovat,

564
01:09:11,313 --> 01:09:14,942
pøekonal jsem se 
a našel v sobì trochu hrdosti. 

565
01:09:17,119 --> 01:09:18,245
Dobøe pro tebe. 

566
01:09:21,056 --> 01:09:24,389
Lidi si myslí, e gangsteøi vedou
prohnilı ivot, ale není to tak. 

567
01:09:25,194 --> 01:09:26,991
Nedáváme práci 

568
01:09:29,465 --> 01:09:32,434
narkomanùm, dìvkaøùm nebo alkoholikùm. 

569
01:09:32,568 --> 01:09:35,867
Práce se musí posunout, 

570
01:09:36,539 --> 01:09:38,530
ale nikoho z nich nezamìstnáváme. 

571
01:09:38,841 --> 01:09:42,675
Protoe jsou náchylnı k tomu, 

572
01:09:43,279 --> 01:09:46,612
e všechno poserou. 

573
01:09:48,417 --> 01:09:51,181
Mluvíš jako nìjakı guru. 

574
01:09:51,921 --> 01:09:53,548
V ádné organizaci

575
01:09:54,056 --> 01:09:57,321
se nedostaneš nahoru tím, 
e budeš dìlat cokoliv co chceš.

576
01:09:57,560 --> 01:10:00,393
Nakonec tì stejnì vyhodí. 

577
01:10:01,163 --> 01:10:04,394
To zní bájeènì. 
Kurva. 

578
01:10:06,869 --> 01:10:09,736
Hej, co dìlá z gangsterù

579
01:10:10,172 --> 01:10:12,766
takové filozofy?

580
01:10:13,876 --> 01:10:18,040
Nejste nic ne chuligáni.

581
01:10:23,586 --> 01:10:25,918
Vy dva, pojïte sem. 
Sem!

582
01:10:26,522 --> 01:10:28,012
Ano, pane!

583
01:10:32,695 --> 01:10:34,492
Zbláznili jste se?

584
01:10:35,264 --> 01:10:37,061
Proè jste tak civìli na mého pøítele?

585
01:10:37,466 --> 01:10:39,229
Promiòte, pane!

586
01:10:39,468 --> 01:10:42,733
Ani jeden z Vás si nezaslouí jíst. 

587
01:10:44,473 --> 01:10:48,375
Bìte si sednout do kufru 
a kajte se. 

588
01:10:49,712 --> 01:10:52,374
- Vypadnìte!
- Ano, pane!

589
01:10:53,115 --> 01:10:54,810
Promiò. 

590
01:10:55,718 --> 01:10:58,516
Pøátele se nemusí za nic omlouvat. 

591
01:10:59,355 --> 01:11:01,346
U mì mùeš dát na zem. 

592
01:11:01,991 --> 01:11:03,481
Ticho!

593
01:11:04,560 --> 01:11:06,585
Na tohle

594
01:11:06,729 --> 01:11:08,890
jsem èekal strašnì dlouho. 

595
01:11:19,742 --> 01:11:22,472
Díky za dnešek. Mìj se. 

596
01:11:24,947 --> 01:11:26,346
- Uvidíme se pozdìji. 
- Dobøe. 

597
01:11:28,751 --> 01:11:30,116
Hej, Joon-suku!

598
01:11:30,185 --> 01:11:32,050
U bys je mìl pustit ven. 

599
01:11:35,457 --> 01:11:37,721
Parchanti, chcete ven?

600
01:11:38,260 --> 01:11:42,196
- Ne, pane!
- Jsou v pohodì. 

601
01:11:44,767 --> 01:11:46,701
Odjídíme!

602
01:13:03,479 --> 01:13:05,674
Dobrı veèer, pøedsedo!

603
01:13:27,269 --> 01:13:28,429
Teï zaèneme s losováním

604
01:13:28,704 --> 01:13:32,299
o vıstavbu Horimskıch bytù. 

605
01:13:33,442 --> 01:13:34,841
Jeden za druhım. 

606
01:13:35,010 --> 01:13:38,002
Zaène pan Cha z Jungwoo Construction.

607
01:14:02,604 --> 01:14:05,402
Èíslo ètyøicetsedm!

608
01:14:22,558 --> 01:14:24,185
Film je uvnitø. 

609
01:14:39,441 --> 01:14:42,467
Já Vás vy zkurvenci krmím. 

610
01:14:42,878 --> 01:14:45,608
Jak se opovaujete bıt tak nevdìèní?

611
01:14:46,782 --> 01:14:48,977
Posranı hovada!

612
01:14:51,587 --> 01:14:53,680
Hej, ty malej zmetku!

613
01:14:54,022 --> 01:14:55,546
Snaíš se ze mì udìlat lháøe?

614
01:14:56,525 --> 01:14:57,514
Jen jsem mu volal a

615
01:14:57,593 --> 01:15:00,994
Velmi se omlouvám, pane. 
Prosím, odpuste mi.

616
01:15:02,531 --> 01:15:03,725
Vy bìte ven. 

617
01:15:04,233 --> 01:15:05,291
Ano, pane!

618
01:15:27,623 --> 01:15:30,114
Pozornì poslouchej, ty èubèí synu. 

619
01:15:31,560 --> 01:15:34,154
Ostatní bossové rozlévali

620
01:15:34,329 --> 01:15:36,729
krev, aby rozjeli tuhle spoleènost. 

621
01:15:37,132 --> 01:15:39,896
- Co si to sakra øekl?
- Buïte zticha a nechte mì domluvit. 

622
01:15:41,904 --> 01:15:43,462
Peníze z této operace

623
01:15:44,840 --> 01:15:46,967
jsou pro bossy ve vìzení

624
01:15:47,576 --> 01:15:50,773
a na jídlo pro naše mue. 

625
01:15:52,281 --> 01:15:55,182
Myslím, e jste si nahrabal dost. 

626
01:15:57,586 --> 01:16:00,020
Dostal jsem povolení Vás probodnout. 

627
01:16:01,356 --> 01:16:03,415
Ale neudìlám to, z úcty k bossovi. 

628
01:16:06,094 --> 01:16:08,426
Podívej, pøíteli. 

629
01:16:23,045 --> 01:16:26,037
Vláda teï jde

630
01:16:26,248 --> 01:16:27,442
po našich bossech. 

631
01:16:28,317 --> 01:16:29,511
Hlídejte chlape

632
01:16:30,052 --> 01:16:32,077
a doèasnì nekontaktujte bossy. 

633
01:16:32,454 --> 01:16:35,321
Ty kreténi si musí myslet, 
e jsme nìjakı odpad. 

634
01:16:36,959 --> 01:16:38,119
Jak to jde, Joon-suku?

635
01:16:38,894 --> 01:16:41,021
Jaká je poptávka po raloèích ploutvích?

636
01:16:41,263 --> 01:16:43,458
Lidi jsou moc zoufalı, 
jediná monost je yakuza.

637
01:16:43,565 --> 01:16:46,231
Ještì trochu poèkáme, ne jim to prodáme. 

638
01:16:46,401 --> 01:16:49,427
To bychom nemìli. 

639
01:16:52,507 --> 01:16:55,374
Udìláme nìco se Sang-gonem?

640
01:16:56,411 --> 01:16:57,708
Co kdy ne?

641
01:16:58,347 --> 01:16:59,707
U není tím, èím bıval. 

642
01:17:00,015 --> 01:17:01,580
Nemùeme se ho dotknout. 

643
01:17:02,651 --> 01:17:04,744
A co jeho pravá ruka?

644
01:17:10,926 --> 01:17:14,054
Pomáhal mi s pohøbem mıch rodièù. 

645
01:17:16,999 --> 01:17:18,330
Na to ani nemyslete. 

646
01:17:26,942 --> 01:17:28,136
Je pìknı. 

647
01:17:33,248 --> 01:17:34,374
Co øíkáš, debile?

648
01:17:34,449 --> 01:17:35,973
Zmetku!

649
01:17:36,051 --> 01:17:37,313
To dìcko øeklo, e jsem debil!

650
01:17:37,519 --> 01:17:40,386
To je nìjaká gangsterská módní pøehlídka?

651
01:17:46,762 --> 01:17:47,990
Jak ses mìl?

652
01:17:48,764 --> 01:17:50,959
Dobøe, a ty?

653
01:17:52,200 --> 01:17:53,724
Slyšel jsem, e dìláš ve stavebnictví.

654
01:17:54,469 --> 01:17:56,562
Není to jiné od moøského rybaøení. 

655
01:17:58,340 --> 01:17:59,830
Pøijï zítra veèer do baru Mokma.

656
01:18:02,911 --> 01:18:05,505
Kdy mi øíkáš a pøijdu, 
tak to musím udìlat?

657
01:18:12,554 --> 01:18:15,751
Budou tam Sang-taek a Joong-ho.

658
01:18:16,591 --> 01:18:18,252
Mìl bys pøijít. 

659
01:18:18,727 --> 01:18:20,752
Sang-taek?

660
01:18:20,996 --> 01:18:24,022
Jó, jak se mu vede?

661
01:18:24,666 --> 01:18:27,134
Uvidím, jestli budu mít èas.

662
01:18:32,374 --> 01:18:33,568
Dobøe. 

663
01:19:05,207 --> 01:19:07,675
Díky, díky. 

664
01:19:07,843 --> 01:19:09,811
Dobrá práce! Napijem se!

665
01:19:15,784 --> 01:19:17,615
Jak dlouho tu budeš?

666
01:19:19,988 --> 01:19:21,888
Minimálnì tøi roky, 

667
01:19:22,624 --> 01:19:26,025
ale jestli to pùjde dobøe, zùstanu 
déle, abych byl doktor filozofie. 

668
01:19:26,128 --> 01:19:30,258
Hej! Poslouchejte toho kluka!

669
01:19:30,432 --> 01:19:35,096
Take jestli to pùjde dobøe, 
tak tì neuvidíme?

670
01:19:35,237 --> 01:19:38,206
To jsem pøece neøekl?
Omlouvám se. 

671
01:19:38,673 --> 01:19:41,642
Co seš velkı zvíøe, 
tak u ti na nás nezáleí, co?

672
01:19:44,179 --> 01:19:46,113
Hej, zlato!

673
01:19:46,381 --> 01:19:48,542
Hoï tam moji oblíbenou píseò. 

674
01:19:49,151 --> 01:19:52,052
Opravdu? 
Miluji, kdy zpíváš tuhle píseò.

675
01:19:54,523 --> 01:20:01,156
Pro mého drahého pøítele Joong-hoa, 
všechno nejlepší k tvému sòatku. 

676
01:20:02,164 --> 01:20:04,496
A pro mého pøítele Sang-taeka,

677
01:20:05,033 --> 01:20:08,992
pøeji ti záøivou budoucnost. 

678
01:20:09,704 --> 01:20:12,138
Tahle píseò je pro Vás oba. 

679
01:20:15,544 --> 01:20:20,481
To snad chceš, abych a do konce
svého ivota uklízel mrtvoly?

680
01:20:20,715 --> 01:20:24,242
ádal jsem tì snad nìkdy, 
abys byl mùj nástupce?

681
01:20:24,686 --> 01:20:26,483
Kdo seš, abys mì kritizoval?

682
01:20:26,555 --> 01:20:27,852
Dobøe! Dobøe!

683
01:20:28,056 --> 01:20:31,753
Take se mám dívat na truchlící
lidi a do smrti?

684
01:20:35,497 --> 01:20:39,392
Jseš pyšnej na to, e mi dáváš
ty svoje krvavı peníze?

685
01:21:32,687 --> 01:21:34,445
Jak se teï vede Dong-suovi?

686
01:21:36,291 --> 01:21:37,349
Bylo to mezi nima zlı. 

687
01:21:37,859 --> 01:21:40,459
Dong-su pravdìpodobnì povıšil
ve svém gangu. 

688
01:21:40,562 --> 01:21:42,923
- Vánì?
- Vidìl jsi noviny? 

689
01:21:43,698 --> 01:21:47,265
President Roh rozpoutal války s gangy,

690
01:21:47,802 --> 01:21:50,290
take je to všechno poslední dobou 
dost napjatı. 

691
01:21:51,373 --> 01:21:53,375
Co je teï Sang-gon zavedenı, 

692
01:21:53,375 --> 01:21:55,605
je napojenı na mocné lidi. 

693
01:21:56,511 --> 01:21:58,775
Take jsem slyšel, 
e Dong-su má teï dost práce. 

694
01:23:14,289 --> 01:23:16,120
Haló, tady Busanská policie.

695
01:23:16,658 --> 01:23:20,526
Jo, já jsem Busanskı obèan. 

696
01:23:21,796 --> 01:23:23,991
Musím Vám nìco povìdìt. 

697
01:23:32,874 --> 01:23:34,364
- Co se tu dìje?
- Zpoutejte ho!

698
01:23:38,813 --> 01:23:40,781
Pohyb!

699
01:23:53,628 --> 01:23:55,596
Jdeme. 

700
01:24:28,096 --> 01:24:30,257
Pane, 
to se saunou je u vyøízenı. 

701
01:24:33,535 --> 01:24:35,765
Chce Vás vidìt Big boss.

702
01:24:39,674 --> 01:24:42,404
- Eun-gi!
- Ano, pane!

703
01:24:45,980 --> 01:24:50,474
- Víš, kdo je Cho Oh-ryun?
- Ten plavec?

704
01:24:51,953 --> 01:24:53,477
Jo, ten plavec. 

705
01:24:56,891 --> 01:25:03,558
Kdyby Cho Oh-ryun
a moøská elva

706
01:25:06,134 --> 01:25:08,068
oba spolu plavali závod, 

707
01:25:10,972 --> 01:25:12,303
kdo by vyhrál?

708
01:25:58,019 --> 01:26:01,511
Pravdìpodobnì si nasral do plenek. 

709
01:26:03,758 --> 01:26:07,489
Ten hajzl prodal našeho bosse.

710
01:26:09,397 --> 01:26:14,630
Vše, co musíš udìlat, 
je zapíchnout ho zatímco spí. 

711
01:26:17,071 --> 01:26:18,971
- Jasné?
- Ano, pane.

712
01:26:20,408 --> 01:26:22,876
Udìlej to dnes v noci. 

713
01:26:28,349 --> 01:26:30,374
Cos øekl Joon-sukovi?

714
01:26:30,552 --> 01:26:33,180
e jsme šli na svatbu. 

715
01:26:39,494 --> 01:26:41,086
Dobøe. 

716
01:27:43,291 --> 01:27:45,156
Kdo to pøikázal?

717
01:27:46,861 --> 01:27:48,658
Byl to Joon-suk?

718
01:27:50,131 --> 01:27:51,257
Nasrat. 

719
01:28:13,154 --> 01:28:16,282
Proè tohle vlastnì dìláš?

720
01:28:18,660 --> 01:28:20,287
Myslím, e je to mùj osud.

721
01:28:22,196 --> 01:28:23,561
Osud?

722
01:28:24,198 --> 01:28:27,497
Snil jsem o tom, 
e pøijde boss jako Joon-suk. 

723
01:28:30,338 --> 01:28:31,532
Hej chlapèe. 

724
01:28:32,540 --> 01:28:34,474
Snait se bıt boss 

725
01:28:35,043 --> 01:28:37,477
a ít ètiádostivì není to samé. 

726
01:28:38,713 --> 01:28:41,443
Ty seš poøád mladej, 
tak o tom pøemıšlej. 

727
01:28:42,550 --> 01:28:43,642
Rozumíš?

728
01:28:46,154 --> 01:28:48,714
Kde vlastnì je Joon-suk?

729
01:28:50,725 --> 01:28:52,522
Trénuje zadrení. 

730
01:28:53,227 --> 01:28:54,353
Trénuje zadrení?

731
01:28:59,867 --> 01:29:02,927
- Kdo to koupil?
- Já, pane!

732
01:29:04,572 --> 01:29:07,973
S takovımhle noem nikoho nezabijete. 

733
01:29:08,309 --> 01:29:11,403
Nemusí bıt velkı, 

734
01:29:13,448 --> 01:29:17,748
kdy èepel má alespoò šest palcù, 

735
01:29:19,454 --> 01:29:24,756
tak to èlovìka zabije. 
Ale èepel nesmí bıt moc hubená,

736
01:29:25,893 --> 01:29:29,488
aby se nezlomila o kost. 

737
01:29:30,098 --> 01:29:31,065
Proto tedy

738
01:29:34,535 --> 01:29:37,561
nejèastìji pouívejte sashimi 
nebo švédské noe. 

739
01:29:37,972 --> 01:29:39,530
- Chápete?
- Ano, pane!

740
01:30:14,642 --> 01:30:16,200
Poté, co ho bodnete, 

741
01:30:17,512 --> 01:30:19,343
otoète s noem o 90 stupòù. 

742
01:30:21,716 --> 01:30:23,081
A je to kdokoli, 

743
01:30:23,518 --> 01:30:25,713
ve chvíli, kdy jde nù do tìla, 

744
01:30:27,321 --> 01:30:29,255
namístì se zhroutí. 

745
01:30:30,224 --> 01:30:34,320
Kdy probodnete plíce, 
nebude moci køièet. 

746
01:30:36,664 --> 01:30:41,624
A jakmile se do plic dostane vzduch, 
najisto zemøe. 

747
01:30:43,237 --> 01:30:45,797
Vdycky se ujistìte, 

748
01:30:46,541 --> 01:30:48,372
zda nù poøádnì pocítil.

749
01:31:00,421 --> 01:31:03,879
Kde je Joon-suk?
Místo hrudi ve pøedu, 

750
01:31:05,860 --> 01:31:07,487
profík probodne plíce zezadu. 

751
01:32:38,786 --> 01:32:39,548
Sang-taeku.

752
01:32:40,454 --> 01:32:44,322
Plánoval jsem se s tebou 
a Joong-hoem setkat na letišti. 

753
01:32:45,026 --> 01:32:46,084
Omlouvám se, ale nevyšlo mi to. 

754
01:32:47,862 --> 01:32:49,056
Sang-taeku!

755
01:32:49,730 --> 01:32:51,755
Na støední škole, 
kdy jsi utekl

756
01:32:52,733 --> 01:32:54,428
a já tì pak poslal domù, 

757
01:32:55,303 --> 01:32:57,737
vsadím se, es nevìdìl, 
jak pyšnı jsem na tebe byl. 

758
01:32:59,173 --> 01:33:03,303
Upøímnì, pøál jsem si, 
aby ses vrátil. 

759
01:33:04,612 --> 01:33:05,544
Není to legraèní?

760
01:33:06,948 --> 01:33:10,941
Dnes jsem byl celı den doma, 

761
01:33:11,385 --> 01:33:13,353
po tom incidentu s Dong-suem. 

762
01:33:14,188 --> 01:33:16,952
Pøemıšlel jsem, co pøesnì znamená 
slovo "pøítel". 

763
01:33:18,559 --> 01:33:22,859
Nevìdìl jsem, co pøesnì znamená, 

764
01:33:23,764 --> 01:33:28,701
dokud uèitel nenapsal definici na tabuli. 

765
01:33:29,637 --> 01:33:32,868
Pamatuji si, e napsal
'dlouhodobı a blízkı kamarád'. 

766
01:33:34,075 --> 01:33:35,474
Nezní to bájeènì?

767
01:33:37,411 --> 01:33:38,935
Mùj otec mi vdycky øíkal, 

768
01:33:39,714 --> 01:33:41,614
e loajalita je muskı ivot. 

769
01:33:42,917 --> 01:33:44,680
Ale teï si tím nejsem tak jistı. 

770
01:33:45,720 --> 01:33:50,123
Ve skuteènosti si u vùbec nejsem 
jistı, co loajalita je. 

771
01:33:51,592 --> 01:33:53,059
Sang-taeku!

772
01:33:53,194 --> 01:33:55,287
Plánuji teï chvíli cestovat, 
tak jako ty. 

773
01:33:56,530 --> 01:33:58,498
Pošlu tento dopis na Joong-hoovu adresu. 

774
01:33:59,934 --> 01:34:03,665
Dávej na sebe pozor, ne se vrátíš. 

775
01:34:05,006 --> 01:34:06,837
Tvùj pøítel, Joon-suk.

776
01:34:48,749 --> 01:34:51,650
Proès nepøišel?
Nechtìls vidìt chlapce. 

777
01:34:53,054 --> 01:34:54,453
Uvidím je pozdìji. 

778
01:34:55,256 --> 01:34:57,383
Sang-taek dnes odjídí do Ameriky. 

779
01:34:58,225 --> 01:35:01,661
- Chceš ho vyprovodit beze mì?
- Vyprovodit?

780
01:35:02,563 --> 01:35:04,155
Máš na to èas?

781
01:35:08,469 --> 01:35:11,063
Je mi líto, e jsem nemohl na pohøeb Duroko. 

782
01:35:12,139 --> 01:35:13,470
Mìl jsem fakt hodnì práce. 

783
01:35:17,278 --> 01:35:19,576
Vyrostl jsi, Dong-su.

784
01:35:20,448 --> 01:35:24,145
Copak jsem nebyl vdycky vyšší ne ty?

785
01:35:25,252 --> 01:35:26,981
I jako tvùj pomocník? 

786
01:35:32,460 --> 01:35:35,520
- Budu struènı. 
- Jak chceš. 

787
01:35:36,564 --> 01:35:38,327
Dong-su!

788
01:35:41,602 --> 01:35:45,868
Pamatuješ si, cos mi øekl, 
kdy mi zemøel otec?

789
01:35:47,775 --> 01:35:49,140
Co?

790
01:35:50,277 --> 01:35:51,972
Co jsem ti øekl?

791
01:35:52,813 --> 01:35:54,610
Nikdy jsem na tebe nemìl vztek, 

792
01:35:55,750 --> 01:35:58,048
ani kdy se všechno obrátilo. 

793
01:35:58,452 --> 01:36:00,613
Kdybys byl mnou, 
taky bys nemohl. 

794
01:36:02,757 --> 01:36:05,225
Copak nedìláme vìci tak, 
jak jsme si øekli?

795
01:36:08,129 --> 01:36:08,993
Co?

796
01:36:10,364 --> 01:36:13,527
Øekl ti nìkdo, abys mì zabil?

797
01:36:22,510 --> 01:36:24,842
Dneska je vıroèí mého otce. 

798
01:36:26,380 --> 01:36:29,611
Pøišel jsem tì poádat o poslední 
laskavost, jako pøítele. 

799
01:36:31,285 --> 01:36:32,809
Tak do toho. 

800
01:36:33,921 --> 01:36:35,946
Odjeï odsud na Havaj.

801
01:36:36,157 --> 01:36:38,455
Mohl bys tam zùstat na chvíli?

802
01:36:39,193 --> 01:36:42,924
Za èas, všechno se vrátí do normálu. 

803
01:36:44,899 --> 01:36:46,366
Pøipravil bych to pro tebe. 

804
01:37:13,427 --> 01:37:16,453
Ty odjídíš na Havaj. 

805
01:37:30,945 --> 01:37:35,075
Dobøe, odcházím. 
Uvidíme se za pár let. 

806
01:37:52,499 --> 01:37:54,330
Dnes je vıroèí jeho otce. 

807
01:38:36,710 --> 01:38:38,974
Nikdy jsem na tebe nemìl vztek.

808
01:38:41,448 --> 01:38:43,712
Copak nedìláme vìci tak, 
jak jsme si øekli?

809
01:38:57,164 --> 01:39:01,066
- Kde je moje auto?
- Kam jedete, pane?

810
01:39:01,302 --> 01:39:03,930
Jak daleko je letištì?

811
01:39:04,071 --> 01:39:05,436
Letištì?

812
01:41:03,290 --> 01:41:09,923
Svoji práci jsi u udìlal. 
Teï bì. 

813
01:42:15,429 --> 01:42:18,990
Kdy jsem se vrátil, 

814
01:42:19,466 --> 01:42:21,957
novinky okolo Dong-sua vraha

815
01:42:22,603 --> 01:42:24,730
u nebyly pro nikoho ádné novinky. 

816
01:42:27,641 --> 01:42:30,576
Ó, ahoj!
Joong-ho!

817
01:42:30,811 --> 01:42:32,142
Je tady Sang-taek!

818
01:42:34,047 --> 01:42:35,878
Stalo se v den, kdys odjel. 

819
01:42:36,383 --> 01:42:40,410
Neèekal jsem, e Joon-suk
udìlá všechno tak rychle. 

820
01:42:40,921 --> 01:42:43,185
Zmizel pøiblinì na dva roky. 

821
01:42:44,858 --> 01:42:46,826
Moná nìkam do chrámu nebo co. 

822
01:42:47,628 --> 01:42:50,256
Pak jsem slyšel, 
e skonèil Jin-sookem. 

823
01:42:53,467 --> 01:42:55,401
Jeho gang se ho snail poslat

824
01:42:55,502 --> 01:42:58,062
na Havaj do doby, 
ne odloí ten pøípad. 

825
01:42:58,872 --> 01:43:00,396
Ale nebylo to tak lehké. 

826
01:43:01,608 --> 01:43:04,839
Nakonec u to nemohl dále vydret. 

827
01:43:06,113 --> 01:43:08,377
Unavilo ho vìèné schovávání, 
co ho trochu oslabilo. 

828
01:43:08,916 --> 01:43:14,479
Koneènì, dostal se do tìch 
problémù sám. 

829
01:43:16,657 --> 01:43:19,524
Co vám trvalo tak dlouho?

830
01:43:23,163 --> 01:43:24,755
Pokoj deset!

831
01:43:25,999 --> 01:43:28,729
- Zkurvysyn. 
- Úplnì se zbláznil!

832
01:43:42,216 --> 01:43:44,912
Co chcete, pitomci?

833
01:43:57,798 --> 01:44:01,325
Byl jsi skoro jako mùj druhı syn. 

834
01:44:02,269 --> 01:44:04,669
Nevím, co øíct. 

835
01:44:05,906 --> 01:44:10,434
Ten chlapec, Joong-ho, se snaí 
jak mùe, aby pomohl. 

836
01:44:12,112 --> 01:44:15,513
Pøed soudem øekni, es nic nevìdìl 
a nic jsi nenaøídil. 

837
01:44:15,616 --> 01:44:19,450
Musíme táhnout za jeden provaz. 
Já se postarám o úplatky. 

838
01:44:19,987 --> 01:44:23,047
Navzdory tomu, co tvrdí policie,

839
01:44:23,223 --> 01:44:27,250
nevìøím, e na tom máš nìjakı podíl. 

840
01:44:30,597 --> 01:44:34,727
Tohle je tvoje obhajoba. 
Pøesnì se toho dr. 

841
01:44:35,068 --> 01:44:38,231
Vím, e Dong-su by takhle chtìl skonèit. 

842
01:44:39,606 --> 01:44:43,975
- Zmetek...
- Musíme dret pøi sobì, parchante!

843
01:44:45,312 --> 01:44:46,802
Dong-su je taky mùj pøítel. 

844
01:44:48,048 --> 01:44:53,213
Copak to nevíš? 
Dìlám to, abych tì zachránil?

845
01:44:54,187 --> 01:44:58,521
Kdy jsem se na nìho díval, 
vidìl jsem pøes tøicet ran. 

846
01:45:00,394 --> 01:45:05,593
Bodli ho více ne tøicetkrát. 

847
01:45:07,601 --> 01:45:10,695
Pøípad èíslo 93-25168.

848
01:45:11,104 --> 01:45:13,937
Porušení zákazu organizovaného zloèinu

849
01:45:14,308 --> 01:45:18,074
a podezøení z vrady prvního 
a druhého stupnì. 

850
01:45:19,046 --> 01:45:21,776
Obvinìnı Lee Joon-suk, 
vstaòte prosím. 

851
01:45:26,787 --> 01:45:30,382
Øeknìte nám své identifikaèní èíslo, 
trvalou a souèasnou adresu. 

852
01:45:31,825 --> 01:45:36,421
640227- 1105914

853
01:45:37,964 --> 01:45:42,025
Trvalá adresa je 189 Wooamdong, 
South Busan.

854
01:45:43,503 --> 01:45:53,640
Souèasná adresa je 1109 Daerim Villa, 
Chunghakdong, Busan.

855
01:45:55,816 --> 01:45:57,750
aloba mùe zaèít. 

856
01:46:00,687 --> 01:46:04,714
Znáte Park Eun-giho a Song Gi-hoa, 

857
01:46:05,158 --> 01:46:09,094
kteøí byli v roce 1990 vzati 
pro vradu do vazby?

858
01:46:13,166 --> 01:46:15,862
Ano, znám je. 

859
01:46:22,876 --> 01:46:25,310
Take znáte rovnì Han Dong-sua, 

860
01:46:25,812 --> 01:46:28,076
kterı byl zavradìn pøímo pøed

861
01:46:28,615 --> 01:46:31,015
noèním klubem Kukje v øíjnu 1990?

862
01:46:36,056 --> 01:46:38,889
Ano, je to mùj pøítel. 

863
01:46:44,131 --> 01:46:50,297
Naøídil jste Eun-gi Parkovi 
a Gi-ho Songovi, 

864
01:46:50,604 --> 01:46:53,402
aby zavradili Han Dong-sua?

865
01:47:03,950 --> 01:47:05,577
Ano, naøídil. 

866
01:48:40,914 --> 01:48:42,347
Jak ses mìl, pøíteli?

867
01:48:44,851 --> 01:48:48,480
- Dobøe, a ty?
- Já jsem v pohodì. 

868
01:48:53,860 --> 01:48:59,389
- Jak to jde?
- Fajn. 

869
01:49:01,101 --> 01:49:05,936
Sang-taeku!
Sang-taeku ne...

870
01:49:09,009 --> 01:49:10,306
Omlouvám se, e sis 

871
01:49:10,410 --> 01:49:12,674
tímhle musel projít jako pøítel. 

872
01:49:14,047 --> 01:49:14,945
Ne.

873
01:49:15,882 --> 01:49:17,372
Ne, nemusíš se omlouvat. 

874
01:49:19,753 --> 01:49:22,017
Pøátele se nemusí za nic omlouvat.

875
01:49:30,030 --> 01:49:32,260
Sang-taeku, 
máme jenom deset minut. 

876
01:49:33,166 --> 01:49:35,691
- Mluvme rychle.
- Jo, dobøe. 

877
01:49:36,670 --> 01:49:38,399
- Jsi zdravı?
- Jistì!

878
01:49:38,939 --> 01:49:41,066
Podívej! Jsem zdravı!

879
01:49:42,175 --> 01:49:44,973
Jak se má tvùj otec?

880
01:49:45,612 --> 01:49:47,439
Oba tví rodièe se mají dobøe, správnì?

881
01:49:47,948 --> 01:49:48,573
Jo. 

882
01:49:49,249 --> 01:49:52,153
Mùj otec mi dokonce dal nìjaké peníze, 
abych tì mohl navštívit. 

883
01:49:55,188 --> 01:49:57,856
Moje sestra se minulı mìsíc vdala. 

884
01:49:58,291 --> 01:49:59,918
To je moc špatnı. 

885
01:50:00,860 --> 01:50:03,124
Tvoje máma ji slíbila mì. 

886
01:50:03,296 --> 01:50:05,225
Ale obávám se, 
e jsem propásl svou šanci. 

887
01:50:06,066 --> 01:50:08,227
Stejnì, gratuluji!

888
01:50:12,472 --> 01:50:14,997
A co ty?
Máš pøítelkyni?

889
01:50:16,042 --> 01:50:18,704
- Ještì ne. 
- Co to s tebou je?

890
01:50:19,512 --> 01:50:20,993
Chceš, abych ti nìjakou pøedstavil?

891
01:50:22,582 --> 01:50:26,279
Ty?
Jak mùeš?

892
01:50:28,555 --> 01:50:32,582
Joon-suku!
Proès to udìlal?

893
01:50:35,061 --> 01:50:36,858
Èas vypršel!

894
01:50:45,038 --> 01:50:46,993
Cítil ses provinile kvùli Dong-suovi?

895
01:50:48,108 --> 01:50:50,406
Je to tak?

896
01:50:54,014 --> 01:50:55,072
Øekni mi to!

897
01:50:55,615 --> 01:50:57,606
Proès to øekl pøed soudem?

898
01:51:02,922 --> 01:51:07,120
- Poníení!
- Co?

899
01:51:11,231 --> 01:51:14,462
Dong-su a já jsme gangsteøi

900
01:51:16,102 --> 01:51:19,738
a gangsteøi by nemìli bıt poníení. 

901
01:51:31,484 --> 01:51:34,647
Hej!
Vrátím se!

902
01:51:36,589 --> 01:51:38,557
Vrátím se pøíští mìsíc!

903
01:52:03,450 --> 01:52:08,920
Joon-suku! Vrátím se!
Dávej na sebe pozor!

904
01:53:09,315 --> 01:53:10,247
Sang-taeku!

905
01:53:10,350 --> 01:53:12,614
Kdyby Cho Oh-ryun


906
01:53:12,752 --> 01:53:15,482
a moøská elva spolu závodili,

907
01:53:15,655 --> 01:53:17,054
kdo by vyhrál?

908
01:53:18,224 --> 01:53:20,249
- Cho Oh-ryun.
- Vidíš?

909
01:53:20,527 --> 01:53:21,425
To nikdy!

910
01:53:21,795 --> 01:53:23,854
Moøská elva je pod vodou 
mnohem rychlejší.

911
01:53:24,664 --> 01:53:26,029
Vyhrála by elva. 

912
01:53:26,366 --> 01:53:28,197
Ne pod vodou, ale na hladinì. 

913
01:53:28,301 --> 01:53:31,498
Hej, pøedtím jsi øíkal pod vodou. 

914
01:53:32,105 --> 01:53:34,073
Já? Kdy? 

915
01:53:34,174 --> 01:53:36,665
Teda, ty seš takovej lháø.

916
01:53:39,279 --> 01:53:40,871
Hej, máme problém!

917
01:53:41,314 --> 01:53:43,475
Jsme moc daleko od bøehu. 
Plavem zpátky. 

918
01:53:43,950 --> 01:53:46,475
Jo, brzo zaène odliv. 

919
01:53:46,953 --> 01:53:48,682
Plavem. 

920
01:54:04,771 --> 01:54:06,102
Co si pamatuji,

921
01:54:06,472 --> 01:54:11,239
Joon-suk se zdál bıt tenkrát 
na stranì Dong-sua.

922
01:54:20,000 --> 01:54:30,000
Pøeloil Vojta "Jungboy" Pitra
vojtapitra@seznam.cz / asiantitulkyclub.tk
2006-08-11
