[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
ScriptType: v4.00+
WrapStyle: 1
PlayResX: 1920
PlayResY: 1080
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: higurashi no naku
Audio File: [RESubs] Higurashi no Naku Koro ni - 03 [BD 1920x1080 AC3] [DBFC247C].mkv
Video File: [RESubs] Higurashi no Naku Koro ni - 03 [BD 1920x1080 AC3] [DBFC247C].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.125000
Scroll Position: 332
Active Line: 347
Video Position: 3016

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Keiichi,Candara,75,&H00FFFFFF,&H0000FFFF,&H00004C65,&H00000000,-1,0,0,0,100,100,0,0,1,3.3,0,2,10,10,50,0
Style: Rena,Candara,75,&H00FFFFFF,&H0000FFFF,&H000000C6,&H00000000,-1,0,0,0,100,100,0,0,1,3.3,0,2,10,10,50,0
Style: Mion_Shion,Candara,75,&H00FFFFFF,&H0000FFFF,&H00008600,&H00000000,-1,0,0,0,100,100,0,0,1,3.3,0,2,10,10,50,0
Style: Satoko,Candara,75,&H00FFFFFF,&H0000FFFF,&H0000A19B,&H00000000,-1,0,0,0,100,100,0,0,1,3.3,0,2,10,10,50,0
Style: Rika,Candara,75,&H00FFFFFF,&H0000FFFF,&H00BD1500,&H00000000,-1,0,0,0,100,100,0,0,1,3.3,0,2,10,10,50,0
Style: ark_n_chapter,Times New Roman,75,&H00FFFFFF,&H00171717,&H00000000,&H00000000,0,0,0,0,130,100,0,0,1,2,0,2,20,20,30,0
Style: episode,Arial,120,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,130,100,0,0,1,2,0,2,20,20,30,0
Style: flying_object,Times New Roman,75,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,130,100,0,0,1,2,2,2,20,20,30,0
Style: flying_object2,Times New Roman,75,&H00FFFFFF,&H00000000,&H00000000,&H00000000,0,0,0,0,130,100,0,0,3,2,0,2,20,20,30,0
Style: Oishi Kuraudo,Candara,75,&H00FFFFFF,&H0000FFF7,&H00767676,&H00000000,-1,0,0,0,100,100,0,0,1,3.3,0,2,10,10,50,0
Style: SText1,Georgia,75,&H00D1D1D1,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,7,10,10,10,0
Style: SText2,Georgia,75,&H00D1D1D1,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,9,10,10,10,0
Style: karaoke_sk,Arial,75,&H002AEE9A,&H00131314,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,0,2,10,10,10,0
Style: karaoke_org,Arial,75,&H00EE2ACD,&H00131314,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,0,8,10,10,10,0
Style: Anyone,Candara,75,&H00FFFFFF,&H00FFFFFF,&H00131314,&H00000000,-1,0,0,0,100,100,0,0,1,3.3,0,2,10,10,50,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.08,0:00:03.33,Keiichi,,0,0,0,,A čo ten stratený chlapec?
Dialogue: 0,0:00:04.12,0:00:06.95,Oishi Kuraudo,,0,0,0,,Ten chlapec je o rok starší než si ty.
Dialogue: 0,0:00:07.18,0:00:09.75,Oishi Kuraudo,,0,0,0,,Volá sa Satoshi Hojo.
Dialogue: 0,0:00:10.62,0:00:12.12,flying_object,,0,0,0,,{\fr15\b1\fs112.5\bord0\shad0\c&H000000&\fnComic Sans MS\pos(837,207)}Satoshi
Dialogue: 0,0:00:10.90,0:00:12.12,Keiichi,,0,0,0,,Satoshi?
Dialogue: 0,0:00:13.97,0:00:15.13,Keiichi,,0,0,0,,Čo je to?
Dialogue: 0,0:00:15.93,0:00:18.60,Anyone,,0,0,0,,Je tu predsa Rena.
Dialogue: 0,0:00:19.68,0:00:21.60,Keiichi,,0,0,0,,Bola tu... Rena... ?
Dialogue: 0,0:00:22.85,0:00:26.02,Keiichi,,0,0,0,,{\i1}Takže naisto viem že tu bola Rena{\i0}
Dialogue: 0,0:00:26.60,0:00:33.65,Keiichi,,0,0,0,,{\i1}a počula ako som sa rozprával s Oishim.{\i0}
Dialogue: 0,0:00:38.02,0:00:43.02,ark_n_chapter,,0,0,0,,{\pos(960,315)\3c&H161518&}Ark 1: {\c&H3435C4&}Unesený{\c} obrom, Kapitola 3
Dialogue: 0,0:00:38.02,0:00:43.02,episode,,0,0,0,,{\pos(945,787.5)\3c&H242426&}Podozrenie
Dialogue: 0,0:00:38.02,0:00:43.02,episode,,0,0,0,,{\a1\fs33.75\b0\bord0\fnArial}http://www.TranslatedByKozec.ic.cz/
Dialogue: 0,0:00:56.91,0:01:03.87,flying_object,,0,0,0,,{\fs96.75\shad6.75\bord2.25\3c&H2F5419&\pos(960,321.75)\t(0,6960,\fs87.75)\b1\\fnArial Narrow}Higurashi no {\c&H4344FF&}Na{\c&HFFFFFF&}ku Koro ni
Dialogue: 0,0:00:56.91,0:01:03.87,flying_object,,0,0,0,,{\an1\fnArial\fs54\b1\3c&H0000FF&\move(44,1050.75,87,1028.25)}Časovanie: helicos\NSlovak translation by Kožec
Dialogue: 0,0:01:15.05,0:01:24.31,karaoke_org,,0,0,0,,{\fad(500,500)}furimuita sono ushiro no shoumen daare
Dialogue: 0,0:01:15.05,0:01:19.15,karaoke_sk,,0,0,0,,{\fad(500,0)}Ak sa obzrieš za seba,
Dialogue: 0,0:01:19.15,0:01:24.31,karaoke_sk,,0,0,0,,{\fad(0,500)}kto tam bude stáť?
Dialogue: 0,0:01:24.31,0:01:32.32,karaoke_org,,0,0,0,,{\fad(500,500)}kuraymi ni tsume wo tatete yoru wo hikisaita
Dialogue: 0,0:01:24.31,0:01:28.11,karaoke_sk,,0,0,0,,{\fad(500,0)}Ak zatneš prsty do temnoty,
Dialogue: 0,0:01:28.11,0:01:32.32,karaoke_sk,,0,0,0,,{\fad(0,500)}môžeš roztrhať noc.
Dialogue: 0,0:01:32.32,0:01:41.87,karaoke_org,,0,0,0,,{\fad(500,500)}amadare wa chi no shizuku to natte hoho wo tsutaiochiru
Dialogue: 0,0:01:32.32,0:01:41.87,karaoke_sk,,0,0,0,,{\fad(500,500)}Kvapky dažďa sa zmenia na krv ktorá ti steká po tvári
Dialogue: 0,0:01:41.87,0:01:51.17,karaoke_org,,0,0,0,,{\fad(500,500)}mou dokonimo kaeru basho ga nainara
Dialogue: 0,0:01:41.87,0:01:51.17,karaoke_sk,,0,0,0,,{\fad(500,500)}a ty sa už nebudeš mať kam vrátiť.
Dialogue: 0,0:01:51.71,0:01:56.43,karaoke_org,,0,0,0,,{\fad(500,500)}kono yubi tomare watashi no yubi ni
Dialogue: 0,0:01:51.71,0:01:56.43,karaoke_sk,,0,0,0,,{\fad(500,500)}Stačí len, ak sa ma chytíš jediným prstom
Dialogue: 0,0:01:56.43,0:02:01.18,karaoke_org,,0,0,0,,{\fad(500,500)}sono yubi goto tsuretetteageru
Dialogue: 0,0:01:56.43,0:02:01.18,karaoke_sk,,0,0,0,,{\fad(500,500)}a ja ťa odtiaľ odvediem preč.
Dialogue: 0,0:02:01.18,0:02:05.77,karaoke_org,,0,0,0,,{\fad(500,500)}higurashi ga naku akzu no mori de
Dialogue: 0,0:02:01.18,0:02:05.77,karaoke_sk,,0,0,0,,{\fad(500,500)}Za miestom kde večer v lese plačú cikády,
Dialogue: 0,0:02:05.77,0:02:13.11,karaoke_org,,0,0,0,,{\fad(500,500)}atomodori wa mou dekinai
Dialogue: 0,0:02:05.77,0:02:13.11,karaoke_sk,,0,0,0,,{\fad(500,500)}sa však už nesmieš obzrieť späť.
Dialogue: 0,0:02:14.58,0:02:16.53,Anyone,,0,0,0,,Čo je s tebou, Keiichi?
Dialogue: 0,0:02:18.17,0:02:19.75,Anyone,,0,0,0,,Si celý bledý.
Dialogue: 0,0:02:21.20,0:02:22.71,Keiichi,,0,0,0,,Myslím že mám nádchu.
Dialogue: 0,0:02:23.56,0:02:25.05,Keiichi,,0,0,0,,A mám teplotu.
Dialogue: 0,0:02:26.51,0:02:28.22,Anyone,,0,0,0,,To je Rena.
Dialogue: 0,0:02:28.98,0:02:30.80,Anyone,,0,0,0,,Prišla pre teba.
Dialogue: 0,0:02:33.31,0:02:35.14,Keiichi,,0,0,0,,Myslím že dnes ostanem doma.
Dialogue: 0,0:02:35.56,0:02:37.60,Anyone,,0,0,0,,Dobre. Poviem jej to.
Dialogue: 0,0:02:41.71,0:02:44.62,Anyone,,0,0,0,,Maebara-san, ste na rade.
Dialogue: 0,0:02:45.62,0:02:47.58,Anyone,,0,0,0,,Vyzerá to na nádchu.
Dialogue: 0,0:02:48.49,0:02:50.60,Anyone,,0,0,0,,Potrebuješ len pár dní v klude.
Dialogue: 0,0:02:50.60,0:02:52.12,Keiichi,,0,0,0,,Ďakujem Vám.
Dialogue: 0,0:02:52.12,0:02:53.20,Anyone,,0,0,0,,Opatrujte sa.
Dialogue: 0,0:02:55.00,0:02:56.41,Anyone,,0,0,0,,Ďalší, prosím.
Dialogue: 0,0:02:56.41,0:02:58.28,Anyone,,0,0,0,,Skutočne?
Dialogue: 0,0:02:58.28,0:03:00.33,Anyone,,0,0,0,,Uniesol ju obor?
Dialogue: 0,0:03:02.37,0:03:06.66,Anyone,,0,0,0,,Bola taká mladá. Možno s niekým odišla.
Dialogue: 0,0:03:06.66,0:03:08.46,Anyone,,0,0,0,,Ale s kým?
Dialogue: 0,0:03:08.84,0:03:11.30,Anyone,,0,0,0,,S tým chlapcom z Tokia.
Dialogue: 0,0:03:11.30,0:03:12.93,Anyone,,0,0,0,,S tým fotografom.
Dialogue: 0,0:03:13.33,0:03:15.08,Anyone,,0,0,0,,Možno išla s ním.
Dialogue: 0,0:03:15.48,0:03:18.06,Anyone,,0,0,0,,Takano je šikovné dievča.
Dialogue: 0,0:03:18.06,0:03:20.94,Anyone,,0,0,0,,Zvládne to nech už išla kamkoľvek.
Dialogue: 0,0:03:20.94,0:03:22.06,Keiichi,,0,0,0,,Takano?
Dialogue: 0,0:03:24.29,0:03:25.53,Keiichi,,0,0,0,,Ona?
Dialogue: 0,0:03:25.99,0:03:27.20,Keiichi,,0,0,0,,Maebara-san...
Dialogue: 0,0:03:27.20,0:03:28.57,Keiichi,,0,0,0,,A-áno?
Dialogue: 0,0:03:32.89,0:03:35.28,Oishi Kuraudo,,0,0,0,,Maebara-san, dobrý deň!
Dialogue: 0,0:03:37.21,0:03:39.55,Oishi Kuraudo,,0,0,0,,Ty dneska nemáš školu?
Dialogue: 0,0:03:39.81,0:03:44.56,Keiichi,,0,0,0,,Nešiel som tam, necítil som sa dobre.
Dialogue: 0,0:03:44.56,0:03:47.48,Oishi Kuraudo,,0,0,0,,Práve idem na obed.
Dialogue: 0,0:03:47.48,0:03:50.69,Oishi Kuraudo,,0,0,0,,Čo keby si so mnou zašiel do Okinomie?
Dialogue: 0,0:03:51.40,0:03:53.19,Keiichi,,0,0,0,,Dobre.
Dialogue: 0,0:03:53.90,0:03:59.21,Oishi Kuraudo,,0,0,0,,Rozmýšľal som o tom už od odňa čo Satoshi zmizol.
Dialogue: 0,0:03:59.21,0:04:02.79,Oishi Kuraudo,,0,0,0,,Pozisťoval som si aj nejaké informácie o jeho priateľoch.
Dialogue: 0,0:04:02.79,0:04:08.49,Oishi Kuraudo,,0,0,0,,Zisťoval som teda informácie o {\i1}tvojich{\i0} priateľoch.
Dialogue: 0,0:04:09.80,0:04:14.72,Oishi Kuraudo,,0,0,0,,Prvou obeťou bol predák čaty ktorá mala postaviť priehradu.
Dialogue: 0,0:04:14.72,0:04:21.01,Oishi Kuraudo,,0,0,0,,Pár týždňov pred vraždou mal niekoľko konfliktov z Mion Sonozaki.
Dialogue: 0,0:04:21.56,0:04:22.72,Keiichi,,0,0,0,,Z Mion?
Dialogue: 0,0:04:23.56,0:04:28.23,Oishi Kuraudo,,0,0,0,,O nehode ktorá sa nasledujúci rok stala manželskému páru ktorý súhlasil z priehradou si počul, však?
Dialogue: 0,0:04:28.23,0:04:30.98,Oishi Kuraudo,,0,0,0,,Pri nehode bola aj ich dcéra.
Dialogue: 0,0:04:31.23,0:04:32.33,Oishi Kuraudo,,0,0,0,,Ich dcéra,
Dialogue: 0,0:04:33.06,0:04:35.11,Oishi Kuraudo,,0,0,0,,Satoko Hojo.
Dialogue: 0,0:04:35.11,0:04:36.02,Keiichi,,0,0,0,,Čože?
Dialogue: 0,0:04:36.02,0:04:37.53,Keiichi,,0,0,0,,Satoko?
Dialogue: 0,0:04:38.17,0:04:39.49,Keiichi,,0,0,0,,{\i1}TÁ{\i0} Satoko?
Dialogue: 0,0:04:41.95,0:04:45.50,Oishi Kuraudo,,0,0,0,,Tretí rok zomrel kňaz a jeho žena.
Dialogue: 0,0:04:46.16,0:04:49.29,Oishi Kuraudo,,0,0,0,,Ich dcérou je Rika Furude.
Dialogue: 0,0:04:49.29,0:04:51.38,Keiichi,,0,0,0,,Takže Rika-chan je...
Dialogue: 0,0:04:51.92,0:04:56.92,Oishi Kuraudo,,0,0,0,,Domáca pani ktorá zomrela štvrtý rok bola manželkou Satokinho strýka.
Dialogue: 0,0:04:57.26,0:05:03.18,Oishi Kuraudo,,0,0,0,,V tom čase sa o ňu starala, keďže jej rodičia zomreli.
Dialogue: 0,0:05:04.64,0:05:09.03,Oishi Kuraudo,,0,0,0,,Takisto chlapec ktorý v ten rok zmizol, Satoshi Hojo,
Dialogue: 0,0:05:09.03,0:05:12.36,Oishi Kuraudo,,0,0,0,,je Satokin brat.
Dialogue: 0,0:05:13.27,0:05:21.36,Oishi Kuraudo,,0,0,0,,Každá jedna z tých vrážd má nejakú spojitosť s tvojimi priateľkami.
Dialogue: 0,0:05:23.37,0:05:25.94,Keiichi,,0,0,0,,To musí byť náhoda!
Dialogue: 0,0:05:27.83,0:05:31.09,Oishi Kuraudo,,0,0,0,,Potichu Maebara-san, nerob mi tu scény.
Dialogue: 0,0:05:31.92,0:05:34.29,Keiichi,,0,0,0,,Prepáčte...
Dialogue: 0,0:05:34.71,0:05:39.05,Oishi Kuraudo,,0,0,0,,Rena Ryuuguu až do minulého roku žila v Ibaraki Prefecture.
Dialogue: 0,0:05:39.88,0:05:43.05,Keiichi,,0,0,0,,To je pravda! Ona je iná!
Dialogue: 0,0:05:43.71,0:05:46.60,Oishi Kuraudo,,0,0,0,,Ale podarilo sa mi zistiť
Dialogue: 0,0:05:46.60,0:05:52.94,Oishi Kuraudo,,0,0,0,,že bola vylúčená zo školy niekoľko týždňov pred tým ako sa presťahovala.
Dialogue: 0,0:05:55.52,0:06:00.28,Oishi Kuraudo,,0,0,0,,Dopočul som sa že prešla celú školu a porozbíjala okná.
Dialogue: 0,0:06:00.28,0:06:02.32,Keiichi,,0,0,0,,Rena?
Dialogue: 0,0:06:02.32,0:06:07.98,Oishi Kuraudo,,0,0,0,,Vzali ju potom ku psychológovi a brala nejaké lieky.
Dialogue: 0,0:06:07.98,0:06:09.83,Rena,,0,0,0,,Ku psychológovi?
Dialogue: 0,0:06:11.17,0:06:16.96,Oishi Kuraudo,,0,0,0,,V záznamoch som našiel aj prepis toho čo rozprávala pri vyšetreniach.
Dialogue: 0,0:06:16.96,0:06:20.17,Oishi Kuraudo,,0,0,0,,Jedno slovo sa opakovalo mnohokrát.
Dialogue: 0,0:06:20.59,0:06:22.84,Keiichi,,0,0,0,,Aké slovo?
Dialogue: 0,0:06:22.84,0:06:25.84,Oishi Kuraudo,,0,0,0,,"Oyashiro."
Dialogue: 0,0:06:25.84,0:06:31.02,Oishi Kuraudo,,0,0,0,,Tvrdila že Oyashiro stál pri jej posteli a každú noc sa na ňu díval.
Dialogue: 0,0:06:31.85,0:06:36.31,Oishi Kuraudo,,0,0,0,,Krátko po tom sa presťahovali do Hinamizawi.
Dialogue: 0,0:06:36.82,0:06:39.44,Keiichi,,0,0,0,,Ale ak nieje z Hinamizawi, prečo potom...
Dialogue: 0,0:06:39.86,0:06:43.11,Oishi Kuraudo,,0,0,0,,Rena pochádza z Hinamizawi.
Dialogue: 0,0:06:43.11,0:06:44.11,Keiichi,,0,0,0,,Čože?
Dialogue: 0,0:06:44.53,0:06:50.37,Oishi Kuraudo,,0,0,0,,Pozeral som si záznamy. Jej rodina pôvodne žila  v Hinamizawe.
Dialogue: 0,0:06:52.25,0:06:57.34,Oishi Kuraudo,,0,0,0,,Presťahovali sa do Ibaraki keď Rena začala chodiť do školy.
Dialogue: 0,0:06:57.34,0:06:58.79,Keiichi,,0,0,0,,Dobre, a čo -
Dialogue: 0,0:07:00.35,0:07:03.55,Keiichi,,0,0,0,,- posledná obeť? Tomitake-san?
Dialogue: 0,0:07:03.97,0:07:05.39,Keiichi,,0,0,0,,Kto súvisí s ním?
Dialogue: 0,0:07:05.39,0:07:07.01,Oishi Kuraudo,,0,0,0,,Každý.
Dialogue: 0,0:07:07.43,0:07:09.85,Oishi Kuraudo,,0,0,0,,Už si zabudol, Maebaea-san?
Dialogue: 0,0:07:12.48,0:07:17.61,Oishi Kuraudo,,0,0,0,,Každá obeť mala nejakú súvislosť s tvojimi kamarátkami.
Dialogue: 0,0:07:18.82,0:07:21.44,Keiichi,,0,0,0,,Prečo mi to vlastne hovoríte?
Dialogue: 0,0:07:21.80,0:07:23.66,Oishi Kuraudo,,0,0,0,,Maebara-san,
Dialogue: 0,0:07:23.66,0:07:26.86,Oishi Kuraudo,,0,0,0,,hrozí ti nebezpečenstvo.
Dialogue: 0,0:07:37.92,0:07:39.38,Mion_Shion,,0,0,0,,Tak, ako ti je?
Dialogue: 0,0:07:39.67,0:07:41.29,Keiichi,,0,0,0,,Dobre...
Dialogue: 0,0:07:41.29,0:07:43.34,Rena,,0,0,0,,Som rada že je ti už lepšie.
Dialogue: 0,0:07:43.34,0:07:45.63,Rena,,0,0,0,,Báli sme sa o teba.
Dialogue: 0,0:07:47.01,0:07:48.30,Keiichi,,0,0,0,,To mi je ľúto.
Dialogue: 0,0:07:48.30,0:07:50.89,Mion_Shion,,0,0,0,,Zdá sa mi že nie si ešte úplne v poriadku.
Dialogue: 0,0:07:50.89,0:07:53.18,Keiichi,,0,0,0,,Na-naozaj?
Dialogue: 0,0:07:53.18,0:07:57.66,Rena,,0,0,0,,Priniesli sme ti "ohagi" od Mioninej babičky.
Dialogue: 0,0:07:57.66,0:07:59.11,Keiichi,,0,0,0,,Ďakujem.
Dialogue: 0,0:08:00.11,0:08:04.74,Rena,,0,0,0,,A jednu spravila Rena!
Dialogue: 0,0:08:04.74,0:08:07.61,Rena,,0,0,0,,A teraz je zvedavá či uhádneš ktorá to bola!
Dialogue: 0,0:08:07.61,0:08:11.37,Mion_Shion,,0,0,0,,Bude to tvoja domáca úloha za to že si vynechal dnešné klubové stretnutie.
Dialogue: 0,0:08:11.62,0:08:14.87,Mion_Shion,,0,0,0,,Označili sme ich písmenami a zajtra čakáme odpoveď!
Dialogue: 0,0:08:16.42,0:08:20.59,Keiichi,,0,0,0,,Prišli ste sem navštíviť ma alebo hrať hry?
Dialogue: 0,0:08:21.96,0:08:23.96,Mion_Shion,,0,0,0,,Už vyzeráš lepšie.
Dialogue: 0,0:08:23.96,0:08:26.13,Mion_Shion,,0,0,0,,Som si istá že ráno budeš úplne zdravý.
Dialogue: 0,0:08:26.47,0:08:28.51,Rena,,0,0,0,,Poďme, Mi-chan.
Dialogue: 0,0:08:28.51,0:08:30.42,Rena,,0,0,0,,Nemali by sme vyrušovať.
Dialogue: 0,0:08:30.42,0:08:31.43,Mion_Shion,,0,0,0,,Máš pravdu.
Dialogue: 0,0:08:31.97,0:08:34.52,Mion_Shion,,0,0,0,,Mimochodom, Kei-chan?
Dialogue: 0,0:08:34.52,0:08:35.85,Keiichi,,0,0,0,,Prosím?
Dialogue: 0,0:08:36.44,0:08:38.85,Mion_Shion,,0,0,0,,Čo si mal dnes na obed?
Dialogue: 0,0:08:39.73,0:08:42.36,Keiichi,,0,0,0,,Obedoval som v meste.
Dialogue: 0,0:08:44.01,0:08:46.64,Rena,,0,0,0,,Takže ty si jedol v meste...
Dialogue: 0,0:08:46.64,0:08:48.99,Mion_Shion,,0,0,0,,Chutilo ti?
Dialogue: 0,0:08:50.47,0:08:53.92,Mion_Shion,,0,0,0,,Obedoval si zo starším mužom.
Dialogue: 0,0:08:54.21,0:08:55.33,Mion_Shion,,0,0,0,,Kto to bol?
Dialogue: 0,0:08:56.62,0:09:00.88,Rena,,0,0,0,,Nebol to ten istý čo včera? Nebol?
Dialogue: 0,0:09:00.88,0:09:04.09,Keiichi,,0,0,0,,Ako to viete?
Dialogue: 0,0:09:04.86,0:09:08.05,Mion_Shion,,0,0,0,,A o čom ste rozprávali?
Dialogue: 0,0:09:08.34,0:09:11.09,Mion_Shion,,0,0,0,,Zdalo sa že išlo o zaujímavý rozhovor.
Dialogue: 0,0:09:11.32,0:09:14.51,Keiichi,,0,0,0,,Nehovorili sme o vás...
Dialogue: 0,0:09:16.02,0:09:18.24,Rena,,0,0,0,,Neznie to veľmi úprimne.
Dialogue: 0,0:09:18.24,0:09:21.28,Mion_Shion,,0,0,0,,Nezáleží na tom čo sa snažíš skrývať.
Dialogue: 0,0:09:21.28,0:09:24.39,Mion_Shion,,0,0,0,,Ja už viem o všetkom.
Dialogue: 0,0:09:24.82,0:09:28.24,Mion_Shion,,0,0,0,,Zapamätaj si to.
Dialogue: 0,0:09:29.04,0:09:32.16,Rena,,0,0,0,,Keiichi-kun, si nejaký bledý.
Dialogue: 0,0:09:32.16,0:09:34.99,Rena,,0,0,0,,Mal by si si ísť ľahnúť.
Dialogue: 0,0:09:35.45,0:09:36.66,Mion_Shion,,0,0,0,,Pravda.
Dialogue: 0,0:09:37.37,0:09:39.29,Mion_Shion,,0,0,0,,My už pôjdeme.
Dialogue: 0,0:09:44.34,0:09:45.65,Mion_Shion,,0,0,0,,Pamätaj,
Dialogue: 0,0:09:45.65,0:09:48.53,Mion_Shion,,0,0,0,,budem sa veľmi hnevať ak zajtra neprídeš do školy.
Dialogue: 0,0:09:54.39,0:09:55.35,Keiichi,,0,0,0,,Ako?
Dialogue: 0,0:09:55.64,0:09:57.27,Keiichi,,0,0,0,,Ako mohli... ?
Dialogue: 0,0:10:14.62,0:10:15.64,Keiichi,,0,0,0,,Ihla?!
Dialogue: 0,0:10:33.53,0:10:37.93,SText1,,0,0,0,,{\fad(500,0)\i1}"Ohagi" sú ryžové guličky\Nposypané sladkými semiačkami\Nalebo sezamom.
Dialogue: 0,0:10:38.63,0:10:42.97,SText2,,0,0,0,,{\fad(500,0)\i1}Ihla sa do nich bežne\Nnepridáva, dodáva im\Nvšak ten správny šmrnc.{\i0}
Dialogue: 0,0:10:44.25,0:10:49.23,Keiichi,,0,0,0,,{\i1}Nechápem prečo, ale snažia sa ma zabiť.{\i0}
Dialogue: 0,0:10:50.74,0:10:51.78,Keiichi,,0,0,0,,Došlaka!
Dialogue: 0,0:10:51.78,0:10:55.24,Keiichi,,0,0,0,,Nenechám sa odrovnať tak ľahko!
Dialogue: 0,0:10:55.82,0:10:57.07,Keiichi,,0,0,0,,Nenechám
Dialogue: 0,0:11:02.36,0:11:06.75,Keiichi,,0,0,0,,{\i1}Ja, Keiichi Maebara som niekým ohrozovaný.{\i0}
Dialogue: 0,0:11:08.22,0:11:12.51,Keiichi,,0,0,0,,{\i1}Neviem kto, ani kvôli čomu ma chce zabiť,{\i0}
Dialogue: 0,0:11:14.01,0:11:19.72,Keiichi,,0,0,0,,{\i1}ale viem že to má niečo spoločné s Oyashirovou kliatbou.{\i0}
Dialogue: 0,0:11:43.16,0:11:44.16,Keiichi,,0,0,0,,Dobre.
Dialogue: 0,0:11:46.18,0:11:50.48,Anyone,,0,0,0,,Ale čo, Keiichi? Ideš dnes ideš skoršie? A sám?
Dialogue: 0,0:11:50.48,0:11:52.34,Keiichi,,0,0,0,,Vstal som trochu skôr.
Dialogue: 0,0:11:52.34,0:11:54.67,Anyone,,0,0,0,,Skutočne? Tak si dávaj cestou pozor.
Dialogue: 0,0:11:56.55,0:12:00.64,Keiichi,,0,0,0,,{\i1}Áno, dnes som vstal skoršie{\i0}
Dialogue: 0,0:12:01.29,0:12:05.14,Keiichi,,0,0,0,,{\i1}a vedel som presne čo musím urobiť.{\i0}
Dialogue: 0,0:12:27.17,0:12:28.17,Keiichi,,0,0,0,,Oni ma...
Dialogue: 0,0:12:29.84,0:12:31.36,Keiichi,,0,0,0,,...chceli zraziť!
Dialogue: 0,0:12:36.38,0:12:40.55,Keiichi,,0,0,0,,{\i1}Neprestávaj si dávať pozor!{\i0}
Dialogue: 0,0:12:50.90,0:12:51.98,Keiichi,,0,0,0,,Perfektná.
Dialogue: 0,0:12:52.48,0:12:53.60,Anyone,,0,0,0,,'ráno.
Dialogue: 0,0:12:53.60,0:12:54.69,Anyone,,0,0,0,,Dobré.
Dialogue: 0,0:12:56.49,0:12:58.49,Rika,,0,0,0,,Dobré ráno.
Dialogue: 0,0:12:59.87,0:13:03.55,Satoko,,0,0,0,,Ale, ale. Dneska si tu nejak priskoro.
Dialogue: 0,0:13:03.55,0:13:05.27,Keiichi,,0,0,0,,Hej.
Dialogue: 0,0:13:05.27,0:13:08.27,Satoko,,0,0,0,,Ale čo to máš na sebe?
Dialogue: 0,0:13:08.27,0:13:09.87,Keiichi,,0,0,0,,To si nevšímaj.
Dialogue: 0,0:13:10.50,0:13:16.30,Keiichi,,0,0,0,,Trocha som vyšiel z formy tak som si chcel zatrénovať odpaly.
Dialogue: 0,0:13:21.48,0:13:25.85,Rika,,0,0,0,,Je dobré starať sa o svoje zdravie.
Dialogue: 0,0:13:30.05,0:13:34.24,Rika,,0,0,0,,Ale, prosím ťa, daj pozor na tú pálku.
Dialogue: 0,0:13:47.66,0:13:49.92,Mion_Shion,,0,0,0,,Hej, Kei-chan!
Dialogue: 0,0:13:50.41,0:13:53.28,Mion_Shion,,0,0,0,,Prečo si dnes prišiel tak skoro?
Dialogue: 0,0:13:53.28,0:13:55.43,Mion_Shion,,0,0,0,,A čo to robíš?
Dialogue: 0,0:13:55.43,0:13:58.42,Keiichi,,0,0,0,,Nevidíš? Trénujem.
Dialogue: 0,0:13:59.00,0:14:00.77,Keiichi,,0,0,0,,Na národné finále.
Dialogue: 0,0:14:01.15,0:14:02.72,Mion_Shion,,0,0,0,,Finále?
Dialogue: 0,0:14:06.85,0:14:08.45,Mion_Shion,,0,0,0,,Dobre, ako myslíš.
Dialogue: 0,0:14:12.22,0:14:13.40,Keiichi,,0,0,0,,Do pekla!
Dialogue: 0,0:14:13.94,0:14:15.06,Keiichi,,0,0,0,,Do pekla!!
Dialogue: 0,0:14:15.31,0:14:16.40,Keiichi,,0,0,0,,Do pekla!!!
Dialogue: 0,0:14:17.07,0:14:18.32,Keiichi,,0,0,0,,Do pekla!!!!
Dialogue: 0,0:14:22.80,0:14:25.47,Mion_Shion,,0,0,0,,Všetci poďte sem!
Dialogue: 0,0:14:25.47,0:14:26.98,Mion_Shion,,0,0,0,,Je čas na klubovú hru!
Dialogue: 0,0:14:26.98,0:14:29.18,Rena,,0,0,0,,Čo budeme hrať dnes? Čo, čo, čo?
Dialogue: 0,0:14:29.18,0:14:30.66,Satoko,,0,0,0,,Ideme na to!
Dialogue: 0,0:14:39.12,0:14:40.97,Mion_Shion,,0,0,0,,Kei-chan, ty ideš domov?
Dialogue: 0,0:14:44.86,0:14:46.80,Keiichi,,0,0,0,,Dnes na hry nemám chuť.
Dialogue: 0,0:14:47.25,0:14:50.02,Keiichi,,0,0,0,,Môžete ma chvíľu nechať tak?
Dialogue: 0,0:14:50.77,0:14:52.41,Rena,,0,0,0,,Keiichi-kun,
Dialogue: 0,0:14:52.41,0:14:58.19,Rena,,0,0,0,,ty sa nechceš hrať z partiou dievčat? Nechceš?
Dialogue: 0,0:14:58.99,0:15:00.86,Keiichi,,0,0,0,,To nieje tým.
Dialogue: 0,0:15:18.03,0:15:19.80,Keiichi,,0,0,0,,Čo chceš?
Dialogue: 0,0:15:21.61,0:15:24.43,Rena,,0,0,0,,Nič, len...
Dialogue: 0,0:15:26.39,0:15:28.05,Keiichi,,0,0,0,,Čo sa stalo s klubom?
Dialogue: 0,0:15:29.37,0:15:32.85,Rena,,0,0,0,,Ja... bála som sa o teba...
Dialogue: 0,0:15:32.85,0:15:34.89,Keiichi,,0,0,0,,Už za mnou nechoď.
Dialogue: 0,0:15:40.65,0:15:42.69,Keiichi,,0,0,0,,Povedal som ti aby si nešla za mnou!
Dialogue: 0,0:15:43.24,0:15:46.80,Rena,,0,0,0,,Ale môj dom je tým istým smerom!
Dialogue: 0,0:15:46.80,0:15:48.41,Keiichi,,0,0,0,,Tak choď predo mnou!
Dialogue: 0,0:15:49.14,0:15:50.96,Keiichi,,0,0,0,,Ja sa pohnem až keď ťa už nebudem vidieť.
Dialogue: 0,0:15:51.92,0:15:53.43,Rena,,0,0,0,,Ja som len chcela-
Dialogue: 0,0:15:53.43,0:15:54.77,Keiichi,,0,0,0,,Choď už!
Dialogue: 0,0:15:54.77,0:15:55.67,Keiichi,,0,0,0,,CHOĎ!
Dialogue: 0,0:15:56.67,0:15:59.87,Rena,,0,0,0,,Idem. Ale daj, prosím, dole tú pálku.
Dialogue: 0,0:16:00.30,0:16:01.46,Rena,,0,0,0,,Bojím sa ťa.
Dialogue: 0,0:16:08.89,0:16:09.93,Keiichi,,0,0,0,,Nezastavuj!
Dialogue: 0,0:16:12.24,0:16:13.42,Rena,,0,0,0,,Môžem...
Dialogue: 0,0:16:13.42,0:16:15.78,Rena,,0,0,0,,Môžem sa ťa niečo opýtať?
Dialogue: 0,0:16:16.41,0:16:17.53,Keiichi,,0,0,0,,Čo?
Dialogue: 0,0:16:17.95,0:16:21.16,Rena,,0,0,0,,Prečo si tiež začal nosiť pálku?
Dialogue: 0,0:16:21.16,0:16:23.52,Keiichi,,0,0,0,,O čom to hovoríš?
Dialogue: 0,0:16:24.61,0:16:29.14,Rena,,0,0,0,,Vieš, chcem vedieť prečo máš aj ty tú pálku.
Dialogue: 0,0:16:29.80,0:16:32.29,Keiichi,,0,0,0,,Ja neviem o čom to hovoríš!
Dialogue: 0,0:16:32.29,0:16:33.79,Keiichi,,0,0,0,,Čo tým chceš povedať?
Dialogue: 0,0:16:35.36,0:16:39.63,Rena,,0,0,0,,Prečo si začal nosiť pálku presne tak ako ju začal nosiť Satoshi?!
Dialogue: 0,0:16:40.63,0:16:42.17,Keiichi,,0,0,0,,Satoshi?
Dialogue: 0,0:16:42.10,0:16:42.39,flying_object,,0,0,0,,{\fr64\shad0\bord0\c&000000\pos(1137,204.75)\fnComic Sans MS\fs72\b1}Satoshi
Dialogue: 0,0:16:42.39,0:16:42.60,flying_object,,0,0,0,,{\fr64\shad0\bord0\c&000000\fnComic Sans MS\fs81\b1\pos(1152,240.75)}Satoshi
Dialogue: 0,0:16:42.60,0:16:42.89,flying_object,,0,0,0,,{\fr64\shad0\bord0\c&000000\fnComic Sans MS\fs81\b1\pos(1197,288)}Satoshi
Dialogue: 0,0:16:42.89,0:16:45.10,flying_object,,0,0,0,,{\fr68\shad0\bord0\c&000000\fnComic Sans MS\fs112.5\b1\move(1254,432,1272,427.5)\t(\fs117)}Satoshi
Dialogue: 0,0:16:43.67,0:16:45.61,Keiichi,,0,0,0,,Toto?
Dialogue: 0,0:16:47.10,0:16:49.01,Keiichi,,0,0,0,,Len som si ju požičal.
Dialogue: 0,0:16:49.01,0:16:50.89,Keiichi,,0,0,0,,Nevadilo by mu to!
Dialogue: 0,0:16:51.93,0:16:54.10,Rena,,0,0,0,,O tom predsa nehovorím!
Dialogue: 0,0:16:55.27,0:17:00.99,Rena,,0,0,0,,Prečo? Prečo robíš presne to isté ako to robil Satoshi?
Dialogue: 0,0:17:01.68,0:17:04.62,Keiichi,,0,0,0,,Čo robím?
Dialogue: 0,0:17:04.62,0:17:09.57,Rena,,0,0,0,,Vstúpil do tímu ale pritom nikdy nehral.
Dialogue: 0,0:17:09.82,0:17:11.29,Keiichi,,0,0,0,,A čo?
Dialogue: 0,0:17:11.29,0:17:16.70,Rena,,0,0,0,,Satoshi takisto z ničoho nič začal chodiť do školy sám...
Dialogue: 0,0:17:17.46,0:17:19.21,Rena,,0,0,0,,Tak ako ty.
Dialogue: 0,0:17:19.72,0:17:25.12,Rena,,0,0,0,,A jedného dňa začal trénovať odpaly zo svojou pálkou...
Dialogue: 0,0:17:26.17,0:17:28.27,Rena,,0,0,0,,Tak ako ty.
Dialogue: 0,0:17:28.27,0:17:33.97,Rena,,0,0,0,,A potom zrazu začal tú pálku nosiť všade zo sebou!
Dialogue: 0,0:17:34.74,0:17:36.97,Rena,,0,0,0,,Tak isto ako Keiichi-kun!
Dialogue: 0,0:17:37.32,0:17:42.98,Rena,,0,0,0,,A potom jedného dňa... jedného dňa...
Dialogue: 0,0:17:43.27,0:17:44.86,Keiichi,,0,0,0,,Jedného dňa čo?
Dialogue: 0,0:17:45.44,0:17:47.53,Keiichi,,0,0,0,,Čo sa mu stalo?
Dialogue: 0,0:17:47.99,0:17:49.74,Keiichi,,0,0,0,,Povedz mi to konečne!
Dialogue: 0,0:17:49.74,0:17:51.71,Keiichi,,0,0,0,,Čo sa stalo Satoshimu?
Dialogue: 0,0:17:55.09,0:17:57.41,Rena,,0,0,0,,Už som ti to povedala, Keiichi-kun.
Dialogue: 0,0:17:58.72,0:18:02.86,Rena,,0,0,0,,Satoshi "odišiel."
Dialogue: 0,0:18:04.55,0:18:06.30,Rena,,0,0,0,,Odišiel?
Dialogue: 0,0:18:06.64,0:18:09.51,Rena,,0,0,0,,Ale ty to neurobíš, však Keiichi-kun?
Dialogue: 0,0:18:10.09,0:18:12.18,Keiichi,,0,0,0,,Čo neurobím?
Dialogue: 0,0:18:12.88,0:18:14.76,Rena,,0,0,0,,"Neodídeš..."
Dialogue: 0,0:18:29.03,0:18:29.49,Keiichi,,0,0,0,,Haló...
Dialogue: 0,0:18:29.49,0:18:30.75,Anyone,,0,0,0,,{\i1}Keiichi?{\i0}
Dialogue: 0,0:18:30.75,0:18:32.58,Keiichi,,0,0,0,,Ahoj mami.
Dialogue: 0,0:18:32.58,0:18:38.12,Anyone,,0,0,0,,{\i1}Ja a otec sme museli kvôli práci zájsť do Tokia.{\i0}
Dialogue: 0,0:18:39.12,0:18:40.13,Keiichi,,0,0,0,,Odchádzate?
Dialogue: 0,0:18:40.13,0:18:42.37,Anyone,,0,0,0,,{\i1}Nie, my sme už tu.{\i0}
Dialogue: 0,0:18:42.37,0:18:44.71,Anyone,,0,0,0,,{\i1}Odišli sme ešte predpoludním.{\i0}
Dialogue: 0,0:18:44.71,0:18:47.18,Keiichi,,0,0,0,,Ale prečo?
Dialogue: 0,0:18:47.18,0:18:52.45,Anyone,,0,0,0,,{\i1}Z otcovou zmluvou to nevyzerá dobre.{\i0}
Dialogue: 0,0:18:52.45,0:18:57.05,Anyone,,0,0,0,,{\i1}Vrátime sa zajtra v noci. Zvládneš to tam?{\i0}
Dialogue: 0,0:18:57.71,0:19:00.27,Keiichi,,0,0,0,,Myslím že ma to nezabije.
Dialogue: 0,0:19:00.27,0:19:02.16,Anyone,,0,0,0,,{\i1}Dobre. Zatiaľ ahoj.{\i0}
Dialogue: 0,0:19:02.16,0:19:04.06,Anyone,,0,0,0,,{\i1}A nezabudni si nastaviť budík.{\i0}
Dialogue: 0,0:19:04.87,0:19:06.36,Anyone,,0,0,0,,{\i1}A poriadne sa najedz.{\i0}
Dialogue: 0,0:19:06.36,0:19:07.48,Keiichi,,0,0,0,,Hej, hej.
Dialogue: 0,0:19:07.48,0:19:08.43,Keiichi,,0,0,0,,Ahoj.
Dialogue: 0,0:19:38.05,0:19:39.31,Keiichi,,0,0,0,,Prosím?
Dialogue: 0,0:19:39.31,0:19:42.77,Oishi Kuraudo,,0,0,0,,{\i1}Dobrý večer. Mrzí ma že volám tak neskoro.{\i0}
Dialogue: 0,0:19:42.68,0:19:47.27,Oishi Kuraudo,,0,0,0,,{\i1}Som z Okinomiyjského kníhkupectva a volám sa Oishi...{\i0}
Dialogue: 0,0:19:45.48,0:19:47.27,Keiichi,,0,0,0,,Oishi-san, to ste vy?
Dialogue: 0,0:19:47.27,0:19:52.28,Oishi Kuraudo,,0,0,0,,Tak ako? Stalo sa niečo nezvyčajné?
Dialogue: 0,0:19:52.28,0:19:53.24,Keiichi,,0,0,0,,Totiž...
Dialogue: 0,0:19:53.24,0:19:55.11,Keiichi,,0,0,0,,... mám pocit...
Dialogue: 0,0:19:55.11,0:19:57.95,Keiichi,,0,0,0,,... že ma niekto chce zabiť.
Dialogue: 0,0:19:57.95,0:19:59.28,Oishi Kuraudo,,0,0,0,,{\i1}Naozaj?{\i0}
Dialogue: 0,0:20:00.08,0:20:02.54,Keiichi,,0,0,0,,Mohla by to byť len zhoda náhod, ale
Dialogue: 0,0:20:03.05,0:20:10.25,Keiichi,,0,0,0,,v "ohagi" čo mi dali Rena a Mion bola strčená ihla.
Dialogue: 0,0:20:11.14,0:20:14.84,Keiichi,,0,0,0,,Neprehltol som ju ale nieje to...
Dialogue: 0,0:20:14.84,0:20:16.17,Oishi Kuraudo,,0,0,0,,{\i1}A tá ihla?{\i0}
Dialogue: 0,0:20:16.17,0:20:17.76,Keiichi,,0,0,0,,Taká...
Dialogue: 0,0:20:18.42,0:20:21.24,Keiichi,,0,0,0,,Obyčajná ihla na šitie.
Dialogue: 0,0:20:21.24,0:20:24.16,Oishi Kuraudo,,0,0,0,,{\i1}Tak som to nemyslel! Kde je tá ihla?{\i0}
Dialogue: 0,0:20:24.16,0:20:29.06,Oishi Kuraudo,,0,0,0,,{\i1}Veď je to dôkaz! Dôkaz že ťa niekto naozaj ohrozuje.{\i0}
Dialogue: 0,0:20:44.76,0:20:46.08,Keiichi,,0,0,0,,Nemôžem ju nájsť.
Dialogue: 0,0:20:46.86,0:20:49.58,Keiichi,,0,0,0,,Ja som vtedy trochu stratil hlavu.
Dialogue: 0,0:20:50.13,0:20:51.54,Oishi Kuraudo,,0,0,0,,{\i1}Škoda.{\i0}
Dialogue: 0,0:20:53.54,0:20:55.88,Keiichi,,0,0,0,,To nieje všetko.
Dialogue: 0,0:20:55.88,0:20:57.18,Keiichi,,0,0,0,,Dnes ráno...
Dialogue: 0,0:20:58.56,0:21:01.37,Oishi Kuraudo,,0,0,0,,{\i1}Videl si jeho poznávaciu značku?{\i0}
Dialogue: 0,0:21:02.68,0:21:05.21,Keiichi,,0,0,0,,Je mi ľúto.
Dialogue: 0,0:21:05.21,0:21:07.52,Keiichi,,0,0,0,,{\i1}Neviem nič viac než že to bola biela dodávka.{\i0}
Dialogue: 0,0:21:09.24,0:21:13.96,Keiichi,,0,0,0,,{\i1}Rena vie ako Satoshiho uniesli obry.{\i0}
Dialogue: 0,0:21:13.96,0:21:15.61,Keiichi,,0,0,0,,{\i1}Niečo o tom vie...{\i0}
Dialogue: 0,0:21:16.47,0:21:17.78,Oishi Kuraudo,,0,0,0,,Čo ti povedala?
Dialogue: 0,0:21:18.33,0:21:21.41,Keiichi,,0,0,0,,{\i1}Povedala že som presne taký istý ako on.{\i0}
Dialogue: 0,0:21:21.41,0:21:25.83,Keiichi,,0,0,0,,Takže ak to takto pôjde ďalej, dopadnem tak ako Satoshi.
Dialogue: 0,0:21:27.41,0:21:29.43,Oishi Kuraudo,,0,0,0,,{\i1}Čo presne ti povedala?{\i0}
Dialogue: 0,0:21:29.43,0:21:31.83,Keiichi,,0,0,0,,Povedala že "odišiel."
Dialogue: 0,0:21:31.83,0:21:32.92,Oishi Kuraudo,,0,0,0,,{\i1}Odišiel?{\i0}
Dialogue: 0,0:21:33.75,0:21:35.88,Keiichi,,0,0,0,,V skutočnosti Rena...
Dialogue: 0,0:22:02.77,0:22:10.48,karaoke_org,,0,0,0,,{\fad(500,500)}To get my happiness I had done everything,
Dialogue: 0,0:22:02.77,0:22:10.48,karaoke_sk,,0,0,0,,{\fad(500,500)}Pre to aby som mohla byť šťastná som už spravila všetko,
Dialogue: 0,0:22:10.48,0:22:16.86,karaoke_org,,0,0,0,,{\fad(500,500)}but had done nothing to be blamed and accused of.
Dialogue: 0,0:22:10.48,0:22:16.86,karaoke_sk,,0,0,0,,{\fad(500,500)}ale nespravila som nič za čo by si ma mohol súdiť.
Dialogue: 0,0:22:17.45,0:22:23.41,karaoke_org,,0,0,0,,{\fad(500,500)}The sounds of footsteps became louder every day,
Dialogue: 0,0:22:17.45,0:22:23.41,karaoke_sk,,0,0,0,,{\fad(500,500)}Zvuk krokov sa každým dňom zdal byť o kúsok bližšie,
Dialogue: 0,0:22:23.41,0:22:30.54,karaoke_org,,0,0,0,,{\fad(500,500)}Then I noticed the fact there was no time.
Dialogue: 0,0:22:23.41,0:22:30.54,karaoke_sk,,0,0,0,,{\fad(500,500)}až som si uvedomila že môj čas vypršal.
Dialogue: 0,0:22:31.54,0:22:38.72,karaoke_org,,0,0,0,,{\fad(500,500)}I was a believer in life to be myself always,
Dialogue: 0,0:22:31.54,0:22:38.72,karaoke_sk,,0,0,0,,{\fad(500,500)}Vždy som verila že môj život patrí iba mne
Dialogue: 0,0:22:38.72,0:22:45.68,karaoke_org,,0,0,0,,{\fad(500,500)}and was asking whether I would be alive.
Dialogue: 0,0:22:38.72,0:22:45.68,karaoke_sk,,0,0,0,,{\fad(500,500)}a pýtala som sa ho, či ešte môžem žiť.
Dialogue: 0,0:22:45.68,0:22:52.77,karaoke_org,,0,0,0,,{\fad(500,500)}Give me a reason why not to adopt in this way,
Dialogue: 0,0:22:45.68,0:22:52.77,karaoke_sk,,0,0,0,,{\fad(500,500)}Tak mi daj dôvod prečo nejsť svojou cestou,
Dialogue: 0,0:22:52.77,0:23:00.07,karaoke_org,,0,0,0,,{\fad(500,500)}or judge me to be guilty of so many incurable sins.
Dialogue: 0,0:22:52.77,0:23:00.07,karaoke_sk,,0,0,0,,{\fad(500,500)}alebo ma súď za všetky moje hriechy.
Dialogue: 0,0:23:00.07,0:23:06.96,karaoke_org,,0,0,0,,{\fad(500,500)}Tell me why, or why not. Complainig way too much,
Dialogue: 0,0:23:00.07,0:23:06.96,karaoke_sk,,0,0,0,,{\fad(500,500)}Povedz prečo alebo prečo nie, lebo zatiaľ čo som plakala,
Dialogue: 0,0:23:06.96,0:23:15.09,karaoke_org,,0,0,0,,{\fad(500,500)}maybe I overlooked something fatal for me.
Dialogue: 0,0:23:06.96,0:23:15.09,karaoke_sk,,0,0,0,,{\fad(500,500)}musela som prehliadnuť niečo strašné.
Dialogue: 0,0:23:15.98,0:23:19.36,Mion_Shion,,0,0,0,,Nemusíš sa báť nasledujúcich dní.
Dialogue: 0,0:23:20.07,0:23:24.16,Mion_Shion,,0,0,0,,Nemusíš viac zraňovať seba samého.
Dialogue: 0,0:23:21.00,0:23:24.29,flying_object,,0,0,0,,{\fad(1000,200)\fs90\i1\bord0\shad0\fnArial Narrow\move(798,461.25,888,618.75,,))\c&H95B1A3&\t(\c&FFFFFF)}Zvonček prestal zvoniť
Dialogue: 0,0:23:23.88,0:23:26.76,flying_object,,0,0,0,,{\fad(200,500)\fs78.75\i1\bord0\shad0\fnArial Narrow\c&HB195A3&\t(\c&FFFFFF\fs33.75)\move(396,407.25,486,474.75)}Ospravedlňím sa ak
Dialogue: 0,0:23:24.49,0:23:28.39,Mion_Shion,,0,0,0,,A nemusíš sa ospravedlňovať za to čo sa stalo.
Dialogue: 0,0:23:23.88,0:23:26.76,flying_object,,0,0,0,,{\fs78.75\i1\bord0\shad0\fnArial Narrow\c&H7F7F7F&\t(\c&FFFFFF\fs33.75)\pos(1065,672.75)}Už ten žart zašiel priďaleko
Dialogue: 0,0:23:23.88,0:23:26.76,flying_object,,0,0,0,,{\fr-90\fs78.75\i1\bord0\shad0\fnArial Narrow\c&007F00\t(\c&FFFFFF\fs33.75)\pos(1641,526.5)}Slnko svietilo cez chladné závesy
Dialogue: 0,0:23:25.67,0:23:26.76,flying_object,,0,0,0,,{\fs78.75\i1\bord0\shad0\fnArial Narrow\c&H7F7F7F&\t(\c&FFFFFF\fs33.75)\pos(1065,672.75)}Už ten žart zašiel priďaleko
Dialogue: 0,0:23:23.88,0:23:29.67,flying_object,,0,0,0,,{\fs146.25\i1\bord0\shad0\fnArial Narrow\c&0A0A0A\t(\c&FFFFFF\fs78.75)\pos(921,749.25)}V kaluži sa odrážal obraz šoly.
Dialogue: 0,0:23:28.84,0:23:31.68,flying_object,,0,0,0,,{\fad(0,500)\fr90\fs78.75\i1\bord0\shad0\fnArial Narrow\t(\c&FFFFFF\fs33.75)\pos(237,504)\c&H909090&}Ešte viac sa rozpršalo
Dialogue: 0,0:23:29.05,0:23:31.38,flying_object,,0,0,0,,{\fad(500,500)\fs78.75\i1\bord0\shad0\fnArial Narrow\c&FFFFFF\t(\c&FFAAFF\fs22.5)\pos(1398,528.75)}Viem že sa bojíš,\Nale musíš mi to povedať{\fnArial Narrow}
Dialogue: 0,0:23:28.88,0:23:30.72,Mion_Shion,,0,0,0,,Higurashi no Naku Koro Ni.
Dialogue: 0,0:23:30.80,0:23:33.26,Mion_Shion,,0,0,0,,Unesený obrom, štvrtá kapitola.
Dialogue: 0,0:23:31.76,0:23:34.93,ark_n_chapter,,0,0,0,,{\fad(250,0)\pos(960,315)\3c&H161518&}Ark 1: {\c&H3435C4&}Unesený{\c} obrom, Kapitola 4
Dialogue: 0,0:23:31.76,0:23:34.93,episode,,0,0,0,,{\fad(500,0)\pos(945,787.5)\3c&H242426&}Polopravda
Dialogue: 0,0:23:33.35,0:23:34.58,Mion_Shion,,0,0,0,,Polopravda.
Dialogue: 0,0:23:35.00,0:23:37.88,Mion_Shion,,0,0,0,,Dokážete tomu uveriť?
