0:00:05: Hru vyhrál Inui.
0:00:13: Vášnivá hra?
0:00:15: To je Inui-senpai. 
0:00:16: To je omyl. Jak by mohl Ryoma-kun prohrát hru...
0:00:19: ...Ani by získal bod?
0:00:21: Myslel jsem, e se zmìní vısledek.
0:00:24: Inui-senpai všechno pøedpokládá.
0:00:26: Tak silnı!
0:00:42:{S:25}{Y:i}{C:$ffccdd}Na místì beze jména, kde vyrùstají kvìtiny impulsu
0:00:49:{S:25}{Y:i}{C:$ffccdd}Se vypráví tichı zaèátek
0:00:56:{S:25}{Y:i}{C:$ffccdd}Cíle tvého mládí hledají svá naplnìní
0:01:02:{S:25}{Y:i}{C:$ffccdd}Vypouštìjí signál k obloze
0:01:08:{S:25}{Y:i}{C:$ffccdd}Dny za mımi zády se stále opakují
0:01:11:{S:25}{Y:i}{C:$ffccdd}A já jen èekám, a budu moct vzlétnout
0:01:16:{S:25}{Y:i}{C:$ffccdd}I kdy je to jen planá nadìje
0:01:21:{S:25}{Y:i}{C:$ffccdd}Chci jít do neznámého svìta,| a porazit veškerá svá omezení
0:01:28:{S:25}{Y:i}{C:$ffccdd}S tímto snem proudícího z celého mého tìla
0:01:35:{S:25}{Y:i}{C:$ffccdd}Jako jasné ranní slunce, které osvìtluje novı svìt
0:01:42:{S:25}{Y:i}{C:$ffccdd}Pøináší pocity, zrozené z toho svìtla, ve vašich srdcích.
0:01:47:{S:50}{Y:i,B}{C:$77DD88}Prince of Tennis
0:01:54:{Y:i,B}{C:$ddccff} Kapitola 07 |  Druhı Ryoma
0:02:34:{c:$ccff} Je to dokonalé.
0:03:03:{c:$ccff} Aut! Shoda!
0:03:09:{c:$ccff} Byl jsem pøekvapen, kdy jsem sledoval hru Ryomy-kun ... 
0:03:13:{c:$ccff} Jak mùe bıt jeho tenisová úroveò tak vysoká?
0:03:16:{c:$ccff} Není to úasné?
0:03:18:{c:$ccff} Je to jedna z nejlepších škol.
0:03:21:{c:$ccff} Co? Take jich je víc?
0:03:23:{c:$ccff} Jasnì. Kadı tım má svou vlastní úroveò a odhodlání. 
0:03:26:{c:$ccff} Po kouscích se jejich úroveò zlepšuje.
0:03:28:{c:$ccff} Zajímalo by mì, jestli vìdí o svıch soupeøích. 
0:03:31:{c:$ccff} Konkurenceschopnost v rámci školy.
0:03:33:{c:$ccff} Koukni, Oishi-kun hraje proti kapitánovy.
0:03:37:{c:$ccff} Jeho schopnosti se zvìtšují, jak hraje s  Tezukou.
0:03:42:{c:$ccff} Ale tohle není skuteèná Tezukova síla.
0:03:45:{c:$ccff} Moná brzy uvidíme jeho skuteènou schopnost.
0:03:50:{c:$ccff} S jeho schopnostmi, |{c:$ccff} Seigaku má monost napadnout první místo Rikaidaie. 
0:03:56:{c:$ccff} Tento rok jsou opravdu silní.
0:03:58:{c:$ccff} Hej, posloucháš?
0:04:00:{c:$ccff} Tezuka-kun je nádhernı...
0:04:02:{c:$ccff} Co si myslíš?
0:04:14:{c:$ccff} Ryoma-kun zápas ještì nezaèal? 
0:04:16:{c:$ccff} Bude to brzo.
0:04:18:{c:$ccff} Ryoma-kun je vdy stejnı ... 
0:04:20:{c:$ccff} Nikdy nemùete øíct, jestli je nervózní.
0:04:22:{c:$ccff} Jeho pøíští soupeø je tøeák Inui-senpai, co? 
0:04:26:{c:$ccff} Jo.
0:04:27:{c:$ccff} Bylo by skvìlé, kdyby vyhrál.
0:04:28:{c:$ccff} Kdy Ryoma-kun vyhraje, stane se regularem.
0:04:31:{c:$ccff} Inui-senpai je dobrı? 
0:04:33:{c:$ccff} Samozøejmì, e je to dobrı.
0:04:34:{c:$ccff} Ah! Momo-chan-senpai!
0:04:36:{c:$ccff} Jen Momo-chan.
0:04:37:{c:$ccff} Momo-chan.
0:04:39:{c:$ccff} Je to tìké oslovovat vás tak!
0:04:41:{c:$ccff} Nedìlejte si starosti.
0:04:43:{c:$ccff} Mùeš nám øíct nìco o Inui-senpaiovy? 
0:04:46:{c:$ccff} Ah! Inui-senpai je silnı, dokonce i pro seniory. 
0:04:50:{c:$ccff} V bodovanıch zápasech neztratil |{c:$ccff} Aby se stal èlenem regularù v dobì delší jak 6 mìsícù.
0:04:53:{c:$ccff} A co ještì? 
0:04:54:{c:$ccff} Je lepší ne já.
0:04:58:{c:$ccff} Mimochodem, Inui-senpai je ...
0:04:59:{c:$ccff} Hej Momo!
0:05:01:{c:$ccff} Ah! Eiji-senpai!
0:05:03:{c:$ccff} Budete sledovat hru toho roztomilého dítìte?
0:05:05:{c:$ccff} Echizenùv zápas je v tuhle chvíli.
0:05:07:{c:$ccff} stejnì, tvùj zápas je teï se mnou.
0:05:10:{c:$ccff} Co? Dìláš si ze mì srandu? Je u èas? 
0:05:12:{c:$ccff} Pokud se místo toho chystáš sledovat Echizenùv zápas...
0:05:14:{c:$ccff} Nevadí, kdy ztratíš zápas.
0:05:16:{c:$ccff} Eiji-senpai, to není sranda! 
0:05:18:{c:$ccff} Budu hrát.
0:05:20:{c:$ccff} To je  škoda, jsem uraenı.
0:05:22:{c:$ccff} Poèkejt! Budu hrát! Budu hrát! 
0:05:25:{c:$ccff} Senpai !!
0:05:28:{c:$ccff} Po tom všem ... 
0:05:29:{c:$ccff} ... Nic jsme se o Inui-senpaiovy nedozvìdìli.
0:05:37:{c:$ccff} Èekáš dlouho?
0:05:39:{c:$ccff} Inui-senpai..
0:05:51:{c:$ccff} Poèkej Tomo-chan!
0:05:55:{c:$ccff} Sakuno, Pospìš si! Zápas Ryomy-sama mùe brzy skonèit!
0:05:59:{c:$ccff} Omluvte mì, na kterém kurtu bude hrát nováèek Echizen?
0:06:12:{c:$ccff} Podívej, je tam velkı rozdíl mezi nimi. 
0:06:14:{c:$ccff} Je to jako dítì hrající proti dospìlému.
0:06:19:{c:$ccff} Pojïme hrát zápas bez slitování.
0:06:21:{c:$ccff} Jasnì.
0:06:25:{c:$ccff}{Y:i} Nejlepší z jedné sady!
0:06:27:{c:$ccff}{Y:i} Inui podává!
0:06:42:{c:$ccff} Zaèíná...
0:06:43:{c:$ccff} Jo ... Zajímalo by mì, jaké rány pøijdou...
0:06:46:{c:$ccff} Co? Ryoma-kun mùe zasáhnout jakıkoliv typ rány...
0:07:00:{c:$ccff} Dobøe!
0:07:02:{c:$ccff} Nedrí se zpátky.
0:07:06:{c:$ccff} Minul.
0:07:09:{c:$ccff}{Y:i} 15 - 0
0:07:11:{c:$ccff} Inui-senpai získal první bod. 
0:07:13:{c:$ccff} Mùe pøedvídat jeho útoky.
0:07:16:{c:$ccff} Nemoné!
0:07:18:{c:$ccff} Byla to náhoda.
0:07:19:{c:$ccff} Musí bıt.
0:07:20:{c:$ccff} Jsem si jistı, styl hry Inuie-senpai je dobrı, ale...
0:07:24:{c:$ccff} Nebyl had Kaidou-senpaie silnìjší?
0:07:27:{c:$ccff} Ano, to musel.
0:07:29:{c:$ccff} Inui-senpai podává rychle, ale...
0:07:31:{c:$ccff} Echizenova rychlost je mnohem lepší. 
0:07:46:{c:$ccff} Úasnı.
0:07:47:{c:$ccff} Ahh! U to zaèalo.
0:07:50:{c:$ccff} Ryoma-sama!
0:07:52:{c:$ccff} Ticho, hraje se!
0:07:55:{c:$ccff} Co? To nevadí.
0:07:56:{c:$ccff} Tomo-chan, bìhem hry by jsi mìla bıt potichu.
0:08:01:{c:$ccff} Ach, dobøe.
0:08:02:{c:$ccff} Ryoma hraje docela dobøe proti |{c:$ccff} tøetímu roèníku.
0:08:08:{c:$ccff} Pìkná rána, ale...
0:08:10:{c:$ccff} Je to zbyteèné.
0:08:12:{c:$ccff}{Y:i} 30 - 0
0:08:13:{c:$ccff} Inui-senpai znovu získal bod.
0:08:27:{c:$ccff}{Y:i} 40 - 0
0:08:28:{c:$ccff} Inui-senpai se vrací do obrany |{c:$ccff}  poté, co se vrací míè k Ryomovy-kun?
0:08:33:{c:$ccff} Pokud to tak vidíte...
0:08:35:{c:$ccff} Inui-senpai opravdu ví kam Ryoma-kun trefí míè.
0:08:40:{c:$ccff} Je to moné?
0:08:42:{c:$ccff} To je nemoné!
0:08:43:{c:$ccff} Je to náhoda.
0:08:44:{c:$ccff} Ná-ho-da!!
0:08:46:{c:$ccff} Je to moné...
0:08:48:{c:$ccff} Inui ví kde Echizen zasáhne míè.
0:08:52:{c:$ccff} Hej, hej... Fuji-senpai je tak super.
0:08:56:{c:$ccff} Úasnı!
0:08:57:{c:$ccff} Tomo-chan, kdy jsi se stala fanouškem Fujiho-senpai?
0:09:01:{c:$ccff} Jako obvykle Inui hraje perfektní hru.
0:09:05:{c:$ccff} Ummm...
0:09:06:{c:$ccff} Jak Inui-senpai ví kam Ryoma-kun pošle míè?
0:09:10:{c:$ccff} Kouknìte se...
0:09:14:{c:$ccff} Inui-Senpai jde na sí.
0:09:16:{c:$ffcc} Bastard.
0:09:19:{c:$ffcc} Pravdìpodobnost levé strany... 75%.
0:09:23:{c:$ffcc} Ale to není konec.
0:09:26:{c:$ffcc} Echizen Ryoma ukáe velkou koordinaci a hbitost .
0:09:30:{c:$ccff} Wow! Odrazil se!
0:09:32:{c:$ffcc} Ale...
0:09:35:{c:$ccff} Míè nepùjde pøes...
0:09:42:{c:$ccff}{Y:i} Hru vyhrál Inui.
0:09:50:{c:$ccff} Vášnivá hra? |{c:$ffcc}[Vášnivá hra - Zakoèení hry bez ztráty bodu]
0:09:51:{c:$ccff} To je Inui-senpai.
0:09:53:{c:$ccff} To je zlé. Jak Ryoma mohl ztratit hru...
0:09:56:{c:$ccff} ...ani by získal bod?
0:09:58:{c:$ccff} Myslel jsem, e by mohl zmìnit vısledek. 
0:10:00:{c:$ccff} Inui-senpai všechno pøedpokládá. 
0:10:03:{c:$ccff} Tak silnı!
0:10:28:{c:$ccff} Teï je...
0:10:30:{c:$ccff} Léto.
0:10:53:{c:$ccff}{Y:i} Hra vyhrál Inui.
0:10:58:{c:$ccff} Ztatil dvì hry...
0:11:00:{c:$ccff} Inui-senpai je silnı soupeø.
0:11:03:{c:$ccff} Bude v poøádku? Ryoma-kun ...
0:11:08:{c:$ccff} 25%
0:11:12:{c:$ccff} Vidìl jsem ètyøi z tvıch zápasù??, vèetnì zápasù s Kaidouem.
0:11:17:{c:$ccff} Pøímı vıstøel - 12 krát
0:11:19:{c:$ccff} Kroucenı vıstøel - 5 krát
0:11:20:{c:$ccff} Lobovanı vıstøel - 3 krát
0:11:22:{c:$ccff} V pøípadì jako je tenhle je tvoje snaha s kroucenım vıstøelem...
0:11:29:{c:$ccff} ...Mající šanci na trefení pouze 12%.
0:11:36:{c:$ccff} Zejména proti vysoké osobì, jako jsem já.
0:11:38:{c:$ccff} Lob není vhodnı.
0:11:40:{c:$ccff} Mimochodem, zasáhnout ho pøímo, | {c:$ccff} na pravé stranì, není pro tebe úèiné ...
0:11:44:{c:$ccff} Rozhodl jsi se ho trefit s obtínım kroucenım vıstøelem.
0:11:49:{c:$ccff} Proto je šance na úspìch vypoèítaná na 25%.
0:11:53:{c:$ccff} Take pravdìpodobnost odrazu krouceného vıstøelu je 75%.
0:11:58:{c:$ccff} Pøišel jsem na tvoji hru.
0:12:10:{c:$ccff} To je nahlédnutí...
0:12:12:{c:$ccff} ...Do dat.
0:12:16:{c:$ccff} Jaká otravná strategie.
0:12:19:{c:$ccff} Drzí nováèek.
0:12:22:{c:$ccff} Inui-senpai u znal, e celı prùbìh zápasu. 
0:12:25:{c:$ccff} Wow, Inui-senpaii...
0:12:28:{c:$ccff} Mùe bıt silnìjší ne Kaidou-senpai. 
0:12:30:{c:$ccff} Samozøejmì.
0:12:32:{c:$ccff} Vyhrál 3 krát proti Kaidouovi.
0:12:36:{c:$ccff} Co? 3 krát?! 
0:12:39:{c:$ccff}{Y:i} Vısledek hry 2 - 1!
0:12:42:{c:$ccff}{Y:i} Inui vede. 
0:12:43:{c:$ccff}{Y:i} Echizen podává!
0:12:58:{c:$ccff} Ah! Hıbe nohama!
0:13:14:{c:$ccff} Èekáš takové podání?
0:13:18:{c:$ccff} Neoèekávám ádnou chybu.
0:13:21:{c:$ccff} Taky nechce ztratit.
0:13:24:{c:$ccff} Take Ryoma-kun zámìrnì narazil na sí? 
0:13:28:{c:$ccff} Pokus o zastrašení je dobrı,|{c:$ccff} ale takhle nemùe vyhrát!
0:13:31:{c:$ccff} Co Echizen zamıšlí?
0:13:39:{c:$ccff} Ryoma-kun..
0:13:40:{c:$ccff} Já vím!!!
0:13:41:{c:$ccff} Já vím, jak porazit Inui-Senpaie!
0:13:44:{c:$ccff} Opravdu?!
0:13:45:{c:$ccff} Co? Co je to?
0:13:49:{c:$ccff} Pøipouštím skuteènost, e Inoue-senapi má více údajù|{c:$ccff}  ne mùj Ryoma-sama.
0:13:55:{c:$ccff} A?
0:13:57:{c:$ccff} Nemá údaje o osobì jako jsem já!
0:13:59:{c:$ccff} Myslíte si, e mùu vyhrát, pokud hraju proti nìmu?
0:14:03:{c:$ccff} Bojuj Echizene!
0:14:05:{c:$ccff} Jsi nejlepší, Ryoma-kun!
0:14:06:{c:$ccff} Poèkejte ... posloucháte mì? ?
0:14:08:{c:$ccff} Ah ... Tomo-chan je tak... 
0:14:27:{c:$ccff}{Y:i} Konec hry. Tezuka vyhrál!
0:14:30:{c:$ccff} Stav hry 6 - 1.
0:14:36:{c:$ccff} Wow! Kapitan je super.
0:14:38:{c:$ccff} Oishi-senpai je také skvìlı.
0:14:41:{c:$ccff} ale mùe nìkdo vyhrát proti Tezukovy?
0:14:47:{c:$ccff} Zase jsem prohrál...
0:14:49:{c:$ccff} A pøíští mìsíc.
0:14:53:{c:$ccff} Hmm... Oishi-kun je "Kushijashi"
0:14:56:{c:$ccff} Kushijashi?
0:14:57:{c:$ccff} Je to tzv. 6-1 "Kushijashi"
0:15:00:{c:$ccff} Jen jedna 6.
0:15:02:{c:$ccff} Pak co je  6 - 0?
0:15:04:{c:$ccff} Pro 0 je to "Dango", koneènì si to zapamatuj.
0:15:07:{c:$ccff} Zdravı rozum.
0:15:08:{c:$ccff} Ano...
0:15:10:{c:$ccff} Tezuka Kunimitsu...
0:15:12:{c:$ccff} Mùe bıt osobou, která zmìní japonskı tenis. 
0:15:19:{c:$ccff} A pak...
0:15:20:{c:$ccff} Pojïme se podívat na zápas Kikumarua a Momoshira v bloku B. 
0:15:30:{c:$ccff} Inoue-Senpai, v bloku D je dost hluèno.
0:15:34:{c:$ccff} Pokud je to fandìní, neprohraju!
0:15:36:{c:$ccff} Ryoma-sama!!!
0:15:38:{c:$ccff} Je tu další èlovìk v Seigaku...
0:15:40:{c:$ccff} Hodinovı nováèek | {c:$ffcc}[Nie wiem co mieli tu na myœli]
0:15:42:{c:$ccff} Jdeme Shiba.
0:15:55:{c:$ccff} Ne, ne... To jest moje jídlo.
0:16:01:{c:$ccff} Vypadá skvìle!
0:16:12:{c:$ccff} Vzdávám se.
0:16:16:{c:$ccff} Jen kosti.
0:16:18:{c:$ccff} Ahh! Tam mì nekousej!
0:16:26:{c:$ccff} Minul.
0:16:29:{c:$ccff}{Y:i} 15 - 30.
0:16:31:{c:$ccff} Znovu pøedpokládá.
0:16:33:{c:$ccff} To je pro  Echizena konec?
0:16:35:{c:$ccff} Ale Ryoma-kun se snaí udret svojí podávající hru.
0:16:39:{c:$ccff} - Máš pravdu | {c:$ccff}- Jo, je to èím dál lepší.
0:16:42:{c:$ccff} Ne, pro Echizena to vypadá špatnì...
0:16:45:{c:$ccff} Proè?
0:16:47:{c:$ccff} K tomu aby získal bod...
0:16:49:{c:$ccff} Potøebuje, aby se trefil do oblasti kde to Inui nebude pøedvídat.
0:16:53:{c:$ccff} Zasáhnout s pøesnım nasazení,| {c:$ccff}je tìké i pro profesionály.
0:16:59:{c:$ccff} Ryoma-kun pak bude...
0:17:01:{c:$ccff} V pøípadì, e ztratí svou koncentraci, bude to konec.
0:17:10:{c:$ccff} Inui pouívá soupeøovu data ...
0:17:14:{c:$ccff} ...a vzorce hry které simulují hru.
0:17:18:{c:$ccff} I kdyby nìjakım zpùsobem nemohl pøedvídat, |{c:$ccff} tak to nebude mít ádnı vliv na vısledek.
0:17:21:{c:$ccff} V Inuiovì mysli, |{c:$ccff}bere v úvahu rùznì hrajícího Echizena.
0:17:30:{c:$ffcc} Levá.
0:17:32:{c:$ffcc} Pravá.
0:17:34:{c:$ffcc} Zpátky.
0:17:44:{c:$ccff}{Y:i} 15 - 40.
0:17:46:{c:$ccff} Dokonce ani lob nefunguje!
0:17:49:{c:$ccff} Obvykle to není moné dosáhnout.
0:17:52:{c:$ccff} To byl neuvìøitelnı smeè.
0:17:54:{c:$ccff} Jen Inui to mùe dìlat.
0:18:07:{c:$ffcc} Ryoma...
0:18:08:{c:$ffcc} Mít zápas s Inouem je stejné jako mít zápas se sebou samım.
0:18:11:{c:$ffcc} Pokud nemùeš porazit sám sebe...
0:18:14:{c:$ffcc} Nemùeš vyhrát s Inuiem.
0:18:30:{c:$ccff} To není dobré... Kamkoliv to udeøíš,  mùe to vrátit.
0:18:46:{c:$ccff}{Y:i}  hru vyhrává Inui.
0:18:56:{c:$ccff} Ryoma-kun nakonec ztratil svou podávající hru.
0:18:59:{c:$ccff} Nemùeš snadno zmìnit svùj styl hry. 
0:19:04:{c:$ccff} Zvláš, kdy bìháš.
0:19:06:{c:$ccff} Bez ohledu nato, kam udeøíš, tvùj soupeø tam je a èeká.
0:19:09:{c:$ccff} Je jedno jakı je to hráè, vdy v tomhle bodì zpanikaøí.
0:19:15:{c:$ccff} Jsi opravdu dobrı.
0:19:17:{c:$ccff} Tvoje cílové plochy jsou mimo mùj dosah.
0:19:20:{c:$ccff} Abych byl upøímnı, jsi silnìjší ne já.
0:19:24:{c:$ccff} Ale pokud víš, kde míè pøistane...
0:19:28:{c:$ccff} Bez ohledu na to, jak dobrı úder to je ... 
0:19:32:{c:$ccff} Mùeš udeøit zpátky.
0:19:45:{c:$ccff} Nemysli si, e se brzo staneš regularem Seigaku.
0:19:48:{c:$ccff} Tentokrát to budu já.
0:19:53:{c:$ccff} Mada Mada Dane  | {c:$ffcc} [Tohle ještì není konec]
0:20:05:{c:$ccff} Jsem rád, e jsem pøišel do Seigaku.
0:20:07:{c:$ccff} Protoe mùu porazit tolik rùznì hrajících hráèù. 
0:20:30:{C:$cccccc} Ach, zavøi oèi a poci vanoucí vítr mezi prsty
0:20:42:{C:$cccccc} Oh, kadı poslouchá nejasnou píseò svıch myšlenek
0:20:53:{C:$cccccc} Skoème! Ta chvíle tu zùstane navdy
0:21:05:{C:$cccccc} Máš hru? Je jedno, jak je rychlá
0:21:11:{C:$cccccc} Èas udává nemìnící se rytmus
0:21:16:{C:$cccccc} Veï mé srdce!| Mùem vzlétnout, kdykoliv chceme
0:21:22:{C:$cccccc} Modré nebe tu bude navdy.
0:21:35: Já Osakana Tomoka.
0:21:37: Jsem prezident fan klubu Ryomy-sama. 
0:21:40: Inui-senpai ví všechno o Ryomovy-sama. 
0:21:42: To je tak nefér. 
0:21:44:  V další epizodì Prince of Tennis ... 
0:21:46: Split Step | [Rozdìlenı krok]
0:21:47: Ryoma-sama!!
