0:00:12:{c:$ccff}Sakuno...
0:00:13:{c:$ccff}Tomo-chan...
0:00:15:{c:$ccff}Co to teï bylo za švihání?
0:00:17:{c:$ccff}Není tu ádné zlepšení.
0:00:19:{c:$ccff}Ale...
0:00:20:{c:$ccff}ádné ale!!!
0:00:21:{c:$ccff}Pochop, pokud chceš hrát tenis...
0:00:24:{c:$ccff}...budeš muset hrát tak elegantnì jako Ryoma-sama.
0:00:32:{c:$ccff}To nejde...
0:00:34:{c:$ccff}Není to nemoné!!
0:00:35:{c:$ccff}Sakuno je to moné. Uvolni se!
0:00:37:{c:$ccff} Kadopádnì, hodnì štìstí!
0:00:41:{c:$ccff}Postoj Ryomy-kun, huh?
0:00:58:{S:25}{Y:i}{C:$ffccdd}Na místì beze jména, kde vyrùstají kvìtiny impulsu
0:01:05:{S:25}{Y:i}{C:$ffccdd}Se vypráví tichı zaèátek
0:01:12:{S:25}{Y:i}{C:$ffccdd}Cíle tvého mládí hledají svá naplnìní
0:01:18:{S:25}{Y:i}{C:$ffccdd}Vypouštìjí signál k obloze
0:01:24:{S:25}{Y:i}{C:$ffccdd}Dny za mımi zády se stále opakují
0:01:27:{S:25}{Y:i}{C:$ffccdd}A já jen èekám, a budu moct vzlétnout
0:01:32:{S:25}{Y:i}{C:$ffccdd}I kdy je to jen planá nadìje
0:01:37:{S:25}{Y:i}{C:$ffccdd}Chci jít do neznámého svìta,| a porazit veškerá svá omezení
0:01:44:{S:25}{Y:i}{C:$ffccdd}S tímto snem proudícího z celého mého tìla
0:01:51:{S:25}{Y:i}{C:$ffccdd}Jako jasné ranní slunce, které osvìtluje novı svìt
0:01:58:{S:25}{Y:i}{C:$ffccdd}Pøináší pocity, zrozené z toho svìtla, ve vašich srdcích.
0:02:03:{S:50}{Y:i,B}{C:$77DD88}Prince of Tennis
0:02:12:{Y:i,B}{C:$ddccff} Kapitola 06 |  Echizen Nanjiroh
0:02:17:{c:$ccff} Ooo...
0:02:18:{c:$ccff} Je to docela zajímavé.
0:02:20:{c:$ccff} Po tom co Echizen porazil Kaidoua...
0:02:22:{c:$ccff} Mám dojem, e napìtí mezi regulary.
0:02:25:{c:$ccff} Pokud pùjdete do turnaje s takovouhle atmosférou...
0:02:28:{c:$ccff} Vısledky mohou bıt...
0:02:30:{c:$ccff} Zdá se, e se ti Echizen Ryoma zaèíná líbit.
0:02:32:{c:$ccff} Ne, nemohu zatím urèit jeho sílu.
0:02:36:{c:$ccff} Chci vidìt jeho zápasy s rùznımi lidmi.
0:02:38:{c:$ccff} Tvoje srdce je poøád studené.
0:02:41:{c:$ccff} Jako kapitán, je to zøejmá volba.
0:02:45:{c:$ccff} Babi!!
0:02:47:{c:$ccff} Co se stalo Sakuno?
0:02:49:{c:$ccff} Ach! promiò...
0:02:51:{c:$ccff} Zdá sê, ¿e Ryoma-kun nikde není...
0:02:54:{c:$ccff} Tak co?
0:02:55:{c:$ccff} Umm... "Tak co"?
0:02:56:{c:$ccff} Jen by mì zajímalo, kde mùe bıt?
0:02:58:{c:$ccff} Co je? Bojíš se o nìj?
0:03:00:{c:$ccff} N- Nic z toho...
0:03:03:{c:$ccff} Myslela jsem, ¿e dodám Ryomovi-kun trochu odvahy.
0:03:08:{c:$ccff} Dnes není ádnı zápas, ale...
0:03:10:{c:$ccff} Protoe je tenisovı nadšenec...
0:03:12:{c:$ccff} ...nemùe nic dìlat bez rakety, | {c:$ccff} myslím, e to není trénink.
0:03:17:{c:$ccff} Moná, e je tu místo, kde | {c:$ccff} to jde trénovat i bez ní.
0:03:21:{c:$ccff} Místo pro trénink; bez soupeøe?
0:03:26:{c:$ccff} Jedeme do sídla Echizena Nanjiroha?
0:03:29:{c:$ccff} Jo.
0:03:30:{c:$ccff} Odjeli jsme tak náhle...
0:03:32:{c:$ccff} A co kdy to není místo, které hledáme?
0:03:34:{c:$ccff} Nech to na mì, to je novináøské tušení!
0:03:36:{c:$ccff} A co je tohle?
0:03:38:{c:$ccff} Poznáš to, kdy se nato podíváš.
0:03:40:{c:$ccff} To je shikishi?  | {c:$ffcc}[ Shikishi - Papír pouívanı pro autogramy ]
0:03:42:{c:$ccff} Jo.
0:03:43:{c:$ccff} Opravdu?
0:03:44:{c:$ccff} Jasnì!!
0:03:48:{c:$ccff} Èlovìèe,  není tu co dìlat...
0:03:50:{c:$ccff} Není nic, co mùeme udìlat.
0:03:51:{c:$ccff} Nemyslím si, e bychom jim mohli pomoct pøi cvièení na bodovací turnaj.
0:03:55:{c:$ccff} Ahh... Kdy se stanu regularem?
0:03:58:{c:$ccff} Idioti!!!
0:03:59:{c:$ccff} Pøestaòte otravovat a jen sledovat zápasy!
0:04:02:{c:$ccff} Momoshiro-senpai!
0:04:04:{c:$ccff} Mùete mi øíkat Momo-chan.
0:04:05:{c:$ccff} Skvìlé.
0:04:06:{c:$ccff} Kouknìte se!
0:04:08:{c:$ccff} A u je to forma, útoèící technika nebo co...
0:04:11:{c:$ccff} Hodnì se mùete nauèit jen pouhım pohledem. 
0:04:18:{c:$ccff} Nepøestávejte se dívat na zápas.
0:04:21:{c:$ccff} Jako váš senpai stojící hned vedle.
0:04:25:{c:$ccff} Inui-senpai
0:04:27:{c:$ccff} Je pøíštím Echizenovım soupeøem.
0:04:46:{c:$ccff} Tam je nìco o nìm...
0:04:49:{c:$ccff} Ah...
0:04:50:{c:$ccff} Chápu!
0:04:51:{c:$ccff} Dìkuju babi!
0:04:54:{c:$ccff} Co to bylo?
0:04:55:{c:$ccff} Všichni velcí hráèi v minulosti...
0:04:58:{c:$ccff} vlastnili urèitı typ kouzla osobnosti.
0:05:00:{c:$ccff} A kouzlo osobnosti pøináší lidem.
0:05:05:{c:$ccff} Kouzlo osobnosti, co?
0:05:14:{c:$ccff} Jo.
0:05:15:{c:$ccff} Volal jsem u pøedtím.
0:05:16:{c:$ccff} Jsem z  Mìsíèníku profesionálního tenisového magazínu.
0:05:19:{c:$ccff} Našli jsme majitele domu?
0:05:21:{c:$ccff} Ah... Prosím chvilku poèkejte.
0:05:23:{c:$ccff} Je to pravda. Myslím si, e je to hrozná a nudná osoba.
0:05:28:{c:$ccff} To nepoznáme dokud se nesetkáme.
0:05:30:{c:$ccff} Ale je to Nantaro Echizen ... Nantaro!
0:05:33:{c:$ccff} Nanjiroh
0:05:34:{c:$ccff} To je stejné!!
0:05:37:{c:$ccff} Je asi 100 krát nudnìjší a roztritìjší jako Ryoma-kun.
0:05:45:{c:$ccff} Ne!!
0:05:46:{c:$ccff} Obávám se Inoue-senpai!!
0:05:48:{c:$ccff} Shiba pøestaò.
0:05:50:{c:$ccff} To není vtip.
0:05:51:{c:$ccff} Je to naše práce... Pojïme to udìlat bez problémù.
0:05:54:{c:$ccff} Bez problémù.
0:05:55:{c:$ccff} Dìkuju vám za èekání.
0:05:58:{c:$ccff} A vy jste?
0:05:59:{c:$ccff} Jsem Nanako Meino.
0:06:01:{c:$ccff} V souèasné dobì je mùj strıèek v chrámu poblí hory.
0:06:05:{c:$ccff} Oh, jo? Myslím, e jste velmi laskavá ...
0:06:08:{c:$ccff} Ano... Velmi krásná...
0:06:10:{c:$ccff} Halo?! Inoue-senpai!
0:06:13:{c:$ccff} Pracuj! Pracuj!
0:06:34:{c:$ccff} Co to je za troufalou pozici?
0:06:36:{c:$ccff} Já nevím... Ale zeptáme se?
0:06:39:{c:$ccff} Omluvám se, Oshou-san | {c:$ffcc} [ Oshou-san - fráe pouívaná pro japonské knìí]
0:06:41:{c:$ccff} Slyšel jsem, e tu je Echizen Nanjiroh...
0:06:45:{c:$ccff} To nevadí...
0:06:47:{c:$ccff} Hej, kdo jste?        
0:06:48:{c:$ccff} Jsem Nanjiroh
0:06:55:{c:$ccff} P-poèkejte, mohli by jste mi pomoct?
0:07:00:{c:$ccff} Co to je?!
0:07:17:{c:$cc4455}{S:50}{Y:i,B} Tenisové kurty
0:07:27:{c:$ccff} Jsem Inoue z Mìsíèníku profesionálního tenisového magazínu.
0:07:29:{c:$ccff} Je to pro mì èest setkat se s  Echizenem Nanjiroh
0:07:32:{c:$ccff} Oh... Já nejsem Nanjiroh.
0:07:34:{c:$ccff} Odešel.
0:07:37:{c:$ccff} Pøedtím jste øekl, e jste.
0:07:39:{c:$ccff} Proè tak najednou zmìnil svoje jednání?
0:07:41:{c:$ccff} To je trapné...
0:07:42:{c:$ccff} Nemùu mluvit s novináøi.
0:07:45:{c:$ccff} Udìlal jsem chybu.
0:07:46:{c:$ccff} Nejsem Nanjiroh.
0:07:49:{c:$ccff} Pøišli jsme se zaptat Nanjiroha-san na pár vìcí.
0:07:53:{c:$ccff} O èem?
0:07:54:{c:$ccff} Ah! odpovìdi!
0:07:57:{c:$ccff} Hej dámo, chcete mì oblbnout?
0:08:00:{c:$ccff} Co je s ním?
0:08:01:{c:$ccff} Zvoním kadı den.
0:08:03:{c:$ccff} Gong! Gong! A zní docela dobøe
0:08:06:{c:$ccff} Pokud mi nerozumíte, |{c:$ccff} mùj pøíbìh ještì není u konce...
0:08:10:{c:$ccff} Sleèno?
0:08:12:{c:$ccff} Ne!!!
0:08:13:{c:$ccff} Nakonec mi rozumíte.
0:08:15:{c:$ccff} Strıèku!
0:08:17:{c:$ccff} Pøinesla jsem ti èaj.
0:08:19:{c:$ccff} Prišla jsi v nevhodnou dobu.
0:08:21:{c:$ccff} Strıèku, bude to ještì horší, jestlie nebudeš mluvit pravdu.
0:08:34:{c:$ccff} Kdo tu sakra udìlal tenisovı kurt?
0:08:38:{c:$ccff} To mùete bıt jen vy!!
0:08:40:{c:$ccff} Mnich kterı spravuje chrám je na dovolené.
0:08:44:{c:$ccff} Tak si mùj strıèek postavil kurt.
0:08:52:{c:$ccff} Taková škoda "Hiroga Kuntaro"
0:08:57:{c:$ccff} Nezahrajete si tenis?
0:09:00:{c:$ccff} Je to moné?
0:09:02:{c:$ccff} Tedy.. Na støední škole jsem hrál jako blázen.
0:09:05:{c:$ccff} Ještì teï hraju pøi práci kadı tıden v tenisovém tımu.
0:09:08:{c:$ccff} Oh, tak?
0:09:10:{c:$ccff} Pak mùu poádat o utkání?
0:09:12:{c:$ccff} Mùj hloupı syn se nevrátil, take se tu dost nudím...
0:09:17:{c:$ccff} Nemùu uvìøit ¿e,|{c:$ccff} mì neporaenı Samurai Nanjiroh ádá o zápas!
0:09:22:{c:$ccff} P-Prosím poèkejte.
0:09:38:{c:$ccff} Pøesnì jak jsem si myslela, Ryoma-kun je tady.
0:09:43:{c:$ccff} Co?
0:09:46:{c:$ccff} Dobøe...
0:09:48:{c:$ccff} Bez ohledu na to, co øíkám to bude vypadat hloupì...
0:09:51:{c:$ccff} Babièka øekla, e mùeš bıt tady...
0:09:57:{c:$ccff} Jo, co tady dìláš?
0:09:58:{c:$ccff} Dobøe, nemám toho moc co øíct...
0:10:14:{c:$ccff} Echizen odešel bez uklízení.
0:10:17:{c:$ccff} Asi cvièí na další zápas.
0:10:21:{c:$ccff} Jestli se Ryoma-kun stane regularem..
0:10:24:{c:$ccff} ...tak si my nováèci budeme mít o èem povídat.
0:10:27:{c:$ccff} To je pravda!
0:10:28:{c:$ccff} Mùeme sledovat Ryomovu hru...
0:10:30:{c:$ccff} Myslím, e jsem udìlal dobøe, kdy jsem se tady pøidal.
0:10:33:{c:$ccff} Hunh?! Já ne, jsem trochu jinı.
0:10:36:{c:$ccff} Mùete se vsadit,e jednoho dne budu mít bundu regularù!!
0:10:40:{c:$ccff} Mìlo by to bıt 236 míèkù.
0:10:42:{c:$ccff} Inui-senpai...
0:10:44:{c:$ccff} Je to 236 míèkù.
0:10:46:{c:$ccff} Nechápejte to špatnì.
0:10:48:{c:$ccff} Ano...
0:10:49:{c:$ccff} Inui-senpai...
0:10:52:{c:$ccff} Kdy se na mì podíval, |{c:$ccff} Mìl jsem pocit, e vidìl skrz mì.
0:11:02:{c:$ccff} Kdy dovolíte...
0:11:06:{c:$ccff} To je trapné Inoue-senpai.
0:11:09:{c:$ccff} Jste velmi sebejistı.
0:11:12:{c:$ccff} Samozøejmì.
0:11:13:{c:$ccff} Jako hráè nevíte, |{c:$ccff} kde a kdy budete mít za úkol hrát.
0:11:17:{c:$ccff} Pøinejmenším by jsi mìl bıt pøipraven.
0:11:20:{c:$ccff} Co to øíkáš...
0:11:21:{c:$ccff} Ale mìl jsi v plánu hrát s Echizenem Nanjobu, správnì?
0:11:24:{c:$ccff} Ty hloupá enská!! Jsem Nanjiroh!
0:11:27:{c:$ccff} Ah..
0:11:28:{c:$ccff} Chci øíct... Jsem Nanjobu...
0:11:31:{c:$ccff} Senpai, on je opravdu legendární profesionál?
0:11:34:{c:$ccff} Prostì vypadá jako ošklivı starı mu.
0:11:36:{c:$ccff} Hej Shiba!!!
0:11:37:{c:$ccff} Co to øíkáš pøed Meino?!
0:11:41:{c:$ccff} Nebojte se o mì.
0:11:43:{c:$ccff} Jste laskavı.
0:11:44:{c:$ccff} Hej ty!
0:11:47:{c:$ccff} Takové vìci nejsou vhodné.
0:11:51:{c:$ccff} Nanako-san!
0:11:53:{c:$ccff} Kouknìte se na muskı postoj.
0:11:55:{c:$ccff} Inoue-senpai je idiot.
0:11:57:{c:$ccff} Hodnì štìstí!
0:12:00:{c:$ccff} Nejlepší z jedné sady.
0:12:02:{c:$ccff} Inoue podává!
0:12:04:{c:$ccff} Nanjiroh-san.
0:12:05:{c:$ccff} Mám hodnì vìcí | {c:$ccff}na které se vás chci jako reportér zeptat
0:12:07:{c:$ccff} Ne, myslím chci se vás zeptat, jako tenista!
0:12:12:{c:$ccff} Oh, v pohodì.
0:12:13:{c:$ccff} Odpovím všechny na vaše otázky, Inoue-kun.
0:12:15:{c:$ccff} Ale!!!
0:12:18:{c:$ccff} Jen jestli dostanete míè kolem mì.
0:12:25:{c:$ccff} Pak myslím, neodmítnu.
0:12:27:{c:$ccff} Budu hrát tvrdì!!
0:12:55:{c:$ccff} Inoue-san, to bylo o chlup.
0:12:58:{c:$ccff} Trefil jsem to neúmyslnì, ale podaøilo mu to vrátit.
0:13:03:{c:$ccff} Nebuï mrzutı.
0:13:05:{c:$ccff} Další podání...
0:13:10:{c:$ccff} Byl jsem vaším velkım fanouškem.
0:13:13:{c:$ccff} I kdy se èlovìk stane vaším fanouškem...
0:13:16:{c:$ccff} Proè jste tak najednou odešel do dùchodu?
0:13:20:{c:$ccff} Ta-jem-ství.
0:13:30:{c:$ccff} Wow, ten chlípnı staøec je úasnı...
0:13:34:{c:$ccff} Moje ramena jsou lehká.
0:13:36:{c:$ccff} Takové silné sebevìdomí... | {c:$ccff} Má silné svaly a je velmi flexibilní.
0:13:41:{c:$ccff} Nemùu uvìøit, e má 20 let zkušeností.
0:13:52:{c:$ccff} Nechal jste toho kvùli zranìní?
0:13:57:{c:$ccff} Choroba?
0:14:03:{c:$ccff} Bez komentáøe.
0:14:07:{c:$ccff} Sakra...
0:14:08:{c:$ccff} Myslel jsem, e bych mohl trefit alespoò jeden...
0:14:16:{c:$ccff} Ten chlípnı staøec je úasnı...| {c:$ccff}Ale je to jeho nejlepší odehrávka?
0:14:20:{c:$ccff} I kdy je profesionál?
0:14:22:{c:$ccff} Podívejte se na paty mého strıèka.
0:14:31:{c:$ccff} Od zaèátku hry, se mùj strıèek nepohl ani o  milimetr.
0:14:36:{c:$ccff} Je takovı vdycky... i proti  Ryomovy-san.
0:14:39:{c:$ccff} Vdycky takhle?
0:14:40:{c:$ccff} Ano.
0:14:42:{c:$ccff} Nevšimla jsem si toho.
0:14:44:{c:$ccff} Moje míèky vdycky letí na to místo.
0:14:49:{c:$ccff} Pouívá levou nohu jako osu k otáèení.
0:14:52:{c:$ccff} A nepohnul se ani o jeden krok.
0:14:55:{c:$ccff} Úasnı!
0:15:09:{c:$ccff} Umm...
0:15:11:{c:$ccff} Budu tì rušit svım mluvením?
0:15:13:{c:$ccff} V poøádku, nezáleí na tom...
0:15:16:{c:$ccff} Ryoma-kun, proè jsi zaèal hrát tenis?
0:15:20:{c:$ccff} Nevzpomínám si.
0:15:22:{c:$ccff} Kdy jsem si to uvìdomil ... Hrál jsem kadı den.
0:15:25:{c:$ccff} I kdy jsem se rozhodl odejít. Nemohl jsem.
0:15:29:{c:$ccff} Proè?
0:15:31:{c:$ccff} Je tam zámìr.
0:15:37:{c:$ccff} Zmìníme téma.
0:15:40:{c:$ccff} Co chceš dìlat Ryoma-kun?
0:15:43:{c:$ccff} Jaké jsou tvoje úmysly?
0:15:45:{c:$ccff} Úmysly?
0:15:50:{c:$ccff} On je...
0:15:53:{c:$ccff} Brzy bude dobıvat celı svìt.
0:15:56:{c:$ccff} Chcete aby byl nejlepší hráè.
0:15:59:{c:$ccff} Nemám pravdu?
0:16:09:{c:$ccff} Inoue-ku, jste od toho stále daleko.
0:16:13:{c:$ccff} I kdy tvé vıkøiky nejsou špatné...
0:16:16:{c:$ccff} Je to trochu nuda...
0:16:19:{c:$ccff} Dobøe, budu hrát s polovinou síly, Inoye-kun.
0:16:24:{c:$ccff} Ne! Ten odpornı starı mu má oplzlou mysl!
0:16:27:{c:$ccff} Co to povídáš?!
0:16:28:{c:$ccff} Rozhodl jsem se hrát s jedním zavøenım okem.
0:16:30:{c:$ccff} Vezmi zpátky co jsi øekla!
0:16:33:{c:$ccff} Take to znamená.
0:16:35:{c:$ccff} Sakra!
0:16:36:{c:$ccff} Jestlie to tak bude dál...
0:16:37:{c:$ccff} Trefím jeden míè bez ohledu nato co bude!
0:16:44:{c:$ccff} Nemùu tomu uvìøit...
0:16:46:{c:$ccff} Hraní tenisu se zavøenıma oèima. 
0:16:48:{c:$ccff} Pro mì, by bylo tìké to posoudit na dálku.
0:16:52:{c:$ccff} Vrací míèe bez problémù.
0:16:58:{c:$ccff} Inoue-senpai...
0:16:59:{c:$ccff} Podívejte se! 
0:17:01:{c:$ccff} On zavøel oèi!!
0:17:13:{c:$ccff} Ryoma-kun...
0:17:16:{c:$ccff} Øekni, Inoue-kun...
0:17:18:{c:$ccff} Jsem šastnı...
0:17:22:{c:$ccff} Opravdu mì tìší si z nìj dìlat legraci.
0:17:31:{c:$ccff} To je arogantní tenisovı skrèek...
0:17:35:{c:$ccff} Upøímnì øeèeno to je 10 krát, ne 100 krát |{c:$ccff}bardziej mnohem zábavnìjší ne bìh.
0:17:43:{c:$ccff} Rozumím, Nanjiroh-san.
0:17:45:{c:$ccff} Snaíš se udìlat z Ryomy-kun hvìzdu?
0:18:19:{c:$ccff} Super lidská síla.
0:18:23:{c:$ccff} Samurai Nanjiroh... se nemílí!!
0:18:27:{c:$ccff} Myslel to vánì.
0:18:30:{c:$ccff} Je mi to líto!
0:18:31:{c:$ccff} Dal jsem do toho moc velkou sílu...
0:18:33:{c:$ccff} Ne.
0:18:35:{c:$ccff} Velmi dìkuju!!
0:18:44:{c:$ccff} Ryoma-kun.
0:18:45:{c:$ccff} Co?
0:18:46:{c:$ccff} Co je tím cílem, kterı jsi pøedtím zmínil?
0:18:51:{c:$ccff} Ahh... Promiò.
0:18:52:{c:$ccff} Nemusíš mi to øíkat, jestli nechceš...
0:18:58:{c:$ccff} Je tu nìkdo koho chci porazit.
0:19:03:{c:$ccff} Chci ho porazit v tenise.
0:19:08:{c:$ccff} Porazit nìkoho? 
0:19:12:{c:$ccff} Právì teï, jeho tenisové dovednosti jsou kopií mıch...
0:19:15:{c:$ccff} Kopií?
0:19:17:{c:$ccff} Jo.
0:19:18:{c:$ccff} Je stále nìco, co má ještì udìlat.
0:19:22:{c:$ccff} Co to je?
0:19:23:{c:$ccff} Prohrál jste a tak vám nemùu nic øíct...Inou-kun.
0:19:27:{c:$ccff} ivot není tak jednoduchı ... 
0:19:30:{c:$ccff} Nedìlej povyk. Øekl jsi nám dost ... 
0:19:33:{c:$ccff} Echizen Nanjiroh je hrozná osoba.
0:19:35:{c:$ccff} Napíšu to ve svém èlánku! 
0:19:37:{c:$ccff} Nejsem Nanjiroh ..
0:19:41:{c:$ccff} Jestli je to v poøádku ... 
0:19:42:{c:$ccff} Máte chu na nìjakı èaj, Nanjiroh-san?
0:19:45:{c:$ccff} Ohh!!
0:19:46:{c:$ccff} Pojïme! Pojïme! 
0:19:48:{c:$ccff} Podívej, ty jsi pøece jen Nanjiroh!
0:19:50:{c:$ccff} Oh! Ne, já nejsem ... 
0:19:51:{c:$ccff} Nejsem Nanjiroh...
0:19:53:{c:$ccff} Jdeme na èaj ... 
0:19:56:{c:$ccff} V ádném pøípadì! 
0:19:58:{c:$ccff} Hrát si se staršími...
0:20:10:{c:$ccff} Ano.
0:20:11:{c:$ccff} Mam u všechny informace.
0:20:14:{c:$ccff} Kouknìme se, všechny jeho pohyby. 
0:20:22:{c:$ccff} Šance u Echizena Ryomy na vıhru je... 
0:20:25:{c:$ccff} 0 %
0:20:30:{C:$cccccc} Ach, zavøi oèi a poci vanoucí vítr mezi prsty
0:20:42:{C:$cccccc} Oh, kadı poslouchá nejasnou píseò svıch myšlenek
0:20:53:{C:$cccccc} Skoème! Ta chvíle tu zùstane navdy
0:21:05:{C:$cccccc} Máš hru? Je jedno, jak je rychlá
0:21:11:{C:$cccccc} Èas udává nemìnící se rytmus
0:21:16:{C:$cccccc} Veï mé srdce!| Mùem vzlétnout, kdykoliv chceme
0:21:22:{C:$cccccc} Modré nebe tu bude navdy.
0:21:36: Jsem Inui, tøetí roèník.
0:21:38: Koneènì, zápas s Echizenem...
0:21:40: Je velmi dobrı, i kdy to je nováèek.
0:21:43: Skuteènì, má dobré jméno...
0:21:45: Ale já mám o nìm veškeré informace.
0:21:48: S touto informací, se Echizen nemùe nazıvat mım soupeøem.
0:21:53: Je mi to líto, ale já jsem jeden z regularù.
0:21:56: V další epizodì Prince tenisu...
0:21:59: Dva Ryomové
0:22:00: Tajemství Echizena...
0:22:03: Musím ti to øíct?
