0:00:01:Hej, dìcko...
0:00:05:Pojïme htát dál. 
0:00:08:Co si myslíš?
0:00:09:Mám ti dát úlevu?
0:00:12:Nepotøebuju.
0:00:19:Ohh... Kde jsi se to nauèil?
0:00:21:Na tom nezáleí.
0:00:24:Nemáš ádné roztomilé stránky.
0:00:26:Rychle podávej.
0:00:29:Netrpìlivost je zdrojem všech tvıch úrazù.
0:00:46:{S:25}{Y:i}{C:$ffccdd}Na místì beze jména, kde vyrùstají kvìtiny impulsu
0:00:53:{S:25}{Y:i}{C:$ffccdd}Se vypráví tichı zaèátek
0:01:00:{S:25}{Y:i}{C:$ffccdd}Cíle tvého mládí hledají svá naplnìní
0:01:06:{S:25}{Y:i}{C:$ffccdd}Vypouštìjí signál k obloze
0:01:12:{S:25}{Y:i}{C:$ffccdd}Dny za mımi zády se stále opakují
0:01:15:{S:25}{Y:i}{C:$ffccdd}A já jen èekám, a budu moct vzlétnout
0:01:20:{S:25}{Y:i}{C:$ffccdd}I kdy je to jen planá nadìje
0:01:25:{S:25}{Y:i}{C:$ffccdd}Chci jít do neznámého svìta,| a porazit veškerá svá omezení
0:01:32:{S:25}{Y:i}{C:$ffccdd}S tímto snem proudícího z celého mého tìla
0:01:39:{S:25}{Y:i}{C:$ffccdd}Jako jasné ranní slunce, které osvìtluje novı svìt
0:01:46:{S:25}{Y:i}{C:$ffccdd}Pøináší pocity, zrozené z toho svìtla, ve vašich srdcích.
0:01:51:{S:50}{Y:i,B}{C:$77DD88}Prince of Tennis
0:01:58:{Y:i,B}{C:$ddccff} Kapitola 08 |  Split Step | [Rozdìlenı krok]
0:02:05:{c:$ccff}{Y:i} Hru vyhrává Inui!
0:02:15:{c:$ccff} Ryoma-kun nakonec ztratil svou podávající hru.
0:02:18:{c:$ccff} Nemùeš snadno zmìnit svùj styl hry. 
0:02:22:{c:$ccff} Zvláš, kdy bìháš.
0:02:24:{c:$ccff} Bez ohledu nato, kam udeøíš, tvùj soupeø tam je a èeká.
0:02:28:{c:$ccff} Je jedno jakı je to hráè, vdy v tomhle bodì zpanikaøí.
0:02:33:{c:$ccff} Jsi opravdu dobrı.
0:02:36:{c:$ccff} Tvoje cílové plochy jsou mimo mùj dosah.
0:02:42:{c:$ccff} Abych byl upøímnı, jsi silnìjší ne já.
0:02:47:{c:$ccff} Ale pokud víš, kde míè pøistane...
0:02:50:{c:$ccff} Bez ohledu na to, jak dobrı úder to je ...   Mùeš udeøit zpátky.
0:03:03:{c:$ccff} Nemysli si, e se brzo staneš regularem Seigaku.
0:03:07:{c:$ccff} Tentokrát to budu já.
0:03:12:{c:$ccff} Mada Mada Dane  | {c:$ffcc} [Tohle ještì není konec]
0:03:23:{c:$ccff} Jsem rád, e jsem pøišel do Seigaku.
0:03:26:{c:$ccff} Protoe mùu porazit tolik rùznì hrajících hráèù. 
0:03:58:{c:$ccff} Chystá se porazit....
0:03:59:{c:$ccff} ...tolik rùznıch hrajících hráèù.
0:04:02:{c:$ccff} Echizen se chce vrátit a vyhrát tuhle hru.
0:04:24:{c:$ccff} To je novı krok, kterı jsem se nedávno nauèil ... 
0:04:27:{c:$ccff} Chtìl jsem to udret v tajnosti a ušetøit si to pro...
0:04:31:{c:$ccff} ...národní...
0:04:33:{c:$ccff} ...turnaj!!
0:04:37:{c:$ccff} Ten kluk...
0:04:38:{c:$ccff} Úasnı...
0:04:40:{c:$ccff} Slyšeli jste to Inoue-senpai?
0:04:42:{c:$ccff} Národní turnaj. Je si docela jistı.
0:04:46:{c:$ccff} Inoue-senpai, rozhodla jsem se.
0:04:49:{c:$ccff} O èem?
0:04:50:{c:$ccff} Odteï budu peèlivì sledovat Ryomu Echizena.
0:04:53:{c:$ccff} Dùkladnì pozorovat?
0:04:55:{c:$ccff} Není snadné øíct nìco takového.
0:04:58:{c:$ccff} Takovı druh prohlášení.
0:05:01:{c:$ccff} Do Národního turnaje...
0:05:03:{c:$ccff} Ryoma-kun je tak roztomilı !!!
0:05:06:{c:$ccff} Hej, poèkejte! 
0:05:07:{c:$ccff} Kdo jste? 
0:05:09:{c:$ccff} Nemùete mít rozhovor s Ryoma-sama |{c:$ccff} ledae projdete pøeze mì!
0:05:12:{c:$ccff} Jsem prezidentka Fan klubu Ryomy-sama.
0:05:16:{c:$ccff} Ehh?! Fan klub?
0:05:18:{c:$ccff} Chcete se pøidat? 
0:05:19:{c:$ccff} Nemám zájem bıt ve fan klubu.
0:05:21:{c:$ccff} Chci jen ukázat tenisovım fanouškùm atraktivitu Ryomy-sama.
0:05:26:{c:$ccff} Ah! Právì jste øekla: "-sama" za Ryomy-sama! 
0:05:29:{c:$ccff} Nikdy nepøujmu rozhovor!!!
0:05:31:{c:$ccff} Uklidni se, Tomo-chan, hra znovu zaèíná.
0:05:44:{c:$ffcc} Nárotní turnaj?
0:05:46:{c:$ffcc} Nesmysl!!
0:05:48:{c:$ffcc} Domıšlivı syèák!!
0:05:55:{c:$ffcc} Tak kde udeøíš teï?
0:05:57:{c:$ffcc} Pravdìpodobné informace...
0:05:59:{c:$ccff} To je škoda, ne? 
0:06:01:{c:$ccff} U nemusíš hádat.
0:06:03:{c:$ccff} Udeøím doprava.
0:06:11:{c:$ffcc} Myslíš si, e na to skoèím?
0:06:17:{c:$ccff} Další vlevo.
0:06:21:{c:$ccff} Co to je? 
0:06:22:{c:$ccff} Proè Echizen øíká Inuiovi, kde udeøí? 
0:06:24:{c:$ccff} I kdyby to nebyl Inui-senpai,|{c:$ccff} wtakhle mùe zasáhnout kadı míè.
0:06:34:{c:$ccff} Další vpravo.
0:06:39:{c:$ccff} Nemusí vidìt míè.
0:06:40:{c:$ccff} všechny vrátí zpátky.
0:06:42:{c:$ccff} To je pravda, ale ... 
0:06:44:{c:$ccff} Ryoma-kun se rychleji dostává na pozici ne Inui-senpai.
0:06:48:{c:$ccff} Dozadu!!
0:06:55:{c:$ffcc} Podceòuješ mì.
0:06:56:{c:$ffcc} Je mi to líto, ale je to stejné jako pøedtím.
0:07:11:{c:$ccff} Tentokrát to bude vlevo. 
0:07:24:{c:$ccff}{y:i} Aut!
0:07:26:{c:$ccff}{y:i} 15 - 0
0:07:34:{c:$ccff} Škoda. Byl tak blízko!
0:07:36:{c:$ccff} Inui-senpai se nemohl pohnout.
0:07:38:{c:$ccff} Ryoma-kun je skvìlı. 
0:07:40:{c:$ccff} Jeho pohyby jsou úplnì jiné jak pøedtím.
0:07:43:{c:$ccff} Je tak úasnı...
0:07:47:{c:$ccff} Rozdìlenı krok?
0:07:50:{c:$ccff} Pøehnal jsem to?
0:07:52:{c:$ccff} Mada Mada Dane  | {c:$ffcc} [Zatím ne] 
0:07:54:{c:$ccff} Není to špatné Inui-senpai ... 
0:07:56:{c:$ccff} Vìdìli jste, e to bude ven, ne? 
0:08:05:{c:$ffcc} To je nesmysl ... 
0:08:06:{c:$ffcc} je to tak, e jsem se ani nepohnul ...Nemohl jsem.
0:08:10:{c:$ffcc} Rychlá odezva ... 
0:08:12:{c:$ffcc} Tezuka byl jedinı, kdo je schopen chytit | {c:$ffcc} Moje vypoèítané vıstøely...
0:08:30:{c:$ffcc} Zajímavé.
0:08:32:{c:$ffcc} Zajímalo by mì jaké nové informace mi poskytneš.
0:08:34:{c:$ffcc} Tìším se na to.
0:08:40:{c:$ccff} Tady to je...
0:09:22:{c:$ccff} Hej, dìcko...
0:09:25:{c:$ccff} Pojïme pokraèovat v hraní.
0:09:28:{c:$ccff} Co si o tom myslíš?
0:09:29:{c:$ccff} Mìl bych ti dát úlevu?
0:09:32:{c:$ccff} Nepotøebuju.
0:09:38:{c:$ccff} Ohh... Kde jsi se to nauèil?
0:09:43:{c:$ccff} Na tom nezáleí.
0:09:45:{c:$ccff} Nemáš ádné roztomilé stránky.
0:09:48:{c:$ccff} Rychle podávej!
0:09:51:{c:$ccff} Netrpìlivost je zdrojem tvıch úrazù.
0:10:10:{c:$ccff} Pìknı!  Ryoma-kun...
0:10:14:{c:$ccff} Jaká škoda dìcko!
0:10:16:{c:$ccff} Jen trochu víc mohlo to bıt.
0:10:18:{c:$ccff} Otèe, chci aby jsi král vánì.
0:10:22:{c:$ccff} Hej Hej Hej...
0:10:24:{c:$ccff} Proè køièíš? 
0:10:26:{c:$ccff} Chceš, abych hrát za vánì? 
0:10:29:{c:$ccff} Mada Mada Dane  | {c:$ffcc} [Ne, ještì ne.]
0:10:33:{c:$ccff} Budeš breèet
0:10:35:{c:$ccff} Otèe, urèitì budeš breèet.
0:11:02:{c:$ccff} Posledních pár Ryomy-kunovıch vıstøelù bylo divnıch.
0:11:05:{c:$ccff} Jo, jako by létal.
0:11:07:{c:$ccff} To je Rozdìlenı krok.
0:11:10:{c:$ccff} Rozdìlenı krok?
0:11:14:{c:$ccff} Jak chceš hrát tenis, kdy to neznáš?
0:11:18:{c:$ccff} Jestli neznáš Rozdìlenı krok, nech to na mì...
0:11:21:{c:$ccff} Horio-kun, znáš to?
0:11:22:{c:$ccff} Pro Horio-sama je nemoné | {c:$ccff}aby za dva roky zkušeností z kurtù tohle neznal.
0:11:26:{c:$ccff} Je to jedna ze základních znalostí.
0:11:29:{c:$ccff} Kdy váš soupeø zasáhne míè...|{c:$ccff} ... skákáte a ujistìte se, e vaše nohy se dotknou zemì souèasnì...
0:11:32:{c:$ccff} ...Protoe to ovlivòuje jak udeøí raketa míèek.
0:11:35:{c:$ccff} Pokud to udìláte tak budete rychlejší o pùl kroku...
0:11:38:{c:$ccff} ...To umoòuje rychlejší reakce nohou na míè.
0:11:39:{c:$ccff} Úasnı!
0:11:41:{c:$ccff} Ale jak mùe pohybovat nohama rychleji?
0:11:44:{c:$ccff} T- to je protoe...
0:11:47:{c:$ccff} Pravda, senpaii...?
0:11:49:{c:$ccff} Je to díky rychlejším svalovım styhùm, |{c:$ccff}kteé umoòují rychlejší reakce.
0:11:52:{c:$ccff} Rychlejší svalové stahy?
0:11:54:{c:$ccff} Pokud je polovièní krok rychlejší...
0:11:56:{c:$ccff} To mo¿e odbiæ pi³ki które normalnie s¹ poza jego zasiêgiem
0:12:00:{c:$ccff} Struènì øeèeno, Echizen mùe èíst Inuiovy pohyby.
0:12:04:{c:$ccff} Wow!
0:12:05:{c:$ccff} Kadı toho tolik ví.
0:12:07:{c:$ccff} Co budeš dìlat, kdy nevíš!?
0:12:14:{c:$ccff}{y:i} 15 -  15
0:12:20:{c:$ffcc} Rozdìlenı krok.
0:12:38:{c:$ccff} Další, bude doprava...
0:12:40:{c:$ccff} ...a jdu na sí!
0:12:43:{c:$ccff} Pøešel do útoku.
0:12:44:{c:$ccff} Ryoma-sama!!
0:12:47:{c:$ccff} Je rychlı.
0:12:48:{c:$ccff} Rozdìlenı krok je bìná technika.
0:12:51:{c:$ccff} Ale Echizenovy kroky jsou...
0:12:56:{c:$ccff} ...kdy pøistane s obìma nohama...
0:12:58:{c:$ccff} ...Je to normální.
0:13:00:{c:$ccff} Ale jeho krok je ... 
0:13:05:{c:$ccff} Zakonèenı jen na jedné noze!
0:13:09:{c:$ccff} U tam je!
0:13:10:{c:$ccff} Vlevo.
0:13:12:{c:$ffcc} Já to vím.
0:13:18:{c:$ccff} Ah.Je to na druhé stranì. Nemùe to dostat!
0:13:24:{c:$ccff} A znovu vlevo!
0:13:25:{c:$ccff} Ryoma-kun je skvìlı!
0:13:28:{c:$ccff} Jde vpravo.
0:13:30:{c:$ffcc} Urèitì...
0:13:31:{c:$ffcc} Je 95% šance e udeøí vpravo.
0:13:38:{c:$ffcc} Pøesnì jak jsem si myslel ... 
0:13:39:{c:$ffcc} Je to vpravo!
0:13:51:{c:$ccff}{y:i} 15 - 30
0:13:55:{c:$ccff} Inui-senpai ztatil.
0:13:57:{c:$ccff} Co se dìje? 
0:13:58:{c:$ccff} Nemùu tomu uvìøit.
0:14:00:{c:$ccff} Je schopnı s ním dret krok!!
0:14:03:{c:$ccff} Rroma-sama  | {c:$ccffff}  Je skvìlı.
0:14:06:{c:$ccff} Ryoma-kun
0:14:08:{c:$ccff} Echizenùv rytmus je rychlejší.
0:14:11:{c:$ccff} Je to støídavı rozdìlenı krok?
0:14:14:{c:$ccff} Jeho krok není vùbec normální.
0:14:16:{c:$ccff} Je to velmi zajímavé.
0:14:18:{c:$ccff} Fuji-senpai.
0:14:20:{c:$ccff} Je pravda, e rozdìlenı krok jednou nohou je mnohem rychlejší ne obìma nohama...
0:14:24:{c:$ccff} Ale pokud nevíte, kde váš soupeø udeøí míè | {c:$ccff} pak je to k nièemu.
0:14:29:{c:$ccff} Jestlie se ale dostanete na špatnou nohu,|{c:$ccff} pak se mohou pøekøíit...
0:14:33:{c:$ccff} ...a vısledekm mùe bıt špatnı odraz.
0:14:35:{c:$ccff} Vísledkem mùe bıt špatná noha...
0:14:37:{c:$ccff} Ledae...
0:14:38:{c:$ccff} Echizen ète soupeøovy pohyby jako Inui-senpai.
0:14:41:{c:$ccff} Ne.
0:14:42:{c:$ccff} Jen Inui mùe takhle hrát tenis.
0:14:45:{c:$ccff} Tak jak Ryoma-kun...?
0:14:47:{c:$ccff} Pravdìpodobnì okamitì rozlišuje smìr |{c:$ccff}jakmile míè udeøí.
0:14:52:{c:$ccff} Pokud je to ten pøípad...
0:14:53:{c:$ccff} Pka zapomeòte polovièní krok.
0:14:54:{c:$ccff} Reaguje s polovièním krokem rychleji.
0:14:55:{c:$ccff} Polovièní krok?
0:14:56:{c:$ccff} Tak rychlı?
0:14:57:{c:$ccff} Polovièní krok...
0:14:59:{c:$ccff} Je to velkı vıhoda.
0:15:01:{c:$ccff} Tímhle zpùsobem mùe udeøit kadı míè |{c:$ccff} dokonce i ty, které jsou obvykle mimo dosah.
0:15:18:{c:$ccff} Sna se trefit míè ty spratku!!
0:15:49:{c:$ccff} Yahooo!!!
0:15:51:{c:$ccff} Místo toho jsi na to skoèil spratku!
0:15:55:{c:$ccff} Opravdu...
0:15:56:{c:$ccff} Nechováš se jako dospìlı
0:15:58:{c:$ccff} Poznej své limity ... 
0:16:05:{c:$ccff} Tak...
0:16:06:{c:$ccff} Budu tvùj soupeø dokud nebude veèeøe...
0:16:10:{c:$ccff} Tady...
0:16:12:{c:$ccff} Letí...
0:16:15:{c:$ccff} Øíkal jsem ti, hraj vánì!
0:16:20:{c:$ccff} Vlevo!
0:16:21:{c:$ffcc} Tenhle ...
0:16:22:{c:$ffcc} Je to rychlé.
0:16:29:{c:$ccff} Hru vyhrává Echizen!
0:16:32:{c:$ccff} Hru vyhrává Inui!
0:16:34:{c:$ccff} Hru vyhrává Echizen!
0:16:37:{c:$ccff} Hru vyhrává Echizen!
0:16:39:{c:$ccff} Vpravo!
0:16:44:{c:$ccff} Hru vyhrává Echizen!
0:16:47:{c:$ccff} Bez ohledu na to, jak ... 
0:16:49:{c:$ccff} Pro støedoškoláky |{c:$ccff} je rozdìlenı krok na téhle úrovni jako je tahle...
0:16:53:{c:$ccff} ...pokud se narodil s urèitımi instinkty...
0:16:55:{c:$ccff} ... je to pravdìpodobnì nemoné...
0:16:57:{c:$ccff} Øíkáte e je to zázraèné dítì?
0:17:00:{c:$ccff} Samozøejmì!!
0:17:01:{c:$ccff} Jestlie mùj Ryoma-sama není zázraèné dítì...
0:17:03:{c:$ccff} ...Tak kdo jinı by to mohl bıt?!
0:17:04:{c:$ccff} Hej, ty...
0:17:06:{c:$ccff} Jsi tak otravná, øíkat "mùj Ryoma-sama"!
0:17:10:{c:$ccff} Co?
0:17:11:{c:$ccff} Na tom nezáleí. On je mùj princ! 
0:17:13:{c:$ccff} Princ!
0:17:15:{c:$ccff} To zní dobøe...
0:17:17:{c:$ccff} Hej, jen èlenové Fan klubu mu mùou øíkat Princ!
0:17:22:{c:$ccff} Nech toho!
0:17:23:{c:$ccff} Ne! Absolutnì ne!
0:17:25:{c:$ccff} Mlè!
0:17:26:{c:$ccff} Co to s nimi je?
0:17:28:{c:$ccff} Prostì je ignoruj.
0:17:31:{c:$ccff} Právì teï, musí Inui cítit, jako by hrál s nìkım jinım.
0:17:42:{c:$ccff} Hmm... Je to otravné.
0:17:46:{c:$ccff} Niemùu uvìøit, e nemohu trefit údery, které jsem pøedvídal.
0:17:50:{c:$ccff} Stále ještì...
0:17:51:{c:$ccff} Není to tak, e to nemùu dohnat.
0:17:55:{c:$ccff} I kdy to bude pokraèovat,|{c:$ccff} pravdìpodobnost mého vítìzství je stále vìtší.
0:18:01:{c:$ccff} Hmm... Inui je pøíliš neústupnı.
0:18:04:{c:$ccff} Dobøe, dobøe.
0:18:12:{c:$ccff} Co? Drí raketu v pravé ruce?
0:18:14:{c:$ccff} Chce podávat pravou rukou?
0:18:19:{c:$ccff} Chápu!
0:18:28:{c:$ccff} Hej, Inui-senpai...
0:18:30:{c:$ccff} Existuje další místo, kde nemùeš udeøit míè... I kdy to pøedvídáš!
0:18:35:{c:$ffcc} Místo, které mohu pøedvídat, ale nemùu udeøit?! 
0:18:51:{c:$ffcc} Podání pravou rukou!
0:18:54:{c:$ffcc} To je dìtská hra!
0:19:08:{c:$ffcc} Myslíš, e mùeš vyhrát s takovım podáním?
0:19:20:{c:$ccff} To je Twist serwe |{c:$ccffff} [Twist serve!!]
0:19:24:{c:$ccff}{y:i}   15 - 0.
0:19:28:{c:$ccff} Udìlal to!
0:19:30:{c:$ccff} Twist serwe!
0:19:34:{c:$ffcc} Twist serwe!
0:19:38:{c:$ffcc} Není dùvod to neudeøit pravou rukou| {c:$ffcc} není na tom nic nového nebo neoèekávaného.
0:19:42:{c:$ffcc} Ale...
0:19:46:{c:$ffcc} Jak mùe tak silnì udeøit se svou druhou rukou?
0:19:52:{c:$ffcc} Co je to za kluka...
0:19:56:{c:$ccff} Moje pravá ruka není tak silná jako ta levá.
0:20:02:{c:$ccff} Ale míè poletí pøímo na tvoje brıle...
0:20:30:{C:$cccccc} Ach, zavøi oèi a poci vanoucí vítr mezi prsty
0:20:42:{C:$cccccc} Oh, kadı poslouchá nejasnou píseò svıch myšlenek
0:20:53:{C:$cccccc} Skoème! Ta chvíle tu zùstane navdy
0:21:05:{C:$cccccc} Máš hru? Je jedno, jak je rychlá
0:21:11:{C:$cccccc} Èas udává nemìnící se rytmus
0:21:16:{C:$cccccc} Veï mé srdce!| Mùem vzlétnout, kdykoliv chceme
0:21:22:{C:$cccccc} Modré nebe tu bude navdy.
0:21:37: Hej!
0:21:38: Jsem tøeák, Eiji Kikumary.
0:21:40: Všichni regulaøi byli vybráni...
0:21:42: Trénink na regionální turnaj teprve zaèal, ale ... 
0:21:47: Inui hraje roli trenéra?!
0:21:49: Chci pauzu!!
0:21:51: Huh? Co to je?
0:21:54: Nìco k pití?
0:21:55: Ahh! Chutná hnusnì!
0:21:59: V další epizodì Prince of Tennis ... 
0:22:01: Tìkı den




