0:00:03:{c:$ffcc} Twist serwe!
0:00:06:{c:$ffcc} Není dùvod to neudeøit pravou rukou| {c:$ffcc} není na tom nic nového nebo neoèekávaného.
0:00:10:{c:$ffcc} Ale...
0:00:14:{c:$ffcc} Jak mùe tak silnì udeøit se svou druhou rukou?
0:00:20:{c:$ffcc} Co je to za kluka...
0:00:24:{c:$ccff} Moje pravá ruka není tak silná jako ta pravá.
0:00:29:{c:$ccff} Ale míè poletí pøímo na tvoje brıle...
0:01:01:{S:25}{Y:i}{C:$ffccdd}Na místì beze jména, kde vyrùstají kvìtiny impulsu
0:01:08:{S:25}{Y:i}{C:$ffccdd}Se vypráví tichı zaèátek
0:01:15:{S:25}{Y:i}{C:$ffccdd}Cíle tvého mládí hledají svá naplnìní
0:01:21:{S:25}{Y:i}{C:$ffccdd}Vypouštìjí signál k obloze
0:01:27:{S:25}{Y:i}{C:$ffccdd}Dny za mımi zády se stále opakují
0:01:30:{S:25}{Y:i}{C:$ffccdd}A já jen èekám, a budu moct vzlétnout
0:01:35:{S:25}{Y:i}{C:$ffccdd}I kdy je to jen planá nadìje
0:01:40:{S:25}{Y:i}{C:$ffccdd}Chci jít do neznámého svìta,| a porazit veškerá svá omezení
0:01:47:{S:25}{Y:i}{C:$ffccdd}S tímto snem proudícího z celého mého tìla
0:01:54:{S:25}{Y:i}{C:$ffccdd}Jako jasné ranní slunce, které osvìtluje novı svìt
0:02:01:{S:25}{Y:i}{C:$ffccdd}Pøináší pocity, zrozené z toho svìtla, ve vašich srdcích.
0:02:06:{S:50}{Y:i,B}{C:$77DD88}Prince of Tennis
0:02:13:{Y:i,B}{C:$ddccff} Kapitola 09 |  Tìkı den
0:02:21:{c:$ccff}{y:i} 30 - 0.
0:02:37:{c:$ffcc} To je pravda, kdy míè letí smìrem k tìlu|{c:$ffcc} je nejtìší ho vrátit, tak...
0:02:43:{c:$ffcc} Vrátit twist serve...
0:02:45:{c:$ffcc} ...Musíte se houpat a zároveò, |{c:$ffcc}zvednout levou nohu...
0:02:48:{c:$ffcc} ...a s tou nohou krok za pravou nohu
0:02:51:{c:$ffcc} ...zachovat momentální pozice, a pak trefil míè ... 
0:03:00:{c:$ffcc} Moje simulace selhala.
0:03:02:{c:$ccff} Skvìlı!
0:03:07:{c:$ccff}{y:i} 40 - 0.
0:03:10:{c:$ccff} Jestlie budeš pouívat svoje data...
0:03:12:{c:$ccff} ...Pak se budu muset povznést nad tvoje data.
0:03:16:{c:$ffcc} Opravdu...
0:03:19:{c:$ffcc} Ten nafoukanı nováèek.
0:03:21:{c:$ccff} Vrátil to!
0:03:28:{c:$ccff} Mada Mada Dane 
0:03:37:{c:$ccff}{y:i} Konec hry.
0:03:39:{c:$ccff}{y:i} Vyhrává Echizen 6 - 4.
0:03:42:{c:$ccff} Vyhrál! Je úasnı! Ryoma-sama!
0:03:50:{c:$ccff} Opravdu, Vyhrál!
0:03:54:{c:$ccff} Porazil dva regulary... Je dobrı...
0:03:57:{c:$ccff} Urèitì…
0:03:58:{c:$ccff} Ah... Momo-chan-senpai
0:03:59:{c:$ccff} Øíkal jsem, a mi øíkáte "Momo-chan".
0:04:02:{c:$ccff} Pro Inuie-senpai to byl úasnı protihráè.
0:04:08:{c:$ccff} Jeho twist serve je mnohem lepší, | {c:$ccff}ne kdy hrál se mnou.
0:04:16:{c:$ccff} Byl jsem trochu naštvanı, ale bylo to dost zábavné.
0:04:20:{c:$ccff} Sesbíral jsem nìjaké zajímavé informace...
0:04:22:{c:$ccff} Pravorukı twist serve, |{c:$ccff} a pokud pouiješ vysoké kroky.
0:04:29:{c:$ccff} U proti tobì nechci znovu hrát.
0:04:32:{c:$ccff} Ryoma-kun, jsi úasnı!
0:04:34:{c:$ccff} To znamená, e se urèitì staneš reguularem.
0:04:36:{c:$ccff} Jo, od samého zaèátku jsem vìøil v tvoje schopnosti.
0:04:40:{c:$ccff} Horio-kun, neustále mìníš svùj názor.
0:04:45:{c:$ccff} Zmlkni, nie mówcie takich bzdur
0:04:47:{c:$ccff} Jo!
0:04:54:{c:$ccff} Jdi, Ryoma-sama!!
0:04:56:{c:$ccff} Ètyøi jasné vıhry!!!
0:04:59:{c:$ccff}{y:i} Hru vyhrává Echizen.
0:05:00:{c:$ccff}{y:i} Hru vyhrává Echizen.
0:05:03:{c:$ccff}{y:i} Hru vyhrává Echizen.
0:05:06:{c:$ccff}{y:i} Konec hry. Vyhrává Echizen 6 - 0
0:05:10:{c:$ccff} Zvládl to.
0:05:12:{c:$ccff} To znamená...?
0:05:14:{c:$ccff} Ètyøi jasné vıhry!!!
0:05:16:{c:$ccff} Jeho pozice jako regulara je jasná!
0:05:18:{c:$ccff} Regular...
0:05:19:{c:$ccff} Wow! Wow!
0:05:21:{c:$ccff} mìli bychom mu poblahopøát, nemyslíš Sakuno...?
0:05:25:{c:$ccff} Máš pravdu...
0:05:26:{c:$ccff} Zatracenì... Nemìl slitování...
0:05:33:{c:$ccff} Koukni, koukni Sakuno...
0:05:35:{c:$ccff} Ryoma-kun... Umm...Místo u regularù...
0:05:40:{c:$ccff} Stojíš mi v cestì. Ztra se.
0:05:49:{c:$ccff} Boj o poslední místo mezi regulary je opravdu tìkı.
0:05:54:{c:$ccff} Nicménì, Inui je oblíbenı. V souèasné dobì má tøi jasná vítìzství.
0:06:13:{c:$ccff} Úhel hada se zvıšil!!
0:06:21:{c:$ccff}{y:i} GKonec hry. Kaidoh vyhrává. 7 - 5
0:06:28:{c:$ccff} Jaká škoda Inuii.
0:06:31:{c:$ccff} Tenisové dovednosti toho kluka pøekroèily moje data...
0:06:35:{c:$ccff} Jak jsem øekl, Buggy Whip Shot! Perfektní tenis!!
0:06:43:{c:$ccff} Tahle škola bude silnìjší...
0:06:45:{c:$ccff} Jo!
0:06:47:{c:$ccff} Take, všech osm regularù bylo vybráno...
0:06:51:{c:$ffccff} (Tøeák) Kapitán Tezuka Kunimitsu
0:06:56:{c:$ffccff} (Tøeák) Více-Kapitán Oishi Shuichiroh
0:07:01:{c:$ffccff} (Tøeák) Fuji Syusuke
0:07:05:{c:$ffccff} (Tøeák) Kawamura Takashi
0:07:09:{c:$ffccff} (Tøeák) Kikumaru Eiji
0:07:14:{c:$ffccff} (Druhák) Momoshiro Takeshi
0:07:18:{c:$ffccff} (Druhák) Kaidoh Kaoru
0:07:22:{c:$ffccff} A první nováèek v historii...
0:07:27:{c:$ffccff}Echizen Ryoma...
0:07:33:{c:$ccff} Nesnesu to.
0:07:35:{c:$ccff} Nemùu vyhrát proti regularùm.
0:07:38:{c:$ccff} Echizen, napiš sem svoji velikost.
0:07:42:{c:$ccff} Velikost?
0:07:43:{c:$ccff} Ah! Objednávka regularské bundy.
0:07:45:{c:$ccff} To je pravda... Tvoje jméno na tom bude vyšité,|{c:$ccff} Tohle je zvláštní objednávka.
0:07:49:{c:$ccff} Whoa... To je skvìlı...
0:07:54:{c:$ccff} Jsi opravdu skvìlı Ryom-kun.
0:07:57:{c:$ccff} Nosit tuhle bundu, i kdy jsi jen prvák.
0:07:59:{c:$ccff} Kdy ji budu moct nosit...?
0:08:02:{c:$ccff} Co? Kdy stávající èlenové absolvují.
0:08:05:{c:$ccff} Ah! Ryuzaki-san.
0:08:07:{c:$ccff} Co se stalo?
0:08:09:{c:$ccff} Uhh... Ryoma-kun... Èlen regularù...
0:08:13:{c:$ccff} Ah... Ryoma sama!!!
0:08:16:{c:$ccff} P-proè jsi tady Sakuno?
0:08:20:{c:$ccff} Ryoma-sama, chci ti poblahopøát k tomu, e jsi se stal regularem...
0:08:23:{c:$ccff} Opravdu, jako prezidentka tvého Fan klubu... |{c:$ccff}Jsem u vytrení!
0:08:27:{c:$ccff} Ty taky správnì Sakuno?
0:08:29:{c:$ccff} Ano! Ryoma-kun se stal regularem...
0:08:31:{c:$ccff} To je pravda, proè nìkam nezajdeme?
0:08:34:{c:$ccff} Oslavit to, e je Ryoma- sama regularem...| {c:$ccff}Pojïme se bavit! Oslava!
0:08:38:{c:$ccff} Zrovna teï?
0:08:39:{c:$ccff} Proè ne v takovı nádhernı den...
0:08:42:{c:$ccff} Ah... huh?
0:08:47:{c:$ccff} Ah... Ryoma-sama poèkej!!
0:08:51:{c:$ccff} Ryoma-kun! |{c:$ccff} -Echizen!
0:08:53:{c:$ccff} Umm... Ryoma-kun... Umm...
0:09:07:{c:$ccff} Ryoma-kun, blahopøeju ti e jsi se stal regularem...
0:09:09:{c:$ccff} Ryoma-kun, blahopøeju ti e jsi se stal regularem...
0:09:16:{c:$ccff} Echizen?
0:09:18:{c:$ccff} Ano...
0:09:19:{c:$ccff} Protoe se stal regularem.|{c:$ccff}  Myslím, e místo obìda šel trénovat.
0:09:25:{c:$ccff} Není tady. Jestli to udìlal, mohl by bıt u kurtù.
0:09:29:{c:$ccff} Moc dìkuju.
0:09:31:{c:$ccff} Echizen?
0:09:32:{c:$ccff} Ne, nevidìli jsme ho.
0:09:34:{c:$ccff} Jste si jistí?
0:09:35:{c:$ccff} Co, co? Chceš mu vyznat lásku?
0:09:38:{c:$ccff} To ne!!
0:09:40:{c:$ccff} Hmm... Jsi tak mladá... Bıt mladı je skvìlı.
0:09:45:{c:$ccff} Je tady jen roèní rozdíl mezi váma klukama.
0:09:48:{c:$ccff} Umm...Sempaiové jste tak svìdomití... |{c:$ccff}i bìhem obìda, scházet se na kurtech.
0:09:54:{c:$ccff} To není pravda, je to jen na ukrácení èasu.
0:09:57:{c:$ccff} Èlenové našeho klubu mají spoustu volného èasu.
0:10:00:{c:$ccff} Momo, zaèneme...
0:10:19:{c:$ccff} Regulaøi jsou prostì úasní...
0:10:24:{c:$ccff} Ah!!
0:10:26:{c:$ccff} O... Omluvám se!
0:10:33:{c:$ccff} Ryoma-kun, kde mùeš trénovat...
0:10:45:{c:$00ccff} [ Tady ]
0:10:53:{c:$ccff} Seigaku...!
0:10:55:{c:$ccff} Zápas, zápas, zápas!!
0:10:59:{c:$ccff} Nováèci, není vás moc slyšet!
0:11:01:{c:$ccff} Ano!
0:11:02:{c:$ccff} Vypadá to, e senpaiové mají velkou motivaci.
0:11:04:{c:$ccff} Samozøejmì.
0:11:06:{c:$ccff} Brzy zaènou regionální soutìe.
0:11:08:{c:$ccff} Navzdory tomu, nemám s tím opravdu nic do èinìní...
0:11:12:{c:$ccff} Znovu prohlídka?
0:11:13:{c:$ccff} To není prohlídka. Je to povzbuzování. Povzbuzování!
0:11:20:{c:$ccff} Ah, Tady je mùj princ...
0:11:23:{c:$ccff} Co to dìláš ?!
0:11:25:{c:$ccff} Nespouštìj míè z oèí!
0:11:29:{c:$ccff} Ještì jednou!
0:11:32:{c:$ccff} Sakuno, tvoje babièka je dìsivá...
0:11:36:{c:$ccff} To není pravda... obvykle...
0:11:38:{c:$ccff} Dobøe, všichni nastupte!
0:11:43:{c:$ccff} Nemusím to øíkat, ale...
0:11:45:{c:$ccff} Regionální turnaje jsou za rohem.
0:11:48:{c:$ccff} Osm zvolenıch regularù z bodovanıch zápasù...
0:11:52:{c:$ccff} Bude tvrdì trénovat, aby se pøipravili na turnaj.
0:11:55:{c:$ccff} Úroveò tenisu na jinıch školách se zvyšuje.
0:12:00:{c:$ccff} Proto, to neberte na lehkou váhu.
0:12:03:{c:$ccff} Pokraèuj!
0:12:04:{c:$ccff} Take, trénink bude pokraèovat.
0:12:06:{c:$ccff} Druhı a tøetí roèník na kurtu.
0:12:08:{c:$ccff} Kurty A a B regulaøi.
0:12:10:{c:$ccff} Koneènì...
0:12:11:{c:$ccff} Poèkejte, pro regulary...
0:12:17:{c:$ccff} Poádala jsem tohoto èlovìka, aby pro vás pøipravil speciální tréninkovı plán.
0:12:26:{c:$ccff} Inui.
0:12:27:{c:$ccff} Ahoj!
0:12:28:{c:$ccff} Chcete-li pøeít celostátní turnaj...
0:12:31:{c:$ccff} Za prvé, musíte trénovat práci nohou.
0:12:34:{c:$ccff} Power ankle, pøidejte dvì 250 g... |{c:$ffcc}  [ Power ankle - závaí na kotník ]
0:12:39:{c:$ccff} Vèetnì ponoek, bude váha 1 kg.
0:12:43:{c:$ccff} To není moc velká hmotnost.
0:12:47:{c:$ccff} Dále máme hodnì èervenıch, modrıch a lutıch kuelù...
0:12:50:{c:$ccff} Spolu s pøipravenımi míèky ve stejnıch barvách.
0:12:55:{c:$ccff} Hmm... Chápu.
0:12:57:{c:$ccff} Kdo udìlá chybu skonèí.
0:12:59:{c:$ccff} Tady to je, Eiji.
0:13:07:{c:$ccff} Èervená!!
0:13:12:{c:$ccff} Úasná kontrola.
0:13:14:{c:$ccff} Modrá.
0:13:18:{c:$ccff} Jasnì je to úasnı.
0:13:19:{c:$ccff} Jestlie Inui udeøí míè, tak mùe hnedka rozlišit barvu.
0:13:26:{c:$ccff} lutá!!
0:13:28:{c:$ccff} Pošle to zpátky na stejnı kuel...
0:13:31:{c:$ccff} Rozlišovat barvy zatímco se pohybuje je schopnost, |{c:$ccff}která nemùe bıt stejná.
0:13:35:{c:$ccff} To není pravda.
0:13:37:{c:$ccff} Podívej...Vedlejší kurt...On je...
0:13:38:{c:$ccff} Modrá!!
0:13:41:{c:$ccff} Èervená!!
0:13:45:{c:$ccff} Skuno, ono se to nejen odráí.
0:13:50:{c:$ccff} Podívej, jeho cílem je stejná barva jako jsou závaí.
0:13:57:{c:$ccff} Je to moné?
0:13:59:{c:$ccff} Zatracenì dobrı, ne?
0:14:01:{c:$ccff} Ale, brzy...
0:14:05:{c:$ccff} Budou cítit závaí na svıch nohou...
0:14:08:{c:$ccff} Moje nohy jsou najednou tìší.
0:14:11:{c:$ccff} Chápu... To by mohlo bıt zajímavé.
0:14:13:{c:$ccff} Èervená!!
0:14:14:{c:$ccff} Není to modrá?
0:14:16:{c:$ccff} Huh, opravdu?
0:14:19:{c:$ccff} Co to je?! Byla to pøeci èervená!
0:14:22:{c:$ccff} Inui! To není fér... Podvádíš!
0:14:25:{c:$ccff} Pokud ztratíte koncentraci,|{c:$ccff} váš úsudek se bude také zhoršovat.
0:14:29:{c:$ccff} Kikumaru, vımìna!
0:14:30:{c:$ccff} Mimochodem, zapomnìl jsem se zmínit, e ten kdo udìlá chybu|{c:$ccff} bude pít Inuiovu speciální zeleninovou šávu.
0:14:41:{c:$ccff} Co to je?
0:14:43:{c:$ccff} Pij, neboj se.
0:14:50:{c:$ccff} Chu byla kompletnì upravena!
0:15:05:{c:$ccff} Fuj! Co to ksakru je?!!
0:15:07:{c:$ccff} Vodu! Vodu! Vodu!
0:15:09:{c:$ccff} Echizene!
0:15:27:{c:$ccff} Co tdìláte? Další, Oishi, Kawamuru!!
0:15:30:{c:$ffcc} Nemùu...
0:15:31:{c:$ffcc} Udìlat chybu...
0:15:33:{c:$ccff} Èervená!
0:15:35:{c:$ccff} Modrá!
0:15:36:{c:$ccff} Ah... Oishi-senpai jest dobrı... Je odorník.
0:15:38:{c:$ccff} Modrá!
0:15:39:{c:$ccff} O tom není pochyb je to více-kapitán.
0:15:41:{c:$ccff} Není rychly, ale je pøesnı.
0:15:52:{c:$ccff} Tvoje raketa Taka-san.
0:15:54:{c:$ccff} Ah, promiò Fuji.
0:15:57:{c:$ccff} Èervená!!!
0:15:59:{c:$ccff} Co je to za napìtí?
0:16:01:{c:$ccff} To je Kawamura-senpai.
0:16:03:{c:$ccff} Kdy vezme raketu, jeho postoj se zmìní.
0:16:06:{c:$ccff} Jo.
0:16:07:{c:$ccff} Správnì!!! Èervená!!
0:16:11:{c:$ccff} Èervená!
0:16:15:{c:$ccff} Jak jsem si myslel...
0:16:17:{c:$ccff} Momo-chan-senpai hraje energicky.
0:16:19:{c:$ccff} Modrá!
0:16:26:{c:$ccff} To je had.
0:16:27:{c:$ccff} Pøesnì jak sjem si myslel...Kaidoh-senpai.
0:16:30:{c:$ccff} Èervená!
0:16:44:{c:$ccff} Dokonce ani Kaidoh-senpai to nemohl vydret.
0:16:47:{c:$ccff} Inui-senpaie  hrozivá zeleninová šáva.
0:16:50:{c:$ccff} Ah! Fuji-senpai taky chyboval!
0:16:55:{c:$ccff} Fuji! Udìlal jsi to schválnì!!
0:16:57:{c:$ccff} Jo, chci se alespoò jednou napít.
0:17:06:{c:$ccff} Je to docela dobré, doporuèuju to.
0:17:10:{c:$ccff} Neli!
0:17:11:{c:$ccff} Wow.. Fuji-senpai...
0:17:13:{c:$ccff} Je tu ještì nìkdo dìsivı.
0:17:16:{c:$ccff} Šlo to líp, ne jsem èekal.
0:17:19:{c:$ccff} Kikumaru máš va zvyku ztratit uchopení v úvodní èásti tvého vıstøelu.
0:17:22:{c:$ccff} Budeš zlepšovat rozvoj svalù na rukou.
0:17:25:{c:$ccff} Oishi i Kaidoh musí pracovat|{c:$ccff} na svıch pohybech vpøed/ vzad.
0:17:27:{c:$ccff} Kawamura a Fuji musí pracovat |{c:$ccff} na levém a pravém úderu.
0:17:31:{c:$ccff} Musíte rozvíjet své stehenní a tricepsové svaly.
0:17:34:{c:$ccff} Kde jsou ty svaly?
0:17:37:{c:$ccff} Momoshiro budeš muset zlepšit svou pøesnost |{c:$ccff}pokud pouiješ 70 % své plné síly.
0:17:42:{c:$ccff} Ano...
0:17:43:{c:$ccff} Tezuka dobøe, nic ti nechybí |{c:$ccff} ale potøebuješ víc prunosti.
0:17:47:{c:$ccff} Máš moc chladnou tváø.
0:17:50:{c:$ccff} A Echizene, zaènìme s dvìma lahvemi mléka dennì.
0:17:54:{c:$ccff} I kdy budu pít tolik mléka, stejnì tak rychle neporostu.
0:17:57:{c:$ccff} Pij!!
0:17:58:{c:$ccff} Inuiovo doporuèení není špatné.
0:18:01:{c:$ccff} Zkouší to na sobì.
0:18:03:{c:$ccff} Zpátky k subjektùm...
0:18:06:{c:$ccff} Pojïme pøidat ještì jedno závaí.
0:18:08:{c:$ccff} Poèkej Inuii.
0:18:09:{c:$ccff} 5 závaích staèí.
0:18:13:{c:$ccff} Stejnì jako ty?
0:18:15:{c:$ccff} Pravdìpodobnì skonèíš s 5 závaími, |{c:$ccff}nemám pravdu Inuii-senpai?
0:18:19:{c:$ccff} Mì nevadí ani 6 závaích.
0:18:21:{c:$ccff} Ne, regulaøi budou mít a 10 závaích.
0:18:25:{c:$ccff} To není vtipnı, ty...
0:18:28:{c:$ffcc} Kdy zvıší vaši sílu, |{c:$ffcc}tak se i jejich schopnosti mnohonásobnì zlepší.
0:18:32:{c:$ffcc} Ale jejich nejvìtší zbraní je...
0:18:35:{c:$ccff} Tezuka, nemusíš se namáhat.|{c:$ccff} Pøemıšlej o budoucnosti a své rehabilitaci.
0:18:40:{c:$ccff} Teï myslím jen na vítìzství v turnaji spolu s nimi.
0:18:45:{c:$ffcc} Máme tım, kterı nechce pøijít o místo v tımu?
0:18:51:{c:$ccff} Dobøe! Pokraèujeme v tréninku. Naším cílem je bıt èíslo 1|{c:$ccff} ze všech vysokıch škol.
0:18:55:{c:$ccff} Seigaku!!!
0:18:57:{c:$ccff} Zápas!!!
0:19:01:{c:$ccff} Co?! Není v tom nìjaká chyba?
0:19:04:{c:$ccff} Takové malé!
0:19:06:{c:$ccff} Dìlám seigagské bundy celı ivot, |{c:$ccff} ale poprvé je tak malá
0:19:11:{c:$ccff} Vítejte.
0:19:12:{c:$ffcc} To je skvìlı... Seigagští regulaøi jsou...| {c:$ffcc} Co se dìje Katsuro?
0:19:23:{c:$ffcc} Ryoma-un v souèasné dobì dìlá ten samı trénink...
0:19:27:{c:$ffcc} Zdá se, e ije v jiném svìtì ... 
0:19:31:{c:$ffcc} Zdá se, e ije v jiném svìtì ... 
0:19:35:{c:$ccff} Ah, Ryoma-kun
0:19:39:{c:$ccff} To je regularská bunda?
0:19:42:{c:$ccff} Jo, u je hotová.
0:19:45:{c:$ccff} Jo,To je skvìlé Ryoma-kun. Mùu ji vidìt?
0:19:49:{c:$ccff} Budu ji mít zítra pøi tréninku.
0:19:50:{c:$ccff} Ah.. v pohodì...to je pravda...Omlouvám se.
0:20:01:{c:$ccff} Jo, je perfektní.
0:20:12:{c:$ccff} Ryoma-kun, chci ti poblahopøát k tomu, e jsi se stal regularem.
0:20:16:{c:$ccff} Díky.
0:20:30:{C:$cccccc} Ach, zavøi oèi a poci vanoucí vítr mezi prsty
0:20:42:{C:$cccccc} Oh, kadı poslouchá nejasnou píseò svıch myšlenek
0:20:53:{C:$cccccc} Skoème! Ta chvíle tu zùstane navdy
0:21:05:{C:$cccccc} Máš hru? Je jedno, jak je rychlá
0:21:11:{C:$cccccc} Èas udává nemìnící se rytmus
0:21:16:{C:$cccccc} Veï mé srdce!| Mùem vzlétnout, kdykoliv chceme
0:21:22:{C:$cccccc} Modré nebe tu bude navdy.
0:21:36: Jsem Sasabe, dlouho jsme se nevidìli.. Pamatuješ si mì?
0:21:41: Vlastnì, to byl ten kdo proti nìmu první bojoval| Ten kluk Echizen...
0:21:47: Tentokrát je to mùj otec, kterı se s ním støetne.
0:21:51: Hej, Hej! Tati, ty se chlubíš víc jak já!!
0:21:55: V další epizodì Prince of Tennis...
0:21:57: Ještì jednou, Sasabeho znovuobjevení
0:22:01: Dávej pozor na Sasabeho drení tìla!!
