0:00:01: Nemonı!
0:00:03: Není míè, kterı bych nemohl vrátit, spratku.
0:00:07: Dostaneš co si zaslouíš.
0:00:09: Mùj otec má pøezdívku "Meguro Zlatı Retvívr"
0:00:15: Zlatı...
0:00:16: Retvívr?
0:00:34:{S:25}{Y:i}{C:$ffccdd}Na místì beze jména, kde vyrùstají kvìtiny impulsu
0:00:41:{S:25}{Y:i}{C:$ffccdd}Se vypráví tichı zaèátek
0:00:48:{S:25}{Y:i}{C:$ffccdd}Cíle tvého mládí hledají svá naplnìní
0:00:54:{S:25}{Y:i}{C:$ffccdd}Vypouštìjí signál k obloze
0:01:00:{S:25}{Y:i}{C:$ffccdd}Dny za mımi zády se stále opakují
0:01:03:{S:25}{Y:i}{C:$ffccdd}A já jen èekám, a budu moct vzlétnout
0:01:08:{S:25}{Y:i}{C:$ffccdd}I kdy je to jen planá nadìje
0:01:13:{S:25}{Y:i}{C:$ffccdd}Chci jít do neznámého svìta,| a porazit veškerá svá omezení
0:01:20:{S:25}{Y:i}{C:$ffccdd}S tímto snem proudícího z celého mého tìla
0:01:27:{S:25}{Y:i}{C:$ffccdd}Jako jasné ranní slunce, které osvìtluje novı svìt
0:01:34:{S:25}{Y:i}{C:$ffccdd}Pøináší pocity, zrozené z toho svìtla, ve vašich srdcích.
0:01:39:{S:50}{Y:i,B}{C:$77DD88}Prince of Tennis
0:01:46:{Y:i,B}{C:$ddccff} Kapitola 10 | Protiútok! Sasabeho znovuobjevení
0:01:55:{c:$ccff} Kachiro, tvùj táta musí bıt úasnı
0:01:58:{c:$ccff} trénovat v takovémhle klubu.
0:02:01:{c:$ccff} Nic velkého. Je to jen trenér.
0:02:07:{c:$ccff} Promiòte, promiòte za èekání.
0:02:11:{c:$ccff} Èekali jste?
0:02:12:{c:$ccff} Osakada
0:02:13:{c:$ccff} Co je to za velkı batoh?
0:02:15:{c:$ccff} Zabalené obìdy.
0:02:16:{c:$ccff} Zabalené obìdy?!
0:02:17:{c:$ccff} Neøíkej mi, e je to všechno jídlo je jenom pro tebe.
0:02:20:{c:$ccff} Samozøejmì, e ne.
0:02:22:{c:$ccff} Rozdìlíme se.
0:02:23:{c:$ccff} U nás doma, mám hodnì sourozencù|{c:$ccff}Tak jsem zvyklá ivit hodnì lidí.
0:02:27:{c:$ccff} Hej Ryoma-sama, trénuješ pravidelnì, jo?
0:02:30:{c:$ccff} Jezte hodnì mého láskou naplnìného obìda.
0:02:34:{c:$ccff} Strávila jsem tıden vypracováváním menu,|{c:$ccff}  Jsem si v tom dost jistá.
0:02:39:{c:$ccff} Chu je schválena mımi mladšími bratry, take...
0:02:41:{c:$ccff} Kto jí øekl, e sem jdeme?
0:02:43:{c:$ccff} Kdo ví...
0:02:45:{c:$ccff} Já to byl, nebyla by to vìtší zábava, kdyby nás bylo víc?
0:02:49:{c:$ccff} Momo-chan-senpai taky øekl, e pøijde.
0:02:51:{c:$ccff} Momo-chan-senpai taky?
0:02:54:{c:$ccff} Potom...
0:02:55:{c:$ccff} Take pøijde ještì víc lidí?
0:02:57:{c:$ccff} Kachiro.
0:02:59:{c:$ccff} Ach, tati.
0:03:00:{c:$ccff} Skvìlé, pøišli jste všichni.
0:03:02:{c:$ccff} Dobrı den!!!
0:03:04:{c:$ccff} Ty jsi Echizen-kun?
0:03:06:{c:$ccff} Hodnì jsem o tobì slyšel od svého syna,|{c:$ccff}jsi neuvìøitelnì silnı
0:03:11:{c:$ccff} V kadém pøípadì vám slibuju zábavnı den.
0:03:14:{c:$ccff} Pojïte, ukáu vám kurty.
0:03:23:{c:$ccff} Strıèku!
0:03:26:{c:$ccff} Co je?
0:03:28:{c:$ccff} Zase èteš ty kníky?
0:03:30:{c:$ccff} Moje teta mi øekla, abych vám donesla obìd pro Ryomu-san.
0:03:34:{c:$ccff} Zbláznila jsi se? Proè bych to mìl udìlat?
0:03:38:{c:$ccff} Øekla mi jednu vìc.
0:03:41:{c:$ccff} Pokud ho nedoruèí do poledne,|{c:$ccff}zahodí všechyn tvoje èasopisy s fotkami.
0:03:46:{c:$ccff} Cooo?!? Proè jsi mi to neøekla døív?!
0:03:50:{c:$ccff} Ta ena je opravdu schopná to všechno vyhodit!
0:03:52:{c:$ccff} Vrátím se brzy!
0:03:56:{c:$ccff} Mùete pouít tenhle kurt.
0:03:58:{c:$ccff} Wow, mùeme pouít tak velkı kurt...
0:04:01:{c:$ccff} Ale, nesmíte rušit ostatní zákazníky.
0:04:05:{c:$ccff} Hej, Echizen nauè mì twist serve.
0:04:08:{c:$ccff} Ne.
0:04:10:{c:$ccff} Jdi, Ryoma-sama!
0:04:12:{c:$ccff} Trenére Katou.
0:04:14:{c:$ccff} Spoléhám na vás pøi dnešní lekci.
0:04:17:{c:$ccff} Ano, Sasabe-sama.
0:04:18:{c:$ccff} Poèkej na mì na kurtu F.
0:04:21:{c:$ccff} Kourt F? Co to øíkáš?
0:04:23:{c:$ccff} Kurt A je volnı, ne?
0:04:25:{c:$ccff} Proè mám jít celou cestu a na kurt F?
0:04:28:{c:$ccff} Budeme hrát tady.
0:04:29:{c:$ccff} Je to v poøádku, dobøe?
0:04:31:{c:$ccff} Odnes tu tašku do šatny!
0:04:34:{c:$ccff} Umae se, kdy jí necháš na zemi.
0:04:38:{c:$ccff} Co to bylo za chlapa?
0:04:39:{c:$ccff} Néš pravidelnı zákazník.
0:04:41:{c:$ccff} Pitomec, kterı si dìlá co chce.
0:04:44:{c:$ccff} Je to dobrı pùjdeme na kurt F...
0:04:46:{c:$ccff} Ne! Øeknu mu a odejde!
0:04:49:{c:$ccff} Hej, pospìš si!
0:04:52:{c:$ccff} Co je s tím chlapem?
0:04:54:{c:$ccff} Není to arogantní staøec?
0:04:56:{c:$ccff} Takhle by se nemìl chovat, huh?
0:04:58:{c:$ccff} Omlouvám se.
0:05:02:{c:$ccff} Nechtìl mu øíct a jde pryè?
0:05:04:{c:$ccff} Onmlouvám, pojïme na kurt F.
0:05:08:{c:$ccff} Dobøe.
0:05:09:{c:$ccff} Tam jdou lidi jako všude.
0:05:23:{c:$ccff} Uhni mi z cesty!!!
0:05:29:{c:$ccff} To bolaelo.
0:05:30:{c:$ccff} Co to dìláš ty hloupı mnichu?
0:05:33:{c:$ccff} Spratku, spìchal jsem, takıe proè jsi mì nenechal projet?
0:05:37:{c:$ccff} O èem to mluvíš? Uhodil jsi mì.
0:05:41:{c:$ccff} Øíkal jsme, e jsi v cestì!
0:05:43:{c:$ccff} Co jsi to øíkal?
0:05:44:{c:$ccff} Pohlední kluci by nemìli jezdit na kole.
0:05:48:{c:$ccff} Zkus jednou za èas cvièit.
0:05:51:{c:$ccff} Hloupı starı mui! Dávej pozor co øíkáš!!
0:05:57:{c:$ccff} Poslouchej to co øíkám!
0:05:59:{c:$ccff} Uhni, uhni, uhni, uhni...
0:06:02:{c:$ccff} Ty hloupı mnichu...
0:06:14:{c:$ccff} Ryoma-sama jetak super!
0:06:23:{c:$ccff} Echizen, pøestávka. Jsem vyèerpanı.
0:06:28:{c:$ccff} Nemáš ádnou vıdr o tom ani nemluvì.
0:06:31:{c:$ccff} Buï zticha.
0:06:32:{c:$ccff} To bylo skvìlé, Ryoma-sama!
0:06:34:{c:$ccff} Pøemıšlej o tom, e jsi vdy nervózní pokud jde o nìj |{c:$ccff} ještì k tomu jsme ráno pøišli pozdì.
0:06:39:{c:$ccff} Bez dùvodu skuteènì
0:06:42:{c:$ccff} Hmm... NJsi si jistá?
0:06:44:{c:$ccff} Ah ha! Taška
0:06:47:{c:$ccff} Uka! Uka!
0:06:48:{c:$ccff} Tomo-chan pøestaò.
0:06:50:{c:$ccff} Jak jsem si myslela. Obìd pro dva.
0:06:52:{c:$ccff} Tak proto. Jsi pøišla pozdì.
0:06:55:{c:$ccff} Èí je druhá polovina?? Ryomy-sama?
0:06:56:{c:$ccff} Mílíš se.
0:06:58:{c:$ccff} Tak kodo? Horio-kun? Kachiro-kun? Katsuro-kun?
0:07:07:{c:$ccff} Super ,super.
0:07:09:{c:$ccff} Takhle,  Ryomy-sama fanouškovskı tım se bude pomalu zvìtšovat.
0:07:13:{c:$ccff} Co øíkáš?! Posloucháš mì?
0:07:16:{c:$ccff} Huh? Co se to dìje?
0:07:18:{c:$ccff} Ten hlas...
0:07:19:{c:$ccff} Zdá se, e jde z kurtu A.
0:07:21:{c:$ccff} Jdeme se podívat.
0:07:22:{c:$ccff} Pøestae bıt tak vybíravı.
0:07:24:{c:$ccff} Nebudu tì poslouchat.
0:07:26:{c:$ccff} Kvùli tomu jsem sem nepøišel.
0:07:28:{c:$ccff} U jsem zahøırı.
0:07:31:{c:$ccff} Ale pokud se nezahøejete správnì,|{c:$ccff} mùete si zpùsobit nataení svalù a tím se zraníte.
0:07:36:{c:$ccff} Nataení svalù?
0:07:39:{c:$ccff} Nedávejte mì dostejné tøídy jako slabé hráèe.
0:07:43:{c:$ccff} Správnì.
0:07:46:{c:$ccff} To je zase Sasabe-san a jeho kamarádi.
0:07:48:{c:$ccff} Dìlají si co chtìjí.
0:07:49:{c:$ccff} Nìkdo by je mìl zastavit.
0:07:51:{c:$ccff} Trenere Katou.
0:07:52:{c:$ccff} Jsem semifinalistou mezi vysokımi školami.
0:07:56:{c:$ccff} Mùete mì nauèit nìco tıkajícího se mé úrovnì?
0:07:59:{c:$ccff} Ale... jestli se nechcete zahøát..
0:08:02:{c:$ccff} Zaplatil jsem dost penìz a vy nemáte v plánu mì nic nauèit?
0:08:07:{c:$ccff} Zapomeòte nato.
0:08:09:{c:$ccff} Jen mì nauète ten úasnı Top spin.
0:08:12:{c:$ccff} Uka mi profesionální úroveò Top spinu, trenere Katou.
0:08:19:{c:$ccff} Ten starı mu nechce vùbec trénovat.
0:08:23:{c:$ccff} Chce jen trnéra poniovat.
0:08:25:{c:$ccff} Tak co chceš dìlat?
0:08:27:{c:$ccff} Lidi øíkají, e jsi vzdal stát se |{c:$ccff} profesionálem, kvùli zranìní.
0:08:32:{c:$ccff} Ale není to proto, e vše co dìláš je jen to aby se lidé zahøáli?
0:08:36:{c:$ccff} To co øekl bylo hnusnı!
0:08:38:{c:$ccff} Tvùj syn se dostal do Seigakského tenisového klubu, ale...
0:08:43:{c:$ccff} Za tøi roky  bude jen poslíèek.
0:08:48:{c:$ccff} Je to tìké bıt lidmi bez talentu, je to tak?
0:08:53:{c:$ccff} Také jsem slyšel, e Seigaku má nového regulara.
0:08:57:{c:$ccff} Jde to s nimi z kopce.
0:09:00:{c:$ccff} Poèkej Ryoma-kun.
0:09:07:{c:$ccff} Sasabe-san.
0:09:08:{c:$ccff} DV poøádku jestli uráíš mì, ale |{c:$ccff}jestli budeš uráet mého syna a jeho školu.
0:09:13:{c:$ccff} Nebudu o tom mlèet.
0:09:16:{c:$ccff} Co to za pøístup? Pøeci jen jsme zákazníci.
0:09:21:{c:$ccff} Nemám rád vtipy.
0:09:27:{c:$ccff} Hej, tati.
0:09:29:{c:$ccff} Co to dìláš??
0:09:32:{c:$ccff} Ten mizernı trenér mì nechce uèit.
0:09:35:{c:$ccff} Hmm... Dìlá potíe.
0:09:39:{c:$ccff} Ten kkluk!
0:09:40:{c:$ccff} Co? Znáte se?
0:09:44:{c:$ccff} Ryoma-kun
0:09:45:{c:$ccff} Prostì vypadni.
0:09:47:{c:$ccff} S tìmito schopnostmi, otec nepotøebuje trénink.
0:09:50:{c:$ccff} To je samozøejmé, e moje schopnosti jsou lepší ne jeho.
0:09:54:{c:$ccff} Hej, vzpomínáš si na to uchopení, správnì?
0:09:57:{c:$ccff} Správné uchopení pro drení rakety.
0:09:59:{c:$ccff} Vzpomínáš si na to?
0:10:02:{c:$ccff} Znáš ho?
0:10:04:{c:$ccff} Nemám ponìtí...
0:10:06:{c:$ccff} Hej, pane.
0:10:08:{c:$ccff} Mùeš mì trochu nauèit tenis?
0:10:11:{c:$ccff} Chces abych tì nauèil tenis?
0:10:14:{c:$ccff} Tati, radši ne s ním...
0:10:16:{c:$ccff} Co to øíkáš?
0:10:17:{c:$ccff} Ten chlapec není spokojené s trenéry zde |{c:$ccff}a tak potøebuje moji pomoc.
0:10:22:{c:$ccff} Vıbornì! Budu tì uèit.
0:10:25:{c:$ccff} Ukáu ti neuvìøitelné pohyby bıvalého |{c:$ccff} mezinárodního vysokoškolského semifinalisty.
0:10:35:{c:$ccff} To je hrozné.
0:10:42:{c:$ccff} Buïte jemnı.
0:10:49:{c:$ccff} Zajímalo by mì, jestli se strıèek u setkal s Ryomou-sama.
0:10:53:{c:$ccff} Couvni, spratku!
0:10:55:{c:$ccff} Buï zticha ty drzí mnichu!
0:10:57:{c:$ccff} Nauè se to správnì! Drzı mnich!
0:11:00:{c:$ccff} Co?! Mìl by jste se to nauèit správnì, ty drzí mnichu!
0:11:03:{c:$ccff} Podívej se na ty krásnì zvıraznìné svaly. 
0:11:06:{c:$ccff} Potøebuju snad víc trénovat?
0:11:08:{c:$ccff} Spratku, nevím odkud jsi.
0:11:10:{c:$ccff} Ale podívej se na tohle krásné tìlo!
0:11:13:{c:$ccff} Omluvte mì!
0:11:15:{c:$ccff} Prosím, udìlejte mi trochu místa!
0:11:18:{c:$ccff} Hej, to je Momoshiro-kun a Nanjiroh-san.
0:11:20:{c:$ccff} Co dìláte?
0:11:24:{c:$ccff} Co? Co se stalo,
0:11:26:{c:$ccff} Mám na spìch, take s cesty!
0:11:28:{c:$ccff} Nìco øešíme. Ztra se enská!
0:11:31:{c:$ccff} Jdi pryè?! Co ctím chceš øíct, ty sexuální-harašníku!
0:11:36:{c:$ccff} To je vìc mezi mui!
0:11:38:{c:$ccff} Nepotøebujeme aby se tu pletla enská.
0:11:40:{c:$ccff} Co jsi øíkal?!
0:11:41:{c:$ccff} Sexuálnì diskriminuješ eny!
0:11:44:{c:$ccff} Vem zpátky co jsi øekl! Vem to zpátky!!
0:11:47:{c:$ccff} Buï zticha!! |{c:$ccff} nezáleí na tom...
0:11:52:{c:$ccff} Vem zpátky co jsi øekl! 
0:11:56:{c:$ccff} Nejlepší z jedné hry.
0:11:58:{c:$ccff} Echizen podává.
0:12:01:{c:$ccff} Ryoma-kun
0:12:02:{c:$ccff} Jdi Ryoma-sama! Poraz toho starého chlapa
0:12:05:{c:$ccff} Sasabe-san, jdi na nìj lehce.
0:12:09:{c:$ccff} Tvùj protihráè je konec koncù jen dítì.
0:12:11:{c:$ccff} Snate se bıt nejlepší, dobøe?
0:12:14:{c:$ccff} Bude Echizen v poøádku?
0:12:16:{c:$ccff} Tati, poèkej a uvidíš.
0:12:18:{c:$ccff} Ryoma-kun je úasnı.
0:12:23:{c:$ccff} To je pravda...
0:12:27:{c:$ccff} Máš dobré pohyby. Dobrı, dobrı.
0:12:36:{c:$ccff} Nemusíš se dret zpátky.|{c:$ccff} Zamiø svùj nejlepší úder na moji hruï.
0:12:41:{c:$ccff} Proè Ryoma nepouil Twist Serwe?
0:12:45:{c:$ccff} Chápu to.
0:12:47:{c:$ccff} Je to velice inteligentní hráè.
0:12:50:{c:$ccff} Ten kdo jako první podává.
0:12:53:{c:$ccff} Bez ohledu nato, jak je dobrı hráè.
0:12:55:{c:$ccff} Nemùe vyhrát, pokud ví, e jeho soupeø.
0:12:58:{c:$ccff} Schromaïuje informace o svém soupeøi.
0:13:03:{c:$ccff} Pùsobivé.
0:13:05:{c:$ccff} Samozøejmì. Bez ohledu nato Echizen je Seigaku regular.
0:13:09:{c:$ccff} To není nìco èím by jsi se mìl chlubit, Horio-kun.
0:13:16:{c:$ccff} Poslal ho do rohu.
0:13:19:{c:$ffcc} Slabı!
0:13:21:{c:$ffcc} Docela dobrı!
0:13:23:{c:$ffcc} Nejsem tak slabı!
0:13:26:{c:$ccff} 0 - 15
0:13:31:{c:$ccff} Zvládl jsi to, tati!
0:13:33:{c:$ccff} Tomo-chan, vidìla jsi to?
0:13:35:{c:$ccff} Eh... to byla náhoda.
0:13:38:{c:$ccff} Ten starı chlap se unaví døív ne naše strana.
0:13:43:{c:$ccff} Kluku, èekám na tebe.
0:13:53:{c:$ccff} Udìlal to! U nebude moct vrátit ani jeden!
0:14:01:{c:$ccff} 0 - 30.
0:14:06:{c:$ccff} Co se to dìje?
0:14:08:{c:$ccff} To je Retvívr!
0:14:10:{c:$ccff} Retvívr?
0:14:12:{c:$ccff} Pokus se mì porazit, kluku!
0:14:20:{c:$ccff} Slyšeli jste "Zlatı retvívr", správnì?
0:14:22:{c:$ccff} Jinımi slovy, "Retvívr" je loveckı pes.
0:14:25:{c:$ccff} Loveckı pes?
0:14:26:{c:$ccff} Ano. Loveckı pes, kterı pokadé získá míè. | {c:$ccff} To je dùvod proè se tomu øíká
0:14:31:{c:$ccff} "Retvívr."
0:14:32:{c:$ccff} "Zlatı retvívr." je známı jako nejlepší ze všech.
0:14:38:{c:$ccff} Bz ohledu na míèky?
0:14:40:{c:$ccff} Nemoné!
0:14:41:{c:$ccff} Byl to bıvalı mezinárodní vysokoškolskı semifinalista.
0:14:44:{c:$ccff} To u nìco znamená.
0:14:46:{c:$ccff} Není ádnı míèek, kterı nemùu vrátit, kluku.
0:14:51:{c:$ccff} Dostaneš co si zaslouíš, spratku.
0:14:53:{c:$ccff} Mùj otec má pøezdívku "Meguro zlatı retvívr."
0:14:58:{c:$ccff} Zlatı...
0:14:59:{c:$ccff} Retvívr?
0:15:05:{c:$ccff} Je docela liberální!
0:15:07:{c:$ccff} Ten oslnivì zlatı zub, ale...
0:15:10:{c:$ccff} Jestli získáš víc bodù, tak to bude v poøádku.
0:15:13:{c:$ccff} Opravdu?
0:15:21:{c:$ccff} Opravdu je jako loveckı pes.
0:15:22:{c:$ccff} Vrátí kadı míè bez ohledu na to jakı je.
0:15:25:{c:$ccff} Pro Ryomy-kun je to divné.
0:15:27:{c:$ccff} Co je divné?
0:15:28:{c:$ccff} Je to jen, e je to Ryomova podávající hra.
0:15:31:{c:$ccff} I kdy mùe pouít twist serve,
0:15:34:{c:$ccff} Proè to neudìlá?
0:15:41:{c:$ccff} Bìí dopøedu!
0:15:42:{c:$ccff} Vypadá to, e to chce Echizen dokonèit.
0:15:45:{c:$ccff} Heh! Koneènì zaèal.
0:15:55:{c:$ccff} Koncovı vıstøel!
0:15:57:{c:$ccff} No tak. Retvívr zùstane na základní linii.
0:16:00:{c:$ccff} A kdy jde jeho soupeø k síti, zaúèinkuje jeho smrtící vıstøel.
0:16:05:{c:$ccff} Pro Ryomy-kun ztráta podávající hry...
0:16:09:{c:$ccff} Herní skore, 1 - 0.
0:16:13:{c:$ccff} Vede Meguro zlatı retvívr.
0:16:17:{c:$ccff} Mìl jsem obavy pro nic za nic.
0:16:19:{c:$ccff} Otèe, nakopej mu zadek!
0:16:24:{c:$ccff} Myslím, e je èas.
0:16:36:{c:$ccff} Ryoma-kun se opravdu potí.
0:16:38:{c:$ccff} Ryom-sama co se stalo?
0:16:41:{c:$ffcc} Chápu! tak to je to, co se dìje!
0:16:49:{c:$ccff} Blázne! Nechápeš vıznam mého pr§chozího vıstøelu?
0:17:05:{c:$ccff} 0 - 15.
0:17:08:{c:$ccff} Úasnı, Ryoma-kun!
0:17:12:{c:$ffcc} Co se dìje?
0:17:14:{c:$ccff} On byl schopnı analizovat potenciál svého soupeøe, není on?
0:17:17:{c:$ccff} A souèasnì, zahøívání.
0:17:21:{c:$ccff} Mnoství potu na jeho tìle znamená, e je dobøe zahøátı.
0:17:25:{c:$ccff} A do teï, on se uèil retvívrovu techniku.
0:17:28:{c:$ccff} Jeho tìlo se stává mnohem pohodlnìjší.
0:17:36:{c:$ccff} Tak to je dùvod proè neudìlal svùj twist serve.
0:17:38:{c:$ccff} Take tréninkem s námi se vùbec nezahøál?
0:17:45:{c:$ffcc} CSakra, myslel jsem si, e hraje jako dítì.
0:17:48:{c:$ccff} Od zaèátku jsi pøilepenı k základní linii, nemám pravdu?
0:17:52:{c:$ccff} Co jsi to øíkal?
0:17:53:{c:$ccff} Proè nejdeš jednou za èas na sí.
0:17:55:{c:$ccff} Buï zticha!
0:17:59:{c:$ccff} Retvívrovou slabostí je pøední strana.
0:18:01:{c:$ccff} To je dùvod proè jsi zùstal vzadu, správnì?
0:18:04:{c:$ffcc} Nauèil se jeho slabost.
0:18:09:{c:$ffcc} Oh, do háje!
0:18:16:{c:$ccff} Mada Mada Dane | {c:$ffcc} [Ne, ještì ne.]
0:18:29:{c:$ccff} Hru vyhrává Echizen.
0:18:33:{c:$ccff} Hej tati, vydr.
0:18:36:{c:$ccff} Natáhl jsem si sval.
0:18:39:{c:$ccff} Správnì jsi se nerozehøál, proto jsi si natáhl sval.
0:18:42:{c:$ccff} To je dùvod, proè jsi se nemohl stát mezinárodním støedoškolskım šampionem, |{c:$ccff} Je to tak?
0:18:45:{c:$ccff} Oba dva by jste mìli zaèít znovu a od základù.
0:18:50:{c:$ccff} Správnì?
0:18:54:{c:$ccff} To se dalo oèekávat od |{c:$ccff} Seigagského regulara, Echizene-kun.
0:18:58:{c:$ccff} Seigagskı regular.
0:19:00:{c:$ccff} Nemoné, regular je prvák...?
0:19:11:{c:$ccff} Zvládl jsi to! Jsi opravdu skvìlı Ryoma-sama!
0:19:16:{c:$ccff} No tak, vypadni odsuï.
0:19:19:{c:$ccff} Zmlkni a pusuò se.
0:19:21:{c:$ccff} Stojíš mi v cestì!
0:19:24:{c:$ccff} Ahh! Jestlie nemám, moje poklady!
0:19:27:{c:$ccff} Poklady?
0:19:29:{c:$ccff} Och, vynikající.
0:19:31:{c:$ccff} Skvìlé Naosaka.
0:19:33:{c:$ccff} Opravdu umíš vaøit.
0:19:35:{c:$ccff} Heheh, je to jen jídlo.
0:19:38:{c:$ccff} Opravdu, vynikající.
0:19:42:{c:$ffcc} On jí to pro mì. Díky bohu.
0:19:45:{c:$ccff} Ryoma-kun, Ummm...
0:19:50:{c:$ccff} Jak to chutná?
0:19:55:{c:$ccff} Mada Mada Dane | {c:$ffcc} [Ne, ještì ne.]
0:20:04:{c:$ccff} Jeho backhandová ruka je slabá.
0:20:07:{c:$ccff} Oh, obìd...?
0:20:09:{c:$ccff} Hej...
0:20:10:{c:$ccff} Ryoma-kun je...
0:20:13:{c:$ccff} Ano
0:20:15:{c:$ccff} To...
0:20:16:{c:$ccff} Co je to?
0:20:17:{c:$ccff} Ano...
0:20:22:{c:$ccff} Ryoma-kun ty blázne
0:20:30:{C:$cccccc} Ach, zavøi oèi a poci vanoucí vítr mezi prsty
0:20:42:{C:$cccccc} Oh, kadı poslouchá nejasnou píseò svıch myšlenek
0:20:53:{C:$cccccc} Skoème! Ta chvíle tu zùstane navdy
0:21:05:{C:$cccccc} Máš hru? Je jedno, jak je rychlá
0:21:11:{C:$cccccc} Èas udává nemìnící se rytmus
0:21:16:{C:$cccccc} Veï mé srdce!| Mùem vzlétnout, kdykoliv chceme
0:21:22:{C:$cccccc} Modré nebe tu bude navdy.
0:21:37:{C:$cccccc} Ahoj všichni, jsem Sakuno Ryuzaki.
0:21:41:{C:$cccccc} Ryoma-kun na to hjde s Momoshiro-senpaiem...Dokonce i burger obchod.
0:21:46:{C:$cccccc} Co je s nima?
0:21:50:{C:$cccccc} Kromì toho, e se rozhodl hrát tenis se studenty z jiné školy.
0:21:54:{C:$cccccc} Co udìlat...
0:21:57:{C:$cccccc} V pøíštím díle Prince of Tennis...
0:21:59:{C:$cccccc} Ryoma vs. Momoshiro



