0:00:00:{C:$ffdd} Tøetí hra v dvouhøe bude pravdìpodobnì moje.
0:00:02:{c:$ccff} Myslel jsem si, e tvùj cíl je tøetí dvouhra.
0:00:05:{c:$ccff} Ètyøhra mi nesedí.
0:00:08:{c:$ccff} Rozhodnutí je stejnì na staré paní, nemám pravdu?
0:00:10:{c:$ccff} Ta stará paní...
0:00:12:{c:$ccff} Vdycky èeká a do samého konce a rozhodne tìsnì pøed zápasem.
0:00:15:{c:$ccff} Pak to pojïmì teïka rozhodnou mezi náma dvìma.
0:00:18:{c:$ccff} Dobrı nápad.
0:00:20:{c:$ccff} Jdu na to.
0:00:35:{S:25}{Y:i}{C:$ffccdd}Na místì beze jména, kde vyrùstají kvìtiny impulsu
0:00:42:{S:25}{Y:i}{C:$ffccdd}Se vypráví tichı zaèátek
0:00:49:{S:25}{Y:i}{C:$ffccdd}Cíle tvého mládí hledají svá naplnìní
0:00:55:{S:25}{Y:i}{C:$ffccdd}Vypouštìjí signál k obloze
0:01:01:{S:25}{Y:i}{C:$ffccdd}Dny za mımi zády se stále opakují
0:01:04:{S:25}{Y:i}{C:$ffccdd}A já jen èekám, a budu moct vzlétnout
0:01:09:{S:25}{Y:i}{C:$ffccdd}I kdy je to jen planá nadìje
0:01:14:{S:25}{Y:i}{C:$ffccdd}Chci jít do neznámého svìta,| a porazit veškerá svá omezení
0:01:21:{S:25}{Y:i}{C:$ffccdd}S tímto snem proudícího z celého mého tìla
0:01:28:{S:25}{Y:i}{C:$ffccdd}Jako jasné ranní slunce, které osvìtluje novı svìt
0:01:35:{S:25}{Y:i}{C:$ffccdd}Pøináší pocity, zrozené z toho svìtla, ve vašich srdcích.
0:01:40:{S:50}{Y:i,B}{C:$77DD88}Prince of Tennis
0:01:47:{Y:i,B}{C:$ddccff} Kapitola 11 |  Ryoma vs. Momoshiro
0:02:05:{c:$ccff} Jdu na pøed.
0:02:06:{c:$ccff} Skvìlá práce.
0:02:11:{c:$ccff} Okresní pøedbìné soutìe zaènou u pozítøí.
0:02:15:{c:$ccff} Jen první dva tımy postoupí do prefekturálního turnaje.
0:02:19:{c:$ccff} Co jen dva?
0:02:21:{c:$ccff} Není se èeho bát.
0:02:22:{c:$ccff} Naši senapiové v okresním turnaji neprohrají.
0:02:27:{c:$ccff} Bez ohledu na to, Seigaku je nejlepší.
0:02:30:{c:$ccff} To je pravda.
0:02:31:{c:$ccff} Budou dvì dvouhry a tøi ètyøhry.
0:02:35:{c:$ccff} Zajímalo by mì, kterı z nich bude hrát Ryoma-kun.
0:02:37:{c:$ccff} Nespolupracující Echizen.
0:02:40:{c:$ccff} Neumím si pøedstavit ho hrát ètyøhru.
0:02:42:{c:$ccff} Pokadé, kdy jsem o tom pøemıšlel, myslím si  "nemoné, nemoné!"
0:02:44:{c:$ccff} Poèkej!
0:02:45:{c:$ccff} Neodpustím ti øíkat o Ryomovi takové nesmysli!
0:02:48:{c:$ccff} Osakada-san.
0:02:49:{c:$ccff} Vydìsila jsi mì!
0:02:50:{c:$ccff} Nechoï sem jen proto, e chceš!
0:02:52:{c:$ccff} Je to tvoje chyba, protoe jsi nechal otevøené dveøe .
0:02:56:{c:$ccff} Ach, Tomo-chan.
0:02:57:{c:$ccff} Mimochodem, kde je Ryoma-sama?
0:02:59:{c:$ccff} Pøišel pøed námi.
0:03:00:{c:$ccff} Eh? proè? Trénink?
0:03:03:{c:$ccff} Øebøíèky jsou u nastaveny, take dneska není trénink.
0:03:05:{c:$ccff} Jen údrba kurtù.
0:03:07:{c:$ccff} Eh! To není moné!
0:03:12:{c:$ccff} Co? Taková nuda.
0:03:14:{c:$ccff} Myslela jsem, e bych mu šla ven fandit tak mi jdìtì z cesty.
0:03:18:{c:$ccff} Zítra bude v poøádku, e jo? 
0:03:19:{c:$ccff} Zítra, to nebude fungovat. 
0:03:21:{c:$ccff} Okresní semifinále zaène pozítøí.
0:03:23:{c:$ccff} Zítøek bude fandící zítøek.
0:03:26:{c:$ccff} Jakı je v tom rozdíl?
0:03:27:{c:$ffccff} Ryoma-sama! Okresní semifinále bude pozítøí!| {c:$ffccff}Buï nejlepší, Ryoma-sama!
0:03:33:{c:$ccff} Take co se stane zítra?
0:03:34:{c:$ffccff} Ryoma-sama, bojuj! Zápas je zítra!
0:03:37:{c:$ccff} Tak nìjak.
0:03:38:{c:$ccff} Jene, mám takovı špatnı pocit.
0:03:40:{c:$ccff} A já se s tím minulou noc tak snaila.
0:03:43:{c:$ccff} Hlavu vzhùru Tomo-chan.
0:03:47:{c:$ccff} Budu tì léèit nìjakım dusem.
0:03:49:{c:$ccff} Nebude fungovat.
0:03:50:{c:$ccff} Nìjaká šáva mì nezbaví zklamání.
0:03:54:{c:$ffcc} Jak trapnı...
0:03:58:{c:$ccff} Take jestli máš na mysli ten pøíbìh, |{c:$ccff} po povìstech o Ryomovi-sama.
0:04:03:{c:$ccff} Je mnoho dívek èekajících  na vstup do| {c:$ccffcc} "Fan klubu Ryomy-sama"
0:04:07:{c:$ccff} Jako presidentka  Ryomy-sama fan klubu, |{c:$ccff}  Ráda pøijmu do klubu kadého.
0:04:12:{c:$ccff} Protoe to je pøípad |{c:$ccff} kdy se prvaèky urèitì budou chtít pøipojit ke klubu!
0:04:18:{c:$ccff} Heh, to je Ryoma-kun.
0:04:20:{c:$ccff} Dìláš si legraci! Vánì?
0:04:22:{c:$ccff} V ádném pøípadì!
0:04:23:{c:$ccff} Hej.
0:04:24:{c:$ccff} Momo-senpai.
0:04:26:{c:$ccff} Yo! Echizen.
0:04:27:{c:$ccff} Momoshiro-senpai je tu taky.
0:04:29:{c:$ccff} Co tady dìláš?
0:04:31:{c:$ccff} Co mùu dìlat v obchodì s hamburgery.
0:04:34:{c:$ccff} Hah, pravda.
0:04:36:{c:$ccff} Jste z tenisového klubu Seigaku?
0:04:39:{c:$ccff} To-to je pravda.
0:04:41:{c:$ccff} Vypadá to, e seigaku byli vybráni |{c:$ccff}není to tak?
0:04:44:{c:$ccff} Je moné, e vy dva jste regulaøi?
0:04:47:{C:$ffddff} Ee?
0:04:48:{c:$ccff} Poèkej, poèkej. Co je s tou holkou?
0:04:50:{c:$ccff} Není èlenkou fan klubu a je na Ryomu-sama hodná.
0:04:54:{c:$ccff} Jdu si stìovat.
0:04:56:{c:$ccff} Tomo-chan tiše.
0:04:57:{c:$ccff} Myslela jsem, i kdy nemáte reklamu, |{c:$ccff}kadopádnì mùete øíct.
0:05:01:{c:$ccff} Seigagská první regularská jednièka je kapitán, Tezuka-san.
0:05:04:{c:$ccff} Druhı je Fuji-san, správnì?
0:05:06:{c:$ccff} Páni, víš toho hodnì.
0:05:08:{c:$ccff} To proto, e seigagští regulaøi jsou známí.
0:05:12:{c:$ccff} Ale zajímalo by mì kdo bude hrát ve tøetí dvouhøe.
0:05:18:{c:$ccff} Èekající zákazníci, prosím tady.
0:05:21:{c:$ccff} Kadopádnì, snate se vy dva.
0:05:25:{c:$ccff} Støednì velké hranolky a støední kola je pøipravená.
0:05:28:{c:$ccff} Omlouvám se, prosím vaše objednávka.
0:05:31:{c:$ffdd} Cheeseburger a velká kola   | {c:$ff99ff} Cheeseburger a velká kola
0:05:36:{c:$ccff} Chci dva Cheeseburgery a coly.
0:05:38:{c:$ccff} Nakonec chci tøi Cheeseburgery.
0:05:40:{c:$ccff} A hranolky jen velké.
0:05:42:{c:$ccff} Pak kuøe, tøást se.
0:05:44:{c:$ccff} Zmìòte všechny cheeseburgery na dvojnásobné.
0:05:47:{c:$ccff} Protoe jsem tak hladovı z tenisového klubu.
0:05:50:{c:$ccff} Dvojnásobek toho, co jsme døíve objednal.
0:05:52:{c:$ccff} Protoe mùj trénink je odlišnı od toho jeho.
0:05:55:{c:$ccff} Hmm. Co je s tìmi kluky?
0:05:56:{c:$ccff} Kdo ví?
0:06:07:{c:$ccff} Taková silná atmosféra.
0:06:17:{c:$ccff} Jejich vzájemná nechu k selhání, neznamená, e jsou podobní?
0:06:21:{c:$ccff} Moná máš pravdu.
0:06:30:{c:$ccff} Spolehlivı nebo favorit?
0:06:37:{c:$ccff} Ryuzaki-sensei.
0:06:38:{c:$ccff} Ah, Inoue-kun.
0:06:40:{c:$ccff} Protoe jsme byl poblí...
0:06:42:{c:$ccff} ...Myslel jsem, e bych vám to dal.
0:06:43:{c:$ccff} Dìkuju Inoue-kun.
0:06:45:{c:$ccff} Dám si èaj, posaïte se.
0:06:48:{c:$ccff} Ach, udìlejte si èas.
0:06:52:{c:$ccff} Dnes tu nejste s tou mladou dámou?
0:06:55:{c:$ccff} Myslíte Saori Shibu?
0:06:57:{c:$ccff} Protoe dìláte dobré kombinace.
0:06:59:{c:$ccff} No tak, neertuj.
0:07:03:{c:$ccff} To je seznam hráèù pro okresní pøedkolo?
0:07:06:{c:$ccff} Zdá se, e máte trochu problémy.
0:07:08:{c:$ccff} To nejsi ty, Ryuzaki-sensei.
0:07:10:{c:$ccff} Mùeš øíct, bojoval jsme pouhım pohledm, heh?
0:07:13:{c:$ccff} Dìkuju.
0:07:15:{c:$ccff} První a druhá dvouhra u je rozhodnuta.
0:07:18:{c:$ccff} Ale pokud to je napøíklad Kaidoh-kun nebo Momoshiro-kun?
0:07:24:{c:$ccff} Není to snadné øešení.
0:07:27:{c:$ccff} V tomto okamiku, je tu jedna osoba | {c:$ccff} Která mùe získat èíslo 3.
0:07:31:{c:$ccff} Ryoma-kun, správnì?
0:07:33:{c:$ccff} Pokud není jiné øešení, |{c:$ccff} proè nedáte na zbytek Tezuku a Fujiho?
0:07:37:{c:$ccff} Pøemıšlela jsem o tom, ale...
0:07:40:{c:$ccff} U vím, proè se neporadíte s Nanjiroh-san?
0:07:43:{c:$ccff} Mohl by pøijít s dobrım nápadem.
0:07:46:{c:$ccff} Poslouchat toho lenocha,|{c:$ccff} byl by v tom ještì vìtší zmatek.
0:07:50:{c:$ccff} Ach, je pozdì! Vrátím se.
0:07:56:{c:$ccff} Mìjte se, díky. Omlouvám se za vyrušení.
0:07:59:{c:$ccff} Jako obvykle, nechová se jako vdycky.
0:08:10:{c:$ccff} Ani já, Ryuzaki Sumire nejsem tak ostrá jako døív.
0:08:22:{c:$ccff} Snìdl jsme toho a moc.
0:08:25:{c:$ccff} To je proto, e jsi tak tvrdohlavı Momo-senpai.
0:08:27:{c:$ccff} A co z ty?
0:08:30:{c:$ccff} Ou,bolí.
0:08:32:{c:$ccff} Hej, Echizene.
0:08:34:{c:$ccff} Co?
0:08:35:{c:$ccff} Tak jak øíkala ta holka.
0:08:37:{c:$ccff} Dvouhry jedna a dva jsou...
0:08:39:{c:$ccff} kapitán Tezuka i Fuji-senpai.
0:08:41:{c:$ccff} Další, první tım ètyøhry je...
0:08:43:{c:$ccff} Eiji-senpai a Oishi-senpai co je skoro jisté.
0:08:46:{c:$ccff} V loòském roce byli dokonce Zlatım národním párem.
0:08:50:{c:$ccff} Ti vlevo jsou Taka-san
0:08:51:{c:$ccff} Zmije,
0:08:52:{c:$ccff} Ty a já, to jsou ètyøi.
0:08:54:{c:$ccff} Volné místo je pro jednoho hráèe dvouhry
0:08:56:{c:$ccff} Dva ètyøhry
0:08:57:{c:$ccff} A jednoho náhradníka...
0:08:59:{c:$ccff} Pokud se to stane...
0:09:01:{C:$ffdd} Tøetí dvouhra bude nejspíš moje  | {c:$ff99ff}Tøetí dvouhra bude nejspíš moje
0:09:03:{c:$ccff} Jak jsem si myslel, tvùj cíl je taky tøetí dvouhra.
0:09:06:{c:$ccff} Ètyøhra mi nesedí.
0:09:09:{c:$ccff} Stejnì je rozhodnutí na staré paní, co?
0:09:11:{c:$ccff} Ta stará paní...
0:09:12:{c:$ccff} Vdy èeká do samého konce a rozhodne tìsnì pøed zápasem.
0:09:17:{c:$ccff} U se nemùu zítøka doèkat.
0:09:19:{c:$ccff} Já ne.
0:09:20:{c:$ccff} Pak to pojïme rozhodnout mezi náma dvìma.
0:09:24:{c:$ccff} Dobrı nápad.
0:09:25:{c:$ccff} Jsem pøipravenı.
0:09:26:{c:$ccff} Jsi opravdu rychle pøipravenı si to rozdat, viï?
0:09:29:{c:$ccff} Dokonce, i kdy to nemáš ádnı dùvod øíkat.
0:09:31:{c:$ccff} Tak pojïme na to.
0:09:34:{c:$ccff} Podívejme se na místa, kde jsou ještì otevøené kurty.
0:09:54:{c:$ccff} Co je to? Mám to, mám to.
0:09:55:{c:$ccff} Máme štìstí.
0:09:57:{c:$ccff} Vypadá to, na poulièní tenis...
0:10:03:{c:$ccff} Ty svìtla jsou taky dobrı.
0:10:05:{c:$ccff} Kdy prohraju, nebudu mít problém.
0:10:07:{c:$ccff} Jsem rád, e to slyším.
0:10:25:{c:$ccff} Promiòte, platí se tu?
0:10:28:{c:$ccff} Ne, je to zdarma.
0:10:30:{c:$ccff} Ahoj!
0:10:35:{c:$ccff} To je ona.
0:10:42:{c:$ccff} Nikdy pøedtím jsem vác nevidìl.
0:10:43:{c:$ccff} Jste tu poprvé, co?
0:10:45:{c:$ccff} Jo.
0:10:46:{c:$ccff} Chodí sem víc lidí, co?
0:10:50:{c:$ccff} A máme tu taky jen jeden kurt.
0:10:52:{c:$ccff} Znáte místní pravidla?
0:10:54:{c:$ccff} Ne tak docela.
0:10:55:{c:$ccff} Ti kluci nejsou moc pøíjemní, co?
0:10:58:{c:$ccff} No dobøe, nauèím vás to.
0:11:01:{c:$ccff} Je to stejné jako pøi zápasech.
0:11:03:{c:$ccff} Jak prohrajete jednu hru...
0:11:05:{c:$ccff} ...Vymìníte se za další dvojci. Tak to je.
0:11:07:{c:$ccff} Zní to zajímavì!
0:11:08:{c:$ccff} Echizen zaèneš první, dobøe?
0:11:10:{c:$ccff} Pùjdu první.
0:11:11:{c:$ccff} Hej.
0:11:12:{c:$ccff} Mimochodem, je to ètyøhra.
0:11:33:{c:$ccff} Opravdu bychom to mìli dìlat?
0:11:34:{c:$ccff} Nemùu si pomoct, mùeme?
0:11:36:{c:$ccff} Vzhledem k tomu, e jsme u na pozicích.
0:11:40:{c:$ccff} Pár Momoshiro-Echizen, podávají.
0:11:54:{c:$ccff} Co to bylo?
0:11:56:{c:$ccff} Jako vdycky, tazatracená enská, jen mluví a mluví.
0:11:58:{c:$ccff} Vdycky volá a vše co dìlá je, e dìlá kázání.
0:12:02:{c:$ccff} Strıèku, tohle je neslušné øíkat.
0:12:05:{c:$ccff} Byla to uèitelka, která se po tobì dívala, po tom všem.
0:12:08:{c:$ccff} To bylo dávno.
0:12:10:{c:$ccff} Saka.
0:12:19:{c:$ccff} TO BOLI!!!
0:12:22:{c:$ccff} Koukni, to je tvùj trest.
0:12:27:{c:$ccff} Kdy o tom tak pøemıšlím, zdálo se mi, e se mì chtìla na nìco zeptat. 
0:12:33:{c:$ccff} Mo dobøe, bez ohledu na to!
0:12:39:{c:$ccff} Jednou to zkusím.
0:12:42:{c:$ccff} Støedoškolák a kluk ze základky?
0:12:44:{c:$ccff} Není dobré mít generaèní rozdíl.
0:12:46:{c:$ccff} To bude lehké vítìzství.
0:12:48:{c:$ccff} O èem to mluví.
0:12:49:{c:$ccff} Kdo je podle vás ze základní školy?
0:12:52:{c:$ccff} To je vaše podání.
0:12:53:{c:$ccff} Vaši soupeøi jsou...
0:12:54:{c:$ccff} …Kluci z vysoké školy.
0:12:57:{c:$ccff} Ale vydte, kluci.
0:13:00:{c:$ccff} Hej, Echizene.
0:13:01:{c:$ccff} Nedr se zpátky.
0:13:03:{c:$ccff} Dej jim úder tím pohybem.
0:13:04:{c:$ccff} Jasnì.
0:13:13:{c:$ccff} Alespo¡j jeho postoj je dobrı.
0:13:21:{c:$ffcc} Pøesnì jak jsem si myslel, dìtské podání.
0:13:38:{c:$ccff} Páni. Co to bylo? Úasnı...
0:13:45:{c:$ccff} 15 - 0
0:13:54:{c:$ccff} 30 - 0
0:13:56:{c:$ccff} Jakı úasnı podání.
0:13:58:{c:$ccff} A vidìt ho na takovém místì.
0:14:03:{c:$ccff} Hruvyhrává Momoshiro a Echizen!
0:14:05:{c:$ccff} Páni. Vyhráli jen s podáním.
0:14:09:{c:$ccff} No tak, kdo je další?
0:14:13:{c:$ccff} Hrajeme proti vám.
0:14:34:{c:$ccff} Hru vyhrává Momoshiro a Echizen!
0:14:37:{c:$ccff} Tentokrát vyhráli pouze pomocí vracení míèkù.
0:14:39:{c:$ccff} Úasnı...
0:14:42:{c:$ccff} Co si o tom myslíš?
0:14:43:{c:$ccff} Mají pozoruhodnou sílu.
0:14:45:{c:$ccff} Ale je to zklamání.
0:14:47:{c:$ccff} Jejich ètyøhra má hodnì nedostatkù.
0:14:56:{c:$ccff} Hej, další.
0:14:58:{c:$ccff} Nikdo nechce hrát?
0:15:00:{c:$ccff} My vás vyzíváme.
0:15:07:{c:$ccff} Najlepší dvojice co tady je.
0:15:10:{c:$ccff} To jsou to kluci z pøedtím.
0:15:13:{c:$ccff} Tady. Váš míèek.
0:15:22:{c:$ccff} Dvojice Fukawa-Izumi, podává.
0:15:27:{c:$ccff} Vsadím se, e
0:15:28:{c:$ccff} Ti kluci jsou ve ètyøhøe amatéøi.
0:15:31:{c:$ccff} Pokus se poslat mezi nì lehkı míèek.
0:15:33:{c:$ccff} Dobøe.
0:15:45:{c:$ffcc} Tam, pøímo doprosøed.
0:15:52:{c:$ccff} 15 - 0
0:15:54:{c:$ccff} Ten byl dost blízko na to abych ho dostal.
0:15:56:{c:$ccff} V téhle situaci
0:15:57:{c:$ccff} Osoba, která by mìla udeøit forehand.
0:16:22:{c:$ccff} 30 - 0
0:16:24:{c:$ccff} Nedáváš pozor. 
0:16:25:{c:$ccff} A co ty?
0:16:27:{c:$ccff} Tak u se rozhodni jestli chceš získat míšè vepøedu.
0:16:29:{c:$ccff} Zvláštní kombinace.
0:16:31:{c:$ccff} I kdy jsou tak silní, tak nejsou vùbec synchroní.
0:16:36:{c:$ccff} Fukawa!
0:16:37:{c:$ccff} Dobøe!
0:16:39:{c:$ccff} Echizene, nechám to tobì...
0:16:42:{c:$ccff} 40 - 0
0:16:43:{c:$ccff} Hej!
0:16:44:{c:$ccff} Pøesunout se na stranu|{c:$ccff} je povinností hráèe vzadu!
0:16:48:{c:$ccff} Mimochodem, Momo-senpai!
0:16:50:{c:$ccff} Herní èára ètyøhry je tady, nemám pravdu?
0:16:52:{c:$ccff} No a co?
0:16:54:{c:$ccff} Je to tìkı, protoe je to moje první hra.
0:16:56:{c:$ccff} Poprvé?
0:16:58:{c:$ccff} V ádném pøípadì!
0:16:59:{c:$ccff} Vypadám jako bych hrál døív ve ètyøhøe?
0:17:03:{c:$ccff} Navzájem se rozptylují.
0:17:08:{c:$ccff} Echizene, takhle nemùeme prohrát.
0:17:11:{c:$ccff} Vím to.
0:17:52:{c:$ccff} Konec hry!
0:17:54:{c:$ccff} Hru vyhrává Fukawa a Izumi!
0:17:56:{c:$ccff} Co? To u je konec?
0:17:58:{c:$ccff} Ale my jsme nic neudìlali.
0:18:01:{c:$ccff} Vùbec jsem nedostali šanci zahrát si  tenis.
0:18:06:{c:$ffcc} To je pravda.
0:18:07:{c:$ffcc} Ètyøhra není pro nás.
0:18:10:{c:$ccff} Nedokáeš spolupracovat.
0:18:12:{c:$ccff} Od tebe to nechci slyšet.
0:18:16:{c:$ccff} Kdyby to byla dvouhra, urèitì bych vyhrál.
0:18:19:{c:$ccff} Kluci.
0:18:20:{c:$ccff} Jdete domù?
0:18:22:{c:$ccff} Prohráli jsme, take u není nic co mùeme udìlat.
0:18:24:{c:$ccff} To je pravda.
0:18:25:{c:$ccff} Koneckoncù nejste na nìjaké soutìení.
0:18:28:{c:$ccff} Èekala jsem víc, |{c:$ccff} protoe jste regulaøi ze Seigaku.
0:18:34:{c:$ccff} Má pravdu, víš.
0:18:36:{c:$ccff} Nemùeme bıt spoleènì.
0:18:37:{c:$ccff} Jdeme Echizene.
0:18:40:{c:$ccff} Izumi! Fukawa!
0:18:42:{c:$ccff} Ti kluci jsou úasní!
0:18:43:{c:$ccff} Byli jste schopni pøekonat ty dva úasné kluky.
0:18:46:{c:$ccff} Jak se dalo oèekávat od slavného páru |{c:$ccff} Tenisového klubu z Gyokurinské støední školy.
0:18:49:{c:$ccff} Støední škola Gyokurin?
0:18:50:{c:$ccff} Tak to se s nimi znovu setkáme v okresním pøedkole.
0:18:53:{c:$ccff} Nesrovnávejte náš tım s jjeich.
0:18:57:{c:$ccff} I kdy mají prvotøídní dovednosti.
0:18:59:{c:$ccff} Nemají ádnou kontrolu nad svou ètyøhrou.
0:19:02:{c:$ccff} Vaše schopnosti, jsou dost odlišné. Jdeme.
0:19:07:{c:$ccff} Ten pár prohraje, staèí poèkat, a se to stane.
0:19:08:{c:$ccff} Porazíme je, bez ohledu na to, co udìlají.
0:19:10:{c:$ccff} To je pravda.
0:19:21:{c:$ccff} Hej Echizene.
0:19:23:{c:$ccff} To co jsem øekl.
0:19:24:{c:$ccff} e chci asi  hrát ve tøetí dvouhøe...
0:19:27:{c:$ccff} Beru to zpátky
0:19:29:{c:$ccff} Taky beru to co jsme øekl.
0:19:34:{c:$ffdd} Jak jsem si myslel, skuteèní mui hrají ètyøhru | {c:$ff99ff} Jak jsem si myslel, skuteèní mui hrají ètyøhru
0:19:43:{c:$ccff} Jak jsem si myslel, zeptat se ho bylo k nièemu.
0:19:49:{c:$ccff} Dobøe, bude to fungovat.
0:20:08:{c:$ccff} Vítejte
0:20:12:{c:$ccff} 860 yenù | {c:$ffcc} [100 yenù - okolo 3 zl]
0:20:14:{c:$ccff} Øekl "Ètyøhra pro zaèáteèníky"
0:20:16:{c:$ccff} Zaèáteèníky, jak roztomilé.
0:20:18:{c:$ccff} Slyší nás, víš.
0:20:23:{c:$ccff} Dìkuju moc.
0:20:30:{C:$cccccc} Ach, zavøi oèi a poci vanoucí vítr mezi prsty
0:20:42:{C:$cccccc} Oh, kadı poslouchá nejasnou píseò svıch myšlenek
0:20:53:{C:$cccccc} Skoème! Ta chvíle tu zùstane navdy
0:21:05:{C:$cccccc} Máš hru? Je jedno, jak je rychlá
0:21:11:{C:$cccccc} Èas udává nemìnící se rytmus
0:21:16:{C:$cccccc} Veï mé srdce!| Mùem vzlétnout, kdykoliv chceme
0:21:22:{C:$cccccc} Modré nebe tu bude navdy.
0:21:36:{C:$cccccc} Jsem Izumi z Gyokurinské støední školy.
0:21:38:{C:$cccccc} Jsem Fukawa ze stejné.
0:21:39:{C:$cccccc} Hej, Fukawa.
0:21:41:{C:$cccccc} Ti dva kluci ve ètyøhøe, nebyli to oni s kterımi byla ta zábava?
0:21:44:{C:$cccccc} I kdy byli neuvìøitelnì dobøí v tenise,
0:21:46:{C:$cccccc} Vùbec spolu nevycházejí.
0:21:48:{C:$cccccc} Hej! Izumi, koukni na to.
0:21:50:{C:$cccccc} V našem zápase, nejdemeproti tìm dvìma klukùm?
0:21:53:{C:$cccccc} To myslíš vánì?
0:21:54:{C:$cccccc} Kromì toho, e jsou ze Seigaku.
0:21:56:{C:$cccccc} Je nám to líto, ale vyhrajeme.
0:21:58:{C:$cccccc} V pøíštím Prince of Tennis...
0:22:00:{C:$cccccc} |Dva ah-uhn kluci|
0:22:02:{C:$cccccc} Je to naše?
0:22:05:{C:$cccccc} Samozøejmì.


