{7}{88}Dobøe Echizene, Zahrajeme AH UN! strategii.
{92}{147}Dobøe.
{2235}{2309}Kapitola 11 |Dva ah-uhn kluci|
{2532}{2575}Ségro, jak chceš udìlat vajíèka?
{2579}{2648}Hmm, podícejme. Sázená!
{2652}{2704}Jasnì.
{2820}{2904}Štìstí! Mám dvojitý žloutek.
{3315}{3374}Odcházím.
{3385}{3438}Hodnì štìstí Takashi!
{3442}{3506}Haha,jen doufám, |že nejsem náhradník.
{3510}{3573}Co to øíkáš?! Vlastnì|Koupil jsme ty nejlepší ingredience.
{3577}{3626}Udìlám speciální sushi a poèkám na tebe,
{3630}{3648}Dej jim!
{3652}{3746}Ah, netlaè na mì tolik.
{4054}{4111}Syusuke, nechceš svézt?
{4115}{4181}Díky segro.
{4525}{4601}Ryoma, nepøijdeš pozdì?
{4610}{4709}Seigaku je nasazená 1,|takže mùžu pøijít pozdì o hodinu.
{4713}{4795} A Momo-senpai mì pøijde vyzvednout.
{4805}{4869}Hej mami, nemáme dneska Japonskou snídani?
{4873}{4901}Ano.
{4905}{4990}Moje teta má ráda západní jídla.
{5017}{5109}Koneènì jsi regularem, co?
{5135}{5188}Hmm?
{5221}{5273}Já nevím.
{5277}{5355}Hej, Echizene, jsem tady.
{5450}{5509}Odcházím.
{5529}{5620}Hmm, nevím...Pochlub se...
{5767}{5870}Tenhle autobus jede do|Shikinomoriiského sportovního parku.
{6041}{6109}Koneènì, Tezuka.
{6206}{6271}Oblastní turnaj koneènì zaèal, správnì Inoue-senpai?
{6275}{6329}Ah, to je pravda. Vítìzný tým
{6333}{6406}oblastního turnaje pùjde do regionálního turnaje.
{6410}{6452}Potom, je tam Kantou turnaj,
{6456}{6514}a pak celostátní turnaj.
{6518}{6594}Cílem je každoroèní celostátní turnaj
{6598}{6700}Kde se schromáždí hráèi z rùzných škol.
{6785}{6836}Jsem si jistý, že budu moct vidìt
{6840}{6906}v tomhle turnaji hodnì silných hráèù.
{6910}{7030}Tak dlouho jak budu moct sledovat|Ryoma-kun, tak mi to bude staèit.
{7052}{7116}Jsi tak...
{7120}{7166}Co?! Nemùže pøijít?
{7170}{7253}Rodièe šli ven|a nechali mì samotnou s malými brášky.
{7257}{7362}Sakuno, prosím  sleduj|pro mì Ryoma-samovu hru.
{7380}{7481}Auu, to bolí, to bolí!|Pøestaòte! Hej ty!
{7502}{7567}To-Tomo-chan...
{7742}{7831}Dokázali jsme to. Vyhráli jsme! Vyhráli jsme!
{7844}{7906}Hej, jsou tady!
{7916}{7984}Koneènì jsou tady.
{8200}{8250}Tady jsou žádosti o registraci pro
{8254}{8323}8 regularù Seigaské vysoké školy.
{8327}{8347}To je Seigaku!
{8351}{8439}Aaaah! Tezuka-san! Podívejte!
{8467}{8562}Sakra Seigaku. Vypadají silnì.
{8580}{8599}Co?
{8603}{8661}Co je to za dítì?
{8665}{8736}Není pochyb o tom, že je to prvák.
{8740}{8801}Seigaku je vyrovnané.
{8805}{8869}Hej Fukawa! Ti dva...
{8873}{8911}Jo...
{8915}{8946}Bezpochyby.
{8950}{9026}To jsou ty kluci z pøed 2 dny.
{9072}{9121}Jsou to Seigagští regulaøi.
{9125}{9230}Jejich pøíštím soupeøem je |Gyokurinská støední škola.
{9330}{9421}Vypadá to, že Seigaku a|Kyakinoki vyhraje i letos.
{9425}{9503}Urèitì jejich hráèi jsou silní.
{9507}{9588}Proti takovým talentùm,|nemají ostatní šanci.
{9592}{9646}Opravdu...
{9650}{9702}Co?
{10090}{10167}Øekni... To je Seigagská uniforma?
{10177}{10211}Co? Ano.
{10215}{10297}Seigagské zápasy jsou tamhle.|Jestli chceš, tak ti to mùžu ukázat.
{10301}{10368}Mockrát díky.
{10380}{10456}Taková tvrdohlavá holka.
{10490}{10542}No jo, to nevadí.
{10546}{10644}Je to oblastní turnaj!|Jsem tak nervózní.
{10648}{10757}Kachiro, proè jsi tak nervózní?|Není to jako úèastnit se.
{10761}{10864}To je pravda, tentokrát jsme se nemohl doèkat.
{10874}{10933}Seigaku je nasazený jako 1.
{10937}{10998}Zápasy jiných škol už zaèaly,
{11002}{11054}Ale naše škola mùže být pozdìji| To je v pohodì.
{11058}{11117}Vzhledem k tomu, že jsme tady,|nemusíme ztrácet èas,
{11121}{11196}Mìli by jsem kouknout na víc zápasù.
{11200}{11279}Seigaku je speciální. S-p-e-c-i-á-l-n-í!
{11285}{11351}Nováèci, poflakují se|kolem, budete ztraceni.
{11355}{11437}Zápas brzy zaène.|Schromáždìte se u kurtu.
{11441}{11494}Ano.
{11500}{11581}Hej, slyšel jsi kdo bude |hrít tøetí dvouhru?
{11585}{11672}Ne, ale první dvouhra|je kapitán Tezuka,
{11676}{11720}Fuji-senpai je drughý,
{11724}{11781}Tak možná Momo-chan-senpai?
{11785}{11894}Možná! Echizen nemùže|být tøetím hráèem dvouhry.
{11970}{12035}V ruce mám poøadí|registrací.
{12039}{12116}Aaaaa! Kapitán Tezuka nebude|hrát proti Gyokurinu?
{12120}{12197}Nechá to na pøíštì?
{12202}{12266}Aaaaaaa! Echizen a Momo hrají ètyøhru?
{12270}{12306}Slyšel jsem, že se pøihlásili.
{12310}{12399}Sensei mìla tìžké rozhodování až do konce.
{12404}{12500}Proè to není jako obvykle?
{12548}{12602}Eiji.
{12606}{12632}Tady.
{12636}{12692}Díky.
{12707}{12801}Jako zlatý pár. Rozumí si i beze slov.
{12825}{12873}Hej Echizene, mùžeš mi to dát?
{12877}{12907}Co je "to"?
{12911}{12997}To! Ruèník, na kterém sedíš!
{13011}{13093}Nikdy si nebudou rozumnìt...
{13152}{13259}První dvouhra: Fuji ze|Seigaku a Suzuki z Gyokurin.
{13272}{13346}Hraje se 5 zápasù. Pro vítìzství,|je potøeba tøi vyhrané zápasy.
{13350}{13490}Tohle je Seigagský první zápas. I když|nìkdo vyhraje, bude se hrát všech 5 zápasù.
{13494}{13538}Všechny zápasy jsou zápasy jedné sady!
{13542}{13626}Ten velký a malý pár hrající|ètyøhru. To bude snadné vítìzství.
{13630}{13703}Seigaku nás podceòují.
{13707}{13786}Znièíme Seigagský tým nasazený jako è.1.| Znièíme Seigagský tým nasazený jako è.1.
{13790}{13864}Zajímalo by mì co se stane?
{13874}{13971}Nemyslím si, že to bude tìžké, Tezuka.|Je lepší si odpoèinout.
{13982}{14010}Rozumím.
{14014}{14087}První zápas, ètyøhra.
{14092}{14166}Seigagský pár Momoshiro a Echizen.
{14170}{14244}Gyokurinský pár Izumi a Fukawa.
{14248}{14357}Heh, nedávno dost tvrdì prohráli|jak odvážní.
{14426}{14451}Jsem tu vèas.
{14455}{14540}Ty... neodešla jsi pøede mnou?
{14544}{14618}Uh? ano, Ztratila jsem se.
{14629}{14689}Co? Ètyøhra?
{14695}{14760}To bude zábava.
{14764}{14823}Vy jste ti nechvalnì známí Seigaku.
{14827}{14871}Je to trochu šokující,|tahle úroveò.
{14875}{14916}Opravdu, máme štìstí.
{14920}{15046}Je to skvìlé. Kdyby to byla dvouhra, mohli by jste vyhrát.
{15080}{15139}O tom není pochyb.
{15168}{15315}Ale víte co? Vítìzství chutná lépe,|když nìkoho porazíte v jeho vlastní høe.
{15328}{15353}Hej ty!
{15357}{15401}Hrát ètyøhru jen z tohodle dùvodu.
{15405}{15499}Je úleva, že mùžeme hrát proti vám.
{15512}{15526}Oni se hádají.
{15530}{15592}Teï už to chápu.
{15596}{15678}Co? Ryoma-kun hraje ètyøhru?
{15693}{15818}Nauèíme vás, že se nemùžete nauèit|hrát ètyøhru bìhem pár dní.
{15868}{15963}Uvidí se, uèíme se rychle.
{15973}{16053}Echizen, pojïme hrát strategii AH-UN!
{16057}{16112}Jasnì.
{16247}{16276}AH-UN strategie?
{16280}{16304}Znáš to?
{16308}{16321}Ne.
{16325}{16389}Mají tajnou techniku?
{16393}{16423}Ryoma-kun...
{16425}{16549}Bez ohledu na to, je to první|krok do národního turnaje.
{16555}{16644}Co by mohli zvládnout za pár dní.
{16653}{16718}Je to jen blaf.
{16790}{16890}Jednosetový zápas!|Podává Izumi z Gyokurin.
{17045}{17154}Bojuj! Fukawa! Izumi!|Ukažte jim sílu Gyokurinu.
{17190}{17269}Jdi! Momoshiro! Echizen!
{17428}{17521}Budete litovat,|že jste se tu dneska ukázali.
{17525}{17566}Echizen, neudìlej chybu!
{17570}{17626}Ty taky.
{17670}{17748}Pokraèujte a budete se stydìt|za tuhle špatnou kombinaci.
{17752}{17810}Je to tady.
{17814}{17842}Projde to jako obvykle.
{17846}{17866}AH!
{17870}{17922}UN!
{17975}{18002}Vrátil to!
{17996}{18044}Ale, minule...
{18058}{18111}0-15
{18150}{18211}Momo a Echizen jsou|pøekvapivì synchronizovaní.
{18216}{18254}To bylo dobré.
{18258}{18326}Fungovalo to. Hned mají bod!
{18330}{18438}Jak jsem si myslel, Vìdìl jsem,|¿e Echizen to zvládne.
{18451}{18475}Zvládli to.
{18479}{18577}Heh, Ryoma-kun mùže |hrát ètyøhru! Úžasný!
{18596}{18686}Jo, nemùžu od toho odtrhnout pohled.
{18759}{18833}Funguje to docela dobøe.
{18855}{18943}Co jsem ti øíkal? Podívej se na tuhle stránku.
{18947}{18992}Techniky ve ètyøhøe.
{18996}{19113}Ten dko hraje forehandem|by mìl udeøit míè zevnitø. Je to tak?
{19117}{19196}Hmm, ale èlovìk s|backhandem ho chce taky udeøit.
{19200}{19278}Jasnì, ale ne ve ètyøhøe.
{19352}{19444}Tentokrát musím hrát pravaèkou.
{19451}{19544}Ale když jsi na kurtu,|nechceš taky trefit míèek?
{19548}{19622}Hej, vypadá to, že nemyslíš na mì jako na senpaie.
{19626}{19678}Tak jako tak, je to lepší mít signál.
{19682}{19735}Tak napøíklad, mluvit na sebe navzájem.
{19739}{19794}Ok, poj¡me se rozhodnout o signálu.
{19798}{19859}Dobøa. Hmm?
{19900}{19982}Už vím, zkusme "to"!
{20017}{20030}AH!
{20034}{20086}UN!
{20118}{20171}0-30
{20258}{20320}Ach, skvìlý!
{20322}{20400}Úžasný! Jsou synchronizovaní.
{20415}{20501}Hmm,nemají žádné problémy, ale...
{20517}{20601}Ten výkøik... je trapný.
{20620}{20645}Jo.
{20650}{20726}Naše technika ètyhry funguje,|je to díkey mnì.
{20730}{20778}Vymyslel jsem to.
{20782}{20844}Zvládli to na støedu.
{20848}{20898}Je to díky tomu, že køièí AH UN.
{20902}{20961}Nebojte. Tímhle tempem odhalíme jejich slabiny.
{20965}{21025}Uvidíš.
{21070}{21167}Odrazím míè|za toho kluka na kurt.
{21214}{21236}Díky!
{21240}{21261}Bez problémù.
{21265}{21341}Ok, stojí v jedné linii.
{21345}{21482}Jest tak jak Izumi øekl, všechno to co se nauèili je jak trefit míè støedem.
{21494}{21580}Druhá polovina kurtu bude prázdná.
{21870}{21924}15-30
{22014}{22044}Udìlali to.
{22048}{22137}Nespolupracují nikde|kromì poloviny kurtu.
{22141}{22243}Skoro to dohnali,|i když jsemse zamìøil na støed kurtu.
{22247}{22301}Úžasná síla v nohách.
{22305}{22360}Kdybych s nimi hrál v dvouhøe...
{22364}{22467}Fukawa, teï hrajeme|ètyøhru, ne dvouhru!
{22473}{22541}Dvouhra je jiný styl hry.
{22545}{22592}Mám z toho špatný pocit...
{22596}{22652}Já taky.
{22807}{22839}Ah! Slabé podání!
{22843}{22867}To je jejich šance.
{22871}{22905}Super! Skonèete to!
{22909}{22938}Udìlali to schválnì.
{22942}{22966}Jo.
{22970}{23072}Silným hráèùm není zaruèeno|že vyhrají ve ètyøhøe.
{23158}{23200}To je postoj ètyøhry.
{23204}{23318}Oba jsou moc blízko sítì,|nemùžou vrátit míèek.
{23418}{23473}30 - 30.
{23512}{23571}Nejdùležitìjší ve ètyøhøe|je týmová práce.
{23575}{23618}Skonèeme to.
{23622}{23669}Protiútok...
{23673}{23740}Proti Seigaku!
{23744}{23828}Tak pojï! Gyokurin! Hodnì štìstí!
{23863}{23923}Pojïme fandit!
{23985}{24044}Ah, ah, tak jak jsem si myslela.
{24048}{24076}V žádném pøípadì.
{24080}{24139}Ukazují nám jiný styl hry.
{24143}{24232}Bylo to víc než slabé podání.
{24450}{24535}Neboj se. Já to zvládnu.
{24585}{24669}Na druhé stranì kurtu je prázdno.
{24719}{24773}40-30
{25095}{25168}Hru vyhrává Gyokurin, 1-0
{25243}{25286}Snadné, snadné.
{25290}{25354}Prevíti...|Prevíti...
{25369}{25439}Ti dva jsou poøád podráždìní.
{25443}{25557}V tomhle pøípadì|to mùže být pro Gyokurin dobré.  
{25571}{25607}Sakuno-chan.
{25611}{25645}Ah, Shiba-san.
{25649}{25734}Kto to byl? Tvoje kamarádka?
{25756}{25795}Nevím...
{25799}{25867}Jak to že nevíš?
{25983}{26032}Tehdy...
{26036}{26059}Co to je?
{26063}{26090}Oni ztratili.
{26094}{26148}Gyokurin je v rytnu.
{26152}{26191}Te je to co jsem èekal.
{26195}{26220}Inui-senpai!
{26224}{26385}Když je jejich formace rozbitá, tak bez ohledu na to|jak jsou silní, bude pro nì obtížné získat bod.
{26402}{26516}Inui-senpai, je ètyøhra|tak odlišná od dvouhry?
{26566}{26670}To je základní|forma ve ètyøhøe, ale...
{26719}{26811}Jestli je jejich formace rozdìlena,|tak ti co nejsou zvyklí hrát ètyøhru,
{26815}{26924}jako je Echizen a Momo tak|opustí jednu stranu kurtu.
{26928}{26947}Ahh!
{26951}{27012}V teorii, první osoba, která|dosáhne na míè, aby ho udeøila,
{27016}{27094}a druhá, která bude pokrývat druhou stranu kurtu.
{27098}{27197}V pøípadì Moma a Echizena,|jejich individuální pokrytí
{27201}{27298}je tak velké, že|mají tendenci jít oba po míèi.
{27314}{27411}Takže dìlají díry pro |soupeøe aby je mohl využít.
{27509}{27577}Hra, Gyokurin!
{27645}{27711}Nebyl to mùj míèek?
{27711}{27782}Osoba vepøedu to mùže udeøit taky!
{27790}{27846}Jestliže nemùžeš dát vítìzný zásah|tak, by jsi ho nemìl trefovat.
{27850}{27924}Co jsi to øíkal? Máš problém?
{27928}{27959}Pøestaòte, Seigaku!
{27963}{28021}Ach! Køièí na sebe.
{28025}{28054}To je špatné...
{28058}{28137}Inui-senpai, co by|mìli udìlat pro hru...
{28141}{28249}Není žádný zpùsob jak by mohli|pøekonet kombo Izumi a Fukawa.
{28374}{28426}Ta dvojice z Gyokurinu je dobrá.
{28430}{28486}Mùže to být tìžké|pro náš nový tým ètyøhry.
{28490}{28532}Jo...
{28536}{28556}Pravdìpodobnì.
{28560}{28596}To není dobré, pokud to tak bude pokraèovat.
{28600}{28621}Co dìlat...
{28625}{28702}Neboj se, mluvíme|pøedsi o Echizenovi.
{28706}{28800}Jsem si jistý, že si pro ètyøhru nìco pøipravil.
{28842}{28907}Co? Chybièka se vloudila.
{29048}{29088}V Ryomovì tašce...
{29087}{29163}Ètyøhra pro zaèáteèníky.
{29156}{29213}Co!?
{29226}{29302}Dìláš si srandu!!!






















