{3}{49}Tezuka a Fuji...
{53}{115}Schromaïují informace o soupeøích?
{119}{174}Zjistili jste nìco?
{178}{210}Teï, kdy jse u tématu Tezuka.
{214}{288}Slyšej jsem, e nehraješ|proti Gyokurin.
{292}{374}Ne. Pravdìpodobnì nemùeš hrát.
{386}{424}Jdeme Fuji.
{428}{476}Poèkejte!
{480}{606}Proè mi neukáeš|ruku? Máš dùvod jí ukrıvat, správnì?
{630}{690}Pus mì!
{700}{768}Ani s ní nehne.
{826}{911}Tezuka... poèkáme a uvidíme.
{2930}{3007}Kluci hrající ètyøhru!
{3100}{3167}Bude zábava...
{3168}{3232}Vy jste ti nechvalnì známí Seigaku.
{3240}{3281}Je to trochu šokující,|tahle úroveò.
{3285}{3326}Opravdu, máme štìstí.
{3330}{3453}Je to skvìlé. Kdyby to byla dvouhra, mohli by jste vyhrát.
{3486}{3545}O tom není pochyb.
{3572}{3716}Ale víte co? Vítìzství chutná lépe,|kdy nìkoho porazíte v jeho vlastní høe.
{3731}{3758}Hej ty!
{3762}{3806}Hrát ètyøhru jen z tohodle dùvodu.
{3810}{3904}Je úleva, e mùeme hrát proti vám.
{3982}{4016}To je jejich šance.
{4020}{4042}To ich szansa.
{4046}{4086}Super! Skonèete to!
{4090}{4116}Udìlali to schválnì.
{4120}{4149}Taaaa...
{4153}{4253}Silnım hráèùm není zaruèeno|e vyhrají ve ètyøhøe.
{4335}{4378}To je postoj ètyøhry.
{4382}{4492}Oba jsou moc blízko sítì,|nemùou vrátit míèek.
{4595}{4649}30 - 30.
{4692}{4753}Nejdùleitìjší ve ètyøhøe|je tımová práce.
{4757}{4796}Skonèeme to.
{4800}{4853}Protiútok...
{4857}{4898}Proti Seigaku!
{4902}{4961}Ukazují nám jinı styl hry.
{4965}{5054}Bylo to víc ne slabé podání.
{5365}{5433}Hra. Hru vyhrává Gyokurin.
{5528}{5587}Snadné, snadné.
{5656}{5721}Nebyl to mùj míèek?
{5725}{5798}Osoba vepøedu to mùe udeøit taky!
{5802}{5858}Jestlie nemùeš dát vítìznı zásah|tak, by jsi ho nemìl trefovat.
{5862}{5931}Co jsi to øíkal? Máš problém?
{5935}{5967}Pøestaòte, Seigaku!
{5971}{6032}Ach! Køièí na sebe.
{6036}{6066}To je špatné...
{6070}{6151}Inui-senpai, jaká je šance| aby to  Ryoma-kun vrátil.
{6155}{6276}Není ádnı zpùsob jak by mohli|pøekonat kombo Izumi a Fukawa.
{6592}{6686}Hra pro Gyokurin. Prosím zmìòte kurt.
{6702}{6740}Mìli by jste se stydìt.
{6744}{6873}Prostì to nefunguje. Vím co mám dìlat,|ale moje tìlo prostì reaguje inak.
{6877}{7000}Ne, problém není v soupeøi, ale|problém je nepøítel uvnitø. To kazí moje naèasování.
{7004}{7066}Koho tím myslíš?!
{7070}{7145}Jen jsem øekl, e|nepøítel je uvnitø.
{7149}{7202}Chceš øíct, e je to moje vina?
{7206}{7241}Ty jsi ten kdo øíká.
{7245}{7289}e jsi to ty, kdo se tolik snaí.
{7293}{7329}Krást míèe, které|bych mohl zasáhnout.
{7333}{7401}Momo-senpai, trefuješ míèe,|které jsou v mojí cestì.
{7405}{7456}Co? Øekni to znova!
{7460}{7543}Mùete se uklidnit?
{7565}{7596}Ubohé...
{7600}{7659}Je to tak snadné!
{7714}{7812}Hmm... Myslíte si, ¿e|ztratí svùj klid jen tímhle?
{7897}{7963}Uklidni se!
{8004}{8096}Ètyøhra pro nì není. Prostì ne.
{8343}{8416}Tezuka, myslíš, e jsem udìlala|chybu, pøi vıbìru hráèù?
{8420}{8434}Ano.
{8438}{8554}Je to jen zaèáteke, máte èas.|Do toho, Momo, Echizen!
{8641}{8742}Prevít, jen se|koukni! Zkus tohle!
{8770}{8830}Chybné podání.
{8834}{8886}Omlouvám se, omlouvám se.
{8890}{8941}V pohodì, nic se nestalo.
{8945}{8977}Je to èím dál horší.
{8981}{9037}To nebude fungovat.
{9041}{9083}Samoznièující taktika?
{9087}{9152}Vypadá to tak.
{9258}{9324}Top mùu zasáhnout!
{9401}{9426}Samoznièující taktika 2!
{9430}{9464}Štìstí!
{9468}{9521}0-15
{9580}{9640}To je konec!
{9665}{9714}Ryoma-kun...
{9718}{9807}Opravdu ztratili. Nemyslím|e se dokáí soustøedit na zápas.
{9811}{9906}Kromì toho, kdy bojují mezi sebou.
{10368}{10485}Nemyslím si, e je moné vytvoøit|tım na ètyøhru pøímo na místì.
{10905}{10995}Co? Momo-senpai myslíš si to samé?
{11002}{11067}Vypadá to tak. 
{11150}{11209}Skonèeme tuhle zmatenou hru.
{11213}{11281}Všechyn míèky, které pøidou na tuhle |stranu èáry, budu odráet.
{11285}{11313}Na téhle stranì je nechám tobì.
{11317}{11368}Nech to na mnì.
{11372}{11431}A eštì edna vìc|nechoï na tuhle stranu kurtu.
{11435}{11498}I kdyby si mì poádal,|tak nepùdu.
{11502}{11558}Rozdìlili kurt na polovinu.
{11562}{11641}Ryoma-kun koneènì nìco dìlá.
{11645}{11670}Co to je?
{11674}{11769}Hraí si s náma. e to další blaf.
{12013}{12056}Zaèínám, Echizene.
{12060}{12114}Ok...
{12125}{12176}Myslíte si, e to bude fungovat?
{12185}{12276}Pokud to pùde touhle cestou,|nemùu to udeøit.
{12280}{12358}Ještì ne, eštì ne.
{12442}{12547}Co to je? Koukám se pozornì |tam je díra.
{12741}{12808}Vrátili se ke svému hernímu stylu.
{12812}{12877}Vypadá to tak.
{12935}{12996}Hra, Seigaku.
{13000}{13016}Pìkná trefa. 
{13016}{13069}o.
{13077}{13118}To je super.
{13122}{13211}Ale jak? Udìlal Ryoma-kun cnìco takového?
{13259}{13341}Vrátili se ke své høe v dvouhøe.
{13345}{13388}Co? Dvouhra?
{13390}{13486}Hra dvou na jednoho, mùe bıt|pro náš tım nemoná...
{13490}{13587}Nicménì, pokud rozdìlíte kurt|na polovinu, mùete hrát v obranì.
{13591}{13682}Shrnuto, Momo a Echizen|mají kurt rozdìlenı na polovinu.
{13686}{13764}Jako kdyby to byl zápas dvouhry.
{13784}{13837}Teï se nemusejí|starat o hru toho druhého...
{13841}{13888}a mùou se soustøedit na nepøítele.
{13892}{13928}Chápu.
{13932}{13987}To není nìco na co by normální|lidé mohli pøijít,
{13991}{14064}ale mùe to vyjít.
{14153}{14210}Co to je? Je to tím, e jsme|se moc uvolnili.
{14214}{14330}Nemohli se prostì zmenit,|jen nakreslením èar na kurtu!
{14427}{14540}Dobøe... strategie pøiblíení |ètyøhry.
{14700}{14770}Ah! Ta formace...
{14777}{14808}Pøiblíovací ètyøhra!
{14812}{14882}Tady to skonèíme.
{14927}{15041}Nic nemùe dostat naši pøibliovací ètyøhru.|Nic nemùe dostat naši pøibliovací ètyøhru.
{15045}{15091}Nestaèí!
{15095}{15152}Udeø to znovu.
{15156}{15217}Udeøil to zpátky!
{15226}{15273}To bude na tvojí stranì.
{15277}{15326}Neboj se zbyteènıch vìcí.
{15330}{15447}Hej hej, oni opravdu hrají|ètyøhru, jako by to byla dvouhra?
{15518}{15568}Izumi...
{15572}{15638}Nech to na mnì.
{15942}{16021}Tady je... Momùv Dunk Smash!
{16365}{16386}Zvládl to.
{16390}{16434}Skvìlé, Momoshiro-kun!
{16438}{16495}Je to jako ryby, které získali vodu.
{16499}{16633}Poté co vidìli tak skvìlı zábìr tak ty |dna druhé stranì se nemùou jen dívat.
{16659}{16737}Hra se zmìnila, správnì?
{16910}{17021}Hej, vypadá to, e Gyokurin|je na tom dobøe proti Seigaku.
{17025}{17102}Myslel jsem, e finále bude znovu|mezi Kakinoki a Seigaku.
{17106}{17146}S tím jak to vypadá, moná...
{17150}{17209}O èem to mluvíš?
{17213}{17309}Je jasné, ¿e ve finále|bude Kakinoki a Seigaku.
{17313}{17381}Pamatuj si to.
{17385}{17450}Kdo je ten kluk?
{17557}{17658}Tenhle kluk... To je Kuki z|Kakinoki juniorské vysoké.
{17664}{17736}Kapitán Kuki Kiichi.
{17915}{18003}Pøiblíovací ètyøhra!|Pøiblíovací ètyøhra!
{18302}{18364}Zatracenì, to není ètyøhra!
{18368}{18427}Nedovolím takovou poráku.
{18431}{18534}Jdeme na to.
{18543}{18639}Sakra, ti dva! Je jedno kde|udeøím, vrátí to zpátky.
{18643}{18709}Seigaku! Bojuj!
{18716}{18829}Co je s nima? Jsou|úplnì jinı ne pøedtím.
{18855}{18935}Izumi, nechápu to.|Urèitì je to venku.
{18939}{18987}Ok...
{18987}{19073}Škoda... Bude to uvnitø.
{19150}{19183}Hej.
{19187}{19260}Ètyøhra je docela zábava.
{19264}{19348}To není skuteèná ètyøhra.
{19410}{19463}Hej hej... udeø to!
{19458}{19495}U jdu.
{19508}{19607}Bez ohledu na to, kde to udeøí|oni to udeøí zpátky.
{19611}{19690}Kde? Kde to mùu udeøit?
{19700}{19756}Jasnì. Je jen jedno místo.
{19760}{19856}Pøímo uprostøed, na èáøe mezi nimi.
{19886}{19946}Idiote! To je...
{19950}{19966}Ah!
{19970}{20022}Un!
{20330}{20404}GHra a zápas, Seigaku.
{20419}{20467}Oni mají Ah Un techniku.
{20475}{20523}Podaøilo se... Ryoma-kun vyhrál!
{20527}{20607}Samozøejmì, pokud jste mu!
{20745}{20781}Zvládli to, zcládli to...
{20786}{20852}Je to ètyøhra.
{20872}{20917}Nemùu uvìøit, e vyhráli.
{20930}{21015}Hrát ètyøhru jen uprostøed.
{21025}{21076}Vy dva jste smìšní.
{21080}{21156}Øíkali jsme... rychle se uèíme.
{21160}{21208}Hmm, vy dva mluvíte jistì.
{21224}{21348}Pokud budete chtít nìkdy hrát|ètyøhru, staèí pøijít na poulièní tenis.
{21352}{21386}Pak bychom mìli znovu pøijít?
{21390}{21446}Jasnì.
{21521}{21592}Kde je ta Shiba?
{21687}{21742}Vy hlupáci!
{21746}{21871}Vítìzství je dobrá vìc, ale myslím|pro lidi, kteøí tady sedí a sledují hru.
{21875}{22012}Hej, koukni. Seigagskı pár ètyøhry|byl potrestán, i kdy vyhráli.
{22100}{22160}U nikdy nebudu hrát ètyøhru.
{22170}{22226}Já taky.
{22395}{22475}Hra a zápas, Seigaku. 6-0.
{22517}{22576}Jsou tak silní... skonèilo|sto mrknutím oka.
{22580}{22662}To je urèitì zlatı Seigagskı pár.
{22660}{22730}Pokud jste si mysleli, e|to byla ètyøhra Seigaku,
{22736}{22779}Budete mít problémy.
{22783}{22842}Nebojte, nic se nestalo.|Není nic co mùeme udìlat ve ètyøhøe.
{22846}{22890}Zvítìzíme ve ètyøhøe.
{22894}{22960}Ok, hodnì štìstí!
{23186}{23234}Nechci, aby...
{23238}{23298}Vra se naivu!
{23317}{23400}Hra a zápas, Seigaku. 6-0.
{23436}{23484}Sakra, nemùu dovolit,|aby nás porazili.
{23591}{23663}Taka-san, klid...
{23675}{23735}Dobrøe. Pokud je to ten|kluk, mùu vyhrát.
{23739}{23793}Tìší mì.
{23797}{23861}Seigaku má kluka jako je on?
{23865}{23935}Dobøe. Vyhraju to.
{23939}{24004}Taka-san, prosím. Zapomomnìl jsi.
{24008}{24056}Tvùj zroj energie.
{24060}{24130}Ah, omlouvám se Oishi...
{24134}{24241}Je tak nervózní... e|si zapomnìl vzít raketu?
{24245}{24273}Pojï...
{24277}{24354}Skvìlı! Poci oheò!
{24515}{24593}Hra a zápas, Seigaku.
{24613}{24687}Hra a zápas,  Seigaku.
{24766}{24840}Ètyøhra 2-0, Dvouhra 3-0.
{24853}{24932}Celkem to je 5-0, Seigaku vyhrává.
{24936}{24977}Uklona.
{24981}{25036}Dìkuji vám.
{25040}{25084}Seigaku je silné...
{25088}{25136}Potom co bylo všechno øeèeno a udìláno, všechno vyhráli.
{25302}{25353}Co to dìlají?
{25357}{25479}Ryoma odpoèívá na svùj pøíští|zápas,  Momo dìlá to samé na svùj zápas po nìm.
{25483}{25553}To je dùvod proè jsou tak rozèilení?
{25557}{25633}Hra a zápas, Kakinoki.
{25770}{25830}Nebyl jsi špatnı.
{25838}{25911}To já byl a moc silnı.
{25980}{26080}Tam je. Kuki z Kakinokijské|juniorské vysoké.
{26080}{26159}Není o tom pochyb. Vyplatí se trénovat|proti tenisovému vysokoškolskému  tımu ve stejné oblasti.
{26223}{26299}Je ve své nejlepší kondici.
{26569}{26634}Hrajeme s Mizunohuchi|juniorskou vysokou po obìdì.
{26639}{26674}Ano.
{26678}{26711}Tezuka a Fuji...
{26715}{26776}Jste tu aby jste schromádili informace o soupeøích?
{26780}{26841}U jste se nìco nauèili?
{26845}{26881}Teï kdy jde o tohle téma, Tezuka.
{26885}{26956}Slyšel jsem, e jsi nehrál|proti Gyokurinu.
{26960}{27045}Ne. Pravdìpodobnì jsi nebyl schopen hrát.
{27055}{27088}Jdeme Fuji.
{27092}{27144}Poèkej!
{27148}{27281}Proè mi neukáeš|ruku, nìco skrıváš, nemám pravdu?
{27287}{27341}Pus.
{27360}{27408}Ani se nehne.
{27514}{27608}Tezuka... Jen poèkej a uvidíš.
{28124}{28200}Hra a zápas, Fudomine.
{28296}{28361}To není moné.
{28588}{28662}Nejsou tenhle typ tımu.
{28718}{28791}To je velkı problém.
{28877}{29015}Druhı nasazenı je Kakinoki juniorská vysoká|ztratili mimo školní ebøíèek .
{29022}{29080}Fudomine













