{10}{75}Vyhráli jsme!
{110}{176}Jsou v dobré náladì.
{180}{271}Tenhle bod bude rozhodující v zápase s Fudomine..
{410}{475}Prolomím to.
{2540}{2631}Vlaštovka návratu
{2797}{2861}Hrajeme s Mizunohuchi|juniorskou støední po obìdì.
{2865}{2896}Ano.
{2900}{2935}Tezuka a Fuji...
{2939}{3011}Jste tu aby jste schromádili informace o soupeøích?
{3015}{3059}U jste se nìco nauèili?
{3063}{3111}Teï kdy jde o tohle téma, Tezuka.
{3115}{3188}Slyšel jsem, e jsi nehrál|proti Gyokurinu.
{3192}{3277}Ne. Pravdìpodobnì jsi nebyl schopen hrát.
{3283}{3323}Jdeme Fuji.
{3327}{3375}Poèkej!
{3379}{3502}Proè mi neukáeš|ruku, nìco skrıváš, nemám pravdu?
{3510}{3570}Pus.
{3598}{3666}Ani se nehne.
{3740}{3825}Tezuka... Jen poèkej a uvidíš.
{4009}{4085}Hra a zápas, Fudomine.
{4153}{4218}To není moné.
{4470}{4508}Nebyli...
{4512}{4583}Takovı silnı tım.
{4678}{4736}Co? Kakinoki Juiorská škola prohrála?
{4740}{4801}To snad není pravda. Naposledy byli finalisty.
{4805}{4848}To je pravda Momo-chan senpai.
{4852}{4935}Je to napsané na tabuli.
{5172}{5253}Kdy tak pøemıšlím, nevíš kam šel Ryoma-kun?
{5257}{5321}Nic! Opravdu!
{5325}{5410}Je to v poøádku,je to v poøádku.
{5442}{5498}Tak, kdo bude ve finále?
{5502}{5526}Fudomine Juniorská vysoká.
{5530}{5558}Byli nenasazení.
{5562}{5590}Fudomine Juniorská vysoká?
{5594}{5666}To samé Fudomine, které bylo minule vylouèené?
{5670}{5722}Co?
{5862}{5951}Chápu, je to proto, e museli odstoupit.
{5955}{5979}Moc díky.
{5983}{6081}Je to opravdu dobré, mít|pøítele v novinách.
{6085}{6143}Pozdìji.
{6184}{6223}Odvolávám...
{6227}{6285}Souèasnı kapitán, Tachibana Kippei...
{6289}{6386}Zahrnutí incidentu... tıkajícího se násilí.
{6400}{6466}Akt násilı...
{6642}{6716}Byl jsem prozkoumat hru Fudomine.
{6720}{6780}Fudomine je úplnì jiné ne v minulém roce.
{6784}{6889}Všichni èlenové, jsou|novı regulaøi,kromì kapitána druháci.
{6893}{6972}Klíèem k jejich úspìchu je suverénní vedení.
{6976}{7054}Jejich kapitán Tachibana Kippei.
{7058}{7186}Také, šest neznámıch èlenù 2 roèníku|porazilo Kakinoki bez jediné ztráty.
{7259}{7339}Finále... zdá se, e nebude snadné.
{7343}{7416}Ale jestlie je to Seigaku, nemìlo |by mít problémy s nováèky.
{7420}{7457}Rozdrtíme je a vyhrajeme turnaj.
{7461}{7499}Hej, Horio-kun.
{7503}{7548}Jeto v pohodì, nech mì mluvit.
{7552}{7656}Seigaku nemùe |prohrát s neznámımi hráèi!
{7660}{7676}Hej, poslouchej mì.
{7680}{7741}Co je to? Jste otravní.
{7745}{7804}Fudomine?
{8500}{8523}Ty jsi Tezuka ze Seigaku?
{8527}{8570}To je pravda.
{8574}{8664}Jsem Tachibana, kapitán Fudomine.
{8883}{8909}A to je dobrı zápas.
{8913}{8942}Jasnì.
{8946}{9029}To je úleva. Na chvíli jsem nemohl popadnou dech.
{9033}{9088}Vypadají silnì.
{9092}{9121}Hmm, co se dìje?
{9125}{9219}Bylo to tak hrozné, e se nemùu ani hnout.
{9416}{9514}Ten kluk vzadu se ani nedívá,|a provádí tak úasnou techniku.
{9518}{9597}Fudomine je úasné.
{9962}{10041}Eh, Echizen je provokuje.
{10056}{10190}Poté co hrál ètyøhru a sedí jako|náhradník, je hodnì ve stresu.
{10335}{10397}Prvák...
{10417}{10475}Jdeme.
{10630}{10663}Mada Mada Dane.
{10667}{10712}Vypadá to zajímavì, Shinji.
{10716}{10746}Jo.
{10750}{10806}Chápejte, ve finále budeme èelit Fudoumine,
{10810}{10863}Jsou úplnì jinı ne naši soupeøi, kterım jsem èelili.
{10867}{10879}Ano!
{10883}{10914}Je to finále...
{10918}{10992}Ètyøhra 2: Fuji a Kawamura. Jdìte pro vıhru.
{10996}{11061}Ètyøhra 1: Oishi a Kikumaru.
{11065}{11134}Dvouhra 3: Kaidoh. Neprohraj.
{11138}{11213}Dvouhra 2: Ryoma. Buï divokı.
{11217}{11288}A dvouhra 1: Tezuka.
{11292}{11340}Koneènì, Echizenùv debut ve dvouhøe.
{11344}{11412}Skvìlé! Ryoma-kun!
{11585}{11631}Ve finále je Seigaku a Fudomine?
{11635}{11696}Bude to drtivé vítìzství Seigaku.
{11700}{11801}Je to první zápas mezi nasazenımi a nenasazenımi.
{11805}{11908}První zápas, Sakurai z Fudomine podává.
{11915}{11946}Koneènì.
{11950}{12016}Nejsi reportér od novin? Nemùeš|bıt pøesnìjší?
{12020}{12056}Ah, není to... Inoue-senpai...|Nejsi reportér od novin? Nemùeš|bıt pøesnìjší?
{12060}{12138}Budeš koukat na finále?
{12176}{12226}Ne, to není ono...
{12230}{12321}Já jen... chtìl jsem slyšet o|vìcech, k nim došlo ve Fudomine,
{12325}{12401}a které vedly k odchodu, vedoucího sz té školy...
{12405}{12441}Haló? Haló?
{12445}{12535}Bıvalı trenér, bez komentáøe.
{12580}{12631}Pane, vy jste novináø z èasopisu o tenise?
{12635}{12668}Ano, jak to víš?
{12672}{12796}V okamiku, kdy jste øekl e jste|reportér Inoue z Tennisového mìsíèníku.
{12800}{12867}Prošetøujete Fudomine, pnemám pravdu?
{12871}{12908}Víš o tom nìco?
{12912}{13009}Souèasnı tım Fudomine jest extra-silnı.
{13105}{13177}Jsou jako tahle limonáda.
{13196}{13312}Nepoznáte o nich nic na povrchu,|ale oni mají skrytou sílu uvnitø.
{13334}{13404}Jsou prostì jiní.
{13490}{13552}Poèkej, jak se jmenuješ?
{13556}{13578}Ann.
{13582}{13684}A radši chvíli neotvírejte ten uzávìr.
{13875}{13946}Dobøe! Pocite oheò!
{13960}{14033}Úasnı návrat...
{14121}{14179}Sakurai!
{14373}{14426}30-15
{14430}{14461}Silní!
{14465}{14591}Jak je to moné, e jsou|nenasazení, kdy jsou tak silní?
{14669}{14706}Intenzivní top spin.
{14710}{14814}Musíš bıt silnı, aby jsi mohl udìlat nìco takového.
{14937}{14982}Fuji Syusuke ve druhé ètyøhøe.
{14986}{15046}Je to trochu mimo tvoji|pøedpovìï, Tachibana-san.
{15050}{15138}Ah, myslel jsem, e Shinji se s  Fujim setká ve druhé ètyøhøe.
{15142}{15236}Je to v poøádku, vypadají spokojenì.
{15352}{15413}Máš pravdu.
{15573}{15654}Není to kapitán? Nemìl by|tu zùstat v prùbehu zápasu?
{15658}{15701}Ano, je to pøekvapení.
{15705}{15801}Takové sebevìdomí. Bez potøeby se dívat?
{15805}{15856}Tezuka, jsi uraenı.
{15860}{15924}Je to eso!
{16060}{16114}40-15
{16500}{16524}Chceš nìco k pití?
{16528}{16570}Ne, díky.
{16574}{16660}Ty jsi Tachibana-kun z Fudomine?
{16673}{16735}Jste jako bubliny uprostøed.
{16739}{16841}To dìvèe co mi to dalo mi to øeklo.
{16850}{16914}Co tím myslíš?
{16946}{16969}Tak co?
{16973}{17025}Nebuï hnedka tak defensizvní.
{17029}{17099}Nejsem z novin a ani z bulváru.
{17103}{17162}Jsem reporté z èasopisu o tenise.
{17166}{17259}Chtìl jsem se jen zeptat, abych uspokojil svou zvìdavost...
{17263}{17352}O loòském násilném incidentu.
{17962}{18006}Bojují.
{18010}{18068}Pár Fudomine je tak vytrvalı.
{18072}{18172}Neøíkej, e ti dva by mohli ztratit.
{18308}{18356}Fuji a Kawamura jsou pod tlakem.
{18360}{18418}Je tìké hrát, kdy|jsou takhle rozteení.
{18422}{18461}Nemám rád hraní proti tìmhle typùm lidí.
{18465}{18502}Je to zápas vùlí...
{18506}{18615}Pár se silnìjším duchem bude mít vıhodu.
{18712}{18773}Slibuju, e o tom nenapíšu èlánek.
{18777}{18811}Tak proè?
{18815}{18937}Jen jsem chtìl znát tajemství, |síly Fudomine.
{18945}{18988}Jsem reportér pro tenisovı èasopis.
{18992}{19072}Niepíšu nic, co není spojené s tenisem.
{19076}{19178}Ta dívka, která mi to dala mi øekla:
{19302}{19372}Souèasní èlenové Fudomine|vypadají z venku normálnì,
{19376}{19465}Ale uvnitø mají hodnì vnitøní síly.
{19473}{19587}Moná e ten incident pøed rokem|s tím mìl nìco doèinìní.
{19618}{19698}Co si o tom myslíš? Nebo se mılím?
{19780}{19900}Napadli jste svého trenéra, co vedlo|k odstoupení od loòského turnaje.
{19904}{19950}To je všechno co vím,
{19954}{20034}Ale to mnì nezajímá.
{20128}{20181}Inoue-san...
{20185}{20264}Mùeš mi slíbit, e o tom nenapíšeš èlánek?
{20268}{20321}Ano.
{20367}{20434}Pøed pùl rokem...
{20488}{20510}Místnost fakulty
{20514}{20558}Chcete se zùèastnit dalšího turnaje?
{20562}{20602}Slíbil jsme nìco takového?
{20606}{20724}Øekl jste, e mùeme bıt regulaøi, kdy |porazíme seniory. [studenti tøetího roèníku]
{20728}{20768}A pak...
{20772}{20888}Jste prváci,|mìli by jste jen sbírat míèky.
{20947}{21005}Co je to?
{21030}{21174}Dnes jsem pøešel do této školy. Jmenuju|se Tachibana Kippei, druhák.
{21331}{21358}Kamio!
{21362}{21420}Neobtìujte trenéra!
{21424}{21519}Mìli by jste respektovat|zvyky a tradice klubu.
{21523}{21570}Neodpostím vám.
{21574}{21701}Trenér, kterı se nezajímal|a druhé a tøetí talentované regularské roèníky, kteøí zneuívají své seniory,
{21705}{21821}Pro èisté srdce prvákù, kteøí|chtìli hrát tenis to byli tìké èasy.
{21825}{21922}Míèoví chlapci, zaènìtì tvrdìji pracovat.
{22010}{22049}Ukate trochu více ducha!
{22053}{22166}Proè si nejdete zabìhat? 20 kol kolem kurtù.
{22195}{22226}Vy jste ti, kdo by mìli bìhat koleèka.
{22230}{22252}Co?
{22256}{22290}Tachibana, ty...
{22294}{22336}Máš tu drzost.
{22340}{22423}Zahraj si se mnou, senpai.
{22464}{22596}Ale jestli prohraješ, budete bìhat|20 kol kolem kurtù, senpai.
{22805}{22891}To naštve, jsou všichni poøád tak vání.
{22965}{23081}Ti, kteøí si myslí, e jsou lepší ne já, krok vpøed.
{23460}{23573}Co? Všichni nováèci, tohle bojkotovali a vytvoøili si novı tenisovı klub?
{23577}{23681}Zdá se, e jejich vùdce je Tachibana.
{23735}{23881}Nechali jsme ti nìjakı èas, Tachibana,|ale ty to prostì nepochopíš, co?
{23923}{23996}Ani nemyslete na pomstu kluci.
{24000}{24070}Jste otravní!
{24091}{24146}Co se povídá o novém tenisovém klubu?
{24150}{24226}Nováèci by mìli bıt ticho a|sbírat míèky, a do pøíštího jara.
{24230}{24304}Bezcenní syèáci.
{24361}{24432}Nováèci zaèali.
{24530}{24558}Tachibana-san?
{24562}{24652}Nemáte právo bıt uèitelem!
{24825}{24863}-Vraednou zbraò našli v domì| -V juniorském m uském tenisovím klubu Fudomine...| -Juniorská vysoká šílí
{24867}{24901}-Na Fudominské Juniorské Vyoké| -došlo k násilı ve škole
{24905}{24929}-Zbitı uèitel
{24933}{24958}-Skupina extrémnì násilnıch mladistvıch
{24962}{25019}Tachibana-san byl ten kdo nám øekl, abychom to nepláceli.
{25023}{25151}Buï zticha, to není váš styl kluci, nemìli jste se po tom zbláznit.
{25165}{25259}Jdeme ádat o novı|tenisovı klub tenisowy, take stùjte rovnì.
{25263}{25322}"Písemná ádost o povolení"
{25328}{25361}Zajímalo by mì, jestli budou souhlasit.
{25365}{25418}Budeme muset poèkat, a se to uklidní.
{25422}{25468}Jdeme na to, celostátní!
{25472}{25573}Celostátní. Celostátní. Celostátní.
{25695}{25723}Chápu.
{25727}{25788}Trenér a studenti, kteøí nemìli zájem o tenis,
{25792}{25832}Opustili klub.
{25836}{25947}Chápu, ten incident se stal základem vaší síly.
{25951}{25989}Díky, e jsi mi to dovolil pochopit.
{25993}{26024}Mılíš se.
{26028}{26106}To byl jen katalyzátor.
{26150}{26293}Minulost je minulost, jediná vìc, kterou|chceme, je porazit kadého kdo stojí pøed námi.
{26297}{26317}To je všechno.
{26321}{26361}Ten smeè byl úasnı!
{26365}{26396}Buï ticho.
{26400}{26438}Dobøe.
{26442}{26505}Seigaku pøejde brzo do útoku.
{26509}{26586}Take budu muset jít.
{26656}{26715}Fudomine.
{26892}{26958}Kapitán se vrátil.
{27095}{27141}Udìlal to schválnì.
{27145}{27159}Schválnì?
{27163}{27189}Co tím myslíš?
{27193}{27231}Byla to dobrá psychologická strategie.
{27235}{27316}Kapitán opuští dùleitı zápas.
{27320}{27439}Fudomine bylo pod velkım tlakem|nepøítomností kapitána.
{27450}{27541}Budeme ti, kteøí vyhrají!
{27555}{27628}Mají velkého ducha.
{27635}{27748}Tento bod bude rozhodující|pøi vısledku zápasu s Fudomine.
{27870}{27935}Prolomím to.
{28305}{28343}Nemìl to odrazit!
{28347}{28430}Co to bylo? Míè se plazil po zemi.
{28434}{28510}To byl jeden z tzv. trojice obranıch pohybù Fujiho...
{28514}{28541}"Vlaštovka návratu" 
{28545}{28585}Vlaštovka návratu?
{28589}{28686}Tahle obraná faleš vyuívá originální rotaci míèe,
{28701}{28792}A pøidá otáèení ve stejném smìru.
{28817}{28925}Tenisovı zázrak, Fuji Syusuke, nebudeš|tam jen tak stát, co?
{28929}{28986}Co, kde jdi byl?
{28990}{29055}Ah, Inoue-san.
{29191}{29280}Tentokrát nemusí bıt Seigaku schopno vyhrát.


