{10}{70}Hadoukyuu?
{2688}{2758}Jednotlivé souboje
{2867}{2944}Vítìzství bude naše!
{2973}{3043}Mají velkého ducha.
{3047}{3151}Tento bod bude rozhodující|pøi vısledku zápasu s Fudomine.
{3285}{3350}Prolomím to.
{3720}{3760}Nemìl to odrazit!
{3764}{3842}Co to bylo? Míè se plazil po zemi.
{3846}{3922}To byl jeden z tzv. trojice obranıch pohybù Fujiho...
{3926}{3959}"Vlaštovka návratu"
{3963}{4003}Vlaštovka návratu?
{4007}{4151}Tenisovı zázrak, Fuji Syusuke, nebudeš|tam jen tak stát, co?
{4322}{4375}Seigaku pøešlo do útoku.
{4379}{4477}Nakonec odhalí svoji skuteènou tváø.
{4617}{4646}Zaèíná to vypadat zajímavì.
{4650}{4726}Nedovolím vám nadále pøebírat hru.
{4730}{4804}Ah, pøeèetl tenhle vıstøel...
{4999}{5034}Ano, vlaštovka návratu.
{5038}{5057}Úasnı.
{5061}{5106}To je náš Fuji-senpai.
{5110}{5218}Hmm, pøízvisko zázrak není jen pro parádu.
{5255}{5334}Není pochyb o tom, e je to Seigagská dvojka se svou vlaštovkou návratu.
{5516}{5579}Jo, je to naprosto jednostrannı zápas pro Seigaku.
{5583}{5730}Jednostranná hra pro Seigaku, nemyslím si|e, Fudomine podlehne..
{5862}{5959}Míèoví chlapci, zaènìtì tvrdìji pracovat.
{6042}{6077}Ukate trochu více ducha!
{6081}{6198}Proè si nejdete zabìhat? 20 kol kolem kurtù.
{6230}{6266}Vy jste ti, kdo by mìli bìhat koleèka.
{6270}{6287}Co?
{6291}{6330}Tachibana, ty...
{6334}{6371}Máš tu drzost.
{6375}{6465}Zahraj si se mnou, senpai.
{6599}{6685}To naštve, jsou všichni poøád tak vání.
{6743}{6857}Ti, kteøí si myslí, e jsou lepší ne já, krok vpøed.
{6935}{7072}Dali jsme ti nìjakı èas, Tachibana,|ale ty to prostì nepochopíš, co?
{7292}{7342}Co se povídá o novém tenisovém klubu?
{7346}{7479}Nováèci by mìli bıt ticho a|sbírat míèky, a do pøíštího jara.
{7660}{7750}Nemáte právo bıt uèitelem!
{8063}{8122}"Písemná ádost o povolení"
{8270}{8371}Celostátní. Celostátní. Celostátní.
{8462}{8496}Fudomine Juniorská vysoká.
{8500}{8629}Jednota, kterou ukazuje kapitán|Tachibana v èele, jde o nìco víc.
{8715}{8768}A je to tady!
{8772}{8831}Seigagskı pár zcela dominuje.
{8835}{8919}Ya, zlomovı bod|to je chvíle kdy jsme jim ukázali co jsme.
{8923}{8993}Soustøeïmì se.
{9015}{9081}Další bod je velmy dùleitı.
{9085}{9225}Kdy vyhrajeme, budeme |mít vıhodu pi podání.
{9305}{9389}Sakurai, otevøi mi cestu.
{9505}{9596}Tachibana-san, pouiju to.
{9787}{9861}Ishida, zase tì bolí pae?
{9865}{9930}Tachibana-san.
{9957}{10041}Myslím, e nikdo není schopnı vrátit tvùj|Plochı vıstøel, kterı vyuívá sílu  120% tvé pae.
{10045}{10098}ale je to pøíliš velká zátì na pai.
{10102}{10161}Mìl by jsi jsi to vìdìt líp ne kdokoliv jinı.
{10165}{10273}Pokud to pouiješ, nebudeš|moct hrát moc dlouho tenis.
{10277}{10343}Nikdy u tak neudeøíš.
{10347}{10452}Jestli, e to øíká Tachibana-san myslím, e nemám jinou monost.
{10525}{10587}Je to pravda...
{10600}{10685}Další bod je zásadní.
{10693}{10787}Tachibana-san, Ishida èeká na tvùj signál.
{10900}{10965}Tachibana-san.
{10971}{11041}Myslím, e se nedá nic dìlat.
{11045}{11112}Ale jednou, pouze jednou.
{11160}{11228}Na tohle jsem èekal...
{11315}{11400}Ishida, tentokrát to neztra.
{11420}{11518}Pøines proud ještì jednou na naši stranu.
{11662}{11688}Jdi Ishida.
{11692}{11751}Hadoukyuu.
{11755}{11815}Hadoukyuu?
{12280}{12361}Nemùu jim nechat dát bod.
{12365}{12398}Fuji, chystáš se ho vrátit?
{12402}{12524}Tvoje slabé pae, nemùou vrátit mùj|Plochı vıstøel, do kterého jsme dal vše ze sebe.
{12528}{12552}Nedìlej to, Fuji!
{12556}{12645}Tvoje ruka to nevydrí.
{12703}{12757}Fuji!
{12787}{12846}Taka-san!
{13055}{13131}HUURYIAAAA, SKVÌLE!!
{13210}{13234}Vrátil to!
{13238}{13296}Nemonı!
{13300}{13359}Ishida...
{13485}{13509}Ten postoj...
{13513}{13536}To není monı...
{13540}{13579}Pokraèuje Hadoukyuu?
{13583}{13668}Pøestaò Ishida, tvoje ruka bude...
{14300}{14366}NA TOM NEZÁLEÍ!!
{15182}{15268}Jaká to nezodpovìdnost, schytá to pozdìji.
{15272}{15332}Jako první zlomil raketu.
{15336}{15424}To ovšem není jediná vìc, která je zlomená.
{15556}{15643}Zvládli to Inoue-senpai, Seigaku je v èele.
{15647}{15708}Ano, ale...
{15726}{15751}Zvládli to!
{15755}{15769}Úasnı!
{15773}{15889}Kawamura-senpai, vezmi hru se svım ohnivım podáním!
{15903}{15966}Nebojte. všechno mám pod kontrolou.
{15970}{16031}Dìje se nìco Fujiko-chan?
{16035}{16108}Ah, to B-B-BOLÍ!!!!!!
{16172}{16231}Taka-san.
{16392}{16465}Vzal jsi to místo mì.
{16725}{16746}Coe?
{16750}{16812}Co se stalo?
{16816}{16896}Rozhodèí, vzdáváme zápas.
{16963}{16986}Ale tohle...
{16990}{17036}Nìkdo by mìl dojít pro sprej na ochlazení.
{17040}{17088}A-ano.
{17092}{17146}O èem to mluvíš? Poøád mùu hrát.
{17150}{17269}Víš stejnì dobøe jako já, kolik pro nás první hra znamená
{17277}{17353}Všechno bude v poøádku.
{17737}{17795}Vidíš?
{17875}{17951}Omlouvám se kluci.
{17977}{18026}B-B-Boli.
{18030}{18052}Chovej se jako chlap.
{18056}{18108}Poro všechny pøípady by jsi mìl jít do nemocnice.
{18112}{18186}Mùe bıt porušena kost.
{18190}{18255}Tachibana-san.
{18402}{18468}Ochladilo se.
{18476}{18543}Kamio, jdi se rozehøát.
{18547}{18656}Jdi mu pomoct Shinji. Taky se budeš muset pøesunout.
{18694}{18723}Co je další hra?
{18727}{18754}První ètyøhra.
{18758}{18868}Oishi-Kikumaru ze Seigaku, Uchimura-Mori z Fudomine.
{18882}{18936}Necítím se z toho dobøe.
{18940}{19018}To snad není pravda, Seigaku pkontumaènì prohráli.
{19022}{19086}K tomu všemu, Fuji-senpai hrál ve ètyøhøe.
{19090}{19164}A co bude teï?
{19358}{19493}Ten èlovìk zøídkakdy ukazuje svoji skuteènou podstatu|naturê, ale teï je to váné.
{19508}{19578}Budou mít problémy.
{19606}{19706}První set. Oishi ze Seigaku podává.
{19750}{19822}Uchimura, znième jejich rytmus..
{19826}{19920}Ok, ukáu jim svoji pravou osobnost.
{19934}{20049}Ukáu jim dùvod, proè jsem známı jako èelní zabiják..
{20172}{20236}To je vıstøel na tváø, jeho cíl je místo kde se protínají.
{20240}{20296}Dávej pozor!
{20423}{20490}Nanjaro hoi hoi!
{20507}{20574}Úasnı, co to by³o?
{20578}{20631}15-0
{20660}{20760}Co to za chlapa, jak se mohl tak pohnout?
{20809}{20856}Hoi hoi, aby ne!
{20860}{20882}Úasnı!
{20886}{20977}Jdi Kikumaru-senpai, Oishi-senpai!
{21120}{21187}Hra, Seigaku.
{21220}{21296}Kam jdeš Echizene?
{21300}{21353}Mám ízeò, jdu se napít vody.
{21357}{21420}Jsme v polovinì hry, tak se brzo vra, dobøe?
{21424}{21451}Jo.
{21455}{21557}To je chlapík, vdycky jse svou vlastní cestou.
{21632}{21698}Ten kluk...
{21747}{21821}Zranil jsi se, kdy jsi vracel míè?
{21825}{21870}V raketì se udìlala díra?
{21874}{21938}To je nemoné.
{21942}{22032}Promiòte, ale je to pravda.
{22192}{22259}Hra, Seigaku.
{22387}{22460}Co je s tìma dvìma?
{22487}{22602}Navzájem se strefují 2 míèky na tak krátkou vzálenost.
{22963}{23056}Kaidoh, je èas, aby jsi se šel zaèít rozehøívat.
{23060}{23151}Pøíští zápas mezi Kamio a tebou.
{23155}{23253}A vem sebou Echizena, jestli ho nìkde uvidíš.
{23257}{23280}Já?!
{23284}{23351}PJak ho znám tak se nìkde poflakuje.
{23355}{23480}Péèe o niší roèníky, je |také poviností senpaie.
{23651}{23728}Ti dva jsou Kamio a Ibu z Fudomine.
{23732}{23787}Kamio?
{23846}{23907}Ten idiot.
{24031}{24073}Aktéøi jsou všichni tady.
{24077}{24158}Mìli jsme štìstí, porazit Fujiho v ètyøhøe, ale...
{24162}{24250}Naše povinost v dvouhøe je tìká.
{24254}{24286}Cítíš se nejistì?
{24290}{24374}Neøíkej nesmysly, jsem plnı sedùvìrou.
{24378}{24476}Na druhé stranì to bude døív, ne bude kapitánùv zápas..
{25300}{25339}To není moné, šel pøímo støedem!
{25343}{25382}Hej, co se stalo?
{25386}{25488}To jeden ze Seigakskıch regularù, prvák.
{25512}{25591}Hej hej, to není jen tak.
{25613}{25679}Mada Mada Dane.
{25693}{25794}Hej, chcete zvıšit poèet míèkù o jeden?
{25802}{25864}Ten kluk...
{25870}{25949}Kdo ještì chybí?
{25960}{26057}Hej, máte problém s naším nováèkem?
{26130}{26190}Hej, pøestaòte.
{26194}{26226}To jsi ty.
{26230}{26280}Nemìli by jste se kluci vrátit?.
{26284}{26389}Mùu øíct, kapitánovy o tom, co tady dìláte.
{26394}{26432}Dobøe...
{26436}{26545}Tìším se na náš zápas, Pane Seigaku.
{26755}{26852}Na èlovìka, kterı je vdy v pohodì|jsi dost náchylnı na provokace.
{26856}{26916}Ne, e bych to nepovaovala za zábavné.
{26920}{26944}Kto to je?
{26948}{26966}Nevím.
{26970}{27049}Nemìli by jste se starat víc o hru, ne o mì?
{27053}{27151}Kamio-kun je hráè, kterı| bude proti vám hrát bez problémù Kaidoh-kun.
{27155}{27177}Co?
{27181}{27246}Na špici, Ibu Shinji-kun,
{27250}{27383}je to jen druhák, ale pokud jde o|smysl pro tenis soutìí proti vašemu  Fuji-kun.
{27387}{27459}Jak to všechno víš?
{27463}{27531}Hmm, jak to vím...
{27617}{27708}Ach, škoda, promluvíme si jindy.
{27783}{27850}Prestaò chodit po místech jako je tohle.
{27854}{27910}Dobøe.
{27920}{27988}No tak, zaèíná pršet.
{27992}{28036}Ne! deštník, deštník!
{28040}{28096}Já mám.
{28100}{28149}Vypadá to, e to brzo pøestane, ale...
{28153}{28243}bude to mít na hru vìtší èi menší vliv.
{28247}{28298}To je moje šance, uklouzl na dešti.
{28302}{28366}Co ty na to!?
{28496}{28572}Ani náhodou, ne znovu!
{29053}{29134}Jeœtlie budeme mluvit o intuici v tenise,
{29138}{29220}konkuruje Fuji-kunovy.








