{10}{96}Hej, ty máš pøezdívku Zmije, že jo?
{100}{173}Dobøe se k tobì hodí.
{177}{245}Kaidoh, dost!
{2323}{2395}Bumerangový had [had]
{3205}{3303}To je moje šance, uklouzl na dešti.
{3310}{3384}Ani náhodou, ne znovu!
{3427}{3458}Diving wolej. [míè zahraný vzduchem]
{3462}{3526}Je to úžasné, že tohle mùže dìlat na dešti.
{3530}{3604}Senpai se pohybuje jako koèka.
{3608}{3793}Akrobata Kikumarua mùže doplnit jen Oishi,|který pokrývá velkou èást a hraje pozièní tenis.
{3823}{3926}To je to èemu se øíká "Ah-Un" synchronizace.
{3950}{4028}Posloucháte vy dva?
{4060}{4140}Jak se mùže takhle pohybovat?
{4165}{4206}Je na pøímu.
{4210}{4270}Je to monstrum!
{4274}{4342}Prostì legrace.
{4435}{4464}Bylo to super!
{4468}{4508}Zvládli to!
{4512}{4586}Hru, zápas  vyhrává Seigaku.
{4630}{4656}Zvládli to.
{4660}{4714}To se dalo èekat od  Seigakského zlatého páru.
{4718}{4801}Nyní je skóre hry 1-1.
{4810}{4866}Díky.
{4888}{4966}Omlouváme se Tachibana-san, my...
{4970}{5016}Nebojte se, byli jste skvìlý.
{5020}{5145}Jste oba jediný, kteøí se jim postavili  ve 2 hrách v tomto turnaji.
{5187}{5231}Pøíští hra bude naše.
{5235}{5288}Ano.
{5460}{5503}Inoue-senpai.
{5507}{5566}Tak tohle je místo, kde se schováváš pøed deštìm.
{5570}{5685}Funkcionáøi turnaje pøemýšlí co dìlat s hrou.
{5696}{5790}Vypadá to, že poèasí je èím dál horší.
{5812}{5896}Je nìco špatnì? Dneska to nejste vy.
{5910}{5981}Také se zdáte v prùbìhu zápasù jako by bez zájmu..
{5985}{6061}To není pravda, je to jen...
{6108}{6178}Kapitan Tachibana odsud dneska vypadá tak velký..
{6182}{6259}Opravdu? Mì se velkýnezdá...
{6263}{6326}Není to jeho výškou, ale osobností.
{6330}{6456}Má polnou dùvìru juniorských èlenù .|S Tachibanou v srdci...
{6460}{6610}Jinými slovy, základem síly Fudomine je|to, jak se na nìj èlenové koukají
{6640}{6740}Je vzácné vás vidìt nìkoho chválit.
{7000}{7077}Senpai, jsi další.
{7192}{7236}Vypadá to, že to bude odloženo.
{7240}{7299}Budou sledovat, co se bude dít.
{7303}{7384}Jakmile se to trochu zlepší, budeme pokraèovat dvouhrou.
{7388}{7466}Myslím, že je to nejisté, jestli budeme pokraèovat nebo ne.
{7470}{7541}Konec koncù, poøád prší.
{7545}{7673}Myslím, že tohle je to èemu øíkají|"Stahování hadí kùže za živa".
{7735}{7766}Vypadá to, že to nepøestane.
{7770}{7899}Kamio,nepøestávej se soustøedit, není | jisté, jestli se bude hrát nebo ne.
{7930}{7992}Rozumím.
{8405}{8484}Zajímalo by mì kam jde  Kaidoh-senpai?
{8488}{8526}Nedìlejte si starosti.
{8530}{8576}Momo-chan-senpai.
{8580}{8662}Kaidoh sztratil soustøedìní.
{8667}{8706}Soustøedìní?
{8710}{8820}Všihni chcems v zápase hrát v té nejlepšé kondici.
{8830}{8946}Bojový duch  Kaidoha se zvyšuje pøi sledování zápasù druhých.
{8968}{9065}Nicménì, to bylo pøerušeno deštìm.
{9550}{9647}Tezuka, to je další soupeø, správnì?
{9655}{9698}Koukni na to.
{9702}{9809}Oh, vypadá sebehistì bìhem poslouchání muziky.
{9826}{9934}Hej hej, je to víc jak poslouchání muziky.
{9942}{10021}Dìlá to tak, že jeho svaly neztuhnou.
{10025}{10076}Protože to dìlá tak jeho svaly nevychladnou?
{10080}{10130}Nevíme, kdy zaèneme znovu hrát, správnì?
{10134}{10284}Proto poslouchá muziku a pohybuje tìlem|v rytmu, aby se jeho slavy zahøály
{10295}{10350}Jsi úžasný, Horio-kun.
{10354}{10426}No, konec koncù mám 2 roky zkušeností z tenisu.
{10430}{10477}Víš kam šel Ryoma-kun?
{10481}{10543}Co? Echizen?
{10564}{10604}Ach, opravdu tu není.
{10608}{10726}To je ale problémový kluk, jsou s ním jen problémy,|zajímalo by mì kam tentokrát šel.
{10730}{10795}Jdeme se po nìm kouknout.
{10820}{10977}Tezuka, 3 dvouhra Kamio  a 2 dvouhra Ibu|budou tìžkými soupeøi. Tak jako 1 dvouhra.
{11036}{11128}IJe tady taky kapitán Tachibana Kippei...
{11210}{11301}To je nìkdo, na koho si musíme dát pozor.
{11523}{11614}Dva kapitáni tiše soupeøí, co?
{11806}{11890}Brzo pøestane pršet.
{12826}{12897}Jsme v rytmu.
{13342}{13399}Ryoma-kun je tamhle.
{13403}{13443}Pojïme.
{13447}{13495}Hej Echizene.
{13499}{13638}Èlenové Fudomine jsou zaneprázdìni pøípravou, ale ty| nejsi jako vždy vùbec nervozní.
{13740}{13799}To je konec.
{13803}{13898}Co to je? Strategické setkání prvákù?
{13902}{13962}Inoue-san.
{14052}{14112}Ty kluci to taky cítili...
{14116}{14210}Fudomine má velký dùvod být silným.
{14227}{14246}Dùvod?
{14250}{14342}Ach, je to z dùvodu, co je tlaèí k výhøê.
{14346}{14401}Mohlo by to být tím, že myslí jako jeden.
{14405}{14506}Mají hrdost, která symbolizuje to, že sem dostali bez èíkoliv pomoci.
{14510}{14596}Jedná se o jeden z dùvodù Fudominské síly.
{14600}{14691}Nemùžete je porazit s¹motnou technikou.
{14903}{15049}Poslednì jsme vác nechali snadno, Tachibana,|ale ty se prostì nepouèíš, co?
{15288}{15378}Nemáte právo být uèitelem!
{15672}{15773}Celé Japonsko. Celé Japonsko. Celé Japonsko.
{16154}{16279}To je tajemství síly Fudomine.
{16432}{16473}Úžastný... Fudomine.
{16477}{16556}Jak je mùžeme porazit?!
{16833}{16899}Tenis je tenis.
{16962}{17073}Jediné co mùžeme udìlat je honit míè a udeøit ho.
{17110}{17198}Hej Echizene, kam jdeš?
{17370}{17441}Tenis je tenis, co?
{17466}{17571}To znamená pravdìpodobnì totéž co "minulost je|minulost". Dùležitá je pouze pøítomnost.
{17575}{17636}Máte pravdu.
{17777}{17826}Zdá se, že hra koneènì zaène.
{17830}{17896}Kam šel Kaidoh?
{17900}{17961}Pravdìpodobnì na obrazový trénink.
{17965}{18053}Co to je obrazový trénink?
{18075}{18126}Tady je nìkdo s 2 letou tenisovou zkušeností.
{18130}{18292}Obrazový trénink je.. napøíklad, položení ruèníku|na hlavu a zablokování podnìtù z okolí.
{18315}{18431}Pak si mùžete pøedstavit, co se stane|v zápase, èímž se vybuduje sebedùvìra a koncentrace.
{18435}{18466}Tak to je všechno.
{18470}{18617}Dobøe udìlaný obrazový trénink|vám umožní hrát tímto zpùsobem zápas...bez nervù.
{18722}{18776}Auuu, Tezuka, 10 kol okolo kolem kurtù.
{18780}{18866}Ach, pøedstavuje si trénink.
{18900}{18988}Jdeš pozdì, pane 3 dvouhro.
{19020}{19084}Snaž se.
{19088}{19123}Ty mi nebudeš øíkat, co mám dìlat.
{19127}{19202}Hej Kaidoh, tvùj oupeø není Echizen.
{19206}{19259}Ano.
{19367}{19426}3 Dvouhra.
{19436}{19491}Kaidoh ze Seigaku.
{19495}{19563}Kamio z Fudomine.
{20182}{20271}Hej, ty máš pøezdívku Zmije, co?
{20276}{20355}Dobøe se k tobì hodí.
{20395}{20463}Kaidoh, pøestaò!
{20586}{20638}Máš dost rychlý švih.
{20642}{20719}Hej, co to dìláš?!
{20731}{20787}Kaidoh!
{20815}{20841}Promiòte.
{20845}{20921}Pøíštì buïte opatrní.
{20953}{21002}Omlouvám se za èlena svého týmu.
{21006}{21107}Ne, mùj hráè ho provokoval, omlouvám se.
{21140}{21212}TBudì to tvrdý zápas.
{21216}{21276}Oba jsou dìsiví.
{21280}{21380}První sada, Kamio z Fudomine podává.
{21503}{21568}Usiluje o blízké podání?
{21572}{21650}Je to hlupák? Nechává volný prostor na centrálním kurtu.
{21654}{21746}Pìkný Kaidoh, jde špatným smìrem.
{21895}{21987}Je rychlý, neuvìøitelná rychlost nohou.
{22132}{22232}Neuvìøitelné, že dobìhhl ten míè.
{22503}{22574}Jsem v rytmu.
{22614}{22718}Nelíbí se mi to co dìláš, pospìš si a podávejj.
{22800}{22832}Tyentokrát to jde do rohu.
{22836}{22903}Správná strana Kaidohovy zóny.
{22907}{22965}Konec!
{22984}{23051}Pøichází had!
{23075}{23141}Úžastný, jaký to ostrý úhel úderu ?
{23145}{23280}Jen Seigaku mùže mít nìkoho, kdo|mùže zvládnout buggy whip úder...
{23297}{23393}Ale my máme na kurtu Fudominského rychlostního démona, Kamia.
{23416}{23533}Zdá se, že štìstí Kaidoha ze Seigaku skonèilo.
{23856}{23941}Jsi si svou rychlostí dost jistý, je to tak?
{23945}{24005}Udìlal jsi chybu.
{24009}{24096}Seigaku musi vyhrát aby se dostalo po ètyøhrách do hry..
{24100}{24169}Vyuøitím prváka a druháka proti nám ve dvouhøe.
{24173}{24340}Nás podcenili. Tøi z našich hráèù dvouhry jsou|úplnì jiný level oproti ètyøhøe.
{24382}{24471}Nikdo se nemùže srovnávat s  Akirou pokud jde o rychlost.
{24475}{24570}Co kdyby jsi mì pobavil s hadem trochu víc.
{24574}{24662}Jak  mùže tak snadno vrátit|hada  Kaidoh-senpaie?
{24666}{24742}Neuvìøitelná rychlost...
{24772}{24827}Nieraj si se mnou ty namyšlenej blbèe..
{24831}{24892}Znovu, had.
{24925}{24984}Pøíliš pomalé.
{25083}{25139}Kaidoh!
{25244}{25402}Normalní  èlovìk by bìžel do leva a do prava|aby vrátil hada, zatímco by ztrácel pøi tomhle zpùsobu výdrž...
{25406}{25501}Ale pro mì je to normální rychlost.
{25513}{25588}Tohle je pro Kaidoha nejhorší zápas.
{25592}{25766}Správnì, nìkdo kdo mùže dohnat hada a má dostatek èasu|aby vystøelil, mùže zasáhnout míè zpátky v dobrém úhlu.
{25770}{25828}Jinými slovy, had je dvojitý míè..
{25832}{25909}Kromì toho, kurt je mokrý kvùli dešti.
{25913}{26026}Absorbce vody po pøihrávce snižuje úèinost hada.
{26030}{26096}To je dùvod proè had nefunguje?
{26100}{26219}Ne,fakt je ten, že èlovìk, který mùže bìhat za tìchto podmínek to dìlá obtížné.
{26365}{26436}Jsem v rytmu.
{26585}{26668}Tohle je správný  rytmus.
{26807}{26866}Zvýšení mého rytmu.
{26870}{26968}Nemyslím, že tenhle blbeèek je démon rychlosti.
{27107}{27199}Nepøitlaèíš mì ke zdi!
{27230}{27310}Nepodceòuj Kaidoha Kaoru!
{27872}{27924}Dostal míè na kurt, i když to bylo z boku.
{27928}{28020}Hej hej, jestli je to vùbec možné?
{28157}{28186}Úžasný...
{28190}{28287}Nemùžu uvìøit, že jsme vidìl takový výstøel.
{28291}{28336}Co to by³o?
{28340}{28397}Vrátil se jako bumerang.
{28401}{28457}Bumerang a had?
{28461}{28516}Bumerangový had?
{28520}{28607}Bumerangový had zní dobøe.
{28611}{28656}Bumerangový had.
{28660}{28709}Jo, budu to používat.
{28713}{28756}Žíkají tomu bumernagový had..
{28760}{28832}To je dobré slovo.
{28846}{28900}40-15
{28922}{29020}Kaidoh, to byla dobrá støela v poli
{29214}{29291}Hê, dobrá práce senpaii.
{29307}{29371}Bumerangový had...
{29375}{29448}Nezní to špatnì.











