{10}{117}Nevìøím tìm øeèem o "demoovy rychlosti".
{197}{289}Nepøitlaèíš mì ke zdi!
{320}{392}Jsem Kaidoh Kaoru.
{480}{551}Nepodceòuj mì.
{1030}{1137}Na místì beze jména, kde vyrùstají kvìtiny impulsu
{1195}{1275}Se vypráví tichı zaèátek
{1358}{1466}Cíle tvého mládí hledají svá naplnìní
{1505}{1583}Vypouštìjí signál k obloze
{1660}{1733}Dny za mımi zády se stále opakují
{1737}{1831}A já jen èekám, a budu moct vzlétnout
{1845}{1936}I kdy je to jen planá nadìje
{1971}{2094}Chci jít do neznámého svìta,| a porazit veškerá svá omezení
{2130}{2222}S tímto snem proudícího z celého mého tìla
{2290}{2401}Jako jasné ranní slunce, které osvìtluje novı svìt
{2464}{2585}Pøináší pocity, zrozené z toho svìtla, ve vašich srdcích.
{2740}{2812}Malá vùle vyhrát
{3128}{3186}Dostal míè na kurt, i kdy to bylo z boku.
{3190}{3282}Hej hej, jestli je to vùbec moné?
{3335}{3413}Úasnı! Vidìli jste to?
{3417}{3456}Otoèil se jako bumerang.
{3460}{3526}Bumerangovı had!
{3704}{3788}Úasnı... ale je to povoleno?
{3792}{3839}Je to povolenı vıstøel.
{3843}{3928}Øíká se tomu "kolem pole" a pokraèuje|mimo kurt, ale zùstane povolené.
{3932}{3971}Celkem dobøe dokumentovanı vıstøel...
{3975}{4085}Ale tohle je poprvé co jsme ho vidìl tak skvìle provedenı.
{4115}{4211}Neuvìøitelné, nemùu uvìøit,|e Kaidoh-senpai umí takovı pohyb
{4215}{4266}Jdi, Kaidoh-senpai!
{4270}{4386}Jestlie,má takovı pohyb,| tak proè ho místo pouívání skrıvá
{4390}{4456}Je to èím dál zajímavìjší.
{4460}{4526}Herní body: 40-30
{4753}{4850}Pøeci jen v sobì nìco máš...
{4895}{4983}V tom pøípadì, zvıším svùj rytmus.
{5132}{5237}Hra pro Kamia z Fudomine. Fudomine vede 1-0.
{5292}{5356}Zrychlené podání... Je dobrı.
{5360}{5386}Zrychlené podání?
{5390}{5503}Spodní dod míèe ve vzduchu a zasaení míèku døíve ne je obvyklé.
{5533}{5611}Chytil Kaidoha nepøipraveného.
{6057}{6135}Kouknìte, bumerangovı had!
{6267}{6320}0-15
{6340}{6367}Minul..
{6371}{6426}Škoda.
{6440}{6476}By³lo to blízko..
{6480}{6529}Ten vıstøel "kolem pole" bylo jen èisté štìstí.
{6533}{6598}Vypadá to tak.
{6722}{6796}Pouiju svoji rychlost na øízení hry.
{6800}{6871}Jsem v rytmu.
{7044}{7056}Aut.
{7060}{7113}0-30
{7172}{7264}To není dobré. Bumerangovı had nefunguje.
{7390}{7445}Had!
{7612}{7633}Aut.
{7637}{7690}0-40
{7700}{7726}Sakra!
{7730}{7841}Kdybych tu techniku dokázal zvládnout, porazil bych Kamia!
{7980}{8046}Hra pro Kamio z Fudomine.
{8050}{8111}Kaidoh-senpai nehraje jako on..
{8115}{8231}Škoda, had nefunguje a bumerangovı had taky selhává.
{8490}{8556}Tvùj zájem  pro vıstøely je nudnı.
{8560}{8689}Jsi beznadìjnı.| Ohánìt se ve høe jen raketou, ty blázne.
{8696}{8834}Jsi tak slabı, e se ve høe spoléháš| pro vıhru na jeden úspìšnı vıstøel?
{9082}{9179}Kaidoh-senpai jakı je tvùj tenisovı herní styl?
{9300}{9382}To... to nnení mùj herní styl!
{9504}{9626}Jsi skvìlı Akira,| i kdy ten Bumerangovı had nás vydìsil.
{9630}{9704}Ahhh, je to jako by byl v rytmu.
{9708}{9759}Mùe vyhrát 6-0.
{9763}{9827}Ve skuteènosti,  Kamiùv rytmus mùe bıt narušen.
{9831}{9908}Je rychlejší ne obvykle.
{9913}{10026}Jestli vaše síla klesne, staneteš se obìtí hada.
{10355}{10416}Zajímalo by mì, jestli Kaidoh-senpai získal svou sílu.
{10420}{10470}Co, kde je Sakuno?
{10474}{10516}Ach, je opravdu pryè!
{10520}{10568}Øíkala, e jde na záchod.
{10572}{10661}Musím si pospíšit, zápas u zaèal.
{10665}{10729}Och, ztratila jsem se!
{10733}{10800}Kde je kurt?
{10813}{10836}Ach!
{10840}{10923}Pmlouvám se! Nedávala jsme pozor...
{10935}{11052}Omluva nestaèí, kdy nìkomu stoupneš na nohu.
{11440}{11486}Jsi tak vytrvalı, zmije.
{11490}{11551}Nemáš šanci vyhrát.
{11555}{11682}Teï by jsi mìl bıt k smrti| unavenı. Teï ti všechno vezmu!
{11686}{11749}Vypadá to, e setøásl své pochybnosti.
{11753}{11831}To ovšem nemìní nic na tom,| ¿e Kaidoh je v nevıhodì.
{11835}{11909}Bez ohledu na to co se stane, to nebude jednoduchá hra.
{11913}{12028}Kdy se Kaidoh-senpai takhle chová, je to otravné.
{12237}{12326}Kamiova rychlost a  Kaidohova síla jsou srovnatelné.
{12330}{12450}Ale jestli, bude Kaidoh-kun pokraèovat v téhle høe, mùe to dohnat.
{12472}{12514}40-30
{12518}{12554}Poslední bod zápasu.
{12558}{12626}Ztráta prvního podání| mu opravdu uškodilo.
{12630}{12681}Ještì jeden bod a prohraje.
{12685}{12758}No tak! Kaidoh-senpai!
{12766}{12826}To je poprvé co vidím nìkoho tak vytrvalého.
{12830}{12918}Jsi dobrı, Zmije!
{12955}{13020}Ale tohle je konec.
{13086}{13154}Jé, rychlé podání!
{13362}{13430}Rychlé podání!
{13612}{13639}Sakra.
{13643}{13696}Shoda.
{13700}{13721}Hurá!
{13725}{13766}Znepokojivé napìtí skonèilo.
{13770}{13798}Dobrı, Kaidoh!
{13802}{13843}Hej, Momo.
{13847}{13906}Co Taka-sanovo zranìní?
{13910}{13996}Nebojte se, není to zlomenina. Je tvrdı.
{14000}{14039}Nemocnice je tímhle smìrem, správnì?
{14043}{14093}Hned jsem zpátky.
{14097}{14168}Poèkej Momo... Jak se vyvíjí zápas?
{14172}{14236}Ach, zaèíná to bıt zajímavı.
{14240}{14297}Geez, proè se nekoukáš kam jdeš?
{14301}{14331}Promiòte.
{14335}{14424}Pošlapala jsi mi moje nové boty a jediné | co umíš øíct je"promiò"?
{14428}{14488}Nemìli by se ušpinit ani behem zápasu.
{14492}{14582}Taenhle pár je velmy vzácnı a cennı.
{14599}{14627}Máš na to?!!
{14631}{14691}Opravdu mì to hodnì mrzí
{14695}{14757}Dej mi 30000 jenù za vyèištìní. (780 z³)
{14761}{14796}30000 jenù?
{14800}{14884}Je to ode mì velkorysost,| vzhledem k tomu jak hodnì jsou špinavé.
{14888}{14918}Lakomèe.
{14922}{15003}Chceš peníze za nesmyslné èištìní bot...
{15007}{15086}Nech ji, u se ti omluvila.
{15090}{15128}Kdo jsi?
{15132}{15170}Jsem jen náhodná kolemjdoucí.
{15174}{15246}Jdeme, jeho hloupost mùe bıt nakalivá.
{15250}{15269}Ale...
{15273}{15329}Proè ty... Poèkej!
{15333}{15396}Jsi jenom holka nebudeš ke mì drzá!
{15400}{15478}Vıhoda v podávání.
{15562}{15627}To bude konec!
{15672}{15742}Tøetí shoda.
{15752}{15773}Znovu to je remíza.
{15777}{15796}Úasná kolísavá hra...
{15800}{15846}Kaidoh-senpai je úasnı.
{15850}{15971}Kaidoh, tohle je místo, kde mleš lidem ukázat co v tobì je.
{16002}{16069}Vzdej to!
{16073}{16139}Kdo se to chystá vzdát?
{16143}{16228}Úasnı, další had.
{16374}{16458}Proè je ten chlap tak vytrvalı?
{16462}{16563}Hodnì se pohybuje, ale není vùbec zadıchanı.
{16572}{16672}Oba spotøebují podobné mnoství energie, ale...
{16702}{16756}10 km bìhání ráno.
{16760}{16811}10 km bìhání jako klubová aktivita.
{16815}{16853}10 km bìhání veèer.
{16857}{16961}3 sasy èlunkového bìhu, kadou sadu 50 bìhù. 150 tlaèení.
{16965}{17055}To znamená, e to Kaidoh dìlal kadı den?
{17059}{17088}Ano.
{17092}{17190}3 krát více jak pùvodní trénink.
{17240}{17363}Chceš dosáhnout takové síly, aby tì nikdo nemohl porazit?
{17394}{17485}Hmm, chceš zkusit tenhle tréninkovı program?
{17562}{17635}Udìlám dvojnásobek.
{17662}{17747}Kaidoh-senpai je úasnı.
{17897}{17942}Sí... Znovu shoda.
{17946}{18048}Tak jak jsem si myslel, jeho síla není normální.
{18052}{18141}Skoro jsem znièil jeho vùli k vítìzství..
{18145}{18234}Normální útoky nebudou úèinné.
{18268}{18331}V tom pøípadì...
{18335}{18381}Zvıším rychlost!
{18385}{18446}Kamio, dobrá rychlost.
{18450}{18523}Pøibliuje se k síti.
{18594}{18715}Sakra, hraje hada i v takovouhle chvíli.
{19078}{19182}Promiò Zmije, je tøeba i štìstí.
{19460}{19516}Vıhoda hráèe na pøijmu.
{19520}{19598}Neslyšel jsme co jsi øíkal.
{19640}{19699}Kdo øekl, e je konec?
{19703}{19807}Nikdy ti nedám poslední míèek.
{19925}{19976}Jakı to nepøíjemnı èlovìk...
{19980}{20051}Krok za krokem unavuje soupeøe...
{20055}{20160}Vyvíjí na nìj tlak a to i v okamiku, kdy má vıhodu.
{20170}{20248}To je úplnì jekho styl.
{21067}{21130}Hru a zápas vyhrává Kaidoh ze Seigaku.
{21134}{21176}7-5
{21180}{21244}Zvládl to.
{21594}{21666}Prohrál jsem... Mìl neuvìøitelné mnoství energie.
{21670}{21777}Dal jsme do toho všechno, take nièeho nelituju.
{21792}{21866}Ale další dvì vítìzství budou obtíná
{21870}{21912}Zbyteènì na nás netlaète.
{21916}{22016}Prostì zbytek nechte na nás, Správnì Shinji?
{22148}{22198}Nêstùj mi v cestì.
{22202}{22223}Co to dìláš?
{22227}{22265}Zmlkni a ztra se.
{22269}{22312}Z jaké školy jsi?
{22316}{22370}Není v pohodì udeøit holku.
{22374}{22420}Co to øíkáš? Chceš jít?!
{22424}{22469}Pøestaò, Pøestaò..
{22473}{22568}Není správnı udeøit holku, prostì to není  správnı.
{22712}{22786}Ach, ještì, e jsme zasáhl... Štìstí!
{22790}{22813}Ty...
{22817}{22838}Momoshiro-kun.
{22842}{22861}Co se stalo?
{22865}{22976}Šlápla mu na jeho boty| a on se ji snail vydírat o 30000 jenù.
{22980}{23046}Oi oi, staèí si ty boty jen umít.
{23050}{23104}Nejsou u náhodou špinavé?
{23108}{23153}Proè ty...
{23157}{23236}Momoshiro ze Seigaku, rád tì poznávám.
{23240}{23310}Chceš aych je ještì více ušpinil?
{23314}{23362}Zatracenì, radìji si to pamatuj!
{23366}{23396}Jo.
{23400}{23456}Hej, odešel ještì pøedtím ne øekl své jméno...
{23460}{23498}Moc dìkuju, Momoshiro-kun.
{23502}{23551}Dìkuji, senpai.
{23555}{23612}Je to moje vina, e to takhle dopadlo .
{23616}{23649}ádnı problém.
{23653}{23738}Ty jsi ta, co pøedtím hledala Echizena?
{23742}{23778}Ano, jmenuju se Ryuzaki.
{23782}{23879}Chápu, take ty  pro mladé lidi,| ale jepokud si nepospíšíte tak pzápas zaène bez vás.
{24014}{24043}Nechystáš se tam?
{24047}{24120}Pùjdu, ale prvnì musím do nemocnice.
{24124}{24184}Jsi zranìní, Momoshiro-senpai?
{24188}{24288}Ne, ne! Nejsme to já, ale Kawamura-senpai.
{24305}{24381}Ve finále trefil hodnì tvrdı míèek..
{24385}{24496}Podaøilo se mu ho vrátit, ale bìhem toho si poranil zápìstí..
{24500}{24578}Kawamura-kun, kterı vrátil  Hadoukyuu Ishida-kunovy.
{24582}{24648}Musi bıt dobrı, kdy ho umí vrátit.
{24652}{24683}Jsi dobøe informovaná.
{24687}{24749}Jsem ve 2 tøídì na  Fudomine Juniorské støední.
{24753}{24806}Aha, tak to je dùv proè...
{24810}{24950}Ta škola je docela zajímavá,| zvláš jejich kapitán a trenér, Tachibana.
{24980}{25044}To je opravdu nìkdo.
{25053}{25143}Opravdu jsme se chtìl s tím| mrzutım kapitánem setkat v první dvouhøe.
{25147}{25216}Pouil bych mùj Dunk Smash a bylo by to.
{25220}{25296}Já bych si nebyla tak jistá, Momoshiro-kun.
{25300}{25457}Je pravda, e tvùj  Dunk Smash je na vysoké úrovni| na juniorského støedoškoláka a je tìké ho vrátit.
{25495}{25520}Víš toho hodnì.
{25524}{25651}Ale jestlie by jsi hrál proti mému | bratrovy, nemìl by jsi pøíleitost smash pouít.
{25655}{25725}Bratr... take ty jsi...
{25729}{25861}Jmenuju se Tachibana Ann, jsem| mladší sestra, mrzutého kapitána Tachibany.
{25985}{26101}Hej, analyzoval jsem tvoje vıstøely kolem pole,| Bumerangovı had, jak mu øíkáš.
{26105}{26199}Mùu pro zebe pøipravit speciální trénink.
{26203}{26267}Chceš to zkusit, a se vrátíme?
{26271}{26296}Je to pravda?
{26300}{26391}Zvıšil jsi si poèet protivníkù|v nadcházejících školních bodovanıch zápasech.
{26395}{26485}Je to v poøádku... vše je dobré pro schromádìní více dat.
{26489}{26556}Pøíštì jistì vyhraješ.
{26560}{26649}Pøimìju ho litovat.
{26660}{26746}Další hra koneènì zaèíná...
{26750}{26806}Vše co musíme udìlat, je vyhrát  3 zápasy.
{26810}{26861}Jestlie teï vyhrajeme jsme šampioni.
{26865}{26935}Uka mu, Echizene!
{26977}{27011}Další, Ryoma-kun.| Jdi, Ryoma-kun.
{27015}{27029}Jdi, Echizen!
{27033}{27136}To je koneènì Ryoma-kunùv oficiální debut ve dvouhøe..
{27140}{27193}Nestùj tu jen tak, ujisti se, e budeš mít jeho fotky.
{27197}{27262}Vím.
{27270}{27381}Ibu Shinji z Fudomine je ten kdo rozdrtil Kaki-san ze Shidoukou.
{27420}{27534}Seigaku posílá do velice dùleité dvouhry prváka.
{27540}{27634}Je mi ho líto. Je to vızva na milosrdnı zápas?
{28105}{28129}Jedno setowy mecz.
{28133}{28212}Echizen ze Seigaku podává.
{28454}{28543}Podává pravou rukou. Chystá se do toho jít na plno, u od zaèátku.
{28690}{28794}Dej jim odpovìï na všechny otázky, Echizene synu Nanjiroha.
{29504}{29631}Ach, zavøi oèi a poci vanoucí vítr mezi prsty
{29780}{29891}Oh, kadı poslouchá nejasnou píseò svıch myšlenek
{30053}{30160}Máš hru? Je jedno, jak je rychlá
{30346}{30438}Veï mé srdce!| Mùem vzlétnout, kdykoliv chceme
{30481}{30570}Èas udává nemìnící se rytmus
{30622}{30750}Veï mé srdce!| Mùem vzlétnout, kdykoliv chceme
{30760}{30852}Modré nebe tu bude navdy.












