[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen blue,Arial,26,&H00E9FFED,&H000000FF,&H00CF6A49,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,7,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.45,0:00:05.92,Main03,HIJIKATA,0000,0000,0000,,gentleman z Yamata, náš velitel, Isao Kondo
Dialogue: 0,0:00:00.45,0:00:07.60,On Screen,HIJIKATA,0000,0000,0000,,[Note: odkaz na vesmírnou bojovou loď Yamato anime.]
Dialogue: 0,0:00:05.92,0:00:07.60,Main03,HIJIKATA,0000,0000,0000,,byl bezpečně zachráněn
Dialogue: 0,0:00:08.59,0:00:11.13,Main03,HIJIKATA,0000,0000,0000,,Vítězství je na dosah!
Dialogue: 0,0:00:11.44,0:00:13.75,Main03,HIJIKATA,0000,0000,0000,,Musíme se pomstít na
Dialogue: 0,0:00:11.44,0:00:17.46,On Screen,HIJIKATA,0000,0000,0000,,[Note: Spoof of GUNDAM series anime.]
Dialogue: 0,0:00:13.75,0:00:17.46,Main03,HIJIKATA,0000,0000,0000,,té nezákonné partě za špinění jména našeho velitele. Dovolte mi říct tohle.
Dialogue: 0,0:00:17.70,0:00:19.43,Main03,HIJIKATA,0000,0000,0000,,Všichni jsou spodina!
Dialogue: 0,0:00:19.69,0:00:22.55,Main03,HIJIKATA,0000,0000,0000,,Ve jménu měsíce...
Dialogue: 0,0:00:19.69,0:00:24.04,On Screen,HIJIKATA,0000,0000,0000,,[Note: Odkaz na námořník  Měsic.]
Dialogue: 0,0:00:22.55,0:00:24.04,Main03,HIJIKATA,0000,0000,0000,,Potrestáme je!!
Dialogue: 0,0:00:24.04,0:00:26.68,Main03,SQUAD MEMBER E,0000,0000,0000,,Hey, kdo je to? Kdo vydává ty hloupé řeči?
Dialogue: 0,0:00:27.31,0:00:31.50,Main03,HIJIKATA,0000,0000,0000,,Kdo jsem? Já jsem Shinsengumi Vice-Velitel...
Dialogue: 0,0:00:31.50,0:00:34.41,Main03,HIJIKATA,0000,0000,0000,,Toshiro Hijikata nari!!
Dialogue: 0,0:00:31.50,0:00:34.41,On Screen,HIJIKATA,0000,0000,0000,,[Note: Suffix "Nari" Nari byl používán pro Samuraje a Korosuke v anime Kiteretsu Daihaykka.]
Dialogue: 0,0:00:37.16,0:00:38.82,Main03,SHINPACHI,0000,0000,0000,,Hijikata-san...
Dialogue: 0,0:00:39.28,0:00:43.99,Main03,HIJIKATA,0000,0000,0000,,pane Kondo, musíme chránit tvůj život
Dialogue: 0,0:00:43.99,0:00:47.29,Main03,HIJIKATA,0000,0000,0000,,na oplátku, máš závazek na splnění...
Dialogue: 0,0:00:47.93,0:00:52.21,Main03,HIJIKATA,0000,0000,0000,,abys nezemřel. Udělej vše pro to žít.
Dialogue: 0,0:00:52.42,0:00:54.86,Main03,HIJIKATA,0000,0000,0000,,Bez ohledu na to jak ponižující to může být...
Dialogue: 0,0:00:54.86,0:00:59.57,Main03,HIJIKATA,0000,0000,0000,,Bez ohledu na to kolik členů divize zemře před tvýma očima, musíš žít!
Dialogue: 0,0:01:01.17,0:01:03.25,Main03,HIJIKATA,0000,0000,0000,,Tak dlouho, jak tady budeš
Dialogue: 0,0:01:03.25,0:01:05.55,Main03,HIJIKATA,0000,0000,0000,,Shinsengumi neskončí.
Dialogue: 0,0:01:06.74,0:01:10.66,Main03,HIJIKATA,0000,0000,0000,,Připojili jsme se k Shinsengumi protože jsme chtěli být s tebou...
Dialogue: 0,0:01:11.86,0:01:13.23,Main03,HIJIKATA,0000,0000,0000,,Ty jsi idiot
Dialogue: 0,0:01:13.23,0:01:15.15,Main03,HIJIKATA,0000,0000,0000,,Nepřemýšlej nad tak složitými věcmi!
Dialogue: 0,0:01:15.79,0:01:18.81,Main03,HIJIKATA,0000,0000,0000,,Měl bys žít tak jak chceš.
Dialogue: 0,0:01:21.60,0:01:25.43,Main03,HIJIKATA,0000,0000,0000,,Musíme tě prostě chránit před každým.
Dialogue: 0,0:01:25.80,0:01:27.49,Main03,HIJIKATA,0000,0000,0000,,Kondo-san...
Dialogue: 0,0:01:32.23,0:01:34.78,Main03,HIJIKATA,0000,0000,0000,,Ty jsi duše Shinsengumi
Dialogue: 0,0:01:34.97,0:01:37.78,Main03,HIJIKATA,0000,0000,0000,,My jsem meče které tě chrání
Dialogue: 0,0:01:38.04,0:01:39.60,Main03,KONDO,0000,0000,0000,,Toshi...
Dialogue: 0,0:01:40.84,0:01:44.05,Main03,ITO,0000,0000,0000,,Jednou předtím jsi se zlomil. Co můžeš chránit?
Dialogue: 0,0:01:46.23,0:01:51.75,Main03,ITO,0000,0000,0000,,Hijikata-kun, vypadá to že se musíme vypořádat s tím co je mezi námi.
Dialogue: 0,0:01:51.75,0:01:55.26,Main03,HIJIKATA,0000,0000,0000,,Mám meč právě tady. Jeden co vážně dobře řeže.
Dialogue: 0,0:02:00.53,0:02:05.05,Main03,HIJIKATA,0000,0000,0000,,Yorozuya, slyšel jsem tvé shnilé kázání!
Dialogue: 0,0:02:05.05,0:02:06.09,Main03,GINTOKI,0000,0000,0000,,Co je to?
Dialogue: 0,0:02:06.09,0:02:08.51,Main03,HIJIKATA,0000,0000,0000,,Nemluv jako bys byl vysoký a mocný.
Dialogue: 0,0:02:12.28,0:02:14.41,Main03,GINTOKI,0000,0000,0000,,Vytáhni ho už!
Dialogue: 0,0:02:14.41,0:02:15.68,Main03,HIJIKATA,0000,0000,0000,,Drž hubu!
Dialogue: 0,0:02:18.02,0:02:20.37,Main03,HIJIKATA,0000,0000,0000,,Mám více věcí, které bych ti chtěl říct.
Dialogue: 0,0:02:24.15,0:02:27.04,Main03,HIJIKATA,0000,0000,0000,,Díky!!
Dialogue: 0,0:02:27.04,0:02:32.05,Main03,GINTOKI,0000,0000,0000,,Hey, hey, vypadá to že démonický meč ho zase pohlcuje...Toshi?
Dialogue: 0,0:02:32.05,0:02:33.33,Main03,GINTOKI,0000,0000,0000,,Je to Toshi?
Dialogue: 0,0:02:33.91,0:02:35.64,Main03,HIJIKATA,0000,0000,0000,,Já jsem...
Dialogue: 0,0:04:06.22,0:04:11.73,On Screen red,OPENING CREDITSCAPTION,0000,0000,0000,,[Toshiro Hijikata zlomil pryč prokletí démonského meče a obnovil vše sám.]
Dialogue: 0,0:04:11.73,0:04:16.23,On Screen red,CAPTION,0000,0000,0000,,[V okamžiku, kdy se urovnat věci s jeho soupeřem, Kamotaro Ito, konečně přišel.]
Dialogue: 0,0:04:16.23,0:04:22.27,On Screen,TITLE,0000,0000,0000,,["Důležité věci jsou těžko vidět"]
Dialogue: 0,0:04:22.27,0:04:27.75,Main03,HIJIKATA,0000,0000,0000,,jestli chceš zabít našeho velitele, nejdřív budeš muset zabít mě.
Dialogue: 0,0:04:28.39,0:04:34.79,Main03,HIJIKATA,0000,0000,0000,,Nenechám nikoho přez mě projít. Nenechám nikoho zneuctít naše duše.
Dialogue: 0,0:04:36.33,0:04:39.42,Main03,HIJIKATA,0000,0000,0000,,Já jsme poslední pevnost chránící Isao Kondo.
Dialogue: 0,0:04:39.63,0:04:43.52,Main03,HIJIKATA,0000,0000,0000,,Já jsem poslední meč který chrání Shinsengumi
Dialogue: 0,0:04:43.52,0:04:45.42,Main03,HIJIKATA,0000,0000,0000,,já jsem  Shinsengumi Vice-velitel...
Dialogue: 0,0:04:45.42,0:04:47.67,Main03,HIJIKATA,0000,0000,0000,,Toshiro Hijikata!!
Dialogue: 0,0:04:47.67,0:04:51.01,Main03,SHINPACHI,0000,0000,0000,,zlomil prokletí démonického meče úplně sám
Dialogue: 0,0:04:51.01,0:04:52.84,Main03,GINTOKI,0000,0000,0000,,Omlouvám se, Gorilo
Dialogue: 0,0:04:52.84,0:04:56.87,Main03,GINTOKI,0000,0000,0000,,Bohužel, nemůžeme přijmout tvůj požadavek, bez ohledu na to, kolik peněz nám nabízíš.
Dialogue: 0,0:04:57.10,0:04:58.95,Main03,GINTOKI,0000,0000,0000,,On byl naším klientem první.
Dialogue: 0,0:04:59.23,0:05:01.86,Main03,KONDO,0000,0000,0000,,Neskončila už vaše práce?
Dialogue: 0,0:05:01.86,0:05:04.30,Main03,GINTOKI,0000,0000,0000,,Nabídnu příplatek za práci přesčas!
Dialogue: 0,0:05:07.49,0:05:09.75,Main03,HIJIKATA,0000,0000,0000,,Tak pojď, Ito!
Dialogue: 0,0:05:10.48,0:05:15.39,Main03,KAWAKAMI,0000,0000,0000,,Změnilo se to...rytmus duše toho muže se změnila
Dialogue: 0,0:05:15.39,0:05:19.86,Main03,KAWAKAMI,0000,0000,0000,,Přešlo to z dětské anime písně do silné rock-and-roll melodie.
Dialogue: 0,0:05:19.86,0:05:23.40,Main03,KAWAKAMI,0000,0000,0000,,Hádám, že totéž platí i pro tebe, Ito-dono.
Dialogue: 0,0:05:24.03,0:05:28.41,Main03,KAWAKAMI,0000,0000,0000,,Stal ses s velmi důstojné klasické hudby na divoký heavy metal.
Dialogue: 0,0:05:28.99,0:05:34.88,Main03,KAWAKAMI,0000,0000,0000,,To je hezká píseň... Zahraj svůj krásný koncert, jak jen tvé srdce ráčí.
Dialogue: 0,0:05:35.65,0:05:37.88,Main03,ITO,0000,0000,0000,,Hijikata!!
Dialogue: 0,0:05:37.88,0:05:40.55,Main03,HIJIKATA,0000,0000,0000,,Ito!!
Dialogue: 0,0:05:48.93,0:05:50.90,Main03,SHINPACHI,0000,0000,0000,,volant...!
Dialogue: 0,0:05:50.90,0:05:52.04,Main03,HIJIKATA,0000,0000,0000,,Hey, za námi!!
Dialogue: 0,0:06:00.05,0:06:03.46,Main03,OKITA,0000,0000,0000,,Kondo-san, přesuň se už na tuhle stranu.
Dialogue: 0,0:06:04.99,0:06:10.42,Main03,OKITA,0000,0000,0000,,Jsem trochu přepracovaný... Dostanu za to zaplaceno, že?
Dialogue: 0,0:06:10.42,0:06:11.42,Main03,KONDO,0000,0000,0000,,Sougo?!
Dialogue: 0,0:06:12.58,0:06:17.23,Main03,HIJIKATA,0000,0000,0000,,Ujistím se že jednáš s osobou co má na starosti naši výplatu
Dialogue: 0,0:06:17.23,0:06:21.76,Main03,OKITA,0000,0000,0000,,To je dobrý. Taky se ujisti že o něj bude postaráno
Dialogue: 0,0:06:22.26,0:06:25.29,Main03,,0000,0000,0000,,Jsem trochu unavený...
Dialogue: 0,0:06:27.03,0:06:32.90,Main03,OKITA,0000,0000,0000,,Hijikata-san, pokud se objevíš, třeba jen trochu pozadu, zabuju tě.
Dialogue: 0,0:06:33.85,0:06:37.91,Main03,OKITA,0000,0000,0000,,Příště až ukážeš slabost, vezmu si...
Dialogue: 0,0:06:38.59,0:06:40.83,Main03,OKITA,0000,0000,0000,,tvou pozici více-velitele.
Dialogue: 0,0:06:40.97,0:06:44.92,Main03,KONDO,0000,0000,0000,,Ale říkal jsi že bych měl prostě opustit Toshiho a zdrhnout?
Dialogue: 0,0:06:44.92,0:06:46.92,Main03,GINTOKI,0000,0000,0000,,Neztrácejte čas!!
Dialogue: 0,0:06:46.92,0:06:48.72,Main03,HIJIKATA,0000,0000,0000,,Nebojujte tady!!
Dialogue: 0,0:06:48.72,0:06:53.00,Main03,HIJIKATA,0000,0000,0000,,Proč mě používáš jako most?! Jestli je tohle normální!!
Dialogue: 0,0:06:57.26,0:06:58.99,Main03,SHINPACHI,0000,0000,0000,,Gin-san!
Dialogue: 0,0:07:12.38,0:07:17.13,Main03,ITO,0000,0000,0000,,Hijikata-kun, ty jsi byl jediný kdo mi rozuměl
Dialogue: 0,0:07:17.85,0:07:23.59,Main03,ITO,0000,0000,0000,,Bohužel jsi to vědě, a bál ses mého potenciálu a stali jsme se nepřáteli.
Dialogue: 0,0:07:23.87,0:07:29.57,Main03,ITO,0000,0000,0000,,kdyby jsi byl velitel, možná bych nikdy neplánoval tohle povstání
Dialogue: 0,0:07:30.73,0:07:32.79,Main03,,0000,0000,0000,,To je jen hypotetická myšlenka
Dialogue: 0,0:07:33.82,0:07:38.22,Main03,,0000,0000,0000,,Je tu ale jedna věc, které ses o mně mýlil
Dialogue: 0,0:07:38.60,0:07:44.98,Main03,ITO,0000,0000,0000,,Stejně jak znáš můj potenciál, tak i já znám tvůj potenciál.
Dialogue: 0,0:07:46.40,0:07:48.88,Main03,ITO,0000,0000,0000,,Toshiro Hijikata, tak pojď!!
Dialogue: 0,0:07:53.52,0:07:56.35,Main03,ITO,0000,0000,0000,,Tohle je konečné zůčtování!!
Dialogue: 0,0:08:17.35,0:08:20.32,Main03,KAWAKAMI,0000,0000,0000,,Máš zajímavý hlas.
Dialogue: 0,0:08:21.27,0:08:26.96,Main03,KAWAKAMI,0000,0000,0000,,Tvůj hlas je náhodný, svéhlavý, a nejasný. Je podobný jazzu.
Dialogue: 0,0:08:27.28,0:08:34.20,Main03,KAWAKAMI,0000,0000,0000,,Ale to je nedůstojné. Kdyby nic jiného, je opile hlučný.
Dialogue: 0,0:08:34.74,0:08:38.46,Main03,GINTOKI,0000,0000,0000,,Ty parchante... Ty jsi ten chlápek co byl s Takasugi.
Dialogue: 0,0:08:40.46,0:08:44.24,Main03,GINTOKI,0000,0000,0000,,Hey, sundej si sluchátka, když s někým mluvíš.
Dialogue: 0,0:08:44.50,0:08:49.04,Main03,KAWAKAMI,0000,0000,0000,,Gintoki Sakata... Ne, Bílý démon...
Dialogue: 0,0:08:49.33,0:08:53.64,Main03,KAWAKAMI,0000,0000,0000,,Proč jsi s Shinsengumi?
Dialogue: 0,0:08:53.64,0:08:55.96,Main03,GINTOKI,0000,0000,0000,,Slyšíš mě, že jo?
Dialogue: 0,0:08:57.00,0:09:01.47,Main03,GINTOKI,0000,0000,0000,,Ten muž se zdá být pod tvým vlivem.
Dialogue: 0,0:09:02.32,0:09:07.46,Main03,GINTOKI,0000,0000,0000,,Plánuješ špehovat Bakufu jakmile budeš mít kontrolu nad Shinsengumi?
Dialogue: 0,0:09:07.46,0:09:14.47,Main03,KAWAKAMI,0000,0000,0000,,Nejsme dostatečně štědří abychom byli spojenci s těmi kteří tak jednoduše zradili ostatní.
Dialogue: 0,0:09:14.80,0:09:21.14,Main03,KAWAKAMI,0000,0000,0000,,Víme také, že lidé se nebudou shromažďovat pod osobou která byla nevěrná.
Dialogue: 0,0:09:21.27,0:09:23.59,Main03,GINTOKI,0000,0000,0000,,Takže co je ten muž?
Dialogue: 0,0:09:24.15,0:09:26.48,Main03,KAWAKAMI,0000,0000,0000,,Je ubohý muž.
Dialogue: 0,0:09:28.79,0:09:32.82,Main03,KAWAKAMI,0000,0000,0000,,V době kdy si uvědomí své kapacity, bude příliš pozdě.
Dialogue: 0,0:09:36.35,0:09:39.24,Main03,KAWAKAMI,0000,0000,0000,,bude to po tom, co se všechno roztříští na kousíčky.
Dialogue: 0,0:09:45.10,0:09:47.56,Main03,KAWAKAMI,0000,0000,0000,,Jdi spát, Ito...
Dialogue: 0,0:09:48.11,0:09:50.54,Main03,KAWAKAMI,0000,0000,0000,,Spolu s Shinsengumi...
Dialogue: 0,0:10:13.29,0:10:18.21,Main03,ITO,0000,0000,0000,,Geniové jsou vždycky sami. Nemám nikoho kdo mi rozumí.
Dialogue: 0,0:10:18.80,0:10:22.21,Main03,ITO,0000,0000,0000,,Nemšl bych zůstat na místě, jako je tohle.
Dialogue: 0,0:10:22.52,0:10:27.25,Main03,ITO,0000,0000,0000,,Nikdo to nechápe. Nikdo si neuvědomuje mé pravé hodnoty.
Dialogue: 0,0:10:27.52,0:10:28.37,Main03,,0000,0000,0000,,V tom případě,
Dialogue: 0,0:10:28.37,0:10:31.25,Main03,,0000,0000,0000,,Jen musím prosazovat můj potenciál, abych převzal kontrolu nad zemí.
Dialogue: 0,0:10:33.27,0:10:35.82,Main03,ITO,0000,0000,0000,,Převezmu kontrolu nad Shinsengumi.
Dialogue: 0,0:10:36.09,0:10:39.28,Main03,ITO,0000,0000,0000,,Použiju to jako základ, pro převzetí kontroly nad zemí
Dialogue: 0,0:10:39.55,0:10:42.94,Main03,ITO,0000,0000,0000,,Já, Kamotaro Ito, převezmu kontrolu nad touto zemí jako důkaz toho, že jsem žil.
Dialogue: 0,0:10:43.62,0:10:46.80,Main03,,0000,0000,0000,,I will etch that into people's hearts.
Dialogue: 0,0:10:46.80,0:10:48.88,Main03,TAKASUGI,0000,0000,0000,,Nevadí ti že získáš špatnou pověst?
Dialogue: 0,0:10:49.03,0:10:50.90,Main03,TAKASUGI,0000,0000,0000,,Za cílem dosažení toho, co navrhuješ,
Dialogue: 0,0:10:50.90,0:10:53.80,Main03,TAKASUGI,0000,0000,0000,,musíš zničit Konda, kterému jsi zavázaný
Dialogue: 0,0:10:53.80,0:10:57.63,Main03,ITO,0000,0000,0000,,Zavázaný? Kondo je ten kdo by měl být zavázán mně.
Dialogue: 0,0:10:58.07,0:11:01.98,Main03,ITO,0000,0000,0000,,Pracuju pro nezpůsobilého muže jako je on.
Dialogue: 0,0:11:02.38,0:11:05.81,Main03,,0000,0000,0000,,Měl by být vděčný. Nemá důvod být s semnou nespokojený.
Dialogue: 0,0:11:07.21,0:11:09.07,Main03,TAKASUGI,0000,0000,0000,,Ito, ty jsi typ člověka
Dialogue: 0,0:11:09.18,0:11:13.82,Main03,TAKASUGI,0000,0000,0000,,který si myslí že všichni kromě jej samotného jsou hloupí, že?
Dialogue: 0,0:11:14.13,0:11:19.50,Main03,TAKASUGI,0000,0000,0000,,Ale ty jsi nespokojený že ti hlopí lidé ti nerozumí.
Dialogue: 0,0:11:19.66,0:11:24.83,Main03,TAKASUGI,0000,0000,0000,,Chceš aby ti rozuměli. Chceš aby tě uznávali.
Dialogue: 0,0:11:25.21,0:11:30.83,Main03,TAKASUGI,0000,0000,0000,,Chceš dokázat svou cenu? To není tak jednoduché.
Dialogue: 0,0:11:32.58,0:11:35.84,Main03,TAKASUGI,0000,0000,0000,,Vybral sis být úplně sám.
Dialogue: 0,0:11:36.16,0:11:41.03,Main03,TAKASUGI,0000,0000,0000,,Nechceš nikoho kdo ti rozumí a přijme tě
Dialogue: 0,0:11:41.15,0:11:43.58,Main03,TAKASUGI,0000,0000,0000,,To co opravdu chceš je...
Dialogue: 0,0:11:51.67,0:11:53.32,Main03,ITO,0000,0000,0000,Kde to jsem?
Dialogue: 0,0:11:57.79,0:11:59.62,Main03,ITO,0000,0000,0000,,Hijikata?
Dialogue: 0,0:11:59.62,0:12:04.27,Main03,,0000,0000,0000,,Chápu... Vyhrál jsem! Konečně jsem vyhrál proti Hijikatovi...
Dialogue: 0,0:12:16.29,0:12:19.91,Main03,KAWAKAMI,0000,0000,0000,,Shinsuke prozřel ItA.
Dialogue: 0,0:12:20.10,0:12:23.27,Main03,KAWAKAMI,0000,0000,0000,,Je to vejtaha který má více hrdosti než kdokoli jiný
Dialogue: 0,0:12:23.27,0:12:26.82,Main03,KAWAKAMI,0000,0000,0000,,a nezná svou vlastní cenu.
Dialogue: 0,0:12:26.82,0:12:30.72,Main03,KAWAKAMI,0000,0000,0000,,bylo jednoduché vyprovokovat ho a použít ho.
Dialogue: 0,0:12:31.04,0:12:34.07,Main03,KAWAKAMI,0000,0000,0000,,Jak se dalo čekat, členové Shinsengumi bojují proti sobě navzájem
Dialogue: 0,0:12:34.07,0:12:36.33,Main03,KAWAKAMI,0000,0000,0000,,a vyčerpávají svůj bojový potenciál.
Dialogue: 0,0:12:36.33,0:12:42.06,Main03,GINTOKI,0000,0000,0000,,Pro začátek jsi plánoval využít ho k rozdrcení Shinsengumi.
Dialogue: 0,0:12:42.17,0:12:46.31,Main03,,0000,0000,0000,,Choval ses, jako bys pomáhal s Itovou vzpourou.
Dialogue: 0,0:12:46.31,0:12:48.58,Main03,,0000,0000,0000,,Zatímco jsi skutečně plánoval zničit shinsengumi.
Dialogue: 0,0:12:48.58,0:12:50.71,Main03,,0000,0000,0000,,když byli vyčerpaní poté co bojovali mezi sebou.
Dialogue: 0,0:12:51.15,0:12:54.18,Main03,KAWAKAMI,0000,0000,0000,,Smrt tomu muži vyhovuje, nemyslíš?
Dialogue: 0,0:12:57.19,0:13:00.77,Main03,KAWAKAMI,0000,0000,0000,,Zrádce je vyhlazen zrádci.
Dialogue: 0,0:13:01.77,0:13:03.76,Main03,ITO,0000,0000,0000,,P-Přestaň!
Dialogue: 0,0:13:05.65,0:13:06.48,Main03,ITO (mono),0000,0000,0000,,Stop!
Dialogue: 0,0:13:09.81,0:13:12.67,Main03,ITO (mono),0000,0000,0000,,Neplánuju umřít na takovém místě
Dialogue: 0,0:13:13.34,0:13:17.64,Main03,ITO (mono),0000,0000,0000,,Stop. Můžu udělat mnohem víc...
Dialogue: 0,0:13:17.64,0:13:19.76,Main03,ITO (mono),0000,0000,0000,,Mnohem víc...
Dialogue: 0,0:13:21.61,0:13:23.87,Main03,YOUNG ITO,0000,0000,0000,,Matko!
Dialogue: 0,0:13:23.87,0:13:27.35,Main03,YOUNG ITO,0000,0000,0000,,Podívej! Mám perfektní prospěch.
Dialogue: 0,0:13:27.35,0:13:31.52,Main03,MOTHER,0000,0000,0000,,Kamotaro, potichu. je to špatné pro zdraví tvého staršího bratra.
Dialogue: 0,0:13:33.19,0:13:35.66,Main03,YOUNG ITO,0000,0000,0000,,Moc se omlouvám.
Dialogue: 0,0:13:36.24,0:13:39.13,Main03,YOUNG ITO (mono),0000,0000,0000,,Musím se víc snažit, tvrdeji.
Dialogue: 0,0:13:40.20,0:13:44.60,Main03,YOUNG ITO (mono),0000,0000,0000,,když se budu víc snažit, určitě si mně všimně.
Dialogue: 0,0:13:46.64,0:13:49.31,Main03,MASTER A,0000,0000,0000,,Ano To je báječné, Kamotaro!
Dialogue: 0,0:13:49.31,0:13:52.49,Main03,MASTER A,0000,0000,0000,,Jsi první zázračné dítě které je na naší škole
Dialogue: 0,0:13:52.54,0:13:55.36,Main03,MASTER A,0000,0000,0000,,Děcka, neprohrajte s Kamotarem.
Dialogue: 0,0:13:57.75,0:13:59.87,Main03,CHILD A,0000,0000,0000,,Nebuď nafoukaný.
Dialogue: 0,0:13:59.87,0:14:02.12,Main03,CHILD A,0000,0000,0000,,Jsi jen bohaté děcko, které zná jen studium!
Dialogue: 0,0:14:08.10,0:14:11.13,Main03,YOUNG ITO (mono),0000,0000,0000,,Musím se víc snažit, víc.
Dialogue: 0,0:14:11.35,0:14:14.88,Main03,YOUNG ITO (mono),0000,0000,0000,,jestli se budu více snažit, všichni mě určitě přijmou.
Dialogue: 0,0:14:19.00,0:14:22.54,Main03,MASTER B,0000,0000,0000,,Jeden bod! užasné. ty jsi vážně něco, Kamo!
Dialogue: 0,0:14:23.01,0:14:25.43,Main03,MASTER B,0000,0000,0000,,Takové nadání pro šerm ve tvém věku.
Dialogue: 0,0:14:25.54,0:14:27.28,Main03,MASTER B,0000,0000,0000,,Tvrdě jsi pracova, že?
Dialogue: 0,0:14:27.28,0:14:29.02,Main03,MASTER B,0000,0000,0000,,Kamo, jdi do Eda
Dialogue: 0,0:14:29.02,0:14:32.53,Main03,MASTER B,0000,0000,0000,,Doporučím tě do doja Hokuto Itto stylu.
Dialogue: 0,0:14:33.52,0:14:37.03,Main03,MASTER B,0000,0000,0000,,Tvůj talent by v téhle zemi přišel nazmar!
Dialogue: 0,0:14:37.03,0:14:41.49,Main03,MASTER B,0000,0000,0000,,je možné, že bys dokonce mohl předčít velkého šermíře Musahi Miyamota!
Dialogue: 0,0:14:41.65,0:14:43.36,Main03,YOUNG ITO (mono),0000,0000,0000,,Proč?
Dialogue: 0,0:14:43.41,0:14:48.73,On Screen,CAPTION,0000,0000,0000,,[Doporučující dopis]
Dialogue: 0,0:14:43.73,0:14:48.73,Main03,FATHER,0000,0000,0000,,Upřímně. Můj dědic, Takahisa je moc nemocný.
Dialogue: 0,0:14:48.73,0:14:51.24,Main03,FATHER,0000,0000,0000,,Zajímalo by mě co se stane s Itovou rodinou.
Dialogue: 0,0:14:51.24,0:14:54.24,Main03,FATHER,0000,0000,0000,,Kamotaro vyrostl tak zdravě.
Dialogue: 0,0:14:54.43,0:14:58.95,Main03,MOTHER,0000,0000,0000,,Nezáleží na tom jak skvělý náš druhý syn je, je to mrhání talentem.
Dialogue: 0,0:14:59.26,0:15:03.58,Main03,MOTHER,0000,0000,0000,,Takahisa se nenarodil aby mu Kamotaro všechno vzal.
Dialogue: 0,0:15:03.58,0:15:09.75,Main03,,0000,0000,0000,,Jsem si jistá že Kamotaro mu všechno vzal ještě než se narodili.
Dialogue: 0,0:15:09.75,0:15:12.76,Main03,MOTHER,0000,0000,0000,,Přeji si aby se nikdy nenarodil.
Dialogue: 0,0:15:14.46,0:15:19.11,Main03,FATHER,0000,0000,0000,,Hey! Co když tě Kamotaro  slyšel?!\NCo je s tebou?!
Dialogue: 0,0:15:19.11,0:15:22.86,Main03,MOTHER,0000,0000,0000,,Je mi líto Takahisa.
Dialogue: 0,0:15:22.86,0:15:27.12,Main03,MOTHER,0000,0000,0000,,Když vidím Kamotara bezstarostně pobíhat...
Dialogue: 0,0:15:27.48,0:15:30.10,Main03,FATHER,0000,0000,0000,,Musíš být unavéná ze staraní se o Takahisa.
Dialogue: 0,0:15:30.10,0:15:31.57,Main03,FATHER,0000,0000,0000,,Jdi si už lehnout.
Dialogue: 0,0:15:32.58,0:15:36.90,Main03,YOUNG ITO (mono),0000,0000,0000,,Proč? Proč se na mně nikdo nedívá?
Dialogue: 0,0:15:37.78,0:15:42.04,Main03,YOUNG ITO (mono),0000,0000,0000,,Snažím se tak moc. Není to moje chyba.
Dialogue: 0,0:15:42.49,0:15:46.45,Main03,YOUNG ITO (mono),0000,0000,0000,,Podívejte se na mě. Pochvalte mě.
Dialogue: 0,0:15:46.49,0:15:48.71,Main03,ITO (mono),0000,0000,0000,,Nenechávejte mě samotného.
Dialogue: 0,0:15:49.29,0:15:53.03,Main03,ITO (mono),0000,0000,0000,,Zůstaňte u mě. na mé straně.
Dialogue: 0,0:15:53.29,0:15:56.53,Main03,ITO (mono),0000,0000,0000,,Držte tuhle ruku...
Dialogue: 0,0:16:06.61,0:16:08.41,Main03,ITO,0000,0000,0000,,K-Kondo?!
Dialogue: 0,0:16:08.58,0:16:10.09,Main03,ITO,0000,0000,0000,,Co to děláš?
Dialogue: 0,0:16:10.69,0:16:14.09,Main03,ITO,0000,0000,0000,,Víš co děláš\Nco děláš právě teď?!
Dialogue: 0,0:16:14.12,0:16:16.93,Main03,ITO,0000,0000,0000,,Jsem zrádce který se tě snažil zabít.
Dialogue: 0,0:16:18.60,0:16:22.16,Main03,KONDO,0000,0000,0000,, v případě povstání je chyba na straně velitele.
Dialogue: 0,0:16:22.62,0:16:26.62,Main03,KONDO,0000,0000,0000,,Vojáci ztratí své životy jestli stojí s neschopným generálem.
Dialogue: 0,0:16:26.62,0:16:28.47,Main03,KONDO,0000,0000,0000,,Nejnesou vinu za zabití jej.
Dialogue: 0,0:16:28.85,0:16:33.64,Main03,,0000,0000,0000,,Omlouvám se. Nejsem dost dobrý generál abych byl tvůj nadřízený.
Dialogue: 0,0:16:35.14,0:16:37.35,Main03,KONDO,0000,0000,0000,,Nikdy jsem nebyl vhodný k postavení šéfa.
Dialogue: 0,0:16:37.35,0:16:41.66,Main03,KONDO,0000,0000,0000,,Jsi k tomu vhodnější.
Dialogue: 0,0:16:42.32,0:16:45.93,Main03,,0000,0000,0000,,nemůžu přihlížet tomu jak členové divize umírají.
Dialogue: 0,0:16:46.08,0:16:48.70,Main03,,0000,0000,0000,,Nikdy nemůžu používat sebevražedné skupiny.
Dialogue: 0,0:16:48.70,0:16:54.27,Main03,KONDO,0000,0000,0000,,Sensei, nejsem voják.
Dialogue: 0,0:16:54.60,0:17:01.19,Main03,KONDO,0000,0000,0000,,Ale chtěl jsem abys byl na mé straně jako přítel, s kterým bych se mohl napítith.
Dialogue: 0,0:17:01.19,0:17:07.03,Main03,KONDO,0000,0000,0000,,Je tady hodně věcí které jsem chtěl, abys mě naučil, Sensei...
Dialogue: 0,0:17:08.35,0:17:12.91,Main03,YOUNG ITO (mono),0000,0000,0000,,Není to moje chyba, jsem sám! nejsem na vině!
Dialogue: 0,0:17:13.22,0:17:16.50,Main03,YOUNG ITO (mono),0000,0000,0000,,Jsou neschopní!\NJsou úplně neschopní! 
Dialogue: 0,0:17:17.27,0:17:22.52,Main03,ITO (mono),0000,0000,0000,,žijeme v odlišných světech.\Nbyl jsem vybárn individuálně.
Dialogue: 0,0:17:23.15,0:17:27.52,Main03,ITO (mono),0000,0000,0000,,Nemohl jsem přijmout mou samotu a dával jsme vinu mé samoty ostatním.
Dialogue: 0,0:17:28.04,0:17:31.53,Main03,,0000,0000,0000,,Bál jsem se že by mě lidé odmítli, tak jsem já odmítl je.
Dialogue: 0,0:17:32.20,0:17:35.83,Main03,,0000,0000,0000,,Bál jsem se že bych se zranil, tak jsem se choval jako že chci být sám.
Dialogue: 0,0:17:36.63,0:17:38.62,Main03,,0000,0000,0000,,Postavil jsem zeď kolem mého srdce.
Dialogue: 0,0:17:39.72,0:17:44.17,Main03,ITO (mono),0000,0000,0000,,Ale má přetrvavající touha po pozornosti byla den ode dne silnější.
Dialogue: 0,0:17:44.55,0:17:46.77,Main03,,0000,0000,0000,,Chtěl jsem aby mě ostatní přijali.
Dialogue: 0,0:17:46.77,0:17:49.01,Main03,,0000,0000,0000,,I když mě přijali. Nebyl jsme spokojený.
Dialogue: 0,0:17:49.01,0:17:51.84,Main03,,0000,0000,0000,,Mohl jsem být lepší. Nejsem jako oni.
Dialogue: 0,0:17:52.15,0:17:55.48,Main03,,0000,0000,0000,,Ukážu jim kdo jsem.
Dialogue: 0,0:17:55.77,0:18:01.24,Main03,TAKASUGI,0000,0000,0000,,Nechceš někoho kdo ti porozumí a přijme tě.
Dialogue: 0,0:18:01.56,0:18:03.70,Main03,ITO (mono),0000,0000,0000,,Zapomněl jsem, co vlastně chci
Dialogue: 0,0:18:04.03,0:18:13.00,Main03,ITO (mono),0000,0000,0000,,nebyla to síla, sláva, využití armády, talent,\Nnebo někdo kdo by mi rozuměl.
Dialogue: 0,0:18:13.71,0:18:17.93,Main03,ITO (mono),0000,0000,0000,,Jen jsem chtěl někoho po mém boku.
Dialogue: 0,0:18:19.41,0:18:22.51,Main03,ITO (mono),0000,0000,0000,,jen jsem chtěl aby mě někdo viděl
Dialogue: 0,0:18:23.18,0:18:26.18,Main03,ITO (mono),0000,0000,0000,,jen jsem už nechtěl být sám.
Dialogue: 0,0:18:29.40,0:18:31.19,Main03,ITO (mono),0000,0000,0000,,Jen jsem chtěl...
Dialogue: 0,0:18:33.06,0:18:34.99,Main03,KONDO,0000,0000,0000,,Sensei!
Dialogue: 0,0:18:37.95,0:18:40.56,Main03,ITO,0000,0000,0000,,Přátelé, kteří by mě přijali proto čím jsem byl.
Dialogue: 0,0:18:44.07,0:18:45.87,Main03,GUNNER A,0000,0000,0000,,Hey, podívejte se támhle!
Dialogue: 0,0:18:45.87,0:18:47.20,Main03,HIJIKATA,0000,0000,0000,,Co tu děláte?!
Dialogue: 0,0:18:48.37,0:18:50.44,Main03,HIJIKATA,0000,0000,0000,,Rychle a utečte pryč!
Dialogue: 0,0:18:53.34,0:18:55.99,Main03,ITO (mono),0000,0000,0000,,Někoho kdo by se na mě díval přímo...
Dialogue: 0,0:19:00.73,0:19:02.97,Main03,ITO,0000,0000,0000,,Jednoho dne, tě zabiju.
Dialogue: 0,0:19:06.61,0:19:08.96,Main03,ITO (mono),0000,0000,0000,,Někoho kdo by mě bral takového jaký jsem.
Dialogue: 0,0:19:08.96,0:19:10.19,Main03,ITO (mono),0000,0000,0000,,Jen jsem...
Dialogue: 0,0:19:10.78,0:19:12.70,Main03,ITO (mono),0000,0000,0000,,chtěl přátele..
Dialogue: 0,0:19:13.13,0:19:15.20,Main03,ITO (mono),0000,0000,0000,,Věc kterou jsem chtěl...
Dialogue: 0,0:19:15.97,0:19:17.76,Main03,ITO (mono),0000,0000,0000,,bylo něco...
Dialogue: 0,0:19:17.76,0:19:19.99,Main03,ITO (mono),0000,0000,0000,,Co už jsem měl.
Dialogue: 0,0:19:22.60,0:19:26.71,Main03,ITO,0000,0000,0000,,Hijikata-kun, mám něco co ti chci říct.
Dialogue: 0,0:19:26.89,0:19:29.71,Main03,HIJIKATA,0000,0000,0000,,Taková náhoda, já taky.
Dialogue: 0,0:19:30.35,0:19:32.58,Main03,ITO,0000,0000,0000,,Nenávidím tě
Dialogue: 0,0:19:32.58,0:19:35.55,Main03,ITO,0000,0000,0000,,Jednoho dne tě zabiju. Tak...
Dialogue: 0,0:19:36.01,0:19:38.29,Main03,ITO,0000,0000,0000,,Tady neumři.
Dialogue: 0,0:19:39.77,0:19:42.40,Main03,ITO (mono),0000,0000,0000,,Pouté které jsem chtěl tak moc
Dialogue: 0,0:19:42.71,0:19:45.14,Main03,ITO (mono),0000,0000,0000,,tady celou dobu bylo.
Dialogue: 0,0:20:11.16,0:20:14.36,Main03,KAWAKAMI,0000,0000,0000,,Nevidím tvou náladu nebo rytmus!
Dialogue: 0,0:20:14.36,0:20:16.43,Main03,GINTOKI,0000,0000,0000,,Pryč z cesty, zatraceně!!
Dialogue: 0,0:20:21.66,0:20:23.60,Main03,GINTOKI,0000,0000,0000,,Nerozumíš tomu...
Dialogue: 0,0:20:23.60,0:20:25.68,Main03,GINTOKI,0000,0000,0000,,Říkám ti ať mi jdeš pryč z cesty?!
Dialogue: 0,0:20:25.80,0:20:28.22,Main03,GINTOKI,0000,0000,0000,,Nemám čas
Dialogue: 0,0:20:28.22,0:20:29.41,Main03,GINTOKI,0000,0000,0000,,se zabývat...
Dialogue: 0,0:20:29.41,0:20:30.54,Main03,GINTOKI,0000,0000,0000,,idioty jako jste vy!
Dialogue: 0,0:20:34.67,0:20:36.36,Main03,GINTOKI,0000,0000,0000,,Struny?!
Dialogue: 0,0:20:36.36,0:20:40.58,Main03,KAWAKAMI,0000,0000,0000,,Neměl by ses přepínat.\NOdtrhnou se ti ruce a nohy.
Dialogue: 0,0:20:40.58,0:20:44.09,Main03,KAWAKAMI,0000,0000,0000,,I kdyby jsi jim šel pomoci, už by to bylo zbytečné.
Dialogue: 0,0:20:44.31,0:20:47.06,Main03,KAWAKAMI,0000,0000,0000,,Myslíš že tví přátelé stále žijou?
Dialogue: 0,0:20:47.27,0:20:50.86,Main03,KAWAKAMI,0000,0000,0000,,I kdyby přežili tu explozi...
Dialogue: 0,0:20:50.86,0:20:53.56,Main03,KAWAKAMI,0000,0000,0000,,Podnikli jsme řadu opatření.
Dialogue: 0,0:20:53.97,0:20:56.47,Main03,KAWAKAMI,0000,0000,0000,,Shinsengumi zmizí.
Dialogue: 0,0:20:57.92,0:21:00.84,Main03,KAWAKAMI,0000,0000,0000,,Řekl jsem ti že se ti odtrhnou ruce a nohy.
Dialogue: 0,0:21:01.68,0:21:04.97,Main03,GINTOKI,0000,0000,0000,,Kdo by šel zachraňovat jejich ubohé zadky?
Dialogue: 0,0:21:07.18,0:21:11.48,Main03,GINTOKI,0000,0000,0000,,Nemůžu zastavit. Moje tělo mě neposlouchá
Dialogue: 0,0:21:11.85,0:21:14.53,Main03,GINTOKI,0000,0000,0000,,pořád táhne kupředu.
Dialogue: 0,0:21:14.70,0:21:18.55,Main03,GINTOKI,0000,0000,0000,,Struny  mě táhnou ze předu a zezadu.
Dialogue: 0,0:21:18.93,0:21:22.99,Main03,GINTOKI,0000,0000,0000,,rozčiluje mě to, konec konců...
Dialogue: 0,0:21:26.02,0:21:28.50,Main03,KAWAKAMI (mono),0000,0000,0000,,tyto struny jsou silné jako ocel, ale stejně...
Dialogue: 0,0:21:28.70,0:21:32.19,Main03,GINTOKI,0000,0000,0000,,Můžeš mít ruku a nohu, nebo dvě...
Dialogue: 0,0:21:32.50,0:21:35.60,Main03,GINTOKI,0000,0000,0000,,I když tyhle struny mohou řezet tělo...
Dialogue: 0,0:21:35.60,0:21:36.61,Main03,GINTOKI,0000,0000,0000,,Chtěl bych je vidět
Dialogue: 0,0:21:36.61,0:21:38.07,Main03,GINTOKI,0000,0000,0000,,jak se pokouší rozdělit
Dialogue: 0,0:21:38.07,0:21:41.40,Main03,GINTOKI,0000,0000,0000,,nepříjemné pouto!
Dialogue: 0,0:21:50.21,0:21:52.02,Main03,HIJIKATA,0000,0000,0000,,K zemi!
Dialogue: 0,0:22:19.48,0:22:22.00,Main03,KONDO,0000,0000,0000,,Sensei!
Dialogue: 0,0:22:19.48,0:22:20.97,Main03,HIJIKATA,0000,0000,0000,,Ito!
Dialogue: 0,0:22:29.44,0:22:32.27,Main03,HIJIKATA,0000,0000,0000,,Ito!
Dialogue: 0,0:22:40.24,0:22:43.24,On Screen,CAPTION,0000,0000,0000,,[To be continued]
Dialogue: 0,0:24:11.26,0:24:26.58,On Screen,ENDING CREDITSPREVIEWCAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:13.10,0:24:17.63,Main03,GINTOKI,0000,0000,0000,,Hey, young man, clean out\Nyour ears and listen up!
Dialogue: 0,0:24:17.63,0:24:22.71,Main03,,0000,0000,0000,,I've never once fought for the\Nsake of this cheap country.
Dialogue: 0,0:24:22.71,0:24:26.81,Main03,,0000,0000,0000,,I couldn't care less if the\Ncountry or samurai fell.
Dialogue: 0,0:24:26.58,0:24:30.28,On Screen,CAPTION,0000,0000,0000,,["It's All About the Beat and Timing"]
Dialogue: 0,0:24:30.28,0:24:36.05,On Screen red,CAPTION,0000,0000,0000,,[What did he find when he tugged\Non the invisible strings?!]
Dialogue: 0,0:24:36.05,0:24:40.22,On Screen red,CAPTION,0000,0000,0000,,[The Shinsengumi Crisis Arc\Nends in the next episode!!]
