[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen blue,Arial,26,&H00E9FFED,&H000000FF,&H00CF6A49,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,7,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.12,0:00:03.62,Main03,YAMAZAKI,0000,0000,0000,,Nikdy jsme nečekal...
Dialogue: 0,0:00:03.62,0:00:06.93,Main03,YAMAZAKI,0000,0000,0000,,že by s nimi mohl být Ito spojený...
Dialogue: 0,0:00:07.45,0:00:09.22,Main03,YAMAZAKI,0000,0000,0000,,Musím to říct rychle vice-veliteli.
Dialogue: 0,0:00:09.22,0:00:10.35,Main03,YAMAZAKI,0000,0000,0000,,Vice-veliteli!
Dialogue: 0,0:00:13.12,0:00:14.78,Main03,HIJIKATA,0000,0000,0000,,Prosím...
Dialogue: 0,0:00:14.78,0:00:19.68,Main03,HIJIKATA,0000,0000,0000,,  Shinsengumi... Moje...\NNaše Shinsengumi...
Dialogue: 0,0:00:20.80,0:00:22.08,Main03,HIJIKATA,0000,0000,0000,,Ochraň ho.
Dialogue: 0,0:00:24.21,0:00:25.65,Main03,HIJIKATA,0000,0000,0000,,Prosím...
Dialogue: 0,0:00:28.67,0:00:31.64,Main03,ITO,0000,0000,0000,,Kondo-san, omlouvám se.
Dialogue: 0,0:00:32.32,0:00:36.66,Main03,ITO,0000,0000,0000,,Tvá vlajka se stala črná.
Dialogue: 0,0:00:41.46,0:00:43.64,Main03,ITO,0000,0000,0000,,Jak jsem očekával, Sensei...
Dialogue: 0,0:00:43.64,0:00:45.50,Main03,KONDO,0000,0000,0000,,říkáš zajímavé věci
Dialogue: 0,0:00:45.50,0:00:47.97,Main03,,0000,0000,0000,,stali jsme se črnými?
Dialogue: 0,0:00:48.40,0:00:50.97,Main03,KONDO,0000,0000,0000,,Nevím nic o těch kolem tebe...
Dialogue: 0,0:00:50.97,0:00:56.11,Main03,KONDO,0000,0000,0000,,Ale jsou jiní. Nemůžou být nazýváni barvami.
Dialogue: 0,0:00:56.64,0:00:59.29,Main03,KONDO,0000,0000,0000,,pokud něco, jsou špína.
Dialogue: 0,0:00:59.29,0:01:02.79,Main03,KONDO,0000,0000,0000,,jsou skvrny které nemůzes odstranit, bez ohledu jak moc se snažíš.
Dialogue: 0,0:01:03.19,0:01:07.93,Main03,KONDO,0000,0000,0000,,Nemůžou být obarvení nebo ovlivněni čímkoli.
Dialogue: 0,0:01:09.41,0:01:13.60,Main03,ITO,0000,0000,0000,,Okita-kun, co to děláš? Měl jsi být na stráži.
Dialogue: 0,0:01:13.60,0:01:15.42,Main03,OKITA,0000,0000,0000,,Co si myslíš že děláš?
Dialogue: 0,0:01:16.25,0:01:20.73,Main03,OKITA,0000,0000,0000,,Ptám se co si myslíš že děláš ty parchante.
Dialogue: 0,0:01:20.73,0:01:22.34,Main03,SQUAD MEMBER I,0000,0000,0000,,Okita-kun...
Dialogue: 0,0:01:22.34,0:01:24.40,Main03,SQUAD MEMBER I,0000,0000,0000,,Jak se opovažuješ takhle mluvit s Ito Sensei?!
Dialogue: 0,0:01:24.40,0:01:25.60,Main03,OKITA,0000,0000,0000,,Pusť.
Dialogue: 0,0:01:30.67,0:01:34.38,Main03,OKITA,0000,0000,0000,,Řekl jsem pusťte ho!!
Dialogue: 0,0:03:07.23,0:03:13.07,On Screen red,OPENING CREDITSCAPTION,0000,0000,0000,,[Itova frakce chce zabít Konda. GIntoki a ostatní míří k vlaku.]
Dialogue: 0,0:03:13.07,0:03:17.24,On Screen red,CAPTION,0000,0000,0000,,[Hijikata se stal beznadějným otaku, je možnost zachránit Konda?]
Dialogue: 0,0:03:17.24,0:03:23.28,On Screen,TITLE,0000,0000,0000,,["Je velmi tenká hranice mezi Sílou a slabostí"]
Dialogue: 0,0:03:43.97,0:03:45.58,Main03,KONDO,0000,0000,0000,,Sougo...
Dialogue: 0,0:03:47.00,0:03:51.04,Main03,ITO,0000,0000,0000,,Okita-kun, tak jsi skutečně byl částí Hijikatovy frakce.
Dialogue: 0,0:03:54.75,0:03:58.80,Main03,ITO,0000,0000,0000,,Byl jsi špion který se ke mně měl dostat blízko a zjístit co mám v plánu.
Dialogue: 0,0:03:59.35,0:04:03.87,Main03,ITO,0000,0000,0000,,Jak jsi zradil Hijikatu mě mělo zmást.
Dialogue: 0,0:04:04.94,0:04:06.87,Main03,OKITA,0000,0000,0000,,Byla to hra.
Dialogue: 0,0:04:08.56,0:04:16.14,Main03,OKITA,0000,0000,0000,,Řekl jsem ti... Vše co chci je být vice-velitelem.\NRozdrtím každého kdo mi bude stát v cestě.
Dialogue: 0,0:04:17.43,0:04:23.34,Main03,OKITA,0000,0000,0000,,Hijikata zmizel... ty jsi další, Ito Sensei.
Dialogue: 0,0:04:25.52,0:04:31.82,Main03,OKITA,0000,0000,0000,,Nechci pracovat pod ním nebo pod tebou. Mám jen jednoho velitele.
Dialogue: 0,0:04:34.13,0:04:37.83,Main03,OKITA,0000,0000,0000,,Jdi z cesty! Tvé místo je moje!!
Dialogue: 0,0:04:40.10,0:04:45.28,Main03,ITO,0000,0000,0000,,Jak potměšilé. oužil jsi mě aby ses zbavil Hijikaty.
Dialogue: 0,0:04:45.28,0:04:47.98,Main03,ITO,0000,0000,0000,,A teď když jsem pro tebe zbytečný, se mě chystáš zbavit.
Dialogue: 0,0:04:47.98,0:04:52.36,Main03,,0000,0000,0000,,Proč ně? Mám stejný nápad jako ty.
Dialogue: 0,0:05:13.82,0:05:18.53,Main03,SHINPACHI,0000,0000,0000,,Kondo-san!! Tímhle tempem, Kondo-san\Nbude zavražděn!!
Dialogue: 0,0:05:18.92,0:05:21.59,Main03,HIJIKATA,0000,0000,0000,,není to moje věc...\Nnení to moje věc...
Dialogue: 0,0:05:21.96,0:05:23.53,Main03,HIJIKATA,0000,0000,0000,,není to moje věc...
Dialogue: 0,0:05:23.53,0:05:26.87,Main03,SHINPACHI,0000,0000,0000,,Hijikata-san!! Dej se do kupy, Hijikata-san!!
Dialogue: 0,0:05:26.87,0:05:29.37,Main03,HIJIKATA,0000,0000,0000,,není to moje věc... není to moje věc...
Dialogue: 0,0:05:29.37,0:05:32.27,Main03,SHINPACHI,0000,0000,0000,,Tímhle tempem bys mohl ztratit všechny lidi a věci...
Dialogue: 0,0:05:32.27,0:05:35.42,Main03,SHINPACHI,0000,0000,0000,,na kterých ti záleží!!
Dialogue: 0,0:05:36.71,0:05:39.64,Main03,HIJIKATA,0000,0000,0000,,není to má věc... není to má věc...
Dialogue: 0,0:05:41.35,0:05:43.85,Main03,KAGURA,0000,0000,0000,,Gin-chan, co bychom měli dělat?
Dialogue: 0,0:05:46.89,0:05:48.67,Main03,HIJIKATA,0000,0000,0000,,Prosím ochraňte...
Dialogue: 0,0:05:48.67,0:05:51.63,Main03,HIJIKATA,0000,0000,0000,,naše Shinsengumi...
Dialogue: 0,0:05:52.13,0:05:56.44,Main03,GINTOKI,0000,0000,0000,,Kagura, přepoj nás na velitelství a všechny vozy.
Dialogue: 0,0:05:56.44,0:05:57.64,Main03,KAGURA,0000,0000,0000,,Aye, aye, sir.
Dialogue: 0,0:06:03.07,0:06:07.20,Main03,GINTOKI,0000,0000,0000,,Umm... Halo? Slyšíte mě vy zloději daní?
Dialogue: 0,0:06:07.20,0:06:09.95,Main03,GINTOKI,0000,0000,0000,,Nejsme si jistý jestli je to frakce Ita nebo frakce majonézy...
Dialogue: 0,0:06:09.95,0:06:12.58,Main03,GINTOKI,0000,0000,0000,,Ale říkám to vám všem zlodějům daní!
Dialogue: 0,0:06:12.58,0:06:15.89,Main03,GINTOKI,0000,0000,0000,,rychle opusťte své stanoviště a jeďte k vlaku kde je Kondo.
Dialogue: 0,0:06:16.05,0:06:18.39,Main03,GINTOKI,0000,0000,0000,,Budete li strácet čas váš velitel...
Dialogue: 0,0:06:18.39,0:06:19.91,Main03,GINTOKI,0000,0000,0000,,by mohl být zabit.
Dialogue: 0,0:06:19.89,0:06:23.03,Main03,GINTOKI,0000,0000,0000,,Tohle je rozkaz. Ti co ignorujou tento rozkat...
Dialogue: 0,0:06:23.03,0:06:25.96,Main03,GINTOKI,0000,0000,0000,,budou muset spáchat seppuku, protože nenásledují své bushido.
Dialogue: 0,0:06:25.96,0:06:28.13,Main03,SQUAD MEMBER C,0000,0000,0000,,je to vtip?!Kdo jsi?!
Dialogue: 0,0:06:28.13,0:06:32.22,Main03,GINTOKI,0000,0000,0000,,S kým si myslíš že mluvíš? kdo jsem?
Dialogue: 0,0:06:32.82,0:06:37.36,Main03,GINTOKI,0000,0000,0000,,Jsem vice-velitel shinsengumi\NHijikata Toshiro zatraceně!!
Dialogue: 0,0:06:37.88,0:06:39.59,Main03,GINTOKI,0000,0000,0000,,Humph!
Dialogue: 0,0:06:39.59,0:06:40.83,Main03,SHINPACHI,0000,0000,0000,,Gin-san...
Dialogue: 0,0:06:40.83,0:06:42.78,Main03,GINTOKI,0000,0000,0000,,Dělá se mi blbě s toho zbabělého výrazu.
Dialogue: 0,0:06:43.38,0:06:44.77,Main03,GINTOKI,0000,0000,0000,,TO je pohodlné
Dialogue: 0,0:06:44.77,0:06:47.84,Main03,GINTOKI,0000,0000,0000,,Jestli shinsengumi zmizí, ty nejspíš zmizíš s nimi.
Dialogue: 0,0:06:47.96,0:06:49.99,Main03,GINTOKI,0000,0000,0000,,Pošlu tě do hrobu
Dialogue: 0,0:06:49.99,0:06:52.99,Main03,HIJIKATA,0000,0000,0000,,Ani náhodou! Nejdu!
Dialogue: 0,0:06:52.99,0:06:54.89,Main03,GINTOKI,0000,0000,0000,,Mluvil jsme k tobě!!
Dialogue: 0,0:06:57.35,0:07:00.08,Main03,GINTOKI,0000,0000,0000,,Hey, Posloucháš? Posloucháš?
Dialogue: 0,0:07:00.08,0:07:01.96,Main03,GINTOKI,0000,0000,0000,,Neeustupuje a neházej tvé problémy na ostatní lidi!!
Dialogue: 0,0:07:01.96,0:07:04.74,Main03,GINTOKI,0000,0000,0000,,Jsi ten typ který žádá ostatní?
Dialogue: 0,0:07:04.95,0:07:07.87,Main03,,0000,0000,0000,,Jsi ten typ 
Dialogue: 0,0:07:07.87,0:07:11.73,Main03,GINTOKI,0000,0000,0000,,který strčí osud tvého shinsengumi na někoho jiného?
Dialogue: 0,0:07:12.31,0:07:13.50,Main03,GINTOKI,0000,0000,0000,,jestli zemřeš
Dialogue: 0,0:07:13.50,0:07:17.05,Main03,GINTOKI,0000,0000,0000,,zemři při máchání mečem po boku věci která je pro tebe důležitá!!
Dialogue: 0,0:07:17.05,0:07:18.66,Main03,GINTOKI,0000,0000,0000,,To jsi ty!!
Dialogue: 0,0:07:23.92,0:07:25.32,Main03,HIJIKATA,0000,0000,0000,,To bolí...
Dialogue: 0,0:07:25.32,0:07:27.12,Main03,HIJIKATA,0000,0000,0000,,Řekl jsem , to bolí!!
Dialogue: 0,0:07:32.31,0:07:33.76,Main03,SHINPACHI,0000,0000,0000,,Mohl by to být?
Dialogue: 0,0:07:33.76,0:07:35.32,Main03,SHINPACHI,0000,0000,0000,,Mohl by to být?!
Dialogue: 0,0:07:39.69,0:07:43.84,Main03,SHINOHARA,0000,0000,0000,,Ito Sensei, vlak hoří! je pro nás nebezpečné zůstávat tady!
Dialogue: 0,0:07:44.25,0:07:48.17,Main03,ITO,0000,0000,0000,,nezastavujte vlak!! jestli zastavíte, KOndo uteče.
Dialogue: 0,0:07:48.17,0:07:51.63,Main03,ITO,0000,0000,0000,,Všichni v tomhle vlaku krom těch dvou jsou naši spojenci.
Dialogue: 0,0:07:51.63,0:07:55.33,Main03,ITO,0000,0000,0000,,Dokud se vlak hýbe, jsou chyceni jako kryse.
Dialogue: 0,0:07:56.94,0:08:03.40,Main03,KONDO,0000,0000,0000,,Omlouvám se, Sougo.je moje chyba, že se to děje.
Dialogue: 0,0:08:04.07,0:08:08.06,Main03,KONDO,0000,0000,0000,,Jak ti to mám vynahradit? Jak se...
Dialogue: 0,0:08:08.06,0:08:13.45,Main03,KONDO,0000,0000,0000,,ti mám omluvit...jak Toshimu?\NJak se mám omluvit?
Dialogue: 0,0:08:16.00,0:08:17.33,Main03,KONDO,0000,0000,0000,,Sougo!!
Dialogue: 0,0:08:18.40,0:08:22.20,Main03,KONDO,0000,0000,0000,,Co to děláš, Sougo?! Otevři!!
Dialogue: 0,0:08:22.45,0:08:24.08,Main03,OKITA,0000,0000,0000,,Kondo-san...
Dialogue: 0,0:08:24.75,0:08:27.71,Main03,OKITA,0000,0000,0000,,pokud bude zabit náš velitel, prohrajeme bitvu.
Dialogue: 0,0:08:28.41,0:08:30.74,Main03,OKITA,0000,0000,0000,,Prosím zůstaň tady
Dialogue: 0,0:08:30.74,0:08:31.72,Main03,KONDO,0000,0000,0000,,V žádném případě!!
Dialogue: 0,0:08:34.44,0:08:38.43,Main03,OKITA,0000,0000,0000,,Kondo-san, neustále ti říkám
Dialogue: 0,0:08:38.43,0:08:41.83,Main03,OKITA,0000,0000,0000,,že špatná věc na tobě je ta že jsi až moc hodný.
Dialogue: 0,0:08:42.30,0:08:45.31,Main03,OKITA,0000,0000,0000,,Věříš každnému a o nikom nepochybuješ.
Dialogue: 0,0:08:50.07,0:08:54.26,Main03,OKITA,0000,0000,0000,,Nakonec, liška jako on skončí na tvé straně.
Dialogue: 0,0:08:56.90,0:09:00.91,Main03,,0000,0000,0000,,No, očekával jsem že by se to mohle stát dříve či později.
Dialogue: 0,0:09:02.05,0:09:06.92,Main03,OKITA,0000,0000,0000,,Ale protože jsi takový,\Nshromáždili jsme se kolem tebe..
Dialogue: 0,0:09:07.26,0:09:11.37,Main03,OKITA,0000,0000,0000,,Protože jsi takový, bojovali jsme pro tebe
Dialogue: 0,0:09:12.86,0:09:14.73,Main03,OKITA,0000,0000,0000,,Protože jsi takový...
Dialogue: 0,0:09:15.28,0:09:17.97,Main03,OKITA,0000,0000,0000,,Stojí ti za to riskovat můj život abych tě ochránil.
Dialogue: 0,0:09:18.84,0:09:21.97,Main03,KONDO,0000,0000,0000,,Sougo! počkej!!
Dialogue: 0,0:09:23.56,0:09:27.48,Main03,KONDO,0000,0000,0000,,jestli zemřeš, Já...Já...
Dialogue: 0,0:09:29.21,0:09:32.50,Main03,KONDO,0000,0000,0000,,Sougo!!
Dialogue: 0,0:09:44.09,0:09:49.24,Main03,ITO,0000,0000,0000,,Okita-kun, Myslel jsme že jsi chytřejší.
Dialogue: 0,0:09:49.63,0:09:52.97,Main03,ITO,0000,0000,0000,,Plánuáješ s náma bojovat sám?
Dialogue: 0,0:09:54.97,0:09:59.15,Main03,ITO,0000,0000,0000,,Necháš Konda utéct a zůstaneš tady s nepřítelem.
Dialogue: 0,0:09:59.15,0:10:01.73,Main03,ITO,0000,0000,0000,,Plánuješ zemřít hrdinskou smrtí?
Dialogue: 0,0:10:03.48,0:10:10.72,Main03,ITO,0000,0000,0000,,Bohužel, Kondo zemře podle mých plánů.
Dialogue: 0,0:10:11.30,0:10:14.57,Main03,ITO,0000,0000,0000,,Jsme jediní na tomto bojovém poli.
Dialogue: 0,0:10:17.81,0:10:19.74,Main03,OKITA,0000,0000,0000,,Kiheitai, huh?
Dialogue: 0,0:10:29.70,0:10:34.01,Main03,OKITA,0000,0000,0000,,Promiň, Ito-san. Vlastně, taky nejsem sám.
Dialogue: 0,0:10:42.59,0:10:45.00,Main03,ITO,0000,0000,0000,,Nemožné... To je...
Dialogue: 0,0:10:49.06,0:10:52.29,Main03,KAGURA,0000,0000,0000,,To je nájezd!!
Dialogue: 0,0:10:52.29,0:10:55.36,Main03,GINTOKI,0000,0000,0000,,Všichni se tiše vzdejte!!
Dialogue: 0,0:10:55.85,0:10:57.36,Main03,ITO,0000,0000,0000,,Hijikata?!
Dialogue: 0,0:10:58.10,0:11:00.24,Main03,ITO,0000,0000,0000,,Proč je tady?!
Dialogue: 0,0:11:02.57,0:11:05.84,Main03,GINTOKI,0000,0000,0000,,Nemůžeš se chovat cool trochu déle?!
Dialogue: 0,0:11:05.84,0:11:08.35,Main03,HIJIKATA,0000,0000,0000,,Nemžu! Nemůžu! Je to nemožné! Bojím se!!
Dialogue: 0,0:11:08.35,0:11:10.48,Main03,GINTOKI,0000,0000,0000,,Abychom zvýšili morálku tvých spojenců,
Dialogue: 0,0:11:10.48,0:11:14.04,Main03,GINTOKI,0000,0000,0000,,musíš jim ukázat že jejich vice-velitel stále kope!!
Dialogue: 0,0:11:14.79,0:11:20.64,Main03,GINTOKI,0000,0000,0000,,Si ze mě děláš prdel! Jen ses vrátil do doby kdy jsi mě praštil?!
Dialogue: 0,0:11:20.64,0:11:23.50,Main03,OKITA,0000,0000,0000,,Tsk... Vylezla banda... hrůzný pohled...
Dialogue: 0,0:11:24.75,0:11:30.07,Main03,,0000,0000,0000,,Ale ani armáda by nestačila aby je sejmuli.
Dialogue: 0,0:11:33.39,0:11:35.12,Main03,ITO,0000,0000,0000,,Hijikata...
Dialogue: 0,0:11:38.17,0:11:44.07,Main03,ITO,0000,0000,0000,,Co chce získat tím že se ukázal až teď? Zničím je všechny, včetně Konda.
Dialogue: 0,0:11:45.53,0:11:47.47,Main03,OKITA,0000,0000,0000,,Ty jsi ten, kdo bude zničen.
Dialogue: 0,0:11:48.77,0:11:50.91,Main03,OKITA,0000,0000,0000,,Vidím tváře, které znám.
Dialogue: 0,0:11:51.24,0:11:57.86,Main03,OKITA,0000,0000,0000,,Doufám že jsi připravený zemřít za to že ses k nim přidal.
Dialogue: 0,0:11:59.38,0:12:02.66,Main03,OKITA,0000,0000,0000,,Shinsengumi Nařízení článek 21...
Dialogue: 0,0:12:04.06,0:12:08.25,Main03,OKITA,0000,0000,0000,,Ti, kteří byli tajně spiknutí s nepřítelem musí být potrestaní!
Dialogue: 0,0:12:15.24,0:12:20.00,Main03,OKITA,0000,0000,0000,,Všechny vás sejmu.
Dialogue: 0,0:12:23.73,0:12:26.61,Main03,ITO,0000,0000,0000,,Nevidíš v jaké jsi situaci?
Dialogue: 0,0:12:27.18,0:12:30.33,Main03,ITO,0000,0000,0000,,Mám silnou stranu.
Dialogue: 0,0:12:30.73,0:12:33.94,Main03,ITO,0000,0000,0000,,Jsi rebel.
Dialogue: 0,0:12:34.43,0:12:38.51,Main03,ITO,0000,0000,0000,,Zákony které vytvořil, už nemají význam.
Dialogue: 0,0:12:38.82,0:12:41.64,Main03,ITO,0000,0000,0000,,Your Shinsengumi will disappear.
Dialogue: 0,0:12:49.26,0:12:51.21,Main03,ITO,0000,0000,0000,,Zbavte se ho.
Dialogue: 0,0:12:51.21,0:12:52.36,Main03,SQUAD MEMBER D,0000,0000,0000,,Ano!
Dialogue: 0,0:12:56.69,0:12:59.50,Main03,OKITA,0000,0000,0000,,Jako shinsengumi kapitán první divize
Dialogue: 0,0:12:59.79,0:13:03.06,Main03,OKITA,0000,0000,0000,,vám dám poslední lekci.
Dialogue: 0,0:13:03.53,0:13:07.56,Main03,OKITA,0000,0000,0000,,Když čelíte nepříteli, který je podstatně silnější,
Dialogue: 0,0:13:07.56,0:13:10.85,Main03,OKITA,0000,0000,0000,,je nejlepší překonat tu sílu početně.
Dialogue: 0,0:13:12.52,0:13:14.54,Main03,OKITA,0000,0000,0000,,Synchronizujte své dýchání.
Dialogue: 0,0:13:16.19,0:13:18.38,Main03,OKITA,0000,0000,0000,,Vybudujte svého ducha v srdci a těle.
Dialogue: 0,0:13:18.56,0:13:21.29,Main03,OKITA,0000,0000,0000,,Když jste na svém vrcholu...
Dialogue: 0,0:13:22.55,0:13:24.79,Main03,OKITA,0000,0000,0000,,Zaútočte všichni najednou!!
Dialogue: 0,0:13:27.88,0:13:29.66,Main03,OKITA,0000,0000,0000,,A...!!
Dialogue: 0,0:13:43.88,0:13:46.08,Main03,OKITA,0000,0000,0000,,Zemřete.
Dialogue: 0,0:14:03.45,0:14:05.86,Main03,GINTOKI,0000,0000,0000,,Jsou to členové proti-cizinecké frakce?
Dialogue: 0,0:14:07.14,0:14:11.73,Main03,,0000,0000,0000,,Páni... zdá se že to nebyla jen vnitřní hádka.
Dialogue: 0,0:14:13.96,0:14:15.82,Main03,SHINPACHI,0000,0000,0000,,Kondo-san...
Dialogue: 0,0:14:15.82,0:14:18.54,Main03,SHINPACHI,0000,0000,0000,,kde je sakra Kondo?!
Dialogue: 0,0:14:18.54,0:14:19.58,Main03,KAGURA,0000,0000,0000,,Támhle!
Dialogue: 0,0:14:19.58,0:14:21.84,Main03,KAGURA,0000,0000,0000,,Ten vagón který je daleko za vlakem!
Dialogue: 0,0:14:21.84,0:14:24.48,Main03,KAGURA,0000,0000,0000,,Všichni nepřátelé tam míří!
Dialogue: 0,0:14:29.11,0:14:33.31,Main03,GINTOKI,0000,0000,0000,,To je ale situace, Pana. Hijikata.\NPostarej se o zbytek sebe!!
Dialogue: 0,0:14:34.92,0:14:37.35,Main03,HIJIKATA,0000,0000,0000,,Hey, Počkat. Pane Sakata!
Dialogue: 0,0:14:37.59,0:14:40.90,Main03,HIJIKATA,0000,0000,0000,,Plánuješ mě tu nechat?!
Dialogue: 0,0:14:40.90,0:14:44.39,Main03,HIJIKATA,0000,0000,0000,,Je to bezohledné jako posílat pana Yamcha na planetu Namek samotného.
Dialogue: 0,0:14:40.90,0:14:44.39,On Screen,HIJIKATA,0000,0000,0000,,[Note: Parodie na Dragon Ball. Yamcha\Nje známý jako nejslabší postava.]
Dialogue: 0,0:14:44.39,0:14:47.84,Main03,HIJIKATA,0000,0000,0000,,A necháváš ho se rozhodnout o osudu vesmíru!!
Dialogue: 0,0:14:47.84,0:14:51.51,Main03,GINTOKI,0000,0000,0000,,To je v pohodě! Jsi Vegeta!! Můžeš to udělat když to zkusíš!
Dialogue: 0,0:14:47.84,0:14:51.51,On Screen,GINTOKI,0000,0000,0000,,[Note: Parodie naDragon Ball. Vegeta\je jednou se silných postav.]
Dialogue: 0,0:14:51.51,0:14:52.54,Main03,HIJIKATA,0000,0000,0000,,Pane Sakata!!
Dialogue: 0,0:14:54.54,0:14:56.37,Main03,HARADA,0000,0000,0000,,Vice-Veliteli!!
Dialogue: 0,0:14:56.61,0:14:58.24,Main03,HARADA,0000,0000,0000,,to je Vice-velitel!
Dialogue: 0,0:14:58.24,0:15:00.11,Main03,,0000,0000,0000,,vice-velitel je v pořádku!!
Dialogue: 0,0:15:00.11,0:15:02.94,Main03,HIJIKATA,0000,0000,0000,,Bez ohledu jak se na to díváte nejsem v pořádku!!
Dialogue: 0,0:15:02.94,0:15:05.10,Main03,GINTOKI,0000,0000,0000,,Tak jste končeně dorazili.
Dialogue: 0,0:15:05.29,0:15:09.85,Main03,GINTOKI,0000,0000,0000,,Dělalo se mi blbě z toho jak jsme se o něj musel starat. Vemte si ho už.
Dialogue: 0,0:15:10.12,0:15:12.82,Main03,GINTOKI,0000,0000,0000,,Zpusobil hodně problémů.
Dialogue: 0,0:15:12.82,0:15:15.43,Main03,GINTOKI,0000,0000,0000,,Převedl shogunát odměnu na můj bankovní účet?
Dialogue: 0,0:15:15.43,0:15:18.74,Main03,HARADA,0000,0000,0000,,Ito, ten parchant konečně ukázal své pravé já!!
Dialogue: 0,0:15:18.74,0:15:23.23,Main03,,0000,0000,0000,,Ale jsme v pořádku ted když je vice-velitel zpět!!
Dialogue: 0,0:15:18.74,0:15:23.23,Main03,GINTOKI,0000,0000,0000,,Hey, posloucháte? převeďte mou odměnu na můj účet...
Dialogue: 0,0:15:23.69,0:15:30.18,Main03,OMITTEDHARADA,0000,0000,0000,,Vice-veliteli, zneškodníme nepřítele.\Nvy zatím zachraňte velitele.
Dialogue: 0,0:15:30.42,0:15:31.84,Main03,,0000,0000,0000,,Pojďmě!!
Dialogue: 0,0:15:31.84,0:15:33.26,Main03,GINTOKI,0000,0000,0000,,Hey, počkat!!
Dialogue: 0,0:15:33.44,0:15:35.58,Main03,GINTOKI,0000,0000,0000,,Hey, Počkejte, sakra!
Dialogue: 0,0:15:35.58,0:15:38.68,Main03,GINTOKI,0000,0000,0000,,Něco zvláštího se stalo tvému vice-veliteli.
Dialogue: 0,0:15:38.68,0:15:39.62,Main03,,0000,0000,0000,,Poslouchej mě, plešoune!!
Dialogue: 0,0:15:59.21,0:16:01.27,Main03,KONDO,0000,0000,0000,,Ti chlapi...proč?
Dialogue: 0,0:16:03.34,0:16:04.56,Main03,KONDO,0000,0000,0000,,Proč?!
Dialogue: 0,0:16:15.59,0:16:19.32,Main03,KONDO,0000,0000,0000,,Ty idiote...Proč jsi...
Dialogue: 0,0:16:19.81,0:16:24.28,Main03,KONDO,0000,0000,0000,,Proč jsi tady
Dialogue: 0,0:16:25.97,0:16:29.00,Main03,KONDO,0000,0000,0000,,Jednal jsem s tebou tak špatně.
Dialogue: 0,0:16:29.23,0:16:32.07,Main03,KONDO,0000,0000,0000,,Proč jsi pro mě ušel celou tu cestu?
Dialogue: 0,0:16:34.59,0:16:36.98,Main03,KONDO,0000,0000,0000,,Toshi!
Dialogue: 0,0:16:38.29,0:16:40.43,Main03,,0000,0000,0000,,Proč jsi přišel?
Dialogue: 0,0:16:42.20,0:16:44.55,Main03,,0000,0000,0000,,Idiote!
Dialogue: 0,0:16:44.55,0:16:45.22,Main03,KONDO,0000,0000,0000,,Huh?
Dialogue: 0,0:16:51.13,0:16:53.82,Main03,GINTOKI,0000,0000,0000,,Kondo-san, jsi v pohodě?
Dialogue: 0,0:16:55.59,0:16:58.16,Main03,KAGURA,0000,0000,0000,,Není to dobré. Není tady.
Dialogue: 0,0:16:58.16,0:17:00.62,Main03,KONDO,0000,0000,0000,,Co si sakra myslíš že děláš?!
Dialogue: 0,0:17:00.62,0:17:03.17,Main03,GINTOKI,0000,0000,0000,,Oh, tady je. Jsi v pohodě?
Dialogue: 0,0:17:03.31,0:17:07.83,Main03,GINTOKI,0000,0000,0000,,Hey, vypadá to že ti lidi se tě vážně snaží zabít.
Dialogue: 0,0:17:07.83,0:17:10.84,Main03,KONDO,0000,0000,0000,,Ne, právě jste mě málem zabili vy!!
Dialogue: 0,0:17:14.04,0:17:17.85,Main03,KONDO,0000,0000,0000,,Je možné že jste Toshiho táhli celou cestu sem?
Dialogue: 0,0:17:20.73,0:17:24.09,Main03,KONDO,0000,0000,0000,,TO je neomžné. Pomáháte nám?
Dialogue: 0,0:17:27.25,0:17:30.26,Main03,GINTOKI,0000,0000,0000,,byla to jeho poslendí žádost
Dialogue: 0,0:17:30.26,0:17:31.56,Main03,KONDO,0000,0000,0000,,jeho poslední žádost?
Dialogue: 0,0:17:31.56,0:17:34.22,Main03,GINTOKI,0000,0000,0000,,jeho duše byla pohlcena démonickým mečem.
Dialogue: 0,0:17:34.52,0:17:37.73,Main03,GINTOKI,0000,0000,0000,,Právě teď je jen beznadějný otaku.
Dialogue: 0,0:17:37.73,0:17:39.58,Main03,GINTOKI,0000,0000,0000,,Nikdy se nevárí zpět. ( do normálu)
Dialogue: 0,0:17:40.36,0:17:42.11,Main03,KONDO,0000,0000,0000,,Démonický meč?
Dialogue: 0,0:17:42.54,0:17:44.29,Main03,KONDO,0000,0000,0000,,Toshi?!
Dialogue: 0,0:17:45.57,0:17:49.29,Main03,TOMOE,0000,0000,0000,,Krásná Samurai Tomoe 5000 je tady!
Dialogue: 0,0:17:49.68,0:17:51.57,Main03,HIJIKATA,0000,0000,0000,,Zatraceně!!
Dialogue: 0,0:17:51.57,0:17:57.95,Main03,KONDO (mono),0000,0000,0000,,jestli Toshiho nevysvětlitelné akce byly způsobeny démonickým mečem...
Dialogue: 0,0:17:57.95,0:18:00.22,Main03,HIJIKATA,0000,0000,0000,,To Love-Ru je vážně super, že?
Dialogue: 0,0:18:01.66,0:18:05.23,Main03,KONDO,0000,0000,0000,,O co vás Toshi požádal v tom stavu?
Dialogue: 0,0:18:05.76,0:18:09.47,Main03,GINTOKI,0000,0000,0000,,Požádal nás abychom ochránili Shinsengumi.
Dialogue: 0,0:18:13.64,0:18:17.54,Main03,GINTOKI,0000,0000,0000,,byla by otrava dělat to, tak jsem ho přivedl sem a řekl mu ať tu udělá sám.
Dialogue: 0,0:18:17.91,0:18:22.63,Main03,GINTOKI,0000,0000,0000,,Naše práce tady končí. CHci abyste mi dali odměnu.
Dialogue: 0,0:18:28.18,0:18:30.22,Main03,KONDO,0000,0000,0000,,Dám...Dám vám všechny mé úspory...
Dialogue: 0,0:18:31.77,0:18:35.31,Main03,KONDO,0000,0000,0000,,Ale, YOrozuyo, mám pro vás žádost.
Dialogue: 0,0:18:37.37,0:18:39.86,Main03,,0000,0000,0000,,Taky to považuji za poslední požadavek.
Dialogue: 0,0:18:42.70,0:18:45.73,Main03,KONDO,0000,0000,0000,,Vemte Toshiho a utečte.
Dialogue: 0,0:18:47.37,0:18:50.09,Main03,KONDO,0000,0000,0000,,Je má chyba co se stalo.
Dialogue: 0,0:18:50.88,0:18:54.21,Main03,KONDO,0000,0000,0000,,Nechci aby se Toshi zapletl do téhle bitvy ve svém současném stavu.
Dialogue: 0,0:18:55.13,0:18:59.90,Main03,KONDO,0000,0000,0000,,Kašlal jsem na Toshiho radu abych si dával bacha na Ita.
Dialogue: 0,0:19:00.18,0:19:06.41,Main03,KONDO,0000,0000,0000,,A co víc, potrestal jsem Toshiho za drobné hrubky na Itovu radu.
Dialogue: 0,0:19:07.69,0:19:10.81,Main03,,0000,0000,0000,,Nikdy jsem nevěděl že se mu něco takového stalo.
Dialogue: 0,0:19:11.34,0:19:16.56,Main03,,0000,0000,0000,,Nevěděl jsem že se snažil ochránit shinsengumi, i přes jeho stav.
Dialogue: 0,0:19:18.90,0:19:23.61,Main03,KONDO,0000,0000,0000,,Nevěděl jsem že i přes jeho hrdost, sklonil hlavu...
Dialogue: 0,0:19:23.61,0:19:25.92,Main03,KONDO,0000,0000,0000,,a svěřil vám shinsengumi
Dialogue: 0,0:19:28.61,0:19:34.17,Main03,KONDO,0000,0000,0000,,Omlouvám se, Toshi...omlouvám se, vám všem...
Dialogue: 0,0:19:35.98,0:19:41.64,Main03,,0000,0000,0000,,Já...Já jsem... velký debil.
Dialogue: 0,0:19:43.27,0:19:47.94,Main03,KONDO,0000,0000,0000,,Řekněte všem vozidlům ať opustí bitevní pole.
Dialogue: 0,0:19:48.67,0:19:50.77,Main03,KONDO,0000,0000,0000,,Isao Kondo zemřel v bitvě.
Dialogue: 0,0:19:51.38,0:19:55.28,Main03,KONDO,0000,0000,0000,,Nechci aby mí přátelé mezi sebou bojovali.
Dialogue: 0,0:20:00.18,0:20:06.04,Main03,HIJIKATA,0000,0000,0000,,Gentlemen z Yamato,\Nnáš velitel, Isao Kondo...
Dialogue: 0,0:20:00.18,0:20:06.04,On Screen,HIJIKATA,0000,0000,0000,,[Note:odkaz na vesmírnou bojovou lo´d Yamato anime.]
Dialogue: 0,0:20:06.04,0:20:07.68,Main03,HIJIKATA,0000,0000,0000,,byl zachráněn.
Dialogue: 0,0:20:08.62,0:20:10.89,Main03,HIJIKATA,0000,0000,0000,,Vítězství je na dosah!
Dialogue: 0,0:20:11.31,0:20:13.52,Main03,HIJIKATA,0000,0000,0000,,Vykonáme pomstu 
Dialogue: 0,0:20:13.52,0:20:17.60,Main03,HIJIKATA,0000,0000,0000,,na té nezákonné partě za uražení jména našeho velitele. Dovolte mi říct toto.
Dialogue: 0,0:20:13.52,0:20:17.60,On Screen,HIJIKATA,0000,0000,0000,,[Note: odkaz na anime GUNDAM.]
Dialogue: 0,0:20:17.60,0:20:19.47,Main03,HIJIKATA,0000,0000,0000,,Všichni jsou spodina!
Dialogue: 0,0:20:19.47,0:20:22.25,Main03,HIJIKATA,0000,0000,0000,,Ve jménu měsíce...
Dialogue: 0,0:20:19.47,0:20:23.83,On Screen,HIJIKATA,0000,0000,0000,,[odkaz na Sailor Moon.]
Dialogue: 0,0:20:22.25,0:20:23.83,Main03,HIJIKATA,0000,0000,0000,,je potrestáme!!
Dialogue: 0,0:20:23.83,0:20:26.63,Main03,SQUAD MEMBER E,0000,0000,0000,,Hey, kdo je to? Kdo má takové blbé kecy?
Dialogue: 0,0:20:27.07,0:20:31.07,Main03,HIJIKATA,0000,0000,0000,,Kdo jsem? Jsem shinsengumi vice-velitel...
Dialogue: 0,0:20:31.07,0:20:34.21,Main03,HIJIKATA,0000,0000,0000,,Toshiro Hijikata nari!!
Dialogue: 0,0:20:31.07,0:20:34.21,On Screen,HIJIKATA,0000,0000,0000,,[Note: Suffix "Nari" byl používan samuraji a Korosuke v Kiteretsu Daihyakka anime.]
Dialogue: 0,0:20:36.91,0:20:38.60,Main03,SHINPACHI,0000,0000,0000,,HIjikata-san...
Dialogue: 0,0:20:39.05,0:20:43.24,Main03,HIJIKATA,0000,0000,0000,,Pane. Kondo, budeme chránit tvůj život.
Dialogue: 0,0:20:43.24,0:20:47.06,Main03,HIJIKATA,0000,0000,0000,,Na oplátku, máte povinnost splnit něco jiného.
Dialogue: 0,0:20:47.70,0:20:49.58,Main03,HIJIKATA,0000,0000,0000,,Nezemři.
Dialogue: 0,0:20:50.14,0:20:51.87,Main03,HIJIKATA,0000,0000,0000,,Udělej cokoli pro přežití.
Dialogue: 0,0:20:51.87,0:20:54.18,Main03,HIJIKATA,0000,0000,0000,,Bez ohledu na to jak ponižující to může být...
Dialogue: 0,0:20:54.18,0:20:59.35,Main03,HIJIKATA,0000,0000,0000,,Bez ohledu na to kolik členů divize zemře před tvýma očima, musíš žít!
Dialogue: 0,0:21:01.04,0:21:03.00,Main03,HIJIKATA,0000,0000,0000,,Dokud jsi tady,
Dialogue: 0,0:21:03.00,0:21:04.81,Main03,HIJIKATA,0000,0000,0000,,Shinsengumi nekončili..
Dialogue: 0,0:21:06.51,0:21:10.35,Main03,HIJIKATA,0000,0000,0000,,Přidali jsme se k Shinsengumi , protože jsme chtěli být s tebou
Dialogue: 0,0:21:11.54,0:21:12.65,Main03,HIJIKATA,0000,0000,0000,,Jsi idiot.
Dialogue: 0,0:21:12.65,0:21:14.78,Main03,HIJIKATA,0000,0000,0000,,Nepřemýšlej nad tak obdížnými věcmi!
Dialogue: 0,0:21:15.55,0:21:18.80,Main03,HIJIKATA,0000,0000,0000,,Měl bys žít způsobem jakým chceš.
Dialogue: 0,0:21:21.39,0:21:25.38,Main03,HIJIKATA,0000,0000,0000,,My tě jen musíme před všemi chránit.
Dialogue: 0,0:21:25.56,0:21:27.21,Main03,HIJIKATA,0000,0000,0000,,Kondo-san...
Dialogue: 0,0:21:31.98,0:21:35.03,Main03,HIJIKATA,0000,0000,0000,,Jsi duší Shinsengumi.
Dialogue: 0,0:21:35.03,0:21:37.30,Main03,HIJIKATA,0000,0000,0000,,My jsme meč který tě chrání
Dialogue: 0,0:21:37.81,0:21:39.44,Main03,KONDO,0000,0000,0000,,Toshi...
Dialogue: 0,0:21:40.63,0:21:43.81,Main03,ITO,0000,0000,0000,,Už ses předtím zlomil.\NCo můžeš chránit?
Dialogue: 0,0:21:45.96,0:21:51.43,Main03,ITO,0000,0000,0000,,Hijikata-kun, zdá se že musíme mezi sebou urovnat někaké záležitosti.
Dialogue: 0,0:21:51.43,0:21:55.13,Main03,HIJIKATA,0000,0000,0000,,Mám u sebe meč, který řeže velice dobře.
Dialogue: 0,0:22:00.34,0:22:04.53,Main03,HIJIKATA,0000,0000,0000,,Yorozuyo, slyšel jsme vaše shnilé kázání!
Dialogue: 0,0:22:04.53,0:22:05.78,Main03,GINTOKI,0000,0000,0000,,Co je?
Dialogue: 0,0:22:05.78,0:22:08.27,Main03,HIJIKATA,0000,0000,0000,,Nemluv jako bys byl vysoký a mocný.
Dialogue: 0,0:22:12.04,0:22:14.23,Main03,GINTOKI,0000,0000,0000,,Tas už!
Dialogue: 0,0:22:14.23,0:22:15.41,Main03,HIJIKATA,0000,0000,0000,,Drž hubu!
Dialogue: 0,0:22:17.78,0:22:20.41,Main03,HIJIKATA,0000,0000,0000,,Je ještě jedna věc kterou vám musím říct.
Dialogue: 0,0:22:23.88,0:22:26.15,Main03,HIJIKATA,0000,0000,0000,,Děkuju!!
Dialogue: 0,0:22:26.52,0:22:30.64,Main03,GINTOKI,0000,0000,0000,,Hey, hey, vypadá to že démonický meč ho znovu pohlcuje...
Dialogue: 0,0:22:30.64,0:22:32.77,Main03,GINTOKI,0000,0000,0000,,Toshi? Je to Toshi?
Dialogue: 0,0:22:33.66,0:22:35.71,Main03,HIJIKATA,0000,0000,0000,,Jsem...
Dialogue: 0,0:22:35.71,0:22:42.22,Main03,HIJIKATA,0000,0000,0000,,Shinsengumi Vice-velitel\NToshiro Hijikata!!
Dialogue: 0,0:22:41.67,0:22:45.24,On Screen,CAPTION,0000,0000,0000,,[To be continued]
Dialogue: 0,0:24:13.26,0:24:26.71,On Screen,PREVIEWCAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.60,0:24:19.83,Main03,KAWAKAMI,0000,0000,0000,,It changed... The rhythm of that\Nman's soul has changed.
Dialogue: 0,0:24:19.83,0:24:23.95,Main03,,0000,0000,0000,,It went from a childish anime song\Nto a sturdy rock-and-roll tune.
Dialogue: 0,0:24:23.95,0:24:27.16,Main03,,0000,0000,0000,,I guess the same goes\Nfor you, too, Ito-dono.
Dialogue: 0,0:24:26.71,0:24:30.28,On Screen,CAPTION,0000,0000,0000,,["Important Things Are Hard To See"]
Dialogue: 0,0:24:30.28,0:24:35.79,On Screen red,CAPTION,0000,0000,0000,,[Hijikata fought off the demonic sword's curse\Nby himself. He goes to fight Ito one-on-one.]
Dialogue: 0,0:24:35.79,0:24:40.22,On Screen red,CAPTION,0000,0000,0000,,[Meanwhile, Gintoki is in a fateful confrontation\Nwith Bansai Kawakami.]
Dialogue: 0,0:24:40.22,0:24:45.22,On Screen red,CAPTION,0000,0000,0000,,[See you next time.]
