[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen blue,Arial,26,&H00E9FFED,&H000000FF,&H00CF6A49,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,7,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:30.07,0:01:32.80,On Screen red,CAPTION,0000,0000,0000,,[Toshiro Hijikata se stal beznadějným otaku\Nkvůli prokletého démonického meče.]
Dialogue: 0,0:01:32.80,0:01:40.08,On Screen red,CAPTION,0000,0000,0000,,[Jaký je ambice Kamotaro Ita?! A jaký je pravý úmysl Okity Souga?]
Dialogue: 0,0:01:41.15,0:01:43.40,Main03,EMCEE,0000,0000,0000,,Problém s NEET,  problém s hikikomori...
Dialogue: 0,0:01:41.15,0:01:46.42,On Screen,EMCEE,0000,0000,0000,,{\q1}[NOTE: "NEET"je zkratka "Není v současné době zaměstnaný, nevzdělává se, neškolí se" V japonsku jsou to lidé obvykle od 15-30 let, kteří jsou nezaměstnaní ani nestudují, neškolí se, nehledají práci. Je to rostoucí problém v Japonsku..]
Dialogue: 0,0:01:43.40,0:01:46.42,Main03,EMCEE,0000,0000,0000,,Počet apatických mladých lidí je stále na vzestupu.
Dialogue: 0,0:01:47.06,0:01:50.70,Main03,EMCEE,0000,0000,0000,,O lidech známých jako "Otaku" se říká že jsou NEET a hikikomori
Dialogue: 0,0:01:50.70,0:01:54.09,Main03,EMCEE,0000,0000,0000,,Dnes tady máme sto lidí kteří o sobě sami prohlásili že jsou otaku.
Dialogue: 0,0:01:54.30,0:01:58.59,Main03,EMCEE,0000,0000,0000,,Na co myslí, když se stáhnou do svého vnitřního světa?
Dialogue: 0,0:01:58.59,0:02:00.60,Main03,EMCEE,0000,0000,0000,,Zjístíme co mají opravdu rádi!!
Dialogue: 0,0:02:00.60,0:02:02.84,Main03,EMCEE,0000,0000,0000,,Otaku Sumit: Živá diskuze od rána!
Dialogue: 0,0:02:01.57,0:02:04.47,On Screen,CAPTION,0000,0000,0000,,[Otaku Sumit - živá diskuze od rána]\N[Note: Odkaz na Jap tv diskuzi\Nprogram "Asa Made Nama TV."]
Dialogue: 0,0:02:02.84,0:02:04.72,Main03,,0000,0000,0000,,Jako obvykle, budeme vysílat už od rána.
Dialogue: 0,0:02:04.72,0:02:07.57,Main03,KAGURA,0000,0000,0000,,Oh ne! začalo to...
Dialogue: 0,0:02:07.57,0:02:09.50,Main03,KAGURA,0000,0000,0000,,Huh? To je zvláštní...
Dialogue: 0,0:02:09.50,0:02:10.97,Main03,GINTOKI,0000,0000,0000,,Co to děláš?
Dialogue: 0,0:02:10.97,0:02:13.74,Main03,KAGURA,0000,0000,0000,,Musím nahrát na pásku Shinpachiho udatnost.
Dialogue: 0,0:02:13.74,0:02:14.84,Main03,GINTOKI,0000,0000,0000,,Shinpachi?
Dialogue: 0,0:02:15.47,0:02:17.94,Main03,,0000,0000,0000,Tak si vzpomínám, dneska nepříjde.
Dialogue: 0,0:02:17.94,0:02:19.22,Main03,SHINPACHI,0000,0000,0000,,Jako první...
Dialogue: 0,0:02:19.22,0:02:25.00,Main03,SHINPACHI,0000,0000,0000,,Chtěl bych opravit názor, že všichni otaku jsou ve svém vývoji hikikomori a NEET 
Dialogue: 0,0:02:25.12,0:02:30.96,On Screen,CAPTION,0000,0000,0000,,[53 Idol Otaku - Kapitán Shimura]
Dialogue: 0,0:02:25.75,0:02:30.96,Main03,,0000,0000,0000,,Jsou tady mezi námi také otaku, kteří pracují a uplatňují se ve společnosti.
Dialogue: 0,0:02:32.95,0:02:35.21,Main03,GINTOKI,0000,0000,0000,,Co dělá?
Dialogue: 0,0:02:35.21,0:02:36.68,Main03,EMCEE,0000,0000,0000,,Ah, Chápu...
Dialogue: 0,0:02:36.68,0:02:37.78,Main03,,0000,0000,0000,,Umm...
Dialogue: 0,0:02:37.78,0:02:39.70,Main03,,0000,0000,0000,,č. 31, jaký je váš názor?
Dialogue: 0,0:02:39.70,0:02:40.83,Main03,OTAKU31,0000,0000,0000,,No..
Dialogue: 0,0:02:40.83,0:02:46.58,Main03,SHINPACHI,0000,0000,0000,,Tato show se snaží kritizovat a obviňovat otaku za způsobování problémů Japonsku...
Dialogue: 0,0:02:46.58,0:02:48.73,Main03,EMCEE,0000,0000,0000,,Dobře, dobře.
Dialogue: 0,0:02:48.73,0:02:51.56,Main03,EMCEE,0000,0000,0000,,{\a6}Jen bych chtěl zjístit názory jiných lidí...
Dialogue: 0,0:02:48.73,0:02:51.44,Main03,GINTOKI,0000,0000,0000,,Co to? Stal se z něj fakt otravný chlap!
Dialogue: 0,0:02:51.56,0:02:53.81,Main03,GINTOKI,0000,0000,0000,,Jsem si jistý že ho diváci nenávidí.
Dialogue: 0,0:02:53.81,0:02:57.69,Main03,SHINPACHI,0000,0000,0000,,zaprvé, je to divné dávat všechny otaku do jedné kategorie!
Dialogue: 0,0:02:57.69,0:03:02.19,Main03,KAGURA,0000,0000,0000,,Oh ne, začíná se to zahřívat! No tak, kde je ten debil?!
Dialogue: 0,0:02:58.15,0:03:01.53,Main03,EMCEE,0000,0000,0000,,{\a6}Teď, teď... P-Prosím sedněte si, dobře?
Dialogue: 0,0:03:02.57,0:03:07.48,Main03,SHINPACHI,0000,0000,0000,,Podporujeme pop idoly, něco co je opravdové.
Dialogue: 0,0:03:07.48,0:03:09.20,Main03,SHINPACHI,0000,0000,0000,,Ale to čemu nerozumím jsou...
Dialogue: 0,0:03:09.20,0:03:13.36,Main03,SHINPACHI,0000,0000,0000,,Lidé kteří jsou zamilovaní do dvou dimenzionálních dívek z anime a her.
Dialogue: 0,0:03:14.20,0:03:17.11,Main03,OTAKU A,0000,0000,0000,,Hey! co tím myslíš, č. 53?!
Dialogue: 0,0:03:17.11,0:03:20.78,Main03,SHINPACHI,0000,0000,0000,,Dvou dimenzionální holky nikdy nemůžeš dosáhnout i kdyby jsi do ni byl zamilovaný.
Dialogue: 0,0:03:20.78,0:03:21.78,Main03,SHINPACHI,0000,0000,0000,,to je ztráta času.
Dialogue: 0,0:03:21.78,0:03:25.18,Main03,OTAKU A,0000,0000,0000,,Ani náhodou! Shiori-chan v mém srdci žije!
Dialogue: 0,0:03:25.18,0:03:28.75,Main03,HIJIKATA,0000,0000,0000,,Oh, Mám námitku. Můžu mluvit?
Dialogue: 0,0:03:28.75,0:03:29.86,Main03,EMCEE,0000,0000,0000,,Pokračujte.
Dialogue: 0,0:03:29.92,0:03:35.39,On Screen,CAPTION,0000,0000,0000,,[7 Anime Otaku - Toshi]
Dialogue: 0,0:03:29.94,0:03:32.48,Main03,HIJIKATA,0000,0000,0000,,Umm... Zkráceně, č\N53 se pokouší říct 
Dialogue: 0,0:03:32.66,0:03:37.90,Main03,HIJIKATA,0000,0000,0000,,že tří dimenzionální otaku jsou víc realističtější naž dvou dimenzionální otaku.
Dialogue: 0,0:03:38.40,0:03:40.46,Main03,,0000,0000,0000,,Ale můžu se zeptat na tohle...
Dialogue: 0,0:03:40.46,0:03:45.10,Main03,HIJIKATA,0000,0000,0000,,Myslíte si že podporováním pop idolu ti pomůže aby sis ji vzal?
Dialogue: 0,0:03:45.86,0:03:47.00,Main03,SHINPACHI,0000,0000,0000,,No...
Dialogue: 0,0:03:47.47,0:03:48.93,Main03,HIJIKATA,0000,0000,0000,,Nemůžeš, že?
Dialogue: 0,0:03:48.93,0:03:52.16,Main03,,0000,0000,0000,,Jinými slovy, dvou dimenzionální otaku a tři dimenzionální otaku
Dialogue: 0,0:03:52.16,0:03:55.03,Main03,,0000,0000,0000,,jsou oba zamilovaní do něčeho nedosažitelného.
Dialogue: 0,0:03:55.03,0:03:56.33,Main03,HIJIKATA,0000,0000,0000,,Jsme na stejné lodi.
Dialogue: 0,0:03:56.33,0:03:58.69,Main03,SHINPACHI,0000,0000,0000,,Ne, ne, pleteš se!
Dialogue: 0,0:03:58.69,0:04:04.36,Main03,,0000,0000,0000,,Opravdu, je to nemožné vzít si pop idol. Ale není to zaručené na 100 %.
Dialogue: 0,0:04:04.54,0:04:06.35,Main03,SHINPACHI,0000,0000,0000,,Je to pro tebe 100%nemožné.
Dialogue: 0,0:04:06.35,0:04:08.83,Main03,HIJIKATA,0000,0000,0000,,Ne, je to určitě nemožné pro tebe.
Dialogue: 0,0:04:08.83,0:04:12.02,Main03,SHINPACHI,0000,0000,0000,,Ne není! Protože pop hvězdy skutečně existují.
Dialogue: 0,0:04:12.02,0:04:15.22,Main03,HIJIKATA,0000,0000,0000,,Ne, přemýšliš o věcech mimo tvé chápání
Dialogue: 0,0:04:15.22,0:04:18.59,Main03,HIJIKATA,0000,0000,0000,,je absolutní důkaz že nejsi realista.
Dialogue: 0,0:04:16.34,0:04:18.49,Main03,KAGURA,0000,0000,0000,,{\i1}č. 7 je fakt otravné.
Dialogue: 0,0:04:18.59,0:04:20.34,Main03,,0000,0000,0000,,Jdi, Shinpachi!!
Dialogue: 0,0:04:20.34,0:04:23.15,Main03,FAN CLUB MEMBER A,0000,0000,0000,,Jak se opovažuješ takhle mluvit s našim kapitánem?!
Dialogue: 0,0:04:23.15,0:04:24.07,Main03,ANIME OTAKU,0000,0000,0000,,Cos to řekl?!
Dialogue: 0,0:04:24.07,0:04:28.07,Main03,EMCEE,0000,0000,0000,,Whoa! Dvou dimenzionální a tři dimenzionální fanoušci se začali hádat.
Dialogue: 0,0:04:28.85,0:04:30.21,Main03,KAGURA,0000,0000,0000,,je to
Dialogue: 0,0:04:30.21,0:04:32.02,Main03,KAGURA,0000,0000,0000,,je to pěkně roztavený!!
Dialogue: 0,0:04:32.02,0:04:33.67,Main03,GINTOKI,0000,0000,0000,,smažila jsi tousty?
Dialogue: 0,0:04:33.67,0:04:35.26,Main03,,0000,0000,0000,,Neměla jsi to náhodou nahrávat?
Dialogue: 0,0:04:36.55,0:04:38.12,Main03,GINTOKI,0000,0000,0000,,Huh? Ten chlap...
Dialogue: 0,0:04:38.90,0:04:41.13,Main03,GINTOKI,0000,0000,0000,,Už jsem ho někde viděl...
Dialogue: 0,0:04:41.13,0:04:47.13,On Screen,TITLE,0000,0000,0000,,["Otaku jsou ukecaní"]
Dialogue: 0,0:04:47.13,0:04:50.13,On Screen,,0000,0000,0000,,[Velitelství Shinsengumi]
Dialogue: 0,0:04:47.46,0:04:50.13,Main03,SQUAD MEMBER A,0000,0000,0000,,Hey, slyšel jsi co se stalo Hijikata-sanovi?
Dialogue: 0,0:04:50.75,0:04:53.05,Main03,SQUAD MEMBER A,0000,0000,0000,,Byl suspendovan na dobu neurčitou.
Dialogue: 0,0:04:53.05,0:04:57.14,Main03,SQUAD MEMBER A,0000,0000,0000,,Proušil jedno z pravidel Kyukuchu Hatto.\NIto-san naléhal aby spáchal seppuku.
Dialogue: 0,0:04:57.14,0:05:00.75,Main03,SQUAD MEMBER A,0000,0000,0000,,Ale velitel a všichni ostatní ho přesvědčili o  opaku.
Dialogue: 0,0:05:00.75,0:05:06.15,Main03,SQUAD MEMBER B,0000,0000,0000,,tak ho vážně vytlačili, že? Nejspíš se už nebude vracet.
Dialogue: 0,0:05:06.15,0:05:10.82,Main03,SQUAD MEMBER C,0000,0000,0000,,Ito mu neodpustí.ti dva si šli vždycky po krku.
Dialogue: 0,0:05:10.82,0:05:13.16,Main03,SQUAD MEMBER B,0000,0000,0000,,Teď má příležitost zazářit, huh?
Dialogue: 0,0:05:13.35,0:05:16.66,Main03,SQUAD MEMBER C,0000,0000,0000,,Podle pověstí, Je Okita-san  na straně Itovy frakce
Dialogue: 0,0:05:16.66,0:05:19.16,Main03,SQUAD MEMBER C,0000,0000,0000,,Nikdo už nemůže Itovi vzdorovat.
Dialogue: 0,0:05:20.99,0:05:22.66,Main03,ITO,0000,0000,0000,,Jak nečekané
Dialogue: 0,0:05:22.66,0:05:26.17,Main03,ITO,0000,0000,0000,,Okita-kun, nikdy bych nečekal že se ke mně přidáš.
Dialogue: 0,0:05:26.70,0:05:30.98,Main03,ITO,0000,0000,0000,,Slyšel jsem že vy dva jste se  znali ještě před tím než vzniko Shinsengumi.
Dialogue: 0,0:05:30.98,0:05:34.18,Main03,ITO,0000,0000,0000,,SKutečně jsem si myslel že jsi byl částí Hijikatovy frakce.
Dialogue: 0,0:05:34.38,0:05:35.68,Main03,OKITA,0000,0000,0000,,Hijikatova frakce?
Dialogue: 0,0:05:36.34,0:05:40.10,Main03,OKITA,0000,0000,0000,,Nebyl jsem si vědom, že taková frakce kdy existovala.
Dialogue: 0,0:05:40.61,0:05:42.19,Main03,ITO,0000,0000,0000,,Jsi chytrý muž.
Dialogue: 0,0:05:43.02,0:05:44.72,Main03,ITO,0000,0000,0000,,Co chceš?
Dialogue: 0,0:05:45.46,0:05:47.12,Main03,OKITA,0000,0000,0000,,Přirozeně..
Dialogue: 0,0:05:47.12,0:05:48.96,Main03,OKITA,0000,0000,0000,,pozici vice-velitele
Dialogue: 0,0:05:51.52,0:05:54.10,Main03,ITO,0000,0000,0000,,tak dlouho dokud budeš s semnou, slibuji
Dialogue: 0,0:05:54.10,0:05:56.05,Main03,ITO,0000,0000,0000,,že tu pozici budeš mít.
Dialogue: 0,0:05:58.03,0:05:59.33,Main03,SHINOHARA,0000,0000,0000,,V pořádku?
Dialogue: 0,0:05:59.33,0:06:00.59,Main03,ITO,0000,0000,0000,,Na tom nezáleží.
Dialogue: 0,0:06:00.59,0:06:02.84,Main03,,0000,0000,0000,,Dám mu pozici vice-velitele
Dialogue: 0,0:06:02.84,0:06:06.06,Main03,SHINOHARA,0000,0000,0000,,ALe pokud to uděláš, zničí to smysl toho že jsem se zbavlili Hijikaty.
Dialogue: 0,0:06:06.06,0:06:07.35,Main03,ITO,0000,0000,0000,,Shinohara-kun...
Dialogue: 0,0:06:07.35,0:06:11.68,Main03,ITO,0000,0000,0000,,Myslíš si že jsem začal hloupý boj o moc s tímto člověkem
Dialogue: 0,0:06:11.68,0:06:16.28,Main03,ITO,0000,0000,0000,,abych se mohl stát vice-velitelem?
Dialogue: 0,0:06:17.36,0:06:19.86,On Screen,CAPTION,0000,0000,0000,,[Yorozuya GIn]
Dialogue: 0,0:06:17.72,0:06:20.38,Main03,SHINPACHI,0000,0000,0000,,Umm...Omlouvám se.
Dialogue: 0,0:06:20.38,0:06:24.28,Main03,SHINPACHI,0000,0000,0000,,Nikdy bych tě tam nečekal...
Dialogue: 0,0:06:24.28,0:06:25.94,Main03,SHINPACHI,0000,0000,0000,,H-Hijikata-san.
Dialogue: 0,0:06:25.94,0:06:27.34,Main03,HIJIKATA,0000,0000,0000,,Ne, v pořádku.
Dialogue: 0,0:06:27.34,0:06:29.37,Main03,,0000,0000,0000,,Jsem rád že mám figurku limitované edice
Dialogue: 0,0:06:29.72,0:06:32.77,Main03,HIJIKATA,0000,0000,0000,,Tomoe 5000 je v bezpečí.
Dialogue: 0,0:06:33.34,0:06:35.28,Main03,SHINPACHI,0000,0000,0000,,D-Díky moc
Dialogue: 0,0:06:37.84,0:06:42.88,Main03,GINTOKI,0000,0000,0000,,Umm... Co? Jsi skutečný Hijikata-san?
Dialogue: 0,0:06:43.43,0:06:45.59,Main03,HIJIKATA,0000,0000,0000,,Co to říkáte pane Sakata?
Dialogue: 0,0:06:43.43,0:06:45.59,On Screen,HIJIKATA,0000,0000,0000,,[Note: Otaku  často říkají ostatním příjmením s příponou"shi"  (pan, paní.)]
Dialogue: 0,0:06:45.59,0:06:46.79,Main03,GINTOKI,0000,0000,0000,,"Pán. Sakata"?
Dialogue: 0,0:06:46.79,0:06:48.35,Main03,HIJIKATA,0000,0000,0000,,Jak vidíte...
Dialogue: 0,0:06:48.35,0:06:51.37,Main03,HIJIKATA,0000,0000,0000,,Jsem skutečný Hijikata Toshiro de gozaru.
Dialogue: 0,0:06:48.35,0:06:51.37,On Screen,HIJIKATA,0000,0000,0000,,{\an6\q1}[Note: Zakončení všty "de gozaru," (archaické formy "desu") bylo zvykem  mezi samuraji a populární mluva mezi otaku..]
Dialogue: 0,0:06:48.35,0:06:52.32,On Screen,CAPTION,0000,0000,0000,,[Shogunate Speciální Ozbrojená Policie, Shinsengumi Vice-Velitel Hijikata Toshiro]
Dialogue: 0,0:06:51.37,0:06:52.32,Main03,GINTOKI,0000,0000,0000,,"Gozaru"?
Dialogue: 0,0:06:52.54,0:06:53.92,Main03,HIJIKATA,0000,0000,0000,,Oh, Slečn Kaguo...
Dialogue: 0,0:06:53.92,0:06:55.54,Main03,HIJIKATA,0000,0000,0000,,To čínské oblečení!
Dialogue: 0,0:06:56.02,0:07:00.43,Main03,HIJIKATA,0000,0000,0000,,Jsi oblečená podle Magické\Nčínské dívky Papaya?
Dialogue: 0,0:06:56.02,0:07:00.43,On Screen,HIJIKATA,0000,0000,0000,,[Note: odkazuje na "Maho Shojo Chukana Paipai."\Nakční dívčí série. z 80 let..]
Dialogue: 0,0:07:00.43,0:07:04.07,Main03,HIJIKATA,0000,0000,0000,,To je neuvěřitelně přesné. můžu si udělat fotku?
Dialogue: 0,0:07:07.14,0:07:08.68,Main03,HIJIKATA,0000,0000,0000,,Pěkné. To je dobrý. ještě jednu
Dialogue: 0,0:07:09.65,0:07:11.08,Main03,GINTOKI,0000,0000,0000,,Proč se stydíš?
Dialogue: 0,0:07:11.69,0:07:13.96,Main03,GINTOKI,0000,0000,0000,,Hey, co to má znamenat?
Dialogue: 0,0:07:14.17,0:07:17.08,Main03,SHINPACHI,0000,0000,0000,,Je skutečný Hijikata-san...ale je jako úplně jiná osobnost.
Dialogue: 0,0:07:17.61,0:07:19.58,Main03,SHINPACHI,0000,0000,0000,,Mimochodem... Hijikata-san...
Dialogue: 0,0:07:19.74,0:07:21.14,Main03,HIJIKATA,0000,0000,0000,,ano, Mr. Shimura?
Dialogue: 0,0:07:21.28,0:07:23.86,Main03,SHINPACHI,0000,0000,0000,,Umm... CO se stalo s prací?
Dialogue: 0,0:07:24.14,0:07:26.19,Main03,,0000,0000,0000,,Visíš tady uprostřed dne.
Dialogue: 0,0:07:26.36,0:07:27.31,Main03,HIJIKATA,0000,0000,0000,,Práce?
Dialogue: 0,0:07:27.67,0:07:30.81,Main03,,0000,0000,0000,,Oh, Shinsengumi mě vyrazili.
Dialogue: 0,0:07:30.81,0:07:34.80,Main03,SHINPACHI,0000,0000,0000,,Co? SKončil si u Shinsengumi?!\NProč?!
Dialogue: 0,0:07:35.62,0:07:39.46,Main03,HIJIKATA,0000,0000,0000,,No, začal jsem nenávidět malicherné lidské vztahy.
Dialogue: 0,0:07:39.46,0:07:40.91,Main03,HIJIKATA,0000,0000,0000,,Práce byla taky nebezpečná.
Dialogue: 0,0:07:41.26,0:07:43.84,Main03,,0000,0000,0000,,Krom toho, nejsem na tu práci stavěný.
Dialogue: 0,0:07:43.84,0:07:46.91,Main03,,0000,0000,0000,,Původně jsem se chtěl stát tím kdo dabuje hlas u anime.
Dialogue: 0,0:07:46.91,0:07:48.83,Main03,SHINPACHI,0000,0000,0000,,Vážně?! Je to pravda?!
Dialogue: 0,0:07:48.83,0:07:53.74,Main03,HIJIKATA,0000,0000,0000,,No, myslím, právě teď, hledám způsob jak se obejít bez práce.
Dialogue: 0,0:07:53.74,0:07:55.59,Main03,HIJIKATA,0000,0000,0000,,Myslím že práce je pro ztroskotalce.
Dialogue: 0,0:07:55.78,0:07:58.19,Main03,SHINPACHI,0000,0000,0000,,On je NEET!! Myslí jako NEET!!
Dialogue: 0,0:07:58.19,0:08:01.61,Main03,HIJIKATA,0000,0000,0000,,Oh yeah! Když nad tím tak přemýšlím jste taky NEET!
Dialogue: 0,0:08:01.61,0:08:04.01,Main03,GINTOKI,0000,0000,0000,,Komu říkáš NEET?\NNedávej nás s nima do stejného pytle.
Dialogue: 0,0:08:04.01,0:08:07.06,Main03,HIJIKATA,0000,0000,0000,,Tak co tohle. Chceš vytvořit skupinu s semnou?
Dialogue: 0,0:08:07.31,0:08:10.78,Main03,,0000,0000,0000,,Momentálně píšu To Love-Ru dojinshi.
Dialogue: 0,0:08:10.78,0:08:13.07,Main03,,0000,0000,0000,,Pane Sakata, znáte hodně JUMPU, že?
Dialogue: 0,0:08:13.58,0:08:16.21,Main03,HIJIKATA,0000,0000,0000,,Nechcete si vydělat nějaké peníze na Letní Comiket?
Dialogue: 0,0:08:13.58,0:08:16.21,On Screen,HIJIKATA,0000,0000,0000,,[Note: Letní Comiket je shromážnění pro dojinshi (amatérské komiksy).]
Dialogue: 0,0:08:16.21,0:08:18.94,Main03,GINTOKI,0000,0000,0000,,To se neprodá!! Vypadá to jako by to kreslilo dítě!!
Dialogue: 0,0:08:19.16,0:08:22.71,Main03,HIJIKATA,0000,0000,0000,,Jsem v prdeli. Použil jsem většinu úspor na figurku.
Dialogue: 0,0:08:23.11,0:08:25.13,Main03,HIJIKATA,0000,0000,0000,,Hádám že musím prodat můj meč.
Dialogue: 0,0:08:25.13,0:08:30.19,Main03,SHINPACHI,0000,0000,0000,,Je fakt ubohý! Snaží se prodat svou duši samuraje aby získal figurku!!
Dialogue: 0,0:08:30.19,0:08:35.19,Main03,HIJIKATA,0000,0000,0000,zkoušel jsem to prodat mnohokrát, ale nemůžu ho pustit z ruky.
Dialogue: 0,0:08:36.17,0:08:40.16,Main03,HIJIKATA,0000,0000,0000,,CHlap v pobchodě řekl že je to prokletý\Ndémonický meč, ale to nemůže být...
Dialogue: 0,0:08:40.16,0:08:42.81,Main03,HIJIKATA,0000,0000,0000,,Oh! Myslíte že se možná ráno probudím a najdu
Dialogue: 0,0:08:42.81,0:08:46.34,Main03,HIJIKATA,0000,0000,0000,,tenhle démonický meč který se změnil na krásnou holku spící vedle mě?
Dialogue: 0,0:08:46.34,0:08:48.15,Main03,,0000,0000,0000,,Oh! Začínám být zamilovaný do té myšlenky...
Dialogue: 0,0:08:48.44,0:08:49.94,On Screen,CAPTION,0000,0000,0000,,[Kovárna]
Dialogue: 0,0:08:50.25,0:08:52.76,Main03,TETSUKO,0000,0000,0000,,Tahle čepel má vozor ze předu a ze zadu...
Dialogue: 0,0:08:53.26,0:08:55.26,Main03,TETSUKO,0000,0000,0000,,Bez pochyby. Je to Muramasha.
Dialogue: 0,0:08:53.26,0:08:55.26,On Screen,TETSUKO,0000,0000,0000,,[Note: Odkaz na legendární zlý meč "Muramasa."]
Dialogue: 0,0:08:55.66,0:08:56.66,Main03,GINTOKI,0000,0000,0000,,Muramasha?
Dialogue: 0,0:08:57.10,0:09:01.28,Main03,TETSUKO,0000,0000,0000,,Je to slavný meč ukovaný Muramasha Senko,\Nkovářem z Muromachi Era.
Dialogue: 0,0:08:57.10,0:09:01.28,On Screen,TETSUKO,0000,0000,0000,,[Note: Slavný kovář\N"Senko Muramasa."]
Dialogue: 0,0:09:02.12,0:09:04.45,Main03,TETSUKO,0000,0000,0000,,říká se, že seká neuvěřitelně dobře
Dialogue: 0,0:09:04.45,0:09:07.42,Main03,TETSUKO,0000,0000,0000,,je také známý jako démonický meč pohlcující lidské duše.
Dialogue: 0,0:09:07.42,0:09:10.13,Main03,HIJIKATA,0000,0000,0000,,Démonický meč? Je to vážně démonický meč?!
Dialogue: 0,0:09:10.13,0:09:12.63,Main03,HIJIKATA,0000,0000,0000,,Vyleze z toho krásná holka?!
Dialogue: 0,0:09:12.63,0:09:14.43,Main03,TETSUKO,0000,0000,0000,,No... Umm...
Dialogue: 0,0:09:14.43,0:09:15.61,Main03,SHINPACHI,0000,0000,0000,,Démonický meč?
Dialogue: 0,0:09:16.10,0:09:18.31,Main03,,0000,0000,0000,,Jaký druh demoniského meče to je?
Dialogue: 0,0:09:19.84,0:09:22.14,Main03,TETSUKO,0000,0000,0000,,zřejmě poskytuje přístav zášti chlapce hikikomori
Dialogue: 0,0:09:22.14,0:09:24.79,Main03,TETSUKO,0000,0000,0000,,který byl zabit svou matkou a Muramasha.
Dialogue: 0,0:09:24.79,0:09:26.50,Main03,GINTOKI,0000,0000,0000,,Co je to za démonický meč?!
Dialogue: 0,0:09:26.90,0:09:29.41,Main03,TETSUKO,0000,0000,0000,,Podle legendy ten kluk nikdy nešel do školy...
Dialogue: 0,0:09:29.59,0:09:34.65,Main03,TETSUKO,0000,0000,0000,,A vždycky sledoval anime.Ale řekl že chce na školní výlet.
Dialogue: 0,0:09:34.65,0:09:36.63,Main03,,0000,0000,0000,,Jak se dalo čekat jeho matka byla prudká.
Dialogue: 0,0:09:37.27,0:09:39.80,Main03,TETSUKO,0000,0000,0000,,Muramasha je meč který použila.
Dialogue: 0,0:09:39.80,0:09:43.34,Main03,GINTOKI,0000,0000,0000,,Taková realistická legenda! To se stalo nedávno, ne?
Dialogue: 0,0:09:43.34,0:09:45.46,Main03,GINTOKI,0000,0000,0000,,Nebylo to náhodou ve zprávách?!
Dialogue: 0,0:09:45.46,0:09:48.06,Main03,TETSUKO,0000,0000,0000,,Ten který nese Muramasův meč
Dialogue: 0,0:09:48.06,0:09:50.68,Main03,TETSUKO,0000,0000,0000,,se stane posedlý záští syna hihikomori.
Dialogue: 0,0:09:50.68,0:09:54.88,Main03,,0000,0000,0000,,Jejich zájem o anime a dvoudimenzionální média se zvýší,
Dialogue: 0,0:09:54.88,0:10:00.07,Main03,,0000,0000,0000,,a jejich zájem o práci a bojování se úplně umírní.
Dialogue: 0,0:10:00.91,0:10:03.44,Main03,TETSUKO,0000,0000,0000,,JInými slovy se stane beznadějným otaku.
Dialogue: 0,0:10:03.95,0:10:06.26,Main03,TETSUKO,0000,0000,0000,,Ale je hodně padělku tohoto meče.
Dialogue: 0,0:10:06.26,0:10:08.03,Main03,TETSUKO,0000,0000,0000,,I kdyby to byl ten pravý meč
Dialogue: 0,0:10:08.03,0:10:13.18,Main03,TETSUKO,0000,0000,0000,,je tady strašně malý šance že je to meč z legendy. ale...
Dialogue: 0,0:10:13.18,0:10:17.74,Main03,TETSUKO,0000,0000,0000,,jestli je to pravý démonický meč....
Dialogue: 0,0:10:17.74,0:10:21.93,Main03,TETSUKO,0000,0000,0000,,Možná už není nic co zbylo z původní duše.
Dialogue: 0,0:10:23.62,0:10:28.24,Main03,TETSUKO,0000,0000,0000,,je pravděpodobné že démonický meč ho pohltil a stal se jiným člověkem.
Dialogue: 0,0:10:29.94,0:10:35.51,Main03,TETSUKO,0000,0000,0000,,Nejspíš se už nikdy nevrátí do svého původního stavu.
Dialogue: 0,0:10:38.32,0:10:41.58,Main03,ITO,0000,0000,0000,,Rozumíš mi, Shinohara-kun?
Dialogue: 0,0:10:42.05,0:10:45.14,Main03,ITO,0000,0000,0000,,Jaké si myslíš že je největší neštěstí pro válečníka?
Dialogue: 0,0:10:45.80,0:10:48.02,Main03,ITO,0000,0000,0000,,to neštěstí je být nepochopen.
Dialogue: 0,0:10:48.62,0:10:50.99,Main03,ITO,0000,0000,0000,,Nezáleží kolik dovedností máš..
Dialogue: 0,0:10:51.71,0:10:56.81,Main03,ITO,0000,0000,0000,,Nezáleží jak moc se snažíš, nikdy nebudeš souzen rovnoprávně.
Dialogue: 0,0:10:57.40,0:10:59.99,Main03,ITO,0000,0000,0000,,Nikdy nebudeš mít jídlo, které je vhodné pro tvé postavení.
Dialogue: 0,0:10:59.99,0:11:01.46,Main03,ITO,0000,0000,0000,,Není většího neštěstí.
Dialogue: 0,0:11:02.18,0:11:06.03,Main03,ITO,0000,0000,0000,,Jako Li Mu z Zhao a Yue\NFei z Severního Song...
Dialogue: 0,0:11:06.59,0:11:09.59,Main03,ITO,0000,0000,0000,,Bylo hodně skvělých generálů kteří se ztráceli spolu se svými schopnostmi...
Dialogue: 0,0:11:09.59,0:11:11.98,Main03,ITO,0000,0000,0000,,Zatím co sloužili hloupým pravidlům.
Dialogue: 0,0:11:12.64,0:11:15.14,Main03,,0000,0000,0000,,Taky jsem neměl nikoho kdo by mi porozuměl.
Dialogue: 0,0:11:16.03,0:11:19.21,Main03,ITO,0000,0000,0000,,Dokonce i když mi říkali na škole dětský zázrak
Dialogue: 0,0:11:19.21,0:11:23.35,Main03,ITO,0000,0000,0000,,nebo když jsem ovládl slavný  Hokuto Itto,
Dialogue: 0,0:11:24.07,0:11:28.00,Main03,ITO,0000,0000,0000,,Šel jsem spolu s dobou a dokonce spojený s členy Proti-Cizinecké frakce.
Dialogue: 0,0:11:28.00,0:11:32.15,Main03,ITO,0000,0000,0000,,Ale kamkoli jsem šel, nic nebylo dost uspokojující.
Dialogue: 0,0:11:33.13,0:11:36.94,Main03,ITO,0000,0000,0000,,Nikdy jsem si nemyslel že bych to mohl najít tady.
Dialogue: 0,0:11:38.04,0:11:41.06,Main03,ITO,0000,0000,0000,,Ten muž mě nejvíc pochopil.
Dialogue: 0,0:11:42.10,0:11:47.22,Main03,ITO,0000,0000,0000,,Ten muž ví že jsem pro shinsengumi dobrý.
Dialogue: 0,0:11:48.24,0:11:51.58,Main03,ITO,0000,0000,0000,,On ví, že nikdy neskončím sloužit jako Kondo.
Dialogue: 0,0:11:51.92,0:11:53.92,Main03,ITO,0000,0000,0000,,Ví po čem žízním...
Dialogue: 0,0:11:59.35,0:12:05.30,Main03,ITO,0000,0000,0000,,Mé největší neštěstí je že osoba která mi rozumí nejvíc je můj nepřítel
Dialogue: 0,0:12:06.00,0:12:07.31,Main03,ITO,0000,0000,0000,,No, to je fajn.
Dialogue: 0,0:12:07.31,0:12:11.11,Main03,ITO,0000,0000,0000,,pokud tady není nkdo kdo mi rozumí, musím je donutit, aby mě uznali.
Dialogue: 0,0:12:11.11,0:12:13.44,Main03,ITO,0000,0000,0000,,Nejnebezpečnější muž je pryč.
Dialogue: 0,0:12:14.06,0:12:15.11,Main03,,0000,0000,0000,,Už jen stačí
Dialogue: 0,0:12:15.11,0:12:20.12,Main03,ITO,0000,0000,0000,,zabít Isao Kondo a udělat Shinsengumi mým.
Dialogue: 0,0:12:21.62,0:12:24.64,Main03,YAMAZAKI (mono),0000,0000,0000,,Ten chlap... je jako vice-velitel řekl...
Dialogue: 0,0:12:25.17,0:12:28.77,Main03,YAMAZAKI (mono),0000,0000,0000,,Potřebuju to říct vice-veliteli... Musím to okamžitě říct vice-veliteli.
Dialogue: 0,0:12:32.83,0:12:34.63,Main03,GINTOKI,0000,0000,0000,,Ty... Mohl bys?!
Dialogue: 0,0:12:35.45,0:12:38.50,Main03,HIJIKATA,0000,0000,0000,,Ale, ale. Přišel jsem vykouřit svou poslední cigaretu.
Dialogue: 0,0:12:38.50,0:12:40.32,Main03,HIJIKATA,0000,0000,0000,,Ze všech lidí které vidím poslední...
Dialogue: 0,0:12:40.32,0:12:42.50,Main03,,0000,0000,0000,,Stal jsem se úplným zvrhlíkem.
Dialogue: 0,0:12:42.50,0:12:50.19,Main03,,0000,0000,0000,,Oh no... To je ono... budu se držet čehokoli, i slámy.
Dialogue: 0,0:12:42.50,0:12:50.19,On Screen,,0000,0000,0000,,[Note: přísloví: topící se stébla chytá."]
Dialogue: 0,0:12:51.01,0:12:54.51,Main03,HIJIKATA,0000,0000,0000,,Poslouchej. To je má první a poslední žádost pro tebe.
Dialogue: 0,0:12:57.47,0:12:58.69,Main03,YAMAZAKI,0000,0000,0000,,Nikdy jsem nečekal..
Dialogue: 0,0:12:58.69,0:13:02.49,Main03,YAMAZAKI,0000,0000,0000,,že je Ito spojený s nimi.
Dialogue: 0,0:13:02.49,0:13:04.26,Main03,YAMAZAKI,0000,0000,0000,,Musím to okamžitě říct vice-veliteli...
Dialogue: 0,0:13:04.26,0:13:05.26,Main03,YAMAZAKI,0000,0000,0000,,Vice veliteli ...
Dialogue: 0,0:13:08.30,0:13:09.70,Main03,HIJIKATA,0000,0000,0000,,Prosím...
Dialogue: 0,0:13:09.70,0:13:11.21,Main03,HIJIKATA,0000,0000,0000,,Shinsengumi...
Dialogue: 0,0:13:11.64,0:13:14.68,Main03,,0000,0000,0000,,Moje... naše Shinsengumi...
Dialogue: 0,0:13:16.11,0:13:17.61,Main03,HIJIKATA,0000,0000,0000,,Ochraň ho...
Dialogue: 0,0:13:19.47,0:13:20.75,Main03,HIJIKATA,0000,0000,0000,,Prosím...
Dialogue: 0,0:13:35.02,0:13:36.95,Main03,CM BUMPERCM BUMPEROMITTEDYAMAZAKI,0000,0000,0000,,T-Ty jsi...
Dialogue: 0,0:13:36.95,0:13:39.36,Main03,YAMAZAKI,0000,0000,0000,, Kiheitai... kovář...
Dialogue: 0,0:13:39.36,0:13:41.30,Main03,YAMAZAKI,0000,0000,0000,,Bansai...Kawakami...
Dialogue: 0,0:13:50.34,0:13:51.99,Main03,YAMAZAKI,0000,0000,0000,,I-Ito...
Dialogue: 0,0:13:53.22,0:13:54.92,Main03,YAMAZAKI,0000,0000,0000,,Ty parchante...
Dialogue: 0,0:13:54.92,0:13:57.21,Main03,YAMAZAKI,0000,0000,0000,,Tajně jsi byl spojený s nepřítelem.
Dialogue: 0,0:13:57.21,0:14:02.09,Main03,ITO,0000,0000,0000,,Yamazaki-kun, Svět se nezmění pokud budeme mít na boj lidi jak jsi ty.
Dialogue: 0,0:14:02.89,0:14:05.09,Main03,ITO,0000,0000,0000,,Musíme být chytří.
Dialogue: 0,0:14:05.39,0:14:08.98,Main03,ITO,0000,0000,0000,,Bez ohledu na to jak moc mácháme našimi meči, nemůžeme vymýtit zločin.
Dialogue: 0,0:14:09.53,0:14:12.23,Main03,,0000,0000,0000,,Furthermore, you mustn't forget\Nthat if they weren't around,
Dialogue: 0,0:14:12.23,0:14:16.10,Main03,,0000,0000,0000,,nebyla by tady pro nás policii práce.
Dialogue: 0,0:14:16.73,0:14:20.34,Main03,ITO,0000,0000,0000,,Jsem is jistý že by bylo pro nás lepší solupracovat navzájem.
Dialogue: 0,0:14:20.78,0:14:25.29,Main03,ITO,0000,0000,0000,,Můžeme se stát partnery, kteří pracují nevzájem, pro zisk a roznováhu.
Dialogue: 0,0:14:25.69,0:14:27.55,Main03,ITO,0000,0000,0000,,Shinsengumi se nestanou silnější pokud budeme 
Dialogue: 0,0:14:27.55,0:14:30.18,Main03,ITO,0000,0000,0000,,dělat nadále věci tím způsobem jakým je dělá náš nadřízený.
Dialogue: 0,0:14:30.18,0:14:33.13,Main03,ITO,0000,0000,0000,,Změním Shinsengumi.
Dialogue: 0,0:14:33.62,0:14:36.24,Main03,ITO,0000,0000,0000,,stane se větší a silnější.
Dialogue: 0,0:14:36.24,0:14:40.75,Main03,ITO,0000,0000,0000,, A já, Kamotaro Ito, se stanu oštěpem které ukazuje náš potenciál
Dialogue: 0,0:14:40.75,0:14:42.28,Main03,ITO,0000,0000,0000,,a přeberu vládu nad zemí
Dialogue: 0,0:14:46.58,0:14:48.16,Main03,YAMAZAKI,0000,0000,0000,,Dělej co chceš...
Dialogue: 0,0:14:48.95,0:14:51.71,Main03,YAMAZAKI,0000,0000,0000,,Ale dovol mi říct toto.
Dialogue: 0,0:14:51.71,0:14:57.40,Main03,YAMAZAKI,0000,0000,0000,,Možná jsme nevzdělaní na nemůžeme říct jak nadaný jsi ty...
Dialogue: 0,0:14:57.81,0:15:04.11,Main03,YAMAZAKI,0000,0000,0000,,Ale nikdo z nás nebude následovat prázdnou nádobu s žádným bushido nebo principy.
Dialogue: 0,0:15:04.62,0:15:08.05,Main03,YAMAZAKI,0000,0000,0000,,Budu je následovat...
Dialogue: 0,0:15:08.62,0:15:10.62,Main03,YAMAZAKI,0000,0000,0000,,Až do konce...
Dialogue: 0,0:15:12.86,0:15:16.66,Main03,ITO,0000,0000,0000,,budeš pokračovat ve snaze informovat je o tom co jsi zjístil až do samého konce.
Dialogue: 0,0:15:16.66,0:15:19.63,Main03,ITO,0000,0000,0000,,Jako jejich špion, říkáš že je to část tvého bushido?
Dialogue: 0,0:15:20.89,0:15:23.77,Main03,ITO,0000,0000,0000,,Bansai-dono, nechávám zbytek na tobě.
Dialogue: 0,0:15:25.14,0:15:29.44,Main03,ITO,0000,0000,0000,,Budeš mít tu čest zemřít v bitvě proti členovi proti-cizinecké frakce.
Dialogue: 0,0:15:30.14,0:15:34.90,Main03,ITO,0000,0000,0000,,Nejsi rád? Můžeš si udržet to bushido které tak milulješ.
Dialogue: 0,0:15:34.90,0:15:37.50,Main03,ITO,0000,0000,0000,,Určitě to řeknu tvým nadřízeným
Dialogue: 0,0:15:37.50,0:15:38.07,Main03,,0000,0000,0000,,Ne...
Dialogue: 0,0:15:38.07,0:15:39.39,Main03,,0000,0000,0000,,Myslím že to není potřeba.
Dialogue: 0,0:15:39.84,0:15:43.32,Main03,ITO,0000,0000,0000,,Brzy zamíří na místo kde za chvíli skončíš i ty.
Dialogue: 0,0:15:51.17,0:15:54.28,Main03,SHINPACHI,0000,0000,0000,,Je něco co se právě teď děje uvnitř shinsengumi.
Dialogue: 0,0:15:54.28,0:15:55.38,Main03,SHINPACHI,0000,0000,0000,,že ano?
Dialogue: 0,0:15:56.23,0:15:59.65,Main03,SHINPACHI,0000,0000,0000,,Myslíš že  Hijikata-sana vyhodili z Shinsengumi kvůli koho?
Dialogue: 0,0:16:00.14,0:16:04.37,Main03,GINTOKI,0000,0000,0000,,Kdo ví? Ať už se děje cokoili, není to naše záležitost
Dialogue: 0,0:16:04.62,0:16:06.64,Main03,GINTOKI,0000,0000,0000,,Vyvyrujem se toho že bychom se v budoucnu zapojili.
Dialogue: 0,0:16:06.64,0:16:11.36,Main03,SHINPACHI,0000,0000,0000,,ALe Hijikata nás požádal abychom jim pomohli.
Dialogue: 0,0:16:11.85,0:16:13.89,Main03,SHINPACHI,0000,0000,0000,,Hijikata je velmi pyšný.
Dialogue: 0,0:16:13.89,0:16:15.62,Main03,SHINPACHI,0000,0000,0000,,Odložit stud a sebeústu a požádat někoho
Dialogue: 0,0:16:15.62,0:16:17.96,Main03,SHINPACHI,0000,0000,0000,,pro něj muselo být...musí to být vážné... 
Dialogue: 0,0:16:19.70,0:16:21.16,Main03,HIJIKATA,0000,0000,0000,,Umm...
Dialogue: 0,0:16:21.16,0:16:23.15,Main03,HIJIKATA,0000,0000,0000,,Omluvtě mě, pane Sakata, ale...
Dialogue: 0,0:16:23.63,0:16:28.76,Main03,HIJIKATA,0000,0000,0000,,ale zítra přichází na trh limitovaná figurka.
Dialogue: 0,0:16:28.76,0:16:31.54,Main03,HIJIKATA,0000,0000,0000,,je pouze 1 na zákazníka
Dialogue: 0,0:16:31.54,0:16:38.99,Main03,,0000,0000,0000,,Ale já chce tři: jednu na zachování, jedu na dívání, jednu k použití.
Dialogue: 0,0:16:39.79,0:16:42.87,Main03,,0000,0000,0000,,Tak mohli byste jít semnou...
Dialogue: 0,0:16:42.87,0:16:45.82,Main03,GINTOKI,0000,0000,0000,,Měl bys získat nějaký stud a sebeúctu!
Dialogue: 0,0:16:45.82,0:16:48.03,Main03,KAGURA,0000,0000,0000,,"k poiužití"? k čemu ji budeš použífat?!
Dialogue: 0,0:16:48.03,0:16:50.89,Main03,SHINPACHI,0000,0000,0000,,Cítím se hloupě že se o to starám!!
Dialogue: 0,0:16:52.82,0:16:53.76,On Screen,CAPTION,0000,0000,0000,,[Shinsengumi]
Dialogue: 0,0:16:53.98,0:16:54.97,Main03,SQUAD MEMBER D,0000,0000,0000,,Vice-Chief ...
Dialogue: 0,0:16:54.97,0:16:56.00,Main03,SQUAD MEMBER E,0000,0000,0000,,Konečně jsme tě našli.
Dialogue: 0,0:16:56.76,0:16:58.57,Main03,SQUAD MEMBER D,0000,0000,0000,,špatné zprávy, Vice-veliteli!
Dialogue: 0,0:16:58.57,0:17:00.43,Main03,SQUAD MEMBER E,0000,0000,0000,,Vraťte se rychle k četě!
Dialogue: 0,0:17:01.51,0:17:03.18,Main03,SHINPACHI,0000,0000,0000,,Co se stalo?
Dialogue: 0,0:17:03.18,0:17:05.50,Main03,SQUAD MEMBER D,0000,0000,0000,,Yamazaki-san... Yamazaki-san...
Dialogue: 0,0:17:05.94,0:17:08.17,Main03,,0000,0000,0000,,Někdo ho zabil.
Dialogue: 0,0:17:09.75,0:17:11.62,Main03,SHINPACHI,0000,0000,0000,,Y-Yamazaki-san?!
Dialogue: 0,0:17:11.62,0:17:16.01,Main03,SQUAD MEMBER D,0000,0000,0000,,Našli jsme ho na zemi, pokrytého krví mimo velitelství.
Dialogue: 0,0:17:16.01,0:17:17.82,Main03,SQUAD MEMBER D,0000,0000,0000,,Od té doby...
Dialogue: 0,0:17:18.22,0:17:20.52,Main03,,0000,0000,0000,,Stále jsme nenašli pachatele.
Dialogue: 0,0:17:20.52,0:17:21.66,Main03,SQUAD MEMBER D,0000,0000,0000,,Stejně...
Dialogue: 0,0:17:21.66,0:17:23.39,Main03,SQUAD MEMBER D,0000,0000,0000,,Vraťte se s námi na velitelství
Dialogue: 0,0:17:23.39,0:17:24.24,Main03,HIJIKATA,0000,0000,0000,,Huh?
Dialogue: 0,0:17:24.24,0:17:26.57,Main03,,0000,0000,0000,,Ale vyhodili mě...
Dialogue: 0,0:17:26.57,0:17:28.76,Main03,SQUAD MEMBER D,0000,0000,0000,,Teď není čas něco takového říkat.
Dialogue: 0,0:17:28.76,0:17:29.76,Main03,SQUAD MEMBER D,0000,0000,0000,,No tak rychle...
Dialogue: 0,0:17:29.76,0:17:30.76,Main03,SQUAD MEMBER D,0000,0000,0000,,Vice-veliteli...
Dialogue: 0,0:17:30.76,0:17:32.23,Main03,SQUAD MEMBER D,0000,0000,0000,,Přidej se k Yamazakimu...
Dialogue: 0,0:17:39.84,0:17:41.30,Main03,SQUAD MEMBER D,0000,0000,0000,,Zatraceně! Zdrhli!
Dialogue: 0,0:17:41.30,0:17:42.25,Main03,SQUAD MEMBER E,0000,0000,0000,,Za nimi!!
Dialogue: 0,0:17:42.25,0:17:44.36,Main03,HIJIKATA,0000,0000,0000,,Ow,ow,ow,ow,ow,ow. pane. Sakata,
Dialogue: 0,0:17:44.36,0:17:46.94,Main03,HIJIKATA,0000,0000,0000,,ramenní část mé džínové bundy do mě brousí!!
Dialogue: 0,0:17:46.94,0:17:50.48,Main03,HIJIKATA,0000,0000,0000,,mám pocit že má levá ruka se odpárá jako Guts od Berserk!!
Dialogue: 0,0:17:46.94,0:17:52.72,On Screen,HIJIKATA,0000,0000,0000,,[Note: Gutsh je havní postava z Berserk,\Npopulární mangy od Hakusensha.]
Dialogue: 0,0:17:50.48,0:17:52.72,Main03,GINTOKI,0000,0000,0000,,Drž hubu!! Buď  z ticha!!
Dialogue: 0,0:17:54.82,0:17:56.35,Main03,GINTOKI,0000,0000,0000,,Co to mělo za smysl?!
Dialogue: 0,0:17:56.35,0:17:58.45,Main03,SHINPACHI,0000,0000,0000,,Proč jdou shinsengumi po Hijikata?!
Dialogue: 0,0:17:59.26,0:18:00.69,Main03,HIJIKATA,0000,0000,0000,,Pane. Sakata!
Dialogue: 0,0:18:13.14,0:18:15.80,Main03,HIJIKATA,0000,0000,0000,,Whoa, SLečno Kagura. To bylo úžasné!
Dialogue: 0,0:18:15.80,0:18:18.28,Main03,HIJIKATA,0000,0000,0000,,Je to jako návrat SlečnyArale z Dr. Slump...
Dialogue: 0,0:18:15.80,0:18:21.24,On Screen,HIJIKATA,0000,0000,0000,,[Note: Dr. Slump je manga od Akira\NToriyama, autora Dragon Ball.]
Dialogue: 0,0:18:18.28,0:18:21.24,Main03,GINTOKI,0000,0000,0000,,Drž hubu!! Umlčte ho někdo!!
Dialogue: 0,0:18:37.50,0:18:41.86,Main03,GINTOKI,0000,0000,0000,,To je třetí divize.To je třetí divize. No tak.Končím.
Dialogue: 0,0:18:42.49,0:18:43.82,Main03,SQUAD MEMBER H,0000,0000,0000,,Našli jste Hijikata?
Dialogue: 0,0:18:45.00,0:18:50.45,Main03,KAGURA,0000,0000,0000,,Našli jsme ho, ale neměli jsme šanci proti jeho síle.
Dialogue: 0,0:18:50.45,0:18:51.49,Main03,KAGURA,0000,0000,0000,,Končím, uh-huh.
Dialogue: 0,0:18:51.49,0:18:52.31,Main03,SQUAD MEMBER H,0000,0000,0000,,"Uh-huh"?
Dialogue: 0,0:18:53.31,0:18:55.42,Main03,SQUAD MEMBER H,0000,0000,0000,,Udělejte cokoli aby jste ho zabili.
Dialogue: 0,0:18:55.42,0:18:58.97,Main03,SQUAD MEMBER H,0000,0000,0000,,Dokonce když zabijeme Konda, bude to zbytečné dokud je tady Hijikata.
Dialogue: 0,0:18:58.97,0:19:02.37,Main03,SQUAD MEMBER H,0000,0000,0000,,Zbavte se všech nebezpečných prvků, dokud nezebijeme Konda.
Dialogue: 0,0:19:02.37,0:19:04.54,Main03,,0000,0000,0000,,Až budou oba pryč
Dialogue: 0,0:19:04.54,0:19:08.63,Main03,,0000,0000,0000,,celé Shinsengumi bude vděčné Itově frakci.
Dialogue: 0,0:19:08.80,0:19:11.36,Main03,SHINPACHI,0000,0000,0000,,Plánují zavraždit Konda-san a Hijikata-san?!
Dialogue: 0,0:19:11.63,0:19:14.63,Main03,SQUAD MEMBER H,0000,0000,0000,,Nedovolte aby se jiní členové divize o tom dozvěděli.
Dialogue: 0,0:19:14.63,0:19:17.93,Main03,SQUAD MEMBER H,0000,0000,0000,,Ať to vypadá, že to udělala proti-cizinecká frakce.
Dialogue: 0,0:19:17.93,0:19:22.87,Main03,SQUAD MEMBER H,0000,0000,0000,,jestli Itův plán právě selže, shinsengumi bude rozděleno na dva.
Dialogue: 0,0:19:23.62,0:19:26.64,Main03,SQUAD MEMBER H,0000,0000,0000,,Kondova vražda bude nejspíš úspěšná.
Dialogue: 0,0:19:26.64,0:19:28.49,Main03,SQUAD MEMBER H,0000,0000,0000,,právě teď je ve vlaku mířícímu na expedici
Dialogue: 0,0:19:28.49,0:19:31.66,Main03,SQUAD MEMBER H,0000,0000,0000,,zachránit členy divize jak plánoval Ito.
Dialogue: 0,0:19:32.09,0:19:35.34,Main03,SQUAD MEMBER H,0000,0000,0000,,Všichni členové kteří ho doprovázení jsou naši spojenci.
Dialogue: 0,0:19:38.42,0:19:40.68,Main03,SQUAD MEMBER H,0000,0000,0000,,Je sám...
Dialogue: 0,0:19:40.68,0:19:42.43,Main03,,0000,0000,0000,,Kondo
Dialogue: 0,0:19:42.71,0:19:44.27,Main03,SQUAD MEMBER H,0000,0000,0000,,míří do pekla.
Dialogue: 0,0:19:45.67,0:19:48.21,Main03,KONDO,0000,0000,0000,,Už je to nějakou dobu co jsem nebyl v BUshu.
Dialogue: 0,0:19:45.67,0:19:51.94,On Screen,KONDO,0000,0000,0000,,[Note: Známý take jako Musashi Provincie. Dnes je částí Tokyo, Saitama  a část Kanagawa.]
Dialogue: 0,0:19:48.73,0:19:51.94,Main03,KONDO,0000,0000,0000,,Tam jsme Toshi já a Sougo vyrostli.
Dialogue: 0,0:19:52.14,0:19:55.48,Main03,KONDO,0000,0000,0000,,bylo to tvrdé místo kde se stále bojovalo.
Dialogue: 0,0:19:55.95,0:19:59.44,Main03,KONDO,0000,0000,0000,,Když nad tím tak přemýšlím není to odlišné od místa kde jsme teď.
Dialogue: 0,0:20:00.17,0:20:02.10,Main03,KONDO,0000,0000,0000,,Někdy jsem nervozní.
Dialogue: 0,0:20:02.10,0:20:05.27,Main03,KONDO,0000,0000,0000,,Mohl jsem být tenkrát  lepší chlap.
Dialogue: 0,0:20:05.27,0:20:07.36,Main03,KONDO,0000,0000,0000,,Mohl jsem trochu víc postupovat vpřed.
Dialogue: 0,0:20:08.79,0:20:10.84,Main03,ITO,0000,0000,0000,,Jsi úžasný samurai.
Dialogue: 0,0:20:11.26,0:20:14.69,Main03,ITO,0000,0000,0000,,Nikdy jsme nepotkal poctivějšího člověka než jsi ty.
Dialogue: 0,0:20:14.69,0:20:16.91,Main03,ITO,0000,0000,0000,,Hádám že bych tě mohl nazývat neposkvrněným.
Dialogue: 0,0:20:16.91,0:20:19.20,Main03,ITO,0000,0000,0000,,Jsi jako bílá látka
Dialogue: 0,0:20:19.60,0:20:22.67,Main03,ITO,0000,0000,0000,,Se vším souhlasíš a jsi barven jinými barvami.
Dialogue: 0,0:20:22.67,0:20:24.60,Main03,ITO,0000,0000,0000,, Shinsengumi
Dialogue: 0,0:20:24.60,0:20:29.38,Main03,ITO,0000,0000,0000,, je vlajka tvořena bílou na níž každý může chránit svou barvu.
Dialogue: 0,0:20:30.36,0:20:32.29,Main03,ITO,0000,0000,0000,,Na srování ,má barva je černá.
Dialogue: 0,0:20:32.93,0:20:36.70,Main03,ITO,0000,0000,0000,,Nic mě nebarví,\Na proměním vše na černou.
Dialogue: 0,0:20:37.33,0:20:39.48,Main03,,0000,0000,0000,,zůstavá jen črná, bez ohledu na ot kam jdu.
Dialogue: 0,0:20:39.91,0:20:43.71,Main03,,0000,0000,0000,,Všude kam jdu, je má barva.
Dialogue: 0,0:20:47.15,0:20:49.79,Main03,ITO,0000,0000,0000,,Kondo-san, Omlouvám se.
Dialogue: 0,0:20:50.66,0:20:54.48,Main03,ITO,0000,0000,0000,,Tvá vlajka se stalá černou
Dialogue: 0,0:20:59.60,0:21:01.30,Main03,KONDO,0000,0000,0000,,Jak jsem čekal, Sensei.
Dialogue: 0,0:21:01.52,0:21:03.55,Main03,KONDO,0000,0000,0000,,říkáš zajímavé věci
Dialogue: 0,0:21:03.55,0:21:05.92,Main03,,0000,0000,0000,,Stali jsme se černými?
Dialogue: 0,0:21:06.31,0:21:10.81,Main03,KONDO,0000,0000,0000,,chápu, to by byla pravda kdybych měl bílou barvu.
Dialogue: 0,0:21:11.50,0:21:12.92,Main03,KONDO,0000,0000,0000,,Ale já...
Dialogue: 0,0:21:12.92,0:21:18.05,Main03,KONDO,0000,0000,0000,,bederní rouška, která je plná kudrnatých vlasů. Bílá vlajka?
Dialogue: 0,0:21:19.49,0:21:21.56,Main03,,0000,0000,0000,,Nejsem tak naivní.
Dialogue: 0,0:21:22.17,0:21:25.57,Main03,KONDO,0000,0000,0000,,Nevím nic o těch okolo tebe, ale jsou jiní.
Dialogue: 0,0:21:26.27,0:21:29.66,Main03,KONDO,0000,0000,0000,,Nemohou být nazýváni barvami.
Dialogue: 0,0:21:30.30,0:21:32.53,Main03,KONDO,0000,0000,0000,,když už něco, jsou špína.
Dialogue: 0,0:21:33.14,0:21:36.31,Main03,KONDO,0000,0000,0000,,Jsou skvrny které nemůžeš odstranit, bez ohledu jak moc to myješ.
Dialogue: 0,0:21:36.31,0:21:39.23,Main03,KONDO,0000,0000,0000,,Jsou trvalé a nemůžeš je odstranit mytím.
Dialogue: 0,0:21:39.23,0:21:43.32,Main03,KONDO,0000,0000,0000,,Skončil jsem tak že jsem jim oddaný. Je to otravné.
Dialogue: 0,0:21:44.33,0:21:50.21,Main03,,0000,0000,0000,,Ale skvrny se začaly sbírat a jak plynul čas, staly se viditelné.
Dialogue: 0,0:21:50.72,0:21:53.74,Main03,,0000,0000,0000,,Než jsem se nadál, stali se skvělou vlajkou.
Dialogue: 0,0:21:54.62,0:21:56.85,Main03,KONDO,0000,0000,0000,,Jsou nevzdělaní a nemají nápady.
Dialogue: 0,0:21:57.33,0:21:59.96,Main03,KONDO,0000,0000,0000,,Jednají víc podle emocí než podle logiky.
Dialogue: 0,0:22:01.13,0:22:03.13,Main03,,0000,0000,0000,,Často nevím na co myslí.
Dialogue: 0,0:22:03.13,0:22:04.79,Main03,KONDO,0000,0000,0000,,Jsou to tajemní chlapi.
Dialogue: 0,0:22:05.19,0:22:06.56,Main03,,0000,0000,0000,,Sensei, ty...
Dialogue: 0,0:22:06.56,0:22:08.21,Main03,KONDO,0000,0000,0000,,je nemůžeš kontorlovat.
Dialogue: 0,0:22:09.61,0:22:13.39,Main03,KONDO,0000,0000,0000,,Nemohu být obarveni nebo ovlivnění čimkoli.
Dialogue: 0,0:22:15.85,0:22:17.99,Main03,ITO,0000,0000,0000,,Okita-kun, co to děláš?
Dialogue: 0,0:22:17.99,0:22:19.56,Main03,ITO,0000,0000,0000,,Měl jsi stát na stráži
Dialogue: 0,0:22:19.56,0:22:21.43,Main03,OKITA,0000,0000,0000,,Co si myslíš že děláš?
Dialogue: 0,0:22:22.57,0:22:26.86,Main03,OKITA,0000,0000,0000,,Ptám se co si myslíš že děláš ty parchante.
Dialogue: 0,0:22:26.86,0:22:28.25,Main03,SQUAD MEMBER I,0000,0000,0000,,Okita-kun...
Dialogue: 0,0:22:28.25,0:22:29.90,Main03,SQUAD MEMBER I,0000,0000,0000,,Jak se opovažuješ takhle mluvit s Ito Senseiem?!
Dialogue: 0,0:22:30.43,0:22:31.46,Main03,OKITA,0000,0000,0000,,Pusť.
Dialogue: 0,0:22:37.27,0:22:40.70,Main03,OKITA,0000,0000,0000,,Řekl jsem pusťte ho!!
Dialogue: 0,0:22:41.60,0:22:45.08,On Screen,CAPTION,0000,0000,0000,,[To be continued]
Dialogue: 0,0:24:13.10,0:24:26.51,On Screen,ENDING CREDITSPREVIEWCAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.30,0:24:18.44,Main03,SHINPACHI,0000,0000,0000,,Hijikata-san!! Get a hold\Nof yourself, Hijikata-san!!
Dialogue: 0,0:24:18.65,0:24:21.16,Main03,HIJIKATA,0000,0000,0000,,It's none of my concern...\NIt's of no concern...
Dialogue: 0,0:24:21.16,0:24:26.51,Main03,SHINPACHI,0000,0000,0000,,At this rate, you may lose all the\Npeople and things you hold dear!!
Dialogue: 0,0:24:26.51,0:24:30.11,On Screen,CAPTION,0000,0000,0000,,["There's a Thin Line Between\NStrengths and Weaknesses"]
Dialogue: 0,0:24:30.11,0:24:33.28,On Screen red,CAPTION,0000,0000,0000,,[Ito has been in contact with the Kiheitai. His plan\Nis to assassinate Kondo, the Shinsengumi's Chief.]
Dialogue: 0,0:24:33.28,0:24:40.06,On Screen red,CAPTION,0000,0000,0000,,[Hijikata has become Toshi. Gintoki and the others\Ndrag him along as they chase after the train!!]]
