[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:29.97,0:01:34.14,On Screen red,CAPTION,0000,0000,0000,,{\q1}[The man in the cell opposite Katsura who has recently been imprisoned is Suekichi, who has been trying to escape from prison for 15 years.]
Dialogue: 0,0:01:34.14,0:01:39.98,On Screen red,CAPTION,0000,0000,0000,,[What is going to happen to this man?! This\Nweek is "Katsura Enrichment Week" part II!]
Dialogue: 0,0:01:41.51,0:01:43.78,Main03,OFFICIAL,0000,0000,0000,,Zde je vězeňský ostrov.
Dialogue: 0,0:01:43.78,0:01:50.05,Main03,OFFICIAL,0000,0000,0000,,Po celé věky, jsou zde posíláni nejhorší zločinci
Dialogue: 0,0:01:50.05,0:01:53.49,Main03,OFFICIAL,0000,0000,0000,,jedná se o ocelovou pevnost zabírající celý ostrov.
Dialogue: 0,0:01:53.49,0:01:58.05,Main03,OFFICIAL,0000,0000,0000,,Když se sem jednou dostanete, už nikdy neuvidíte sluneční svit.
Dialogue: 0,0:01:58.05,0:02:00.43,Main03,OFFICIAL,0000,0000,0000,,je to podsvětí v zemi živých.
Dialogue: 0,0:02:01.36,0:02:03.54,Main03,OFFICIAL,0000,0000,0000,,Ode dneška, je to tvůj domov.
Dialogue: 0,0:02:03.54,0:02:07.81,Main03,OFFICIAL,0000,0000,0000,,Tak bys měl být raději milý a dýt sbohem slunci.
Dialogue: 0,0:02:08.31,0:02:09.67,Main03,KATSURA,0000,0000,0000,,Bez starostí.
Dialogue: 0,0:02:09.67,0:02:14.51,Main03,KATSURA,0000,0000,0000,, Už jsem se rozloučil se všemi z Yaoyorozu to Amaterasu.
Dialogue: 0,0:02:09.67,0:02:14.51,On Screen,KATSURA,0000,0000,0000,,{\q1}[Note: Yaoyorozu jsou duchové, kteří bydlí uvnitř předmětů a je částí náboženství Shinto. Amaterasu je japonská mytologická bohyně slunce.]
Dialogue: 0,0:02:15.30,0:02:19.34,Main03,KATSURA,0000,0000,0000,,Všichni muži jsou připraveni na smrt každé ráno, když si sedají ke snídani.
Dialogue: 0,0:02:19.99,0:02:23.37,Main03,KATSURA,0000,0000,0000,,Pro mě, další den nepřináší nic zvláštního.
Dialogue: 0,0:02:29.59,0:02:32.11,Main03,SUEKICHI (M),0000,0000,0000,,teto svět je velký,
Dialogue: 0,0:02:32.11,0:02:35.29,Main03,SUEKICHI (M),0000,0000,0000,,ale mým světem je už nějakou dobu tato malý kobka.
Dialogue: 0,0:02:36.54,0:02:41.05,Main03,SUEKICHI (M),0000,0000,0000,,Pohled skrz ocelové tyče je můj celý svět.
Dialogue: 0,0:02:41.94,0:02:46.29,Main03,SUEKICHI (M),0000,0000,0000,,Každý den trávím v této plesnivé-páchnoucí kobce, mé srdce je shnilé.
Dialogue: 0,0:02:46.79,0:02:49.21,Main03,SUEKICHI (M),0000,0000,0000,,Už ani nevím kolikrát bylo mé srdce téměř zlomeno.
Dialogue: 0,0:02:49.84,0:02:53.64,Main03,SUEKICHI (M),0000,0000,0000,,Ale konečně přichází den kdy nechám tohle všechno za sebou.
Dialogue: 0,0:03:00.15,0:03:01.27,Main03,SUEKICHI (M),0000,0000,0000,,Pravda.
Dialogue: 0,0:03:01.27,0:03:05.76,Main03,SUEKICHI (M),0000,0000,0000,,Je tu krásný svět bez hranic, ten se nedá vidět skrz mříže.
Dialogue: 0,0:03:06.63,0:03:10.94,Main03,SUEKICHI (M),0000,0000,0000,,Dívat se na svět jsem vždycky chtěl.
Dialogue: 0,0:03:12.50,0:03:18.51,On Screen,EPISODE TITLE,0000,0000,0000,,["Lidé Jsou Uprchlíci Ze Svého Vlastního Vnitřního Vězení"]
Dialogue: 0,0:03:19.08,0:03:21.47,Main03,SUEKICHI (M),0000,0000,0000,,Konečně. Konečně jsem to zvládl.
Dialogue: 0,0:03:21.47,0:03:24.76,Main03,SUEKICHI (M),0000,0000,0000,,Bylo to 15 let kopání. 15...
Dialogue: 0,0:03:25.25,0:03:28.20,Main03,SUEKICHI (M),0000,0000,0000,,Bušil jeem do mé mysli pravidelný postup stráží
Dialogue: 0,0:03:28.20,0:03:32.25,Main03,SUEKICHI (M),0000,0000,0000,,a čas kdy ostatní vězni spí.
Dialogue: 0,0:03:32.25,0:03:35.19,Main03,SUEKICHI (M),0000,0000,0000,,Využil jsem trochu nadbytečného času a kopal jsem do skály a kamene,
Dialogue: 0,0:03:35.19,0:03:40.77,Main03,SUEKICHI (M),0000,0000,0000,,kousk po kousku, každý den. Pracoval jsem na tom 15 let..  Konečně...
Dialogue: 0,0:03:41.26,0:03:44.68,Main03,,0000,0000,0000,,je to den útěku z ostrovního vězení, nezranitelné pevnosti.
Dialogue: 0,0:03:45.62,0:03:47.58,Main03,SUEKICHI (M),0000,0000,0000,,Suekichi, opravdu jsi překonal sám sebe
Dialogue: 0,0:03:48.09,0:03:50.07,Main03,,0000,0000,0000,,...byla to tvá houževnatost...
Dialogue: 0,0:03:50.07,0:03:54.79,Main03,SUEKICHI (M),0000,0000,0000,,Vše co potřebuji je správný okamžik, abych to provedl...nesmím být netrpělivý.
Dialogue: 0,0:03:54.79,0:03:58.59,Main03,SUEKICHI (M),0000,0000,0000,,Nejlepší okamžik je brzy ráno když vězni spí.
Dialogue: 0,0:03:58.59,0:04:00.26,Main03,SUEKICHI (M),0000,0000,0000,,Nejlepší den je, když je moře klidné.
Dialogue: 0,0:04:01.09,0:04:03.40,Main03,SUEKICHI (M),0000,0000,0000,,Už jsem zajistil únikovou cestu..
Dialogue: 0,0:04:03.40,0:04:07.50,Main03,SUEKICHI (M),0000,0000,0000,,Je třeba pečlivě vybrat perfektní den a provést to.
Dialogue: 0,0:04:07.95,0:04:10.48,Main03,SUEKICHI (M),0000,0000,0000,,Naštěstí, vězeňská cela naproti mé,
Dialogue: 0,0:04:10.48,0:04:12.70,Main03,SUEKICHI (M),0000,0000,0000,,kterou musím sledovat, je prázdáná.
Dialogue: 0,0:04:12.70,0:04:15.55,Main03,SUEKICHI (M),0000,0000,0000,,pokud uteču dřív než příjde nový vězeň...
Dialogue: 0,0:04:15.55,0:04:17.04,Main03,SUEKICHI (M),0000,0000,0000,,...mělo by to být bez problémů.
Dialogue: 0,0:04:18.11,0:04:20.91,Main03,KATSURA,0000,0000,0000,,Oh, jsi vzhůru. Good morning.\NIsn't it a nice day?
Dialogue: 0,0:04:22.27,0:04:24.49,Main03,KATSURA,0000,0000,0000,,Omlouvám se, ještě jsem se nepředstavil.
Dialogue: 0,0:04:24.49,0:04:25.79,Main03,KATSURA,0000,0000,0000,,Zdálo se že jsi spal.
Dialogue: 0,0:04:26.59,0:04:30.18,Main03,KATSURA,0000,0000,0000,,Dnes jsem přijel. Vězeň číslo "Ha-206," Katsura.
Dialogue: 0,0:04:30.97,0:04:32.78,Main03,KATSURA,0000,0000,0000,,Rád tě poznávám spoluvězni.
Dialogue: 0,0:04:32.78,0:04:34.69,Main03,SUEKICHI (M),0000,0000,0000,,Proč?!
Dialogue: 0,0:04:34.90,0:04:36.48,Main03,SUEKICHI (M),0000,0000,0000,,Do včerejška byla úplně prázdná.
Dialogue: 0,0:04:36.48,0:04:39.10,Main03,SUEKICHI (M),0000,0000,0000,, Proč dnes, ze všech dní, sem museli přivést nováčka.?!
Dialogue: 0,0:04:39.10,0:04:41.19,Main03,KATSURA,0000,0000,0000,,Tady pro tebe něco mám.
Dialogue: 0,0:04:41.67,0:04:43.02,Main03,KATSURA,0000,0000,0000,,Je to ručník proti-cizinecké frakce.
Dialogue: 0,0:04:43.02,0:04:46.55,Main03,KATSURA,0000,0000,0000,,Velmi dobře utře špinavé skvrny. Nejlíp ty z našeho světa.
Dialogue: 0,0:04:47.16,0:04:48.65,Main03,,0000,0000,0000,,Protože je to Joi.
Dialogue: 0,0:04:47.16,0:04:50.29,On Screen,,0000,0000,0000,,[Note: Hra slov Joi (což znamená taky proti-cizinecká frakce) a  Joy prostředek na mytí nádobí.]
Dialogue: 0,0:04:48.65,0:04:50.29,Main03,SUEKICHI (M),0000,0000,0000,,T-To je zlý...
Dialogue: 0,0:04:50.29,0:04:52.96,Main03,SUEKICHI (M),0000,0000,0000,,Na mou celu má dobrý výhled.
Dialogue: 0,0:04:52.96,0:04:54.78,Main03,SUEKICHI (M),0000,0000,0000,,Byl jsem schopen dosáhnout mé práce tak daleko, protože
Dialogue: 0,0:04:54.78,0:04:57.31,Main03,SUEKICHI (M),0000,0000,0000,,naproti mě nikdo nebyl.
Dialogue: 0,0:04:57.31,0:04:59.54,Main03,SUEKICHI (M),0000,0000,0000,,Ale teď... to není možné...!
Dialogue: 0,0:04:59.73,0:05:02.10,Main03,SUEKICHI (M),0000,0000,0000,,A navíc ten chlap vypadá dráždivě!
Dialogue: 0,0:05:02.10,0:05:04.29,Main03,KATSURA,0000,0000,0000,,Um... To je ručník protí-cizinecké frakce
Dialogue: 0,0:05:04.29,0:05:06.14,Main03,KATSURA,0000,0000,0000,,Velmi dobře utře špinavé skvrny.
Dialogue: 0,0:05:06.14,0:05:07.36,Main03,KATSURA,0000,0000,0000,,Nejlíp ty z našeho světa.
Dialogue: 0,0:05:07.83,0:05:08.96,Main03,,0000,0000,0000,,Because je to Joi.
Dialogue: 0,0:05:08.96,0:05:11.25,Main03,SUEKICHI (M),0000,0000,0000,,Myslel si že jsem ho neslyšel tak opakuje stejně otřepaný vtip.!
Dialogue: 0,0:05:11.25,0:05:13.71,Main03,SUEKICHI (M),0000,0000,0000,,Slyšel jsem to! není to vtipné bez ohledu na to kolikrát to řekneš!
Dialogue: 0,0:05:15.09,0:05:16.28,Main03,SUEKICHI (M),0000,0000,0000,,Uklidni se.
Dialogue: 0,0:05:16.28,0:05:20.50,Main03,SUEKICHI (M),0000,0000,0000,,Vše co potřebuji je možnost prolézt tunelem a uniknout z toho ostrova.
Dialogue: 0,0:05:21.03,0:05:25.67,Main03,SUEKICHI (M),0000,0000,0000,,I když je ten chlap v cele naproti mě, v těch 24 hodinách budu mít možnost.
Dialogue: 0,0:05:25.67,0:05:27.60,Main03,SUEKICHI (M),0000,0000,0000,,V tuto chvíli nemohu být vybíravý co se týče datumu a času.
Dialogue: 0,0:05:27.60,0:05:29.14,Main03,SUEKICHI (M),0000,0000,0000,,Hned jak dostanu šanci...
Dialogue: 0,0:05:31.27,0:05:35.86,Main03,SUEKICHI (M),0000,0000,0000,,Naštěstí práce na takovém místě je utrpení jako v pekle tak unaví všechny vězně.
Dialogue: 0,0:05:36.28,0:05:40.93,Main03,SUEKICHI (M),0000,0000,0000,,Nebo spíš bude vyčerpaný a usne hned jak se první noc vrátí do cely.
Dialogue: 0,0:05:42.66,0:05:46.97,Main03,SUEKICHI (M),0000,0000,0000,,Využiju té šance, když bude dnes unavený.
Dialogue: 0,0:05:53.83,0:05:55.32,Main03,SUEKICHI (M),0000,0000,0000,,Jak jsem si myslel...
Dialogue: 0,0:05:55.32,0:05:57.27,Main03,SUEKICHI (M),0000,0000,0000,,Ve tmě špatnš vidím, ale chrápe...
Dialogue: 0,0:05:57.27,0:05:59.67,Main03,SUEKICHI (M),0000,0000,0000,,...znamená to že ho nejspíš jen tak něco neprobudí.
Dialogue: 0,0:06:01.37,0:06:03.50,Main03,SUEKICHI (M),0000,0000,0000,,všimli si mě?! to nemůže být!
Dialogue: 0,0:06:03.50,0:06:06.39,Main03,SUEKICHI (M),0000,0000,0000,,Cítím jeho pohled. přetrvává!
Dialogue: 0,0:06:06.39,0:06:06.94,Main03,SUEKICHI (M),0000,0000,0000,,V žádném případě!
Dialogue: 0,0:06:06.94,0:06:07.63,Main03,,0000,0000,0000,,Neříkejte mi!
Dialogue: 0,0:06:10.21,0:06:12.95,Main03,SUEKICHI (M),0000,0000,0000,,Co je to za spící výraz?!
Dialogue: 0,0:06:12.95,0:06:15.74,Main03,SUEKICHI (M),0000,0000,0000,,To je zlý! Slyšel jsem o lidech kteří spí s polo otevřenýma očima.
Dialogue: 0,0:06:15.74,0:06:16.93,Main03,SUEKICHI (M),0000,0000,0000,,Ale jeho oči jsou dokořán!
Dialogue: 0,0:06:16.93,0:06:19.27,Main03,SUEKICHI (M),0000,0000,0000,,Jeho oči musí být vyschlé! Určitě se dívá přímo na mě!
Dialogue: 0,0:06:19.27,0:06:21.69,Main03,SUEKICHI (M),0000,0000,0000,,Jeho vysušené oči se na mě dívají!
Dialogue: 0,0:06:21.69,0:06:23.98,Main03,SUEKICHI (M),0000,0000,0000,,Tak zvláštní spící výraz!
Dialogue: 0,0:06:23.98,0:06:26.79,Main03,SUEKICHI (M),0000,0000,0000,,To byl šok. mělo by to být v pořádku, že?
Dialogue: 0,0:06:26.79,0:06:29.00,Main03,SUEKICHI (M),0000,0000,0000,,On není vzhůru, že?\NHchrápe...
Dialogue: 0,0:06:31.98,0:06:33.92,Main03,SUEKICHI (M),0000,0000,0000,,Huh? Ale co když je vzhůru?
Dialogue: 0,0:06:34.41,0:06:37.74,Main03,SUEKICHI (M),0000,0000,0000,,Mělo by to být v pořádku, že? Ne,\Nje vzhůru, že? Je vzhůru, že?
Dialogue: 0,0:06:38.29,0:06:39.38,Main03,SUEKICHI (M),0000,0000,0000,,něco takového není dobré.
Dialogue: 0,0:06:39.38,0:06:41.14,Main03,,0000,0000,0000,,Měl bych to zkontrolovat.
Dialogue: 0,0:06:41.79,0:06:43.31,Main03,SUEKICHI,0000,0000,0000,,Ka-Katsura-san.
Dialogue: 0,0:06:46.82,0:06:48.79,Main03,SUEKICHI (M),0000,0000,0000,,Není třeba se starat. Spí. Jak jsem si myslel.
Dialogue: 0,0:06:48.79,0:06:49.48,Main03,,0000,0000,0000,,Dobře!
Dialogue: 0,0:06:49.48,0:06:50.45,Main03,SUEKICHI (M),0000,0000,0000,,Teď můžu jít...
Dialogue: 0,0:06:50.45,0:06:52.86,Main03,SUEKICHI (M),0000,0000,0000,,Takže je vzhůru!
Dialogue: 0,0:06:53.07,0:06:55.38,Main03,SUEKICHI (M),0000,0000,0000,,Proč spí v běžeckém přikrčení?
Dialogue: 0,0:06:55.38,0:06:57.84,Main03,SUEKICHI (M),0000,0000,0000,,On nespí, že?! Je v běžeckém přikrčení!
Dialogue: 0,0:06:57.84,0:06:59.79,Main03,SUEKICHI (M),0000,0000,0000,,Vypadá jako by se chystal někam běžet!
Dialogue: 0,0:07:00.28,0:07:03.71,Main03,SUEKICHI (M),0000,0000,0000,,Co budu dělat? Věci se komplikují
Dialogue: 0,0:07:03.71,0:07:08.13,Main03,SUEKICHI (M),0000,0000,0000,,Chrápe, ale.. ne...počkat...ne...ale...
Dialogue: 0,0:07:08.61,0:07:12.11,Main03,KATSURA,0000,0000,0000,,Co se děje, Suekichi-dono.\NMinulou noc jsi špatně spal?
Dialogue: 0,0:07:12.11,0:07:15.94,Main03,KATSURA,0000,0000,0000,,To neni dobré. Takhle nebudeš zvládat práci.
Dialogue: 0,0:07:16.51,0:07:18.12,Main03,SUEKICHI (M),0000,0000,0000,,Čí chyba si mylsíš že to je?!
Dialogue: 0,0:07:18.66,0:07:20.36,Main03,SUEKICHI (M),0000,0000,0000,,Úplně mě ošálil.
Dialogue: 0,0:07:20.36,0:07:23.40,Main03,SUEKICHI (M),0000,0000,0000,,Myslel jsem si že není možné aby chlap byl špatný  spáč.
Dialogue: 0,0:07:23.40,0:07:26.76,Main03,SUEKICHI (M),0000,0000,0000,,pokud budu takhle pokračovat, ztratím sílu.
Dialogue: 0,0:07:26.76,0:07:28.13,Main03,SUEKICHI (M),0000,0000,0000,,Musím to vyřešit co nejdřív.
Dialogue: 0,0:07:29.04,0:07:30.42,Main03,SUEKICHI (M),0000,0000,0000,,Měl bych ho předejít.
Dialogue: 0,0:07:31.21,0:07:32.54,Main03,GUARD,0000,0000,0000,,Zhasnout!
Dialogue: 0,0:07:33.85,0:07:35.43,Main03,SUEKICHI (M),0000,0000,0000,,Nepotřebuji aby usnul.
Dialogue: 0,0:07:35.43,0:07:38.34,Main03,SUEKICHI (M),0000,0000,0000,,Potřebuji jen šanci k útěku.
Dialogue: 0,0:07:38.88,0:07:42.01,Main03,SUEKICHI,0000,0000,0000,,No, poslední dobou mám problémy s usínáním.
Dialogue: 0,0:07:42.01,0:07:44.42,Main03,SUEKICHI,0000,0000,0000,,Znáš nějaký způsob který by mi pomohl usnout?
Dialogue: 0,0:07:44.42,0:07:46.77,Main03,KATSURA,0000,0000,0000,,Pojďme zahrát UNO. Jsem vážně dobrý.
Dialogue: 0,0:07:46.77,0:07:48.66,Main03,SUEKICHI,0000,0000,0000,,Ne, potřebuju se vyspat na zítřek.
Dialogue: 0,0:07:48.66,0:07:50.14,Main03,KATSURA,0000,0000,0000,,CHápu, ale jsem v tom vážně dobrý.
Dialogue: 0,0:07:50.14,0:07:52.15,Main03,SUEKICHI,0000,0000,0000,,Ne, díky, ale neznáš něco jednoduššího?
Dialogue: 0,0:07:52.49,0:07:55.23,Main03,SUEKICHI,0000,0000,0000,,Už vím! proč nepočítáme ovečky, Katsura-san?
Dialogue: 0,0:07:55.23,0:07:58.20,Main03,SUEKICHI,0000,0000,0000,,Říká se že počítání oveček se zavřenýma očima pomůže usnout.
Dialogue: 0,0:07:58.20,0:08:01.43,Main03,KATSURA,0000,0000,0000,,Vážně? Myslím že UNO by bylo lepší. jsem vážně dobrý.
Dialogue: 0,0:08:01.43,0:08:03.89,Main03,SUEKICHI,0000,0000,0000,,Yeah, ale to mě jen udrží vzhůru.
Dialogue: 0,0:08:04.57,0:08:08.11,Main03,KATSURA,0000,0000,0000,,Tak pojďme zavřít oči a počítat ovečky společně.
Dialogue: 0,0:08:08.11,0:08:10.02,Main03,KATSURA,0000,0000,0000,,Dobře? Tak jo... Jedna ovečka.
Dialogue: 0,0:08:10.59,0:08:13.41,Main03,KATSURA,0000,0000,0000,,Dvě ovečky... Tři ovečky...
Dialogue: 0,0:08:13.41,0:08:14.26,Main03,SUEKICHI (M),0000,0000,0000,,Jo!
Dialogue: 0,0:08:14.26,0:08:16.87,Main03,SUEKICHI (M),0000,0000,0000,,Neotevře oči až do zítřejšího rána.
Dialogue: 0,0:08:16.87,0:08:20.78,Main03,SUEKICHI (M),0000,0000,0000,,Jestli to bude fungovat usne.
Dialogue: 0,0:08:20.78,0:08:22.95,Main03,SUEKICHI (M),0000,0000,0000,,Ale ještě bych se neměl hýbat.
Dialogue: 0,0:08:22.95,0:08:25.56,Main03,SUEKICHI (M),0000,0000,0000,,Uvidím jak to bude po 20. ovečce.
Dialogue: 0,0:08:25.56,0:08:29.48,Main03,KATSURA,0000,0000,0000,,11 oveček...12 oveček...
Dialogue: 0,0:08:29.48,0:08:31.98,Main03,,0000,0000,0000,,13 ove...?
Dialogue: 0,0:08:35.50,0:08:37.78,Main03,GIRL A,0000,0000,0000,,Co dělá Matsuko?
Dialogue: 0,0:08:37.78,0:08:40.10,Main03,GIRL B,0000,0000,0000,,Rychle skákej! Stojíš v cestě.
Dialogue: 0,0:08:40.29,0:08:42.83,Main03,KATSURA,0000,0000,0000,,Co se stalo, Matsubara?\NZvrtla sis kotník?
Dialogue: 0,0:08:45.90,0:08:47.81,Main03,MATSUKO,0000,0000,0000,,beruška...byla tady.
Dialogue: 0,0:08:48.35,0:08:50.54,Main03,KATSURA,0000,0000,0000,,Páni... Ty jsi ale...
Dialogue: 0,0:08:51.22,0:08:55.39,Main03,KATSURA,0000,0000,0000,,Matsuko Matsubara. Vždycky se takhle smála.
Dialogue: 0,0:08:56.05,0:09:01.20,Main03,KATSURA,0000,0000,0000,,Skákala výš než kdokoli jiný a vždycky se takhle smála.
Dialogue: 0,0:09:01.92,0:09:02.74,Main03,KATSURA,0000,0000,0000,,To je vše.
Dialogue: 0,0:09:02.74,0:09:05.22,Main03,KATSURA,0000,0000,0000,,Těchto pět lidí tvoří základní sestavu na turnaj.
Dialogue: 0,0:09:05.85,0:09:07.90,Main03,KATSURA,0000,0000,0000,,Bude to poslední turnaj pro vás jako třeťáků.
Dialogue: 0,0:09:05.85,0:09:07.90,On Screen,KATSURA,0000,0000,0000,,[Note: V Japonsku, třeťák je starší(senior) na střední nebo vysoké škole.]
Dialogue: 0,0:09:07.90,0:09:09.28,Main03,KATSURA,0000,0000,0000,,Vydejte ze sebe to nejlepší!
Dialogue: 0,0:09:09.28,0:09:10.43,Main03,ALL,0000,0000,0000,,Jasně!
Dialogue: 0,0:09:10.43,0:09:14.67,Main03,GIRL C,0000,0000,0000,,Slyšela jsem že Matsubara Senpai nebude hrát i když je to její poslední turnaj.
Dialogue: 0,0:09:15.15,0:09:17.70,Main03,GIRL D,0000,0000,0000,,V poslední době se ani neukázala na praxi.
Dialogue: 0,0:09:17.70,0:09:18.98,Main03,GIRL D,0000,0000,0000,,Ani dnes tady není.
Dialogue: 0,0:09:18.98,0:09:21.19,Main03,GIRL E,0000,0000,0000,,Koluje zvěst že má přítele.
Dialogue: 0,0:09:21.19,0:09:22.60,Main03,GIRL E,0000,0000,0000,,Je to Fujimura Senpai, je třeťák
Dialogue: 0,0:09:22.60,0:09:24.80,Main03,GIRL F,0000,0000,0000,,Myslím že na ní visí.
Dialogue: 0,0:09:24.80,0:09:26.74,Main03,GIRL G,0000,0000,0000,,Ale je to dobře pro Sugiyamu Senpai.
Dialogue: 0,0:09:26.74,0:09:28.81,Main03,GIRL G,0000,0000,0000,,Bylo pro ni nemožné porazit Matsubara Senpai.
Dialogue: 0,0:09:28.81,0:09:30.50,Main03,GIRL C,0000,0000,0000,,Hey, mluvíte moc nahlas!
Dialogue: 0,0:09:32.05,0:09:33.34,Main03,SUGIYAMA,0000,0000,0000,,Sensei.
Dialogue: 0,0:09:34.02,0:09:36.02,Main03,SUGIYAMA,0000,0000,0000,,Máte chvilku?
Dialogue: 0,0:09:37.89,0:09:39.76,On Screen,CAPTION,0000,0000,0000,,[Gym sklad]
Dialogue: 0,0:09:38.34,0:09:39.76,Main03,SUGIYAMA,0000,0000,0000,,Co se děje?
Dialogue: 0,0:09:39.76,0:09:41.97,Main03,SUGIYAMA,0000,0000,0000,,Proč Matsuko není v základní sestavě?
Dialogue: 0,0:09:41.97,0:09:43.36,Main03,SUGIYAMA,0000,0000,0000,,Je naše eso, ne?
Dialogue: 0,0:09:43.99,0:09:47.89,Main03,SUGIYAMA,0000,0000,0000,,Nejsem šťastná z nošení uniformy začínajícího hráče jen protože se Matsuko neukázala.
Dialogue: 0,0:09:48.73,0:09:50.23,Main03,SUGIYAMA,0000,0000,0000,,Vracím vám to.
Dialogue: 0,0:09:51.34,0:09:53.46,Main03,KATSURA,0000,0000,0000,,...Odešla z klubu.
Dialogue: 0,0:09:55.48,0:09:58.80,Main03,KATSURA,0000,0000,0000,,Jsi jediná která může nahradit Matsukoinu pozici v tomto klubu.
Dialogue: 0,0:09:59.41,0:10:02.12,Main03,KATSURA,0000,0000,0000,,Jsem si jistý že to víš, protože vy dvě jste
Dialogue: 0,0:10:02.12,0:10:05.03,Main03,KATSURA,0000,0000,0000,,proti sobě navzájem soupeřily jako rivalky po 3 roky.
Dialogue: 0,0:10:05.61,0:10:07.98,Main03,SUGIYAMA,0000,0000,0000,,...Chtěla jsem získat tuto pozici tím, že ji porazím.
Dialogue: 0,0:10:09.13,0:10:13.37,Main03,SUGIYAMA,0000,0000,0000,,Protože je má nejlepší kamarádka, CHtěla jsem vyhrát \Ntuto pozici tím, že ji porazím
Dialogue: 0,0:10:21.53,0:10:22.67,Main03,KATSURA (M),0000,0000,0000,,...Sugiyama.
Dialogue: 0,0:10:23.17,0:10:24.33,Main03,KATSURA (M),0000,0000,0000,,Omlouvám se...
Dialogue: 0,0:10:33.13,0:10:34.84,Main03,FUJIMURA,0000,0000,0000,,Jak jsi mohla?
Dialogue: 0,0:10:34.84,0:10:36.04,Main03,SUGIYAMA,0000,0000,0000,,Neprohraju s tebou!
Dialogue: 0,0:10:37.14,0:10:39.85,Main03,SUGIYAMA,0000,0000,0000,,I'll definitely score more points than\Nyou and outperform you...
Dialogue: 0,0:10:40.04,0:10:43.36,Main03,SUGIYAMA,0000,0000,0000,,...a vyhraju turnaj!
Dialogue: 0,0:10:48.39,0:10:49.86,Main03,KATSURA (M),0000,0000,0000,,Sugiyama...
Dialogue: 0,0:10:51.17,0:10:52.17,Main03,KATSURA (M),0000,0000,0000,,Ona...
Dialogue: 0,0:10:54.92,0:10:56.49,Main03,KATSURA (M),0000,0000,0000,,Ona...
Dialogue: 0,0:10:56.49,0:10:59.31,Main03,KATSURA (M),0000,0000,0000,,...se dozvěděla o tvém zdraví.
Dialogue: 0,0:11:00.45,0:11:04.38,Main03,KATSURA (M),0000,0000,0000,,Více než kdokoli a cokoli...
Dialogue: 0,0:11:06.05,0:11:07.84,Main03,KATSURA (M),0000,0000,0000,,...chtěla skočit výš.
Dialogue: 0,0:11:09.74,0:11:11.52,Main03,KATSURA,0000,0000,0000,,Hey, Sugiyama tady ještě není?
Dialogue: 0,0:11:11.52,0:11:15.24,Main03,KATSURA,0000,0000,0000,,už je to třicet minut.\NCo dělá?!
Dialogue: 0,0:11:15.24,0:11:19.22,Main03,GIAL A,0000,0000,0000,,Sensei! Sugiyama Senpaina matka právě volala!
Dialogue: 0,0:11:19.66,0:11:21.74,Main03,GIRL A,0000,0000,0000,,Když byla Senpai na cestě na turnaj...
Dialogue: 0,0:11:21.74,0:11:23.95,Main03,GIRL A,0000,0000,0000,,...upadla a byla převezena do nemocnice.
Dialogue: 0,0:11:27.56,0:11:28.52,Main03,SUGIYAMA,0000,0000,0000,,...Idiot.
Dialogue: 0,0:11:29.23,0:11:32.74,Main03,SUGIYAMA,0000,0000,0000,,Takže jsi přišla?
Dialogue: 0,0:11:35.29,0:11:36.61,Main03,MATSUKO,0000,0000,0000,,...Ne, musela jsem přijít...
Dialogue: 0,0:11:38.11,0:11:40.84,Main03,MATSUKO,0000,0000,0000,,...vyzvednout...dres.
Dialogue: 0,0:11:43.77,0:11:45.80,Main03,SUGIYAMA,0000,0000,0000,,Tady.
Dialogue: 0,0:11:47.69,0:11:50.76,Main03,SUGIYAMA,0000,0000,0000,,Jsem pyšná že jsi můj rival.
Dialogue: 0,0:11:54.15,0:11:55.64,Main03,SUGIYAMA,0000,0000,0000,,Matsuko...
Dialogue: 0,0:11:55.64,0:12:01.17,Main03,SUGIYAMA,0000,0000,0000,,Lituji že jsem si vybrala stejnou pozici jako ty.
Dialogue: 0,0:12:01.63,0:12:06.67,Main03,SUGIYAMA,0000,0000,0000,,Vlastně... je jedno jestli jsme soupeři.
Dialogue: 0,0:12:08.30,0:12:12.85,Main03,SUGIYAMA,0000,0000,0000,,Jen... Jen jsem chtěla....
Dialogue: 0,0:12:13.75,0:12:15.99,Main03,SUGIYAMA,0000,0000,0000,,...s tebou hrát na stejném hřišti.
Dialogue: 0,0:12:18.39,0:12:19.60,Main03,KATSURA,0000,0000,0000,,To léto..
Dialogue: 0,0:12:20.13,0:12:22.42,Main03,KATSURA,0000,0000,0000,,...po poznání skutečné laskavosti...
Dialogue: 0,0:12:23.05,0:12:25.18,Main03,KATSURA,0000,0000,0000,,Skočila výš..
Dialogue: 0,0:12:28.68,0:12:31.00,Main03,KATSURA,0000,0000,0000,,...než kdokoli jindy...
Dialogue: 0,0:12:32.03,0:12:33.06,Main03,KATSURA,0000,0000,0000,,Ov...Ov...
Dialogue: 0,0:12:33.06,0:12:35.73,Main03,KATSURA,0000,0000,0000,,13 Oveček!
Dialogue: 0,0:12:39.47,0:12:41.71,Main03,SUEKICHI,0000,0000,0000,,To bylo moc dlouhé!
Dialogue: 0,0:12:47.89,0:12:49.36,Main03,KATSURA,0000,0000,0000,,Co se děje, Suekichi-dono?
Dialogue: 0,0:12:49.36,0:12:51.26,Main03,KATSURA,0000,0000,0000,,Taky jsi minulou noc nespal?
Dialogue: 0,0:12:51.26,0:12:55.49,Main03,KATSURA,0000,0000,0000,,To není dobré. Vypadáš takhle už nějakou dobu.
Dialogue: 0,0:12:55.83,0:12:57.22,Main03,SUEKICHI (M),0000,0000,0000,,...Zatraceně.
Dialogue: 0,0:12:57.22,0:13:00.11,Main03,SUEKICHI (M),0000,0000,0000,,Už potřebuji jen projít skrz tunel.
Dialogue: 0,0:13:00.11,0:13:01.51,Main03,SUEKICHI (M),0000,0000,0000,,Pak skutečně ochutnám svobodu.
Dialogue: 0,0:13:01.51,0:13:04.01,Main03,SUEKICHI (M),0000,0000,0000,,Proč je tak těžké udělat něco tak lehkého?
Dialogue: 0,0:13:04.50,0:13:07.23,Main03,SUEKICHI (M),0000,0000,0000,,On je největší prokletí.
Dialogue: 0,0:13:07.23,0:13:09.40,Main03,SUEKICHI (M),0000,0000,0000,,Zpočátku se nazdálo že by měl nějaké chyby, ale vlastně je jich plný.
Dialogue: 0,0:13:09.40,0:13:11.73,Main03,SUEKICHI (M),0000,0000,0000,,Jakmile začal provokovat, odhalil své tesáky.
Dialogue: 0,0:13:11.73,0:13:15.82,Main03,SUEKICHI (M),0000,0000,0000,,Ale stále má chyby, ve skutečnosti je to jako by byl Peklo Nekonečnosti.
Dialogue: 0,0:13:16.36,0:13:19.59,Main03,SUEKICHI (M),0000,0000,0000,,Dokud je ten chlap v protější cele, je nemožné utéct.
Dialogue: 0,0:13:19.59,0:13:22.53,Main03,SUEKICHI (M),0000,0000,0000,,měl bych se vzdát jakékoli naděje na využití jeho chyb.
Dialogue: 0,0:13:24.06,0:13:27.51,Main03,SUEKICHI (M),0000,0000,0000,,Měl bych ho zabít.Nedostanu svobodu pokud ho nezabiju.
Dialogue: 0,0:13:28.21,0:13:29.47,Main03,SUEKICHI (M),0000,0000,0000,,Ale jak...?
Dialogue: 0,0:13:29.47,0:13:32.74,Main03,SHACHI,0000,0000,0000,,Hey, jsi nováček?
Dialogue: 0,0:13:33.60,0:13:37.32,Main03,SHACHI,0000,0000,0000,,Teď mám hezkého chlapce.
Dialogue: 0,0:13:37.32,0:13:41.68,Main03,SHACHI,0000,0000,0000,,Hey, mladý mistře, co jsi udělal aby jsi se sem dostal?
Dialogue: 0,0:13:41.68,0:13:43.22,Main03,SUEKICHI (M),0000,0000,0000,,To je...Shachi!
Dialogue: 0,0:13:43.22,0:13:45.47,Main03,SUEKICHI (M),0000,0000,0000,,Loupeže, vraždy, únosy...
Dialogue: 0,0:13:45.47,0:13:49.84,Main03,SUEKICHI (M),0000,0000,0000,,Je král zločinu, šéf všech kriminálníků, kteří spáchali opakovaně zločiny... vrah , Shachi!
Dialogue: 0,0:13:51.19,0:13:53.47,Main03,SHACHI,0000,0000,0000,,Hey, Co máš s tím pohledem?
Dialogue: 0,0:13:53.47,0:13:56.70,Main03,SHACHI,0000,0000,0000,,Na co čumíš, huh? Huh?\NVyzýváš mě k boji?
Dialogue: 0,0:13:56.70,0:13:58.72,Main03,SUEKICHI (M),0000,0000,0000,,Hey, přestaň! Nezapleť se s ním!
Dialogue: 0,0:13:58.89,0:14:01.65,Main03,KATSURA,0000,0000,0000,,Oh, Omlouvám se. Urazil jsem tě?
Dialogue: 0,0:14:02.11,0:14:04.92,Main03,KATSURA,0000,0000,0000,,Omlouvám se. Něčím jsem byl znepokojený.
Dialogue: 0,0:14:04.92,0:14:07.50,Main03,SUEKICHI (M),0000,0000,0000,,To je ono! Buď ticho a nerozčiluj ho.
Dialogue: 0,0:14:07.50,0:14:08.84,Main03,KATSURA,0000,0000,0000,,No...
Dialogue: 0,0:14:09.56,0:14:11.23,Main03,KATSURA,0000,0000,0000,,...Máš roztrhané kimono
Dialogue: 0,0:14:13.00,0:14:14.73,Main03,SUEKICHI (M),0000,0000,0000,,Móda!
Dialogue: 0,0:14:14.73,0:14:15.97,Main03,SUEKICHI (M),0000,0000,0000,,To je jen móda!
Dialogue: 0,0:14:15.97,0:14:17.88,Main03,SUEKICHI (M),0000,0000,0000,,je to módní trend, působí tak divoced!
Dialogue: 0,0:14:18.30,0:14:20.82,Main03,KATSURA,0000,0000,0000,,A taky máš čmáranice na tváři.
Dialogue: 0,0:14:20.82,0:14:23.24,Main03,KATSURA,0000,0000,0000,,vypadá to jako by si s tebe někdo udělal srandu zatímco jsi spal.
Dialogue: 0,0:14:23.24,0:14:26.85,Main03,MAN B,0000,0000,0000,,Děláš si z něj srandu?! Tak to má být, frajere!
Dialogue: 0,0:14:26.85,0:14:32.83,Main03,KATSURA,0000,0000,0000,,Huh?Udělal sis to schválně?Záměrně ses řízl tak nepravidelně?
Dialogue: 0,0:14:32.83,0:14:36.20,Main03,SUEKICHI (M),0000,0000,0000,,Přestááň! Nezmiňuj to!\NNemluv o tom!
Dialogue: 0,0:14:37.08,0:14:38.43,Main03,SHACHI,0000,0000,0000,,...Vážně ne...
Dialogue: 0,0:14:38.43,0:14:44.62,Main03,,0000,0000,0000,,Něják...mi ty rukávy vadily, tak jsem je uřízl, a takhle do dopadlo.
Dialogue: 0,0:14:44.62,0:14:49.09,Main03,SUEKICHI (M),0000,0000,0000,,Shachi! Stydí se! Ztrácí svůj výraz!
Dialogue: 0,0:14:49.09,0:14:51.60,Main03,GUARD,0000,0000,0000,,Hey, Co to děláte?! Buďte ticho a jezte!
Dialogue: 0,0:14:51.78,0:14:54.21,Main03,MAN B,0000,0000,0000,,Tsk.Vy chlapi, budu si to pamatovat.
Dialogue: 0,0:14:54.57,0:14:58.58,Main03,SUEKICHI (M),0000,0000,0000,,Vy chlapi?! Co má s tím "chlapi"?! Dívali se na mě taky?!
Dialogue: 0,0:14:58.58,0:15:03.39,Main03,SUEKICHI (M),0000,0000,0000,,To je nejhorší. Abych zachoval tajný plán útěku, Musím to udržet v tajnosti!
Dialogue: 0,0:15:03.84,0:15:07.25,Main03,SUEKICHI (M),0000,0000,0000,,Brzy to skončí! Ale jestli na mě ti chlapi budou zase koukat...
Dialogue: 0,0:15:09.16,0:15:12.47,Main03,SUEKICHI (M),0000,0000,0000,,Ale počkat! Měl bych změnit dilema ve výhodu!
Dialogue: 0,0:15:12.47,0:15:15.84,Main03,SUEKICHI (M),0000,0000,0000,,Udělám zápletku a nabídnu Shachimu Katsuru.
Dialogue: 0,0:15:15.84,0:15:19.43,Main03,SUEKICHI (M),0000,0000,0000,,Takhle mi bude Shachi dlužit a Katsura bude mrtvý!
Dialogue: 0,0:15:19.87,0:15:21.91,Main03,SUEKICHI (M),0000,0000,0000,,Dvě mouchy jednou ranou!
Dialogue: 0,0:15:21.91,0:15:23.91,Main03,SUEKICHI (M),0000,0000,0000,,Ze všeho nejdřív se musím dostat blíž k jeho gangu.
Dialogue: 0,0:15:24.49,0:15:27.53,Main03,SUEKICHI (M),0000,0000,0000,,Oh! Zdají se být docela nepřátelští.
Dialogue: 0,0:15:27.53,0:15:30.62,Main03,SUEKICHI (M),0000,0000,0000,,...Oh, no. Musím jim ukázat že jsem jejich kámoš.
Dialogue: 0,0:15:31.74,0:15:34.01,Main03,MAN A,0000,0000,0000,,Co?! Chceš za  Shachim?
Dialogue: 0,0:15:34.01,0:15:38.23,Main03,SUEKICHI,0000,0000,0000,,Yeah. CHci aby věděl že k vám ani k němu nechovám nepřátelství.
Dialogue: 0,0:15:38.88,0:15:42.16,Main03,SUEKICHI,0000,0000,0000,,Ten šílený chlap není ale můj přítel.
Dialogue: 0,0:15:42.16,0:15:44.99,Main03,MAN B,0000,0000,0000,,To mi připomíná, tehdy jsi nás neobtězoval.
Dialogue: 0,0:15:45.51,0:15:48.39,Main03,MAN A,0000,0000,0000,,Shachi-san, Suekichi tě chce vidět.
Dialogue: 0,0:15:48.39,0:15:49.99,Main03,SUEKICHI (M),0000,0000,0000,,No, to je super.
Dialogue: 0,0:15:49.99,0:15:52.18,Main03,SUEKICHI (M),0000,0000,0000,,Jak jsem si myslel,tenhle styl "otrhané rukávy" je opravdu efektivní!
Dialogue: 0,0:15:52.18,0:15:53.90,Main03,SHACHI,0000,0000,0000,,Co je? Co chceš?
Dialogue: 0,0:15:54.07,0:15:56.90,Main03,SHACHI,0000,0000,0000,,Nechtě mě být. jen už mě nechte být!
Dialogue: 0,0:15:57.11,0:16:01.41,Main03,SUEKICHI (M),0000,0000,0000,,Shachi?! Ořezává otrhané části rukávů!
Dialogue: 0,0:16:01.57,0:16:03.49,Main03,MAN B Alt.,0000,0000,0000,,Už to dělá docela dlouho.
Dialogue: 0,0:16:03.49,0:16:06.66,Main03,MAN B Alt.,0000,0000,0000,,Odstraňuje otrhané části jeho kimona.
Dialogue: 0,0:16:06.66,0:16:08.51,Main03,MAN A,0000,0000,0000,,Přestaň, Shachi! je to cool!
Dialogue: 0,0:16:08.51,0:16:10.91,Main03,MAN A,0000,0000,0000,,Přestaň si s tím dělat starosti! Ty otrhané části jsou fakt cool!
Dialogue: 0,0:16:11.11,0:16:15.17,Main03,SHACHI,0000,0000,0000,,Nezajímá mě jestli to cool je nabo není!
Dialogue: 0,0:16:15.17,0:16:19.12,Main03,SHACHI,0000,0000,0000,,Není to důvod toho že jsem to tak nosil.
Dialogue: 0,0:16:19.69,0:16:22.54,Main03,SHACHI,0000,0000,0000,,Už nikdy nebudu nosit otrhané rukávy!
Dialogue: 0,0:16:22.54,0:16:26.03,Main03,SUEKICHI (M),0000,0000,0000,,Jsi otravný! Shachi,vážně jsi! Jak moc jsi citlivý?
Dialogue: 0,0:16:26.25,0:16:29.70,Main03,SHACHI,0000,0000,0000,,Dovol mi říct ti něco...Moje rozedraná ofina a moje rukávy nejsou ve spojení.
Dialogue: 0,0:16:29.70,0:16:32.16,Main03,SHACHI,0000,0000,0000,,Nechápej mě špatně! Ah, Uříznu i tohle! Udělám to!
Dialogue: 0,0:16:32.16,0:16:35.27,Main03,MAN B,0000,0000,0000,,Stop, Shachi! Né otrhané vlasy!
Dialogue: 0,0:16:36.67,0:16:39.43,Main03,SHACHI,0000,0000,0000,,Hey, Co to nosíš?!
Dialogue: 0,0:16:39.43,0:16:42.45,Main03,SUEKICHI (M),0000,0000,0000,,Sakra! V takové situaci, kvůli toho oblečení to vypadá že si z něj dělám srandu!
Dialogue: 0,0:16:42.45,0:16:45.35,Main03,SHACHI,0000,0000,0000,,našel jsem tady další!\NDalší otrhané!
Dialogue: 0,0:16:51.65,0:16:53.26,Main03,KATSURA,0000,0000,0000,,Jsi zraněný, Suekichi-dono?
Dialogue: 0,0:16:53.26,0:16:54.51,Main03,SUEKICHI,0000,0000,0000,,Huh? Um...
Dialogue: 0,0:16:54.51,0:16:58.44,Main03,KATSURA,0000,0000,0000,,Vy parchanti! Udělali jste Suekichi-donovi otrhané rukávy. Styďte se!
Dialogue: 0,0:16:58.44,0:17:00.57,Main03,MAN A,0000,0000,0000,,Ne, jeho rukávy už tak byly!
Dialogue: 0,0:17:00.57,0:17:01.67,Main03,MAN B,0000,0000,0000,,My to neudělali!
Dialogue: 0,0:17:01.88,0:17:04.29,Main03,KATSURA,0000,0000,0000,,Drž hubu! A co všechny ty trojúhelníkové kousky?!
Dialogue: 0,0:17:04.29,0:17:05.47,Main03,KATSURA,0000,0000,0000,,je to dostatečný důkaz!
Dialogue: 0,0:17:05.47,0:17:06.94,Main03,MAN A,0000,0000,0000,,Ne! To je ze Shachiho...!
Dialogue: 0,0:17:06.94,0:17:08.29,Main03,KATSURA,0000,0000,0000,,Drž hubu!
Dialogue: 0,0:17:14.06,0:17:15.72,Main03,KATSURA,0000,0000,0000,,Co se děje, Suekichi-dono?
Dialogue: 0,0:17:15.72,0:17:17.67,Main03,KATSURA,0000,0000,0000,,Nemohl jsi minulou noc zase spát?
Dialogue: 0,0:17:17.67,0:17:18.76,Main03,SHACHI,0000,0000,0000,,Katsura-san!
Dialogue: 0,0:17:18.76,0:17:20.85,Main03,SHACHI,0000,0000,0000,,je to proto že jsme hráli celou noc až do rána UNO ve tvé cele.
Dialogue: 0,0:17:20.85,0:17:22.70,Main03,SHACHI,0000,0000,0000,,Tak nemohl v tom rámusu usnout.
Dialogue: 0,0:17:22.70,0:17:25.29,Main03,MAN B,0000,0000,0000,,Omlouváme se, Suekichi-san. Byli jsme tak vzrušení s toho UNO.
Dialogue: 0,0:17:25.29,0:17:28.25,Main03,SHACHI,0000,0000,0000,,Protože Katsura-san je vážně dobrý na UNO.
Dialogue: 0,0:17:28.25,0:17:30.42,Main03,KATSURA,0000,0000,0000,,Ne, Shachi, Jsi moc slabý.
Dialogue: 0,0:17:30.42,0:17:33.24,Main03,MAN A,0000,0000,0000,,Pravda, Shachi.\NJsi slabý!
Dialogue: 0,0:17:33.24,0:17:36.15,Main03,SUEKICHI (M),0000,0000,0000,,Proč?! Proč se to tak zvrhlo?!
Dialogue: 0,0:17:36.15,0:17:39.30,Main03,SUEKICHI (M),0000,0000,0000,,Místo toho, aby to vedlo ke Katsurově smrti, rozšířilo to jeho vliv!
Dialogue: 0,0:17:39.94,0:17:42.31,Main03,KATSURA,0000,0000,0000,,Dobře, všichni, je čas pracovat.
Dialogue: 0,0:17:43.41,0:17:44.32,Main03,ALL,0000,0000,0000,,Ano!
Dialogue: 0,0:17:44.32,0:17:46.41,Main03,SUEKICHI (M),0000,0000,0000,,Chová se jako hlaví vězeň
Dialogue: 0,0:17:46.75,0:17:48.76,Main03,GUARD,0000,0000,0000,,Dejte pozor, Katsura-dono.
Dialogue: 0,0:17:48.76,0:17:49.46,Main03,KATSURA,0000,0000,0000,,Yeah.
Dialogue: 0,0:17:49.46,0:17:51.52,Main03,SUEKICHI (M),0000,0000,0000,,Jak se mu podařilo ovlivnit hlídače?!
Dialogue: 0,0:17:51.52,0:17:53.32,Main03,SUEKICHI (M),0000,0000,0000,,Kdo vlastně je?!
Dialogue: 0,0:17:53.32,0:17:56.74,Main03,SUEKICHI (M),0000,0000,0000,,Za tak krátkou dobu získal kontorlu nad tímhle pekelným vězením.
Dialogue: 0,0:17:57.33,0:18:01.53,Main03,SUEKICHI (M),0000,0000,0000,,Je možné že jsem vyzval mimořádného člověka.
Dialogue: 0,0:18:02.52,0:18:05.77,Main03,SUEKICHI (M),0000,0000,0000,,I když si uvědomuji velikost té obří zdi přede mnou,
Dialogue: 0,0:18:05.77,0:18:07.75,Main03,SUEKICHI (M),0000,0000,0000,,Nějak je mi to jedno.
Dialogue: 0,0:18:08.43,0:18:10.89,Main03,SUEKICHI (M),0000,0000,0000,,Ostrovní vězení bylo nazýváno peklem,
Dialogue: 0,0:18:10.89,0:18:13.11,Main03,SUEKICHI (M),0000,0000,0000,,ale ten chlap ho postupně změnil.
Dialogue: 0,0:18:13.87,0:18:15.54,Main03,SUEKICHI (M),0000,0000,0000,,Úmornou práci změil v něco hodnotného,
Dialogue: 0,0:18:15.54,0:18:18.10,Main03,SUEKICHI (M),0000,0000,0000,,i když je stále těžká.
Dialogue: 0,0:18:18.10,0:18:24.11,Main03,SUEKICHI (M),0000,0000,0000,,A oči kriminálníků nejsou tak prázdné a bez života. Začali se kát za své zločiny,
Dialogue: 0,0:18:24.11,0:18:26.88,Main03,SUEKICHI (M),0000,0000,0000,,začali odčiňovat své minulé hříchy a napravit svou cestu.
Dialogue: 0,0:18:26.88,0:18:31.92,Main03,SUEKICHI (M),0000,0000,0000,,Jejich oči se začaly dívat do budoucnosti.
Dialogue: 0,0:18:32.72,0:18:35.43,Main03,SUEKICHI (M),0000,0000,0000,,Díky vzájemnému ovlivňování vězňů...
Dialogue: 0,0:18:35.62,0:18:37.60,Main03,SUEKICHI (M),0000,0000,0000,,...si stráže začaly uvědomovat radost z odpouštění
Dialogue: 0,0:18:37.60,0:18:40.59,Main03,SUEKICHI (M),0000,0000,0000,,a hodnotu obnovování lidí místo toho aby je opouštěli.
Dialogue: 0,0:18:42.35,0:18:44.84,Main03,SUEKICHI (M),0000,0000,0000,,A po 15 let...
Dialogue: 0,0:18:45.00,0:18:49.86,Main03,SUEKICHI (M),0000,0000,0000,,Muž který se vyhýbal tomu vyrovnat se se svými zločiny, který myslel jen  utíkání ze svého utrpení...
Dialogue: 0,0:18:49.86,0:18:51.94,Main03,SUEKICHI (M),0000,0000,0000,,...a kopání tunelu...
Dialogue: 0,0:18:54.99,0:18:56.43,Main03,SUEKICHI (M),0000,0000,0000,,...to konečně zavřel.
Dialogue: 0,0:18:59.31,0:19:04.41,Main03,PRISONER A,0000,0000,0000,,Páni, dneska jsem taky makal fakt tvrdě. V poslední době dobře spím!
Dialogue: 0,0:19:04.41,0:19:06.69,Main03,PRISONER B,0000,0000,0000,,Mimochodem, dokonce i to nechutné vězeńské jídlo...
Dialogue: 0,0:19:06.91,0:19:08.71,Main03,PRISONER B,0000,0000,0000,,...začíná chutnat dobře.
Dialogue: 0,0:19:10.43,0:19:13.28,Main03,KATSURA,0000,0000,0000,,Lidské bytosti jsou tvorové kteří jí, pracují a spí.
Dialogue: 0,0:19:13.84,0:19:17.93,Main03,KATSURA,0000,0000,0000,,pokud nějaká z nich je uspokojený, ostatní dvě se nakonec taky stanou uspokojenými.
Dialogue: 0,0:19:18.51,0:19:23.41,Main03,KATSURA,0000,0000,0000,,A pouze když tyto tři body jsou splněny, lidé si opravdu uvědomí že jsou naživu.
Dialogue: 0,0:19:23.92,0:19:29.75,Main03,SHACHI,0000,0000,0000,,Katsura-san, v poslední době se těším na další den.
Dialogue: 0,0:19:30.57,0:19:32.68,Main03,SHACHI,0000,0000,0000,, sme jako žížaly
Dialogue: 0,0:19:32.68,0:19:35.97,Main03,SHACHI,0000,0000,0000,,ale cítím jako bychom si pamatovali co to znamená být člověkem, den-po-dni.
Dialogue: 0,0:19:36.87,0:19:38.81,Main03,SHACHI,0000,0000,0000,,Poprvé se cítím, jako bych byl naživu.
Dialogue: 0,0:19:39.53,0:19:41.63,Main03,SHACHI,0000,0000,0000,,A ten kdo nás to naučil..
Dialogue: 0,0:19:42.36,0:19:44.88,Main03,SHACHI,0000,0000,0000,,...jsi ty, Katsura-san.
Dialogue: 0,0:19:45.57,0:19:49.39,Main03,SHACHI,0000,0000,0000,,Díky...že jsi nám pomohl stát se...znovu lidmi.
Dialogue: 0,0:19:51.09,0:19:55.50,Main03,KATSURA,0000,0000,0000,,Hey, Proč brečíš v době zhasínání? Přichází stráž.
Dialogue: 0,0:19:56.50,0:19:57.63,Main03,GUARD,0000,0000,0000,,Omlouvám se...
Dialogue: 0,0:20:04.69,0:20:06.88,Main03,KATSURA,0000,0000,0000,,No, pojďme se na zítřek vyspat.
Dialogue: 0,0:20:06.88,0:20:09.75,Main03,KATSURA,0000,0000,0000,,Jedení, pracování a spaní\NTo lidé dělají.
Dialogue: 0,0:20:09.75,0:20:11.28,Main03,PRISONER C,0000,0000,0000,,Dobrou noc, Katsura-san.
Dialogue: 0,0:20:11.28,0:20:12.39,Main03,PRISONERS,0000,0000,0000,,Dobrou noc!
Dialogue: 0,0:20:14.23,0:20:16.93,Main03,KATSURA,0000,0000,0000,,Co se děje, Suekichi-dono?\NStále nemůžeš spát?
Dialogue: 0,0:20:17.65,0:20:22.32,Main03,SUEKICHI,0000,0000,0000,,Řekl jsi že jsi byl revolucionář, ale co tě sem přivedlo?
Dialogue: 0,0:20:22.86,0:20:25.66,Main03,SUEKICHI,0000,0000,0000,,Jen jsem zvědavý jaký zločin jsi spáchal.
Dialogue: 0,0:20:27.01,0:20:32.33,Main03,KATSURA,0000,0000,0000,,Nespáchal jsme žádné zločiny. Přišel jsem sem z vlastní vůle.
Dialogue: 0,0:20:32.33,0:20:33.84,Main03,SUEKICHI,0000,0000,0000,,Proč?
Dialogue: 0,0:20:34.74,0:20:37.55,Main03,KATSURA,0000,0000,0000,,Zajisté jsme revolucionář.
Dialogue: 0,0:20:39.21,0:20:41.61,Main03,KATSURA,0000,0000,0000,,Tak jsme přišel  revolucionizovat do pekla. (způsobil převrat)
Dialogue: 0,0:20:45.55,0:20:48.19,Main03,SUEKICHI,0000,0000,0000,,To je úžasné! Děláš tak odvážné tvrzení!
Dialogue: 0,0:20:48.19,0:20:51.18,Main03,KATSURA,0000,0000,0000,,Suekichi-dono, změnil jsme tady něco?
Dialogue: 0,0:20:52.51,0:20:54.66,Main03,SUEKICHI,0000,0000,0000,,...No...nevim, ale...
Dialogue: 0,0:20:55.14,0:20:57.67,Main03,SUEKICHI,0000,0000,0000,,...alespoň jsem se změnil.
Dialogue: 0,0:20:58.17,0:20:59.70,Main03,SUEKICHI,0000,0000,0000,,Už nemám problémy se spaním.
Dialogue: 0,0:21:02.21,0:21:05.50,Main03,SUEKICHI (M),0000,0000,0000,,Rozhodl jsem se vykopat nový tunel.
Dialogue: 0,0:21:05.91,0:21:08.74,Main03,SUEKICHI (M),0000,0000,0000,,je to dlouhý tunel a nevím kdy bude otevřený.
Dialogue: 0,0:21:09.21,0:21:12.32,Main03,,0000,0000,0000,,to je ono. Budu ho vést k budoucnosti.
Dialogue: 0,0:21:13.78,0:21:15.88,Main03,SUEKICHI (M),0000,0000,0000,,Už nepotřebuji únikové cesty.
Dialogue: 0,0:21:15.88,0:21:17.39,Main03,SUEKICHI (M),0000,0000,0000,,Budu bojovat kvůli mému zítřku.
Dialogue: 0,0:21:17.79,0:21:22.29,Main03,SUEKICHI (M),0000,0000,0000,S tím chlapem... S tím mužem...\NTOho budu moci dosáhnout.
Dialogue: 0,0:21:28.84,0:21:32.31,Main03,KATSURA (M),0000,0000,0000,,Už konečně usnul. Ten mi dal zabrat.
Dialogue: 0,0:21:32.31,0:21:33.70,Main03,KATSURA,0000,0000,0000,,Díkdy za čekání.
Dialogue: 0,0:21:39.05,0:21:41.61,Main03,KATSURA (M),0000,0000,0000,, Byl to tuhý chlap bez chyb.
Dialogue: 0,0:21:41.61,0:21:44.50,Main03,KATSURA (M),0000,0000,0000,,Ačkoli už jsem měl unikovou cestu.
Dialogue: 0,0:21:42.86,0:21:46.22,On Screen,CAPTION,0000,0000,0000,,[TUDY!]
Dialogue: 0,0:21:44.50,0:21:47.08,Main03,KATSURA (M),0000,0000,0000,,Nikdy mě nenapadlo že by v protější cele mohl být chlap s problémy se spaním.
Dialogue: 0,0:21:47.56,0:21:50.16,Main03,KATSURA (M),0000,0000,0000,,Ale jednoduše jsem to zvládl.
Dialogue: 0,0:21:50.16,0:21:54.10,Main03,KATSURA (M),0000,0000,0000,,zdá se že jsme ho úplně oblafl a polevil v ostražitosti.
Dialogue: 0,0:21:54.54,0:21:56.38,Main03,KATSURA (M),0000,0000,0000,,je škoda, že neuvidím jeho
Dialogue: 0,0:21:56.38,0:21:58.21,Main03,KATSURA (M),0000,0000,0000,,šokovaný výraz až zjístí že jsou zmizel,
Dialogue: 0,0:21:58.21,0:21:59.43,Main03,KATSURA (M),0000,0000,0000,,ale není pomoci.
Dialogue: 0,0:21:59.43,0:22:03.71,Main03,,0000,0000,0000,,Sbohem! Vy tady zůstanete zavření navždy!
Dialogue: 0,0:22:07.14,0:22:11.66,Main03,KATSURA (M),0000,0000,0000,,Všimli si mě?! V žádném případě! Ne, dívá se na mě! Někdo mě sleduje!
Dialogue: 0,0:22:13.64,0:22:18.12,Main03,SHACHI (M),0000,0000,0000,,Dobře! Zdá se že konečně usnul!\NTen mi dal zabrat.
Dialogue: 0,0:22:18.12,0:22:20.79,Main03,SHACHI (M),0000,0000,0000,,Byl to tuhý chlap bez slabiny.
Dialogue: 0,0:22:20.79,0:22:23.14,Main03,SHACHI (M),0000,0000,0000,,Ačkoli už jsem měl únikovou cestu,
Dialogue: 0,0:22:23.14,0:22:24.89,Main03,SHACHI (M),0000,0000,0000,,Měl jsme problém ho přinutit aby polevil v ostražitosti.
Dialogue: 0,0:22:27.30,0:22:29.26,Main03,SHACHI (M),0000,0000,0000,,Všimli si mě?! v žádném případě!
Dialogue: 0,0:22:29.26,0:22:32.08,Main03,SHACHI (M),0000,0000,0000,,Ne, dívá se na mě!\NNěkdo mě sleduje!
Dialogue: 0,0:22:32.08,0:22:32.97,Main03,MAN A (M),0000,0000,0000,,Dobře!
Dialogue: 0,0:22:32.97,0:22:35.09,Main03,MAN A (M),0000,0000,0000,,Zdá se že konečně usnul!\NTen mi dal zabrat...
Dialogue: 0,0:22:35.50,0:22:37.60,Main03,MAN B (M) Alt.,0000,0000,0000,,Dobře! Zdá se že konečně usnul!
Dialogue: 0,0:22:38.37,0:22:43.67,Main03,PRISONERS (M),0000,0000,0000,,Dobře!
Dialogue: 0,0:22:48.36,0:22:52.06,Main03,GUARD A,0000,0000,0000,,Senpai, je tu nějak moc děr v ostrově
Dialogue: 0,0:22:52.06,0:22:53.48,Main03,GUARD B,0000,0000,0000,,Huh?
Dialogue: 0,0:22:53.48,0:22:55.14,Main03,GUARD B,0000,0000,0000,,Stačí je něčím vyplnit. Vyplnit je.
Dialogue: 0,0:24:25.37,0:24:29.58,Main03,ENDING DREDITKAGURA,0000,0000,0000,,The next episode... "There's Almost a 100% Chance\NYou'll Forget Your Umbrella and Hate Yourself For It."
Dialogue: 0,0:24:30.01,0:24:33.88,On Screen red,CAPTION,0000,0000,0000,,{\q1}[And another episode will be "Definitely Do Not Let Your Girlfriend See The Things You Use For Cross-dressing." For the first time in many years, those ladies will appear.]
Dialogue: 0,0:24:33.88,0:24:39.96,On Screen red,CAPTION,0000,0000,0000,,{\q1}[Huh? You want to know what happened to Katsura afterwards? Never mind. Never mind. Take a break. Take a break.]
