[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen blue,Arial,26,&H00E9FFED,&H000000FF,&H00CF6A49,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,7,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.80,0:00:03.00,Main01,GINTOKI,0000,0000,0000,,Who...are you?
Dialogue: 0,0:00:03.98,0:00:05.14,Main01,GINTOKI,0000,0000,0000,,Where's Utsuzo?
Dialogue: 0,0:00:05.14,0:00:06.61,Main01,NAKAMURA,0000,0000,0000,,He's not here.
Dialogue: 0,0:00:07.25,0:00:10.01,Main01,NAKAMURA,0000,0000,0000,,He left this world a long time ago.
Dialogue: 0,0:00:10.01,0:00:11.01,Main01,,0000,0000,0000,,What?!
Dialogue: 0,0:00:14.92,0:00:16.05,Main01,GINTOKI,0000,0000,0000,,Was it you?
Dialogue: 0,0:00:17.00,0:00:20.54,Main01,G INTOKI,0000,0000,0000,,I'm asking you if you're the\None who killed Utsuzo.
Dialogue: 0,0:00:23.00,0:00:26.43,Main01,NAKAMURA,0000,0000,0000,,The foolish son won't come\Nout even though Boss dies.
Dialogue: 0,0:00:27.16,0:00:29.24,Main01,NAKAMURA,0000,0000,0000,,The gang will need someone\Nto take his place, right?
Dialogue: 0,0:00:29.86,0:00:33.19,Main01,NAKAMURA,0000,0000,0000,,That's right. You can't have the\Nunreliable heir take over.
Dialogue: 0,0:00:33.71,0:00:35.71,Main01,NAKAMURA,0000,0000,0000,,You need someone with sharp\Nskills and a sharp mind.
Dialogue: 0,0:00:38.09,0:00:40.20,Main01,NAKAMURA,0000,0000,0000,,A real yakuza.
Dialogue: 0,0:01:00.17,0:01:01.10,Main01,YAKUZA D,0000,0000,0000,,Find him!
Dialogue: 0,0:01:01.39,0:01:03.40,Main01,YAKUZA D,0000,0000,0000,,Drag the river if you have to, but find him!
Dialogue: 0,0:02:37.07,0:02:42.61,On Screen red,CAPTION,0000,0000,0000,,[Utsuzo, who had supposedly locked himself\Ninside the storehouse, is no longer alive.]
Dialogue: 0,0:02:42.61,0:02:47.08,On Screen red,CAPTION,0000,0000,0000,,{\q1}[Kyojiro Nakamura, the Mashiroi Gang's junior boss, was next in line. What secret from the past did this man people called Guardian Dog know?]
Dialogue: 0,0:02:51.83,0:02:53.82,Main01,VOICE A,0000,0000,0000,,Kdo by si kdy představil, že Kyojiro bude mít na starost....
Dialogue: 0,0:02:53.82,0:02:56.40,Main01,VOICE A,0000,0000,0000,,pohřeb šéfa Mashiroy.
Dialogue: 0,0:02:56.63,0:02:58.15,Main01,VOICE B,0000,0000,0000,,Ten koho nazývají hlídací pes.
Dialogue: 0,0:02:59.14,0:03:02.50,Main01,VOICE C,0000,0000,0000,,Věřím, že šéf měl jediného syna.
Dialogue: 0,0:03:02.96,0:03:06.21,Main01,VOICE D (WOMAN),0000,0000,0000,,Slyšel jsem, že dali hlavy dohromady a že hodně z nich chtělo aby žil čestný život.
Dialogue: 0,0:03:06.83,0:03:09.56,Main01,VOICE D (WOMAN),0000,0000,0000,,Říkají že utekl z domu a nikdo neví kde je.
Dialogue: 0,0:03:10.09,0:03:13.71,Main01,VOICE B,0000,0000,0000,,Říká se, že ho Kyojiro zabil.
Dialogue: 0,0:03:14.20,0:03:18.01,Main01,VOICE B,0000,0000,0000,,Kdo ví co se vlastně stalo.
Dialogue: 0,0:03:18.65,0:03:20.53,Main01,,0000,0000,0000,,Než si ho vzal šéf...
Dialogue: 0,0:03:20.53,0:03:22.79,Main01,VOICE B,0000,0000,0000,,žil jako zbloudilý pes.
Dialogue: 0,0:03:23.02,0:03:25.54,Main01,VOICE A,0000,0000,0000,,Hey, mohl by tě kousnout do krku
Dialogue: 0,0:03:25.54,0:03:27.68,Main01,VOICE A,0000,0000,0000,,kdyby slyšel že šíříš takové zvěsti.
Dialogue: 0,0:03:27.98,0:03:29.85,Main01,VOICE C,0000,0000,0000,,Jak děsivé.
Dialogue: 0,0:03:41.27,0:03:47.27,On Screen,CAPTION,0000,0000,0000,,["Některé Věci Je lepší Nechat Nevyřčené"]
Dialogue: 0,0:03:47.99,0:03:50.99,Main01,SHINPACHI,0000,0000,0000,,Ptáme se tě kam šel Gin-san!
Dialogue: 0,0:03:51.68,0:03:54.49,Main01,YAKUZA C,0000,0000,0000,,Nevím co vám mám říct...
Dialogue: 0,0:03:54.49,0:03:58.17,Main01,SHINPACHI,0000,0000,0000,,Od té noci se nevrátil.\Njestli něco víš, prosím řekni nám to!
Dialogue: 0,0:03:58.17,0:03:59.80,Main01,YAKUZA C,0000,0000,0000,,Nic nevím...
Dialogue: 0,0:04:00.11,0:04:04.46,Main01,KAGURA,0000,0000,0000,,Sakra! jestli si s námi hraješ, urvu ti vlasy!
Dialogue: 0,0:04:04.70,0:04:09.68,Main01,SHINPACHI,0000,0000,0000,,Kagura-chan, mysli než promluvíš. Jsou to děsiví lidé.
Dialogue: 0,0:04:11.36,0:04:13.33,Main01,YAKUZA C,0000,0000,0000,,Jsi odvážná mladá slečna.
Dialogue: 0,0:04:13.33,0:04:15.20,Main01,YAKUZA C,0000,0000,0000,,Ale nic nevím.
Dialogue: 0,0:04:15.20,0:04:19.07,Main01,YAKUZA C,0000,0000,0000,,A i kdybych věděl. Nic bych vám neřekl
Dialogue: 0,0:04:19.07,0:04:22.47,Main01,SHINPACHI,0000,0000,0000,,S tebou se nikam nedostanem. Zavolej Nakamura-sana!
Dialogue: 0,0:04:22.79,0:04:25.52,Main01,KAGURA,0000,0000,0000,,Jo! Nechceme se zabývat s malýma hranolkama!
Dialogue: 0,0:04:25.87,0:04:28.90,Main01,YAKUZA C,0000,0000,0000,,Víte co se tady děje?
Dialogue: 0,0:04:29.44,0:04:32.17,Main01,YAKUZA C,0000,0000,0000,,Brácha nemá čas na to abyste ho rušili.
Dialogue: 0,0:04:32.62,0:04:33.31,Main01,,0000,0000,0000,,Jděte domů.
Dialogue: 0,0:04:33.31,0:04:34.76,Main01,NAKAMURA,0000,0000,0000,,To stačí.
Dialogue: 0,0:04:36.04,0:04:39.10,Main01,NAKAMURA,0000,0000,0000,,Tudy. Poslechnu si co chcete.
Dialogue: 0,0:04:43.27,0:04:48.04,Main01,SHINPACHI,0000,0000,0000,,říkáš že když se dozvěděl že je šéf mrtvý, odešel?
Dialogue: 0,0:04:48.64,0:04:52.24,Main01,NAKAMURA,0000,0000,0000,,Jo. Jeho klient zemřel
Dialogue: 0,0:04:52.45,0:04:53.86,Main01,NAKAMURA,0000,0000,0000,,to by udělal každý
Dialogue: 0,0:04:54.76,0:04:56.74,Main01,SHINPACHI,0000,0000,0000,,Něco je divné...
Dialogue: 0,0:04:58.41,0:04:59.46,Main01,NAKAMURA,0000,0000,0000,,Co tím myslíš?
Dialogue: 0,0:05:00.46,0:05:02.74,Main01,SHINPACHI,0000,0000,0000,,není divné že se Gin-san nevrátil,
Dialogue: 0,0:05:03.12,0:05:05.80,Main01,SHINPACHI,0000,0000,0000,,ale nedokážu si představit že by Gin-san vzdal práci z takového důvodu.
Dialogue: 0,0:05:08.66,0:05:10.72,Main01,SHINPACHI,0000,0000,0000,,šéfova slova byla plné upřímnosti.
Dialogue: 0,0:05:10.98,0:05:13.66,Main01,SHINPACHI,0000,0000,0000,,když řekl že chce konfrontovat svého syna z tváře v tvář.
Dialogue: 0,0:05:14.58,0:05:18.02,Main01,,0000,0000,0000,,Proto GIn-san přijal tuto práci. Jsem si tím jistý.
Dialogue: 0,0:05:19.16,0:05:23.08,Main01,NAKAMURA,0000,0000,0000,,Vzbuzuje velké množství víry... ten muž.
Dialogue: 0,0:05:23.87,0:05:27.46,Main01,SHINPACHI,0000,0000,0000,,No, většina jeho života je o flákání se, ale...
Dialogue: 0,0:05:27.73,0:05:32.23,Main01,KAGURA,0000,0000,0000,,Pravda! Jeho tělo se z většiny skládá z cukru a zbytečného sirupu, 
Dialogue: 0,0:05:32.53,0:05:35.16,Main01,KAGURA,0000,0000,0000,,ale Gin-chan by nikdy nenechal práce v polovině!
Dialogue: 0,0:05:36.53,0:05:38.46,Main01,NAKAMURA,0000,0000,0000,,Řekněte mi něco.
Dialogue: 0,0:05:39.89,0:05:42.49,Main01,NAKAMURA,0000,0000,0000,,Co pro vás ten muž znamená?
Dialogue: 0,0:05:43.43,0:05:44.85,Main01,SHINPACHI (FIRMLY),0000,0000,0000,,Je jako rodina.
Dialogue: 0,0:05:48.25,0:05:49.84,Main01,NAKAMURA,0000,0000,0000,,Rodina, huh?
Dialogue: 0,0:05:51.33,0:05:54.61,Main01,SHINPACHI,0000,0000,0000,,Nakamura-san...něco víš, že?
Dialogue: 0,0:05:56.21,0:05:58.17,Main01,NAKAMURA,0000,0000,0000,,Dovolte mi říct jednu věc...
Dialogue: 0,0:06:00.19,0:06:04.29,Main01,NAKAMURA,0000,0000,0000,,Nestane se nic dobrého když slušní lidé strkají nosy 
Dialogue: 0,0:06:05.29,0:06:07.58,Main01,NAKAMURA,0000,0000,0000,,do záležitostí yakuzy.
Dialogue: 0,0:06:07.58,0:06:09.66,Main01,NAKAMURA,0000,0000,0000,,Je to varování.
Dialogue: 0,0:06:17.89,0:06:20.96,On Screen,CAPTION,0000,0000,0000,,[Shutenkaku]
Dialogue: 0,0:06:21.83,0:06:24.44,Main01,BOSS A,0000,0000,0000,,Všichni víte proč jsem vás zavolal.
Dialogue: 0,0:06:25.48,0:06:29.86,Main01,BOSS A,0000,0000,0000,,Chtěl jsem prodiskutovat situaci gangu mashiroi
Dialogue: 0,0:06:31.17,0:06:32.43,Main01,BOSS B,0000,0000,0000,,O nástupci..?
Dialogue: 0,0:06:32.43,0:06:35.37,Main01,BOSS C,0000,0000,0000,,Nebyl tam ten temperamentní chlap..
Dialogue: 0,0:06:35.62,0:06:36.77,Main01,,0000,0000,0000,,Jak se jmenuje?
Dialogue: 0,0:06:37.61,0:06:40.94,Main01,BOSS A,0000,0000,0000,,Kyojiro Nakamura, mladý šéf gangu Mashiroi.
Dialogue: 0,0:06:41.61,0:06:43.72,Main01,BOSS B,0000,0000,0000,,Říkají mu Hlídací Pes Kyojiro.
Dialogue: 0,0:06:44.17,0:06:47.49,Main01,BOSS D,0000,0000,0000,,Hlídací Pes? Děláš si prdel?\Nje spíš jako šílený pes.
Dialogue: 0,0:06:48.99,0:06:52.85,Main01,BOSS B,0000,0000,0000,,Je ostrý a má koule. Ale..
Dialogue: 0,0:06:58.62,0:07:00.65,Main01,BOSS C,0000,0000,0000,,je to jen zvěst, ale..
Dialogue: 0,0:07:01.10,0:07:04.03,Main01,BOSS B,0000,0000,0000,,Nicméně, musíme rozhodnout o nástupci,
Dialogue: 0,0:07:04.03,0:07:07.54,Main01,BOSS D,0000,0000,0000,,Ale musíme být příkladem pro ostatní gangy.
Dialogue: 0,0:07:13.14,0:07:17.03,Main01,BOSS A,0000,0000,0000,,Okay,je to jednohlasné, v pořádku?
Dialogue: 0,0:07:28.42,0:07:29.15,Main01,YAKUZA,0000,0000,0000,,Brácho!
Dialogue: 0,0:07:29.93,0:07:30.91,Main01,YAKUZA,0000,0000,0000,,Brácho.
Dialogue: 0,0:07:31.41,0:07:32.75,Main01,,0000,0000,0000,,Máš tu dopis.
Dialogue: 0,0:07:36.23,0:07:38.30,Main01,NAKAMURA,0000,0000,0000,,je to od šéfů organizace.
Dialogue: 0,0:07:43.46,0:07:44.51,Main01,NAKAMURA,0000,0000,0000,,bylo rozhodnuto
Dialogue: 0,0:07:44.51,0:07:45.39,Main01,YAKUZA D,0000,0000,0000,,Co?
Dialogue: 0,0:07:45.39,0:07:47.11,Main01,NAKAMURA,0000,0000,0000,,Bylo uvedeno datum mého vstupu do úřadu.
Dialogue: 0,0:07:47.62,0:07:49.10,Main01,YAKUZA D,0000,0000,0000,,Takže...
Dialogue: 0,0:07:49.51,0:07:53.10,Main01,NAKAMURA,0000,0000,0000,,Ano, oficiálně rozhodli že jsem nástupce.
Dialogue: 0,0:07:53.36,0:07:54.98,Main01,YAKUZA D,0000,0000,0000,,Ale dělám si starosti...
Dialogue: 0,0:07:55.49,0:07:56.84,Main01,NAKAMURA,0000,0000,0000,,O co?
Dialogue: 0,0:07:56.84,0:08:02.47,Main01,YAKUZA D,0000,0000,0000,,Koluje tu zvěst.\NBude vše v pořádku?
Dialogue: 0,0:08:02.98,0:08:05.35,Main01,NAKAMURA,0000,0000,0000,,je to pravda, tak s tím nemůžeme nic dělat.
Dialogue: 0,0:08:06.08,0:08:07.16,Main01,NAKAMURA,0000,0000,0000,,Nech lidi mluvit.
Dialogue: 0,0:08:07.48,0:08:08.59,Main01,YAKUZA,0000,0000,0000,,Ale brácho...
Dialogue: 0,0:08:09.20,0:08:12.02,Main01,NAKAMURA,0000,0000,0000,,To stačí. Nech mě chvilku osamotě!
Dialogue: 0,0:08:29.89,0:08:30.81,Main01,YAKUZA E,0000,0000,0000,,Tady je!
Dialogue: 0,0:08:30.94,0:08:31.84,Main01,YAKUZA E,0000,0000,0000,,Támle!
Dialogue: 0,0:08:32.58,0:08:35.87,Main01,NAKAMURA (M),0000,0000,0000,,Pro přežití, jsem udělal vše co jsem musel... včetně zabíjení.
Dialogue: 0,0:08:36.53,0:08:38.88,Main01,NAKAMURA (M),0000,0000,0000,,Cokoli pro přežití, toho dne...
Dialogue: 0,0:08:45.52,0:08:52.00,Main01,NAKAMURA (M),0000,0000,0000,,Všichni mnou pohrdali, nenáviděli mě a báli se mě...
Dialogue: 0,0:09:15.15,0:09:19.37,Main01,YAKUZA E,0000,0000,0000,,šéfe! To je ten spratek který útočil na náš trávník!
Dialogue: 0,0:09:19.86,0:09:22.73,Main01,YAKUZA F,0000,0000,0000,,Okolo je známý jako hlídací pes Kyojiro
Dialogue: 0,0:09:22.73,0:09:25.07,Main01,YAKUZA F,0000,0000,0000,,spratek tak známý, že i dospělí o nechávají projít.
Dialogue: 0,0:09:25.39,0:09:27.64,Main01,YAKUZA F,0000,0000,0000,,je to uličník bez rodičů a domova.
Dialogue: 0,0:09:27.64,0:09:29.98,Main01,YAKUZA F,0000,0000,0000,,Nikdy si nebude stěžovat-hey
Dialogue: 0,0:09:29.98,0:09:32.95,Main01,YAKUZA F,0000,0000,0000,,mohli by nám dokonce poděkovat kdybychom ho zabalili a hodili do řeky.
Dialogue: 0,0:09:32.95,0:09:34.62,Main01,BOSS,0000,0000,0000,,Hlídací pes.
Dialogue: 0,0:09:36.89,0:09:38.57,Main01,,0000,0000,0000,,Jak vypadá hlídací pes
Dialogue: 0,0:09:38.57,0:09:42.14,Main01,,0000,0000,0000,,s těmi mračivými rýhami mazi obočím.
Dialogue: 0,0:09:43.17,0:09:46.26,Main01,BOSS,0000,0000,0000,,Nemůžeš utvářet tyto linky bez toho, aniž by sis prošel skrz hodně věcí.
Dialogue: 0,0:09:46.97,0:09:50.76,Main01,BOSS,0000,0000,0000,,Hodně jsi trpěl, že jo kluku.
Dialogue: 0,0:09:52.61,0:09:56.80,Main01,BOSS,0000,0000,0000,,Tím se to vyřešilo. Beru si toho psa.
Dialogue: 0,0:09:58.76,0:10:01.41,Main01,BOSS,0000,0000,0000,,Chci vidět jak ztrácí ty zamračené linky!
Dialogue: 0,0:10:04.42,0:10:06.32,Main01,NAKAMURA (M),0000,0000,0000,,Nebylo v tom nepřátelství ani urážky.
Dialogue: 0,0:10:07.43,0:10:12.76,Main01,NAKAMURA (M),0000,0000,0000,,První dospělý který se na mě kdy usmál a byl větší darebák než já.
Dialogue: 0,0:10:16.47,0:10:18.05,Main01,BOSS,0000,0000,0000,,Utsuzo, pojď sem.
Dialogue: 0,0:10:19.24,0:10:20.21,Main01,BOSS,0000,0000,0000,,Pojď...
Dialogue: 0,0:10:21.99,0:10:25.48,Main01,BOSS,0000,0000,0000,,Ode dneška to bude tvůj přítel, Kyojiro.
Dialogue: 0,0:10:26.26,0:10:27.50,Main01,UTSUZO,0000,0000,0000,,Kyojiro?
Dialogue: 0,0:10:28.54,0:10:33.40,Main01,BOSS,0000,0000,0000,,Kyojiro, to je můj syn, Utsuzo.\Nje dítě yakuzy,
Dialogue: 0,0:10:33.40,0:10:36.28,Main01,BOSS,0000,0000,0000,,ale je to slaboch. Dohlídni na něj místo mě.
Dialogue: 0,0:10:36.91,0:10:39.22,Main01,NAKAMURA (M),0000,0000,0000,,Od toho dne se zbloudílý pes...
Dialogue: 0,0:10:39.22,0:10:40.73,Main01,NAKAMURA (M),0000,0000,0000,,stal Hlídacím psem.
Dialogue: 0,0:10:44.38,0:10:46.25,Main01,NAKAMURA (M),0000,0000,0000,,Pro někoho jako jsem já,
Dialogue: 0,0:10:46.94,0:10:48.80,Main01,NAKAMURA (M),0000,0000,0000,,všemi nechtěného a nenáviděného,
Dialogue: 0,0:10:50.28,0:10:54.07,Main01,NAKAMURA (M),0000,0000,0000,,být pro někoho potřebný mě dělalo šťastným.
Dialogue: 0,0:10:55.36,0:10:58.21,Main01,NAKAMURA (M),0000,0000,0000,,Nevadilo mi být hlídacím psem. tak jsem to cítil.
Dialogue: 0,0:11:05.23,0:11:08.45,Main01,BOSS,0000,0000,0000,,Co?! Utsuzo byl napaden gangem Zannenbi ?!
Dialogue: 0,0:11:09.11,0:11:10.37,Main01,BOSS,0000,0000,0000,,Utsuzo!
Dialogue: 0,0:11:15.01,0:11:16.19,Main01,UTSUZO,0000,0000,0000,,Tati!
Dialogue: 0,0:11:16.19,0:11:17.30,Main01,UTSUZO,0000,0000,0000,,Tati!
Dialogue: 0,0:11:17.93,0:11:19.47,Main01,BOSS,0000,0000,0000,,Kyojiro!
Dialogue: 0,0:11:20.12,0:11:22.54,Main01,BOSS,0000,0000,0000,,Kyojiro!
Dialogue: 0,0:11:24.33,0:11:26.09,Main01,NAKAMURA (M),0000,0000,0000,,Šéf se víc bál
Dialogue: 0,0:11:26.09,0:11:30.94,Main01,NAKAMURA (M),0000,0000,0000,,o mé zranění než o svého vlastního syna...jeho slzy byly teplé. 
Dialogue: 0,0:11:37.54,0:11:39.98,Main01,NAKAMURA (M),0000,0000,0000,,Osoba která mě učila-
Dialogue: 0,0:11:39.98,0:11:42.71,Main01,NAKAMURA (M),0000,0000,0000,,někoho bez ordiny-to znamená že rodinou jsi byl...
Dialogue: 0,0:11:44.26,0:11:46.73,Main01,NAKAMURA (M),0000,0000,0000,,ty, tati.
Dialogue: 0,0:11:57.16,0:12:00.36,On Screen,CAPTION,0000,0000,0000,,[slavnostní ceremoniál]
Dialogue: 0,0:12:23.62,0:12:28.85,Main01,NAKAMURA (M),0000,0000,0000,,Tati, toho dne jsem se rozhodl.
Dialogue: 0,0:12:31.50,0:12:35.63,Main01,NAKAMURA (M),0000,0000,0000,,Tvá krev možná nekoluje v mých žilách.
Dialogue: 0,0:12:37.37,0:12:39.80,Main01,NAKAMURA (M),0000,0000,0000,,Ale proleju svou krev ve stejnou dobu
Dialogue: 0,0:12:40.67,0:12:44.21,Main01,NAKAMURA (M),0000,0000,0000,,a pro stejný důvod jako ty.
Dialogue: 0,0:12:45.94,0:12:48.31,Main01,NAKAMURA (M),0000,0000,0000,,...Ano, rozhodl jsem se.
Dialogue: 0,0:12:49.64,0:12:53.34,Main01,NAKAMURA (M),0000,0000,0000,,Tak jsem se rozhodl, ale...
Dialogue: 0,0:12:54.97,0:12:58.05,Main01,GINTOKI,0000,0000,0000,,Proč tak formálně. Napijme se.
Dialogue: 0,0:12:59.42,0:13:02.53,Main01,GINTOKI,0000,0000,0000,,Pouze ti co pracují mohou ochutnat tak skvělé saké. 
Dialogue: 0,0:13:03.23,0:13:07.94,Main01,GINTOKI,0000,0000,0000,,ovšem práce kterou děláš je nejspíš jen zločin.
Dialogue: 0,0:13:19.54,0:13:22.76,Main01,GINTOKI,0000,0000,0000,,Yo! Je to narozeninová párty?\NVšechno nejlepší k narozeninám.
Dialogue: 0,0:13:24.18,0:13:25.55,Main01,NAKAMURA,0000,0000,0000,,Ty jsi...?!
Dialogue: 0,0:13:26.14,0:13:27.76,Main01,GINTOKI,0000,0000,0000,,Myslel jsem, že jsme přátelé?
Dialogue: 0,0:13:28.10,0:13:31.10,Main01,GINTOKI,0000,0000,0000,,Mohl jsi mě alespoň pozvat na svou párty.
Dialogue: 0,0:13:36.47,0:13:41.24,Main01,GINTOKI,0000,0000,0000,,Chci se ti vyrovnat v plné výši za ten dárek který jsi mi dal onehdy.
Dialogue: 0,0:13:45.25,0:13:48.77,Main01,NAKAMURA,0000,0000,0000,,Jsem v tomhe oboru hodně douho a potkal jsem hodně silných lidí.
Dialogue: 0,0:13:49.35,0:13:54.03,Main01,NAKAMURA,0000,0000,0000,,Ale nikdy jsme nepotkal chlapa jako ty, který by se vrátil poté co ho sekli a střelili.
Dialogue: 0,0:13:56.89,0:13:59.68,Main01,NAKAMURA,0000,0000,0000,,Jsem rád že nejsi yakuza.
Dialogue: 0,0:14:00.47,0:14:01.96,Main01,NAKAMURA,0000,0000,0000,,Docela ses předvedl.
Dialogue: 0,0:14:02.59,0:14:05.71,Main01,NAKAMURA,0000,0000,0000,,Tihle chlapi jsou šéfové naši organizace.
Dialogue: 0,0:14:06.77,0:14:09.67,Main01,NAKAMURA,0000,0000,0000,,Nikdy se odsud nedostaneš živý.
Dialogue: 0,0:14:10.84,0:14:12.10,Main01,GINTOKI,0000,0000,0000,,Vážně?
Dialogue: 0,0:14:13.25,0:14:14.18,Main01,NAKAMURA,0000,0000,0000,,Bylo to kvůli šéfa?
Dialogue: 0,0:14:14.75,0:14:17.23,Main01,,0000,0000,0000,,Máš v úmyslu vzít na sebe celou organizaci
Dialogue: 0,0:14:17.23,0:14:19.29,Main01,,0000,0000,0000,,,jen kvůli yakuze, kterou jsi potkal jednou v životě?
Dialogue: 0,0:14:19.77,0:14:23.21,Main01,GINTOKI,0000,0000,0000,,Yakuza nebo ne, na tom nezáleží.
Dialogue: 0,0:14:24.04,0:14:26.29,Main01,GINTOKI,0000,0000,0000,,protizákonní společníci jako ty a já
Dialogue: 0,0:14:26.99,0:14:30.45,Main01,GINTOKI,0000,0000,0000,,nemáme kam jít jakmile jsme jednou ztratili naši čest a lidskost.
Dialogue: 0,0:14:33.97,0:14:35.53,Main01,NAKAMURA,0000,0000,0000,,Máš naprostou pravdu.
Dialogue: 0,0:14:36.17,0:14:40.13,Main01,NAKAMURA,0000,0000,0000,,Možná jsem klesl nízko, ale jsem stále yakuza.
Dialogue: 0,0:14:40.13,0:14:42.62,Main01,NAKAMURA,0000,0000,0000,,Nemůžu přežít v tomto oboru pokud jsem ztratil mou čest a lidskost.
Dialogue: 0,0:14:48.46,0:14:51.42,Main01,NAKAMURA,0000,0000,0000,,Nejsou to mí kluci. Zdá se...
Dialogue: 0,0:14:51.83,0:14:55.25,Main01,NAKAMURA,0000,0000,0000,,že slavnostní ceremoniál byl předstíraný.
Dialogue: 0,0:14:56.15,0:14:59.20,Main01,NAKAMURA,0000,0000,0000,,Pověsti o mých akcích které byly uvnitř se dostaly ven z mého vlastního gangu.
Dialogue: 0,0:14:59.60,0:15:03.04,Main01,NAKAMURA,0000,0000,0000,,Společnost nikdy neměla žádné úmysly jmenovat mě šéfem
Dialogue: 0,0:15:06.02,0:15:08.23,Main01,NAKAMURA,0000,0000,0000,,Jdou po mě.
Dialogue: 0,0:15:11.61,0:15:12.62,Main01,NAKAMURA,0000,0000,0000,,Zabijte mě.
Dialogue: 0,0:15:12.99,0:15:15.43,Main01,,0000,0000,0000,, bude to pomsta za vypálení díry do tvého břicha.
Dialogue: 0,0:15:15.43,0:15:17.39,Main01,,0000,0000,0000,,Nechám tě vzít mi život.
Dialogue: 0,0:15:19.12,0:15:23.87,Main01,NAKAMURA,0000,0000,0000,,Mít chlapa jako jsi ty, aby mi vzal život raději naž tihle týpci 
Dialogue: 0,0:15:24.28,0:15:26.81,Main01,NAKAMURA,0000,0000,0000,,by mi dalo něco čím bych se mohl chlubit na onom světě.
Dialogue: 0,0:15:28.35,0:15:30.97,Main01,GINTOKI,0000,0000,0000,,přišel jsi tady i když jsi věděl co by se mohlo stát, že?
Dialogue: 0,0:15:31.57,0:15:33.19,Main01,GINTOKI,0000,0000,0000,,Přišel si sem zemřít, že?
Dialogue: 0,0:15:36.46,0:15:37.99,Main01,NAKAMURA,0000,0000,0000,,čest a lidskost?
Dialogue: 0,0:15:38.76,0:15:40.45,Main01,NAKAMURA,0000,0000,0000,,Na tyto slova jsem zapomněl už dávno.
Dialogue: 0,0:15:41.75,0:15:45.26,Main01,NAKAMURA,0000,0000,0000,,Už nemám co chránit
Dialogue: 0,0:15:46.10,0:15:47.78,Main01,NAKAMURA (M),0000,0000,0000,,Nic...
Dialogue: 0,0:15:49.40,0:15:51.73,Main01,BOSS,0000,0000,0000,,Co? Vyzývám tě, abys to řekl znovu!
Dialogue: 0,0:15:52.34,0:15:53.48,Main01,NAKAMURA,0000,0000,0000,,Uklidni se, šéfe!
Dialogue: 0,0:15:53.96,0:15:55.25,Main01,UTSUZO,0000,0000,0000,,Zopakuji to kolikrát chceš!
Dialogue: 0,0:15:55.25,0:15:57.61,Main01,UTSUZO,0000,0000,0000,,Nechci žít s tebou a tvými muži, otče!
Dialogue: 0,0:15:58.94,0:16:00.96,Main01,UTSUZO,0000,0000,0000,,jestli chceš nástupce, tady máš někoho mnohem vhodnějšího!
Dialogue: 0,0:16:01.70,0:16:04.01,Main01,UTSUZO,0000,0000,0000,,Budu žít jak chci!
Dialogue: 0,0:16:04.01,0:16:05.19,Main01,BOSS,0000,0000,0000,,Počkej! Utsuzo!
Dialogue: 0,0:16:05.47,0:16:10.42,Main01,UTSUZO,0000,0000,0000,,Otče, máš Kyojiro-sana!\NMá odvahu, mozek a sílu!
Dialogue: 0,0:16:10.94,0:16:12.94,Main01,UTSUZO,0000,0000,0000,,Je lepší syn než já!
Dialogue: 0,0:16:13.30,0:16:14.02,Main01,BOSS,0000,0000,0000,,HLupáku!
Dialogue: 0,0:16:14.02,0:16:15.35,Main01,NAKAMURA,0000,0000,0000,,šéfe!
Dialogue: 0,0:16:18.56,0:16:19.65,Main01,NAKAMURA,0000,0000,0000,,Mladý šéfe!
Dialogue: 0,0:16:20.69,0:16:22.11,Main01,YAKUZA G,0000,0000,0000,,Mladý šéfe!
Dialogue: 0,0:16:22.54,0:16:24.79,Main01,YAKUZA F,0000,0000,0000,,Mladý šéfe! Vyjďěet prosím!
Dialogue: 0,0:16:24.97,0:16:25.86,Main01,YAKUZA,0000,0000,0000,,Mladý šéfe!
Dialogue: 0,0:16:25.86,0:16:27.67,Main01,YAKUZA G,0000,0000,0000,,Mladý šéfe!
Dialogue: 0,0:16:32.62,0:16:34.35,Main01,BOSS,0000,0000,0000,,To je tak hloupé...
Dialogue: 0,0:16:35.44,0:16:37.34,Main01,BOSS,0000,0000,0000,,Má mě následovat...
Dialogue: 0,0:16:37.37,0:16:41.21,Main01,BOSS,0000,0000,0000,,Možná jsem si myslel, že je byl způsob jak ukázat že mám rád svého syna.
Dialogue: 0,0:16:41.68,0:16:46.17,Main01,BOSS,0000,0000,0000,,Směj se na mě, Kyojiro.
Dialogue: 0,0:16:46.85,0:16:50.44,Main01,,0000,0000,0000,,Mé ruce jsou mozná dobré v mlácení a ohrožování lidí,
Dialogue: 0,0:16:51.05,0:16:55.05,Main01,BOSS,0000,0000,0000,,ale neví jak obejmout vlastního syna.
Dialogue: 0,0:17:14.89,0:17:15.96,Main01,NAKAMURA,0000,0000,0000,,Mladý šéfe...
Dialogue: 0,0:17:31.95,0:17:33.32,Main01,NAKAMURA,0000,0000,0000,,Poslouchejte...
Dialogue: 0,0:17:33.32,0:17:35.90,Main01,NAKAMURA,0000,0000,0000,,Nenechávejte šéfa blízko skladu.
Dialogue: 0,0:17:36.79,0:17:38.35,Main01,NAKAMURA,0000,0000,0000,,Šéf brzy zemře.
Dialogue: 0,0:17:39.07,0:17:41.64,Main01,NAKAMURA,0000,0000,0000,,Do té doby střídavě žijte ve skladu
Dialogue: 0,0:17:41.64,0:17:44.30,Main01,NAKAMURA,0000,0000,0000,,a ať se nedozví že mladý šéf tady už není.
Dialogue: 0,0:17:44.83,0:17:45.54,Main01,NAKAMURA,0000,0000,0000,,ROzuměnli jste?
Dialogue: 0,0:17:45.54,0:17:48.32,Main01,YAKUZA H,0000,0000,0000,,Brácho... kde je... mladý šéf?
Dialogue: 0,0:17:48.95,0:17:50.17,Main01,NAKAMURA,0000,0000,0000,,Mladý šéf...
Dialogue: 0,0:17:52.26,0:17:55.67,Main01,NAKAMURA,0000,0000,0000,,...Zabil jsem ho.
Dialogue: 0,0:18:01.69,0:18:03.58,Main01,NAKAMURA (M),0000,0000,0000,,Tak... by to mělo být...
Dialogue: 0,0:18:04.87,0:18:08.59,Main01,NAKAMURA (M),0000,0000,0000,,Šéf zemřel aniž by se něco dozvěděl. Má povinnost je...
Dialogue: 0,0:18:09.21,0:18:10.10,Main01,NAKAMURA (M),0000,0000,0000,,naplněna.
Dialogue: 0,0:18:11.26,0:18:13.40,Main01,,0000,0000,0000,,Už nemám...co chránit
Dialogue: 0,0:18:28.58,0:18:31.65,Main01,NAKAMURA,0000,0000,0000,,C-Co...?! Co to...
Dialogue: 0,0:18:32.14,0:18:33.13,Main01,NAKAMURA,0000,0000,0000,,děláš?!
Dialogue: 0,0:18:33.64,0:18:36.77,Main01,GINTOKI,0000,0000,0000,,už jsem ti  to vrátil za tu díru v mém břichu!
Dialogue: 0,0:18:37.12,0:18:40.29,Main01,GINTOKI,0000,0000,0000,,Jak jsem ti řekl, přišel jsem jen splnit svůj závazek cti a lidskosti.
Dialogue: 0,0:18:41.77,0:18:43.81,Main01,GINTOKI,0000,0000,0000,,Slíbil jsem to staříkovi, víš.
Dialogue: 0,0:18:44.45,0:18:47.09,Main01,GINTOKI,0000,0000,0000,,Že mu vrátím jeho hloupého syna.
Dialogue: 0,0:18:49.65,0:18:55.30,Main01,GINTOKI,0000,0000,0000,,Tak už vytáhni meč! Bojuj!
Dialogue: 0,0:18:57.71,0:18:59.60,Main01,NAKAMURA,0000,0000,0000,,ROzumíš, že
Dialogue: 0,0:19:00.82,0:19:03.23,Main01,NAKAMURA,0000,0000,0000,,jsem ten chlap který se ti snažil vzít život!
Dialogue: 0,0:19:03.62,0:19:05.30,Main01,GINTOKI,0000,0000,0000,,Něco takového by mě nezabilo.
Dialogue: 0,0:19:05.80,0:19:08.68,Main01,GINTOKI,0000,0000,0000,,Jen jsem doprovázel tvé mizerné divadlo.
Dialogue: 0,0:19:09.33,0:19:10.49,Main01,NAKAMURA,0000,0000,0000,,Ty...
Dialogue: 0,0:19:10.49,0:19:14.27,Main01,GINTOKI,0000,0000,0000,,Viděl jsme skrz tebe. Jsi mizerný herec!
Dialogue: 0,0:19:14.78,0:19:15.85,Main01,GINTOKI (RECOLLECTION),0000,0000,0000,,Byl jsi to ty?
Dialogue: 0,0:19:16.61,0:19:20.45,Main01,GINTOKI (RECOLLECTION),0000,0000,0000,,Ptám se jestli jsi zabil Utsuzo.
Dialogue: 0,0:19:22.09,0:19:27.18,Main01,GINTOKI,0000,0000,0000,,Zabil bys mě a vzal bys na sebe veškerou vinu jen  aby zůstalo tajemství skryto.
Dialogue: 0,0:19:29.42,0:19:31.72,Main01,GINTOKI,0000,0000,0000,,A co víc,
Dialogue: 0,0:19:31.72,0:19:33.79,Main01,GINTOKI,0000,0000,0000,,chystal ses zemřít a vzít s sebou všechno do hrobu?
Dialogue: 0,0:19:34.46,0:19:36.01,Main01,GINTOKI,0000,0000,0000,,Přestaň se snažit abys dobře vypadal!
Dialogue: 0,0:19:37.39,0:19:39.73,Main01,GINTOKI,0000,0000,0000,,pokud skutečně o tom staříkovi smýšlíš jako o otci..
Dialogue: 0,0:19:40.21,0:19:42.32,Main01,GINTOKI,0000,0000,0000,,pokud to skutečně děláš kvůli němu...
Dialogue: 0,0:19:43.04,0:19:47.44,Main01,GINTOKI,0000,0000,0000,,Žij. Přines ještě jednu mizernou kytku a navštiv jeho hrob!
Dialogue: 0,0:19:49.91,0:19:52.18,Main01,GINTOKI,0000,0000,0000,,Nedovolím aby zemřel další staříkův syn!
Dialogue: 0,0:19:53.16,0:19:54.43,Main01,GINTOKI,0000,0000,0000,,Nenechám tě zemřít!
Dialogue: 0,0:19:56.36,0:19:59.14,Main01,GINTOKI,0000,0000,0000,,Dotáhnu tě k staříkově hrobu pokud budu muset!
Dialogue: 0,0:20:00.40,0:20:01.81,Main01,GINTOKI,0000,0000,0000,,Jděte mi s cesty!
Dialogue: 0,0:20:01.81,0:20:03.54,Main01,GINTOKI,0000,0000,0000,,Hajzlové!
Dialogue: 0,0:20:24.99,0:20:25.98,Main01,GINTOKI,0000,0000,0000,,Kyojiro!
Dialogue: 0,0:20:27.86,0:20:28.79,Main01,GINTOKI,0000,0000,0000,,Kyojiro!
Dialogue: 0,0:20:31.33,0:20:33.21,Main01,GINTOKI,0000,0000,0000,,Vydrž! Hey!
Dialogue: 0,0:20:34.02,0:20:37.25,Main01,GINTOKI,0000,0000,0000,,Zatraceně! Počkej seženu doktora!
Dialogue: 0,0:20:37.33,0:20:41.62,Main01,NAKAMURA,0000,0000,0000,,Neobtěžuj se. Trefili mě do nejhoršího místa.
Dialogue: 0,0:20:41.99,0:20:43.67,Main01,GINTOKI,0000,0000,0000,,Nebuď tak slabý!
Dialogue: 0,0:20:44.83,0:20:46.01,Main01,GINTOKI,0000,0000,0000,,Jsi yakuza, ne?!
Dialogue: 0,0:20:46.79,0:20:49.04,Main01,GINTOKI,0000,0000,0000,,Nefňukej jen protože máš díru ve střevě!
Dialogue: 0,0:20:50.24,0:20:52.95,Main01,NAKAMURA,0000,0000,0000,,Je to tak...jak by to mělo být.
Dialogue: 0,0:20:54.17,0:20:57.44,Main01,NAKAMURA,0000,0000,0000,,Já...nemůžu čelit šéfovi.
Dialogue: 0,0:20:58.33,0:21:01.52,Main01,NAKAMURA,0000,0000,0000,,Nemohl jsem chránit to co pro něj bylo důležité.
Dialogue: 0,0:21:01.52,0:21:02.99,Main01,NAKAMURA,0000,0000,0000,,Je to boží trest.
Dialogue: 0,0:21:04.42,0:21:13.09,Main01,NAKAMURA,0000,0000,0000,,Pomohl mi tak moc, a já jsem mu nedokázal nic dát na oplátku.
Dialogue: 0,0:21:14.17,0:21:20.12,Main01,NAKAMURA,0000,0000,0000,,byl jsem zbytečný Hlídací pes. Jednou zbloudilec, vždycky zbloudilec.
Dialogue: 0,0:21:21.38,0:21:25.22,Main01,NAKAMURA,0000,0000,0000,,Až zemřu, hoď mé tělo do postranní uličky.
Dialogue: 0,0:21:25.85,0:21:30.73,Main01,NAKAMURA,0000,0000,0000,,taková smrt se k zbloudilému psovi hodí.
Dialogue: 0,0:21:30.91,0:21:32.68,Main01,GINTOKI,0000,0000,0000,,Nejsi zbloudilý pes.
Dialogue: 0,0:21:33.65,0:21:38.05,Main01,GINTOKI,0000,0000,0000,,Zbytek světa tebou možná opovrhuje, ale já znám pravdu.
Dialogue: 0,0:21:38.90,0:21:40.32,Main01,GINTOKI,0000,0000,0000,,I když jsi musel vzít veškerou vinu na sebe,
Dialogue: 0,0:21:41.33,0:21:44.38,Main01,GINTOKI,0000,0000,0000,,chránil jsi to až do konce
Dialogue: 0,0:21:44.99,0:21:47.16,Main01,GINTOKI,0000,0000,0000,,Nejsi zbloudilý pes.
Dialogue: 0,0:21:48.15,0:21:49.68,Main01,GINTOKI,0000,0000,0000,,Jsi ušlechtilý hlídací pes.
Dialogue: 0,0:21:56.15,0:21:57.51,Main01,BOSS,0000,0000,0000,,Hlídaci pes.
Dialogue: 0,0:21:59.77,0:22:01.72,Main01,,0000,0000,0000,,Rozhodně vypadá 
Dialogue: 0,0:22:01.72,0:22:04.69,Main01,,0000,0000,0000,,jako hlídací pes s těmi jeho zamračenými liniemi mezi obočím.
Dialogue: 0,0:22:06.23,0:22:10.04,Main01,BOSS,0000,0000,0000,,Nemůžeš si zformovat takové linky aniž by sis prošel skrz hodně těžkých věcí.
Dialogue: 0,0:22:10.67,0:22:14.27,Main01,BOSS,0000,0000,0000,,Trpěl jsi hodně, že jo kluku?
Dialogue: 0,0:22:16.72,0:22:18.17,Main01,BOSS,0000,0000,0000,,Tím se to vyřešílo.
Dialogue: 0,0:22:18.17,0:22:25.36,Main01,BOSS,0000,0000,0000,,Beru si toho psa. Chci vidět jak ty linky mizí!
Dialogue: 0,0:24:15.13,0:24:26.88,On Screen,CAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.88,0:24:19.93,Main01,YAMAZAKI,0000,0000,0000,,A spy's most dangerous assignment\Nis the undercover investigation.
Dialogue: 0,0:24:20.39,0:24:22.60,Main01,,0000,0000,0000,,I will do anything in my power to approach\Nthe Unstoppable Kotaro
Dialogue: 0,0:24:22.70,0:24:26.36,Main01,,0000,0000,0000,,Katsura and round up the\NAnti-Foreigner Faction.
Dialogue: 0,0:24:26.90,0:24:28.62,Main01,Next time,0000,0000,0000,,The next episode... "Life is a Test."
Dialogue: 0,0:24:28.62,0:24:30.31,Main01,,0000,0000,0000,,...You mean, there's a test for that?!
Dialogue: 0,0:24:30.15,0:24:34.72,On Screen red,CAPTION,0000,0000,0000,,{\q1}[Though unremarkable, he appears more often than one would expect. Sagaru Yamazaki of Shinsengumi Investigations.]
Dialogue: 0,0:24:34.72,0:24:40.09,On Screen red,CAPTION,0000,0000,0000,,[When he tries to join the Anti-Foreigner\NFaction, what test will Katsura give him?]
