[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen blue,Arial,26,&H00E9FFED,&H000000FF,&H00CF6A49,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,7,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.01,On Screen,CAPTION,0000,0000,0000,,[Sagaru Yamazaki]\N[Note: Parodie na princ tenisu.]
Dialogue: 0,0:00:01.07,0:00:02.01,Main03,YAMAZAKI,0000,0000,0000,,GinTama...
Dialogue: 0,0:00:02.01,0:00:03.57,On Screen,,0000,0000,0000,,[Hned po těchto zprávách!]
Dialogue: 0,0:00:02.17,0:00:03.57,Main03,YAMAZAKI,0000,0000,0000,,Hned po těchto zprávách!
Dialogue: 0,0:00:03.57,0:00:04.85,Main03,,0000,0000,0000,,Ještě tady nejste.
Dialogue: 0,0:00:03.57,0:00:04.85,On Screen,,0000,0000,0000,,[Note: Ryomaova oblíbená fráze z princ tenisu]
Dialogue: 0,0:01:35.07,0:01:39.48,On Screen red,OPENING CREDITSCAPTION,0000,0000,0000,,[Úžasné, 26. června má Katsura nerozeniny. Tak tento měsíc je Katsurův obohacený měsíc.]
Dialogue: 0,0:01:39.48,0:01:45.08,On Screen red,CAPTION,0000,0000,0000,,[Kotaro Katsura,2X let. Proč nemít takové dospělé?]
Dialogue: 0,0:01:45.74,0:01:50.75,Main03,ANTIFOREIGNER FACTION MEMBER A,0000,0000,0000,,Hey, Slyšel jsi to? Takasugi\Nbojoval s Shinsengumi.
Dialogue: 0,0:01:50.75,0:01:56.83,Main03,ANTIFOREIGNER FACTION MEMBER A,0000,0000,0000,,Prý poslal špeha do Shinsengumi\Na pokusil se zabít velitele Konda.
Dialogue: 0,0:01:57.17,0:01:59.43,Main03,ANTIFOREIGNER FACTION MEMBER A,0000,0000,0000,,No, ačkoli selhal.
Dialogue: 0,0:01:59.62,0:02:04.85,Main03,ANTIFOREIGNER FACTIONMEMBER B,0000,0000,0000,,Špión, huh? Měli bychom si dávat pozor.\Nmohl by tady být číhající špion.
Dialogue: 0,0:02:04.85,0:02:06.06,Main03,YAMAZAKI,0000,0000,0000,,Umm, omluvtě mě.
Dialogue: 0,0:02:06.64,0:02:08.00,Main03,ANTIFOREIGNER FACTIONMEMBER B,0000,0000,0000,,K-Kdo jsi?!
Dialogue: 0,0:02:08.00,0:02:11.12,Main03,YAMAZAKI,0000,0000,0000,,M-Moment. Nejsem podezřelý.
Dialogue: 0,0:02:11.12,0:02:12.73,Main03,ANTIFOREIGNER FACTIONMEMBER B,0000,0000,0000,,Kdo jsi?! Řekni jméno!!
Dialogue: 0,0:02:12.73,0:02:16.61,Main03,YAMAZAKI,0000,0000,0000,,Umm...Vidím že u sebe máte meče ačkoli je vyhlášený zákaz mečů...
Dialogue: 0,0:02:16.61,0:02:18.50,Main03,YAMAZAKI,0000,0000,0000,,Předpokládám , že jste členové Proti-Cizineské Frakce.
Dialogue: 0,0:02:20.42,0:02:21.73,Main03,ANTIFOREIGNER FACTIONMEMBER B,0000,0000,0000,,Co chceš?!
Dialogue: 0,0:02:21.73,0:02:22.94,Main03,YAMAZAKI,0000,0000,0000,,Prosím...
Dialogue: 0,0:02:22.94,0:02:23.67,Main03,YAMAZAKI,0000,0000,0000,,Nechali byste...
Dialogue: 0,0:02:23.92,0:02:28.09,Main03,YAMAZAKI,0000,0000,0000,,Nechali byste mě přidat se k řadám Proti-Cizinecké Frakce?
Dialogue: 0,0:02:28.66,0:02:34.67,On Screen,TITLE,0000,0000,0000,,["Život je zkouška"]
Dialogue: 0,0:02:35.21,0:02:38.32,Main03,YAMAZAKI (mono),0000,0000,0000,,Toto je nejnebezpečnější část mé práce špiona,
Dialogue: 0,0:02:38.32,0:02:40.45,Main03,YAMAZAKI (mono),0000,0000,0000,,tzn.: tajné vyšetřování.
Dialogue: 0,0:02:41.17,0:02:44.78,Main03,YAMAZAKI (mono),0000,0000,0000,,Plížím se do řad nepřítele a sbírám tajné informace pro mé spojence.
Dialogue: 0,0:02:45.48,0:02:48.54,Main03,YAMAZAKI (mono),0000,0000,0000,,Odměny jsou obrovské, ale to riziko.
Dialogue: 0,0:02:48.54,0:02:53.37,Main03,YAMAZAKI (mono),0000,0000,0000,,Proto se takových akcí účastní jen ti nejzkušenější špióni.
Dialogue: 0,0:02:54.22,0:02:57.30,Main03,YAMAZAKI (mono),0000,0000,0000,,Musíte mít dost zkušeností na to, abyste zakryli své pravé pocity
Dialogue: 0,0:02:57.30,0:02:59.96,Main03,YAMAZAKI (mono),0000,0000,0000,,riskujete svůj život, když čelíte nebezpečnému faktu, že vás může odhalit nepřítel.
Dialogue: 0,0:02:59.96,0:03:03.58,Main03,,0000,0000,0000,,A v nepřátelském teritoriu nesmíte udělat jedinou chybu.
Dialogue: 0,0:03:03.58,0:03:06.76,Main03,YAMAZAKI (mono),0000,0000,0000,,Potřebujete ve své práci  i obratnost a přesnost v extrémních situacích.
Dialogue: 0,0:03:07.16,0:03:08.63,Main03,,0000,0000,0000,,A...
Dialogue: 0,0:03:08.63,0:03:11.41,Main03,YAMAZAKI (mono),0000,0000,0000,,musíte být extrémně nevýrazní abyste splynuli se vším.
Dialogue: 0,0:03:12.01,0:03:13.55,Main03,,0000,0000,0000,,Osoba v Shinsengumi
Dialogue: 0,0:03:13.55,0:03:16.66,Main03,,0000,0000,0000,,která má všechny tyto vlastnosti není  nikdo jiný než já, Sagaru Yamazaki.
Dialogue: 0,0:03:17.51,0:03:21.38,Main03,YAMAZAKI (mono),0000,0000,0000,,Nikdy jsem nečekal že by se členové Proti-Cizinecké frakce skrývali v takovémto městě.
Dialogue: 0,0:03:22.20,0:03:23.86,Main03,YAMAZAKI (mono),0000,0000,0000,,Akiba Neo, podzemní město.
Dialogue: 0,0:03:22.20,0:03:23.86,On Screen,YAMAZAKI (mono),0000,0000,0000,,[Note: Parodie na Akihabara.]
Dialogue: 0,0:03:24.28,0:03:27.49,Main03,YAMAZAKI (mono),0000,0000,0000,,nazývaný svatá země otaku, je to nejslavnější mechanická část Eda.
Dialogue: 0,0:03:28.00,0:03:32.00,Main03,YAMAZAKI (mono),0000,0000,0000,,město je jako bludiště. Je to skutečně prfektní místo pro ukrývání se.
Dialogue: 0,0:03:38.44,0:03:41.14,Main03,YAMAZAKI (mono),0000,0000,0000,,Nezastavitelný Katsura Kotaro.
Dialogue: 0,0:03:41.74,0:03:45.32,Main03,YAMAZAKI (mono),0000,0000,0000,,Musím se k němu dostat blíž. Zjístit, kde jsou jeho úředníci...
Dialogue: 0,0:03:45.74,0:03:48.49,Main03,YAMAZAKI (mono),0000,0000,0000,,A to vše obklopen členy Proti-Cizinecké Frakce.
Dialogue: 0,0:03:49.12,0:03:51.24,Main03,KATSURA,0000,0000,0000,,Chápu. Rozumím.
Dialogue: 0,0:03:55.12,0:03:57.98,Main03,KATSURA,0000,0000,0000,,Dobře. Začněme s pohovorem.
Dialogue: 0,0:03:58.82,0:03:59.69,Main03,YAMAZAKI,0000,0000,0000,,Huh?
Dialogue: 0,0:03:59.69,0:04:01.29,Main03,KATSURA,0000,0000,0000,,Dej mi svůj životopis.
Dialogue: 0,0:04:01.29,0:04:06.49,Main03,YAMAZAKI,0000,0000,0000,,Huh? Umm... Nemůžu se přidat k Proti-Cizineské Frakci bez vztupního pohovoru?
Dialogue: 0,0:04:06.71,0:04:09.10,Main03,KATSURA,0000,0000,0000,,Je to opatření proti špionům.
Dialogue: 0,0:04:09.10,0:04:13.00,Main03,KATSURA,0000,0000,0000,,Nemůžu bojovat a nechat  si nechráněná záda podezřelým osobám v pozadí..
Dialogue: 0,0:04:13.00,0:04:14.51,Main03,YAMAZAKI (mono),0000,0000,0000,,Co je to?
Dialogue: 0,0:04:14.51,0:04:16.67,Main03,YAMAZAKI (mono),0000,0000,0000,,Proč je nutné podstupovat pohovor abych se mohl účastnit akcí Proti-Cizinecké Frakce.?
Dialogue: 0,0:04:16.67,0:04:21.08,Main03,YAMAZAKI,0000,0000,0000,,O-Omlouvám se.... zapomněl jsem si životopis.
Dialogue: 0,0:04:21.08,0:04:24.24,Main03,,0000,0000,0000,,Ale záleží mi na mé zemi víc než komukoli jinému.
Dialogue: 0,0:04:24.24,0:04:26.81,Main03,KATSURA,0000,0000,0000,,To mě nezajímá. Prostě mi dej ten životopis.
Dialogue: 0,0:04:33.92,0:04:36.66,Main03,,0000,0000,0000,,Dovol abych ti to řekl narovinu.
Dialogue: 0,0:04:36.66,0:04:38.62,Main03,,0000,0000,0000,,Máš zdravý rozum?
Dialogue: 0,0:04:38.62,0:04:42.95,Main03,,0000,0000,0000,,When Když jdeš hledat zaměstnání, obvykle si bereš životopis s sebou.
Dialogue: 0,0:04:42.95,0:04:45.88,Main03,YAMAZAKI (mono),0000,0000,0000,,Hledat zaměstnání? Já hledám zaměstnání?!
Dialogue: 0,0:04:45.88,0:04:48.90,Main03,KATSURA,0000,0000,0000,,Měl jsi přijít v obleku.
Dialogue: 0,0:04:48.90,0:04:50.80,Main03,KATSURA,0000,0000,0000,, Proč jsi tady přišel?
Dialogue: 0,0:04:50.80,0:04:53.21,Main03,KATSURA,0000,0000,0000,,Nejsem jediný kdo ti to řekne.
Dialogue: 0,0:04:53.21,0:04:56.39,Main03,,0000,0000,0000,,Jen abys věděl, každá společnost ti to řekne.
Dialogue: 0,0:04:56.39,0:04:57.74,Main03,YAMAZAKI (mono),0000,0000,0000,,Vy nejste společnost!
Dialogue: 0,0:04:58.88,0:05:02.94,Main03,KATSURA,0000,0000,0000,,Navíc, sedl sis dřív než jsem ti k tomu dal pokyn.
Dialogue: 0,0:05:03.36,0:05:07.18,Main03,KATSURA,0000,0000,0000,,Obvykle si člověk sedá až mu k tomu tazatel dá pokyn.
Dialogue: 0,0:05:07.18,0:05:08.65,Main03,YAMAZAKI,0000,0000,0000,,O-Omlouvám se...
Dialogue: 0,0:05:09.58,0:05:14.20,Main03,KATSURA,0000,0000,0000,,Všechny podniky chtějí lidi se zdravým rozumem.
Dialogue: 0,0:05:14.67,0:05:16.76,Main03,KATSURA,0000,0000,0000,,Říkáme, že vzdělání osoby rozhoduje o jeho ceně...
Dialogue: 0,0:05:17.14,0:05:21.01,Main03,KATSURA,0000,0000,0000,,ale kdokoli se může naučit svou práci zatímco ji dělá.
Dialogue: 0,0:05:21.47,0:05:23.88,Main03,MAID,0000,0000,0000,,Mistře, vítejte zpět.
Dialogue: 0,0:05:23.88,0:05:26.03,Main03,KATSURA,0000,0000,0000,,Nejsem "mistr" Jsem Katsura.
Dialogue: 0,0:05:26.03,0:05:29.27,Main03,MAID,0000,0000,0000,,pokud budeš platit speciální poplatek, můžeš se pobavit se služkami.
Dialogue: 0,0:05:29.44,0:05:31.81,Main03,YAMAZAKI (mono),0000,0000,0000,,Nepotřebuji aby jsi mi to ze všech lidí říkal zrovna ty!!
Dialogue: 0,0:05:31.81,0:05:34.07,Main03,YAMAZAKI (mono),0000,0000,0000,,Proč mi musí dělat přednášky někdo, 
Dialogue: 0,0:05:34.07,0:05:35.94,Main03,YAMAZAKI (mono),0000,0000,0000,,kdo dělá pohovor v kavárně služek?!
Dialogue: 0,0:05:35.94,0:05:37.72,Main01,MAID,0000,0000,0000,,{\an4}Jankenpon.
Dialogue: 0,0:05:35.94,0:05:47.02,On Screen,MAID,0000,0000,0000,,{\q1}[NOTE: Jankepon je japonské jméno pro Kámen-Nůžky-Papír. "Aikodesho" se říká po dokončení kola. V jedné variantě hry, vítěz kola ve směru a poražený musí jít jiným směrem, jinak ztrácí hru.]
Dialogue: 0,0:05:35.96,0:05:38.18,Main03,KATSURA,0000,0000,0000,,No, nevadí, ačkoli jsme členové proti-cizineské frakce
Dialogue: 0,0:05:38.18,0:05:39.94,Main03,KATSURA,0000,0000,0000,,potřebujeme zdravý rozum.
Dialogue: 0,0:05:38.64,0:05:43.49,Main01,,0000,0000,0000,,{\an4}Aikodesho, sho, sho, sho.
Dialogue: 0,0:05:39.94,0:05:42.62,Main03,,0000,0000,0000,,Revolucionáři ničí existující normy..
Dialogue: 0,0:05:42.62,0:05:46.55,Main03,,0000,0000,0000,,A kvůli tomu revolucionáři potřebují pochopit co je zdravý rozum a co normální.
Dialogue: 0,0:05:43.49,0:05:44.84,Main01,,0000,0000,0000,,{\an4}Vyhrála jsem!!
Dialogue: 0,0:05:44.86,0:05:47.03,Main01,,0000,0000,0000,,{\an4}Změňit směr!
Dialogue: 0,0:05:48.20,0:05:52.85,Main03,KATSURA,0000,0000,0000,,Uchovej si to v paměti pokud se chceš stát členem proti-cizinecké frakce.
Dialogue: 0,0:05:52.85,0:05:56.00,Main03,YAMAZAKI (mono),0000,0000,0000,,Huh? Myslel jsem že selžu,
Dialogue: 0,0:05:56.00,0:05:57.30,Main03,YAMAZAKI (mono),0000,0000,0000,,ale vypadá to dobře, že?
Dialogue: 0,0:05:57.88,0:06:01.48,Main03,KATAURA,0000,0000,0000,,Tak, pohovor skončil. hey, vemte ho.
Dialogue: 0,0:05:57.88,0:05:59.63,Main01,MAID,0000,0000,0000,,{\an4}Jankenpon.
Dialogue: 0,0:05:59.74,0:06:01.48,Main01,,0000,0000,0000,,{\an4}Aikodesho.
Dialogue: 0,0:06:01.48,0:06:07.51,Main01,MAID,0000,0000,0000,,{\an4}Aikodesho, sho, sho, sho.
Dialogue: 0,0:06:01.53,0:06:04.72,Main03,YAMAZAKI (mono),0000,0000,0000,,Řekl že to byl pohovor, ale chtěl se se mnou vážně jen setkat?
Dialogue: 0,0:06:04.85,0:06:05.93,Main03,ANTIFOREIGNER FACTIONMEMBER A,0000,0000,0000,,Pojďme.
Dialogue: 0,0:06:05.93,0:06:06.96,Main03,YAMAZAKI,0000,0000,0000,,Oh, ano.
Dialogue: 0,0:06:08.21,0:06:09.79,Main03,YAMAZAKI (mono),0000,0000,0000,,Pravda.
Dialogue: 0,0:06:09.79,0:06:11.69,On Screen,MAID,0000,0000,0000,,{\an4}Změnit směr!
Dialogue: 0,0:06:09.81,0:06:11.68,Main03,YAMAZAKI (mono),0000,0000,0000,,Není možné že by proti-cizinecká frakce
Dialogue: 0,0:06:11.68,0:06:14.19,Main03,YAMAZAKI (mono),0000,0000,0000,,někdy udělala něco tak praštěného jako pohovor.
Dialogue: 0,0:06:14.45,0:06:17.49,Main03,YAMAZAKI (mono),0000,0000,0000,,Jsem rád... Podařilo se mi to.
Dialogue: 0,0:06:17.62,0:06:22.29,On Screen,CAPTION,0000,0000,0000,,[Vztupní Zkoušky Proti-Cizinecké Frakce]
Dialogue: 0,0:06:22.36,0:06:25.14,Main03,YAMAZAKI (mono),0000,0000,0000,,Proč má proti-cizinecká frakce vztupní zkoušky?!
Dialogue: 0,0:06:25.14,0:06:27.51,Main03,YAMAZAKI (mono),0000,0000,0000,,nejdřív pohovor a teď test?!
Dialogue: 0,0:06:27.51,0:06:29.60,Main03,YAMAZAKI (mono),0000,0000,0000,,Ničím se to neliší od běžného byznysu!
Dialogue: 0,0:06:29.60,0:06:31.43,Main03,YAMAZAKI (mono),0000,0000,0000,,To je divné! To je určitě divné!!
Dialogue: 0,0:06:31.84,0:06:33.14,Main03,YAMAZAKI (mono),0000,0000,0000,,To je špatné.
Dialogue: 0,0:06:33.14,0:06:36.91,Main03,YAMAZAKI (mono),0000,0000,0000,,Nikdy jsem si nemyslel že je tak těžké stát se členem proti-cizinecké frakce.
Dialogue: 0,0:06:37.26,0:06:39.47,Main03,YAMAZAKI (mono),0000,0000,0000,,Jaký typ otázek bude na testu?!
Dialogue: 0,0:06:39.47,0:06:41.15,Main03,YAMAZAKI (mono),0000,0000,0000,,Nikdy jsem se na to neučil!
Dialogue: 0,0:06:41.15,0:06:43.04,Main03,YAMAZAKI (mono),0000,0000,0000,,Co se všichni učí?!
Dialogue: 0,0:06:43.04,0:06:45.49,Main03,EXAM STUDENT A,0000,0000,0000,,Hey, připravoval ses?
Dialogue: 0,0:06:45.49,0:06:51.16,Main03,EXAM STUDENT A,0000,0000,0000,,Mám průser. Vůbec jsem se neučil.\NAsi to poseru. to je zlé.
Dialogue: 0,0:06:51.57,0:06:54.69,Main03,YAMAZAKI (mono),0000,0000,0000,,krví  podlité oči toho chlapa říkjí něco jiného.
Dialogue: 0,0:06:54.69,0:06:57.09,Main03,YAMAZAKI (mono),0000,0000,0000,,Ve třídě je vždycky jeden podvodník.
Dialogue: 0,0:06:57.09,0:06:58.45,Main03,EXAM STUDENT A,0000,0000,0000,,Oh...
Dialogue: 0,0:06:58.45,0:07:00.71,Main03,KATSURA,0000,0000,0000,,Dobře, ticho.
Dialogue: 0,0:07:00.71,0:07:04.06,Main03,KATSURA,0000,0000,0000,,Začíná vstupní test proti-cizinecké frakce.
Dialogue: 0,0:07:04.06,0:07:05.83,Main03,KATSURA,0000,0000,0000,,Dejte pryč své učebnice!
Dialogue: 0,0:07:05.83,0:07:07.14,Main03,YAMAZAKI (mono),0000,0000,0000,,Jaké učebnice?!
Dialogue: 0,0:07:07.34,0:07:09.76,Main03,KATSURA,0000,0000,0000,,Teď už je příliš pozdě natlačit učení do vaší hlavy!
Dialogue: 0,0:07:10.18,0:07:13.32,Main03,KATSURA,0000,0000,0000,,nerovnáte se těm, kteří vždycky poctivě dělali své revizní cvičení!
Dialogue: 0,0:07:13.32,0:07:15.96,Main03,YAMAZAKI (mono),0000,0000,0000,,Revizní cvičení? Jaké revizní cvičení?!
Dialogue: 0,0:07:16.51,0:07:18.18,Main03,KATSURA,0000,0000,0000,,Dobře. Podívejte se na to.
Dialogue: 0,0:07:18.18,0:07:21.38,Main03,KATSURA,0000,0000,0000,,Položím vaše otázky na obrazovku jednu po druhé..
Dialogue: 0,0:07:21.38,0:07:25.42,Main03,KATSURA,0000,0000,0000,,lidi, pomocí panelu před vámi odpovězte na každou otázku.
Dialogue: 0,0:07:25.42,0:07:28.33,Main03,KATSURA,0000,0000,0000,,Poté, oznámím odpověď.
Dialogue: 0,0:07:29.07,0:07:33.55,Main03,KATSURA,0000,0000,0000,,Vzadu máme proktora, tak se nesnažte podvádět.
Dialogue: 0,0:07:33.55,0:07:36.11,Main03,KATSURA,0000,0000,0000,,Všichni ze sebe vydejte ze sebe to nejlepší!
Dialogue: 0,0:07:36.80,0:07:38.37,Main03,KATSURA,0000,0000,0000,,Test začíná!
Dialogue: 0,0:07:39.17,0:07:41.87,On Screen,CAPTION,0000,0000,0000,,[Otázka 1 - napište správné čtení pro následující slovo: Shinsengumi]
Dialogue: 0,0:07:39.18,0:07:41.63,Main03,KATSURA,0000,0000,0000,,Otázka č 1. Napište správné čtení pro následující slovo.
Dialogue: 0,0:07:42.08,0:07:45.94,Main03,YAMAZAKI (mono),0000,0000,0000,,CO to?! to je neskutečně lehké!! Chápu!
Dialogue: 0,0:07:46.45,0:07:49.67,Main03,KATSURA,0000,0000,0000,, i když jsme členové proti-cizinecké frakce, potřebujeme zdravý rozum.
Dialogue: 0,0:07:49.67,0:07:52.77,Main03,YAMAZAKI (mono),0000,0000,0000,,I když je to test, tato otázka má odhalit, kolik z nás zdravý rozum má!
Dialogue: 0,0:07:53.44,0:07:56.35,Main03,,0000,0000,0000,,Nestudoval jsem na tento test, ale myslím že projdu.
Dialogue: 0,0:07:56.35,0:07:58.36,On Screen,CAPTION,0000,0000,0000,,[Shinsengumi]
Dialogue: 0,0:07:56.54,0:07:58.36,Main03,YAMAZAKI (mono),0000,0000,0000,,Odpověď je "Shinsengumi"!
Dialogue: 0,0:07:58.70,0:08:01.27,Main03,KATSURA,0000,0000,0000,,Dobře, čas vypršel. 
Dialogue: 0,0:08:01.06,0:08:01.86,On Screen,CAPTION,0000,0000,0000,,[Verbež]
Dialogue: 0,0:08:02.36,0:08:04.04,Main03,KATSURA,0000,0000,0000,,Odpověď je "verbež."
Dialogue: 0,0:08:04.04,0:08:06.31,Main03,YAMAZAKI (mono),0000,0000,0000,,Na jaké planetě je toto považováno za zdravý rozum?!
Dialogue: 0,0:08:06.31,0:08:09.20,Main03,KATSURA,0000,0000,0000,,No, toto je zdravý rozum mezi členy proti-cizinecké frakce.
Dialogue: 0,0:08:09.20,0:08:13.92,Main03,KATSURA,0000,0000,0000,,Ostatní odpovědi jako "idioti," "odpad," a \N"V poslední době dotěrní" jsou také správné.
Dialogue: 0,0:08:13.92,0:08:15.71,Main03,EXAM STUDENT B,0000,0000,0000,,Jo! Mám to dobře!
Dialogue: 0,0:08:15.71,0:08:18.48,Main03,YAMAZAKI (mono),0000,0000,0000,,Tak nás tihle chlapi obvykle nazývají?!
Dialogue: 0,0:08:18.48,0:08:20.11,Main03,EXAM STUDENT A,0000,0000,0000,,Tsk!Chyták
Dialogue: 0,0:08:18.48,0:08:24.11,On Screen,CAPTION,0000,0000,0000,,[Shin (přeškrtnuté)]\NMaeragumi]
Dialogue: 0,0:08:20.11,0:08:22.41,Main03,YAMAZAKI (mono),0000,0000,0000,Taky to máš blbě!
Dialogue: 0,0:08:22.41,0:08:24.11,Main03,YAMAZAKI (mono),0000,0000,0000,,Co jsi studoval celou noc?!
Dialogue: 0,0:08:24.83,0:08:27.85,Main03,YAMAZAKI (mono),0000,0000,0000,,TO je zlé. Nemůžu správně odpovědět ani za použití zdravého rozumu.
Dialogue: 0,0:08:27.85,0:08:30.13,Main03,,0000,0000,0000,,Musím odpovědět na otázky za použití myšlení člena proti-cizinecké frakce.
Dialogue: 0,0:08:30.19,0:08:34.36,On Screen,CAPTION,0000,0000,0000,,[Otázka 2 - Napište správné čtení pro následující slovo: Shogun]
Dialogue: 0,0:08:31.01,0:08:34.63,Main03,KATSURA,0000,0000,0000,,Druhá otázka. Napište správné čtení pro následující slovo.
Dialogue: 0,0:08:34.36,0:08:41.10,On Screen,CAPTION,0000,0000,0000,,[Shogun Shogun Shogun Shogun Shogun Shogun]
Dialogue: 0,0:08:34.63,0:08:36.70,Main03,YAMAZAKI (mono),0000,0000,0000,,Normální odpověď by byla "shogun."
Dialogue: 0,0:08:36.70,0:08:39.28,Main03,YAMAZAKI (mono),0000,0000,0000,,Ale pro proti-cizineckou frakci to je velitel nepřítele.
Dialogue: 0,0:08:40.82,0:08:42.10,Main03,,0000,0000,0000,,Což znamená...
Dialogue: 0,0:08:41.10,0:08:43.60,On Screen,CAPTION,0000,0000,0000,,[Smegma]
Dialogue: 0,0:08:42.10,0:08:44.10,Main03,YAMAZAKI (mono),0000,0000,0000,,Bude to správně, když ho urazím.
Dialogue: 0,0:08:43.60,0:08:48.34,On Screen,CAPTION,0000,0000,0000,,[Správná odpověď: Ken Matsudaira]
Dialogue: 0,0:08:44.10,0:08:46.04,Main03,KATSURA,0000,0000,0000,,Správná odpověď je: Ken Matsudaira.
Dialogue: 0,0:08:46.04,0:08:48.34,Main03,YAMAZAKI (mono),0000,0000,0000,,Proč je kanji čteno jako slovo kanji?!
Dialogue: 0,0:08:48.82,0:08:50.92,Main03,KATSURA,0000,0000,0000,,No, toto je zdravý rozum mezi členy frakce.
Dialogue: 0,0:08:51.40,0:08:54.38,Main03,KATSURA,0000,0000,0000,,"Rváč," a "milovník vaření" jsou také správně.
Dialogue: 0,0:08:51.40,0:08:54.38,On Screen,KATSURA,0000,0000,0000,,{\q1}[Note: "Rváč" je"Abarenbo" japonsky. Ken Matsudaira je hvězda  TV show Abarenbo Shogun.]
Dialogue: 0,0:08:54.38,0:08:55.73,Main03,EXAM STUDENT D,0000,0000,0000,,Jo! Mám to!!
Dialogue: 0,0:08:55.73,0:08:57.82,Main03,YAMAZAKI (mono),0000,0000,0000,,Proč to mají správně?!
Dialogue: 0,0:08:57.82,0:08:59.08,Main03,,0000,0000,0000,,Co to mají za mozky?!
Dialogue: 0,0:08:59.58,0:09:11.10,On Screen,CAPTION,0000,0000,0000,,[Otázka  3 - Napište následující slovo v kanji: Jackie Chan]  (kanji-znakový systém používaný pro zápis japonštiny, kanji a katakana)
Dialogue: 0,0:08:59.71,0:09:02.22,Main03,KATSURA,0000,0000,0000,,třetí otázka. Napište následující slovo v kanji.
Dialogue: 0,0:09:02.22,0:09:04.58,Main03,YAMAZAKI (mono),0000,0000,0000,,Tohle nemá co dělat s proti-cizineckou frakcí!
Dialogue: 0,0:09:04.58,0:09:06.80,Main03,YAMAZAKI (mono),0000,0000,0000,,Jackie?! Nevím! To je prostě nesmyslné!
Dialogue: 0,0:09:06.80,0:09:08.42,Main03,KATSURA,0000,0000,0000,,Odpověď je "nos ."
Dialogue: 0,0:09:07.66,0:09:11.10,On Screen,CAPTION,0000,0000,0000,,[Nos ]
Dialogue: 0,0:09:08.42,0:09:11.55,Main03,YAMAZAKI (mono),0000,0000,0000,,Ty jen nenávidíš nos Jackieho Chana!!
Dialogue: 0,0:09:11.55,0:09:13.66,Main03,KATSURA,0000,0000,0000,,No, toto je zdravý rozum mezi čley proti-cizinecké frakce.
Dialogue: 0,0:09:14.21,0:09:17.84,Main03,KATSURA,0000,0000,0000,,"Židlo" a "Ryo Saeba byl pěkně na nic" jsou také správně.
Dialogue: 0,0:09:14.21,0:09:17.84,On Screen,KATSURA,0000,0000,0000,,[Note: Jackie Chan hrál Ryo Saebav Hong Kong verzi City Hunter.]
Dialogue: 0,0:09:18.04,0:09:22.16,Main03,YAMAZAKI (mono),0000,0000,0000,,Ta poslední odpověď byla jen tvůj názor! Nezmiňuj City Hunter!
Dialogue: 0,0:09:22.16,0:09:23.84,Main03,KATSURA,0000,0000,0000,,Doteď jsme dělali japonštinu.
Dialogue: 0,0:09:23.84,0:09:25.97,Main03,KATSURA,0000,0000,0000,,Ale teď začínáme s novými otázkami, z matiky.
Dialogue: 0,0:09:25.97,0:09:29.15,Main03,YAMAZAKI (mono),0000,0000,0000,,To je zlý... Stále nemám dobře ani jedinou otázku.
Dialogue: 0,0:09:29.53,0:09:30.82,Main03,KATSURA,0000,0000,0000,,Otázka číslo čtyři.
Dialogue: 0,0:09:30.82,0:09:32.26,Main03,KATSURA,0000,0000,0000,,Je 10 členů shinsengumi.
Dialogue: 0,0:09:32.26,0:09:35.39,Main03,KATSURA,0000,0000,0000,,šest členů proti-cizinecké frakce na ně narazí na straně silnice.
Dialogue: 0,0:09:35.74,0:09:40.05,Main03,KATSURA,0000,0000,0000,,Shinsengumi zaútočí, a tři členové proti-cizinecké frakce jsou zabiti.
Dialogue: 0,0:09:40.05,0:09:43.35,Main03,KATSURA,0000,0000,0000,,Neústupný, členové proti-cizinecké frakce zabili dva členy shinsengumi.
Dialogue: 0,0:09:43.96,0:09:45.09,Main03,KATSURA,0000,0000,0000,,Uprostřed zmatku bitvy,
Dialogue: 0,0:09:45.09,0:09:47.53,Main03,KATSURA,0000,0000,0000,,Jsou zraněni další dva členové Shinsengumi
Dialogue: 0,0:09:47.53,0:09:51.31,Main03,KATSURA,0000,0000,0000,,ale přidávají se k nim daších šest členů a dva členové proti-cizinecké frakce jsou zabiti.
Dialogue: 0,0:09:51.99,0:09:54.14,Main03,KATSURA,0000,0000,0000,,Kolik nosů má Jackie Chan?
Dialogue: 0,0:09:54.33,0:09:56.71,Main03,YAMAZAKI (mono),0000,0000,0000,,Jeden samozřejmě!!
Dialogue: 0,0:09:56.71,0:09:58.66,Main03,YAMAZAKI (mono),0000,0000,0000,,Jak dlouho budeš mluvit o Jackiem?!
Dialogue: 0,0:09:58.66,0:10:00.74,Main03,YAMAZAKI (mono),0000,0000,0000,,Nemá to nic společného s bitvou!!
Dialogue: 0,0:10:00.91,0:10:05.70,Main03,KATSURA,0000,0000,0000,,Umm...Tato otázka je neuvěřitelně těžká, tak vám dám více času.
Dialogue: 0,0:10:05.70,0:10:07.65,Main03,KATSURA,0000,0000,0000,,Máte hodinu.
Dialogue: 0,0:10:07.65,0:10:09.86,Main03,YAMAZAKI (mono),0000,0000,0000,,Nepotřebuju hodinu!
Dialogue: 0,0:10:09.86,0:10:14.75,Main03,,0000,0000,0000,,Ne...počkat! Až do teď nám dával klamné odpovědi.
Dialogue: 0,0:10:15.53,0:10:18.90,Main03,YAMAZAKI (mono),0000,0000,0000,,Co když byl Jaskie Chan v bitvě?!
Dialogue: 0,0:10:18.90,0:10:21.22,Main03,YAMAZAKI (mono),0000,0000,0000,,Co když Jaskieho nos...
Dialogue: 0,0:10:21.22,0:10:22.59,Main03,YAMAZAKI (mono),0000,0000,0000,,Byl uříznut v boji?!
Dialogue: 0,0:10:22.59,0:10:23.73,Main03,KATSURA,0000,0000,0000,,Správná odpověď je "jeden."
Dialogue: 0,0:10:24.43,0:10:26.02,Main03,KATSURA,0000,0000,0000,,Ty tam, ticho!
Dialogue: 0,0:10:26.78,0:10:28.12,Main03,YAMAZAKI,0000,0000,0000,,Oh, omlouvám se...
Dialogue: 0,0:10:29.05,0:10:30.47,Main03,YAMAZAKI (mono),0000,0000,0000,,Úplně mě oblafli!
Dialogue: 0,0:10:30.47,0:10:33.08,Main03,YAMAZAKI (mono),0000,0000,0000,,moc se v tom piplám, mohl bych otázku prostě vypustit!
Dialogue: 0,0:10:33.51,0:10:35.65,Main03,EXAM STUDENT A,0000,0000,0000,,Tsk! Chyták, huh?
Dialogue: 0,0:10:35.65,0:10:36.79,Main03,EXAM STUDENT A,0000,0000,0000,,To bylo těsně.
Dialogue: 0,0:10:36.79,0:10:39.65,Main03,YAMAZAKI (mono),0000,0000,0000,,čím přesně tě zmátl?!
Dialogue: 0,0:10:39.65,0:10:41.60,Main03,KATSURA,0000,0000,0000,,Umm... To bylo z matematiky.
Dialogue: 0,0:10:41.60,0:10:43.27,Main03,YAMAZAKI (mono),0000,0000,0000,,To není matika!
Dialogue: 0,0:10:43.25,0:10:47.99,On Screen,CAPTION,0000,0000,0000,,[Otázka 5 - Přeložte následující pasáž.]
Dialogue: 0,0:10:43.69,0:10:45.44,Main03,KATSURA,0000,0000,0000,,Další jsou cizí jazyky.
Dialogue: 0,0:10:45.44,0:10:47.99,Main03,,0000,0000,0000,,Otázka pátá. Přeložte následující pasáž.
Dialogue: 0,0:10:48.19,0:10:51.18,Main03,YAMAZAKI (mono),0000,0000,0000,,Co je to za jazyk?!\Nani to nemůžu přečíst!!
Dialogue: 0,0:10:51.18,0:10:52.69,Main03,YAMAZAKI (mono),0000,0000,0000,,Je to mimozemský jazyk z jiné planety?!
Dialogue: 0,0:10:54.06,0:10:56.92,Main03,,0000,0000,0000,,Obrázek?! To je ono! Ten obrázek!
Dialogue: 0,0:10:56.92,0:11:00.02,Main03,,0000,0000,0000,,Ten obrázek má znázorňovat obsah textu!
Dialogue: 0,0:11:00.02,0:11:02.11,Main03,,0000,0000,0000,,Musím se spoléhat na intuici a tento obrázek přeložit!
Dialogue: 0,0:11:02.92,0:11:05.11,Main03,YAMAZAKI (mono),0000,0000,0000,,Bez ohledu na to , jak se na ten obrázek dívám, vypadá jako bojové pole.
Dialogue: 0,0:11:05.11,0:11:09.10,Main03,YAMAZAKI (mono),0000,0000,0000,,Jeden chlap umírá a druhý poslouchá jeho poslední slova.
Dialogue: 0,0:11:09.10,0:11:10.18,Main03,,0000,0000,0000,,Bez pochyby...
Dialogue: 0,0:11:11.24,0:11:12.42,Main03,YAMAZAKI (mono),0000,0000,0000,,Má něco v ruce!
Dialogue: 0,0:11:12.91,0:11:15.02,Main03,YAMAZAKI (mono),0000,0000,0000,,Dopis? Ne, fotografie!
Dialogue: 0,0:11:28.24,0:11:32.04,Main03,SERGEANT,0000,0000,0000,,Nevadí to... Uteč pryč ty červe!
Dialogue: 0,0:11:32.66,0:11:37.04,Main03,PRIVATE (mono),0000,0000,0000,,Seržant mi rychle chladl v náručí...
Dialogue: 0,0:11:37.91,0:11:41.86,Main03,PRIVATE (mono),0000,0000,0000,,Seržant  byl děsivý a nenávistný.
Dialogue: 0,0:11:42.44,0:11:44.65,Main03,PRIVATE (mono),0000,0000,0000,,Ale teď jeho obličej vypadá tak mile.
Dialogue: 0,0:11:44.65,0:11:47.63,Main03,SERGEANT,0000,0000,0000,,Neřídíš se rozkazem nadřízeného ty červe?!
Dialogue: 0,0:11:47.63,0:11:51.34,Main03,SERGEANT,0000,0000,0000,,Červe! Řekni že jsi červ, ty červe!
Dialogue: 0,0:11:51.34,0:11:54.19,Main03,PRIVATE,0000,0000,0000,,Seržante! Jsem červ!
Dialogue: 0,0:11:54.19,0:11:57.32,Main03,PRIVATE,0000,0000,0000,,Mí rodiče mě opustili jako červa!
Dialogue: 0,0:11:57.32,0:12:00.76,Main03,,0000,0000,0000,,Nikdo nebude smutný jestli červ jako já zemře!
Dialogue: 0,0:12:01.27,0:12:03.57,Main03,,0000,0000,0000,,Prosím dovolte mi udělat co chci!
Dialogue: 0,0:12:04.14,0:12:06.17,Main03,SERGEANT,0000,0000,0000,,Taková náhoda, ty červe!
Dialogue: 0,0:12:06.61,0:12:09.48,Main03,SERGEANT,0000,0000,0000,,Když jsem zdvihl ruce, také jsem byl odložen mou rodinou.
Dialogue: 0,0:12:09.48,0:12:13.34,Main03,SERGEANT,0000,0000,0000,,Nikdo pro mne už nebude truchlit. Ale ty jsi jiný...
Dialogue: 0,0:12:13.99,0:12:17.46,Main03,PRIVATE (mono),0000,0000,0000,,Poté co to seržant řekl, pomalu vytáhl ze své vnitřní kapsy
Dialogue: 0,0:12:17.46,0:12:19.22,Main03,PRIVATE (mono),0000,0000,0000,,krví potřísněnou fotografii.
Dialogue: 0,0:12:20.48,0:12:23.32,Main03,SERGEANT,0000,0000,0000,,Máš někoho kdo pro tebe bude truchlit.
Dialogue: 0,0:12:24.16,0:12:28.06,Main03,PRIVATE (mono),0000,0000,0000,,je to obrázek z doby kdy moje matka byla stále mladá a zdravá.
Dialogue: 0,0:12:28.57,0:12:32.76,Main03,PRIVATE (mono),0000,0000,0000,,Po jejím boku byl seržant. Držel dítě.
Dialogue: 0,0:12:34.01,0:12:37.21,Main03,SERGEANT,0000,0000,0000,,Řekni, že jsem červ...můj synu.
Dialogue: 0,0:12:39.05,0:12:40.51,Main03,PRIVATE,0000,0000,0000,,Instruktore..
Dialogue: 0,0:12:40.51,0:12:41.75,Main03,,0000,0000,0000,,Jsi červ.
Dialogue: 0,0:12:42.72,0:12:47.54,Main03,,0000,0000,0000,,Jsi červova vzácnost... otec na nic!
Dialogue: 0,0:12:51.98,0:12:56.39,Main03,PRIVATE (mono),0000,0000,0000,,Instruktor se usmál a přestal se hýbat.
Dialogue: 0,0:12:58.73,0:13:01.19,Main03,YAMAZAKI,0000,0000,0000,,Dobře. Mělo by to být v pohodě!
Dialogue: 0,0:13:01.51,0:13:03.49,Main03,KATSURA,0000,0000,0000,,Teď správná odpověď...
Dialogue: 0,0:13:06.12,0:13:08.05,Main03,SERGEANT,0000,0000,0000,,Jackie má velký nos, že?
Dialogue: 0,0:13:08.05,0:13:09.02,Main03,KATSURA,0000,0000,0000,,To je ono.
Dialogue: 0,0:13:09.63,0:13:12.11,Main03,YAMAZAKI (mono),0000,0000,0000,,To byl obrázek o Jackiem?!
Dialogue: 0,0:13:12.11,0:13:16.67,Main03,YAMAZAKI (mono),0000,0000,0000,,Jak dlouhý text potřebuješ abys poukázal na velikost Jackieho nosu?!
Dialogue: 0,0:13:18.17,0:13:20.18,Main03,EXAM STUDENT A,0000,0000,0000,,bylo to špatně, ale jsem dojat.
Dialogue: 0,0:13:20.18,0:13:24.65,Main03,YAMAZAKI (mono),0000,0000,0000,,Nedívej se na mou odpověď! je to trapné!
Dialogue: 0,0:13:24.65,0:13:27.25,Main03,KATSURA,0000,0000,0000,,Další otázka je poslední otázka z písemného testu.
Dialogue: 0,0:13:27.41,0:13:29.99,Main03,YAMAZAKI (mono),0000,0000,0000,,Poslední?! Většína otázek byly o Jackiem!
Dialogue: 0,0:13:30.05,0:13:34.49,On Screen,CAPTION,0000,0000,0000,,{\q1}[Question 6 - Napište důvod proč se chcete přidat k proti-cizinecké frakci v Kamchatkan .]\N[Note: Kamchatkan je jazyk používaný v severním Rusku.]
Dialogue: 0,0:13:30.56,0:13:34.49,Main03,KATSURA,0000,0000,0000,,Napište důvod proč se chcete přidat k proti-cizinecké frakci v Kamchatkan.
Dialogue: 0,0:13:34.49,0:13:37.30,Main03,EXAM STUDENTS,0000,0000,0000,,Co?! Kamchatkan?!
Dialogue: 0,0:13:37.30,0:13:41.86,Main03,EXAM STUDENT B,0000,0000,0000,,To je nemožné!! Nemůžu to napsat v tak těžkém jazyce!
Dialogue: 0,0:13:41.86,0:13:45.96,Main03,KATSURA,0000,0000,0000,,Toto je těžká otázka, pokud ji zvládnete, prošli jste.
Dialogue: 0,0:13:47.33,0:13:50.34,Main03,YAMAZAKI (mono),0000,0000,0000,,je konce. mise selhala.
Dialogue: 0,0:13:50.34,0:13:51.98,Main03,YAMAZAKI (mono),0000,0000,0000,,vice-velitel na mě bude nasraný.
Dialogue: 0,0:13:51.98,0:13:53.51,Main03,YAMAZAKI (mono),0000,0000,0000,,Prostě něco napíšu...
Dialogue: 0,0:13:55.10,0:13:59.48,Main03,KATSURA,0000,0000,0000,,Umm...jedna osoba to má správně. Zkoušený č. 11!
Dialogue: 0,0:13:59.48,0:14:01.49,Main03,YAMAZAKI,0000,0000,0000,,Huh?
Dialogue: 0,0:13:59.48,0:14:01.24,Main03,EXAM STUDENTS,0000,0000,0000,,Wow!
Dialogue: 0,0:14:01.49,0:14:04.16,Main03,YAMAZAKI (mono),0000,0000,0000,,Prostě jsem si typnul. To jak vážně?!
Dialogue: 0,0:14:04.16,0:14:08.74,Main03,YAMAZAKI (mono),0000,0000,0000,,Ať tak  či onak, mohu provést svou misi!!
Dialogue: 0,0:14:08.74,0:14:10.38,Main03,YAMAZAKI,0000,0000,0000,,Zvládl jsem to!
Dialogue: 0,0:14:11.24,0:14:14.10,Main03,KATSURA,0000,0000,0000,,Umm...Vzhledem k tomu že je to správně, podívejme se na jeho odpověď.
Dialogue: 0,0:14:14.10,0:14:19.12,Main03,KATSURA,0000,0000,0000,,Když to přeložíte píše se tam, "Přišel jsem tady provést tajné vyšetřování.
Dialogue: 0,0:14:19.12,0:14:23.11,Main03,KATSURA,0000,0000,0000,,Všechny členy proti-cizinecké frakce pošlu do pekla."
Dialogue: 0,0:14:24.09,0:14:25.51,Main03,YAMAZAKI (mono),0000,0000,0000,,Huh?
Dialogue: 0,0:14:31.73,0:14:33.53,Main03,CM BUMPERYAMAZAKI (mono),0000,0000,0000,,Co?!
Dialogue: 0,0:14:33.53,0:14:35.45,Main03,,0000,0000,0000,,T-To je zlé...
Dialogue: 0,0:14:35.45,0:14:37.89,Main03,YAMAZAKI (mono),0000,0000,0000,,Odhalili že jsem tady přišel provést tajné vyšetřování! 
Dialogue: 0,0:14:38.07,0:14:39.63,Main03,YAMAZAKI (mono),0000,0000,0000,,Co to má znamenat?!
Dialogue: 0,0:14:39.63,0:14:42.22,Main03,YAMAZAKI (mono),0000,0000,0000,,Věděli kdo skutečně jsem od začátku?!
Dialogue: 0,0:14:43.16,0:14:44.88,Main03,YAMAZAKI (mono),0000,0000,0000,,U-Umm...
Dialogue: 0,0:14:46.21,0:14:48.44,Main03,KATSURA,0000,0000,0000,,Hmm... Přeješ si stát se součástí našeho týmu, který má na starost tajné vyšetřování.
Dialogue: 0,0:14:48.44,0:14:50.72,Main03,KATSURA,0000,0000,0000,,Dobrá práce. Všichni aplaus
Dialogue: 0,0:14:51.68,0:14:53.27,Main03,YAMAZAKI (mono),0000,0000,0000,,Huh?
Dialogue: 0,0:14:54.84,0:14:57.10,Main03,,0000,0000,0000,,Neodhalili mě...
Dialogue: 0,0:14:57.65,0:14:59.48,Main03,,0000,0000,0000,Díky bohu... Teď můžu...
Dialogue: 0,0:14:59.48,0:15:03.03,Main03,KATSURA,0000,0000,0000,,Ti kteří prošli písemným testem se zůčasní posledního testu.
Dialogue: 0,0:15:03.03,0:15:04.99,Main03,KATSURA,0000,0000,0000,,Bude to test dovedností.
Dialogue: 0,0:15:04.99,0:15:06.61,Main03,YAMAZAKI (mono),0000,0000,0000,,Huh? Huh?
Dialogue: 0,0:15:06.61,0:15:10.37,Main03,KATSURA,0000,0000,0000,,Budeme testovat tvé dovednosti tajného vyšetřování.
Dialogue: 0,0:15:11.06,0:15:12.93,Main03,,0000,0000,0000,,Tajné vyšetřování je jedním z nejobtížnějších
Dialogue: 0,0:15:12.93,0:15:14.93,Main03,,0000,0000,0000,,aktivit proti-cizinecké frakce.
Dialogue: 0,0:15:14.93,0:15:19.03,Main03,,0000,0000,0000,,Nepřítel není tak hloupý aby přehlédl špiony.
Dialogue: 0,0:15:19.03,0:15:21.70,Main03,YAMAZAKI (mono),0000,0000,0000,,Jeden takový idiot je přímo přede mnou!!
Dialogue: 0,0:15:21.70,0:15:24.25,Main03,KATSURA,0000,0000,0000,,I když je to test, nevíš co se stane.
Dialogue: 0,0:15:24.25,0:15:27.35,Main03,KATSURA,0000,0000,0000,,Tak budeš testovaný pod dozorem.
Dialogue: 0,0:15:27.81,0:15:29.36,Main03,,0000,0000,0000,,Kapitáne Dragon!
Dialogue: 0,0:15:29.36,0:15:31.48,Main03,YAMAZAKI,0000,0000,0000,,Kapitán...Dragon?
Dialogue: 0,0:15:48.19,0:15:49.65,Main03,YAMAZAKI,0000,0000,0000,,U-Umm...
Dialogue: 0,0:15:49.65,0:15:52.22,Main03,DRAGON,0000,0000,0000,,Ahoj, Jsem  kaptain Dragon.
Dialogue: 0,0:15:52.22,0:15:52.89,Main03,YAMAZAKI (mono),0000,0000,0000,,Huh?
Dialogue: 0,0:15:52.89,0:15:56.23,Main03,DRAGON,0000,0000,0000,,Se mnou se proplížíš na velitelství určité organizace.
Dialogue: 0,0:15:56.23,0:15:59.01,Main03,DRAGON,0000,0000,0000,,Projdeš pokud ukradneš tajné dokumenty.
Dialogue: 0,0:15:59.01,0:16:02.23,Main03,,0000,0000,0000,,Potom budeš oficiálně členem proti-cizinecké frakce. CHápeš?
Dialogue: 0,0:16:02.23,0:16:04.84,Main03,YAMAZAKI,0000,0000,0000,,No,mimochodem....Jsi jedním z nich, že?
Dialogue: 0,0:16:04.84,0:16:07.44,Main03,YAMAZAKI,0000,0000,0000,,Pravděpodobně jsi on, že? Jsi dvojník Jackieho...
Dialogue: 0,0:16:07.44,0:16:10.40,Main03,DRAGON,0000,0000,0000,,Nejsem Jackie. Jsem kaptain Dragon!
Dialogue: 0,0:16:10.40,0:16:11.91,Main03,YAMAZAKI,0000,0000,0000,,Máš obličej blízko mého.
Dialogue: 0,0:16:11.91,0:16:13.34,Main03,DRAGON,0000,0000,0000,,Můžu se zeptat na jednu věc?
Dialogue: 0,0:16:13.34,0:16:15.00,Main03,DRAGON,0000,0000,0000,,Jakou jedinou věc musíš chránit
Dialogue: 0,0:16:15.00,0:16:17.69,Main03,DRAGON,0000,0000,0000,,více než cokoli během tajného vyšetřování?
Dialogue: 0,0:16:17.69,0:16:19.57,Main03,YAMAZAKI (mono),0000,0000,0000,,Huh? je to testovací otázka?
Dialogue: 0,0:16:20.42,0:16:22.03,Main03,DRAGON,0000,0000,0000,,Odpověď je "svůj nos".
Dialogue: 0,0:16:22.03,0:16:22.83,Main03,YAMAZAKI,0000,0000,0000,,Tvůj nos?
Dialogue: 0,0:16:22.83,0:16:24.18,Main03,DRAGON,0000,0000,0000,,ANo. Tvůj nos!
Dialogue: 0,0:16:24.18,0:16:27.64,Main03,DRAGON,0000,0000,0000,,Existuje mnoho důležitých míst lidského těla.
Dialogue: 0,0:16:27.64,0:16:30.82,Main03,DRAGON,0000,0000,0000,,amatéři často hádají že nejzranitelnější místo je rozkrok
Dialogue: 0,0:16:30.82,0:16:31.91,Main03,DRAGON,0000,0000,0000,,Ale pletou se!
Dialogue: 0,0:16:31.91,0:16:33.68,Main03,DRAGON,0000,0000,0000,,Nejzranitelnější místo je nos!!
Dialogue: 0,0:16:33.68,0:16:34.94,Main03,DRAGON,0000,0000,0000,,Chápeš?!
Dialogue: 0,0:16:36.98,0:16:38.83,Main03,KATSURA,0000,0000,0000,,Finální test...
Dialogue: 0,0:16:39.74,0:16:42.02,Main03,KATSURA,0000,0000,0000,,Projekt Z začíná!!
Dialogue: 0,0:16:51.59,0:16:54.06,Main03,YAMAZAKI (mono),0000,0000,0000,,Tady je to.  Bylo to nečekaně snadné.
Dialogue: 0,0:16:54.06,0:16:57.34,Main03,YAMAZAKI,0000,0000,0000,,Zvládl jsem to! Prošel jsem testem dovedností!
Dialogue: 0,0:17:00.18,0:17:03.85,Main03,KATSURA,0000,0000,0000,,Úžasné schopnosti!\NAle doposud jsi neprošel!
Dialogue: 0,0:17:03.85,0:17:08.71,Main03,KATSURA,0000,0000,0000,,Jsi testovaný dokud nedoneseš tajné dokumenty do bezpečí našeho velitelství!
Dialogue: 0,0:17:08.71,0:17:11.33,Main03,,0000,0000,0000,,Tvůj výlet pokračuje, dokud nepřivítáš lidi doma!
Dialogue: 0,0:17:11.33,0:17:14.04,Main03,YAMAZAKI,0000,0000,0000,,Shh... Katsura-san, nepřítel nás najde!
Dialogue: 0,0:17:14.04,0:17:15.61,Main03,ENEMY D,0000,0000,0000,,Hey, kdo to právě mluvil?!
Dialogue: 0,0:17:15.61,0:17:16.88,Main03,ENEMY E,0000,0000,0000,,Jsou tu vetřelci!
Dialogue: 0,0:17:16.88,0:17:18.41,Main03,ENEMY F,0000,0000,0000,,Jsou v místnosti s tajnými dokumenty!
Dialogue: 0,0:17:18.41,0:17:20.15,Main03,YAMAZAKI,0000,0000,0000,,Objevili nás!
Dialogue: 0,0:17:20.15,0:17:23.42,Main03,KATSURA,0000,0000,0000,,Nepřítel tě odhalil v rozhodujícím okamžiku. Jsi stále naivní.
Dialogue: 0,0:17:23.42,0:17:25.42,Main03,YAMAZAKI,0000,0000,0000,,Objevili nás kvůli tobě!
Dialogue: 0,0:17:25.42,0:17:28.01,Main03,DRAGON,0000,0000,0000,,Utečme! Náselduj mě studente!
Dialogue: 0,0:17:29.06,0:17:31.80,Main03,ENEMY G,0000,0000,0000,,Počkat! Jsou támhle!
Dialogue: 0,0:17:32.21,0:17:33.47,Main03,YAMAZAKI,0000,0000,0000,,S-Sledujou nás!
Dialogue: 0,0:17:33.16,0:17:37.17,On Screen,,0000,0000,0000,,[Otázka:Vyber správné jednání v této situaci.]
Dialogue: 0,0:17:33.47,0:17:37.51,Main03,KATSURA,0000,0000,0000,,Tady je otázka. Vyber správné jednání v toto situaci.
Dialogue: 0,0:17:37.51,0:17:38.90,Main03,YAMAZAKI (mono),0000,0000,0000,,Huh?! To je část testu?!
Dialogue: 0,0:17:39.06,0:17:41.67,Main03,YAMAZAKI (mono),0000,0000,0000,,Správne jednání? naše jediná možnost je utéct...
Dialogue: 0,0:17:42.57,0:17:43.77,On Screen,CAPTION,0000,0000,0000,,[Hodiny]
Dialogue: 0,0:17:42.80,0:17:43.77,Main03,YAMAZAKI (mono),0000,0000,0000,,Kolo?
Dialogue: 0,0:17:43.99,0:17:47.19,Main03,YAMAZAKI (mono),0000,0000,0000,,Nunčaky? věšák?\N špinavý kopačák?
Dialogue: 0,0:17:47.19,0:17:48.17,Main03,YAMAZAKI (mono),0000,0000,0000,,Hodiny?
Dialogue: 0,0:17:48.73,0:17:51.46,Main03,YAMAZAKI (mono),0000,0000,0000,,Chápu! Musím použít jeden z předmětů!
Dialogue: 0,0:17:52.04,0:17:54.68,Main03,YAMAZAKI (mono),0000,0000,0000,,Víc než cokoli jiného, bych k útěku použil....
Dialogue: 0,0:17:54.86,0:17:56.16,Main03,YAMAZAKI (mono),0000,0000,0000,,To je ono!!
Dialogue: 0,0:17:56.98,0:17:58.87,Main03,KATSURA,0000,0000,0000,,To je správná odpověď!!
Dialogue: 0,0:18:01.06,0:18:03.53,Main03,YAMAZAKI (mono),0000,0000,0000,,Oh ne! Tak to byla správná odpověď!
Dialogue: 0,0:18:18.31,0:18:20.04,Main03,YAMAZAKI,0000,0000,0000,,Spadli jste?!
Dialogue: 0,0:18:20.04,0:18:24.34,Main03,KATSURA,0000,0000,0000,,Odpověď je, "Využijeme tu ránu k vyřazení během končícího zápočtu."
Dialogue: 0,0:18:20.04,0:18:24.34,On Screen,KATSURA,0000,0000,0000,,[Note:Parodie na Hong Kong\NKung-fu akční filmy.]
Dialogue: 0,0:18:24.34,0:18:25.59,Main03,YAMAZAKI,0000,0000,0000,,Nemůžu to použít!
Dialogue: 0,0:18:25.59,0:18:28.91,Main03,KATSURA,0000,0000,0000,,Pojďme! Setřeseme je automobilovou honičkou. Jsem v tom dobrý.
Dialogue: 0,0:18:28.91,0:18:31.04,Main03,ENEMY B,0000,0000,0000,,Tady jsou. Stůjte!
Dialogue: 0,0:18:31.04,0:18:32.12,Main03,DRAGON,0000,0000,0000,,To je zlé.
Dialogue: 0,0:18:39.60,0:18:40.58,Main03,YAMAZAKI,0000,0000,0000,,Proč tvůj nos?!
Dialogue: 0,0:18:40.58,0:18:42.12,Main03,YAMAZAKI,0000,0000,0000,,když můžeš chránit svůj nos, měl jsi raději chránit svůj zadek!
Dialogue: 0,0:18:42.12,0:18:47.02,Main03,KATSURA,0000,0000,0000,,Nedělej si o nás starosti!Už jsme mnohokrát překonali takvé nebezpečí.
Dialogue: 0,0:18:47.02,0:18:48.64,Main03,YAMAZAKI,0000,0000,0000,,Jste jenom blbci!
Dialogue: 0,0:18:52.22,0:18:53.27,Main03,YAMAZAKI,0000,0000,0000,,slepá ulička.
Dialogue: 0,0:18:53.27,0:18:54.13,Main03,,0000,0000,0000,,Sakra!
Dialogue: 0,0:18:54.13,0:18:55.93,Main03,ENEMY H,0000,0000,0000,,Tam jsou! Támhle!
Dialogue: 0,0:18:56.47,0:18:58.13,Main03,YAMAZAKI,0000,0000,0000,,Oh ne! Jdou po nás!
Dialogue: 0,0:18:57.98,0:19:01.95,On Screen,CAPTION,0000,0000,0000,,[Question: Vyber správné jednání v této situaci.]
Dialogue: 0,0:18:58.13,0:19:01.95,Main03,KATSURA,0000,0000,0000,,Tady je otázka. Vyber správné jednání v této situaci.
Dialogue: 0,0:19:02.15,0:19:04.74,Main03,YAMAZAKI,0000,0000,0000,,Vy byste měli znát správný postup!
Dialogue: 0,0:19:04.74,0:19:06.01,Main03,,0000,0000,0000,,Skutečně...
Dialogue: 0,0:19:06.01,0:19:07.81,Main03,,0000,0000,0000,,Musíme bojovat!
Dialogue: 0,0:19:08.21,0:19:12.23,Main03,DRAGON,0000,0000,0000,,Správná odpověď je zavolat Fatgona.
Dialogue: 0,0:19:08.21,0:19:12.23,On Screen,DRAGON,0000,0000,0000,,[Note: Parodie na "Enter the fat dragon" od Sammo Hung]
Dialogue: 0,0:19:12.23,0:19:13.75,Main03,,0000,0000,0000,,Fatgon!
Dialogue: 0,0:19:14.42,0:19:15.74,Main03,FATGON,0000,0000,0000,,Co je, Dragon?
Dialogue: 0,0:19:15.74,0:19:17.88,Main03,YAMAZAKI,0000,0000,0000,,Proč Fatgon?! Proč je tady?!
Dialogue: 0,0:19:17.88,0:19:21.08,Main03,KATSURA,0000,0000,0000,,Pokud by jsi zavolal Un Pyao, dostal bys půl bodu.
Dialogue: 0,0:19:17.88,0:19:21.08,On Screen,KATSURA,0000,0000,0000,,[Note: Parodie na Yuan Biao. Také na Hong Kong akční hvězdu .]
Dialogue: 0,0:19:21.08,0:19:22.29,Main03,YAMAZAKI,0000,0000,0000,,Proč bych to dělal?!
Dialogue: 0,0:19:22.29,0:19:24.65,Main03,YAMAZAKI,0000,0000,0000,,To je jedno, musíme se odsud dostat!
Dialogue: 0,0:19:24.65,0:19:28.13,Main03,KATSURA,0000,0000,0000,,Chápu. Ale bod ti za to nedám!
Dialogue: 0,0:19:28.13,0:19:29.17,Main03,YAMAZAKI,0000,0000,0000,,žádný nepotřebuji!
Dialogue: 0,0:19:29.17,0:19:32.38,Main03,YAMAZAKI,0000,0000,0000,,Zase?! proč jsou v Edu samé slepé uličky?
Dialogue: 0,0:19:32.38,0:19:33.94,Main03,YAMAZAKI,0000,0000,0000,,Co Shogunát dělá?!
Dialogue: 0,0:19:34.59,0:19:36.33,Main03,KATSURA,0000,0000,0000,,To je jako břitký komentář člena proti-cizinecké frakce.
Dialogue: 0,0:19:36.33,0:19:37.48,Main03,KATSURA,0000,0000,0000,,Dám ti tři body.
Dialogue: 0,0:19:37.48,0:19:38.62,Main03,YAMAZAKI,0000,0000,0000,,Jsi otravný!
Dialogue: 0,0:19:40.12,0:19:41.19,Main03,YAMAZAKI,0000,0000,0000,,Tudy to nejde...
Dialogue: 0,0:19:41.19,0:19:45.37,Main03,KATSURA,0000,0000,0000,,Tady je otázka. Co si myslíš že by měl Fatgot udělat v této situaci?
Dialogue: 0,0:19:41.39,0:19:46.56,On Screen,CAPTION,0000,0000,0000,,[Otázka: CO by měl Fatgot udělat v této situaci?]
Dialogue: 0,0:19:45.37,0:19:49.10,Main03,YAMAZAKI,0000,0000,0000,,Už to s Jackiem nemá nic společného ! on je Fatgon!
Dialogue: 0,0:19:50.37,0:19:53.60,Main03,FATGON,0000,0000,0000,,Omlouvám se, Dragone, ale nechci zemřít.
Dialogue: 0,0:19:53.78,0:19:55.24,Main03,DRAGON,0000,0000,0000,,Zklamal jsi mě!
Dialogue: 0,0:19:55.24,0:19:57.52,Main03,DRAGON,0000,0000,0000,,Jsi stejný jako když jsi byl zloděj!
Dialogue: 0,0:19:57.52,0:20:00.27,Main03,YAMAZAKI,0000,0000,0000,,Jsem zklamaný že se snažíš získat pomoc od zloděje!
Dialogue: 0,0:20:00.27,0:20:02.21,Main03,FATGON,0000,0000,0000,,Promluvíme si později. Dostaňte je!
Dialogue: 0,0:20:05.45,0:20:08.29,Main03,DRAGON,0000,0000,0000,,Studente, použij své tělo k ochraně tajných dokumentů!
Dialogue: 0,0:20:12.72,0:20:15.58,Main03,YAMAZAKI,0000,0000,0000,,Neměl bys krýt jen svůj nos!
Dialogue: 0,0:20:15.58,0:20:17.21,Main03,,0000,0000,0000,,Inu dobrá!
Dialogue: 0,0:20:17.21,0:20:18.36,Main03,KATSURA,0000,0000,0000,,Tady je otázka!
Dialogue: 0,0:20:19.13,0:20:21.28,Main03,DRAGON,0000,0000,0000,,Tvůj kámoš je napadený!
Dialogue: 0,0:20:21.28,0:20:22.66,Main03,KATSURA,0000,0000,0000,,Co bys měl udělat?!
Dialogue: 0,0:20:22.66,0:20:24.73,Main03,YAMAZAKI,0000,0000,0000,,Proč mě jen nepožádáš o pomoc?!
Dialogue: 0,0:20:25.57,0:20:27.26,Main03,YAMAZAKI (mono),0000,0000,0000,,Katsura je můj nepřtel.
Dialogue: 0,0:20:27.26,0:20:29.89,Main03,YAMAZAKI (mono),0000,0000,0000,,Kapitán Dragon je spojenec proti-cizinecké frakce.
Dialogue: 0,0:20:29.89,0:20:32.56,Main03,YAMAZAKI (mono),0000,0000,0000,,V tom případě, neměl by to být problém když je opustím.
Dialogue: 0,0:20:34.02,0:20:36.55,Main03,,0000,0000,0000,,Ale je to tajná mise
Dialogue: 0,0:20:36.55,0:20:39.60,Main03,,0000,0000,0000,,špion se musí stát členem proti-cizinecké frakce myslí i tělem.
Dialogue: 0,0:20:40.98,0:20:42.25,Main03,,0000,0000,0000,,V tom případě...
Dialogue: 0,0:20:47.80,0:20:50.39,Main03,YAMAZAKI,0000,0000,0000,,Pojďme utéct, Katsura-san,\NKaptaine Dragone!
Dialogue: 0,0:20:52.90,0:20:56.62,Main03,KATSURA,0000,0000,0000,,Členové proti-cizinecké frakce musí být někdy
Dialogue: 0,0:20:56.62,0:20:59.02,Main03,KATSURA,0000,0000,0000,,bezcitní aby dosáhli svých cílů.
Dialogue: 0,0:20:59.02,0:21:02.00,Main03,,0000,0000,0000,,Měl jsi utéct.
Dialogue: 0,0:21:02.00,0:21:03.94,Main03,,0000,0000,0000,,Za test ti nemůžu dát žádné body.
Dialogue: 0,0:21:05.53,0:21:07.84,Main03,DRAGON,0000,0000,0000,,Ale prošel jsi jako lidská bytost.
Dialogue: 0,0:21:12.78,0:21:15.29,Main03,YAMAZAKI,0000,0000,0000,,Sakra...málem jsme tam byli.
Dialogue: 0,0:21:15.73,0:21:20.60,Main03,DRAGON,0000,0000,0000,,Ještě není konec. Stále máme nějaké triky!
Dialogue: 0,0:21:20.60,0:21:24.08,Main03,YAMAZAKI,0000,0000,0000,,Říkáš vážně cool věci, ale ...
Dialogue: 0,0:21:24.99,0:21:26.80,Main03,KATSURA,0000,0000,0000,,Tady je otázka.
Dialogue: 0,0:21:27.10,0:21:31.01,Main03,DRAGON,0000,0000,0000,,Tví přátelé ti nemůžou pomoct a jsi obklopený zlými chlápky. 
Dialogue: 0,0:21:31.01,0:21:34.88,Main03,KATSURA,0000,0000,0000,,Vyber správné jednání v této beznadějné situaci.
Dialogue: 0,0:21:35.29,0:21:39.68,Main03,YAMAZAKI (mono),0000,0000,0000,,Nevím...Co bych měl dělat v takové situaci?
Dialogue: 0,0:21:40.19,0:21:41.36,Main03,DRAGON,0000,0000,0000,,Správná  odpověď je..
Dialogue: 0,0:21:41.99,0:21:43.58,Main03,KATSURA,0000,0000,0000,,Nevzdávat se!
Dialogue: 0,0:21:43.58,0:21:44.32,Main03,YAMAZAKI,0000,0000,0000,,Ale...
Dialogue: 0,0:21:44.32,0:21:46.26,Main03,DRAGON,0000,0000,0000,,Vem tajné dokumenty a uteč
Dialogue: 0,0:21:46.26,0:21:48.18,Main03,YAMAZAKI,0000,0000,0000,,Huh? Ale co vy dva?
Dialogue: 0,0:21:49.22,0:21:50.51,Main03,KATSURA,0000,0000,0000,,Budeme...
Dialogue: 0,0:21:50.51,0:21:52.07,Main03,DRAGON,0000,0000,0000,,Chránit...
Dialogue: 0,0:21:52.07,0:21:53.49,Main03,DRAGON,0000,0000,0000,,Našeho nového přítele!!
Dialogue: 0,0:21:53.49,0:21:54.52,Main03,YAMAZAKI,0000,0000,0000,,Katsura-san!
Dialogue: 0,0:21:54.52,0:21:55.86,Main03,,0000,0000,0000,,kapitane Dragone!
Dialogue: 0,0:21:56.27,0:21:59.42,Main03,KATSURA,0000,0000,0000,,Jdi! DOstaň se odsud!!
Dialogue: 0,0:22:00.27,0:22:02.39,Main03,DRAGON,0000,0000,0000,,Nedovol aby naše úsili přišlo nazmar!
Dialogue: 0,0:22:02.39,0:22:03.28,Main03,KATSURA,0000,0000,0000,,Jdi!
Dialogue: 0,0:22:06.37,0:22:07.49,Main03,ENEMY C,0000,0000,0000,,Nenechám tě!
Dialogue: 0,0:22:10.21,0:22:15.35,Main03,YAMAZAKI,0000,0000,0000,,Katsura-sane, Kaptain Dragon, Vrátím se s posilami!
Dialogue: 0,0:22:16.85,0:22:18.24,Main03,ENEMY A,0000,0000,0000,,Nenchte ho utéct!
Dialogue: 0,0:22:18.24,0:22:19.08,Main03,DRAGON,0000,0000,0000,,Nenechám tě!
Dialogue: 0,0:22:23.57,0:22:25.67,Main03,YAMAZAKI,0000,0000,0000,,Potřebuji pomoc! Potřebuji hned pomoc!
Dialogue: 0,0:22:26.61,0:22:28.59,Main03,KAMAZAKI,0000,0000,0000,,Katsura-san a  Captain Dragon jsou...
Dialogue: 0,0:22:35.58,0:22:36.93,Main03,YAMAZAKI,0000,0000,0000,,Huh? Huh?
Dialogue: 0,0:22:39.42,0:22:41.94,Main03,KATSURA,0000,0000,0000,,Vedl sis dobře. Nádherně jsi prošel.
Dialogue: 0,0:22:46.28,0:22:49.24,Main03,DRAGON,0000,0000,0000,,Ode dneška, jsi člen proti-cizinecké frakce!
Dialogue: 0,0:22:49.99,0:22:52.82,Main03,YAMAZAKI,0000,0000,0000,,Katsura-san, Kaptain Dragon...
Dialogue: 0,0:22:53.90,0:22:55.21,Main03,KATSURA,0000,0000,0000,,Něco jsi vytrousil...
Dialogue: 0,0:22:55.22,0:22:57.72,On Screen,CAPTION,0000,0000,0000,,[Speciální Ozborjená Policie Shogunátu  Vyšetřovatel Shinsengumi Sagaru Yamazaki]
Dialogue: 0,0:22:59.09,0:23:00.06,Main03,YAMAZAKI,0000,0000,0000,,Huh?
Dialogue: 0,0:23:00.06,0:23:02.46,Main03,YAMAZAKI (mono),0000,0000,0000,,Co?!
Dialogue: 0,0:24:30.60,0:24:35.12,On Screen,ENDING CREDITSPREVIEWCAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:30.81,0:24:34.74,Main03,KATSURA,0000,0000,0000,,The next episode... "People Are All Escapees\Nof Their Own Inner Prisons."
Dialogue: 0,0:24:35.12,0:24:39.22,On Screen red,CAPTION,0000,0000,0000,,[Were Yamazaki's actions worthwhile?\NKatsura is thrown in jail.]
Dialogue: 0,0:24:39.22,0:24:45.06,On Screen red,CAPTION,0000,0000,0000,,[The steel fortress, Prison Island.\NCan Katsura safely escape?!]
