[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen blue,Arial,26,&H00E9FFED,&H000000FF,&H00CF6A49,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,7,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:40.02,On Screen,CAPTION,0000,0000,0000,,["Previously on GinTama"]
Dialogue: 0,0:00:02.05,0:00:06.03,Main03,,0000,0000,0000,,"Země samurajů." Už je to dávno co byla naše země takto nazývána.
Dialogue: 0,0:00:06.03,0:00:10.31,Main03,GINTOKI,0000,0000,0000,,Co je s tím úvodem? Dělali jsme to celý rok?
Dialogue: 0,0:00:10.31,0:00:12.76,Main03,KAGURA,0000,0000,0000,,To nemáme žádné nové materiály?
Dialogue: 0,0:00:12.76,0:00:17.50,Main03,SHINPACHI,0000,0000,0000,,Ne, vlastně, hodnocení TV-Tokyo bylo hodně dobré,
Dialogue: 0,0:00:17.50,0:00:21.70,Main03,SHINPACHI,0000,0000,0000,,tak jsme si mysleli že by bylo fajn vysvětlit svět GinTamy našim novým divákům.
Dialogue: 0,0:00:21.70,0:00:26.11,Main03,GINTOKI,0000,0000,0000,,Tak po roce a půl tvrdé práce,\Nna jaře konečně přichází toto anime!
Dialogue: 0,0:00:26.11,0:00:32.04,Main03,KAGURA,0000,0000,0000,,Slyšela jsem že to bylo kvůli "Princi tenisu" který začal v Dubnu,
Dialogue: 0,0:00:32.04,0:00:35.55,Main03,KAGURA,0000,0000,0000,,iv časovém úseku před GinTamou se daří velice dobře.
Dialogue: 0,0:00:35.55,0:00:36.55,Main03,GINTOKI/SHINPACHI,0000,0000,0000,,Eh?
Dialogue: 0,0:00:36.55,0:00:38.52,Main03,KAGURA,0000,0000,0000,,Byl štědrý se svou chválou k "Princi tenisu".
Dialogue: 0,0:00:39.07,0:00:40.54,Main03,GINTOKI/SHINPACHI,0000,0000,0000,,Máme směr kudy jít...
Dialogue: 0,0:00:39.07,0:00:40.54,On Screen,GINTOKI/SHINPACHI,0000,0000,0000,,[Note: Parodie na "Máte kam jít" slavná fráze Ryoma Echizen z prince tenisu.]
Dialogue: 0,0:02:09.94,0:02:14.05,On Screen red,CAPTION,0000,0000,0000,,[Díky, že můžřeme vydělávat na popularitě této show, "GinTama" pokračuje úspěšně!]
Dialogue: 0,0:02:14.05,0:02:19.95,On Screen red,CAPTION,0000,0000,0000,,[A proto jako reakce na popularitu některých sportovních sérií... Tento týden zkuzíme fotbal.]
Dialogue: 0,0:02:23.56,0:02:25.69,Main03,ANNOUNCER,0000,0000,0000,,Jdeme! Máme pauzu v druhé polovině!
Dialogue: 0,0:02:26.32,0:02:29.71,Main03,ANNOUNCER,0000,0000,0000,,Tohle je FC Oedo' poslední šance skórovat!
Dialogue: 0,0:02:30.32,0:02:31.74,Main03,HASEGAWA,0000,0000,0000,,No tak...
Dialogue: 0,0:02:31.74,0:02:32.43,Main03,KATSURA,0000,0000,0000,,Jdi.
Dialogue: 0,0:02:32.61,0:02:33.86,Main03,KONDO,0000,0000,0000,,Udělej to!
Dialogue: 0,0:02:33.86,0:02:35.31,Main03,OTAE,0000,0000,0000,,je to na tobě!
Dialogue: 0,0:02:35.31,0:02:36.20,Main03,SACHAN,0000,0000,0000,,Teď!
Dialogue: 0,0:02:36.20,0:02:37.27,Main03,KAGURA,0000,0000,0000,,Kopni!
Dialogue: 0,0:02:37.27,0:02:38.16,Main03,SHINPACHI,0000,0000,0000,,To je ono!
Dialogue: 0,0:02:41.54,0:02:44.31,Main03,GINTOKI,0000,0000,0000,,Kopni to tam, Amarao!
Dialogue: 0,0:02:50.58,0:02:56.22,On Screen,CAPTION,0000,0000,0000,,[O dvě hodiny a čtyřicet minut dřív...]
Dialogue: 0,0:02:56.46,0:03:01.23,Main03,AMARAO (M),0000,0000,0000,,útočníci jsou bestie, které žijí aby dali góly.
Dialogue: 0,0:03:01.73,0:03:06.75,Main03,AMARAO (M),0000,0000,0000,,Co čeká na konci cesty na ty kteří usilují o góly?
Dialogue: 0,0:03:08.08,0:03:10.65,Main03,AMARAO (M),0000,0000,0000,,pokud zůstanu věrný tomu čemu věřím
Dialogue: 0,0:03:11.14,0:03:15.24,Main03,AMARAO (M),0000,0000,0000,,i v tomto zápase, který označuji jako konec cesty...vše uvídím.
Dialogue: 0,0:03:15.97,0:03:17.98,On Screen,CAPTION,0000,0000,0000,,[šatna]
Dialogue: 0,0:03:16.54,0:03:17.98,Main03,AMARAO (M),0000,0000,0000,,Nový Svět...
Dialogue: 0,0:03:18.73,0:03:22.54,Main03,AMARAO (M),0000,0000,0000,,mě čeká po životě plném gólů!
Dialogue: 0,0:03:25.15,0:03:26.40,Main03,AMARAO,0000,0000,0000,,Ok!
Dialogue: 0,0:03:26.40,0:03:27.72,Main03,AMARAO,0000,0000,0000,,Pojďme, týme!
Dialogue: 0,0:03:28.85,0:03:29.72,Main03,AMARAO,0000,0000,0000,,Huh?
Dialogue: 0,0:03:37.96,0:03:39.96,Main03,AMARAO (M),0000,0000,0000,,Co?!
Dialogue: 0,0:03:39.96,0:03:45.97,On Screen,CAPTION,0000,0000,0000,,["Láska je často vyjádřena náhlou smrtí"]
Dialogue: 0,0:03:45.97,0:03:48.97,On Screen,CAPTION,0000,0000,0000,,[Oedo Stadion]
Dialogue: 0,0:03:48.98,0:03:51.09,Main03,AMARAO,0000,0000,0000,,Hey!
Dialogue: 0,0:03:51.09,0:03:53.75,Main03,AMARAO,0000,0000,0000,,Co je?! Co se děje?!
Dialogue: 0,0:03:53.75,0:03:56.21,Main03,,0000,0000,0000,,Kdo jste? Kdo jste lidi?!
Dialogue: 0,0:03:56.21,0:03:59.74,Main03,GINTOKI,0000,0000,0000,,P-Ptáš se kdo jsme?
Dialogue: 0,0:03:59.74,0:04:02.95,Main03,SHINPACHI,0000,0000,0000,,No, jsme dodavatelé piva.
Dialogue: 0,0:04:03.12,0:04:05.25,Main03,KAGURA,0000,0000,0000,,Přišli jsme tu prodávat pivo,
Dialogue: 0,0:04:05.25,0:04:07.14,Main03,KAGURA,0000,0000,0000,,ale řekli že nemohou pít pivo před zápasem.
Dialogue: 0,0:04:07.14,0:04:09.76,Main03,KAGURA,0000,0000,0000,,Řekli, že by chtěli jen Bocari,
Dialogue: 0,0:04:07.14,0:04:09.76,On Screen,KAGURA,0000,0000,0000,,[Note: Bocari je hra slov na sladkost Pocari, japonský sportovní drink k dispozici ve formě prášku.]
Dialogue: 0,0:04:09.76,0:04:13.59,Main03,KAGURA,0000,0000,0000,,tak jsem hledala prášek Bocari a nějaký jsem jim udělala.
Dialogue: 0,0:04:13.59,0:04:15.84,Main03,AMARAO,0000,0000,0000,,Ne! To nebyl prášek Bocari!
Dialogue: 0,0:04:15.84,0:04:18.49,Main03,AMARAO,0000,0000,0000,,To byl prášek používaný k označení lajny na hřišti!
Dialogue: 0,0:04:18.93,0:04:20.71,Main03,AMARAO,0000,0000,0000,,Hra začíná!
Dialogue: 0,0:04:20.71,0:04:25.27,Main03,AMARAO,0000,0000,0000,,Co jste to udělali?!\NCo teď budu dělat?!
Dialogue: 0,0:04:26.20,0:04:28.43,Main03,GINTOKI,0000,0000,0000,,Shinpachi, co je to za chlapa?
Dialogue: 0,0:04:28.92,0:04:33.99,Main03,SHINPACHI,0000,0000,0000,,Víš, on je,hvězda FC Oedo \N, Daisaku Amarao.
Dialogue: 0,0:04:33.99,0:04:38.98,Main03,GINTOKI,0000,0000,0000,,Amarao-san, nemusíš to tak moc řešit
Dialogue: 0,0:04:38.98,0:04:44.73,Main03,GINTOKI,0000,0000,0000,,neobtěžovalo mě to ani trochu, že jsem čekal do 31. srpna a pak až dělal mé letní úkoly.
Dialogue: 0,0:04:38.98,0:04:44.73,On Screen,GINTOKI,0000,0000,0000,,[Note:31. srpna je v japonsku poslední prázdninový den pro děti základní školy.]
Dialogue: 0,0:04:45.18,0:04:49.04,Main03,AMARAO,0000,0000,0000,,Dnes byla...má poslední hra před důchodem.
Dialogue: 0,0:04:49.60,0:04:50.86,Main03,GINTOKI,0000,0000,0000,,Tvoje předdůchodová hra?
Dialogue: 0,0:04:51.40,0:04:56.82,Main03,AMARAO,0000,0000,0000,,Ano...a jsem symbol týmu. jeho nej hráč.
Dialogue: 0,0:04:57.84,0:05:03.00,Main03,AMARAO,0000,0000,0000,,Za posledních 20 let, jsem zůstal s FC Oedo a zaznamenal jsem nespočet golů.
Dialogue: 0,0:05:03.51,0:05:07.12,Main03,AMARAO,0000,0000,0000,,A hlavně, jsem špičkový útočník, který udělal
Dialogue: 0,0:05:07.12,0:05:09.25,Main03,AMARAO,0000,0000,0000,,obrovský počet bodů každou noc.
Dialogue: 0,0:05:09.25,0:05:12.91,Main03,AMARAO,0000,0000,0000,,Fanoušci mi říkají "v noci-eso-města" a "velitel skupinových rande města"
Dialogue: 0,0:05:12.91,0:05:15.49,Main03,GINTOKI,0000,0000,0000,,Ne,myslím že se na tebe dívají z hora. Co jsi to za eso?
Dialogue: 0,0:05:16.21,0:05:22.56,Main03,AMARAO,0000,0000,0000,,Během mé kariéry, jsem nespočetně krát dával legendární goly. Já jsem fantasista.
Dialogue: 0,0:05:16.21,0:05:22.56,On Screen,AMARAO,0000,0000,0000,,[Note: Fantasista je italský termín pro\Nsuperstár fotbalu.]
Dialogue: 0,0:05:22.56,0:05:25.03,Main03,GINTOKI,0000,0000,0000,,Jsi debil?\NO čem to fantazíruješ?
Dialogue: 0,0:05:26.03,0:05:28.99,Main03,AMARAO,0000,0000,0000,,Nemůžu přijít o předdůchodový zápas kvůli pokuty.
Dialogue: 0,0:05:29.65,0:05:31.85,Main03,,0000,0000,0000,,Zklamu své fanoušky.
Dialogue: 0,0:05:31.85,0:05:35.38,Main03,SHINPACHI,0000,0000,0000,,Ne, myslím že jsi propadl histotii svého života.
Dialogue: 0,0:05:35.38,0:05:36.87,Main03,AMARAO,0000,0000,0000,,Uvědomuji si to..
Dialogue: 0,0:05:38.30,0:05:40.38,Main03,,0000,0000,0000,,Ale dneska je to jiné!
Dialogue: 0,0:05:41.89,0:05:49.26,Main03,AMARAO,0000,0000,0000,,Dnes..Chtěl jsem, aby se naplnilo přání mého drahého malého chlapce.!
Dialogue: 0,0:05:49.95,0:05:53.40,Main03,SHINPACHI,0000,0000,0000,,Chtěl jsi dát dneska gól pro tvého malého chlapce?
Dialogue: 0,0:05:53.40,0:05:56.07,Main03,AMARAO,0000,0000,0000,,Ano! To jsem plánoval.
Dialogue: 0,0:05:56.07,0:06:00.18,Main03,AMARAO,0000,0000,0000,,Ale podívej co jste udělali!\NZapomeňte na to, já prostě chcípnu!
Dialogue: 0,0:06:00.18,0:06:03.06,Main03,AMARAO,0000,0000,0000,,Měl bych tu prostě chcípnout! Sestro, vyzvedni něco z Bocari! Velký pohár!
Dialogue: 0,0:06:03.06,0:06:03.91,Main03,KAGURA,0000,0000,0000,,Už se to nese.
Dialogue: 0,0:06:03.91,0:06:08.15,Main03,SHINPACHI,0000,0000,0000,,P-Počkat! Počkat! Jen minutku!\NNení třeba umírat!
Dialogue: 0,0:06:08.73,0:06:10.85,Main03,AMARAO,0000,0000,0000,,Tak co s tím chcete dělat?
Dialogue: 0,0:06:10.85,0:06:12.17,Main03,AMARAO,0000,0000,0000,,Převezmete za to zodpovědnost?!
Dialogue: 0,0:06:12.17,0:06:14.13,Main03,AMARAO,0000,0000,0000,,Dejte do kupy pár lidí, udělejte něco!
Dialogue: 0,0:06:14.13,0:06:17.06,Main03,AMARAO,0000,0000,0000,,Dejte věci dokupy ať můžeme hrát!
Dialogue: 0,0:06:17.06,0:06:22.89,Main03,AMARAO,0000,0000,0000,,Jestli ne....můj malý chlapec bude...on bude...
Dialogue: 0,0:06:26.85,0:06:32.90,Main03,GINTOKI,0000,0000,0000,,Dobře, dobře... Postarám se o to. Dej mi nějaký čas.
Dialogue: 0,0:06:33.12,0:06:35.91,Main03,AMARAO,0000,0000,0000,,Vážně?!
Dialogue: 0,0:06:46.21,0:06:48.07,Main03,GINTOKI,0000,0000,0000,,Díky za čekání.
Dialogue: 0,0:06:48.07,0:06:53.26,Main03,GINTOKI,0000,0000,0000,,bylo to narychlo, ale myslím že jsi obklopen solidní bandou.
Dialogue: 0,0:06:54.29,0:06:58.24,Main03,GINTOKI,0000,0000,0000,,Pohleď! Toto jsou noví členové týmu FC Oedo!
Dialogue: 0,0:07:02.81,0:07:04.85,Main03,AMARAO,0000,0000,0000,,Ježíši Kriste!
Dialogue: 0,0:07:04.85,0:07:06.92,Main03,,0000,0000,0000,,Co je to?! Kdo je to za lidi?!
Dialogue: 0,0:07:06.92,0:07:12.30,Main03,,0000,0000,0000,,Na jaké kostýmové párty jsi je našel?! Už chybí jenom Kin-chan!
Dialogue: 0,0:07:06.92,0:07:12.30,On Screen,,0000,0000,0000,,[Note:Odkazuje na Kinichi Hagimoto který moderoval kastýmové soutěže.]
Dialogue: 0,0:07:12.30,0:07:14.01,Main03,,0000,0000,0000,,Kde je? Kde je  Kin-chan?!
Dialogue: 0,0:07:14.01,0:07:15.79,Main03,KAGURA,0000,0000,0000,,Taky potřebujeme Shinya.
Dialogue: 0,0:07:14.01,0:07:15.79,On Screen,KAGURA,0000,0000,0000,,[Note: Shinya Yamomoto je soudce\N v soutěži kostýmů Kinichi Hagimoto ]
Dialogue: 0,0:07:15.79,0:07:19.02,Main03,AMARAO,0000,0000,0000,,Kde je? Kde je ředitel?!\NTo je směšné!
Dialogue: 0,0:07:15.79,0:07:19.02,On Screen,AMARAO,0000,0000,0000,,[Note: Ředitel je přezdívkou Shinya Yamamoto .]
Dialogue: 0,0:07:19.21,0:07:21.25,Main03,KATSURA,0000,0000,0000,,Proč jsi tak flustrovaný?
Dialogue: 0,0:07:19.21,0:07:24.09,On Screen,KATSURA,0000,0000,0000,,{\q1}[Note: Katsura nosí uniformu týmu Nankatsu "Tonkatsu" (vepřová kotleta). Elizabeth je oblečená jako Kojiro Hyuga z Kapitán Tsubasa]
Dialogue: 0,0:07:21.25,0:07:24.11,Main03,KATSURA,0000,0000,0000,,Teď když jsem tady je to v pořádku.
Dialogue: 0,0:07:24.11,0:07:28.99,Main03,KATSURA,0000,0000,0000,,Jak vidíš, perfektně jsme studovali hru zvanou fotbal
Dialogue: 0,0:07:28.68,0:07:32.17,On Screen,CAPTION,0000,0000,0000,,[Jsem Morisaki.]\N[Note: Odkazuje na Yuzo Morisaki z Nankatsu FC.]
Dialogue: 0,0:07:28.99,0:07:32.17,Main03,AMARAO,0000,0000,0000,,Ticho! Ten vedle tebe je špatný od samého začátku!
Dialogue: 0,0:07:32.17,0:07:34.63,Main03,AMARAO,0000,0000,0000,,Nejspíš jenom čteš Kapitán Tsubasa.
Dialogue: 0,0:07:32.17,0:07:34.63,On Screen,AMARAO,0000,0000,0000,,[Note: Kapitán Tsubasa je fotbalová manga.]
Dialogue: 0,0:07:34.63,0:07:37.26,Main03,KATSURA,0000,0000,0000,,Nejsme kapitán Tsubasa.\NJsem kapitán Katsura.
Dialogue: 0,0:07:37.26,0:07:38.54,Main03,AMARAO,0000,0000,0000,,Koho to zajímá!
Dialogue: 0,0:07:38.54,0:07:41.59,Main03,SACHAN,0000,0000,0000,,Promiňte, co to děláme?
Dialogue: 0,0:07:41.59,0:07:43.83,Main03,SACHAN,0000,0000,0000,,už je to dlouho co jsem naposledy nastoupila.
Dialogue: 0,0:07:44.23,0:07:48.24,Main03,SACHAN,0000,0000,0000,,Požádal mě abych přišla do soutěže kde válíš koulema za použiti rukou...
Dialogue: 0,0:07:48.24,0:07:49.66,Main03,SACHAN,0000,0000,0000,,Jak podivné.
Dialogue: 0,0:07:50.05,0:07:53.40,Main03,SACHAN,0000,0000,0000,,To je v pořádku! Gin-san,\Nvytáhni koule.
Dialogue: 0,0:07:53.40,0:07:55.15,Main03,GINTOKI,0000,0000,0000,,Tigr!
Dialogue: 0,0:07:53.40,0:07:55.15,On Screen,GINTOKI,0000,0000,0000,,[Note: Tigří rána je speciální úder \NKojiro Hyuga z kapitán Tsubara.]
Dialogue: 0,0:07:55.15,0:07:56.29,Main03,OTAE,0000,0000,0000,,Co?
Dialogue: 0,0:07:56.29,0:07:58.53,Main03,OTAE,0000,0000,0000,,Slyšel jsem že budeme dělat sport kde se hodně kope,
Dialogue: 0,0:07:58.53,0:08:00.12,Main03,OTAE,0000,0000,0000,,proto jsem se takhle oblékla.
Dialogue: 0,0:07:58.53,0:08:00.12,On Screen,OTAE,0000,0000,0000,,[Note: Otae nosí uniformu Thai kickboxing .]
Dialogue: 0,0:08:00.66,0:08:01.51,Main03,HASEGAWA,0000,0000,0000,,Co?!
Dialogue: 0,0:08:01.51,0:08:04.48,Main03,HASEGAWA,0000,0000,0000,,Slyšel jsem že je to sport kde všichni sledujou všechny cool věci
Dialogue: 0,0:08:04.48,0:08:08.50,Main03,HASEGAWA,0000,0000,0000,, které můžeš dělat se svýma koulema, tak jsem přišel takhle
Dialogue: 0,0:08:08.50,0:08:14.11,Main03,KONDO,0000,0000,0000,,Co?!Slyšel jsem že ten kdo udělá nejunikátnější Inari Zushi byl vítěz,
Dialogue: 0,0:08:08.50,0:08:14.11,On Screen,KONDO,0000,0000,0000,,[Note: Inari zushi je tofu sáček s rýží, vypadá jak ořechy]
Dialogue: 0,0:08:14.11,0:08:15.91,Main03,KONDO,0000,0000,0000,,tak jsem přišel takhle
Dialogue: 0,0:08:16.07,0:08:20.93,Main03,AMARAO,0000,0000,0000,,Hey! Každý z vás si myslí že je to NAD!
Dialogue: 0,0:08:20.93,0:08:23.08,Main03,,0000,0000,0000,,Hra začíná!
Dialogue: 0,0:08:23.08,0:08:26.25,Main03,,0000,0000,0000,,Budeme hrát fotbal s tímhle týmem?!
Dialogue: 0,0:08:26.25,0:08:32.69,Main03,SHINPACHI,0000,0000,0000,,Gin-san, je nás jen deset, jeden hráč chybí.
Dialogue: 0,0:08:32.69,0:08:34.16,Main03,GINTOKI,0000,0000,0000,,Huh? Vážně?
Dialogue: 0,0:08:34.16,0:08:38.47,Main03,AMARAO,0000,0000,0000,,Neříkej "Vážně?" Fotbal se hraje s 11 lidmi!
Dialogue: 0,0:08:38.47,0:08:40.98,Main03,AMARAO,0000,0000,0000,,To je průser. Už není čas!
Dialogue: 0,0:08:40.98,0:08:43.40,Main03,AMARAO,0000,0000,0000,,Co budeš dělat? No tak!
Dialogue: 0,0:08:44.90,0:08:47.26,Main03,GINTOKI,0000,0000,0000,,Tady máme jednoho.
Dialogue: 0,0:08:47.26,0:08:49.37,Main03,AMARAO,0000,0000,0000,,Jen jsi naplácal tenhle tým dohromady!
Dialogue: 0,0:08:49.37,0:08:51.02,Main03,AMARAO,0000,0000,0000,,Víš jistě že tenhle stařík je dostatečně dobrý?
Dialogue: 0,0:08:51.87,0:08:53.14,Main03,AMARAO,0000,0000,0000,,Alespoň není hluchý.
Dialogue: 0,0:08:54.94,0:08:57.78,Main03,SHINPACHI,0000,0000,0000,,Moment, co se děje, Amarao-san?
Dialogue: 0,0:08:58.29,0:08:59.01,Main03,AMARAO,0000,0000,0000,,Huh?
Dialogue: 0,0:08:59.01,0:09:00.54,Main03,SHINPACHI,0000,0000,0000,,nepřátelský tým...
Dialogue: 0,0:09:04.38,0:09:07.08,Main03,SHINPACHI,0000,0000,0000,,Všichni mají stejné tváře.
Dialogue: 0,0:09:07.53,0:09:09.95,Main03,AMARAO,0000,0000,0000,,Je to 11 dětí narozených ve stejnou dobu
Dialogue: 0,0:09:09.95,0:09:11.27,Main03,SHINPACHI,0000,0000,0000,,Co?!
Dialogue: 0,0:09:11.27,0:09:14.28,Main03,AMARAO,0000,0000,0000,,Dnešní oponent je Oedo Ambivalence.
Dialogue: 0,0:09:14.28,0:09:18.19,Main03,AMARAO,0000,0000,0000,,celý tým je tvořen 11 bratry Matsuno.
Dialogue: 0,0:09:18.19,0:09:21.04,Main03,SHINPACHI,0000,0000,0000,,Chtěl bych vidět jejich matku.
Dialogue: 0,0:09:21.20,0:09:23.77,Main03,ROOTER A,0000,0000,0000,,Amarao! Ujisti se že dnes dáš gol!
Dialogue: 0,0:09:23.77,0:09:27.78,On Screen,CAPTION,0000,0000,0000,,[Jdi, jdi Amarao!]
Dialogue: 0,0:09:23.95,0:09:26.67,Main03,ROOTER BB,0000,0000,0000,,Jdi! Jsi-nejlepší útočník, ne  ?
Dialogue: 0,0:09:27.78,0:09:30.06,Main03,ROOTERS,0000,0000,0000,,Spoléháme na tebe, Amarao!
Dialogue: 0,0:09:30.06,0:09:32.67,Main03,ROOTERS,0000,0000,0000,,Alespoň vypadej dobře ve své poslední hře!
Dialogue: 0,0:09:33.74,0:09:34.86,Main03,AMARAO (M),0000,0000,0000,,Skončil jsem.
Dialogue: 0,0:09:35.28,0:09:39.19,Main03,AMARAO (M),0000,0000,0000,,Není možné abychom zahráli slušnou hru s těmi amatéry.
Dialogue: 0,0:09:42.26,0:09:44.76,Main03,CHILD,0000,0000,0000,,Jdi na to! Amarao!
Dialogue: 0,0:09:46.17,0:09:48.67,Main03,SHINPACHI (M),0000,0000,0000,,Mohl by to být ten malý kluk o kterém mluvil dřív?
Dialogue: 0,0:09:51.57,0:09:53.93,Main03,AMARAO (M),0000,0000,0000,,To je pravda....Nesmím se vzdávat.
Dialogue: 0,0:09:54.38,0:09:59.05,Main03,AMARAO (M),0000,0000,0000,,Bez ohledu na to jak nezkušení jsou, můžeme to vytáhnout.
Dialogue: 0,0:10:03.68,0:10:05.52,Main03,ANNOUNCER,0000,0000,0000,,Hra začíná.
Dialogue: 0,0:10:06.10,0:10:09.25,Main03,ANNOUNCER,0000,0000,0000,,Jsem Nakano, a budu váš dnešní hlasatel.
Dialogue: 0,0:10:10.06,0:10:12.30,Main03,ANNOUNCER,0000,0000,0000,, Oedo Ambivalence začíná.
Dialogue: 0,0:10:12.30,0:10:15.42,Main03,ANNOUNCER,0000,0000,0000,,Sannan Matsuno dribluje a žene se k obraně.
Dialogue: 0,0:10:15.76,0:10:20.47,Main03,AMARAO,0000,0000,0000,,Obránci! Zůstaňte na svých pozicích, muž na muže!\NNenechte je volně se pohybovat!
Dialogue: 0,0:10:20.47,0:10:21.78,Main03,SACHAN/KONDO,0000,0000,0000,,Mám!
Dialogue: 0,0:10:21.78,0:10:23.13,Main03,SACHAN,0000,0000,0000,,Mám svého muže!
Dialogue: 0,0:10:23.35,0:10:24.60,Main03,KONDO,0000,0000,0000,,Já taky!
Dialogue: 0,0:10:24.80,0:10:27.61,Main03,AMARAO,0000,0000,0000,,Hey! Bráníte své vlastní spoluhráče?!
Dialogue: 0,0:10:27.61,0:10:30.15,Main03,KONDO,0000,0000,0000,,Drž hubu! Když jdeš po tom koho miluješ...
Dialogue: 0,0:10:30.15,0:10:32.21,Main03,SACHAN,0000,0000,0000,,Vždycky jdeš muž-na-muže!
Dialogue: 0,0:10:32.58,0:10:34.45,Main03,KONDO,0000,0000,0000,,Otae-san!
Dialogue: 0,0:10:34.45,0:10:36.21,Main03,SACHAN,0000,0000,0000,,Nenechám tě jít!
Dialogue: 0,0:10:36.21,0:10:38.52,Main03,ANNOUNCER,0000,0000,0000,,Teď Sannan Matsuno...
Dialogue: 0,0:10:38.52,0:10:40.54,Main03,ANNOUNCER,0000,0000,0000,,ostře poslal míč kupředu skrz obranu!
Dialogue: 0,0:10:40.54,0:10:42.62,Main03,AMARAO,0000,0000,0000,,Vyčistit! Vyčistěte to!
Dialogue: 0,0:10:43.28,0:10:45.02,Main03,OTAE/GINTOKI,0000,0000,0000,,čisto!
Dialogue: 0,0:10:51.03,0:10:55.05,Main03,OTAE,0000,0000,0000,,Shin-chan, Zvládla jsem to. Vyčistila jsem dva balony
Dialogue: 0,0:10:55.05,0:10:58.80,Main03,SHINPACHI,0000,0000,0000,,Ségra! Holka by neměla mluvit o dvou balonech!
Dialogue: 0,0:10:58.80,0:11:02.46,Main03,ANNOUNCER,0000,0000,0000,,A míče se zmocňuje Juichinan Matsuno.\NMíří k bráně
Dialogue: 0,0:11:02.46,0:11:03.91,Main03,AMARAO,0000,0000,0000,,Jde k tobě, brankáři!
Dialogue: 0,0:11:04.08,0:11:08.92,Main03,KATSURA,0000,0000,0000,,Okay, budu bránit tuhle stranu lajny, a Elizabeth, ty...
Dialogue: 0,0:11:08.92,0:11:12.16,Main03,HASEGAWA,0000,0000,0000,,To je nefér! Ta strana je větší než moje.
Dialogue: 0,0:11:12.16,0:11:15.29,Main03,KATSURA,0000,0000,0000,,O čem to mluvíš?\NTato hranice je absolutní
Dialogue: 0,0:11:15.29,0:11:18.19,Main03,AMARAO,0000,0000,0000,,Hey!Proč si rozdělujete území?!
Dialogue: 0,0:11:15.29,0:11:17.12,Main03,HASEGAWA,0000,0000,0000,,Co myslíš tím absolutní?!
Dialogue: 0,0:11:17.12,0:11:19.24,Main03,KATSURA,0000,0000,0000,,Přísahám Bohu, je to absolutní!
Dialogue: 0,0:11:18.19,0:11:20.23,Main03,AMARAO,0000,0000,0000,,Proč tam jsou tři brankáři?!
Dialogue: 0,0:11:19.65,0:11:21.31,Main03,HASEGAWA,0000,0000,0000,,Okay,nad lajnu, fajn?
Dialogue: 0,0:11:21.31,0:11:25.43,Main03,KATSURA,0000,0000,0000,,Nadl lajnu je to stále mimo hranice! Budeš penalizovaný! Určitě penalizovaný!
Dialogue: 0,0:11:25.59,0:11:28.32,Main03,HASEGAWA,0000,0000,0000,,Vyzývám tě! Vyzývám tě abys mě penalizoval!
Dialogue: 0,0:11:28.32,0:11:30.36,Main03,KATSURA,0000,0000,0000,,Dostaneš smrtící penaltu!\NUrčitě smrtící penaltu!
Dialogue: 0,0:11:30.36,0:11:31.27,Main03,HASEGAWA,0000,0000,0000,,Co?!
Dialogue: 0,0:11:31.27,0:11:32.94,Main03,KATSURA,0000,0000,0000,,Určitě dostaneš pět úderů!
Dialogue: 0,0:11:36.50,0:11:37.86,Main03,HASEGAWA,0000,0000,0000,,Proč bys to dělal?!
Dialogue: 0,0:11:38.81,0:11:39.84,Main03,KATSURA,0000,0000,0000,,Elizabeth...
Dialogue: 0,0:11:40.34,0:11:43.01,On Screen,CAPTION,0000,0000,0000,,[všichni bychom měli sdílet tento prostor...]
Dialogue: 0,0:11:43.05,0:11:44.92,On Screen,,0000,0000,0000,,[Jsme...]
Dialogue: 0,0:11:44.92,0:11:46.35,On Screen red,,0000,0000,0000,,[...spoluhráči!]
Dialogue: 0,0:11:46.98,0:11:48.02,Main03,HASEGAWA,0000,0000,0000,,Ty...
Dialogue: 0,0:11:48.45,0:11:49.58,Main03,KATSURA,0000,0000,0000,,Elizabeth...
Dialogue: 0,0:11:50.82,0:11:52.44,Main03,KATSURA,0000,0000,0000,,Okay, pojďme!
Dialogue: 0,0:11:52.44,0:11:54.34,Main03,HASEGAWA,0000,0000,0000,,Správně! Jsme spoluhráči!
Dialogue: 0,0:11:54.34,0:11:55.89,Main03,KATSURA,0000,0000,0000,,spoluhráči!
Dialogue: 0,0:11:55.66,0:11:57.56,On Screen,CAPTION,0000,0000,0000,,[Pravda ! Pravda!]
Dialogue: 0,0:11:57.03,0:11:58.75,Main03,HASEGAWA/KATSURA,0000,0000,0000,,Hey! Hey!
Dialogue: 0,0:12:03.07,0:12:04.46,Main03,ANNOUNCER,0000,0000,0000,,Gól!
Dialogue: 0,0:12:04.46,0:12:07.02,Main03,,0000,0000,0000,,hosté dali první gól!
Dialogue: 0,0:12:09.00,0:12:13.03,Main03,SHINPACHI,0000,0000,0000,,v počádku. Budeme mít více šancí.
Dialogue: 0,0:12:13.40,0:12:15.72,Main03,AMARAO,0000,0000,0000,,Ne, nebudme.
Dialogue: 0,0:12:16.96,0:12:19.90,Main03,AMARAO,0000,0000,0000,,Jen vy lidi tady byste to měli slyšet.
Dialogue: 0,0:12:20.35,0:12:24.64,Main03,AMARAO,0000,0000,0000,,Mé tělo je troska po těch letech, ze všech těch zápasů.
Dialogue: 0,0:12:25.30,0:12:26.59,Main03,AMARAO,0000,0000,0000,,Tyhle kolena,
Dialogue: 0,0:12:27.05,0:12:28.46,Main03,AMARAO,0000,0000,0000,,tyhle záda,
Dialogue: 0,0:12:29.30,0:12:31.92,Main03,AMARAO,0000,0000,0000,,už dávno dosáhly svých limitů
Dialogue: 0,0:12:32.05,0:12:37.31,Main03,AMARAO,0000,0000,0000,,Nevím kolikrát budu moci střelit na bránu ze všech sil.
Dialogue: 0,0:12:38.80,0:12:39.84,Main03,AMARAO,0000,0000,0000,,To proto...!
Dialogue: 0,0:12:40.19,0:12:41.53,Main03,AMARAO,0000,0000,0000,,Nežádám o opakované šance!
Dialogue: 0,0:12:41.53,0:12:46.83,Main03,AMARAO,0000,0000,0000,,Jedna...Jen jedna střela stačí.\NDejte mi jednu šanci na gól!
Dialogue: 0,0:12:49.86,0:12:53.35,Main03,GINTOKI,0000,0000,0000,,jo, ale my jsme amatéři..
Dialogue: 0,0:12:54.52,0:12:57.17,Main03,GINTOKI,0000,0000,0000,,Ale budme dělat vše co je v našich silách.
Dialogue: 0,0:12:58.48,0:13:00.04,Main03,OTAE,0000,0000,0000,,Shin-chan, Kagura-chan.
Dialogue: 0,0:13:00.67,0:13:01.72,Main03,SHINPACHI,0000,0000,0000,,Jasně.
Dialogue: 0,0:13:00.67,0:13:01.72,Main03,KAGURA,0000,0000,0000,,Okay.
Dialogue: 0,0:13:02.14,0:13:03.59,Main03,AMARAO,0000,0000,0000,,...Lidi...
Dialogue: 0,0:13:05.33,0:13:08.20,Main03,ANNOUNCER,0000,0000,0000,,Hra pokračuje FC Oedo\Nmá míč
Dialogue: 0,0:13:08.20,0:13:09.38,Main03,AMARAO,0000,0000,0000,,Spoléhám na vás
Dialogue: 0,0:13:09.38,0:13:15.13,Main03,GINTOKI,0000,0000,0000,,Oh... Jak jsem řekl, nikdy předtím jsme fotbal nehráli
Dialogue: 0,0:13:15.61,0:13:18.47,Main03,ANNOUNCER,0000,0000,0000,,Sakata-sanovi byl ukraden míč!
Dialogue: 0,0:13:16.34,0:13:17.86,Main03,GINTOKI,0000,0000,0000,,Nemáme odvahu!
Dialogue: 0,0:13:16.34,0:13:18.47,On Screen,GINTOKI,0000,0000,0000,,[Note:Slavná fráze z Captain Tsubasa video\Nhry. zobrazuje se když je energie (odvahy) málo.]
Dialogue: 0,0:13:19.57,0:13:22.88,Main03,MATSUNO,0000,0000,0000,,To bude lehké!\N Jsou jen amatéři!
Dialogue: 0,0:13:23.88,0:13:26.55,Main03,MATSUNO,0000,0000,0000,,Zvýším vedení!
Dialogue: 0,0:13:26.95,0:13:28.32,Main03,ANNOUNCER,0000,0000,0000,,Střílí!
Dialogue: 0,0:13:28.32,0:13:30.12,Main03,ANNOUNCER,0000,0000,0000,,Míč míří přímo na bránu!
Dialogue: 0,0:13:30.12,0:13:32.64,Main03,ANNOUNCER,0000,0000,0000,,Elizabeth je jediný brankář!
Dialogue: 0,0:13:32.64,0:13:37.51,Main03,ANNOUNCER,0000,0000,0000,,Po jejich posledním gólu, se rozhodni kdo by měl dělat brankáře za pužití kámen-nůžky-papír
Dialogue: 0,0:13:39.36,0:13:43.40,Main03,ANNOUNCER,0000,0000,0000,,Balón letí. Ale stihne to Elizabeth v čas?!
Dialogue: 0,0:13:47.22,0:13:49.44,Main03,ANNOUNCER,0000,0000,0000,,Je nádherně zachráněn!
Dialogue: 0,0:13:49.63,0:13:52.71,Main03,ANNOUNCER,0000,0000,0000,,Elizabeth nádherně a neočekávatelně zachraňuje míč!
Dialogue: 0,0:13:52.71,0:13:55.96,Main03,ANNOUNCER,0000,0000,0000,,Zajímalo by mě co je to za stvoření!
Dialogue: 0,0:13:57.51,0:14:00.95,Main03,ANNOUNCER,0000,0000,0000,,První línie se žene hluboko do nepřítelova pole.
Dialogue: 0,0:14:00.95,0:14:03.19,Main03,AMARAO,0000,0000,0000,,Brankáři! Tohle je naše šance k protiútoku!
Dialogue: 0,0:14:03.19,0:14:04.96,Main03,AMARAO,0000,0000,0000,,Kopni to těsně k bráně!
Dialogue: 0,0:14:08.03,0:14:10.79,Main03,ANNOUNCER,0000,0000,0000,,Brankář krásně kope!
Dialogue: 0,0:14:12.53,0:14:13.76,Main03,AMARAO (M),0000,0000,0000,,S tímhle...
Dialogue: 0,0:14:12.53,0:14:13.76,Main03,CHILD,0000,0000,0000,,Amarao!
Dialogue: 0,0:14:14.47,0:14:16.68,Main03,AMARAO (M),0000,0000,0000,,Můžu uskutečnit jeho sen.
Dialogue: 0,0:14:18.40,0:14:20.74,Main03,AMARAO (M),0000,0000,0000,,Sakra! Proč se to muselo stát teď!
Dialogue: 0,0:14:21.57,0:14:23.61,Main03,SHINPACHI,0000,0000,0000,,V pohodě, Amarao-san?
Dialogue: 0,0:14:23.61,0:14:27.42,Main03,AMARAO,0000,0000,0000,,Nedělej si starosti! Je to odznak cti, který jsem získal během hry!
Dialogue: 0,0:14:27.42,0:14:30.61,Main03,AMARAO (M),0000,0000,0000,,Ano..bylo to během tvrdé hry, takové jako dnes!
Dialogue: 0,0:14:30.73,0:14:33.01,On Screen,CAPTION,0000,0000,0000,,[Cabaret Chic Hostess Bar]
Dialogue: 0,0:14:33.15,0:14:38.26,Main03,AMARAO,0000,0000,0000,,No tak, Ohana-chan, proč semnou nepůjdeš?
Dialogue: 0,0:14:38.26,0:14:47.03,Main03,HANA,0000,0000,0000,Co bych měla dělat?Pouvažuju o tom ,jestli ukážeš tanec Amaro , který děláš během hry.
Dialogue: 0,0:14:47.25,0:14:52.35,Main03,AMARAO,0000,0000,0000,,To je vše? Okay, tady.\NHora, hora, hora.
Dialogue: 0,0:14:52.35,0:14:53.47,Main03,HANA,0000,0000,0000,,Jeden ovocný taliř ,prosím.
Dialogue: 0,0:14:54.71,0:14:58.00,Main03,AMARAO,0000,0000,0000,,Tady přichází hlavní póza!
Dialogue: 0,0:15:03.43,0:15:07.48,Main03,AMARAO,0000,0000,0000,,Nikdy jsem si nepředstavil že ta"hra" by mě mohle poslat do důchodu.
Dialogue: 0,0:15:07.48,0:15:10.47,Main03,OTAE/GINTOKI/KAGURA/SHINPACHI,0000,0000,0000,,A...ma...ra...o...!
Dialogue: 0,0:15:10.47,0:15:11.52,Main03,AMARAO,0000,0000,0000,,Huh?!
Dialogue: 0,0:15:11.52,0:15:12.89,Main03,OTAE,0000,0000,0000,,Od začátku do konce...
Dialogue: 0,0:15:13.11,0:15:14.29,Main03,KAGURA,0000,0000,0000,,Dostal jsi...
Dialogue: 0,0:15:14.29,0:15:15.66,Main03,SHINPACHI,0000,0000,0000,,co si zasloužíš!
Dialogue: 0,0:15:15.82,0:15:17.13,Main03,GINTOKI,0000,0000,0000,,Je to tvoje vlastní blbá chyba!
Dialogue: 0,0:15:17.13,0:15:19.60,Main03,OTAE/KAGURA/SHINPACHI/GINTOKI,0000,0000,0000,,výstřel!
Dialogue: 0,0:15:25.61,0:15:27.83,Main03,AMARAO,0000,0000,0000,,...né dnes...
Dialogue: 0,0:15:30.21,0:15:31.88,Main03,ANNOUNCER,0000,0000,0000,,Takto uzavíráme první polovinu.
Dialogue: 0,0:15:48.43,0:15:50.94,Main03,SHINPACHI,0000,0000,0000,,Hey! co děláš?!
Dialogue: 0,0:15:50.94,0:15:55.29,Main03,KONDO,0000,0000,0000,,Co, Shinpachi-kun?Koule jdou vždy s netopýry, že
Dialogue: 0,0:15:55.29,0:15:59.28,Main03,SHINPACHI,0000,0000,0000,,Drž hubu! Nemůžete si ani zapamatovat jaký sport jste hráli před sekundou?!
Dialogue: 0,0:15:59.28,0:16:03.16,Main03,KONDO,0000,0000,0000,,Ne. Má paměť se zhoršila poté co mě kopli do koulí.
Dialogue: 0,0:16:03.16,0:16:05.07,Main03,SHINPACHI,0000,0000,0000,,Máš mozek v koulích?!
Dialogue: 0,0:16:05.07,0:16:07.84,Main03,SACHAN,0000,0000,0000,,Gin-san! Chci netopýra mezi nohama
Dialogue: 0,0:16:07.84,0:16:09.04,Main03,SHINPACHI,0000,0000,0000,,To  stačí!
Dialogue: 0,0:16:10.32,0:16:12.17,Main03,SHINPACHI,0000,0000,0000,,Ty taky přestaň!
Dialogue: 0,0:16:12.45,0:16:18.33,Main03,OTAE,0000,0000,0000,,Sarutobi-san, a žena nesmí říkat vulgární věci jako netopýři, tyče, a pípnutí.
Dialogue: 0,0:16:18.33,0:16:20.46,Main03,HASEGAWA,0000,0000,0000,,Hey! Jsi vlugárnější než ona!
Dialogue: 0,0:16:20.64,0:16:22.72,Main03,KATSURA,0000,0000,0000,,Proč panikaříte?
Dialogue: 0,0:16:23.33,0:16:26.81,Main03,KATSURA,0000,0000,0000,,V druhé polovině, já, Misugi,\Nprinc tohoto pole, můžu?
Dialogue: 0,0:16:23.33,0:16:26.81,On Screen,KATSURA,0000,0000,0000,,{\q1}[Note: Jun Misugi je hráč s onemocněním srdce z Kaptain Tsubasa. Uniforma říká "Kakashi" hra slov na tým "Musashi FC."]
Dialogue: 0,0:16:27.78,0:16:32.12,Main03,KATSURA,0000,0000,0000,,M-Moje srdce. Drž se zpět, manažere!\NStále mohu hrát.
Dialogue: 0,0:16:29.13,0:16:35.81,On Screen,CAPTION,0000,0000,0000,,[Misugi-kun!]
Dialogue: 0,0:16:32.60,0:16:36.04,Main03,KATSURA,0000,0000,0000,,{\i1}Všechny je dostanu z ofsajdu do pasti, v druhé polovině...
Dialogue: 0,0:16:32.61,0:16:35.80,Main03,SHINPACHI,0000,0000,0000,,Nech toho! Jak dlouho budeš hrát Kapitán Tsubara!
Dialogue: 0,0:16:36.04,0:16:40.18,Main03,,0000,0000,0000,,Gin-san, tohle je úplný bordel. Co si počneme v druhé polovině?
Dialogue: 0,0:16:40.18,0:16:41.64,Main03,GINTOKI,0000,0000,0000,,Jak to mám vědět?
Dialogue: 0,0:16:41.64,0:16:44.68,Main03,GINTOKI,0000,0000,0000,,Mluvíš o chlapovi, který neudělal nic, jen hlouposti venku.
Dialogue: 0,0:16:44.87,0:16:47.23,Main03,GINTOKI,0000,0000,0000,,Možná bychom taky měli hrát jak se nám zlíbí.
Dialogue: 0,0:16:47.23,0:16:48.45,Main03,SHINPACHI,0000,0000,0000,,Ale to...
Dialogue: 0,0:16:53.08,0:16:54.82,Main03,SHINPACHI,0000,0000,0000,,Amarao-san...
Dialogue: 0,0:16:55.83,0:16:57.78,Main03,ANNOUNCER,0000,0000,0000,,Druhá polovina začíná
Dialogue: 0,0:16:58.32,0:17:00.02,Main03,ANNOUNCER,0000,0000,0000,,V první polovině,
Dialogue: 0,0:17:00.02,0:17:02.43,Main03,ANNOUNCER,0000,0000,0000,,FC Oedo udrželo skore\N 0-1 i přes chybějící  hráče z povolání.
Dialogue: 0,0:17:02.43,0:17:04.32,Main03,ANNOUNCER,0000,0000,0000,,Mohou to dohnat v druhé polovině?
Dialogue: 0,0:17:05.90,0:17:07.70,Main03,ANNOUNCER,0000,0000,0000,,Přihrávka Amaraovi.
Dialogue: 0,0:17:07.70,0:17:09.01,Main03,SHINPACHI,0000,0000,0000,,Amarao-san!
Dialogue: 0,0:17:09.01,0:17:12.71,Main03,AMARAO (M),0000,0000,0000,,Neměl bych zapomínat, že jsem vždy dělal věci sám.
Dialogue: 0,0:17:15.49,0:17:18.53,Main03,AMARAO (M),0000,0000,0000,,Z vlastních důvodů spoléhám na svou sílu!
Dialogue: 0,0:17:18.53,0:17:21.34,Main03,ANNOUNCER,0000,0000,0000,,Amaro se řítí na nepřátelské pole úplně sám!!
Dialogue: 0,0:17:23.02,0:17:24.12,Main03,MATSUNO,0000,0000,0000,,to teda ne!
Dialogue: 0,0:17:28.62,0:17:30.56,Main03,ANNOUNCER,0000,0000,0000,,Má žlutou kartu!
Dialogue: 0,0:17:30.72,0:17:32.76,Main03,ANNOUNCER,0000,0000,0000,,FC Oedo získává penaltový kop!
Dialogue: 0,0:17:35.05,0:17:36.13,Main03,AMARAO,0000,0000,0000,,Ano...
Dialogue: 0,0:17:35.57,0:17:38.09,Main03,CHILD,0000,0000,0000,,JO! Běž!
Dialogue: 0,0:17:36.78,0:17:38.08,Main03,AMARAO (M),0000,0000,0000,,Tak by to mělo být...
Dialogue: 0,0:17:39.60,0:17:40.58,Main03,AMARAO,0000,0000,0000,,Huh?!
Dialogue: 0,0:17:40.58,0:17:42.25,Main03,AMARAO,0000,0000,0000,,Co to děláš?!
Dialogue: 0,0:17:42.25,0:17:44.81,Main03,KAGURA,0000,0000,0000,,Huh?!
Dialogue: 0,0:17:48.76,0:17:52.44,Main03,AMARAO,0000,0000,0000,,Proč se věci...ubírají tímto směrem?
Dialogue: 0,0:17:48.76,0:17:52.44,On Screen,AMARAO,0000,0000,0000,,[Note:Slavná fráze od Kinichi Hagimoto,\Nz kostýmové soutěže.]
Dialogue: 0,0:17:58.51,0:17:59.97,Main03,AMARAO (M),0000,0000,0000,,Co se stalo se...
Dialogue: 0,0:18:02.47,0:18:03.93,Main03,AMARAO (M),0000,0000,0000,,zápasem!
Dialogue: 0,0:18:08.27,0:18:10.67,Main03,ANNOUNCER,0000,0000,0000,,Ambivalence mají další bod!
Dialogue: 0,0:18:11.89,0:18:15.43,Main03,ANNOUNCER,0000,0000,0000,,Zdá se že Amarao který se  stáhl ze hry kvůli zranění, se opět vrací.
Dialogue: 0,0:18:16.41,0:18:18.93,Main03,SHINPACHI,0000,0000,0000,,Amarao-san...omlouváme se.
Dialogue: 0,0:18:19.38,0:18:22.90,Main03,AMARAO,0000,0000,0000,,Ne, Já jsem zavinil to že tu teď jste.
Dialogue: 0,0:18:24.44,0:18:26.80,Main03,AMARAO,0000,0000,0000,,Zbývá nám jen zastavení času.
Dialogue: 0,0:18:27.23,0:18:30.84,Main03,AMARAO,0000,0000,0000,,je pravda že během mé sportovní kariéry jsem nedělal nic kromě blbostí
Dialogue: 0,0:18:31.56,0:18:34.60,Main03,AMARAO,0000,0000,0000,,Dnes jsem se vrátil na oblíbené místo.
Dialogue: 0,0:18:36.47,0:18:39.50,Main03,AMARAO,0000,0000,0000,,Ale nevzdám to, dám gól, ještě máme do konce nějaký čas.
Dialogue: 0,0:18:39.50,0:18:42.19,Main03,AMARAO,0000,0000,0000,,Taovým typem osoby je útočník.
Dialogue: 0,0:18:42.19,0:18:45.63,Main03,AMARAO,0000,0000,0000,,Během času který zbývá dám gól, i kdybych to měl udělat sám.
Dialogue: 0,0:18:46.77,0:18:49.55,Main03,AMARAO,0000,0000,0000,,Můj malý kluk...čeká na gól
Dialogue: 0,0:18:50.05,0:18:53.59,Main03,GINTOKI,0000,0000,0000,,Ale nemáš náhodou v prdeli koleno a záda?
Dialogue: 0,0:18:54.80,0:18:58.28,Main03,AMARAO,0000,0000,0000,,Dávají mi větší šanci , než se spoléhat na vás amatéry.
Dialogue: 0,0:18:58.76,0:19:02.28,Main03,AMARAO,0000,0000,0000,,Uvědomili jste si to, že?\NFotbal není hra.
Dialogue: 0,0:19:03.06,0:19:07.79,Main03,AMARAO,0000,0000,0000,,Hřiště je bojiště.\NFotbal je válka!
Dialogue: 0,0:19:09.23,0:19:10.53,Main03,ALL (M),0000,0000,0000,,Válka?!
Dialogue: 0,0:19:13.57,0:19:14.92,Main03,AMARAO,0000,0000,0000,,Co je tak směšného?!
Dialogue: 0,0:19:14.92,0:19:18.69,Main03,GINTOKI,0000,0000,0000,,Amarao-san, Synu-zbraně.
Dialogue: 0,0:19:19.23,0:19:22.44,Main03,GINTOKI,0000,0000,0000,,Všichni jsme amatéři na fotbal.
Dialogue: 0,0:19:23.02,0:19:27.37,Main03,GINTOKI,0000,0000,0000,,Ale jestli mluvíme o válce..
Dialogue: 0,0:19:27.37,0:19:30.87,Main03,GINTOKI,0000,0000,0000,,všichni tady jsou ostřílení profesionálové.
Dialogue: 0,0:19:30.87,0:19:31.96,Main03,AMARAO,0000,0000,0000,,Huh?
Dialogue: 0,0:19:31.96,0:19:33.01,Main03,GINTOKI,0000,0000,0000,,Jen sleduj.
Dialogue: 0,0:19:33.79,0:19:37.09,Main03,ANNOUNCER,0000,0000,0000,,Jediné co nám zbývá je zastavení času.
Dialogue: 0,0:19:37.09,0:19:38.58,Main03,ANNOUNCER,0000,0000,0000,,O výsledku utkání je již rozhodnuto
Dialogue: 0,0:19:38.58,0:19:43.87,Main03,ANNOUNCER,0000,0000,0000,,jedinou otázkou je jestli  Amaro dá gól v jeho předdůchodovém zápase.
Dialogue: 0,0:19:46.85,0:19:49.00,Main03,ANNOUNCER,0000,0000,0000,,Amarao zase utíká sám!
Dialogue: 0,0:19:49.00,0:19:50.62,Main03,AMARAO (M),0000,0000,0000,,Tsk! zase ta bolest...
Dialogue: 0,0:19:51.07,0:19:52.98,Main03,ANNOUNCER,0000,0000,0000,,Vzali mu míč!
Dialogue: 0,0:19:52.98,0:19:53.97,Main03,ANNOUNCER,0000,0000,0000,,A jdou ...
Dialogue: 0,0:19:54.04,0:19:55.20,Main03,ANNOUNCER,0000,0000,0000,,opačným směrem!
Dialogue: 0,0:19:55.78,0:19:57.21,Main03,AMARAO,0000,0000,0000,,Sakra!
Dialogue: 0,0:19:57.21,0:19:58.99,Main03,GINTOKI,0000,0000,0000,,Nechoď sem!
Dialogue: 0,0:19:58.99,0:20:01.01,Main03,GINTOKI,0000,0000,0000,,Jdeš po gólu, nic víc!
Dialogue: 0,0:20:01.35,0:20:03.31,Main03,GINTOKI,0000,0000,0000,,Nahrajeme ti!
Dialogue: 0,0:20:07.86,0:20:09.73,Main03,HASEGAWA,0000,0000,0000,,Nadáte už víc gólů!
Dialogue: 0,0:20:09.73,0:20:12.39,Main03,AMARAO,0000,0000,0000,,hlupáci! Amatéři by to neměli uspěchat!
Dialogue: 0,0:20:12.55,0:20:15.13,Main03,GINTOKI,0000,0000,0000,,Mýlíš se! On není nějaký amatér!
Dialogue: 0,0:20:15.96,0:20:16.83,Main03,AMARAO,0000,0000,0000,,On je...
Dialogue: 0,0:20:19.56,0:20:20.92,Main03,AMARAO,0000,0000,0000,,Je to ?! Pěšák?!
Dialogue: 0,0:20:20.92,0:20:24.73,Main03,AMARAO,0000,0000,0000,,Ten kdo se žene kupředu beze strachu o svůj život?!
Dialogue: 0,0:20:24.95,0:20:28.95,Main03,HASEGAWA,0000,0000,0000,,Jsem zvyklý obětovávat se!!
Dialogue: 0,0:20:32.88,0:20:34.68,Main03,AMARAO,0000,0000,0000,,Je přeci jen pěšák.
Dialogue: 0,0:20:34.68,0:20:35.80,Main03,GINTOKI,0000,0000,0000,,Podívej se líp!
Dialogue: 0,0:20:37.93,0:20:39.48,Main03,GINTOKI,0000,0000,0000,,Pěšák byl návnada!
Dialogue: 0,0:20:39.48,0:20:41.73,Main03,GINTOKI,0000,0000,0000,,skuteční obránci jsou oštěpáři za ním!
Dialogue: 0,0:20:44.85,0:20:46.25,Main03,KONDO,0000,0000,0000,,Pojďme, Otae-san!
Dialogue: 0,0:20:48.97,0:20:52.83,Main03,AMARAO,0000,0000,0000,,Osoba která získá míč vysoko nad zemí musí být lučišník!
Dialogue: 0,0:20:53.66,0:20:56.57,Main03,KONDO,0000,0000,0000,,Jdi! Sky Love Gorricane!
Dialogue: 0,0:20:53.66,0:20:56.57,On Screen,KONDO,0000,0000,0000,,[Note: Parodie na"Sky love Hurricane", speciální útok\Nid  Tachibana Brothers z Captain Tsubasa.]
Dialogue: 0,0:20:57.87,0:21:00.54,Main03,AMARAO,0000,0000,0000,,Pozor! Je tam obránce!
Dialogue: 0,0:21:00.54,0:21:02.38,Main03,MATSUNO,0000,0000,0000,,Ten je můj!
Dialogue: 0,0:21:02.38,0:21:03.25,Main03,SACHAN,0000,0000,0000,,Víš...
Dialogue: 0,0:21:03.25,0:21:06.38,Main03,SACHAN,0000,0000,0000,,kdo je nejrychlejší na bitevním poli?
Dialogue: 0,0:21:06.38,0:21:07.49,Main03,MATSUNO,0000,0000,0000,,je to...
Dialogue: 0,0:21:07.49,0:21:09.08,Main03,SACHAN,0000,0000,0000,,shinobi!
Dialogue: 0,0:21:10.34,0:21:12.84,Main03,KAGURA,0000,0000,0000,,Shinpachi! Pojďme to udělat se zadním-a-předním útokem.
Dialogue: 0,0:21:12.84,0:21:13.32,Main03,SHINPACHI,0000,0000,0000,,Dobře.
Dialogue: 0,0:21:13.51,0:21:14.55,Main03,KAGURA,0000,0000,0000,,Tady je nahrávka!
Dialogue: 0,0:21:14.55,0:21:15.99,Main03,KAGURA,0000,0000,0000,,nahrávka.
Dialogue: 0,0:21:16.60,0:21:17.79,Main03,KAGURA,0000,0000,0000,,nahrávka.
Dialogue: 0,0:21:17.79,0:21:19.66,Main03,AMARAO,0000,0000,0000,,Taková kombinace!
Dialogue: 0,0:21:19.66,0:21:23.56,Main03,AMARAO,0000,0000,0000,,Je to Takeda kavalérie!nejsilnější za války v Japonsku!
Dialogue: 0,0:21:23.56,0:21:25.19,Main03,SHINPACHI,0000,0000,0000,,Co?! Jsem kůň?!
Dialogue: 0,0:21:25.19,0:21:27.63,Main03,GOALKEEPER,0000,0000,0000,,Co to děláte?!
Dialogue: 0,0:21:27.63,0:21:30.37,Main03,GOALKEEPER,0000,0000,0000,,Zbývá jen Amarao! zlikvidujte ho!
Dialogue: 0,0:21:34.08,0:21:34.96,Main03,AMARAO (M),0000,0000,0000,,Co?!
Dialogue: 0,0:21:35.56,0:21:40.69,Main03,OLD MAN,0000,0000,0000,,Samurai-san, nech to na mě, pokračuj.
Dialogue: 0,0:21:41.65,0:21:43.56,Main03,OLD MAN,0000,0000,0000,,Dej gól pro všechny.
Dialogue: 0,0:21:43.56,0:21:46.68,Main03,AMARAO,0000,0000,0000,,Hey! Chováš se moc cool!
Dialogue: 0,0:21:46.89,0:21:48.32,Main03,KAGURA,0000,0000,0000,,Gin-chan!
Dialogue: 0,0:21:49.79,0:21:51.24,Main03,GINTOKI,0000,0000,0000,,Jdi, Amarao!
Dialogue: 0,0:21:51.24,0:21:52.98,Main03,,0000,0000,0000,,Skóruj!
Dialogue: 0,0:21:53.96,0:21:54.69,On Screen,GINTOKI,0000,0000,0000,,[Jdi!]
Dialogue: 0,0:21:53.96,0:21:56.89,Main03,GINTOKI,0000,0000,0000,,Kvůli tvého malého kluka!
Dialogue: 0,0:22:02.44,0:22:04.20,Main03,AMARAO,0000,0000,0000,,Díky, lidi...
Dialogue: 0,0:22:04.20,0:22:05.04,Main03,,0000,0000,0000,,A ...!
Dialogue: 0,0:22:05.82,0:22:07.28,Main03,CHILD,0000,0000,0000,,Amarao!
Dialogue: 0,0:22:07.28,0:22:09.44,Main03,AMARAO (M),0000,0000,0000,,Ohana-chan!
Dialogue: 0,0:22:09.44,0:22:10.77,Main03,GINTOKI/OTAE/KATSURA,0000,0000,0000,,Co?!
Dialogue: 0,0:22:10.77,0:22:14.18,Main03,AMARAO,0000,0000,0000,,Pojď se mnou ven kvůli mého "malého kluka"!
Dialogue: 0,0:22:14.18,0:22:16.78,Main03,AMARAO,0000,0000,0000,,Střela!
Dialogue: 0,0:22:29.76,0:22:31.70,Main03,AMARAO,0000,0000,0000,,T-To se...odrazilo...
Dialogue: 0,0:22:34.33,0:22:36.17,Main03,ANNOUNCER,0000,0000,0000,,A to je konec hry!
Dialogue: 0,0:22:36.71,0:22:38.25,Main03,FATHER,0000,0000,0000,,Pojďme domů.
Dialogue: 0,0:22:38.70,0:22:39.94,Main03,CHILD,0000,0000,0000,,Taťko!
Dialogue: 0,0:22:48.63,0:22:55.03,Main03,AMARAO (M),0000,0000,0000,,útočníci jsou bestie žijící pro to aby dali góly.
Dialogue: 0,0:24:26.55,0:24:29.71,Main03,GINTOKI,0000,0000,0000,,The next episode... "Kids Don't Understand\NHow Their Parents Feel."
Dialogue: 0,0:24:29.95,0:24:35.39,On Screen red,CAPTION,0000,0000,0000,,[The Odd Jobs are summoned to a splendid mansion owned\Nby their client Kaguzo Mashiroi, boss of the Mashiroi Gang.]
Dialogue: 0,0:24:35.39,0:24:39.89,On Screen red,CAPTION,0000,0000,0000,,[His son, Utsuzo, had become reclusive. Can\NGin-san and friends coax him out of his shell?]
