[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen blue,Arial,26,&H00E9FFED,&H000000FF,&H00CF6A49,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,7,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:03.95,On Screen,CAPTION,0000,0000,0000,,[Uč mě! Ginpachi Sensei]
Dialogue: 0,0:00:00.81,0:00:03.94,Main03,CAPTION,0000,0000,0000,,Uč mě! Ginpachi Sensei
Dialogue: 0,0:00:04.95,0:00:08.27,Main03,GINTOKI,0000,0000,0000,,Pen se ptá:
Dialogue: 0,0:00:08.27,0:00:10.63,Main03,GINTOKI,0000,0000,0000,,Kolik členů má Shinsengumi?
Dialogue: 0,0:00:11.24,0:00:14.13,Main03,GINTOKI,0000,0000,0000,,V epizodě 20, o amanto-komárovi 
Dialogue: 0,0:00:14.13,0:00:17.07,Main03,GINTOKI,0000,0000,0000,,že 18 členu bylo "víc než polovina."
Dialogue: 0,0:00:17.26,0:00:19.63,Main03,GINTOKI,0000,0000,0000,,Shinsengumi maji 10 divizí což
Dialogue: 0,0:00:19.63,0:00:22.67,Main03,GINTOKI,0000,0000,0000,,znamená že je 2-3 lidí na divizi.
Dialogue: 0,0:00:23.12,0:00:26.66,Main03,GINTOKI,0000,0000,0000,,Shinsengumi se skládá z 35-36 mužů?
Dialogue: 0,0:00:26.66,0:00:28.88,Main03,GINTOKI,0000,0000,0000,,Okay, tady je tvá odpověď.
Dialogue: 0,0:00:29.24,0:00:33.87,Main03,GINTOKI,0000,0000,0000,,Shinsengumi pravidelně rekrutuje členy a roste v obrovskou organizaci.
Dialogue: 0,0:00:34.40,0:00:37.16,Main03,GINTOKI,0000,0000,0000,, V Krize arc, se Konto pokusil vrátit do rodného města
Dialogue: 0,0:00:37.16,0:00:39.36,Main03,GINTOKI,0000,0000,0000,,protože chtěl rekrutovat člen.
Dialogue: 0,0:00:39.36,0:00:41.65,Main03,GINTOKI,0000,0000,0000,,momentálně je tam zhruba 10 mužů na divizi.
Dialogue: 0,0:00:42.29,0:00:45.48,Main03,GINTOKI,0000,0000,0000,,Mimochodem, nikdy nesmíte jít zpět a dát pauzu v předchozí epoizodách
Dialogue: 0,0:00:45.48,0:00:47.48,Main03,GINTOKI,0000,0000,0000,,aby jste počítali členy.
Dialogue: 0,0:00:47.48,0:00:50.19,Main03,GINTOKI,0000,0000,0000,, v anime, 10 a více je počítáno jako "mnoho"
Dialogue: 0,0:00:50.73,0:00:54.63,Main03,GINTOKI,0000,0000,0000,,A tak, výměnný studente Saito, jdi a stoupni si ven na chodbu!
Dialogue: 0,0:00:50.73,0:00:54.63,On Screen,[Note,0000,0000,0000,,[Note: Saito je nový editor Gintama manga.]
Dialogue: 0,0:00:55.10,0:01:00.24,On Screen red,CAPTION,0000,0000,0000,,{\q1}[Dříve, když jsme obdrželi velké množství pošty v které nás podporujete, jedno velké zvíře řeklo, "Něco se děje"?"]
Dialogue: 0,0:01:00.24,0:01:05.04,On Screen red,CAPTION,0000,0000,0000,,[Tři roky a stále nulová důvěra. Anime GinTama pokračuje !!]
Dialogue: 0,0:01:11.35,0:01:14.27,Main03,YAKUZA F,0000,0000,0000,,Rozumíš, Kyojiro?\NTo jsi ty...
Dialogue: 0,0:01:15.48,0:01:18.96,Main03,YAKUZA F,0000,0000,0000,,Hlídací pes který vždy stojí před svým pánem,
Dialogue: 0,0:01:19.53,0:01:24.10,Main03,YAKUZA F,0000,0000,0000,,nehybný, chránící svého pána před vším.
Dialogue: 0,0:01:25.04,0:01:28.57,Main03,YAKUZA F,0000,0000,0000,,Podívej na ten obličej...není to nádhera?
Dialogue: 0,0:01:29.65,0:01:31.97,Main03,YAKUZA F,0000,0000,0000,,I think you can grow up\Ninto a man as noble,
Dialogue: 0,0:01:31.97,0:01:36.82,Main03,YAKUZA F,0000,0000,0000,,majestátního a silného člověka jako tento hlídací pes
Dialogue: 0,0:01:38.59,0:01:41.90,Main03,YAKUZA F,0000,0000,0000,,Ale záleží to jen na tobě. Pracuj tvrdě.
Dialogue: 0,0:04:00.42,0:04:02.18,Main03,SHINPACHI,0000,0000,0000,,Whoa! obrovské!
Dialogue: 0,0:04:02.18,0:04:04.83,Main03,SHINPACHI,0000,0000,0000,,Víte, myslím že už je to tady!
Dialogue: 0,0:04:04.83,0:04:06.39,Main03,SHINPACHI,0000,0000,0000,,Nevím co je to za práci,
Dialogue: 0,0:04:06.39,0:04:08.78,Main03,SHINPACHI,0000,0000,0000,,ale myslím že se můžeme tentokrát těšít na velké vyrovnání!
Dialogue: 0,0:04:10.73,0:04:12.89,Main03,KAGURA,0000,0000,0000,,Dnes večer budeme hodovat!
Dialogue: 0,0:04:13.43,0:04:15.94,Main03,SHINPACHI,0000,0000,0000,,Nikdy nás nikdo takhle nevyzvedl!
Dialogue: 0,0:04:16.14,0:04:18.95,Main03,GINTOKI,0000,0000,0000,,Ticho vy dva, ztrapňujete nás.
Dialogue: 0,0:04:19.65,0:04:21.33,Main03,GINTOKI,0000,0000,0000,,Díky
Dialogue: 0,0:04:23.94,0:04:26.15,Main03,SHINPACHI,0000,0000,0000,,Myslíte že je to kancelář Bakufu?
Dialogue: 0,0:04:26.32,0:04:28.37,Main03,GINTOKI,0000,0000,0000,,Stali jsme se docela slavní.
Dialogue: 0,0:04:28.76,0:04:30.25,Main03,KAGURA,0000,0000,0000,,Pojďme.
Dialogue: 0,0:05:03.68,0:05:09.69,On Screen,CAPTION,0000,0000,0000,,["Děti nerozumí pocitům svých rodičů"]
Dialogue: 0,0:05:15.80,0:05:19.28,Main03,SHINPACHI,0000,0000,0000,,Gin-san...Mám pocit že bych mohl být každým okamžikem děrovaný jak síto.
Dialogue: 0,0:05:19.44,0:05:21.25,Main03,GINTOKI,0000,0000,0000,,Už to zdaleka není jen zlý pohled.
Dialogue: 0,0:05:21.64,0:05:24.11,Main03,GINTOKI,0000,0000,0000,,myslíte že se snaží vystřílet do nás díry svými pohledy?
Dialogue: 0,0:05:24.65,0:05:30.29,Main03,GINTOKI,0000,0000,0000,,Poslouchejte, myslím že o nás budou chtít abychom jim doručili nějaký bílý prášek.
Dialogue: 0,0:05:30.62,0:05:34.38,Main03,GINTOKI,0000,0000,0000,,Jsem si jistý že je to mouka, tak potichu udělejte co řeknou, jo?
Dialogue: 0,0:05:34.71,0:05:36.07,Main03,KAGURA,0000,0000,0000,,Rozumím
Dialogue: 0,0:05:36.07,0:05:39.22,Main03,SHINPACHI,0000,0000,0000,,Přestaň s tím Gin-san. Nevzdávej se naděje tak brzy.
Dialogue: 0,0:05:39.60,0:05:41.51,Main03,BOSS,0000,0000,0000,,Vy jste Yorozuya?
Dialogue: 0,0:05:43.08,0:05:44.60,Main03,BOSS,0000,0000,0000,,Díky že jste přišli.
Dialogue: 0,0:05:44.60,0:05:48.79,Main03,BOSS,0000,0000,0000,,Jsem váš klient, Kaguzo Mashiroi,\šéf gengu Mashiroi.
Dialogue: 0,0:05:44.60,0:05:48.79,On Screen,[Note,0000,0000,0000,,[Note: Japonsky: Mashiroi Kaguzo znamená\N"Budu čichat nějaký bílý (prášek)."]
Dialogue: 0,0:05:51.60,0:05:54.38,Main03,GINTOKI,0000,0000,0000,,Uh-oh, bude čichat nějaký bílý prášek.
Dialogue: 0,0:05:54.90,0:05:58.17,Main03,BOSS,0000,0000,0000,,Důvod proč jsem si vás sem zavolal...podívejte támhle...
Dialogue: 0,0:05:58.64,0:06:00.89,Main03,BOSS,0000,0000,0000,,VIdíte ten sklad?
Dialogue: 0,0:06:00.89,0:06:02.80,Main03,BOSS,0000,0000,0000,,Uvnitř je...
Dialogue: 0,0:06:03.10,0:06:04.90,Main03,GINTOKI,0000,0000,0000,,Uh-oh, a je to tady...
Dialogue: 0,0:06:04.90,0:06:06.76,Main03,GINTOKI,0000,0000,0000,,bílý prášek.
Dialogue: 0,0:06:06.76,0:06:07.95,Main03,BOSS,0000,0000,0000,, Mashiroi...
Dialogue: 0,0:06:06.76,0:06:07.95,On Screen,[Note,0000,0000,0000,,[Note: japonsky: Mashiroi je hononymum(homonymum je jeden z skupiny slov, která sdílejí stejné hláskování a stejnou výslovnost ale mají různé smysly) "bílý."]
Dialogue: 0,0:06:07.95,0:06:11.71,Main03,BOSS,0000,0000,0000,,Následník gangu Mashiori...můj jediný syn, Utsuzo Mashiroi,
Dialogue: 0,0:06:07.95,0:06:14.08,On Screen,[Note,0000,0000,0000,,{\q1}[Note: japonsky: Utsuzo znamená"deprimovaný a odložený" a "střelit." Tak Utsuzo Mashiroi může znamenat "Chystám se střelit nějaký bílý (prášek)."]
Dialogue: 0,0:06:11.71,0:06:14.08,Main03,BOSS,0000,0000,0000,,zamkl se tam
Dialogue: 0,0:06:17.70,0:06:18.89,Main03,GINTOKI,0000,0000,0000,,Huh?
Dialogue: 0,0:06:21.69,0:06:25.71,Main03,BOSS,0000,0000,0000,,Před pěti lety se tam zamkl a ještě nevyšel.
Dialogue: 0,0:06:25.98,0:06:28.31,Main03,BOSS,0000,0000,0000,,Nechtěl se stát yakuzou, chtěl si vydělávat a žít poctivým životem
Dialogue: 0,0:06:28.31,0:06:30.83,Main03,BOSS,0000,0000,0000,,jako učedník ve velkoobchodě s textilem.
Dialogue: 0,0:06:31.58,0:06:34.08,Main03,BOSS,0000,0000,0000,,Ale pak se náhle vrátil z učení,
Dialogue: 0,0:06:34.08,0:06:39.80,Main03,BOSS,0000,0000,0000,,Přestěhoval své osobní věci do skladiště a od té doby nevyšel.
Dialogue: 0,0:06:40.72,0:06:44.09,Main03,BOSS,0000,0000,0000,,Nevidel jsem ho už 5 let.
Dialogue: 0,0:06:44.41,0:06:47.30,Main03,GINTOKI,0000,0000,0000,,Ale no tak, víš jistě že už tam nenatáhl brka?
Dialogue: 0,0:06:47.30,0:06:48.29,Main03,SHINPACHI,0000,0000,0000,,Přestaň, Gin-san.
Dialogue: 0,0:06:48.62,0:06:52.54,Main03,BOSS,0000,0000,0000,,Ne, Neviděl jsem ho ani jsem s ním nemluvil už 5 let
Dialogue: 0,0:06:52.54,0:06:57.22,Main03,BOSS,0000,0000,0000,,ale vzkazy s požadavky na jídlo a ostatní věci které chce se oběvuji v mezeře mezi dveřmi každý den.
Dialogue: 0,0:06:58.06,0:07:00.05,Main03,KAGURA,0000,0000,0000,,pravda. Jeden právě vylezl.
Dialogue: 0,0:07:00.58,0:07:01.56,Main03,YAKUZA H,0000,0000,0000,,šéfe!
Dialogue: 0,0:07:03.76,0:07:06.89,Main03,BOSS,0000,0000,0000,,CHlapci! Animage, JUMP\Naa Hepsi NEX!
Dialogue: 0,0:07:03.76,0:07:06.89,On Screen,[Note,0000,0000,0000,,[Note: parodie na Pepsi NEX. Animage je anime časopis Tokuma Shoten.]
Dialogue: 0,0:07:06.89,0:07:08.81,Main03,YAKUZA,0000,0000,0000,,Mám to!
Dialogue: 0,0:07:09.19,0:07:11.59,Main03,BOSS,0000,0000,0000,,Syn yakuzy se sám zamyká
Dialogue: 0,0:07:11.59,0:07:15.52,Main03,BOSS,0000,0000,0000,,jestli se tato slova dostanou ven...má pověst je všechno, už bych nemohl zůstat v yakuze
Dialogue: 0,0:07:16.00,0:07:18.27,Main03,BOSS,0000,0000,0000,, Jsem yakuzou tak zaujatý, i když si uvědomuji jak je to hloupé
Dialogue: 0,0:07:18.27,0:07:20.90,Main03,BOSS,0000,0000,0000,,že jsem ani nekonfrontoval svého syna tváří v tvář.
Dialogue: 0,0:07:20.90,0:07:24.42,Main03,BOSS,0000,0000,0000,,po čase jsem si to uvědomil, ale to už uplynulo pět let.
Dialogue: 0,0:07:24.98,0:07:28.40,Main03,BOSS,0000,0000,0000,,Jsem zodpovědný za to že to zašlo tak daleko.
Dialogue: 0,0:07:28.40,0:07:33.31,Main03,BOSS,0000,0000,0000,,Jsem ochoten udělat cokoli abych zjískal syna zpět.
Dialogue: 0,0:07:35.01,0:07:39.72,Main03,BOSS,0000,0000,0000,,...Vím jak uboze to zní, ale nevím co dělat.
Dialogue: 0,0:07:40.30,0:07:44.27,Main03,BOSS,0000,0000,0000,,CO by rodiče dělali v  takové situaci?
Dialogue: 0,0:07:46.11,0:07:48.18,Main03,GINTOKI,0000,0000,0000,,Jen stůj a sleduj
Dialogue: 0,0:07:51.67,0:07:53.64,Main03,GINTOKI,0000,0000,0000,,pokud se tak cítíš
Dialogue: 0,0:07:54.32,0:07:55.94,Main03,GINTOKI,0000,0000,0000,,Nech zbytek na nás.
Dialogue: 0,0:07:56.50,0:07:58.95,Main03,GINTOKI,0000,0000,0000,,Yakuza si netroufá na jemnou práci, že?
Dialogue: 0,0:07:59.79,0:08:00.98,Main03,BOSS,0000,0000,0000,,...Lidi...
Dialogue: 0,0:08:01.41,0:08:04.51,Main03,GINTOKI,0000,0000,0000,,V podstatě, chcete abychom vytáhli tvého syna ze skladu, že?
Dialogue: 0,0:08:05.11,0:08:06.05,Main03,,0000,0000,0000,,Hey, Kagura.
Dialogue: 0,0:08:07.94,0:08:11.05,Main03,KAGURA,0000,0000,0000,,Vylez! Najdi si práci ty hloupý syne!
Dialogue: 0,0:08:11.05,0:08:14.28,Main03,BOSS,0000,0000,0000,,Hey! Ani yakuza by to neudělala!
Dialogue: 0,0:08:14.28,0:08:15.99,Main03,BOSS,0000,0000,0000,,Víte co to znamená "jemně"?
Dialogue: 0,0:08:15.99,0:08:17.04,Main03,YAKUZA A,0000,0000,0000,,Mladý šéfe!
Dialogue: 0,0:08:17.04,0:08:18.97,Main03,YAKUZA B,0000,0000,0000,,Zatraceně! Co to kurva děláte?!
Dialogue: 0,0:08:19.94,0:08:23.04,Main03,SHINPACHI,0000,0000,0000,,Moment. ROzumume. ROzumíme.
Dialogue: 0,0:08:23.04,0:08:25.87,Main03,SHINPACHI,0000,0000,0000,,Budeme jemnější. jen nás nezabíjejte!
Dialogue: 0,0:08:31.91,0:08:33.64,Main03,GINTOKI,0000,0000,0000,,co to?
Dialogue: 0,0:08:33.64,0:08:35.85,Main03,GINTOKI,0000,0000,0000,,Chcou tihle kluci komedianti hrát rutinu na život a na smrt?!
Dialogue: 0,0:08:35.98,0:08:39.08,Main03,KAGURA,0000,0000,0000,,Cítím se jako kolouch, který narazil v kleci na polárního medvěda.
Dialogue: 0,0:08:39.66,0:08:43.59,Main03,SHINPACHI,0000,0000,0000,,Jedna věc se nezměnila, naše životy stále visí na vlásku.
Dialogue: 0,0:08:43.97,0:08:46.78,Main03,SHINPACHI,0000,0000,0000,,Prosím buď jemný.
Dialogue: 0,0:08:48.67,0:08:50.98,Main03,GINTOKI,0000,0000,0000,,Uplně jsme tě obklíčili.
Dialogue: 0,0:08:50.98,0:08:53.27,Main03,GINTOKI,0000,0000,0000,,Přestaň odporovat a klidně vyjdi ven
Dialogue: 0,0:08:53.75,0:08:56.81,Main03,GINTOKI,0000,0000,0000,,pokud neuděláš jak říkáme
Dialogue: 0,0:08:56.81,0:09:00.84,Main03,GINTOKI,0000,0000,0000,, budeme opakovat naše požadavky každé dvě hodiny, ráno a večer!
Dialogue: 0,0:09:01.36,0:09:05.55,Main03,GINTOKI,0000,0000,0000,,Udělej si laskavost tím že se vzdáš dříve než získáš mývalí oči! (mýval má specifické kruhy pod očima, myšleno že mu rozbijou hubu)
Dialogue: 0,0:09:05.60,0:09:07.65,Main03,KAGURA,0000,0000,0000,,Jinak tě hodíme do medvědí klece, zatraceně!!
Dialogue: 0,0:09:07.65,0:09:10.79,Main03,BOSS,0000,0000,0000,,to není moc přesvědčivé!
Dialogue: 0,0:09:10.79,0:09:12.44,Main03,YAKUZA A,0000,0000,0000,,Nehrajte si, sakra!
Dialogue: 0,0:09:12.44,0:09:15.16,Main03,YAKUZA B,0000,0000,0000,,Nemyslete si že se můžete dostat pryč tím že budete vyhrožovat synovi yakuzy!
Dialogue: 0,0:09:16.86,0:09:19.31,Main03,SHINPACHI,0000,0000,0000,,Huh? to je vzkaz! vylezl vzkaz!
Dialogue: 0,0:09:19.59,0:09:21.56,Main03,SHINPACHI,0000,0000,0000,,musel mít změnu srdce!
Dialogue: 0,0:09:22.06,0:09:23.35,Main03,YAKUZA I,0000,0000,0000,,šéfe!
Dialogue: 0,0:09:24.45,0:09:25.86,Main03,BOSS,0000,0000,0000,,dva-kilobattle(kilo bitva)...?
Dialogue: 0,0:09:24.45,0:09:30.06,On Screen,[Note,0000,0000,0000,,{\q1}[Note:odkaz na NHK "vysílací bitvy." Amatérští komedianti provádějí pro sto soudců, kteří pouští golfové míčky do kbelíku, pokud je komik. Kilobitva (KB) je jednotka použivana k měření hmotnosti nádoby. 545KB je perfektní skore a 93kb je nulové skore.]
Dialogue: 0,0:09:26.65,0:09:27.77,Main03,GINTOKI (M),0000,0000,0000,,není to trochu nízké skore?
Dialogue: 0,0:09:28.72,0:09:30.06,Main03,BOSS,0000,0000,0000,,Co to sakra je?!
Dialogue: 0,0:09:30.44,0:09:32.87,Main03,GINTOKI,0000,0000,0000,,Nevíš? je to pánev na žhavé uhlí.
Dialogue: 0,0:09:32.87,0:09:35.56,Main03,BOSS,0000,0000,0000,,To vidím na první pohled. Ptal jsem se...
Dialogue: 0,0:09:35.72,0:09:40.72,Main03,GINTOKI,0000,0000,0000,,Ne, ne. Už víc neříkej. To je má strategie, říkám ji..
Dialogue: 0,0:09:41.37,0:09:42.67,Main03,BOSS,0000,0000,0000,,říkáš ji...
Dialogue: 0,0:09:43.08,0:09:45.69,Main03,GINTOKI,0000,0000,0000,,Huh? To vypadá zábavně.
Dialogue: 0,0:09:45.69,0:09:48.90,Main03,,0000,0000,0000,,jakmile otevře dveře aby vykoukl ven, vytáhneme ho!
Dialogue: 0,0:09:48.90,0:09:50.44,Main03,,0000,0000,0000,,To je plán!
Dialogue: 0,0:09:51.25,0:09:52.24,Main03,SHINPACHI,0000,0000,0000,,Dovolte mi to vysvětlit.
Dialogue: 0,0:09:52.24,0:09:54.57,Main03,,0000,0000,0000,, "Huh? To vypadá zábavně
Dialogue: 0,0:09:54.68,0:09:56.64,Main03,,0000,0000,0000,,Jakmile otevře dveře aby vykoukl ven
Dialogue: 0,0:09:56.64,0:09:59.43,Main03,,0000,0000,0000,,vytáhneme ho". Takhle funguje plán...
Dialogue: 0,0:09:59.43,0:10:03.97,Main03,,0000,0000,0000,,Nejdřív, grilujeme tady maso nebo něco takového.
Dialogue: 0,0:10:04.12,0:10:07.88,Main03,,0000,0000,0000,,Pak nahodíme živou párty abychom přilákali pozornost mladého šéfa.
Dialogue: 0,0:10:08.28,0:10:11.00,Main03,BOSS,0000,0000,0000,,Jenom vyprávíte příběh Amanoiwato!
Dialogue: 0,0:10:08.28,0:10:11.00,On Screen,[Note,0000,0000,0000,,[Note: Parodie na Amaterasu mýtus. zamkla se v jeskyni a bohové uspořádali párty aby ji vylákali ven.]
Dialogue: 0,0:10:11.76,0:10:15.01,Main03,KAGURA,0000,0000,0000,,Jen abyste věděl, otevírání dveří je má práce.
Dialogue: 0,0:10:15.01,0:10:18.19,Main03,BOSS,0000,0000,0000,,Koho to zajímá? DOst pitomostí.
Dialogue: 0,0:10:19.25,0:10:22.64,Main03,GINTOKI,0000,0000,0000,,Páni, yakuza nemá žádnou trpělivost.
Dialogue: 0,0:10:23.32,0:10:27.23,Main03,GINTOKI,0000,0000,0000,,Vážně si myslíte že my yorozuya bychom přišli s tak prostoduchým plánem?
Dialogue: 0,0:10:28.15,0:10:30.91,Main03,BOSS,0000,0000,0000,,Všechny vaše plány byly prostoduché.
Dialogue: 0,0:10:32.00,0:10:36.44,Main03,GINTOKI,0000,0000,0000,,Je toho víc. Jinými slovy, máme dvě strategie!
Dialogue: 0,0:10:36.72,0:10:38.37,Main03,BOSS,0000,0000,0000,,Dvě strategie, říkáš?!
Dialogue: 0,0:10:38.37,0:10:39.33,Main03,GINTOKI,0000,0000,0000,,Vysvětlím to!
Dialogue: 0,0:10:39.51,0:10:42.17,Main03,,0000,0000,0000,,jestli se mu nelíbí naše párty
Dialogue: 0,0:10:42.17,0:10:46.23,Main03,,0000,0000,0000,,necháme jídlo na vařiči a vykouříme ho ven.
Dialogue: 0,0:10:46.23,0:10:47.97,Main03,BOSS,0000,0000,0000,,Přestaň!
Dialogue: 0,0:10:48.00,0:10:49.72,Main03,YAKUZA A,0000,0000,0000,,Hrajete na nás hry!
Dialogue: 0,0:10:49.72,0:10:52.94,Main03,YAKUZA B,0000,0000,0000,,Nemysli si ze muzete dělat z yakuzy pitomce!
Dialogue: 0,0:10:53.20,0:10:56.84,Main03,SHINPACHI,0000,0000,0000,Omlouváme se! Omlouváme! Už to neuděláme, vážně!
Dialogue: 0,0:10:57.55,0:10:59.48,Main03,GINTOKI,0000,0000,0000,,Oh, další vzkaz.
Dialogue: 0,0:10:59.83,0:11:00.94,Main03,YAKUZA J,0000,0000,0000,,šéfe!
Dialogue: 0,0:11:02.19,0:11:03.28,Main03,BOSS,0000,0000,0000,,Zakouřený..
Dialogue: 0,0:11:04.23,0:11:05.56,Main03,ALL,0000,0000,0000,,určitě.
Dialogue: 0,0:11:05.56,0:11:09.17,Main03,GINTOKI,0000,0000,0000,,Oh, okay, okay! použijeme poslední možnost.
Dialogue: 0,0:11:09.17,0:11:11.64,Main03,BOSS,0000,0000,0000,,Jakou? Máte plán?
Dialogue: 0,0:11:11.64,0:11:15.29,Main03,GINTOKI,0000,0000,0000,,Jasně! Tímhle způsobem ho určitě dostaneme ven!
Dialogue: 0,0:11:15.68,0:11:16.84,Main03,,0000,0000,0000,,Hey, Kagura!
Dialogue: 0,0:11:16.84,0:11:17.85,Main03,KAGURA,0000,0000,0000,,Ten plán, huh?
Dialogue: 0,0:11:18.04,0:11:20.97,Main03,KAGURA,0000,0000,0000,,Vylez! Najdi si práci ty hloupý syne!
Dialogue: 0,0:11:20.97,0:11:25.14,Main03,BOSS,0000,0000,0000,, to jste zkoušeli jako první! První né poslední!
Dialogue: 0,0:11:25.14,0:11:26.15,Main03,YAKUZA A,0000,0000,0000,,Mladý šéfe!
Dialogue: 0,0:11:26.15,0:11:27.95,Main03,YAKUZA B,0000,0000,0000,,Zatraceně! CO jste to udělali?!
Dialogue: 0,0:11:28.94,0:11:30.73,Main03,SHINPACHI,0000,0000,0000,,Další vzkaz. Je stále v pořádku!
Dialogue: 0,0:11:30.87,0:11:32.04,Main03,BOSS,0000,0000,0000,,Vážně?!
Dialogue: 0,0:11:32.67,0:11:34.17,On Screen red,CAPTION,0000,0000,0000,,[Sbohem.]
Dialogue: 0,0:11:34.28,0:11:36.74,Main03,BOSS,0000,0000,0000,,Tohle je umírající  zpráva!
Dialogue: 0,0:11:36.74,0:11:39.18,Main03,YAKUZA K,0000,0000,0000,,Co jste to udělali vy idioti!
Dialogue: 0,0:11:39.18,0:11:40.87,Main03,YAKUZA K,0000,0000,0000,,Co s tím chcete dělat?!
Dialogue: 0,0:11:41.98,0:11:43.78,Main03,NAKAMURA,0000,0000,0000,,Hey, to stačí.
Dialogue: 0,0:11:48.50,0:11:51.52,Main03,NAKAMURA,0000,0000,0000,,To není krev ale rajčatový džus.
Dialogue: 0,0:11:52.16,0:11:54.48,Main03,NAKAMURA,0000,0000,0000,,Mladý šéf očividně jí zeleninu.
Dialogue: 0,0:11:54.97,0:11:56.27,Main03,NAKAMURA,0000,0000,0000,,TO se mi ulevilo.
Dialogue: 0,0:11:56.27,0:11:57.38,Main03,YAKUZA,0000,0000,0000,,Brácho!
Dialogue: 0,0:11:58.25,0:11:58.95,Main03,GINTOKI,0000,0000,0000,,Kdo je to?
Dialogue: 0,0:11:59.35,0:12:02.25,Main03,BOSS,0000,0000,0000,,To je náš mladší šéf, Kyojiro Nakamura.
Dialogue: 0,0:12:02.94,0:12:06.42,Main03,BOSS,0000,0000,0000,,když byl Utsuzo venku, byli jako bratři.
Dialogue: 0,0:12:06.81,0:12:09.23,Main03,BOSS,0000,0000,0000,,zná Utsuza lépe než já.
Dialogue: 0,0:12:10.49,0:12:16.27,Main03,NAKAMURA,0000,0000,0000,,Šéfe, je horzné vidět ty dospělé blbnou tady jako děti.
Dialogue: 0,0:12:16.78,0:12:20.90,Main03,BOSS,0000,0000,0000,,Já...rozhodl jsem se to se synem vyřešit  tváří-v-tvář.
Dialogue: 0,0:12:22.35,0:12:23.51,Main03,NAKAMURA,0000,0000,0000,,na to je pozdě
Dialogue: 0,0:12:24.36,0:12:26.43,Main03,NAKAMURA,0000,0000,0000,,Měl bys ho nechat být.
Dialogue: 0,0:12:27.28,0:12:29.66,Main03,NAKAMURA,0000,0000,0000,,Až příjde čas, sám vyjde.
Dialogue: 0,0:12:30.17,0:12:32.54,Main03,NAKAMURA,0000,0000,0000,,Už ho nezraňuj.
Dialogue: 0,0:12:32.54,0:12:36.19,Main03,NAKAMURA,0000,0000,0000,,Nenechám tě zapomenout co jsi mu udělal.
Dialogue: 0,0:12:43.84,0:12:45.50,Main03,YAKUZA,0000,0000,0000,,Š-Šéfe!
Dialogue: 0,0:12:45.50,0:12:46.91,Main03,NAKAMURA,0000,0000,0000,,Šéfe, vydrž!
Dialogue: 0,0:12:54.73,0:12:56.61,Main03,NAKAMURA,0000,0000,0000,,Hanzo! Vozík, hned!
Dialogue: 0,0:12:56.81,0:12:57.68,Main03,HANZO,0000,0000,0000,,A-Ano!
Dialogue: 0,0:12:58.38,0:13:00.49,Main03,NAKAMURA,0000,0000,0000,,Hey! Vzchop se, šéfe!
Dialogue: 0,0:13:00.49,0:13:01.37,Main03,,0000,0000,0000,,šéfe!
Dialogue: 0,0:13:01.37,0:13:02.25,Main03,SHINPACHI,0000,0000,0000,,Gin-san!
Dialogue: 0,0:13:02.25,0:13:03.98,Main03,GINTOKI,0000,0000,0000,,Jděte s nimi do nemocnice.
Dialogue: 0,0:13:04.34,0:13:05.97,Main03,KAGURA,0000,0000,0000,,A co ty, Gin-chan?
Dialogue: 0,0:13:06.54,0:13:09.01,Main03,GINTOKI,0000,0000,0000,,Já?  ...
Dialogue: 0,0:13:16.17,0:13:20.49,Main03,NAKAMURA,0000,0000,0000,,Chápu... Ne, zůstaňte s ním dnes večer chlapi.
Dialogue: 0,0:13:21.19,0:13:23.74,Main03,NAKAMURA,0000,0000,0000,,Yeah...Postarám se o to. Nemějte obavy.
Dialogue: 0,0:13:24.74,0:13:26.59,Main03,NAKAMURA,0000,0000,0000,,Přinesu mladému šéfovi jídlo.
Dialogue: 0,0:13:28.32,0:13:29.63,Main03,NAKAMURA,0000,0000,0000,,Huh? Děti jsou na obtíž?
Dialogue: 0,0:13:30.16,0:13:33.11,Main03,NAKAMURA,0000,0000,0000,,Myslíš ty děli které šéf najal? Ignorujte je.
Dialogue: 0,0:13:46.41,0:13:48.31,Main03,GINTOKI,0000,0000,0000,,Jak je to kruté?
Dialogue: 0,0:13:49.15,0:13:51.54,Main03,GINTOKI,0000,0000,0000,,Jeho otec se zhroutil, ale on se ani nehne.
Dialogue: 0,0:13:53.08,0:13:54.80,Main03,NAKAMURA,0000,0000,0000,,Tvůj klient zkolaboval.
Dialogue: 0,0:13:55.44,0:13:57.01,Main03,NAKAMURA,0000,0000,0000,, Nemáš důvod tu zůstávat.
Dialogue: 0,0:13:58.11,0:13:59.66,Main03,GINTOKI,0000,0000,0000,,CHci vidět jeho obličej-
Dialogue: 0,0:14:00.43,0:14:03.78,Main03,GINTOKI,0000,0000,0000,,obličej tvrdohlavého syna který nehne zadkem ani když je jeho otec na umření.
Dialogue: 0,0:14:05.18,0:14:06.67,Main03,NAKAMURA,0000,0000,0000,,...Podezříval jsi ho, že jo?
Dialogue: 0,0:14:10.94,0:14:13.06,Main03,NAKAMURA,0000,0000,0000,,...Co šéf udělal bylo zlé...
Dialogue: 0,0:14:13.58,0:14:14.53,Main03,,0000,0000,0000,,Tay.
Dialogue: 0,0:14:14.83,0:14:18.22,Main03,GINTOKI,0000,0000,0000,,Hey, je to v pořádku? Není to pro toho idiotského syna?
Dialogue: 0,0:14:18.49,0:14:23.03,Main03,NAKAMURA,0000,0000,0000,,To je jendo. Jen ti co pracujou mohou ochutnat tak skvělé saké.
Dialogue: 0,0:14:23.60,0:14:27.19,Main03,NAKAMURA,0000,0000,0000,,Znám mladého šéfa od doby co jsem byl maly.
Dialogue: 0,0:14:28.06,0:14:32.66,Main03,NAKAMURA,0000,0000,0000,,Byl mírný, jemný, a pohrdal způsobem života yakuzy dokonce i tehdy.
Dialogue: 0,0:14:33.49,0:14:36.74,Main03,NAKAMURA,0000,0000,0000,,Neměl to co je potřeba, aby mohl žít v tom světě.
Dialogue: 0,0:14:37.65,0:14:41.34,Main03,NAKAMURA,0000,0000,0000,,Vybral si žít poctivý život navzdory šéfovým přáním.
Dialogue: 0,0:14:42.33,0:14:44.58,Main03,NAKAMURA,0000,0000,0000,,byl ve své práci šťastný...
Dialogue: 0,0:14:45.22,0:14:47.09,Main03,NAKAMURA,0000,0000,0000,,Ale netrvalo to dlouho
Dialogue: 0,0:14:49.50,0:14:50.58,Main03,NAKAMURA,0000,0000,0000,,byl to šéf.
Dialogue: 0,0:14:51.19,0:14:52.46,Main03,NAKAMURA,0000,0000,0000,,Utsuzo byl jeho dědic.
Dialogue: 0,0:14:52.46,0:14:54.88,Main03,NAKAMURA,0000,0000,0000,,šéf se ho pokusil přivést do světa yakuzy tím že se ukázal
Dialogue: 0,0:14:55.21,0:15:00.07,Main03,NAKAMURA,0000,0000,0000,,na pracovišti mladého šéfa a obtěžoval obchod znovu a znovu.
Dialogue: 0,0:15:01.58,0:15:05.30,Main03,NAKAMURA,0000,0000,0000,,Jednou lidé zjistili, že jsou příbuzní, Utsuzo byl okamžitě vyhozený.
Dialogue: 0,0:15:06.44,0:15:10.81,Main03,NAKAMURA,0000,0000,0000,,je to šéfova chyba, že se mladý šéf vydává touto cestou.
Dialogue: 0,0:15:11.39,0:15:13.33,Main03,NAKAMURA,0000,0000,0000,,Dělá velký rozruch, aby ted získal mladého šéfa
Dialogue: 0,0:15:13.81,0:15:19.76,Main03,NAKAMURA,0000,0000,0000,, po té co ho tak dlouho ignoroval, protože ví že brzy zemře.
Dialogue: 0,0:15:19.92,0:15:23.21,Main03,NAKAMURA,0000,0000,0000,,Zoufale se snaží aby ho jeho syn následoval předtím než zemře.
Dialogue: 0,0:15:24.80,0:15:26.74,Main03,NAKAMURA,0000,0000,0000,,Není to sobecké?
Dialogue: 0,0:15:30.53,0:15:33.04,Main03,GINTOKI,0000,0000,0000,,Neznám všechny detaily...
Dialogue: 0,0:15:33.55,0:15:40.45,Main03,GINTOKI,0000,0000,0000,,Potřebuje rodič ketrý chce vidět své dítě předtím než zemře důvod?
Dialogue: 0,0:15:46.78,0:15:49.83,Main03,GINTOKI,0000,0000,0000,,Potřebuje díte důvod aby vidělo své rodiče?
Dialogue: 0,0:15:57.65,0:16:01.15,Main03,BOSS,0000,0000,0000,,Utsuzo...je tady Utsuzo...?
Dialogue: 0,0:16:02.02,0:16:03.81,Main03,GINTOKI,0000,0000,0000,,Potřebují otec a syn důvod?
Dialogue: 0,0:16:04.28,0:16:07.60,Main03,GINTOKI,0000,0000,0000,,To že se chtějí vidět navzájem není dostačující důvod?
Dialogue: 0,0:16:09.47,0:16:12.07,Main03,NAKAMURA,0000,0000,0000,,Jsi...dobrý muž.
Dialogue: 0,0:16:12.54,0:16:15.21,Main03,GINTOKI,0000,0000,0000,,To že to slyším od muže mě nedělá šťastným.
Dialogue: 0,0:16:16.08,0:16:19.47,Main03,GINTOKI,0000,0000,0000,,Promiň. Bez ohledu na to jestli má své srdce v ulitě,
Dialogue: 0,0:16:19.47,0:16:21.89,Main03,GINTOKI,0000,0000,0000,,Beru jeho ulitu k jeho otci.
Dialogue: 0,0:16:22.46,0:16:26.85,Main03,GINTOKI,0000,0000,0000,,Vyez. Jdeme praštit tvého umirajícího otce.
Dialogue: 0,0:16:38.26,0:16:39.33,Main03,GINTOKI,0000,0000,0000,,otevřelo se to?
Dialogue: 0,0:16:39.33,0:16:43.46,Main03,NAKAMURA,0000,0000,0000,,Já jsem zapříčinil otevření těch dveří.
Dialogue: 0,0:17:01.23,0:17:03.00,Main03,WOMAN,0000,0000,0000,,Je čas na změnu směny?
Dialogue: 0,0:17:03.45,0:17:04.52,Main03,,0000,0000,0000,,Není trochu brzo?
Dialogue: 0,0:17:04.79,0:17:05.92,Main03,GINTOKI,0000,0000,0000,,žena?
Dialogue: 0,0:17:06.73,0:17:08.96,Main03,GINTOKI,0000,0000,0000,,Kdo jsi? KDe je Utsuzo?
Dialogue: 0,0:17:09.63,0:17:10.80,Main03,NAKAMURA,0000,0000,0000,,Není tady.
Dialogue: 0,0:17:11.34,0:17:14.28,Main03,NAKAMURA,0000,0000,0000,,Opustil tento svět už hodně dávno.
Dialogue: 0,0:17:30.72,0:17:32.45,Main03,GINTOKI,0000,0000,0000,,Kdo....jsi?
Dialogue: 0,0:17:32.93,0:17:34.15,Main03,GINTOKI,0000,0000,0000,,Kde je Utsuzo?
Dialogue: 0,0:17:34.15,0:17:35.56,Main03,NAKAMURA,0000,0000,0000,,Není tady
Dialogue: 0,0:17:36.32,0:17:39.09,Main03,NAKAMURA,0000,0000,0000,,Opustil tento svět už hodně dávno.
Dialogue: 0,0:17:56.75,0:18:03.58,Main03,NAKAMURA,0000,0000,0000,,Páni, tvé dovednosti jsou prvotřídní.... Vypadá to že jsem byl chycen špantým chlapem.
Dialogue: 0,0:18:04.18,0:18:06.79,Main03,GINTOKI,0000,0000,0000,,Zatraceně s tebou. CO se tady kurva děje?!
Dialogue: 0,0:18:07.24,0:18:12.13,Main03,NAKAMURA,0000,0000,0000,,Už jsem to řekl. je pozdě vytáhnout toho jeho zatraceného syn.a
Dialogue: 0,0:18:12.69,0:18:14.93,Main03,NAKAMURA,0000,0000,0000,,Ti chlapi jsou všichni debilové.
Dialogue: 0,0:18:15.38,0:18:17.93,Main03,NAKAMURA,0000,0000,0000,,Neviděli toho chlapa a ani neslyšeli jeho hlas po pět let-
Dialogue: 0,0:18:17.93,0:18:19.80,Main03,NAKAMURA,0000,0000,0000,,jak mohli předpokládat že je nazivu?
Dialogue: 0,0:18:21.55,0:18:22.76,Main03,NAKAMURA,0000,0000,0000,,je to šéfova chyba.
Dialogue: 0,0:18:23.32,0:18:26.93,Main03,NAKAMURA,0000,0000,0000,,Zrovna, když jsem se domníval že jeho syn šel přímou cestou a už mi nezacláněl v cestě
Dialogue: 0,0:18:27.45,0:18:29.72,Main03,NAKAMURA,0000,0000,0000,,chtěl ho zatáhnout zpět.
Dialogue: 0,0:18:30.04,0:18:33.85,Main03,NAKAMURA,0000,0000,0000,,Jestli je syn tady , nedostanu svou šanci
Dialogue: 0,0:18:34.27,0:18:35.63,Main03,NAKAMURA,0000,0000,0000,,Nemohl jsem s tím nic dělat
Dialogue: 0,0:18:35.63,0:18:38.76,Main03,NAKAMURA,0000,0000,0000,,Tak jsem se ujistil že už nikdy nevyleze ze své ulity.
Dialogue: 0,0:18:40.51,0:18:43.38,Main03,NAKAMURA,0000,0000,0000,,Bez ohledu na to, jak moc ho někdo volal,
Dialogue: 0,0:18:43.38,0:18:45.68,Main03,NAKAMURA,0000,0000,0000,,mladý šéf nikdy nevylezl ven.
Dialogue: 0,0:18:46.27,0:18:48.83,Main03,NAKAMURA,0000,0000,0000,,Tím myslím, že vše co uvnitř zbývá je jeho ulita a kosti.
Dialogue: 0,0:18:49.78,0:18:52.67,Main03,NAKAMURA,0000,0000,0000,,Mladý šéf  tam navždy zůstane 
Dialogue: 0,0:18:52.67,0:18:54.95,Main03,NAKAMURA,0000,0000,0000,,dokonce když šéf zemře.
Dialogue: 0,0:18:55.59,0:19:00.36,Main03,NAKAMURA,0000,0000,0000,,Je to špatné pro šéfa, ale setká se s mladým šéfem na druhém světě.
Dialogue: 0,0:19:01.45,0:19:02.58,Main03,GINTOKI,0000,0000,0000,,Byl jsi to ty?
Dialogue: 0,0:19:03.60,0:19:07.15,Main03,GINTOKI,0000,0000,0000,,Ptám se jestli jsi zabil Utzuna.
Dialogue: 0,0:19:15.32,0:19:18.39,Main03,NAKAMURA,0000,0000,0000,,Tehdy jsem hledal mladého šéfa.
Dialogue: 0,0:19:19.00,0:19:22.11,Main03,NAKAMURA,0000,0000,0000,,I poté co se zavřel, mladý šéf viděl pouze mě.
Dialogue: 0,0:19:22.65,0:19:24.75,Main03,NAKAMURA,0000,0000,0000,,Byla to hračka vše připravit.
Dialogue: 0,0:19:25.47,0:19:27.64,Main03,NAKAMURA,0000,0000,0000,,byl by to problém, kdyby tu byl zmatek.
Dialogue: 0,0:19:28.43,0:19:31.78,Main03,NAKAMURA,0000,0000,0000,,Mladý šéf nevyleze ani když šéf umře.
Dialogue: 0,0:19:32.49,0:19:34.55,Main03,NAKAMURA,0000,0000,0000,,Gang bude potřebovat někoho kdo zaujme jeho místo, že?
Dialogue: 0,0:19:35.29,0:19:38.57,Main03,NAKAMURA,0000,0000,0000,,Správně. Nemůžeš mít nespolehlivého dědice.
Dialogue: 0,0:19:39.10,0:19:41.03,Main03,NAKAMURA,0000,0000,0000,,Potřebuješ někoho s ostrými doveddnostmi a  myslí.
Dialogue: 0,0:19:43.37,0:19:45.57,Main03,NAKAMURA,0000,0000,0000,,Opravdovu yakuzu.
Dialogue: 0,0:19:49.27,0:19:51.32,Main03,GINTOKI,0000,0000,0000,,Ty nejsi yakuza...
Dialogue: 0,0:19:53.12,0:19:54.54,Main03,GINTOKI,0000,0000,0000,,Jsi jen hajzl.
Dialogue: 0,0:20:00.59,0:20:01.53,Main03,GINTOKI,0000,0000,0000,,Ty...
Dialogue: 0,0:20:02.41,0:20:05.42,Main03,NAKAMURA,0000,0000,0000,,Vypadá to že jed konečně začal účinkovat.
Dialogue: 0,0:20:05.68,0:20:08.14,Main03,NAKAMURA,0000,0000,0000,,Začínal jsme si myslet že ten jed na debily nefunguje. 
Dialogue: 0,0:20:10.26,0:20:12.41,Main03,GINTOKI,0000,0000,0000,,Hádám že důvod toho že saké chutnalo hnusně nebyl
Dialogue: 0,0:20:12.41,0:20:15.41,Main03,GINTOKI,0000,0000,0000,,protože bylo nalévané mužem.
Dialogue: 0,0:20:16.62,0:20:17.66,Main03,NAKAMURA,0000,0000,0000,,Dodělejte ho!
Dialogue: 0,0:20:17.66,0:20:18.40,Main03,YAKUZA,0000,0000,0000,,Ano!
Dialogue: 0,0:20:18.40,0:20:19.98,Main03,YAKUZA C,0000,0000,0000,,Zabijte ho!
Dialogue: 0,0:20:33.55,0:20:34.92,Main03,YAKUZA,0000,0000,0000,,Vrať se!
Dialogue: 0,0:21:01.65,0:21:03.22,Main03,GINTOKI,0000,0000,0000,,Teď jste tomu dali...
Dialogue: 0,0:21:04.02,0:21:05.75,Main03,YAKUZA D,0000,0000,0000,,Zhebni!
Dialogue: 0,0:21:51.69,0:21:52.87,Main03,YAKUZA D,0000,0000,0000,,Najděte ho!
Dialogue: 0,0:21:52.87,0:21:54.97,Main03,YAKUZA D,0000,0000,0000,,prohledejte řeku pokud je to nutné, ale najděte ho!
Dialogue: 0,0:21:54.97,0:21:56.09,Main03,YAKUZA,0000,0000,0000,,Ano!
Dialogue: 0,0:22:04.03,0:22:04.85,Main03,YAKUZA C,0000,0000,0000,,Brácho
Dialogue: 0,0:22:06.46,0:22:08.50,Main03,YAKUZA C,0000,0000,0000,,Právě volali z nemocnice.
Dialogue: 0,0:22:09.28,0:22:10.24,Main03,YAKUZA C,0000,0000,0000,,Šéf...
Dialogue: 0,0:22:11.10,0:22:12.67,Main03,YAKUZA C,0000,0000,0000,,právě zemřel.
Dialogue: 0,0:22:15.98,0:22:16.88,Main03,NAKAMURA,0000,0000,0000,,Chápu.
Dialogue: 0,0:22:17.63,0:22:20.57,Main03,YAKUZA D,0000,0000,0000,,Zvládl jsi to. Všechno je uz tvoje.
Dialogue: 0,0:22:20.57,0:22:23.75,Main03,YAKUZA E,0000,0000,0000,,Začíná nový gang Mashiroi...ne,\NZačíná nový Gang Nakamura.
Dialogue: 0,0:22:24.47,0:22:25.43,Main03,NAKAMURA,0000,0000,0000,,Odcházíme.
Dialogue: 0,0:22:25.43,0:22:26.57,Main03,YAKUZA,0000,0000,0000,,Huh?
Dialogue: 0,0:22:26.57,0:22:29.58,Main03,NAKAMURA,0000,0000,0000,,TOho potápění pro kaly moře stačí, chlapi.
Dialogue: 0,0:22:29.58,0:22:32.69,Main03,NAKAMURA,0000,0000,0000,,Jdeme domů. Ty zranění nepřežije.
Dialogue: 0,0:22:33.29,0:22:35.86,Main03,YAKUZA D,0000,0000,0000,,Brácho, co ty děcka které zavolal šéf?
Dialogue: 0,0:22:36.29,0:22:39.27,Main03,NAKAMURA,0000,0000,0000,,Zapomeňte na ně. Stejně nic nezmůžou.
Dialogue: 0,0:22:39.27,0:22:42.63,Main03,YAKUZA D,0000,0000,0000,,Ale brácho, jestli to lidé napojení na šéfa zjístí, bude to bordel.
Dialogue: 0,0:22:43.09,0:22:44.20,Main03,YAKUZA D,0000,0000,0000,,Brácho!
Dialogue: 0,0:22:44.20,0:22:45.33,Main03,YAKUZA,0000,0000,0000,,Brácho!
Dialogue: 0,0:24:24.07,0:24:30.08,On Screen,CAPTION,0000,0000,0000,,[The next episode... "Some Things\NAre Better Left Unsaid"]
Dialogue: 0,0:24:30.08,0:24:35.59,On Screen red,CAPTION,0000,0000,0000,,[Gintoki's whereabouts remain unknown.\NShinpachi and Kagura are worried.]
Dialogue: 0,0:24:35.59,0:24:40.02,On Screen red,CAPTION,0000,0000,0000,,[As Kyojiro attends his inauguration ceremony,\Nwhat secret is he hiding?]
Dialogue: 0,0:24:40.02,0:24:45.03,On Screen red,CAPTION,0000,0000,0000,,[See you next time.]
