[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen blue,Arial,26,&H00E9FFED,&H000000FF,&H00CF6A49,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,7,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:28.07,0:01:32.57,On Screen red,CAPTION,0000,0000,0000,,[Ito se opravdu snažil o pouto s njinými lidmi..]
Dialogue: 0,0:01:32.57,0:01:38.07,On Screen red,CAPTION,0000,0000,0000,,[Shinsengumi krize Arc končí!]
Dialogue: 0,0:01:42.61,0:01:45.98,Main03,BANSAI KAWAKAMI,0000,0000,0000,,Řekl jsem ti že se ti odtrhnou ruce a nohy.
Dialogue: 0,0:01:45.98,0:01:49.72,Main03,GINTOKI,0000,0000,0000,, Kdo by šel zachránit ty jejich ubohý zadky?
Dialogue: 0,0:01:52.01,0:01:55.99,Main03,,0000,0000,0000,,Nemůžu přestat. Moje tělo mě neposlouchá.
Dialogue: 0,0:01:56.56,0:02:03.22,Main03,,0000,0000,0000,,je tlačeno kupředu...Struny mě tlačí ze předu a ze zadu.
Dialogue: 0,0:02:03.22,0:02:07.51,Main03,,0000,0000,0000,,rozčiluje mě to, konec koncům...
Dialogue: 0,0:02:10.66,0:02:13.51,Main03,BANSAI KAWAKAMI,0000,0000,0000,,tyhle struny jsou tvrdé jako ocel, ale stejně...
Dialogue: 0,0:02:13.51,0:02:17.01,Main03,GINTOKI,0000,0000,0000,,Můžeš mít ruku a  nohu, nebo dvě
Dialogue: 0,0:02:17.01,0:02:20.22,Main03,,0000,0000,0000,,I když tyhle struny mohou řezat tělo...
Dialogue: 0,0:02:20.22,0:02:25.99,Main03,,0000,0000,0000,,Chtěl bych je vidět jak se snaží rozříznout otravné pouto!
Dialogue: 0,0:02:34.82,0:02:36.37,Main03,HIJIKATA,0000,0000,0000,,K zemi!
Dialogue: 0,0:03:04.00,0:03:06.62,Main03,KONDO,0000,0000,0000,,Sensei!
Dialogue: 0,0:03:04.00,0:03:05.12,Main03,HIJIKATA,0000,0000,0000,,Ito!
Dialogue: 0,0:03:14.11,0:03:17.01,Main03,HIJIKATA,0000,0000,0000,,Ito!
Dialogue: 0,0:03:23.78,0:03:28.79,On Screen,CAPTION,0000,0000,0000,,["Vše je o rytmu a časování"]
Dialogue: 0,0:03:30.49,0:03:32.17,Main03,SHINPACHI,0000,0000,0000,,Gin-san!
Dialogue: 0,0:03:34.96,0:03:37.26,Main03,PILOT,0000,0000,0000,,Bansai-sama... v předu!
Dialogue: 0,0:03:44.70,0:03:48.92,Main03,KAWAKAMI,0000,0000,0000,,Bílý Démone! Pro co bojuješ?
Dialogue: 0,0:03:48.92,0:03:51.47,Main03,,0000,0000,0000,,Pro co riskuješ svůj život?!
Dialogue: 0,0:03:51.47,0:03:53.90,Main03,KAWAKAMI,0000,0000,0000,,Zničení světa samurajů je nevyhnutelné.
Dialogue: 0,0:03:53.90,0:03:57.86,Main03,KAWAKAMI,0000,0000,0000,,I když Shinsuke nezašpiní své ruce, tahle země stejně shnije!
Dialogue: 0,0:03:57.86,0:04:00.28,Main03,KAWAKAMI,0000,0000,0000,,Váš samotný  boj ho nezastaví!
Dialogue: 0,0:04:00.28,0:04:02.98,Main03,KAWAKAMI,0000,0000,0000,,V téhle zemi už není nic co by stálo za záchranu!
Dialogue: 0,0:04:02.98,0:04:04.60,Main03,KAWAKAMI,0000,0000,0000,,je to samurajova povinnost dát milost této hnijící zemi, 
Dialogue: 0,0:04:04.60,0:04:08.53,Main03,KAWAKAMI,0000,0000,0000,,která byla úplně zpustošený Amanto, je to finální obřad!
Dialogue: 0,0:04:08.53,0:04:10.84,Main03,KAWAKAMI,0000,0000,0000,,Tahle země musí být štěrbina jeho břicha!
Dialogue: 0,0:04:10.84,0:04:14.57,Main03,GINTOKI,0000,0000,0000,,jestli chceš zemřít, tak pokračuj\Na zabij se s  uhlím!
Dialogue: 0,0:04:10.84,0:04:14.57,On Screen,GINTOKI,0000,0000,0000,,[Note: brikety z uhlí jsou obvykle\Npoužívány  k sebevraždě otravou oxidem uhelnatým.]
Dialogue: 0,0:04:14.57,0:04:18.30,Main03,KAWAKAMI,0000,0000,0000,,Sakata Gintoki... Jsi duch.
Dialogue: 0,0:04:18.30,0:04:24.11,Main03,KAWAKAMI,0000,0000,0000,,Jednou ses snažil ochránit tuto zemi s Shinsukem a ostatními.
Dialogue: 0,0:04:24.11,0:04:31.45,Main03,KAWAKAMI,0000,0000,0000,,Jsi posedlný a neschopný odejít. Jsi žijící duch.
Dialogue: 0,0:04:32.53,0:04:36.65,Main03,KAWAKAMI,0000,0000,0000,,Není tu už nic co bys mohl chránit!
Dialogue: 0,0:04:36.65,0:04:39.66,Main03,KAWAKAMI,0000,0000,0000,,Duchové by měli jít zpět tam, kam patří.
Dialogue: 0,0:04:48.17,0:04:50.67,Main03,KAWAKAMI,0000,0000,0000,,Zahraju ti rekviem!
Dialogue: 0,0:04:56.50,0:04:57.91,Main03,KAWAKAMI,0000,0000,0000,struny...!
Dialogue: 0,0:05:01.78,0:05:03.24,Main03,GINTOKI,0000,0000,0000,,Hey, Brácho!
Dialogue: 0,0:05:03.85,0:05:06.22,Main03,GINTOKI,0000,0000,0000,,Sundej si ty sluchátka, zatraceně!!
Dialogue: 0,0:05:07.72,0:05:09.89,Main03,KAWAKAMI,0000,0000,0000,,Kdy uchopil ty struny?
Dialogue: 0,0:05:09.89,0:05:11.27,Main03,,0000,0000,0000,,Na co čekáš? Pal!
Dialogue: 0,0:05:14.14,0:05:17.46,Main03,GINTOKI,0000,0000,0000,,Vyčisti si uši a poslouchej!
Dialogue: 0,0:05:17.46,0:05:22.18,Main03,GINTOKI,0000,0000,0000,,Nikdy jsem nebojoval pro důvody téhle levné země.
Dialogue: 0,0:05:22.90,0:05:24.14,Main03,GINTOKI,0000,0000,0000,,Nemohl jsem se starat méně...
Dialogue: 0,0:05:24.14,0:05:28.12,Main03,GINTOKI,0000,0000,0000,,jestli padne země nebo samuraj.
Dialogue: 0,0:05:30.34,0:05:32.34,Main03,GINTOKI,0000,0000,0000,,Tak, a teď...
Dialogue: 0,0:05:32.34,0:05:34.85,Main03,GINTOKI,0000,0000,0000,,To co chráním...
Dialogue: 0,0:05:37.05,0:05:39.40,Main03,GINTOKI,0000,0000,0000,,se nikdy nezměnilo!
Dialogue: 0,0:05:53.87,0:05:55.90,Main03,ANTIFOREIGNER RONIN A,0000,0000,0000,,Bansai-sama!
Dialogue: 0,0:06:00.95,0:06:03.05,Main03,ITO,0000,0000,0000,,Co to děláš?
Dialogue: 0,0:06:04.67,0:06:07.00,Main03,ITO,0000,0000,0000,,Vytáhněte si hlavy z prdeli!
Dialogue: 0,0:06:08.82,0:06:10.31,Main03,ITO,0000,0000,0000,,Vice-veliteli..
Dialogue: 0,0:06:10.31,0:06:12.33,Main03,ITO,0000,0000,0000,,...tvé rozkazy...
Dialogue: 0,0:06:16.95,0:06:21.46,Main03,HIJIKATA,0000,0000,0000,,To je pro vás všechny! Vzal jsem hlavu jejich vůdce!
Dialogue: 0,0:06:21.46,0:06:24.43,Main03,HIJIKATA,0000,0000,0000,,nepřítel není nic víc neý stádo ztracených ovcí!
Dialogue: 0,0:06:24.43,0:06:26.93,Main03,HIJIKATA,0000,0000,0000,,Vyřiďte je najednou!
Dialogue: 0,0:06:46.72,0:06:48.82,Main03,ANTIFOREIGNER RONIN F,0000,0000,0000,,Tsk, ústup!
Dialogue: 0,0:06:51.34,0:06:54.80,Main03,HIJIKATA,0000,0000,0000,,Nenechte je utéct! Všechny je zabijte!
Dialogue: 0,0:07:06.23,0:07:09.59,Main03,SHINPACHI,0000,0000,0000,,Proč...Proč jsi to udělal?
Dialogue: 0,0:07:11.01,0:07:15.70,Main03,SHINPACHI,0000,0000,0000,,Dopustil ses vlastizrady. Proč jsi nás ochránil?
Dialogue: 0,0:07:16.62,0:07:20.50,Main03,ITO,0000,0000,0000,,Nejste...z Shinsengumi...
Dialogue: 0,0:07:21.10,0:07:27.10,Main03,ITO,0000,0000,0000,,ale vypadá to že jste na ně vázáni tak, že to slovy nejde popsat.
Dialogue: 0,0:07:28.03,0:07:32.03,Main03,ITO,0000,0000,0000,,Nejste ani přátelé. ANi nepřátelé
Dialogue: 0,0:07:33.25,0:07:35.27,Main03,SHINPACHI,0000,0000,0000,,...jsme nepříjemné pouta.(míněno vztahy)
Dialogue: 0,0:07:35.27,0:07:40.12,Main03,ITO,0000,0000,0000,,Hmph, hádám že tady jsou takové vazby...
Dialogue: 0,0:07:40.12,0:07:46.06,Main03,,0000,0000,0000,,Nevěděl jsem. Nebo spíš, nepokoušel jsem se pochopit.
Dialogue: 0,0:07:46.63,0:07:52.91,Main03,ITO,0000,0000,0000,,Navzdory doufání k vytvoření vazby s lidmi, jsem je sám rozdělil
Dialogue: 0,0:07:53.77,0:08:01.04,Main03,ITO,0000,0000,0000,,Ztratil jsem z dohledu to co jsem opravdu chtěl, protože jsem se snažil ochránit trošku hrdosti.
Dialogue: 0,0:08:02.09,0:08:05.07,Main03,ITO,0000,0000,0000,,I když jsem konečně našel vztahy, které bylo pro mě důležité.
Dialogue: 0,0:08:05.07,0:08:07.87,Main03,ITO,0000,0000,0000,,Sám jsem je zničil.
Dialogue: 0,0:08:10.83,0:08:12.50,Main03,ITO,0000,0000,0000,,Proč...
Dialogue: 0,0:08:13.52,0:08:18.83,Main03,ITO,0000,0000,0000,,Proč už je moc pozdě, když si to konečně uvědomíte?
Dialogue: 0,0:08:20.20,0:08:23.69,Main03,ITO,0000,0000,0000,,Proč chci bojovat po boku všech ale nemůžu ani vstát?
Dialogue: 0,0:08:25.25,0:08:28.69,Main03,ITO,0000,0000,0000,,Proč chci ovládat svůj meč ale nemám ruku?
Dialogue: 0,0:08:30.58,0:08:37.55,Main03,ITO,0000,0000,0000,,Proč jsem...si to nakonec uvědomil...ale zemřu...?
Dialogue: 0,0:08:39.41,0:08:46.04,Main03,ITO,0000,0000,0000,,Nechci zemřít, jestli zemřu... budu sám...žádné pouta ke mě nedosáhnou...
Dialogue: 0,0:08:49.22,0:08:52.70,Main03,ITO,0000,0000,0000,,už nechci být sám...
Dialogue: 0,0:08:54.50,0:08:56.75,Main03,HARADA,0000,0000,0000,,Byli bychom rádi...
Dialogue: 0,0:08:56.75,0:08:58.55,Main03,HARADA,0000,0000,0000,,kdyby jste nám ho předali.
Dialogue: 0,0:08:59.33,0:09:02.31,Main03,SHINPACHI,0000,0000,0000,,...Prosím. Už si toho prošel dost.
Dialogue: 0,0:09:03.55,0:09:07.23,Main03,HARADA,0000,0000,0000,,Yorozuya... Tentokrát vám dlužíme za vaši pomoc.
Dialogue: 0,0:09:07.23,0:09:10.06,Main03,HARADA,0000,0000,0000,,ALe nemůžeme vyhovět vaší žádosti.
Dialogue: 0,0:09:10.06,0:09:13.93,Main03,HARADA,0000,0000,0000,,Kolik lidí ztratilo své životy kvůli němu, co myslíte?
Dialogue: 0,0:09:13.93,0:09:17.44,Main03,HARADA,0000,0000,0000,,Musíme se se zrádce vypořádat sami.
Dialogue: 0,0:09:17.82,0:09:20.50,Main03,SHINPACHI,0000,0000,0000,,Zachránil nás! a...
Dialogue: 0,0:09:21.47,0:09:22.96,Main03,SHINPACHI,0000,0000,0000,,Kondo-san!
Dialogue: 0,0:09:22.96,0:09:24.56,Main03,KONDO,0000,0000,0000,,Vezměte ho
Dialogue: 0,0:09:25.28,0:09:26.77,Main03,SHINPACHI,0000,0000,0000,,Proč?!
Dialogue: 0,0:09:30.70,0:09:32.93,Main03,SHINPACHI,0000,0000,0000,,Kondo-san, proč...?
Dialogue: 0,0:09:34.52,0:09:36.20,Main03,SHINPACHI,0000,0000,0000,,Kondo-san...
Dialogue: 0,0:09:44.60,0:09:48.79,Main03,GINTOKI,0000,0000,0000,,Je to správně...stejně by zemřel, i kdyby ho nechali.
Dialogue: 0,0:09:50.65,0:09:52.34,Main03,GINTOKI,0000,0000,0000,,Přesně proto ho musí...
Dialogue: 0,0:09:54.77,0:09:57.74,Main03,GINTOKI,0000,0000,0000,,Přesně proto ho musí zabít.
Dialogue: 0,0:10:12.55,0:10:14.77,Main03,HIJIKATA,0000,0000,0000,,Vstaň...Ito.
Dialogue: 0,0:10:19.63,0:10:22.13,Main03,HIJIKATA,0000,0000,0000,,Co říkáš, vyřešíme to?
Dialogue: 0,0:10:22.97,0:10:29.00,Main03,GINTOKI,0000,0000,0000,,Oni...nechtějí aby zemřel smrtí špinavého zrádce.
Dialogue: 0,0:10:30.03,0:10:33.47,Main03,GINTOKI,0000,0000,0000,,Chtějí aby zemřel...jako samuraj...
Dialogue: 0,0:10:43.79,0:10:45.65,Main03,GINTOKI,0000,0000,0000,,...a následoval přátele.
Dialogue: 0,0:10:45.65,0:10:48.97,Main03,GINTOKI,0000,0000,0000,,Takovou smrt si zaslouží.
Dialogue: 0,0:11:04.34,0:11:06.34,Main03,ITO,0000,0000,0000,,Hijikata!
Dialogue: 0,0:11:06.34,0:11:08.59,Main03,HIJIKATA,0000,0000,0000,,Ito!
Dialogue: 0,0:11:56.48,0:11:59.87,Main03,ITO,0000,0000,0000,,...kuju ...ti...
Dialogue: 0,0:12:05.83,0:12:08.27,Main03,ITO,0000,0000,0000,,Děkuju...ti...
Dialogue: 0,0:12:44.02,0:12:49.11,Main03,TAKASUGI,0000,0000,0000,,CHápu. Ito zemřel a Shinsengumi přežili.
Dialogue: 0,0:12:49.71,0:12:53.77,Main03,TAKASUGI,0000,0000,0000,,Tak Bakufu jsou nečekaně naživu.
Dialogue: 0,0:12:54.83,0:12:57.67,Main03,TAKASUGI,0000,0000,0000,,Ne, nejspíš byl Ito slabý...nebo..
Dialogue: 0,0:12:58.75,0:13:03.10,Main03,TAKASUGI,0000,0000,0000,,Nebyl jsi ty slabý, Bansai?
Dialogue: 0,0:13:03.70,0:13:06.03,Main03,KAWAKAMI,0000,0000,0000,,Původní záměr jeho práce
Dialogue: 0,0:13:06.03,0:13:10.01,Main03,KAWAKAMI,0000,0000,0000,,byl odvrátit pozornost Shinsengumi od pohlavárů Bakufu.
Dialogue: 0,0:13:10.70,0:13:12.79,Main03,KAWAKAMI,0000,0000,0000,,jestli Harusame úspěšně provedli své tajné výpravy
Dialogue: 0,0:13:12.79,0:13:17.12,Main03,KAWAKAMI,0000,0000,0000,,a bylo dosaženo tajné dohody s pohlaváry Bakufu, není třebe bitvy.
Dialogue: 0,0:13:17.12,0:13:19.45,Main03,KAWAKAMI,0000,0000,0000,,úspěšně jsme je odvrátlili.
Dialogue: 0,0:13:20.17,0:13:24.82,Main03,TAKASUGI,0000,0000,0000,,Myslel jsem že jsem ti řekl ať se o to postaráš spolu se záměrem rozdrcení Shinsengumi.
Dialogue: 0,0:13:24.82,0:13:28.55,Main03,KAWAKAMI,0000,0000,0000,,Jako většinou, je to o\Nrytmu a časování.
Dialogue: 0,0:13:28.55,0:13:31.42,Main03,KAWAKAMI,0000,0000,0000,,Bez obojího, nic nepůjde dobře.
Dialogue: 0,0:13:31.42,0:13:35.33,Main03,KAWAKAMI,0000,0000,0000,,Pokud se tam nemohu dostat,  okamžitě odstoupím. Takhle  věci dělám.
Dialogue: 0,0:13:35.94,0:13:37.61,Main03,TAKASUGI,0000,0000,0000,,Bansai.
Dialogue: 0,0:13:37.61,0:13:39.56,Main03,TAKASUGI,0000,0000,0000,,Nemůžeš naladit mou píseň?
Dialogue: 0,0:13:40.90,0:13:46.62,Main03,KAWAKAMI,0000,0000,0000,,Bílý Démon řekl, "To co chráním se nikdy nezměnilo"
Dialogue: 0,0:13:47.51,0:13:50.41,Main03,KAWAKAMI,0000,0000,0000,,Shinsuke...máš ponětí o čem mluvil?
Dialogue: 0,0:13:52.23,0:13:55.70,Main03,KAWAKAMI,0000,0000,0000,,Mám pocit, že až ho najdu tak se ho zeptám.
Dialogue: 0,0:14:05.59,0:14:09.78,Main03,KAWAKAMI,0000,0000,0000,,Zamiloval jsem se do jejich písní. prohrál jsem
Dialogue: 0,0:14:45.32,0:14:46.70,Main03,YAMAZAKI (M),0000,0000,0000,,...To je zlé...
Dialogue: 0,0:14:47.53,0:14:51.90,Main03,YAMAZAKI (M),0000,0000,0000,,Vážně zlé. Oni si myslí že jsem mrtvý.
Dialogue: 0,0:14:51.90,0:14:54.92,Main03,YAMAZAKI (M),0000,0000,0000,,Nikdy se mi ani nesnilo že by tak brzo vystrojili pohřeb.
Dialogue: 0,0:14:54.92,0:14:57.54,Main03,YAMAZAKI (M),0000,0000,0000,,Je pozdě. selhalo načasování.
Dialogue: 0,0:15:03.85,0:15:06.01,Main03,KAWAKAMI,0000,0000,0000,,...Změnil jsme názor
Dialogue: 0,0:15:07.06,0:15:10.60,Main03,KAWAKAMI,0000,0000,0000,,Chci slyšel...trochu víc z tvé písně.
Dialogue: 0,0:15:13.87,0:15:19.18,Main03,KAWAKAMI,0000,0000,0000,,Žij, těším se na den, kdy si poslechnu zbytek té písně.
Dialogue: 0,0:15:19.70,0:15:21.82,Main03,YAMAZAKI (M),0000,0000,0000,,Tak to bylo.
Dialogue: 0,0:15:21.82,0:15:25.49,Main03,YAMAZAKI (M),0000,0000,0000,,Nikdo nečeká že bych mohl být ani zázrakem naživu
Dialogue: 0,0:15:25.49,0:15:27.16,Main03,YAMAZAKI (M),0000,0000,0000,,To je zlý.
Dialogue: 0,0:15:27.16,0:15:29.32,Main03,YAMAZAKI (M),0000,0000,0000,,Nejen že jsem byl ušetřen ze soucitu nepřítele
Dialogue: 0,0:15:29.32,0:15:32.74,Main03,YAMAZAKI (M),0000,0000,0000,,ale jestli zjístí že jsem byl celou dobu v nemocnici aniž bych je kontaktoval...
Dialogue: 0,0:15:32.74,0:15:35.08,Main03,YAMAZAKI (M),0000,0000,0000,,A načasování nemohlo být horší.
Dialogue: 0,0:15:35.08,0:15:37.43,Main03,YAMAZAKI,0000,0000,0000,,"Omlouvám se, nakonec jsem tedy našivu."
Dialogue: 0,0:15:37.43,0:15:40.98,Main03,YAMAZAKI (M),0000,0000,0000,,If I showed up like that, they'd\Ndiscipline me...for sure.
Dialogue: 0,0:15:40.98,0:15:43.00,Main03,YAMAZAKI (M),0000,0000,0000,,To je průser. Co budu dělat!
Dialogue: 0,0:15:43.00,0:15:45.49,Main03,YAMAZAKI (M),0000,0000,0000,,Možná bych měl zemřít. Momentálně by byly věci jednodužší, kdybych byl mrtvý.
Dialogue: 0,0:15:45.49,0:15:50.68,Main03,MATSUDAIRA,0000,0000,0000,,You fool! Leaving this life before\Nan old man! You....you...you...!
Dialogue: 0,0:15:50.68,0:15:53.35,Main03,YAMAZAKI (M),0000,0000,0000,,pŘESTAň! nedělej to horší!
Dialogue: 0,0:15:53.35,0:15:55.13,Main03,YAMAZAKI (M),0000,0000,0000,,Děláš mi to ještě těžší a těžší se ukázat
Dialogue: 0,0:15:55.13,0:16:00.94,Main03,MATSUDAIRA,0000,0000,0000,,Víš já...myslel na tebe...jako na syna...
Dialogue: 0,0:16:00.94,0:16:01.87,Main03,YAMAZAKI,0000,0000,0000,,Nevěděl jsem...
Dialogue: 0,0:16:01.87,0:16:04.87,Main03,YAMAZAK (M)I,0000,0000,0000,,...Taťko.... že se na mě tak díváš...
Dialogue: 0,0:16:04.87,0:16:08.12,Main03,MATSUDAIRA,0000,0000,0000,,Pusuke! Neopouštěj mě!
Dialogue: 0,0:16:08.12,0:16:11.15,Main03,YAMAZAKI (M),0000,0000,0000,,Proč jsem vedle psa?!
Dialogue: 0,0:16:11.15,0:16:15.07,Main03,YAMAZAKI (M),0000,0000,0000,,Nebo spíš, tohle je pohřeb psa!
Dialogue: 0,0:16:15.07,0:16:18.66,Main03,YAMAZAKI (M),0000,0000,0000,,je to jako, "Mohli bychom pohřbít i Yamazaki ho když už jsme u toho!"
Dialogue: 0,0:16:18.66,0:16:21.80,Main03,YAMAZAKI (M),0000,0000,0000,,Bez ohledu na to jak všední jsem, tohle je moc kruté!
Dialogue: 0,0:16:21.80,0:16:26.23,Main03,YAMAZAKI (M),0000,0000,0000,,Proč je tam plechovka Nilo, jako nějaký oběť?!
Dialogue: 0,0:16:21.80,0:16:26.23,On Screen,YAMAZAKI (M),0000,0000,0000,,[Note: Parodie na Milo, Nestle čokoládový drink.]
Dialogue: 0,0:16:26.78,0:16:30.77,Main03,YAMAZAKI (M),0000,0000,0000,,Hey Knězi! Proč popíjíš s mé Nilo?!
Dialogue: 0,0:16:30.77,0:16:32.74,Main03,YAMAZAKI (M),0000,0000,0000,,Né že by mi to vadilo nebo co, ale nech toho!
Dialogue: 0,0:16:32.74,0:16:33.76,Main03,YAMAZAKI (M),0000,0000,0000,,Sereš mě.
Dialogue: 0,0:16:33.76,0:16:35.77,Main03,YAMAZAKI (M),0000,0000,0000,,Hey! Vypni ten mobil.
Dialogue: 0,0:16:35.77,0:16:39.95,Main03,SQUADMEMBER B,0000,0000,0000,,Huh? Jsem na pohřbu Matsudairova psa.
Dialogue: 0,0:16:39.95,0:16:41.90,Main03,YAMAZAKI (M),0000,0000,0000,,Řekni jim že je to můj pohřeb.
Dialogue: 0,0:16:41.90,0:16:42.85,Main03,SQUADMEMBER C,0000,0000,0000,,Oww...
Dialogue: 0,0:16:42.85,0:16:44.33,Main03,SQUADMEMBER C,0000,0000,0000,,Zdřevěněla mi noha.
Dialogue: 0,0:16:44.33,0:16:46.39,Main03,YAMAZAKI (M),0000,0000,0000,,Sakra, dej pryč ten JUMP
Dialogue: 0,0:16:46.39,0:16:49.06,Main03,YAMAZAKI (M),0000,0000,0000,,Pro vás lidský život nic neznamená?
Dialogue: 0,0:16:49.06,0:16:52.28,Main03,YAMAZAKI (M),0000,0000,0000,,Jak jen mohli! Jsou jako neukázněná banda chuligánů.
Dialogue: 0,0:16:52.28,0:16:54.86,Main03,YAMAZAKI (M),0000,0000,0000,,Vice-velitel...Vice-velitel ještě není zpět?
Dialogue: 0,0:16:54.86,0:16:58.82,Main03,SQUADMEMBER D,0000,0000,0000,,Co je s tím? Copak nestáhli Vice-velitelův trest?
Dialogue: 0,0:16:58.82,0:17:02.24,Main03,SQUADMEMBER D,0000,0000,0000,,Bez jeho vedení by už shinsengumi neexistovalo.
Dialogue: 0,0:17:02.24,0:17:06.71,Main03,SQUADMEMBER E,0000,0000,0000,,Nejspíš se za to cítí osobně zodpovědný.
Dialogue: 0,0:17:06.71,0:17:09.54,Main03,SQUADMEMBER E,0000,0000,0000,,Slyšel jsem že osobně zažádal o prodloužení suspenzace.
Dialogue: 0,0:17:10.31,0:17:13.61,Main03,SQUADMEMBER F,0000,0000,0000,,Když nad tím přemýšlím, choval se docela divně.
Dialogue: 0,0:17:13.61,0:17:17.08,Main03,SQUADMEMBER G,0000,0000,0000,,Myslíte že už se nevrátí k Shinsengumi?
Dialogue: 0,0:17:17.08,0:17:19.35,Main03,SQUADMEMBER H,0000,0000,0000,,Po tom co se stalo,
Dialogue: 0,0:17:19.35,0:17:23.90,Main03,SQUADMEMBER H,0000,0000,0000,,už asi Shinsengumi nebude jako dřív.
Dialogue: 0,0:17:25.06,0:17:26.61,Main03,FEMALE CLERK,0000,0000,0000,,Děkuji za počkání.
Dialogue: 0,0:17:28.06,0:17:30.86,Main03,HIJIKATA,0000,0000,0000,,Navštívíl jsem každý chrám a svatyni ve městě
Dialogue: 0,0:17:30.86,0:17:33.86,Main03,HIJIKATA,0000,0000,0000,,a nechal jsem je provést zaklínání a modlidby které znali.
Dialogue: 0,0:17:33.86,0:17:37.29,Main03,HIJIKATA,0000,0000,0000,,Ale nakonec, mě to nikdy neopustí.
Dialogue: 0,0:17:37.29,0:17:42.87,Main03,HIJIKATA,0000,0000,0000,,Asi je prokletí téhle věci...hluboce zakořeněno v mé bytosti.
Dialogue: 0,0:17:42.87,0:17:46.61,Main03,HIJIKATA,0000,0000,0000,,Nedá se říct kdy mě to zase pohltí.
Dialogue: 0,0:17:46.61,0:17:48.49,Main03,SHINPACHI,0000,0000,0000,,Znamená to že se nevrátíš k Shinsengumi?
Dialogue: 0,0:17:48.49,0:17:51.00,Main03,KAGURA,0000,0000,0000,,Měl bys přemýšlet nad změnou povolání.
Dialogue: 0,0:17:51.00,0:17:53.22,Main03,KAGURA,0000,0000,0000,,Možná by ses měl přidat k Animate.
Dialogue: 0,0:17:51.00,0:17:55.45,On Screen,KAGURA,0000,0000,0000,,[Note: Animate je řetězec který prodává vše vztahující se k animaci.]
Dialogue: 0,0:17:53.22,0:17:55.45,Main03,GINTOKI,0000,0000,0000,,To zní dobře.
Dialogue: 0,0:17:56.59,0:17:59.02,Main03,GINTOKI,0000,0000,0000,,Démonický meč tě nikdy neopustí.
Dialogue: 0,0:17:59.02,0:18:04.42,Main03,GINTOKI,0000,0000,0000,,Skutečně jsi se svým mečem jedna bytost. pro tebe je to perfektní meč.
Dialogue: 0,0:18:05.33,0:18:08.48,Main03,HIJIKATA,0000,0000,0000,,Ty jsi duše Shinsengumi
Dialogue: 0,0:18:08.48,0:18:10.67,Main03,HIJIKATA,0000,0000,0000,,My jsme meč který tě chrání
Dialogue: 0,0:18:15.97,0:18:18.04,Main03,HIJIKATA,0000,0000,0000,,řekls to tak neuváženě.
Dialogue: 0,0:18:19.60,0:18:21.09,Main03,HIJIKATA,0000,0000,0000,,Díky za pomoc
Dialogue: 0,0:18:21.09,0:18:22.78,Main03,SHINPACHI,0000,0000,0000,,Hijikata-san, kam jdeš?
Dialogue: 0,0:18:22.78,0:18:24.83,Main03,HIJIKATA,0000,0000,0000,,Není to jasné?
Dialogue: 0,0:18:25.52,0:18:29.90,Main03,HIJIKATA,0000,0000,0000,,Mé tělo má víc vzteklých přízraků a prokletí že se může přizpůsobit.
Dialogue: 0,0:18:29.90,0:18:33.63,Main03,HIJIKATA,0000,0000,0000,,Je plné od všech lidí které jsem překročil a nepřátelství mých kamarádů.
Dialogue: 0,0:18:35.49,0:18:39.79,Main03,HIJIKATA,0000,0000,0000,,Co další prokletí nebo dva zmůžou?
Dialogue: 0,0:18:39.79,0:18:42.52,Main03,HIJIKATA,0000,0000,0000,,Nemám v úmyslu se ohlížet, bez ohledu kdo zemře.
Dialogue: 0,0:18:45.04,0:18:47.72,Main03,HIJIKATA,0000,0000,0000,,Mám v úmyslu stát po boku každého z nich a kráčet vpřed...
Dialogue: 0,0:18:48.29,0:18:51.26,Main03,HIJIKATA,0000,0000,0000,,takže se na mě nebudou smát v pekle.
Dialogue: 0,0:18:56.35,0:18:58.46,Main03,SHINPACHI,0000,0000,0000,,...Hezké počasí.
Dialogue: 0,0:18:58.46,0:18:59.24,Main03,KAGURA,0000,0000,0000,,Oh.
Dialogue: 0,0:18:59.24,0:19:01.33,Main03,KAGURA,0000,0000,0000,,Zapomněli jsme si vyzvednout naši odměnu.
Dialogue: 0,0:19:01.33,0:19:02.68,Main03,GINTOKI,0000,0000,0000,,Zapomeň na to.
Dialogue: 0,0:19:02.68,0:19:06.81,Main03,GINTOKI,0000,0000,0000,,je lepší vybrat to po částech než všechno najednou.
Dialogue: 0,0:19:07.31,0:19:09.41,Main03,SHINPACHI,0000,0000,0000,,Myslíš si že bude v pohodě?
Dialogue: 0,0:19:09.41,0:19:11.29,Main03,SHINPACHI,0000,0000,0000,,Bude schopný pokračkovat v práci?
Dialogue: 0,0:19:11.29,0:19:12.50,Main03,GINTOKI,0000,0000,0000,,bude v pořádku.
Dialogue: 0,0:19:13.70,0:19:15.85,Main03,GINTOKI,0000,0000,0000,,už si nemusíme dělat starosti.
Dialogue: 0,0:19:18.67,0:19:24.16,Main03,MATSUDAIRA,0000,0000,0000,,Oh yeah, tak pojďme!
Dialogue: 0,0:19:32.75,0:19:36.79,Main03,YAMAZAKI (M),0000,0000,0000,,Jděte do háje!\NCo si myslíte že je to za pohřeb?!
Dialogue: 0,0:19:36.79,0:19:39.29,Main03,YAMAZAKI (M),0000,0000,0000,,Ukážu se vám!\NVy všichni byste měli být potrastaní!
Dialogue: 0,0:19:40.22,0:19:43.66,Main03,YAMAZAKI (M),0000,0000,0000,,Ukážu vám peklo na zemi...
Dialogue: 0,0:19:49.49,0:19:51.88,Main03,SQUADMEMBER C,0000,0000,0000,,Yamazaki se vrátil z mrtvých!
Dialogue: 0,0:19:51.88,0:19:53.66,Main03,HIJIKATA,0000,0000,0000,,Pravidlo č. 22.
Dialogue: 0,0:19:54.57,0:19:58.88,Main03,HIJIKATA,0000,0000,0000,,Na velitelství není povoleno žádné čtení mangy, kromě časopisu
Dialogue: 0,0:19:54.57,0:19:58.88,On Screen,HIJIKATA,0000,0000,0000,,[Note: Odkaz na "týdenní Shonen časopis,\Nsoupeř Shonen JUMP.]
Dialogue: 0,0:19:59.74,0:20:01.98,Main03,HIJIKATA,0000,0000,0000,,Pravidlo č. 17.
Dialogue: 0,0:20:01.98,0:20:07.15,Main03,,0000,0000,0000,,Vypnuté mobily na zasedáních a důležitých ceremoniálech.
Dialogue: 0,0:20:07.77,0:20:10.65,Main03,HIJIKATA,0000,0000,0000,,Pravidlo č.  45.
Dialogue: 0,0:20:10.65,0:20:14.10,Main03,HIJIKATA,0000,0000,0000,,neumírejte a pak vztávejte z mrtvých.
Dialogue: 0,0:20:14.10,0:20:17.34,Main03,HIJIKATA,0000,0000,0000,,Samuraj by měl slušně odpočívat v pokoji .
Dialogue: 0,0:20:17.89,0:20:21.90,Main03,HIJIKATA,0000,0000,0000,,Mnoho z vás porušuje zásady Bushido! Prořízněte si břicha!
Dialogue: 0,0:20:21.90,0:20:23.71,Main03,SQUADMEMBER D,0000,0000,0000,,Vice-Velitel...
Dialogue: 0,0:20:25.28,0:20:26.90,Main03,SQUADMEMBER E,0000,0000,0000,,Vice-Veliteli!
Dialogue: 0,0:20:26.90,0:20:27.67,Main03,YAMAZAKI,0000,0000,0000,,Ouch.
Dialogue: 0,0:20:27.67,0:20:28.60,Main03,,0000,0000,0000,,Přestaňte
Dialogue: 0,0:20:28.60,0:20:31.64,Main03,SQUADMEMBER E,0000,0000,0000,,Hurá! Vice-velitel se vrátil!
Dialogue: 0,0:20:31.64,0:20:33.51,Main03,HIJIKATA,0000,0000,0000,,O čem to chlapi mluvíte?
Dialogue: 0,0:20:33.51,0:20:34.57,Main03,HIJIKATA,0000,0000,0000,,Řekl jsem že si všichni musíte prořezat břicha!
Dialogue: 0,0:20:34.57,0:20:38.03,Main03,SQUADMEMBER F,0000,0000,0000,,Oh, rozřízneme. Uděláme to tak jak jste už mnohokrát chtěl.
Dialogue: 0,0:20:40.49,0:20:45.71,Main03,KONDO (M),0000,0000,0000,,Toshi... Řekl jsi že jsem duší Shinsengumi.
Dialogue: 0,0:20:46.22,0:20:50.83,Main03,KONDO (M),0000,0000,0000,,Ale pro tychle kluky, jsi tak nenahraditelnou částí té duše.
Dialogue: 0,0:20:52.43,0:20:55.84,Main03,KONDO (M),0000,0000,0000,,Dobře že tě máme zpět...Toshi.
Dialogue: 0,0:21:05.89,0:21:09.73,Main03,HIJIKATA,0000,0000,0000,,Halo. Tady Hijikata de gozaru.
Dialogue: 0,0:24:15.10,0:24:26.94,On Screen,CAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:16.61,0:24:21.57,Main03,AMARAO,0000,0000,0000,,Strikers are beasts that\Nlive to score goals.
Dialogue: 0,0:24:21.57,0:24:26.94,Main03,,0000,0000,0000,,What awaits at the end of the road\Nfor those who seek to score?
Dialogue: 0,0:24:26.94,0:24:29.70,Main03,GINTOKI,0000,0000,0000,,Kick it in, Amarao!
Dialogue: 0,0:24:26.94,0:24:30.11,On Screen,CAPTION,0000,0000,0000,,["Love Is Often\NPlayed Out In Sudden Death"]
Dialogue: 0,0:24:30.11,0:24:35.02,On Screen red,CAPTION,0000,0000,0000,,[Daisaku Amarao, star player of FC Oedo hires\NGin-san and his friends to play soccer.]
Dialogue: 0,0:24:30.11,0:24:35.02,On Screen,CAPTION,0000,0000,0000,,{\an2}[Note: FC is short for Football Club.]
Dialogue: 0,0:24:35.02,0:24:40.06,On Screen red,CAPTION,0000,0000,0000,,[Next week's "GinTama" has a lot of balls!\NPretty good, eh? Get it?]
Dialogue: 0,0:24:35.02,0:24:40.06,On Screen,CAPTION,0000,0000,0000,,{\an2}[Note: Play on the "tama" in "GinTama",\Nwhich literally means silver balls.]
