[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:30.00,0:01:34.00,On Screen red,CAPTION,0000,0000,0000,,[Yorozuya míří k paláci Ryugu. Kamenashi,\Nkterý je zachránil je tam vede.]
Dialogue: 0,0:01:34.00,0:01:40.00,On Screen red,CAPTION,0000,0000,0000,,[Speciální projekt na letní prázdniny:\N Ryugu Arc... Tento týden začíná!!]
Dialogue: 0,0:01:46.58,0:01:47.43,Main03,SHINPACHI,0000,0000,0000,,Gin-san...
Dialogue: 0,0:01:47.43,0:01:48.41,Main03,GINTOKI,0000,0000,0000,,Co je ?!
Dialogue: 0,0:01:48.53,0:01:50.25,Main03,SHINPACHI,0000,0000,0000,,Našel jsi podezřelou osobu?
Dialogue: 0,0:01:50.72,0:01:51.88,Main03,GINTOKI,0000,0000,0000,,Není tady.
Dialogue: 0,0:01:51.88,0:01:54.70,Main03,SHINPACHI,0000,0000,0000,,Lidé kteří nenosí plavky a\Nmotají se okolo s kamerami...
Dialogue: 0,0:01:54.70,0:01:59.41,Main03,SHINPACHI,0000,0000,0000,,jsou podezřelí. Nejspíš tajně\Npořizuje fotky holek v plavkách.
Dialogue: 0,0:01:59.88,0:02:01.24,Main03,GINTOKI,0000,0000,0000,,CHápu.
Dialogue: 0,0:02:01.24,0:02:04.03,Main03,SHINPACHI,0000,0000,0000,,Doufám že ho vážně hledáš\NVážně, prosím tě.
Dialogue: 0,0:02:04.42,0:02:06.93,Main03,SHINPACHI,0000,0000,0000,,Mír této pláže\Nje na našich ramenou.
Dialogue: 0,0:02:07.55,0:02:11.98,Main03,GINTOKI,0000,0000,0000,,To stranou, každý rok toho všichni nadělají\Nkvůli otevírání pláže.
Dialogue: 0,0:02:11.98,0:02:13.32,Main03,GINTOKI,0000,0000,0000,,Jsou hloupí nebo co?
Dialogue: 0,0:02:13.74,0:02:16.64,Main03,SHINPACHI,0000,0000,0000,,Říká se že s moře přicházení \Nvšechny formy života.
Dialogue: 0,0:02:16.79,0:02:20.39,Main03,SHINPACHI,0000,0000,0000,,Očividně, všichni jsou nevědomě roztoužení\Npro matku oceánu.
Dialogue: 0,0:02:20.25,0:02:28.87,On Screen,CAPTION,0000,0000,0000,,[Velitelství Chrání Pláž]
Dialogue: 0,0:02:21.29,0:02:27.24,Main03,GINTOKI,0000,0000,0000,,Každoroční návrat do paláce Ryugu, huh?\NByl bych rád kdyby nás tam někdo vzal.
Dialogue: 0,0:02:21.29,0:02:27.24,On Screen,GINTOKI,0000,0000,0000,,{\an4}[Note: Palác Ryugu je podle japonské mytologie podmořský palác dračích bohů moře.]
Dialogue: 0,0:02:27.71,0:02:29.75,Main03,SHINPACHI,0000,0000,0000,,Huh? Když nad tím přemýšlím,\Nkde je Kagura-chan?
Dialogue: 0,0:02:29.75,0:02:32.14,Main03,GINTOKI,0000,0000,0000,,Asi šla hledat želvu.
Dialogue: 0,0:02:32.99,0:02:34.79,Main03,SHINPACHI,0000,0000,0000,,Huh? Lidé se tam shromažďují.
Dialogue: 0,0:02:35.39,0:02:37.45,Main03,GINTOKI,0000,0000,0000,,to je Kagura-chan, že?
Dialogue: 0,0:02:37.84,0:02:39.64,Main03,SHINPACHI,0000,0000,0000,,vypadá to že bojuje. Pojďme se podívat.
Dialogue: 0,0:02:39.64,0:02:40.69,Main03,KAGURA,0000,0000,0000,,Huh? Nemysli si...
Dialogue: 0,0:02:40.69,0:02:42.35,Main03,KAGURA,0000,0000,0000,,Nechám tě odejít.
Dialogue: 0,0:02:45.90,0:02:49.98,Main03,KAGURA,0000,0000,0000,,Táhni do pekla! To bylo za Krillin. Dále je...
Dialogue: 0,0:02:45.90,0:02:49.98,On Screen,KAGURA,0000,0000,0000,,[Note:Odkazuje na Krillin z  Dragon Ball.]
Dialogue: 0,0:02:49.98,0:02:51.40,Main03,SHINPACHI,0000,0000,0000,,Kagura-chan!
Dialogue: 0,0:02:51.63,0:02:53.17,Main03,SHINPACHI,0000,0000,0000,,Co to děláš?!
Dialogue: 0,0:02:54.38,0:02:55.51,Main03,SHINPACHI,0000,0000,0000,,Jsi v pořádku?!
Dialogue: 0,0:02:57.20,0:02:59.77,Main03,SHINPACHI,0000,0000,0000,,Jsi v pořádku?! On je želva?
Dialogue: 0,0:03:01.48,0:03:03.26,Main03,SHINPACHI,0000,0000,0000,,Co si myslíš, Kagura-chan?
Dialogue: 0,0:03:03.26,0:03:06.66,Main03,SHINPACHI,0000,0000,0000,,Jak jsi mohla narazit na želvu na pláži? \NTo je absurdní!!
Dialogue: 0,0:03:06.66,0:03:08.41,Main03,GINTOKI,0000,0000,0000,,On je vážně želva?
Dialogue: 0,0:03:08.41,0:03:13.15,Main03,GIRL A,0000,0000,0000,,Nechápejte to špatně. Tahle\Nželva nás celou dobu točila.
Dialogue: 0,0:03:13.32,0:03:15.03,Main03,GINTOKI,0000,0000,0000,,On je skutečně želva?
Dialogue: 0,0:03:15.05,0:03:17.92,Main03,GIRL B,0000,0000,0000,,Tahle holka nám pomohla.
Dialogue: 0,0:03:21.11,0:03:23.23,Main03,GINTOKI,0000,0000,0000,,Tak ty jsi je natáčel?
Dialogue: 0,0:03:24.91,0:03:26.11,Main03,KAMENASHI,0000,0000,0000,,Nenatáčel.
Dialogue: 0,0:03:26.67,0:03:28.31,Main03,KAMENASHI,0000,0000,0000,,natáčel jsem jenom chaluhy.
Dialogue: 0,0:03:28.31,0:03:31.94,Main03,KAGURA,0000,0000,0000,,Lháři!! Jenom jsi tady lítal za holkama!!
Dialogue: 0,0:03:32.29,0:03:35.44,Main03,KAMENASHI,0000,0000,0000,,Nenatáčel jsem je. Vážně,mohli byste přestat to rozebírat?
Dialogue: 0,0:03:35.44,0:03:36.61,Main03,KAMENASHI,0000,0000,0000,,je to fakt otravné.
Dialogue: 0,0:03:37.28,0:03:39.92,Main03,GINTOKI,0000,0000,0000,,Dobře tedy, omlouvám se.
Dialogue: 0,0:03:39.92,0:03:42.47,Main03,GINTOKI,0000,0000,0000,,ale můžu zkontrolovat obsah této videokazety?
Dialogue: 0,0:03:42.47,0:03:46.30,Main03,KAMENASHI,0000,0000,0000,,Ne. Řekl jsem vám že jsem je nefilmoval.\NTohle je narušování soukromí.
Dialogue: 0,0:03:46.30,0:03:47.45,Main03,SHINPACHI,0000,0000,0000,,H-Hey!
Dialogue: 0,0:03:47.51,0:03:49.78,Main03,GINTOKI,0000,0000,0000,,jestli jsi je nenatáčel, tak nám můžeš ukázat obsah, ne?
Dialogue: 0,0:03:49.78,0:03:51.03,Main03,GINTOKI,0000,0000,0000,,zbaví tě to podezření.
Dialogue: 0,0:03:51.21,0:03:52.17,Main03,GINTOKI,0000,0000,0000,,Dej to sem!!
Dialogue: 0,0:03:54.09,0:04:00.45,Main03,KAMENASHI,0000,0000,0000,,Umm... Obvykle jenom filmuju chaluhy, takže\Nmožná tam občas nějaké holky budou.
Dialogue: 0,0:04:00.45,0:04:01.81,Main03,KAMENASHI,0000,0000,0000,,Je to v pořádku, že?
Dialogue: 0,0:04:01.81,0:04:02.98,Main03,KAMENASHI,0000,0000,0000,,Nic tam není, že?
Dialogue: 0,0:04:07.04,0:04:09.54,Main03,KAMENASHI,0000,0000,0000,,Ne, To není ono. To není ono.
Dialogue: 0,0:04:09.78,0:04:12.48,Main03,KAMENASHI,0000,0000,0000,,Vlastně, filmoval jsem jen komerční plavky.
Dialogue: 0,0:04:12.69,0:04:13.75,Main03,KAMENASHI,0000,0000,0000,,to je služební kamera, víte.
Dialogue: 0,0:04:15.46,0:04:17.46,On Screen,CAPTION,0000,0000,0000,,[Velitelství Chrání Pláž]
Dialogue: 0,0:04:16.36,0:04:17.27,Main03,GINTOKI,0000,0000,0000,,Kde žiješ?
Dialogue: 0,0:04:17.83,0:04:21.76,Main03,KAMENASHI,0000,0000,0000,,Umm, Omlouvám se. Prosím neříkejte to mé rodině.
Dialogue: 0,0:04:22.02,0:04:24.04,Main03,KAMENASHI,0000,0000,0000,,Moje manželka brzy naklade vejce. 
Dialogue: 0,0:04:24.24,0:04:26.07,Main03,KAMENASHI,0000,0000,0000,,V té době je velice citlivá.
Dialogue: 0,0:04:26.88,0:04:29.47,Main03,GINTOKI,0000,0000,0000,,Když klade vajíčka\Nvždycky brečí.
Dialogue: 0,0:04:29.47,0:04:31.64,Main03,KAMENASHI,0000,0000,0000,,Opravdu se omlouvám. Už to znovu neudělám.
Dialogue: 0,0:04:31.64,0:04:35.10,Main03,,0000,0000,0000,,To je pravda! Přísahám na chaluhy!! Opravdu!
Dialogue: 0,0:04:35.10,0:04:37.94,Main03,GINTOKI,0000,0000,0000,,Co jsou to za výmluvy? Je to v želvím světě populární?
Dialogue: 0,0:04:38.18,0:04:41.23,Main03,KAMENASHI,0000,0000,0000,,kdyby se těm vajíčkům v ní něco stalo, kvůli tohoto incidentu...
Dialogue: 0,0:04:41.44,0:04:43.11,Main03,KAMENASHI,0000,0000,0000,,I chaluhy by byly smyty proudy vody. 
Dialogue: 0,0:04:43.28,0:04:45.70,Main03,GINTOKI,0000,0000,0000,,Co to je, přísloví?\NJsou všechny chaluhy spřízněny?
Dialogue: 0,0:04:45.80,0:04:47.93,Main03,KAMENASHI,0000,0000,0000,,Kdybych tak mohl jíst chaluhy!!
Dialogue: 0,0:04:48.07,0:04:50.45,Main03,SHINPACHI,0000,0000,0000,,Je to jako "Přeji si abych se mohl \Nodplazit do díry"?
Dialogue: 0,0:04:50.55,0:04:51.90,Main03,KAGURA,0000,0000,0000,,Mám nějaké nakládané řasy.
Dialogue: 0,0:04:51.90,0:04:53.24,Main03,KAMENASHI,0000,0000,0000,,Oh, díky.
Dialogue: 0,0:04:53.24,0:04:55.88,Main03,SHINPACHI,0000,0000,0000,,Oh Gin-san, má ve svém držení licenci.
Dialogue: 0,0:04:56.29,0:04:57.51,Main03,SHINPACHI,0000,0000,0000,,je to lodní licence.
Dialogue: 0,0:04:57.51,0:04:58.87,Main03,GINTOKI,0000,0000,0000,,jestli jsi želva--tak plavej!
Dialogue: 0,0:04:59.07,0:05:02.57,Main03,SHINPACHI,0000,0000,0000,Umm… Žije v paláci Ryugu ,\N3-chome, 2-5-3,
Dialogue: 0,0:05:02.57,0:05:04.94,Main03,SHINPACHI,0000,0000,0000,,Sídlo Chaluh ,Pokoj 305...\N Palác Ryugu?
Dialogue: 0,0:05:05.33,0:05:08.54,Main03,SHINPACHI,0000,0000,0000,,Palác Ryugu? Ty žiješ v paláci Ryugu?
Dialogue: 0,0:05:08.68,0:05:12.41,Main03,KAMENASHI,0000,0000,0000,,Oh... Ano. Vlastně Jsem průvodce v paláci Ryugu...
Dialogue: 0,0:05:12.41,0:05:16.36,Main03,GINTOKI,0000,0000,0000,,Vžně?! Huh?! To existuje? Palác Ryugu vážně existuje?!
Dialogue: 0,0:05:16.77,0:05:18.60,Main03,KAMENASHI,0000,0000,0000,,Huh? ano existuje...
Dialogue: 0,0:05:21.14,0:05:26.00,On Screen,TITLE,0000,0000,0000,,["Letní Prázdniny Jsou Nejzabávnější\NNež Začínají"]
Dialogue: 0,0:05:28.67,0:05:36.42,Main03,KAGURA,0000,0000,0000,,Hodně, hodně dávno.. Urashima\Ncaught a voyeuristic turtle...
Dialogue: 0,0:05:28.67,0:05:36.42,On Screen,KAGURA,0000,0000,0000,,{\q1}[Note: Urashima Taro je příběh o rybáři který zachraňil želvu a navštíví pod mořem palác  Ryugu.]
Dialogue: 0,0:05:36.70,0:05:44.37,Main03,KAGURA,0000,0000,0000,,Když šel do paláce Ryugu...
Dialogue: 0,0:05:39.76,0:05:42.79,Main03,KAMENASHI,0000,0000,0000,,Mohl  bys přestat? Mohl bys přestat zpívat tu píseň?
Dialogue: 0,0:05:42.79,0:05:44.52,Main03,KAMENASHI,0000,0000,0000,,bylo by to špatné kdyby se stala folklórem.
Dialogue: 0,0:05:44.52,0:05:47.19,Main03,KAGURA,0000,0000,0000,,Yahoo! Strávíme letní prázdniny v paláci Ryugu!
Dialogue: 0,0:05:47.19,0:05:50.00,Main03,SHINPACHI,0000,0000,0000,,Nikdy jsem si nemyslel že palác Ryugu vážně existuje.
Dialogue: 0,0:05:50.00,0:05:52.29,Main03,SHINPACHI,0000,0000,0000,,Znamená to že Taro Urashima\Nataky existoval?
Dialogue: 0,0:05:52.53,0:05:55.06,Main03,KAMENASHI,0000,0000,0000,,Ano. Neznám ho.
Dialogue: 0,0:05:55.06,0:05:58.42,Main03,KAMENASHI,0000,0000,0000,,ale první host kterého přivedla želva se jmenoval Urashima-san. 
Dialogue: 0,0:05:58.42,0:06:02.14,Main03,KAMENASHI,0000,0000,0000,,Všem našim hostům jsme říkali\N"Urashima-san" pokaždé.
Dialogue: 0,0:06:02.14,0:06:05.06,Main03,SHINPACHI,0000,0000,0000,,Slyšel jsi to, Gin-san?!\NJsme Urashima-san!!
Dialogue: 0,0:06:05.06,0:06:07.94,Main03,SHINPACHI,0000,0000,0000,,Není to úžasné? Trochu jsme se ztratili v historii!!
Dialogue: 0,0:06:08.56,0:06:11.54,Main03,GINTOKI,0000,0000,0000,,To není důležité, ale poukazoval jsi na nás jako na hosty.
Dialogue: 0,0:06:11.54,0:06:13.84,Main03,GINTOKI,0000,0000,0000,,Nechystáš se nám vzít peníze, že?
Dialogue: 0,0:06:15.05,0:06:16.26,Main03,KAMENASHI,0000,0000,0000,,Jasné že ne!!
Dialogue: 0,0:06:16.71,0:06:20.95,Main03,KAMENASHI,0000,0000,0000,,Ryugu Palace je ráj který mohou navštítit jen vyvolení hosti.
Dialogue: 0,0:06:21.25,0:06:22.85,Main03,,0000,0000,0000,,Je to svatá země pod mořem
Dialogue: 0,0:06:22.85,0:06:26.44,Main03,,0000,0000,0000,,do které namůžete vstoupit bez ohledu kolik taplatíte. Ale... 
Dialogue: 0,0:06:26.59,0:06:29.95,Main03,KAMENASHI,0000,0000,0000,,Želvy, bez ohledu na to jak vypadají jsou pyšné\Nbytosti plné poviností.
Dialogue: 0,0:06:30.16,0:06:35.11,Main03,,0000,0000,0000,,Upředňostňostňující sklízení jako stoupající a klesající vlny v oceánu.
Dialogue: 0,0:06:35.15,0:06:38.49,Main03,GINTOKI,0000,0000,0000,,"Bez ohledu na to jak vypadají"? Není moc želv jako jsi ty.
Dialogue: 0,0:06:38.49,0:06:40.62,Main03,KAMENASHI,0000,0000,0000,,Jako speciální nabídka...
Dialogue: 0,0:06:40.62,0:06:42.62,Main03,,0000,0000,0000,,Dám vám bezplatný poůkaz\Nvše-co-můžeš-vypít...
Dialogue: 0,0:06:43.30,0:06:44.69,Main03,KAGURA,0000,0000,0000,,Je to zdarma!!
Dialogue: 0,0:06:45.79,0:06:48.09,Main03,KAMENASHI,0000,0000,0000,,Dobře. Jako speciální poukaz...
Dialogue: 0,0:06:48.09,0:06:50.00,Main03,,0000,0000,0000,,Zdvojnásobím známky na vaší bodové kartě.
Dialogue: 0,0:06:50.68,0:06:51.88,Main03,KAGURA,0000,0000,0000,,Je to zdarma!!
Dialogue: 0,0:06:53.07,0:06:55.06,Main03,KAMENASHI,0000,0000,0000,,Dobře. Budu na vás zdarma třít los pleťovou vodu!
Dialogue: 0,0:06:53.07,0:06:55.06,On Screen,KAMENASHI,0000,0000,0000,,[Note: Drží v ruce erotickou masážní pleťovou vodu.]
Dialogue: 0,0:06:55.60,0:06:56.88,Main03,KAGURA,0000,0000,0000,,Co jsi to za obchod?!
Dialogue: 0,0:06:57.54,0:07:00.24,Main03,GINTOKI,0000,0000,0000,,Mimochodem, jak dlouho to bude trvat do paláce Ryugu?
Dialogue: 0,0:07:00.72,0:07:02.78,Main03,GINTOKI,0000,0000,0000,,Do paláce budeme unášeni ještě tak dvě hodiny.
Dialogue: 0,0:07:03.30,0:07:04.80,Main03,,0000,0000,0000,,Míš lodní licenci, že?
Dialogue: 0,0:07:04.80,0:07:06.93,Main03,,0000,0000,0000,,Nemáš rychlejší loď?!
Dialogue: 0,0:07:07.16,0:07:10.97,Main03,KAMENASHI,0000,0000,0000,,Měl jsem nehodu a zabil jsem delfína.\ A teď řídím na zkoušku.
Dialogue: 0,0:07:10.97,0:07:12.54,Main03,SHINPACHI,0000,0000,0000,,Kolikrát jsi byl odsouzený?!
Dialogue: 0,0:07:12.54,0:07:14.32,Main03,GINTOKI,0000,0000,0000,,No tak. Dej mi pokoj.
Dialogue: 0,0:07:14.74,0:07:17.58,Main03,GINTOKI,0000,0000,0000,,Tímhle tempem, se stanu staříkem\Nještě předtím než otevřu truhlu s pokladem.
Dialogue: 0,0:07:20.68,0:07:22.69,Main03,GINTOKI,0000,0000,0000,,Hey, co je s tím křižníkem?
Dialogue: 0,0:07:22.86,0:07:23.89,Main03,SHINPACHI,0000,0000,0000,,To-To je...
Dialogue: 0,0:07:24.33,0:07:26.14,Main03,SHINPACHI,0000,0000,0000,,Ségra!! Kyubei-san!!
Dialogue: 0,0:07:26.88,0:07:30.33,Main03,OTAE,0000,0000,0000,,Oh, Shin-chan, co děláš uprostřed oceánu?
Dialogue: 0,0:07:30.33,0:07:32.21,Main03,SHINPACHI,0000,0000,0000,,Vy dva! Proč jste tady?
Dialogue: 0,0:07:32.21,0:07:34.12,Main03,SHINPACHI,0000,0000,0000,,Já myslel že jste šli ven nakupovat s Kyubei-san.
Dialogue: 0,0:07:35.49,0:07:36.35,Main03,KAMEMIYA,0000,0000,0000,,Otae-chan...
Dialogue: 0,0:07:35.49,0:07:36.35,On Screen,KAMEMIYA,0000,0000,0000,,[Note:Parodie na jap herce\N , Tatsuya Umamiya.]
Dialogue: 0,0:07:36.35,0:07:37.64,Main03,KAMEMIYA,0000,0000,0000,,Kyu-chan...
Dialogue: 0,0:07:37.64,0:07:39.72,Main03,KAMEMIYA,0000,0000,0000,,Chytl  jsem mečouna\NMám ho očistit...
Dialogue: 0,0:07:39.72,0:07:41.86,Main03,KAMEMIYA,0000,0000,0000,,po cestě do Ryugu?
Dialogue: 0,0:07:41.86,0:07:43.96,Main03,SHINPACHI,0000,0000,0000,,C-Co je to za želvu?!
Dialogue: 0,0:07:44.31,0:07:46.95,Main03,KAGURA,0000,0000,0000,,Je vážně cool!! He has\Na golden sheen to him!!
Dialogue: 0,0:07:46.95,0:07:49.11,Main03,SHINPACHI,0000,0000,0000,,Chytl mečouna!\NMá chlupatý hrudník!!
Dialogue: 0,0:07:49.24,0:07:50.54,Main03,GINTOKI,0000,0000,0000,,Je vážně želva?
Dialogue: 0,0:07:51.00,0:07:54.11,Main03,SHINPACHI,0000,0000,0000,,S-Ségra, je možné, že ty taky...
Dialogue: 0,0:07:54.70,0:07:59.28,Main03,KYUBEI,0000,0000,0000,,Náhodou jsme jeho dceru před špatnými lidmi.
Dialogue: 0,0:07:59.74,0:08:03.44,Main03,KYUBEI,0000,0000,0000,,Byl neústupný, trval na tom že nás vezme do Paláce Ryugu, i když jsme řekli že nemusí.
Dialogue: 0,0:08:03.83,0:08:05.85,Main03,KAMEMIYA,0000,0000,0000,,Byl to vzácný druh zlých lidí.
Dialogue: 0,0:08:06.34,0:08:09.16,Main03,,0000,0000,0000,,Tak pojďme. Palác Ryugu je touto dobou přeplněný.
Dialogue: 0,0:08:09.16,0:08:10.31,Main03,,0000,0000,0000,,Musíme rychle.
Dialogue: 0,0:08:10.31,0:08:11.12,Main03,KYUBE,0000,0000,0000,,Oh, ano.
Dialogue: 0,0:08:13.08,0:08:18.37,Main03,OTAE,0000,0000,0000,,No, Shin-chan, Nevím co tady lidi děláte ,\Nale je to nebezpečné a měli byste se vrátit na pevninu.
Dialogue: 0,0:08:18.36,0:08:19.54,Main03,SHINPACHI,0000,0000,0000,,H-Hey, počkat...
Dialogue: 0,0:08:19.54,0:08:21.61,Main03,SHINPACHI,0000,0000,0000,,Ségra, pusťte nás na palubu!!
Dialogue: 0,0:08:21.18,0:08:22.51,Main03,KAGURA,0000,0000,0000,,Ségra!!
Dialogue: 0,0:08:23.17,0:08:24.32,Main03,GINTOKI,0000,0000,0000,,Hey!!
Dialogue: 0,0:08:24.32,0:08:27.59,Main03,GINTOKI,0000,0000,0000,,Co to má znamenat? Proč\Nje tu více než jedna želva?!
Dialogue: 0,0:08:27.59,0:08:30.07,Main03,GINTOKI,0000,0000,0000,,Myslel jsem že to nebylo jednoduché dostat se do paláce Ryugu!!
Dialogue: 0,0:08:30.07,0:08:32.10,Main03,,0000,0000,0000,,Co je s tou želvou?!\NProč jsou to takové rozdíly?!
Dialogue: 0,0:08:32.10,0:08:33.91,Main03,SHINPACHI,0000,0000,0000,,Gin-san, není vhodná doba to říkat.
Dialogue: 0,0:08:33.91,0:08:36.40,Main03,SHINPACHI,0000,0000,0000,,Řekl že palác Ryugu bude přeplněný!! Musíme se pospíšit.
Dialogue: 0,0:08:36.40,0:08:38.44,Main03,GINTOKI,0000,0000,0000,,Kurva!!
Dialogue: 0,0:08:38.44,0:08:42.79,Main03,GINTOKI,0000,0000,0000,,Nenecháme je zničit naše letní prázdniny!!
Dialogue: 0,0:08:49.38,0:08:51.64,Main03,SHINPACHI,0000,0000,0000,,C-Co je to?!
Dialogue: 0,0:08:52.82,0:08:53.79,Main03,SHINPACHI,0000,0000,0000,,Oh! To je...
Dialogue: 0,0:08:54.98,0:08:56.35,Main03,KAGURA,0000,0000,0000,,To je Madao!!
Dialogue: 0,0:08:56.38,0:08:57.89,Main03,GINTOKI,0000,0000,0000,,Hey, Co je s tou želvou?
Dialogue: 0,0:08:58.18,0:09:00.65,Main03,GINTOKI,0000,0000,0000,,Nikdo by se neměl vozit po té želvě.
Dialogue: 0,0:09:01.13,0:09:05.76,Main03,HASEGAWA,0000,0000,0000,,Hey, Gin-san, tahle želva mě zachránila když jsem chtěl skočit ze skály.
Dialogue: 0,0:09:05.76,0:09:07.61,Main03,HASEGAWA,0000,0000,0000,,Teď me bere do paláce Ryugu.
Dialogue: 0,0:09:07.96,0:09:10.24,Main03,SHINPACHI,0000,0000,0000,,Nezachránil želvu,\Nale byl ji zachráněn.
Dialogue: 0,0:09:10.81,0:09:13.74,Main03,KAME CAPTAIN,0000,0000,0000,,Hasegawa-san, chytil jsem pěkného Shikao Suga.
Dialogue: 0,0:09:10.81,0:09:13.74,On Screen,KAME CAPTAIN,0000,0000,0000,,[Note: Hra slov na Kajiki Maguro (mečoun)\N Suga Shikao (musician).]
Dialogue: 0,0:09:13.74,0:09:15.50,Main03,KAME CAPTAIN,0000,0000,0000,,Proč to neočistíme na cestě do paláce?
Dialogue: 0,0:09:15.50,0:09:17.92,Main03,SHINPACHI,0000,0000,0000,,Co je to Shikao Suga?! Jak to chceš očistit?!
Dialogue: 0,0:09:19.21,0:09:20.57,Main03,KAME SAILOR,0000,0000,0000,,Kapitáne!!
Dialogue: 0,0:09:22.38,0:09:23.81,Main03,KAME SAILOR,0000,0000,0000,,Něco nad námi letí..
Dialogue: 0,0:09:23.81,0:09:24.54,Main03,KAME CAPTAIN,0000,0000,0000,,Co?!
Dialogue: 0,0:09:25.51,0:09:28.05,Main03,KAME CAPTAIN,0000,0000,0000,,N-Nemožné.To je... To nemůže být...
Dialogue: 0,0:09:32.54,0:09:34.18,Main03,KAME CAPTAIN,0000,0000,0000,,to je obrovská želva.
Dialogue: 0,0:09:37.83,0:09:39.64,Main03,KAME SAILOR,0000,0000,0000,,To je jemno krunýřitá želva, že?
Dialogue: 0,0:09:40.29,0:09:41.36,Main03,KAME CAPTAIN,0000,0000,0000,,to je jemno krunýřitá želva.
Dialogue: 0,0:09:42.46,0:09:44.09,Main03,SHINPACHI,0000,0000,0000,,Je to poněkud nepřesné.
Dialogue: 0,0:09:44.61,0:09:48.91,Main03,GINTOKI,0000,0000,0000,,Ne, počkat, jedeme v přepravním člunu. Jeho průvodce je...
Dialogue: 0,0:09:53.38,0:09:54.69,Main03,SHINPACHI,0000,0000,0000,,Ne, to je naprosto nesprávné...
Dialogue: 0,0:09:53.38,0:09:54.69,On Screen,SHINPACHI,0000,0000,0000,,[Note: Odkazuje na Momotaro, hrdinu japonského fokloru.]
Dialogue: 0,0:09:55.35,0:09:57.25,Main03,SHINPACHI,0000,0000,0000,,To je špatné.
Dialogue: 0,0:09:57.42,0:10:00.29,Main03,KATSURA,0000,0000,0000,,Gintoki, Nikdy by mě nenapadlo že tě tady uvidím. Taková náhoda.
Dialogue: 0,0:10:00.52,0:10:04.52,Main03,KATSURA,0000,0000,0000,,Na oplátku za to, že jsem jim poskytl knedlíky z proso, mě vezmou do Tianzhu.
Dialogue: 0,0:10:00.52,0:10:06.12,On Screen,KATSURA,0000,0000,0000,,{\q1}[Note: Knedlíky z prosa jsou z Japonského "Momotaro" a Tianzhu je z čínské legendy "Cesta na Západ."]
Dialogue: 0,0:10:04.52,0:10:06.12,Main03,GINTOKI,0000,0000,0000,,Z jaké země je ten folklor?!
Dialogue: 0,0:10:07.24,0:10:08.37,Main03,KAME CAPTAIN,0000,0000,0000,,Pal!!
Dialogue: 0,0:10:08.60,0:10:11.29,Main03,KAME CAPTAIN,0000,0000,0000,,Hasegawa-san je jediný který půjde do paláce Ryugu!
Dialogue: 0,0:10:11.56,0:10:15.02,Main03,KAME CAPTAIN,0000,0000,0000,,Madao ztratil naději. Já mu dám svědlo!!
Dialogue: 0,0:10:15.75,0:10:17.78,Main03,KATSURA,0000,0000,0000,,Kdo by chtěl jít do paláce Ryugu?!
Dialogue: 0,0:10:18.23,0:10:19.96,Main03,KATSURA,0000,0000,0000,,Jdeme do Tianzhu!!
Dialogue: 0,0:10:19.96,0:10:21.25,Main03,SHINPACHI,0000,0000,0000,,To neexistuje!!
Dialogue: 0,0:10:27.52,0:10:29.00,Main03,KAMEMIYA,0000,0000,0000,,Vy parchanti!!
Dialogue: 0,0:10:29.16,0:10:31.85,Main03,KAMEMIYA,0000,0000,0000,,Jsem obávaný císař moře.
Dialogue: 0,0:10:32.04,0:10:33.29,Main03,KAMEMIYA,0000,0000,0000,,Vy máte teda nervy když hlučíte přímo přede mnou!!
Dialogue: 0,0:10:33.29,0:10:36.43,Main03,KAMEMIYA,0000,0000,0000,,I'lZ vás všech udělám činky pro Tatchane-zuke!!
Dialogue: 0,0:10:33.29,0:10:36.43,On Screen,KAMEMIYA,0000,0000,0000,,[Note: "Tatchan-zuke" je znečka japonských okurek od Tatsuo Umemiya, japonského herce..]
Dialogue: 0,0:10:36.43,0:10:37.65,Main03,OTAE,0000,0000,0000,,H-Hey, počkat!!
Dialogue: 0,0:10:50.48,0:10:51.27,Main03,SHINPACHI,0000,0000,0000,,Proč?!
Dialogue: 0,0:10:51.68,0:10:53.66,Main03,GINTOKI,0000,0000,0000,,Jen jsme chtěli jít do paláce Ryugu. Proč se nám...
Dialogue: 0,0:10:53.66,0:10:56.90,Main03,GINTOKI,0000,0000,0000,,to muselo stát?!
Dialogue: 0,0:11:20.91,0:11:21.94,Main03,SHINPACHI,0000,0000,0000,,je to...
Dialogue: 0,0:11:22.70,0:11:23.87,Main03,SHINPACHI,0000,0000,0000,,Palác Ryugu?
Dialogue: 0,0:11:25.13,0:11:28.07,Main03,SHINPACHI (mono),0000,0000,0000,,To nebyl palác Ryugu.
Dialogue: 0,0:11:28.97,0:11:34.59,Main03,SHINPACHI,0000,0000,0000,,Lidi! Gin-san, Kagura-chan,\NKamenashi-san!
Dialogue: 0,0:11:42.32,0:11:43.35,Main03,SHINPACHI (mono),0000,0000,0000,,Tady...
Dialogue: 0,0:11:44.64,0:11:49.33,Main03,SHINPACHI (mono),0000,0000,0000,,Nebylo tam žádné extravagantní jídlo, krásné tanečnice, ani Otohime-sama.
Dialogue: 0,0:11:55.14,0:11:56.00,Main03,SHINPACHI (mono),0000,0000,0000,,Moje...
Dialogue: 0,0:11:56.78,0:11:59.89,Main03,SHINPACHI (mono),0000,0000,0000,,nejhorší letní prázdniny začínají.
Dialogue: 0,0:12:08.21,0:12:09.71,On Screen,CAPTION,0000,0000,0000,,[Zprávy Gorila]
Dialogue: 0,0:12:16.01,0:12:17.10,Main03,PILOT A,0000,0000,0000,,Hey, podívej!
Dialogue: 0,0:12:28.46,0:12:31.64,Main03,NEWSCASTER,0000,0000,0000,,Zjistlili jsme, že byla zachráněna jediná osoba
Dialogue: 0,0:12:31.64,0:12:33.22,Main03,NEWSCASTER,0000,0000,0000,,z opuštěného ostrova.
Dialogue: 0,0:12:33.22,0:12:34.85,Main03,NEWSCASTER,0000,0000,0000,,Je to Shinpachi Shimura-san,
Dialogue: 0,0:12:34.85,0:12:38.45,Main03,NEWSCASTER,0000,0000,0000,,který zmizel před 60 lety.
Dialogue: 0,0:12:36.67,0:12:39.37,On Screen,CAPTION,0000,0000,0000,,{\an4}[před 60 lety]\N[Shinpachi Shimura-san]
Dialogue: 0,0:12:36.67,0:12:39.37,On Screen,,0000,0000,0000,,{\an6}[Momentálně]\N[Shinpachi Shimura-san]
Dialogue: 0,0:12:39.82,0:12:43.91,Main03,JOURNALIST A,0000,0000,0000,,Omlouvám se, Shimura-san, ale jak jsi\Npřežil na opuštěném ostrově?
Dialogue: 0,0:12:43.91,0:12:45.55,Main03,JOURNALIST B,0000,0000,0000,,Co jsi jedl?
Dialogue: 0,0:12:45.55,0:12:47.18,Main03,JOURNALIST C,0000,0000,0000,,Nad čím jsi přemýšlel?
Dialogue: 0,0:12:47.18,0:12:49.06,Main03,JOURNALIST D,0000,0000,0000,,Byla tam cesta kudy utéct?
Dialogue: 0,0:12:49.46,0:12:50.99,Main03,JOURNALIST E,0000,0000,0000,,Co právě teď nejvíc chcete?
Dialogue: 0,0:12:55.97,0:12:59.52,Main03,OLD SHINPACHI,0000,0000,0000,,Chci vidět Gin-sana a ostatní.
Dialogue: 0,0:13:00.37,0:13:01.87,On Screen,CAPTION,0000,0000,0000,,[Yorozuya Gin]
Dialogue: 0,0:13:01.87,0:13:03.33,On Screen,CAPTION,0000,0000,0000,,[Hospoda "spodní prádlo"]
Dialogue: 0,0:13:03.58,0:13:06.43,Main03,BARKER,0000,0000,0000,,Hey,pane, jdete dovnitř?\Nmáme hodně roztomilých holek.
Dialogue: 0,0:13:06.43,0:13:07.25,Main03,BARKER,0000,0000,0000,,Chtěl byste si užít, že?
Dialogue: 0,0:13:08.37,0:13:10.37,Main03,OLD SHINPACHI (mono),0000,0000,0000,,Nikdo tady není...
Dialogue: 0,0:13:11.29,0:13:13.45,Main03,OLD SHINPACHI (mono),0000,0000,0000,,Všichni jsou pryč...
Dialogue: 0,0:13:14.26,0:13:16.28,Main03,OLD SHINPACHI (mono),0000,0000,0000,,Nikde nejsou...
Dialogue: 0,0:13:17.30,0:13:19.42,Main03,OLD SHINPACHI (mono),0000,0000,0000,,Jsem sám...
Dialogue: 0,0:13:20.53,0:13:22.66,Main03,,0000,0000,0000,,Jsem na tomhle světě sám...
Dialogue: 0,0:13:30.85,0:13:33.19,Main03,SHINPACHI (mono),0000,0000,0000,,Byl jsme sám když jsem se probudil ze své noční můry.
Dialogue: 0,0:13:34.26,0:13:38.63,Main03,SHINPACHI (mono),0000,0000,0000,,Taro Urashima zestárl zatímco žil v paláci Ryugu.
Dialogue: 0,0:13:39.68,0:13:43.91,Main03,SHINPACHI (mono),0000,0000,0000,,Ale já tady zestárnu a ani nenavštívím palác Ryugu.
Dialogue: 0,0:13:44.65,0:13:48.11,Main03,SHINPACHI (mono),0000,0000,0000,,Ne, nejsem si jistý jestli vůbec přežiju, natož jestli zestárnu. 
Dialogue: 0,0:13:49.07,0:13:51.64,Main03,,0000,0000,0000,,Navíc, není garantované že mě někdo zachrání. 
Dialogue: 0,0:13:52.53,0:13:55.44,Main03,,0000,0000,0000,,Ne.Ne. Jsem v depresi když jsem sám.
Dialogue: 0,0:13:58.30,0:13:59.24,Main03,SHINPACHI (mono),0000,0000,0000,,Musím myslet pozitivně!!
Dialogue: 0,0:13:59.76,0:14:02.17,Main03,SHINPACHI (mono),0000,0000,0000,,Potřebuješ pozitivně myslet na takové chvíle, Shinpachi!!
Dialogue: 0,0:14:02.59,0:14:04.47,Main03,SHINPACHI (mono),0000,0000,0000,,Jsem si jistý že Gin-san a ostatní jsou naživu.
Dialogue: 0,0:14:04.47,0:14:06.44,Main03,SHINPACHI (mono),0000,0000,0000,,Jsem si jistý že mě přijdou zachránit.
Dialogue: 0,0:14:06.84,0:14:09.21,Main03,SHINPACHI (mono),0000,0000,0000,,Do té doby, udělám co můžu
Dialogue: 0,0:14:09.60,0:14:11.39,Main03,SHINPACHI (mono),0000,0000,0000,,Myslí pozitivně, Shinpachi.
Dialogue: 0,0:14:11.39,0:14:13.99,Main03,SHINPACHI (mono),0000,0000,0000,,Svět je jen odrazem tvého srdce.
Dialogue: 0,0:14:15.41,0:14:19.36,Main03,SHINPACHI (mono),0000,0000,0000,,Jediná myšlenka může změnit tvůj pohled na celý svět.
Dialogue: 0,0:14:20.06,0:14:22.55,Main03,SHINPACHI (mono),0000,0000,0000,když už nic, užij si to dilema,\NShinpachi.
Dialogue: 0,0:14:23.08,0:14:24.57,Main03,SHINPACHI (mono),0000,0000,0000,,Tohle je opuštěný ostrov!!
Dialogue: 0,0:14:24.66,0:14:28.27,Main03,SHINPACHI (mono),0000,0000,0000,,Není mnoho pířležitostí zažít naprostou samotu.
Dialogue: 0,0:14:33.22,0:14:35.61,Main03,SHINPACHI (mono),0000,0000,0000,,Mé srdce se náhle cítí lehčí.
Dialogue: 0,0:14:36.05,0:14:41.74,Main03,SHINPACHI (mono),0000,0000,0000,,Uvědomil jsme si že to nebylo oblečení, které jsem měl zlikvidovat, ale mé duševní brnění.
Dialogue: 0,0:14:42.62,0:14:45.04,Main03,,0000,0000,0000,,Naše každodenní životy ovládají nás.
Dialogue: 0,0:14:45.04,0:14:52.68,Main03,,0000,0000,0000,,Nakonec jsme kolem našich srdcí vyrobili těžké brnění abychom se nezranili.
Dialogue: 0,0:14:55.97,0:14:57.96,Main03,SHINPACHI (mono),0000,0000,0000,,Čeho se bojíme?
Dialogue: 0,0:14:58.78,0:15:02.16,Main03,SHINPACHI (mono),0000,0000,0000,,Teď když jsem odstranil mou bariéru,\Nteď se uvolním,
Dialogue: 0,0:15:02.72,0:15:05.74,Main03,SHINPACHI (mono),0000,0000,0000,,mé nahé srdce příjmá všechno něžné.
Dialogue: 0,0:15:06.54,0:15:09.97,Main03,SHINPACHI (mono),0000,0000,0000,,Mé srdce taje ve větru.\NMé tělo taje v přírodě.
Dialogue: 0,0:15:11.22,0:15:15.17,Main03,SHINPACHI (mono),0000,0000,0000,,Stromy, voda, a slunce byly ve mně.
Dialogue: 0,0:15:15.81,0:15:20.17,Main03,SHINPACHI (mono),0000,0000,0000,,Ano. jsem částí této planety, a tato planeta je částí mě.
Dialogue: 0,0:15:21.06,0:15:23.91,Main03,SHINPACHI (mono),0000,0000,0000,,Než jsem se vzpamatoval, můj smysl pro stereotyp zmizel.
Dialogue: 0,0:15:24.52,0:15:26.22,Main03,SHINPACHI (mono),0000,0000,0000,,Není čeho se bát
Dialogue: 0,0:15:27.33,0:15:28.79,Main03,SHINPACHI (mono),0000,0000,0000,,Já...
Dialogue: 0,0:15:29.56,0:15:30.88,Main03,SHINPACHI (mono),0000,0000,0000,,Nejsme sám...
Dialogue: 0,0:15:36.53,0:15:38.19,Main03,SHINPACHI (mono),0000,0000,0000,,Nebyl jsem sám.
Dialogue: 0,0:15:39.24,0:15:40.91,Main03,HASEGAWA,0000,0000,0000,,N-Někdo tady byl.
Dialogue: 0,0:15:40.99,0:15:44.01,Main03,SHINPACHI,0000,0000,0000,,T-Taky tě to tady vyplavilo,\Nhuh Hasegawa-san?
Dialogue: 0,0:15:47.49,0:15:50.71,Main03,HASEGAWA,0000,0000,0000,,Pojďme ignorovat co jsme právě dělali.
Dialogue: 0,0:15:50.99,0:15:52.43,Main03,SHINPACHI,0000,0000,0000,,Yeah.
Dialogue: 0,0:15:52.74,0:15:54.97,Main03,HASEGAWA,0000,0000,0000,,myslel jsem si že jsem úplně sám.
Dialogue: 0,0:15:55.39,0:16:00.92,Main03,HASEGAWA,0000,0000,0000,,Jen jsem se uvolnil když jsem byl jediná osoba na světě.
Dialogue: 0,0:16:01.19,0:16:03.97,Main03,SHINPACHI,0000,0000,0000,,No, taková příležitost skutečně neexístuje.
Dialogue: 0,0:16:05.53,0:16:10.10,Main03,GINTOKI,0000,0000,0000,,Ka-me-ha-me-ha!!
Dialogue: 0,0:16:05.53,0:16:10.10,On Screen,GINTOKI,0000,0000,0000,,[Note: Parodie na  Dragon Ball]
Dialogue: 0,0:16:11.24,0:16:13.52,Main03,GINTOKI,0000,0000,0000,,Co je špatně. Možná bych do toho měl dát trochu víc šmrncu.
Dialogue: 0,0:16:14.97,0:16:19.73,Main03,GINTOKI,0000,0000,0000,,Ka-me-ha-me...
Dialogue: 0,0:16:24.95,0:16:26.85,Main03,HASEGAWA,0000,0000,0000,,Nic jsme neviděli.
Dialogue: 0,0:16:27.68,0:16:30.39,Main03,GINTOKI,0000,0000,0000,,Díky. Myslel sjem si že jsem úplně sám.
Dialogue: 0,0:16:30.53,0:16:32.57,Main03,GINTOKI,0000,0000,0000,,Myslel jsem že bych mohl trochu procvičit obsah mého srdce.
Dialogue: 0,0:16:35.20,0:16:35.85,Main03,OTAE,0000,0000,0000,,Yeah!!
Dialogue: 0,0:16:35.85,0:16:42.51,Main03,OTAE,0000,0000,0000,,Ta dívka je roztomilý anděl se slunce! Jen trochu divoká! řekni!
Dialogue: 0,0:16:35.85,0:16:42.51,On Screen,OTAE,0000,0000,0000,,[Note:Píseň od B'z (Japonská skupina)\N, Taiyo no Komachi Angel.]
Dialogue: 0,0:16:46.25,0:16:50.52,Main03,HASEGAWA,0000,0000,0000,,Umm...Každá má rád B'z. Není za co se stydět.
Dialogue: 0,0:16:50.78,0:16:53.29,Main03,SHINPACHI,0000,0000,0000,,Vždycky jsou na vrcholu žebříčku.
Dialogue: 0,0:17:07.45,0:17:10.50,Main03,GINTOKI,0000,0000,0000,,Chápu. Chtěla to někomu ukázat.
Dialogue: 0,0:17:10.92,0:17:12.26,Main03,GINTOKI,0000,0000,0000,,To bylo zázračné, že?
Dialogue: 0,0:17:16.30,0:17:19.76,Main03,KAGURA,0000,0000,0000,,Ten mrak... Je tam Laputa!!
Dialogue: 0,0:17:16.30,0:17:19.76,On Screen,KAGURA,0000,0000,0000,,[Note: Odkaz na Laputa: Zámek v oblacích.]
Dialogue: 0,0:17:22.72,0:17:25.30,Main03,OTAE,0000,0000,0000,,Když někdo vidí obrovský mrak tak si myslí že je tam Laputa.
Dialogue: 0,0:17:25.95,0:17:27.39,Main03,OTAE,0000,0000,0000,,Není za co se stydět.
Dialogue: 0,0:17:30.14,0:17:35.19,Main03,KATSURA,0000,0000,0000,,Ta dívka je roztomilý anděl ze slunce!
Dialogue: 0,0:17:35.19,0:17:36.36,Main03,KATSURA,0000,0000,0000,,Co je to?
Dialogue: 0,0:17:37.29,0:17:41.70,Main03,KATSURA,0000,0000,0000,,Ten  mrak... Tam musí být zkrystalizovaný Krystal\N Takigawa.
Dialogue: 0,0:17:37.29,0:17:41.70,On Screen,KATSURA,0000,0000,0000,,[Note: Christel Takigawa je\NJaponská  hlasatelka.]
Dialogue: 0,0:17:42.82,0:17:45.91,Main03,KATSURA,0000,0000,0000,,Oh ne. Zastavil jsem se v polovině "SOS"!
Dialogue: 0,0:17:47.62,0:17:48.99,Main03,SHINPACHI,0000,0000,0000,,Co to-?!
Dialogue: 0,0:17:48.99,0:17:51.66,Main03,GINTOKI,0000,0000,0000,,Nechápu žádnou z těchto činností!
Dialogue: 0,0:17:51.66,0:17:53.33,Main03,GINTOKI,0000,0000,0000,,Nemůžu s ním sympatizovat, co je?!
Dialogue: 0,0:17:53.64,0:17:55.14,Main03,GINTOKI,0000,0000,0000,,Proč se nás snažil zachránit?
Dialogue: 0,0:17:55.22,0:17:58.54,Main03,KATSURA,0000,0000,0000,,je to zázračné, že? vypadá to přesně jako Krystal Takigawa.
Dialogue: 0,0:17:58.54,0:18:00.94,Main03,GINTOKI,0000,0000,0000,,Co myslíš tím Krystal Takigawa?!
Dialogue: 0,0:18:00.94,0:18:03.28,Main03,GINTOKI,0000,0000,0000,,Tvoje debilita není žádný zázrak!!
Dialogue: 0,0:18:03.75,0:18:05.99,Main03,KATSURA,0000,0000,0000,,Už se mi nechce chcát.
Dialogue: 0,0:18:06.55,0:18:08.51,Main03,,0000,0000,0000,,Potřebuje jít někdo na WC?
Dialogue: 0,0:18:08.51,0:18:10.05,Main03,GINTOKI,0000,0000,0000,,Proč to musí být močí?!
Dialogue: 0,0:18:10.33,0:18:12.52,Main03,GINTOKI,0000,0000,0000,,Mimochodem, kolik jsi toho vychcal?
Dialogue: 0,0:18:12.52,0:18:14.01,Main03,GINTOKI,0000,0000,0000,,Jsem překvapaný že jsi dokázal něco tak velkého!
Dialogue: 0,0:18:14.11,0:18:17.13,Main03,KATSURA,0000,0000,0000,,Byl jsem ovlivněn komerčností mistra Inoue.
Dialogue: 0,0:18:17.13,0:18:19.26,Main03,GINTOKI,0000,0000,0000,,Inoue sensei by to nikdy neudělal!!
Dialogue: 0,0:18:21.32,0:18:22.84,Main03,HASEGAWA,0000,0000,0000,,To je hrozné.
Dialogue: 0,0:18:22.84,0:18:25.38,Main03,HASEGAWA,0000,0000,0000,,Naše lodě které mířily k paláci Ryugu byly zničeny.
Dialogue: 0,0:18:25.38,0:18:27.91,Main03,HASEGAWA,0000,0000,0000,,a my jsme skončili na tomto opuštěném ostrově.
Dialogue: 0,0:18:27.91,0:18:29.66,Main03,KATSURA,0000,0000,0000,to je Tianzhu, ne Ryugu.
Dialogue: 0,0:18:29.71,0:18:30.71,Main03,GINTOKI,0000,0000,0000,,Ty buď zticha.
Dialogue: 0,0:18:31.26,0:18:33.60,Main03,OTAE,0000,0000,0000,,je skvělé že jsou všichni v pořádku.
Dialogue: 0,0:18:34.07,0:18:36.04,Main03,GINTOKI,0000,0000,0000,,Co je na tom tak skvělého?
Dialogue: 0,0:18:36.04,0:18:39.14,Main03,,0000,0000,0000,,Nemáme loď abychom utekli\Nani nemůžeme zavolat pomoc.
Dialogue: 0,0:18:39.14,0:18:42.44,Main03,,0000,0000,0000,,ani nezmiňuji jídlo a přístřeší\NCo budeme dělat?
Dialogue: 0,0:18:42.91,0:18:46.78,Main03,KYUBEI,0000,0000,0000,,Je nás hodně, budeme vést tento opuštěný ostrov.
Dialogue: 0,0:18:47.10,0:18:49.15,Main03,,0000,0000,0000,,Teď musíme vymyslet způsob
Dialogue: 0,0:18:49.15,0:18:53.74,Main03,,0000,0000,0000,,jak se dostat z ostrova a jak do té doby přežijeme.
Dialogue: 0,0:18:54.28,0:18:57.08,Main03,KATSURA,0000,0000,0000,,Ale ještě předtím, měli byste mě zvolit jako velitele.
Dialogue: 0,0:18:57.42,0:18:59.62,Main03,GINTOKI,0000,0000,0000,,Proč tebe?
Dialogue: 0,0:19:00.01,0:19:03.47,Main03,GINTOKI,0000,0000,0000,,Nejdřív,  měli bychom zvolit velitele který rozhodne jak vybereme velitele.
Dialogue: 0,0:19:03.47,0:19:05.91,Main03,OTAE,0000,0000,0000,,Tak bychom tedy měli zvolit velitele.
Dialogue: 0,0:19:05.91,0:19:07.91,Main03,OTAE,0000,0000,0000,,kdo vybere velitele, který rozhodne jak vybereme velitele.
Dialogue: 0,0:19:07.91,0:19:10.93,Main03,SHINPACHI,0000,0000,0000,,Hey, to je nuda!! Náš svět bude mít samé velitele!!
Dialogue: 0,0:19:11.18,0:19:13.49,Main03,GINTOKI,0000,0000,0000,,To je otrava, tak Hasegawa-san je dost dobrý, ne?
Dialogue: 0,0:19:13.49,0:19:14.55,Main03,GINTOKI,0000,0000,0000,,Je nejstarší.
Dialogue: 0,0:19:14.55,0:19:16.65,Main03,GINTOKI,0000,0000,0000,,Měli bychom ho nechat co chce na tomto opuštěném ostrově.
Dialogue: 0,0:19:16.79,0:19:20.00,Main03,HASEGAWA,0000,0000,0000,,Neříkej to tak otráveně ! Nechci být velitel!!
Dialogue: 0,0:19:20.19,0:19:23.96,Main03,KAGURA,0000,0000,0000,,Pravda. Madao je nejlepší nechat na starost otevírání a zavírání opony.
Dialogue: 0,0:19:23.96,0:19:26.12,Main03,HASEGAWA,0000,0000,0000,,Proč bych měl dělat něco na čem nezáleží?!
Dialogue: 0,0:19:26.12,0:19:27.95,Main03,HASEGAWA,0000,0000,0000,,Navíc tady nejsou opony!!
Dialogue: 0,0:19:27.95,0:19:30.55,Main03,KAGURA,0000,0000,0000,,Máš na starost uzavření opon tvého života.
Dialogue: 0,0:19:30.55,0:19:33.11,Main03,HASEGAWA,0000,0000,0000,,Říkáš mi abych umřel?!\NTa holka mi říká abych umřel!!
Dialogue: 0,0:19:33.48,0:19:36.06,Main03,KATSURA,0000,0000,0000,,Co potřebujeme právě teď je jídlo a místo ke spánku.
Dialogue: 0,0:19:36.61,0:19:39.54,Main03,KATSURA,0000,0000,0000,,Také nemůžeme dělat nic dokud neprozkoumáme ostrov.  
Dialogue: 0,0:19:39.99,0:19:43.28,Main03,,0000,0000,0000,,Pro dnešek se rozdělíme do 4 skupin :\Ntým zajišťující jídlo, tým zajišťující přístřešek,
Dialogue: 0,0:19:43.28,0:19:45.11,Main03,,0000,0000,0000,,oběvný tým, a oponový tým...
Dialogue: 0,0:19:45.11,0:19:46.68,Main03,HASEGAWA,0000,0000,0000,,Nepotřebujeme nikoho na opony!!
Dialogue: 0,0:19:47.20,0:19:51.07,Main03,OTAE,0000,0000,0000,,Já chci být v týmu zajišťující jídlo.\N budu vařit s maximální pečlivostí.
Dialogue: 0,0:19:51.07,0:19:54.40,Main03,GINTOKI,0000,0000,0000,,Dobře, budeme potřebovat ještě tým- chemických otrav.
Dialogue: 0,0:19:54.45,0:19:55.62,Main03,GINTOKI,0000,0000,0000,,Otrava!
Dialogue: 0,0:19:57.31,0:19:59.01,Main03,HASEGAWA,0000,0000,0000,,Podívej. Chytil jsem je.
Dialogue: 0,0:19:59.52,0:20:01.85,Main03,OTAE,0000,0000,0000,,Oh wow! To je úžasné, Hasegawa-san!!
Dialogue: 0,0:20:03.08,0:20:04.83,Main03,HASEGAWA,0000,0000,0000,,Možná tak nevypadám, ale\Njsem muž moře.
Dialogue: 0,0:20:05.30,0:20:08.35,Main03,HASEGAWA,0000,0000,0000,,Dokud máš  tyč a návnadu, je to jednoduché.
Dialogue: 0,0:20:08.60,0:20:09.68,Main03,OTAE,0000,0000,0000,,To je úžasné!
Dialogue: 0,0:20:09.68,0:20:13.71,Main03,OTAE,0000,0000,0000,,Bůh dává podstatu i těm nejbezcennějším lidím.
Dialogue: 0,0:20:13.71,0:20:15.67,Main03,HASEGAWA,0000,0000,0000,,tak ty jsi chválila boha...
Dialogue: 0,0:20:16.22,0:20:19.01,Main03,OTAE,0000,0000,0000,,Ale i když máme ingredience,\Nnemůžeme vařit....
Dialogue: 0,0:20:19.66,0:20:22.87,Main03,OTAE,0000,0000,0000,,Nemůžeme zapálit oheň. Zkusila jsem všechno.
Dialogue: 0,0:20:22.87,0:20:25.80,Main03,HASEGAWA,0000,0000,0000,,Všechno? Vypadalo to spíš že ses tu jen tak motala okolo.
Dialogue: 0,0:20:25.80,0:20:26.87,Main03,HASEGAWA,0000,0000,0000,,Hrála jsi GO.
Dialogue: 0,0:20:27.05,0:20:28.87,Main03,OTAE,0000,0000,0000,,Když byl můj otec naživu
Dialogue: 0,0:20:28.87,0:20:32.17,Main03,OTAE,0000,0000,0000,,shromáždili jsme se okolo  othella\Nnebo jsme šli pro prkna a zapalovali jsme oheň.
Dialogue: 0,0:20:32.31,0:20:34.01,Main03,HASEGAWA,0000,0000,0000,,Tak nemůžeš zapalovat oheň!!
Dialogue: 0,0:20:34.66,0:20:38.98,Main03,OTAE,0000,0000,0000,,Oh yeah, kouřil jsi, ne? Máš zapalovač?
Dialogue: 0,0:20:39.26,0:20:41.48,Main03,HASEGAWA,0000,0000,0000,,Promiň, vytrousil jsem ho ve vodě.
Dialogue: 0,0:20:41.85,0:20:43.96,Main03,HASEGAWA,0000,0000,0000,,Snažil jsem se zachránit sluneční brýle.
Dialogue: 0,0:20:44.41,0:20:47.24,Main03,OTAE,0000,0000,0000,,Chápu, to je problém.
Dialogue: 0,0:20:47.24,0:20:51.85,Main03,HASEGAWA,0000,0000,0000,,Dal bych si cigaretu. Dělej něco, Otae-chan.
Dialogue: 0,0:20:51.85,0:20:53.20,Main03,OTAE,0000,0000,0000,,Oh!! Už vím.
Dialogue: 0,0:20:53.20,0:20:56.02,Main03,,0000,0000,0000,,Hasegawa-san, mohl bys mi půjčit sluneční brýle?
Dialogue: 0,0:20:56.32,0:20:58.10,Main03,HASEGAWA,0000,0000,0000,,Co? Co se chystáš udělat?
Dialogue: 0,0:20:59.19,0:21:01.67,Main03,OTAE,0000,0000,0000,,Mám skvělý nápad... Jen sleduj.
Dialogue: 0,0:21:02.23,0:21:03.73,Main03,HASEGAWA,0000,0000,0000,,Jen abys věděla
Dialogue: 0,0:21:03.73,0:21:07.68,Main03,HASEGAWA,0000,0000,0000,,je nemožné zapálit oheň použitím čočky a slunečních paprsků.
Dialogue: 0,0:21:09.37,0:21:10.70,Main03,HASEGAWA,0000,0000,0000,,Chtěla jsi je zničit?!
Dialogue: 0,0:21:12.29,0:21:14.39,Main03,HASEGAWA,0000,0000,0000,,A navíc máš zápalky!!
Dialogue: 0,0:21:16.33,0:21:19.49,Main03,GINTOKI,0000,0000,0000,,Měli jsme si užít super letní prázdiny v paláci Ryugu.
Dialogue: 0,0:21:19.49,0:21:21.61,Main03,GINTOKI,0000,0000,0000,,Proč se nám to museloo stát?
Dialogue: 0,0:21:21.97,0:21:24.90,Main03,KAGURA,0000,0000,0000,,Takové věci nejsou jednou za čas špatné. je to jako stanování.
Dialogue: 0,0:21:25.50,0:21:29.82,Main03,GINTOKI,0000,0000,0000,,Stanování? Možná se nedostaneme domů.
Dialogue: 0,0:21:30.21,0:21:31.77,Main03,KATSURA,0000,0000,0000,,Jak jsem čekal od našeho velitele.
Dialogue: 0,0:21:31.77,0:21:33.30,Main03,KATSURA,0000,0000,0000,,Není rozčílená s té nesnáze
Dialogue: 0,0:21:33.30,0:21:36.23,Main03,KATSURA,0000,0000,0000,,a pokud něco, má přátele.
Dialogue: 0,0:21:36.55,0:21:38.03,Main03,KATSURA,0000,0000,0000,,Jsi pravý samuraj!!
Dialogue: 0,0:21:38.28,0:21:40.08,Main03,KAGURA,0000,0000,0000,,Nejsem samuraj. Nesahej na mě!
Dialogue: 0,0:21:40.46,0:21:43.50,Main03,KATSURA,0000,0000,0000,,Gintoki, proč se trochu nepoučíš od naši malé velitelky?
Dialogue: 0,0:21:44.03,0:21:46.67,Main03,KATSURA,0000,0000,0000,,Vždycky ses zabýval bybostma.
Dialogue: 0,0:21:47.29,0:21:49.08,Main03,,0000,0000,0000,,pokud jsi opravdu zklamaný s tímhle statusem quo,
Dialogue: 0,0:21:49.08,0:21:50.90,Main03,,0000,0000,0000,,měl by ses přidat k Proti-Cizinecké \NFrakci! Upřímně...
Dialogue: 0,0:21:50.93,0:21:53.12,Main03,GINTOKI,0000,0000,0000,,Proč se mě pořád snažíš dotáhnout do Proti-Cizinecké Frakce?
Dialogue: 0,0:21:53.37,0:21:55.07,Main03,GINTOKI,0000,0000,0000,,proč s semnou mluvíš jako bys byl moje matka?
Dialogue: 0,0:21:58.16,0:22:00.13,Main03,GINTOKI,0000,0000,0000,,Hey, Co je to?
Dialogue: 0,0:22:01.98,0:22:03.27,Main03,KATSURA,0000,0000,0000,,To je giga krabice.
Dialogue: 0,0:22:03.98,0:22:08.38,Main03,GINTOKI,0000,0000,0000,,vpadá to uměle. Proč je to na deserted island?
Dialogue: 0,0:22:09.58,0:22:10.73,Main03,KATSURA,0000,0000,0000,,Veliteli, nesahejte na to!!
Dialogue: 0,0:22:11.19,0:22:13.07,Main03,KATSURA,0000,0000,0000,,odvaha a nedbalost jsou dvě důležité vlastnosti, veliteli.
Dialogue: 0,0:22:13.40,0:22:15.74,Main03,KATSURA,0000,0000,0000,,jestli jsi samuraj, neobviňuj slepě.
Dialogue: 0,0:22:16.07,0:22:18.20,Main03,KATSURA,0000,0000,0000,,Potřebuješ sílu aby ses mohla postavit svým nepřátelům
Dialogue: 0,0:22:18.20,0:22:19.55,Main03,KATSURA,0000,0000,0000,,s touhle znalostí jak děsiví jsou!!
Dialogue: 0,0:22:19.55,0:22:21.24,Main03,GINTOKI,0000,0000,0000,,Sáhl jsi na to!!
Dialogue: 0,0:22:23.12,0:22:23.55,Main03,GINTOKI,0000,0000,0000,,Uteč...
Dialogue: 0,0:22:23.55,0:22:24.02,Main03,GINTOKI,0000,0000,0000,,Kagura!!
Dialogue: 0,0:22:25.79,0:22:27.15,Main03,KAGURA,0000,0000,0000,,Gin-chan!! Zura!!
Dialogue: 0,0:22:27.15,0:22:28.53,Main03,KATSURA,0000,0000,0000,,Nejsem "Zura." Jsem "Katsura"!!
Dialogue: 0,0:22:30.92,0:22:32.27,Main03,GINTOKI,0000,0000,0000,,Co je to za kouř?!
Dialogue: 0,0:22:32.80,0:22:33.76,Main03,GINTOKI,0000,0000,0000,,Hey, jste v pořádku?
Dialogue: 0,0:22:34.01,0:22:36.11,Main03,KATSURA,0000,0000,0000,,Nejsem "V pořádku" Jsem "Katsura"!!
Dialogue: 0,0:22:37.09,0:22:38.52,Main03,KAGURA,0000,0000,0000,,Gin-chan!! Zura!!
Dialogue: 0,0:22:38.98,0:22:40.31,Main03,KAGURA,0000,0000,0000,,Jste v pořádku?
Dialogue: 0,0:22:45.15,0:22:47.38,Main03,KAGURA,0000,0000,0000,,Kdo jste?!
Dialogue: 0,0:22:49.96,0:22:52.00,On Screen,CAPTION,0000,0000,0000,,[To be continued...]
Dialogue: 0,0:24:25.04,0:24:30.04,On Screen,,0000,0000,0000,,["The Older, The Wiser"]
Dialogue: 0,0:24:30.04,0:24:35.62,On Screen red,CAPTION,0000,0000,0000,,[Gintoki and Katsura have turned into old men...\NBecause of the smoke from a treasure chest (?).]
Dialogue: 0,0:24:35.62,0:24:40.00,On Screen red,CAPTION,0000,0000,0000,,{\q1}[Otohime, ruler of the Ryugu Palace, has a plot that is slowly coming to fruition. Can the elderly group stop her?!]
Dialogue: 0,0:24:40.00,0:24:44.99,On Screen red,,0000,0000,0000,,[See you next time.]
