[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.93,0:00:13.47,On Screen,CAPTION,0000,0000,0000,,[KatsuraTama]
Dialogue: 0,0:00:17.31,0:00:22.31,On Screen red,CAPTION,0000,0000,0000,,[Yeaaaaaaahhhhh Hooooooooo!!]
Dialogue: 0,0:00:17.31,0:00:22.31,On Screen,CAPTION,0000,0000,0000,,{\an5}[Poařádá OEDO Music]
Dialogue: 0,0:00:22.31,0:00:27.31,On Screen red,CAPTION,0000,0000,0000,,[Všechno nejlepší k narozeninám ode mě-Katsura]
Dialogue: 0,0:00:22.31,0:00:27.31,On Screen,CAPTION,0000,0000,0000,,{\an5}[Pořádá: VIPER výroby]
Dialogue: 0,0:00:27.31,0:00:33.31,On Screen,CAPTION (TITLE),0000,0000,0000,,["Narozeniny Ve Vašich Dvaceti Nemají Žádný Hluboký Význam"]
Dialogue: 0,0:00:35.31,0:00:56.10,On Screen,CAPTION,0000,0000,0000,,[Gratulujeme Katsura Kotaro-kun od Kotaro]
Dialogue: 0,0:00:35.63,0:00:37.86,Main03,KATSURA,0000,0000,0000,,Všechno nejlepší mně!
Dialogue: 0,0:00:38.62,0:00:42.78,Main03,,0000,0000,0000,,Dnes, 26. června, jsou narozeniny mě, Katsury Kotaro
Dialogue: 0,0:00:42.78,0:00:45.80,Main03,,0000,0000,0000,,Takže dnes, během končeného týdne "Katsura Obohaceného Měsíce,
Dialogue: 0,0:00:45.80,0:00:49.33,Main03,,0000,0000,0000,,bude vysílání "Katsura Tama" plných 30 minut.
Dialogue: 0,0:00:51.57,0:00:54.14,Main03,,0000,0000,0000,,Teď už vím že to všichni rádi vidíte,
Dialogue: 0,0:00:54.14,0:00:55.93,Main03,,0000,0000,0000,,tak začněme s odpovědí minulého týdne.
Dialogue: 0,0:00:57.96,0:01:01.83,Main03,GINTOKI,0000,0000,0000,,Nech toho!\N"Katsura Obohacený měsíc" můj zadek!
Dialogue: 0,0:01:01.83,0:01:04.18,Main03,GINTOKI,0000,0000,0000,,Co je s ítm "KatsuraTama"?!\NNejde to ani vyslovit!
Dialogue: 0,0:01:04.18,0:01:06.29,Main03,GINTOKI,0000,0000,0000,,Alespoň jsi to mohl pojmenovat "ZuraTama"!
Dialogue: 0,0:01:06.29,0:01:07.94,Main03,KATSURA,0000,0000,0000,,Nejsem Zura, Jsem Katsura.
Dialogue: 0,0:01:08.72,0:01:10.58,Main03,,0000,0000,0000,,Nebuď tak chladný, Gintoki.
Dialogue: 0,0:01:10.58,0:01:14.20,Main03,,0000,0000,0000,,Nejsme "bratři" bojovali jsme spolu v proti-cizinecké válce?
Dialogue: 0,0:01:14.20,0:01:17.18,Main03,GINTOKI,0000,0000,0000,,Drž hubu! Nebudu snášet ty tvoje kecy!
Dialogue: 0,0:01:17.64,0:01:19.16,Main03,GINTOKI,0000,0000,0000,,Za prvé,
Dialogue: 0,0:01:19.16,0:01:21.85,Main03,GINTOKI,0000,0000,0000,,je tvoje chyby, že show byla čtrnáctdní přerušena hned na začátku měsíce!
Dialogue: 0,0:01:21.85,0:01:23.78,Main03,GINTOKI,0000,0000,0000,,Hned jak skončila KRIZE Arc
Dialogue: 0,0:01:22.72,0:01:25.89,On Screen,CAPTION,0000,0000,0000,,[Jaká je odpověď z minulého týdne?]
Dialogue: 0,0:01:23.78,0:01:26.81,Main03,GINTOKI,0000,0000,0000,,a cítil jsme vítězství, jak by hlavní hrdina měl,
Dialogue: 0,0:01:25.89,0:01:35.81,On Screen,CAPTION,0000,0000,0000,,[Jsem zvědavý]
Dialogue: 0,0:01:26.81,0:01:28.45,Main03,GINTOKI,0000,0000,0000,,podívej co jsi udělal!
Dialogue: 0,0:01:28.45,0:01:31.89,Main03,KATSURA,0000,0000,0000,,Oh, to je takový malý problém mezi "bratry."
Dialogue: 0,0:01:31.89,0:01:33.82,Main03,GINTOKI,0000,0000,0000,,Hey! Přestaň s tou "bratr" věcí!
Dialogue: 0,0:01:33.82,0:01:36.18,Main03,,0000,0000,0000,,Jaké bludy máš? 100% bludy?
Dialogue: 0,0:01:35.81,0:01:39.85,On Screen,CAPTION,0000,0000,0000,,[Rychle, blbče!]
Dialogue: 0,0:01:38.39,0:01:40.02,Main03,KATSURA,0000,0000,0000,,Budeme na cestě, Elizabeth?
Dialogue: 0,0:01:40.02,0:01:41.46,Main03,GINTOKI,0000,0000,0000,,Neignoruj mě!
Dialogue: 0,0:01:41.46,0:01:46.91,Main03,KATSURA,0000,0000,0000,,tak začněme " Najděte Katsuru na čtyřech místech z epizody minulého týdne"!
Dialogue: 0,0:01:51.00,0:01:52.52,Main03,,0000,0000,0000,,byla to láska na první pohled!
Dialogue: 0,0:01:52.52,0:01:54.38,Main03,KATSURA,0000,0000,0000,,První místo je...
Dialogue: 0,0:01:56.59,0:01:57.60,Main03,,0000,0000,0000,,Tady!
Dialogue: 0,0:01:57.60,0:02:02.50,Main03,KATSURA,0000,0000,0000,,Řekl bys to? Ne, viď? Okay, pojďme na další.
Dialogue: 0,0:02:03.35,0:02:04.46,Main03,GINTOKI,0000,0000,0000,,Druhé místo je...
Dialogue: 0,0:02:05.08,0:02:08.30,Main03,,0000,0000,0000,,No, stalo se hodně věcí, ale bylo to dobré pro Agomi-san.
Dialogue: 0,0:02:08.30,0:02:09.44,Main03,,0000,0000,0000,,Tak nějak.
Dialogue: 0,0:02:10.18,0:02:11.06,Main03,,0000,0000,0000,,Správně. tady!
Dialogue: 0,0:02:11.65,0:02:15.17,Main03,KATSURA,0000,0000,0000,,Možný jsi jeden věděl. Okay, tak poj´dme na další.
Dialogue: 0,0:02:16.02,0:02:17.40,Main03,KATSURA,0000,0000,0000,,Třetí místo je tady....
Dialogue: 0,0:02:19.51,0:02:20.34,Main03,,0000,0000,0000,,tady!
Dialogue: 0,0:02:21.03,0:02:22.89,Main03,KATSURA,0000,0000,0000,,Okay, doposud máš všechny tři.
Dialogue: 0,0:02:22.89,0:02:25.35,Main03,KATSURA,0000,0000,0000,,Už jsi jen krok od toho aby ses mohl přidat k Proti-Cizinecké frakci.
Dialogue: 0,0:02:25.76,0:02:27.64,Main03,,0000,0000,0000,,Okay, tak pojďme na poslední.
Dialogue: 0,0:02:28.74,0:02:30.06,Main03,KATSURA,0000,0000,0000,,čtvrtý je...
Dialogue: 0,0:02:33.20,0:02:35.37,Main03,GINTOKI,0000,0000,0000,,Hey,kde to bylo? Neviděl jsem to.
Dialogue: 0,0:02:35.81,0:02:39.70,Main03,KATSURA,0000,0000,0000,,Co? Nenašel jsi to?\NOkay, přehrajeme to znovu.
Dialogue: 0,0:02:44.49,0:02:46.34,Main03,KATSURA,0000,0000,0000,,Ano, tady to je!
Dialogue: 0,0:02:46.34,0:02:47.79,Main03,KATSURA,0000,0000,0000,,Přestaň ze mě dělat vola!
Dialogue: 0,0:02:47.79,0:02:50.46,Main03,GINTOKI,0000,0000,0000,,Zatraceně s tebou...je to jiné než první video!
Dialogue: 0,0:02:50.46,0:02:52.06,Main03,GINTOKI,0000,0000,0000,,Není možné abych to poprvé našel!
Dialogue: 0,0:02:52.74,0:02:54.84,Main03,KATSURA,0000,0000,0000,,My jsme bratři...
Dialogue: 0,0:02:54.84,0:02:57.14,Main03,GINTOKI,0000,0000,0000,,Ne, nejsme! Mám toho dost!
Dialogue: 0,0:02:57.14,0:03:01.39,Main03,GINTOKI,0000,0000,0000,,Sereš mě! Tohle udělám s "ZuraTama"-Ukončím to!
Dialogue: 0,0:03:01.91,0:03:02.85,Main03,,0000,0000,0000,,Tady!
Dialogue: 0,0:03:02.27,0:03:07.31,On Screen red,CAPTION,0000,0000,0000,,[Nebude žádné příště.]
Dialogue: 0,0:03:02.85,0:03:07.37,Main03,KATSURA,0000,0000,0000,,Co to děláš?! Přestaň! neukončuj to!
Dialogue: 0,0:03:07.37,0:03:10.52,Main03,KATSURA,0000,0000,0000,,Okay, Dále máme Ging Kong a ...
Dialogue: 0,0:03:07.37,0:03:10.52,On Screen,KATSURA,0000,0000,0000,,[Note: Odkaz na Gintokiho blízkou frázi "King Kong."]
Dialogue: 0,0:03:11.05,0:03:12.36,Main03,GINTOKI,0000,0000,0000,,Už dost!
Dialogue: 0,0:04:42.06,0:04:46.18,On Screen red,CAPTION,0000,0000,0000,,[Všichni říkali, že toto je konec Obohaceného Katsura měsíce.]
Dialogue: 0,0:04:46.18,0:04:52.10,On Screen red,CAPTION,0000,0000,0000,,[We did that on a whim. We regret it.]
Dialogue: 0,0:05:10.01,0:05:12.19,Main03,GINTOKI,0000,0000,0000,,Kagura, the door.
Dialogue: 0,0:05:14.02,0:05:18.49,Main03,TAMA,0000,0000,0000,,Dobré ráno. přišla jsem vybrat nájem od Sakata Gintokiho-sama.
Dialogue: 0,0:05:19.31,0:05:23.43,Main03,TAMA,0000,0000,0000,,Pokud nevyjde dokud nedospívám.
Dialogue: 0,0:05:23.43,0:05:25.65,Main03,TAMA,0000,0000,0000,,Budu donucena použít násilí.
Dialogue: 0,0:05:28.52,0:05:31.42,Main03,TAMA,0000,0000,0000,,jestli jsi šťastný a víš to, zatleskej rukama.
Dialogue: 0,0:05:33.61,0:05:35.51,Main03,TAMA,0000,0000,0000,,jestli jsi šťastný a víš to...
Dialogue: 0,0:05:35.51,0:05:38.14,Main03,GINTOKI,0000,0000,0000,,Počkat, počkat,počkat. Minutku!
Dialogue: 0,0:05:40.60,0:05:46.10,On Screen,CAPTION,0000,0000,0000,,["Šťastný Je Muž Který Vstane A Jde Do Práce"]
Dialogue: 0,0:05:46.93,0:05:49.00,Main03,OTOSE,0000,0000,0000,,One, two, three...
Dialogue: 0,0:05:49.68,0:05:55.56,Main03,OTOSE,0000,0000,0000,,Poplatky za opravy domu a tří měsíční nájem.
Dialogue: 0,0:05:56.12,0:05:58.23,Main03,OTOSE,0000,0000,0000,,Dnes na večeři budeš mít extra olej.
Dialogue: 0,0:05:58.69,0:06:01.34,Main03,TAMA,0000,0000,0000,,Moc děkuji, Otose-sama.
Dialogue: 0,0:06:01.95,0:06:06.23,Main03,GINTOKI,0000,0000,0000,,Proč bys vyzbrojila robotí služku\Ntakovýma zbraněma?
Dialogue: 0,0:06:07.00,0:06:11.05,Main03,OTOSE,0000,0000,0000,,Stařík Gengai ji upravil pro vybírání nájmu.
Dialogue: 0,0:06:11.53,0:06:14.14,Main03,GINTOKI,0000,0000,0000,,Upravil ji? Stará dámo, ona...
Dialogue: 0,0:06:14.56,0:06:17.27,Main03,GINTOKI,0000,0000,0000,,způsobila převrat a všichni z jejího druhu byli zničeni.
Dialogue: 0,0:06:17.27,0:06:19.69,Main03,GINTOKI,0000,0000,0000,,Je to ilegální robot kterého bys neměla mít.
Dialogue: 0,0:06:20.81,0:06:22.88,Main03,GINTOKI,0000,0000,0000,,Nenuť ji dělat něco co by na ni upoutalo pozornost
Dialogue: 0,0:06:22.88,0:06:23.88,Main03,GINTOKI,0000,0000,0000,,Zatknou tě.
Dialogue: 0,0:06:23.88,0:06:27.90,Main03,OTOSE,0000,0000,0000,,O čem to mluvíš? Ty jsi ji sem přivedl.
Dialogue: 0,0:06:28.58,0:06:32.53,Main03,OTOSE,0000,0000,0000,,Budu v pohodě. JSem zvyklá dohlížet na lidi kteří mají diskutabilní minulost.
Dialogue: 0,0:06:32.53,0:06:35.34,Main03,GINTOKI,0000,0000,0000,,Hmph. Ona není pes ani kočka. Víš.
Dialogue: 0,0:06:35.93,0:06:39.05,Main03,OTOSE,0000,0000,0000,,Je velká pomoc. Pracuje fakt tvrdě a je ohleduplná.
Dialogue: 0,0:06:39.54,0:06:43.57,Main03,OTOSE,0000,0000,0000,,A má ten obličej. Je velmi populární mezi mými zákazníky.
Dialogue: 0,0:06:43.57,0:06:45.44,Main03,OTOSE,0000,0000,0000,,Stala se mou nejpopulárnější hokou.
Dialogue: 0,0:06:45.44,0:06:49.52,Main03,CATHERINE,0000,0000,0000,,taky to tak vidím, ačkoli, je stále naivní.
Dialogue: 0,0:06:50.13,0:06:51.71,Main03,,0000,0000,0000,,Hey! Kyblíku šroubů! Oheň!
Dialogue: 0,0:06:51.71,0:06:53.37,Main03,,0000,0000,0000,,Měla bys mi dát oheň pokaždé co vytáhnu cigaretu!
Dialogue: 0,0:06:53.37,0:06:54.79,Main03,TAMA,0000,0000,0000,,Odpus´t mi.
Dialogue: 0,0:06:59.56,0:07:00.95,Main03,OTOSE,0000,0000,0000,,Je tu jen jedna věc...
Dialogue: 0,0:07:00.95,0:07:02.02,Main03,GINTOKI,0000,0000,0000,,Huh?
Dialogue: 0,0:07:02.02,0:07:04.57,Main03,OTOSE,0000,0000,0000,,Jsem ráda že tvrdě pracuje,
Dialogue: 0,0:07:04.57,0:07:10.19,Main03,OTOSE,0000,0000,0000,,ale ta holka jen pracuje a nemyslí na sebe
Dialogue: 0,0:07:10.86,0:07:12.24,Main03,GINTOKI,0000,0000,0000,,Je robot, víš.
Dialogue: 0,0:07:13.11,0:07:14.89,Main03,CATHERINE,0000,0000,0000,,{\a6}Cos to sakra udělala!
Dialogue: 0,0:07:13.11,0:07:17.50,Main03,OTOSE,0000,0000,0000,,Ne, Uvědomuji si to, ale čím víc ji sleduji, tím se za ni cítím hůř.
Dialogue: 0,0:07:17.50,0:07:21.27,Main03,OTOSE,0000,0000,0000,,Zajímalo by mě jestli zjistila jak náročné a únavné to tady je.
Dialogue: 0,0:07:21.27,0:07:23.24,Main03,GINTOKI,0000,0000,0000,,Je robot. Víš.
Dialogue: 0,0:07:23.24,0:07:28.90,Main03,OTOSE,0000,0000,0000,,To je jedno. Robat kočičí zloděj, myslím na ně jako na dcery.
Dialogue: 0,0:07:29.73,0:07:31.84,Main03,OTOSE,0000,0000,0000,,Chci aby si užívaly života.
Dialogue: 0,0:07:33.14,0:07:35.62,Main03,GINTOKI,0000,0000,0000,,Je robot, víš.
Dialogue: 0,0:07:42.82,0:07:45.99,Main03,GINTOKI,0000,0000,0000,,Kdy bude pokračovat Hanger x Hanger?
Dialogue: 0,0:07:42.82,0:07:45.99,On Screen,GINTOKI,0000,0000,0000,,[Note: Parodie na  Shonen JUMP's Hunter x Hunter.]
Dialogue: 0,0:07:46.70,0:07:47.98,Main03,GINTOKI,0000,0000,0000,,držíš mě napjatého!
Dialogue: 0,0:07:47.98,0:07:50.16,Main03,GINTOKI,0000,0000,0000,,Říká se "budeme hned zpátky,"
Dialogue: 0,0:07:50.16,0:07:52.67,Main03,GINTOKI,0000,0000,0000,,ale děti a staří lidé vnímají čas jiným tempem, víš!
Dialogue: 0,0:07:54.61,0:07:55.29,Main03,GINTOKI,0000,0000,0000,,Huh?
Dialogue: 0,0:07:57.72,0:07:59.06,Main03,GINTOKI,0000,0000,0000,,Co děláš?
Dialogue: 0,0:08:01.44,0:08:04.39,Main03,TAMA,0000,0000,0000,,Otose-sama mi řekla abych si občas dala pauzu.
Dialogue: 0,0:08:04.39,0:08:10.84,Main03,TAMA,0000,0000,0000,,Dala mi 72 jpdom -ne, 69 hodin\N23 minut... ne 22 minut volna...
Dialogue: 0,0:08:10.84,0:08:14.27,Main03,TAMA,0000,0000,0000,,Ale práce robotí služky je pracovat pro lidi.
Dialogue: 0,0:08:14.89,0:08:16.88,Main03,GINTOKI,0000,0000,0000,,tak ty tady sedíš a nic neděláš už dvě a půl hodiny?!
Dialogue: 0,0:08:18.43,0:08:22.90,Main03,TAMA,0000,0000,0000,,Gintoki-sama, co přesně mám dělat abych si dala přestávku?
Dialogue: 0,0:08:23.93,0:08:26.76,Main03,TAMA,0000,0000,0000,,Zbavila se mě Otose-sama?
Dialogue: 0,0:08:27.28,0:08:32.15,Main03,GINTOKI,0000,0000,0000,,Stará dáma nejspíš chce aby ses uvolnila a vzala si nějaký osobní čas.
Dialogue: 0,0:08:32.15,0:08:35.03,Main03,GINTOKI,0000,0000,0000,,Ačkoli myslím že je kruté říkat robotovi takové věci.
Dialogue: 0,0:08:35.68,0:08:37.48,Main03,TAMA,0000,0000,0000,,Co mám dělat abych se uvolnila?
Dialogue: 0,0:08:38.12,0:08:42.03,Main03,GINTOKI,0000,0000,0000,,Co dělat je... no víš...odpočívat.
Dialogue: 0,0:08:42.03,0:08:44.75,Main03,TAMA,0000,0000,0000,,Co mám dělat abych odpočívala?
Dialogue: 0,0:08:45.16,0:08:46.05,Main03,GINTOKI,0000,0000,0000,,Přestaň mě srát!
Dialogue: 0,0:08:46.05,0:08:48.80,Main03,GINTOKI,0000,0000,0000,,jestli nemáš co dělat, pak nic nedělej.
Dialogue: 0,0:08:49.20,0:08:51.12,Main03,GINTOKI,0000,0000,0000,,cílem je abys byla co nejodpočinutější.
Dialogue: 0,0:08:51.67,0:08:55.09,Main03,TAMA,0000,0000,0000,,Rozumím. Neměla bych nic dělat, správně?
Dialogue: 0,0:08:57.54,0:09:00.33,Main03,GINTOKI,0000,0000,0000,,Ano, přesně. Chápeš.
Dialogue: 0,0:09:29.98,0:09:33.74,Main03,GINTOKI,0000,0000,0000,,Ty vážně nechápeš!\NJSi beznadějná! Beznadějná!
Dialogue: 0,0:09:34.19,0:09:38.10,Main03,,0000,0000,0000,,Ten kdo pracuje opravdu tvrdě ví jak občas vypustit páru! 
Dialogue: 0,0:09:38.10,0:09:42.60,Main03,TAMA,0000,0000,0000,,vybustit páru? Jsem robot, zak nevypouštím plyn.
Dialogue: 0,0:09:42.60,0:09:44.10,Main03,GINTOKI,0000,0000,0000,,Nemluvím o prdech!
Dialogue: 0,0:09:44.10,0:09:47.50,Main03,GINTOKI,0000,0000,0000,,Snažím se říct, že ten balón praskne jestli bude naplněn příliš parou!
Dialogue: 0,0:09:48.29,0:09:52.94,Main03,GINTOKI,0000,0000,0000,,Aby se mohl znovu nafouknout\Nmusíš nějaký vzduch vypustit. CHápeš?
Dialogue: 0,0:09:53.47,0:09:56.31,Main03,TAMA,0000,0000,0000,,Máš ve svém balónu díru, GIntoki-sama?
Dialogue: 0,0:09:57.11,0:09:59.33,Main03,TAMA,0000,0000,0000,,Nikdy jsem ho neviděla plný.
Dialogue: 0,0:09:59.84,0:10:02.10,Main03,GINTOKI,0000,0000,0000,,Můj balón je větší než kohokoli jiného.
Dialogue: 0,0:10:02.10,0:10:05.05,Main03,GINTOKI,0000,0000,0000,,Proto se nikdy nenaplní až po okraj. Já tě plácnu, kyblíku šroubů!
Dialogue: 0,0:10:05.05,0:10:06.81,Main03,TAMA,0000,0000,0000,,Přidám to do svých dat.
Dialogue: 0,0:10:06.81,0:10:10.03,Main03,TAMA,0000,0000,0000,,Gintoki-samův pytel se nikdy nezvětší i když zemře.
Dialogue: 0,0:10:10.51,0:10:14.29,Main03,TAMA,0000,0000,0000,,Tak jak, konkrétně, mám vypustit páru?
Dialogue: 0,0:10:14.86,0:10:18.65,Main03,GINTOKI,0000,0000,0000,,Není místo kam bys chtěla jít nebo něco co bys chtěla dělat?
Dialogue: 0,0:10:19.08,0:10:22.08,Main03,TAMA,0000,0000,0000,,Jsem robot. Chci pomáhat lidem.
Dialogue: 0,0:10:23.29,0:10:25.44,Main03,GINTOKI,0000,0000,0000,,Ne, chtěl jsem říct...
Dialogue: 0,0:10:29.51,0:10:31.31,Main03,GINTOKI,0000,0000,0000,,Způsob jakým děláš věci,
Dialogue: 0,0:10:31.31,0:10:34.01,Main03,GINTOKI,0000,0000,0000,,Vsadím se, že ses ani nedotkla mzdy kterou ti stará dáma zaplatila.
Dialogue: 0,0:10:34.01,0:10:36.65,Main03,TAMA,0000,0000,0000,,To je pravda. Dostala jsem na jídelníček olej.
Dialogue: 0,0:10:38.70,0:10:40.62,Main03,GINTOKI,0000,0000,0000,,..Jen tak ze zvědavosti, kolik máš?
Dialogue: 0,0:10:43.43,0:10:47.43,On Screen,CAPTION,0000,0000,0000,,[Kabaret Úsměv]
Dialogue: 0,0:10:50.72,0:10:53.77,Main03,ORYO,0000,0000,0000,,Můžu si obědnat ovocný talíř?
Dialogue: 0,0:10:53.77,0:10:56.34,Main03,HANAKO,0000,0000,0000,,Chci rybízový pomeranč.
Dialogue: 0,0:10:56.34,0:10:59.75,Main03,GINTOKI,0000,0000,0000,,Jsitě. Obědnám co chceš.
Dialogue: 0,0:11:00.16,0:11:01.71,Main03,TAMA,0000,0000,0000,,Co je to za místo?
Dialogue: 0,0:11:01.71,0:11:04.72,Main03,GINTOKI,0000,0000,0000,,Místo k pití, veselení se, a užívání si.
Dialogue: 0,0:11:04.72,0:11:07.57,Main03,TAMA,0000,0000,0000,,Proč je pití a veselení se příjemné?
Dialogue: 0,0:11:08.37,0:11:10.43,Main03,GINTOKI,0000,0000,0000,,Protože při tom zapomeneš na smutek, samozřejmě.
Dialogue: 0,0:11:10.43,0:11:14.27,Main03,TAMA,0000,0000,0000,,Co je "smutek"? Je spoustu věcí které nevím.
Dialogue: 0,0:11:15.03,0:11:18.45,Main03,TAMA,0000,0000,0000,,Myslíš že bych měla požádat o přídavnou paměť?
Dialogue: 0,0:11:18.89,0:11:22.02,Main03,GINTOKI,0000,0000,0000,,Nechybí ti paměť; chybí ti zábava!
Dialogue: 0,0:11:25.04,0:11:26.81,Main03,GINTOKI,0000,0000,0000,,Každopádně se bavím.
Dialogue: 0,0:11:27.56,0:11:33.18,Main03,GINTOKI,0000,0000,0000,,Tím že mi dovoluješ užívat si, pomáháš mi. Rozumíš?
Dialogue: 0,0:11:33.74,0:11:37.37,Main03,TAMA,0000,0000,0000,,jestli si užíváš sám, GIntoki-sama,\Ntak si myslím že je to dobré.
Dialogue: 0,0:11:37.37,0:11:42.41,Main03,TAMA,0000,0000,0000,,Avšak, Já jen sedím, je to pro mě nepohodlné.
Dialogue: 0,0:11:42.99,0:11:45.19,Main03,TAMA,0000,0000,0000,,Cítím chuť k práci.
Dialogue: 0,0:11:45.19,0:11:47.25,Main03,TAMA,0000,0000,0000,,Je nějaká práce kterou mohu udělat?
Dialogue: 0,0:11:47.99,0:11:49.46,Main03,GINTOKI,0000,0000,0000,,Na to zapomeň!
Dialogue: 0,0:11:49.46,0:11:51.45,Main03,GINTOKI,0000,0000,0000,,Sezení tady je zákaznikova "práce."
Dialogue: 0,0:11:51.45,0:11:52.98,Main03,OTAE,0000,0000,0000,,Oh, Gin-san...
Dialogue: 0,0:11:56.86,0:11:57.83,Main03,OTAE,0000,0000,0000,,...jsi to ty?
Dialogue: 0,0:11:58.35,0:11:59.32,Main03,GINTOKI (FAINTLY),0000,0000,0000,,Tsk.
Dialogue: 0,0:11:59.32,0:12:00.17,Main03,OTAE,0000,0000,0000,,Kdo je to?
Dialogue: 0,0:12:00.72,0:12:03.17,Main03,TAMA,0000,0000,0000,,Jsem Gintokiho-sama potěšení.
Dialogue: 0,0:12:03.17,0:12:04.14,Main03,OTAE,0000,0000,0000,,Co?
Dialogue: 0,0:12:05.81,0:12:09.10,Main03,GINTOKI,0000,0000,0000,,To není správně! Buď specifičtější!
Dialogue: 0,0:12:09.78,0:12:11.46,Main03,TAMA,0000,0000,0000,,Abych byla specifičtější,
Dialogue: 0,0:12:11.86,0:12:14.44,Main03,TAMA,0000,0000,0000,,aby si Gintoki-sama užíval,
Dialogue: 0,0:12:14.44,0:12:16.55,Main03,TAMA,0000,0000,0000,,potlačuji své touhy které se hrnou uvnitř mě,
Dialogue: 0,0:12:16.55,0:12:19.90,Main03,TAMA,0000,0000,0000,,a mám příkaz tady sedět.
Dialogue: 0,0:12:21.43,0:12:24.68,Main03,GINTOKI,0000,0000,0000,,Moment. Co? To není ono! To ne! Tak to není!
Dialogue: 0,0:12:25.13,0:12:26.27,Main03,GINTOKI,0000,0000,0000,,Co je to za pohled,
Dialogue: 0,0:12:26.27,0:12:27.77,Main03,GINTOKI,0000,0000,0000,,jako bys viděla něco nesmrtelného a ilegálního?!
Dialogue: 0,0:12:28.22,0:12:30.30,Main03,GINTOKI,0000,0000,0000,,Jako že jsem stařík který podvedl mladou dívku
Dialogue: 0,0:12:30.30,0:12:33.30,Main03,GINTOKI,0000,0000,0000,,a vzal ji do hostitelského klubu aby si užil její reakci.
Dialogue: 0,0:12:33.30,0:12:35.11,Main03,GINTOKI,0000,0000,0000,,Takový druh zvrhé hry?
Dialogue: 0,0:12:38.54,0:12:41.17,Main03,OTAE,0000,0000,0000,,Tento podnik neuznává jednotlivce, 
Dialogue: 0,0:12:41.17,0:12:43.52,Main03,OTAE,0000,0000,0000,,kteří porušují veřejný pořádek a morálku.
Dialogue: 0,0:12:43.52,0:12:45.40,Main03,GINTOKI,0000,0000,0000,,Počkat! Počkat! Počkat!
Dialogue: 0,0:12:45.40,0:12:47.01,Main03,,0000,0000,0000,,Je robot.
Dialogue: 0,0:12:47.01,0:12:48.23,Main03,,0000,0000,0000,,Tyhle peníze si našetřila
Dialogue: 0,0:12:48.23,0:12:50.84,Main03,,0000,0000,0000,,a řekla že neví jak si užít utrácení, tak jsem...
Dialogue: 0,0:12:50.84,0:12:53.73,Main03,OTAE,0000,0000,0000,,Oh? Ty říkáš že...
Dialogue: 0,0:12:54.20,0:12:57.68,Main03,,0000,0000,0000,,Ona je robot a nezná jak nakládat s penězi,
Dialogue: 0,0:12:57.68,0:13:00.92,Main03,,0000,0000,0000,, tak ty jsi ji využil a donutil ji zaplatit za tvou zábavu?
Dialogue: 0,0:13:00.92,0:13:02.39,Main03,GINTOKI,0000,0000,0000,,Správně, Správně!
Dialogue: 0,0:13:05.36,0:13:06.77,Main03,OTAE,0000,0000,0000,,Měl bys ses stydět!
Dialogue: 0,0:13:12.69,0:13:14.83,Main03,OTAE,0000,0000,0000,,Bez ohledu na to, zda je robot nebo cokol jiného,
Dialogue: 0,0:13:14.83,0:13:16.86,Main03,OTAE,0000,0000,0000,,chlap který se snaží podvést ženu kvůli jejich peněz
Dialogue: 0,0:13:16.86,0:13:18.87,Main03,OTAE,0000,0000,0000,,si zaslouží vytrhat chlupy na zadku
Dialogue: 0,0:13:19.61,0:13:22.80,Main03,OTAE,0000,0000,0000,,Do konce zítřka přineseš každý yen který jsi dnes utratil.
Dialogue: 0,0:13:23.57,0:13:25.00,Main03,OTAE,0000,0000,0000,,Přijďte zase.
Dialogue: 0,0:13:26.98,0:13:30.93,Main03,TAMA,0000,0000,0000,,Gintoki-sama, část tebe je nafouknutá celou cestu...
Dialogue: 0,0:13:31.82,0:13:32.56,Main03,TAMA,0000,0000,0000,,Tvůj obličej.
Dialogue: 0,0:13:35.71,0:13:37.27,Main03,GINTOKI,0000,0000,0000,,Chceš něco?
Dialogue: 0,0:13:37.73,0:13:40.19,Main03,GINTOKI,0000,0000,0000,,Máš peníze, tak proč si nekoupíš něco co chceš?
Dialogue: 0,0:13:40.19,0:13:41.61,Main03,TAMA,0000,0000,0000,,Něco co chci?
Dialogue: 0,0:13:41.61,0:13:44.56,Main03,GINTOKI,0000,0000,0000,,Yeah. Neexistuje taková věc jako žena která nenávidí nakupování, že?
Dialogue: 0,0:13:44.56,0:13:45.75,Main03,GINTOKI,0000,0000,0000,,Ukážu ti okolí.
Dialogue: 0,0:13:46.18,0:13:48.54,Main03,GINTOKI,0000,0000,0000,,Vždycky nosíš stejné oblečení.
Dialogue: 0,0:13:49.04,0:13:51.11,Main03,GINTOKI,0000,0000,0000,,Nos občas něco módního.
Dialogue: 0,0:13:51.11,0:13:52.42,Main03,,0000,0000,0000,,A co tohle?
Dialogue: 0,0:13:53.15,0:13:55.14,Main03,,0000,0000,0000,,Hey ty, hrůzostrašný úředník támhle-mi to prodal levně.
Dialogue: 0,0:13:55.14,0:13:56.17,Main03,,0000,0000,0000,,Je na tom holub.
Dialogue: 0,0:13:56.71,0:13:58.58,Main03,CLERK,0000,0000,0000,,Ty jsi to tam dal!
Dialogue: 0,0:13:58.58,0:14:00.43,Main03,GINTOKI,0000,0000,0000,,Přečti si situaci, ty  patolízale.
Dialogue: 0,0:14:00.43,0:14:01.76,Main03,GINTOKI,0000,0000,0000,,Tohle dítě, s jejím příjmem na úrovni platu,
Dialogue: 0,0:14:01.76,0:14:03.76,Main03,GINTOKI,0000,0000,0000,,si chce koupit kimono pro její matku doma na venkově...
Dialogue: 0,0:14:03.76,0:14:06.42,Main03,CLERK,0000,0000,0000,,O čem to mluvíš? Jaké dítě?
Dialogue: 0,0:14:06.82,0:14:07.63,Main03,GINTOKI,0000,0000,0000,,Huh?
Dialogue: 0,0:14:08.32,0:14:10.15,Main03,CLERK,0000,0000,0000,,Kup to! Ty strašidelný mozku!
Dialogue: 0,0:14:11.51,0:14:15.39,Main03,GINTOKI,0000,0000,0000,,Hey, Co to děláš? Našla\Njsi něco co chceš...?
Dialogue: 0,0:14:15.66,0:14:17.68,On Screen,CAPTION,0000,0000,0000,,[Naprodej! šrouby 300 yen]
Dialogue: 0,0:14:19.94,0:14:23.89,Main03,TAMA,0000,0000,0000,,Ne, já...nevadí. né že bych to chtěla.
Dialogue: 0,0:14:23.89,0:14:26.14,Main03,TAMA,0000,0000,0000,,Zapomněla jsem si peníze.
Dialogue: 0,0:14:26.14,0:14:28.45,Main03,GINTOKI,0000,0000,0000,,Chápu. Tak pojďme...
Dialogue: 0,0:14:30.86,0:14:32.25,Main03,GINTOKI,0000,0000,0000,,Hey, něco ti kape.
Dialogue: 0,0:14:32.95,0:14:34.57,Main03,TAMA,0000,0000,0000,,to nic není. to je olej.
Dialogue: 0,0:14:35.10,0:14:36.27,Main03,GINTOKI,0000,0000,0000,,Okay, Chápu!
Dialogue: 0,0:14:36.27,0:14:38.90,Main03,,0000,0000,0000,,Tak který? Který chceš?
Dialogue: 0,0:14:38.90,0:14:41.78,Main03,,0000,0000,0000,,Okay, fajn, Koupím ti to! Ale proč šroub?!
Dialogue: 0,0:14:44.82,0:14:47.26,Main03,TAMA,0000,0000,0000,,Tahle je v mé ruce pevná,
Dialogue: 0,0:14:47.83,0:14:50.07,Main03,TAMA,0000,0000,0000,,ale tenhle je taky těžké položit .
Dialogue: 0,0:14:50.07,0:14:51.44,Main03,TAMA,0000,0000,0000,,Který si myslíš že je lepší?
Dialogue: 0,0:14:51.44,0:14:53.03,Main03,GINTOKI,0000,0000,0000,,Oba jsou stejné!
Dialogue: 0,0:14:53.03,0:14:54.09,Main03,TAMA,0000,0000,0000,,Jsou úplně jiné.
Dialogue: 0,0:14:56.05,0:14:59.47,Main03,OLD MAN,0000,0000,0000,,Člověče, můžeš snad hledat zásnubní šroub?
Dialogue: 0,0:14:59.47,0:15:01.88,Main03,GINTOKI,0000,0000,0000,,Co je to zásnubní šroub?\NNikdy jsem o tom neslyšel.
Dialogue: 0,0:15:02.44,0:15:05.79,Main03,OLD MAN,0000,0000,0000,,Máte dobrý vkus slečno,\Nskutečně dobře jste si vybrala.
Dialogue: 0,0:15:06.22,0:15:08.29,Main03,OLD MAN,0000,0000,0000,,Tento má za sebou příběh.
Dialogue: 0,0:15:09.04,0:15:13.06,Main03,OLD MAN,0000,0000,0000,,Tento šroub byl součástí stroje který postavil stroj
Dialogue: 0,0:15:09.04,0:15:13.06,On Screen,OLD MAN,0000,0000,0000,,[Note: Parody of famous story. Hideyoshi Toyotomi heated\Nhis lord, Nobunaga's straw sandals in his pocket.]
Dialogue: 0,0:15:09.60,0:15:17.77,On Screen,CAPTION,0000,0000,0000,,{\an4}[This was filmed under expert supervision.\NPlease do not try this yourselves.]
Dialogue: 0,0:15:13.06,0:15:16.97,Main03,OLD MAN,0000,0000,0000,,který postavil mikrovlnku, kterou Hideyoshi Toyotomi,
Dialogue: 0,0:15:16.97,0:15:19.56,Main03,OLD MAN,0000,0000,0000,,použil kvůli obav o svého pána,
Dialogue: 0,0:15:19.56,0:15:22.06,Main03,OLD MAN,0000,0000,0000,,použil to jedné chladné zimní noci aby\zahřál NNobunagaovy sandály.
Dialogue: 0,0:15:22.05,0:15:23.93,Main03,GINTOKI,0000,0000,0000,,Je to jen obyčejný šroub jako všechny ostatní!
Dialogue: 0,0:15:24.15,0:15:27.79,Main03,GINTOKI,0000,0000,0000,,Proč Hideyoshi ozařoval pár sandálů?! Pojďme!
Dialogue: 0,0:15:31.78,0:15:35.34,Main03,TAMA,0000,0000,0000,,Fenis monjaa!
Dialogue: 0,0:15:31.78,0:15:35.34,On Screen,TAMA,0000,0000,0000,,[Note: Gibberish zní jako "Půjdu teď lítat" píseň z Rocky film.]
Dialogue: 0,0:15:35.34,0:15:37.48,Main03,AESTHETICIAN,0000,0000,0000,,Okay, teď uvolněte své tělo.
Dialogue: 0,0:15:37.48,0:15:38.41,Main03,TAMA,0000,0000,0000,,Dobře.
Dialogue: 0,0:15:38.19,0:15:39.27,Main03,AESTHETICIAN,0000,0000,0000,,Odpočívejte...
Dialogue: 0,0:15:55.32,0:15:57.18,Main03,TAMA,0000,0000,0000,,Vypila jsem moc oleje.
Dialogue: 0,0:15:57.86,0:16:02.75,Main03,GINTOKI,0000,0000,0000,,Řekl jsem ti že bys neměla míchat vysoce-oktanový s normálním!
Dialogue: 0,0:16:03.34,0:16:11.60,Main03,TAMA,0000,0000,0000,,Omlouvám se. Tak moc jsem se snažila uvolnit.\NGintoki-sama. Uspěla jsem?
Dialogue: 0,0:16:12.13,0:16:15.08,Main03,GINTOKI,0000,0000,0000,,není to o snažení uvolnit se.
Dialogue: 0,0:16:15.08,0:16:19.41,Main03,TAMA,0000,0000,0000,,Ale jsem robot, tak jstli už pro nikoho nejsem užitečná,
Dialogue: 0,0:16:19.41,0:16:21.09,Main03,TAMA,0000,0000,0000,,nemám důvod existovat.
Dialogue: 0,0:16:21.80,0:16:26.80,Main03,TAMA,0000,0000,0000,,Ty a Otose-sama jste se tak snažili pomoci mi.
Dialogue: 0,0:16:27.50,0:16:29.38,Main03,TAMA,0000,0000,0000,,pokud nesplňuji vaše očekávání...
Dialogue: 0,0:16:31.87,0:16:32.98,Main03,GINTOKI,0000,0000,0000,,Víš...
Dialogue: 0,0:16:34.61,0:16:37.82,Main03,TAMA,0000,0000,0000,,Díky že jsi mi koupil ten šroub.
Dialogue: 0,0:16:40.12,0:16:41.08,Main03,GINTOKI,0000,0000,0000,,...Yeah...
Dialogue: 0,0:16:41.67,0:16:46.73,Main03,TAMA,0000,0000,0000,,Víš jak moc lidských životů podporuje ten šroub?
Dialogue: 0,0:16:47.83,0:16:51.15,Main03,TAMA,0000,0000,0000,,to je základ pro vytvoření celé řady věcí jako domů a vozidel.
Dialogue: 0,0:16:51.94,0:16:54.70,Main03,TAMA,0000,0000,0000,,Není nic lepšího co zosobňuje
Dialogue: 0,0:16:54.70,0:16:56.21,Main03,TAMA,0000,0000,0000,,ducha přání být užitečný pro lidi.
Dialogue: 0,0:16:57.98,0:17:00.22,Main03,TAMA,0000,0000,0000,,Takoví my roboti chceme být.
Dialogue: 0,0:17:00.85,0:17:03.39,Main03,TAMA,0000,0000,0000,,Chceme být šrouby, které  podporují společnost.
Dialogue: 0,0:17:04.05,0:17:06.98,Main03,TAMA,0000,0000,0000,,Šroub je symbol naší duše.
Dialogue: 0,0:17:11.11,0:17:11.78,Main03,GINTOKI,0000,0000,0000,,Tama, podívej.
Dialogue: 0,0:17:12.52,0:17:16.30,Main03,GINTOKI,0000,0000,0000,,Možná domácí spotřebiče musí mít všechno pohromadě aby byly užitečné.
Dialogue: 0,0:17:17.24,0:17:22.04,Main03,GINTOKI,0000,0000,0000,,Ale jsou tu ty, které splní svůj účel jen tím, že tam jsou,
Dialogue: 0,0:17:22.83,0:17:24.68,Main03,GINTOKI,0000,0000,0000,,jednoduše tím, že se usmíváš.
Dialogue: 0,0:17:27.14,0:17:29.12,Main03,GINTOKI,0000,0000,0000,,No, nečekal bych že to pochopíš.
Dialogue: 0,0:17:29.78,0:17:33.20,Main03,,0000,0000,0000,,Omlouvám  se že jsme tě nutil jít s semou ven. Pojďme domů.
Dialogue: 0,0:17:33.80,0:17:36.23,Main03,CHILD,0000,0000,0000,,Pane, je to rozbité
Dialogue: 0,0:17:36.64,0:17:37.99,Main03,MAN,0000,0000,0000,,Huh? Co?
Dialogue: 0,0:17:38.66,0:17:42.42,Main03,MAN,0000,0000,0000,,Krtek se rozbil protože jste do toho mlátili  moc tvrdě.
Dialogue: 0,0:17:42.42,0:17:44.10,Main03,CHILD,0000,0000,0000,,Neobviňujte nás!
Dialogue: 0,0:17:44.10,0:17:46.14,Main03,CHILD,0000,0000,0000,,Pane, chceme zpátky peníze!
Dialogue: 0,0:17:47.45,0:17:49.36,Main03,GINTOKI,0000,0000,0000,,Hey, Tama, co to děláš?
Dialogue: 0,0:17:50.62,0:17:53.92,Main03,TAMA,0000,0000,0000,,...Chudák. Jsem si jistá  že stále chtěla být pro lidi užitečná.
Dialogue: 0,0:17:54.68,0:17:55.78,Main03,GINTOKI,0000,0000,0000,,Hey, Tama!
Dialogue: 0,0:17:56.26,0:17:58.35,Main03,TAMA,0000,0000,0000,,Vrať se beze mě, Gintoki-sama.
Dialogue: 0,0:17:59.06,0:18:01.84,Main03,GINTOKI,0000,0000,0000,,Nevím co děláš, ale vraď se rychle domů.
Dialogue: 0,0:18:01.84,0:18:04.18,Main03,GINTOKI,0000,0000,0000,,Neobviňuj mě jestli tě stará dáma zabije.
Dialogue: 0,0:18:09.08,0:18:11.88,On Screen,,0000,0000,0000,,[Yorozuya Gin]
Dialogue: 0,0:18:12.75,0:18:13.73,Main03,OTOSE,0000,0000,0000,,Gintoki!
Dialogue: 0,0:18:13.73,0:18:17.11,Main03,OTOSE,0000,0000,0000,, Tama! Nevrátila se od včerejška domů!
Dialogue: 0,0:18:17.11,0:18:18.77,Main03,OTOSE,0000,0000,0000,,Víš něco?!
Dialogue: 0,0:18:45.33,0:18:47.59,Main03,GINTOKI,0000,0000,0000,,Tsk. Kam mohla jít?
Dialogue: 0,0:18:48.84,0:18:52.98,Main03,TAMA,0000,0000,0000,,Ale jsem robot, tak jstli už pro nikoho nejsem užitečná,
Dialogue: 0,0:18:52.98,0:18:54.77,Main03,TAMA,0000,0000,0000,,nemám důvod existovat.
Dialogue: 0,0:18:56.45,0:18:58.95,Main03,GINTOKI,0000,0000,0000,,Doufám že nedostala mylnou představu.(doufám že to špatně nepochopila)
Dialogue: 0,0:19:00.19,0:19:03.62,Main03,TAMA (N),0000,0000,0000,,Chudák. Nejspíš chceš být stále užitečná pro lidi, že ?
Dialogue: 0,0:19:28.61,0:19:32.07,Main03,CHILDREN,0000,0000,0000,,Zvládli jsme to! Trefili jsme holku!
Dialogue: 0,0:19:33.28,0:19:35.54,Main03,GINTOKI,0000,0000,0000,,Robot se umí takhle usmívat?
Dialogue: 0,0:19:36.87,0:19:39.72,Main03,GINTOKI,0000,0000,0000,,Máni, vášně jsem strkal nos, kam jsem neměl.
Dialogue: 0,0:19:40.20,0:19:41.33,Main03,GINTOKI,0000,0000,0000,,Když je...
Dialogue: 0,0:19:41.33,0:19:43.74,Main03,GINTOKI,0000,0000,0000,,obklopena úsměvy...
Dialogue: 0,0:19:43.74,0:19:45.21,Main03,GINTOKI,0000,0000,0000,,tak je to chvíle, kdy dělá to nejlepší.
Dialogue: 0,0:19:52.04,0:19:53.24,Main03,TAMA,0000,0000,0000,,Gintoki-sama.
Dialogue: 0,0:19:53.93,0:19:55.79,Main03,TAMA,0000,0000,0000,,Když mám další den volna
Dialogue: 0,0:19:56.55,0:19:59.01,Main03,TAMA,0000,0000,0000,,prosím dovolte mi znovu odpočívat s tebou.
Dialogue: 0,0:20:08.26,0:20:09.35,Main03,CUSTOMER,0000,0000,0000,,Hey! Pivo!
Dialogue: 0,0:20:10.05,0:20:12.07,Main03,OTOSE,0000,0000,0000,,Už!
Dialogue: 0,0:20:12.80,0:20:14.01,Main03,TAMA,0000,0000,0000,,Tady, Otose-sama.
Dialogue: 0,0:20:15.14,0:20:19.57,Main03,OTOSE,0000,0000,0000,,...Co tady děláš? Řekla jsem že se dneska ještě nemusíš vracet do práce.  
Dialogue: 0,0:20:20.09,0:20:21.00,Main03,TAMA,0000,0000,0000,,To je v pořádku.
Dialogue: 0,0:20:21.00,0:20:22.18,Main03,CUSTOMER,0000,0000,0000,,Hey! Pivo!
Dialogue: 0,0:20:22.18,0:20:23.11,Main03,TAMA,0000,0000,0000,,Už to nesu!
Dialogue: 0,0:20:23.11,0:20:24.05,Main03,OTOSE,0000,0000,0000,,Drž se.
Dialogue: 0,0:20:31.94,0:20:33.65,Main03,OTOSE,0000,0000,0000,,Je beznadějné dítě...
Dialogue: 0,0:22:08.14,0:22:17.93,On Screen,CAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:22:09.38,0:22:11.34,Main03,OKITA,0000,0000,0000,,Huh? Clean the toilets?
Dialogue: 0,0:22:11.34,0:22:15.03,Main03,OKITA,0000,0000,0000,,Hijikata-san, what a disgusting thing\Nto talk about before suppertime.
Dialogue: 0,0:22:15.03,0:22:17.05,Main03,OKITA,0000,0000,0000,,You're already disgusting enough.
Dialogue: 0,0:22:17.05,0:22:17.88,Main03,HIJIKATA,0000,0000,0000,,What?!
Dialogue: 0,0:22:17.88,0:22:21.67,Main03,OKITA,0000,0000,0000,,The next episode... "Cleaning\Nthe Toilet Cleanses the Soul."
