[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:29.97,0:01:34.07,On Screen red,CAPTION,0000,0000,0000,,Dnes budou dvě epizody. " Zamilovaný OKAMA\ " a "Kagura a deštník."]
Dialogue: 0,0:01:29.97,0:01:34.07,On Screen,CAPTION,0000,0000,0000,,{\an2}[Note: "Okama" znamená tranzvestita nebo v japonštině homosexuál.]
Dialogue: 0,0:01:34.07,0:01:39.98,On Screen red,CAPTION,0000,0000,0000,,[A  "Katsura Obohacený Týden" část III se připravuje. Uvidíte více detailů po konci této show!]
Dialogue: 0,0:01:41.98,0:01:46.02,Main03,SHINPACHI,0000,0000,0000,,Děláme to kvůli výdělku na splacení nájmu, Gin-san
Dialogue: 0,0:01:46.48,0:01:48.49,Main03,GINTOKI,0000,0000,0000,,to není Gin-san. Právě teď jsem Pako.
Dialogue: 0,0:01:48.49,0:01:51.72,Main03,GINTOKI,0000,0000,0000,,Dnes, jsem zapomenul na hrdost muže a věci které mi visí mezi nohama.
Dialogue: 0,0:01:51.72,0:01:54.19,Main03,SAIGO,0000,0000,0000,,Hey, vy dva se neusmíváte. Úsměv!
Dialogue: 0,0:01:55.23,0:01:57.23,Main03,BANEKO,0000,0000,0000,,To ano. Právě vy kluci...
Dialogue: 0,0:01:57.23,0:01:59.51,Main03,WAKAME,0000,0000,0000,,...jste nádherní motýli tančící v noci.
Dialogue: 0,0:01:59.51,0:02:01.17,Main03,AGOMI,0000,0000,0000,,Tento speciální taneční tým...
Dialogue: 0,0:02:01.66,0:02:04.05,Main03,SAIGO,0000,0000,0000,,Jste členem Kamaxile!
Dialogue: 0,0:02:01.66,0:02:04.05,On Screen,SAIGO,0000,0000,0000,,[Note:Parodie na Exile,  14-členů japonské  pop hudby. A  "Kama," zkratka na "okama" (homosexuál).]
Dialogue: 0,0:02:04.57,0:02:06.85,Main03,DRUNK,0000,0000,0000,,Hey! Tanči líp!
Dialogue: 0,0:02:06.85,0:02:08.44,Main03,GINTOKI,0000,0000,0000,,Ty drž hubu! Zabiju tě plešoune!
Dialogue: 0,0:02:08.44,0:02:10.07,Main03,BANEKO,0000,0000,0000,,Hey,ty, on je zákazník!
Dialogue: 0,0:02:10.07,0:02:16.08,On Screen,EPISODE TITLE,0000,0000,0000,,["Rozhodně Nenechte Vidět Svou Přítelkyni Věci Které Používáte k Převlékání "]
Dialogue: 0,0:02:16.08,0:02:18.08,On Screen,CAPTION,0000,0000,0000,,[Holčičí Chlapecký Klub]
Dialogue: 0,0:02:18.52,0:02:20.92,On Screen,CAPTION,0000,0000,0000,,[PLATBA]
Dialogue: 0,0:02:18.84,0:02:22.87,Main03,SIAGO,0000,0000,0000,,Tady je plat pro Pako a Pachie.
Dialogue: 0,0:02:22.87,0:02:24.26,Main03,SHINPACHI,0000,0000,0000,,Moc děkujeme.
Dialogue: 0,0:02:24.26,0:02:28.33,Main03,SAIGO,0000,0000,0000,,Byli jste hrozní, ale díky vaši pomoci jsme byli schopni otevřít klub i s nedostatkem personálu.
Dialogue: 0,0:02:28.33,0:02:33.03,Main03,BANEKO,0000,0000,0000,,Pokud chcete, můžete oficiálně vstoupit do KAMAXILD a být skutečnými členy.
Dialogue: 0,0:02:33.03,0:02:37.44,Main03,GINTOKI,0000,0000,0000,,Drž hubu.Kdo by se chtěl přidat k ošklivé-skupině-ropuch?!
Dialogue: 0,0:02:37.44,0:02:39.79,Main03,BANEKO,0000,0000,0000,,Hey, to je tak hrubé!\NKdo je dneska ošklivý?
Dialogue: 0,0:02:39.79,0:02:42.75,Main03,BANEKO,0000,0000,0000,,My víme že jsme krásní, tak už  přestaň žárlit!
Dialogue: 0,0:02:42.75,0:02:44.85,Main03,WAKAME,0000,0000,0000,,To je pravda! Žárlí na nás. Je závistivý!
Dialogue: 0,0:02:44.85,0:02:48.54,Main03,GINTOKI,0000,0000,0000,,Hey, chlapi, 
Dialogue: 0,0:02:48.54,0:02:49.58,Main03,BANEKO/WAKAME,0000,0000,0000,,Co?!
Dialogue: 0,0:02:51.35,0:02:52.87,Main03,AGOMI,0000,0000,0000,,Dobrá práce.
Dialogue: 0,0:02:52.87,0:02:54.56,Main03,SHINPACHI,0000,0000,0000,,Ah, Agomi-san.
Dialogue: 0,0:02:54.56,0:02:57.03,Main03,AGOMI,0000,0000,0000,,to není Agomi. Jmenuju se Azumi.
Dialogue: 0,0:02:59.00,0:03:00.75,Main03,SHINPACHI,0000,0000,0000,,Z nějakého důvodu se zdá být deprimovaná.
Dialogue: 0,0:03:00.75,0:03:02.74,Main03,WAKAME,0000,0000,0000,,Poslední dobou je taková
Dialogue: 0,0:03:02.74,0:03:05.99,Main03,BANEKO,0000,0000,0000,,Je dobrá v práci, ale když skončí, je zase taková.
Dialogue: 0,0:03:05.99,0:03:09.93,Main03,GINTOKI,0000,0000,0000,,Ah, Myslím že svou energii bere z brady.
Dialogue: 0,0:03:09.93,0:03:11.65,Main03,WAKAME/BANEKO,0000,0000,0000,,Možná.
Dialogue: 0,0:03:14.94,0:03:17.04,Main03,WAKAME,0000,0000,0000,,Bezpečně se dostaňte domů.
Dialogue: 0,0:03:17.04,0:03:18.18,Main03,SHINPACHI,0000,0000,0000,,Mějte se dobře.
Dialogue: 0,0:03:18.18,0:03:21.00,Main03,GINTOKI,0000,0000,0000,,Není děsivějšího místa než je toto.
Dialogue: 0,0:03:21.00,0:03:23.86,Main03,KAGURA,0000,0000,0000,,Je to jao "Strašidelný Obličej\N  Safari Park."
Dialogue: 0,0:03:24.27,0:03:25.38,Main03,AGOMI,0000,0000,0000,,Hey, počkat!
Dialogue: 0,0:03:26.05,0:03:27.30,Main03,SHINPACHI,0000,0000,0000,,Agomi-san.
Dialogue: 0,0:03:27.90,0:03:29.42,Main03,AGOMI,0000,0000,0000,,Jmenuji se Azumi.
Dialogue: 0,0:03:29.42,0:03:32.16,Main03,AGOMI,0000,0000,0000,,Musím se vás na něco zeptat yorozuyo.
Dialogue: 0,0:03:34.63,0:03:37.40,On Screen,CAPTION,0000,0000,0000,,[RAMEN DAIGAKUIN]
Dialogue: 0,0:03:35.53,0:03:37.78,Main03,AGOMI,0000,0000,0000,,...bylo to před dvěma týdny...
Dialogue: 0,0:03:37.78,0:03:41.89,Main03,AGOMI,0000,0000,0000,,Jako obvykle.Po práci jsem se zastavil mém oblíbeném obchodě na rámen.
Dialogue: 0,0:03:42.40,0:03:46.00,Main03,WAITER,0000,0000,0000,,Tady je tvůj vařicí kámen, speciální miska ramenu!
Dialogue: 0,0:03:46.17,0:03:48.77,Main03,AGOMI,0000,0000,0000,,Wow! mňamka!
Dialogue: 0,0:03:48.77,0:03:50.78,Main03,AGOMI,0000,0000,0000,,Pojďme jíst!
Dialogue: 0,0:03:54.51,0:03:56.25,Main03,AGOMI,0000,0000,0000,,je to horké!!
Dialogue: 0,0:03:56.43,0:03:59.02,Main03,AGOMI,0000,0000,0000,,Owwww!
Dialogue: 0,0:04:04.32,0:04:06.76,Main03,JUROTA,0000,0000,0000,,Jsi...v pořádku?
Dialogue: 0,0:04:07.29,0:04:09.79,Main03,,0000,0000,0000,,V té chvíli, jsme si to uvědomil.
Dialogue: 0,0:04:12.01,0:04:13.03,Main03,AGOMI,0000,0000,0000,,Pravda.
Dialogue: 0,0:04:14.11,0:04:15.82,Main03,,0000,0000,0000,,Byla to láska na první pohled!
Dialogue: 0,0:04:20.86,0:04:22.27,Main03,AGOMI,0000,0000,0000,,Hey! Posloucháte mě?!
Dialogue: 0,0:04:22.46,0:04:26.84,Main03,GINTOKI,0000,0000,0000,, Myslím že mi chybí spánek. Mám závrať, Shinpachi-kun.
Dialogue: 0,0:04:26.84,0:04:30.35,Main03,SHINPACHI,0000,0000,0000,,To nic. Taky mám závrať, Gin-san.
Dialogue: 0,0:04:30.35,0:04:34.95,Main03,KAGURA,0000,0000,0000,,Cítím se jako těhotná. Asi se pozvracím, Gin-chan.
Dialogue: 0,0:04:34.95,0:04:38.02,Main03,GINTOKI,0000,0000,0000,,To nic. tady se asi pozvracím, Kagura.
Dialogue: 0,0:04:38.55,0:04:40.31,Main03,AGOMI,0000,0000,0000,,Jmenuje se Jurota.
Dialogue: 0,0:04:40.78,0:04:45.06,Main03,AGOMI,0000,0000,0000,,Je to nováček v Takamagahara,\Nve známem klubu v Kabukicho.
Dialogue: 0,0:04:45.06,0:04:48.27,Main03,SHINPACHI,0000,0000,0000,,Takamagahara... To je\NKyoshiro-sanův...
Dialogue: 0,0:04:48.27,0:04:51.82,Main03,AGOMI,0000,0000,0000,,Jsem jen další hosteska...\NA on je hostitel...
Dialogue: 0,0:04:51.82,0:04:56.26,Main03,AGOMI,0000,0000,0000,,To je pravda.  nevinná mladá dívka jako já se předurčena pohrávat si.
Dialogue: 0,0:04:57.01,0:04:59.29,Main03,GINTOKI,0000,0000,0000,,Myslím že trpím sluchovými hlaucinacemi.
Dialogue: 0,0:04:59.29,0:05:02.51,Main03,GINTOKI,0000,0000,0000,,zní to jako že se označuje za nevinnou mladou dívku, Shinpachi-kun.
Dialogue: 0,0:05:02.51,0:05:05.58,Main03,SHINPACHI,0000,0000,0000,,To nic. On opravdu řekl\N"nevinnou dívku," Gin-san.
Dialogue: 0,0:05:07.61,0:05:09.04,Main03,GINTOKI,0000,0000,0000,,Jsi v pořádku, Kagura?
Dialogue: 0,0:05:09.04,0:05:09.99,Main03,SHINPACHI,0000,0000,0000,,Kagura-chan.
Dialogue: 0,0:05:09.99,0:05:13.81,Main03,AGOMI,0000,0000,0000,, Nikdy dříve jsme netrpěla tak moc přes vášnivý milostný poměr.
Dialogue: 0,0:05:14.69,0:05:16.16,Main03,AGOMI,0000,0000,0000,,Tak budu potřebovat vaši pomoc!
Dialogue: 0,0:05:16.16,0:05:19.16,Main03,AGOMI,0000,0000,0000,,Vážně trpím. skoro chci umřít.
Dialogue: 0,0:05:19.16,0:05:21.17,Main03,GINTOKI,0000,0000,0000,,Dobře, tak jdeme!
Dialogue: 0,0:05:21.33,0:05:24.17,Main03,AGOMI,0000,0000,0000,,Hey! Proč mě jdete zabít?!
Dialogue: 0,0:05:24.17,0:05:28.79,Main03,GINTOKI,0000,0000,0000,,No, řekl jsi že chceš zemřít, tak jsem ti chtěl pomoci na tvé cestě.
Dialogue: 0,0:05:28.79,0:05:31.18,Main03,GINTOKI,0000,0000,0000,,Budu zaměstnanec cestovní kanceláře do pekla.
Dialogue: 0,0:05:31.18,0:05:32.51,Main03,AGOMI,0000,0000,0000,,Tak jsme to nemyslel!
Dialogue: 0,0:05:32.69,0:05:35.35,Main03,,0000,0000,0000,,Chci vaši pomoc, veďte mě k lásce!
Dialogue: 0,0:05:35.35,0:05:37.66,Main03,,0000,0000,0000,,Chci abyste mě dali na mezinárodní let lásky!
Dialogue: 0,0:05:38.82,0:05:40.68,Main03,GINTOKI,0000,0000,0000,,Takový druh mezinárodních letů neexistuje!
Dialogue: 0,0:05:40.68,0:05:45.11,On Screen,GINTOKI,0000,0000,0000,,[Note: Parodie na Vesmírná Bojová loď Yamato.]
Dialogue: 0,0:05:40.68,0:05:42.81,Main03,,0000,0000,0000,,I kdybys měl vesmírnou leď, která může sestovat rychlostí světla,
Dialogue: 0,0:05:42.81,0:05:45.11,Main03,,0000,0000,0000,,láska starého muže by nikdy nedosáhla toho hostitele!
Dialogue: 0,0:05:45.11,0:05:46.96,Main03,AGOMI,0000,0000,0000,,Kdo je u tebe zamilovaný starý muž?!
Dialogue: 0,0:05:46.96,0:05:48.16,Main03,THREE,0000,0000,0000,,To ty!
Dialogue: 0,0:05:50.31,0:05:53.47,Main03,AGOMI,0000,0000,0000,,Jestli něco neudělám zešílím!
Dialogue: 0,0:05:53.47,0:05:56.20,Main03,AGOMI,0000,0000,0000,,Cítím se jako že se proměním v monstrum lásky!
Dialogue: 0,0:05:56.20,0:05:58.44,Main03,SHINPACHI,0000,0000,0000,,No, Ty už jsi monstrum, řekl bych.
Dialogue: 0,0:06:00.47,0:06:03.33,Main03,AGOMI,0000,0000,0000,,jestli mi nemůžete pomoci, osvěžte mě alespoň!
Dialogue: 0,0:06:03.33,0:06:04.61,Main03,GINTOKI,0000,0000,0000,,V žádném případě. Ne, ne!
Dialogue: 0,0:06:04.61,0:06:06.64,Main03,GINTOKI,0000,0000,0000,,Léčení osamělosti nevinného starécho chlapa
Dialogue: 0,0:06:06.64,0:06:08.20,Main03,GINTOKI,0000,0000,0000,,není na seznamu povinností yorozuyi!
Dialogue: 0,0:06:08.20,0:06:10.30,Main03,AGOMI,0000,0000,0000,,Co si myslíš že mám dělat?!
Dialogue: 0,0:06:11.05,0:06:12.10,Main03,SHINPACHI,0000,0000,0000,,Gin-san...
Dialogue: 0,0:06:14.64,0:06:16.27,Main03,GINTOKI,0000,0000,0000,,Myslím že nemáme na výběr.
Dialogue: 0,0:06:16.05,0:06:19.72,On Screen,CAPTION,0000,0000,0000,,[o tři dny později...]
Dialogue: 0,0:06:16.27,0:06:18.87,Main03,GINTOKI,0000,0000,0000,,Můžeme se zeptat  Kyoshira.
Dialogue: 0,0:06:20.83,0:06:24.76,Main03,AGOMI,0000,0000,0000,,Vítejte v hostitelském klubu, Takamagahara.
Dialogue: 0,0:06:25.59,0:06:28.52,Main03,AGOMI,0000,0000,0000,,Pravda. začal jsem pracovat jako nový hostitel
Dialogue: 0,0:06:28.52,0:06:30.39,Main03,AGOMI,0000,0000,0000,,v črném obleku pod jménem Agonosuke.
Dialogue: 0,0:06:30.39,0:06:33.91,Main03,AGOMI,0000,0000,0000,,Mé pravé já jsem zamkl v hloubi srdce.
Dialogue: 0,0:06:33.91,0:06:36.47,Main03,AGOMI,0000,0000,0000,,Samozřejmě to bylo bolestivé rozhodnutí.
Dialogue: 0,0:06:36.47,0:06:40.79,Main03,AGOMI,0000,0000,0000,,Já vím...není důležitá  vzdálenost mezi námi, naše srdce se dostávají blíž.
Dialogue: 0,0:06:41.15,0:06:43.55,Main03,GINTOKI,0000,0000,0000,,Hey, vypadá to že jsi hotový! A-go-mi!
Dialogue: 0,0:06:43.55,0:06:45.32,Main03,AGOMI,0000,0000,0000,,Huh? Vážně?
Dialogue: 0,0:06:45.65,0:06:47.10,Main03,GINTOKI,0000,0000,0000,,Ty idiote!
Dialogue: 0,0:06:49.19,0:06:52.88,Main03,GINTOKI,0000,0000,0000,,Opravdu... Ukázal jsi svou pravou barvu hned po té co jsem na tebe zavolal jménem.
Dialogue: 0,0:06:52.88,0:06:55.32,Main03,KAGURA,0000,0000,0000,,Snažíš se vůbec ty parchante?!
Dialogue: 0,0:06:55.32,0:06:56.58,Main03,GINTOKI,0000,0000,0000,,Hey, poslouchej.
Dialogue: 0,0:06:56.58,0:06:59.96,Main03,GINTOKI,0000,0000,0000,,Budeme se chovat jako rozzuření zákaznici\Na svedeme boj s Jurota.
Dialogue: 0,0:07:00.51,0:07:03.24,Main03,GINTOKI,0000,0000,0000,,Ty ho budeš před námi chránit.
Dialogue: 0,0:07:03.64,0:07:06.57,Main03,GINTOKI,0000,0000,0000,,Pak se vzdálenost mezi vašimi srdci bude smrš´tovat.
Dialogue: 0,0:07:07.24,0:07:08.23,Main03,AGOMI,0000,0000,0000,,Pako...
Dialogue: 0,0:07:09.46,0:07:13.37,Main03,AGOMI,0000,0000,0000,,Já... kdybych se nezamiloval do něj, zamiloval bych se do vás lidi.
Dialogue: 0,0:07:13.37,0:07:14.55,Main03,THREE,0000,0000,0000,,Prosím ne!
Dialogue: 0,0:07:17.12,0:07:22.27,Main03,JUROTA,0000,0000,0000,,Ahoj, jsem Jurota, osoba o kteoru jste žádaly. rád vás poznávám.
Dialogue: 0,0:07:21.80,0:07:24.66,Main03,GINTOKI,0000,0000,0000,,Wow! Jsi tak roztomilý!
Dialogue: 0,0:07:24.66,0:07:26.76,Main03,SHINPACHI,0000,0000,0000,,Pravda!Zamiluju se do tebe!
Dialogue: 0,0:07:26.76,0:07:29.45,Main03,KAGURA,0000,0000,0000,,Hey,dej nám více služeb!
Dialogue: 0,0:07:29.01,0:07:31.03,Main03,JUROTA,0000,0000,0000,,Hey, počkat... slečno!
Dialogue: 0,0:07:31.03,0:07:33.29,Main03,GINTOKI,0000,0000,0000,,Dostaneme víc, že?!
Dialogue: 0,0:07:33.29,0:07:34.87,Main03,SHINPACHI (M),0000,0000,0000,,Agomi-san, je čas!
Dialogue: 0,0:07:34.87,0:07:38.27,Main03,GINTOKI (M),0000,0000,0000,,Používáš nás jako odrazový můstek k vybudování důveryhodného vztahu s ním!
Dialogue: 0,0:07:39.77,0:07:42.56,Main03,AGOMI,0000,0000,0000,,Ta hladká kůže... chci ji sníst...
Dialogue: 0,0:07:44.31,0:07:45.92,Main03,GINTOKI,0000,0000,0000,,Posrals to!
Dialogue: 0,0:07:46.94,0:07:48.43,Main03,SHINPACHI (M),0000,0000,0000,,Nemáme na výběr, Gin-san!
Dialogue: 0,0:07:48.43,0:07:49.62,Main03,,0000,0000,0000,,Pojďme na plán B!
Dialogue: 0,0:07:51.52,0:07:54.80,Main03,SHINPACHI,0000,0000,0000,,Tak pojďme trochu zvednout nálatu. Vypít!
Dialogue: 0,0:07:54.80,0:07:56.82,Main03,JUROTA,0000,0000,0000,,No, ale to je ...
Dialogue: 0,0:07:56.82,0:07:58.76,Main03,KAGURA,0000,0000,0000,,Ukaž nám jak jsi cool!
Dialogue: 0,0:07:59.52,0:08:02.56,Main03,GINTOKI (M),0000,0000,0000,,Pravda. zákazník který nutí hostiteli pití je...
Dialogue: 0,0:08:02.56,0:08:04.05,Main03,GINTOKI (M),0000,0000,0000,,...skutečný výtržník!
Dialogue: 0,0:08:04.05,0:08:06.26,Main03,,0000,0000,0000,,Agomi, to je tvá šance!!
Dialogue: 0,0:08:07.12,0:08:08.77,Main03,AGOMI,0000,0000,0000,,Omluvtě mě, Jurota-san...
Dialogue: 0,0:08:09.69,0:08:12.32,Main03,AGOMI,0000,0000,0000,,...Nechte mě vypít ten drink.
Dialogue: 0,0:08:13.44,0:08:15.01,Main03,JUROTA,0000,0000,0000,,Agonosuke-san...
Dialogue: 0,0:08:16.65,0:08:18.64,Main03,AGOMI (M),0000,0000,0000,,Tak jo...Azumi...
Dialogue: 0,0:08:23.24,0:08:24.52,Main03,AGOMI (M),0000,0000,0000,,Zvládnu to!
Dialogue: 0,0:08:25.15,0:08:26.52,Main03,AGOMI (M),0000,0000,0000,,Muži mají odvahu!
Dialogue: 0,0:08:26.52,0:08:30.92,Main03,AGOMI (M),0000,0000,0000,,Ženy jsou roztomilé! Ale tranzvestité jsou nejvášnivější!
Dialogue: 0,0:08:37.81,0:08:39.38,Main03,JUROTA,0000,0000,0000,,Agonosuke-san!
Dialogue: 0,0:08:39.38,0:08:40.84,Main03,JUROTA,0000,0000,0000,,J-Jsi v pořádku?!
Dialogue: 0,0:08:42.72,0:08:44.38,Main03,JUROTA,0000,0000,0000,,To se mi ulevilo..
Dialogue: 0,0:08:44.38,0:08:46.50,Main03,,0000,0000,0000,,Zachránil jsi mě, Agonosuke-san.
Dialogue: 0,0:08:52.13,0:08:53.64,Main03,HOST,0000,0000,0000,,Díky že jste přišli.
Dialogue: 0,0:08:54.37,0:08:57.88,Main03,SHINPACHI,0000,0000,0000,,No, děly se všechny možné věci, ale pro Agomi-sana to bylo dobré.
Dialogue: 0,0:08:57.88,0:08:59.12,Main03,GINTOKI,0000,0000,0000,,Tak nějak.
Dialogue: 0,0:08:59.79,0:09:00.87,Main03,SAIGO,0000,0000,0000,,Počkat.
Dialogue: 0,0:09:02.85,0:09:03.99,Main03,SHINPACHI,0000,0000,0000,,Saigo-san.
Dialogue: 0,0:09:06.02,0:09:08.32,Main03,HOST,0000,0000,0000,,Hey, Agonosuke, když jsi volný,
Dialogue: 0,0:09:08.32,0:09:10.57,Main03,HOST,0000,0000,0000,,můžeš uklidit šatny pro kolegy hostitele?
Dialogue: 0,0:09:10.57,0:09:11.86,Main03,AGOMI,0000,0000,0000,,Jistě.
Dialogue: 0,0:09:15.37,0:09:17.37,On Screen,CAPTION,0000,0000,0000,,[ŠATNA HOSTITELŮ]
Dialogue: 0,0:09:15.37,0:09:18.19,Main03,SAIGO,0000,0000,0000,,Co to s ním kluci děláte?
Dialogue: 0,0:09:18.87,0:09:20.39,Main03,GINTOKI,0000,0000,0000,,Vážně nic.
Dialogue: 0,0:09:22.18,0:09:26.00,Main03,GINTOKI,0000,0000,0000,,To Agomi chtěl. Tak mu jen dáváme podpúrné šťouchance.
Dialogue: 0,0:09:26.83,0:09:28.88,Main03,SAIGO,0000,0000,0000,,Ale víte  to, že?
Dialogue: 0,0:09:29.07,0:09:31.76,Main03,SAIGO,0000,0000,0000,,Nakonci Agomiho láska nebude opětovaná.
Dialogue: 0,0:09:32.20,0:09:34.78,Main03,SAIGO,0000,0000,0000,,Kromě toho, on je jen obyčejnzý hostitel, zejména kolem nich.
Dialogue: 0,0:09:34.78,0:09:38.10,Main03,SAIGO,0000,0000,0000,,uděláte li něco zbytečného, a zraní ho to\N co budete dělat?
Dialogue: 0,0:09:39.57,0:09:43.89,Main03,SAIGO,0000,0000,0000,,Neříkaj mi že si myslíš že věci mezi nimi budou fungovat.
Dialogue: 0,0:09:45.02,0:09:46.40,Main03,GINTOKI,0000,0000,0000,,Není třeba se obávat.
Dialogue: 0,0:09:47.24,0:09:50.63,Main03,GINTOKI,0000,0000,0000,,momentálně je Agomi více jako mladá zamilovaná holka než skutečná holka.
Dialogue: 0,0:09:51.21,0:09:54.25,Main03,GINTOKI,0000,0000,0000,,jen sledování muže z povzdálí mu dává přeludy.
Dialogue: 0,0:09:55.43,0:09:58.40,Main03,GINTOKI,0000,0000,0000,,Ale chlapi v reálném světě jsou vždycky nepříjemní.
Dialogue: 0,0:09:58.40,0:10:00.14,Main03,GINTOKI,0000,0000,0000,,A né jen ve způsobech jakými jednají se ženami...
Dialogue: 0,0:10:00.69,0:10:03.15,Main03,GINTOKI,0000,0000,0000,,...ale také v jejich životním stylu ,  \Nsmrdí, a další věci.
Dialogue: 0,0:10:03.31,0:10:07.46,Main03,GINTOKI,0000,0000,0000,,jestli Agomi zjístí jako obravdu žijí, jeho fantazie bude rozdrcena.
Dialogue: 0,0:10:09.63,0:10:10.89,Main03,GINTOKI,0000,0000,0000,,Pak si...
Dialogue: 0,0:10:11.55,0:10:14.41,Main03,GINTOKI,0000,0000,0000,,...uvědomí že se musí pohnout dobředu kvůli zítřku.
Dialogue: 0,0:10:14.41,0:10:15.39,Main03,SHINPACHI,0000,0000,0000,,Gin-san...
Dialogue: 0,0:10:18.40,0:10:20.21,Main03,AGOMI,0000,0000,0000,,Ne!
Dialogue: 0,0:10:20.21,0:10:21.25,Main03,AGOMI,0000,0000,0000,,To je...
Dialogue: 0,0:10:21.25,0:10:22.48,Main03,AGOMI,0000,0000,0000,,To je...
Dialogue: 0,0:10:22.48,0:10:23.71,Main03,AGOMI,0000,0000,0000,,...Jurota-kunův...
Dialogue: 0,0:10:24.51,0:10:26.87,Main03,,0000,0000,0000,,...pach!
Dialogue: 0,0:10:27.51,0:10:28.92,Main03,AGOMI,0000,0000,0000,,To je Jurotova šatna?
Dialogue: 0,0:10:28.92,0:10:31.10,Main03,,0000,0000,0000,,Oh, ano! Oh, sladké!
Dialogue: 0,0:10:31.10,0:10:34.67,Main03,,0000,0000,0000,,Co je to? Hezky voní! Oh, ne! Vznáším se! Mířím do nebe!
Dialogue: 0,0:10:42.06,0:10:43.59,Main03,JUROTA,0000,0000,0000,,tak to není!
Dialogue: 0,0:10:43.59,0:10:44.76,Main03,JUROTA,0000,0000,0000,,No, uvidíme se později!
Dialogue: 0,0:10:46.77,0:10:49.38,Main03,JUROTA,0000,0000,0000,,Wow! Skvělé!
Dialogue: 0,0:10:49.38,0:10:52.56,Main03,JUROTA,0000,0000,0000,,Agonosuke-san musel pracovat tvrdě aby to všechno uklidil!
Dialogue: 0,0:10:59.96,0:11:02.52,Main03,JUROTA,0000,0000,0000,,A-Agonosuke-san...
Dialogue: 0,0:11:02.52,0:11:05.34,Main03,AGOMI,0000,0000,0000,,To je pravda... Zjístil jsi...
Dialogue: 0,0:11:05.55,0:11:06.90,Main03,AGOMI,0000,0000,0000,,A tak bych mohl...
Dialogue: 0,0:11:15.15,0:11:19.79,Main03,SHINPACHI,0000,0000,0000,,zdá se že Agomi-san skončil v klubu hanobící se.
Dialogue: 0,0:11:19.79,0:11:22.09,Main03,KAGURA,0000,0000,0000,,a tak skončila beznadějná láska.
Dialogue: 0,0:11:22.09,0:11:26.25,Main03,GINTOKI,0000,0000,0000,,Vázné city někdy mají kruté konce, víte.
Dialogue: 0,0:11:27.07,0:11:30.38,Main03,,0000,0000,0000,,Ale Agomi se pohne dopředu kvůli zítřku.
Dialogue: 0,0:11:30.38,0:11:31.53,Main03,JUROTA,0000,0000,0000,,Díky za počkání!
Dialogue: 0,0:11:32.81,0:11:35.55,Main03,AGOMI,0000,0000,0000,,Oh, ne! Nečekal jsem moc dlouho.
Dialogue: 0,0:11:36.07,0:11:37.54,Main03,AGOMI,0000,0000,0000,,No, pojďme!
Dialogue: 0,0:11:37.54,0:11:38.81,Main03,JUROTA,0000,0000,0000,,Yeah, Azumi-san.
Dialogue: 0,0:11:39.25,0:11:41.75,Main03,SHINPACHI,0000,0000,0000,,Gin-san...co je...to?
Dialogue: 0,0:11:42.13,0:11:45.84,Main03,GINTOKI,0000,0000,0000,,No, víš... pohnul se dobředu kvůli novému zítřku..
Dialogue: 0,0:11:46.24,0:11:47.94,Main03,GINTOKI,0000,0000,0000,,...s Jurota-kunem.
Dialogue: 0,0:11:47.94,0:11:49.92,Main03,KAGURA/SHINPACHI,0000,0000,0000,,Co to...?!
Dialogue: 0,0:11:56.67,0:11:58.73,Main03,GINTOKI,0000,0000,0000,,Dneska zase prší...
Dialogue: 0,0:11:59.35,0:12:04.23,Main03,GINTOKI,0000,0000,0000,,Když jsou deštivé dny moc často, dělají mé srdce je stejně ponuré.
Dialogue: 0,0:12:04.88,0:12:10.39,Main03,KAGURA,0000,0000,0000,,Deštivé dny, deštivé dny, více deštivých dnů...\Ndělá ponurý můj mozek.
Dialogue: 0,0:12:10.39,0:12:11.74,Main03,GINTOKI,0000,0000,0000,,ten už tak byl.
Dialogue: 0,0:12:12.68,0:12:15.96,Main03,GINTOKI,0000,0000,0000,,Kolik dní jsme neviděli slunce?
Dialogue: 0,0:12:15.96,0:12:17.79,Main03,,0000,0000,0000,,vypadá to jako houby rostoucí v mém rozkroku.
Dialogue: 0,0:12:17.79,0:12:19.35,Main03,KAGURA,0000,0000,0000,,ty už tam byly.
Dialogue: 0,0:12:20.63,0:12:24.51,Main03,GINTOKI,0000,0000,0000,,nejsou klienti. Nechce se mi jít ven v dešti.
Dialogue: 0,0:12:24.51,0:12:25.60,Main03,GINTOKI,0000,0000,0000,,Nejsou peníze.
Dialogue: 0,0:12:25.60,0:12:29.02,Main03,GINTOKI,0000,0000,0000,,Sadaharu smrdí a moje nohy smrtí,\Naky, a Shinpachi.
Dialogue: 0,0:12:29.02,0:12:32.60,Main03,SHINPACHI,0000,0000,0000,,Co myslíš tím, "a  Shinpachi"?\NNesrovnávej mě s tvýma nohama.
Dialogue: 0,0:12:33.08,0:12:37.30,Main03,SHINPACHI,0000,0000,0000,,Proč jste vy dva tak negativní? Vzpružte se!
Dialogue: 0,0:12:37.74,0:12:39.78,Main03,SHINPACHI,0000,0000,0000,,Deštivá sezona brzy skončí.
Dialogue: 0,0:12:39.78,0:12:43.49,Main03,SHINPACHI,0000,0000,0000,,Pak dostanete tolik slunce kolik chcete.
Dialogue: 0,0:12:43.49,0:12:45.90,Main03,GINTOKI,0000,0000,0000,,...Proto nenávidím období dešťů.
Dialogue: 0,0:12:46.34,0:12:49.11,Main03,GINTOKI,0000,0000,0000,,Mám jistý druh pochybností o jménu "Tsuyu".
Dialogue: 0,0:12:46.34,0:12:49.11,On Screen,GINTOKI,0000,0000,0000,,[Note: Tsuyu znamená dešťivé období.]
Dialogue: 0,0:12:49.75,0:12:51.94,Main03,GINTOKI,0000,0000,0000,,Jen to slyším a nálada mi klesá.
Dialogue: 0,0:12:51.94,0:12:54.04,Main03,GINTOKI,0000,0000,0000,,Jen poslouchání toho působí že má nálada klesá.
Dialogue: 0,0:12:54.04,0:12:56.85,Main03,SHINPACHI,0000,0000,0000,,ale není pomoci, je porstě období dešťů.
Dialogue: 0,0:12:57.07,0:12:59.65,Main03,GINTOKI,0000,0000,0000,,Proč tomu neříkáme jinak?
Dialogue: 0,0:12:59.65,0:13:01.23,Main03,GINTOKI,0000,0000,0000,,Something with a more exhilarating tone.
Dialogue: 0,0:13:01.59,0:13:04.30,Main03,GINTOKI,0000,0000,0000,,A co třeba "(happy birhtday to you) Japonská výslovnost "to you"\Njako tsu-yu. Tsuyu = období dešťů)Všechno Nejlepší k Narozeninám?"
Dialogue: 0,0:13:01.59,0:13:04.30,On Screen,GINTOKI,0000,0000,0000,,[Note: Japonská výslovnost "to you"\Njako tsu-yu. Tsuyu = období dešťů ]
Dialogue: 0,0:13:05.53,0:13:06.86,Main03,SHINPACHI,0000,0000,0000,,...není to trochu dlouhé?
Dialogue: 0,0:13:06.86,0:13:09.94,Main03,KAGURA,0000,0000,0000,,težko se to vyslovuje.\NJá preferuji "Dívčí den."
Dialogue: 0,0:13:06.86,0:13:09.94,On Screen,KAGURA,0000,0000,0000,,[Note: Kagura odkazuje na měsíčky.]
Dialogue: 0,0:13:09.94,0:13:11.57,Main03,SHINPACHI,0000,0000,0000,,Ne,to zní jako jiný dne.
Dialogue: 0,0:13:11.79,0:13:12.89,Main03,SHINPACHI,0000,0000,0000,,To se ještě hůř vyslovuje.
Dialogue: 0,0:13:12.89,0:13:14.86,Main03,SHINPACHI,0000,0000,0000,,A není to vhodé slovo pro vysílaní v tomto časovém intervalu.
Dialogue: 0,0:13:14.86,0:13:18.21,Main03,GINTOKI,0000,0000,0000,, Pak pojďme přijmout střední cestu, říkejme tomu "Den Nezávislosti".
Dialogue: 0,0:13:18.21,0:13:21.55,Main03,SHINPACHI,0000,0000,0000,,Proč je to střední cesta?
Dialogue: 0,0:13:21.55,0:13:25.12,Main03,GINTOKI,0000,0000,0000,,Ode denška říkáme místo"Tsuyu"\N"Den Nezávislosti."
Dialogue: 0,0:13:26.08,0:13:34.12,Main03,SHINPACHI,0000,0000,0000,,Ale... No... "Den Nezávislosti"\Nbrzy skončí, tak se vzchopte!
Dialogue: 0,0:13:34.30,0:13:36.58,Main03,GINTOKI,0000,0000,0000,,Páni, skutečně nenávidím "Tsuyu"!
Dialogue: 0,0:13:36.58,0:13:38.96,Main03,KAGURA,0000,0000,0000,,Nechce se mi nic dělat.
Dialogue: 0,0:13:38.96,0:13:41.34,Main03,SHINPACHI,0000,0000,0000,,...Huh? Nevyužíváte jen "Den Nezávislosti" abyste mohli flákat?
Dialogue: 0,0:13:41.34,0:13:42.66,Main03,SHINPACHI,0000,0000,0000,,Cítím se trochu trapně, když to říkám
Dialogue: 0,0:13:43.06,0:13:48.35,Main03,GINTOKI,0000,0000,0000,,Huh? Shinpachi-kun, Řekl jsi právě\N"Nezávisl...něco"? Co je to?
Dialogue: 0,0:13:48.35,0:13:51.71,Main03,SHINPACHI,0000,0000,0000,,Ne-Ne, Neřekl... Neřekl jsem to! Co je to?!
Dialogue: 0,0:13:51.71,0:13:54.73,Main03,GINTOKI,0000,0000,0000,,Yeah, právě jsi to řekl. "Nezávisl...něco."
Dialogue: 0,0:13:54.73,0:13:56.77,Main03,GINTOKI,0000,0000,0000,,Není to právě teď populární?\NJe to něco cool?
Dialogue: 0,0:13:56.77,0:13:58.79,Main03,SHINPACHI,0000,0000,0000,,Neřekl jsem to! Já ani\Nnevím co to je!
Dialogue: 0,0:13:58.79,0:14:00.96,Main03,KAGURA,0000,0000,0000,,Jste moc hluční!
Dialogue: 0,0:14:00.96,0:14:02.72,Main03,KAGURA,0000,0000,0000,,Přestaňte mě otravovat a zmlkněte!
Dialogue: 0,0:14:02.72,0:14:05.04,Main03,SHINPACHI,0000,0000,0000,,Kdo si myslíte že je nejotravnější člověk?
Dialogue: 0,0:14:05.04,0:14:07.49,Main03,SHINPACHI,0000,0000,0000,,Vy kluci jste ze mě právě dostali stres!
Dialogue: 0,0:14:07.49,0:14:09.41,Main03,GINTOKI,0000,0000,0000,,Vážně ne. Neber si můj stres pro sebe.
Dialogue: 0,0:14:09.41,0:14:11.13,Main03,GINTOKI,0000,0000,0000,,Nejsem vůbec nepříjemný.
Dialogue: 0,0:14:11.13,0:14:14.59,Main03,KAGURA,0000,0000,0000,,Nemluv! Jsem otrávená z toho že vás poslouchám!
Dialogue: 0,0:14:14.59,0:14:16.56,Main03,GINTOKI,0000,0000,0000,,Ty bys neměla mluvit! Co je to?
Dialogue: 0,0:14:16.56,0:14:18.47,Main03,GINTOKI,0000,0000,0000,,Ty mini gongy na tvé hlavě! Máš na hlavě něco nehezkého!
Dialogue: 0,0:14:18.47,0:14:20.72,Main03,KAGURA,0000,0000,0000,,Oh? Proč nosíš jen jeden rukáv toho hábitu?!
Dialogue: 0,0:14:20.72,0:14:22.04,Main03,KAGURA,0000,0000,0000,,Proč to nenosíš správně?!
Dialogue: 0,0:14:22.04,0:14:25.47,Main03,SHINPACHI,0000,0000,0000,,Dobrý bože! Vzdávám se! Už se o vás kluci nezajímám!
Dialogue: 0,0:14:25.47,0:14:26.18,Main03,GINTOKI,0000,0000,0000,,Drž hubu!
Dialogue: 0,0:14:25.52,0:14:27.32,Main03,KAGURA,0000,0000,0000,,Drž hubu, čtyřoký!
Dialogue: 0,0:14:26.67,0:14:28.88,Main03,,0000,0000,0000,,Komu říkáš čtyřoký?!
Dialogue: 0,0:14:28.90,0:14:34.88,On Screen,SUB TITLE,0000,0000,0000,,["Je téměř 100% šance že si zapomenete deštník a budete se za to nenávidět"]
Dialogue: 0,0:14:37.95,0:14:42.39,Main03,GINTOKI,0000,0000,0000,,Proč musím jít svámi když prší?
Dialogue: 0,0:14:42.57,0:14:46.75,Main03,SHINPACHI,0000,0000,0000,,Když zůstaneme doma na prdeli, budeme v depresi.
Dialogue: 0,0:14:47.10,0:14:49.04,Main03,SHINPACHI,0000,0000,0000,,Měli bychom chodit ven.
Dialogue: 0,0:14:49.76,0:14:52.37,Main03,,0000,0000,0000,,Není to tak špatné, víte?
Dialogue: 0,0:14:52.94,0:14:55.96,Main03,SHINPACHI,0000,0000,0000,,Edokko by si měl užít každé roční období.
Dialogue: 0,0:14:52.94,0:14:55.96,On Screen,SHINPACHI,0000,0000,0000,,[Note: Edokko je Japonský termín odkazující na osobu která se narodila a vyrůstala v  Edo/Tokyo.]
Dialogue: 0,0:14:56.60,0:14:59.61,Main03,SHINPACHI,0000,0000,0000,,Například, podívej! Here come some\Ngirls walking with umbrellas.
Dialogue: 0,0:14:59.91,0:15:01.57,Main03,SHINPACHI,0000,0000,0000,,Nejsou čisté a krásné?
Dialogue: 0,0:15:25.86,0:15:29.22,Main03,GINTOKI,0000,0000,0000,,Vidíme dívky s deštníky v průběhu celého roku.
Dialogue: 0,0:15:29.22,0:15:32.61,Main03,GINTOKI,0000,0000,0000,,A dívky s mokrými průhlednými tričkami jsou víc...
Dialogue: 0,0:15:34.48,0:15:36.86,Main03,GINTOKI,0000,0000,0000,,Hey, Co děláš?
Dialogue: 0,0:15:36.86,0:15:38.61,Main03,SHINPACHI,0000,0000,0000,,Kagura-chan, nastydneš.
Dialogue: 0,0:15:40.68,0:15:42.12,Main03,KAGURA,0000,0000,0000,,...rozbilo se to.
Dialogue: 0,0:15:42.12,0:15:43.01,Main03,GINTOKI,0000,0000,0000,,Huh?
Dialogue: 0,0:15:43.41,0:15:45.44,Main03,KAGURA,0000,0000,0000,,Můj deštník je rozbitý.
Dialogue: 0,0:15:47.15,0:15:48.85,Main03,,0000,0000,0000,,Nechte mě být.
Dialogue: 0,0:15:48.85,0:15:52.08,Main03,KAGURA,0000,0000,0000,,Ženy se často chtějí procházet v dešti.
Dialogue: 0,0:15:52.08,0:15:54.91,Main03,GINTOKI,0000,0000,0000,,Hey. Řekl bych že máš rozbitou spíš hlavu!
Dialogue: 0,0:15:54.91,0:15:55.66,Main03,SHINPACHI,0000,0000,0000,,Co je s ní?
Dialogue: 0,0:15:56.09,0:15:57.26,Main03,GINTOKI,0000,0000,0000,,Nechme ji být.
Dialogue: 0,0:15:57.26,0:16:00.21,Main03,GINTOKI,0000,0000,0000,,Spratci mají rádi déšť, bouře, tajfuny a další takové věci.
Dialogue: 0,0:16:07.79,0:16:10.15,Main03,SHINPACHI,0000,0000,0000,,Mimochodem, došel nám prací prášek.
Dialogue: 0,0:16:10.15,0:16:12.65,On Screen,CAPTION,0000,0000,0000,,[OEDO OBCHOD]
Dialogue: 0,0:16:25.27,0:16:28.29,Main03,KAGURA,0000,0000,0000,,Gin-chan, koupil jsi nakládané mořské řasy?
Dialogue: 0,0:16:28.71,0:16:30.67,Main03,GINTOKI,0000,0000,0000,,Kup si to sama, spratku.
Dialogue: 0,0:16:31.67,0:16:32.67,Main03,GINTOKI,0000,0000,0000,,Tady.
Dialogue: 0,0:16:35.16,0:16:39.33,Main03,KAGURA,0000,0000,0000,,N-Nechci to.\NTen deštník je moc okázalý.
Dialogue: 0,0:16:39.33,0:16:41.19,Main03,GINTOKI,0000,0000,0000,,Kdo řekl že je to pro tebe?
Dialogue: 0,0:16:42.22,0:16:46.00,Main03,GINTOKI,0000,0000,0000,,To je pro mě. Používej ten svůj špinavý.
Dialogue: 0,0:16:46.75,0:16:50.98,Main03,SHINPACHI,0000,0000,0000,,Wow, hezký deštník, Gin-san.\Nvypadá to cool a šik.
Dialogue: 0,0:16:50.98,0:16:53.74,Main03,GINTOKI,0000,0000,0000,,To je hezké, že?\NI když stál jen 100 yen.
Dialogue: 0,0:16:55.93,0:17:02.60,Main03,KAGURA,0000,0000,0000,,Hey, počkat! To je divné. Je to divné když to používá muž! Můžu si ho vzít jeslti chceš.
Dialogue: 0,0:17:02.60,0:17:04.99,Main03,GINTOKI,0000,0000,0000,,To je v pořádku. je to v pořádku, když se žena prochází v dešti.
Dialogue: 0,0:18:34.19,0:18:35.67,Main03,GINTOKI,0000,0000,0000,,dnes znovu prší...
Dialogue: 0,0:18:36.69,0:18:39.53,Main03,SHINPACHI,0000,0000,0000,,Kdykoli prší, Kagura jde ven.
Dialogue: 0,0:18:40.18,0:18:41.52,Main03,SHINPACHI,0000,0000,0000,,V srdci je skutečně dívka.
Dialogue: 0,0:18:42.22,0:18:46.30,Main03,GINTOKI,0000,0000,0000,,Humph. Spratci mají rádi déšť, bouře, tajfuny a další takové věci.
Dialogue: 0,0:18:46.30,0:18:50.21,Main03,SHINPACHI,0000,0000,0000,,To mi připomíná, deště by se dens měly zhoršovat.
Dialogue: 0,0:18:50.21,0:18:51.68,Main03,SHINPACHI,0000,0000,0000,,zjímalo by mě jestli bude v pořádku.
Dialogue: 0,0:19:15.91,0:19:17.51,Main03,GINTOKI,0000,0000,0000,,Dneska znovu prší...
Dialogue: 0,0:19:17.51,0:19:21.68,Main03,SHINPACHI,0000,0000,0000,,Kagura-chan je dnes znovu venku?\NPřicijen je dívka.
Dialogue: 0,0:19:22.14,0:19:25.71,Main03,GINTOKI,0000,0000,0000,,Spratci mají rádi déšť, bouře, tajfuny a další takové věci.
Dialogue: 0,0:19:26.09,0:19:30.94,Main03,SHINPACHI,0000,0000,0000,,Mimochodem, 7. tajfun zasáhne Edo. Zajímalo by mě jestli bude v pořádku.
Dialogue: 0,0:19:57.38,0:19:58.40,Main03,SHINPACHI,0000,0000,0000,,Kagura-chan.
Dialogue: 0,0:19:59.68,0:20:01.30,Main03,KAGURA,0000,0000,0000,,...Co?
Dialogue: 0,0:20:01.30,0:20:04.58,Main03,SHINPACHI,0000,0000,0000,,Počasí bylo opravdu drsné, tak jsme si o tebe dělali starosti.
Dialogue: 0,0:20:04.82,0:20:08.00,Main03,SHINPACHI,0000,0000,0000,,Jsi promočená. Jsi v pořádku?
Dialogue: 0,0:20:10.32,0:20:13.98,Main03,SHINPACHI,0000,0000,0000,,Kagura-chan, ujisti se že ses pořádně osušila ručníkem, okay?
Dialogue: 0,0:20:14.42,0:20:15.83,Main03,KAGURA,0000,0000,0000,,Jasně.
Dialogue: 0,0:21:56.19,0:21:58.09,Main03,GINTOKI,0000,0000,0000,,Hey, mladá dámo. Mladá dámo!
Dialogue: 0,0:21:59.26,0:22:02.11,Main03,GINTOKI,0000,0000,0000,,Máš takový cool deštník.
Dialogue: 0,0:22:02.11,0:22:05.85,Main03,GINTOKI,0000,0000,0000,,Vadilo by vám kdybychom se k vám přidali? Naše se rozbily.
Dialogue: 0,0:22:10.23,0:22:17.53,Main03,GINTOKI,0000,0000,0000,,Páni, Kvůli "Dnu Nezávislosti " se cítím vážně ponuře. Proto to nenávidím.
Dialogue: 0,0:22:17.53,0:22:21.41,Main03,KAGURA,0000,0000,0000,,Ne, myslím že "Den Nezávislosti" není tak špatný.
Dialogue: 0,0:24:00.48,0:24:04.99,On Screen,OMAKE CORNERCAPTION,0000,0000,0000,,[ Proti-Cizinecká Frakce-PRACOVNÍ TEST ]
Dialogue: 0,0:24:04.99,0:24:15.00,On Screen,CAPTION,0000,0000,0000,,[Protože budu mít příští týden narozeniny. -Kotaro]
Dialogue: 0,0:24:05.25,0:24:07.30,Main03,KATSURA,0000,0000,0000,,Tady je otázka.
Dialogue: 0,0:24:07.30,0:24:11.38,Main03,KATSURA,0000,0000,0000,,V denšní epizodě, Jsem se ukázal čtyřikrát.
Dialogue: 0,0:24:08.66,0:24:15.00,On Screen,CAPTION,0000,0000,0000,,{\an6}[Note: Opening, Ending. Tyto části se nepočítají.]
Dialogue: 0,0:24:11.38,0:24:12.95,Main03,,0000,0000,0000,,Které části to byly?
Dialogue: 0,0:24:12.95,0:24:14.96,Main03,,0000,0000,0000,,Odopvěď uvidíte v příštím díle.
Dialogue: 0,0:24:15.00,0:24:26.54,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.66,0:24:19.37,Main03,PREVIEWTAMA,0000,0000,0000,,Gintoki-sama, I have\Nsome vacation time.
Dialogue: 0,0:24:19.37,0:24:22.85,Main03,PREVIEWTAMA,0000,0000,0000,,But I have no idea what I should\Ndo during my vacation.
Dialogue: 0,0:24:22.85,0:24:26.54,Main03,GINTOKI,0000,0000,0000,,Well, days off mean not doing anything.
Dialogue: 0,0:24:26.76,0:24:29.61,Main03,TAMA,0000,0000,0000,,The next episode... "Lucky Is a Man\NWho Gets Up and Goes to Work."
Dialogue: 0,0:24:30.01,0:24:34.12,On Screen red,CAPTION,0000,0000,0000,,[Next week, after a long absence,\Nrobot maid, Tama, appears.]
Dialogue: 0,0:24:34.12,0:24:39.96,On Screen red,CAPTION,0000,0000,0000,,[The origin of the name "Tama" is from the\Negg-cracker. Will you remember that?]
Dialogue: 0,0:24:39.96,0:24:44.96,On Screen red,CAPTION,0000,0000,0000,,[See you next time.]
