[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:30.10,0:01:35.77,On Screen red,CAPTION,0000,0000,0000,,[Oh ne! Zapomněli jsme!]
Dialogue: 0,0:01:35.77,0:01:40.10,On Screen red,CAPTION,0000,0000,0000,,[Měli jsme něco udělat na Toayko Summitu.!]
Dialogue: 0,0:01:35.77,0:01:40.10,On Screen,CAPTION,0000,0000,0000,,{\an2}[Note: 38. sumit G8 se konal u Lake Toya, Hoddaido, což je také jméno Gintokiho dřevěného meče..]
Dialogue: 0,0:01:40.68,0:01:43.68,On Screen,CAPTION,0000,0000,0000,,[Oedo Mart]
Dialogue: 0,0:01:41.48,0:01:44.22,Main03,KURIKO,0000,0000,0000,,Jeden krémovo smetanový Jumbo závin, jedny zapékané krevety...
Dialogue: 0,0:01:44.34,0:01:48.70,Main03,KURIKO,0000,0000,0000,,Jedno jumbo vepřové maso obědové. Dohromady to je 1,039 yen.
Dialogue: 0,0:01:49.23,0:01:51.53,Main03,KURIKO,0000,0000,0000,,Prosím sledujte svou váhu.
Dialogue: 0,0:01:51.53,0:01:53.41,Main03,KURIKO,0000,0000,0000,,Děkuji.
Dialogue: 0,0:01:53.83,0:01:55.96,Main03,EMPLOYEE A,0000,0000,0000,,Kuriko-chan, Nejsi unavená?
Dialogue: 0,0:01:55.96,0:01:58.01,Main03,EMPLOYEE A,0000,0000,0000,,Chceš si semnou dát pauzu?
Dialogue: 0,0:01:58.43,0:01:59.59,Main03,KURIKO,0000,0000,0000,,Jistě.
Dialogue: 0,0:01:59.95,0:02:02.44,Main03,EMPLOYEE B,0000,0000,0000,,Hey, proč si s tebou dává pauzu?!
Dialogue: 0,0:02:02.44,0:02:04.24,Main03,EMPLOYEE C,0000,0000,0000,,To je pravda! Nepodváděj!
Dialogue: 0,0:02:04.24,0:02:05.20,Main03,EMPLOYEE A,0000,0000,0000,,Drž hubu!
Dialogue: 0,0:02:05.20,0:02:07.13,Main03,EMPLOYEE B,0000,0000,0000,,Proč si nedáš přestávku s semnou?!
Dialogue: 0,0:02:07.13,0:02:08.78,Main03,EMPLOYEE C,0000,0000,0000,,Co to říkáš? S semnou!!
Dialogue: 0,0:02:10.12,0:02:11.77,Main03,EMPLOYEE A,0000,0000,0000,,Řekni, chceš si dát přestávku s semnou že jo, Kuriko-chan?
Dialogue: 0,0:02:11.77,0:02:13.81,Main03,EMPLOYEE B,0000,0000,0000,,Ne, s semnou, mám pravdu?
Dialogue: 0,0:02:13.81,0:02:14.92,Main03,EMPLOYEE C,0000,0000,0000,,S semnou, že?
Dialogue: 0,0:02:14.92,0:02:16.92,Main03,EMPLOYEE A,0000,0000,0000,,Chceš se prát?!
Dialogue: 0,0:02:15.16,0:02:16.93,Main03,EMPLOYEE B,0000,0000,0000,,Tak pojď, zatraceně!!
Dialogue: 0,0:02:16.93,0:02:17.91,Main03,EMPLOYEE C,0000,0000,0000,,Pojď ven!!
Dialogue: 0,0:02:17.91,0:02:23.46,On Screen,TITLE,0000,0000,0000,,{\q1}["Říká Se Že Sójová Omáčka Na Pudingu Chutná Jako MOřský Ježek, Ale Sójová Omáčka Chutná Jako Puding A Sójová Omáčka"]
Dialogue: 0,0:02:25.88,0:02:29.38,Main03,MATSUDAIRA,0000,0000,0000,,Jak se říká, "náhradní tyč, kazí dítě"
Dialogue: 0,0:02:29.38,0:02:32.27,Main03,MATSUDAIRA,0000,0000,0000,,Ale to nedovolím. Nedovolím těm
Dialogue: 0,0:02:32.27,0:02:36.24,Main03,MATSUDAIRA,0000,0000,0000,,podřazeným švábům dýchat stejný vzduch jako ona!
Dialogue: 0,0:02:36.24,0:02:38.62,Main03,MATSUDAIRA,0000,0000,0000,,Hey, Toshi! Buď na minutku mým tajným detektivem!!
Dialogue: 0,0:02:38.62,0:02:41.69,Main03,HIJIKATA,0000,0000,0000,,Vydrž!! Je to stejné jako minule!!
Dialogue: 0,0:02:41.69,0:02:43.76,Main03,HIJIKATA,0000,0000,0000,,Tentokrát jdeš po přátelích z práce tvé dcery?!
Dialogue: 0,0:02:43.76,0:02:45.55,Main03,MATSUDAIRA,0000,0000,0000,,Nejsou její přátelé!!
Dialogue: 0,0:02:45.66,0:02:49.62,Main03,MATSUDAIRA,0000,0000,0000,,Papa-rin ji nikdy nedovolí sdružovat se s taovkými odpornými muži!!
Dialogue: 0,0:02:45.66,0:02:49.62,On Screen,MATSUDAIRA,0000,0000,0000,,[Note: Paparin je roztomilý způsob jak říct "Papa."]
Dialogue: 0,0:02:49.62,0:02:52.23,Main03,HIJIKATA,0000,0000,0000,,Drž hubu!! Vzal jsem si volno v práci abych sem mohl přijít.
Dialogue: 0,0:02:52.23,0:02:55.52,Main03,HIJIKATA,0000,0000,0000,,Ty se jen snažíš zastavit dotírání jejich přátele z práce ?!
Dialogue: 0,0:02:55.52,0:02:57.04,Main03,,0000,0000,0000,,Nemůžu to udělat. Odcházím!!
Dialogue: 0,0:02:57.04,0:02:59.89,Main03,MATSUDAIRA,0000,0000,0000,,Hey, počkat. Kdy jsem tě požádal abys je zastavil?
Dialogue: 0,0:03:00.41,0:03:03.73,Main03,MATSUDAIRA,0000,0000,0000,,Jen chci abys je zabil.
Dialogue: 0,0:03:03.73,0:03:05.09,Main03,HIJIKATA,0000,0000,0000,,V žádném případě to neudělám!!
Dialogue: 0,0:03:05.70,0:03:08.80,Main03,HIJIKATA,0000,0000,0000,,Kromě toho, trochu tomu rozumím...
Dialogue: 0,0:03:08.80,0:03:11.02,Main03,HIJIKATA,0000,0000,0000,,pokud se snažíš aby se rozešla se svým přítelem, jako minule...
Dialogue: 0,0:03:11.02,0:03:12.53,Main03,HIJIKATA,0000,0000,0000,,pomůžu ti...
Dialogue: 0,0:03:12.53,0:03:15.61,Main03,HIJIKATA,0000,0000,0000,,Ale tentokrát, nemají ani rande.
Dialogue: 0,0:03:15.61,0:03:17.39,Main03,HIJIKATA,0000,0000,0000,,Zdá se že jenom dotírali.
Dialogue: 0,0:03:17.39,0:03:19.90,Main03,MATSUDAIRA,0000,0000,0000,,Dodírají, už je moc pozdě!!
Dialogue: 0,0:03:19.90,0:03:22.58,Main03,MATSUDAIRA,0000,0000,0000,,Musím převzít iniciativu. Musím je zabít dříve než se o něco pokusí!!
Dialogue: 0,0:03:22.58,0:03:25.40,Main03,HIJIKATA,0000,0000,0000,,Kondo-san, udělej něco s tím hloupým rodičem.
Dialogue: 0,0:03:25.86,0:03:27.28,Main03,KONDO,0000,0000,0000,,Komu říkáš kondo?
Dialogue: 0,0:03:27.59,0:03:31.24,Main03,KONDO,0000,0000,0000,,Gorila 13 se znovu objevuje!!\NTaťko, Pomůžu ti!!
Dialogue: 0,0:03:31.87,0:03:35.63,Main03,OKITA,0000,0000,0000,,Sougo 13 se znovu objevuje protože to vypadá zajímavě.
Dialogue: 0,0:03:31.87,0:03:35.63,On Screen,OKITA,0000,0000,0000,,[Note: Gorila 13 a Sougo 13 jsou parodie na\Nna Golgo 13 z mangy.]
Dialogue: 0,0:03:35.63,0:03:38.05,Main03,MATSUDAIRA,0000,0000,0000,,Dobře, Kondo, ty se posterej o toho nalevo.
Dialogue: 0,0:03:38.05,0:03:40.16,Main03,MATSUDAIRA,0000,0000,0000,,Sougo, ty se posterej o toho napravo\NJá sejmu toho uprostřed!
Dialogue: 0,0:03:40.16,0:03:42.73,Main03,HIJIKATA,0000,0000,0000,,Hey!! Jak jsem řekl, je to stejné jako minule!
Dialogue: 0,0:03:43.07,0:03:45.67,Main03,HIJIKATA,0000,0000,0000,,Nedělej nic unáhleného!!
Dialogue: 0,0:03:45.67,0:03:48.33,Main03,HIJIKATA,0000,0000,0000,,Stručně řečeno, chceš, aby se ji vzdali, že?
Dialogue: 0,0:03:48.33,0:03:50.31,Main03,HIJIKATA,0000,0000,0000,,Je mnoho jednodužších způsobů jak to vyřešit.
Dialogue: 0,0:03:50.94,0:03:55.10,Main03,HIJIKATA,0000,0000,0000,,Půjdu tam a vyřeším to.
Dialogue: 0,0:03:55.10,0:03:58.12,Main03,MATSUDAIRA,0000,0000,0000,,Oh? Máš mou důvěru.
Dialogue: 0,0:03:58.12,0:04:02.05,Main03,MATSUDAIRA,0000,0000,0000,,pokud zajdeš kvůli tomu tak daleko, Toshi, hádám že to nechám ta tobě.
Dialogue: 0,0:04:02.05,0:04:05.02,Main03,OKITA,0000,0000,0000,,Taťko, nemůžeš mu věřít!!
Dialogue: 0,0:04:05.02,0:04:08.27,Main03,OKITA,0000,0000,0000,,Je to chlap který nás zradil v zábavním parku.
Dialogue: 0,0:04:08.48,0:04:09.72,Main03,OKITA,0000,0000,0000,,Půjdu.
Dialogue: 0,0:04:09.72,0:04:14.54,Main03,OKITA,0000,0000,0000,,Strčím tuny nepřátel do jejich zatků a donutím je pochcat své kalhoty.
Dialogue: 0,0:04:14.81,0:04:19.27,Main03,KONDO,0000,0000,0000,,Toshi, Kuriko-chan je typ dívky, která není znechucená ani když si její přítel počůrá kalhoty.
Dialogue: 0,0:04:19.88,0:04:22.93,Main03,,0000,0000,0000,,Když jsem si pochcal kalhoty, vy jste mnou byli znechuceni.
Dialogue: 0,0:04:22.93,0:04:24.65,Main03,,0000,0000,0000,,Jak je napadneš?
Dialogue: 0,0:04:24.65,0:04:29.85,Main03,MATSUDAIRA,0000,0000,0000,,Nyní, počkejte, Kondo, Sougo. Toshi si je docela jistý.
Dialogue: 0,0:04:29.85,0:04:30.69,Main03,,0000,0000,0000,,To je výhodné.
Dialogue: 0,0:04:30.69,0:04:34.12,Main03,,0000,0000,0000,,Chci abys nám zplatil to co jsi nám udělal v zábavním praku.
Dialogue: 0,0:04:34.36,0:04:36.23,Main03,MATSUDAIRA,0000,0000,0000,,No tak, Toshi, uděláš to, že?
Dialogue: 0,0:04:36.23,0:04:40.28,Main03,MATSUDAIRA,0000,0000,0000,,Uděláš, že? Spoléhám na tebe.
Dialogue: 0,0:04:51.72,0:04:53.17,Main03,KURIKO,0000,0000,0000,,Vítejte.
Dialogue: 0,0:04:57.98,0:04:59.53,Main03,KURIKO,0000,0000,0000,,Vítejte.
Dialogue: 0,0:05:01.67,0:05:04.18,Main03,KURIKO,0000,0000,0000,,Unkel. Bude to 1,520 yen.
Dialogue: 0,0:05:01.67,0:05:04.18,On Screen,KURIKO,0000,0000,0000,,[Note: Unkel je parodie na\NYunker, energetický drink.]
Dialogue: 0,0:05:04.63,0:05:06.97,Main03,KURIKO,0000,0000,0000,,Je mi líto že musíte pracovat tak pozdě v noci.
Dialogue: 0,0:05:07.48,0:05:09.35,Main03,KURIKO,0000,0000,0000,,Moc děkuji.
Dialogue: 0,0:05:09.73,0:05:13.73,Main03,EMPLOYEE A,0000,0000,0000,,Kuriko-chan. Kuriko-chan, co budeš dělat v den volna?
Dialogue: 0,0:05:13.73,0:05:18.11,Main03,,0000,0000,0000,,Mám dvě vstupenky "Můj soused Pedro 2: Rodriguezův den volna."
Dialogue: 0,0:05:13.73,0:05:18.11,On Screen,,0000,0000,0000,,[Note: "Můj soused Pedro" je parodie na "Můj soused Totoro."]
Dialogue: 0,0:05:18.11,0:05:19.40,Main03,EMPLOYEE B,0000,0000,0000,,Kuriko-chan.
Dialogue: 0,0:05:19.42,0:05:21.95,Main03,,0000,0000,0000,, jsem ve skupině známé Bojová Vesmírná Loď Země.
Dialogue: 0,0:05:21.95,0:05:23.81,Main03,,0000,0000,0000,,We're going to have a concert soon.
Dialogue: 0,0:05:23.81,0:05:25.18,Main03,EMPLOYEE C,0000,0000,0000,,Kuriko-chan.
Dialogue: 0,0:05:25.18,0:05:28.70,Main03,,0000,0000,0000,,Kuriko-chan, jezdíš ráda ? Vezmu tě ven na mém 750.
Dialogue: 0,0:05:28.70,0:05:30.57,Main03,EMPLOYEE A,0000,0000,0000,,Co máš za problém? Nepleď se do toho!!
Dialogue: 0,0:05:30.57,0:05:31.96,Main03,EMPLOYEE B,0000,0000,0000,,A co ty? Nepodváděj!!
Dialogue: 0,0:05:31.96,0:05:33.60,Main03,EMPLOYEE C,0000,0000,0000,,Jsi Kuriko-chan jen naobtíž!
Dialogue: 0,0:05:33.60,0:05:35.27,Main03,EMPLOYEE A,0000,0000,0000,,Komu říkáš obtíž?!
Dialogue: 0,0:05:35.27,0:05:36.01,Main03,EMPLOYEE B,0000,0000,0000,,Říkáme na obtíž...
Dialogue: 0,0:05:36.01,0:05:37.21,Main03,EMPLOYEE B,0000,0000,0000,,To ty jsi na obtíž!
Dialogue: 0,0:05:37.21,0:05:38.66,Main03,EMPLOYEE C,0000,0000,0000,,Jasně!!
Dialogue: 0,0:05:39.04,0:05:41.71,Main03,HIJIKATA,0000,0000,0000,,Jeho dcera s nima ani nemluví.
Dialogue: 0,0:05:41.71,0:05:44.03,Main03,HIJIKATA,0000,0000,0000,,Taťka je nepříjemný, když se chová jako hloupý rodič.
Dialogue: 0,0:05:45.46,0:05:46.88,Main03,OMITTEDKONDO,0000,0000,0000,,Jenom se nadále chová jako by četl JUMP.
Dialogue: 0,0:05:46.88,0:05:48.22,Main03,OMITTEDKONDO,0000,0000,0000,,Nehýbe se.
Dialogue: 0,0:05:48.44,0:05:50.59,Main03,MATSUDAIRA,0000,0000,0000,,Co dělá?
Dialogue: 0,0:05:50.86,0:05:51.95,Main03,KONDO,0000,0000,0000,,Pohnul se!!
Dialogue: 0,0:05:53.48,0:05:55.58,Main03,MATSUDAIRA,0000,0000,0000,,Jenom otáči stránky!
Dialogue: 0,0:05:55.76,0:05:58.48,Main03,OKITA,0000,0000,0000,,On vážně čte JUMP?
Dialogue: 0,0:06:00.05,0:06:02.05,Main03,KURIKO,0000,0000,0000,,Ten chlap u stojanu na časopisy...
Dialogue: 0,0:06:03.73,0:06:06.14,Main03,KURIKO,0000,0000,0000,,Myslím že už jsem ho někde viděla...
Dialogue: 0,0:06:09.43,0:06:10.93,On Screen,CAPTION,0000,0000,0000,,[Katakuriko Matsudaira]
Dialogue: 0,0:06:12.77,0:06:14.57,Main03,HIJIKATA,0000,0000,0000,,Ano? To je Hijikata.
Dialogue: 0,0:06:14.57,0:06:18.20,Main03,MATSUDAIRA,0000,0000,0000,,Toshi, jak dlouho ještě budeš číst ten  JUMP?
Dialogue: 0,0:06:18.20,0:06:19.73,Main03,MATSUDAIRA,0000,0000,0000,,Pohni se už!!
Dialogue: 0,0:06:19.73,0:06:21.40,Main03,,0000,0000,0000,,Donuť je ať si pochčijou kalnoty nebo něco.
Dialogue: 0,0:06:21.40,0:06:28.11,Main03,,0000,0000,0000,,Prostě to udělej! jestli ne, budu brečet.\NBudu brečet zatímco je postřílím.
Dialogue: 0,0:06:28.95,0:06:30.26,Main03,HIJIKATA,0000,0000,0000,,Dobře.
Dialogue: 0,0:06:31.93,0:06:34.72,Main03,HIJIKATA,0000,0000,0000,,Oh no, hádám, že je musím donutit, aby se pochcali.
Dialogue: 0,0:06:36.52,0:06:38.08,Main03,EMPLOYEE A,0000,0000,0000,,Proč nesledujeme Pedra?
Dialogue: 0,0:06:38.76,0:06:40.59,Main03,EMPLOYEE B,0000,0000,0000,,PřiJď na mé živé představení!
Dialogue: 0,0:06:41.46,0:06:43.29,Main03,EMPLOYEE C,0000,0000,0000,,Ježdění by byla sranda!
Dialogue: 0,0:06:44.47,0:06:46.16,Main03,EMPLOYEE A,0000,0000,0000,,Půjde na Pedra!!
Dialogue: 0,0:06:46.16,0:06:47.65,Main03,EMPLOYEE B,0000,0000,0000,,Řekl jsem že půjde\Nna mé živé představení!!
Dialogue: 0,0:06:47.65,0:06:49.30,Main03,EMPLOYEE C,0000,0000,0000,,We're going for a ride!!
Dialogue: 0,0:06:51.89,0:06:53.15,Main03,HIJIKATA,0000,0000,0000,,Vezmu si to!
Dialogue: 0,0:06:53.89,0:06:56.30,Main03,KURIKO,0000,0000,0000,,Oh. Vítejte.
Dialogue: 0,0:06:59.12,0:07:02.27,Main03,HIJIKATA (mono),0000,0000,0000,,Nezabiju je. Jen je vyděsím.
Dialogue: 0,0:07:04.13,0:07:05.36,Main03,KURIKO,0000,0000,0000,,Majonéza...
Dialogue: 0,0:07:12.29,0:07:13.22,Main03,KURIKO,0000,0000,0000,,jsi to ty!!
Dialogue: 0,0:07:16.12,0:07:17.62,Main03,KURIKO,0000,0000,0000,,Ty jsi Mayo 13-sama!
Dialogue: 0,0:07:18.35,0:07:19.67,Main03,HIJIKATA (mono),0000,0000,0000,,Oh ne!!
Dialogue: 0,0:07:20.86,0:07:22.09,Main03,EMPLOYEE C,0000,0000,0000,,K-K-K-Kuriko-san?
Dialogue: 0,0:07:22.09,0:07:24.31,Main03,EMPLOYEE A,0000,0000,0000,,K-Kdo je ten muž?
Dialogue: 0,0:07:24.31,0:07:25.88,Main03,EMPLOYEE B,0000,0000,0000,,Jaký s ním máš vztah?
Dialogue: 0,0:07:27.04,0:07:29.16,Main03,HIJIKATA (mono),0000,0000,0000,,Počkat! toho můžu využít...
Dialogue: 0,0:07:32.31,0:07:33.76,Main03,HIJIKATA,0000,0000,0000,,Je moje žena.
Dialogue: 0,0:07:34.86,0:07:37.38,Main03,HIJIKATA,0000,0000,0000,,Náš vztah je jako milostná aféra mezi
Dialogue: 0,0:07:37.38,0:07:41.08,Main03,HIJIKATA,0000,0000,0000,,beznadějným pasákem a milující ženou středního věku.
Dialogue: 0,0:07:41.55,0:07:43.82,Main03,,0000,0000,0000,,Promiň že jsem tě nechal čekat, Kuriko.
Dialogue: 0,0:07:44.21,0:07:46.49,Main03,HIJIKATA,0000,0000,0000,, Vždycky jsem tak nespolehlivý.
Dialogue: 0,0:07:46.79,0:07:49.26,Main03,HIJIKATA,0000,0000,0000,,Ale už si nemusíš dělat starosti. Vždycky...
Dialogue: 0,0:07:49.26,0:07:50.90,Main03,HIJIKATA,0000,0000,0000,,budu u tebe.
Dialogue: 0,0:07:52.44,0:07:54.31,Main03,KURIKO,0000,0000,0000,,Mayo 13-sama...
Dialogue: 0,0:07:55.74,0:08:00.02,Main03,HIJIKATA,0000,0000,0000,,Chápete?! Už se nepřibližujte k mé ženě!!
Dialogue: 0,0:08:00.62,0:08:01.57,Main03,,0000,0000,0000,,pokud se k ní přiblížíte...
Dialogue: 0,0:08:03.24,0:08:05.26,Main03,HIJIKATA,0000,0000,0000,,Zabiju vás!!
Dialogue: 0,0:08:09.60,0:08:11.71,Main03,EMPLOYEE A,0000,0000,0000,,T-To ne..
Dialogue: 0,0:08:12.05,0:08:15.73,Main03,MATSUDAIRA,0000,0000,0000,,Phew... A jeden problém vyřešen.
Dialogue: 0,0:08:23.15,0:08:26.35,Main03,GINTOKI,0000,0000,0000,,Bože!! Tohle se stane pokaždý co je hezký počasí.
Dialogue: 0,0:08:26.52,0:08:28.83,Main03,KAGURA,0000,0000,0000,,Odkud přišli?
Dialogue: 0,0:08:28.97,0:08:32.33,Main03,SHINPACHI,0000,0000,0000,,V srdcích jsou jako kočky. Vážně...
Dialogue: 0,0:08:36.28,0:08:38.06,Main03,SHINPACHI,0000,0000,0000,,Mimochodem, proč nejdeme někam jinam?
Dialogue: 0,0:08:38.06,0:08:39.50,Main03,GINTOKI,0000,0000,0000,,Někam jinam? Kam?
Dialogue: 0,0:08:39.50,0:08:41.11,Main03,KAGURA,0000,0000,0000,,Nemáme peníze
Dialogue: 0,0:08:41.11,0:08:42.83,Main03,SHINPACHI,0000,0000,0000,,Ale tímhle tempem...
Dialogue: 0,0:08:42.83,0:08:44.54,Main03,GINTOKI,0000,0000,0000,,Oh no, v tom případě...
Dialogue: 0,0:08:44.54,0:08:47.32,Main03,HIJIKATA,0000,0000,0000,,Počkat, počkat! Uklidni se a poslouchej mě.
Dialogue: 0,0:08:48.20,0:08:51.80,Main03,HIJIKATA,0000,0000,0000,,to nebylo vyznání lásky.
Dialogue: 0,0:08:52.12,0:08:54.78,Main03,HIJIKATA,0000,0000,0000,,Tvůj otec mě požádal abych to udělal.
Dialogue: 0,0:08:55.12,0:08:56.69,Main03,,0000,0000,0000,,Jinými slovy, jen jsem to hrál.
Dialogue: 0,0:08:58.26,0:09:01.40,Main03,HIJIKATA,0000,0000,0000,,There were those three shabby guys\Nat the convenience store, right?
Dialogue: 0,0:09:01.40,0:09:03.86,Main03,HIJIKATA,0000,0000,0000,,Akorát jsem je vyděsil.
Dialogue: 0,0:09:04.55,0:09:07.16,Main03,HIJIKATA,0000,0000,0000,,Omlouvám se že jsem to řekl i když o tebe nemám zájem.
Dialogue: 0,0:09:07.52,0:09:12.76,Main03,HIJIKATA,0000,0000,0000,,Ale vypadá to že už jsou pryč. Tak přestanu hrát.
Dialogue: 0,0:09:13.67,0:09:14.96,Main03,KURIKO (mono),0000,0000,0000,,Mayo-sama...
Dialogue: 0,0:09:15.70,0:09:17.83,Main03,KURIKO (mono),0000,0000,0000,,Mayo 13-sama...
Dialogue: 0,0:09:18.69,0:09:20.71,Main03,HIJIKATA,0000,0000,0000,,Je to příběh. Chápeš?
Dialogue: 0,0:09:21.11,0:09:27.01,Main03,KURIKO,0000,0000,0000,,Zamilovala jsem se do tebe hned když jsem te poprvé uviděla.
Dialogue: 0,0:09:27.89,0:09:31.15,Main03,KURIKO,0000,0000,0000,,A přála jsem si abych tě mohla znovu vidět.
Dialogue: 0,0:09:31.15,0:09:35.85,Main03,KURIKO,0000,0000,0000,,A mé přání se splnilo, bylo to osudové setkání.
Dialogue: 0,0:09:36.31,0:09:39.67,Main03,,0000,0000,0000,,Tvoje objetí bylo tak silné a tvá slova byly tak sladké.
Dialogue: 0,0:09:40.12,0:09:43.54,Main03,,0000,0000,0000,,Cítila jsem se jako bych stoupala do nebe!
Dialogue: 0,0:09:45.05,0:09:47.64,Main03,HIJIKATA,0000,0000,0000,,Řekni, posloucháš mě?
Dialogue: 0,0:09:48.22,0:09:52.15,Main03,HIJIKATA,0000,0000,0000,,Byl bych v nepříjemné situaci kdyby nás tady tvůj otec viděl.
Dialogue: 0,0:09:52.56,0:09:54.42,Main03,HIJIKATA,0000,0000,0000,,Zastřelil by mě.
Dialogue: 0,0:09:55.07,0:09:59.86,Main03,,0000,0000,0000,,Vím že je to trochu chladné, ale námám v úmyslu jít s tebou.
Dialogue: 0,0:09:59.86,0:10:03.35,Main03,,0000,0000,0000,,Jsi úžasná. Úžasná a okouzlující, ale...
Dialogue: 0,0:10:03.35,0:10:05.42,Main03,KURIKO,0000,0000,0000,,Okouzlující, říkáš?
Dialogue: 0,0:10:05.42,0:10:09.62,Main03,HIJIKATA (mono),0000,0000,0000,,Hey! Nenaslouchej jen částem které chceš slyšet.
Dialogue: 0,0:10:10.58,0:10:14.20,Main03,HIJIKATA,0000,0000,0000,,"Okouzlující" je věc kterou muži říkají...
Dialogue: 0,0:10:14.20,0:10:17.95,Main03,HIJIKATA,0000,0000,0000,,...když chtějí někoho slušně odmítnout.
Dialogue: 0,0:10:17.95,0:10:20.42,Main03,KURIKO,0000,0000,0000,,Musím se vrátit do obchodu.
Dialogue: 0,0:10:20.42,0:10:21.43,Main03,HIJIKATA,0000,0000,0000,,Huh?!
Dialogue: 0,0:10:21.43,0:10:24.46,Main03,KURIKO,0000,0000,0000,,Myslím že bychom si o víkendu mohli domluvit rande.
Dialogue: 0,0:10:24.95,0:10:26.98,Main03,,0000,0000,0000,,Do té doby, dávej na sebe pozor.
Dialogue: 0,0:10:27.61,0:10:28.69,Main03,HIJIKATA,0000,0000,0000,,H-Hey!!
Dialogue: 0,0:10:28.69,0:10:32.86,Main03,HIJIKATA,0000,0000,0000,,Proč máme náhle rande?! Odmítl jsem, ne?!
Dialogue: 0,0:10:33.36,0:10:35.56,Main03,HIJIKATA,0000,0000,0000,,Řekl jsem že s tebou nepůjdu ven, ne?!
Dialogue: 0,0:10:36.22,0:10:37.51,Main03,HIJIKATA,0000,0000,0000,,Neposlouchá.
Dialogue: 0,0:10:40.04,0:10:43.16,Main03,GINTOKI,0000,0000,0000,,Pane, zdá se že vás něco trápí.
Dialogue: 0,0:10:43.80,0:10:46.43,Main03,SHINPACHI,0000,0000,0000,,Všechno jsme slyšeli.
Dialogue: 0,0:10:46.43,0:10:47.53,Main03,KAGURA,0000,0000,0000,,Jsme profesionální ničitelé vztahů.
Dialogue: 0,0:10:47.53,0:10:52.72,Main03,KAGURA,0000,0000,0000,,Rozbíjíme lidské vztahy za peníze a bílou rýži. Pomůžeme ti.
Dialogue: 0,0:10:53.60,0:10:56.39,Main03,HIJIKATA,0000,0000,0000,,V-Viděli jste to všechno, že?!
Dialogue: 0,0:10:57.43,0:11:01.93,Main03,HIJIKATA,0000,0000,0000,,Tsk. Nechci vaši pomoc.
Dialogue: 0,0:11:02.21,0:11:07.04,Main03,GINTOKI,0000,0000,0000,,Oh? Znamená to že chceš pokračovat v tom vztahu?
Dialogue: 0,0:11:07.40,0:11:10.75,Main03,KAGURA,0000,0000,0000,,Budeě mít úžasný novomanželský život.
Dialogue: 0,0:11:11.51,0:11:13.89,Main03,GINTOKI,0000,0000,0000,,Budeš mít pudla a budeš nosit stejné oblečení.
Dialogue: 0,0:11:13.89,0:11:16.61,Main03,GINTOKI,0000,0000,0000,,Budete se držet za ruce když půjdete nakupovat do supermarketu.
Dialogue: 0,0:11:16.61,0:11:18.98,Main03,KAGURA,0000,0000,0000,,Každý den se budeš vracet domů v 6:00.
Dialogue: 0,0:11:18.98,0:11:22.32,Main03,KAGURA,0000,0000,0000,,Budeš při večeři poslouchat jak si stěžuje na sousedy.
Dialogue: 0,0:11:22.32,0:11:24.89,Main03,KAGURA,0000,0000,0000,,Když si budeš chtít sundat tílko a dát si koupel,
Dialogue: 0,0:11:24.89,0:11:27.42,Main03,KAGURA,0000,0000,0000,,uvědomíš si, že tvůj bachor se stále zvětšují.
Dialogue: 0,0:11:27.42,0:11:30.47,Main03,GINTOKI,0000,0000,0000,,Tvoje manželka bude jenom mluvit do televize a říkat...
Dialogue: 0,0:11:30.47,0:11:34.46,Main03,KAGURA,0000,0000,0000,,Miláčku, nemůžeš vydělat trochu více peněz?
Dialogue: 0,0:11:34.46,0:11:37.53,Main03,GINTOKI,0000,0000,0000,,To se lehce říká... Ale společnost má těžké časy...
Dialogue: 0,0:11:37.88,0:11:41.03,Main03,SHINPACHI,0000,0000,0000,,Předpokládáme že budeš mít uhlazenou a střašnou budoucnost.
Dialogue: 0,0:11:45.32,0:11:50.17,Main03,HIJIKATA,0000,0000,0000,,Hey,dokážete ukončit tuhle šarádu aniž byste ranili její city?
Dialogue: 0,0:11:51.54,0:11:53.03,Main03,GINTOKI,0000,0000,0000,,Věř mi.
Dialogue: 0,0:11:59.16,0:12:02.68,Main03,CM BUMPERGINTOKI,0000,0000,0000,,Poslouchej. Hodnota muže je ta, že může dosáhnout toho...
Dialogue: 0,0:12:02.68,0:12:05.27,Main03,GINTOKI,0000,0000,0000,,aby ho žena odkopla místo toho aby on odkopl ji.
Dialogue: 0,0:12:05.27,0:12:08.68,Main03,,0000,0000,0000,,Musíš se ujistit že o tebe namá zájem a  donutit tě aby tě nenáviděla.
Dialogue: 0,0:12:08.68,0:12:12.89,Main03,KAGURA,0000,0000,0000,,Dívčí srdce je jako cukrová vata.  Každá maličkost ji donutí klesnout.
Dialogue: 0,0:12:13.26,0:12:18.49,Main03,GINTOKI,0000,0000,0000,,Měl bys ji jen ukázat tvou nepříjemnou a nechutnou stránku muže.
Dialogue: 0,0:12:18.92,0:12:22.93,Main03,SHINPACHI,0000,0000,0000,,Stručně řečeno, je to plán: "Hijikaga-san jsi odporný!!" 
Dialogue: 0,0:12:22.93,0:12:24.61,Main03,KAGURA,0000,0000,0000,,"Hijiketsu" ve zkratce.
Dialogue: 0,0:12:22.93,0:12:24.61,On Screen,KAGURA,0000,0000,0000,,[Note: Směs "hiji" z "Hijikata" a "ketsu" z "fuketsu" (odporný)
Dialogue: 0,0:12:25.66,0:12:28.66,Main03,SHINPACHI,0000,0000,0000,,Problém je co přesně budeme dělat, ne?
Dialogue: 0,0:12:29.26,0:12:32.50,Main03,GINTOKI,0000,0000,0000,,Domácí násili, gemblerství,\Nopilecká mánie...
Dialogue: 0,0:12:33.02,0:12:36.75,Main03,GINTOKI,0000,0000,0000,,Je hodně věcí které ženy na mužích nemají rády, ale ten
Dialogue: 0,0:12:36.75,0:12:39.57,Main03,GINTOKI,0000,0000,0000,,s nejrychlejší výsledek to přinese.
Dialogue: 0,0:12:41.27,0:12:44.21,Main03,HIJIKATA,0000,0000,0000,,Vlastně, mám  rád jen takové filmy...
Dialogue: 0,0:12:47.95,0:12:54.31,On Screen,CAPTION,0000,0000,0000,,{\q1}[Kouzelný Man-man Film necenzůrovaný]\N[Note: "Man" je zkrácený termín pro "manko" slang pro "vagina"]
Dialogue: 0,0:12:48.55,0:12:51.85,Main03,HIJIKATA,0000,0000,0000,,Konečně uvidím ty části které nebyly v TV.
Dialogue: 0,0:12:52.19,0:12:54.09,Main03,HIJIKATA,0000,0000,0000,,čekal jsem na tuto chvíli.
Dialogue: 0,0:12:54.48,0:12:56.08,Main03,SHINPACHI,0000,0000,0000,,Wow, to je bolestivé.
Dialogue: 0,0:12:56.08,0:12:57.56,Main03,KAGURA,0000,0000,0000,,Většina lidí by bylo znechucených.
Dialogue: 0,0:12:57.56,0:13:01.55,Main03,GINTOKI,0000,0000,0000,,Musí se chovat jako beznadějný anime otaku.
Dialogue: 0,0:13:02.00,0:13:04.60,Main03,GINTOKI,0000,0000,0000,,Má za sebou zkušenosti jako beznadějný otaku když byl
Dialogue: 0,0:13:04.60,0:13:08.02,Main03,GINTOKI,0000,0000,0000,,posedlý démonickým mečem a proměnil se v Toshiho.
Dialogue: 0,0:13:08.50,0:13:11.30,Main03,KAGURA,0000,0000,0000,,Chovat se jako otaku je nej způsob jak odradit ženu.
Dialogue: 0,0:13:12.64,0:13:15.74,Main03,HIJIKATA,0000,0000,0000,,Nemusíme se dívat jestli nechceš...
Dialogue: 0,0:13:15.74,0:13:17.48,Main03,HIJIKATA,0000,0000,0000,,Budu se na to dívat až budu sám...
Dialogue: 0,0:13:18.22,0:13:19.93,Main03,KURIKO,0000,0000,0000,,Nechci
Dialogue: 0,0:13:19.93,0:13:21.10,Main03,HIJIKATA,0000,0000,0000,,Myslel jsem si to...
Dialogue: 0,0:13:21.10,0:13:23.53,Main03,KURIKO,0000,0000,0000,,Ale půjdu s tebou.
Dialogue: 0,0:13:23.89,0:13:25.00,Main03,HIJIKATA,0000,0000,0000,,Huh?!
Dialogue: 0,0:13:25.00,0:13:26.85,Main03,KURIKO,0000,0000,0000,,Chci mít ráda věci...
Dialogue: 0,0:13:26.85,0:13:29.10,Main03,KURIKO,0000,0000,0000,,které máš rád ty.
Dialogue: 0,0:13:31.20,0:13:32.45,Main03,GINTOKI,0000,0000,0000,,Vážně?!
Dialogue: 0,0:13:32.45,0:13:34.46,Main03,KAGURA,0000,0000,0000,,úplně to selhalo, Gin-chan.
Dialogue: 0,0:13:34.86,0:13:38.47,Main03,KURIKO,0000,0000,0000,,Oh, brzy to začne. Pospěšme si.
Dialogue: 0,0:13:40.84,0:13:43.66,Main03,KURIKO,0000,0000,0000,,Jak jsem čekala, musíme se dívat na všechny necenzůrované části, huh?!
Dialogue: 0,0:13:44.02,0:13:45.36,Main03,HIJIKATA,0000,0000,0000,,Proč jsi šťastná?
Dialogue: 0,0:13:45.79,0:13:47.54,Main03,KURIKO,0000,0000,0000,,Jsi spokojený?
Dialogue: 0,0:13:48.13,0:13:51.35,Main03,KURIKO,0000,0000,0000,,Bylo by to lepší kdyby tam bylo méně bublinek?
Dialogue: 0,0:13:51.60,0:13:53.78,Main03,KURIKO,0000,0000,0000,,Potřebovalo to víc chapadel?
Dialogue: 0,0:13:54.54,0:13:58.50,Main03,KAGURA,0000,0000,0000,,Ta děvka je ohromná. Tak děsivá holka.
Dialogue: 0,0:13:58.50,0:14:01.03,Main03,SHINPACHI,0000,0000,0000,,Proč je Kagura-chan tak nepříjemná?
Dialogue: 0,0:14:01.77,0:14:04.05,Main03,GINTOKI,0000,0000,0000,,Oh, no. Hádám že "to" použiju!
Dialogue: 0,0:14:04.34,0:14:05.01,Main03,SHINPACHI,0000,0000,0000,,"to"?
Dialogue: 0,0:14:05.01,0:14:06.85,Main03,KAGURA,0000,0000,0000,,Co je "to"?
Dialogue: 0,0:14:07.90,0:14:09.43,Main03,HIJIKATA,0000,0000,0000,,Dvě běžné porce.
Dialogue: 0,0:14:09.43,0:14:10.37,Main03,MAN,0000,0000,0000,,Ano.
Dialogue: 0,0:14:11.16,0:14:14.45,Main03,KURIKO,0000,0000,0000,,Do téhle restarurace obvykle chodíš?
Dialogue: 0,0:14:14.80,0:14:18.02,Main03,KURIKO,0000,0000,0000,,má to velmi tradiční a historický nádech.
Dialogue: 0,0:14:18.60,0:14:20.05,Main03,MAN,0000,0000,0000,,Tady. Díky za čekání.
Dialogue: 0,0:14:20.38,0:14:23.13,Main03,GINTOKI,0000,0000,0000,,Hijikata speciál, jinak známý jako Psí Žrádlo.
Dialogue: 0,0:14:23.65,0:14:26.84,Main03,GINTOKI,0000,0000,0000,,Je tady někdo kdo by nebyl znechucený jen tím  pohledem?
Dialogue: 0,0:14:27.54,0:14:29.02,Main03,SHINPACHI,0000,0000,0000,,Znechucený?
Dialogue: 0,0:14:29.36,0:14:32.18,Main03,KAGURA,0000,0000,0000,,Mám kyselou chuť v puse jen se na to dívám.
Dialogue: 0,0:14:32.49,0:14:34.52,Main03,KURIKO,0000,0000,0000,,Co je to?
Dialogue: 0,0:14:35.50,0:14:36.55,Main03,HIJIKATA,0000,0000,0000,,oběd !!
Dialogue: 0,0:14:46.55,0:14:48.42,Main03,KURIKO,0000,0000,0000,,,Mám v puse jeden kus chutí!!
Dialogue: 0,0:14:48.42,0:14:50.35,Main03,KURIKO,0000,0000,0000,,je to Trichiliocosm vůní!!
Dialogue: 0,0:14:53.67,0:14:56.06,Main03,HIJIKATA,0000,0000,0000,,Vážně si myslíš že je to dobré?
Dialogue: 0,0:14:56.83,0:14:59.26,Main03,KURIKO,0000,0000,0000,,Ano. Je to moc dobré.
Dialogue: 0,0:15:00.01,0:15:01.60,Main03,HIJIKATA (mono),0000,0000,0000,,Našel jsem konečně spřízněnou duši.
Dialogue: 0,0:15:01.60,0:15:04.94,Main03,KURIKO,0000,0000,0000,,Proč se na to ptáš?
Dialogue: 0,0:15:05.74,0:15:07.31,Main03,HIJIKATA,0000,0000,0000,,Ne... to nic.
Dialogue: 0,0:15:08.96,0:15:12.65,Main03,SHINPACHI,0000,0000,0000,,To je špatné! Hijikata-san tím byl potěšen!
Dialogue: 0,0:15:12.65,0:15:14.77,Main03,SHINPACHI,0000,0000,0000,,vypadá šťastné že potkal dalšího následovníka mayonézy.
Dialogue: 0,0:15:15.01,0:15:16.90,Main03,KAGURA,0000,0000,0000,,On je pro vlnu, ale vrátil se ostříhaný.
Dialogue: 0,0:15:16.90,0:15:19.93,Main03,KURIKO,0000,0000,0000,,Díky že jsi mi ukázal něco tak dobrého.
Dialogue: 0,0:15:23.41,0:15:25.91,Main03,SHINPACHI,0000,0000,0000,,No tak, Gin-san, Kagura-chan, rychle.
Dialogue: 0,0:15:26.34,0:15:28.16,Main03,GINTOKI,0000,0000,0000,,Zdá se že jim to spolu jde dobře.
Dialogue: 0,0:15:28.16,0:15:30.38,Main03,GINTOKI,0000,0000,0000,,Měli bychom je nechat spolu?
Dialogue: 0,0:15:28.16,0:15:30.38,On Screen,GINTOKI,0000,0000,0000,,[Note: Parodie na anime, Chōdenji\NRobo Combattler V.]
Dialogue: 0,0:15:30.99,0:15:33.95,Main03,KAGURA,0000,0000,0000,,Když už nic, jsou hezký pár
Dialogue: 0,0:15:34.16,0:15:35.86,Main03,SHINPACHI,0000,0000,0000,,Už se vzdáváte?!
Dialogue: 0,0:15:36.77,0:15:38.70,Main03,SHINPACHI,0000,0000,0000,,Hijikata-san se na nás dívá!
Dialogue: 0,0:15:39.08,0:15:42.08,Main03,SHINPACHI,0000,0000,0000,,Vypadá jako by si myslel že všichni na světě jsou lháři!
Dialogue: 0,0:15:42.53,0:15:45.81,Main03,GINTOKI,0000,0000,0000,,Oh no. Zkusíme další plán?
Dialogue: 0,0:15:49.55,0:15:51.51,Main03,GINTOKI,0000,0000,0000,,Hey, tam! Věci se stávají pěkně vášnivý.
Dialogue: 0,0:15:51.51,0:15:53.84,Main03,GINTOKI,0000,0000,0000,,Docela se předvádí!!
Dialogue: 0,0:15:54.38,0:15:57.21,Main03,SHINPACHI,0000,0000,0000,,Nechovej se tak cool jen protože máš ženskou.
Dialogue: 0,0:15:57.53,0:16:00.28,Main03,KAGURA,0000,0000,0000,,Jak se opovažuješ tady tak poskakovat kolem a flirtovat.
Dialogue: 0,0:16:00.28,0:16:02.39,Main03,KAGURA,0000,0000,0000,,Zabijeme tě, sakrá!!
Dialogue: 0,0:16:03.45,0:16:04.53,Main03,KURIKO,0000,0000,0000,,Mayo-sama.
Dialogue: 0,0:16:06.24,0:16:08.75,Main03,HIJIKATA,0000,0000,0000,,O-Omlouvám se!!
Dialogue: 0,0:16:10.61,0:16:13.63,Main03,HIJIKATA,0000,0000,0000,,Omlouvám se že jsem vás urazil
Dialogue: 0,0:16:13.63,0:16:18.67,Main03,,0000,0000,0000,,U-Umm, peníze, že? T-Tady.\NProsím vezměte si to a ušetřete nás.
Dialogue: 0,0:16:19.01,0:16:22.43,Main03,HIJIKATA,0000,0000,0000,,Alespoň ušetřete naše životy!!
Dialogue: 0,0:16:22.86,0:16:26.10,Main03,HIJIKATA,0000,0000,0000,,Udělám cokoli. Budu  lízat i podrážku vašich bot!!
Dialogue: 0,0:16:26.10,0:16:28.18,Main03,GINTOKI,0000,0000,0000,,Tak poslušné dítě
Dialogue: 0,0:16:28.18,0:16:29.37,Main03,SHINPACHI,0000,0000,0000,,No tak, dej to sem!!
Dialogue: 0,0:16:29.82,0:16:33.74,Main03,GINTOKI,0000,0000,0000,,Lízat mi podrážky?!\Nproč ne!!
Dialogue: 0,0:16:33.74,0:16:37.07,Main03,SHINPACHI,0000,0000,0000,,Co je to?! Je to jen\N3,000 yen a  Suica.
Dialogue: 0,0:16:33.74,0:16:37.07,On Screen,SHINPACHI,0000,0000,0000,,[Note:  Suica je chytrá karta k zaplacení vlaků v japonsku.]
Dialogue: 0,0:16:37.42,0:16:38.93,Main03,GINTOKI,0000,0000,0000,,Ty parchante!!
Dialogue: 0,0:16:39.44,0:16:41.91,Main03,GINTOKI,0000,0000,0000,,Jsi dospělý a máš jenom\N3,000 yen? Si děláš srandu!!
Dialogue: 0,0:16:41.91,0:16:43.89,Main03,SHINPACHI,0000,0000,0000,,Máš, víc že?!
Dialogue: 0,0:16:44.33,0:16:46.38,Main03,KAGURA,0000,0000,0000,,Neskrývej to!!
Dialogue: 0,0:16:46.38,0:16:47.51,Main03,GINTOKI,0000,0000,0000,,Bože.
Dialogue: 0,0:16:47.51,0:16:50.45,Main03,GINTOKI,0000,0000,0000,,Jak se opovažuješ používat tak okázalé linie!
Dialogue: 0,0:16:50.98,0:16:53.77,Main03,SHINPACHI,0000,0000,0000,,Na kolika obalech DVD jsi?!
Dialogue: 0,0:16:50.98,0:16:53.77,On Screen,SHINPACHI,0000,0000,0000,,[Note: Hijikata zdobí mnoho GinTama DVD obalů.]
Dialogue: 0,0:16:54.14,0:16:56.41,Main03,KAGURA,0000,0000,0000,,Nesnaž se chovat stylové, sakra!!
Dialogue: 0,0:16:56.41,0:17:02.01,Main03,SHINPACHI,0000,0000,0000,,Jak se opovažuješ prodat více zboží než já?!
Dialogue: 0,0:16:56.41,0:17:02.01,On Screen,SHINPACHI,0000,0000,0000,,[Note: Hijikatovo spotřební zboží má větší výber než Shinpachiho]
Dialogue: 0,0:16:58.57,0:17:00.83,Main03,GINTOKI,0000,0000,0000,,Koho zajímá jestli jsi Vice-velitel Shinsengumi?!
Dialogue: 0,0:17:03.74,0:17:05.32,Main03,HIJIKATA,0000,0000,0000,,Hej, nechte toho!!
Dialogue: 0,0:17:05.60,0:17:07.92,Main03,HIJIKATA,0000,0000,0000,,Moc to prodlužujete! Jak dlouho to budete ještě dělat?!
Dialogue: 0,0:17:07.92,0:17:09.56,Main03,,0000,0000,0000,,Mimochodem, mluvíte pořád jenom mě, ne?!
Dialogue: 0,0:17:09.56,0:17:11.04,Main03,,0000,0000,0000,,Mluvíš o mém normálním já, ne?!
Dialogue: 0,0:17:11.04,0:17:13.20,Main03,,0000,0000,0000,,Proč využíváš tuhle situaci
Dialogue: 0,0:17:13.20,0:17:15.01,Main03,HIJIKATA,0000,0000,0000,,abys ventilovat svůj potlačený hněv?!
Dialogue: 0,0:17:15.01,0:17:17.20,Main03,,0000,0000,0000,,Ty parchante!
Dialogue: 0,0:17:21.62,0:17:26.68,Main03,KURIKO,0000,0000,0000,,Mayo-sama, riskoval jsi svůj život, abys mě ochranil?
Dialogue: 0,0:17:27.07,0:17:31.94,Main03,HIJIKATA,0000,0000,0000,,Huh? No, umm, uhh… byl to podmíněný reflex nebo tak něco.
Dialogue: 0,0:17:31.94,0:17:34.70,Main03,KURIKO,0000,0000,0000,,Jsi stylová. Tak roztomilý.
Dialogue: 0,0:17:35.67,0:17:39.38,Main03,KURIKO,0000,0000,0000,,Jak jsem mohla říct něco tak trapného?
Dialogue: 0,0:17:40.34,0:17:41.75,Main03,KURIKO,0000,0000,0000,,Ne nenáviď mě…
Dialogue: 0,0:17:41.75,0:17:46.09,Main03,KURIKO,0000,0000,0000,,za to co jsem řekla.
Dialogue: 0,0:17:46.40,0:17:48.16,Main03,HIJIKATA,0000,0000,0000,,Už mě nezajímá co se stane
Dialogue: 0,0:17:48.16,0:17:49.11,Main03,,0000,0000,0000,,Utíkám
Dialogue: 0,0:17:49.28,0:17:50.79,Main03,SHINPACHI,0000,0000,0000,,Utíkáš, Hijikata-san?
Dialogue: 0,0:17:51.11,0:17:55.07,Main03,GINTOKI,0000,0000,0000,,A necháváš tu dívku permanentně traumatizovanou?
Dialogue: 0,0:17:55.62,0:17:57.46,Main03,GINTOKI,0000,0000,0000,,It doesn't matter how many men you kill.
Dialogue: 0,0:17:57.46,0:18:01.34,Main03,GINTOKI,0000,0000,0000,,NIkdy nezmíš zradit čisté city dívky.
Dialogue: 0,0:18:01.79,0:18:04.61,Main03,SHINPACHI,0000,0000,0000,,Whoa! Zase říká nepříjemné věci!
Dialogue: 0,0:18:05.32,0:18:07.26,Main03,,0000,0000,0000,,Kagura-chan, máš nějaké návrhy?
Dialogue: 0,0:18:07.26,0:18:11.53,Main03,KAGURA,0000,0000,0000,,Ijetsli uteče, ona na něj za tři dny zapomene.
Dialogue: 0,0:18:12.06,0:18:15.13,Main03,SHINPACHI,0000,0000,0000,,Má velmi tvrdé a vemi hodnověrné názory.
Dialogue: 0,0:18:15.44,0:18:19.69,Main03,HIJIKATA,0000,0000,0000,,Aww, sakra! Proč se mi to muselo stát?
Dialogue: 0,0:18:20.92,0:18:22.41,Main03,GINTOKI,0000,0000,0000,,Utíkání je fajn
Dialogue: 0,0:18:22.41,0:18:25.85,Main03,GINTOKI,0000,0000,0000,,ale jsi připravený už se před ni nikdy znovu neukázat?
Dialogue: 0,0:18:26.24,0:18:27.22,Main03,HIJIKATA,0000,0000,0000,,Samozřejmě.
Dialogue: 0,0:18:27.81,0:18:30.56,Main03,GINTOKI,0000,0000,0000,,Jsi připravený udělat cokoli abys utekl?
Dialogue: 0,0:18:30.56,0:18:34.01,Main03,HIJIKATA,0000,0000,0000,,záleží na situaci. Udělám cokoli můžu!
Dialogue: 0,0:18:35.18,0:18:36.61,Main03,GINTOKI,0000,0000,0000,,Myslíš to vážně, že?
Dialogue: 0,0:18:36.61,0:18:37.66,Main03,HIJIKATA,0000,0000,0000,,Yeah.
Dialogue: 0,0:18:38.26,0:18:40.81,Main03,KURIKO,0000,0000,0000,,Mayo-sama? Mayo-sama!
Dialogue: 0,0:18:41.15,0:18:42.94,Main03,,0000,0000,0000,,Kam jsi zmizel?
Dialogue: 0,0:18:43.51,0:18:45.07,Main03,KURIKO,0000,0000,0000,,Mayo-sama!
Dialogue: 0,0:18:45.12,0:18:47.00,Main03,HIJIKATA,0000,0000,0000,,Poslouchej mě a neotáčej se.
Dialogue: 0,0:18:47.00,0:18:47.41,Main03,KURIKO,0000,0000,0000,,Mayo-sa—
Dialogue: 0,0:18:47.41,0:18:48.63,Main03,HIJIKATA,0000,0000,0000,,Neotáčej se!
Dialogue: 0,0:18:51.61,0:18:54.10,Main03,,0000,0000,0000,,Něco ti musím říct.
Dialogue: 0,0:18:55.00,0:18:56.53,Main03,KURIKO,0000,0000,0000,,Co je to?
Dialogue: 0,0:18:57.21,0:18:58.62,Main03,HIJIKATA,0000,0000,0000,,Vlastně…
Dialogue: 0,0:18:59.18,0:19:01.24,Main03,HIJIKATA,0000,0000,0000,,Jsem princ planety Mayo maniaků, mayo. 
Dialogue: 0,0:19:02.39,0:19:03.88,Main03,KURIKO,0000,0000,0000,,Princ?!
Dialogue: 0,0:19:03.88,0:19:06.02,Main03,HIJIKATA,0000,0000,0000,,Teď se můžeš otočit, mayo.
Dialogue: 0,0:19:15.72,0:19:19.82,Main03,HIJIKATA (mono),0000,0000,0000,,to je zbytečném. V žádném případě to nebude fungovat.
Dialogue: 0,0:19:19.82,0:19:21.93,Main03,KURIKO,0000,0000,0000,,Jak jsem si myslela.
Dialogue: 0,0:19:22.71,0:19:28.19,Main03,KURIKO,0000,0000,0000,,Cítila jsem že nejsi normální osoba.
Dialogue: 0,0:19:28.19,0:19:31.34,Main03,HIJIKATA (mono),0000,0000,0000,,fungovalo to!! přidal jsem “mayo”na konec vět a fungovalo to!!
Dialogue: 0,0:19:31.71,0:19:34.89,Main03,HIJIKATA,0000,0000,0000,,Zemřu pokud zůstanu na Zemi moc dlouho, mayo.
Dialogue: 0,0:19:36.02,0:19:38.23,Main03,,0000,0000,0000,,zdá se, že jsem na svých limitech, mayo.
Dialogue: 0,0:19:39.64,0:19:41.41,Main03,KURIKO,0000,0000,0000,,Odcházíš?
Dialogue: 0,0:19:42.14,0:19:44.36,Main03,HIJIKATA,0000,0000,0000,,Ano. Brzy mě vyzvednou, mayo.
Dialogue: 0,0:19:46.06,0:19:47.50,Main03,KURIKO,0000,0000,0000,,Vem mě s sebou.
Dialogue: 0,0:19:48.52,0:19:51.87,Main03,,0000,0000,0000,,Nevadí mi jíst majonézu ke každému jídlu.
Dialogue: 0,0:19:52.55,0:19:54.32,Main03,KURIKO,0000,0000,0000,,Já-Já…
Dialogue: 0,0:19:55.31,0:19:56.52,Main03,,0000,0000,0000,,Prosím.
Dialogue: 0,0:19:56.83,0:19:58.64,Main03,KURIKO,0000,0000,0000,,Chci jít s tebou
Dialogue: 0,0:19:59.80,0:20:02.02,Main03,HIJIKATA (mono),0000,0000,0000,,Tohle se ubírá špatným směrem, že?
Dialogue: 0,0:20:02.02,0:20:05.01,Main03,,0000,0000,0000,,Ne, vydrž, Toshiro!! Zvládneš to.
Dialogue: 0,0:20:06.47,0:20:09.91,Main03,HIJIKATA,0000,0000,0000,,N-Nebuď hloupá
Dialogue: 0,0:20:09.91,0:20:14.00,Main03,HIJIKATA,0000,0000,0000,,Planeta Mayo Maniaků je vzdálená planeta pokryta atmosférou z mayonézy, mayo.
Dialogue: 0,0:20:14.33,0:20:17.27,Main03,HIJIKATA,0000,0000,0000,,Nebyla bys schopná přežít tam, mayo.
Dialogue: 0,0:20:17.27,0:20:20.80,Main03,HIJIKATA,0000,0000,0000,,bude nejlepší když zůstaneš na Zemi, mayo.
Dialogue: 0,0:20:21.52,0:20:24.07,Main03,HIJIKATA,0000,0000,0000,,Vždycky na tebe budu dohlížet, mayo.
Dialogue: 0,0:20:26.03,0:20:27.71,Main03,KURIKO,0000,0000,0000,,Vždycky?
Dialogue: 0,0:20:28.64,0:20:29.69,Main03,HIJIKATA,0000,0000,0000,,Y-Yeah, mayo!
Dialogue: 0,0:20:31.28,0:20:32.38,Main03,HIJIKATA,0000,0000,0000,,Co se děje, mayo?
Dialogue: 0,0:20:42.14,0:20:44.65,Main03,KURIKO,0000,0000,0000,,I když je to sbohem.
Dialogue: 0,0:20:46.46,0:20:48.71,Main03,KURIKO,0000,0000,0000,,Nebudu brečet.
Dialogue: 0,0:20:55.30,0:20:57.69,Main03,GINTOKI,0000,0000,0000,,Princi, je na čase, mayo.
Dialogue: 0,0:20:57.69,0:20:59.42,Main03,KAGURA,0000,0000,0000,,Přišli jsme pro vás, mayo.
Dialogue: 0,0:21:01.55,0:21:03.34,Main03,HIJIKATA,0000,0000,0000,,Žij šťastně, mayo!
Dialogue: 0,0:21:03.94,0:21:04.99,Main03,KURIKO,0000,0000,0000,,Mayo-sama…
Dialogue: 0,0:21:04.99,0:21:06.51,Main03,GINTOKI,0000,0000,0000,,Odcházíme, mayo.
Dialogue: 0,0:21:06.51,0:21:07.79,Main03,SHINPACHI,0000,0000,0000,,Mayo!
Dialogue: 0,0:21:09.32,0:21:10.21,Main03,KURIKO,0000,0000,0000,,Mayo-sama…
Dialogue: 0,0:21:12.99,0:21:14.15,Main03,KURIKO,0000,0000,0000,,Mayo-sama!
Dialogue: 0,0:21:14.75,0:21:16.97,Main03,,0000,0000,0000,,Sbohem!
Dialogue: 0,0:21:18.52,0:21:19.33,Main03,HIJIKATA,0000,0000,0000,,Sbohem, mayo…
Dialogue: 0,0:21:19.94,0:21:22.20,Main03,,0000,0000,0000,,Sbohem, mayo…
Dialogue: 0,0:21:23.62,0:21:28.09,Main03,KURIKO,0000,0000,0000,,Mayo-sama… Jsem si jistá, že se zase setkáme.
Dialogue: 0,0:21:32.19,0:21:34.58,Main03,SHINPACHI,0000,0000,0000,,Kuriko-san je velice milá dívka.
Dialogue: 0,0:21:34.58,0:21:35.90,Main03,GINTOKI,0000,0000,0000,,Yeah…
Dialogue: 0,0:21:36.44,0:21:38.25,Main03,GINTOKI,0000,0000,0000,,Co se děje, princi?
Dialogue: 0,0:21:39.82,0:21:41.35,Main03,GINTOKI,0000,0000,0000,,Zamiloval ses do ni…
Dialogue: 0,0:21:41.35,0:21:43.58,Main03,HIJIKATA,0000,0000,0000,,Ty debile, tak to není!!
Dialogue: 0,0:21:56.79,0:21:58.79,Main03,HIJIKATA,0000,0000,0000,,To je můj příběh, mayo.
Dialogue: 0,0:21:59.75,0:22:02.26,Main03,MATSUDAIRA,0000,0000,0000,,Jsi vážně otravný, mayo.
Dialogue: 0,0:23:36.10,0:23:39.14,On Screen,ENDING CREDITSPREVIEWCAPTION,0000,0000,0000,,[GinTama ANimace]
Dialogue: 0,0:23:36.82,0:23:40.59,Main03,KAGURA,0000,0000,0000,,Dávno, hodně dávno… Urashima
Dialogue: 0,0:23:39.14,0:23:48.72,On Screen,KAGURA,0000,0000,0000,,{\q1}[Note: Urashima Taro je příběh a rybího muže který zchránil želvu a odměnou získal návštěvu pod mořem v Paláci Ryugu.]
Dialogue: 0,0:23:40.59,0:23:48.71,Main03,KAGURA,0000,0000,0000,,chyťil voyeurskou želvu…\NKdyž šel do paláce Ryugu  …
Dialogue: 0,0:23:49.06,0:23:54.93,On Screen,CAPTION,0000,0000,0000,,[Zvláštní projekt letních prázdnin]
Dialogue: 0,0:23:54.93,0:23:57.89,On Screen,CAPTION,0000,0000,0000,,[Ryugu Arc]
Dialogue: 0,0:23:57.47,0:24:01.45,Main03,GINTOKI,0000,0000,0000,,Fakt?! Huh?! to existuje?\NRyugu Palác existuje?!
Dialogue: 0,0:23:58.43,0:24:03.22,On Screen,CAPTION,0000,0000,0000,,[Přijat želvami které…]
Dialogue: 0,0:24:01.56,0:24:03.17,Main03,KAMENASHI,0000,0000,0000,, běžně existují…
Dialogue: 0,0:24:04.66,0:24:08.89,On Screen,CAPTION,0000,0000,0000,,[Velké zůčtování v jižních mořích…]
Dialogue: 0,0:24:07.57,0:24:08.98,Main03,HASEGAWA,0000,0000,0000,,To je hrozné.
Dialogue: 0,0:24:09.12,0:24:11.72,Main03,HASEGAWA,0000,0000,0000,,Naše lodě míří k Ryugu\NPalaci který jsme zničili.
Dialogue: 0,0:24:09.29,0:24:13.89,On Screen,CAPTION,0000,0000,0000,,[Příběh pro 7 žen a mužů?]\N[Note: Název japonské TV show z 80 let.]
Dialogue: 0,0:24:11.72,0:24:14.48,Main03,HASEGAWA,0000,0000,0000,,a skončili jsme na tomto ostrově.
Dialogue: 0,0:24:14.48,0:24:17.66,Main03,OTOHIME,0000,0000,0000,,Jsem nejkrásnější stvoření na tomto světě
Dialogue: 0,0:24:15.52,0:24:22.35,On Screen,CAPTION,0000,0000,0000,,[Otohime spiknutí se blíží!!]
Dialogue: 0,0:24:17.66,0:24:20.69,Main03,OTOHIME,0000,0000,0000,,Jsem Otohime, pravátko Ryugu.
Dialogue: 0,0:24:22.74,0:24:27.44,Main03,CAPTION,0000,0000,0000,,Mé nejhorší letní prázdiny začínají
Dialogue: 0,0:24:26.68,0:24:30.14,On Screen,CAPTION,0000,0000,0000,,["Summer Vacation is the Most\NFun Right Before It Begins"]
Dialogue: 0,0:24:30.14,0:24:36.02,On Screen red,CAPTION,0000,0000,0000,,[Tsk! That's great… Summer vacation\Nstarts from next week on…]
Dialogue: 0,0:24:36.02,0:24:40.10,On Screen red,CAPTION,0000,0000,0000,,[I have to work every week.\NI don't get any breaks. (Sob)]
