[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:30.02,0:01:34.14,On Screen red,CAPTION,0000,0000,0000,,[Minulý týden nás seřvali. Tak tento týden, uklízíme záchody jako omluvu..]
Dialogue: 0,0:01:34.14,0:01:40.02,On Screen red,CAPTION,0000,0000,0000,,[Také máme dnes nový ending. Prosím dívejte se až do konce, okay?]
Dialogue: 0,0:01:40.02,0:01:44.77,On Screen,CAPTION,0000,0000,0000,,[Velitelství Shinsengumi ]
Dialogue: 0,0:01:41.46,0:01:44.27,Main03,HIJIKATA,0000,0000,0000,,Je tady týdenní seznam úklidových povinností.
Dialogue: 0,0:01:45.33,0:01:51.69,Main03,HIJIKATA,0000,0000,0000,, 3. divize: dojo. 2.divize: kuchyně.\N5. divize : hlídkové vozy. 1. divize...
Dialogue: 0,0:01:52.94,0:01:53.91,Main03,HIJIKATA,0000,0000,0000,,záchody...
Dialogue: 0,0:01:56.41,0:01:58.51,On Screen,,0000,0000,0000,,[Toalety]
Dialogue: 0,0:01:58.76,0:02:01.22,Main03,SQUADMEMBER B,0000,0000,0000,,Oplzlý...Je mi blbě.
Dialogue: 0,0:02:02.43,0:02:06.27,Main03,,0000,0000,0000,,Příští týden strávíme se špinavými záchody.
Dialogue: 0,0:02:06.27,0:02:07.35,Main03,,0000,0000,0000,,Cítím se deprimovaně.
Dialogue: 0,0:02:07.35,0:02:08.35,Main03,SQUADMEMBER B,0000,0000,0000,,Postříkalo mi to obličej!
Dialogue: 0,0:02:09.08,0:02:11.90,Main03,SQUADMEMBER D,0000,0000,0000,,nazvěme to dnem a vraťme se zpět k naší práci.
Dialogue: 0,0:02:11.90,0:02:13.14,Main03,SEIZO,0000,0000,0000,,To by nebylo správně.
Dialogue: 0,0:02:14.36,0:02:16.76,Main03,SEIZO,0000,0000,0000,,Co si lidi myslíte že je uklízení?
Dialogue: 0,0:02:17.97,0:02:19.94,Main03,SEIZO,0000,0000,0000,,Slyšeli jste tento příběh?
Dialogue: 0,0:02:20.16,0:02:24.85,Main03,,0000,0000,0000,,Když grafity pokryté metro plné zločinu-město vyčistilo,
Dialogue: 0,0:02:25.01,0:02:29.16,Main03,,0000,0000,0000,,vandalové kteří udělali grafity zmizeli a kriminalita poklesla.
Dialogue: 0,0:02:32.81,0:02:33.82,Main03,SEIZO,0000,0000,0000,,Nevidíte?
Dialogue: 0,0:02:34.43,0:02:37.39,Main03,SEIZO,0000,0000,0000,,Špinavé životní prostředí špiní duši.
Dialogue: 0,0:02:37.66,0:02:41.42,Main03,SEIZO,0000,0000,0000,,Zdravá dáše je živena zdravým životním prostředím.
Dialogue: 0,0:02:42.30,0:02:44.22,Main03,SEIZO,0000,0000,0000,,Udržování našeho životního prostředí čistého...
Dialogue: 0,0:02:44.63,0:02:46.91,Main03,SEIZO,0000,0000,0000,,To je také část práce SHinsengumi.
Dialogue: 0,0:02:47.42,0:02:48.57,Main03,SQUADMEMBER F,0000,0000,0000,,Seizo-san...
Dialogue: 0,0:02:48.96,0:02:49.61,Main03,SQUADMEMBER C,0000,0000,0000,,Seizo?
Dialogue: 0,0:02:50.15,0:02:54.32,Main03,SQUADMEMBER B,0000,0000,0000,,Seizo Kumanaku. Přidal se k 1. Divizi během nedávné reorganizace divizí.
Dialogue: 0,0:02:50.15,0:02:54.32,On Screen,SQUADMEMBER B,0000,0000,0000,,[Note: Seizo Kumanaku je hra na "kumanaku seiso"\Ncož znamená něco úplně čistého.]
Dialogue: 0,0:02:54.98,0:02:57.15,Main03,SQUADMEMBER A,0000,0000,0000,,Je dobře známý pro jeho extrémní náročnost.
Dialogue: 0,0:02:58.03,0:02:59.26,Main03,SEIZO,0000,0000,0000,,Poslouchejte všichni.
Dialogue: 0,0:03:00.26,0:03:03.25,Main03,SEIZO,0000,0000,0000,,Čistěte dokud byste nebyli ochotní lízat pisoár.
Dialogue: 0,0:03:03.52,0:03:06.23,Main03,SEIZO,0000,0000,0000,,Vyčištění vašeho pisoáru berte jako svou povinnost.
Dialogue: 0,0:03:06.99,0:03:08.45,Main03,SEIZO,0000,0000,0000,,Okay. jedna, dva.
Dialogue: 0,0:03:08.86,0:03:10.01,Main03,SEIZO,0000,0000,0000,,Jedna. Dva
Dialogue: 0,0:03:10.21,0:03:11.21,Main03,SEIZO,0000,0000,0000,,Jaké to je?
Dialogue: 0,0:03:11.52,0:03:15.97,Main03,SEIZO,0000,0000,0000,,Necítíte jak se vaše duše stává čistější jak špínu smýváte se záchodu?
Dialogue: 0,0:03:16.11,0:03:19.78,Main03,SEIZO,0000,0000,0000,,Pravda. Čištění je akt, který leští vaši duši.
Dialogue: 0,0:03:19.87,0:03:23.16,Main03,OKITA,0000,0000,0000,,To je pravda. je to jako by moje duše byla očištěná.
Dialogue: 0,0:03:23.31,0:03:28.93,Main03,OKITA,0000,0000,0000,,Jedna. Dva. Jedna. Dva.  Čištění je zábava, Seizo-san.
Dialogue: 0,0:03:31.81,0:03:34.37,Main03,SEIZO,0000,0000,0000,,Kapitáne, co to děláš?
Dialogue: 0,0:03:34.37,0:03:37.03,Main03,OKITA,0000,0000,0000,,No, měl jsi na čele holuba.
Dialogue: 0,0:03:37.03,0:03:38.47,Main03,SEIZO,0000,0000,0000,,To je znaménko.
Dialogue: 0,0:03:38.47,0:03:39.80,Main03,OKITA,0000,0000,0000,,ale já to sundal.
Dialogue: 0,0:03:39.80,0:03:41.57,Main03,SEIZO,0000,0000,0000,,Cos to udělal?!
Dialogue: 0,0:03:41.83,0:03:44.74,Main03,OKITA,0000,0000,0000,,To bylo znaménko? Za to se omlouvám.
Dialogue: 0,0:03:45.54,0:03:47.10,Main03,SEIZO,0000,0000,0000,,Proč bys to spláchnul?!
Dialogue: 0,0:03:47.82,0:03:48.74,Main03,SEIZO,0000,0000,0000,,Moje znaménko...
Dialogue: 0,0:03:50.15,0:03:51.85,Main03,SQUADMEMBER A,0000,0000,0000,,Hey, teď je naše šance...
Dialogue: 0,0:03:52.50,0:03:55.16,Main03,SEIZO,0000,0000,0000,,Moment! Ještě jste neskončili s čištěním!
Dialogue: 0,0:03:55.35,0:03:56.28,Main03,SEIZO,0000,0000,0000,,Počkat...
Dialogue: 0,0:03:58.32,0:04:00.05,Main03,OKITA,0000,0000,0000,,Oh, jsou pryč.
Dialogue: 0,0:04:00.31,0:04:02.11,Main03,OKITA,0000,0000,0000,,Jsou beznadějní.
Dialogue: 0,0:04:02.58,0:04:04.85,Main03,OKITA,0000,0000,0000,,Co budeš dělat?\NOdejdeme taky?
Dialogue: 0,0:04:07.39,0:04:11.92,Main03,SEIZO,0000,0000,0000,,Kapitáne, i když tady žijí jen muži, tyto podmínky jsou odporné.
Dialogue: 0,0:04:12.18,0:04:14.56,Main03,,0000,0000,0000,,Nikdo se nesnaží udržovat záchody čisté poté co je použijou.
Dialogue: 0,0:04:14.56,0:04:16.56,Main03,SEIZO,0000,0000,0000,,Nikdo se nesnaží umýt záchody.
Dialogue: 0,0:04:17.36,0:04:20.04,Main03,SEIZO,0000,0000,0000,,Kapají moč ven ze záchodů jako by to tak mělo být.
Dialogue: 0,0:04:20.65,0:04:22.36,Main03,SEIZO,0000,0000,0000,,Nemyjí si ruce.
Dialogue: 0,0:04:23.62,0:04:26.55,Main03,SEIZO,0000,0000,0000,,Chodí po velitelství s rukami pokrytými bakteriemi a
Dialogue: 0,0:04:26.55,0:04:29.09,Main03,SEIZO,0000,0000,0000,,a sahají na všechno rukama pokrytými bakteriemi.
Dialogue: 0,0:04:30.16,0:04:31.36,Main03,SEIZO,0000,0000,0000,,Barkterie jsou přenášeny z osoby na osobu
Dialogue: 0,0:04:31.36,0:04:34.00,Main03,SEIZO,0000,0000,0000,,a z předmětů na lidi,\Na množí se...
Dialogue: 0,0:04:34.99,0:04:37.99,Main03,SEIZO,0000,0000,0000,,Toto velitelství je bakteriemi-zamořené doupě.
Dialogue: 0,0:04:39.25,0:04:41.25,Main03,SEIZO,0000,0000,0000,,Hniloba způsobena bakteriemi bude
Dialogue: 0,0:04:41.25,0:04:44.87,Main03,SEIZO,0000,0000,0000,,nakonec mrak nad dušemi Shinsengumi.
Dialogue: 0,0:04:45.68,0:04:47.28,Main03,SEIZO,0000,0000,0000,,Je potřeba revoluce.
Dialogue: 0,0:04:47.28,0:04:52.45,Main03,SEIZO,0000,0000,0000,, Shinsengumi se musí změnit, počínaje tady u zdroje: záchody.
Dialogue: 0,0:04:52.64,0:04:53.51,Main03,SEIZO,0000,0000,0000,,To je pravda...
Dialogue: 0,0:04:53.69,0:04:55.57,Main03,SEIZO,0000,0000,0000,,Záchodová revoluce!
Dialogue: 0,0:04:55.97,0:05:01.97,On Screen,CAPTION,0000,0000,0000,,["Čištění Záchodů Očišťuje Duši"]
Dialogue: 0,0:05:03.60,0:05:04.74,Main03,HIJIKATA,0000,0000,0000,,Huh?
Dialogue: 0,0:05:04.74,0:05:07.23,Main03,HIJIKATA,0000,0000,0000,,Chcete nové záchody?
Dialogue: 0,0:05:07.74,0:05:11.62,Main03,OKITA,0000,0000,0000,,Ano. Je to návrh člena mé divize, Seizo Kumanaku.
Dialogue: 0,0:05:12.04,0:05:13.75,Main03,OKITA,0000,0000,0000,,Požaduje, abychom alespoň vyměnili vodovody
Dialogue: 0,0:05:13.75,0:05:17.03,Main03,OKITA,0000,0000,0000,,z rukojetního-typu na senzorový-typ.
Dialogue: 0,0:05:17.59,0:05:20.88,Main03,HIJIKATA,0000,0000,0000,,Nemáme finanční prostředky ani čas na takové zbytečné projekty.
Dialogue: 0,0:05:21.35,0:05:23.44,Main03,HIJIKATA,0000,0000,0000,,pokud máš volný čas na čištění záchodů,
Dialogue: 0,0:05:23.44,0:05:25.78,Main03,HIJIKATA,0000,0000,0000,,strav ho čištěním Proti-Cizinecké frakce ve městě.
Dialogue: 0,0:05:26.21,0:05:28.37,Main03,SEIZO,0000,0000,0000,,Žádám o Vice-velitelovo odpuštění,
Dialogue: 0,0:05:28.37,0:05:31.54,Main03,SEIZO,0000,0000,0000,,ale myjete si ruce poté co skončíte se svými záležitostmi?
Dialogue: 0,0:05:32.23,0:05:34.14,Main03,HIJIKATA,0000,0000,0000,,Huh? Yeah, Myju si je.
Dialogue: 0,0:05:34.35,0:05:36.78,Main03,SEIZO,0000,0000,0000,,Dovolte mi tedy zeptat se: proč si myjete ruce?
Dialogue: 0,0:05:36.86,0:05:39.60,Main03,SEIZO,0000,0000,0000,,proč se vaše ruce zašpiní když děláte své záležitosti?
Dialogue: 0,0:05:40.13,0:05:42.98,Main03,HIJIKATA,0000,0000,0000,,Vy sakra dobře víte-že se necítím dobře dokud si je neumyju.
Dialogue: 0,0:05:43.33,0:05:44.87,Main03,SEIZO,0000,0000,0000,,Nesnažte se to skrýt.
Dialogue: 0,0:05:45.02,0:05:46.08,Main03,SEIZO,0000,0000,0000,,Přesněji řečeno
Dialogue: 0,0:05:46.08,0:05:48.76,Main03,SEIZO,0000,0000,0000,,je to proto že ste se dotkl něčeho co bylo určitě špinavé, že?
Dialogue: 0,0:05:48.84,0:05:53.01,Main03,SEIZO,0000,0000,0000,,Co je to? Na co jste sáhl?\NCo je špinavé?
Dialogue: 0,0:05:53.24,0:05:54.39,Main03,HIJIKATA,0000,0000,0000,,No je to...
Dialogue: 0,0:05:55.16,0:05:56.39,Main03,HIJIKATA,0000,0000,0000,,však víš...to.
Dialogue: 0,0:05:56.39,0:05:57.59,Main03,SEIZO,0000,0000,0000,,To je pravda.
Dialogue: 0,0:05:57.81,0:05:59.73,Main03,SEIZO,0000,0000,0000,,Nezáleží jako to muž dělá,
Dialogue: 0,0:05:59.73,0:06:01.35,Main03,SEIZO,0000,0000,0000,,musí sáhnout na to špinavé něco
Dialogue: 0,0:06:01.35,0:06:03.40,Main03,SEIZO,0000,0000,0000,,které drží mezi jeho nohama když dělá své záležitosti!
Dialogue: 0,0:06:03.75,0:06:04.54,Main03,SEIZO,0000,0000,0000,,Jinými slovy,
Dialogue: 0,0:06:04.54,0:06:06.76,Main03,SEIZO,0000,0000,0000,,akt po umytí něčích rukou, po dokončení záležitosti
Dialogue: 0,0:06:06.76,0:06:08.41,Main03,SEIZO,0000,0000,0000,,je způsob, jak vyčistit sám sebe po dotknutí se té věci.
Dialogue: 0,0:06:08.41,0:06:11.67,Main03,SEIZO,0000,0000,0000,,je to důležitý obřad očištění\Nkterý provází lidský život!
Dialogue: 0,0:06:12.07,0:06:13.07,Main03,SEIZO,0000,0000,0000,,avšak!
Dialogue: 0,0:06:13.40,0:06:15.11,Main03,SEIZO,0000,0000,0000,,Ale jste si vědom, že na velitelství Shinsengumi,
Dialogue: 0,0:06:15.11,0:06:20.03,Main03,SEIZO,0000,0000,0000,,si lidé myslí, že provádí tento obřad když ve skutečnosti, neprovádí?!
Dialogue: 0,0:06:20.49,0:06:21.17,Main03,SEIZO,0000,0000,0000,,Dobře.
Dialogue: 0,0:06:21.49,0:06:23.65,Main03,SEIZO,0000,0000,0000,,Takže bakterie, které se dostanou na vaše ruce
Dialogue: 0,0:06:24.07,0:06:26.30,Main03,SEIZO,0000,0000,0000,,když saháš na svou věc, tamakin!
Dialogue: 0,0:06:24.07,0:06:26.30,On Screen,SEIZO,0000,0000,0000,,[Note: Tama (koule) + kin (bakterie).]
Dialogue: 0,0:06:26.98,0:06:30.57,Main03,SEIZO,0000,0000,0000,,Děláte své záležitosti. A vaše ruce jsou pokryty tamakin.
Dialogue: 0,0:06:30.86,0:06:33.58,Main03,HIJIKATA,0000,0000,0000,,Hey, nech toho. Nepoužívej mě jako příklad.
Dialogue: 0,0:06:34.25,0:06:36.34,Main03,SEIZO,0000,0000,0000,,Jdete si umýt tamakinem pokryté ruce
Dialogue: 0,0:06:36.34,0:06:40.31,Main03,SEIZO,0000,0000,0000,,tak že otočíte rukojetí na vodovodu. Smyjete tamakin.
Dialogue: 0,0:06:42.35,0:06:44.95,Main03,SEIZO,0000,0000,0000,,Vskutku, vaše ruce jsou čisté do jisté chvíle.
Dialogue: 0,0:06:45.24,0:06:49.79,Main03,SEIZO,0000,0000,0000,,Nicméně! Nicméně! Udělejme krok zpět a popřemýšlejme.
Dialogue: 0,0:06:49.94,0:06:53.89,Main03,SEIZO,0000,0000,0000,,Okay? Co jste právě udělal abyste smyl tamakin, vice-veliteli?
Dialogue: 0,0:06:53.89,0:06:55.82,Main03,HIJIKATA,0000,0000,0000,,Hey, začínáš být příliš přátelský.
Dialogue: 0,0:06:56.09,0:06:56.84,Main03,SEIZO,0000,0000,0000,,To je ono!
Dialogue: 0,0:06:57.28,0:06:58.42,Main03,,0000,0000,0000,,Spustil jste vodu,
Dialogue: 0,0:06:58.42,0:07:00.81,Main03,,0000,0000,0000,,otočil jste rukojetí vodovodu rukama pokrytýma tamakinem!
Dialogue: 0,0:07:00.81,0:07:03.46,Main03,,0000,0000,0000,,Samozřejmě, velké množství tamakinu je teď na vodovodu!
Dialogue: 0,0:07:03.54,0:07:05.80,Main03,SEIZO,0000,0000,0000,,Tak, po umytí tamakinu, Vice-veliteli, co jste udělal?!
Dialogue: 0,0:07:05.80,0:07:07.80,Main03,SEIZO,0000,0000,0000,,Co jste udělal těma čistýma rukama?
Dialogue: 0,0:07:08.05,0:07:12.51,Main03,SEIZO,0000,0000,0000,,Otočil jste rukojetí pokrytou tamakinem ještě jednou abyste zastavil vodu!
Dialogue: 0,0:07:13.77,0:07:18.60,Main03,SEIZO,0000,0000,0000,,Vice-veliteli, nakonec, jste pomohl šíření tamakinu!
Dialogue: 0,0:07:18.60,0:07:20.44,Main03,HIJIKATA,0000,0000,0000,,To zní blbě!
Dialogue: 0,0:07:20.71,0:07:22.20,Main03,HIJIKATA,0000,0000,0000,,Proč to vyznělo jako že jsem to jen já kdo to dělá?!
Dialogue: 0,0:07:22.20,0:07:22.92,Main03,HIJIKATA,0000,0000,0000,,pokud je tomu tak,
Dialogue: 0,0:07:22.92,0:07:25.80,Main03,HIJIKATA,0000,0000,0000,, pak všichni z vás kteří používají ten vodovod jsou taky pokryti tamakinem!!
Dialogue: 0,0:07:26.32,0:07:28.12,Main03,OKITA,0000,0000,0000,,To je špatné, Hijikata-san.
Dialogue: 0,0:07:28.45,0:07:30.93,Main03,OKITA,0000,0000,0000,,Nemyju si ruce\Npoté co dodělám své záležitosti.
Dialogue: 0,0:07:31.00,0:07:32.49,Main03,OKITA,0000,0000,0000,,Jen opustím záchod.
Dialogue: 0,0:07:32.49,0:07:35.32,Main03,HIJIKATA,0000,0000,0000,,Ty taky šíříš tamakin!
Dialogue: 0,0:07:35.93,0:07:37.54,Main03,SEIZO,0000,0000,0000,,Vice-veliteli, teď už rozumíte?
Dialogue: 0,0:07:38.06,0:07:40.81,Main03,SEIZO,0000,0000,0000,,Věci se mají tak, že Shinsengumi je pokryto tamakinem.
Dialogue: 0,0:07:41.20,0:07:43.60,Main03,SEIZO,0000,0000,0000,,jediný způsob jak prolomit tuto situaci je změnit
Dialogue: 0,0:07:43.60,0:07:45.96,Main03,SEIZO,0000,0000,0000,,vodovody z rukojetního-typu na senzorový-typ.
Dialogue: 0,0:07:47.48,0:07:52.22,Main03,HIJIKATA,0000,0000,0000,,Moc myslíš. Nemůžeš žít svůj život pokud se staráš jen o bakterie.
Dialogue: 0,0:07:53.97,0:07:55.03,Main03,HIJIKATA,0000,0000,0000,,Naprosto absurdní!
Dialogue: 0,0:07:55.43,0:07:56.38,Main03,YAMAZAKI,0000,0000,0000,,Vice-Veliteli.
Dialogue: 0,0:07:57.34,0:08:01.03,Main03,YAMAZAKI,0000,0000,0000,,Grilujeme kukuřici na uhlí. Chcete se k nám přidat?
Dialogue: 0,0:08:06.28,0:08:07.73,Main03,,0000,0000,0000,,Co to!!
Dialogue: 0,0:08:12.13,0:08:13.23,Main03,HIJIKATA,0000,0000,0000,,Co to je?!
Dialogue: 0,0:08:13.32,0:08:15.38,Main03,SEIZO,0000,0000,0000,,Viděl jste to vice-veliteli?
Dialogue: 0,0:08:16.55,0:08:17.55,Main03,SEIZO,0000,0000,0000,,Tamakin...
Dialogue: 0,0:08:18.01,0:08:20.41,Main03,HIJIKATA,0000,0000,0000,,Tamakin?! Myslíš tamto?!
Dialogue: 0,0:08:23.57,0:08:25.74,Main03,HIJIKATA,0000,0000,0000,,To nemůže být...je to všude...
Dialogue: 0,0:08:26.58,0:08:27.84,Main03,HIJIKATA,0000,0000,0000,,to je...
Dialogue: 0,0:08:28.08,0:08:30.08,Main03,KONDO,0000,0000,0000,,Hey, Toshi. Co to děláš?
Dialogue: 0,0:08:30.75,0:08:35.07,Main03,KONDO,0000,0000,0000,,No tak, pojďme jíst. Sougo, Seizo-san,\Nchcete se k nám připojit kluci?
Dialogue: 0,0:08:36.51,0:08:40.54,Main03,HIJIKATA,0000,0000,0000,,Hey! Kondo-san...Kondo-san je pokrytý obrovským množstvím tamakinu!
Dialogue: 0,0:08:40.54,0:08:43.13,Main03,SEIZO,0000,0000,0000,,nejspíš proto, že sahá na svou věc strašně moc.
Dialogue: 0,0:08:43.24,0:08:44.82,Main03,SEIZO,0000,0000,0000,,Vejce jsou úplně vylíhnuté.
Dialogue: 0,0:08:45.19,0:08:49.06,Main03,SEIZO,0000,0000,0000,,Už to není Kondo-san. Je jen chodící a mluvící tamakin.
Dialogue: 0,0:08:50.62,0:08:52.30,Main03,HIJIKATA,0000,0000,0000,,Jak ho vrátíme do normálu?
Dialogue: 0,0:08:53.12,0:08:55.98,Main03,SEIZO,0000,0000,0000,,Záchodová revoluce... to je jediný způsob.
Dialogue: 0,0:08:56.24,0:08:57.96,On Screen,,0000,0000,0000,,[Toalety]
Dialogue: 0,0:08:58.27,0:09:00.64,Main03,SEIZO,0000,0000,0000,,Řešením je instalace senzorového typu vodovodů.
Dialogue: 0,0:09:00.64,0:09:02.64,Main03,SEIZO,0000,0000,0000,,Avšak, zůstává hora problémů.
Dialogue: 0,0:09:03.30,0:09:07.19,Main03,SEIZO,0000,0000,0000,,Podívej se na to. Vyčistili jsme to před chvilkou, ale podívej jak špatné to je.
Dialogue: 0,0:09:07.52,0:09:11.02,Main03,SEIZO,0000,0000,0000,,Rozumím, pár toulavých kapek, ale úplně minulo cíl.
Dialogue: 0,0:09:11.49,0:09:13.33,Main03,HIJIKATA,0000,0000,0000,,Vidět to znovu, určitě to nevypadá tak hrozně.
Dialogue: 0,0:09:13.78,0:09:15.74,Main03,SEIZO,0000,0000,0000,,je to pravděpodobně v důsledku používaní záchodů společně.
Dialogue: 0,0:09:16.45,0:09:17.69,Main03,SEIZO,0000,0000,0000,,Když lidi chodí na záchod společně
Dialogue: 0,0:09:17.69,0:09:20.13,Main03,SEIZO,0000,0000,0000,,mluví a smějí se a mají tendenci zapomenout na to co je dole,
Dialogue: 0,0:09:20.13,0:09:22.62,Main03,SEIZO,0000,0000,0000,,to způsobuje, že moč létá do všech směrů.
Dialogue: 0,0:09:23.17,0:09:26.06,Main03,SEIZO,0000,0000,0000,,Naší první prioritou bude stanovení pravidel "ne močící skupiny" .
Dialogue: 0,0:09:26.06,0:09:28.39,Main03,HIJIKATA,0000,0000,0000,,Nech to na mě. Přidám to k našim pravidlům.
Dialogue: 0,0:09:28.84,0:09:32.01,Main03,SEIZO,0000,0000,0000,,Avšak, jedna osoba mi stále způsobuje obavy.
Dialogue: 0,0:09:32.40,0:09:33.47,Main03,HIJIKATA,0000,0000,0000,,Mám to!
Dialogue: 0,0:09:33.94,0:09:36.77,Main03,HIJIKATA,0000,0000,0000,,co kdybychom zašpinili záchod předtím než ho použijou?
Dialogue: 0,0:09:37.36,0:09:39.84,Main03,HIJIKATA,0000,0000,0000,,Když o tom přemýšlím jak močíte v Západním-stylu záchodu.
Dialogue: 0,0:09:40.54,0:09:42.47,Main03,HIJIKATA,0000,0000,0000,,co když je tam něco přilepeného na míse...
Dialogue: 0,0:09:42.47,0:09:47.58,Main03,HIJIKATA,0000,0000,0000,,víte, jak nevědomě zaměřujete  , abyste to sundali?
Dialogue: 0,0:09:48.14,0:09:52.18,Main03,HIJIKATA,0000,0000,0000,,Využijeme psychologie a uděláme to tak, že budou zacilovat do pisoaru.
Dialogue: 0,0:09:52.34,0:09:56.19,Main03,OKITA,0000,0000,0000,,Hijikata-san,Právě jsi náhodou odhalil trapný zvyk.
Dialogue: 0,0:09:56.40,0:09:58.16,Main03,OKITA,0000,0000,0000,,Vážně to vždycky děláš?
Dialogue: 0,0:09:58.16,0:10:02.01,Main03,HIJIKATA,0000,0000,0000,,Ne, nedělám to. Někde jsem o tom slyšel
Dialogue: 0,0:10:02.16,0:10:04.82,Main03,SEIZO,0000,0000,0000,,Ne, myslím že je to skvělý nápad.
Dialogue: 0,0:10:05.14,0:10:06.25,Main03,OKITA,0000,0000,0000,,Okay, tak...
Dialogue: 0,0:10:06.75,0:10:08.23,Main03,OKITA,0000,0000,0000,,A co tohle?
Dialogue: 0,0:10:08.99,0:10:10.37,Main03,HIJIKATA,0000,0000,0000,,Huh? Co je to, Sougo?
Dialogue: 0,0:10:10.68,0:10:12.91,Main03,SEIZO,0000,0000,0000,,To je moje znaménko!
Dialogue: 0,0:10:12.91,0:10:16.26,Main03,OKITA,0000,0000,0000,,Cítil jsme se špatně za to co jsem udělal, tak jsem jen předstíral že jsem to spláchnul.
Dialogue: 0,0:10:16.26,0:10:18.85,Main03,OKITA,0000,0000,0000,,Doufal jsem že pro to někde nejdu dobré využití. 
Dialogue: 0,0:10:18.85,0:10:19.86,Main03,SEIZO,0000,0000,0000,,Co je to za "dobré" využití?!
Dialogue: 0,0:10:20.64,0:10:23.20,Main03,SEIZO,0000,0000,0000,,Chcete po někom, aby zacílil močí na moje znaménko?
Dialogue: 0,0:10:23.62,0:10:25.43,Main03,OKITA,0000,0000,0000,,Chápu. Za to se omlouvám.
Dialogue: 0,0:10:26.04,0:10:29.52,Main03,SEIZO,0000,0000,0000,,Nesplachuj to! Musíš respektovat části lidského těla!
Dialogue: 0,0:10:29.95,0:10:35.44,Main03,HIJIKATA,0000,0000,0000,,No tak, to je jedno.\NZašpiňte to trochu. Cokoli se bude dít.
Dialogue: 0,0:10:35.88,0:10:37.81,Main03,OKITA,0000,0000,0000,,Oh...tak to použiju.
Dialogue: 0,0:10:37.81,0:10:38.96,Main03,HIJIKATA,0000,0000,0000,,Co to má za smysl?!
Dialogue: 0,0:10:39.25,0:10:40.78,Main03,OKITA,0000,0000,0000,,To je špína Shinsengumi.
Dialogue: 0,0:10:40.78,0:10:44.26,Main03,HIJIKATA,0000,0000,0000,,Špinavé je to co je uvnitř! Přestaň tay blbnout a sundej to!
Dialogue: 0,0:10:44.76,0:10:46.45,Main03,SEIZO,0000,0000,0000,,Někdo přichází, schovejte se!
Dialogue: 0,0:10:49.17,0:10:50.92,Main03,OKITA,0000,0000,0000,,Myslíte že to bude fungoavat?
Dialogue: 0,0:10:50.92,0:10:53.09,Main03,HIJIKATA,0000,0000,0000,,Nebuď hlopý! Nebude to fungovat!
Dialogue: 0,0:10:57.31,0:10:58.46,Main03,OKITA,0000,0000,0000,,Okay, odešli
Dialogue: 0,0:10:59.14,0:11:01.12,Main03,OKITA,0000,0000,0000,,Oh...nefungovalo to.
Dialogue: 0,0:11:01.49,0:11:02.40,Main03,HIJIKATA,0000,0000,0000,,Vidíš.
Dialogue: 0,0:11:03.13,0:11:04.34,Main03,OKITA,0000,0000,0000,,Udělali číslo dvě.
Dialogue: 0,0:11:04.34,0:11:06.08,Main03,HIJIKATA,0000,0000,0000,,Co se stalo?!
Dialogue: 0,0:11:06.08,0:11:07.83,Main03,OKITA,0000,0000,0000,,fungovalo to až moc dobře.
Dialogue: 0,0:11:07.83,0:11:11.07,Main03,OKITA,0000,0000,0000,,zdá se jako by jejich nenávist k tomuto objektu byla příliš velká.
Dialogue: 0,0:11:11.07,0:11:13.74,Main03,OKITA,0000,0000,0000,,Tahle fotka má díru přetlačenou skrz.
Dialogue: 0,0:11:13.74,0:11:16.63,Main03,HIJIKATA,0000,0000,0000,,Co je to za moč?!\NOni mě tak moc nenávidí?!
Dialogue: 0,0:11:16.85,0:11:20.02,Main03,OKITA,0000,0000,0000,,Nemůžeme je nechat tvořit dvojice, když chceme aby uklidili tohle místo.
Dialogue: 0,0:11:20.30,0:11:22.92,Main03,OKITA,0000,0000,0000,,A je to k ničemu, pokud to nevidí jako špínu.
Dialogue: 0,0:11:23.38,0:11:26.33,Main03,OKITA,0000,0000,0000,,Říkáš že použijeme obrácenou psychologii?
Dialogue: 0,0:11:26.75,0:11:28.82,Main03,OKITA,0000,0000,0000,,Nenutíme je aby močili do pisoáru.
Dialogue: 0,0:11:28.82,0:11:31.18,Main03,OKITA,0000,0000,0000,,Uděláme to tak aby nemohli močit nikam jinam.
Dialogue: 0,0:11:31.36,0:11:32.09,Main03,OKITA,0000,0000,0000,,Jinými slovy,
Dialogue: 0,0:11:32.09,0:11:34.66,Main03,OKITA,0000,0000,0000,,uděláme situaci, kde nemohou nakapat moči na podlahu.
Dialogue: 0,0:11:34.66,0:11:35.69,Main03,HIJIKATA,0000,0000,0000,,Co je to za situaci?!
Dialogue: 0,0:11:36.45,0:11:37.60,Main03,SEIZO,0000,0000,0000,,Někdo přichází.
Dialogue: 0,0:11:37.94,0:11:39.06,Main03,SQUADMEMBER G,0000,0000,0000,,Ah, Počůrám si kalhoty...
Dialogue: 0,0:11:47.60,0:11:50.24,Main03,OKITA,0000,0000,0000,,Byl jsi vážně dobrý.
Dialogue: 0,0:11:52.44,0:11:53.77,Main03,SEIZO,0000,0000,0000,,Taky jsi nebyl špatný.
Dialogue: 0,0:11:53.88,0:11:57.22,Main03,OKITA,0000,0000,0000,,Zajímalo by mě jak je to dlouho co jsem naposledy \Nviděl takové hvězdy?
Dialogue: 0,0:11:57.62,0:11:59.38,Main03,OKITA,0000,0000,0000,,Málem bych zapomněl že nebe je tak obrovské.
Dialogue: 0,0:11:59.38,0:12:02.01,Main03,SEIZO,0000,0000,0000,,je docela parádní dělat něco takového jednou za čas.
Dialogue: 0,0:12:03.62,0:12:06.12,Main03,HIJIKATA,0000,0000,0000,,Kdo by byl shopen močit?!
Dialogue: 0,0:12:06.67,0:12:10.08,Main03,OKITA,0000,0000,0000,,Nikdo by nepřerušil přátelský moment mezi dvěma chlapy
Dialogue: 0,0:12:10.08,0:12:12.45,Main03,HIJIKATA,0000,0000,0000,,To není dobré! vlastně, je to k vzteku.
Dialogue: 0,0:12:12.94,0:12:15.77,Main03,HIJIKATA,0000,0000,0000,,Plánujete vy dva zopakovat tuhle mizernou parodii 
Dialogue: 0,0:12:15.77,0:12:18.43,Main03,HIJIKATA,0000,0000,0000,,pokaždé co půjde někdo chcát?!
Dialogue: 0,0:12:19.18,0:12:20.27,Main03,OKITA,0000,0000,0000,,Pak...
Dialogue: 0,0:12:20.27,0:12:25.31,Main03,,0000,0000,0000,,co když do téhle překližky uděláme díry, tak že prostrčí své...
Dialogue: 0,0:12:25.31,0:12:26.83,Main03,HIJIKATA,0000,0000,0000,,Co je to za perverzní hru?!
Dialogue: 0,0:12:26.83,0:12:30.25,Main03,HIJIKATA,0000,0000,0000,,poslouchej, hodně různým lidem se tam zaseknou jejich věci!
Dialogue: 0,0:12:30.25,0:12:31.68,Main03,HIJIKATA,0000,0000,0000,,to je nehygienické!
Dialogue: 0,0:12:32.09,0:12:33.33,Main03,OKITA,0000,0000,0000,,Budou v pohodě.
Dialogue: 0,0:12:33.96,0:12:36.62,Main03,OKITA,0000,0000,0000,,Nakreslím tady ženský obličej, takže to nebude tak nepohodlné.
Dialogue: 0,0:12:36.62,0:12:39.53,Main03,HIJIKATA,0000,0000,0000,,Hey! Mění se to v něco úplně jiného!
Dialogue: 0,0:12:40.06,0:12:42.39,Main03,HIJIKATA,0000,0000,0000,,Řekl jsem ti, je to nehigienické!\Npro tělo i mysl!
Dialogue: 0,0:12:42.79,0:12:43.94,Main03,HIJIKATA,0000,0000,0000,,Kumanaku, řekni něco...
Dialogue: 0,0:12:43.94,0:12:46.63,Main03,SEIZO,0000,0000,0000,,Můžeš udělat pro mě trochu větší díru?
Dialogue: 0,0:12:46.75,0:12:50.08,Main03,HIJIKATA,0000,0000,0000,,Ty si jen tak určuješ velikost?! Zapomeň na ego!
Dialogue: 0,0:12:50.32,0:12:52.59,Main03,HIJIKATA,0000,0000,0000,,Problém není díra. Je to pusa!
Dialogue: 0,0:12:52.87,0:12:54.81,Main03,HIJIKATA,0000,0000,0000,,Myslíš že to můžeme provozovat?!
Dialogue: 0,0:12:55.06,0:12:57.60,Main03,OKITA,0000,0000,0000,,Chápu, jestli je to problém...
Dialogue: 0,0:12:58.35,0:13:00.84,Main03,OKITA,0000,0000,0000,,pokud to obrátíme, žádný problém.
Dialogue: 0,0:13:01.05,0:13:04.30,Main03,HIJIKATA,0000,0000,0000,,Hey,to vůbec neřeší problém se záležitostí hygieny!
Dialogue: 0,0:13:04.30,0:13:05.47,Main03,OKITA,0000,0000,0000,,Teď, teď...
Dialogue: 0,0:13:06.31,0:13:07.56,Main03,SEIZO,0000,0000,0000,,Někdo přichází
Dialogue: 0,0:13:07.56,0:13:08.97,Main03,SEIZO,0000,0000,0000,,Schovejte se.
Dialogue: 0,0:13:15.68,0:13:16.39,On Screen,CAPTION,0000,0000,0000,,[2 minuty později]
Dialogue: 0,0:13:17.22,0:13:18.71,Main03,HIJIKATA,0000,0000,0000,,Je tu hrozné ticho
Dialogue: 0,0:13:18.71,0:13:20.08,Main03,OKITA,0000,0000,0000,,Co dělá?
Dialogue: 0,0:13:21.18,0:13:21.93,On Screen,CAPTION,0000,0000,0000,,[5 minut později]
Dialogue: 0,0:13:22.83,0:13:26.21,Main03,HIJIKATA,0000,0000,0000,,Kdy odejde? Nakoukněte.
Dialogue: 0,0:13:50.09,0:13:52.83,Main03,KONDO,0000,0000,0000,,...Já se...zasekl.
Dialogue: 0,0:14:16.20,0:14:17.84,Main03,YAMAZAKI (M),0000,0000,0000,,Nevím proč.
Dialogue: 0,0:14:18.83,0:14:20.88,Main03,YAMAZAKI (M),0000,0000,0000,,Neznám důvod,
Dialogue: 0,0:14:21.46,0:14:26.52,Main03,YAMAZAKI (M),0000,0000,0000,,ale velitelství našeho Shinsengumi bylo náhle převzato záhadnou bakterií.
Dialogue: 0,0:14:27.72,0:14:29.24,Main03,YAMAZAKI (M),0000,0000,0000,,Po probuzení jednoho rána,
Dialogue: 0,0:14:29.24,0:14:31.78,Main03,YAMAZAKI (M),0000,0000,0000,,jsme byli bez varování napadeni bakteriemi.
Dialogue: 0,0:14:37.56,0:14:39.72,Main03,YAMAZAKI (M),0000,0000,0000,,stalo se to, věřím, že to bylo,
Dialogue: 0,0:14:39.72,0:14:43.31,Main03,YAMAZAKI (M),0000,0000,0000,,několik dní poté co vice-velitel začal mluvit nesmysly
Dialogue: 0,0:14:43.31,0:14:45.10,Main03,YAMAZAKI (M),0000,0000,0000,, o záchodové revoluci nebo tak něčem.
Dialogue: 0,0:14:46.12,0:14:48.12,Main03,YAMAZAKI (M),0000,0000,0000,,Kvůli nepříjemnosti revoluce,
Dialogue: 0,0:14:48.12,0:14:50.99,Main03,YAMAZAKI (M),0000,0000,0000,,se každý začal bát chodit blízko k záchodu.
Dialogue: 0,0:14:52.63,0:14:55.06,Main03,YAMAZAKI (M),0000,0000,0000,,Ale nikdo nemůže zastavit své tělní funkce.
Dialogue: 0,0:14:55.95,0:14:58.04,Main03,YAMAZAKI (M),0000,0000,0000,,Na velitelství vznikl strašný bordel.
Dialogue: 0,0:14:59.32,0:15:05.66,Main03,YAMAZAKI (M),0000,0000,0000,,byla to oblast bez zákona, bez Boha, bez Buddhy. ubohé peklo.
Dialogue: 0,0:15:07.35,0:15:10.58,Main03,YAMAZAKI (M),0000,0000,0000,,Možná byl na vině...
Dialogue: 0,0:15:24.15,0:15:25.14,Main03,YAMAZAKI (M),0000,0000,0000,,Hněv...
Dialogue: 0,0:15:25.85,0:15:28.07,Main03,YAMAZAKI (M),0000,0000,0000,,Ano, byl to hněv...
Dialogue: 0,0:15:28.57,0:15:31.62,Main03,YAMAZAKI (M),0000,0000,0000,,Hněv záchodového boha přinesl kladivo odplaty
Dialogue: 0,0:15:31.62,0:15:33.43,Main03,YAMAZAKI (M),0000,0000,0000,,na nás, za znesvěcení záchodů.t.
Dialogue: 0,0:15:42.75,0:15:45.86,Main03,HIJIKATA,0000,0000,0000,,Můj Bože..je to naše velitelství?!
Dialogue: 0,0:15:46.79,0:15:49.93,Main03,OKITA,0000,0000,0000,,Seizo-san, Co budeme dělat?
Dialogue: 0,0:15:50.29,0:15:51.66,Main03,SEIZO,0000,0000,0000,,Musíme to skácet od kořenů!
Dialogue: 0,0:15:51.66,0:15:54.77,Main03,SEIZO,0000,0000,0000,,Jinými slovy, nemáme jinou možnost, než zaútočit na původ bakterií.
Dialogue: 0,0:15:55.12,0:15:56.35,Main03,HIJIKATA,0000,0000,0000,,Původ?
Dialogue: 0,0:15:56.35,0:15:59.07,Main03,SEIZO,0000,0000,0000,,Toalety! Toalety jsou kořenem všeho zla!
Dialogue: 0,0:15:59.36,0:16:00.82,Main03,OKITA,0000,0000,0000,,Pojďme, Hijikata-san.
Dialogue: 0,0:16:01.53,0:16:02.53,Main03,HIJIKATA,0000,0000,0000,,Okay.
Dialogue: 0,0:16:02.81,0:16:04.20,Main03,HIJIKATA,0000,0000,0000,,Jdeme na to!
Dialogue: 0,0:16:16.66,0:16:17.63,On Screen,,0000,0000,0000,,[Toalety]
Dialogue: 0,0:16:22.23,0:16:23.14,Main03,HIJIKATA,0000,0000,0000,,Můj bože!
Dialogue: 0,0:16:23.14,0:16:26.27,Main03,OKITA,0000,0000,0000,,Nelze říct kde jsou záchody a kde záchodové mísy...
Dialogue: 0,0:16:29.85,0:16:30.77,Main03,HIJIKATA,0000,0000,0000,,Co je to?!
Dialogue: 0,0:16:30.77,0:16:33.16,Main03,SEIZO,0000,0000,0000,,Jádro! To je tamakin!
Dialogue: 0,0:16:33.39,0:16:34.89,Main03,HIJIKATA,0000,0000,0000,,Říkáš že je to tamakin, ale...
Dialogue: 0,0:16:35.94,0:16:38.61,Main03,SEIZO,0000,0000,0000,,nejspíš proto, že sahá na svou věc strašně moc.
Dialogue: 0,0:16:38.61,0:16:40.55,Main03,SEIZO,0000,0000,0000,,Vejce jsou zcela vylíhnuté.
Dialogue: 0,0:16:40.55,0:16:42.73,Main03,SEIZO,0000,0000,0000,,Už to není Kondo-san.
Dialogue: 0,0:16:42.89,0:16:44.50,Main03,SEIZO,0000,0000,0000,,Je jen chodící, mluvící tamakin.
Dialogue: 0,0:16:44.50,0:16:45.94,Main03,HIJIKATA,0000,0000,0000,,Tak to znamená...!
Dialogue: 0,0:16:55.84,0:16:57.23,Main03,HIJIKATA,0000,0000,0000,,Kondo-san!
Dialogue: 0,0:17:03.73,0:17:05.15,Main03,YAMAZAKI (M),0000,0000,0000,,O dva měsíce později.
Dialogue: 0,0:17:06.46,0:17:08.88,Main03,YAMAZAKI (M),0000,0000,0000,,tamakin rostl neuvěřitelnou rychlostí.
Dialogue: 0,0:17:09.31,0:17:10.97,Main03,YAMAZAKI (M),0000,0000,0000,,spolklo to Kabukicho
Dialogue: 0,0:17:11.99,0:17:15.31,Main03,YAMAZAKI (M),0000,0000,0000,,a nakonec to obklopilo celé Edo.
Dialogue: 0,0:17:15.87,0:17:17.34,On Screen,,0000,0000,0000,,[Uzavřít]
Dialogue: 0,0:17:47.03,0:17:51.77,Main03,YAMAZAKI (M),0000,0000,0000,,Začala nelítostná bitva o přežití mezi lidskou rasou a tamakinem.
Dialogue: 0,0:17:51.91,0:17:53.88,On Screen,,0000,0000,0000,,[Shin]
Dialogue: 0,0:18:19.39,0:18:20.29,Main03,HIJIKATA,0000,0000,0000,,To je...!
Dialogue: 0,0:18:20.29,0:18:21.40,Main03,KONDO OHMU,0000,0000,0000,,Kondoooo
Dialogue: 0,0:18:20.29,0:18:21.40,On Screen,KONDO OHMU,0000,0000,0000,,[Note: Parodie na Ohmu z Nausicaä Údolí Větru.]
Dialogue: 0,0:18:21.40,0:18:24.30,Main03,KONDO OHMU,0000,0000,0000,,ooohmu!
Dialogue: 0,0:18:26.63,0:18:27.70,Main03,HIJIKATA,0000,0000,0000,,Kondo-san...?!
Dialogue: 0,0:18:27.70,0:18:29.08,Main03,OKITA,0000,0000,0000,,Je jich moc.
Dialogue: 0,0:18:29.59,0:18:31.01,Main03,SEIZO,0000,0000,0000,,to je nejhorší možný scénář.
Dialogue: 0,0:18:31.62,0:18:32.83,Main03,HIJIKATA,0000,0000,0000,,Kumanaku!
Dialogue: 0,0:18:31.62,0:18:37.47,On Screen,HIJIKATA,0000,0000,0000,,[Note: Parodie na kostým z Nausicaä Údolí Větru.]
Dialogue: 0,0:18:33.58,0:18:37.47,Main03,SEIZO,0000,0000,0000,,Hádám že ty buďky se dále rapidně dělí.
Dialogue: 0,0:18:37.67,0:18:41.70,Main03,SEIZO,0000,0000,0000,,Hostitel metabolismu našeho velitele nemohl držet krok,
Dialogue: 0,0:18:41.70,0:18:44.16,Main03,SEIZO,0000,0000,0000,,následky jsou že hostitel se sám dělí.
Dialogue: 0,0:18:44.97,0:18:48.85,Main03,SEIZO,0000,0000,0000,,Tato panika je shodná s během lumíků.
Dialogue: 0,0:18:49.45,0:18:52.88,Main03,SEIZO,0000,0000,0000,,Tato panika neskončí dokud nezničí celý svět.
Dialogue: 0,0:18:53.16,0:18:56.34,Main03,HIJIKATA,0000,0000,0000,,Ty idiote! Vymysli něco! To všechno začalo kvůli tebe...
Dialogue: 0,0:19:02.01,0:19:04.68,Main03,MATSUDAIRA,0000,0000,0000,,Katakuriko Matsudaira, Bůh Ničení, je tady!
Dialogue: 0,0:19:02.01,0:19:04.68,On Screen,MATSUDAIRA,0000,0000,0000,,[Note: Parodie na kostým z Nausicaä\N  Údolí Větru.]
Dialogue: 0,0:19:04.93,0:19:09.13,Main03,MATSUDAIRA,0000,0000,0000,,Naším cílem jsou ti bůhví-co za housenky! Vpřed!
Dialogue: 0,0:19:09.13,0:19:10.52,Main03,HIJIKATA,0000,0000,0000,,Taťka Matsudaira.
Dialogue: 0,0:19:13.33,0:19:14.67,Main03,MATSUDAIRA,0000,0000,0000,,Pal!
Dialogue: 0,0:19:24.46,0:19:25.47,Main03,ALL,0000,0000,0000,,Taťko!
Dialogue: 0,0:19:25.66,0:19:28.48,Main03,HIJIKATA,0000,0000,0000,,Sougo...je to na tobě a mě-
Dialogue: 0,0:19:28.48,0:19:31.02,Main03,HIJIKATA,0000,0000,0000,,Členové Shinsengumi se od samého začátku snaží zastavit to.
Dialogue: 0,0:19:31.02,0:19:35.07,Main03,OKITA,0000,0000,0000,,Je to tak? V tom případě,\Npoužiju svou tajnou schopnost.
Dialogue: 0,0:19:35.54,0:19:39.98,Main03,OKITA,0000,0000,0000,,Víte, jsem potomek nejzlejšího kmene který kdy chodil po této Zemi.
Dialogue: 0,0:19:39.91,0:19:46.88,On Screen,OKITA,0000,0000,0000,,[Note: Parodie na Gigantického Válečníka z\NNausicaä Údolí Větru]
Dialogue: 0,0:19:47.17,0:19:48.66,Main03,YAMAZAKI,0000,0000,0000,,Myslím že taje!
Dialogue: 0,0:19:48.66,0:19:50.72,Main03,SEIZO,0000,0000,0000,,v poslední době bylo horko.
Dialogue: 0,0:19:50.72,0:19:52.06,Main03,HIJIKATA,0000,0000,0000,,To je irelevantní!
Dialogue: 0,0:20:06.26,0:20:07.98,Main03,YAMAZAKI,0000,0000,0000,,Zvládl to! Možná máme šanci.
Dialogue: 0,0:20:07.98,0:20:09.65,Main03,HIJIKATA,0000,0000,0000,,Okay, ještě jednou!
Dialogue: 0,0:20:14.30,0:20:16.69,Main03,HIJIKATA,0000,0000,0000,,Hey! Byla to jen jedna rána.?!
Dialogue: 0,0:20:22.44,0:20:23.20,Main03,YAMAZAKI,0000,0000,0000,,Vice-Veliteli!
Dialogue: 0,0:20:23.20,0:20:30.29,On Screen,YAMAZAKI,0000,0000,0000,,[Note: Parodie na kluzák z Nausicaä Údolí Větru.]
Dialogue: 0,0:20:46.34,0:20:48.12,Main03,HIJIKATAHIJIKATA,0000,0000,0000,,Kondo-san! Prosím přestaň!
Dialogue: 0,0:20:48.32,0:20:51.31,Main03,KONDO OHMU,0000,0000,0000,,Kondo-Ohmu.
Dialogue: 0,0:20:51.31,0:20:52.52,Main03,HIJIKATA,0000,0000,0000,,Kondo-san!
Dialogue: 0,0:20:54.49,0:20:55.53,Main03,SEIZO/YAMAZAKI,0000,0000,0000,,Vice-Veliteli!
Dialogue: 0,0:21:32.78,0:21:33.91,Main03,YAMAZAKI,0000,0000,0000,,Vice-veliteli...
Dialogue: 0,0:22:16.12,0:22:18.59,On Screen,,0000,0000,0000,,[Toalety]
Dialogue: 0,0:24:19.06,0:24:23.77,On Screen,CAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:20.68,0:24:23.61,Main03,KURIKO,0000,0000,0000,,Could you be...Mayo-sama?
Dialogue: 0,0:24:23.62,0:24:26.84,Main03,HIJIKATA,0000,0000,0000,,The next episode... "They Say Soy Sauce\NOn Pudding Tastes Like Sea Urchin,
Dialogue: 0,0:24:26.84,0:24:29.61,Main03,HIJIKATA,0000,0000,0000,,But Soy Sauce On Pudding Only Tastes\NLike Pudding and Soy Sauce."
Dialogue: 0,0:24:30.10,0:24:35.14,On Screen red,CAPTION,0000,0000,0000,,[Chief of Police Katakuriko Matsudaira's daughter, Kuriko\NMatsudaira makes an appearance after a long absence.]
Dialogue: 0,0:24:35.14,0:24:40.02,On Screen red,CAPTION,0000,0000,0000,,{\q1}[The fateful reunion with Mayo 13.\N(Administrative message) Mu-san, thank you for your hard work! See you again next time!]
