[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen blue,Arial,26,&H00E9FFED,&H000000FF,&H00CF6A49,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,7,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:30.78,0:01:35.01,On Screen red,CAPTION,0000,0000,0000,,[Shinsengumi mají 45 pravidel které jsou přísně dodržovány zákony od " Kyukuchu Hatto"."]
Dialogue: 0,0:01:35.01,0:01:40.78,On Screen red,CAPTION,0000,0000,0000,,[Hijikata,muž který tyto zákony stvořil, nemohl...?! A "mož" který se vrátil je...?!]
Dialogue: 0,0:01:41.23,0:01:46.51,On Screen,CAPTION,0000,0000,0000,,[Shinsengumi Velitelství]
Dialogue: 0,0:01:41.94,0:01:46.65,Main03,A,0000,0000,0000,,Slyseli jste to? Zdá se že ten chlap se vrací do Eda aby dokončil svou práci.
Dialogue: 0,0:01:46.94,0:01:50.14,Main03,B,0000,0000,0000,,Je to Sensei, že? Jeho zavazadla už dorazily.
Dialogue: 0,0:01:50.54,0:01:52.66,Main03,B,0000,0000,0000,,Vevnitř má své nové zbraně.
Dialogue: 0,0:01:52.66,0:01:56.71,Main03,A,0000,0000,0000,,Slyšle jsem že má nějaké meče dobré kvality
Dialogue: 0,0:01:56.71,0:01:59.03,Main03,A,0000,0000,0000,,vrchní členové se o ně perou.
Dialogue: 0,0:01:59.03,0:02:02.33,Main03,B,0000,0000,0000,,Mají štěstí.\Ntaky chci nový meč
Dialogue: 0,0:02:02.33,0:02:04.11,Main03,YAMAZAKI,0000,0000,0000,,Ah-hem.
Dialogue: 0,0:02:04.70,0:02:06.31,Main03,A,0000,0000,0000,,Ah, Yamazaki-san.
Dialogue: 0,0:02:06.76,0:02:09.54,Main03,,0000,0000,0000,,Ah!Mohl by ten meč být...
Dialogue: 0,0:02:09.54,0:02:11.15,Main03,B,0000,0000,0000,,... Osafune Mark II?!
Dialogue: 0,0:02:09.54,0:02:11.15,On Screen,B,0000,0000,0000,,[Note: Parodie na Bizen Osafune, slavný meč.]
Dialogue: 0,0:02:11.15,0:02:13.68,Main03,A,0000,0000,0000,,To je skvělé! má na soběb značku a jméno. Tak cool!
Dialogue: 0,0:02:13.68,0:02:16.64,Main03,YAMAZAKI,0000,0000,0000,,No, nepřišel jsem tady abych vám ho ukázal.
Dialogue: 0,0:02:16.64,0:02:19.26,Main03,YAMAZAKI,0000,0000,0000,,Náhodou tudy procházím. Náhodou...
Dialogue: 0,0:02:19.26,0:02:20.25,Main03,B,0000,0000,0000,,Žárním
Dialogue: 0,0:02:20.25,0:02:22.80,Main03,,0000,0000,0000,,Jen trochu... Prosím můžu s ním máchnout?
Dialogue: 0,0:02:22.80,0:02:24.52,Main03,YAMAZAKI,0000,0000,0000,,Ah, samozřejmě
Dialogue: 0,0:02:25.29,0:02:28.26,Main03,B,0000,0000,0000,,Wow! Vážně cítím ten rozdíl!
Dialogue: 0,0:02:28.26,0:02:33.60,Main03,YAMAZAKI,0000,0000,0000,,Navíc je voděvzdorný. Nechci se chlubit, však víte...
Dialogue: 0,0:02:33.60,0:02:36.73,Main03,OKITA,0000,0000,0000,,Hey, kvůli čeho děláte takový povyk
Dialogue: 0,0:02:36.73,0:02:38.15,Main03,B,0000,0000,0000,,Ah, Kapitán Okita.
Dialogue: 0,0:02:38.15,0:02:40.25,Main03,A,0000,0000,0000,,Podívej na Yamazakiho meč...
Dialogue: 0,0:02:40.62,0:02:41.27,Main03,,0000,0000,0000,,Huh?
Dialogue: 0,0:02:42.20,0:02:43.60,Main03,A,0000,0000,0000,,Ten meč je...
Dialogue: 0,0:02:43.60,0:02:46.44,Main03,B,0000,0000,0000,,Kikuichimonji RX-78!
Dialogue: 0,0:02:43.60,0:02:46.44,On Screen,B,0000,0000,0000,,[Note: Povídá se, že Soji Okita používal meč pojmenovanýu Kikuichimonji.]
Dialogue: 0,0:02:46.44,0:02:52.70,Main03,B,0000,0000,0000,,má vestavěný digitální mp3 přehrávač s max dobou přehrávání 124 hodin!
Dialogue: 0,0:02:52.70,0:02:54.65,Main03,B,0000,0000,0000,,To je Kikuichimonji RX-78!
Dialogue: 0,0:02:54.65,0:02:56.82,Main03,A,0000,0000,0000,,stojí dvakrát víc než Osafune!
Dialogue: 0,0:02:56.82,0:03:00.36,Main03,A,0000,0000,0000,,Meč kapitánovy úrovně je vážně něco!
Dialogue: 0,0:03:00.36,0:03:02.24,Main03,OKITA,0000,0000,0000,,Hmm... Je ten meč vážně tak dobrý?
Dialogue: 0,0:03:02.24,0:03:04.83,Main03,OKITA,0000,0000,0000,,Vzal jsem ho bez přemýšlení,\Ntak jsem si to neuvědomil.
Dialogue: 0,0:03:05.27,0:03:06.28,Main03,,0000,0000,0000,,Huh?
Dialogue: 0,0:03:06.28,0:03:08.43,Main03,OKITA,0000,0000,0000,,Co je to za hůl? Yamazaki... Co je to? Koupil jsi to?
Dialogue: 0,0:03:08.43,0:03:09.87,Main03,OKITA,0000,0000,0000,,Vypadá zrezivěle.
Dialogue: 0,0:03:10.27,0:03:12.85,Main03,OKITA,0000,0000,0000,,Kapitáne, pujčte mi prosím ten meč abych si zkusil trochu máchnout!
Dialogue: 0,0:03:13.91,0:03:16.85,Main03,A/B,0000,0000,0000,,Wow! Prvotřídní! je vážně super!
Dialogue: 0,0:03:16.85,0:03:19.95,Main03,A/B,0000,0000,0000,,Zní to úplně jinak!\Nty hluboké basy jsou úžasné!
Dialogue: 0,0:03:20.87,0:03:23.66,Main03,KONDO,0000,0000,0000,,Hey, Co je? Proč jste tak hluční poránu?
Dialogue: 0,0:03:23.66,0:03:25.78,Main03,A,0000,0000,0000,,Veliteli! Omlouvám se. No...
Dialogue: 0,0:03:26.78,0:03:28.21,Main03,A,0000,0000,0000,,Ten meč je...
Dialogue: 0,0:03:28.21,0:03:30.55,Main03,B,0000,0000,0000,, Kotetsu Z-Second.
Dialogue: 0,0:03:28.21,0:03:30.55,On Screen,B,0000,0000,0000,,{\q1}[Note: Kotetsu Nagasone byl slavný kovář. V historii Isami Kondo řekl, že byl vzastíkem falešného Kotetsu..]
Dialogue: 0,0:03:30.55,0:03:32.78,Main03,,0000,0000,0000,,Nejen že má digitální přehrávač hudby,
Dialogue: 0,0:03:32.78,0:03:37.86,Main03,,0000,0000,0000,,ale také má speciální kovový nástavec na konci, který lze použít na vytírání podlahy!
Dialogue: 0,0:03:38.51,0:03:41.76,Main03,A,0000,0000,0000,,Stojí třikrát víc než Kikuichimonji! Cool!
Dialogue: 0,0:03:42.02,0:03:47.29,Main03,KONDO,0000,0000,0000,,Kluci vy používáte tak levné meče?\Nmeč je samurajova duše
Dialogue: 0,0:03:47.29,0:03:51.19,Main03,KONDO,0000,0000,0000,,pokud budete používat tak ošuntělé meče,odhalí pravou podstatu vaší duše.
Dialogue: 0,0:03:51.19,0:03:53.99,Main03,OKITA,0000,0000,0000,,Kondo-san, Jsi skvělý! Nikdy se vám nebudeme rovnat.
Dialogue: 0,0:03:53.99,0:03:57.50,Main03,OKITA,0000,0000,0000,,Měli bychom tvrději pracovat a doufat že jednoho dne budme jednoho dne na svejné úrovni jako vy
Dialogue: 0,0:03:57.95,0:04:01.71,Main03,OKITA,0000,0000,0000,,Kondo-san, můžu si nachvíli zamáchat s tím mečem?
Dialogue: 0,0:04:01.71,0:04:03.59,Main03,KONDO,0000,0000,0000,,Ah, jen běž.
Dialogue: 0,0:04:04.39,0:04:05.96,Main03,OKITA,0000,0000,0000,,Tady!
Dialogue: 0,0:04:05.96,0:04:07.85,Main03,KONDO,0000,0000,0000,,Kotetsu!
Dialogue: 0,0:04:07.85,0:04:12.43,Main03,OKITA,0000,0000,0000,,Ah, Omlouvám se. Myslel jsem si že takový meč by měl přeseknoiut skálu, ale selhal jsem.
Dialogue: 0,0:04:12.43,0:04:14.43,Main03,KONDO,0000,0000,0000,,Ty! Určitě jsi to udělal schválně!
Dialogue: 0,0:04:14.43,0:04:17.43,Main03,KONDO,0000,0000,0000,,Žárlil jsi na mého Kotetsu-chan...\NŽárlil jsi!
Dialogue: 0,0:04:17.43,0:04:23.44,On Screen,EPISODE TITLE,0000,0000,0000,,["Pravidla jsou aby se porušovaly"]
Dialogue: 0,0:04:24.03,0:04:27.95,Main03,HIJIKATA,0000,0000,0000,,Nebudu říkal že meč je samurajova duše.
Dialogue: 0,0:04:28.16,0:04:33.68,Main03,HIJIKATA,0000,0000,0000,,Kromě toho, já si nemyslím, že úroveň meče zvyšuje jeho postavení.
Dialogue: 0,0:04:34.10,0:04:36.69,Main03,HIJIKATA,0000,0000,0000,,Pro mě je meč jen meč.
Dialogue: 0,0:04:36.96,0:04:41.06,Main03,HIJIKATA,0000,0000,0000,,A to je pro mě nejdůležitější věc.
Dialogue: 0,0:04:41.69,0:04:46.94,Main03,HIJIKATA,0000,0000,0000,,Nejdůležitěší ze všeho je meč který zlomí nepřítelovu čepel.
Dialogue: 0,0:04:47.66,0:04:50.40,Main03,SWORDSMITH,0000,0000,0000,,zdá se že unáhleně přeháníš jako obvykle.
Dialogue: 0,0:04:50.40,0:04:53.30,Main03,SWORDSMITH,0000,0000,0000,,Meč může být znovu použit poté co je spraven,
Dialogue: 0,0:04:53.30,0:04:54.91,Main03,SWORDSMITH,0000,0000,0000,,ale lidé takhle nepracují.
Dialogue: 0,0:04:55.47,0:04:58.65,Main03,HIJIKATA,0000,0000,0000,,Dokud ho lidé nezlomí, může být spraven, že?
Dialogue: 0,0:04:58.65,0:05:02.73,Main03,SWORDSMITH,0000,0000,0000,,pokud budeš bojovat tímto způsobem, tvůj meč se poškodí tak moc,
Dialogue: 0,0:05:02.73,0:05:06.45,Main03,SWORDSMITH,0000,0000,0000,,že se rozpůlí na dva, docela brzy. To jsem chtěl říct.
Dialogue: 0,0:05:08.33,0:05:10.32,Main03,HIJIKATA,0000,0000,0000,,Vypadá to na dobrý meč.
Dialogue: 0,0:05:11.12,0:05:15.09,Main03,HIJIKATA,0000,0000,0000,,Staříku, dokud nebude opraven můj meč, půjčím si tenhle.
Dialogue: 0,0:05:15.09,0:05:16.34,Main03,SWORDSMITH,0000,0000,0000,,Ten nemůžeš používat.
Dialogue: 0,0:05:17.42,0:05:20.48,Main03,SWORDSMITH,0000,0000,0000,,Tento meč má za sebou dlouhý příběh.
Dialogue: 0,0:05:20.48,0:05:24.88,Main03,HIJIKATA,0000,0000,0000,,Co?Chceš říct že můžu poslouchat hudbu nebo s ním vytírat podlahu?
Dialogue: 0,0:05:24.88,0:05:28.74,Main03,SWORDSMITH,0000,0000,0000,,Není pochyb že tento meč je strašně ostrý. Avšak..
Dialogue: 0,0:05:30.51,0:05:31.84,Main03,SWORDSMITH,0000,0000,0000,,je prokletý.
Dialogue: 0,0:05:32.92,0:05:35.27,Main03,HIJIKATA,0000,0000,0000,,Prokletý? Děláš si ze mě prdel?
Dialogue: 0,0:05:35.85,0:05:41.58,Main03,SWORDSMITH,0000,0000,0000,,Uživatel obyčejného meče bude stráven duší tohoto meče.
Dialogue: 0,0:05:41.58,0:05:43.43,Main03,SWORDSMITH,0000,0000,0000,,Nezvládneš to.
Dialogue: 0,0:05:43.43,0:05:47.73,Main03,SWORDSMITH,0000,0000,0000,,...Vyslechneš si tento starý příběh?
Dialogue: 0,0:05:47.73,0:05:51.83,Main03,SWORDSMITH,0000,0000,0000,,je to tragický příběh reinkarnovaného démonického meče...
Dialogue: 0,0:05:53.09,0:05:54.50,Main03,HIJIKATA,0000,0000,0000,,Ale neposlouchal jsem.
Dialogue: 0,0:05:55.08,0:05:59.87,Main03,HIJIKATA,0000,0000,0000,,Obecně platí, že příběhy staříků mají tendenci být dlouhé. Na to nemám čas.
Dialogue: 0,0:06:00.51,0:06:04.24,Main03,HIJIKATA,0000,0000,0000,,Zda je jeho cena vysoká či nízká, zda se na něm dá poslouchat hudba,
Dialogue: 0,0:06:04.57,0:06:08.25,Main03,HIJIKATA,0000,0000,0000,,nebo zda je meč prokletý, na tom nezáleží.
Dialogue: 0,0:06:09.90,0:06:14.12,Main03,ANTI FOREIGNER RONIN A,0000,0000,0000,,Musíš být Shinsengumi Vice-velitel\NToshiro Hijikata-dono.
Dialogue: 0,0:06:14.12,0:06:17.00,Main03,ANTI FOREIGNER RONIN A,0000,0000,0000,,Ačkoli jsi samuraj, jsi pro výhody Amanto.
Dialogue: 0,0:06:17.00,0:06:19.20,Main03,ANTI FOREIGNER RONIN A,0000,0000,0000,,Jsi zrádce! My, moderní strana proti-cizinecké frakce,
Dialogue: 0,0:06:19.20,0:06:21.73,Main03,ANTI FOREIGNER RONIN A,0000,0000,0000,,jsme tady abychom vykonali trest z nebe!
Dialogue: 0,0:06:22.73,0:06:25.35,Main03,HIJIKATA (M),0000,0000,0000,,Je vhodná doba ho otestovat.
Dialogue: 0,0:06:25.35,0:06:27.66,Main03,HIJIKATA (M),0000,0000,0000,,Ukaž mi jak prokletí démonického meče funguje.
Dialogue: 0,0:06:29.19,0:06:31.70,Main03,HIJIKATA,0000,0000,0000,,Pojďte!
Dialogue: 0,0:06:31.99,0:06:34.20,Main03,HIJIKATA,0000,0000,0000,,Omlouvám se!
Dialogue: 0,0:06:40.14,0:06:42.21,Main03,HIJIKATA (M),0000,0000,0000,,Huh? Co to...?
Dialogue: 0,0:06:42.54,0:06:46.22,Main03,HIJIKATA (M),0000,0000,0000,,C-Co to dělám? Mé tělo se samo hýbe...
Dialogue: 0,0:06:46.46,0:06:48.05,Main03,HIJIKATA (M),0000,0000,0000,,Moje pusa se sama hýbe...
Dialogue: 0,0:06:48.05,0:06:52.78,Main03,HIJIKATA,0000,0000,0000,,Omlouvám se! Můj život! Prosím ušetřete mě!
Dialogue: 0,0:06:52.78,0:06:55.23,Main03,HIJIKATA,0000,0000,0000,,Budu lízat všechno, dokonce i podrážku vašich sandálů.
Dialogue: 0,0:06:57.41,0:06:59.96,Main03,ANTI FOREIGNER RONIN A,0000,0000,0000,,Co je to za ubohého chlapa?!
Dialogue: 0,0:06:59.96,0:07:01.73,Main03,ANTI FOREIGNER RONIN A,0000,0000,0000,,To je Hijikata Toshiro!
Dialogue: 0,0:07:01.73,0:07:05.49,Main03,ANTI FOREIGNER RONIN A,0000,0000,0000,,Muž kterého se obávají jako Démona Vice-Velitele! Jak ubohé!
Dialogue: 0,0:07:06.69,0:07:11.26,Main03,HIJIKATA (M),0000,0000,0000,,C-C-Co se to se mnou děje?!\NMé tělo nereaguje!
Dialogue: 0,0:07:11.26,0:07:16.45,Main03,SWORDSMITH,0000,0000,0000,,Obyčejný uživatel meče bude stráven duší démonického meče.
Dialogue: 0,0:07:17.38,0:07:19.28,Main03,HIJIKATA (M),0000,0000,0000,,Neříkej mi... Tohle...?!
Dialogue: 0,0:07:19.28,0:07:24.78,Main03,HIJIKATA (M),0000,0000,0000,,Proč mě démonický meč mě nutí takhle se chovat?! To je směšné...!
Dialogue: 0,0:07:25.76,0:07:27.65,Main03,ANTI FOREIGNER RONIN A,0000,0000,0000,,Nevím co se děje,
Dialogue: 0,0:07:27.65,0:07:32.26,Main03,ANTI FOREIGNER RONIN A,0000,0000,0000,,ale splatíme ti vše co jsi nám ty udělal!
Dialogue: 0,0:07:33.75,0:07:36.11,Main03,ANTI FOREIGNER RONIN A,0000,0000,0000,,Řekl jsi že nám klidně olížeš podrážky sndálů, že?!
Dialogue: 0,0:07:36.11,0:07:37.92,Main03,,0000,0000,0000,,Tak do toho!
Dialogue: 0,0:07:37.92,0:07:40.77,Main03,HIJIKATA,0000,0000,0000,,P-Parchante!
Dialogue: 0,0:07:43.91,0:07:50.88,Main03,HIJIKATA (M),0000,0000,0000,,může to být prokletý mež, nebo cokoli jiného,\Nale... Já... Ugh... nebudu...!
Dialogue: 0,0:07:52.23,0:07:55.67,Main03,HIJIKATA,0000,0000,0000,,Um... Prosím odpousťte mi\Ntím že přijmete toto.
Dialogue: 0,0:07:55.67,0:07:56.95,Main03,HIJIKATA,0000,0000,0000,,Mám 3000 yen.
Dialogue: 0,0:07:57.17,0:08:00.02,Main03,HIJIKATA,0000,0000,0000,,Ale prosím neberte mi Suica, protože\Nbych se bez toho nemohl vrátit domů.
Dialogue: 0,0:07:57.17,0:08:00.02,On Screen,HIJIKATA,0000,0000,0000,,[Note: Suica je dobíjitelná IC karta používaná jako jízdenková karta na vlaky v  Jap.]
Dialogue: 0,0:08:00.02,0:08:01.98,Main03,ANTI FOREIGNER RONIN A,0000,0000,0000,,Nehrej si s náma!
Dialogue: 0,0:08:01.98,0:08:04.43,Main03,ANTI FOREIGNER RONIN B,0000,0000,0000,,Co je s tím chlapem?!\Nje to převrácená osobnost!
Dialogue: 0,0:08:04.43,0:08:08.18,Main03,ANTI FOREIGNER RONIN B,0000,0000,0000,,Mimochodem, proč dospělý jako ty má 3000 yen?
Dialogue: 0,0:08:08.18,0:08:10.83,Main03,HIJIKATA (M),0000,0000,0000,,To je zlý... Něco je se mnou úplně špatně...
Dialogue: 0,0:08:11.24,0:08:12.69,Main03,HIJIKATA (M),0000,0000,0000,,Jsem vyřízený..
Dialogue: 0,0:08:13.26,0:08:14.91,Main03,HIJIKATA (M),0000,0000,0000,,Věci se mají tak...
Dialogue: 0,0:08:14.91,0:08:16.16,Main03,HIJIKATA (M),0000,0000,0000,,Vyřídí mě...
Dialogue: 0,0:08:16.54,0:08:17.41,Main03,ITO,0000,0000,0000,,Hey!
Dialogue: 0,0:08:25.89,0:08:27.27,Main03,HIJIKATA (M),0000,0000,0000,,Známá uniforma
Dialogue: 0,0:08:27.27,0:08:29.00,Main03,HIJIKATA (M),0000,0000,0000,,Známý postoj.
Dialogue: 0,0:08:29.00,0:08:31.26,Main03,HIJIKATA (M),0000,0000,0000,,Ale jeho obličej je...
Dialogue: 0,0:08:38.00,0:08:42.63,Main03,ITO,0000,0000,0000,,VIděl jsme že člen Shinsengumi byl napaden, tak jsem sem spěchal...
Dialogue: 0,0:08:42.98,0:08:45.87,Main03,ITO,0000,0000,0000,,Co děláš na takovém místě,
Dialogue: 0,0:08:46.34,0:08:47.99,Main03,ITO,0000,0000,0000,,Hijikata-kun?
Dialogue: 0,0:08:48.44,0:08:49.83,Main03,HIJIKATA,0000,0000,0000,,Ty jsi..
Dialogue: 0,0:08:49.83,0:08:53.80,Main03,KONDO,0000,0000,0000,,přípitek k návratu Kamotaro Ito-kun. Na zdraví!
Dialogue: 0,0:08:53.80,0:08:55.81,Main03,ALL,0000,0000,0000,,Na zdraví!
Dialogue: 0,0:08:58.68,0:09:03.33,Main03,KONDO,0000,0000,0000,,Takže, Ito Sensei, odvedl jsi dobrou práci.
Dialogue: 0,0:09:03.33,0:09:05.00,Main03,KONDO,0000,0000,0000,,Ale tolik zbraní...
Dialogue: 0,0:09:05.00,0:09:08.93,Main03,KONDO,0000,0000,0000,,Zajímalo by mě jak jsi přinutil ty lakomý lidi ve vládě, aby uvolnili své finance
Dialogue: 0,0:09:08.93,0:09:14.12,Main03,ITO,0000,0000,0000,,Kondo-san, být lakomý znamená být dost chytrý abys získal zisk.
Dialogue: 0,0:09:14.32,0:09:19.30,Main03,ITO,0000,0000,0000,,Stačí jen vysvětlit, že vláda bude profitovat z našich výdajů.
Dialogue: 0,0:09:21.86,0:09:24.99,Main03,ITO,0000,0000,0000,,Ačkoli, jak jsi řekl, Kondo-san,
Dialogue: 0,0:09:25.22,0:09:30.28,Main03,ITO,0000,0000,0000,,Jsou to tvrdošijní lidé, kteří se nestarají o naše útrapy a ponižování.
Dialogue: 0,0:09:30.94,0:09:36.44,Main03,,0000,0000,0000,,pro mě nebylo jednoduché vysvětlit jim to způsobem, který by pochopili.
Dialogue: 0,0:09:38.36,0:09:40.46,Main03,KONDO,0000,0000,0000,,To je pravda! To je absolutní pravda!
Dialogue: 0,0:09:40.46,0:09:43.12,Main03,KONDO,0000,0000,0000,,They're pertinacious! They really are!
Dialogue: 0,0:09:43.12,0:09:45.17,Main03,OKITA,0000,0000,0000,,Kondo-san, co znamená tvrdošijný?
Dialogue: 0,0:09:45.17,0:09:47.60,Main03,KONDO,0000,0000,0000,,Ty zmlkni! Děcka by měly být zticha!
Dialogue: 0,0:09:48.70,0:09:53.63,Main03,ITO,0000,0000,0000,,Kondo-san, if people like them stay at\Nthe top, this country will be ruined.
Dialogue: 0,0:09:54.14,0:09:57.71,Main03,ITO,0000,0000,0000,,Nemůžeme zůstat na takovém doutnajícím místě.
Dialogue: 0,0:09:58.47,0:10:03.03,Main03,ITO,0000,0000,0000,,Mísíme se hnout kupředu! Musíme pracovat pro vyšší cíle!
Dialogue: 0,0:10:03.45,0:10:09.16,Main03,ITO,0000,0000,0000,,A nakonec se budeme jako meče, principy této země.
Dialogue: 0,0:10:09.16,0:10:12.27,Main03,ITO,0000,0000,0000,,Věřím že zachraňování této zmatené země\N je misí pro ty z nás kteří se narodili jako samurajové.
Dialogue: 0,0:10:12.79,0:10:17.10,Main03,ITO,0000,0000,0000,,Pro to, by mi nevadilo dát vám svůj život!
Dialogue: 0,0:10:17.76,0:10:20.16,Main03,ITO,0000,0000,0000,,Kondo-san, pojďme spolu tvrdě pravovat!
Dialogue: 0,0:10:20.46,0:10:23.43,Main03,KONDO,0000,0000,0000,,Správně. Všichni, pojďme pracovat pěkně tvrdošijně!
Dialogue: 0,0:10:23.43,0:10:25.80,Main03,ITO,0000,0000,0000,,Ne, používáš "tvrdošijně"\Nšpatným způsobem.
Dialogue: 0,0:10:27.81,0:10:31.31,Main03,C,0000,0000,0000,,Ito-san začal znovu vyjadřovat své cenné názory.
Dialogue: 0,0:10:31.31,0:10:34.34,Main03,D,0000,0000,0000,,Dokonce i velitel mu říká "Sensei."
Dialogue: 0,0:10:34.34,0:10:36.81,Main03,D,0000,0000,0000,,Je to jen nováček, který se k nám přidel teprve před rokem.
Dialogue: 0,0:10:36.81,0:10:40.03,Main03,C,0000,0000,0000,,zajímalo by mě jestli začíná být tak plný sám sebe
Dialogue: 0,0:10:40.03,0:10:41.62,Main03,C,0000,0000,0000,,protože mu byl přidělen titul poradce.
Dialogue: 0,0:10:41.82,0:10:43.42,Main03,D,0000,0000,0000,,Neobviňuju ho.
Dialogue: 0,0:10:43.42,0:10:48.21,Main03,D,0000,0000,0000,,Je inteligentní, vážně dobře dělá svou práci a plně ovládá Hokuto Itto Ryu
Dialogue: 0,0:10:43.42,0:10:48.21,On Screen,D,0000,0000,0000,,[Note: Hokuto Itto Ryu je severní šermířský styl.]
Dialogue: 0,0:10:49.16,0:10:54.06,Main03,C,0000,0000,0000,,Vice-velitel je také inteligentní, ale on je  jen stratég na bitevním poli. 
Dialogue: 0,0:10:54.06,0:10:56.67,Main03,C,0000,0000,0000,,Tak Ito-san jediný člověk, který může řídit politické záležitosti.
Dialogue: 0,0:10:56.67,0:10:59.30,Main03,C,0000,0000,0000,,Není divu že je pro velitele tak velká pomoc.
Dialogue: 0,0:10:59.30,0:11:04.77,Main03,D,0000,0000,0000,,Ito-san byl zřídka na velitelství...\Nale mohlo by to být o čase...
Dialogue: 0,0:11:05.22,0:11:06.15,Main03,C,0000,0000,0000,,Co?
Dialogue: 0,0:11:06.81,0:11:11.82,Main03,D,0000,0000,0000,,Nikdy jsme neviděl, že by Ito-san a Hijikata-san spolu mluvili o něčem jiném kromě práce.
Dialogue: 0,0:11:23.59,0:11:27.10,Main03,ITO,0000,0000,0000,,Hijikata-kun, na něco bych se tě chtěl zeptat.
Dialogue: 0,0:11:27.10,0:11:29.26,Main03,HIJIKATA,0000,0000,0000,,Jaký náhoda... já také.
Dialogue: 0,0:11:30.34,0:11:32.79,Main01,ITO/HIJIKATA,0000,0000,0000,,{\an1}Nenávidíš mě, že?
Dialogue: 0,0:11:30.34,0:11:32.79,Main01,ITO/HIJIKATA,0000,0000,0000,,{\an3}Nenávidíš mě, že?
Dialogue: 0,0:11:33.23,0:11:36.63,Main03,ITO,0000,0000,0000,,Protože jsem u Konda oblibený,\Na ačkoli jsem nováček,
Dialogue: 0,0:11:36.63,0:11:39.81,Main03,ITO,0000,0000,0000,,Stoupám ke slávě tak rychle, že tě ohrožuji.
Dialogue: 0,0:11:40.24,0:11:42.32,Main03,ITO,0000,0000,0000,,Vsadím se, že jsem pro tebe trnem v oku, že?
Dialogue: 0,0:11:43.06,0:11:48.85,Main03,HIJIKATA,0000,0000,0000,,To si myslíš? Chceš pokročit ve své kariéře, ale já jsem výš než ty.
Dialogue: 0,0:11:49.10,0:11:51.59,Main03,HIJIKATA,0000,0000,0000,,Vsadím se, že jsem pro tebe trnem v oku, že?
Dialogue: 0,0:11:52.86,0:11:57.63,Main03,ITO,0000,0000,0000,,je to bezdůvodné podezření, Hijikata-kun. Nepřemýšlím nad takovými věcmi.
Dialogue: 0,0:11:57.63,0:12:00.57,Main03,HIJIKATA,0000,0000,0000,,To je dobrý. zdá se že jsme vyřešili všechna nedorozumění
Dialogue: 0,0:12:00.83,0:12:02.70,Main03,ITO,0000,0000,0000,,Trn v oku...
Dialogue: 0,0:12:02.70,0:12:05.20,Main03,HIJIKATA,0000,0000,0000,,je to víc než to.
Dialogue: 0,0:12:06.00,0:12:08.26,Main03,ITO/HIJIKATA,0000,0000,0000,,Někdy v budoucnu, tě zabiju.
Dialogue: 0,0:12:14.79,0:12:15.81,Main03,KONDO,0000,0000,0000,,Toshi...
Dialogue: 0,0:12:16.26,0:12:18.18,Main03,KONDO,0000,0000,0000,,Slyšel jsem o tobě od Ito Senseie.
Dialogue: 0,0:12:18.41,0:12:21.79,Main03,KONDO,0000,0000,0000,,To byl úder smůly. Co tvé zranění?
Dialogue: 0,0:12:23.69,0:12:24.74,Main03,KONDO,0000,0000,0000,,Toshi...
Dialogue: 0,0:12:25.13,0:12:28.35,Main03,,0000,0000,0000,,Ačkoli se nazývame samuraji,
Dialogue: 0,0:12:28.35,0:12:30.66,Main03,,0000,0000,0000,,jsme skutečně jen banda venkovských kluků.
Dialogue: 0,0:12:30.84,0:12:42.14,On Screen,CAPTION,0000,0000,0000,,[Kyukuchu Hatto]
Dialogue: 0,0:12:31.31,0:12:33.81,Main03,KONDO,0000,0000,0000,,Dokonce jsme jimi i když čelíme smrti,
Dialogue: 0,0:12:33.81,0:12:36.79,Main03,KONDO,0000,0000,0000,,umíme se chovat více jako samurajové než skuteční samurajové.
Dialogue: 0,0:12:37.02,0:12:39.35,Main03,KONDO,0000,0000,0000,,bylo to díky Kyokuchu Hatto,
Dialogue: 0,0:12:39.35,0:12:41.59,Main03,KONDO,0000,0000,0000,,přísné zákony které jsi vytvořil,  tak můžeme být takoví.
Dialogue: 0,0:12:42.24,0:12:46.46,Main03,KONDO,0000,0000,0000,,má 45 článků, zahrnujících vše od každodenního chování až po zvyky,
Dialogue: 0,0:12:46.46,0:12:48.29,Main03,KONDO,0000,0000,0000,,a dokonce bitevní přípravy.
Dialogue: 0,0:12:48.29,0:12:50.39,Main03,KONDO,0000,0000,0000,,To jsou přísné zákony které nás řídí.
Dialogue: 0,0:12:50.39,0:12:52.80,Main03,KONDO,0000,0000,0000,,jestli porušíš jediné z těch pravidel,\Nbudeš muset spáchat seppuku.
Dialogue: 0,0:12:53.18,0:12:56.98,Main03,KONDO,0000,0000,0000,,To je tvá představa pravého samuraje.
Dialogue: 0,0:12:57.48,0:12:59.70,Main03,KONDO,0000,0000,0000,,Všichni souhlasíme.
Dialogue: 0,0:12:59.97,0:13:01.38,Main03,,0000,0000,0000,,Rozumíš, Toshi?
Dialogue: 0,0:13:01.38,0:13:04.44,Main03,,0000,0000,0000,,Ty jsi ideální samuraj, model pro všechny.
Dialogue: 0,0:13:05.08,0:13:08.66,Main03,KONDO,0000,0000,0000,,všichni se snaží být jako ty. Všichni tě sledují.
Dialogue: 0,0:13:09.27,0:13:13.90,Main03,KONDO,0000,0000,0000,,Nejsem v pozici abych to řekl, ale nedělej nic čím bys zradil cestu samuraje.
Dialogue: 0,0:13:14.57,0:13:16.52,Main03,HIJIKATA,0000,0000,0000,,...Je docela chlap.
Dialogue: 0,0:13:16.94,0:13:20.67,Main03,HIJIKATA,0000,0000,0000,,Rychlý jako blesk, rozšířily se novinky o mém chování.
Dialogue: 0,0:13:20.67,0:13:26.82,Main03,,0000,0000,0000,,No, pro něj je to ideální příležitost zničit mě a vystoupat výš po žebříku.
Dialogue: 0,0:13:26.82,0:13:31.41,Main03,KONDO,0000,0000,0000,,Toshi, Přestaň tak mluvit. Ito Sensei přemýšlí o duchu skupiny...
Dialogue: 0,0:13:31.41,0:13:34.44,Main03,HIJIKATA,0000,0000,0000,,Už jsem ti řekl ať mu přestaneš říkat "Sensei."
Dialogue: 0,0:13:34.44,0:13:39.04,Main03,HIJIKATA,0000,0000,0000,,Kondo-san, plánuješ mu dát svou pozici velitele?
Dialogue: 0,0:13:39.04,0:13:39.86,Main03,HIJIKATA,0000,0000,0000,,pokud to není ten případ,
Dialogue: 0,0:13:39.86,0:13:43.82,Main03,HIJIKATA,0000,0000,0000,,chystáš se podělit o svou pozici jako hlavy Shinsengumi s ním?
Dialogue: 0,0:13:44.55,0:13:48.47,Main03,HIJIKATA,0000,0000,0000,,Musím ti připomenout, že členové jsou nejstí kvůli toho, jak s ním jednáš.
Dialogue: 0,0:13:49.31,0:13:55.28,Main03,HIJIKATA,0000,0000,0000,,Jeho bývalí kolegové, kteří nastoupili ve stejnou dobu, jsou již jeho spojenci.
Dialogue: 0,0:13:55.55,0:13:59.93,Main03,KONDO,0000,0000,0000,,Říkáš, že Ito Sensei zkouší převzít Shinsengumi?
Dialogue: 0,0:13:59.93,0:14:00.74,Main03,HIJIKATA,0000,0000,0000,,Kdo ví?
Dialogue: 0,0:14:00.74,0:14:05.23,Main03,HIJIKATA,0000,0000,0000,,Ale od chvíle, kdy se sem dostal nic neudělal, ale shromažďuje spojence a vlivy
Dialogue: 0,0:14:05.23,0:14:08.30,Main03,HIJIKATA,0000,0000,0000,,...je jasné že něco chystá.
Dialogue: 0,0:14:08.30,0:14:13.23,Main03,HIJIKATA,0000,0000,0000,,není tak sílný jak by chtěl být a není spokojený.
Dialogue: 0,0:14:14.28,0:14:17.83,Main03,HIJIKATA,0000,0000,0000,,Kondo-san... jestli že had má dvě hlavy...
Dialogue: 0,0:14:17.83,0:14:24.70,Main03,HIJIKATA,0000,0000,0000,,...jedna musí shnít a odpadnout nebo ho následující spor rozděli na dva těla.
Dialogue: 0,0:14:26.55,0:14:30.91,Main03,KONDO,0000,0000,0000,,Věřím že Ito Sensei je klíčovým mužem pro Shinsengumi.
Dialogue: 0,0:14:32.18,0:14:36.70,Main03,KONDO,0000,0000,0000,,Hey, Toshi, neděláme to abychom ti pojistili tvou vlastní pozici.
Dialogue: 0,0:14:37.10,0:14:40.40,Main03,KONDO,0000,0000,0000,,Děláme to abychom ochránili Edo a také abychom se drželi cesty samuraje.
Dialogue: 0,0:14:40.69,0:14:43.89,Main03,KONDO,0000,0000,0000,,Abych získal tu moudrost, požádám každého, kdo mě to může naučit.
Dialogue: 0,0:14:44.24,0:14:48.06,Main03,,0000,0000,0000,,je přirozené říkat osbobě která nás učí  "Sensei."
Dialogue: 0,0:14:48.51,0:14:51.80,Main03,,0000,0000,0000,,jestli mě žádáš abych s ním jednal jako s mým stoupencem, odmítnu.
Dialogue: 0,0:14:52.44,0:14:55.35,Main03,KONDO,0000,0000,0000,,Nikdy jsem o vás nepřemýšlel jako o stoupencích.
Dialogue: 0,0:14:56.43,0:14:59.83,Main03,KONDO,0000,0000,0000,,Pokud jde o cestu samuraje, jsme na stejné pozici.
Dialogue: 0,0:15:01.86,0:15:05.82,Main03,HIJIKATA,0000,0000,0000,,Kondo-san, nic nechápeš.
Dialogue: 0,0:15:05.82,0:15:08.19,Main03,HIJIKATA,0000,0000,0000,,hezká slova nepomohou řídit organizaci...!
Dialogue: 0,0:15:11.10,0:15:12.29,Main03,KONDO,0000,0000,0000,,Toshi!
Dialogue: 0,0:15:15.26,0:15:19.40,Main03,TOMOE,0000,0000,0000,,Hezká dívka samuraj, Tomoe 5000 je tady!
Dialogue: 0,0:15:15.56,0:15:19.40,On Screen,TOMOE,0000,0000,0000,,[Note: Parodie na Sailor Moon]
Dialogue: 0,0:15:19.40,0:15:25.79,Main03,HIJIKATA,0000,0000,0000,,Zatraceně! už to začalo! Zapomněl jsem si to nahrát! Tomoe-chan!
Dialogue: 0,0:15:26.61,0:15:28.45,Main03,HIJIKATA,0000,0000,0000,,Mé tělo...zase...
Dialogue: 0,0:15:29.31,0:15:31.77,Main03,HIJIKATA,0000,0000,0000,,Na co to koukám?!
Dialogue: 0,0:15:35.87,0:15:37.79,Main03,TOMOE,0000,0000,0000,,Trest je hotov.
Dialogue: 0,0:15:39.48,0:15:42.27,Main03,SQUAD MEMBER A,0000,0000,0000,,Hey, hey, slyšel jsi o vice-veliteli?
Dialogue: 0,0:15:42.27,0:15:43.09,Main03,SQUAD MEMBER B,0000,0000,0000,,slyšel co?
Dialogue: 0,0:15:43.09,0:15:46.72,Main03,SQUAD MEMBER A,0000,0000,0000,,Vice-velitel byl  nedávno napadnut proti-cizineckou frakci roninů.
Dialogue: 0,0:15:46.72,0:15:50.36,Main03,SQUAD MEMBER A,0000,0000,0000,,Byl zachráněn Ito-sanem. Ale nejspíš tomu nebudeš věřit.
Dialogue: 0,0:15:50.65,0:15:54.30,Main03,SQUAD MEMBER A,0000,0000,0000,,Vice-velitel si klekl, uklonil se a prosil  o svůj život.
Dialogue: 0,0:15:54.30,0:15:56.50,Main03,YAMAZAKI,0000,0000,0000,,Je nemožné že by se něco takového stalo.
Dialogue: 0,0:15:56.50,0:15:59.47,Main03,YAMAZAKI,0000,0000,0000,,Raději by zemřel, než aby udělal něco takového.
Dialogue: 0,0:15:59.47,0:16:01.37,Main03,YAMAZAKI,0000,0000,0000,,Je to démon vice-velitel "demon."
Dialogue: 0,0:16:01.37,0:16:03.06,Main03,SQUAD MEMBER C,0000,0000,0000,,Ale já o tom slyšel taky.
Dialogue: 0,0:16:03.06,0:16:05.12,Main03,SQUAD MEMBER B,0000,0000,0000,,Hey, hey, už toho nechte.
Dialogue: 0,0:16:05.12,0:16:07.55,Main03,SQUAD MEMBER B,0000,0000,0000,, jestli někdo tenhle rozhovor zaslechne budeme mít problém.
Dialogue: 0,0:16:07.55,0:16:11.28,Main03,SQUAD MEMBER B,0000,0000,0000,,je to proti pravidlům Kyokuchu Hatto  mít tady okolo JUMP.
Dialogue: 0,0:16:11.28,0:16:14.85,Main03,SQUAD MEMBER B,0000,0000,0000,,"žádné čtení mangy, s vyjímkou časopisů,\Npovolených na velitelství."
Dialogue: 0,0:16:11.28,0:16:14.85,On Screen,SQUAD MEMBER B,0000,0000,0000,,[Note:ČASOPIS odkazuje na "týdenní Shonen\Nčasopis, soupeře Shonen JUMP.]
Dialogue: 0,0:16:14.85,0:16:17.02,Main03,SQUAD MEMBER B,0000,0000,0000,,pokud nás někdo uvidí, budme muset spáchat seppuku.
Dialogue: 0,0:16:17.02,0:16:18.95,Main03,YAMAZAKI,0000,0000,0000,,Hijikata preferuje časopisy.
Dialogue: 0,0:16:18.95,0:16:19.88,Main03,HIJIKATA,0000,0000,0000,,Podívám se na to.
Dialogue: 0,0:16:19.88,0:16:23.95,Main03,YAMAZAKI,0000,0000,0000,,Navíc, měl před deseti lety rád yankee manga. Pro nás fanoušky JUMPU je to těžké.
Dialogue: 0,0:16:19.88,0:16:23.95,On Screen,YAMAZAKI,0000,0000,0000,,[Note: Yankee manga je žánr kde zlí kluci bojují s ostatními.]
Dialogue: 0,0:16:25.03,0:16:28.04,Main03,YAMAZAKI,0000,0000,0000,,V-Vice-Veliteli! K-Kdy jste...?!
Dialogue: 0,0:16:28.04,0:16:30.21,Main03,YAMAZAKI,0000,0000,0000,,Ne, to nic není... to je...uh!
Dialogue: 0,0:16:30.21,0:16:33.39,Main03,YAMAZAKI,0000,0000,0000,,Tloušťka knihy je zhruba stejná... tak jsem ji koupil omylem!
Dialogue: 0,0:16:33.39,0:16:34.44,Main03,HIJIKATA,0000,0000,0000,,Hey!
Dialogue: 0,0:16:34.44,0:16:35.39,Main03,YAMAZAKI,0000,0000,0000,,Ano pane!
Dialogue: 0,0:16:35.39,0:16:37.99,Main03,HIJIKATA,0000,0000,0000,,"To Love-Ru" je fakt super
Dialogue: 0,0:16:35.39,0:16:37.99,On Screen,HIJIKATA,0000,0000,0000,,[Note: "ToLoveる" je manga v JUMP.]
Dialogue: 0,0:16:39.69,0:16:41.54,Main03,HIJIKATA,0000,0000,0000,,Koupím si mangu.
Dialogue: 0,0:16:42.15,0:16:44.85,Main03,SQUAD MEMBER A,0000,0000,0000,,"To-To-To Love-Ru?" Je to vice-velitel?!
Dialogue: 0,0:16:44.85,0:16:47.30,Main03,YAMAZAKI,0000,0000,0000,,Argument a příčina, "Boys be…"
Dialogue: 0,0:16:44.85,0:16:47.30,On Screen,YAMAZAKI,0000,0000,0000,,[Note: "Boys be…" je manga v týdenním Shonen časopise.]
Dialogue: 0,0:16:47.73,0:16:51.22,On Screen,CAPTION,0000,0000,0000,,[ZASEDACÍ MÍSTNOST]
Dialogue: 0,0:16:48.34,0:16:51.22,Main03,HIJIKATA,0000,0000,0000,,V poslední době jsou zvýšeny útoky proti-cizinecké frakce.
Dialogue: 0,0:16:51.22,0:16:54.33,Main03,HIJIKATA,0000,0000,0000,,Tak se ujistěte, že  neodejdete na vlastní pěst.
Dialogue: 0,0:16:54.33,0:16:55.61,Main03,ALL,0000,0000,0000,, Ano pane!
Dialogue: 0,0:16:55.61,0:16:58.58,Main03,HIJIKATA,0000,0000,0000,,Tak, přiřadím vám dnešní směny. skupina první je...
Dialogue: 0,0:17:00.20,0:17:01.68,Main03,SQUAD MEMBER E,0000,0000,0000,,Sakra! Mům mobil...!
Dialogue: 0,0:17:01.68,0:17:02.78,Main03,SQUAD MEMBER F,0000,0000,0000,,Ty debile!
Dialogue: 0,0:17:02.78,0:17:04.49,Main03,SQUAD MEMBER F,0000,0000,0000,,jetli ti zvoní mobil během zasedání
Dialogue: 0,0:17:04.49,0:17:06.00,Main03,SQUAD MEMBER F,0000,0000,0000,,budeš muset spáchat seppuku\Npodle pravidel Kyukuchu Hatto.
Dialogue: 0,0:17:06.95,0:17:11.51,Main03,SQUAD MEMBER E,0000,0000,0000,,Hijikata-san! Nic… já… moje žena je v práce, tak mi volala…
Dialogue: 0,0:17:11.51,0:17:21.12,On Screen,HIJIKATA,0000,0000,0000,,[Note: hraje hudba  Pretty Cure (magická\Ndívčí série).]
Dialogue: 0,0:17:22.15,0:17:23.88,Main03,HIJIKATA,0000,0000,0000,,Ano,to je Hijikata…
Dialogue: 0,0:17:25.44,0:17:28.10,Main03,HIJIKATA,0000,0000,0000,,Yes…hned teď? Bez problému
Dialogue: 0,0:17:28.86,0:17:33.27,Main03,HIJIKATA,0000,0000,0000,,Huh? limitovaná edice DVD\NBOX přichází s figurkou?
Dialogue: 0,0:17:33.63,0:17:36.90,Main03,HIJIKATA,0000,0000,0000,,Tak tedy…vezmu si jednu, nebo dvě?...  budu potřebovat celkem dvě sady.
Dialogue: 0,0:17:42.71,0:17:47.73,Main03,SQUAD MEMBER G,0000,0000,0000,,Hey! Ven s tím! Ptám se kde je vaše velitelství!
Dialogue: 0,0:17:47.73,0:17:50.71,Main03,ANTI FOREIGNER RONIN C,0000,0000,0000,,Neprásknu své vlastní přátele! Zabijte mě!
Dialogue: 0,0:17:50.71,0:17:53.85,Main03,ANTI FOREIGNER RONIN C,0000,0000,0000,,Raději bych umřel jako samuraj než abych se sám zahanbil!
Dialogue: 0,0:17:53.85,0:17:57.68,Main03,SQUAD MEMBER G,0000,0000,0000,,Hey, hey! Vážně si myslíš že můžeš umřít na takovém místě?
Dialogue: 0,0:17:59.22,0:18:04.64,Main03,SQUAD MEMBER G,0000,0000,0000,,Od teď zařídíme, že se budeš cítit jako v pekle.
Dialogue: 0,0:18:04.64,0:18:05.78,Main03,,0000,0000,0000,,Vice-Veliteli!
Dialogue: 0,0:18:05.78,0:18:08.30,Main03,SQUAD MEMBER G,0000,0000,0000,,Zapracujte na něm! Prosím.
Dialogue: 0,0:18:10.53,0:18:12.54,Main03,HIJIKATA,0000,0000,0000,,Vypadněte odsud chlapi.
Dialogue: 0,0:18:12.89,0:18:14.34,Main03,SQUAD MEMBER G,0000,0000,0000,,A-Ano.
Dialogue: 0,0:18:17.01,0:18:19.48,Main03,SQUAD MEMBER H,0000,0000,0000,,Je to skutečně strašidelný týpek…
Dialogue: 0,0:18:19.48,0:18:22.67,Main03,SQUAD MEMBER G,0000,0000,0000,,Když vice-velitel pracuje svýma vlastníma rukama,
Dialogue: 0,0:18:22.67,0:18:24.96,Main03,SQUAD MEMBER G,0000,0000,0000,,výslechová místnost úplně stichne.
Dialogue: 0,0:18:25.68,0:18:27.57,Main03,SQUAD MEMBER G,0000,0000,0000,,Nic méně za pět minut
Dialogue: 0,0:18:27.57,0:18:32.49,Main03,SQUAD MEMBER G,0000,0000,0000,,dokonce i nejstatečnější muži začnou brečet a všechno vyklopí.
Dialogue: 0,0:18:35.67,0:18:38.63,Main03,SQUAD MEMBER H,0000,0000,0000,,C-Co se děje uvnitř?
Dialogue: 0,0:18:38.63,0:18:42.53,Main03,SQUAD MEMBER G,0000,0000,0000,,Jen nahlédni. Uvidíš peklo na Zemi.
Dialogue: 0,0:18:45.43,0:18:48.03,Main03,HIJIKATA,0000,0000,0000,,Co? Máš někoho rád?
Dialogue: 0,0:18:48.03,0:18:50.18,Main03,ANTI FOREIGNER RONIN C,0000,0000,0000,,Ne, vážně ne. Nemám nikoho.
Dialogue: 0,0:18:50.18,0:18:53.99,Main03,HIJIKATA,0000,0000,0000,,No tak! já už ti to řekl, teď jsi na řadě.
Dialogue: 0,0:18:53.99,0:18:58.59,Main03,HIJIKATA,0000,0000,0000,,to je nefér! nefér!  Lhal jsi mi, že?!  že! Tak řekni!
Dialogue: 0,0:18:58.59,0:19:03.43,Main03,ANTI FOREIGNER RONIN C,0000,0000,0000,,Dobře! Tak ti to řeknu! Ale nikomu to neříkej! Je to tajemství.
Dialogue: 0,0:19:03.43,0:19:05.61,Main03,HIJIKATA,0000,0000,0000,,No, o tom nevím.
Dialogue: 0,0:19:05.61,0:19:08.90,Main03,HIJIKATA,0000,0000,0000,,Oh, sakra! učitelé jsou na hlídce. Uhaš ty cigarety!
Dialogue: 0,0:19:09.37,0:19:10.86,Main03,SQUAD MEMBER,0000,0000,0000,,To je školní výlet?
Dialogue: 0,0:19:11.79,0:19:13.16,Main03,HIJIKATA,0000,0000,0000,,…Tak to je
Dialogue: 0,0:19:13.79,0:19:16.79,Main03,HIJIKATA,0000,0000,0000,,Od doby co mám ten meč je všechno špatně.
Dialogue: 0,0:19:17.30,0:19:20.65,Main03,HIJIKATA,0000,0000,0000,,asi jsem skutečně prokletý.
Dialogue: 0,0:19:21.75,0:19:23.94,Main03,HIJIKATA,0000,0000,0000,,Proto jsem to nechtěl říct.
Dialogue: 0,0:19:23.94,0:19:27.28,Main03,HIJIKATA,0000,0000,0000,,Nevěříš mi, že?\Nnení možné že bys mi věřil.
Dialogue: 0,0:19:27.63,0:19:30.87,Main03,HIJIKATA,0000,0000,0000,,Tak to je, prohodil jsem si osobnosti s někým úplně jiným.
Dialogue: 0,0:19:31.09,0:19:34.49,Main03,HIJIKATA,0000,0000,0000,,Ne, to nebyl někdo jiný.
Dialogue: 0,0:19:34.49,0:19:38.96,Main03,HIJIKATA,0000,0000,0000,,Ten meč probudil tu slabou stránku.
Dialogue: 0,0:19:39.79,0:19:43.90,Main03,OKITA,0000,0000,0000,,Hijikata-san, nemůžeš vinit meč s toho že jsi slabý.
Dialogue: 0,0:19:43.90,0:19:46.22,Main03,OKITA,0000,0000,0000,,Byl jsi slabý už od začátku.
Dialogue: 0,0:19:46.22,0:19:49.28,Main03,HIJIKATA,0000,0000,0000,,Pravda. Vždycky jsem takový…
Dialogue: 0,0:19:49.28,0:19:52.26,Main03,OKITA,0000,0000,0000,,Oh, páni…to je vážně divný.
Dialogue: 0,0:19:52.52,0:19:55.91,Main03,OKITA,0000,0000,0000,,Tak proč ten prokletý meč prostě nezahodíš?
Dialogue: 0,0:19:55.91,0:20:02.27,Main03,HIJIKATA,0000,0000,0000,,Zahodil bych ho kdybych mohl. dikonce ho beru s sebou když jdu na záchod nebo do koupelny.
Dialogue: 0,0:20:02.27,0:20:04.50,Main03,HIJIKATA,0000,0000,0000,,nemohu se ho zbavit, i když chci.
Dialogue: 0,0:20:04.50,0:20:07.92,Main03,HIJIKATA,0000,0000,0000,,A ten starý chlap v kovárně už tam není.
Dialogue: 0,0:20:08.19,0:20:12.92,Main03,OKITA,0000,0000,0000,,Tak se snažíš říct že…je to důvod proč ses pohádal s Kondo-sanem?
Dialogue: 0,0:20:13.89,0:20:15.65,Main03,HIJIKATA,0000,0000,0000,,…Přeji si abych to mohl říct…
Dialogue: 0,0:20:15.93,0:20:19.31,Main03,OKITA,0000,0000,0000,,Hijikata-san, pokud si tentokrát nebudeš dávat pozor,
Dialogue: 0,0:20:19.31,0:20:21.75,Main03,OKITA,0000,0000,0000,,Ito-san ti vezme tvou pozici vice-velitele.
Dialogue: 0,0:20:22.46,0:20:23.93,Main03,HIJIKATA,0000,0000,0000,,Teď na to není čas.
Dialogue: 0,0:20:24.32,0:20:28.55,Main03,HIJIKATA,0000,0000,0000,,Od doby co jsem takový jsem už porušil více než 10 pravidel Kyokuchu Hatto
Dialogue: 0,0:20:29.44,0:20:33.52,Main03,HIJIKATA,0000,0000,0000,,jestli  Ito zítra doporučí trest seppuku, vůbec se nebudu divit.
Dialogue: 0,0:20:33.86,0:20:36.47,Main03,HIJIKATA,0000,0000,0000,,Ve svém momentálním stavu, bych neodmítl
Dialogue: 0,0:20:37.25,0:20:40.87,Main03,HIJIKATA,0000,0000,0000,,jestli budeš semnou, budeš přitahovat Itovu pozornost.
Dialogue: 0,0:20:42.77,0:20:44.25,Main03,OKITA,0000,0000,0000,,…Hijikata-san…
Dialogue: 0,0:20:44.25,0:20:46.36,Main03,OKITA,0000,0000,0000,,Wait, Hijikata-san!
Dialogue: 0,0:20:47.96,0:20:50.81,Main03,OKITA,0000,0000,0000,,Jdi mi koupit Yakisoba pan.
Dialogue: 0,0:20:47.96,0:20:50.81,On Screen,OKITA,0000,0000,0000,,[Note: Yakisoba pan jsou nudle v horké buchtě.]
Dialogue: 0,0:20:50.81,0:20:53.81,Main03,OKITA,0000,0000,0000,,A taky JUMP. Samozřejmě to zaplatíš.
Dialogue: 0,0:20:56.02,0:21:00.10,Main03,KONDO,0000,0000,0000,,Toshi má spoždění. už utíká čas.
Dialogue: 0,0:21:00.77,0:21:02.75,Main03,KONDO,0000,0000,0000,,Je to opravdu důležitá schůze…
Dialogue: 0,0:21:03.18,0:21:04.35,Main03,ITO,0000,0000,0000,,Kondo-san.
Dialogue: 0,0:21:04.67,0:21:09.76,Main03,ITO,0000,0000,0000,,Toto je dobrá příležitost. Chystal jsem se ho prodiskutovat.
Dialogue: 0,0:21:10.05,0:21:14.38,Main03,ITO,0000,0000,0000,,Myslím že už jsi slyšel jak se chová v poslední době.
Dialogue: 0,0:21:14.77,0:21:19.10,Main03,ITO,0000,0000,0000,,Porušil pravidla Kyokuchu Hatto více  než 10x.
Dialogue: 0,0:21:19.10,0:21:21.79,Main03,ITO,0000,0000,0000,,Přece vytvořil tato pravidla pro členy.
Dialogue: 0,0:21:22.01,0:21:25.91,Main03,ITO,0000,0000,0000,,Krom toho ještě nedorazil ta tuto důležitou schůzi.
Dialogue: 0,0:21:26.28,0:21:30.08,Main03,ITO,0000,0000,0000,,pokud ho necháme aby pokračoval ve svém současném chování, nebudeme ani schopni kontorlovat ostatní členy.
Dialogue: 0,0:21:30.08,0:21:32.33,Main03,KONDO,0000,0000,0000,,Sensei, počkej. Toshiho znám odbře.
Dialogue: 0,0:21:32.33,0:21:33.99,Main03,KONDO,0000,0000,0000,,Musí mít něco skutečně důležitého…
Dialogue: 0,0:21:33.99,0:21:36.92,Main03,ITO,0000,0000,0000,,Nemluvím jen o tomto případě.
Dialogue: 0,0:21:37.27,0:21:43.95,Main03,ITO,0000,0000,0000,,Samozřejmě plně chápu čeho dosáhl pro Shinsengumi. 
Dialogue: 0,0:21:44.50,0:21:46.88,Main03,ITO,0000,0000,0000,,Proto mu chci dát upřímnou radu.
Dialogue: 0,0:21:47.28,0:21:51.00,Main03,ITO,0000,0000,0000,,jestli že je symbol Shinsegumi a bagatelizuje pravidla,
Dialogue: 0,0:21:51.00,0:21:53.29,Main03,ITO,0000,0000,0000,,ostatní členové budou dělat totéž.
Dialogue: 0,0:21:53.29,0:21:56.33,Main03,ITO,0000,0000,0000,,Smečka vlků, která ztratila svou disciplínu bude jako ovce bez pastýře
Dialogue: 0,0:21:56.91,0:21:59.74,Main03,ITO,0000,0000,0000,,On je ten, který si zaslouží přísný trest!
Dialogue: 0,0:21:59.96,0:22:01.90,Main03,ITO,0000,0000,0000,,Kondo-san, prosím udělejte pevné rozhodnutí!
Dialogue: 0,0:22:01.90,0:22:03.92,Main03,KONDO,0000,0000,0000,,Počkej! Toshi určitě…
Dialogue: 0,0:22:08.37,0:22:12.26,Main03,HIJIKATA,0000,0000,0000,,Čau! Koupil jsem pro vás Yakisoba pan, Okita Senpai!
Dialogue: 0,0:22:12.26,0:22:14.79,Main03,HIJIKATA,0000,0000,0000,,Omlouvám se, ale neměli JUMP, tak jsem vzal časopis…
Dialogue: 0,0:22:29.79,0:22:34.61,Main03,HIJIKATA (M),0000,0000,0000,,S-Sakra! Chytili mě!
Dialogue: 0,0:22:37.80,0:22:42.31,Main03,HIJIKATA (M),0000,0000,0000,,Tihle…pracovali spolu!
Dialogue: 0,0:22:43.66,0:22:46.78,On Screen,CAPTION,0000,0000,0000,,[To Be Continued]
Dialogue: 0,0:24:14.81,0:24:28.31,On Screen,CAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:16.93,0:24:19.19,Main03,ENDING CREDITPREVIEWITO,0000,0000,0000,,I didn't expect anything\Nlike that, Okita-kun.
Dialogue: 0,0:24:19.53,0:24:24.33,Main03,ENDING CREDITPREVIEWITO,0000,0000,0000,,That you would be on my\Nside. What do you desire?
Dialogue: 0,0:24:24.68,0:24:28.05,Main03,OKITA,0000,0000,0000,,Naturally…the Vice-Chief position.
Dialogue: 0,0:24:28.31,0:24:30.81,On Screen,NEXT TITLE,0000,0000,0000,,["Otaku Are Talkative"]
Dialogue: 0,0:24:30.81,0:24:35.75,On Screen red,CAPTION,0000,0000,0000,,[Hijikata knowingly broke the "Kyokuchu Hatto",\Nand has been exiled from the Shinsengumi.]
Dialogue: 0,0:24:35.75,0:24:40.76,On Screen red,CAPTION,0000,0000,0000,,[He becomes a hopeless otaku and visits\Nthe Odd Jobs with "a request."]
