[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen blue,Arial,26,&H00E9FFED,&H000000FF,&H00CF6A49,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,7,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.88,On Screen,CAPTION,0000,0000,0000,,[Tato epizoda oslavuje 40. výročí\Ntýdenního Shonen JUMP.]
Dialogue: 0,0:00:06.05,0:00:11.06,On Screen red,CAPTION,0000,0000,0000,,[No, cítíme, že je to nějak moc dobré, tak\NNový opening ukážeme později.]
Dialogue: 0,0:00:11.06,0:00:16.06,On Screen blue,CAPTION,0000,0000,0000,,[A tak, GinTama anime začíná třetí rok!!]
Dialogue: 0,0:00:19.95,0:00:22.91,Main03,GINTOKI,0000,0000,0000,,Zahnal jsem tě.\NNení místo, kam můžeš utéct.
Dialogue: 0,0:00:23.00,0:00:25.22,Main03,,0000,0000,0000,,Tahle hra je ukonce, uh-huh.
Dialogue: 0,0:00:25.22,0:00:29.92,Main03,,0000,0000,0000,,To je pravda. Vzdej se pokojně,\N  sériový bombardére, Katsurayama, Josephine.
Dialogue: 0,0:00:29.92,0:00:33.19,Main03,,0000,0000,0000,,Ha ha ha. Ginta, ty jsi ten\N kdo byl zahnán do kouta.
Dialogue: 0,0:00:33.19,0:00:36.82,Main03,,0000,0000,0000,,Nastavil jsem už bomby všude\Nv této budově.
Dialogue: 0,0:00:36.82,0:00:40.69,Main03,,0000,0000,0000,,jestli Josephine zmáčkne tento vypínač,\Nvšichni tady zemřou.
Dialogue: 0,0:00:40.69,0:00:41.74,Main03,,0000,0000,0000,,Co?!
Dialogue: 0,0:00:41.74,0:00:43.11,Main03,,0000,0000,0000,,Nedovolím ti to udělat!
Dialogue: 0,0:00:43.11,0:00:45.50,Main03,,0000,0000,0000,,Domácí násilí!
Dialogue: 0,0:00:45.50,0:00:47.36,Main03,,0000,0000,0000,,Tady je to! Ginta-sanova speciální zbraň!
Dialogue: 0,0:00:47.36,0:00:51.02,Main03,,0000,0000,0000,,je to velmi silná dovednost, používá\Nránu do nepřítelova rozkroku!
Dialogue: 0,0:00:51.02,0:00:55.85,Main03,,0000,0000,0000,,S šestnácti údery za sekundu,\je jeho rozkrok již poškozený.
Dialogue: 0,0:00:57.11,0:00:57.97,Main03,,0000,0000,0000,,Co?!
Dialogue: 0,0:00:58.17,0:01:01.21,Main03,,0000,0000,0000,,N-Nefunguje to. Oh, chápu. Oh můj bože!
Dialogue: 0,0:01:01.21,0:01:04.65,Main03,,0000,0000,0000,,Those clothes... Those clothes make it tough\Nto see exactly where Josephine's crotch is.
Dialogue: 0,0:01:04.65,0:01:06.39,Main03,,0000,0000,0000,,Musí to být někde jinde.
Dialogue: 0,0:01:07.00,0:01:08.35,Main03,,0000,0000,0000,,Dokan.
Dialogue: 0,0:01:08.84,0:01:09.98,Main03,GINTOKI,0000,0000,0000,,Hey, počkat.
Dialogue: 0,0:01:09.98,0:01:12.54,Main03,,0000,0000,0000,,Tahle manga je stále serializovaná?
Dialogue: 0,0:01:12.54,0:01:16.76,Main03,,0000,0000,0000,,Hey, JUMP. přestaňte už s tím a\Nnechte něco zkusit nováčky.
Dialogue: 0,0:01:16.76,0:01:20.35,Main03,,0000,0000,0000,,Co je s tou mangou?!\Nje to nečitelné..
Dialogue: 0,0:01:20.35,0:01:23.50,Main03,,0000,0000,0000,,Kresby jsou zhruba načrtnuté, aNje zde moc dialogů, idioti.
Dialogue: 0,0:01:23.50,0:01:27.12,Main03,,0000,0000,0000,,Říká se, Můžeš číst Amachi\NSenseiova manga pouze v JUMPU."
Dialogue: 0,0:01:23.50,0:01:27.12,On Screen,,0000,0000,0000,,[Note: "Můžeš číst XX Senseiova manga bouze v JUMP."\Nje to společný scénáč jako SHONEN JUMP časopis.]
Dialogue: 0,0:01:27.12,0:01:30.19,Main03,,0000,0000,0000,,To je špatně. "Jsme nuceni\Nčíst to v JumpU."
Dialogue: 0,0:01:30.19,0:01:36.08,Main03,GINTOKI,0000,0000,0000,,Hádám že je na čase kultivovat JUMP,\N talent který může překonat "One Park" nebo "Belt".
Dialogue: 0,0:01:30.19,0:01:40.99,On Screen,GINTOKI,0000,0000,0000,,{\q1}[Note: One Park je parodie na One Piece. Belt parodie na Naruto. Hanger Hanger parodie na HUNTER x HUNTER který má ve zvyku brát dlouhé hiatuse.]
Dialogue: 0,0:01:36.08,0:01:40.99,Main03,GINTOKI,0000,0000,0000,,"Hanger Hanger" je znovu zpět, ale my\Nnebudeme vědět, kdy znovu odstartuje.
Dialogue: 0,0:01:40.99,0:01:42.02,Main03,GINTOKI,0000,0000,0000,,Podle mých instinktů
Dialogue: 0,0:01:42.02,0:01:44.98,Main03,GINTOKI,0000,0000,0000,,je to o čase, než se objeví další génius \Nv Jump uvnitř s deseti-ročním cyklem.
Dialogue: 0,0:01:45.16,0:01:48.09,Main03,KONISHI,0000,0000,0000,,Chtěl bych slyšet víc.
Dialogue: 0,0:01:48.09,0:01:54.20,Main03,KONISHI,0000,0000,0000,,Jaký je problém s "Gintaman"?\NMyslím že je to docela dobré. Líbí se mi to.
Dialogue: 0,0:01:55.16,0:01:57.80,Main03,GINTOKI,0000,0000,0000,,Co je s tebou, dítě?! Jsi\Njsi jedním s fanoušků Gintaman?
Dialogue: 0,0:01:57.80,0:02:00.97,Main03,GINTOKI,0000,0000,0000,,Neměl bys číst tento druh \Nmangy. Zbrzdí to tvůj růst.
Dialogue: 0,0:02:00.97,0:02:02.61,Main03,KONISHI,0000,0000,0000,,Nejsme dítě. Jsem Konishi.
Dialogue: 0,0:02:02.61,0:02:05.21,Main03,KONISHI,0000,0000,0000,,Ptám se tě, jaký  problém\Nje v Gintaman.
Dialogue: 0,0:02:05.21,0:02:06.83,Main03,GINTOKI,0000,0000,0000,,to je chyba editora.
Dialogue: 0,0:02:06.83,0:02:11.44,Main03,GINTOKI,0000,0000,0000,,je to chyba editora,který měl na starost mangu, nechal \Nmangu bez dozoru až do teď.
Dialogue: 0,0:02:12.97,0:02:15.64,Main03,KONISHI,0000,0000,0000,,Takhle amatér přemýšlí.
Dialogue: 0,0:02:15.64,0:02:19.81,Main03,KONISHI,0000,0000,0000,,editor může jen pomoci vést mangu\Nautorovu mangu od AKAMARU JUMP.
Dialogue: 0,0:02:15.64,0:02:19.81,On Screen,KONISHI,0000,0000,0000,,{\q1}[Note:Nový SHONEN JUMP uměleci manga jsou často debutováni v AKAMARU JUMP. Pokud se jejich manga stane populární, serializuje se v SHONEN JUMP.]
Dialogue: 0,0:02:19.81,0:02:24.14,Main03,KONISHI,0000,0000,0000,,Když se jednou stane serializovanou mangou, \N autorovo přežívání se výrazně zelpší.
Dialogue: 0,0:02:24.14,0:02:26.12,Main03,GINTOKI,0000,0000,0000,,I když autor mangy už nevede.
Dialogue: 0,0:02:26.12,0:02:28.63,Main03,GINTOKI,0000,0000,0000,,měl by alespoň být schopen ho zastavitN, aby se nevydali špatným směrem.
Dialogue: 0,0:02:28.63,0:02:32.69,Main03,,0000,0000,0000,,Chápu, že manga v JUMPU potřebuje mít spoustu energie.
Dialogue: 0,0:02:32.69,0:02:34.04,Main03,,0000,0000,0000,,Ale když autor zajde příliš daleko
Dialogue: 0,0:02:34.04,0:02:36.58,Main03,,0000,0000,0000,,je to editotova zodpovědnost postrčit ho správným směrem.
Dialogue: 0,0:02:36.58,0:02:38.74,Main03,GINTOKI,0000,0000,0000,,Je zřejmé, že bych měl být editor.
Dialogue: 0,0:02:38.74,0:02:40.12,Main03,GINTOKI,0000,0000,0000,,Neví, co dělá.
Dialogue: 0,0:02:40.12,0:02:44.17,Main03,GINTOKI,0000,0000,0000,,Vsadím se, že editoři JUMPU jsou vysoce vzdělaní\Nchlápci kteří studují spoustu věcí,
Dialogue: 0,0:02:44.17,0:02:48.05,Main03,GINTOKI,0000,0000,0000,,ale nerozumí srdci chlapce.
Dialogue: 0,0:02:48.35,0:02:49.85,On Screen,CAPTION,0000,0000,0000,,[ADVOKÁTNÍ KANCELÁŘ HAGA]
Dialogue: 0,0:02:50.35,0:02:54.43,Main03,GINTOKI,0000,0000,0000,,Hah, bylo by lepší, kdyby Gintaman\Nnebyl v JUMPU.
Dialogue: 0,0:03:06.10,0:03:11.50,On Screen,CAPTION,0000,0000,0000,,[Gintaman Rukopisy]
Dialogue: 0,0:03:06.64,0:03:10.42,Main03,KONISHI,0000,0000,0000,,Jsi hrdý na svou práci?
Dialogue: 0,0:03:12.24,0:03:17.25,Main03,KONISHI,0000,0000,0000,,Dobrý den. Díky za zavolání. To je Konishi\Nz redakčního  oddělení JUMP.
Dialogue: 0,0:03:17.25,0:03:20.51,Main03,KONISHI,0000,0000,0000,,Líbí se vám vaše práce?
Dialogue: 0,0:03:21.82,0:03:24.64,Main03,KONISHI,0000,0000,0000,,Líbí se vám vaše práce?
Dialogue: 0,0:03:25.52,0:03:31.52,On Screen,EPISODE TITLE,0000,0000,0000,,["Čím Víc Je Něco Delikátní,\N Tím Krásnější To Je"]
Dialogue: 0,0:03:31.52,0:03:33.52,On Screen,CAPTION,0000,0000,0000,,[SHUEISHA]
Dialogue: 0,0:03:33.52,0:03:35.23,Main03,EDITOR IN CHIEF,0000,0000,0000,,Konishi!
Dialogue: 0,0:03:35.23,0:03:38.63,Main03,EDITOR IN CHIEF,0000,0000,0000,,Hey, ty! Není možné, že bych to mohl schválit\Nšpinavý nápad na příběh jako tento!
Dialogue: 0,0:03:39.98,0:03:43.74,Main03,EDITOR IN CHIEF,0000,0000,0000,,Nemůžeš skočit do škarpy jen protože\Nti dojdou nápady! To není profesionální!
Dialogue: 0,0:03:43.74,0:03:49.15,Main03,EDITOR IN CHIEF,0000,0000,0000,,Co? Ah, ha! Snažíte se používat\sprosťárny abyste zakryli špatný příběh, huh?
Dialogue: 0,0:03:49.78,0:03:51.95,Main03,EDITOR IN CHIEF,0000,0000,0000,,Vídím že jsi dosáhl limitu tvých schopností!
Dialogue: 0,0:03:51.95,0:03:55.28,Main03,EDITOR IN CHIEF,0000,0000,0000,,Není v tom žádná hloubka! Byl bych vzrušený,\Nale ze špatných důvodů!
Dialogue: 0,0:03:55.60,0:03:59.76,Main03,EDITOR IN CHIEF,0000,0000,0000,,Konishi-kun, prosím!\NJsi tak protivný!
Dialogue: 0,0:03:59.76,0:04:01.94,Main03,EDITOR IN CHIEF,0000,0000,0000,,Kvůli tebe mi vypadávají vlasy!
Dialogue: 0,0:04:01.94,0:04:05.52,Main03,EDITOR IN CHIEF,0000,0000,0000,,Nemůžu říct lidem, že si rozdělím vlasy doprastřed!\N Slyšíš mě?!
Dialogue: 0,0:04:05.52,0:04:06.64,Main03,EDITOR IN CHIEF,0000,0000,0000,,Podívej támhle!
Dialogue: 0,0:04:06.64,0:04:07.91,Main03,,0000,0000,0000,,To je Yoshizawa, jeden z tvých vrstevníků!
Dialogue: 0,0:04:08.36,0:04:11.47,Main03,EDITOR IN CHIEF,0000,0000,0000,,Je dobře-vypadající, zručný šéfredaktor\Nkterý vytvořil "C.Clay-Man" a Peth Dote. "
Dialogue: 0,0:04:08.36,0:04:15.04,On Screen,EDITOR IN CHIEF,0000,0000,0000,,[Note: C.Clay-Man je parodie na D.Gray-Man.\NPeth Note je parodie na Death Note.]
Dialogue: 0,0:04:11.47,0:04:15.04,Main03,EDITOR IN CHIEF,0000,0000,0000,,Hey, jeho práce, výška a velikost penisu\Njsou třikrát větší než tvůj!
Dialogue: 0,0:04:17.13,0:04:23.14,On Screen,CAPTION,0000,0000,0000,,[Přátelství, Píle, Vítězství]
Dialogue: 0,0:04:17.30,0:04:18.62,Main03,EDITOR IN CHIEF,0000,0000,0000,,Naopak, podívej se na sebe!
Dialogue: 0,0:04:18.62,0:04:22.04,Main03,EDITOR IN CHIEF,0000,0000,0000,,Jsi jako juniorský středoškolský-student ve škole a v práci
Dialogue: 0,0:04:22.04,0:04:23.51,Main03,EDITOR IN CHIEF,0000,0000,0000,,Lidé jako ty obvykle mají malý...
Dialogue: 0,0:04:24.35,0:04:28.81,Main03,EDITOR IN CHIEF,0000,0000,0000,,Máš velký penis!\N Dokonce i to mě sere!
Dialogue: 0,0:04:28.81,0:04:33.71,Main03,EDITOR IN CHIEF,0000,0000,0000,,Poslouchej! Jestli tvůj další člen průzkumu\Npříjde s nejnižším hodnocením...
Dialogue: 0,0:04:33.71,0:04:34.94,Main03,,0000,0000,0000,,Konishi...
Dialogue: 0,0:04:34.94,0:04:37.39,Main03,,0000,0000,0000,,...ty a tvoje práce\Nna "Gintaman" nebude...
Dialogue: 0,0:04:37.39,0:04:39.99,Main03,EDITOR IN CHIEF,0000,0000,0000,,...už pro JUMP více zapotřebí!
Dialogue: 0,0:04:46.07,0:04:48.95,Main03,KONISHI,0000,0000,0000,,Proč se věci tak změnily?
Dialogue: 0,0:04:50.11,0:04:53.00,Main03,KONISHI,0000,0000,0000,,Proč musím takhle hynout?
Dialogue: 0,0:04:53.56,0:05:00.33,Main03,KONISHI,0000,0000,0000,,Důvod proč jsem se připojil k Shueisha nebyl protože\N jsem chtěl pomoci JUMPU nebo něco takového.
Dialogue: 0,0:05:01.29,0:05:05.74,Main03,KONISHI,0000,0000,0000,,Jen jsme chtěl pracovat v PÁNSKÉ NE-NE redakci\N psát o dnešních módních trendech...
Dialogue: 0,0:05:01.29,0:05:05.74,On Screen,KONISHI,0000,0000,0000,,[Note: Pánský- Ne-ne je módní\Nčasopis pro muže.]
Dialogue: 0,0:05:07.17,0:05:10.93,Main03,KONISHI,0000,0000,0000,,Chtěl jsem se stát moderním městským klukem\N a být obklopen modelkami...
Dialogue: 0,0:05:10.93,0:05:13.42,Main03,KONISHI,0000,0000,0000,,...Jíst hodně sushi v Ginza...
Dialogue: 0,0:05:13.42,0:05:15.51,Main03,KONISHI,0000,0000,0000,,...a párty v nočních klubech každý večer.
Dialogue: 0,0:05:18.44,0:05:22.43,Main03,KONISHI,0000,0000,0000,,Nevím proč, ale byl jsem přidělen do redakčního oddělení JUMP,
Dialogue: 0,0:05:22.43,0:05:25.75,Main03,KONISHI,0000,0000,0000,,a musím pracovat na tomto druhu zchátralé mangy.
Dialogue: 0,0:05:26.65,0:05:30.98,Main03,KONISHI,0000,0000,0000,,Nepochopil jsem to. Nechtěl jsem to pochopit.
Dialogue: 0,0:05:30.98,0:05:34.33,Main03,GINTOKI,0000,0000,0000,,Hey, hey. Stále vidím "Gintaman"\Nv tomto týdenním čísle.
Dialogue: 0,0:05:34.71,0:05:38.33,Main03,GINTOKI,0000,0000,0000,,Dej mi pokoj. Dělá se mi s toho blbě.
Dialogue: 0,0:05:38.33,0:05:40.36,Main03,GINTOKI,0000,0000,0000,,Skutečně... Zajímalo by mě na co editor myslí.
Dialogue: 0,0:05:40.36,0:05:44.05,Main03,GINTOKI,0000,0000,0000,,Šéfredaktore, rychle a popravte editora a autora mangy.
Dialogue: 0,0:05:44.45,0:05:48.58,Main03,GINTOKI,0000,0000,0000,,Prosím tě, neurážej už můj JUMP.\NChci číst více takových příběhů jako komiksy.
Dialogue: 0,0:05:48.58,0:05:50.80,Main03,GINTOKI,0000,0000,0000,,Jako "Bílí Démoni" nebo "Bat Sider."
Dialogue: 0,0:05:48.58,0:05:50.80,On Screen,GINTOKI,0000,0000,0000,,[Note: Parodie na "Černí andělé" a "God Sider".\NOba byli serializovaní v Shonen Jump v 80 letech. ]
Dialogue: 0,0:05:51.46,0:05:55.78,Main03,KONISHI,0000,0000,0000,,Tak ty to edituj!! Udělej to jestli můžeš!!
Dialogue: 0,0:05:55.78,0:05:59.11,Main03,KONISHI,0000,0000,0000,,Ve skutečnosti, bych raději pracoval na "Peth\N Note" nebo C.Clay-Man"!
Dialogue: 0,0:05:59.11,0:06:01.40,Main03,,0000,0000,0000,,Něco, co je stylové a cool!
Dialogue: 0,0:06:01.40,0:06:04.29,Main03,KONISHI,0000,0000,0000,,I wish sub-culture magazines like "Quick Japan" or\N"Studio Voice" would do special features about me.
Dialogue: 0,0:06:01.40,0:06:09.87,On Screen,KONISHI,0000,0000,0000,,{\q1}[Note: Yoichi Shibuya is the CEO of Rockin' On and known for his long behind-the-scenes interviews with musicians and artists.]
Dialogue: 0,0:06:04.29,0:06:06.58,Main03,KONISHI,0000,0000,0000,,I want to be interviewed about\Nbehind-the-scenes news
Dialogue: 0,0:06:06.58,0:06:09.87,Main03,KONISHI,0000,0000,0000,,and be the subject of one of Yoichi Shibuya's\N30,000-character interviews.
Dialogue: 0,0:06:10.66,0:06:13.58,Main03,KONISHI,0000,0000,0000,,Ale...Ale!
Dialogue: 0,0:06:13.58,0:06:16.71,Main03,KONISHI,0000,0000,0000,,Musím mít na starost "Gintama"\Na "madison de Gin-Gin"!
Dialogue: 0,0:06:13.58,0:06:16.71,On Screen,KONISHI,0000,0000,0000,,[Note: Maison de Gin-Gin je parodie na\N Maison de Penguin z JUMPU.]
Dialogue: 0,0:06:16.71,0:06:20.99,Main03,KONISHI,0000,0000,0000,,Proč musím pracovat\N pro nudnou mangu?!
Dialogue: 0,0:06:20.99,0:06:23.47,Main03,GINTOKI,0000,0000,0000,,Hey, hey, uklidni se.
Dialogue: 0,0:06:23.47,0:06:28.00,Main03,,0000,0000,0000,,Oh, Chápu... Máš na starost\N "Gintaman."
Dialogue: 0,0:06:28.48,0:06:33.16,Main03,GINTOKI,0000,0000,0000,,No, um, víš... Líbilo se mi\N"Maison de Gin-Gin."
Dialogue: 0,0:06:33.16,0:06:35.77,Main03,KONISHI,0000,0000,0000,,Drž hubu!  Je příliš pozdě! Ten chlap už šel zpět do domu svých rodičů.
Dialogue: 0,0:06:35.77,0:06:37.95,Main03,KONISHI,0000,0000,0000,,Vrátil se a pracuje jako \N pokladníka v samoobsluze!
Dialogue: 0,0:06:37.95,0:06:43.06,Main03,GINTOKI,0000,0000,0000,,N-Nedělej si starosti! Určitě se vrátí k JUMP ve správě mangy.
Dialogue: 0,0:06:37.95,0:06:47.35,On Screen,KONISHI,0000,0000,0000,,[Note: Speciální zpráva mangy je\N obvykle pouze pro časopisy.]
Dialogue: 0,0:06:43.06,0:06:44.85,Main03,KONISHI,0000,0000,0000,,Pak už to nebudou komiksy!
Dialogue: 0,0:06:47.35,0:06:50.09,Main03,KONISHI,0000,0000,0000,,...Jsem neadekvátní pro tuto práci.
Dialogue: 0,0:06:51.09,0:06:54.76,Main03,KONISHI,0000,0000,0000,,Vím to... Vím to.
Dialogue: 0,0:06:55.29,0:06:58.52,Main03,KONISHI,0000,0000,0000,,Ve skutečnosti, na prvním místě se mi manga nelíbí.
Dialogue: 0,0:06:59.26,0:07:01.79,Main03,KONISHI,0000,0000,0000,,Čtu JUMP od doby co jsem byl dítě,
Dialogue: 0,0:07:01.79,0:07:05.18,Main03,KONISHI,0000,0000,0000,,ale četl jsem to z důvodu, abych měl stejné téma na rozmluvy s kamarády.
Dialogue: 0,0:07:05.82,0:07:08.38,Main03,KONISHI,0000,0000,0000,,Nikdy jsem si nemyslel, že manga byla legrace.
Dialogue: 0,0:07:08.38,0:07:13.28,Main03,KONISHI,0000,0000,0000,,Není možné, že by někdo jako já mohl\N vytvořit mangu, která lidem dělá radost.
Dialogue: 0,0:07:13.28,0:07:16.37,Main03,KONISHI,0000,0000,0000,,To dává smysl, že bych měl dostat padáka. To je pravda.
Dialogue: 0,0:07:16.37,0:07:19.28,Main03,KONISHI,0000,0000,0000,,Na tuto práci jsem nebyl ta správná\N osoba od samého začátku.
Dialogue: 0,0:07:19.28,0:07:22.73,Main03,KONISHI,0000,0000,0000,,Nekdo jako já, je vhodný\N jen pro Muži ne-ne.
Dialogue: 0,0:07:22.73,0:07:26.75,Main03,KONISHI,0000,0000,0000,,Nebo alespoň "subaru" nebo "Myojo."\NJUMP je prostě nepřichází v úvahu.
Dialogue: 0,0:07:22.73,0:07:26.75,On Screen,KONISHI,0000,0000,0000,,{\q1}[Note: Subaru je literární časopis a Myojo je časopis pro populární chlapecké skupiny a herce. Oba jsou publikovány od Shueisha.]
Dialogue: 0,0:07:26.75,0:07:28.82,Main03,GINTOKI,0000,0000,0000,,A co měsíční JUMP?
Dialogue: 0,0:07:28.82,0:07:29.89,Main03,KONISHI,0000,0000,0000,,Je již ukončen.
Dialogue: 0,0:07:28.82,0:07:29.89,On Screen,KONISHI,0000,0000,0000,,[Note: měsíční Shonen Jump\N byl ukončen roku 2007.]
Dialogue: 0,0:07:30.62,0:07:32.13,Main03,GINTOKI,0000,0000,0000,,Nech mě to udělat.
Dialogue: 0,0:07:32.80,0:07:36.73,Main03,GINTOKI,0000,0000,0000,,Vyhodí tě, že? Pak\N nezáleží jaký je editor.
Dialogue: 0,0:07:37.44,0:07:39.11,Main03,,0000,0000,0000,,Pokud to neexistuje, tak to stvoř.
Dialogue: 0,0:07:39.59,0:07:43.77,Main03,,0000,0000,0000,,Tvoje práce je vytvořit něco\N o čem si mylsíš že je zábava, že?
Dialogue: 0,0:07:44.56,0:07:46.75,Main03,GINTOKI,0000,0000,0000,,Čtu JUMP už dvanáct let.
Dialogue: 0,0:07:46.75,0:07:50.08,Main03,GINTOKI,0000,0000,0000,,Takže tě budu učit o přátelství, píli a vítězství.
Dialogue: 0,0:07:59.79,0:08:04.57,Main03,KONISHI,0000,0000,0000,,No...autor je mezi lidmi velice stydlivý,\Ntak prosím všechny neposílej pracovat.
Dialogue: 0,0:08:04.57,0:08:06.31,Main03,KONISHI,0000,0000,0000,,A nezmiňuj nic o této manze\N která může být taky přerušena.
Dialogue: 0,0:08:06.31,0:08:07.87,Main03,GINTOKI,0000,0000,0000,,Vím.
Dialogue: 0,0:08:07.87,0:08:11.82,Main03,GINTOKI,0000,0000,0000,,Uričtě nic neřeknu o výsledcích čtenářského průzkumu\N, nebo rukopisu ani o poplatcích
Dialogue: 0,0:08:11.82,0:08:14.02,Main03,KONISHI,0000,0000,0000,,Mluvíš jako že o tom budeš mluvit!
Dialogue: 0,0:08:14.93,0:08:16.73,Main03,KONISHI,0000,0000,0000,,Dobré ráno
Dialogue: 0,0:08:17.78,0:08:21.47,Main03,GINTOKI,0000,0000,0000,,Páni, tento dům je fakt špinavý.\N zajímalo by mě jestli někdy uklízí.
Dialogue: 0,0:08:21.47,0:08:24.73,Main03,KONISHI,0000,0000,0000,,Ah, tvůrci mangy jsou většinou takoví.
Dialogue: 0,0:08:25.16,0:08:29.45,Main03,KONISHI,0000,0000,0000,,Nadprůměr času tráví doma\Na nemají čas uklízet.
Dialogue: 0,0:08:29.65,0:08:30.77,Main03,GINTOKI,0000,0000,0000,,To myslíš vážně?
Dialogue: 0,0:08:30.77,0:08:34.03,Main03,GINTOKI,0000,0000,0000,,Myslel jsem že je pro ně běžné\Nžít ve svých domovech s točitým schodištěm.
Dialogue: 0,0:08:34.03,0:08:37.55,Main03,KONISHI,0000,0000,0000,,Ah, to je jen pro ty\Nna samotném vrcholu.
Dialogue: 0,0:08:37.55,0:08:39.80,Main03,KONISHI,0000,0000,0000,,Většina domů tvůrců mangy vypadají takto.
Dialogue: 0,0:08:39.80,0:08:42.07,Main03,KONISHI,0000,0000,0000,,Ah, děkuji ti za tvou tvrdou práci, Amachi-kun.
Dialogue: 0,0:08:53.42,0:08:54.43,Main03,AMACHI,0000,0000,0000,,Uho.
Dialogue: 0,0:08:56.31,0:08:58.77,Main03,KONISHI,0000,0000,0000,,Ah, támhle je bobek,\Ntak se dívej kam šlapeš.
Dialogue: 0,0:09:00.25,0:09:02.83,Main03,KONISHI,0000,0000,0000,,Sakata-san. To je autor\Nmangy, Amachi-kun.
Dialogue: 0,0:09:02.83,0:09:07.08,Main03,,0000,0000,0000,,Amachi-kun, dnešní meeting bude \Nmezi námi třemi, včetně Sakata-sana.
Dialogue: 0,0:09:07.08,0:09:08.11,Main03,AMACHI,0000,0000,0000,,Uho.
Dialogue: 0,0:09:08.11,0:09:11.70,Main03,KONISHI,0000,0000,0000,,No, Sakata-san. On je vpodstatě\N gorila, ale né pravá gorila.
Dialogue: 0,0:09:11.70,0:09:13.03,Main03,GINTOKI,0000,0000,0000,,Ne, on je pravá gorila.
Dialogue: 0,0:09:13.03,0:09:17.43,Main03,KONISHI,0000,0000,0000,,Většina autorů mangy jsou takoví.\NV podstatě, jsou všichni gorily.
Dialogue: 0,0:09:17.64,0:09:22.81,Main03,GINTOKI,0000,0000,0000,,Ale Haraki-sensei z"Gyo Gyo báječný příběh"\Nje pohledný a nestárne.
Dialogue: 0,0:09:17.64,0:09:26.94,On Screen,GINTOKI,0000,0000,0000,,{\q1}[Note: Gyo Gyo je parodie na Jojo Bizarní příběh od Toshiyuki Araki. Hirohiko je známý pro jeho vzhled který se  neměni téměř 20 let.]
Dialogue: 0,0:09:22.81,0:09:26.94,Main03,KONISHI,0000,0000,0000,,Není gorila, je nesmrtelná víla.
Dialogue: 0,0:09:27.11,0:09:29.88,Main03,GINTOKI,0000,0000,0000,,Cokoli. Stejně, proč \Nsi vy dva nesednete támhle?
Dialogue: 0,0:09:29.88,0:09:32.05,Main03,KONISHI,0000,0000,0000,,Ah, tam je bobek,\Ntak se dívej kam šlapeš.
Dialogue: 0,0:09:32.51,0:09:35.87,Main03,GINTOKI,0000,0000,0000,,No, dnes vás budu učit\Nzáklady.
Dialogue: 0,0:09:35.87,0:09:37.01,Main03,AMACHI,0000,0000,0000,,Uho.
Dialogue: 0,0:09:37.01,0:09:40.19,Main03,GINTOKI,0000,0000,0000,,No, četl jsem většinu tvé mangy.
Dialogue: 0,0:09:40.19,0:09:44.36,Main03,,0000,0000,0000,,nebylo to zajímavé,tak jsem toho hodně vynechal, ale děj je asi takový.
Dialogue: 0,0:09:44.83,0:09:48.54,Main03,GINTOKI,0000,0000,0000,,Ve smyšleném městě zvaném Tokyo, \N chytrý a rafinovaný muž,
Dialogue: 0,0:09:48.54,0:09:52.63,Main03,GINTOKI,0000,0000,0000,,Ginta-san, s jeho veselými přáteli\NPatsuan a Gurako, zdivočí!
Dialogue: 0,0:09:53.14,0:09:56.31,On Screen,CAPTION,0000,0000,0000,,[Gintaman]
Dialogue: 0,0:09:54.00,0:09:56.31,Main03,GINTOKI,0000,0000,0000,,...To je základní koncept.
Dialogue: 0,0:09:56.51,0:09:58.72,Main03,GINTOKI,0000,0000,0000,,Pak ti řeknu proč.
Dialogue: 0,0:09:58.72,0:10:02.31,Main03,GINTOKI,0000,0000,0000,,Za prvé, v podstatě, návrh pro hlavní postavu je blbý.
Dialogue: 0,0:10:02.31,0:10:03.98,Main03,GINTOKI,0000,0000,0000,,Tady, to je Ginta-san.
Dialogue: 0,0:10:03.98,0:10:05.68,Main03,,0000,0000,0000,,Podívej, jeho vzhled je příliš prostý.
Dialogue: 0,0:10:06.14,0:10:10.33,Main03,KONISHI,0000,0000,0000,,Fakt? Jmenuje se Ginta, tak\Njsme mu udělali stříbrné vlasy...
Dialogue: 0,0:10:06.14,0:10:10.33,On Screen,KONISHI,0000,0000,0000,,[Note: Gin znamená japonský stříbro.]
Dialogue: 0,0:10:10.33,0:10:11.23,Main03,AMACHI,0000,0000,0000,,Uho.
Dialogue: 0,0:10:11.23,0:10:13.06,Main03,GINTOKI,0000,0000,0000,,Fajn. Jste vy dva blbí nebo něco podobného?
Dialogue: 0,0:10:13.06,0:10:14.98,Main03,GINTOKI,0000,0000,0000,,Manga je vlastně černá a bílá.
Dialogue: 0,0:10:14.98,0:10:16.82,Main03,GINTOKI,0000,0000,0000,,Proč jste použili barvu\Naby to vyniklo?!
Dialogue: 0,0:10:16.82,0:10:19.43,Main03,KONISHI,0000,0000,0000,,Ah, chápu. Ah, to je pravda.
Dialogue: 0,0:10:19.43,0:10:20.33,Main03,AMACHI,0000,0000,0000,,Uho...
Dialogue: 0,0:10:20.33,0:10:22.80,Main03,KONISHI,0000,0000,0000,,Ah! Nebuď zklamaný,\NAmachi-kun!
Dialogue: 0,0:10:22.98,0:10:26.67,Main03,GINTOKI,0000,0000,0000,,Poslouchej. Například, pojďme udělat\Nz Ginta-sana obrys!
Dialogue: 0,0:10:26.67,0:10:29.23,Main03,,0000,0000,0000,,Vidíte?! Podívejte na to. Nemá žádné charakteristicky?
Dialogue: 0,0:10:29.23,0:10:31.71,Main03,,0000,0000,0000,,Děti si nebudou pamatovat\Ntakovou postavu!
Dialogue: 0,0:10:31.71,0:10:34.12,Main03,,0000,0000,0000,,pokud to není postava, kterou byste \Npoznali podle siluety,
Dialogue: 0,0:10:34.12,0:10:36.18,Main03,,0000,0000,0000,,nemůžete přežít v manze pro kluky.
Dialogue: 0,0:10:37.20,0:10:39.07,Main03,GINTOKI,0000,0000,0000,,Například... Můžete říci kdo je to?
Dialogue: 0,0:10:39.07,0:10:41.42,Main03,KONISHI,0000,0000,0000,,Ah! Ano!Ano! Zoffy z One Park!
Dialogue: 0,0:10:39.07,0:10:41.42,On Screen,KONISHI,0000,0000,0000,,[Note: Parodie na Luffy z One Piece.]
Dialogue: 0,0:10:41.87,0:10:43.22,Main03,GINTOKI,0000,0000,0000,,a co tohle?
Dialogue: 0,0:10:43.22,0:10:44.91,Main03,KONISHI,0000,0000,0000,,Ah! to je Luke z Peth Note!
Dialogue: 0,0:10:43.22,0:10:44.91,On Screen,KONISHI,0000,0000,0000,,[Note: Parodie na z Ryuk z Death Note.]
Dialogue: 0,0:10:44.91,0:10:45.70,Main03,GINTOKI,0000,0000,0000,,Další?
Dialogue: 0,0:10:45.70,0:10:47.84,Main03,KONISHI,0000,0000,0000,,Jugo z Pleach! Určitě!
Dialogue: 0,0:10:45.70,0:10:47.84,On Screen,KONISHI,0000,0000,0000,,[Note: Parodie na Ichigo z Bleach.]
Dialogue: 0,0:10:47.84,0:10:49.66,Main03,KONISHI,0000,0000,0000,,Všichni jsou idnetifikovatelní\Npouze z jejich siluet!
Dialogue: 0,0:10:50.48,0:10:52.05,Main03,GINTOKI,0000,0000,0000,,A co tohle?
Dialogue: 0,0:10:52.05,0:10:53.90,Main03,KONISHI,0000,0000,0000,,Gochu z Dragon Bozu.
Dialogue: 0,0:10:52.05,0:10:53.90,On Screen,KONISHI,0000,0000,0000,,[Parodie na Goku z Dragon Ball.]
Dialogue: 0,0:10:53.90,0:10:56.06,Main03,GINTOKI,0000,0000,0000,,Bu bu. Chyba..
Dialogue: 0,0:10:56.06,0:10:58.78,Main03,KONISHI,0000,0000,0000,,Co?! Je to Gochu! To je\Nurčitě Gochu!
Dialogue: 0,0:10:58.78,0:10:59.56,Main03,AMACHI,0000,0000,0000,,Uho!
Dialogue: 0,0:11:01.52,0:11:04.20,Main03,KONISHI,0000,0000,0000,,Ah, Amachi-kun, uklidni se!
Dialogue: 0,0:11:04.20,0:11:05.56,Main03,GINTOKI,0000,0000,0000,,Odpověď je..
Dialogue: 0,0:11:05.99,0:11:07.19,Main03,GINTOKI,0000,0000,0000,,...Ginta-san.
Dialogue: 0,0:11:07.65,0:11:10.65,Main03,GINTOKI,0000,0000,0000,,Abych byl přesný, od příštího týdne je to Ginta-san.
Dialogue: 0,0:11:12.55,0:11:16.70,Main03,GINTOKI,0000,0000,0000,,No, pokud hlavní postava má tyto atributy, myslím že to bude v pořádku. Yeah...
Dialogue: 0,0:11:16.70,0:11:18.78,Main03,,0000,0000,0000,,Amachi, použij to od příštího týden.
Dialogue: 0,0:11:18.78,0:11:19.69,Main03,AMACHI,0000,0000,0000,,U-Uho.
Dialogue: 0,0:11:19.69,0:11:23.86,Main03,KONISHI,0000,0000,0000,,Ne, počkat... No... To vypadá\Njako... Dragon Bozu...
Dialogue: 0,0:11:24.06,0:11:27.70,Main03,GINTOKI,0000,0000,0000,,Huh? Dragon...Co? Přestaň říkat\Nvěci kterým nerozumím.
Dialogue: 0,0:11:27.70,0:11:32.60,Main03,KONISHI,0000,0000,0000,,Ah, ne... Huh? Řekl jsi že čteč JUMP\Nuž dvacet let, že?
Dialogue: 0,0:11:32.60,0:11:36.53,Main03,KONISHI,0000,0000,0000,,Stejně, serializace Gintaman je již v pátém roku,
Dialogue: 0,0:11:36.53,0:11:39.59,Main03,KONISHI,0000,0000,0000,,tak nemůžeme náhle změnit vzhled hlavní postavy
Dialogue: 0,0:11:39.59,0:11:42.02,Main03,KONISHI,0000,0000,0000,,na někoho úplně jiného.
Dialogue: 0,0:11:42.02,0:11:44.58,Main03,GINTOKI,0000,0000,0000,,Víš, můžeš říci že mu selhala trvalá.
Dialogue: 0,0:11:44.58,0:11:46.61,Main03,GINTOKI,0000,0000,0000,,Nebo mu trvalá vybouchla... Boom!
Dialogue: 0,0:11:46.61,0:11:47.31,Main03,AMACHI,0000,0000,0000,,Uho!
Dialogue: 0,0:11:47.31,0:11:49.54,Main03,KONISHI,0000,0000,0000,,Proč to vypadá jako bys říkal\N, "Vezmu ten nápad!"
Dialogue: 0,0:11:49.54,0:11:52.09,Main03,KONISHI,0000,0000,0000,,Už jsme předtím měli něco\Nsměšného jako tohle!
Dialogue: 0,0:11:52.26,0:11:55.14,Main03,GINTOKI,0000,0000,0000,,Fajn, máme hlavní postavu,\Ntak dál budeme mluvit o nepříteli!
Dialogue: 0,0:11:55.14,0:11:57.23,Main03,KONISHI,0000,0000,0000,,Hey! Sleduješ tohle \N téma sám!
Dialogue: 0,0:11:57.79,0:12:02.35,Main03,GINTOKI,0000,0000,0000,,Poslouchejte! Aby hlavní postava vynikla, je zapotřebí silného soupeře.
Dialogue: 0,0:12:02.35,0:12:07.10,Main03,GINTOKI,0000,0000,0000,,Pravda... Jako One Park Chichibukai.\N Nebo Belt "Bakazuki."
Dialogue: 0,0:12:02.35,0:12:07.10,On Screen,GINTOKI,0000,0000,0000,,{\q1}[Note: Parodie na Shichibukia a Sedm Válečníků moře z One Piece a Bankai z Bleach a Akatsuki z Naruto.]
Dialogue: 0,0:12:03.37,0:12:05.44,On Screen,CAPTION,0000,0000,0000,,{\an4}[CHICHIBUKAI]
Dialogue: 0,0:12:05.44,0:12:07.54,On Screen,,0000,0000,0000,,{\an4}[BAKAZUKI]
Dialogue: 0,0:12:07.52,0:12:11.71,Main03,,0000,0000,0000,,Hlavní postava porazí nejsilnějšího nepřítele\Na to ho dělá cool.
Dialogue: 0,0:12:11.87,0:12:15.14,Main03,GINTOKI,0000,0000,0000,,A někdy se silný nepřídel\Nzlikviduje tak, že se stane přítelem
Dialogue: 0,0:12:15.14,0:12:16.50,Main03,GINTOKI,0000,0000,0000,,tak se stává zajímavější.
Dialogue: 0,0:12:16.50,0:12:17.45,Main03,KONISHI,0000,0000,0000,,Hmm...
Dialogue: 0,0:12:17.45,0:12:20.83,Main03,GINTOKI,0000,0000,0000,,Tak, Gintamanův soupeř je ...
Dialogue: 0,0:12:20.83,0:12:23.29,Main03,GINTOKI,0000,0000,0000,,Tenhle? Mimochodm kdo je to?!
Dialogue: 0,0:12:23.29,0:12:25.46,Main03,KONISHI,0000,0000,0000,,To je detektiv z Shinjuku\Npolicejní stanice, Dorokata-san.
Dialogue: 0,0:12:23.29,0:12:25.46,On Screen,KONISHI,0000,0000,0000,,[Note: Parodie na Hijikata.]
Dialogue: 0,0:12:25.46,0:12:32.20,On Screen,CAPTION,0000,0000,0000,,[DOROKATA]
Dialogue: 0,0:12:25.46,0:12:29.54,Main03,KONISHI,0000,0000,0000,,Někdy loví Ginta-sana\Na někdy mu pomáhá.
Dialogue: 0,0:12:29.54,0:12:32.20,Main03,KONISHI,0000,0000,0000,,je to postava která křičí, "nejbližší\Nsoubeř" ale je opravdový "přítel."
Dialogue: 0,0:12:33.70,0:12:38.85,Main03,,0000,0000,0000,,Už jsem ti řekl že je to příliš prosté! Mohl bys\Nho idintifikovat podle jeho siluety?
Dialogue: 0,0:12:38.85,0:12:40.40,Main03,GINTOKI,0000,0000,0000,,Nenuťte mě opakovat stejné věci tolikrát.
Dialogue: 0,0:12:40.40,0:12:41.76,Main03,GINTOKI,0000,0000,0000,,Jste blbí nebo něco?
Dialogue: 0,0:12:41.76,0:12:45.19,Main03,,0000,0000,0000,,Podívejte.V JUMP, jsou siluety\Nsoupeřů.
Dialogue: 0,0:12:45.19,0:12:47.67,Main03,GINTOKI,0000,0000,0000,,Vidíš, nikdo si není podobný.
Dialogue: 0,0:12:47.67,0:12:49.64,Main03,KONISHI,0000,0000,0000,,Takže o tom víš všechno, že?
Dialogue: 0,0:12:49.64,0:12:51.50,Main03,KONISHI,0000,0000,0000,,Víš o Dragon Bozu,že?
Dialogue: 0,0:12:51.50,0:12:54.97,Main03,KONISHI,0000,0000,0000,,No, není to moje chyba pokud si na nás příjdou stěžovat lidé z vrcholu.
Dialogue: 0,0:12:54.97,0:12:57.05,Main03,GINTOKI,0000,0000,0000,,Drž hubu a zemři.
Dialogue: 0,0:12:57.05,0:12:59.50,Main03,GINTOKI,0000,0000,0000,,Jsem si jistý že lidi na vrcholu to zvládnou, tak se nestarej.
Dialogue: 0,0:12:59.50,0:13:00.41,Main03,GINTOKI,0000,0000,0000,,Není třeba si dělat starosti.
Dialogue: 0,0:13:00.41,0:13:01.22,Main03,KONISHI,0000,0000,0000,,O tom pochybuji!
Dialogue: 0,0:13:01.22,0:13:04.01,Main03,GINTOKI,0000,0000,0000,,Ještě důležitější, podívej se pozorně sem.
Dialogue: 0,0:13:04.01,0:13:05.56,Main03,GINTOKI,0000,0000,0000,,No, poznáš kdo je to?
Dialogue: 0,0:13:05.56,0:13:07.30,Main03,KONISHI,0000,0000,0000,,Um... Pickle-san.
Dialogue: 0,0:13:05.56,0:13:07.30,On Screen,KONISHI,0000,0000,0000,,[Note: Parodie na Piccolo z Dragon Ball.]
Dialogue: 0,0:13:07.32,0:13:08.45,Main03,GINTOKI,0000,0000,0000,,Tak, a co tohle?
Dialogue: 0,0:13:08.45,0:13:11.10,Main03,KONISHI,0000,0000,0000,,Ta zářivá hlava patří Tenshindon-sanovi.
Dialogue: 0,0:13:08.45,0:13:11.10,On Screen,KONISHI,0000,0000,0000,,[Note: Parodie na Tien Shinhan z Dragon Ball.]
Dialogue: 0,0:13:11.15,0:13:12.55,Main03,GINTOKI,0000,0000,0000,,A tohle?
Dialogue: 0,0:13:12.55,0:13:13.70,Main03,KONISHI,0000,0000,0000,,Oh, Bajita.
Dialogue: 0,0:13:12.55,0:13:13.70,On Screen,KONISHI,0000,0000,0000,,[Note: Parodie na Vegeta z Dragon Ball.]
Dialogue: 0,0:13:13.70,0:13:15.65,Main03,GINTOKI,0000,0000,0000,,Bu bu. To je špatně.
Dialogue: 0,0:13:15.65,0:13:18.31,Main03,KONISHI,0000,0000,0000,,Co! Neříkej mi že... Tentokrát\Nsoupeř..!
Dialogue: 0,0:13:18.31,0:13:19.83,Main03,GINTOKI,0000,0000,0000,,Odpověd je...
Dialogue: 0,0:13:19.83,0:13:21.43,Main03,GINTOKI,0000,0000,0000,,...to je Ginta-san.
Dialogue: 0,0:13:21.43,0:13:25.02,Main03,GINTOKI,0000,0000,0000,,Abych byl přesný, to je Ginta-san po změně v  Super Yasain.
Dialogue: 0,0:13:21.43,0:13:25.02,On Screen,GINTOKI,0000,0000,0000,,[Note: Parodie na Super Saiyan z Dragon Ball.]
Dialogue: 0,0:13:25.02,0:13:26.84,Main03,KONISHI,0000,0000,0000,,Proč?! Proč je tady zase Ginta-san?!
Dialogue: 0,0:13:26.84,0:13:28.42,Main03,KONISHI,0000,0000,0000,,Proč mi dáváš takové záludné otázky?!
Dialogue: 0,0:13:28.58,0:13:30.49,Main03,KONISHI,0000,0000,0000,,Jaký byl smysl toho, že jsme mluvili \No soupeřích?!
Dialogue: 0,0:13:30.49,0:13:33.12,Main03,KONISHI,0000,0000,0000,,A proč se proměnil\N v Super Yasain?!
Dialogue: 0,0:13:33.12,0:13:35.39,Main03,KONISHI,0000,0000,0000,,Proč stále sílí?!
Dialogue: 0,0:13:37.39,0:13:38.20,Main03,AMACHI,0000,0000,0000,,Uho
Dialogue: 0,0:13:37.54,0:13:43.40,On Screen,CAPTION,0000,0000,0000,,[Ginta-san.]
Dialogue: 0,0:13:38.20,0:13:40.01,Main03,KONISHI,0000,0000,0000,,Proč jsi odpověděl na tak záludnou otázku?!
Dialogue: 0,0:13:40.01,0:13:43.40,Main03,KONISHI,0000,0000,0000,,Přestaň se smát! To není kvíz!
Dialogue: 0,0:13:43.42,0:13:48.95,Main03,GINTOKI,0000,0000,0000,,Tak, nejdřív se tam objeví jako nepřítel\Nale, skončí jako přítel.
Dialogue: 0,0:13:48.95,0:13:50.95,Main03,GINTOKI,0000,0000,0000,,To je pravé vzrušení z chlapecké mangy.
Dialogue: 0,0:13:50.95,0:13:54.28,Main03,KONISHI,0000,0000,0000,,Tak jaký je význam \Ntéhle diskuze?!
Dialogue: 0,0:13:54.47,0:13:57.85,Main03,GINTOKI,0000,0000,0000,,No, něco takového: On\Nbojuje proti svým nepřátelům a vítězí.
Dialogue: 0,0:13:57.85,0:13:59.68,Main03,GINTOKI,0000,0000,0000,,Potom se stanou přáteli\Naniž by to věděli.
Dialogue: 0,0:13:59.68,0:14:02.84,Main03,GINTOKI,0000,0000,0000,,A objevuje se nový nepřítel, a\Non bojuje a znovu vyhrává.
Dialogue: 0,0:14:02.84,0:14:04.53,Main03,GINTOKI,0000,0000,0000,,A dělá si nového přítele.
Dialogue: 0,0:14:04.53,0:14:08.05,Main03,,0000,0000,0000,,Opakování a natahování je standartní vzorec JUMPU.
Dialogue: 0,0:14:08.05,0:14:11.80,Main03,KONISHI,0000,0000,0000,,Hey! Chybí jedna osoba! Namcha?!\NJe to Namcha?
Dialogue: 0,0:14:08.05,0:14:11.80,On Screen,KONISHI,0000,0000,0000,,[Note: Parodie na Yamcha z Dragon Ball.]
Dialogue: 0,0:14:11.80,0:14:14.45,Main03,GINTOKI,0000,0000,0000,,No, o tom je část s rivaly.
Dialogue: 0,0:14:14.45,0:14:18.55,Main03,KONISHI,0000,0000,0000,,Hey! Nech ho tam! Nech Namcha\Naby se přidal do vzorce JUMPU!
Dialogue: 0,0:14:18.55,0:14:21.51,Main03,GINTOKI,0000,0000,0000,,Další věc je... Pojďme mluvit\No vtipné části.
Dialogue: 0,0:14:21.51,0:14:23.01,Main03,KONISHI,0000,0000,0000,,Namcha!
Dialogue: 0,0:14:23.69,0:14:28.75,Main03,GINTOKI,0000,0000,0000,,No, pokud jde o vzhled, "Gintaman"\Nje spíš komediální manga...
Dialogue: 0,0:14:28.96,0:14:33.62,Main03,GINTOKI,0000,0000,0000,,... ale jak víš, vtip je tvořen\Nvtipným člověkem a přímým člověkem.
Dialogue: 0,0:14:33.62,0:14:38.03,Main03,GINTOKI,0000,0000,0000,,Jsou vtipy kde je jen legrační člověk a né přímý, ale....
Dialogue: 0,0:14:38.79,0:14:41.75,Main03,GINTOKI,0000,0000,0000,,jestli je to případ, že čtenář\Nje přímý člověk zatím co čte.
Dialogue: 0,0:14:41.75,0:14:45.17,Main03,GINTOKI,0000,0000,0000,,Všude kde je smích,\Nje taky přímý člověk.
Dialogue: 0,0:14:45.17,0:14:48.15,Main03,GINTOKI,0000,0000,0000,,Teď už rozumíte jak důležité je mít přímého člověka, že?
Dialogue: 0,0:14:48.15,0:14:49.10,Main03,AMACHI,0000,0000,0000,,Uhoho!
Dialogue: 0,0:14:50.00,0:14:50.83,Main03,GINTOKI,0000,0000,0000,,Avšak...
Dialogue: 0,0:14:50.83,0:14:55.01,Main03,GINTOKI,0000,0000,0000,,...v případě Gintaman, Vidím, že\Nten přímý člověk zašel až moc daleko.
Dialogue: 0,0:14:56.41,0:14:57.96,Main03,GINTOKI,0000,0000,0000,,prosím mrkni se na to.
Dialogue: 0,0:14:58.39,0:14:59.15,Main03,AMACHI,0000,0000,0000,,Uho?
Dialogue: 0,0:14:58.39,0:14:59.15,Main03,KONISHI,0000,0000,0000,,Huh?
Dialogue: 0,0:15:00.94,0:15:01.42,Main03,GINTOKI,0000,0000,0000,,Sleduj
Dialogue: 0,0:15:01.38,0:15:02.68,On Screen,CAPTION,0000,0000,0000,,[PLAY]
Dialogue: 0,0:15:01.42,0:15:03.29,Main03,KONISHI,0000,0000,0000,,Proč?! Proč je tu zase Ginta-san?!
Dialogue: 0,0:15:03.29,0:15:04.88,Main03,KONISHI,0000,0000,0000,,Proč se ptáš na tak záludné otázky?!
Dialogue: 0,0:15:04.88,0:15:07.19,Main03,KONISHI,0000,0000,0000,,Jaký byl význam toho že mluvíme o soupeři?!
Dialogue: 0,0:15:07.19,0:15:09.45,Main03,KONISHI,0000,0000,0000,,A proč se změnil na Super Yasain?!
Dialogue: 0,0:15:09.45,0:15:12.35,Main03,KONISHI,0000,0000,0000,,Proč stále sílí?!
Dialogue: 0,0:15:12.35,0:15:16.24,Main03,GINTOKI,0000,0000,0000,,Dobře. Jak vidíš, ten přímý člověk to samozřejmě  přehání.
Dialogue: 0,0:15:16.24,0:15:19.23,Main03,KONISHI,0000,0000,0000,,To není manga. to jsem řekl dřív!
Dialogue: 0,0:15:19.39,0:15:24.80,Main03,GINTOKI,0000,0000,0000,,Role přímého člověka je vysvětlit vtipy vtipného člověka lidem kteří pochopili, ale...
Dialogue: 0,0:15:24.80,0:15:25.25,Main03,GINTOKI,0000,0000,0000,,Sleduj.
Dialogue: 0,0:15:25.25,0:15:26.00,Main03,KONISHI,0000,0000,0000,,Proč?!
Dialogue: 0,0:15:26.00,0:15:27.11,Main03,KONISHI,0000,0000,0000,,Proč?! Proč je tu zase Ginta-san?!
Dialogue: 0,0:15:27.11,0:15:28.73,Main03,KONISHI,0000,0000,0000,,Proč se ptáš na tak záludné otázky?!
Dialogue: 0,0:15:28.73,0:15:30.93,Main03,KONISHI,0000,0000,0000,,Jaký byl význam toho že mluvíme o soupeři?!
Dialogue: 0,0:15:30.93,0:15:33.19,Main03,KONISHI,0000,0000,0000,,A proč se změnil na Super Yasain?!
Dialogue: 0,0:15:33.19,0:15:35.51,Main03,KONISHI,0000,0000,0000,,Proč stále sílí?!
Dialogue: 0,0:15:36.05,0:15:40.03,Main03,GINTOKI,0000,0000,0000,,pokud by se takhle pipal v každé malé věci, lidé by se začali nudit.
Dialogue: 0,0:15:40.03,0:15:40.53,Main03,GINTOKI,0000,0000,0000,,Dívej se
Dialogue: 0,0:15:40.38,0:15:40.75,On Screen,CAPTION,0000,0000,0000,,["Proč" 0 krát]
Dialogue: 0,0:15:40.53,0:15:42.42,Main03,KONISHI,0000,0000,0000,,Proč?! Proč je tady Ginta-san zase?!
Dialogue: 0,0:15:40.75,0:15:41.52,On Screen,CAPTION,0000,0000,0000,,["Proč" 1 krát]
Dialogue: 0,0:15:41.52,0:15:46.82,On Screen,,0000,0000,0000,,["Proč" 2 krát]
Dialogue: 0,0:15:42.42,0:15:44.00,Main03,KONISHI,0000,0000,0000,,Proč se ptáš na tak záludné otázky?!
Dialogue: 0,0:15:44.00,0:15:46.18,Main03,KONISHI,0000,0000,0000,,Jaký byl význam toho že mluvíme o soupeři?!
Dialogue: 0,0:15:46.18,0:15:48.63,Main03,KONISHI,0000,0000,0000,,A proč se změnil na Super Yasain?!
Dialogue: 0,0:15:46.82,0:15:48.89,On Screen,,0000,0000,0000,,["Proč" 3 krát]
Dialogue: 0,0:15:48.63,0:15:50.76,Main03,KONISHI,0000,0000,0000,,Proč stále sílí?!
Dialogue: 0,0:15:48.89,0:15:50.76,On Screen,,0000,0000,0000,,["Proč" 4 krát]
Dialogue: 0,0:15:50.76,0:15:54.17,Main03,GINTOKI,0000,0000,0000,,Vidíš? Řekl jsi "Proč?"\N4x v jedné části.
Dialogue: 0,0:15:54.17,0:15:57.49,Main03,KONISHI,0000,0000,0000,,Stop! Je mi trapně,\Ntak prosím přestaň!
Dialogue: 0,0:15:57.49,0:16:01.25,Main03,GINTOKI,0000,0000,0000,,Když přímý člověk je hraný subtilním způsobem, je to daleko efektivnější.
Dialogue: 0,0:16:01.25,0:16:07.03,Main03,GINTOKI,0000,0000,0000,,vybízí to čtenáře aby skutečně přemýšlel o vtipu a vysvětlení přímého člověka.
Dialogue: 0,0:16:07.03,0:16:13.52,Main03,GINTOKI,0000,0000,0000,,pomáhá to vsát čtenáře do příběhu. Ale když se snažíš vysvětlit všechno...
Dialogue: 0,0:16:13.52,0:16:14.36,Main03,GINTOKI,0000,0000,0000,,Sleduj.
Dialogue: 0,0:16:14.36,0:16:16.25,Main03,KONISHI,0000,0000,0000,,Proč?! Proč je tu zase Ginta-san?!
Dialogue: 0,0:16:16.25,0:16:17.91,Main03,KONISHI,0000,0000,0000,,Proč se ptáš na tak záludné otázky?!
Dialogue: 0,0:16:17.91,0:16:20.06,Main03,KONISHI,0000,0000,0000,,Jaký byl význam toho že mluvíme o soupeři?!
Dialogue: 0,0:16:20.06,0:16:22.29,Main03,KONISHI,0000,0000,0000,,A proč se změnil na Super Yasain?!
Dialogue: 0,0:16:22.29,0:16:24.76,Main03,KONISHI,0000,0000,0000,,Proč stále sílí?!
Dialogue: 0,0:16:24.76,0:16:28.13,Main03,GINTOKI,0000,0000,0000,,Zřejmě jsi ztratil účinnost jako přímý člověk
Dialogue: 0,0:16:28.13,0:16:30.02,Main03,GINTOKI,0000,0000,0000,,a stal ses prostý\Notravný a místo...
Dialogue: 0,0:16:30.02,0:16:35.60,Main03,KONISHI,0000,0000,0000,,Stop! fajn! Zabij mě! Až umřu všechno bude v pořádku!
Dialogue: 0,0:16:35.60,0:16:40.09,Main03,GINTOKI,0000,0000,0000,,Jinými slovy, práce přímého člověka není aby něco vysvětlil.
Dialogue: 0,0:16:40.09,0:16:43.51,Main03,KONISHI,0000,0000,0000,,Neukazuješ jen na moje chyby?
Dialogue: 0,0:16:43.51,0:16:45.38,Main03,GINTOKI,0000,0000,0000,,Stejně je to o tom.
Dialogue: 0,0:16:45.38,0:16:50.14,Main03,GINTOKI,0000,0000,0000,,Mám někoho kdo je nejlepší přímý člověk v Edu, raději by ses měl učit od něj.
Dialogue: 0,0:16:50.14,0:16:51.53,Main03,,0000,0000,0000,,Dovol abych ti ho představil.
Dialogue: 0,0:16:52.01,0:16:53.36,Main03,GINTOKI,0000,0000,0000,,To je Ginta-san.
Dialogue: 0,0:16:53.36,0:16:55.48,Main03,SHINPACHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:16:53.36,0:16:58.85,On Screen,GINTOKI,0000,0000,0000,,{\q1}[Note: "Dondake"je populární slogan používán homosexuály v Japonsku. Doslovně znamená "Co to sakra?!(wtf). Podobný americkým homosexuálům, kteří přichycují prsty a číkají !Oh ty ne"(oh no you did not)!"]
Dialogue: 0,0:16:55.48,0:16:58.85,Main03,GINTOKI,0000,0000,0000,,Je to něco takového.\NNedávno jsem tu frázi vymyslel.
Dialogue: 0,0:16:58.85,0:17:00.59,Main03,GINTOKI,0000,0000,0000,,Může být použita téměř ve všech situacích s vtipným člověkem.
Dialogue: 0,0:17:00.59,0:17:02.03,Main03,SHINPACHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:17:02.03,0:17:05.20,Main03,GINTOKI,0000,0000,0000,,Pokud to slovo budeš hodně používat, bude to ok.
Dialogue: 0,0:17:05.20,0:17:06.97,Main03,KONISHI,0000,0000,0000,,Co je to za komedii?!
Dialogue: 0,0:17:06.97,0:17:07.76,Main03,GINTOKI,0000,0000,0000,,Ne, ne.
Dialogue: 0,0:17:07.76,0:17:08.78,Main03,SHINPACHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:17:08.78,0:17:09.74,Main03,KONISHI,0000,0000,0000,,D-Dondake!
Dialogue: 0,0:17:09.74,0:17:10.14,Main03,GINTOKI,0000,0000,0000,,Ještě jednou.
Dialogue: 0,0:17:10.14,0:17:10.78,Main03,SHINPACHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:17:10.78,0:17:11.77,Main03,KONISHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:17:11.77,0:17:12.23,Main03,GINTOKI,0000,0000,0000,,Řekni to ještě jednou!
Dialogue: 0,0:17:12.23,0:17:13.05,Main03,SHINPACHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:17:13.05,0:17:13.88,Main03,KONISHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:17:13.88,0:17:14.53,Main03,GINTOKI,0000,0000,0000,,Všichni to řekněte!
Dialogue: 0,0:17:14.53,0:17:15.31,Main03,SHINPACHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:17:15.31,0:17:16.36,Main03,KONISHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:17:16.36,0:17:16.95,Main03,GINTOKI,0000,0000,0000,,Všichni to řekněte!
Dialogue: 0,0:17:16.95,0:17:17.67,Main03,SHINPACHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:17:17.67,0:17:19.94,Main03,KONISHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:17:23.45,0:17:26.87,Main03,MC,0000,0000,0000,,A letošní nej módní slovo je...
Dialogue: 0,0:17:28.62,0:17:31.74,Main03,MC,0000,0000,0000,,"Dondake!"
Dialogue: 0,0:17:32.76,0:17:35.70,Main03,KONISHI,0000,0000,0000,,Všichni, "Dondake!"
Dialogue: 0,0:17:36.93,0:17:46.44,On Screen,CAPTION,0000,0000,0000,,{\an7}[Živě]
Dialogue: 0,0:17:36.93,0:17:46.44,On Screen,,0000,0000,0000,,{\an9}[Nej letošní módní slovo získává ocenění!]
Dialogue: 0,0:17:36.93,0:17:46.44,On Screen,,0000,0000,0000,,{\an5}[Shonen JUMP Redakce\NKohei Konishi]
Dialogue: 0,0:17:37.37,0:17:40.15,Main03,REPORTER,0000,0000,0000,,Tady máme Kohei Konishi-san\Nkterý vynalezl "Dondake!"
Dialogue: 0,0:17:40.15,0:17:44.71,Main03,REPORTER,0000,0000,0000,,Je z týdenního Shonen\NJUMP redakce.
Dialogue: 0,0:17:44.71,0:17:46.67,Main03,,0000,0000,0000,,Prosím řekněte nám jak se cítíte?
Dialogue: 0,0:17:46.67,0:17:50.49,Main03,KONISHI,0000,0000,0000,,Ne,Není to tak, že bych chtěl zahájit nový chytlavý trend...
Dialogue: 0,0:17:50.49,0:17:52.89,Main03,KONISHI,0000,0000,0000,,Jen jsem tvrdě pracoval a přišlo to přirozeně.
Dialogue: 0,0:17:52.89,0:17:57.95,Main03,KONISHI,0000,0000,0000,,Tak nevím co říct.
Dialogue: 0,0:17:58.12,0:18:01.25,Main03,KONISHI,0000,0000,0000,,Ale...Je jedna věc kterou bych chtěl říct mladým lidem.
Dialogue: 0,0:18:01.25,0:18:05.71,Main03,KONISHI,0000,0000,0000,,Pokud je něco, o čem si myslíte že je sranda, přemýšlejte o tom a sledujte to.
Dialogue: 0,0:18:06.14,0:18:09.90,Main03,KONISHI,0000,0000,0000,,Nakonec, to je zkratka k úspěchu, řekl bych.
Dialogue: 0,0:18:09.90,0:18:12.64,On Screen,CAPTION,0000,0000,0000,,[Dodržení Lhůty! od Konishi.]
Dialogue: 0,0:18:10.97,0:18:11.87,Main03,AMACHI,0000,0000,0000,,Uho.
Dialogue: 0,0:18:12.86,0:18:17.74,Main03,KONISHI,0000,0000,0000,,Cokoli... Nidko nepřehání\Nněkdo kdo miluje svou práci
Dialogue: 0,0:18:18.45,0:18:20.54,Main03,YOSHIZAWA,0000,0000,0000,,Tsk... prohrál jsem...
Dialogue: 0,0:18:20.54,0:18:21.92,Main03,EDITOR IN CHIEF,0000,0000,0000,,Humph!
Dialogue: 0,0:18:26.19,0:18:28.49,Main03,EDITOR IN CHIEF,0000,0000,0000,,Rád tě vidím\Nna této nové úrovni.
Dialogue: 0,0:18:28.49,0:18:29.49,Main03,EDITOR IN CHIEF,0000,0000,0000,,Konishi.
Dialogue: 0,0:18:29.49,0:18:34.09,Main03,KONISHI,0000,0000,0000,,Konečně bych rád řekl jedno slovo mým přátelům, kteří mě naučili něco důležitého.
Dialogue: 0,0:18:34.09,0:18:36.15,Main03,KONISHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:18:44.93,0:18:47.41,Main03,GINTOKI,0000,0000,0000,,Je to počád tak nudné...
Dialogue: 0,0:18:44.93,0:18:47.41,On Screen,GINTOKI,0000,0000,0000,,[Note: Na krytu Jumpu, " Gintaman příchází jako TV ANIME"!']
Dialogue: 0,0:18:48.42,0:18:51.37,Main03,,0000,0000,0000,,Doufám že Gintaman brzo skončí.
Dialogue: 0,0:18:54.71,0:18:59.35,On Screen,CAPTION,0000,0000,0000,,[Tato epizoda oslavuje 40. výročí\Ntýdenního Shonen JUMP]
Dialogue: 0,0:19:07.02,0:19:13.10,On Screen,CAPTION,0000,0000,0000,,[Gintaman]\N[Note: Tato píseň je parodií  na Dragon\NBall Z anime opening píseň .]
Dialogue: 0,0:19:07.02,0:19:13.06,Main01,CAPTION,0000,0000,0000,,Gintaman. Gintaman.
Dialogue: 0,0:19:13.10,0:19:15.17,Main01,CAPTION,0000,0000,0000,,Gin Gin Gin Gin Gin.
Dialogue: 0,0:19:15.17,0:19:18.24,Main01,CAPTION,0000,0000,0000,,Gintaman.
Dialogue: 0,0:19:18.24,0:19:21.64,On Screen,[Original story by,0000,0000,0000,,[původní příběh od: Hideaki Amachi]
Dialogue: 0,0:19:18.24,0:19:24.61,Main01,CAPTION,0000,0000,0000,,V noci, stále utíká městem.
Dialogue: 0,0:19:24.61,0:19:27.11,Main01,CAPTION,0000,0000,0000,,Kam jde?
Dialogue: 0,0:19:27.11,0:19:29.75,On Screen,,0000,0000,0000,,[Speciální dík týdennímu Shonen\NJump Kohei Konishi]
Dialogue: 0,0:19:27.11,0:19:30.48,Main01,CAPTION,0000,0000,0000,,To není důležité
Dialogue: 0,0:19:30.48,0:19:34.55,Main01,CAPTION,0000,0000,0000,,Energický Ginta-san.
Dialogue: 0,0:19:34.55,0:19:36.29,Main01,CAPTION,0000,0000,0000,,Domácí násilí!
Dialogue: 0,0:19:36.29,0:19:40.19,Main03,CAPTION,0000,0000,0000,,Pdívej se na sebe do zrcadla, Gurako-chan!!
Dialogue: 0,0:19:40.19,0:19:41.19,Main01,CAPTION,0000,0000,0000,,Patsuan!!
Dialogue: 0,0:19:41.19,0:19:47.53,Main01,CAPTION,0000,0000,0000,,Gintaman. Gintaman.
Dialogue: 0,0:19:41.21,0:19:43.65,On Screen,,0000,0000,0000,,[Hlavní motiv "Dondake! Gintaman"\NPíseň od Ko-saku]
Dialogue: 0,0:19:47.53,0:19:49.60,Main01,CAPTION,0000,0000,0000,,Gin Gin Gin Gin Gin.
Dialogue: 0,0:19:49.60,0:19:52.80,Main01,CAPTION,0000,0000,0000,,Gintaman!
Dialogue: 0,0:19:55.44,0:19:56.71,Main01,CAPTION,0000,0000,0000,,Jiskření!!
Dialogue: 0,0:19:58.07,0:19:59.47,Main03,SHINPACHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:19:59.47,0:20:01.50,Main03,GINTOKI,0000,0000,0000,,Hey, uklidni se, Shinpachi.
Dialogue: 0,0:20:01.50,0:20:05.15,Main03,GINTOKI,0000,0000,0000,,GinTama anime sotva vstupuje do třetího roku.
Dialogue: 0,0:20:05.15,0:20:07.57,Main03,GINTOKI,0000,0000,0000,,I když zbývá jen pár původních manga epizod.
Dialogue: 0,0:20:07.57,0:20:10.01,Main03,GINTOKI,0000,0000,0000,,Proto zaměstnatnci mají v úmyslu vysílat původní anime
Dialogue: 0,0:20:10.01,0:20:12.61,Main03,GINTOKI,0000,0000,0000,,"Gintaman" na měsíc\Nzačíná další týden.
Dialogue: 0,0:20:12.61,0:20:13.32,Main03,SHINPACHI,0000,0000,0000,,Dondake!
Dialogue: 0,0:20:13.32,0:20:14.54,Main03,KAGURA,0000,0000,0000,,Drž hubu, Shinpachi.
Dialogue: 0,0:20:14.54,0:20:16.96,Main03,KAGURA,0000,0000,0000,,Kolikrát jsi dneska řekl "Dondake"?
Dialogue: 0,0:20:16.96,0:20:19.83,Main03,KAGURA,0000,0000,0000,,V dnešní době říkat " Dondake" příliš mnoho je trapné.
Dialogue: 0,0:20:20.54,0:20:22.05,Main03,GINTOKI,0000,0000,0000,,Pomysli na jeho pocity, Kaguro.
Dialogue: 0,0:20:22.05,0:20:24.67,Main03,GINTOKI,0000,0000,0000,, Víš že dnešní příběh byl jako manga v JUMP?
Dialogue: 0,0:20:24.67,0:20:26.69,Main03,GINTOKI,0000,0000,0000,,bylo to v červnu minulého roku.
Dialogue: 0,0:20:26.69,0:20:28.85,Main03,GINTOKI,0000,0000,0000,,Tehdy to bylo populární.
Dialogue: 0,0:20:28.85,0:20:32.17,Main03,GINTOKI,0000,0000,0000,,Even Shinpachi feels really ashamed\Nwhen repeating "Dondake!" now.
Dialogue: 0,0:20:32.17,0:20:33.84,Main03,GINTOKI,0000,0000,0000,,Je fakt trapný.
Dialogue: 0,0:20:33.84,0:20:39.10,Main03,KAGURA,0000,0000,0000,,Chápu. Shinpachi se cítí trapně. Je super trapný.
Dialogue: 0,0:20:39.88,0:20:42.74,Main03,SHINPACHI,0000,0000,0000,,"Dondake!" Nebudu to říkat!\Nnikdy znovu to neřeknu!
Dialogue: 0,0:20:42.74,0:20:45.45,Main03,SHINPACHI,0000,0000,0000,,Je mi trapně!Ale nemám navýběr!
Dialogue: 0,0:20:45.45,0:20:48.71,Main03,SHINPACHI,0000,0000,0000,,Díval jsem se na scénář a našel jsem jen "Dondake!"
Dialogue: 0,0:20:48.71,0:20:53.32,Main03,SHINPACHI,0000,0000,0000,,Navíc, nemůžeme vysílat něco tak směšného jako Gintaman!
Dialogue: 0,0:20:53.32,0:20:55.46,Main03,SHINPACHI,0000,0000,0000,,Budou nás zvát samí špičkoví lidé.
Dialogue: 0,0:20:55.46,0:20:58.21,Main03,KAGURA,0000,0000,0000,,Vypadám blbě tak se mi to taky nelíbí.
Dialogue: 0,0:20:58.21,0:20:59.69,Main03,GINTOKI,0000,0000,0000,,Tsk, není pomoci.
Dialogue: 0,0:20:59.69,0:21:01.51,Main03,GINTOKI,0000,0000,0000,,Myslel jsem že je to super nápad. Ačkoli.
Dialogue: 0,0:21:01.51,0:21:03.32,Main03,GINTOKI,0000,0000,0000,,Dobře,Musíme to jen udělat obvyklým způsobem.
Dialogue: 0,0:21:03.32,0:21:05.84,Main03,SHINPACHI,0000,0000,0000,,Už ani nevím co to "normální" znamená.
Dialogue: 0,0:21:05.84,0:21:09.14,Main03,GINTOKI,0000,0000,0000,,Tak, pojďme zase začít! Jdeme
Dialogue: 0,0:21:09.14,0:21:12.12,Main03,GINTOKI/SHINPACHI/KAGURA,0000,0000,0000,, GinTama Anime začíná třetí rok!
Dialogue: 0,0:24:10.91,0:24:12.61,Main03,ENDING CREDITSHINPACHI,0000,0000,0000,,Huh? Je konec?
Dialogue: 0,0:24:14.06,0:24:27.74,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:16.80,0:24:22.39,Main03,PREVIEWHIJIKATA,0000,0000,0000,,It's a familiar uniform... and a familiar\Nstance... But his face is...
Dialogue: 0,0:24:22.39,0:24:26.89,Main03,ITO,0000,0000,0000,,What are you doing in a place\Nlike this, Hijikata-kun?
Dialogue: 0,0:24:26.89,0:24:27.74,Main03,HIJIKATA,0000,0000,0000,,You're...
Dialogue: 0,0:24:27.74,0:24:30.08,On Screen,NEXT TITLE,0000,0000,0000,,["Rules Are Made to be Broken"]
Dialogue: 0,0:24:30.08,0:24:35.42,On Screen red,CAPTION,0000,0000,0000,,[His name is Kamotaro Ito. A feeling\Nof chaos in the Shinsengumi...]
Dialogue: 0,0:24:35.42,0:24:40.02,On Screen red,CAPTION,0000,0000,0000,,["The Shinsengumi Crisis Arc"\Nwill start in the next episode!]
