[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.28,0:00:07.52,Main03,OKITA,0000,0000,0000,,Kouření zvyšuje riziko vzniku plicního emfyzému.
Dialogue: 0,0:00:07.52,0:00:10.50,Main03,OKITA,0000,0000,0000,,Kromě toho, kouření nezletilých
Dialogue: 0,0:00:10.50,0:00:16.43,Main03,OKITA,0000,0000,0000,,je zakázáno, protože vede\N k zdravotním problémům a závislosti na nikotinu.
Dialogue: 0,0:00:16.95,0:00:21.66,Main03,OKITA,0000,0000,0000,,Nikdy nekuřte, ani když vám ostatní nabídnou.
Dialogue: 0,0:00:23.67,0:00:25.44,Main03,,0000,0000,0000,,...Rozumíte?
Dialogue: 0,0:01:55.20,0:02:00.87,On Screen red,OPENING CREDITCAPTION,0000,0000,0000,,[Nadechnout se, potáhnout potáhnout... Nadechnout se, potáhnout potáhnout...]
Dialogue: 0,0:02:00.87,0:02:05.16,On Screen red,CAPTION,0000,0000,0000,,[Hijikata-san, moc kouření je špatné pro tvé zdraví.]
Dialogue: 0,0:02:05.86,0:02:08.28,Main03,OKITA,0000,0000,0000,,10 hlasů pro, 1 hlas proti.
Dialogue: 0,0:02:08.28,0:02:13.19,Main03,OKITA,0000,0000,0000,,Všichni kromě Hijikaty-sana volili pro,\Ntudíš návrh je přijat.
Dialogue: 0,0:02:13.19,0:02:15.33,Main03,OKITA,0000,0000,0000,,Velitelství shinsengumi
Dialogue: 0,0:02:15.33,0:02:17.88,Main03,OKITA,0000,0000,0000,,už nebude povolovat kouření\Nv těchto prostorech počínaje dneškem.
Dialogue: 0,0:02:17.88,0:02:20.76,Main03,HIJIKATA,0000,0000,0000,,H-Hey, velitelství\Nto přehání.
Dialogue: 0,0:02:20.76,0:02:24.40,Main03,HIJIKATA,0000,0000,0000,,je to jako byste se záměrně snažili zabránit kuřákům ve vstupu.
Dialogue: 0,0:02:24.40,0:02:27.60,Main03,HIJIKATA,0000,0000,0000,,Alespoň udělejme dohodu, něco jako prostor pro kuřáky.
Dialogue: 0,0:02:27.60,0:02:30.31,Main03,OKITA,0000,0000,0000,,Co říkáš, Hijikata-san?
Dialogue: 0,0:02:30.31,0:02:33.20,Main03,OKITA,0000,0000,0000,,Kouření je horší než atletovy nohy.
Dialogue: 0,0:02:33.20,0:02:37.85,Main03,OKITA,0000,0000,0000,,I když to není prohibice podle zákona, \Nnikotin je vlastně droga.
Dialogue: 0,0:02:37.85,0:02:38.70,Main03,OKITA,0000,0000,0000,,Droga!
Dialogue: 0,0:02:38.70,0:02:41.71,Main03,OKITA,0000,0000,0000,,Každý den inhaluješ a vylučuješ\N, inhaluješ a vylučuješ,
Dialogue: 0,0:02:41.71,0:02:43.02,Main03,OKITA,0000,0000,0000,,stáváš se závislým.
Dialogue: 0,0:02:43.02,0:02:44.88,Main03,HIJIKATA,0000,0000,0000,,No a co je na tom špatného?
Dialogue: 0,0:02:44.88,0:02:46.73,Main03,OKITA,0000,0000,0000,,I když je ti to osobně jedno,
Dialogue: 0,0:02:46.73,0:02:48.64,Main03,OKITA,0000,0000,0000,,tenhle argument nestačí.
Dialogue: 0,0:02:48.64,0:02:54.38,Main03,OKITA,0000,0000,0000,,Každý blízko kuřáka je nucen stát se\Nkuřákem z druhé ruky.
Dialogue: 0,0:02:54.38,0:02:56.75,Main03,HIJIKATA,0000,0000,0000,,Ale... Ale
Dialogue: 0,0:02:57.43,0:03:00.95,Main03,OKITA,0000,0000,0000,,Jsi vice-velitel Shinsengumi.
Dialogue: 0,0:03:00.95,0:03:02.89,Main03,OKITA,0000,0000,0000,,Prosím  mysli na ostatní lidi kolem tebe. 
Dialogue: 0,0:03:02.89,0:03:06.91,Main03,OKITA,0000,0000,0000,,jestli ani vice-velitel nemůže přestat kouřit\Nnebo zastavit přírustek nikotinu,
Dialogue: 0,0:03:06.91,0:03:10.44,Main03,OKITA,0000,0000,0000,,dává tak špatný příklad ostatním.
Dialogue: 0,0:03:13.34,0:03:17.15,Main03,HIJIKATA,0000,0000,0000,,H-Hey, Harada. Ty taky občas kouříš, že?
Dialogue: 0,0:03:17.15,0:03:18.97,Main03,HIJIKATA,0000,0000,0000,,Nevadí ti tohle spiknutí?
Dialogue: 0,0:03:18.97,0:03:22.67,Main03,HARADA,0000,0000,0000,,Yeah...Úplně jsem přestal kouřit, je mi to jedno.
Dialogue: 0,0:03:27.08,0:03:31.19,Main03,OKITA,0000,0000,0000,,Už bylo rozhodnuto
Dialogue: 0,0:03:32.11,0:03:36.90,Main03,UNIT MEMBER,0000,0000,0000,,Páni, dokonce i s návrhem Okita-sana, to byla produktivní schůze.
Dialogue: 0,0:03:36.90,0:03:41.28,Main03,UNIT MEMBER,0000,0000,0000,,Yeah. Když o tom mluvíme,\NVice-velitel byl jediný kuřák.
Dialogue: 0,0:03:41.28,0:03:43.70,Main03,HARADA,0000,0000,0000,,bylo to tam smradlavé a hnusné.
Dialogue: 0,0:03:43.70,0:03:45.57,Main03,HARADA,0000,0000,0000,,Mé oblečení je pokryté smradlavým špinavým odérem.
Dialogue: 0,0:03:45.57,0:03:49.29,Main03,UNIT MEMBER,0000,0000,0000,,A osoba která praktikuje  martial\Nart ví že kouření je nezdravé.
Dialogue: 0,0:03:54.70,0:04:00.70,On Screen,EPISODE TITLE,0000,0000,0000,,["V Každé Krabičce Cigarer,\N Je Jedna Nebo Dvě Cigarety, Které Voní Po Koňském Trusu"]
Dialogue: 0,0:04:03.62,0:04:07.34,Main03,HIJIKATA,0000,0000,0000,,...dejte mi pokoj.
Dialogue: 0,0:04:07.34,0:04:10.73,Main03,HIJIKATA,0000,0000,0000,,Vážně má v úmyslu zabránit mi vstup do Shinsengumi?
Dialogue: 0,0:04:10.73,0:04:15.64,Main03,HIJIKATA,0000,0000,0000,,Sakra. Mohl bych kouřit tolik nikotinu kolik je možné zatímco jsem venku.
Dialogue: 0,0:04:28.97,0:04:31.23,On Screen,CAPTION,0000,0000,0000,,[kouření na ulicích je zakázáno.]
Dialogue: 0,0:04:34.39,0:04:36.36,On Screen,CAPTION,0000,0000,0000,,[BATTLE ROYAL HOST]
Dialogue: 0,0:04:37.98,0:04:39.53,Main03,HIJIKATA,0000,0000,0000,,Ah, omlouvám se.
Dialogue: 0,0:04:39.53,0:04:40.90,Main03,,0000,0000,0000,,Máte popelník?
Dialogue: 0,0:04:42.86,0:04:47.76,Main03,CLERK A,0000,0000,0000,,Omlouvám se. Tahle restaurace zakazuje kouření v plném rozsahu.
Dialogue: 0,0:04:52.43,0:04:54.87,Main03,HIJIKATA,0000,0000,0000,,Co je s tím městem?
Dialogue: 0,0:04:54.87,0:04:58.35,Main03,HIJIKATA,0000,0000,0000,,Všechny cedule říkají: "NeKouřit,"\N "NeKouřit."
Dialogue: 0,0:04:58.35,0:05:03.16,Main03,CLERK,0000,0000,0000,,Omlouvám se, ale kouření tady není povoleno.
Dialogue: 0,0:05:03.16,0:05:04.98,Main03,OLD LADY,0000,0000,0000,,Hey! Vaše cigareta!
Dialogue: 0,0:05:04.98,0:05:07.10,Main03,CLERK C,0000,0000,0000,,Cigaregy jsou...
Dialogue: 0,0:05:15.55,0:05:17.21,Main03,WOMAN A,0000,0000,0000,,Oh, ne! Co to dělá?!
Dialogue: 0,0:05:17.21,0:05:18.48,Main03,WOMAN B,0000,0000,0000,,Nezírej.
Dialogue: 0,0:05:21.16,0:05:24.23,Main03,HIJIKATA,0000,0000,0000,,Dovolte mi kouřit!
Dialogue: 0,0:05:25.06,0:05:26.59,Main03,HIJIKATA,0000,0000,0000,,Sakra.
Dialogue: 0,0:05:26.59,0:05:29.37,Main03,HIJIKATA,0000,0000,0000,,Předtím jsem si ani nevšiml\Nnale teď vidím že tady
Dialogue: 0,0:05:29.37,0:05:31.35,Main03,HIJIKATA,0000,0000,0000,,už nejsou žádná místa pro kuřáky.
Dialogue: 0,0:05:31.35,0:05:34.65,Main03,HIJIKATA,0000,0000,0000,,Chci kouřit ještě víc, když jsem řekl že nebudu.
Dialogue: 0,0:05:34.65,0:05:41.67,Main03,HIJIKATA,0000,0000,0000,,to je beznadějné. Už to nevydržím.\NV téhle situaci... Já... Já...
Dialogue: 0,0:05:48.07,0:05:51.82,On Screen,CAPTION,0000,0000,0000,,[PROSTOR PRO KUŘÁKY]
Dialogue: 0,0:05:49.68,0:05:51.14,Main03,HIJIKATA,0000,0000,0000,,To je ono!
Dialogue: 0,0:05:53.87,0:05:57.57,Main03,HIJIKATA (M),0000,0000,0000,,Našel jsem to! Konečně jsem našel oázu!
Dialogue: 0,0:05:58.99,0:06:00.56,Main03,KUSANO,0000,0000,0000,,Tady je náš další příběh.
Dialogue: 0,0:06:00.56,0:06:04.13,Main03,KUSANO,0000,0000,0000,,Jednání Univerzální Ochrany Životního Prostředí
Dialogue: 0,0:06:04.13,0:06:06.89,Main03,KUSANO,0000,0000,0000,,bude trvat jeden týden od dneška.
Dialogue: 0,0:06:06.89,0:06:11.85,Main03,KUSANO,0000,0000,0000,,Bude se mluvit o otázkách souvisejících s životním prostředím v celém vesmíru.
Dialogue: 0,0:06:11.85,0:06:15.01,Main03,,0000,0000,0000,,A Bakufu bere tuto možnost požádat národ aby se zamyslel
Dialogue: 0,0:06:15.01,0:06:18.20,Main03,,0000,0000,0000,, nad životním prostředím zatímco zahajuje mikro-kampaň\N pro ochranu životního prostředí, která bude trvat jeden týden.
Dialogue: 0,0:06:19.29,0:06:26.47,Main03,MATSUDAIRA,0000,0000,0000,,Dejme stranou velké problémy s ozonovou\N vrstvou a globální oteplování.
Dialogue: 0,0:06:26.47,0:06:29.26,Main03,MATSUDAIRA,0000,0000,0000,,pro každou osobu je důležité pomoci,
Dialogue: 0,0:06:29.26,0:06:33.11,Main03,MATSUDAIRA,0000,0000,0000,,bez ohledu jak malá pomoc životnímu prostředí to je.
Dialogue: 0,0:06:33.11,0:06:38.89,Main03,MATSUDAIRA,0000,0000,0000,,Všechno vaše malé úsilí se začne\N hromadit a změní se v jeden velký tlak, který zachrání Zemi.
Dialogue: 0,0:06:38.89,0:06:40.21,Main03,MATSUDAIRA,0000,0000,0000,,Yeah, pravda...
Dialogue: 0,0:06:40.21,0:06:45.17,Main03,MATSUDAIRA,0000,0000,0000,,Tenhle stařík se snaží říct, dříve než\Npůjdete zachraňovat velkou Zemi...
Dialogue: 0,0:06:45.17,0:06:46.84,Main03,MATSUDAIRA,0000,0000,0000,,...měli byste nejdřív zachránit sebe.
Dialogue: 0,0:06:46.84,0:06:51.46,Main03,MATSUDAIRA,0000,0000,0000,,Někdo kdo se nemůže zachránit\Nnebude schopen zachránit Zemi.
Dialogue: 0,0:06:51.46,0:06:58.87,Main03,MATSUDAIRA,0000,0000,0000,,Někdo kdo ani nemůže zachránit sebe\Na je nesnášen vlastní dcerou...
Dialogue: 0,0:06:58.87,0:07:01.69,Main03,MATSUDAIRA,0000,0000,0000,,...nebude schopen zachránit Zemi.
Dialogue: 0,0:07:02.80,0:07:05.85,Main03,MATSUDAIRA,0000,0000,0000,,No, počínaje dneškem budeme týden zkoumat
Dialogue: 0,0:07:05.85,0:07:07.75,Main03,MATSUDAIRA,0000,0000,0000,,Celé Edo...
Dialogue: 0,0:07:07.75,0:07:10.30,Main03,MATSUDAIRA,0000,0000,0000,,...bude pomáhat při realizaci zákazu kouření.
Dialogue: 0,0:07:12.88,0:07:14.59,Main03,KUSANO,0000,0000,0000,,Opakujeme.
Dialogue: 0,0:07:14.59,0:07:19.04,Main03,KUSANO,0000,0000,0000,,V současné době je v celém Edu vyhlášen nouzový zákaz kouření.
Dialogue: 0,0:07:19.04,0:07:23.50,Main03,,0000,0000,0000,,Prosíme kuřáky aby okamžitě zahodili všechny cigarety. 
Dialogue: 0,0:07:23.15,0:07:25.44,Main03,HIJIKATA,0000,0000,0000,,Ci...Ciga...rety...
Dialogue: 0,0:07:23.50,0:07:28.77,Main03,KUSANO,0000,0000,0000,,Také prosíme nikdy nepřistupujte k automatům na prodej cigaret, nebo kuřáckým prostorům.
Dialogue: 0,0:07:29.30,0:07:33.11,Main03,KUSANO,0000,0000,0000,,Povede to k trestu. Opakujeme...
Dialogue: 0,0:07:43.10,0:07:45.25,Main03,PASSENGER,0000,0000,0000,,Také jste na výletě skrz vesmír?
Dialogue: 0,0:07:45.25,0:07:48.71,Main03,PASSENGER,0000,0000,0000,,Páni, časy se mění.
Dialogue: 0,0:07:48.71,0:07:52.76,Main03,PASSENGER,0000,0000,0000,,Nikdy jsem si nemyslel že by přišel den\N kdybychom moli cestovat mezi planetami.
Dialogue: 0,0:07:54.12,0:07:56.80,Main03,PASSENGER,0000,0000,0000,,Tak, na kterou planetu míříš?
Dialogue: 0,0:07:57.43,0:07:58.97,Main03,HIJIKATA…,0000,0000,0000,,Planeta Hamek.
Dialogue: 0,0:07:57.43,0:07:58.97,On Screen,HIJIKATA…,0000,0000,0000,,[Note: Parodie na planetu Namek z Dragon Ball.]
Dialogue: 0,0:07:58.97,0:08:02.67,Main03,PASSENGER,0000,0000,0000,,Planeta Hamek? V této krajině toho není moc k vidění.
Dialogue: 0,0:08:02.67,0:08:05.60,Main03,PASSENGER,0000,0000,0000,,Je to jen tabákové pole\N. Proč tam jdeš?
Dialogue: 0,0:08:05.60,0:08:07.74,Main03,HIJIKATA,0000,0000,0000,,...Přirozeně...
Dialogue: 0,0:08:08.38,0:08:10.53,Main03,HIJIKATA,0000,0000,0000,,...vykouřit nějaké cigarety!
Dialogue: 0,0:08:11.07,0:08:12.98,Main03,HIJIKATA,0000,0000,0000,,Nepodceňuj kuřáka.
Dialogue: 0,0:08:12.98,0:08:15.68,Main03,HIJIKATA,0000,0000,0000,,Tvrdili, že cigareta byla vystřižena z obalu mangy, protože
Dialogue: 0,0:08:12.98,0:08:18.41,On Screen,HIJIKATA,0000,0000,0000,,[Note: Obrázky cigarety byly odstraněny z obalu\N mangy Gintama svazek 8 a 16..]
Dialogue: 0,0:08:15.68,0:08:18.40,Main03,HIJIKATA,0000,0000,0000,,Jsem vypadal jako kouřící\Nstředoškolský student.
Dialogue: 0,0:08:18.40,0:08:21.16,Main03,HIJIKATA,0000,0000,0000,,Taky řekli že nikdy nebyl dobrý nápad\N ukazovat kuřáky na obalu.
Dialogue: 0,0:08:21.16,0:08:24.16,Main03,HIJIKATA,0000,0000,0000,,A nakonec nepoužívají  na obaly žádné kuřáky.
Dialogue: 0,0:08:24.16,0:08:27.15,Main03,HIJIKATA,0000,0000,0000,,A jen zdánlivě jsme řekli že to byla\N pocky čokoládová tyčinka, i když to vlastně byla cigareta,
Dialogue: 0,0:08:27.15,0:08:29.68,Main03,HIJIKATA,0000,0000,0000,,jinak bychom byli nuceni zrušit vysílání\N  naši show v hlavním vysílacím čase v Severní Americe
Dialogue: 0,0:08:29.68,0:08:32.43,Main03,HIJIKATA,0000,0000,0000,,nebo bychom byli zaseklí s raitingem R.
Dialogue: 0,0:08:32.43,0:08:35.29,Main03,HIJIKATA,0000,0000,0000,,A přesto jsem se ještě stále nevzdal kouření!
Dialogue: 0,0:08:35.89,0:08:39.31,Main03,HIJIKATA,0000,0000,0000,,Jakmile jednou začal zákaz kouření,\NBudu kouřit mimo Zemi!
Dialogue: 0,0:08:39.31,0:08:42.79,Main03,HIJIKATA,0000,0000,0000,,když dojdou cigarety, půjdu pro ně dokoknce\N až na místo jejich původu!
Dialogue: 0,0:08:42.79,0:08:46.09,Main03,,0000,0000,0000,,Nepodceňujte kuřáka!
Dialogue: 0,0:08:49.09,0:08:50.94,Main03,MINISTER,0000,0000,0000,,Chápu, chápu.
Dialogue: 0,0:08:50.94,0:08:54.02,Main03,MINISTER,0000,0000,0000,,Tak rád slyžím, že jsi ušel celou tu cestu
Dialogue: 0,0:08:54.02,0:08:58.61,Main03,MINISTER,0000,0000,0000,,na planetu Hamek abys kouřil naše cigarety.
Dialogue: 0,0:08:58.61,0:09:04.04,Main03,MINISTER,0000,0000,0000,,Bohužel, tato planeta byla proměněna
Dialogue: 0,0:09:04.04,0:09:09.41,Main03,MINISTER,0000,0000,0000,,v spálená pole zlým cízařem, Breezou.
Dialogue: 0,0:09:04.04,0:09:09.41,On Screen,MINISTER,0000,0000,0000,,[Note:Breeza je parodie na  Frieza z Dragon Ball.]
Dialogue: 0,0:09:09.41,0:09:12.35,Main03,MINISTER,0000,0000,0000,,tak cigarety už tam nejsou...
Dialogue: 0,0:09:17.57,0:09:20.25,Main03,MINISTER,0000,0000,0000,,Tahle je poslední.
Dialogue: 0,0:09:24.02,0:09:27.18,Main03,,0000,0000,0000,,Je to v pořádku? Jen jedna...?
Dialogue: 0,0:09:29.13,0:09:30.71,Main03,DELDE,0000,0000,0000,,Přestan, dědo!
Dialogue: 0,0:09:30.71,0:09:33.17,Main03,MINISTER,0000,0000,0000,,Hey, Delde! Dej ze mě ruce!
Dialogue: 0,0:09:30.71,0:09:33.17,On Screen,MINISTER,0000,0000,0000,,[Note: Parodie na Dende z Dragon Ball.]
Dialogue: 0,0:09:33.17,0:09:36.73,Main03,DELDE,0000,0000,0000,,To je...! To je poslední cigareta kterou vytvořil můj otec!
Dialogue: 0,0:09:38.37,0:09:41.82,Main03,,0000,0000,0000,,je to poslední vzpomínka na mého otce,\N kterého zabil Breeza.
Dialogue: 0,0:09:44.97,0:09:47.56,Main03,DELDE,0000,0000,0000,,Tati! Tati!
Dialogue: 0,0:09:48.13,0:09:50.28,Main03,DELDE,0000,0000,0000,,Tati!
Dialogue: 0,0:09:54.55,0:09:56.27,Main03,DELDE’S FATHER,0000,0000,0000,,Delde!
Dialogue: 0,0:10:36.79,0:10:39.36,Main03,DELDE,0000,0000,0000,,...Ta...Tati...
Dialogue: 0,0:10:49.93,0:10:51.67,Main03,DELDE,0000,0000,0000,,Ta...! Tati!
Dialogue: 0,0:10:51.67,0:10:55.61,Main03,DELDE,0000,0000,0000,,Tati!
Dialogue: 0,0:11:15.36,0:11:18.59,Main03,DELDE,0000,0000,0000,,Tati...
Dialogue: 0,0:11:22.43,0:11:25.54,Main03,DELDE,0000,0000,0000,,Ta... Tátova...
Dialogue: 0,0:11:26.18,0:11:28.15,Main03,MINISTER,0000,0000,0000,,Zklapni, Delde!
Dialogue: 0,0:11:28.15,0:11:30.73,Main03,MINISTER,0000,0000,0000,,Cigarety jsou aby byly vykouřeny.
Dialogue: 0,0:11:30.73,0:11:33.42,Main03,MINISTER,0000,0000,0000,,Cigarety které nemůžeš kouřit by se neměly nazývat cigaretami!
Dialogue: 0,0:11:33.42,0:11:36.23,Main03,MINISTER,0000,0000,0000,,co si myslíš, že by\Nnejvíc potěšilo tvého otce?
Dialogue: 0,0:11:36.23,0:11:40.44,Main03,MINISTER,0000,0000,0000,,Chceš nechat cigaretu ve vlhkém šuplíku, nebo nechat někoho aby ji vykouřil?
Dialogue: 0,0:11:46.31,0:11:49.24,Main03,DELDE,0000,0000,0000,,Ta...Tátova cigareta...
Dialogue: 0,0:11:49.94,0:11:52.03,Main03,DELDE,0000,0000,0000,,...prosím užij si ji...
Dialogue: 0,0:12:00.85,0:12:03.71,Main03,PASSENGER,0000,0000,0000,,Oh! To je ale náhoda!
Dialogue: 0,0:12:03.71,0:12:08.19,Main03,PASSENGER,0000,0000,0000,,No, mohl jsi kouřit? Jsi na cestě domů?
Dialogue: 0,0:12:08.19,0:12:09.98,Main03,HIJIKATA,0000,0000,0000,,Ne.
Dialogue: 0,0:12:09.98,0:12:12.05,Main03,PASSENGER,0000,0000,0000,,Co? Tak kam tedy jdeš?
Dialogue: 0,0:12:12.05,0:12:14.75,Main03,HIJIKATA,0000,0000,0000,,Jdu porazit Breeza!
Dialogue: 0,0:12:14.75,0:12:18.64,Main03,PASSENGER,0000,0000,0000,,Huh? Breeza? Co? Nejdeš tam kouřit?
Dialogue: 0,0:12:18.64,0:12:20.81,Main03,HIJIKATA,0000,0000,0000,,V žádném případě bych nevykouřil něco takového!
Dialogue: 0,0:12:20.81,0:12:21.68,Main03,PASSENGER,0000,0000,0000,,Co?!
Dialogue: 0,0:12:21.68,0:12:24.40,Main03,HIJIKATA,0000,0000,0000,,Zabiju Breezu a zakouřím si pak!
Dialogue: 0,0:12:24.40,0:12:26.40,Main03,HIJIKATA,0000,0000,0000,,Určitě má cigarety.
Dialogue: 0,0:12:26.40,0:12:28.55,Main03,HIJIKATA,0000,0000,0000,,Příště, budu určitě kouřit cigarety, sakra!
Dialogue: 0,0:12:33.17,0:12:36.33,Main03,BREEZA,0000,0000,0000,,Nikdy jsem netušil, že jdeš proti mě.
Dialogue: 0,0:12:36.33,0:12:39.93,Main03,BREEZA,0000,0000,0000,,Ale já vážně obdivuji tvou vytrvalost.
Dialogue: 0,0:12:52.69,0:12:57.30,Main03,MASTER GAME,0000,0000,0000,,Hijikatovo pátrání po cigaretě začalo
Dialogue: 0,0:12:52.69,0:13:03.07,On Screen,MASTER GAME,0000,0000,0000,,[Note: Parodie na Mistra Roshiho\Nvyprávění z Dragon Ball.]
Dialogue: 0,0:12:57.30,0:13:01.25,Main03,MASTER GAME,0000,0000,0000,,protože shinsengumi má zákaz kouření.
Dialogue: 0,0:13:01.25,0:13:03.09,Main03,MASTER GAME,0000,0000,0000,,Výlet byl plný potíží.
Dialogue: 0,0:13:05.01,0:13:08.02,Main03,MATSUDAIRA,0000,0000,0000,,No, všechno prozkoumáme tento týden počínaje dneškem.
Dialogue: 0,0:13:08.02,0:13:12.38,Main03,MATSUDAIRA,0000,0000,0000,,Všichni v Edu budou pomáhat při realizaci zákazu kouření.
Dialogue: 0,0:13:13.38,0:13:17.93,Main03,MASTER GAME,0000,0000,0000,,Ale konečně, on míří do vesmíru
Dialogue: 0,0:13:17.93,0:13:19.39,Main03,HIJIKATA,0000,0000,0000,,aby vykouřil cigaretu!
Dialogue: 0,0:13:20.82,0:13:24.75,Main03,MASTER GAME,0000,0000,0000,,Avšak, když dorazí, na planetu Hamek
Dialogue: 0,0:13:24.75,0:13:29.27,Main03,MASTER GAME,0000,0000,0000,,zjístí že pole tabáku,\N byly Brenzou změněna na spálená pole.
Dialogue: 0,0:13:39.50,0:13:41.25,Main03,DELDE,0000,0000,0000,,Ta...Tati!
Dialogue: 0,0:13:41.25,0:13:44.69,Main03,,0000,0000,0000,,Tati!
Dialogue: 0,0:13:45.33,0:13:47.80,Main03,GAME,0000,0000,0000,,Slzy mladého chlapce Delda...
Dialogue: 0,0:13:47.80,0:13:54.58,Main03,GAME,0000,0000,0000,,Hijikata mění jeho hněv v sílu a míří ke konečné bitvě.
Dialogue: 0,0:13:54.58,0:13:56.86,Main03,HIJIKATA,0000,0000,0000,,Hey! Proč mám retrospektivu s minulé epizody?
Dialogue: 0,0:13:56.86,0:13:58.00,Main03,HIJIKATA,0000,0000,0000,,To není Dragon BLEEP!
Dialogue: 0,0:13:58.00,0:14:01.32,Main03,HIJIKATA,0000,0000,0000,,Mluví moc dlouho! Spěchám!\NPřejděme k hlavní epizodě!
Dialogue: 0,0:14:11.35,0:14:14.51,Main03,BREEZA,0000,0000,0000,,Nikdy bych neřekl že půjdeš proti mě.
Dialogue: 0,0:14:16.25,0:14:19.41,Main03,BREEZA,0000,0000,0000,,ALe já vážně obdivuji tou vytrvalost.
Dialogue: 0,0:14:22.81,0:14:29.18,Main03,BREEZA,0000,0000,0000,,Zajímalo by mě jestli si udržíš svůj\N postoj i poté co uvidíš mou sílu.
Dialogue: 0,0:14:31.27,0:14:33.98,Main03,BREEZA,0000,0000,0000,,Dobře, ukážu ti...
Dialogue: 0,0:14:33.98,0:14:37.30,Main03,,0000,0000,0000,,Mou Plnou Sílu!
Dialogue: 0,0:14:57.18,0:15:02.43,Main03,BREEZA,0000,0000,0000,,A co tohle? Vypadá to, že jsi strachy ztratil řeč.
Dialogue: 0,0:15:05.54,0:15:08.04,Main03,BREEZA,0000,0000,0000,,Připrav se.
Dialogue: 0,0:15:09.10,0:15:11.54,Main03,,0000,0000,0000,,Už jdu.
Dialogue: 0,0:15:15.67,0:15:17.21,Main03,HIJIKATA,0000,0000,0000,,Hey,dej mi cigaretu.
Dialogue: 0,0:15:17.78,0:15:19.18,Main03,HIJIKATA,0000,0000,0000,,vím že nějaké máš.
Dialogue: 0,0:15:19.18,0:15:21.94,Main03,HIJIKATA,0000,0000,0000,,Zničil jsi planetu Hamek,\Nže? Kde jsou?
Dialogue: 0,0:15:23.05,0:15:26.83,Main03,BREEZA,0000,0000,0000,,Já, Breeza-sama,Jsem byl sražen opicí jako jsi ty..
Dialogue: 0,0:15:26.83,0:15:30.36,On Screen,BREEZA,0000,0000,0000,,[Note: Parodiie na Super Saiyan z Dragon Ball.]
Dialogue: 0,0:15:26.83,0:15:30.36,Main03,BREEZA,0000,0000,0000,,To nemůže být...ty jsi legendární\NSuper Pozemšťan.
Dialogue: 0,0:15:30.36,0:15:32.32,Main03,HIJIKATA,0000,0000,0000,,Zklapni už. Jen mi dej cigaretu.
Dialogue: 0,0:15:32.32,0:15:34.51,Main03,HIJIKATA,0000,0000,0000,,Kvůli nedostatku nikotinu jsem mrzutý.
Dialogue: 0,0:15:34.51,0:15:38.08,Main03,BREEZA,0000,0000,0000,,Ty jsi Super Pozemštan, který probudil podrážděný.
Dialogue: 0,0:15:38.08,0:15:42.85,Main03,BREEZA,0000,0000,0000,,Neříkej mi že jsi syn pozemšťana
Dialogue: 0,0:15:42.85,0:15:44.04,Main03,BREEZA,0000,0000,0000,,ktetý byljediný, kdo mě tenkrát vyzval?
Dialogue: 0,0:15:44.99,0:15:47.19,Main03,HIJIKATA,0000,0000,0000,,Huh, kdo to je? Nevypadám vůbec jako on.
Dialogue: 0,0:15:47.19,0:15:48.85,Main03,HIJIKATA,0000,0000,0000,,Úplně se pleteš.
Dialogue: 0,0:15:48.85,0:15:52.76,Main03,BREEZA,0000,0000,0000,,Není to tak že hledáš něco\Nčím jsem byl?
Dialogue: 0,0:15:52.76,0:15:53.66,Main03,HIJIKATA,0000,0000,0000,,Huh?
Dialogue: 0,0:15:53.66,0:15:56.73,Main03,BREEZA,0000,0000,0000,,Chválím tě že jsi mě porazil,
Dialogue: 0,0:15:56.73,0:15:59.30,Main03,BREEZA,0000,0000,0000,,mě, císaře vesmíru,\Nproto ti dám toto.
Dialogue: 0,0:16:00.04,0:16:01.80,Main03,BREEZA,0000,0000,0000,,Tady, vem si to.
Dialogue: 0,0:16:01.80,0:16:03.27,Main03,HIJIKATA,0000,0000,0000,,O to jsem nežádal!
Dialogue: 0,0:16:03.27,0:16:05.25,Main03,HIJIKATA,0000,0000,0000,,Řekl jsem ať mi dáš cigarety!
Dialogue: 0,0:16:05.25,0:16:07.67,Main03,HIJIKATA,0000,0000,0000,,Co je to za kuličku? Je to tak nechutné!
Dialogue: 0,0:16:07.67,0:16:09.48,Main03,BREEZA,0000,0000,0000,,Je to Ooey-gooey kulička.
Dialogue: 0,0:16:07.67,0:16:09.48,On Screen,BREEZA,0000,0000,0000,,[Note: Parodie na Dračí kuličku z anime Dragon Ball.]
Dialogue: 0,0:16:10.12,0:16:11.48,Main03,BREEZA,0000,0000,0000,,Když zjískáš 7 těchhle kuliček,
Dialogue: 0,0:16:11.48,0:16:13.14,Main03,BREEZA,0000,0000,0000,,objeví se drak Ooey-gooey.
Dialogue: 0,0:16:13.14,0:16:15.65,Main03,BREEZA,0000,0000,0000,,e co chceš změní na Ooey-gooey.
Dialogue: 0,0:16:15.65,0:16:16.87,Main03,BREEZA,0000,0000,0000,,Je to sutečně záhadná kulička.
Dialogue: 0,0:16:16.87,0:16:19.97,Main03,HIJIKATA,0000,0000,0000,,Proč Ooey-gooey? myslím že mi lžeš!
Dialogue: 0,0:16:20.78,0:16:23.11,Main03,BREEZA,0000,0000,0000,,jestli je něco co chceš, ale nůmžeš to najít,
Dialogue: 0,0:16:23.11,0:16:28.49,Main03,BREEZA,0000,0000,0000,,měl bys nasbírat ještě 6 kuliček,\N a tvým přáním bude vyhověno.
Dialogue: 0,0:16:29.19,0:16:32.44,Main03,HIJIKATA,0000,0000,0000,,Hey!Proč děláš ten obličej, který udělal super darebák
Dialogue: 0,0:16:32.44,0:16:34.52,Main03,HIJIKATA,0000,0000,0000,, před tím, než zemřel na konci\N velké scény v poslední epizodě.?
Dialogue: 0,0:16:34.52,0:16:38.78,Main03,,0000,0000,0000,,Mimochodem, proč to všechno musím dělat jen pro jednu cigaretu?!
Dialogue: 0,0:16:38.78,0:16:40.72,Main03,HIJIKATA,0000,0000,0000,,Dej mi pokoj.
Dialogue: 0,0:16:40.72,0:16:42.80,Main03,HIJIKATA,0000,0000,0000,,Raději si zajdu na jinou planetu, bude to mnohem rychlejší.
Dialogue: 0,0:16:42.80,0:16:44.88,Main03,HIJIKATA,0000,0000,0000,,a koupím si balíček cigaret, a taky automat na cigarety.
Dialogue: 0,0:16:44.88,0:16:49.00,Main03,HIJIKATA,0000,0000,0000,,Pravda. Takhle do bude rychlejší. Tak to udělám.
Dialogue: 0,0:16:50.55,0:16:53.98,Main03,KOBAYASHI,0000,0000,0000,,Grilline! Otevři oči, Grilline!
Dialogue: 0,0:16:50.55,0:16:53.98,On Screen,KOBAYASHI,0000,0000,0000,,[Note: Parodie na Krillin & Goku z Dragon Ball.]
Dialogue: 0,0:16:53.98,0:16:56.54,Main03,KOBAYASHI,0000,0000,0000,,Sakra! Kdybych tak měl všechny Ooey-gooey kuličky!
Dialogue: 0,0:16:58.76,0:17:00.29,Main03,KOBAYASHI,0000,0000,0000,,Grillin!
Dialogue: 0,0:17:04.14,0:17:07.56,Main03,PASSENGER,0000,0000,0000,,...Hey, co to děláš?
Dialogue: 0,0:17:07.56,0:17:10.80,Main03,HIJIKATA,0000,0000,0000,,Snažím se oživit Grillina.
Dialogue: 0,0:17:10.80,0:17:12.75,Main03,PASSENGER,0000,0000,0000,,Kdo je sakra Grillin?!
Dialogue: 0,0:17:12.75,0:17:14.53,Main03,PASSENGER,0000,0000,0000,,Přišel jsi vykouři? nějaké cigarety, že?
Dialogue: 0,0:17:14.53,0:17:15.99,Main03,PASSENGER,0000,0000,0000,,A kdo je ten vedle tebe?!
Dialogue: 0,0:17:15.99,0:17:18.73,Main03,KOBAYASHI,0000,0000,0000,,Yo! Jsem Kobayashi! Jsem tak vzrušený!
Dialogue: 0,0:17:15.99,0:17:18.73,On Screen,KOBAYASHI,0000,0000,0000,,[Note: Parodie na Goku a \NYamcha z Dragon Ball.]
Dialogue: 0,0:17:18.73,0:17:21.23,Main03,PASSENGER,0000,0000,0000,,Kobayashi?! I'm not excited\Nabout that name at all!
Dialogue: 0,0:17:21.23,0:17:23.27,Main03,PASSENGER,0000,0000,0000,,Ty jsi Bulmain ex-přítel,\Nže?
Dialogue: 0,0:17:21.23,0:17:23.27,On Screen,PASSENGER,0000,0000,0000,,[Note: Odkazuje na Bulma z Dragon Ball.\NRandila s Yamchou.]
Dialogue: 0,0:17:23.27,0:17:24.71,Main03,HIJIKATA,0000,0000,0000,,Zklapni!
Dialogue: 0,0:17:24.71,0:17:28.35,Main03,HIJIKATA,0000,0000,0000,,Víš, Grillin by mohl mít\Nnějaké cigarety!
Dialogue: 0,0:17:28.35,0:17:31.26,Main03,HIJIKATA,0000,0000,0000,,zatraceně, příště si určítě zakouřím!
Dialogue: 0,0:17:35.75,0:17:37.68,Main03,CELO,0000,0000,0000,,Jsem Celo!
Dialogue: 0,0:17:35.75,0:17:37.68,On Screen,CELO,0000,0000,0000,,[Note: Pareodie na Cell z Dragon Ball.]
Dialogue: 0,0:17:39.24,0:17:40.94,Main03,HIJIKATA,0000,0000,0000,,To stačí! Jsi  tak vytrvalý
Dialogue: 0,0:17:40.94,0:17:42.16,Main03,HIJIKATA,0000,0000,0000,,Vím že to bude dlouho trvat.
Dialogue: 0,0:17:42.16,0:17:45.52,Main03,HIJIKATA,0000,0000,0000,,Snadno se začnu nudit. Hey, jen mi dejte nějaké\Nkoule, máš nějaké ž?e
Dialogue: 0,0:17:47.46,0:17:50.43,Main03,CELO,0000,0000,0000,,Proč? Proč má \Ntolik síly?
Dialogue: 0,0:17:50.43,0:17:51.10,Main03,HIJIKATA,0000,0000,0000,,Drž hubu!
Dialogue: 0,0:17:51.10,0:17:54.73,Main03,HIJIKATA,0000,0000,0000,,Rychle mi dej nějaké koule, abych mohl oživit\N Grillin a vykouřit nějaké cigarety.
Dialogue: 0,0:17:54.73,0:17:59.58,Main03,CELO,0000,0000,0000,,Nemůžu uvěřit, že jsem prohrál proti \Nco jsem vzal buňky z Super pozemštana...
Dialogue: 0,0:18:00.55,0:18:04.47,Main03,HIJIKATA,0000,0000,0000,,Co je to za týpka? Co je to s tou ubohou napodobeninou scouteru?\N Sere mě to!!
Dialogue: 0,0:18:00.55,0:18:04.47,On Screen,HIJIKATA,0000,0000,0000,,[Note: Parodie na scouter z Dragon Ball.]
Dialogue: 0,0:18:04.47,0:18:11.05,Main03,CELO,0000,0000,0000,,Porazil jsi mě, v mé dokonalé formě, poté, \Nco jsem si vzal sílu z každé buňky.
Dialogue: 0,0:18:11.05,0:18:14.30,Main03,CELO,0000,0000,0000,,Tvůj útok si zaslouží být odměněn.
Dialogue: 0,0:18:14.30,0:18:17.42,Main03,CELO,0000,0000,0000,,Jak si přeješ, dám ti mé kuličky.
Dialogue: 0,0:18:21.95,0:18:23.06,Main03,CELO,0000,0000,0000,,Vem si tyto.
Dialogue: 0,0:18:23.06,0:18:26.77,Main03,HIJIKATA,0000,0000,0000,,Ty jsi je tam ukryl?!\NJsou nechutné a špinavé!
Dialogue: 0,0:18:27.61,0:18:34.74,Main03,CELO,0000,0000,0000,,Použij ty koule k přivolání draka \Na splň mi přání.
Dialogue: 0,0:18:35.28,0:18:37.09,Main03,CELO,0000,0000,0000,,Mé přání je
Dialogue: 0,0:18:37.09,0:18:39.66,Main03,,0000,0000,0000,,"Postoupit... abych už nebyl panic..."
Dialogue: 0,0:18:39.66,0:18:42.45,Main03,HIJIKATA,0000,0000,0000,,Proč to vyznělo jako bych ti měl\N pomáhat s vykonáváním tvého přání?!
Dialogue: 0,0:18:42.45,0:18:45.75,Main03,HIJIKATA,0000,0000,0000,,A proč zrovna tak zbytečné přání?!
Dialogue: 0,0:18:46.59,0:18:49.69,Main03,HIJIKATA,0000,0000,0000,,To je jedno, teď když mám všech 7 koulí.
Dialogue: 0,0:18:49.69,0:18:52.93,Main03,HIJIKATA,0000,0000,0000,,Rychle oživme Grillin\Nabych si už mohl zakouřit!
Dialogue: 0,0:18:52.93,0:18:55.21,Main03,KOBAYASHI,0000,0000,0000,,Co je to? Můžu to sníst?
Dialogue: 0,0:18:55.21,0:18:59.72,Main03,HIJIKATA,0000,0000,0000,,není možné že bys sežral něco tak nechutného!\N a co Grillin?
Dialogue: 0,0:18:59.72,0:19:00.80,Main03,KOBAYASHI,0000,0000,0000,,Oh, jo!
Dialogue: 0,0:19:00.80,0:19:03.63,Main03,HIJIKATA,0000,0000,0000,,Rychle musíme přivolat draka\Nabychom mohli oživit Grillin!
Dialogue: 0,0:19:04.46,0:19:08.60,Main03,HIJIKATA/KOBAYASHI,0000,0000,0000,,Vylez draku Ooey-gooey!\NProsím vyplň mé přání!
Dialogue: 0,0:19:11.95,0:19:13.38,Main03,HIJIKATA,0000,0000,0000,,...Huh?
Dialogue: 0,0:19:13.38,0:19:17.08,Main03,HIJIKATA,0000,0000,0000,,Nic se nestalo. Je tu 7\Nkoulí celkem. Co se děje?
Dialogue: 0,0:19:18.83,0:19:22.32,Main03,KOBAYASHI,0000,0000,0000,,Oh? Když se pořádně podíváš, tahle není\koule Ooey-gooey!
Dialogue: 0,0:19:22.32,0:19:23.31,Main03,HIJIKATA,0000,0000,0000,,Co?
Dialogue: 0,0:19:23.31,0:19:28.08,Main03,KOBAYASHI,0000,0000,0000,,Zbylých 6 jsou pravé Ooey-gooey.\NAle tahle jedna je...
Dialogue: 0,0:19:28.66,0:19:30.02,Main03,KOBAYASHI,0000,0000,0000,,...lepkavá nechutná koule!
Dialogue: 0,0:19:30.02,0:19:31.55,Main03,HIJIKATA,0000,0000,0000,,Je to skoro stejný!
Dialogue: 0,0:19:31.55,0:19:33.65,Main03,HIJIKATA,0000,0000,0000,,Jaký je rozdíl mezi touhle\Na koulí Ooey-gooey?!
Dialogue: 0,0:19:33.65,0:19:35.61,Main03,KOBAYASHI,0000,0000,0000,,Yo. je to lepkavá nechutná koule!
Dialogue: 0,0:19:35.61,0:19:37.85,Main03,HIJIKATA,0000,0000,0000,,To je jen formalita!
Dialogue: 0,0:19:40.06,0:19:42.07,Main03,HIJIKATA,0000,0000,0000,,Vidíš?! Něco vylézá!
Dialogue: 0,0:19:42.07,0:19:44.59,Main03,HIJIKATA,0000,0000,0000,,Takže všechny jsou Ooey-gooey.
Dialogue: 0,0:19:52.65,0:19:56.28,Main03,NUMELON,0000,0000,0000,,Odvedl jsi skvělou práci při shromažďování Slizských-špinavých koulí.
Dialogue: 0,0:19:56.28,0:19:58.53,Main03,HIJIKATA,0000,0000,0000,,to není Ooey-gooey, ani lepkavý-nechutný!
Dialogue: 0,0:19:58.53,0:20:02.52,Main03,HIJIKATA,0000,0000,0000,,To je náš nejmenší problém.\NHey, rychle zachraň Grillin.
Dialogue: 0,0:20:02.52,0:20:06.54,Main03,KOBAYASHI,0000,0000,0000,,Chápu. Není to Ooey-gooey.\NTak to mě nezajímá.
Dialogue: 0,0:20:06.54,0:20:09.80,Main03,HIJIKATA,0000,0000,0000,,Proč?! Kolik věrnosti chováš k Ooey-gooey?!
Dialogue: 0,0:20:09.80,0:20:12.03,Main03,HIJIKATA,0000,0000,0000,,Jak moc chceš oživit Grillin za pomoci Ooey-gooey?!
Dialogue: 0,0:20:12.03,0:20:15.65,Main03,HIJIKATA,0000,0000,0000,,Jen ho požádej! nezáleží na\N tom jestli je Slizský-špinavý nebo ne!
Dialogue: 0,0:20:15.65,0:20:16.86,Main03,HIJIKATA,0000,0000,0000,,Je tvůj přítel, že?
Dialogue: 0,0:20:16.86,0:20:18.91,Main03,KOBAYASHI,0000,0000,0000,,Pokud je to SLizský-špinavý, tak to já preferuji něco jiného.
Dialogue: 0,0:20:18.91,0:20:20.50,Main03,HIJIKATA,0000,0000,0000,,Co myslíš tím - něco jiného?
Dialogue: 0,0:20:24.79,0:20:27.09,Main03,KOBAYASHI,0000,0000,0000,,Dej mi nějaké GALovy kalhoty!
Dialogue: 0,0:20:24.79,0:20:27.09,On Screen,KOBAYASHI,0000,0000,0000,,[Note: Slavná fráze z Dragon Ball, když se prvně\Nsetkali Shen Long a drak.]
Dialogue: 0,0:20:27.09,0:20:28.29,Main03,HIJIKATA,0000,0000,0000,,Hey!
Dialogue: 0,0:20:28.29,0:20:30.66,Main03,HIJIKATA,0000,0000,0000,,GALovy slizské-špinavé kalhoty?!
Dialogue: 0,0:20:30.66,0:20:32.83,Main03,HIJIKATA,0000,0000,0000,,Tak příšerné přání!
Dialogue: 0,0:20:32.83,0:20:35.50,Main03,HIJIKATA,0000,0000,0000,,Nežádej o pár špinavých kalhot\N...nevzdávej se přítele!
Dialogue: 0,0:20:35.50,0:20:37.12,Main03,,0000,0000,0000,,To je jedno! Kašli na to!
Dialogue: 0,0:20:37.12,0:20:42.65,Main03,NUMELON,0000,0000,0000,,Rychle. Nebo slizský-špinavý vyschne.
Dialogue: 0,0:20:42.65,0:20:43.83,Main03,HIJIKATA,0000,0000,0000,,Počkat! Jenom chvilku!
Dialogue: 0,0:20:44.75,0:20:47.72,Main03,HIJIKATA,0000,0000,0000,,jestli-že mám Slizskou-špinavou cigaretu,\N tak ji nemůžu vykouřit.
Dialogue: 0,0:20:47.72,0:20:49.85,Main03,HIJIKATA,0000,0000,0000,,Co si mám přát?
Dialogue: 0,0:20:49.85,0:20:52.85,Main03,NUMELON,0000,0000,0000,,Už vysychám!
Dialogue: 0,0:20:54.44,0:20:55.72,Main03,HIJIKATA,0000,0000,0000,,Už vím!
Dialogue: 0,0:20:56.99,0:20:59.36,Main03,HIJIKATA,0000,0000,0000,,Dostanu poslední.
Dialogue: 0,0:21:06.36,0:21:08.03,Main03,MINISTER,0000,0000,0000,,Ty jsi...
Dialogue: 0,0:21:09.45,0:21:11.26,Main03,MINISTER,0000,0000,0000,,Proč jsi tady?
Dialogue: 0,0:21:11.26,0:21:17.67,Main03,HIJIKATA,0000,0000,0000,,Změnil jsem názor...\NChci poslední cigaretu.
Dialogue: 0,0:21:19.61,0:21:23.11,Main03,HIJIKATA,0000,0000,0000,,Vím že je to důležitá upomínka.Vím že je to důležitá upomínka \Nna tvého otce. Ale...
Dialogue: 0,0:21:26.23,0:21:30.92,Main03,HIJIKATA,0000,0000,0000,,...už upomínku nepotřebuješ\Nkdyž máš otce zpátky.
Dialogue: 0,0:21:32.02,0:21:35.13,Main03,DELDE,0000,0000,0000,,Neříkej mi že... Ta...
Dialogue: 0,0:21:36.30,0:21:38.33,Main03,HIJIKATA,0000,0000,0000,,Yeah. Je to tvůj táta.
Dialogue: 0,0:21:39.91,0:21:41.64,Main03,DELDE,0000,0000,0000,,Čí je to táta?!
Dialogue: 0,0:21:41.64,0:21:42.95,Main03,,0000,0000,0000,,Co to je za Ooey-gooey?!
Dialogue: 0,0:21:42.95,0:21:45.15,Main03,HIJIKATA,0000,0000,0000,,Ne, to není Ooey-gooey, to je Slizské-špinavé!
Dialogue: 0,0:21:45.15,0:21:47.77,Main03,MINISTER,0000,0000,0000,,Jsou omezení do kterých se mohou znemožňit mrtví!
Dialogue: 0,0:21:47.77,0:21:51.93,Main03,HIJIKATA,0000,0000,0000,,ne, je to pravda. I když je to\NSlizský-špinavý, on je...
Dialogue: 0,0:21:57.19,0:21:59.37,Main03,PASSENGER,0000,0000,0000,,To jsi zase ty?
Dialogue: 0,0:21:59.37,0:22:01.01,Main03,PASSENGER,0000,0000,0000,,Vykouřil jsi tedy tu cigaretu?
Dialogue: 0,0:22:01.01,0:22:02.94,Main03,PASSENGER,0000,0000,0000,,Kam půjdeš teď?
Dialogue: 0,0:22:04.93,0:22:06.70,Main03,HIJIKATA,0000,0000,0000,,Rozhodl jsem se...
Dialogue: 0,0:22:08.81,0:22:11.02,Main03,HIJIKATA,0000,0000,0000,,...že přestanu kouřit.
Dialogue: 0,0:23:48.76,0:23:51.44,Main03,MASTER GAME,0000,0000,0000,,Poté co se Hijikata vrátil na Zemi
Dialogue: 0,0:23:51.44,0:23:55.13,Main03,MASTER GAME,0000,0000,0000,,nebyl schopný se kouření vzdát.
Dialogue: 0,0:23:55.13,0:24:02.04,Main03,MASTER GAME,0000,0000,0000,,Aby zjískal legendární cigaretu,\NHijikata tvrdě trénoval.
Dialogue: 0,0:24:02.04,0:24:05.48,Main03,MASTER GAME,0000,0000,0000,,A objevil se před ním nový silný nepřítel.
Dialogue: 0,0:24:06.23,0:24:09.93,Main03,MASTER GAME,0000,0000,0000,,Další epizoda bude Ooey-gooey\Nkoule, episoda 120.
Dialogue: 0,0:24:09.93,0:24:11.86,Main03,HIJIKATA,0000,0000,0000,,Cut it out! This can't be right!
Dialogue: 0,0:24:11.86,0:24:13.82,Main03,KOBAYASHI,0000,0000,0000,,Všichni! Prosím podívejte se na ni!
Dialogue: 0,0:24:11.86,0:24:13.82,On Screen,KOBAYASHI,0000,0000,0000,,[Note: Parodie na upoutávku\Nz Dragon Ball.]
Dialogue: 0,0:24:13.82,0:24:14.95,Main03,HIJIKATA,0000,0000,0000,,Řekl jsem zklapni!
Dialogue: 0,0:24:15.16,0:24:25.37,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:16.39,0:24:19.38,Main03,PREVIEWGINTOKI,0000,0000,0000,,Oh, to je pro tebe dobré, Hasegawa-san.
Dialogue: 0,0:24:19.38,0:24:23.32,Main03,PREVIEWGINTOKI,0000,0000,0000,,I heard you'll head up the conveyor belt sushi\Nrestaurant all by yourself, after all.
Dialogue: 0,0:24:23.97,0:24:26.62,Main03,PREVIEWGINTOKI,0000,0000,0000,,The next episode... "Once you've chosen\Na dish, you can't give it back."
Dialogue: 0,0:24:26.62,0:24:28.88,Main03,GINTOKI,0000,0000,0000,,Have some sushi!
Dialogue: 0,0:24:30.16,0:24:34.99,On Screen red,CAPTION,0000,0000,0000,,{\q1}[Actually, there'll be two episodes next week. The other episode... "Japanese Restaurants Abroad Taste Pretty Much like School Cafeteria Lunches"]
Dialogue: 0,0:24:34.99,0:24:40.12,On Screen red,CAPTION,0000,0000,0000,,[The plan is to sneak into an Amanto restaurant,\Nbut for some reason, Prince Hata was working there.]
Dialogue: 0,0:24:40.12,0:24:45.11,On Screen red,,0000,0000,0000,,[See you next time.]
