[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:30.10,0:01:34.43,On Screen red,CAPTION,0000,0000,0000,,[Otohimenin plán zashuje Edo!! Pokladová krabice G všechny dělá starými .]
Dialogue: 0,0:01:34.43,0:01:40.10,On Screen red,CAPTION,0000,0000,0000,,{\q1}[Vojáci z paláce Ryugu jdou po Shinpachim a ostatních !!V jak mizerné situaci jsou, Gintoki a Katsura ...]
Dialogue: 0,0:01:40.10,0:01:46.10,On Screen,TITLE,0000,0000,0000,,["The Older, The Wiser"]
Dialogue: 0,0:01:50.56,0:01:53.57,Main03,SHINPACHI,0000,0000,0000,,To je ono. Myslíš že můžeme použít tuto jeskyni?
Dialogue: 0,0:01:54.19,0:01:55.89,Main03,SHINPACHI,0000,0000,0000,, alespoň budeme mít střechu nad hlavou.
Dialogue: 0,0:01:57.19,0:01:58.45,Main03,SHINPACHI,0000,0000,0000,,There's a skeleton, though.
Dialogue: 0,0:01:59.48,0:02:03.85,Main03,KYUBEI,0000,0000,0000,,These are the remains of someone\Nwho drifted to this island like we did.
Dialogue: 0,0:02:03.85,0:02:06.94,Main03,KYUBEI,0000,0000,0000,,pokud brzy nepřijdeme s plánem jak\Nutéct, skončíme takhle.
Dialogue: 0,0:02:07.91,0:02:09.32,Main03,KAMENASHI,0000,0000,0000,,Huh? Shinpachi-san?
Dialogue: 0,0:02:09.55,0:02:10.94,Main03,SHINPACHI,0000,0000,0000,,K-Kamenashi-san?!
Dialogue: 0,0:02:10.94,0:02:12.26,Main03,KAMENASHI,0000,0000,0000,,Hledal jsem vás...
Dialogue: 0,0:02:12.34,0:02:19.82,Main03,SHINPACHI,0000,0000,0000,,Nedávej mi to! Kde jsi sakra byl ty hloupá želvo?!
Dialogue: 0,0:02:20.24,0:02:22.08,Main03,KAMENASHI,0000,0000,0000,,Ow. Hey, pusť...
Dialogue: 0,0:02:22.78,0:02:24.29,Main03,SHINPACHI,0000,0000,0000,,How dare you repay my\Nkindness with ill will!
Dialogue: 0,0:02:24.29,0:02:25.99,Main03,SHINPACHI,0000,0000,0000,,Nechtěl jsi nás náhodou vzít do paláce Ryugu?!
Dialogue: 0,0:02:25.99,0:02:28.97,Main03,SHINPACHI,0000,0000,0000,,Kvůli tebe jsme teď přilepení na tomhle deserted island!
Dialogue: 0,0:02:28.97,0:02:30.26,Main03,KYUBEI,0000,0000,0000,,Shinpachi-kun, uklidni se.
Dialogue: 0,0:02:30.76,0:02:32.78,Main03,KAMENASHI,0000,0000,0000,,Huh? Hey... Co to říkáš? Deserted island?
Dialogue: 0,0:02:32.78,0:02:38.65,Main03,SHINPACHI,0000,0000,0000,,Na opuštěný ostrov! Jak jsi to mohl udělat? Nic tu není!
Dialogue: 0,0:02:38.65,0:02:42.98,Main03,KAMENASHI,0000,0000,0000,,Huh? To není deserted Island.\NTo je palác Ryugu.
Dialogue: 0,0:02:47.69,0:02:50.23,Main03,SHINPACHI,0000,0000,0000,,O jakých nesmyslech to sakra mluvíte?!
Dialogue: 0,0:02:50.23,0:02:51.95,Main03,SHINPACHI,0000,0000,0000,,Tolik normálních věcí se dá říct!
Dialogue: 0,0:02:52.21,0:02:57.00,Main03,,0000,0000,0000,,jestli je tohle palác Ryugu, tak mým záchodem\Nje taky palác Ryugu, sakrá!
Dialogue: 0,0:02:57.00,0:02:58.33,Main03,KYUBEI,0000,0000,0000,,Uklidni se, Shinpachi-kun!
Dialogue: 0,0:02:58.70,0:03:02.96,Main03,KYUBEI,0000,0000,0000,,jestli tvým záchodem je palác Ryugu tak je v pořádku říct, že mojí\N mikrovlnkou je taky palác Ryugu? 
Dialogue: 0,0:03:03.48,0:03:04.63,Main03,KYUBEI,0000,0000,0000,,Můžu to říct, že?
Dialogue: 0,0:03:04.63,0:03:05.96,Main03,SHINPACHI,0000,0000,0000,,TO je jedno!
Dialogue: 0,0:03:06.02,0:03:07.55,Main03,OTAE,0000,0000,0000,,Shin-chan...
Dialogue: 0,0:03:08.47,0:03:10.03,Main03,OTAE,0000,0000,0000,,Našel jsi něco?
Dialogue: 0,0:03:10.03,0:03:11.39,Main03,SHINPACHI,0000,0000,0000,,Ségro!
Dialogue: 0,0:03:11.39,0:03:14.44,Main03,SHINPACHI,0000,0000,0000,,Našli jsme jídlo! Dneska povečeříme želví dušené maso!
Dialogue: 0,0:03:14.44,0:03:15.37,Main03,OTAE,0000,0000,0000,,Oh paáni.
Dialogue: 0,0:03:15.37,0:03:18.96,Main03,KAMENASHI,0000,0000,0000,,Počkat, počkat, počkat! Myslím to vážně !\NTo je palác Ryugu!
Dialogue: 0,0:03:18.96,0:03:21.65,Main03,KAMENASHI,0000,0000,0000,,Přísahám na chaluhy! Ne, přísahám na řasy!
Dialogue: 0,0:03:21.65,0:03:23.31,Main03,SHINPACHI,0000,0000,0000,,To je skoro to samé!
Dialogue: 0,0:03:23.45,0:03:24.97,Main03,KYUBEI,0000,0000,0000,,Shinpachi-kun, Shinpachi-kun...
Dialogue: 0,0:03:24.97,0:03:25.85,Main03,SHINPACHI,0000,0000,0000,,CO je?
Dialogue: 0,0:03:26.60,0:03:29.10,On Screen,CAPTION,0000,0000,0000,,[Palác Ryugu, 3-chome, 2-5-3]
Dialogue: 0,0:03:29.65,0:03:32.95,Main03,KAMENASHI,0000,0000,0000,,Jsem rád že jsou všichni v bezpečí.
Dialogue: 0,0:03:33.68,0:03:36.77,Main03,KAMENASHI,0000,0000,0000,,Nenapaldo mě že byste se mohli vyplavit tak blízko mého domu.
Dialogue: 0,0:03:37.75,0:03:41.06,Main03,SHINPACHI,0000,0000,0000,,Co?! Hey, počkat! Co?!
Dialogue: 0,0:03:41.45,0:03:43.93,Main03,SHINPACHI,0000,0000,0000,,P-Palác Ryugu! To je palác Ryugu?!
Dialogue: 0,0:03:44.15,0:03:48.79,Main03,KAMENASHI,0000,0000,0000,,Ano. no, to JE palác Ryugu,\Nale je to jen jeho okraj.
Dialogue: 0,0:03:48.79,0:03:50.96,Main03,KAMENASHI,0000,0000,0000,,Hodně blízko prefektuře Saitama.
Dialogue: 0,0:03:50.99,0:03:52.65,Main03,SHINPACHI,0000,0000,0000,,N-Nemožné!
Dialogue: 0,0:03:52.65,0:03:55.01,Main03,,0000,0000,0000,,Tak jak to vysvětlíš?!
Dialogue: 0,0:03:55.01,0:03:57.01,Main03,,0000,0000,0000,,V paláci Ryugu je mrtvé tělo!
Dialogue: 0,0:03:57.01,0:03:59.09,Main03,,0000,0000,0000,,Bez ohledu jak se na to dívám, byl to někdo kdo se ztratil v tomhle moři!
Dialogue: 0,0:03:59.09,0:04:02.15,Main03,KAMENASHI,0000,0000,0000,,Oh, to je moje žena.
Dialogue: 0,0:04:02.15,0:04:05.22,Main03,SHINPACHI,0000,0000,0000,,Co?! Tvoje žena?! To je tvoje žena?!
Dialogue: 0,0:04:05.38,0:04:06.64,Main03,KAMENASHI,0000,0000,0000,,Není mrtvá.
Dialogue: 0,0:04:06.64,0:04:09.71,Main03,KAMENASHI,0000,0000,0000,,Je opravdu unavená, kyyž klade vejce, vždycky zhubne. 
Dialogue: 0,0:04:09.71,0:04:10.78,Main03,KAMENASHI,0000,0000,0000,,Ani se nehýbe.
Dialogue: 0,0:04:10.78,0:04:13.17,Main03,SHINPACHI,0000,0000,0000,,Zhubne? Je kostlivec!
Dialogue: 0,0:04:13.69,0:04:15.85,Main03,KAMENASHI,0000,0000,0000,,Midori, pozdrav všechny.
Dialogue: 0,0:04:19.60,0:04:23.40,Main03,KAMENASHI,0000,0000,0000,,Omlouvám se, je trochu stydlivá.
Dialogue: 0,0:04:23.40,0:04:26.66,Main03,SHINPACHI,0000,0000,0000,,Není stydlivá. Je hodně věcí, ale stydlivost mezi nimi není !
Dialogue: 0,0:04:26.45,0:04:29.92,On Screen,CAPTION,0000,0000,0000,,[Zachraňte mě...]
Dialogue: 0,0:04:27.32,0:04:29.82,Main03,KAMENASHI,0000,0000,0000,,Sakra, poškrábala jsi zase podlahu?
Dialogue: 0,0:04:30.21,0:04:31.91,Main03,KAMENASHI,0000,0000,0000,,Oh ne...
Dialogue: 0,0:04:31.91,0:04:35.70,Main03,,0000,0000,0000,,Další měsíc do termínu, \N, huh? Chápu tvé utrpení.
Dialogue: 0,0:04:35.70,0:04:38.72,Main03,,0000,0000,0000,,Pomůžu ti. Jen naklaď nějaké zdravé vajíčka.
Dialogue: 0,0:04:38.72,0:04:40.86,Main03,SHINPACHI,0000,0000,0000,,Ona už to má zasebou!
Dialogue: 0,0:04:41.15,0:04:43.83,Main03,KAMENASHI,0000,0000,0000,,Ujisti se že sis oblékla krunýř než půjdeš spát.
Dialogue: 0,0:04:43.83,0:04:45.57,Main03,KYUBEI,0000,0000,0000,,Co to má znamenat?
Dialogue: 0,0:04:45.98,0:04:48.61,Main03,SHINPACHI,0000,0000,0000,,Mimochodem, vypadá to že nejsme na opuštěném ostrově.
Dialogue: 0,0:04:48.61,0:04:51.83,Main03,HASEGAWA,0000,0000,0000,,Znamená to že se můžeme vrátit k našim normálním životům ?
Dialogue: 0,0:04:53.96,0:04:57.94,Main03,SHINPACHI,0000,0000,0000,,Super! Můžeme odejít! Z paláce Ryugu\Nse mi dělá blbě!
Dialogue: 0,0:04:57.94,0:05:00.67,Main03,,0000,0000,0000,,Je hodně komplikací, ale všechny komplikace mizí pokud můžeme odejít!
Dialogue: 0,0:05:00.67,0:05:02.81,Main03,,0000,0000,0000,,Pojďme odsud hned teď.
Dialogue: 0,0:05:02.81,0:05:07.43,Main03,SHINPACHI,0000,0000,0000,,Hey, želvo! Okamžitě nás dostaň s toho místa!\NZasekli jsme se tady!
Dialogue: 0,0:05:08.08,0:05:09.56,Main03,KAMENASHI,0000,0000,0000,,Kam se chcete vrátit?
Dialogue: 0,0:05:09.56,0:05:10.64,Main03,SHINPACHI,0000,0000,0000,,Huh?
Dialogue: 0,0:05:10.64,0:05:14.11,Main03,KAMENASHI,0000,0000,0000,,Už se nemáte kam vrátit.
Dialogue: 0,0:05:22.28,0:05:24.45,Main03,MAN A,0000,0000,0000,,C-Co je to?
Dialogue: 0,0:05:24.45,0:05:28.12,Main03,MAN A,0000,0000,0000,,Želvy?! Míří tudy armáda želv!
Dialogue: 0,0:05:29.48,0:05:30.68,Main03,MAN A,0000,0000,0000,,Utečte!
Dialogue: 0,0:05:42.31,0:05:42.73,Main03,MAN B,0000,0000,0000,,Hey...
Dialogue: 0,0:05:42.73,0:05:43.79,Main03,MAN B,0000,0000,0000,,Co je to?
Dialogue: 0,0:05:54.75,0:05:58.36,Main03,HANANO,0000,0000,0000,,Podívejte jaké hrozné věci se dějí v Edu. 
Dialogue: 0,0:05:58.60,0:06:02.49,Main03,HANANO,0000,0000,0000,,Stroje vypadající jako želvy se náhle objevily a shodily tajemné krabice.
Dialogue: 0,0:06:02.49,0:06:09.01,Main03,HANANO,0000,0000,0000,,Plyln vypouštěný z těchto krabic mění všechny obyvatele Eda ve staré suchary.
Dialogue: 0,0:06:09.18,0:06:11.39,Main03,,0000,0000,0000,,Co se děje?
Dialogue: 0,0:06:11.39,0:06:15.98,Main03,,0000,0000,0000,,Co je to za želvy, krabice, a plyn ?
Dialogue: 0,0:06:15.98,0:06:17.69,Main03,,0000,0000,0000,,Zpět do studia.
Dialogue: 0,0:06:19.15,0:06:23.86,Main03,KUSANO,0000,0000,0000,,Hlasatelko Hanano, někteří lidé tvrdí\N že je to druh bio-terorismu.
Dialogue: 0,0:06:23.86,0:06:25.85,Main03,KUSANO,0000,0000,0000,,Zjískala jste o tom nějaké informace?
Dialogue: 0,0:06:25.93,0:06:32.06,Main03,OLD HANANO,0000,0000,0000,,Umm, no... Zapomněla jsem.
Dialogue: 0,0:06:32.06,0:06:34.50,Main03,KUSANO,0000,0000,0000,,Hlasatelka Hanano ? To je divné
Dialogue: 0,0:06:34.73,0:06:37.65,Main03,KUSANO,0000,0000,0000,,oudě podle toho videa to nevypadá dobře.
Dialogue: 0,0:06:37.65,0:06:40.55,Main03,KUSANO,0000,0000,0000,,Pryč z cesty stará dámo!No, přejděme ke komerční přestávce.
Dialogue: 0,0:06:40.55,0:06:43.24,Main03,SHINPACHI,0000,0000,0000,,Edo se změní v město plné starých lidí! 
Dialogue: 0,0:06:44.20,0:06:48.61,Main03,SHINPACHI,0000,0000,0000,,Co to má znamenat?! Co se stalo Edu?
Dialogue: 0,0:06:49.12,0:06:51.41,Main03,KAMENASHI,0000,0000,0000,,To je pokladová krabice G,
Dialogue: 0,0:06:51.41,0:06:54.99,Main03,KAMENASHI,0000,0000,0000,,zbraň vyrobena v paláci Ryugua, která urychluje stárnutí.
Dialogue: 0,0:06:54.99,0:06:59.05,Main03,SHINPACHI,0000,0000,0000,,Palác Ryugu?! Palác Ryugu se chystá napadnout Edo?!
Dialogue: 0,0:06:59.05,0:07:01.95,Main03,HASEGAWA,0000,0000,0000,,Co to má za význam? Není to taky Palác Ryugu?!
Dialogue: 0,0:07:02.44,0:07:03.86,Main03,HASEGAWA,0000,0000,0000,,Neříkej mi že jsi taky nepřítel!
Dialogue: 0,0:07:04.45,0:07:07.57,Main03,KAMENASHI,0000,0000,0000,,kdybych byl váš nepřítel, nebral bych vás sem. 
Dialogue: 0,0:07:08.29,0:07:10.30,Main03,KAMENASHI,0000,0000,0000,,Je tma jak u kořenů řas.
Dialogue: 0,0:07:08.29,0:07:16.16,On Screen,KAMENASHI,0000,0000,0000,,{\q1}[Note: Parodie na jap. přísloví "je  tma jak na úpatí majáku," což znamená "lidé často ví jen málo o tom, co se děje přímo pod jejich nosem."]
Dialogue: 0,0:07:10.59,0:07:12.44,Main03,SHINPACHI,0000,0000,0000,,Máš na mysli, "Je tma jak na úpatí majáku.
Dialogue: 0,0:07:12.44,0:07:16.16,Main03,SHINPACHI,0000,0000,0000,,Kamenashi-san, přivedl jsi nás sem abys nás zachránil...
Dialogue: 0,0:07:16.16,0:07:17.66,Main03,SHINPACHI,0000,0000,0000,,od té katastrofy?
Dialogue: 0,0:07:17.66,0:07:20.60,Main03,KAMENASHI,0000,0000,0000,,To je z poloviny dobře a zpoloviny špatně.
Dialogue: 0,0:07:21.11,0:07:24.85,Main03,KAMENASHI,0000,0000,0000,,Přivedl jsem vás sem protože věřím že jste 
Dialogue: 0,0:07:24.85,0:07:28.01,Main03,KAMENASHI,0000,0000,0000,,jediní lidé kteří mohou rozdrtit Otohime a její plán.
Dialogue: 0,0:07:32.91,0:07:33.90,Main03,SHINPACHI,0000,0000,0000,,Podívejte támhle!
Dialogue: 0,0:07:33.98,0:07:36.43,Main03,SOLDIER H,0000,0000,0000,,Rychle, rychle, rychle! Neztrácejte čas.
Dialogue: 0,0:07:36.43,0:07:39.47,Main03,SOLDIER H,0000,0000,0000,,Vy hloupé pomalé želvy! Mám vás nakopat do zadku?
Dialogue: 0,0:07:39.83,0:07:42.82,Main03,KAME SOLDIER A,0000,0000,0000,,Kamenashi!! Vylez!
Dialogue: 0,0:07:43.17,0:07:45.76,Main03,KAME SOLDIER A,0000,0000,0000,,Ty jsi kapitán bodyguardů chránicích majitelův nevěstinec!
Dialogue: 0,0:07:46.07,0:07:49.81,Main03,KAME SOLDIER A,0000,0000,0000,,Plánujeme tě potrestat smrtí za vyvolání revoluce proti Otohime-sama. 
Dialogue: 0,0:07:50.08,0:07:55.70,Main03,KAME SOLDIER A,0000,0000,0000,,Víme že přechováváš pozemštany ze Země!\NVšichni pozemšťani budou vyhlazeni!
Dialogue: 0,0:07:56.13,0:07:57.49,Main03,,0000,0000,0000,,Vyvšichni pozemšťani...
Dialogue: 0,0:07:57.49,0:07:58.86,Main03,KAME SOLDIER A,0000,0000,0000,,okamžitě se vzdejtě!
Dialogue: 0,0:07:58.86,0:08:01.09,Main03,KAMENASHI,0000,0000,0000,,Tsk! Je tady. Jdeme.
Dialogue: 0,0:08:01.09,0:08:02.18,Main03,SHINPACHI,0000,0000,0000,,Huh? Hey... Počkat!
Dialogue: 0,0:08:02.18,0:08:02.96,Main03,KAME SOLDIER B,0000,0000,0000,,Tady je!
Dialogue: 0,0:08:02.96,0:08:04.58,Main03,KAME SOLDIER B,0000,0000,0000,,Támhle! To je Kamenashi!
Dialogue: 0,0:08:07.20,0:08:09.66,Main03,SHINPACHI,0000,0000,0000,,Hey! Co se děje?!
Dialogue: 0,0:08:09.66,0:08:11.36,Main03,SHINPACHI,0000,0000,0000,,Přišli jsme si tady užít letní prázdniny!
Dialogue: 0,0:08:11.36,0:08:12.82,Main03,SHINPACHI,0000,0000,0000,,Máme letní prázdniny!
Dialogue: 0,0:08:12.82,0:08:14.08,Main03,KAMENASHI,0000,0000,0000,,Řeknu vám to ve zkratce.
Dialogue: 0,0:08:14.08,0:08:17.51,Main03,KAMENASHI,0000,0000,0000,,Otohime, vládkyně paláce Ryugu ,\Nplánuje dobýt tuto planetu.
Dialogue: 0,0:08:17.81,0:08:21.83,Main03,KAMENASHI,0000,0000,0000,,Tímhle tempem budou na Zemi jen samí staří lidé!
Dialogue: 0,0:08:22.46,0:08:26.39,Main03,KAMENASHI,0000,0000,0000,,Objevil jsem její plán a šel jsem hledat nejodvážnější lidi 
Dialogue: 0,0:08:26.39,0:08:29.27,Main03,KAMENASHI,0000,0000,0000,,kteří by mohli zničit Otohime a její plán!
Dialogue: 0,0:08:29.35,0:08:35.22,On Screen,CAPTION,0000,0000,0000,,[Doraimon]
Dialogue: 0,0:08:29.74,0:08:32.24,Main03,KAMENASHI,0000,0000,0000,,byl jsem nucen spáchat zlé skutky zatímco jsem
Dialogue: 0,0:08:32.31,0:08:35.75,Main03,KAMENASHI,0000,0000,0000,,jsem hledal správne lidi, kteří mají čisté duše\Na netolerovali by zlo!
Dialogue: 0,0:08:35.75,0:08:37.52,Main03,KAMENASHI,0000,0000,0000,,Ano! Vy jste ti lidé!
Dialogue: 0,0:08:37.52,0:08:38.84,Main03,SHINPACHI,0000,0000,0000,,Nenutili tě !
Dialogue: 0,0:08:39.14,0:08:40.48,Main03,SHINPACHI,0000,0000,0000,,Opustil jsi svou ženu!
Dialogue: 0,0:08:40.48,0:08:43.18,Main03,SHINPACHI,0000,0000,0000,,Proč utíkáš s tam voyeursky vypadajícím videem.
Dialogue: 0,0:08:43.42,0:08:46.55,Main03,,0000,0000,0000,,Co máš s tím "Doraimon"?!\Snažíš se je zamaskovat!
Dialogue: 0,0:08:48.68,0:08:52.57,Main03,OTAE,0000,0000,0000,,Všude jsou želvy. Jsme kompletně obklíčení.
Dialogue: 0,0:08:52.57,0:08:54.93,Main03,HASEGAWA,0000,0000,0000,,Jsme obklíčení!!! Co budeme dělat!?
Dialogue: 0,0:08:56.63,0:09:01.58,Main03,KYUBEI,0000,0000,0000,,Sakra! Of all times, Proč tady nejsou lidé na které se můžeme spolehnout?!
Dialogue: 0,0:09:02.73,0:09:04.43,Main03,SHINPACHI,0000,0000,0000,,Vydejme ze sebe to nejlepší!
Dialogue: 0,0:09:04.75,0:09:05.83,Main03,SHINPACHI,0000,0000,0000,,Jen trochu déle
Dialogue: 0,0:09:06.92,0:09:09.25,Main03,SHINPACHI,0000,0000,0000,,Určitě přijdou
Dialogue: 0,0:09:09.25,0:09:11.00,Main03,HASEGAWA,0000,0000,0000,,Hey! Co to děláš?
Dialogue: 0,0:09:11.00,0:09:12.58,Main03,SHINPACHI,0000,0000,0000,,Gin-san se...
Dialogue: 0,0:09:13.75,0:09:15.64,Main03,OLD GINTOKI,0000,0000,0000,,Hey, omlouvám se že jsme vás nechali čekat.
Dialogue: 0,0:09:16.04,0:09:16.87,Main03,SHINPACHI (mono),0000,0000,0000,,Gin-san...
Dialogue: 0,0:09:18.14,0:09:21.02,Main03,OLD GINTOKI,0000,0000,0000,,Už k vám mířím. Počkejte na mě.
Dialogue: 0,0:09:21.31,0:09:25.43,Main03,OLD GINTOKI,0000,0000,0000,,Shin, Shin... jak to bylo?
Dialogue: 0,0:09:25.79,0:09:29.72,Main03,OLD KATSURA,0000,0000,0000,,to je Shinichiro-kun. Ty jsi ale vyrostl.
Dialogue: 0,0:09:29.72,0:09:31.95,Main03,OLD KATSURA,0000,0000,0000,,Pojď sem. Dám ti 50 yen.
Dialogue: 0,0:09:33.98,0:09:37.11,Main03,SHINPACHI,0000,0000,0000,,Umm... Co je to za lidi?
Dialogue: 0,0:09:37.47,0:09:38.84,Main03,KAGURA,0000,0000,0000,,to je Gin-chan a Zura.
Dialogue: 0,0:09:39.26,0:09:43.37,Main03,OLD KATSURA,0000,0000,0000,,Nejsem "Zura." Jsem Ka, Ka...
Dialogue: 0,0:09:46.21,0:09:47.67,Main03,,0000,0000,0000,,Co jsem to říkal?
Dialogue: 0,0:09:48.20,0:09:52.37,Main03,OLD GINTOKI,0000,0000,0000,,Myslím že jsi říkal něco o Kamille Bidan.
Dialogue: 0,0:09:48.20,0:09:52.37,On Screen,OLD GINTOKI,0000,0000,0000,,[Note: Parodie na Kamille Bidan z GUNDAM Z.]
Dialogue: 0,0:09:53.07,0:09:56.11,Main03,OLD KATSURA,0000,0000,0000,,To je pravda. Ka, Ka...
Dialogue: 0,0:09:57.47,0:10:01.72,Main03,KAMENASHI,0000,0000,0000,,Neříkejte mi že jste sáhli vzorek.
Dialogue: 0,0:10:01.72,0:10:04.04,Main03,KAMENASHI,0000,0000,0000,,Pokladovou krabici G kterou jsem propašoval z paláce Ryugu .
Dialogue: 0,0:10:04.25,0:10:06.18,Main03,OLD KATSURA,0000,0000,0000,,Jaký vzorek?
Dialogue: 0,0:10:06.18,0:10:07.78,Main03,OLD GINTOKI,0000,0000,0000,,Nevím
Dialogue: 0,0:10:07.78,0:10:11.50,Main03,OLD KATSURA,0000,0000,0000,,Mimochodem, zajímalo by mě:\N NKdo jsi?
Dialogue: 0,0:10:12.00,0:10:13.79,Main03,OLD GINTOKI,0000,0000,0000,,Kdo jsi?
Dialogue: 0,0:10:14.40,0:10:16.53,Main03,SHINPACHI,0000,0000,0000,,Néééé!!
Dialogue: 0,0:10:25.62,0:10:26.78,Main03,KAME SOLDER A,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:10:27.53,0:10:31.78,Main03,KAME SOLDER A,0000,0000,0000,,Zajmuli jsme rebely vedeny kapitánem stráží,
Dialogue: 0,0:10:31.78,0:10:34.15,Main03,KAME SOLDER A,0000,0000,0000,,Kamenashi, spolu s šesti pozemšťany\Na jedním Amanto.
Dialogue: 0,0:10:34.31,0:10:39.62,Main03,OTOHIME,0000,0000,0000,,Ano.Dobrá práce. Chválím vás. Kamenashi bude okamžitě proveden.
Dialogue: 0,0:10:39.86,0:10:42.85,Main03,OTOHIME,0000,0000,0000,Použijte pokladovou krabici na zbytek pozemšťanů.
Dialogue: 0,0:10:42.85,0:10:43.76,Main03,SOLDIER,0000,0000,0000,,Rozuměl jsem.
Dialogue: 0,0:10:46.05,0:10:49.15,Main03,OTOHIME,0000,0000,0000,,Teď všichni krásní lidé na této planetě zmizí.
Dialogue: 0,0:10:49.15,0:10:52.77,Main03,OTOHIME,0000,0000,0000,,Na téhle zemi není potřeba nikoho kdo je hezčí naž já.
Dialogue: 0,0:10:52.77,0:10:55.99,Main03,,0000,0000,0000,,Jsem nejkrásnější stvoření na světě.
Dialogue: 0,0:10:56.18,0:10:59.23,Main03,,0000,0000,0000,,Já, Otohime, vládkyně Ryugu.
Dialogue: 0,0:11:09.51,0:11:11.94,Main03,HOSTESS A,0000,0000,0000,,Podívej, podívej! Podívej na ty plavající ryby!
Dialogue: 0,0:11:12.52,0:11:13.81,Main03,HOSTESS B,0000,0000,0000,,Je to jako sen!
Dialogue: 0,0:11:13.81,0:11:16.48,Main03,HOSTESS B,0000,0000,0000,,Nikdy jsem ani nesnil o tom že bych strávil\N prázdniny v paláci Ryugu.
Dialogue: 0,0:11:16.48,0:11:19.01,Main03,ANE,0000,0000,0000,,Taťko Matsudaira, moc děkuji!
Dialogue: 0,0:11:20.32,0:11:22.39,Main03,MATSUDAIRA,0000,0000,0000,To je život.
Dialogue: 0,0:11:23.01,0:11:24.64,Main03,MATSUDAIRA,0000,0000,0000,,Jenom vy krásné holky
Dialogue: 0,0:11:24.64,0:11:28.18,Main03,MATSUDAIRA,0000,0000,0000,,z Kabaretu úsměv mohou umýt tu špinavost z mého světa.
Dialogue: 0,0:11:28.79,0:11:32.69,Main03,,0000,0000,0000,,Dnes vás budu obsluhovat.
Dialogue: 0,0:11:32.69,0:11:34.60,Main03,,0000,0000,0000,,Užijte si zábavy kolik chcete
Dialogue: 0,0:11:35.73,0:11:37.57,Main03,ANE,0000,0000,0000,,Matchan, Miluju tě!
Dialogue: 0,0:11:37.57,0:11:40.74,Main03,MATSUDAIRA,0000,0000,0000,,Dobře! přineste mi nějaké Dom Perignon!
Dialogue: 0,0:11:40.74,0:11:45.33,Main03,HANAKO,0000,0000,0000,,Nedělá tady nic\Nco by se v hostitelském klubu dělat nemělo.
Dialogue: 0,0:11:45.37,0:11:47.57,Main03,ORYO,0000,0000,0000,,Je to VIP člen.
Dialogue: 0,0:11:47.57,0:11:52.16,Main03,ORYO,0000,0000,0000,,Vždycky tady tráví léto.\NCelebrity jsou vážně zkažené.
Dialogue: 0,0:11:52.16,0:11:55.13,Main03,HANAKO,0000,0000,0000,,Pravda. Otae-chan měla jít s náma.
Dialogue: 0,0:11:55.26,0:11:58.91,Main03,ORYO,0000,0000,0000,,Nemůžu se s ní zkontaktovat. zajímalo by mě co dělá.
Dialogue: 0,0:11:58.91,0:12:02.08,Main03,HANAKO,0000,0000,0000,,Každý den se do paláce Ryugu dostat nemůžeš.
Dialogue: 0,0:12:02.08,0:12:05.75,Main03,ORYO,0000,0000,0000,,Pravda. Myslela jsem si že to byl jen produkt folklornich pověstí.
Dialogue: 0,0:12:05.98,0:12:09.80,Main03,HANAKO,0000,0000,0000,,je to vážně jenom super exkluzivní luksusní letovisko, že?
Dialogue: 0,0:12:10.51,0:12:14.46,Main03,HANAKO,0000,0000,0000,,Nakonec, Urashima-han se tady bavil dokud nezestárnul.
Dialogue: 0,0:12:10.51,0:12:14.46,On Screen,HANAKO,0000,0000,0000,,[Note: Hanako mluví s přízvukem Osaka.]
Dialogue: 0,0:12:15.09,0:12:17.29,Main03,ORYO,0000,0000,0000,,Neměli bychom to přehánět
Dialogue: 0,0:12:17.53,0:12:22.23,Main03,MATSUDAIRA,0000,0000,0000,,Tsk, tsk, tsk. Není to tak pohodové místo.
Dialogue: 0,0:12:22.52,0:12:27.43,Main03,MATSUDAIRA,0000,0000,0000,,Palác Ryugu byl gigantický mobilní luxustí nevěstinec.
Dialogue: 0,0:12:27.43,0:12:30.76,Main03,MATSUDAIRA,0000,0000,0000,,cestoval mezi národy a planetami.
Dialogue: 0,0:12:30.76,0:12:32.36,Main03,MATSUDAIRA,0000,0000,0000,,Nepatří žádné zemi.
Dialogue: 0,0:12:32.36,0:12:34.37,Main03,,0000,0000,0000,,jako organizace mimo zákon,
Dialogue: 0,0:12:34.37,0:12:36.83,Main03,,0000,0000,0000,,získává velkou přízeň od mocných lidí
Dialogue: 0,0:12:36.83,0:12:40.07,Main03,,0000,0000,0000,,a tak narůstá její vliv.
Dialogue: 0,0:12:40.44,0:12:44.56,Main03,MATSUDAIRA,0000,0000,0000,,Právě teď je to pohybující se palác.
Dialogue: 0,0:12:44.56,0:12:47.36,Main03,MATSUDAIRA,0000,0000,0000,,ne, je to městský stát, který je silný jako jedna země.
Dialogue: 0,0:12:47.36,0:12:52.45,Main03,HANAKO,0000,0000,0000,,Proč by palác  s tak obrovskou silou zůstával v  těchhle vodách ?
Dialogue: 0,0:12:52.45,0:12:54.52,Main03,MATSUDAIRA,0000,0000,0000,,Huh? Ńo...
Dialogue: 0,0:12:55.10,0:12:56.81,Main03,MATSUDAIRA,0000,0000,0000,,Uh, moment
Dialogue: 0,0:12:56.81,0:13:00.56,Main03,,0000,0000,0000,,Ahoj? Huh? Právě teď jsem v paláci Ryugu?
Dialogue: 0,0:13:00.56,0:13:03.74,Main03,HOSTESS A,0000,0000,0000,,Ah!  Dom Perignon je tady!
Dialogue: 0,0:13:04.43,0:13:06.11,Main03,ANE,0000,0000,0000,,Co to může být?
Dialogue: 0,0:13:06.91,0:13:07.79,Main03,MATSUDAIRA,0000,0000,0000,,Huh?
Dialogue: 0,0:13:10.70,0:13:13.69,Main03,,0000,0000,0000,,Edo se stalo město naplněným starci?
Dialogue: 0,0:13:13.69,0:13:15.89,Main03,,0000,0000,0000,,Co to kecáš za kraviny?
Dialogue: 0,0:13:26.03,0:13:29.50,Main03,SHINPACHI,0000,0000,0000,,Stále tady přinášejí lidi kteří byli přeměněni na starce.
Dialogue: 0,0:13:30.43,0:13:31.39,Main03,SHINPACHI,0000,0000,0000,,Taky budeme takoví.
Dialogue: 0,0:13:32.11,0:13:33.85,Main03,KYUBEI,0000,0000,0000,,Nejsem si jistá co chce dělat
Dialogue: 0,0:13:33.85,0:13:35.57,Main03,KYUBEI,0000,0000,0000,,ale  Otohime vážně chce
Dialogue: 0,0:13:35.57,0:13:38.23,Main03,KYUBEI,0000,0000,0000,,změnit tuto zemi v domov důchodců.
Dialogue: 0,0:13:38.96,0:13:40.55,Main03,HASEGAWA,0000,0000,0000,,Co budeme dělat?
Dialogue: 0,0:13:40.55,0:13:43.24,Main03,HASEGAWA,0000,0000,0000,,Želvu odvedli jinam
Dialogue: 0,0:13:43.24,0:13:47.51,Main03,HASEGAWA,0000,0000,0000,,nemůžeme se hýbat, a tihle dva jsou v takovém stavu.
Dialogue: 0,0:13:47.90,0:13:51.16,Main03,HASEGAWA,0000,0000,0000,,Proč celý den koukají na sumo?
Dialogue: 0,0:13:47.90,0:13:51.16,On Screen,HASEGAWA,0000,0000,0000,,[Note: Staří lidé v japonsku rádi sledují sumo.]
Dialogue: 0,0:13:51.16,0:13:53.34,Main03,HASEGAWA,0000,0000,0000,,Proč je v cele televize?
Dialogue: 0,0:13:53.51,0:13:55.82,Main03,KAGURA,0000,0000,0000,,Gin-chan, co to jíš?
Dialogue: 0,0:13:56.36,0:13:58.91,Main03,SHINPACHI,0000,0000,0000,,On nejí. Jenom nemá zuby.
Dialogue: 0,0:13:58.93,0:14:01.18,Main03,KAGURA,0000,0000,0000,,Ty jíš potají sám?
Dialogue: 0,0:14:01.18,0:14:02.86,Main03,SHINPACHI,0000,0000,0000,,Nic nejí
Dialogue: 0,0:14:02.86,0:14:04.30,Main03,KAGURA,0000,0000,0000,,Dej mi to!
Dialogue: 0,0:14:04.30,0:14:05.33,Main03,KAGURA,0000,0000,0000,,CHci to taky jíst!
Dialogue: 0,0:14:05.33,0:14:07.79,Main03,SHINPACHI,0000,0000,0000,,Kagura-chan, on nic nejí!
Dialogue: 0,0:14:07.79,0:14:10.17,Main03,SHINPACHI,0000,0000,0000,,Vážně bys snědla něco co už měl v puse?!
Dialogue: 0,0:14:10.17,0:14:11.39,Main03,KAGURA,0000,0000,0000,,Přestaň!
Dialogue: 0,0:14:11.39,0:14:15.74,Main03,OLD KATSURA,0000,0000,0000,,Drž hubu! Proč děláte takový hluk?!
Dialogue: 0,0:14:15.82,0:14:17.56,Main03,OLD KATSURA,0000,0000,0000,,Neseďte celý den doma.
Dialogue: 0,0:14:17.80,0:14:20.41,Main03,OLD KATSURA,0000,0000,0000,,Děti by si měly hrát venku, vy líní spratci!
Dialogue: 0,0:14:20.41,0:14:22.43,Main03,SHINPACHI,0000,0000,0000,,Tak nás zbav těch železných mříží, ty starý prde!
Dialogue: 0,0:14:22.43,0:14:24.85,Main03,KAGURA,0000,0000,0000,,Já chci...chci to jíst taky!
Dialogue: 0,0:14:26.71,0:14:29.71,Main03,OLD KATSURA,0000,0000,0000,,Upřímně. Mladí lidé v  těchto dnech...
Dialogue: 0,0:14:29.71,0:14:33.87,Main03,OLD KATSURA,0000,0000,0000,,Mají své family computers (rodinné počítače)\Na své Mega Drives...
Dialogue: 0,0:14:29.71,0:14:33.87,On Screen,OLD KATSURA,0000,0000,0000,,[Note: Family Computer (Famicom) = NES.\NMega Drive = Sega Master System.]
Dialogue: 0,0:14:34.35,0:14:36.38,Main03,OLD KATSURA,0000,0000,0000,,Pořád sedí doma.
Dialogue: 0,0:14:36.58,0:14:38.81,Main03,SHINPACHI,0000,0000,0000,,Udáváš staré přirovnání.
Dialogue: 0,0:14:39.37,0:14:42.49,Main03,OLD KATSURA,0000,0000,0000,,Když jsme já a Gintoki byli mladí
Dialogue: 0,0:14:42.49,0:14:47.29,Main03,OLD KATSURA,0000,0000,0000,,běhali jsme po horách a hráli jsme si v našem volném čase jen s našimi Mega Drives.
Dialogue: 0,0:14:47.35,0:14:49.70,Main03,SHINPACHI,0000,0000,0000,,Konec konců. Hrál sis s nimi taky!
Dialogue: 0,0:14:50.41,0:14:51.80,Main03,OLD GINTOKI,0000,0000,0000,,Zura, ty...
Dialogue: 0,0:15:00.37,0:15:03.86,Main03,,0000,0000,0000,,Konec konců. Ty sis hrál s mega drives taky!
Dialogue: 0,0:15:03.86,0:15:05.33,Main03,SHINPACHI,0000,0000,0000,,příliš dlouho se vyjadřuješ!
Dialogue: 0,0:15:05.33,0:15:07.22,Main03,SHINPACHI,0000,0000,0000,,Jak dlouhou pauzu potřebuješ?!
Dialogue: 0,0:15:07.70,0:15:09.87,Main03,SHINPACHI,0000,0000,0000,,Už jsem to okomentoval.
Dialogue: 0,0:15:09.87,0:15:12.95,Main03,SHINPACHI,0000,0000,0000,,Nemusíš se do toho tlačit. Nech to na mě.
Dialogue: 0,0:15:13.37,0:15:15.60,Main03,OLD GINTOKI,0000,0000,0000,,Nechovej se ke mně jako ke starému dědkovi.
Dialogue: 0,0:15:15.60,0:15:17.80,Main03,OLD GINTOKI,0000,0000,0000,,Neprohraju s váma mladými lidmi.
Dialogue: 0,0:15:18.68,0:15:20.60,Main03,OLD KATSURA,0000,0000,0000,,Jak jsem od tebe očekával, Gintoki.
Dialogue: 0,0:15:20.60,0:15:25.60,Main03,OLD KATSURA,0000,0000,0000,,V poslední době jsou mladí lidé tak hrubí\Na nepřátelští.
Dialogue: 0,0:15:25.60,0:15:27.62,Main03,OLD KATSURA,0000,0000,0000,,Když jsme byli mladí...
Dialogue: 0,0:15:28.01,0:15:29.28,Main03,SHINPACHI,0000,0000,0000,,Jsou vážně otravní!
Dialogue: 0,0:15:29.28,0:15:31.43,Main03,SHINPACHI,0000,0000,0000,,Až budou říkat zase něco hloupého pojďme je ignorovat.
Dialogue: 0,0:15:32.13,0:15:33.46,Main03,KYUBEI,0000,0000,0000,,Co se stalo na zemi?
Dialogue: 0,0:15:33.46,0:15:35.62,Main03,KYUBEI,0000,0000,0000,,Všichni se stali starými lidmi.
Dialogue: 0,0:15:36.36,0:15:38.84,Main03,SHINPACHI,0000,0000,0000,,Myslíte že je způsob jak je dostat zpět do normálu?
Dialogue: 0,0:15:39.27,0:15:42.01,Main03,KYUBE,0000,0000,0000,,Nejspíš se budeme muset osobně zeptat Otohime.
Dialogue: 0,0:15:42.58,0:15:44.86,Main03,KYUBE,0000,0000,0000,,Nemyslím si že nám to jen tak řekne.
Dialogue: 0,0:15:45.40,0:15:47.49,Main03,OTAE,0000,0000,0000,,není to velký problém pokud je necháme takhle, že?
Dialogue: 0,0:15:47.93,0:15:50.59,Main03,,0000,0000,0000,,Gin-san byl vždycky takový , ne?
Dialogue: 0,0:15:50.59,0:15:53.29,Main03,SHINPACHI,0000,0000,0000,,Ne, byl malý bráška, Ségra
Dialogue: 0,0:15:53.59,0:15:55.83,Main03,HASEGAWA,0000,0000,0000,,Ne, vždycky byl něco jako je toto.
Dialogue: 0,0:15:55.83,0:15:57.97,Main03,HASEGAWA,0000,0000,0000,,Ne, vždycky měl bílé vlasy a byl něco takového jako je toto
Dialogue: 0,0:15:57.97,0:16:00.06,Main03,HASEGAWA,0000,0000,0000,,už po 3 roky co nás vysílají.
Dialogue: 0,0:16:00.06,0:16:02.51,Main03,SHINPACHI,0000,0000,0000,,Jsi jen líný jako on!
Dialogue: 0,0:16:02.87,0:16:03.53,Main03,OLD GINTOKI,0000,0000,0000,,Hey...
Dialogue: 0,0:16:03.53,0:16:06.96,Main03,SHINPACHI,0000,0000,0000,,v pořádku. Už jsem to okomentoval,\Ntak ty už nemusíš nic říkat.
Dialogue: 0,0:16:07.52,0:16:11.44,Main03,OLD GINTOKI,0000,0000,0000,,Vlastně ty jsi s semnou hrál Mega Drive taky.
Dialogue: 0,0:16:11.58,0:16:14.47,Main03,SHINPACHI,0000,0000,0000,,Už jsi to řekl. To je špatný komentář.
Dialogue: 0,0:16:15.69,0:16:16.95,Main03,KAME SOLDIER C,0000,0000,0000,,Chci aby jeden z vás šel s semnou. Ty tam...
Dialogue: 0,0:16:17.93,0:16:18.80,Main03,KAME SOLDIER C,0000,0000,0000,,Pojď.
Dialogue: 0,0:16:21.71,0:16:22.86,Main03,KYUBEI,0000,0000,0000,,Počkat, půjdu taky...
Dialogue: 0,0:16:24.65,0:16:26.11,Main03,OTAE,0000,0000,0000,,Postarej se o všechny
Dialogue: 0,0:16:29.73,0:16:31.52,Main03,SHINPACHI,0000,0000,0000,,Ségra!
Dialogue: 0,0:16:34.57,0:16:35.48,Main03,SHINPACHI,0000,0000,0000,,Sakra!
Dialogue: 0,0:16:36.04,0:16:39.38,Main03,SHINPACHI,0000,0000,0000,,Co budeme dělat? Co budeme sakra dělat?
Dialogue: 0,0:16:40.17,0:16:41.47,Main03,KYUBEI,0000,0000,0000,,Pojďme  zničit Otohime.
Dialogue: 0,0:16:42.70,0:16:44.20,Main03,KYUBEI,0000,0000,0000,,Pojďme zachránit Otae-chan,
Dialogue: 0,0:16:44.20,0:16:48.28,Main03,KYUBEI,0000,0000,0000,,vrátit všechny do normálu a zničit Otohimenin plan.
Dialogue: 0,0:16:49.00,0:16:51.66,Main03,KYUBEI,0000,0000,0000,,Teď když všichni na této planetě zestárli,
Dialogue: 0,0:16:51.66,0:16:54.14,Main03,KYUBEI,0000,0000,0000,,jsme jediní kteří to mohou udělat.
Dialogue: 0,0:16:54.41,0:16:55.56,Main03,SHINPACHI,0000,0000,0000,,Ale jak?
Dialogue: 0,0:16:56.13,0:16:57.68,Main03,KAME SOLDIER D,0000,0000,0000,,Pokračuj!
Dialogue: 0,0:16:58.35,0:16:59.95,Main03,KAMENASHI,0000,0000,0000,,Prosím ušetři můj život
Dialogue: 0,0:17:01.36,0:17:03.58,Main03,KAME SOLDIER D,0000,0000,0000,,teď už je pozdě abys škemral o život!
Dialogue: 0,0:17:03.95,0:17:07.52,Main03,KAME SOLDIER D,0000,0000,0000,,Můžeš litovat toho, že ses stal nepřítelem Otohime-sama až na onom světě!
Dialogue: 0,0:17:07.87,0:17:08.83,Main03,HASEGAWA,0000,0000,0000,,Kamenashi...
Dialogue: 0,0:17:11.77,0:17:12.80,Main03,KAMENASHI,0000,0000,0000,,Rychle, seberte klíče!
Dialogue: 0,0:17:13.34,0:17:15.25,Main03,KAGURA,0000,0000,0000,,Dobrá práce, Kamenashi!
Dialogue: 0,0:17:16.59,0:17:17.73,Main03,SHINPACHI,0000,0000,0000,,Zvládla jsi to, Kagura-chan.
Dialogue: 0,0:17:18.28,0:17:19.38,Main03,KAMENASHI,0000,0000,0000,,Tak proč jsem to dělal?!
Dialogue: 0,0:17:20.23,0:17:21.95,Main03,KAME SOLDIER E,0000,0000,0000,,Co to děláte?!
Dialogue: 0,0:17:22.74,0:17:23.66,Main03,KAME SOLDIER E,0000,0000,0000,,palte!
Dialogue: 0,0:17:27.07,0:17:28.43,Main03,HASEGAWA,0000,0000,0000,,Pryč z cesty, staříku!
Dialogue: 0,0:17:28.61,0:17:31.78,Main03,HASEGAWA,0000,0000,0000,,Už moc dlouho žít nebudeš \Ntak mě nech žít!
Dialogue: 0,0:17:31.78,0:17:37.09,Main03,OLD GINTOKI,0000,0000,0000,,Nejspíš nebudeš žít slušný život, tak mě nech žít. 
Dialogue: 0,0:17:37.09,0:17:41.02,Main03,SHINPACHI,0000,0000,0000,,Katsura-san, Co děláš, pozor!
Dialogue: 0,0:17:41.02,0:17:43.15,Main03,OLD KATSURA,0000,0000,0000,,Nejsem "Katsura," Jsem "Matsu."
Dialogue: 0,0:17:41.02,0:17:43.15,On Screen,OLD KATSURA,0000,0000,0000,,[Note: "Matsu" znamená broskvoň.]
Dialogue: 0,0:17:43.24,0:17:45.55,Main03,SHINPACHI,0000,0000,0000,,Ačkoli je starý dědek,\Nvůbec se nezměnil!
Dialogue: 0,0:17:55.48,0:17:57.22,Main03,SEAHORSE,0000,0000,0000,,Vězeňská vzpoura!
Dialogue: 0,0:17:57.34,0:17:59.08,Main03,KAME SOLDIER F,0000,0000,0000,,Kamenashi utekl!
Dialogue: 0,0:17:59.57,0:18:02.69,Main03,KAME SOLDIER G,0000,0000,0000,,a 6 jeho kompliců uteklo s ním! jestli je najdete zabijte je!
Dialogue: 0,0:18:03.47,0:18:06.12,Main03,HASEGAWA,0000,0000,0000,,Hey, hey, je to v pořádku?
Dialogue: 0,0:18:06.43,0:18:08.32,Main03,SHINPACHI,0000,0000,0000,,Skončili jsme jestli nás najdou.
Dialogue: 0,0:18:08.72,0:18:09.84,Main03,KAMENASHI,0000,0000,0000,,Chovejte se jako želvy.
Dialogue: 0,0:18:10.11,0:18:12.73,Main03,KAMENASHI,0000,0000,0000,,pokud uděláte nějaký podezřelý pohyb, hned si nás všimnou.
Dialogue: 0,0:18:13.09,0:18:16.06,Main03,HASEGAWA,0000,0000,0000,,Chovat se jako želvy? Ty jsi bídná želva.
Dialogue: 0,0:18:16.06,0:18:17.45,Main03,HASEGAWA,0000,0000,0000,,Jsi jenom "nějaký týpek"
Dialogue: 0,0:18:18.70,0:18:21.68,Main03,KAMENASHI,0000,0000,0000,,Nezapomeňte přidat "chlauhy" a "řasy"\Nna konec vět.
Dialogue: 0,0:18:21.68,0:18:23.23,Main03,SHINPACHI,0000,0000,0000,,Ty to neděláš.
Dialogue: 0,0:18:23.23,0:18:25.15,Main03,SOLDIER G,0000,0000,0000,,Hey, co se děje? Vydrž!
Dialogue: 0,0:18:25.88,0:18:27.97,Main03,KAME SOLDIER G,0000,0000,0000,,!Chystá se snést vejce\NZavolejte pomoc!
Dialogue: 0,0:18:27.97,0:18:29.41,Main03,KAME SOLDIER G,0000,0000,0000,,Snese vejce!
Dialogue: 0,0:18:31.85,0:18:35.96,Main03,HASEGAWA,0000,0000,0000,,v pořádku, dohlédneme na ni. Omlouvám se za problémy.
Dialogue: 0,0:18:38.17,0:18:39.91,Main03,SHINPACHI,0000,0000,0000,,To je moc realistické!
Dialogue: 0,0:18:40.10,0:18:42.96,Main03,KAGURA,0000,0000,0000,,Ale řekl že se mám chovat jako želva.
Dialogue: 0,0:18:42.96,0:18:44.00,Main03,KYUBEI,0000,0000,0000,,Nech toho.
Dialogue: 0,0:18:44.35,0:18:46.34,Main03,KYUBEI,0000,0000,0000,,Co bys dělala kdyby si nepřítel uvědomil že jsi nepřítel?!
Dialogue: 0,0:18:46.34,0:18:47.83,Main03,SHINPACHI,0000,0000,0000,,Tys to chtěla taky zkusit, huh?!
Dialogue: 0,0:18:46.34,0:18:47.83,On Screen,SHINPACHI,0000,0000,0000,,[Note: Vajíčka mořských želv vypadají jako ping pongové mičky.]
Dialogue: 0,0:18:47.83,0:18:49.06,Main03,SHINPACHI,0000,0000,0000,,Kdo by držel ping pongové míčky!
Dialogue: 0,0:18:49.31,0:18:51.44,Main03,KYUBEI,0000,0000,0000,,No, mám to od nich.
Dialogue: 0,0:18:51.44,0:18:53.60,Main03,OLD KATSURA,0000,0000,0000,,No tak. Neboj se. Otevři oči!
Dialogue: 0,0:18:53.60,0:18:54.93,Main03,OLD KATSURA,0000,0000,0000,,Udrž svůj pohled na koulích!
Dialogue: 0,0:18:54.93,0:18:56.82,Main03,SHINPACHI,0000,0000,0000,,To je určitě Kameda!\NA je to tak staré!!
Dialogue: 0,0:18:54.93,0:18:59.95,On Screen,SHINPACHI,0000,0000,0000,,{\q1}[Note:Odkazuje na tři bratry Kameda  , boxující trio, kteří uhýbali ping pongovým míčkům jako částí svého tréningu. "Kame" v "Kameda" znamená japonsky "želva"  ]
Dialogue: 0,0:18:57.04,0:18:59.95,Main03,SHINPACHI,0000,0000,0000,,Hey! Hej vy, nechte toho!
Dialogue: 0,0:19:00.13,0:19:01.98,Main03,SHINPACHI,0000,0000,0000,,Šaškujete okolo víc než kdy předtím. 
Dialogue: 0,0:19:01.98,0:19:04.88,Main03,SHINPACHI,0000,0000,0000,,Nezvládu to sám.
Dialogue: 0,0:19:04.88,0:19:06.79,Main03,KYUBEI,0000,0000,0000,,Nechovám se hloupě, Shinpachi-kun.
Dialogue: 0,0:19:07.46,0:19:11.20,Main03,OLD GINTOKI,0000,0000,0000,,Vlastně ty sis hrál s mega drive taky.
Dialogue: 0,0:19:11.47,0:19:13.80,Main03,SHINPACHI,0000,0000,0000,,Nepotřebuji tvou pomoc!
Dialogue: 0,0:19:16.56,0:19:19.88,Main03,KAME SOLDIER C,0000,0000,0000,,Otohime-sama, přivedl jsem jednoho z vězňů.
Dialogue: 0,0:19:20.05,0:19:24.87,Main03,OTOHIME,0000,0000,0000,,Upřímně, jsou tvrdohlaví.Stále mě chtějí zničit?
Dialogue: 0,0:19:25.30,0:19:28.20,Main03,OTOHIME,0000,0000,0000,,Chválím jejich vytrvalost.
Dialogue: 0,0:19:28.46,0:19:30.56,Main03,OTAE,0000,0000,0000,,Ty jsi Otohime-sama?
Dialogue: 0,0:19:30.89,0:19:33.71,Main03,OTAE,0000,0000,0000,,Zavolala jsi mě sem a ani mi neukážeš svůj obličej?
Dialogue: 0,0:19:33.98,0:19:37.34,Main03,OTAE,0000,0000,0000,,Nebo je tvůj obličej tak ošklivý že ho nikomu neukážeš ?
Dialogue: 0,0:19:39.16,0:19:42.43,Main03,OTOHIME,0000,0000,0000,,Taková energická mladá dívka.
Dialogue: 0,0:19:45.67,0:19:48.31,Main03,,0000,0000,0000,,Zavolala jsem tě sem protože jsem chtěla vidět tvůj obličej.
Dialogue: 0,0:19:49.49,0:19:55.07,Main03,KAMENASHI,0000,0000,0000,,Byl jsem kapitán bodygárdů Otohime-sama v paláci Ryugu. 
Dialogue: 0,0:19:55.62,0:20:01.09,Main03,KAMENASHI,0000,0000,0000,,Ano, tehdy Otohime byla třpytící se perla v oceanu. 
Dialogue: 0,0:20:02.09,0:20:06.80,Main03,KAMENASHI,0000,0000,0000,,Palá Ryugu byl ráj stoupajíc napříč oceánem.
Dialogue: 0,0:20:07.65,0:20:09.20,Main03,KAMENASHI,0000,0000,0000,,Nebyli jsme na nikoho vázaní a neomezovali jsme nikoho.
Dialogue: 0,0:20:09.31,0:20:11.56,Main03,KAMENASHI,0000,0000,0000,,Byla to svobodná země.
Dialogue: 0,0:20:13.72,0:20:18.81,Main03,KAMENASHI,0000,0000,0000,, vědět proč palác Ryugu pobývá v oceánech...
Dialogue: 0,0:20:20.53,0:20:23.03,Main03,KAMENASHI,0000,0000,0000,,této vzdálené planety tak dlouho?
Dialogue: 0,0:20:23.03,0:20:26.73,Main03,KAMENASHI,0000,0000,0000,,Dávno přišel do paláce Ryugu muž.
Dialogue: 0,0:20:27.27,0:20:29.71,Main03,KAMENASHI,0000,0000,0000,,Přišel zachránit jednu doručovatelskou želvu. 
Dialogue: 0,0:20:30.04,0:20:33.53,Main03,KAMENASHI,0000,0000,0000,,Ten milý mladý muž tady byl pozván.
Dialogue: 0,0:20:33.53,0:20:36.92,Main03,KAMENASHI,0000,0000,0000,,Otohime do něj byla velmi zamilovaná a vřele ho přijala.
Dialogue: 0,0:20:38.43,0:20:42.77,Main03,KAMENASHI,0000,0000,0000,,ale palác Ryugu uletěl velkou vzdálenost mezi národy planet.
Dialogue: 0,0:20:43.13,0:20:45.46,Main03,KAMENASHI,0000,0000,0000,,V té době se pohyboval jinak než na Zemi.
Dialogue: 0,0:20:46.56,0:20:48.35,Main03,KAMENASHI,0000,0000,0000,,Když se muž vrátil na Zem
Dialogue: 0,0:20:49.65,0:20:52.95,Main03,KAMENASHI,0000,0000,0000,,všichni koho miloval byli pryč.
Dialogue: 0,0:20:53.69,0:20:58.04,Main03,KAMENASHI,0000,0000,0000,,Když to uslyšela Otohime, byla velmi smutná.
Dialogue: 0,0:20:58.04,0:21:02.19,Main03,KAMENASHI,0000,0000,0000,,Palác Ryugu potopila do moří tohoto malého ostrovního národa
Dialogue: 0,0:21:02.60,0:21:04.75,Main03,KAMENASHI,0000,0000,0000,,a od té doby to místo nikdy neopustil.
Dialogue: 0,0:21:05.38,0:21:07.44,Main03,KAMENASHI,0000,0000,0000,,Zlikvidovala své postavení a čest
Dialogue: 0,0:21:07.44,0:21:10.00,Main03,KAMENASHI,0000,0000,0000,,aby se tahle tragédie nikdy znovu nestala.
Dialogue: 0,0:21:10.92,0:21:14.12,Main03,KAMENASHI,0000,0000,0000,,Byla milá,\Nšlechetná a krásná.
Dialogue: 0,0:21:15.18,0:21:19.39,Main03,KAMENASHI,0000,0000,0000,,Ale kousek po kousu se měnila.
Dialogue: 0,0:21:19.84,0:21:21.24,Main03,OTOHIME,0000,0000,0000,,Nedělej si starosti.
Dialogue: 0,0:21:21.24,0:21:25.84,Main03,OTOHIME,0000,0000,0000,,i když jsi mladá a hezká dívka, neudělám tě jen starou,
Dialogue: 0,0:21:25.84,0:21:28.66,Main03,OTOHIME,0000,0000,0000,,Vezmu si tvůj život.
Dialogue: 0,0:21:28.66,0:21:33.42,Main03,OTOHIME,0000,0000,0000,,a až nebudeš, můžu tě hodit stranou. Jsem mnohem hezčí.
Dialogue: 0,0:21:35.03,0:21:37.63,Main03,OTAE,0000,0000,0000,,Huh?! Tak pojď!
Dialogue: 0,0:21:37.63,0:21:41.46,Main03,OTAE,0000,0000,0000,,Ukaž se! Pojdme vyřešit pořádně, děvče!
Dialogue: 0,0:21:41.46,0:21:45.49,Main03,OTOHIME,0000,0000,0000,,Huh?!Chceš bojovat?! Myslíš si že mě můžeš porazit?!
Dialogue: 0,0:21:46.92,0:21:49.82,Main03,KAMENASHI,0000,0000,0000,,Jak Otohime stárla, uběhlo 2 000 let
Dialogue: 0,0:21:49.82,0:21:51.97,Main03,KAMENASHI,0000,0000,0000,,a stala se více posedlá tím, aby zůstala krásná
Dialogue: 0,0:21:51.97,0:21:53.86,Main03,,0000,0000,0000,,Všude poslala své vojáky
Dialogue: 0,0:21:53.86,0:21:56.21,Main03,,0000,0000,0000,,aby zjístili způsob jak zůstat mladá.
Dialogue: 0,0:21:57.17,0:21:59.71,Main03,,0000,0000,0000,,Dokonce vyčerpala všechny veřejné fondy kvůli jejímu hloupému výzkumu.
Dialogue: 0,0:21:59.71,0:22:01.70,Main03,KAMENASHI,0000,0000,0000,,Země rychle zbankrotovala.
Dialogue: 0,0:22:02.02,0:22:03.65,Main03,,0000,0000,0000,,A nakonec jsme dokončili zařízení
Dialogue: 0,0:22:03.65,0:22:07.02,Main03,,0000,0000,0000,,které z nějakého důvodu dělá lidi Ne mladšími, ale staršími.
Dialogue: 0,0:22:07.02,0:22:08.77,Main03,,0000,0000,0000,,Pokladová krabice G.
Dialogue: 0,0:22:10.39,0:22:13.97,Main03,KAMENASHI,0000,0000,0000,,Otohime vzdala pátrání po věčném mládí a kráse.
Dialogue: 0,0:22:13.97,0:22:16.49,Main03,KAMENASHI,0000,0000,0000,,A rozhodla se použít krabici jako prostředek pomsty
Dialogue: 0,0:22:16.49,0:22:19.14,Main03,KAMENASHI,0000,0000,0000,,proti těm co měli to, co ona neměla.
Dialogue: 0,0:22:19.88,0:22:21.70,Main03,KAMENASHI,0000,0000,0000,,Jinými slovy plánovala změnit lidi na Zemi
Dialogue: 0,0:22:21.70,0:22:23.47,Main03,KAMENASHI,0000,0000,0000,,v staré lidi.
Dialogue: 0,0:22:25.19,0:22:28.16,Main03,KAMENASHI OTOHIME,0000,0000,0000,,Jsi jenom malý spratek!
Dialogue: 0,0:22:28.66,0:22:31.90,Main03,KAMENASHI OTOHIME,0000,0000,0000,,kdybych byla mladá... kdybych byla mladá...
Dialogue: 0,0:22:36.27,0:22:38.88,Main03,OTAE,0000,0000,0000,,Věk není tvůj jediný problém, vandráku!
Dialogue: 0,0:22:40.10,0:22:42.10,On Screen,CAPTION,0000,0000,0000,,[To be continued...]
Dialogue: 0,0:24:15.18,0:24:18.27,On Screen,ENDING CREDITSPREVIEWCAPTION,0000,0000,0000,,[Will everyone reach the palace safely?!]
Dialogue: 0,0:24:18.27,0:24:21.68,On Screen,CAPTION,0000,0000,0000,,[What is the secret of Ryugu that\NGintoki and the others find?]
Dialogue: 0,0:24:21.68,0:24:25.89,On Screen,CAPTION,0000,0000,0000,,[Otohime versus Otae. How will it end?!]
Dialogue: 0,0:24:25.89,0:24:30.14,On Screen,,0000,0000,0000,,["Beauty is Like a Summer Fruit"]
Dialogue: 0,0:24:30.14,0:24:35.10,On Screen red,CAPTION,0000,0000,0000,,[In order to split up the remaining fighting power evenly...\NKamenashi takes out his secret weapon-the Spouzer.]
Dialogue: 0,0:24:30.14,0:24:35.10,On Screen,CAPTION,0000,0000,0000,,{\an2}[Note: Parody of Scouter from Dragon Ball.]
Dialogue: 0,0:24:35.10,0:24:40.10,On Screen red,CAPTION,0000,0000,0000,,[Gintoki and his friends' fighting power will be revealed\Nnext week!! Yes!! I'm getting kind of excited!]
Dialogue: 0,0:24:35.10,0:24:40.10,On Screen,CAPTION,0000,0000,0000,,{\an2}[Note: Parody of ending\Nremark from Dragon Ball]
