[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.77,0:00:02.38,Main03,KYUBEI,0000,0000,0000,,Pojďme zničit Otohime.
Dialogue: 0,0:00:02.92,0:00:05.58,Main03,KYUBEI,0000,0000,0000,,Teď když všichni ta téhle planet zestárli
Dialogue: 0,0:00:05.58,0:00:08.06,Main03,KYUBEI,0000,0000,0000,,jsme jediní kdo to může udělat.
Dialogue: 0,0:00:13.16,0:00:17.88,Main03,OTOHIME,0000,0000,0000,,a až nebudeš, můžu tě hodit stranou. Jsem mnohem hezčí..
Dialogue: 0,0:00:19.13,0:00:23.16,Main03,OTAE,0000,0000,0000,,Huh?! Tak pojď! ukaž svůj obličej!
Dialogue: 0,0:00:23.16,0:00:27.17,Main03,OTOHIME,0000,0000,0000,,Huh?! Chceš bojovat?!\NMyslíš si že mě můžeš porazit?!
Dialogue: 0,0:00:27.17,0:00:30.74,Main03,KAMENASHI,0000,0000,0000,,Otohime vzdala pátrání po\Nvěčném mládí a kráse.
Dialogue: 0,0:00:30.74,0:00:33.40,Main03,KAMENASHI,0000,0000,0000,,A rozhodla se použít krabici jako pomstu
Dialogue: 0,0:00:33.40,0:00:36.07,Main03,KAMENASHI,0000,0000,0000,,proti těm kteří měli to\Nco ona už neměla.
Dialogue: 0,0:00:36.14,0:00:37.78,Main03,,0000,0000,0000,,Jinými slovy
Dialogue: 0,0:00:37.78,0:00:39.86,Main03,,0000,0000,0000,,plánovala proměnit všechny lidi\Nna Zemi v staré lidi.
Dialogue: 0,0:00:40.01,0:00:42.98,Main03,KAMENASHI OTOHIME,0000,0000,0000,,Jsi jenom mladý spratek, to je vše!
Dialogue: 0,0:00:43.11,0:00:46.57,Main03,KAMENASHI OTOHIME,0000,0000,0000,,Kdybych byla mladší... kdybych\Njen byla mladší...
Dialogue: 0,0:00:47.53,0:00:50.21,Main03,OTAE,0000,0000,0000,, Věk není tvůj jediný broblém, vadráku!
Dialogue: 0,0:02:19.06,0:02:24.35,On Screen red,OPENING CREDITSCAPTION,0000,0000,0000,,[Gintoki a  ostatní se rozdělili do tří týmů... A míří proti paláci!!]
Dialogue: 0,0:02:24.35,0:02:29.14,On Screen red,CAPTION,0000,0000,0000,,[Shinpachiho bojová síla je 362 K. Co je to za jednotka K?!]
Dialogue: 0,0:02:29.14,0:02:35.10,On Screen,TITLE,0000,0000,0000,,["Krása Je Jako Letní Ovoce"]
Dialogue: 0,0:02:40.90,0:02:45.00,Main03,KAMENASHI,0000,0000,0000,,Ano... Otohime nedovolí aby byl někdo hezčí než ona.
Dialogue: 0,0:02:45.23,0:02:48.95,Main03,KAMENASHI,0000,0000,0000,,Jinými slovy, aby se ujistila, že je\Nnejkrásnější žena na světě...
Dialogue: 0,0:02:48.95,0:02:52.86,Main03,KAMENASHI,0000,0000,0000,,chce proměnit tuto planetu\Nv planetu starců.
Dialogue: 0,0:02:53.15,0:02:56.23,Main03,SHINPACHI,0000,0000,0000,,Ani náhodou... To je tak sobecký důvod.
Dialogue: 0,0:02:56.80,0:02:58.40,Main03,SHINPACHI,0000,0000,0000,,Myslí si že má právo \Nuvrhnout náš svět do chaosu
Dialogue: 0,0:02:58.40,0:03:00.10,Main03,SHINPACHI,0000,0000,0000,,kvůli takové blbosti?!
Dialogue: 0,0:03:00.80,0:03:03.76,Main03,,0000,0000,0000,,Myslí si že ji lidé dovolí ukrást jim jejich letní prázdniny?! 
Dialogue: 0,0:03:04.52,0:03:08.93,Main03,KAMENASHI,0000,0000,0000,,Historie se vždy pohybovala podle rozmarů svých vládců.
Dialogue: 0,0:03:09.24,0:03:12.63,Main03,KAMENASHI,0000,0000,0000,,Je 3,000 let stará. Žije dlouhou dobu... až moc dlouhou.
Dialogue: 0,0:03:13.79,0:03:18.32,Main03,KAMENASHI,0000,0000,0000,,Za celou tu dobu ztratilo\Ntak moc důležitých věcí.
Dialogue: 0,0:03:20.03,0:03:25.17,Main03,KAMENASHI,0000,0000,0000,,Jediný způsob jak ji zastavit je\Nukončit její život.
Dialogue: 0,0:03:25.79,0:03:28.03,Main03,SHINPACHI,0000,0000,0000,,Je nějaký způsob jak proměnit ostatní zpátky?
Dialogue: 0,0:03:28.03,0:03:29.27,Main03,,0000,0000,0000,,A co ségra?
Dialogue: 0,0:03:29.54,0:03:31.63,Main03,KAMENASHI,0000,0000,0000,,Všechny naše odpovědi jsou nejspíš..
Dialogue: 0,0:03:31.63,0:03:32.82,Main03,KAMENASHI,0000,0000,0000,,tady...
Dialogue: 0,0:03:33.74,0:03:35.26,Main03,KAMENASHI,0000,0000,0000,,s Otohime...
Dialogue: 0,0:03:38.35,0:03:40.39,Main03,KAMENASHI,0000,0000,0000,,Dobře, rozdělme se do tří týmů.
Dialogue: 0,0:03:40.87,0:03:45.60,Main03,KAMENASHI,0000,0000,0000,,pokud zůstaneme spolu a oběví nás, skončili jsme.
Dialogue: 0,0:03:45.60,0:03:49.60,Main03,KAMENASHI,0000,0000,0000,,pokud chytnou jen jednoho z nás, zbytek může jít stále k Otohime.
Dialogue: 0,0:03:50.72,0:03:52.64,Main03,KAMENASHI,0000,0000,0000,,I kdyby na konci měl zbýt jen jeden z nás. 
Dialogue: 0,0:03:53.32,0:03:55.19,Main03,SHINPACHI,0000,0000,0000,,Ale když se rozdělíme do tří týmů
Dialogue: 0,0:03:55.19,0:03:57.40,Main03,SHINPACHI,0000,0000,0000,,budeme stále schopni porazit ochranku paláce Ryugu?
Dialogue: 0,0:03:57.64,0:04:00.32,Main03,KAMENASHI,0000,0000,0000,,s našimi členy to bude těžké.
Dialogue: 0,0:04:00.84,0:04:02.92,Main03,KAMENASHI,0000,0000,0000,,Můžeme je alespoň zmást a rozptýlit je tím že je rozdělíme.
Dialogue: 0,0:04:03.38,0:04:05.80,Main03,KAMENASHI,0000,0000,0000,,Uvidíme, jestli můžeme rozdělit naše síly rovnoměrně.
Dialogue: 0,0:04:05.80,0:04:09.24,Main03,SHINPACHI,0000,0000,0000,,Co že? Myslím že jsem to viděl někde v manze.
Dialogue: 0,0:04:09.24,0:04:13.42,Main03,KAMENASHI,0000,0000,0000,,je to spouzer. v podstatě měří bojové schopnosti.
Dialogue: 0,0:04:09.24,0:04:13.42,On Screen,KAMENASHI,0000,0000,0000,,[Note: Parodie na scooter z Dragon Ball.]
Dialogue: 0,0:04:13.42,0:04:14.78,Main03,SHINPACHI,0000,0000,0000,,Ne, to je scooter, že?
Dialogue: 0,0:04:14.86,0:04:16.58,Main03,SHINPACHI,0000,0000,0000,,vypadá to jen jako scooter, nemyslíte?
Dialogue: 0,0:04:16.96,0:04:20.45,Main03,KAMENASHI,0000,0000,0000,,Ne, je to spouzer. Vyhrál jsem to \Nv tombole na festivalu.
Dialogue: 0,0:04:20.45,0:04:21.84,Main03,SHINPACHI,0000,0000,0000,,to je jen kopie!!
Dialogue: 0,0:04:22.10,0:04:24.44,Main03,KAMENASHI,0000,0000,0000,,Použiju to k měření vaši bojové síly.
Dialogue: 0,0:04:24.44,0:04:27.29,Main03,KAMENASHI,0000,0000,0000,,a rozdělím všechny do tří rovnocenných týmů. První...
Dialogue: 0,0:04:27.29,0:04:28.70,Main03,KAMENASHI,0000,0000,0000,,Ty
Dialogue: 0,0:04:31.05,0:04:32.84,Main03,KAMENASHI,0000,0000,0000,,362 K.
Dialogue: 0,0:04:33.44,0:04:36.07,Main03,KAMENASHI,0000,0000,0000,,Oh? Na tvůj věk je to docela nečekané.
Dialogue: 0,0:04:36.07,0:04:37.49,Main03,SHINPACHI,0000,0000,0000,,Co je to K?
Dialogue: 0,0:04:37.49,0:04:40.54,Main03,SHINPACHI,0000,0000,0000,,Nevím na čem si zakládáš. je to působivé?
Dialogue: 0,0:04:40.76,0:04:45.74,Main03,KAMENASHI,0000,0000,0000,,znamená to že máš bojovou sílu 362 listů chaluh. 
Dialogue: 0,0:04:41.68,0:04:45.56,On Screen,CAPTION,0000,0000,0000,,[K=Kelp(chlauha)]
Dialogue: 0,0:04:45.74,0:04:49.25,Main03,SHINPACHI,0000,0000,0000,,proč chlauha?! Jediný list chaluhy nemá žádné bojové schopnosti!
Dialogue: 0,0:04:49.64,0:04:53.71,Main03,KAMENASHI,0000,0000,0000,,Když to tak vezmeč normální člověk má 360 Ch,
Dialogue: 0,0:04:53.71,0:04:56.72,Main03,KAMENASHI,0000,0000,0000,,Jsi o dva listy chaluhy lepší než průměrná osoba.
Dialogue: 0,0:04:56.72,0:04:58.18,Main03,SHINPACHI,0000,0000,0000,,Jen dva listy?!
Dialogue: 0,0:04:58.18,0:05:01.00,Main03,SHINPACHI,0000,0000,0000,,K čemu bylo mých 10 let tréningu s mečem?!
Dialogue: 0,0:05:01.37,0:05:04.04,Main03,HASEGAWA,0000,0000,0000,,Hey, Kamenashi, můžu dostat taky takové sluneční brýle?
Dialogue: 0,0:05:04.32,0:05:06.58,Main03,HASEGAWA,0000,0000,0000,,Nemůžu být klidný když nemám sluneční brýle.
Dialogue: 0,0:05:08.48,0:05:11.39,Main03,KAMENASHI,0000,0000,0000,,Tvoje bojová síla je 654 K.
Dialogue: 0,0:05:11.39,0:05:14.37,Main03,SHINPACHI,0000,0000,0000,,Proč?! Proč je Hasegawa-san výše než já?!
Dialogue: 0,0:05:15.01,0:05:16.91,Main03,HASEGAWA,0000,0000,0000,,Neměl bys soudit ostatní jen podle vzhledu.
Dialogue: 0,0:05:18.97,0:05:20.65,Main03,KAMENASHI,0000,0000,0000,,Bez jeho slunečních brýlí, má jen 1 K.
Dialogue: 0,0:05:20.65,0:05:21.88,Main03,HASEGAWA,0000,0000,0000,,Co?!
Dialogue: 0,0:05:21.88,0:05:24.70,Main03,KAGURA,0000,0000,0000,,Oh, Madao není nic jiného\Nnež pár slunečních brýlí.
Dialogue: 0,0:05:24.70,0:05:25.83,Main03,KAGURA,0000,0000,0000,,Je to něco jako jeho jádro.
Dialogue: 0,0:05:25.83,0:05:29.11,Main03,HASEGAWA,0000,0000,0000,,To je divné!! 1K? To znamená že nejsem člověk!!
Dialogue: 0,0:05:29.11,0:05:30.55,Main03,HASEGAWA,0000,0000,0000,,Jsem jen jeden list chaluhy!!
Dialogue: 0,0:05:31.28,0:05:32.51,Main03,KAMENASHI,0000,0000,0000,,Jsi další..
Dialogue: 0,0:05:33.13,0:05:36.16,Main03,KAMENASHI,0000,0000,0000,,úžasné. 7930 O.
Dialogue: 0,0:05:36.16,0:05:38.39,Main03,SHINPACHI,0000,0000,0000,,Co je to O ? To je jiná jednotka.
Dialogue: 0,0:05:38.93,0:05:42.50,Main03,KAMENASHI,0000,0000,0000,,Když skenuju holky je to jiné\N. Je to roztomilejší.
Dialogue: 0,0:05:42.50,0:05:45.70,Main03,SHINPACHI,0000,0000,0000,,Oh, platí to pro 7,930 květin?
Dialogue: 0,0:05:46.01,0:05:48.29,Main03,KAMENASHI,0000,0000,0000,,7,930 "prsa".
Dialogue: 0,0:05:46.01,0:05:48.29,On Screen,KAMENASHI,0000,0000,0000,,[Note: "Prsa"jsou japonsky "oppai."]
Dialogue: 0,0:05:48.29,0:05:50.41,Main03,SHINPACHI,0000,0000,0000,,To není roztomilé!! To je perverzní!!
Dialogue: 0,0:05:50.68,0:05:54.32,Main03,KYUBEI,0000,0000,0000,,Snažíš se dělat si legraci z \Nválečníka?! Nepotřebuji prsa.
Dialogue: 0,0:05:55.21,0:05:57.90,Main03,KYUBEI,0000,0000,0000,,Změň to v 7,930 "penis"!!
Dialogue: 0,0:05:57.90,0:05:59.79,Main03,SHINPACHI,0000,0000,0000,,Stop!! To je ještě nechutnější!!
Dialogue: 0,0:06:00.07,0:06:02.75,Main03,KAGURA,0000,0000,0000,,Hey, kolik "prsa" mám já?
Dialogue: 0,0:06:04.83,0:06:06.11,Main03,KAMENASHI,0000,0000,0000,,Ne... Počkat.
Dialogue: 0,0:06:06.55,0:06:12.58,Main03,KAMENASHI,0000,0000,0000,,8,000... 8,500... Nemůžu tomu\Nuvěřit, roste to... Ne, je to...
Dialogue: 0,0:06:13.90,0:06:16.58,Main03,KAMENASHI,0000,0000,0000,,Klesá to?! Není to 8,500 O!
Dialogue: 0,0:06:16.58,0:06:20.69,Main03,KAMENASHI,0000,0000,0000,,je to -8,500 O!! Neuvěřitelné.\NCo to má znamenat?!
Dialogue: 0,0:06:20.92,0:06:22.85,Main03,KAMENASHI,0000,0000,0000,,Co je to?! Jsou to ti dva za ni?!
Dialogue: 0,0:06:23.09,0:06:27.01,Main03,KAMENASHI,0000,0000,0000,,Ti dva stařící mají stejnou bojovou sílu... -15,000 ... NE, -30,000.
Dialogue: 0,0:06:27.10,0:06:28.25,Main03,KAMENASHI,0000,0000,0000,,S-Stále klesá!
Dialogue: 0,0:06:32.26,0:06:33.88,Main03,KAMENASHI,0000,0000,0000,,Je to prostě neměřitelné.
Dialogue: 0,0:06:34.55,0:06:37.00,Main03,SHINPACHI,0000,0000,0000,,-30,000? jak velká přítěž jsou?!
Dialogue: 0,0:06:37.43,0:06:39.74,Main03,SHINPACHI,0000,0000,0000,,My všichni dohromady je nemůžeme překonat!!
Dialogue: 0,0:06:40.51,0:06:45.17,Main03,KAMENASHI,0000,0000,0000,,-30,000... Dokonce ani celý personál domova důchodců to nemůže překonat.
Dialogue: 0,0:06:45.70,0:06:49.37,Main03,,0000,0000,0000,,i když je rozdělíme do jiných týmů\N, stále mají ještě -15, 000.
Dialogue: 0,0:06:49.37,0:06:50.70,Main03,,0000,0000,0000,,to je velký rozdíl.
Dialogue: 0,0:06:51.95,0:06:54.34,Main03,KAMENASHI,0000,0000,0000,,Oh, no. Abychom zvýšili jejich číslo jak nejvíc je možné,
Dialogue: 0,0:06:54.34,0:06:56.31,Main03,KAMENASHI,0000,0000,0000,,Každý z nich bude nést 100 listů řas.
Dialogue: 0,0:06:56.71,0:06:58.66,Main03,,0000,0000,0000,,je to jen malá útěcha, ale je to lepší než nic.
Dialogue: 0,0:06:58.66,0:06:59.84,Main03,SHINPACHI,0000,0000,0000,,Ne, nic není lepší!!
Dialogue: 0,0:06:59.84,0:07:02.02,Main03,SHINPACHI,0000,0000,0000,,Proč jejich síla vzroste když nesou řasy?!
Dialogue: 0,0:07:02.02,0:07:05.74,Main03,KAGURA,0000,0000,0000,,Ponesu 300 listů! Pokryju Gin-chanův rozdíl!!
Dialogue: 0,0:07:08.20,0:07:09.20,Main03,KYUBEI,0000,0000,0000,,To je...
Dialogue: 0,0:07:10.79,0:07:12.13,Main03,KAMENASHI,0000,0000,0000,,Oh ne!! Našli nás!!
Dialogue: 0,0:07:12.56,0:07:13.80,Main03,KAMENASHI,0000,0000,0000,,Budou střílet
Dialogue: 0,0:07:13.80,0:07:15.00,Main03,,0000,0000,0000,,Lidi, rozdělte se!!
Dialogue: 0,0:07:16.06,0:07:17.52,Main03,KYUBEI,0000,0000,0000,,Zautočíme z téhle strany!!
Dialogue: 0,0:07:17.52,0:07:19.58,Main03,KAGURA,0000,0000,0000,,Shinpachi a všichni ostatní jděte jinudy!!
Dialogue: 0,0:07:19.58,0:07:20.71,Main03,SHINPACHI,0000,0000,0000,,Hey, počkat!!
Dialogue: 0,0:07:21.03,0:07:23.68,Main03,SHINPACHI,0000,0000,0000,,Nechtěl jsi nás rozdělit  podle bojové síly na tři skupiny?!
Dialogue: 0,0:07:23.68,0:07:25.24,Main03,SHINPACHI,0000,0000,0000,,Jaký mělo smysl měřit nás spouzerEM?!
Dialogue: 0,0:07:25.24,0:07:27.37,Main03,SHINPACHI,0000,0000,0000,,To je jenom odpad!!
Dialogue: 0,0:07:27.37,0:07:29.82,Main03,,0000,0000,0000,,Alespoň si vemte jednoho staříka!
Dialogue: 0,0:07:31.89,0:07:34.83,Main03,,0000,0000,0000,,Hey, neignorujte mě! Já vím že mě slyšíte, nemám pravdu?!
Dialogue: 0,0:07:35.21,0:07:36.24,Main03,HASEGAWA,0000,0000,0000,,Jdou po nás!!
Dialogue: 0,0:07:36.24,0:07:38.61,Main03,KAMENASHI,0000,0000,0000,,Shinpachi-kun, nech to na nás a uteč!!
Dialogue: 0,0:07:38.83,0:07:42.37,Main03,SHINPACHI,0000,0000,0000,,Utéct?! Uvízl jsem s těmi staříky?! Proč já?!
Dialogue: 0,0:07:43.09,0:07:44.71,Main03,KAMENASHI,0000,0000,0000,,Nechám budoucnost paláce Ryugu...
Dialogue: 0,0:07:44.71,0:07:47.61,Main03,KAMENASHI,0000,0000,0000,,budoucnost světa na tvých mladých chlapících.
Dialogue: 0,0:07:47.61,0:07:48.95,Main03,SHINPACHI,0000,0000,0000,,Nejsou mladí!!
Dialogue: 0,0:07:50.17,0:07:51.77,Main03,KAMENASHI,0000,0000,0000,,Budete semnou bojovat, huh?
Dialogue: 0,0:07:51.77,0:07:53.95,Main03,KAMENASHI,0000,0000,0000,,Omlouvám se že jsem vám dal tak hroznou práci.
Dialogue: 0,0:07:53.95,0:07:55.43,Main03,SHINPACHI,0000,0000,0000,,To já mám hrouznou práci!!
Dialogue: 0,0:07:56.26,0:07:59.63,Main03,HASEGAWA,0000,0000,0000,,Na tom nezáleží. Jednou jsem už zlikvidoval můj život.
Dialogue: 0,0:07:59.63,0:08:01.46,Main03,HASEGAWA,0000,0000,0000,, Staří vojíci jako my by měli jen zemřít.
Dialogue: 0,0:08:01.46,0:08:02.56,Main03,SHINPACHI,0000,0000,0000,,Staří vojáci jsou tady!!
Dialogue: 0,0:08:04.35,0:08:05.58,Main03,KAMENASHI,0000,0000,0000,,Pojďme!!
Dialogue: 0,0:08:05.58,0:08:06.77,Main03,HASEGAWA,0000,0000,0000,,Bereme vás všechny...
Dialogue: 0,0:08:06.99,0:08:08.94,Main03,HASEGAWA,0000,0000,0000,,s sebou do pekla!!
Dialogue: 0,0:08:16.23,0:08:18.37,Main03,SHINPACHI,0000,0000,0000,,Byli jste úplně zbyteční.!
Dialogue: 0,0:08:22.39,0:08:26.07,Main03,OTOHIME,0000,0000,0000,,Všechnu svou víru vkládáš to těch debilů?
Dialogue: 0,0:08:26.07,0:08:27.47,Main03,OTOHIME,0000,0000,0000,,Oni jsou poslední nadějí této planety?
Dialogue: 0,0:08:28.31,0:08:29.51,Main03,OTOHIME,0000,0000,0000,,Není si třeba dělat starosti.
Dialogue: 0,0:08:29.51,0:08:32.14,Main03,OTOHIME,0000,0000,0000,,Brzy potkají tvůj osud.
Dialogue: 0,0:08:32.53,0:08:35.36,Main03,OTOHIME,0000,0000,0000,,Proč se s ním nejdete\Nsetkat na onen svět?
Dialogue: 0,0:08:37.16,0:08:39.31,Main03,OTOHIME,0000,0000,0000,,To je váš trest\Nza zvětšování mého hněvu.
Dialogue: 0,0:08:45.23,0:08:47.00,Main03,OTAE,0000,0000,0000,,jestli mě chceš zabít, tak pojď.
Dialogue: 0,0:08:48.14,0:08:50.34,Main03,OTAE,0000,0000,0000,,Zabíjíš lidi, které nemáš ráda
Dialogue: 0,0:08:50.34,0:08:53.59,Main03,OTAE,0000,0000,0000,,měníš lidi kteří jsou krásnější než ty v seniory.
Dialogue: 0,0:08:53.59,0:08:57.70,Main03,OTAE,0000,0000,0000,,Nikdy nedosáhneš věčné krásy tímto způsobem.
Dialogue: 0,0:08:58.77,0:09:01.77,Main03,OTAE,0000,0000,0000,,I když získáš věčné mládí.
Dialogue: 0,0:09:02.40,0:09:05.51,Main03,OTAE,0000,0000,0000,,Nezáleží na tom jak krásné je kimono které nosíš...
Dialogue: 0,0:09:07.43,0:09:09.26,Main03,OTAE,0000,0000,0000,,Vím bez debaty...
Dialogue: 0,0:09:10.96,0:09:13.06,Main03,OTAE,0000,0000,0000,,že vždycky budeš škaredá.
Dialogue: 0,0:09:14.05,0:09:17.30,Main03,OTAE,0000,0000,0000,,Tvoje srdce a duše jsou ošklivé a zkažené.
Dialogue: 0,0:09:19.17,0:09:22.48,Main03,OTOHIME,0000,0000,0000,,Dávej pozor na pusu, slečinko!\NCo ty vůbec víš?!
Dialogue: 0,0:09:22.84,0:09:25.22,Main03,OTOHIME,0000,0000,0000,,Jsi mladá a krásná!\NCo bys mohla vědět?!
Dialogue: 0,0:09:25.76,0:09:29.53,Main03,OTOHIME,0000,0000,0000,,Co víš o pocitech ženy\Nkterá
Dialogue: 0,0:09:29.53,0:09:31.40,Main03,OTOHIME,0000,0000,0000,,stárne sama\Npo tisíce let?
Dialogue: 0,0:09:31.40,0:09:33.94,Main03,,0000,0000,0000,,Co víš o mých pocitech?
Dialogue: 0,0:09:33.94,0:09:37.06,Main03,,0000,0000,0000,,Stávajíc se ošklivější, rozpadajíc se sama  nikdy nezemřu!
Dialogue: 0,0:09:38.28,0:09:41.25,Main03,OTAE,0000,0000,0000,,Nejsi jediná která stárne.
Dialogue: 0,0:09:42.68,0:09:44.79,Main03,OTAE,0000,0000,0000,,Všichni stárnou, bez ohledu na to jak jsou krásní
Dialogue: 0,0:09:44.79,0:09:48.14,Main03,OTAE,0000,0000,0000,,budou mít vrásky a nakonec zemřou.
Dialogue: 0,0:09:49.00,0:09:52.13,Main03,OTAE,0000,0000,0000,,Ale i když se jejich vzhled změní,
Dialogue: 0,0:09:52.13,0:09:54.30,Main03,OTAE,0000,0000,0000,,jsou věci které se nikdy nezmění.
Dialogue: 0,0:09:55.43,0:09:58.79,Main03,,0000,0000,0000,,I když jsou naše těla zničena.\NBez ohledu kolik let uplyne...
Dialogue: 0,0:09:59.39,0:10:02.32,Main03,OTAE,0000,0000,0000,,Věříme že je něco co nikdy nemůže být zničeno.
Dialogue: 0,0:10:04.36,0:10:07.91,Main03,OTAE,0000,0000,0000,,Ale i když budeme mít vrásky,\Nneprohrajeme s tebou.
Dialogue: 0,0:10:08.89,0:10:11.75,Main03,OTAE,0000,0000,0000,,Protože víme, co je pravá krása.
Dialogue: 0,0:10:17.95,0:10:20.86,Main03,OTOHIME,0000,0000,0000,,Něco co je krásné nemůže být zničeno\Nříkáš?
Dialogue: 0,0:10:21.24,0:10:22.76,Main03,OTOHIME,0000,0000,0000,,Zajímavé
Dialogue: 0,0:10:22.76,0:10:23.53,Main03,OTOHIME,0000,0000,0000,,V tom případě...
Dialogue: 0,0:10:25.26,0:10:26.65,Main03,OTOHIME,0000,0000,0000,,Ukaž mi...
Dialogue: 0,0:10:26.65,0:10:29.27,Main03,OTOHIME,0000,0000,0000,,tu krásu o které mluvíš!!
Dialogue: 0,0:10:29.58,0:10:33.52,Main03,OTOHIME,0000,0000,0000,,Jsi to ty nebo já... Vítězem je ten kdo je opravdu krásný!!
Dialogue: 0,0:10:40.81,0:10:41.81,Main03,KAME SOLDIER J,0000,0000,0000,,Kam šli?!
Dialogue: 0,0:10:41.81,0:10:43.84,Main03,KAME SOLDIER K,0000,0000,0000,,Najděte je! Měli by tady někde být!
Dialogue: 0,0:10:45.33,0:10:46.78,Main03,SHINPACHI,0000,0000,0000,,Podařilo se nám utéct.
Dialogue: 0,0:10:47.27,0:10:51.87,Main03,SHINPACHI,0000,0000,0000,,Prosím, Gin-san, Katsura-san, utíkejte po vlastních nohách.
Dialogue: 0,0:10:52.31,0:10:54.14,Main03,SHINPACHI,0000,0000,0000,,Už je mi jedno co se s vámi staříky stane.
Dialogue: 0,0:10:54.17,0:10:57.31,Main03,OLD KATSURA,0000,0000,0000,,Upřímně. Mladí lidé jsou v této době...
Dialogue: 0,0:10:57.31,0:11:00.34,Main03,OLD KATSURA,0000,0000,0000,,Stěžovat si na něco takového? Jak ubohé.
Dialogue: 0,0:11:00.34,0:11:04.90,Main03,,0000,0000,0000,,Když jsme byli mladí museli jsme nést Mistra Roshi,
Dialogue: 0,0:11:00.34,0:11:04.90,On Screen,,0000,0000,0000,,[Note: Parodie na Dragon Ball.]
Dialogue: 0,0:11:04.90,0:11:08.42,Main03,,0000,0000,0000,,na zádech měl želví krunýř\Na roznášel mléko...
Dialogue: 0,0:11:07.75,0:11:09.21,Main03,SHINPACHI,0000,0000,0000,,Kdo je Mistr Roshi?!
Dialogue: 0,0:11:09.29,0:11:12.40,Main03,SHINPACHI,0000,0000,0000,,Neupravujte svou paměť aby zahrnovala mega-hit mangy!
Dialogue: 0,0:11:13.71,0:11:15.31,Main03,OLD GINTOKI,0000,0000,0000,,Hey, Zura ...
Dialogue: 0,0:11:19.75,0:11:20.77,Main03,OLD GINTOKI,0000,0000,0000,,Co jsem chtěl říct?
Dialogue: 0,0:11:20.77,0:11:22.80,Main03,SHINPACHI,0000,0000,0000,,Máš moc dlouhé komentáře,\Ndokonce zapomínáš co jsi říkal!
Dialogue: 0,0:11:22.80,0:11:26.69,Main03,OLD GINTOKI,0000,0000,0000,,Oh yeah...Konec konkců, hrál jsi s semnou\Ntak Mega Drive.
Dialogue: 0,0:11:26.69,0:11:28.33,Main03,SHINPACHI,0000,0000,0000,,To byl tvůj komentář z poslendí epizody!!
Dialogue: 0,0:11:28.33,0:11:30.10,Main03,SHINPACHI,0000,0000,0000,,Proč komentuješ něco co se stalo v minulé epizodě?! 
Dialogue: 0,0:11:30.10,0:11:31.28,Main03,SHINPACHI,0000,0000,0000,,Nikdo si to nebude pamatovat!!
Dialogue: 0,0:11:31.46,0:11:33.06,Main03,OLD KATSURA,0000,0000,0000,,Jak jsme od tebe očekával, Gintoki.
Dialogue: 0,0:11:33.06,0:11:35.68,Main03,OLD KATSURA,0000,0000,0000,,To je jeden z těch absurdních komentářů\N v poslední době je to populární.
Dialogue: 0,0:11:35.68,0:11:39.29,Main03,OLD KATSURA,0000,0000,0000,,Kvalitní absurdní komentář.\NMladí lidé to prostě nechápou.
Dialogue: 0,0:11:39.67,0:11:42.83,Main03,OLD GINTOKI,0000,0000,0000,,Zura, Kdo je mistr Roshi?
Dialogue: 0,0:11:43.34,0:11:46.52,Main03,OLD GINTOKI,0000,0000,0000,Neupravujte svou paměť aby zahrnovala mega-hit mangy!
Dialogue: 0,0:11:46.52,0:11:47.41,Main03,SHINPACHI,0000,0000,0000,,Starý prde!!
Dialogue: 0,0:11:47.41,0:11:49.71,Main03,SHINPACHI,0000,0000,0000,,jestli toho nenecháte, Vyhodím vás v horách, zatraceně!!
Dialogue: 0,0:11:50.30,0:11:55.21,Main03,SHINPACHI,0000,0000,0000,,Sakra. Pokud budeme takhle bojovat proti Otohime, prohrajeme.
Dialogue: 0,0:11:55.79,0:11:56.85,Main03,SHINPACHI,0000,0000,0000,,Co mám dělat?
Dialogue: 0,0:11:58.90,0:12:00.03,Main03,SHINPACHI,0000,0000,0000,,Co je to?
Dialogue: 0,0:12:16.54,0:12:19.70,Main03,OTOHIME,0000,0000,0000,,To stačí. Vytáhněte ji.
Dialogue: 0,0:12:20.16,0:12:21.43,Main03,OTOHIME,0000,0000,0000,,Tak hloupá žena.
Dialogue: 0,0:12:21.91,0:12:24.89,Main03,OTOHIME,0000,0000,0000,,Myslí si že se dostane pryč tím že se mi vzepře?
Dialogue: 0,0:12:25.17,0:12:28.06,Main03,OTOHIME,0000,0000,0000,,Jsem si jistá že se stala docela krásnou...
Dialogue: 0,0:12:28.06,0:12:31.10,Main03,OTOHIME,0000,0000,0000,,Krásnou zkrvavenou mrtvolou.
Dialogue: 0,0:12:34.06,0:12:35.66,Main03,OTOHIME,0000,0000,0000,,N-Nemožné! Co?!
Dialogue: 0,0:13:05.80,0:13:06.90,Main03,OTOHIME,0000,0000,0000,,V..
Dialogue: 0,0:13:06.90,0:13:08.69,Main03,OTOHIME,0000,0000,0000,,Vy hlupáci! Jak jste se sem dostali?!
Dialogue: 0,0:13:11.60,0:13:13.18,Main03,OTOHIME,0000,0000,0000,,V-Voda!!
Dialogue: 0,0:13:13.44,0:13:18.31,Main03,OTOHIME,0000,0000,0000,,N-Nemožné!! Dostali jste se tam tak, že jste udělali díru v nižším patře?!
Dialogue: 0,0:13:19.46,0:13:21.04,Main03,OTOHIME,0000,0000,0000,,Dostaňte je, stráže!!
Dialogue: 0,0:13:23.48,0:13:24.59,Main03,KAME SOLDIER A,0000,0000,0000,,Pal!!
Dialogue: 0,0:13:31.64,0:13:33.33,Main03,KAME SOLDIER B,0000,0000,0000,,Tsk. Je rychlá nemůžeme se k ní dostat!!
Dialogue: 0,0:13:37.43,0:13:38.86,Main03,KAGURA,0000,0000,0000,,Yahoo!
Dialogue: 0,0:13:38.86,0:13:40.42,Main03,KAME SOLDIER C,0000,0000,0000,,Tsk! Je na žralokovi!!
Dialogue: 0,0:13:40.42,0:13:41.65,Main03,KAME SOLDIER D,0000,0000,0000,,Sestřelte ji i s žralokem!!
Dialogue: 0,0:13:55.67,0:13:57.16,Main03,OTOHIME,0000,0000,0000,,Co to děláte idioti?
Dialogue: 0,0:13:57.16,0:14:00.25,Main03,OTOHIME,0000,0000,0000,,Jsou to rebelové!! Rychle se jich zbavte!!
Dialogue: 0,0:14:00.25,0:14:01.06,Main03,KAME SOLDIER F,0000,0000,0000,,Ano!!
Dialogue: 0,0:14:19.54,0:14:20.54,Main03,OTAE,0000,0000,0000,,Řekla jsem ti.
Dialogue: 0,0:14:21.02,0:14:24.73,Main03,OTAE,0000,0000,0000,,Neprohrajeme bez ohledu na to co se nám stane.
Dialogue: 0,0:14:26.26,0:14:28.15,Main03,OTOHIME,0000,0000,0000,,S-S tím se nesmířím!!
Dialogue: 0,0:14:28.93,0:14:31.72,Main03,OTOHIME,0000,0000,0000,,Jsem nejkrásnější žena na světě!!
Dialogue: 0,0:14:31.72,0:14:34.47,Main03,OTOHIME,0000,0000,0000,,Vyhraju tuto bitvu!!
Dialogue: 0,0:14:34.72,0:14:36.67,Main03,,0000,0000,0000,,Nedovolím nikomu, aby byl..
Dialogue: 0,0:14:36.87,0:14:38.10,Main03,OTOHIME,0000,0000,0000,,krásnější než já!!
Dialogue: 0,0:14:38.78,0:14:40.64,Main03,OTOHIME,0000,0000,0000,,Jsi malá holka která má jen mládí!!
Dialogue: 0,0:14:40.64,0:14:41.89,Main03,,0000,0000,0000,,Ten obličej!!
Dialogue: 0,0:14:41.89,0:14:44.33,Main03,OTOHIME,0000,0000,0000,,Udělám ho ošklivý a oteklý!!
Dialogue: 0,0:14:48.65,0:14:51.48,Main03,OTOHIME,0000,0000,0000,,Ona je kránsá?! N-Nemožné!
Dialogue: 0,0:14:51.48,0:14:53.60,Main03,OTOHIME,0000,0000,0000,,Proč je krásná i když ji mlátím?
Dialogue: 0,0:14:53.60,0:14:57.16,Main03,OTOHIME,0000,0000,0000,,Je to jako éterická krása padající květiny!!
Dialogue: 0,0:14:58.14,0:15:01.07,Main03,OTAE,0000,0000,0000,,Myslíš si že tvůj slabý úder mě udělá ošklivou? 
Dialogue: 0,0:15:01.77,0:15:03.22,Main03,OTAE,0000,0000,0000,,Jsem na řadě!!
Dialogue: 0,0:15:07.84,0:15:10.01,Main03,OTOHIME (mono),0000,0000,0000,,Co?! úder?!
Dialogue: 0,0:15:10.01,0:15:12.96,Main03,OTOHIME (mono),0000,0000,0000,,Kdo bije ženu do obličeje?!
Dialogue: 0,0:15:16.60,0:15:21.80,Main03,OTOHIME (mono),0000,0000,0000,,Navíc, mlátí mě do místa které mě určitě udělá ošklivou. 
Dialogue: 0,0:15:22.02,0:15:23.47,Main03,OTOHIME (mono),0000,0000,0000,,Jaká impozantní žena!!
Dialogue: 0,0:15:26.47,0:15:28.37,Main03,OTOHIME (mono),0000,0000,0000,,A rozptýlila všechny ty květiny za mnou tak elegantně.
Dialogue: 0,0:15:28.37,0:15:29.64,Main03,OTOHIME (mono),0000,0000,0000,,Nemůžu s ní držet krok.
Dialogue: 0,0:15:29.80,0:15:31.45,Main03,OTOHIME (mono),0000,0000,0000,,Použiji svůj trumf!!
Dialogue: 0,0:15:33.58,0:15:35.43,Main03,OTOHIME (mono),0000,0000,0000,,Zkus tohle!! nosové háky!!
Dialogue: 0,0:15:36.08,0:15:39.95,Main03,OTOHIME (mono),0000,0000,0000,,Nikdo nemůže utéct tak\Nďábelskému útoku.
Dialogue: 0,0:15:39.95,0:15:43.46,Main03,OTOHIME (mono),0000,0000,0000,,Bez ohledu jak jsi krásná,\Nstaneš se tak ošklivá...
Dialogue: 0,0:15:46.34,0:15:48.89,Main03,OTOHIME (mono),0000,0000,0000,,Co?! Vypadá jako Naoko?!
Dialogue: 0,0:15:46.34,0:15:48.89,On Screen,OTOHIME (mono),0000,0000,0000,,[Note: Naoko Ken je japonská\Nherečka a zpěvačka]
Dialogue: 0,0:15:49.25,0:15:52.69,Main03,OTOHIME (mono),0000,0000,0000,,Ve srovnání s ní, která má nos ještě výš... 
Dialogue: 0,0:15:52.69,0:15:56.86,Main03,,0000,0000,0000,,tahle holka nevypadá hnusně ani když \Nje v takovéhle pozici!
Dialogue: 0,0:15:58.26,0:15:59.86,Main03,OTAE,0000,0000,0000,,Jsem nařadě!!
Dialogue: 0,0:16:00.34,0:16:01.46,Main03,OTOHIME,0000,0000,0000,,Nenechám tě!!
Dialogue: 0,0:16:01.64,0:16:03.55,Main03,,0000,0000,0000,,V tom případě, použiju...
Dialogue: 0,0:16:04.21,0:16:05.41,Main03,OTOHIME,0000,0000,0000,,Shinji!!
Dialogue: 0,0:16:04.21,0:16:05.41,On Screen,OTOHIME,0000,0000,0000,,[Shinji Tanimura je japonský zpěvák.]
Dialogue: 0,0:16:08.28,0:16:13.42,Main03,OTOHIME (mono),0000,0000,0000,,Shinji?! Nemožné!! Sejmula ho prvním úderem?!
Dialogue: 0,0:16:14.09,0:16:17.63,Main03,OTAE,0000,0000,0000,,Prohráváš, Otohime!\NVzdej se a pusť mě!
Dialogue: 0,0:16:18.23,0:16:20.95,Main03,OTAE,0000,0000,0000,,Změň všechny... Změň celý svět zpět do normálu !!
Dialogue: 0,0:16:21.56,0:16:22.85,Main03,OTAE,0000,0000,0000,Ty to víš,...
Dialogue: 0,0:16:22.85,0:16:26.31,Main03,OTAE,0000,0000,0000,,tohle nic nezmění!!
Dialogue: 0,0:16:26.98,0:16:28.55,Main03,OTOHIME,0000,0000,0000,,Drž hubu!!
Dialogue: 0,0:16:28.55,0:16:30.71,Main03,OTOHIME,0000,0000,0000,,Kdo si myslíš že jsem?
Dialogue: 0,0:16:30.71,0:16:33.01,Main03,OTOHIME,0000,0000,0000,,Jsem  Otohime, vládce Ryugu!!
Dialogue: 0,0:16:33.08,0:16:35.89,Main03,OTOHIME,0000,0000,0000,,Jsem nejkrásnější existující bytost.
Dialogue: 0,0:16:36.20,0:16:39.31,Main03,,0000,0000,0000,,Musím být krásná!
Dialogue: 0,0:16:43.22,0:16:44.06,Main03,SHINPACHI,0000,0000,0000,,Co je to?
Dialogue: 0,0:16:46.31,0:16:47.16,Main03,SHINPACHI,0000,0000,0000,,je to muž...
Dialogue: 0,0:16:47.87,0:16:48.94,Main03,SHINPACHI,0000,0000,0000,,Je tam muž
Dialogue: 0,0:16:50.35,0:16:52.15,Main03,OLD GINTOKI,0000,0000,0000,,Zajímalo by mě, jestli je to masážní přístroj.
Dialogue: 0,0:16:52.15,0:16:53.53,Main03,OLD GINTOKI,0000,0000,0000,,Já chci taky jednoho.
Dialogue: 0,0:16:53.53,0:16:55.74,Main03,SHINPACHI,0000,0000,0000,,Jaký druh masážního přístroje zabere tolik místa?!
Dialogue: 0,0:16:55.74,0:16:57.23,Main03,SHINPACHI,0000,0000,0000,,To je něco jiného
Dialogue: 0,0:16:57.23,0:17:00.14,Main03,SHINPACHI,0000,0000,0000,,je to asi hluboce-mrazící kapsle, nebo něco takového.
Dialogue: 0,0:17:00.14,0:17:02.95,Main03,OLD KATSURA,0000,0000,0000,,Ať tak či onak, mám opotřebované záda.
Dialogue: 0,0:17:04.63,0:17:08.16,Main03,SHINPACHI,0000,0000,0000,,Hey, počkat!! Na nic nesahej!!
Dialogue: 0,0:17:10.20,0:17:10.83,Main03,SHINPACHI,0000,0000,0000,,Co se děje?!
Dialogue: 0,0:17:10.83,0:17:12.87,Main03,OLD KATSURA,0000,0000,0000,,to je Tengu!! je to prokleté!!
Dialogue: 0,0:17:14.07,0:17:15.04,Main03,SHINPACHI,0000,0000,0000,,Co je to?
Dialogue: 0,0:17:15.88,0:17:16.99,Main03,,0000,0000,0000,,Něco je tu napsané.
Dialogue: 0,0:17:18.56,0:17:22.53,Main03,YOUNG OTOHIME,0000,0000,0000,,mezihvězdné století 079, 15. července...
Dialogue: 0,0:17:23.57,0:17:25.46,Main03,YOUNG OTOHIME,0000,0000,0000,,Stále se neprobudil.
Dialogue: 0,0:17:26.69,0:17:30.97,Main03,YOUNG OTOHIME,0000,0000,0000,,Podle doktorů, se jim podařilo udržet ho naživu,
Dialogue: 0,0:17:31.03,0:17:33.51,Main03,YOUNG OTOHIME,0000,0000,0000,,ale neví jestli nabyde znovu vědomí.
Dialogue: 0,0:17:34.42,0:17:35.76,Main03,YOUNG OTOHIME,0000,0000,0000,,je to moje chyba.
Dialogue: 0,0:17:37.09,0:17:40.60,Main03,YOUNG OTOHIME,0000,0000,0000,,Držela jsem ho na tomto místě už moc dlouho.
Dialogue: 0,0:17:40.60,0:17:43.45,Main03,YOUNG OTOHIME,0000,0000,0000,,Byl zanechán ve své době.
Dialogue: 0,0:17:43.90,0:17:46.27,Main03,YOUNG OTOHIME,0000,0000,0000,,Ztratil naději a vybral si smrt. 
Dialogue: 0,0:17:46.82,0:17:51.50,Main03,SHINPACHI,0000,0000,0000,,To je to, o čem mluvil Kamenashi-san?
Dialogue: 0,0:17:51.98,0:17:54.82,Main03,YOUNG OTOHIME,0000,0000,0000,,Věřím, že jednoho dne nabyde opět vědomí,
Dialogue: 0,0:17:54.82,0:17:57.49,Main03,YOUNG OTOHIME,0000,0000,0000,,Uložila jsem ho do hlubokého spánku.
Dialogue: 0,0:17:58.41,0:18:01.03,Main03,YOUNG OTOHIME,0000,0000,0000,,Tak jeho tělo nebude nikdy zničeno.
Dialogue: 0,0:18:02.38,0:18:05.89,Main03,YOUNG OTOHIME,0000,0000,0000,,Bude i nadále spát ve své kráse,
Dialogue: 0,0:18:05.89,0:18:08.89,Main03,YOUNG OTOHIME,0000,0000,0000,,nezmění se do té doby, než se probudí.
Dialogue: 0,0:18:10.05,0:18:13.78,Main03,YOUNG OTOHIME,0000,0000,0000,,Ale nevím jestli je to tak správné.
Dialogue: 0,0:18:14.86,0:18:18.47,Main03,YOUNG OTOHIME,0000,0000,0000,,Tak moc byl zarmoucený tím že zůstal sám a vybral si smrt. 
Dialogue: 0,0:18:19.31,0:18:23.10,Main03,YOUNG OTOHIME,0000,0000,0000,,I když se probudí v této daleké  boucnosti,
Dialogue: 0,0:18:23.10,0:18:25.23,Main03,YOUNG OTOHIME,0000,0000,0000,,probudí se do úplně jiného světa.
Dialogue: 0,0:18:25.23,0:18:28.09,Main03,YOUNG OTOHIME,0000,0000,0000,,bude to jako předtím, nebo horší.
Dialogue: 0,0:18:29.24,0:18:33.78,Main03,YOUNG OTOHIME,0000,0000,0000,,jestli se to stane, co bych mu měla říct?
Dialogue: 0,0:18:34.65,0:18:39.27,Main03,YOUNG OTOHIME,0000,0000,0000,,Možná opakuji tu samou chybu.
Dialogue: 0,0:18:40.46,0:18:45.18,Main03,YOUNG OTOHIME,0000,0000,0000,,I tak... Dokonce i když jsem... Já...
Dialogue: 0,0:18:47.29,0:18:48.78,Main03,URASHIMA,0000,0000,0000,,je to krásné...
Dialogue: 0,0:18:50.11,0:18:52.53,Main03,YOUNG OTOHIME,0000,0000,0000,,vypadá to jako rozptýlené perly, že ?
Dialogue: 0,0:18:52.97,0:18:56.15,Main03,YOUNG OTOHIME,0000,0000,0000,,Je to jedno z nejznámějších míst\Nve vesmíru.
Dialogue: 0,0:18:59.31,0:19:02.66,Main03,URASHIMA,0000,0000,0000,,To je poprvé co vidím něco tak krásného.
Dialogue: 0,0:19:06.73,0:19:09.16,Main03,URASHIMA,0000,0000,0000,,Otohime-sama... Ty jsi...
Dialogue: 0,0:19:10.15,0:19:11.82,Main03,URASHIMA,0000,0000,0000,,Překrásná.
Dialogue: 0,0:19:18.55,0:19:20.20,Main03,YOUNG OTOHIME,0000,0000,0000,,Chci ho vidět...
Dialogue: 0,0:19:20.20,0:19:21.58,Main03,YOUNG OTOHIME,0000,0000,0000,,Ještě jednou...
Dialogue: 0,0:19:23.94,0:19:27.50,Main03,YOUNG OTOHIME,0000,0000,0000,,Nezáleží kolik stovky nebo tisíce let to bude trvat.
Dialogue: 0,0:19:28.62,0:19:33.69,Main03,OTOHIME,0000,0000,0000,,Bezpočet mužů po něm mi řekli, tu samou levnou frázi.
Dialogue: 0,0:19:34.72,0:19:40.22,Main03,OTOHIME,0000,0000,0000,,Ale jeho slova... Proč nemůžu zapomenout na jeho slova?
Dialogue: 0,0:19:40.66,0:19:44.53,Main03,OTOHIME,0000,0000,0000,,Žiju už tisíce let, ale jeho slova...
Dialogue: 0,0:19:46.22,0:19:48.21,Main03,YOUNG OTOHIME (mono),0000,0000,0000,,Musím žít a zůstat krásná.
Dialogue: 0,0:19:48.85,0:19:51.18,Main03,,0000,0000,0000,,Nezáleží kolik tisíců let uběhne.
Dialogue: 0,0:19:51.18,0:19:55.07,Main03,YOUNG OTOHIME (mono),0000,0000,0000,,Tak, aby mě poznal.
Dialogue: 0,0:19:56.09,0:19:59.72,Main03,YOUNG OTOHIME (mono),0000,0000,0000,,Tak když se probudí,\Nnebude sám.
Dialogue: 0,0:20:00.32,0:20:05.05,Main03,YOUNG OTOHIME (mono),0000,0000,0000,,I když se svět změní,\Njá musím zůstat stejná.
Dialogue: 0,0:20:05.83,0:20:10.25,Main03,YOUNG OTOHIME (mono),0000,0000,0000,,Musím na něj čekat vypadajíc stejně krásná jako v době kdy mě znal. 
Dialogue: 0,0:20:12.04,0:20:16.35,Main03,,0000,0000,0000,,Musím mu ukázat, že není sám...
Dialogue: 0,0:20:17.08,0:20:19.69,Main03,,0000,0000,0000,,že tady na tomto světě je osoba která na něj čekala. 
Dialogue: 0,0:20:21.38,0:20:24.29,Main03,YOUNG OTOHIME (mono),0000,0000,0000,,Stanu se perlou která září v nejhlubším moři.
Dialogue: 0,0:20:24.83,0:20:28.26,Main03,YOUNG OTOHIME (mono),0000,0000,0000,,Následuj světlo a vrať se ke mě.
Dialogue: 0,0:20:29.66,0:20:32.06,Main03,YOUNG OTOHIME (mono),0000,0000,0000,,Vždycky na tebe budu čekat.
Dialogue: 0,0:20:36.94,0:20:38.11,Main03,SHINPACHI,0000,0000,0000,,Otohime...
Dialogue: 0,0:20:44.77,0:20:46.19,Main03,SHINPACHI,0000,0000,0000,,Palác Ryugu se třese?!
Dialogue: 0,0:20:49.52,0:20:51.04,Main03,HASEGAWA,0000,0000,0000,,Co je to za chvění!
Dialogue: 0,0:20:51.11,0:20:52.32,Main03,KAMENASHI,0000,0000,0000,,Hey!
Dialogue: 0,0:21:00.07,0:21:03.59,Main03,OTOHIME,0000,0000,0000,,Nezáleží jak moc vzdorujete, je to zbytečné.
Dialogue: 0,0:21:04.04,0:21:07.52,Main03,OTOHIME,0000,0000,0000,,Palác Ryugu bude brzy nad Edem.
Dialogue: 0,0:21:11.03,0:21:14.77,Main03,OTOHIME,0000,0000,0000,,Nebeské Dělo Stáří obsahuje stlačený plyn...
Dialogue: 0,0:21:11.81,0:21:16.27,On Screen,CAPTION,0000,0000,0000,,[Nebeské Stáří]
Dialogue: 0,0:21:14.77,0:21:17.01,Main03,OTOHIME,0000,0000,0000,,...se rovná 100,000\NPokladových krabic Gs.
Dialogue: 0,0:21:32.23,0:21:34.91,Main03,OTOHIME,0000,0000,0000,,pokud to vypálím to prostřed Eda...
Dialogue: 0,0:21:34.91,0:21:39.36,Main03,OTOHIME,0000,0000,0000,,Každý kdo pobývá na povrchu se stane ošklivým a starým.
Dialogue: 0,0:21:42.00,0:21:42.92,Main03,OTAE,0000,0000,0000,,Kdo by to chtěl?
Dialogue: 0,0:21:42.92,0:21:44.64,Main03,OTAE,0000,0000,0000,,Kdo by chtěl abys to udělala?!
Dialogue: 0,0:21:44.95,0:21:46.75,Main03,OTAE,0000,0000,0000,,Myslíš si že osoba na kterou čekáš...
Dialogue: 0,0:21:50.99,0:21:53.77,Main03,OTAE,0000,0000,0000,,by chtěla abys udělala něco tak hrozného?!
Dialogue: 0,0:21:58.88,0:22:03.18,Main03,OTOHIME,0000,0000,0000,,Musím být jeho průvodce.
Dialogue: 0,0:22:03.85,0:22:10.18,Main03,OTOHIME,0000,0000,0000,,Musím být nejkrásnější perla na tomto světě.
Dialogue: 0,0:22:11.12,0:22:16.00,Main03,OTOHIME,0000,0000,0000,,Jediná věc která září v temnotě nejhlubšího oceánu. 
Dialogue: 0,0:22:18.31,0:22:20.36,Main03,OTOHIME,0000,0000,0000,,Jsem si jistá že se toho světla všimne.
Dialogue: 0,0:22:20.36,0:22:22.88,Main03,OTOHIME,0000,0000,0000,,Bude následovat to sětlo a vrátí se zpět ke mně.
Dialogue: 0,0:22:25.75,0:22:28.79,Main03,OTOHIME,0000,0000,0000,,Aby to udělal... Aby se vrátil...
Dialogue: 0,0:22:28.79,0:22:30.83,Main03,OTOHIME,0000,0000,0000,,jediná zářící perla...
Dialogue: 0,0:22:33.49,0:22:39.79,Main03,OTOHIME,0000,0000,0000,,Musím potopit ostatní\Ndo nejhlubšího oceánu.
Dialogue: 0,0:22:40.02,0:22:42.02,On Screen,CAPTION,0000,0000,0000,,[To be continued...]
Dialogue: 0,0:24:15.06,0:24:19.43,On Screen,ENDING CREDITSPREVIEWCAPTION,0000,0000,0000,,[There's barely any time left before the\NHeavenly Old Age Cannon fires.]
Dialogue: 0,0:24:19.43,0:24:24.10,On Screen,CAPTION,0000,0000,0000,,[The fate of the world is left to Gintoki and Katsura!!]
Dialogue: 0,0:24:24.10,0:24:27.77,On Screen,CAPTION,0000,0000,0000,,[Ryugu Arc - The Final Chapter]
Dialogue: 0,0:24:27.77,0:24:30.10,On Screen,,0000,0000,0000,,["Even if Your Back is Bent, Go Straight Forward"]
Dialogue: 0,0:24:30.10,0:24:35.27,On Screen red,CAPTION,0000,0000,0000,,{\q1}[The smoke has turned everyone old. Can they stop the Heavenly Old Age Cannon even in such decrepit bodies?!]
Dialogue: 0,0:24:35.27,0:24:40.02,On Screen red,CAPTION,0000,0000,0000,,[At the brink of despair... Urashima calls...]
