[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:30.20,0:01:34.32,On Screen red,CAPTION,0000,0000,0000,,[This week, after a long absence (?), it's a two-parter.\NThe common theme is "?????"]
Dialogue: 0,0:01:34.32,0:01:40.20,On Screen red,CAPTION,0000,0000,0000,,[We'll reveal the answer at the end of the show!]
Dialogue: 0,0:01:43.16,0:01:47.79,Main03,ANTIFOREIGNERSAMURAI A,0000,0000,0000,,To místo...Nedávno otevřená restaurace pouze pro\NAmanto.
Dialogue: 0,0:01:47.68,0:01:55.65,On Screen,ANTIFOREIGNERSAMURAI A,0000,0000,0000,,[Krásný Klub SHOCK]\N[Note: Parodie na Bishoku Klub, klub gurmánů\Nz mangy Oishinbo .]
Dialogue: 0,0:01:47.79,0:01:51.59,Main03,ANTIFOREIGNERSAMURAI B,0000,0000,0000,,Yeah. je to místo, kde začali diskriminovat nás Pozemšťany.
Dialogue: 0,0:01:51.59,0:01:55.38,Main03,ANTIFOREIGNERSAMURAI B,0000,0000,0000,,Říká se, že VIP Amanto\Ntam žijí celý den a noc.
Dialogue: 0,0:01:55.38,0:01:57.00,Main03,ANTIFOREIGNERSAMURAI A,0000,0000,0000,,Tsk...
Dialogue: 0,0:01:57.00,0:01:58.48,Main03,ANTIFOREIGNERSAMURAI B,0000,0000,0000,,Pojdme.
Dialogue: 0,0:02:00.11,0:02:03.06,Main03,MANAGER,0000,0000,0000,,Věnujte mi všichni pozornost.
Dialogue: 0,0:02:03.06,0:02:05.89,Main03,MANAGER,0000,0000,0000,, Rád bych vám představil nového zaměstnance.
Dialogue: 0,0:02:05.89,0:02:07.92,Main03,MANAGER,0000,0000,0000,,Přivítejme ho\Npotleskem.
Dialogue: 0,0:02:07.92,0:02:09.41,Main03,MANAGER,0000,0000,0000,,Podejme mu ruku!
Dialogue: 0,0:02:12.72,0:02:14.70,Main03,MANAGER,0000,0000,0000,,Okay, prosím, představ se.
Dialogue: 0,0:02:15.52,0:02:19.33,Main03,KATSURA,0000,0000,0000,,Jak se máte? Přišel jsem\Nz Nebula Zura78.
Dialogue: 0,0:02:19.33,0:02:21.78,Main03,KATSURA,0000,0000,0000,,Jmenuji se Joey Katsura.
Dialogue: 0,0:02:19.33,0:02:24.86,On Screen,KATSURA,0000,0000,0000,,[Note: Parodie na Joi, znamená\NProti Cizinecká Frakce.]
Dialogue: 0,0:02:21.78,0:02:24.86,Main03,KATSURA,0000,0000,0000,,Prosím buďte na mě hodní.
Dialogue: 0,0:02:26.12,0:02:27.60,Main03,EMPLOYEE A,0000,0000,0000,,Není to pozemšťan?
Dialogue: 0,0:02:28.03,0:02:34.07,On Screen,CAPTION,0000,0000,0000,,["V Japonských Restauracích v Zahraničí Chutná Jídlo Jako Obědy ve Školní Jídelně."]
Dialogue: 0,0:02:34.07,0:02:36.52,On Screen,,0000,0000,0000,,[Pozemšťanum vstup zakázán!]
Dialogue: 0,0:02:34.24,0:02:36.63,Main03,MANAGER,0000,0000,0000,,Není třeba být znepokojený.
Dialogue: 0,0:02:36.63,0:02:42.24,Main03,MANAGER,0000,0000,0000,,Je to jen ubohý kluk, kterého si často pletou\N s pozemšťanem, kvůli jeho vzhledu.
Dialogue: 0,0:02:42.24,0:02:43.61,Main03,MANAGER,0000,0000,0000,,Není to pravda, Joi-kun?
Dialogue: 0,0:02:43.61,0:02:45.59,Main03,KATSURA,0000,0000,0000,,Není to Joi, Je to Joey.
Dialogue: 0,0:02:45.59,0:02:48.08,Main03,KATSURA,0000,0000,0000,,Ale raději mi říkej Katsura.
Dialogue: 0,0:02:48.08,0:02:54.20,Main03,MANAGER,0000,0000,0000,,Jak víš. Nestrpíme pozemšťany.\NObsluhujeme jen VIP Amanto.
Dialogue: 0,0:02:55.72,0:02:57.61,Main03,MANAGER,0000,0000,0000,,Naší specialitou je sashimi na lodi.
Dialogue: 0,0:02:57.61,0:02:59.37,Main03,KATSURA,0000,0000,0000,,Jak absurdní.
Dialogue: 0,0:02:59.37,0:03:00.56,Main03,MANAGER,0000,0000,0000,,Říkal jsi něco?
Dialogue: 0,0:03:00.56,0:03:03.70,Main03,MANAGER,0000,0000,0000,,Každopádně, dnes máme rezervaci pro vysoce postavené VIP
Dialogue: 0,0:03:03.70,0:03:05.76,Main03,MANAGER,0000,0000,0000,,z královské rodiny\Nz jakési planety.
Dialogue: 0,0:03:05.76,0:03:08.21,Main03,MANAGER,0000,0000,0000,,Potřebuji, aby jsi svůj první den\N tvrdě pracoval, Joi-kun.
Dialogue: 0,0:03:08.21,0:03:11.00,Main03,KATSURA,0000,0000,0000,,Ne, říkej mi prosím Katsura.
Dialogue: 0,0:03:14.08,0:03:15.38,Main03,SAMURAI A,0000,0000,0000,,Katsura-san!
Dialogue: 0,0:03:15.38,0:03:17.80,Main03,SAMURAI A,0000,0000,0000,,Vy se vážně chcete vydávat za zaměstnance v té restauraci?!
Dialogue: 0,0:03:17.80,0:03:20.82,Main03,SAMURA B,0000,0000,0000,,Říká se, že radikálové jsou zaměřeni na pohlaváry Amanto,
Dialogue: 0,0:03:20.82,0:03:24.54,Main03,SAMURA B,0000,0000,0000,,tu restauraci plánují vyhodit do vzduchu spolu s těmi Amanto uvnitř!
Dialogue: 0,0:03:24.54,0:03:26.12,Main03,SAMURAI C,0000,0000,0000,,Je lehkomyslné jít tam sám!
Dialogue: 0,0:03:26.12,0:03:27.31,Main03,SAMURAI D,0000,0000,0000,,Je to moc nebezpečné!
Dialogue: 0,0:03:27.31,0:03:30.69,Main03,KATSURA,0000,0000,0000,,Bez obav. Když pracuju sám je to jednodužší.
Dialogue: 0,0:03:30.69,0:03:36.03,Main03,KATSURA,0000,0000,0000,,Vyřadím tu restauraci z provozu... určitě je donutím zavřít.
Dialogue: 0,0:03:36.76,0:03:40.78,Main03,KATSURA,0000,0000,0000,,V tomhle případě chápu\N jak se radikálové cítí.
Dialogue: 0,0:03:40.78,0:03:44.51,Main03,KATSURA,0000,0000,0000,,Ale když se uchýlí k násilí, budou tam zbytečné ztráty.
Dialogue: 0,0:03:44.51,0:03:47.86,Main03,KATSURA,0000,0000,0000,,Proto potřebuji donutit Amanto, aby odešli
Dialogue: 0,0:03:47.86,0:03:50.62,Main03,KATSURA,0000,0000,0000,,dříve, než radikálové udělají něco hloupého.
Dialogue: 0,0:03:51.21,0:03:52.36,Main03,ALL,0000,0000,0000,,Katsura-san!
Dialogue: 0,0:03:52.56,0:03:53.52,Main03,,0000,0000,0000,,Katsura-san!
Dialogue: 0,0:03:54.50,0:03:55.71,Main03,,0000,0000,0000,,To je lehkomyslné!
Dialogue: 0,0:03:55.71,0:03:57.05,Main03,,0000,0000,0000,,Vratte se!
Dialogue: 0,0:03:55.87,0:03:57.99,On Screen,CAPTION,0000,0000,0000,,[Buď opatrný.]
Dialogue: 0,0:04:00.08,0:04:02.19,Main03,MANAGER,0000,0000,0000,,Chápeš, Katsura-kun?
: 0,0:04:02.19,0:04:05.36,Main03,KATSURA,0000,0000,0000,,[Note: senpai-člověk který je v jistém oboru zkušenější než ten druhý.]
Dialogue: 0,0:04:02.19,0:04:05.36,Main03,KATSURA,0000,0000,0000,,Představím ti tvého\NSenpaie, který na tebe bude dohlížet.
Dialogue: 0,0:04:05.36,0:04:07.20,Main03,,0000,0000,0000,,Ty, krok vpřed.
Dialogue: 0,0:04:08.49,0:04:09.98,Main03,PRINCE HATA,0000,0000,0000,,Ano.
Dialogue: 0,0:04:09.98,0:04:13.69,Main03,MANAGER,0000,0000,0000,,To je Hata-koh. I když se\Nk nám přidal teprve před týdnem,
Dialogue: 0,0:04:13.69,0:04:16.76,Main03,MANAGER,0000,0000,0000,,je stále tvůj Senpai, tak se ho\Nseptej na cokoli budeš potřebovat.
Dialogue: 0,0:04:17.75,0:04:20.60,Main03,KATSURA,0000,0000,0000,,Um...Nepotkali jsme se kdysi?
Dialogue: 0,0:04:20.60,0:04:24.02,Main03,PRINCE HATA,0000,0000,0000,,Nepamatuji si nikoho jako jsi ty.
Dialogue: 0,0:04:24.02,0:04:27.14,Main03,MANAGER,0000,0000,0000,,Je k politování.
Dialogue: 0,0:04:27.14,0:04:31.56,Main03,MANAGER,0000,0000,0000,,Vypadá to, že se nechtic stal částí jeho vlastní sbírky a vyložili ho spolu s nimi.
Dialogue: 0,0:04:31.56,0:04:35.45,Main03,JII,0000,0000,0000,,Podívejme...V téhle místnosti nic nechceme.
Dialogue: 0,0:04:35.45,0:04:38.45,Main03,JII,0000,0000,0000,,Vemte je všechny pryč, než se ten debil vrátí.
Dialogue: 0,0:04:38.45,0:04:41.48,Main03,JII,0000,0000,0000,,pokud tady uvidíte něco, \Nco by mohlo být cenné, nechte to tady.
Dialogue: 0,0:04:41.48,0:04:43.28,Main03,JII,0000,0000,0000,,Všechno ostatní vyhodte.
Dialogue: 0,0:04:43.91,0:04:46.56,Main03,PRINCE HATA,0000,0000,0000,,Zasraný starý plešoun!
Dialogue: 0,0:04:46.56,0:04:51.50,Main03,MANAGER,0000,0000,0000,,Každopádně, bude na tebe dohlížet. Snažte se vycházet.
Dialogue: 0,0:04:51.50,0:04:54.78,Main03,PRINCE HATA,0000,0000,0000,,Pravda. Zeptej se mě na cokoli.
Dialogue: 0,0:04:54.78,0:04:56.25,Main03,PRINCE HATA,0000,0000,0000,,Joy Toy?
Dialogue: 0,0:04:56.25,0:05:00.66,Main03,KATSURA,0000,0000,0000,,Není to Joy Toy. Je to Joey Katsura.\NNeumím rozštěp S.
Dialogue: 0,0:04:56.25,0:05:00.66,On Screen,KATSURA,0000,0000,0000,,[Note: Parodie na Yinling z Joytoym, Modelka plavek, je známá pro své nohyl\N rozkročené do pózy, která vypadá jako M..]
Dialogue: 0,0:05:00.66,0:05:04.31,Main03,MANAGER,0000,0000,0000,,Ne, to nemá být S, Ona\Nje M. Neumí S.
Dialogue: 0,0:05:00.66,0:05:04.31,On Screen,MANAGER,0000,0000,0000,,[Note: S&M odkazuje na sadismus/masochismus]
Dialogue: 0,0:05:06.05,0:05:07.02,Main03,KATSURA,0000,0000,0000,,Yeah...
Dialogue: 0,0:05:07.02,0:05:08.34,Main03,,0000,0000,0000,,Bez obav
Dialogue: 0,0:05:08.34,0:05:10.16,Main03,SAMURAI A,0000,0000,0000,,Ale co když...
Dialogue: 0,0:05:10.16,0:05:11.62,Main03,KATSURA,0000,0000,0000,,Řekl jsem ať si neděláte starosti.
Dialogue: 0,0:05:11.62,0:05:16.51,Main03,KATSURA,0000,0000,0000,,Potřebuji jen nastražit bombu\Naž bude restaurace zavřená.
Dialogue: 0,0:05:16.51,0:05:18.80,Main03,KATSURA,0000,0000,0000,,To je nachvíli\Nvyřadí z provozu.
Dialogue: 0,0:05:18.80,0:05:22.19,Main03,PRINCE HATA,0000,0000,0000,,Hey, nováčku. Co\Nděláš? pomož mi.
Dialogue: 0,0:05:22.19,0:05:24.61,Main03,KATSURA,0000,0000,0000,,Zkoušel jsem si rozštep S.
Dialogue: 0,0:05:24.61,0:05:26.16,Main03,PRINCE HATA,0000,0000,0000,,...Oh, zvládl jsi to.
Dialogue: 0,0:05:28.19,0:05:29.49,Main03,MANAGER,0000,0000,0000,,Hotovo.
Dialogue: 0,0:05:32.49,0:05:33.97,Main03,AMANTO B,0000,0000,0000,,To re krásný kapitán moře
Dialogue: 0,0:05:36.17,0:05:37.74,Main03,CUSTOMER C,0000,0000,0000,,Koupím cokoli chceš.
Dialogue: 0,0:05:37.74,0:05:39.17,Main03,OHANA,0000,0000,0000,,vážně?
Dialogue: 0,0:05:39.17,0:05:40.37,Main03,KATSURA,0000,0000,0000,,Vítejte
Dialogue: 0,0:05:40.37,0:05:41.67,Main03,MANAGER,0000,0000,0000,,Stop.
Dialogue: 0,0:05:41.67,0:05:43.89,Main03,MANAGER,0000,0000,0000,,Jdi třeba umýt okna\Nnováčku.
Dialogue: 0,0:05:43.89,0:05:45.49,Main03,KATSURA,0000,0000,0000,,Ale...
Dialogue: 0,0:05:45.49,0:05:47.52,Main03,MANAGER,0000,0000,0000,,Sleduj a uč se.
Dialogue: 0,0:05:47.52,0:05:49.50,Main03,MANAGER,0000,0000,0000,,Hey, Pozemštani.
Dialogue: 0,0:05:49.50,0:05:54.34,Main03,MANAGER,0000,0000,0000,,To není místo pro spodinu jako jste vy.
Dialogue: 0,0:05:56.37,0:05:59.93,Main03,AMANTO A,0000,0000,0000,,Tch, Nebudu sedět s opicemi jako jsou oni
Dialogue: 0,0:05:59.93,0:06:02.94,Main03,AMANTO B,0000,0000,0000,,Stačí když jsou pozemšťani poblíž a můj apetit je zrujnovaný.
Dialogue: 0,0:06:02.94,0:06:06.18,Main03,AMANTO A,0000,0000,0000,,Opice by měly jíst jidlo pro opice.
Dialogue: 0,0:06:07.08,0:06:08.10,Main03,AMANTO A,0000,0000,0000,,Moje oči!
Dialogue: 0,0:06:08.10,0:06:10.67,Main03,MANAGER,0000,0000,0000,,Hey! Co to děláš\Nzákazníkovi?!
Dialogue: 0,0:06:11.72,0:06:14.39,Main03,KATSURA,0000,0000,0000,,Víš, říká se, že\Noči jsou okno do duše.
Dialogue: 0,0:06:14.39,0:06:15.81,Main03,MANAGER,0000,0000,0000,,Né jeho oči!
Dialogue: 0,0:06:15.81,0:06:18.45,Main03,MANAGER,0000,0000,0000,,A ty, Hata-koh! Co ho\Nto učíš?!
Dialogue: 0,0:06:18.45,0:06:23.44,Main03,PRINCE HATA,0000,0000,0000,,Joey! Jak neužitečný\Ndokážeš být?! Dělej to co já!
Dialogue: 0,0:06:24.02,0:06:26.19,Main03,MANAGER,0000,0000,0000,,Kde to vytíráš?!
Dialogue: 0,0:06:27.46,0:06:30.48,Main03,PRINCE HATA,0000,0000,0000,,Říká se, že zip \N je oknem do světa.
Dialogue: 0,0:06:30.48,0:06:31.70,Main03,MANAGER,0000,0000,0000,,Zmlkni!
Dialogue: 0,0:06:33.59,0:06:34.95,Main03,AMANTO A,0000,0000,0000,,Huh?
Dialogue: 0,0:06:36.30,0:06:40.61,Main03,AMANTO A,0000,0000,0000,,T-To...upadlo? T-Ty...jsi Pozemšťan?
Dialogue: 0,0:06:40.61,0:06:44.24,Main03,KATSURA,0000,0000,0000,,Oh, ale no tak. Podívej\N jak jednoduše\Nse to dá urvat, vidíš?
Dialogue: 0,0:06:45.08,0:06:48.10,Main03,MANAGER,0000,0000,0000,,Chlalpi! Přestaňte blbnout\Na dejte se do práce!
Dialogue: 0,0:06:51.35,0:06:54.56,Main03,PRINCE HATA,0000,0000,0000,,Proč musím dělat takovou práci?
Dialogue: 0,0:06:55.12,0:07:00.10,Main03,KATSURA (M),0000,0000,0000,,Jak jsem si myslel, tahle restaurace je odporné\N místo, kde si dělají srandu s pozemštanů.
Dialogue: 0,0:07:00.10,0:07:02.67,Main03,KATSURA (M),0000,0000,0000,,Vrátím se k původnímu plánu a...
Dialogue: 0,0:07:02.67,0:07:05.19,Main03,PRINCE HATA,0000,0000,0000,,Hey nováčku, co děláš?
Dialogue: 0,0:07:05.76,0:07:10.00,Main03,KATSURA,0000,0000,0000,,Mám trochu hlad, tak jsem hledal\Nněco k zakousnutí...
Dialogue: 0,0:07:10.00,0:07:13.01,Main03,KATSURA,0000,0000,0000,,našel  jsem usušenou chobotnici, vidíš?
Dialogue: 0,0:07:13.01,0:07:14.90,Main03,PRINCE HATA,0000,0000,0000,,To je můj talisman šarmu!
Dialogue: 0,0:07:15.56,0:07:16.94,Main03,KATSURA,0000,0000,0000,,Jsem jen zvědavý, Senpai...
Dialogue: 0,0:07:16.94,0:07:19.40,Main03,KATSURA,0000,0000,0000,,Proč pracuješ na takovém místě?
Dialogue: 0,0:07:19.40,0:07:22.65,Main03,KATSURA,0000,0000,0000,,Říkal jsi, že tě tady\Nnechtic vysadili?
Dialogue: 0,0:07:22.65,0:07:24.33,Main03,KATSURA,0000,0000,0000,,Proč nejdeš domů?
Dialogue: 0,0:07:26.12,0:07:28.20,Main03,PRINCE HATA,0000,0000,0000,,No... Protože je tady John.
Dialogue: 0,0:07:29.13,0:07:30.48,Main03,KATSURA,0000,0000,0000,,...John?
Dialogue: 0,0:07:31.07,0:07:34.93,Main03,PRINCE HATA,0000,0000,0000,,Ano. John, vesmírný humr, který žije v akváriu v restauraci.
Dialogue: 0,0:07:34.93,0:07:39.17,Main03,PRINCE HATA,0000,0000,0000,,Je to můj milý druh. Zamiloval jsem se do něj\N hned, když jsem ho prvně uviděl.
Dialogue: 0,0:07:39.17,0:07:43.26,Main03,PRINCE HATA,0000,0000,0000,,Když nebudu dávat pozor, nedá se říct, kdy Johna sní.
Dialogue: 0,0:07:43.26,0:07:45.90,Main03,PRINCE HATA,0000,0000,0000,,Nemůžu ho opustit.
Dialogue: 0,0:07:45.90,0:07:52.11,Main03,PRINCE HATA,0000,0000,0000,,kdyby každý věřil v"lásku a mír"\Na miloval by zvířata jako já,
Dialogue: 0,0:07:52.11,0:07:53.97,Main03,PRINCE HATA,0000,0000,0000,,všechno by bylo fajn.
Dialogue: 0,0:07:53.97,0:07:57.98,Main03,PRINCE HATA,0000,0000,0000,,No, Dělám si starosti o Johna. Tak já jdu.
Dialogue: 0,0:07:59.85,0:08:02.78,Main03,KATSURA,0000,0000,0000,,Láska a mír, eh?
Dialogue: 0,0:08:05.59,0:08:09.90,Main03,KATSURA (M),0000,0000,0000,,Pokud to odpálím,\N akvárium a John nepřežijí.
Dialogue: 0,0:08:10.74,0:08:12.96,Main03,KATSURA (M),0000,0000,0000,,je to malý život, ale pokud budou oběti,
Dialogue: 0,0:08:12.96,0:08:16.38,Main03,KATSURA (M),0000,0000,0000,,nebudu se lišit od radikálů.
Dialogue: 0,0:08:18.71,0:08:20.47,Main03,KATSURA (M),0000,0000,0000,,Použiji své vlastní medoty...
Dialogue: 0,0:08:20.47,0:08:21.70,Main03,KATSURA (M),0000,0000,0000,,...abych dosáhl svých cílů.
Dialogue: 0,0:08:25.41,0:08:27.53,Main03,MANAGER,0000,0000,0000,,K-Kdo jste?!
Dialogue: 0,0:08:27.53,0:08:29.51,Main03,ANTIFOREIGNERSAMURAI C,0000,0000,0000,,To je Boží Trest!
Dialogue: 0,0:08:29.51,0:08:33.10,Main03,ANTIFOREIGNERSAMURAI B,0000,0000,0000,,Přišli jsme soudit takové jako jste vy.
Dialogue: 0,0:08:33.10,0:08:35.68,Main03,ANTIFOREIGNERSAMURAI B,0000,0000,0000,,diskriminujete pozemštany a podceňujete nás a ničíte naši zemi!
Dialogue: 0,0:08:35.68,0:08:37.85,Main03,ANTIFOREIGNERSAMURAI A,0000,0000,0000,,Jděte se kát do pekla!
Dialogue: 0,0:08:37.85,0:08:41.94,Main03,MANAGER,0000,0000,0000,,Hmph. Samurajové Proti-Cizinecká frakce,\Neh?Myslel jsem si to.
Dialogue: 0,0:08:43.03,0:08:44.75,Main03,MANAGER,0000,0000,0000,,Jsem na vás připravený.
Dialogue: 0,0:08:49.51,0:08:55.40,Main03,PRINCE HATA (M),0000,0000,0000,,Uh-oh...co se děje? pokud tady\Nzačnou bojovat...
Dialogue: 0,0:08:55.40,0:08:56.67,Main03,PRINCE HATA (M),0000,0000,0000,,akvárium...
Dialogue: 0,0:08:56.67,0:08:58.74,Main03,PRINCE HATA (M),0000,0000,0000,,a můj John...
Dialogue: 0,0:09:00.21,0:09:03.92,Main03,KATSURA (M),0000,0000,0000,,Zatraceně! Nemyslel jsem si, že\Nby se ukázali tak brzy!
Dialogue: 0,0:09:03.92,0:09:05.91,Main03,PRINCE HATA,0000,0000,0000,,Přestaňte!
Dialogue: 0,0:09:06.62,0:09:10.74,Main03,PRINCE HATA,0000,0000,0000,,Nedovolím vám to! Všichni jste blbci\N bez spucitu!
Dialogue: 0,0:09:10.74,0:09:12.35,Main03,PRINCE HATA,0000,0000,0000,,Nesmíte ho zranit!
Dialogue: 0,0:09:12.35,0:09:15.45,Main03,PRINCE HATA,0000,0000,0000,,Na jeho drahocenný krunýř neuděláte ani jizvičku!
Dialogue: 0,0:09:15.45,0:09:17.99,Main03,PRINCE HATA,0000,0000,0000,,jestli ano, Já...Já...
Dialogue: 0,0:09:17.99,0:09:19.91,Main03,PRINCE HATA,0000,0000,0000,,Já vám neodpustím!
Dialogue: 0,0:09:21.67,0:09:25.16,Main03,ANTIFOREIGNERSAMURAI A,0000,0000,0000,,Ty mluvíš o životech Amanto?!
Dialogue: 0,0:09:25.16,0:09:26.97,Main03,ANTIFOREIGNERSAMURAI A,0000,0000,0000,,Tak začnu tím...
Dialogue: 0,0:09:26.97,0:09:28.76,Main03,ANTIFOREIGNERSAMURAI A,0000,0000,0000,,že tě zabiju!
Dialogue: 0,0:09:31.97,0:09:33.36,Main03,ANTIFOREIGNERSAMURAI A,0000,0000,0000,,Co?!
Dialogue: 0,0:09:33.36,0:09:34.12,Main03,PRINCE HATA,0000,0000,0000,,Huh?
Dialogue: 0,0:09:35.37,0:09:40.45,Main03,KATSURA,0000,0000,0000,,...Už ne...už žádné krveprolití...nechte\Ntady...
Dialogue: 0,0:09:41.95,0:09:43.95,Main03,KATSURA,0000,0000,0000,,Lásku a mír!
Dialogue: 0,0:09:43.95,0:09:45.65,Main03,ANTIFOREIGNERSAMURAI B,0000,0000,0000,,Ka-Katsura!
Dialogue: 0,0:09:45.65,0:09:47.78,Main03,MANAGER,0000,0000,0000,,T-Tak on byl pozemšťan?
Dialogue: 0,0:09:47.78,0:09:50.44,Main03,KATSURA,0000,0000,0000,,Všichni jsme žijící bytosti...
Dialogue: 0,0:09:50.44,0:09:55.38,Main03,KATSURA,0000,0000,0000,,Doing harm to any of them\Nwill not solve a thing.
Dialogue: 0,0:09:56.19,0:09:59.94,Main03,KATSURA,0000,0000,0000,,Konečně jsem se to dnes naučil. Ano...
Dialogue: 0,0:09:59.94,0:10:01.97,Main03,KATSURA,0000,0000,0000,,Naučil jsem se to tady od Senpaie...
Dialogue: 0,0:10:04.47,0:10:05.97,Main03,PRINCE HATA,0000,0000,0000,,...Katsura...
Dialogue: 0,0:10:05.97,0:10:07.67,Main03,KATSURA,0000,0000,0000,,Senpai...
Dialogue: 0,0:10:12.06,0:10:19.50,Main03,JII,0000,0000,0000,,Zatraceně! Zaplatil jsem velký prachy za to, abych se tu najedl!\NJaký má význam to pozdvižení?!
Dialogue: 0,0:10:19.50,0:10:23.39,Main03,JII,0000,0000,0000,,Měl jsem se skvěle poté, co jsem konečně
Dialogue: 0,0:10:23.39,0:10:25.69,Main03,JII,0000,0000,0000,,našel náhradu za toho debila, kterého jsem zlikvidoval!
Dialogue: 0,0:10:25.69,0:10:27.34,Main03,,0000,0000,0000,,Není to pravda? Můj nový princi?
Dialogue: 0,0:10:28.22,0:10:30.30,Main03,JII,0000,0000,0000,,Vidíš! Princ je rozzuřený!
Dialogue: 0,0:10:34.58,0:10:36.15,Main03,JII,0000,0000,0000,,...Huh?
Dialogue: 0,0:10:39.74,0:10:43.29,Main03,JII,0000,0000,0000,,To je divné...Jsou tu dva princové.
Dialogue: 0,0:10:43.29,0:10:45.44,Main03,PRINCE HATA,0000,0000,0000,,nech toho!
Dialogue: 0,0:10:45.44,0:10:52.41,Main03,PRINCE HATA,0000,0000,0000,,Zatraceně s tebou...Zabiju tě! To stačí!\NIUtluču tě k smrti!
Dialogue: 0,0:10:56.24,0:10:57.63,Main03,KATSURA,0000,0000,0000,,Jděte mi z cesty.
Dialogue: 0,0:10:56.54,0:10:57.63,On Screen,KATSURA,0000,0000,0000,,[Note: Katsura mluví jako matka.]
Dialogue: 0,0:11:02.49,0:11:06.44,Main03,,0000,0000,0000,,jestli je to tak jak to je, tak si dělejte co chcete!
Dialogue: 0,0:11:06.44,0:11:07.64,Main03,,0000,0000,0000,,Mám toho dost!
Dialogue: 0,0:11:11.43,0:11:13.59,Main03,ALL (M),0000,0000,0000,,Matko?
Dialogue: 0,0:11:20.31,0:11:23.37,Main03,HASEGAWA,0000,0000,0000,,Musím říct, že to\Ndrvalo dlouho, vypracovat se až sem.
Dialogue: 0,0:11:23.37,0:11:25.36,Main03,HASEGAWA,0000,0000,0000,,Poté co mě zaměstnali v tomto obchodě jsem se stal učněm,
Dialogue: 0,0:11:25.36,0:11:28.17,Main03,HASEGAWA,0000,0000,0000,,Šéfkuchař by mi nedovolil vzít do ruky nůž,\Ntak jsem dělal poskoka v kuchyni.
Dialogue: 0,0:11:28.17,0:11:31.71,Main03,HASEGAWA,0000,0000,0000,,Každý den, jsem pilně sledoval šéfkuchaře,\Njak připravoval sushi, abych přišel jeho technice na kloub.
Dialogue: 0,0:11:31.71,0:11:34.33,Main03,HASEGAWA,0000,0000,0000,,A trénoval jsem jeho techniku \Ntvarování rýže.
Dialogue: 0,0:11:34.33,0:11:37.16,Main03,HASEGAWA,0000,0000,0000,,Nyní mi konečně svěřil pobočku restaurace
Dialogue: 0,0:11:37.16,0:11:39.35,Main03,HASEGAWA,0000,0000,0000,,Tentokrát, budu úspěšný!
Dialogue: 0,0:11:39.35,0:11:41.28,Main03,OTAE,0000,0000,0000,,To je dobře, šéfkuchaři Hasegawa!
Dialogue: 0,0:11:41.28,0:11:43.32,Main03,HASEGAWA,0000,0000,0000,,Nechte toho!Je mi trapně.
Dialogue: 0,0:11:43.89,0:11:46.73,Main03,OTOSE,0000,0000,0000,,Muž by měl mít obchod.
Dialogue: 0,0:11:46.73,0:11:50.19,Main03,OTOSE,0000,0000,0000,,Tvoje manželka, která od tebe odešla, by se teď mohla vrátit, eh?
Dialogue: 0,0:11:50.19,0:11:52.07,Main03,OTOSE,0000,0000,0000,,Pracuješ tvrdě.
Dialogue: 0,0:11:52.07,0:11:54.80,Main03,HASEGAWA,0000,0000,0000,,Chci, abyste vy, kteří mě podporovali,
Dialogue: 0,0:11:54.80,0:11:57.55,Main03,HASEGAWA,0000,0000,0000,, ochutnali jako první sushi, které jsem připravil.
Dialogue: 0,0:11:57.55,0:12:00.39,Main03,HASEGAWA,0000,0000,0000,,Všechno je na podnik.\NSnězte vše co chcete!
Dialogue: 0,0:12:01.35,0:12:04.22,Main03,KAGURA,0000,0000,0000,,Sushi jsem neměla už věky!\NCo si dám?
Dialogue: 0,0:12:04.22,0:12:06.01,Main03,OTAE,0000,0000,0000,,Je to tady.
Dialogue: 0,0:12:06.01,0:12:08.15,Main03,OTAE,0000,0000,0000,,Páni, ty okurkové závitky vypadají\Nskvěle!
Dialogue: 0,0:12:08.15,0:12:09.91,Main03,,0000,0000,0000,,Dáme si, Kagura-chan?
Dialogue: 0,0:12:09.91,0:12:11.09,Main03,KAGURA,0000,0000,0000,,Jasně.
Dialogue: 0,0:12:11.09,0:12:13.20,Main03,SHINPACHI,0000,0000,0000,,Ten další je taky okurkový závitek.
Dialogue: 0,0:12:13.20,0:12:15.26,Main03,SHINPACHI,0000,0000,0000,,Okurkové závitky\Numíš skvěle, Hasegawa-san.
Dialogue: 0,0:12:15.26,0:12:17.39,Main03,,0000,0000,0000,,Asi už vím co si dám.
Dialogue: 0,0:12:18.04,0:12:19.31,Main03,GINTOKI,0000,0000,0000,,...Další.
Dialogue: 0,0:12:19.31,0:12:22.85,Main03,,0000,0000,0000,,Oh dobře, okurkové závitky, by mohly být dobré k nastartování našich žaludků.
Dialogue: 0,0:12:25.29,0:12:27.46,Main03,GINTOKI,0000,0000,0000,, To si myslíš, že jsme vegetariání?
Dialogue: 0,0:12:27.46,0:12:30.52,Main03,GINTOKI,0000,0000,0000,,Jsou tu závitky odtud\Naž do Gandhary!
Dialogue: 0,0:12:27.46,0:12:30.52,On Screen,GINTOKI,0000,0000,0000,,[Note: Gandhara je místo z románu-Cesta do Západní Číny.]
Dialogue: 0,0:12:30.52,0:12:33.24,Main03,GINTOKI,0000,0000,0000,,proč jsi tak lakomý? Dej nám nějakého tlustého tuňáka!
Dialogue: 0,0:12:33.24,0:12:34.45,Main03,GINTOKI,0000,0000,0000,,Dej nám mořského ježka!
Dialogue: 0,0:12:34.45,0:12:36.39,Main03,GINTOKI,0000,0000,0000,,Proč si myslíš, že jsme si vzali drahocenný den volna
Dialogue: 0,0:12:36.39,0:12:38.85,Main03,GINTOKI,0000,0000,0000,,a přišli navštívit někoho jako jsi ty?!
Dialogue: 0,0:12:38.85,0:12:41.36,Main03,HASEGAWA,0000,0000,0000,,Neumím nic jiného než okurkové závitky.
Dialogue: 0,0:12:41.36,0:12:45.54,Main03,HASEGAWA,0000,0000,0000,,Pravdou je, že ještě nevím, jak připravit sushi.
Dialogue: 0,0:12:46.32,0:12:52.82,On Screen,CAPTION,0000,0000,0000,,["Když Sis Jednou Vzal Jídlo, Už Ho Nemůžeš Vrátit"]
Dialogue: 0,0:12:52.82,0:12:56.91,On Screen,,0000,0000,0000,,[Sushi ve stylu Edo na páse- pobočka Kabukicho]
Dialogue: 0,0:12:52.98,0:12:54.61,Main03,OTOSE,0000,0000,0000,,Takže ty nám říkáš, že ten příběh o tom
Dialogue: 0,0:12:54.61,0:12:56.96,Main03,OTOSE,0000,0000,0000,,jak šéfkuchař uznal tvé schopnosti byla lež...
Dialogue: 0,0:12:56.96,0:13:00.06,Main03,OTOSE,0000,0000,0000,,a pravdou je, že šéfkuchař je v nemocnici a nemůže přijít do restaurace,
Dialogue: 0,0:13:00.06,0:13:03.05,Main03,OTOSE,0000,0000,0000,,jak najal tebe, brigádníka, \Na nechal ti na starost tohle místo?
Dialogue: 0,0:13:03.64,0:13:07.17,Main03,HASEGAWA,0000,0000,0000,,Řekl, že všechno bude v pořádku, protože máme stroj na sushi,
Dialogue: 0,0:13:07.17,0:13:10.05,Main03,HASEGAWA,0000,0000,0000,,ale nefunguje... zatracená věc.
Dialogue: 0,0:13:10.05,0:13:13.67,Main03,HASEGAWA,0000,0000,0000,,Je čas otevřít-\Nco bych měl dělat?
Dialogue: 0,0:13:13.67,0:13:18.64,Main03,HASEGAWA,0000,0000,0000,,S tohoto místa se stane "úplně\Nbeznadějná sushi restaurace" Madao!
Dialogue: 0,0:13:18.64,0:13:23.22,Main03,OTOSE,0000,0000,0000,,Právě teď, vše co můžeme\N udělat je opravit stroj na sushi.
Dialogue: 0,0:13:23.22,0:13:25.44,Main03,OTOSE,0000,0000,0000,,Podívej se na to, Tama.
Dialogue: 0,0:13:25.44,0:13:26.85,Main03,TAMA,0000,0000,0000,,Rozumím.
Dialogue: 0,0:13:27.74,0:13:29.03,Main03,HASEGAWA,0000,0000,0000,,Co to?
Dialogue: 0,0:13:29.03,0:13:31.41,Main03,OTOSE,0000,0000,0000,,Tama umí mluvit se stroji
Dialogue: 0,0:13:31.41,0:13:34.63,Main03,OTOSE,0000,0000,0000,,a může najít příčinu problému, abychom ji mohli opravit.
Dialogue: 0,0:13:36.82,0:13:40.32,On Screen,CAPTION,0000,0000,0000,,[Konzerva Oleje]
Dialogue: 0,0:13:37.26,0:13:39.86,Main03,TAMA,0000,0000,0000,,Dáš si? Nevadí ti, že stojíme vedle sebe?
Dialogue: 0,0:13:40.52,0:13:43.00,Main03,TAMA,0000,0000,0000,,Co se děje? Vypadáš modře.
Dialogue: 0,0:13:40.52,0:13:43.00,On Screen,TAMA,0000,0000,0000,,[Note: Parodie na běžné televizní seriály\Nmezi pracovníky kanceláře..]
Dialogue: 0,0:13:43.00,0:13:46.35,Main03,TAMA,0000,0000,0000,,Mohlo by to být tím, že tě stále obtěžuje manažer mikrovlnnoá trouba?
Dialogue: 0,0:13:47.03,0:13:50.36,Main03,SHINPACHI,0000,0000,0000,,Úžasné. Je to úplně jako svéna mezi\N mezi dvěma pracovnicema v kanceláři.
Dialogue: 0,0:13:50.36,0:13:52.13,Main03,SHINPACHI,0000,0000,0000,,Kdo je manažer mikrovlná trouba?
Dialogue: 0,0:13:52.13,0:13:54.60,Main03,TAMA,0000,0000,0000,,Řekla jsem ti, abys na něj zapomněla.
Dialogue: 0,0:13:54.60,0:13:57.44,Main03,TAMA,0000,0000,0000,,Ten týpek...nemá v úmyslu opustit svou manželku.
Dialogue: 0,0:13:58.04,0:13:59.99,Main03,TAMA,0000,0000,0000,,Ty nejsi jeho jediná.
Dialogue: 0,0:13:59.99,0:14:02.01,Main03,TAMA,0000,0000,0000,,On nuked i Rejiko ve\Nvšeobecných záležitostech.
Dialogue: 0,0:13:59.99,0:14:02.01,On Screen,TAMA,0000,0000,0000,,[Note: Rejiko znamená pokladna.]
Dialogue: 0,0:14:02.01,0:14:04.32,Main03,SHINPACHI,0000,0000,0000,,Mají docela složité jednání.
Dialogue: 0,0:14:04.87,0:14:06.78,Main03,TAMA,0000,0000,0000,,Přestaň se chovat jako dítě!
Dialogue: 0,0:14:06.78,0:14:07.99,Main03,TAMA,0000,0000,0000,,Nevzdávej se.
Dialogue: 0,0:14:08.94,0:14:10.52,Main03,TAMA,0000,0000,0000,,Buď silná!
Dialogue: 0,0:14:12.21,0:14:14.52,Main03,TAMA,0000,0000,0000,,Nenech Tokya-nebo sebe-\Nničit se!
Dialogue: 0,0:14:18.09,0:14:20.96,Main03,TAMA,0000,0000,0000,,Udělala jsem co jsem mohla, ale je to neopravitelné.
Dialogue: 0,0:14:20.96,0:14:23.46,Main03,HASEGAWA,0000,0000,0000,,Právě jsi to úplně zničila!
Dialogue: 0,0:14:23.46,0:14:24.57,Main03,HASEGAWA,0000,0000,0000,,Dodělala jsi to.
Dialogue: 0,0:14:24.57,0:14:26.53,Main03,HASEGAWA,0000,0000,0000,,Hey, Co s tím budete dělat?
Dialogue: 0,0:14:26.53,0:14:29.58,Main03,HASEGAWA,0000,0000,0000,,Byla to má jediná naděje!\N Už není čas.
Dialogue: 0,0:14:29.58,0:14:30.83,Main03,CUSTOMER (MALE),0000,0000,0000,,Mám hlad.
Dialogue: 0,0:14:31.85,0:14:33.40,Main03,OTOSE,0000,0000,0000,,V-Vítejte.
Dialogue: 0,0:14:33.40,0:14:36.75,Main03,,0000,0000,0000,,Catherine a já budeme u pultu.
Dialogue: 0,0:14:36.75,0:14:38.63,Main03,,0000,0000,0000,,Vy následujte velitele, a postarejte se o věci vzadu.
Dialogue: 0,0:14:38.63,0:14:39.77,Main03,GINTOKI,0000,0000,0000,,C-Chápu!
Dialogue: 0,0:14:40.50,0:14:44.93,Main03,HASEGAWA,0000,0000,0000,,D-Děkuji. Děkuji vám všem že mi z toho pomůžete.
Dialogue: 0,0:14:44.93,0:14:47.17,Main03,SHINPACHI,0000,0000,0000,,Bez obav, Hasegawa-san.
Dialogue: 0,0:14:47.17,0:14:51.61,Main03,SHINPACHI,0000,0000,0000,,Když potřebujeme pomoc, pomáháme si navzájem  že?\N Nech to na nás.
Dialogue: 0,0:14:51.61,0:14:54.73,Main03,HASEGAWA,0000,0000,0000,,Ale vy máte se sushi méně\N zkušeností, než já-
Dialogue: 0,0:14:54.73,0:14:56.63,Main03,HASEGAWA,0000,0000,0000,,Není možné že byste mohli připravit sushi.
Dialogue: 0,0:14:56.63,0:15:00.17,Main03,GINTOKI,0000,0000,0000,,Nikdo neočekává dokonalost v restauraci na sushi s pásem.
Dialogue: 0,0:15:00.17,0:15:04.53,Main03,GINTOKI,0000,0000,0000,,Dokud je na vršku slušně formované rýžové kuličky poleva,\N měli bychom být schopni je zmást.
Dialogue: 0,0:15:04.53,0:15:05.81,Main03,OTAE,0000,0000,0000,,Hasegawa-san, mohl bys nás,
Dialogue: 0,0:15:05.81,0:15:09.78,Main03,OTAE,0000,0000,0000,,alespoň naučit jak formovat rýži?
Dialogue: 0,0:15:09.78,0:15:12.19,Main03,OTAE,0000,0000,0000,,i když disponuješ pouze vědomostí jak dělat okurkové závitky,
Dialogue: 0,0:15:12.19,0:15:15.45,Main03,OTAE,0000,0000,0000,,díval ses na šéfkuchaře, jak je připravuje, tak\Nvíš jak na to, že?
Dialogue: 0,0:15:15.45,0:15:19.32,Main03,HASEGAWA,0000,0000,0000,,Dobře. musíte to opakovat jako opice, pozorně\Nsledujte.
Dialogue: 0,0:15:19.32,0:15:21.30,Main03,HASEGAWA,0000,0000,0000,,Jako první vezmete rýži.
Dialogue: 0,0:15:21.83,0:15:24.75,Main03,HASEGAWA,0000,0000,0000,,Opatrně, neberte moc.
Dialogue: 0,0:15:24.75,0:15:27.27,Main03,HASEGAWA,0000,0000,0000,,Stiskněte rýži jednou rukou, né příliš silně, né příliš měkce,
Dialogue: 0,0:15:27.27,0:15:29.43,Main03,HASEGAWA,0000,0000,0000,,\Ntak se dostane do rýže vzduch.
Dialogue: 0,0:15:29.43,0:15:33.66,Main03,HASEGAWA,0000,0000,0000,,Trochu wasabi, pak\Npoleva, a sushi....
Dialogue: 0,0:15:33.66,0:15:34.34,Main03,HASEGAWA,0000,0000,0000,,je hotové.
Dialogue: 0,0:15:34.34,0:15:35.60,Main03,GINTOKI,0000,0000,0000,,Co to?!
Dialogue: 0,0:15:35.60,0:15:38.46,Main03,SHINPACHI,0000,0000,0000,,Jak jsi s toho udělal okurkový závitek?!
Dialogue: 0,0:15:38.46,0:15:40.86,Main03,GINTOKI,0000,0000,0000,, Stalo se něco, když jsme přešli na další scénu!
Dialogue: 0,0:15:41.95,0:15:45.14,Main03,HASEGAWA,0000,0000,0000,,to je beznadějné. Umím jen okurkové závitky.
Dialogue: 0,0:15:45.14,0:15:46.72,Main03,SHINPACHI,0000,0000,0000,,Právě teď jsi byl tak blízko.
Dialogue: 0,0:15:46.72,0:15:48.00,Main03,SHINPACHI,0000,0000,0000,,Na vrch jsi dal plátek tuňáka.
Dialogue: 0,0:15:48.00,0:15:49.68,Main03,SHINPACHI,0000,0000,0000,,Jak se to změnilo v okurkový závitek?!
Dialogue: 0,0:15:49.68,0:15:52.54,On Screen,GINTOKI,0000,0000,0000,,[Note: doslovný překlad okurkového závitku\Nje "vodní skřítkový závitek."]
Dialogue: 0,0:15:49.68,0:15:52.54,Main03,GINTOKI,0000,0000,0000,,Musí být prokletý, protože\N jeho předkové zabili vodní skřítky.
Dialogue: 0,0:15:52.54,0:15:53.52,Main03,GINTOKI,0000,0000,0000,,Je  beznadějný.
Dialogue: 0,0:15:53.52,0:15:57.22,Main03,SHINPACHI,0000,0000,0000,,To nepujde. Hasegawa-sanovi dáme na starost okurkové závitky.
Dialogue: 0,0:15:57.22,0:15:59.59,Main03,OTAE,0000,0000,0000,,Myslím, že mám obecnou představu, jak to má vypadat.
Dialogue: 0,0:15:59.59,0:16:02.63,Main03,OTAE,0000,0000,0000,,Cítím, že dokážu udělat něco, co vypadá jako sushi.
Dialogue: 0,0:16:02.63,0:16:07.97,Main03,SHINPACHI,0000,0000,0000,,Souhlasím. Není třeba nic ohřívat, tak jsem\N si ji že jistý že bys to mohla zvládnout, sestro.
Dialogue: 0,0:16:07.97,0:16:11.46,Main03,OTAE,0000,0000,0000,,Tvar mám, takže se tam dostane\N vzduch, přidat wasabi.
Dialogue: 0,0:16:11.46,0:16:15.39,Main03,OTAE,0000,0000,0000,,Umístit polevu, trochu zmáčknout.\N Zvládla jsem to. Je to hotové.
Dialogue: 0,0:16:15.39,0:16:16.95,Main03,SHINPACHI,0000,0000,0000,,Co to je?!
Dialogue: 0,0:16:16.95,0:16:19.01,Main03,SHINPACHI,0000,0000,0000,,Proč je to spálené dokřupava?!
Dialogue: 0,0:16:19.01,0:16:20.86,Main03,SHINPACHI,0000,0000,0000,,Kdy jsi to ohřála?\Nco jsi udělala?
Dialogue: 0,0:16:20.86,0:16:23.91,Main03,OTAE,0000,0000,0000,,Vlastně, od včerejška mám trochu zvýšenou teplotu.
Dialogue: 0,0:16:23.91,0:16:26.14,Main03,SHINPACHI,0000,0000,0000,,Jak horká jsi?! Jdi domů!
Dialogue: 0,0:16:26.14,0:16:28.08,Main03,SHINPACHI,0000,0000,0000,,Jdi hned do nemocnice!\NKvůli tvé mizerné hlavy!
Dialogue: 0,0:16:28.08,0:16:30.18,Main03,GINTOKI,0000,0000,0000,,Vy lidi, jste selhali, protože
Dialogue: 0,0:16:30.18,0:16:32.59,Main03,GINTOKI,0000,0000,0000,,nad tím moc přemýšlíte.
Dialogue: 0,0:16:33.17,0:16:35.28,Main03,GINTOKI,0000,0000,0000,,Nepotřebujete mistrovské dovednosti.
Dialogue: 0,0:16:35.28,0:16:38.13,Main03,GINTOKI,0000,0000,0000,,Musíme to jen správně vytvarovat, i když to bude špatně chutnat.
Dialogue: 0,0:16:38.13,0:16:39.31,Main03,GINTOKI,0000,0000,0000,,Vidíte?
Dialogue: 0,0:16:39.31,0:16:40.89,Main03,SHINPACHI,0000,0000,0000,,Získáváš správný tvar!
Dialogue: 0,0:16:40.89,0:16:43.65,Main03,SHINPACHI,0000,0000,0000,,Tohle už ani není suši!
Dialogue: 0,0:16:43.65,0:16:48.38,Main03,GINTOKI,0000,0000,0000,,Ochutnej to, než si budeš stěžovat. Dal by sis pro jednou, že?
Dialogue: 0,0:16:48.38,0:16:52.62,Main03,SHINPACHI,0000,0000,0000,,Nebudu to jíst! vypadá to jako položka ze soutěže pečiva!
Dialogue: 0,0:16:52.62,0:16:56.62,Main03,HASEGAWA,0000,0000,0000,,[Note: Parfait-francouzské slovo, doslovně zanmená DOKONALÝ.]
Dialogue: 0,0:16:52.62,0:16:56.62,Main03,OTAE,0000,0000,0000,,Tak jo, dáme Gin-sanův parfait a mou\N opečenou rýžovou kuličku jako vedlejší menu.
Dialogue: 0,0:16:56.62,0:16:59.34,Main03,GINTOKI,0000,0000,0000,,To není opečená rýžová kulička\Nje to spálená mrtvola.
Dialogue: 0,0:16:59.34,0:17:00.50,Main03,,0000,0000,0000,,Ow!
Dialogue: 0,0:17:00.50,0:17:02.54,Main03,OTAE,0000,0000,0000,,Kagura-chan, co děláš?
Dialogue: 0,0:17:03.21,0:17:04.57,Main03,KAGURA,0000,0000,0000,,Co si o tom myslíte?
Dialogue: 0,0:17:04.57,0:17:06.57,Main03,GINTOKI,0000,0000,0000,,Ohhh! Tohle...
Dialogue: 0,0:17:06.57,0:17:08.99,Main03,OTAE,0000,0000,0000,,To je úžasné, Kagura-chan!\NTo je perfektní kousek sushi!
Dialogue: 0,0:17:08.99,0:17:11.20,Main03,OTAE,0000,0000,0000,,je to prostě sushi!
Dialogue: 0,0:17:11.20,0:17:13.67,Main03,OTAE,0000,0000,0000,,Mohli bychom to servírovat\N v restauraci, co myslíte?
Dialogue: 0,0:17:13.67,0:17:14.81,Main03,SHINPACHI,0000,0000,0000,,Ne, je to moc velké.
Dialogue: 0,0:17:14.81,0:17:18.30,Main03,SHINPACHI,0000,0000,0000,,Kde jsi sehnala tak\Nvelký plátek tuňáka?!
Dialogue: 0,0:17:18.30,0:17:20.84,Main03,KAGURA,0000,0000,0000,,mým snem bylo kousnout do velkého sushi.
Dialogue: 0,0:17:20.84,0:17:22.50,Main03,SHINPACHI,0000,0000,0000,,Ty jsi to neměla dělat pro sebe.
Dialogue: 0,0:17:22.50,0:17:25.29,Main03,SHINPACHI,0000,0000,0000,,Kde na světě najdeme \Nněkoho kdo by byl schopný sníst to?!
Dialogue: 0,0:17:25.29,0:17:26.82,Main03,OTOSE,0000,0000,0000,,Yo, máme obědnávku na vaječný závitek a garnát!
Dialogue: 0,0:17:26.82,0:17:28.55,Main03,SHINPACHI,0000,0000,0000,,co budeme dělat?
Dialogue: 0,0:17:28.55,0:17:31.13,Main03,SHINPACHI,0000,0000,0000,,Stále nemáme žádné sushi hotové\N, máme jen okurkové závitky.
Dialogue: 0,0:17:31.13,0:17:33.05,Main03,TAMA,0000,0000,0000,,Postarám se o to.
Dialogue: 0,0:17:34.47,0:17:35.66,Main03,SHINPACHI,0000,0000,0000,,Tama-san!
Dialogue: 0,0:17:35.66,0:17:37.66,Main03,TAMA,0000,0000,0000,,O sushi mám dostatek informací.
Dialogue: 0,0:17:38.24,0:17:40.43,Main03,TAMA,0000,0000,0000,,mohli byste nachystat ingredience?
Dialogue: 0,0:17:46.93,0:17:47.88,Main03,SHINPACHI,0000,0000,0000,,Snědla to?!
Dialogue: 0,0:17:50.91,0:17:52.02,Main03,SHINPACHI,0000,0000,0000,,Ne.
Dialogue: 0,0:17:52.80,0:17:54.65,Main03,SHINPACHI/HASEGAWA,0000,0000,0000,,O..Ona...!
Dialogue: 0,0:18:01.19,0:18:02.47,Main03,TAMA,0000,0000,0000,,Hotovo.
Dialogue: 0,0:18:02.47,0:18:03.68,Main03,HASEGAWA,0000,0000,0000,,To nemůžeme servírovat!
Dialogue: 0,0:18:03.68,0:18:10.00,Main03,HASEGAWA,0000,0000,0000,,Jak nechutná jsi?! Jsi Král Piccolo?! Jsou to více méně zvratky!
Dialogue: 0,0:18:03.68,0:18:10.00,On Screen,HASEGAWA,0000,0000,0000,,[Note:Odkaz na postavu z Dragon Ball.]
Dialogue: 0,0:18:10.00,0:18:14.54,Main03,TAMA,0000,0000,0000,,Roboti nezvrací. Připravila jsem sushi uvnitř mého těla.
Dialogue: 0,0:18:14.54,0:18:16.84,Main03,HASEGAWA,0000,0000,0000,,Je na tom něco slizského!
Dialogue: 0,0:18:16.84,0:18:17.70,Main03,TAMA,0000,0000,0000,,To je olej.
Dialogue: 0,0:18:17.70,0:18:20.27,Main03,GINTOKI,0000,0000,0000,,Není čas mluvít.
Dialogue: 0,0:18:20.27,0:18:23.24,Main03,GINTOKI,0000,0000,0000,,Bez ohledu na to, jak to bylo vytvořeno,\N vypadá to ze všech našich výtvorů nejlépe
Dialogue: 0,0:18:23.24,0:18:24.54,Main03,GINTOKI,0000,0000,0000,,Ušetřím ti námahu- \Nposílám to.
Dialogue: 0,0:18:24.54,0:18:25.83,Main03,HASEGAWA,0000,0000,0000,,Počkej chvilku!
Dialogue: 0,0:18:25.83,0:18:27.23,Main03,HASEGAWA,0000,0000,0000,,počkej!
Dialogue: 0,0:18:35.15,0:18:36.99,Main03,CUSTOMERS A/BCUSTOMERS A/B,0000,0000,0000,,Úžasné!
Dialogue: 0,0:18:35.45,0:18:40.91,On Screen,CUSTOMERS A/BCUSTOMERS A/B,0000,0000,0000,,[Note: Zákaznici jsou parodie na Kaibara Yuzan\Na Yamaoka Shiro z mangy Oshinbo.]
Dialogue: 0,0:18:36.99,0:18:40.91,Main03,CUSTOMER A,0000,0000,0000,,Co je to za novou texturu? Takovou chuť jsem jakživ necítil!
Dialogue: 0,0:18:40.91,0:18:45.05,Main03,CUSTOMER B,0000,0000,0000,,Silné a hladké, neodolatelné!\N Co je to?!
Dialogue: 0,0:18:45.61,0:18:47.54,Main03,CUSTOMERS A/B,0000,0000,0000,,To je revoluce v sushi!
Dialogue: 0,0:18:47.54,0:18:50.49,Main03,CUSTOMERS,0000,0000,0000,,Hey! Chci to samé!
Dialogue: 0,0:18:50.49,0:18:51.36,Main03,,0000,0000,0000,,Já taky!
Dialogue: 0,0:18:51.36,0:18:51.95,Main03,,0000,0000,0000,,To samé tady!
Dialogue: 0,0:18:51.95,0:18:52.86,Main03,,0000,0000,0000,,To samé!
Dialogue: 0,0:18:52.86,0:18:55.73,Main03,SHINPACHI,0000,0000,0000,,To je zázrak. Stal se zázrak.
Dialogue: 0,0:18:56.61,0:18:58.85,Main03,HASEGAWA,0000,0000,0000,,Zvládneme to! Takhle to půjde!
Dialogue: 0,0:18:58.85,0:19:00.33,Main03,HASEGAWA,0000,0000,0000,,At si udrží tempo.
Dialogue: 0,0:19:00.33,0:19:02.93,Main03,HASEGAWA,0000,0000,0000,,Krmte ji a ať je vyplivuje!
Dialogue: 0,0:19:02.93,0:19:05.37,Main03,HASEGAWA,0000,0000,0000,,Přineste všechny ingredience, které máme v restaurace!
Dialogue: 0,0:19:05.88,0:19:08.71,Main03,KAGURA,0000,0000,0000,,to je neuvěřitelné! Talíře úplně lítají!
Dialogue: 0,0:19:08.71,0:19:10.71,Main03,SHINPACHI,0000,0000,0000,,Řada se táhne až ven!
Dialogue: 0,0:19:10.71,0:19:13.38,Main03,HASEGAWA,0000,0000,0000,,Zvládli jsme to! Zvládli!
Dialogue: 0,0:19:14.27,0:19:18.21,Main03,OTAE,0000,0000,0000,,Hasegawa-san! máme moc zákazníků, docházejí nám ingredience!
Dialogue: 0,0:19:18.21,0:19:19.22,Main03,HASEGAWA,0000,0000,0000,,Co?!
Dialogue: 0,0:19:20.79,0:19:24.80,Main03,HASEGAWA,0000,0000,0000,,Sakra.\Nto byla moje šance.
Dialogue: 0,0:19:24.80,0:19:27.80,Main03,HASEGAWA,0000,0000,0000,,Jak moc velký Madao můžu být?!
Dialogue: 0,0:19:28.55,0:19:29.97,Main03,GINTOKI,0000,0000,0000,,Jdi
Dialogue: 0,0:19:31.43,0:19:34.25,Main03,GINTOKI,0000,0000,0000,,Jdi a udělej cokoli, abys zjískal ingredience.
Dialogue: 0,0:19:34.25,0:19:37.35,Main03,GINTOKI,0000,0000,0000,,Budeme hájit pevnost\Ndokud se nevrátíš.
Dialogue: 0,0:19:39.12,0:19:40.46,Main03,GINTOKI,0000,0000,0000,,Rychle jdi!
Dialogue: 0,0:19:44.55,0:19:45.93,Main03,HASEGAWA,0000,0000,0000,,Spoléhám na vás!
Dialogue: 0,0:19:48.28,0:19:50.64,Main03,KONDO,0000,0000,0000,,Toshi, Co je s tímhle místem?
Dialogue: 0,0:19:50.64,0:19:52.82,Main03,KONDO,0000,0000,0000,,Přišel jsem protože, jsem slyšel že \Nje to sushi restaurace s běžícím pásem, ale...
Dialogue: 0,0:19:52.82,0:19:56.00,Main03,KONDO,0000,0000,0000,,jediná věc na pásu jsou okurkové závitky.
Dialogue: 0,0:19:56.00,0:20:01.22,Main03,HIJIKATA,0000,0000,0000,,Ten chlap říkal že je to tu levné\Na že dobře vaří. Byly to kraviny?
Dialogue: 0,0:20:02.43,0:20:04.59,Main03,HIJIKATA,0000,0000,0000,,Postoj zaměstnanců je nejhorší.
Dialogue: 0,0:20:04.59,0:20:07.00,Main03,HIJIKATA,0000,0000,0000,,Co je to s ními?\N Jdu jim vynadat.
Dialogue: 0,0:20:07.00,0:20:09.92,Main03,KONDO,0000,0000,0000,,Nechoď, Toshi. Pojďme se rychle najíst.
Dialogue: 0,0:20:09.92,0:20:14.73,Main03,HIJIKATA,0000,0000,0000,,Co je s tím tajícím parafaitem?\NProč to posílají stále dokola?
Dialogue: 0,0:20:14.73,0:20:15.67,Main03,HIJIKATA,0000,0000,0000,,Dejte to vychladit.
Dialogue: 0,0:20:15.67,0:20:20.00,Main03,KONDO,0000,0000,0000,,Hey, Toshi, co to je?\NMohla by to být Temná Hmota?
Dialogue: 0,0:20:20.00,0:20:23.13,Main03,HIJIKATA,0000,0000,0000,,Proč by se Temná Hmota točila na\N pásu spolu s okrukovými závitky.?
Dialogue: 0,0:20:23.13,0:20:27.08,Main03,KONDO,0000,0000,0000,,je to 300 yen. Co mám dělat?\NMám si to vzít, Toshi?
Dialogue: 0,0:20:27.08,0:20:28.19,Main03,HIJIKATA,0000,0000,0000,,Kašli na Temnou Hmotu.
Dialogue: 0,0:20:28.19,0:20:31.47,Main03,HIJIKATA,0000,0000,0000,,Kdy se objeví sushi filet z platýza\N kterého jsem si obědnal?
Dialogue: 0,0:20:32.84,0:20:35.06,On Screen,,0000,0000,0000,,[Note:Flat Kari je druh kari    platýz-druh ryby.]
Dialogue: 0,0:20:32.84,0:20:35.06,On Screen,,0000,0000,0000,,[Flat Kari]
Dialogue: 0,0:20:37.28,0:20:38.63,Main03,KONDO,0000,0000,0000,,Co to bylo?
Dialogue: 0,0:20:38.63,0:20:40.95,Main03,HIJIKATA,0000,0000,0000,,Co dělá kari v sushi obchodě?
Dialogue: 0,0:20:40.95,0:20:44.05,Main03,KONDO,0000,0000,0000,,Nebylo tam napsané "flat kari?
Dialogue: 0,0:20:44.05,0:20:47.06,Main03,,0000,0000,0000,,Toshi, možná je to tvoje objednávka.
Dialogue: 0,0:20:47.06,0:20:50.66,Main03,HIJIKATA,0000,0000,0000,,Ne, není. objednal jsem si filet z platýza
Dialogue: 0,0:20:50.66,0:20:52.09,Main03,KONDO,0000,0000,0000,,Dobře, yeah, ale...
Dialogue: 0,0:20:53.91,0:20:56.28,On Screen,CAPTION,0000,0000,0000,,[Flat Kari Filet]
Dialogue: 0,0:20:56.50,0:21:00.43,Main03,KONDO,0000,0000,0000,,Toshi, po jednom kolečku, se to\N blíží k podobě tvé objednávky.
Dialogue: 0,0:21:00.43,0:21:05.07,Main03,HIJIKATA,0000,0000,0000,,Ne, to není. Objednal jsem si filet z platýza
Dialogue: 0,0:21:04.78,0:21:07.53,On Screen,CAPTION,0000,0000,0000,,[Flat Kari Filet na Ploché Desce]
Dialogue: 0,0:21:08.57,0:21:11.57,Main03,KONDO,0000,0000,0000,,Hey, změnilo se to v "flat kari\Nna ploché desce."
Dialogue: 0,0:21:11.57,0:21:12.92,Main03,,0000,0000,0000,,To musí být tvoje.
Dialogue: 0,0:21:12.92,0:21:15.70,Main03,HIJIKATA,0000,0000,0000,,Neobědnal jsem si kari, Objednal jsem si platýza.
Dialogue: 0,0:21:16.03,0:21:18.78,On Screen,CAPTION,0000,0000,0000,,[Rychle si vem to kari, debile.]
Dialogue: 0,0:21:18.68,0:21:20.51,Main03,HIJIKATA,0000,0000,0000,,Komu říkají debil, sakra?!
Dialogue: 0,0:21:20.51,0:21:23.12,Main03,KONDO,0000,0000,0000,,Hey, určitě ti posílají zpravy.
Dialogue: 0,0:21:23.12,0:21:25.55,Main03,HIJIKATA,0000,0000,0000,,Hmph. Nevezmu si to.
Dialogue: 0,0:21:25.55,0:21:28.15,Main03,HIJIKATA,0000,0000,0000,,Proč musím jíst \Nkari v sushi restauraci?
Dialogue: 0,0:21:28.15,0:21:32.29,Main03,KONDO,0000,0000,0000,,mimochodem, kde je můj ika?\Nještě jsem ho neviděl.
Dialogue: 0,0:21:28.15,0:21:32.29,On Screen,KONDO,0000,0000,0000,,[Note: "Ika" znamená chobotnice.]
Dialogue: 0,0:21:42.98,0:21:47.69,Main03,HIJIKATA,0000,0000,0000,,Hey, nebyl to Ikazo Sandaime? Mohla by to být\Ntvoje objednávka, Kondo-san?
Dialogue: 0,0:21:47.69,0:21:51.78,Main03,KONDO,0000,0000,0000,,Ne, to není. Objednal jsem si ika, ne Ikazo Sandaime.
Dialogue: 0,0:21:51.78,0:21:55.22,Main03,HIJIKATA,0000,0000,0000,,Možná ne, ale dívá se na tebe.
Dialogue: 0,0:21:55.22,0:21:56.82,Main03,KONDO,0000,0000,0000,,Ne. Nedívej se na něj!
Dialogue: 0,0:21:56.82,0:21:59.99,Main03,HIJIKATA,0000,0000,0000,,Sekl se. Ikazo se sekl.
Dialogue: 0,0:21:59.99,0:22:02.87,Main03,HIJIKATA,0000,0000,0000,,Sekl se, ale pořád se dívá tímto směrem.\NIkazo se dívá tímto směrem!
Dialogue: 0,0:22:05.64,0:22:07.18,Main03,HIJIKATA,0000,0000,0000,,Co je to za místo?
Dialogue: 0,0:22:07.18,0:22:10.26,Main03,KONDO,0000,0000,0000,,Jdeme domů. Je to tu děsivé.
Dialogue: 0,0:22:10.26,0:22:11.59,Main03,HIJIKATA,0000,0000,0000,,Nechápu tohle místo.
Dialogue: 0,0:22:12.50,0:22:15.17,Main03,KONDO,0000,0000,0000,,Hey! Ikazo nese kari!
Dialogue: 0,0:22:15.17,0:22:17.37,Main03,HIJIKATA,0000,0000,0000,,Má v úmyslu donutit nás oba sníst to!
Dialogue: 0,0:22:23.25,0:22:24.25,Main03,,0000,0000,0000,,Stop!
Dialogue: 0,0:22:26.82,0:22:29.27,Main03,GINTOKI/SHINPACHI/KAGURA,0000,0000,0000,,Není to chutné?
Dialogue: 0,0:22:34.29,0:22:38.35,Main03,HASEGAWA,0000,0000,0000,,Počkejte na mě! Budu tam brzy!
Dialogue: 0,0:24:15.24,0:24:26.66,On Screen,CAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:16.30,0:24:19.05,Main03,GAMER ALIEN A,0000,0000,0000,,Can I do it, Senpai?
Dialogue: 0,0:24:19.05,0:24:22.65,Main03,GAMER ALIEN B,0000,0000,0000,,Cattle abduction? Sure, go ahead.
Dialogue: 0,0:24:22.65,0:24:26.53,Main03,GINTOKI,0000,0000,0000,,Hey! Give me back my analog stick!
Dialogue: 0,0:24:26.53,0:24:30.03,Main03,Next time,0000,0000,0000,,The next episode... "Novices Only\NNeed a Flathead and a Phillips."
Dialogue: 0,0:24:30.24,0:24:35.24,On Screen red,CAPTION,0000,0000,0000,,[Beings from the planet Gamer arrive at summer's end.\NThe Odd Jobs are modified one after another!]
Dialogue: 0,0:24:35.24,0:24:40.20,On Screen red,CAPTION,0000,0000,0000,,[What? What were the hidden words?\NThe common theme was "giving up."]
