[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:30.10,0:01:34.22,On Screen red,OPENING CREDITCAPTION,0000,0000,0000,,[The summer vacation special "Ryugu Arc."\NYou'll see the final episode this week!]
Dialogue: 0,0:01:34.22,0:01:40.10,On Screen,redCAPTION,0000,0000,0000,,[Otohime is plotting to turn everyone on Earth into senior\Ncitizens. Will Katsura and Gintoki be able to stop her?!]
Dialogue: 0,0:01:40.10,0:01:46.10,On Screen,EPISODE TITLE,0000,0000,0000,,["Even if Your Back is Bent, Go Straight Forward"]
Dialogue: 0,0:01:50.75,0:01:52.27,Main03,KAME SOLDIER T,0000,0000,0000,,Hey! Podívejte na to!
Dialogue: 0,0:01:52.27,0:01:53.71,Main03,,0000,0000,0000,,Obrovská pokladová krabice!
Dialogue: 0,0:01:54.19,0:01:57.10,Main03,KAME SOLDIER A,0000,0000,0000,,Neříkej mi že... Otohime-sama se chystá\Nvyhodit palác Ryugu do povětří i s námi.
Dialogue: 0,0:01:58.53,0:01:59.31,Main03,KAME SOLDIER T,0000,0000,0000,,Sakra!
Dialogue: 0,0:01:59.31,0:02:00.83,Main03,,0000,0000,0000,,Rychle odsud!
Dialogue: 0,0:02:07.60,0:02:08.42,Main03,KAMENASHI,0000,0000,0000,,Jsi v pohodě?
Dialogue: 0,0:02:21.95,0:02:23.74,Main03,SHINPACHI,0000,0000,0000,,Gin-san, plyn stárnutí se rozplynul i tady!
Dialogue: 0,0:02:24.20,0:02:28.43,Main03,SHINPACHI,0000,0000,0000,,Otohime se snaží změnit palác Ryugu a všechny její poddané v staré dědky!
Dialogue: 0,0:02:29.20,0:02:31.87,Main03,GINTOKI,0000,0000,0000,,Nás už ve staříky proměnili tak je to jedno.
Dialogue: 0,0:02:31.87,0:02:33.77,Main03,SHINPACHI,0000,0000,0000,,Co to říkáš za nezodpovědnou věc!
Dialogue: 0,0:02:34.39,0:02:38.20,Main03,KATSURA,0000,0000,0000,,Kdo nastavil ohňostroje na půlnoc?!
Dialogue: 0,0:02:39.08,0:02:40.78,Main03,KATSURA,0000,0000,0000,, to Takasugi-sanovi šmejdi?
Dialogue: 0,0:02:41.44,0:02:42.55,Main03,SHINPACHI,0000,0000,0000,,to je beznadějné!
Dialogue: 0,0:02:44.02,0:02:45.42,Main03,KATSURA,0000,0000,0000,,Chci ho vidět.
Dialogue: 0,0:02:46.22,0:02:51.01,Main03,KATSURA,0000,0000,0000,,Chci být tak krásný jaký jsem byl když mě prvně spatřil.
Dialogue: 0,0:02:51.42,0:02:53.60,Main03,KATSURA,0000,0000,0000,,A když se konečně probudí
Dialogue: 0,0:02:53.60,0:02:57.41,Main03,KATSURA,0000,0000,0000,,chci ho přivítat stejně\Njako jsem to udělal minule.
Dialogue: 0,0:02:58.09,0:03:00.07,Main03,KATSURA,0000,0000,0000,,Tak, že se nebude cítít osamělý.\NTak smutné, Otohime...
Dialogue: 0,0:03:01.28,0:03:04.61,Main03,KATSURA,0000,0000,0000,,Poté, co uběhlo tolik času...
Dialogue: 0,0:03:05.02,0:03:08.35,Main03,KATSURA,0000,0000,0000,,...se její pocity zvrhly v něco tak odporného?
Dialogue: 0,0:03:08.86,0:03:12.01,Main03,GINTOKI,0000,0000,0000,,Mladí a krásá není důležité.
Dialogue: 0,0:03:12.87,0:03:18.82,Main03,GINTOKI,0000,0000,0000,,je mnohem obtížnější kráčet rovně a pravdivě, a začít i když máš ohnuté záda.
Dialogue: 0,0:03:19.09,0:03:20.30,Main03,,0000,0000,0000,,Jak se říká...
Dialogue: 0,0:03:22.87,0:03:27.89,Main03,GINTOKI,0000,0000,0000,,je lepší když svou duši očistíš!
Dialogue: 0,0:03:28.67,0:03:31.68,Main03,SHINPACHI,0000,0000,0000,,...No, hádám že to co říkáš \Nmá smysl...
Dialogue: 0,0:03:32.31,0:03:33.77,Main03,SHINPACHI,0000,0000,0000,,ale stejně to nechápu.
Dialogue: 0,0:03:33.77,0:03:36.87,Main03,KATSURA,0000,0000,0000,,Jsi skvělý, Gintoki. Vystihl jsi to přesně.
Dialogue: 0,0:03:37.33,0:03:40.21,Main03,KATSURA,0000,0000,0000,,Taky preferuji Mie-chan.
Dialogue: 0,0:03:40.21,0:03:43.91,Main03,SHINPACHI,0000,0000,0000,,O čem to mluvítě?!\NProč mluvíte o Pink Lady!
Dialogue: 0,0:03:40.21,0:03:45.74,On Screen,SHINPACHI,0000,0000,0000,,[Note: Pink Lady bylo pop duo.\Nskládalo se z "Mie" a"Kei"z 1970 .]
Dialogue: 0,0:03:43.91,0:03:45.74,Main03,SHINPACHI,0000,0000,0000,,Jsi úplně mimo. Popovídej si, vole!
Dialogue: 0,0:03:46.22,0:03:51.32,Main03,GINTOKI,0000,0000,0000,,Hey, Zura. i když ses změnil v opotřebovaného staříka...
Dialogue: 0,0:03:52.32,0:03:53.45,Main03,GINTOKI,0000,0000,0000,,...můžeš stále...
Dialogue: 0,0:03:53.45,0:03:54.93,Main03,GINTOKI,0000,0000,0000,,...běžet rovně?
Dialogue: 0,0:03:56.11,0:03:58.23,Main03,KATSURA,0000,0000,0000,,S kým si myslíš že mluvíš?
Dialogue: 0,0:03:58.23,0:04:01.14,Main03,KATSURA,0000,0000,0000,,I když mám horší zrak,\Nstále čistě vidím...
Dialogue: 0,0:04:02.01,0:04:03.40,Main03,,0000,0000,0000,,kudy jít....
Dialogue: 0,0:04:03.40,0:04:05.11,Main03,KATSURA,0000,0000,0000,,...Vidím to přímo a čistě.
Dialogue: 0,0:04:05.30,0:04:06.31,Main03,GINTOKI,0000,0000,0000,,Taky to vidím.
Dialogue: 0,0:04:07.07,0:04:08.80,Main03,GINTOKI,0000,0000,0000,,Tak pojďme...
Dialogue: 0,0:04:09.60,0:04:12.30,Main03,GINTOKI,0000,0000,0000,,...tak můžeme pomoci vyléčit 3, 000-let-starou ženu.
Dialogue: 0,0:04:18.13,0:04:21.29,Main03,SHINPACHI,0000,0000,0000,,Gin-san, Katsura-san, to je nemožné!\NVaše těla jsou moc...
Dialogue: 0,0:04:31.04,0:04:35.58,Main03,OTOHIME,0000,0000,0000,,je konec. Svět se potopí do hlubokého, temného moře.
Dialogue: 0,0:04:35.58,0:04:39.36,Main03,OTOHIME,0000,0000,0000,,Stanu se jedinou krásnou osobou na tomto světě.
Dialogue: 0,0:04:40.42,0:04:43.19,Main03,,0000,0000,0000,,Děla... Pal!
Dialogue: 0,0:04:48.11,0:04:49.09,Main03,OTOHIME,0000,0000,0000,,Co se děje?
Dialogue: 0,0:04:49.09,0:04:52.08,Main03,KAME SOLDIER U,0000,0000,0000,,Někdo se nabourává do hlavního počítače.
Dialogue: 0,0:04:53.21,0:04:56.87,Main03,KAME SOLDIER U,0000,0000,0000,,Patnáct minut zbývá do doby, než se systém obnoví a \N  Dělo stáří vystřelí.
Dialogue: 0,0:04:56.87,0:04:57.82,Main03,OTOHIME,0000,0000,0000,,Pr...
Dialogue: 0,0:05:00.47,0:05:01.85,On Screen,CAPTION,0000,0000,0000,,[SVĚŘUJI VÁM MÉ PŘÁNÍ.]
Dialogue: 0,0:05:02.39,0:05:04.19,Main03,SHINPACHI,0000,0000,0000,,"Svěřuji vám mé přání"?!
Dialogue: 0,0:05:04.70,0:05:06.26,Main03,,0000,0000,0000,,Kdo je to?! Co se děje?
Dialogue: 0,0:05:12.94,0:05:15.26,Main03,URASHIMA,0000,0000,0000,,Svěřuji vám mé přání.
Dialogue: 0,0:05:16.13,0:05:21.19,Main03,URASHIMA,0000,0000,0000,,Vystřelte proti-stárnoucí vakcínu, aby\N zničila virus Stárnutí, který pustoší svět!
Dialogue: 0,0:05:22.27,0:05:24.12,Main03,URASHIMA,0000,0000,0000,,...Prosím...
Dialogue: 0,0:05:25.31,0:05:29.39,On Screen,CAPTION,0000,0000,0000,,[PROSÍM ZACHRAŇTE OTOHIME.]
Dialogue: 0,0:05:26.75,0:05:29.05,Main03,URASHIMA,0000,0000,0000,,...Zachraňte Otohime...
Dialogue: 0,0:05:29.93,0:05:30.77,On Screen,CAPTION,0000,0000,0000,,[URASHIMA]
Dialogue: 0,0:05:38.98,0:05:40.06,Main03,OTOHIME,0000,0000,0000,,Kdo je to?!
Dialogue: 0,0:05:40.06,0:05:42.04,Main03,,0000,0000,0000,,Kdo mi stojí v cestě?!
Dialogue: 0,0:05:47.65,0:05:49.13,Main03,OTOHIME,0000,0000,0000,,T-To není možné...
Dialogue: 0,0:05:50.62,0:05:54.86,Main03,OTOHIME,0000,0000,0000,,Ti rebelové se mě stále snaží zničit.
Dialogue: 0,0:05:54.86,0:05:57.05,Main03,OTOHIME,0000,0000,0000,,I když jsou staří muži...
Dialogue: 0,0:05:57.05,0:05:59.23,Main03,OTOHIME,0000,0000,0000,,...stále proti mě bojují?!
Dialogue: 0,0:06:00.40,0:06:02.70,Main03,OTOHIME,0000,0000,0000,,Míří k dělu!
Dialogue: 0,0:06:03.71,0:06:06.77,Main03,OTOHIME,0000,0000,0000,,Snaží se zastavit výstřel Nebeského\NDěla stárnutí?
Dialogue: 0,0:06:07.48,0:06:11.22,Main03,KAME SOLDIER U,0000,0000,0000,,Deset minut do obnovení systému a\NDělo stáří vystřelí.
Dialogue: 0,0:06:11.32,0:06:14.41,Main03,OTOHIME,0000,0000,0000,,Debilové! Jste moc staří a pomalí na to abyste to udělali!
Dialogue: 0,0:06:15.01,0:06:18.05,Main03,OTOHIME,0000,0000,0000,,Mí nepřátelé jsou v areálu B-57!\NOkamžitě je zajměte!
Dialogue: 0,0:06:21.25,0:06:23.21,Main03,OTOHIME,0000,0000,0000,,Jsou moc pomalí! Jak nepřítel tak mí vojáci!
Dialogue: 0,0:06:24.07,0:06:27.10,Main03,OTOHIME,0000,0000,0000,,Vy parchanti! To není piknik!
Dialogue: 0,0:06:27.67,0:06:30.49,Main03,OTOHIME,0000,0000,0000,,Sakra! Špatně jsem vyhodnotila tuhle situaci!
Dialogue: 0,0:06:31.07,0:06:33.92,Main03,OTOHIME,0000,0000,0000,,Neměla jsem nechat vojáky v tom plynu!
Dialogue: 0,0:06:34.51,0:06:36.34,Main03,GINTOKI,0000,0000,0000,,Humph. Naší nepřátelé jsou staříci.
Dialogue: 0,0:06:37.50,0:06:41.73,Main03,KATSURA,0000,0000,0000,,Staříci vs. Staříci. Za takových\Npodmínek nikdy neprohrajeme!
Dialogue: 0,0:06:48.78,0:06:50.05,Main03,GINTOKI/ KATSURA,0000,0000,0000,,Jdeme!
Dialogue: 0,0:06:50.05,0:06:53.03,Main03,OTOHIME,0000,0000,0000,,Taková rychlost! Na jejich věk jsou moc rychlí! Úžasné!
Dialogue: 0,0:06:53.03,0:06:54.68,Main03,,0000,0000,0000,,Kdo to je?!
Dialogue: 0,0:06:55.42,0:06:57.27,Main03,GINTOKI,0000,0000,0000,,4W-Staříci!
Dialogue: 0,0:06:55.42,0:06:57.27,On Screen,GINTOKI,0000,0000,0000,,[4W-Staříci!]
Dialogue: 0,0:06:57.99,0:07:00.91,Main03,OTOHIME,0000,0000,0000,,Štvou mě! Jsou vážně\Ndobří, ale vážně mě štvou!
Dialogue: 0,0:07:00.99,0:07:04.54,Main03,KAME SOLDIER U,0000,0000,0000,,Osm minut do obnovení systému\Na Dělo stárnutí vystřelí.
Dialogue: 0,0:07:04.54,0:07:07.37,Main03,GINTOKI,0000,0000,0000,,Už nenechám nikoho říct\Nže staříci jsou škaredí!
Dialogue: 0,0:07:07.96,0:07:10.41,Main03,GINTOKI,0000,0000,0000,,Ukážu vám nekonečnou sílu starého muže!
Dialogue: 0,0:07:10.41,0:07:11.74,Main03,KATSURA,0000,0000,0000,,Otohime!
Dialogue: 0,0:07:13.66,0:07:16.06,Main03,KAME SOLDIER U,0000,0000,0000,, Dělo stárnutí vystřelí za sedm minut.
Dialogue: 0,0:07:18.25,0:07:20.23,Main03,KAME SOLDIER A,0000,0000,0000,,Počkat! To je ono!
Dialogue: 0,0:07:20.63,0:07:22.75,Main03,KAME SOLDIER A,0000,0000,0000,,Nedovolím vám jít dál!
Dialogue: 0,0:07:25.66,0:07:27.13,Main03,KAME SOLDIER A,0000,0000,0000,,N-Nemožné!
Dialogue: 0,0:07:27.66,0:07:29.55,Main03,KAME SOLDIER A,0000,0000,0000,,Ti fanatičtí staříci...
Dialogue: 0,0:07:29.55,0:07:31.64,Main03,KAME SOLDIER A,0000,0000,0000,,...pádí po zdech!
Dialogue: 0,0:07:34.45,0:07:39.22,Main03,OTOHIME,0000,0000,0000,,T-Ti staříci... N-Ne... To je nemožné...
Dialogue: 0,0:07:39.52,0:07:40.83,Main03,OLD OTAE,0000,0000,0000,,To jsou ti o kterých jsi řekla...
Dialogue: 0,0:07:40.83,0:07:43.79,Main03,OLD OTAE,0000,0000,0000,,...že jsou oškliví.
Dialogue: 0,0:07:44.14,0:07:48.34,Main03,OLD OTAE,0000,0000,0000,,Proč je nezastavíš\Nsvými vlastními pokroucenými způsoby?
Dialogue: 0,0:07:48.82,0:07:50.65,Main03,OLD OTAE,0000,0000,0000,,Nezáleží na tom kolik vrásek mají...
Dialogue: 0,0:07:50.65,0:07:52.49,Main03,OLD OTAE,0000,0000,0000,,Nezáleží jak moc se jim deformují záda....
Dialogue: 0,0:07:53.10,0:07:55.16,Main03,OLD OTAE,0000,0000,0000,,Jejich vůle je silná a rovná\Njako meč a nikdy se nezlomí.
Dialogue: 0,0:07:55.89,0:07:58.08,Main03,,0000,0000,0000,,Zastav je jestli můžeš!
Dialogue: 0,0:07:59.18,0:08:01.65,Main03,KAME SOLDIER U,0000,0000,0000,, Dělo stárnutí\Nvystřelí za sedm minut.
Dialogue: 0,0:08:01.65,0:08:03.40,Main03,SHINPACHI,0000,0000,0000,,Gin-san! Gin-san!
Dialogue: 0,0:08:04.06,0:08:06.48,Main03,SHINPACHI,0000,0000,0000,,Zvládl jsem to! Konečně jsem to našel!
Dialogue: 0,0:08:06.74,0:08:08.77,Main03,SHINPACHI,0000,0000,0000,,Poslední zbraň která může zachránit svět!
Dialogue: 0,0:08:09.25,0:08:10.33,Main03,GINTOKI,0000,0000,0000,,Co je to?
Dialogue: 0,0:08:10.33,0:08:11.25,Main03,SHINPACHI,0000,0000,0000,,vakcína!
Dialogue: 0,0:08:11.71,0:08:13.98,Main03,SHINPACHI,0000,0000,0000,,je to kulka naplněná\Nvakcínou která neutralizuje
Dialogue: 0,0:08:13.98,0:08:16.37,Main03,SHINPACHI,0000,0000,0000,, Virus stárnutí, který Otohime\Nrozplynula nad Edem.
Dialogue: 0,0:08:16.75,0:08:20.95,Main03,SHINPACHI,0000,0000,0000,,jestli to dáme do víka děla,
Dialogue: 0,0:08:20.95,0:08:22.62,Main03,SHINPACHI,0000,0000,0000,,...a vystřelíme to. Všichni se změní zpět.
Dialogue: 0,0:08:23.19,0:08:24.93,Main03,KATSURA,0000,0000,0000,,Dobrá práce, Shintaro-kun.
Dialogue: 0,0:08:25.46,0:08:28.73,Main03,KATSURA,0000,0000,0000,,Ještě jsem to celé nepochopil, ale zarazíme to do zadku...
Dialogue: 0,0:08:28.73,0:08:30.61,Main03,SHINPACHI,0000,0000,0000,,Katsura-san, to jsem neřekl!
Dialogue: 0,0:08:30.82,0:08:32.86,Main03,,0000,0000,0000,,Tohle nemá nic společného se zadky, Katsura-san!
Dialogue: 0,0:08:33.36,0:08:36.38,Main03,KAME SOLDIER U,0000,0000,0000,, Dělo stárnutí vystřelí\Nza pět minut a třicet sekund.
Dialogue: 0,0:08:37.03,0:08:39.26,Main03,SHINPACHI,0000,0000,0000,,Není čas! Pospěšme si!
Dialogue: 0,0:08:42.11,0:08:44.54,Main03,KATSURA,0000,0000,0000,,C-Co to sakra je?!
Dialogue: 0,0:08:46.07,0:08:48.14,Main03,KATSURA,0000,0000,0000,,Schodiště stoupá výš a výš...!
Dialogue: 0,0:08:49.76,0:08:52.07,Main03,GINTOKI,0000,0000,0000,,zdá se, že zastavili výtah.
Dialogue: 0,0:08:52.07,0:08:55.49,Main03,SHINPACHI,0000,0000,0000,,Nedostaneme se k dělu\Npokud nevylezeme tyhle schody!
Dialogue: 0,0:08:55.97,0:08:58.24,Main03,KAME SOLDIER U,0000,0000,0000,, Dělo stárnutí vystřelí za pět minut.
Dialogue: 0,0:08:58.24,0:08:59.72,Main03,SHINPACHI,0000,0000,0000,,Máme už jenom pět minut!
Dialogue: 0,0:09:02.12,0:09:03.78,Main03,OTOHIME,0000,0000,0000,,Proč jste tak pomalí?!
Dialogue: 0,0:09:03.98,0:09:05.27,Main03,,0000,0000,0000,,Rychle je dostaňte!
Dialogue: 0,0:09:05.27,0:09:07.63,Main03,,0000,0000,0000,,pokud se dostanou k dělu bude konec!
Dialogue: 0,0:09:10.17,0:09:11.23,Main03,OTOHIME,0000,0000,0000,,Támhle!
Dialogue: 0,0:09:11.23,0:09:12.52,Main03,,0000,0000,0000,,Dostaňte je!
Dialogue: 0,0:09:14.00,0:09:14.99,Main03,SHINPACHI,0000,0000,0000,,Sakra!
Dialogue: 0,0:09:14.99,0:09:16.92,Main03,,0000,0000,0000,,Gin-san, Katsura-san, ryhle!
Dialogue: 0,0:09:17.63,0:09:19.37,Main03,OLD GINTOKI,0000,0000,0000,,D-D-Drž hubu!
Dialogue: 0,0:09:21.11,0:09:23.98,Main03,OLD GINTOKI,0000,0000,0000,,Teď, musíme vylést po schodech?!
Dialogue: 0,0:09:24.55,0:09:29.75,Main03,OLD KATSURA,0000,0000,0000,,Víš, staří muži nenávidí schody a  \zvuk broušení zubů jejich manželek!
Dialogue: 0,0:09:30.70,0:09:34.68,Main03,OLD KATSURA,0000,0000,0000,,...ale...Ve svém srdci ji miluji víc než kohokoli jiného!
Dialogue: 0,0:09:34.68,0:09:37.32,Main03,SHINPACHI,0000,0000,0000,,Neptal jsem se. Vždyť ty nemáš manželku!
Dialogue: 0,0:09:41.10,0:09:42.98,Main03,OTOHIME,0000,0000,0000,,No tak! Co děláte?!
Dialogue: 0,0:09:43.16,0:09:44.78,Main03,OTOHIME,0000,0000,0000,,To stačí! Z cesty!
Dialogue: 0,0:09:45.32,0:09:46.67,Main03,,0000,0000,0000,,y stařé pomalé pytle!
Dialogue: 0,0:09:48.37,0:09:49.05,Main03,OTOHIME,0000,0000,0000,,Vy...
Dialogue: 0,0:09:49.49,0:09:50.72,Main03,OTOHIME,0000,0000,0000,,...vy parchanti!
Dialogue: 0,0:09:51.20,0:09:52.72,Main03,SHINPACHI,0000,0000,0000,,Hasegawa-san! Kamenashi-san!
Dialogue: 0,0:09:53.00,0:09:55.61,Main03,HASEGAWA,0000,0000,0000,,Nenspadněte, staří chlapi.
Dialogue: 0,0:09:56.26,0:09:58.99,Main03,HASEGAWA,0000,0000,0000,,Vy nemůžete ani vylést takové schody?!
Dialogue: 0,0:09:58.99,0:10:01.21,Main03,HASEGAWA,0000,0000,0000,,jak hanebné, vy ubozí staříci!
Dialogue: 0,0:10:01.81,0:10:04.49,Main03,HASEGAWA,0000,0000,0000,,Nezpomalujte chůzi!
Dialogue: 0,0:10:04.49,0:10:06.64,Main03,HASEGAWA,0000,0000,0000,,Všichni staříci a stařeny na světě...
Dialogue: 0,0:10:06.64,0:10:09.61,Main03,HASEGAWA,0000,0000,0000,,...na vás spoléhají!
Dialogue: 0,0:10:10.76,0:10:13.67,Main03,OLD GINTOKI,0000,0000,0000,,Zmlkni! To ty jsi starý!
Dialogue: 0,0:10:13.67,0:10:16.58,Main03,OLD KATSURA,0000,0000,0000,,Neprohrajeme s mladými!
Dialogue: 0,0:10:17.85,0:10:19.91,Main03,,0000,0000,0000,,Vy mě držíte zpátky!\NPusťte mě!
Dialogue: 0,0:10:23.03,0:10:24.87,Main03,KAME SOLDIER U,0000,0000,0000,, Dělo stárnutí vystřelí za čtyři minuty.
Dialogue: 0,0:10:25.86,0:10:29.89,Main03,OLD KAGURA,0000,0000,0000,,Michuko-san, Michuko-san, už mám připravenou snídani?
Dialogue: 0,0:10:25.86,0:10:29.89,On Screen,OLD KAGURA,0000,0000,0000,,[Note: Parodie na Mitsuko, typické jméno pro\N "nevlastní dceru" z TV seriálů.]
Dialogue: 0,0:10:31.51,0:10:34.14,Main03,OTOHIME,0000,0000,0000,,Proč... tak silně!
Dialogue: 0,0:10:34.14,0:10:38.20,Main03,OLD KAGURA,0000,0000,0000,,Michuko-san, Michuko-san, už mám připravenou snídani?
Dialogue: 0,0:10:38.59,0:10:42.39,Main03,OTOHIME,0000,0000,0000,,S-Stařenko, ty už jsi měla snídani.
Dialogue: 0,0:10:42.39,0:10:46.75,Main03,OLD KAGURA,0000,0000,0000,,Oh, vážně? To se omlouvám.
Dialogue: 0,0:10:47.99,0:10:49.02,Main03,OTOHIME,0000,0000,0000,,Ano!
Dialogue: 0,0:10:51.59,0:10:55.81,Main03,OLD KAGURA,0000,0000,0000,,Michuko-san, Michuko-san,\Nuž mám připravený oběd?
Dialogue: 0,0:10:55.81,0:10:58.66,Main03,OTOHIME,0000,0000,0000,,Řekla jsem že snídani už jsi měla!
Dialogue: 0,0:10:59.20,0:11:04.01,Main03,OLD KAGURA,0000,0000,0000,,Chápu...Ještě jsem neměla oběd... Tak, mám\N už připravenou snídani?
Dialogue: 0,0:11:04.01,0:11:05.66,Main03,OTOHIME,0000,0000,0000,,Řekla jsem ti že snídani už jsi měla!
Dialogue: 0,0:11:05.66,0:11:09.88,Main03,OLD KAGURA,0000,0000,0000,,Chápu. Měla jsme snídani, a ještě jsem neměla oběd, což znamená...
Dialogue: 0,0:11:10.94,0:11:15.22,Main03,,0000,0000,0000,,Už mám hotový Tandori Kuřecí Bourgogne \Nkoláč?
Dialogue: 0,0:11:15.22,0:11:17.59,Main03,OTOHIME,0000,0000,0000,,Co je to za jídlo?\Nzní to příliš gurmánsky.
Dialogue: 0,0:11:17.59,0:11:18.75,Main03,OTOHIME,0000,0000,0000,,Co je to za jídlo?
Dialogue: 0,0:11:18.94,0:11:20.50,Main03,OLD KYUBEI,0000,0000,0000,,Michuko-san, Michuko-san.
Dialogue: 0,0:11:21.82,0:11:23.92,Main03,OLD KYUBEI,0000,0000,0000,,Víš kde mám pásku přes oko?
Dialogue: 0,0:11:23.92,0:11:25.84,Main03,OTOHIME,0000,0000,0000,,Máš ji na levém oku!
Dialogue: 0,0:11:25.84,0:11:28.75,Main03,OLD KAGURA/ OLD KYUBEI,0000,0000,0000,,Michuko-san, Michuko-san,\NMichuko-san...
Dialogue: 0,0:11:28.75,0:11:31.22,Main03,OTOHIME,0000,0000,0000,,Buďte už zticha! Nejsem Michuko!
Dialogue: 0,0:11:31.63,0:11:35.47,Main03,KYUBEI,0000,0000,0000,,Zdravím, Hachibei? Mamka je už unavená.
Dialogue: 0,0:11:35.73,0:11:37.34,Main03,KYUBEI,0000,0000,0000,,Už s\NMichuko-san moc dlouho nevydržím.
Dialogue: 0,0:11:37.34,0:11:39.17,Main03,OTOHIME,0000,0000,0000,,Nevolej svého syna!
Dialogue: 0,0:11:39.76,0:11:43.88,Main03,KAGURA,0000,0000,0000,,Zdravím, Hachibei. Už je moje Tandori\NKuře připravené?
Dialogue: 0,0:11:44.32,0:11:47.39,Main03,KAGURA,0000,0000,0000,,No...yeah, prosím přines to\Naž půjdeš z práce.
Dialogue: 0,0:11:47.39,0:11:49.89,Main03,OTOHIME,0000,0000,0000,,Nežádej svého syna aby ti přinesl \NTandori kuře!
Dialogue: 0,0:11:52.91,0:11:54.34,Main03,OLD HASEGAWA,0000,0000,0000,,Nenecháme tě...
Dialogue: 0,0:11:54.56,0:11:56.26,Main03,OLD KAMENASHI,0000,0000,0000,,...udělat ani jediný krok do budoucna!
Dialogue: 0,0:11:56.26,0:11:58.38,Main03,OTOHIME,0000,0000,0000,,V-Vy lidi...!
Dialogue: 0,0:11:59.38,0:12:01.84,Main03,KAME SOLDIER U,0000,0000,0000,, Dělo stárnutí vystřelí za tři minuty.
Dialogue: 0,0:12:10.24,0:12:12.40,Main03,KAME SOLDIER U,0000,0000,0000,,Dělo stárnutí vystřelí za dvě minuty.
Dialogue: 0,0:12:24.46,0:12:26.99,Main03,OLD GINTOKI,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:12:31.90,0:12:33.37,Main03,KAME SOLDIER,0000,0000,0000,,Vystřelí za...
Dialogue: 0,0:12:33.37,0:12:35.34,Main03,KAME SOLDIER,0000,0000,0000,,...méně než jednu minutu.
Dialogue: 0,0:12:35.53,0:12:37.35,Main03,,0000,0000,0000,,Odpočet začíná.
Dialogue: 0,0:12:37.66,0:12:40.04,Main03,,0000,0000,0000,,60 sekund... 59 sekund...
Dialogue: 0,0:12:40.04,0:12:44.72,Main03,KATSURA,0000,0000,0000,,Tamto. Jestli položíme tuhle vakcínu do zadku toho děla,
Dialogue: 0,0:12:44.72,0:12:48.38,Main03,KATSURA,0000,0000,0000,,tak stárnoucí plyn i vakcína budou vystřeleny do světa.
Dialogue: 0,0:13:02.75,0:13:04.68,Main03,OTOHIME,0000,0000,0000,,Nenechám vás! Nenechám vás to udělat!!
Dialogue: 0,0:13:04.68,0:13:07.21,Main03,OTOHIME,0000,0000,0000,,Nenechám ani jednoho člověka postavit se mi do cesty!
Dialogue: 0,0:13:07.21,0:13:09.67,Main03,OLD GINTOKI/ OLD KATSURA,0000,0000,0000,,Otohime!
Dialogue: 0,0:13:14.09,0:13:20.62,Main03,KAME SOLDIER U,0000,0000,0000,,10... 9... 8...\N7... 6... 5...
Dialogue: 0,0:13:21.33,0:13:22.45,Main03,KAME SOLDIER U,0000,0000,0000,,4...
Dialogue: 0,0:13:22.45,0:13:23.54,Main03,KAME SOLDIER U,0000,0000,0000,,3...
Dialogue: 0,0:13:23.54,0:13:24.73,Main03,KAME SOLDIER U,0000,0000,0000,,2...
Dialogue: 0,0:13:24.73,0:13:25.70,Main03,KAME SOLDIER U,0000,0000,0000,,1...
Dialogue: 0,0:13:25.70,0:13:27.47,Main03,,0000,0000,0000,,Nebeské dělo stárnutí...
Dialogue: 0,0:13:27.47,0:13:28.42,Main03,,0000,0000,0000,,Pal!
Dialogue: 0,0:13:32.03,0:13:34.58,Main03,OTOHIME,0000,0000,0000,,Vyhrála jsem! Vyhrála...
Dialogue: 0,0:13:36.22,0:13:37.43,Main03,OTOHIME,0000,0000,0000,,Vakcína...
Dialogue: 0,0:13:40.84,0:13:44.06,Main03,GINTOKI,0000,0000,0000,,Zura, ojďme zacílit zadek děla.
Dialogue: 0,0:13:44.58,0:13:46.72,Main03,KATSURA,0000,0000,0000,,Nejsem Zura. Jsem Katsura.
Dialogue: 0,0:13:57.62,0:13:59.57,Main03,GINTOKI,0000,0000,0000,,Otohime!
Dialogue: 0,0:13:59.64,0:14:02.57,Main03,KATSURA,0000,0000,0000,,Sleduj pozorně! Tohle je pravý...
Dialogue: 0,0:14:02.92,0:14:06.89,Main03,GINTOKI/KATSURA,0000,0000,0000,,...gateball!
Dialogue: 0,0:14:38.47,0:14:39.38,Main03,HANANO,0000,0000,0000,,Huh?
Dialogue: 0,0:14:39.85,0:14:41.52,Main03,,0000,0000,0000,,Oh...? Moje vrásky... Bez legrace...
Dialogue: 0,0:14:41.87,0:14:43.04,Main03,PEOPLE,0000,0000,0000,,Wow!
Dialogue: 0,0:14:43.46,0:14:46.72,Main03,PEOPLE,0000,0000,0000,,Jsme zase normální!
Dialogue: 0,0:15:02.19,0:15:04.58,Main03,SHINPACHI,0000,0000,0000,,Gin-san! Katsura-san!
Dialogue: 0,0:15:04.76,0:15:06.44,Main03,SHINPACHI,0000,0000,0000,,Hey!
Dialogue: 0,0:15:15.20,0:15:17.00,Main03,OTOHIME,0000,0000,0000,,Důvod proč mě porazili je...
Dialogue: 0,0:15:17.00,0:15:19.16,Main03,OTOHIME,0000,0000,0000,,Důvod proč mě porazili je...
Dialogue: 0,0:15:19.16,0:15:22.50,Main03,OTOHIME,0000,0000,0000,,že jsem podcenila starce jako jste vy.
Dialogue: 0,0:15:23.36,0:15:27.37,Main03,OTOHIME,0000,0000,0000,,Nikdy jsem si nemyslela že by mě porazili lidé které
Dialogue: 0,0:15:27.37,0:15:30.24,Main03,OTOHIME,0000,0000,0000,,jsem nenáviděla a myslela jsem si že jsou oškliví. 
Dialogue: 0,0:15:31.93,0:15:33.58,Main03,SHINPACHI,0000,0000,0000,,Bez toho muže bychom to nezvládli.
Dialogue: 0,0:15:34.42,0:15:36.16,Main03,SHINPACHI,0000,0000,0000,,Muž který k nám mluvil skrz počítač 
Dialogue: 0,0:15:36.16,0:15:38.87,Main03,SHINPACHI,0000,0000,0000,,a řekl nám o proti-stárnoucí vakcíně.
Dialogue: 0,0:15:39.58,0:15:43.05,Main03,SHINPACHI,0000,0000,0000,,Je to ta samá osoba na kterou\Njsi celou tu dobu čekala, Otohime-san.
Dialogue: 0,0:15:44.02,0:15:47.29,Main03,SHINPACHI,0000,0000,0000,,Požádal nás abychom tě zachránili.
Dialogue: 0,0:15:48.43,0:15:50.68,Main03,OTOHIME,0000,0000,0000,,Děláte si srandu. On...
Dialogue: 0,0:15:50.68,0:15:55.63,Main03,,0000,0000,0000,,...je stále v hlubokém spánku, zmražený\Nv mrazící kapsli... A...
Dialogue: 0,0:15:56.24,0:15:59.03,Main03,OTOHIME,0000,0000,0000,,říkáte mi to, protože tam byl tak dlouhou dobu,
Dialogue: 0,0:15:59.39,0:16:03.29,Main03,OTOHIME,0000,0000,0000,,jeho vědomí vstoupilo do hlavního počítače Ryugu?
Dialogue: 0,0:16:04.28,0:16:07.30,Main03,KATSURA,0000,0000,0000,,Nevím. Ale mohu určitě říct že  
Dialogue: 0,0:16:07.30,0:16:10.09,Main03,KATSURA,0000,0000,0000,,jsi na něj myslela\Nhodně dlouho.
Dialogue: 0,0:16:10.72,0:16:13.36,Main03,KATSURA,0000,0000,0000,,A ten muž uvnitř...
Dialogue: 0,0:16:14.29,0:16:19.03,Main03,KATSURA,0000,0000,0000,,...temnoty...na tebe\Nmyslel taky.
Dialogue: 0,0:16:19.63,0:16:21.57,Main03,KATSURA,0000,0000,0000,,Jako perla třpytící se v hlubokém moři.
Dialogue: 0,0:16:22.25,0:16:24.70,Main03,KATSURA,0000,0000,0000,,...průvodce, který zaručí, že se nikdy neztratíš.
Dialogue: 0,0:16:25.39,0:16:27.16,Main03,KAME SOLDIER A,0000,0000,0000,,Dang! je to moc těžké!
Dialogue: 0,0:16:27.44,0:16:28.42,Main03,,0000,0000,0000,,Hey, potřebujeme více lidí.
Dialogue: 0,0:16:29.39,0:16:30.52,Main03,OTOHIME,0000,0000,0000,,To stačí.
Dialogue: 0,0:16:30.91,0:16:31.97,Main03,OTOHIME,0000,0000,0000,,Řekla jsem to stačí.
Dialogue: 0,0:16:32.87,0:16:37.01,Main03,OTOHIME,0000,0000,0000,,Řekněte ostatním vojákům že palác Ryugu bude brzy zničen.
Dialogue: 0,0:16:37.54,0:16:39.41,Main03,OTOHIME,0000,0000,0000,,Abychom zabránili zničení města...
Dialogue: 0,0:16:39.90,0:16:41.66,Main03,OTOHIME,0000,0000,0000,,...nasměrujte palác k moři.
Dialogue: 0,0:16:42.43,0:16:46.57,Main03,OTOHIME,0000,0000,0000,,Každý musí palác opustit, i myši.
Dialogue: 0,0:16:47.02,0:16:48.55,Main03,OTOHIME,0000,0000,0000,,Samozřejmě že ti lidi taky.
Dialogue: 0,0:16:48.89,0:16:50.28,Main03,KAME SOLDIERS A,0000,0000,0000,,Ale co vy princezno?
Dialogue: 0,0:16:50.28,0:16:51.57,Main03,OTOHIME,0000,0000,0000,,Rychle běžte!
Dialogue: 0,0:16:53.61,0:16:55.13,Main03,SHINPACHI,0000,0000,0000,,Otohime!
Dialogue: 0,0:16:57.95,0:17:00.64,Main03,OTOHIME,0000,0000,0000,,Nikdy ho už znovu neuvidím.
Dialogue: 0,0:17:01.84,0:17:03.85,Main03,OTOHIME,0000,0000,0000,,Jsem moc unavená na to abych čekala
Dialogue: 0,0:17:03.85,0:17:07.92,Main03,OTOHIME,0000,0000,0000,,stovky tisíc let sama.
Dialogue: 0,0:17:09.02,0:17:11.63,Main03,OTOHIME,0000,0000,0000,,Už jsem čekala dost dlouho.
Dialogue: 0,0:17:11.73,0:17:16.62,Main03,OTOHIME,0000,0000,0000,,A nejen mé tělo, ale i má duše chátrá.
Dialogue: 0,0:17:17.16,0:17:19.69,Main03,OTOHIME,0000,0000,0000,,Ale...díky vám lidi...
Dialogue: 0,0:17:19.69,0:17:22.82,Main03,OTOHIME,0000,0000,0000,,Jsem byla schopna uvědomit si mé chyby na samém konci. 
Dialogue: 0,0:17:23.91,0:17:26.18,Main03,OTOHIME,0000,0000,0000,,Né jednou, ale dvakrát...
Dialogue: 0,0:17:27.01,0:17:29.89,Main03,OTOHIME,0000,0000,0000,,Mé sobecké touhy vedou k tomu, že ho zase nechávám  samotného.
Dialogue: 0,0:17:31.37,0:17:33.87,Main03,OTOHIME,0000,0000,0000,,Děkuji. Teď to vidím...
Dialogue: 0,0:17:34.47,0:17:38.22,Main03,OTOHIME,0000,0000,0000,,...čistě, světlo které jste mi přinesli...
Dialogue: 0,0:17:40.01,0:17:41.06,Main03,OTOHIME,0000,0000,0000,,Děkuji
Dialogue: 0,0:17:41.68,0:17:42.87,Main03,SHINPACHI,0000,0000,0000,,Otohime!
Dialogue: 0,0:17:49.38,0:17:50.65,Main03,OTOHIME,0000,0000,0000,,Urashima-sama.
Dialogue: 0,0:17:51.31,0:17:53.41,Main03,OTOHIME,0000,0000,0000,,Nebyla jsem schopna tě znovu spatřit...
Dialogue: 0,0:17:53.98,0:17:56.33,Main03,OTOHIME,0000,0000,0000,,...na tomto světě.
Dialogue: 0,0:17:56.99,0:18:02.27,Main03,OTOHIME,0000,0000,0000,,Ale alespoň, doufám, že\Nv hlubokém moři budu spát vedle tebe...
Dialogue: 0,0:18:02.75,0:18:05.80,Main03,OTOHIME,0000,0000,0000,,...To je mé jediné přání...
Dialogue: 0,0:18:21.08,0:18:22.10,Main03,OTOHIME,0000,0000,0000,,Hlupáku...
Dialogue: 0,0:18:23.14,0:18:27.25,Main03,GINTOKI,0000,0000,0000,,...Proč jsi na něj čekala po stovky tisíc let?
Dialogue: 0,0:18:28.21,0:18:30.41,Main03,GINTOKI,0000,0000,0000,,..p.roč si pamatuješ jen pár jeho slov
Dialogue: 0,0:18:30.82,0:18:33.27,Main03,GINTOKI,0000,0000,0000,,po tisíce let?
Dialogue: 0,0:18:34.47,0:18:37.67,Main03,URASHIMA,0000,0000,0000,,Jsi... překrásná.
Dialogue: 0,0:18:39.78,0:18:41.83,Main03,GINTOKI,0000,0000,0000,,je to protože ty slova nevystihovaly tvůj vzhled
Dialogue: 0,0:18:42.41,0:18:47.03,Main03,GINTOKI,0000,0000,0000,,ale tvou duši, že?
Dialogue: 0,0:18:48.28,0:18:51.36,Main03,GINTOKI,0000,0000,0000,,Zamilovala ses do jeho duše, že?
Dialogue: 0,0:18:52.52,0:18:54.95,Main03,GINTOKI,0000,0000,0000,,A i když zestárneš a budeš mít vrásky\Nnebo ohnutá záda,
Dialogue: 0,0:18:54.95,0:18:55.87,Main03,GINTOKI,0000,0000,0000,,nebude na tom záležet.
Dialogue: 0,0:18:57.15,0:18:59.26,Main03,GINTOKI,0000,0000,0000,,I když budeš mít barevné zubní protézy
Dialogue: 0,0:18:59.26,0:19:01.03,Main03,GINTOKI,0000,0000,0000,,nebo budeš potřebovat pleny pro dospělé...
Dialogue: 0,0:19:01.64,0:19:05.71,Main03,,0000,0000,0000,,...prostě žij...a ukaž mu svůj úsměv\Nna obličeji plném vrásek!
Dialogue: 0,0:19:05.71,0:19:06.87,Main03,GINTOKI,0000,0000,0000,,Stará čarodějnice!
Dialogue: 0,0:19:15.20,0:19:17.11,Main03,OTAE,0000,0000,0000,,Všichni stárnou, bez ohledu na to jak jsou krásní
Dialogue: 0,0:19:17.11,0:19:19.91,Main03,OTAE,0000,0000,0000,,budou mít vrásky a nakonec zemřou
Dialogue: 0,0:19:21.15,0:19:24.43,Main03,OTAE,0000,0000,0000,,Ale i když se jejich vzhled změní,
Dialogue: 0,0:19:25.01,0:19:27.34,Main03,OTAE,0000,0000,0000,,jsou věci které se nikdy nezmění.
Dialogue: 0,0:19:27.76,0:19:29.04,Main03,OTAE,0000,0000,0000,,I když jsou naše těla zničena
Dialogue: 0,0:19:29.14,0:19:30.43,Main03,OTAE,0000,0000,0000,,Bez ohledu kolik let uplyne...
Dialogue: 0,0:19:30.43,0:19:31.25,Main03,HASEGAWA,0000,0000,0000,,Proč já?!
Dialogue: 0,0:19:31.25,0:19:33.63,Main03,OTAE,0000,0000,0000,,Věříme že je něco co nikdy nemůže být zničeno.
Dialogue: 0,0:19:35.96,0:19:39.05,Main03,OTAE,0000,0000,0000,,Ale i když budeme mít vrásky,\Nneprohrajeme s tebou.
Dialogue: 0,0:19:39.79,0:19:42.85,Main03,OTAE,0000,0000,0000,,Protože víme, co je pravá krása.
Dialogue: 0,0:19:47.06,0:19:51.13,Main03,KAMENASHI,0000,0000,0000,,Můj ty smutku. Myslel jsem si že jsem posbíral statečné válečníky\Nkteří zničí Otohime,
Dialogue: 0,0:19:51.80,0:19:54.76,Main03,KAMENASHI,0000,0000,0000,, ale zdá se, že jsem si vytáhl divoké karty..
Dialogue: 0,0:19:55.37,0:19:57.83,Main03,KAME SOLDIER Z,0000,0000,0000,,Co děláte?! Rychle utečte!
Dialogue: 0,0:19:58.19,0:20:00.46,Main03,KAME SOLDIER,0000,0000,0000,,Chystáte se zahodit Otohime-saniny obavy o nás?
Dialogue: 0,0:20:01.46,0:20:03.66,Main03,KAMENASHI,0000,0000,0000,,Nepokusíte se ji zachránit?
Dialogue: 0,0:20:03.90,0:20:06.79,Main03,KAME SOLDIER Z,0000,0000,0000,,Je to její poslední příkaz! Nemůžeme neuposlechnout!
Dialogue: 0,0:20:07.54,0:20:10.42,Main03,KAMENASHI,0000,0000,0000,,Humph. Omlouvám se, ale já jsem rebel.
Dialogue: 0,0:20:11.28,0:20:14.27,Main03,KAMENASHI,0000,0000,0000,,Nemám žádnou povinnost poslouchat\Njejí rozkazy.
Dialogue: 0,0:20:15.91,0:20:18.14,Main03,KAME SOLDIER Z,0000,0000,0000,,...No, tak to jsme rebelové taky!
Dialogue: 0,0:20:18.14,0:20:19.06,Main03,KAME SOLDIERS,0000,0000,0000,,Yeah!
Dialogue: 0,0:20:19.06,0:20:21.51,Main03,KAME SOLDIERS,0000,0000,0000,,Zachraňte Otohime-sama!
Dialogue: 0,0:20:39.30,0:20:40.80,Main03,OTOHIME,0000,0000,0000,,Oh, Ahoj! Vítejte!
Dialogue: 0,0:20:40.80,0:20:44.90,Main03,KONDO,0000,0000,0000,,Sakra! Nech mě umřít! Chlap\Njako já by měl umřít!
Dialogue: 0,0:20:45.28,0:20:48.04,Main03,KONDO,0000,0000,0000,,I když žiju, není nic dobrého\Nco by se mi mohlo stát!
Dialogue: 0,0:20:48.04,0:20:50.33,Main03,HIJIKATA,0000,0000,0000,,Hey, hey, jen se uklidni.
Dialogue: 0,0:20:50.33,0:20:52.84,Main03,HIJIKATA,0000,0000,0000,,Kdykoli ti budu asistovat při spáchání seppuku.
Dialogue: 0,0:20:53.41,0:20:55.15,Main03,OTOHIME,0000,0000,0000,,Prosím, posaďte se kam chcete.
Dialogue: 0,0:20:55.53,0:20:57.40,Main03,OTOHIME,0000,0000,0000,,Omlouvám se za ten hluk.
Dialogue: 0,0:20:58.74,0:21:00.44,Main03,OTOHIME,0000,0000,0000,,Zase jsi dostal kopačky od ženy?
Dialogue: 0,0:21:00.70,0:21:02.08,Main03,OTOHIME,0000,0000,0000,,Ty se nikdy nepoučíš, že?
Dialogue: 0,0:21:02.08,0:21:03.76,Main03,OTOHIME,0000,0000,0000,,Tady, vipij to a zapomeň na ni.
Dialogue: 0,0:21:04.39,0:21:08.69,Main03,KONDO,0000,0000,0000,,Mama! Mám tě rád, Mama!\NProsím vem si mě!
Dialogue: 0,0:21:04.39,0:21:08.69,On Screen,KONDO,0000,0000,0000,,[Note: V japomsku, zákaznici často říkají\Nmajitelkám baru Mama.]
Dialogue: 0,0:21:08.69,0:21:11.39,Main03,OTOHIME,0000,0000,0000,,Omlouvám se, ale už někoho mám.
Dialogue: 0,0:21:11.61,0:21:15.80,Main03,HIJIKATA,0000,0000,0000,,Hmm. Takové novinky. Rádi bychom věděli víc.
Dialogue: 0,0:21:15.80,0:21:19.19,Main03,KONDO,0000,0000,0000,,To je lež! Nechvástej se, stará babo!
Dialogue: 0,0:21:19.14,0:21:27.60,On Screen,CAPTION,0000,0000,0000,,[PALÁC RYUGU SNACK HOUSE]
Dialogue: 0,0:21:19.67,0:21:24.10,Main03,OTOHIME,0000,0000,0000,,A ve skutečnosti, jsem byla královnou paláce.
Dialogue: 0,0:21:24.10,0:21:25.55,Main03,OTOHIME,0000,0000,0000,,Tehdy jsem byla vážně krásná.
Dialogue: 0,0:21:28.15,0:21:29.39,Main03,KONDO,0000,0000,0000,,Palác Ryugu, že?
Dialogue: 0,0:21:29.39,0:21:31.63,Main03,KONDO,0000,0000,0000,,Královna Paláce Ryugu Snack House, že?
Dialogue: 0,0:21:31.63,0:21:37.28,Main03,KONDO,0000,0000,0000,,Nech mě abych se zeptal, "Otohime-sama."\NJak zjískám ženu?
Dialogue: 0,0:21:38.50,0:21:42.68,Main03,OTOHIME,0000,0000,0000,,No, jestli jsi skuteřný muž\Nuž nic neříkej a...
Dialogue: 0,0:21:43.10,0:21:44.60,Main03,URASHIMA,0000,0000,0000,,Jsi překrásná.
Dialogue: 0,0:21:45.82,0:21:48.13,Main03,KONDO,0000,0000,0000,,Ne, ne, brácho, to je moc\Nstereotypní!
Dialogue: 0,0:21:48.13,0:21:50.35,Main03,KONDO,0000,0000,0000,,Nemá to žádnž smysl!
Dialogue: 0,0:21:52.03,0:21:53.05,Main03,URASHIMA,0000,0000,0000,,To je podruhé v mém životě...
Dialogue: 0,0:21:53.05,0:21:56.32,Main03,URASHIMA,0000,0000,0000,,...co vidím tuhle překrásnou ženu.
Dialogue: 0,0:21:58.84,0:22:02.17,Main03,URASHIMA,0000,0000,0000,,Otohime-sama, jsi stále překrásná.
Dialogue: 0,0:22:02.72,0:22:04.32,Main03,URASHIMA,0000,0000,0000,,jako když jsem tě viděl naposled.
Dialogue: 0,0:24:15.14,0:24:26.97,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:16.13,0:24:18.97,Main03,HIJIKATA,0000,0000,0000,,Let me smoke, damn it!
Dialogue: 0,0:24:19.36,0:24:24.68,Main03,HIJIKATA,0000,0000,0000,,Damn. Before we know it, there'll be\Nno place for us smokers.
Dialogue: 0,0:24:25.25,0:24:29.69,Main03,HIJIKATA,0000,0000,0000,,I can't stand it anymore.\NAt this rate, I... I...
Dialogue: 0,0:24:26.97,0:24:30.14,On Screen,NEXT TITLE,0000,0000,0000,,["Within Each Box of Cigarettes, Are One or Two\NCigarettes That Smell Like Horse Dung"]
Dialogue: 0,0:24:30.14,0:24:35.72,On Screen red,CAPTION,0000,0000,0000,,[It's a record-breaking smoking ban!\NEdo has finally banned smoking.]
Dialogue: 0,0:24:35.72,0:24:40.10,On Screen red,CAPTION,0000,0000,0000,,[Toshiro Hijikata loves to smoke.\NHe wanders around looking for cigarettes...]
