[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:30.00,0:01:34.83,On Screen red,CAPTION,0000,0000,0000,,[Aby vystopovala yorozuya mimozemské hráče,  \Nzapojila se do hry "Monkey Hunter".]
Dialogue: 0,0:01:30.00,0:01:34.83,On Screen,CAPTION,0000,0000,0000,,{\an2}[Note: Parodie na hru Monster Hunter .]
Dialogue: 0,0:01:34.83,0:01:40.00,On Screen red,CAPTION,0000,0000,0000,,[It's not "Monster." It's "Monkey," so\Nit'll be okay! At least it should be...]
Dialogue: 0,0:01:40.00,0:01:46.00,On Screen,CAPTION,0000,0000,0000,,["Představivost Je Podporována v 8. Ročníku"]
Dialogue: 0,0:01:46.04,0:01:48.17,On Screen,CAPTION,0000,0000,0000,,[Internetová kavárna]
Dialogue: 0,0:01:57.46,0:01:59.32,Main03,SHINPACHI,0000,0000,0000,,Je tady! Je tady lovec!
Dialogue: 0,0:01:59.59,0:02:00.63,Main03,SHINPACHI,0000,0000,0000,,Je tady! Je vážně tady!
Dialogue: 0,0:02:00.63,0:02:03.71,Main03,,0000,0000,0000,,Vypadá neuvěřitelně silně! Určitě\Nje to prvotřídní lovec.
Dialogue: 0,0:02:04.68,0:02:05.69,Main03,,0000,0000,0000,,Musíme ho naverbovat!
Dialogue: 0,0:02:06.21,0:02:10.79,Main03,SHINPACHI,0000,0000,0000,,Díky. Zachránil jsi nás. Jsi\Nvelice silný. Lovíš sám?
Dialogue: 0,0:02:11.14,0:02:16.65,Main03,PUNCH,0000,0000,0000,0000,,[Note: lol-laugh of lound- hlasitý smích.]
Dialogue: 0,0:02:11.14,0:02:16.65,Main03,PUNCH,0000,0000,0000,,Nemám přátele (lol). Nechcete\Nse mnou lovit (lol)?
Dialogue: 0,0:02:16.89,0:02:20.28,Main03,SHINPACHI,0000,0000,0000,,Chce abychom se k němu přidali! Vypadá děsivě,\Nale je milý.
Dialogue: 0,0:02:20.83,0:02:22.43,Main03,SHINPACHI,0000,0000,0000,,Ano, s radostí!
Dialogue: 0,0:02:23.11,0:02:28.28,Main03,,0000,0000,0000,,Jsme nováčci a nemáme ponětí jak to tady chodí.\NJsem Patsuan. (lol)
Dialogue: 0,0:02:28.63,0:02:30.43,Main03,GINTOKI,0000,0000,0000,,Ginko. (lol)
Dialogue: 0,0:02:30.73,0:02:32.82,Main03,KAGURA,0000,0000,0000,,Já jsem Kaguura Jasuanto. (pláč)
Dialogue: 0,0:02:32.97,0:02:35.86,Main03,GINTOKI,0000,0000,0000,,Proč (pláč)? proč jsi smutná?
Dialogue: 0,0:02:36.25,0:02:39.18,Main03,KAGURA,0000,0000,0000,,Hledám pomstu. Bude to\Nďábelská výprava.
Dialogue: 0,0:02:39.18,0:02:40.95,Main03,GINTOKI,0000,0000,0000,,Můžeš se vykašlat na ten "příběh žáka osmé třídy"?
Dialogue: 0,0:02:40.95,0:02:43.08,Main03,PUNCH,0000,0000,0000,,Ahahahahaha (lol).
Dialogue: 0,0:02:43.32,0:02:47.44,Main03,,0000,0000,0000,,Omlouvám se. (lol) Tohle (lol)\Nje můj zvyk. (lol)
Dialogue: 0,0:02:47.53,0:02:51.28,Main03,SHINPACHI,0000,0000,0000,,On za (lol) dává ještě jedne smích. Je veselý.\NJe úžasný chlap.
Dialogue: 0,0:02:51.65,0:02:53.74,Main03,PUNCH,0000,0000,0000,,Na internetu o tom byl napsaný \Nargument.
Dialogue: 0,0:02:54.15,0:02:56.69,Main03,PUNCH,0000,0000,0000,,Často je těžké poznat z text\Nněčí pocity.
Dialogue: 0,0:02:57.03,0:02:59.97,Main03,PUNCH,0000,0000,0000,,Tak píšeme naše emoce\Naby nedošlo k nedorozumění.
Dialogue: 0,0:03:00.59,0:03:04.40,Main03,PUNCH,0000,0000,0000,,Omlouvám se. Trochu jsem odbočil a  \Nještě jsem se nepředstavil. (lol)
Dialogue: 0,0:03:05.19,0:03:08.64,Main03,PUNCH,0000,0000,0000,,[Note: Fruit Punch Samurai G- Ovocný punč samuraj G.]
Dialogue: 0,0:03:05.19,0:03:08.64,Main03,PUNCH,0000,0000,0000,,Jsem Fruit Punch Samurai G. Rád vás\Npoznávám. (Katsura)
Dialogue: 0,0:03:08.92,0:03:10.66,Main03,SHINPACHI,0000,0000,0000,,(Katsura)...tím myslíš?!
Dialogue: 0,0:03:11.15,0:03:13.12,Main03,SHINPACHI,0000,0000,0000,,Tenhle chlap odhalil svou identitu\Nhned na začátku!
Dialogue: 0,0:03:13.12,0:03:15.81,Main03,SHINPACHI,0000,0000,0000,,Co tady děláš? Vrať se zpět ke \Ntvým aktivitám Proti-Cizinecké Frakce!
Dialogue: 0,0:03:16.15,0:03:19.05,Main03,KATSURA,0000,0000,0000,,Co děláte ve skutečném životě?
Dialogue: 0,0:03:19.32,0:03:22.54,Main03,KATSURA,0000,0000,0000,,(Nejspíš to nebude nic dobrého, když\Nhrajete hry už dopoledne.)
Dialogue: 0,0:03:22.54,0:03:25.08,Main03,SHINPACHI,0000,0000,0000,,Hey! Začínáš být v těch kulatých závorkách\N trochu moc upřímný!
Dialogue: 0,0:03:25.08,0:03:27.09,Main03,SHINPACHI,0000,0000,0000,,Píšeš pocity, které\Nbys neměl psát!
Dialogue: 0,0:03:27.31,0:03:29.71,Main03,GINTOKI,0000,0000,0000,,Jsme jen hráči. (letec)
Dialogue: 0,0:03:29.85,0:03:31.80,Main03,SHINPACHI,0000,0000,0000,,Nelži! V závorkách nelži!
Dialogue: 0,0:03:32.17,0:03:33.71,Main03,KAGURA,0000,0000,0000,,Jsem jen cestovatel.
Dialogue: 0,0:03:33.71,0:03:36.25,Main03,KAGURA,0000,0000,0000,,(Ale když jsou má záda proti zdi,
Dialogue: 0,0:03:36.25,0:03:39.42,Main03,KAGURA,0000,0000,0000,,probouzí se má druhá osobnost\Na stávám se paličatým šílencem...
Dialogue: 0,0:03:39.88,0:03:42.24,Main03,KAGURA,0000,0000,0000,,Můj smrtelný nepřátel, zářicí rytíř\NShezard, je vlastně můj starší bratr.
Dialogue: 0,0:03:42.54,0:03:44.55,Main03,KAGURA,0000,0000,0000,,On mi udělal tuto jizvu \Nve tvaru kříže)
Dialogue: 0,0:03:44.67,0:03:46.46,Main03,SHINPACHI,0000,0000,0000,,Přestaň vysvětlovat tvůj příběh žáka osmé třídy!
Dialogue: 0,0:03:46.46,0:03:48.74,Main03,SHINPACHI,0000,0000,0000,,Kdy se to stalo? Kdy jsin\Nzjískala tu jizvu?!
Dialogue: 0,0:03:49.56,0:03:53.11,Main03,SHINPACHI,0000,0000,0000,,čím jsi ve skutečném světě,\NFruit Punch Samurai G?
Dialogue: 0,0:03:53.63,0:03:56.01,Main03,SHINPACHI,0000,0000,0000,,Vážně by mě to zajímalo,\N ale zeptám se zdvořile.
Dialogue: 0,0:03:56.19,0:03:57.03,Main03,KATSURA,0000,0000,0000,,Já? No já jsem...
Dialogue: 0,0:03:57.36,0:04:02.31,Main03,KATSURA,0000,0000,0000,,šroubovák. (+)
Dialogue: 0,0:03:57.36,0:04:02.31,On Screen,KATSURA,0000,0000,0000,,[Note: (+)-zkratka pro křížový šroubovák Phillips.]
Dialogue: 0,0:04:02.31,0:04:03.57,Main03,SHINPACHI,0000,0000,0000,,Ty,taky?!
Dialogue: 0,0:04:04.25,0:04:06.85,Main03,KATSURA (M),0000,0000,0000,,Byl jsem unesen záhadným UFO.
Dialogue: 0,0:04:07.08,0:04:09.51,Main03,KATSURA (M),0000,0000,0000,,Mé tělo byo modifikováno bez mého vědomí.
Dialogue: 0,0:04:10.26,0:04:15.49,Main03,KATSURA,0000,0000,0000,,Hraju tuto hru, abych vysledoval mimozemské hráče.\NVíte o tom něco?
Dialogue: 0,0:04:15.68,0:04:16.16,Main03,,0000,0000,0000,,Huh?
Dialogue: 0,0:04:17.20,0:04:19.23,Main03,,0000,0000,0000,,CHviličku... (smutek)
Dialogue: 0,0:04:19.50,0:04:22.24,Main03,GINTOKI,0000,0000,0000,,On je naobtíž. Vykopneme ho a najdem\Nsi někoho jiného.
Dialogue: 0,0:04:22.55,0:04:25.83,Main03,SHINPACHI,0000,0000,0000,,Safra. Takže kromě nás jsou\Ni další objeti.
Dialogue: 0,0:04:25.83,0:04:28.48,Main03,KATSURA,0000,0000,0000,,Moment. Pojďme lovit společně...
Dialogue: 0,0:04:28.48,0:04:30.99,Main03,CHINPO,0000,0000,0000,,Hey, Myslel jsem, že jsem ti řekl, že se \Ntu nemáš ukazovat,
Dialogue: 0,0:04:33.30,0:04:35.75,Main03,CHINPO,0000,0000,0000,,jestli tady půjdeš, řekl jsem ti, aby sis\Nnejdříve změnil své první jméno,
Dialogue: 0,0:04:35.94,0:04:37.52,Main03,CHINPO,0000,0000,0000,,Fruit Punch Samurai G.
Dialogue: 0,0:04:38.49,0:04:40.44,Main03,PUNCH,0000,0000,0000,,Ty jsi... (hněv)
Dialogue: 0,0:04:42.35,0:04:44.46,Main03,PUNCH,0000,0000,0000,,Fruit Chinpo Samurai G!
Dialogue: 0,0:04:46.87,0:04:49.35,Main03,KATSURA,0000,0000,0000,,Pořád jsi ve hře?
Dialogue: 0,0:04:49.66,0:04:53.73,Main03,KATSURA,0000,0000,0000,,Kolikrát ti ještě budu muset říkat, aby sis změnil\Nsvé matoucí jméno? (hněv)
Dialogue: 0,0:04:49.66,0:04:53.73,On Screen,KATSURA,0000,0000,0000,,[Note: (punč)"Punch" je japonsky "ponchi". "Ponchi" správně psáno\Npozpátku jes "Chinpo" což znamená "penis."]
Dialogue: 0,0:04:54.13,0:04:56.04,Main03,CHINPO,0000,0000,0000,,To ty si musíš\Nzměnit jméno.
Dialogue: 0,0:04:56.37,0:04:58.56,Main03,CHINPO,0000,0000,0000,,Nikomu nedovolím používat\Njméno "Fruit."
Dialogue: 0,0:04:58.33,0:05:01.08,On Screen,Caption,0000,0000,0000,,{\an4}\N\N\N\N\N\N\N\N\N[Fruit Chinpo Samurai G]\N[Lučišník]
Dialogue: 0,0:04:58.33,0:05:01.08,On Screen,Caption,0000,0000,0000,,{\an6}\N\N\N\N\N\N\N\N\N[Fruit Ponchi Samurai G]\N[uživatel děla]
Dialogue: 0,0:05:01.48,0:05:04.28,Main03,SHINPACHI,0000,0000,0000,,Myslím že už jsem tenhle scénář jednou viděl.
Dialogue: 0,0:05:01.48,0:05:04.28,On Screen,SHINPACHI,0000,0000,0000,,[Note: Odkaz na epizodu 34]
Dialogue: 0,0:05:04.75,0:05:05.64,Main03,KATSURA/CHINPO,0000,0000,0000,,Pojďme!
Dialogue: 0,0:05:09.18,0:05:12.63,Main03,CHINPO,0000,0000,0000,,Minul jsi! Kam to míříš,\NFruit Punch Samurai G?
Dialogue: 0,0:05:16.09,0:05:19.79,Main03,KATSURA,0000,0000,0000,,Jako by se tvé šípy ke mně nepřibližovaly\N Fruit Chinpo Samurai G!
Dialogue: 0,0:05:19.79,0:05:21.73,Main03,KATSURA,0000,0000,0000,,Mimochodem čím jsi ve skutečném světě?!
Dialogue: 0,0:05:22.89,0:05:24.38,Main03,KONDO,0000,0000,0000,,Jsem šroubovák.
Dialogue: 0,0:05:24.48,0:05:25.79,Main03,SHINPACHI,0000,0000,0000,,Ty,  taky?!
Dialogue: 0,0:05:26.16,0:05:30.91,Main03,KATSURA,0000,0000,0000,,Co...?! Chinpo Samurai G...ne\Nty,  taky...?! (údiv)
Dialogue: 0,0:05:31.71,0:05:34.33,Main03,KONDO,0000,0000,0000,,Fruit Punch Samurai G...ty, taky?!
Dialogue: 0,0:05:34.95,0:05:37.89,Main03,KONDO,0000,0000,0000,,T-To je nemožné! Jsou i další...?
Dialogue: 0,0:05:38.13,0:05:42.61,Main03,KONDO,0000,0000,0000,,Jsou i další kteří vstoupili do transportního zařízení,\N aniž by věděli že dovnitř spadl šroubovák
Dialogue: 0,0:05:42.61,0:05:46.11,Main03,KONDO,0000,0000,0000,,a jejich tělo bylo spojeno se šroubovákem na\Ngenetické úrovni?!
Dialogue: 0,0:05:42.61,0:05:46.11,On Screen,KONDO,0000,0000,0000,,[Note: Odkaz na film "Moucha".]
Dialogue: 0,0:05:46.53,0:05:50.91,Main03,SHINPACHI,0000,0000,0000,,To je úplně jiné! pouze ty ses účastnil\Nincidentu "moucha"!
Dialogue: 0,0:05:51.09,0:05:54.01,Main03,KATSURA,0000,0000,0000,,To je šokující... (Nemám\Nponětí o čem mluví.)
Dialogue: 0,0:05:54.01,0:05:55.17,Main03,SHINPACHI,0000,0000,0000,,Prostě pluje s proudem!
Dialogue: 0,0:05:55.69,0:05:58.58,Main03,KATSURA,0000,0000,0000,,V každém případě, Oba bojujeme proti špatnému nepříteli.
Dialogue: 0,0:05:58.58,0:06:01.06,Main03,SHINPACHI,0000,0000,0000,,Úplně špatně! To je\Núplně odlišný incident!
Dialogue: 0,0:06:01.84,0:06:03.70,Main03,KONDO,0000,0000,0000,,Stalo se vám to taky lidi?
Dialogue: 0,0:06:03.81,0:06:09.25,Main03,GINTOKI,0000,0000,0000,,No, yeah. Mimochodem, pojďme zajmout ty mimozemzemské hráče\Nněkde tady jsou.
Dialogue: 0,0:06:09.84,0:06:11.12,Main03,GINTOKI,0000,0000,0000,,Můžou mu pomoci.
Dialogue: 0,0:06:11.12,0:06:14.80,Main03,SHINPACHI,0000,0000,0000,,Ne, nemůžou! Né jemu! Co to říkáš\Nza nezodpovědné věci!
Dialogue: 0,0:06:15.73,0:06:17.49,Main03,KAGURA,0000,0000,0000,,Nezdržuj nás.
Dialogue: 0,0:06:17.49,0:06:22.47,Main03,KAGURA,0000,0000,0000,,(Říkám tak zlomyslné věci, ale Kaguura\Nnikdy neignoruje potřeby ostatních.
Dialogue: 0,0:06:22.47,0:06:24.09,Main03,KAGURA,0000,0000,0000,,Ale když jsou má záda proti zdi,
Dialogue: 0,0:06:24.09,0:06:26.96,Main03,KAGURA,0000,0000,0000,,probouzí se má druhá osobnost\Na stávám se paličatým šílencem...
Dialogue: 0,0:06:26.56,0:06:28.71,Main03,SHINPACHI,0000,0000,0000,,Paličatý šílenec\Njsi od začátku!
Dialogue: 0,0:06:29.06,0:06:32.44,Main03,KONDO,0000,0000,0000,,Říkáte že chcete najít ty\Nmimozemské hráče...ale jak?
Dialogue: 0,0:06:33.19,0:06:36.26,Main03,KONDO,0000,0000,0000,,Tahle hra je naplněna hráči\Nz celé galaxie.
Dialogue: 0,0:06:36.56,0:06:39.42,Main03,KONDO,0000,0000,0000,,Kromě toho, budou mít úplně jiný vzhled\Nnež ten, který mají ve skutečnosti.
Dialogue: 0,0:06:39.42,0:06:41.61,Main03,KONDO,0000,0000,0000,,Jak je najdeme, jak si jich všimneme?
Dialogue: 0,0:06:43.12,0:06:45.18,Main03,KATSURA,0000,0000,0000,,Potřebujeme najít M. (vášeň)
Dialogue: 0,0:06:45.97,0:06:49.98,Main03,KONDO,0000,0000,0000,,M...? To je nemožné!\NOn je jen mýtus!
Dialogue: 0,0:06:50.27,0:06:52.96,Main03,KATSURA,0000,0000,0000,,I kdyby existoval, nemáme jiný způsob\Njak se dostat z této těžké situace.
Dialogue: 0,0:06:52.96,0:06:55.84,Main03,KATSURA,0000,0000,0000,,Musíme najít M. (vášeň)
Dialogue: 0,0:06:56.12,0:06:57.09,Main03,KONDO,0000,0000,0000,,Ale...
Dialogue: 0,0:06:57.09,0:06:58.95,Main03,SHINPACHI,0000,0000,0000,,Počkat. Co je  M?
Dialogue: 0,0:06:59.40,0:07:01.03,Main03,KATSURA,0000,0000,0000,,Ty nevíš? (debil)
Dialogue: 0,0:07:01.03,0:07:04.41,Main03,SHINPACHI,0000,0000,0000,,(Debil)?! Říkáš mi že jsem hloupý?\NAni to neříkej!
Dialogue: 0,0:07:06.31,0:07:08.17,Main03,KATSURA,0000,0000,0000,,Krycí jméno M.
Dialogue: 0,0:07:08.78,0:07:11.08,Main03,KATSURA,0000,0000,0000,,Existuje od samého počátku.
Dialogue: 0,0:07:11.08,0:07:14.77,Main03,KATSURA,0000,0000,0000,,On je vše-vědoucí a\N loví po celém světě.
Dialogue: 0,0:07:15.38,0:07:18.28,Main03,KATSURA,0000,0000,0000,,Legendární lovec...M.
Dialogue: 0,0:07:19.08,0:07:23.67,Main03,KATSURA,0000,0000,0000,,jestli je vše-vědoucí, musí vědět\Nkde jsou ti mimozemšťí hráči.
Dialogue: 0,0:07:24.09,0:07:26.32,Main03,ATSURA,0000,0000,0000,,Není to jisté, ale slyšel jsem zvěsti\Nněkdo podobný M
Dialogue: 0,0:07:26.32,0:07:29.10,Main03,ATSURA,0000,0000,0000,,byl viděný v oblasti D-51.
Dialogue: 0,0:07:29.34,0:07:33.96,Main03,KONDO,0000,0000,0000,,Oblast D-51? To je doupě mýtických bestií\Nkterých se bojí i špičkoví lovci.
Dialogue: 0,0:07:40.14,0:07:43.39,Main03,GINTOKI,0000,0000,0000,,Tak to je oblast D-51...mám s toho husí kůži.
Dialogue: 0,0:07:43.79,0:07:47.00,Main03,KATSURA,0000,0000,0000,,Opatrně. Opice které tady žijí\Njsou na nejvyšší úrovni.
Dialogue: 0,0:07:47.29,0:07:49.06,Main03,KATSURA,0000,0000,0000,,Pokud na nějakou narazíte, \Nnebojujte za žádných okolností.
Dialogue: 0,0:07:49.60,0:07:51.86,Main03,KATSURA,0000,0000,0000,,Nic bychom proti ní nezmohli. (strach)
Dialogue: 0,0:07:52.09,0:07:55.57,Main03,SHINPACHI,0000,0000,0000,,Nemůžu uvěřit že by byl někdo na tak\Nděsivém místě jako je toto.
Dialogue: 0,0:07:55.57,0:07:58.69,Main03,KATSURA,0000,0000,0000,,Přestě tak, žijí tady jen monstra.
Dialogue: 0,0:07:59.08,0:08:03.46,Main03,KATSURA,0000,0000,0000,,Tak jestli uvidíte lidský stín,\Npředpokládejte že je to M. (odhodlání)
Dialogue: 0,0:08:05.77,0:08:07.57,Main03,GINTOKI,0000,0000,0000,,Slyšeli jste něco?
Dialogue: 0,0:08:08.97,0:08:12.95,Main03,SHINPACHI,0000,0000,0000,,Vytí...je to nějaká příšera?
Dialogue: 0,0:08:13.71,0:08:14.94,Main03,KONDO,0000,0000,0000,,Mohl by to být nepřítel?!
Dialogue: 0,0:08:15.12,0:08:16.32,Main03,KATSURA,0000,0000,0000,,Ne, je to něco jiného!
Dialogue: 0,0:08:16.32,0:08:17.71,Main03,KATSURA,0000,0000,0000,,Podívejte! Vypadá to jako člověk!
Dialogue: 0,0:08:19.72,0:08:23.59,Main03,KONDO,0000,0000,0000,,Ne, to nemůže být on! Mohl by to \Nbýt M? Je to vážně M?
Dialogue: 0,0:08:24.69,0:08:25.94,Main03,KATSURA,0000,0000,0000,,To-To je...!
Dialogue: 0,0:08:29.76,0:08:33.33,Main03,KATSURA,0000,0000,0000,,Oh ne! Někdo ji přivázal aby se opekla! Rychle ji sundejme!
Dialogue: 0,0:08:35.35,0:08:36.60,Main03,SHINPACHI,0000,0000,0000,,Stále dýchá.
Dialogue: 0,0:08:36.91,0:08:40.41,Main03,KATSURA,0000,0000,0000,,Musely ji nejspíš zajmout opice\Na už ji chtěly sníst.
Dialogue: 0,0:08:41.09,0:08:45.60,Main03,KATSURA,0000,0000,0000,,Hey, vzchop se! Můžeš mluvit?\N Co se stalo?! Co...
Dialogue: 0,0:08:47.20,0:08:48.85,Main03,SACHAN,0000,0000,0000,,Proč jste mě sundali?
Dialogue: 0,0:08:52.65,0:08:54.52,Main03,GINTOKI,0000,0000,0000,,To jsi ty! To je jenom 
Dialogue: 0,0:08:54.52,0:08:55.99,Main03,GINTOKI,0000,0000,0000,,obyčejný M!
Dialogue: 0,0:08:54.52,0:08:55.99,On Screen,GINTOKI,0000,0000,0000,,[Note: M je zkratka pro Masochistu.]
Dialogue: 0,0:08:56.25,0:08:57.71,Main03,GINTOKI,0000,0000,0000,,Nějaký "legendární lovec"!
Dialogue: 0,0:08:57.88,0:08:59.92,Main03,SHINPACHI,0000,0000,0000,,Proč jsi nás sem přivedla?! Huh?!
Dialogue: 0,0:08:59.92,0:09:01.58,Main03,GINTOKI,0000,0000,0000,,Pojďme tam teď přivázat jeho.
Dialogue: 0,0:09:01.58,0:09:05.04,Main03,SACHAN,0000,0000,0000,,Přestaň! jestli se to chystáš udělat\N,udělej to mně. Prosím!
Dialogue: 0,0:09:05.10,0:09:06.80,Main03,GINTOKI,0000,0000,0000,,Ticho, perverzačko!
Dialogue: 0,0:09:06.80,0:09:11.29,Main03,SACHAN,0000,0000,0000,,Co? Jestli s tím máš problém,\Ntak si ho poslechneme! No tak, řekni to! Řekni to!
Dialogue: 0,0:09:16.67,0:09:18.77,Main03,SHINPACHI,0000,0000,0000,,M-Monstrum!
Dialogue: 0,0:09:32.10,0:09:33.51,Main03,KATSURA,0000,0000,0000,,N-Nemožné!
Dialogue: 0,0:09:33.51,0:09:36.60,Main03,,0000,0000,0000,,Porazil mýtickou bestii, Paoshanron,\Nopici nejvyšší úrovně...
Dialogue: 0,0:09:33.51,0:09:36.60,On Screen,,0000,0000,0000,,[Note: Parodie na Lao Shan Lung\Nz Monster Hunter.]
Dialogue: 0,0:09:36.60,0:09:38.45,Main03,,0000,0000,0000,,Jednou ranou...
Dialogue: 0,0:09:40.23,0:09:43.16,Main03,M,0000,0000,0000,,Ať tě ani nenapadne\Nsáhnout na mé hosty.
Dialogue: 0,0:09:49.99,0:09:50.92,Main03,M,0000,0000,0000,,Yo.
Dialogue: 0,0:09:53.19,0:09:54.39,Main03,M,0000,0000,0000,,Jsem M.
Dialogue: 0,0:10:06.08,0:10:08.04,On Screen,CAPTION,0000,0000,0000,,[GinTama Monkey Hunter Arc]
Dialogue: 0,0:10:09.03,0:10:10.90,Main03,KONDO,0000,0000,0000,,Bezpochyby.
Dialogue: 0,0:10:11.53,0:10:14.11,Main03,KONDO,0000,0000,0000,,Jen jediná osoba na tomto\N světě dokáže něco takového.
Dialogue: 0,0:10:14.98,0:10:19.62,Main03,KONDO,0000,0000,0000,,ten vševědoucí; ten, který\Nlovil celou hru...
Dialogue: 0,0:10:20.77,0:10:23.69,Main03,KONDO,0000,0000,0000,,To je legendární...M!
Dialogue: 0,0:10:24.13,0:10:25.69,Main03,SHINPACHI,0000,0000,0000,,C-Cool!
Dialogue: 0,0:10:26.12,0:10:29.26,Main03,,0000,0000,0000,,Myslel jsem že bude starší, robustnější\Ntýpek, ale on je mnohem víc cool!
Dialogue: 0,0:10:29.50,0:10:33.33,Main03,GINTOKI,0000,0000,0000,,Oběvil ses v FF? On\Nbyl v FF, že?
Dialogue: 0,0:10:29.50,0:10:33.33,On Screen,GINTOKI,0000,0000,0000,,[Note:Odkazuje na Cloud z Final Fantasy VII.]
Dialogue: 0,0:10:33.73,0:10:35.86,Main03,KONDO,0000,0000,0000,,Chci tvůj autogram.
Dialogue: 0,0:10:36.01,0:10:38.08,Main03,KATSURA,0000,0000,0000,,Z čeho jste tak nadšení?
Dialogue: 0,0:10:38.83,0:10:40.80,Main03,KATSURA,0000,0000,0000,,To není ten důvod proč jsme tady.
Dialogue: 0,0:10:41.34,0:10:45.20,Main03,KATSURA,0000,0000,0000,,Omlouvám se, M-dono, mohl byste\Nse vyfotit s mým dítětem a se mnou?
Dialogue: 0,0:10:45.20,0:10:48.25,Main03,SHINPACHI,0000,0000,0000,,Co to?! Kdo je tvoje dítě?
Dialogue: 0,0:10:48.49,0:10:50.22,Main03,SHINPACHI,0000,0000,0000,,Odpusť nám. My jsme...
Dialogue: 0,0:10:50.38,0:10:51.84,Main03,M,0000,0000,0000,,Nemusíš nic říkat.
Dialogue: 0,0:10:52.78,0:10:56.37,Main03,M,0000,0000,0000,,Kdo si myslíš že jsem?\NJsem vševědoucí M.
Dialogue: 0,0:10:56.84,0:11:01.15,Main03,M,0000,0000,0000,,Vím proč hrajete tuto hru\Na vím proč jste mě hledali.
Dialogue: 0,0:11:01.15,0:11:02.47,Main03,M,0000,0000,0000,,Vím všechno.
Dialogue: 0,0:11:03.82,0:11:05.34,Main03,M,0000,0000,0000,,Čekal jsem na vás.
Dialogue: 0,0:11:06.40,0:11:10.00,Main03,M,0000,0000,0000,,People who can face any crisis, who\Nhunt for the hope that is tomorrow...
Dialogue: 0,0:11:10.59,0:11:12.79,Main03,M,0000,0000,0000,,Čekal jsem až příjdou\Npraví lovci jako vy.
Dialogue: 0,0:11:17.53,0:11:19.85,Main03,M,0000,0000,0000,,V poslední době došlo k nárustu
Dialogue: 0,0:11:19.85,0:11:22.20,Main03,M,0000,0000,0000,,zvláštních lovců, přicházejících do světa Mon-Hun.
Dialogue: 0,0:11:23.37,0:11:24.99,Main03,M,0000,0000,0000,,Nejsou tady, aby si užili lov.
Dialogue: 0,0:11:24.99,0:11:30.84,Main03,M,0000,0000,0000,,Oni všichni někoho hledají.\NA všichni říkají to samé...
Dialogue: 0,0:11:31.09,0:11:32.76,Main03,M,0000,0000,0000,,Víš něco o\Nmimozemských hráčích?
Dialogue: 0,0:11:33.81,0:11:35.14,Main03,SHINPACHI,0000,0000,0000,,T-To není...
Dialogue: 0,0:11:35.25,0:11:38.79,Main03,M,0000,0000,0000,,Ano. Vy nejste jediné objeti\Ntěch mimozemšťanů.
Dialogue: 0,0:11:40.06,0:11:44.11,Main03,M,0000,0000,0000,,Ostatní jako vy, kteří si přejí\Nobnovit své těla,
Dialogue: 0,0:11:44.11,0:11:46.74,Main03,M,0000,0000,0000,,přicházejí jeden po druhém\Ndo tohoto světa.
Dialogue: 0,0:11:47.89,0:11:49.74,Main03,SACHAN,0000,0000,0000,,To jste nevěděli?
Dialogue: 0,0:11:50.07,0:11:53.04,Main03,SACHAN,0000,0000,0000,,je to takový krize, že\NBakufu začíná jednat.
Dialogue: 0,0:11:53.28,0:11:56.75,Main03,SACHAN,0000,0000,0000,,Pohlaváři Bakufu \Nmě požádali
Dialogue: 0,0:11:56.75,0:12:01.74,Main03,,0000,0000,0000,,abych pronikla do této hry. Jsem tady,\N abych pověsila na šňuru ty mimozemšťany a následně je zatkla.
Dialogue: 0,0:12:01.92,0:12:05.81,Main03,SHINPACHI,0000,0000,0000,,Ne, ty jsi pověsila sebe,\Nvyžíváš se v M hrátkách.
Dialogue: 0,0:12:06.34,0:12:11.18,Main03,M,0000,0000,0000,,Ale většina hráčů se vzdala\Na zahodila své ovladače.
Dialogue: 0,0:12:12.15,0:12:15.58,Main03,M,0000,0000,0000,,Je téměř nemožné\Nnejít určité jedince,
Dialogue: 0,0:12:15.58,0:12:18.12,Main03,M,0000,0000,0000,,jejichž jména ani neznáte,\Nve velkém světě, zvaném internet.
Dialogue: 0,0:12:18.75,0:12:22.08,Main03,M,0000,0000,0000,,Vy jste první\Nkteří dorazili až ke mně.
Dialogue: 0,0:12:24.00,0:12:25.84,Main03,M,0000,0000,0000,,Najdete tady co hledáte...
Dialogue: 0,0:12:26.15,0:12:29.07,Main03,M,0000,0000,0000,,Uvnitř chrámu je opice\Nkterá je nad ostatními opicemi,
Dialogue: 0,0:12:29.07,0:12:30.14,Main03,M,0000,0000,0000,,mystická bestie...
Dialogue: 0,0:12:30.62,0:12:34.11,Main03,M,0000,0000,0000,,Seiten Taisei. Mimozemšťani ji\Nplánují ulovit.
Dialogue: 0,0:12:30.62,0:12:34.11,On Screen,M,0000,0000,0000,,[Note: Seiten Taisei je jméno\N Son Goku V To The West (na západ).]
Dialogue: 0,0:12:34.78,0:12:36.16,Main03,M,0000,0000,0000,,Určitě sem přijdou.
Dialogue: 0,0:12:37.08,0:12:39.60,Main03,M,0000,0000,0000,,Vy jste lidé, které považuji\Nza pravé lovce.
Dialogue: 0,0:12:40.36,0:12:42.24,Main03,M,0000,0000,0000,,Budete se mnou bojovat?
Dialogue: 0,0:12:43.89,0:12:46.78,Main03,M,0000,0000,0000,,Nemůžu už stát stranou a sledovat\Njak lidé šlapají
Dialogue: 0,0:12:47.20,0:12:49.24,Main03,M,0000,0000,0000,,po tomhle ráji lovců\Nsvýma špinavýma nohama.
Dialogue: 0,0:12:49.87,0:12:53.10,Main03,M,0000,0000,0000,,Pojďme společně. Pojďme obnovit\Nnáš ráj lovců.
Dialogue: 0,0:12:53.73,0:12:54.84,Main03,SHINPACHI,0000,0000,0000,,Oh M...!!
Dialogue: 0,0:12:54.84,0:12:56.29,Main03,CUSTOMER,0000,0000,0000,,Né tak nahlas!
Dialogue: 0,0:12:56.29,0:12:57.27,Main03,SHINPACHI,0000,0000,0000,,Oops, omlouvám se.
Dialogue: 0,0:12:57.84,0:13:00.64,Main03,SHINPACHI,0000,0000,0000,,M je prostě cool! Konečně,\Nmáme nějakého slušného...
Dialogue: 0,0:13:00.64,0:13:02.89,Main03,SHINPACHI,0000,0000,0000,,člena naši party!
Dialogue: 0,0:13:03.86,0:13:07.03,Main03,GINTOKI,0000,0000,0000,,Nevadí ti být zapojený\Ndo takového problému?
Dialogue: 0,0:13:07.30,0:13:08.04,Main03,M,0000,0000,0000,,Hmph.
Dialogue: 0,0:13:08.04,0:13:10.61,Main03,,0000,0000,0000,,Všechny hry jsou jen o\Nradosti z řešení problémů.
Dialogue: 0,0:13:11.16,0:13:14.63,Main03,M,0000,0000,0000,,Bez obav. Nedělám to z rozmaru \Nnebo jen tak pro zábavu.
Dialogue: 0,0:13:15.12,0:13:18.01,Main03,M,0000,0000,0000,,stejně musím obnovit své vlastní tělo.
Dialogue: 0,0:13:18.34,0:13:19.83,Main03,GINTOKI,0000,0000,0000,,Ne, ty taky?!
Dialogue: 0,0:13:19.83,0:13:21.81,Main03,M,0000,0000,0000,,No, yeah. Ačkoli nejsem\Nv tak špatném stavu jako vy.
Dialogue: 0,0:13:23.14,0:13:25.76,Main03,M,0000,0000,0000,,Z nebe na mě začaly zářit světla,
Dialogue: 0,0:13:25.76,0:13:28.20,Main03,M,0000,0000,0000,,a když jsem si uvědomil co se děje\Nbylo už pozdě.
Dialogue: 0,0:13:29.91,0:13:32.26,Main03,HASEGAWA,0000,0000,0000,,Byl jsem zase úplně nezaměstnaný.
Dialogue: 0,0:13:32.49,0:13:34.26,Main03,SHINPACHI,0000,0000,0000,,To není modifikace!
Dialogue: 0,0:13:34.44,0:13:36.84,Main03,SHINPACHI,0000,0000,0000,,Proč obviňuješ mimozemšťany\Nz toho že nemáš práci?!
Dialogue: 0,0:13:36.91,0:13:38.18,Main03,SHINPACHI,0000,0000,0000,,Práci si neměl už předtím\Nnež se objevili!
Dialogue: 0,0:13:38.36,0:13:42.23,Main03,HASEGAWA,0000,0000,0000,,Proměnili mě do bezduchého, špinavého týpka\Nse slunečními brýlemi zvaného Hasegawa.
Dialogue: 0,0:13:42.23,0:13:43.11,Main03,SHINPACHI,0000,0000,0000,,To jsi ty!
Dialogue: 0,0:13:43.16,0:13:46.65,Main03,SHINPACHI,0000,0000,0000,,Jen se snažíš utéct ze skutečného života\Ntím, že předstíráš, že jsi někdo jiný!
Dialogue: 0,0:13:47.07,0:13:50.59,Main03,SHINPACHI,0000,0000,0000,,To není možné...legendární lovec..byl\NHasegawa-san?
Dialogue: 0,0:13:50.73,0:13:51.75,Main03,GINTOKI,0000,0000,0000,,Chápu.
Dialogue: 0,0:13:51.75,0:13:54.31,Main03,GINTOKI,0000,0000,0000,,Měl tak moc volného času, že\Nutekl do hry
Dialogue: 0,0:13:54.31,0:13:56.49,Main03,GINTOKI,0000,0000,0000,,a   stal se nejsilnějším lovcem.
Dialogue: 0,0:13:57.33,0:14:00.67,Main03,GINTOKI,0000,0000,0000,,Jeho skutečný život a život \Nve hře jsou v nepřímé úměře.
Dialogue: 0,0:14:01.22,0:14:03.49,Main03,GINTOKI,0000,0000,0000,,Často jsou hrdinové kteří mají vliv uvnitř hry
Dialogue: 0,0:14:03.49,0:14:07.32,Main03,GINTOKI,0000,0000,0000,,v reálném světě jen  lidi dobří-pro-nic, kteří mají až moc volného času.
Dialogue: 0,0:14:07.65,0:14:10.79,Main03,GINTOKI,0000,0000,0000,,Legendární lovec je legendární\Ndobrý-pro-nic.
Dialogue: 0,0:14:11.06,0:14:13.41,Main03,SHINPACHI,0000,0000,0000,,V tomto ohledu, je naše\N parta nesilnější vůbec.
Dialogue: 0,0:14:13.49,0:14:16.25,Main03,SHINPACHI,0000,0000,0000,,Všichni jsme dobří-pro-nic.\NWBudeme v pořádku?
Dialogue: 0,0:14:20.35,0:14:21.71,Main03,SHINPACHI,0000,0000,0000,,Oh...někdo tam je...!
Dialogue: 0,0:14:23.86,0:14:25.61,Main03,SHINPACHI,0000,0000,0000,,Tady jsou!
Dialogue: 0,0:14:25.91,0:14:29.85,Main03,SHINPACHI,0000,0000,0000,,jsou to oni! Bez pochyby! Vypadají skoro\Nstejně jako v reálu!
Dialogue: 0,0:14:30.18,0:14:32.77,Main03,GINTOKI,0000,0000,0000,,Ti idioti! Skončím to s nimi!
Dialogue: 0,0:14:33.04,0:14:33.89,Main03,KATSURA,0000,0000,0000,,Počkej!
Dialogue: 0,0:14:34.06,0:14:35.43,Main03,KATSURA,0000,0000,0000,,Jsme ve hře.
Dialogue: 0,0:14:35.62,0:14:40.84,Main03,KATSURA,0000,0000,0000,,To že je tady zajmeme nám\Nnevrátí naše těla. (úzkost)
Dialogue: 0,0:14:41.76,0:14:43.93,Main03,KONDO,0000,0000,0000,,Punch Samurai G má pravdu.
Dialogue: 0,0:14:44.09,0:14:47.11,Main03,KONDO,0000,0000,0000,,I když je chytíme\Nve hře,
Dialogue: 0,0:14:47.34,0:14:48.57,Main03,KONDO,0000,0000,0000,,jakékoli vítězství by bylo\Nbezvýznamné.
Dialogue: 0,0:14:48.71,0:14:50.99,Main03,SHINPACHI,0000,0000,0000,,Tak...co uděláme?
Dialogue: 0,0:14:51.30,0:14:52.44,Main03,HASEGAWA,0000,0000,0000,,Setkání offline.
Dialogue: 0,0:14:53.31,0:14:53.94,Main03,SHINPACHI,0000,0000,0000,,Setkání offline?
Dialogue: 0,0:14:54.21,0:14:57.03,Main03,HASEGAWA,0000,0000,0000,,Ano. Setkání offline je "párty na zemi",\Nkde lidé kteří se setkali na síti
Dialogue: 0,0:14:57.03,0:14:58.81,Main03,HASEGAWA,0000,0000,0000,,prostřednictvím nástěnky nebo chatu,
Dialogue: 0,0:14:58.81,0:15:01.51,Main03,HASEGAWA,0000,0000,0000,,mohou setka tváří-v-tvář a mohou se\Nnavzájem poznat lépe.
Dialogue: 0,0:15:02.68,0:15:05.20,Main03,HASEGAWA,0000,0000,0000,,Pomůžeme jim s lovem\Na staneme se jejich přáteli na síti.
Dialogue: 0,0:15:05.52,0:15:06.60,Main03,HASEGAWA,0000,0000,0000,,Potom je pozveme\Nna offline setkání.
Dialogue: 0,0:15:06.60,0:15:08.74,Main03,HASEGAWA,0000,0000,0000,,a vytáhneme je z kybernetického světa.
Dialogue: 0,0:15:08.97,0:15:11.47,Main03,GINTOKI,0000,0000,0000,,Nemáme čas\Nna to všechno!
Dialogue: 0,0:15:11.53,0:15:12.66,Main03,GINTOKI,0000,0000,0000,,Už jsme tu druhý týden!
Dialogue: 0,0:15:12.66,0:15:14.69,Main03,GINTOKI,0000,0000,0000,,Už dva týdny jsme strávili tímhle \Nsměšným lovem na mimozemšťany!
Dialogue: 0,0:15:14.79,0:15:16.89,Main03,KATSURA,0000,0000,0000,,to je náš druhý týden, právě proto\Nje potřebujeme rozumně kontaktovat.
Dialogue: 0,0:15:16.89,0:15:19.05,Main03,KATSURA,0000,0000,0000,,A tohle je část B, tak se potřebujeme\Nuklidnit a zamyslet se.
Dialogue: 0,0:15:19.28,0:15:22.60,Main03,KONDO,0000,0000,0000,,Okay! Dobře, co říkáte na setkání offline, abychom \Nse domluvili na dalším postupu?
Dialogue: 0,0:15:22.63,0:15:25.66,Main03,SHINPACHI,0000,0000,0000,,Jsi až moc klidný. To je spíš "Já\Nodpočívám doma" klid!
Dialogue: 0,0:15:41.83,0:15:43.89,Main03,SHINPACHI,0000,0000,0000,,J-Je to tady!
Dialogue: 0,0:15:44.36,0:15:46.05,Main03,KOHAI,0000,0000,0000,,Senpai, objevil se nejvyšší šéf.
Dialogue: 0,0:15:46.24,0:15:47.18,Main03,SENPAI,0000,0000,0000,,Oh, ten je obrovský.
Dialogue: 0,0:15:47.67,0:15:50.56,Main03,HASEGAWA,0000,0000,0000,,Musíme udělat cokoli, aby se k nám cítili zavázáni.
Dialogue: 0,0:15:53.82,0:15:56.49,Main03,HASEGAWA,0000,0000,0000,,Náš nepřítel je nejsilnější z Mon-Hun.\NNenechte se zabít.
Dialogue: 0,0:15:57.48,0:15:58.35,Main03,HASEGAWA,0000,0000,0000,,Pojďme!
Dialogue: 0,0:16:15.45,0:16:18.21,Main03,SHINPACHI,0000,0000,0000,,Myslím, že ho zabili.
Dialogue: 0,0:16:19.63,0:16:23.95,Main03,SHINPACHI,0000,0000,0000,,Počkat! Co to dělají?!\NJeště jsme nic neudělali!
Dialogue: 0,0:16:24.25,0:16:26.75,Main03,KOHAI,0000,0000,0000,,Ah...zabili jsme nejvyššího šéfa.
Dialogue: 0,0:16:26.75,0:16:29.16,Main03,SENPAI,0000,0000,0000,,Myslím že s Mon-Hun jsme skončili.
Dialogue: 0,0:16:29.35,0:16:30.93,Main03,SHINPACHI,0000,0000,0000,,Oh ne! To není dobrý!\NMáme problém!
Dialogue: 0,0:16:30.93,0:16:35.37,Main03,,0000,0000,0000,,Chtějí skončit ve hře!\Njestli odejdou, znamená to pro nás konec!
Dialogue: 0,0:16:35.37,0:16:38.08,Main03,HASEGAWA,0000,0000,0000,,nepřítel! Musíme jim\Ndát nového nepřítele!
Dialogue: 0,0:16:38.64,0:16:40.21,Main03,SHINPACHI,0000,0000,0000,,Kde najdeme\Ndalšího nepřítele?!
Dialogue: 0,0:16:40.21,0:16:41.86,Main03,HASEGAWA,0000,0000,0000,,Něco vymyslím!
Dialogue: 0,0:16:43.11,0:16:45.49,Main03,HASEGAWA,0000,0000,0000,,Do té doby je udržte ve hře.
Dialogue: 0,0:16:46.26,0:16:49.06,Main03,SACHAN,0000,0000,0000,,Myslím, že naši jedinou šancí je použít\Nnaše ženské síly.
Dialogue: 0,0:16:49.63,0:16:50.79,Main03,GINTOKI,0000,0000,0000,,Jak je libo.
Dialogue: 0,0:16:51.43,0:16:53.85,Main03,SENPAI,0000,0000,0000,,Nikdy jsi to nenašel, že?
Dialogue: 0,0:16:54.43,0:16:56.13,Main03,KOHAI,0000,0000,0000,,Myslíš ten vzácný předmět?
Dialogue: 0,0:16:56.30,0:16:57.27,Main03,SENPAI,0000,0000,0000,,Ne...to.
Dialogue: 0,0:16:57.27,0:17:00.09,Main03,GINTOKI,0000,0000,0000,,Ty jdi a oslov je.
Dialogue: 0,0:17:00.09,0:17:04.09,Main03,SACHAN,0000,0000,0000,,Oh ne! Protože Ginko, řekla jsi mi\Nže jeho antény jsou příliš choulostivé.\N(pikantní-myšleno jako erotické scény filmu ap.)
Dialogue: 0,0:17:04.09,0:17:05.71,Main03,SACHAN,0000,0000,0000,,Ty běž, Ginko.
Dialogue: 0,0:17:05.83,0:17:07.26,Main03,GINTOKI,0000,0000,0000,,Oh páni, dívají se tímhle směrem.
Dialogue: 0,0:17:08.30,0:17:11.86,Main03,GINTOKI,0000,0000,0000,,Uh, omlouváme se... My dvě\Njsme na lovu.
Dialogue: 0,0:17:12.30,0:17:15.82,Main03,GINTOKI,0000,0000,0000,,Ona chce vědět, jestli\Nbyste šli lovit s námi.
Dialogue: 0,0:17:15.82,0:17:18.87,Main03,SACHAN,0000,0000,0000,,Oh ne, to byla ona. Ona to řekla.
Dialogue: 0,0:17:19.41,0:17:22.86,Main03,SHINPACHI,0000,0000,0000,,Ohromné! Plácají se jako studentky smíšené střední školy!
Dialogue: 0,0:17:23.19,0:17:25.02,Main03,SHINPACHI,0000,0000,0000,,Žádný muž tomu nemůže odolat!
Dialogue: 0,0:17:25.71,0:17:29.94,Main03,SACHAN,0000,0000,0000,,Nezajímám se o to, ale tady Ginko řekla...
Dialogue: 0,0:17:30.02,0:17:32.38,Main03,GINTOKI,0000,0000,0000,,No tak, přestaň! Saruko,
Dialogue: 0,0:17:32.38,0:17:34.78,Main03,GINTOKI,0000,0000,0000,,říkala jsi, že ty legíny tě vzrušujou.
Dialogue: 0,0:17:34.78,0:17:35.92,Main03,SACHAN,0000,0000,0000,,Oh ne, to jsi byla ty, Ginko.
Dialogue: 0,0:17:35.92,0:17:37.35,Main03,GINTOKI,0000,0000,0000,,Ne. To ty, Saruko.
Dialogue: 0,0:17:37.48,0:17:39.16,Main03,KAGURA,0000,0000,0000,,Ne, to jsem řeka já.
Dialogue: 0,0:17:39.16,0:17:40.57,Main03,SHINPACHI,0000,0000,0000,,Proč se do toho plete ten stařík?!
Dialogue: 0,0:17:40.83,0:17:41.94,Main03,KAGURA,0000,0000,0000,,Nemyslíte si že je to vážně choulostivé?
Dialogue: 0,0:17:41.94,0:17:45.06,Main03,KAGURA,0000,0000,0000,,Ty tělové kalhoty jsou tak choulostivé, nemyslíte?\N Nejsou choulostivé?
Dialogue: 0,0:17:45.10,0:17:46.72,Main03,SHINPACHI,0000,0000,0000,,Právě teď nejsi holka!
Dialogue: 0,0:17:46.72,0:17:49.02,Main03,SHINPACHI,0000,0000,0000,,Problém jsi ty, děsivý starý chlap!
Dialogue: 0,0:17:49.58,0:17:53.40,Main03,KOHAI,0000,0000,0000,,Omlouvám se, ale my už jsme porazili\Nnejvyššího šéfa.
Dialogue: 0,0:17:53.72,0:17:55.21,Main03,GINTOKI,0000,0000,0000,,Wow! Úžasné!
Dialogue: 0,0:17:56.41,0:17:58.89,Main03,GINTOKI,0000,0000,0000,,Jste tak silní, že?!\NJá vás tak respektuji!
Dialogue: 0,0:17:58.89,0:18:00.23,Main03,KOHAI,0000,0000,0000,,No, taky myslím. lehl po prvním výstřelu.
Dialogue: 0,0:18:00.76,0:18:04.87,Main03,GINTOKI,0000,0000,0000,,Ale věděli jste že v chrámu\Nje skrytý šéf?
Dialogue: 0,0:18:06.21,0:18:11.56,Main03,GINTOKI,0000,0000,0000,,Je tam super-silný skrytý šéf zvaný  \NSmegmamon nebo Masta Bayter.
Dialogue: 0,0:18:11.56,0:18:13.84,Main03,SHINPACHI,0000,0000,0000,,Masta Bayter?! Oh, no tak!
Dialogue: 0,0:18:14.82,0:18:18.39,Main03,KOHAI,0000,0000,0000,,Senpai, co myslíš?\NChtějí abychom šli s nimi.
Dialogue: 0,0:18:21.36,0:18:23.54,Main03,SENPAI,0000,0000,0000,,Nezájem.
Dialogue: 0,0:18:24.16,0:18:27.37,Main03,SHINPACHI,0000,0000,0000,,Moment! Neexistuje žádný Masta\NBayter nikde na tomto světě!
Dialogue: 0,0:18:28.17,0:18:28.96,Main03,SHINPACHI,0000,0000,0000,,Co budeme dělat?!
Dialogue: 0,0:18:29.18,0:18:31.09,Main03,SHINPACHI,0000,0000,0000,,Lhali jen proto, aby je přesvědčili, aby šli s nima!
Dialogue: 0,0:18:31.36,0:18:32.44,Main03,KATSURA,0000,0000,0000,,To je špatné.
Dialogue: 0,0:18:32.97,0:18:36.89,Main03,KATSURA,0000,0000,0000,,Ten týpek Senpai úplně\Nzasažený ITIS žáka osmého ročníku.
Dialogue: 0,0:18:37.60,0:18:40.95,Main03,KATSURA,0000,0000,0000,,Je si plně vědom opačného pohlaví,\Nale nemůže s nimi mluvit tváří v tvář.
Dialogue: 0,0:18:41.40,0:18:42.89,Main03,KATSURA,0000,0000,0000,,Chová se jako by byl bez zájmu.
Dialogue: 0,0:18:43.36,0:18:46.35,Main03,KATSURA,0000,0000,0000,,Vidíš? Je součástí skupiny,\Nale všimni si toho rozestupu.
Dialogue: 0,0:18:46.81,0:18:48.48,Main03,KATSURA,0000,0000,0000,,Taktika sex-appeal se nám vymstí.
Dialogue: 0,0:18:48.48,0:18:50.67,Main03,KATSURA,0000,0000,0000,,Nebudou moci je pozvat na\Noffline setkání.
Dialogue: 0,0:18:53.22,0:18:54.82,Main03,KONDO,0000,0000,0000,,Pojďme použít itis osmého ročníku v náš prospěch.
Dialogue: 0,0:18:55.58,0:18:59.01,Main03,KONDO,0000,0000,0000,,Lidé kteří mají Itis 8. ročníku mají silnou svéru absolutního teroru k opačnému pohlaví, (AT Field-absolute tefror field)
Dialogue: 0,0:18:55.58,0:18:59.01,On Screen,KONDO,0000,0000,0000,,[Note: Absolute Terror Field z\NNeon Genesis Evengelion.]
Dialogue: 0,0:18:59.51,0:19:01.57,Main03,KONDO,0000,0000,0000,,ale jsou bezbranní proti těm stejného pohlaví nebo rasy.
Dialogue: 0,0:19:05.61,0:19:07.91,Main03,KONDO,0000,0000,0000,,[Note: AT Field jsem hledala hodně dlouho ale význam jsem nenašla, je to něco jako \NSféra Absolutního Teroru, řekla bych. A nejsem si jistá u ITIS. Už jsem napsala pár přátelům z \Nameriky a snad mi to objasní. Pak ty titulky opravím]
Dialogue: 0,0:19:01.57,0:19:04.61,Main03,SHINPACHI,0000,0000,0000,,Co je to AT Field? Nemáš\Ntprávě ty 8.-ročník-itis?
Dialogue: 0,0:19:05.61,0:19:07.91,Main03,KONDO,0000,0000,0000,,Silou udělám díru to toho AT Field(sféra absolutního teroru).
Dialogue: 0,0:19:08.47,0:19:10.99,Main03,KONDO,0000,0000,0000,,Vy použijte tu možnost dostat se k němu blíž.
Dialogue: 0,0:19:11.23,0:19:13.24,Main03,SHINPACHI,0000,0000,0000,,Jak silou?
Dialogue: 0,0:19:13.93,0:19:16.54,Main03,SHINPACHI,0000,0000,0000,,Ten chlap nenechá\N nikoho, kromě jeho Kohai
Dialogue: 0,0:19:16.62,0:19:20.18,Main03,KONDO,0000,0000,0000,,Určitě se nám otevře\Nkdyž mu ukážeme že jsme přátelé.
Dialogue: 0,0:19:20.77,0:19:23.25,Main03,KONDO,0000,0000,0000,,Je něco s čím se ztotožňují?
Dialogue: 0,0:19:24.40,0:19:25.40,Main03,KONDO,0000,0000,0000,,To je ono!
Dialogue: 0,0:19:26.62,0:19:30.49,Main03,KOHAI,0000,0000,0000,,Senpai, děje se něco?\NJsi docela potichu.
Dialogue: 0,0:19:31.66,0:19:32.67,Main03,SENPAI,0000,0000,0000,,to nic.
Dialogue: 0,0:19:32.86,0:19:36.35,Main03,GINTOKI,0000,0000,0000,,Nefunguje to. Neotevřel se\Nnám ani trochu.
Dialogue: 0,0:19:36.58,0:19:38.20,Main03,SACHAN,0000,0000,0000,,Je ve složitém věku.
Dialogue: 0,0:19:38.44,0:19:41.37,Main03,GINTOKI,0000,0000,0000,,Ale pořád na nás vilně zírá. Tak otravné!
Dialogue: 0,0:19:41.74,0:19:44.67,Main03,SACHAN,0000,0000,0000,,Neztrácej trpělivost. Za chvíli\Nho svedeme.
Dialogue: 0,0:19:46.99,0:19:47.83,Main03,KONDO,0000,0000,0000,,Oh?
Dialogue: 0,0:19:48.24,0:19:49.15,Main03,KONDO,0000,0000,0000,,Nejsi náhodou...
Dialogue: 0,0:19:49.15,0:19:50.55,Main03,KONDO,0000,0000,0000,,Senpai?
Dialogue: 0,0:19:52.20,0:19:55.68,Main03,KONDO,0000,0000,0000,,To jsem já. Já! Na střední škole\Njsem byl o dva ročníky níž než ty.
Dialogue: 0,0:19:58.92,0:20:01.22,Main03,KONDO,0000,0000,0000,,Nepamatuješ si na mš? Tuhle anténu?
Dialogue: 0,0:20:02.75,0:20:05.72,Main03,GINTOKI,0000,0000,0000,,Úžasné! Nový druh opice!
Dialogue: 0,0:20:05.95,0:20:08.88,Main03,GINTOKI,0000,0000,0000,,Vzácná opice. Pojďme\Nsi ryhle vzít jeho vybavení.
Dialogue: 0,0:20:09.09,0:20:12.30,Main03,SENPAI,0000,0000,0000,,Neřekl právě\Nněco? Znáte ho?
Dialogue: 0,0:20:12.30,0:20:16.45,Main03,SACHAN,0000,0000,0000,,Nikdo koho znáte. Je to jen\Nopice. Geniální opice.
Dialogue: 0,0:20:17.98,0:20:20.44,Main03,KAGURA,0000,0000,0000,,Zjískal jsem opravdu vzácný předměrt.
Dialogue: 0,0:20:20.92,0:20:24.49,Main03,KAGURA,0000,0000,0000,,Chci abyste to měli jako\Nupomínku na naše přátelství.
Dialogue: 0,0:20:24.67,0:20:26.58,On Screen,CAPTION,0000,0000,0000,,[Zjískal: špinavá anténa]
Dialogue: 0,0:20:27.93,0:20:28.93,Main03,SENPAI,0000,0000,0000,,Myslíaš tohle?
Dialogue: 0,0:20:28.93,0:20:33.12,Main03,KOHAI,0000,0000,0000,,To je skvělé, Senpai. Můžeš to použít k\Nvytvoření silné zbraně.
Dialogue: 0,0:20:33.25,0:20:36.00,Main03,SENPAI,0000,0000,0000,,Ne, myslím, že to nemá využití.
Dialogue: 0,0:20:36.00,0:20:38.29,Main03,KOHAI,0000,0000,0000,,Ne, můžeš to použít jako prokletý nůž.
Dialogue: 0,0:20:40.65,0:20:43.70,Main03,KATSURA,0000,0000,0000,,Fruit Chinpo Samurai G!! (lol)
Dialogue: 0,0:20:43.70,0:20:45.12,Main03,SHINPACHI,0000,0000,0000,,K čemu je to (lol) ?
Dialogue: 0,0:20:45.86,0:20:47.85,Main03,SHINPACHI,0000,0000,0000,,Ta strategie úplně selhala,
Dialogue: 0,0:20:47.85,0:20:49.64,Main03,SHINPACHI,0000,0000,0000,,ale trochu se zmenšila nešikovnost.
Dialogue: 0,0:20:50.33,0:20:55.06,Main03,KATSURA,0000,0000,0000,,Fruit Chinpo Samurai G! Tvoje smrt\Nnebyla marná! (roflmao)
Dialogue: 0,0:20:50.33,0:20:55.06,Main03,KATSURA,0000,0000,0000,,[Note: roflmao -"Rolling On Floor, NLaughing My Ass Off"  - Válím se po podlaze, a strašně se směju.]
Dialogue: 0,0:20:55.06,0:20:56.53,Main03,SHINPACHI,0000,0000,0000,,Čemu se směješ?
Dialogue: 0,0:20:57.23,0:20:59.80,Main03,KATSURA,0000,0000,0000,,Fruit Chinpo Samurai G mě naučil, že
Dialogue: 0,0:21:00.03,0:21:04.59,Main03,KATSURA,0000,0000,0000,,se lidé  musí obnažit a a utkat se zpříma. (nahý)
Dialogue: 0,0:21:04.79,0:21:07.27,Main03,SHINPACHI,0000,0000,0000,,Ne, ten chlap byl jednoduše vulgární.
Dialogue: 0,0:21:08.09,0:21:10.78,Main03,KATSURA,0000,0000,0000,,Nebyla naděje, že by\Notevřel své srdce
Dialogue: 0,0:21:10.78,0:21:13.01,Main03,KATSURA,0000,0000,0000,,tím, že si tady mezi sebou pošeptáme tajemství.
Dialogue: 0,0:21:13.98,0:21:18.00,Main03,KATSURA,0000,0000,0000,,Změnil jsem názor-Obnažím se\Na půjdu je konfrontovat. (pevně rozhodnutý)
Dialogue: 0,0:21:18.61,0:21:21.05,Main03,KATSURA,0000,0000,0000,,Velice upřímně mu řeknu vše co cítím.
Dialogue: 0,0:21:21.52,0:21:22.86,Main03,KATSURA,0000,0000,0000,,Možná žijeme na odlišných planetách,
Dialogue: 0,0:21:22.86,0:21:24.52,Main03,KATSURA,0000,0000,0000,,ale jsem si jistý, že si navzájem\Nporozumíme!
Dialogue: 0,0:21:24.80,0:21:25.95,Main03,SHINPACHI,0000,0000,0000,,Počkat, Katsura-san!
Dialogue: 0,0:21:26.42,0:21:28.03,Main03,KATSURA,0000,0000,0000,,Hey! Chlapi!
Dialogue: 0,0:21:28.66,0:21:32.49,Main03,KATSURA,0000,0000,0000,,Pravdou je že, občas se vyčurám\Nkdyž se sprchuju,
Dialogue: 0,0:21:32.84,0:21:34.31,Main03,KATSURA,0000,0000,0000,,ale vy to děláte taky, že?
Dialogue: 0,0:21:34.59,0:21:37.52,Main03,SHINPACHI,0000,0000,0000,,Odhalil něco co\Ns tím vůbec nesouvisí!
Dialogue: 0,0:21:39.39,0:21:43.42,Main03,GINTOKI,0000,0000,0000,,	Ú-úžasné! Pořád se tady\Nobjevují vzácné opice!
Dialogue: 0,0:21:43.68,0:21:47.56,Main03,KOHAI,0000,0000,0000,,Ne, on je váš přítel, že? Oni\Noba byli vaší přátelé, že?
Dialogue: 0,0:21:47.56,0:21:49.54,Main03,SACHAN,0000,0000,0000,,Ne, ty opice nejsou naší přátelé.
Dialogue: 0,0:21:49.54,0:21:51.12,Main03,SACHAN,0000,0000,0000,,Byly to jen... geniální opice.
Dialogue: 0,0:21:52.29,0:21:54.83,Main03,KAGURA,0000,0000,0000,,Zjískal jsem velmi vzácný předmět
Dialogue: 0,0:21:55.30,0:21:58.06,Main03,KAGURA,0000,0000,0000,,Chci abyste to měli jako upomínku...
Dialogue: 0,0:21:58.00,0:22:00.37,On Screen,CAPTION,0000,0000,0000,,[Zjískal: Zlatá voda]
Dialogue: 0,0:21:59.52,0:22:00.55,Main03,GINTOKI,0000,0000,0000,,Já to nechci!
Dialogue: 0,0:22:04.24,0:22:07.42,Main03,SENPAI,0000,0000,0000,,Podívejte, dřív jsem nic neřekl,\Nale to stačí lidi.
Dialogue: 0,0:22:07.42,0:22:10.92,Main03,SENPAI,0000,0000,0000,,Plížili jste se za námi\Nabyste si nás prověřili.
Dialogue: 0,0:22:11.79,0:22:15.45,Main03,SENPAI,0000,0000,0000,,O co vám jde? Jste s nimi?
Dialogue: 0,0:22:15.75,0:22:17.44,Main03,GINTOKI,0000,0000,0000,,Huh? Co to říkáš?
Dialogue: 0,0:22:17.71,0:22:19.76,Main03,SENPAI,0000,0000,0000,,Ptám se vás kdo jste!
Dialogue: 0,0:22:19.76,0:22:23.58,Main03,GINTOKI,0000,0000,0000,,Nejdřív byste se měli identifikovat vy\Nnež se nás na něco zeptáte.
Dialogue: 0,0:22:23.91,0:22:26.09,Main03,SENPAI,0000,0000,0000,,Huh? My jsme...
Dialogue: 0,0:22:37.25,0:22:40.00,On Screen,Caption,0000,0000,0000,,{\an4}\N\N\N\N\N\N\N\N\N[Senpai]\N[uživatel zbraně]
Dialogue: 0,0:22:37.25,0:22:40.00,On Screen,,0000,0000,0000,,{\an6}\N\N\N\N\N\N\N\N\N[Kohai]\N[uživatel biče]
Dialogue: 0,0:22:37.29,0:22:39.17,Main03,HIJIKATA/OKITA,0000,0000,0000,,My jsme šroubováky.
Dialogue: 0,0:24:14.96,0:24:27.21,On Screen,CAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:17.03,0:24:20.08,Main03,GINTOKI,0000,0000,0000,,How many weeks is it going\Nto take to get my dick back?
Dialogue: 0,0:24:20.28,0:24:23.98,Main03,,0000,0000,0000,,We're having an offline meeting\Nnext week?! Who cares!
Dialogue: 0,0:24:24.27,0:24:26.43,Main03,,0000,0000,0000,,Come back, my Shane!
Dialogue: 0,0:24:24.27,0:24:26.43,On Screen,,0000,0000,0000,,[Note: Parody of the Western movie, Shane.]
Dialogue: 0,0:24:26.88,0:24:29.58,Main03,SHINPACHI,0000,0000,0000,,The next episode... "Always Keep\Na Screwdriver In Your Heart."
Dialogue: 0,0:24:27.21,0:24:29.96,On Screen,CAPTION,0000,0000,0000,,["Always Keep a Screwdriver In Your Heart"]
Dialogue: 0,0:24:29.96,0:24:34.12,On Screen red,CAPTION,0000,0000,0000,,[Due to not making any progress, the Mon-Hun\Nparty holds an offline meeting.]
Dialogue: 0,0:24:34.12,0:24:40.00,On Screen red,CAPTION,0000,0000,0000,,[Will Gintoki and friends finally be able to restore\Ntheir modified body parts next week?!]
