[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:47.77,0:01:50.42,Main03,URARA,0000,0000,0000,,Co je to za pozu!
Dialogue: 0,0:01:50.42,0:01:52.13,Main03,URARA,0000,0000,0000,,Ale je docela roztomilý.
Dialogue: 0,0:01:52.75,0:01:56.48,Main03,URARA,0000,0000,0000,,A je ve tvém věku,\NSégra, to je úžasné.
Dialogue: 0,0:01:57.67,0:02:03.02,Main03,SISTER,0000,0000,0000,,Urara... Musím se ti omluvit.
Dialogue: 0,0:02:04.58,0:02:10.64,Main03,SISTER,0000,0000,0000,,V-Vlastně, když jsem posílala ten dopis,\Ndala jsem do láhve tvou fotku.
Dialogue: 0,0:02:10.64,0:02:12.99,Main03,URARA,0000,0000,0000,,Co? Moji fotku? Proč?
Dialogue: 0,0:02:13.61,0:02:16.31,Main03,SISTER,0000,0000,0000,,Protože jsi tak hezká.
Dialogue: 0,0:02:16.31,0:02:22.39,Main03,SISTER,0000,0000,0000,,Myslela jsem že kdyby někdo viděl\Ntvou fotku, určitě by odpověděl.
Dialogue: 0,0:02:22.39,0:02:23.67,Main03,SISTER,0000,0000,0000,,Moc se omlouvám!
Dialogue: 0,0:02:24.27,0:02:28.58,Main03,URARA,0000,0000,0000,,Proč jsi to udělala? Proč\Njsi tam nedala svou vlastní fotku?
Dialogue: 0,0:02:28.58,0:02:32.51,Main03,SISTER,0000,0000,0000,,Nemohla jsem! Nikdo by mě nebral vážně.
Dialogue: 0,0:02:32.51,0:02:36.89,Main03,SISTER,0000,0000,0000,,Odpověděl jen kvůli tvé fotky.
Dialogue: 0,0:02:38.85,0:02:44.27,Main03,URARA,0000,0000,0000,,buď sebejistější ! Jsi moc hezká! Jsi jaká jsi.
Dialogue: 0,0:02:46.02,0:02:49.02,Main03,URARA,0000,0000,0000,,Okay tak, jestli jsem si udělala nového\Npřítele, odpustím ti.
Dialogue: 0,0:02:49.74,0:02:52.25,Main03,URARA,0000,0000,0000,,Tentokrát se změníš\Nže segro?
Dialogue: 0,0:02:55.02,0:02:58.13,Main03,URARA,0000,0000,0000,,Ber to pomalu, ale snaž se, dobře?
Dialogue: 0,0:03:02.27,0:03:08.27,On Screen,CAPTION,0000,0000,0000,,["Někdy Se Musíte Potkat\NAby Jste Porozuměli"]
Dialogue: 0,0:03:08.75,0:03:12.86,Main03,OMITTEDGINTOKI,0000,0000,0000,,Nemyslela jsem si že by\Nten dopis někdo dostal, jsem moc šťastná
Dialogue: 0,0:03:12.86,0:03:16.26,Main03,,0000,0000,0000,,Ráda bych tě lépe\Npoznala, Shinpachi.
Dialogue: 0,0:03:16.26,0:03:20.99,Main03,GINTOKI,0000,0000,0000,,Hey, zvládl jsi to. CHce tě\Nlépe poznat.
Dialogue: 0,0:03:20.99,0:03:23.85,Main03,,0000,0000,0000,,Je v tom až po uši. Co budeš dělat?
Dialogue: 0,0:03:23.85,0:03:26.13,Main03,,0000,0000,0000,,Řekneš ji všechno?
Dialogue: 0,0:03:26.13,0:03:30.61,Main03,SHINPACHI,0000,0000,0000,,Ale, Gin... Ta fotka kterou jsem ji poslal...
Dialogue: 0,0:03:31.41,0:03:36.42,Main03,,0000,0000,0000,,Možná že ona nechce poznat mě\N, ale Okita-sana.
Dialogue: 0,0:03:36.42,0:03:39.14,Main03,,0000,0000,0000,,jestli jsem řekl, "Tohle je Shinpachi Shimura,"
Dialogue: 0,0:03:39.14,0:03:43.04,Main03,,0000,0000,0000,,nemyslel by si každý kdo by viděl tohle foto\Nže jsem myslel Okita-sana?
Dialogue: 0,0:03:43.04,0:03:46.64,Main03,GINTOKI,0000,0000,0000,,Bez obav. Ty jsi na fotce\Na vypadáš dobře.
Dialogue: 0,0:03:46.64,0:03:51.40,Main03,SHINPACHI,0000,0000,0000,,Ale polovina mě vůbec není na fotce!\NA někdo mě právě mlátí!
Dialogue: 0,0:03:51.40,0:03:56.64,Main03,GINTOKI,0000,0000,0000,,pokud chceš být považován za ctitele\Ntak je tohle perfektní poza.
Dialogue: 0,0:03:56.64,0:04:03.89,Main03,GINTOKI,0000,0000,0000,,Neřekli jsme žádné lži. A jestli si to překroutí, \N naše vina to není.
Dialogue: 0,0:04:04.09,0:04:06.14,Main03,SHINPACHI,0000,0000,0000,,Každý kdo by se na to\Npodíval by se spletl!
Dialogue: 0,0:04:07.03,0:04:11.92,Main03,GINTOKI,0000,0000,0000,,Ale přešli jsme první překážku\N která spočívala v tom ji odpovědět.
Dialogue: 0,0:04:11.92,0:04:12.63,Main03,KONDO,0000,0000,0000,,Tak naivní.
Dialogue: 0,0:04:13.53,0:04:16.79,Main03,KONDO,0000,0000,0000,,První brána? To je slepá ulička.
Dialogue: 0,0:04:16.79,0:04:19.81,Main03,KONDO,0000,0000,0000,,Vy chlapi nejste ještě ani před bránou.
Dialogue: 0,0:04:19.81,0:04:23.08,Main03,SHINPACHI,0000,0000,0000,,Nepotřebuji to slyšet od někoho\Nkdo bránou ještě neprošel!
Dialogue: 0,0:04:23.57,0:04:25.38,Main03,KONDO,0000,0000,0000,,Nic neříkej, Shinpachi.
Dialogue: 0,0:04:25.38,0:04:27.92,Main03,KONDO,0000,0000,0000,,Moc dobře vím co se\Nděje posledních pár dní.
Dialogue: 0,0:04:27.92,0:04:30.68,Main03,SHINPACHI,0000,0000,0000,,Jak to víš?! Okita\Ntě tady hledal!
Dialogue: 0,0:04:30.68,0:04:32.21,Main03,SHINPACHI,0000,0000,0000,,Jak douho jsi tady byl?!
Dialogue: 0,0:04:32.21,0:04:36.15,Main03,KONDO,0000,0000,0000,,to je srdcová záležitost, proč jsi nepřišel\Nza expertem Kondo-sanem?!
Dialogue: 0,0:04:36.15,0:04:37.86,Main03,SHINPACHI,0000,0000,0000,,Ty jsi jenom zvrhlík!
Dialogue: 0,0:04:37.86,0:04:41.09,Main03,SHINPACHI,0000,0000,0000,,Krom toho, jsem nikdy\Nneviděl experta na lásku!
Dialogue: 0,0:04:41.09,0:04:44.63,Main03,KONDO,0000,0000,0000,,Správně! Abys chytil lásku\Nmusíš vytrvat a nevzdat se!
Dialogue: 0,0:04:44.63,0:04:47.35,Main03,SHINPACHI,0000,0000,0000,,Vzdej to! Prosím\N. Moc tě prosím! Vzdej to!
Dialogue: 0,0:04:48.19,0:04:50.69,Main03,KONDO,0000,0000,0000,,Dopisy, huh? To vrací vzpomínky.
Dialogue: 0,0:04:50.69,0:04:52.77,Main03,KONDO,0000,0000,0000,,Kdysi jsem si hodně psal
Dialogue: 0,0:04:52.77,0:04:55.43,Main03,KONDO,0000,0000,0000,,Vždycky když přišel dopis jsem znervozněl.
Dialogue: 0,0:04:55.43,0:04:57.37,Main03,KONDO,0000,0000,0000,,Už si ani nevzpomínám kolikrát\Njsem platil útratu.
Dialogue: 0,0:04:57.37,0:04:59.18,Main03,SHINPACHI,0000,0000,0000,,To nebylo dopisování! To byly\Núčty za to co jsi utratil!
Dialogue: 0,0:04:59.18,0:05:01.56,Main03,KONDO,0000,0000,0000,,Nebyly! Pamatuji si to v mém srdci!
Dialogue: 0,0:05:01.56,0:05:03.43,Main03,SHINPACHI,0000,0000,0000,,Tak jsi přešel na stranu dospělých?!
Dialogue: 0,0:05:04.43,0:05:08.35,Main03,KONDO,0000,0000,0000,,Shinpachi, chlap jako on\Nkterý má zkušenost v tom že u holky  pohoří
Dialogue: 0,0:05:08.35,0:05:10.61,Main03,KONDO,0000,0000,0000,,nemůže nic vědět o dopisech.
Dialogue: 0,0:05:10.61,0:05:13.22,Main03,,0000,0000,0000,,Dovol jsi můj nevlastní bratr,\Nukaž!
Dialogue: 0,0:05:13.22,0:05:14.92,Main03,GINTOKI,0000,0000,0000,,Jak se opovažuješ?!
Dialogue: 0,0:05:14.92,0:05:18.66,Main03,GINTOKI,0000,0000,0000,,Jediná zkušenost v lásce kterou máš\Nje placený sex. Tak nemluv!
Dialogue: 0,0:05:18.66,0:05:22.31,Main03,KONDO,0000,0000,0000,,No, tak tedy. Dovol\Nmi se zeptat co uděláš teď?
Dialogue: 0,0:05:22.31,0:05:25.27,Main03,KONDO,0000,0000,0000,,Tahle dívka\Nzačala mít zajem o Shinpachi.
Dialogue: 0,0:05:25.27,0:05:27.31,Main03,KONDO,0000,0000,0000,,Co by měl říct?
Dialogue: 0,0:05:27.31,0:05:28.56,Main03,KONDO,0000,0000,0000,,Například!
Dialogue: 0,0:05:29.22,0:05:32.49,Main03,NARRATOR,0000,0000,0000,,Mám brigádu v Edu v Yorozuyi.
Dialogue: 0,0:05:33.14,0:05:36.47,Main03,NARRATOR,0000,0000,0000,,Jsem vždycky chudý a mým hoby\Nje honit se za pop idoly.
Dialogue: 0,0:05:36.47,0:05:38.35,Main03,KONDO,0000,0000,0000,,Jak tím můžeš být populární?!
Dialogue: 0,0:05:38.35,0:05:42.72,Main03,KONDO,0000,0000,0000,,Yorozuya není místo kde pracuji!\NA honění se za pop idoly zní divně!
Dialogue: 0,0:05:42.97,0:05:45.39,Main03,GINTOKI,0000,0000,0000,,Neměl bys mluvit, když to nezvádáš\Nse ženami!
Dialogue: 0,0:05:45.39,0:05:46.39,Main03,GINTOKI,0000,0000,0000,,Na yorozuyi není nic špatného!
Dialogue: 0,0:05:46.39,0:05:49.05,Main03,SHINPACHI,0000,0000,0000,,Yeah! A co je špatného\Nna honění se za pop idoly?!
Dialogue: 0,0:05:49.05,0:05:51.64,Main03,SHINPACHI,0000,0000,0000,,je to lepší než sledovat\Nženu která tě nenávidí!
Dialogue: 0,0:05:51.64,0:05:55.15,Main03,KONDO,0000,0000,0000,,Tak, dovol abych se zeptal. Ty jsi\Nmomentálně populární u holek?
Dialogue: 0,0:05:55.15,0:05:56.98,Main03,KONDO,0000,0000,0000,,Ne, že? Přirozeně!
Dialogue: 0,0:05:56.98,0:06:00.51,Main03,KONDO,0000,0000,0000,,Pokud upřímně píšeš\No svém životním stylu,
Dialogue: 0,0:06:00.51,0:06:02.25,Main03,KONDO,0000,0000,0000,,kterou ženu by to zaujalo?!
Dialogue: 0,0:06:02.25,0:06:04.11,Main03,SHINPACHI,0000,0000,0000,,Ty naznačuješ abychom lhali?!
Dialogue: 0,0:06:04.11,0:06:08.02,Main03,GINTOKI,0000,0000,0000,,Možná bychom jen maličko pozměnili fakta\N, to samozřejmě neznamená lhát!
Dialogue: 0,0:06:08.02,0:06:11.61,Main03,KONDO,0000,0000,0000,,Lež? Jako bych něco navrhoval..\Nto je proti kodexu samuraje.
Dialogue: 0,0:06:11.61,0:06:14.36,Main03,KONDO,0000,0000,0000,,Avšek, změnit\Nzpůsob jak věta zní
Dialogue: 0,0:06:14.36,0:06:16.85,Main03,KONDO,0000,0000,0000,,může zvýšit\Ndojem který vytváří.
Dialogue: 0,0:06:16.85,0:06:18.21,Main03,KONDO,0000,0000,0000,,Například...
Dialogue: 0,0:06:20.15,0:06:25.99,Main03,NARRATOR,0000,0000,0000,,Každý den trénuji pod samurajem, který se jmenuje Gin\Nv naději že se naučím znát Cestu Samuraje.
Dialogue: 0,0:06:26.45,0:06:27.99,Main03,NARRATOR,0000,0000,0000,,Mým koníčkem je hudba.
Dialogue: 0,0:06:28.47,0:06:31.22,Main03,NARRATOR,0000,0000,0000,,Je to jedna z věcí \N pro kterou otevřu peněženku.
Dialogue: 0,0:06:31.22,0:06:33.10,Main03,NARRATOR,0000,0000,0000,,A v důsledku toho, mám\N vždycky málo peněz.
Dialogue: 0,0:06:34.22,0:06:37.81,Main03,GINTOKI,0000,0000,0000,,Obsah je stejný jako předtím,\Nale dopad je úplně jiný.
Dialogue: 0,0:06:38.58,0:06:40.19,Main03,KONDO,0000,0000,0000,,Tady je další.
Dialogue: 0,0:06:40.19,0:06:43.82,Main03,NARRATOR,0000,0000,0000,,Mým snem je oživit\Nrodinné dojo.
Dialogue: 0,0:06:44.25,0:06:47.72,Main03,NARRATOR,0000,0000,0000,,Má sestra dělá co může aby\Npodpořila mě a mé sny.
Dialogue: 0,0:06:48.24,0:06:52.35,Main03,NARRATOR,0000,0000,0000,,Moje sestra je dobrá žena, krásná, jemná,
Dialogue: 0,0:06:52.35,0:06:56.85,Main03,NARRATOR,0000,0000,0000,,a kdybych si ji měl vzít, one je ten\N typ ženy kterou bych chtěl najít.
Dialogue: 0,0:06:57.27,0:07:03.06,Main03,NARRATOR,0000,0000,0000,,Poslední dobou její krása září ještě víc, a dokonce\Njá, její mladší bráška jsme tím poblázněn.
Dialogue: 0,0:07:03.06,0:07:06.06,Main03,NARRATOR,0000,0000,0000,,Ve světě je její krása jako květina.
Dialogue: 0,0:07:06.67,0:07:09.78,Main03,NARRATOR,0000,0000,0000,,Tak drobná, ačkoli\Nkdyby ses ji dotkl spadla by,
Dialogue: 0,0:07:09.78,0:07:13.71,Main03,NARRATOR,0000,0000,0000,,ale zároveň, má sílu\Nkterá ji dělá nezdolatelnou.
Dialogue: 0,0:07:14.21,0:07:18.10,Main03,NARRATOR,0000,0000,0000,,A úžasnější je\Nže i se svou krásou,
Dialogue: 0,0:07:18.10,0:07:25.05,Main03,NARRATOR,0000,0000,0000,,zůstává na zemi. Její duše\Nzůstává čistá a jemná.
Dialogue: 0,0:07:25.05,0:07:26.82,Main03,NARRATOR,0000,0000,0000,,Není to zázrak?
Dialogue: 0,0:07:26.82,0:07:31.93,Main03,NARRATOR,0000,0000,0000,,Ne, není. Je to ona sama\Nco je zázrak.
Dialogue: 0,0:07:31.93,0:07:36.63,Main03,NARRATOR,0000,0000,0000,,A ta krása, kterou vidíme je drobný zázrak.,\Nkterý se zrodil ze zázraku kterým je ona sama.
Dialogue: 0,0:07:37.33,0:07:39.37,Main03,XXKONDO,0000,0000,0000,,A ještě úžasnější je, že moje sestra...
Dialogue: 0,0:07:39.37,0:07:40.31,Main03,SHINPACHI,0000,0000,0000,,Moc dlouhé!
Dialogue: 0,0:07:40.31,0:07:42.62,Main03,SHINPACHI,0000,0000,0000,,Musíš pořád mluvit\Njen o mé sestře?
Dialogue: 0,0:07:42.62,0:07:44.45,Main03,SHINPACHI,0000,0000,0000,,Jako jejímu bratrovi se mi z toho chce zvracet!
Dialogue: 0,0:07:44.45,0:07:47.35,Main03,SHINPACHI,0000,0000,0000,,Řekl jsi změnit úhel pohledu,\Nale teď je to jen tvůj úhel pohledu!
Dialogue: 0,0:07:47.35,0:07:51.04,Main03,SHINPACHI,0000,0000,0000,,Nepochybně, i moje slova, existence \Nmé sestry je nezbytná.
Dialogue: 0,0:07:51.04,0:07:55.40,Main03,SHINPACHI,0000,0000,0000,,Ale musí to být strušné\N, jinak to ztratí svůj účel!
Dialogue: 0,0:07:55.40,0:07:59.85,Main03,KONDO,0000,0000,0000,,Chápu. Oh dobře. Polknu své slzy. a zkrátím to na jedinou větu.
Dialogue: 0,0:08:02.02,0:08:03.48,Main03,NARRATOR,0000,0000,0000,,Ona mě vzrušuje.
Dialogue: 0,0:08:03.48,0:08:04.85,Main03,SHINPACHI,0000,0000,0000,,Jaký typ milého brášky to je?!
Dialogue: 0,0:08:04.85,0:08:09.85,Main03,SHINPACHI,0000,0000,0000,,Jak jsme řekl. To jsou jen tvé pocity!\NMimochodem, ty cítíš jen tohle?!
Dialogue: 0,0:08:09.85,0:08:11.73,Main03,KONDO,0000,0000,0000,,Prosím neříkej to své sestře.
Dialogue: 0,0:08:11.73,0:08:12.60,Main03,SHINPACHI,0000,0000,0000,,Jak bych mohl!
Dialogue: 0,0:08:12.60,0:08:15.60,Main03,GINTOKI,0000,0000,0000,,Řekni, nemohli bychom\Nz toho tvou sestru vynechat.
Dialogue: 0,0:08:15.81,0:08:19.21,Main03,GINTOKI,0000,0000,0000,,Mít starší sestru nemá absolutně žádný význam.
Dialogue: 0,0:08:19.21,0:08:21.47,Main03,GINTOKI,0000,0000,0000,,Nakonec, mohla by být tvoje nevlastní sestra.
Dialogue: 0,0:08:21.69,0:08:26.19,Main03,GINTOKI,0000,0000,0000,,Pojďme ostranit všechna negativní klíčová slova.\NJen piš o tom co funguje.
Dialogue: 0,0:08:26.78,0:08:29.51,Main03,NARRATOR,0000,0000,0000,,Pod vedením samuraje, který se jmenuje Gin,
Dialogue: 0,0:08:29.51,0:08:31.11,Main03,NARRATOR,0000,0000,0000,,Vzrušuju se každý den a noc
Dialogue: 0,0:08:31.11,0:08:32.39,Main03,SHINPACHI,0000,0000,0000,,Nech toho "vzrušuje mě"!
Dialogue: 0,0:08:32.39,0:08:34.98,Main03,SHINPACHI,0000,0000,0000,,Stále používáme negativní\Nklíčová slova!
Dialogue: 0,0:08:34.98,0:08:36.65,Main03,SHINPACHI,0000,0000,0000,,Co je "vzrušuju se\Nkaždý den a noc"?!
Dialogue: 0,0:08:36.65,0:08:38.55,Main03,,0000,0000,0000,,zní to jako bych se vzrušoval kaaždý rok!
Dialogue: 0,0:08:38.55,0:08:40.59,Main03,GINTOKI,0000,0000,0000,,Jsem vzrušený o víkendech.
Dialogue: 0,0:08:40.59,0:08:42.80,Main03,SHINPACHI,0000,0000,0000,,"Víkendy " jsou fajn, ale dej pryč to "vzrušený"!
Dialogue: 0,0:08:42.80,0:08:46.43,Main03,SHINPACHI,0000,0000,0000,,Už dost! Použijeme první půlku\Na na druhou zapomeňte!
Dialogue: 0,0:08:46.43,0:08:47.81,Main03,SHINPACHI,0000,0000,0000,,Zapomeňte...
Dialogue: 0,0:08:52.05,0:08:54.84,Main03,SHINPACHI,0000,0000,0000,,Ty... UraraO ...
Dialogue: 0,0:08:56.08,0:08:58.29,Main03,SHINPACHI,0000,0000,0000,,Jaký máš život?
Dialogue: 0,0:09:00.26,0:09:04.07,Main03,CHANZOU SEBASU,0000,0000,0000,,Slečno, vzduch oceánu pro vás není dobrý.
Dialogue: 0,0:09:04.98,0:09:07.22,Main03,SISTER,0000,0000,0000,,To je v pořádku, nechte otevřeno.
Dialogue: 0,0:09:08.23,0:09:10.89,Main03,SISTER (M),0000,0000,0000,,Tak ty máš také starší sestru, Shinpachi.
Dialogue: 0,0:09:11.41,0:09:18.87,Main03,SISTER (M),0000,0000,0000,,Mám také starší sestru. Ale narozdíl od tvé\Nje má sestra slabá.
Dialogue: 0,0:09:19.61,0:09:23.21,Main03,SISTER (M),0000,0000,0000,,Je nemocná už od dětství
Dialogue: 0,0:09:23.21,0:09:25.51,Main03,SISTER (M),0000,0000,0000,,a tráví hodně času vevnitř\Nvždy sama.
Dialogue: 0,0:09:25.51,0:09:28.04,Main03,SISTER (M),0000,0000,0000,,Tak, je velice stydlivá.
Dialogue: 0,0:09:28.47,0:09:32.41,Main03,SISTER (M),0000,0000,0000,,a i když je její zdraví lepší,\Nnení zvyklá mít kolem sebe lidi.
Dialogue: 0,0:09:32.93,0:09:38.34,Main03,SISTER (M),0000,0000,0000,,Jediná osoba s kterou je schopná mluvit spontáně\Njsem já a náš sluha, Chanzo Sebasu.
Dialogue: 0,0:09:39.39,0:09:41.88,Main03,SISTER (M),0000,0000,0000,,A málokdy chodí i ven.
Dialogue: 0,0:09:41.88,0:09:45.89,Main03,SISTER (M),0000,0000,0000,,Hledí na oceán\Nsměrem k vzdálené pevnině.
Dialogue: 0,0:09:46.99,0:09:49.60,Main03,SISTER (M),0000,0000,0000,,Je neschopná vylézt ze své ulity\Nkterou kolem sebe vybudovala.
Dialogue: 0,0:09:51.12,0:09:52.97,Main03,SISTER (M),0000,0000,0000,,Co si myslíš o takové sestře?
Dialogue: 0,0:09:54.76,0:09:57.82,Main03,KONDO,0000,0000,0000,,Hey, vážně se uchytila na téma\N"starší sestra". Víc než jsme čekali.
Dialogue: 0,0:09:58.31,0:10:00.85,Main03,SHINPACHI,0000,0000,0000,,O sobě nenapsala nic.
Dialogue: 0,0:10:00.85,0:10:04.64,Main03,GINTOKI,0000,0000,0000,,Neřekl jsem ti to? Vynech psaní\N o své sestře?
Dialogue: 0,0:10:05.02,0:10:09.04,Main03,GINTOKI,0000,0000,0000,,Jaký má smysl vyměňovat si poznámky o sestrách?!
Dialogue: 0,0:10:09.04,0:10:10.86,Main03,GINTOKI,0000,0000,0000,,Opět ovládni hlavní téma!!!
Dialogue: 0,0:10:10.86,0:10:12.93,Main03,KONDO,0000,0000,0000,,ALe nemůžeš jen tak změnit téma.
Dialogue: 0,0:10:12.93,0:10:14.71,Main03,KONDO,0000,0000,0000,,To je její drahocenná starší sestra.
Dialogue: 0,0:10:14.71,0:10:18.51,Main03,KONDO,0000,0000,0000,,Musíš ji pokorně následovat \Nv tomto tématu.
Dialogue: 0,0:10:18.51,0:10:20.60,Main03,SHINPACHI,0000,0000,0000,,Tak jak bych ji měl následovat?
Dialogue: 0,0:10:20.60,0:10:23.03,Main03,HIJIKATA,0000,0000,0000,,Oh, takže jsi tady.
Dialogue: 0,0:10:24.03,0:10:26.90,Main03,HIJIKATA,0000,0000,0000,,Kondo, zečněme jednat společně, dobře?
Dialogue: 0,0:10:26.90,0:10:30.33,Main03,HIJIKATA,0000,0000,0000,,Ulil ses z práce a\Nšel ses někam toulat.
Dialogue: 0,0:10:30.33,0:10:33.09,Main03,HIJIKATA,0000,0000,0000,,Můžeš se přesunout ke mně \Na můžete se zabývat prací?
Dialogue: 0,0:10:33.83,0:10:37.29,Main03,KONDO,0000,0000,0000,,Skvělé nařasování! Hijikata Toshiro,\Nmuži následující mě!
Dialogue: 0,0:10:37.97,0:10:41.25,Main03,KONDO,0000,0000,0000,,Zvládá všechny problémové děcka\N a sleduje je každý den.
Dialogue: 0,0:10:41.25,0:10:43.76,Main03,KONDO,0000,0000,0000,,S Toshim, není nic co by nedokázal sledovat!
Dialogue: 0,0:10:43.76,0:10:45.15,Main03,HIJIKATA,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:10:45.15,0:10:47.33,Main03,KONDO,0000,0000,0000,,Přečti si toto, Toshi-následníku!
Dialogue: 0,0:10:47.33,0:10:50.72,Main03,HIJIKATA,0000,0000,0000,,Nech toho Toshi-následníku! je to Toshi{\i1}ro{\i0}!\NA proč bych měl?
Dialogue: 0,0:10:50.72,0:10:52.19,Main03,SHINPACHI,0000,0000,0000,,Prosím přečti si to, Následníku-kata!
Dialogue: 0,0:10:52.19,0:10:54.26,Main03,HIJIKATA,0000,0000,0000,,Urovnej si to v hlavě!\NNedává to smysl!
Dialogue: 0,0:10:56.76,0:11:00.37,Main03,HIJIKATA,0000,0000,0000,,Hey Čtyřoký, co vidíš\Nna té ženě?
Dialogue: 0,0:11:00.81,0:11:03.32,Main03,HIJIKATA,0000,0000,0000,,Říkám ti že, ona jeTyp bleep.
Dialogue: 0,0:11:03.32,0:11:04.52,Main03,SHINPACHI,0000,0000,0000,,Typ bleep?
Dialogue: 0,0:11:04.52,0:11:08.71,Main03,HIJIKATA,0000,0000,0000,,Typ bleep jsou ženy které jsou\N umíněné a neposlouchají ostatní.
Dialogue: 0,0:11:08.47,0:11:13.97,On Screen,CAPTION,0000,0000,0000,,{\q1}[Nemáme povoleno vysílat obsah, který by mohl podporovat předsudky a stereotypy proti jiným krevním skupinám.]
Dialogue: 0,0:11:08.71,0:11:14.26,Main03,HIJIKATA,0000,0000,0000,,Mluví jen o sobě a monopolizuje konverzaci\Na myslí si že to jde dobře.
Dialogue: 0,0:11:14.66,0:11:18.92,Main03,HIJIKATA,0000,0000,0000,,pokud neuděláš vlastní sdělení, \Nbudem mluvit navždy.
Dialogue: 0,0:11:19.64,0:11:23.46,Main03,HIJIKATA,0000,0000,0000,,A navíc, nebude poslouchat\Nani když ji silou přesměruješ na jiné téma.
Dialogue: 0,0:11:23.46,0:11:25.93,Main03,HIJIKATA,0000,0000,0000,,Tohle potřebuje náležité zacházení.
Dialogue: 0,0:11:25.93,0:11:29.42,Main03,GINTOKI,0000,0000,0000,,Tak co? Máš něco proti\Nženám typu bleep?
Dialogue: 0,0:11:29.42,0:11:30.19,Main03,HIJIKATA,0000,0000,0000,,Ne!
Dialogue: 0,0:11:30.19,0:11:32.58,Main03,KONDO,0000,0000,0000,,Toshi, stále jsi tam uvízlý?
Dialogue: 0,0:11:32.58,0:11:34.31,Main03,HIJIKATA,0000,0000,0000,,Kašlete na to!
Dialogue: 0,0:11:34.31,0:11:37.49,Main03,SHINPACHI,0000,0000,0000,,u někoho kdo je populární\Nu žen je to jiné.
Dialogue: 0,0:11:37.49,0:11:39.39,Main03,SHINPACHI,0000,0000,0000,,Dáváte dobré rady, blee-kata !
Dialogue: 0,0:11:39.39,0:11:41.21,Main03,HIJIKATA,0000,0000,0000,,Přestaňte mi říkat\Ntěmi jmény!
Dialogue: 0,0:11:41.21,0:11:45.24,Main03,GINTOKI,0000,0000,0000,,Type Peep zjístí, že toho dnes nemůžeš moc udělat, ale vytrž.
Dialogue: 0,0:11:45.24,0:11:47.43,Main03,KONDO,0000,0000,0000,,Type piip by mohly být zachyceny\Nv náhle spršce.
Dialogue: 0,0:11:47.43,0:11:49.52,Main03,KONDO,0000,0000,0000,,Nezapomeňte si deštníky\Naž půjdete ven.
Dialogue: 0,0:11:49.52,0:11:52.89,Main03,HIJIKATA,0000,0000,0000,,To je věštění! Krom toho,\Nproč by pršelo na typy piip?!
Dialogue: 0,0:11:52.89,0:11:56.06,Main03,GINTOKI,0000,0000,0000,,V každém případě, potřebujeme zázračného\Nnásledovníka, který
Dialogue: 0,0:11:56.06,0:12:00.15,Main03,GINTOKI,0000,0000,0000,,nám pomůže když budeme střídat témata,\Nbacha ať ji nezraníš.
Dialogue: 0,0:12:00.89,0:12:03.66,Main03,GINITOKI,0000,0000,0000,,To je hračka. Nechte to na mě.
Dialogue: 0,0:12:06.32,0:12:09.99,Main03,GINTOKI NARRATION,0000,0000,0000,,Bolí mě srdce, když myslím na tvou sestru.
Dialogue: 0,0:12:10.59,0:12:14.97,Main03,GINTOKI NARRATION,0000,0000,0000,,Ale jsem si jistý že tvá sestra rozumí\Ntvému znepokojení.
Dialogue: 0,0:12:15.56,0:12:18.51,Main03,NARRATION,0000,0000,0000,,Jsem si jistý že se její srdce jednoho dne otevře.
Dialogue: 0,0:12:19.54,0:12:23.95,Main03,NARRATION,0000,0000,0000,,Když mluvíme o otevírání, kdy pro mě \Notevřeš své nohy, Urara?
Dialogue: 0,0:12:23.95,0:12:25.26,Main03,SHINPACHI,0000,0000,0000,,To není přirozené!
Dialogue: 0,0:12:25.26,0:12:27.66,Main03,SHINPACHI,0000,0000,0000,,Na jaké téma\Nse snažíš narazit?!
Dialogue: 0,0:12:27.66,0:12:30.27,Main03,SHINPACHI,0000,0000,0000,,I jeskynní muž ví\Njak být jemnější!
Dialogue: 0,0:12:30.27,0:12:33.38,Main03,GINTOKI,0000,0000,0000,,V lásce, každý podléhá\Nsvému prvotnímu já.
Dialogue: 0,0:12:33.38,0:12:35.51,Main03,SHINPACHI,0000,0000,0000,,Jdi pryč\Na už se nevracej!
Dialogue: 0,0:12:35.51,0:12:38.47,Main03,KONDO,0000,0000,0000,,To je směšné! Není v tom žádné podrobnější téma!
Dialogue: 0,0:12:38.47,0:12:42.64,Main03,KONDO,0000,0000,0000,,Je to tak nekvalitní! Nepřemýšlíte o její\Nsestře vážně.
Dialogue: 0,0:12:45.32,0:12:47.35,Main03,KONDO NARRATION,0000,0000,0000,,Když myslím na tvou sestru...
Dialogue: 0,0:12:49.67,0:12:50.91,Main03,NARRATION,0000,0000,0000,,Jsem vzrušený.
Dialogue: 0,0:12:50.91,0:12:52.10,Main03,SHINPACHI,0000,0000,0000,,V tom není žádný rozdíl!
Dialogue: 0,0:12:52.10,0:12:54.93,Main03,SHINPACHI,0000,0000,0000,,Není v tom žádný rozdíl. Ty přemýšlíš\Njenom nad mojí sestrou!
Dialogue: 0,0:12:54.93,0:12:57.37,Main03,SHINPACHI,0000,0000,0000,,I améba by to zvládla líp než vy!
Dialogue: 0,0:12:57.37,0:12:59.99,Main03,KONDO,0000,0000,0000,,Každý zamilovaný je trapně sentimentální.
Dialogue: 0,0:12:59.99,0:13:02.35,Main03,SHINPACHI,0000,0000,0000,,Trapně sentimentální je to uvnitř tvého srdce!
Dialogue: 0,0:13:04.85,0:13:06.22,Main03,SHINPACHI,0000,0000,0000,,Hijikata ...
Dialogue: 0,0:13:07.35,0:13:08.72,Main03,HIJIKATA,0000,0000,0000,,Oh no, nemám na výběr
Dialogue: 0,0:13:10.47,0:13:14.24,Main03,HIJIKATA NARRATION,0000,0000,0000,,Zdá se že jsi velice\Nznepokojená svou sestrou.
Dialogue: 0,0:13:14.24,0:13:16.32,Main03,HIJIKATA NARRATION,0000,0000,0000,,Ale myslím že to není potřeba.
Dialogue: 0,0:13:16.32,0:13:21.30,Main03,NARRATION,0000,0000,0000,,Necítím lítost nad tvou sestrou,\N ani pro ni nemám slova povzbuzení.
Dialogue: 0,0:13:22.97,0:13:25.17,Main03,NARRATION,0000,0000,0000,,Konec konců, ona má přítele.
Dialogue: 0,0:13:26.51,0:13:27.56,Main03,NARRATION,0000,0000,0000,,Mě.
Dialogue: 0,0:13:29.39,0:13:31.71,Main03,XXHIJIKATA NARRATION,0000,0000,0000,,Budu přítel tvé sestry.
Dialogue: 0,0:13:31.71,0:13:35.96,Main03,XXHIJIKATA NARRATION,0000,0000,0000,,pokud je neschopná vylést se své ulity,\N tak tu ulitu pro ni rozbiju.
Dialogue: 0,0:13:35.96,0:13:39.05,Main03,KONDO,0000,0000,0000,,Řekněme, že ji uvolníme, a potom\N podnikneme ultra-děsivé sledování!
Dialogue: 0,0:13:39.05,0:13:41.89,Main03,SHINPACHI,0000,0000,0000,,A  při tom sledování,\N si nedbale sjednáme schůzku!
Dialogue: 0,0:13:41.89,0:13:44.14,Main03,HIJIKATA NARRATION,0000,0000,0000,,Prosím, dovol mi setkat se s tvou sestrou.
Dialogue: 0,0:13:44.14,0:13:46.81,Main03,HIJIKATA NARRATION,0000,0000,0000,,Oh, odpusť mi, že to\Nvytahuji tak náhle.
Dialogue: 0,0:13:47.49,0:13:52.18,Main03,NARRATION,0000,0000,0000,,Řekl jsem pár ušlechtilých slov. Ale\Nvlastně, nejsem tak skvělý chlap.
Dialogue: 0,0:13:52.41,0:13:57.06,Main03,NARRATION,0000,0000,0000,,Konec konců, Já... Já jen... Já jen...
Dialogue: 0,0:13:57.53,0:14:00.56,Main03,NARRATION,0000,0000,0000,,chci tě potkat.
Dialogue: 0,0:14:00.56,0:14:03.81,Main03,SHINPACHI,0000,0000,0000,,Je tady setkání! Nakonec setkání\Ns UraraOU!
Dialogue: 0,0:14:03.81,0:14:07.81,Main03,HIJIKATA,0000,0000,0000,,není. Vymažeme to v této části.\N A teď je to konec!
Dialogue: 0,0:14:10.96,0:14:15.01,Main03,SHINPACHI,0000,0000,0000,,Vymazal jsi to?! Větu o tom\Nže ji chci potkat?! Proč?!
Dialogue: 0,0:14:15.01,0:14:21.64,Main03,KONDO,0000,0000,0000,,T-To proto že mládež jako Shinpachi\Nby se styděl kdyby ji potkal?
Dialogue: 0,0:14:22.29,0:14:26.39,Main03,GINTOKI,0000,0000,0000,,Tak!je to podfuk, poté co to napíše, si \Nuvědomí že je moc stydlivý a vymaže to.
Dialogue: 0,0:14:29.84,0:14:31.87,Main03,KONDO,0000,0000,0000,,Navázal jsi i na Shinpachiho!
Dialogue: 0,0:14:31.87,0:14:32.77,Main03,SHINPACHI,0000,0000,0000,,Perfektní!
Dialogue: 0,0:14:32.77,0:14:34.23,Main03,GINTOKI,0000,0000,0000,,Hotovo! Tak toto je známo jako...
Dialogue: 0,0:14:35.74,0:14:38.22,Main03,KONDO ET AL,0000,0000,0000,,Následník-kata Toshi-následníku!
Dialogue: 0,0:14:39.00,0:14:40.44,Main03,HIJIKATA,0000,0000,0000,,Okamžitě to pošli
Dialogue: 0,0:14:40.44,0:14:42.18,Main03,SHINPACHI,0000,0000,0000,,Ano! Díky!
Dialogue: 0,0:14:47.55,0:14:48.83,Main03,GINTOKI,0000,0000,0000,,Hey, lidi,
Dialogue: 0,0:14:50.76,0:14:52.07,Main03,GINTOKI,0000,0000,0000,,Já vám děkovat nebudu.
Dialogue: 0,0:14:53.16,0:14:54.53,Main03,KONDO,0000,0000,0000,,Bez problému.
Dialogue: 0,0:14:54.96,0:14:57.72,Main03,KONDO,0000,0000,0000,,Každý muž kráčí po své vlastní cestě.
Dialogue: 0,0:15:16.10,0:15:17.39,Main03,HIJIKATA(M),0000,0000,0000,,Oops...
Dialogue: 0,0:15:17.39,0:15:20.53,Main03,HIJIKATA(M),0000,0000,0000,,Zapomněl jsem vymazat větu kterou napsal Kondo.
Dialogue: 0,0:15:18.39,0:15:21.10,On Screen,CAPTION,0000,0000,0000,,[Když myslím na tvou\Nsestru, jsem vzrušený.]
Dialogue: 0,0:15:30.76,0:15:34.20,Main03,URARA,0000,0000,0000,,Jak děsivé! Tenhle chlap se vzruší?!
Dialogue: 0,0:15:34.20,0:15:37.11,Main03,URARA,0000,0000,0000,,Sestro, zapomeň na to. Už žádné dopisování!
Dialogue: 0,0:15:37.52,0:15:38.91,Main03,URARA,0000,0000,0000,,Ségra?
Dialogue: 0,0:15:38.91,0:15:41.61,Main03,URARA,0000,0000,0000,,Řekni, co se děje?
Dialogue: 0,0:15:41.61,0:15:42.77,Main03,SISTER,0000,0000,0000,,to je divné.
Dialogue: 0,0:15:43.42,0:15:48.17,Main03,SISTER,0000,0000,0000,,Pokaždé co píše dopis, mám pocit\Nže je ten dopis pokaždé od jiné osoby.
Dialogue: 0,0:15:48.17,0:15:51.14,Main03,SISTER,0000,0000,0000,,Asi je to někdo\Ns rozdvojenou osobností.
Dialogue: 0,0:15:52.06,0:15:55.64,Main03,SISTER,0000,0000,0000,,Nikdy jsem neměla přítele, ani jednou.
Dialogue: 0,0:15:56.22,0:15:59.21,Main03,SISTER,0000,0000,0000,,Teď se cítím, že mám hodně přátel.
Dialogue: 0,0:15:59.21,0:16:00.88,Main03,URARA,0000,0000,0000,,Co to říkáš ségra?
Dialogue: 0,0:16:00.88,0:16:02.56,Main03,URARA,0000,0000,0000,,Je to magor.
Dialogue: 0,0:16:02.88,0:16:07.31,Main03,SISTER,0000,0000,0000,,A já psala dopis, jako bych byla ty.
Dialogue: 0,0:16:08.57,0:16:11.56,Main03,SISTER,0000,0000,0000,,A on říká že mi chce pomoci.
Dialogue: 0,0:16:12.53,0:16:14.00,Main03,SISTER,0000,0000,0000,,A že se vzrušuje.
Dialogue: 0,0:16:14.00,0:16:18.46,Main03,URARA,0000,0000,0000,,Ségra! Víš vlastně\Nco to znamená? vzrušovat se znamená...
Dialogue: 0,0:16:18.46,0:16:19.84,Main03,SISTER,0000,0000,0000,,...chci ho potkat!
Dialogue: 0,0:16:21.56,0:16:23.22,Main03,SISTER,0000,0000,0000,,Já...
Dialogue: 0,0:16:24.91,0:16:28.35,Main03,SISTER,0000,0000,0000,,Já se chci pokusit o to, potkat ho.
Dialogue: 0,0:16:28.72,0:16:32.48,Main03,SHINPACHI,0000,0000,0000,,Gin-san! Hey, podívej na ten dopis!
Dialogue: 0,0:16:32.48,0:16:35.31,Main03,GINTOKI,0000,0000,0000,,To je zlé. Nechci\Ns tím mít nic společného. Nic
Dialogue: 0,0:16:35.31,0:16:38.37,Main03,KONDO,0000,0000,0000,,Ani já ne! to Toshi. Je to celé Toshiho chyba!
Dialogue: 0,0:16:38.37,0:16:41.85,Main03,HIJIKATA,0000,0000,0000,,To ty jsi s tím začal,\NKondo. není to můj problém!
Dialogue: 0,0:16:41.85,0:16:44.26,Main03,SHINPACHI,0000,0000,0000,,Zvládl jsem to! konečně jsem to zvládl!
Dialogue: 0,0:16:44.26,0:16:46.85,Main03,SHINPACHI,0000,0000,0000,,Urara se se mnou chce setkat!
Dialogue: 0,0:16:51.57,0:16:56.64,Main03,HIJIKATA,0000,0000,0000,,Jsem ráda že máš obavy o mou sestru\Njako by to byla tvá vlastní sestra.
Dialogue: 0,0:16:56.64,0:17:00.43,Main03,KONDO,0000,0000,0000,,Byla bych ráda, kdyby ses s mou sestrou setkal.
Dialogue: 0,0:17:00.43,0:17:04.06,Main03,GINTOKI,0000,0000,0000,,Půjdu s ní do Eda,\Ntak se určitě potkáme.
Dialogue: 0,0:17:04.06,0:17:07.42,Main03,SHINPACHI,0000,0000,0000,,Wow, Nikdy mě nanapadlo\Nže se setkáme tak brzy.
Dialogue: 0,0:17:07.42,0:17:09.24,Main03,SHINPACHI,0000,0000,0000,,Myslím že to stojí za zkoušku.
Dialogue: 0,0:17:09.56,0:17:12.33,Main03,SHINPACHI,0000,0000,0000,,Všem vám moc děkuji.
Dialogue: 0,0:17:12.33,0:17:16.01,Main03,SHINPACHI,0000,0000,0000,,Každý by měl mít senpaie který\Nvás naučí o životě. Skutečně.
Dialogue: 0,0:17:16.38,0:17:18.74,Main03,GINTOKI,0000,0000,0000,,Hey, co to znamená?
Dialogue: 0,0:17:18.74,0:17:23.01,Main03,GINTOKI,0000,0000,0000,,Obdržela takový dopis a\N chce se hned setkat.
Dialogue: 0,0:17:23.43,0:17:25.70,Main03,GINTOKI,0000,0000,0000,,Znamená to? v žádném případě!
Dialogue: 0,0:17:27.32,0:17:29.37,Main03,HIJIKATA ET ALL,0000,0000,0000,,Je taky vzrušená?!
Dialogue: 0,0:17:29.85,0:17:32.40,Main03,KONDO,0000,0000,0000,,Určitě ne!
Dialogue: 0,0:17:32.40,0:17:34.49,Main03,SHINPACHI,0000,0000,0000,,Kondo! Co to děláš?!
Dialogue: 0,0:17:34.49,0:17:37.60,Main03,KONDO,0000,0000,0000,,Ne to ne! 16ti letý vzrušený?!
Dialogue: 0,0:17:37.60,0:17:39.51,Main03,KONDO,0000,0000,0000,,To nedovolím. Jako bratr!
Dialogue: 0,0:17:39.51,0:17:42.81,Main03,SHINPACHI,0000,0000,0000,,Nejsi můj bratr! Krom toho\Nty jsi vzrušený nejvíce!
Dialogue: 0,0:17:43.00,0:17:46.23,Main03,KONDO,0000,0000,0000,,Když ti je přes 20. Vzruš se\Nkdykoli chceš!
Dialogue: 0,0:17:46.23,0:17:48.89,Main03,HIJIKATA,0000,0000,0000,,Řekni, ty jsi byl vzrušený\Nještě před 20i.
Dialogue: 0,0:17:48.89,0:17:50.31,Main03,KONDO,0000,0000,0000,,To nedovolím!
Dialogue: 0,0:17:50.31,0:17:52.38,Main03,GINTOKI,0000,0000,0000,,Co zas řešíte?
Dialogue: 0,0:17:56.40,0:17:59.26,Main03,OMITTEDURARA,0000,0000,0000,,Sestro! Nemůžeš! ne\Nani náhodou!
Dialogue: 0,0:17:59.50,0:18:03.19,Main03,SISTER,0000,0000,0000,,Urara, stop! Já vážně nechci. Opravdu!
Dialogue: 0,0:18:03.19,0:18:06.01,Main03,URARA,0000,0000,0000,,Co to říkáš?! To ty jsi\Nřekla že se sním chceš setkat!
Dialogue: 0,0:18:06.21,0:18:09.67,Main03,SISTER,0000,0000,0000,,Budu spokojená když budu moci\Njen pohlednout na Shinpachiho tvář.
Dialogue: 0,0:18:09.67,0:18:12.76,Main03,SISTER,0000,0000,0000,,Budu se koukat ze stínu,\Njdi ty, Urara!
Dialogue: 0,0:18:12.76,0:18:17.38,Main03,URARA,0000,0000,0000,,To je bezvýznamné! Proč sis s ním\Nzačala dopisovat, ségra?!
Dialogue: 0,0:18:17.38,0:18:20.26,Main03,,0000,0000,0000,,aby ses změnila,\Nže? Aby ses zpřátelila, že?
Dialogue: 0,0:18:21.57,0:18:26.31,Main03,SISTER,0000,0000,0000,,A-Ale on si myslí že si píše s tebou.
Dialogue: 0,0:18:26.31,0:18:30.01,Main03,SISTER,0000,0000,0000,,Když půjdu, bude zklamaný.
Dialogue: 0,0:18:30.01,0:18:32.52,Main03,URARA,0000,0000,0000,,No a zase utíkáš!
Dialogue: 0,0:18:32.52,0:18:37.32,Main03,URARA,0000,0000,0000,,Jsi vystrašená z toho\Nže by tě lidé přijali. Zranili!
Dialogue: 0,0:18:37.32,0:18:41.45,Main03,URARA,0000,0000,0000,,A když to na sobě nezměníš\Nbudeš vždy sama!
Dialogue: 0,0:18:45.61,0:18:49.67,Main03,URARA,0000,0000,0000,,Budeš v pořádku, důvěřuj mi ségro.
Dialogue: 0,0:18:50.41,0:18:52.72,Main03,,0000,0000,0000,,Jsi moc hezká.
Dialogue: 0,0:18:52.72,0:18:54.14,Main03,URARA,0000,0000,0000,,A proč bys nebyla?
Dialogue: 0,0:18:54.14,0:18:56.67,Main03,URARA,0000,0000,0000,,Konec konců jsi má sestra.
Dialogue: 0,0:18:58.25,0:19:03.21,Main03,URARA,0000,0000,0000,,Tak se začni pořádně snažit\Na buď přirozená.
Dialogue: 0,0:19:03.21,0:19:05.06,Main03,URARA,0000,0000,0000,,Jen přirozená.
Dialogue: 0,0:19:05.06,0:19:08.76,Main03,URARA,0000,0000,0000,,Jsi úžasný člověk.
Dialogue: 0,0:19:09.70,0:19:10.88,Main03,SISTER,0000,0000,0000,,Vážně?
Dialogue: 0,0:19:10.88,0:19:14.81,Main03,URARA,0000,0000,0000,,Ano. Jsi nervozní páč\Nse snažíš být někým kým nejsi.
Dialogue: 0,0:19:15.31,0:19:20.51,Main03,URARA,0000,0000,0000,,Buď sama sebou, dělej co cítíš, buď\Nkým opravdu jsi. Přirozená.
Dialogue: 0,0:19:22.58,0:19:24.39,Main03,SISTER (M),0000,0000,0000,,Dělat co cítím?
Dialogue: 0,0:19:26.26,0:19:27.41,Main03,SISTER (M),0000,0000,0000,,Jako Odchod!
Dialogue: 0,0:19:27.41,0:19:28.51,Main03,URARA,0000,0000,0000,,Sestro!
Dialogue: 0,0:19:28.51,0:19:32.37,Main03,URARA,0000,0000,0000,,Zatraceně! Pro sestru je\Nútěk přirozený!
Dialogue: 0,0:19:32.37,0:19:34.05,Main03,,0000,0000,0000,,Počkej sestro!
Dialogue: 0,0:19:34.72,0:19:37.65,Main03,OKITA,0000,0000,0000,,Omlouvám se, jsi Urara?
Dialogue: 0,0:19:37.65,0:19:40.65,Main03,OKITA,0000,0000,0000,,Ahoj, Jsem Shinpachi Shimura.
Dialogue: 0,0:19:44.34,0:19:46.26,Main03,SHINPACHI,0000,0000,0000,,Hey, proč..
Dialogue: 0,0:19:46.26,0:19:49.53,Main03,SHINPACHI,0000,0000,0000,,Proč je s ní na\Nrande Okita místo mě?!
Dialogue: 0,0:19:49.53,0:19:52.23,Main03,GINTOKI,0000,0000,0000,,Hej, hej, hej, uklidni se Pachi.
Dialogue: 0,0:19:52.63,0:19:54.81,Main03,GINTOKI,0000,0000,0000,,Mile to odbyde.
Dialogue: 0,0:19:54.81,0:19:56.04,Main03,SHINPACHI,0000,0000,0000,,Nemusí to odbývat!
Dialogue: 0,0:19:56.04,0:20:01.24,Main03,SHINPACHI,0000,0000,0000,,Konečně mám rande! Jak to že si cizinec\Nužije tu nejlepší část?!
Dialogue: 0,0:20:01.24,0:20:03.38,Main03,GINTOKI,0000,0000,0000,,Není to cizinec. Je to Shinpachi.
Dialogue: 0,0:20:03.38,0:20:08.40,Main03,GINTOKI,0000,0000,0000,,vzpomeň si, pro ti je onvShinpachi.\NZapomněl jsi?
Dialogue: 0,0:20:08.40,0:20:10.89,Main03,SHINPACHI,0000,0000,0000,,To proto že jsi poslal to \Nkomplikované foto!
Dialogue: 0,0:20:11.15,0:20:14.78,Main03,GINTOKI,0000,0000,0000,,A taky kvůli této fotky\Nodpověděla na dopis.
Dialogue: 0,0:20:15.99,0:20:21.74,Main03,SHINPACHI,0000,0000,0000,,S-Stejně, psal jsem ji svědomitě.\NTak jaký to mělo smysl?
Dialogue: 0,0:20:21.74,0:20:23.91,Main03,GINTOKI,0000,0000,0000,,Kdo řekl že to bude takto pokračofat?
Dialogue: 0,0:20:23.91,0:20:26.03,Main03,SHINPACHI,0000,0000,0000,,Huh?! Tak já tam půjdu a přiznám se!
Dialogue: 0,0:20:26.03,0:20:28.90,Main03,SHINPACHI,0000,0000,0000,,Budu muset jít\Na říct ji,
Dialogue: 0,0:20:28.90,0:20:30.35,Main03,SHINPACHI,0000,0000,0000,,"Vlastně, to\Njá jsem psal ty dopisy"!
Dialogue: 0,0:20:30.35,0:20:34.68,Main03,GINTOKI,0000,0000,0000,,Uklidni se, jestli tam teď půjdeš\Nakorát prohraješ proti Okitovi.
Dialogue: 0,0:20:34.68,0:20:36.18,Main03,GINTOKI,0000,0000,0000,,Nic tím nezískáš.
Dialogue: 0,0:20:36.18,0:20:38.52,Main03,,0000,0000,0000,,Rozdíl mezi váma dvěma je jako\Nje rozdíl mezi měsícem a mizernou želvou.
Dialogue: 0,0:20:38.52,0:20:39.91,Main03,SHINPACHI,0000,0000,0000,,želva to dokáže.
Dialogue: 0,0:20:39.91,0:20:42.85,Main03,GINTOKI,0000,0000,0000,,Nebo jako Ken a křáp jeho křápu.
Dialogue: 0,0:20:40.22,0:20:45.39,On Screen,CAPTION,0000,0000,0000,,{\q1}[Note: Odkazuje na vilmovou hvězdu Ken Takakura, který často hraje role sexy,silného,čestného hrdiny. Vizuálně odazuje na "Poppoya", film o osamělém železničním mistrovi.]
Dialogue: 0,0:20:42.85,0:20:45.39,Main03,SHINPACHI,0000,0000,0000,,Jenom křáp? Ne, to je jedno
Dialogue: 0,0:20:45.39,0:20:47.78,Main03,GINITOKI,0000,0000,0000,,Jinými slovy, ... i když se odhalíš
Dialogue: 0,0:20:47.78,0:20:50.61,Main03,GINITOKI,0000,0000,0000,,musí to být za vhodných podmínek,\N nebo to nebude fungovat.
Dialogue: 0,0:20:50.61,0:20:52.56,Main03,,0000,0000,0000,,Podívej, kdyby byl Kenův\Nkřáp na trati
Dialogue: 0,0:20:52.56,0:20:55.27,Main03,,0000,0000,0000,,může se vydávat za Poppoya,\Nželezničního mistra.
Dialogue: 0,0:20:55.27,0:20:57.02,Main03,SHINPACHI,0000,0000,0000,,Ne! Nebuď tak hrubý!
Dialogue: 0,0:20:57.02,0:20:58.41,Main03,GINTOKI,0000,0000,0000,,Chceš vypadat neohrabaně?
Dialogue: 0,0:20:58.41,0:21:01.47,Main03,SHINPACHI,0000,0000,0000,,Řekl bych že jsem docela šikovný. Lozící na\Nnáklaďáky mezi vlaky.
Dialogue: 0,0:21:01.47,0:21:05.81,Main03,GINTOKI,0000,0000,0000,,Mimochodem, Okita bude\Nhrát roli špatného.
Dialogue: 0,0:21:05.81,0:21:08.10,Main03,GINTOKI,0000,0000,0000,,Je tvůj rival.
Dialogue: 0,0:21:08.10,0:21:12.26,Main03,GINTOKI,0000,0000,0000,,A jednoho dne, zjíšťuje že si budeš\Ndopisovat s hezkou holkou.
Dialogue: 0,0:21:12.26,0:21:17.56,Main03,GINTOKI,0000,0000,0000,,A rozhodne se ti ji vzít\Na zmačká prví dopis který si ji napsal.
Dialogue: 0,0:21:12.53,0:21:15.61,Main03,URARA,0000,0000,0000,,Oh ne!
Dialogue: 0,0:21:17.56,0:21:20.06,Main03,GINTOKI,0000,0000,0000,,a pošle vlastní dopis s fotkou uvnitř.
Dialogue: 0,0:21:20.06,0:21:25.19,Main03,GINTOKI,0000,0000,0000,,Později, čeká na příležitost dokud si ty \Na Urara nevytvoříte pouto a domluvíte si schůzku.
Dialogue: 0,0:21:25.19,0:21:26.85,Main03,GINTOKI,0000,0000,0000,,A čeká na ten moment!
Dialogue: 0,0:21:26.85,0:21:30.38,Main03,GINTOKI,0000,0000,0000,,Nicméhě, do by se měl objevit je Poppoya.
Dialogue: 0,0:21:31.14,0:21:33.64,Main03,SHINPACHI,0000,0000,0000,,Není to trocu klišé? Bude to určitě fungovat?
Dialogue: 0,0:21:33.84,0:21:36.64,Main03,OKITA,0000,0000,0000,,Je to horší než román.
Dialogue: 0,0:21:36.64,0:21:38.14,Main03,SHINPACHI,0000,0000,0000,,O-Okita?
Dialogue: 0,0:21:38.36,0:21:44.12,Main03,OKITA,0000,0000,0000,,Myslím že to bude jednoduché. Nejsem dobrý\Nv pamatování si těžkých věcí.
Dialogue: 0,0:21:44.12,0:21:46.94,Main03,SHINPACHI,0000,0000,0000,,Jsi si jistý, Okita? Nevadí ti to?
Dialogue: 0,0:21:47.34,0:21:49.89,Main03,OKITA,0000,0000,0000,,No, dlužím Ginovi.
Dialogue: 0,0:21:49.89,0:21:54.87,Main03,OKITA,0000,0000,0000,,A na vrch toho, Kondo vydal nový soubor pravidel.
Dialogue: 0,0:21:54.87,0:21:57.63,Main03,,0000,0000,0000,,Odstavej 46, Nenávidět Yorozuyu.
Dialogue: 0,0:21:57.63,0:22:01.86,Main03,,0000,0000,0000,,Nicméně, být milý k Shinpachimu.\NJinak, harakiri.
Dialogue: 0,0:22:01.86,0:22:04.64,Main03,SHINPACHI,0000,0000,0000,,To zní hrozně. Vážně se stává\Nambiciozní.
Dialogue: 0,0:22:04.64,0:22:07.64,Main03,OKITA,0000,0000,0000,,Oh yeah, je tu malý problém.
Dialogue: 0,0:22:07.93,0:22:11.89,Main03,OKITA,0000,0000,0000,,Zdá se že přišla do Eda se svou sestrou
Dialogue: 0,0:22:11.89,0:22:15.35,Main03,OKITA,0000,0000,0000,,ale sestra se ztratila.\NA je pěkně nervozní.
Dialogue: 0,0:22:15.35,0:22:18.08,Main03,SHINPACHI,0000,0000,0000,,Sestra? Ta kterou uvedla v dopise?
Dialogue: 0,0:22:18.35,0:22:21.89,Main03,OKITA,0000,0000,0000,Co mám dělat? V žádném případě\Nji nebudu svádět.
Dialogue: 0,0:22:21.89,0:22:25.76,Main03,GINTOKI,0000,0000,0000,,Sestru? je snadnější usilovat o ženu\N když není sourozenec v okolí.
Dialogue: 0,0:22:25.76,0:22:29.89,Main03,GINTOKI,0000,0000,0000,,to je tvá šance. Jen ji řekni že jsi zavolal\Npolicii, nebo cokoli jiného a jdi na rande.
Dialogue: 0,0:22:29.89,0:22:32.69,Main03,OKITA,0000,0000,0000,,No, ale já jsem policie.
Dialogue: 0,0:22:32.69,0:22:36.89,Main03,GINTOKI,0000,0000,0000,,Vem si ženu když se bojí,\Nje opilá, nebo maturuje.
Dialogue: 0,0:22:37.12,0:22:39.78,Main03,GINTOKI,0000,0000,0000,,To je obvyklé. Že, Shinpachi?
Dialogue: 0,0:22:42.69,0:22:44.64,Main03,SISTER,0000,0000,0000,,Omlouvám se
Dialogue: 0,0:22:44.64,0:22:50.14,Main03,SISTER,0000,0000,0000,,Sh-Shinpachi? Řekl jsi právě Shinpachi?
Dialogue: 0,0:22:55.10,0:22:58.10,On Screen,CAPTION,0000,0000,0000,,[To be continued]
Dialogue: 0,0:24:26.61,0:24:27.57,Main03,SISTER/SHINPACHI,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:27.57,0:24:29.75,Main03,SISTER/SHINPACHI,0000,0000,0000,,"Sometimes You Can't Tell\NJust By Meeting Someone."
Dialogue: 0,0:24:30.18,0:24:34.18,On Screen red,CAPTION,0000,0000,0000,,[Finally these two meet: Shinpachi\Nand the sister.]
Dialogue: 0,0:24:34.18,0:24:40.10,On Screen red,CAPTION,0000,0000,0000,,[Coming up next time, the end of the correspondence\Nepisode. Please watch without getting turned on.]
Dialogue: 0,0:24:40.10,0:24:45.13,On Screen red,,0000,0000,0000,,[See you next time.]
