[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:30.10,0:01:40.10,On Screen red,CAPTION,0000,0000,0000,,[GinTama vstupuje do závěrečné fáze!]
Dialogue: 0,0:01:40.10,0:01:46.10,On Screen,TITLE,0000,0000,0000,,["Vstup do poslední fáze!"]
Dialogue: 0,0:01:46.10,0:03:16.14,On Screen,CAPTION,0000,0000,0000,,[Yorozuya Gin]
Dialogue: 0,0:01:47.48,0:01:51.86,Main03,SHINPACHI,0000,0000,0000,,No, zdá se že anime Gintama vstupuje\Ndo poslední fáze.
Dialogue: 0,0:01:51.86,0:01:55.81,Main03,GINTOKI,0000,0000,0000,,Nenapadlo mě že by se to mohlo\Nstát teprve v polovině 3. roku.
Dialogue: 0,0:01:55.81,0:01:59.15,Main03,KAGURA,0000,0000,0000,,Poseldní dobou, se anime JUMP táhne, a když skončí,
Dialogue: 0,0:01:59.15,0:02:02.80,Main03,KAGURA,0000,0000,0000,,je to jako "Naše bitvá právě začala."
Dialogue: 0,0:01:59.15,0:02:02.80,On Screen,KAGURA,0000,0000,0000,,{\an4}[Note: Odkaz na D. Grayman,\Nkterý takto končí.]
Dialogue: 0,0:02:02.80,0:02:05.31,Main03,,0000,0000,0000,,D. [bleep]man byl přesně takový.
Dialogue: 0,0:02:05.31,0:02:08.24,Main03,GINTOKI,0000,0000,0000,,No, je škoda, že anime\N Gintama končí,
Dialogue: 0,0:02:08.24,0:02:10.56,Main03,GINTOKI,0000,0000,0000,,až do konce se musíme snažit!
Dialogue: 0,0:02:10.56,0:02:11.63,Main03,ALL,0000,0000,0000,,Dobře!
Dialogue: 0,0:02:12.05,0:02:13.75,Main03,GINTOKI,0000,0000,0000,,Jak douho tedy?
Dialogue: 0,0:02:14.38,0:02:15.25,Main03,SHINPACHI,0000,0000,0000,,Huh?
Dialogue: 0,0:02:15.25,0:02:19.02,Main03,KAGURA,0000,0000,0000,,Která epizoda v pořadí je konečná epizoda?\NKdy bude konečná epizoda?
Dialogue: 0,0:02:19.02,0:02:20.77,Main03,SHINPACHI,0000,0000,0000,,Oh, ne...
Dialogue: 0,0:02:20.77,0:02:22.31,Main03,GINTOKI,0000,0000,0000,,Co? Už bylo rozhodnuto?
Dialogue: 0,0:02:22.31,0:02:24.32,Main03,KAGURA,0000,0000,0000,,Co? Jaká je ta velká myšlenka?
Dialogue: 0,0:02:24.32,0:02:26.27,Main03,SHINPACHI,0000,0000,0000,,No, Jak bych to měl říct? Umm...
Dialogue: 0,0:02:26.80,0:02:29.81,Main03,SHINPACHI,0000,0000,0000,,konečná epizoda je...za půl\Nroku od teď.
Dialogue: 0,0:02:29.81,0:02:31.70,Main03,KAGURA,0000,0000,0000,,Co?!
Dialogue: 0,0:02:31.70,0:02:35.15,Main03,GINTOKI,0000,0000,0000,,Od teď máme jen půl roku?!\NJak dlouhá je ta konečná epizoda?!
Dialogue: 0,0:02:35.15,0:02:37.49,Main03,,0000,0000,0000,,To stačí, už jsme v nočním vysílání dvě sezony!
Dialogue: 0,0:02:35.15,0:02:37.49,On Screen,,0000,0000,0000,,{\an4}[Note: Tři měsíce jsou obvyklá délka pro\N 1 sérii nočního anime.]
Dialogue: 0,0:02:37.49,0:02:40.31,Main03,KAGURA,0000,0000,0000,,Je to ten typ věci, které dávají\Nposlední dobou v tv dramatech
Dialogue: 0,0:02:40.31,0:02:41.84,Main03,KAGURA,0000,0000,0000,,ten podvod, kde stále říkají že už bude konec?
Dialogue: 0,0:02:41.84,0:02:44.18,Main03,,0000,0000,0000,,Když se díváš na televizní program, pomyslíš si, že to bude poslední epizoda.
Dialogue: 0,0:02:44.18,0:02:46.37,Main03,,0000,0000,0000,,Ale když to sleduješ, nakonec\Nto není poslední epizoda.
Dialogue: 0,0:02:46.37,0:02:48.01,Main03,,0000,0000,0000,,to je první část posledního dílu,
Dialogue: 0,0:02:48.01,0:02:49.57,Main03,,0000,0000,0000,,nebo druhá část posledního dílu,
Dialogue: 0,0:02:49.57,0:02:51.20,Main03,,0000,0000,0000,,nebo uzavření konečné epizody.
Dialogue: 0,0:02:51.20,0:02:54.72,Main03,,0000,0000,0000,,Je to trik který to anime natahuje dál a dál?
Dialogue: 0,0:02:54.72,0:02:56.82,Main03,SHINPACHI,0000,0000,0000,,No, umm, pravda...
Dialogue: 0,0:02:56.82,0:03:00.46,Main03,,0000,0000,0000,,3. rok tohoto anime\Nse stává nudným,
Dialogue: 0,0:03:00.46,0:03:02.98,Main03,,0000,0000,0000,,tak jsem si myslel, že\Nbychom to měli brát víc s nadšením.
Dialogue: 0,0:03:02.98,0:03:04.91,Main03,GINTOKI,0000,0000,0000,,Aww... Necítím se, že\Nbych v tom chtěl pokračovat.
Dialogue: 0,0:03:04.91,0:03:08.19,Main03,KAGURA,0000,0000,0000,,Řekl jsi že to byla,\Nposlední epizoda, tak to bylo vzrušující.
Dialogue: 0,0:03:08.19,0:03:09.31,Main03,SHINPACHI,0000,0000,0000,,Hey, vy dva...
Dialogue: 0,0:03:09.31,0:03:10.49,Main03,GINTOKI,0000,0000,0000,,Pro dnes končíme
Dialogue: 0,0:03:10.49,0:03:11.52,Main03,KAGURA,0000,0000,0000,,Yeah.
Dialogue: 0,0:03:11.52,0:03:12.41,Main03,SHINPACHI,0000,0000,0000,,CO? Ani náhodou!
Dialogue: 0,0:03:12.41,0:03:14.88,Main03,GINTOKI,0000,0000,0000,,Mimochodem, Gintama pro dnešek končí.
Dialogue: 0,0:03:14.88,0:03:16.14,Main03,KAGURA,0000,0000,0000,,Tak příští týden, uh-huh.
Dialogue: 0,0:04:49.14,0:05:01.22,On Screen,ENDING CREDITSPREVIEWCAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:04:49.58,0:04:52.43,Main03,SHINPACHI,0000,0000,0000,,C-C-C-C-C-C-C-Co\Nmám dělat?
Dialogue: 0,0:04:52.43,0:04:56.64,Main03,,0000,0000,0000,,C-C-C-C-C-Co\Npíšu v dopise?!
Dialogue: 0,0:04:56.64,0:04:58.81,Main03,GINTOKI,0000,0000,0000,,Proč jsi tak nervozní\N Shinpachi?
Dialogue: 0,0:04:58.81,0:05:00.93,Main03,,0000,0000,0000,,Nech to na mě!
Dialogue: 0,0:05:00.93,0:05:03.75,Main03,SHINPACHI,0000,0000,0000,,Další epizoda... " \NNěkteré Věci Mohou Být Sděleny Pomocí Psaného Slova."
Dialogue: 0,0:05:04.85,0:05:08.39,Main03,GINTOKI,0000,0000,0000,,Dále je na řadě dvojice King Kong. Díky.
Dialogue: 0,0:05:04.85,0:05:08.39,On Screen,GINTOKI,0000,0000,0000,,[NOTE: King Kong je Japonský sólový konediální díl.]
Dialogue: 0,0:05:08.68,0:05:10.64,Main03,SHINPACHI,0000,0000,0000,,H-Hey!
Dialogue: 0,0:05:10.64,0:05:13.33,Main03,,0000,0000,0000,,Začali jsme teprve\Npřede šesti a půl minutami!
Dialogue: 0,0:05:13.33,0:05:16.75,Main03,GINTOKI,0000,0000,0000,,Drž hubu. Už jsme měli ending a náhled z další epizody.
Dialogue: 0,0:05:16.75,0:05:17.76,Main03,GINTOKI,0000,0000,0000,,Můžeme tomu říkat den, ne??
Dialogue: 0,0:05:17.76,0:05:20.59,Main03,SHINPACHI,0000,0000,0000,, jestli tady skončíme bude tu mrtvá atmosféra!
Dialogue: 0,0:05:20.59,0:05:25.32,Main03,GINTOKI,0000,0000,0000,,Ne, od té doby co jsme začali jsme ukázali pouze tohle pozadí.\N Už tady je mrtvá atmosféra.
Dialogue: 0,0:05:25.32,0:05:26.69,Main03,SHINPACHI,0000,0000,0000,,Ale stejně...
Dialogue: 0,0:05:26.69,0:05:30.25,Main03,GINTOKI,0000,0000,0000,,Mimochodem. Gintama dneska končí.
Dialogue: 0,0:05:30.25,0:05:34.68,Main03,KAGURA,0000,0000,0000,,Lidi, dneska nebudeme nic dělat, ale dívejte se!
Dialogue: 0,0:05:35.41,0:05:39.27,Main03,GINTOKI,0000,0000,0000,,Dále je na řadě dvojice King kong. Díky.
Dialogue: 0,0:05:39.49,0:05:43.39,Main03,SHINPACHI,0000,0000,0000,,Ne, ne, ne, ne, ne, ne. To je zlý.\NNaši nadřízení budou zuřit.
Dialogue: 0,0:05:43.39,0:05:45.83,Main03,GINTOKI,0000,0000,0000,,Už jsou na nás naštvaní kvůli\N jiných věcí.
Dialogue: 0,0:05:45.83,0:05:48.58,Main03,GINTOKI,0000,0000,0000,,producent už napsal \Nv tomto roce pár omluv.
Dialogue: 0,0:05:48.58,0:05:51.46,Main03,KAGURA,0000,0000,0000,,Mu-san byl taky\N přesunutý na jiné oddělení.
Dialogue: 0,0:05:48.58,0:05:51.46,On Screen,KAGURA,0000,0000,0000,,[Note: Mu-san je teď producentem\NAd agency.]
Dialogue: 0,0:05:51.46,0:05:54.29,Main03,GINTOKI,0000,0000,0000,,Můžeme jen napsat další omluvu.
Dialogue: 0,0:05:54.29,0:05:56.08,Main03,SHINPACHI,0000,0000,0000,,To nemůžeme udělat.
Dialogue: 0,0:05:56.08,0:05:57.76,Main03,GINTOKI,0000,0000,0000,,když řeknu že je konec, je prostě konec.
Dialogue: 0,0:05:57.76,0:06:02.75,Main03,,0000,0000,0000,,Potom se dívejte,  [bleep]\Nnezačne Konkon Hills.
Dialogue: 0,0:05:57.76,0:06:02.75,On Screen,,0000,0000,0000,,[Note:Bleep se týká Nintama Rantaro, ninja anime pro \Nmalé děti. Kinkon Hills je japonská show.]
Dialogue: 0,0:06:03.95,0:06:07.72,Main03,GINTOKI,0000,0000,0000,,Dále je na řadě dvojice King Kong. Díky.
Dialogue: 0,0:06:07.72,0:06:10.81,Main03,SHINPACHI,0000,0000,0000,,Omlouvám se! To je moje chyba!
Dialogue: 0,0:06:10.81,0:06:13.76,Main03,,0000,0000,0000,,Uděláme to správně.\NOkay? Okay? Okay?
Dialogue: 0,0:06:13.76,0:06:16.50,Main03,GINTOKI,0000,0000,0000,,Oh dobře. Pojďme zabít čas.
Dialogue: 0,0:06:16.50,0:06:17.24,Main03,SHINPACHI,0000,0000,0000,,Phew...
Dialogue: 0,0:06:17.24,0:06:18.29,Main03,,0000,0000,0000,,Díky bohu.
Dialogue: 0,0:06:18.29,0:06:20.22,Main03,KAGURA,0000,0000,0000,,Ale mně už\Nse nechce nic dělat.
Dialogue: 0,0:06:20.22,0:06:23.35,Main03,GINTOKI,0000,0000,0000,,V takových chvílích, uděláme tu věc, s tou věcí jako vždycky.
Dialogue: 0,0:06:23.35,0:06:27.44,Main03,KAGURA,0000,0000,0000,,Oh. pokud uděláme tu věc s\Ns tou věcí. Všichni udělají tu věc. 
Dialogue: 0,0:06:27.44,0:06:30.34,Main03,SHINPACHI,0000,0000,0000,,J-Je to jako deja--vu...
Dialogue: 0,0:06:30.34,0:06:32.71,Main03,GINTOKI,0000,0000,0000,,Tak, dáme reklamu.
Dialogue: 0,0:06:32.71,0:06:36.06,Main03,KAGURA,0000,0000,0000,,Budeme tohle anime natahovat dokonce i po reklamě.
Dialogue: 0,0:06:41.99,0:06:47.27,Main03,CM BUMPERGINTOKI,0000,0000,0000,,Každopádně, mohli bychom tuhle epizodu\N 30 minutovou epizodu pouze s tímto pozadím,
Dialogue: 0,0:06:47.27,0:06:49.57,Main03,CM BUMPERGINTOKI,0000,0000,0000,,ale bylo nám řečeno, že to nemůžeme.
Dialogue: 0,0:06:49.57,0:06:53.56,Main03,,0000,0000,0000,,Tak uděláme směsici shrnutí.
Dialogue: 0,0:06:53.56,0:06:56.87,Main03,,0000,0000,0000,,Tak, Shinpachi, můžeš začít s ohlédutím zpět v anime GinTama.
Dialogue: 0,0:06:56.87,0:07:01.65,Main03,SHINPACHI,0000,0000,0000,,No, když už mluvíš o GinTamě, je jedna epizoda\Nkterou bychom měli zmínit.
Dialogue: 0,0:07:01.65,0:07:03.04,Main03,SHINPACHI,0000,0000,0000,,Tehdy..
Dialogue: 0,0:07:04.24,0:07:06.25,Main03,SHINPACHI,0000,0000,0000,,Země Samurajů. Časy\Nkdy naše země..
Dialogue: 0,0:07:06.25,0:07:09.19,Main03,GINTOKI,0000,0000,0000,,Hey! To musíš zase\Ncelé obkecávat?!
Dialogue: 0,0:07:09.19,0:07:11.83,Main03,SHINPACHI,0000,0000,0000,,No, tohle je osudová epizoda\Nv které jsme se setkali.
Dialogue: 0,0:07:11.83,0:07:14.86,Main03,GINTOKI,0000,0000,0000,,V loňském roce jsme měli epizodu ve\N které jsme tuhle epizodu shrnuli od začátku!
Dialogue: 0,0:07:14.86,0:07:16.27,Main03,KAGURA,0000,0000,0000,,To nepotřebujeme.
Dialogue: 0,0:07:16.51,0:07:18.55,Main03,KAGURA,0000,0000,0000,,Tak přejdeme tam, kde jsem se prvně objevila, takže...
Dialogue: 0,0:07:18.55,0:07:20.78,Main03,GINTOKI,0000,0000,0000,,To už jsme taky udělali!
Dialogue: 0,0:07:20.78,0:07:22.54,Main03,GINTOKI,0000,0000,0000,,Vzpomeňme na něco jiného!
Dialogue: 0,0:07:24.64,0:07:29.57,Main03,SHINPACHI,0000,0000,0000,,Ale když se pokusím ohlédnout zpět na\NGinTamu a podívám se na seznam titulů....
Dialogue: 0,0:07:27.39,0:07:28.85,On Screen,CAPTION,0000,0000,0000,,["Nikdo s Přírodně Vlnitými\NVlasy Nemůže Být Tak Zlý"]
Dialogue: 0,0:07:28.85,0:07:30.14,On Screen,,0000,0000,0000,,["Musíš se Mýt v Podpaží, Pouze v Podpaží"]
Dialogue: 0,0:07:29.57,0:07:31.38,Main03,,0000,0000,0000,,je těžké si vše zapamatovat, protože\Njsme měli hodně titulů.
Dialogue: 0,0:07:30.14,0:07:31.47,On Screen,,0000,0000,0000,,["Dejte si Pozor na Dopravní Pásy"]
Dialogue: 0,0:07:31.38,0:07:33.79,Main03,,0000,0000,0000,,nedá se říct\Nco patří ke které epizodě.
Dialogue: 0,0:07:31.47,0:07:32.81,On Screen,,0000,0000,0000,,["Víš Co Se Stane Když Se Vyčůráš Na Červa"]
Dialogue: 0,0:07:32.81,0:07:34.10,On Screen,,0000,0000,0000,,["Padají Třešně z Třešně?"]
Dialogue: 0,0:07:33.79,0:07:34.69,Main03,KAGURA,0000,0000,0000,,Pravda.
Dialogue: 0,0:07:34.10,0:07:35.39,On Screen,,0000,0000,0000,,["Psí Packy Voní Aromaticky"]
Dialogue: 0,0:07:34.69,0:07:36.53,Main03,KAGURA,0000,0000,0000,,Epizoda v které jsem se prvně objevila byla
Dialogue: 0,0:07:35.39,0:07:36.68,On Screen,,0000,0000,0000,,["Spisovatel Mangy Se Stane Profíkem Až Poté Co Udělá Rukopisy"]
Dialogue: 0,0:07:36.53,0:07:39.66,Main03,KAGURA,0000,0000,0000,,"Pozor! Týdenní Shonen Jump\NObčas vychází v sobotu!"
Dialogue: 0,0:07:36.68,0:07:40.56,On Screen,,0000,0000,0000,,["Pozor! Týdenní SHonen Jump občas\Nvychází v sobotu!"]
Dialogue: 0,0:07:39.66,0:07:41.09,Main03,KAGURA,0000,0000,0000,,Co to má znamenat?
Dialogue: 0,0:07:41.09,0:07:43.68,Main03,SHINPACHI,0000,0000,0000,,Oh, myslím že je to docela ohleduplné.
Dialogue: 0,0:07:43.68,0:07:49.06,Main03,GINTOKI,0000,0000,0000,,Oh takže. Tak pojďme se rozhodnout na co budeme vzpomínat.
Dialogue: 0,0:07:49.06,0:07:52.27,Main03,GINTOKI,0000,0000,0000,,Napřílad: Gin-sanov\Ntop 10 linky dotýkání,
Dialogue: 0,0:07:52.27,0:07:54.85,Main03,GINTOKI,0000,0000,0000,,nebo top 10 bitvy kde\NGin-san vypadal cool.
Dialogue: 0,0:07:54.85,0:07:57.97,Main03,SHINPACHI,0000,0000,0000,,Počkat, proč jsou všechny\No tobě, Gin-san?
Dialogue: 0,0:07:57.97,0:08:00.00,Main03,KAGURA,0000,0000,0000,,Tak proč nezavzpomínáme na top 10 epizod které
Dialogue: 0,0:08:00.00,0:08:01.86,Main03,KAGURA,0000,0000,0000,,se nejvíc líbí našim divákům?
Dialogue: 0,0:08:01.86,0:08:03.27,Main03,SHINPACHI,0000,0000,0000,,To nemůžeme!
Dialogue: 0,0:08:03.27,0:08:07.24,Main03,GINTOKI,0000,0000,0000,,Oh yeah. Proč neřekneme, že odvysíláme všechny svény\N kde bylo bleep, 
Dialogue: 0,0:08:07.24,0:08:11.00,Main03,GINTOKI,0000,0000,0000,,akorát, že bleep odstraníme?
Dialogue: 0,0:08:11.00,0:08:13.78,Main03,KAGURA,0000,0000,0000,,V tom případě bychom \Ntměli odstranit i míchané scény.
Dialogue: 0,0:08:13.78,0:08:15.27,Main03,SHINPACHI,0000,0000,0000,,Určitě nás zruší!
Dialogue: 0,0:08:17.18,0:08:21.25,Main03,GINTOKI,0000,0000,0000,,Každopádně je velmi těžké\Nudělat rekapitulaci Gintamy
Dialogue: 0,0:08:21.25,0:08:25.14,Main03,GINTOKI,0000,0000,0000,,protože nemáme souvislý děj a\N hlavní postava nemá žádný cíl.
Dialogue: 0,0:08:25.63,0:08:29.32,Main03,For example,0000,0000,0000,,Například, pátrání po 7 koulích\N, které splní přání,
Dialogue: 0,0:08:25.63,0:08:32.22,On Screen,For example,0000,0000,0000,,[Note: Parodie na dragon ball a ONE PIECE.]
Dialogue: 0,0:08:29.32,0:08:32.22,Main03,For example,0000,0000,0000,,nebo snažit se stát se králem pirátů...
Dialogue: 0,0:08:32.22,0:08:35.03,Main03,SHINPACHI,0000,0000,0000,,To jsme udělali před měsícem.
Dialogue: 0,0:08:35.03,0:08:35.43,Main03,GINTOKI,0000,0000,0000,,Oh...
Dialogue: 0,0:08:35.43,0:08:38.91,Main03,SHINPACHI,0000,0000,0000,,Neříkej "Oh." Co budeme\Ndělat? To není ani rekapitulace.
Dialogue: 0,0:08:38.91,0:08:41.59,Main03,,0000,0000,0000,,pokud toho nenecháme, manažer se\Nzase naštve.
Dialogue: 0,0:08:41.59,0:08:42.27,Main03,GINTOKI,0000,0000,0000,,Fakt?!
Dialogue: 0,0:08:42.50,0:08:45.47,Main03,SHINPACHI,0000,0000,0000,,Myslím to vážně. Tentokrát vyhodí talší osobu.
Dialogue: 0,0:08:45.47,0:08:47.18,Main03,GINTOKI,0000,0000,0000,,Co?!
Dialogue: 0,0:08:49.46,0:08:50.97,Main03,HIJIKATA,0000,0000,0000,,Tohle je oficiální policejní zátah!!
Dialogue: 0,0:08:51.20,0:08:52.83,Main03,GINTOKI,0000,0000,0000,,Máš problém?
Dialogue: 0,0:08:52.83,0:08:55.60,Main03,GINTOKI,0000,0000,0000,,Princi planety Majo Manijaků,\Nproč jsi tady, mayo?
Dialogue: 0,0:08:55.82,0:09:00.81,Main03,HIJIKATA,0000,0000,0000,,Dostali jsme zprávu, že se tady\N probíhá podezřelá tajná diskuze, mayo...
Dialogue: 0,0:09:00.81,0:09:04.47,Main03,HIJIKATA,0000,0000,0000,,Nechtěl jsem říct "mayo"! Co\Njste tu sakra dělali?!
Dialogue: 0,0:09:04.47,0:09:06.56,Main03,HIJIKATA,0000,0000,0000,,pokud se nechcete přiznat, tak vás dám předvolat!
Dialogue: 0,0:09:06.56,0:09:08.13,Main03,GINTOKI,0000,0000,0000,,To ti neřeknu, mayo!
Dialogue: 0,0:09:08.13,0:09:11.96,Main03,GINTOKI,0000,0000,0000,,Mimochodem, co si myslíš, že děláš,vpadnout\Ndo něčího domu, mayo?!
Dialogue: 0,0:09:11.96,0:09:13.33,Main03,HIJIKATA,0000,0000,0000,,Přestaň s tím"mayo"!
Dialogue: 0,0:09:13.78,0:09:17.51,Main03,OKITA,0000,0000,0000,,O čem to všichni\Nmluvíte, mayo?
Dialogue: 0,0:09:17.51,0:09:22.46,Main03,SHINPACHI,0000,0000,0000,,No, GinTama anime konečně\Nvstupuje do poslední části,
Dialogue: 0,0:09:22.46,0:09:25.34,Main03,SHINPACHI,0000,0000,0000,,tak jsme si mysleli, že bychom mohli zjiskat \Nnějaký zájem tím, že se ohlédneme na minulé epizody.
Dialogue: 0,0:09:25.34,0:09:28.06,Main03,HIJIKATA,0000,0000,0000,,Tsk. To je vše? rekapitulace epizod, huh?
Dialogue: 0,0:09:28.06,0:09:29.80,Main03,SHINPACHI,0000,0000,0000,,Neříkej, "To je vše?"
Dialogue: 0,0:09:29.80,0:09:34.52,Main03,,0000,0000,0000,,Potřebujeme to, aby GinTama pokračovala\Nzbývajících 6 měsícům.
Dialogue: 0,0:09:34.52,0:09:36.89,Main03,,0000,0000,0000,,Je hodně věcí, které potřebujeme\Nzachovat.
Dialogue: 0,0:09:36.89,0:09:41.41,Main03,KAGURA,0000,0000,0000,,Pokud nezavzpomínáme na cool scény \Na krásné okamžiky v našich vzpomínkách,
Dialogue: 0,0:09:41.41,0:09:43.27,Main03,KAGURA,0000,0000,0000,,nevydržíme dalších 6 měsícům.
Dialogue: 0,0:09:44.62,0:09:46.85,Main03,HIJIKATA,0000,0000,0000,,Hmm... Cool sceny, huh?
Dialogue: 0,0:09:46.85,0:09:53.17,On Screen,TITLE,0000,0000,0000,,["Spřáteluj Se s Lidmi, Kterým Můžeš Říkat\N Jejich Přezdívkáma i Když Jsou Staříci"]
Dialogue: 0,0:09:54.00,0:09:56.81,Main03,HIJIKATA,0000,0000,0000,,Konečně se ukázali..
Dialogue: 0,0:09:58.58,0:09:59.31,Main03,,0000,0000,0000,,Yamazaki.
Dialogue: 0,0:09:59.56,0:10:00.63,Main03,YAMAZAKI,0000,0000,0000,,Ano!
Dialogue: 0,0:10:00.63,0:10:03.13,Main03,HIJIKATA,0000,0000,0000,,Vystopuj jejich základnu za každou cenu.
Dialogue: 0,0:10:03.13,0:10:04.44,Main03,YAMAZAKI,0000,0000,0000,,Pane!
Dialogue: 0,0:10:05.89,0:10:08.66,Main03,HIJIKATA,0000,0000,0000,S všemi těmi Amanto
Dialogue: 0,0:10:08.66,0:10:13.21,Main03,HIJIKATA,0000,0000,0000,,v tomto světě by byl i hrdina z Amanto války\Njen dalším kriminálníkem.
Dialogue: 0,0:10:14.02,0:10:17.94,Main03,HIJIKATA,0000,0000,0000,,bojovat proti amanto v této době\Nvyžaduje skutečnou odvahu.
Dialogue: 0,0:10:18.68,0:10:20.27,Main03,HIJIKATA,0000,0000,0000,,Hey, Okita, vstávej
Dialogue: 0,0:10:23.01,0:10:25.78,Main03,HIJIKATA,0000,0000,0000,,Jsem překvapený že spíš i \Npřes tu explozi.
Dialogue: 0,0:10:26.39,0:10:30.66,Main03,OKITA,0000,0000,0000,,Exploze? Ty jsi dopustil\Ndalší teroristický útok?
Dialogue: 0,0:10:31.35,0:10:34.77,Main03,,0000,0000,0000,,Co máš za problém, Hijikata-san?\NPotřebuješ se soustředit.
Dialogue: 0,0:10:34.77,0:10:37.22,Main03,HIJIKATA,0000,0000,0000,,Chceš pořád spát?
Dialogue: 0,0:10:37.22,0:10:41.00,Main03,HIJIKATA,0000,0000,0000,,Můžou vyhodit do vzduchu všechny \NAmanto o které se starám.
Dialogue: 0,0:10:41.00,0:10:44.98,Main03,HIJIKATA,0000,0000,0000,,Nechám ty ryby, aby si trochu zaplavaly než je\Nnamotám na naviják a přeseknu jim krky.
Dialogue: 0,0:10:46.19,0:10:50.38,Main03,HIJIKATA,0000,0000,0000,,bude to hrdý okamžik pro Shinsengumi.\NTěším se na ten boj.
Dialogue: 0,0:10:51.56,0:10:54.03,Main03,GINTOKI,0000,0000,0000,,Hey, to byla epizoda\Nkde ses prvně objevil!
Dialogue: 0,0:10:55.22,0:10:56.43,Main03,HIJIKATA,0000,0000,0000,,Ahem...
Dialogue: 0,0:10:56.43,0:10:59.64,Main03,,0000,0000,0000,,Tak bychom se měli podívat\Nna Kondo-sana?
Dialogue: 0,0:10:59.84,0:11:02.86,Main03,OMITTEDSHINPACHI,0000,0000,0000,,Ne, vážně se nepotřebujeme podívat\Nna Kondo-sana.
Dialogue: 0,0:11:02.86,0:11:05.89,Main03,KAGURA,0000,0000,0000,,Nikdo to nechce vidět.\NSpadne nám sledovanost.
Dialogue: 0,0:11:06.10,0:11:10.25,Main03,KONDO,0000,0000,0000,,Ne, ne. Jsem\Ngorila-oblíbená postava
Dialogue: 0,0:11:10.25,0:11:13.68,Main03,KONDO,0000,0000,0000,,ale když jsem se prvně objevil byl jsem cool.
Dialogue: 0,0:11:13.68,0:11:20.15,On Screen,TITLE,0000,0000,0000,,["Mezi Vytrvalostí a Tvrdohlavostí je Tenká Hranice jako Chloupky na Zadku."]
Dialogue: 0,0:11:20.15,0:11:23.51,Main03,KONDO,0000,0000,0000,,to se nestane... Krom toho,\Nmoje chlupy na zadku jsou hrubé.
Dialogue: 0,0:11:24.37,0:11:27.22,Main03,KONDO,0000,0000,0000,,Není možné že by\Ns semnou šla holka ven.
Dialogue: 0,0:11:28.73,0:11:30.47,Main03,KONDO,0000,0000,0000,,Nejsem dobrý.
Dialogue: 0,0:11:30.86,0:11:35.57,Main03,OTAE,0000,0000,0000,,To není pravda. Jsi velice mužný!\NA to je atraktivní, že?
Dialogue: 0,0:11:36.89,0:11:41.48,Main03,KONDO,0000,0000,0000,,Zeptám se tě na tohle...\Nkdyby..
Dialogue: 0,0:11:42.31,0:11:44.67,Main03,KONDO,0000,0000,0000,,zadek tvého přítele\N vypadal jako afro, co bys dělala?
Dialogue: 0,0:11:52.75,0:11:54.43,Main03,OTAE,0000,0000,0000,,Měla bych ho ráda, i jeho zadek.
Dialogue: 0,0:11:55.90,0:11:57.23,Main03,KONDO (mono),0000,0000,0000,,Takový bohyně!
Dialogue: 0,0:11:57.23,0:12:01.05,Main03,KONDO (mono),0000,0000,0000,,Je neřistá jako Bodhisattva.
Dialogue: 0,0:12:03.48,0:12:09.22,Main03,KONDO,0000,0000,0000,,Zadek-zadek-zadek-zad vezmeš si mě!
Dialogue: 0,0:12:09.22,0:12:10.18,Main03,OTAE,0000,0000,0000,,Huh?!
Dialogue: 0,0:12:10.18,0:12:11.06,On Screen,Caption,0000,0000,0000,,[Otae-san]
Dialogue: 0,0:12:11.06,0:12:11.81,On Screen,Caption,0000,0000,0000,,[Otae-san, pojď s semnou na kopeček]
Dialogue: 0,0:12:11.81,0:12:12.81,On Screen,Caption,0000,0000,0000,,[Otae-san, vem si mě.]
Dialogue: 0,0:12:12.81,0:12:16.85,Main03,KONDO,0000,0000,0000,,Otae-san!! Vem si mě!!
Dialogue: 0,0:12:17.40,0:12:20.56,Main03,KONDO,0000,0000,0000,,Nejsem typ muže, který  nebere ne jako odpověď dvakrát !
Dialogue: 0,0:12:20.56,0:12:27.22,Main03,KONDO,0000,0000,0000,,Máma říká že ženy najdou více štěstí\Nkdyž jsou někým milovány než když ony někoho milují!
Dialogue: 0,0:12:28.81,0:12:30.62,Main03,KONDO,0000,0000,0000,,Otae-san!
Dialogue: 0,0:12:30.62,0:12:33.14,Main03,,0000,0000,0000,,Nechceš mi ukázat\Nsvůj andělská obličej?!
Dialogue: 0,0:12:33.93,0:12:35.81,Main03,KONDO,0000,0000,0000,,Otae-san!!
Dialogue: 0,0:12:40.00,0:12:41.35,Main03,KONDO,0000,0000,0000,,Ano?! Ano?!
Dialogue: 0,0:12:43.35,0:12:45.13,Main03,KONDO,0000,0000,0000,,Otae-san!
Dialogue: 0,0:12:45.13,0:12:48.31,Main03,OTAE,0000,0000,0000,,Kondo-san, asi jsi to nepochopil...
Dialogue: 0,0:12:48.58,0:12:53.14,Main03,OTAE,0000,0000,0000,,Od doby co ses prvně objevil\N jsi nebyl nic jiného než ubohý gorilí stalker!
Dialogue: 0,0:12:56.03,0:12:58.31,Main03,OKITA,0000,0000,0000,,Ve snaze pomstít se Kondo-sana...
Dialogue: 0,0:12:59.26,0:13:03.89,Main03,OKITA,0000,0000,0000,,proti tobě náš vice-kapitán už jednou bojoval, mayo... Mayo...
Dialogue: 0,0:13:04.47,0:13:10.43,On Screen,TITLE,0000,0000,0000,,["Bojovat By se Mělo Pěstmi"]
Dialogue: 0,0:13:18.16,0:13:19.67,Main03,GINTOKI,0000,0000,0000,,Co je to za skvělý nápad?!
Dialogue: 0,0:13:21.56,0:13:26.17,Main03,HIJIKATA,0000,0000,0000,,Možná je girila, ale pro nás,\Nje milovaný generál!
Dialogue: 0,0:13:27.32,0:13:30.86,Main03,HIJIKATA,0000,0000,0000,,Vybudoval Shinsengumiz ničeho\N,pouze svým mečem.
Dialogue: 0,0:13:30.86,0:13:32.55,Main03,HIJIKATA,0000,0000,0000,,Je můj bratr ve zbrani!
Dialogue: 0,0:13:34.09,0:13:39.27,Main03,HIJIKATA,0000,0000,0000,,Nenechám nikoho pošpinit naši jednotku... \Na ten kdo se někdy opováží ji pošpinit, má čepel
Dialogue: 0,0:13:39.86,0:13:42.72,Main03,HIJIKATA,0000,0000,0000,,...okusí
Dialogue: 0,0:13:42.89,0:13:44.78,Main03,HIJIKATA,0000,0000,0000,,jeho krev!
Dialogue: 0,0:13:44.78,0:13:45.88,Main03,HIJIKATA,0000,0000,0000,,Mám ho!
Dialogue: 0,0:13:48.73,0:13:50.18,Main03,HIJIKATA,0000,0000,0000,,Co?!
Dialogue: 0,0:13:52.64,0:13:54.77,Main03,HIJIKATA (mono),0000,0000,0000,,Odrazil to! Dostal mě.
Dialogue: 0,0:14:05.81,0:14:09.43,Main03,OKITA,0000,0000,0000,,A takto, Hijikata-san uboze prohrál, mayo.
Dialogue: 0,0:14:09.43,0:14:11.89,Main03,HIJIKATA,0000,0000,0000,,Přestaň tak mluvit! Je to otravné!
Dialogue: 0,0:14:12.10,0:14:14.93,Main03,KAGURA,0000,0000,0000,,Gin-chan nám krade cool scénky.
Dialogue: 0,0:14:14.93,0:14:18.97,Main03,OKITA,0000,0000,0000,,Ale toto není jediná nenávist mezi\NShinsengumi a yorozuya, mayo.
Dialogue: 0,0:14:19.24,0:14:21.64,Main03,SHINPACHI,0000,0000,0000,,Huh? Stalo se něco?
Dialogue: 0,0:14:21.64,0:14:25.31,Main03,KONDO,0000,0000,0000,,Oh! Ta epizoda, ve které jsme se já a Otae-san\Nspojili!
Dialogue: 0,0:14:25.52,0:14:27.27,Main03,OTAE,0000,0000,0000,,Taková epizoda neexistuje.
Dialogue: 0,0:14:27.53,0:14:34.14,Main03,GINTOKI,0000,0000,0000,,Je i epizoda, kde Yorozuya \Nbojovala se vším co má!
Dialogue: 0,0:14:34.14,0:14:40.46,On Screen,TITLE,0000,0000,0000,,[""]
Dialogue: 0,0:14:40.46,0:14:43.03,Main03,OTAE,0000,0000,0000,,Tady máte piknikový košík s objedem.
Dialogue: 0,0:14:43.03,0:14:46.73,Main03,GINTOKI,0000,0000,0000,,Omlouvám se, že jsem tě vytáhl na rodinný výlet.
Dialogue: 0,0:14:46.73,0:14:48.18,Main03,OTAE,0000,0000,0000,,V pořádku.
Dialogue: 0,0:14:48.18,0:14:50.64,Main03,OTAE,0000,0000,0000,,Nebyla by zábava sledovat rozkvetlé třešně jen ve dvou.
Dialogue: 0,0:14:50.64,0:14:51.97,Main03,OTAE,0000,0000,0000,,Že, Shin-chan?
Dialogue: 0,0:14:53.00,0:14:55.31,Main03,OTAE,0000,0000,0000,,Když byl náš otec stále naživu,
Dialogue: 0,0:14:55.31,0:14:58.57,Main03,OTAE,0000,0000,0000,,My tři jsme si pod třešněmi hráli jako blázni.
Dialogue: 0,0:14:59.05,0:15:00.68,Main03,,0000,0000,0000,,Teď se najezme.
Dialogue: 0,0:15:00.68,0:15:02.54,Main03,GINTOKI,0000,0000,0000,,Tak, já to naberu.
Dialogue: 0,0:15:06.04,0:15:08.26,Main03,GINTOKI,0000,0000,0000,,Co se to za sochu?
Dialogue: 0,0:15:08.81,0:15:11.65,Main03,OTAE,0000,0000,0000,,Umím jen omeletu.
Dialogue: 0,0:15:11.65,0:15:15.22,Main03,GINTOKI,0000,0000,0000,,To není omeleta. Je to jen spálené vejce.
Dialogue: 0,0:15:15.22,0:15:18.79,Main03,OTAE,0000,0000,0000,,Bez ohledu na to, v jakém stavu to je,\N dokud je to vejce vařené, je to omeleta.
Dialogue: 0,0:15:18.79,0:15:22.64,Main03,GINTOKI,0000,0000,0000,,Ne, to není. To není omeleta.\Nje to nevinné, zneužité vejce.
Dialogue: 0,0:15:22.64,0:15:24.89,Main03,OTAE,0000,0000,0000,,Jsi muž, tak zmlkni a jez!!
Dialogue: 0,0:15:24.89,0:15:28.01,Main03,KAGURA,0000,0000,0000,,Jestli to nesním, zemřá.\NKdyž to sním, zemřu.
Dialogue: 0,0:15:28.01,0:15:30.08,Main03,SHINPACHI,0000,0000,0000,,Nemusíš se nutit!!
Dialogue: 0,0:15:30.08,0:15:33.52,Main03,,0000,0000,0000,,Nejez to. Budeš mít z toho špatný\Nzrak jako já.
Dialogue: 0,0:15:34.78,0:15:37.42,Main03,KONDO,0000,0000,0000,,Jste ubozí.
Dialogue: 0,0:15:37.42,0:15:39.27,Main03,,0000,0000,0000,,No tak, dej mi to... Já to sním.
Dialogue: 0,0:15:39.27,0:15:41.22,Main03,,0000,0000,0000,,Jen mi něco naložte to téhle Tuppeware nádobky.
Dialogue: 0,0:15:39.27,0:15:41.22,Main03,,0000,0000,0000,,[Tuppeware-plastové dózy s víčky hl. na potraviny obchodní značka.]
Dialogue: 0,0:15:43.47,0:15:47.01,Main03,OTAE,0000,0000,0000,,Proč tady sedíš jako bys byl \Npravidelným zákazníkem, ty gorillo!
Dialogue: 0,0:15:47.01,0:15:48.39,Main03,OTAE,0000,0000,0000,,Odkut jsi to vytáhl?!
Dialogue: 0,0:15:48.62,0:15:52.45,Main03,GINTOKI,0000,0000,0000,,Whoa. Bože, ten stalker po ni pořád jde?
Dialogue: 0,0:15:52.45,0:15:54.82,Main03,GINTOKI,0000,0000,0000,,Možná by sis měla promluvit\N s městským rychtářem.
Dialogue: 0,0:15:54.82,0:15:57.37,Main03,SHINPACHI,0000,0000,0000,,No, vlastně on je policejní důstojiník.
Dialogue: 0,0:15:57.37,0:15:58.76,Main03,GINTOKI,0000,0000,0000,,To je konec světa...
Dialogue: 0,0:15:58.76,0:15:59.89,Main03,HIJIKATA,0000,0000,0000,,Za to se omlouvám...
Dialogue: 0,0:16:01.90,0:16:05.32,Main03,GINTOKI,0000,0000,0000,,Uh-oh. Co po nás vy\Nzrůdy chcete?
Dialogue: 0,0:16:05.32,0:16:06.99,Main03,GINTOKI,0000,0000,0000,,Lovíte houby?
Dialogue: 0,0:16:06.99,0:16:08.46,Main03,HIJIKATA,0000,0000,0000,,Vypadněte z našeho místa.
Dialogue: 0,0:16:08.46,0:16:10.30,Main03,HIJIKATA,0000,0000,0000,,To je speciální místo Shinsengumi
Dialogue: 0,0:16:10.30,0:16:12.60,Main03,HIJIKATA,0000,0000,0000,,používané ke každodennímu pozorování\Nkvetoucích třešní.
Dialogue: 0,0:16:12.60,0:16:14.74,Main03,GINTOKI,0000,0000,0000,,Co je to za omluvu?
Dialogue: 0,0:16:14.74,0:16:18.64,Main03,GINTOKI,0000,0000,0000,,Každé místo je tu stejné. \NCo jsi zač, 24-hodinoví policejní zloději?!
Dialogue: 0,0:16:18.64,0:16:22.55,Main03,HIJIKATA,0000,0000,0000,,Ta místa nejsou stejná! S toho místa vypadají\Nkvetoucí třešně extra nádherně!
Dialogue: 0,0:16:22.55,0:16:23.66,Main03,,0000,0000,0000,,Nemám pravdu, lidi?
Dialogue: 0,0:16:24.40,0:16:28.37,Main03,UNIT MEMBER A,0000,0000,0000,,No, nezajímá mě to do té doby,\N než se ožeru.
Dialogue: 0,0:16:28.37,0:16:31.75,Main03,UNIT MEMBER B,0000,0000,0000,,Nevadí mi, jestli sedíme na\N asfaltu nebo kdekoli jinde.
Dialogue: 0,0:16:31.75,0:16:35.78,Main03,OKITA,0000,0000,0000,,Dokonce sezení na asfaltu, do nálady k pozorování\N květin se dostanu když mám něco k pití.
Dialogue: 0,0:16:35.78,0:16:39.13,Main03,HIJIKATA,0000,0000,0000,,Zmlkni!! Vlastně, méně by mě\N to zajímat ani nemohlo.
Dialogue: 0,0:16:39.13,0:16:42.62,Main03,HIJIKATA,0000,0000,0000,,Ale nelíbí se mi fakt, že se musíme\N posunout kvůli tohohle vola!
Dialogue: 0,0:16:42.62,0:16:45.56,Main03,HIJIKATA,0000,0000,0000,,Mimochodem, poslali jsme \NYamazakiho, aby nám zabral místo, ne?
Dialogue: 0,0:16:45.56,0:16:47.03,Main03,HIJIKATA,0000,0000,0000,,Kam šel?
Dialogue: 0,0:16:47.03,0:16:49.19,Main03,OKITA,0000,0000,0000,,Hraje badminton.
Dialogue: 0,0:16:49.19,0:16:51.04,Main03,HIJIKATA,0000,0000,0000,,Yamazaki!!
Dialogue: 0,0:16:54.97,0:16:57.70,Main03,KONDO,0000,0000,0000,,No, dobře,  každopádně...
Dialogue: 0,0:16:57.70,0:17:01.94,Main03,KONDO,0000,0000,0000,,My tohle místo používáme každý rok\N, tak se posuňte.
Dialogue: 0,0:17:02.46,0:17:04.87,Main03,,0000,0000,0000,,Chceme aby odešli všichni\Nkromě Otae-san.
Dialogue: 0,0:17:04.87,0:17:07.57,Main03,HIJIKATA,0000,0000,0000,,Ne, Otae-san odchází s váma.
Dialogue: 0,0:17:07.57,0:17:09.27,Main03,KONDO,0000,0000,0000,,Ne, Otae-san zůstává.
Dialogue: 0,0:17:09.27,0:17:13.88,Main03,GINTOKI,0000,0000,0000,,Kdo si sakra myslíte že jste vy pošetilci, že nám rozkazujete?
Dialogue: 0,0:17:13.88,0:17:17.20,Main03,GINTOKI,0000,0000,0000,,jestli s námi chcete něco udělat,\N tak přineste buldozer.
Dialogue: 0,0:17:17.20,0:17:19.55,Main03,OTAE,0000,0000,0000,,Přines deset kartonů Bäagen-Dash.
Dialogue: 0,0:17:19.55,0:17:21.91,Main03,KAGURA,0000,0000,0000,,Přines někajé smažené kuře.
Dialogue: 0,0:17:22.57,0:17:24.48,Main03,SHINPACHI,0000,0000,0000,,nechali byste se jednoduše uplatit, co?
Dialogue: 0,0:17:24.81,0:17:28.40,Main03,HIJIKATA,0000,0000,0000,,Oh, To je těžké... odmlouvat vládě bakufu, eh?
Dialogue: 0,0:17:28.40,0:17:31.64,Main03,HIJIKATA,0000,0000,0000,,Vypadá to, že budeme sledovat krvavý vír,\N namísto třešňových květů.
Dialogue: 0,0:17:33.28,0:17:36.35,Main03,HIJIKATA,0000,0000,0000,,zdá se, že jsme určeni\N dělat to každý rok.
Dialogue: 0,0:17:36.35,0:17:38.95,Main03,HIJIKATA,0000,0000,0000,,Hodlám ti to vrátit za to\N co jsi udělal minule!
Dialogue: 0,0:17:38.95,0:17:39.97,Main03,OKITA,0000,0000,0000,,Vydržte!
Dialogue: 0,0:17:40.73,0:17:43.04,Main03,OKITA,0000,0000,0000,,Nemůžeme dopustit boj s meči \Nna otevřeném prostoru
Dialogue: 0,0:17:43.04,0:17:44.68,Main03,OKITA,0000,0000,0000,,s nevinnými civilisty v okolí.
Dialogue: 0,0:17:45.10,0:17:47.97,Main03,OKITA,0000,0000,0000,,Pojďme se usadit v duchu Třešňových Květů.
Dialogue: 0,0:17:48.68,0:17:53.67,Main03,,0000,0000,0000,,První Výročí  Soutěže... Palice a Helma styl kámen nůžky papír!!
Dialogue: 0,0:17:53.67,0:17:55.93,Main03,ALL,0000,0000,0000,,Nemá to nic společného s \Npozorováním třešňových květů!!
Dialogue: 0,0:17:55.93,0:18:10.68,On Screen,CAPTION,0000,0000,0000,,[Palice a Helma styl\NKámen  Nůžky Papír]
Dialogue: 0,0:17:55.93,0:18:10.68,On Screen,You need,0000,0000,0000,,{\an5}\N\N\N\N\N\N\N\N\N\N\N\N\N\N\N\N\N\N[Potřebujete: helmu, hrací palici]
Dialogue: 0,0:17:56.29,0:18:00.04,Main03,OKITA,0000,0000,0000,,Dovolte mi to vysvětlit. V této hře\NKámen Nůžky papír...
Dialogue: 0,0:18:00.04,0:18:01.72,Main03,,0000,0000,0000,,Hrajete jedno kolo\Nkámen nůžky papír...
Dialogue: 0,0:18:01.72,0:18:03.50,Main03,,0000,0000,0000,,Vítěz vyhrává jednu ránu.
Dialogue: 0,0:18:03.50,0:18:05.36,Main03,,0000,0000,0000,,Ten co prohrál je v bezpečí, pokud\Nsi nasadí helmu,
Dialogue: 0,0:18:05.36,0:18:06.68,Main03,,0000,0000,0000,,ale vítěz vyhrává hru\Npokud ho zasáhne bez hlemy.
Dialogue: 0,0:18:06.68,0:18:10.68,Main03,,0000,0000,0000,,No, je to nějak takto.\Nje to zběsilá a agresivní hra.
Dialogue: 0,0:18:11.94,0:18:13.35,Main03,UNIT MEMBER,0000,0000,0000,,Jdi veliteli!
Dialogue: 0,0:18:14.56,0:18:16.11,Main03,OKITA,0000,0000,0000,,Zemři, Vice-veliteli!
Dialogue: 0,0:18:16.11,0:18:19.32,Main03,HIJIKATA,0000,0000,0000,,Kdo právě řekl že mám zamřít?!\NSpáchej Seppuku,sakra!
Dialogue: 0,0:18:19.32,0:18:20.90,Main03,YAMAZAKI,0000,0000,0000,,Umm... Tento spor\Nbude rozhodnut..
Dialogue: 0,0:18:20.90,0:18:24.14,Main03,YAMAZAKI,0000,0000,0000,,třemi reprezentanty z každé strany.
Dialogue: 0,0:18:24.73,0:18:31.18,Main03,YAMAZAKI,0000,0000,0000,,Aby to bylo fér, Shinpachi-kun a Já, Yamazaki,\Nbudeme porotci.
Dialogue: 0,0:18:31.57,0:18:36.05,Main03,YAMAZAKI,0000,0000,0000,,Vítěz zjískává právo pozorovat\Nkvěty z tohot místa a zjíská Otae-san.
Dialogue: 0,0:18:36.05,0:18:38.85,Main03,SHINPACHI,0000,0000,0000,,Co je to za pravidla?!\NCo jste zač, únosci?!
Dialogue: 0,0:18:38.85,0:18:41.81,Main03,SHINPACHI,0000,0000,0000,,My výhrou nebo prohrou nic nezískáme.
Dialogue: 0,0:18:42.27,0:18:45.44,Main03,YAMAZAKI,0000,0000,0000,,Tak ti tedy dáme klobásu od Shinsengumi.
Dialogue: 0,0:18:45.44,0:18:47.47,Main03,YAMAZAKI,0000,0000,0000,,It was in the headquarters' refrigerator.
Dialogue: 0,0:18:47.47,0:18:50.39,Main03,SHINPACHI,0000,0000,0000,,Jinými slovy, je to jen obyčejný párek!\N Nepotřebujeme to!!
Dialogue: 0,0:18:50.60,0:18:53.19,Main03,GINTOKI,0000,0000,0000,,Párek, říká. Pojďme si pro něj.
Dialogue: 0,0:18:53.19,0:18:53.92,Main03,KAGURA,0000,0000,0000,,Dobře.
Dialogue: 0,0:18:53.92,0:18:56.06,Main03,SHINPACHI,0000,0000,0000,,Idioti!! Jste úplní idioti!!
Dialogue: 0,0:18:56.93,0:19:01.43,On Screen,,0000,0000,0000,,[První kolo:\NVelitel Kondo vs Otae-san]
Dialogue: 0,0:18:57.47,0:19:01.43,Main03,YAMAZAKI,0000,0000,0000,,Začněme první kolo!\NVelitel Kondo VS Otae!
Dialogue: 0,0:19:01.78,0:19:05.72,Main03,SHINPACHI,0000,0000,0000,,Sestro, Nepřepínej se.\NZaujmu tvé místo.
Dialogue: 0,0:19:05.72,0:19:08.43,Main03,OTAE,0000,0000,0000,,Ne, Není v tom žádná čest, udělám to sám.
Dialogue: 0,0:19:09.26,0:19:12.70,Main03,OTAE,0000,0000,0000,,Ten muž se neustále objevuje bez\N ohledu na to kolikrát ho rozdrtím.
Dialogue: 0,0:19:12.70,0:19:14.35,Main03,OTAE,0000,0000,0000,,Je mi z toho blbě...
Dialogue: 0,0:19:15.11,0:19:17.18,Main03,,0000,0000,0000,,Ukončím to teď a tady.
Dialogue: 0,0:19:17.78,0:19:19.68,Main03,SHINPACHI (mono),0000,0000,0000,,To je zlé. Ten pohled v jejích očích...
Dialogue: 0,0:19:20.04,0:19:20.95,Main03,YAMAZAKI,0000,0000,0000,,takže...
Dialogue: 0,0:19:20.95,0:19:23.00,Main03,,0000,0000,0000,,Připravte se na hru...
Dialogue: 0,0:19:23.00,0:19:23.68,Main03,KONDO,0000,0000,0000,,Kámen, nůžky..
Dialogue: 0,0:19:23.68,0:19:24.67,Main03,KONDO,0000,0000,0000,,Papír!!
Dialogue: 0,0:19:25.35,0:19:26.72,Main03,KONDO,0000,0000,0000,,Whew, Jsem v bezpečí!!
Dialogue: 0,0:19:26.95,0:19:28.97,Main03,SHINPACHI,0000,0000,0000,,Nejsi v bezpečí! Utíkej, Kondo-san!
Dialogue: 0,0:19:29.24,0:19:29.85,Main03,KONDO,0000,0000,0000,,Huh?
Dialogue: 0,0:19:30.11,0:19:33.28,Main03,OTAE,0000,0000,0000,,Duchové nebe a pekla,\Ndejte mi sílu!
Dialogue: 0,0:19:31.20,0:19:33.31,Main03,KONDO,0000,0000,0000,,Huh? Huh?
Dialogue: 0,0:19:33.28,0:19:34.96,Main03,OTAE,0000,0000,0000,,Použijte mě jako nástroj\NBožího Trestu!!
Dialogue: 0,0:19:34.96,0:19:37.81,Main03,KONDO,0000,0000,0000,,Hey, Otae-san, Já už\Nmám helmu...
Dialogue: 0,0:19:49.23,0:19:52.10,Main03,ALL (mono),0000,0000,0000,,To není v...pravidlech..
Dialogue: 0,0:19:50.18,0:19:52.10,On Screen,CAPTION,0000,0000,0000,,[To není v... pravidlech]
Dialogue: 0,0:19:52.10,0:19:54.04,Main03,UNIT MEMBERS,0000,0000,0000,,Veliteli!
Dialogue: 0,0:19:54.04,0:19:56.56,Main03,UNIT MEMBER C,0000,0000,0000,,Co jis to sakra udělala\Nty zlé děvče?!
Dialogue: 0,0:19:56.56,0:19:58.85,Main03,OTAE,0000,0000,0000,,Oh... vy chcete taky bojovat?
Dialogue: 0,0:19:59.05,0:20:00.83,Main03,UNIT MEMBERS,0000,0000,0000,,Omlouváme se.
Dialogue: 0,0:20:01.76,0:20:04.45,Main03,YAMAZAKI,0000,0000,0000,,Shinpachi-kun, máš to \Ntěžké, že?
Dialogue: 0,0:20:04.45,0:20:06.13,Main03,SHINPACHI,0000,0000,0000,,Jsem na to zvyklý.
Dialogue: 0,0:20:06.13,0:20:09.63,Main03,YAMAZAKI,0000,0000,0000,,Umm... Velitel je neschopný pokračovat,
Dialogue: 0,0:20:09.63,0:20:12.30,Main03,YAMAZAKI,0000,0000,0000,,první kolo je ukonce.
Dialogue: 0,0:20:12.30,0:20:13.55,Main03,YAMAZAKI,0000,0000,0000,,Teď druhé kolo,
Dialogue: 0,0:20:13.55,0:20:15.91,Main03,YAMAZAKI,0000,0000,0000,,prosím oba závodníky, aby\N se pokoušeli dodržovat pravidla...
Dialogue: 0,0:20:15.91,0:20:16.49,Main03,PEOPLE,0000,0000,0000,,Whoa!
Dialogue: 0,0:20:17.00,0:20:18.49,Main03,UNIT MEMBER A,0000,0000,0000,,Už začali!
Dialogue: 0,0:20:18.49,0:20:20.46,Main03,UNIT MEMBER B,0000,0000,0000,,Jsou rychlí!! Jsou super rychlí!!
Dialogue: 0,0:20:22.09,0:20:26.66,Main03,UNIT MEMBER C,0000,0000,0000,,Jsou tak rychlí, že se zdá, \Nže mají oba palici  a helmu.
Dialogue: 0,0:20:29.85,0:20:33.10,Main03,HIJIKATA,0000,0000,0000,,Oh? Bojuje vyrovnaně proti Sougo?
Dialogue: 0,0:20:33.10,0:20:34.32,Main03,HIJIKATA,0000,0000,0000,,Co je to za holku?
Dialogue: 0,0:20:34.85,0:20:36.59,Main03,,0000,0000,0000,,Sougo nemá mozek,
Dialogue: 0,0:20:36.59,0:20:39.56,Main03,,0000,0000,0000,,ale má nejlepší švih meče v celém Shinsengumi.
Dialogue: 0,0:20:39.79,0:20:41.17,Main03,GINTOKI,0000,0000,0000,,Vyrovnaný?
Dialogue: 0,0:20:41.17,0:20:43.88,Main03,GINTOKI,0000,0000,0000,,myslíš si, že člověk\Nmůže čelit Kaguře?
Dialogue: 0,0:20:43.88,0:20:46.96,Main03,,0000,0000,0000,,je členem téměř vyhynulé rasy bojovníků,...
Dialogue: 0,0:20:46.96,0:20:49.56,Main03,,0000,0000,0000,,klan Yato... Je úžasná.
Dialogue: 0,0:20:49.79,0:20:52.25,Main03,HIJIKATA,0000,0000,0000,,Co? No, náš Sougo...
Dialogue: 0,0:20:52.25,0:20:54.44,Main03,GINTOKI,0000,0000,0000,,No, naše Kagura...
Dialogue: 0,0:20:54.44,0:20:56.27,Main03,SHINPACHI,0000,0000,0000,,Hey, nechte toho!
Dialogue: 0,0:20:56.27,0:20:59.29,Main03,SHINPACHI,0000,0000,0000,,Zníte směšně-je to jako by se malé\N děcka chlubily "Můj táta je pilot"!!
Dialogue: 0,0:21:01.00,0:21:02.89,Main03,SHINPACHI,0000,0000,0000,,Nevadí. Vy už jste\Nzačali pít?!
Dialogue: 0,0:21:05.00,0:21:09.46,Main03,GINTOKI,0000,0000,0000,,Huh? Naše kolo už začalo.\NOkay, dále tequilla.
Dialogue: 0,0:21:09.46,0:21:10.82,Main03,HIJIKATA,0000,0000,0000,,Nalívej.
Dialogue: 0,0:21:11.76,0:21:15.12,Main03,SHINPACHI,0000,0000,0000,,Páni, jsou ve svém vlastním\N světě soutěže v pití.
Dialogue: 0,0:21:17.14,0:21:20.64,Main03,YAMAZAKI,0000,0000,0000,,Wow. Bitva na této straně se stále zostřuje.
Dialogue: 0,0:21:21.14,0:21:22.64,Main03,SHINPACHI,0000,0000,0000,,Huh? Počkat...
Dialogue: 0,0:21:22.64,0:21:25.75,Main03,UNIT MEMBER A,0000,0000,0000,,Jsem si jistý, že\Noba mají helmu.
Dialogue: 0,0:21:25.75,0:21:27.01,Main03,UNIT MEMBER A,0000,0000,0000,,A nemají palice.
Dialogue: 0,0:21:27.01,0:21:28.93,Main03,UNIT MEMBER B,0000,0000,0000,,Oni ani nehrají\Nkámen nůžky papír.
Dialogue: 0,0:21:29.54,0:21:31.31,Main03,UNIT MEMBERS,0000,0000,0000,,Jen se ručně mlátí mezi sebou!
Dialogue: 0,0:21:31.31,0:21:34.01,Main03,SHINPACHI,0000,0000,0000,,Řekl jsem abyste dodržovali pravidla!!
Dialogue: 0,0:21:34.01,0:21:36.17,Main03,YAMAZAKI,0000,0000,0000,,Je to mimo kontrolu.
Dialogue: 0,0:21:36.17,0:21:39.26,Main03,SHINPACHI,0000,0000,0000,,Oh no. Musíme rozhodnout\Nposledním soubojem.
Dialogue: 0,0:21:39.26,0:21:39.72,Main03,,0000,0000,0000,,Gin-sa...
Dialogue: 0,0:21:42.68,0:21:46.59,Main03,SHINPACHI,0000,0000,0000,,Hey! Co to děláte?\NVy takhle nemůžete bojovat!
Dialogue: 0,0:21:47.34,0:21:53.26,Main03,GINTOKI,0000,0000,0000,,Bez obav. Jsem schoplný\Nto zvládnout. Pojďme to vyřešit...
Dialogue: 0,0:21:53.26,0:21:54.79,Main03,HIJIKATA,0000,0000,0000,,Tak pojď, sakra!
Dialogue: 0,0:21:54.79,0:21:57.25,Main03,GINTOKI,0000,0000,0000,,bylo by otravné řešit\Nvěci normálně.
Dialogue: 0,0:21:57.25,0:22:00.03,Main03,GINTOKI,0000,0000,0000,,Proč si nezahrajeme\N"Sekni-a-Vyhni-se styl
Dialogue: 0,0:22:00.03,0:22:02.14,Main03,GINTOKI,0000,0000,0000,,kámen nůžky papír" za použití pravých mečů?
Dialogue: 0,0:22:02.14,0:22:03.68,Main03,HIJIKATA,0000,0000,0000,,Tak pojď, sakra!
Dialogue: 0,0:22:03.68,0:22:07.58,Main03,GINTOKI,0000,0000,0000,,Celou dobu říkáš jen "Tak pojď".
Dialogue: 0,0:22:07.58,0:22:10.12,Main03,GINTOKI,0000,0000,0000,,Zdá se mi divné, abych se tě na to ptal,\Nale jsi v pořádku?
Dialogue: 0,0:22:10.12,0:22:12.28,Main03,HIJIKATA,0000,0000,0000,,Tak pojď, sakra!!
Dialogue: 0,0:22:12.28,0:22:14.39,Main03,HIJIKATA,0000,0000,0000,,Yamazaki, dej mu meč!!
Dialogue: 0,0:22:14.39,0:22:14.98,Main03,YAMAZAKI,0000,0000,0000,,Huh?
Dialogue: 0,0:22:14.98,0:22:15.85,Main03,,0000,0000,0000,,Jistě! Jistě!
Dialogue: 0,0:22:20.33,0:22:22.64,Main03,SHINPACHI,0000,0000,0000,,Neměl si mu dávat měč.
Dialogue: 0,0:22:22.64,0:22:23.72,Main03,YAMAZAKI,0000,0000,0000,,Huh?! Ale....
Dialogue: 0,0:22:23.72,0:22:25.05,Main03,GINTOKI,0000,0000,0000,,Tak pojďme!
Dialogue: 0,0:22:25.05,0:22:26.72,Main03,HIJIKATA,0000,0000,0000,,Tak pojď, sakra!
Dialogue: 0,0:22:27.28,0:22:28.86,Main03,HIJIKATA,0000,0000,0000,,Připravaný?
Dialogue: 0,0:22:28.86,0:22:30.60,Main03,HIJIKATA,0000,0000,0000,,Sekni-a-Vyhni-se styl kámen nůžky..
Dialogue: 0,0:22:30.60,0:22:31.27,Main03,HIJIKATA,0000,0000,0000,,Papír!!
Dialogue: 0,0:22:32.07,0:22:33.97,Main03,GINTOKI,0000,0000,0000,,Vyhrál jsem!!
Dialogue: 0,0:22:42.94,0:22:45.38,Main03,GINTOKI,0000,0000,0000,,Bez obav. Nepoužil jsme čepel mého meče.
Dialogue: 0,0:22:46.00,0:22:49.97,Main03,GINTOKI,0000,0000,0000,,No, doufám že ses poučil a příště si\N semnou začínat nebudeš.
Dialogue: 0,0:22:49.97,0:22:53.39,Main03,HIJIKATA,0000,0000,0000,,Hey ty! Vždycky dáš "kámen" vždycky!
Dialogue: 0,0:22:53.39,0:22:54.61,Main03,HIJIKATA,0000,0000,0000,,Snažíš se ze mě udělat vola?!
Dialogue: 0,0:22:54.61,0:22:57.11,Main03,GINTOKI,0000,0000,0000,,Co se děje? Nic\Nneříkáš.
Dialogue: 0,0:22:57.11,0:22:59.31,Main03,HIJIKATA,0000,0000,0000,,Snažíš se ze mě\Nudělat  vola, huh?!
Dialogue: 0,0:23:01.09,0:23:03.80,Main03,YAMAZAKI,0000,0000,0000,,Oba máme pořádně divné šéfy.
Dialogue: 0,0:23:04.24,0:23:05.31,Main03,SHINPACHI,0000,0000,0000,,Yeah...
Dialogue: 0,0:23:06.94,0:23:11.47,Main03,OMITTEDSHINPACHI (mono),0000,0000,0000,,Otče, třešňové květy jsou vážně nejhezčí, \Nkdyž je sledujete ve velké skupině.
Dialogue: 0,0:23:12.13,0:23:14.33,Main03,SHINPACHI (mono),0000,0000,0000,,Od té doby co jsi odešel jsem si pozorování\Nkvětů 
Dialogue: 0,0:23:14.33,0:23:16.15,Main03,SHINPACHI (mono),0000,0000,0000,,už dlouho takhle neužil.
Dialogue: 0,0:23:17.89,0:23:19.17,Main03,OTAE,0000,0000,0000,,No tak, Shin-chan...
Dialogue: 0,0:23:19.17,0:23:20.70,Main03,SHINPACHI,0000,0000,0000,,Oh, to je umm...
Dialogue: 0,0:23:52.25,0:23:53.97,Main03,OMITTEDGINTOKI,0000,0000,0000,,Huh? Kde to jsem?
Dialogue: 0,0:23:55.97,0:23:59.23,Main03,SHINPACHI,0000,0000,0000,,A tak, se nám povedlo\Nzaplnit 30 minut.
Dialogue: 0,0:23:59.23,0:24:02.11,Main03,GINTOKI,0000,0000,0000,,No, přeci jen to byla rekapitulační epizoda.
Dialogue: 0,0:24:02.11,0:24:04.09,Main03,GINTOKI,0000,0000,0000,,Bude muset producent\Nnapsat další omluvu?
Dialogue: 0,0:24:04.09,0:24:07.60,Main03,KAGURA,0000,0000,0000,,to je pravda. To se stane\Nhodně [bleep].
Dialogue: 0,0:24:07.60,0:24:10.23,Main03,KAGURA,0000,0000,0000,,Je to obvyklý problém společnosti Sunrise.
Dialogue: 0,0:24:10.23,0:24:15.55,Main03,SHINPACHI,0000,0000,0000,,No, mimochodem příští týden bude\Nposlední polovina!
Dialogue: 0,0:24:15.55,0:24:18.96,Main03,GINTOKI,0000,0000,0000,,Stále máme půl roku\Ntak se budeme snažit GinTamu natahovat.
Dialogue: 0,0:24:18.96,0:24:23.24,Main03,KAGURA,0000,0000,0000,,A možná vstoupíme do 4. roku.
Dialogue: 0,0:24:23.24,0:24:24.52,Main03,GINTOKI/ SHINPACHI,0000,0000,0000,,To se nestane.
Dialogue: 0,0:24:25.55,0:24:28.85,Main03,SHINPACHI,0000,0000,0000,,Oh, Zapomněli jsme na ending.
Dialogue: 0,0:24:30.06,0:24:35.06,On Screen red,CAPTION,0000,0000,0000,,[So anyway, we'd like to drag\Non until the final episode.]
Dialogue: 0,0:24:35.06,0:24:40.10,On Screen red,CAPTION,0000,0000,0000,,[Also, we won't be doing these crappy\Nrecaps or whatever anymore.]
