[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,80,80,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:29.18,0:01:34.02,On Screen,CAPTION,0000,0000,0000,,[žádost od Kintara,  haf!]
Dialogue: 0,0:01:29.18,0:01:34.02,On Screen,,0000,0000,0000,,[Prosím zapněte si svědla a při sledování si udržujte vzdálenost, haf!]
Dialogue: 0,0:01:39.42,0:01:41.00,Main01,KATSURA,0000,0000,0000,,O zbytek se postarejte veliteli!
Dialogue: 0,0:01:42.46,0:01:46.02,Main01,,0000,0000,0000,,Objevil jsem Bushido, ve smrti obklopený plyšovými kuličkami z masa!
Dialogue: 0,0:01:48.35,0:01:51.35,On Screen,CAPTION,0000,0000,0000,,["Milovníci Psů a Koček Se Vzájemně Vylučují."]
Dialogue: 0,0:01:53.42,0:01:54.79,Main01,KINTARO,0000,0000,0000,,Co to dělá?!
Dialogue: 0,0:01:54.79,0:01:56.35,Main01,,0000,0000,0000,,Něják tím nepomohl!
Dialogue: 0,0:01:56.40,0:01:58.79,Main01,KAGURA,0000,0000,0000,,hádám že nemáme navýběr.
Dialogue: 0,0:01:59.76,0:02:01.45,Main01,KAGURA,0000,0000,0000,,Budeš muset být návnada.
Dialogue: 0,0:02:01.45,0:02:03.66,Main01,,0000,0000,0000,,Do té doby, budu spěchat ke staříkovi.
Dialogue: 0,0:02:03.66,0:02:05.66,Main01,KINTARO,0000,0000,0000,,Co dobrého z toho bude?!
Dialogue: 0,0:02:05.66,0:02:07.35,Main01,,0000,0000,0000,,Dohoda byla že se setkám se starým mužem.
Dialogue: 0,0:02:08.34,0:02:10.44,Main01,GEROU,0000,0000,0000,,Mám tě, pojídači planet!
Dialogue: 0,0:02:10.85,0:02:12.81,Main01,KINTARO,0000,0000,0000,,Ty jsi...Shogun Zvraceč!
Dialogue: 0,0:02:13.31,0:02:17.53,Main01,GEROU,0000,0000,0000,,Sleduji tě, obývajíc tělo toulavé kočky, žijíc v odpadkách v popelnicích už roky!
Dialogue: 0,0:02:17.78,0:02:21.81,Main01,,0000,0000,0000,,tím že tě zlikvidujeme, budeme uvolněni z těchto těl!
Dialogue: 0,0:02:23.24,0:02:24.55,Main01,KINTARO,0000,0000,0000,,Nech mě!
Dialogue: 0,0:02:24.55,0:02:28.68,Main01,GEROU,0000,0000,0000,,Prokletí kuliček z masa bude dnes zlomeno!
Dialogue: 0,0:02:33.23,0:02:38.37,Main01,KINTARO,0000,0000,0000,,Nemůžu zemřít... ještě nemůžu zemřít!
Dialogue: 0,0:02:39.83,0:02:43.46,Main01,OMITTEDGEROU,0000,0000,0000,,to karma tě udělala páchnoucím psem!
Dialogue: 0,0:02:43.46,0:02:45.77,Main01,,0000,0000,0000,,je zbytečné odolávat!
Dialogue: 0,0:02:45.77,0:02:47.22,Main01,,0000,0000,0000,,Vzdej se a zemři!
Dialogue: 0,0:02:48.10,0:02:50.27,Main01,KINTARO,0000,0000,0000,,Neber mě na lehkou váhu, Shogune Zvraceči!
Dialogue: 0,0:02:50.52,0:02:54.14,Main01,KINTARO,0000,0000,0000,,Vychutnej si tuhle nejvyšší techniku, kterou jsem zdokonaloval celých 18 let.
Dialogue: 0,0:02:54.66,0:02:58.27,Main01,KINTARO,0000,0000,0000,,Svit svíčky-poslední jiskření.
Dialogue: 0,0:03:04.15,0:03:05.95,Main01,KAGURA,0000,0000,0000,,Vypadalo to jako obyčejný švih.
Dialogue: 0,0:03:05.95,0:03:08.27,Main01,KINTARO,0000,0000,0000,,Je to svit svíčky-poslední jiskření!
Dialogue: 0,0:03:08.45,0:03:10.67,Main01,KINTARO,0000,0000,0000,,Nikdy by ně nenapadlo že to může přít vhod.
Dialogue: 0,0:03:14.22,0:03:16.20,Main01,KATSURA,0000,0000,0000,,Tohle možná bude vypadat jako divná otázka...
Dialogue: 0,0:03:16.20,0:03:19.89,Main01,,0000,0000,0000,,al neprošel tady náhodou velký pes, malý pes, a malá velitelka?
Dialogue: 0,0:03:20.13,0:03:23.61,Main01,NURSE,0000,0000,0000,,Nevím. Co myslíte tím malá velitelka?
Dialogue: 0,0:03:23.61,0:03:26.39,Main01,KATSURA,0000,0000,0000,,Malá postava, velké schopnosti.
Dialogue: 0,0:03:26.78,0:03:28.34,Main01,,0000,0000,0000,,Tak hádám že bych měl říct velká velitelka.
Dialogue: 0,0:03:28.34,0:03:30.53,Main01,NURSE,0000,0000,0000,,No, nevím.
Dialogue: 0,0:03:30.53,0:03:33.74,Main01,KATSURA,0000,0000,0000,,Divné. Velitel tady asi ještě není.
Dialogue: 0,0:03:33.74,0:03:36.33,Main01,,0000,0000,0000,,Taková bizarní parta musela přitáhnout hodně pozornosti.
Dialogue: 0,0:03:36.33,0:03:38.00,Main01,NURSE,0000,0000,0000,,Vy jste taky bizarní.
Dialogue: 0,0:03:38.00,0:03:40.19,Main01,KATSURA,0000,0000,0000,,Chytily je ty plyšové kuličky z masa?
Dialogue: 0,0:03:40.19,0:03:41.58,Main01,ICHIRO,0000,0000,0000,,Hey, našel jsi ho, Jiro?
Dialogue: 0,0:03:42.58,0:03:43.53,Main01,JIRO,0000,0000,0000,,Ne.
Dialogue: 0,0:03:43.53,0:03:46.44,Main01,ICHIRO,0000,0000,0000,,Saburo, měl jsi na něj dohlídnout!
Dialogue: 0,0:03:46.44,0:03:49.47,Main01,SABURO,0000,0000,0000,,Kdo by si pomyslel že někdo tak nemocný může vstát?!
Dialogue: 0,0:03:49.71,0:03:53.12,Main01,JIRO,0000,0000,0000,,Sakra! Kam mohl utéct v takovém stavu?
Dialogue: 0,0:03:54.16,0:03:55.23,Main01,,0000,0000,0000,,Mohl snad...
Dialogue: 0,0:03:55.23,0:03:56.95,Main01,JIRO,0000,0000,0000,,jít hledat Kintara?!
Dialogue: 0,0:03:56.95,0:03:59.49,Main01,ICHIRO,0000,0000,0000,,To je nemožné... v tom stavu.
Dialogue: 0,0:04:02.30,0:04:05.01,Main01,GINTOKI,0000,0000,0000,,'Pardon. Někdo mě volal.
Dialogue: 0,0:04:05.01,0:04:06.56,Main01,ICHIRO,0000,0000,0000,,Oh, tady je
Dialogue: 0,0:04:06.63,0:04:07.94,Main01,ICHIRO,0000,0000,0000,,Pane YOrozuyo!
Dialogue: 0,0:04:07.94,0:04:08.76,Main01,GINTOKI,0000,0000,0000,,Hey tady.
Dialogue: 0,0:04:08.76,0:04:11.60,Main01,SABURO,0000,0000,0000,,Omlouvám se ale máme problém.
Dialogue: 0,0:04:13.92,0:04:16.81,Main01,GINTOKI,0000,0000,0000,,Huh? Pán parazitického mimozemšťana?
Dialogue: 0,0:04:16.95,0:04:17.99,Main01,KATSURA,0000,0000,0000,,Yeah.
Dialogue: 0,0:04:17.99,0:04:22.17,Main01,KATSURA,0000,0000,0000,,Vlastně, velitel a já jsme se pokokušeli dostat mimozemš´tana a starého pána k sobě.
Dialogue: 0,0:04:22.17,0:04:23.52,Main01,KATSURA,0000,0000,0000,,Hey, nech mě si nasednout!
Dialogue: 0,0:04:23.52,0:04:26.43,Main01,GINTOKI,0000,0000,0000,,Got yourself involved in another messy situation, eh?
Dialogue: 0,0:04:26.43,0:04:30.29,Main01,KATSURA,0000,0000,0000,,Slyšel jsem že byl na smrtelné posteli, a že nebyl ve stavu aby opustil nemocnici.
Dialogue: 0,0:04:30.29,0:04:33.16,Main01,,0000,0000,0000,,Říkám, nechtě mě si nasednout! Posuň tu panenku.
Dialogue: 0,0:04:33.16,0:04:36.66,Main01,GINTOKI,0000,0000,0000,,Ani náhodou. To je Kaguřina náhrada. Suzanne.
Dialogue: 0,0:04:36.66,0:04:38.31,Main01,KATSURA,0000,0000,0000,,Oh ahoj. Já jsem Katsura.
Dialogue: 0,0:04:38.31,0:04:39.68,Main01,SHINPACHI,0000,0000,0000,,A kde je Kagura?
Dialogue: 0,0:04:39.92,0:04:44.61,Main01,KATSURA,0000,0000,0000,,Oh jasně! The leader's being pursued by a parasitic alien and is in danger.
Dialogue: 0,0:04:45.08,0:04:46.91,Main01,GINTOKI,0000,0000,0000,,Co? Je to pravda!?
Dialogue: 0,0:04:46.91,0:04:49.64,Main01,KATSURA,0000,0000,0000,,Zdá se že máš plné ruce, ale pomůžeš nám?
Dialogue: 0,0:04:49.95,0:04:52.10,Main01,GINTOKI,0000,0000,0000,,Dobře! Pojďme se rozdělit.
Dialogue: 0,0:04:54.81,0:04:57.53,Main01,SHINPACHI,0000,0000,0000,,Dobře, prosím postarej se o zbytek!
Dialogue: 0,0:05:02.25,0:05:03.89,Main01,KATSURA,0000,0000,0000,,Spoléhám na tebe, Suzanne.
Dialogue: 0,0:05:03.89,0:05:05.68,Main01,KATSURA (high pitch),0000,0000,0000,,Nenech se tím zatěžovat.
Dialogue: 0,0:05:14.14,0:05:16.36,Main01,KAGURA,0000,0000,0000,,Všude jsou kočky.
Dialogue: 0,0:05:16.36,0:05:19.61,Main01,KAGURA,0000,0000,0000,,Nemůžu ani říct která je pravá a která je mimozemš´tan.
Dialogue: 0,0:05:20.50,0:05:21.71,Main01,KINTARO,0000,0000,0000,,Sakra!
Dialogue: 0,0:05:22.25,0:05:27.22,Main01,KINTARO,0000,0000,0000,,Vyčerpal jsem svou energii, a moje měřidlo života je na pětce.
Dialogue: 0,0:05:27.22,0:05:37.10,On Screen,CAPTION,0000,0000,0000,,[Měřidlo života]
Dialogue: 0,0:05:27.22,0:05:37.10,On Screen,,0000,0000,0000,,[Vykuř cigaretu a ztratíš jeden průh.]
Dialogue: 0,0:05:27.49,0:05:30.20,Main01,KAGURA,0000,0000,0000,,Od kdy máš to nastavení?
Dialogue: 0,0:05:30.58,0:05:32.20,Main01,KINTARO,0000,0000,0000,,Podívej cos udělala.
Dialogue: 0,0:05:32.20,0:05:34.01,Main01,,0000,0000,0000,,Teď musím dobýt zemi s pohými pěti proužky.
Dialogue: 0,0:05:34.01,0:05:37.10,Main01,,0000,0000,0000,,Je to jeden proužek na kontinentu.
Dialogue: 0,0:05:37.19,0:05:39.84,Main01,KAGURA,0000,0000,0000,,Pět je dost na to abys viděl starého pána.
Dialogue: 0,0:05:39.84,0:05:42.10,Main01,KINTARO,0000,0000,0000,,Řekl jsem že ho vidět nechci! Jsi tak tvrdohlavá!
Dialogue: 0,0:05:43.12,0:05:46.18,Main01,KAGURA,0000,0000,0000,,No, to je jedno, v každém případě,
Dialogue: 0,0:05:46.18,0:05:48.15,Main01,KAGURA,0000,0000,0000,,je tu tma, tak pojďme zjískat nějaké světlo
Dialogue: 0,0:05:48.15,0:05:50.06,Main01,KINTARO,0000,0000,0000,,Odkud máš to světlo?!
Dialogue: 0,0:05:50.06,0:05:52.84,Main01,KINTARO,0000,0000,0000,,Jaký hlupák využívá něčí životní svíčky jen na svícení?!
Dialogue: 0,0:05:52.84,0:05:55.16,Main01,,0000,0000,0000,,A jak jsi to sakra udělala? Jak jsi to materializovala?
Dialogue: 0,0:05:55.16,0:05:59.70,Main01,KAGURA,0000,0000,0000,,Přestaň vyšilovat, jo? Tady, dám ti moji životní svíčku.
Dialogue: 0,0:05:59.70,0:06:01.83,Main01,KINTARO,0000,0000,0000,,Dáš...? Ty něco takového dokážeš?
Dialogue: 0,0:06:01.83,0:06:03.49,Main01,KAGURA,0000,0000,0000,,Tady, jaké to je?
Dialogue: 0,0:06:03.49,0:06:06.62,Main01,KINTARO,0000,0000,0000,,Hey, hoří to tak jasně! Není to pirotechnika?!
Dialogue: 0,0:06:06.62,0:06:10.00,Main01,KAGURA,0000,0000,0000,,I když je to krátký život, hřej a zař co nejdéle.
Dialogue: 0,0:06:10.00,0:06:12.68,Main01,KAGURA,0000,0000,0000,,To je můj způsob života.
Dialogue: 0,0:06:12.68,0:06:16.98,Main01,KINTARO,0000,0000,0000,,Koho zajímá tvůj zůsob života! Nepleť do toho obyčejné svíčky!
Dialogue: 0,0:06:16.98,0:06:18.51,Main01,,0000,0000,0000,,Hned teď to uhas!
Dialogue: 0,0:06:19.53,0:06:21.39,Mainn01,KINTARO,0000,0000,0000,,kdo to sakra takhle hasí?!
Dialogue: 0,0:06:24.15,0:06:27.29,Main01,KINTARO,0000,0000,0000,,Hey, vytáhla jsi další svíčku!
Dialogue: 0,0:06:27.29,0:06:30.45,Main01,,0000,0000,0000,,Už jsou tam jen tři! Nemůžu dýchat.
Dialogue: 0,0:06:30.45,0:06:34.33,Main01,KAGURA,0000,0000,0000,,Hey, vydrž! Plánuješ zemřít před očima starého pána?!
Dialogue: 0,0:06:34.33,0:06:38.64,Main01,KINTARO,0000,0000,0000,,Plánuju zemřít? To vy mě zabíjíte.
Dialogue: 0,0:06:40.37,0:06:46.89,Main01,KINTARO,0000,0000,0000,,Nechci ho vidět. Nechci aby mě viděl v tomhle stavu.
Dialogue: 0,0:06:47.44,0:06:50.28,Main01,KAGURA,0000,0000,0000,,Ty jsi neoblomný, viď?
Dialogue: 0,0:06:50.28,0:06:51.86,Main01,KINTARO,0000,0000,0000,,Ano.
Dialogue: 0,0:06:51.86,0:06:54.96,Main01,KAGURA,0000,0000,0000,,Možná že tě otravoval
Dialogue: 0,0:06:54.96,0:06:59.60,Main01,KAGURA,0000,0000,0000,,ale to tohoto dne jsi byl schopný přežívat díky němu.
Dialogue: 0,0:06:59.97,0:07:03.44,Main01,KAGURA,0000,0000,0000,,Co je špatného na tom, abyste se stkali jen na chvíli?
Dialogue: 0,0:07:03.93,0:07:08.87,Main01,,0000,0000,0000,,Pro něj, jsi byl přítel, který mu roky pomáhal v  jeho osamělé existenci.
Dialogue: 0,0:07:10.69,0:07:12.10,Main01,KINTARO,0000,0000,0000,,Ty zatracený spratku...
Dialogue: 0,0:07:13.22,0:07:16.30,Main01,KINTARO,0000,0000,0000,,Ten stařík... není takový...
Dialogue: 0,0:07:16.71,0:07:19.24,Main01,,0000,0000,0000,,Takoví jsme nebyli.
Dialogue: 0,0:07:20.42,0:07:22.71,Main01,KINTARO,0000,0000,0000,,Často jsme spolu chodili do tohoto parku.
Dialogue: 0,0:07:22.94,0:07:25.01,Main01,,0000,0000,0000,,Měli jsme samozřejmě stanovenou trasu kterou jsme šli.
Dialogue: 0,0:07:26.19,0:07:28.76,Main01,KINTARO,0000,0000,0000,,Pro pozorovatele, jsme byli starý pán a jeho starý pes.
Dialogue: 0,0:07:28.76,0:07:31.51,Main01,KINTARO,0000,0000,0000,,Možná jsme vypadali, jako že jsme si velice blízcí.
Dialogue: 0,0:07:33.01,0:07:39.21,Main01,KINTARO,0000,0000,0000,,No one could have imagined that we both wished the other would "Zemřel!"
Dialogue: 0,0:07:38.97,0:07:41.72,On Screen,CAPTION,0000,0000,0000,,[Kintaro]
Dialogue: 0,0:07:39.82,0:07:44.79,Main01,KINTARO,0000,0000,0000,,Yeah, To bylo první slovo které mi řekl.
Dialogue: 0,0:07:47.60,0:07:49.20,Main01,OLD MAN,0000,0000,0000,,Zemři!
Dialogue: 0,0:07:49.46,0:07:52.06,Main01,KINTARO,0000,0000,0000,,To ten stařík vždycky říkal.
Dialogue: 0,0:07:52.06,0:07:53.60,Main01,OLD MAN,0000,0000,0000,,Zatraceně s tebou! Chcípni!
Dialogue: 0,0:07:53.40,0:07:56.79,Main01,KINTARO,0000,0000,0000,,Když se mu něco nelíbilo, vždycky to řekl,bez ohledu na to komu.
Dialogue: 0,0:07:54.86,0:07:56.81,Main01,OLD MAN,0000,0000,0000,,Vypadni!
Dialogue: 0,0:07:57.56,0:08:00.26,Main01,,0000,0000,0000,,Své ženě, přátelům. A také mě.
Dialogue: 0,0:08:01.64,0:08:04.14,Main01,KINTARO,0000,0000,0000,,Nevím jestli to byl  důvod 
Dialogue: 0,0:08:04.47,0:08:07.29,Main01,,0000,0000,0000,,ale jeden po druhém lidi kolem něj umírali.
Dialogue: 0,0:08:08.37,0:08:10.88,Main01,KINTARO,0000,0000,0000,,A za chvíli byl úplně sám.
Dialogue: 0,0:08:11.79,0:08:15.89,Main01,KINTARO,0000,0000,0000,,A navíc, stále žije.
Dialogue: 0,0:08:17.43,0:08:22.25,Main01,OLD MAN,0000,0000,0000,,Ty jsi taky tvrdohlavý. Rychle a umři.
Dialogue: 0,0:08:22.25,0:08:25.84,Main01,KINTARO,0000,0000,0000,,Protože on měl vždycky někoho komu by řekl "zemři".
Dialogue: 0,0:08:25.84,0:08:27.64,Main01,OLD MAN,0000,0000,0000,,Kintaro...
Dialogue: 0,0:08:28.15,0:08:32.26,Main01,OLD MAN,0000,0000,0000,,Stará dáma je pryč a také všichni ostatní.
Dialogue: 0,0:08:32.26,0:08:34.70,Main01,OLD MAN,0000,0000,0000,,Ty jediný jsi zůstal.
Dialogue: 0,0:08:35.30,0:08:39.23,Main01,OLD MAN,0000,0000,0000,,Víš proč se straním svých dětí i když už má žena nežije
Dialogue: 0,0:08:39.23,0:08:41.97,Main01,OLD MAN,0000,0000,0000,,a pokračuji v osamělém životě?
Dialogue: 0,0:08:42.48,0:08:45.04,Main01,OLD MAN,0000,0000,0000,,Nechci aby viděli můj umírající obličej.
Dialogue: 0,0:08:45.45,0:08:49.71,Main01,OLD MAN,0000,0000,0000,,Kdysi, jsem viděl hodě umírajících obličejů, a je to na nic.
Dialogue: 0,0:08:49.71,0:08:52.02,Main01,,0000,0000,0000,,Není to něco co bys mohl ukazovat ostatním.
Dialogue: 0,0:08:52.02,0:08:55.26,Main01,,0000,0000,0000,,Nenechám nikoho aby viděl tenhle scvrklý obličej. Ne díky.
Dialogue: 0,0:08:55.83,0:08:59.96,Main01,OLD MAN,0000,0000,0000,,Zemřu sám, anižby si někdo všiml.
Dialogue: 0,0:08:59.96,0:09:05.26,Main01,,0000,0000,0000,,Tak Kintaro, rychle umři. Ty jsi jediný kdo zbyl.
Dialogue: 0,0:09:14.95,0:09:16.92,Main01,KINTARO,0000,0000,0000,,Zemři ty starý parchante!
Dialogue: 0,0:09:18.02,0:09:21.81,Main01,KINTARO,0000,0000,0000,,We've gone on living, cursing each other to die.
Dialogue: 0,0:09:22.19,0:09:25.41,Main01,KINTARO,0000,0000,0000,,Čekal jsem až stařík zemře abych mohl ovládnout Zemi.
Dialogue: 0,0:09:25.41,0:09:27.06,Main01,,0000,0000,0000,,Já prostě nemůžu zemřít...
Dialogue: 0,0:09:27.66,0:09:31.29,Main01,,0000,0000,0000,,Přežil jsem, i kyž jsem se musel celý život plazit po čtyřech.
Dialogue: 0,0:09:32.46,0:09:34.31,Main01,KINTARO,0000,0000,0000,,Ale stařík žije taky.
Dialogue: 0,0:09:34.71,0:09:36.90,Main01,KINTARO,0000,0000,0000,,Jako by se mnou soutěžil, neupadl.
Dialogue: 0,0:09:37.25,0:09:40.08,Main01,,0000,0000,0000,,Bez ohledu jaké nemoci chytil, vždycky je překonal.
Dialogue: 0,0:09:40.75,0:09:44.67,Main01,KINTARO,0000,0000,0000,,stál přede mnou jako by nic, a ušklíbal se na mě.
Dialogue: 0,0:09:46.49,0:09:48.56,Main01,KINTARO,0000,0000,0000,,Nikdy jsme neukázali jeden druhému naše slabiny.
Dialogue: 0,0:09:48.99,0:09:52.95,Main01,,0000,0000,0000,,Vždycky jsme donutili naše těla... aby šly ven i když jsme nemohli.
Dialogue: 0,0:09:53.58,0:09:56.37,Main01,KINTARO,0000,0000,0000,,Naše nohy už nemohly pokračovat
Dialogue: 0,0:09:56.76,0:09:58.62,Main01,KINTARO,0000,0000,0000,,ale my jsme drželi naši hrdost a běželi jsme.
Dialogue: 0,0:10:00.14,0:10:03.01,Main01,KINTARO,0000,0000,0000,,There wasn't a shred of feeling support for one another.
Dialogue: 0,0:10:04.22,0:10:10.05,Main01,KINTARO,0000,0000,0000,,Žili jsme jen pro tu chvíli, každým dnem, minutou, i vteřnou.
Dialogue: 0,0:10:12.32,0:10:15.11,Main01,KINTARO,0000,0000,0000,,Takoví jsme byli.
Dialogue: 0,0:10:15.55,0:10:18.06,Main01,KINTARO,0000,0000,0000,,Ten stařík není jiný než já.
Dialogue: 0,0:10:19.27,0:10:22.38,Main01,KINTARO,0000,0000,0000,,A ty si myslíš že by byl stařík šťastný kdyby mě viděl?
Dialogue: 0,0:10:22.65,0:10:27.06,Main01,,0000,0000,0000,,kdyby mě viděl, zvedl by se mu adrenalin a žil by dál.
Dialogue: 0,0:10:27.75,0:10:29.81,Main01,KINTARO,0000,0000,0000,,Nechat ho samotného je to nejlepší.
Dialogue: 0,0:10:30.19,0:10:33.45,Main01,KINTARO,0000,0000,0000,,Je mi s toho tvrdohlavého staříka zle!
Dialogue: 0,0:10:33.84,0:10:36.26,Main01,,0000,0000,0000,,To že bych ho snad chtěl vidět mě ani nenapadlo.
Dialogue: 0,0:10:37.83,0:10:40.15,Main01,KINTARO,0000,0000,0000,,Chci aby si pohnul a umřel!
Dialogue: 0,0:10:45.18,0:10:46.99,Main01,KAGURA,0000,0000,0000,,Co to je?
Dialogue: 0,0:10:50.06,0:10:51.55,Main01,KINTARO,0000,0000,0000,,S-Starý...
Dialogue: 0,0:10:51.55,0:10:52.82,Main01,KINTARO,0000,0000,0000,,...pán!
Dialogue: 0,0:10:56.13,0:10:57.26,Main01,KINTARO,0000,0000,0000,,Starý pán!
Dialogue: 0,0:10:57.74,0:11:01.83,Main01,KINTARO,0000,0000,0000,,C-Co tady děláš?! Máš být na své smrtelné posteli.
Dialogue: 0,0:11:02.19,0:11:03.47,Main01,KAGURA,0000,0000,0000,,Něco drží
Dialogue: 0,0:11:04.33,0:11:05.96,Main01,KINTARO,0000,0000,0000,,Řemínek?
Dialogue: 0,0:11:05.96,0:11:07.10,Main01,KINTARO,0000,0000,0000,,To ne!
Dialogue: 0,0:11:07.49,0:11:10.40,Main01,KINTARO,0000,0000,0000,,Procházka? Myslí si že jdeme na procházku?!
Dialogue: 0,0:11:11.09,0:11:14.14,Main01,,0000,0000,0000,,Je sotva přivědomi, a odešel z nemocnice a
Dialogue: 0,0:11:15.56,0:11:18.80,Main01,KINTARO,0000,0000,0000,,chce se projít... semnou?!
Dialogue: 0,0:11:21.05,0:11:25.55,Main01,OLD MAN,0000,0000,0000,,Kintaro... Já neprohraju.
Dialogue: 0,0:11:26.10,0:11:29.10,Main01,OLD MAN,0000,0000,0000,,Stále mám...
Dialogue: 0,0:11:29.36,0:11:33.30,Main01,KINTARO,0000,0000,0000,,S-Staříku...proč jsi přišel?
Dialogue: 0,0:11:34.54,0:11:38.10,Main01,KINTARO (M),0000,0000,0000,,Stále semnou soupeří, i v tomhle stavu?
Dialogue: 0,0:11:39.03,0:11:43.02,Main01,KINTARO (M),0000,0000,0000,,To stačí. Mám toho dost!
Dialogue: 0,0:11:43.78,0:11:45.28,Main01,,0000,0000,0000,,To stačí.
Dialogue: 0,0:11:46.34,0:11:48.51,Main01,KINTARO (M),0000,0000,0000,,nechápeš to, ty starý parchante?!
Dialogue: 0,0:11:49.19,0:11:52.60,Main01,,0000,0000,0000,,N-Nemůžu to vystát vidět tě v tomhle stavu.
Dialogue: 0,0:11:52.60,0:11:53.72,Main01,KAGURA,0000,0000,0000,,Počkat! Pozor!
Dialogue: 0,0:11:57.09,0:12:00.92,Main01,CAT A,0000,0000,0000,,Našel jsem tě. Našel, pojídači planet!
Dialogue: 0,0:12:01.80,0:12:03.15,Main01,CAT A,0000,0000,0000,,Teď neutečeš.
Dialogue: 0,0:12:03.41,0:12:05.64,Main01,CAT A,0000,0000,0000,,Jsi zlá existence.
Dialogue: 0,0:12:05.64,0:12:08.13,Main01,CAT A,0000,0000,0000,,Vymažu každého z vás...
Dialogue: 0,0:12:08.13,0:12:12.43,Main01,CAT A,0000,0000,0000,,...z celého vesmíru!
Dialogue: 0,0:12:21.92,0:12:23.77,Main01,KINTARO,0000,0000,0000,,T-Ty!
Dialogue: 0,0:12:39.82,0:12:40.83,Main01,KAGURA,0000,0000,0000,,Rychle!
Dialogue: 0,0:12:42.81,0:12:44.22,Main01,KAGURA,0000,0000,0000,,Rychle jděte!
Dialogue: 0,0:12:45.68,0:12:49.30,Main01,KAGURA,0000,0000,0000,,Jak dlouho musí jít sám?!
Dialogue: 0,0:12:49.85,0:12:52.21,Main01,KAGURA,0000,0000,0000,,Neříkám abys mu řekl sbohem.
Dialogue: 0,0:12:53.08,0:12:55.13,Main01,KAGURA,0000,0000,0000,,Jdi mu říct ať zemře.
Dialogue: 0,0:12:55.88,0:12:58.43,Main01,KAGURA,0000,0000,0000,,Proklínej ho a chvástej se před ním až do samého konce.
Dialogue: 0,0:12:58.80,0:13:00.23,Main01,KAGURA,0000,0000,0000,,Zůstaň a bojuj s ním.
Dialogue: 0,0:13:00.86,0:13:02.85,Main01,KAGURA,0000,0000,0000,,Zůstaň a zemři s ním!
Dialogue: 0,0:13:11.76,0:13:14.79,Main01,KAGURA,0000,0000,0000,,To přece děláte... vy dva.
Dialogue: 0,0:13:15.37,0:13:17.96,Main01,KAGURA,0000,0000,0000,,To vy dva jste.
Dialogue: 0,0:13:20.13,0:13:23.26,Main01,GEROU,0000,0000,0000,,Stále se nám budeš plést do cesty?!
Dialogue: 0,0:13:29.24,0:13:31.97,Main01,GEROU,0000,0000,0000,,Tenhle se pokouší zničit tuto planetu!
Dialogue: 0,0:13:32.54,0:13:36.47,Main01,GEROU,0000,0000,0000,,jestli ho chránite, budeme vás považovat za nepřátele taky!
Dialogue: 0,0:13:37.58,0:13:41.42,Main01,KAGURA,0000,0000,0000,,Nezajímá mě co uděláte pro to abyste zastavili dobývání Země.
Dialogue: 0,0:13:41.42,0:13:45.89,Main01,,0000,0000,0000,,But there's two things we mustn't interfere with when it comes to this dog.
Dialogue: 0,0:13:48.18,0:13:50.75,Main01,KAGURA,0000,0000,0000,,Je na čase se najíst a projít se!
Dialogue: 0,0:13:54.04,0:13:58.10,Main01,CAT B,0000,0000,0000,,Shogun! Náš útok vůbec nefunguje!!
Dialogue: 0,0:13:58.10,0:14:00.71,Main01,GEROU,0000,0000,0000,,Co to má ta holka za sílu?!
Dialogue: 0,0:14:00.71,0:14:02.28,Main01,,0000,0000,0000,,Je dokonce silnější než pojídač planet!
Dialogue: 0,0:14:04.65,0:14:06.11,Main01,GEROU,0000,0000,0000,,Summon Omega!
Dialogue: 0,0:14:06.11,0:14:08.24,Main01,CAT D,0000,0000,0000,,Omega?! To je moc nebezpečné!
Dialogue: 0,0:14:08.24,0:14:10.25,Main01,GEROU,0000,0000,0000,,Není čas tohle říkat!
Dialogue: 0,0:14:10.25,0:14:13.51,Main01,,0000,0000,0000,,Ona je další hrozbou pro tuto planetu! Nesmíme ji nechat uniknout!
Dialogue: 0,0:14:15.13,0:14:16.56,Main01,NARRATOR,0000,0000,0000,,Parazit Omega.
Dialogue: 0,0:14:16.94,0:14:22.01,Main01,,0000,0000,0000,,A dokonce i mezi Zvraceči planet, byl někdo kdo měl úžasnou sílu, byl známý jako Metař.
Dialogue: 0,0:14:22.90,0:14:27.13,Main01,NARRATOR,0000,0000,0000,,Omega Omega byl zrozen ze síly alkoholy zkřížením Pojídačů planet a Zvracečů planet,
Dialogue: 0,0:14:27.46,0:14:31.23,Main01,,0000,0000,0000,,a tak se zrodil se obávaný válečník se silou obou.
Dialogue: 0,0:14:31.77,0:14:35.39,Main01,NARRATOR,0000,0000,0000,,Avšak v té době byl psychologicky nestabilní
Dialogue: 0,0:14:35.39,0:14:38.78,Main01,NARRATOR,0000,0000,0000,,a přecházel občas do šílenství, které odpovídalo Pojídači Planet.
Dialogue: 0,0:14:39.52,0:14:42.97,Main01,CAT D,0000,0000,0000,,Shogune, pokud nebudeme opatrní, tahle planeta bude zničena spolu s námi.
Dialogue: 0,0:14:43.67,0:14:47.50,Main01,GEROU,0000,0000,0000,,Tenhle risk musíme podstoupit, abychom zastavili toto novou hrozbu.!
Dialogue: 0,0:14:48.30,0:14:50.39,Main01,GEROU,0000,0000,0000,,tohle je váš konec!
Dialogue: 0,0:14:51.25,0:14:54.89,Main01,GEROU,0000,0000,0000,,Omega! Spal vše co máš na dohled!
Dialogue: 0,0:15:02.44,0:15:06.35,Main01,KATSURA,0000,0000,0000,,Ahoj, jsem Omemi. Rád vás poznávám.
Dialogue: 0,0:15:13.20,0:15:15.71,Main01,OMITTEDOLD MAN,0000,0000,0000,,Tak, můj čas je blízko, eh?
Dialogue: 0,0:15:16.22,0:15:18.48,Main01,,0000,0000,0000,,Vidím lítat vzduchem kočky.
Dialogue: 0,0:15:21.28,0:15:24.40,Main01,KINTARO,0000,0000,0000,,Svíčky, dvě svíčky mého života byly zlomeny!
Dialogue: 0,0:15:24.40,0:15:26.10,Main01,,0000,0000,0000,,Už mám jen jednu!
Dialogue: 0,0:15:26.10,0:15:28.03,Main01,KINTARO (M),0000,0000,0000,,Co to sakra dělá?!
Dialogue: 0,0:15:28.03,0:15:29.14,Main01,KAGURA,0000,0000,0000,,Jdi! Rychle!
Dialogue: 0,0:15:30.47,0:15:33.39,Main01,KINTARO (M),0000,0000,0000,,Jít?! Je šílená?
Dialogue: 0,0:15:33.39,0:15:35.87,Main01,KINTARO (M),0000,0000,0000,,Toho nejsem schopný!
Dialogue: 0,0:15:36.90,0:15:39.33,Main01,KINTARO (M),0000,0000,0000,,N-Nemůžu ani vstát.
Dialogue: 0,0:15:40.48,0:15:43.76,Main01,,0000,0000,0000,,Svíčka toho starého muže asi právě vyhasla!
Dialogue: 0,0:15:44.25,0:15:45.96,Main01,KINTARO,0000,0000,0000,,staříku!
Dialogue: 0,0:15:46.92,0:15:52.01,Main01,KINTARO (M),0000,0000,0000,,Co?! Zbývá mu jen jedna svíčka a on stojí!
Dialogue: 0,0:15:54.12,0:16:00.51,Main01,OLD MAN,0000,0000,0000,,Kintaro, takže už jsi konečně na prahu smrti? Jak ubohé!
Dialogue: 0,0:16:00.92,0:16:06.53,Main01,OLD MAN,0000,0000,0000,,Jsem stále fit jako rybička. Jestli jsi neschopný jít n aprocházku, je pro člověka konec.
Dialogue: 0,0:16:06.90,0:16:09.81,Main01,OLD MAN,0000,0000,0000,,Stařík by měl rychle umřít!
Dialogue: 0,0:16:16.98,0:16:20.60,Main01,KINTARO (M),0000,0000,0000,,N-Neber mě na lehkou váhu ty parchante starý!
Dialogue: 0,0:16:21.35,0:16:25.39,Main01,KINTARO (M),0000,0000,0000,,Ještě stále můžu. Neprohraju s takovým starým dědkem jako jsi ty!
Dialogue: 0,0:16:27.65,0:16:29.83,Main01,OLD MAN,0000,0000,0000,,Hey, nenuť se.
Dialogue: 0,0:16:29.83,0:16:33.93,Main01,,0000,0000,0000,,Vím... už jsi na půl mrtvý.
Dialogue: 0,0:16:34.37,0:16:36.56,Main01,KINTARO (M),0000,0000,0000,,To platí i pro tebe.
Dialogue: 0,0:16:37.98,0:16:40.58,Main01,OLD MAN,0000,0000,0000,,Takový tvrdohlavý pes
Dialogue: 0,0:16:41.26,0:16:44.68,Main01,KINTARO (M),0000,0000,0000,,Zatracené staré káně. Umři!
Dialogue: 0,0:16:47.91,0:16:49.46,Main01,KINTARO (M),0000,0000,0000,,Prosím...
Dialogue: 0,0:16:51.29,0:16:53.28,Main01,OLD MAN,0000,0000,0000,,Umři!
Dialogue: 0,0:16:53.28,0:16:55.92,Main01,OLD WOMAN,0000,0000,0000,,Drahoušku, nevím co říct!
Dialogue: 0,0:16:56.49,0:17:02.40,Main01,,0000,0000,0000,,Matka tohoto štěněte a dvojčata zemřeli při narození spolu s ní. je uplně sám.
Dialogue: 0,0:17:02.40,0:17:06.38,Main01,OLD MAN,0000,0000,0000,,To proto říkám že by mělo umřít taky!
Dialogue: 0,0:17:06.38,0:17:09.65,Main01,OLD WOMAN,0000,0000,0000,,A myslím že je to hrozná věc co říkáš!
Dialogue: 0,0:17:09.65,0:17:11.11,Main01,OLD MAN,0000,0000,0000,,Není to hrozné!
Dialogue: 0,0:17:11.11,0:17:15.10,Main01,,0000,0000,0000,,Jeho matka i dvojčata zemřeli, jaký to má smysl aby žil sám.
Dialogue: 0,0:17:15.10,0:17:19.60,Main01,,0000,0000,0000,,je těžší být pozůstalý.
Dialogue: 0,0:17:20.09,0:17:24.84,Main01,OLD MAN,0000,0000,0000,,Nemám v úmyslu žít dost dlouho na to abych ho viděl umírat jako starého psa.
Dialogue: 0,0:17:25.33,0:17:31.26,Main01,OLD MAN,0000,0000,0000,,If he's gonna be left all alone again, it would've been better if he had died, too.
Dialogue: 0,0:17:31.26,0:17:32.88,Main01,,0000,0000,0000,,To je význam toho co jsem řekl.
Dialogue: 0,0:17:32.88,0:17:34.69,Main01,OLD WOMAN,0000,0000,0000,,Jsem tady
Dialogue: 0,0:17:34.69,0:17:37.31,Main01,OLD MAN,0000,0000,0000,,V žádném případě nezemřu před tebou!
Dialogue: 0,0:17:37.31,0:17:39.90,Main01,OLD WOMAN,0000,0000,0000,,Jsem o 10 let mladší než ty.
Dialogue: 0,0:17:40.15,0:17:42.26,Main01,OLD MAN,0000,0000,0000,,Nikdy se nemůžeš spoléhat na ženu.
Dialogue: 0,0:17:42.26,0:17:44.31,Main01,,0000,0000,0000,,Ty  a já máme rozdílná řešení.
Dialogue: 0,0:17:45.89,0:17:50.34,Main01,OLD MAN,0000,0000,0000,,Hey, ty... Bohužel. Jsem starý chlap.
Dialogue: 0,0:17:50.78,0:17:56.65,Main01,OLD MAN,0000,0000,0000,,Nemůžu ti nahradit matku ani bratry. Ale můžu být tvůj kamarád.
Dialogue: 0,0:17:57.99,0:18:02.46,Main01,OLD MAN,0000,0000,0000,,Kamarádi jsou skvěli. Stárnutí, sex, rodina, na tom nezáleží.
Dialogue: 0,0:18:02.74,0:18:06.02,Main01,,0000,0000,0000,,jestli že máš milenku, tvoje žena tě zmlátí.
Dialogue: 0,0:18:06.02,0:18:09.39,Main01,,0000,0000,0000,,But you can have as many friends as you like and no one'll complain.
Dialogue: 0,0:18:10.82,0:18:14.77,Main01,OLD MAN,0000,0000,0000,,A kvůli toho, mám jediné pravidlo.
Dialogue: 0,0:18:16.51,0:18:19.37,Main01,OLD MAN,0000,0000,0000,,Neumírej dřív než tví přátelé.
Dialogue: 0,0:18:19.89,0:18:22.53,Main01,OLD MAN,0000,0000,0000,,Nenávidím, když máš hodně přátel,
Dialogue: 0,0:18:22.53,0:18:26.06,Main01,OLD MAN,0000,0000,0000,,pak umřeš, a všechny je uděláš smutné.
Dialogue: 0,0:18:26.76,0:18:30.64,Main01,OLD MAN,0000,0000,0000,,Tak žij, dokud nebudeš sám, a až budeš plakat sám, tak zemři.
Dialogue: 0,0:18:30.64,0:18:33.81,Main01,,0000,0000,0000,,Sleduj jak umírají, a pak zemři sám.
Dialogue: 0,0:18:34.19,0:18:37.93,Main01,OLD MAN,0000,0000,0000,,I když já pláču, nenechám přítele aby kvůli mě plakal.
Dialogue: 0,0:18:38.19,0:18:41.81,Main01,,0000,0000,0000,,To je mé pravidlo když si dělám přátele.
Dialogue: 0,0:18:41.94,0:18:47.22,Main01,OLD MAN,0000,0000,0000,,A je jisté, že potom už nebudeš plakat, protože budeš sám.
Dialogue: 0,0:18:47.47,0:18:50.08,Main01,,0000,0000,0000,,Až zemřeš, budu pro tebe plakat.
Dialogue: 0,0:18:50.62,0:18:54.08,Main01,OLD MAN,0000,0000,0000,,Tak už se netrap a umři, kamaráde.
Dialogue: 0,0:19:05.82,0:19:08.30,Main01,KINTARO (M),0000,0000,0000,,Ty starý parchante, to stačí.
Dialogue: 0,0:19:09.77,0:19:11.31,Main01,KINTARO (M),0000,0000,0000,,To stačí...
Dialogue: 0,0:19:13.01,0:19:15.92,Main01,KINTARO (M),0000,0000,0000,,Stop...prosím.
Dialogue: 0,0:19:17.06,0:19:18.71,Main01,KINTARO (M),0000,0000,0000,,Rychle umři...
Dialogue: 0,0:19:23.02,0:19:26.24,Main01,KINTARO (M),0000,0000,0000,,Já nechci vidět... Nechci tě vidět...
Dialogue: 0,0:19:27.43,0:19:30.08,Main01,KINTARO (M),0000,0000,0000,,viset tady a trpět.
Dialogue: 0,0:19:30.59,0:19:33.48,Main01,KINTARO (M),0000,0000,0000,,Už to nechci vidět!
Dialogue: 0,0:19:37.80,0:19:39.72,Main01,GEROU,0000,0000,0000,,Neutečeš pojídači planet!
Dialogue: 0,0:19:42.84,0:19:45.93,Main01,GEROU,0000,0000,0000,,jestli tady zemřeš, bude konec vyhubování pojídačů planet.
Dialogue: 0,0:19:46.49,0:19:49.50,Main01,GEROU,0000,0000,0000,,Pak budeme uvolněni z tohoto těla z masa.
Dialogue: 0,0:19:49.77,0:19:54.10,Main01,,0000,0000,0000,,Změníme naše hostitele a vymýtíme ty bestie!
Dialogue: 0,0:19:55.74,0:19:57.43,Main01,GEROU,0000,0000,0000,,vítězství je na--!
Dialogue: 0,0:19:58.92,0:20:01.68,Main01,GEROU,0000,0000,0000,,Huh? Huh? Huh?!
Dialogue: 0,0:20:02.18,0:20:05.60,Main01,GEROU,0000,0000,0000,,Nemůžu vystřelit! Huh? Huh?!
Dialogue: 0,0:20:06.74,0:20:09.61,Main01,GEROU,0000,0000,0000,,Huh?!
Dialogue: 0,0:20:11.72,0:20:14.68,Main01,GINTOKI,0000,0000,0000,,Hey, udělal jsem něco?
Dialogue: 0,0:20:14.98,0:20:16.43,Main01,SHINPACHI,0000,0000,0000,,Myslím že jo.
Dialogue: 0,0:20:24.14,0:20:28.70,Main01,KINTARO (M),0000,0000,0000,,Myslel jsem že když ho nepůjdu navštívit, zemře v míru.
Dialogue: 0,0:20:30.09,0:20:34.64,Main01,KINTARO (M),0000,0000,0000,,Proč tady přišel? Bylo to aby trpěl?
Dialogue: 0,0:20:36.64,0:20:39.97,Main01,KINTARO (M),0000,0000,0000,,jestli zemřu budeš mít klid, že?
Dialogue: 0,0:20:40.58,0:20:44.48,Main01,KINTARO (M),0000,0000,0000,,jestli zemřu budeš mít klid a budeš moci taky zemřít?
Dialogue: 0,0:20:45.86,0:20:50.25,Main01,KINTARO (M),0000,0000,0000,,Ale, myslím že už to tak nemůžeme dělat staříku.
Dialogue: 0,0:20:51.39,0:20:54.59,Main01,KINTARO (M),0000,0000,0000,,Nemůžu zemřít dřív než ty.
Dialogue: 0,0:20:55.17,0:20:59.47,Main01,,0000,0000,0000,,Sakra, přestávám to zvládat. Staříku.
Dialogue: 0,0:21:00.09,0:21:04.72,Main01,KINTARO (M),0000,0000,0000,,Nevím kdy se to stalo. Ale více než Král Teroru jsem
Dialogue: 0,0:21:06.38,0:21:09.23,Main01,KINTARO (M),0000,0000,0000,,chtěl být tvůj kamarád.
Dialogue: 0,0:21:10.89,0:21:14.57,Main01,KINTARO (M),0000,0000,0000,,Tak tě nemůžu rozplakat!
Dialogue: 0,0:21:16.47,0:21:20.22,Main01,KINTARO (M),0000,0000,0000,,Tak proč si nepospíšíš a nezemřeš staříku?!
Dialogue: 0,0:21:21.46,0:21:23.22,Main01,KINTARO (M),0000,0000,0000,,Zemři, staříku!
Dialogue: 0,0:21:25.41,0:21:27.78,Main01,KINTARO (M),0000,0000,0000,,Prosím zemři!
Dialogue: 0,0:21:30.86,0:21:35.18,Main01,KINTARO (M),0000,0000,0000,,Staříku, zemři! Zemři!
Dialogue: 0,0:21:37.79,0:21:41.33,Main01,KINTARO (M),0000,0000,0000,,Zemři! Ty starý parchante!
Dialogue: 0,0:22:08.17,0:22:11.34,Main01,OLD MAN,0000,0000,0000,,K-Kintaro...
Dialogue: 0,0:22:12.68,0:22:15.51,Main01,OLD MAN,0000,0000,0000,,Vyhrál jsem.
Dialogue: 0,0:22:17.00,0:22:23.62,Main01,OLD MAN,0000,0000,0000,,Protože...jsi rozplakal svého kamaráda.
Dialogue: 0,0:22:26.12,0:22:29.81,Main01,OLD MAN,0000,0000,0000,,D-Díky...
Dialogue: 0,0:22:33.39,0:22:35.79,Main01,OLD MAN,0000,0000,0000,,Kamaráde...
Dialogue: 0,0:22:43.77,0:22:45.60,Main01,OMITTEDKAGURA,0000,0000,0000,,Sadaharu, pojďme.
Dialogue: 0,0:24:25.98,0:24:27.10,Main01,GINTOKI,0000,0000,0000,,The next episode:
Dialogue: 0,0:24:27.10,0:24:29.84,Main01,GINTOKI,0000,0000,0000,,"Fights Often Ensue During Trips"
Dialogue: 0,0:24:30.14,0:24:36.14,On Screen,CAPTION,0000,0000,0000,,[Around this time last year we had to skip an episode because of the Japan Series. And this year...]
Dialogue: 0,0:24:36.14,0:24:40.05,On Screen,CAPTION,0000,0000,0000,,[We're Not Skipping!]
