[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.39,0:00:17.89,On Screen,CAPTION,0000,0000,0000,,[Mírně Horečnatý Kontinent]\N[Note: Parodie na Vášnivý Kontinent,\NJaponský dokumentární program.]
Dialogue: 0,0:00:06.06,0:00:17.89,On Screen,,0000,0000,0000,,{\an3}[Zpěvačka: Tsu Terakado]
Dialogue: 0,0:00:30.10,0:00:44.60,On Screen,CAPTION,0000,0000,0000,,[Mírně Horečnatý Kontinent]
Dialogue: 0,0:00:30.81,0:00:32.84,Main03,NARRATOR,0000,0000,0000,,Zpěvačka Tsu Terakado.
Dialogue: 0,0:00:33.67,0:00:36.87,Main03,NARRATOR,0000,0000,0000,,Když byla ještě amatér, hrála\Nživá představení na ulicích.
Dialogue: 0,0:00:36.93,0:00:39.03,Main03,,0000,0000,0000,,Své první veřejné vystoupení měla, \Nkdyž padla do oka hledači talentů.
Dialogue: 0,0:00:39.38,0:00:42.19,Main03,,0000,0000,0000,,brzy poté, byla zamotaná do\N skandálu a její popularita klesla.
Dialogue: 0,0:00:42.59,0:00:44.60,Main03,,0000,0000,0000,,nějakou dobu kolovaly zvěsti,\N že půjde do důchodu.
Dialogue: 0,0:00:44.60,0:00:47.68,Main03,,0000,0000,0000,,Ale zázračně se vrátila pod vedením producenta Tsunpo,
Dialogue: 0,0:00:44.60,0:00:50.77,On Screen,,0000,0000,0000,,[Note: Tsunpo je parodie na Tsunku, japonský\Nhudební producent, skladatel a zpěvák.]
Dialogue: 0,0:00:47.68,0:00:50.77,Main03,,0000,0000,0000,,tajemný slkadatel hitů,\N který se nikdy nebaví s médii.
Dialogue: 0,0:00:51.34,0:00:54.95,Main03,,0000,0000,0000,,Ona je skutečně prvotřídní pop idol.
Dialogue: 0,0:00:54.95,0:00:57.50,Main03,,0000,0000,0000,,Dostali jsme se k ní blíž, když skládala svou novou píseň.
Dialogue: 0,0:00:58.18,0:01:04.22,On Screen,CAPTION,0000,0000,0000,,[Shibuya Hala Lítosti]\N[Note: Parodie na Shibuya Veřejná Hala.]
Dialogue: 0,0:00:58.18,0:01:04.22,On Screen,,0000,0000,0000,,{\an6}[červen 12]\N[Děkujeme předem-útok sršně.]
Dialogue: 0,0:00:58.74,0:01:03.33,Main03,NARRATOR,0000,0000,0000,,naše reportáž začala poslední \Nden jejího národního turné.
Dialogue: 0,0:01:06.80,0:01:14.04,Main03,OTSU,0000,0000,0000,,Mám to ráda... Mám ráda pití...
Dialogue: 0,0:01:14.42,0:01:20.94,Main03,OTSU,0000,0000,0000,,Mám to ráda... Ráda piju s tebou...
Dialogue: 0,0:01:21.32,0:01:23.04,Main03,OTSU,0000,0000,0000,,likér, likér, likér, likér..
Dialogue: 0,0:01:23.04,0:01:24.51,Main03,,0000,0000,0000,,Dnes žádné pití.
Dialogue: 0,0:01:24.74,0:01:28.98,Main03,,0000,0000,0000,,Likér, likér, likér, likér.., likér..
Dialogue: 0,0:01:29.33,0:01:36.71,Main03,OTSU,0000,0000,0000,,Piju s tebou  a s P-chan...
Dialogue: 0,0:02:14.60,0:02:18.96,Main03,OTSU,0000,0000,0000,,Lidi, děkuji že \Njste přišli, corn poop!!
Dialogue: 0,0:02:19.17,0:02:21.31,Main03,SPECTATORS,0000,0000,0000,,Corn poop!!
Dialogue: 0,0:02:21.76,0:02:24.97,Main03,OTSU,0000,0000,0000,,Dnes pro vás mám velmi\Ndůležité oznámení, Mas Oyama!!
Dialogue: 0,0:02:21.76,0:02:24.97,On Screen,OTSU,0000,0000,0000,,[Note: Mas Oyama je známý mistr karate]
Dialogue: 0,0:02:25.27,0:02:27.25,Main03,SPECTATORS,0000,0000,0000,,Mas Oyama!!
Dialogue: 0,0:02:27.73,0:02:29.05,Main03,OTSU,0000,0000,0000,,Pravdou je, že..
Dialogue: 0,0:02:29.72,0:02:33.89,Main03,OTSU,0000,0000,0000,,Datum vydání mého nového singlu\N bylo změněno, Tamba černé fazole!
Dialogue: 0,0:02:29.72,0:02:33.89,On Screen,OTSU,0000,0000,0000,,[Note: Tamba (Stará japonská provincie) je známá\Nza produkci vysoce kvalitních černých fazolí.]
Dialogue: 0,0:02:38.89,0:02:53.22,On Screen,CAPTION,0000,0000,0000,,[Q: Co si myslíte o oznámení o její\Nnové písni?]
Dialogue: 0,0:02:39.45,0:02:41.81,Main03,SPECTATOR A,0000,0000,0000,,No, je to poprvé co jsem vzrušený od té doby,\N kdy vyšla její poslední píseň.
Dialogue: 0,0:02:42.18,0:02:43.64,Main03,SPECTATOR B,0000,0000,0000,,Určitě si ji koupím.
Dialogue: 0,0:02:44.16,0:02:46.67,Main03,MUSASHI-LIKE PERSON,0000,0000,0000,,Myslím, že je důležité vědět\N zda je to poživatelné nebo ne.
Dialogue: 0,0:02:47.09,0:02:49.36,Main03,SERGEANT,0000,0000,0000,,No, trochu bych váhal, jestli si to koupím,jestliže přestanou
Dialogue: 0,0:02:49.36,0:02:52.03,Main03,SERGEANT,0000,0000,0000,,vydávat více verzí písně
Dialogue: 0,0:02:49.36,0:02:52.03,On Screen,SERGEANT,0000,0000,0000,,{\an6}[Note:Japonské pop idoly často vydávají několik verzí své písně, což zvyší prodej.]
Dialogue: 0,0:02:52.03,0:02:55.05,Main03,SERGEANT,0000,0000,0000,,tak jak tomu bylo s alby jiných pop zpěváků.
Dialogue: 0,0:02:55.10,0:03:03.06,On Screen,CAPTION,0000,0000,0000,,[Q: Kdo jste?]
Dialogue: 0,0:02:55.64,0:02:59.50,Main03,SHINPACHI,0000,0000,0000,,Jsem kapitán fan klubu Tsu Terakado\NShinpachi Shimura!!
Dialogue: 0,0:03:00.08,0:03:03.43,Main03,SHINPACHI,0000,0000,0000,,seržante, odříkejte článek 7\N pravidel fan klubu!!
Dialogue: 0,0:03:03.06,0:03:16.06,On Screen,CAPTION,0000,0000,0000,,[Q: Jaký je 7. článek pravidel Fan klubu ?]
Dialogue: 0,0:03:03.43,0:03:07.88,Main03,SERGEANT,0000,0000,0000,,Owowowow. "Členové si musí koupit\N4  CD Otsu:
Dialogue: 0,0:03:07.88,0:03:12.43,Main03,SERGEANT,0000,0000,0000,,jedno pro skladování, jedno na koukání,\N jedno pro propagaci,
Dialogue: 0,0:03:12.43,0:03:15.31,Main03,SERGEANT,0000,0000,0000,,a jedno pro skutečné použití"
Dialogue: 0,0:03:15.44,0:03:16.76,Main03,SHINPACHI,0000,0000,0000,,Správně!!
Dialogue: 0,0:03:16.95,0:03:18.88,Main03,SHINPACHI,0000,0000,0000,,Seržante i když jste jedním\Nz našich vedoucích,
Dialogue: 0,0:03:18.88,0:03:20.81,Main03,SHINPACHI,0000,0000,0000,,vaše komentáře jdou proti pravidlům!!
Dialogue: 0,0:03:20.56,0:03:25.64,On Screen,CAPTION,0000,0000,0000,,[Q: Co myslíte tím "skutečným použitím"?]
Dialogue: 0,0:03:21.01,0:03:23.13,Main03,SHINPACHI,0000,0000,0000,,Proto budete potrestán
Dialogue: 0,0:03:23.13,0:03:26.33,Main03,SHINPACHI,0000,0000,0000,,Ničitel Nosní Háky\NDruhé Osvětlení!!
Dialogue: 0,0:03:27.65,0:03:30.50,Main03,NARRATOR,0000,0000,0000,,V noci bylo album zveřejněno, vzrušení stále trvá.
Dialogue: 0,0:03:31.12,0:03:35.20,Main03,NARRATOR,0000,0000,0000,,Novinky se okamžitě\N rozšířily po Edu.
Dialogue: 0,0:03:35.10,0:03:37.06,On Screen,CAPTION,0000,0000,0000,,[Tsu Terakado nová píseň!! Brzy naprodej!]
Dialogue: 0,0:03:42.93,0:03:44.43,On Screen,CAPTION,0000,0000,0000,,[Tsu Terakado nová píseň,\Ndlouho očekávané vystoupení!]
Dialogue: 0,0:03:45.93,0:03:51.93,On Screen,CAPTION,0000,0000,0000,,[Jeden den v červnu]\N[AnipleX (Note: Parodie na Aniplex)]
Dialogue: 0,0:03:45.96,0:03:50.36,Main03,NARRATOR,0000,0000,0000,,ale ten den v červnu, se situace \Nobrátila k horšímu.
Dialogue: 0,0:03:52.43,0:04:07.56,On Screen,CAPTION,0000,0000,0000,,[Q: Co tady dnes plánujete?]
Dialogue: 0,0:03:53.66,0:03:58.80,Main03,OTSU,0000,0000,0000,,No, Nejsem si jistá. Před chvílí\Nmě tady zavolali, kvůli něčemu důleživému.
Dialogue: 0,0:03:58.80,0:04:00.35,Main03,PRODUCER,0000,0000,0000,,Dobré ráno, Otsu-chan.
Dialogue: 0,0:04:00.74,0:04:01.79,Main03,OTSU,0000,0000,0000,,Dobré ráno.
Dialogue: 0,0:04:02.92,0:04:05.30,Main03,,0000,0000,0000,,No, myslím, že mi \Njen chtějí říct, že
Dialogue: 0,0:04:05.30,0:04:07.21,Main03,,0000,0000,0000,,je hotové demo pro novou píseň.
Dialogue: 0,0:04:08.76,0:04:09.53,Main03,OTSU,0000,0000,0000,,Huh?
Dialogue: 0,0:04:11.57,0:04:14.28,Main03,MOTHER,0000,0000,0000,,Odložíme prodej.
Dialogue: 0,0:04:14.50,0:04:17.33,Main03,OTSU,0000,0000,0000,,Hey! Proč?! Co se děje?!
Dialogue: 0,0:04:17.87,0:04:20.02,Main03,MOTHER,0000,0000,0000,,Nemáme napsanou píseň.\Nnení pomoci.
Dialogue: 0,0:04:18.22,0:04:24.31,On Screen,CAPTION,0000,0000,0000,,[Ichi Terakado (Otsunina matka a manažerka)]
Dialogue: 0,0:04:20.79,0:04:23.88,Main03,MOTHER,0000,0000,0000,,Tsunpo-san se rozhodl sám...
Dialogue: 0,0:04:25.00,0:04:26.86,Main03,TOBA,0000,0000,0000,,To je pravda!!
Dialogue: 0,0:04:25.81,0:04:30.18,On Screen,CAPTION,0000,0000,0000,,[Toba-san (zaměstnanec z\NAnipleX zodpovědný za Otsu)]
Dialogue: 0,0:04:26.86,0:04:29.65,Main03,TOBA,0000,0000,0000,,Včera jsme\Nměli telefonát od Tsunpo-sana...
Dialogue: 0,0:04:29.65,0:04:30.53,Main03,,0000,0000,0000,,Řekl...
Dialogue: 0,0:04:30.53,0:04:32.11,Main03,TOBA,0000,0000,0000,,"Hrál jsem můj shamisen,
Dialogue: 0,0:04:32.11,0:04:35.77,Main03,TOBA,0000,0000,0000,,když muž s přírodně vlnitými vlasy\N napadl můj vrtulník
Dialogue: 0,0:04:35.77,0:04:38.67,Main03,TOBA,0000,0000,0000,,dřevěným mečem\N a praštil s ním o zem.
Dialogue: 0,0:04:38.82,0:04:43.23,Main03,TOBA,0000,0000,0000,,"Vymkl jsem si prst. \NPříští rok to budu brát vážněji, tak chvíli počkej"...
Dialogue: 0,0:04:43.90,0:04:44.41,Main03,TOBA,0000,0000,0000,,Tak řekl...
Dialogue: 0,0:04:44.41,0:04:46.12,Main03,OTSU,0000,0000,0000,,To je ten nejhloupější důvod!!
Dialogue: 0,0:04:46.74,0:04:50.23,Main03,OTSU,0000,0000,0000,,K vůli tak šíleného důvodu nemůžemeN odložit prodej mé nové důležité písně.
Dialogue: 0,0:04:50.80,0:04:51.89,Main03,OTSU,0000,0000,0000,,Mimochodem...
Dialogue: 0,0:04:51.89,0:04:53.00,Main03,OTSU,0000,0000,0000,,"Hrál jsem můj shamisen,
Dialogue: 0,0:04:53.00,0:04:56.41,Main03,OTSU,0000,0000,0000,,když muž s přírodně vlnitými vlasy\N napadl můj vrtulník
Dialogue: 0,0:04:56.41,0:04:59.24,Main03,OTSU,0000,0000,0000,,dřevěným mečem\N a praštil s ním o zem?
Dialogue: 0,0:04:59.24,0:05:02.87,Main03,OTSU,0000,0000,0000,,To se stát nemůže!!\NTohle není anime!!
Dialogue: 0,0:05:03.82,0:05:05.53,Main03,OTSU,0000,0000,0000,,Tohle není... anime...
Dialogue: 0,0:05:07.47,0:05:09.28,Main03,,0000,0000,0000,,Právě mě napadla hezká píseň.
Dialogue: 0,0:05:09.59,0:05:11.38,Main03,TOBA,0000,0000,0000,,Otsu-chan, to je nejspíš plagiátorství!!
Dialogue: 0,0:05:09.59,0:05:11.38,On Screen,TOBA,0000,0000,0000,,[Note: "Tohle není anime" (Anime Ja Nai)\Nje opening píseň z Gundam ZZ.]
Dialogue: 0,0:05:11.72,0:05:13.46,Main03,MOTHER,0000,0000,0000,,Otsu už učinila\Nveřejné porhlášení
Dialogue: 0,0:05:13.46,0:05:16.18,Main03,MOTHER,0000,0000,0000,,o zveřejnění její nové písně...
Dialogue: 0,0:05:16.76,0:05:19.15,Main03,MOTHER,0000,0000,0000,,Odložit to, kvůli nějakému nesmyslu o hraní shimsen
Dialogue: 0,0:05:19.15,0:05:22.36,Main03,MOTHER,0000,0000,0000,,a že jeho vrtulník\N narazil do země...
Dialogue: 0,0:05:23.70,0:05:25.52,Main03,MOTHER,0000,0000,0000,,Není možné, že by měl jen\N vymknutý prst.
Dialogue: 0,0:05:25.52,0:05:27.15,Main03,OTSU,0000,0000,0000,,To je jediné o ce se staráš, Mamko?!
Dialogue: 0,0:05:27.98,0:05:29.84,Main03,NARRATOR,0000,0000,0000,,Na minulé schůzi bylo 
Dialogue: 0,0:05:29.84,0:05:32.21,Main03,NARRATOR,0000,0000,0000,, hodně sporů\N kvůli odložení nové písně Otsu.
Dialogue: 0,0:05:32.57,0:05:34.78,Main03,NARRATOR,0000,0000,0000,,Všech jsme se ptali na jejich názory
Dialogue: 0,0:05:34.78,0:05:35.99,Main03,NARRATOR,0000,0000,0000,,o producentovi Tsunpo
Dialogue: 0,0:05:35.99,0:05:37.80,Main03,NARRATOR,0000,0000,0000,,a od důvodu tohoto problému.
Dialogue: 0,0:05:36.89,0:05:54.81,On Screen,CAPTION,0000,0000,0000,,[Q: Jaký typ člověka je Tsunpo?]
Dialogue: 0,0:05:38.29,0:05:40.01,Main03,TOBA,0000,0000,0000,,Huh? Tsunpo-san?
Dialogue: 0,0:05:40.20,0:05:42.03,Main03,,0000,0000,0000,,Je úžasný člověk.
Dialogue: 0,0:05:42.71,0:05:46.27,Main03,,0000,0000,0000,,Jeho odvážné a přitom jemné\N  dovednosti nutí ostatní aby se k němu nepřibližovali
Dialogue: 0,0:05:46.53,0:05:48.91,Main03,,0000,0000,0000,,a přitom ho uvádí do silné pozice, \N takže jeho sláva stále stoupá.
Dialogue: 0,0:05:49.40,0:05:52.87,Main03,,0000,0000,0000,,Prodává a stále způsobuje rozruch na scéně.
Dialogue: 0,0:05:53.12,0:05:54.47,Main03,,0000,0000,0000,,Je pravý samuraj.
Dialogue: 0,0:05:54.93,0:06:04.35,On Screen,CAPTION,0000,0000,0000,,[Q: Řekněte nám o Tsunpo-sanovi.]
Dialogue: 0,0:05:55.32,0:06:00.88,Main03,MOTHER,0000,0000,0000,,No, od chvíle, kdy se stal jejím producentem\N se Otsu stala zlatým umělcem.
Dialogue: 0,0:06:01.56,0:06:05.51,Main03,,0000,0000,0000,,Ale s tím se nesmířím. Nikdy jsem nečekal,\Nže by si vymknul prst.
Dialogue: 0,0:06:04.35,0:06:05.56,On Screen,CAPTION,0000,0000,0000,,[Q: To vás vážně trápí, že?]
Dialogue: 0,0:06:05.56,0:06:09.27,On Screen,CAPTION,0000,0000,0000,,[Q: Co si myslíte o Tsunpo-sanovi?]
Dialogue: 0,0:06:05.98,0:06:09.20,Main03,MUSASHI-LIKE PERSON,0000,0000,0000,,Myslím, že je důležité vědět\N zda je to poživatelné nebo ne.
Dialogue: 0,0:06:09.53,0:06:12.47,Main03,OTSU,0000,0000,0000,,Ale Toba-san, Já to\Nnechci odložit!
Dialogue: 0,0:06:12.98,0:06:15.22,Main03,OTSU,0000,0000,0000,,Můžete přivést jiného producenta!
Dialogue: 0,0:06:15.34,0:06:18.59,Main03,OTSU,0000,0000,0000,,Po dlouhé době můžu napsat \Nsvou vlastní píseň!!
Dialogue: 0,0:06:19.42,0:06:23.75,Main03,TOBA,0000,0000,0000,,No, chápu tvé pocity o tvé\Nprvní nové písni, Otsu-chan.
Dialogue: 0,0:06:24.17,0:06:27.14,Main03,TOBA,0000,0000,0000,,Ale nemám nikoho\Nkdo může zaujmout jeho místo...
Dialogue: 0,0:06:27.30,0:06:30.19,Main03,TOBA,0000,0000,0000,,A tvé vlastní písně se\Nstejně nikdy moc neprodávaly...
Dialogue: 0,0:06:31.81,0:06:33.22,Main03,OTSU,0000,0000,0000,,Zavři pusu.
Dialogue: 0,0:06:33.88,0:06:36.98,Main03,,0000,0000,0000,,Zavři pusu a přiveď mi\NAkimoto nebo Mackey...
Dialogue: 0,0:06:33.88,0:06:36.98,On Screen,,0000,0000,0000,,[Note: Yasushi Akimoto a Mackey (Noriyuki Makihara)\Njsou japonští skladatelé a producenti.]
Dialogue: 0,0:06:37.93,0:06:40.12,Main03,OTSU,0000,0000,0000,,Mimochodem, chceš to vlastně udělat?
Dialogue: 0,0:06:40.12,0:06:43.23,Main03,OTSU,0000,0000,0000,,Po pravdě, kdy budu mít album
Dialogue: 0,0:06:43.23,0:06:48.08,Main03,OTSU,0000,0000,0000,,nebo karaoke verzi? Čekala\Njsem celou dobu...
Dialogue: 0,0:06:49.06,0:06:49.94,Main03,,0000,0000,0000,,Huh?!
Dialogue: 0,0:06:49.99,0:06:52.64,Main03,TOBA,0000,0000,0000,,O-Otsu-chan, co se děje?
Dialogue: 0,0:06:53.62,0:06:58.59,Main03,OTSU,0000,0000,0000,,Oh bože. Ztratila jsem trpělivost,\Nkoule tanuki.
Dialogue: 0,0:06:58.59,0:06:59.90,Main03,OTSU,0000,0000,0000,,No, omluvtě mě.
Dialogue: 0,0:07:04.33,0:07:06.79,Main03,MOTHER,0000,0000,0000,,Nevzpomínám si že bych ji takhle vychovala.
Dialogue: 0,0:07:07.10,0:07:10.42,Main03,TOBA,0000,0000,0000,,J-Jsem v pořádku paní. Terakado.
Dialogue: 0,0:07:10.67,0:07:11.68,Main03,MOTHER,0000,0000,0000,,Vážně?
Dialogue: 0,0:07:11.77,0:07:19.64,On Screen,CAPTION,0000,0000,0000,,[Q: Stále čekáte na Tsunpo-sana?]
Dialogue: 0,0:07:12.48,0:07:15.19,Main03,NARRATOR,0000,0000,0000,,Naši zaměstnanci se zeptali Otsu co si myslí
Dialogue: 0,0:07:15.19,0:07:17.54,Main03,NARRATOR,0000,0000,0000,,o odložení vydání její nové písně.
Dialogue: 0,0:07:17.90,0:07:19.40,Main03,OTSU,0000,0000,0000,,Já to zvládnu sama!!
Dialogue: 0,0:07:20.16,0:07:22.70,Main03,OTSU (mono),0000,0000,0000,,Jsem stále hudebník.
Dialogue: 0,0:07:22.94,0:07:27.32,Main03,OTSU (mono),0000,0000,0000,,Psala jsem své vlastní texty ještě předtím než se Tsunpo-san\Nstal mým skladatelem.
Dialogue: 0,0:07:27.32,0:07:29.60,Main03,OTSU (mono),0000,0000,0000,,Měla bych být schopná napsat\Nstejně dobrou píseň jako on.
Dialogue: 0,0:07:31.55,0:07:32.77,Main03,NARRATOR,0000,0000,0000,,Takže...
Dialogue: 0,0:07:31.72,0:07:33.64,On Screen,CAPTION,0000,0000,0000,,[o 3 hodiny později]
Dialogue: 0,0:07:34.05,0:07:35.51,Main03,OTSU,0000,0000,0000,,Nemůžu nic napsat!!
Dialogue: 0,0:07:35.99,0:07:38.63,Main03,OTSU,0000,0000,0000,,Proč? Je to proto, že\Njsem vydělala nějaké peníze?
Dialogue: 0,0:07:38.63,0:07:40.44,Main03,OTSU,0000,0000,0000,,Nebo je to snad proto, že\Nnemám jasný cíl?
Dialogue: 0,0:07:40.44,0:07:41.81,Main03,OTSU,0000,0000,0000,,protože se nedokážu soustředit?
Dialogue: 0,0:07:41.81,0:07:42.92,Main03,OTSU,0000,0000,0000,,protože jsme hladová?
Dialogue: 0,0:07:42.92,0:07:44.73,Main03,,0000,0000,0000,,proto, že si nemůžu vzpomenout\Nco jsem jedla včera?
Dialogue: 0,0:07:44.73,0:07:47.38,Main03,,0000,0000,0000,,Protože už jsem nějakou dobu nebyla v žádné epizodě\N a nemůžu si vzpomenout v které epizodě jsem byla naposledy?
Dialogue: 0,0:07:49.38,0:07:52.37,Main03,OTSU,0000,0000,0000,,Nebo proto, že...můj talent vyschnul?
Dialogue: 0,0:07:53.57,0:07:54.98,Main03,OTSU,0000,0000,0000,,Ne! Ne
Dialogue: 0,0:07:54.98,0:07:56.84,Main03,,0000,0000,0000,,Tohle není spojené s talentem!!
Dialogue: 0,0:07:57.08,0:08:00.58,Main03,,0000,0000,0000,,Je těžké vytvořit mistrovská díla!!
Dialogue: 0,0:08:01.39,0:08:02.47,Main03,OTSU (mono),0000,0000,0000,,V tom případě...
Dialogue: 0,0:08:03.64,0:08:05.64,On Screen,CAPTION,0000,0000,0000,,[Q: Proč jdeš náhle na výlet?]
Dialogue: 0,0:08:06.43,0:08:09.54,Main03,OTSU (mono),0000,0000,0000,,Byla jsem rozrušené mou situací.
Dialogue: 0,0:08:10.06,0:08:12.02,Main03,OTSU (mono),0000,0000,0000,,Musím jít na takové místo, že nikdo
Dialogue: 0,0:08:12.02,0:08:15.56,Main03,OTSU (mono),0000,0000,0000,,nebude vědět kde jsem,\Nabych přehodnotila situaci
Dialogue: 0,0:08:15.79,0:08:18.06,Main03,OTSU (mono),0000,0000,0000,,a získala zpět pocity, které jsem ztratila.
Dialogue: 0,0:08:21.65,0:08:23.45,Main03,OTSU (mono),0000,0000,0000,,Nakata šel na výlet, aby sám sebe objevil.
Dialogue: 0,0:08:21.65,0:08:25.60,On Screen,OTSU (mono),0000,0000,0000,,[Note: Hide Nakata je japonský hráč fotbalu]
Dialogue: 0,0:08:23.45,0:08:25.60,Main03,OTSU (mono),0000,0000,0000,,Musím to taky udělat...
Dialogue: 0,0:08:26.96,0:08:30.16,Main03,OTSU,0000,0000,0000,,Ah... To je nebe...
Dialogue: 0,0:08:30.06,0:08:32.93,On Screen,CAPTION,0000,0000,0000,,[Q: Je tvá píseň hotová?]
Dialogue: 0,0:08:33.40,0:08:35.39,Main03,OTSU (mono),0000,0000,0000,,Ne! Nemůžu to dělat!
Dialogue: 0,0:08:35.39,0:08:36.65,Main03,NARRATOR,0000,0000,0000,,Nemůžeš!
Dialogue: 0,0:08:36.65,0:08:37.58,Main03,,0000,0000,0000,,Ale...
Dialogue: 0,0:08:39.34,0:08:44.72,Main03,FAKE HARUNA,0000,0000,0000,,Dlouho jsme se neviděli, Dynamit Otsu...
Dialogue: 0,0:08:45.48,0:08:51.49,Main03,OTSU,0000,0000,0000,,Ano, to samé platí pro tebe, The\NDemonická Haruna...
Dialogue: 0,0:08:51.89,0:08:57.97,On Screen,CAPTION,0000,0000,0000,,[Divoké Profi Zápasy]
Dialogue: 0,0:08:52.18,0:08:57.85,Main03,FAKE HARUNA,0000,0000,0000,,Jak je to dlouho, co jsme\Nnaposledy bojovaly?
Dialogue: 0,0:08:58.23,0:09:07.70,Main03,OTSU,0000,0000,0000,,když zavřu oči, vybavuji si\Nvzpomínky na tebe...
Dialogue: 0,0:09:07.93,0:09:16.68,On Screen,CAPTION,0000,0000,0000,,{\an7}[Dojemný a náhodné texty...]
Dialogue: 0,0:09:07.93,0:09:16.68,On Screen,,0000,0000,0000,,{\an9}[Velký Příběh o úspěchu]
Dialogue: 0,0:09:07.93,0:09:16.68,On Screen,,0000,0000,0000,,{\an5}[PříběhTsu Terakado  - Muzikantka]\N[Note:Japonské pop hvězdy často dělají\N ze svých úspěšných příběhů muzikály.]
Dialogue: 0,0:09:08.55,0:09:10.51,Main03,NARRATOR,0000,0000,0000,,Když se Otsu vrátila na Zem, byla...
Dialogue: 0,0:09:10.73,0:09:16.19,Main03,NARRATOR,0000,0000,0000,,...neschopna napsat novou\N píseň kvůli jejímu nabitému programu
Dialogue: 0,0:09:16.78,0:09:19.92,Main03,FAKE HARUNA,0000,0000,0000,,Přítelství! Dynamit!
Dialogue: 0,0:09:19.92,0:09:23.09,Main03,OTSU,0000,0000,0000,,Přátelství! Démonická Haruna!
Dialogue: 0,0:09:23.09,0:09:32.81,Main03,FAKE HARUNA,0000,0000,0000,,to je přátelství! Dva písmena\Nkteré znamenají přátelství...
Dialogue: 0,0:09:23.09,0:09:32.81,On Screen,FAKE HARUNA,0000,0000,0000,,[Note: Přátelství je japonsky "友情." (yuujou)]
Dialogue: 0,0:09:32.81,0:09:36.40,Main03,FAKE HARUNA,0000,0000,0000,,Duwa!!
Dialogue: 0,0:09:41.97,0:09:45.18,On Screen,CAPTION,0000,0000,0000,,[Q:Můžeš dokončit svou píseň?]
Dialogue: 0,0:09:43.81,0:09:45.18,On Screen,CAPTION,0000,0000,0000,,{\an4}\N\N\N\N\N[Mírně Horečnatý Kontinent]
Dialogue: 0,0:09:45.98,0:09:47.24,Main03,PARTTIMER A,0000,0000,0000,,Prosím vstupte.
Dialogue: 0,0:09:47.92,0:09:49.09,Main03,PARTTIMER B,0000,0000,0000,,Prosím vstupte.
Dialogue: 0,0:09:50.69,0:09:56.17,Main03,OTSU,0000,0000,0000,,Dnes otvírám Tsu Terakado Produkci'\N je to nová japonská restaurace.
Dialogue: 0,0:09:56.43,0:09:59.08,Main03,OTSU,0000,0000,0000,,Lidi, prosím vstupte.
Dialogue: 0,0:09:59.08,0:10:01.99,Main03,NARRATOR,0000,0000,0000,,Její nová píseň má být\N zveřejněna zítra...
Dialogue: 0,0:09:59.29,0:10:01.21,Main02,,0000,0000,0000,,{\an7}Prosím vstupte a najezte se!
Dialogue: 0,0:10:01.21,0:10:04.00,Main02,OTSU,0000,0000,0000,,{\an7}Právě teď, máme husí játra\N 30,000 yen!
Dialogue: 0,0:10:01.99,0:10:04.10,Main03,NARRATOR,0000,0000,0000,,Ale její zaneprázdněné dny pokračovaly.
Dialogue: 0,0:10:04.10,0:10:08.60,On Screen,CAPTION,0000,0000,0000,,[Q:Vypadá to, že lidi nejsou oslněni restaurací…]
Dialogue: 0,0:10:05.41,0:10:08.57,Main03,PASSERBY,0000,0000,0000,,No, samozřejmě.\NNemám chuť tam jíst.
Dialogue: 0,0:10:08.60,0:10:11.85,On Screen,CAPTION,0000,0000,0000,,[Jednoduchá jídla\NFukinoto Corn Poop]
Dialogue: 0,0:10:09.04,0:10:11.46,Main03,PASSERBY,0000,0000,0000,,Ne na místě s takovým názvem…
Dialogue: 0,0:10:11.85,0:10:15.60,On Screen,CAPTION,0000,0000,0000,,[Q: Co si myslíte?]
Dialogue: 0,0:10:12.21,0:10:15.57,Main03,MUSASHI-LIKE PERSON,0000,0000,0000,,Myslím, že je důležité vědět\N zda je to poživatelné nebo ne.
Dialogue: 0,0:10:15.85,0:10:19.06,Main02,OTSU,0000,0000,0000,,{\an7}Lidi, prosím vstupte.
Dialogue: 0,0:10:16.63,0:10:20.27,Main03,NARRATOR,0000,0000,0000,,Ponecháme-li stranou kampaň pro tuto restauraci, která byla uzavřena po měsíci
Dialogue: 0,0:10:19.46,0:10:21.85,Main02,,0000,0000,0000,,{\an7}Prosím najezte se tady!
Dialogue: 0,0:10:20.54,0:10:22.43,Main03,NARRATOR,0000,0000,0000,,lhůta pro vydání její\N nové písně...
Dialogue: 0,0:10:21.85,0:10:23.47,Main02,OTSU,0000,0000,0000,,{\an7}Prosím vstupte.
Dialogue: 0,0:10:22.73,0:10:24.53,Main03,NARRATOR,0000,0000,0000,,Se blíží a blíží.
Dialogue: 0,0:10:28.90,0:10:31.07,Main03,,0000,0000,0000,,Yeah! Já vyhraju!
Dialogue: 0,0:10:31.09,0:10:32.17,Main03,CHILDREN,0000,0000,0000,,Počkat!!
Dialogue: 0,0:10:35.57,0:10:40.88,Main03,OTSU,0000,0000,0000,,Já to nezvládnu... Nejsem tak dobrá.
Dialogue: 0,0:10:41.57,0:10:45.80,Main03,OTSU,0000,0000,0000,,Sama nic nezvládnu.\NJsem průmyslově zhotovený pop idol.
Dialogue: 0,0:10:46.45,0:10:48.79,Main03,OTSU,0000,0000,0000,,Nedokázala jsem sama napsat ani píseň.
Dialogue: 0,0:10:52.92,0:10:56.81,Main03,OTSU,0000,0000,0000,,Nakonec, byly všechny mé zápasy marné.
Dialogue: 0,0:10:57.97,0:11:01.21,Main03,OTSU,0000,0000,0000,,Ano. Zítra. Omluvím se před všemi.
Dialogue: 0,0:11:02.50,0:11:04.59,Main03,MOTHER,0000,0000,0000,,jak jsem si myslela.
Dialogue: 0,0:11:06.35,0:11:07.64,Main03,OTSU,0000,0000,0000,,M-Mamko!
Dialogue: 0,0:11:08.43,0:11:10.10,Main03,MOTHER,0000,0000,0000,,né jen já.
Dialogue: 0,0:11:19.75,0:11:22.60,Main03,OTSU,0000,0000,0000,,L-Lidi, proč?
Dialogue: 0,0:11:23.06,0:11:24.65,Main03,MOTHER,0000,0000,0000,,Znám tě.
Dialogue: 0,0:11:25.41,0:11:28.15,Main03,MOTHER,0000,0000,0000,,Byla jsi tvrdohlavá a pokusila ses\N zvládnout všechno sama, že?
Dialogue: 0,0:11:28.54,0:11:29.48,Main03,OTSU,0000,0000,0000,,Mamko…
Dialogue: 0,0:11:29.90,0:11:34.59,Main03,TOBA,0000,0000,0000,,Tvoje mamka mě požádala\Nabych přivedl všechny koho znáš.
Dialogue: 0,0:11:35.13,0:11:35.93,Main03,OTSU,0000,0000,0000,,Toba-san!
Dialogue: 0,0:11:36.37,0:11:41.30,Main03,HARUNA,0000,0000,0000,,Vsadím se, že nikdo nečekal, že se zase ukážu.
Dialogue: 0,0:11:41.64,0:11:43.00,Main03,OTSU,0000,0000,0000,,Démonická Haruna!
Dialogue: 0,0:11:43.33,0:11:47.72,Main03,KONDO,0000,0000,0000,,Způsobil jsme ti hodně problémů\Nkdyž jsi byla velitelem dne.
Dialogue: 0,0:11:48.36,0:11:50.40,Main03,KONDO,0000,0000,0000,,Jdu se ti odvděčit, daňový zloděj.
Dialogue: 0,0:11:50.87,0:11:51.80,Main03,OTSU,0000,0000,0000,,Kondo-san!!
Dialogue: 0,0:11:52.10,0:11:56.83,Main03,HIJIKATA,0000,0000,0000,,Byl jsem nucen přijít, \Nale chci vidět hovno Slona namadica.
Dialogue: 0,0:11:52.10,0:11:56.83,On Screen,HIJIKATA,0000,0000,0000,,[Note: Sloni namadicus jsou\Njsou malí prahistoričtí sloni]
Dialogue: 0,0:11:56.83,0:11:57.88,Main03,OTSU,0000,0000,0000,,Hijikata-san!
Dialogue: 0,0:11:57.88,0:11:59.74,Main03,GINTOKI,0000,0000,0000,,Udělal jsem to...
Dialogue: 0,0:12:00.26,0:12:02.13,Main03,GINTOKI,0000,0000,0000,,Udělal jsem to zase…
Dialogue: 0,0:12:02.54,0:12:03.59,Main03,OTSU,0000,0000,0000,,Makoto-chan!
Dialogue: 0,0:12:05.84,0:12:07.39,Main03,OTSU,0000,0000,0000,,A Mrtvolo-chan!!
Dialogue: 0,0:12:07.39,0:12:08.77,Main03,MEMBER A,0000,0000,0000,,Huh? Když nad tím přemýšlím,\Nkde je kapitán?
Dialogue: 0,0:12:09.37,0:12:10.96,Main03,MEMBER B,0000,0000,0000,,Máš pravdu. není tady.
Dialogue: 0,0:12:12.02,0:12:15.41,Main03,MOTHER,0000,0000,0000,,není špatné být tvrdohlavý\Na jednat na vlastní pěst.
Dialogue: 0,0:12:16.54,0:12:18.13,Main03,MOTHER,0000,0000,0000,,Ale nejsi sama.
Dialogue: 0,0:12:19.76,0:12:23.54,Main03,MOTHER,0000,0000,0000,,Otsu, všichni se tady\Nkvůli tebe sešli.
Dialogue: 0,0:12:24.28,0:12:25.96,Main03,,0000,0000,0000,,Aby ti pomohli…
Dialogue: 0,0:12:27.32,0:12:32.26,Main03,MOTHER,0000,0000,0000,,Ano. Tsu Terakado je podporována\Nvšemi těmito lidmi.
Dialogue: 0,0:12:34.64,0:12:37.94,Main03,MOTHER,0000,0000,0000,,Měj důvěru. Každý tě podporuje.
Dialogue: 0,0:12:38.30,0:12:40.44,Main03,TOBA,0000,0000,0000,,Do zveřejnění stále zbývá čas!
Dialogue: 0,0:12:40.67,0:12:41.63,Main03,HARUNA,0000,0000,0000,,Pomůžeme ti!!
Dialogue: 0,0:12:42.03,0:12:44.90,Main03,KONDO,0000,0000,0000,,vzdát se, se ti nepodobá, Otsu-chan!!
Dialogue: 0,0:12:44.90,0:12:49.60,Main03,GINTOKI,0000,0000,0000,,Když jsi zašla tak\Ndaleko, musíš to udělat.
Dialogue: 0,0:12:50.12,0:12:54.97,Main03,OTSU,0000,0000,0000,,Všem.... moc děkuji. Pokusím se o to...
Dialogue: 0,0:12:56.09,0:12:57.62,Main03,OTSU,0000,0000,0000,,Zvládnu to!!
Dialogue: 0,0:12:57.86,0:12:59.08,Main03,,0000,0000,0000,,Zvládnu!
Dialogue: 0,0:12:59.08,0:13:01.61,Main03,OTSU,0000,0000,0000,,Napíšu super písničku!!
Dialogue: 0,0:13:02.41,0:13:06.77,Main03,MOTHER,0000,0000,0000,,Dobře řečeno, Otsu. Pojďme\Nsložit tu píseň.
Dialogue: 0,0:13:07.27,0:13:09.35,Main03,TOBA,0000,0000,0000,,Podařilo se nám zajistit zasedací místnost.
Dialogue: 0,0:13:10.01,0:13:12.12,Main03,MOTHER,0000,0000,0000,,Tak tam pojďme!
Dialogue: 0,0:13:12.12,0:13:13.26,Main03,OTSU,0000,0000,0000,,Yeah!
Dialogue: 0,0:13:12.85,0:13:16.89,On Screen,CAPTION,0000,0000,0000,,[Později té noci]
Dialogue: 0,0:13:25.85,0:13:30.18,On Screen,,0000,0000,0000,,["Otsu skládá píseň.\NNerušit" - Matka]
Dialogue: 0,0:14:07.54,0:14:09.11,Main03,OTSU,0000,0000,0000,,Zvládla jsem to!!
Dialogue: 0,0:14:09.89,0:14:12.16,Main03,OTSU,0000,0000,0000,,Lidi, omlouvám se že jste\Nmuseli hodiny čekat.
Dialogue: 0,0:14:12.54,0:14:15.22,Main03,OTSU,0000,0000,0000,,Díky vám, Jsem téměř\Ndokončila mou novou píseň.
Dialogue: 0,0:14:16.69,0:14:19.59,Main03,OTSU,0000,0000,0000,,Vlastě, stále je tu jeden probém…
Dialogue: 0,0:14:20.14,0:14:22.40,Main03,OTSU,0000,0000,0000,,S toho textu nemám ten správný pocit.
Dialogue: 0,0:14:22.93,0:14:24.93,Main03,,0000,0000,0000,,myslím, že to nemá ten správný říz.
Dialogue: 0,0:14:25.37,0:14:28.18,Main03,SHINPACHI,0000,0000,0000,,To není pravda! Ten text je dobrý!
Dialogue: 0,0:14:28.89,0:14:32.00,Main03,OMITTEDSHINPACHI,0000,0000,0000,,Nebojím se. Protože\Njsi tady.
Dialogue: 0,0:14:32.56,0:14:36.12,Main03,OMITTEDSHINPACHI,0000,0000,0000,,Rozhodla jsme se. Tak\Nto nevezmu zpět.
Dialogue: 0,0:14:36.20,0:14:39.37,Main03,KONDO,0000,0000,0000,,K čertu s těmi co se chovají\Njako že jsou důležití.
Dialogue: 0,0:14:39.66,0:14:42.92,Main03,KONDO,0000,0000,0000,,je riskantní \Ndělat opravdu ošklivé vtipy.
Dialogue: 0,0:14:43.49,0:14:45.68,Main03,HIJIKATA,0000,0000,0000,,Teď se uvolni.
Dialogue: 0,0:14:45.68,0:14:49.64,Main03,HIJIKATA,0000,0000,0000,,Jdi všude. Leť do neviditelného nového světa
Dialogue: 0,0:14:50.10,0:14:54.69,Main03,HARUNA,0000,0000,0000,,Koho zajímájí pravidla vysílání?\NNemusíš brzdit.
Dialogue: 0,0:14:54.98,0:14:57.97,Main03,GINTOKI,0000,0000,0000,,Koho zajímají pravidla vysílaní?
Dialogue: 0,0:14:57.97,0:15:00.96,Main03,GINTOKI,0000,0000,0000,,Mé srdce je vždy oblečené v bílém.
Dialogue: 0,0:14:57.97,0:15:00.96,On Screen,GINTOKI,0000,0000,0000,,[Note: Bílá je tradiční barva nošena na pohřbech.]
Dialogue: 0,0:15:01.82,0:15:03.47,Main03,ALL,0000,0000,0000,,Hmm…
Dialogue: 0,0:15:04.66,0:15:06.24,Main03,GINTOKI,0000,0000,0000,,Oh! Napadlo mě něco super.
Dialogue: 0,0:15:06.49,0:15:08.57,Main03,,0000,0000,0000,,Tohle
Dialogue: 0,0:15:09.09,0:15:13.07,Main03,GINTOKI,0000,0000,0000,,…nemá ten správný říz.\Ntak když to uděláš takhle…
Dialogue: 0,0:15:13.37,0:15:16.15,Main03,KAGURA,0000,0000,0000,,Gin-chan, taky mě napadlo\Nněco krutého!
Dialogue: 0,0:15:16.15,0:15:19.51,Main03,SHINPACHI,0000,0000,0000,,Hey! Jak vy dva můžete předělávat\Ntext Otsu-chan?!
Dialogue: 0,0:15:19.72,0:15:21.03,Main03,SHINPACHI,0000,0000,0000,,Tuhle část udělejte roztomilou!!
Dialogue: 0,0:15:21.03,0:15:22.57,Main03,HIJIKATA,0000,0000,0000,,Oh! Taky mám myšlenku!
Dialogue: 0,0:15:22.57,0:15:25.21,Main03,KONDO,0000,0000,0000,,Hey, to není fér, Toshi! v tom případě\Njsem taky něco vymyslel!
Dialogue: 0,0:15:25.21,0:15:26.50,Main03,HARUNA,0000,0000,0000,,Taky mám nápad!!
Dialogue: 0,0:15:26.72,0:15:28.51,Main03,TOBA,0000,0000,0000,,Myslíš že se to bude\Nlépe prodávat, když jsme to udělali?
Dialogue: 0,0:15:28.51,0:15:29.82,Main03,MOTHER,0000,0000,0000,,Ne když to uděláme…
Dialogue: 0,0:15:31.93,0:15:32.89,Main03,OTSU,0000,0000,0000,,Úžasné…
Dialogue: 0,0:15:33.49,0:15:36.86,Main03,OTSU,0000,0000,0000,,každý vložil svou myšlenku\Ndo mé písně.
Dialogue: 0,0:15:37.36,0:15:41.38,Main03,OTSU,0000,0000,0000,,To je úžasné. Ano to je\energie kterou jsem chtěla!
Dialogue: 0,0:15:42.46,0:15:43.43,Main03,OTSU,0000,0000,0000,,To je dobrý…
Dialogue: 0,0:15:44.15,0:15:45.64,Main03,OTSU,0000,0000,0000,,To je určitě dobrý!!
Dialogue: 0,0:15:44.18,0:15:46.89,On Screen,CAPTION,0000,0000,0000,,[Shibuya Kokaido]
Dialogue: 0,0:15:44.18,0:15:46.89,On Screen,,0000,0000,0000,,{\an6}[Září 18.\N(Nová píseň zveřejněna na koncertu,\NTamba černé fazole.)]
Dialogue: 0,0:15:47.49,0:15:52.25,Main03,OTSU,0000,0000,0000,,Lidi, děkuji, že jste dnes\Npřišli, corn poop!!
Dialogue: 0,0:15:52.25,0:15:55.10,Main03,SPECTATORS,0000,0000,0000,,Corn poop!!
Dialogue: 0,0:15:55.10,0:16:00.47,Main03,OTSU,0000,0000,0000,,Stalo se toho hodně, ale\Nkonečně jsem složila svou novou píseň…
Dialogue: 0,0:16:01.61,0:16:02.81,Main03,OTSU,0000,0000,0000,,Prosím, poslechněte si ji!!
Dialogue: 0,0:16:02.81,0:16:04.22,Main03,,0000,0000,0000,,To je moje nová píseň!!
Dialogue: 0,0:16:04.22,0:16:06.98,Main03,,0000,0000,0000,,"Koho zajímají pravidla vysílaní?!"
Dialogue: 0,0:16:26.99,0:16:29.61,Main03,OTSU,0000,0000,0000,,Věsi kterých se bojím…
Dialogue: 0,0:16:29.75,0:16:31.54,Main03,OTSU,0000,0000,0000,,[Křoví].
Dialogue: 0,0:16:29.75,0:16:31.54,On Screen,OTSU,0000,0000,0000,,[Note: Většina [*beep*] slov nejsou povolena\Nk vysílání v Japonských TV.]
Dialogue: 0,0:16:32.33,0:16:35.73,Main03,OTSU,0000,0000,0000,,To proto, že je [šílený].
Dialogue: 0,0:16:37.39,0:16:41.96,Main03,OTSU,0000,0000,0000,,[methamphetamine] funguje.
Dialogue: 0,0:16:42.64,0:16:47.23,Main03,,0000,0000,0000,,Tak nebudu schopná [spát]\Ntři [dny].
Dialogue: 0,0:16:48.51,0:16:50.96,Main03,OTSU,0000,0000,0000,,[Nádeníci] se špatnými [zády]…
Dialogue: 0,0:16:50.96,0:16:53.64,Main03,,0000,0000,0000,,Ti lidé, [tě s**ou]!!
Dialogue: 0,0:16:53.71,0:17:01.16,Main03,OTSU,0000,0000,0000,,Dělám vtipy na [šílenství]. Jsem\Nzačátečník abych [viděla] [halucinace].
Dialogue: 0,0:17:01.18,0:17:01.54,Main03,OTSU,0000,0000,0000,,No tak!!
Dialogue: 0,0:17:01.54,0:17:04.10,Main03,OTSU,0000,0000,0000,,[Šlápoty] na [očích zákonu].
Dialogue: 0,0:17:04.10,0:17:12.53,Main03,OTSU,0000,0000,0000,,[Jdi] všude. Leť do [šíleného] světa…
Dialogue: 0,0:17:13.18,0:17:16.55,Main03,OTSU,0000,0000,0000,,Koho zajímají pravidla\Nvysílaní!
Dialogue: 0,0:17:18.19,0:17:22.10,Main03,OTSU,0000,0000,0000,,Třiceti minutová diskuze\N[přichází komando]!!
Dialogue: 0,0:17:23.57,0:17:27.14,Main03,OTSU,0000,0000,0000,,Koho zajímájí pravidla\Nvysílání!
Dialogue: 0,0:17:28.43,0:17:33.53,Main03,OTSU,0000,0000,0000,,Mě [nezajímá] jestli se stanu [skleslou].
Dialogue: 0,0:17:33.88,0:17:37.66,Main03,OTSU,0000,0000,0000,,[Mě] nezajímají [pravidla\Nvysílání].
Dialogue: 0,0:17:39.11,0:17:43.19,Main03,OTSU,0000,0000,0000,,nemohu říci [která planeta]?
Dialogue: 0,0:17:44.33,0:17:47.89,Main03,,0000,0000,0000,,Nezajímají mě[pravidla\Nvysílání].
Dialogue: 0,0:17:49.18,0:17:55.32,Main03,,0000,0000,0000,,Nejspíš se s tím nebudou chlubit.
Dialogue: 0,0:17:55.93,0:17:57.85,Main03,,0000,0000,0000,,[Cenzůrované]
Dialogue: 0,0:18:08.09,0:18:13.21,Main03,OTSU,0000,0000,0000,,Jestli zemřu,všechny z vás beru s sebou, \Nchápeš nekromante?!
Dialogue: 0,0:18:08.14,0:18:09.89,On Screen,CAPTION,0000,0000,0000,,[Nová píseň Tsu Terakado]
Dialogue: 0,0:18:09.89,0:18:16.18,On Screen,,0000,0000,0000,,[Nová píseň Tsu Terakado]\N["Koho zajímají pravidla vysílání"]
Dialogue: 0,0:18:16.18,0:18:18.10,On Screen,CAPTION,0000,0000,0000,,[Nová píseň Tsu Terakado]\N["Koho zajímají pravidla vysílání"]\N[Prodej ukončen]
Dialogue: 0,0:18:18.93,0:18:33.14,On Screen,CAPTION,0000,0000,0000,,[Mírně Horečnatý Kontinent]
Dialogue: 0,0:18:19.90,0:18:21.61,Main03,NARRATOR,0000,0000,0000,,Další Mírně Horečnatý Kontinent,
Dialogue: 0,0:18:21.61,0:18:24.14,Main03,NARRATOR,0000,0000,0000,,představuje charizmatického,\Nbezdomovce, Musashi-like man.
Dialogue: 0,0:18:24.59,0:18:27.59,Main03,,0000,0000,0000,,Jeho nespoutaný a excentrický životní styl\Nzískává sympatie dnešní mládeže.
Dialogue: 0,0:18:27.59,0:18:33.13,Main03,,0000,0000,0000,,Odkryjeme tajemství jeho úžasné schopnosti sbírání lepenky.
Dialogue: 0,0:18:33.81,0:18:43.14,On Screen,CAPTION,0000,0000,0000,,[Mírně Horečnatý Kontinent]
Dialogue: 0,0:18:34.81,0:18:38.33,Main03,NARRATOR,0000,0000,0000,, Další, další mírně horečnatý kontinent, \Npředstavujeme Prince Hata z hvězdy Midland.
Dialogue: 0,0:18:38.75,0:18:41.11,Main03,,0000,0000,0000,,Jeho dobročinný duch, který\N ukazuje pouze zvířatům,
Dialogue: 0,0:18:41.11,0:18:43.18,Main03,,0000,0000,0000,,dnes sbírá sympatie…
Dialogue: 0,0:18:43.97,0:18:49.14,On Screen,CAPTION,0000,0000,0000,,[Mírně Horečnatý Kontinent]
Dialogue: 0,0:18:44.06,0:18:46.87,Main03,NARRATOR,0000,0000,0000,,Další Mírně Horečnatý Kontinent\Npoté představíme zmiji.
Dialogue: 0,0:18:46.87,0:18:49.25,Main03,NARRATOR,0000,0000,0000,,Životní styl, který začal vést po začátku snížení sympatií...
Dialogue: 0,0:19:04.56,0:19:08.99,Main03,OPENING CREDITS,0000,0000,0000,,Nebojím se.
Dialogue: 0,0:19:09.69,0:19:14.00,Main03,OPENING CREDITS,0000,0000,0000,,Protože jsi tady.
Dialogue: 0,0:19:14.76,0:19:19.34,Main03,OPENING CREDITS,0000,0000,0000,,Změnila jsem názor.
Dialogue: 0,0:19:20.03,0:19:24.76,Main03,OPENING CREDITS,0000,0000,0000,,Tak to nevezmu zpět.
Dialogue: 0,0:19:25.93,0:19:30.94,Main03,OPENING CREDITS,0000,0000,0000,,K čertu s těmi co se chovají\Njako že jsou důležití.
Dialogue: 0,0:19:31.10,0:19:38.50,Main03,OPENING CREDITS,0000,0000,0000,,je riskantní \Ndělat opravdu ošklivé vtipy.
Dialogue: 0,0:19:38.50,0:19:41.43,Main03,OPENING CREDITS,0000,0000,0000,,Teď se uvolni.
Dialogue: 0,0:19:41.43,0:19:43.84,Main03,OPENING CREDITS,0000,0000,0000,,Jdi všude.
Dialogue: 0,0:19:44.05,0:19:49.97,Main03,OPENING CREDITS,0000,0000,0000,,Leť do nového šíleného světa.
Dialogue: 0,0:19:50.64,0:19:54.22,Main03,OPENING CREDITS,0000,0000,0000,,Koho zajímají pravidla vysílaní?
Dialogue: 0,0:19:55.89,0:19:59.41,Main03,OPENING CREDITS,0000,0000,0000,,Nemusíš brzdit.
Dialogue: 0,0:20:00.95,0:20:04.58,Main03,OPENING CREDITS,0000,0000,0000,,Koho zajímají pravidla vysílání?
Dialogue: 0,0:20:05.82,0:20:11.42,Main03,OPENING CREDITS,0000,0000,0000,,Mé srdce je vždy oblečené v bílém.
Dialogue: 0,0:20:11.69,0:20:15.91,Main03,OPENING CREDITS,0000,0000,0000,,Jestli zemřu,všechny z vás beru s sebou, \Nchápeš nekromante?!
Dialogue: 0,0:20:19.47,0:20:24.02,On Screen,CAPTION,0000,0000,0000,,[3. rok, Skupiny Z Ginpachi-sensei]
Dialogue: 0,0:20:19.84,0:20:21.29,Main03,GINTOKI,0000,0000,0000,,Třetí rok, Skupiny Z…
Dialogue: 0,0:20:21.29,0:20:23.29,Main03,ALL,0000,0000,0000,,Ginpachi-sensei!
Dialogue: 0,0:20:29.38,0:20:32.32,Main03,KYUBEI (mono),0000,0000,0000,,jestli se netrefím, zemřu.
Dialogue: 0,0:20:36.60,0:20:39.28,Main03,KYUBEI (mono),0000,0000,0000,,Ne, pokud se trefím, budu oživena.
Dialogue: 0,0:20:42.14,0:20:45.31,Main03,KYUBEI (mono),0000,0000,0000,,pokud se trefím, Zjískám další\Nšanci být oživena.
Dialogue: 0,0:20:46.61,0:20:48.47,Main03,KYUBEI (mono),0000,0000,0000,,Ne, to byl vtip. To je skuteřné.
Dialogue: 0,0:20:50.07,0:20:51.80,Main03,KYUBEI (mono),0000,0000,0000,,Vlastně, tehle je ten skutečný.
Dialogue: 0,0:20:52.69,0:20:53.68,Main03,KYUBEI (mono),0000,0000,0000,,To byla jen zkouška.
Dialogue: 0,0:20:54.47,0:20:56.59,Main03,KYUBEI (mono),0000,0000,0000,,pokud se tímhle trefím, všechny ty předchozí\Npokusy budou zrušeny.
Dialogue: 0,0:20:57.17,0:21:00.77,Main03,KYUBEI (mono),0000,0000,0000,,Ne, to je má poslední šance. jestli\Nminu, půjdu do pekla.
Dialogue: 0,0:21:04.93,0:21:05.84,Main03,KYUBEI,0000,0000,0000,,Tak hloupé…
Dialogue: 0,0:22:48.47,0:22:53.10,On Screen,CAPTION,0000,0000,0000,,[Třetí rok, Skupiny Z Ginpachi-sensei]
Dialogue: 0,0:22:49.16,0:22:50.48,Main03,ENDING CREDITSGINTOKI,0000,0000,0000,,Třetí rok, Skupiny Z…
Dialogue: 0,0:22:50.73,0:22:52.70,Main03,ALL,0000,0000,0000,,Ginpachi-sensei!
Dialogue: 0,0:22:53.45,0:22:58.36,Main03,GINTOKI,0000,0000,0000,,Vetřelec 1 a 2 byli super,\Nale 3 byl strašný.
Dialogue: 0,0:22:58.75,0:23:03.97,Main03,GINTOKI,0000,0000,0000,,Taky, Terminator 2 byl dobrý. Brečel jsem když se Schwa-chan potopila.
Dialogue: 0,0:22:58.75,0:23:03.97,On Screen,GINTOKI,0000,0000,0000,,[Note: Schwa-chan je japonská přezdívka\Npro Arnold Schwarzenegger.]
Dialogue: 0,0:23:04.16,0:23:06.32,Main03,,0000,0000,0000,,Ačkoli si nepamatuji 3.
Dialogue: 0,0:23:06.32,0:23:11.38,Main03,GINTOKI,0000,0000,0000,,Mimochodem, právě jsme v půlce\Ntřetího roku Gintamy.
Dialogue: 0,0:23:11.57,0:23:14.45,Main03,KAGURA,0000,0000,0000,,Sensei, nezačínej s tím že nás vrhneš do špatného světla.
Dialogue: 0,0:23:14.79,0:23:18.97,Main03,GINTOKI,0000,0000,0000,,Mimochodem, tento svět je členěný tak, že 3. vždycky selže.
Dialogue: 0,0:23:19.45,0:23:21.52,Main03,GINTOKI,0000,0000,0000,,“Můžete se nechat unést pouze do 2.”
Dialogue: 0,0:23:21.52,0:23:23.27,Main03,GINTOKI,0000,0000,0000,,Tohle se objeví na\Ntestu. Vemte si poznámkové blogy.
Dialogue: 0,0:23:23.41,0:23:29.06,Main03,KONDO,0000,0000,0000,,Sensei, Sám Doma 2 bylo hrozné!\NHJak to vysvětlíš?!
Dialogue: 0,0:23:29.30,0:23:34.17,Main03,GINTOKI,0000,0000,0000,,Macaulay Culkin-kun se nechal unést\Nv 2 jako by to byla 3.
Dialogue: 0,0:23:34.17,0:23:36.55,Main03,GINTOKI,0000,0000,0000,,Choval se jako “Já jsem Macaulay. No a co?”
Dialogue: 0,0:23:36.55,0:23:38.36,Main03,GINTOKI,0000,0000,0000,,“Co myslíš? Můj obličej je \Nodporný, že?”
Dialogue: 0,0:23:38.78,0:23:42.50,Main03,,0000,0000,0000,,Když se nechají unést dětští herci, někdy\Nse číslo 2 změní na číslo 3.
Dialogue: 0,0:23:42.53,0:23:44.26,Main03,,0000,0000,0000,,To bude na testu. tak se potom nedivte.
Dialogue: 0,0:23:44.26,0:23:47.31,Main03,HIJIKATA,0000,0000,0000,,Počkat!! A co Dragon Quest 3?
Dialogue: 0,0:23:47.53,0:23:49.99,Main03,HIJIKATA,0000,0000,0000,,myslel jsem že 3 bylo mistrovské dílo.
Dialogue: 0,0:23:50.43,0:23:54.31,Main03,GINTOKI,0000,0000,0000,,V 3, Ortega to bylo jako, “Spadl jsem \Ndo sopky. No a co?”
Dialogue: 0,0:23:54.52,0:23:59.00,Main03,GINTOKI,0000,0000,0000,,“Co myslíte? Ukázal jsme to, ne\Nsnad?” je to vylepšení na 4. není to 3.
Dialogue: 0,0:23:59.83,0:24:03.12,Main03,HIJIKATA,0000,0000,0000,,Sensei, Ortega není děcký\Nherec. Je to starý chlap.
Dialogue: 0,0:24:03.44,0:24:06.39,Main03,GINTOKI,0000,0000,0000,,Z úhlu pohledu Zomana, Barmos \Na Ortega jsou dětští herci.
Dialogue: 0,0:24:03.44,0:24:06.39,On Screen,GINTOKI,0000,0000,0000,,[Note: Ortega, Zoman, Baranis jsou\Nvšechno postavy z Dragon Quest.]
Dialogue: 0,0:24:06.62,0:24:09.80,Main03,GINTOKI,0000,0000,0000,,Hijikata, proč nepostoupíš o rok a nestaneš se studentem 4. ročníku?
Dialogue: 0,0:24:09.80,0:24:10.73,Main03,HIJIKATA,0000,0000,0000,,Okay!!
Dialogue: 0,0:24:11.79,0:24:14.11,Main03,SHINPACHI,0000,0000,0000,,Jdu domů dívat se na\NKarate Kid, část III.
Dialogue: 0,0:24:13.31,0:24:15.06,On Screen,CAPTION,0000,0000,0000,,[The End]
Dialogue: 0,0:24:15.06,0:24:30.06,On Screen,PREVIEWCAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.94,0:24:19.89,Main03,SHINPACHI,0000,0000,0000,,This is terrible! In this episode, we'll be\Nentering the final chapter of GinTama!
Dialogue: 0,0:24:19.89,0:24:20.78,Main03,GINTOKI,0000,0000,0000,,What?!
Dialogue: 0,0:24:20.78,0:24:22.40,Main03,KAGURA,0000,0000,0000,,GinTama is ending?!
Dialogue: 0,0:24:22.54,0:24:25.74,Main03,GINTOKI,0000,0000,0000,,But didn't we just say we were\Nin the middle of the third year?
Dialogue: 0,0:24:25.74,0:24:29.80,Main03,SHINPACHI,0000,0000,0000,,Anyway, it means you should keep\Nwatching from now until the end!!
Dialogue: 0,0:24:30.06,0:24:35.10,On Screen red,CAPTION,0000,0000,0000,,[GinTama, the Anime]
Dialogue: 0,0:24:35.10,0:24:40.10,On Screen red,CAPTION,0000,0000,0000,,[Entering… Its final chapter!]
