[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.19,0:00:03.24,Main03,OKITA,0000,0000,0000,,Omlouvám se, ty jsi Urara?
Dialogue: 0,0:00:03.24,0:00:06.31,Main03,,0000,0000,0000,,Ahoj, jsem Shinpachi Shimura.
Dialogue: 0,0:00:00.20,0:00:05.70,On Screen red,CAPTION,0000,0000,0000,,{\fad(700,700)}["Poznámka od Uraya" Prosím zapněte světla\Na neseďte moc blízko  u obrazovky]
Dialogue: 0,0:00:08.64,0:00:11.75,Main03,SHINPACHI,0000,0000,0000,,Proč je Okita na rande\Nmísto mě?!
Dialogue: 0,0:00:11.75,0:00:14.22,Main03,GINTOKI,0000,0000,0000,,Hej, hej, hej, uklidni se, Pachi.
Dialogue: 0,0:00:16.12,0:00:18.39,Main03,KIRARA,0000,0000,0000,,Uh...um... Omloluvám se.
Dialogue: 0,0:00:18.39,0:00:20.43,Main03,,0000,0000,0000,,Sh-Shinpachi...
Dialogue: 0,0:00:20.87,0:00:23.89,Main03,,0000,0000,0000,,Řekl jste právě...Shinpachi?
Dialogue: 0,0:02:10.06,0:02:16.06,On Screen,CAPTION,0000,0000,0000,,["Něco se Nedá Vyjádřit\NJen Tím Že se S někým Setkáte"]
Dialogue: 0,0:02:19.56,0:02:22.39,Main03,OPENINGSHINPACHI,0000,0000,0000,,J-Já se omlouvám!
Dialogue: 0,0:02:22.39,0:02:25.89,Main03,SHINPACHI,0000,0000,0000,,Starší sestra! Omlouvám se!
Dialogue: 0,0:02:27.88,0:02:33.43,Main03,,0000,0000,0000,,Tak ty jsi Shinpachi Shimura s kterým jsem si.....\Ns kterým si má mladší sestra dopisovala?
Dialogue: 0,0:02:34.27,0:02:36.48,Main03,SHINPACHI,0000,0000,0000,,Nezamýšlel jsem nic špatného.
Dialogue: 0,0:02:36.48,0:02:38.07,Main03,,0000,0000,0000,,Neměl jsme v úmyslu vás klamat.
Dialogue: 0,0:02:38.07,0:02:41.60,Main03,,0000,0000,0000,,Neměl jsme žádné necudné myšlenky\Nani nic podobného!
Dialogue: 0,0:02:41.60,0:02:46.12,Main03,SHINPACHI,0000,0000,0000,,Ale ona byla tak oslňující. Tvá mladší\Nsestra byla tak sex, tak strašně sexy.
Dialogue: 0,0:02:46.12,0:02:50.54,Main03,,0000,0000,0000,,Byl jsme zoufalý s toho že si mám\Ndopisovat s takovou holkou.
Dialogue: 0,0:02:50.54,0:02:53.68,Main03,,0000,0000,0000,,A než jsem se nadál, poslal jsem ji\Nfotku a další.
Dialogue: 0,0:02:53.68,0:02:56.31,Main03,SHINPACHI,0000,0000,0000,,Jsem odpad! Jsem odpad, že?!
Dialogue: 0,0:02:56.31,0:02:59.63,Main03,,0000,0000,0000,,Omlouvám se! Už nikdy k vaši\Nmladší sestře nepřistoupím!
Dialogue: 0,0:03:02.73,0:03:04.10,Main03,KIRARA,0000,0000,0000,,Znám.
Dialogue: 0,0:03:05.64,0:03:08.87,Main03,KIRARA,0000,0000,0000,,Znám...ten pocit.
Dialogue: 0,0:03:09.22,0:03:11.25,Main03,SHINPACHI,0000,0000,0000,,Starší... sestro?
Dialogue: 0,0:03:11.25,0:03:14.52,Main03,KIRARA,0000,0000,0000,,To já... jsem odpad.
Dialogue: 0,0:03:14.52,0:03:18.15,Main03,,0000,0000,0000,,To já se mám omlouvat.
Dialogue: 0,0:03:18.15,0:03:20.73,Main03,KIRARA,0000,0000,0000,,Je to všechno moje chyba... moje chyba.
Dialogue: 0,0:03:21.72,0:03:23.10,Main03,GINTOKI,0000,0000,0000,,Okay, okay, okay.
Dialogue: 0,0:03:23.10,0:03:26.22,Main03,,0000,0000,0000,,Nevím co se tady děje, ale\Nnení důvod být tak vážný.
Dialogue: 0,0:03:26.22,0:03:29.49,Main03,,0000,0000,0000,,Mezi vámi se ještě nestalo\Nnic špatného?
Dialogue: 0,0:03:29.49,0:03:30.68,Main03,,0000,0000,0000,,Ačkoli... no já nevím.
Dialogue: 0,0:03:30.88,0:03:32.97,Main03,SHINPACHI,0000,0000,0000,,To ty stojíš v čele\Ncelé te věci!
Dialogue: 0,0:03:32.97,0:03:36.18,Main03,GINTOKI,0000,0000,0000,,Okay, szdá se že ji ten chlap evidentně lhal,
Dialogue: 0,0:03:36.18,0:03:39.20,Main03,GINTOKI,0000,0000,0000,,ale jen dva mladí lidé\Npsali ty spousty dopisů, že?
Dialogue: 0,0:03:39.20,0:03:42.27,Main03,SHINPACHI,0000,0000,0000,,To ty! Ty jsi\Nposlal tu fotku!
Dialogue: 0,0:03:42.27,0:03:43.41,Main03,GINTOKI,0000,0000,0000,,Ty zmlkni!
Dialogue: 0,0:03:43.41,0:03:44.87,Main03,,0000,0000,0000,,Mlč ty zbabělče!
Dialogue: 0,0:03:44.87,0:03:48.62,Main03,,0000,0000,0000,,Přirozeně, dám radu či dvě,\Nkdyž je můj žák v nebezpečí.
Dialogue: 0,0:03:48.62,0:03:50.77,Main03,,0000,0000,0000,,jako tvůj učitěl, a jako dospělý.
Dialogue: 0,0:03:50.77,0:03:52.41,Main03,SHINPACHI,0000,0000,0000,,Jenom zabíjíš čas!
Dialogue: 0,0:03:52.41,0:03:54.77,Main03,GINTOKI,0000,0000,0000,,Nerozumíš tomu, že, strší sestro?
Dialogue: 0,0:03:54.77,0:03:57.53,Main03,GINTOKI,0000,0000,0000,,Přišla jsi proto že ses bála o \Nsvou mladší sestru, že?
Dialogue: 0,0:03:57.53,0:04:01.71,Main03,,0000,0000,0000,,Jsi plachá a uzavřená, ale vylezla jsi ze své ulity,\N páč ses obávala o svou mladší sestru, že?
Dialogue: 0,0:04:01.71,0:04:04.89,Main03,,0000,0000,0000,,Není to úžasné? Eh, Shinpachi?
Dialogue: 0,0:04:05.32,0:04:07.80,Main03,KIRARA,0000,0000,0000,,T-Tak to nebylo
Dialogue: 0,0:04:07.80,0:04:10.77,Main03,,0000,0000,0000,,Nejsem tak ušlechtilý člověk.
Dialogue: 0,0:04:10.77,0:04:13.01,Main03,KIRARA,0000,0000,0000,,Já... já...
Dialogue: 0,0:04:13.01,0:04:14.15,Main03,GINTOKI,0000,0000,0000,,Ne, ne, ne, ne , ne
Dialogue: 0,0:04:14.15,0:04:16.80,Main03,,0000,0000,0000,,Pryč s tou náladou! Přestaň!
Dialogue: 0,0:04:16.80,0:04:19.34,Main03,,0000,0000,0000,,MOžná cítíš že jsi udělala něco \Nvážně špatného.
Dialogue: 0,0:04:19.34,0:04:20.81,Main03,,0000,0000,0000,,Prosím... přestaň s tím.
Dialogue: 0,0:04:20.81,0:04:23.30,Main03,KIRARA,0000,0000,0000,,Dovolte mi abych vám pomohla.
Dialogue: 0,0:04:23.30,0:04:24.81,Main03,GINTOKI,0000,0000,0000,,Huh? S čím?
Dialogue: 0,0:04:24.81,0:04:28.31,Main03,KIRARA,0000,0000,0000,,Se sváděním Urary.
Dialogue: 0,0:04:28.31,0:04:29.81,Main03,GINTOKI,0000,0000,0000,,Co?
Dialogue: 0,0:04:29.81,0:04:31.56,Main03,GINTOKI/SHINPACHI,0000,0000,0000,,Cooo?!
Dialogue: 0,0:04:31.97,0:04:33.18,Main03,SHINPACHI,0000,0000,0000,,Ne, ne, ne, ne, ne, ne!
Dialogue: 0,0:04:33.18,0:04:34.56,Main03,,0000,0000,0000,,O čem pak to mluvíš?!
Dialogue: 0,0:04:34.56,0:04:35.99,Main03,SHINPACHI,0000,0000,0000,,Tak to není!
Dialogue: 0,0:04:35.99,0:04:38.06,Main03,,0000,0000,0000,,Klamali jsme Uraru.
Dialogue: 0,0:04:38.06,0:04:41.67,Main03,,0000,0000,0000,,A co víc, jsme měli nechutné plány jak na ni skočit!
Dialogue: 0,0:04:41.67,0:04:43.56,Main03,KIRARA,0000,0000,0000,,Uh...to proto...
Dialogue: 0,0:04:43.90,0:04:45.98,Main03,KIRARA,0000,0000,0000,,to co říkám je, že to vše je jen předstírání,
Dialogue: 0,0:04:45.98,0:04:50.63,Main03,KIRARA,0000,0000,0000,,Nechci aby se to\Nstalo Uraře, tak prosím použijte mě.
Dialogue: 0,0:04:51.38,0:04:54.10,Main03,,0000,0000,0000,,například, nějaký darebák mě unese
Dialogue: 0,0:04:54.10,0:04:56.88,Main03,KIRARA,0000,0000,0000,,a vy mě zachráníte\Npřímo před jejími zraky...
Dialogue: 0,0:04:57.60,0:04:58.86,Main03,GINTOKI,0000,0000,0000,,To je zajímavý nápad.
Dialogue: 0,0:04:58.86,0:05:00.49,Main03,SHINPACHI,0000,0000,0000,,Ne, to není, ani náhodou!
Dialogue: 0,0:05:00.49,0:05:01.71,Main03,GINTOKI,0000,0000,0000,,Ne, to je.
Dialogue: 0,0:05:01.71,0:05:04.16,Main03,,0000,0000,0000,,Myslí si že se její starší sestra ztratila,
Dialogue: 0,0:05:04.16,0:05:07.59,Main03,,0000,0000,0000,,tak únos je skvělý nápad páč\Nto jde přírodním krokem.
Dialogue: 0,0:05:07.59,0:05:10.01,Main03,SHINPACHI,0000,0000,0000,,To není ten smysl! je v tom morální problém!
Dialogue: 0,0:05:10.01,0:05:12.31,Main03,,0000,0000,0000,,Plánuješ to přidat na náš trestní rejstřík?!
Dialogue: 0,0:05:12.31,0:05:13.72,Main03,GINTOKI,0000,0000,0000,,Bez problému.
Dialogue: 0,0:05:13.72,0:05:15.53,Main03,,0000,0000,0000,,Její starší sestra říká že je to v pořádku.
Dialogue: 0,0:05:15.53,0:05:18.35,Main03,,0000,0000,0000,,měl by ses ji snažit alespon trochu pochopit.
Dialogue: 0,0:05:18.88,0:05:22.97,Main03,GINTOKI,0000,0000,0000,,Musí mít své vlastní důvody, poté co svou\N sestru viděla tak šťastnou při psaní dopisů.
Dialogue: 0,0:05:29.09,0:05:31.53,Main03,GINTOKI,0000,0000,0000,,Hey, Okita-kun, Změna plánů.
Dialogue: 0,0:05:31.53,0:05:32.53,Main03,OKITA,0000,0000,0000,,Huh?
Dialogue: 0,0:05:32.53,0:05:34.41,Main03,GINTOKI,0000,0000,0000,,Nic Uraře nedělej.
Dialogue: 0,0:05:34.41,0:05:38.50,Main03,,0000,0000,0000,,Budu hrát roli únosce a \Nunesu starší sestru před Urarou,
Dialogue: 0,0:05:38.50,0:05:42.33,Main03,,0000,0000,0000,,ty se mě pokusíš zastavit a zaútočíš,\Nale necháš se zabít.
Dialogue: 0,0:05:42.33,0:05:45.36,Main03,GINTOKI,0000,0000,0000,,V tom momentu vše vypadá beznadějně
Dialogue: 0,0:05:45.36,0:05:47.58,Main03,GINTOKI,0000,0000,0000,,a já už jsem skoro unesl starší sestru,\Nukáže se Shinpachi a zabije mě.
Dialogue: 0,0:05:47.58,0:05:50.37,Main03,,0000,0000,0000,,"Jsi báječný!" řekne.
Dialogue: 0,0:05:50.37,0:05:54.18,Main03,,0000,0000,0000,,Chápeš? Jinými slovy\Ns ní jdi na normální rande.
Dialogue: 0,0:05:54.18,0:05:56.49,Main03,GINTOKI,0000,0000,0000,,Neděláš Uraře nic\Nvtipného...že?
Dialogue: 0,0:05:56.49,0:05:57.96,Main03,OKITA,0000,0000,0000,,V pohodě
Dialogue: 0,0:05:57.96,0:06:00.06,Main03,,0000,0000,0000,,mimochodem,
Dialogue: 0,0:06:00.06,0:06:02.33,Main03,,0000,0000,0000,,nebylo už od začátku v plánu zachránit \Nji předtím než ji něco udělám?
Dialogue: 0,0:06:02.33,0:06:04.19,Main03,GINTOKI,0000,0000,0000,,Když jsi to teď zmínil tak jo.
Dialogue: 0,0:06:04.19,0:06:06.28,Main03,OKITA,0000,0000,0000,,Doprovázím ji okolo jako džentlmen.
Dialogue: 0,0:06:06.28,0:06:08.60,Main03,,0000,0000,0000,,Zdá se, že už si na to zvykla.
Dialogue: 0,0:06:08.60,0:06:13.13,Main03,GINTOKI,0000,0000,0000,,Fakt? Tak ji doprovoď\Nke mě jako džentlmen, a...
Dialogue: 0,0:06:24.14,0:06:26.47,Main03,OKITA,0000,0000,0000,,Hey, neloudej se. Pojď!
Dialogue: 0,0:06:26.47,0:06:28.77,Main03,GINTOKI,0000,0000,0000,,Co je to za doprovod?!
Dialogue: 0,0:06:28.77,0:06:32.00,Main03,GINTOKI,0000,0000,0000,,Eh?! Jsi společník, ne\NS-Společník, jako sadista!
Dialogue: 0,0:06:32.00,0:06:35.29,Main03,OKITA,0000,0000,0000,,V okolí je skvělá večeře\N.CHceš tam zajít?
Dialogue: 0,0:06:35.29,0:06:37.13,Main03,GINTOKI,0000,0000,0000,,Proč mluvíš normálně?!
Dialogue: 0,0:06:37.13,0:06:38.34,Main03,,0000,0000,0000,,Proč se za sebe nestydíš?!
Dialogue: 0,0:06:38.77,0:06:40.65,Main03,OKITA,0000,0000,0000,,Oh, Tady to je. Večeře.
Dialogue: 0,0:06:40.65,0:06:42.27,Main03,GINTOKI,0000,0000,0000,,To není večeře!
Dialogue: 0,0:06:42.27,0:06:44.34,Main03,OKITA,0000,0000,0000,,Sakra, je obsazeno.
Dialogue: 0,0:06:44.34,0:06:45.78,Main03,,0000,0000,0000,,Oh, jedno místo je volné.
Dialogue: 0,0:06:45.78,0:06:47.33,Main03,,0000,0000,0000,,Urara, měla sousto než jsme šli.
Dialogue: 0,0:06:47.33,0:06:49.40,Main03,,0000,0000,0000,,O mě si nedělej starosti.
Dialogue: 0,0:06:49.40,0:06:50.49,Main03,GINTOKI,0000,0000,0000,,Co je to za chování?!
Dialogue: 0,0:06:50.49,0:06:51.88,Main03,,0000,0000,0000,,Neplatí "dámy první," právě teď?
Dialogue: 0,0:06:51.88,0:06:53.39,Main03,,0000,0000,0000,,ANi náhodou!
Dialogue: 0,0:06:53.61,0:06:55.93,Main03,OLD MAN,0000,0000,0000,,Páni, to je skvělé počasí.
Dialogue: 0,0:06:55.93,0:06:57.28,Main03,GINTOKI,0000,0000,0000,,Staříku, řekni mu něco!
Dialogue: 0,0:06:57.28,0:06:58.86,Main03,,0000,0000,0000,,Proč nevedete normální konverzaci?!
Dialogue: 0,0:06:58.86,0:07:01.27,Main03,OKITA,0000,0000,0000,,Yes, it is. It's already fall.
Dialogue: 0,0:07:01.27,0:07:03.93,Main03,GINTOKI,0000,0000,0000,,Je lehké zjístit co je\Nšpatně na tomlhle obrázku!
Dialogue: 0,0:07:03.93,0:07:05.89,Main03,OLD MAN,0000,0000,0000,,Huh? Okita?
Dialogue: 0,0:07:05.89,0:07:07.43,Main03,,0000,0000,0000,,Huh? Něco je zvláštní.
Dialogue: 0,0:07:07.43,0:07:08.58,Main03,GINTOKI,0000,0000,0000,,ANo, Ano, to je ono!
Dialogue: 0,0:07:08.58,0:07:10.35,Main03,OKITA,0000,0000,0000,,Huh? Co? Co je?
Dialogue: 0,0:07:10.35,0:07:14.18,Main03,GINTOKI,0000,0000,0000,,Rychle, staříku! Správně! Řekni mu to!
Dialogue: 0,0:07:14.18,0:07:18.18,Main03,OLD MAN,0000,0000,0000,,Nemáš na čele nové znamenko?\Npředtím tam nebylo.
Dialogue: 0,0:07:18.18,0:07:20.67,Main03,GINTOKI,0000,0000,0000,,Proč si všímáš tak\Nhloupých detailů?!
Dialogue: 0,0:07:20.67,0:07:22.27,Main03,,0000,0000,0000,,Ani ona si nevšimla!
Dialogue: 0,0:07:22.27,0:07:23.64,Main03,,0000,0000,0000,,Není tam něco jiného?!
Dialogue: 0,0:07:23.64,0:07:26.95,Main03,OKITA,0000,0000,0000,,Staříku, nezměnil jsi náhodou,\Nkolinskou?
Dialogue: 0,0:07:26.95,0:07:28.74,Main03,GINTOKI,0000,0000,0000,,Na co by takový stařík používal kolinskou?!
Dialogue: 0,0:07:28.74,0:07:30.30,Main03,,0000,0000,0000,,Jaký mají ti dva\Nmezi sebou vztah?
Dialogue: 0,0:07:30.93,0:07:35.76,Main03,KIRARA,0000,0000,0000,,To je...to je hrozné. U...Urara je...Urara je...
Dialogue: 0,0:07:35.76,0:07:38.49,Main03,SHINPACHI,0000,0000,0000,,Gin, v takvé situaci, místo toho\Nabychom hráli tu blbou hru
Dialogue: 0,0:07:38.49,0:07:41.67,Main03,SHINPACHI,0000,0000,0000,,bych měl porazit Okitu a zachránit Uraru!
Dialogue: 0,0:07:41.67,0:07:43.16,Main03,GINTOKI,0000,0000,0000,,Shinpachi, nebuď  ukvapený!
Dialogue: 0,0:07:42.63,0:07:44.01,Main03,SHINPACHI,0000,0000,0000,,Urara!
Dialogue: 0,0:07:53.97,0:07:57.57,Main03,GINTOKI,0000,0000,0000,,M-Můj Bože! Úplně ji disciplinoval!
Dialogue: 0,0:07:57.57,0:07:59.18,Main03,,0000,0000,0000,,Je poslušná!
Dialogue: 0,0:07:59.18,0:08:02.39,Main03,GINTOKI,0000,0000,0000,,Ty hajzle, co jsi udělal\NUraře za takovou chvilku?!
Dialogue: 0,0:08:03.38,0:08:04.45,Main03,GINTOKI,0000,0000,0000,,Starší sestro!
Dialogue: 0,0:08:04.45,0:08:05.39,Main03,KIRARA,0000,0000,0000,,S-Správně
Dialogue: 0,0:08:05.61,0:08:08.35,Main03,KIRARA,0000,0000,0000,,Zachraň mě! Urara!
Dialogue: 0,0:08:10.59,0:08:15.60,Main03,GINTOKI,0000,0000,0000,,tohle je docela fajn mladá slečno. Přinese hodně peněz!
Dialogue: 0,0:08:16.11,0:08:17.60,Main03,GINTOKI,0000,0000,0000,,Dívá se tudy! Ona\Nse dívá tudy!
Dialogue: 0,0:08:17.60,0:08:20.18,Main03,,0000,0000,0000,,Nemůže ignorovat nebezpečí\Nve kterém je její sestra...
Dialogue: 0,0:08:20.18,0:08:21.48,Main03,URARA,0000,0000,0000,,Znaménko, znaménko.
Dialogue: 0,0:08:21.48,0:08:22.94,Main03,GINTOKI,0000,0000,0000,,Zase to znaménko?!
Dialogue: 0,0:08:22.94,0:08:25.47,Main03,,0000,0000,0000,,HLupáci! Kolik pozornosti budete\Nvěnovat znaménkům, eh?!
Dialogue: 0,0:08:25.47,0:08:27.18,Main03,GINTOKI,0000,0000,0000,,Co jsi ji udělal?!
Dialogue: 0,0:08:27.18,0:08:30.84,Main03,GINTOKI,0000,0000,0000,,Ještě předtím než jsme vůbec začali rozhovor\N o tom jak se do tebe zamilovala, změnila se ji osobnost!
Dialogue: 0,0:08:30.84,0:08:34.29,Main03,OKITA,0000,0000,0000,,Omlouvám se. Probudila svou pravou povahu,\N víc než jsem myslel že by mohla.
Dialogue: 0,0:08:34.29,0:08:37.65,Main03,,0000,0000,0000,,Ale stejně, když ji řeknu, \Nzamiluje se do kohokoli.
Dialogue: 0,0:08:37.65,0:08:39.68,Main03,GINTOKI,0000,0000,0000,,Nikdo nechce tak falešnou lásku!
Dialogue: 0,0:08:39.81,0:08:41.52,Main03,KIRARA,0000,0000,0000,,Já se... omlouvám.
Dialogue: 0,0:08:42.98,0:08:48.65,Main03,KIRARA,0000,0000,0000,,Jsem zbytečná pro Shinpachiho i Uraru.
Dialogue: 0,0:08:49.35,0:08:51.96,Main03,,0000,0000,0000,,Co vlastně jsem?
Dialogue: 0,0:08:52.37,0:08:55.64,Main03,KIRARA,0000,0000,0000,,Já se, moc, moc omlouvám!
Dialogue: 0,0:08:55.64,0:08:57.18,Main03,SHINPACHI,0000,0000,0000,,S-Starší sestro!
Dialogue: 0,0:09:05.07,0:09:06.39,Main03,GINTOKI,0000,0000,0000,,Hey, Shinpachi!
Dialogue: 0,0:09:18.05,0:09:19.50,Main03,KONDO,0000,0000,0000,,Když nad tím přemýšlím,
Dialogue: 0,0:09:19.50,0:09:22.47,Main03,KONDO,0000,0000,0000,,nemá se dneska náhodou sejít Shinpachi\Ns holkou s kterou si dopisuje?
Dialogue: 0,0:09:22.47,0:09:25.68,Main03,HIJIKATA,0000,0000,0000,,Jak to mám vědět. O tom\Nnic nevim.
Dialogue: 0,0:09:25.68,0:09:27.80,Main03,KONDO,0000,0000,0000,,Doufám že to jde dobře.
Dialogue: 0,0:09:27.80,0:09:31.68,Main03,,0000,0000,0000,,Když zjíská dívku, bude více\Nvstřícnější co se týče Otae.
Dialogue: 0,0:09:31.68,0:09:33.72,Main03,HIJIKATA,0000,0000,0000,,Nevidím Sogua.
Dialogue: 0,0:09:33.72,0:09:35.67,Main03,,0000,0000,0000,,Myslím že to byla chyba
Dialogue: 0,0:09:35.67,0:09:37.68,Main03,KONDO,0000,0000,0000,,Soguo? Teď když o tom mluvíš...
Dialogue: 0,0:09:45.35,0:09:47.79,Main03,HIJIKATA,0000,0000,0000,,To bylo nebezpečné! Dívej se\Nkam jdeš!
Dialogue: 0,0:09:47.79,0:09:49.38,Main03,KIRARA,0000,0000,0000,,O-Omlouvám se!
Dialogue: 0,0:09:53.31,0:09:55.12,Main03,HIJIKATA,0000,0000,0000,,Kdo byla ta žena?
Dialogue: 0,0:09:55.12,0:09:57.01,Main03,KONDO,0000,0000,0000,,Zdá se jako by ji pronásledovali.
Dialogue: 0,0:10:12.59,0:10:14.10,Main03,(SPILLOVER)(SPILLOVER)(SPILLOVER)KONDO,0000,0000,0000,,Kdo jsi?!
Dialogue: 0,0:10:14.10,0:10:16.10,Main03,KONDO,0000,0000,0000,,Agent proti-cizinecké frakce?!
Dialogue: 0,0:10:16.10,0:10:18.56,Main03,URARA,0000,0000,0000,,Zajistila jsem vozidlo, mistře.
Dialogue: 0,0:10:22.38,0:10:24.10,Main03,OKITA,0000,0000,0000,,Dobrý, velmi dobře.
Dialogue: 0,0:10:24.47,0:10:27.06,Main03,OKITA,0000,0000,0000,,Okay, páni, rychle tam vlez.
Dialogue: 0,0:10:27.06,0:10:29.30,Main03,GINTOKI,0000,0000,0000,,Mohla by být docela užitečná.
Dialogue: 0,0:10:29.30,0:10:31.46,Main03,KONDO,0000,0000,0000,,Co to děláte?!
Dialogue: 0,0:10:34.63,0:10:36.20,Main03,OKITA,0000,0000,0000,,Oh... Pokračujeme v dobré práci
Dialogue: 0,0:10:36.20,0:10:37.81,Main03,KONDO,0000,0000,0000,,Vy taky?
Dialogue: 0,0:10:37.81,0:10:38.70,Main03,,0000,0000,0000,,To jsem nemyslel!
Dialogue: 0,0:10:38.70,0:10:40.55,Main03,GINTOKI,0000,0000,0000,,Okay, pojďme!
Dialogue: 0,0:10:40.55,0:10:41.71,Main03,,0000,0000,0000,,Za tvou starší sestrou
Dialogue: 0,0:10:41.71,0:10:45.72,Main03,URARA,0000,0000,0000,,Nechápejte mě špatně. SLoužím pouze mistrovi.
Dialogue: 0,0:10:45.72,0:10:48.45,Main03,HIJIKATA,0000,0000,0000,,Co to sakra děláš?!\NOtevři dveře! Hey!
Dialogue: 0,0:10:51.31,0:10:56.31,Main03,KONDO,0000,0000,0000,,To je... NEbezpečné... počkat... stop!
Dialogue: 0,0:10:58.35,0:11:01.71,Main03,KONDO,0000,0000,0000,,je to nebezpečné,... počkejte...stop!
Dialogue: 0,0:11:01.71,0:11:02.68,Main03,,0000,0000,0000,,Huh? ty jsi
Dialogue: 0,0:11:02.88,0:11:05.81,Main03,KONDO,0000,0000,0000,,holka z fotky s kterou si Shipachi\Ndopisoval!
Dialogue: 0,0:11:05.84,0:11:07.01,Main03,KONDO,0000,0000,0000,,Proč?!
Dialogue: 0,0:11:07.01,0:11:11.09,Main03,KONDO,0000,0000,0000,,Proč je tady? Nemá být\Nna rande s Shinpachim?
Dialogue: 0,0:11:11.09,0:11:13.52,Main03,OKITA,0000,0000,0000,,Zdá se že se situace změnila.
Dialogue: 0,0:11:14.80,0:11:19.51,Main03,URARA,0000,0000,0000,,Omlouvám se. Já jsem si nedopisovala\Ns Shinpachim.
Dialogue: 0,0:11:19.51,0:11:21.22,Main03,KONDO,0000,0000,0000,,Co?!
Dialogue: 0,0:11:24.22,0:11:28.81,Main03,SHINPACHI,0000,0000,0000,,Starší sestro! kde jsi. Starší Sest- 
Dialogue: 0,0:11:29.92,0:11:35.20,Main03,SHINPACHI,0000,0000,0000,,TO je ono, ani nevím jak\Nse starší sestra jmenuje.
Dialogue: 0,0:11:37.03,0:11:41.03,Main03,KONDO,0000,0000,0000,,Starší sestra je skutečná holka\Ns kterou si dopisuje, říkáš?
Dialogue: 0,0:11:41.67,0:11:46.88,Main03,GINTOKI,0000,0000,0000,,Yeah. Důvod proč nám chtěla starší sestra\N pomoci, aby to s Urarou šlo dobře
Dialogue: 0,0:11:46.88,0:11:50.66,Main03,GINTOKI,0000,0000,0000,,byl ten, že asi nemohla\N vystát vidět Shinpachiho.
Dialogue: 0,0:11:50.66,0:11:52.89,Main03,GINTOKI,0000,0000,0000,,kdo se úplně zamiloval\N do Urary když ji viděl na fotce.
Dialogue: 0,0:11:53.37,0:11:56.49,Main03,GINTOKI,0000,0000,0000,,Bylo hodně interferencí.
Dialogue: 0,0:11:56.49,0:11:59.35,Main03,OKITA,0000,0000,0000,,Přestaň naznačovat.
Dialogue: 0,0:11:59.75,0:12:03.21,Main03,GINTOKI,0000,0000,0000,,Jednoduše to šlo špatně. Začala si to vyčítat a někam utekla,
Dialogue: 0,0:12:04.35,0:12:06.59,Main03,,0000,0000,0000,,i když se obě strany navzájem oklamaly.
Dialogue: 0,0:12:07.04,0:12:11.10,Main03,URARA,0000,0000,0000,,Sestra, když viděla dopis,
Dialogue: 0,0:12:11.10,0:12:14.88,Main03,URARA,0000,0000,0000,,ta stydlivá a uzavřená starší \Nsestra řekla že se chce setkat s Shinpachim.
Dialogue: 0,0:12:14.88,0:12:17.85,Main03,,0000,0000,0000,,Sestra musela k Shinpachimu něco cítit.
Dialogue: 0,0:12:18.56,0:12:20.39,Main03,URARA,0000,0000,0000,,Myslím že to pro ni muselo být těžké.
Dialogue: 0,0:12:20.63,0:12:23.39,Main03,URARA,0000,0000,0000,,Myslet na to aby mu pomohla se zamilovat.
Dialogue: 0,0:12:23.84,0:12:28.60,Main03,URARA,0000,0000,0000,,Ačkoli...vydržela to, říkat že je to její \Nchyba a že byla zbytečná.
Dialogue: 0,0:12:28.60,0:12:31.71,Main03,URARA,0000,0000,0000,,Možná si jen nemohla odpustit.
Dialogue: 0,0:12:32.34,0:12:33.96,Main03,KONDO,0000,0000,0000,,A co Shinpachi?
Dialogue: 0,0:12:33.96,0:12:35.34,Main03,GINTOKI,0000,0000,0000,,Nic nevěděl.
Dialogue: 0,0:12:35.34,0:12:37.80,Main03,,0000,0000,0000,,Šel heldat starší sestru\Naniž by něco věděl.
Dialogue: 0,0:12:39.21,0:12:41.83,Main03,HIKIKATA,0000,0000,0000,,A opustil ženu pro\Nkterou vynaložil všechnu tu snahu?
Dialogue: 0,0:12:42.25,0:12:44.34,Main03,GINTOKI,0000,0000,0000,,On není z těch kteří jednají bezdůvodně.
Dialogue: 0,0:12:44.64,0:12:47.51,Main03,GINTOKI,0000,0000,0000,,Když je předním plačící žena,
Dialogue: 0,0:12:47.51,0:12:52.33,Main03,GINTOKI,0000,0000,0000,,on je ten typ, který by opustil ženu kterou\Nmiluje kvůli tomu, aby zahnal ty slzy.
Dialogue: 0,0:12:52.74,0:12:55.08,Main03,GINTOKI,0000,0000,0000,,není divu že je u žen\Nnepopulární.
Dialogue: 0,0:12:57.04,0:13:00.51,Main03,HIJIKATA,0000,0000,0000,,Tak teď musí,čtyřoký najít\Ntu ženu.
Dialogue: 0,0:13:00.51,0:13:02.48,Main03,,0000,0000,0000,,Vrať mi auto.
Dialogue: 0,0:13:02.48,0:13:04.51,Main03,,0000,0000,0000,,Zatknu tě za měření spravedlnosti.
Dialogue: 0,0:13:04.77,0:13:08.51,Main03,HIJIKATA,0000,0000,0000,,Nemám čas si zahrávat s \Nhloupým zamilovaným štěnětem.
Dialogue: 0,0:13:08.51,0:13:12.05,Main03,GINTOKI,0000,0000,0000,,To zajisté. Tenhle frajer se ulívá z práce.
Dialogue: 0,0:13:12.05,0:13:14.76,Main03,HIJIKATA,0000,0000,0000,,Ať už je tady, nebo ne nehraje žádnou roli.
Dialogue: 0,0:13:14.76,0:13:20.76,Main03,URARA,0000,0000,0000,,Sestra je poprvé v Edu. jestli někam bůjde\Nv tomhle stavu... dopadne to zle...
Dialogue: 0,0:13:20.76,0:13:23.99,Main03,HIJIKATA,0000,0000,0000,,Nezajímá mě to. Řekněte mi až\Nse bude něco dít.
Dialogue: 0,0:13:23.99,0:13:27.66,Main03,,0000,0000,0000,,My nejsme banda mizerů jako Yorozuya, která dělá hloupé práce.
Dialogue: 0,0:13:27.66,0:13:29.16,Main03,OKITA,0000,0000,0000,,Hijikata,
Dialogue: 0,0:13:29.16,0:13:31.06,Main03,OKITA,0000,0000,0000,,nemusíš si s tím dělat starosti.
Dialogue: 0,0:13:35.76,0:13:37.92,Main03,OKITA,0000,0000,0000,,Právě se stal incident.
Dialogue: 0,0:14:21.06,0:14:22.64,Main03,(SPILLOVER)URARA,0000,0000,0000,,Co to děláš?!
Dialogue: 0,0:14:22.64,0:14:24.83,Main03,(SPILLOVER)URARA,0000,0000,0000,,Neudělej nic hloupého!
Dialogue: 0,0:14:27.18,0:14:28.13,Main03,KIRARA,0000,0000,0000,,Urara.
Dialogue: 0,0:14:28.54,0:14:30.77,Main03,KIRARA,0000,0000,0000,,Podívej na všechny ty lidi.
Dialogue: 0,0:14:31.25,0:14:33.99,Main03,,0000,0000,0000,,Jsem tak plachá a uzavřená ale...
Dialogue: 0,0:14:33.99,0:14:37.52,Main03,,0000,0000,0000,,když tady tak stojím před\Ntěmi lidmi...
Dialogue: 0,0:14:37.52,0:14:40.72,Main03,,0000,0000,0000,,Nevadí mi stat\Npřed tak velkým davem.
Dialogue: 0,0:14:41.37,0:14:43.19,Main03,KIRARA,0000,0000,0000,,Ironické, že?
Dialogue: 0,0:14:43.19,0:14:47.80,Main03,,0000,0000,0000,,Poprve mě nezajímá jestli zemřu, nezajímá mě\Nco se mi stane.
Dialogue: 0,0:14:47.80,0:14:50.51,Main03,,0000,0000,0000,,Jsem schopna všechno hned změnit,\Nbez ohledu na to, jak by to bylo jinak těžké.
Dialogue: 0,0:14:51.22,0:14:55.14,Main03,KIRARA,0000,0000,0000,,Hádám, že jsem se\No sebe možná moc bála.
Dialogue: 0,0:14:55.77,0:14:59.07,Main03,,0000,0000,0000,,Byla jsem jediná kterou jsem milovala a uznávala.
Dialogue: 0,0:14:59.07,0:15:02.61,Main03,,0000,0000,0000,,Proto jsem se bála poznat\Nostatní.
Dialogue: 0,0:15:03.18,0:15:07.98,Main03,,0000,0000,0000,,Bála jsem se, že se zraním, proto jsem utíkala\Na celou dobu se uzavírala do mé "ulity"
Dialogue: 0,0:15:09.68,0:15:12.57,Main03,KIRARA,0000,0000,0000,,Měla jsem podporu mnoha lidí
Dialogue: 0,0:15:12.57,0:15:16.12,Main03,KIRARA,0000,0000,0000,,ale nikdy mě nenapadlo něco \Nudělat pro ostatní.
Dialogue: 0,0:15:16.72,0:15:19.19,Main03,,0000,0000,0000,,Mslela jsem jen na sebe.
Dialogue: 0,0:15:19.65,0:15:21.85,Main03,KIRARA,0000,0000,0000,,To samé jsem udělala se Shinpachi.
Dialogue: 0,0:15:22.69,0:15:27.93,Main03,KIRARA,0000,0000,0000,,Poslala jsem její fotku\Nproto že jsem se bála že mě odmítnou.
Dialogue: 0,0:15:27.93,0:15:30.69,Main03,,0000,0000,0000,,Shinpachi odhalil svou osobnost.
Dialogue: 0,0:15:31.18,0:15:34.70,Main03,KIRARA,0000,0000,0000,,Nechtěla jsem aby mě neměli rádi.
Dialogue: 0,0:15:34.70,0:15:36.32,Main03,,0000,0000,0000,,Proto jsem se tak moc snažila to skrýt.
Dialogue: 0,0:15:36.32,0:15:40.50,Main03,,0000,0000,0000,,Přesto, jsem se cítila osaměle,\Npáč by se na mě Shinpachi nedíval.
Dialogue: 0,0:15:40.50,0:15:43.07,Main03,,0000,0000,0000,,Nechtěla jsem aby mi ho Urara vzala.
Dialogue: 0,0:15:43.67,0:15:45.93,Main03,KIRARA,0000,0000,0000,,Jsem hnusná.
Dialogue: 0,0:15:46.35,0:15:49.60,Main03,,0000,0000,0000,,Jsem nemocná a ze sebe unavená.
Dialogue: 0,0:15:49.60,0:15:53.13,Main03,URARA,0000,0000,0000,,Sestro, počkej! Poslouchej\Nco ti musím říct!
Dialogue: 0,0:15:53.13,0:15:56.13,Main03,KIRARA,0000,0000,0000,,Zapomeň na to! Nech mě být!
Dialogue: 0,0:15:56.13,0:15:57.18,Main03,HIJIKATA (SOFTLY),0000,0000,0000,,Tak, vidíš?
Dialogue: 0,0:15:57.18,0:15:59.56,Main03,HIJIKATA (SOFTLY),0000,0000,0000,,No neříkal jsem ti že je to krevní skupina\N[bleep] a vy jste neposlouchali?
Dialogue: 0,0:15:59.56,0:16:01.14,Main03,,0000,0000,0000,,Říkal jsem že my se to mohlo stát
Dialogue: 0,0:15:59.47,0:16:04.72,On Screen,CAPTION,0000,0000,0000,,[Vysílání obsahu, který by mohl nést předsudky \Na stereotypy proti odlišným krevním skupinám je zakázáno..]
Dialogue: 0,0:16:02.30,0:16:03.76,Main03,KIRARA,0000,0000,0000,,Jsem typ [peep].
Dialogue: 0,0:16:03.76,0:16:05.13,Main03,HIJIKATA,0000,0000,0000,,Ouch. Sylšela to.
Dialogue: 0,0:16:05.13,0:16:07.89,Main03,OKITA,0000,0000,0000,,Typ [peep] je taky tvá krevní skupina, Hijikata.
Dialogue: 0,0:16:07.89,0:16:09.69,Main03,,0000,0000,0000,,Není divu že se věci otočily\Nnejhorším možným způsobem.
Dialogue: 0,0:16:09.69,0:16:11.94,Main03,HIJIKATA,0000,0000,0000,,NEdávej mě do stejného pytle jako je ona!
Dialogue: 0,0:16:11.94,0:16:14.40,Main03,,0000,0000,0000,,Nesuď lidi podle jejich krevní skupiny!
Dialogue: 0,0:16:14.40,0:16:18.14,Main03,KONDO,0000,0000,0000,,Hey, stop. píchají do ni.\NVšichni do ni píchají.
Dialogue: 0,0:16:19.29,0:16:20.12,Main03,KIRARA,0000,0000,0000,,Zabíjím se.
Dialogue: 0,0:16:20.12,0:16:21.88,Main03,GINTOKI,0000,0000,0000,,Vydrž, vydrž, vydrž!
Dialogue: 0,0:16:21.88,0:16:24.32,Main03,GINTOKI,0000,0000,0000,,Huh? Ty jsi typ [peep]?
Dialogue: 0,0:16:24.32,0:16:27.63,Main03,,0000,0000,0000,,Typ [peep] má hodně\Ndobrých vlastností, že?
Dialogue: 0,0:16:27.63,0:16:31.70,Main03,HIJIKATA,0000,0000,0000,,Nedávejte to na mě.\N ANi jsem na ni nemluvil.
Dialogue: 0,0:16:31.70,0:16:33.44,Main03,GINTOKI,0000,0000,0000,,VOle! nejsi ty typ [peep]?
Dialogue: 0,0:16:33.44,0:16:35.40,Main03,,0000,0000,0000,,Jen mluv o svých dobrých vlastnostech !
Dialogue: 0,0:16:35.40,0:16:38.13,Main03,HIJIKATA,0000,0000,0000,,Kdybych ji je řekl, bylo by to jako bych\Nse chlubil.
Dialogue: 0,0:16:38.13,0:16:41.00,Main03,,0000,0000,0000,,Vypadalo by to ještě\Ndivněji! Tak ji to řekni ty!
Dialogue: 0,0:16:41.00,0:16:44.81,Main03,GINTOKI,0000,0000,0000,,Proč bych měl mluvit o tvých dobrých \Nvlastnostech když žádné nemáš?
Dialogue: 0,0:16:44.81,0:16:45.90,Main03,,0000,0000,0000,,Nestydatý blbče!
Dialogue: 0,0:16:45.90,0:16:47.65,Main03,,0000,0000,0000,,Oh yeah-typ peep nemá stud!
Dialogue: 0,0:16:47.65,0:16:50.58,Main03,OKITA,0000,0000,0000,, To je pravda, typ peep nemá stud,
Dialogue: 0,0:16:50.58,0:16:52.02,Main03,OKITA,0000,0000,0000,,tak můžeš žít dál, i když jsi odporný.
Dialogue: 0,0:16:52.02,0:16:53.24,Main03,,0000,0000,0000,Tak se nezabíjej!
Dialogue: 0,0:16:53.24,0:16:55.06,Main03,,0000,0000,0000,,Nějak to nepomůže!
Dialogue: 0,0:16:55.78,0:16:56.75,Main03,KIRARA,0000,0000,0000,,Zabiju se.
Dialogue: 0,0:16:56.75,0:16:58.56,Main03,GINTOKI,0000,0000,0000,,Vydrž, Vydrž, Vydrž, Vydrž, Vydrž, Vydrž, Vydrž...
Dialogue: 0,0:16:58.56,0:17:03.49,Main03,GINTOKI,0000,0000,0000,,Um, typ peep jsou, víš, mají hezkou ofinu\Nkterá z pohledu z vrchu vypadá jako "A," že?
Dialogue: 0,0:17:03.49,0:17:05.74,Main03,HIJIKATA,0000,0000,0000,,To se mě netýká.
Dialogue: 0,0:17:05.74,0:17:07.35,Main03,,0000,0000,0000,,Nebo spíš, je to dobrá vlastnost?
Dialogue: 0,0:17:07.35,0:17:09.69,Main03,GINTOKI,0000,0000,0000,,Neroztřepí se konečky,\Na nevysychají.
Dialogue: 0,0:17:09.69,0:17:11.06,Main03,HIJIKATA,0000,0000,0000,,Děláš poradce přes šampony?!
Dialogue: 0,0:17:12.33,0:17:15.81,Main03,GINTOKI,0000,0000,0000,,Poslouchej, gorilo! Co je s\Ntebou? Pomoz nám aby se vypovídala!
Dialogue: 0,0:17:15.81,0:17:17.76,Main03,,0000,0000,0000,,Huh? Brečíš?
Dialogue: 0,0:17:17.76,0:17:19.31,Main03,KONDO,0000,0000,0000,,Ne, nebrečím.
Dialogue: 0,0:17:19.31,0:17:20.57,Main03,GINTOKI,0000,0000,0000,,Ne, ty brečíš.
Dialogue: 0,0:17:20.57,0:17:22.98,Main03,KONDO,0000,0000,0000,,Řekl jsem že nebrečím, zmlkni!
Dialogue: 0,0:17:22.98,0:17:24.32,Main03,GINTOKI,0000,0000,0000,,Co je?
Dialogue: 0,0:17:24.32,0:17:25.46,Main03,KONDO,0000,0000,0000,,Nic.
Dialogue: 0,0:17:25.46,0:17:28.56,Main03,GINTOKI,0000,0000,0000,,Ne, to je-mohl bys být taky...[peep]?
Dialogue: 0,0:17:28.56,0:17:29.60,Main03,KIRARA,0000,0000,0000,,Zabíjím se!
Dialogue: 0,0:17:29.60,0:17:30.83,Main03,KONDO,0000,0000,0000,,Proč?!
Dialogue: 0,0:17:30.83,0:17:32.76,Main03,KONDO,0000,0000,0000,,Právě teď jsem neřekl nic špatného\Nne?
Dialogue: 0,0:17:32.76,0:17:34.43,Main03,,0000,0000,0000,,Skočila proto že si uvědomila, že\Njsme oba nemilovaní?
Dialogue: 0,0:17:34.43,0:17:35.93,Main03,GINTOKI,0000,0000,0000,,Teď na to není čas!
Dialogue: 0,0:17:35.93,0:17:37.25,Main03,OKITA,0000,0000,0000,,Šéfe!
Dialogue: 0,0:17:56.65,0:17:57.98,Main03,KIRARA,0000,0000,0000,,Pusť mě.
Dialogue: 0,0:17:59.60,0:18:02.97,Main03,KIRARA,0000,0000,0000,,pokud mě nepusítíš...
Dialogue: 0,0:18:03.92,0:18:06.97,Main03,GINTOKI,0000,0000,0000,,Je to tak že tě může Shinpachi zachránit?
Dialogue: 0,0:18:08.24,0:18:11.70,Main03,GINTOKI,0000,0000,0000,,SKočila jsi s té budovy páč\Nse dívala Urara
Dialogue: 0,0:18:11.70,0:18:14.81,Main03,GINTOKI,0000,0000,0000,,tak mohl příjít Shinpachi\Na zachránit tě.
Dialogue: 0,0:18:15.23,0:18:16.97,Main03,,0000,0000,0000,,Je to tvůj plán?
Dialogue: 0,0:18:22.01,0:18:25.52,Main03,GINTOKI,0000,0000,0000,,Omlouvám se, ale Shinpachi není schopný takových kousků.
Dialogue: 0,0:18:25.52,0:18:27.26,Main03,GINTOKI,0000,0000,0000,,Proč jsi zašla tak daleko?
Dialogue: 0,0:18:28.86,0:18:30.96,Main03,KIRARA,0000,0000,0000,,O-Omlouvám se.
Dialogue: 0,0:18:30.96,0:18:33.17,Main03,,0000,0000,0000,,Neplánovala jsem skočit.
Dialogue: 0,0:18:33.95,0:18:36.80,Main03,,0000,0000,0000,,Zašla jsem moc daleko, a ta upomínka...
Dialogue: 0,0:18:37.61,0:18:39.90,Main03,KIRARA,0000,0000,0000,,Protože ty dopisy byly úžasné
Dialogue: 0,0:18:39.90,0:18:42.82,Main03,,0000,0000,0000,,Od Shinpachiho a ostatních.
Dialogue: 0,0:18:45.57,0:18:47.96,Main03,KIRARA,0000,0000,0000,,Psali jste je spolu, že?
Dialogue: 0,0:18:48.81,0:18:54.64,Main03,KIRARA,0000,0000,0000,,Bylo mi to jasné.  Já jsem je psala\Nvšechny sama.
Dialogue: 0,0:18:56.06,0:18:57.84,Main03,KIRARA,0000,0000,0000,,Je nemotorný a nepřizpůsobivý,
Dialogue: 0,0:18:58.26,0:19:01.52,Main03,,0000,0000,0000,,ale je také úžasný\Na vřelý.
Dialogue: 0,0:19:02.42,0:19:08.51,Main03,,0000,0000,0000,,Všechny vaše dopisy, které jste pomáhali\Npsát Shinpachimu měly to všechno.
Dialogue: 0,0:19:09.25,0:19:11.17,Main03,KIRARA,0000,0000,0000,,Ty dopisy nebyly pro mě.
Dialogue: 0,0:19:11.80,0:19:15.43,Main03,KIRARA,0000,0000,0000,,byly pro  Shinpachiho,\Nže?
Dialogue: 0,0:19:16.51,0:19:20.70,Main03,KIRARA,0000,0000,0000,,Mé dopisy byly vždy psány pro mě samotnou.
Dialogue: 0,0:19:20.70,0:19:24.72,Main03,,0000,0000,0000,,Žádala jsme někoho, aby\Nmě zachránil, aby mi podal ruku
Dialogue: 0,0:19:25.24,0:19:27.89,Main03,,0000,0000,0000,,aniž bych se kdy na toho dotyčného\Npodívala.
Dialogue: 0,0:19:27.89,0:19:30.51,Main03,,0000,0000,0000,,Vždy jsem se dívala jen na sebe.
Dialogue: 0,0:19:31.10,0:19:34.23,Main03,KIRARA,0000,0000,0000,,Nebyl důvod abych očekávala\Nže mi někdo odepíše na dopisy které jsem psala sobě.
Dialogue: 0,0:19:35.25,0:19:36.53,Main03,KIRARA,0000,0000,0000,,Zvláštní.
Dialogue: 0,0:19:37.02,0:19:39.74,Main03,,0000,0000,0000,,Když člověk něco napíše\Nna papír pro sebe samotného,
Dialogue: 0,0:19:39.74,0:19:43.74,Main03,,0000,0000,0000,,to psaní je tak nevýznamné a malé,
Dialogue: 0,0:19:44.24,0:19:46.29,Main03,,0000,0000,0000,,ale když je to pro někoho jiného,
Dialogue: 0,0:19:46.29,0:19:49.98,Main03,,0000,0000,0000,,může psát úžasná a silná slova.
Dialogue: 0,0:19:50.26,0:19:54.60,Main03,KIRARA,0000,0000,0000,,když to není pr sebe, ale pro někoho jiného\Nmůžeš se stát silnější.
Dialogue: 0,0:19:55.47,0:19:58.27,Main03,,0000,0000,0000,,Když sleduji Shinpachiho a ostatní,\Nzačínám tomu věřit.
Dialogue: 0,0:19:59.26,0:20:04.33,Main03,,0000,0000,0000,,Shinpachi způsobil že jsem si uvědomila\Ntuto důležitou pravdu.
Dialogue: 0,0:20:04.33,0:20:06.83,Main03,,0000,0000,0000,,Chtěla jsem pro něj něco udělat.
Dialogue: 0,0:20:07.56,0:20:09.84,Main03,KIRARA,0000,0000,0000,,nebylo důležité\Nkdo ty dopisy posílal.
Dialogue: 0,0:20:10.85,0:20:13.56,Main03,,0000,0000,0000,,I když nevěděl že byly\Node mě,
Dialogue: 0,0:20:13.56,0:20:14.96,Main03,,0000,0000,0000,,i když si myslel\Nže byly od Urary,
Dialogue: 0,0:20:15.36,0:20:20.06,Main03,,0000,0000,0000,,CHtěla jsem si dopisovat\Ns Shinpachim.
Dialogue: 0,0:20:21.60,0:20:26.42,Main03,KIRARA,0000,0000,0000,,Ale...mé dopisy\Nse k němu asi nikdy nedostaly.
Dialogue: 0,0:20:29.96,0:20:31.04,Main03,GINTOKI,0000,0000,0000,,Hey.
Dialogue: 0,0:20:42.30,0:20:44.10,Main03,KIRARA,0000,0000,0000,,Shinpachi.
Dialogue: 0,0:20:46.35,0:20:49.35,On Screen,CAPTION,0000,0000,0000,,[Řekni mi své jméno.]
Dialogue: 0,0:20:58.35,0:21:02.85,On Screen,CAPTION,0000,0000,0000,,[Příště chci poslat dopis tobě.]
Dialogue: 0,0:21:07.00,0:21:08.93,Main03,KIRARA,0000,0000,0000,,Shinpachi...
Dialogue: 0,0:21:10.22,0:21:11.53,Main03,KIRARA,0000,0000,0000,,Věděl to...
Dialogue: 0,0:21:12.35,0:21:15.11,Main03,GINTOKI,0000,0000,0000,,Tvé dopisy se k němu dostaly,\Nhodně dávno.
Dialogue: 0,0:21:15.76,0:21:19.82,Main03,GINTOKI,0000,0000,0000,,Odepíšeš mu?
Dialogue: 0,0:21:26.89,0:21:29.39,On Screen,??? CAPTION,0000,0000,0000,,[Jsem Kirara.]
Dialogue: 0,0:21:47.89,0:21:52.89,On Screen,CAPTION,0000,0000,0000,,[Konečně si můžeme dopisovat\Ntak jak jsme měli Kiraro.]
Dialogue: 0,0:22:13.56,0:22:15.65,Main03,OTAE,0000,0000,0000,,Shin, přinesla jsem sladkosti.
Dialogue: 0,0:22:17.73,0:22:22.33,Main03,OTAE,0000,0000,0000,,Oh, spí. Takový binec.
Dialogue: 0,0:24:15.16,0:24:27.67,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.78,0:24:20.19,Main03,(OMITTED)KAGURA,0000,0000,0000,,Two forces that have fought continuously\Nsince ancient times.
Dialogue: 0,0:24:20.19,0:24:24.10,Main03,,0000,0000,0000,,That's right! The Dog Faction\Nand the Cat Faction!
Dialogue: 0,0:24:24.10,0:24:25.14,Main03,GINTOKI,0000,0000,0000,,Neither is good.
Dialogue: 0,0:24:25.14,0:24:27.12,Main03,GINTOKI,0000,0000,0000,,Neither is cute.
Dialogue: 0,0:24:27.12,0:24:28.17,Main03,KAGURA,0000,0000,0000,,The next episode:
Dialogue: 0,0:24:28.17,0:24:29.71,Main03,KAGURA,0000,0000,0000,,"Beware of Food You Pick\NUp Off the Ground"
Dialogue: 0,0:24:30.18,0:24:35.26,On Screen red,CAPTION,0000,0000,0000,,{\q1}[Again, Sadaharu suffers a loss of appetite. A worried Kagura (and Odd Jobs) take him to the veterinary hospital.]
Dialogue: 0,0:24:35.26,0:24:40.10,On Screen red,CAPTION,0000,0000,0000,,[There, they meet a mangy old dog, "Kintaro"...]
