[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:05.06,On Screen,CAPTION,0000,0000,0000,,[Uč nás!! Ginpachi Sensei]
Dialogue: 0,0:00:01.68,0:00:03.04,Main03,ALL,0000,0000,0000,,Uč nás!
Dialogue: 0,0:00:03.04,0:00:04.86,Main03,,0000,0000,0000,,Ginpachi Sensei
Dialogue: 0,0:00:06.37,0:00:12.04,Main03,GINTOKI,0000,0000,0000,,Jméno Pen "Catharininy kočičí uši jsou nejhorší v historii, a nejsilnější zbraní" píše...
Dialogue: 0,0:00:12.70,0:00:14.60,Main03,,0000,0000,0000,,"O co se "GinTama" snaží?
Dialogue: 0,0:00:14.60,0:00:16.63,Main03,,0000,0000,0000,,Nerozumím tomu, co dělají.
Dialogue: 0,0:00:16.63,0:00:18.82,Main03,,0000,0000,0000,,V tomto anime nevidím žádný cíl."
Dialogue: 0,0:00:18.82,0:00:20.71,Main03,,0000,0000,0000,,Okay, tady je tvá odpověď.
Dialogue: 0,0:00:22.67,0:00:24.19,Main03,GINTOKI,0000,0000,0000,,Taky nevím.
Dialogue: 0,0:00:24.55,0:00:26.57,Main03,GINTOKI,0000,0000,0000,,je smutné, že po dva a půl letech,
Dialogue: 0,0:00:26.57,0:00:28.69,Main03,GINTOKI,0000,0000,0000,,stále dostáváme takové pohednice.
Dialogue: 0,0:00:29.14,0:00:32.26,Main03,GINTOKI,0000,0000,0000,,Neměli bychom to tak protahovat\N a jít dál. Myslím to vážně.
Dialogue: 0,0:00:33.07,0:00:37.22,Main03,GINTOKI,0000,0000,0000,,Možná jsem měl říci něco jako "Stanu\Ngse Králem Samurajů!"
Dialogue: 0,0:00:33.07,0:00:37.22,On Screen,GINTOKI,0000,0000,0000,,[Note: Parodie na ONE PIECE.]
Dialogue: 0,0:00:37.80,0:00:39.39,Main03,GINTOKI,0000,0000,0000,,Tak to použijeme.
Dialogue: 0,0:00:39.39,0:00:44.32,Main03,GINTOKI,0000,0000,0000,,A tak, "Catharininy kočičí uši jsou nejhorší v historii, a nejsilnější zbraní,"
Dialogue: 0,0:00:39.39,0:00:44.32,On Screen,GINTOKI,0000,0000,0000,,[Note: Gintoki nosí LuffyHO\Nkostým z  ONE PIECE.]
Dialogue: 0,0:00:44.68,0:00:48.13,Main03,GINTOKI,0000,0000,0000,,Cíl anime GinTama je:\N"stát se králem Samurajů!"
Dialogue: 0,0:02:17.06,0:02:21.27,On Screen red,CAPTION,0000,0000,0000,,[Únos dobytka. V podstaně: únosy hospodářských zvířat mimozemšťany..]
Dialogue: 0,0:02:21.27,0:02:27.14,On Screen red,CAPTION,0000,0000,0000,,[Oh, děsivé!! Mimozemšťané jsou děsiví!!]
Dialogue: 0,0:02:27.14,0:02:33.10,On Screen,CAPTION,0000,0000,0000,,["Nováčci potřebují jen Plochou Hlavičku Šroubováku a Philips"]
Dialogue: 0,0:02:34.71,0:02:36.49,Main03,KUSANO,0000,0000,0000,,Dívejte se na střed vaši obrazovky
Dialogue: 0,0:02:37.11,0:02:39.73,Main03,KUSANO,0000,0000,0000,,Naše kamera je moc daleko\N, není to moc dobře vidět.
Dialogue: 0,0:02:40.29,0:02:42.30,Main03,KUSANO,0000,0000,0000,,Ale můžete vidět, krávu letící
Dialogue: 0,0:02:42.30,0:02:44.90,Main03,KUSANO,0000,0000,0000,,vzduchem, jako by se zasekla na obloze.
Dialogue: 0,0:02:44.89,0:03:04.17,On Screen,CAPTION,0000,0000,0000,,[Chovatel Zenshichi Toyobe (Věk 72)]
Dialogue: 0,0:02:46.10,0:02:50.14,Main03,OLD MAN,0000,0000,0000,,pracoval jsem, když se z ničeho nic rozjasnila obloha a
Dialogue: 0,0:02:50.47,0:02:55.97,Main03,OLD MAN,0000,0000,0000,,objevil se létající talíř,\Nkterý vzal mou krávu a uletěl.
Dialogue: 0,0:02:56.93,0:03:00.80,Main03,,0000,0000,0000,,Slyšel jsem, že Hikohachimu vzali všechny prasata.
Dialogue: 0,0:03:01.40,0:03:03.88,Main03,OLD MAN,0000,0000,0000,,Kdo by mohl udělat něco takového?
Dialogue: 0,0:03:04.85,0:03:08.24,Main03,KUSANO,0000,0000,0000,,Bakufu v tomto případě podezírá zloděje Amanto\Na zahajují proti
Dialogue: 0,0:03:08.24,0:03:10.13,Main03,KUSANO,0000,0000,0000,,nim vyšetřování.
Dialogue: 0,0:03:10.89,0:03:14.27,Main03,KUSANO,0000,0000,0000,,V současné době došlo ke škodám pouze na domácích zvířatech na farmách.
Dialogue: 0,0:03:15.01,0:03:18.81,Main03,KUSANO,0000,0000,0000,,a vy co žijete ve městě, okamžitě zamkněte dveře a buďte v pohotovosti. 
Dialogue: 0,0:03:19.38,0:03:20.61,Main03,KUSANO,0000,0000,0000,,A další zprávy...
Dialogue: 0,0:03:21.88,0:03:26.61,Main03,SHINPACHI,0000,0000,0000,,Tak problematické. Nedá se říct,\N kde zloději zaútočí tentokrát.
Dialogue: 0,0:03:27.24,0:03:31.03,Main03,GINTOKI,0000,0000,0000,, únosy dobytku v\N dnešní době nejsou cool.
Dialogue: 0,0:03:33.00,0:03:36.93,Main03,GINTOKI,0000,0000,0000,,Hodně dávno, předtím, než \Nněkdo věděl, že Amanto existují,
Dialogue: 0,0:03:37.78,0:03:41.27,Main03,GINTOKI,0000,0000,0000,,byli unášení lidé a jejich těla byly \N změněy proti jejich vůli. 
Dialogue: 0,0:03:41.86,0:03:45.44,Main03,GINTOKI,0000,0000,0000,,Kvůli takovýmhle incidentům, lidé začali\N mluvit o "cestě do fantazie."
Dialogue: 0,0:03:46.30,0:03:50.06,Main03,GINTOKI,0000,0000,0000,,Problém byl v tom, že svým objetem\N vymazali vzpomínky na ten incident.
Dialogue: 0,0:03:50.06,0:03:53.20,Main03,GINTOKI,0000,0000,0000,,Takže si nepamatují, co se jim vlastně stalo.
Dialogue: 0,0:03:53.96,0:03:57.61,Main03,GINTOKI,0000,0000,0000,,Ale bylo několik málo lidí\Nkteří si to zapamatovali, a proto máme dnes tyto příběhy.
Dialogue: 0,0:03:58.47,0:04:01.70,Main03,GINTOKI,0000,0000,0000,,Nedá se říci co ti parchanti\N udělali.
Dialogue: 0,0:04:02.39,0:04:04.97,Main03,GINTOKI,0000,0000,0000,,Nikdy nevíš, možná už tě unesli
Dialogue: 0,0:04:04.97,0:04:08.08,Main03,GINTOKI,0000,0000,0000,,a máš vloženou nějakou divnou věc ve svém těle.
Dialogue: 0,0:04:08.08,0:04:10.35,Main03,GINTOKI,0000,0000,0000,,Mimochodem, vypadáš jako snadný cíl.
Dialogue: 0,0:04:11.71,0:04:16.48,Main03,SHINPACHI,0000,0000,0000,,Přestaň žertovat. nejsem dítě, so\Ntakhle mě nevyděsíš.
Dialogue: 0,0:04:17.41,0:04:19.85,Main03,SHINPACHI,0000,0000,0000,,Gin-san, tv zase zlobí.
Dialogue: 0,0:04:20.29,0:04:22.76,Main03,GINTOKI,0000,0000,0000,,Skutečně... tahle věc je beznadějná.
Dialogue: 0,0:04:24.77,0:04:28.38,Main03,GINTOKI,0000,0000,0000,,Nejde to spravit.\NMožná přišel její čas.
Dialogue: 0,0:04:28.77,0:04:31.11,Main03,GINTOKI,0000,0000,0000,,Myslím, že ji budeme muset otevřít a spravit.
Dialogue: 0,0:04:31.83,0:04:35.75,Main03,SHINPACHI,0000,0000,0000,,Gin-san, jestli to budeš opravovat,\Nmám tady šroubovák...tady.
Dialogue: 0,0:04:36.20,0:04:37.32,Main03,SHINPACHI,0000,0000,0000,,použiješ ho?
Dialogue: 0,0:04:44.40,0:04:46.79,Main03,SHINPACHI,0000,0000,0000,,C-C-Co je t-t-tohle?!
Dialogue: 0,0:04:46.79,0:04:50.33,Main03,SHINPACHI,0000,0000,0000,,P-Pr-Proč je z mého prstu\N šroubovák Phillips?!
Dialogue: 0,0:04:50.60,0:04:53.17,Main03,GINTOKI,0000,0000,0000,,No tak Shinpachi, Vím\Nže tvoje postava je slabá,
Dialogue: 0,0:04:53.17,0:04:54.53,Main03,GINTOKI,0000,0000,0000,,ale takhle to nejde
Dialogue: 0,0:04:54.88,0:04:58.66,On Screen,GINTOKI,0000,0000,0000,,[Note: z anime Cobra.]
Dialogue: 0,0:04:54.88,0:04:58.66,Main03,GINTOKI,0000,0000,0000,,pokud se chystáš vylepšit svůj charakter,\Ntak si raději vem Psycho Zbraň..
Dialogue: 0,0:04:58.66,0:04:59.87,Main03,GINTOKI,0000,0000,0000,,Tohle je blbý.
Dialogue: 0,0:04:59.87,0:05:01.18,Main03,SHINPACHI,0000,0000,0000,,To né, tak to není!
Dialogue: 0,0:05:01.18,0:05:03.35,Main03,SHINPACHI,0000,0000,0000,,kdo by udělal něco takového,\N aby si vylepšil postavu?!
Dialogue: 0,0:05:03.66,0:05:04.95,Main03,GINTOKI,0000,0000,0000,,Říkáš že si to nepamatuješ?
Dialogue: 0,0:05:04.95,0:05:08.51,Main03,SHINPACHI,0000,0000,0000,,Jistě že ne! kdo by si vybral\Ntakový způsob vylepšení?!
Dialogue: 0,0:05:08.66,0:05:11.42,Main03,GINTOKI,0000,0000,0000,,Říkáš, že nemáš ponětí, jak se to tam dostalo?
Dialogue: 0,0:05:11.48,0:05:14.90,Main03,GINTOKI,0000,0000,0000,,Neunesli tě náhodou?
Dialogue: 0,0:05:15.76,0:05:16.75,Main03,SHINPACHI,0000,0000,0000,,Mohli to... být
Dialogue: 0,0:05:18.64,0:05:20.14,Main03,SHINPACHI,0000,0000,0000,,To nebyl sen?
Dialogue: 0,0:05:21.82,0:05:24.07,Main03,SHINPACHI,0000,0000,0000,,Dnes večer, Mám na večeři Pacific\Nsaury.
Dialogue: 0,0:05:21.82,0:05:24.07,On Screen,SHINPACHI,0000,0000,0000,,[Note: Pacific saury (makrela na tyčce)\N druh ryby.]
Dialogue: 0,0:05:24.10,0:05:26.27,Main03,SHINPACHI,0000,0000,0000,,Nothing beats saury in the fall.
Dialogue: 0,0:05:27.72,0:05:29.03,Main03,,0000,0000,0000,,C-Co to je?
Dialogue: 0,0:05:34.55,0:05:35.11,Main03,SHINPACHI,0000,0000,0000,,je to tak...
Dialogue: 0,0:05:35.61,0:05:36.45,Main03,SHINPACHI,0000,0000,0000,,zářivé!
Dialogue: 0,0:05:42.85,0:05:43.88,Main03,AMANTO B,0000,0000,0000,,A co tenhle?
Dialogue: 0,0:05:44.53,0:05:46.04,Main03,AMANTO A,0000,0000,0000,,Ne, ten není dobrý.
Dialogue: 0,0:05:46.04,0:05:50.31,Main03,AMANTO A,0000,0000,0000,,Velikost je moc velká.\Nnevleze se do šroubu.
Dialogue: 0,0:05:50.96,0:05:54.19,Main03,AMANTO A,0000,0000,0000,,Proboha, teď nemůžu opravit mé PS(P).
Dialogue: 0,0:05:54.47,0:06:01.87,On Screen,AMANTO A,0000,0000,0000,,[Note: Zkratka pro PSP přenosnou hru Monster Hunter(lovec monster).\NProdává se v us jako Monster Hunter Freedom.]
Dialogue: 0,0:05:54.47,0:05:57.92,Main03,AMANTO A,0000,0000,0000,,Zničil jsem si analogový ovladač\Nkdyž jsem hrál Mon-Hun.
Dialogue: 0,0:05:57.92,0:06:01.87,Main03,,0000,0000,0000,,Jsem pozitivní, mělo by být jednoduché rozebrat to a opravit.
Dialogue: 0,0:06:01.87,0:06:05.21,Main03,AMANTO B,0000,0000,0000,,Myslím, že amatér\N by se v tom neměl vrtat.
Dialogue: 0,0:06:05.21,0:06:06.85,Main03,AMANTO B,0000,0000,0000,,Pošleme to na opravu do Zony.
Dialogue: 0,0:06:05.21,0:06:06.85,On Screen,AMANTO B,0000,0000,0000,,[Note: Parodyie na Sony.]
Dialogue: 0,0:06:07.10,0:06:09.81,Main03,AMANTO A,0000,0000,0000,,Nechci, aby mi někdo bral peníze.
Dialogue: 0,0:06:09.81,0:06:14.62,Main03,AMANTO B,0000,0000,0000,,Ale já jsem slyšel, že když se v tom budeš hrabat,\Ntak to na opravu nepřijmou.
Dialogue: 0,0:06:14.85,0:06:16.16,Main03,AMANTO A,0000,0000,0000,,Co? Vážně?
Dialogue: 0,0:06:16.78,0:06:17.86,Main03,AMANTO B,0000,0000,0000,,A co záruční list...
Dialogue: 0,0:06:17.86,0:06:20.38,Main03,AMANTO B,0000,0000,0000,,dali ti ho, když sis to kupoval?
Dialogue: 0,0:06:20.38,0:06:21.59,Main03,AMANTO A,0000,0000,0000,,Nejspíš...
Dialogue: 0,0:06:21.59,0:06:23.54,Main03,AMANTO A,0000,0000,0000,,jsem ho vyhodil i s krabicí, uh-oh...
Dialogue: 0,0:06:25.75,0:06:27.58,Main03,SHINPACHI,0000,0000,0000,,C-C-C-Co jste zač?!
Dialogue: 0,0:06:27.78,0:06:29.35,Main03,SHINPACHI,0000,0000,0000,,C-Co je to za místo?
Dialogue: 0,0:06:29.35,0:06:32.72,Main03,AMANTO A,0000,0000,0000,,Uh-oh, je vzhůru. Protože\N jsi mluvil moc nahlas.
Dialogue: 0,0:06:33.37,0:06:35.75,Main03,AMANTO B,0000,0000,0000,,To jsi byl ty, Senpai.
Dialogue: 0,0:06:37.93,0:06:40.23,Main03,SHINPACHI,0000,0000,0000,,Co...jste mi udělali s prstem?!
Dialogue: 0,0:06:40.87,0:06:42.67,Main03,AMANTO B,0000,0000,0000,,O tom nic nevíme.
Dialogue: 0,0:06:42.91,0:06:44.35,Main03,SHINPACHI,0000,0000,0000,,Jak že nevíte?!
Dialogue: 0,0:06:44.35,0:06:46.96,Main03,SHINPACHI,0000,0000,0000,,Vy...to je...a šroubovák Phillips!
Dialogue: 0,0:06:47.38,0:06:49.15,Main03,AMANTO A,0000,0000,0000,,Tak už jsi ho měl.
Dialogue: 0,0:06:49.34,0:06:54.02,Main03,SHINPACHI,0000,0000,0000,,Nelži! To jste udělali vy!\NModifikovali jste mě!
Dialogue: 0,0:06:54.86,0:06:57.23,Main03,AMANTO B,0000,0000,0000,,To ne. Já to nechtěl udělat.
Dialogue: 0,0:06:57.73,0:07:00.58,Main03,AMANTO B,0000,0000,0000,,Potom Senpai řekl, že chce\N rozebrat své PS(p).
Dialogue: 0,0:07:00.88,0:07:01.93,Main03,SHINPACHI,0000,0000,0000,,PS(P)?!
Dialogue: 0,0:07:01.93,0:07:04.03,Main03,AMANTO A,0000,0000,0000,,Řekl jsem ti, že mu nemáš nic říkat!
Dialogue: 0,0:07:04.03,0:07:08.97,Main03,SHINPACHI,0000,0000,0000,,Hey, co myslíš tím PS(P)?! To je důvod proč jste...?!
Dialogue: 0,0:07:08.97,0:07:13.37,Main03,AMANTO A,0000,0000,0000,,Ne, to není všechno. neměli jsme správný šroubovák, tak jsme...
Dialogue: 0,0:07:13.37,0:07:14.74,Main03,SHINPACHI,0000,0000,0000,,Tohle jsme tím myslel!
Dialogue: 0,0:07:14.81,0:07:17.74,Main03,SHINPACHI,0000,0000,0000,,To jste si nemohli něco takového koupit v \Nobchodě s elektronikou?
Dialogue: 0,0:07:18.05,0:07:20.65,Main03,SHINPACHI,0000,0000,0000,,Proč jste mě museli modifikovat?!
Dialogue: 0,0:07:20.89,0:07:23.75,Main03,AMANTO A,0000,0000,0000,,Ne, špatně jsi to pochopil.\NNeměli jsme času nazbyt...
Dialogue: 0,0:07:23.98,0:07:26.78,Main03,AMANTO A,0000,0000,0000,,Kromě toho, věděl jsem že by ses pokusil
Dialogue: 0,0:07:26.78,0:07:29.93,Main03,AMANTO A,0000,0000,0000,,být lepší v Mon-Hun zatím co bych to nehrál.
Dialogue: 0,0:07:29.93,0:07:33.92,Main03,AMANTO A,0000,0000,0000,,Měl bys zničit Paoshanrona sám, abys zjískal nějaký super předmět 
Dialogue: 0,0:07:29.93,0:07:33.92,On Screen,AMANTO A,0000,0000,0000,,[Note: Paoshanron is a Parody of Lao\NShan Lung from Monster Hunter.]
Dialogue: 0,0:07:33.92,0:07:36.07,Main03,AMANTO A,0000,0000,0000,,a měl bys mi říct "Jsem lepší\Nnež ty" Senpai podívej.
Dialogue: 0,0:07:36.59,0:07:38.02,Main03,AMANTO B,0000,0000,0000,,To bych neudělal.
Dialogue: 0,0:07:38.02,0:07:40.32,Main03,AMANTO B,0000,0000,0000,,Nikdy bych nebyl schopen\N porazit Paoshanrona sám.
Dialogue: 0,0:07:40.62,0:07:44.10,Main03,AMANTO A,0000,0000,0000,,To jsi mi řekl i naposledy.
Dialogue: 0,0:07:44.10,0:07:47.39,Main03,AMANTO A,0000,0000,0000,,Potom jsi zinčil Purin sám\Na zjískal jsi supr předmět.
Dialogue: 0,0:07:44.10,0:07:47.39,On Screen,AMANTO A,0000,0000,0000,,[Note: Parodyie na Kirin z Monster Hunter.]
Dialogue: 0,0:07:47.39,0:07:49.24,Main03,AMANTO A,0000,0000,0000,,Vážně neuvěřitelné!
Dialogue: 0,0:07:49.24,0:07:52.02,Main03,SHINPACHI,0000,0000,0000,,KOho to zajímá?!\N Co uděláte s mým prstem!?
Dialogue: 0,0:07:52.02,0:07:55.28,Main03,SHINPACHI,0000,0000,0000,,Vraťte ho do normálu! Budu vás žalovat!\NUrčitě vysoudím odškodné!
Dialogue: 0,0:07:57.97,0:07:59.30,Main03,AMANTO B,0000,0000,0000,,Co budeme dělat, Senpai?
Dialogue: 0,0:07:59.38,0:08:02.02,Main03,AMANTO A,0000,0000,0000,,Vzdám se svého PS(P).
Dialogue: 0,0:08:02.51,0:08:04.58,Main03,AMANTO A,0000,0000,0000,,Zanedlouho vyjde nový typ.
Dialogue: 0,0:08:04.58,0:08:06.55,Main03,AMANTO A,0000,0000,0000,,ten, který je i po internetu.\N Pojďme si zahrát.
Dialogue: 0,0:08:06.55,0:08:09.99,Main03,AMANTO B,0000,0000,0000,,Ale budeš do toho muset nahrát data ze svého současného PS(P).
Dialogue: 0,0:08:09.99,0:08:11.12,Main03,AMANTO B,0000,0000,0000,,Co s ním budeme dělat?
Dialogue: 0,0:08:11.12,0:08:13.78,Main03,AMANTO A,0000,0000,0000,,Vyhodíme ho na silnici.
Dialogue: 0,0:08:16.99,0:08:19.92,Main03,GINTOKI,0000,0000,0000,,Ty říkáš, že tě unesli, \N modifikovali tvůj prst
Dialogue: 0,0:08:19.92,0:08:24.38,Main03,GINTOKI,0000,0000,0000,,na šroubovák\Nabys jim opravil PS(P)?
Dialogue: 0,0:08:25.88,0:08:27.43,Main03,SHINPACHI,0000,0000,0000,,Hey, podívej se na mě.
Dialogue: 0,0:08:27.78,0:08:33.86,Main03,SHINPACHI,0000,0000,0000,,To není vtipné! Jak mám\Nžít s takovým prstem?
Dialogue: 0,0:08:34.14,0:08:38.08,Main03,SHINPACHI,0000,0000,0000,,Nemůžu se podrbat v nose, ani\Nobejmout osobu kterou miluji!
Dialogue: 0,0:08:38.32,0:08:39.77,Main03,GINTOKI,0000,0000,0000,,Budeš v pořádku.
Dialogue: 0,0:08:39.77,0:08:42.85,Main03,GINTOKI,0000,0000,0000,,Budeš moci utáhnout šrouby\N do srdce osoby kterou miluješ.
Dialogue: 0,0:08:42.89,0:08:45.51,Main03,SHINPACHI,0000,0000,0000,,To jsou kecy.
Dialogue: 0,0:08:45.51,0:08:46.95,Main03,SHINPACHI,0000,0000,0000,,Co myslíš tím "šrouby do srdce"?
Dialogue: 0,0:08:47.02,0:08:50.22,Main03,GINTOKI,0000,0000,0000,,Kašli na to. Máš deset prstů.
Dialogue: 0,0:08:50.49,0:08:52.94,Main03,,0000,0000,0000,,Jsem si jistý že je to ušitečnější, když\Njedním z nich je šroubovák.
Dialogue: 0,0:08:52.94,0:08:53.86,Main03,,0000,0000,0000,,Musím čurat.
Dialogue: 0,0:08:53.86,0:08:56.93,Main03,SHINPACHI,0000,0000,0000,,Neříkej nezodpovědné věci, jen proto,\N že je to problém někoho jiného!
Dialogue: 0,0:08:56.93,0:08:57.98,Main03,KAGURA,0000,0000,0000,,'Dobrý ráno
Dialogue: 0,0:08:57.98,0:09:01.27,Main03,SHINPACHI,0000,0000,0000,,Oh, Kagura-chan, podívej se\Nco se mi stalo s prstem...
Dialogue: 0,0:09:06.47,0:09:09.94,Main03,KAGURA,0000,0000,0000,,Měla jsem divný sen. \NŠpatně se mi spalo.
Dialogue: 0,0:09:10.66,0:09:12.46,Main03,GINTOKI,0000,0000,0000,,Gin-san! to je Kagura-chan!
Dialogue: 0,0:09:12.72,0:09:15.85,Main03,,0000,0000,0000,,Kaguřino tělo se změnilo v jeden velký plochý šroubovák!
Dialogue: 0,0:09:15.85,0:09:17.96,Main03,SHINPACHI,0000,0000,0000,,No tak! Posloucháš?! Gin-san?
Dialogue: 0,0:09:18.75,0:09:19.79,Main03,,0000,0000,0000,,Gin-san?!
Dialogue: 0,0:09:23.51,0:09:24.46,Main03,SHINPACHI,0000,0000,0000,,...Gin-san?
Dialogue: 0,0:09:24.84,0:09:25.97,Main03,SHINPACHI (M),0000,0000,0000,,To ne, ty taky...!
Dialogue: 0,0:09:31.27,0:09:35.40,Main03,SHINPACHI,0000,0000,0000,,G-Gin-san...t-ty, taky?
Dialogue: 0,0:09:36.46,0:09:42.27,Main03,GINTOKI,0000,0000,0000,,Patsuan, zabít mimozemšťany z jiného vesmíru\Nnení zločin, že?
Dialogue: 0,0:09:42.90,0:09:46.69,Main03,SHINPACHI (M),0000,0000,0000,,Udělali mu to! zbabrali\N Gin-sanovu analogovou páčku!
Dialogue: 0,0:09:46.74,0:09:49.21,Main03,,0000,0000,0000,,[Internetová kavárna]
Dialogue: 0,0:09:49.87,0:09:53.02,Main03,SHINPACHI,0000,0000,0000,,Bohužel, informace, které o nich máme\N jsou velmi omezené.
Dialogue: 0,0:09:53.63,0:09:56.82,Main03,SHINPACHI,0000,0000,0000,,Nevíme ani z jaké jsou planety\N,ani kde se právě teď nacházejí.
Dialogue: 0,0:09:57.87,0:10:01.36,Main03,SHINPACHI,0000,0000,0000,,Víme jen to, že jsou spojeni se hrou Mon-Hun,
Dialogue: 0,0:10:01.93,0:10:05.22,Main03,SHINPACHI,0000,0000,0000,,Naši jedinou šancí je najít\N záchytný bod a vystopovat je.
Dialogue: 0,0:10:05.74,0:10:09.56,Main03,KAGURA,0000,0000,0000,,Co je to "Mon-Hun"? je ot zkratka\Npro Mongolian hamster(mongolský křeček)?
Dialogue: 0,0:10:09.84,0:10:12.42,Main03,SHINPACHI,0000,0000,0000,,momentálně je to velice populární hra, známá v celé galaxii.
Dialogue: 0,0:10:12.51,0:10:15.31,Main03,SHINPACHI,0000,0000,0000,,Monkey Hunter, a.k.a. Mon-Hun.
Dialogue: 0,0:10:12.51,0:10:15.31,On Screen,SHINPACHI,0000,0000,0000,,[Note: Parodie na hru, Monster Hunter.]
Dialogue: 0,0:10:16.23,0:10:20.50,Main03,SHINPACHI,0000,0000,0000,,v této hře, je hráč lovcem na planetě obydlené
Dialogue: 0,0:10:20.78,0:10:22.48,Main03,SHINPACHI,0000,0000,0000,,mnoha typy opic.
Dialogue: 0,0:10:23.93,0:10:26.57,Main03,SHINPACHI,0000,0000,0000,,Oni hráli verzi PS(P)
Dialogue: 0,0:10:26.86,0:10:29.50,Main03,SHINPACHI,0000,0000,0000,,a chctěli ji vyměnit za nejnovější versi.
Dialogue: 0,0:10:29.50,0:10:30.84,Main03,SHINPACHI,0000,0000,0000,,To je štěstí pro nás.
Dialogue: 0,0:10:31.73,0:10:34.39,Main03,SHINPACHI,0000,0000,0000,,Online verze dává hráčům z celé galaxie
Dialogue: 0,0:10:34.39,0:10:36.83,Main03,SHINPACHI,0000,0000,0000,,přístup na hrací pole, vytvořené po síti.
Dialogue: 0,0:10:37.58,0:10:39.67,Main03,SHINPACHI,0000,0000,0000,,Bez ohledu kde ti mimozemšťani jsou,
Dialogue: 0,0:10:39.67,0:10:42.08,Main03,SHINPACHI,0000,0000,0000,,pokud je najdeme ve hře, \Nmohli bychom si s nimi domluvit schůzku.
Dialogue: 0,0:10:44.24,0:10:45.83,Main03,KAGURA,0000,0000,0000,,Tak je budeme muset hledat ve hře,
Dialogue: 0,0:10:45.83,0:10:48.62,Main03,KAGURA,0000,0000,0000,,kam spolu chodí hráči z celé galaxie.
Dialogue: 0,0:10:49.13,0:10:50.40,Main03,KAGURA,0000,0000,0000,,To bude problematické.
Dialogue: 0,0:10:50.66,0:10:51.88,Main03,SHINPACHI,0000,0000,0000,,Nemáme na výběr,
Dialogue: 0,0:10:52.34,0:10:54.13,Main03,SHINPACHI,0000,0000,0000,,Nemáme žádnou jinou stopu,
Dialogue: 0,0:10:54.13,0:10:56.93,Main03,SHINPACHI,0000,0000,0000,,je to jediné místo, o kterém určitě víme,\N že tam ti mimozemšťani budou.
Dialogue: 0,0:10:56.93,0:10:57.89,Main03,GINTOKI,0000,0000,0000,,Huh?
Dialogue: 0,0:10:57.89,0:11:00.21,Main03,GINTOKI,0000,0000,0000,,Nemusíme projít všemi těmi nepříjemnostmi.
Dialogue: 0,0:11:00.47,0:11:03.45,Main03,GINTOKI,0000,0000,0000,,bylo by rychlejší kdybychom\N chytili každého Amanto..
Dialogue: 0,0:11:03.62,0:11:05.92,Main03,GINTOKI,0000,0000,0000,,Všichni zemřou pomalou a bolestivou smrtí.
Dialogue: 0,0:11:06.26,0:11:10.47,Main03,SHINPACHI,0000,0000,0000,,Gin-san se ztrácí.\NDUdělej něco, Kagura-chan.
Dialogue: 0,0:11:10.60,0:11:13.16,Main03,GINTOKI (LOUDLY),0000,0000,0000,,Sakra, ztratil jsem to!
Dialogue: 0,0:11:13.16,0:11:15.59,Main03,GINTOKI (LOUDLY),0000,0000,0000,,Shinpachi, měl jsi štěstí.
Dialogue: 0,0:11:15.98,0:11:21.73,Main03,GINTOKI (LOUDLY),0000,0000,0000,,Ze tvých deseti analogových páček, \Nse pouze jedna změnila na šroubovák.
Dialogue: 0,0:11:22.94,0:11:25.32,Main03,GINTOKI,0000,0000,0000,,Vlastně, když to tak vezmeš,\N já mám na celém světě pouze jednu,
Dialogue: 0,0:11:25.32,0:11:27.06,Main03,GINTOKI,0000,0000,0000,,extrémně vzácnou analogovou páčku...
Dialogue: 0,0:11:27.06,0:11:31.16,Main03,GINTOKI,0000,0000,0000,,Ne, joystick...a teď je zbytečný! Eh?
Dialogue: 0,0:11:31.79,0:11:33.15,Main03,SHINPACHI,0000,0000,0000,,Gin-san, jsi moc hlučný.
Dialogue: 0,0:11:33.35,0:11:36.07,Main03,GINTOKI,0000,0000,0000,,A co je horší, změnili ho v druh šroubováku
Dialogue: 0,0:11:36.07,0:11:39.26,Main03,GINTOKI,0000,0000,0000,,který jsem nikdy předtím neviděl!\NCo je to? Huh?
Dialogue: 0,0:11:40.19,0:11:42.24,Main03,SHINPACHI,0000,0000,0000,,nejspíš je to hexagonální šroubovák(většinou se používá na sokl).
Dialogue: 0,0:11:42.79,0:11:45.22,Main03,GINTOKI,0000,0000,0000,,Kde to mám sakra použít?!
Dialogue: 0,0:11:45.82,0:11:47.96,Main03,GINTOKI,0000,0000,0000,,Nemám ponětí!
Dialogue: 0,0:11:47.96,0:11:51.59,Main03,GINTOKI,0000,0000,0000,,Mohli mi  z něj udělat alespoň\N Phillips nebo plochý!
Dialogue: 0,0:11:51.76,0:11:55.69,Main03,KAGURA,0000,0000,0000,,Tvůj klacek nikdy neměl žádné využití.
Dialogue: 0,0:11:55.69,0:11:58.10,Main03,KAGURA,0000,0000,0000,, Bylo by to bývalo lepší, kdyby ti zrezivěl a upadl.
Dialogue: 0,0:11:58.37,0:11:59.87,Main03,GINTOKI,0000,0000,0000,,Plochý šroubovák nidy nemůže pochopit, jak
Dialogue: 0,0:11:59.87,0:12:02.49,Main03,GINTOKI,0000,0000,0000,,se cítí hexagonální šroubovák jako já!
Dialogue: 0,0:12:02.81,0:12:04.87,Main03,GINTOKI,0000,0000,0000,,Ti mi nezdrhnou...
Dialogue: 0,0:12:04.87,0:12:09.95,Main03,GINTOKI,0000,0000,0000,,Vytáhnu je z kyberprostoru\Na utrhnu jim jejich analogovou páčku!
Dialogue: 0,0:12:09.95,0:12:13.87,Main03,GINTOKI,0000,0000,0000,,Přísahám...Přísahám, dostanu svůj klacek zpět.
Dialogue: 0,0:12:13.87,0:12:15.02,Main03,GINTOKI,0000,0000,0000,,Pojďme lidi!
Dialogue: 0,0:12:15.02,0:12:16.22,Main03,SHINPACHI,0000,0000,0000,,Jasně!
Dialogue: 0,0:12:16.76,0:12:18.91,Main03,,0000,0000,0000,,tady je to přeplněné, půjdu támhle
Dialogue: 0,0:12:19.15,0:12:20.54,Main03,,0000,0000,0000,,a Kaguro-chan, ty běž tudy!
Dialogue: 0,0:12:20.54,0:12:21.90,Main03,,0000,0000,0000,,Setkáme se na místě určení!
Dialogue: 0,0:12:21.90,0:12:22.94,Main03,KAGURA,0000,0000,0000,,Rozumím!
Dialogue: 0,0:12:25.21,0:12:30.74,Main03,SHINPACHI (N),0000,0000,0000,,A tak začala naše bitva, o obnovu našich těl.
Dialogue: 0,0:12:43.00,0:12:44.87,Main03,NARRATOR,0000,0000,0000,,Opona se brzy zvedne...
Dialogue: 0,0:12:49.97,0:12:51.82,Main03,NARRATOR,0000,0000,0000,,Začíná velkolepá bitva o přežití.
Dialogue: 0,0:12:55.49,0:12:57.22,Main03,NARRATOR,0000,0000,0000,,Lovec věří jen...
Dialogue: 0,0:12:57.71,0:12:58.78,Main03,,0000,0000,0000,,Sobě.
Dialogue: 0,0:13:01.83,0:13:03.85,Main03,NARRATOR,0000,0000,0000,,Poraž je...
Dialogue: 0,0:13:06.54,0:13:08.32,Main03,NARRATOR,0000,0000,0000,,nebo je oslni svou technikou.
Dialogue: 0,0:13:12.89,0:13:14.71,Main03,NARRATOR,0000,0000,0000,,Monkey Hunter online!
Dialogue: 0,0:13:12.89,0:13:14.71,On Screen,NARRATOR,0000,0000,0000,,[Note: Parodie na Monster Hunter\Nonline TV.]
Dialogue: 0,0:13:15.25,0:13:17.45,Main03,,0000,0000,0000,,Riskuj svůj život, abys je ulovil!
Dialogue: 0,0:13:23.45,0:13:33.82,On Screen,,0000,0000,0000,,[Nová hra\NNačíst]
Dialogue: 0,0:13:26.20,0:13:28.34,Main03,PC VOICE,0000,0000,0000,,Vítejte ve světě Monkey Hunter.
Dialogue: 0,0:13:28.58,0:13:32.44,Main03,PC VOICE,0000,0000,0000,,Toto je dobrodružství vašich snů kde\Nse shromažďují hráči z celé galaxie.
Dialogue: 0,0:13:33.10,0:13:34.88,Main03,,0000,0000,0000,,Prosíme abyste dodržovali\Netiku
Dialogue: 0,0:13:34.88,0:13:37.94,Main03,,0000,0000,0000,,abyste takto zajistili příjemné zkušenosti pro všechny.
Dialogue: 0,0:13:38.47,0:13:42.36,Main03,,0000,0000,0000,,Dobře, prosím vytvořte si váš \Navatar, pro tento svět.
Dialogue: 0,0:13:43.18,0:13:46.62,Main03,SHINPACHI,0000,0000,0000,,Chápu, musím začít vytvořením postavy.
Dialogue: 0,0:13:47.01,0:13:49.29,Main03,SHINPACHI,0000,0000,0000,,Zajímalo by mě jak to jde Gin-sanovi a Kaguře-chan.
Dialogue: 0,0:13:50.66,0:13:53.98,Main03,,0000,0000,0000,,Neměl bych použít své skutečné jméno.\NMůj avatar potřebuje...
Dialogue: 0,0:13:59.32,0:14:00.56,Main03,SHINPACHI,0000,0000,0000,,Oh ano, brýle.
Dialogue: 0,0:14:03.11,0:14:04.86,Main03,,0000,0000,0000,,Okay, Taklhe půjdu.
Dialogue: 0,0:14:05.05,0:14:09.25,Main03,,0000,0000,0000,,Vypadá  jako já. jak běžný\Nje můj vzhled?
Dialogue: 0,0:14:18.89,0:14:22.08,Main03,SHINPACHI,0000,0000,0000,,Wow, tady je hodně lidí.
Dialogue: 0,0:14:22.45,0:14:26.88,Main03,SHINPACHI,0000,0000,0000,,Všecno jsou to hráči této hry.\NÚžasné.
Dialogue: 0,0:14:27.34,0:14:29.21,Main03,SHINPACHI,0000,0000,0000,,Ti mimozemšťani tady \Nurčitě někde jsou.
Dialogue: 0,0:14:29.21,0:14:32.05,Main03,SHINPACHI,0000,0000,0000,,Najdu je o opravím si tělo!
Dialogue: 0,0:14:32.31,0:14:36.77,Main03,SHINPACHI,0000,0000,0000,,Gin-san a Kagura mají spoždění. Řekl\jsem jim že se tady sejdeme.
Dialogue: 0,0:14:37.24,0:14:38.29,Main03,GINKO,0000,0000,0000,,Ahoj.
Dialogue: 0,0:14:38.49,0:14:39.96,Main03,SHINPACHI,0000,0000,0000,,Někdo mě oslovil.
Dialogue: 0,0:14:40.60,0:14:41.56,Main03,SHINPACHI,0000,0000,0000,,je to dívka.
Dialogue: 0,0:14:41.56,0:14:44.17,Main03,GINKO,0000,0000,0000,,Ty jsi v této hře začátečník?
Dialogue: 0,0:14:44.37,0:14:45.91,Main03,,0000,0000,0000,,Já taky.
Dialogue: 0,0:14:46.36,0:14:49.31,Main03,,0000,0000,0000,,Co říkáš, chtěl bys\Njít semnou lovit?
Dialogue: 0,0:14:49.54,0:14:51.92,Main03,SHINPACHI,0000,0000,0000,,Wow! Ona mě pozvala. Co budu dělat?
Dialogue: 0,0:14:52.01,0:14:55.71,Main03,,0000,0000,0000,,Co je to za trapný pocit?\Nje to jako by mě pozvala ven.
Dialogue: 0,0:14:55.78,0:14:57.68,Main03,,0000,0000,0000,,Co mám dělat? Cítím\Nse tak nějak šťastně, ačkoli.
Dialogue: 0,0:14:57.97,0:15:00.26,Main03,,0000,0000,0000,,Ne...ale Gin-san a \NKagura jsou tu taky.
Dialogue: 0,0:15:00.62,0:15:02.77,Main03,,0000,0000,0000,,Nemůžu jít lovit holky.\NNemám na výběr.
Dialogue: 0,0:15:03.14,0:15:05.11,Main03,SHINPACHI,0000,0000,0000,,Omlouvám se, ale někoho očekávám.
Dialogue: 0,0:15:05.53,0:15:07.33,Main03,GINKO,0000,0000,0000,,Chápu, škoda...
Dialogue: 0,0:15:07.81,0:15:10.43,Main03,,0000,0000,0000,,Oh, mimochodem, právě teď jsem v bryndě.
Dialogue: 0,0:15:10.43,0:15:13.10,Main03,,0000,0000,0000,,Nevadilo by ti, kdyby jsi mi dal předmět?
Dialogue: 0,0:15:13.10,0:15:17.00,Main03,SHINPACHI,0000,0000,0000,,Nevadilo, ale právě jsem začal\Ntakže toho moc nemám.
Dialogue: 0,0:15:17.00,0:15:19.84,Main03,GINKO,0000,0000,0000,,To je v pořádku, ten má každý
Dialogue: 0,0:15:20.77,0:15:21.60,Main03,GINTOKI,0000,0000,0000,,Dej mi tvoje koule!
Dialogue: 0,0:15:21.60,0:15:22.85,Main03,SHINPACHI,0000,0000,0000,,Gin-san?!
Dialogue: 0,0:15:23.11,0:15:25.22,Main03,SHINPACHI,0000,0000,0000,,Pořád jsi posedlý tvým analogovou páčkou?!
Dialogue: 0,0:15:25.22,0:15:26.95,Main03,GINTOKI,0000,0000,0000,,Řekl jsem, dej mi to!
Dialogue: 0,0:15:26.95,0:15:29.41,Main03,SHINPACHI,0000,0000,0000,,Hey! Pořád mě mlátí do rozkorku!
Dialogue: 0,0:15:29.41,0:15:32.75,Main03,SHINPACHI,0000,0000,0000,,Přestaň! Gin-san, jsme\Nkámoši! No tak!
Dialogue: 0,0:15:32.98,0:15:35.65,Main03,SHINPACHI,0000,0000,0000,,Tohle je hra ve které\Nničíme opice
Dialogue: 0,0:15:35.65,0:15:37.62,Main03,SHINPACHI,0000,0000,0000,,a bereme si jejich předměty abychom vylepšili\Nnaše zbraně!
Dialogue: 0,0:15:37.82,0:15:39.80,Main03,SHINPACHI,0000,0000,0000,,Co zkoušíš vzít?!
Dialogue: 0,0:15:40.42,0:15:41.63,Main03,SHINPACHI,0000,0000,0000,,Zmlkni, čtyřoká opice!
Dialogue: 0,0:15:41.81,0:15:43.74,Main03,SHINPACHI,0000,0000,0000,,Jsi ve stavu "Vybij-si-vztek-na-komkoli" sakra.
Dialogue: 0,0:15:43.74,0:15:44.86,Main03,SHINPACHI,0000,0000,0000,,Sereš mě.
Dialogue: 0,0:15:45.23,0:15:47.06,Main03,SHINPACHI,0000,0000,0000,,Jak dlouho se budeš\Nlitovat?
Dialogue: 0,0:15:47.06,0:15:50.55,Main03,SHINPACHI,0000,0000,0000,,Ztratil jsi svoji analogovou páčku, tak\Nje z tebe online tranzvestita?!
Dialogue: 0,0:15:50.76,0:15:52.07,Main03,GINTOKI,0000,0000,0000,,Jsi blbý nebo co?
Dialogue: 0,0:15:52.16,0:15:54.62,Main03,GINTOKI,0000,0000,0000,,Nevytvořil jsem si takový avatar\NProtože jsem to ztratil.
Dialogue: 0,0:15:54.91,0:15:57.49,Main03,,0000,0000,0000,,Poslouchej, nejsme tady abychom si hráli,
Dialogue: 0,0:15:57.86,0:16:00.10,Main03,,0000,0000,0000,,Jsme tu abychom našli ty prohnilé\N Amanto, správně?
Dialogue: 0,0:16:00.59,0:16:02.83,Main03,GINTOKI,0000,0000,0000,,Není takový vzhled \Nvhodnější pro sběr informací
Dialogue: 0,0:16:02.83,0:16:04.51,Main03,GINTOKI,0000,0000,0000,,než postava ošoupaného týpka?
Dialogue: 0,0:16:04.51,0:16:06.19,Main03,SHINPACHI,0000,0000,0000,,Chápu! Tohle bych od tebe\Nočekával, Gin-san!
Dialogue: 0,0:16:06.19,0:16:08.96,Main03,GINTOKI,0000,0000,0000,,Hráči budou děcka\Nmokrá za ušima,
Dialogue: 0,0:16:08.96,0:16:11.35,Main03,GINTOKI,0000,0000,0000,,zoufalí z téhle dívky, šprajcnutí\Nv místnosti podestlanou tkání.
Dialogue: 0,0:16:11.39,0:16:13.14,Main03,GINTOKI,0000,0000,0000,,Hádám, že když půjdu s tímhle sexy vzhledem,\N bude brnkačka z nich něco dostat.
Dialogue: 0,0:16:13.14,0:16:15.22,Main03,GINTOKI,0000,0000,0000,,Tak tedy, je čas\Nshromáždit informace.
Dialogue: 0,0:16:15.85,0:16:16.58,Main03,GINTOKI,0000,0000,0000,,Co tohle?
Dialogue: 0,0:16:16.58,0:16:20.52,Main03,GINTOKI,0000,0000,0000,,Pojďme se podívat po silně vypadajících\N veteránech kteří tuhle hru hrají už dlouho.
Dialogue: 0,0:16:22.91,0:16:24.09,Main03,SHINPACHI,0000,0000,0000,,Oh!
Dialogue: 0,0:16:24.09,0:16:25.60,Main03,SHINPACHI,0000,0000,0000,,Ten týpek támhle vypadá dobře.
Dialogue: 0,0:16:25.60,0:16:26.90,Main03,SHINPACHI,0000,0000,0000,,Vypadá fakt silně.
Dialogue: 0,0:16:27.26,0:16:29.15,Main03,SHINPACHI,0000,0000,0000,,Hraje určitě už více než 100 hodin.
Dialogue: 0,0:16:29.61,0:16:32.83,Main03,SHINPACHI,0000,0000,0000,,Omlouvám se, mohu se na něco zeptat?
Dialogue: 0,0:16:34.21,0:16:35.23,Main03,KAGURA,0000,0000,0000,,Co je?
Dialogue: 0,0:16:35.23,0:16:36.33,Main03,SHINPACHI,0000,0000,0000,,to jsi ty!
Dialogue: 0,0:16:36.79,0:16:38.32,Main03,GINTOKI,0000,0000,0000,,Jsi to ty, Gin-chan?
Dialogue: 0,0:16:38.32,0:16:41.99,Main03,GINTOKI,0000,0000,0000,,Proč někdo kdo právě začal hrát tuto hru\Nvypadá jako zkušený válečník?
Dialogue: 0,0:16:42.34,0:16:44.65,Main03,GINTOKI,0000,0000,0000,,Co to máš za jizvu?\N Kdo ti ji udělal?
Dialogue: 0,0:16:45.03,0:16:48.25,Main03,SHINPACHI,0000,0000,0000,,Kagura-chan, kde jsi vzala\N ty dobré zbraně?
Dialogue: 0,0:16:48.59,0:16:52.71,Main03,KAGURA,0000,0000,0000,,Jsem lovec. Mám to, co jsem\N zjískala z lovu.
Dialogue: 0,0:16:53.10,0:16:56.05,Main03,SHINPACHI,0000,0000,0000,,Lov? Ale ty jsi právě začala.\NJak jsi...?
Dialogue: 0,0:16:56.60,0:16:57.93,Main03,ADMINISTRATOR,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:16:58.40,0:17:01.37,Main03,SHINPACHI,0000,0000,0000,,Pardon, ale my už \Njsme si vytvořili partu.
Dialogue: 0,0:17:01.37,0:17:02.69,Main03,SHINPACHI,0000,0000,0000,,Už nepotřebujeme další členy.
Dialogue: 0,0:17:02.69,0:17:06.44,Main03,ADMINISTRATOR,0000,0000,0000,,Ne, my jsme administratoři této hry.
Dialogue: 0,0:17:06.79,0:17:09.35,Main03,ADMINISTRATOR,0000,0000,0000,,Obdrželi jsme zprávu\Nže byl před chvílí napaden lovec
Dialogue: 0,0:17:09.35,0:17:12.22,Main03,ADMINISTRATOR,0000,0000,0000,, vzali mu oblečení a vybavení,\Nnapadli ho v zadní aleji.
Dialogue: 0,0:17:12.65,0:17:14.17,Main03,ADMINISTRATOR,0000,0000,0000,,Víte o tom něco?
Dialogue: 0,0:17:15.71,0:17:16.93,Main03,GINTOKI/KAGURA,0000,0000,0000,,Ugh!
Dialogue: 0,0:17:17.63,0:17:19.03,Main03,SHINPACHI,0000,0000,0000,,Neokraďte je!
Dialogue: 0,0:17:19.03,0:17:21.20,Main03,ADMINISTRATOR,0000,0000,0000,,Mmm... To vypadá chutně!
Dialogue: 0,0:17:19.03,0:17:21.20,On Screen,ADMINISTRATOR,0000,0000,0000,,[Note: Parodie na Monster Hunter. "Mmm... To vypadá chutně!"\Ntoto uslyšíte když hráč opéká dobrý steak.]
Dialogue: 0,0:17:21.20,0:17:22.31,Main03,SHINPACHI,0000,0000,0000,,Neopékejte ho!
Dialogue: 0,0:17:22.67,0:17:24.40,Main03,SHINPACHI,0000,0000,0000,,Co děláte?!
Dialogue: 0,0:17:24.40,0:17:27.03,Main03,SHINPACHI,0000,0000,0000,,V téhle hře lovíte opice!
Dialogue: 0,0:17:27.03,0:17:29.11,Main03,SHINPACHI,0000,0000,0000,,není to hra\Nve které lovci loví lovce!
Dialogue: 0,0:17:29.62,0:17:31.94,Main03,KAGURA,0000,0000,0000,,Kvalitní lovci nejsou vybíraví\Nco se týče jejich cílů.
Dialogue: 0,0:17:31.94,0:17:34.87,Main03,SHINPACHI,0000,0000,0000,,Vy nejste lovci!\NVy jste jenom banditi!
Dialogue: 0,0:17:36.38,0:17:37.52,Main03,SHINPACHI,0000,0000,0000,,Ack! Problém!
Dialogue: 0,0:17:37.91,0:17:41.78,Main03,SHINPACHI,0000,0000,0000,,Administratoři se nás snaží vyhnat\Nprotože jsme porušili pravidla!
Dialogue: 0,0:17:41.80,0:17:45.12,Main03,SHINPACHI,0000,0000,0000,,jestli nás chytí, už nikdy nebudeme\Nmoci hrát tu hru! Utíkejte!
Dialogue: 0,0:17:51.78,0:17:54.43,Main03,M,0000,0000,0000,,Do hry se připojila\Nvelice zajímavá skupina.
Dialogue: 0,0:18:00.16,0:18:01.43,Main03,SHINPACHI,0000,0000,0000,,Co budeme dělat?
Dialogue: 0,0:18:02.35,0:18:04.77,On Screen,Caption,0000,0000,0000,,[Patsuan - Vládce Loveckého Nože]
Dialogue: 0,0:18:02.90,0:18:06.37,Main03,SHINPACHI,0000,0000,0000,,Poté co jsme udělali, se už\Nnemůžeme vrátit do města.
Dialogue: 0,0:18:06.60,0:18:08.72,On Screen,Caption,0000,0000,0000,,[Ginko - Vládce Velkého Meče]
Dialogue: 0,0:18:07.28,0:18:09.94,Main03,SHINPACHI,0000,0000,0000,,Jak shromáždíme informace\No těch mimozemských hráčích?
Dialogue: 0,0:18:10.32,0:18:12.66,Main03,SHINPACHI,0000,0000,0000,,A navíc jsme tady na bojišti,
Dialogue: 0,0:18:10.56,0:18:12.56,On Screen,Caption,0000,0000,0000,,[Kaguura Jasuanto - Vládce Dvojitého Meče]
Dialogue: 0,0:18:12.66,0:18:15.51,Main03,SHINPACHI,0000,0000,0000,,nedá se říct, kdy\Nby nás mohly napadnout opice.
Dialogue: 0,0:18:16.01,0:18:18.93,Main03,SHINPACHI,0000,0000,0000,,Rozumíte? Teď po nás\Njdou i administratoři,
Dialogue: 0,0:18:19.22,0:18:21.13,Main03,SHINPACHI,0000,0000,0000,,pokud prohrajeme, skončili jsme,
Dialogue: 0,0:18:21.13,0:18:23.77,Main03,SHINPACHI,0000,0000,0000,,už nikdy nebudeme mít\Npřístup k této hře.
Dialogue: 0,0:18:23.77,0:18:25.80,Main03,GINTOKI,0000,0000,0000,,Zmlkni. To vím.
Dialogue: 0,0:18:26.54,0:18:30.17,Main03,GINTOKI,0000,0000,0000,,Kaguro, tvůj dlouhý meč\Nmě pořád mláít do kolen.
Dialogue: 0,0:18:30.17,0:18:31.74,Main03,GINTOKI,0000,0000,0000,,pořád ho mám v cestě.
Dialogue: 0,0:18:32.06,0:18:34.84,Main03,KAGURA,0000,0000,0000,,Nejsem Kagura. Jsem Kaguura Jasuanto.
Dialogue: 0,0:18:32.06,0:18:34.84,On Screen,KAGURA,0000,0000,0000,,[Note: nejspíš je ot hra slov na\NGiantický  z André  Giant.]
Dialogue: 0,0:18:34.84,0:18:37.46,Main03,GINTOKI,0000,0000,0000,,Co je to Kaguura Jasuanto?
Dialogue: 0,0:18:37.58,0:18:39.61,Main03,GINTOKI,0000,0000,0000,,to myslíš vážně?
Dialogue: 0,0:18:39.61,0:18:41.39,Main03,GINTOKI,0000,0000,0000,,Zní to jako jméno\Nstředoškoláka.
Dialogue: 0,0:18:41.74,0:18:43.02,Main03,GINTOKI,0000,0000,0000,,Je to úplné selhání vzoru,
Dialogue: 0,0:18:43.02,0:18:45.37,Main03,GINTOKI,0000,0000,0000,,nováčků, kteří posílají své výtvory do soutěže mangy.
Dialogue: 0,0:18:45.74,0:18:47.09,Main03,GINTOKI,0000,0000,0000,,Víš, ten způsob, kterým všechno přehánějí\Na směřuje to tam
Dialogue: 0,0:18:47.09,0:18:49.12,Main03,GINTOKI,0000,0000,0000,,že si čtenáři nezapamatují\Njméno postav.
Dialogue: 0,0:18:49.12,0:18:50.56,Main03,KAGURA,0000,0000,0000,,Drž hubu, pane žádné-koule!
Dialogue: 0,0:18:51.46,0:18:53.39,Main03,GINTOKI,0000,0000,0000,,Co myslíš tím "Pane.\Nžádné-koule"?! Huh?!
Dialogue: 0,0:18:53.83,0:18:56.55,Main03,GINTOKI,0000,0000,0000,,Přísahám, že své tělo \Nobnovím do podoby, v jakém bylo!
Dialogue: 0,0:18:57.02,0:18:59.54,Main03,SHINPACHI,0000,0000,0000,,no tak, oba přestaňte!
Dialogue: 0,0:19:00.09,0:19:01.91,Main03,SHINPACHI,0000,0000,0000,,Mimochodem, když se nemůžeme vrátit do města,
Dialogue: 0,0:19:01.91,0:19:03.47,Main03,SHINPACHI,0000,0000,0000,,nemáme na výběr, musíme\Njít kupředu.
Dialogue: 0,0:19:04.02,0:19:06.04,Main03,SHINPACHI,0000,0000,0000,,Budeme lovit až do konce.
Dialogue: 0,0:19:07.09,0:19:07.78,Main03,GINTOKI,0000,0000,0000,,Lovit?
Dialogue: 0,0:19:08.27,0:19:11.72,Main03,SHINPACHI,0000,0000,0000,,Ano. V této hře\Nsi hráči užívají lov nepřátel.
Dialogue: 0,0:19:12.20,0:19:15.30,Main03,SHINPACHI,0000,0000,0000,,jestli půjdeme do oblasti vysoké úrovně, najdeme\Ntam lovce vysoké úrovně.
Dialogue: 0,0:19:16.48,0:19:18.56,Main03,SHINPACHI,0000,0000,0000,,Jinými slovy, setkáme\Nse se všemi druhy lidí,
Dialogue: 0,0:19:18.56,0:19:21.17,Main03,SHINPACHI,0000,0000,0000,,kteří hrají tuto hru\Ntunu hodin.
Dialogue: 0,0:19:22.25,0:19:25.36,Main03,SHINPACHI,0000,0000,0000,,jsme vázáni najít lovce, který \Nví o mimozemských hráčích.
Dialogue: 0,0:19:26.17,0:19:30.36,Main03,GINTOKI,0000,0000,0000,,Hey, nejsi to právě ty\Nže jsme skončili pokud prohrajeme?
Dialogue: 0,0:19:30.71,0:19:33.80,Main03,SHINPACHI,0000,0000,0000,,Tak bychom se měli stát spojenci\Nlovců které potkáme.
Dialogue: 0,0:19:34.17,0:19:36.11,Main03,SHINPACHI,0000,0000,0000,,zjískáme informace, a zabijeme\Ndvě mouchy jednou ranou.
Dialogue: 0,0:19:36.44,0:19:40.12,Main03,SHINPACHI,0000,0000,0000,,Ano, pokud vše půjde dobře, mohli bychom\Nnarazit na mimozemské hráče.
Dialogue: 0,0:19:41.34,0:19:44.43,Main03,SHINPACHI,0000,0000,0000,,Ano! Měli bychom začít dělat si spojence.
Dialogue: 0,0:19:56.11,0:20:01.55,Main03,GINTOKI,0000,0000,0000,,Omlouvám se. My jsme v této hře začátečníci.
Dialogue: 0,0:20:02.03,0:20:04.42,Main03,GINTOKI,0000,0000,0000,,Budeš hrát s náma?
Dialogue: 0,0:20:04.42,0:20:06.92,Main03,SHINPACHI,0000,0000,0000,,Ten né! To je nepřítel!
Dialogue: 0,0:20:09.67,0:20:11.19,Main03,SHINPACHI,0000,0000,0000,,Utíkejte!
Dialogue: 0,0:20:11.32,0:20:12.55,Main03,SHINPACHI,0000,0000,0000,,Rychle! Rychle!
Dialogue: 0,0:20:13.55,0:20:15.95,Main03,SHINPACHI,0000,0000,0000,,Gin-san! Jaký předmět potřebujeme\Nabychom se ho zbavili?
Dialogue: 0,0:20:16.68,0:20:19.46,Main03,GINTOKI,0000,0000,0000,,Tohle bylo ve věcech, které\Njsme sebrali obranné divizi!
Dialogue: 0,0:20:20.09,0:20:21.02,Main03,SHINPACHI,0000,0000,0000,,Zkažený banán?!
Dialogue: 0,0:20:20.09,0:20:21.02,On Screen,SHINPACHI,0000,0000,0000,,[Note: Parodie na zkažené maso z\N Monster Hunter.]
Dialogue: 0,0:20:21.49,0:20:24.22,Main03,SHINPACHI,0000,0000,0000,,Chápu-jestli to hodíme té opici\N, opice to sní,
Dialogue: 0,0:20:24.53,0:20:26.69,Main03,SHINPACHI,0000,0000,0000,,a bude paralyzovaná.
Dialogue: 0,0:20:27.13,0:20:28.10,Main03,GINTOKI,0000,0000,0000,,Okay, tady!
Dialogue: 0,0:20:28.45,0:20:29.54,Main03,GINTOKI,0000,0000,0000,,Sněz to!
Dialogue: 0,0:20:31.93,0:20:32.93,On Screen,SHINPACHI,0000,0000,0000,,[Note: Načítá se pozadí\Nje parodie z Monster Hunter.]
Dialogue: 0,0:20:35.02,0:20:37.08,Main03,SHINPACHI,0000,0000,0000,,Proč jsi to snědla?!
Dialogue: 0,0:20:38.39,0:20:39.14,Main03,KAGURA,0000,0000,0000,,Byla to past.
Dialogue: 0,0:20:39.14,0:20:42.06,Main03,SHINPACHI,0000,0000,0000,,To není past na tebe! Je to\Npast na tu bestii!
Dialogue: 0,0:20:42.46,0:20:45.60,Main03,KAGURA,0000,0000,0000,,Kašlete na mě. Ryhle jděte.
Dialogue: 0,0:20:45.60,0:20:49.29,Main03,,0000,0000,0000,,Staňte se dobrými... lovci...
Dialogue: 0,0:20:50.59,0:20:51.81,Main03,SHINPACHI,0000,0000,0000,,Kagura-chan!
Dialogue: 0,0:20:52.15,0:20:54.77,Main03,SHINPACHI,0000,0000,0000,,Gin-san, tímhle tempem, hra \Npro Kaguru-chan brzo skončí.
Dialogue: 0,0:20:55.24,0:20:56.84,Main03,SHINPACHI,0000,0000,0000,,Nalákej nepřítele tímhle směrem.
Dialogue: 0,0:20:57.42,0:20:57.92,Main03,GINTOKI,0000,0000,0000,,Co to je...?!
Dialogue: 0,0:20:58.11,0:21:02.30,Main03,SHINPACHI,0000,0000,0000,,Jáma. použijeme ty banány\Njako návnadu a pak ho umlátíme.
Dialogue: 0,0:21:02.30,0:21:04.00,Main03,GINTOKI,0000,0000,0000,,tady, ty hloupá opice!\Ntak pojď! To je ono!
Dialogue: 0,0:21:04.00,0:21:05.74,Main03,SHINPACHI,0000,0000,0000,,Yeah, jsme tady!
Dialogue: 0,0:21:08.07,0:21:10.51,Main03,SHINPACHI,0000,0000,0000,,Co tady děláš?!
Dialogue: 0,0:21:12.00,0:21:14.57,Main03,SHINPACHI,0000,0000,0000,,Jak ses tam dostala\Nkdyž jsi paralyzovaná?!
Dialogue: 0,0:21:14.74,0:21:17.01,Main03,KAGURA,0000,0000,0000,,Co je to za posedlost\Nbanány?!
Dialogue: 0,0:21:17.01,0:21:19.61,Main03,GINTOKI,0000,0000,0000,,V této hře se alespoň naplní má toha po jídle.
Dialogue: 0,0:21:19.61,0:21:22.50,Main03,GINTOKI,0000,0000,0000,,tak smutná slova.\NChce se mi s tebe brečet!
Dialogue: 0,0:21:22.50,0:21:24.83,Main03,GINTOKI,0000,0000,0000,,Omlouvám se... Je to moje chyba.\NMoc se omlouvám.
Dialogue: 0,0:21:24.83,0:21:25.84,Main03,SHINPACHI,0000,0000,0000,,Gin-san! nepřítel!
Dialogue: 0,0:21:39.04,0:21:39.97,Main03,SHINPACHI,0000,0000,0000,,Kdo je to...?
Dialogue: 0,0:23:26.10,0:23:31.10,On Screen,CAPTION,0000,0000,0000,,[Uč nás!! Ginpachi Sensei přídavek]
Dialogue: 0,0:23:27.69,0:23:28.91,Main03,ALL,0000,0000,0000,,Uč nás!
Dialogue: 0,0:23:28.91,0:23:30.80,Main03,,0000,0000,0000,,Ginpachi Sensei
Dialogue: 0,0:23:31.86,0:23:34.07,Main03,GINTOKI,0000,0000,0000,,Tentokrát máme otázku od Pen.
Dialogue: 0,0:23:34.07,0:23:38.89,Main03,GINTOKI,0000,0000,0000,,"Nemůžu sledovat vysílání Shizuoka city, tak\Nsi kupuji dvd a sleduji je místo toho."
Dialogue: 0,0:23:39.73,0:23:43.16,Main03,,0000,0000,0000,,"Kdo je ta osoba, která čistí barvy\Nna titulní straně každé epizody?
Dialogue: 0,0:23:43.16,0:23:45.27,Main03,,0000,0000,0000,,Díval jsem se na kredity\Nale nenašel jsem ho.
Dialogue: 0,0:23:45.27,0:23:46.80,Main03,,0000,0000,0000,,Je to krásně napsané!"
Dialogue: 0,0:23:47.05,0:23:49.41,Main03,,0000,0000,0000,,Okay, tady je tvá odpověď.
Dialogue: 0,0:23:49.87,0:23:53.47,Main03,GINTOKI,0000,0000,0000,,je natíraný producentem\NSunrise, Wakanabe.
Dialogue: 0,0:23:53.80,0:23:56.18,Main03,GINTOKI,0000,0000,0000,,Studoval kaligrafii když byl mladší,
Dialogue: 0,0:23:56.18,0:23:57.25,Main03,GINTOKI,0000,0000,0000,,ale potom vypil moc lihoviny.
Dialogue: 0,0:23:57.25,0:23:58.94,Main03,GINTOKI,0000,0000,0000,,Proto nemůže psát\Nnázvy rozvně.
Dialogue: 0,0:23:59.48,0:24:02.71,Main03,GINTOKI,0000,0000,0000,, FYI, říká že by mu nevadilo\Nobejmout se s Joe Odagiri.
Dialogue: 0,0:23:59.48,0:24:02.71,On Screen,GINTOKI,0000,0000,0000,,[Note: Joe Odagiri je populární mladý herec.]
Dialogue: 0,0:24:03.47,0:24:06.47,On Screen,CAPTION,0000,0000,0000,,[Správně: "Je Jen Tenká Propast\NMezi Sílou a Slabostí"]
Dialogue: 0,0:24:03.59,0:24:09.59,Main03,GINTOKI,0000,0000,0000,,v epizodě  102, he\Nudělal nezbednou chybu.
Dialogue: 0,0:24:06.47,0:24:09.47,On Screen,Incorrect,0000,0000,0000,,[Nesprávně: Je Těžké Poznat Dobré a Špatné Názory]
Dialogue: 0,0:24:10.02,0:24:11.26,Main03,GINTOKI,0000,0000,0000,,Okay, Wakanabe,
Dialogue: 0,0:24:11.26,0:24:13.56,Main03,GINTOKI,0000,0000,0000,,nebuď nafoukaný jen proto, že někdo\Npochválil tvou kaligrafii,
Dialogue: 0,0:24:13.56,0:24:15.09,Main03,GINTOKI,0000,0000,0000,,Jdi a vystup z haly!
Dialogue: 0,0:24:15.06,0:24:26.39,On Screen,CAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:16.01,0:24:17.80,Main03,KAGURA,0000,0000,0000,,Yo! Kaguura Jasuanto here.
Dialogue: 0,0:24:18.09,0:24:21.36,Main03,,0000,0000,0000,,Next time, the sad story behind\Nthe scar on my face and
Dialogue: 0,0:24:21.49,0:24:23.55,Main03,,0000,0000,0000,,the cursed bloodline that became
Dialogue: 0,0:24:23.55,0:24:25.92,Main03,,0000,0000,0000,,the reason for this journey of\Nrevenge will be revealed!
Dialogue: 0,0:24:25.92,0:24:27.05,Main03,GINTOKI,0000,0000,0000,,No, it won't!
Dialogue: 0,0:24:27.05,0:24:29.74,Main03,GINTOKI,0000,0000,0000,,The next episode... "Imagination\NIs Nurtured In the 8th Grade."
Dialogue: 0,0:24:30.10,0:24:35.18,On Screen red,CAPTION,0000,0000,0000,,[In order to find hunter allies, the group\Ntravels through the world of Mon-Hun.]
Dialogue: 0,0:24:35.18,0:24:40.02,On Screen red,CAPTION,0000,0000,0000,,[There, they find the legendary hunter, "M."]
