[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,80,80,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.64,0:00:08.10,On Screen,CAPTION,0000,0000,0000,,Při sledování Gintamy mějte zapnuté světla a udržujte si vzdálenost od obrazovky. Chápeteee?!
Dialogue: 0,0:00:05.35,0:00:11.75,Main01,NARRATOR,0000,0000,0000,,Vesmír, je obrovský a nekonečný naplněn mnoha formami života.
Dialogue: 0,0:00:16.31,0:00:19.67,Main01,NARRATOR,0000,0000,0000,,Jedna hvězda zemře, a další se zrodí.
Dialogue: 0,0:00:20.42,0:00:24.17,Main01,,0000,0000,0000,,Dech rozlehlého vesmíru přechází z jedne formy života do další.
Dialogue: 0,0:00:24.79,0:00:27.19,Main01,,0000,0000,0000,,Nikdy nekončící cyklus.
Dialogue: 0,0:00:30.94,0:00:34.78,Main01,NARRATOR,0000,0000,0000,,Tajemství rozlehlého Vesmíru nemůže být nikdy úplně odhaleno.
Dialogue: 0,0:00:46.27,0:00:53.06,Main01,NARRATOR,0000,0000,0000,,Sem tam, může někdy přinést i strašné debezpečí, které se vymyká lidské představivosti.
Dialogue: 0,0:02:59.06,0:03:05.06,On Screen,CAPTION,0000,0000,0000,,["Pozor Na Jídlo, Které Zvednete Ze Země"]
Dialogue: 0,0:03:05.47,0:03:08.22,Main01,KAGURA,0000,0000,0000,,Hmm... Zase nežere.
Dialogue: 0,0:03:08.88,0:03:12.62,Main01,KIRARA,0000,0000,0000,,Gin, Sadaharu posledení dobou nejí.
Dialogue: 0,0:03:12.62,0:03:14.69,Main01,,0000,0000,0000,,Poslední dva týdny nemá vůbec na nic chuť.
Dialogue: 0,0:03:14.69,0:03:16.58,Main01,,0000,0000,0000,,Asi se necítí dobře.
Dialogue: 0,0:03:16.88,0:03:18.81,Main01,GINTOKI,0000,0000,0000,,Možná drží dietu.
Dialogue: 0,0:03:19.26,0:03:24.32,Main01,,0000,0000,0000,,Samci v jeho věku dělají takové hloué věci, jen aby dostali holku.
Dialogue: 0,0:03:24.32,0:03:27.27,Main01,KAGURA,0000,0000,0000,,Sadaharu takový není. On je spíš steorický.
Dialogue: 0,0:03:27.56,0:03:31.93,Main01,GINTOKI,0000,0000,0000,,Když jsi to říkala naposledy, jel po nějaké fence, nemám pravdu?
Dialogue: 0,0:03:32.30,0:03:35.24,Main01,SHINPACHI,0000,0000,0000,,ALe on obvykle jí hodně, dělá mi starosti.
Dialogue: 0,0:03:35.69,0:03:38.62,Main01,,0000,0000,0000,,Možná bychom ho měli vzít do nemocnice
Dialogue: 0,0:03:31.93,0:03:43.47,On Screen,CAPTION,0000,0000,0000,,[Yorozuya Gin]
Dialogue: 0,0:03:38.62,0:03:39.78,Main01,GINTOKI,0000,0000,0000,,Nechte ho být.
Dialogue: 0,0:03:39.78,0:03:42.27,Main01,,0000,0000,0000,,Má tuhý kořínek. Posypeme ho trochou soli, slíže ji a uzdraví se.
Dialogue: 0,0:03:43.47,0:03:46.18,On Screen,CAPTION,0000,0000,0000,,[Kabukicho Veterina]
Dialogue: 0,0:03:46.70,0:03:48.65,Main01,DOCTOR,0000,0000,0000,,zdá se že má na žaludku stín.
Dialogue: 0,0:03:48.95,0:03:51.33,Main01,KAGURA,0000,0000,0000,,Stín? Je to něco hrozného?
Dialogue: 0,0:03:51.33,0:03:52.86,Main01,,0000,0000,0000,,Kdo je za tím?
Dialogue: 0,0:03:52.86,0:03:55.77,Main01,,0000,0000,0000,,Je to stínový ninja, z Tokugawa...nebo z Yagyu?
Dialogue: 0,0:03:55.77,0:03:59.18,Main01,DOCTOR,0000,0000,0000,,Ne, není to stín Tokugawa. Má něco v žaludku.
Dialogue: 0,0:03:59.63,0:04:01.59,Main01,KAGURA,0000,0000,0000,,Je nemocný?!
Dialogue: 0,0:04:01.59,0:04:02.92,Main01,,0000,0000,0000,,Je Sadadharu nemocný?!
Dialogue: 0,0:04:02.92,0:04:03.99,Main01,,0000,0000,0000,,Bude v pořádku?!
Dialogue: 0,0:04:03.99,0:04:05.31,Main01,,0000,0000,0000,,Uzdraví se, že?!
Dialogue: 0,0:04:05.31,0:04:07.18,Main01,DOCTOR,0000,0000,0000,,Uklidni se.
Dialogue: 0,0:04:07.18,0:04:10.76,Main01,DOCTOR,0000,0000,0000,,Není nemocný. V jeho žaludku je jen cizí předmět.
Dialogue: 0,0:04:10.76,0:04:11.76,Main01,KAGURA,0000,0000,0000,,Cizí předmět?
Dialogue: 0,0:04:11.76,0:04:16.19,Main01,DOCTOR,0000,0000,0000,,Ano. nenutili jste Sadahara sníst něco zvláštního?
Dialogue: 0,0:04:16.19,0:04:19.39,Main01,SHINPACHI,0000,0000,0000,,Huh? Nekrmili jsme ho ničim jiným než psím žrádlem.
Dialogue: 0,0:04:19.39,0:04:19.99,Main01,DOCTOR,0000,0000,0000,,Chápu.
Dialogue: 0,0:04:19.99,0:04:23.13,Main01,DOCTOR,0000,0000,0000,,Takže nejspíš snědl něco co našel na zemi, když jste ho venčili.
Dialogue: 0,0:04:23.45,0:04:27.88,Main01,,0000,0000,0000,,Psi vezmou do pusy neuvěřitelné věci, když se jejich majitelé nedívají.
Dialogue: 0,0:04:28.21,0:04:31.40,Main01,,0000,0000,0000,,Obvlášť Sadaharu, protože je tak velké plemeno, dostane se dovnitř téměř všechno.
Dialogue: 0,0:04:31.40,0:04:32.79,Main01,,0000,0000,0000,,Musíte dávat pozor.
Dialogue: 0,0:04:33.28,0:04:36.22,Main01,DOCTOR,0000,0000,0000,,Tak, to je ten stín.
Dialogue: 0,0:04:37.22,0:04:40.97,Main01,DOCTOR,0000,0000,0000,,Co by to mohlo být? TO vážně nevím.
Dialogue: 0,0:04:41.77,0:04:45.47,Main01,DOCTOR,0000,0000,0000,,Stejně, pomůžu mu to vyzvracet. Udělá se mu lépe.
Dialogue: 0,0:04:45.47,0:04:47.37,Main01,GINTOKI,0000,0000,0000,,Ne! Nevadí!
Dialogue: 0,0:04:47.37,0:04:48.41,Main01,DOCTOR,0000,0000,0000,,Huh? Proč?
Dialogue: 0,0:04:48.41,0:04:49.76,Main01,SHINPACHI,0000,0000,0000,,Ne, to protože, víte!
Dialogue: 0,0:04:49.76,0:04:52.11,Main01,,0000,0000,0000,,pokud ho musíme donutit zvracet, uděláme to sami.
Dialogue: 0,0:04:52.11,0:04:53.74,Main01,,0000,0000,0000,,My... jdeme domů.
Dialogue: 0,0:04:53.74,0:04:57.06,Main01,DOCTOR,0000,0000,0000,,Ne, pokud se mu to šprajcne v krk zatímco bude zvracet, bude to problém.
Dialogue: 0,0:04:57.49,0:05:01.23,Main01,DOCTOR,0000,0000,0000,,A v závislosti na situaci, by mohl být potřebný chirurgický zákrok.
Dialogue: 0,0:05:01.23,0:05:02.45,Main01,GINTOKI,0000,0000,0000,,To zařídíme!
Dialogue: 0,0:05:02.45,0:05:05.40,Main01,,0000,0000,0000,,V řezání žaludků jsme mistři. Jsme samurajové, víte.
Dialogue: 0,0:05:05.40,0:05:06.74,Main01,DOCTOR,0000,0000,0000,,Ne, ne vy.
Dialogue: 0,0:05:06.74,0:05:10.17,Main01,GINTOKI,0000,0000,0000,,Ne, vážně, to je v pořádku. Jen nás nechte jít. nevolejte policii.
Dialogue: 0,0:05:10.45,0:05:11.21,Main01,DOCTOR,0000,0000,0000,,Policii?
Dialogue: 0,0:05:13.44,0:05:15.92,Main01,GINTOKI,0000,0000,0000,,Co to děláš? Pojď rychle s námi, Sadaharu!
Dialogue: 0,0:05:15.92,0:05:17.21,Main01,,0000,0000,0000,,Chceš aby tě chytili?
Dialogue: 0,0:05:22.86,0:05:24.05,Main01,SHINPACHI,0000,0000,0000,,Vylézá to z jeho pusy!
Dialogue: 0,0:05:24.05,0:05:25.22,Main01,,0000,0000,0000,,Gin, z jeho pusy.
Dialogue: 0,0:05:25.38,0:05:26.16,Main01,GINTOKI,0000,0000,0000,,Zatlač to zpátky!
Dialogue: 0,0:05:26.16,0:05:27.75,Main01,KAGURA,0000,0000,0000,,Sadaharu, otevři víc.
Dialogue: 0,0:05:37.79,0:05:40.90,Main01,KAGURA,0000,0000,0000,,Myslím, že už tam toho víc není.
Dialogue: 0,0:05:40.90,0:05:43.70,Main01,,0000,0000,0000,,Ale říkají že by měl zůstat přes noc v nemocnici... jen projistotu.
Dialogue: 0,0:05:44.11,0:05:45.86,Main01,GINTOKI,0000,0000,0000,,Oh, Chápu.
Dialogue: 0,0:05:45.86,0:05:49.46,Main01,KAGURA,0000,0000,0000,,Dělám si starosti, nevaí když tady s ním zůstanu přes noc?
Dialogue: 0,0:05:49.87,0:05:51.37,Main01,SHINPACHI,0000,0000,0000,,Oh, chápu
Dialogue: 0,0:05:54.79,0:05:57.16,Main01,KAGURA,0000,0000,0000,,Proč jsou tak unavení?
Dialogue: 0,0:05:58.17,0:05:59.61,Main01,KATSURA,0000,0000,0000,,Jestli pak to není velitel...
Dialogue: 0,0:06:00.42,0:06:01.96,Main01,KAGURA,0000,0000,0000,,Huh? Zura?
Dialogue: 0,0:06:01.96,0:06:03.49,Main01,KATSURA,0000,0000,0000,,Ne Zura. Katsura.
Dialogue: 0,0:06:03.84,0:06:05.43,Main01,,0000,0000,0000,,Co tady děláš?
Dialogue: 0,0:06:05.82,0:06:08.41,Main01,,0000,0000,0000,,Neříkej mi že Sadaharovi není dobře?
Dialogue: 0,0:06:08.46,0:06:12.18,Main01,KAGURA,0000,0000,0000,,Není tak nemocný jako tvoje mysl. Bez obav.
Dialogue: 0,0:06:12.18,0:06:13.93,Main01,KATSURA,0000,0000,0000,,Chápu. To jsem rád.
Dialogue: 0,0:06:13.93,0:06:15.72,Main01,KAGURA,0000,0000,0000,,Zura, co tě sem přivádí?
Dialogue: 0,0:06:15.72,0:06:19.52,Main01,,0000,0000,0000,,Přišel jsi na veterinu protože by na tebe z normální nemocnici ani nesáhli?
Dialogue: 0,0:06:19.52,0:06:22.26,Main01,KATSURA,0000,0000,0000,,Ne, Elizabeth má málo energie.
Dialogue: 0,0:06:22.50,0:06:24.64,Main01,,0000,0000,0000,,Přešel jsem, aby se na ni podívali.
Dialogue: 0,0:06:25.16,0:06:27.87,Main01,KATSURA,0000,0000,0000,,Rendgen ukázal zneklidňující stín.
Dialogue: 0,0:06:27.87,0:06:29.97,Main01,KAGURA,0000,0000,0000,,Ne, to je jenom starý chlap.
Dialogue: 0,0:06:29.97,0:06:34.07,Main01,KATSURA,0000,0000,0000,,Vypadá to že během naši procházky snědla něco co vypadá jako starý chlap.
Dialogue: 0,0:06:34.07,0:06:36.23,Main01,KAGURA,0000,0000,0000,,Ne, vsadím se že ty jsi ten kdo zvedl staříka.
Dialogue: 0,0:06:36.69,0:06:41.20,Main01,KATSURA,0000,0000,0000,,A proto podstoupí operaci aby toho staříka vyndali.
Dialogue: 0,0:06:41.45,0:06:44.40,Main01,KAGURA,0000,0000,0000,,Když vytáhnou toho staříka tak zůstane jen prázdná schránka.
Dialogue: 0,0:06:44.40,0:06:47.11,Main01,KATSURA,0000,0000,0000,,Není dívu že se chovala tak divně.
Dialogue: 0,0:06:47.33,0:06:49.88,Main01,,0000,0000,0000,,Když jsem u ni blízko, voní jako stárnoucí tělo.
Dialogue: 0,0:06:49.88,0:06:52.20,Main01,KAGURA,0000,0000,0000,,Hey, don't deny the truth.
Dialogue: 0,0:06:52.20,0:06:54.56,Main01,,0000,0000,0000,,Proč máš místo mazlíčka starého chlapa?
Dialogue: 0,0:06:55.46,0:06:56.56,Main01,KATSURA,0000,0000,0000,,No,
Dialogue: 0,0:06:56.56,0:07:00.09,Main01,KATSURA,0000,0000,0000,,jsem rád že to není životu nebezpečné.
Dialogue: 0,0:07:00.51,0:07:02.52,Main01,KAGURA,0000,0000,0000,,Tvůj je ohrožený.
Dialogue: 0,0:07:02.52,0:07:07.06,Main01,KATSURA,0000,0000,0000,,Vždycky jsi chtěla mít u sebe domácho mazlíčka s úsměvem.
Dialogue: 0,0:07:07.37,0:07:09.12,Main01,KAGURA,0000,0000,0000,,To je pravda.
Dialogue: 0,0:07:10.63,0:07:15.18,Main01,DOCTOR,0000,0000,0000,,Udělal jsem co jsem mohl... ale je to jen, starý pes.
Dialogue: 0,0:07:15.62,0:07:19.16,Main01,DOCTOR,0000,0000,0000,,Myslím, že jeho tělo nevydrží další léčbu.
Dialogue: 0,0:07:19.16,0:07:20.57,Main01,SABURO,0000,0000,0000,,Chápu.
Dialogue: 0,0:07:20.57,0:07:24.26,Main01,,0000,0000,0000,,Kintaro...asi tě nebudu moci vzít za tátou.
Dialogue: 0,0:07:24.29,0:07:26.60,Main01,DOCTOR,0000,0000,0000,,Váš Otec je v tak špatném stavu?
Dialogue: 0,0:07:26.98,0:07:29.64,Main01,SABURO,0000,0000,0000,,Ano, už tady taky nebude dlouho.
Dialogue: 0,0:07:29.97,0:07:33.60,Main01,,0000,0000,0000,,Představte si, že pes a jeho majitel podléhají nemoci ve stejnou dobu.
Dialogue: 0,0:07:33.60,0:07:38.40,Main01,DOCTOR,0000,0000,0000,,Aha. Váš otec měl asi Kintara vážně rád.
Dialogue: 0,0:07:38.86,0:07:40.53,Main01,SABURO,0000,0000,0000,,Starý muž a jeho starý pes.
Dialogue: 0,0:07:40.82,0:07:45.41,Main01,,0000,0000,0000,,Oba ztratili hodně věcí, a poslední co jim zbylo je jejich přátelství.
Dialogue: 0,0:07:45.75,0:07:49.26,Main01,,0000,0000,0000,,Ti hlupáci chtějí asi zemřít spolu.
Dialogue: 0,0:07:49.86,0:07:53.09,Main01,SABURO,0000,0000,0000,,Dokore, musím jít za svým otcem.
Dialogue: 0,0:07:53.09,0:07:54.93,Main01,,0000,0000,0000,,Prosím, postarejte se o Kintara.
Dialogue: 0,0:07:54.93,0:07:58.70,Main01,,0000,0000,0000,,Prosím dohlídněte na to aby odešel v míru.
Dialogue: 0,0:07:59.27,0:08:03.26,Main01,,0000,0000,0000,,Promiň... Kintaro, Neřeknu ti sbohem.
Dialogue: 0,0:08:04.43,0:08:06.01,Main01,SABURO,0000,0000,0000,,Díky.
Dialogue: 0,0:08:41.54,0:08:43.28,Main01,KAGURA,0000,0000,0000,,Nemůžu usnout.
Dialogue: 0,0:09:07.20,0:09:08.40,Main01,KAGURA,0000,0000,0000,,Zura?
Dialogue: 0,0:09:08.40,0:09:11.26,Main01,KAGURA,0000,0000,0000,,Čeho se snažíš dosáhnout tím že mi spíš v cestě.?
Dialogue: 0,0:09:11.45,0:09:12.77,Main01,KATSURA,0000,0000,0000,,Huh? Ne.
Dialogue: 0,0:09:14.06,0:09:16.58,Main01,KATSURA,0000,0000,0000,,Nemohl jsem usnout.
Dialogue: 0,0:09:16.58,0:09:19.22,Main01,,0000,0000,0000,,Tady je trochu větřík a jeví se to jako dobré místo na spaní..
Dialogue: 0,0:09:22.77,0:09:26.01,Main01,KAGURA,0000,0000,0000,,To je pravda. Taky se tady sesypu.
Dialogue: 0,0:09:38.87,0:09:45.32,Main01,KAGURA,0000,0000,0000,,Jsem si jistá že chtěl aby u něj byl jeho pán, až bude umírat. A né my.
Dialogue: 0,0:09:45.92,0:09:47.39,Main01,KATSURA,0000,0000,0000,,Kdo ví?
Dialogue: 0,0:09:47.42,0:09:48.93,Main01,KATSURA,0000,0000,0000,,Slyšel jsem od doktora, že je
Dialogue: 0,0:09:49.22,0:09:53.86,Main01,,0000,0000,0000,,to témšř zázrak, že je stále naživu, poté co ho zničilo tolik nemocí.
Dialogue: 0,0:09:55.23,0:10:00.43,Main01,KATSURA,0000,0000,0000,,Tohle zvíře je zřejmě věrný pes, který podporuje svého pána, který s ním žil celé ty roky.
Dialogue: 0,0:10:01.05,0:10:04.02,Main01,,0000,0000,0000,,Přitiskl se k tvrdohlavému muži.
Dialogue: 0,0:10:04.02,0:10:09.17,Main01,,0000,0000,0000,,který ani nemá nic společného se svými vlastními dětmi poté co jeho žena zemřela.
Dialogue: 0,0:10:09.71,0:10:11.50,Main01,,0000,0000,0000,,Držel se, kdokud nebyl otrhaný.
Dialogue: 0,0:10:12.43,0:10:14.64,Main01,KATSURA,0000,0000,0000,,Když stařík zkolaboval
Dialogue: 0,0:10:14.64,0:10:17.25,Main01,KATSURA,0000,0000,0000,,zdá se, že jen padl dolu... jako by tim říkal že jeho práce skončila.
Dialogue: 0,0:10:17.63,0:10:22.06,Main01,,0000,0000,0000,,Ne, možná se snaží následovat svého pána do posmrtného života.
Dialogue: 0,0:10:23.34,0:10:28.15,Main01,KATSURA,0000,0000,0000,,v tom případě, mozná je to to co chtěl. Tenhle drobný samuraj.
Dialogue: 0,0:10:30.09,0:10:35.01,Main01,KAGURA,0000,0000,0000,,Zura, proto tě poslali na veterinu.
Dialogue: 0,0:10:35.01,0:10:35.82,Main01,KATSURA,0000,0000,0000,,Co?
Dialogue: 0,0:10:35.82,0:10:36.65,Main01,KAGURA,0000,0000,0000,,Změnila jsem názor.
Dialogue: 0,0:10:36.65,0:10:39.42,Main01,,0000,0000,0000,,Zavedu toho psa k jeho pánovi.
Dialogue: 0,0:10:40.22,0:10:42.25,Main01,KATSURA,0000,0000,0000,,Počkej, veliteli. O čem to mluvíš?
Dialogue: 0,0:10:42.63,0:10:44.91,Main01,,0000,0000,0000,,Plánuješ toho psa vzít s sebou v tomhle stavu?
Dialogue: 0,0:10:44.91,0:10:46.31,Main01,KAGURA,0000,0000,0000,,to nepočká.
Dialogue: 0,0:10:46.31,0:10:48.99,Main01,,0000,0000,0000,,Ty jsi jediný, který by rád zemřel
Dialogue: 0,0:10:48.99,0:10:51.17,Main01,,0000,0000,0000,,úplně sám na takovém místě a stal se ušlechtilou legendou.
Dialogue: 0,0:10:51.17,0:10:52.64,Main01,KATSURA,0000,0000,0000,,Zapomněla jsi?
Dialogue: 0,0:10:52.64,0:10:56.14,Main01,,0000,0000,0000,,Můžeme se pokusit dát je dohromady, ale ten stařík je sám na pokraji smrti.
Dialogue: 0,0:10:56.14,0:10:59.63,Main01,KAGURA,0000,0000,0000,,To proto, jsem si jistá že doufá že ho naposledy uvidí.
Dialogue: 0,0:10:59.63,0:11:02.70,Main01,KATSURA,0000,0000,0000,,Doufá že ho uvidí? Už ztratil vědomí.
Dialogue: 0,0:11:02.70,0:11:04.79,Main01,,0000,0000,0000,,v tomhle stavu dokáže jen dýchat.
Dialogue: 0,0:11:04.79,0:11:06.76,Main01,,0000,0000,0000,,Nemá žádnou sílu.
Dialogue: 0,0:11:07.22,0:11:08.72,Main01,KATSURA,0000,0000,0000,,Doktor to sám řekl.
Dialogue: 0,0:11:08.72,0:11:10.88,Main01,KATSURA,0000,0000,0000,,Místo toho, abychom ho zbytečně trápili, bychom ho měli nechat v míru....
Dialogue: 0,0:11:16.13,0:11:17.60,Main01,KATSURA,0000,0000,0000,,Ty...Ty jsi...
Dialogue: 0,0:11:20.99,0:11:24.13,Main01,KATSURA,0000,0000,0000,,Pro tebe... to tak moc znamená?
Dialogue: 0,0:11:24.77,0:11:29.68,Main01,KAGURA,0000,0000,0000,,Když je pes rozedraný nemocmi, a svíjí se v agonii, zoufale se snaží žít dlouhý život,
Dialogue: 0,0:11:29.68,0:11:33.47,Main01,KAGURA,0000,0000,0000,,důvod přoč neopustí svého pána je naprosto jasný.
Dialogue: 0,0:11:34.87,0:11:37.91,Main01,KAGURA,0000,0000,0000,,je to proto, že chce zůstat se svým pánem navždy.
Dialogue: 0,0:11:38.49,0:11:40.92,Main01,KAGURA,0000,0000,0000,,Je jasné že nechce ještě odejít.
Dialogue: 0,0:11:41.32,0:11:44.35,Main01,,0000,0000,0000,,Pro toho psa už můžeme udělat jen jediné.
Dialogue: 0,0:11:48.42,0:11:49.92,Main01,KATSURA,0000,0000,0000,,Chápu.
Dialogue: 0,0:11:49.92,0:11:53.84,Main01,,0000,0000,0000,,Malý  Pane samuraji, Podcenil jsem vás.
Dialogue: 0,0:11:54.49,0:12:00.33,Main01,KATSURA,0000,0000,0000,,Pravý samuraj neumírá za své názory. On žije pro své nazory, že?
Dialogue: 0,0:12:00.73,0:12:01.79,Main01,KATSURA,0000,0000,0000,,Okay!
Dialogue: 0,0:12:01.79,0:12:03.47,Main01,,0000,0000,0000,,Pojďme tedy za starým pánem.
Dialogue: 0,0:12:04.01,0:12:05.47,Main01,KINTARO,0000,0000,0000,,Tak to ani náhodou!
Dialogue: 0,0:12:09.24,0:12:12.51,Main01,KINTARO,0000,0000,0000,,Po 18 letech utrpení, co jsem byl uzavřený s tím odporným starým chlapem, konečně...
Dialogue: 0,0:12:12.51,0:12:15.09,Main01,,0000,0000,0000,,Konečně, řetězy uhnily!
Dialogue: 0,0:12:15.38,0:12:17.85,Main01,,0000,0000,0000,,Čas na obnovení Krále Teroru přišel.
Dialogue: 0,0:12:20.03,0:12:23.52,Main01,,0000,0000,0000,,Země bude...
Dialogue: 0,0:12:23.52,0:12:28.06,Main01,,0000,0000,0000,,Uh-oh, to bolí... zavolejte ambulanci!
Dialogue: 0,0:12:38.60,0:12:42.06,On Screen,CAPTION,0000,0000,0000,,[Před 18 lety]
Dialogue: 0,0:12:38.93,0:12:41.45,Main01,NARRATOR,0000,0000,0000,,Vrátili jsme se o 18 let.
Dialogue: 0,0:12:42.21,0:12:44.69,Main01,,0000,0000,0000,,Z druhé strany rozlehlého vesmíru,
Dialogue: 0,0:12:45.05,0:12:48.92,Main01,,0000,0000,0000,,strašný paprsek přinášíc neštěstí se blíží k Zemi.
Dialogue: 0,0:13:00.12,0:13:01.78,Main01,NARRATOR,0000,0000,0000,,Parazit X.
Dialogue: 0,0:13:02.08,0:13:05.35,Main01,,0000,0000,0000,,Obáváný "Pojídač Planet."
Dialogue: 0,0:13:09.46,0:13:12.96,Main01,NARRATOR,0000,0000,0000,,X se rozdělí na nekonečně mnoho paprsků, ktere dopadnou na planetu.
Dialogue: 0,0:13:13.82,0:13:16.01,Main01,NARRATOR,0000,0000,0000,,Paraziticky se připojí na všechny formy života,
Dialogue: 0,0:13:16.01,0:13:18.25,Main01,NARRATOR,0000,0000,0000,,a kontroluje centrální nervový systém
Dialogue: 0,0:13:18.25,0:13:21.44,Main01,NARRATOR,0000,0000,0000,,a manipuluje s geny svého hostitele, vyvíjí se neuvěřitelně rychle,
Dialogue: 0,0:13:21.44,0:13:24.85,Main01,NARRATOR,0000,0000,0000,,k vytvoření silné invazní síly v mrknutí oka.
Dialogue: 0,0:13:25.55,0:13:31.59,Main01,NARRATOR,0000,0000,0000,,Každá planeta napadena X má jen velkou jizvu, jako by ji odervala veliká čelist..
Dialogue: 0,0:13:32.61,0:13:34.59,Main01,,0000,0000,0000,,Jsou známí jako"Pojídači Planet."
Dialogue: 0,0:13:37.47,0:13:41.76,Main01,“X”,0000,0000,0000,,Země. Vypadá jako tichá a příjemná planeta.
Dialogue: 0,0:13:42.57,0:13:48.15,Main01,“X”,0000,0000,0000,,Už se těším až , zakousnu své tesáky  do tak šťavnaté planety.
Dialogue: 0,0:13:49.63,0:13:54.09,Main01,,0000,0000,0000,,Tak, na které stvoření bych se měl připevnit tentokrát?
Dialogue: 0,0:13:54.64,0:13:57.81,Main01,,0000,0000,0000,,Vypadá to jednoduše, tak tenokrát půjdu se zavřenýma očima.
Dialogue: 0,0:13:58.27,0:14:01.55,Main01,,0000,0000,0000,,Ať se stane cokoli, budu v pohodě.
Dialogue: 0,0:14:10.14,0:14:13.43,Main01,KINTARO,0000,0000,0000,,Zstoupil jsem do křížence, který málem zemřel v děloze své vlastní matky.
Dialogue: 0,0:14:16.50,0:14:18.00,Main01,KINTARO,0000,0000,0000,,Idiot! Jsem idiot!
Dialogue: 0,0:14:18.00,0:14:19.71,Main01,,0000,0000,0000,,Proč jsem se nechal tak unést!
Dialogue: 0,0:14:19.71,0:14:21.77,Main01,,0000,0000,0000,,Se zavřenýma očima!
Dialogue: 0,0:14:22.67,0:14:27.18,Main01,KINTARO,0000,0000,0000,,I můj senpai mi řekl, že skutečný vstup začíná těsně před summitem.
Dialogue: 0,0:14:27.41,0:14:30.88,Main01,KINTARO,0000,0000,0000,,V důsledku toh jsem byl chycený jako domácí pes po celých 18 let,
Dialogue: 0,0:14:30.88,0:14:33.32,Main01,,0000,0000,0000,,strávil jsem klidné dny bez toho abych mohl začít s dobýváním světa.
Dialogue: 0,0:14:33.63,0:14:35.99,Main01,,0000,0000,0000,,I tak, i když jsem se tak snažil...
Dialogue: 0,0:14:35.99,0:14:37.78,Main01,,0000,0000,0000,,víte jak je strašné pobíhat s takovými geny?!
Dialogue: 0,0:14:37.78,0:14:39.22,Main01,,0000,0000,0000,,Snažil jsem se vyvinout, víte?
Dialogue: 0,0:14:40.41,0:14:41.80,Main01,KINTARO,0000,0000,0000,,Ale nakonec
Dialogue: 0,0:14:42.49,0:14:44.91,Main01,KINTARO,0000,0000,0000,,vše co jsem mohl udělat, bylo jen naučit se jak zvednout na tyči!
Dialogue: 0,0:14:45.53,0:14:48.51,Main01,KINTARO,0000,0000,0000,,Jako poslední opatření, jsem počkal až stařík zemře,
Dialogue: 0,0:14:48.51,0:14:50.82,Main01,KINTARO,0000,0000,0000,,ale když už jsem si myslel že jsem volný...
Dialogue: 0,0:14:53.17,0:14:54.99,Main01,KINTARO,0000,0000,0000,,Můj život dosáhl na svou hranici.
Dialogue: 0,0:14:55.91,0:14:57.20,Main01,KINTARO,0000,0000,0000,,Tak kruté!
Dialogue: 0,0:14:57.20,0:14:59.85,Main01,,0000,0000,0000,,Na tomto světě není žádný Bůh nebo Král Teroru?!
Dialogue: 0,0:14:59.85,0:15:01.94,Main01,,0000,0000,0000,,Vše co jsem v životě zvládl bylo vyšvihnout se na tyč.
Dialogue: 0,0:15:01.94,0:15:03.43,Main01,,0000,0000,0000,,nenaučil jsem se ještě nic na kluzáku!
Dialogue: 0,0:15:03.43,0:15:05.48,Main01,,0000,0000,0000,,Vraťte mi můj život!
Dialogue: 0,0:15:06.12,0:15:09.92,Main01,KAGURA,0000,0000,0000,,Abych to shrnula, ty ses pokusil převzít Zemi, ale selhal jsi,
Dialogue: 0,0:15:09.92,0:15:12.22,Main01,,0000,0000,0000,,a celou dobu jsi byl držen jako mazlíček starého pána?
Dialogue: 0,0:15:12.22,0:15:14.29,Main01,KAGURA,0000,0000,0000,,Takže důvod proč jsi se tak zoufale snažil žít dlouhý život
Dialogue: 0,0:15:14.29,0:15:17.31,Main01,KAGURA,0000,0000,0000,,nebyl protože jsi chtěl zůstat u staříka a podporovat ho, ale...
Dialogue: 0,0:15:17.31,0:15:18.69,Main01,KINTARO,0000,0000,0000,,...chtěl sis podmanit Zemi.
Dialogue: 0,0:15:19.01,0:15:22.91,Main01,,0000,0000,0000,,Bedlivě jsem čekal až stačík zemře, abych byl konečně osvobozen od té hloupé boudy.
Dialogue: 0,0:15:23.28,0:15:24.47,Main01,KAGURA,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:15:24.51,0:15:25.30,Main01,WAITRESS,0000,0000,0000,,Ano?
Dialogue: 0,0:15:25.30,0:15:28.43,Main01,KAGURA,0000,0000,0000,,Upečtě tohohle Amanto v mikrovlnce a udělejte z něho párek v rohlíku.
Dialogue: 0,0:15:28.43,0:15:29.36,Main01,KINTARO,0000,0000,0000,,Neee!
Dialogue: 0,0:15:29.91,0:15:31.70,Main01,KAGURA,0000,0000,0000,,Je mi s toho blbě.
Dialogue: 0,0:15:31.70,0:15:34.36,Main01,,0000,0000,0000,,Ztratila jsem motivaci. Jdu domů.
Dialogue: 0,0:15:34.36,0:15:35.89,Main01,KATSURA,0000,0000,0000,,Ne, počkat, veliteli.
Dialogue: 0,0:15:35.89,0:15:38.68,Main01,,0000,0000,0000,,Je pravda, že nic nezískáme když mu pomůžeme.
Dialogue: 0,0:15:38.99,0:15:42.38,Main01,KATSURA,0000,0000,0000,,Ale vím jistě že ten stařík chce vidět svého psa, ať už je cokoli.
Dialogue: 0,0:15:42.83,0:15:44.49,Main01,,0000,0000,0000,,Měli bychom dokončit to co jsme začali.
Dialogue: 0,0:15:44.49,0:15:46.58,Main01,,0000,0000,0000,,Co ztratíme tím, že jim pomůžeme aby se shledali?
Dialogue: 0,0:15:47.57,0:15:48.95,Main01,,0000,0000,0000,,Pojídači planet...
Dialogue: 0,0:15:48.95,0:15:53.12,Main01,KATSURA,0000,0000,0000,,Vykonal jsi hodně zla... Ale alespoň než zemřeš...
Dialogue: 0,0:15:53.12,0:15:54.35,Main01,CAT A,0000,0000,0000,,Konečně jsme tě našli!
Dialogue: 0,0:15:54.89,0:15:56.43,Main01,KATSURA,0000,0000,0000,,Co se děje?
Dialogue: 0,0:15:56.93,0:16:00.39,On Screen,CAPTION,0000,0000,0000,,[18 Years Prior]
Dialogue: 0,0:15:57.18,0:16:00.02,Main01,NARRATOR,0000,0000,0000,,Vrátili jsme se zpět o 18 let.
Dialogue: 0,0:16:00.51,0:16:03.45,Main01,,0000,0000,0000,,Z druhého konce širého vesmíru.
Dialogue: 0,0:16:03.45,0:16:07.07,Main01,,0000,0000,0000,,silná nebeská světla se blíží k Zemi.
Dialogue: 0,0:16:17.30,0:16:22.68,Main01,NARRATOR,0000,0000,0000,,Parazit Z, známý jako Zvraceč Planet.
Dialogue: 0,0:16:25.72,0:16:29.22,Main01,NARRATOR,0000,0000,0000,,Z se rozdělí na nekonečně mnoho paprsku dopadající na planetu.
Dialogue: 0,0:16:30.25,0:16:34.73,Main01,NARRATOR,0000,0000,0000,,Paraziticky se napojí na formu života
Dialogue: 0,0:16:34.73,0:16:37.64,Main01,NARRATOR,0000,0000,0000,,vyvíjí se neuvěřitelně rychle, vyhlazují Pojídače Planet a zachraňují planety.
Dialogue: 0,0:16:37.64,0:16:41.73,Main01,NARRATOR,0000,0000,0000,,Jsou, abych tak řekl, pro pojídače planet jsou jako protisíla-síla dobra.
Dialogue: 0,0:16:42.84,0:16:50.28,Main01,NARRATOR,0000,0000,0000,,Když Z zachrání planetu,opustí ji pokrytou zvratkami jako důkaz že je planeta očištěna
Dialogue: 0,0:16:51.06,0:16:53.23,Main01,,0000,0000,0000,,Proto se jim říká "Zvraceč Planet."
Dialogue: 0,0:16:54.63,0:16:55.77,Main01,Z,0000,0000,0000,,Země.
Dialogue: 0,0:16:56.19,0:16:59.98,Main01,,0000,0000,0000,,Tak Pojídači planet se pokouší sníst tuto krásnou planetu.
Dialogue: 0,0:17:01.67,0:17:03.67,Main01,Z,0000,0000,0000,,To se nesmí nikdy stát.
Dialogue: 0,0:17:03.89,0:17:07.81,Main01,,0000,0000,0000,,Určitě ochráníme tuto planetu a pak ji pokryjeme zvrakama!
Dialogue: 0,0:17:09.66,0:17:13.66,Main01,Z,0000,0000,0000,,Ale otázkou je... jaké si vybereme zvíře?
Dialogue: 0,0:17:14.82,0:17:17.44,Main01,,0000,0000,0000,,Vypadá to jednoduše, takže tentokrát, půjdeme s očima napůl otevřenýma.
Dialogue: 0,0:17:17.90,0:17:20.14,Main01,,0000,0000,0000,,Cokoli se stane, bude v pohodě.
Dialogue: 0,0:17:24.65,0:17:28.04,Main01,CAT A,0000,0000,0000,,Pojídači Planet... Konečně jsem našel posledního z vás..
Dialogue: 0,0:17:29.30,0:17:33.81,Main01,CAT A,0000,0000,0000,,Zabiju... Určitě tě zabiju!
Dialogue: 0,0:17:34.20,0:17:37.11,Main01,KAGURA,0000,0000,0000,,Co je to? Další podivná stvoření?
Dialogue: 0,0:17:37.11,0:17:38.06,Main01,KINETARO,0000,0000,0000,,To jsou...
Dialogue: 0,0:17:38.06,0:17:39.31,Main01,KINTARO,0000,0000,0000,,Zvraceči Planet!
Dialogue: 0,0:17:39.31,0:17:41.43,Main01,CAT A,0000,0000,0000,,Útok!
Dialogue: 0,0:17:46.26,0:17:48.62,Main01,ICHIRO,0000,0000,0000,,Chápu. ubohý Kintaro.
Dialogue: 0,0:17:45.51,0:17:49.51,On Screen,CAPTION,0000,0000,0000,,[Oedo Nemocnice]
Dialogue: 0,0:17:49.86,0:17:55.43,Main01,ICHIRO,0000,0000,0000,,Podporoval tátu tak dlouho, a nemohl jsem tam být když zemřel.
Dialogue: 0,0:17:56.24,0:17:58.61,Main01,JIRO,0000,0000,0000,,Když je táta v tomto stavu, není pomoci.
Dialogue: 0,0:17:58.94,0:18:02.56,Main01,,0000,0000,0000,,Kromě toho, táta byl ten, který tady chtěl být nejvíce až bude ten pes umírat.
Dialogue: 0,0:18:02.94,0:18:04.54,Main01,,0000,0000,0000,,Byl do něj zamilovaný.
Dialogue: 0,0:18:04.76,0:18:07.70,Main01,SABURO,0000,0000,0000,,Bez obav. Potkají se v posmrtném životě.
Dialogue: 0,0:18:07.70,0:18:09.26,Main01,ICHIRO,0000,0000,0000,,Hey, to je neprozíravé.
Dialogue: 0,0:18:09.42,0:18:11.80,Main01,SABURO,0000,0000,0000,,Moc se stresujete.
Dialogue: 0,0:18:12.26,0:18:14.43,Main01,,0000,0000,0000,,Jste vyčerpaní, protože jste celou dobu tíhli k tátovi.
Dialogue: 0,0:18:14.43,0:18:15.57,Main01,,0000,0000,0000,,Proč si neodpočinete?
Dialogue: 0,0:18:16.11,0:18:18.10,Main01,,0000,0000,0000,,Vypadá to že táta bude nějakou dobu v pořádku.
Dialogue: 0,0:18:18.47,0:18:19.75,Main01,JIRO,0000,0000,0000,,Jsi si jistý že budeš v pořádku?
Dialogue: 0,0:18:20.24,0:18:23.02,Main01,SABURO,0000,0000,0000,,Jasně, jasně. dohlínu na něj
Dialogue: 0,0:18:23.47,0:18:24.57,Main01,ICHIRO,0000,0000,0000,,Okay, Spoléhám na tebe
Dialogue: 0,0:18:25.08,0:18:26.39,Main01,SABURO,0000,0000,0000,,Dobře.
Dialogue: 0,0:18:37.50,0:18:39.19,Main01,KAGURA,0000,0000,0000,,Tohle nikam nevede
Dialogue: 0,0:18:39.53,0:18:42.68,Main01,KATSURA,0000,0000,0000,,Co jsou zač? Proč na nás útočí?
Dialogue: 0,0:18:43.07,0:18:44.43,Main01,KINTARO,0000,0000,0000,,Zvraceči planet.
Dialogue: 0,0:18:44.43,0:18:47.48,Main01,KINTARO,0000,0000,0000,,Jsou to paraziti, kteří zahnali Pojídače planet, jako jsem já a chrání planety.
Dialogue: 0,0:18:47.48,0:18:49.40,Main01,,0000,0000,0000,,Rychle, rychle pryč.
Dialogue: 0,0:18:49.40,0:18:51.31,Main01,,0000,0000,0000,,Jestli mě chytí. Zničí mě.
Dialogue: 0,0:18:51.45,0:18:53.01,Main01,KATSURA,0000,0000,0000,,Nemám ponětí co budeme dělat.
Dialogue: 0,0:18:53.01,0:18:56.12,Main01,,0000,0000,0000,,nikdy bych nevěřil, že kočky a psi 
Dialogue: 0,0:18:56.12,0:18:57.69,Main01,,0000,0000,0000,,bojovali o osud světa už od starověku.
Dialogue: 0,0:18:57.69,0:18:59.01,Main01,KINTARO,0000,0000,0000,,Ne, tak to není.
Dialogue: 0,0:18:59.01,0:19:02.54,Main01,,0000,0000,0000,,je to jen náhoda, že já jsem se paraziticky připojil k psovi, a oni na kočky.
Dialogue: 0,0:19:02.54,0:19:04.93,Main01,KATSURA,0000,0000,0000,,Co mám dělat?
Dialogue: 0,0:19:05.31,0:19:08.13,Main01,,0000,0000,0000,,Psi... a kočky... Oba je těžké opustit.
Dialogue: 0,0:19:08.57,0:19:11.42,Main01,,0000,0000,0000,,Oba jsou plyšové kuličky z masa a jsou tak načechraní a měkcí.
Dialogue: 0,0:19:12.12,0:19:13.52,Main01,,0000,0000,0000,,Oh...Co mám dělat?
Dialogue: 0,0:19:13.80,0:19:16.43,Main01,,0000,0000,0000,,nechci aby jeden z nich zmizel.
Dialogue: 0,0:19:16.43,0:19:18.29,Main01,KINTARO,0000,0000,0000,,Hey, poslouchal jsi mě?!
Dialogue: 0,0:19:18.29,0:19:20.90,Main01,KATSURA,0000,0000,0000,,Dobře, udělám mírovou nabídku.
Dialogue: 0,0:19:20.90,0:19:22.37,Main01,,0000,0000,0000,,Oba plyšové kuličky z masa-
Dialogue: 0,0:19:22.37,0:19:24.11,Main01,,0000,0000,0000,,pokud věci prodiskutují, mohli by dojít k porozumění.
Dialogue: 0,0:19:24.11,0:19:27.09,Main01,KINTARO,0000,0000,0000,,Hey, proč mrháš časem mluvením? Rychle utíkejte.
Dialogue: 0,0:19:27.09,0:19:29.64,Main01,KATSURA,0000,0000,0000,,Poslouchejte mě odvážné plyšová kuličky z masa.
Dialogue: 0,0:19:29.64,0:19:32.31,Main01,,0000,0000,0000,,Nemáme v úmyslu dobýt Zemi!
Dialogue: 0,0:19:32.63,0:19:36.56,Main01,KATSURA,0000,0000,0000,,Tenhle pes je na pokraji života i bez vaši pomoci.
Dialogue: 0,0:19:36.74,0:19:40.32,Main01,KATSURA,0000,0000,0000,,Avšak, chceme aby ho jeho majitel naposledy viděl než zemře.
Dialogue: 0,0:19:40.58,0:19:43.93,Main01,,0000,0000,0000,,A tak, vy co jste taky z masa a krve, určitě rozumíte!
Dialogue: 0,0:19:43.93,0:19:45.85,Main01,CAT B,0000,0000,0000,,My jsme zbloudilá zvířata!
Dialogue: 0,0:19:45.85,0:19:48.35,Main01,CAT C,0000,0000,0000,,Pojídači Planet! Přišel jsi dobýt Zemi.
Dialogue: 0,0:19:48.35,0:19:50.93,Main01,,0000,0000,0000,,Proč žiješ bezúspěšný život jako mazlíček?!
Dialogue: 0,0:19:51.14,0:19:52.94,Main01,KINTARO,0000,0000,0000,,Co to byl za nápad naštvat je?!
Dialogue: 0,0:19:54.29,0:19:56.24,Main01,KATSURA,0000,0000,0000,,Nepodařilo se mi je přesvědčit, huh?
Dialogue: 0,0:19:56.24,0:19:59.62,Main01,,0000,0000,0000,,No, to je v pořádku. Alespoň si sáhnu na nějakou plyšovou kuličku z masa.
Dialogue: 0,0:19:59.62,0:20:01.05,Main01,KINTARO,0000,0000,0000,,Proč jsi tak šťastný?!
Dialogue: 0,0:20:01.05,0:20:03.01,Main01,,0000,0000,0000,,Co máš s těma plyšovýma kuličkama z masa?!
Dialogue: 0,0:20:03.36,0:20:04.55,Main01,KATSURA,0000,0000,0000,,Nemáme na výběr.
Dialogue: 0,0:20:04.55,0:20:06.71,Main01,,0000,0000,0000,,Teď když k tomu došlo... Nalákám je na sebe.
Dialogue: 0,0:20:06.93,0:20:09.53,Main01,,0000,0000,0000,,A ty veliteli, běžte za tím starým pánem do nemocnice.
Dialogue: 0,0:20:09.53,0:20:11.33,Main01,KAGURA,0000,0000,0000,,Zura, zvládneš to?
Dialogue: 0,0:20:12.49,0:20:16.38,Main01,KATSURA,0000,0000,0000,,Nechci vidět aby mezi sebou plyšové kuličky z masa bojovaly .
Dialogue: 0,0:20:17.93,0:20:19.70,Main01,KATSURA,0000,0000,0000,,O zbytek se postarej, veliteli!
Dialogue: 0,0:20:22.80,0:20:26.47,Main01,KATSURA,0000,0000,0000,,Objevil jsem Bushido ve smrti obklopené plyšovýma kuličkama z masa!
Dialogue: 0,0:20:29.61,0:20:32.20,Main01,KATSURA (M),0000,0000,0000,,Dobře, pojďte na mě, vy plyšové kuličky z masa!
Dialogue: 0,0:20:34.51,0:20:38.58,Main01,KATSURA (M),0000,0000,0000,,S vašima plyšovýma kuličkama z masa...na mě...
Dialogue: 0,0:20:40.79,0:20:43.22,Main01,KINTARO,0000,0000,0000,,Ignorují ho!
Dialogue: 0,0:20:48.22,0:20:50.22,On Screen,CAPTION,0000,0000,0000,,[Speciální Ceny Zboší Stefan!! Šance vyhrát dva týdny v řadě!!]
Dialogue: 0,0:20:49.04,0:20:50.64,Main01,SABURO,0000,0000,0000,,Můj ty bože...
Dialogue: 0,0:20:50.64,0:20:52.80,Main01,SABURO,0000,0000,0000,,Moje tělo už toho moc nevydrží pokud to bude takhle pokračovat.
Dialogue: 0,0:20:53.12,0:20:57.84,Main01,,0000,0000,0000,,Jestli se chystáš umřít tati, tak rychl. Ať už to je za námi. Myslím to vážně.
Dialogue: 0,0:21:22.12,0:21:23.85,Main01,,0000,0000,0000,,To není dobré.
Dialogue: 0,0:21:27.96,0:21:30.00,Main01,OLD MAN,0000,0000,0000,,Čas na mou procházku.
Dialogue: 0,0:21:32.10,0:21:33.63,On Screen,CAPTION,0000,0000,0000,,[To be continued]
Dialogue: 0,0:23:02.10,0:23:05.60,On Screen,CAPTION,0000,0000,0000,,[řEKNI MI! Ginpachi Sensei!]
Dialogue: 0,0:23:02.82,0:23:05.60,Main01,GROUP,0000,0000,0000,,Řekni mi! Ginpachi Sensei!
Dialogue: 0,0:23:05.67,0:23:10.65,Main01,GINPACHI,0000,0000,0000,,Okay, dneska, tady máme dopis od někoho nezvyklého. Přečtu ho.
Dialogue: 0,0:23:11.24,0:23:14.39,Main01,GINPACHI,0000,0000,0000,,Je to otázka od Amachi Hideaki z Tokya.
Dialogue: 0,0:23:14.70,0:23:17.22,Main01,,0000,0000,0000,,Je to o něčem co se stalo nedávno.
Dialogue: 0,0:23:17.22,0:23:19.78,Main01,,0000,0000,0000,,Když jsem viděl ending kde Kagura běžela v létě po pláži.
Dialogue: 0,0:23:19.78,0:23:22.62,Main01,,0000,0000,0000,,Začal jsem se o něco zajímat. A proto píši tento dopis.
Dialogue: 0,0:23:22.62,0:23:25.85,Main01,,0000,0000,0000,,pokud se nepletu, Kagura je Amanto který patří ke klanu Yato,
Dialogue: 0,0:23:25.85,0:23:27.96,Main01,,0000,0000,0000,,kteří jsou zranitelní slunečními paprsky.
Dialogue: 0,0:23:27.96,0:23:30.99,Main01,,0000,0000,0000,,Jednoduše, nebylo to tak dané, že vždy používá slunečník?
Dialogue: 0,0:23:31.69,0:23:36.03,Main01,,0000,0000,0000,,Sám jsem kreslil hodně mangy, a vždy jsem zapomínak kreslit slunečník.
Dialogue: 0,0:23:36.03,0:23:37.47,Main01,,0000,0000,0000,,Ale je to takhle v pořádku?
Dialogue: 0,0:23:37.47,0:23:40.09,Main01,,0000,0000,0000,,Otravuje mě to tak moc, že ani nemohu psát svým rukopisem.
Dialogue: 0,0:23:40.57,0:23:42.64,Main01,,0000,0000,0000,,Okay, tak tady je jednoduchá odpověď.
Dialogue: 0,0:23:43.00,0:23:44.40,Main01,GINPACHI,0000,0000,0000,,Ano, pamatuji si
Dialogue: 0,0:23:44.67,0:23:46.94,Main01,GINPACHI,0000,0000,0000,,že jednou holka která dabuje Kaguru řekla
Dialogue: 0,0:23:46.94,0:23:49.63,Main01,GINPACHI,0000,0000,0000,,"kdo je ta roztomilá holka která se objevuje na konci?"
Dialogue: 0,0:23:49.63,0:23:50.79,Main01,GINPACHI,0000,0000,0000,,když ji poprvé uviděla, že?
Dialogue: 0,0:23:51.07,0:23:55.72,Main01,,0000,0000,0000,,Ano, to byla určitě Kagura, energicky běžící pod sluncem s vystavenou kůží.
Dialogue: 0,0:23:56.07,0:23:57.73,Main01,,0000,0000,0000,,Ale ona je v pohodě
Dialogue: 0,0:23:57.73,0:23:59.63,Main01,,0000,0000,0000,,Huh? Jak to že je v pohodě, ptáte se?
Dialogue: 0,0:24:00.10,0:24:01.67,Main01,,0000,0000,0000,,Okay.
Dialogue: 0,0:24:01.67,0:24:03.59,Main01,,0000,0000,0000,,Vlastně, bylo to točeny ve studiu.
Dialogue: 0,0:24:04.32,0:24:06.77,Main01,GINPACHI,0000,0000,0000,,Dospěli hrají špinavé hry, že?
Dialogue: 0,0:24:07.10,0:24:09.96,Main01,,0000,0000,0000,,They explain everything that's not going their way after the fact.
Dialogue: 0,0:24:10.26,0:24:13.08,Main01,,0000,0000,0000,,No, no, Amachi! Nedělej si takové starosti s detajly.
Dialogue: 0,0:24:13.08,0:24:15.10,Main01,,0000,0000,0000,,Do zítřka měj rukopis.
Dialogue: 0,0:24:15.10,0:24:19.68,On Screen,,0000,0000,0000,,{\pos(485,12)}[Preview]
Dialogue: 0,0:24:15.53,0:24:16.76,Main01,KATSURA,0000,0000,0000,,Hey, Gintoki!
Dialogue: 0,0:24:16.76,0:24:19.64,Main01,KATSURA,0000,0000,0000,,Tohle je jedna z více dílových epizod, tak co kdybychom zavolali do Bark-Meow arc!
Dialogue: 0,0:24:19.69,0:24:21.74,Main01,,0000,0000,0000,,Ale Fuzzy-Wuzzy arc je taky těžké přehlédnout.
Dialogue: 0,0:24:21.74,0:24:23.72,Main01,,0000,0000,0000,,Ale je tady Fluffy-Wuffy arc...Možná plyšový kuličky z masa arc, taky.
Dialogue: 0,0:24:23.72,0:24:25.10,Main01,GINTOKI,0000,0000,0000,,Neotravuj. Bude to končit příští týden.
Dialogue: 0,0:24:25.10,0:24:26.01,Main01,KATSURA,0000,0000,0000,,Co?!
Dialogue: 0,0:24:26.60,0:24:27.53,Main01,KAGURA,0000,0000,0000,,The next episode:
Dialogue: 0,0:24:27.53,0:24:29.62,Main01,KAGURA,0000,0000,0000,,"Cat Lovers and Dog Lovers Are Mutually Exclusive"
Dialogue: 0,0:24:30.14,0:24:34.14,On Screen,CAPTION,0000,0000,0000,,[To reunite with Kintaro (Planet Eater), the Old Man (Stubborn) makes an implacable comeback.]
Dialogue: 0,0:24:34.14,0:24:40.05,On Screen,CAPTION,0000,0000,0000,,[But the Planet Pukers (Cat) hand of pursuit (Cuddly Balls of Flesh) goes dauntlessly after the Planet Eater (Cuddly Balls of Flesh) to corner him (pinch)!!]
