[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.06,On Screen,,0000,0000,0000,,[Note: Jako logo playstation.]
Dialogue: 0,0:00:05.16,0:00:06.76,Main03,NARRATOR,0000,0000,0000,,Opona se brzy zvedne...
Dialogue: 0,0:00:12.05,0:00:13.81,Main03,NARRATOR,0000,0000,0000,,Začíná velkolepá bitva o přežití..
Dialogue: 0,0:00:17.59,0:00:19.07,Main03,NARRATOR,0000,0000,0000,,Lovec věří jen...
Dialogue: 0,0:00:19.76,0:00:20.89,Main03,,0000,0000,0000,,Sobě.
Dialogue: 0,0:00:23.95,0:00:25.74,Main03,NARRATOR,0000,0000,0000,,Poraž je......
Dialogue: 0,0:00:28.75,0:00:30.36,Main03,NARRATOR,0000,0000,0000,,nebo je oslni svou technikou.
Dialogue: 0,0:00:35.01,0:00:36.82,Main03,NARRATOR,0000,0000,0000,,Monkey Hunter online!
Dialogue: 0,0:00:35.01,0:00:36.82,On Screen,NARRATOR,0000,0000,0000,,[Note: Parodie na Monster Hunter online TV reklama.]
Dialogue: 0,0:00:37.37,0:00:39.64,Main03,,0000,0000,0000,,Riskuj svůj život, abys je ulovil!!
Dialogue: 0,0:00:40.92,0:00:43.50,Main03,SHINPACHI,0000,0000,0000,,Yorozuya byla unesena mimozemšťanyd 
Dialogue: 0,0:00:43.50,0:00:45.82,Main03,SHINPACHI,0000,0000,0000,,z jiného vesmíru\Na
Dialogue: 0,0:00:45.82,0:00:47.05,Main03,SHINPACHI,0000,0000,0000,,části jejich těl byly modifikovany \Nve šroubováky.
Dialogue: 0,0:00:47.07,0:00:53.10,Main03,GINTOKI,0000,0000,0000,,Patsuan, zabít mimozemšťany z jiného vesmíru\Nnení zločin, že?
Dialogue: 0,0:00:53.39,0:00:57.20,Main03,SHINPACHI,0000,0000,0000,,Udělali mu to! zbabrali\N Gin-sanovu analogovou páčku!
Dialogue: 0,0:00:58.12,0:01:00.36,Main03,SHINPACHI (N),0000,0000,0000,,Aby obnovili své těla,
Dialogue: 0,0:01:00.36,0:01:04.64,Main03,SHINPACHI (N),0000,0000,0000,,začali hrát online\Nhru zvanou Monkey Hunter.
Dialogue: 0,0:01:05.20,0:01:07.72,Main03,SHINPACHI (N),0000,0000,0000,,Za tu dobu, narazili\Nna hráče se stejným cílem
Dialogue: 0,0:01:07.72,0:01:12.81,Main03,SHINPACHI (N),0000,0000,0000,,-Katsura, Kondo, Sachan, a \NHasegawa-se připojili do jejich party.
Dialogue: 0,0:01:14.39,0:01:18.27,Main03,,0000,0000,0000,,Konečně, jsou blízko hráčům, kteří vypadají\Njako mimozemšťani které hledali.
Dialogue: 0,0:01:18.86,0:01:19.96,Main03,,0000,0000,0000,,Domnívali se, že to jsou...
Dialogue: 0,0:01:20.40,0:01:24.43,Main03,SENPAI,0000,0000,0000,,Podívejte, dřív jsem nic neřekl,\Nale to stačí lidi.
Dialogue: 0,0:01:24.67,0:01:28.09,Main03,SENPAI,0000,0000,0000,,Plížili jste se za námi\Nabyste si nás prověřili.
Dialogue: 0,0:01:29.10,0:01:32.95,Main03,SENPAI,0000,0000,0000,,O co vám jde? Jste s nimi?
Dialogue: 0,0:01:33.00,0:01:34.91,Main03,GINTOKI,0000,0000,0000,,Huh? Co to říkáš?
Dialogue: 0,0:01:34.91,0:01:36.91,Main03,SENPAI,0000,0000,0000,,Ptám se vás kdo jste!
Dialogue: 0,0:01:37.06,0:01:40.62,Main03,GINTOKI,0000,0000,0000,,Nejdřív byste se měli identifikovat vy\Nnež se nás na něco zeptáte.
Dialogue: 0,0:01:41.03,0:01:43.42,Main03,SENPAI,0000,0000,0000,,Huh? My jsme...
Dialogue: 0,0:01:54.39,0:01:57.14,On Screen,Caption,0000,0000,0000,,{\an4}\N\N\N\N\N\N\N\N\N[Senpai]\Nuživatel zbraně
Dialogue: 0,0:01:54.39,0:01:57.14,On Screen,,0000,0000,0000,,{\an6}\N\N\N\N\N\N\N\N\N[Kohai]\N[uživatel biče]
Dialogue: 0,0:01:54.84,0:01:56.70,Main03,HIJIKATA/OKITA,0000,0000,0000,,We are screwdrivers.
Dialogue: 0,0:03:27.06,0:03:31.14,On Screen red,CAPTION,0000,0000,0000,,[Gintoki and his friends couldn't find a\Nsingle clue about the alien gamers.]
Dialogue: 0,0:03:31.14,0:03:37.10,On Screen red,CAPTION,0000,0000,0000,,[Their fight to restore their bodies\Nfinally comes to a conclusion!]
Dialogue: 0,0:03:37.10,0:03:42.02,On Screen,CAPTION,0000,0000,0000,,[JuuJuu En]
Dialogue: 0,0:03:37.10,0:03:42.02,On Screen,CAPTION,0000,0000,0000,,{\an2}[Note: Parody of Korean BBQ\Nrestaurant, JyoJyoEn.]
Dialogue: 0,0:03:42.84,0:03:43.84,Main03,CUSTOMER,0000,0000,0000,,My jsme šroubováky.
Dialogue: 0,0:03:44.35,0:03:47.05,Main03,CUSTOMER,0000,0000,0000,,Dvě obědnávky na solené hovězí jazyky\N a čtyři piva!
Dialogue: 0,0:03:47.33,0:03:48.58,Main03,WAITRESS,0000,0000,0000,,Hned to bude!
Dialogue: 0,0:03:50.66,0:03:54.60,Main03,WAITRESS,0000,0000,0000,,Lidi...už jste se rozhodli co\Nsi objednáte?
Dialogue: 0,0:04:01.16,0:04:03.88,Main03,ALL,0000,0000,0000,,10X Kalbi G.
Dialogue: 0,0:04:01.16,0:04:03.88,On Screen,ALL,0000,0000,0000,,[Note: Parodie na dobrý steak G z Monster\NHunter. Kalbi je Korejský styl hovězích žeber.]
Dialogue: 0,0:04:04.22,0:04:10.22,On Screen,CAPTION,0000,0000,0000,,["Vždycky Uchovávej Šroubovák Ve Svém Srdci"]
Dialogue: 0,0:04:28.15,0:04:29.53,Main03,SHINPACHI,0000,0000,0000,,No tak lidi!
Dialogue: 0,0:04:29.89,0:04:33.04,Main03,SHINPACHI,0000,0000,0000,,řekněte něco! Toto je\Nnaše offline setkání.
Dialogue: 0,0:04:33.40,0:04:37.11,Main03,GINTOKI,0000,0000,0000,,Offline setkání? Všechny tyhle\Nlidi znám.
Dialogue: 0,0:04:37.83,0:04:39.73,Main03,GINTOKI,0000,0000,0000,,Ty stené hloupé obličeje.
Dialogue: 0,0:04:41.72,0:04:44.32,Main03,GINTOKI,0000,0000,0000,,Nemáme čas na blbost jako\Nsetkání offline!
Dialogue: 0,0:04:44.32,0:04:46.40,Main03,GINTOKI,0000,0000,0000,,Už jsme v tomto stavu 3 týdny!
Dialogue: 0,0:04:47.08,0:04:48.43,Main03,GINTOKI,0000,0000,0000,,Tři týdny, sakra. Tři týdny!
Dialogue: 0,0:04:48.68,0:04:51.40,Main03,,0000,0000,0000,,Proč děláme takové blbosti tři týdny v řadě?
Dialogue: 0,0:04:52.23,0:04:53.44,Main03,GINTOKI,0000,0000,0000,,Děláme to už tři týdny
Dialogue: 0,0:04:53.44,0:04:55.18,Main03,GINTOKI,0000,0000,0000,,a tahle složitá situace se vůbec nezlepšila.
Dialogue: 0,0:04:55.18,0:04:56.48,Main03,GINTOKI,0000,0000,0000,,Vlastně se to zhoršuje.
Dialogue: 0,0:04:56.48,0:04:58.42,Main03,GINTOKI,0000,0000,0000,,Jaký mělo cíl jít v první řadě na lov?
Dialogue: 0,0:04:58.53,0:05:01.25,Main03,GINTOKI,0000,0000,0000,,Co jsme zjískali\Nz dvou týdnů lovu?!
Dialogue: 0,0:05:02.62,0:05:03.76,Main03,KONDO,0000,0000,0000,,Teď, teď
Dialogue: 0,0:05:03.76,0:05:07.58,Main03,KONDO,0000,0000,0000,,je pravda, že jsme nezjískali žádnou\Nužitečnou informaci o mimozemských hráčích
Dialogue: 0,0:05:07.58,0:05:12.87,Main03,KONDO,0000,0000,0000,,Mon-Hun přivedl nás-kamarády, kteří\Nsdílejí stejný cíl dohromady.
Dialogue: 0,0:05:13.43,0:05:17.37,Main03,KONDO,0000,0000,0000,,To je cennější než jakýkoli\N vzácný předmět zjískaný na lovu.
Dialogue: 0,0:05:17.67,0:05:22.16,Main03,GINTOKI,0000,0000,0000,,Říkáš nám "kamarádi," ale toto shromážnění bláznů je beznadějný případ.
Dialogue: 0,0:05:22.16,0:05:23.37,Main03,HIJIKATA,0000,0000,0000,,Co jsi to řekl?!
Dialogue: 0,0:05:23.69,0:05:26.92,Main03,GINTOKI,0000,0000,0000,,Hijikata-kun, podívej se na sebe do zrcadla.
Dialogue: 0,0:05:26.92,0:05:28.27,Main03,GINTOKI,0000,0000,0000,,Je tam debil který na tebe kouká!
Dialogue: 0,0:05:28.74,0:05:31.68,Main03,HIJIKATA,0000,0000,0000,,Jsem lepší než chlap \Njehož penis se změnil na šroubovák, Nimrod (hunter-lovec)!
Dialogue: 0,0:05:31.68,0:05:32.46,Main03,GINTOKI,0000,0000,0000,,Ty jsi debil.
Dialogue: 0,0:05:32.46,0:05:33.23,Main03,GINTOKI,0000,0000,0000,,Jsem lepší než chlap jehož celé tělo-
Dialogue: 0,0:05:33.23,0:05:35.58,Main03,GINTOKI,0000,0000,0000,,včetně jeho penisu-se \Nzměnilo v šroubovák. Idiote.
Dialogue: 0,0:05:35.58,0:05:37.76,Main03,SHINPACHI,0000,0000,0000,,Hey, hey, prosím uklidněte se!
Dialogue: 0,0:05:39.54,0:05:42.49,Main03,SHINPACHI,0000,0000,0000,,Tohle offline setkání je příležitostí pro nás,\N abychom mohli osobně prodiskutovat
Dialogue: 0,0:05:42.49,0:05:43.76,Main03,SHINPACHI,0000,0000,0000,,co budeme dělat.
Dialogue: 0,0:05:44.46,0:05:46.28,Main03,SHINPACHI,0000,0000,0000,,Te´d se všichni uklidníme\N a v míru si popovídáme.
Dialogue: 0,0:05:47.30,0:05:51.82,Main03,SHINPACHI,0000,0000,0000,,naše parta nikdy nebyla schopna \Nzískat informace o mimozemských hráčích.
Dialogue: 0,0:05:52.30,0:05:53.78,Main03,SHINPACHI,0000,0000,0000,,Hijikata-san, Co ty?
Dialogue: 0,0:05:54.06,0:05:57.33,Main03,GINTOKI,0000,0000,0000,,Proč jste vy dva používali\Ntak matoucí avatary?
Dialogue: 0,0:05:57.70,0:06:00.38,Main03,GINTOKI,0000,0000,0000,,Kvůli vám, jsme promrhali\N celý týden.
Dialogue: 0,0:06:01.28,0:06:06.44,Main03,HIJIKATA,0000,0000,0000,,Nikdo nechce hrát hru\Ns postavou, která vypadá jako on sám, ne?
Dialogue: 0,0:06:06.97,0:06:09.40,Main03,,0000,0000,0000,,Udělali jsme to, abychom ty mimozemšťany nalákali.
Dialogue: 0,0:06:09.76,0:06:13.94,Main03,,0000,0000,0000,,Nikdy mě nenapadlo že chytneme\Nlidi o které se nezajímáme... vás.
Dialogue: 0,0:06:14.33,0:06:16.65,Main03,OKITA,0000,0000,0000,,Hijikata-san, to není tak docela pravda.
Dialogue: 0,0:06:17.25,0:06:21.83,Main03,OKITA,0000,0000,0000,,Mohli jsme jít lovit paví očka a nečekaně chytit velkou rybu.
Dialogue: 0,0:06:22.72,0:06:24.46,Main03,KATSURA,0000,0000,0000,,Omlouvám se, jdu pozdě.
Dialogue: 0,0:06:25.06,0:06:28.77,Main03,KATSURA,0000,0000,0000,,Jsem Fruit Punch Samurai G.
Dialogue: 0,0:06:32.36,0:06:35.23,Main03,HIJIKATA,0000,0000,0000,,Tohle je tvé poslední jído svobodného\Nmuže. Co by sis dal?
Dialogue: 0,0:06:35.41,0:06:36.79,Main03,KATSURA,0000,0000,0000,,Budu mít dršťky.
Dialogue: 0,0:06:36.93,0:06:40.08,Main03,OKITA,0000,0000,0000,,Promiňte. Jedna obědnávka\N na Závadné syrové maso.
Dialogue: 0,0:06:36.93,0:06:40.08,On Screen,OKITA,0000,0000,0000,,[Note: Parodie na Závadné maso\Nt Monster Hunter.]
Dialogue: 0,0:06:45.15,0:06:45.99,Main03,OKITA,0000,0000,0000,,Okay, dej si.
Dialogue: 0,0:06:48.00,0:06:51.51,Main03,KATSURA,0000,0000,0000,,Ošálil jsi mě! Nikdy mě nenapadlo\Nže bylo offline setkání past!
Dialogue: 0,0:06:51.63,0:06:52.81,Main03,GINTOKI,0000,0000,0000,,Ty jsi debil!
Dialogue: 0,0:06:53.04,0:06:55.45,Main03,GINTOKI,0000,0000,0000,,Co dělá samuraj Proti-Cizineské Frakce\Nna offline setkání?
Dialogue: 0,0:06:55.89,0:06:59.18,Main03,KATSURA,0000,0000,0000,,Jsou chvíle kdy potřebuje i\Nsamuraj Proti-Cizinecké frakce volno!
Dialogue: 0,0:06:59.39,0:07:01.53,Main03,KATSURA,0000,0000,0000,,Když chce na vše zapomenout \Na bavit se!
Dialogue: 0,0:07:01.53,0:07:03.61,Main03,GINTOKI,0000,0000,0000,,Tvůj mozek je neustále "vypnutý."
Dialogue: 0,0:07:03.61,0:07:05.60,Main03,GINTOKI,0000,0000,0000,,před rokem ti vyndali adaptér z jeho zástrčky.
Dialogue: 0,0:07:05.95,0:07:07.32,Main03,KATSURA,0000,0000,0000,,Hmph.Vy hlupáci..
Dialogue: 0,0:07:07.77,0:07:10.73,Main03,KATSURA,0000,0000,0000,,Z toho, že mě chytíte\Nnevzejde nic dobrého.
Dialogue: 0,0:07:11.13,0:07:14.11,Main03,KATSURA,0000,0000,0000,,nezmění to fakt, že\Njste všichni šroubováky.
Dialogue: 0,0:07:14.38,0:07:16.31,Main03,OKITA,0000,0000,0000,,Ty jsi šroubovák taky, ne?
Dialogue: 0,0:07:16.31,0:07:20.91,Main03,KATSURA,0000,0000,0000,,Ne jen to, propásnete šanci\Nzískat cenné informace.
Dialogue: 0,0:07:21.27,0:07:24.85,Main03,KONDO,0000,0000,0000,,Katsura, neříkej mi že; ty\Nmáš novou informaci?
Dialogue: 0,0:07:24.85,0:07:26.08,Main03,KATSURA,0000,0000,0000,,Mohl bych mít.
Dialogue: 0,0:07:26.30,0:07:30.34,Main03,,0000,0000,0000,,Když někoho o něco žádáš,\N měl bys ukázat příslušnou zdvořilost.
Dialogue: 0,0:07:32.27,0:07:35.21,Main03,HIJIKATA,0000,0000,0000,,Kondo-san, nenech se ošálit jeho tirky.
Dialogue: 0,0:07:35.47,0:07:38.69,Main03,,0000,0000,0000,,Nejspíš to hraje\Naby mohl utéct.
Dialogue: 0,0:07:38.78,0:07:41.58,Main03,KATSURA,0000,0000,0000,,Než to zavrhnete, podívejte se na to.
Dialogue: 0,0:07:41.86,0:07:44.11,Main03,KATSURA,0000,0000,0000,,Už o mě takhle\Nnebudete nikdy mluvit.
Dialogue: 0,0:07:44.45,0:07:45.53,Main03,KONDO,0000,0000,0000,,To je...?!
Dialogue: 0,0:07:45.89,0:07:48.10,On Screen,CAPTION,0000,0000,0000,,[Hledáme Řidiče]
Dialogue: 0,0:07:48.31,0:07:50.67,Main03,KATSURA,0000,0000,0000,,Oops, to je vše co vám můžu ukázat.
Dialogue: 0,0:07:51.17,0:07:53.52,Main03,KATSURA,0000,0000,0000,,Jestli chcete znát kontaktní číslo,\N a místo pohovoru
Dialogue: 0,0:07:53.52,0:07:55.62,Main03,KATSURA,0000,0000,0000,,dejte mi dršťky.
Dialogue: 0,0:07:57.66,0:07:59.39,Main03,KAGURA,0000,0000,0000,,Jedny dršťky!
Dialogue: 0,0:08:01.74,0:08:02.92,Main03,KAGURA,0000,0000,0000,,jedno kalbi!
Dialogue: 0,0:08:02.95,0:08:05.68,Main03,SHINPACHI,0000,0000,0000,,Proč nám ukazuješ\Nreklamu na řidiče kamionu?!
Dialogue: 0,0:08:05.95,0:08:07.90,Main03,SHINPACHI,0000,0000,0000,,To je úplně špatný driver !
Dialogue: 0,0:08:05.95,0:08:07.90,Main03,SHINPACHI,0000,0000,0000,,[Note: DRIVER-řidič   screwDRIVER-šroubovák.]
Dialogue: 0,0:08:08.21,0:08:10.93,Main03,SHINPACHI,0000,0000,0000,,Kde je informace o\Ntěch mimozemšťanech, nimrod?!
Dialogue: 0,0:08:11.33,0:08:13.39,Main03,KATSURA,0000,0000,0000,,Nemám nic takového.
Dialogue: 0,0:08:13.73,0:08:16.88,Main03,KATSURA,0000,0000,0000,,Stále ignorujete realitu?
Dialogue: 0,0:08:17.65,0:08:20.34,Main03,KATSURA,0000,0000,0000,,Musíte si uvědomit, že když jsme do teď nenašli\Nžádnou informaci o těch mimozemšťanech
Dialogue: 0,0:08:20.79,0:08:23.73,Main03,KATSURA,0000,0000,0000,,tak asi ani žádnou nenajdeme.
Dialogue: 0,0:08:24.21,0:08:28.24,Main03,KATSURA,0000,0000,0000,,Víc toho nezmůžem.
Dialogue: 0,0:08:28.49,0:08:31.18,Main03,HIJIKATA,0000,0000,0000,,Nebuď směšný. My\Nse nevzdáváme tak lehce.
Dialogue: 0,0:08:31.18,0:08:33.48,Main03,KONDO,0000,0000,0000,,To je pravda! My obnovíme naše těla!
Dialogue: 0,0:08:33.86,0:08:35.02,Main03,KONDO,0000,0000,0000,,Boj právě začíná...
Dialogue: 0,0:08:35.69,0:08:36.58,Main03,KONDO,0000,0000,0000,,Ack!
Dialogue: 0,0:08:37.86,0:08:39.35,Main03,SHINPACHI,0000,0000,0000,,Kondo-san...je to...
Dialogue: 0,0:08:41.54,0:08:45.10,Main03,KONDO,0000,0000,0000,,Je to třetí princezna planety\NŠroubů...Princezna Phillips.
Dialogue: 0,0:08:45.88,0:08:48.23,Main03,KONDO,0000,0000,0000,,Vlastně, už se mluví o dohodnut předsvatebního setkání...
Dialogue: 0,0:08:48.38,0:08:50.17,Main03,HIJIKATA,0000,0000,0000,,Kondo-san, to nemyslíš vážně!
Dialogue: 0,0:08:53.83,0:08:56.45,Main03,KATSURA,0000,0000,0000,,Právě teď...
Dialogue: 0,0:08:56.45,0:09:00.78,Main03,KATSURA,0000,0000,0000,,Nepotřebujeme hrát Mon-Hun nebo plánovat zbytečné\Nstrategie u grilování.
Dialogue: 0,0:09:01.95,0:09:04.77,Main03,KATSURA,0000,0000,0000,,Potřebujeme se rozhodnout\Njak budeme žít jako šroubováky.
Dialogue: 0,0:09:10.61,0:09:12.01,Main03,WAITRESS,0000,0000,0000,,Děkuji moc.
Dialogue: 0,0:09:13.05,0:09:16.81,Main03,SHINPACHI (M),0000,0000,0000,,Poté, nikdo neřekl ani slovo...
Dialogue: 0,0:09:17.65,0:09:21.81,Main03,SHINPACHI (M),0000,0000,0000,,a každý opustil partu Mon-Hun\Ndeprimovaný.
Dialogue: 0,0:09:25.36,0:09:28.48,Main03,SHINPACHI (M),0000,0000,0000,,Nejspíš jsme si to ani neuvědomili\Nale my všichni jsme utíkali.
Dialogue: 0,0:09:29.73,0:09:32.25,Main03,SHINPACHI (M),0000,0000,0000,,Jediná šance chycení mimozemšťanů byla přes hru.
Dialogue: 0,0:09:32.81,0:09:35.54,Main03,SHINPACHI (M),0000,0000,0000,,Stále jsme si to připomínali...
Dialogue: 0,0:09:36.40,0:09:40.56,Main03,SHINPACHI (M),0000,0000,0000,,ale nejspíš jsme my všichni\Nignorovali tvrdou realitu
Dialogue: 0,0:09:41.42,0:09:44.96,Main03,SHINPACHI (M),0000,0000,0000,,a stále jsme utíkali\Ndo hry.
Dialogue: 0,0:09:48.33,0:09:51.79,Main03,SHINPACHI (M),0000,0000,0000,,vykašlali jsme se na naše online postavy,\Na lov skončil.
Dialogue: 0,0:09:52.89,0:09:56.55,Main03,SHINPACHI (M),0000,0000,0000,,Te´d jsme museli čelit realitě.
Dialogue: 0,0:10:00.83,0:10:05.63,Main03,KUSANO,0000,0000,0000,,Dnes ráno, před úsvitem, Katsura Kotaro, hlavní postava 
Dialogue: 0,0:10:06.11,0:10:08.32,Main03,KUSANO,0000,0000,0000,,mezi samuraji Proti-Cizinecké Frakce,\N který byl zadržen Shinsengumi,
Dialogue: 0,0:10:08.32,0:10:10.55,Main03,KUSANO,0000,0000,0000,,utekl z Vězení Oedo, kde byl uvězněn.
Dialogue: 0,0:10:11.14,0:10:13.74,Main03,KUSANO,0000,0000,0000,,Máme reportáž z místa činu\Nod Ketsuno announcer.
Dialogue: 0,0:10:14.39,0:10:16.50,Main03,KUSANO,0000,0000,0000,,Ketsuno? Ketsuno, jsi tam?
Dialogue: 0,0:10:17.42,0:10:19.09,Main03,KETSUNO,0000,0000,0000,,{\a6}Ano. Toto je Ketsuno zpravodajství\Njsem na místě.
Dialogue: 0,0:10:19.62,0:10:24.36,Main03,,0000,0000,0000,,{\a6}Samuraj proti-cizinecké frakce, Katsura\NKotaro utekl z vězení
Dialogue: 0,0:10:21.70,0:10:26.91,Main03,KAGURA,0000,0000,0000,,Utekl hned v prvním týdnu.\NZura je fakt dobrý.
Dialogue: 0,0:10:24.36,0:10:28.21,Main03,,0000,0000,0000,,{\a6}Ale jak utekl\Nz vězení s maximální ostrahou?
Dialogue: 0,0:10:27.51,0:10:31.07,Main03,SHINPACHI,0000,0000,0000,,Yeah.Shinsengumi postrádá\Nsvé klíčové členy,
Dialogue: 0,0:10:28.97,0:10:33.28,Main03,,0000,0000,0000,,{\a6}Tady je to úplně první útěk z tohoto typu vězení...
Dialogue: 0,0:10:31.07,0:10:33.27,Main03,SHINPACHI,0000,0000,0000,,tak ho nemohli udržet pod zámkem.
Dialogue: 0,0:10:34.56,0:10:37.33,Main03,GINTOKI,0000,0000,0000,,Hey lidi. Je čas jet.
Dialogue: 0,0:10:37.81,0:10:39.08,Main03,SHINPACHI,0000,0000,0000,,Už jdeme.
Dialogue: 0,0:10:52.02,0:10:56.52,On Screen,Caption,0000,0000,0000,,[Stěhováci Gin]
Dialogue: 0,0:10:59.26,0:11:03.23,Main03,SHINPACHI,0000,0000,0000,,Zajímalo by mě, co dělají ostatní členové\N party Mon-Hun?
Dialogue: 0,0:11:03.73,0:11:04.70,Main03,GINTOKI,0000,0000,0000,,Kdo ví...
Dialogue: 0,0:11:05.89,0:11:08.66,Main03,GINTOKI,0000,0000,0000,,Asi taky někde pracují\Njako řidiči.
Dialogue: 0,0:11:10.43,0:11:14.22,Main03,SHINPACHI (M),0000,0000,0000,,Když to řekl, Gin-san vypadal trochu smutně.
Dialogue: 0,0:11:16.21,0:11:20.55,Main03,SHINPACHI (M),0000,0000,0000,,Naše nové životy, jakožto řidičů\Nbyly překvapivě naplňující.
Dialogue: 0,0:11:21.27,0:11:26.62,Main03,SHINPACHI (M),0000,0000,0000,,Práce byla tvrdá,ale naše příjmy byly\N mnohem vyšší než jsme kdy měli v Yorozuyi
Dialogue: 0,0:11:28.59,0:11:31.13,Main03,,0000,0000,0000,,Ale Gin-san nikdy nevypadal šťastně.
Dialogue: 0,0:11:32.35,0:11:36.81,On Screen,Caption,0000,0000,0000,,[Gaki Soukromý Dodavatel Bydlení]
Dialogue: 0,0:11:36.84,0:11:39.47,Main03,BOSS,0000,0000,0000,,Hey, Hijikata, podej mi šroubovák.
Dialogue: 0,0:11:39.47,0:11:40.31,Main03,HIJIKATA,0000,0000,0000,,Hned!
Dialogue: 0,0:11:40.53,0:11:43.69,Main03,BOSS,0000,0000,0000,,Ne, ne ten velký. Jen\N ten normální velikosti.
Dialogue: 0,0:11:43.69,0:11:44.56,Main03,HIJIKATA,0000,0000,0000,,Ano.
Dialogue: 0,0:11:45.56,0:11:47.64,Main03,SHINPACHI (M),0000,0000,0000,,myslím, že to způsobilo pád celé party.
Dialogue: 0,0:11:48.50,0:11:49.63,Main03,SAMURAI A,0000,0000,0000,,Chesuto!
Dialogue: 0,0:11:48.50,0:11:49.63,On Screen,SAMURAI A,0000,0000,0000,,[Note: Bojový pokřik Jižní Kyushu.]
Dialogue: 0,0:11:50.16,0:11:51.57,Main03,SAMURAI B/C,0000,0000,0000,,pěkná rána!
Dialogue: 0,0:11:56.26,0:12:01.12,Main03,SHINPACHI (M),0000,0000,0000,,Uvědomili, že jsme se zasekli v tom být řidiči\Ntak jsme žili jako řidiči.
Dialogue: 0,0:12:01.54,0:12:02.55,Main03,SAMURAI B,0000,0000,0000,,Hey, plochou.
Dialogue: 0,0:12:03.13,0:12:04.01,Main03,OKITA,0000,0000,0000,,tady
Dialogue: 0,0:12:04.01,0:12:06.24,Main03,SAMURAI B,0000,0000,0000,,Ne, ne tamtu.\NJá myslel dřevěnou.
Dialogue: 0,0:12:06.92,0:12:07.81,Main03,OKITA,0000,0000,0000,,Ano.
Dialogue: 0,0:12:08.34,0:12:11.10,Main03,SHINPACHI (M),0000,0000,0000,,Vážně\Jsme čelili realitě?
Dialogue: 0,0:12:12.97,0:12:14.92,Main03,SHINPACHI (M),0000,0000,0000,,Tímto tempem, budeme...
Dialogue: 0,0:12:15.51,0:12:18.98,Main03,KONDO,0000,0000,0000,,Co? Princezno, mohla byste být šroub Phillips?
Dialogue: 0,0:12:19.33,0:12:23.36,Main03,KONDO,0000,0000,0000,,Jaká náhoda! Já\Njsem šroubovák Phillips!
Dialogue: 0,0:12:23.36,0:12:25.23,Main03,MATSUDAIRA,0000,0000,0000,,To je pro vás oba dobré!
Dialogue: 0,0:12:25.34,0:12:28.97,Main03,MATSUDAIRA,0000,0000,0000,,Možná jste vy dva drželi dohromady \Nčerveným šroubem osudu!
Dialogue: 0,0:12:25.34,0:12:28.97,On Screen,MATSUDAIRA,0000,0000,0000,,[Note:parodie na Japonské přísloí že dva lidé drželi/N pohromadě červenou nití osudu.]
Dialogue: 0,0:12:29.84,0:12:32.86,Main03,SHINPACHI (M),0000,0000,0000,,Život se zdál být mnohem reálnější,\N když jsme hráli tu hru.
Dialogue: 0,0:12:33.06,0:12:38.39,On Screen,CAPTION,0000,0000,0000,,[Ačkoli, je jedna žena\Nkterá se ještě nevzdala.]
Dialogue: 0,0:12:38.35,0:12:43.83,Main03,SACHAN,0000,0000,0000,,Nebudu spokojená, dokud nebudu  \Nmodivikovaná na šroub který by pasoval ke Gin-sanovi.
Dialogue: 0,0:12:43.83,0:12:46.06,Main03,SACHAN,0000,0000,0000,,to je nesnesitelné!
Dialogue: 0,0:12:54.34,0:12:56.26,Main03,SHINPACHI (M),0000,0000,0000,,jestli budou naše životy takto pokračovat...
Dialogue: 0,0:12:57.04,0:13:02.49,Main03,SHINPACHI (M),0000,0000,0000,,stane se to pro nás normální a ztratíl\N se někdy mrak nad našimi srdci?
Dialogue: 0,0:13:25.43,0:13:27.97,On Screen,Caption,0000,0000,0000,,[Pánské Sny]
Dialogue: 0,0:13:30.86,0:13:32.08,Main03,SHINPACHI (M),0000,0000,0000,,Co je to za apatický pocit?
Dialogue: 0,0:13:33.07,0:13:35.79,Main03,SHINPACHI (M),0000,0000,0000,,Jako bychom se vzdali,\N aniž bychom věděli proč?
Dialogue: 0,0:13:43.37,0:13:45.30,Main03,BARTENDER,0000,0000,0000,,Tvůj šroubovák.
Dialogue: 0,0:14:06.03,0:14:10.39,Main03,SHINPACHI (M),0000,0000,0000,,Příjde den, kdy zmizí\N mrak z našich srdcí?
Dialogue: 0,0:14:19.53,0:14:22.78,Main03,SHINPACHI (M),0000,0000,0000,,Doopravdy skončil náš lov...?
Dialogue: 0,0:15:02.31,0:15:04.27,On Screen,CAPTION,0000,0000,0000,,[T-Ty jsi...]
Dialogue: 0,0:15:25.35,0:15:27.07,Main03,SHINPACHI,0000,0000,0000,,to je stopařka.
Dialogue: 0,0:15:27.07,0:15:28.80,Main03,SHINPACHI,0000,0000,0000,,Gin-san, pojďme ji vyzvednout.
Dialogue: 0,0:15:34.40,0:15:37.34,Main03,SHINPACHI,0000,0000,0000,,Byl to někdo známý.
Dialogue: 0,0:15:37.76,0:15:39.68,Main03,GINTOKI,0000,0000,0000,,Pracuju. Nezajímá mě to.
Dialogue: 0,0:15:40.97,0:15:45.42,Main03,SACHAN,0000,0000,0000,,Vemte mě do pobočky GEO Kabukicho\N. To je náš cíl.
Dialogue: 0,0:15:40.97,0:15:45.42,On Screen,SACHAN,0000,0000,0000,,[Note: GEO je Japonský\Nobchod k půjčení videa a her.]
Dialogue: 0,0:15:47.49,0:15:49.40,Main03,SACHAN,0000,0000,0000,,Pořád jsi "S" (sadista) i když jsi řidič.
Dialogue: 0,0:15:49.96,0:15:51.79,Main03,SACHAN,0000,0000,0000,,Bylo vůbec něco takového\N jako S-řidič?
Dialogue: 0,0:15:56.01,0:15:57.56,Main03,GINTOKI,0000,0000,0000,,Pracuju. Jdi domů.
Dialogue: 0,0:15:58.13,0:16:00.45,Main03,SACHAN,0000,0000,0000,,Samozřejmě jsi v práci vážný.
Dialogue: 0,0:16:00.45,0:16:02.41,Main03,SACHAN,0000,0000,0000,,Takhle chceš\Nhrát realistu-
Dialogue: 0,0:16:02.41,0:16:05.11,Main03,SACHAN,0000,0000,0000,,přijmeš svůj osud, natrvalo\N, a budeš takhle pracovat?!
Dialogue: 0,0:16:05.35,0:16:07.41,Main03,SACHAN,0000,0000,0000,,Takhle vážně\Nchceš žít?!
Dialogue: 0,0:16:10.02,0:16:12.89,Main03,SACHAN,0000,0000,0000,,Tak to jsi stejný jako ti\Nmimozemšťí hráči,
Dialogue: 0,0:16:12.89,0:16:14.99,Main03,SACHAN,0000,0000,0000,,zalezlí ve svém tkání-naplněném\N pokoji, myslíc si že jsou naživu
Dialogue: 0,0:16:14.99,0:16:17.80,Main03,SACHAN,0000,0000,0000,,protože tráví\N čas hraním videoher.
Dialogue: 0,0:16:19.08,0:16:22.39,Main03,SACHAN,0000,0000,0000,,Jestli chceš žít\Nv realitě... tak si ji vybojuj!
Dialogue: 0,0:16:22.72,0:16:26.32,Main03,SACHAN,0000,0000,0000,,Vytvoř si svůj vlastní osud\Nžij ve své vlastí realitě!
Dialogue: 0,0:16:26.66,0:16:29.21,Main03,SACHAN,0000,0000,0000,,Neznamená právě to "žít"?
Dialogue: 0,0:16:29.47,0:16:31.80,Main03,SACHAN,0000,0000,0000,,Není to pravý hráč?\NTen kdo hraje hru života-
Dialogue: 0,0:16:31.80,0:16:33.27,Main03,SACHAN,0000,0000,0000,,Není to Sakata Gintoki?!
Dialogue: 0,0:16:33.86,0:16:34.72,Main03,SACHAN,0000,0000,0000,,Je mi jedno jestli prohraješ!
Dialogue: 0,0:16:34.90,0:16:38.48,Main03,SACHAN,0000,0000,0000,,Je mi jedno jestli zůstaneš\Nšroubovákem! Protože...
Dialogue: 0,0:16:38.62,0:16:41.27,Main03,SACHAN,0000,0000,0000,,Protože...moje bradavky jsou...
Dialogue: 0,0:16:48.92,0:16:51.15,Main03,GINTOKI,0000,0000,0000,,To byla jedna hlučná svině.
Dialogue: 0,0:16:51.34,0:16:52.41,Main03,SHINPACHI,0000,0000,0000,,Gin-san...
Dialogue: 0,0:16:54.66,0:16:57.49,Main03,GINTOKI,0000,0000,0000,,Patsuan, mapu. Ukaž mi cestu.
Dialogue: 0,0:16:59.27,0:17:03.95,Main03,GINTOKI,0000,0000,0000,,Pravý lov začíná!
Dialogue: 0,0:17:02.52,0:17:05.02,On Screen,CAPTION,0000,0000,0000,,[POBOČKA GEO KABUKICHO ]
Dialogue: 0,0:17:06.30,0:17:07.34,Main03,SHINPACHI (M),0000,0000,0000,,Náš lov...
Dialogue: 0,0:17:10.88,0:17:14.06,Main03,AMANTO A,0000,0000,0000,,Koupili jsme si toho hodně
Dialogue: 0,0:17:15.30,0:17:16.32,Main03,SHINPACHI (M),0000,0000,0000,,...stále...
Dialogue: 0,0:17:16.44,0:17:19.24,Main03,AMANTO A,0000,0000,0000,,Myslím, že s tím vším, \Nmůžeme opustit Zemi šťastní.
Dialogue: 0,0:17:19.24,0:17:20.85,Main03,AMANTO B,0000,0000,0000,,Koupili jsme si moc her.
Dialogue: 0,0:17:20.85,0:17:22.62,Main03,AMANTO A,0000,0000,0000,,Okay, čas odstartovat...
Dialogue: 0,0:17:22.62,0:17:23.80,Main03,SHINPACHI (M),0000,0000,0000,,...neskončil.
Dialogue: 0,0:17:26.95,0:17:29.30,Main03,AMANTO B,0000,0000,0000,,Senpai, je tam zvláštní vozidlo!
Dialogue: 0,0:17:29.30,0:17:32.20,Main03,AMANTO B,0000,0000,0000,,Míří přímo na nás!
Dialogue: 0,0:17:32.27,0:17:34.87,Main03,AMANTO A,0000,0000,0000,,Co? Odstardovat. No tak. Leť.
Dialogue: 0,0:17:34.98,0:17:35.41,Main03,AMANTO B,0000,0000,0000,,Jasně.
Dialogue: 0,0:17:36.94,0:17:38.36,Main03,AMANTO B,0000,0000,0000,,Loď se nezvedá.
Dialogue: 0,0:17:38.74,0:17:41.89,Main03,AMANTO B,0000,0000,0000,,Senpai, V pohonu místnosti 4 je vetřelec
Dialogue: 0,0:17:42.17,0:17:45.05,Main03,AMANTO A,0000,0000,0000,,Co to je? Co se děje?
Dialogue: 0,0:17:47.19,0:17:48.66,Main03,AMANTO A,0000,0000,0000,,To jsou...
Dialogue: 0,0:17:49.98,0:17:54.04,Main03,AMANTO A,0000,0000,0000,,šroubováky! oboruvské šroubováky\Nvrtají do pohonné jednotky.
Dialogue: 0,0:17:54.18,0:17:55.23,Main03,KONDO,0000,0000,0000,,Katsura!
Dialogue: 0,0:17:55.23,0:17:57.81,Main03,KATSURA,0000,0000,0000,,Přestaň! Teď mi tím jménem\Nneříkej! Kondo.
Dialogue: 0,0:17:57.81,0:18:00.29,Main03,KONDO,0000,0000,0000,,Přestaň! Teď mi tím jménem\Nneříkej!
Dialogue: 0,0:18:00.29,0:18:01.20,Main03,KATSURA,0000,0000,0000,,Nic neříkej!
Dialogue: 0,0:18:01.20,0:18:06.69,Main03,,0000,0000,0000,,Právě teď, jsem lovec!\NFruit Chinpo Samurai G!
Dialogue: 0,0:18:03.70,0:18:06.65,Main03,,0000,0000,0000,,Jsem Fruit Punch Samurai G!
Dialogue: 0,0:18:07.79,0:18:08.90,Main03,AMANTO B,0000,0000,0000,,Senpai ...
Dialogue: 0,0:18:09.28,0:18:10.92,Main03,AMANTO B,0000,0000,0000,,Náklaďák se řítí na nás.
Dialogue: 0,0:18:11.14,0:18:13.11,Main03,AMANTO A,0000,0000,0000,,Sestřel ho. Připravit děla!
Dialogue: 0,0:18:13.84,0:18:17.52,Main03,AMANTO A,0000,0000,0000,,Bezpečně odjistit. Zamířit.
Dialogue: 0,0:18:17.89,0:18:19.03,Main03,AMANTO A,0000,0000,0000,,Okay, pal!
Dialogue: 0,0:18:25.23,0:18:26.52,Main03,HIJIKATA,0000,0000,0000,,Jsou tvoji.
Dialogue: 0,0:18:27.50,0:18:28.81,Main03,AMANTO A,0000,0000,0000,,To nemůže být!
Dialogue: 0,0:18:46.46,0:18:47.81,Main03,AMANTO A,0000,0000,0000,,Jsi blázen!
Dialogue: 0,0:18:53.23,0:18:56.17,Main03,GINTOKI,0000,0000,0000,,Přistaň s tou lodí. Dej mi spátky můj penis.
Dialogue: 0,0:18:57.63,0:18:59.90,Main03,AMANTO A,0000,0000,0000,,nevím o co ti jde,
Dialogue: 0,0:18:59.90,0:19:01.57,Main03,AMANTO A,0000,0000,0000,,ale zkus tu loď zastait jestli to dokážeš.
Dialogue: 0,0:19:01.96,0:19:05.86,Main03,AMANTO A,0000,0000,0000,,Tato loď nezastaví, bez ohledu na to, \Njako moc je zničená pohonná jednotka.
Dialogue: 0,0:19:07.26,0:19:08.30,Main03,AMANTO A,0000,0000,0000,,Vidíš...
Dialogue: 0,0:19:08.30,0:19:11.86,Main03,AMANTO A,0000,0000,0000,,Tahle loď poletí, dokud\Nnerozebereš hlavní mozek.
Dialogue: 0,0:19:13.24,0:19:16.67,Main03,,0000,0000,0000,,S vašimi šroubováky toho nejste schopni.
Dialogue: 0,0:19:17.06,0:19:21.13,Main03,AMANTO A,0000,0000,0000,,Šroubem neotočíte bez\N speciálního šroubováku.
Dialogue: 0,0:19:21.53,0:19:22.79,Main03,AMANTO A,0000,0000,0000,,Prohráli jste.
Dialogue: 0,0:19:22.79,0:19:23.71,Main03,GINTOKI,0000,0000,0000,,Vážně?
Dialogue: 0,0:19:25.10,0:19:28.46,Main03,GINTOKI,0000,0000,0000,,Zajímalo mě, kde\Nbych to mohl použít...myslím, že je to ono.
Dialogue: 0,0:19:28.91,0:19:30.37,Main03,AMANTO A,0000,0000,0000,,C-Co?
Dialogue: 0,0:19:37.34,0:19:40.55,Main03,AMANTO A,0000,0000,0000,,Ty... to není možné...!
Dialogue: 0,0:19:40.55,0:19:41.83,Main03,AMANTO A,0000,0000,0000,,Ten šroubovák je...!
Dialogue: 0,0:19:42.13,0:19:45.39,Main03,GINTOKI,0000,0000,0000,,zesílit!
Dialogue: 0,0:19:42.13,0:19:45.39,On Screen,GINTOKI,0000,0000,0000,,[Note: Parodie na anime "Brave Raideen."]
Dialogue: 0,0:19:45.65,0:19:48.09,Main03,GINTOKI,0000,0000,0000,,Jděte do pekla!
Dialogue: 0,0:20:14.63,0:20:17.14,Main03,HIJIKATA,0000,0000,0000,,Huh? A co naše těla?
Dialogue: 0,0:20:22.65,0:20:24.88,Main03,MASUKAAKU,0000,0000,0000,,Vedl sis dobře že ses dostal až tak daleko.
Dialogue: 0,0:20:24.88,0:20:27.88,Main03,MASUKAAKU,0000,0000,0000,,Jsem Masta Bayter,  \NCísař Temnoty.
Dialogue: 0,0:20:28.67,0:20:31.47,Main03,MASUKAAKU,0000,0000,0000,,Ulovím tě já? Nebo \NTy ulovíš mě? or?
Dialogue: 0,0:20:31.76,0:20:34.45,Main03,MASUKAAKU,0000,0000,0000,,Pojďme na naši finální bitvu.
Dialogue: 0,0:20:42.51,0:20:45.51,Main03,HASEGAWA (M),0000,0000,0000,,Počkejte na mě! Hned tam budu!
Dialogue: 0,0:20:47.14,0:20:49.14,On Screen,CAPTION,0000,0000,0000,,[Konec]
Dialogue: 0,0:22:24.56,0:22:31.35,On Screen,CAPTION,0000,0000,0000,,[GinTama - Vzpomínky na letní prázdniny]
Dialogue: 0,0:22:32.18,0:22:33.83,Main03,KAGURA,0000,0000,0000,,Je mi líto cikád.
Dialogue: 0,0:22:34.10,0:22:36.62,Main03,KAGURA,0000,0000,0000,,Stráví celý rok v zemi,
Dialogue: 0,0:22:36.62,0:22:41.49,Main03,KAGURA,0000,0000,0000,,ale když konečně můžou vylést\Nza týden zemřou.
Dialogue: 0,0:22:42.33,0:22:44.12,Main03,GINTOKI,0000,0000,0000,,Nebuď kvůli nim smutná.
Dialogue: 0,0:22:44.64,0:22:47.84,Main03,GINTOKI,0000,0000,0000,,Proč si myslíš, že jejich život začíná, \Nkdyž vylozou na zem?
Dialogue: 0,0:22:48.19,0:22:51.91,Main03,GINTOKI,0000,0000,0000,,pro cikády, je možná čas strávený\Npod zemí jejich skutečný život
Dialogue: 0,0:22:52.50,0:22:55.78,Main03,GINTOKI,0000,0000,0000,,Možná mají každý den\N  pod zemí sushi.
Dialogue: 0,0:22:56.57,0:22:59.13,Main03,GINTOKI,0000,0000,0000,,A po čase vylezou a\N jejich život skončí.
Dialogue: 0,0:22:59.38,0:23:01.15,Main03,GINTOKI,0000,0000,0000,,To je jen poslední část jejich života.
Dialogue: 0,0:23:01.40,0:23:06.09,Main03,GINTOKI,0000,0000,0000,,Vylezou těšíc se na gateball.
Dialogue: 0,0:23:01.40,0:23:06.09,On Screen,GINTOKI,0000,0000,0000,,[Note: Gateball je kroket-jako hra\Nspojené se starými lidmi v Japonsku.]
Dialogue: 0,0:23:06.82,0:23:11.45,Main03,KAGURA,0000,0000,0000,,Vářně? Sushi každý den?\NTo mě štve.
Dialogue: 0,0:23:11.61,0:23:13.00,Main03,GINTOKI,0000,0000,0000,,Vážně?
Dialogue: 0,0:23:13.30,0:23:18.12,Main03,GINTOKI,0000,0000,0000,,My jíme syrvoá vejce a sojovou omáčku s rýží\Nkaždý den-jsme mnohem ubožejší.
Dialogue: 0,0:23:23.89,0:23:25.55,Main03,KAGURA,0000,0000,0000,,Je mi líto komárů.
Dialogue: 0,0:23:25.70,0:23:28.90,Main03,KAGURA,0000,0000,0000,,Oni chtějí krev, jen aby nakrmili\Nmiminka uvnitř jejich těl,
Dialogue: 0,0:23:28.90,0:23:32.16,Main03,KAGURA,0000,0000,0000,,but we treat them like vampires\Nand squash them.
Dialogue: 0,0:23:32.16,0:23:33.80,Main03,GINTOKI,0000,0000,0000,,Nebuď kvůli nim smutná.
Dialogue: 0,0:23:34.10,0:23:37.39,Main03,GINTOKI,0000,0000,0000,,Ty nevíš proč tě svědí místo\Nkam tě komár kousne?
Dialogue: 0,0:23:38.55,0:23:40.91,Main03,GINTOKI,0000,0000,0000,,to je vůli jejich slin.
Dialogue: 0,0:23:41.32,0:23:45.40,Main03,GINTOKI,0000,0000,0000,,Jak sají tvou krev, pumpují\Nsliny do tvého těla.
Dialogue: 0,0:23:45.72,0:23:49.57,Main03,GINTOKI,0000,0000,0000,,Nají se jídla v tvém domě a plivnou na tebe když odchází.
Dialogue: 0,0:23:51.34,0:23:53.41,Main03,MOSQUITO,0000,0000,0000,,Díky bohu-za tak strašné jídlo.
Dialogue: 0,0:23:53.70,0:23:56.71,Main03,KAGURA,0000,0000,0000,,Vážně? To mě štve.
Dialogue: 0,0:23:56.71,0:23:58.08,Main03,GINTOKI,0000,0000,0000,,Samozřejmě.
Dialogue: 0,0:23:58.19,0:24:00.06,Main03,GINTOKI,0000,0000,0000,,Teď když to víš, vytáhni cívku proti komárům.
Dialogue: 0,0:24:08.21,0:24:10.15,Main03,KAGURA,0000,0000,0000,,Je mi líto Madao.
Dialogue: 0,0:24:10.92,0:24:11.67,Main03,GINTOKI,0000,0000,0000,,Mně taky.
Dialogue: 0,0:24:11.67,0:24:13.24,Main03,HASEGAWA,0000,0000,0000,,Ty nic neřekneš?
Dialogue: 0,0:24:13.31,0:24:15.06,On Screen,CAPTION,0000,0000,0000,,[The End]
Dialogue: 0,0:24:15.06,0:24:26.81,On Screen,CAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:16.30,0:24:17.70,Main03,SHINPACHI,0000,0000,0000,,Gin-san! It happened!
Dialogue: 0,0:24:17.93,0:24:21.75,Main03,SHINPACHI,0000,0000,0000,,Next time, Otsu-chan makes the first appearance\Nshe's had in a while with her new song!
Dialogue: 0,0:24:21.75,0:24:23.48,Main03,GINTOKI,0000,0000,0000,,Are you sure it's okay?
Dialogue: 0,0:24:23.48,0:24:26.60,Main03,GINTOKI,0000,0000,0000,,There hasn't been a single song of\Nhers that hasn't caused trouble.
Dialogue: 0,0:24:26.89,0:24:29.54,Main03,OTSU,0000,0000,0000,,The next episode... "When Nagging Goes\NToo Far It Becomes Intimidating."
Dialogue: 0,0:24:30.14,0:24:35.10,On Screen red,CAPTION,0000,0000,0000,,[Otsu gets into an accident immediately\Nafter releasing her new song!]
Dialogue: 0,0:24:35.10,0:24:40.10,On Screen red,CAPTION,0000,0000,0000,,[Her producer, Tsunpo, is injured, too. Who\Nis responsible? What will Otsu do?!]
Dialogue: 0,0:24:40.10,0:24:45.09,On Screen red,,0000,0000,0000,,[See you next time.]
