[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,8,15,15,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.43,0:00:01.47,Main01,AMACHI,0000,0000,0000,,Uho.
Dialogue: 0,0:00:06.22,0:00:07.97,Main01,GINTOKI (M),0000,0000,0000,,nebyl ten shot trochu moc dlouhý na to že řekl jen "Uho"?
Dialogue: 0,0:01:50.02,0:01:51.97,On Screen,CAPTION,0000,0000,0000,,[SHUEISHA]
Dialogue: 0,0:01:51.99,0:01:53.97,Main01,EDITOR,0000,0000,0000,,Daitooo!
Dialogue: 0,0:01:53.97,0:01:56.56,Main01,EDITOR,0000,0000,0000,,Hey, ty!Nemůžu schválit tak ubohý příběh jako je tenhle!
Dialogue: 0,0:01:58.19,0:02:01.31,Main01,EDITOR,0000,0000,0000,,Nemůžeš skočit do škarpy jen protože ti došly slušné nápady!
Dialogue: 0,0:02:01.81,0:02:02.84,Main01,EDITOR,0000,0000,0000,,O ce se sakra snažíš?!
Dialogue: 0,0:02:02.84,0:02:07.97,Main01,EDITOR,0000,0000,0000,,Co? Snažíš se používat sprostá slova abys zakryl špatný příběh, že?
Dialogue: 0,0:02:07.97,0:02:10.74,Main01,,0000,0000,0000,,Ale mohu s jistotou říct že jsi dosáhl limitů tvých schopností! Tvé příběhy nemají hloubku!
Dialogue: 0,0:02:10.74,0:02:13.20,Main01,EDITOR,0000,0000,0000,,Daito, prosím!
Dialogue: 0,0:02:13.20,0:02:17.33,Main01,EDITOR,0000,0000,0000,,Prosím nedeptej mě.
Dialogue: 0,0:02:17.33,0:02:19.24,Main01,,0000,0000,0000,,Kvůli tobě mi vypadávají vlasy!
Dialogue: 0,0:02:19.24,0:02:22.31,Main01,,0000,0000,0000,,Nemůžu lidem řict, že mám pěšinku uprostřed! Slyšíš me?!
Dialogue: 0,0:02:22.62,0:02:23.53,Main01,EDITOR,0000,0000,0000,,Podívej se támhle!
Dialogue: 0,0:02:23.53,0:02:24.93,Main01,,0000,0000,0000,,To je Konishi, který tady kdysi dělal tvou práci!
Dialogue: 0,0:02:24.93,0:02:28.69,Main01,EDITOR,0000,0000,0000,,stal se výkonným vydavatelem, a teď má na starosti mega-super mangu, "One Park"!
Dialogue: 0,0:02:22.93,0:02:26.69,Main01,EDITOR,0000,0000,0000,,[Parodie na One Piece]
Dialogue: 0,0:02:28.69,0:02:30.08,Main01,,0000,0000,0000,,Když měl na starosti "Gintaman"
Dialogue: 0,0:02:30.08,0:02:35.16,Main01,,0000,0000,0000,,stal se"Gintaman" dobře známou bojovou mangou a položil tak základy pro JUMP.
Dialogue: 0,0:02:38.29,0:02:41.37,Main01,EDITOR,0000,0000,0000,,Ale podívej se na sebe! Kdo sakra jsi?
Dialogue: 0,0:02:41.37,0:02:44.31,Main01,,0000,0000,0000,,Ty jsi jen nějaký velký chlapík, ale lidé jako ty obvykle mají malého ptáka.
Dialogue: 0,0:02:45.64,0:02:49.43,Main01,EDITOR,0000,0000,0000,,Ale ty máš velkého ptáka! A i to mě sere!
Dialogue: 0,0:02:49.89,0:02:54.81,Main01,,0000,0000,0000,,Poslyš! pokud bude tvé hodnocení nejnižší jako tentokrát,
Dialogue: 0,0:02:55.19,0:02:58.68,Main01,,0000,0000,0000,,Daito, ty a tvé zásluhy na "Gintaman" už...
Dialogue: 0,0:02:58.68,0:03:00.91,Main01,EDITOR,0000,0000,0000,,...nebudou pro JUMP zapotřebí!
Dialogue: 0,0:03:07.57,0:03:09.74,Main01,DAITO (N),0000,0000,0000,,Jak se věci tak zvrtly?
Dialogue: 0,0:03:11.12,0:03:13.49,Main01,DAITO (N),0000,0000,0000,,Proč se musím takhle ponižovat?
Dialogue: 0,0:03:14.63,0:03:19.68,Main01,DAITO (N),0000,0000,0000,,Měl jsem na starosti mangu o dívkách které hrály americký fotbal, jmenovalo by se to "Paishield"
Dialogue: 0,0:03:20.59,0:03:23.22,Main01,DAITO (N),0000,0000,0000,,Murara Sensei mi vždy dával své rukopisy tři dny před termínem.,
Dialogue: 0,0:03:23.22,0:03:25.20,Main01,DAITO (N),0000,0000,0000,,i když jsem o to nežádal.
Dialogue: 0,0:03:26.13,0:03:28.72,Main01,DAITO (N),0000,0000,0000,,Míval jsem vysoké hodnocení.
Dialogue: 0,0:03:27.15,0:03:28.72,Main01,GIRL,0000,0000,0000,,Nedovolím ti to!
Dialogue: 0,0:03:29.64,0:03:32.22,Main01,DAITO (N),0000,0000,0000,,Ale pak z nějakého důvodu, přešel k jiné manze.
Dialogue: 0,0:03:32.85,0:03:35.83,Main01,DAITO (N),0000,0000,0000,,A teď, dělám na bezvýznamné manze jako je tahle.
Dialogue: 0,0:03:37.32,0:03:39.16,Main01,DAITO (N),0000,0000,0000,,Ani nevím co bylo špatně.
Dialogue: 0,0:03:40.14,0:03:41.79,Main01,,0000,0000,0000,,Nechci vědět co se to se mnou stalo.
Dialogue: 0,0:03:42.00,0:03:45.93,Main01,GINTOKI,0000,0000,0000,,Aw sakra, "Gintaman" je stále v týdenním vydání.
Dialogue: 0,0:03:46.39,0:03:50.72,Main01,GINTOKI,0000,0000,0000,,Nemůžu tomu uvěřit. Přeskočilo to i žraloka.
Dialogue: 0,0:03:50.72,0:03:52.89,Main01,GINTOKI,0000,0000,0000,,Zajímalo by mě co si o sobě vydavatel myslí.
Dialogue: 0,0:03:53.17,0:03:56.34,Main01,GINTOKI,0000,0000,0000,,V žádném případě. I když se svým způsobem snaží, je to beznadějné.
Dialogue: 0,0:03:56.34,0:03:59.37,Main01,,0000,0000,0000,,Vždycky je to před " Nyaga-san".
Dialogue: 0,0:03:59.37,0:04:01.43,Main01,,0000,0000,0000,,Páni, nenávidím když jsou v JUMPu snímky jako tenhle.
Dialogue: 0,0:04:02.02,0:04:06.13,Main01,GINTOKI,0000,0000,0000,,Když jsem byl poradce pro "Gintaman," Způsobil jsem velkou bitvu mangy, která byla pilířem JUMPu.
Dialogue: 0,0:04:06.13,0:04:07.80,Main01,GINTOKI,0000,0000,0000,,ALe vážně ztratil říz.
Dialogue: 0,0:04:08.67,0:04:09.84,Main01,DAITO,0000,0000,0000,,Um...
Dialogue: 0,0:04:10.34,0:04:11.25,Main01,GINTOKI,0000,0000,0000,,Huh?
Dialogue: 0,0:04:11.25,0:04:13.43,Main01,DAITO,0000,0000,0000,,Mohu se vás na pár věcí zeptat?
Dialogue: 0,0:04:15.03,0:04:18.86,Main01,GINTOKI,0000,0000,0000,,Chápu. Takže teď máte "Gintaman." na starosti vy.
Dialogue: 0,0:04:19.17,0:04:21.59,Main01,,0000,0000,0000,,Co se stalo s tím chlapem, kterému jsem říkal Prcek, který si myslel že je otaku.
Dialogue: 0,0:04:21.90,0:04:23.22,Main01,DAITO,0000,0000,0000,,Mylsíš Konishiho.
Dialogue: 0,0:04:23.22,0:04:24.67,Main01,,0000,0000,0000,,Má na starosti "One Park."
Dialogue: 0,0:04:24.67,0:04:26.18,Main01,GINTOKI,0000,0000,0000,,Wow, fakt?
Dialogue: 0,0:04:26.67,0:04:28.68,Main01,GINTOKI,0000,0000,0000,,Zní to jako že se mu v životě daří.
Dialogue: 0,0:04:29.12,0:04:32.31,Main01,GINTOKI,0000,0000,0000,,Pamatuji si že se tehdy hodně bál že ho vyhodí.
Dialogue: 0,0:04:32.66,0:04:35.86,Main01,DAITO (N),0000,0000,0000,,On udělal z Konshiho tak dobrého vydavatele?!
Dialogue: 0,0:04:36.33,0:04:41.90,Main01,,0000,0000,0000,,což znamená že zvěst, že za skutečným úspěchem Gintamana stojí někdo jiný byla pravdivá.
Dialogue: 0,0:04:44.19,0:04:48.10,Main01,DAITO,0000,0000,0000,,Nejsem hoden! prsoím pomozte mi.
Dialogue: 0,0:04:54.35,0:05:00.00,On Screen,TITLE CAPTION,0000,0000,0000,,["Předtím Než Se Začnete Bát o Zemi, Přemýšlejte Raději o Ohrožení Gintamana""]
Dialogue: 0,0:05:20.30,0:05:23.01,Main01,KONISHI,0000,0000,0000,,Už nemůžeš jen zavolat a očekávat že příjdu.
Dialogue: 0,0:05:23.01,0:05:25.64,Main01,DAITO,0000,0000,0000,,Konishi! omlouvám se. Ale děkuji žes přišel.
Dialogue: 0,0:05:25.72,0:05:28.82,Main01,KONISHI,0000,0000,0000,,Měl bys být vděčný! Od té doby co pracuji na "One Park" nemám vůbec čas.
Dialogue: 0,0:05:28.82,0:05:30.63,Main01,KONISHI,0000,0000,0000,,To bys měl vědět.
Dialogue: 0,0:05:30.63,0:05:34.28,Main01,,0000,0000,0000,,Všechny tyto setkání, večírky, seznamovací párty a další seznamovací párty.
Dialogue: 0,0:05:34.28,0:05:36.24,Main01,DAITO (M),0000,0000,0000,,Hlavně seznamovací párty.
Dialogue: 0,0:05:36.24,0:05:40.46,Main01,KONISHI,0000,0000,0000,,Postoupil jsme od "Gintamana" - to je manga pro spousty lidí.
Dialogue: 0,0:05:40.87,0:05:44.43,Main01,,0000,0000,0000,,Můžeš mi říct, kolik milionů časopisů "Gintaman" bylo prodáno během tvého prvního vydání?
Dialogue: 0,0:05:44.43,0:05:45.58,Main01,,0000,0000,0000,,Můžeš? Tak řekni!
Dialogue: 0,0:05:45.58,0:05:48.39,Main01,DAITO,0000,0000,0000,,M-Miliony? Nebo tisíce...?
Dialogue: 0,0:05:48.39,0:05:52.37,Main01,KONISHI,0000,0000,0000,,Ne. byly to asi dva miliony, jako u One parku.!
Dialogue: 0,0:05:53.22,0:05:55.69,Main01,DAITO,0000,0000,0000,,Spíše... NULA.
Dialogue: 0,0:05:55.69,0:05:56.75,Main01,AMACHI,0000,0000,0000,,Uho.
Dialogue: 0,0:05:57.29,0:05:59.47,Main01,KOISHI,0000,0000,0000,,Díkdy za pozvání.
Dialogue: 0,0:05:59.85,0:06:02.87,Main01,DAITO,0000,0000,0000,,Koishi Sensei!Jsem rád že jsi mohl přijít!
Dialogue: 0,0:06:02.87,0:06:04.71,Main01,KOISHI,0000,0000,0000,,Hey. Dlouho jsme se neviděli!
Dialogue: 0,0:06:04.10,0:06:05.53,Main01,KONISHI,0000,0000,0000,,Co?!
Dialogue: 0,0:06:05.61,0:06:07.32,Main01,,0000,0000,0000,,Co on tady dělá?
Dialogue: 0,0:06:07.32,0:06:08.97,Main01,DAITO,0000,0000,0000,,No...
Dialogue: 0,0:06:09.38,0:06:10.35,Main01,GINTOKI,0000,0000,0000,,Yo!
Dialogue: 0,0:06:11.17,0:06:13.06,Main01,KONISHI,0000,0000,0000,,T-Ty jsi?
Dialogue: 0,0:06:13.06,0:06:16.37,Main01,DAITO,0000,0000,0000,,Gintoki! Teď když jsi tady je vše možné
Dialogue: 0,0:06:18.07,0:06:21.46,Main01,GINTOKI,0000,0000,0000,,Jedno ti dlužím, to že jsem se ukázal bylo to nejmenší co jsem pro tebe mohl udělat.
Dialogue: 0,0:06:22.21,0:06:24.33,Main01,DAITO,0000,0000,0000,,Tak všichni jsou tady
Dialogue: 0,0:06:24.33,0:06:27.12,Main01,GINTOKI,0000,0000,0000,,Hey, Prcku! Dlouho jsme se neviděli
Dialogue: 0,0:06:28.05,0:06:30.02,Main01,KONISHI,0000,0000,0000,,No... Kdo jsi?
Dialogue: 0,0:06:30.81,0:06:34.36,Main01,GINTOKI,0000,0000,0000,,O čem to mluvíš? neříkej že jsi zapomněl na můj obličej.
Dialogue: 0,0:06:34.36,0:06:36.60,Main01,,0000,0000,0000,,Řekni "Dondake?!"
Dialogue: 0,0:06:37.95,0:06:41.16,Main01,DAITO,0000,0000,0000,,Jak víš, "Gintaman" poslední dobou ztrácí svou popularitu.
Dialogue: 0,0:06:41.38,0:06:45.06,Main01,,0000,0000,0000,,Tak bych tě rád požádal abys mi pomohl vrátit "Gintamanovi" zpět popularitu
Dialogue: 0,0:06:45.06,0:06:46.63,Main01,,0000,0000,0000,,Chtěl bych abys mě podpořil.
Dialogue: 0,0:06:46.63,0:06:47.60,Main01,AMACHI,0000,0000,0000,,Uho!
Dialogue: 0,0:06:48.36,0:06:53.50,Main01,GINTOKI,0000,0000,0000,,Ale v "Gintaman" už nejsou bitvy, už je za svým vrcholem
Dialogue: 0,0:06:53.50,0:06:55.12,Main01,GINTOKI,0000,0000,0000,,Nemyslím si že je prodloužení možné.
Dialogue: 0,0:06:55.65,0:06:59.55,Main01,KONISHI,0000,0000,0000,,To říkáš ty, ale to ty jsi ten který se pustil do bitvy mangy je na stejné úrovni jako  "Dragon Bose!"
Dialogue: 0,0:06:59.55,0:07:04.33,Main01,GINTOKI,0000,0000,0000,,Poslouchej! Každá manga v JUMPu obsahuje na konci bitvu! To je osud!
Dialogue: 0,0:07:04.33,0:07:05.77,Main01,KONISHI,0000,0000,0000,,ALe vždycky to tak není!
Dialogue: 0,0:07:05.77,0:07:08.60,Main01,GINTOKI,0000,0000,0000,,NO, to záleží i na příběhu.
Dialogue: 0,0:07:08.60,0:07:11.60,Main01,KOISHI,0000,0000,0000,,Hey, uklidněte se vy dva.
Dialogue: 0,0:07:12.64,0:07:13.85,Main01,GINTOKI,0000,0000,0000,,Kdo jsi?
Dialogue: 0,0:07:13.85,0:07:18.87,Main01,DAITO,0000,0000,0000,,Tohle je Koishi Sensei. Napsal a ilustroval "Maison de Gin-Gin" a teď pracuje na "Asokomarudashi."
Dialogue: 0,0:07:19.16,0:07:22.68,Main01,GINTOKI,0000,0000,0000,,CHápu. Slyšel jsme že jsi pracoval jako pokladní v rodném městě.
Dialogue: 0,0:07:22.68,0:07:23.83,Main01,,0000,0000,0000,,Mimochodem, co tady děláš?
Dialogue: 0,0:07:25.56,0:07:32.24,Main01,KOISHI,0000,0000,0000,,Víš, já jsem revitální člověk, tak jsem si myslel že by bylo potřeba někoho jako jsem já, k revitalizaci "Gintamana"!
Dialogue: 0,0:07:36.40,0:07:37.13,Main01,KOISHI,0000,0000,0000,,Já mizím.
Dialogue: 0,0:07:37.13,0:07:38.88,Main01,DAITO,0000,0000,0000,,Oh, ne! Prosím počkej, Koishi Sensei!
Dialogue: 0,0:07:38.88,0:07:39.33,Main01,AMACHI,0000,0000,0000,,Uho!
Dialogue: 0,0:07:39.33,0:07:42.97,Main01,GINTOKI,0000,0000,0000,,Hey, Dělal jsem si srandu, vážně se mi tvoje manga líbila!
Dialogue: 0,0:07:44.40,0:07:46.11,Main01,,0000,0000,0000,,A hlavně ta sdělovací manga!
Dialogue: 0,0:07:46.11,0:07:48.72,Main01,DAITO,0000,0000,0000,,Hey, tu ani nezmiňuj!
Dialogue: 0,0:07:56.29,0:07:57.39,Main01,DAITO,0000,0000,0000,,Tak...
Dialogue: 0,0:07:57.39,0:07:58.56,Main01,All,0000,0000,0000,,Nazdraví!
Dialogue: 0,0:07:58.99,0:08:02.93,Main01,DAITO,0000,0000,0000,,No, chci zahájit naše setkání s tématem "budoucnost Gintamana"
Dialogue: 0,0:08:03.39,0:08:04.97,Main01,,0000,0000,0000,,Má někdo nějaké nápady?
Dialogue: 0,0:08:05.33,0:08:08.54,Main01,KONISHI,0000,0000,0000,,Řekl jsem, přestaňte si brát ze špízu kuřecí kousky!
Dialogue: 0,0:08:08.09,0:08:10.33,Main01,KONISHI,0000,0000,0000,,Nemůžete ochutnat pravé yakitori bez špízu. ROzumíte?
Dialogue: 0,0:08:08.34,0:08:10.08,Main01,DAITO,0000,0000,0000,,Um... nějaké nápady?
Dialogue: 0,0:08:10.33,0:08:13.31,Main01,,0000,0000,0000,,Nah, takhle se má jíst yakitori!
Dialogue: 0,0:08:13.31,0:08:16.01,Main01,KOISHI,0000,0000,0000,,Myslím že každý chce ochutnat každé jídlo.
Dialogue: 0,0:08:15.02,0:08:17.47,Main01,KONISHI,0000,0000,0000,,Nepotřebuju takový druh sdělení!
Dialogue: 0,0:08:15.08,0:08:16.74,Main01,DAITO,0000,0000,0000,,Nápady?
Dialogue: 0,0:08:17.47,0:08:20.49,Main01,KOISHI,0000,0000,0000,,Yakitori je yakitori ať je tam špíz nebo ne.
Dialogue: 0,0:08:20.49,0:08:21.89,Main01,KONISHI,0000,0000,0000,,co když yakitori bude mít problém.
Dialogue: 0,0:08:21.89,0:08:23.78,Main01,KONISHI,0000,0000,0000,,to už by nebylo yakitori, ne? Trubko! Trubko! Trubko!
Dialogue: 0,0:08:22.94,0:08:25.73,Main01,DAITO,0000,0000,0000,,Nemluvte o trubkách! Soustřeďte se!
Dialogue: 0,0:08:26.58,0:08:29.10,Main01,GINTOKI,0000,0000,0000,,Tak, o čem bychom měli mluvit první?
Dialogue: 0,0:08:29.10,0:08:33.72,Main01,DAITO,0000,0000,0000,,Pojďme nejdřív mluvit o manze "Gintaman."
Dialogue: 0,0:08:33.72,0:08:34.57,Main01,KONISHI,0000,0000,0000,,Dobře.
Dialogue: 0,0:08:34.57,0:08:37.16,Main01,KOISHI,0000,0000,0000,,Není třeba říkat že "Gintaman" obsahuje až moc sprostých slov.
Dialogue: 0,0:08:37.16,0:08:38.13,Main01,KONISHI,0000,0000,0000,,A ilustrace jsou kruté!
Dialogue: 0,0:08:38.13,0:08:38.67,Main01,AMACHI,0000,0000,0000,,Uho...
Dialogue: 0,0:08:38.67,0:08:43.26,Main01,DAITO,0000,0000,0000,,No, to jsou jen základní otázky. Jak to mám vysvětlit?
Dialogue: 0,0:08:43.58,0:08:48.15,Main01,GINTOKI,0000,0000,0000,,Takže úvodem, co "Gintamanovi" chybí?
Dialogue: 0,0:08:48.15,0:08:49.28,Main01,DAITO,0000,0000,0000,,To je ono!
Dialogue: 0,0:08:49.28,0:08:53.16,Main01,KONISHI,0000,0000,0000,,Znám odpověď. Co "Gintaman" nemá je...
Dialogue: 0,0:08:53.16,0:08:54.01,Main01,,0000,0000,0000,,...sex!
Dialogue: 0,0:08:54.01,0:08:55.01,Main01,DAITO,0000,0000,0000,,Sex?
Dialogue: 0,0:08:55.11,0:08:59.93,Main01,KOISHI,0000,0000,0000,,Ženy v "Gintamanovi" mají násilný charakter.
Dialogue: 0,0:08:59.93,0:09:03.75,Main01,KOISHI,0000,0000,0000,,Gintaman se smršťuje mezi jejími gigantickými ňadry
Dialogue: 0,0:09:03.75,0:09:06.08,Main01,KOISHI,0000,0000,0000,,Takže je potřeba nová postava, nějaká sexy žena.
Dialogue: 0,0:09:06.82,0:09:11.60,Main01,DAITO,0000,0000,0000,,Ah ha! "Gintaman" nemá žádnou hrdinku! To je to!
Dialogue: 0,0:09:11.69,0:09:12.95,Main01,AMACHI,0000,0000,0000,,Uho!
Dialogue: 0,0:09:12.95,0:09:17.10,Main01,GINTOKI,0000,0000,0000,,Dobrá, pojďme zjistit podrobnosti o té hrdince.
Dialogue: 0,0:09:17.10,0:09:18.03,Main01,AMACHI,0000,0000,0000,,Uho!
Dialogue: 0,0:09:18.03,0:09:19.78,Main01,GINTOKI,0000,0000,0000,,Máte nějaké nápady?
Dialogue: 0,0:09:19.78,0:09:20.78,Main01,AMACHI,0000,0000,0000,,Uho uho....
Dialogue: 0,0:09:33.03,0:09:34.07,Main01,DAITO,0000,0000,0000,,Skvěle!
Dialogue: 0,0:09:34.07,0:09:37.15,Main01,GINTOKI,0000,0000,0000,,Co říkal? Prosím přeložte mi to.
Dialogue: 0,0:09:37.15,0:09:38.58,Main01,DAITO,0000,0000,0000,,Řekl, gigantická ňadra!
Dialogue: 0,0:09:38.58,0:09:42.39,Main01,GINTOKI,0000,0000,0000,,Hey! Proč mu to trvalo tak dlouho říct to?
Dialogue: 0,0:09:42.50,0:09:45.42,Main01,KOISHI,0000,0000,0000,,A hrdinka bude Gintamanova kamarádka z dětství.
Dialogue: 0,0:09:45.42,0:09:46.75,Main01,KOISHI,0000,0000,0000,,Potřebujeme takové tradiční prostředí.
Dialogue: 0,0:09:46.75,0:09:50.27,Main01,KONISHI,0000,0000,0000,,Mám rád dívky se světlou pletí ze zasněžené země.
Dialogue: 0,0:09:50.27,0:09:52.62,Main01,DAITO,0000,0000,0000,,A co třeba sportovkyně, něco jako "Paishield"?
Dialogue: 0,0:09:52.96,0:09:55.06,Main01,,0000,0000,0000,,Patří k basketbalovému týmu, a nosí trička bez rukávů!
Dialogue: 0,0:09:55.06,0:09:55.89,Main01,,0000,0000,0000,,Zní to sexy, co?
Dialogue: 0,0:09:56.30,0:10:00.32,Main01,KONISHI,0000,0000,0000,,To proto nemůžeš prodat milion časopisů.
Dialogue: 0,0:10:00.32,0:10:02.03,Main01,DAITO,0000,0000,0000,,Nech to být, idiote!
Dialogue: 0,0:10:02.03,0:10:05.36,Main01,,0000,0000,0000,,Mluvíš jako velký chlap, ale velký muž je Yoda Sensei! Ne ty!
Dialogue: 0,0:10:05.36,0:10:06.09,Main01,KONISHI,0000,0000,0000,,Co?!
Dialogue: 0,0:10:06.09,0:10:08.42,Main01,KOISHI,0000,0000,0000,,Hey, hey. Uklidněte se, oba dva!
Dialogue: 0,0:10:08.42,0:10:12.20,Main01,KOISHI,0000,0000,0000,,A co dívka s přízvukem z Hakaty?
Dialogue: 0,0:10:11.28,0:10:14.31,Main01,GINTOKI,0000,0000,0000,,No, máte nějaké dobré nápady?
Dialogue: 0,0:10:14.34,0:10:15.14,Main01,AMACHI,0000,0000,0000,,Uho?
Dialogue: 0,0:10:32.68,0:10:34.59,Main01,MIKAKO,0000,0000,0000,,Ginta! Ginta!
Dialogue: 0,0:10:34.59,0:10:36.06,Main01,,0000,0000,0000,,Hey, Ginta!
Dialogue: 0,0:10:37.33,0:10:39.55,Main01,,0000,0000,0000,,Pořád spí?!
Dialogue: 0,0:10:43.44,0:10:45.09,Main01,MIKAKO,0000,0000,0000,,Vzbuď se!
Dialogue: 0,0:10:44.56,0:10:45.53,Main01,,0000,0000,0000,,Ow!
Dialogue: 0,0:10:45.87,0:10:48.50,Main01,,0000,0000,0000,,Hey, ty!
Dialogue: 0,0:10:48.98,0:10:50.71,Main01,MIKAKO,0000,0000,0000,,Co myslíš tím, "hey ty"?
Dialogue: 0,0:10:50.71,0:10:52.93,Main01,MIKAKO,0000,0000,0000,,Přišla jsme tě probudit!
Dialogue: 0,0:10:52.93,0:10:55.43,Main01,GINTA-KUN,0000,0000,0000,,Říkám: Nelez do mého pokoje bez ohlášení!
Dialogue: 0,0:10:55.43,0:10:58.76,Main01,MIKAKO,0000,0000,0000,,Jasnačka. Přijdeš pozdě do školy pokud hned nezvedneš zadek!
Dialogue: 0,0:10:58.76,0:11:01.15,Main01,GINTA-KUN,0000,0000,0000,,Ještě mám čas!
Dialogue: 0,0:11:02.12,0:11:03.92,Main01,MIKAKO,0000,0000,0000,,Jasnačka!
Dialogue: 0,0:11:03.92,0:11:05.06,Main01,,0000,0000,0000,,Vstaň!
Dialogue: 0,0:11:07.48,0:11:10.01,Main01,GINTA-KUN (N),0000,0000,0000,,To je Mikako Nakajima.
Dialogue: 0,0:11:10.01,0:11:13.43,Main01,GINTA-KUN (N),0000,0000,0000,,Žije vedle a pořád strká nos do mých záležitostí.
Dialogue: 0,0:11:16.97,0:11:19.43,On Screen,CAPTION,0000,0000,0000,,[Tohle okno je pro tebe]
Dialogue: 0,0:11:24.11,0:11:27.68,Main01,MIKAKO,0000,0000,0000,,Rychle, rychle! jestli přijdeme pozdě do školy, bude to tvá chyba!
Dialogue: 0,0:11:31.46,0:11:34.86,Main01,MIKAKO,0000,0000,0000,,Ginta, Můžu tě požádat o laskavost?
Dialogue: 0,0:11:34.86,0:11:35.57,Main01,GINTA-KUN,0000,0000,0000,,Co je to?
Dialogue: 0,0:11:36.10,0:11:38.68,Main01,MIKAKO,0000,0000,0000,,Přijdeš se dneska dívat na basket?
Dialogue: 0,0:11:39.98,0:11:40.89,Main01,MIKAKO,0000,0000,0000,,Přijdeš?
Dialogue: 0,0:11:41.46,0:11:42.68,Main01,GINTA-KUN,0000,0000,0000,,Jestli budu mít čas.
Dialogue: 0,0:11:42.92,0:11:44.10,Main01,MIKAKO,0000,0000,0000,,Jako fakticky?!
Dialogue: 0,0:11:44.10,0:11:45.22,Main01,,0000,0000,0000,,Jsem fakt šťastná!
Dialogue: 0,0:11:45.74,0:11:48.87,Main01,GINTA-KUN,0000,0000,0000,,Hey, stůj! to je nebezpečné! Zůstaň vzadu!
Dialogue: 0,0:11:59.52,0:12:01.18,Main01,GIRL STUDENT A,0000,0000,0000,,Nemáme moc času.
Dialogue: 0,0:12:01.40,0:12:03.54,Main01,GIRL STUDENT B,0000,0000,0000,,Zvládli jsme to do finále...
Dialogue: 0,0:12:03.54,0:12:04.33,Main01,GIRL STUDENT C,0000,0000,0000,,To jo ono.
Dialogue: 0,0:12:04.50,0:12:06.68,Main01,MIKAKO,0000,0000,0000,,Lidi, nesmíme to vzdát!
Dialogue: 0,0:12:06.99,0:12:09.98,Main01,MIKAKO,0000,0000,0000,,Nikdy se nevzdáváme! Pojďme všichni udělat to nejlepší!
Dialogue: 0,0:12:09.98,0:12:10.68,Main01,ALL,0000,0000,0000,,Jasně!
Dialogue: 0,0:12:32.32,0:12:35.63,Main01,GIRLS,0000,0000,0000,,Wow! Super! Mikako! Zvládli jsme to!
Dialogue: 0,0:12:41.24,0:12:42.41,Main01,MIKAKO (M),0000,0000,0000,,Ginta.
Dialogue: 0,0:12:44.89,0:12:46.01,Main01,AMACHI,0000,0000,0000,,Uho...
Dialogue: 0,0:12:51.96,0:12:54.25,Main01,GINTOKI,0000,0000,0000,,Co! To je vše?!
Dialogue: 0,0:12:54.25,0:12:55.44,Main01,GINTOKI,0000,0000,0000,,Hey, hloupá gorilo!
Dialogue: 0,0:12:55.44,0:12:59.50,Main01,,0000,0000,0000,,První část měla hrozný konec! Stejně jsem to nepochopil!
Dialogue: 0,0:12:59.50,0:13:01.05,Main01,,0000,0000,0000,,To není dobrý nápad dělat takovou reklamu!
Dialogue: 0,0:13:01.05,0:13:01.55,Main01,AMACHI,0000,0000,0000,,Uho.
Dialogue: 0,0:13:01.55,0:13:05.32,Main01,GINTOKI,0000,0000,0000,,Viděli to všichni? Příběh je moc velké klišé!
Dialogue: 0,0:13:05.32,0:13:07.52,Main01,,0000,0000,0000,,Budeme potřebovat něco lepšího než tohle!
Dialogue: 0,0:13:07.52,0:13:10.19,Main01,KONISHI,0000,0000,0000,,No, a co kdybychom ji dali na hrudník zahřívač rukou?
Dialogue: 0,0:13:10.19,0:13:12.29,Main01,GINTOKI,0000,0000,0000,,Zapomeňte na zasněženou zemi!
Dialogue: 0,0:13:12.29,0:13:14.39,Main01,KOISHI,0000,0000,0000,,Ano! Co třeba dvojčata?
Dialogue: 0,0:13:14.81,0:13:17.97,Main01,DAITO,0000,0000,0000,,Ale "Gintaman" ale už měl dvojčata, byli médium.
Dialogue: 0,0:13:17.97,0:13:19.91,Main01,DAITO,0000,0000,0000,,Jmenovali se Ipa a Nema.
Dialogue: 0,0:13:20.37,0:13:23.45,Main01,GINTOKI,0000,0000,0000,,Tak co třeba 48 sester?
Dialogue: 0,0:13:23.45,0:13:24.17,Main01,DAITO,0000,0000,0000,,48?
Dialogue: 0,0:13:23.45,0:13:24.17,Main01,AMACHI,0000,0000,0000,,Uho?!
Dialogue: 0,0:13:24.17,0:13:25.65,Main01,GINTOKI,0000,0000,0000,,Je důležité mít vliv!
Dialogue: 0,0:13:25.65,0:13:28.99,Main01,,0000,0000,0000,,Akimoto to vždy dělá a funguje to!
Dialogue: 0,0:13:28.99,0:13:30.15,Main01,DAITO,0000,0000,0000,,Jsi mimo téma
Dialogue: 0,0:13:30.15,0:13:33.51,Main01,GINTOKI,0000,0000,0000,,To je jedo! Lidi, chci slyšet více nápadů.
Dialogue: 0,0:13:33.93,0:13:36.47,Main01,KOISHI,0000,0000,0000,,A co třeba rozvedená holka s dítětem?
Dialogue: 0,0:13:36.47,0:13:37.80,Main01,GINTOKI,0000,0000,0000,,To je dobré!
Dialogue: 0,0:13:37.80,0:13:40.29,Main01,DAITO,0000,0000,0000,,Zubařky má vážně vzrušujou.
Dialogue: 0,0:13:39.82,0:13:41.26,Main01,GINTOKI,0000,0000,0000,,Miluju to!
Dialogue: 0,0:13:41.42,0:13:44.30,Main01,KOISHI,0000,0000,0000,,Vaří ryby a je to rodinný typ.
Dialogue: 0,0:13:44.30,0:13:45.47,Main01,GINTOKI,0000,0000,0000,,To zní skvěle!
Dialogue: 0,0:13:45.47,0:13:46.46,Main01,KONISHI,0000,0000,0000,,Dobře napodobuje hlasy
Dialogue: 0,0:13:46.46,0:13:47.41,Main01,GINTOKI,0000,0000,0000,,Skvělé!
Dialogue: 0,0:13:47.03,0:13:48.33,Main01,DAITO,0000,0000,0000,,Nemůže alkohol ani cítit!
Dialogue: 0,0:13:47.98,0:13:49.31,Main01,GINTOKI,0000,0000,0000,,Skvělé!
Dialogue: 0,0:13:48.72,0:13:50.14,Main01,KOICHI,0000,0000,0000,,Její sen je být nevěstou!
Dialogue: 0,0:13:49.76,0:13:50.87,Main01,GINTOKI,0000,0000,0000,,Cool!
Dialogue: 0,0:13:50.54,0:13:51.80,Main01,KONISHI,0000,0000,0000,,Vypadá krásně!
Dialogue: 0,0:13:51.17,0:13:52.83,Main01,GINTOKI,0000,0000,0000,,Bezva!
Dialogue: 0,0:13:52.13,0:13:53.77,Main01,DAITO,0000,0000,0000,,řidič autobusu!
Dialogue: 0,0:13:52.83,0:13:53.79,Main01,GINTOKI,0000,0000,0000,,Ohromné!
Dialogue: 0,0:13:56.28,0:13:59.11,Main01,GINTOKI,0000,0000,0000,,Wow!Nacpal jsme se žebrama!
Dialogue: 0,0:13:59.54,0:14:04.86,Main01,GINTOKI,0000,0000,0000,,Dotáhneme ten nápad až do konce! "Gintaman"ova budoucnost je v bezpečí! že, Amachi?
Dialogue: 0,0:14:04.86,0:14:05.97,Main01,AMACHI,0000,0000,0000,,U...ho...
Dialogue: 0,0:14:06.06,0:14:09.81,Main01,KONISHI,0000,0000,0000,,ALe abychom prodali milion kopií, vše závisí na tom jak to dáme dohromady.
Dialogue: 0,0:14:09.81,0:14:13.91,Main01,DAITO,0000,0000,0000,,Bezproblému. Ale nemáme žádnou postavu nazývanou amanto
Dialogue: 0,0:14:13.91,0:14:18.95,Main01,KOISHI,0000,0000,0000,,Chápu. pokud narazíte, je dobrá omluva použít Amanto!
Dialogue: 0,0:14:21.63,0:14:23.69,Main01,GINTOKI,0000,0000,0000,,Tak pojďme domů!
Dialogue: 0,0:14:23.69,0:14:25.56,Main01,DAITO,0000,0000,0000,,Hodně štěstí, Amachi Sensei.
Dialogue: 0,0:14:25.56,0:14:27.51,Main01,GINTOKI,0000,0000,0000,,Okay, Pojďme jinam!
Dialogue: 0,0:14:28.50,0:14:30.78,Main01,All,0000,0000,0000,,Dobrý nápad!
Dialogue: 0,0:14:27.51,0:14:30.78,Main01,DAITO,0000,0000,0000,,Pojďme do nějakého klubu!
Dialogue: 0,0:14:41.01,0:14:44.01,On Screen,CAPTION,0000,0000,0000,,[Kancelář yorozuya]
Dialogue: 0,0:14:45.57,0:14:50.80,Main01,GURAKO,0000,0000,0000,,šéfe! Potřebuju zaplatit! Kdy dostanu vyplatu?
Dialogue: 0,0:14:50.80,0:14:52.49,Main01,PATSUAN,0000,0000,0000,,Dondake!
Dialogue: 0,0:14:52.49,0:14:53.56,Main01,GINTA-SAN,0000,0000,0000,,Ticho.
Dialogue: 0,0:14:54.16,0:14:57.58,Main01,GURAKO,0000,0000,0000,,Můj žaludek a záda budou za chvíli jeden kus!
Dialogue: 0,0:14:58.39,0:15:01.81,Main01,GURAKO,0000,0000,0000,,No tak! Zaplať! Nakrm mě!
Dialogue: 0,0:15:01.81,0:15:03.35,Main01,PATSUAN,0000,0000,0000,,Dondake!
Dialogue: 0,0:15:03.35,0:15:05.54,Main01,GINTA-SAN,0000,0000,0000,,Okay, okay.
Dialogue: 0,0:15:05.54,0:15:08.21,Main01,GINTA-SAN,0000,0000,0000,,Můžete si cokoli vzít do zastavarny.
Dialogue: 0,0:15:12.11,0:15:14.47,Main01,GURAKO,0000,0000,0000,,Co je s tím volem!
Dialogue: 0,0:15:14.47,0:15:17.03,Main01,GURAKO,0000,0000,0000,,I kdybych to všechno vzala na bleší trh, nikdo si to nekoupí.
Dialogue: 0,0:15:17.03,0:15:18.47,Main01,PATSUAN,0000,0000,0000,,Dondake!
Dialogue: 0,0:15:20.54,0:15:21.47,Main01,GINTA-SAN,0000,0000,0000,,To je...
Dialogue: 0,0:15:21.95,0:15:24.47,Main01,GINTA-SAN,0000,0000,0000,,...fotoalbum z mého dětství!
Dialogue: 0,0:15:24.72,0:15:25.98,Main01,GINTA-SAN,0000,0000,0000,,Oh! To je...
Dialogue: 0,0:15:26.43,0:15:28.67,Main01,GINTA-SAN,0000,0000,0000,,Mikako Nakajima. Bydlela hned vedle.
Dialogue: 0,0:15:29.78,0:15:32.19,Main01,GINTA-SAN,0000,0000,0000,,Jsem si jistý že je z ní krásná žena.
Dialogue: 0,0:15:34.10,0:15:38.01,On Screen,CAPTION,0000,0000,0000,,[Nejlepší kamarád z dětství.]
Dialogue: 0,0:15:38.01,0:15:42.51,On Screen,CAPTION,0000,0000,0000,,[MĚJTE NA PAMĚTI HLADINU CUKRU]
Dialogue: 0,0:15:42.33,0:15:45.25,Main01,GURAKO,0000,0000,0000,,Ty miluješ saldké, že jo šéfe?
Dialogue: 0,0:15:45.25,0:15:49.13,Main01,GURAKO,0000,0000,0000,,Shnijou ti zuby pokud to budeš pořád jíst.
Dialogue: 0,0:15:49.13,0:15:50.51,Main01,PATSUAN,0000,0000,0000,,Dondake!
Dialogue: 0,0:15:50.55,0:15:52.98,Main01,GINTA-SAN,0000,0000,0000,,Zmlkni! a nech mě.
Dialogue: 0,0:15:57.24,0:16:00.20,Main01,GINTA-SAN,0000,0000,0000,,Ouch! Bolí mě zub!
Dialogue: 0,0:16:00.20,0:16:04.54,Main01,GURAKO,0000,0000,0000,,Já ti to říkala. Slyšela jsme že si tady otevřel kliniku nový  zubař.
Dialogue: 0,0:16:04.54,0:16:06.41,Main01,GURAKO,0000,0000,0000,,Podle zvěstí je fakt krásná.
Dialogue: 0,0:16:06.41,0:16:07.95,Main01,PATSUAN,0000,0000,0000,,Dondake!
Dialogue: 0,0:16:08.54,0:16:10.21,Main01,GINTA-SAN,0000,0000,0000,,Ouch.
Dialogue: 0,0:16:13.41,0:16:14.76,Main01,GINTA-SAN,0000,0000,0000,,Tady to je.
Dialogue: 0,0:16:15.75,0:16:18.73,Main01,MIKAKO,0000,0000,0000,,Co to pohledáváš? Otevři pusu hodně široce.
Dialogue: 0,0:16:19.58,0:16:21.36,Main01,GINTA-SAN,0000,0000,0000,,Ah...
Dialogue: 0,0:16:23.67,0:16:26.94,Main01,MIKAKO,0000,0000,0000,,Nevr´t se!
Dialogue: 0,0:16:28.88,0:16:31.06,Main01,MIKAKO,0000,0000,0000,,Okay, můžeš si vypláchnout.
Dialogue: 0,0:16:33.17,0:16:35.13,Main01,MIKAKO,0000,0000,0000,,Dlouho jsme se neviděli, Ginta.
Dialogue: 0,0:16:35.85,0:16:36.51,Main01,GINTA-SAN,0000,0000,0000,,Huh?!
Dialogue: 0,0:16:36.59,0:16:37.92,Main01,MIKAKO,0000,0000,0000,,Pamatuješ si mě?
Dialogue: 0,0:16:37.92,0:16:38.81,Main01,,0000,0000,0000,,To jsem já!
Dialogue: 0,0:16:42.20,0:16:44.34,Main01,GINTA-SAN,0000,0000,0000,,Ty jsi...Mikako Nakajima?
Dialogue: 0,0:16:45.01,0:16:47.06,On Screen,CAPTION,0000,0000,0000,,[Bar Olivia]
Dialogue: 0,0:16:48.08,0:16:51.82,Main01,MIKAKO,0000,0000,0000,,Pořád miluješ sladké, že jo? Stejně jako kdysi.
Dialogue: 0,0:16:52.97,0:16:55.64,Main01,GINTA-SAN,0000,0000,0000,,Neviděli jsme se už deset let.
Dialogue: 0,0:16:55.88,0:16:56.76,Main01,MIKAKO,0000,0000,0000,,Fakt?
Dialogue: 0,0:16:58.06,0:17:00.76,Main01,MIKAKO,0000,0000,0000,,Ale těch deset let fakt uteklo.
Dialogue: 0,0:17:03.26,0:17:04.22,Main01,MIKAKO,0000,0000,0000,,Dej mi další
Dialogue: 0,0:17:04.22,0:17:06.64,Main01,GINTA-SAN,0000,0000,0000,,Víš jistě že to zvládneš?
Dialogue: 0,0:17:06.80,0:17:08.36,Main01,MIKAKO,0000,0000,0000,,Jasně.
Dialogue: 0,0:17:08.36,0:17:11.88,Main01,GINTA-SAN,0000,0000,0000,,Je to fakt náhoda, že sis otevřela zubní kliniku zrovna v tomhle městě.
Dialogue: 0,0:17:12.38,0:17:14.80,Main01,MIKAKO,0000,0000,0000,,To není úplně pravda. Hledám někoho
Dialogue: 0,0:17:15.32,0:17:16.40,Main01,GINTA-SAN,0000,0000,0000,,Co?!
Dialogue: 0,0:17:16.40,0:17:21.39,Main01,MIKAKO,0000,0000,0000,,Vlastně, cestuji a hledám někoho.
Dialogue: 0,0:17:22.01,0:17:23.25,Main01,GINTA-SAN,0000,0000,0000,,Někoho?
Dialogue: 0,0:17:23.58,0:17:25.01,Main01,MIKAKO,0000,0000,0000,,Yeah.
Dialogue: 0,0:17:25.01,0:17:26.12,Main01,,0000,0000,0000,,Asi jsem opilá.
Dialogue: 0,0:17:26.12,0:17:28.67,Main01,GINTA-SAN,0000,0000,0000,,H-Hey! Já ti to říkal.
Dialogue: 0,0:17:28.98,0:17:32.00,Main01,MIKAKO,0000,0000,0000,,Abych řekla pravdu, neumím pít.
Dialogue: 0,0:17:32.76,0:17:36.00,Main01,MIKAKO,0000,0000,0000,,Ale umím vařit ryby.
Dialogue: 0,0:17:36.31,0:17:38.58,Main01,MIKAKO,0000,0000,0000,,A u ostatních lidí si umím udělat dobrý dojem.
Dialogue: 0,0:17:38.58,0:17:40.48,Main01,,0000,0000,0000,,Děcka ještě nejedly?
Dialogue: 0,0:17:41.38,0:17:42.24,Main01,MIKAKO,0000,0000,0000,,Vidíš, znělo to jako on?
Dialogue: 0,0:17:42.54,0:17:43.64,Main01,GINTA-SAN,0000,0000,0000,,Y-Yeah.
Dialogue: 0,0:17:44.03,0:17:48.32,Main01,MIKAKO,0000,0000,0000,,Ale musím jít brzo domů
Dialogue: 0,0:17:48.74,0:17:49.89,Main01,GINTA-SAN,0000,0000,0000,,Domů?
Dialogue: 0,0:17:50.55,0:17:53.53,Main01,MIKAKO,0000,0000,0000,,Konečně jsem tě našla, ale...
Dialogue: 0,0:18:25.46,0:18:26.74,Main01,MIKAKO,0000,0000,0000,,Ginta!
Dialogue: 0,0:18:29.54,0:18:31.14,Main01,MIKAKO,0000,0000,0000,,Jsem ráda že jsi mohl přijít!
Dialogue: 0,0:18:31.59,0:18:33.26,Main01,GINTA-SAN,0000,0000,0000,,Jsem tady protože jsi požádala.
Dialogue: 0,0:18:36.66,0:18:39.26,Main01,GINTA-SAN,0000,0000,0000,,Co? omlouvám se jdu pozdě.
Dialogue: 0,0:18:40.53,0:18:42.27,Main01,MIKAKO,0000,0000,0000,,To nic. Jsem tak šťastná
Dialogue: 0,0:18:42.27,0:18:43.99,Main01,,0000,0000,0000,,Ginta, není ti zima?
Dialogue: 0,0:18:45.83,0:18:47.43,Main01,MIKAKO,0000,0000,0000,,Tady máš. Zahřívač rukou.
Dialogue: 0,0:18:47.43,0:18:48.35,Main01,GINTA-SAN,0000,0000,0000,,Díky.
Dialogue: 0,0:18:49.32,0:18:50.52,Main01,MIKAKO,0000,0000,0000,,Je čas se rozloučit.
Dialogue: 0,0:18:50.52,0:18:53.06,Main01,GINTA-SAN,0000,0000,0000,,Yeah...ale zase se uvidíme.
Dialogue: 0,0:18:54.34,0:18:56.04,Main01,MIKAKO,0000,0000,0000,,Ne, neuvidíme.
Dialogue: 0,0:18:56.04,0:18:56.97,Main01,GINTA-SAN,0000,0000,0000,,Co?
Dialogue: 0,0:19:07.70,0:19:08.63,Main01,MIKAKO,0000,0000,0000,,Tak...
Dialogue: 0,0:19:09.15,0:19:11.43,Main01,GINTA-SAN,0000,0000,0000,,Co myslíš tím že už se neuvidíme?
Dialogue: 0,0:19:12.35,0:19:15.63,Main01,MIKAKO,0000,0000,0000,,Já...jsem přišla protože jsem tě chtěla vidět.
Dialogue: 0,0:19:16.49,0:19:19.14,Main01,MIKAKO,0000,0000,0000,,Měla jsem tě ráda.
Dialogue: 0,0:19:21.05,0:19:22.33,Main01,MIKAKO,0000,0000,0000,,Vem si to.
Dialogue: 0,0:19:27.66,0:19:29.82,Main01,MIKAKO,0000,0000,0000,,Dávej na sebe pomoc.
Dialogue: 0,0:19:45.69,0:19:48.64,Main01,,0000,0000,0000,,Můžu jít s tebou?
Dialogue: 0,0:19:51.14,0:19:53.99,Main01,MIKAKO,0000,0000,0000,,Tudy, Ginta! Někoho ti chci představit!
Dialogue: 0,0:19:53.99,0:19:55.25,Main01,GINTA-SAN,0000,0000,0000,,Někoho?
Dialogue: 0,0:19:55.25,0:19:56.81,Main01,MIKAKO,0000,0000,0000,,Tohle je moje dvojče,
Dialogue: 0,0:19:56.81,0:19:57.89,Main01,,0000,0000,0000,,Mitsuko!
Dialogue: 0,0:19:58.10,0:19:59.72,Main01,GINTA-SAN,0000,0000,0000,,D-Dvojčata?!
Dialogue: 0,0:19:59.72,0:20:01.01,Main01,HIROSHI,0000,0000,0000,,Mami!
Dialogue: 0,0:20:01.01,0:20:01.85,Main01,GINTA-SAN,0000,0000,0000,,Mami?!
Dialogue: 0,0:20:01.85,0:20:03.66,Main01,HIROSHI,0000,0000,0000,,Kde jsi byla?
Dialogue: 0,0:20:03.66,0:20:06.49,Main01,MIKAKO,0000,0000,0000,,Promiň, Hiroshi. Nechtěla jsme tě nechat samotného.
Dialogue: 0,0:20:06.49,0:20:07.54,Main01,GINTA-SAN,0000,0000,0000,,Hiroshi?!
Dialogue: 0,0:20:07.54,0:20:09.60,Main01,MIKAKO,0000,0000,0000,,Jsem rozvedená.
Dialogue: 0,0:20:09.60,0:20:10.61,Main01,GINTA-SAN,0000,0000,0000,,Rozvedená?!
Dialogue: 0,0:20:11.69,0:20:13.14,Main01,GINTA-SAN,0000,0000,0000,,Ah!
Dialogue: 0,0:20:13.49,0:20:16.54,Main01,,0000,0000,0000,,Proč ten vlak letí vesmírem?!
Dialogue: 0,0:20:17.52,0:20:21.23,Main01,MIKAKO,0000,0000,0000,,Jsem Amanto z planety Gigantických ňader.
Dialogue: 0,0:20:21.62,0:20:25.12,Main01,,0000,0000,0000,,Přišla jsme na Zemi abych našla svého nejlepšího kamaráda z dětství.
Dialogue: 0,0:20:25.12,0:20:26.10,Main01,GINTA-SAN,0000,0000,0000,,Co?!
Dialogue: 0,0:20:26.77,0:20:28.97,Main01,MIKAKO,0000,0000,0000,,Je čas na konečnou bitvu!
Dialogue: 0,0:20:28.97,0:20:30.47,Main01,MIKAKO,0000,0000,0000,,Oh!
Dialogue: 0,0:20:30.47,0:20:32.80,Main01,MIKAKO,0000,0000,0000,,Jsou to buď oni, nebo my!
Dialogue: 0,0:20:32.80,0:20:34.35,Main01,MIKAKO,0000,0000,0000,,Může být jen jeden vítěz!
Dialogue: 0,0:20:34.35,0:20:36.39,Main01,,0000,0000,0000,,Pojďme to vyřešit jednou pro vždy!
Dialogue: 0,0:20:36.39,0:20:37.92,Main01,ALL,0000,0000,0000,,Oh!
Dialogue: 0,0:20:37.92,0:20:38.76,Main01,GINTA-SAN,0000,0000,0000,,Um...
Dialogue: 0,0:20:38.76,0:20:39.57,Main01,MIKAKO,0000,0000,0000,,Ano?
Dialogue: 0,0:20:39.57,0:20:40.53,Main01,GINTA-SAN,0000,0000,0000,,kdo to je?
Dialogue: 0,0:20:40.96,0:20:42.56,Main01,MIKAKO,0000,0000,0000,,Jsou z planety gigantických ňader.
Dialogue: 0,0:20:43.13,0:20:45.57,Main01,,0000,0000,0000,,A it druzí jsou z Planety Plochého Hrudníku. Jsou to sesterské planety!
Dialogue: 0,0:20:45.98,0:20:48.02,Main01,GINTA-SAN,0000,0000,0000,,Planeta plochých hrudníků?!
Dialogue: 0,0:21:10.81,0:21:12.01,Main01,MIKAKO,0000,0000,0000,,Pojďme!
Dialogue: 0,0:21:34.47,0:21:36.71,Main01,MIKAKO,0000,0000,0000,,Mikako, tady!
Dialogue: 0,0:21:39.33,0:21:41.09,Main01,MIKAKO (Blue),0000,0000,0000,,Tak pojďte!
Dialogue: 0,0:22:02.26,0:22:04.14,Main01,MIKAKO,0000,0000,0000,,Tak, tohle je finální útok!
Dialogue: 0,0:22:21.96,0:22:26.66,Main01,GINTA-SAN (N),0000,0000,0000,,Ještě jednou, Ginta, přines mír do našeho vesmíru!
Dialogue: 0,0:22:27.07,0:22:31.26,Main01,GINTA-SAN (N),0000,0000,0000,,Díky, Ginta. Sbohem, "Gintaman."
Dialogue: 0,0:22:43.92,0:22:44.90,Main01,GINTOKI,0000,0000,0000,,Jasně...
Dialogue: 0,0:24:15.10,0:24:30.10,On Screen,,0000,0000,0000,,{\pos(485,12)}[Preview]
Dialogue: 0,0:24:30.10,0:24:35.10,On Screen,ENDING CREDITPREVIEWCAPTION,0000,0000,0000,,[Ugyaaaaaaaaaah!!]
Dialogue: 0,0:24:35.10,0:24:40.05,On Screen,CAPTION,0000,0000,0000,,[Too late!!]
Dialogue: 0,0:24:40.07,0:24:45.04,On Screen,CAPTION,0000,0000,0000,,[See you again next time!]
