[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,10,10,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:43.59,0:01:48.70,Main01,OKAMI,0000,0000,0000,,Dobře. Gratuluji ti, prošel jsi příjmacím pohovorem.
Dialogue: 0,0:01:51.97,0:01:57.97,On Screen,EPISODE TITLE,0000,0000,0000,,["Briefs Will Unavoidably Get Skidmarks"]
Dialogue: 0,0:01:58.96,0:02:00.36,Main01,OKAMI,0000,0000,0000,,Máš 40 sekund aby ses připravil!
Dialogue: 0,0:02:01.05,0:02:03.30,Main01,OKAMI,0000,0000,0000,,Nenávidím flákače! I'm busy, too, you know!
Dialogue: 0,0:02:06.56,0:02:08.16,Main01,GINTOKI,0000,0000,0000,,Co? Co to je?
Dialogue: 0,0:02:08.65,0:02:11.58,Main01,OKAMI,0000,0000,0000,,Zdá se že Otose poslala někoho víc s duší.
Dialogue: 0,0:02:11.87,0:02:12.58,Main01,GINTOKI,0000,0000,0000,,Huh?
Dialogue: 0,0:02:12.86,0:02:16.05,Main01,OKAMI,0000,0000,0000,,Ty holky nebyly vůbec dobré, ale to dítě s brýlemi nebylo špatné.
Dialogue: 0,0:02:16.50,0:02:20.11,Main01,,0000,0000,0000,,Mohl vidět duchy, but you can't handle this job if you're susceptible to spiritual possession.
Dialogue: 0,0:02:20.36,0:02:22.56,Main01,GINTOKI,0000,0000,0000,,What job are you talking about?
Dialogue: 0,0:02:22.74,0:02:24.88,Main01,REI,0000,0000,0000,,Okami, a group has arrived.
Dialogue: 0,0:02:26.86,0:02:30.39,Main01,OKAMI,0000,0000,0000,,Rei, this is Gin, the new guy. Pound the basics into him.
Dialogue: 0,0:02:30.77,0:02:33.11,Main01,OKAMI,0000,0000,0000,,Gin, don't use your real name here.
Dialogue: 0,0:02:33.11,0:02:35.33,Main01,OKAMI,0000,0000,0000,,Your name is the chain that links you to your body.
Dialogue: 0,0:02:35.61,0:02:38.43,Main01,,0000,0000,0000,,If they find out your name, you'll be dragged to the other world.
Dialogue: 0,0:02:39.12,0:02:41.90,Main01,GINTOKI,0000,0000,0000,,I've already been dragged into a strange world.
Dialogue: 0,0:02:42.20,0:02:44.03,Main01,GINTOKI,0000,0000,0000,,What is this? A different anime?
Dialogue: 0,0:02:44.60,0:02:48.57,Main01,OKAMI,0000,0000,0000,,Take this too. As long as you have this, most spirits will listen to you.
Dialogue: 0,0:02:45.64,0:02:49.02,On Screen,CAPTION,0000,0000,0000,,[Persimmons and Peanuts]
Dialogue: 0,0:02:49.31,0:02:53.00,Main01,OKAMI,0000,0000,0000,,Don't overfeed them! If you understand, then go. I hate dawdlers!
Dialogue: 0,0:02:53.40,0:02:55.01,Main01,REI,0000,0000,0000,,Let's go, Gin. This way.
Dialogue: 0,0:02:55.92,0:02:58.05,Main01,GINTOKI,0000,0000,0000,,Don't talk to me so casually! What are you?!
Dialogue: 0,0:02:58.23,0:03:00.16,Main01,REI,0000,0000,0000,,I'm Rei. Don't get in my way.
Dialogue: 0,0:03:00.26,0:03:02.25,Main01,GINTOKI,0000,0000,0000,,Don't talk about spirits. You're a Stand!
Dialogue: 0,0:03:04.48,0:03:07.28,Main01,REI,0000,0000,0000,,Can you really handle this?
Dialogue: 0,0:03:07.72,0:03:11.72,Main01,REI,0000,0000,0000,,We're going to have to do business with spirits...I mean, Stands.
Dialogue: 0,0:03:12.34,0:03:14.61,Main01,GINTOKI,0000,0000,0000,,With Stands? What do you mean?
Dialogue: 0,0:03:14.75,0:03:18.98,Main01,REI,0000,0000,0000,,You were sent here by the Okami's friend to work at this inn, right?
Dialogue: 0,0:03:19.61,0:03:20.34,Main01,GINTOKI,0000,0000,0000,,The old hag?
Dialogue: 0,0:03:20.34,0:03:20.97,Main01,REI,0000,0000,0000,,Yes.
Dialogue: 0,0:03:21.69,0:03:27.08,Main01,REI,0000,0000,0000,,But you need special abilities to work here, so Mrs. Oiwa was testing your aptitude.
Dialogue: 0,0:03:27.90,0:03:31.14,Main01,REI,0000,0000,0000,,Ghost...Stands come here for the hot springs.
Dialogue: 0,0:03:31.14,0:03:33.28,Main01,REI,0000,0000,0000,,She was testing to see whether you could handle working at this Stand hot spring.
Dialogue: 0,0:03:34.24,0:03:36.62,Main01,REI,0000,0000,0000,,Gin...you were chosen.
Dialogue: 0,0:03:38.91,0:03:42.06,Main01,GINTOKI (mono),0000,0000,0000,,A s-s-s-s-s-Stand hot-spring?!
Dialogue: 0,0:03:42.54,0:03:43.52,Main01,REI,0000,0000,0000,,Yes.
Dialogue: 0,0:03:43.52,0:03:46.62,Main01,REI,0000,0000,0000,,This area is strongly magnetized, making it easy for Stands to materialize themselves.
Dialogue: 0,0:03:46.92,0:03:49.71,Main01,,0000,0000,0000,,It's what you would call a spiritual hot spot where Stands would all gather around.
Dialogue: 0,0:03:50.59,0:03:52.18,Main01,GINTOKI (mono),0000,0000,0000,,That old hag!
Dialogue: 0,0:03:52.18,0:03:55.69,Main01,GINTOKI (mono),0000,0000,0000,,I thought that it was strange for her to let us go to a hot spring. She sold me out!
Dialogue: 0,0:03:55.86,0:03:58.02,Main01,GINTOKI (mono),0000,0000,0000,,To a Stand hot spring!
Dialogue: 0,0:03:58.54,0:04:02.55,Main01,REI,0000,0000,0000,,We usually get by with Mrs. Oiwa and several of us assistants,
Dialogue: 0,0:04:03.34,0:04:05.91,Main01,REI,0000,0000,0000,,but around this time, a lot of Stands come and we're busy.
Dialogue: 0,0:04:06.23,0:04:08.78,Main01,,0000,0000,0000,,We get people like you with an aptitude for Stands.
Dialogue: 0,0:04:08.78,0:04:09.88,Main01,GINTOKI,0000,0000,0000,,Wait!
Dialogue: 0,0:04:10.38,0:04:12.20,Main01,GINTOKI,0000,0000,0000,,I have an aptitude for Stands?!
Dialogue: 0,0:04:12.20,0:04:13.46,Main01,GINTOKI,0000,0000,0000,,That's impossible!
Dialogue: 0,0:04:13.60,0:04:16.74,Main01,GINTOKI,0000,0000,0000,,I almost took a crap three times just talking to you.
Dialogue: 0,0:04:16.74,0:04:18.59,Main01,,0000,0000,0000,,Oh no. Again!
Dialogue: 0,0:04:18.81,0:04:20.16,Main01,REI,0000,0000,0000,,You don't understand.
Dialogue: 0,0:04:20.78,0:04:23.56,Main01,REI,0000,0000,0000,,The fact that you're talking to me shows that you have an aptitude.
Dialogue: 0,0:04:24.21,0:04:28.77,Main01,,0000,0000,0000,,You just feel like taking a crap because you're a loser--no, you're just crappy.
Dialogue: 0,0:04:28.84,0:04:30.30,Main01,GINTOKI,0000,0000,0000,,No way. I don't care!
Dialogue: 0,0:04:30.76,0:04:34.47,Main01,GINTOKI,0000,0000,0000,,Why do I have to be manipulated by those old hags? I'm going home!
Dialogue: 0,0:04:34.96,0:04:35.86,Main01,REI,0000,0000,0000,,To where?
Dialogue: 0,0:04:37.20,0:04:39.74,Main01,REI,0000,0000,0000,,We closed off the mountain path by dropping a boulder on it.
Dialogue: 0,0:04:40.81,0:04:42.59,Main01,REI,0000,0000,0000,,And besides, if you run away...
Dialogue: 0,0:04:42.59,0:04:44.04,Main01,SHINPACHI,0000,0000,0000,,I myself have "UNO."
Dialogue: 0,0:04:45.30,0:04:49.97,Main01,REI,0000,0000,0000,,Your friends will have to play UNO forever as "His Excellency."
Dialogue: 0,0:04:52.14,0:04:53.48,Main01,GINTOKI,0000,0000,0000,,Y-You bastards!
Dialogue: 0,0:04:53.48,0:04:55.55,Main01,GHOST A,0000,0000,0000,,Rei, could you help me for a moment?
Dialogue: 0,0:04:56.91,0:04:57.95,Main01,GINTOKI,0000,0000,0000,,Another one!
Dialogue: 0,0:04:57.95,0:04:59.79,Main01,REI,0000,0000,0000,,Get used to it already.
Dialogue: 0,0:04:59.79,0:05:01.88,Main01,GHOST A,0000,0000,0000,,Quickly, Rei, that customer is at it again.
Dialogue: 0,0:05:01.88,0:05:03.08,Main01,REI,0000,0000,0000,,Gin, take care of it.
Dialogue: 0,0:05:12.59,0:05:15.89,Main01,GINTOKI,0000,0000,0000,,What is that? Who is that Stand?
Dialogue: 0,0:05:16.28,0:05:19.91,Main01,GINTOKI,0000,0000,0000,,He's just been hitting that wall. He's creating poltergeists.
Dialogue: 0,0:05:20.21,0:05:25.46,Main01,NOBUNAGA,0000,0000,0000,,I'm so pissed off at Mitsuhide... I really can't believe that it's Mitsuhide.
Dialogue: 0,0:05:25.83,0:05:28.71,Main01,GINTOKI,0000,0000,0000,,Who is Mitsuhide? Who is that drunk?
Dialogue: 0,0:05:28.97,0:05:29.87,Main01,REI,0000,0000,0000,,Nobunaga.
Dialogue: 0,0:05:29.87,0:05:32.42,Main01,GINTOKI,0000,0000,0000,,Nobunaga?! That's Nobunaga Oda?!
Dialogue: 0,0:05:32.82,0:05:36.39,Main01,GINTOKI,0000,0000,0000,,Why is he only wearing briefs?! They're hanging loose on him, too.
Dialogue: 0,0:05:36.75,0:05:37.99,Main01,REI,0000,0000,0000,,He likes to adopt western mannerisms.
Dialogue: 0,0:05:38.24,0:05:40.79,Main01,GINTOKI,0000,0000,0000,,Why does he have to wear briefs of all things?!
Dialogue: 0,0:05:40.79,0:05:41.96,Main01,GINTOKI,0000,0000,0000,,There are lots of other types of western clothes he can wear.
Dialogue: 0,0:05:41.96,0:05:43.44,Main01,GINTOKI,0000,0000,0000,,There are a lot better things.
Dialogue: 0,0:05:43.68,0:05:44.95,Main01,NOBUNAGA,0000,0000,0000,,I mean come on, seriously.
Dialogue: 0,0:05:45.37,0:05:47.91,Main01,NOBUNAGA,0000,0000,0000,,Most people wouldn't betray me there.
Dialogue: 0,0:05:47.91,0:05:51.37,Main01,NOBUNAGA,0000,0000,0000,,It was right before I took control of the whole country that I grasp the situation.
Dialogue: 0,0:05:51.95,0:05:54.95,Main01,GINTOKI,0000,0000,0000,,Hey, he's totally dwelling on what happened at Honnoji Temple.
Dialogue: 0,0:05:55.12,0:05:59.20,Main01,REI,0000,0000,0000,,It happens every time he comes here. Gin, do something about it.
Dialogue: 0,0:05:59.20,0:06:01.27,Main01,GINTOKI,0000,0000,0000,,What can I do about that drunk?
Dialogue: 0,0:06:01.53,0:06:05.50,Main01,REI,0000,0000,0000,,Just do something! Old people like talking to young people.
Dialogue: 0,0:06:05.76,0:06:07.40,Main01,GINTOKI,0000,0000,0000,,You should do it.
Dialogue: 0,0:06:09.40,0:06:11.91,Main01,GINTOKI,0000,0000,0000,,Hey, I hear something coming from the room next door, too.
Dialogue: 0,0:06:11.91,0:06:12.86,Main01,REI,0000,0000,0000,,What is this?
Dialogue: 0,0:06:15.77,0:06:18.05,Main01,GINTOKI,0000,0000,0000,,Hey, there's someone else pounding on the walls.
Dialogue: 0,0:06:18.39,0:06:20.18,Main01,GINTOKI,0000,0000,0000,,What's going on? Is it some sort of fad?
Dialogue: 0,0:06:20.45,0:06:22.26,Main01,,0000,0000,0000,,Who is that? Cut it out.
Dialogue: 0,0:06:23.06,0:06:29.07,Main01,MITSUHIDE,0000,0000,0000,,I mean, come on... I took down that demon Nobunaga, so let's end it there!
Dialogue: 0,0:06:29.29,0:06:30.98,Main01,MITSUHIDE,0000,0000,0000,,It's all right for me to be at the top, right?
Dialogue: 0,0:06:31.15,0:06:36.90,Main01,MITSUHIDE,0000,0000,0000,,But nooo, he just had to start making a huge fuss about it... that damn Hideyoshi.
Dialogue: 0,0:06:37.30,0:06:40.49,Main01,GINTOKI,0000,0000,0000,,It's Mitsuhide! That's definitely Mitsuhide Akechi!
Dialogue: 0,0:06:40.80,0:06:45.08,Main01,,0000,0000,0000,,This is bad, isn't it?! Two guys who shouldn't meet are in neighboring rooms.
Dialogue: 0,0:06:45.08,0:06:46.37,Main01,,0000,0000,0000,,Think about where you put people!
Dialogue: 0,0:06:46.93,0:06:48.68,Main01,GINTOKI,0000,0000,0000,,And why is he in briefs, too?!
Dialogue: 0,0:06:49.04,0:06:50.87,Main01,REI,0000,0000,0000,,He was Nobunaga's subordinate so he was going along.
Dialogue: 0,0:06:51.55,0:06:54.36,Main01,REI,0000,0000,0000,,Naturally, Mitsuhide has tight briefs. They're clean.
Dialogue: 0,0:06:54.36,0:06:56.20,Main01,GINTOKI,0000,0000,0000,,Now's not the time to be talking about that!
Dialogue: 0,0:06:56.37,0:06:58.55,Main01,GINTOKI,0000,0000,0000,,Something terrible will happen if they meet.
Dialogue: 0,0:07:00.92,0:07:02.91,Main01,GINTOKI,0000,0000,0000,,Huh? I hear something coming from the next room.
Dialogue: 0,0:07:03.55,0:07:06.45,Main01,GINTOKI,0000,0000,0000,,Again?! Oh, this is really bad. It's got to be him.
Dialogue: 0,0:07:06.65,0:07:07.77,Main01,GINTOKI,0000,0000,0000,,He's got to be Hideyoshi.
Dialogue: 0,0:07:07.77,0:07:09.62,Main01,XAVIER,0000,0000,0000,,I'm going to kill that barber.
Dialogue: 0,0:07:09.78,0:07:11.37,Main01,GINTOKI,0000,0000,0000,,Who is he?!
Dialogue: 0,0:07:11.82,0:07:13.43,Main01,GINTOKI,0000,0000,0000,,And who's this barber he wants to kill?
Dialogue: 0,0:07:13.72,0:07:14.85,Main01,,0000,0000,0000,,Hideyoshi has to be here!
Dialogue: 0,0:07:14.85,0:07:15.54,Main01,,0000,0000,0000,,No matter how I think of it,
Dialogue: 0,0:07:15.54,0:07:18.18,Main01,,0000,0000,0000,,this is the time when Hideyoshi has to come out and badmouth Nobunaga!
Dialogue: 0,0:07:18.50,0:07:19.82,Main01,,0000,0000,0000,,A three-way standoff should form!
Dialogue: 0,0:07:19.82,0:07:21.17,Main01,REI,0000,0000,0000,,That's Xavier.
Dialogue: 0,0:07:21.60,0:07:23.49,Main01,REI,0000,0000,0000,,He's the person who introduced Christianity to Japan.
Dialogue: 0,0:07:23.49,0:07:25.20,Main01,REI,0000,0000,0000,,But his hair style was never popular.
Dialogue: 0,0:07:25.20,0:07:26.43,Main01,GINTOKI,0000,0000,0000,,How could it be?!
Dialogue: 0,0:07:26.87,0:07:29.63,Main01,GINTOKI,0000,0000,0000,,For what kind of pathetic reason is he staying here?!
Dialogue: 0,0:07:29.94,0:07:31.58,Main01,GINTOKI,0000,0000,0000,,Don't blame things on your barber!
Dialogue: 0,0:07:31.73,0:07:33.04,Main01,HIDEYOSHI,0000,0000,0000,,Umm, excuse me.
Dialogue: 0,0:07:34.72,0:07:37.35,Main01,HIDEYOSHI,0000,0000,0000,,Umm, I'm the person staying across from your room.
Dialogue: 0,0:07:37.85,0:07:39.51,Main01,HIDEYOSHI,0000,0000,0000,,But your thumping is really noisy.
Dialogue: 0,0:07:39.90,0:07:42.63,Main01,HIDEYOSHI,0000,0000,0000,,I can't sleep. Could you please keep it quiet?
Dialogue: 0,0:07:43.64,0:07:46.11,Main01,GINTOKI,0000,0000,0000,,Ah! He's Hideyoshi, isn't he?
Dialogue: 0,0:07:46.34,0:07:48.90,Main01,HIDEYOSHI,0000,0000,0000,,And anyway, Nobunaga is really annoying.
Dialogue: 0,0:07:49.29,0:07:53.63,Main01,HIDEYOSHI,0000,0000,0000,,Don't call me a monkey. You look like a catfish you know.
Dialogue: 0,0:07:54.14,0:07:56.25,Main01,REI,0000,0000,0000,,You're right! How did you know?
Dialogue: 0,0:07:56.40,0:07:59.16,Main01,GINTOKI,0000,0000,0000,,That's because his underwear is dirty! It has crap on it!
Dialogue: 0,0:07:59.55,0:08:01.28,Main01,GINTOKI,0000,0000,0000,,Hideyoshi seems like he'd have a lot on them!
Dialogue: 0,0:08:01.54,0:08:02.43,Main01,,0000,0000,0000,,Yeah!
Dialogue: 0,0:08:03.00,0:08:07.06,Main01,GINTOKI,0000,0000,0000,,Now's not the time to be analyzing this--! If the Brief Trio meet...
Dialogue: 0,0:08:10.85,0:08:14.09,Main01,NOBUNAGA,0000,0000,0000,,Huh? It's been a while. You two came, too?
Dialogue: 0,0:08:14.09,0:08:16.36,Main01,MITSUHIDE,0000,0000,0000,,Yeah. I haven't seen you in a while.
Dialogue: 0,0:08:16.63,0:08:19.29,Main01,HIDEYOSHI,0000,0000,0000,,That's true. How long has it been?
Dialogue: 0,0:08:19.93,0:08:21.69,Main01,REI,0000,0000,0000,,Oh, they're acting unexpectedly normal.
Dialogue: 0,0:08:21.98,0:08:22.70,Main01,GINTOKI,0000,0000,0000,,Yep...
Dialogue: 0,0:08:22.70,0:08:27.77,Main01,NOBUNAGA,0000,0000,0000,,Mitsuhide, the last time we met was Honnoji Temple, right?
Dialogue: 0,0:08:28.04,0:08:30.18,Main01,MITSUHIDE,0000,0000,0000,,Really?
Dialogue: 0,0:08:30.50,0:08:32.72,Main01,,0000,0000,0000,,I don't really remember.
Dialogue: 0,0:08:33.01,0:08:35.24,Main01,GINTOKI,0000,0000,0000,,This is bad. Nobunaga is jumping into matters.
Dialogue: 0,0:08:35.58,0:08:38.22,Main01,NOBUNAGA,0000,0000,0000,,You don't remember? That thing happened?
Dialogue: 0,0:08:38.80,0:08:40.21,Main01,NOBUNAGA,0000,0000,0000,,What? You really don't remember?
Dialogue: 0,0:08:40.21,0:08:45.15,Main01,MITSUHIDE,0000,0000,0000,,I don't remember. I was immediately killed afterwards by Sir Hideyoshi.
Dialogue: 0,0:08:45.45,0:08:50.56,Main01,HIDEYOSHI,0000,0000,0000,,Oh, really? I did that? I don't remember either.
Dialogue: 0,0:08:50.84,0:08:54.63,Main01,,0000,0000,0000,,Besides, Mitsuhide, the fact that you said "afterwards" means that you do remember
Dialogue: 0,0:08:54.63,0:08:55.71,Main01,,0000,0000,0000,,Honnoji Temple.
Dialogue: 0,0:08:55.81,0:09:01.13,Main01,MITSUHIDE,0000,0000,0000,,By "afterwards" I meant that thing. I meant after you told me to attack Mohri.
Dialogue: 0,0:09:01.31,0:09:03.50,Main01,MITSUHIDE,0000,0000,0000,,My memory is vague after that.
Dialogue: 0,0:09:03.86,0:09:06.04,Main01,GINTOKI,0000,0000,0000,,Hey, what's with this lousy conversation?
Dialogue: 0,0:09:06.53,0:09:09.65,Main01,HIDEYOSHI,0000,0000,0000,,But Mr. Mitsuhide, you said that you were also killed.
Dialogue: 0,0:09:09.65,0:09:12.51,Main01,HIDEYOSHI,0000,0000,0000,,That means that you knew that Nobunaga was killed.
Dialogue: 0,0:09:12.85,0:09:15.42,Main01,,0000,0000,0000,,Anyway, you totally killed him. I know you did.
Dialogue: 0,0:09:16.16,0:09:17.41,Main01,NOBUNAGA,0000,0000,0000,,Hold on one second, Monkey.
Dialogue: 0,0:09:17.41,0:09:20.51,Main01,NOBUNAGA,0000,0000,0000,,What? Did you just refer to me as just plain Nobunaga?
Dialogue: 0,0:09:20.51,0:09:23.71,Main01,GINTOKI,0000,0000,0000,,He did. He's always badmouthing him and it slipped out.
Dialogue: 0,0:09:23.84,0:09:25.80,Main01,HIDEYOSHI,0000,0000,0000,,I did, didn't I? Huh? Is there anything wrong with that?
Dialogue: 0,0:09:25.80,0:09:28.46,Main01,GINTOKI,0000,0000,0000,,He's lashing back. He's pretty annoying.
Dialogue: 0,0:09:28.75,0:09:34.52,Main01,HIDEYOSHI,0000,0000,0000,,My lord, you died, so you may not know this, but I did take control of the whole nation.
Dialogue: 0,0:09:34.59,0:09:38.79,Main01,HIDEYOSHI,0000,0000,0000,,That's what happened, so don't call me a monkey, you know?
Dialogue: 0,0:09:38.97,0:09:43.59,Main01,NOBUNAGA,0000,0000,0000,,Oh? You took control of the nation. That's pretty impressive...for a monkey.
Dialogue: 0,0:09:43.95,0:09:49.02,Main01,HIDEYOSHI,0000,0000,0000,,Huh? I'm kind of offended by that. There's no problem in me doing that.
Dialogue: 0,0:09:49.02,0:09:52.59,Main01,MITSUHIDE,0000,0000,0000,,You only took control of the country because you snatched it away from me.
Dialogue: 0,0:09:53.36,0:09:55.25,Main01,NOBUNAGA,0000,0000,0000,,You're the one who snatched it away, weren't you?
Dialogue: 0,0:09:55.62,0:09:59.81,Main01,,0000,0000,0000,,Besides, it wouldn't have been possible without me.
Dialogue: 0,0:10:00.21,0:10:01.32,Main01,HIDEYOSHI,0000,0000,0000,,You want to fight?
Dialogue: 0,0:10:01.32,0:10:04.16,Main01,NOBUNAGA,0000,0000,0000,,Bring it on. I can take you down in one hit.
Dialogue: 0,0:10:04.16,0:10:07.48,Main01,MITSUHIDE,0000,0000,0000,,Anyway, I've already killed you.
Dialogue: 0,0:10:08.19,0:10:10.08,Main01,HIDEYOSHI,0000,0000,0000,,But I killed you.
Dialogue: 0,0:10:10.32,0:10:13.48,Main01,GINTOKI,0000,0000,0000,,All right, stop right there. Hold on! Calm down.
Dialogue: 0,0:10:30.52,0:10:31.81,Main01,CMGINTOKI,0000,0000,0000,,Come in.
Dialogue: 0,0:10:32.43,0:10:34.56,Main01,GINTOKI,0000,0000,0000,,Welcome to Senbokyo.
Dialogue: 0,0:10:36.29,0:10:38.85,Main01,GHOST B,0000,0000,0000,,I came again. I couldn't pass on this year as well.
Dialogue: 0,0:10:39.03,0:10:40.65,Main01,REI,0000,0000,0000,,Right this way.
Dialogue: 0,0:10:41.25,0:10:43.89,Main01,,0000,0000,0000,,Gin, carry the guest's bags.
Dialogue: 0,0:10:44.25,0:10:45.79,Main01,GINTOKI,0000,0000,0000,,Huh?! Oh, okay.
Dialogue: 0,0:10:46.49,0:10:47.98,Main01,GHOST B,0000,0000,0000,,Thank you. Here.
Dialogue: 0,0:10:54.33,0:10:57.93,Main01,GHOST B,0000,0000,0000,,The year is a waste if I don't get to this hot spring.
Dialogue: 0,0:10:58.42,0:11:00.63,Main01,GHOST B,0000,0000,0000,,Hot springs really bring you back to life.
Dialogue: 0,0:11:01.31,0:11:03.87,Main01,REI,0000,0000,0000,,You're already dead.
Dialogue: 0,0:11:03.95,0:11:05.97,Main01,GHOST B,0000,0000,0000,,Oh no! That's right.
Dialogue: 0,0:11:06.48,0:11:08.88,Main01,REI,0000,0000,0000,,You really like jokes about ghosts, don't you?
Dialogue: 0,0:11:09.34,0:11:14.71,Main01,REI,0000,0000,0000,,The hot spring is open at all hours of the day. You can go in whenever you like.
Dialogue: 0,0:11:16.38,0:11:18.83,Main01,GHOST B,0000,0000,0000,,I can't wait to stretch out my arms and legs in the hot water.
Dialogue: 0,0:11:19.55,0:11:22.20,Main01,,0000,0000,0000,,*
Dialogue: 0,0:11:22.20,0:11:24.34,Main01,GHOST B,0000,0000,0000,,Oh no! That's right.
Dialogue: 0,0:11:24.46,0:11:26.74,Main01,REI,0000,0000,0000,,You really like jokes about ghosts, don't you?
Dialogue: 0,0:11:28.15,0:11:30.67,Main01,,0000,0000,0000,,This is your room. Enjoy your stay.
Dialogue: 0,0:11:31.06,0:11:35.07,Main01,,0000,0000,0000,,Oh? Gin--?! What are you doing? Bring the guest's bags right now.
Dialogue: 0,0:11:35.33,0:11:40.88,Main01,GINTOKI,0000,0000,0000,,Oh, sorry. Here are your bags. Please enjoy your stay.
Dialogue: 0,0:11:43.81,0:11:45.20,Main01,GHOST B,0000,0000,0000,,This isn't mine, is it?
Dialogue: 0,0:11:49.17,0:11:50.79,Main01,GHOST C,0000,0000,0000,,Hey, you there!
Dialogue: 0,0:11:51.30,0:11:52.64,Main01,GINTOKI,0000,0000,0000,,Yes, yes, yes, yes...
Dialogue: 0,0:11:52.64,0:11:55.46,Main01,GHOST C,0000,0000,0000,,Could you help me wash myself?
Dialogue: 0,0:11:55.58,0:11:56.70,Main01,GINTOKI,0000,0000,0000,,All right. Right away.
Dialogue: 0,0:11:58.59,0:12:00.36,Main01,GHOST C,0000,0000,0000,,My back is so itchy.
Dialogue: 0,0:12:00.84,0:12:05.64,Main01,GINTOKI,0000,0000,0000,,Umm, excuse me, but where is your back?
Dialogue: 0,0:12:05.96,0:12:09.13,Main01,GHOST C,0000,0000,0000,,What are you talking about? My back is my back.
Dialogue: 0,0:12:09.41,0:12:12.39,Main01,GINTOKI,0000,0000,0000,,Yes. Your back is your back, isn't it?
Dialogue: 0,0:12:19.31,0:12:21.94,Main01,GHOST C,0000,0000,0000,,Huh? Did you hear something strange?
Dialogue: 0,0:12:21.94,0:12:24.03,Main01,GINTOKI,0000,0000,0000,,Not at all. I haven't done anything.
Dialogue: 0,0:12:24.37,0:12:25.62,Main01,GINTOKI,0000,0000,0000,,Oh! Do you suppose it could be that thing?
Dialogue: 0,0:12:25.62,0:12:28.88,Main01,GINTOKI,0000,0000,0000,,I might have hummed a little jazz tune!
Dialogue: 0,0:12:29.05,0:12:31.81,Main01,GHOST C,0000,0000,0000,,Oh? You like jazz?
Dialogue: 0,0:12:32.21,0:12:33.92,Main01,GHOST C,0000,0000,0000,,You've got good taste.
Dialogue: 0,0:12:34.41,0:12:36.56,Main01,,0000,0000,0000,,Anyway, get the upper right a little.
Dialogue: 0,0:12:36.71,0:12:39.23,Main01,GINTOKI,0000,0000,0000,,Upper right?! What part is the upper right?!
Dialogue: 0,0:12:40.19,0:12:42.20,Main01,,0000,0000,0000,,Son, imagine a drum set.
Dialogue: 0,0:12:42.51,0:12:45.09,Main01,,0000,0000,0000,,Imagine you're hitting the cymbols.
Dialogue: 0,0:12:45.38,0:12:47.30,Main01,GINTOKI (mono),0000,0000,0000,,I don't know Jazz.
Dialogue: 0,0:12:47.57,0:12:49.08,Main01,GINTOKI (mono),0000,0000,0000,,Is it this area?
Dialogue: 0,0:12:49.08,0:12:53.33,Main01,GHOST C,0000,0000,0000,,How rude! What are you touching? That's my "C"...
Dialogue: 0,0:12:53.33,0:12:56.49,Main01,GINTOKI,0000,0000,0000,,Huh? Huh? What? Huh? "C?!" It's on the side of your face!
Dialogue: 0,0:12:56.51,0:12:57.84,Main01,GINTOKI,0000,0000,0000,,Why would you have a "C" on the side of your face?
Dialogue: 0,0:12:57.84,0:12:59.76,Main01,GHOST C,0000,0000,0000,,You're quite the wild performer.
Dialogue: 0,0:12:59.76,0:13:02.10,Main01,,0000,0000,0000,,You looked like you were going for the cymbals, but you went for the "C" instead.
Dialogue: 0,0:13:02.70,0:13:04.85,Main01,,0000,0000,0000,,I've never seen such an extempore performance.
Dialogue: 0,0:13:05.01,0:13:09.68,Main01,,0000,0000,0000,,I'm going back to my room. I want to put this feeling to music.
Dialogue: 0,0:13:09.86,0:13:11.10,Main01,GINTOKI,0000,0000,0000,,Wait a second!
Dialogue: 0,0:13:11.47,0:13:13.96,Main01,GINTOKI,0000,0000,0000,,Your body's all like this! It's jazzed up.
Dialogue: 0,0:13:13.96,0:13:18.18,Main01,GHOST C,0000,0000,0000,,Yes. It's jazzed up. That's why I want to write it down.
Dialogue: 0,0:13:18.18,0:13:19.47,Main01,GINTOKI,0000,0000,0000,,Hold on! Hold on!
Dialogue: 0,0:13:30.27,0:13:32.32,Main01,OKAMI,0000,0000,0000,,It looks like you weren't what I expected you would be like.
Dialogue: 0,0:13:32.92,0:13:37.02,Main01,OKAMI,0000,0000,0000,,Complaints have been pouring in. How will you clear this up, Gin?
Dialogue: 0,0:13:37.77,0:13:45.32,Main01,GINTOKI,0000,0000,0000,,Well, I think I tried pretty hard. I don't like Stands, but I even washed their backs.
Dialogue: 0,0:13:45.87,0:13:47.19,Main01,GINTOKI,0000,0000,0000,,Let me go already.
Dialogue: 0,0:13:47.19,0:13:48.60,Main01,TAGOSAKU,0000,0000,0000,,Don't be such a spoiled brat!
Dialogue: 0,0:13:48.88,0:13:52.11,Main01,TAGOSAKU,0000,0000,0000,,When you work, you're judged by your results!
Dialogue: 0,0:13:52.40,0:13:56.52,Main01,TAGOSAKU,0000,0000,0000,,If your hard work doesn't produce any results, there's no point, you good-for-nothing!
Dialogue: 0,0:13:56.85,0:14:00.14,Main01,GINTOKI,0000,0000,0000,,Who the hell do you think you are, talking so big to me, you Peanut Bastard!
Dialogue: 0,0:14:00.42,0:14:01.33,Main01,GINTOKI,0000,0000,0000,,I'm not scared anymore!
Dialogue: 0,0:14:01.33,0:14:04.94,Main01,,0000,0000,0000,,After working here, I've gotten used to Stands. I'm not afraid of you anymore.
Dialogue: 0,0:14:09.06,0:14:11.49,Main01,GINTOKI,0000,0000,0000,,I'm sorry for getting carried away!
Dialogue: 0,0:14:11.97,0:14:18.45,Main01,OKAMI,0000,0000,0000,,Just leave it at that, dear. We need the help. He's better than nothing.
Dialogue: 0,0:14:19.00,0:14:20.39,Main01,,0000,0000,0000,,You don't have to deal with guests anymore, Gin.
Dialogue: 0,0:14:20.63,0:14:22.64,Main01,,0000,0000,0000,,Go to the back and do some routine chores.
Dialogue: 0,0:14:23.60,0:14:25.22,Main01,OKAMI,0000,0000,0000,,We have an important guest tomorrow.
Dialogue: 0,0:14:25.22,0:14:26.63,Main01,OKAMI,0000,0000,0000,,The Light of the East, the former Great Gongen,
Dialogue: 0,0:14:26.63,0:14:29.66,Main01,OKAMI,0000,0000,0000,,Prince Ieyasu Tokugawa, is coming to our hot spring.
Dialogue: 0,0:14:30.40,0:14:34.50,Main01,OKAMI,0000,0000,0000,,The rating of this hot spring will drop if someone like you were to appear before him.
Dialogue: 0,0:14:34.64,0:14:36.00,Main01,OKAMI,0000,0000,0000,,You stay quiet.
Dialogue: 0,0:14:40.21,0:14:41.48,Main01,SHINPACHI,0000,0000,0000,,I have "UNO."
Dialogue: 0,0:14:43.24,0:14:45.93,Main01,KAGURA,0000,0000,0000,,Not good enough. I have a "draw four."
Dialogue: 0,0:14:46.34,0:14:48.63,Main01,OTAE,0000,0000,0000,,I also have a "draw four."
Dialogue: 0,0:14:50.28,0:14:52.94,Main01,SHINPACHI,0000,0000,0000,,I never expected you to have such a trick up your sleeve.
Dialogue: 0,0:14:56.37,0:14:57.34,Main01,GINTOKI (mono),0000,0000,0000,,Why?
Dialogue: 0,0:14:58.10,0:15:03.27,Main01,,0000,0000,0000,,Why must this happen to me? Did I do something wrong?!
Dialogue: 0,0:15:03.98,0:15:08.43,Main01,GINTOKI (mono),0000,0000,0000,,I'm forced to work in some inn for Stands, I'm told I'm useless,
Dialogue: 0,0:15:08.67,0:15:11.56,Main01,GINTOKI (mono),0000,0000,0000,,and I'm tired, but I can't sleep because of them playing UNO every single night.
Dialogue: 0,0:15:12.06,0:15:13.89,Main01,GINTOKI (mono),0000,0000,0000,,If that weren't bad enough, I've been living on Kaki-pea.
Dialogue: 0,0:15:14.45,0:15:15.74,Main01,GINTOKI (mono),0000,0000,0000,,This treatment...
Dialogue: 0,0:15:16.14,0:15:19.35,Main01,GINTOKI (mono),0000,0000,0000,,I can't take it anymore. I can't stay quiet.
Dialogue: 0,0:15:19.81,0:15:23.24,Main01,GINTOKI (mono),0000,0000,0000,,I'm going to do it. "His Excellency" and crap don't matter anymore.
Dialogue: 0,0:15:24.81,0:15:28.79,Main01,GINTOKI (mono),0000,0000,0000,,I'm going to crush this hot spring inn!
Dialogue: 0,0:15:28.88,0:15:29.99,Main01,REI,0000,0000,0000,,That look.
Dialogue: 0,0:15:31.21,0:15:32.58,Main01,REI,0000,0000,0000,,I've been waiting for that look.
Dialogue: 0,0:15:32.58,0:15:33.50,Main01,GINTOKI,0000,0000,0000,,Rei...
Dialogue: 0,0:15:33.50,0:15:35.34,Main01,REI,0000,0000,0000,,When we first met,
Dialogue: 0,0:15:35.34,0:15:38.94,Main01,REI,0000,0000,0000,,I knew that you were the man who would start a revolution at this hot spring inn.
Dialogue: 0,0:15:39.77,0:15:43.53,Main01,REI,0000,0000,0000,,We Stands are worked off like a horse for small wages while the Okami gets rich.
Dialogue: 0,0:15:43.53,0:15:46.55,Main01,REI,0000,0000,0000,,I'm sick of doing things her way.
Dialogue: 0,0:15:46.94,0:15:49.29,Main01,REI,0000,0000,0000,,Gin, from what I can see,
Dialogue: 0,0:15:49.55,0:15:52.17,Main01,REI,0000,0000,0000,,you have the potential of a Stand user to rivals that of the Okami.
Dialogue: 0,0:15:53.06,0:15:59.41,Main01,REI,0000,0000,0000,,I'll become your Stand. So let's start a revolution at this hot spring inn.
Dialogue: 0,0:16:02.99,0:16:06.24,Main01,GINTOKI,0000,0000,0000,,Can we win against the Okami's Stand?
Dialogue: 0,0:16:07.98,0:16:11.18,Main01,REI,0000,0000,0000,,Tagosaku is the strongest Stand in Senbokyo.
Dialogue: 0,0:16:11.57,0:16:13.55,Main01,REI,0000,0000,0000,,He's the Okami's husband who passed away ten years ago.
Dialogue: 0,0:16:14.19,0:16:18.17,Main01,,0000,0000,0000,,Even after he passed away, he formed a team with the Okami and they've controlled Senbokyo.
Dialogue: 0,0:16:18.69,0:16:22.12,Main01,,0000,0000,0000,,The ordinary Stands and I can't take them on even if we grouped together.
Dialogue: 0,0:16:22.53,0:16:24.65,Main01,REI,0000,0000,0000,,But we need evil spirits to fight evil spirits.
Dialogue: 0,0:16:31.08,0:16:32.28,Main01,GINTOKI,0000,0000,0000,,Awaken.
Dialogue: 0,0:16:32.83,0:16:35.86,Main01,,0000,0000,0000,,Heroic spirits who have left their mark on history...
Dialogue: 0,0:16:37.53,0:16:39.65,Main01,GINTOKI,0000,0000,0000,,Now is the time to awaken.
Dialogue: 0,0:16:40.05,0:16:44.39,Main01,GINTOKI,0000,0000,0000,,Turn your desire for revenge into a blade and rise up now.
Dialogue: 0,0:16:45.30,0:16:47.40,Main01,GINTOKI,0000,0000,0000,,Brief Trio.
Dialogue: 0,0:16:47.91,0:16:51.17,Main01,GINTOKI,0000,0000,0000,,Good morning, Nobunaga, Mitsuhide, and Hideyoshi.
Dialogue: 0,0:16:52.27,0:16:53.92,Main01,HIDEYOSHI,0000,0000,0000,,Who the hell are you?
Dialogue: 0,0:17:14.71,0:17:16.54,Main01,GINTOKI,0000,0000,0000,,Ieyasu is here.
Dialogue: 0,0:17:17.25,0:17:18.28,Main01,,0000,0000,0000,,Listen, Nobunaga...
Dialogue: 0,0:17:18.28,0:17:19.39,Main01,GINTOKI,0000,0000,0000,,Hideyoshi, Mitsuhide...
Dialogue: 0,0:17:19.83,0:17:22.35,Main01,,0000,0000,0000,,Do exactly what I told you to do yesterday.
Dialogue: 0,0:17:22.99,0:17:27.15,Main01,GINTOKI,0000,0000,0000,,Play a lot of nasty tricks on Ieyasu and ruin his welcome.
Dialogue: 0,0:17:27.50,0:17:31.04,Main01,,0000,0000,0000,,The rating of this inn will crash into the ground and the inn will be destroyed.
Dialogue: 0,0:17:31.42,0:17:32.92,Main01,,0000,0000,0000,,You got that?
Dialogue: 0,0:17:33.33,0:17:35.90,Main01,,0000,0000,0000,,Hey, are you listening? Hey!
Dialogue: 0,0:17:37.07,0:17:38.51,Main01,NOBUNAGA,0000,0000,0000,,You want to fight?
Dialogue: 0,0:17:38.61,0:17:39.77,Main01,HIDEYOSHI,0000,0000,0000,,What did you say?
Dialogue: 0,0:17:39.77,0:17:41.05,Main01,HIDEYOSHI,0000,0000,0000,,Come to the bathrooms later.
Dialogue: 0,0:17:41.05,0:17:42.14,Main01,MITSUHIDE,0000,0000,0000,,Let's do it right now.
Dialogue: 0,0:17:42.14,0:17:43.37,Main01,MITSUHIDE,0000,0000,0000,,Right here.
Dialogue: 0,0:17:43.37,0:17:46.27,Main01,GINTOKI,0000,0000,0000,,Hey! I told you not to fight anymore!
Dialogue: 0,0:17:46.27,0:17:47.58,Main01,GINTOKI,0000,0000,0000,,Come on. I'll give you some peanuts.
Dialogue: 0,0:17:49.97,0:17:53.25,Main01,GINTOKI,0000,0000,0000,,I know that a lot happened in your pasts,
Dialogue: 0,0:17:53.25,0:17:55.56,Main01,GINTOKI,0000,0000,0000,,but you can't move forward if you keep looking back.
Dialogue: 0,0:17:55.97,0:17:57.21,Main01,GINTOKI,0000,0000,0000,,Forget everything for today.
Dialogue: 0,0:17:57.52,0:17:59.04,Main01,GINTOKI,0000,0000,0000,,Let's forget all about Honnoji Temple.
Dialogue: 0,0:17:59.04,0:18:00.28,Main01,GINTOKI,0000,0000,0000,,Just focus on Ieyasu.
Dialogue: 0,0:18:00.89,0:18:03.53,Main01,GINTOKI,0000,0000,0000,,He took control of the nation after you guys weren't around,
Dialogue: 0,0:18:03.53,0:18:05.06,Main01,GINTOKI,0000,0000,0000,,even though he was the least remarkable of any of you.
Dialogue: 0,0:18:06.08,0:18:08.83,Main01,GINTOKI,0000,0000,0000,,Your true enemy is Ieyasu! Okay?!
Dialogue: 0,0:18:08.89,0:18:11.90,Main01,GINTOKI,0000,0000,0000,,All right! Then let's do this. Let's all apologize to each other.
Dialogue: 0,0:18:12.14,0:18:13.28,Main01,GINTOKI,0000,0000,0000,,Let's call it all even. Okay?
Dialogue: 0,0:18:15.86,0:18:16.74,Main01,GINTOKI,0000,0000,0000,,Come on. Okay?
Dialogue: 0,0:18:18.27,0:18:21.24,Main01,MITSUHIDE,0000,0000,0000,,My lord...I'm sorry for betraying you.
Dialogue: 0,0:18:21.56,0:18:23.01,Main01,GINTOKI,0000,0000,0000,,That's good! Good job, Mitsuhide!
Dialogue: 0,0:18:23.01,0:18:24.75,Main01,GINTOKI,0000,0000,0000,,The one who apologized first is the most admirable!
Dialogue: 0,0:18:24.95,0:18:26.49,Main01,,0000,0000,0000,,And you forgive them, Nobunaga.
Dialogue: 0,0:18:27.46,0:18:32.14,Main01,NOBUNAGA,0000,0000,0000,,It's all right. It didn't really bother me.
Dialogue: 0,0:18:32.14,0:18:33.78,Main01,GINTOKI,0000,0000,0000,,That's good! You did well, too, Nobunaga!
Dialogue: 0,0:18:33.88,0:18:36.89,Main01,GINTOKI,0000,0000,0000,,It's pretty hard to forgive the person who killed you.
Dialogue: 0,0:18:38.50,0:18:40.49,Main01,GINTOKI,0000,0000,0000,,Hey, what are you doing, Hideyoshi?
Dialogue: 0,0:18:41.60,0:18:44.05,Main01,GINTOKI,0000,0000,0000,,Hurry up and apologize to Mitsuhide!
Dialogue: 0,0:18:44.37,0:18:47.33,Main01,HIDEYOSHI,0000,0000,0000,,I don't want to. I didn't do anything wrong.
Dialogue: 0,0:18:47.33,0:18:50.75,Main01,HIDEYOSHI,0000,0000,0000,,I just killed Sir Akechi to avenge my lord.
Dialogue: 0,0:18:50.75,0:18:52.05,Main01,GINTOKI,0000,0000,0000,,What's wrong with this guy? He's really annoying.
Dialogue: 0,0:18:52.05,0:18:54.83,Main01,GINTOKI,0000,0000,0000,,Grasp the situation. You even have crap on your underwear!
Dialogue: 0,0:18:55.17,0:18:58.55,Main01,NOBUNAGA,0000,0000,0000,,Fine. Then I take back my forgiveness.
Dialogue: 0,0:18:58.88,0:19:01.62,Main01,GINTOKI,0000,0000,0000,,Look at that, Hideyoshi!  This is your fault.
Dialogue: 0,0:19:01.62,0:19:03.50,Main01,GINTOKI,0000,0000,0000,,You even have skidmarks on your underwear.
Dialogue: 0,0:19:03.85,0:19:04.90,Main01,HIDEYOSHI,0000,0000,0000,,I don't want to.
Dialogue: 0,0:19:05.40,0:19:08.26,Main01,,0000,0000,0000,,Then apologize to me for calling me a monkey.
Dialogue: 0,0:19:08.26,0:19:11.03,Main01,NOBUNAGA,0000,0000,0000,,What's wrong with calling a monkey a monkey, Monkey?
Dialogue: 0,0:19:10.94,0:19:13.61,Main01,GINTOKI,0000,0000,0000,,Aw, Nobunaga, you mustn't lay hands on him. Or your feet.
Dialogue: 0,0:19:13.70,0:19:15.21,Main01,GINTOKI,0000,0000,0000,,I told you to stop.
Dialogue: 0,0:19:15.21,0:19:15.87,Main01,GINTOKI,0000,0000,0000,,Here. Some peanuts.
Dialogue: 0,0:19:17.65,0:19:19.54,Main01,REI,0000,0000,0000,,It looks like it'll be difficult for them to make up.
Dialogue: 0,0:19:20.07,0:19:22.70,Main01,GINTOKI,0000,0000,0000,,Oh well. They'll come around.
Dialogue: 0,0:19:23.55,0:19:24.91,Main01,GINTOKI,0000,0000,0000,,Anyway, keep watch over the bath.
Dialogue: 0,0:19:25.44,0:19:28.34,Main01,GINTOKI,0000,0000,0000,,Everyone becomes defenseless in the bath.
Dialogue: 0,0:19:28.79,0:19:31.38,Main01,MITSUHIDE,0000,0000,0000,,A surprise attack, huh? It reminds me of Honnoji Temple.
Dialogue: 0,0:19:31.83,0:19:33.23,Main01,NOBUNAGA,0000,0000,0000,,No, Okehazama.
Dialogue: 0,0:19:33.23,0:19:39.05,Main01,NOBUNAGA,0000,0000,0000,,Anyway, you really aren't sorry, are you? "It reminds me of Honnoji Temple". I don't want to remember that.
Dialogue: 0,0:19:39.05,0:19:40.70,Main01,GINTOKI,0000,0000,0000,,Shh... Be quiet!
Dialogue: 0,0:19:41.57,0:19:42.64,Main01,,0000,0000,0000,,Hey, someone's come.
Dialogue: 0,0:19:43.47,0:19:46.43,Main01,GINTOKI,0000,0000,0000,,It's Ieyasu! That's Ieyasu. There's no mistake.
Dialogue: 0,0:19:47.36,0:19:48.27,Main01,GINTOKI,0000,0000,0000,,Look at that.
Dialogue: 0,0:19:48.56,0:19:50.72,Main01,GINTOKI,0000,0000,0000,,As expected, the underwear of the guy who took control of the nation is really something else.
Dialogue: 0,0:19:50.72,0:19:53.63,Main01,,0000,0000,0000,,He's wearing boxers. His underwear is one grade higher than yours, fashion-wise!
Dialogue: 0,0:19:54.20,0:19:58.07,Main01,GINTOKI,0000,0000,0000,,On that note, your underwear is dirty. It's no wonder you couldn't control the nation.
Dialogue: 0,0:19:58.24,0:19:59.81,Main01,HIDEYOSHI,0000,0000,0000,,I took control of the nation.
Dialogue: 0,0:19:59.81,0:20:01.74,Main01,GINTOKI,0000,0000,0000,,There's nothing for you to take.
Dialogue: 0,0:20:02.12,0:20:04.23,Main01,GINTOKI,0000,0000,0000,,Clean the crap off of your butt before you take control of the nation, stupid.
Dialogue: 0,0:20:04.68,0:20:06.55,Main01,REI,0000,0000,0000,,Gin, there he goes. What should we do?
Dialogue: 0,0:20:06.81,0:20:07.74,Main01,GINTOKI,0000,0000,0000,,Hideyoshi.
Dialogue: 0,0:20:07.74,0:20:08.49,Main01,HIDEYOSHI,0000,0000,0000,,Yes?
Dialogue: 0,0:20:08.49,0:20:11.97,Main01,GINTOKI,0000,0000,0000,,Switch your crappy underwear with the boxers that Ieyasu took off.
Dialogue: 0,0:20:12.09,0:20:15.03,Main01,HIDEYOSHI,0000,0000,0000,,Are you serious? I don't want the underwear that an old guy like that wore.
Dialogue: 0,0:20:15.09,0:20:17.43,Main01,GINTOKI,0000,0000,0000,,The guy who'll wear your underwear will hate it ten thousand times more.
Dialogue: 0,0:20:17.94,0:20:24.04,Main01,MITSUHIDE,0000,0000,0000,,Wait. It's not fair for only Hideyoshi to get boxers. I'll go.
Dialogue: 0,0:20:24.31,0:20:28.79,Main01,GINTOKI,0000,0000,0000,,What are you doing?! We don't need your somewhat clean underwear.
Dialogue: 0,0:20:29.09,0:20:29.74,Main01,NOBUNAGA,0000,0000,0000,,No, I will...
Dialogue: 0,0:20:29.74,0:20:31.06,Main01,MITSUHIDE,0000,0000,0000,,No, I will...
Dialogue: 0,0:20:30.09,0:20:31.02,Main01,HIDEYOSHI,0000,0000,0000,,No, I will...
Dialogue: 0,0:20:30.63,0:20:33.79,Main01,GINTOKI,0000,0000,0000,,You're fighting over some old guy's underwear. That's gross!
Dialogue: 0,0:20:34.23,0:20:36.37,Main01,REI,0000,0000,0000,,Gin, Ieyasu has gone into the tub.
Dialogue: 0,0:20:36.37,0:20:40.33,Main01,GINTOKI,0000,0000,0000,,All right! Charge. Go fart in the tub.
Dialogue: 0,0:20:40.52,0:20:42.65,Main01,HIDEYOSHI,0000,0000,0000,,Are you serious? Give us a break.
Dialogue: 0,0:20:42.65,0:20:46.10,Main01,HIDEYOSHI,0000,0000,0000,,I got some nice boxers. Do I have to get them soiled already?
Dialogue: 0,0:20:46.44,0:20:47.58,Main01,GINTOKI,0000,0000,0000,,They're already soiled.
Dialogue: 0,0:20:47.89,0:20:51.55,Main01,GINTOKI,0000,0000,0000,,There's a streak of crap on it. How dirty is your butt anyway?
Dialogue: 0,0:20:54.83,0:20:57.01,Main01,GINTOKI,0000,0000,0000,,Hello. The water's nice, isn't it?
Dialogue: 0,0:20:57.21,0:20:58.41,Main01,IEYASU,0000,0000,0000,,It sure is.
Dialogue: 0,0:20:58.60,0:21:01.31,Main01,GINTOKI,0000,0000,0000,,Listen. Do it together when I count to five.
Dialogue: 0,0:21:01.92,0:21:04.11,Main01,GINTOKI,0000,0000,0000,,Do it with the expectation to bear fruit. Got it?
Dialogue: 0,0:21:05.15,0:21:06.42,Main01,GINTOKI,0000,0000,0000,,Five...
Dialogue: 0,0:21:06.42,0:21:07.81,Main01,GINTOKI,0000,0000,0000,,Four...
Dialogue: 0,0:21:07.81,0:21:08.97,Main01,GINTOKI,0000,0000,0000,,Three...
Dialogue: 0,0:21:09.73,0:21:10.73,Main01,GINTOKI,0000,0000,0000,,Two...
Dialogue: 0,0:21:11.35,0:21:12.42,Main01,GINTOKI,0000,0000,0000,,One.
Dialogue: 0,0:21:23.13,0:21:24.99,Main01,GINTOKI (mono),0000,0000,0000,,I-Impossible... This is...
Dialogue: 0,0:21:25.58,0:21:28.11,Main01,GINTOKI (mono),0000,0000,0000,,Brief Trio, you've double-crossed me...
Dialogue: 0,0:21:30.63,0:21:31.66,Main01,REI,0000,0000,0000,,Gin!
Dialogue: 0,0:21:32.11,0:21:36.78,Main01,OKAMI,0000,0000,0000,,Rei, it's not good to have extravagant delusions and swindle men.
Dialogue: 0,0:21:36.95,0:21:38.94,Main01,OKAMI,0000,0000,0000,,Do you want the man you love to die instantly?
Dialogue: 0,0:21:39.64,0:21:41.49,Main01,OKAMI,0000,0000,0000,,Too bad, boy.
Dialogue: 0,0:21:41.49,0:21:44.62,Main01,OKAMI,0000,0000,0000,,The Brief Trio have been under my control for quite some time now.
Dialogue: 0,0:21:45.22,0:21:50.66,Main01,OKAMI,0000,0000,0000,,Don't think I'm your ordinary Stand user. If you make enemies with me...
Dialogue: 0,0:21:51.31,0:21:53.73,Main01,OKAMI,0000,0000,0000,,You're pretty much fighting this whole village.
Dialogue: 0,0:21:54.38,0:21:59.23,Main01,OKAMI,0000,0000,0000,,If you want to defeat me, you need the help of the most powerful Stand.
Dialogue: 0,0:21:59.76,0:22:01.94,Main01,OKAMI,0000,0000,0000,,But that's impossible.
Dialogue: 0,0:22:02.37,0:22:07.26,Main01,OKAMI,0000,0000,0000,,There isn't anyone in Senbokyo who will help you.
Dialogue: 0,0:22:08.00,0:22:13.18,Main01,OKAMI,0000,0000,0000,,I'm going to have you work here until you die.
Dialogue: 0,0:22:22.37,0:22:26.44,Main01,GINTOKI (mono),0000,0000,0000,,The most powerful Stand. The most powerful ally.
Dialogue: 0,0:22:27.42,0:22:28.63,Main01,GINTOKI (mono),0000,0000,0000,,Such a person...
Dialogue: 0,0:22:29.66,0:22:32.15,Main01,SHINPACHI,0000,0000,0000,,Huh? What are you doing here?
Dialogue: 0,0:22:33.69,0:22:35.00,Main01,KAGURA,0000,0000,0000,,Are you awake?
Dialogue: 0,0:22:35.00,0:22:37.95,Main01,OTAE,0000,0000,0000,,You stink. What is that smell? A fart?
Dialogue: 0,0:22:44.24,0:22:45.83,Main01,GINTOKI,0000,0000,0000,,They're right before me.
Dialogue: 0,0:22:47.01,0:22:49.01,On Screen,CAPTION,0000,0000,0000,,[To be continued]
Dialogue: 0,0:24:17.08,0:24:20.87,On Screen,,0000,0000,0000,,[Next week, Gintoki...]
Dialogue: 0,0:24:20.87,0:24:25.31,On Screen,,0000,0000,0000,,[...counterattacks!!]
Dialogue: 0,0:24:25.40,0:24:28.18,Main01,GINTOKI,0000,0000,0000,,The next episode: "Gin and His Excellency's Good-for-nothings."
Dialogue: 0,0:24:30.01,0:24:34.76,On Screen,CAPTION,0000,0000,0000,,[Gin's requiem reverberates throughout the demonic inn where spirits gather!]
Dialogue: 0,0:24:34.76,0:24:39.97,On Screen,CAPTION,0000,0000,0000,,[And finally, a direct confrontation with Tagosaku, the most powerful Stand?!]
