[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,8,15,15,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.34,0:00:06.28,Main01,ALL,0000,0000,0000,,Omlouváme se všem našim divákům.
Dialogue: 0,0:00:06.28,0:00:09.02,Main01,SHINPACHI,0000,0000,0000,,Gin, za co se omlouváme?
Dialogue: 0,0:00:09.02,0:00:11.18,Main01,GINTOKI,0000,0000,0000,,No, stalo se něco nečekaného.
Dialogue: 0,0:00:11.41,0:00:14.25,Main01,GINTOKI,0000,0000,0000,,Pamatujš jak jsme minulý rok museli přeskočit jednu epizodu kvůli Japonskému Světovému Seriálu?
Dialogue: 0,0:00:14.25,0:00:19.55,Main01,KAGURA,0000,0000,0000,,opravdu to pokazilo naše plány. Najednou jsme museli upravit mnoho příběhů.
Dialogue: 0,0:00:19.55,0:00:21.65,Main01,GINTOKI,0000,0000,0000,,Tak jsme letos udělali něco jiného.
Dialogue: 0,0:00:21.65,0:00:22.17,Main01,SHINPACHI,0000,0000,0000,,Neříkej mi že...
Dialogue: 0,0:00:22.17,0:00:24.97,Main01,GINTOKI,0000,0000,0000,,Ano, udělali jsme jeden krátký příběh.
Dialogue: 0,0:00:24.97,0:00:28.39,Main01,KAGURA,0000,0000,0000,,V letošním roce nevysílají Japonský Světový Seriál.
Dialogue: 0,0:00:28.39,0:00:30.35,Main01,KAGURA,0000,0000,0000,,takže jeden krátký příběh bude málo
Dialogue: 0,0:00:30.35,0:00:33.18,Main01,SHINPACHI,0000,0000,0000,,Z toho důvodu, tato epizoda dnes není vysílaná živě.
Dialogue: 0,0:00:33.18,0:00:36.85,Main01,SHINPACHI,0000,0000,0000,,Co?! Tak co budeme dělat dnes večer?
Dialogue: 0,0:00:36.85,0:00:38.39,Main01,SHINPACHI,0000,0000,0000,,Mimochodem, co myslíš tím neočekávaným?!
Dialogue: 0,0:00:38.39,0:00:40.90,Main01,SHINPACHI,0000,0000,0000,,Hey, zaměstnanci! Proč bychom to nemohli vynechat?
Dialogue: 0,0:00:40.90,0:00:44.36,Main01,GINTOKI,0000,0000,0000,,Bez obav. dnešní scénář právě teď píšou vzadu.
Dialogue: 0,0:00:44.36,0:00:46.88,Main01,GINTOKI,0000,0000,0000,,Řekli že do té doby než to dopíšou musíme improvizovat.
Dialogue: 0,0:00:46.88,0:00:50.87,Main01,SHINPACHI,0000,0000,0000,,Kdy s tím začali? Jak dlouho jim to bude trvat?
Dialogue: 0,0:00:51.50,0:00:53.88,Main01,KAGURA,0000,0000,0000,,No, potřebují asi ještě 29 minut.
Dialogue: 0,0:00:53.88,0:00:55.89,Main01,SHINPACHI,0000,0000,0000,,Ale to už bude dávno konec naši show!
Dialogue: 0,0:00:55.89,0:00:58.72,Main01,SHINPACHI,0000,0000,0000,,měli bychom zrekapitulovat minulou show, když jsme to neudělali producenti si stěžovali manažerovi.
Dialogue: 0,0:00:58.72,0:01:01.48,Main01,SHINPACHI,0000,0000,0000,,"Používání stále delšího časového rozmezí snižuje náš prodej v zahraničí.
Dialogue: 0,0:01:01.48,0:01:07.09,Main01,SHINPACHI,0000,0000,0000,,pro cizince je těžké porozumět bezvýznamným animovaným obrázkům"
Dialogue: 0,0:01:07.09,0:01:12.26,Main01,KAGURA,0000,0000,0000,,Děláš si srandu? Dokonce i pro Japonce je těžké poorzumět některým vtipům v anime.
Dialogue: 0,0:01:12.26,0:01:14.97,Main01,KAGURA,0000,0000,0000,,je pozdě udělat něco pro cizí země!
Dialogue: 0,0:01:14.97,0:01:16.64,Main01,SHINPACHI,0000,0000,0000,,T-To je pravda.
Dialogue: 0,0:01:16.64,0:01:17.56,Main01,GINTOKI,0000,0000,0000,,To dává smysl.
Dialogue: 0,0:01:17.56,0:01:19.55,Main01,GINTOKI,0000,0000,0000,,Zapomeńte na zahraniční prodej.
Dialogue: 0,0:01:19.78,0:01:23.65,Main01,GINTOKI,0000,0000,0000,,Změňme téma. Měli bychom se prostě vrátit k vysílání.
Dialogue: 0,0:01:23.65,0:01:26.91,Main01,SHINPACHI,0000,0000,0000,,No, poroto jsem se zaměřil na dnešní show.
Dialogue: 0,0:01:27.29,0:01:31.22,Main01,SHINPACHI,0000,0000,0000,,je docela bezesmyslu dávat do celé této show stále stejné pozadí a hudbu.
Dialogue: 0,0:01:31.22,0:01:33.22,Main01,SHINPACHI,0000,0000,0000,,Není to dobré pro japonsko ani pro cizí země.
Dialogue: 0,0:01:33.22,0:01:34.81,Main01,KAGURA,0000,0000,0000,,Oh necháš toho?
Dialogue: 0,0:01:34.81,0:01:37.87,Main01,KAGURA,0000,0000,0000,,Ty jsi něčí špión, Shinpachi? Děláš pro TV Tokyo? Nebo Dentsu?
Dialogue: 0,0:01:37.87,0:01:40.43,Main01,SHINACHI,0000,0000,0000,,Dah! Nebuď tak specifická!
Dialogue: 0,0:01:40.43,0:01:42.87,Main01,GINTOKI,0000,0000,0000,,Nevím co to má znamenat.
Dialogue: 0,0:01:42.87,0:01:44.59,Main01,GINTOKI,0000,0000,0000,,V každém případě, vše co musíme udělat je animovat obrázky, že?
Dialogue: 0,0:01:44.59,0:01:47.28,Main01,GINTOKI,0000,0000,0000,,Pak zahraniční prodej neutrpí a manažeři budou šťastní.ppy.
Dialogue: 0,0:01:47.28,0:01:49.52,Main01,GINTOKI,0000,0000,0000,,Všichni ví že toto je japonské anime, že ano?
Dialogue: 0,0:01:49.52,0:01:50.15,Main01,SHINPACHI,0000,0000,0000,,Nejspíš.
Dialogue: 0,0:01:50.15,0:01:53.50,Main01,GINTOKI,0000,0000,0000,,Fajn. Pojďme se motivovat a udělat ten obrázek.
Dialogue: 0,0:01:53.50,0:01:54.46,Main01,GINTOKI,0000,0000,0000,,Tak jdeme na to!
Dialogue: 0,0:01:54.46,0:01:55.45,Main01,SHINPACHI,0000,0000,0000,,Ohhh!
Dialogue: 0,0:02:00.49,0:02:01.36,Main01,SHINPACHI,0000,0000,0000,,Eh...
Dialogue: 0,0:03:45.46,0:03:49.64,Main01,HATSU,0000,0000,0000,,Říkáš že v práci se ti nedaří, ale jinak se máš fajn, že?
Dialogue: 0,0:03:49.64,0:03:50.97,Main01,HASEGAWA,0000,0000,0000,,Yeah, tak nějak.
Dialogue: 0,0:03:51.32,0:03:56.97,Main01,HASEGAWA,0000,0000,0000,,Mám nějaké úspory z bývalé práce, takže si nedělej starosti. Jsem v pořádku.
Dialogue: 0,0:03:56.97,0:04:01.53,Main01,HATSU,0000,0000,0000,,Víš to jistě? Zavolej mi kdyby něco. Jsi vážně v pořádku?
Dialogue: 0,0:04:01.53,0:04:05.37,Main01,HASEGAWA,0000,0000,0000,,Y-Yeah, jasně. Mám poměrně slušný byt.
Dialogue: 0,0:04:05.89,0:04:08.27,Main01,HASEGAWA,0000,0000,0000,,Yeah, je opravdu stylový.
Dialogue: 0,0:04:08.27,0:04:12.29,Main01,HATSU,0000,0000,0000,,Vážně? Tak můžu tě navštívit a uklidit ti tam?
Dialogue: 0,0:04:12.29,0:04:14.93,Main01,HASEGAWA,0000,0000,0000,,Ne! Nepotřebuji abys mi uklidila!
Dialogue: 0,0:04:14.93,0:04:18.84,Main01,HATSU,0000,0000,0000,,Jsem si jistá že v tvém bytě je pořádný bordel, že?
Dialogue: 0,0:04:18.84,0:04:21.05,Main01,HASEGAWA,0000,0000,0000,,Řekl jsem ne! nechci tě otravovat.
Dialogue: 0,0:04:21.05,0:04:24.39,Main01,HATSU,0000,0000,0000,,Co? Je nějaký důvod proč mě nechceš vidět?
Dialogue: 0,0:04:24.39,0:04:29.30,Main01,HASEGAWA,0000,0000,0000,,Tak to není! Mám tu pořádek! Vážně!
Dialogue: 0,0:04:29.30,0:04:31.35,Main01,HATSU,0000,0000,0000,,Tak to se těším.
Dialogue: 0,0:04:31.59,0:04:32.95,Main01,HATSU,0000,0000,0000,,Uvidíme se tento víkend.
Dialogue: 0,0:04:32.95,0:04:34.06,Main01,HASEGAWA,0000,0000,0000,,Ah, počkej!
Dialogue: 0,0:04:41.88,0:04:44.56,Main01,GINTOKI,0000,0000,0000,,Hey, Já žárlím!
Dialogue: 0,0:04:44.69,0:04:50.06,Main01,GINTOKI,0000,0000,0000,,Řekla, "Můžu u tebe uklidit?" Máš docela hezkou malou ženu.
Dialogue: 0,0:04:50.31,0:04:52.85,Main01,GINTOKI,0000,0000,0000,,Hádám že je čas abys to s ní zkusil.
Dialogue: 0,0:04:53.19,0:04:54.64,Main01,GINTOKI,0000,0000,0000,,Proč spolu nežijete?
Dialogue: 0,0:04:54.86,0:04:57.65,Main01,GINTOKI,0000,0000,0000,,Mám namysli, jdi žít do toho úžasného domu.
Dialogue: 0,0:04:59.39,0:05:05.39,On Screen,TITLE,0000,0000,0000,,["Je To Tvůj Dům, Tys Ho Postavil"]
Dialogue: 0,0:05:06.04,0:05:12.23,Main01,DEBT COLLECTOR,0000,0000,0000,,Zdravím, rádi bychom s vámi mluvili. Hasegawa, jsi tam, že?
Dialogue: 0,0:05:13.81,0:05:15.12,Main01,,0000,0000,0000,,Hasegawa!
Dialogue: 0,0:05:17.85,0:05:20.81,On Screen,CAPTION,0000,0000,0000,,[Prosím nehledejte mě. Hasegawa.]
Dialogue: 0,0:05:18.43,0:05:19.86,Main01,DEBT COLLECOTR,0000,0000,0000,,Už utekl
Dialogue: 0,0:05:23.90,0:05:27.62,Main01,HASEGAWA (M),0000,0000,0000,,Zaklepali na mě vymahači dluhů a já utekl.
Dialogue: 0,0:05:29.37,0:05:31.55,Main01,HASEGAWA (M),0000,0000,0000,,To bylo před dvěma týdny.
Dialogue: 0,0:05:32.77,0:05:34.80,Main01,HASEGAWA (M),0000,0000,0000,,První noc proběhla v pořádku.
Dialogue: 0,0:05:35.87,0:05:38.85,Main01,HASEGAWA (M),0000,0000,0000,,Myslel jsem že v pohodě najdu nový byt.
Dialogue: 0,0:05:40.65,0:05:44.87,Main01,HASEGAWA (M),0000,0000,0000,,Ale...nikde jsme nemohl najít pokoj k pronajmutí.
Dialogue: 0,0:05:45.30,0:05:50.50,Main01,HASEGAWA (M),0000,0000,0000,,Ano, neplatil jsme ani nájem ani dluhy. 
Dialogue: 0,0:05:51.29,0:05:55.44,Main01,HASEGAWA (M),0000,0000,0000,,A tak se moje jméno dostalo na černou listinu. Ti chlapi mě štvou.
Dialogue: 0,0:05:57.14,0:06:00.18,Main01,HASEGAWA (M),0000,0000,0000,,Nikdo už mi nepůjčí.
Dialogue: 0,0:06:00.63,0:06:03.64,Main01,HASEGAWA (M),0000,0000,0000,,Žádná realitka mi nepronajme byt.
Dialogue: 0,0:06:04.65,0:06:08.69,Main01,HASEGAWA (M),0000,0000,0000,,V kabukicho nemám kam jít.
Dialogue: 0,0:06:10.52,0:06:14.02,Main01,HASEGAWA (M),0000,0000,0000,,Myslel jsem si že jeden den bych mohl být bezdomovec.
Dialogue: 0,0:06:14.54,0:06:16.14,Main01,HASEGAWA (M),0000,0000,0000,,Ale..
Dialogue: 0,0:06:16.14,0:06:18.14,Main01,HASEGAWA,0000,0000,0000,,Ale teď... teď jsem tak dopadl.
Dialogue: 0,0:06:19.14,0:06:22.31,Main01,GINTOKI,0000,0000,0000,,Mylsím že vypadáš lépe než kdykoli jindy.
Dialogue: 0,0:06:22.59,0:06:23.43,Main01,GINTOKI,0000,0000,0000,,Pec...
Dialogue: 0,0:06:23.43,0:06:24.14,Main01,GINTOKI,0000,0000,0000,,radio...
Dialogue: 0,0:06:24.22,0:06:25.35,Main01,GINTOKI,0000,0000,0000,,Kartonová krabice.
Dialogue: 0,0:06:25.89,0:06:28.98,Main01,GINTOKI,0000,0000,0000,,Jsi úplně pokrytý Třemi Posvátnými Poklady bezdomovce.
Dialogue: 0,0:06:29.23,0:06:31.47,Main01,GINTOKI,0000,0000,0000,,Konečně jsi našel svou životní práci.
Dialogue: 0,0:06:31.47,0:06:34.23,Main01,HASEGAWA,0000,0000,0000,,Nemám životní práci. Nemám žádnou práci.
Dialogue: 0,0:06:34.59,0:06:41.15,Main01,GINTOKI,0000,0000,0000,,Můžeš změnit své zaměstnání v FF3, ale první práce cibulového rytíře je lepší.
Dialogue: 0,0:06:41.15,0:06:42.35,Main01,GINTOKI,0000,0000,0000,,to je to samé.
Dialogue: 0,0:06:42.35,0:06:45.37,Main01,HASEGAWA,0000,0000,0000,,Snažíš se mě povzbudit, nebo chceš abych ti nakopal prdel?
Dialogue: 0,0:06:45.37,0:06:46.97,Main01,HASEGAWA,0000,0000,0000,,Chceš říct že jsem jako cibulový rytíř?
Dialogue: 0,0:06:47.31,0:06:49.47,Main01,GINTOKI,0000,0000,0000,,Smrdíš jako shnilá cibule
Dialogue: 0,0:06:49.75,0:06:51.39,Main01,HASEGAWA,0000,0000,0000,,To byl kritický zásah.
Dialogue: 0,0:06:51.99,0:06:53.74,Main01,HASEGAWA,0000,0000,0000,,Ne!
Dialogue: 0,0:06:53.74,0:06:56.31,Main01,HASEGAWA,0000,0000,0000,,Potřebuji místo kde bych mohl obdovit své životní body!
Dialogue: 0,0:06:56.58,0:06:59.60,Main01,HASEGAWA,0000,0000,0000,,Nemůžu obnovit své životní body v kartonové krabici!
Dialogue: 0,0:06:59.94,0:07:01.60,Main01,HASEGAWA,0000,0000,0000,,Co bych měl dělat?
Dialogue: 0,0:07:01.60,0:07:06.04,Main01,HASEGAWA,0000,0000,0000,,jestli mě takto uvidí Hatsu, nikdy nesladíme naše rozdíly. A ona mě opustí.
Dialogue: 0,0:07:06.04,0:07:07.59,Main01,GINTOKI,0000,0000,0000,,Řekl bych že bys neměl vinit nikoho jiného než sebe.
Dialogue: 0,0:07:07.59,0:07:09.38,Main01,HASEGAWA,0000,0000,0000,,Musím do víkendu něco udělat!
Dialogue: 0,0:07:09.38,0:07:12.31,Main01,HASEGAWA,0000,0000,0000,,Potřebuji najít stylové místo, i kdybych ho měl mít jen na víkend!
Dialogue: 0,0:07:12.47,0:07:14.88,Main01,HASEGAWA,0000,0000,0000,,Pomůžeš mi, Gine?
Dialogue: 0,0:07:14.88,0:07:20.72,Main01,HASEGAWA,0000,0000,0000,,Jsem si jistý že tvé jméno je na černé listině, nebo možná v zápisníku smrti.
Dialogue: 0,0:07:20.72,0:07:24.81,Main01,GINTOKI,0000,0000,0000,,Oh, yeah. Tak já tě do Zápisníku Smrti tedy napíšu.
Dialogue: 0,0:07:24.81,0:07:25.44,Main01,GINTOKI,0000,0000,0000,,Uvidíme se.
Dialogue: 0,0:07:25.44,0:07:28.01,Main01,HASEGAWA,0000,0000,0000,,Hey, počkat!počkat!
Dialogue: 0,0:07:28.01,0:07:30.76,On Screen,CAPTION,0000,0000,0000,,[Nemovitosti]
Dialogue: 0,0:07:31.07,0:07:34.34,Main01,FUDO,0000,0000,0000,,Taizo Hasegawa: 38 let.
Dialogue: 0,0:07:34.34,0:07:37.25,Main01,,0000,0000,0000,,Zaměstnání: Cibulový rytíř
Dialogue: 0,0:07:39.02,0:07:44.46,Main01,FUDO,0000,0000,0000,,Um, pardon, ale chci se zeptat... co za práci je to cibulový rytíř?
Dialogue: 0,0:07:44.46,0:07:45.85,Main01,FUDO,0000,0000,0000,,Nemůžu si vzpomenout.
Dialogue: 0,0:07:45.85,0:07:49.77,Main01,FUDO,0000,0000,0000,,Myslím že jsem nekoho hodně dávno potkal a říkal že to je cibulový rytíř.
Dialogue: 0,0:07:49.77,0:07:52.23,Main01,HASEGAWA,0000,0000,0000,,Um... dobře...
Dialogue: 0,0:07:52.23,0:07:54.26,Main01,GINTOK,0000,0000,0000,,je to práce která zahrnuje kvašení cibule.
Dialogue: 0,0:07:54.26,0:07:58.62,Main01,FUDO,0000,0000,0000,,Chápu. Je to něco jako výroba vína, že?
Dialogue: 0,0:07:58.62,0:08:01.05,Main01,HASEGAWA,0000,0000,0000,,Oh, ano. Něco takového.
Dialogue: 0,0:08:01.05,0:08:07.19,Main01,FUDO,0000,0000,0000,,Oh,Vím. Viděl jsem to v tv. Myslím že to bylo v pořadu Profesionálové.
Dialogue: 0,0:08:07.19,0:08:08.19,Main01,HASEGAWA,0000,0000,0000,,Co?
Dialogue: 0,0:08:09.13,0:08:11.52,Main01,FUDO,0000,0000,0000,,Ne, to nebylo v profesionálech.
Dialogue: 0,0:08:11.52,0:08:14.09,Main01,,0000,0000,0000,,bylo to něco s hudbou či co.
Dialogue: 0,0:08:14.09,0:08:15.10,Main01,HASEGAWA,0000,0000,0000,,Hudbou?
Dialogue: 0,0:08:20.11,0:08:22.51,Main01,FUDO,0000,0000,0000,,Oh? Nevypadá to jako že lžu?
Dialogue: 0,0:08:22.51,0:08:25.10,Main01,FUDO,0000,0000,0000,,Myslíte si že lžu? Je to tak?
Dialogue: 0,0:08:25.10,0:08:27.57,Main01,HASEGAWA,0000,0000,0000,,Ne! Věřím vám!
Dialogue: 0,0:08:27.57,0:08:31.51,Main01,FUDO,0000,0000,0000,,Ne, ne. Všiml jsem si že jsou mezi námi nějaké negativní pocity.
Dialogue: 0,0:08:32.66,0:08:38.77,Main01,FUDO,0000,0000,0000,,Sakra, kdyby byla má manželka naživu, dokázala by to.
Dialogue: 0,0:08:38.77,0:08:42.50,Main01,FUDO,0000,0000,0000,,Umřela před rokem. Zatraceně.
Dialogue: 0,0:08:42.50,0:08:45.47,Main01,HASEGAWA,0000,0000,0000,,No, Myslím že už jsem o tom slyšel.
Dialogue: 0,0:08:45.86,0:08:47.96,Main01,WIFE,0000,0000,0000,,Hey, staříku! Dochází prací prostředek.
Dialogue: 0,0:08:47.96,0:08:49.40,Main01,WIFE,0000,0000,0000,,Seženeš nějaký rychle?
Dialogue: 0,0:08:49.40,0:08:52.51,Main01,FUDO,0000,0000,0000,,Pracuju! Já tě zabiju stará čarodějnice!
Dialogue: 0,0:08:52.51,0:08:54.18,Main01,WIFE,0000,0000,0000,,Drž hubu a zhebni staříku!
Dialogue: 0,0:08:58.25,0:09:02.59,Main01,FUDO,0000,0000,0000,,No, Ukážu vám pár míst. Jdeme.
Dialogue: 0,0:09:02.59,0:09:03.47,Main01,HASEGAWA,0000,0000,0000,,Oh, ano.
Dialogue: 0,0:09:04.14,0:09:07.98,Main01,HASEGAWA,0000,0000,0000,,Hey, on mi jen tak ukáže nějaké místa.
Dialogue: 0,0:09:07.98,0:09:10.04,Main01,HASEGAWA,0000,0000,0000,,Nemá černou listinu?
Dialogue: 0,0:09:10.64,0:09:12.74,Main01,HASEGAWA,0000,0000,0000,,Mimochodem, ten stařík vypadá jako ořech.
Dialogue: 0,0:09:13.43,0:09:14.76,Main01,GINTOKI,0000,0000,0000,,Jmenuje se...
Dialogue: 0,0:09:14.76,0:09:19.41,Main01,GINTOKI,0000,0000,0000,,...Mesiáš z Kabukicho. je to Sanzo Fudo.
Dialogue: 0,0:09:14.97,0:09:19.76,Main01,FUDO,0000,0000,0000,,Um...tohle není ono, a tohle... Oh, ano.
Dialogue: 0,0:09:19.97,0:09:23.37,Main01,GINTOKI,0000,0000,0000,,V tomto městě je hodně vandráků jako jste vy.
Dialogue: 0,0:09:23.92,0:09:27.48,Main01,GINTOKI,0000,0000,0000,,Některé z nich honí a jiní mají špatné svědomí.
Dialogue: 0,0:09:27.48,0:09:30.12,Main01,GINTOKI,0000,0000,0000,,Všichni jsou v propasti bídy.
Dialogue: 0,0:09:30.29,0:09:35.31,Main01,GINTOKI,0000,0000,0000,,K dispozici je realitní agent, který vám nabídne pomocnou ruku, abyste si našli domov.
Dialogue: 0,0:09:35.60,0:09:39.25,Main01,GINTOKI,0000,0000,0000,,Fudo je člověk který nabízí lidem místo kde zůstat.
Dialogue: 0,0:09:39.62,0:09:41.70,Main01,GINTOKI,0000,0000,0000,,bez ohledu kým byli, je jako  Mesiáš.
Dialogue: 0,0:09:42.06,0:09:44.21,Main01,HASEGAWA,0000,0000,0000,,Ti kteří jsou naživu.
Dialogue: 0,0:09:44.79,0:09:49.93,Main01,FUDO,0000,0000,0000,,Pardon, ale můžete mi říct kde je to místo?
Dialogue: 0,0:09:49.93,0:09:53.27,Main01,HASEGAWA,0000,0000,0000,,No, myslím že pro své klienty není dost vybíravý, že?
Dialogue: 0,0:09:53.27,0:09:56.97,Main01,HASEGAWA,0000,0000,0000,,Vypadá neopatrně.
Dialogue: 0,0:09:57.39,0:10:01.08,Main01,HASEGAWA,0000,0000,0000,,Jsem rád že nám ukáže pár míst, ale taky jsem docela nervozní.
Dialogue: 0,0:10:01.33,0:10:02.54,Main01,FUDO,0000,0000,0000,,Hasegawa.
Dialogue: 0,0:10:02.79,0:10:06.71,Main01,FUDO,0000,0000,0000,,Máte na místo nějaké speciální požadavky?
Dialogue: 0,0:10:06.71,0:10:10.19,Main01,HASEGAWA,0000,0000,0000,,No , yeah... Zaprvé, nejlevnější je nejlepší.
Dialogue: 0,0:10:10.59,0:10:13.43,Main01,HASEGAWA,0000,0000,0000,,A je lepší když bude luxusní.
Dialogue: 0,0:10:13.52,0:10:15.50,Main01,GINTOKI,0000,0000,0000,,Moc nečekej.
Dialogue: 0,0:10:15.50,0:10:18.06,Main01,GINTOKI,0000,0000,0000,,Nezapomeň na svou situaci, cibulový rytíři.
Dialogue: 0,0:10:18.45,0:10:21.38,Main01,,0000,0000,0000,,úplně stačí když budeš mít střechu nad hlavou když prší.
Dialogue: 0,0:10:21.38,0:10:23.47,Main01,HASEGAWA,0000,0000,0000,,Ale přichází Hatsu.
Dialogue: 0,0:10:23.83,0:10:28.95,On Screen,GINTOKI,0000,0000,0000,,[1LOK: 1 ložnice, 1 obývací pokoj, a 1 kuchyně( s jídelnou)]
Dialogue: 0,0:10:23.83,0:10:26.87,Main01,GINTOKI,0000,0000,0000,,takže něco levného, 1LDK.
Dialogue: 0,0:10:27.24,0:10:28.95,Main01,FUDO,0000,0000,0000,,1LOK?
Dialogue: 0,0:10:28.95,0:10:32.72,Main01,GINTOKI,0000,0000,0000,,Yeah, to stačí pro samotného chlapa.
Dialogue: 0,0:10:32.97,0:10:39.60,Main01,FUDO,0000,0000,0000,,A-Ano, myslím že samotný chlap potřebuje...1WGTM.
Dialogue: 0,0:10:39.60,0:10:40.98,Main01,GINTOKI,0000,0000,0000,,Huh? Cos to řekl?
Dialogue: 0,0:10:40.98,0:10:43.86,Main01,FUDO,0000,0000,0000,,J-Jeden...3P by byl perfektní!
Dialogue: 0,0:10:44.15,0:10:46.28,Main01,GINTOKI,0000,0000,0000,,Ne, o 3P ani nemůžeme mluvit!
Dialogue: 0,0:10:52.04,0:10:56.37,Main01,FUDO,0000,0000,0000,,Vím. Ale stárnu a je těžké říkat přejatá slova.
Dialogue: 0,0:10:56.37,0:10:59.85,Main01,FUDO,0000,0000,0000,,Bez obav, chlápu vaši žádost a beru ji navědomí.
Dialogue: 0,0:11:00.41,0:11:04.06,Main01,FUDO,0000,0000,0000,,No, Myslím že by vás to mělo uspokojit.
Dialogue: 0,0:11:04.39,0:11:06.51,On Screen,CAPTION,0000,0000,0000,,[犬(Jeden)LDK [Pes 犬 vyslovovaný "one" v Japonsku]
Dialogue: 0,0:11:04.59,0:11:06.51,Main01,HASEGAWA,0000,0000,0000,,To není 1LOK!
Dialogue: 0,0:11:06.51,0:11:09.20,Main01,HASEGAWA,0000,0000,0000,,Proč musím žít v tak špinavé boudě?!
Dialogue: 0,0:11:09.20,0:11:11.25,Main01,HASEGAWA,0000,0000,0000,,Víš vůbec co to znamená 1LDK
Dialogue: 0,0:11:11.25,0:11:12.50,Main01,FUDO,0000,0000,0000,,samozřejmě, vím.
Dialogue: 0,0:11:12.50,0:11:16.48,Main01,FUDO,0000,0000,0000,,Myslím že by to byla dobrá bouda pro Hasegawova špinavého podvraťáka.
Dialogue: 0,0:11:16.48,0:11:18.22,Main01,HASEGAWA,0000,0000,0000,,To se vás netýká!
Dialogue: 0,0:11:18.96,0:11:21.55,Main01,FUDO,0000,0000,0000,,No tak, nechápejte mě špatně.
Dialogue: 0,0:11:21.55,0:11:24.57,Main01,FUDO,0000,0000,0000,,Není možné aby pravý realitní agent nevěděl co je to 1 LOK.
Dialogue: 0,0:11:24.57,0:11:27.48,Main01,FUDO,0000,0000,0000,,To je běžný termín, hodně ho používáme.
Dialogue: 0,0:11:27.48,0:11:28.58,Main01,GINTOKI,0000,0000,0000,,Proč ho nepoužíváte?
Dialogue: 0,0:11:29.42,0:11:35.27,Main01,FUDO,0000,0000,0000,,Podívejme... budeme to použivat až se vrátíme z výletu.
Dialogue: 0,0:11:37.10,0:11:40.67,Main01,FUDO,0000,0000,0000,,Páni, 1LoK je nejlepší!
Dialogue: 0,0:11:40.67,0:11:42.80,Main01,GINTOKI,0000,0000,0000,,Ani náhodou! my říkáme, "Můj domov je nejlepší."
Dialogue: 0,0:11:42.80,0:11:46.28,Main01,GINTOKI,0000,0000,0000,,Proč se obtěžuješ nahrazováním tak složitého slova "1LDK"?
Dialogue: 0,0:11:46.53,0:11:51.54,Main01,FUDO,0000,0000,0000,,Pardom. Abych řekl pravdu, můj 1LOK stále patří jejím rodičům.
Dialogue: 0,0:11:51.54,0:11:54.21,Main01,GINTOKI,0000,0000,0000,,O čem to mluvíš, 1LOK patří jejím rodičům?
Dialogue: 0,0:11:54.21,0:11:55.85,Main01,GINTOKI,0000,0000,0000,,1LOK je místo, ne osoba!
Dialogue: 0,0:11:55.91,0:11:59.44,Main01,HASEGAWA,0000,0000,0000,,Um...Můžete nám ukázat jiné lokality?
Dialogue: 0,0:11:59.44,0:12:04.71,Main01,GINTOKI,0000,0000,0000,,Stejně ho nezajímá 1LoK, ale nájem. čím levnější, tím lepší.
Dialogue: 0,0:12:04.71,0:12:09.16,Main01,FUDO,0000,0000,0000,,Fakt? Nejsem si jistý jestli se 1Lok vrátí.
Dialogue: 0,0:12:09.16,0:12:09.97,Main01,FUDO,0000,0000,0000,,Je to tak v pořádku?
Dialogue: 0,0:12:09.97,0:12:11.47,Main01,GINTOKI,0000,0000,0000,,O jakém 1LOK mluvíš?!
Dialogue: 0,0:12:12.65,0:12:15.51,Main01,FUDO,0000,0000,0000,,A co toto?
Dialogue: 0,0:12:16.43,0:12:18.35,Main01,GINTOKI,0000,0000,0000,,Vypadá to dobře
Dialogue: 0,0:12:18.35,0:12:20.57,Main01,HASEGAWA,0000,0000,0000,,Preferoval bych něco stylovějšího.
Dialogue: 0,0:12:21.25,0:12:24.66,Main01,FUDO,0000,0000,0000,,Věděl jsem že to řekneš.
Dialogue: 0,0:12:24.66,0:12:26.97,Main01,FUDO,0000,0000,0000,,Tento jsem ti nechtěl ukázat.
Dialogue: 0,0:12:27.40,0:12:28.51,Main01,FUDO,0000,0000,0000,,Tenhle.
Dialogue: 0,0:12:28.51,0:12:30.47,Main01,HASEGAWA,0000,0000,0000,,Další bouda?!
Dialogue: 0,0:12:30.47,0:12:34.59,Main01,FUDO,0000,0000,0000,,Ne, to je něco jiného než ten poslední. Tenhle je stylovější.
Dialogue: 0,0:12:35.53,0:12:36.18,Main01,,0000,0000,0000,,Podívej!
Dialogue: 0,0:12:36.18,0:12:37.55,Main01,FUDO,0000,0000,0000,,Jsou tam placky!
Dialogue: 0,0:12:37.55,0:12:40.37,Main01,HASEGAWA,0000,0000,0000,,Ne dík! Takové věci nepotřebuji!
Dialogue: 0,0:12:40.37,0:12:42.14,Main01,HASEGAWA,0000,0000,0000,,Mimochodem proč jsou na té boudě placky?
Dialogue: 0,0:12:42.14,0:12:45.14,Main01,GINTOKI,0000,0000,0000,,Co? Prosím řekněte, vy nevíte co je to 1LOK, že?
Dialogue: 0,0:12:45.14,0:12:49.67,Main01,FUDO,0000,0000,0000,,To není pravda...řekl jsem že 1LOK nejsou.
Dialogue: 0,0:12:49.67,0:12:52.26,Main01,HASEGAWA,0000,0000,0000,,Přestaň! Nemůžu tam bydlet!
Dialogue: 0,0:12:52.26,0:12:56.10,Main01,HASEGAWA,0000,0000,0000,,Není to ani dům pro děti! Ukaž mi místo pro lidi!
Dialogue: 0,0:12:57.89,0:13:01.50,Main01,FUDO,0000,0000,0000,,Chápu. Tak toto jste chtěli.
Dialogue: 0,0:13:02.00,0:13:05.27,Main01,FUDO,0000,0000,0000,,Proč jste mi to neřekli nazačátku?
Dialogue: 0,0:13:05.96,0:13:09.06,Main01,FUDO,0000,0000,0000,,Tohle místo působí sebejistě.
Dialogue: 0,0:13:09.36,0:13:11.52,Main01,HASEGAWA,0000,0000,0000,,O jaké sebejistotě mluvíš?!
Dialogue: 0,0:13:11.52,0:13:14.28,Main01,HASEGAWA,0000,0000,0000,,To stačí! Je to jen bouda!
Dialogue: 0,0:13:14.28,0:13:18.39,Main01,HASEGAWA,0000,0000,0000,,K 1LOK se to ani neblíží. Slyšel jsi co jsem řekl?
Dialogue: 0,0:13:18.39,0:13:21.89,Main01,FUDO,0000,0000,0000,,Yes, ano. Podívejte támhle!
Dialogue: 0,0:13:25.02,0:13:27.17,Main01,FUDO,0000,0000,0000,,Podívejte. Takhle žijí lidé.
Dialogue: 0,0:13:27.17,0:13:28.76,Main01,HASEGAWA,0000,0000,0000,,To nemá smysl!
Dialogue: 0,0:13:28.86,0:13:31.20,Main01,HASEGAWA,0000,0000,0000,,To není správné! Jsem zbytečný stařík.
Dialogue: 0,0:13:31.20,0:13:34.08,Main01,HASEGAWA,0000,0000,0000,,A jsem trochu masochista ale dnes jsem si tady nepřišel hrát!
Dialogue: 0,0:13:34.08,0:13:37.38,Main01,HASEGAWA,0000,0000,0000,,Jen hledám místo kde žít! Nemůžu tam žít!
Dialogue: 0,0:13:38.41,0:13:42.38,Main01,HASEGAWA,0000,0000,0000,,Proč se stydíte? Nejsem tvůj mistr!
Dialogue: 0,0:13:42.38,0:13:44.04,Main01,,0000,0000,0000,,Nikdo se tě nesnaží vzrušit!
Dialogue: 0,0:13:49.45,0:13:52.81,Main01,GINTOKI,0000,0000,0000,,No, nemáte ěnco trochu lepšího?
Dialogue: 0,0:13:53.28,0:13:59.25,Main01,FUDO,0000,0000,0000,,Dobrá. Ve skutečnosti, mám pro cibulového rytíře perfektní místo.
Dialogue: 0,0:13:59.75,0:14:01.64,Main01,HASEGAWA,0000,0000,0000,,Tentokrát to víte jistě?
Dialogue: 0,0:14:03.17,0:14:04.01,Main01,GINTOKI,0000,0000,0000,,Téměř.
Dialogue: 0,0:14:04.01,0:14:05.39,Main01,HASEGAWA,0000,0000,0000,,Co tim myslíte?
Dialogue: 0,0:14:05.65,0:14:09.60,Main01,GINTOKI,0000,0000,0000,,No, něco pravdy v tom je. Přiznávám se.
Dialogue: 0,0:14:09.60,0:14:11.76,Main01,HASEGAWA,0000,0000,0000,,Gin, ne prosím!
Dialogue: 0,0:14:12.08,0:14:15.26,Main01,GINTOKI,0000,0000,0000,,Já vím Hasegawa není pravý cibulový rytíř ale spíš temný rytíř.
Dialogue: 0,0:14:15.26,0:14:18.00,Main01,,0000,0000,0000,,Jeho práce je spíš něco jako švábí rytíř.
Dialogue: 0,0:14:18.00,0:14:19.89,Main01,HASEGAWA,0000,0000,0000,,Řekl jsem že nemám práci.
Dialogue: 0,0:14:19.89,0:14:24.77,Main01,GINTOKI,0000,0000,0000,,A my přestaneme být vybíraví, tak nám prosím ukažte levnou nemovitost.
Dialogue: 0,0:14:24.77,0:14:29.33,Main01,FUDO,0000,0000,0000,,Fajn, ukážu vám jednu fakticky dobrou.
Dialogue: 0,0:14:29.33,0:14:30.33,Main01,GINTOKI,0000,0000,0000,,Co?
Dialogue: 0,0:14:30.56,0:14:32.86,Main01,GINTOKI,0000,0000,0000,,Poslouchal jste nás?!
Dialogue: 0,0:14:33.67,0:14:39.26,Main01,FUDO,0000,0000,0000,,To je jeden z nejlepších bytů mezi špičkovými byty.
Dialogue: 0,0:14:39.26,0:14:41.34,Main01,GINTOKI,0000,0000,0000,,Ptal jsem se jestli mě posloucháte?
Dialogue: 0,0:14:41.34,0:14:44.37,Main01,FUDO,0000,0000,0000,,Tento je vždy populární a obydlený.
Dialogue: 0,0:14:44.37,0:14:48.66,Main01,FUDO,0000,0000,0000,,Před nedávnem se uvolnil, máte štěstí.
Dialogue: 0,0:14:48.66,0:14:53.49,Main01,FUDO,0000,0000,0000,,A měsíční nájem je jen 3 miliony yenů. Je to skvělá příležitost.
Dialogue: 0,0:14:53.79,0:14:57.45,Main01,GINTOKI,0000,0000,0000,,Nepotřebuji to, místo toho mi dejte možnost hodit vám na obličej hovno.
Dialogue: 0,0:14:57.67,0:15:00.53,Main01,FUDO,0000,0000,0000,,Fajn, co třeba 30,000 yen se slevou?
Dialogue: 0,0:15:00.53,0:15:01.44,Main01,HASEGAWA,0000,0000,0000,,C-Co?
Dialogue: 0,0:15:01.44,0:15:04.19,Main01,FUDO,0000,0000,0000,,Oba mají cifru "3",takže 30,000 yen je fajn.
Dialogue: 0,0:15:04.19,0:15:06.64,Main01,HASEGAWA,0000,0000,0000,,Jaký druh náhody se spojuje s touto slevou? Je to sleva 99%!
Dialogue: 0,0:15:06.64,0:15:09.81,Main01,HASEGAWA,0000,0000,0000,,Co? Jste naštvaný?Nebo jste znepokojení? či Zoufalí?
Dialogue: 0,0:15:10.36,0:15:16.31,Main01,FUDO,0000,0000,0000,,Vlastně, poslední nájemník náhle odešel kvůli jeho zaměstnání.
Dialogue: 0,0:15:16.57,0:15:19.13,Main01,FUDO,0000,0000,0000,,Takže, je tu trochu nepořádek, ale to se uklidí.
Dialogue: 0,0:15:19.13,0:15:24.02,Main01,FUDO,0000,0000,0000,,Jestli se o to postaráte, dám vám slevu 30, 000 yenů za nájemné.
Dialogue: 0,0:15:24.02,0:15:27.17,Main01,HASEGAWA,0000,0000,0000,,Fakt? myslíte to vážně? Já tady budu moci bydlet?
Dialogue: 0,0:15:27.17,0:15:28.77,Main01,HASEGAWA,0000,0000,0000,,Bez problému! postaráme se o to!
Dialogue: 0,0:15:28.77,0:15:31.41,Main01,HASEGAWA,0000,0000,0000,,Použijeme všechny prostřeedky. je to fakt výhoda!
Dialogue: 0,0:15:31.87,0:15:33.68,Main01,HASEGAWA,0000,0000,0000,,Hatsu bude určitě šťastná.
Dialogue: 0,0:15:33.68,0:15:35.79,Main01,FUDO,0000,0000,0000,,To je dobrý
Dialogue: 0,0:15:36.01,0:15:39.01,On Screen,CAPTION,0000,0000,0000,,[NOBORU]
Dialogue: 0,0:15:51.88,0:15:55.81,Main01,FUDO,0000,0000,0000,,No, jak jsem řekl, je tu trochu špína.
Dialogue: 0,0:15:58.05,0:15:59.56,Main01,HASEGAWA,0000,0000,0000,,Za co?!
Dialogue: 0,0:16:00.20,0:16:01.97,Main01,HASEGAWA,0000,0000,0000,,Whoa! To... je...
Dialogue: 0,0:16:01.97,0:16:05.03,Main01,,0000,0000,0000,,O-Očividně... to bylo místo tčinu!
Dialogue: 0,0:16:05.38,0:16:08.56,Main01,HASEGAWA,0000,0000,0000,,Tou "likvidací," má na mysli zbavit se všeho na místě vraždy?!
Dialogue: 0,0:16:08.56,0:16:11.56,Main01,HASEGAWA,0000,0000,0000,,A "postarat se o"? znamená být zapleten do vraždy?
Dialogue: 0,0:16:11.56,0:16:16.05,Main01,GINTOKI,0000,0000,0000,,Oh, skvělý výhled. Musí vypadat báječně v noci.
Dialogue: 0,0:16:16.05,0:16:19.92,Main01,HASEGAWA,0000,0000,0000,,Proč jsi tak znuděný? Podívej se na ten bordel!
Dialogue: 0,0:16:19.92,0:16:24.08,Main01,GINTOKI,0000,0000,0000,,Co tě tak vzrušuje? Můžeš mi říct kde byla ta vražda?
Dialogue: 0,0:16:24.08,0:16:26.98,Main01,HASEGAWA,0000,0000,0000,,Krev je všude!
Dialogue: 0,0:16:26.98,0:16:29.72,Main01,HASEGAWA,0000,0000,0000,,Já ybch se nedivil kdyby tady vtrhli lidi z "Uzavřené Případy"!
Dialogue: 0,0:16:29.72,0:16:33.12,Main01,GINTOKI,0000,0000,0000,,Eh? je to krev? To bude jen stylově natředá zeď.
Dialogue: 0,0:16:33.12,0:16:35.34,Main01,HASEGAWA,0000,0000,0000,,Co to! To je nechutné!
Dialogue: 0,0:16:35.34,0:16:37.65,Main01,FUDO,0000,0000,0000,,Hasegawa, prosím uklidni se.
Dialogue: 0,0:16:37.65,0:16:41.43,Main01,FUDO,0000,0000,0000,,Řekl jste že to bylo místo činu? něco takového se děje jen v tv dramatech.
Dialogue: 0,0:16:41.61,0:16:45.20,Main01,FUDO,0000,0000,0000,,Tohle místo určitě používali k upravování tuňáka, nebo něčeho podobného.
Dialogue: 0,0:16:45.20,0:16:49.06,Main01,HASEGAWA,0000,0000,0000,,To zní ještě hůř! proč by tady kuchali tuňáka?!
Dialogue: 0,0:16:49.06,0:16:51.96,Main01,HASEGAWA,0000,0000,0000,,A co víc, proč by tuňák psal umírající zprávu?
Dialogue: 0,0:16:51.96,0:16:54.73,Main01,GINTOKI,0000,0000,0000,,Co? toto není umírající zpráva.
Dialogue: 0,0:16:54.73,0:16:56.64,Main01,GINTOKI,0000,0000,0000,,Někdo se jen cvičí v kaligrafii?
Dialogue: 0,0:16:56.64,0:17:00.60,Main01,GINTOKI,0000,0000,0000,,pokoj je potřísněný krví protože se pokoušel napsat NOBORU.
Dialogue: 0,0:17:00.60,0:17:01.75,Main01,HASEGAWA,0000,0000,0000,,To je mravenčí práce!
Dialogue: 0,0:17:02.12,0:17:04.03,Main01,GINTOKI,0000,0000,0000,,Bez obav.
Dialogue: 0,0:17:04.03,0:17:05.00,Main01,HASEGAWA,0000,0000,0000,,O co?
Dialogue: 0,0:17:05.00,0:17:07.37,Main01,GINTOKI,0000,0000,0000,,I kdyby byli zavražděni, není to problém.
Dialogue: 0,0:17:07.37,0:17:10.99,Main01,HASEGAWA,0000,0000,0000,,Ano, je to problém! Znělo to jako by to byl problém někoho jiného.
Dialogue: 0,0:17:10.99,0:17:13.01,Main01,HASEGAWA,0000,0000,0000,,Nemůžu žít na místě vraždy.
Dialogue: 0,0:17:13.01,0:17:17.37,Main01,GINTOKI,0000,0000,0000,,Nezáleží na tom co se stalo v minulosti. Podstatná je současnost.
Dialogue: 0,0:17:17.37,0:17:20.01,Main01,HASEGAWA,0000,0000,0000,,Pravda. Všude je krev....Nemůžu se na nic jiného soustředit.
Dialogue: 0,0:17:20.38,0:17:23.49,Main01,GINTOKI,0000,0000,0000,,Hasegawa, pokoje a ženy jsou stejné.
Dialogue: 0,0:17:23.49,0:17:25.45,Main01,GINTOKI,0000,0000,0000,,Poslouchej.
Dialogue: 0,0:17:25.45,0:17:28.41,Main01,GINTOKI,0000,0000,0000,,Nejhezčí holky už "dobyli" nějací hlupáci už na střední
Dialogue: 0,0:17:28.41,0:17:30.93,Main01,GINTOKI,0000,0000,0000,,nebo předtím než jsme se vůbec setkali.
Dialogue: 0,0:17:30.93,0:17:32.51,Main01,HASEGAWA,0000,0000,0000,,O čem to mluvíš?!
Dialogue: 0,0:17:32.72,0:17:36.93,Main01,GINTOKI,0000,0000,0000,,Řekněme že byla dívka, která byla uhlazená a nevinná když vstupovala na školu,
Dialogue: 0,0:17:36.93,0:17:42.45,Main01,,0000,0000,0000,,ale po prázdninách si obarvila vlasy a do ucha si dala pierce.
Dialogue: 0,0:17:42.45,0:17:43.97,Main01,HASEGAWA,0000,0000,0000,,Zase, o čem to mluvíš?!
Dialogue: 0,0:17:43.97,0:17:48.05,Main01,GINTOKI,0000,0000,0000,,Je to fajn. Během prázdnin potkala nulu.
Dialogue: 0,0:17:48.05,0:17:49.98,Main01,GINTOKI,0000,0000,0000,,V létě, se hodně bavila a využila toho.
Dialogue: 0,0:17:49.98,0:17:52.18,Main01,HASEGAWA,0000,0000,0000,,Hey! Nerozumím tomu co se mi snažíš říct!
Dialogue: 0,0:17:53.98,0:17:58.20,Main01,GINTOKI,0000,0000,0000,,Ale co, požádal bys ji o to?
Dialogue: 0,0:17:58.52,0:18:00.24,Main01,GINTOKI,0000,0000,0000,,Ne, že?
Dialogue: 0,0:18:00.24,0:18:02.25,Main01,GINTOKI,0000,0000,0000,,Pořád bys na ni myslel,
Dialogue: 0,0:18:02.51,0:18:05.35,Main01,GINTOKI,0000,0000,0000,,Chtěl by ses ji zeptat, "Co se stalo během léta?"
Dialogue: 0,0:18:05.35,0:18:09.04,Main01,GINTOKI,0000,0000,0000,,Ne, nezeptal by ses. Protože víš že tě bude nenávidět když se zeptáš.
Dialogue: 0,0:18:09.04,0:18:10.65,Main01,GINTOKI,0000,0000,0000,,Nechtěla by to.
Dialogue: 0,0:18:11.64,0:18:16.84,Main01,GINTOKI,0000,0000,0000,,To je ono. Když potkáme ženy, už takové věci známe.
Dialogue: 0,0:18:17.87,0:18:19.16,Main01,GINTOKI,0000,0000,0000,,A to samé platí pro místnosti.
Dialogue: 0,0:18:19.96,0:18:23.86,Main01,GINTOKI,0000,0000,0000,,Obecně platí, že dobré pokoje jsou už "dobyté"!
Dialogue: 0,0:18:23.86,0:18:26.10,Main01,HASEGAWA,0000,0000,0000,,Co myslíš tím že pokoj byl "dobyt"?!
Dialogue: 0,0:18:26.10,0:18:28.55,Main01,GINTOKI,0000,0000,0000,,A pokud se chceš informovat o historii pokoje,
Dialogue: 0,0:18:28.55,0:18:31.06,Main01,GINTOKI,0000,0000,0000,,raději se ani neobtěžuj!
Dialogue: 0,0:18:31.40,0:18:33.09,Main01,FUDO,0000,0000,0000,,Dobrý posteřeh.
Dialogue: 0,0:18:34.09,0:18:39.03,Main01,FUDO,0000,0000,0000,,Pracoval jsme v pravé realitní kanceláři 50 let,
Dialogue: 0,0:18:39.03,0:18:43.19,Main01,FUDO,0000,0000,0000,,a nikdy jsem si nemyslel že potkám někoho kdo se vážně zajímá o pokoje.
Dialogue: 0,0:18:43.19,0:18:46.97,Main01,HASEGAWA,0000,0000,0000,,Proč brečíš? Rozbrečelo tě snad něco?
Dialogue: 0,0:18:48.23,0:18:52.70,Main01,FUDO,0000,0000,0000,,Má pravdu. Pěkné pokoje jsou už "dobyté"
Dialogue: 0,0:18:52.70,0:18:54.83,Main01,FUDO,0000,0000,0000,,Stala se tady většina vražd.
Dialogue: 0,0:18:54.83,0:18:56.97,Main01,HASEGAWA,0000,0000,0000,,Lháři! Nidky jsem nic takového neslyšel!
Dialogue: 0,0:18:56.97,0:18:59.99,Main01,FUDO,0000,0000,0000,,Myslím že je to kouzlo pokoje.
Dialogue: 0,0:18:59.99,0:19:03.93,Main01,FUDO,0000,0000,0000,,Tento pokoj není jen místo k žití, ale chytí taky lidskou duši.
Dialogue: 0,0:19:04.40,0:19:08.07,Main01,FUDO,0000,0000,0000,,A právě toto je problém tohoto pokoje.
Dialogue: 0,0:19:08.64,0:19:12.47,Main01,FUDO,0000,0000,0000,,Zemřelo tady už sedm lidí.
Dialogue: 0,0:19:12.47,0:19:13.32,Main01,HASEGAWA,0000,0000,0000,,Co?!
Dialogue: 0,0:19:13.32,0:19:16.00,Main01,FUDO,0000,0000,0000,,Nevíme co to způsobilo,
Dialogue: 0,0:19:16.00,0:19:18.08,Main01,FUDO,0000,0000,0000,,ale lidé kteří tady žili na sebe začali znenadání útočit
Dialogue: 0,0:19:18.08,0:19:20.89,Main01,FUDO,0000,0000,0000,,a brzy poté zemřeli.
Dialogue: 0,0:19:20.89,0:19:23.16,Main01,HASEGAWA,0000,0000,0000,,Hey, ty! Proč jsi mi ukázal tak blbé místo?!
Dialogue: 0,0:19:23.16,0:19:25.13,Main01,HASEGAWA,0000,0000,0000,,Tak proto jste mi tak snížil nájem!
Dialogue: 0,0:19:25.13,0:19:27.73,Main01,FUDO,0000,0000,0000,,Fakt se omlouvám, nemyslel jsem to tak.
Dialogue: 0,0:19:27.73,0:19:32.35,Main01,FUDO,0000,0000,0000,,Bylo mi líto toho pokoje. Každý si myslí že je prokletý.
Dialogue: 0,0:19:33.07,0:19:35.61,Main01,FUDO,0000,0000,0000,,Ten pokoj je fajn když je obydlený.
Dialogue: 0,0:19:36.00,0:19:39.87,Main01,FUDO,0000,0000,0000,,I když je tu spoustu prostoru, je to jen díra.
Dialogue: 0,0:19:40.63,0:19:46.11,Main01,FUDO,0000,0000,0000,,Vím že se mi říká mesiáš protože jsem pomohl mnoha lidem.
Dialogue: 0,0:19:46.11,0:19:49.16,Main01,FUDO,0000,0000,0000,,Ale já si to nezasloužím.
Dialogue: 0,0:19:50.09,0:19:57.46,Main01,FUDO,0000,0000,0000,,Jen jsme chtěl udělat z těch skládek pravé pokoje.
Dialogue: 0,0:19:58.14,0:20:02.44,Main01,FUDO,0000,0000,0000,,Jsem rád že se brzy staneš pravým pokojem.
Dialogue: 0,0:20:03.71,0:20:04.79,Main01,FUDO,0000,0000,0000,,Tady
Dialogue: 0,0:20:05.85,0:20:11.04,Main01,FUDO,0000,0000,0000,,Chci vám to dát. Můžete to místo používat když chcete.
Dialogue: 0,0:20:11.04,0:20:14.35,Main01,FUDO,0000,0000,0000,,Je uplně na vás jak toto místo použijete.
Dialogue: 0,0:20:15.42,0:20:17.12,Main01,FUDO,0000,0000,0000,,Doufám že...
Dialogue: 0,0:20:21.03,0:20:23.04,Main01,GINTOKI,0000,0000,0000,,Myslím že si nezasloužím takovou nabídku.
Dialogue: 0,0:20:23.61,0:20:27.26,Main01,GINTOKI,0000,0000,0000,,Myslím si že tento pokoj bude šťastný když v něm bude žít osoba která ho potřebuje.
Dialogue: 0,0:20:30.86,0:20:35.06,Main01,HASEGAWA,0000,0000,0000,,No, myslím že by tady měl žít někdo kdyo se o něj postará.
Dialogue: 0,0:20:35.06,0:20:36.47,Main01,HASEGAWA,0000,0000,0000,,To ten pokoj udělá šťástným.
Dialogue: 0,0:20:38.30,0:20:39.97,Main01,FUDO,0000,0000,0000,,Chci abyste si ho vzal.
Dialogue: 0,0:20:41.54,0:20:43.31,Main01,GINTOKI,0000,0000,0000,,To jsem už slyšel.
Dialogue: 0,0:20:45.41,0:20:47.46,Main01,HASEGAWA,0000,0000,0000,,Není pěkné říct, "Už jsme to slyšel"?
Dialogue: 0,0:20:49.62,0:20:50.56,Main01,FUDO,0000,0000,0000,,Pane...
Dialogue: 0,0:20:50.63,0:20:51.56,Main01,GINTOKI,0000,0000,0000,,Tohle je potřetí.
Dialogue: 0,0:20:51.56,0:20:52.56,Main01,HASEGAWA,0000,0000,0000,,Ne!
Dialogue: 0,0:20:57.46,0:21:01.07,Main01,FUDO,0000,0000,0000,,Dost! řekl jsem že vám ho chci dát, tak berte!
Dialogue: 0,0:21:01.07,0:21:03.23,Main01,GINTOKI,0000,0000,0000,,Kdo by chtěl tak divný pokoj?!
Dialogue: 0,0:21:03.23,0:21:05.70,Main01,GINTOKI,0000,0000,0000,,Nemůžete se ho zbavit tím že ho dáte někomu kdo je na obtíž! to je nefér!
Dialogue: 0,0:21:05.70,0:21:07.90,Main01,HASEGAWA,0000,0000,0000,,ALe mluvíte o něčem úplně jiném.
Dialogue: 0,0:21:07.90,0:21:09.95,Main01,HASEGAWA,0000,0000,0000,,Vemte si ho. řekl jste, "není podstatné co se stalo v minulosti." Že?!
Dialogue: 0,0:21:09.95,0:21:12.64,Main01,GINTOKI,0000,0000,0000,,Right from the start, it was your fault because you don't have a job!
Dialogue: 0,0:21:12.64,0:21:15.42,Main01,GINTOKI,0000,0000,0000,,Tak přijměte zodpovědnost a chcípněte tady!
Dialogue: 0,0:21:15.42,0:21:16.60,Main01,FUDO,0000,0000,0000,,Vemte!
Dialogue: 0,0:21:16.94,0:21:18.68,Main01,GINTOKI,0000,0000,0000,,Ne!
Dialogue: 0,0:21:18.48,0:21:20.01,Main01,HASEGAWA,0000,0000,0000,,Ani já ho nechci.!
Dialogue: 0,0:21:19.33,0:21:21.01,Main01,,0000,0000,0000,,Vemte si ho
Dialogue: 0,0:21:32.97,0:21:37.19,Main01,VOICE,0000,0000,0000,,Z...Zabít...
Dialogue: 0,0:21:37.19,0:21:41.13,Main01,VOICE,0000,0000,0000,,Zabít...Zabít...
Dialogue: 0,0:21:41.13,0:21:44.14,Main01,VOICE,0000,0000,0000,,Zabít...Zabít...
Dialogue: 0,0:21:51.22,0:21:55.39,On Screen,CAPTION,0000,0000,0000,,[O pár dní později]
Dialogue: 0,0:21:59.79,0:22:02.21,Main01,HATSU,0000,0000,0000,,Oh, páni! Je to tu skvělé.
Dialogue: 0,0:22:02.79,0:22:06.54,Main01,HATSU,0000,0000,0000,,Zajímalo by mě kde na to sehnal peníze.
Dialogue: 0,0:22:08.09,0:22:12.55,Main01,HATSU,0000,0000,0000,,Neudělal nic divného, jako poslání pozvánky bez zpáteční adresy...
Dialogue: 0,0:22:15.05,0:22:18.50,Main01,HATSU,0000,0000,0000,,Um, oh, tady
Dialogue: 0,0:22:19.73,0:22:22.42,Main01,HATSU,0000,0000,0000,,Hello! přišla jsem uklidit.
Dialogue: 0,0:22:25.35,0:22:28.60,Main01,VOICE,0000,0000,0000,,z...Zabít
Dialogue: 0,0:22:28.82,0:22:32.20,Main01,VOICE,0000,0000,0000,,zabít...zabít...
Dialogue: 0,0:22:42.87,0:22:47.09,On Screen,,0000,0000,0000,,[NOBORU]
Dialogue: 0,0:24:15.14,0:24:18.18,On Screen,,0000,0000,0000,,{\pos(485,12)}[Preview]
Dialogue: 0,0:24:16.25,0:24:19.17,Main01,ENDING CREDITPREVIEWAYAME,0000,0000,0000,,People say that your heart grows fonder when you don't see your sweetheart for a long time.
Dialogue: 0,0:24:19.17,0:24:21.27,Main01,ENDING CREDITPREVIEWAYAME,0000,0000,0000,,I just noticed that he left me for three months.
Dialogue: 0,0:24:21.27,0:24:23.68,Main01,ENDING CREDITPREVIEWAYAME,0000,0000,0000,,Although the show is in its third year, I've only been in three episodes.
Dialogue: 0,0:24:23.68,0:24:26.39,Main01,ENDING CREDITPREVIEWAYAME,0000,0000,0000,,I'm in the preview right now, or is it only my imagination?
Dialogue: 0,0:24:26.39,0:24:26.97,Main01,GINTOKI,0000,0000,0000,,Tune in next time for
Dialogue: 0,0:24:26.97,0:24:30.18,Main01,GINTOKI,0000,0000,0000,,"99 Percent of Men Aren't Confident in Confessing Their Love"
Dialogue: 0,0:24:30.18,0:24:35.72,On Screen,CAPTION,0000,0000,0000,,[And also: "People Who Don't Believe In Santa Are The Very Ones Who Want To Believe, You Contentious Bastard"]
Dialogue: 0,0:24:35.72,0:24:40.10,On Screen,CAPTION,0000,0000,0000,,[Next week we'll give you two episodes and act like nothing happened this week.]
