[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,15,15,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:16.51,0:00:17.66,Main01,TANAKAWOMANMAN IN BLACK A,0000,0000,0000,,Vítej doma, Ojiki!
Dialogue: 0,0:00:17.95,0:00:19.41,Main01,TANAKA,0000,0000,0000,,Hey, Kde je ségra?
Dialogue: 0,0:00:19.67,0:00:20.44,Main01,MAN IN BLACK A,0000,0000,0000,,Čeká nahoře.
Dialogue: 0,0:00:26.67,0:00:28.46,Main01,WOMAN A,0000,0000,0000,,Papa! Papa!
Dialogue: 0,0:00:33.41,0:00:34.97,Main01,WOMAN C,0000,0000,0000,,Co?! Tanaka?!
Dialogue: 0,0:00:35.64,0:00:39.03,Main01,WOMAN C,0000,0000,0000,,ty idiote! Nestůj tam jen tak! Přines mi hlavu toho kdo to udělal!
Dialogue: 0,0:00:39.22,0:00:40.38,Main01,MAN IN BLACK B,0000,0000,0000,,P-Pardon.
Dialogue: 0,0:00:41.13,0:00:42.31,Main01,WOMAN C,0000,0000,0000,,Ty malý hovno.
Dialogue: 0,0:00:42.58,0:00:44.88,Main01,STAINLESS BOY,0000,0000,0000,,Sestro, dovol abych ti pomohla.
Dialogue: 0,0:00:47.59,0:00:49.05,Main01,MAN IN BLACK C,0000,0000,0000,,Vy dva! Jděte tudy!
Dialogue: 0,0:00:49.30,0:00:50.46,Main01,MEN IN BLACK,0000,0000,0000,,Ano!
Dialogue: 0,0:00:54.28,0:00:55.12,Main01,MAN IN BLACK D,0000,0000,0000,,Hey!
Dialogue: 0,0:00:55.12,0:00:58.21,Main01,MAN IN BLACK D,0000,0000,0000,,Proč se plížíš okolo? Ukaž se!
Dialogue: 0,0:01:05.11,0:01:08.07,Main01,STAINLESS BOY,0000,0000,0000,,Ta psychozbraň připojena k tvé ruce... ty jsi Černý Drak, že?
Dialogue: 0,0:01:15.00,0:01:18.10,Main01,STAINLESS BOY,0000,0000,0000,,Víš proč mi říkají Nerezový Kluk?
Dialogue: 0,0:01:18.52,0:01:21.88,Main01,STAINLESS BOY,0000,0000,0000,,To protože mé tělo je vyrobeno ze speciálního nerezového ocelového brnění.
Dialogue: 0,0:01:22.49,0:01:25.69,Main01,STAINLESS BOY,0000,0000,0000,,Ta psychozbraň na tvé ruce je zbytečná.
Dialogue: 0,0:01:27.82,0:01:30.79,Main01,KANEMARU (mono),0000,0000,0000,,To je pravda. jsem Černý Drak.
Dialogue: 0,0:01:31.13,0:01:32.58,Main01,KANEMARU (mono),0000,0000,0000,,Muž s pistolí na pravé ruce.
Dialogue: 0,0:01:32.83,0:01:37.26,Main01,KANEMARU (mono),0000,0000,0000,,Tryskem se ke mě žene aby mě zabil, udělali vše co mohli.
Dialogue: 0,0:01:37.89,0:01:41.50,Main01,KANEMARU (mono),0000,0000,0000,,Předemnou, někdo stále umírá.
Dialogue: 0,0:01:42.18,0:01:45.20,Main01,KANEMARU (mono),0000,0000,0000,,Někdo vždy střílí se zbraně, ale víš,
Dialogue: 0,0:01:45.65,0:01:50.04,Main01,KANEMARU (mono),0000,0000,0000,,Opravdu mám plné zuby těch hloupých dnů.
Dialogue: 0,0:01:50.88,0:01:55.81,Main01,KANEMARU (mono),0000,0000,0000,,Zahodil jsem pryč mou tvář, a zbavil se mé minulosti,
Dialogue: 0,0:01:56.89,0:01:59.77,Main01,KANEMARU (mono),0000,0000,0000,,moc hloupé, vtipné a krvavé dny...
Dialogue: 0,0:04:02.17,0:04:07.83,On Screen,,0000,0000,0000,,[Díky za všechno v tomto roce. Zde vám přejeme nový úspěšný rok! Od Baru Otose]
Dialogue: 0,0:04:03.70,0:04:07.73,Main01,SHINPACHI,0000,0000,0000,,Co? to není dondake? Vím jistě že by vyhrál.
Dialogue: 0,0:04:07.83,0:04:11.50,On Screen,CAPTION,0000,0000,0000,,[Bar Otose]
Dialogue: 0,0:04:08.44,0:04:10.09,Main01,SHINPACHI,0000,0000,0000,,Tento rok bude Buzzword Grand Prix
Dialogue: 0,0:04:10.25,0:04:16.17,Main01,KAGURA,0000,0000,0000,,vyhraje v Edu, ale, není ani v top 50, vesmír je velký.
Dialogue: 0,0:04:16.59,0:04:19.96,Main01,KAGURA,0000,0000,0000,,Umm... Jaké bylo čtvrté místo? Princ Smegma?
Dialogue: 0,0:04:20.25,0:04:23.96,Main01,SHINPACHI,0000,0000,0000,,Ah. V tomto roce používáme zbytečné slvoa "princ"
Dialogue: 0,0:04:24.24,0:04:26.32,Main01,KAGURA,0000,0000,0000,,Oh. Huh? "Princ" to je číslo osm.
Dialogue: 0,0:04:26.82,0:04:31.25,Main01,KAGURA,0000,0000,0000,,Věřím že číslo 4 je "Kde jsou EXLE CDs?"
Dialogue: 0,0:04:31.25,0:04:33.37,Main01,SHINPACHI,0000,0000,0000,,Co je to? je to vážně populární?
Dialogue: 0,0:04:33.59,0:04:36.86,Main01,KAGURA,0000,0000,0000,,Třetí místo je "Můj vnuk mě požádal."
Dialogue: 0,0:04:37.15,0:04:39.43,Main01,SHINPACHI,0000,0000,0000,,Proč je spojeno 3. a 4. místo?
Dialogue: 0,0:04:39.61,0:04:43.68,Main01,SHINPACHI,0000,0000,0000,,Zni to jako by stará dáma chtěla získat EXLE CD pro jejího vnuka.
Dialogue: 0,0:04:44.48,0:04:46.63,Main01,SHINPACHI,0000,0000,0000,,Ten vnuk by si měl koupit jeho vlastní.
Dialogue: 0,0:04:47.21,0:04:49.58,Main01,SHINPACHI,0000,0000,0000,,Není možné aby stařena znala EXLE.
Dialogue: 0,0:04:49.58,0:04:53.41,Main01,KAGURA,0000,0000,0000,,Oh, yeah, "Není možné aby stará dáma zanla..." bylo číslo 13.
Dialogue: 0,0:04:53.41,0:04:55.54,Main01,SHINPACHI,0000,0000,0000,,Proč jsou komentáře zařazeny do žebříčku?!
Dialogue: 0,0:04:55.64,0:04:59.68,Main01,KAGURA,0000,0000,0000,,Číslo dva je... Huh? Nemůžu si vzpomenout.
Dialogue: 0,0:04:59.83,0:05:02.50,Main01,,0000,0000,0000,,Myslím že číslo jedna je, "B'z bude v pořádku."
Dialogue: 0,0:05:02.85,0:05:04.05,Main01,SHINPACHI,0000,0000,0000,Nevzdávej se!
Dialogue: 0,0:05:04.34,0:05:06.47,Main01,SHINPACHI,0000,0000,0000,,Proč ses zvdala a koupila něco jiného?
Dialogue: 0,0:05:06.79,0:05:10.01,Main01,SHINPACHI,0000,0000,0000,,Kromě toho, B'z a EXLE jsou úplně jiná hudba!
Dialogue: 0,0:05:10.19,0:05:12.08,Main01,,0000,0000,0000,,Co se sakra stalo s číslem dva?!
Dialogue: 0,0:05:14.92,0:05:16.80,Main01,KAGURA,0000,0000,0000,,Shinpachi, Tohle se stává když ječíš.
Dialogue: 0,0:05:16.80,0:05:18.19,Main01,SHINPACHI,0000,0000,0000,,Proč je to má chyba?
Dialogue: 0,0:05:19.96,0:05:22.62,Main01,KAGURA,0000,0000,0000,,Co je to? Je to EXLE CD?
Dialogue: 0,0:05:22.89,0:05:24.31,Main01,SHINPACHI,0000,0000,0000,,Ze zadního rámu vypadla fotka.
Dialogue: 0,0:05:25.05,0:05:26.80,Main01,SHINPACHI,0000,0000,0000,,Ta fotka vypadá fakt staře.
Dialogue: 0,0:05:30.11,0:05:31.28,Main01,SHINPACHI,0000,0000,0000,,Co je zač?
Dialogue: 0,0:05:31.28,0:05:32.74,Main01,SHINPACHI,0000,0000,0000,,Mohla by to být?
Dialogue: 0,0:05:32.74,0:05:34.53,Main01,KAGURA,0000,0000,0000,,Je to jeho ex, že?
Dialogue: 0,0:05:34.53,0:05:37.00,Main01,SHINPACHI,0000,0000,0000,,Huh? Myslíš? Yeah?
Dialogue: 0,0:05:37.21,0:05:38.52,Main01,KAGURA,0000,0000,0000,,Bez pochyb.
Dialogue: 0,0:05:38.80,0:05:40.73,Main01,KAGURA,0000,0000,0000,,Ta neřestná atmosféra kolem nich.
Dialogue: 0,0:05:40.73,0:05:42.92,Main01,KAGURA,0000,0000,0000,,Museli mít vlhký, lepkavý a zdravý vztah.
Dialogue: 0,0:05:43.37,0:05:47.55,Main01,KAGURA,0000,0000,0000,,je od něj docela zženštilé že lpí na takovém obrázku. že?
Dialogue: 0,0:05:49.68,0:05:51.98,Main01,SHINPACHI,0000,0000,0000,,Dej to hned zpátky! vrať to tam, rychle!
Dialogue: 0,0:05:51.98,0:05:53.78,Main01,,0000,0000,0000,,Musíme to tam vrátit než se Gin vrátí!
Dialogue: 0,0:05:53.78,0:05:55.59,Main01,,0000,0000,0000,,Zešílí jestli zjístí že jsme ho viděli.
Dialogue: 0,0:05:55.59,0:05:59.64,Main01,,0000,0000,0000,,Je to jako by matka načapala svého syna dělat něco nechutného !
Dialogue: 0,0:05:59.64,0:06:00.88,Main01,SHINPACHI,0000,0000,0000,,Rychle! Rychle!
Dialogue: 0,0:06:00.88,0:06:03.29,Main01,GINTOKI,0000,0000,0000,,Hey. Koupil jsem prací prostředek.
Dialogue: 0,0:06:02.41,0:06:05.42,Main01,SHINPACHI,0000,0000,0000,,Gin je tady! Rychle! Kagura! Rychle!
Dialogue: 0,0:06:05.19,0:06:07.28,Main01,KAGURA,0000,0000,0000,,Zmlkni! Už to vracím.
Dialogue: 0,0:06:15.04,0:06:16.72,Main01,SHINPACHI,0000,0000,0000,,Oh! n-no...
Dialogue: 0,0:06:18.60,0:06:22.61,Main01,SHINPACHI,0000,0000,0000,,Gin! tak to není! Umm... Nic jsme neviděli!
Dialogue: 0,0:06:22.61,0:06:24.18,Main01,SHINPACHI,0000,0000,0000,,O ničem nevíme!
Dialogue: 0,0:06:24.18,0:06:25.86,Main01,KAGURA,0000,0000,0000,,Proč se sebou pořád taháš?
Dialogue: 0,0:06:25.86,0:06:29.35,Main01,KAGURA,0000,0000,0000,,Ta žena už si tě asi ani nepamatuje
Dialogue: 0,0:06:29.35,0:06:30.79,Main01,SHINPACHI,0000,0000,0000,,K-Kagura?!
Dialogue: 0,0:06:31.01,0:06:33.89,Main01,GINTOKI,0000,0000,0000,,Hey. skvělý kousek nostalgie.
Dialogue: 0,0:06:34.94,0:06:36.58,Main01,GINTOKI,0000,0000,0000,,Kde jste to našli?
Dialogue: 0,0:06:36.58,0:06:40.43,Main01,SHINPACHI,0000,0000,0000,,No, našli jsme to když jsme uklízeli... vypadlo to se ze zadního rámu.
Dialogue: 0,0:06:40.70,0:06:43.34,Main01,GINTOKI,0000,0000,0000,,Chápu. Takže tam to bylo.
Dialogue: 0,0:06:43.70,0:06:49.60,Main01,SHINPACHI,0000,0000,0000,,Huh? Vypadáš lhostejně... Ale, huh? Co je to? Kdo je to?
Dialogue: 0,0:06:49.83,0:06:50.81,Main01,KAGURA,0000,0000,0000,,To...
Dialogue: 0,0:06:51.17,0:06:53.51,Main01,GINTOKI,0000,0000,0000,,Co je to? To je člen Yorozuyi
Dialogue: 0,0:06:53.95,0:06:58.63,Main01,SHINPACHI,0000,0000,0000,,Huh? "člen Yorozuyi"? ale my jsme yorozuya.
Dialogue: 0,0:06:58.63,0:06:59.49,Main01,GINTOKI,0000,0000,0000,,Teď jsme yorozuya.
Dialogue: 0,0:06:59.49,0:07:00.71,Main01,SHINPACHI,0000,0000,0000,,"Teď jsme"?
Dialogue: 0,0:07:01.63,0:07:04.02,Main01,KAGURAGINTOKI,0000,0000,0000,,když už nic, tak jsme nová yorozuya.
Dialogue: 0,0:07:04.39,0:07:06.29,Main01,,0000,0000,0000,,Tohle byl prototyp
Dialogue: 0,0:07:06.29,0:07:10.21,Main01,SHINPACHI,0000,0000,0000,,P-p-p-prototyp? Počkat! O tom jsi mi nikdy neřekl.
Dialogue: 0,0:07:10.32,0:07:12.19,Main01,GINTOKI,0000,0000,0000,,Huh? Neřekl jsem vám to tom?
Dialogue: 0,0:07:13.00,0:07:19.00,On Screen,EPISODE TITLE,0000,0000,0000,,["Pojďme Si Občas Popovídat O Starých Časech"]
Dialogue: 0,0:07:24.24,0:07:27.88,Main01,GINTOKI,0000,0000,0000,,V podstatě, tohle bylo předtím než jste se přidali. Bylo to v době, kdy všechno tačalo.
Dialogue: 0,0:07:28.41,0:07:35.60,Main01,GINTOKI,0000,0000,0000,,byla to doba když jsem neměl vás, měl jsem jiné přátele.
Dialogue: 0,0:07:36.06,0:07:39.56,Main01,SHINPACHI,0000,0000,0000,,Řekl jsi žes to předtím dělal sám.
Dialogue: 0,0:07:39.80,0:07:41.09,Main01,GINTOKI,0000,0000,0000,,To jsem řekl?
Dialogue: 0,0:07:41.35,0:07:44.01,Main01,SHINPACHI,0000,0000,0000,,Když jsme se setkali, byl jsi určitě sám.
Dialogue: 0,0:07:45.70,0:07:48.46,Main01,GINTOKI,0000,0000,0000,,V tomhle zaměstnání dělám vše o co mě lidé požádají.
Dialogue: 0,0:07:49.61,0:07:51.92,Main01,SHINPACHI,0000,0000,0000,,Vytvoření nových předpokladů je problematické.
Dialogue: 0,0:07:51.92,0:07:56.42,Main01,SHINPACHI,0000,0000,0000,,Už 137 epizod to děláme takhle.
Dialogue: 0,0:07:57.43,0:08:03.17,Main01,GINTOKI,0000,0000,0000,,Mimochodem, v podstatě jsem pracoval sám. Ale po nějakou dobu jsem to dělal takhle.
Dialogue: 0,0:08:03.61,0:08:07.46,Main01,GINTOKI,0000,0000,0000,,Inoue a Okuda na tom taky takhle byli.
Dialogue: 0,0:08:07.66,0:08:09.66,Main01,SHINPACHI,0000,0000,0000,,Nikdy jsem o nich neslyšel, kdo jsou?
Dialogue: 0,0:08:09.91,0:08:12.74,Main01,GINTOKI,0000,0000,0000,,Mimochodem, dospělým se děje spoustu věcí.
Dialogue: 0,0:08:13.43,0:08:15.09,Main01,SHINPACHI,0000,0000,0000,,je to něco jako obnova.
Dialogue: 0,0:08:15.47,0:08:16.96,Main01,SHINPACHI,0000,0000,0000,,Nikdy jsem nevěděl že jsme měli více starších předchůdců.
Dialogue: 0,0:08:17.81,0:08:20.60,Main01,GINTOKI,0000,0000,0000,,Starších? Nebylo to tak zvláštní.
Dialogue: 0,0:08:21.09,0:08:23.39,Main01,GINTOKI,0000,0000,0000,,bylo to jen dočasné opatření. Rozdělili jsme se okamžitě.
Dialogue: 0,0:08:23.84,0:08:27.61,Main01,SHINPACHI,0000,0000,0000,,Huh? Pak to znamená že ta eroticky založená kráska byla taky člen Yorozuyi?
Dialogue: 0,0:08:28.28,0:08:31.45,Main01,KAGURA,0000,0000,0000,,Co tím myslíš, "eroticky založený?" To je hnus, Shinpachi.
Dialogue: 0,0:08:32.86,0:08:36.04,Main01,GINTOKI,0000,0000,0000,,Ona nebyla opravdový člen, byla ěnco jako polo-návštěvník.
Dialogue: 0,0:08:36.36,0:08:38.18,Main01,GINTOKI,0000,0000,0000,,Nejbližší srovnání s ní by byla Catharine.
Dialogue: 0,0:08:38.18,0:08:39.50,Main01,KAGURA,0000,0000,0000,,Catherine?!
Dialogue: 0,0:08:40.12,0:08:41.63,Main01,SHINPACHI,0000,0000,0000,,To je Catherine?
Dialogue: 0,0:08:42.41,0:08:45.00,Main01,GINTOKI,0000,0000,0000,,No, ona pracovala u staré čarodějnice.
Dialogue: 0,0:08:45.43,0:08:47.29,Main01,GINTOKI,0000,0000,0000,,A jednom za čas ke mně přišla uklidit.
Dialogue: 0,0:08:47.66,0:08:50.66,Main01,GINTOKI,0000,0000,0000,,Pomáhala s drobnou kancelářskou prací Yorozuyi.
Dialogue: 0,0:08:51.19,0:08:55.48,Main01,GINTOKI,0000,0000,0000,,Byla dobrá žena, která by na vás dohlížela. Narozdíl od Catherine.
Dialogue: 0,0:08:56.28,0:08:57.88,Main01,GINTOKI,0000,0000,0000,,Jak nostalgické...
Dialogue: 0,0:08:58.15,0:09:01.90,Main01,SHINPACHI,0000,0000,0000,,Catherinina práce byla hodně lepší než tenkrát, že?
Dialogue: 0,0:09:02.16,0:09:04.35,Main01,GINTOKI,0000,0000,0000,,No, to byly staré dobré dny.
Dialogue: 0,0:09:04.69,0:09:10.06,Main01,SHINPACHI,0000,0000,0000,,Řekněte nám víc. A co my? Kdo tenkrát zaujímal naše pozice?
Dialogue: 0,0:09:10.33,0:09:14.38,Main01,KAGURA,0000,0000,0000,,Chci to vědět, i když se s námi nemůžou ani srovnávat.
Dialogue: 0,0:09:14.61,0:09:18.32,Main01,GINTOKI,0000,0000,0000,,Yorozuya se vlastně ani nezměnila. Pracovali jsme jako trio.
Dialogue: 0,0:09:18.76,0:09:20.29,Main01,SHINPACHI,0000,0000,0000,,Oh? Trio?
Dialogue: 0,0:09:20.51,0:09:23.30,Main01,GINTOKI,0000,0000,0000,,Byli zbyteční nemotorové, jako vy.
Dialogue: 0,0:09:23.47,0:09:25.84,Main01,,0000,0000,0000,,Oh, tady. Mám fotku.
Dialogue: 0,0:09:25.84,0:09:27.60,Main01,,0000,0000,0000,,Tenhle týpek měl tvou práci.
Dialogue: 0,0:09:27.60,0:09:30.88,Main01,,0000,0000,0000,,Kanemaru, čtyř-oký budiž-k-ničemu jehož úkolem bylo dělat zábavné vtipy.
Dialogue: 0,0:09:33.38,0:09:35.14,Main01,SHINPACHI,0000,0000,0000,,Kanemaru je luxusní!
Dialogue: 0,0:09:35.29,0:09:38.54,Main01,SHINPACHI,0000,0000,0000,,Co to je?! ani nevypadá jako "Kanemaru"!
Dialogue: 0,0:09:38.54,0:09:42.97,Main01,SHINPACHI,0000,0000,0000,,Je to  "brácha"! Vypadá jako by byl z centrály Los Angeles.
Dialogue: 0,0:09:43.19,0:09:49.05,Main01,GINTOKI,0000,0000,0000,,Naw, nasával. Měl psychozbraň na pravé ruce, ale nemohl ji ani používat.
Dialogue: 0,0:09:49.05,0:09:52.28,Main01,SHINPACHI,0000,0000,0000,,Vsadím se, že ji uměl používat! Bez ohledu na to jak se na to dívám, byl schopný to použít!
Dialogue: 0,0:09:52.78,0:09:56.35,Main01,GINTOKI,0000,0000,0000,,Kanemaru pracoval jsko číšník na hovno.
Dialogue: 0,0:09:56.75,0:09:59.06,Main01,GINTOKI,0000,0000,0000,,Žil jednotvárný život.
Dialogue: 0,0:09:59.71,0:10:05.16,Main01,GINTOKI,0000,0000,0000,,Ale když se dostal do virtuálního simulátoru aby si odpočinul, vzpomněl si na jeho pravou minulost.
Dialogue: 0,0:10:05.45,0:10:07.03,Main01,SHINPACHI,0000,0000,0000,,Co je to za ton jeho hlasu?
Dialogue: 0,0:10:07.03,0:10:09.85,Main01,SHINPACHI,0000,0000,0000,,Krom toho, my už známe situaci. Známe ji dobře!!
Dialogue: 0,0:10:16.85,0:10:22.43,Main01,GINTOKI,0000,0000,0000,,Kanemaru byl v podsvětí obávány a říkali mu Černý Drak.
Dialogue: 0,0:10:24.32,0:10:26.03,Main01,KANEMARU,0000,0000,0000,,Fuck you! Fuck you! Fuck you! (dobrdele)
Dialogue: 0,0:10:26.03,0:10:27.52,Main01,KANEMARU,0000,0000,0000,,Fuck you!
Dialogue: 0,0:10:28.97,0:10:31.71,Main01,GINTOKI,0000,0000,0000,,Opravdu, jeho bojové schopnosti překonávaly kohokoli jiného.
Dialogue: 0,0:10:32.53,0:10:35.57,Main01,,0000,0000,0000,,No a poté skončil tak že tady pracoval.
Dialogue: 0,0:10:36.65,0:10:40.86,Main01,SHINPACHI,0000,0000,0000,,Ale já opravdu nerozumím co myslíš tím "poté ". Co bylo "to"?
Dialogue: 0,0:10:41.29,0:10:44.14,Main01,GINTOKI,0000,0000,0000,,No, hodně věcí. Tohle a tamto.
Dialogue: 0,0:10:44.14,0:10:45.44,Main01,SHINPACHI,0000,0000,0000,,Ale co je tohle a tamto?
Dialogue: 0,0:10:45.91,0:10:48.90,Main01,GINTOKI,0000,0000,0000,,Dospělácké věci. to ani nechcete znát.
Dialogue: 0,0:10:48.90,0:10:52.22,Main01,SHINPACHI,0000,0000,0000,,Oh, okay. promiň. tak jaký byl Kanemaru?
Dialogue: 0,0:10:52.87,0:10:56.90,Main01,GINTOKI,0000,0000,0000,,Nebyl špatný. Jaké byly... jeho duchaplné vtipy.
Dialogue: 0,0:10:56.90,0:10:58.73,Main01,SHINPACHI,0000,0000,0000,,Ah... chápu.
Dialogue: 0,0:10:59.11,0:11:02.01,Main01,GINTOKI,0000,0000,0000,,bez duchaplných vtipů by to ani nebyla Yorozuya.
Dialogue: 0,0:11:02.46,0:11:06.53,Main01,SHINPACHI,0000,0000,0000,,No, byl to cizinec. Co můžeš dělat? Byla tam jazyková bariéra.
Dialogue: 0,0:11:06.83,0:11:12.45,Main01,GINTOKI,0000,0000,0000,,Ano. Pamatuji si že byl překvapený když jsme se jednom setkali v nějaké rodinné restauraci.
Dialogue: 0,0:11:13.13,0:11:16.04,Main01,GINTOKI,0000,0000,0000,,objednali jsme si lasagna a chazuke, ale...
Dialogue: 0,0:11:16.04,0:11:17.48,Main01,WAITRESS,0000,0000,0000,,Děkuji za počkání.
Dialogue: 0,0:11:17.67,0:11:20.83,Main01,GINTOKI,0000,0000,0000,,Číšníce mi dal lasagna
Dialogue: 0,0:11:22.08,0:11:24.17,Main01,GINTOKI,0000,0000,0000,,a jemu chazuke.
Dialogue: 0,0:11:24.52,0:11:26.68,Main01,SHINPACHI,0000,0000,0000,,Huh? Dala chazuke Kanemaru?
Dialogue: 0,0:11:26.99,0:11:27.74,Main01,GINTOKI,0000,0000,0000,,Ano.
Dialogue: 0,0:11:27.74,0:11:32.39,Main01,GINTOKI,0000,0000,0000,,Tak já jsem měl lasagna to Girolamo nebo Lana by miloval.
Dialogue: 0,0:11:32.84,0:11:35.27,Main01,WAITRESS,0000,0000,0000,,Je vše v pořádku?
Dialogue: 0,0:11:35.27,0:11:37.85,Main01,SHINPACHI,0000,0000,0000,,Aw... Raději nám něco řekni o tom, Kanemaru.
Dialogue: 0,0:11:38.05,0:11:41.25,Main01,SHINPACHI,0000,0000,0000,,Posuďte situaci. Řekněte, "Vypadám jako bych jedl chazuke?!"
Dialogue: 0,0:11:41.65,0:11:43.94,Main01,KANEMARU,0000,0000,0000,,Oh, sakra! Můj ty bože!
Dialogue: 0,0:11:44.32,0:11:49.13,Main01,KAGURA,0000,0000,0000,,to není dobré. Říká jenom západní slova, jako "fuck you," nebo "oh my god." (o můj bože)
Dialogue: 0,0:11:49.32,0:11:51.11,Main01,KAGURA,0000,0000,0000,,to je pro cizince nemožné.
Dialogue: 0,0:11:51.25,0:11:52.79,Main01,KAGURA,0000,0000,0000,,Shinpachi je v dělání duchaplných vtipů nejlepší.
Dialogue: 0,0:11:52.79,0:11:58.15,Main01,KANEMARU,0000,0000,0000,,Slečno, požadál sem o jédno chazuke, ne sake chazuke.
Dialogue: 0,0:11:58.15,0:11:59.43,Main01,SHINPACHI,0000,0000,0000,,On umí japonsky?!
Dialogue: 0,0:11:59.43,0:12:01.89,Main01,WAITRESS,0000,0000,0000,,Omlouvám se, vyměním to.
Dialogue: 0,0:12:01.89,0:12:03.88,Main01,SHINPACHI,0000,0000,0000,,Hey, Kanemaru si objednal chazuke!
Dialogue: 0,0:12:04.30,0:12:07.21,Main01,KANEMARU,0000,0000,0000,,Ne kočko. Jen si dej příště pozor.
Dialogue: 0,0:12:07.33,0:12:10.64,Main01,SHINPACHI,0000,0000,0000,,To stranou, proč jíš lasagna? Většinou je to naopak!
Dialogue: 0,0:12:11.68,0:12:15.05,Main01,KANEMARU,0000,0000,0000,,Ah... Japonci milují chazuke!
Dialogue: 0,0:12:15.05,0:12:17.07,Main01,KANEMARU,0000,0000,0000,,Hey, komu říkám japonec?!
Dialogue: 0,0:12:17.07,0:12:19.06,Main01,SHINPACHI,0000,0000,0000,,to je nejvyšší třída! je to dobře udělaná poznámka.
Dialogue: 0,0:12:19.06,0:12:20.81,Main01,SHINPACHI,0000,0000,0000,,Je to duchaplný vtip jako od Kansai!
Dialogue: 0,0:12:20.81,0:12:23.36,Main01,GINTOKI,0000,0000,0000,,Kanemaru byl z regionu Kansai.
Dialogue: 0,0:12:23.36,0:12:28.43,Main01,GINTOKI,0000,0000,0000,,Jeho babička byla japonka tak měl rád Enka a Dotonbori.
Dialogue: 0,0:12:28.74,0:12:30.22,Main01,SHINPACHI,0000,0000,0000,,Co je zač Jero?!
Dialogue: 0,0:12:30.22,0:12:35.13,Main01,GINTOKI,0000,0000,0000,,Kamemaru vždy říkal, "Nejsme japonec. Jsem osoba Kansai."
Dialogue: 0,0:12:35.39,0:12:38.00,Main01,SHINPACHI,0000,0000,0000,,Žádná taková osoba Kansai neexistuje. On má psychozbraň!
Dialogue: 0,0:12:40.02,0:12:42.10,Main01,SHINPACHI,0000,0000,0000,,Ztratil jsem veškerou důvěru.
Dialogue: 0,0:12:42.51,0:12:43.82,Main01,,0000,0000,0000,,Porazil mě, lidé přichází a odchází.
Dialogue: 0,0:12:44.18,0:12:48.19,Main01,KAGURA,0000,0000,0000,,No, každý by mohl nahradit tvou pozici kdyby chtěl.
Dialogue: 0,0:12:49.76,0:12:52.50,Main01,,0000,0000,0000,,na mém místě nikdo nebyl, že, Gin?
Dialogue: 0,0:12:52.50,0:12:54.94,Main01,GINTOKI,0000,0000,0000,,No, byl tu někdo kdo zaplňoval tvou pozici, Kaguro.
Dialogue: 0,0:12:54.94,0:12:55.64,Main01,KAGURA,0000,0000,0000,,Co?!
Dialogue: 0,0:12:55.64,0:12:57.34,Main01,GINTOKI,0000,0000,0000,,tady.oslnivá Ikezawa.
Dialogue: 0,0:12:58.59,0:13:00.23,Main01,SHINPACHI,0000,0000,0000,,Vypadá skoro jako ten chlap předtím!
Dialogue: 0,0:13:00.49,0:13:02.41,Main01,,0000,0000,0000,,On má být jako oslnivý?!
Dialogue: 0,0:13:02.66,0:13:05.86,Main01,KAGURA,0000,0000,0000,,Jakou si sakra myslíš že tady vykonávám práci, ty parchante s přírodně zvlněnými vlasy!
Dialogue: 0,0:13:05.86,0:13:08.32,Main01,KAGURA,0000,0000,0000,,Postříkám tě šťávou z mandarinky!
Dialogue: 0,0:13:08.32,0:13:10.31,Main01,GINTOKI,0000,0000,0000,,Ow! mám to v oku.
Dialogue: 0,0:13:10.34,0:13:13.89,Main01,SHINPACHI,0000,0000,0000,,A proč mají sakra psychozbraně?!
Dialogue: 0,0:13:13.89,0:13:15.61,Main01,GINTOKI,0000,0000,0000,,Oh, promiň. Moje chyba.
Dialogue: 0,0:13:16.06,0:13:19.06,Main01,GINTOKI,0000,0000,0000,,To je Furuhashi. Měl Sadaharovu pozici.
Dialogue: 0,0:13:19.87,0:13:21.29,Main01,SHINPACHI,0000,0000,0000,,To není vůbec lepší!
Dialogue: 0,0:13:21.89,0:13:25.05,Main01,GINTOKI,0000,0000,0000,,Furuhashi byl pro nás jako maskot.
Dialogue: 0,0:13:25.48,0:13:30.43,Main01,GINTOKI,0000,0000,0000,,Měl okouzlující osobnost. Jeho jediná vada byla obrovský apetit.
Dialogue: 0,0:13:31.03,0:13:32.98,Main01,,0000,0000,0000,,Ale byl roztomilý maskot.
Dialogue: 0,0:13:32.98,0:13:36.46,Main01,SHINPACHI,0000,0000,0000,,Já nechci takového maskota, a vypadá stejně jako Kanemaru!
Dialogue: 0,0:13:36.84,0:13:39.73,Main01,GINTOKI,0000,0000,0000,,Promiň moje chyba. To je Kaguřin předchůdce.
Dialogue: 0,0:13:40.74,0:13:42.86,Main01,GINTOKI,0000,0000,0000,,Oslnivá Ikezawa.
Dialogue: 0,0:13:44.38,0:13:47.19,Main01,SHINPACHI,0000,0000,0000,,Je moc hezká, že? Nejsi ráda, Kagura?
Dialogue: 0,0:13:47.56,0:13:50.69,Main01,KAGURA,0000,0000,0000,,Není tak úžasná. Je jenom žena.
Dialogue: 0,0:13:50.91,0:13:55.00,Main01,KAGURA,0000,0000,0000,,Nemáš žádnou úctu k mé pozici, jestli si myslíš že by mě mohla nahradit!
Dialogue: 0,0:13:55.00,0:13:56.47,Main01,GINTOKI,0000,0000,0000,,Ne, o ni nemluvím.
Dialogue: 0,0:13:58.80,0:14:00.91,Main01,KAGURAKAGURA,0000,0000,0000,,To je to samé!
Dialogue: 0,0:14:02.54,0:14:07.03,Main01,KAGURA,0000,0000,0000,,Ale místo psychozbraně má láhev! Dej mi pokoj!
Dialogue: 0,0:14:07.24,0:14:08.96,Main01,KAGURA,0000,0000,0000,,Tohle mám být já?!
Dialogue: 0,0:14:09.35,0:14:13.25,Main01,GINTOKI,0000,0000,0000,,Uklidni se. Ikezawa byla ženou v domácnosti.
Dialogue: 0,0:14:13.97,0:14:17.26,Main01,GINTOKI,0000,0000,0000,,Ale její manžel ji začal podvádět v práci a už se nevrátil.
Dialogue: 0,0:14:18.97,0:14:24.35,Main01,GINTOKI,0000,0000,0000,,Tak se stala alkoholičkou. Poté, vždycky říkala "uh-huh" stejně jako Kagura.
Dialogue: 0,0:14:25.34,0:14:27.95,Main01,IKEZAWA,0000,0000,0000,,Alkohol, alkohol, prosím!
Dialogue: 0,0:14:27.95,0:14:30.41,Main01,IKEZAWA,0000,0000,0000,,Hey! Alkohol, prosím.
Dialogue: 0,0:14:30.97,0:14:33.17,Main01,KAGURA,0000,0000,0000,,Co to má být "uh-huh"?!
Dialogue: 0,0:14:33.17,0:14:35.98,Main01,GINTOKI,0000,0000,0000,,Bez obav. Ikezawa už nepije.
Dialogue: 0,0:14:36.19,0:14:38.30,Main01,GINTOKI,0000,0000,0000,,Zotavila se a dostává alimenty.
Dialogue: 0,0:14:38.30,0:14:39.77,Main01,KAGURA,0000,0000,0000,,A co s tím?
Dialogue: 0,0:14:41.05,0:14:42.77,Main01,SHINPACHI,0000,0000,0000,,Mimochodem, jaký druh prací dělali tihle lidé z yorozuyi?!
Dialogue: 0,0:14:43.00,0:14:45.12,Main01,SHINPACHI,0000,0000,0000,,Byli tam samí Konekomaru. Určitě vy se to neprodávalo.
Dialogue: 0,0:14:45.12,0:14:46.55,Main01,SHINPACHI,0000,0000,0000,,Nikdy by s toho neudělali anime.
Dialogue: 0,0:14:47.26,0:14:52.27,Main01,GINTOKI,0000,0000,0000,,Vážně? Když byl na obálce Hedoro, říkali že by se to neprodávalo.
Dialogue: 0,0:14:52.82,0:14:55.28,Main01,,0000,0000,0000,,Ale když byl na obalu Konekomaru,
Dialogue: 0,0:14:55.28,0:14:57.51,Main01,,0000,0000,0000,,prodali jsme [censurovano] tisíc kopií hned v prvním výtisku.
Dialogue: 0,0:14:57.87,0:15:00.46,Main01,,0000,0000,0000,,Je to úžasné,... i to anime
Dialogue: 0,0:15:01.37,0:15:04.28,Main01,KANEMARU,0000,0000,0000,,vy parchanti! Vidíš toho staříka?!
Dialogue: 0,0:15:06.76,0:15:08.76,Main01,IKEZAWA,0000,0000,0000,,To jsou moje nakládané řasy!
Dialogue: 0,0:15:12.13,0:15:13.68,Main01,GINTOKI,0000,0000,0000,,Hey... Co to jíš?!
Dialogue: 0,0:15:14.55,0:15:15.92,Main01,GINTOKI,0000,0000,0000,,Něco takového?
Dialogue: 0,0:15:16.64,0:15:21.98,Main01,KANEMARU,0000,0000,0000,,Nechci vidět mou sestru brečet.
Dialogue: 0,0:15:22.98,0:15:26.56,Main01,IKEZAWA,0000,0000,0000,,Gin, co budeme dělat jestli je vážně zamilovaná?
Dialogue: 0,0:15:26.97,0:15:29.05,Main01,IKEZAWA,0000,0000,0000,,Budeme darebáci.
Dialogue: 0,0:15:29.45,0:15:31.62,Main01,GINTOKI,0000,0000,0000,,Budeš darebák, nemám pravdu?
Dialogue: 0,0:15:31.86,0:15:36.79,Main01,GINTOKI,0000,0000,0000,,A budeš lést lidem do cesty... Kanemaru, pamatuj.
Dialogue: 0,0:15:37.90,0:15:41.96,Main01,GINTOKI,0000,0000,0000,,Nejsme přátelé zákona, ani přátelé tvé sestry.
Dialogue: 0,0:15:43.07,0:15:44.31,Main01,GINTOKI,0000,0000,0000,,Jsme tví přátelé!
Dialogue: 0,0:15:45.53,0:15:47.15,Main01,GINTOKI,0000,0000,0000,,Něco takového.
Dialogue: 0,0:15:59.82,0:16:01.55,Main01,GINTOKI,0000,0000,0000,,Podívej se na to.
Dialogue: 0,0:16:02.83,0:16:04.58,Main01,SHINPACHI,0000,0000,0000,,Ona, taky?!
Dialogue: 0,0:16:05.54,0:16:06.17,Main01,KAGURAIKEZAWA,0000,0000,0000,,počkat!
Dialogue: 0,0:16:06.17,0:16:07.37,Main01,KANEMARU,0000,0000,0000,,Tama...
Dialogue: 0,0:16:08.66,0:16:10.17,Main01,IKEZAWAKANEMARU,0000,0000,0000,,Gin...
Dialogue: 0,0:16:10.34,0:16:11.91,Main01,GINTOKI,0000,0000,0000,,Nedá se poznat rozdíl.
Dialogue: 0,0:16:12.22,0:16:13.96,Main01,SHINPACHI,0000,0000,0000,,Je v tom velký rozdíl!
Dialogue: 0,0:16:14.72,0:16:18.50,Main01,KAGURAGINTOKI,0000,0000,0000,,Neříkejte to , jsou to vaši předchůdci.
Dialogue: 0,0:16:18.88,0:16:23.66,Main01,KAGURAGINTOKI,0000,0000,0000,,Jsou mí vzácní přátelé, s nimiž jsem sdílel spousty dobrodružství!
Dialogue: 0,0:16:24.05,0:16:27.61,Main01,GINTOKI,0000,0000,0000,,Podívej. Tenkrát jsme chytili fantoma který terorizoval Edo.
Dialogue: 0,0:16:27.97,0:16:29.27,Main01,GINTOKI,0000,0000,0000,,Bylo to těžké.
Dialogue: 0,0:16:29.68,0:16:33.53,Main01,GINTOKI,0000,0000,0000,,To jsme chytili vraha. Ráno bylo zářivé.
Dialogue: 0,0:16:34.12,0:16:35.81,Main01,GINTOKI,0000,0000,0000,,To jsme chytili zloděje kabelek..
Dialogue: 0,0:16:36.12,0:16:38.88,Main01,GINTOKI,0000,0000,0000,,Ta stará dáma plakal když jsme ji vrátili její věci.
Dialogue: 0,0:16:39.93,0:16:44.00,Main01,GINTOKI,0000,0000,0000,,To jsme porazili úchyla. Ta dáma byla vděčná.
Dialogue: 0,0:16:44.65,0:16:49.21,Main01,GINTOKI,0000,0000,0000,,To je...co to bylo? To bylo když jsme něco dělali.
Dialogue: 0,0:16:49.90,0:16:52.17,Main01,GINTOKI,0000,0000,0000,,To je... trochu jsem zapomněl.
Dialogue: 0,0:16:52.71,0:16:54.65,Main01,GINTOKI,0000,0000,0000,,Hmm... Nejsem si jistý.
Dialogue: 0,0:16:56.42,0:16:58.09,Main01,SHINPACHI,0000,0000,0000,,Nikdy s tebou neměli pouto!!
Dialogue: 0,0:16:58.36,0:17:01.69,Main01,SHINPACHI,0000,0000,0000,,Jen se potulovali okolo! Nechovali k tobě žádné vřelé city!
Dialogue: 0,0:17:02.20,0:17:03.79,Main01,GINTOKI,0000,0000,0000,,To není pravda.
Dialogue: 0,0:17:03.79,0:17:06.50,Main01,GINTOKI,0000,0000,0000,,Děti jako vy byste to nepochopili
Dialogue: 0,0:17:06.50,0:17:09.57,Main01,GINTOKI,0000,0000,0000,,ale dospělí mezi sebou nechávají víc prostoru, kterž se spojují s někým navzájem.
Dialogue: 0,0:17:09.57,0:17:12.12,Main01,,0000,0000,0000,,Nejsou takoví citlivý, a nenaštvou se když dojde na jisté věci.
Dialogue: 0,0:17:12.46,0:17:15.07,Main01,SHINPACHI,0000,0000,0000,,Ti dva spolu vypadají docela citlivě!
Dialogue: 0,0:17:15.38,0:17:18.88,Main01,KAGURA,0000,0000,0000,,Kanemaru a Ikezawa mezi sebou něco mají.
Dialogue: 0,0:17:19.36,0:17:21.20,Main01,SHINPACHI,0000,0000,0000,,Ti dva spolu něco určitě mají,
Dialogue: 0,0:17:21.20,0:17:23.17,Main01,SHINPACHI,0000,0000,0000,,nechali Gina samotného.
Dialogue: 0,0:17:25.58,0:17:28.13,Main01,KAGURA,0000,0000,0000,,Stal se s tebe Parc Manther z Glope.
Dialogue: 0,0:17:28.38,0:17:31.37,Main01,KAGURA,0000,0000,0000,,Jsi japonec, ale změnil ses v Parc.
Dialogue: 0,0:17:33.12,0:17:34.61,Main01,GINTOKI,0000,0000,0000,,Zmlkni!
Dialogue: 0,0:17:34.91,0:17:37.79,Main01,,0000,0000,0000,,Nejsem Parc Manther! Jsem vedoucí yorozuyi.
Dialogue: 0,0:17:37.79,0:17:38.74,Main01,GINTOKI,0000,0000,0000,,jsem [censurováno]!
Dialogue: 0,0:17:38.83,0:17:40.98,Main01,SHINPACHI,0000,0000,0000,,Ne. Nikdy jsme neviděl tak opuštěného [censurované].
Dialogue: 0,0:17:40.98,0:17:42.97,Main01,GINTOKI,0000,0000,0000,,Nebuď hloupý. Jsem [censurované].
Dialogue: 0,0:17:42.97,0:17:45.10,Main01,GINTOKI,0000,0000,0000,,Necítím se uboze!
Dialogue: 0,0:17:45.74,0:17:52.02,Main01,GINTOKI,0000,0000,0000,,Vlastně jsem podporoval jejich vztah. Ale jako ředitel yorozuyi...
Dialogue: 0,0:17:52.49,0:17:58.07,Main01,GINTOKI,0000,0000,0000,,Varoval jsem je, aby se spolu moc nezaplétali a neignorovali svou práci.
Dialogue: 0,0:17:58.82,0:18:03.59,Main01,GINTOKI,0000,0000,0000,,No, mladí lidé do toho v těchto dnech prostě praští a nepomůže žádný pohlavek,
Dialogue: 0,0:18:03.59,0:18:05.92,Main01,GINTOKI,0000,0000,0000,,a než jsem si to uvědomil, zmizeli.
Dialogue: 0,0:18:06.37,0:18:07.82,Main01,SHINPACHI,0000,0000,0000,,Oni nezmizeli jen tak!
Dialogue: 0,0:18:07.82,0:18:11.41,Main01,SHINPACHI,0000,0000,0000,,Máš tady děsivé obrázky! Černý Drak se tady topí!
Dialogue: 0,0:19:16.04,0:19:17.20,Main01,SHINPACHI,0000,0000,0000,,Co to děláš?!
Dialogue: 0,0:19:19.68,0:19:23.60,Main01,SHINPACHI,0000,0000,0000,,Něco jako: "Chtěli jsme to pěkně urovnat, ale nakonec jsme to museli udělat špinavým způsobem!?"
Dialogue: 0,0:19:23.67,0:19:27.34,Main01,KAGURA,0000,0000,0000,,Máš alespon jeden nebo dva hezké příběhy?!
Dialogue: 0,0:19:28.72,0:19:31.76,Main01,SHINPACHI,0000,0000,0000,,Teď vím že Yorozuya nemá hezkou historii!
Dialogue: 0,0:19:31.94,0:19:35.51,Main01,KAGURA,0000,0000,0000,,jestli to necháme celé na něm, bude se řítit po cestě destrukce.
Dialogue: 0,0:19:36.24,0:19:39.17,Main01,SHINPACHI,0000,0000,0000,,Pojďme vést yorozuyu bez něj
Dialogue: 0,0:19:39.17,0:19:41.30,Main01,KAGURA,0000,0000,0000,,My budeme tvořit historii!
Dialogue: 0,0:19:41.60,0:19:45.15,Main01,KAGURA,0000,0000,0000,,jsou to vedlejší postavy které naši show drží nad vodou, a né hlavní postava!
Dialogue: 0,0:19:45.15,0:19:48.57,Main01,SHINPACHI,0000,0000,0000,,To je pravda. Hlavní postava je jen ornament.
Dialogue: 0,0:19:48.57,0:19:51.43,Main01,SHINPACHI,0000,0000,0000,,Lidé na vysokých pozicích tomu nerozumí.
Dialogue: 0,0:20:15.77,0:20:21.71,Main01,GINTOKI,0000,0000,0000,,Ow, ow, ow. Nakopali mi zadek! Neví jak se držet zpět?
Dialogue: 0,0:20:27.06,0:20:28.11,Main01,GINTOKI,0000,0000,0000,,Co to je?
Dialogue: 0,0:20:36.72,0:20:39.47,On Screen,CAPTION,0000,0000,0000,,[POZOR NA HLADINU CUKRU]
Dialogue: 0,0:20:36.72,0:20:39.47,On Screen,CAPTION,0000,0000,0000,,[cukernatost]
Dialogue: 0,0:20:48.16,0:20:51.31,Main01,GINTOKI,0000,0000,0000,,Doufám že příští rok bude dobrý!
Dialogue: 0,0:20:53.44,0:20:58.00,On Screen,CAPTION,0000,0000,0000,,[O pár let později]
Dialogue: 0,0:20:58.07,0:21:01.51,Main01,MANAGER,0000,0000,0000,,Ne, ty idote!  Ne tohle!!
Dialogue: 0,0:21:01.89,0:21:05.10,Main01,MANAGER,0000,0000,0000,,I šimpanz umí pracovat za kasou!
Dialogue: 0,0:21:05.33,0:21:06.57,Main01,MANAGER,0000,0000,0000,,Ty jsi člověk, že?
Dialogue: 0,0:21:06.57,0:21:09.14,Main01,MANAGER,0000,0000,0000,,Jsi tady už rok!  Jakto že to neumíš?!
Dialogue: 0,0:21:10.45,0:21:15.42,Main01,,0000,0000,0000,,Já...Já se omlouvám. Já jsem... cvičil aby ohnivé koule letěly dál...
Dialogue: 0,0:21:16.08,0:21:18.55,Main01,MANAGER,0000,0000,0000,,Ty parchante! Pořád lpíš na té zbrani!
Dialogue: 0,0:21:20.20,0:21:22.73,Main01,MANAGER,0000,0000,0000,, Je mi jedno jestli jsi nájemný vrah, nebo ranař.
Dialogue: 0,0:21:23.00,0:21:26.75,Main01,MANAGER,0000,0000,0000,,Jak dlouho se budeš chovat jako Cool chlap, huh?!
Dialogue: 0,0:21:28.08,0:21:29.95,Main01,KANEMARU,0000,0000,0000,,Katana, samurai?!
Dialogue: 0,0:21:35.11,0:21:38.76,Main01,GINTOKI,0000,0000,0000,,Blah, blah, blah! Just podívejte na to.
Dialogue: 0,0:21:39.18,0:21:42.41,Main01,GINTOKI,0000,0000,0000,,Kvůli vám ...  můj čokoladový parfait
Dialogue: 0,0:21:42.93,0:21:45.41,Main01,GINTOKI,0000,0000,0000,,skončil na podlaze!
Dialogue: 0,0:21:46.54,0:21:51.35,Main01,KANEMARU (mono),0000,0000,0000,,Říkali mu samurai, ale na to byl moc divoký.
Dialogue: 0,0:21:52.22,0:21:54.80,Main01,KANEMARU (mono),0000,0000,0000,,I když mu říkali násilník,
Dialogue: 0,0:21:55.83,0:21:59.78,Main01,KANEMARU (mono),0000,0000,0000,,oči toho muže byly ostré a vážné.
Dialogue: 0,0:22:00.34,0:22:04.46,Main01,KANEMARU (mono),0000,0000,0000,,to byl můj první dojem z toho "otoko."
Dialogue: 0,0:22:04.94,0:22:08.22,Main01,GINTOKI,0000,0000,0000,,Řekni šéfovi že ten parfait platíš.
Dialogue: 0,0:23:37.22,0:23:39.89,On Screen,,0000,0000,0000,,[Počínaje 8.ledna, 2009]
Dialogue: 0,0:23:40.22,0:23:43.10,On Screen,,0000,0000,0000,,[Gin Tama - Poseldní díl]
Dialogue: 0,0:23:43.43,0:23:46.31,On Screen,,0000,0000,0000,,[Druhý díl začíná]
Dialogue: 0,0:23:48.10,0:23:50.22,Main01,GINTOKI,0000,0000,0000,,Podsvětí, yoshiwara shangri-la.
Dialogue: 0,0:23:51.02,0:23:53.61,Main01,,0000,0000,0000,,Trvalá korupce vládních úředníků,
Dialogue: 0,0:23:53.61,0:23:58.40,Main01,,0000,0000,0000,,to je nebeské město, ignorované vládou a je mimo dosah zákona.
Dialogue: 0,0:23:59.01,0:24:02.06,On Screen,,0000,0000,0000,,[Yoshiwara In Flames Arc]
Dialogue: 0,0:24:02.06,0:24:05.35,On Screen,,0000,0000,0000,,[Chlapec osudu - Seita]
Dialogue: 0,0:24:05.35,0:24:08.97,On Screen,,0000,0000,0000,,[Strášce Yoshiwary - Tsukuyo]
Dialogue: 0,0:24:08.97,0:24:11.85,On Screen,,0000,0000,0000,,[Paprsek světla v temnotě - Hinowa]
Dialogue: 0,0:24:11.85,0:24:14.85,On Screen,,0000,0000,0000,,[Král noci - Housen]
Dialogue: 0,0:24:14.85,0:24:16.64,On Screen,,0000,0000,0000,,[A...]
Dialogue: 0,0:24:17.99,0:24:19.10,Main01,KAMUI,0000,0000,0000,,Stojíš mi v cestě.
Dialogue: 0,0:24:19.77,0:24:21.02,Main01,KAMUI,0000,0000,0000,,Uhni.
Dialogue: 0,0:24:21.52,0:24:26.92,Main01,,0000,0000,0000,,Řekl jsem že nemám čas.
Dialogue: 0,0:24:27.06,0:24:30.05,On Screen,,0000,0000,0000,,["Nedávejte Si Peněženku Do Zadní Kapsy"]
Dialogue: 0,0:24:30.05,0:24:34.55,On Screen,,0000,0000,0000,,[Karmic reunification?! Chance encounter with the young boy, Seita.]
Dialogue: 0,0:24:34.55,0:24:40.01,On Screen,,0000,0000,0000,,[He was gathering money in order to see Hinowa, the top Yoshiwara lady of the night.]
