[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 640
PlayResY: 480
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F272727,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: On Screen red,Arial,25,&H00E9FFED,&H000000FF,&H00321F99,&H7F000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:01:44.44,0:01:45.23,Main01,,0000,0000,0000,,To je...
Dialogue: 0,0:01:45.69,0:01:46.85,Main01,,0000,0000,0000,,T-Ta jizva...
Dialogue: 0,0:01:47.53,0:01:52.80,Main01,,0000,0000,0000,,Ony prosazují zákony Yoshiwary a trestají ty kdo je porušují. Hyakka.
Dialogue: 0,0:01:53.03,0:01:56.47,Main01,,0000,0000,0000,,Ona je velitel, nejsilnější obránce Yoshiwary.
Dialogue: 0,0:01:56.47,0:01:57.92,Main01,,0000,0000,0000,,Jsem Tsukuyo.
Dialogue: 0,0:02:02.06,0:02:02.94,Main01,,0000,0000,0000,,Proč?!
Dialogue: 0,0:02:02.99,0:02:04.74,Main01,,0000,0000,0000,,Proč na nás útočí někdo takový?!
Dialogue: 0,0:02:04.74,0:02:06.02,Main01,,0000,0000,0000,,J-Já nevím!
Dialogue: 0,0:02:06.30,0:02:09.10,Main01,,0000,0000,0000,,Teď na to není čas! Dostaň odsud Seitu!
Dialogue: 0,0:02:16.32,0:02:17.00,Main01,,0000,0000,0000,,Shinpa{\fscx210}-
Dialogue: 0,0:02:18.89,0:02:20.17,Main01,,0000,0000,0000,,Můj cíl...
Dialogue: 0,0:02:21.78,0:02:22.91,Main01,,0000,0000,0000,,jsi ty!
Dialogue: 0,0:02:29.76,0:02:30.33,Main01,,0000,0000,0000,,Yo!
Dialogue: 0,0:02:30.79,0:02:31.18,Main01,,0000,0000,0000,,Gin...
Dialogue: 0,0:02:33.56,0:02:34.71,Main01,,0000,0000,0000,,Omlouvám se za zdržení.
Dialogue: 0,0:02:37.30,0:02:42.85,On Screen,,0000,0000,0000,,["Dejte Si Pozor Na ty Kteří Ve Slunečné Dny Nosí Deštníky!"]
Dialogue: 0,0:02:46.09,0:02:47.96,Main01,,0000,0000,0000,,U-Umm...
Dialogue: 0,0:02:48.51,0:02:49.62,Main01,,0000,0000,0000,,Promiň, Gin-sane.
Dialogue: 0,0:02:50.59,0:02:51.18,Main01,,0000,0000,0000,,Ty...
Dialogue: 0,0:02:51.67,0:02:52.28,Main01,,0000,0000,0000,,jsi byl...
Dialogue: 0,0:02:52.96,0:02:54.15,Main01,,0000,0000,0000,,bodnut.
Dialogue: 0,0:02:56.91,0:02:57.86,Main01,,0000,0000,0000,,Čím?
Dialogue: 0,0:02:59.35,0:03:00.00,Main01,,0000,0000,0000,,No...
Dialogue: 0,0:03:00.72,0:03:03.62,Main01,,0000,0000,0000,,Právě teď jsi byl bodnut.
Dialogue: 0,0:03:03.99,0:03:05.03,Main01,,0000,0000,0000,,Jsi v pořádku?
Dialogue: 0,0:03:05.36,0:03:06.65,Main01,,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:03:06.92,0:03:08.43,Main01,,0000,0000,0000,,Nic mě nebodlo.
Dialogue: 0,0:03:08.71,0:03:09.34,Main01,,0000,0000,0000,,Vidíš?
Dialogue: 0,0:03:11.47,0:03:12.63,Main01,,0000,0000,0000,,No, ty jsi...
Dialogue: 0,0:03:12.95,0:03:15.08,Main01,,0000,0000,0000,,Jsi pokrytý krví, tak se nepřetvařuj.
Dialogue: 0,0:03:15.81,0:03:16.75,Main01,,0000,0000,0000,,Vážně jsi v pořádku?
Dialogue: 0,0:03:17.58,0:03:19.49,Main01,,0000,0000,0000,,Říkám ti že mě nebodli.
Dialogue: 0,0:03:20.10,0:03:21.15,Main01,,0000,0000,0000,,To je... však víš...
Dialogue: 0,0:03:21.46,0:03:23.74,Main01,,0000,0000,0000,,Odřel jsem se, a trochu to krvácí.
Dialogue: 0,0:03:24.19,0:03:25.92,Main01,,0000,0000,0000,,Určitě mě nebodli.
Dialogue: 0,0:03:25.92,0:03:27.18,Main01,,0000,0000,0000,,Ne... ale...
Dialogue: 0,0:03:27.18,0:03:29.34,Main01,,0000,0000,0000,,Říkám ti že mě nebodli!
Dialogue: 0,0:03:29.34,0:03:31.56,Main01,,0000,0000,0000,,To tak moc chceš aby mě bodli?
Dialogue: 0,0:03:31.56,0:03:32.53,Main01,,0000,0000,0000,,Jasně, chápu to.
Dialogue: 0,0:03:32.53,0:03:34.05,Main01,,0000,0000,0000,,Tak řekněme že jsem byl bodnut!
Dialogue: 0,0:03:34.05,0:03:35.78,Main01,,0000,0000,0000,,I když mě vlastně nebodli!
Dialogue: 0,0:03:35.78,0:03:38.13,Main01,,0000,0000,0000,,Ne, oni tě vážně bodli.
Dialogue: 0,0:03:38.32,0:03:39.74,Main01,,0000,0000,0000,,Nepokoušej štěstí!
Dialogue: 0,0:03:39.81,0:03:42.11,Main01,,0000,0000,0000,,Ten kdo byl bodnut říká že nebyl bodnut!
Dialogue: 0,0:03:42.11,0:03:44.17,Main01,,0000,0000,0000,,Tak řeněme že mě nebodli!
Dialogue: 0,0:03:44.62,0:03:46.20,Main01,,0000,0000,0000,,Právě ses přiznal.
Dialogue: 0,0:03:46.92,0:03:49.47,Main01,,0000,0000,0000,,Víš... měl bys... opravdu....
Dialogue: 0,0:03:49.47,0:03:50.55,Main01,,0000,0000,0000,,číst v situaci kolem tebe.
Dialogue: 0,0:03:50.85,0:03:51.99,Main01,,0000,0000,0000,,Nech to už být.
Dialogue: 0,0:03:51.99,0:03:54.10,Main01,,0000,0000,0000,,Předstírej že mě nebodli.
Dialogue: 0,0:03:54.10,0:03:55.94,Main01,,0000,0000,0000,,jinak budu vypadat blbě.
Dialogue: 0,0:03:55.94,0:03:58.27,Main01,,0000,0000,0000,,Choval jsem se jako bych se vyhnul všem útokům.
Dialogue: 0,0:03:58.27,0:03:59.86,Main01,,0000,0000,0000,,To je trapné!
Dialogue: 0,0:04:03.04,0:04:04.01,Main01,,0000,0000,0000,,Sakra...
Dialogue: 0,0:04:04.35,0:04:06.48,Main01,,0000,0000,0000,,Je mi tak trapně že se nemůžu otočit.
Dialogue: 0,0:04:06.48,0:04:09.08,Main01,,0000,0000,0000,,Smějí se? Směje se mi někdo? Je vše v pořádku?
Dialogue: 0,0:04:09.08,0:04:10.74,Main01,,0000,0000,0000,,Jo, Všechno je v pohodě.
Dialogue: 0,0:04:10.74,0:04:15.77,Main01,,0000,0000,0000,,Byl jsi schopný vykrýt všechny mé rány, kdo jsi?
Dialogue: 0,0:04:15.77,0:04:17.69,Main01,,0000,0000,0000,,Snaží se mi pomoct!
Dialogue: 0,0:04:17.69,0:04:20.05,Main01,,0000,0000,0000,,Předstírá že jsem je všechny srazil!
Dialogue: 0,0:04:20.05,0:04:21.78,Main01,,0000,0000,0000,,Je hodné dítě! Je moc hodné dítě!
Dialogue: 0,0:04:22.53,0:04:23.64,Main01,,0000,0000,0000,,útok?
Dialogue: 0,0:04:23.64,0:04:24.93,Main01,,0000,0000,0000,,Za to se omlouvám.
Dialogue: 0,0:04:25.30,0:04:28.02,Main01,,0000,0000,0000,,Myslel jsme že ty kunaie jen prochází.
Dialogue: 0,0:04:28.42,0:04:31.04,Main01,,0000,0000,0000,,A co tohle? Místo těch nebezpečných věcí,
Dialogue: 0,0:04:31.04,0:04:32.50,Main01,,0000,0000,0000,,co kdybych použil něco lepšího k bodnu{\fscx210}-
Dialogue: 0,0:04:33.29,0:04:34.49,Main01,,0000,0000,0000,,Oh sakra...
Dialogue: 0,0:04:34.49,0:04:35.79,Main01,,0000,0000,0000,,Dostala i moji ruku!
Dialogue: 0,0:04:35.79,0:04:37.34,Main01,,0000,0000,0000,,Viděli to! Určitě to viděli!
Dialogue: 0,0:04:37.34,0:04:39.64,Main01,,0000,0000,0000,,Takže ses jim všem nevyhnul!
Dialogue: 0,0:04:39.64,0:04:41.45,Main01,,0000,0000,0000,,Bodli tě všude možně!
Dialogue: 0,0:04:41.45,0:04:43.12,Main01,,0000,0000,0000,,To je zlé, co mám dělat?
Dialogue: 0,0:04:43.12,0:04:45.74,Main01,,0000,0000,0000,,Smějou se mi? Oni se mi smějou, že?
Dialogue: 0,0:04:45.74,0:04:47.96,Main01,,0000,0000,0000,,To je ono. Já jdu domů. Jdu do nemocnice.
Dialogue: 0,0:04:47.96,0:04:49.16,Main01,,0000,0000,0000,,Prosím uklidni se.
Dialogue: 0,0:04:49.16,0:04:51.63,Main01,,0000,0000,0000,,je to trapné protože ses choval jako bys všechny rány odklonil.
Dialogue: 0,0:04:51.63,0:04:54.05,Main01,,0000,0000,0000,,Pojďme předstírat že jsi používal své tělo jako Seita-kunův štít.
Dialogue: 0,0:04:54.71,0:04:57.87,Main01,,0000,0000,0000,,Jsem oslněna že jsi použil své tělo jako štít pro to dítě.
Dialogue: 0,0:04:58.45,0:05:00.12,Main01,,0000,0000,0000,,Kdo jsi?
Dialogue: 0,0:05:00.12,0:05:01.68,Main01,,0000,0000,0000,,Ona nás poslouchala!
Dialogue: 0,0:05:01.68,0:05:03.48,Main01,,0000,0000,0000,,Vychází nám vstříc!
Dialogue: 0,0:05:03.48,0:05:06.07,Main01,,0000,0000,0000,,Je hodné dítě! Je opravdu {\i1}moc{\i0} hodné dítě!
Dialogue: 0,0:05:07.41,0:05:08.84,Main01,,0000,0000,0000,,Tvůj útok bylo něco jiného,
Dialogue: 0,0:05:09.12,0:05:11.30,Main01,,0000,0000,0000,,vzalo mi to sílu, mohl jsem ho jen chránit.
Dialogue: 0,0:05:12.50,0:05:13.03,Main01,,0000,0000,0000,,Oi!
Dialogue: 0,0:05:13.37,0:05:14.50,Main01,,0000,0000,0000,,Jsi v pořádku, Seita?
Dialogue: 0,0:05:17.62,0:05:20.83,Main01,,0000,0000,0000,,Seita... kun...?
Dialogue: 0,0:05:21.54,0:05:22.13,Main01,,0000,0000,0000,,To ne...
Dialogue: 0,0:05:23.12,0:05:23.95,Main01,,0000,0000,0000,,Děláš si srandu!
Dialogue: 0,0:05:25.24,0:05:27.37,Main01,,0000,0000,0000,,S-Seita...
Dialogue: 0,0:05:28.14,0:05:29.31,Main01,,0000,0000,0000,,Seita!
Dialogue: 0,0:05:30.45,0:05:31.49,Main01,,0000,0000,0000,,Gin-san! Tohle!
Dialogue: 0,0:05:31.49,0:05:34.40,Main01,,0000,0000,0000,,Podívej! úplně ho bodli!
Dialogue: 0,0:05:34.40,0:05:37.74,Main01,,0000,0000,0000,,Přišel jsi nás tady zachránit,ale stejně ho bodli!
Dialogue: 0,0:05:37.74,0:05:39.71,Main01,,0000,0000,0000,,Proč jsi tady sakra lezl?!
Dialogue: 0,0:05:42.98,0:05:44.15,Main01,,0000,0000,0000,,Vy parchanti...
Dialogue: 0,0:05:44.97,0:05:45.96,Main01,,0000,0000,0000,,Vy parchanti!
Dialogue: 0,0:05:45.96,0:05:47.69,Main01,,0000,0000,0000,,Doufám že vy všichni jste připraveni zemřít!
Dialogue: 0,0:05:47.69,0:05:51.11,Main01,,0000,0000,0000,,On je obviňuje! Předstírá zlost aby je mohl obvinit!
Dialogue: 0,0:05:56.54,0:05:57.29,Main01,,0000,0000,0000,,Umm...
Dialogue: 0,0:05:57.96,0:06:00.97,Main01,,0000,0000,0000,,Umm... Pardon, já jsem to celé viděla.
Dialogue: 0,0:06:01.43,0:06:05.34,Main01,,0000,0000,0000,,Umm... Když ten chlap přišel na pomoc,
Dialogue: 0,0:06:05.34,0:06:07.59,Main01,,0000,0000,0000,,jeden z kunaiů byl odkloněný...
Dialogue: 0,0:06:09.08,0:06:10.25,Main01,,0000,0000,0000,,a bodnul ho.
Dialogue: 0,0:06:13.39,0:06:14.28,Main01,,0000,0000,0000,,Uh...
Dialogue: 0,0:06:14.78,0:06:16.21,Main01,,0000,0000,0000,,Taky jsem to viděla.
Dialogue: 0,0:06:16.21,0:06:17.16,Main01,,0000,0000,0000,,Já taky.
Dialogue: 0,0:06:17.28,0:06:18.30,Main01,,0000,0000,0000,,Já taky.
Dialogue: 0,0:06:18.30,0:06:20.97,Main01,,0000,0000,0000,,Kdyby ten kunai nebyl odkloněný, nebodl by ho.
Dialogue: 0,0:06:20.97,0:06:23.73,Main01,,0000,0000,0000,,Takže ho ten muž valastně zabil.
Dialogue: 0,0:06:24.68,0:06:25.62,Main01,,0000,0000,0000,,Gin-san...?
Dialogue: 0,0:06:26.09,0:06:27.03,Main01,,0000,0000,0000,,Hey... Gin-san!
Dialogue: 0,0:06:31.76,0:06:32.78,Main01,,0000,0000,0000,,Vy parchanti...
Dialogue: 0,0:06:33.60,0:06:34.57,Main01,,0000,0000,0000,,Vy parchanti!
Dialogue: 0,0:06:34.57,0:06:36.44,Main01,,0000,0000,0000,,Doufám že vy všichni jste připraveni zemřít!
Dialogue: 0,0:06:36.44,0:06:41.22,Main01,,0000,0000,0000,,Předstírá že se celá konverzace nikdy neodehrála a opakuje scénu!
Dialogue: 0,0:06:41.65,0:06:44.29,Main01,,0000,0000,0000,,Také se můžeš stát kořistí mého kunaie.
Dialogue: 0,0:06:44.61,0:06:48.99,Main01,,0000,0000,0000,,Brzy se přidáš k tomu zabitému děcku.
Dialogue: 0,0:06:49.31,0:06:51.41,Main01,,0000,0000,0000,,Tak moc se mi snaží pomoci!
Dialogue: 0,0:06:51.43,0:06:53.81,Main01,,0000,0000,0000,,Vzala na sebe celou vinu!
Dialogue: 0,0:06:53.81,0:06:55.77,Main01,,0000,0000,0000,,Je hodná osoba! Ona je {\i1}moc{\i0} hodná osoba!
Dialogue: 0,0:06:56.99,0:06:58.12,Main01,,0000,0000,0000,,Počkat...
Dialogue: 0,0:06:59.00,0:07:01.16,Main01,,0000,0000,0000,,prosím přestaň mi pomáhat.
Dialogue: 0,0:07:02.00,0:07:04.82,Main01,,0000,0000,0000,,Chce se mi brečet z toho jak jsi na mě milá.
Dialogue: 0,0:07:04.90,0:07:06.75,Main01,,0000,0000,0000,,O čem to sakra mluvíš?!
Dialogue: 0,0:07:06.78,0:07:08.28,Main01,,0000,0000,0000,,Nepomáhám ti.
Dialogue: 0,0:07:08.79,0:07:11.42,Main01,,0000,0000,0000,,Kdybych nehodila ty kunaie, nic z toho by se nestalo.
Dialogue: 0,0:07:11.88,0:07:15.05,Main01,,0000,0000,0000,,Bez ohledu na to ce se stalo, jsem to začala já.
Dialogue: 0,0:07:15.56,0:07:16.93,Main01,,0000,0000,0000,,Já ho zabila.
Dialogue: 0,0:07:16.93,0:07:20.31,Main01,,0000,0000,0000,,Prosím přestaň. Chápu jak se cítíš, ale já ho zabil.
Dialogue: 0,0:07:20.31,0:07:23.06,Main01,,0000,0000,0000,,Proč se navzájem utěšujete?! Jste přeci nepřátelé!
Dialogue: 0,0:07:23.06,0:07:24.76,Main01,,0000,0000,0000,,Řekl jsem že jsem ho zabil já.
Dialogue: 0,0:07:24.76,0:07:25.52,Main01,,0000,0000,0000,,Ne, to já!
Dialogue: 0,0:07:25.59,0:07:26.47,Main01,,0000,0000,0000,,Ne, to já!
Dialogue: 0,0:07:26.47,0:07:27.07,Main01,,0000,0000,0000,,já to byl !
Dialogue: 0,0:07:27.07,0:07:27.51,Main01,,0000,0000,0000,,já!
Dialogue: 0,0:07:27.75,0:07:28.59,Main01,,0000,0000,0000,,Me!
Dialogue: 0,0:07:32.89,0:07:34.48,Main01,,0000,0000,0000,,G-Gin-san!
Dialogue: 0,0:07:43.69,0:07:46.45,Main01,,0000,0000,0000,,Postarám se o ně
Dialogue: 0,0:07:46.73,0:07:48.78,Main01,,0000,0000,0000,,Jděte to ohlásit Housen-sama.
Dialogue: 0,0:07:49.27,0:07:51.45,Main01,,0000,0000,0000,,Vyčistím to tady.
Dialogue: 0,0:07:58.67,0:07:59.05,Main01,,0000,0000,0000,,Oi!
Dialogue: 0,0:08:01.32,0:08:02.61,Main01,,0000,0000,0000,,Vstávej.
Dialogue: 0,0:08:03.10,0:08:04.34,Main01,,0000,0000,0000,,pokud se nepohnete,
Dialogue: 0,0:08:04.87,0:08:07.35,Main01,,0000,0000,0000,,použiju opravdový kunai.
Dialogue: 0,0:08:10.75,0:08:12.13,Main01,,0000,0000,0000,,Jsme naživu?
Dialogue: 0,0:08:13.92,0:08:15.27,Main01,,0000,0000,0000,,U brány jsou strážci ,
Dialogue: 0,0:08:15.69,0:08:17.35,Main01,,0000,0000,0000,,takže byste měli utéct tudy.
Dialogue: 0,0:08:18.35,0:08:21.87,Main01,,0000,0000,0000,,zabere vám to den a půl, ale měli byste se dostat na povrh.
Dialogue: 0,0:08:22.28,0:08:23.74,Main01,,0000,0000,0000,,Rychle odsud zmizte!
Dialogue: 0,0:08:24.32,0:08:25.98,Main01,,0000,0000,0000,,jestli se vrátíte, zabiju vás doopravdy.
Dialogue: 0,0:08:26.72,0:08:30.88,Main01,,0000,0000,0000,,Poslala jsi své podřízené pryč a narafičila jsi to tak abys nás nechala utéct?
Dialogue: 0,0:08:31.18,0:08:32.94,Main01,,0000,0000,0000,,Proč by to velitel Hyakky udělal?
Dialogue: 0,0:08:33.57,0:08:35.54,Main01,,0000,0000,0000,,Jsem strážce Yoshiwary.
Dialogue: 0,0:08:35.95,0:08:38.39,Main01,,0000,0000,0000,,Ničím všechny problémové prvky Yoshiwary.
Dialogue: 0,0:08:38.88,0:08:39.99,Main01,,0000,0000,0000,,To je vše.
Dialogue: 0,0:08:40.66,0:08:42.65,Main01,,0000,0000,0000,,Omlouvám se, ale nemůžeme jen tak zmizet
Dialogue: 0,0:08:43.01,0:08:44.71,Main01,,0000,0000,0000,,a ani se nenecháme zabít.
Dialogue: 0,0:08:45.48,0:08:48.79,Main01,,0000,0000,0000,,Přišel jsem se setkat s matkou Hinowou. To je vše!
Dialogue: 0,0:08:51.68,0:08:53.70,Main01,,0000,0000,0000,,Radím vám abyste utekli.
Dialogue: 0,0:08:54.39,0:08:57.46,Main01,,0000,0000,0000,,Ten kdo mě požádal abych vás nechala utéct nebyl nikdo jiný než...
Dialogue: 0,0:08:57.90,0:08:59.17,Main01,,0000,0000,0000,,sama Hinowa.
Dialogue: 0,0:09:00.12,0:09:00.97,Main01,,0000,0000,0000,,Máma?
Dialogue: 0,0:09:01.49,0:09:05.40,Main01,,0000,0000,0000,,Máma o mě ví? Ona ví že jsem tady?
Dialogue: 0,0:09:06.47,0:09:11.75,Main01,,0000,0000,0000,,Housen, vlastník Yoshiwary, se bojí toho že by ses setkal s Hinowou.
Dialogue: 0,0:09:12.35,0:09:14.60,Main01,,0000,0000,0000,,Když tady zůstanete, ztratíte své životy.
Dialogue: 0,0:09:14.60,0:09:18.45,Main01,,0000,0000,0000,,Proč?  Z jakého důvodu chce zabránit setkání matky a jejího syna?
Dialogue: 0,0:09:19.81,0:09:22.93,Main01,,0000,0000,0000,,Protože by se Hinowa nejspíš pokusila utéct.
Dialogue: 0,0:09:23.94,0:09:28.71,Main01,,0000,0000,0000,,stejně jako se s tebou pokusila utéct před osmi lety, když jsi byl ještě dítě.
Dialogue: 0,0:09:30.29,0:09:31.79,Main01,,0000,0000,0000,,se mnou...
Dialogue: 0,0:09:32.54,0:09:36.73,Main01,,0000,0000,0000,,Před dvaceti lety, kvůli válce mezi samuraji a Amanto,
Dialogue: 0,0:09:36.73,0:09:39.57,Main01,,0000,0000,0000,,byla Yoshiwara srovnána se zemí.
Dialogue: 0,0:09:40.29,0:09:43.90,Main01,,0000,0000,0000,,Nicméně, Amanto se zajímali o potenciál zisku a domluvili se s Bakufu
Dialogue: 0,0:09:43.90,0:09:46.19,Main01,,0000,0000,0000,,aby Yoshiwru tajně obnovili v podzemí,
Dialogue: 0,0:09:46.80,0:09:48.15,Main01,,0000,0000,0000,,A vytvořili Yoshiwara Tougenkyou.
Dialogue: 0,0:09:49.85,0:09:52.06,Main01,,0000,0000,0000,,Kvůli jeho tajných spojení s Centrální Správou,
Dialogue: 0,0:09:52.39,0:09:55.91,Main01,,0000,0000,0000,, toto ignoruje i Bakufu a povoluje provoz podle jejich vlastních právních předpisů.
Dialogue: 0,0:09:56.43,0:10:02.20,Main01,,0000,0000,0000,,Přirozeně se stalo místem které je zkažené bohatými a silnými, kteří jsou tady hýčkáni.
Dialogue: 0,0:10:02.61,0:10:06.21,Main01,,0000,0000,0000,,Jinými slovy, jejich obživou je korupce.
Dialogue: 0,0:10:07.10,0:10:11.92,Main01,,0000,0000,0000,,Každá kurtizána zná alespoň jedno nebo dva nejdůvěrnější tajemství této země.
Dialogue: 0,0:10:12.74,0:10:18.84,Main01,,0000,0000,0000,,Kvůli toho, ženám které zde přijedou není dovoleno vidět znovu Slunce.
Dialogue: 0,0:10:19.50,0:10:23.51,Main01,,0000,0000,0000,,A když tady jednou přijedou, je s nimi zacházeno jako s obchodními subjekty.
Dialogue: 0,0:10:24.35,0:10:28.35,Main01,,0000,0000,0000,,Jsou na tuto jeskyni vázány a jsou využívány dokud se nestanou neužitečnými.
Dialogue: 0,0:10:29.28,0:10:31.54,Main01,,0000,0000,0000,,Ti, kteří už nemají hodnotu jsou vyhozeni.
Dialogue: 0,0:10:31.94,0:10:34.52,Main01,,0000,0000,0000,,Ti kteří se pokusí utéct jsou zabiti.
Dialogue: 0,0:10:35.67,0:10:38.23,Main01,,0000,0000,0000,,tohle místo není nazýváno zemí věčné noci...
Dialogue: 0,0:10:38.59,0:10:40.59,Main01,,0000,0000,0000,,jen díky korupci.
Dialogue: 0,0:10:42.50,0:10:46.17,Main01,,0000,0000,0000,,To jsem pochopila když mě sem prodali.
Dialogue: 0,0:10:47.95,0:10:52.29,Main01,,0000,0000,0000,,Úsvit naděje k nám nikdy nedorazí.
Dialogue: 0,0:10:53.20,0:10:59.38,Main01,,0000,0000,0000,,Můžeme jen žít život v nekonečném zoufalství nekonečné noci.
Dialogue: 0,0:11:01.41,0:11:01.99,Main01,,0000,0000,0000,,Avšak...
Dialogue: 0,0:11:02.53,0:11:04.00,Main01,,0000,0000,0000,,v hlubinách tohoto zoufalství,
Dialogue: 0,0:11:04.48,0:11:06.97,Main01,,0000,0000,0000,,mezi ženami s očima bez života,
Dialogue: 0,0:11:07.42,0:11:08.70,Main01,,0000,0000,0000,,je jedna žena...
Dialogue: 0,0:11:09.27,0:11:11.16,Main01,,0000,0000,0000,,která má jiné oči.
Dialogue: 0,0:11:14.81,0:11:17.89,Main01,,0000,0000,0000,,Ty jsi učeň od Kamekichi, že?
Dialogue: 0,0:11:18.42,0:11:20.35,Main01,,0000,0000,0000,,Pohadala ses zase s tou ženou?
Dialogue: 0,0:11:21.51,0:11:25.01,Main01,,0000,0000,0000,,Je to žena která si ráda vybíjí vstek na kohokoli kdo je poblíž.
Dialogue: 0,0:11:25.76,0:11:27.46,Main01,,0000,0000,0000,,Vím že ji nemůžeš vystát,
Dialogue: 0,0:11:28.02,0:11:31.72,Main01,,0000,0000,0000,,ale jestli ji budeš pořád rozčilovat, mohla bys umřít.
Dialogue: 0,0:11:32.47,0:11:34.74,Main01,,0000,0000,0000,,Ani k dětem zde nemají soucit.
Dialogue: 0,0:11:36.10,0:11:39.67,Main01,,0000,0000,0000,,Jsi šikanovaná protože máš ve svých očích vždy ten bezostyšný pohled.
Dialogue: 0,0:11:40.46,0:11:43.55,Main01,,0000,0000,0000,,Máš rozkošný obličej, tak se usmívej!
Dialogue: 0,0:11:44.09,0:11:46.55,Main01,,0000,0000,0000,,Co na tom nemůžeš vystát?
Dialogue: 0,0:11:48.52,0:11:50.35,Main01,,0000,0000,0000,,Nech ji ať me zabije když chce.
Dialogue: 0,0:11:50.94,0:11:52.29,Main01,,0000,0000,0000,,V tomhle vězení.
Dialogue: 0,0:11:52.71,0:11:55.49,Main01,,0000,0000,0000,,Skončím jako luck bez života, jako zbytek vás.
Dialogue: 0,0:11:55.89,0:11:57.59,Main01,,0000,0000,0000,,Místo toho, abych skončila jako zboží nějakého chlapa,
Dialogue: 0,0:11:57.98,0:11:59.57,Main01,,0000,0000,0000,,tak mě raději zabijte.
Dialogue: 0,0:12:02.01,0:12:03.22,Main01,,0000,0000,0000,,Vězení, eh?
Dialogue: 0,0:12:03.71,0:12:07.29,Main01,,0000,0000,0000,,Myslíš si že na povrchu bys byla volná?
Dialogue: 0,0:12:07.92,0:12:12.54,Main01,,0000,0000,0000,,S tvým postojem, bys nikdy nebyla volná, je jedno kam bys šla.
Dialogue: 0,0:12:13.26,0:12:14.92,Main01,,0000,0000,0000,,Tak jako tak, lidé...
Dialogue: 0,0:12:14.92,0:12:17.39,Main01,,0000,0000,0000,,jsou zavřeni ve vězení zvaném Země.
Dialogue: 0,0:12:18.04,0:12:19.96,Main01,,0000,0000,0000,,Ať jsi nahoře či dole, není v tom rozdíl.
Dialogue: 0,0:12:20.24,0:12:22.28,Main01,,0000,0000,0000,,Je to jen otázka úzkosti a šířky.
Dialogue: 0,0:12:23.13,0:12:25.89,Main01,,0000,0000,0000,,Lidé kteří cítí že vězení je moc úzké to nezvládnou...
Dialogue: 0,0:12:25.89,0:12:27.56,Main01,,0000,0000,0000,,nikdy nebudou volní.
Dialogue: 0,0:12:28.18,0:12:30.81,Main01,,0000,0000,0000,,Jejich život by byl jen o sledování mříží jejich vězení.
Dialogue: 0,0:12:31.85,0:12:33.52,Main01,,0000,0000,0000,,Aby byl člověk opravdu v kleci
Dialogue: 0,0:12:34.10,0:12:36.65,Main01,,0000,0000,0000,,musí si vytvořit vězení kolem svého srdce.
Dialogue: 0,0:12:37.44,0:12:40.15,Main01,,0000,0000,0000,,pokud máš energii kňučet o umírání a smrti,
Dialogue: 0,0:12:41.82,0:12:43.36,Main01,,0000,0000,0000,,proč raději nebojuješ?
Dialogue: 0,0:12:44.32,0:12:45.24,Main01,,0000,0000,0000,,proti sobě.
Dialogue: 0,0:12:47.53,0:12:49.62,Main01,,0000,0000,0000,,Ale pokud je tady aleson jedna méně hlučná opice,
Dialogue: 0,0:12:50.33,0:12:52.79,Main01,,0000,0000,0000,,mohla by sis uvědomit že vězení je docela prostorné.
Dialogue: 0,0:12:56.92,0:12:59.63,Main01,,0000,0000,0000,,Její oči nebyly bez života.
Dialogue: 0,0:13:00.96,0:13:02.47,Main01,,0000,0000,0000,,Oi, slyšel jsi to?
Dialogue: 0,0:13:02.97,0:13:05.89,Main01,,0000,0000,0000,,Na ulici propukl boj mezi dvěma prostitutkami!
Dialogue: 0,0:13:06.30,0:13:09.51,Main01,,0000,0000,0000,,Hinowa vyvolala boj s Kamekichi. Dopadla hodně špatně!
Dialogue: 0,0:13:10.01,0:13:11.35,Main01,,0000,0000,0000,,Oh, děsivé!
Dialogue: 0,0:13:11.35,0:13:12.81,Main01,,0000,0000,0000,,Kvůli čem se praly?
Dialogue: 0,0:13:13.14,0:13:15.19,Main01,,0000,0000,0000,,Co je tak naštvalo?
Dialogue: 0,0:13:15.56,0:13:17.36,Main01,,0000,0000,0000,,To kdybych věděl.
Dialogue: 0,0:13:17.36,0:13:19.32,Main01,,0000,0000,0000,,Kdo ví co se těm prostitutkám honí v hlavě...
Dialogue: 0,0:13:24.90,0:13:25.40,Main01,,0000,0000,0000,,Počkat
Dialogue: 0,0:13:26.07,0:13:28.24,Main01,,0000,0000,0000,,If you bring food to the detention cell,
Dialogue: 0,0:13:28.57,0:13:30.16,Main01,,0000,0000,0000,,pokud přineseš jídlo do vazební cely, taky tě napomenou.
Dialogue: 0,0:13:30.70,0:13:31.83,Main01,,0000,0000,0000,,Nechápej mě špatně.
Dialogue: 0,0:13:32.58,0:13:35.21,Main01,,0000,0000,0000,,Tohle jis tam nechala včera.
Dialogue: 0,0:13:35.50,0:13:38.54,Main01,,0000,0000,0000,,Ty rýžové kuličky, které jsi udělala chtnaly hrozně, nemohla jsem je sníst.
Dialogue: 0,0:13:39.50,0:13:41.17,Main01,,0000,0000,0000,,Jen ti vracím co ti patří.
Dialogue: 0,0:13:41.96,0:13:43.92,Main01,,0000,0000,0000,,Nedělám nic špantého.
Dialogue: 0,0:13:45.05,0:13:45.97,Main01,,0000,0000,0000,,Vížně?
Dialogue: 0,0:13:47.89,0:13:50.89,Main01,,0000,0000,0000,,Neříkám že mé kuličky jsou dobré.
Dialogue: 0,0:13:53.64,0:13:55.98,Main01,,0000,0000,0000,,Můžeš mě prosím nakrmit?
Dialogue: 0,0:13:56.52,0:13:57.73,Main01,,0000,0000,0000,,Nemůžu použít ruce.
Dialogue: 0,0:13:59.98,0:14:00.86,Main01,,0000,0000,0000,,Můžu?
Dialogue: 0,0:14:01.40,0:14:02.73,Main01,,0000,0000,0000,,Nevadí mi to.
Dialogue: 0,0:14:04.40,0:14:07.07,Main01,,0000,0000,0000,,Učni mají tak jako tak sloužit kurtizanam.
Dialogue: 0,0:14:07.91,0:14:09.82,Main01,,0000,0000,0000,,Ode dneška budu tvoje velká sestra.
Dialogue: 0,0:14:11.74,0:14:13.95,Main01,,0000,0000,0000,,Byla jsem v temnotě nekonečné noci,
Dialogue: 0,0:14:14.37,0:14:16.21,Main01,,0000,0000,0000,,ale našla jsem si malinké slunce.
Dialogue: 0,0:14:17.08,0:14:18.25,Main01,,0000,0000,0000,,Ne jenom já
Dialogue: 0,0:14:18.75,0:14:20.92,Main01,,0000,0000,0000,,tak to cítily i ostatní ženy bez života.
Dialogue: 0,0:14:21.25,0:14:23.96,Main01,,0000,0000,0000,,když viděly její zářící úsměv,
Dialogue: 0,0:14:24.34,0:14:26.42,Main01,,0000,0000,0000,,taky se začaly usmívat.
Dialogue: 0,0:14:27.76,0:14:29.64,Main01,,0000,0000,0000,,A za chvíli to malé slunce...
Dialogue: 0,0:14:30.18,0:14:33.31,Main01,,0000,0000,0000,,vyrostlo a stalo se sluncem Yoshiwary.
Dialogue: 0,0:14:34.22,0:14:34.72,Main01,,0000,0000,0000,,Pravda,
Dialogue: 0,0:14:35.27,0:14:36.48,Main01,,0000,0000,0000,,to je Hinowa.
Dialogue: 0,0:14:39.98,0:14:42.82,Main01,,0000,0000,0000,,Pořezala jsem si obličej a vzdala jsem se svého práva žít jako žena...
Dialogue: 0,0:14:43.23,0:14:45.44,Main01,,0000,0000,0000,,ne protože bych nechtěla být kurtizána,
Dialogue: 0,0:14:45.74,0:14:48.11,Main01,,0000,0000,0000,,ani protože jsem se chtěla stát členem Hyakky abych chránila Yoshiwaru.
Dialogue: 0,0:14:49.57,0:14:51.12,Main01,,0000,0000,0000,,chci ochránit Hinowu.
Dialogue: 0,0:14:51.49,0:14:52.53,Main01,,0000,0000,0000,,A Seita...
Dialogue: 0,0:14:53.16,0:14:56.66,Main01,,0000,0000,0000,,Ty jsi bytost kterou Hinowa ochránila svým životem.
Dialogue: 0,0:14:58.46,0:15:00.00,Main01,,0000,0000,0000,,Porodit v Yoshiwaře znamená...
Dialogue: 0,0:15:00.29,0:15:02.25,Main01,,0000,0000,0000,,že matka i její dítě jsou zabiti.
Dialogue: 0,0:15:03.04,0:15:05.25,Main01,,0000,0000,0000,,I přesto tě porodila to tohoto světa,
Dialogue: 0,0:15:06.17,0:15:07.92,Main01,,0000,0000,0000,,kdyby utekla s Yoshiwary,
Dialogue: 0,0:15:07.92,0:15:10.72,Main01,,0000,0000,0000,,bylo by jedno kam by utekla, našli by ji.
Dialogue: 0,0:15:11.55,0:15:13.97,Main01,,0000,0000,0000,,I přes to tě odnesla na povrch.
Dialogue: 0,0:15:18.27,0:15:19.35,Main01,,0000,0000,0000,,Dítě tady není.
Dialogue: 0,0:15:19.64,0:15:21.65,Main01,,0000,0000,0000,,Asi to dítě předala někomu jinému.
Dialogue: 0,0:15:31.91,0:15:32.87,Main01,,0000,0000,0000,,Zabijte mě.
Dialogue: 0,0:15:33.41,0:15:35.28,Main01,,0000,0000,0000,,Od toho momentu kdy jsem držela mé dítě,
Dialogue: 0,0:15:35.58,0:15:36.87,Main01,,0000,0000,0000,,Byla jsem psychicky připravená.
Dialogue: 0,0:15:42.54,0:15:44.13,Main01,,0000,0000,0000,,to je nešťastné...
Dialogue: 0,0:15:44.42,0:15:46.46,Main01,,0000,0000,0000,,ale ty ještě nejsi z obliga.
Dialogue: 0,0:15:46.84,0:15:50.01,Main01,,0000,0000,0000,,Měla bys trpět v pekle dokud nezemřeš.
Dialogue: 0,0:15:50.30,0:15:53.22,Main01,,0000,0000,0000,,Koneckonců, máš pro mě hodnotu.
Dialogue: 0,0:15:56.81,0:15:58.39,Main01,,0000,0000,0000,,Nedělám si srandu!
Dialogue: 0,0:15:59.31,0:16:01.27,Main01,,0000,0000,0000,,Já už nebudu...
Dialogue: 0,0:16:01.69,0:16:03.23,Main01,,0000,0000,0000,,tvoje loutka!
Dialogue: 0,0:16:04.98,0:16:06.32,Main01,,0000,0000,0000,,Ty to stále nechápeš?
Dialogue: 0,0:16:07.02,0:16:09.86,Main01,,0000,0000,0000,,Vše záleží na tobě!
Dialogue: 0,0:16:10.35,0:16:14.16,Main01,,0000,0000,0000,,Jsem ochotný se nad tím dítětem slitovat a nechat ho být.
Dialogue: 0,0:16:14.66,0:16:23.25,Main01,,0000,0000,0000,,Ale... Také jsme ochotný podívat se pod most a zabít toho staříka a dítě.
Dialogue: 0,0:16:24.17,0:16:24.88,Main01,,0000,0000,0000,,Teď...
Dialogue: 0,0:16:25.71,0:16:28.46,Main01,,0000,0000,0000,,Tak co bude?
Dialogue: 0,0:16:35.43,0:16:39.22,Main01,,0000,0000,0000,,Stejně jako Hinowa pro nás svítí v nekonečné noci,
Dialogue: 0,0:16:39.83,0:16:44.27,Main01,,0000,0000,0000,,Pro Hinowu... je její důležitá osoba Seita.
Dialogue: 0,0:16:45.98,0:16:48.52,Main01,,0000,0000,0000,,Slunce nemůže zářit bez čisté oblohy.
Dialogue: 0,0:16:51.19,0:16:53.49,Main01,,0000,0000,0000,,Nemůžu dovolit abys tady zemřel.
Dialogue: 0,0:16:53.78,0:16:54.41,Main01,,0000,0000,0000,,Jdi domů
Dialogue: 0,0:16:54.99,0:16:56.32,Main01,,0000,0000,0000,,jestli zemřeš,
Dialogue: 0,0:16:56.32,0:16:58.74,Main01,,0000,0000,0000,,Její utrpení příjde nazmar.
Dialogue: 0,0:17:02.29,0:17:05.42,Main01,,0000,0000,0000,,Oi,ceníme si tvého zájmu,
Dialogue: 0,0:17:06.04,0:17:07.96,Main01,,0000,0000,0000,,ale zdá se že je pozdě.
Dialogue: 0,0:17:09.00,0:17:09.71,Main01,,0000,0000,0000,,Deštník?
Dialogue: 0,0:17:10.51,0:17:11.26,Main01,,0000,0000,0000,,Neříkej mi...
Dialogue: 0,0:17:12.05,0:17:12.84,Main01,,0000,0000,0000,,To jsou...
Dialogue: 0,0:17:26.24,0:17:28.19,Main01,,0000,0000,0000,,T-Ten...
Dialogue: 0,0:17:28.98,0:17:30.11,Main01,,0000,0000,0000,,Ten deštník...
Dialogue: 0,0:17:33.65,0:17:34.20,Main01,,0000,0000,0000,,Yato?
Dialogue: 0,0:17:35.15,0:17:35.82,Main01,,0000,0000,0000,,Proč?
Dialogue: 0,0:17:36.11,0:17:38.20,Main01,,0000,0000,0000,,Proč jsou tady členové klanu Yato?
Dialogue: 0,0:17:38.66,0:17:42.12,Main01,,0000,0000,0000,,Zdá se že naše uniková cesta...
Dialogue: 0,0:17:42.54,0:17:44.33,Main01,,0000,0000,0000,,je již pod jejich kontrolou.
Dialogue: 0,0:17:44.33,0:17:45.25,Main01,,0000,0000,0000,,Ne...
Dialogue: 0,0:17:45.92,0:17:48.00,Main01,,0000,0000,0000,,To nejsou Housenovi podřízení.
Dialogue: 0,0:17:48.71,0:17:49.42,Main01,,0000,0000,0000,,On je...
Dialogue: 0,0:17:50.59,0:17:52.09,Main01,,0000,0000,0000,,Předej nám toho kluka..
Dialogue: 0,0:17:53.51,0:17:55.63,Main01,,0000,0000,0000,,předej nám toho kluka.
Dialogue: 0,0:17:57.54,0:18:00.81,Main01,,0000,0000,0000,,G-Gin-chan, to je zlé.
Dialogue: 0,0:18:01.56,0:18:04.93,Main01,,0000,0000,0000,,Mám z něho fakt špatný pocit.
Dialogue: 0,0:18:05.60,0:18:06.64,Main01,,0000,0000,0000,,Zápach krve...
Dialogue: 0,0:18:07.06,0:18:10.36,Main01,,0000,0000,0000,,Je pokrytý zápachem krve nespočet lidí.
Dialogue: 0,0:18:10.98,0:18:13.07,Main01,,0000,0000,0000,,Pach pravého Yato.
Dialogue: 0,0:18:13.99,0:18:16.40,Main01,,0000,0000,0000,,proč je tady?
Dialogue: 0,0:18:32.09,0:18:32.88,Main01,,0000,0000,0000,,Rychle!
Dialogue: 0,0:18:33.46,0:18:34.71,Main01,,0000,0000,0000,,Máte šanci!
Dialogue: 0,0:18:34.71,0:18:35.55,Main01,,0000,0000,0000,,Run!
Dialogue: 0,0:18:40.35,0:18:41.39,Main01,,0000,0000,0000,,Tsukuyo-san!
Dialogue: 0,0:18:42.81,0:18:43.68,Main01,,0000,0000,0000,,Zespod?!
Dialogue: 0,0:18:56.36,0:18:57.53,Main01,,0000,0000,0000,,Gin-chan!
Dialogue: 0,0:19:05.16,0:19:06.95,Main01,,0000,0000,0000,,Jsou tu dva Yato?!
Dialogue: 0,0:19:08.12,0:19:09.87,Main01,,0000,0000,0000,,Zatraceně! Pust mě!
Dialogue: 0,0:19:10.63,0:19:11.96,Main01,,0000,0000,0000,,Seita!
Dialogue: 0,0:19:15.25,0:19:16.21,Main01,,0000,0000,0000,,Uhni.
Dialogue: 0,0:19:16.80,0:19:17.80,Main01,,0000,0000,0000,,Jdi mi z cesty.
Dialogue: 0,0:19:18.59,0:19:19.43,Main01,,0000,0000,0000,,Už jsem ti řekl...
Dialogue: 0,0:19:20.97,0:19:22.14,Main01,,0000,0000,0000,,Nezajímám se...
Dialogue: 0,0:19:22.85,0:19:24.10,Main01,,0000,0000,0000,,o slabochy!
Dialogue: 0,0:19:29.98,0:19:30.48,Main01,,0000,0000,0000,,Bro{\fscx210}-
Dialogue: 0,0:19:34.73,0:19:36.69,Main01,,0000,0000,0000,,Kagura!
Dialogue: 0,0:19:53.33,0:19:55.96,Main01,,0000,0000,0000,,Gin-san! Lidi!
Dialogue: 0,0:19:56.34,0:19:57.67,Main01,,0000,0000,0000,,Myslím že šli přes palubu.
Dialogue: 0,0:19:58.51,0:20:00.97,Main01,,0000,0000,0000,,Ten nepříjemný stařík nás seřve.
Dialogue: 0,0:20:01.51,0:20:02.76,Main01,,0000,0000,0000,,V pohodě.
Dialogue: 0,0:20:03.14,0:20:06.68,Main01,,0000,0000,0000,,Mistr Housen má kurtizány vyšší hodnoty než je tohle město.
Dialogue: 0,0:20:07.47,0:20:09.89,Main01,,0000,0000,0000,,když mu přineseme to děcko, bude mít lepší náladu.
Dialogue: 0,0:20:10.85,0:20:11.64,Main01,,0000,0000,0000,,A kromětoho,
Dialogue: 0,0:20:12.06,0:20:14.98,Main01,,0000,0000,0000,,pokud nezajdeš příliš daleko, nezemře.
Dialogue: 0,0:20:14.98,0:20:17.86,Main01,,0000,0000,0000,,Hmm? Ty jednoho z nich znáš?
Dialogue: 0,0:20:18.65,0:20:19.28,Main01,,0000,0000,0000,,Ne.
Dialogue: 0,0:20:19.82,0:20:21.53,Main01,,0000,0000,0000,,Už to není moje záležitost.
Dialogue: 0,0:20:43.13,0:20:44.93,Main01,,0000,0000,0000,,Jsou všichni v pořádku?
Dialogue: 0,0:20:44.93,0:20:45.80,Main01,,0000,0000,0000,,Kaguro!
Dialogue: 0,0:20:46.39,0:20:48.43,Main01,,0000,0000,0000,,Vydrž! Oi, Kagura!
Dialogue: 0,0:20:50.31,0:20:53.35,Main01,,0000,0000,0000,,Seita-kuna vzali ti chlapi...
Dialogue: 0,0:20:54.19,0:20:55.35,Main01,,0000,0000,0000,,Co byli zač?
Dialogue: 0,0:20:56.23,0:20:57.48,Main01,,0000,0000,0000,,Oni jsou z...
Dialogue: 0,0:20:58.32,0:20:59.48,Main01,,0000,0000,0000,,Harusame.
Dialogue: 0,0:20:59.48,0:21:02.95,Main01,,0000,0000,0000,,Harusame?! Myslíš Harusame vesmírné piráty?!
Dialogue: 0,0:21:03.66,0:21:05.24,Main01,,0000,0000,0000,,Jsou více než obchodníci s drogamil
Dialogue: 0,0:21:05.57,0:21:06.78,Main01,,0000,0000,0000,,Předtím jsme s nima bojovali!
Dialogue: 0,0:21:07.24,0:21:08.28,Main01,,0000,0000,0000,,Během toho incidentu s Benizakurou,
Dialogue: 0,0:21:08.53,0:21:11.66,Main01,,0000,0000,0000,,spolupracovali s Kiheitai proti Katsurově skupině.
Dialogue: 0,0:21:15.96,0:21:19.88,Main01,,0000,0000,0000,,Ačkoli mnoho prostitutek byly do Yoshiwary prodány jejich rodiči,
Dialogue: 0,0:21:20.46,0:21:24.63,Main01,,0000,0000,0000,,je jich tu mnohem víc, kteří skončili v Yoshiwaře jako oběti obchodu s lidmi.
Dialogue: 0,0:21:25.43,0:21:30.27,Main01,,0000,0000,0000,,Vesmírní piráti Harusame se zajímají o toto místo už hodně dlouho.
Dialogue: 0,0:21:30.77,0:21:33.27,Main01,,0000,0000,0000,,Ne... je to víc, mnohem víc než jen zájem...
Dialogue: 0,0:21:33.27,0:21:36.19,Main01,,0000,0000,0000,,vlastník Yoshiwary, Noční Král Housen,
Dialogue: 0,0:21:36.73,0:21:39.36,Main01,,0000,0000,0000,,byl vysoce postavený úředník v Harusame.
Dialogue: 0,0:21:40.40,0:21:41.53,Main01,,0000,0000,0000,,Noční Král Housen.
Dialogue: 0,0:21:42.28,0:21:44.24,Main01,,0000,0000,0000,,Říkají mu takto...
Dialogue: 0,0:21:44.24,0:21:47.28,Main01,,0000,0000,0000,,né jen poroto, že jeho lordstvo vládne této zemi noci.
Dialogue: 0,0:21:47.99,0:21:49.78,Main01,,0000,0000,0000,,Klan opuštěný Sluncem...
Dialogue: 0,0:21:50.37,0:21:51.87,Main01,,0000,0000,0000,,Ti kteří žijí ve stínech...
Dialogue: 0,0:21:52.66,0:21:54.12,Main01,,0000,0000,0000,,Ten kdo je kontroluje...
Dialogue: 0,0:21:54.54,0:21:55.87,Main01,,0000,0000,0000,,Ten kdo kontroluje stíny...
Dialogue: 0,0:21:56.29,0:21:57.46,Main01,,0000,0000,0000,,Noční král Housen,
Dialogue: 0,0:21:58.46,0:22:00.84,Main01,,0000,0000,0000,,je muž známý také jako král Yato
Dialogue: 0,0:22:02.88,0:22:04.17,Main01,,0000,0000,0000,,Král Yato?!
Dialogue: 0,0:22:04.63,0:22:12.22,Main01,,0000,0000,0000,,Mezi nespočtem válečníků yato, je právě noční král Housen ten nejsilnější.
Dialogue: 0,0:22:13.77,0:22:18.69,Main01,,0000,0000,0000,,Dokázal by se postavit i nejsilnějšímu vrahovi, Umibouzu.
Dialogue: 0,0:22:20.44,0:22:21.52,Main01,,0000,0000,0000,,proti plešounovi.
Dialogue: 0,0:22:22.90,0:22:27.82,Main01,,0000,0000,0000,,Asi jsme se zapletli s nějakým monstrem.
Dialogue: 0,0:22:27.91,0:22:30.28,Main01,,0000,0000,0000,,G-Gin-chan...
Dialogue: 0,0:22:30.28,0:22:31.03,Main01,,0000,0000,0000,,Kagura-chan!
Dialogue: 0,0:22:31.49,0:22:34.25,Main01,,0000,0000,0000,,Je fakt nebezpečný...
Dialogue: 0,0:22:34.70,0:22:36.41,Main01,,0000,0000,0000,,ten.
Dialogue: 0,0:22:37.17,0:22:39.29,Main01,,0000,0000,0000,,plešoun...
Dialogue: 0,0:22:40.08,0:22:41.38,Main01,,0000,0000,0000,,má syna.
Dialogue: 0,0:22:42.84,0:22:43.84,Main01,,0000,0000,0000,,Je to můj...
Dialogue: 0,0:22:44.71,0:22:46.01,Main01,,0000,0000,0000,,debilní brácha!
Dialogue: 0,0:22:47.55,0:22:49.84,Main01,,0000,0000,0000,,To be continued
Dialogue: 0,0:24:19.31,0:24:20.44,Main01,,0000,0000,0000,,A mutiny?
Dialogue: 0,0:24:20.73,0:24:23.44,Main01,,0000,0000,0000,,Kamui, you don't believe in hierarchies.
Dialogue: 0,0:24:23.44,0:24:26.36,Main01,,0000,0000,0000,,You only believe in the difference between the strong and the weak.
Dialogue: 0,0:24:26.36,0:24:29.07,Main01,,0000,0000,0000,,You would even bare your fangs against your master.
Dialogue: 0,0:24:28.11,0:24:30.03,On Screen,,0000,0000,0000,,[Butting into A Fight is Dangerous"]
Dialogue: 0,0:24:30.03,0:24:36.28,On Screen red,,0000,0000,0000,,[Yato vs Yato, Hosen vs Kamui!!]
Dialogue: 0,0:24:36.28,0:24:39.99,On Screen red,,0000,0000,0000,,["Those two were once master and pupil..."]
Dialogue: 0,0:24:29.07,0:24:31.07,Main01,,0000,0000,0000,,
