[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,80,80,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.50,0:00:05.46,Main01,GINTOKI,0000,0000,0000,,Přebírá standa do svého vlastního těla?
Dialogue: 0,0:00:05.99,0:00:08.35,Main01,GINTOKI,0000,0000,0000,,Ale to je jeho excelence!
Dialogue: 0,0:00:10.60,0:00:13.60,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,Udělám z tebe voskovou figurýnu!
Dialogue: 0,0:00:18.09,0:00:21.25,Main01,GINTOKI,0000,0000,0000,,N-Nepodceňuj mě!
Dialogue: 0,0:00:36.86,0:00:40.88,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,tak to chodí, že lidé žijí posmrtný život.
Dialogue: 0,0:00:40.88,0:00:45.89,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,Ano, to je pravda! Ale né každý může jít do nebe.
Dialogue: 0,0:00:46.28,0:00:49.55,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,někteří tam prostě nemůžou!
Dialogue: 0,0:00:49.55,0:00:53.37,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,Tohle je místo pro ně!
Dialogue: 0,0:00:53.82,0:00:58.18,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,Ty... Nemáš právo jim ho brát!
Dialogue: 0,0:01:06.04,0:01:09.20,Main01,GINTOKI,0000,0000,0000,,To co je tu drží není jejich neschopnost jít do nebe.
Dialogue: 0,0:01:09.56,0:01:11.35,Main01,GINTOKI,0000,0000,0000,,Okami, jsi to ty!
Dialogue: 0,0:01:14.93,0:01:15.97,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,To ne!
Dialogue: 0,0:01:16.85,0:01:17.99,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,To není možné.
Dialogue: 0,0:01:18.40,0:01:20.68,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,To je... To je...
Dialogue: 0,0:01:24.77,0:01:27.43,Main01,GINTOKI,0000,0000,0000,,Ty stará špinavá čarodějnice!
Dialogue: 0,0:01:27.82,0:01:31.47,Main01,GINTOKI,0000,0000,0000,,Udělám z tebe bonbony!
Dialogue: 0,0:01:27.82,0:01:31.47,On Screen,CAPTION,0000,0000,0000,,[Tou (Cukr)]
Dialogue: 0,0:03:13.97,0:03:19.93,On Screen,TITLE CAPTION,0000,0000,0000,,[Buď napozoru když vykládáš duchařské historky]
Dialogue: 0,0:03:22.11,0:03:24.35,Main01,GINTOKI HIS EXCELLENCY,0000,0000,0000,,Ty stará špinavá čarodějnice!
Dialogue: 0,0:03:24.35,0:03:27.16,Main01,GINTOKI HIS EXCELLENCY,0000,0000,0000,,Udělám z tebe bonbony!
Dialogue: 0,0:03:27.16,0:03:32.81,Main01,OKAMI HIS EXCELLENCY (M),0000,0000,0000,,Jeho excelence?! Nemožné... dokáže přijmout standa a zachovat si vědomí?!
Dialogue: 0,0:03:33.48,0:03:36.00,Main01,OKAMI HIS EXCELLENCY (M),0000,0000,0000,,Počkat! Důležitější je kdo...
Dialogue: 0,0:03:36.80,0:03:38.15,Main01,,0000,0000,0000,,posedla ho? Rei!
Dialogue: 0,0:03:38.65,0:03:40.25,Main01,,0000,0000,0000,,Sakra!
Dialogue: 0,0:03:40.25,0:03:42.46,Main01,OKAMI HIS EXCELLENCY (M),0000,0000,0000,,Tohle je začarované vězení kam jsem ji zavřela!
Dialogue: 0,0:03:43.55,0:03:44.94,Main01,REI,0000,0000,0000,,Okami.
Dialogue: 0,0:03:44.94,0:03:49.26,Main01,REI,0000,0000,0000,,Danna... Jak dlouho to tak bylo?
Dialogue: 0,0:03:50.32,0:03:54.52,Main01,REI,0000,0000,0000,,My... tenhle hostinec... když jsme začínali
Dialogue: 0,0:03:54.92,0:03:56.43,Main01,REI,0000,0000,0000,,bylo to báječné místo.
Dialogue: 0,0:04:04.52,0:04:07.16,Main01,OKAMI,0000,0000,0000,,Chceš jít semnou? Jsem si jistá že nemáš žádné příbuzné ke kterým bys mohla jít.
Dialogue: 0,0:04:11.46,0:04:18.22,Main01,OKAMI,0000,0000,0000,,Poslouchej, tohle je hostinec pro duchy, kteří se nedostali do nebe.
Dialogue: 0,0:04:19.04,0:04:21.46,Main01,OKAMI,0000,0000,0000,,Nedostali se do ráje,
Dialogue: 0,0:04:21.46,0:04:24.97,Main01,OKAMI,0000,0000,0000,,ale my jim alespon můžeme dát koupel a pomoci jim do nebe.
Dialogue: 0,0:04:25.55,0:04:29.99,Main01,REI,0000,0000,0000,,Hodně duší bylo schopno odejít do nebe díky nám.
Dialogue: 0,0:04:31.08,0:04:35.67,Main01,REI,0000,0000,0000,,Toto místo bylo jako terminál pro ztracené a unevené duše, které neměly kam jít.
Dialogue: 0,0:04:36.96,0:04:38.61,Main01,REI,0000,0000,0000,,Ale den po dni,
Dialogue: 0,0:04:39.78,0:04:44.69,Main01,REI (M),0000,0000,0000,,tenhle hostinec je teď na pokraji zničení,
Dialogue: 0,0:04:48.78,0:04:52.50,Main01,REI,0000,0000,0000,,Okami a Danna, oba jste o tom věděli, že?
Dialogue: 0,0:04:55.03,0:05:01.60,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,Přestaň žvanit, děvče.Stanodvé jsou naši obchodní partneři. To je vše!
Dialogue: 0,0:05:02.34,0:05:03.50,Main01,REI,0000,0000,0000,,Gin.
Dialogue: 0,0:05:03.50,0:05:04.68,Main01,GINTOKI HIS EXCELLENCY,0000,0000,0000,,Jasně.
Dialogue: 0,0:05:04.68,0:05:11.10,Main01,REI,0000,0000,0000,,Přišel čas zlomit tyhle prokleté řetězy, které tady svazovaly duchy tak dlouho
Dialogue: 0,0:05:11.40,0:05:14.10,Main01,REI,0000,0000,0000,,Gin, prosím osvoboď je.
Dialogue: 0,0:05:14.69,0:05:17.35,Main01,,0000,0000,0000,,Standy.... a...
Dialogue: 0,0:05:18.17,0:05:19.36,Main01,REI,0000,0000,0000,,Okami.
Dialogue: 0,0:05:21.09,0:05:24.50,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,Nemysli si že to můžeš zvládnout jen proto že ses stal Uživatelem Standa!
Dialogue: 0,0:05:24.50,0:05:28.92,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,Myslíš si že dokážeš porazit mého manžela s tak malou rybou jako je Rei?!
Dialogue: 0,0:05:42.04,0:05:45.39,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,Tak slabá nádoba. Rozbiju ji!
Dialogue: 0,0:05:45.41,0:05:48.39,Main01,GINTOKI HIS EXCELLENCY,0000,0000,0000,,Druhý stand! Železná holka!
Dialogue: 0,0:05:49.60,0:05:50.39,On Screen,CAPTION,0000,0000,0000,,[Kami (Bůh)]
Dialogue: 0,0:06:02.16,0:06:05.34,Main01,OKAMI HIS EXCELLENCY (M),0000,0000,0000,,Náhle se mu svýšila síla. Neříkej mi že to je...
Dialogue: 0,0:06:05.81,0:06:06.72,Main01,OKAMI HIS EXCELLENCY (M),0000,0000,0000,,To je...
Dialogue: 0,0:06:08.22,0:06:10.98,Main01,KAGURA,0000,0000,0000,,Udělám z tebe figurgu z lepenky!
Dialogue: 0,0:06:10.98,0:06:13.60,Main01,KAGURA,0000,0000,0000,,Yunkeru sólo z Tamori v lékarně!
Dialogue: 0,0:06:14.97,0:06:20.35,Main01,OKAMI HIS EXCELLENCY (M),0000,0000,0000,,Změnil standa?! ON ovládá více standů?!
Dialogue: 0,0:06:27.57,0:06:29.13,Main01,OKAMI HIS EXCELLENCY (M),0000,0000,0000,,užasná síla!
Dialogue: 0,0:06:29.13,0:06:33.06,Main01,OKAMI HIS EXCELLENCY (M),0000,0000,0000,,i mě to zabralo asi 10 let abych zvládla ovládat více standů najednou!
Dialogue: 0,0:06:33.06,0:06:35.45,Main01,OKAMI HIS EXCELLENCY (M),0000,0000,0000,,Ztrácím rychle energii!
Dialogue: 0,0:06:35.81,0:06:38.56,Main01,KAGURA,0000,0000,0000,,Třetí Stand! Kabaret klub úsměvu!
Dialogue: 0,0:06:39.81,0:06:40.56,On Screen,CAPTION,0000,0000,0000,,[Tae]
Dialogue: 0,0:06:42.13,0:06:44.57,Main01,OTAE,0000,0000,0000,,Je čas na oběd!
Dialogue: 0,0:06:45.90,0:06:47.56,Main01,OKAMI HIS EXCELLENCY (M),0000,0000,0000,,To je... Temná hmota!
Dialogue: 0,0:06:47.71,0:06:51.80,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,Ona zkreslila prostor aby vytvořila rukama temnou hmotu!
Dialogue: 0,0:06:53.21,0:06:54.60,Main01,OTAE,0000,0000,0000,,Smažené vejce!
Dialogue: 0,0:06:55.60,0:06:57.12,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,to pálí!
Dialogue: 0,0:06:58.74,0:07:00.22,Main01,OTAE,0000,0000,0000,,to je poslední útok!
Dialogue: 0,0:07:00.22,0:07:03.72,Main01,OTAE,0000,0000,0000,,Jdi! čtvrtý Stand! Nebeský Jimmy!
Dialogue: 0,0:07:05.47,0:07:06.22,On Screen,CAPTION,0000,0000,0000,,[Shin (Nový)]
Dialogue: 0,0:07:08.35,0:07:09.56,On Screen,CAPTION,0000,0000,0000,,[Niku (Maso)]
Dialogue: 0,0:07:11.96,0:07:14.64,Main01,GINTOKI,0000,0000,0000,,Změnil jsme se na nějakého blázna! kdo je to?!
Dialogue: 0,0:07:14.64,0:07:16.20,Main01,GINTOKI,0000,0000,0000,,Nevzpomínám si že bych přijal někoho takového!
Dialogue: 0,0:07:16.20,0:07:18.05,Main01,GINTOKI,0000,0000,0000,,co je to za imitaci hrdiny? co je to za loutku z masa?!
Dialogue: 0,0:07:19.26,0:07:22.14,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,Ve sbírání standů musíš být hodně dobrý!
Dialogue: 0,0:07:22.14,0:07:24.63,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,Shromažďují se kolem tebe temné duše!
Dialogue: 0,0:07:24.63,0:07:28.31,Main01,GINTOKI,0000,0000,0000,,stará čarodějnice, házíš tady ty standy náhodně?
Dialogue: 0,0:07:29.35,0:07:31.12,Main01,SHINPACHI,0000,0000,0000,,Gin, tady je to plný!
Dialogue: 0,0:07:31.12,0:07:33.27,Main01,GINTOKI,0000,0000,0000,,Hey! Odkud si sakra myslíš že lezeš?!
Dialogue: 0,0:07:33.27,0:07:34.31,Main01,KAGURA,0000,0000,0000,,to bolí!
Dialogue: 0,0:07:34.31,0:07:36.93,Main01,GINTOKI,0000,0000,0000,,Kagura! co to? Odkud jsi vylezla?!
Dialogue: 0,0:07:37.52,0:07:38.87,Main01,OTAE,0000,0000,0000,,Gin! podívej! tady!
Dialogue: 0,0:07:38.87,0:07:40.55,Main01,GINTOKI,0000,0000,0000,,Vidím jenom tebe!
Dialogue: 0,0:07:40.55,0:07:42.18,Main01,GINTOKI,0000,0000,0000,,Nechápej mě špatně. Nesnažím se s tebou flirtovat.
Dialogue: 0,0:07:45.96,0:07:48.85,Main01,SHINPACHI,0000,0000,0000,,Průser! Všichni vypadli!
Dialogue: 0,0:07:48.85,0:07:51.21,Main01,KAGURA,0000,0000,0000,,Gin! Uteč! Nemáš standy!
Dialogue: 0,0:07:52.39,0:07:53.63,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,je moc pozdě!
Dialogue: 0,0:07:56.91,0:07:58.84,Main01,GINTOKI,0000,0000,0000,,Ne,jeden stále zbývá
Dialogue: 0,0:07:59.38,0:08:00.76,Main01,,0000,0000,0000,,Tuhle šanci musím využít!
Dialogue: 0,0:08:00.93,0:08:02.76,Main01,OKAMI HIS EXCELLENCY,0000,0000,0000,,zhebni!
Dialogue: 0,0:08:22.01,0:08:22.81,On Screen,CAPTION,0000,0000,0000,,[Sen (Misionář)]
Dialogue: 0,0:08:54.58,0:08:57.32,Main01,SHINPACHI,0000,0000,0000,,Sejmul jí úplně nepodstatný týpek!
Dialogue: 0,0:09:14.55,0:09:19.39,Main01,OKAMI,0000,0000,0000,,Nemůžu tomu uvěřit! Dokážeš ovládat tolik standů v jednu chvíli.
Dialogue: 0,0:09:19.87,0:09:21.51,Main01,OKAMI,0000,0000,0000,,Báječné.
Dialogue: 0,0:09:21.89,0:09:24.32,Main01,OKAMI,0000,0000,0000,,Gin...a vy všichni.
Dialogue: 0,0:09:25.25,0:09:29.80,Main01,OKAMI,0000,0000,0000,,Není divu že vás Otose poslala.
Dialogue: 0,0:09:31.61,0:09:34.76,Main01,OKAMI,0000,0000,0000,,Zdá se že jsem prohrála. Oh, páni.
Dialogue: 0,0:09:36.62,0:09:39.22,Main01,TAGOSAKU,0000,0000,0000,,Já... Ochráním tě...
Dialogue: 0,0:09:40.46,0:09:42.76,Main01,TAGOSAKU,0000,0000,0000,,Slíbil jsem...
Dialogue: 0,0:09:45.74,0:09:50.28,Main01,,0000,0000,0000,,důležité... věci.
Dialogue: 0,0:09:56.02,0:09:59.31,Main01,DANNA,0000,0000,0000,,Já.... omlouvám se...Oiwa.
Dialogue: 0,0:09:59.84,0:10:01.95,Main01,OKAMI,0000,0000,0000,,to je v pořádku. Nemluv.
Dialogue: 0,0:10:02.94,0:10:05.09,Main01,DANNA,0000,0000,0000,,Bez obav.
Dialogue: 0,0:10:06.60,0:10:09.46,Main01,DANNA,0000,0000,0000,,Všechno bude stejné
Dialogue: 0,0:10:09.74,0:10:10.93,Main01,OKAMI,0000,0000,0000,,Drahoušku...
Dialogue: 0,0:10:11.98,0:10:15.08,Main01,DANNA,0000,0000,0000,,Budu... s tebou navždy.
Dialogue: 0,0:10:16.38,0:10:19.69,Main01,DANNA,0000,0000,0000,,Já... slibuji
Dialogue: 0,0:10:26.96,0:10:29.29,Main01,TAGOSAKU,0000,0000,0000,,Já... tě ochráním.
Dialogue: 0,0:10:31.63,0:10:33.84,Main01,DANNA,0000,0000,0000,,Slíbil jsem to
Dialogue: 0,0:10:34.63,0:10:37.23,Main01,DANNA,0000,0000,0000,,Řekl jsem že tě ochráním.
Dialogue: 0,0:10:38.34,0:10:47.81,Main01,TAGOSAKU,0000,0000,0000,,Oiwa...Tebe...tento hostinec... řekl jsem že obojí ochráním! Já, Tagosaku,jsem to slíbil!
Dialogue: 0,0:10:49.88,0:10:52.14,Main01,OKAMI,0000,0000,0000,,Přestaň! Je po boji.
Dialogue: 0,0:10:53.17,0:11:00.43,Main01,GHOSTS,0000,0000,0000,,Ochránit Okami, ochránit náš hostinec.
Dialogue: 0,0:11:02.08,0:11:03.14,Main01,OKAMI,0000,0000,0000,,Lidi!
Dialogue: 0,0:11:03.25,0:11:04.89,Main01,GINTOKI,0000,0000,0000,,C-C-Co to-!
Dialogue: 0,0:11:01.94,0:11:05.06,Main01,GHOSTS,0000,0000,0000,,Ochránit Okami.
Dialogue: 0,0:11:05.70,0:11:10.47,Main01,GHOSTS,0000,0000,0000,,Ochránit náš hostinec.
Dialogue: 0,0:11:09.15,0:11:11.78,Main01,GINTOKI,0000,0000,0000,,Zákaznici, zaměstnanci a všichni standi ...
Dialogue: 0,0:11:18.74,0:11:20.58,Main01,GINTOKI,0000,0000,0000,,jsou pohlcováni TagosakuEM!
Dialogue: 0,0:11:21.02,0:11:23.31,Main01,REI,0000,0000,0000,,Ne, to nejsou jen standi z tohoto hostince.
Dialogue: 0,0:11:23.79,0:11:24.81,Main01,REI,0000,0000,0000,,To je...
Dialogue: 0,0:11:38.58,0:11:43.49,Main01,REI,0000,0000,0000,,Tagosaku pohlcuje všechny živé duše z této vesnice!
Dialogue: 0,0:11:44.81,0:11:48.06,Main01,OTAE,0000,0000,0000,,On pohlcuje všechny standy?! To znamená... smrt.
Dialogue: 0,0:11:48.67,0:11:52.06,Main01,REI,0000,0000,0000,,Naše obavy se nakonec naplnily.
Dialogue: 0,0:11:52.13,0:11:53.56,Main01,OKAMI,0000,0000,0000,,Drahoušku!
Dialogue: 0,0:11:53.64,0:11:55.10,Main01,OKAMI,0000,0000,0000,,co to děláš?!
Dialogue: 0,0:11:55.84,0:11:59.10,Main01,TAGOSAKU,0000,0000,0000,,Tento hostinec...Ochráním ho!
Dialogue: 0,0:11:59.31,0:12:04.59,Main01,TAGOSAKU,0000,0000,0000,,Oiwa, jestli sesbírám všechny standy, ze zákazníků,
Dialogue: 0,0:12:04.59,0:12:07.59,Main01,TAGOSAKU,0000,0000,0000,,Oiwa, nedovolím aby ses cítila osaměle.
Dialogue: 0,0:12:08.98,0:12:10.31,Main01,OKAMI,0000,0000,0000,,Drahoušku, o čem to mluvíš?
Dialogue: 0,0:12:10.66,0:12:14.75,Main01,OKAMI,0000,0000,0000,,Chceš vzít duše živých stvoření?!
Dialogue: 0,0:12:14.75,0:12:16.07,Main01,,0000,0000,0000,,jestli to uděláš,
Dialogue: 0,0:12:16.85,0:12:23.45,Main01,OKAMI,0000,0000,0000,,těla shnijou, a vše v této vesnici zemře.
Dialogue: 0,0:12:23.88,0:12:27.31,Main01,OKAMI,0000,0000,0000,,Přestaň! neslyšíš mě?!
Dialogue: 0,0:12:27.31,0:12:28.36,Main01,OKAMI,0000,0000,0000,,Tagosaku!
Dialogue: 0,0:12:32.54,0:12:35.04,Main01,SHINPACHI,0000,0000,0000,,to není dobré! ANi neposlouchá Okami.
Dialogue: 0,0:12:35.39,0:12:37.06,Main01,REI,0000,0000,0000,,Stand se vymkl kontrole!
Dialogue: 0,0:12:37.74,0:12:40.91,Main01,REI,0000,0000,0000,,Když se bude tolik standů dlouho shromažďovat na jednom místě
Dialogue: 0,0:12:41.31,0:12:44.31,Main01,REI,0000,0000,0000,,vzrostou negativní emoce,
Dialogue: 0,0:12:44.31,0:12:46.85,Main01,REI,0000,0000,0000,,a síly standů budou mít na tento svět ještě větší vliv.
Dialogue: 0,0:12:47.61,0:12:50.55,Main01,REI,0000,0000,0000,,Došly do bodu kdy nemohou být ovládany člověkem.
Dialogue: 0,0:12:55.26,0:12:58.35,Main01,REI,0000,0000,0000,,Tohle místo už nebude provincií přírody, ale peklem na zemi.
Dialogue: 0,0:12:58.76,0:13:02.04,Main01,REI,0000,0000,0000,,Negativní emoce budou vzrůstat
Dialogue: 0,0:13:02.29,0:13:04.77,Main01,REI,0000,0000,0000,,a celý pokud s tím něco neuděláme, bude narušený celý svět.
Dialogue: 0,0:13:05.25,0:13:07.46,Main01,OKAMI,0000,0000,0000,,Ne! Nemůžeš něco takového udělat!
Dialogue: 0,0:13:10.92,0:13:12.47,Main01,OKAMI,0000,0000,0000,,Rei!
Dialogue: 0,0:13:15.77,0:13:17.84,Main01,SHINPACHI,0000,0000,0000,,Chce si vzít i nás!
Dialogue: 0,0:13:17.84,0:13:20.97,Main01,SHINPACHI,0000,0000,0000,,Chce pohltit každou duši!
Dialogue: 0,0:13:21.81,0:13:23.57,Main01,OTAE,0000,0000,0000,,Shin-chan! Drž se pevně!
Dialogue: 0,0:13:24.63,0:13:28.62,Main01,GINTOKI,0000,0000,0000,,Hey! Pokud vás standy pohltí bude konec!
Dialogue: 0,0:13:28.62,0:13:31.06,Main01,GINTOKI,0000,0000,0000,,Ukryjte se v mém těle!
Dialogue: 0,0:13:31.32,0:13:33.11,Main01,GINTOKI,0000,0000,0000,,Rychle tudy!
Dialogue: 0,0:13:33.11,0:13:34.06,Main01,KAGURA,0000,0000,0000,,Gin!
Dialogue: 0,0:13:35.79,0:13:37.10,Main01,GINTOKI,0000,0000,0000,,Skoro...
Dialogue: 0,0:13:38.52,0:13:39.80,Main01,GINTOKI,0000,0000,0000,,Jen trošku...
Dialogue: 0,0:13:42.62,0:13:44.43,Main01,SHINPACHI,0000,0000,0000,,I Ginův stand vypadl!
Dialogue: 0,0:13:44.43,0:13:46.08,Main01,OTAE,0000,0000,0000,,Co to sakra děláš ty vole s vlnitýma vlasama!
Dialogue: 0,0:13:46.08,0:13:49.88,Main01,GINTOKI,0000,0000,0000,,Jeho sání je neuvěřitelné. Každá domácnost by měla mít alesopn jednoho takového.
Dialogue: 0,0:13:49.88,0:13:51.74,Main01,SHINPACHI,0000,0000,0000,,Všichni jsou standi!
Dialogue: 0,0:13:51.98,0:13:54.81,Main01,GINTOKI,0000,0000,0000,,Rychle! Vraťme se do méh otěla.
Dialogue: 0,0:14:05.33,0:14:09.19,Main01,SHINPACHI,0000,0000,0000,,Co to sakra!! Ten debil právě zdrhnul s tvým tělem!
Dialogue: 0,0:14:09.19,0:14:11.67,Main01,GINTOKI,0000,0000,0000,,Xaviere, počkej! To je moje tělo!
Dialogue: 0,0:14:11.67,0:14:15.35,Main01,GINTOKI,0000,0000,0000,,Hey, vrať ho plešoune! Oh sakra! Ukradli mi tělo!
Dialogue: 0,0:14:15.35,0:14:16.26,Main01,OKAMI,0000,0000,0000,,Tudy!
Dialogue: 0,0:14:17.34,0:14:20.06,Main01,OKAMI,0000,0000,0000,,Vstupte do mého těla! Podejte mi ruku!
Dialogue: 0,0:14:20.06,0:14:21.31,Main01,OKAMI,0000,0000,0000,,Rychle!
Dialogue: 0,0:14:21.31,0:14:23.06,Main01,GINTOKI,0000,0000,0000,,To ne!
Dialogue: 0,0:14:23.06,0:14:25.15,Main01,GINTOKI,0000,0000,0000,,Ty starý netopýre, odkud si myslíš že ti ta ruka leze!
Dialogue: 0,0:14:25.15,0:14:28.26,Main01,GINTOKI,0000,0000,0000,,Raději ztratím duši než abych tam vlezl!
Dialogue: 0,0:14:28.26,0:14:29.82,Main01,OKAMI,0000,0000,0000,,Fajn, a co popředí?
Dialogue: 0,0:14:29.82,0:14:32.51,Main01,GINTOKI,0000,0000,0000,,Jsi mrtvá ty starý netopýre!
Dialogue: 0,0:14:33.10,0:14:36.56,Main01,TAGOSAKU,0000,0000,0000,,Oiwa, Všichni se stanou jedním.
Dialogue: 0,0:14:36.90,0:14:39.56,Main01,TAGOSAKU,0000,0000,0000,,Všichni zahodí svá těla a stanou se jedním.
Dialogue: 0,0:14:40.11,0:14:42.95,Main01,TAGOSAKU,0000,0000,0000,,Pak budou všichni spolu
Dialogue: 0,0:14:43.23,0:14:45.56,Main01,TAGOSAKU,0000,0000,0000,,Nebudeš se už cítit osaměle.
Dialogue: 0,0:14:47.38,0:14:49.60,Main01,GINTOKI,0000,0000,0000,,stará čarodějnice!
Dialogue: 0,0:14:49.60,0:14:50.97,Main01,SHINPACHI,0000,0000,0000,,Gin!
Dialogue: 0,0:14:58.68,0:14:59.82,Main01,OKAMI,0000,0000,0000,,Rei!
Dialogue: 0,0:15:11.49,0:15:13.77,Main01,OKAMI,0000,0000,0000,,Rei!
Dialogue: 0,0:15:15.59,0:15:17.42,Main01,REI,0000,0000,0000,,Okami, nejsi sama.
Dialogue: 0,0:15:18.38,0:15:19.22,Main01,REI,0000,0000,0000,,Všichni!
Dialogue: 0,0:15:19.99,0:15:21.30,Main01,,0000,0000,0000,,Všichni!
Dialogue: 0,0:15:21.64,0:15:23.45,Main01,REI,0000,0000,0000,,Všechny naše duše jsou ve tvém srdci.
Dialogue: 0,0:15:35.73,0:15:39.12,Main01,OKAMI,0000,0000,0000,,Oh, BOže. Nemůžu tomu uvěřit.
Dialogue: 0,0:15:40.65,0:15:43.95,Main01,OKAMI,0000,0000,0000,,Musím se jim omluvit.
Dialogue: 0,0:15:44.43,0:15:48.51,Main01,OKAMI,0000,0000,0000,,Připadá mi že jsem je nutila k horznému pokání.
Dialogue: 0,0:15:51.08,0:15:57.28,Main01,OKAMI,0000,0000,0000,,nebyly to jejich rány, ani lítost je nedržela na tomto světě
Dialogue: 0,0:15:59.57,0:16:01.19,Main01,OKAMI,0000,0000,0000,,byla jsme to já.
Dialogue: 0,0:16:02.81,0:16:07.25,Main01,OKAMI (M),0000,0000,0000,,poprvé jsme je viděla, když mi nemoc vzala matku.
Dialogue: 0,0:16:07.55,0:16:10.76,Main01,OKAMI (M),0000,0000,0000,,Brečela jsem a bylo to těžké když se předemnou objevil stand.
Dialogue: 0,0:16:11.63,0:16:16.52,Main01,OKAMI (M),0000,0000,0000,,Když tak vzpomínám, vždy se objevovali když jsem byla osamělá.
Dialogue: 0,0:16:17.40,0:16:21.86,Main01,OKAMI (M),0000,0000,0000,,Brzy poté byli vedle mě a podporovali mě.
Dialogue: 0,0:16:21.86,0:16:23.48,Main01,OKAMI (M),0000,0000,0000,,Někdy jsme brečeli spolu.
Dialogue: 0,0:16:24.46,0:16:30.59,Main01,OKAMI (M),0000,0000,0000,,Pro mě bylo přirozenější být se standy než s lidmi.
Dialogue: 0,0:16:31.61,0:16:34.29,Main01,OKAMI (M),0000,0000,0000,,Přátelé které jsem mohla vidět jen já.
Dialogue: 0,0:16:34.79,0:16:37.41,Main01,OKAMI (M),0000,0000,0000,,Myslela jsem si že jsem byla vyvolená.
Dialogue: 0,0:16:37.88,0:16:43.48,Main01,OKAMI (M),0000,0000,0000,,Že to byla moc, kterou mi udělily nebesa abych se starala o něco důležitého.
Dialogue: 0,0:16:44.04,0:16:50.57,Main01,OKAMI (M),0000,0000,0000,,Tento hostinec je pro ty kteří se nedostali do nebe.
Dialogue: 0,0:16:51.39,0:16:54.00,Main01,OKAMI (M),0000,0000,0000,,Nemohli jít do ráje,
Dialogue: 0,0:16:54.00,0:16:57.69,Main01,OKAMI (M),0000,0000,0000,,ale my jim alespon můžeme dát koupel a pomoci jim do nebe.
Dialogue: 0,0:16:59.17,0:17:03.26,Main01,OKAMI (M),0000,0000,0000,,Do nebe jsem pomohla mnoha duším.
Dialogue: 0,0:17:03.98,0:17:09.71,Main01,OKAMI (M),0000,0000,0000,,Bylo uspokojující sledovat jejich úsměva když odcházeli do nebe.
Dialogue: 0,0:17:11.40,0:17:15.37,Main01,OKAMI (M),0000,0000,0000,,ale když můj manžel zemřel, něco jsem si uvědomila.
Dialogue: 0,0:17:16.92,0:17:21.68,Main01,OKAMI (M),0000,0000,0000,,že vedle mě byli pouze standi.
Dialogue: 0,0:17:22.51,0:17:26.52,Main01,OKAMI (M),0000,0000,0000,,To já...jsem byla celou dobu sama.
Dialogue: 0,0:17:28.38,0:17:33.00,Main01,OKAMI,0000,0000,0000,,Byla bych vážně osamělá kdybych stratila všechny standy.
Dialogue: 0,0:17:33.72,0:17:36.15,Main01,OKAMI,0000,0000,0000,,A ta myšlenka mě děsila.
Dialogue: 0,0:17:37.22,0:17:41.48,Main01,OKAMI,0000,0000,0000,,Nejspíš pochopili co mě trápí.
Dialogue: 0,0:17:42.26,0:17:43.53,Main01,OKAMI,0000,0000,0000,,Už od dávné doby...
Dialogue: 0,0:17:45.40,0:17:49.79,Main01,OKAMI,0000,0000,0000,,Ano, od prvního okamžiku když jsem je potkala
Dialogue: 0,0:17:50.81,0:17:52.43,Main01,OKAMI,0000,0000,0000,,Já, a uživatel standa?
Dialogue: 0,0:17:52.89,0:17:54.40,Main01,OKAMI,0000,0000,0000,,Dejte mi pokoj!
Dialogue: 0,0:17:54.86,0:17:57.75,Main01,OKAMI,0000,0000,0000,,Zachraňovat duše které nemají kam jít?
Dialogue: 0,0:17:58.35,0:18:00.46,Main01,OKAMI,0000,0000,0000,,Nebuďte tak troufalí!
Dialogue: 0,0:18:02.30,0:18:04.55,Main01,OKAMI,0000,0000,0000,,To já jsem byla zachráněna
Dialogue: 0,0:18:05.19,0:18:09.48,Main01,OKAMI,0000,0000,0000,,Po dlouhou dobu se drželi v mé společnosti.
Dialogue: 0,0:18:10.81,0:18:13.76,Main01,OKAMI,0000,0000,0000,,Dělali si starosti abych nebyla sama.
Dialogue: 0,0:18:14.79,0:18:17.85,Main01,OKAMI,0000,0000,0000,,I když se proměnili v duchy... Vždy...
Dialogue: 0,0:18:19.07,0:18:24.17,Main01,OKAMI (M)_,0000,0000,0000,,Ano. Vždy byli semnou.
Dialogue: 0,0:18:27.75,0:18:31.31,Main01,OKAMI,0000,0000,0000,,Omlouvám se. Vážně se vám všem omlouvám.
Dialogue: 0,0:18:35.42,0:18:38.48,Main01,OKAMI,0000,0000,0000,,Děkuji za všechno
Dialogue: 0,0:19:02.72,0:19:04.10,Main01,SHINPACHI,0000,0000,0000,,To je ono!
Dialogue: 0,0:19:04.10,0:19:08.27,Main01,SHINPACHI,0000,0000,0000,,Vdechnutí standové jdou do nebe!
Dialogue: 0,0:19:09.32,0:19:10.43,Main01,GHOSTS,0000,0000,0000,,Okami!
Dialogue: 0,0:19:11.55,0:19:15.66,Main01,GHOSTS,0000,0000,0000,,Okami, nejsi osamělá...my všichni...
Dialogue: 0,0:19:16.28,0:19:20.92,Main01,GHOSTS,0000,0000,0000,,...budeme vždy...v tvém srdci.
Dialogue: 0,0:19:20.92,0:19:24.87,Main01,GHOSTS,0000,0000,0000,,vždycky... budeme s tebou
Dialogue: 0,0:19:28.04,0:19:30.36,Main01,TAGOSAKU,0000,0000,0000,,Slibuji...Oiwa.
Dialogue: 0,0:19:57.35,0:19:59.74,Main01,OKAMI,0000,0000,0000,,Tohle je jediná věc kterou vím jak dělat.
Dialogue: 0,0:20:00.15,0:20:02.40,Main01,OKAMI,0000,0000,0000,,Zase začnu mýt kostlivcům záda. 
Dialogue: 0,0:20:03.50,0:20:05.82,Main01,SHINPACHI,0000,0000,0000,,Budeš se o ten hostinec starat sama?
Dialogue: 0,0:20:06.56,0:20:08.39,Main01,OKAMI,0000,0000,0000,,Já už nejsem sama.
Dialogue: 0,0:20:08.39,0:20:09.76,Main01,,0000,0000,0000,,Mám tady všechny.
Dialogue: 0,0:20:10.64,0:20:15.80,Main01,OKAMI,0000,0000,0000,,Tentokrát je chci zachránit, chci jim to splatit.
Dialogue: 0,0:20:16.56,0:20:22.02,Main01,OKAMI,0000,0000,0000,,jestli nemůžete do nebe. přijďte. Hned vás tam pošlu!
Dialogue: 0,0:20:24.02,0:20:27.29,Main01,GINTOKI,0000,0000,0000,,To že by mi měla tahle stará čarodějnice mýt záda je hrozná představa!
Dialogue: 0,0:20:33.79,0:20:36.06,Main01,SHINPACHI,0000,0000,0000,,Zajímalo by mě jestli bude Okami v pořádku.
Dialogue: 0,0:20:36.57,0:20:38.18,Main01,,0000,0000,0000,,Vypadala smutně.
Dialogue: 0,0:20:40.29,0:20:41.79,Main01,GINTOKI,0000,0000,0000,,Myslím že bude v pořádku.
Dialogue: 0,0:20:49.80,0:20:52.73,Main01,OKAMI,0000,0000,0000,,Re...Rei?! Co tady děláš?!
Dialogue: 0,0:20:52.73,0:20:53.87,Main01,,0000,0000,0000,,Myslela jsem že jsi šla do nebe.
Dialogue: 0,0:20:54.47,0:20:57.09,Main01,REI,0000,0000,0000,,No, cítím že na tomto světě musím ještě něco udělat.
Dialogue: 0,0:20:57.74,0:21:02.18,Main01,REI,0000,0000,0000,,Neboj. Důvod proč tady jsme není ten že jsem se o tebe bála.
Dialogue: 0,0:21:03.57,0:21:06.39,Main01,REI,0000,0000,0000,,jsem tu protože chci umýt ještě hodně lidí.
Dialogue: 0,0:21:17.34,0:21:18.85,Main01,GHOST,0000,0000,0000,,Omlovám se
Dialogue: 0,0:21:22.92,0:21:25.53,Main01,OKAMI,0000,0000,0000,,Výtejte v horkých pramenech Senbokyo.
Dialogue: 0,0:21:30.25,0:21:36.70,Main01,,0000,0000,0000,,{\i1}Prosím nebreč
Dialogue: 0,0:21:37.53,0:21:43.68,Main01,,0000,0000,0000,,{\i1}atop my grave.
Dialogue: 0,0:21:43.68,0:21:49.35,Main01,,0000,0000,0000,,{\i1}For I am not there.
Dialogue: 0,0:21:49.64,0:21:54.96,Main01,,0000,0000,0000,,{\i1}I am not asleep.
Dialogue: 0,0:21:54.96,0:22:01.06,Main01,,0000,0000,0000,,{\i1}A thousand winds...
Dialogue: 0,0:22:01.06,0:22:07.97,Main01,,0000,0000,0000,,{\i1}I've become a thousand winds
Dialogue: 0,0:22:07.97,0:22:14.28,Main01,,0000,0000,0000,,{\i1}And now I'm blowing
Dialogue: 0,0:22:14.28,0:22:19.14,Main01,,0000,0000,0000,,{\i1}across the great, big sky.
Dialogue: 0,0:24:15.06,0:24:18.85,On Screen,,0000,0000,0000,,{\pos(485,12)}[Preview]
Dialogue: 0,0:24:15.53,0:24:18.81,Main01,CLOSING CREDITSPREVIEW,0000,0000,0000,,What? The next episode is about leveraging Gintama?
Dialogue: 0,0:24:18.81,0:24:21.60,Main01,CLOSING CREDITSPREVIEW,0000,0000,0000,,That sounds awfully familiar. What? No?
Dialogue: 0,0:24:21.60,0:24:25.01,Main01,CLOSING CREDITSPREVIEW,0000,0000,0000,,It's about leveraging Gintaman? That sounds even more familiar.
Dialogue: 0,0:24:25.01,0:24:26.22,Main01,CLOSING CREDITSPREVIEW,0000,0000,0000,,The next episode:
Dialogue: 0,0:24:26.22,0:24:29.64,Main01,CLOSING CREDITSPREVIEW,0000,0000,0000,,"Before Thinking About The Earth, Think About The More Endangered Gintaman's Future!"
Dialogue: 0,0:24:30.01,0:24:34.68,On Screen,CAPTION,0000,0000,0000,,[We did get ourselves purified, but we still had a few accidents this week as well.]
Dialogue: 0,0:24:34.68,0:24:39.97,On Screen,CAPTION,0000,0000,0000,,[Today's word of wisdom: Get yourselves purified as soon as possible!!]
Dialogue: 0,0:24:39.99,0:24:45.04,On Screen,,0000,0000,0000,,[See you again next time!]
