[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,8,15,15,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:42.87,0:01:45.15,Main01,SATCHAN (mono),0000,0000,0000,,Říká se že odloučení dělá srdce laskavějším,
Dialogue: 0,0:01:45.15,0:01:48.32,Main01,SATCHAN (mono),0000,0000,0000,,ale za tu dobu jsem si uvědomila, že je pryč už tři měsíce.
Dialogue: 0,0:01:48.50,0:01:51.04,Main01,,0000,0000,0000,,I když je tato show již v třetím roce, byla jsem jen ve třech epizodách.
Dialogue: 0,0:01:51.15,0:01:54.17,Main01,,0000,0000,0000,,Je to jen má představivost nebo jsem vážně v openingu?
Dialogue: 0,0:01:54.57,0:01:57.32,Main01,SATCHAN (mono),0000,0000,0000,,Už to dál nezvládnu. Tak jsem přišla na způsob jak nás udělat jedním.
Dialogue: 0,0:01:57.32,0:02:00.42,Main01,,0000,0000,0000,,Mám na mysli, že na sebe upoutám pozornost
Dialogue: 0,0:02:00.93,0:02:02.26,Main01,SATCHAN (mono),0000,0000,0000,,Tak já...
Dialogue: 0,0:02:02.77,0:02:04.44,Main01,EMPLOYEE A,0000,0000,0000,,Vítejte!
Dialogue: 0,0:02:04.44,0:02:08.44,Main01,GINTOKI,0000,0000,0000,,Pardon. Mám tady kupón na zákusek zdarma.
Dialogue: 0,0:02:08.66,0:02:10.25,Main01,GINTOKI,0000,0000,0000,,Můžu ho tady uplatnit?
Dialogue: 0,0:02:10.25,0:02:14.76,Main01,EMPLOYEE A,0000,0000,0000,,Ano. Samozřejmě. Vyberte si tady z těch tří.
Dialogue: 0,0:02:08.22,0:02:11.39,On Screen,CAPTION,0000,0000,0000,,[čokoládový]
Dialogue: 0,0:02:15.08,0:02:17.86,Main01,GINTOKI,0000,0000,0000,,Ooh. Ten vypadá taky dobře, který si mám vybrat?
Dialogue: 0,0:02:17.99,0:02:20.63,Main01,EMPLOYEE A,0000,0000,0000,,Tenthle zákusek je náš nejnovější kus.
Dialogue: 0,0:02:20.63,0:02:22.74,Main01,GINTOKI,0000,0000,0000,,Huh? Vážně? Hmm...
Dialogue: 0,0:02:23.03,0:02:24.88,Main01,SATCHAN,0000,0000,0000,,Vyber si mě!
Dialogue: 0,0:02:25.19,0:02:29.12,Main01,SATCHAN,0000,0000,0000,,Zákusek a já, věci které miluješ se staly jedním přímo před tvýma očima!
Dialogue: 0,0:02:29.12,0:02:31.65,Main01,,0000,0000,0000,,Co myslíš? Mohli bychom se také stát jedním?
Dialogue: 0,0:02:31.65,0:02:34.20,Main01,,0000,0000,0000,,Oh, ne, tak jsem to nemyslela, vlastně tak jsem to myslela.
Dialogue: 0,0:02:34.20,0:02:35.53,Main01,SATCHAN,0000,0000,0000,,Teď rychle.
Dialogue: 0,0:02:35.89,0:02:37.92,Main01,SATCHAN,0000,0000,0000,,Celou mě sněz.
Dialogue: 0,0:02:38.04,0:02:40.03,Main01,GINTOKI,0000,0000,0000,,Umm...Dej mi chvilku.
Dialogue: 0,0:02:40.25,0:02:43.14,Main01,EMPLOYEE A,0000,0000,0000,,To je náš nejoblíbenější zákusek.
Dialogue: 0,0:02:43.34,0:02:44.54,Main01,GINTOKI,0000,0000,0000,,Co? Vážně?
Dialogue: 0,0:02:44.64,0:02:46.14,Main01,SATCHAN,0000,0000,0000,,Co je s ním?!
Dialogue: 0,0:02:46.14,0:02:49.31,Main01,SATCHAN,0000,0000,0000,,"Chvilku"? Jak je to dlouho?! Jak dlouho mě nechá čekat?
Dialogue: 0,0:02:49.61,0:02:51.75,Main01,SATCHAN (mono),0000,0000,0000,,Ano, vydrž, Ayame.
Dialogue: 0,0:02:51.75,0:02:52.68,Main01,SATCHAN (mono),0000,0000,0000,,Tohle je druh hraní
Dialogue: 0,0:02:52.68,0:02:56.57,Main01,SATCHAN (mono),0000,0000,0000,,je to jeden z jeho časově náročných, sadistických triků, aby trápil prase jako jsem já.
Dialogue: 0,0:02:56.59,0:02:59.07,Main01,,0000,0000,0000,,Tak, když to nezvládne...
Dialogue: 0,0:03:00.06,0:03:01.37,Main01,GINTOKI,0000,0000,0000,,Promiň že jsem tě nechal čekat.
Dialogue: 0,0:03:01.37,0:03:04.47,Main01,GINTOKI,0000,0000,0000,,Vždycky si dávám hlavní jídlo jako poslední.
Dialogue: 0,0:03:04.47,0:03:05.85,Main01,SATCHAN,0000,0000,0000,,To je báječné!
Dialogue: 0,0:03:05.85,0:03:09.89,Main01,SATCHAN,0000,0000,0000,,Gin je jediný kdo může mačkat moje tlačítka!
Dialogue: 0,0:03:10.83,0:03:13.59,Main01,GINTOKI,0000,0000,0000,,Zmlkni!
Dialogue: 0,0:03:15.58,0:03:17.52,Main01,EMPLOYEE A,0000,0000,0000,,Moc děkuji.
Dialogue: 0,0:03:19.67,0:03:20.64,Main01,SATCHAN,0000,0000,0000,,Gi...
Dialogue: 0,0:03:20.64,0:03:21.72,Main01,SATCHAN,0000,0000,0000,,Gin...
Dialogue: 0,0:03:31.29,0:03:37.42,On Screen,EPISODE TITLE,0000,0000,0000,,["99 Procent Můžu Si Není Jisto Ve Vyznání Své Lásky"]
Dialogue: 0,0:03:38.29,0:03:40.43,Main01,KONDO,0000,0000,0000,,Co se děje? Proč vzdycháš?
Dialogue: 0,0:03:40.72,0:03:43.65,Main01,SATCHAN,0000,0000,0000,,Vzdychám? Tomu se říká vydechování.
Dialogue: 0,0:03:44.10,0:03:46.76,Main01,SATCHAN,0000,0000,0000,,Drsná fantazie opuštění mě právě vzrušila.
Dialogue: 0,0:03:46.76,0:03:49.25,Main01,SATCHAN,0000,0000,0000,,Mimochodem, nevzdycháš právě ty?
Dialogue: 0,0:03:49.25,0:03:50.36,Main01,KONDO,0000,0000,0000,,Vzdychat?
Dialogue: 0,0:03:50.70,0:03:55.57,Main01,KONDO,0000,0000,0000,,Jsem tak uspokojený mými plně láskou naplněnými dny, to byl jen krkanec štěstí.
Dialogue: 0,0:03:56.46,0:03:57.38,Main01,SATCHAN,0000,0000,0000,,To smrdí.
Dialogue: 0,0:03:57.41,0:03:58.85,Main01,,0000,0000,0000,,To je skvělé!
Dialogue: 0,0:03:58.85,0:04:01.26,Main01,KONDO,0000,0000,0000,,To je štěstí které ti pomůže milovat.
Dialogue: 0,0:04:01.26,0:04:03.18,Main01,KONDO,0000,0000,0000,,Můžete cítil vaši lásku navzájem.
Dialogue: 0,0:04:03.74,0:04:08.99,Main01,OTAE,0000,0000,0000,,Máš třicet sekund abys koupil pro všechny zaměstnance Baagen-Daaz.
Dialogue: 0,0:04:08.99,0:04:10.37,Main01,KONDO,0000,0000,0000,,Hned budu zpět!
Dialogue: 0,0:04:10.37,0:04:12.11,Main01,SATCHAN (mono),0000,0000,0000,,Jsi jenom otrok.
Dialogue: 0,0:04:12.40,0:04:14.30,Main01,SATCHAN (mono),0000,0000,0000,,Jsi příliš vytrvalý, že?
Dialogue: 0,0:04:14.39,0:04:16.79,Main01,,0000,0000,0000,,ženy jsou bytosti, které chtějí honit.
Dialogue: 0,0:04:16.79,0:04:18.83,Main01,,0000,0000,0000,,Mají rády muže které se o ni nezajímají!
Dialogue: 0,0:04:18.83,0:04:20.61,Main01,KONDO,0000,0000,0000,,Muži jsou taky bytosti které chtějí honit!
Dialogue: 0,0:04:20.61,0:04:22.65,Main01,KONDO,0000,0000,0000,,Například, hostesky z klubu nebo idol.
Dialogue: 0,0:04:22.65,0:04:25.32,Main01,,0000,0000,0000,,Kromě toho, říkáš že jsi ve fanzazii opuštění, ale pravdou je, že tě prostě ignoruje!
Dialogue: 0,0:04:25.56,0:04:28.32,Main01,SATCHAN,0000,0000,0000,,Zmlkni! Jsem šťastná!
Dialogue: 0,0:04:28.34,0:04:30.38,Main01,SATCHAN,0000,0000,0000,,Ráda bych si s tebou vyměnila moje štěstí!
Dialogue: 0,0:04:30.54,0:04:33.81,Main01,SATCHAN,0000,0000,0000,,Pak bys měl být schopný dosáhnout své nemožné lásky!
Dialogue: 0,0:04:34.86,0:04:36.84,Main01,KONDO,0000,0000,0000,,Zkus to jestli můžeš!
Dialogue: 0,0:04:36.84,0:04:38.74,Main01,KONDO,0000,0000,0000,,Já jsem taky víc než šťastná.
Dialogue: 0,0:04:38.74,0:04:41.30,Main01,KONDO,0000,0000,0000,,Mohl bych se stát tvým Amorem!
Dialogue: 0,0:04:43.46,0:04:45.62,Main01,KONDO (mono),0000,0000,0000,,Proč si je ten masochistický magor sebou tak jistý?
Dialogue: 0,0:04:45.93,0:04:48.20,Main01,KONDO (mono),0000,0000,0000,,Ne,  jsem šťastnější že je na mě Otae závislá,
Dialogue: 0,0:04:48.20,0:04:51.08,Main01,KONDO (mono),0000,0000,0000,, než aby mě ignorovala, jako ji!
Dialogue: 0,0:04:51.26,0:04:54.47,Main01,SATCHAN (mono),0000,0000,0000,,Co to má ta gorila za triumfální úsměv?
Dialogue: 0,0:04:54.53,0:04:58.73,Main01,SATCHAN (mono),0000,0000,0000,,Ne, jsem šťastnější než on protože jsem víc člověk!
Dialogue: 0,0:05:00.26,0:05:04.46,Main01,KONDO,0000,0000,0000,,Hey, jestli chceš zajít tak daleko jak říkáš, pojďme vyřešit otázku, kdo z nás je šťastnější.
Dialogue: 0,0:05:04.49,0:05:05.85,Main01,SATCHAN,0000,0000,0000,,"Vyřešit otázku"?
Dialogue: 0,0:05:05.85,0:05:09.62,Main01,KONDO,0000,0000,0000,,Yeah. Každý může vést svou lásku k úspěchu.
Dialogue: 0,0:05:10.11,0:05:14.06,Main01,SATCHAN,0000,0000,0000,,Chápu... Ten kdo vyhraje je úplně naplněn láskou.
Dialogue: 0,0:05:15.48,0:05:16.53,Main01,KONDO,0000,0000,0000,,Vyzývám tě.
Dialogue: 0,0:05:16.98,0:05:18.11,Main01,SATCHAN,0000,0000,0000,,Tak pojď.
Dialogue: 0,0:05:19.38,0:05:20.42,Main01,OTAE,0000,0000,0000,,Oh...
Dialogue: 0,0:05:20.42,0:05:21.11,Main01,SHINPACHI,0000,0000,0000,,Oh.
Dialogue: 0,0:05:21.11,0:05:22.04,Main01,OTAE,0000,0000,0000,,Sarutobi!
Dialogue: 0,0:05:22.49,0:05:24.39,Main01,SATCHAN,0000,0000,0000,,Už je to dlouho, že, Otae?
Dialogue: 0,0:05:24.55,0:05:27.24,Main01,SATCHAN,0000,0000,0000,,Vlastně, zaslechla jsem něco zajímavého.
Dialogue: 0,0:05:27.42,0:05:28.49,Main01,SATCHAN,0000,0000,0000,,Tys to neslyšela?
Dialogue: 0,0:05:28.49,0:05:30.96,Main01,,0000,0000,0000,,Ta gorila stalker si někoho našel,
Dialogue: 0,0:05:30.96,0:05:33.80,Main01,SATCHAN,0000,0000,0000,,vyvinul si zájem o někoho jiného.
Dialogue: 0,0:05:34.59,0:05:36.61,Main01,SHINPACHI,0000,0000,0000,,Jako vážně! Kondo?!
Dialogue: 0,0:05:36.77,0:05:38.61,Main01,SATCHAN,0000,0000,0000,,Už od ní dostal milostný dopis.
Dialogue: 0,0:05:38.61,0:05:39.69,Main01,SHINPACHI,0000,0000,0000,,Proč to máš?!
Dialogue: 0,0:05:39.69,0:05:41.09,Main01,SHINPACHI,0000,0000,0000,,A proč je to zakodované?!
Dialogue: 0,0:05:41.09,0:05:42.92,Main01,SATCHAN,0000,0000,0000,,Zdá se že je ze vzdálené země.
Dialogue: 0,0:05:42.92,0:05:46.23,Main01,,0000,0000,0000,,V překladu, "Miluji tě tak moc že se stydím objevit se před tebou.
Dialogue: 0,0:05:46.30,0:05:48.17,Main01,,0000,0000,0000,,Chtěla bych tě pohřbít v díře."
Dialogue: 0,0:05:48.17,0:05:50.72,Main01,SHINPACHI,0000,0000,0000,,Je to "Chci abys mě pohřbil v díře"! To mění celý význam!
Dialogue: 0,0:05:51.07,0:05:54.00,Main01,SATCHAN,0000,0000,0000,,Zjístila jsem také něco, o čem si myslím že je dárek od ni.
Dialogue: 0,0:05:54.21,0:05:54.84,Main01,SATCHAN,0000,0000,0000,,Tady to je.
Dialogue: 0,0:05:54.84,0:05:56.93,Main01,SHINPACHI,0000,0000,0000,,Proč obojek?! Co je to za ženu?!
Dialogue: 0,0:05:57.14,0:05:59.12,Main01,SATCHAN,0000,0000,0000,,Je to bestiální žena.
Dialogue: 0,0:05:59.34,0:06:01.47,Main01,SATCHAN,0000,0000,0000,,Je pro něj perfektní, on je stejně poloviční girla.
Dialogue: 0,0:06:01.91,0:06:04.38,Main01,SATCHAN (mono),0000,0000,0000,,Ano, ženy jsou stvoření které chtějí lovit.
Dialogue: 0,0:06:04.40,0:06:08.06,Main01,SATCHAN (mono),0000,0000,0000,,je přirozené že chce muže který ji opouští.
Dialogue: 0,0:06:09.01,0:06:11.15,Main01,SATCHAN (mono),0000,0000,0000,,Vyhrála jsem tuto bitvu!
Dialogue: 0,0:06:15.08,0:06:16.00,Main01,MAN B,0000,0000,0000,,C-Co?!
Dialogue: 0,0:06:18.83,0:06:20.28,Main01,GINTOKI,0000,0000,0000,,Co jsi sakra zač?!
Dialogue: 0,0:06:20.28,0:06:23.31,Main01,GINTOKI,0000,0000,0000,,Vím že mě sleduješ. Proč se chováš překvapeně?!
Dialogue: 0,0:06:23.31,0:06:24.29,Main01,,0000,0000,0000,,Nemohl jsi být víc nápadný!
Dialogue: 0,0:06:24.29,0:06:28.05,Main01,KONDO,0000,0000,0000,,No, Sakata, divné že se tady potkáváme.
Dialogue: 0,0:06:28.05,0:06:29.76,Main01,GINTOKI,0000,0000,0000,,Hey, ty mě neposloucháš ty pologorilo.
Dialogue: 0,0:06:30.50,0:06:31.74,Main01,GINTOKI,0000,0000,0000,,Co je to?
Dialogue: 0,0:06:31.74,0:06:33.82,Main01,GINTOKI,0000,0000,0000,,Nevzpomínám si, že bych udělal něco co si žádá být sledován mužem.
Dialogue: 0,0:06:34.11,0:06:37.93,Main01,KONDO,0000,0000,0000,,Oh! Když mluvíme o stalkerech, ta čtyřoká vražedkyně
Dialogue: 0,0:06:37.99,0:06:41.12,Main01,KONDO,0000,0000,0000,,se nedávno zamilovala do muže.
Dialogue: 0,0:06:41.28,0:06:45.62,Main01,KONDO,0000,0000,0000,,No, nevím kdo to je, ale... je naživu.
Dialogue: 0,0:06:45.90,0:06:48.25,Main01,GINTOKI,0000,0000,0000,,Kdo je to? Krtonožka? Žížala?
Dialogue: 0,0:06:49.02,0:06:51.31,Main01,KONDO (mono),0000,0000,0000,,Muži jsou stvoření co rádi loví.
Dialogue: 0,0:06:51.53,0:06:55.19,Main01,,0000,0000,0000,,jestli osoba, která ho pronásledovala, od něj odejde, určitě po ni půjde.
Dialogue: 0,0:06:55.77,0:06:58.14,Main01,KONDO (mono),0000,0000,0000,,Vyhrál jsem tu bitvu!
Dialogue: 0,0:07:00.27,0:07:02.45,Main01,SATCHAN,0000,0000,0000,,Tak jaké to bylo?
Dialogue: 0,0:07:02.45,0:07:04.88,Main01,KONDO,0000,0000,0000,,Ten týpek z Yorozuyi byl lehký.
Dialogue: 0,0:07:00.02,0:07:04.77,On Screen,CAPTION,0000,0000,0000,,[Hijiki Dango]
Dialogue: 0,0:07:05.46,0:07:08.99,Main01,GINTOKI,0000,0000,0000,,No, je stalker, ale nosí brýle, má velká prsa,
Dialogue: 0,0:07:08.99,0:07:12.00,Main01,GINTOKI,0000,0000,0000,,nosí brýle, je trochu ohleduplná, a nosí brýle.
Dialogue: 0,0:07:12.05,0:07:13.34,Main01,,0000,0000,0000,,To je ono, yeah?
Dialogue: 0,0:07:13.34,0:07:15.65,Main01,SATCHAN,0000,0000,0000,,Huh? Gin o mě takhle přemýšlel?!
Dialogue: 0,0:07:15.65,0:07:18.47,Main01,KONDO,0000,0000,0000,,No tak. Nespokoj se jen s tím.
Dialogue: 0,0:07:18.64,0:07:21.00,Main01,KONDO,0000,0000,0000,,Stejně se tě vzdal.
Dialogue: 0,0:07:21.60,0:07:23.40,Main01,KONDO,0000,0000,0000,,A co ty?!
Dialogue: 0,0:07:23.63,0:07:26.34,Main01,SATCHAN,0000,0000,0000,,bylo to snadné. Otae řekla...
Dialogue: 0,0:07:27.07,0:07:28.52,Main01,OTAE,0000,0000,0000,,Je to tak?
Dialogue: 0,0:07:28.52,0:07:32.42,Main01,OTAE,0000,0000,0000,,Řekni ji, že doporučuji Konda. Je vážně dobrý člověk.
Dialogue: 0,0:07:32.42,0:07:34.28,Main01,KONDO,0000,0000,0000,,Né, vážně?!
Dialogue: 0,0:07:34.28,0:07:36.50,Main01,KONDO,0000,0000,0000,,To bylo poprvé co o mě takto mluvila!
Dialogue: 0,0:07:36.50,0:07:39.69,Main01,SATCHAN,0000,0000,0000,,Ale tvá aura štěstí stále není moc působivá.
Dialogue: 0,0:07:39.89,0:07:43.92,Main01,SATCHAN,0000,0000,0000,,Nakonec, doporučila tě. Jsi stále na úrovni Yamcha.
Dialogue: 0,0:07:44.07,0:07:46.67,Main01,KONDO,0000,0000,0000,,Nejsem Yamcha! Jsem alespon na úrovni Mistra Roshi!
Dialogue: 0,0:07:46.67,0:07:49.16,Main01,SATCHAN,0000,0000,0000,,V nejlepším případě, jsi želva-vedena poustevníkem.
Dialogue: 0,0:07:49.16,0:07:50.31,Main01,KONDO,0000,0000,0000,,Cos to řekla?!
Dialogue: 0,0:07:52.59,0:07:56.15,Main01,SATCHAN (mono),0000,0000,0000,,Ale stále jsem si v této bitvě nezaručila vítězství.
Dialogue: 0,0:07:56.37,0:07:59.93,Main01,KONDO (mono),0000,0000,0000,,Abych vyhrál, potřebuji přímější plán.
Dialogue: 0,0:08:00.30,0:08:01.75,Main01,KONDO (mono),0000,0000,0000,,To je ono!
Dialogue: 0,0:08:01.84,0:08:06.00,Main01,KONDO,0000,0000,0000,,Mám příjmý a rozhodný plán.
Dialogue: 0,0:08:06.00,0:08:08.22,Main01,KONDO,0000,0000,0000,,Přidáš se ke mě vrahu?
Dialogue: 0,0:08:10.70,0:08:16.04,Main01,KONDO,0000,0000,0000,,Řekl jsem že bychom měli jednat jako bychom spolu šli na rande, ale...
Dialogue: 0,0:08:16.04,0:08:17.50,Main01,KONDO,0000,0000,0000,,Co je to za oblečení?!
Dialogue: 0,0:08:17.50,0:08:20.99,Main01,SATCHAN,0000,0000,0000,,Snažím se upoutat pozornost skutečností že jsme pár hlupáků, který lne sám na sebe.
Dialogue: 0,0:08:20.99,0:08:22.81,Main01,KONDO,0000,0000,0000,,My jsme k sobě vážně přilnutí!
Dialogue: 0,0:08:23.10,0:08:25.46,Main01,SATCHAN,0000,0000,0000,,Ale není to úplně špatný plán.
Dialogue: 0,0:08:26.01,0:08:27.86,Main01,SATCHAN,0000,0000,0000,,Ženy jsou stvoření který chtějí lovit.
Dialogue: 0,0:08:28.14,0:08:31.73,Main01,SATCHAN,0000,0000,0000,,Pokud někdo jehož přítomnost je brána jako samozřejmost zmizí...
Dialogue: 0,0:08:31.73,0:08:34.38,Main01,SATCHAN,0000,0000,0000,,uvědomí si jak důležitá osoba to byla.
Dialogue: 0,0:08:35.48,0:08:36.57,Main01,KONDO,0000,0000,0000,,To je pravda!
Dialogue: 0,0:08:36.81,0:08:38.97,Main01,KONDO,0000,0000,0000,,Ale udělala jsi chybu.
Dialogue: 0,0:08:40.35,0:08:43.43,Main01,KONDO,0000,0000,0000,,Né jen ženy, ale i muži chtějí lovit.
Dialogue: 0,0:08:44.17,0:08:47.13,Main01,GINTOKI,0000,0000,0000,,Huh? Vážně? Jsem za vás dva rád.
Dialogue: 0,0:08:47.15,0:08:49.29,Main01,SATCHAN,0000,0000,0000,,Huh? No...
Dialogue: 0,0:08:49.50,0:08:52.49,Main01,OTAE,0000,0000,0000,,Gratuluji, Sarutobi, Kondo.
Dialogue: 0,0:08:52.67,0:08:55.11,Main01,KONDO,0000,0000,0000,,Umm... No... Huh?
Dialogue: 0,0:08:55.12,0:08:57.07,Main01,GINTOKI,0000,0000,0000,,Co si vy dva myslíte o životě tady?
Dialogue: 0,0:08:57.15,0:08:58.62,Main01,SATCHAN,0000,0000,0000,,Hey, vydrž...
Dialogue: 0,0:08:58.76,0:09:00.62,Main01,OTAE,0000,0000,0000,,Všem dám vědět.
Dialogue: 0,0:09:00.62,0:09:02.12,Main01,KONDO,0000,0000,0000,,vydrž! Počkej!
Dialogue: 0,0:09:02.22,0:09:03.84,Main01,GINTOKI,0000,0000,0000,,Tady. Jako oslavu.
Dialogue: 0,0:09:11.01,0:09:12.74,Main01,SATCHAN,0000,0000,0000,,Cítím se trochu hloupě.
Dialogue: 0,0:09:14.74,0:09:16.16,Main01,SATCHAN,0000,0000,0000,,Kam jdeš?
Dialogue: 0,0:09:16.48,0:09:18.12,Main01,KONDO,0000,0000,0000,,To stačí.
Dialogue: 0,0:09:18.12,0:09:19.48,Main01,KONDO,0000,0000,0000,,Nech mě být
Dialogue: 0,0:09:19.83,0:09:21.08,Main01,SATCHAN,0000,0000,0000,,Okay.
Dialogue: 0,0:09:29.34,0:09:32.60,Main01,SATCHAN (mono),0000,0000,0000,,Kvůli mé pýše, ta pologirila je...
Dialogue: 0,0:09:38.54,0:09:41.77,Main01,KONDO,0000,0000,0000,,Kvůli mému vzteku, ta masochistka je...
Dialogue: 0,0:10:06.98,0:10:08.81,Main01,OTAE,0000,0000,0000,,Co se děje, Sarutobi?
Dialogue: 0,0:10:09.15,0:10:10.61,Main01,SATCHAN,0000,0000,0000,,Poslouchej mě, Otae!
Dialogue: 0,0:10:10.61,0:10:13.34,Main01,SATCHAN,0000,0000,0000,,Já vlastně s Kondem nechodím!
Dialogue: 0,0:10:13.49,0:10:16.04,Main01,KONDO,0000,0000,0000,,Všechno jsme si to vymysleli!
Dialogue: 0,0:10:16.26,0:10:17.78,Main01,KONDO,0000,0000,0000,,Ona mě nemiluje.
Dialogue: 0,0:10:17.78,0:10:22.02,Main01,KONDO,0000,0000,0000,,One je z celého svého srdce zamilovaná do jistého muže!
Dialogue: 0,0:10:18.43,0:10:22.18,On Screen,CAPTION,0000,0000,0000,,[POZOR NA HLADINU CUKRU]
Dialogue: 0,0:10:22.63,0:10:25.43,Main01,SATCHAN,0000,0000,0000,,Kondo opravdu miluje jen jednu osobu.
Dialogue: 0,0:10:25.73,0:10:29.32,Main01,,0000,0000,0000,,Někdy je násilná a taky její činy občas nedávají smysl
Dialogue: 0,0:10:29.32,0:10:31.31,Main01,,0000,0000,0000,,a umí být chvastoun, a je hrozná hrdinka.
Dialogue: 0,0:10:31.58,0:10:34.17,Main01,SATCHAN,0000,0000,0000,,Ale ty víš, že ona je pro něj ta jediná, že?!
Dialogue: 0,0:10:35.71,0:10:38.59,Main01,KONDO (mono),0000,0000,0000,,To je pravda. Muži i ženy
Dialogue: 0,0:10:39.97,0:10:42.71,Main01,SATCHAN (mono),0000,0000,0000,,jsou bytosti které jsou nejšťastnější když jsou milovány.
Dialogue: 0,0:10:43.49,0:10:46.24,Main01,GINTOKI,0000,0000,0000,,Nemám na výběr
Dialogue: 0,0:10:46.58,0:10:48.58,Main01,GINTOKI,0000,0000,0000,,Taková stráta času.
Dialogue: 0,0:10:51.30,0:10:52.84,Main01,OTAE,0000,0000,0000,,Jak otravné
Dialogue: 0,0:10:59.93,0:11:01.11,Main01,GINTOKI,0000,0000,0000,,Hey.
Dialogue: 0,0:11:02.16,0:11:04.01,Main01,SATCHAN,0000,0000,0000,,G... Gin.
Dialogue: 0,0:11:07.84,0:11:09.61,Main01,KONDO,0000,0000,0000,,O-Otae...
Dialogue: 0,0:11:09.99,0:11:13.45,Main01,GINTOKI,0000,0000,0000,,Od toho gorilího stalkera jsem o tobě sylšel.
Dialogue: 0,0:11:13.82,0:11:16.14,Main01,OTAE,0000,0000,0000,,Slyšel jsem jak vážný jsi.
Dialogue: 0,0:11:17.24,0:11:19.74,Main01,GINTOKI,0000,0000,0000,,Nedrž se zpět.
Dialogue: 0,0:11:20.26,0:11:22.07,Main01,SATCHAN,0000,0000,0000,,Dej najevo své city.
Dialogue: 0,0:11:23.24,0:11:26.39,Main01,SATCHAN (mono),0000,0000,0000,,Ano... To je závěr této bitvy.
Dialogue: 0,0:11:26.72,0:11:29.34,Main01,KONDO (mono),0000,0000,0000,,Náš boj byl bezcenný.
Dialogue: 0,0:11:30.50,0:11:31.59,Main01,SATCHAN (mono),0000,0000,0000,,Kondo.
Dialogue: 0,0:11:32.07,0:11:33.19,Main01,KONDO (mono),0000,0000,0000,,Satchan!
Dialogue: 0,0:11:33.86,0:11:35.18,Main01,SATCHAN (mono),0000,0000,0000,,Díky!
Dialogue: 0,0:11:35.18,0:11:37.71,Main01,,0000,0000,0000,,Budu šťastná!
Dialogue: 0,0:11:38.16,0:11:39.81,Main01,SATCHAN,0000,0000,0000,,Vždycky jsme tě milovala!
Dialogue: 0,0:11:39.81,0:11:41.22,Main01,KONDO,0000,0000,0000,,Pojď semnou ven!
Dialogue: 0,0:11:41.22,0:11:42.51,Main01,HASEGAWA,0000,0000,0000,,Huh?
Dialogue: 0,0:11:47.01,0:11:48.29,Main01,OTAE,0000,0000,0000,,To je ona, že?
Dialogue: 0,0:11:48.29,0:11:53.31,Main01,,0000,0000,0000,,Osoba kterou miluješ je z daleké země, je bestiální, občas násilnická,
Dialogue: 0,0:11:53.31,0:11:56.98,Main01,,0000,0000,0000,,její činy občas nedávají smysl, je chvastoun a hrozná hrdinka.
Dialogue: 0,0:11:57.19,0:11:58.76,Main01,,0000,0000,0000,,Je to Catherine, že?
Dialogue: 0,0:11:59.11,0:12:01.85,Main01,CATHERINE,0000,0000,0000,,Vážně si myslíš že jsi pro mě výzva ty pologorilo?
Dialogue: 0,0:12:02.34,0:12:03.32,Main01,GINTOKI,0000,0000,0000,,To je on, že?
Dialogue: 0,0:12:03.32,0:12:08.42,Main01,GINTOKI,0000,0000,0000,,Osoba kterou miluješ žije, a je vážně do někoho zamilovaný...
Dialogue: 0,0:12:08.61,0:12:11.92,Main01,GINTOKI,0000,0000,0000,,DORK řekl bych. Je to Hasegawa, že?
Dialogue: 0,0:12:11.92,0:12:14.61,Main01,HASEGAWA,0000,0000,0000,,Ale já jsem ženatý.
Dialogue: 0,0:12:25.35,0:12:27.72,On Screen,CAPTION,0000,0000,0000,,[Kabukicho 1. Ulice]
Dialogue: 0,0:12:36.18,0:12:37.83,Main01,WOMAN,0000,0000,0000,,Chci nějakou sladkost.
Dialogue: 0,0:12:44.02,0:12:45.33,Main01,GINTOKI,0000,0000,0000,,Bože.
Dialogue: 0,0:12:45.33,0:12:48.80,Main01,GINTOKI,0000,0000,0000,,Nesmyslná výzdoba silnic, hloupé páry před Vánocemi,
Dialogue: 0,0:12:48.80,0:12:51.15,Main01,GINTOKI,0000,0000,0000,,staří chlapi kteří se nachají unést na novoročních večírcích...
Dialogue: 0,0:12:51.21,0:12:55.17,Main01,,0000,0000,0000,,Kdy se zima stala tak otravnou?
Dialogue: 0,0:12:55.17,0:12:57.33,Main01,SANTA,0000,0000,0000,,6,000 yen za hodinu!
Dialogue: 0,0:12:57.48,0:12:59.06,Main01,SANTA,0000,0000,0000,,Vše co zvládnete vypít.
Dialogue: 0,0:12:59.18,0:13:01.49,Main01,SANTA,0000,0000,0000,,Dnes máme vánoční akci..
Dialogue: 0,0:13:01.49,0:13:04.08,Main01,SANTA,0000,0000,0000,,S volitelnými službami Santy.
Dialogue: 0,0:13:04.18,0:13:05.84,Main01,SANTA,0000,0000,0000,,Tato služba je zdarma.
Dialogue: 0,0:13:02.81,0:13:04.81,On Screen,CAPTION,0000,0000,0000,,[kabaret]
Dialogue: 0,0:13:02.81,0:13:04.81,On Screen,,0000,0000,0000,,[Velrybí rtěnka]
Dialogue: 0,0:13:02.81,0:13:04.81,On Screen,One Hour,0000,0000,0000,,[6,000 Yen]
Dialogue: 0,0:13:06.15,0:13:08.40,Main01,SANTA,0000,0000,0000,,Vy pane, pojďte!
Dialogue: 0,0:13:07.17,0:13:08.44,Main01,GINTOKI,0000,0000,0000,,To je...
Dialogue: 0,0:13:08.82,0:13:10.49,Main01,THUG,0000,0000,0000,,Hey, dědo!
Dialogue: 0,0:13:10.83,0:13:13.28,Main01,THUG,0000,0000,0000,,Kdy nám to zplatíte, huh?!
Dialogue: 0,0:13:13.35,0:13:15.53,Main01,SANTA,0000,0000,0000,,J-Já právě pracuji.
Dialogue: 0,0:13:15.53,0:13:17.46,Main01,SANTA,0000,0000,0000,,Pardon ale mohli byste ještě počkat?
Dialogue: 0,0:13:17.46,0:13:18.80,Main01,THUG,0000,0000,0000,,Cos to říkal?
Dialogue: 0,0:13:18.80,0:13:20.69,Main01,THUG,0000,0000,0000,,Nedělej si ze mě blázny!
Dialogue: 0,0:13:20.97,0:13:23.36,Main01,,0000,0000,0000,,To nám řekneš až nám zaplatíš
Dialogue: 0,0:13:23.36,0:13:27.35,Main01,SANTA,0000,0000,0000,,No, zaplatím to zítra... Můžu palatit jen úroky...
Dialogue: 0,0:13:27.35,0:13:29.76,Main01,THUG,0000,0000,0000,,Jen úroky?!
Dialogue: 0,0:13:29.76,0:13:31.79,Main01,THUG,0000,0000,0000,,Neplácej hlouposti!
Dialogue: 0,0:13:36.05,0:13:37.37,Main01,BEN,0000,0000,0000,,Přestaň.
Dialogue: 0,0:13:37.72,0:13:40.59,Main01,THUG,0000,0000,0000,,Říkám že chci abys mi vrátil všechny peníze.
Dialogue: 0,0:13:40.72,0:13:44.21,Main01,SANTA,0000,0000,0000,,to nejde... nemůžu  zplatit 20,000,000...
Dialogue: 0,0:13:43.72,0:13:45.13,Main01,THUG,0000,0000,0000,,co?!
Dialogue: 0,0:13:45.57,0:13:47.13,Main01,BEN,0000,0000,0000,,Hey, ty kriminálníku.
Dialogue: 0,0:13:47.13,0:13:48.04,Main01,THUG,0000,0000,0000,,co chceš?
Dialogue: 0,0:13:48.22,0:13:51.77,Main01,BEN,0000,0000,0000,,Postarám se o jeho dluh.
Dialogue: 0,0:13:52.20,0:13:54.92,Main01,BEN,0000,0000,0000,,2,000,000, to bylo? Tady!
Dialogue: 0,0:13:58.73,0:14:00.91,Main01,BEN,0000,0000,0000,,Už je to dlouho...dědo.
Dialogue: 0,0:14:01.10,0:14:02.57,Main01,SANTA,0000,0000,0000,,Ty jsi...
Dialogue: 0,0:14:03.24,0:14:04.67,Main01,,0000,0000,0000,,Ben!
Dialogue: 0,0:14:05.74,0:14:07.65,Main01,THUG,0000,0000,0000,,Dobře, je to tady.
Dialogue: 0,0:14:05.22,0:14:07.72,On Screen,CAPTION,0000,0000,0000,,[2,000,000 Yen]
Dialogue: 0,0:14:08.34,0:14:09.68,Main01,THUG,0000,0000,0000,,Moc děkuji.
Dialogue: 0,0:14:09.73,0:14:11.98,Main01,,0000,0000,0000,,Omluvte mě.
Dialogue: 0,0:14:12.71,0:14:17.18,Main01,BEN,0000,0000,0000,,Dědo, nechoď si půjčovat na tak pokřivená místa.
Dialogue: 0,0:14:17.45,0:14:19.25,Main01,SANTA,0000,0000,0000,,Bene... Ty...
Dialogue: 0,0:14:19.46,0:14:21.26,Main01,GINTOKI,0000,0000,0000,,Hey, vy dva.
Dialogue: 0,0:14:21.83,0:14:23.99,Main01,GINTOKI,0000,0000,0000,,Tohle vypadá jako osudové setkání.
Dialogue: 0,0:14:24.39,0:14:25.76,Main01,SANTA,0000,0000,0000,,Ty jsi...
Dialogue: 0,0:14:25.76,0:14:30.50,On Screen,EPISODE TITLE,0000,0000,0000,,["Lidé Kteří Nevěří Na Santu Jsou Často Ti, Kteří Chtějí Věřit, Vy Kontroverzní Parchanti"]
Dialogue: 0,0:14:35.53,0:14:39.05,Main01,GINTOKI,0000,0000,0000,,Takže jsme se my tři zase setkali. Takový náhoda.
Dialogue: 0,0:14:42.02,0:14:44.78,Main01,GINTOKI,0000,0000,0000,,Docela jste se změnili, že?
Dialogue: 0,0:14:39.43,0:14:44.93,On Screen,CAPTION,0000,0000,0000,,[Oden]
Dialogue: 0,0:14:46.79,0:14:48.98,Main01,SANTA,0000,0000,0000,,Přihodilo se toho hodně...
Dialogue: 0,0:14:49.71,0:14:51.15,Main01,GINTOKI,0000,0000,0000,,Oh yeah?
Dialogue: 0,0:14:52.29,0:14:54.12,Main01,SANTA,0000,0000,0000,,Už nejsem Santa...
Dialogue: 0,0:14:54.15,0:14:56.27,Main01,GINTOKI,0000,0000,0000,,Oh? Skončil jsi s tím?
Dialogue: 0,0:14:56.58,0:14:58.14,Main01,GINTOKI,0000,0000,0000,,To proto se tak vnucuješ?
Dialogue: 0,0:14:58.14,0:14:58.94,Main01,SANTA,0000,0000,0000,,To je pravda.
Dialogue: 0,0:14:59.01,0:15:02.87,Main01,GINTOKI,0000,0000,0000,,Chápu. Tvé dovednosti z bývalého zaměstnání  můžou být k užitku.
Dialogue: 0,0:15:02.87,0:15:06.12,Main01,SANTA,0000,0000,0000,,Ani ne. Jsou to úplně jiné světy.
Dialogue: 0,0:15:06.12,0:15:09.48,Main01,GINTOKI,0000,0000,0000,,Je to stejné v tom směru že dáváš lidem sny v noci, ne?
Dialogue: 0,0:15:09.98,0:15:12.76,Main01,GINTOKI,0000,0000,0000,,Ale proč? Proč jsi s tím skončil?
Dialogue: 0,0:15:12.83,0:15:15.93,Main01,SANTA,0000,0000,0000,,Poslední dobou byla časy pro Santy drsné...
Dialogue: 0,0:15:16.04,0:15:19.68,Main01,,0000,0000,0000,,Zákony byly přepracovány a příspěvky na Santy
Dialogue: 0,0:15:19.68,0:15:21.66,Main01,,0000,0000,0000,,se snížily, zatím co účet za naši zdravotní péči stoupl.
Dialogue: 0,0:15:21.66,0:15:25.62,Main01,SANTA,0000,0000,0000,,Martinez v oficiální Santa divizi říká že už nemůžeme nic udělat.
Dialogue: 0,0:15:25.62,0:15:28.76,Main01,GINTOKI,0000,0000,0000,,A co Santovská penze? Kdo je Martinez?!
Dialogue: 0,0:15:29.12,0:15:32.46,Main01,SANTA,0000,0000,0000,,Kdysi se měli Santové lépe.
Dialogue: 0,0:15:32.64,0:15:37.08,Main01,SANTA,0000,0000,0000,,Teď když pracuješ jako Santa, nemůžeš si ani vydělat, ani dát někomu najíst.
Dialogue: 0,0:15:37.25,0:15:39.17,Main01,SANTA,0000,0000,0000,,Jsme nepotřební
Dialogue: 0,0:15:39.43,0:15:40.64,Main01,GINTOKI,0000,0000,0000,,Chápu...
Dialogue: 0,0:15:40.75,0:15:45.12,Main01,BEN,0000,0000,0000,,Využívají nás, protože máme záznam v trestním rejstříku...
Dialogue: 0,0:15:45.12,0:15:46.11,Main01,GINTOKI,0000,0000,0000,,Trestní rejstřík?
Dialogue: 0,0:15:46.28,0:15:51.09,Main01,SANTA,0000,0000,0000,,Yeah. Zatkla nás policie zatímce jsme dělali práci Santy...
Dialogue: 0,0:15:51.09,0:15:53.73,Main01,GINTOKI,0000,0000,0000,,Byli jste zatčeni? Proč by tě zatýkali?
Dialogue: 0,0:15:54.56,0:15:58.94,Main01,,0000,0000,0000,,Pane, nerad ruším, ale přišel jsem na to.
Dialogue: 0,0:15:59.11,0:16:02.31,Main01,,0000,0000,0000,,to je ta věc, že? Výstava obscesních objektů...
Dialogue: 0,0:16:02.31,0:16:04.32,Main01,SANTA,0000,0000,0000,,Ne, to ne! Co to sakra?!
Dialogue: 0,0:16:04.32,0:16:07.44,Main01,SANTA,0000,0000,0000,,Jaký druh dárku mám dát, abychom za to byli zatčeni?!
Dialogue: 0,0:16:07.44,0:16:10.92,Main01,SANTA,0000,0000,0000,,Mluvím o vstupou na cizí pozemek, pozemek!
Dialogue: 0,0:16:10.92,0:16:14.21,Main01,GINTOKI,0000,0000,0000,,Proč by byl santa zatčen za vstup na cizí pozemek? Není to divné?
Dialogue: 0,0:16:14.39,0:16:18.38,Main01,SANTA,0000,0000,0000,,No, asi to mělo něco společného s tím jak jsme vypadali. S tím byl problém.
Dialogue: 0,0:16:07.10,0:16:18.10,On Screen,CAPTION,0000,0000,0000,,[Oden]
Dialogue: 0,0:16:07.10,0:16:18.10,On Screen,,0000,0000,0000,,[Yakitori]
Dialogue: 0,0:16:07.10,0:16:18.10,On Screen,,0000,0000,0000,,[Sake]
Dialogue: 0,0:16:18.51,0:16:22.73,Main01,MAN,0000,0000,0000,,Pane, nerad ruším, ale přišel jsem na to.
Dialogue: 0,0:16:22.73,0:16:24.76,Main01,MAN,0000,0000,0000,,Problém byl ta věc, že?
Dialogue: 0,0:16:24.76,0:16:26.27,Main01,MAN,0000,0000,0000,,Vy volové se flákáte...
Dialogue: 0,0:16:26.27,0:16:28.37,Main01,SANTA,0000,0000,0000,,Říkám že to není ono! Co je to s tebou?!
Dialogue: 0,0:16:28.37,0:16:30.93,Main01,SANTA,0000,0000,0000,,Vypadáš jako švihák, ale na nic jihého nikdy nemyslíš!
Dialogue: 0,0:16:31.11,0:16:32.72,Main01,BEN,0000,0000,0000,,Náš pohled byl problém...
Dialogue: 0,0:16:33.33,0:16:35.52,Main01,BEN,0000,0000,0000,,Ta věc kterou jsi nás donutil nosit.
Dialogue: 0,0:16:38.41,0:16:41.07,Main01,SANTA,0000,0000,0000,,V tom oblečení jsme se nemohli ani omluvit.
Dialogue: 0,0:16:41.07,0:16:42.86,Main01,SANTA,0000,0000,0000,,Okamžitě nás odsoudili.
Dialogue: 0,0:16:43.77,0:16:46.25,Main01,SANTA,0000,0000,0000,,To byl začátek mého pádu...
Dialogue: 0,0:16:46.38,0:16:50.95,Main01,SANTA,0000,0000,0000,,Věci jsou jednoduché když jsi na správné cestě, ale když jednom spadnete...
Dialogue: 0,0:16:50.95,0:16:53.51,Main01,SANTA,0000,0000,0000,,je těžké se na tu cestu vrátit.
Dialogue: 0,0:16:54.17,0:16:58.61,Main01,SANTA,0000,0000,0000,,Poté co jsem přestal být Santa, jsme zkoušeli všechny možné práce...
Dialogue: 0,0:16:58.64,0:17:03.26,Main01,SANTA,0000,0000,0000,,Obsluha čerpací stanice, budova umývačů oken, úředníci v samoobsluze...
Dialogue: 0,0:17:03.53,0:17:05.97,Main01,,0000,0000,0000,,Ale nic nevydrželo dlouho...
Dialogue: 0,0:17:06.56,0:17:09.86,Main01,SANTA,0000,0000,0000,,Nemohli jsme si vydělávat na živobytí.
Dialogue: 0,0:17:10.34,0:17:13.25,Main01,SANTA,0000,0000,0000,,Nemělo cenu abychom splu zůstali...
Dialogue: 0,0:17:13.31,0:17:16.49,Main01,SANTA,0000,0000,0000,,Tak jsme se rozhodli že každý půjde svou cestou...
Dialogue: 0,0:17:16.65,0:17:20.18,Main01,SANTA,0000,0000,0000,,Ale život nebyl tak jednoduchý...
Dialogue: 0,0:17:22.54,0:17:25.34,Main01,,0000,0000,0000,,Selhal jsme ve všem.
Dialogue: 0,0:17:25.52,0:17:32.11,Main01,,0000,0000,0000,,Než jsem si to uvědomil, byl jsem až po krk v dluzích... spadl jsem tak hluboko jak jen šlo.
Dialogue: 0,0:17:32.24,0:17:35.39,Main01,SANTA,0000,0000,0000,,Má budoucnost je temná. Chci si půjčit sobův nos.
Dialogue: 0,0:17:35.39,0:17:36.82,Main01,BEN,0000,0000,0000,,Můj ti nepůjčím.
Dialogue: 0,0:17:36.86,0:17:41.00,Main01,SANTA,0000,0000,0000,,Mimochodem, Bene, vážně jsi mi pomohl. Díky...
Dialogue: 0,0:17:41.05,0:17:42.99,Main01,BEN,0000,0000,0000,,No, moje budoucnost je taky temná.
Dialogue: 0,0:17:43.43,0:17:44.58,Main01,SANTA,0000,0000,0000,,Temná?
Dialogue: 0,0:17:44.58,0:17:47.01,Main01,GINTOKI,0000,0000,0000,,Ale ty jsi přistoupil na tento svět.
Dialogue: 0,0:17:47.17,0:17:49.85,Main01,BEN,0000,0000,0000,,Nemluvím o penězích. Mluvím o mém srdci...
Dialogue: 0,0:17:50.09,0:17:51.28,Main01,SANTA,0000,0000,0000,,Tvé srdce?
Dialogue: 0,0:17:51.28,0:17:55.74,Main01,BEN,0000,0000,0000,,Yeah... Právě teď, moje duše nemá ani jeden watt záře.
Dialogue: 0,0:17:58.45,0:18:02.40,Main01,BEN,0000,0000,0000,,Poté co jsem se od vás oddělil, pracoval jsem v malé firmě na půjčování peněz.
Dialogue: 0,0:18:02.88,0:18:06.96,Main01,BEN,0000,0000,0000,,Zdá se, že jsem se rychle stal úspěšným...
Dialogue: 0,0:18:07.74,0:18:10.90,Main01,BEN,0000,0000,0000,,Šel jsem sám, a teď jsem prezident mé vlastní podnikatelské firmy.
Dialogue: 0,0:18:11.55,0:18:16.31,Main01,,0000,0000,0000,,Dotáhl jsem to daleko, mám tuny akcií a hotovost mi chodí každý den.
Dialogue: 0,0:18:17.12,0:18:20.09,Main01,BEN,0000,0000,0000,,Ale jsem docela smutný.
Dialogue: 0,0:18:20.67,0:18:25.91,Main01,BEN,0000,0000,0000,,Mám peníze a můj život by měl být plný... Ale v mém srdci je díra.
Dialogue: 0,0:18:26.66,0:18:32.66,Main01,,0000,0000,0000,,Vždycky skončím tak že vzpomínám na vás dva.
Dialogue: 0,0:18:33.63,0:18:35.46,Main01,BEN,0000,0000,0000,,Neměl jsem peníze. Neměl jsem nic.
Dialogue: 0,0:18:35.88,0:18:38.49,Main01,BEN,0000,0000,0000,,Ale život měl smysl.
Dialogue: 0,0:18:38.94,0:18:41.09,Main01,BEN,0000,0000,0000,,Vše zářilo...
Dialogue: 0,0:18:41.09,0:18:43.25,Main01,BEN,0000,0000,0000,,Měl jsem odvahu
Dialogue: 0,0:18:43.25,0:18:47.34,Main01,BEN,0000,0000,0000,,když jsem viděl smějící se děti dostávat své dárky...
Dialogue: 0,0:18:48.16,0:18:50.94,Main01,BEN,0000,0000,0000,,Můžeme to udělat ještě jednom, dědo?
Dialogue: 0,0:18:51.27,0:18:55.48,Main01,GINTOKI,0000,0000,0000,,Můžeš, že? je to lehké, že dědo?
Dialogue: 0,0:18:56.00,0:18:57.65,Main01,SANTA,0000,0000,0000,,Po té době...
Dialogue: 0,0:18:57.65,0:18:59.59,Main01,TONKICHI,0000,0000,0000,,Řekni, co čekáš do vánoc?
Dialogue: 0,0:18:59.59,0:19:01.01,Main01,CHINPEI,0000,0000,0000,,Chci karase obecného!
Dialogue: 0,0:19:01.01,0:19:04.24,Main01,KANTA,0000,0000,0000,,O čem to mluvíš? To není Santa!
Dialogue: 0,0:19:04.24,0:19:06.63,Main01,CHINPEI,0000,0000,0000,,Ne! Koupí mi to můj táta
Dialogue: 0,0:19:06.63,0:19:07.90,Main01,KANTA,0000,0000,0000,,Chápu
Dialogue: 0,0:19:08.48,0:19:10.95,Main01,SANTA,0000,0000,0000,,To chápu. Už není Santa.
Dialogue: 0,0:19:11.05,0:19:12.52,Main01,GINTOKI,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:19:12.52,0:19:16.94,Main01,SANTA,0000,0000,0000,,V dnešní době lidé, dospělí ani děti nevěři na věci ve snech.
Dialogue: 0,0:19:17.12,0:19:20.48,Main01,SANTA,0000,0000,0000,,Jak můžu utéct z takového světa?
Dialogue: 0,0:19:20.50,0:19:22.47,Main01,SANTA,0000,0000,0000,,jak můžu uletět?
Dialogue: 0,0:19:22.62,0:19:26.35,Main01,,0000,0000,0000,,Kromě toho, Už jsem prodal své sáně.
Dialogue: 0,0:19:26.35,0:19:27.26,Main01,BEN,0000,0000,0000,,Sáně...
Dialogue: 0,0:19:27.26,0:19:28.77,Main01,GINTOKI,0000,0000,0000,,Jedna prozba!
Dialogue: 0,0:19:30.13,0:19:31.34,Main01,OMITTEDGINTOKI,0000,0000,0000,,naskoč.
Dialogue: 0,0:19:32.94,0:19:34.74,Main01,SANTA,0000,0000,0000,,O čem to mluvíš?!
Dialogue: 0,0:19:34.74,0:19:36.98,Main01,SANTA,0000,0000,0000,,Původní obyvatelé tam stále jsou!
Dialogue: 0,0:19:36.98,0:19:40.68,Main01,GINTOKI,0000,0000,0000,,Řekl jsem vám dvěma že před lety mu říkali víla kartonové krabice O-san.
Dialogue: 0,0:19:40.68,0:19:43.36,Main01,SANTA,0000,0000,0000,,Ne. Je to jako před dvěmi lety!
Dialogue: 0,0:19:43.36,0:19:45.18,Main01,BEN,0000,0000,0000,,Můžu koupit sáně.
Dialogue: 0,0:19:45.18,0:19:48.33,Main01,BEN,0000,0000,0000,,Mám peníze. Toho problému se můžeme zbavit.
Dialogue: 0,0:19:48.33,0:19:50.90,Main01,GINTOKI,0000,0000,0000,,Podívej, váš problém, návyky bohatách vyšly najevo.
Dialogue: 0,0:19:50.90,0:19:52.10,Main01,GINTOKI,0000,0000,0000,,To není dobré.
Dialogue: 0,0:19:52.10,0:19:55.26,Main01,GINTOKI,0000,0000,0000,,Když nemáte peníze vaše návyky jsou jiné.
Dialogue: 0,0:19:55.26,0:19:58.50,Main01,SANTA,0000,0000,0000,,Ale proč zase ten kartonový vozík?!
Dialogue: 0,0:19:58.50,0:20:00.51,Main01,MUSASHI,0000,0000,0000,,to není karton, to je můj sladký domov!
Dialogue: 0,0:20:00.62,0:20:02.34,Main01,BEN,0000,0000,0000,,Oh, omlouvám se.
Dialogue: 0,0:20:02.34,0:20:05.09,Main01,GINTOKI,0000,0000,0000,,Nezáleží jestli máme sáně nebo vozík,
Dialogue: 0,0:20:05.68,0:20:09.64,Main01,GINTOKI,0000,0000,0000,,Nezáleží na tom co používáš. Důležité je to co dostáváš.
Dialogue: 0,0:20:10.10,0:20:11.49,Main01,SANTA,0000,0000,0000,,Ale...
Dialogue: 0,0:20:11.76,0:20:15.86,Main01,,0000,0000,0000,,Právě jsem zadlužený a jsem vyvolávač v kabaretním klubu....
Dialogue: 0,0:20:16.09,0:20:20.31,Main01,,0000,0000,0000,,Má takový zadlužený chlap právo dávat dětem jejich sny?
Dialogue: 0,0:20:20.31,0:20:21.92,Main01,GINTOKI,0000,0000,0000,,Přestaň se chovat tak cool.
Dialogue: 0,0:20:22.46,0:20:28.75,Main01,GINTOKI,0000,0000,0000,,Trpěl jsi a trpěl a pak sis uvědomil že jediná věc v které jsi dobrý je být Santou.
Dialogue: 0,0:20:29.27,0:20:32.51,Main01,GINTOKI,0000,0000,0000,,Ty víš co chceš dělat
Dialogue: 0,0:20:33.03,0:20:34.58,Main01,GINTOKI,0000,0000,0000,,Nejsi rád?
Dialogue: 0,0:20:34.58,0:20:38.09,Main01,GINTOKI,0000,0000,0000,,Chceš být santou z hloubi svého srdce, že?
Dialogue: 0,0:20:38.91,0:20:41.91,Main01,YURI,0000,0000,0000,,Mami! No tak mami!
Dialogue: 0,0:20:42.00,0:20:44.93,Main01,YURI,0000,0000,0000,,Mami! jsi v pořádku, Mami?
Dialogue: 0,0:20:45.20,0:20:46.20,Main01,GINTOKI,0000,0000,0000,,Co se děje?
Dialogue: 0,0:20:46.20,0:20:48.40,Main01,YURI,0000,0000,0000,,Mami... Mami...
Dialogue: 0,0:20:48.56,0:20:49.79,Main01,,0000,0000,0000,,Holčičko!
Dialogue: 0,0:20:49.79,0:20:54.22,Main01,SANTA,0000,0000,0000,,Ty jsi Yuri.Žádala jsi o Kendama a laskavou matku.
Dialogue: 0,0:20:55.07,0:20:57.23,Main01,YURI,0000,0000,0000,,Ona bude rodit!
Dialogue: 0,0:20:57.23,0:20:58.43,Main01,GINTOKI,0000,0000,0000,,To je zlé!
Dialogue: 0,0:20:58.77,0:20:59.93,Main01,BEN,0000,0000,0000,,Zavoláme ambulanci?
Dialogue: 0,0:21:00.68,0:21:02.00,Main01,YURI,0000,0000,0000,,Mami!
Dialogue: 0,0:21:02.00,0:21:04.84,Main01,SANTA,0000,0000,0000,,Ne, není čas čekat na ambulanci!
Dialogue: 0,0:21:06.30,0:21:07.79,Main01,SANTA,0000,0000,0000,,Vezmeme ji!
Dialogue: 0,0:21:08.05,0:21:09.60,Main01,SANTA,0000,0000,0000,,Bene, pojďme!
Dialogue: 0,0:21:11.79,0:21:12.95,Main01,BEN,0000,0000,0000,,Jasně!
Dialogue: 0,0:21:16.56,0:21:18.16,Main01,SANTA,0000,0000,0000,,Leť!
Dialogue: 0,0:21:18.21,0:21:19.65,Main01,BEN,0000,0000,0000,,Jasně!
Dialogue: 0,0:21:23.28,0:21:25.23,Main01,YURI,0000,0000,0000,,Mami! Mami!
Dialogue: 0,0:21:25.36,0:21:26.76,Main01,YURI,0000,0000,0000,,To bude v pořádku!
Dialogue: 0,0:21:27.60,0:21:28.92,Main01,SANTA,0000,0000,0000,,Hiyah!
Dialogue: 0,0:21:34.51,0:21:37.39,On Screen,CAPTION,0000,0000,0000,,[Oedo Nemocnice]
Dialogue: 0,0:21:42.19,0:21:45.05,Main01,MOTHER,0000,0000,0000,,Moc děkuji.
Dialogue: 0,0:21:45.39,0:21:48.31,Main01,MOTHER,0000,0000,0000,,Kdo ví co by se mohlo stát kdyby jste tam nebyli...
Dialogue: 0,0:21:48.42,0:21:52.56,Main01,GINTOKI,0000,0000,0000,,Díky bohu. Dala život krásnému dítěti.
Dialogue: 0,0:21:52.56,0:21:53.78,Main01,MOTHER,0000,0000,0000,,Co tím myslíš?!
Dialogue: 0,0:21:53.78,0:21:56.49,Main01,BEN,0000,0000,0000,,Hey, neměli bychom zůstávat moc dlouho...
Dialogue: 0,0:21:56.49,0:21:57.69,Main01,GINTOKI,0000,0000,0000,,Yeah.
Dialogue: 0,0:21:58.55,0:22:00.43,Main01,YURI,0000,0000,0000,,počkej Santo!
Dialogue: 0,0:22:03.05,0:22:04.41,Main01,YURI,0000,0000,0000,,Díky.
Dialogue: 0,0:22:06.35,0:22:11.53,Main01,YURI,0000,0000,0000,,Díky že jsi mi dal roztomilého bratříčka a milou maminku.
Dialogue: 0,0:22:15.42,0:22:17.52,Main01,SANTA,0000,0000,0000,,Samozřejmě.
Dialogue: 0,0:22:17.89,0:22:21.47,Main01,SANTA,0000,0000,0000,,Santa vždycky příjde pokud budeš hodná holka.
Dialogue: 0,0:22:24.16,0:22:25.49,Main01,SANTA B,0000,0000,0000,,Takže!
Dialogue: 0,0:22:25.64,0:22:27.03,Main01,YAGI,0000,0000,0000,,Budeme rozdávat dárky...
Dialogue: 0,0:22:24.01,0:22:26.51,On Screen,CAPTION,0000,0000,0000,,[Yorozuya Gin]
Dialogue: 0,0:22:27.03,0:22:29.23,Main01,YAGI,0000,0000,0000,,Shinji Takamatsu z Shakuji-machi.
Dialogue: 0,0:22:29.24,0:22:30.44,Main01,SANTA B,0000,0000,0000,,To je pravda!
Dialogue: 0,0:22:30.47,0:22:33.54,Main01,KAGURA,0000,0000,0000,,Nečetli Shinpachiho dopis.
Dialogue: 0,0:22:33.65,0:22:36.83,Main01,KAGURA,0000,0000,0000,,Mimochodem, tahle show je každý rok, že?
Dialogue: 0,0:22:36.83,0:22:39.90,Main01,GINTOKI,0000,0000,0000,,Kagura, mohla bys být na chvíli sticha?
Dialogue: 0,0:22:40.01,0:22:41.73,Main01,KAGURA,0000,0000,0000,,Oh, promiň, Gin-chan.
Dialogue: 0,0:22:41.73,0:22:43.49,Main01,KAGURA,0000,0000,0000,,Mám vypnout televizi?
Dialogue: 0,0:22:43.62,0:22:45.11,Main01,GINTOKI,0000,0000,0000,,Naw.
Dialogue: 0,0:22:45.40,0:22:46.87,Main01,GINTOKI,0000,0000,0000,,Chci slyšet...
Dialogue: 0,0:22:47.82,0:22:49.73,Main01,GINTOKI,0000,0000,0000,,Zvuk santových rolniček...
Dialogue: 0,0:24:25.78,0:24:26.73,Main01,ENDING CREDITSPREVIEWGINTOKI,0000,0000,0000,,The next episode:
Dialogue: 0,0:24:26.73,0:24:29.56,Main01,ENDING CREDITSPREVIEWGINTOKI,0000,0000,0000,,"Let's Talk About The Past Once In A While."
Dialogue: 0,0:24:30.10,0:24:35.10,On Screen,,0000,0000,0000,,[A photograph of Gintoki and a beautiful woman found by Kagura while cleaning out the house.]
Dialogue: 0,0:24:35.10,0:24:40.05,On Screen,,0000,0000,0000,,[And that gets Gintoki talking about how the Odd Jobs business used to be.]
