[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H00404040,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,35,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,80,80,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.59,0:00:09.00,Main01,HINOWA,0000,0000,0000,,Obloha je rovnostářská... Nikoho nediskriminuje.
Dialogue: 0,0:00:09.45,0:00:11.76,Main01,HINOWA,0000,0000,0000,,Slunce na všechny září úplně stejně.
Dialogue: 0,0:00:12.89,0:00:16.76,Main01,HINOWA,0000,0000,0000,,Ale nebe nás zkouší.
Dialogue: 0,0:00:17.92,0:00:19.56,Main01,,0000,0000,0000,,Přichází noc...
Dialogue: 0,0:00:19.56,0:00:22.54,Main01,HINOWA,0000,0000,0000,,Slunce je zakryto deštěm nebo mraky.
Dialogue: 0,0:00:23.65,0:00:27.70,Main01,,0000,0000,0000,,I tak, neztrácíme naši cestu.
Dialogue: 0,0:00:28.90,0:00:30.66,Main01,,0000,0000,0000,,Není noc která by neskončila.
Dialogue: 0,0:00:31.10,0:00:33.06,Main01,,0000,0000,0000,,Není deště, který by neskončil.
Dialogue: 0,0:00:35.36,0:00:37.82,Main01,HINOWA,0000,0000,0000,,Dokud Slunce září v našich srdcích,
Dialogue: 0,0:00:38.89,0:00:41.69,Main01,HINOWA,0000,0000,0000,,nikdy neztratíme naši cestu.
Dialogue: 0,0:00:46.82,0:00:49.77,Main01,HINOWA,0000,0000,0000,,Ale nevěděli jsme,
Dialogue: 0,0:00:51.08,0:00:53.83,Main01,HINOWA,0000,0000,0000,,že v době kdy Slunce září silněji,
Dialogue: 0,0:00:54.41,0:00:58.79,Main01,HINOWA,0000,0000,0000,,se stávají zřetelnější naše stíny.
Dialogue: 0,0:02:57.69,0:02:58.83,Main01,OPENING CREDITSSEITA,0000,0000,0000,,Promiň.
Dialogue: 0,0:03:06.71,0:03:08.63,Main01,SEITA,0000,0000,0000,,To je deprimující.
Dialogue: 0,0:03:08.63,0:03:10.36,Main01,SEITA,0000,0000,0000,,Ta je prázdná.
Dialogue: 0,0:03:11.02,0:03:15.04,Main01,SEITA,0000,0000,0000,,V téhle době si nemůžu vydělat tím že půjdu po samurajích.
Dialogue: 0,0:03:15.53,0:03:17.10,Main01,SEITA,0000,0000,0000,,I já mám více peněz.
Dialogue: 0,0:03:17.54,0:03:20.51,Main01,SEITA,0000,0000,0000,,Huh? Má peněženka... je pryč!
Dialogue: 0,0:03:20.51,0:03:21.82,Main01,,0000,0000,0000,,Jak? Vypadla mi?
Dialogue: 0,0:03:21.82,0:03:24.87,Main01,GINTOKI,0000,0000,0000,,Jeden, dva, tři... Yahoo! Došel jsem od chudoby k bohatství!
Dialogue: 0,0:03:25.60,0:03:28.13,Main01,GINTOKI,0000,0000,0000,,Dám si parfait a zahraju si pachinko.
Dialogue: 0,0:03:28.13,0:03:28.99,Main01,SEITA,0000,0000,0000,,To jsou...
Dialogue: 0,0:03:28.99,0:03:29.68,Main01,SEITA,0000,0000,0000,,Moje peníze...
Dialogue: 0,0:03:33.43,0:03:35.27,Main01,GINTOKI,0000,0000,0000,,Ty zloději!
Dialogue: 0,0:03:36.93,0:03:42.97,On Screen,EPISODE TITLE,0000,0000,0000,,["Nedávejte Si Peněženku Do Zadní Kapsy"]
Dialogue: 0,0:03:43.49,0:03:45.50,Main01,GINTOKI,0000,0000,0000,,Vybral sis špatnou osobu.
Dialogue: 0,0:03:42.97,0:03:45.81,On Screen,CAPTION,0000,0000,0000,,[Královský Bojový Hostinec]
Dialogue: 0,0:03:46.09,0:03:49.06,Main01,GINTOKI,0000,0000,0000,,Neměl bys šanci ukrást moji peněženku ani za sto let.
Dialogue: 0,0:03:49.06,0:03:50.93,Main01,GINTOKI,0000,0000,0000,,Pracuješ nedbale.
Dialogue: 0,0:03:50.93,0:03:55.16,Main01,GINTOKI,0000,0000,0000,,Pokud jde o kradení, když strčíš své ruce do kimona někoho jiného...
Dialogue: 0,0:03:55.16,0:03:58.81,Main01,GINTOKI,0000,0000,0000,,z tvého kimona občas vypadnou důležité věci.
Dialogue: 0,0:03:59.24,0:04:03.54,Main01,SEITA,0000,0000,0000,,To je dost dobré, že? Zaplatil jsme ti parfait, tak už toho nech!
Dialogue: 0,0:04:03.54,0:04:07.22,Main01,GINTOKI,0000,0000,0000,,Teď když někoho požádáš o laskavost, musíš být uvážlivější.
Dialogue: 0,0:04:08.54,0:04:10.92,Main01,GINTOKI,0000,0000,0000,,Dej mi zpátky peníze z mé peněženky.
Dialogue: 0,0:04:10.92,0:04:13.81,Main01,SEITA,0000,0000,0000,,Peníze!? Tvoje peněženka byla prázdná.
Dialogue: 0,0:04:14.07,0:04:16.26,Main01,GINTOKI,0000,0000,0000,,Nezkoušej hrát hlupáka.
Dialogue: 0,0:04:16.26,0:04:18.15,Main01,GINTOKI,0000,0000,0000,,Mělo tam být sedm nebo osm tisíc.
Dialogue: 0,0:04:18.15,0:04:20.24,Main01,GINTOKI,0000,0000,0000,,Chtěl jsme zaplatit nájem.
Dialogue: 0,0:04:20.24,0:04:23.54,Main01,HARURA,0000,0000,0000,,Nutíš dítě platit za tvůj parfait a pak od něj ještě chceš peníze?
Dialogue: 0,0:04:23.54,0:04:24.22,Main01,HARURA,0000,0000,0000,,Co jsi to za dospěláka?!
Dialogue: 0,0:04:25.73,0:04:29.61,Main01,GINTOKI,0000,0000,0000,,Skutečnost, že víš že jsi dítě znamená že už jsi dospělý.
Dialogue: 0,0:04:29.61,0:04:32.53,Main01,GINTOKI,0000,0000,0000,,Dospělí musí přimout tresty a zodpovědnost.
Dialogue: 0,0:04:32.53,0:04:35.18,Main01,SEITA,0000,0000,0000,,Počkat--! Počkej, brácho! Prosím!
Dialogue: 0,0:04:35.18,0:04:36.73,Main01,GINTOKI,0000,0000,0000,,Komu říkáš "Brácho"?
Dialogue: 0,0:04:36.73,0:04:40.06,Main01,GINTOKI,0000,0000,0000,,Nevzpomínám si že bych měl špinavého bráchu jako jsi ty.
Dialogue: 0,0:04:40.06,0:04:42.11,Main01,SEITA,0000,0000,0000,,Prosím počkej!
Dialogue: 0,0:04:42.11,0:04:45.18,Main01,,0000,0000,0000,,Vážně potřebuji peníze!
Dialogue: 0,0:04:55.08,0:04:58.52,Main01,WOMAN A,0000,0000,0000,,Pane, pane, chcete se tady pobavit?
Dialogue: 0,0:04:58.52,0:05:01.41,Main01,GINTOKI,0000,0000,0000,,Dobře, příjdu později!
Dialogue: 0,0:05:01.41,0:05:03.30,Main01,WOMAN A,0000,0000,0000,,jestli chcete, pojďte teď.
Dialogue: 0,0:05:03.30,0:05:06.27,Main01,GINTOKI,0000,0000,0000,,Pusť! Nesnáším lepící se kuřata!
Dialogue: 0,0:05:07.16,0:05:09.41,Main01,GINTOKI,0000,0000,0000,,Podzemní město, Yoshiwara Shangri-La.
Dialogue: 0,0:05:10.01,0:05:12.69,Main01,,0000,0000,0000,,Trpí zkorumpovaností úředníků.
Dialogue: 0,0:05:12.69,0:05:16.32,Main01,GINTOKI,0000,0000,0000,,Oblast kterou ignoruje vláda a je mimo dosah zákonů.
Dialogue: 0,0:05:16.32,0:05:18.16,Main01,GINTOKI,0000,0000,0000,,Je to město věčné noci.
Dialogue: 0,0:05:18.16,0:05:19.88,Main01,GINTOKI,0000,0000,0000,,Ty úchylné děcko.
Dialogue: 0,0:05:19.88,0:05:23.86,Main01,GINTOKI,0000,0000,0000,,Brát mě na takové místo a snažit se mě oblfnout sexuálním potěšením.
Dialogue: 0,0:05:23.86,0:05:25.37,Main01,GINTOKI,0000,0000,0000,,to je od tebe milé.
Dialogue: 0,0:05:25.37,0:05:28.64,Main01,GINTOKI,0000,0000,0000,,Ale normální ženy mě neuspokojí.
Dialogue: 0,0:05:29.52,0:05:32.65,Main01,GINTOKI,0000,0000,0000,,Musíš dostat ženy její úrovně.
Dialogue: 0,0:05:33.89,0:05:36.57,Main01,SEITA,0000,0000,0000,,To je nemožné. Ona je mimo náš dosah.
Dialogue: 0,0:05:37.40,0:05:40.29,Main01,SEITA,0000,0000,0000,,To je Hinowa. One je nejlepší kurtizána tohoto města.
Dialogue: 0,0:05:40.72,0:05:43.07,Main01,SEITA,0000,0000,0000,,pokud se ji nelíbíš, nebude se tebou zabývat.
Dialogue: 0,0:05:43.07,0:05:45.10,Main01,SEITA,0000,0000,0000,,Bez ohledu na to kolik peněz máš, nebo jestli máš titul.
Dialogue: 0,0:05:45.56,0:05:47.20,Main01,SEITA,0000,0000,0000,,Je mimo náš dosah.
Dialogue: 0,0:05:48.35,0:05:49.65,Main01,SEITA,0000,0000,0000,,Kromě toho,
Dialogue: 0,0:05:49.65,0:05:52.93,Main01,SEITA,0000,0000,0000,,Už na ni mám zálusk.
Dialogue: 0,0:05:54.70,0:05:56.56,Main01,SEITA,0000,0000,0000,,Pane, dneska jsme přinesl trochu víc.
Dialogue: 0,0:05:56.56,0:06:00.02,Main01,MAN A,0000,0000,0000,,Dobře. Děkuji že to každý den děláš.
Dialogue: 0,0:06:00.95,0:06:02.83,Main01,SEITA,0000,0000,0000,,Ujistěte se že seznam je v knize.
Dialogue: 0,0:06:02.83,0:06:04.02,Main01,MAN A,0000,0000,0000,,Okay.
Dialogue: 0,0:06:04.02,0:06:05.45,Main01,MAN A,0000,0000,0000,,Vím.
Dialogue: 0,0:06:05.45,0:06:06.72,Main01,GINTOKI,0000,0000,0000,,Hey, za co to je?
Dialogue: 0,0:06:07.20,0:06:08.33,Main01,SEITA,0000,0000,0000,,Není to jasné?
Dialogue: 0,0:06:10.50,0:06:11.85,Main01,SEITA,0000,0000,0000,,Za ženu.
Dialogue: 0,0:06:11.85,0:06:12.90,Main01,GINTOKI,0000,0000,0000,,Huh?
Dialogue: 0,0:06:14.35,0:06:17.78,Main01,SEITA,0000,0000,0000,,Potřebuji peníze abych se setkal s Hinowou.
Dialogue: 0,0:06:20.89,0:06:24.69,Main01,OTOSE,0000,0000,0000,,Tenhle malý chlapec chce položit nejlepší ženu v Yoshiwaře?!
Dialogue: 0,0:06:24.69,0:06:26.52,Main01,CATHERINE,0000,0000,0000,,Děti by neměly být sexuálně vzrušené!
Dialogue: 0,0:06:26.52,0:06:28.73,Main01,CATHERINE,0000,0000,0000,,Jdi domů a dej si mámino mlíko!
Dialogue: 0,0:06:28.73,0:06:31.81,Main01,SHINPACHI,0000,0000,0000,,To není vtipné, tohle je vysílání v šest.
Dialogue: 0,0:06:31.81,0:06:33.89,Main01,SHINPACHI,0000,0000,0000,,Myslíš si že by to povolili?
Dialogue: 0,0:06:33.89,0:06:36.29,Main01,KAGURA,0000,0000,0000,,Nestarej se o detaily, Shinpachi.
Dialogue: 0,0:06:36.29,0:06:38.90,Main01,KAGURA,0000,0000,0000,,Panikaříš protože tě jako dítě bili?
Dialogue: 0,0:06:38.90,0:06:39.96,Main01,SHINPACHI,0000,0000,0000,,Já nepanikařím!
Dialogue: 0,0:06:39.96,0:06:42.19,Main01,KAGURA,0000,0000,0000,,Co myslíš tím že nepatikaříš?
Dialogue: 0,0:06:42.19,0:06:44.57,Main01,KAGURA,0000,0000,0000,,Úplně panikaříš. Dokonce ses kousl do jazyka.
Dialogue: 0,0:06:44.57,0:06:46.93,Main01,SHINPACHI,0000,0000,0000,,To ne. Huh? a co s tím?
Dialogue: 0,0:06:47.46,0:06:51.01,Main01,SHINPACHI,0000,0000,0000,,Mohl jsme to udělat kdykoli jsme chtěl. Vybral jsem si.
Dialogue: 0,0:06:51.86,0:06:55.77,Main01,SHINPACHI,0000,0000,0000,,Mimochodem, dítě by nemělo chodit do takového města.
Dialogue: 0,0:06:55.77,0:06:57.63,Main01,SEITA,0000,0000,0000,,Nejsem dítě. jsem Seita, ty panici.
Dialogue: 0,0:06:58.18,0:07:00.07,Main01,SHINPACHI,0000,0000,0000,,Cos mi to sakra řekl?!
Dialogue: 0,0:07:00.07,0:07:01.43,Main01,,0000,0000,0000,,Víš vůbec co to znamená?!
Dialogue: 0,0:07:01.43,0:07:02.95,Main01,KAGURA,0000,0000,0000,,Uklidni se panici.
Dialogue: 0,0:07:02.95,0:07:04.50,Main01,SHINPACHI,0000,0000,0000,,Nedělej si srandu s paniců--!
Dialogue: 0,0:07:04.50,0:07:06.75,Main01,SHINPACHI,0000,0000,0000,,Chlapi co zůstávají panici do třiceni jsou nazýváni
Dialogue: 0,0:07:06.75,0:07:11.31,Main01,SHINPACHI,0000,0000,0000,,Boží Ruce a jsou znovuzrozeni jako něco čemu se říká Kato Taka!
Dialogue: 0,0:07:11.31,0:07:13.15,Main01,TAMA,0000,0000,0000,,Zaznemnám to do mých dat.
Dialogue: 0,0:07:13.15,0:07:14.69,Main01,TAMA,0000,0000,0000,,"Chlapi co zůstávají panici do třiceti..."
Dialogue: 0,0:07:14.69,0:07:15.93,Main01,OTOSE,0000,0000,0000,,Takovou informaci nepotřebuješ!
Dialogue: 0,0:07:15.93,0:07:18.48,Main01,GINTOKI,0000,0000,0000,,No, nech ho.
Dialogue: 0,0:07:18.89,0:07:22.77,Main01,,0000,0000,0000,,Je oslňující, že takové dítě má zájem o ženy.
Dialogue: 0,0:07:22.77,0:07:24.93,Main01,,0000,0000,0000,,Jak se říká, "Hrdinové si užívají potěšení lidského těla."
Dialogue: 0,0:07:25.36,0:07:28.54,Main01,GINTOKI,0000,0000,0000,,Dokonce vybírá kapsy, aby získal peníze a mohl ji vidět.
Dialogue: 0,0:07:28.54,0:07:30.26,Main01,GINTOKI,0000,0000,0000,,Bude vystrašený až vyroste.
Dialogue: 0,0:07:31.87,0:07:36.42,Main01,SEITA,0000,0000,0000,,Nemám rodiče, takže v získávání peněz jsem trochu omezený.
Dialogue: 0,0:07:37.43,0:07:39.00,Main01,,0000,0000,0000,,To proto...
Dialogue: 0,0:07:39.00,0:07:43.08,Main01,GINTOKI,0000,0000,0000,,Proto potřebuješ ty peníze aby ses mohl setkat s tou ženou z Yoshiwary, že?
Dialogue: 0,0:07:43.61,0:07:47.54,Main01,GINTOKI,0000,0000,0000,,Můžeš den ode dne přežít jen s těší, tak proč to děláš?
Dialogue: 0,0:07:48.97,0:07:50.25,Main01,GINTOKI,0000,0000,0000,,Řekni nám pravdu.
Dialogue: 0,0:07:52.59,0:07:57.29,Main01,SEITA,0000,0000,0000,,Mí rodiče... opustili mě když jsem byl malý.
Dialogue: 0,0:08:00.26,0:08:02.52,Main01,SEITA,0000,0000,0000,,Nepamatuji si jak mí rodiče vypadali.
Dialogue: 0,0:08:02.52,0:08:08.43,Main01,SEITA,0000,0000,0000,,Jediná osoba kterou si pamatuji je stařík který se o mě postaral.
Dialogue: 0,0:08:08.90,0:08:12.25,Main01,SEITA,0000,0000,0000,,Ale zemřel před třemi lety.
Dialogue: 0,0:08:12.85,0:08:15.37,Main01,SEITA,0000,0000,0000,,Než zemřel, řekl mi...
Dialogue: 0,0:08:17.13,0:08:22.59,Main01,OLD MAN,0000,0000,0000,,Nestyď se, Seita. Nebyl jsi opuštěný. Byl jsi zachráněn.
Dialogue: 0,0:08:23.98,0:08:28.35,Main01,OLD MAN,0000,0000,0000,,Tví rodiče tě zachránili před temnotou.
Dialogue: 0,0:08:29.56,0:08:31.53,Main01,OLD MAN,0000,0000,0000,,Buď na ně hrdý.
Dialogue: 0,0:08:31.53,0:08:35.26,Main01,OLD MAN,0000,0000,0000,,I teď je tvá matka v temnotě věčné noci.
Dialogue: 0,0:08:35.26,0:08:40.18,Main01,OLD MAN,0000,0000,0000,,Září nádherně jako slunce.
Dialogue: 0,0:08:42.33,0:08:43.87,Main01,SEITA,0000,0000,0000,,Mohla by být moje máma.
Dialogue: 0,0:08:44.71,0:08:49.18,Main01,SEITA,0000,0000,0000,,Ta žena je možná moje matka!
Dialogue: 0,0:08:49.18,0:08:52.49,Main01,SEITA,0000,0000,0000,,Chci ji vidět. Chci s ní mluvit.
Dialogue: 0,0:08:52.49,0:08:54.68,Main01,SEITA,0000,0000,0000,,Je jedno kolikrát na ni budu volat, nebo křičet...
Dialogue: 0,0:08:55.43,0:08:58.62,Main01,SEITA,0000,0000,0000,,Nebude se dívat mým směrem.
Dialogue: 0,0:08:59.79,0:09:01.72,Main01,SEITA,0000,0000,0000,,Nemůžu k ní dosáhnout.
Dialogue: 0,0:09:02.56,0:09:09.22,Main01,SEITA,0000,0000,0000,,Tak jsme se rozhodl že ji zkusím potkat jako zákazník.
Dialogue: 0,0:09:09.92,0:09:13.30,Main01,SEITA,0000,0000,0000,,Zoufale jsem dělal pro peníze cokoli.
Dialogue: 0,0:09:13.30,0:09:15.22,Main01,SEITA,0000,0000,0000,,Dělal jsem hlouposti, jako kradení.
Dialogue: 0,0:09:20.71,0:09:22.11,Main01,OTOSE,0000,0000,0000,,Znovu jsi získal své priority.
Dialogue: 0,0:09:23.20,0:09:25.95,Main01,OTOSE,0000,0000,0000,,Myslíš si že by se tvé matce líbilo 
Dialogue: 0,0:09:25.95,0:09:27.59,Main01,OTOSE,0000,0000,0000,,kdybys dělal takové věci jen abys ji mohl potkat?
Dialogue: 0,0:09:28.85,0:09:30.72,Main01,,0000,0000,0000,,Pojď tady pracovat.
Dialogue: 0,0:09:33.02,0:09:36.23,Main01,OTOSE,0000,0000,0000,,nemůžu ti dát peníze abys viděl ženu z Yoshiwary.
Dialogue: 0,0:09:36.82,0:09:39.06,Main01,OTOSE,0000,0000,0000,,Ale můžu ti trochu pomoci.
Dialogue: 0,0:09:39.81,0:09:43.37,Main01,OTOSE,0000,0000,0000,,Jen už nevybírej lidem kapsy.
Dialogue: 0,0:09:47.66,0:09:51.38,Main01,SEITA,0000,0000,0000,,Děkuji. Moc vám děkuji!
Dialogue: 0,0:09:55.48,0:09:59.32,Main01,GINTOKI,0000,0000,0000,,Vydělej zpátky taky těch deset tisíc co bylo v mé peněžence!
Dialogue: 0,0:09:59.75,0:10:02.26,Main01,SEITA,0000,0000,0000,,Řekl jsme že byla prázdná!
Dialogue: 0,0:10:02.26,0:10:04.22,Main01,SEITA,0000,0000,0000,,Kromě toho, proč se o to zajímáš?!
Dialogue: 0,0:10:05.13,0:10:06.56,Main01,GINTOKI,0000,0000,0000,,To není zájem.
Dialogue: 0,0:10:08.28,0:10:10.33,Main01,OTOSE,0000,0000,0000,,Tak začínáme.
Dialogue: 0,0:10:10.33,0:10:11.57,Main01,TAMA,0000,0000,0000,,Rozumím.
Dialogue: 0,0:10:10.37,0:10:11.57,Main01,CATHERINE,0000,0000,0000,,Dobře
Dialogue: 0,0:10:14.22,0:10:16.31,On Screen,CAPTION,0000,0000,0000,,[Snack House Otose]
Dialogue: 0,0:10:16.99,0:10:19.20,Main01,SEITA,0000,0000,0000,,Ne!
Dialogue: 0,0:10:20.00,0:10:21.93,Main01,TAMA,0000,0000,0000,,Pohni rukama.
Dialogue: 0,0:10:21.93,0:10:26.47,Main01,TAMA,0000,0000,0000,,jeslti neuhneš, nemůžu umýt místo které okupují bakterie nejvíce.
Dialogue: 0,0:10:26.47,0:10:28.89,Main01,SEITA,0000,0000,0000,,Stop!
Dialogue: 0,0:43:38.82,0:43:59.00,Main01,,0000,0000,0000,,Otose
Dialogue: 0,0:10:33.10,0:10:35.02,Main01,OTOSE,0000,0000,0000,,Moc ti to sluší.
Dialogue: 0,0:10:35.42,0:10:38.35,Main01,TAMA,0000,0000,0000,,Eliminovala jsem většinu bakterií.
Dialogue: 0,0:10:38.35,0:10:40.69,Main01,TAMA,0000,0000,0000,,Zbývají jen bakterie mezi jeho nohama na šourku.
Dialogue: 0,0:10:40.69,0:10:42.20,Main01,CATHERINE,0000,0000,0000,,Nebuď chytrák!
Dialogue: 0,0:10:53.79,0:10:54.81,Main01,CATHERINE,0000,0000,0000,,No tak...
Dialogue: 0,0:10:54.81,0:10:57.60,Main01,CATHERINE,0000,0000,0000,,Jestli máte čas mluvit tak raději makej!
Dialogue: 0,0:10:57.60,0:10:58.14,Main01,SEITA,0000,0000,0000,,Ano!
Dialogue: 0,0:10:58.14,0:11:01.39,Main01,CATHERINE,0000,0000,0000,,Až s tím skončíš, zajdi mi koupit cigára!
Dialogue: 0,0:11:01.39,0:11:02.82,Main01,OTOSE,0000,0000,0000,,Ty taky pracuj!
Dialogue: 0,0:11:02.82,0:11:05.68,Main01,CATHERINE,0000,0000,0000,,Oh! Vy jste tam byla, Otose-san? Příště mi řekněte.
Dialogue: 0,0:11:05.68,0:11:06.93,Main01,OTOSE,0000,0000,0000,,Hey, co se stalo s tvým přízvukem?
Dialogue: 0,0:11:07.95,0:11:11.27,Main01,CATHERINE,0000,0000,0000,,Už je to nějaká doba co jsem tady, tak jsem na něj zapomněla.
Dialogue: 0,0:11:27.58,0:11:30.50,Main01,CM BUMPERCM BUMPERCOURTESAN B,0000,0000,0000,,Ha co vy, Pane samuraji? Nechcete abych se o vás postarala?
Dialogue: 0,0:11:30.50,0:11:31.80,Main01,COURTESAN C,0000,0000,0000,,Bude to něco extra.
Dialogue: 0,0:11:31.80,0:11:33.30,Main01,SAMURAI A,0000,0000,0000,,Nesahej na mě tulačko!
Dialogue: 0,0:11:33.30,0:11:36.26,Main01,SAMURAI A,0000,0000,0000,,Nepřišel jsem si koupit levnou ženskou jako jsi ty.
Dialogue: 0,0:11:36.90,0:11:40.53,Main01,SAMURAI A,0000,0000,0000,,Slyšel jsem že je tady nejlepší žena Eda, Hinowa.
Dialogue: 0,0:11:41.09,0:11:44.26,Main01,,0000,0000,0000,,V rámci hnutí, které se snaží svrhnout Shogunát.
Dialogue: 0,0:11:44.26,0:11:46.43,Main01,,0000,0000,0000,,Chci ženu nepřekonatelné krásy, která by mi nalila saké.
Dialogue: 0,0:11:47.63,0:11:51.15,Main01,,0000,0000,0000,,Lady Hinowa by se nezajímala o vesnického samuraje jako jste vy.
Dialogue: 0,0:11:52.04,0:11:53.33,Main01,COURTESAN B,0000,0000,0000,,Jděte domů, primitivové!
Dialogue: 0,0:11:53.97,0:11:56.48,Main01,SAMURAI A,0000,0000,0000,,Děláš si legraci z válečníka?!
Dialogue: 0,0:11:56.48,0:11:59.29,Main01,SAMURAI A,0000,0000,0000,,Měl bych tě praštit! Zůstaň tady!
Dialogue: 0,0:11:59.29,0:12:04.31,Main01,COURTESAN B,0000,0000,0000,,Myslíš že se s tímhle dostaneš pryč z města?!
Dialogue: 0,0:12:04.56,0:12:05.69,Main01,COURTESAN B,0000,0000,0000,,Tohle je Yoshiwara.
Dialogue: 0,0:12:06.73,0:12:08.70,Main01,COURTESAN B,0000,0000,0000,,Je to úplně jiný svět než znáš ty.
Dialogue: 0,0:12:10.00,0:12:11.45,Main01,COURTESAN B,0000,0000,0000,,Tohle je země žen.
Dialogue: 0,0:12:19.26,0:12:23.43,Main01,SAMURAI A,0000,0000,0000,,Oh? Jsou tu vážně krásky.
Dialogue: 0,0:12:24.33,0:12:25.38,Main01,SAMURAI A,0000,0000,0000,,Za kolik?
Dialogue: 0,0:12:25.98,0:12:27.91,Main01,TUKUYOMI,0000,0000,0000,,Chceš si mě koupit?
Dialogue: 0,0:12:27.91,0:12:30.01,Main01,SAMURAI A,0000,0000,0000,,Za kolik? řekni.
Dialogue: 0,0:12:31.75,0:12:33.15,Main01,TSUKUYO,0000,0000,0000,,Už jsi...
Dialogue: 0,0:12:34.89,0:12:36.09,Main01,TSUKUYO,0000,0000,0000,,zaplatil cenu.
Dialogue: 0,0:12:41.92,0:12:43.54,Main01,SAMURAI B,0000,0000,0000,,Ty jsi Hyakka!
Dialogue: 0,0:12:43.54,0:12:45.17,Main01,SAMURAI C,0000,0000,0000,,Ona je členem...
Dialogue: 0,0:12:45.17,0:12:46.59,Main01,SAMURAI C,0000,0000,0000,,... Hyakka, polovojenská síla Yoshiwary!
Dialogue: 0,0:13:01.18,0:13:02.49,Main01,TSUKUYO,0000,0000,0000,,pokud nebudeš...
Dialogue: 0,0:13:03.47,0:13:07.36,Main01,TSUKUYO,0000,0000,0000,,držet růži opatrně, popícháš se o její trny.
Dialogue: 0,0:13:21.89,0:13:23.93,Main01,GINTOKI,0000,0000,0000,,Ten kluk se drží pěkně dlouho.
Dialogue: 0,0:13:24.43,0:13:26.80,Main01,GINTOKI,0000,0000,0000,,Jak je to dlouho co přišel?
Dialogue: 0,0:13:27.58,0:13:33.68,Main01,OTOSE,0000,0000,0000,, Je docela cenný objev. Je chytrý, čestný a rychle se učí nové práci.
Dialogue: 0,0:13:34.36,0:13:37.40,Main01,,0000,0000,0000,,Chci aby se Catherine od něj něco přiučila.
Dialogue: 0,0:13:38.88,0:13:41.52,Main01,GINTOKI,0000,0000,0000,,Nejspíš ví že nemá navýběr
Dialogue: 0,0:13:41.52,0:13:45.36,Main01,GINTOKI,0000,0000,0000,,Na dítě je docela tichý.
Dialogue: 0,0:13:45.93,0:13:47.54,Main01,OTOSE,0000,0000,0000,,Seita se změnil.
Dialogue: 0,0:13:48.86,0:13:51.54,Main01,OTOSE,0000,0000,0000,,Je to skvělé. jeho oči už vypadají lépe.
Dialogue: 0,0:13:56.48,0:13:57.53,Main01,OTOSE,0000,0000,0000,,Půjdeš tam?
Dialogue: 0,0:13:58.24,0:14:00.39,Main01,GINTOKI,0000,0000,0000,,Huh? O čem to mluvíš?
Dialogue: 0,0:14:01.21,0:14:04.45,Main01,OTOSE,0000,0000,0000,,Znáš význam Yoshiwary, že?
Dialogue: 0,0:14:05.12,0:14:07.51,Main01,GINTOKI,0000,0000,0000,,je to místo kde jsou plněny sny mužů, že?
Dialogue: 0,0:14:08.62,0:14:09.71,Main01,OTOSE,0000,0000,0000,,To ne.
Dialogue: 0,0:14:10.68,0:14:13.47,Main01,,0000,0000,0000,,Yoshiwara má také temnou stránku.
Dialogue: 0,0:14:14.42,0:14:17.49,Main01,OTOSE,0000,0000,0000,,Je to oblast, která je mimo zákony, které platí nad zemí.
Dialogue: 0,0:14:18.03,0:14:22.80,Main01,OTOSE,0000,0000,0000,,Umožňuje to jeden muž.
Dialogue: 0,0:14:23.62,0:14:27.14,Main01,OTOSE,0000,0000,0000,,Hosen, Král Noci.
Dialogue: 0,0:14:27.61,0:14:30.57,Main01,OTOSE,0000,0000,0000,,Je vlastníkem Yoshiwara Shangri-La a je nejsilnější muž Yoshiwary.
Dialogue: 0,0:14:30.97,0:14:33.71,Main01,,0000,0000,0000,,Nedovolí si na něj ani nejvyšší úředníci Shogunátu.
Dialogue: 0,0:14:33.71,0:14:35.28,Main01,OTOSE,0000,0000,0000,,Je to král země věčné noci.
Dialogue: 0,0:14:36.26,0:14:40.29,Main01,OTOSE,0000,0000,0000,,Má hodně jmen, ale je nebezpečný.
Dialogue: 0,0:14:41.39,0:14:46.07,Main01,OTOSE,0000,0000,0000,,Ti kteří po něm šli už nikdy nespatřili denní světlo.
Dialogue: 0,0:14:47.05,0:14:48.86,Main01,,0000,0000,0000,,To o něm lidé říkají.
Dialogue: 0,0:14:49.69,0:14:51.35,Main01,GINTOKI,0000,0000,0000,,Král Noci, huh?
Dialogue: 0,0:15:02.60,0:15:05.35,Main01,MAN B,0000,0000,0000,,Když nad tím přemýšlím, douho jsme ho neviděli.
Dialogue: 0,0:15:05.81,0:15:08.31,Main01,MAN B,0000,0000,0000,,Zajímalo by mě co se stalo s tím ošuntělým klukem.
Dialogue: 0,0:15:08.31,0:15:10.15,Main01,MAN A,0000,0000,0000,,Oh, you mean Seita?
Dialogue: 0,0:15:10.15,0:15:11.30,Main01,MAN B,0000,0000,0000,,Yeah.
Dialogue: 0,0:15:11.30,0:15:16.90,Main01,MAN B,0000,0000,0000,,Špinavé děco které nám nosilo denně peníze jen aby spatřil Hinowu.
Dialogue: 0,0:15:17.70,0:15:22.50,Main01,MAN A,0000,0000,0000,,Ah. No, slyšel jsem že si našel čestnou práci.
Dialogue: 0,0:15:23.45,0:15:26.41,Main01,,0000,0000,0000,,Je místo kde ho najali?
Dialogue: 0,0:15:26.41,0:15:29.12,Main01,MAN A,0000,0000,0000,,Yeah.Určitě to jsou nějací blázni.
Dialogue: 0,0:15:29.12,0:15:33.51,Main01,MAN A,0000,0000,0000,,Už nechodí každý den, chodí jen jednou týdně.
Dialogue: 0,0:15:34.36,0:15:37.11,Main01,MAN A,0000,0000,0000,,Nosí všechny své peníze, což je úžasné.
Dialogue: 0,0:15:37.56,0:15:41.35,Main01,MAN A,0000,0000,0000,,Předtím vypadal jako nemytý špinavý pouliční pes
Dialogue: 0,0:15:41.35,0:15:44.19,Main01,MAN A,0000,0000,0000,,ale teď je čistý.
Dialogue: 0,0:15:44.19,0:15:48.00,Main01,MAN A,0000,0000,0000,,Už není tak mrazivý, je víc dětský.
Dialogue: 0,0:15:48.35,0:15:52.86,Main01,MAN B,0000,0000,0000,,Oh? fakt? Kolik si asi našetřil?
Dialogue: 0,0:15:52.86,0:15:54.50,Main01,MAN A,0000,0000,0000,,Huh? Kolik čeho?
Dialogue: 0,0:15:54.50,0:15:57.94,Main01,MAN B,0000,0000,0000,,Peněz které seita nosíval každý den.
Dialogue: 0,0:15:57.94,0:16:00.05,Main01,MAN B,0000,0000,0000,,Každý den se díval na Hinowu.
Dialogue: 0,0:16:00.05,0:16:01.77,Main01,MAN B,0000,0000,0000,,jako by byla Slunce, stejně jako napovídá její jméno.
Dialogue: 0,0:16:02.14,0:16:05.12,Main01,MAN B,0000,0000,0000,,Měl by mít dost alespon na to aby si s ní mohl dát čaj.
Dialogue: 0,0:16:06.79,0:16:08.85,Main01,MAN B,0000,0000,0000,,Neříkej mi že jsi...
Dialogue: 0,0:16:08.85,0:16:14.89,Main01,MAN A,0000,0000,0000,,Ale no tak. Pro takového toulavého psa je nemožné setkat se s Hinowou.
Dialogue: 0,0:16:14.89,0:16:17.93,Main01,MAN A,0000,0000,0000,,Nejspíš by s námi ani nemluvila.
Dialogue: 0,0:16:18.80,0:16:23.41,Main01,MAN A,0000,0000,0000,,Navíc za ty peníze si raději koupíme chlast.
Dialogue: 0,0:16:23.41,0:16:25.34,Main01,MAN B,0000,0000,0000,,Jsi hrozný.
Dialogue: 0,0:16:26.34,0:16:28.34,Main01,MAN B,0000,0000,0000,,Neměl jsi o tom ani jeden sen?
Dialogue: 0,0:16:28.79,0:16:30.44,Main01,MAN A,0000,0000,0000,,Ani jeden.
Dialogue: 0,0:16:30.44,0:16:34.35,Main01,MAN A,0000,0000,0000,,Proč by nás to mělo zajímat? Mluvíme o toulání se.
Dialogue: 0,0:16:34.35,0:16:37.50,Main01,MAN A,0000,0000,0000,,Nejspíš dělá ohavné věci aby získal peníze.
Dialogue: 0,0:16:37.50,0:16:39.97,Main01,MAN A,0000,0000,0000,,Nemůže si stěžovat.
Dialogue: 0,0:16:39.97,0:16:45.18,Main01,MAN B,0000,0000,0000,,To je asi pravda. Vemte mě s sebou až příště Seita přijde.
Dialogue: 0,0:16:45.18,0:16:47.47,Main01,MAN A,0000,0000,0000,,Jejda. Neměl jsme nic říkat.
Dialogue: 0,0:16:52.22,0:16:54.63,Main01,GINTOKI,0000,0000,0000,,Taky is myslím.
Dialogue: 0,0:16:55.31,0:16:56.43,Main01,,0000,0000,0000,,Oh dobře.
Dialogue: 0,0:16:57.21,0:17:00.08,Main01,GINTOKI,0000,0000,0000,,Nikdy jsem si nemyslel že by pro Seitu bylo nemožné vydělat dost peněz aby ji viděl.
Dialogue: 0,0:17:00.72,0:17:02.56,Main01,GINTOKI,0000,0000,0000,,Slečno, kolik vám dlužím?
Dialogue: 0,0:17:02.56,0:17:06.59,Main01,EMPLOYEE A,0000,0000,0000,,Nemusíte platit. Díky vám se cítím lépe.
Dialogue: 0,0:17:06.59,0:17:08.00,Main01,GINTOKI,0000,0000,0000,,Znáte Seitu?
Dialogue: 0,0:17:08.72,0:17:10.35,Main01,EMPLOYEE A,0000,0000,0000,,Byl tady v okolí dobře známý.
Dialogue: 0,0:17:10.88,0:17:13.47,Main01,EMPLOYEE A,0000,0000,0000,,To není místo kde by měly být děti.
Dialogue: 0,0:17:14.63,0:17:15.91,Main01,GINTOKI,0000,0000,0000,,To je věe co mají?
Dialogue: 0,0:17:16.37,0:17:19.61,Main01,EMPLOYEE A,0000,0000,0000,,Snažíte se o to aby Seita potkal Hinowu?
Dialogue: 0,0:17:19.61,0:17:23.12,Main01,GINTOKI,0000,0000,0000,,je nepříjemné že se mnou žije hlučné dítě.
Dialogue: 0,0:17:23.69,0:17:26.06,Main01,GINTOKI,0000,0000,0000,,Jen jsem přišel zjístit jeslti má nějaké příbuzné.
Dialogue: 0,0:17:27.02,0:17:29.64,Main01,GINTOKI,0000,0000,0000,,Jak může někdo bez peněz potkat Hinowu?
Dialogue: 0,0:17:30.89,0:17:33.96,Main01,EMPLOYEE A,0000,0000,0000,,Hinowa je nejlepší kurtizána v Yoshiwaře.
Dialogue: 0,0:17:33.96,0:17:36.30,Main01,EMPLOYEE A,0000,0000,0000,,Abyste ji mohl potkat musíte být hodně důležitý zákazník.
Dialogue: 0,0:17:37.01,0:17:38.88,Main01,EMPLOYEE A,0000,0000,0000,,Měl byste to vzdát.
Dialogue: 0,0:17:39.70,0:17:45.07,Main01,,0000,0000,0000,,Yoshiwara Shangri-La je země v které platí jiné zákony.
Dialogue: 0,0:17:45.72,0:17:47.53,Main01,,0000,0000,0000,,Tady nejsou stejné zákony jako nehoře.
Dialogue: 0,0:17:48.51,0:17:53.17,Main01,EMPLOYEE A,0000,0000,0000,,pokud nedodržujete zdejší pravidla, už se nikdy nevrátíte na povrh.
Dialogue: 0,0:17:54.22,0:17:55.96,Main01,GINTOKI,0000,0000,0000,,Pardon.
Dialogue: 0,0:17:55.96,0:17:59.75,Main01,GINTOKI,0000,0000,0000,,Nahoře nebo dole, žiju podle mých vlastních pravidel.
Dialogue: 0,0:18:15.10,0:18:16.83,Main01,GUARD,0000,0000,0000,,Narušitel! Narušitel!
Dialogue: 0,0:18:17.76,0:18:20.95,Main01,GINTOKI,0000,0000,0000,,Tsk! Nějak se to zkomplikovalo!
Dialogue: 0,0:18:21.86,0:18:23.75,Main01,SEITA,0000,0000,0000,,Co je, Co se děje?
Dialogue: 0,0:18:23.75,0:18:26.12,Main01,SHINPACHI,0000,0000,0000,,Hey... počkej, Seita-kun!
Dialogue: 0,0:18:27.40,0:18:29.38,Main01,SHINPACHI,0000,0000,0000,,blbě se v tom chodí!
Dialogue: 0,0:18:29.38,0:18:31.76,Main01,KAGURA,0000,0000,0000,,zrychli, Shinpachi!
Dialogue: 0,0:18:32.73,0:18:35.26,Main01,HOSEN,0000,0000,0000,,Hyakka jsou v pohybu?
Dialogue: 0,0:18:35.81,0:18:38.91,Main01,COURTESAN D,0000,0000,0000,,dovnitř se nejspíš vplížil zvláštní ronin.
Dialogue: 0,0:18:38.91,0:18:43.28,Main01,COURTESAN D,0000,0000,0000,,Jedna z Hyakky byla poražena. Je fakt dobrý.
Dialogue: 0,0:18:43.28,0:18:45.30,Main01,COURTESAN D,0000,0000,0000,,Zaslechl jsme že hledá Hinowu.
Dialogue: 0,0:18:46.20,0:18:48.83,Main01,,0000,0000,0000,,To je nezvyklé.
Dialogue: 0,0:18:49.32,0:18:52.30,Main01,,0000,0000,0000,,Ona je slunce této země noci.
Dialogue: 0,0:18:53.34,0:18:58.59,Main01,HOSEN,0000,0000,0000,,Ženy jsou považovány za vězně v této věznici.
Dialogue: 0,0:18:59.39,0:19:01.65,Main01,,0000,0000,0000,,Ale ona je jediná žena jejíž oči
Dialogue: 0,0:19:01.65,0:19:04.62,Main01,,0000,0000,0000,,neukazují žádné známky únavy, vulgarity nebo obav.
Dialogue: 0,0:19:05.62,0:19:07.63,Main01,HOSEN,0000,0000,0000,,I když je tady pod zemí,
Dialogue: 0,0:19:07.63,0:19:10.51,Main01,HOSEN,0000,0000,0000,,její duše je nezlomená.
Dialogue: 0,0:19:11.20,0:19:14.17,Main01,HOSEN,0000,0000,0000,,Nikdy neztratí svou pravou krásu.
Dialogue: 0,0:19:15.56,0:19:19.69,Main01,HOSEN,0000,0000,0000,,Všechny ženy z této země k ní chovají respekt.
Dialogue: 0,0:19:19.69,0:19:24.50,Main01,HOSEN,0000,0000,0000,,A všichni příchozí muži ji milují,
Dialogue: 0,0:19:25.33,0:19:27.73,Main01,HOSEN,0000,0000,0000,,i když k ní nemůžou dosáhnout.
Dialogue: 0,0:19:28.06,0:19:29.50,Main01,COURTESAN D,0000,0000,0000,,Ne.
Dialogue: 0,0:19:29.50,0:19:33.31,Main01,COURTESAN D,0000,0000,0000,,Zdá se že ten ronin nechce potkat Hinowu,
Dialogue: 0,0:19:33.31,0:19:35.28,Main01,COURTESAN D,0000,0000,0000,,ale asi ho najal ten kluk.
Dialogue: 0,0:19:36.99,0:19:41.07,Main01,HOSEN,0000,0000,0000,,Myslíš toho kluka který se poflakoval okolo a říkal že se s ní chce setkat?
Dialogue: 0,0:19:42.39,0:19:47.20,Main01,HOSEN,0000,0000,0000,,Tak je to on. Ignoroval jsme ho protože jsem si mylsel že by bylo plývání časem se s ním zabývat.
Dialogue: 0,0:19:47.62,0:19:48.93,Main01,COURTESAN D,0000,0000,0000,,Z toho co jsem se naučila...
Dialogue: 0,0:19:49.49,0:19:53.71,Main01,COURTESAN D,0000,0000,0000,,Není pochyb, že je to to dítě z doby před osmi lety.
Dialogue: 0,0:19:55.76,0:20:00.24,Main01,,0000,0000,0000,,Aha, myslel jsem že někde umřel,
Dialogue: 0,0:20:00.76,0:20:05.31,Main01,,0000,0000,0000,,ale nikdy by mě nenapadlo že by následoval Hinowin pach až sem.
Dialogue: 0,0:20:06.43,0:20:09.56,Main01,COURTESAN D,0000,0000,0000,,pro Hinowu a to dítě je nebezpečné aby se spolu setkali.
Dialogue: 0,0:20:10.13,0:20:13.67,Main01,HOSEN,0000,0000,0000,,Říkáš že by se s ním pokusila utéct?
Dialogue: 0,0:20:14.74,0:20:16.83,Main01,HOSEN,0000,0000,0000,,Nikdy neuteče.
Dialogue: 0,0:20:16.83,0:20:21.72,Main01,HOSEN,0000,0000,0000,,Na to aby žila nad zemí ví až moc o podzemí.
Dialogue: 0,0:20:22.72,0:20:26.72,Main01,HOSEN,0000,0000,0000,,Musíme ji udržet ve věčné tmě dokud nezemře.
Dialogue: 0,0:20:28.36,0:20:30.34,Main01,HOSEN,0000,0000,0000,,Použij Tsukuyo.
Dialogue: 0,0:20:30.34,0:20:33.26,Main01,HOSEN,0000,0000,0000,,Nemůžeme ho porazit pokud nepoužijeme všechny možné prostředky.
Dialogue: 0,0:20:35.93,0:20:41.03,Main01,HOSEN,0000,0000,0000,,Nedovol aby se to dítě ani ronin dostali živí na povrh.
Dialogue: 0,0:20:42.33,0:20:43.82,Main01,SEITA,0000,0000,0000,,Co!
Dialogue: 0,0:20:43.82,0:20:46.54,Main01,SEITA,0000,0000,0000,,Používali moje peníze?!
Dialogue: 0,0:20:46.54,0:20:47.75,Main01,SHINPACHI,0000,0000,0000,,Yeah.
Dialogue: 0,0:20:47.75,0:20:50.20,Main01,SHINPACHI,0000,0000,0000,,Ti obchodníci kterým jsi nechával své peníze,
Dialogue: 0,0:20:50.20,0:20:54.81,Main01,SHINPACHI,0000,0000,0000,, byli hajzli které tvé peníze promrhali v bordelu.
Dialogue: 0,0:20:54.81,0:20:57.20,Main01,,0000,0000,0000,,Zdá se že tím byli dobře známí.
Dialogue: 0,0:20:57.20,0:20:58.62,Main01,SEITA,0000,0000,0000,,Ti parchanti!
Dialogue: 0,0:20:58.62,0:21:03.55,Main01,,0000,0000,0000,,Změnil jsem se a pracoval jsem tvrdě, ale to vše bylo k ničemu!
Dialogue: 0,0:21:04.23,0:21:07.55,Main01,SHINPACHI,0000,0000,0000,,Nebylo to k ničemu. Sledovali jsme tě.
Dialogue: 0,0:21:09.02,0:21:13.11,Main01,SHINPACHI,0000,0000,0000,,Bylo by ti hodně trapně kdybys potkal svou matku za peníze které jsi ukradl.
Dialogue: 0,0:21:13.11,0:21:15.10,Main01,SHINPACHI,0000,0000,0000,,Pracoval jsi tvrdě
Dialogue: 0,0:21:15.60,0:21:18.41,Main01,SEITA,0000,0000,0000,,A jaký to mělo smysl?!
Dialogue: 0,0:21:18.95,0:21:22.51,Main01,SEITA,0000,0000,0000,,Když nemám peníze, nemůžu potkat mámu.
Dialogue: 0,0:21:22.51,0:21:24.04,Main01,SEITA,0000,0000,0000,,Je to bezvýznamné!
Dialogue: 0,0:21:24.97,0:21:26.26,Main01,SHINPACHI,0000,0000,0000,,Mělo to smysl.
Dialogue: 0,0:21:27.90,0:21:30.69,Main01,SHINPACHI,0000,0000,0000,,Když jis takto oblečený můžeme se otevřeně setkat s tvou matkou.
Dialogue: 0,0:21:30.69,0:21:35.71,Main01,KAGURA,0000,0000,0000,,Navíc je divné abys platil za to aby ses mohl setkat s vlastní matkou.
Dialogue: 0,0:21:35.71,0:21:37.77,Main01,KAGURA,0000,0000,0000,,Rodiče a děti by měli mít možnost vidět se kdykoli chcou.
Dialogue: 0,0:21:39.35,0:21:42.45,Main01,KAGURA,0000,0000,0000,,Myslíš že ti stařena dala tu práci
Dialogue: 0,0:21:42.45,0:21:44.92,Main01,KAGURA,0000,0000,0000,,aby sis mohl vydělat nějaké peníze?
Dialogue: 0,0:21:45.76,0:21:46.84,Main01,,0000,0000,0000,,Yorozuya Gin...
Dialogue: 0,0:21:47.26,0:21:48.76,Main01,KAGURA,0000,0000,0000,,...vezme...
Dialogue: 0,0:21:49.56,0:21:50.89,Main01,KAGURA,0000,0000,0000,,...tvůj případ.
Dialogue: 0,0:21:50.89,0:21:52.73,Main01,SEITA,0000,0000,0000,,V-Vy dva...
Dialogue: 0,0:21:53.34,0:21:56.95,Main01,SEITA,0000,0000,0000,,To je nemožné! Bez peněz se nemůžete setkat s kurtizánou!
Dialogue: 0,0:21:56.95,0:21:59.39,Main01,,0000,0000,0000,,Pro tohle místo neplatí stejná pravidla jako napovrchu.
Dialogue: 0,0:22:02.89,0:22:03.97,Main01,SHINPACHI,0000,0000,0000,,C-Co?!
Dialogue: 0,0:22:08.71,0:22:11.13,Main01,SEITA,0000,0000,0000,,To je... jizva...
Dialogue: 0,0:22:11.60,0:22:12.72,Main01,KAGURA,0000,0000,0000,,Co je zač?
Dialogue: 0,0:22:14.48,0:22:19.99,Main01,SEITA,0000,0000,0000,,Je to Hyakka, polovojenská cíla, která trestá ty, kteří poruší zákony Yoshiwary.
Dialogue: 0,0:22:19.99,0:22:23.45,Main01,SEITA,0000,0000,0000,,Je to nejsilnější strážce Yoshiwary, velitelka Hyakky!
Dialogue: 0,0:22:26.17,0:22:28.12,Main01,SEITA,0000,0000,0000,,Říkají ji Kurtizána Smrti.
Dialogue: 0,0:22:29.36,0:22:30.93,Main01,TSUKUYO,0000,0000,0000,,Jsem Tsukuyo.
Dialogue: 0,0:22:31.50,0:22:33.78,Main01,TSUKUYO,0000,0000,0000,,Ráda vás poznávám!
Dialogue: 0,0:22:39.68,0:22:42.18,On Screen,CAPTION,0000,0000,0000,,[To be continued...]
Dialogue: 0,0:24:10.14,0:24:23.68,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:11.07,0:24:13.14,Main01,ENDING CREDITSPREVIEWKAGURA,0000,0000,0000,,Gin, this is bad.
Dialogue: 0,0:24:13.75,0:24:17.13,Main01,,0000,0000,0000,,He has a really dangerous air about him.
Dialogue: 0,0:24:17.49,0:24:22.40,Main01,,0000,0000,0000,,He smells of blood...the smell of blood from surviving countless battles.
Dialogue: 0,0:24:22.81,0:24:25.25,Main01,,0000,0000,0000,,The smell of a true Yato.
Dialogue: 0,0:24:26.06,0:24:28.10,Main01,,0000,0000,0000,,Why is he here?
Dialogue: 0,0:24:24.08,0:24:30.09,On Screen,EPISODE TITLE,0000,0000,0000,,["Beware of Those Who Use an Umbrella on a Sunny Day!"]
