[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,10,10,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.57,0:00:03.74,Main01,OTOSE,0000,0000,0000,,Ano, vím.
Dialogue: 0,0:00:04.30,0:00:10.13,Main01,OTOSE,0000,0000,0000,,Za chvíli by měli dorazit. Máme všichni hodně práce.
Dialogue: 0,0:00:04.31,0:00:10.31,On Screen,CAPTION,0000,0000,0000,,[Moje žádost, Otose.]
Dialogue: 0,0:00:04.31,0:00:10.31,On Screen,,0000,0000,0000,,[Když sledujete show prosím rosviťte světla a udržujte si vzdálenost od obrazovky.]
Dialogue: 0,0:00:10.64,0:00:14.29,Main01,OTOSE,0000,0000,0000,,Bez obav. Jediná věc kterou mohu zaručit je že je to živá parta.
Dialogue: 0,0:00:15.21,0:00:17.74,Main01,,0000,0000,0000,,A jak to jde u tebe?
Dialogue: 0,0:00:18.28,0:00:23.68,Main01,OKAMI,0000,0000,0000,,Oh, stejně. Všechno je stejné jak tehdy.
Dialogue: 0,0:00:24.61,0:00:27.64,Main01,OKAMI,0000,0000,0000,,Vážně, nic se nezměnilo...
Dialogue: 0,0:00:29.02,0:00:31.20,Main01,OKAMI,0000,0000,0000,,od těch starých časů.
Dialogue: 0,0:00:38.14,0:00:40.81,Main01,PAST OKAMI,0000,0000,0000,,Dobře, pojďme dnes tvrdě pracovat!
Dialogue: 0,0:00:42.02,0:00:43.69,Main01,HUSBAND (TAGOSAKU),0000,0000,0000,,Heh, jsi hrozně energická.
Dialogue: 0,0:00:43.69,0:00:45.17,Main01,PAST OKAMI,0000,0000,0000,,No, samozřejmě.
Dialogue: 0,0:00:45.17,0:00:49.04,Main01,PAST OKAMI,0000,0000,0000,,Musíme se každý den snažit aby naši zákazníci byli spokojení.
Dialogue: 0,0:00:50.11,0:00:54.28,Main01,HUSBAND (TAGOSAKU),0000,0000,0000,,No, nepřeháněj to. Kdyby se ti něco stalo, tenhle hostinec by...
Dialogue: 0,0:00:54.61,0:00:56.35,Main01,PAST OKAMI,0000,0000,0000,,Bude to v pořádku.
Dialogue: 0,0:00:57.96,0:01:00.60,Main01,PAST OKAMI,0000,0000,0000,,Ale slib mi to, jo?
Dialogue: 0,0:01:02.08,0:01:04.26,Main01,HUSBAND (TAGOSAKU),0000,0000,0000,,Yeah, jo jasně.
Dialogue: 0,0:01:05.81,0:01:07.22,Main01,PAST OKAMI,0000,0000,0000,,Pojďme, Rei.
Dialogue: 0,0:01:07.60,0:01:08.62,Main01,REI,0000,0000,0000,,Okay!
Dialogue: 0,0:01:11.52,0:01:12.77,Main01,HUSBAND (TAGOSAKU),0000,0000,0000,,je to slib
Dialogue: 0,0:01:13.52,0:01:17.97,Main01,HUSBAND (TAGOSAKU),0000,0000,0000,,Ochránim tehnle hostinec i tebe.
Dialogue: 0,0:03:20.90,0:03:23.42,Main01,SHINPACHI,0000,0000,0000,,Jsme pěkně hluboko v horách.
Dialogue: 0,0:03:23.42,0:03:27.11,Main01,GINTOKI,0000,0000,0000,,Podle staré dámy, je to skrytý horký pramen, který zná pouze pár lidí.
Dialogue: 0,0:03:27.40,0:03:30.68,Main01,OTAE,0000,0000,0000,Touhle dobou jsou většinou horké prameny přeplněné
Dialogue: 0,0:03:30.68,0:03:33.02,Main01,,0000,0000,0000,,je to jako sen moci strávit zimu odpočíváním
Dialogue: 0,0:03:33.02,0:03:34.64,Main01,,0000,0000,0000,,a  koupelemi na takovém místě.
Dialogue: 0,0:03:34.92,0:03:40.22,Main01,SHINPACHI,0000,0000,0000,,Otose zná Okami, tak nám zjískala pokoje.
Dialogue: 0,0:03:40.42,0:03:43.81,Main01,OTOSE,0000,0000,0000,,Jděte si na chvíli odpočinout do horkých pramenů.
Dialogue: 0,0:03:44.23,0:03:47.35,Main01,SHINPACHI,0000,0000,0000,,Musím říct že Paní Otose dokáže být někdy milá.
Dialogue: 0,0:03:47.61,0:03:50.29,Main01,GINTOKI,0000,0000,0000,,Z toho mám špatný pocit.
Dialogue: 0,0:03:50.62,0:03:54.93,Main01,GINTOKI,0000,0000,0000,,Když ta stará čarodějnice udělá něco takového tak je to obvykle past.
Dialogue: 0,0:03:55.43,0:03:59.60,Main01,SHINPACHI,0000,0000,0000,,KDyž nemůžeš přimout něčí dobrou vůli s otevřeným srdcem, tak je to pro tebe konec.
Dialogue: 0,0:04:08.39,0:04:14.39,On Screen,CAPTION,0000,0000,0000,,["Boje Často Vznikají Na Výletech"]
Dialogue: 0,0:04:18.82,0:04:21.17,Main01,OTAE,0000,0000,0000,,Zajímalo by mě jestli jsme šli špatně.
Dialogue: 0,0:04:21.17,0:04:22.37,Main01,OTAE,0000,0000,0000,,Je tu jenom schátralá budova.
Dialogue: 0,0:04:22.37,0:04:25.03,Main01,KAGURA,0000,0000,0000,,Shinpachi, umíš vůbec číst v mapě?
Dialogue: 0,0:04:25.03,0:04:28.63,Main01,SHINPACHI,0000,0000,0000,,Je to divné. Mělo by to byt přímo tady.
Dialogue: 0,0:04:28.63,0:04:30.63,Main01,SHINPACHI,0000,0000,0000,,Tak se podívejme... Jmenuje se to Senbokyo, že?
Dialogue: 0,0:04:32.45,0:04:34.56,Main01,SHINPACHI,0000,0000,0000,,Huh? Ten nápis?
Dialogue: 0,0:04:34.56,0:04:37.56,On Screen,CAPTION,0000,0000,0000,,[Vítejte v horkých pramenech Senbokyo]
Dialogue: 0,0:04:35.25,0:04:37.56,Main01,SHINPACHI,0000,0000,0000,,Nepíše se tam Senbokyo?
Dialogue: 0,0:04:37.97,0:04:40.82,Main01,SHINPACHI,0000,0000,0000,,Nátěr už opadal a vypadá to děsivě, ale
Dialogue: 0,0:04:41.16,0:04:43.64,Main01,,0000,0000,0000,,myslím... že jsme na místě.
Dialogue: 0,0:04:43.64,0:04:45.60,Main01,,0000,0000,0000,,Tohle je obrázek starého pána jak se koupe.
Dialogue: 0,0:04:46.01,0:04:49.76,Main01,GINTOKI,0000,0000,0000,,Děláš si prdel?! To máme zůstat v tak zanedbaném hostinci?
Dialogue: 0,0:04:49.76,0:04:52.98,Main01,,0000,0000,0000,,Myslím, je tohle místo vůbec v provozu? Nevidím žádné lidi.
Dialogue: 0,0:04:54.00,0:04:57.32,Main01,OTAE,0000,0000,0000,,Půjdeme se po někom podívat, pojďme Kaguro.
Dialogue: 0,0:04:57.93,0:05:02.31,Main01,GINTOKI,0000,0000,0000,,Hey hey, dejte mi pokoj!je to určitě strašidelný dům.
Dialogue: 0,0:05:02.65,0:05:05.83,Main01,GINTOKI,0000,0000,0000,,je to fakt strašidelné. Proč tady lítá tolik vran?
Dialogue: 0,0:05:06.12,0:05:11.43,Main01,SHINPACHI,0000,0000,0000,,Nemám žádné spirituální síly, ale cítím se podivně, víš?
Dialogue: 0,0:05:11.66,0:05:13.22,Main01,GINTOKI,0000,0000,0000,,Co myslíš tím, "víš"?
Dialogue: 0,0:05:13.22,0:05:14.06,Main01,SHINPACHI,0000,0000,0000,,To je jedno.
Dialogue: 0,0:05:14.21,0:05:17.67,Main01,GINTOKI,0000,0000,0000,,Nech toho, jo? Myslím to vážně.
Dialogue: 0,0:05:18.03,0:05:21.43,Main01,GINTOKI,0000,0000,0000,,Hey, někdo tam je. zaměstnanec?
Dialogue: 0,0:05:21.64,0:05:25.86,Main01,GINTOKI,0000,0000,0000,,Pardon! Paní. Terada z Eda nás sem poslala.
Dialogue: 0,0:05:25.86,0:05:27.02,Main01,GINTOKI,0000,0000,0000,,PRomiňte!
Dialogue: 0,0:05:28.05,0:05:29.18,Main01,GINTOKI,0000,0000,0000,,Možná neslyší
Dialogue: 0,0:05:30.55,0:05:32.05,Main01,GINTOKI,0000,0000,0000,,To bolí!
Dialogue: 0,0:05:32.05,0:05:34.67,Main01,SHINPACHI,0000,0000,0000,,G-Gin ... Ta osoba...
Dialogue: 0,0:05:35.46,0:05:37.68,Main01,SHINPACHI,0000,0000,0000,,Kráčí po sněhu, a přesto...
Dialogue: 0,0:05:38.00,0:05:40.50,Main01,SHINPACHI,0000,0000,0000,,tam nejsou.... stopy.
Dialogue: 0,0:05:49.83,0:05:52.64,Main01,GINTOKI,0000,0000,0000,,C-C-Co se děje?!
Dialogue: 0,0:05:52.71,0:05:55.31,Main01,GINTOKI,0000,0000,0000,,Byl to duch? Huh? Duch?!
Dialogue: 0,0:05:55.31,0:05:59.14,Main01,,0000,0000,0000,,To ne! Ne za denního světla!
Dialogue: 0,0:05:59.14,0:06:03.03,Main01,,0000,0000,0000,,To ne! Ani náhodou! To ne, To nepřipustím! To určitě nepřipustím!
Dialogue: 0,0:06:03.77,0:06:05.49,Main01,SHINPACHI,0000,0000,0000,,Prosím uklidni se, Gin!
Dialogue: 0,0:06:05.79,0:06:08.19,Main01,SHINPACHI,0000,0000,0000,,N-Nejspíš, když jsme tak hluboko v horách
Dialogue: 0,0:06:08.19,0:06:12.80,Main01,SHINPACHI,0000,0000,0000,,tak je tu tolik sněhu, který hned zamrzne, že nevznikají stopy.
Dialogue: 0,0:06:12.80,0:06:15.13,Main01,GINTOKI,0000,0000,0000,,Oh, máš pravdu. To je ono.
Dialogue: 0,0:06:15.13,0:06:16.83,Main01,,0000,0000,0000,,To ne! To ne, to nepřipustím!
Dialogue: 0,0:06:16.83,0:06:18.22,Main01,,0000,0000,0000,,TO nepřipustím! TO určitě nepřipustím!
Dialogue: 0,0:06:18.60,0:06:20.61,Main01,SHINPACHI,0000,0000,0000,,ALe chovala se divně, že?
Dialogue: 0,0:06:20.90,0:06:22.84,Main01,SHINPACHI,0000,0000,0000,,Neslyšela tvůj hlas...
Dialogue: 0,0:06:22.84,0:06:24.44,Main01,,0000,0000,0000,,Nevypadala tak trochu poloprůhledně?
Dialogue: 0,0:06:24.44,0:06:28.45,Main01,GINTOKI,0000,0000,0000,,Hey, necháš toho?! řekl jsme že to není možné!
Dialogue: 0,0:06:28.45,0:06:29.67,Main01,,0000,0000,0000,,Co je špatného na tom být poloprůhledný?
Dialogue: 0,0:06:29.67,0:06:32.42,Main01,,0000,0000,0000,,V těchto dnech jsou průhledné i sáčky!
Dialogue: 0,0:06:32.42,0:06:34.08,Main01,,0000,0000,0000,,Proto musí existovat i poloprůhlední lidé!
Dialogue: 0,0:06:34.96,0:06:38.22,Main01,GINTOKI,0000,0000,0000,,Co? jsi vyděšený? Neříkej mi že se bojíš?!
Dialogue: 0,0:06:38.22,0:06:41.46,Main01,,0000,0000,0000,,No, je to v pořádku. Pokud na tom trváš můžeme jet domů. Chceš domů?
Dialogue: 0,0:06:42.24,0:06:44.69,Main01,SHINPACHI,0000,0000,0000,,To ty chceš domů!
Dialogue: 0,0:06:45.27,0:06:46.98,Main01,SHINPACHI,0000,0000,0000,,Krom toho, i kdybychom chtěli jet domů
Dialogue: 0,0:06:46.98,0:06:50.16,Main01,SHINPACHI,0000,0000,0000,,jezdí tady za den pouze jeden autobus.
Dialogue: 0,0:06:50.16,0:06:51.77,Main01,SHINPACHI,0000,0000,0000,,Není navýber, můsíme zůstat přes noc.
Dialogue: 0,0:06:54.09,0:06:55.62,Main01,GINTOKI,0000,0000,0000,,Tak už s tím přestaneme.
Dialogue: 0,0:06:55.62,0:06:58.35,Main01,,0000,0000,0000,,Jsme tady v hostinci s horkými prameny a podívej se na nás.
Dialogue: 0,0:06:58.35,0:07:02.59,Main01,,0000,0000,0000,,Moc to přeháníme. Pojďme si to tady pořádně užít.
Dialogue: 0,0:07:02.90,0:07:05.29,Main01,SHINPACHI,0000,0000,0000,,Pravda. Je to naše představivost.
Dialogue: 0,0:07:05.29,0:07:08.12,Main01,SHINPACHI,0000,0000,0000,,Pardon jestli jsem řekl něco co tě vystrašilo, Gin.
Dialogue: 0,0:07:08.12,0:07:10.79,Main01,GINTOKI,0000,0000,0000,,Nevím proč se omlouváš
Dialogue: 0,0:07:10.79,0:07:14.54,Main01,,0000,0000,0000,,Vystrašený? Co je to? Ale no tak!
Dialogue: 0,0:07:14.54,0:07:16.22,Main01,KAGURA,0000,0000,0000,,Gin! Našli jsme Okami!
Dialogue: 0,0:07:16.22,0:07:20.36,Main01,SHINPACHI,0000,0000,0000,,Oh, to je dobrý.. Podívej, Gin, mají otevřeno.
Dialogue: 0,0:07:20.36,0:07:22.29,Main01,SHINPACHI,0000,0000,0000,,Na tomhle místě není nic špatného.
Dialogue: 0,0:07:22.29,0:07:23.82,Main01,OKAMI,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:07:24.38,0:07:30.47,Main01,OKAMI,0000,0000,0000,,Tak jste dorazili? Díkdy že jste přijeli tak daleko.
Dialogue: 0,0:07:33.51,0:07:38.53,Main01,OKAMI,0000,0000,0000,,Vítejte, jsem Okami, Oiwa.
Dialogue: 0,0:07:42.94,0:07:46.23,Main01,GINTOKI (M),0000,0000,0000,,Huh? Která je Okami? Huh, tak která?
Dialogue: 0,0:07:47.43,0:07:50.98,Main01,OKAMI,0000,0000,0000,,Omlovám se, že jsem vás nepřivítala.
Dialogue: 0,0:07:50.98,0:07:54.63,Main01,,0000,0000,0000,,Jsem tady sama, takže...
Dialogue: 0,0:07:54.63,0:07:56.43,Main01,SHINPACHI,0000,0000,0000,,Umm...ne, je tu ještě někdo.
Dialogue: 0,0:07:56.46,0:07:58.26,Main01,SHINPACHI (M),0000,0000,0000,,Za vámi je určitě někdo.
Dialogue: 0,0:07:58.26,0:08:00.43,Main01,SHINPACHI (M),0000,0000,0000,,Někdo poloprůhledný!
Dialogue: 0,0:08:00.62,0:08:02.54,Main01,GINTOKI (M),0000,0000,0000,,Hey! Co je to!
Dialogue: 0,0:08:02.54,0:08:04.43,Main01,,0000,0000,0000,,Má něco na zádech! je to dítě?
Dialogue: 0,0:08:04.43,0:08:06.72,Main01,,0000,0000,0000,,je to dítě, že?! Prosím řekni že to je dítě!
Dialogue: 0,0:08:06.72,0:08:07.75,Main01,SHINPACHI (M),0000,0000,0000,,To bych si chtěl myslet!
Dialogue: 0,0:08:07.75,0:08:10.18,Main01,SHINPACHI (M),0000,0000,0000,,Ale je to poloprůhledné! je to skutečně poloprůhledné!
Dialogue: 0,0:08:10.18,0:08:11.53,Main01,GINTOKI (M),0000,0000,0000,,Tak, co je špatného na tom být poloprůhledný?!
Dialogue: 0,0:08:11.53,0:08:14.07,Main01,,0000,0000,0000,,V dnešní době jsou poloprůhlední i politici!
Dialogue: 0,0:08:14.07,0:08:16.04,Main01,,0000,0000,0000,,Jsou zapleteni do pochybných obchodů a  úplatkářství!
Dialogue: 0,0:08:16.04,0:08:17.98,Main01,,0000,0000,0000,,Takže to prostě musí být poloprůhledné dítě
Dialogue: 0,0:08:17.98,0:08:22.07,Main01,SHINPACHI (M),0000,0000,0000,,Ale je to divné. Sestra a Kagura si toho vůbec nevšimly.
Dialogue: 0,0:08:19.04,0:08:23.46,Main01,KAGURA,0000,0000,0000,,{\i1}Tohle místo není tak špatné. To je prvně co jsem v horkých pramenech.
Dialogue: 0,0:08:22.07,0:08:25.89,Main01,,0000,0000,0000,,Nikdo by nereagoval poté co viděl takové dítě!
Dialogue: 0,0:08:23.48,0:08:24.55,Main01,OTAE,0000,0000,0000,,{\i1}Oh, vážně?
Dialogue: 0,0:08:25.20,0:08:27.18,Main01,Kagura,0000,0000,0000,,{\i1}Budu mít hladkou kůži!
Dialogue: 0,0:08:27.53,0:08:33.18,Main01,SHINPACHI (M),0000,0000,0000,,Nevidí to. My jsme jediní!
Dialogue: 0,0:08:33.75,0:08:36.05,Main01,SHINPACHI (M),0000,0000,0000,,Nevěřím na přízraky...
Dialogue: 0,0:08:36.05,0:08:40.01,Main01,SHINPACHI (M),0000,0000,0000,,Ale tohle je duch! Okami je posedlá duchem!
Dialogue: 0,0:08:40.41,0:08:44.39,Main01,SHINPACHI (M),0000,0000,0000,,Ne, to není jen  Okami. Co jsem viděl předtím...
Dialogue: 0,0:08:45.78,0:08:49.10,Main01,SHINPACHI (M),0000,0000,0000,,Není tenhle hostinec super nebezpečný?!
Dialogue: 0,0:08:50.44,0:08:52.43,Main01,GINTOKI,0000,0000,0000,,Nebuď směšný!
Dialogue: 0,0:08:52.43,0:08:54.78,Main01,,0000,0000,0000,,Duch v hostinci?! Nemožné.
Dialogue: 0,0:08:54.78,0:08:56.16,Main01,GINTOKI,0000,0000,0000,,To ne. Absolutně ne.
Dialogue: 0,0:08:56.16,0:08:58.05,Main01,GINTOKI,0000,0000,0000,,Nebudu to brát na vědomí! Odmítám tomu věřit!
Dialogue: 0,0:08:58.46,0:09:00.98,Main01,SHINPACHI,0000,0000,0000,,Tak jak si vysvětlíš tu věc na Okami?
Dialogue: 0,0:09:02.12,0:09:05.20,Main01,GINTOKI,0000,0000,0000,,No... Myslím že by to mohlo být...
Dialogue: 0,0:09:05.42,0:09:07.98,Main01,,0000,0000,0000,,ale myslím že mé tušení je správné.
Dialogue: 0,0:09:08.91,0:09:10.22,Main01,,0000,0000,0000,,Ta Okami...
Dialogue: 0,0:09:11.06,0:09:12.01,On Screen,CAPTION,0000,0000,0000,,[Pojmenovali jsme to "Stand" jako že to stojí při mě (stand- stát)!]
Dialogue: 0,0:09:11.40,0:09:12.66,Main01,GINTOKI,0000,0000,0000,,Je to uživatel Stand
Dialogue: 0,0:09:12.22,0:09:14.22,On Screen,SHINPACHI,0000,0000,0000,,[V žádném případě!]
Dialogue: 0,0:09:14.26,0:09:16.34,Main01,SHINPACHI,0000,0000,0000,,Jak by mohl existovat takový stand?!
Dialogue: 0,0:09:16.34,0:09:18.24,Main01,GINTOKI,0000,0000,0000,,Je jedno jak se na to díváš, je to  Stand.
Dialogue: 0,0:09:18.54,0:09:20.51,Main01,,0000,0000,0000,,Myslím, vlastně, my jsme taky uživatelé standů.
Dialogue: 0,0:09:20.51,0:09:23.22,Main01,,0000,0000,0000,,Proto můžeme vidět Okamina standa.
Dialogue: 0,0:09:23.22,0:09:27.19,Main01,SHINPACHI,0000,0000,0000,,Vydrž! Kdy jsme se stali uživatali standů?!
Dialogue: 0,0:09:27.19,0:09:30.11,Main01,GINTOKI,0000,0000,0000,,Obvykle to skrývám. Ale to svého Stana vždy ukazuješ.
Dialogue: 0,0:09:30.11,0:09:31.58,Main01,GINTOKI,0000,0000,0000,,Ta věc co ti drží na uchu!
Dialogue: 0,0:09:31.58,0:09:33.38,Main01,SHINPACHI,0000,0000,0000,,To je jen uživatel brýlí!
Dialogue: 0,0:09:33.38,0:09:35.31,Main01,,0000,0000,0000,,"Ta věc ti drží na uchu"?!
Dialogue: 0,0:09:35.31,0:09:37.22,Main01,,0000,0000,0000,,Co máš na mysli.To jsou brýle!
Dialogue: 0,0:09:37.47,0:09:40.86,Main01,GINTOKI,0000,0000,0000,,Oh, to říkáš ty uživateli "Brýlí"?
Dialogue: 0,0:09:40.86,0:09:42.41,Main01,SHINPACHI,0000,0000,0000,,Ten mě sere. Ten chlap mě tak sere.
Dialogue: 0,0:09:43.14,0:09:46.35,Main01,,0000,0000,0000,,Víš jistě, že chceš popřít existenci duchů? To je ubohé!
Dialogue: 0,0:09:46.70,0:09:49.10,Main01,SHINPACHI,0000,0000,0000,,Myslím, podívej se na to!
Dialogue: 0,0:09:50.09,0:09:52.59,Main01,SHINPACHI,0000,0000,0000,,Huh? ten duch je pryč.
Dialogue: 0,0:09:52.59,0:09:53.89,Main01,GINTOKI,0000,0000,0000,,To nebyl duch. Byl to Stand!
Dialogue: 0,0:09:54.68,0:09:56.98,Main01,SHINPACHI,0000,0000,0000,,Huh, kam to šlo?
Dialogue: 0,0:09:57.35,0:09:59.99,Main01,GINTOKI,0000,0000,0000,,Hey, možná to byla iluze?
Dialogue: 0,0:10:00.48,0:10:04.83,Main01,SHINPACHI,0000,0000,0000,,Říkáš že jsme tak vystrašení protože jsme viděli něco co neexistuje?
Dialogue: 0,0:10:06.09,0:10:08.48,Main01,SHINPACHI,0000,0000,0000,,No, nechme to napokoji.
Dialogue: 0,0:10:08.78,0:10:11.89,Main01,,0000,0000,0000,,Nemám odvahu přiznat jejich přítomnost a pak tady strávit noc.
Dialogue: 0,0:10:11.89,0:10:13.94,Main01,GINTOKI,0000,0000,0000,,Máš pravdu. je to jen iluze.
Dialogue: 0,0:10:14.42,0:10:17.89,Main01,,0000,0000,0000,,byl to démon, který útočí na naše slabé místa v mysli.
Dialogue: 0,0:10:18.14,0:10:21.98,Main01,GINTOKI,0000,0000,0000,,měli bychom jít do sebe. Jsme samurajové. Jak hanebné!
Dialogue: 0,0:10:21.98,0:10:25.50,Main01,SHINPACHI,0000,0000,0000,,Ano. Nemůžeme k tomu být lhostejní protože jsme v horkých pramenech.
Dialogue: 0,0:10:25.78,0:10:27.77,Main01,,0000,0000,0000,,Samuraj vždycky musí být vzpřímený a v pohotovosti!
Dialogue: 0,0:10:28.67,0:10:31.85,Main01,OKAMI,0000,0000,0000,,Pokoje jsou docela malé.
Dialogue: 0,0:10:32.41,0:10:35.49,Main01,OKAMI,0000,0000,0000,,je to malé pro 4 lidi, tak jsem připravila dva pokoje.
Dialogue: 0,0:10:35.49,0:10:37.84,Main01,,0000,0000,0000,,Který chcete? Japonský styl, nebo zápdaní styl pokoje?
Dialogue: 0,0:10:38.25,0:10:40.29,Main01,KAGURA,0000,0000,0000,,Vy máte západní styl pokoje?
Dialogue: 0,0:10:40.29,0:10:42.72,Main01,OTAE,0000,0000,0000,,Spát na posteli by mohla být hezká změna.
Dialogue: 0,0:10:43.17,0:10:44.15,Main01,GINTOKI,0000,0000,0000,,Japonský styl!
Dialogue: 0,0:10:44.15,0:10:45.38,Main01,SHINPACHI,0000,0000,0000,,Jsme přeci samurajové!
Dialogue: 0,0:10:45.87,0:10:46.80,Main01,OKAMI,0000,0000,0000,,Ano, dobře..
Dialogue: 0,0:10:46.80,0:10:48.39,Main01,,0000,0000,0000,,Vy samurajové budete...
Dialogue: 0,0:10:49.83,0:10:51.15,Main01,OKAMI,0000,0000,0000,,...v tomhle pokoji.
Dialogue: 0,0:10:53.11,0:10:55.24,Main01,GINTOKI (M),0000,0000,0000,,Ten pokoj je zapečetěný!
Dialogue: 0,0:10:55.24,0:10:58.09,Main01,,0000,0000,0000,,To jsou jasné známky toho, že některé obří bestie byly zapečetěny uvnitř!
Dialogue: 0,0:10:58.09,0:11:00.91,Main01,GINTOKI (M),0000,0000,0000,,Co se děje?! Co se stalo v tom pokoji?!
Dialogue: 0,0:11:00.91,0:11:03.57,Main01,SHINPACHI (M),0000,0000,0000,,To je zlé. Něco na tomhle hostinci je zvláštní!
Dialogue: 0,0:11:03.57,0:11:05.15,Main01,OKAMI,0000,0000,0000,,A dámy tudy.
Dialogue: 0,0:11:06.68,0:11:11.09,Main01,SHINPACHI,0000,0000,0000,,Err, pardon! Můžeme si vzít pokoj západního stylu?
Dialogue: 0,0:11:11.09,0:11:12.98,Main01,OKAMI,0000,0000,0000,,Huh?! ale jste samurajové.
Dialogue: 0,0:11:12.98,0:11:16.93,Main01,GINTOKI,0000,0000,0000,,NO vlastně, falešní samurajové... jako v, sham-urai.
Dialogue: 0,0:11:17.24,0:11:20.03,Main01,OKAMI,0000,0000,0000,,Ten pokoj si bohužel vzaly dámy.
Dialogue: 0,0:11:20.42,0:11:22.54,Main01,,0000,0000,0000,,Proč? Nelíbí se vám na tom pokoji něco?
Dialogue: 0,0:11:23.04,0:11:24.75,Main01,SHINPACHI,0000,0000,0000,,No, spíš než že nelíbí..
Dialogue: 0,0:11:24.99,0:11:26.81,Main01,,0000,0000,0000,,Posuvné dveče..
Dialogue: 0,0:11:26.81,0:11:29.91,Main01,OKAMI,0000,0000,0000,,Oh, Nelíbí se vám design těchhle dveří?
Dialogue: 0,0:11:29.91,0:11:32.39,Main01,SHINPACHI,0000,0000,0000,,Dizajn? Tohle je dizajn?!
Dialogue: 0,0:11:32.46,0:11:37.11,Main01,OKAMI,0000,0000,0000,,No, bývaly doby, kdy se mi tohle líbilol
Dialogue: 0,0:11:37.11,0:11:39.14,Main01,SHINPACHI,0000,0000,0000,,Líbílo?! Tohle se může někomu líbit?
Dialogue: 0,0:11:39.14,0:11:43.08,Main01,OKAMI,0000,0000,0000,,Jmenuji se, Oiwa, znamená skála?
Dialogue: 0,0:11:43.08,0:11:48.63,Main01,OKAMI,0000,0000,0000,,Všechny tyhle věci byly v módě, když jsem byla ještě mladá.
Dialogue: 0,0:11:48.63,0:11:52.39,Main01,GINTOKI,0000,0000,0000,,není to "skála." je to něco jiného spíš jako "zámek."(lock-zámek, rock- skála)
Dialogue: 0,0:11:52.39,0:12:06.89,On Screen,CAPTIONS,0000,0000,0000,,[Na pečeti je napsáno něco jako "zakázané," "tabu," "nebezpečné," atd.]
Dialogue: 0,0:11:53.22,0:11:55.53,Main01,OKAMI,0000,0000,0000,,Oh! Ty pečeti vám vadí?
Dialogue: 0,0:11:56.21,0:11:59.00,Main01,SHINPACHI,0000,0000,0000,,Huh? Umm, ano.
Dialogue: 0,0:11:59.00,0:12:00.64,Main01,OKAMI,0000,0000,0000,,Oh, no tak!
Dialogue: 0,0:12:01.70,0:12:06.59,Main01,,0000,0000,0000,,Je to ono? Oh ne. Tyhle jsou jiné.
Dialogue: 0,0:12:06.71,0:12:11.58,Main01,OKAMI,0000,0000,0000,,No, to jsou... nerada vám to přiznávám jako Okami...
Dialogue: 0,0:12:11.81,0:12:15.17,Main01,,0000,0000,0000,,Ale host s dítětem kteří zde pobývali předtím.
Dialogue: 0,0:12:15.17,0:12:19.77,Main01,,0000,0000,0000,,A dítě zlobilo a udělalo do těch dveří díry.
Dialogue: 0,0:12:21.46,0:12:26.96,Main01,GINTOKI,0000,0000,0000,,Oh! je to ono? takže takhle jste skryli ty díry?
Dialogue: 0,0:12:26.96,0:12:30.06,Main01,OKAMI,0000,0000,0000,,Shh! To je tajemství. Neříkejte to nikomu!
Dialogue: 0,0:12:30.06,0:12:34.14,Main01,GINTOKI,0000,0000,0000,,To je vše? Měla jste nám to říct dříve.
Dialogue: 0,0:12:34.14,0:12:36.65,Main01,,0000,0000,0000,,Představovali jsme si něco horšího, Okami!
Dialogue: 0,0:12:36.65,0:12:40.81,Main01,OKAMI,0000,0000,0000,,Není tu nic k smíchu. Ty díry byly vážně hrozné.
Dialogue: 0,0:12:40.81,0:12:43.72,Main01,OKAMI,0000,0000,0000,,Dala jsem tomu klukovi lekci, pod dobu jedné hodiny.
Dialogue: 0,0:12:49.76,0:12:54.16,Main01,OKAMI,0000,0000,0000,,Opravdu, neměla jsem na něj být tak zlá, bylo to jen pár děr v posuvných dveřích.
Dialogue: 0,0:12:56.94,0:13:00.01,Main01,GINTOKI/SHINPACHI (M),0000,0000,0000,,Odbočka do leva!
Dialogue: 0,0:13:00.11,0:13:04.10,Main01,KAGURA,0000,0000,0000,,Hey! Jak se opovažujete lést do dámského pokoje?!
Dialogue: 0,0:13:04.21,0:13:07.77,Main01,OTAE,0000,0000,0000,,C-Co je to za rozruch?
Dialogue: 0,0:13:08.03,0:13:09.10,Main01,,0000,0000,0000,,Stalo se něco?
Dialogue: 0,0:13:10.95,0:13:14.68,Main01,SHINPACHI,0000,0000,0000,,Gin! čisté! nikde to nevidím.
Dialogue: 0,0:13:14.68,0:13:15.81,Main01,GINTOKI,0000,0000,0000,,Okay!
Dialogue: 0,0:13:16.27,0:13:19.14,Main01,GINTOKI,0000,0000,0000,,Prosím, prohoďte si s náma pokoje!
Dialogue: 0,0:13:19.31,0:13:20.45,Main01,OTAE,0000,0000,0000,,Huh?
Dialogue: 0,0:13:20.45,0:13:23.48,Main01,GINTOKI,0000,0000,0000,,Náhle jsem zatoužil po pokoji západního stylu.
Dialogue: 0,0:13:23.48,0:13:26.64,Main01,,0000,0000,0000,,Nejsme samurajové ani nic!
Dialogue: 0,0:13:26.95,0:13:32.79,Main01,GINTOKI,0000,0000,0000,,Hey? Tohle je západní styl? Nechtěly jste západní styl?
Dialogue: 0,0:13:33.23,0:13:35.52,Main01,,0000,0000,0000,,Tohle je japonský styl.
Dialogue: 0,0:13:35.52,0:13:37.31,Main01,OTAE,0000,0000,0000,,Ano, žádali jsme o něj..
Dialogue: 0,0:13:37.31,0:13:39.77,Main01,OTAE,0000,0000,0000,,Když jsme vstoupily, byl to japonský styl.
Dialogue: 0,0:13:40.19,0:13:41.78,Main01,,0000,0000,0000,,Nevím, co je na tom tak západního.
Dialogue: 0,0:13:41.78,0:13:43.39,Main01,KAGURA,0000,0000,0000,,Tak teď odejděte!
Dialogue: 0,0:13:43.39,0:13:47.22,Main01,KAGURA,0000,0000,0000,,je to malý a utlačujete nás tady! Neexistuje tady žádný západní styl!
Dialogue: 0,0:13:54.52,0:13:56.18,Main01,SHINPACHI (M),0000,0000,0000,,Z-Západní styl pokoje ...
Dialogue: 0,0:13:56.18,0:13:57.43,Main01,GINTOKI,0000,0000,0000,,..západní styl?!
Dialogue: 0,0:13:57.99,0:14:02.34,Main01,GINTOKI,0000,0000,0000,,Proč?! Proč je tady cizí Stand?! Nerozumím tomu!
Dialogue: 0,0:14:02.34,0:14:07.22,Main01,SHINPACHI,0000,0000,0000,,Co je s tím hostincem! Tohle místo je plné Standů!
Dialogue: 0,0:14:07.22,0:14:11.09,Main01,OTAE,0000,0000,0000,,O čem to mluvíte? Stand?
Dialogue: 0,0:14:11.09,0:14:14.31,Main01,SHINPACHI,0000,0000,0000,,Oh, pardon. to je jen něco mezi námi.
Dialogue: 0,0:14:14.31,0:14:17.39,Main01,GINTOKI,0000,0000,0000,,Je lepší nevědět o některých věcech na světě.
Dialogue: 0,0:14:17.50,0:14:19.78,Main01,KAGURA,0000,0000,0000,,Asi si něco vymýšlejí.
Dialogue: 0,0:14:20.30,0:14:25.18,Main01,OTAE,0000,0000,0000,,Nesnažte se to skrýt. řekněte nám to. Vyslechneme si vás.
Dialogue: 0,0:14:25.62,0:14:27.89,Main01,OTAE,0000,0000,0000,,Nic co mi řeknete nás nešokuje.
Dialogue: 0,0:14:32.49,0:14:34.51,Main01,GINTOKI/SHINPACHI,0000,0000,0000,,Oh, jo....
Dialogue: 0,0:14:35.83,0:14:38.01,Main01,OKAMI,0000,0000,0000,,čas na občerstvení.
Dialogue: 0,0:14:38.64,0:14:42.37,Main01,OKAMI,0000,0000,0000,,Tady. Přinesla jsem vám svačinku.
Dialogue: 0,0:14:42.80,0:14:46.10,Main01,OTAE,0000,0000,0000,,Oh, moc děkujeme! ALe nedělejte si škodu.
Dialogue: 0,0:14:46.34,0:14:51.35,Main01,OKAMI,0000,0000,0000,,Oh ne, chci abyste zůstali a relaxovali. Berte to za váš domov.
Dialogue: 0,0:14:51.98,0:14:55.09,Main01,OKAMI,0000,0000,0000,,Oh, připravila jsem koupel, tak si jdětě odpočinout.
Dialogue: 0,0:14:55.09,0:14:56.99,Main01,OTAE,0000,0000,0000,,Ano, děkujeme.
Dialogue: 0,0:15:00.64,0:15:02.85,Main01,OKAMI,0000,0000,0000,,jestli něco řeknete, zabiju vás.
Dialogue: 0,0:15:33.85,0:15:35.47,Main01,SHINPACHI (M),0000,0000,0000,,O- Okami!
Dialogue: 0,0:15:35.47,0:15:38.10,Main01,GINTOKI (M),0000,0000,0000,,C-CO to má znamentat?!
Dialogue: 0,0:15:38.10,0:15:39.54,Main01,GINTOKI (M),0000,0000,0000,,Kdo je ta stará čarodějnice?!
Dialogue: 0,0:15:39.54,0:15:42.81,Main01,SHINPACHI (M),0000,0000,0000,,Ví to! Okami o tom všem ví!
Dialogue: 0,0:15:43.49,0:15:47.46,Main01,GINTOKI (M),0000,0000,0000,,Ne jen to! Krmila toho standa burákami!
Dialogue: 0,0:15:47.46,0:15:50.95,Main01,,0000,0000,0000,,Páni, přišli jsme na divné místo!
Dialogue: 0,0:15:52.62,0:15:54.40,Main01,GINTOKI (M),0000,0000,0000,,Tenhle hostinec a horké prameny...
Dialogue: 0,0:15:54.40,0:15:57.20,Main01,GINTOKI (M),0000,0000,0000,,se hemží zlými duchy té staré čarodějnice.
Dialogue: 0,0:15:57.20,0:15:59.96,Main01,GINTOKI (M),0000,0000,0000,,tohle je horký pramen smrti!
Dialogue: 0,0:16:05.20,0:16:05.99,Main01,,0000,0000,0000,,To ne!
Dialogue: 0,0:16:05.99,0:16:07.91,Main01,KAGURA,0000,0000,0000,,Gin! Shinpachi!
Dialogue: 0,0:16:07.91,0:16:11.40,Main01,GINTOKI,0000,0000,0000,,Odcházíme! Musíme rychle vypadnout z těchhle hor!
Dialogue: 0,0:16:11.40,0:16:15.05,Main01,,0000,0000,0000,,pokud tady zůstaneme, skončíme jako krmivo pro duchy!
Dialogue: 0,0:16:15.05,0:16:17.91,Main01,GINTOKI,0000,0000,0000,,Klidně počkám na autobus! ALe teď musíme zdrhnout!
Dialogue: 0,0:16:17.91,0:16:18.89,Main01,SHINPACHI,0000,0000,0000,,Dobře!
Dialogue: 0,0:16:23.48,0:16:26.19,Main01,VOICE,0000,0000,0000,,Hey! Je tam někdo?
Dialogue: 0,0:16:26.51,0:16:30.77,Main01,VOICE,0000,0000,0000,,Zdá se že lavina zablokovala silnici.
Dialogue: 0,0:16:30.77,0:16:32.51,Main01,,0000,0000,0000,,Nebudete moci na nějakou dobu odejít z hor.
Dialogue: 0,0:16:33.16,0:16:36.50,Main01,VOICE,0000,0000,0000,,No, měly by tam být horké prameny.
Dialogue: 0,0:16:36.50,0:16:38.84,Main01,VOICE,0000,0000,0000,,tak je poproste, aby vás tam ubytovali.
Dialogue: 0,0:16:39.74,0:16:42.03,Main01,,0000,0000,0000,,Vážou se na to místo legendy.
Dialogue: 0,0:16:44.89,0:16:47.75,Main01,,0000,0000,0000,,Huh? Proč se taky nesmějete?
Dialogue: 0,0:16:48.62,0:16:50.18,Main01,,0000,0000,0000,,Jen vtipkuji!
Dialogue: 0,0:17:12.11,0:17:13.85,Main01,OTAE,0000,0000,0000,,Páni to je super koupel?
Dialogue: 0,0:17:14.25,0:17:17.60,Main01,OTAE,0000,0000,0000,,Tohle místo vypadalo tak staře, dělala jsem si prvně starosti.
Dialogue: 0,0:17:17.60,0:17:21.85,Main01,,0000,0000,0000,,Ale je to docela pěkné. začíná se mi to líbít.
Dialogue: 0,0:17:22.25,0:17:25.34,Main01,KAGURA,0000,0000,0000,,Líbí se mi že tu nejsou jiní hosté.
Dialogue: 0,0:17:25.34,0:17:26.90,Main01,KAGURA,0000,0000,0000,,je to jako bychom to měli celé pro sebe.
Dialogue: 0,0:17:26.90,0:17:30.95,Main01,,0000,0000,0000,,Můžeme dělat vše co chceme. Můžu čůrat ve vodě a nikdo mě neseřve.
Dialogue: 0,0:17:30.95,0:17:32.42,Main01,OTAE,0000,0000,0000,,Já tě seřvu.
Dialogue: 0,0:17:32.96,0:17:36.74,Main01,OTAE,0000,0000,0000,,Asi nejsme jediní hosté.
Dialogue: 0,0:17:41.34,0:17:43.65,Main01,KAGURA,0000,0000,0000,,Kondo, ty jsi tady taky?!
Dialogue: 0,0:17:43.65,0:17:45.42,Main01,OTAE,0000,0000,0000,,Ne, pleteš se, Kaguro.
Dialogue: 0,0:17:45.80,0:17:48.89,Main01,,0000,0000,0000,,Opice přišly s hor, aby se vykupaly.
Dialogue: 0,0:17:49.22,0:17:51.33,Main01,,0000,0000,0000,,Možná jsou to samice, co chcou hebkou kůži?
Dialogue: 0,0:17:52.08,0:17:55.28,Main01,KAGURA,0000,0000,0000,,Jsou pěkně chlupaté
Dialogue: 0,0:17:55.28,0:17:57.18,Main01,,0000,0000,0000,,Mají plešaté jenom zadky.
Dialogue: 0,0:17:57.42,0:17:59.87,Main01,OTAE,0000,0000,0000,,ANo, ale stejně je to pěkný hostinec.
Dialogue: 0,0:18:00.70,0:18:03.74,Main01,,0000,0000,0000,,Gin, jaké je to u vás?
Dialogue: 0,0:18:06.18,0:18:08.36,Main01,OTAE,0000,0000,0000,,Huh? Stalo se něco?
Dialogue: 0,0:18:08.36,0:18:11.64,Main01,KAGURA,0000,0000,0000,,Gin! Shinpachi! Jste kluci mimo z té koupele?!
Dialogue: 0,0:18:12.51,0:18:15.68,Main01,GINTOKI,0000,0000,0000,,Je jich... nějak... moc.
Dialogue: 0,0:18:16.06,0:18:18.41,Main01,OTAE,0000,0000,0000,,Oh, u vás jsou taky opice?
Dialogue: 0,0:18:19.76,0:18:22.74,Main01,GINTOKI,0000,0000,0000,,Ne. Jsou vážně divní.
Dialogue: 0,0:18:23.33,0:18:26.93,Main01,KAGURA,0000,0000,0000,,Co se děje?! Jste obklopeni chlápky s tetováním?!
Dialogue: 0,0:18:28.21,0:18:30.89,Main01,OTAE,0000,0000,0000,,Kagura! Co když máš pravdu?
Dialogue: 0,0:18:30.89,0:18:33.85,Main01,KAGURA,0000,0000,0000,,Omlouvám se všichni tetovaní lidé!
Dialogue: 0,0:18:33.85,0:18:35.20,Main01,KAGURA,0000,0000,0000,,Nechtěla jsem vás urazit.
Dialogue: 0,0:18:35.20,0:18:41.39,Main01,,0000,0000,0000,,Ale jsetli jste naštvaní, prosím hoďte ty dva lidi klidně do cementu.
Dialogue: 0,0:18:44.61,0:18:47.09,Main01,SHINPACHI,0000,0000,0000,,Tetovaní lidé by byli mnohem lepší.
Dialogue: 0,0:18:47.40,0:18:51.39,Main01,,0000,0000,0000,,IByl bych šťastný, rád bych skočil do cementu nebo do mořského vulkánu!
Dialogue: 0,0:18:51.58,0:18:54.32,Main01,GINTOKI,0000,0000,0000,,CHci omdlít! Dostaňte mě odsud!
Dialogue: 0,0:18:53.90,0:18:55.25,Main01,SHINPACHI,0000,0000,0000,,Gin!
Dialogue: 0,0:18:55.30,0:18:58.26,Main01,GINTOKI,0000,0000,0000,,Sakra! Proč nemůžu omdlít?! hlupáku!
Dialogue: 0,0:18:58.26,0:18:59.28,Main01,GINTOKI,0000,0000,0000,,Zhebni!
Dialogue: 0,0:18:58.88,0:19:00.65,Main01,SHINPACHI,0000,0000,0000,,Uklidni se, Gin!
Dialogue: 0,0:19:00.79,0:19:02.55,Main01,,0000,0000,0000,,Drž se
Dialogue: 0,0:19:02.55,0:19:04.57,Main01,GINTOKI,0000,0000,0000,,To ne! Já se nechci držet!
Dialogue: 0,0:19:04.57,0:19:05.57,Main01,,0000,0000,0000,,Pověsím se hlavou dolů!
Dialogue: 0,0:19:05.57,0:19:07.14,Main01,,0000,0000,0000,,Nosím  kalohty visící u boků.
Dialogue: 0,0:19:07.14,0:19:11.36,Main01,GINTOKI,0000,0000,0000,,Co je s těmi prameny?! Co je s těmi věcmi ve vaně?!
Dialogue: 0,0:19:11.36,0:19:14.70,Main01,SHINPACHI,0000,0000,0000,,Slyšel jsem že duchové se shromažďují tam kde je voda, ale tohle...
Dialogue: 0,0:19:14.70,0:19:16.04,Main01,GINTOKI,0000,0000,0000,,Nejsou to duchové, jsou to Stands!
Dialogue: 0,0:19:16.04,0:19:17.14,Main01,,0000,0000,0000,,Neříkej jim duše!
Dialogue: 0,0:19:19.46,0:19:21.13,Main01,GINTOKI,0000,0000,0000,,Huh? Hey, počkat.
Dialogue: 0,0:19:22.04,0:19:25.04,Main01,GINTOKI,0000,0000,0000,,Při bližším prozkoumání by to mohla být pára.
Dialogue: 0,0:19:25.04,0:19:26.35,Main01,SHINPACHI,0000,0000,0000,,Ne, pleteš se.
Dialogue: 0,0:19:26.35,0:19:28.11,Main01,GINTOKI,0000,0000,0000,,Ne, je to pára.
Dialogue: 0,0:19:28.11,0:19:31.71,Main01,GINTOKI,0000,0000,0000,,Jen tak víří okolo a vypadá jako lidé, poloprůhlední lidé.
Dialogue: 0,0:19:31.71,0:19:34.16,Main01,GINTOKI,0000,0000,0000,,Shinpachi, dýchni do toho. Dosteneš ranní nevolnost.
Dialogue: 0,0:19:34.16,0:19:36.16,Main01,SHINPACHI,0000,0000,0000,,Proč mluvíme o těhotných ženách?!
Dialogue: 0,0:19:36.22,0:19:36.90,Main01,GINTOKI,0000,0000,0000,,řekl jsem
Dialogue: 0,0:19:36.90,0:19:38.66,Main01,GINTOKI,0000,0000,0000,,...dýchni!
Dialogue: 0,0:19:45.35,0:19:46.52,Main01,SHINPACHI,0000,0000,0000,,Co to děláš?!
Dialogue: 0,0:19:46.74,0:19:49.52,Main01,GINTOKI,0000,0000,0000,,Vidíš? Nic to není. Je to jen pára.
Dialogue: 0,0:19:49.52,0:19:50.97,Main01,,0000,0000,0000,,Jo, byla to pára!
Dialogue: 0,0:19:51.50,0:19:53.69,Main01,SHINPACHI,0000,0000,0000,,Oh, máš pravdu.
Dialogue: 0,0:19:53.89,0:19:56.22,On Screen,CAPTION,0000,0000,0000,,[Prokletý]
Dialogue: 0,0:19:54.59,0:19:55.85,Main01,,0000,0000,0000,,Nic to nebylo
Dialogue: 0,0:19:58.42,0:20:01.17,Main01,GINTOKI,0000,0000,0000,,Dovol abych se omluvil. Promiň
Dialogue: 0,0:20:01.17,0:20:03.59,Main01,SHINPACHI,0000,0000,0000,,Huh? Proč? Děje se něco?
Dialogue: 0,0:20:03.59,0:20:06.74,Main01,GINTOKI,0000,0000,0000,,Oh, Nic. jen vypadáš jako by ti bylo 100,016 let.
Dialogue: 0,0:20:07.17,0:20:11.88,Main01,SHINPACHI,0000,0000,0000,,Hey Gin, jsou pryč. Myslím že to přeci jen byla pára.
Dialogue: 0,0:20:11.88,0:20:14.18,Main01,GINTOKI,0000,0000,0000,,Ne, nebyla to pára. Můžu to dokázat.
Dialogue: 0,0:20:14.53,0:20:16.40,Main01,SHINPACHI,0000,0000,0000,,Myslím že bychom měli vypadnout.
Dialogue: 0,0:20:16.40,0:20:18.88,Main01,,0000,0000,0000,,Je tu pořádné teplo...mé já.
Dialogue: 0,0:20:18.88,0:20:20.97,Main01,GINTOKI,0000,0000,0000,,Ty jsi to řekl sám sobě?
Dialogue: 0,0:20:21.50,0:20:24.15,Main01,SHINPACHI,0000,0000,0000,,Já se ctím trochu těžký.
Dialogue: 0,0:20:24.38,0:20:26.84,Main01,GINTOKI,0000,0000,0000,,Vypadáč jeko 100,016 letý!
Dialogue: 0,0:20:26.84,0:20:28.81,Main01,,0000,0000,0000,,To se samo o sobě mění!
Dialogue: 0,0:20:29.37,0:20:31.87,Main01,GINTOKI,0000,0000,0000,,Co budu dělat?! Otae mě zabije!
Dialogue: 0,0:20:31.87,0:20:33.47,Main01,SHINPACHI,0000,0000,0000,,Huh? Co to říkáš?
Dialogue: 0,0:20:33.99,0:20:36.15,Main01,GINTOKI,0000,0000,0000,,Možná bych se měl omluvit ještě jednou.
Dialogue: 0,0:20:36.15,0:20:37.57,Main01,,0000,0000,0000,,Omlouvám se, Shinpachi!
Dialogue: 0,0:20:38.15,0:20:39.98,Main01,OTAE,0000,0000,0000,,Oh,to byla pěkná kupel
Dialogue: 0,0:20:40.27,0:20:42.56,Main01,SHINPACHI,0000,0000,0000,,Oh! sestro, Kagura!
Dialogue: 0,0:20:43.13,0:20:46.26,Main01,KAGURA,0000,0000,0000,,Podívej! Naše kůže je uplně hebká!
Dialogue: 0,0:20:45.06,0:20:46.26,On Screen,CAPTION,0000,0000,0000,,[Prokletý]
Dialogue: 0,0:20:48.19,0:20:49.79,Main01,GINTOKI,0000,0000,0000,,Kdo sakra jste?!
Dialogue: 0,0:20:49.79,0:20:52.26,Main01,GINTOKI,0000,0000,0000,,Kdo sakra jste?! Který je který, kdo je kdo?!
Dialogue: 0,0:20:52.50,0:20:54.39,Main01,KAGURA,0000,0000,0000,,Co to říkáš? To jsem já!
Dialogue: 0,0:20:54.69,0:20:55.48,Main01,OTAE,0000,0000,0000,,A já sama
Dialogue: 0,0:20:55.79,0:20:56.80,Main01,SHINPACHI,0000,0000,0000,,a já sám!
Dialogue: 0,0:20:56.80,0:20:58.46,Main01,GINTOKI,0000,0000,0000,,Všichni jste takoví!
Dialogue: 0,0:20:58.46,0:21:01.31,Main01,KAGURA,0000,0000,0000,,Půjdeme si do pokoje zahrát UNO?
Dialogue: 0,0:21:01.31,0:21:02.55,Main01,SHINPACHI,0000,0000,0000,,To zní dobře pojďme hrát!
Dialogue: 0,0:21:04.13,0:21:05.86,Main01,OTAE,0000,0000,0000,,Zajímalo by mě jestli mě dokážeš porazit!
Dialogue: 0,0:21:08.03,0:21:11.23,Main01,GINTOKI (M),0000,0000,0000,,Co se děje?! Všichni jsou posedlí!
Dialogue: 0,0:21:11.23,0:21:15.54,Main01,GINTOKI,0000,0000,0000,,Hey! Počkat! Nenechávajte mě tu samotného! Hey!
Dialogue: 0,0:21:26.89,0:21:28.28,Main01,GINTOKI,0000,0000,0000,,Okami!
Dialogue: 0,0:21:29.01,0:21:32.03,Main01,GINTOKI (M),0000,0000,0000,,PRoč jsi... ty stará čarodějnice!
Dialogue: 0,0:21:38.92,0:21:40.08,Main01,GINTOKI,0000,0000,0000,,Sakra!
Dialogue: 0,0:21:40.08,0:21:41.47,Main01,GINTOKI,0000,0000,0000,,Kam si sakra šla?!
Dialogue: 0,0:21:41.47,0:21:43.18,Main01,GINTOKI,0000,0000,0000,,Vylez!
Dialogue: 0,0:21:43.18,0:21:46.31,Main01,GINTOKI,0000,0000,0000,,zatraceně! Co s náma chceš dělat?!
Dialogue: 0,0:21:46.31,0:21:47.86,Main01,,0000,0000,0000,Co je to za hostinec?!
Dialogue: 0,0:21:47.86,0:21:49.72,Main01,,0000,0000,0000,,Vrať je do normálu!
Dialogue: 0,0:22:04.09,0:22:06.42,Main01,SPIRIT C,0000,0000,0000,,Můžeme ho použít.
Dialogue: 0,0:22:07.32,0:22:11.04,Main01,SPIRIT D,0000,0000,0000,,Ano, zvládne to dobře.
Dialogue: 0,0:22:46.86,0:22:48.96,Main01,OKAMI,0000,0000,0000,,Dobře, gratuluji ti!
Dialogue: 0,0:22:49.61,0:22:51.83,Main01,OKAMI,0000,0000,0000,,Prošel jsi pohovorem k zaměstnání.
Dialogue: 0,0:22:56.06,0:22:56.96,On Screen,CAPTION,0000,0000,0000,,[To be continued]
Dialogue: 0,0:24:26.04,0:24:29.43,Main01,CLOSING CREDITSVoice,0000,0000,0000,,The next episode: "Briefs Will Unavoidably Get Skidmarks"
Dialogue: 0,0:24:30.05,0:24:35.35,On Screen,CAPTION,0000,0000,0000,,[For filming the lady's bath scene in today's episode, we got permission from the Okami to have the ladies bathe wearing towels.]
Dialogue: 0,0:24:35.35,0:24:40.01,On Screen,CAPTION,0000,0000,0000,,[For you viewers, please abide by the rules when bathing.]
