[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:59.88,0:02:01.65,Main01,Tae,0000,0000,0000,,Vidím že tvrdě trénuješ, Shin-chan.
Dialogue: 0,0:02:01.65,0:02:02.94,Main01,Shin,0000,0000,0000,,Ah, sestro.
Dialogue: 0,0:02:02.94,0:02:05.66,Main01,Shin,0000,0000,0000,,Promiň že dělám takový hluk mácháním.
Dialogue: 0,0:02:05.66,0:02:07.18,Main01,Shin,0000,0000,0000,,Vzbudil jsem tě?
Dialogue: 0,0:02:07.18,0:02:09.95,Main01,Tae,0000,0000,0000,,No, říkala bych tomu spíš svištění než máchání...
Dialogue: 0,0:02:09.95,0:02:11.12,Main01,Tae,0000,0000,0000,,Ale to je v pořádku..
Dialogue: 0,0:02:11.12,0:02:12.33,Main01,Tae,0000,0000,0000,,Nevšímej si mě. Pokračuj.
Dialogue: 0,0:02:12.33,0:02:13.85,Main01,Shin,0000,0000,0000,,Omlouvám se. Budu opatrnější.
Dialogue: 0,0:02:16.04,0:02:17.09,Main01,Tae,0000,0000,0000,,Shin-chan.
Dialogue: 0,0:02:17.09,0:02:18.56,Main01,Tae,0000,0000,0000,,To není problém.
Dialogue: 0,0:02:18.56,0:02:20.72,Main01,Tae,0000,0000,0000,,To že změníš jak brečíš nic nezmění...
Dialogue: 0,0:02:28.58,0:02:30.18,Main01,Shin,0000,0000,0000,,Já chci zesílit...
Dialogue: 0,0:02:33.27,0:02:34.81,Main01,Kagura,0000,0000,0000,,Přestaň!
Dialogue: 0,0:02:36.98,0:02:41.10,Main01,Kagura,0000,0000,0000,,Přestaň!
Dialogue: 0,0:02:43.10,0:02:45.32,Main01,Shin,0000,0000,0000,,Nechci být ten kterého vždycky musí někdo ochraňovat...
Dialogue: 0,0:02:45.32,0:02:47.10,Main01,Shin,0000,0000,0000,,CHci všechny ochránit!
Dialogue: 0,0:03:05.59,0:03:09.02,Main01,Kamui,0000,0000,0000,,...Nemám zájem o slabochy.
Dialogue: 0,0:03:09.23,0:03:10.27,Main01,Kagura,0000,0000,0000,,Brá...!
Dialogue: 0,0:03:11.77,0:03:14.10,Main01,Kagura,0000,0000,0000,,Chci zesílit...
Dialogue: 0,0:03:16.93,0:03:19.28,Main01,Shin,0000,0000,0000,,Ochráním Kaguru!
Dialogue: 0,0:03:19.28,0:03:21.81,Main01,Shin,0000,0000,0000,,Ochráním Kaguru které věříme!
Dialogue: 0,0:03:23.03,0:03:27.04,Main01,Kagura,0000,0000,0000,,Tak abych neprohrála proti Kamuiovi... ani proti sobě...
Dialogue: 0,0:03:27.31,0:03:31.31,On Screen,Caption,0000,0000,0000,,[Silnější]
Dialogue: 0,0:03:27.83,0:03:29.05,Main01,Both,0000,0000,0000,,Silnější!
Dialogue: 0,0:03:40.67,0:03:42.00,Main01,Kagura,0000,0000,0000,,My...
Dialogue: 0,0:03:42.00,0:03:44.37,Main01,Shin,0000,0000,0000,,...chceme zesílit.
Dialogue: 0,0:03:45.31,0:03:51.30,Main01,EpTitle,0000,0000,0000,,"Všichni Dospšlí Jsou Instruktory Dětí."
Dialogue: 0,0:03:51.30,0:03:53.50,Main01,Gin,0000,0000,0000,,Yeah? tak to udělejte.
Dialogue: 0,0:03:54.47,0:03:55.89,Main01,Gin,0000,0000,0000,,Hodně štěstí.
Dialogue: 0,0:03:55.89,0:03:58.10,Main01,Shin,0000,0000,0000,,Nic víc nám k tomu neřekneš?
Dialogue: 0,0:03:58.31,0:04:01.61,Main01,Shin,0000,0000,0000,,Počkat, ty jsi neslyšel náš monolog na začátku epizody?
Dialogue: 0,0:04:01.61,0:04:04.35,Main01,Shin,0000,0000,0000,,Chci říct...měli jsme vážný výraz a...
Dialogue: 0,0:04:04.35,0:04:09.26,Main02,Shin,0000,0000,0000,,vybudovat celý arc. "trening" až poté co naběhneme k nepřátelům kteří jsou silnější než cokoli jiného...
Dialogue: 0,0:04:09.26,0:04:11.04,Main01,Gin,0000,0000,0000,,Jaký arc tréning?
Dialogue: 0,0:04:11.04,0:04:13.41,Main01,Gin,0000,0000,0000,,Co to chcete začít?
Dialogue: 0,0:04:13.41,0:04:14.66,Main01,Gin,0000,0000,0000,,Zní to tvrdě.
Dialogue: 0,0:04:14.66,0:04:16.22,Main01,Shin,0000,0000,0000,,Ne, to ne.
Dialogue: 0,0:04:16.22,0:04:17.91,Main01,Shin,0000,0000,0000,,Není nějaký druh speciálního tréningu...který znáš?
Dialogue: 0,0:04:17.91,0:04:20.16,Main01,Shin,0000,0000,0000,,Mohl bys nás učit...?
Dialogue: 0,0:04:20.16,0:04:21.58,Main01,Kagura,0000,0000,0000,,To je pravda!
Dialogue: 0,0:04:21.58,0:04:23.93,Main01,Kagura,0000,0000,0000,,ty taky potřebuješ trénovat, Gin-chan.
Dialogue: 0,0:04:23.93,0:04:25.68,Main01,Kagura,0000,0000,0000,,Příjde hodně silných nepřátel.
Dialogue: 0,0:04:30.88,0:04:32.20,Main01,Kagura,0000,0000,0000,,My...
Dialogue: 0,0:04:32.20,0:04:34.48,Main01,Shin,0000,0000,0000,,...chceme zesílit.
Dialogue: 0,0:04:37.10,0:04:40.61,Main01,Gin,0000,0000,0000,,A tak uběhly tři měsíce.
Dialogue: 0,0:04:41.21,0:04:45.21,Main01,Gin,0000,0000,0000,,Lidi, to byl fakt tvrdý tréning
Dialogue: 0,0:04:45.21,0:04:46.28,Main01,Shin,0000,0000,0000,,Neuběhly tři měsíce!
Dialogue: 0,0:04:46.28,0:04:48.74,Main01,Shin,0000,0000,0000,,Uběhly možná tak tři sekundy!
Dialogue: 0,0:04:48.74,0:04:51.37,Main01,Gin,0000,0000,0000,,Je fajn být zase doma.
Dialogue: 0,0:04:51.37,0:04:53.72,Main01,Shin,0000,0000,0000,,Proč vyprávíš jako bychom se vrátili z tréningu?!
Dialogue: 0,0:04:53.72,0:04:55.34,Main01,Gin,0000,0000,0000,,Bez obav.
Dialogue: 0,0:04:55.34,0:04:58.06,Main01,Gin,0000,0000,0000,,Tok času tam je jiný.
Dialogue: 0,0:04:58.06,0:05:01.10,Main01,Gin,0000,0000,0000,,Tam uběhne měsíc a tady neuběhne ani celá sekunda.
Dialogue: 0,0:05:01.10,0:05:02.16,Main01,Shin,0000,0000,0000,,Kde "tam"?!
Dialogue: 0,0:05:02.16,0:05:03.47,Main01,Shin,0000,0000,0000,,To nedává smysl!!
Dialogue: 0,0:05:03.90,0:05:05.61,Main01,Gin,0000,0000,0000,,Tam jsme plně trénovali
Dialogue: 0,0:05:05.61,0:05:07.77,Main01,Gin,0000,0000,0000,,tři měsíce, a tady zatím uběhly jen tři sekundy.
Dialogue: 0,0:05:07.77,0:05:09.52,Main01,Shin,0000,0000,0000,,Ani jsme se odsud nehli!
Dialogue: 0,0:05:09.52,0:05:11.30,Main01,Shin,0000,0000,0000,,A kde je proboha to "tam"?!
Dialogue: 0,0:05:11.30,0:05:14.47,Main01,Shin,0000,0000,0000,,To jsme trénovali v pokoji duchů a času?
Dialogue: 0,0:05:11.30,0:05:16.77,On Screen,Shin,0000,0000,0000,,[Note: Pokoj duchů a času - Je místo kde trénovali v Dxxxxn Baxx.]
Dialogue: 0,0:05:14.47,0:05:16.77,Main01,Gin,0000,0000,0000,,Co to je?
Dialogue: 0,0:05:16.77,0:05:19.06,Main01,Gin,0000,0000,0000,,Řekněme že už to máme zasebou.
Dialogue: 0,0:05:19.06,0:05:20.69,Main01,Gin,0000,0000,0000,,to je taková otrava
Dialogue: 0,0:05:20.69,0:05:22.56,Main01,Gin,0000,0000,0000,,Já nechci trénovat.
Dialogue: 0,0:05:22.82,0:05:24.30,Main01,Gin,0000,0000,0000,,to je taková otrava.
Dialogue: 0,0:05:24.30,0:05:27.22,Main01,Shin,0000,0000,0000,,Právě jsi řekl něco, co by postava z JUMPU nikdy říct neměla!
Dialogue: 0,0:05:27.22,0:05:29.32,Main01,Shin,0000,0000,0000,,Nemáš sebemenší ambice!
Dialogue: 0,0:05:29.60,0:05:32.43,Main01,Kagura,0000,0000,0000,,Zapomněl jsi tři principy JUMPU?!
Dialogue: 0,0:05:32.43,0:05:33.22,Main01,Kagura,0000,0000,0000,,Přátelství!
Dialogue: 0,0:05:32.43,0:05:33.22,On Screen,Caption,0000,0000,0000,,[Přátelství]
Dialogue: 0,0:05:33.22,0:05:33.93,Main01,Kagura,0000,0000,0000,,Úsilí!
Dialogue: 0,0:05:33.22,0:05:33.93,On Screen,Caption,0000,0000,0000,,[Úsilí]
Dialogue: 0,0:05:33.93,0:05:35.10,Main01,Kagura,0000,0000,0000,,Vítězství!
Dialogue: 0,0:05:33.93,0:05:35.02,On Screen,Caption,0000,0000,0000,,[Vítězství]
Dialogue: 0,0:05:35.10,0:05:37.29,Main01,Kagura,0000,0000,0000,,Bez úsilí nemůžeš dosáhnout vítězství!
Dialogue: 0,0:05:37.29,0:05:40.45,Main01,Kagura,0000,0000,0000,,Nemůžeš porazit silnější nepřítelé pokud nemáš ambice!
Dialogue: 0,0:05:40.45,0:05:41.88,Main01,Gin,0000,0000,0000,,to ne....
Dialogue: 0,0:05:41.88,0:05:43.46,Main01,Gin,0000,0000,0000,,To zní otravně.
Dialogue: 0,0:05:43.46,0:05:46.47,Main01,Gin,0000,0000,0000,,Protože, mám na mysli... však víš...
Dialogue: 0,0:05:46.47,0:05:48.14,Main01,Gin,0000,0000,0000,,to je otrava.
Dialogue: 0,0:05:48.14,0:05:50.70,Main01,Gin,0000,0000,0000,,Nic není větší otrava než... však víš...
Dialogue: 0,0:05:50.70,0:05:51.72,Main01,Gin,0000,0000,0000,,Například...
Dialogue: 0,0:05:52.52,0:05:54.43,Main01,Gin,0000,0000,0000,,Páni, to je otrava.
Dialogue: 0,0:05:54.43,0:05:56.49,Main01,Gin,0000,0000,0000,,Dávání příkladů je otrava.
Dialogue: 0,0:05:56.49,0:05:58.10,Main01,Shin,0000,0000,0000,,Jak moc jsi otrávený?!
Dialogue: 0,0:05:58.10,0:06:02.60,Main01,Gin,0000,0000,0000,,Kromětoho, udělali jste si zákldní tréninkový plán?
Dialogue: 0,0:06:03.47,0:06:07.34,Main01,Gin,0000,0000,0000,,Oba dva říkáte jen: "protože to dělají ostatní"?
Dialogue: 0,0:06:07.34,0:06:09.72,Main01,Gin,0000,0000,0000,,Jenom chcete o tréninku mluvit.
Dialogue: 0,0:06:09.72,0:06:13.76,Main01,Gin,0000,0000,0000,,jestli si myslíte že tréning udělá naši show více, jako show z JUMPu, pletete se.
Dialogue: 0,0:06:13.76,0:06:15.51,Main01,Gin,0000,0000,0000,,Oni jsou oni. my jsme my.
Dialogue: 0,0:06:15.51,0:06:19.05,Main01,Gin,0000,0000,0000,,Jestli to tak moc chcete, jděte si do jiného anime.
Dialogue: 0,0:06:19.05,0:06:19.92,Main01,Shin,0000,0000,0000,,Mami?!
Dialogue: 0,0:06:19.92,0:06:22.97,Main01,Shin,0000,0000,0000,,Když jsi tak líný zadek, mluvíš sakoro jako matka!
Dialogue: 0,0:06:23.52,0:06:27.57,Main01,Gin,0000,0000,0000,,Kromě toho, celé to "Přátelství, Úsilí, Vítězství" záležitosti jsou ze staré školy.
Dialogue: 0,0:06:27.57,0:06:29.87,Main01,Gin,0000,0000,0000,,Přestaňte lpět na sloganech které byly v módě před desítkami let.
Dialogue: 0,0:06:29.87,0:06:31.37,Main01,Gin,0000,0000,0000,,Svět se posunul kupředu.
Dialogue: 0,0:06:31.37,0:06:32.94,Main01,Gin,0000,0000,0000,,Ibaragi je mrtvý
Dialogue: 0,0:06:31.37,0:06:33.99,On Screen,Gin,0000,0000,0000,,[Note: Tohle odkazuje na Masahiko Ibaragi -Bývalý vedoucí-editor Shounen JUMPu]
Dialogue: 0,0:06:32.94,0:06:33.99,Main01,Shin,0000,0000,0000,,On ještě neumřel!
Dialogue: 0,0:06:33.99,0:06:36.44,Main01,Shin,0000,0000,0000,,Tvrdě pracuje jako vedoucí editor pro JUMP SQ!!
Dialogue: 0,0:06:33.99,0:06:41.60,On Screen,Shin,0000,0000,0000,,[Note: JUMP SQ je měsíční JUMP časopis zaměřený na starší náctileté a mladé dospělé.]
Dialogue: 0,0:06:36.97,0:06:39.75,Main01,Gin,0000,0000,0000,,Kromtoho, celý ten tréninkový arc je strašně nudná záležitost.
Dialogue: 0,0:06:39.75,0:06:41.60,Main01,Gin,0000,0000,0000,,Nezvedne to naše hodnocení.
Dialogue: 0,0:06:41.60,0:06:43.68,Main01,Gin,0000,0000,0000,,A je to únavné i pro nás.
Dialogue: 0,0:06:43.68,0:06:45.26,Main01,Gin,0000,0000,0000,,Ti, kteří se můžou do něčeho takového pustit,
Dialogue: 0,0:06:45.26,0:06:47.94,Main01,Gin,0000,0000,0000,,jsou show s honostnými speciálními útoky a efekty...
Dialogue: 0,0:06:45.26,0:06:47.94,On Screen,Gin,0000,0000,0000,,[Note:Příklad použit je Dxxxxn Baxx Kamehameha]
Dialogue: 0,0:06:47.94,0:06:51.35,Main01,Gin,0000,0000,0000,,A trénink sám o sobě je inovační. Funguje jen na pár vyvolených.
Dialogue: 0,0:06:47.94,0:06:51.35,On Screen,Gin,0000,0000,0000,,[Note: Příklad který použil je z JxJx Bxxxxxe dobrodružství část 2 trénink.]
Dialogue: 0,0:06:51.35,0:06:54.26,Main01,Gin,0000,0000,0000,,je to daleko mimo náš dosah.
Dialogue: 0,0:06:54.26,0:06:55.79,Main01,Shin,0000,0000,0000,,Ten chlap je odporný.
Dialogue: 0,0:06:55.79,0:06:59.43,Main01,Shin,0000,0000,0000,,Vytahuje jen tenmá témata, protože se mu nechce trénovat.
Dialogue: 0,0:06:59.43,0:07:00.87,Main01,Gin,0000,0000,0000,,Nebo co?
Dialogue: 0,0:07:00.87,0:07:05.39,Main01,Gin,0000,0000,0000,,A vás dva napadá nějaká inovativní, vizuálně ohromná tréninková metoda?
Dialogue: 0,0:07:05.39,0:07:06.81,Main01,Gin,0000,0000,0000,,Jasně že ne!
Dialogue: 0,0:07:06.81,0:07:09.31,Main01,Gin,0000,0000,0000,,Chcete jenom trénovat, že?
Dialogue: 0,0:07:09.31,0:07:10.79,Main01,Kagura,0000,0000,0000,,Já vím!
Dialogue: 0,0:07:10.79,0:07:12.57,Main01,Kagura,0000,0000,0000,,Mám svůj plán!
Dialogue: 0,0:07:12.57,0:07:13.94,Main01,Gin,0000,0000,0000,,Oh? Tak povídej.
Dialogue: 0,0:07:15.41,0:07:16.98,Main01,Kagura,0000,0000,0000,,Nejdřív, je třeba...
Dialogue: 0,0:07:16.98,0:07:18.41,Main01,Kagura,0000,0000,0000,,Stanovat v horách
Dialogue: 0,0:07:18.41,0:07:19.61,Main01,Gin,0000,0000,0000,,Typické
Dialogue: 0,0:07:19.61,0:07:21.06,Main01,Gin,0000,0000,0000,,A? Co tam budeš dělat?
Dialogue: 0,0:07:21.06,0:07:22.80,Main01,Kagura,0000,0000,0000,,Takové věci, uh...
Dialogue: 0,0:07:22.80,0:07:24.18,Main01,Kagura,0000,0000,0000,,S medvědy.
Dialogue: 0,0:07:25.17,0:07:28.41,Main01,Gin,0000,0000,0000,,Budeš bojovat s medvědy abys zdokonalila své přirozené instinkty?
Dialogue: 0,0:07:28.41,0:07:29.58,Main01,Gin,0000,0000,0000,,To je staré.
Dialogue: 0,0:07:29.58,0:07:31.52,Main01,Gin,0000,0000,0000,,Tahle myšlenka už je mrtvá.
Dialogue: 0,0:07:33.22,0:07:35.70,Main01,Kagura,0000,0000,0000,,Bude mi držet nohy když budu dělat sedy-lehy.
Dialogue: 0,0:07:35.70,0:07:36.77,Main01,Gin,0000,0000,0000,,Použij toho medvěda efektivněji!
Dialogue: 0,0:07:36.98,0:07:38.58,Main01,Gin,0000,0000,0000,,Jak ho můžeš využít tímhle způsobem?!
Dialogue: 0,0:07:38.58,0:07:39.88,Main01,Gin,0000,0000,0000,,Takové plýtvání!
Dialogue: 0,0:07:39.88,0:07:41.03,Main01,Gin,0000,0000,0000,,Nechat medvěda dělat takové věci!
Dialogue: 0,0:07:41.03,0:07:41.77,Main01,Kagura,0000,0000,0000,,Oh, Chápu.
Dialogue: 0,0:07:42.54,0:07:44.51,Main01,Gin,0000,0000,0000,,Jak si to představuješ?!
Dialogue: 0,0:07:44.51,0:07:46.62,Main01,Gin,0000,0000,0000,,Proč teď trénuje medvěd?!
Dialogue: 0,0:07:46.62,0:07:48.58,Main01,Gin,0000,0000,0000,,Takové věci jsi mohla dělat i v tělocvičně!
Dialogue: 0,0:07:48.58,0:07:50.32,Main01,Gin,0000,0000,0000,,Zvládli by to trenéři!
Dialogue: 0,0:07:50.32,0:07:51.59,Main01,Gin,0000,0000,0000,,Potřebuješ trochu jiný...
Dialogue: 0,0:07:51.59,0:07:53.34,Main01,Gin,0000,0000,0000,,Proč?!
Dialogue: 0,0:07:53.34,0:07:55.37,Main01,Gin,0000,0000,0000,,Už to ani neděláš ty!
Dialogue: 0,0:07:55.37,0:07:57.27,Main01,Gin,0000,0000,0000,,A jis zpátky z hor!
Dialogue: 0,0:07:57.27,0:07:58.79,Main01,Kagura,0000,0000,0000,,to je pořádně inovované!
Dialogue: 0,0:07:58.79,0:08:00.01,Main01,Gin,0000,0000,0000,,až moc!
Dialogue: 0,0:08:00.01,0:08:00.81,Main01,Gin,0000,0000,0000,,Ani netrénuješ!
Dialogue: 0,0:08:00.81,0:08:01.77,Main01,Gin,0000,0000,0000,,Nic neděláš!
Dialogue: 0,0:08:02.93,0:08:07.76,Main01,Tae,0000,0000,0000,,Tak proto ses choval v posledních dnech tak zvláštně Shin-chan?
Dialogue: 0,0:08:07.76,0:08:10.27,Main01,Tae,0000,0000,0000,,Skutečně jsi syn samuraje.
Dialogue: 0,0:08:10.27,0:08:11.60,Main01,Shin,0000,0000,0000,,S-Sestro.
Dialogue: 0,0:08:12.10,0:08:16.23,Main01,Tae,0000,0000,0000,,Proč jsi za mnou nepřišel dřív?
Dialogue: 0,0:08:16.23,0:08:17.90,Main01,Shin,0000,0000,0000,,O-Omlouvám se.
Dialogue: 0,0:08:17.90,0:08:20.96,Main01,Shin,0000,0000,0000,,Myslím že jsem se styděl nebo jsem to chtěl uchovat v tajnosti...
Dialogue: 0,0:08:20.96,0:08:25.83,Main01,Tae,0000,0000,0000,,jestli spoléháš na toho neúspěšného dospělého, zapomeň na zlepšení. Jenom se zhoršíš.
Dialogue: 0,0:08:25.83,0:08:27.85,Main01,Gin,0000,0000,0000,,Říkáš to i když tady sedím?
Dialogue: 0,0:08:28.11,0:08:30.02,Main01,Tae,0000,0000,0000,,Nech to na mě.
Dialogue: 0,0:08:30.02,0:08:33.60,Main01,Tae,0000,0000,0000,,Slibuji že vám pomůžu stát se špičkovými samuraji.
Dialogue: 0,0:08:34.17,0:08:36.80,Main01,Tae,0000,0000,0000,,Teď pozorně poslouchejte.
Dialogue: 0,0:08:36.80,0:08:39.44,Main01,Tae,0000,0000,0000,,Touha stát se silnější a touha stát se krásnější
Dialogue: 0,0:08:39.44,0:08:42.47,Main01,Tae,0000,0000,0000,,může vypadat jinak, ale vlastně je to stejné.
Dialogue: 0,0:08:42.47,0:08:45.10,Main01,Tae,0000,0000,0000,,Jinými slovy, musíte toužit po tom abyste se změnili...
Dialogue: 0,0:08:45.32,0:08:47.09,Main01,Tae,0000,0000,0000,,Věděli jste to,že když přejdete na dietu,
Dialogue: 0,0:08:47.09,0:08:50.05,Main01,Tae,0000,0000,0000,,je něco důležitějšího než si jen hlídat kolik toho sníte?
Dialogue: 0,0:08:50.58,0:08:53.97,Main01,Tae,0000,0000,0000,,Je to obrázek vás, jak byste vypadali poté co byste zhubli.
Dialogue: 0,0:08:54.62,0:08:57.08,Main01,Tae,0000,0000,0000,,Mohli byste říct že váš cíl je dosáhnout té myšlenky.
Dialogue: 0,0:08:57.08,0:09:00.36,Main01,Tae,0000,0000,0000,,Lidé nejsou schopní běžet po cestě bez cíle,
Dialogue: 0,0:09:00.36,0:09:04.26,Main01,Tae,0000,0000,0000,,ale když jednou mají cíl, jsou schopni běžet po cestě bez ohledu na to jak dlouhá je.
Dialogue: 0,0:09:05.64,0:09:07.67,Main01,Tae,0000,0000,0000,,To samé platí i pro vás.
Dialogue: 0,0:09:07.67,0:09:11.14,Main01,Tae,0000,0000,0000,,Obrázek, základní představa toho jak chcete zesílit.
Dialogue: 0,0:09:11.14,0:09:16.85,Main01,Tae,0000,0000,0000,,když máte ten cíl v hlavě, můžete na něm kousek po kousku pracovat.
Dialogue: 0,0:09:13.52,0:09:17.14,On Screen,Caption,0000,0000,0000,,[Nejsilnější]
Dialogue: 0,0:09:17.48,0:09:18.63,Main01,Tae,0000,0000,0000,,Okay,všichni.
Dialogue: 0,0:09:18.63,0:09:21.64,Main01,Tae,0000,0000,0000,,Napište jak chcete zesílit na kousek papíru.
Dialogue: 0,0:09:21.92,0:09:25.48,Main01,Tae,0000,0000,0000,,Může to vypadat jako ztráta času, ale je to dost důležité.
Dialogue: 0,0:09:25.48,0:09:27.12,Main01,Shin,0000,0000,0000,,Hmm... chápu.
Dialogue: 0,0:09:27.12,0:09:29.05,Main01,Shin,0000,0000,0000,,Pohled na věc, který může mít jen žena.
Dialogue: 0,0:09:29.05,0:09:31.00,Main01,Kagura,0000,0000,0000,,Takhle jsem nikdy nepřemýšlela.
Dialogue: 0,0:09:31.00,0:09:32.97,Main01,Kagura,0000,0000,0000,,Je to fakt těžké
Dialogue: 0,0:09:33.56,0:09:39.35,On Screen,Caption,0000,0000,0000,,[Chci mít rovné vlasy.]
Dialogue: 0,0:09:35.02,0:09:37.04,Main01,Shin,0000,0000,0000,,Proč jsi dopsal jako první?!
Dialogue: 0,0:09:37.04,0:09:39.35,Main01,Shin,0000,0000,0000,,A vypadá to že nemá v úmyslu zesílit!
Dialogue: 0,0:09:39.35,0:09:41.02,Main01,Kagura,0000,0000,0000,,Jsem taky hotová
Dialogue: 0,0:09:40.97,0:09:43.38,On Screen,Caption,0000,0000,0000,,{\an7}[Tesáky]
Dialogue: 0,0:09:40.97,0:09:43.38,On Screen,Caption,0000,0000,0000,,{\an9}[Drápy]
Dialogue: 0,0:09:41.43,0:09:43.59,Main01,Shin,0000,0000,0000,,Můžeme se už posunout?!
Dialogue: 0,0:09:43.59,0:09:47.63,Main01,Shin,0000,0000,0000,,Proč se zaměřuješ na vytrénování medvěda místo sebe?!
Dialogue: 0,0:09:47.63,0:09:49.14,Main01,Shin,0000,0000,0000,,A proč má kolem pusy krev?!
Dialogue: 0,0:09:49.14,0:09:50.73,Main01,Shin,0000,0000,0000,,Neříkej mi že je to ten instruktor?!
Dialogue: 0,0:09:50.73,0:09:52.39,Main01,Shin,0000,0000,0000,,Je to ten instruktor?!
Dialogue: 0,0:09:53.43,0:09:55.46,Main01,Shin,0000,0000,0000,,Měla bys něco říct sestro.
Dialogue: 0,0:09:56.53,0:09:59.21,Main01,Tae,0000,0000,0000,,Držíš se zpátky.
Dialogue: 0,0:09:59.21,0:10:00.83,Main01,Tae,0000,0000,0000,,Nemusíš se stydět.
Dialogue: 0,0:10:00.83,0:10:02.15,Main01,Shin,0000,0000,0000,,To je ten problém!?
Dialogue: 0,0:10:02.84,0:10:04.83,Main01,Tae,0000,0000,0000,,když si vymyslíš nezdolatelný cíl,
Dialogue: 0,0:10:04.83,0:10:07.44,Main01,Tae,0000,0000,0000,,je to jako bys neměla cíl.
Dialogue: 0,0:10:07.44,0:10:11.39,Main01,Tae,0000,0000,0000,,Když si určuješ cíl měla bys být nohama pevně na zemi.
Dialogue: 0,0:10:11.39,0:10:13.42,Main01,Shin,0000,0000,0000,,Ne jenom že nemáš nohy na zemi, lítají ve vzduchu!!
Dialogue: 0,0:10:13.42,0:10:15.61,Main01,Shin,0000,0000,0000,,čím se snažíš stát sestro?!
Dialogue: 0,0:10:15.61,0:10:17.06,Main01,Shin,0000,0000,0000,,To je uplně někdo jiný...
Dialogue: 0,0:10:17.06,0:10:19.25,Main01,Shin,0000,0000,0000,,Ne...úplně jiná fomra života!!
Dialogue: 0,0:10:19.25,0:10:21.47,Main01,Shin,0000,0000,0000,,A jak jsi to nakreslila za takovou chviličku?!
Dialogue: 0,0:10:21.47,0:10:22.58,Main01,Shin,0000,0000,0000,,To je úžasné!
Dialogue: 0,0:10:22.58,0:10:24.68,Main01,Shin,0000,0000,0000,,Huh? Počkat...
Dialogue: 0,0:10:24.68,0:10:25.74,Main01,Shin,0000,0000,0000,,Heyyyyy?!
Dialogue: 0,0:10:25.74,0:10:28.18,Main01,Shin,0000,0000,0000,,Proč je tam ten instruktor?!
Dialogue: 0,0:10:28.18,0:10:31.71,Main01,Tae,0000,0000,0000,,Přišlo ho to zachránit poté co vidělo jak byl napadnut medvědem.
Dialogue: 0,0:10:31.71,0:10:34.35,Main01,Shin,0000,0000,0000,,Proč jsi zachytila příběh který byl na předchozím obrázku?!
Dialogue: 0,0:10:34.35,0:10:36.23,Main01,Shin,0000,0000,0000,,Proč se to zvrtlo v obrázkový příběh?!
Dialogue: 0,0:10:36.23,0:10:38.10,Main01,Hasegawa,0000,0000,0000,,Hey, teď.
Dialogue: 0,0:10:38.10,0:10:43.18,Main01,Hasegawa,0000,0000,0000,,Nebudeš silnější tím že budeš dávat hodiny kreslení.
Dialogue: 0,0:10:43.18,0:10:44.30,Main01,Shin,0000,0000,0000,,Hasegawa-san!
Dialogue: 0,0:10:44.58,0:10:51.67,On Screen,Shin,0000,0000,0000,,[Vše se proměňuje v prach.]
Dialogue: 0,0:10:45.45,0:10:47.94,Main01,Hasegawa,0000,0000,0000,,Pattsan, malá dámo, nechte to na mě
Dialogue: 0,0:10:47.94,0:10:50.64,Main01,Shin,0000,0000,0000,,A yeah, nakreslil fakt děsivý obrázek!
Dialogue: 0,0:10:50.64,0:10:51.70,Main01,Shin,0000,0000,0000,,Co to sakra je?!
Dialogue: 0,0:10:51.70,0:10:54.80,Main01,Hasegawa,0000,0000,0000,,Skvělý hráč se nemusí nutně stát skvělým trenérem.
Dialogue: 0,0:10:54.80,0:10:56.75,Main01,Hasegawa,0000,0000,0000,,I když jsem bezmocný
Dialogue: 0,0:10:56.75,0:11:01.68,Main01,Hasegawa,0000,0000,0000,,stále mohu nabídnout zářící rady několika jehňátkům, jako ten zkušenější.
Dialogue: 0,0:11:01.68,0:11:02.88,Main01,Shin,0000,0000,0000,,To ne!
Dialogue: 0,0:11:02.88,0:11:03.95,Main01,Shin,0000,0000,0000,,CO myslíš tím zářící?!
Dialogue: 0,0:11:03.95,0:11:05.94,Main01,Shin,0000,0000,0000,,Vedeš nás do plamenů pekelných!
Dialogue: 0,0:11:05.94,0:11:08.06,Main01,Shin,0000,0000,0000,,Celý příběh je tam nakreslený!
Dialogue: 0,0:11:08.06,0:11:09.66,Main01,Hasegawa,0000,0000,0000,,Jen poslouchej...
Dialogue: 0,0:11:09.66,0:11:13.93,Main02,Hasegawa,0000,0000,0000,,Jako člověk, který sapdl ze samého vrcholu až na samé dno, může vidět věci které jiní nemohou..
Dialogue: 0,0:11:14.39,0:11:15.53,Main01,Hasegawa,0000,0000,0000,,Poslouchejte.
Dialogue: 0,0:11:15.53,0:11:18.01,Main01,Hasegawa,0000,0000,0000,,V tomto světě, lidé kteří žijí své životy
Dialogue: 0,0:11:18.01,0:11:20.21,Main01,Hasegawa,0000,0000,0000,,tím že se snaží vyšplhat na jediným krokem
Dialogue: 0,0:11:20.21,0:11:23.32,Main01,Hasegawa,0000,0000,0000,,nebo se snaží vyřešit situaci jednou ranou, rozhodně spadnou
Dialogue: 0,0:11:25.63,0:11:29.10,Main01,Hasegawa,0000,0000,0000,,Jistě, jednou by to mohlo zafungovat.
Dialogue: 0,0:11:29.10,0:11:33.47,Main01,Hasegawa,0000,0000,0000,,Ale potom zpyšníte, a dáte velké peníze na toho samého černého koně.
Dialogue: 0,0:11:33.47,0:11:35.58,Main01,Hasegawa,0000,0000,0000,,Štěstí neudeří dvakrát.
Dialogue: 0,0:11:35.58,0:11:37.64,Main01,Hasegawa,0000,0000,0000,,A další věc kterou zjístíte je, že jste zlomení.
Dialogue: 0,0:11:37.64,0:11:40.17,Main01,Shin,0000,0000,0000,,Počkat, ty jsi prohrál dostih.
Dialogue: 0,0:11:40.17,0:11:42.64,Main01,Shin,0000,0000,0000,,Říkáš že by celý svět měl shořet v plamenech pekla jen protože jsi vzadil na špatného koně?
Dialogue: 0,0:11:42.64,0:11:47.89,Main01,Hasegawa,0000,0000,0000,,Říkám že nemůžu porazit lidi, kteří pracují kousek po kousku.
Dialogue: 0,0:11:47.89,0:11:48.87,Main01,Hasegawa,0000,0000,0000,,To je pravda.
Dialogue: 0,0:11:48.87,0:11:51.92,Main01,Hasegawa,0000,0000,0000,,Ti co chtějí okamžitě zesílit
Dialogue: 0,0:11:51.92,0:11:58.19,Main01,Hasegawa,0000,0000,0000,,nemůžou nikdy porazit ty, kteří  roky tvrdě pracovali.
Dialogue: 0,0:11:59.90,0:12:04.68,Main02,Hasegawa,0000,0000,0000,,Když považujete trénink, jako oddělenou část vašeho každodenního života, jste odpadlík.
Dialogue: 0,0:12:04.68,0:12:05.81,Main01,Hasegawa,0000,0000,0000,,Chápeš?
Dialogue: 0,0:12:05.81,0:12:10.49,Main01,Hasegawa,0000,0000,0000,,Trenink není něco s čím začnete dnes či zítra.
Dialogue: 0,0:12:11.43,0:12:14.84,Main01,Hasegawa,0000,0000,0000,,Jste trénováni od dne kdy jste se narodili.
Dialogue: 0,0:12:16.89,0:12:21.57,Main01,Hasegawa,0000,0000,0000,,jinými slovy, trénink není něco kvůli čeho je třeba se rozčilovat.
Dialogue: 0,0:12:21.57,0:12:23.10,Main01,Hasegawa,0000,0000,0000,,Každý malý úkol můžete považovat za trénink.
Dialogue: 0,0:12:23.10,0:12:28.41,Main01,Hasegawa,0000,0000,0000,,Jde o to, abyste tyto úkoly na vašem každodenním programu plnili důsledně.
Dialogue: 0,0:12:31.95,0:12:34.46,Main01,Hasegawa,0000,0000,0000,,Už jste slyšeli tento příběh?
Dialogue: 0,0:12:34.93,0:12:39.77,Main01,Hasegawa,0000,0000,0000,,Jednou byl čistý šílenec a špinavé čuně.
Dialogue: 0,0:12:34.93,0:12:39.77,On Screen,Caption,0000,0000,0000,,{\an7}[čistý ]
Dialogue: 0,0:12:34.93,0:12:39.77,On Screen,Caption,0000,0000,0000,,{\an9}[špinavý]
Dialogue: 0,0:12:40.08,0:12:45.10,Main01,Hasegawa,0000,0000,0000,,čistý blázen si vždycky sedal, i když šel čůrat.
Dialogue: 0,0:12:45.10,0:12:47.81,Main01,Hasegawa,0000,0000,0000,,takže si nenakapal na podlahu.
Dialogue: 0,0:12:48.35,0:12:51.93,Main01,Hasegawa,0000,0000,0000,,Zatímco, muž který byl špinavé čuně tomu nevěnoval pozornost.
Dialogue: 0,0:12:51.93,0:12:54.84,Main02,Hasegawa,0000,0000,0000,,Vždycky stál a kašlal na to kolik toho nakape na jeho podlahu.
Dialogue: 0,0:12:55.67,0:12:57.69,Main01,Hasegawa,0000,0000,0000,,velmi malý rozdíl.
Dialogue: 0,0:12:57.69,0:12:59.52,Main01,Hasegawa,0000,0000,0000,,takový rozdíl který by nepřilákal pozornost.
Dialogue: 0,0:12:59.85,0:13:05.06,Main01,Hasegawa,0000,0000,0000,,Ale co si myslíš že by se stalo, kdyby to pokračovalo několik dekád?
Dialogue: 0,0:13:05.28,0:13:11.77,Main01,Hasegawa,0000,0000,0000,,Toaleta čistého blázna byla vždy čistá, ale jeho nohy byly tenčí jak stárnul.
Dialogue: 0,0:13:12.26,0:13:16.08,Main01,Hasegawa,0000,0000,0000,,Zatímco se nohy starého čuňete staly silnější jak stárnul.
Dialogue: 0,0:13:17.89,0:13:21.71,Main01,Hasegawa,0000,0000,0000,,Jeden to dělal vestoje. Jeden to dělal vsedě.
Dialogue: 0,0:13:21.71,0:13:24.80,Main01,Hasegawa,0000,0000,0000,,Jeden své svaly používal. Druhý je nepoužíval.
Dialogue: 0,0:13:26.32,0:13:30.39,Main01,Hasegawa,0000,0000,0000,,Ten kdo by mohl předpovídat tak nepatrný rozdíl
Dialogue: 0,0:13:30.39,0:13:32.68,Main01,Hasegawa,0000,0000,0000,,by skončil
Dialogue: 0,0:13:37.46,0:13:41.08,Main01,Hasegawa,0000,0000,0000,,jako vítěz v Bitvě o Sekigaharu...
Dialogue: 0,0:13:37.46,0:13:45.77,On Screen,Hasegawa,0000,0000,0000,,[Note: Bitva o Sekigaharu - Rozhodující bitva která vytvořila cestu šogunátu Tokugawa.]
Dialogue: 0,0:13:41.08,0:13:42.09,Main01,Hasegawa,0000,0000,0000,,Ano.
Dialogue: 0,0:13:42.09,0:13:45.77,Main01,Hasegawa,0000,0000,0000,,Ti dva muži byli Ieyasu Tokugawa a Mitsunari Ishida!
Dialogue: 0,0:13:45.77,0:13:46.46,Main01,Shin,0000,0000,0000,,Přestaň lhát!
Dialogue: 0,0:13:46.46,0:13:49.59,Main01,Shin,0000,0000,0000,,Jak jsi mohl vědět že Ieyasu a Mitsunari čůrali takhle?!
Dialogue: 0,0:13:49.59,0:13:52.13,Main01,Shin,0000,0000,0000,,Jak by mohl kop stanovit vítězství?
Dialogue: 0,0:13:52.13,0:13:54.61,Main01,Hasegawa,0000,0000,0000,,bitva o Sekigaharu šla do prodloužení
Dialogue: 0,0:13:54.61,0:13:56.57,Main01,Hasegawa,0000,0000,0000,,a slyšel jsem že bylo rozhodnuto penaltovým kopem.
Dialogue: 0,0:13:56.57,0:13:57.58,Main01,Shin,0000,0000,0000,,Proč?!
Dialogue: 0,0:13:57.58,0:14:00.06,Main01,Shin,0000,0000,0000,,Tohle nemá s penaltovými kopy nic společného!
Dialogue: 0,0:14:00.06,0:14:02.97,Main01,Hasegawa,0000,0000,0000,,Jen říkám, že Ieyasu předstíral že je špinavé prace, i když ve skutečnosti,
Dialogue: 0,0:14:02.97,0:14:06.21,Main01,Hasegawa,0000,0000,0000,,stál když čůral, a vybudoval si na nohou svaly.
Dialogue: 0,0:14:06.21,0:14:07.15,Main01,Shin,0000,0000,0000,,To je normální!
Dialogue: 0,0:14:07.15,0:14:11.27,Main01,Hasegawa,0000,0000,0000,,Trénoval kousek po kousku, den co den, zatímco oblboval nepřítele.
Dialogue: 0,0:14:11.27,0:14:12.56,Main01,Hasegawa,0000,0000,0000,,Tak strašidelný chlap, yeah?
Dialogue: 0,0:14:12.56,0:14:14.10,Main01,Shin,0000,0000,0000,,Tomu se nedá říkat trénink!
Dialogue: 0,0:14:14.10,0:14:15.23,Main01,Shin,0000,0000,0000,,Je to moc normální!
Dialogue: 0,0:14:16.01,0:14:17.49,Main01,Hasegawa,0000,0000,0000,,Příběh pokračuje...
Dialogue: 0,0:14:17.49,0:14:22.27,On Screen,Hasegawa,0000,0000,0000,,[Note: Tenkai byl Budhistický mnich který prý sloužil Ieyasu.]
Dialogue: 0,0:14:17.49,0:14:22.27,Main01,Hasegawa,0000,0000,0000,,Ieyasu se dozvěděl o této tajné formě tréninku když mnich jménem Tenkai....
Dialogue: 0,0:14:22.27,0:14:23.96,Main01,Shin,0000,0000,0000,,Proč nám dáváš kázání o mniších dohajzlu?!
Dialogue: 0,0:14:23.96,0:14:25.65,Main01,Hasegawa,0000,0000,0000,,Pravá identita Tenkaie,
Dialogue: 0,0:14:25.65,0:14:28.89,Main02,Hasegawa,0000,0000,0000,,je známá jako muž, který kontroloval Bakufu Edo, předtím než získal Ieyasuovu přízeň,
Dialogue: 0,0:14:28.89,0:14:34.18,Main02,Hasegawa,0000,0000,0000,,říkalo se že ten muž byl zodpovědný za incident na Honno-ji a později byl zabit Hideyoshim...
Dialogue: 0,0:14:28.89,0:14:36.12,On Screen,Hasegawa,0000,0000,0000,,[Note: Incident na Honno-ji je historická událost kde byl Nobunaga Oda zavražděn Mitsuhidem Akechim v chrámu Honno-ji..]
Dialogue: 0,0:14:34.18,0:14:36.12,Main01,Hasegawa,0000,0000,0000,,Mitsuhide Akechiho...
Dialogue: 0,0:14:36.12,0:14:37.98,Main01,Hasegawa,0000,0000,0000,,trenér.
Dialogue: 0,0:14:36.12,0:14:41.17,On Screen,Hasegawa,0000,0000,0000,,[Note: V japonské historii existuje teorie, která říká že je možnost že Tenkai je Mitsuhide Akechi.]
Dialogue: 0,0:14:37.98,0:14:39.35,Main01,Shin,0000,0000,0000,,Zase ty?!
Dialogue: 0,0:14:39.97,0:14:41.73,Main01,Shin,0000,0000,0000,,Nikdy jsem nic takového neslyšel!
Dialogue: 0,0:14:41.73,0:14:44.85,Main01,Shin,0000,0000,0000,,A jak dlouho budete natahovat tu věc s instruktorem?!
Dialogue: 0,0:14:45.09,0:14:47.79,Main01,Shin,0000,0000,0000,,Byli jste instruktorem prokleti nebo co?!
Dialogue: 0,0:14:47.79,0:14:48.78,Main01,Katsura,0000,0000,0000,,Teď, teď.
Dialogue: 0,0:14:48.78,0:14:50.15,Main01,Katsura,0000,0000,0000,,Není třeba křičet.
Dialogue: 0,0:14:51.47,0:14:53.96,Main01,Katsura,0000,0000,0000,,Je to prostý nesmysl.
Dialogue: 0,0:14:53.96,0:14:57.00,Main01,Katsura,0000,0000,0000,,Pouze samurai může kráčet po cestě samuraje.
Dialogue: 0,0:14:57.00,0:14:57.96,Main01,Shin,0000,0000,0000,,Katsura-san!
Dialogue: 0,0:14:57.96,0:14:59.09,Main01,Shin,0000,0000,0000,,On je...!
Dialogue: 0,0:14:59.09,0:15:01.68,Main01,Shin,0000,0000,0000,,Používá déšť aby vyčistil město, které ten ňouma zapálil!
Dialogue: 0,0:15:01.89,0:15:03.10,Main01,Katsura,0000,0000,0000,,Veliteli.
Dialogue: 0,0:15:03.10,0:15:03.97,Main01,Katsura,0000,0000,0000,,Shinpachi-kun.
Dialogue: 0,0:15:04.93,0:15:08.43,Main01,Katsura,0000,0000,0000,,Mohu vás učit znalostem samurajů!
Dialogue: 0,0:15:18.89,0:15:21.39,Main01,Katsura,0000,0000,0000,,Hasegawa-san má pravdu.
Dialogue: 0,0:15:21.39,0:15:24.56,Main01,Katsura,0000,0000,0000,,Trénink by měl být částí vašeho běžného života.
Dialogue: 0,0:15:24.56,0:15:26.19,Main01,Katsura,0000,0000,0000,,Avšak mám otázku.
Dialogue: 0,0:15:26.64,0:15:30.60,Main01,Katsura,0000,0000,0000,,Hledáte jen fyzickou sílu?
Dialogue: 0,0:15:31.21,0:15:34.39,Main01,Katsura,0000,0000,0000,,Získáte to co hledáte tréninkem?
Dialogue: 0,0:15:35.30,0:15:36.89,Main01,Katsura,0000,0000,0000,,Pravda.
Dialogue: 0,0:15:36.89,0:15:38.97,Main01,Katsura,0000,0000,0000,,Pravým účelem tréninku
Dialogue: 0,0:15:38.97,0:15:40.62,Main01,Katsura,0000,0000,0000,,je dostat se na hranici vašich limitů
Dialogue: 0,0:15:40.62,0:15:45.89,Main01,Katsura,0000,0000,0000,,a oběvit své pravé já, které zůstává v obyčejných situacích skryto.
Dialogue: 0,0:15:46.85,0:15:48.89,Main01,Both,0000,0000,0000,,Naše pravé já...
Dialogue: 0,0:15:48.89,0:15:49.89,Main01,Katsura,0000,0000,0000,,Přesně!
Dialogue: 0,0:15:50.12,0:15:54.89,Main01,Katsura,0000,0000,0000,,Jakmile to jednou zístíte, nezískáte pouze jednoduchou fyzickou sílu...
Dialogue: 0,0:15:54.89,0:15:57.93,Main01,Katsura,0000,0000,0000,,Ano! Získáte pravou sílu!
Dialogue: 0,0:16:00.15,0:16:04.35,Main01,Katsura,0000,0000,0000,,Jednou existoval muž který objevil své pravé já.
Dialogue: 0,0:16:13.93,0:16:15.60,Main01,Katsura,0000,0000,0000,,Byl to pracovník s bílým límcem.
Dialogue: 0,0:16:15.60,0:16:20.06,Main01,Katsura,0000,0000,0000,,Vždy vstával ve stejnou dobu, vždycky nastupoval do vlaku ve stejnou chvíli,
Dialogue: 0,0:16:20.06,0:16:23.93,Main01,Katsura,0000,0000,0000,,vždycky šel na stejné pracoviště, a vždy šel domů ve stejnou dobu.
Dialogue: 0,0:16:25.43,0:16:26.93,Main01,Katsura,0000,0000,0000,,Nikdy nechodil pozdě. Nikdy nechyběl.
Dialogue: 0,0:16:27.13,0:16:28.84,Main01,Katsura,0000,0000,0000,,Vynikající pracovní výkony.
Dialogue: 0,0:16:28.84,0:16:31.70,Main01,Katsura,0000,0000,0000,,Byl vzorem píle,
Dialogue: 0,0:16:31.70,0:16:34.56,Main01,Katsura,0000,0000,0000,,ale každý, kdo se na něj podíval viděl jen nudného člověka.
Dialogue: 0,0:16:35.93,0:16:39.57,Main01,Katsura,0000,0000,0000,,Nicméně, se ten muž nikdy necítil zloměný.
Dialogue: 0,0:16:39.57,0:16:42.64,Main01,Katsura,0000,0000,0000,,Ve skutečnosti, neměl zájem žít svůj život jiným způsobem.
Dialogue: 0,0:16:45.48,0:16:48.79,Main01,Katsura,0000,0000,0000,,Bylo příšerně chladné ráno...
Dialogue: 0,0:16:48.79,0:16:54.52,Main01,Katsura,0000,0000,0000,,Ten muž se pokusil nastoupit jako obvykle do vlaku, jako vždy, na té samé stanici.
Dialogue: 0,0:16:54.52,0:16:58.83,Main01,Katsura,0000,0000,0000,,Ale rozdíl byl v přítomnosti starého muže, kterž před ním stál.
Dialogue: 0,0:16:58.83,0:17:03.53,Main01,Katsura,0000,0000,0000,,Protože tam byl ten starý muž, nastoupil jinými dveřmi.
Dialogue: 0,0:17:07.04,0:17:11.22,Main01,Katsura,0000,0000,0000,,Když se dostal na další stanici, sedadlo naproti toho muže se uvolnilo.
Dialogue: 0,0:17:11.22,0:17:12.66,Main01,Katsura,0000,0000,0000,,Byla to příšerná hodina.
Dialogue: 0,0:17:12.66,0:17:14.70,Main01,Katsura,0000,0000,0000,,Za normálních okolností by to bylo nemožné,
Dialogue: 0,0:17:14.70,0:17:18.74,Main01,Katsura,0000,0000,0000,,Nikdo kolem něj si na sedadlo nesednul, tak se ten muž chopil šance a sednul si.
Dialogue: 0,0:17:19.51,0:17:22.37,Main01,Katsura,0000,0000,0000,,Po nějaké chvíli cestování, se dostal na jeho stanici
Dialogue: 0,0:17:23.12,0:17:28.37,Main02,Katsura,0000,0000,0000,,Aby vystoupil, musel vstát se sedadla a udělat si cestu k východu přes dav.
Dialogue: 0,0:17:28.37,0:17:30.03,Main01,Katsura,0000,0000,0000,,Ten muž si pomyslel...
Dialogue: 0,0:17:30.44,0:17:35.72,Main01,Katsura,0000,0000,0000,,"Raději bych měl vystoupit na další stanici a vrátit se, než aby otravoval ty lidi."
Dialogue: 0,0:17:36.05,0:17:38.00,Main01,Katsura,0000,0000,0000,,A za chvíli tam byla další stanice...
Dialogue: 0,0:17:38.00,0:17:39.81,Main01,Katsura,0000,0000,0000,,A další...
Dialogue: 0,0:17:39.81,0:17:44.22,Main01,Katsura,0000,0000,0000,,a nakonec, se rozhodl jet až na konečnou stanici.
Dialogue: 0,0:17:45.38,0:17:49.49,Main01,Katsura,0000,0000,0000,,"Ano...co je špatného na tom přijít dnes pozdě?"
Dialogue: 0,0:17:50.71,0:17:53.75,Main01,Katsura,0000,0000,0000,,A konečně dorazil
Dialogue: 0,0:17:54.18,0:17:55.51,Main01,Katsura,0000,0000,0000,,na pláž.
Dialogue: 0,0:18:00.51,0:18:03.21,Main01,Katsura,0000,0000,0000,,A když si ten muž stoupl před oceán uvědomil si
Dialogue: 0,0:18:03.21,0:18:06.05,Main01,Katsura,0000,0000,0000,,že byl jen mrňavá existence...
Dialogue: 0,0:18:06.05,0:18:09.26,Main01,Katsura,0000,0000,0000,,a že žil ve svém maličkém světě.
Dialogue: 0,0:18:13.52,0:18:16.49,Main01,Katsura,0000,0000,0000,,A tak ten muž dal výpověď a začal cestovat.
Dialogue: 0,0:18:16.49,0:18:24.38,Main02,Katsura,0000,0000,0000,,Ano, to byla chvíle když si konečně uvědomil že své pravé já skrýval uvnitř, a dosáhl pravé síly.
Dialogue: 0,0:18:25.98,0:18:27.27,Main01,Shin,0000,0000,0000,,Proč?!
Dialogue: 0,0:18:27.27,0:18:28.28,Main01,Kagura,0000,0000,0000,,Wow!
Dialogue: 0,0:18:28.28,0:18:29.13,Main01,Shin,0000,0000,0000,,Ne!
Dialogue: 0,0:18:29.13,0:18:31.19,Main01,Shin,0000,0000,0000,,Neměli byste tím být ohromeni!
Dialogue: 0,0:18:31.19,0:18:33.68,Main01,Shin,0000,0000,0000,,A tvé flashbacky jsou moc dlouhé!
Dialogue: 0,0:18:33.92,0:18:36.96,Main01,Shin,0000,0000,0000,,A proč by jeho pravé já mělo být medvěd?!
Dialogue: 0,0:18:36.96,0:18:39.86,Main01,Shin,0000,0000,0000,,Proč do toho zase pletete Kaguřin obrázek?!
Dialogue: 0,0:18:39.86,0:18:43.70,Main01,Katsura,0000,0000,0000,,No, včera jsem byl celou noc vzhůru a hrál jsem Poupravená Bestie na Mega Drive.
Dialogue: 0,0:18:39.86,0:18:47.75,On Screen,Katsura,0000,0000,0000,,[Note: Mega Drive se říkalo Sega Genesis iv USA]
Dialogue: 0,0:18:43.70,0:18:45.43,Main01,Shin,0000,0000,0000,,To není důvod!
Dialogue: 0,0:18:45.43,0:18:47.75,Main01,Katsura,0000,0000,0000,,ALe ten medvěd je fakt silný
Dialogue: 0,0:18:47.75,0:18:48.85,Main01,Shin,0000,0000,0000,,Věci moc zjednodušuješ!
Dialogue: 0,0:18:48.85,0:18:51.43,Main01,Shin,0000,0000,0000,,To se vztahuje na fyzickou sílu, je jedno jak se na to díváš!
Dialogue: 0,0:18:52.58,0:18:54.68,Main01,Katsura,0000,0000,0000,,Tak přejdu k hlavnímu tématu.
Dialogue: 0,0:18:56.13,0:19:00.30,Main01,Katsura,0000,0000,0000,,Jaký trénink je nutný, abyste se stali samurajem.
Dialogue: 0,0:18:56.31,0:19:00.68,On Screen,Caption,0000,0000,0000,,[Samurai]
Dialogue: 0,0:19:00.68,0:19:05.17,Main01,Katsura,0000,0000,0000,,Kdysi dávno, jsme Gintoki a já trénovali šermířství na té samé škole.
Dialogue: 0,0:19:05.17,0:19:11.24,Main01,Katsura,0000,0000,0000,,Ano, dostvávali jsme instrukce přímo od našeho ctihodného učitele,
Dialogue: 0,0:19:11.24,0:19:15.75,Main01,Katsura,0000,0000,0000,,měli byste být schopni stát se pravými samuraji jako jsme my.
Dialogue: 0,0:19:16.71,0:19:20.01,Main01,Shin,0000,0000,0000,,Projdeme vašim tréninkem...?
Dialogue: 0,0:19:21.22,0:19:23.09,Main01,Gin,0000,0000,0000,,Hey, nech toho, Zura.
Dialogue: 0,0:19:23.09,0:19:24.89,Main01,Gin,0000,0000,0000,,Ten trénink je nebezpečný.
Dialogue: 0,0:19:24.89,0:19:26.22,Main01,Gin,0000,0000,0000,,Je pro ně moc brzy...
Dialogue: 0,0:19:26.22,0:19:28.21,Main01,Katsura,0000,0000,0000,,Zvládnou to.
Dialogue: 0,0:19:28.21,0:19:31.82,Main01,Katsura,0000,0000,0000,,nehledají jen sílu.
Dialogue: 0,0:19:32.44,0:19:33.72,Main01,Katsura,0000,0000,0000,,Gintoki.
Dialogue: 0,0:19:33.72,0:19:36.37,Main01,Katsura,0000,0000,0000,,Chtějí bojovat po tvém boku.
Dialogue: 0,0:19:37.22,0:19:40.75,Main01,Katsura,0000,0000,0000,,Myslíš si že trocha utrpení bude stačit abys je porazil?
Dialogue: 0,0:19:41.10,0:19:44.22,Main01,Katsura,0000,0000,0000,,Měl bys dobře znát odpověď.
Dialogue: 0,0:19:46.73,0:19:49.35,Main01,Katsura,0000,0000,0000,,Trénink bude krutý, ale jsem si jistý že to zvládnete.
Dialogue: 0,0:19:57.09,0:19:58.35,Main01,Katsura,0000,0000,0000,,Miluji ten pohled v očích.
Dialogue: 0,0:20:00.81,0:20:03.68,Main01,Katsura,0000,0000,0000,,Dobrá, tak začněte tím, že si na záda nasadíte tyhle krunýře.
Dialogue: 0,0:20:03.68,0:20:05.81,Main01,Katsura,0000,0000,0000,,Jsou těžké, ale nesmíte si je sundat.
Dialogue: 0,0:20:07.60,0:20:12.35,Main01,Katsura,0000,0000,0000,,Okay, teď musíte jít s těmi krunýři hledat určitý předmět.
Dialogue: 0,0:20:12.35,0:20:16.14,Main01,Katsura,0000,0000,0000,,Budete hledat kámen s nápisem "Katsura".
Dialogue: 0,0:20:12.77,0:20:21.39,On Screen,Caption,0000,0000,0000,,[Katsura]
Dialogue: 0,0:20:16.14,0:20:19.65,Main01,Katsura,0000,0000,0000,,Musíte rozlišit naprosto obyčejný kámen s nápisem "Katsura",
Dialogue: 0,0:20:19.65,0:20:21.39,Main01,Katsura,0000,0000,0000,,od těch ostatních, a přinést ho sem.
Dialogue: 0,0:20:21.66,0:20:23.17,Main01,Katsura,0000,0000,0000,,Je jen jeden kámen..
Dialogue: 0,0:20:23.17,0:20:25.97,Main01,Katsura,0000,0000,0000,,Ten kdo ho nepřinese, nedostane večeři.
Dialogue: 0,0:20:25.97,0:20:30.44,Main02,Katsura,0000,0000,0000,,A abyste věděli, nemůžete si zvednout jen tak nějaký kámen a napsat na něj "Katsura".
Dialogue: 0,0:20:30.44,0:20:31.77,Main01,Katsura,0000,0000,0000,,Poznám svůj rukopis.
Dialogue: 0,0:20:33.03,0:20:34.91,Main01,Katsura,0000,0000,0000,,Okay, začněte!
Dialogue: 0,0:20:37.25,0:20:38.46,Main01,Shin,0000,0000,0000,,Co to je?!
Dialogue: 0,0:20:38.46,0:20:39.66,Main01,Shin,0000,0000,0000,,Co je to za trénink?!
Dialogue: 0,0:20:39.66,0:20:41.88,Main01,Shin,0000,0000,0000,,Už jsem to někde viděl!
Dialogue: 0,0:20:39.66,0:20:44.06,On Screen,Shin,0000,0000,0000,,[Note:Zase trénink z Dxxxxn Baxx. Manga Vol. 3 .]
Dialogue: 0,0:20:41.57,0:20:42.59,Main01,Katsura,0000,0000,0000,,Co?
Dialogue: 0,0:20:42.59,0:20:44.06,Main01,Katsura,0000,0000,0000,,hodil to někdo?
Dialogue: 0,0:20:44.06,0:20:45.88,Main01,Shin,0000,0000,0000,,Tys to hodil!
Dialogue: 0,0:20:45.88,0:20:47.24,Main01,Katsura,0000,0000,0000,,To je divné.
Dialogue: 0,0:20:47.24,0:20:48.98,Main01,Katsura,0000,0000,0000,,Pamatuji že náš učitel dělal totéž...
Dialogue: 0,0:20:48.98,0:20:49.79,Main01,Shin,0000,0000,0000,,Co?
Dialogue: 0,0:20:49.79,0:20:52.99,Main01,Shin,0000,0000,0000,,Říkáš že ty jsi student Mistra Roshi?!
Dialogue: 0,0:20:49.79,0:20:54.39,On Screen,Shin,0000,0000,0000,,[Note: Mistr Roshi. Je postava z Dxxxxn Baxx.]
Dialogue: 0,0:20:52.99,0:20:54.39,Main01,Gin,0000,0000,0000,,Hey, Zura.
Dialogue: 0,0:20:55.27,0:20:56.51,Main01,Gin,0000,0000,0000,,Máš to nějaké popletené.
Dialogue: 0,0:20:56.51,0:20:57.46,Main01,Gin,0000,0000,0000,,Jsi debil
Dialogue: 0,0:20:57.46,0:20:58.23,Main01,Katsura,0000,0000,0000,,Huh?
Dialogue: 0,0:20:58.23,0:20:59.55,Main01,Katsura,0000,0000,0000,,Tak to nebylo?
Dialogue: 0,0:20:59.55,0:21:00.86,Main01,Gin,0000,0000,0000,,nebylo.
Dialogue: 0,0:21:00.86,0:21:04.43,Main01,Gin,0000,0000,0000,,byla chyba půjčit celou sérii Dragon Boozu idiotovi jako jsi ty.
Dialogue: 0,0:21:00.86,0:21:04.43,On Screen,Gin,0000,0000,0000,,[Note: Dragon Boozu je v Gin Tamě parodie na Dxxxxn Baxx.]
Dialogue: 0,0:21:04.43,0:21:05.99,Main01,Shin,0000,0000,0000,,Vážně?
Dialogue: 0,0:21:05.99,0:21:08.88,Main01,Shin,0000,0000,0000,,Nepřekvapuj mě, Gin-san.
Dialogue: 0,0:21:08.88,0:21:12.33,Main01,Shin,0000,0000,0000,,Skoro jsme uvěřil že jis zesílil pomocí tohohle zkopírovaného tréninku.
Dialogue: 0,0:21:12.33,0:21:14.85,Main01,Gin,0000,0000,0000,,Hey, dej mi pokoj.
Dialogue: 0,0:21:14.85,0:21:16.25,Main01,Gin,0000,0000,0000,,bylo to úplně něco jiného.
Dialogue: 0,0:21:16.25,0:21:17.43,Main01,Gin,0000,0000,0000,,Nic takového.
Dialogue: 0,0:21:18.19,0:21:22.04,Main01,Gin,0000,0000,0000,,Zaprvé, nosili jsme fitness instruktory, a ne želví krunýře.
Dialogue: 0,0:21:22.04,0:21:23.27,Main01,Shin,0000,0000,0000,,Heeyyy!
Dialogue: 0,0:21:23.27,0:21:24.84,Main01,Shin,0000,0000,0000,,Nechte toho vy blázni!
Dialogue: 0,0:21:24.84,0:21:27.20,Main01,Shin,0000,0000,0000,,Řekl jsem ať už níž neklesáte!
Dialogue: 0,0:21:27.20,0:21:29.27,Main01,Shin,0000,0000,0000,,A odkud jsou ti lidé?!
Dialogue: 0,0:21:29.27,0:21:30.52,On Screen,Caption,0000,0000,0000,,[Gin]
Dialogue: 0,0:21:31.53,0:21:34.81,Main01,Gin,0000,0000,0000,,Hodím tohoto instruktora s nápisem "Gin".
Dialogue: 0,0:21:34.81,0:21:36.84,Main01,Shin,0000,0000,0000,,Proč budeš házet instruktory?
Dialogue: 0,0:21:37.42,0:21:41.16,Main01,Gin,0000,0000,0000,,Instruktor na zádech osoby, která je nevrátí zpátky nedostane večeři.
Dialogue: 0,0:21:41.16,0:21:42.11,Main01,Shin,0000,0000,0000,,Proč?!
Dialogue: 0,0:21:42.11,0:21:44.77,Main01,Shin,0000,0000,0000,,Instruktor neudělal nic špatného!
Dialogue: 0,0:21:44.77,0:21:49.38,Main01,Gin,0000,0000,0000,,A nemůžete sebrat náhodného instruktora a napsat na něj "Gin".
Dialogue: 0,0:21:49.38,0:21:51.18,Main01,Shin,0000,0000,0000,,Nikde okolo tu nejsou jiní instruktoři!
Dialogue: 0,0:21:51.18,0:21:52.14,Main01,Gin,0000,0000,0000,,Poznám svůj rukopis.
Dialogue: 0,0:21:52.14,0:21:53.77,Main01,Shin,0000,0000,0000,,Poznáš to podle tváře instruktora!
Dialogue: 0,0:21:53.77,0:21:55.47,Main01,Shin,0000,0000,0000,,I can't take this anymore!
Dialogue: 0,0:21:55.47,0:21:58.47,Main01,Kagura,0000,0000,0000,,Jsme hloupí že jsme vás o to požádali!
Dialogue: 0,0:21:59.24,0:22:00.97,Main01,Shin,0000,0000,0000,,Nebudeme závislí na nikom jiném!
Dialogue: 0,0:22:01.37,0:22:03.76,Main01,Shin,0000,0000,0000,,Najdeme vlastní metodu abychom zesílili!
Dialogue: 0,0:22:03.76,0:22:05.37,Main01,Shin,0000,0000,0000,,Moc děkujeme!
Dialogue: 0,0:22:05.37,0:22:06.74,Main01,Kagura,0000,0000,0000,,Počkejte a uvidíte!
Dialogue: 0,0:22:06.74,0:22:08.99,Main01,Kagura,0000,0000,0000,,Zesílíme a budete šokováni!
Dialogue: 0,0:22:17.59,0:22:19.57,Main01,Gin,0000,0000,0000,,Tak by to mělo být.
Dialogue: 0,0:22:20.35,0:22:23.91,Main01,Katsura,0000,0000,0000,,Každý si musí vybrat vlastní cestu.
Dialogue: 0,0:22:23.91,0:22:26.68,Main01,Gin,0000,0000,0000,,Zvládli první úroveň tréninku.
Dialogue: 0,0:22:27.04,0:22:29.97,Main01,Tae,0000,0000,0000,,Nepůjdu na ně zlehka i když budou kňučet.
Dialogue: 0,0:22:29.97,0:22:32.89,Main01,Hasegawa,0000,0000,0000,,Budeme na ně vždy dohlížet.
Dialogue: 0,0:22:32.89,0:22:35.49,Main01,Instructor,0000,0000,0000,,Ano protože jsme...
Dialogue: 0,0:22:40.00,0:22:44.74,Main01,All,0000,0000,0000,,vaši instruktoři .
Dialogue: 0,0:24:14.91,0:24:24.09,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.73,0:24:16.97,Main01,Okita,0000,0000,0000,,Hijikata-san.
Dialogue: 0,0:24:16.97,0:24:18.97,Main01,Okita,0000,0000,0000,,I think we screwed up.
Dialogue: 0,0:24:18.97,0:24:21.36,Main01,Hijikata,0000,0000,0000,,Looks like we've been captured.
Dialogue: 0,0:24:21.36,0:24:24.10,Main01,Okita,0000,0000,0000,,Yes. And after getting the spotlight for the first time in 19 episodes.
Dialogue: 0,0:24:24.36,0:24:25.36,Main01,Hijikata,0000,0000,0000,,The next episode:
Dialogue: 0,0:24:25.36,0:24:29.48,Main01,Hijikata,0000,0000,0000,,"Zip Up Your Fly Nice and slowly." Women wouldn't understand.
Dialogue: 0,0:24:29.85,0:24:34.85,On Screen red,,0000,0000,0000,,[Hijikata and Okita are locked in a room by the mysterious villain Jigsaw.]
Dialogue: 0,0:24:34.85,0:24:39.85,On Screen red,,0000,0000,0000,,[Fear and paranoia abound... Forced to make a choice... The game for these two men's lives begins.]
Dialogue: 0,0:24:39.85,0:24:44.96,On Screen red,,0000,0000,0000,,[See you next time.]
