[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.41,0:00:06.39,Main01,Jigzaw,0000,0000,0000,,Hijikata a Okita byli uvězněni záhadným mužem, Jigzaw,
Dialogue: 0,0:00:06.39,0:00:10.54,Main01,Jigzaw,0000,0000,0000,,a zavřel je do  opuštěné budovy.
Dialogue: 0,0:00:11.43,0:00:17.63,Main01,Jigzaw,0000,0000,0000,,Aby utekli, musí získat jediný klíč který jim Jigzaw poskytl.
Dialogue: 0,0:00:18.47,0:00:24.43,Main01,Jigzaw,0000,0000,0000,,Ale pouze jedna osoba může odemknout řetězy a utéct.
Dialogue: 0,0:00:24.95,0:00:29.28,Main01,Jigzaw,0000,0000,0000,,Řetěz je nastaven tak že když ho jeden odmkne, druhý zámek vybouchne.
Dialogue: 0,0:00:30.47,0:00:34.20,Main01,Jigzaw,0000,0000,0000,,A pokud jeden z nich v čas neuteče,
Dialogue: 0,0:00:34.20,0:00:39.46,Main01,Jigzaw,0000,0000,0000,,stanice Shinsengumi bude vyhozena do vzduchu bombou kterou Jigzaw nastražil.
Dialogue: 0,0:00:40.75,0:00:43.64,Main01,Jigzaw,0000,0000,0000,,Zabít jednoho kamaráda abyste zachránili ostatní.
Dialogue: 0,0:00:44.11,0:00:53.13,Main02,Jigzaw,0000,0000,0000,,Je to Jigzawova hra smrti, aby otestoval sílu pouta členů Shinsengumi.
Dialogue: 0,0:00:54.04,0:01:00.02,Main01,Jigzaw,0000,0000,0000,,Jak bude pokračovat to co Jigzaw rozpoutal...?
Dialogue: 0,0:01:01.19,0:01:04.85,Main01,Jigzaw,0000,0000,0000,,Co se stane Shinsengumi?
Dialogue: 0,0:01:04.85,0:01:07.27,Main01,Hijikata,0000,0000,0000,,Proč děláš souhrn?!
Dialogue: 0,0:01:07.27,0:01:10.07,Main01,Hijikata,0000,0000,0000,,Co se stane, do háje s tím!
Dialogue: 0,0:01:10.07,0:01:11.76,Main01,Hijikata,0000,0000,0000,,To tys to celé nastražil!
Dialogue: 0,0:01:11.76,0:01:13.73,Main01,Hijikata,0000,0000,0000,,Proč o tom mluvíš jako bys s tím neměl nic společného?!
Dialogue: 0,0:01:13.73,0:01:16.50,Main01,Hijikata,0000,0000,0000,,Co máš sakra s hlavou?!
Dialogue: 0,0:01:16.50,0:01:19.43,Main01,Jigzaw,0000,0000,0000,,Jsem ohleduplný k divákům, kteří neviděli minulou epizodu.
Dialogue: 0,0:01:19.43,0:01:21.04,Main01,Jigzaw,0000,0000,0000,,Chci jim pomoct porozumět co se děje.
Dialogue: 0,0:01:21.04,0:01:23.44,Main01,Hijikata,0000,0000,0000,,Tak ty že jsi milý k publiku?!
Dialogue: 0,0:03:08.90,0:03:10.58,Main01,Okita,0000,0000,0000,,T-To je...
Dialogue: 0,0:03:10.58,0:03:12.16,Main01,Hijikata,0000,0000,0000,,C-Co...
Dialogue: 0,0:03:12.16,0:03:13.79,Main01,Jigzaw,0000,0000,0000,,Chtěl bych vám představit...
Dialogue: 0,0:03:14.54,0:03:17.60,Main01,Jigzaw,0000,0000,0000,,...mého milovaného psa, Kickzaw.
Dialogue: 0,0:03:14.54,0:03:18.93,On Screen,Jigzaw,0000,0000,0000,,[Note: Kickzaw je hra na Kikuzo, jméno populárního vypravěče a komika, Kikuzo Hayashiya]
Dialogue: 0,0:03:17.60,0:03:18.93,Main01,Jigzaw,0000,0000,0000,,Není rozkošný?
Dialogue: 0,0:03:19.61,0:03:21.65,Main01,Jigzaw,0000,0000,0000,,Má zvláštní zvyk.
Dialogue: 0,0:03:21.65,0:03:25.85,Main01,Jigzaw,0000,0000,0000,,Když ho venčím, má ve zvyku sbírat lesklé věci.
Dialogue: 0,0:03:25.85,0:03:30.56,Main01,Jigzaw,0000,0000,0000,,No, podívejme co sebere dneska.
Dialogue: 0,0:03:36.80,0:03:40.92,Main01,Hijikata,0000,0000,0000,,N-N-N-N-Ne to není dobré!
Dialogue: 0,0:03:40.92,0:03:41.87,Main01,Hijikata,0000,0000,0000,,To je velice špatné!
Dialogue: 0,0:03:41.87,0:03:42.98,Main01,Hijikata,0000,0000,0000,,Moc špatné!
Dialogue: 0,0:03:42.98,0:03:45.09,Main01,Hijikata,0000,0000,0000,,Určitě ho sebere!
Dialogue: 0,0:03:45.51,0:03:46.93,Main01,Hijikata,0000,0000,0000,,Není čas stěžovat si na podrobnosti!
Dialogue: 0,0:03:46.93,0:03:48.54,Main01,Hijikata,0000,0000,0000,,Už se nebojím že by mě bodl zezadu!
Dialogue: 0,0:03:48.54,0:03:50.38,Main01,Hijikata,0000,0000,0000,,Jestli ho sebere, je konec!
Dialogue: 0,0:03:50.38,0:03:53.15,Main01,Hijikata,0000,0000,0000,,Žádný útěk, nebo zabránit výbuchu stanice!
Dialogue: 0,0:03:54.23,0:03:57.06,Main01,Okita,0000,0000,0000,,Huh? Hijikata-san, vážně se potíš.
Dialogue: 0,0:03:57.99,0:04:01.27,Main01,Okita,0000,0000,0000,,Bojíš se že sebere klíč?
Dialogue: 0,0:04:01.27,0:04:02.61,Main01,Hijikata,0000,0000,0000,,Huh? Co?
Dialogue: 0,0:04:02.61,0:04:04.76,Main01,Hijikata,0000,0000,0000,,To ne. Ani trošku.
Dialogue: 0,0:04:04.76,0:04:05.85,Main01,Hijikata,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:04:05.85,0:04:07.43,Main01,Hijikata,0000,0000,0000,,Řekl jsem že ho nepotřebujeme.
Dialogue: 0,0:04:07.43,0:04:09.18,Main01,Hijikata,0000,0000,0000,,Je to nezbytené.
Dialogue: 0,0:04:09.56,0:04:11.39,Main01,Okita,0000,0000,0000,,To je pravda.
Dialogue: 0,0:04:11.39,0:04:14.12,Main01,Okita,0000,0000,0000,,Nepotřebujeme zrádcův nástroj.
Dialogue: 0,0:04:14.12,0:04:15.26,Main01,Hijikata,0000,0000,0000,,Nepotřebujeme ho.
Dialogue: 0,0:04:15.26,0:04:17.99,Main01,Hijikata,0000,0000,0000,,Dostaneme se ven vlastníma silama.
Dialogue: 0,0:04:18.50,0:04:20.16,Main01,Okita,0000,0000,0000,,Hijikata!
Dialogue: 0,0:04:20.16,0:04:22.06,Main01,Okita,0000,0000,0000,,Jediný krok.
Dialogue: 0,0:04:22.06,0:04:24.99,Main01,Okita,0000,0000,0000,,A označím tě okamžitě za zrádce!
Dialogue: 0,0:04:24.99,0:04:26.28,Main01,Hijikata,0000,0000,0000,,Sougo!
Dialogue: 0,0:04:26.28,0:04:28.85,Main01,Hijikata,0000,0000,0000,,Rozumíš v jaké jsme situaci?!
Dialogue: 0,0:04:28.85,0:04:30.37,Main01,Okita,0000,0000,0000,,Rychle!
Dialogue: 0,0:04:30.37,0:04:32.71,Main01,Okita,0000,0000,0000,,Rychle mě zraď, Hijikato!
Dialogue: 0,0:04:32.71,0:04:34.26,Main01,Okita,0000,0000,0000,,Prosím, dám ti 300 yen.
Dialogue: 0,0:04:34.26,0:04:36.17,Main01,Hijikata,0000,0000,0000,,Jdi, Sougo!
Dialogue: 0,0:04:36.17,0:04:38.14,Main01,Hijikata,0000,0000,0000,,Nebuď tak tvrdohlavý!
Dialogue: 0,0:04:38.14,0:04:39.50,Main01,Hijikata,0000,0000,0000,,Prosím, už mě zraď!
Dialogue: 0,0:04:42.09,0:04:43.36,Main01,Hijikata,0000,0000,0000,,K-Kickzaw!
Dialogue: 0,0:04:43.36,0:04:43.97,Main01,Hijikata,0000,0000,0000,,Počkat!
Dialogue: 0,0:04:43.97,0:04:44.96,Main01,Hijikata,0000,0000,0000,,Sedni! Zůstaň!
Dialogue: 0,0:04:44.96,0:04:46.15,Main01,Hijikata,0000,0000,0000,,Lomím rukama! Zůstaň!
Dialogue: 0,0:04:46.15,0:04:47.24,Main01,Hijikata,0000,0000,0000,,Zůstaň! Zůstaň!
Dialogue: 0,0:04:47.24,0:04:48.87,Main01,Hijikata,0000,0000,0000,,Neslyšíš co říkám?!
Dialogue: 0,0:04:48.87,0:04:50.33,Main01,Hijikata,0000,0000,0000,,Chceš mě zabít, hloupý pse?!
Dialogue: 0,0:04:52.53,0:04:53.42,Main01,Hijikata,0000,0000,0000,,Zastavil se.
Dialogue: 0,0:04:55.20,0:04:56.53,Main01,Hijikata,0000,0000,0000,,Taková klika...
Dialogue: 0,0:04:57.58,0:05:00.20,Main01,Hijikata,0000,0000,0000,,K-Kickzaw!
Dialogue: 0,0:05:14.73,0:05:15.72,Main01,Hijikata,0000,0000,0000,,V bezpečí...
Dialogue: 0,0:05:16.98,0:05:18.35,Main01,Hijikata,0000,0000,0000,,S-Sakra!
Dialogue: 0,0:05:18.80,0:05:20.48,Main01,Okita,0000,0000,0000,,Hijikata!
Dialogue: 0,0:05:20.90,0:05:22.32,Main01,Okita,0000,0000,0000,,Konečně jsi ukázal své pravé barvy!
Dialogue: 0,0:05:22.32,0:05:27.23,Main01,Okita,0000,0000,0000,,Sougo Okita, kapitán první divize tě prohlašuje za zrádce!
Dialogue: 0,0:05:34.68,0:05:37.18,Main01,Hijikata,0000,0000,0000,,P-Pro toho psa by to bylo nebezpečné kdyby to sežral.
Dialogue: 0,0:05:37.86,0:05:39.50,Main01,Hijikata,0000,0000,0000,,Okay, teď je v bezpečí.
Dialogue: 0,0:05:40.20,0:05:43.54,Main01,Okita,0000,0000,0000,,C-Co to děláš?!
Dialogue: 0,0:05:43.85,0:05:49.89,On Screen,EpTitle,0001,0001,0000,,["Když Lámete Chuubert v Polovině, Konec s Čudlíkem By Měl Být Lepší. A Lébe Se z Něj Pije."]
Dialogue: 0,0:06:07.49,0:06:09.27,Main01,Okita,0000,0000,0000,,V-Voda...
Dialogue: 0,0:06:09.78,0:06:11.48,Main01,Okita,0000,0000,0000,,Dejte mi někdo vodu...
Dialogue: 0,0:06:11.48,0:06:13.23,Main01,Hijikata,0000,0000,0000,,J-Je to zbytečné...
Dialogue: 0,0:06:13.23,0:06:15.39,Main01,Hijikata,0000,0000,0000,,Mé tělo už mě neposlouchá...
Dialogue: 0,0:06:16.20,0:06:18.59,Main01,Okita,0000,0000,0000,,Hijikata-san, to je ono.
Dialogue: 0,0:06:19.33,0:06:23.67,Main01,Okita,0000,0000,0000,,Už na té trupce pracujeme bezespánku dva dny.
Dialogue: 0,0:06:24.24,0:06:26.05,Main01,Okita,0000,0000,0000,,Už to bude třetí den co jsme nic nejedli...
Dialogue: 0,0:06:26.51,0:06:30.01,Main01,Okita,0000,0000,0000,,Nenašli jsme ještě ani náznak únikové cesty.
Dialogue: 0,0:06:30.48,0:06:32.02,Main01,Hijikata,0000,0000,0000,,Vstaň, Sougo...
Dialogue: 0,0:06:32.76,0:06:36.08,Main01,Hijikata,0000,0000,0000,,Osud Shinsengumi leží na našich ramenou...
Dialogue: 0,0:06:36.50,0:06:40.62,Main01,Hijikata,0000,0000,0000,,Do výbuchu stranice zbývá méně než 24 hodin...
Dialogue: 0,0:06:41.52,0:06:42.83,Main01,Hijikata,0000,0000,0000,,Musíme se pospíšit...
Dialogue: 0,0:06:42.83,0:06:45.08,Main01,Hijikata,0000,0000,0000,,Rychle a uteč...
Dialogue: 0,0:06:52.08,0:06:54.68,Main01,Jigzaw,0000,0000,0000,,Dobrý den, Hijikata-kun, Okita-kun.
Dialogue: 0,0:06:54.68,0:06:55.53,Main01,Hijikata,0000,0000,0000,,Hey!
Dialogue: 0,0:06:55.53,0:06:57.38,Main01,Hijikata,0000,0000,0000,,S poloviny máš odkrytou masku.
Dialogue: 0,0:06:57.38,0:06:59.27,Main01,Jigzaw,0000,0000,0000,,Už zbývá méně než jeden den
Dialogue: 0,0:06:59.97,0:07:01.52,Main01,Jigzaw,0000,0000,0000,,do výbuchu stanice.
Dialogue: 0,0:07:02.28,0:07:03.99,Main01,Hijikata,0000,0000,0000,,On jí Chuubert!
Dialogue: 0,0:07:02.28,0:07:03.99,On Screen,Hijikata,0000,0000,0000,,[Note: Parodie na Japonské ledovou sladkkost, Tupet.]
Dialogue: 0,0:07:03.99,0:07:07.22,Main01,Hijikata,0000,0000,0000,,Skoro to vypadá jako by chtěl předstírat záhadnou postavu!
Dialogue: 0,0:07:07.47,0:07:08.64,Main01,Jigzaw,0000,0000,0000,,Oh?
Dialogue: 0,0:07:08.64,0:07:12.98,Main01,Jigzaw,0000,0000,0000,,Vypadá to že skolabujete dříve než stanice.
Dialogue: 0,0:07:14.22,0:07:15.90,Main01,Jigzaw,0000,0000,0000,,Máte hlad?
Dialogue: 0,0:07:16.45,0:07:17.79,Main01,Jigzaw,0000,0000,0000,,Chtěli byste vodu?
Dialogue: 0,0:07:18.50,0:07:20.22,Main01,Hijikata,0000,0000,0000,,Jsem nasraný! On mě tak sere!
Dialogue: 0,0:07:20.89,0:07:22.45,Main01,Jigzaw,0000,0000,0000,,Hlupáku.
Dialogue: 0,0:07:22.45,0:07:27.17,Main01,Jigzaw,0000,0000,0000,,Dám vám ještě jednu šanci k útěku a záchraně stanice,
Dialogue: 0,0:07:27.17,0:07:30.89,Main01,Jigzaw,0000,0000,0000,,i když jste již jednu promrhali...
Dialogue: 0,0:07:30.89,0:07:37.95,Main01,Jigzaw,0000,0000,0000,,I když, jsem viděl mnoho lidí s ušlechtilými ideologiemi, pod tenkými maskami,
Dialogue: 0,0:07:37.95,0:07:43.56,Main01,Jigzaw,0000,0000,0000,,ale ty jsi první kdo má hrubou masku.
Dialogue: 0,0:07:43.56,0:07:48.39,Main01,Jigzaw,0000,0000,0000,,Nakonec, asi stejně nebudete schopni utéct.
Dialogue: 0,0:07:48.39,0:07:53.01,Main01,Jigzaw,0000,0000,0000,,může se zdát, že se chováte v nejlepším zájmu vašich přátel,
Dialogue: 0,0:07:53.01,0:07:58.61,Main02,Jigzaw,0000,0000,0000,,ale ve skutečnosti, si  nechcete ušpinit ruce a způsobit smrt mnoha z nich.
Dialogue: 0,0:07:58.61,0:08:03.36,Main01,Jigzaw,0000,0000,0000,,nevadilo by mi vidět vás zemřít,
Dialogue: 0,0:08:03.36,0:08:06.16,Main01,Jigzaw,0000,0000,0000,,ale to by nebyla zábavná hra.
Dialogue: 0,0:08:06.16,0:08:09.58,Main01,Jigzaw,0000,0000,0000,,Dám vám poslední šanci.
Dialogue: 0,0:08:10.01,0:08:11.13,Main01,Jigzaw,0000,0000,0000,,Okay?
Dialogue: 0,0:08:11.13,0:08:16.16,Main01,Jigzaw,0000,0000,0000,,pokud tuto šanci promrháte, už nedostanete další šanci jak zachránit Shinsengumi.
Dialogue: 0,0:08:16.16,0:08:18.97,Main01,Jigzaw,0000,0000,0000,,Na obou stranách jsou skříňky.
Dialogue: 0,0:08:18.97,0:08:22.09,Main01,Jigzaw,0000,0000,0000,,Vyzkoušejte zámky.
Dialogue: 0,0:08:22.09,0:08:27.19,Main01,Jigzaw,0000,0000,0000,,Umístil jsem zde další klíč, abych vám pomohl utéct.
Dialogue: 0,0:08:27.68,0:08:29.41,Main01,Jigzaw,0000,0000,0000,,Jděte.
Dialogue: 0,0:08:29.41,0:08:32.24,Main01,Jigzaw,0000,0000,0000,,Přišel čas zbavit se těch falešných masek.
Dialogue: 0,0:08:32.24,0:08:35.36,Main01,Jigzaw,0000,0000,0000,,Ukažte mi vaše pravné já!
Dialogue: 0,0:08:35.36,0:08:38.28,Main01,Jigzaw,0000,0000,0000,,Odporné já které skrýváte za maskami!
Dialogue: 0,0:08:41.10,0:08:43.68,Main01,Mom,0000,0000,0000,,Hiro-kun, koupila jsme ti Famitsu!
Dialogue: 0,0:08:41.10,0:08:43.57,On Screen,Mom,0000,0000,0000,,[Note: Famitsu je populární časopis o videohrách Japan.]
Dialogue: 0,0:08:43.68,0:08:45.99,Main01,Hijikata,0000,0000,0000,,Hey, je tady tvoje matka, Hiro-kun.
Dialogue: 0,0:08:45.99,0:08:48.66,Main01,Jigzaw,0000,0000,0000,,Co? Moje matka? O čem mluvíš?
Dialogue: 0,0:08:48.66,0:08:51.63,Main01,Jigzaw,0000,0000,0000,,Jsem Jigzaw, zrozen z ničeho.
Dialogue: 0,0:08:51.63,0:08:53.51,Main01,Jigzaw,0000,0000,0000,,Nemám matku.
Dialogue: 0,0:08:53.51,0:08:56.15,Main01,Mom,0000,0000,0000,,Hiro-kun, proč máš zamknuté dveře?
Dialogue: 0,0:08:56.15,0:08:57.26,Main01,Jigzaw,0000,0000,0000,,Hey, buď tiše!
Dialogue: 0,0:08:57.26,0:08:59.17,Main01,Jigzaw,0000,0000,0000,,Sousedé jsou tak hluční.
Dialogue: 0,0:08:59.17,0:09:01.30,Main01,Hijikata,0000,0000,0000,,Ne, neotravuj se skrýváním.
Dialogue: 0,0:09:01.30,0:09:02.50,Main01,Hijikata,0000,0000,0000,,je to tvoje máme, že?
Dialogue: 0,0:09:02.50,0:09:04.23,Main01,Hijikata,0000,0000,0000,,Už jsme její obličej viděli, tak nás nech pozdravit.
Dialogue: 0,0:09:04.23,0:09:06.02,Main01,Jigzaw,0000,0000,0000,,Řekl jsem že to není moje máma!
Dialogue: 0,0:09:06.02,0:09:07.68,Main01,Jigzaw,0000,0000,0000,,Nezahrávejte si semnou!
Dialogue: 0,0:09:07.68,0:09:09.34,Main01,Dad,0000,0000,0000,,Drahá, uhni!
Dialogue: 0,0:09:09.80,0:09:10.52,Main01,Dad,0000,0000,0000,,Hiroshi!
Dialogue: 0,0:09:11.03,0:09:12.32,Main01,Dad,0000,0000,0000,,Musím s tebou mluvit.
Dialogue: 0,0:09:12.82,0:09:14.87,Main01,Dad,0000,0000,0000,,Dneska jsi zase nebyl ve škole.
Dialogue: 0,0:09:14.87,0:09:15.75,Main01,Hijikata,0000,0000,0000,,Tvůj otec?!
Dialogue: 0,0:09:15.75,0:09:17.25,Main01,Hijikata,0000,0000,0000,,Teď se ukázal tvůj otec!
Dialogue: 0,0:09:17.25,0:09:18.37,Main01,Jigzaw,0000,0000,0000,,Debilové!
Dialogue: 0,0:09:18.37,0:09:21.06,Main01,Jigzaw,0000,0000,0000,,Nerozmazávejte to! Já ne...
Dialogue: 0,0:09:22.47,0:09:23.57,Main01,Hijikata,0000,0000,0000,,Hey!
Dialogue: 0,0:09:23.57,0:09:26.04,Main01,Hijikata,0000,0000,0000,,Na něm není nic záhadného!
Dialogue: 0,0:09:26.04,0:09:27.40,Main01,Hijikata,0000,0000,0000,,Čte Famitsu!
Dialogue: 0,0:09:27.40,0:09:29.07,Main01,Hijikata,0000,0000,0000,,chová se silňácky jen když se mluví se svou matkou!
Dialogue: 0,0:09:29.07,0:09:31.71,Main01,Hijikata,0000,0000,0000,,To on nechal spadnout svoji masku!
Dialogue: 0,0:09:32.14,0:09:35.12,Main01,Hijikata,0000,0000,0000,,Bože, je to jenom nějaký podělaný psratek...
Dialogue: 0,0:09:40.37,0:09:42.47,Main01,Okita,0000,0000,0000,,Hijikata-san, podívej na to.
Dialogue: 0,0:09:44.57,0:09:45.57,Main01,Hijikata,0000,0000,0000,,Lednice...?
Dialogue: 0,0:09:47.00,0:09:48.24,Main01,Hijikata,0000,0000,0000,,Je to nějaká past?
Dialogue: 0,0:09:49.02,0:09:50.42,Main01,Okita,0000,0000,0000,,Otevřeme to.
Dialogue: 0,0:09:50.42,0:09:51.32,Main01,Hijikata,0000,0000,0000,,Hey, počkat!
Dialogue: 0,0:09:51.32,0:09:53.30,Main01,Hijikata,0000,0000,0000,,Ten chlap něco chystá...
Dialogue: 0,0:09:53.30,0:09:57.19,Main01,Okita,0000,0000,0000,,V tom případě chceš jen tak postávat a nic nedělat?
Dialogue: 0,0:10:01.23,0:10:02.13,Main01,Okita,0000,0000,0000,,Otevírám to
Dialogue: 0,0:10:07.47,0:10:08.26,Main01,Okita,0000,0000,0000,,To je...!
Dialogue: 0,0:10:08.26,0:10:09.03,Main01,Hijikata,0000,0000,0000,,Co?
Dialogue: 0,0:10:09.62,0:10:11.51,Main01,Okita,0000,0000,0000,,Chuubert. Grepová příchuť.
Dialogue: 0,0:10:11.51,0:10:13.32,Main01,Hijikata,0000,0000,0000,,Jak nám to má pomoct?!
Dialogue: 0,0:10:13.32,0:10:16.95,Main01,okita,0000,0000,0000,,Nechce abychom umřeli hlady, dokud nebude hra u konce.
Dialogue: 0,0:10:16.95,0:10:18.98,Main01,Hijikata,0000,0000,0000,,Tak ať nám dá něco většího!
Dialogue: 0,0:10:19.66,0:10:22.04,Main01,Okita,0000,0000,0000,,Můžu mít delší nižší část?
Dialogue: 0,0:10:22.46,0:10:23.21,Main01,Hijikata,0000,0000,0000,,Nižší?
Dialogue: 0,0:10:23.21,0:10:24.33,Main01,Hijikata,0000,0000,0000,,Nižší je dleší?
Dialogue: 0,0:10:24.33,0:10:25.82,Main01,Hijikata,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:10:25.82,0:10:29.84,Main01,Okita,0000,0000,0000,,Nižší, je jak víš ta část kterou držíš.
Dialogue: 0,0:10:29.84,0:10:33.27,Main01,Hijikata,0000,0000,0000,,Ne, to je místo z kterého kterého piješ, a ne místo za které to držíš.
Dialogue: 0,0:10:34.80,0:10:36.36,Main01,Okita,0000,0000,0000,,Odsud to piješ
Dialogue: 0,0:10:36.36,0:10:38.78,Main01,Okita,0000,0000,0000,,Prostě to rozlom...
Dialogue: 0,0:10:38.78,0:10:42.83,Main01,Hijikata,0000,0000,0000,,Hah? Ty si to ucvakni a pij to odsud! To dělá Chuuberta Chuubertem!
Dialogue: 0,0:10:42.83,0:10:47.08,Main01,Hijikata,0000,0000,0000,,Je to Chuubert protože to saješ dokud tam nezůstane žádný led.
Dialogue: 0,0:10:48.59,0:10:54.72,Main01,Hijikata,0000,0000,0000,,A navíc jestli to rozdělíš tady, na druhé straně se rozpustí!
Dialogue: 0,0:10:54.72,0:10:58.00,Main01,Okita,0000,0000,0000,,Chuuberty jsou obvykle děleny na polovinu a pak vysáty.
Dialogue: 0,0:10:58.76,0:11:03.97,Main01,Okita,0000,0000,0000,,Vždycky jsme se se sestrou hádali kdo bude mít delší část.
Dialogue: 0,0:11:03.97,0:11:06.18,Main01,Hijikata,0000,0000,0000,,Vždycky to lámeš uprostřed?
Dialogue: 0,0:11:06.18,0:11:08.59,Main01,Hijikata,0000,0000,0000,,Tak co mají dělat vesnické děcka?
Dialogue: 0,0:11:08.59,0:11:11.06,Main01,Okita,0000,0000,0000,,Budou mít ušpiněné ruce.
Dialogue: 0,0:11:11.06,0:11:14.31,Main01,Hijikata,0000,0000,0000,,Yeah, právě jsi vyprovokoval každé dítě v zemi!
Dialogue: 0,0:11:14.31,0:11:15.86,Main01,Hijikata,0000,0000,0000,,Určitě jo, yeah.
Dialogue: 0,0:11:15.86,0:11:17.07,Main01,Okita,0000,0000,0000,,To je v pohodě.
Dialogue: 0,0:11:17.07,0:11:20.21,Main01,Okita,0000,0000,0000,,Na to nepřistoupím, i když by to znamenalo udělat si nepřátele na celém světě.
Dialogue: 0,0:11:20.96,0:11:23.23,Main01,Okita,0000,0000,0000,,Tam bys to měl držet.
Dialogue: 0,0:11:23.23,0:11:25.55,Main01,Hijikata,0000,0000,0000,,Ne vždy je lidé zmrazí než je sní.
Dialogue: 0,0:11:25.55,0:11:28.03,Main01,Hijikata,0000,0000,0000,,Někdy je lidé prostě vypijou jako studený nápoj.
Dialogue: 0,0:11:28.46,0:11:31.79,Main01,Hijikata,0000,0000,0000,,Když to tady zlomíš, bude s toho bordel.
Dialogue: 0,0:11:31.79,0:11:33.74,Main01,Okita,0000,0000,0000,,Máš horečku nebo co?
Dialogue: 0,0:11:33.74,0:11:36.33,Main01,Okita,0000,0000,0000,,Chuubert má být vždy zmražený.
Dialogue: 0,0:11:36.33,0:11:38.03,Main01,Hijikata,0000,0000,0000,,Prober se, Sougo.
Dialogue: 0,0:11:38.03,0:11:39.61,Main01,Hijikata,0000,0000,0000,,Tenhle odstávající okraj má být odříznutý.
Dialogue: 0,0:11:40.16,0:11:43.50,Main01,Okita,0000,0000,0000,,Je mi jedno co říkají ostatní, tam to prostě držíš.
Dialogue: 0,0:11:43.50,0:11:45.50,Main01,Okita,0000,0000,0000,,jinak by to nevypadalo jako bradavka.
Dialogue: 0,0:11:46.67,0:11:48.53,Main01,Hijikata,0000,0000,0000,,Hey, cos to řekl?
Dialogue: 0,0:11:48.53,0:11:49.31,Main01,Okita,0000,0000,0000,,Huh?
Dialogue: 0,0:11:49.86,0:11:51.65,Main01,Okita,0000,0000,0000,,Mylslíš? Bradavka?
Dialogue: 0,0:11:51.65,0:11:53.49,Main01,Hijikata,0000,0000,0000,,Co to s ním má společného?
Dialogue: 0,0:11:55.28,0:11:55.97,Main01,Okita,0000,0000,0000,,Ah.
Dialogue: 0,0:11:57.14,0:11:59.97,Main01,Hijikata,0000,0000,0000,,Ano, to je ono! Musíme změnit název epizody!
Dialogue: 0,0:12:00.18,0:12:06.18,On Screen,EpTitle,0000,0000,0000,,["Když Lámete Chuubert v Polovině, Konec s Čudlíkem By Měl Být Lepší. Normálně Část S Čudlíkem Je Používana K Pití Chuubert."]
Dialogue: 0,0:12:06.55,0:12:07.73,Main01,Hijikata,0000,0000,0000,,To je pravda!
Dialogue: 0,0:12:07.73,0:12:10.69,Main01,Hijikata,0000,0000,0000,,Bradavky se mají sát? Ne?
Dialogue: 0,0:12:10.69,0:12:13.52,Main01,Okita,0000,0000,0000,,Tak můžu mít vrchní delší část?
Dialogue: 0,0:12:13.52,0:12:15.29,Main01,Okita,0000,0000,0000,,Část s tou bradavkou?
Dialogue: 0,0:12:19.00,0:12:20.09,Main01,Hijikata,0000,0000,0000,,Rozhodne kámen-nůžky-papír.
Dialogue: 0,0:12:32.91,0:12:35.87,Main01,Hijikata,0000,0000,0000,,Hele... předtím mluvil o nějakém předmětu.
Dialogue: 0,0:12:36.59,0:12:38.35,Main01,Hijikata,0000,0000,0000,,Máme tady pilu.
Dialogue: 0,0:12:39.09,0:12:40.77,Main01,Hijikata,0000,0000,0000,,Máme tím přeřezat řetěz?
Dialogue: 0,0:12:41.18,0:12:44.93,Main01,Okita,0000,0000,0000,,Vždyt on sám říkal že ty řetězy jsou hrozně pevné.
Dialogue: 0,0:12:47.93,0:12:49.33,Main01,Hijikata,0000,0000,0000,,Nejde to přeřezat...
Dialogue: 0,0:12:56.68,0:12:57.95,Main01,Hijikata,0000,0000,0000,,je to zbytečné.
Dialogue: 0,0:12:58.54,0:12:59.81,Main01,Hijikata,0000,0000,0000,,Marná snaha.
Dialogue: 0,0:13:00.38,0:13:02.12,Main01,Hijikata,0000,0000,0000,,Kromtoho, vzhledem k tomu kolik energie nám zůstává...
Dialogue: 0,0:13:02.78,0:13:05.32,Main01,Hijikata,0000,0000,0000,,The chain's no good, the pipe's no good...
Dialogue: 0,0:13:05.78,0:13:07.89,Main01,Hijikata,0000,0000,0000,,Jediná další věc kterou můžeme uříznout je...
Dialogue: 0,0:13:11.42,0:13:12.61,Main01,Hijikata,0000,0000,0000,,Sougo?!
Dialogue: 0,0:13:12.61,0:13:13.96,Main01,Hijikata,0000,0000,0000,,Seber se! Hey!
Dialogue: 0,0:13:13.96,0:13:15.85,Main01,Okita,0000,0000,0000,,Omlouvám se, Hijikata-san.
Dialogue: 0,0:13:16.35,0:13:18.60,Main01,Okita,0000,0000,0000,,Už nemůžu.
Dialogue: 0,0:13:18.60,0:13:19.47,Main01,Hijikata,0000,0000,0000,,Dej se dohromady!
Dialogue: 0,0:13:19.47,0:13:21.23,Main01,Hijikata,0000,0000,0000,,Dám ti napít Chuubert!
Dialogue: 0,0:13:21.23,0:13:22.41,Main01,Hijikata,0000,0000,0000,,NOtak! Seber se!
Dialogue: 0,0:13:22.41,0:13:24.83,Main01,Hijikata,0000,0000,0000,,Už je pěkně roztátý.
Dialogue: 0,0:13:24.83,0:13:27.46,Main01,Hijikata,0000,0000,0000,,Co se děje, Sougo?! Rychle se napij!
Dialogue: 0,0:13:29.24,0:13:30.40,Main01,Okita,0000,0000,0000,,Nemůžu se napít.
Dialogue: 0,0:13:31.26,0:13:33.94,Main01,Okita,0000,0000,0000,,Ty chceš tu delší část, mám pravdu?
Dialogue: 0,0:13:34.50,0:13:35.35,Main01,Hijikata,0000,0000,0000,,Ty
Dialogue: 0,0:13:36.94,0:13:40.16,Main01,Okita,0000,0000,0000,,Hijikata-san, takový jsi vždycky...
Dialogue: 0,0:13:41.63,0:13:45.39,Main01,Okita,0000,0000,0000,,soutěžíš semnou a chováš se jako bys mě chtěl zabít,
Dialogue: 0,0:13:46.43,0:13:49.14,Main01,Okita,0000,0000,0000,,ale hluboko uvnitř na to nejsi dost špatný.
Dialogue: 0,0:13:50.01,0:13:51.70,Main01,Okita,0000,0000,0000,,Když vidíš svého nepřítele na prahu smrti,
Dialogue: 0,0:13:52.23,0:13:54.97,Main01,Okita,0000,0000,0000,,neváháš mu nabídnout delší stranu Chuubert.
Dialogue: 0,0:13:55.74,0:13:57.63,Main01,Okita,0000,0000,0000,,Kdybych byl na tvém místě,
Dialogue: 0,0:13:57.63,0:14:00.76,Main01,Okita,0000,0000,0000,,vypil bych oba konce sám.
Dialogue: 0,0:14:01.95,0:14:06.28,Main01,Okita,0000,0000,0000,,pokud toho nejsi schopný Hijikata, nikdy mě neporazíš.
Dialogue: 0,0:14:07.84,0:14:08.94,Main01,Okita,0000,0000,0000,,Hijikata-san...
Dialogue: 0,0:14:09.55,0:14:13.46,Main01,Okita,0000,0000,0000,,Tuhle tvou stránku jsem nemohl nikdy vystát.
Dialogue: 0,0:14:14.33,0:14:16.44,Main01,Okita,0000,0000,0000,,CHlápek který dělal věci kterým jsem nerozuměl
Dialogue: 0,0:14:17.19,0:14:19.68,Main01,Okita,0000,0000,0000,,Chlápek který nedělal co jsem chtěl.
Dialogue: 0,0:14:20.37,0:14:24.43,Main01,Okita,0000,0000,0000,,Celou dobu jsem se tě snažil stáhnout.
Dialogue: 0,0:14:25.64,0:14:31.63,Main01,Okita,0000,0000,0000,,Ale když se ohlídnu, myslím že to nebyla nenávist.
Dialogue: 0,0:14:32.52,0:14:37.52,Main01,Okita,0000,0000,0000,,Asi jsem jen žárlil...
Dialogue: 0,0:14:38.61,0:14:41.57,Main01,Okita,0000,0000,0000,,...žárlil na chlapa, který jednoduše dělal věci které já nemohl.
Dialogue: 0,0:14:42.35,0:14:45.02,Main01,Okita,0000,0000,0000,,...na chlapa, který vlastnil to co já ne
Dialogue: 0,0:14:47.41,0:14:48.57,Main01,Okita,0000,0000,0000,,Hijikata-san...
Dialogue: 0,0:14:49.31,0:14:54.24,Main01,Okita,0000,0000,0000,,Promiň že jsem ti způsobil tolik potíží...
Dialogue: 0,0:14:55.72,0:14:57.54,Main01,Hijikata,0000,0000,0000,,C-Co to říkáš, Sougo?
Dialogue: 0,0:14:57.54,0:15:00.92,Main01,Hijikata,0000,0000,0000,,Kdy...Kdy jsi tak se mnou začal mluvit?
Dialogue: 0,0:15:00.92,0:15:02.48,Main01,Hijikata,0000,0000,0000,,To se ti nepodobá.
Dialogue: 0,0:15:02.48,0:15:03.96,Main01,Hijikata,0000,0000,0000,,Tohle se k tobě nehodí.
Dialogue: 0,0:15:06.12,0:15:07.96,Main01,Okita,0000,0000,0000,,Cítím to stejně...
Dialogue: 0,0:15:08.76,0:15:10.75,Main01,Okita,0000,0000,0000,,Ale musím ti něco říct...
Dialogue: 0,0:15:11.22,0:15:13.85,Main01,Okita,0000,0000,0000,,cítím že už nebudu mít další příležitost.
Dialogue: 0,0:15:13.85,0:15:15.68,Main01,Hijikata,0000,0000,0000,,B-Blbče!
Dialogue: 0,0:15:15.68,0:15:17.45,Main01,Hijikata,0000,0000,0000,,Nepřiměješ mě abych podlehl situaci!
Dialogue: 0,0:15:17.45,0:15:20.93,Main01,Hijikata,0000,0000,0000,,Nechovej se tak uboze jen poroto že jsi prošvihl pár jídel!
Dialogue: 0,0:15:20.93,0:15:22.21,Main01,Hijikata,0000,0000,0000,,Seber se!
Dialogue: 0,0:15:22.21,0:15:24.62,Main01,Hijikata,0000,0000,0000,,Neumřeš tady!
Dialogue: 0,0:15:24.62,0:15:27.27,Main01,Hijikata,0000,0000,0000,,jestli máš hlad, dám ti Chuuberta kolik chceš!
Dialogue: 0,0:15:27.27,0:15:28.17,Main01,Hijikata,0000,0000,0000,,No tak!
Dialogue: 0,0:15:28.17,0:15:29.84,Main01,Hijikata,0000,0000,0000,,vem si i můj!
Dialogue: 0,0:15:30.72,0:15:32.37,Main01,Okita,0000,0000,0000,,Hijikata-san.
Dialogue: 0,0:15:32.37,0:15:33.96,Main01,Okita,0000,0000,0000,,Nechápeš to?
Dialogue: 0,0:15:34.68,0:15:39.41,Main01,Okita,0000,0000,0000,,Alespoň tentokrát ti nechci stát v cestě...
Dialogue: 0,0:15:41.28,0:15:43.74,Main01,Okita,0000,0000,0000,,Už to nepotřebuju.
Dialogue: 0,0:15:44.65,0:15:47.01,Main01,Okita,0000,0000,0000,,To co potřebuji je támhle.
Dialogue: 0,0:15:48.32,0:15:54.33,Main01,Okita,0000,0000,0000,,Asi už jsem si uvědomil na co je ta pila.
Dialogue: 0,0:15:54.33,0:15:59.99,Main01,Okita,0000,0000,0000,,Nemáme uřezat řetězy ani potrubí.
Dialogue: 0,0:16:00.68,0:16:04.89,Main01,Okita,0000,0000,0000,,Jeden z  musí přijít hlavu.
Dialogue: 0,0:16:06.44,0:16:08.29,Main01,Okita,0000,0000,0000,,I když nemůžeme odstranit ty řetězy,
Dialogue: 0,0:16:08.29,0:16:13.98,Main01,Okita,0000,0000,0000,,můžeme uříznout jednomu z nás hlavu a pak provlést obojek kolem potrubí.
Dialogue: 0,0:16:14.94,0:16:19.34,Main01,Okita,0000,0000,0000,,Chce aby jeden z nás umřel rukou toho druhého.
Dialogue: 0,0:16:20.94,0:16:22.14,Main01,Hijikata,0000,0000,0000,,Zmlkni.
Dialogue: 0,0:16:22.14,0:16:23.72,Main01,Hijikata,0000,0000,0000,,Napij se Chuubert.
Dialogue: 0,0:16:24.12,0:16:25.29,Main01,Okita,0000,0000,0000,,Hijikata-san...
Dialogue: 0,0:16:26.46,0:16:30.68,Main01,Okita,0000,0000,0000,,Za normálních okolností, bych  skočil po pile a v okamžiku ti uřezal hlavu.
Dialogue: 0,0:16:31.75,0:16:35.44,Main01,Okita,0000,0000,0000,,ALe bohužel mi na to nezbývá dostatek sil.
Dialogue: 0,0:16:36.57,0:16:41.24,Main01,Okita,0000,0000,0000,,A i kdybych to udělal, nezvládl bych dojít na stanici..
Dialogue: 0,0:16:43.18,0:16:44.25,Main01,Hijikata,0000,0000,0000,,Řekl jsem ať mlčíš.
Dialogue: 0,0:16:44.68,0:16:45.78,Main01,Hijikata,0000,0000,0000,,Rychle to vypij.
Dialogue: 0,0:16:45.78,0:16:48.48,Main01,Okita,0000,0000,0000,,Hijikata-san, už není čas.
Dialogue: 0,0:16:49.41,0:16:52.20,Main01,Okita,0000,0000,0000,,je to jediná cesta z tohoto místa.
Dialogue: 0,0:16:53.90,0:16:55.40,Main01,Hijikata,0000,0000,0000,,Buď zticha...
Dialogue: 0,0:16:55.40,0:16:56.99,Main01,Okita,0000,0000,0000,,Hijikata-san...
Dialogue: 0,0:16:56.99,0:17:02.49,Main01,Okita,0000,0000,0000,,bolí mě říct to, ale jsi jediný kdo může zachránit Shinsengumi.
Dialogue: 0,0:17:02.49,0:17:04.59,Main01,Hijikata,0000,0000,0000,,Neslišel jsi? Říkal jsem ať mlčíš!
Dialogue: 0,0:17:05.33,0:17:06.52,Main01,Hijikata,0000,0000,0000,,To je rozkaz Více-velitele.
Dialogue: 0,0:17:07.20,0:17:09.68,Main01,Hijikata,0000,0000,0000,,Nedovolím aby se to stalo.
Dialogue: 0,0:17:10.14,0:17:14.16,Main01,Hijikata,0000,0000,0000,,Nedovolím abys umřel kvůli toho hloupého parchanta.
Dialogue: 0,0:17:14.82,0:17:19.52,Main01,Hijikata,0000,0000,0000,,Nenechám nikoho umřít, ani tady, ani na stanici!
Dialogue: 0,0:17:20.15,0:17:23.15,Main01,Hijikata,0000,0000,0000,,Z tohohle místa odejdeš semnou!
Dialogue: 0,0:17:23.70,0:17:25.01,Main01,Hijikata,0000,0000,0000,,Nevzdávej se.
Dialogue: 0,0:17:25.01,0:17:26.75,Main01,Hijikata,0000,0000,0000,,Musí být cesta.
Dialogue: 0,0:17:26.75,0:17:28.70,Main01,Hijikata,0000,0000,0000,,Cesta kterou utečeme oba.
Dialogue: 0,0:17:29.37,0:17:30.34,Main01,Hijikata,0000,0000,0000,,Vydrž.
Dialogue: 0,0:17:30.34,0:17:31.98,Main01,Hijikata,0000,0000,0000,,Musí tu být něco co můžeme použít.
Dialogue: 0,0:17:31.98,0:17:34.65,Main01,Hijikata,0000,0000,0000,,určitě najdu cestu ven!
Dialogue: 0,0:17:41.96,0:17:43.09,Main01,Okita,0000,0000,0000,,Hijikata-san...
Dialogue: 0,0:17:43.55,0:17:46.29,Main01,Okita,0000,0000,0000,,Skončí to jak Jigzaw řekl.
Dialogue: 0,0:17:47.18,0:17:50.69,Main01,Okita,0000,0000,0000,,Až na samém konci musím odstranit svou masku.
Dialogue: 0,0:17:51.66,0:17:57.08,Main01,Okita,0000,0000,0000,,Ukázal jsem ti mou stránku, kterou jsem nechtěl abys někdy viděl.
Dialogue: 0,0:17:58.18,0:18:02.88,Main01,Okita,0000,0000,0000,,Prosím zapomeň na vše co jsem právě řekl.
Dialogue: 0,0:18:05.99,0:18:08.17,Main01,Okita,0000,0000,0000,,Hijikata-san...
Dialogue: 0,0:18:08.97,0:18:16.43,Main01,Okita,0000,0000,0000,,Prosím postarej se o Shinsengumi...
Dialogue: 0,0:18:31.72,0:18:34.08,Main01,Jigzaw,0000,0000,0000,,Jsem ohromen, Hijikata-kun, Okita-kun.
Dialogue: 0,0:18:34.89,0:18:38.81,Main01,Jigzaw,0000,0000,0000,,Nečekal jsem že je vaše pouto tak silné.
Dialogue: 0,0:18:39.37,0:18:41.08,Main01,Jigzaw,0000,0000,0000,,Cílem této hry, bylo
Dialogue: 0,0:18:41.08,0:18:44.64,Main02,Jigzaw,0000,0000,0000,,přesvědčit se že jste schopni zabít jednoho z vás, abyste mohli zachránit zbytek vašich přátel,
Dialogue: 0,0:18:45.20,0:18:50.03,Main01,Jigzaw,0000,0000,0000,,ale nečekal jsem že si vybere vlastní smrt aby tě zachránil.
Dialogue: 0,0:18:50.03,0:18:52.12,Main01,Jigzaw,0000,0000,0000,,Vaše pouto je vážně silné.
Dialogue: 0,0:18:52.12,0:18:56.31,Main01,Jigzaw,0000,0000,0000,,Nebo bych měl říct, jeho pouto k tobě bylo silné.
Dialogue: 0,0:18:57.14,0:19:00.05,Main01,Jigzaw,0000,0000,0000,,Neulevilo se ti uvnitř, Hijikata-kun?
Dialogue: 0,0:19:01.83,0:19:03.81,Main01,Jigzaw,0000,0000,0000,,Pomyslel sis, "Teď jsem zachráněn."
Dialogue: 0,0:19:04.61,0:19:07.76,Main01,Jigzaw,0000,0000,0000,,Nezachránil jen tvůj život.
Dialogue: 0,0:19:08.25,0:19:12.84,Main01,Jigzaw,0000,0000,0000,,Tím že se zabil, zabránil tomu aby sis ušpinil ruce.
Dialogue: 0,0:19:13.30,0:19:17.21,Main01,Jigzaw,0000,0000,0000,,Musel vědět že jsi zbabělý.
Dialogue: 0,0:19:17.84,0:19:22.53,Main01,Jigzaw,0000,0000,0000,,Zemřel tak, aby zbabělec jako ty byl schopný sundat mu hlavu.
Dialogue: 0,0:19:23.06,0:19:25.85,Main01,Jigzaw,0000,0000,0000,,Je tvou povinností to udělat.
Dialogue: 0,0:19:26.09,0:19:29.34,Main01,Jigzaw,0000,0000,0000,,Tak uřezej hlavu přítele.
Dialogue: 0,0:19:29.34,0:19:34.60,Main01,Jigzaw,0000,0000,0000,,Nasaď si masku podvodu a žij kvůli svého přítele.
Dialogue: 0,0:19:49.74,0:19:52.32,Main01,Jigzaw,0000,0000,0000,,Co to děláš, Hijikata-kun?
Dialogue: 0,0:19:52.72,0:19:54.52,Main01,Hijikata,0000,0000,0000,,To by mělo být zřejmé.
Dialogue: 0,0:19:54.52,0:19:57.83,Main01,Hijikata,0000,0000,0000,,Mířím pryč, abych usekl hlavu.
Dialogue: 0,0:19:57.83,0:20:00.59,Main01,Jigzaw,0000,0000,0000,,Jeho hlava je na tvých ramenou.
Dialogue: 0,0:20:01.08,0:20:04.39,Main01,Hijikata,0000,0000,0000,,To není hlava po které jdu.
Dialogue: 0,0:20:04.39,0:20:05.72,Main01,Hijikata,0000,0000,0000,,Ta kterou chci uříznout je
Dialogue: 0,0:20:06.86,0:20:11.19,Main01,Hijikata,0000,0000,0000,,pod tou hnusnou maskou!
Dialogue: 0,0:20:15.41,0:20:16.89,Main01,Jigzaw,0000,0000,0000,,To je marné, Hijikata-kun.
Dialogue: 0,0:20:17.15,0:20:19.80,Main01,Jigzaw,0000,0000,0000,,Takhle nemůžeš utéct.
Dialogue: 0,0:20:19.80,0:20:22.84,Main01,Jigzaw,0000,0000,0000,,To ti mělo být jasné ...
Dialogue: 0,0:20:24.44,0:20:26.03,Main01,Jigzaw,0000,0000,0000,,Co?! N-Nemožné!
Dialogue: 0,0:20:26.03,0:20:27.81,Main01,Jigzaw,0000,0000,0000,,Ta prasklina v potrubí!
Dialogue: 0,0:20:27.81,0:20:35.19,Main02,Jigzaw,0000,0000,0000,,Říkáš že potrubí nemůže utést ten tlak, o kterém jsem si myslel že je marný?!
Dialogue: 0,0:20:42.27,0:20:44.24,Main01,Jigzaw,0000,0000,0000,,N-Nemožné!
Dialogue: 0,0:20:44.24,0:20:45.77,Main01,Jigzaw,0000,0000,0000,,Utekl pomocí jeho vlastní síly!
Dialogue: 0,0:20:54.18,0:20:55.93,Main01,Hijikata,0000,0000,0000,,Stále má slabý puls.
Dialogue: 0,0:20:56.45,0:20:57.53,Main01,Hijikata,0000,0000,0000,,Nenechám tě zemřít...
Dialogue: 0,0:20:57.99,0:21:00.05,Main01,Hijikata,0000,0000,0000,,Nenechám nikoho zemřít!
Dialogue: 0,0:21:01.26,0:21:04.22,Main01,Hijikata,0000,0000,0000,,Sougo,  zachráním...
Dialogue: 0,0:21:07.73,0:21:09.88,Main01,Hijikata,0000,0000,0000,,S-Sakra!
Dialogue: 0,0:21:13.19,0:21:15.15,Main01,Hijikata,0000,0000,0000,,T-Tímhle tempem...
Dialogue: 0,0:21:21.71,0:21:25.38,Main01,Hijikata,0000,0000,0000,,Tímhle tempem řetěz stáhne Souga dolů.
Dialogue: 0,0:21:26.09,0:21:27.27,Main01,Hijikata,0000,0000,0000,,Musím...
Dialogue: 0,0:21:28.03,0:21:29.75,Main01,Hijikata,0000,0000,0000,,Musím něco udělat s řetězem!
Dialogue: 0,0:21:43.47,0:21:45.50,Main01,Okita,0000,0000,0000,,Hijikata-san, dobrá práce.
Dialogue: 0,0:21:45.50,0:21:46.60,Main01,Okita,0000,0000,0000,,byla to zábava.
Dialogue: 0,0:21:47.02,0:21:48.82,Main01,Okita,0000,0000,0000,,Zahraješ si zase semnou někdy?
Dialogue: 0,0:22:02.93,0:22:05.09,Main01,Okita,0000,0000,0000,,Páni, jsem upatlaný od Chuuberta.
Dialogue: 0,0:22:05.09,0:22:05.81,Main01,Okita,0000,0000,0000,,Jsem celý ulepený.
Dialogue: 0,0:22:05.81,0:22:08.79,Main01,Jigzaw,0000,0000,0000,,Ah, ta krev byla z Chuubert.
Dialogue: 0,0:22:08.79,0:22:10.29,Main01,Okita,0000,0000,0000,,Yeah, dobrá práce.
Dialogue: 0,0:22:10.29,0:22:11.93,Main01,Okita,0000,0000,0000,,vedl sis skvěle.
Dialogue: 0,0:22:11.93,0:22:13.64,Main01,Jigzaw,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:22:13.64,0:22:16.70,Main01,Jigzaw,0000,0000,0000,,To tys to hrál velice přesvědčivě.
Dialogue: 0,0:22:16.70,0:22:19.51,Main01,Jigzaw,0000,0000,0000,,Hrál jsi svou roli i když jsi mluvil sám k sobě.
Dialogue: 0,0:22:19.51,0:22:22.21,Main01,Jigzaw,0000,0000,0000,,Jako bys mě vůbec neznal.
Dialogue: 0,0:22:22.21,0:22:26.25,Main01,Okita,0000,0000,0000,,Yeah,zcela ses stal součástí týhle hry.
Dialogue: 0,0:22:26.25,0:22:28.56,Main01,Okita,0000,0000,0000,,Museli jsme oklamat i poublikum.
Dialogue: 0,0:22:28.56,0:22:30.03,Main01,Jigzaw,0000,0000,0000,,CHápu.
Dialogue: 0,0:22:30.03,0:22:33.58,Main01,Jigzaw,0000,0000,0000,,Myslel jsem žes to neplánoval dopředu.
Dialogue: 0,0:22:33.58,0:22:35.31,Main01,Jigzaw,0000,0000,0000,,Jsem ohromen!
Dialogue: 0,0:22:35.31,0:22:39.43,Main01,Jigzaw,0000,0000,0000,,Tak, až si vybereš další cíl dej mi vědět.
Dialogue: 0,0:22:39.43,0:22:40.50,Main01,Jigzaw,0000,0000,0000,,Určitě, jo?
Dialogue: 0,0:22:40.50,0:22:41.90,Main01,Okita,0000,0000,0000,,Yeah, tak příště.
Dialogue: 0,0:22:42.32,0:22:45.13,Main01,Okita,0000,0000,0000,,Zvažuji toho chlapa s vlnitými stříbrnými vlasy..
Dialogue: 0,0:22:45.54,0:22:47.57,Main01,Okita,0000,0000,0000,,Měla by s ním být sranda.
Dialogue: 0,0:22:47.57,0:22:50.03,Main01,Jigzaw,0000,0000,0000,,No, nemůžu se dočkat.
Dialogue: 0,0:22:50.03,0:22:51.92,Main01,Jigzaw,0000,0000,0000,,Dobrá práce!
Dialogue: 0,0:24:26.40,0:24:27.20,Main01,Gin,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:27.20,0:24:29.04,Main01,Gin,0000,0000,0000,,"If You Can't Beat Them, Join Them."
Dialogue: 0,0:24:29.85,0:24:34.72,On Screen red,,0000,0000,0000,,[The proprietor of Odd Jobs was talking to himself as usual when...]
Dialogue: 0,0:24:34.72,0:24:39.72,On Screen red,,0000,0000,0000,,[...a mysterious man appeared, wielding an incredible power!!]
Dialogue: 0,0:24:39.72,0:24:45.02,On Screen red,,0000,0000,0000,,[See you next time!]
