[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 640
PlayResY: 480
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F272727,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H7F000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: On Screen red,Arial,25,&H00E9FFED,&H000000FF,&H00321F99,&H7F000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:01:42.49,0:01:48.00,On Screen,,0000,0000,0000,,[Strkat Nos Do Bitvy Je Nebezpečné"]
Dialogue: 0,0:01:54.65,0:01:57.85,Main01,,0000,0000,0000,,Ale, ale. Neočekávaný host.
Dialogue: 0,0:02:00.51,0:02:03.01,Main01,,0000,0000,0000,,Velitel Sedmé Divize Harusame,
Dialogue: 0,0:02:04.14,0:02:05.63,Main01,,0000,0000,0000,,Kamui-dono.
Dialogue: 0,0:02:07.27,0:02:10.90,Main01,,0000,0000,0000,,Jídlo Země je velice dobré, pane Housene.
Dialogue: 0,0:02:11.67,0:02:16.22,Main01,,0000,0000,0000,,Sedmá divize... Nejobávanější a bezkonkurenční člen Harusame, Žhnoucí Kopí.
Dialogue: 0,0:02:16.67,0:02:20.18,Main01,,0000,0000,0000,,Jaká záležitost by mohla dovést někoho v tak mladém věku až do mého
Dialogue: 0,0:02:20.18,0:02:22.77,Main01,,0000,0000,0000,,skromného příbytku?
Dialogue: 0,0:02:23.47,0:02:24.93,Main01,,0000,0000,0000,,Jste moc skromný pane.
Dialogue: 0,0:02:25.30,0:02:27.37,Main01,,0000,0000,0000,,To vy jste vytvořil sedmou divizi,
Dialogue: 0,0:02:27.98,0:02:30.25,Main01,,0000,0000,0000,,a pak jste mi zanechal všechny odpovědnosti..
Dialogue: 0,0:02:30.55,0:02:33.75,Main01,,0000,0000,0000,,takže jste mohl v klidu odejít.
Dialogue: 0,0:02:33.84,0:02:34.71,Main01,,0000,0000,0000,,to je nefér.
Dialogue: 0,0:02:37.01,0:02:39.94,Main01,,0000,0000,0000,,Jak lidé stárnou, jejich těla i duše se mění.
Dialogue: 0,0:02:39.99,0:02:42.40,Main01,,0000,0000,0000,,To co ulehčuje tělu je saké.
Dialogue: 0,0:02:43.19,0:02:45.87,Main01,,0000,0000,0000,,To co ulehčuje srdci jsou ženy.
Dialogue: 0,0:02:47.45,0:02:49.56,Main01,,0000,0000,0000,,Asi jsi moc mladý abys porozuměl?
Dialogue: 0,0:02:49.63,0:02:51.10,Main01,,0000,0000,0000,,Ne, rozumím.
Dialogue: 0,0:02:51.21,0:02:55.96,Main01,,0000,0000,0000,,Oh? Takže ses naučil jak chutnají i jiné věci než jen jídlo co jsme se naposledy viděli?
Dialogue: 0,0:02:57.07,0:02:58.94,Main01,,0000,0000,0000,,Chceš saké? ženy?
Dialogue: 0,0:02:58.94,0:02:59.50,Main01,,0000,0000,0000,,Stačí říct.
Dialogue: 0,0:03:00.78,0:03:01.48,Main01,,0000,0000,0000,,V tom případě...
Dialogue: 0,0:03:02.66,0:03:03.69,Main01,,0000,0000,0000,,Jednu noc s Hinowou.
Dialogue: 0,0:03:05.45,0:03:07.82,Main01,,0000,0000,0000,,Jak můžete vidět, přišel jsme s darem.
Dialogue: 0,0:03:10.12,0:03:12.37,Main01,,0000,0000,0000,,Myslíte že by mě ráda obsluhovala, co myslíte?
Dialogue: 0,0:03:15.34,0:03:18.65,Main01,,0000,0000,0000,,Nebo nechceš aby byla Hinowa pošpiněna někým jiným?
Dialogue: 0,0:03:19.73,0:03:22.93,Main01,,0000,0000,0000,,Nechceš aby si ten kluk odvedl Hinowu?
Dialogue: 0,0:03:24.13,0:03:26.85,Main01,,0000,0000,0000,,Nechceš být od Hinowy oddělený, že?
Dialogue: 0,0:03:27.31,0:03:29.22,Main01,,0000,0000,0000,,Buď ticho{\fscx210}-{\fscx100}!
Dialogue: 0,0:03:30.89,0:03:32.92,Main01,,0000,0000,0000,,Nechtěl bych zestárnout...
Dialogue: 0,0:03:32.92,0:03:37.36,Main01,,0000,0000,0000,,Zdá se, že ten známý jako Král Noci Housen by byl neschopný, kdyby neměl ženu.
Dialogue: 0,0:03:38.75,0:03:41.70,Main01,,0000,0000,0000,,Yoshiwara {\fscx210}-{\fscx100} peklo ženy, ráj muže.
Dialogue: 0,0:03:42.22,0:03:43.08,Main01,,0000,0000,0000,,No, né tak docela.
Dialogue: 0,0:03:43.94,0:03:44.91,Main01,,0000,0000,0000,,Tohle místo, pane,
Dialogue: 0,0:03:45.33,0:03:47.86,Main01,,0000,0000,0000,,je ráj který jsi postavil pro sebe.
Dialogue: 0,0:03:48.02,0:03:50.36,Main01,,0000,0000,0000,,Kamui, řekl jsme ať mlčíš.
Dialogue: 0,0:03:50.60,0:03:54.17,Main01,,0000,0000,0000,,je to vězení, kde ubohý stařík, kterému nikdo nevěnuje pozornost...
Dialogue: 0,0:03:54.17,0:03:57.34,Main01,,0000,0000,0000,,drží u sebe připoutané panenky.
Dialogue: 0,0:03:57.63,0:03:59.62,Main01,,0000,0000,0000,,Neslyšel jsi mě snad, Kamui?
Dialogue: 0,0:03:59.91,0:04:02.25,Main01,,0000,0000,0000,,Muž opilý sakém je osobitý,
Dialogue: 0,0:04:03.13,0:04:05.75,Main01,,0000,0000,0000,,ale muž opilý ženou je prostě nehezký. Že?
Dialogue: 0,0:04:05.97,0:04:06.88,Main01,,0000,0000,0000,,Starý perverzáku?
Dialogue: 0,0:04:17.60,0:04:20.12,Main01,,0000,0000,0000,,Vy parchanti jste mě přišli zkontrolovat?
Dialogue: 0,0:04:20.53,0:04:22.81,Main01,,0000,0000,0000,,Myslíte že jsem si nevšimnul?
Dialogue: 0,0:04:24.74,0:04:26.34,Main01,,0000,0000,0000,,Jsou to rozkazy zhora, ne?
Dialogue: 0,0:04:26.75,0:04:31.79,Main01,,0000,0000,0000,,Začali se ti staří parchanti konečně bát obrovské síly Yoshiwary?
Dialogue: 0,0:04:32.07,0:04:35.33,Main01,,0000,0000,0000,,Stal se noční král sídlící v Yoshiwaře na obtíž?
Dialogue: 0,0:04:39.05,0:04:42.79,Main01,,0000,0000,0000,,Myslíte si že můžete zničit nočního krále Housena?
Dialogue: 0,0:04:43.60,0:04:48.47,Main01,,0000,0000,0000,,No, možná máte pravdu, ale nechtěl byste se postavit hlavě Harusame, že?
Dialogue: 0,0:04:48.54,0:04:51.37,Main01,,0000,0000,0000,,bylo by ve vašem nejlepším zájmu zamyslet se než jednáte...
Dialogue: 0,0:04:51.42,0:04:52.86,Main01,,0000,0000,0000,,To by byl problém.
Dialogue: 0,0:04:54.44,0:04:57.95,Main01,,0000,0000,0000,,pokud to uděláte, tak co já mám dělat s mou žízní?
Dialogue: 0,0:04:59.01,0:05:01.04,Main01,,0000,0000,0000,,ženy a saké se neřeže...
Dialogue: 0,0:05:01.24,0:05:02.93,Main01,,0000,0000,0000,,Takhle věci nepotřebuji.
Dialogue: 0,0:05:07.62,0:05:11.29,Main01,,0000,0000,0000,,Nebyli by schopni uhasit mou žízeň.
Dialogue: 0,0:05:23.01,0:05:23.73,Main01,,0000,0000,0000,,Krev...
Dialogue: 0,0:05:25.58,0:05:27.22,Main01,,0000,0000,0000,,Krev Asura.
Dialogue: 0,0:05:27.77,0:05:32.74,Main01,,0000,0000,0000,,Pouze když jsem s někým kdo je stejné nebo vyšší krve než je má,
Dialogue: 0,0:05:36.06,0:05:38.47,Main01,,0000,0000,0000,,moje duše pláče v extázi.
Dialogue: 0,0:05:40.92,0:05:44.31,Main01,,0000,0000,0000,,Slyšel jsem že jste se vzbouřili a pokusili se povraždit navzájem...
Dialogue: 0,0:05:44.31,0:05:45.88,Main01,,0000,0000,0000,,ale nemůžeš popřít svou krev.
Dialogue: 0,0:05:47.62,0:05:49.83,Main01,,0000,0000,0000,,Máš stejné oči jako on...
Dialogue: 0,0:05:51.52,0:05:52.86,Main01,,0000,0000,0000,,Hodně dávno...
Dialogue: 0,0:05:53.14,0:05:58.88,Main01,,0000,0000,0000,,Když jsem já, Noční Král, vládl na vrcholu Yato, pouze on mi odmítl přísahat věrnost.
Dialogue: 0,0:05:59.27,0:06:02.40,Main01,,0000,0000,0000,,Muž který mi oponoval sám.
Dialogue: 0,0:06:07.18,0:06:08.80,Main01,,0000,0000,0000,,Tvůj otec,
Dialogue: 0,0:06:09.22,0:06:11.20,Main01,,0000,0000,0000,,Umibouzuovy oči.
Dialogue: 0,0:06:12.58,0:06:17.13,Main01,,0000,0000,0000,,Pamatuji si ty tři dny a noci jako by to bylo včera.
Dialogue: 0,0:06:17.58,0:06:21.06,Main01,,0000,0000,0000,,On byl první a poslední který mi tak dlouho oponoval.
Dialogue: 0,0:06:21.57,0:06:25.82,Main01,,0000,0000,0000,,Byl také první osobou s kterým jsem se nebyl schopen vypořádat v boji.
Dialogue: 0,0:06:31.46,0:06:32.64,Main01,,0000,0000,0000,,A pak...
Dialogue: 0,0:06:35.28,0:06:37.84,Main01,,0000,0000,0000,,Omlouvám se... ale potřebuji si odskočit.
Dialogue: 0,0:06:38.29,0:06:41.12,Main01,,0000,0000,0000,,to je poprvé co jsem takhle skončil boj.
Dialogue: 0,0:06:41.99,0:06:45.10,Main01,,0000,0000,0000,,Kamui, can you surpass your father?
Dialogue: 0,0:06:45.55,0:06:47.60,Main01,,0000,0000,0000,,Už jsem ho dávno překonal.
Dialogue: 0,0:06:48.48,0:06:51.35,Main01,,0000,0000,0000,,Svázaný bezvýznamným problémem, jako jeho povinnost k rodině a kdoví co ještě
Dialogue: 0,0:06:51.91,0:06:55.65,Main01,,0000,0000,0000,,Křehký muž jako on ztratil svou ruku a vlastní dítě...
Dialogue: 0,0:06:55.94,0:06:57.79,Main01,,0000,0000,0000,,nemohl získat skutečnou sílu.
Dialogue: 0,0:06:58.64,0:07:01.58,Main01,,0000,0000,0000,,Pane, jste mu podobný.
Dialogue: 0,0:07:01.91,0:07:04.99,Main01,,0000,0000,0000,,I když vypadáš silně, v tobě není nic jiného než saké a ženy.
Dialogue: 0,0:07:05.60,0:07:10.37,Main01,,0000,0000,0000,,Pravý válečník potřebuje silné tělo a také silnou duši.
Dialogue: 0,0:07:13.13,0:07:16.21,Main01,,0000,0000,0000,,Nic mě nedrží zpět od usilování o moc.
Dialogue: 0,0:07:16.21,0:07:17.75,Main01,,0000,0000,0000,,Nemůžete mě porazit.
Dialogue: 0,0:07:18.01,0:07:19.93,Main01,,0000,0000,0000,,Nějak moc ukecaný, spratku!
Dialogue: 0,0:07:19.93,0:07:21.46,Main01,,0000,0000,0000,,Nedělejte to veliteli!
Dialogue: 0,0:07:24.82,0:07:25.88,Main01,,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:07:26.09,0:07:28.50,Main01,,0000,0000,0000,,kdybych vás nechala odejít dříve...
Dialogue: 0,0:07:28.97,0:07:31.27,Main01,,0000,0000,0000,,Není třeba se omlouvat.
Dialogue: 0,0:07:33.43,0:07:34.50,Main01,,0000,0000,0000,,Jdeš?
Dialogue: 0,0:07:36.11,0:07:38.34,Main01,,0000,0000,0000,,Jestli nepůjdeme, Seita-kun zemře.
Dialogue: 0,0:07:38.91,0:07:40.74,Main01,,0000,0000,0000,,jestli půjdeš, zemřeš taky.
Dialogue: 0,0:07:41.07,0:07:42.30,Main01,,0000,0000,0000,,Jsou tam čtyři yato.
Dialogue: 0,0:07:42.55,0:07:44.38,Main01,,0000,0000,0000,,Celá armáda nebude stačit.
Dialogue: 0,0:07:44.65,0:07:47.35,Main01,,0000,0000,0000,,Musím s ním něco udělat.
Dialogue: 0,0:07:48.21,0:07:49.69,Main01,,0000,0000,0000,,Kvůli komu to děláš?
Dialogue: 0,0:07:50.04,0:07:52.00,Main01,,0000,0000,0000,,Kvůli Seity? Hinowy?
Dialogue: 0,0:07:52.60,0:07:55.78,Main01,,0000,0000,0000,,Jdu na chvíli ven na slunce
Dialogue: 0,0:07:56.42,0:07:59.07,Main01,,0000,0000,0000,,To stejné, na které všichni zapomněli... 
Dialogue: 0,0:07:59.43,0:08:02.49,Main01,,0000,0000,0000,,po té co žijí životy na této skládce.
Dialogue: 0,0:08:03.29,0:08:05.20,Main01,,0000,0000,0000,,Je jedno, kde jsi,
Dialogue: 0,0:08:05.20,0:08:06.85,Main01,,0000,0000,0000,,je jedno jak jsi vyděšený,
Dialogue: 0,0:08:07.10,0:08:08.49,Main01,,0000,0000,0000,,máme tady Slunce.
Dialogue: 0,0:08:08.97,0:08:12.11,Main01,,0000,0000,0000,,není to ani Hinowa ani Tsuji-chanin manžel.
Dialogue: 0,0:08:12.52,0:08:14.24,Main01,,0000,0000,0000,,Tvé Slunce...
Dialogue: 0,0:08:15.27,0:08:18.51,Main01,,0000,0000,0000,,je vždy pokryté mraky
Dialogue: 0,0:08:18.90,0:08:24.16,Main01,,0000,0000,0000,,Ale když budeš sledovat oblohu, nakonec si udělá cestu skrz mraky.
Dialogue: 0,0:08:24.69,0:08:28.39,Main01,,0000,0000,0000,,To proto... z něj nesmíme stratit dohled.
Dialogue: 0,0:08:28.39,0:08:31.28,Main01,,0000,0000,0000,,Nesmíme přestat sledovat oblohu.
Dialogue: 0,0:08:31.57,0:08:33.36,Main01,,0000,0000,0000,,Postavit se rovně,
Dialogue: 0,0:08:33.36,0:08:35.40,Main01,,0000,0000,0000,,sledovat nebe,
Dialogue: 0,0:08:35.40,0:08:37.51,Main01,,0000,0000,0000,,a pokračovat v žití svého života.
Dialogue: 0,0:08:40.04,0:08:42.72,Main01,,0000,0000,0000,,Řekni všem, kteří vypadají deprimovaně
Dialogue: 0,0:08:43.48,0:08:45.10,Main01,,0000,0000,0000,,aby sledovali nebe.
Dialogue: 0,0:08:45.40,0:08:47.50,Main01,,0000,0000,0000,,na této špinavé, barvami pokryté obloze...
Dialogue: 0,0:08:48.10,0:08:51.64,Main01,,0000,0000,0000,,Vyzvedneme směšně velké Slunce.
Dialogue: 0,0:08:53.15,0:08:54.70,Main01,,0000,0000,0000,,Pakdon ale odmítám.
Dialogue: 0,0:08:57.10,0:08:59.10,Main01,,0000,0000,0000,,Protože půjdu s vámi.
Dialogue: 0,0:08:59.84,0:09:03.97,Main01,,0000,0000,0000,,Nemůžeme vzít sebou někoho kdo patří Yoshiwaře do boje proti Yoshiwaře.
Dialogue: 0,0:09:04.40,0:09:06.31,Main01,,0000,0000,0000,,Staneš se zrádcem.
Dialogue: 0,0:09:06.72,0:09:08.00,Main01,,0000,0000,0000,,Už jsem ti řekla.
Dialogue: 0,0:09:08.43,0:09:10.59,Main01,,0000,0000,0000,,Ochráním Hinowa.
Dialogue: 0,0:09:11.00,0:09:14.05,Main01,,0000,0000,0000,,Nikdy jsem Yoshiwaře nepřísáhala věrnost.
Dialogue: 0,0:09:14.69,0:09:17.99,Main01,,0000,0000,0000,,Pro mě je mnohem zrádnější postávat a sledovat jako Seita umírá.
Dialogue: 0,0:09:19.51,0:09:20.36,Main01,,0000,0000,0000,,Kromě toho...
Dialogue: 0,0:09:20.75,0:09:25.95,Main01,,0000,0000,0000,,Místo toho abych byla závislá na ostatních, raději ho budu hledat sama...
Dialogue: 0,0:09:27.96,0:09:30.20,Main01,,0000,0000,0000,,to Slunce o kterém mluvíš.
Dialogue: 0,0:09:32.85,0:09:35.09,Main01,,0000,0000,0000,,Neobviňuj mě jestli se nebudeš mít kam vrátit.
Dialogue: 0,0:09:35.26,0:09:36.40,Main01,,0000,0000,0000,,v pohodě.
Dialogue: 0,0:09:36.71,0:09:40.44,Main01,,0000,0000,0000,,Tak jako tak rozdrtíš Yoshiwaru, že?
Dialogue: 0,0:10:01.33,0:10:03.18,Main01,,0000,0000,0000,,Veliteli přestaňte!
Dialogue: 0,0:10:03.18,0:10:05.34,Main01,,0000,0000,0000,,Zapomněl jste co je našim cílem?!
Dialogue: 0,0:10:05.34,0:10:06.83,Main01,,0000,0000,0000,,Přestaň, Ungyou!
Dialogue: 0,0:10:06.83,0:10:07.49,Main01,,0000,0000,0000,,Velite{\fscx210}-
Dialogue: 0,0:10:09.26,0:10:10.48,Main01,,0000,0000,0000,,Zůstaň na místě.
Dialogue: 0,0:10:10.98,0:10:12.77,Main01,,0000,0000,0000,,Právě se bavím.
Dialogue: 0,0:10:13.35,0:10:14.20,Main01,,0000,0000,0000,,jestli budeš zase otravovat,
Dialogue: 0,0:10:16.05,0:10:16.95,Main01,,0000,0000,0000,,Zabiju tě.
Dialogue: 0,0:10:17.22,0:10:18.96,Main01,,0000,0000,0000,,Veliteli!
Dialogue: 0,0:10:19.36,0:10:20.85,Main01,,0000,0000,0000,,Řekl jsem...
Dialogue: 0,0:10:21.39,0:10:24.09,Main01,,0000,0000,0000,,Velitele zase ovládly jeho temné zvyky.
Dialogue: 0,0:10:31.21,0:10:33.85,Main01,,0000,0000,0000,,Když je v tomlhe stavu nikdo ho nemůže zastavit.
Dialogue: 0,0:10:49.47,0:10:53.57,Main01,,0000,0000,0000,,Jak se dalo očekávat od Nočního Krále Housena, muž který kdysi stál na vrchu klanu Yato.
Dialogue: 0,0:10:54.45,0:10:57.56,Main01,,0000,0000,0000,,vypadá to že být vašim zástupcem není lehký úkol.
Dialogue: 0,0:10:58.41,0:10:59.47,Main01,,0000,0000,0000,,mým nástupcem?
Dialogue: 0,0:10:59.47,0:11:00.50,Main01,,0000,0000,0000,,Nechtěj mě rozesmát.
Dialogue: 0,0:11:01.00,0:11:04.07,Main01,,0000,0000,0000,,Kamui, ty nevěříš v hierarchii.
Dialogue: 0,0:11:04.43,0:11:07.47,Main01,,0000,0000,0000,,Ty věříš jen v rozdíl mezi slabými a silnými.
Dialogue: 0,0:11:07.62,0:11:09.63,Main01,,0000,0000,0000,,Neobtěžuješ se se slabochami.
Dialogue: 0,0:11:09.63,0:11:12.27,Main01,,0000,0000,0000,,Ale když stojíš proti někomu silnému, je ti jedno kdo to je.
Dialogue: 0,0:11:12.94,0:11:15.86,Main01,,0000,0000,0000,,Dokonce bys vytasil tesáky i na svého mistra
Dialogue: 0,0:11:16.95,0:11:19.25,Main01,,0000,0000,0000,,Takovou krev Yato mají.
Dialogue: 0,0:11:20.07,0:11:23.94,Main01,,0000,0000,0000,,Zatímco ses štěstím topil v saké a ženách,
Dialogue: 0,0:11:23.94,0:11:26.01,Main01,,0000,0000,0000,,vyschla tvá krev?
Dialogue: 0,0:11:26.73,0:11:29.10,Main01,,0000,0000,0000,,Proazit tě v tom stavu v jakém jsi by nebyla legrace.
Dialogue: 0,0:11:29.60,0:11:30.95,Main01,,0000,0000,0000,,Prosím zkus si zapamatovat...
Dialogue: 0,0:11:31.42,0:11:33.76,Main01,,0000,0000,0000,,krev Asura, která teče skrz tebe.
Dialogue: 0,0:11:36.51,0:11:37.76,Main01,,0000,0000,0000,,Ticho.
Dialogue: 0,0:11:38.83,0:11:41.02,Main01,,0000,0000,0000,,Nepatříš na takové místo.
Dialogue: 0,0:11:41.29,0:11:43.14,Main01,,0000,0000,0000,,Řekl jsem ať mlčíš.
Dialogue: 0,0:11:43.14,0:11:44.71,Main01,,0000,0000,0000,,Ty patříš...
Dialogue: 0,0:12:02.76,0:12:03.51,Main01,,0000,0000,0000,,To je pravda...
Dialogue: 0,0:12:05.99,0:12:08.53,Main01,,0000,0000,0000,,{\i1}My{\i0} patříme na bitevní pole.
Dialogue: 0,0:12:28.95,0:12:31.47,Main01,,0000,0000,0000,,Zase tam. Je to Housen-samův pokoj!
Dialogue: 0,0:12:32.03,0:12:34.24,Main01,,0000,0000,0000,,Neměli bychom to jít zkontrolovat?
Dialogue: 0,0:12:34.42,0:12:36.16,Main01,,0000,0000,0000,,Naše kámošky už jsou na cestě.
Dialogue: 0,0:12:36.45,0:12:38.79,Main01,,0000,0000,0000,,v takových dobách nemůžeme polevit v ostražitosti.
Dialogue: 0,0:12:39.09,0:12:41.86,Main01,,0000,0000,0000,,Nikdy nevíš kdy může útočník projít skrz naše mezery, že?
Dialogue: 0,0:12:42.64,0:12:43.75,Main01,,0000,0000,0000,,Přesně.
Dialogue: 0,0:12:45.94,0:12:46.99,Main01,,0000,0000,0000,,Šéfe!
Dialogue: 0,0:13:03.69,0:13:07.35,Main01,,0000,0000,0000,,To stačí. oba se potřebujete uklidnit.
Dialogue: 0,0:13:19.19,0:13:24.31,Main01,,0000,0000,0000,,Má levá ruka a jeho život stojí za zastavení vašeho souboje.
Dialogue: 0,0:13:24.80,0:13:29.78,Main01,,0000,0000,0000,,Prosím nedovolte aby jeho smrt přišla nazmar a odpusťte pochybení našeho velitele.
Dialogue: 0,0:13:30.78,0:13:35.35,Main01,,0000,0000,0000,,Zabíjení těch několika málo členů, kteří zbývají pro mě není lehké.
Dialogue: 0,0:13:35.80,0:13:38.67,Main01,,0000,0000,0000,,Nepřišli jsme tady začít válku.
Dialogue: 0,0:13:38.96,0:13:41.77,Main01,,0000,0000,0000,,Přišli jsme posílit naše vztahy.
Dialogue: 0,0:13:42.18,0:13:45.35,Main01,,0000,0000,0000,,Proč prostě nepřiznáte že chcete tohle město?
Dialogue: 0,0:13:45.89,0:13:47.82,Main01,,0000,0000,0000,,Ti vysoce postavení už mají obavy
Dialogue: 0,0:13:48.17,0:13:51.98,Main01,,0000,0000,0000,,Jako jeden z nás, známe vaši sílu nejlépe.
Dialogue: 0,0:13:52.18,0:13:56.35,Main01,,0000,0000,0000,,Ti staříci jen chtějí důkaz, který mi dokáže že je nezradíte.
Dialogue: 0,0:13:56.87,0:13:58.36,Main01,,0000,0000,0000,,Jsou to přátelé.
Dialogue: 0,0:13:58.36,0:14:02.19,Main01,,0000,0000,0000,,Vydírají vysloužilé staré muže, kteří se snaží pokojně žít po zbytek jejich životů.
Dialogue: 0,0:14:02.75,0:14:04.04,Main01,,0000,0000,0000,,Ztratil jsem zájem.
Dialogue: 0,0:14:04.04,0:14:05.47,Main01,,0000,0000,0000,,Pane...
Dialogue: 0,0:14:05.79,0:14:08.13,Main01,,0000,0000,0000,,jestli chcete pouze peníze, vemte si kolik chcete.
Dialogue: 0,0:14:08.13,0:14:11.11,Main01,,0000,0000,0000,,Takové věci mi jsou k ničemu.
Dialogue: 0,0:14:11.11,0:14:11.99,Main01,,0000,0000,0000,,Avšak...
Dialogue: 0,0:14:12.24,0:14:13.42,Main01,,0000,0000,0000,,Toto město...
Dialogue: 0,0:14:14.17,0:14:17.42,Main01,,0000,0000,0000,,pokud se pokusíte ukrást mou zemi,
Dialogue: 0,0:14:18.54,0:14:23.80,Main01,,0000,0000,0000,,ukážu vám pravou sílu Krále Noci Housena.
Dialogue: 0,0:14:26.88,0:14:29.14,Main01,,0000,0000,0000,,To já jsem ztratil zájem.
Dialogue: 0,0:14:30.10,0:14:32.68,Main01,,0000,0000,0000,,je ta hračka kteoru jste udělal tak vzácná?
Dialogue: 0,0:14:33.40,0:14:36.17,Main01,,0000,0000,0000,,jestli jo, neměli bychom ochabnout.
Dialogue: 0,0:14:37.49,0:14:39.79,Main01,,0000,0000,0000,,Nestojí mi to za to, abych tě zabil.
Dialogue: 0,0:14:44.90,0:14:47.10,Main01,,0000,0000,0000,,Ochabnout?
Dialogue: 0,0:14:49.33,0:14:51.78,Main01,,0000,0000,0000,,Už hodně dávno jsem začal ochabovat.
Dialogue: 0,0:14:52.77,0:14:57.77,Main01,,0000,0000,0000,,Jak moc jsem se smrskl, když ke mě nemůže dosáhnout Slunce?
Dialogue: 0,0:14:59.19,0:15:00.53,Main01,,0000,0000,0000,,Kde jste byla celou dobu?
Dialogue: 0,0:15:01.38,0:15:03.54,Main01,,0000,0000,0000,,Zprovozňovala jsem rozbitou dýmku.
Dialogue: 0,0:15:04.01,0:15:06.74,Main01,,0000,0000,0000,,Ale jsem ráda. Můžeme si oddechnout když jste tady, velitelko.
Dialogue: 0,0:15:08.12,0:15:10.70,Main01,,0000,0000,0000,,Nechte Housen-samovy záležitosti na mě.
Dialogue: 0,0:15:11.23,0:15:13.34,Main01,,0000,0000,0000,,Budu na vás spoléhat, takže to tady hlídejte.
Dialogue: 0,0:15:13.34,0:15:13.71,Main01,,0000,0000,0000,,Rozkaz!
Dialogue: 0,0:15:15.06,0:15:18.59,Main01,,0000,0000,0000,,Poslouchejte. Nenechte nikoho projít skrz.
Dialogue: 0,0:15:18.59,0:15:20.58,Main01,,0000,0000,0000,,kdyby tady byl někdo podezřelý, volejte 911.
Dialogue: 0,0:15:20.58,0:15:21.91,Main01,,0000,0000,0000,,Dávám vám svolení
Dialogue: 0,0:15:21.91,0:15:23.64,Main01,,0000,0000,0000,,Pokud se něco skazí, nemějte slitování.
Dialogue: 0,0:15:24.81,0:15:26.77,Main01,,0000,0000,0000,,Velitelko, jsou podezřelí.
Dialogue: 0,0:15:26.77,0:15:28.01,Main01,,0000,0000,0000,,Vlastně... ne, nejsou
Dialogue: 0,0:15:28.01,0:15:30.40,Main01,,0000,0000,0000,,Jsou to... um... noví rekruti.
Dialogue: 0,0:15:30.40,0:15:31.41,Main01,,0000,0000,0000,,Noví rekruti?!
Dialogue: 0,0:15:31.41,0:15:33.17,Main01,,0000,0000,0000,,Tito lidé jsou podezřelí?!
Dialogue: 0,0:15:34.32,0:15:35.77,Main01,,0000,0000,0000,,Jsem Paako.
Dialogue: 0,0:15:36.94,0:15:38.49,Main01,,0000,0000,0000,,Jsem Pachie.
Dialogue: 0,0:15:39.75,0:15:41.29,Main01,,0000,0000,0000,,Jsem Gurako.
Dialogue: 0,0:15:42.09,0:15:43.72,Main01,,0000,0000,0000,,V kombinaci těchto tří...
Dialogue: 0,0:15:43.72,0:15:46.09,Main01,,0000,0000,0000,,jsou "Tři Nejlepší Plné Kamarádky Broskve!
Dialogue: 0,0:15:46.96,0:15:48.74,Main01,,0000,0000,0000,,Velitelko, jsou podezřelé.
Dialogue: 0,0:15:48.74,0:15:50.25,Main01,,0000,0000,0000,,Ne,... řeka jsem že jsou to noví rekruti.
Dialogue: 0,0:15:50.55,0:15:53.09,Main01,,0000,0000,0000,,Jste si jistá že je chcete přivést?
Dialogue: 0,0:15:53.09,0:15:55.05,Main01,,0000,0000,0000,,Housen-sama praskne!
Dialogue: 0,0:15:55.23,0:15:56.04,Main01,,0000,0000,0000,,Z jeho rozkroku?
Dialogue: 0,0:15:56.31,0:15:57.46,Main01,,0000,0000,0000,,To ne!
Dialogue: 0,0:15:57.46,0:15:59.24,Main01,,0000,0000,0000,,Podívejte se do zrcadla, Tři Silikonové Nejlepší Kamarádky!
Dialogue: 0,0:15:59.56,0:16:02.44,Main01,,0000,0000,0000,,Přivést tak zbytečné lidi je nebezpečné!
Dialogue: 0,0:16:02.56,0:16:05.04,Main01,,0000,0000,0000,,bude to v pořádku. Mluvíme tady přece o Chinhou-sama.
Dialogue: 0,0:16:05.04,0:16:07.83,Main01,,0000,0000,0000,,Zase sklouzl s jinou ženou. Neužírej se tím tak moc.
Dialogue: 0,0:16:07.83,0:16:10.37,Main01,,0000,0000,0000,,Kdo je Chinhou-sama? jmenuje se Housen-sama!
Dialogue: 0,0:16:10.37,0:16:12.90,Main01,,0000,0000,0000,,Jak by mohl "sklouznutím s někým" udělat takový rámus?!
Dialogue: 0,0:16:12.90,0:16:14.41,Main01,,0000,0000,0000,,No, říkají mu Noční Král, né snad?
Dialogue: 0,0:16:14.41,0:16:16.48,Main01,,0000,0000,0000,,Určitě má nabitou bazuku.
Dialogue: 0,0:16:16.48,0:16:18.12,Main01,,0000,0000,0000,,Tohle to neznamená!
Dialogue: 0,0:16:18.58,0:16:20.92,Main01,,0000,0000,0000,,Mohli by být noví rekruti, jsou kvalifikovaní.
Dialogue: 0,0:16:21.23,0:16:22.61,Main01,,0000,0000,0000,,Není třeba se obávat.
Dialogue: 0,0:16:23.76,0:16:25.65,Main01,,0000,0000,0000,,Když to říkáte vy, velitelko.
Dialogue: 0,0:16:26.98,0:16:28.24,Main01,,0000,0000,0000,,Prosím jděte.
Dialogue: 0,0:16:30.49,0:16:33.71,Main01,,0000,0000,0000,,Zlvádli jsme to. Zdá se že jsme je oblafli!
Dialogue: 0,0:16:34.67,0:16:36.48,Main01,,0000,0000,0000,,Prosím opatrně...
Dialogue: 0,0:16:38.05,0:16:39.53,Main01,,0000,0000,0000,,na cestě do příštího života!
Dialogue: 0,0:16:49.87,0:16:51.05,Main01,,0000,0000,0000,,Zdá se že...
Dialogue: 0,0:16:51.64,0:16:53.86,Main01,,0000,0000,0000,,celá ta hra byla ztráta času.
Dialogue: 0,0:16:56.71,0:16:58.79,Main01,,0000,0000,0000,,Celé to prokoukli.
Dialogue: 0,0:16:59.72,0:17:00.61,Main01,,0000,0000,0000,,Velitelko...
Dialogue: 0,0:17:00.78,0:17:02.78,Main01,,0000,0000,0000,,Když si pomyslím že jste pomáhala vetřelcům,
Dialogue: 0,0:17:03.35,0:17:07.36,Main01,,0000,0000,0000,,Měla byste nejlépe vědět co se stane když zradíte Yoshiwaru.
Dialogue: 0,0:17:07.84,0:17:08.81,Main01,,0000,0000,0000,,Vážně?
Dialogue: 0,0:17:09.00,0:17:12.25,Main01,,0000,0000,0000,,Co se stana? Prosím řekněte nám to.
Dialogue: 0,0:17:12.79,0:17:17.46,Main01,,0000,0000,0000,,Shromáždilo se vás tady fakt hodně, uspořádáme si rozlučkovou párty?
Dialogue: 0,0:17:17.86,0:17:20.07,Main01,,0000,0000,0000,,Gin-san, to je sbohem.
Dialogue: 0,0:17:20.43,0:17:21.02,Main01,,0000,0000,0000,,Co je?
Dialogue: 0,0:17:21.40,0:17:24.57,Main01,,0000,0000,0000,,Co myslíš tím "co je"? Kolikrát tě trefili?!
Dialogue: 0,0:17:24.57,0:17:26.80,Main01,,0000,0000,0000,,Máš na čele černé znaménko nebo co?!
Dialogue: 0,0:17:27.03,0:17:29.22,Main01,,0000,0000,0000,,Co je? Nic mě netrefilo.
Dialogue: 0,0:17:29.26,0:17:30.32,Main01,,0000,0000,0000,,Trefili tě!
Dialogue: 0,0:17:30.34,0:17:32.93,Main01,,0000,0000,0000,,Začal ses červenat. je ti trapně!
Dialogue: 0,0:17:33.17,0:17:35.01,Main01,,0000,0000,0000,,Oi, dáme to dohromady.
Dialogue: 0,0:17:35.01,0:17:37.28,Main01,,0000,0000,0000,,jestli něco děláte, dělejte to dobře.
Dialogue: 0,0:17:37.28,0:17:40.43,Main01,,0000,0000,0000,,Trefili vás, že? Vážně vás trefili, že ano?
Dialogue: 0,0:17:41.07,0:17:44.47,Main01,,0000,0000,0000,,jestli takhle začínáte, obávám se toho co příjde.
Dialogue: 0,0:17:45.01,0:17:49.05,Main01,,0000,0000,0000,,Lidi... tímhle tempem, nebudete schopni porazit Krále Noci ani za sto let!
Dialogue: 0,0:17:49.56,0:17:50.91,Main01,,0000,0000,0000,,Ani to nebudu komentovat.
Dialogue: 0,0:17:51.27,0:17:52.81,Main01,,0000,0000,0000,,Měl bych ji nechat být, že?
Dialogue: 0,0:17:52.81,0:17:54.07,Main01,,0000,0000,0000,,Ať to raději ani neví, že?
Dialogue: 0,0:17:54.50,0:17:58.11,Main01,,0000,0000,0000,,Smrt zrádcům. Tohle je zákon.
Dialogue: 0,0:17:58.44,0:18:02.18,Main01,,0000,0000,0000,,Měla ses vzádt svého života abys ochránila zákony!
Dialogue: 0,0:18:03.29,0:18:04.64,Main01,,0000,0000,0000,,To je skvělé...
Dialogue: 0,0:18:04.64,0:18:07.88,Main01,,0000,0000,0000,,Všichni tady pěkně spolu vykonávají svou práci, to je víc než si člověk jako já zaslouží.
Dialogue: 0,0:18:08.71,0:18:09.55,Main01,,0000,0000,0000,,Avšak...
Dialogue: 0,0:18:09.64,0:18:12.25,Main01,,0000,0000,0000,,pokud máte všechny plochý hrudník, ztratím zájem.
Dialogue: 0,0:18:12.25,0:18:13.61,Main01,,0000,0000,0000,,Ženy potřebují...
Dialogue: 0,0:18:16.67,0:18:18.68,Main01,,0000,0000,0000,,obrovské melouny!
Dialogue: 0,0:18:20.59,0:18:24.12,Main01,,0000,0000,0000,,Takže, pojďme odstartovat párty velkou ránou!
Dialogue: 0,0:18:26.20,0:18:27.94,Main01,,0000,0000,0000,,Vy jděte pro dítě!
Dialogue: 0,0:18:28.44,0:18:30.31,Main01,,0000,0000,0000,,My jdeme za vetřelci!
Dialogue: 0,0:18:30.66,0:18:32.42,Main01,,0000,0000,0000,,Docela rozruch.
Dialogue: 0,0:18:32.47,0:18:35.63,Main01,,0000,0000,0000,,Lepší než ten který jste začal vy.
Dialogue: 0,0:18:35.64,0:18:37.78,Main01,,0000,0000,0000,,Co? pořád naštvaný?
Dialogue: 0,0:18:37.96,0:18:40.76,Main01,,0000,0000,0000,,jestli se nenaučíte kdy přestat, nebudete žít dlouho.
Dialogue: 0,0:18:40.76,0:18:43.06,Main01,,0000,0000,0000,,No, jeden z nás je už mrtvý.
Dialogue: 0,0:18:43.89,0:18:48.24,Main01,,0000,0000,0000,,Hey. Zamýšlel jsi zaplést se s Housenem od začátku, že?
Dialogue: 0,0:18:49.18,0:18:50.00,Main01,,0000,0000,0000,,Bylo to jasné?
Dialogue: 0,0:18:50.00,0:18:52.86,Main01,,0000,0000,0000,,"Bylo to jasné" neser! Zatraceně!
Dialogue: 0,0:18:53.40,0:18:58.11,Main01,,0000,0000,0000,,Díky tobě, náš trumf uterkl během zmatku.
Dialogue: 0,0:18:58.87,0:19:02.22,Main01,,0000,0000,0000,,Oh, myslíš toho kluka? Úplně jsme na něj zapomněl.
Dialogue: 0,0:19:02.59,0:19:05.66,Main01,,0000,0000,0000,,Dostat se pryč během takového zmatku je docela výkon.
Dialogue: 0,0:19:06.00,0:19:07.07,Main01,,0000,0000,0000,,Těším se na jeho budoucnost.
Dialogue: 0,0:19:08.14,0:19:09.89,Main01,,0000,0000,0000,,Teď není čas na obdiv.
Dialogue: 0,0:19:09.89,0:19:11.86,Main01,,0000,0000,0000,,Nepotřebujeme žádný trumf.
Dialogue: 0,0:19:12.20,0:19:15.70,Main01,,0000,0000,0000,,Jestli chceme Yoshiwaru, musíme prostě zabít Housena.
Dialogue: 0,0:19:15.70,0:19:17.01,Main01,,0000,0000,0000,,Jsi idiot?
Dialogue: 0,0:19:17.01,0:19:21.32,Main01,,0000,0000,0000,,jestli naše činy zapřičiní válku mezi Harusame a Králem Noci
Dialogue: 0,0:19:21.32,0:19:23.57,Main01,,0000,0000,0000,,nadřízení nás zabijou!
Dialogue: 0,0:19:24.16,0:19:25.28,Main01,,0000,0000,0000,,jestli se to stane,
Dialogue: 0,0:19:25.69,0:19:28.08,Main01,,0000,0000,0000,,Zabiju i naše nadřízené.
Dialogue: 0,0:19:28.84,0:19:34.18,Main01,,0000,0000,0000,,A potom se staneš Králem Pirátů?
Dialogue: 0,0:19:34.18,0:19:35.74,Main01,,0000,0000,0000,,To zní hezky.
Dialogue: 0,0:19:36.01,0:19:38.74,Main01,,0000,0000,0000,,kdybych se pohnul nahoru, mohl bych se setkat s lidma stejně silnými jako jsem já.
Dialogue: 0,0:19:38.74,0:19:39.91,Main01,,0000,0000,0000,,Yeah, yeah.
Dialogue: 0,0:19:40.22,0:19:45.18,Main01,,0000,0000,0000,,Jsme požehnáni že máme velitele s tak... skvělými touhami.
Dialogue: 0,0:19:45.18,0:19:46.66,Main01,,0000,0000,0000,,Bože.
Dialogue: 0,0:19:47.41,0:19:49.12,Main01,,0000,0000,0000,,Kam jdeš, Abuto?
Dialogue: 0,0:19:49.12,0:19:50.38,Main01,,0000,0000,0000,,Odejděme už.
Dialogue: 0,0:19:50.38,0:19:54.22,Main01,,0000,0000,0000,,Jdi. Jdi domů než tě ten vystrašený stařík zabije.
Dialogue: 0,0:19:54.73,0:19:57.68,Main01,,0000,0000,0000,,Nemůžu jen tak odejít když Housenovi stále dlužím laskavost.
Dialogue: 0,0:19:57.68,0:20:01.13,Main01,,0000,0000,0000,,My podřízení jsme zodpovědní za utírání zadku velitele.
Dialogue: 0,0:20:01.60,0:20:06.35,Main01,,0000,0000,0000,,Ne, možná půjdu připravit cestu pro Krále Pirátů.
Dialogue: 0,0:20:08.72,0:20:10.32,Main01,,0000,0000,0000,,Hodně štěstí.
Dialogue: 0,0:20:11.50,0:20:13.18,Main01,,0000,0000,0000,,To je... kouřová bomba.
Dialogue: 0,0:20:13.28,0:20:16.09,Main01,,0000,0000,0000,,Dívají se na nás. Říkají že nemůžou zranit ženy?
Dialogue: 0,0:20:16.09,0:20:16.86,Main01,,0000,0000,0000,,Támhle!
Dialogue: 0,0:20:22.71,0:20:24.31,Main01,,0000,0000,0000,,Zdržím je tady na chvíli.
Dialogue: 0,0:20:24.75,0:20:25.92,Main01,,0000,0000,0000,,Pokračujte.
Dialogue: 0,0:20:25.92,0:20:27.13,Main01,,0000,0000,0000,,Tsukuyo-san!
Dialogue: 0,0:20:27.13,0:20:29.31,Main01,,0000,0000,0000,,Chceš zemřít?
Dialogue: 0,0:20:29.31,0:20:31.21,Main01,,0000,0000,0000,,Velitel si potřebuje podřídit své podřízené.
Dialogue: 0,0:20:32.66,0:20:33.94,Main01,,0000,0000,0000,,předej dýmku,
Dialogue: 0,0:20:34.70,0:20:37.29,Main01,,0000,0000,0000,,byl by to problém kdyby zmizela s tebou.
Dialogue: 0,0:20:37.53,0:20:38.76,Main01,,0000,0000,0000,,Už ji nebudu moci použít.
Dialogue: 0,0:20:39.82,0:20:42.03,Main01,,0000,0000,0000,,Mohla by to být poslední, tak{\fscx210}-
Dialogue: 0,0:20:42.03,0:20:44.17,Main01,,0000,0000,0000,,Ne, dej to sem.
Dialogue: 0,0:20:45.50,0:20:47.71,Main01,,0000,0000,0000,,Gin-san, vážně ji tady necháš?
Dialogue: 0,0:20:48.36,0:20:50.81,Main01,,0000,0000,0000,,jestli si chceš tak moc zapálit, tak si pro to přijď.
Dialogue: 0,0:20:50.81,0:20:52.63,Main01,,0000,0000,0000,,Ujisti se že určitě příjdeš.
Dialogue: 0,0:20:53.26,0:20:55.95,Main01,,0000,0000,0000,,jestli si nepospíšíš, celou ti ji oslintám.
Dialogue: 0,0:20:59.76,0:21:00.80,Main01,,0000,0000,0000,,Gin-chan...
Dialogue: 0,0:21:02.11,0:21:03.62,Main01,,0000,0000,0000,,Rychle, běžte taky.
Dialogue: 0,0:21:05.00,0:21:06.43,Main01,,0000,0000,0000,,Nenuťte mě se opakovat.
Dialogue: 0,0:21:07.08,0:21:09.96,Main01,,0000,0000,0000,,Hinowa je jediná osoba za kterou bych položila život.
Dialogue: 0,0:21:10.68,0:21:15.08,Main01,,0000,0000,0000,,Nemám k zahození dost životů na to abych vás všechny ochránila.
Dialogue: 0,0:21:17.63,0:21:18.58,Main01,,0000,0000,0000,,Rychle jděte.
Dialogue: 0,0:21:25.47,0:21:26.11,Main01,,0000,0000,0000,,To je pravda.
Dialogue: 0,0:21:27.63,0:21:30.86,Main01,,0000,0000,0000,,Jsem hlídací pes, který položí život za Hinowu.
Dialogue: 0,0:21:35.14,0:21:36.87,Main01,,0000,0000,0000,,Mé slunce...
Dialogue: 0,0:21:36.87,0:21:38.47,Main01,,0000,0000,0000,,Slunce Yoshiwary...
Dialogue: 0,0:21:38.79,0:21:41.70,Main01,,0000,0000,0000,,Nejzářivější Slunce Yoshiwary.
Dialogue: 0,0:21:43.41,0:21:45.09,Main01,,0000,0000,0000,,Jsme připravena zemřít.
Dialogue: 0,0:21:45.52,0:21:47.22,Main01,,0000,0000,0000,,Pojďte jestli můžete
Dialogue: 0,0:21:47.22,0:21:50.87,Main01,,0000,0000,0000,,ale nenechám nikoho z vás projít.
Dialogue: 0,0:21:51.90,0:21:53.67,Main01,,0000,0000,0000,,Hlídací Pes Slunce, Tsukuyo!
Dialogue: 0,0:21:54.18,0:21:55.06,Main01,,0000,0000,0000,,Jdu na věc!
Dialogue: 0,0:21:57.21,0:21:59.02,Main01,,0000,0000,0000,,Pryč z cesty, zatraceně!
Dialogue: 0,0:21:59.02,0:22:01.14,Main01,,0000,0000,0000,,Rychle! Ke Králi Noci!
Dialogue: 0,0:22:01.14,0:22:02.96,Main01,,0000,0000,0000,,Seita-kun tam musí být!
Dialogue: 0,0:22:10.72,0:22:11.33,Main01,,0000,0000,0000,,Kagura-chan!
Dialogue: 0,0:22:11.33,0:22:13.11,Main01,,0000,0000,0000,,Jaké překvapení.
Dialogue: 0,0:22:13.11,0:22:15.64,Main01,,0000,0000,0000,,Zajímalo mě kdo to byl, takže
Dialogue: 0,0:22:16.49,0:22:18.14,Main01,,0000,0000,0000,,vy jste to přežili
Dialogue: 0,0:22:18.67,0:22:21.91,Main01,,0000,0000,0000,,kdyby to velitel slyšel, byl by nadšený...
Dialogue: 0,0:22:22.81,0:22:26.85,Main01,,0000,0000,0000,,že ti pozemští červi v sobě mají více svalů než jsme očekávali.
Dialogue: 0,0:22:28.14,0:22:29.35,Main01,,0000,0000,0000,,Tak jste se ukázali.
Dialogue: 0,0:22:29.82,0:22:32.08,Main01,,0000,0000,0000,,Jeden, dva, tři.
Dialogue: 0,0:22:32.41,0:22:36.36,Main01,,0000,0000,0000,,Za předpokladu že jsem zabil jednoho z vás, stále chybí jedna osoba.
Dialogue: 0,0:22:36.71,0:22:38.72,Main01,,0000,0000,0000,,Oi, přestaň snít!
Dialogue: 0,0:22:44.34,0:22:46.16,Main01,,0000,0000,0000,,kdo je u tebe pozemský červ?
Dialogue: 0,0:22:47.80,0:22:50.40,Main01,,0000,0000,0000,,Nesrovnávej mě s těma dvěma vesnickýma balíkama.
Dialogue: 0,0:22:50.72,0:22:52.86,Main01,,0000,0000,0000,,Narodila jsme se a taky jsme vyrostla jako městská holka.
Dialogue: 0,0:24:25.52,0:24:30.07,On Screen,,0000,0000,0000,,["Life I A Series Of Choices"]
Dialogue: 0,0:24:25.52,0:24:30.07,Main01,,0000,0000,0000,,They say life is really just one choice after another.
Dialogue: 0,0:24:30.07,0:24:34.82,On Screen red,,0000,0000,0000,,["Kamui's subordinate, Abuto, Kamui's younger sister, Kagura."]
Dialogue: 0,0:24:34.82,0:24:39.95,On Screen red,,0000,0000,0000,,["The two beasts fighting to the brink of death, awakens Kagura's Yato blood..."]
Dialogue: 0,0:24:39.95,0:24:41.95,Default,,0000,0000,0000,,
