[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:55.88,0:01:57.18,Main01,Hijikata,0000,0000,0000,,To je...
Dialogue: 0,0:02:09.56,0:02:11.29,Main01,Okita,0000,0000,0000,,Jsi vzhůru?
Dialogue: 0,0:02:12.51,0:02:16.11,Main01,Okita,0000,0000,0000,,Jsem trochu pokřivený.
Dialogue: 0,0:02:17.04,0:02:18.85,Main01,Hijikata,0000,0000,0000,,Ow.
Dialogue: 0,0:02:18.85,0:02:20.51,Main01,Hijikata,0000,0000,0000,,Nic si nepamatuju.
Dialogue: 0,0:02:20.51,0:02:22.42,Main01,Hijikata,0000,0000,0000,,Mám pocit jako by mě praštili do hlavy.
Dialogue: 0,0:02:24.40,0:02:25.97,Main01,Hijikata,0000,0000,0000,,Co se stalo?
Dialogue: 0,0:02:25.97,0:02:27.48,Main01,Hijikata,0000,0000,0000,,Kde to jsme?
Dialogue: 0,0:02:27.48,0:02:30.62,Main01,Hijikata,0000,0000,0000,,Proč jsme tady spoutaní?
Dialogue: 0,0:02:30.62,0:02:32.94,Main01,Okita,0000,0000,0000,,Nevzpomínáš si, Hijikata-san?
Dialogue: 0,0:02:33.60,0:02:38.28,Main01,Okita,0000,0000,0000,,Někdo nás napadl zezadu během naši noční hlídky...
Dialogue: 0,0:02:41.98,0:02:43.17,Main01,Hijikata,0000,0000,0000,,Parchant...
Dialogue: 0,0:02:46.89,0:02:49.01,Main01,Hijikata,0000,0000,0000,,takže nás zajmuli.
Dialogue: 0,0:02:49.01,0:02:50.07,Main01,Okita,0000,0000,0000,,Ano.
Dialogue: 0,0:02:50.07,0:02:54.35,Main01,Okita,0000,0000,0000,,Měsíc je obět na nebi, nejspíš jsme byli mimo celý den.
Dialogue: 0,0:02:54.87,0:02:57.56,Main01,Okita,0000,0000,0000,,Nevím kde jsme.
Dialogue: 0,0:02:57.56,0:02:59.87,Main01,Okita,0000,0000,0000,,Nejspíš to jsou nějaké ruiny.
Dialogue: 0,0:02:59.87,0:03:02.45,Main01,Okita,0000,0000,0000,,Jsme určitě někde daleko od lidí.
Dialogue: 0,0:03:02.88,0:03:05.54,Main01,Okita,0000,0000,0000,,Křičel jsme s plných plic ale nedostal jsem odpověď.
Dialogue: 0,0:03:05.54,0:03:08.27,Main01,Okita,0000,0000,0000,,Vlastně, ani necítím přítomnost jiných lidí.
Dialogue: 0,0:03:08.27,0:03:12.12,Main01,Okita,0000,0000,0000,,A asi tady nejsou ani ti co nás zajali.
Dialogue: 0,0:03:12.12,0:03:13.30,Main01,Hijikata,0000,0000,0000,,Sakra!
Dialogue: 0,0:03:13.30,0:03:15.26,Main01,Hijikata,0000,0000,0000,, Ztratili jsme říz.
Dialogue: 0,0:03:15.26,0:03:17.37,Main01,Hijikata,0000,0000,0000,,Kdo to sakra udělal?!
Dialogue: 0,0:03:18.08,0:03:21.27,Main01,Jigzaw,0000,0000,0000,,Zdá se že jste porozuměli vaši situaci...
Dialogue: 0,0:03:21.27,0:03:24.21,Main01,Jigzaw,0000,0000,0000,,Shinsengumi Vice-veliteli Toshiro Hijikata-kun...
Dialogue: 0,0:03:24.21,0:03:27.72,Main01,Jigzaw,0000,0000,0000,,A Kapitáne 1. Divize Suogo Okita-kun.
Dialogue: 0,0:03:27.72,0:03:29.56,Main01,Hijikata,0000,0000,0000,,Kdo sakra jsi?
Dialogue: 0,0:03:29.56,0:03:31.26,Main01,Jigzaw,0000,0000,0000,,Rád vás poznávám
Dialogue: 0,0:03:31.26,0:03:33.94,Main01,Jigzaw,0000,0000,0000,,Jmenuji se Jigzaw.
Dialogue: 0,0:03:34.27,0:03:40.27,On Screen,EpTitle,0000,0000,0000,,["Zapněte Si Zip Hezky a Pomalu."]
Dialogue: 0,0:03:41.21,0:03:45.84,Main01,Jigzaw,0000,0000,0000,,Hijikata-kun a Okita-kun, vítejte v mé hře smrti.
Dialogue: 0,0:03:45.84,0:03:47.08,Main01,Hijikata,0000,0000,0000,,Jigzaw?
Dialogue: 0,0:03:47.08,0:03:49.57,Main01,Hijikata,0000,0000,0000,,To ty stojíš za touhle sračkou?
Dialogue: 0,0:03:49.57,0:03:50.97,Main01,Hijikata,0000,0000,0000,,Další proti-cizinecká frakce?
Dialogue: 0,0:03:50.97,0:03:55.31,Main01,Hijikata,0000,0000,0000,,Ty musíš být jeden z těch zatracených zbabělců, skrýváš se za maskou a monitorem.
Dialogue: 0,0:03:56.90,0:04:01.02,Main01,Jigzaw,0000,0000,0000,,Tvé štěkání psa patří vládě, Hijikata-kun.
Dialogue: 0,0:04:01.02,0:04:03.68,Main01,Jigzaw,0000,0000,0000,,Tvůj pohled ti skutečně patří.
Dialogue: 0,0:04:04.29,0:04:08.44,Main01,Jigzaw,0000,0000,0000,,Ale neměl bys teď na mě vrčet.
Dialogue: 0,0:04:08.44,0:04:12.06,Main01,Jigzaw,0000,0000,0000,,Neměl bys schovat svůj vrtící se ocas mezi nohy a prosit o život?
Dialogue: 0,0:04:13.93,0:04:15.62,Main01,Hijikata,0000,0000,0000,,Co to bylo?!
Dialogue: 0,0:04:15.62,0:04:16.83,Main01,Hijikata,0000,0000,0000,,Dokopej tady svůj zadek!
Dialogue: 0,0:04:18.17,0:04:21.95,Main01,Jigzaw,0000,0000,0000,,Jen vtip. Není třeba prskat.
Dialogue: 0,0:04:21.95,0:04:26.13,Main01,Jigzaw,0000,0000,0000,,Jen jsem chtěl napodobit ty vlastence.
Dialogue: 0,0:04:26.75,0:04:29.14,Main01,Jigzaw,0000,0000,0000,,Smůla, Hijikata-kun.
Dialogue: 0,0:04:29.14,0:04:32.89,Main01,Jigzaw,0000,0000,0000,,Nejsem jedním z těch barbarů z proti-cizinecké frakce.
Dialogue: 0,0:04:32.89,0:04:36.59,Main01,Jigzaw,0000,0000,0000,,Vůči Shinsengumi nechovám žádnou nenávist,
Dialogue: 0,0:04:36.59,0:04:39.47,Main01,Jigzaw,0000,0000,0000,,a nemám důvod vám oponovat.
Dialogue: 0,0:04:39.47,0:04:41.97,Main01,Jigzaw,0000,0000,0000,,Jen jsem se chtěl pobavit.
Dialogue: 0,0:04:42.83,0:04:48.11,Main01,Jigzaw,0000,0000,0000,,Vždycky vidím hrdinské kousky Shinsengumi v TV a v novinách.
Dialogue: 0,0:04:48.11,0:04:54.47,Main02,Jigzaw,0000,0000,0000,,Vy a vaši kamarádi vydrželi spoustu těžkostí protože si věříte navzájem..
Dialogue: 0,0:04:55.04,0:04:58.18,Main01,Jigzaw,0000,0000,0000,,Železné outo, které nemůže být zlomeno.
Dialogue: 0,0:04:58.18,0:05:02.20,Main01,Jigzaw,0000,0000,0000,,Ano, to pouzo je vaše nejsilnější zbraň.
Dialogue: 0,0:05:02.20,0:05:05.97,Main01,Jigzaw,0000,0000,0000,,To je to, co přitáhlo mou pozornost.
Dialogue: 0,0:05:05.97,0:05:10.32,Main01,Jigzaw,0000,0000,0000,,Pravou legraci bych chtěl vidět osobně.
Dialogue: 0,0:05:11.18,0:05:13.98,Main01,Jigzaw,0000,0000,0000,,Omlouvám se za krátkou zprávu, ale musím udělat další oznámení.
Dialogue: 0,0:05:13.98,0:05:18.83,Main01,Jigzaw,0000,0000,0000,,Za 3 dny, jinými slovy za 72 hodin v 7 večer,
Dialogue: 0,0:05:18.83,0:05:21.83,Main01,Jigzaw,0000,0000,0000,,stanice Shinsengumi, budou vaši kamarádi
Dialogue: 0,0:05:21.83,0:05:26.47,Main01,Jigzaw,0000,0000,0000,,roztrháni na hadry bombou kterou jsem tam umístil.
Dialogue: 0,0:05:28.76,0:05:31.92,Main01,Jigzaw,0000,0000,0000,,Bomba byla umístěna do komunikační místnosti.
Dialogue: 0,0:05:31.92,0:05:34.32,Main01,Jigzaw,0000,0000,0000,,Vy jste jediní, kdo to ví.
Dialogue: 0,0:05:34.32,0:05:38.99,Main01,Jigzaw,0000,0000,0000,,Což znamená že jste jediní kteří je mohou zachránit.
Dialogue: 0,0:05:38.99,0:05:41.28,Main01,Hijikata,0000,0000,0000,,O-O co se snažíš...
Dialogue: 0,0:05:42.90,0:05:44.42,Main01,Jigzaw,0000,0000,0000,,To je hra.
Dialogue: 0,0:05:44.42,0:05:49.56,Main01,Jigzaw,0000,0000,0000,,Chci hrát hru a zístit jak silné je vaše pouto.
Dialogue: 0,0:05:50.13,0:05:52.98,Main01,Jigzaw,0000,0000,0000,,Vy jediní můžete zachránit vaše přátelé.
Dialogue: 0,0:05:52.98,0:05:59.14,Main01,Jigzaw,0000,0000,0000,,Ale nejdřív, musíte zlomit ty řetězy a utéct z tohoto místa.
Dialogue: 0,0:06:00.60,0:06:03.56,Main01,Jigzaw,0000,0000,0000,,Bez obav, je to hra.
Dialogue: 0,0:06:03.56,0:06:06.47,Main01,Jigzaw,0000,0000,0000,,A hra bez cíle není legrace.
Dialogue: 0,0:06:06.69,0:06:09.26,Main01,Jigzaw,0000,0000,0000,,Připravil jsem cíl.
Dialogue: 0,0:06:09.26,0:06:12.38,Main01,Jigzaw,0000,0000,0000,,Pod tímhle monitorem je průchod.
Dialogue: 0,0:06:12.38,0:06:16.09,Main01,Jigzaw,0000,0000,0000,,Na konec chodby jsem umístil klíč.
Dialogue: 0,0:06:16.09,0:06:21.03,Main01,Jigzaw,0000,0000,0000,,Samozřejmě je to klíč k těm řetězům.
Dialogue: 0,0:06:23.78,0:06:25.89,Main01,Hijikata,0000,0000,0000,,Tak daleko řetězy nedosáhnou.
Dialogue: 0,0:06:25.89,0:06:27.17,Main01,Hijikata,0000,0000,0000,,Nemůžeme se tam dostat.
Dialogue: 0,0:06:27.17,0:06:28.80,Main01,Hijikata,0000,0000,0000,,Nehrej si s náma!
Dialogue: 0,0:06:28.80,0:06:31.04,Main01,Hijikata,0000,0000,0000,,Jak se tam máme dostat?!
Dialogue: 0,0:06:31.04,0:06:35.79,Main01,Jigzaw,0000,0000,0000,,Oba jste přivázají na jeden řetěz, který je odtočený kolem potrubí.
Dialogue: 0,0:06:35.79,0:06:41.45,Main01,Jigzaw,0000,0000,0000,,pokud jeden z vás zatáhne za řetěz, na druhé straně se zkrátí.
Dialogue: 0,0:06:41.45,0:06:47.77,Main02,Jigzaw,0000,0000,0000,,pokud jeden z vás bude odstupovat od zdi, a přitáhne řetěz až tak jak je to jen možné,
Dialogue: 0,0:06:48.05,0:06:50.39,Main01,Jigzaw,0000,0000,0000,,měli byste tam dosáhnout.
Dialogue: 0,0:06:51.56,0:06:53.93,Main01,Hijikata,0000,0000,0000,,Přestaň kecat blbosti!
Dialogue: 0,0:06:57.51,0:06:58.92,Main01,Hijikata,0000,0000,0000,,Jsem na zdi! Na zdi!
Dialogue: 0,0:06:58.92,0:07:00.56,Main01,Hijikata,0000,0000,0000,,Suogo! Ty parchante!
Dialogue: 0,0:07:00.56,0:07:02.30,Main01,Hijikata,0000,0000,0000,,Co to děláš?!
Dialogue: 0,0:07:02.30,0:07:04.84,Main01,Okita,0000,0000,0000,,Hijikata-san, můžu vás ještě přitlačit ke zdi?
Dialogue: 0,0:07:04.84,0:07:06.05,Main01,Okita,0000,0000,0000,,Už ho skoro mám.
Dialogue: 0,0:07:06.05,0:07:07.13,Main01,Hijikata,0000,0000,0000,,Nebuď hloupý!
Dialogue: 0,0:07:07.13,0:07:09.12,Main01,Hijikata,0000,0000,0000,,Chceš mě umačkat?!
Dialogue: 0,0:07:09.12,0:07:10.88,Main01,Hijikata,0000,0000,0000,,Nedosáhneš na něj!
Dialogue: 0,0:07:10.88,0:07:12.24,Main01,Hijikata,0000,0000,0000,,Klame tě!
Dialogue: 0,0:07:12.24,0:07:15.55,Main01,Hijikata,0000,0000,0000,,Chce se jen pobavit a pohrát si s náma!
Dialogue: 0,0:07:15.55,0:07:18.65,Main01,Hijikata,0000,0000,0000,,Ta bomba na stanici je nejspíš jen lež!
Dialogue: 0,0:07:18.65,0:07:19.68,Main01,Hijikata,0000,0000,0000,,Uklidni se na chvíli!
Dialogue: 0,0:07:20.85,0:07:25.93,Main01,Jigzaw,0000,0000,0000,,Hijikata-kun, jstli mi chceš věřit nebo ne je jen na tobě,
Dialogue: 0,0:07:25.93,0:07:31.12,Main01,Jigzaw,0000,0000,0000,,ale klíč je pro vás dva jediná možnost jak utéct.
Dialogue: 0,0:07:31.80,0:07:33.41,Main01,Jigzaw,0000,0000,0000,,Omlouvám se,
Dialogue: 0,0:07:33.41,0:07:35.97,Main01,Jigzaw,0000,0000,0000,,musím se opravit
Dialogue: 0,0:07:35.97,0:07:42.56,Main01,Jigzaw,0000,0000,0000,,Ten klíč je pro jednoho z vás jediná možnost jak utéct.
Dialogue: 0,0:07:42.79,0:07:45.75,Main01,Hijikata,0000,0000,0000,,Pro jednoho... z nás?
Dialogue: 0,0:07:45.75,0:07:47.06,Main01,Hijikata,0000,0000,0000,,Co tím myslíš?
Dialogue: 0,0:07:48.56,0:07:56.10,Main01,Jigzaw,0000,0000,0000,,Na poutech co máte kolem krky je bomba, a je nastavena na určité podmínky.
Dialogue: 0,0:07:56.65,0:08:03.33,Main01,Jigzaw,0000,0000,0000,,Podmínky jsou takové že když jedna osoba odemkne pouta, bude
Dialogue: 0,0:08:03.33,0:08:11.57,Main01,Jigzaw,0000,0000,0000,,poslán signál k druhé bombě, a ta bude odpálena.
Dialogue: 0,0:08:12.00,0:08:17.69,Main02,Jigzaw,0000,0000,0000,,Jinými slovy, pokud nezískáte klíč jako první, a neodemknete pouta, a nedeaktivujete bombu,
Dialogue: 0,0:08:18.22,0:08:20.07,Main01,Jigzaw,0000,0000,0000,,zbyde vám jen...
Dialogue: 0,0:08:20.69,0:08:22.26,Main01,Jigzaw,0000,0000,0000,,smrt.
Dialogue: 0,0:08:27.38,0:08:30.92,Main01,Okita,0000,0000,0000,,Hijikata-san, neříkal jsi že bychom ho neměli nechat ať si s námi hraje?!
Dialogue: 0,0:08:30.92,0:08:33.42,Main01,Hijikata,0000,0000,0000,,Není nic špatného na tom hrát sám za sebe!
Dialogue: 0,0:08:33.42,0:08:36.38,Main01,Hijikata,0000,0000,0000,,nebylo lehké uchytit se ve městě poté coj sem se přistěhoval z vesnice!
Dialogue: 0,0:08:37.75,0:08:40.49,Main01,Jigzaw,0000,0000,0000,,Zdá se že ses probudil, Hijitaka-kun.
Dialogue: 0,0:08:40.49,0:08:47.43,Main02,Jigzaw,0000,0000,0000,,Chcete-li zachránit vaše drahé kamarády, musíte nejdřív zabít jednoho z drahého kamaráda tady.
Dialogue: 0,0:08:47.43,0:08:49.35,Main01,Hijikata,0000,0000,0000,,T-Ty parchante!
Dialogue: 0,0:08:51.27,0:08:59.43,Main01,Jigzaw,0000,0000,0000,,Proč mi neukážete jak vám to vaše pouto pomůže projít skrz tuhle zkoušku?
Dialogue: 0,0:09:02.29,0:09:05.42,Main01,Mom,0000,0000,0000,,Hiro-kun! Je připravena večeře!
Dialogue: 0,0:09:06.83,0:09:08.81,Main01,Hijikata,0000,0000,0000,,Hey! Proč to přerušil?!
Dialogue: 0,0:09:08.81,0:09:09.72,Main01,Hijikata,0000,0000,0000,,Jeho matka?
Dialogue: 0,0:09:09.72,0:09:11.54,Main01,Hijikata,0000,0000,0000,,Volala na něj jeho matka, že?
Dialogue: 0,0:09:11.54,0:09:13.11,Main01,Hijikata,0000,0000,0000,,Říkala mu Hiro-kun, že?
Dialogue: 0,0:09:13.11,0:09:14.87,Main01,Hijikata,0000,0000,0000,,To nezní jak Jigzaw, že?!
Dialogue: 0,0:09:14.87,0:09:17.90,Main01,Hijikata,0000,0000,0000,,Co je zač? Co sakra chce?
Dialogue: 0,0:09:17.90,0:09:19.14,Main01,Hijikata,0000,0000,0000,,Jak se opovažuje dělat z nás hlupáky!
Dialogue: 0,0:09:19.14,0:09:21.03,Main01,Hijikata,0000,0000,0000,,Proč se to stalo...
Dialogue: 0,0:09:21.03,0:09:22.70,Main01,Hijikata,0000,0000,0000,,Proč jsme v této situaci...
Dialogue: 0,0:09:22.70,0:09:24.17,Main01,Hijikata,0000,0000,0000,,Proč?
Dialogue: 0,0:09:24.17,0:09:28.10,Main01,Hijikata,0000,0000,0000,,Proč se mi to muselo stát když jsem s tímhle chlápkem...
Dialogue: 0,0:09:28.61,0:09:29.89,Main01,Hijikata,0000,0000,0000,,Jsem mrtvý
Dialogue: 0,0:09:29.89,0:09:31.54,Main01,Hijikata,0000,0000,0000,,Bez debaty, jsem mrtvý.
Dialogue: 0,0:09:32.09,0:09:35.52,Main01,Hijikata,0000,0000,0000,,Vždy se mě chtěl zbavit.
Dialogue: 0,0:09:35.52,0:09:40.60,Main01,Hijikata,0000,0000,0000,,Vždycky na mě házel všechny sračky aby získal mou pozici Vice-Velitele.
Dialogue: 0,0:09:40.83,0:09:42.85,Main01,Hijikata,0000,0000,0000,,Bdělé oči ostatních důstojníků a
Dialogue: 0,0:09:42.85,0:09:44.37,Main01,Hijikata,0000,0000,0000,,Kondo-san působí jako brzda,
Dialogue: 0,0:09:44.37,0:09:46.60,Main01,Hijikata,0000,0000,0000,,a fakt že jsem jeho nadřízený
Dialogue: 0,0:09:46.60,0:09:50.81,Main01,Hijikata,0000,0000,0000,,s tím vším v kombinaci ho zastaví, když se věci stanou nebezpečnými.
Dialogue: 0,0:09:51.60,0:09:55.12,Main01,Hijikata,0000,0000,0000,,ale teď má oprávněný důvod.
Dialogue: 0,0:09:55.60,0:09:57.53,Main01,Hijikata,0000,0000,0000,,Zabil mě aby je zachránil.
Dialogue: 0,0:09:57.53,0:09:59.64,Main01,Hijikata,0000,0000,0000,,Zabil mě aby zastavil bombu.
Dialogue: 0,0:09:59.64,0:10:01.70,Main01,Hijikata,0000,0000,0000,,To je nebezpečné. Velice nebezpečné.
Dialogue: 0,0:10:01.70,0:10:05.12,Main01,Hijikata,0000,0000,0000,,Stanice je také v nebezpečí, ale můj život je v ještě věčím nebezpečí!
Dialogue: 0,0:10:05.12,0:10:07.21,Main01,Okita,0000,0000,0000,,Hijikata-san. Hijikata-san.
Dialogue: 0,0:10:08.20,0:10:09.45,Main01,Hijikata,0000,0000,0000,,C-Co je?
Dialogue: 0,0:10:09.45,0:10:11.25,Main01,Okita,0000,0000,0000,,Jsi v pořádku? Vypadáš tak trochu rozložený.
Dialogue: 0,0:10:11.65,0:10:16.04,Main01,Okita,0000,0000,0000,,Neříkej mi že tě ten psycho maniak vystrašil.
Dialogue: 0,0:10:16.04,0:10:18.30,Main01,Hijikata,0000,0000,0000,,Sakra ne! Nedívej se tak na mě!
Dialogue: 0,0:10:18.30,0:10:20.66,Main01,Hijikata,0000,0000,0000,,Zatracený parchante nedívej se tak!
Dialogue: 0,0:10:20.66,0:10:22.09,Main01,Hijikata,0000,0000,0000,,zabiju tě ty parchante!
Dialogue: 0,0:10:23.39,0:10:25.13,Main01,Okita,0000,0000,0000,,Hijikata-san.
Dialogue: 0,0:10:25.13,0:10:27.47,Main01,Okita,0000,0000,0000,,Mohli bychom si stouponout jinak?
Dialogue: 0,0:10:27.47,0:10:28.76,Main01,Hijikata,0000,0000,0000,,To je pravda.
Dialogue: 0,0:10:28.76,0:10:29.99,Main01,Hijikata,0000,0000,0000,,už je to v pohodě.
Dialogue: 0,0:10:29.99,0:10:30.99,Main01,Hijikata,0000,0000,0000,,Okay, yeah?
Dialogue: 0,0:10:30.99,0:10:32.11,Main01,Hijikata,0000,0000,0000,,Tak to uděláme naráz.
Dialogue: 0,0:10:32.11,0:10:33.41,Main01,Hijikata,0000,0000,0000,,Uvolníme se ve stejnou chvíli.
Dialogue: 0,0:10:33.41,0:10:34.62,Main01,Hijikata,0000,0000,0000,,počítejme do tří.
Dialogue: 0,0:10:35.15,0:10:36.63,Main01,Okita,0000,0000,0000,,Hijikata-san.
Dialogue: 0,0:10:36.63,0:10:41.01,Main01,Okita,0000,0000,0000,,Myslíš si že půjdu po klíči ve chvíli kdy budeš odpočívat?
Dialogue: 0,0:10:41.01,0:10:42.60,Main01,Hijikata,0000,0000,0000,,Ne, ne , to ne.
Dialogue: 0,0:10:42.60,0:10:46.05,Main01,Hijikata,0000,0000,0000,,Ani trochu, ale tohle zabrání potencionálním problémům.
Dialogue: 0,0:10:46.05,0:10:47.40,Main01,Hijikata,0000,0000,0000,,A nechci abys mě podezíral.
Dialogue: 0,0:10:48.22,0:10:50.70,Main01,Okita,0000,0000,0000,,Dej mi pokoj
Dialogue: 0,0:10:50.70,0:10:52.90,Main01,Okita,0000,0000,0000,,Tentokrát si nemusíš dělat obavy.
Dialogue: 0,0:10:52.90,0:10:55.11,Main01,Okita,0000,0000,0000,,Shinsengumi má velké problémy.
Dialogue: 0,0:10:55.11,0:10:57.48,Main01,Okita,0000,0000,0000,,Není čas abychom teď proti sobě bojovali.
Dialogue: 0,0:10:57.48,0:10:59.04,Main01,Hijikata,0000,0000,0000,,To vím, hlupáku.
Dialogue: 0,0:10:59.04,0:11:02.14,Main01,Hijikata,0000,0000,0000,,Dokážu rozlišit důležité části od hloupostí.
Dialogue: 0,0:11:02.14,0:11:03.69,Main01,Hijikata,0000,0000,0000,,Nechápej mě špatně.
Dialogue: 0,0:11:03.69,0:11:05.83,Main01,Okita,0000,0000,0000,,Páni, spoléhám na vás, víš?
Dialogue: 0,0:11:09.76,0:11:12.41,Main01,Okita,0000,0000,0000,,Právě jsi poskočil.
Dialogue: 0,0:11:14.18,0:11:16.41,Main01,Okita,0000,0000,0000,,Musím se vyčůrat.
Dialogue: 0,0:11:16.41,0:11:19.96,Main01,Okita,0000,0000,0000,,Byl jsem od včerejška v bezvědomí, už jsem den nebyl.
Dialogue: 0,0:11:19.96,0:11:22.08,Main01,Okita,0000,0000,0000,,Nepotřebuješ se taky vyčůrat?
Dialogue: 0,0:11:22.08,0:11:23.60,Main01,Hijikata,0000,0000,0000,,Teď když to zmiňuješ, yeah.
Dialogue: 0,0:11:23.60,0:11:27.14,Main01,Okita,0000,0000,0000,,Měl bys sis to zařídit zatímco budu čůrat.
Dialogue: 0,0:11:27.14,0:11:30.32,Main01,Okita,0000,0000,0000,,Až skončím, budeš nervozní na to aby ses vyčůral
Dialogue: 0,0:11:30.32,0:11:32.61,Main01,Hijikata,0000,0000,0000,,Řekl jsem že nejsem nervozní!
Dialogue: 0,0:11:32.61,0:11:34.07,Main01,Hijikata,0000,0000,0000,,Nekoukej se tak na mě.
Dialogue: 0,0:11:34.07,0:11:35.37,Main01,Hijikata,0000,0000,0000,,Už toho nech.
Dialogue: 0,0:11:35.37,0:11:38.81,Main01,Hijikata,0000,0000,0000,,Nejsem nervozni, 
Dialogue: 0,0:11:38.81,0:11:41.04,Main01,Hijikata,0000,0000,0000,,Nedělám to protože jsem nervozní.
Dialogue: 0,0:11:41.71,0:11:43.09,Main01,Hijikata,0000,0000,0000,,Pohni si.
Dialogue: 0,0:11:43.09,0:11:45.46,Main01,Hijikata,0000,0000,0000,,Vyčůrej se dokud čůrám já.
Dialogue: 0,0:11:45.46,0:11:48.47,Main01,Hijikata,0000,0000,0000,,Jdi do koupelny, spi, a jez zatímco je osoba nejzranitelnější
Dialogue: 0,0:11:48.47,0:11:51.09,Main01,Hijikata,0000,0000,0000,,Když se o to nepostarám teď už nebudu mít druhou šanci...
Dialogue: 0,0:11:51.69,0:11:52.68,Main01,Hijikata,0000,0000,0000,,Počkat!
Dialogue: 0,0:11:52.68,0:11:54.82,Main01,Hijikata,0000,0000,0000,,Mohla by to být...past?!
Dialogue: 0,0:11:55.36,0:11:57.84,Main01,Hijikata,0000,0000,0000,,Jen předstírá že čůrá,
Dialogue: 0,0:11:58.43,0:12:04.31,Main01,Hijikata,0000,0000,0000,,a až začnu čůrat já, poběží pro klíč.
Dialogue: 0,0:12:04.79,0:12:06.51,Main01,Hijikata,0000,0000,0000,,Počkat. Uklidni se.
Dialogue: 0,0:12:06.51,0:12:08.01,Main01,Hijikata,0000,0000,0000,,Budu to protahovat jak jen můžu.
Dialogue: 0,0:12:08.01,0:12:11.48,Main01,Hijikata,0000,0000,0000,,Nevypusť ot dokud si nebudeš jistý že opravdu čůrá.
Dialogue: 0,0:12:11.48,0:12:13.50,Main01,Hijikata,0000,0000,0000,,Vypusť to ve stejný okamžik jako on.
Dialogue: 0,0:12:13.50,0:12:16.81,Main01,Hijikata,0000,0000,0000,,pokud promeškám šanci, už nebudu mít šanci.
Dialogue: 0,0:12:16.81,0:12:19.17,Main01,Hijikata,0000,0000,0000,,Ne čůrá. On nečůrá!
Dialogue: 0,0:12:19.17,0:12:20.51,Main01,Hijikata,0000,0000,0000,,Tak je to past
Dialogue: 0,0:12:20.51,0:12:22.64,Main01,Hijikata,0000,0000,0000,,Málem mě ošálil.
Dialogue: 0,0:12:22.64,0:12:24.87,Main01,Hijikata,0000,0000,0000,,...Sougo! Příliš slabé.
Dialogue: 0,0:12:24.87,0:12:26.62,Main01,Hijikata,0000,0000,0000,,Nespadnu do tvé pasti...
Dialogue: 0,0:12:27.13,0:12:28.49,Main01,Hijikata,0000,0000,0000,,T-To...
Dialogue: 0,0:12:28.49,0:12:30.22,Main01,Hijikata,0000,0000,0000,,to uvízlo!
Dialogue: 0,0:12:28.49,0:12:30.22,On Screen,Caption,0000,0000,0000,,[Note: Parodie na film "Něco na té Marry je"]
Dialogue: 0,0:12:30.22,0:12:32.10,Main01,Hijikata,0000,0000,0000,,Sakra!
Dialogue: 0,0:12:32.10,0:12:35.42,Main01,Hijikata,0000,0000,0000,,Připnul jsme si zip příliš rychle protože jsem se bál, že by měl šanci!
Dialogue: 0,0:12:36.94,0:12:39.39,Main01,Hijikata,0000,0000,0000,,S-Seber se.
Dialogue: 0,0:12:39.39,0:12:40.83,Main01,Hijikata,0000,0000,0000,,Nedovol aby zístil co se děje.
Dialogue: 0,0:12:40.83,0:12:42.32,Main01,Hijikata,0000,0000,0000,,Získá šanci.
Dialogue: 0,0:12:43.64,0:12:44.98,Main01,Hijikata,0000,0000,0000,,to je v pořádku.
Dialogue: 0,0:12:44.98,0:12:46.50,Main01,Hijikata,0000,0000,0000,,Nevšiml si.
Dialogue: 0,0:12:49.33,0:12:51.81,Main01,Hijikata,0000,0000,0000,,O-Oblafl mě!
Dialogue: 0,0:12:51.81,0:12:53.30,Main01,Hijikata,0000,0000,0000,,Ten parchant!
Dialogue: 0,0:12:53.30,0:12:57.25,Main02,Hijikata,0000,0000,0000,,Nejdřív předstíral, že nebude čůrat, a ve chvíli kdy jsme se zapnul, uvolnil to?!
Dialogue: 0,0:12:57.25,0:12:58.68,Main01,Hijikata,0000,0000,0000,,To byla finta?!
Dialogue: 0,0:12:58.68,0:13:00.21,Main01,Hijikata,0000,0000,0000,,už je pozdě abych začal.
Dialogue: 0,0:13:00.21,0:13:02.29,Main01,Hijikata,0000,0000,0000,,Určitě skončí první.
Dialogue: 0,0:13:02.29,0:13:05.49,Main01,Hijikata,0000,0000,0000,,A v této bolesti nemůžu vyčůrat ani kapku!
Dialogue: 0,0:13:05.96,0:13:07.81,Main01,Hijikata,0000,0000,0000,,Bylo to celé část jeho plánu?
Dialogue: 0,0:13:07.81,0:13:09.36,Main01,Hijikata,0000,0000,0000,,Ne, to nemohlo.
Dialogue: 0,0:13:09.36,0:13:11.19,Main01,Hijikata,0000,0000,0000,,To by bylo nemožné, abych se s tím vypořádal.
Dialogue: 0,0:13:11.19,0:13:12.78,Main01,Hijikata,0000,0000,0000,,Musím se vzdát čůrání.
Dialogue: 0,0:13:12.78,0:13:14.12,Main01,Hijikata,0000,0000,0000,,Ale nesmím dovolit aby se to dozvěděl.
Dialogue: 0,0:13:14.12,0:13:15.77,Main01,Hijikata,0000,0000,0000,,Musím se dát dohromady.
Dialogue: 0,0:13:15.77,0:13:17.97,Main01,Hijikata,0000,0000,0000,,Nesmím ukázat slabiny! Nesmím mu dát jedinou šanci!
Dialogue: 0,0:13:17.97,0:13:21.22,Main01,Okita,0000,0000,0000,,Páni, to bylo dlouhé čůrání.
Dialogue: 0,0:13:21.22,0:13:23.02,Main01,Okita,0000,0000,0000,,toho byla nálož.
Dialogue: 0,0:13:23.02,0:13:25.16,Main01,Okita,0000,0000,0000,,Možná to byl celý litr.
Dialogue: 0,0:13:25.16,0:13:26.66,Main01,Hijikata,0000,0000,0000,,Oh, yeah.
Dialogue: 0,0:13:26.66,0:13:28.80,Main01,Hijikata,0000,0000,0000,,Nevím jestli to bylo tak moc...
Dialogue: 0,0:13:30.59,0:13:32.09,Main01,Hijikata,0000,0000,0000,,Ale asi tři kapky...
Dialogue: 0,0:13:33.72,0:13:34.89,Main01,Okita,0000,0000,0000,,čeho?
Dialogue: 0,0:13:44.21,0:13:45.71,Main01,Jigzaw,0000,0000,0000,,Dobrý den.
Dialogue: 0,0:13:46.22,0:13:47.97,Main01,Jigzaw,0000,0000,0000,,je krásné ráno.
Dialogue: 0,0:13:48.93,0:13:52.13,Main01,Jigzaw,0000,0000,0000,,Jak se cítíte poté co jste tady jeden a půl dne?
Dialogue: 0,0:13:53.61,0:13:57.61,Main01,Jigzaw,0000,0000,0000,,Vidím známky snahy, ale je to marné.
Dialogue: 0,0:13:57.61,0:14:00.47,Main01,Jigzaw,0000,0000,0000,,Řetěz je ze speciální slitiny.
Dialogue: 0,0:14:00.47,0:14:05.97,Main01,Jigzaw,0000,0000,0000,,A v této místnosti není nic co vám pomůže utéct.
Dialogue: 0,0:14:05.97,0:14:07.80,Main01,Jigzaw,0000,0000,0000,,Kromě toho klíče.
Dialogue: 0,0:14:07.80,0:14:13.31,Main01,Jigzaw,0000,0000,0000,,Bylo by produktivnější kdybyste rozhodli který z vás zemře.
Dialogue: 0,0:14:13.31,0:14:15.02,Main01,Jigzaw,0000,0000,0000,,A pospěště si.
Dialogue: 0,0:14:15.02,0:14:17.47,Main01,Jigzaw,0000,0000,0000,,Už zbývá méně než 60 hodin do exploze.
Dialogue: 0,0:14:17.47,0:14:20.69,Main01,Jigzaw,0000,0000,0000,,Jestli si nepohnete, nebudete jediné objeti.
Dialogue: 0,0:14:20.69,0:14:23.81,Main01,Jigzaw,0000,0000,0000,,Všichni členové Shinsengumi ztratí své životy.
Dialogue: 0,0:14:24.42,0:14:26.51,Main01,Hijikata,0000,0000,0000,,O co ti jde?
Dialogue: 0,0:14:26.51,0:14:28.75,Main01,Hijikata,0000,0000,0000,,Co je na tom tak zábavného?
Dialogue: 0,0:14:28.75,0:14:30.74,Main01,Jigzaw,0000,0000,0000,,Jsem Jigzaw.
Dialogue: 0,0:14:30.74,0:14:33.32,Main01,Jigzaw,0000,0000,0000,,Prázdná existence narozena z ničeho.
Dialogue: 0,0:14:33.32,0:14:35.25,Main01,Jigzaw,0000,0000,0000,,Nic nemám.
Dialogue: 0,0:14:35.25,0:14:36.64,Main01,Jigzaw,0000,0000,0000,,Nejsem mrtvý ani naživu.
Dialogue: 0,0:14:36.64,0:14:41.80,Main01,Jigzaw,0000,0000,0000,,Pod touto maskou není ani maso ani krev.
Dialogue: 0,0:14:41.80,0:14:43.58,Main01,Jigzaw,0000,0000,0000,,To je důvod proč bych chěl vědět.
Dialogue: 0,0:14:43.58,0:14:45.80,Main01,Jigzaw,0000,0000,0000,,Co leží v lidech.
Dialogue: 0,0:14:45.80,0:14:48.84,Main01,Jigzaw,0000,0000,0000,,co leží v hloubce lidského srdce.
Dialogue: 0,0:14:48.84,0:14:51.42,Main01,Jigzaw,0000,0000,0000,,co mohu najít pod kůží.
Dialogue: 0,0:14:51.42,0:14:54.47,Main01,Jigzaw,0000,0000,0000,,Kamarádi, Kolegové, pouta...
Dialogue: 0,0:14:54.47,0:14:56.91,Main01,Jigzaw,0000,0000,0000,,Možná to zní beznadějně...
Dialogue: 0,0:14:56.91,0:14:59.64,Main01,Jigzaw,0000,0000,0000,,Můžete se skrýt za maskou ideálů...
Dialogue: 0,0:14:59.64,0:15:04.25,Main01,Jigzaw,0000,0000,0000,,Ale když jsou lidé zahnáni do kouta opustí vás.
Dialogue: 0,0:15:04.25,0:15:06.64,Main01,Jigzaw,0000,0000,0000,,Odhalením ošklivé tváře za maskou.
Dialogue: 0,0:15:06.89,0:15:13.92,Main01,Jigzaw,0000,0000,0000,,Mé prázdné srdce, je konečně naplněno, když vidím na podlaze probodnuté vnítřnosti.
Dialogue: 0,0:15:14.36,0:15:16.74,Main01,Jigzaw,0000,0000,0000,,Tohle je mé jediné pobavení.
Dialogue: 0,0:15:17.17,0:15:22.18,Main01,Jigzaw,0000,0000,0000,,Můžete být š´tastni že se účastníte mé hry.
Dialogue: 0,0:15:22.18,0:15:26.90,Main01,Jigzaw,0000,0000,0000,,Bavit mě... vašimi životy.
Dialogue: 0,0:15:29.49,0:15:30.57,Main01,Mom,0000,0000,0000,,Hiro-kun!
Dialogue: 0,0:15:30.57,0:15:31.91,Main01,Mom,0000,0000,0000,,Kolik si myslíš že je hodin?!
Dialogue: 0,0:15:31.91,0:15:32.94,Main01,Mom,0000,0000,0000,,Už vstaň.
Dialogue: 0,0:15:32.94,0:15:33.81,Main01,Mom,0000,0000,0000,,Příjdeš pozdě do školy...
Dialogue: 0,0:15:34.18,0:15:36.01,Main01,Hijikata,0000,0000,0000,,Jeho nicotnost je před kamerou!
Dialogue: 0,0:15:36.01,0:15:37.36,Main01,Hijikata,0000,0000,0000,,byla to jen nějaká stařena, že?
Dialogue: 0,0:15:37.36,0:15:40.07,Main01,Hijikata,0000,0000,0000,,To byla jeho matka, že?
Dialogue: 0,0:15:40.07,0:15:41.35,Main01,Okita,0000,0000,0000,,Hijikata-san.
Dialogue: 0,0:15:41.35,0:15:43.97,Main01,Okita,0000,0000,0000,,Není čas se starat o toho vola.
Dialogue: 0,0:15:43.97,0:15:45.23,Main01,Okita,0000,0000,0000,,Pojďme pracovat.
Dialogue: 0,0:15:45.23,0:15:48.34,Main01,Okita,0000,0000,0000,,nemůžeme zlomit ty řetězy, pojďme se pokusit udělat něco s tou trupkou.
Dialogue: 0,0:15:48.34,0:15:49.73,Main01,Hijikata,0000,0000,0000,,Yeah.
Dialogue: 0,0:15:49.73,0:15:52.77,Main01,Hijikata,0000,0000,0000,,Parchant... kdy ukáže své pravé barvy?
Dialogue: 0,0:15:52.77,0:15:55.91,Main01,Hijikata,0000,0000,0000,,Ještě se nepředvedl.
Dialogue: 0,0:15:55.91,0:16:01.68,Main01,Hijikata,0000,0000,0000,,Očekávám že poběží přímo pro klíč, ukončí můj život a uteče z tohoto místa,
Dialogue: 0,0:16:01.68,0:16:05.39,Main01,Hijikata,0000,0000,0000,,ale mé opatrnosti nevěnuje žádnou pozornost, chová se tak celou noc.
Dialogue: 0,0:16:05.39,0:16:09.86,Main01,Hijikata,0000,0000,0000,,Myslel jsem si že na mě zaútočí tím kamenem, ale to neudělal.
Dialogue: 0,0:16:10.42,0:16:14.47,Main01,Hijikata,0000,0000,0000,,Vážně chce abychom odtud utekli oba dva?
Dialogue: 0,0:16:15.55,0:16:18.71,Main01,Hijikata,0000,0000,0000,,Ne, on by něco takového neudělal.
Dialogue: 0,0:16:18.71,0:16:23.31,Main01,Hijikata,0000,0000,0000,,Kromětoho, určitě ví jak je to marné.
Dialogue: 0,0:16:23.80,0:16:26.99,Main01,Hijikata,0000,0000,0000,,Abychom utekli potřebujeme klíč.
Dialogue: 0,0:16:26.99,0:16:28.75,Main01,Hijikata,0000,0000,0000,,Ale proč se nehne?
Dialogue: 0,0:16:28.75,0:16:30.14,Main01,Hijikata,0000,0000,0000,,Na co myslí?
Dialogue: 0,0:16:35.58,0:16:39.33,Main01,Okita,0000,0000,0000,,Parchant... kdy ukáže své pravé barvy?
Dialogue: 0,0:16:39.33,0:16:41.99,Main01,Okita,0000,0000,0000,,Ještě se nepředvedl.
Dialogue: 0,0:16:41.99,0:16:44.60,Main01,Okita,0000,0000,0000,,Dal jsem mu tolik příležitostí.
Dialogue: 0,0:16:44.60,0:16:47.29,Main01,Okita,0000,0000,0000,,Měl mnoho příležitostí získat klíč.
Dialogue: 0,0:16:47.56,0:16:49.49,Main01,Okita,0000,0000,0000,,Ale proč nejedná?
Dialogue: 0,0:16:49.49,0:16:50.88,Main01,Okita,0000,0000,0000,,Na co myslí
Dialogue: 0,0:16:50.88,0:16:52.49,Main01,Hijikata,0000,0000,0000,,Jednej, Sougo.
Dialogue: 0,0:16:52.49,0:16:55.06,Main01,Hijikata,0000,0000,0000,,Jsem na tebe připravený.
Dialogue: 0,0:16:55.06,0:16:58.81,Main01,Hijikata,0000,0000,0000,,Nezemřu poté co mě zradíš.
Dialogue: 0,0:16:58.81,0:17:00.45,Main01,Okita,0000,0000,0000,,Jednej, Hijikata.
Dialogue: 0,0:17:00.45,0:17:02.74,Main01,Okita,0000,0000,0000,,Jsem připravený.
Dialogue: 0,0:17:02.74,0:17:06.54,Main01,Okita,0000,0000,0000,,Nezemřu poté co mě zradíš.
Dialogue: 0,0:17:06.54,0:17:10.52,Main01,Both,0000,0000,0000,,Zabiju tě poté co mě zradíš.
Dialogue: 0,0:17:10.52,0:17:14.25,Main01,Okita,0000,0000,0000,,Mělo by být jendoduché získat klíč dřív než on.
Dialogue: 0,0:17:14.25,0:17:18.19,Main01,Okita,0000,0000,0000,,Měl bych být schopný se zbavit Hijikaty, a zachránit Shinsengumi.
Dialogue: 0,0:17:18.19,0:17:21.85,Main01,Okita,0000,0000,0000,,Ale něco takového ten psychouš chce.
Dialogue: 0,0:17:24.35,0:17:31.43,Main02,Okita,0000,0000,0000,,Chce vidět jak ztrácíme v sebe víru, jak se zradíme, a jak odhalíme naže ošklivá já.
Dialogue: 0,0:17:31.43,0:17:37.43,Main01,Hijikata,0000,0000,0000,,Nechci umřít Sougovou rukou, ale nechci skákat jak Jigzaw píská.
Dialogue: 0,0:17:37.43,0:17:40.17,Main01,Both,0000,0000,0000,,Budu připravený věci ukončit.
Dialogue: 0,0:17:40.17,0:17:43.95,Main01,Both,0000,0000,0000,,Potřebuji aby hrál zrádce.
Dialogue: 0,0:17:43.95,0:17:46.58,Main01,Both,0000,0000,0000,,Musím jen počkat až začne jednat.
Dialogue: 0,0:17:46.58,0:17:54.83,Main02,Both,0000,0000,0000,,Až začne, budu mít legitimní důvod zabít ho jako zrádce abych zachránil stanici.
Dialogue: 0,0:17:54.83,0:17:59.15,Main01,Hijikata,0000,0000,0000,,Nejsi jediný kdo má důvod odstranit překážku.
Dialogue: 0,0:17:59.15,0:18:03.06,Main01,Hijikata,0000,0000,0000,,jestli to máš v plánu, nebudu se držet zpět.
Dialogue: 0,0:18:03.06,0:18:04.93,Main01,Okita,0000,0000,0000,,Jednej. Pohli se.
Dialogue: 0,0:18:04.93,0:18:07.05,Main01,Okita,0000,0000,0000,,Zraď mě, Hijikato.
Dialogue: 0,0:18:07.05,0:18:11.20,Main01,Both,0000,0000,0000,,Chvíle kdy tasíš svůj meč bude tvá poslední!
Dialogue: 0,0:18:17.39,0:18:19.94,Main01,Hijikata,0000,0000,0000,,Nejedná.
Dialogue: 0,0:18:19.94,0:18:23.31,Main01,Hijikata,0000,0000,0000,,Nejspíš váhá protože jsem moc ostražitý.
Dialogue: 0,0:18:23.54,0:18:25.96,Main01,Hijikata,0000,0000,0000,,Musím se víc snažit, abych vytvořil situaci.
Dialogue: 0,0:18:25.96,0:18:27.76,Main01,Hijikata,0000,0000,0000,,situaci ve které by mě mohl zradit.
Dialogue: 0,0:18:27.76,0:18:30.31,Main01,Hijikata,0000,0000,0000,,Musím připravit nástrahy.
Dialogue: 0,0:18:31.85,0:18:34.48,Main01,Hijikata,0000,0000,0000,,Sougo, proč si neodpočineš?
Dialogue: 0,0:18:34.48,0:18:36.85,Main01,Hijikata,0000,0000,0000,,Jsi od včerejška vzhůru.
Dialogue: 0,0:18:36.85,0:18:39.17,Main01,Hijikata,0000,0000,0000,,Tímhle tempem tvé tělo nevydrží.
Dialogue: 0,0:18:39.17,0:18:42.87,Main01,Hijikata,0000,0000,0000,,Budeš zátěží, pokud nebudeš moci hýbat nohama až budeme moci utéct.
Dialogue: 0,0:18:42.87,0:18:44.85,Main01,Hijikata,0000,0000,0000,,Prospi se, já tě vystřídám.
Dialogue: 0,0:18:44.85,0:18:46.93,Main01,Hijikata,0000,0000,0000,,Budu hlučný, takže jdi víc do chodby.
Dialogue: 0,0:18:48.43,0:18:52.70,Main01,Okita,0000,0000,0000,,Ne, Hijikata-san,vypadáš unaveněji než já, prospi se ty.
Dialogue: 0,0:18:52.70,0:18:55.81,Main01,Okita,0000,0000,0000,,Ta oblast u klíče vypadá skvěle a osvěžujícně.
Dialogue: 0,0:18:56.81,0:18:57.80,Main01,Hijikata,0000,0000,0000,,Ne, ty.
Dialogue: 0,0:18:57.80,0:19:00.43,Main01,Okita,0000,0000,0000,,Ne, Hijikata-san, měl by sis zdřímnout.
Dialogue: 0,0:19:00.43,0:19:03.92,Main01,Hijikata,0000,0000,0000,,Co je s ním? ANi se nehne.
Dialogue: 0,0:19:05.43,0:19:06.84,Main01,Okita,0000,0000,0000,,Rozumím.
Dialogue: 0,0:19:06.84,0:19:09.99,Main01,Okita,0000,0000,0000,,Tak já přijmu tvou nabídku a prospím se.
Dialogue: 0,0:19:09.99,0:19:13.28,Main01,Okita,0000,0000,0000,,Prosím neuteč sám zatímco budu spát.
Dialogue: 0,0:19:13.28,0:19:16.70,Main01,Okita,0000,0000,0000,,Jsem vyčerpaný, takže budu tvrdě spát, a bude těžké mě probudit.
Dialogue: 0,0:19:16.70,0:19:18.93,Main01,Hijikata,0000,0000,0000,,Ne, počkat. Raději se prospím já.
Dialogue: 0,0:19:18.93,0:19:21.36,Main01,Hijikata,0000,0000,0000,,Teď mi došlo že jsem hrozně unavený.
Dialogue: 0,0:19:21.36,0:19:24.00,Main01,Hijikata,0000,0000,0000,,Jakmile usnu bude těžké mě vzbudit.
Dialogue: 0,0:19:24.00,0:19:26.14,Main01,Hijikata,0000,0000,0000,,Nic by mě nemohlo probudit.
Dialogue: 0,0:19:27.00,0:19:28.14,Main01,,0000,0000,0000,,tAK Já jdu.
Dialogue: 0,0:19:28.14,0:19:29.53,Main01,Okita,0000,0000,0000,,Ne, já půjdu spát.
Dialogue: 0,0:19:29.53,0:19:31.30,Main01,Hijikata,0000,0000,0000,,Řekl jsem že já půjdu spát.
Dialogue: 0,0:19:31.30,0:19:32.97,Main01,Hijikata,0000,0000,0000,,Stěží udržím oči otevřené.
Dialogue: 0,0:19:33.39,0:19:34.92,Main01,Hijikata,0000,0000,0000,,Proč se nehne?
Dialogue: 0,0:19:34.92,0:19:36.67,Main01,Hijikata,0000,0000,0000,,Proč nevyužije šance?
Dialogue: 0,0:19:36.67,0:19:37.97,Main01,Hijikata,0000,0000,0000,,Vlastně on...
Dialogue: 0,0:19:37.97,0:19:41.06,Main01,Okita,0000,0000,0000,,Poté co jsem  přišel s tím plánem, neříkejte mi že...
Dialogue: 0,0:19:41.06,0:19:44.73,Main01,Both,0000,0000,0000,,čeká až ho zradím?
Dialogue: 0,0:19:45.36,0:19:47.10,Main01,Hijikata,0000,0000,0000,,Okay, to je v pohodě.
Dialogue: 0,0:19:47.10,0:19:48.21,Main01,Hijikata,0000,0000,0000,,Poj´dme spát oba.
Dialogue: 0,0:19:48.21,0:19:52.84,Main01,Okita,0000,0000,0000,,Kondo-san a ostatní nás možná příjdou zachránit zatímco budeme spát.
Dialogue: 0,0:19:53.97,0:19:56.97,Main01,Hijikata,0000,0000,0000,,Ne, to nemůže být... Moc nad tím přemýšlím.
Dialogue: 0,0:19:57.00,0:19:59.45,Main01,Okita,0000,0000,0000,,Ne, nemá čas.
Dialogue: 0,0:19:59.45,0:20:03.17,Main01,Okita,0000,0000,0000,,V sázce je jeho vlastní život a životy shinsengumi.
Dialogue: 0,0:20:03.74,0:20:05.12,Main01,Hijikata,0000,0000,0000,,Tak dobrou noc.
Dialogue: 0,0:20:05.12,0:20:06.69,Main01,Okita,0000,0000,0000,,Dobrou.
Dialogue: 0,0:20:09.55,0:20:11.22,Main01,Both,0000,0000,0000,,Určitě mě zradí.
Dialogue: 0,0:20:11.22,0:20:15.10,Main01,Both,0000,0000,0000,,Určitě skočí a poběží pro klíč než uplyne pět minut.
Dialogue: 0,0:20:27.97,0:20:29.83,Main01,Hijikata,0000,0000,0000,,Hey, dobré ráno.
Dialogue: 0,0:20:29.83,0:20:31.89,Main01,Okita,0000,0000,0000,,Dobré ráno.
Dialogue: 0,0:20:36.72,0:20:39.06,Main01,Both,0000,0000,0000,,U-Uběhlo půl dne!
Dialogue: 0,0:20:39.06,0:20:41.22,Main01,Both,0000,0000,0000,,A ani jsem nezamhouřil oko!
Dialogue: 0,0:20:41.22,0:20:46.43,Main02,Hijikata,0000,0000,0000,,Stojíme jen a čekám až mě zradí, každou vteřinu promrháváme tím že čekám na to trhne řetězem.
Dialogue: 0,0:20:47.30,0:20:49.23,Main01,Hijikata,0000,0000,0000,,Podařilo se mi odpočinout.
Dialogue: 0,0:20:49.23,0:20:50.72,Main01,Okita,0000,0000,0000,,Jak jsem mohl...
Dialogue: 0,0:20:50.72,0:20:52.83,Main01,Okita,0000,0000,0000,,plýtvat drahocenným časem a energií...
Dialogue: 0,0:20:53.40,0:20:55.80,Main01,Okita,0000,0000,0000,,Yeah, cítím se mnohem lépe
Dialogue: 0,0:20:55.80,0:20:57.20,Main01,Both,0000,0000,0000,,Bezdebat.
Dialogue: 0,0:20:57.20,0:20:59.51,Main01,Both,0000,0000,0000,,Ten parchant mě nemá v úmyslu zradit.
Dialogue: 0,0:21:00.20,0:21:02.06,Main01,Hijikata,0000,0000,0000,,Zatraceně, Sougo.
Dialogue: 0,0:21:02.06,0:21:05.06,Main01,Hijikata,0000,0000,0000,,Co se stane když mě nezradíš?
Dialogue: 0,0:21:05.06,0:21:08.27,Main01,Hijikata,0000,0000,0000,,Jestli neutečeme z tohoto místa, Shinsengumi vyletí do vzduchu!
Dialogue: 0,0:21:08.27,0:21:12.44,Main01,Okita,0000,0000,0000,,Nedonutíš mě udělat něco tak špinavého, Hijikata.
Dialogue: 0,0:21:12.44,0:21:14.22,Main01,Okita,0000,0000,0000,,Rychle a zraď mě.
Dialogue: 0,0:21:14.22,0:21:17.58,Main01,Hijikata,0000,0000,0000,,Čekáš snad že tě zradím, Sougo?
Dialogue: 0,0:21:17.58,0:21:18.95,Main01,Hijikata,0000,0000,0000,,Nebuď směšný.
Dialogue: 0,0:21:18.95,0:21:20.88,Main01,Hijikata,0000,0000,0000,,Určitě tě nezradím.
Dialogue: 0,0:21:20.88,0:21:23.54,Main01,Hijikata,0000,0000,0000,,Vydržím to až do konce!
Dialogue: 0,0:21:23.54,0:21:25.07,Main01,Okita,0000,0000,0000,,je to zbytečné, Hijikata.
Dialogue: 0,0:21:25.07,0:21:28.79,Main01,Okita,0000,0000,0000,,Je mi jendo jak špinavý jsi, nezradím tě.
Dialogue: 0,0:21:28.79,0:21:31.52,Main01,Okita,0000,0000,0000,,Je mi jendo co se stane, jsi můj kámoš !
Dialogue: 0,0:21:33.94,0:21:37.67,Main01,Jigzaw,0000,0000,0000,,48 hodin do výbuchu stanice Shinsengumi.
Dialogue: 0,0:21:37.67,0:21:38.65,Main01,Jigzaw,0000,0000,0000,,No?
Dialogue: 0,0:21:38.65,0:21:41.30,Main01,Jigzaw,0000,0000,0000,,Rozhodli jste se kdo zemře?
Dialogue: 0,0:21:43.81,0:21:47.07,Main01,Okita,0000,0000,0000,,Promiň ale nikdo z nás nezemře.
Dialogue: 0,0:21:47.07,0:21:52.62,Main02,Jigzaw,0000,0000,0000,,Oh, takže vy opustíte své kamarády ze stanice kvůli tomu abyste o trošku déle přežívali na tomto místě.
Dialogue: 0,0:21:52.62,0:21:54.23,Main01,Okita,0000,0000,0000,,Nikdo nezemře.
Dialogue: 0,0:21:54.23,0:21:56.85,Main01,Okita,0000,0000,0000,,Oba utečeme.
Dialogue: 0,0:21:56.85,0:21:58.70,Main01,Hijikata,0000,0000,0000,,T-To je pravda!
Dialogue: 0,0:21:58.70,0:22:02.51,Main01,Hijikata,0000,0000,0000,,Společně zastavíme výbuch stanice Shinsengumi!
Dialogue: 0,0:22:02.51,0:22:06.94,Main01,Hijikata,0000,0000,0000,,A chytíme tě společně, aniž bychom ztratili jediného člena!
Dialogue: 0,0:22:12.69,0:22:17.48,Main01,Jigzaw,0000,0000,0000,,Jsem oslněn že stále lpítě na té představě.
Dialogue: 0,0:22:17.48,0:22:21.02,Main01,Jigzaw,0000,0000,0000,,SKutečně věříte že můžete utéct bez klíče?
Dialogue: 0,0:22:21.02,0:22:23.37,Main01,Hijikata,0000,0000,0000,,Jestli budeme pracovat společně najdeme způsob.
Dialogue: 0,0:22:23.37,0:22:24.30,Main01,Okita,0000,0000,0000,,To je pravda
Dialogue: 0,0:22:24.30,0:22:25.55,Main01,Okita,0000,0000,0000,,Nedívej se na nás shora.
Dialogue: 0,0:22:25.55,0:22:27.18,Main01,Okita,0000,0000,0000,,Nikdy se nezradíme!
Dialogue: 0,0:22:27.73,0:22:29.00,Main01,Jigzaw,0000,0000,0000,,Chápu
Dialogue: 0,0:22:29.00,0:22:32.31,Main01,Jigzaw,0000,0000,0000,,Takže tenhle klíč nepotřebujete.
Dialogue: 0,0:22:49.66,0:22:51.30,Main01,Hijikata,0000,0000,0000,,C-Co?!
Dialogue: 0,0:22:51.30,0:22:53.02,Main01,Okita,0000,0000,0000,,T-To je...
Dialogue: 0,0:22:54.43,0:22:56.93,On Screen,Caption,0000,0000,0000,,{\a6}[To Be Continued]
Dialogue: 0,0:24:25.26,0:24:26.00,Main01,Okita,0000,0000,0000,,The next episode:
Dialogue: 0,0:24:26.00,0:24:29.89,Main01,Okita,0000,0000,0000,,"When breaking a Chuubert in half, the end with the knob should blah blah blah."
Dialogue: 0,0:24:29.89,0:24:34.35,On Screen red,,0000,0000,0000,,[Who is the mysterious assassin sent out by Jigzaw exactly? And he left behind an item to help them escape?!]
Dialogue: 0,0:24:34.35,0:24:39.89,On Screen red,,0000,0000,0000,,[Time is running out before the bomb explodes and kills everyone. Next time, Shinsengumi Death Game Part 2!!]
Dialogue: 0,0:24:39.89,0:24:41.89,On Screen red,,0000,0000,0000,,[See you next time.]
