[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,HoTomLL,30,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:43.23,0:01:46.93,Main01,Abuto,0000,0000,0000,,Život je tvořen důležitými volbami.
Dialogue: 0,0:01:46.93,0:01:52.60,Main01,Abuto,0000,0000,0000,,Pokračuj a uvidíte jak nivní rozhodnutí jste udělali.
Dialogue: 0,0:01:52.60,0:01:55.32,Main01,Abuto,0000,0000,0000,,Už jsem vám to řekl, ne? Já...
Dialogue: 0,0:01:56.67,0:01:59.90,Main01,Abuto,0000,0000,0000,,...nenávidím vraždění valstního druhu.
Dialogue: 0,0:01:58.37,0:02:04.37,On Screen,EpTitle,0000,0000,0000,,["Ti, Kteří Stojí Na Čtyřech-Nohách Jsou Zvířata. Ti Kteří Stojí Na Dvou-Nochách, Odvážní a Slavní Jsou Lidé."]
Dialogue: 0,0:02:05.82,0:02:08.40,Main01,Shinpachi,0000,0000,0000,,o-on...
Dialogue: 0,0:02:08.40,0:02:10.87,Main01,Shinpachi,0000,0000,0000,,nás zachránil...
Dialogue: 0,0:02:10.87,0:02:12.66,Main01,Kagura,0000,0000,0000,,Shinpachi...
Dialogue: 0,0:02:12.66,0:02:14.24,Main01,Shinpachi,0000,0000,0000,,Kagura-chan!
Dialogue: 0,0:02:14.24,0:02:15.30,Main01,Shinpachi,0000,0000,0000,,Díky bohu.
Dialogue: 0,0:02:15.30,0:02:16.33,Main01,Shinpachi,0000,0000,0000,,Jsi zpátky...
Dialogue: 0,0:02:16.33,0:02:19.24,Main01,Kagura,0000,0000,0000,,prohrála...jsem.
Dialogue: 0,0:02:19.24,0:02:21.44,Main01,Kagura,0000,0000,0000,,S instinkty Yato...
Dialogue: 0,0:02:21.44,0:02:22.70,Main01,Kagura,0000,0000,0000,,Já se ho pokoušela...
Dialogue: 0,0:02:23.53,0:02:25.49,Main01,Kagura,0000,0000,0000,,Já se ho pokoušela zabít.
Dialogue: 0,0:02:25.49,0:02:27.35,Main01,Kagura,0000,0000,0000,,Po těch všech kázáních které jsem dělala...
Dialogue: 0,0:02:27.35,0:02:28.95,Main01,Kagura,0000,0000,0000,,nakonec jsem nebyla jiná než...
Dialogue: 0,0:02:28.95,0:02:33.95,Main01,Kagura,0000,0000,0000,,oni...než můj bratr.
Dialogue: 0,0:02:33.95,0:02:35.41,Main01,Shinpachi,0000,0000,0000,,To není pravda.
Dialogue: 0,0:02:35.91,0:02:40.02,Main01,Shinpachi,0000,0000,0000,,Kagura-chan, tys bojovala abys nás ochránila, že?
Dialogue: 0,0:02:40.02,0:02:41.40,Main01,Shinpachi,0000,0000,0000,,Promiň...
Dialogue: 0,0:02:41.40,0:02:43.19,Main01,Shinpachi,0000,0000,0000,,protože jsem byl slabý...
Dialogue: 0,0:02:43.19,0:02:45.37,Main01,Shinpachi,0000,0000,0000,,kdybych byl silnější...
Dialogue: 0,0:02:46.67,0:02:48.40,Main01,Kagura,0000,0000,0000,,Viděla jsem to...
Dialogue: 0,0:02:48.40,0:02:50.03,Main01,Kagura,0000,0000,0000,,Slyšela jsem to..
Dialogue: 0,0:02:50.03,0:02:53.41,Main01,Kagura,0000,0000,0000,,Uvnitř úplné temnoty jsem slyšela...
Dialogue: 0,0:02:53.41,0:02:54.98,Main01,Kagura,0000,0000,0000,,Tvůj hlas...
Dialogue: 0,0:02:55.66,0:03:00.40,Main01,Kagura,0000,0000,0000,,Shinpachi, to ty jsi mě ochránil.
Dialogue: 0,0:03:04.98,0:03:06.84,Main01,Kagura,0000,0000,0000,,Cítím se znechucená.
Dialogue: 0,0:03:06.84,0:03:09.14,Main01,Kagura,0000,0000,0000,,CHci zesílit.
Dialogue: 0,0:03:09.14,0:03:11.14,Main01,Kagura,0000,0000,0000,,Zesílit abych mohla všechny ochránit.
Dialogue: 0,0:03:11.14,0:03:13.87,Main01,Kagura,0000,0000,0000,,Abych s nikým neprohrála, ani se sebou.
Dialogue: 0,0:03:17.01,0:03:18.70,Main01,Shinpachi,0000,0000,0000,,Cítím se stejně.
Dialogue: 0,0:03:18.70,0:03:20.39,Main01,Shinpachi,0000,0000,0000,,Ale teď!
Dialogue: 0,0:03:20.39,0:03:25.02,Main01,Shinpachi,0000,0000,0000,,Jsou tu lidi kteří potřebují naši pomoc.
Dialogue: 0,0:03:25.02,0:03:28.12,Main01,Shinpachi,0000,0000,0000,,Jsou věci které můžeme ochránit.
Dialogue: 0,0:03:28.12,0:03:30.73,Main01,Shinpachi,0000,0000,0000,,Všdy když jsme něco chránili,
Dialogue: 0,0:03:30.73,0:03:33.78,Main01,Shinpachi,0000,0000,0000,,jsme trošku zesílili, že?
Dialogue: 0,0:03:34.54,0:03:36.54,Main01,Shinpachi,0000,0000,0000,,Tak utřeme slzy a půjdeme.
Dialogue: 0,0:03:36.54,0:03:40.54,Main01,Shinpachi,0000,0000,0000,,Jsem si jistý že trochu zesílíme.
Dialogue: 0,0:03:49.27,0:03:51.16,Main01,HyakkaF,0000,0000,0000,,Ať se nedostanou k Hinowě-sama!
Dialogue: 0,0:03:51.16,0:03:52.79,Main01,HyakkaG,0000,0000,0000,,Držte je zpátky!
Dialogue: 0,0:03:53.58,0:03:55.37,Main01,Kamui,0000,0000,0000,,Tak vytrvalí.
Dialogue: 0,0:03:58.75,0:04:01.66,Main01,Kamui,0000,0000,0000,,Nemám ve zvyku zabíjet ženy.
Dialogue: 0,0:04:02.12,0:04:05.17,Main01,Kamui,0000,0000,0000,,Ženy dávají život silným dětem, že?
Dialogue: 0,0:04:05.17,0:04:08.44,Main01,Kamui,0000,0000,0000,,No, ale myslím že od vašich dětí není co očekávat.
Dialogue: 0,0:04:09.71,0:04:11.37,Main01,Seita,0000,0000,0000,,P-Přestaň!
Dialogue: 0,0:04:11.56,0:04:15.04,Main01,Seita,0000,0000,0000,,Co je tak zábavného na zabíjení lidí?!
Dialogue: 0,0:04:15.04,0:04:17.81,Main01,Seita,0000,0000,0000,,Jak můžeš zabíjet lidi a usmívat se u toho?!
Dialogue: 0,0:04:17.81,0:04:21.26,Main01,Kamui,0000,0000,0000,,To je kruté. Alespoň jsme tě vzal sebou.
Dialogue: 0,0:04:21.26,0:04:25.32,Main01,Kamui,0000,0000,0000,,Kromětoho, to oni tady tvou matku drží zavřenou.
Dialogue: 0,0:04:25.32,0:04:27.56,Main01,Seita,0000,0000,0000,,Nepamatuji si že bych o to žádal!
Dialogue: 0,0:04:27.56,0:04:30.12,Main01,Kamui,0000,0000,0000,,úsměvem jim dávám najevo úctu.
Dialogue: 0,0:04:30.84,0:04:34.28,Main01,Kamui,0000,0000,0000,,Bez oheldu na to jaký byl jejich život, je vhodné poslat jim úsměv,
Dialogue: 0,0:04:34.28,0:04:36.46,Main01,Kamui,0000,0000,0000,,tak aby mohli zemřít zdravě.
Dialogue: 0,0:04:36.46,0:04:41.44,Main01,Kamui,0000,0000,0000,,Dalo by se říct, že tě mám v úmyslu zabít protože se usmívám.
Dialogue: 0,0:04:42.18,0:04:43.91,Main01,Kamui,0000,0000,0000,,Dělám si srandu.
Dialogue: 0,0:04:43.91,0:04:46.24,Main01,Kamui,0000,0000,0000,,Nevěřím v zabíjení dětí
Dialogue: 0,0:04:46.24,0:04:49.37,Main01,Kamui,0000,0000,0000,,Všechny děti mohou být silné až vyrostou.
Dialogue: 0,0:04:51.39,0:04:52.76,Main01,Kamui,0000,0000,0000,,Pojď sem.
Dialogue: 0,0:04:52.76,0:04:54.12,Main01,Kamui,0000,0000,0000,,Taky byses měl smát.
Dialogue: 0,0:04:54.31,0:04:58.12,Main01,Kamui,0000,0000,0000,,Nechceš přeci potkat svou matku s tak napjatým výrazem na tváři.
Dialogue: 0,0:04:58.12,0:05:01.52,Main01,Seita,0000,0000,0000,,Máma je... tady...?
Dialogue: 0,0:05:02.86,0:05:04.20,Main01,Kamui,0000,0000,0000,,Před osmi lety,
Dialogue: 0,0:05:04.76,0:05:08.18,Main01,Kamui,0000,0000,0000,,když ji chytili zatímco se snažila utéct,
Dialogue: 0,0:05:08.18,0:05:12.13,Main01,Kamui,0000,0000,0000,,prodala její vlastní svobodu za tu tvou.
Dialogue: 0,0:05:12.61,0:05:16.11,Main01,Kamui,0000,0000,0000,,Je to jenom kurtizána.
Dialogue: 0,0:05:16.11,0:05:21.85,Main01,Kamui,0000,0000,0000,,Hosen ji tady zavírá, když zrovna nechce aby upoutala zákazníky.
Dialogue: 0,0:05:21.85,0:05:23.75,Main01,Kamui,0000,0000,0000,,Nemá povoleny klienty ani svobodu.
Dialogue: 0,0:05:24.40,0:05:27.93,Main01,Kamui,0000,0000,0000,,Housen nutí Hinowu tady hnít.
Dialogue: 0,0:05:27.93,0:05:31.62,Main01,Kamui,0000,0000,0000,,Ne, měl jsme říct že si to vybrala sama.
Dialogue: 0,0:05:32.09,0:05:33.82,Main01,Kamui,0000,0000,0000,,Aby tě ochránila
Dialogue: 0,0:05:34.86,0:05:37.14,Main01,Kamui,0000,0000,0000,,A přesto jsi přišel.
Dialogue: 0,0:05:37.14,0:05:44.34,Main01,Kamui,0000,0000,0000,,Tím že jsi sem přišel a vystavil se nebezpečí plýtváš rokami strádání Hinowy...
Dialogue: 0,0:05:44.34,0:05:46.41,Main01,Kamui,0000,0000,0000,,Ale přesto jsi sem přišel.
Dialogue: 0,0:05:47.12,0:05:49.53,Main01,Kamui,0000,0000,0000,,Což znamená žes to vařešil vlastním způsobem.
Dialogue: 0,0:05:50.06,0:05:52.47,Main01,Kamui,0000,0000,0000,,Teď je to na tobě
Dialogue: 0,0:05:57.93,0:05:59.39,Main01,Hinowa,0000,0000,0000,,Odejdi.
Dialogue: 0,0:06:00.55,0:06:03.67,Main01,Hinowa,0000,0000,0000,,Nenajdeš tady to co hledáš.
Dialogue: 0,0:06:04.60,0:06:06.17,Main01,Hinowa,0000,0000,0000,,Odejdi.
Dialogue: 0,0:06:06.17,0:06:08.20,Main01,Seita,0000,0000,0000,,M-Mami...?
Dialogue: 0,0:06:08.67,0:06:10.39,Main01,Seita,0000,0000,0000,,Jsi to ty mami?!
Dialogue: 0,0:06:10.39,0:06:11.45,Main01,Seita,0000,0000,0000,,Otevři!
Dialogue: 0,0:06:11.45,0:06:13.38,Main01,Seita,0000,0000,0000,,víš kdo jsem, že?!
Dialogue: 0,0:06:13.38,0:06:15.14,Main01,Seita,0000,0000,0000,,Jsem tvůj syn, Seita!
Dialogue: 0,0:06:15.14,0:06:15.26,Main01,Seita,0000,0000,0000,,Ma...!
Dialogue: 0,0:06:15.26,0:06:17.56,Main01,Hinowa,0000,0000,0000,,Nemám syna.
Dialogue: 0,0:06:17.56,0:06:20.51,Main01,Hinowa,0000,0000,0000,,Neznám špinavého spratka jako jsity
Dialogue: 0,0:06:21.52,0:06:23.57,Main01,Seita,0000,0000,0000,,Jak to víš..?
Dialogue: 0,0:06:24.36,0:06:26.69,Main01,Seita,0000,0000,0000,,Jak víš že jsem špinavý spratek?
Dialogue: 0,0:06:27.30,0:06:29.21,Main01,Seita,0000,0000,0000,,Dívala ses, že?
Dialogue: 0,0:06:29.21,0:06:31.96,Main01,Seita,0000,0000,0000,,Kdykoli jsem se díval sespoda,
Dialogue: 0,0:06:31.96,0:06:35.05,Main01,Seita,0000,0000,0000,,dívala ses taky, že?
Dialogue: 0,0:06:35.05,0:06:37.97,Main01,Seita,0000,0000,0000,,Když jsme volal, nikdy jsi neodpověděla,
Dialogue: 0,0:06:37.97,0:06:40.41,Main01,Seita,0000,0000,0000,,ale jen proto abych se do toho nepřipletl.
Dialogue: 0,0:06:40.41,0:06:43.95,Main01,Seita,0000,0000,0000,,Bylo to těžké přemlouvat se abys neodpověděla, že?!
Dialogue: 0,0:06:45.05,0:06:46.71,Main01,Seita,0000,0000,0000,,Mami...
Dialogue: 0,0:06:46.71,0:06:48.71,Main01,Seita,0000,0000,0000,,Nemám potětí...
Dialogue: 0,0:06:49.24,0:06:52.43,Main01,Seita,0000,0000,0000,,kolik sis toho vytrpěla.
Dialogue: 0,0:06:52.43,0:06:55.78,Main01,Seita,0000,0000,0000,,Vždycky jsem se divil proč mám takovou smůlu.
Dialogue: 0,0:06:55.78,0:06:58.73,Main01,Seita,0000,0000,0000,,Když jsem žil v bídě u dědečka...
Dialogue: 0,0:06:58.73,0:07:01.26,Main01,Seita,0000,0000,0000,,KDyž jsem byl sám poté co děda zemřel...
Dialogue: 0,0:07:01.71,0:07:05.08,Main01,Seita,0000,0000,0000,,Dával jsem vinu tomu žes mě opustila.
Dialogue: 0,0:07:05.08,0:07:08.20,Main01,Seita,0000,0000,0000,,Neměl jsem ponětí.
Dialogue: 0,0:07:08.20,0:07:10.27,Main01,Seita,0000,0000,0000,,Nic jsem nevěděl.
Dialogue: 0,0:07:12.32,0:07:17.51,Main01,Seita,0000,0000,0000,,Nevěděl jsem žes mě celou dobu chránila
Dialogue: 0,0:07:20.25,0:07:22.12,Main01,Seita,0000,0000,0000,,Teď jsem na řadě já!
Dialogue: 0,0:07:24.48,0:07:29.00,Main01,Seita,0000,0000,0000,,Tentokrát tě zachráním já mami!
Dialogue: 0,0:07:29.00,0:07:31.97,Main01,Seita,0000,0000,0000,,Teď tě já budu ochraňovat mami!!
Dialogue: 0,0:07:31.97,0:07:34.40,Main01,Seita,0000,0000,0000,,Nenechám tě tady!!
Dialogue: 0,0:07:34.40,0:07:36.37,Main01,Seita,0000,0000,0000,,Tentokrát určitě odejdeme spolu!
Dialogue: 0,0:07:36.37,0:07:38.73,Main01,Seita,0000,0000,0000,,Odejdeme odsud spolu!
Dialogue: 0,0:07:38.73,0:07:40.00,Main01,Seita,0000,0000,0000,,Tak mami...
Dialogue: 0,0:07:40.00,0:07:41.65,Main01,Seita,0000,0000,0000,,Otevři dveče!
Dialogue: 0,0:07:41.65,0:07:43.00,Main01,Seita,0000,0000,0000,,Prosím, mami!
Dialogue: 0,0:07:43.00,0:07:44.28,Main01,Seita,0000,0000,0000,,Mami!!
Dialogue: 0,0:07:44.28,0:07:44.61,Main01,Seita,0000,0000,0000,,Ma...!
Dialogue: 0,0:07:44.61,0:07:45.78,Main01,,0000,0000,0000,,Přestaň!
Dialogue: 0,0:07:46.74,0:07:49.24,Main01,Hinowa,0000,0000,0000,,Tvá matka tady není.
Dialogue: 0,0:07:49.67,0:07:51.18,Main01,Hinowa,0000,0000,0000,,Neřekla jsem ti to?
Dialogue: 0,0:07:52.02,0:07:54.36,Main01,Seita,0000,0000,0000,,M-Mami...
Dialogue: 0,0:07:54.36,0:07:56.39,Main01,Hosen,0000,0000,0000,,To není pravda
Dialogue: 0,0:07:57.03,0:07:59.96,Main01,Hosen,0000,0000,0000,,Jestli ji chceš tak moc vidět, dovolím ti to.
Dialogue: 0,0:08:02.67,0:08:04.96,Main01,Hosen,0000,0000,0000,,Osobě...
Dialogue: 0,0:08:05.66,0:08:07.25,Main01,Seita,0000,0000,0000,,H-Hosen!
Dialogue: 0,0:08:07.25,0:08:08.95,Main01,Kamui,0000,0000,0000,,Oops, našli nás.
Dialogue: 0,0:08:09.83,0:08:12.10,Main01,Hosen,0000,0000,0000,,Vem si ji sebou jestli chceš.
Dialogue: 0,0:08:13.24,0:08:16.74,Main01,Hosen,0000,0000,0000,,Dítě, tohle je tvá matka.
Dialogue: 0,0:08:17.93,0:08:21.13,Main01,Hosen,0000,0000,0000,,Hinowa není tvoje matka.
Dialogue: 0,0:08:21.13,0:08:24.27,Main01,Hosen,0000,0000,0000,,Tvoje matka opustila tento svět již dávno.
Dialogue: 0,0:08:25.75,0:08:28.12,Main01,Seita,0000,0000,0000,,O čem... To mluvíš...
Dialogue: 0,0:08:28.37,0:08:35.80,Main01,Hosen,0000,0000,0000,,Myslíš si že by kurtizána z Yoshiwary mohla porodit dítě bez povšimnutí?
Dialogue: 0,0:08:36.56,0:08:40.46,Main01,Hosen,0000,0000,0000,,Před osmi lety otěhotněla jedna prostitutka.
Dialogue: 0,0:08:40.46,0:08:44.89,Main01,Hosen,0000,0000,0000,,ale těhotenství znamaná v Yoshiwaře smrt pro oba.
Dialogue: 0,0:08:44.89,0:08:52.53,Main01,Hosen,0000,0000,0000,,Tak pár žen skrylo tu prostitutku a tajně asistovaly při produ.
Dialogue: 0,0:08:52.53,0:08:53.88,Main01,Hosen,0000,0000,0000,,Ano...
Dialogue: 0,0:08:53.88,0:08:56.12,Main01,Hosen,0000,0000,0000,,Byl jis to ty kluku!
Dialogue: 0,0:08:56.12,0:09:01.64,Main01,Hosen,0000,0000,0000,,Tvá matka byla slabá a zemřela po porodu.
Dialogue: 0,0:09:01.64,0:09:05.35,Main01,Hosen,0000,0000,0000,,Bohužel ta žena támhle není tvoje matka.
Dialogue: 0,0:09:05.76,0:09:10.35,Main01,Hosen,0000,0000,0000,,Sen o tom že by se stala matkou se nemohl vyplnit.
Dialogue: 0,0:09:10.35,0:09:14.55,Main01,Hosen,0000,0000,0000,,jen ubohé ženy, které se ponoří samy do sebe a harjí roli matky.
Dialogue: 0,0:09:15.66,0:09:16.94,Main01,Hinowa,0000,0000,0000,,Proč...
Dialogue: 0,0:09:17.82,0:09:20.26,Main01,Hinowa,0000,0000,0000,,Proč jsi sem přišel?
Dialogue: 0,0:09:21.22,0:09:23.12,Main01,Hinowa,0000,0000,0000,,Proč jsi přišel?
Dialogue: 0,0:09:24.13,0:09:27.68,Main01,Hinowa,0000,0000,0000,,Měl by jis zapomenout na někoho jako jsme já.
Dialogue: 0,0:09:27.68,0:09:32.37,Main01,Hinowa,0000,0000,0000,,Úplně stačí vědět, že žiješ, bylo by to dost pro nás oba.
Dialogue: 0,0:09:33.29,0:09:37.75,Main01,Hinowa,0000,0000,0000,,Nestojí mi za to riskovat tvůj život.
Dialogue: 0,0:09:39.87,0:09:43.66,Main01,Hosen,0000,0000,0000,,Na tomhle světě nenajdeš svou matku.
Dialogue: 0,0:09:43.66,0:09:47.03,Main01,Hosen,0000,0000,0000,,Teď když tomu rozumíš, vem si tu památku a jdi.
Dialogue: 0,0:09:47.56,0:09:52.79,Main01,Hosen,0000,0000,0000,,Ovšem, jestli chceš potkat svou matku v posmrtném životě tak je to úplně jiný  příběh.
Dialogue: 0,0:09:57.16,0:09:59.01,Main01,Seita,0000,0000,0000,,Mám matku!
Dialogue: 0,0:09:59.01,0:10:00.33,Main01,Seita,0000,0000,0000,,Tady!
Dialogue: 0,0:10:00.33,0:10:02.18,Main01,Seita,0000,0000,0000,,Moje matka je naživu!
Dialogue: 0,0:10:02.18,0:10:03.25,Main01,Seita,0000,0000,0000,,Je tady!
Dialogue: 0,0:10:03.68,0:10:07.45,Main01,Seita,0000,0000,0000,,Ta která mě odnesla z věčné temnoty na povrch!
Dialogue: 0,0:10:07.45,0:10:10.48,Main01,Seita,0000,0000,0000,,Ta která riskovala svůj život aby mi dala ten můj!
Dialogue: 0,0:10:10.48,0:10:13.36,Main01,Seita,0000,0000,0000,,nezáleží jestli jsme spojení krví!
Dialogue: 0,0:10:13.36,0:10:16.70,Main01,Seita,0000,0000,0000,,Tahle osoba je má matka!
Dialogue: 0,0:10:16.70,0:10:19.37,Main01,Hosen,0000,0000,0000,,Nevíš kdy se vzdát dítě.
Dialogue: 0,0:10:19.37,0:10:21.17,Main01,Hosen,0000,0000,0000,,Nemám navybranou
Dialogue: 0,0:10:21.17,0:10:24.71,Main01,Hosen,0000,0000,0000,,Jdi se do podsvětí potkat se svou pravou matkou.
Dialogue: 0,0:10:31.13,0:10:33.20,Main01,Seita,0000,0000,0000,,T-to je...
Dialogue: 0,0:10:33.20,0:10:35.68,Main01,Gin,0000,0000,0000,,Hey, o tom mi neřekli.
Dialogue: 0,0:10:35.68,0:10:39.53,Main01,Gin,0000,0000,0000,,přišel jsem protože mi řekli že je zde nejlepší žena Yoshiwary.
Dialogue: 0,0:10:40.92,0:10:43.71,Main01,Gin,0000,0000,0000,,Ale zdá se že má dítě.
Dialogue: 0,0:10:45.02,0:10:47.74,Main01,Gin,0000,0000,0000,,Slyzy jsou toho důkazem.
Dialogue: 0,0:10:48.86,0:10:51.32,Main01,Seita,0000,0000,0000,,M-Mami...?
Dialogue: 0,0:10:51.32,0:10:54.20,Main01,Gin,0000,0000,0000,,Hey manažere, dejte mi jinou holku.
Dialogue: 0,0:10:54.20,0:10:57.32,Main01,Gin,0000,0000,0000,,Takovou která vydrží trochu SM her.
Dialogue: 0,0:10:57.32,0:10:59.53,Main01,Hosen,0000,0000,0000,,Kdo jsi?
Dialogue: 0,0:11:02.07,0:11:04.22,Main01,Gin,0000,0000,0000,,Nikdo zvláštní.
Dialogue: 0,0:11:04.22,0:11:07.04,Main01,Gin,0000,0000,0000,,Jen dívky-milující hravý chlapec.
Dialogue: 0,0:11:17.18,0:11:18.52,Main01,Seita,0000,0000,0000,,Gi...
Dialogue: 0,0:11:18.52,0:11:20.38,Main01,Seita,0000,0000,0000,,Gin-san!!
Dialogue: 0,0:11:20.38,0:11:22.46,Main01,Gin,0000,0000,0000,,Co to děláš hlupáku?
Dialogue: 0,0:11:22.46,0:11:24.32,Main01,Gin,0000,0000,0000,,Běž a nedělej si o mě starosti.
Dialogue: 0,0:11:24.32,0:11:25.75,Main01,Seita,0000,0000,0000,,Ale...
Dialogue: 0,0:11:27.33,0:11:29.17,Main01,Seita,0000,0000,0000,,Je to v pořádku?
Dialogue: 0,0:11:30.21,0:11:32.62,Main01,Seita,0000,0000,0000,,Je v pořádku aby takový šipnavý spratek
Dialogue: 0,0:11:32.62,0:11:36.09,Main01,Seita,0000,0000,0000,,oslovoval tak krásnou osobu matkou?
Dialogue: 0,0:11:37.81,0:11:40.95,Main01,Gin,0000,0000,0000,,Říkáš ji tak celou dobu, a ptáš se na to až teď?
Dialogue: 0,0:11:41.40,0:11:42.61,Main01,Gin,0000,0000,0000,,Říkej ji tak.
Dialogue: 0,0:11:43.29,0:11:45.73,Main01,Gin,0000,0000,0000,,Zakřič "Mami" z hloubi tvého srdce.
Dialogue: 0,0:11:52.94,0:11:55.03,Main01,Seita,0000,0000,0000,,M-Mami...
Dialogue: 0,0:11:55.03,0:11:55.97,Main01,Hinowa,0000,0000,0000,,Jsi si jistý?
Dialogue: 0,0:11:56.54,0:11:58.95,Main01,Hinowa,0000,0000,0000,,říkat někomu kdo není tvůj příbuzný...
Dialogue: 0,0:11:58.95,0:12:02.14,Main01,Hinowa,0000,0000,0000,,špinavé ženě jako jsem já "matko"?
Dialogue: 0,0:12:04.04,0:12:05.95,Main01,Seita,0000,0000,0000,,Mami...
Dialogue: 0,0:12:05.95,0:12:07.56,Main01,Hinowa,0000,0000,0000,,Jsi si jistý?
Dialogue: 0,0:12:07.56,0:12:10.90,Main01,Hinowa,0000,0000,0000,,Říkat někomu, kdo nebyl schopný pro tebe cokoli udělat...
Dialogue: 0,0:12:10.90,0:12:12.62,Main01,Hinowa,0000,0000,0000,,ženě jako jsem já říkat "matko"?
Dialogue: 0,0:12:15.13,0:12:16.57,Main01,Seita,0000,0000,0000,,Mami...
Dialogue: 0,0:12:16.57,0:12:18.00,Main01,Hinowa,0000,0000,0000,,Jsi si jistý?
Dialogue: 0,0:12:18.00,0:12:21.70,Main01,Hinowa,0000,0000,0000,,Chceš aby se taková žena stala tvou matkou...?
Dialogue: 0,0:12:24.41,0:12:26.90,Main01,Seita,0000,0000,0000,,Mami!
Dialogue: 0,0:12:26.90,0:12:29.20,Main01,Hinowa,0000,0000,0000,,Seita!
Dialogue: 0,0:12:39.46,0:12:43.12,Main01,Kamui,0000,0000,0000,,Ty jis ten z dřívějška...
Dialogue: 0,0:12:44.32,0:12:46.94,Main01,Kamui,0000,0000,0000,,Wow, tak on přežil.
Dialogue: 0,0:12:47.55,0:12:49.18,Main01,Hosen,0000,0000,0000,,Chápu
Dialogue: 0,0:12:49.18,0:12:52.13,Main01,Hosen,0000,0000,0000,,Ty jis ronin kterého si najalo to dítě.
Dialogue: 0,0:12:52.13,0:12:56.32,Main01,Hosen,0000,0000,0000,,To ty jsi ten který divoce běhal po mém městě?
Dialogue: 0,0:12:56.32,0:12:57.81,Main01,Gin,0000,0000,0000,,Divoce běhal?
Dialogue: 0,0:12:57.81,0:12:59.32,Main01,Gin,0000,0000,0000,,Nechtěj mě rozesmát.
Dialogue: 0,0:12:59.32,0:13:01.87,Main01,Gin,0000,0000,0000,,Nekoupil jsme si ani jednu ženu.
Dialogue: 0,0:13:01.87,0:13:02.96,Main01,Hosen,0000,0000,0000,,Chápu.
Dialogue: 0,0:13:02.96,0:13:05.98,Main01,Hosen,0000,0000,0000,,Tak to ti připravím banket.
Dialogue: 0,0:13:05.98,0:13:08.07,Main01,Hosen,0000,0000,0000,,Banket krve.
Dialogue: 0,0:13:08.07,0:13:12.56,Main01,Gin,0000,0000,0000,,Oceňuji tvé velkorysé gesto, ale budu muset projít.
Dialogue: 0,0:13:12.56,0:13:17.07,Main01,Gin,0000,0000,0000,,Nemůžu si užít pití, když vidím upadající vlsy starého dědka.
Dialogue: 0,0:13:17.07,0:13:21.46,Main01,Gin,0000,0000,0000,,Nemůžu si užít pití na takovém místě.
Dialogue: 0,0:13:21.46,0:13:26.56,Main01,Gin,0000,0000,0000,,Yeah, odvedl jsi dobrou práci, tím že jsi tady přivedl kočky.
Dialogue: 0,0:13:26.99,0:13:29.88,Main01,Gin,0000,0000,0000,,Ale nezáleží na tom, kolik je tady nádherných žen,
Dialogue: 0,0:13:29.88,0:13:32.11,Main01,Gin,0000,0000,0000,,nebo kolik skvělého alkoholu máš.
Dialogue: 0,0:13:32.11,0:13:36.12,Main01,Gin,0000,0000,0000,,Na takovém místě nevypiju ani jednu skleničku.
Dialogue: 0,0:13:36.12,0:13:41.62,Main01,Gin,0000,0000,0000,,Neužiju si pití pokud je nalito ženou v řetězech.
Dialogue: 0,0:13:42.13,0:13:46.25,Main01,Gin,0000,0000,0000,,Neužiju si pití pokud je nalito ženou se slzami v očích.
Dialogue: 0,0:13:47.21,0:13:50.16,Main01,Gin,0000,0000,0000,,Raději si užiju v hospodě naplněné starými dámami
Dialogue: 0,0:13:50.16,0:13:52.81,Main01,Gin,0000,0000,0000,,které mě obsluhují s úsměvem.
Dialogue: 0,0:13:53.44,0:13:57.08,Main01,Gin,0000,0000,0000,,Raději zajdu do baru, kde jsou zlé kabaretní holky,
Dialogue: 0,0:13:57.08,0:13:59.95,Main01,Gin,0000,0000,0000,,když se všichni smějí a pijí.
Dialogue: 0,0:14:00.78,0:14:04.44,Main01,Gin,0000,0000,0000,,Raději bych pil na poli uprostřed ničeho, bez žen, vína, bez střechy,
Dialogue: 0,0:14:04.44,0:14:07.21,Main01,Gin,0000,0000,0000,,když můžu pít levný chlast a sledovat měsíc.
Dialogue: 0,0:14:08.04,0:14:09.59,Main01,Gin,0000,0000,0000,,Slzy žen...
Dialogue: 0,0:14:10.02,0:14:12.89,Main01,Gin,0000,0000,0000,,s nimi se špatně pije.
Dialogue: 0,0:14:13.74,0:14:16.45,Main01,Hosen,0000,0000,0000,,Tak tys přišel zničit ty řetězy?
Dialogue: 0,0:14:16.45,0:14:22.99,Main01,Hosen,0000,0000,0000,,Abys osvobodil Hinowu...ženu Yoshiwary, ženu Krále Noci?
Dialogue: 0,0:14:22.99,0:14:25.25,Main01,Gin,0000,0000,0000,,tak moc toho není.
Dialogue: 0,0:14:25.25,0:14:28.13,Main01,Gin,0000,0000,0000,,Chci jen drink.
Dialogue: 0,0:14:28.13,0:14:32.80,Main01,Gin,0000,0000,0000,,A nejlepší kurtizánu která by mě obsloužila s velikým úsměvem na tváři.
Dialogue: 0,0:14:33.49,0:14:34.70,Main01,Kamui,0000,0000,0000,,Legrační.
Dialogue: 0,0:14:35.39,0:14:38.99,Main01,Kamui,0000,0000,0000,,Vyzývat k boji Krále Noci jen kvůli pití?
Dialogue: 0,0:14:38.99,0:14:41.70,Main01,Kamui,0000,0000,0000,,Hádám že na Zemi jsou legrační lidé.
Dialogue: 0,0:14:41.70,0:14:43.70,Main01,Kamui,0000,0000,0000,,Pravda, šéfe Hosene?
Dialogue: 0,0:14:49.64,0:14:51.03,Main01,Kamui,0000,0000,0000,,Ooh, děsivé.
Dialogue: 0,0:14:51.03,0:14:52.87,Main01,Kamui,0000,0000,0000,,Nebuď tak naštvaný.
Dialogue: 0,0:14:53.14,0:14:55.87,Main01,Kamui,0000,0000,0000,,Bez obav. Už se do toho nebudu plést.
Dialogue: 0,0:14:55.87,0:14:59.04,Main01,Hosen,0000,0000,0000,,Kamui! O co ti jde?
Dialogue: 0,0:14:59.04,0:15:05.43,Main01,Hosen,0000,0000,0000,,Poté co ses mi pokusil vzít život, pomohl tomu dítěti dostat se k Hinowě.
Dialogue: 0,0:15:05.43,0:15:08.24,Main01,Hosen,0000,0000,0000,,To mě chceš tak moc obtěžovat?
Dialogue: 0,0:15:08.24,0:15:09.58,Main01,Hosen,0000,0000,0000,,Nebo možná...
Dialogue: 0,0:15:10.57,0:15:16.00,Main01,Hosen,0000,0000,0000,,Když jsi viděl dítě toužící po své matce, vyvolalo to vzpomínky z minulosti?
Dialogue: 0,0:15:16.57,0:15:22.34,Main01,Hosen,0000,0000,0000,,Teď se snažíš odčinit to žes opustil svou nemocnou matku?
Dialogue: 0,0:15:25.59,0:15:27.32,Main01,Kamui,0000,0000,0000,,Takový nesmysl.
Dialogue: 0,0:15:27.95,0:15:32.77,Main01,Kamui,0000,0000,0000,,Jen mě zajímalo která žena mohla udělat z Krále Noci hlupáka,
Dialogue: 0,0:15:32.77,0:15:35.79,Main01,Kamui,0000,0000,0000,,ale skončila jako ubohý chudák protože přilnula k tomu spratkovi.
Dialogue: 0,0:15:35.79,0:15:38.10,Main01,Kamui,0000,0000,0000,,Slunce Yoshiwary? Yeah, jasně.
Dialogue: 0,0:15:38.87,0:15:40.20,Main01,Kamui,0000,0000,0000,,To není ono.
Dialogue: 0,0:15:40.20,0:15:45.07,Main01,Kamui,0000,0000,0000,,Síla kterou hledám nechci pro něco taklevného jako je tohle.
Dialogue: 0,0:15:45.07,0:15:48.51,Main01,Gin,0000,0000,0000,,Jako když jsi neváhal zabít otce a vlastní sestru?
Dialogue: 0,0:15:48.51,0:15:50.12,Main01,Gin,0000,0000,0000,,Tohle jsi měl na mysli?
Dialogue: 0,0:15:50.12,0:15:51.74,Main01,Gin,0000,0000,0000,,Mluvím o ironii.
Dialogue: 0,0:15:51.74,0:15:54.71,Main01,Gin,0000,0000,0000,,když existuje bratr ochotný zabít vlastní sestru
Dialogue: 0,0:15:54.71,0:15:59.57,Main01,Gin,0000,0000,0000,,jsou lidé kteří mají pouta silnější než ty mezi rodiči a dětmi.
Dialogue: 0,0:16:00.13,0:16:03.89,Main01,Gin,0000,0000,0000,,Kdo ví co je považováno za skutečnou rodinu.
Dialogue: 0,0:16:03.89,0:16:06.15,Main01,Hosen,0000,0000,0000,,Velmi legrační.
Dialogue: 0,0:16:08.23,0:16:13.97,Main01,Hosen,0000,0000,0000,,Tak proč mi neukážeš jak moc silná jsou ta pouta?
Dialogue: 0,0:16:16.08,0:16:19.67,Main01,Hosen,0000,0000,0000,,Pojďme zjístit jestli je ty můžeš uvolnit z mých řetězů...
Dialogue: 0,0:16:20.28,0:16:23.06,Main01,Hosen,0000,0000,0000,,jestli dokážu zlomit jejich pouta.
Dialogue: 0,0:16:24.71,0:16:26.86,Main01,Hosen,0000,0000,0000,,Pojďme zjístit kdo vyhraje!
Dialogue: 0,0:16:29.58,0:16:32.90,Main01,Hosen,0000,0000,0000,,Může pouhý pozemšťan rozbít řetězy...
Dialogue: 0,0:16:33.81,0:16:35.71,Main01,Hosen,0000,0000,0000,,of the King of the Night?!
Dialogue: 0,0:16:35.71,0:16:39.89,Main01,Gin,0000,0000,0000,,Pouta vytvořené z vlhkých snů starého preverzáka?
Dialogue: 0,0:16:40.44,0:16:42.64,Main01,Gin,0000,0000,0000,,Zlomím je jediným úderem.
Dialogue: 0,0:16:42.64,0:16:45.51,Main01,Gin,0000,0000,0000,,Každá noc skončí,
Dialogue: 0,0:16:45.51,0:16:48.32,Main01,Gin,0000,0000,0000,,je načase aby tohle město vidělo úsvit.
Dialogue: 0,0:16:48.32,0:16:50.97,Main01,Gin,0000,0000,0000,,Král Noci může sledovat východ slunce,
Dialogue: 0,0:16:50.97,0:16:52.82,Main01,Gin,0000,0000,0000,,a říct dobrou noc!!
Dialogue: 0,0:16:52.82,0:16:54.12,Main01,Seita,0000,0000,0000,,Gin-san!
Dialogue: 0,0:17:11.53,0:17:12.78,Main01,Seita,0000,0000,0000,,G-Gin-san!
Dialogue: 0,0:17:17.20,0:17:18.78,Main01,Hosen,0000,0000,0000,,Ah...
Dialogue: 0,0:17:20.93,0:17:23.54,Main01,Hosen,0000,0000,0000,,takže jsi blokoval můj útok?
Dialogue: 0,0:17:24.45,0:17:26.09,Main01,Gin,0000,0000,0000,,So to sakra...
Dialogue: 0,0:17:26.66,0:17:28.36,Main01,Gin,0000,0000,0000,,jeden úder...
Dialogue: 0,0:17:28.36,0:17:30.36,Main01,Gin,0000,0000,0000,,Jeden úder a mám pocit jako...
Dialogue: 0,0:17:30.36,0:17:35.44,Main01,Gin,0000,0000,0000,,by mé tělo ztratilo energii i výdrž!
Dialogue: 0,0:17:36.20,0:17:37.73,Main01,Gin,0000,0000,0000,,Hosen, Král Noci.
Dialogue: 0,0:17:37.73,0:17:42.05,Main01,Gin,0000,0000,0000,,Tohle je síla muže který je známý jako Král Yato?
Dialogue: 0,0:17:43.44,0:17:44.94,Main01,Kamui,0000,0000,0000,,Oh, wow.
Dialogue: 0,0:17:44.94,0:17:47.43,Main01,Kamui,0000,0000,0000,,Vydržel jsi bojovat deset sekund proti Králi Noci.
Dialogue: 0,0:17:47.43,0:17:49.43,Main01,Kamui,0000,0000,0000,,Tohle začíná být zajímavé.
Dialogue: 0,0:17:49.43,0:17:51.02,Main01,Kamui,0000,0000,0000,,HOdně štěstí, pane.
Dialogue: 0,0:17:51.02,0:17:52.41,Main01,Kamui,0000,0000,0000,,Soucítím s vámi.
Dialogue: 0,0:17:52.41,0:17:54.98,Main01,Gin,0000,0000,0000,,Nekoukej na mě, ty zatracené děcko.
Dialogue: 0,0:17:54.98,0:17:58.13,Main01,Gin,0000,0000,0000,,Deset sekund? Sakra, já vydržím dokud neumřu na stáří!
Dialogue: 0,0:17:58.13,0:18:01.83,Main01,Gin,0000,0000,0000,,Umřu v klidu obklopeny mnoha vnoučaty ty parchante!!
Dialogue: 0,0:18:02.41,0:18:05.70,Main01,Hosen,0000,0000,0000,,Tvůj život skončil
Dialogue: 0,0:18:05.70,0:18:09.76,Main01,Hosen,0000,0000,0000,,v sekundě kdy ses rozhodl bojovat proti Yoshiwaře... proti Králi Noci!
Dialogue: 0,0:18:16.13,0:18:18.10,Main01,Gin,0000,0000,0000,,Mé kosti skřípají...
Dialogue: 0,0:18:18.10,0:18:19.90,Main01,Gin,0000,0000,0000,,Mé svaly brečí v bolesti...
Dialogue: 0,0:18:19.90,0:18:24.45,Main01,Gin,0000,0000,0000,,Nemůžu povolit jediný prst, jediný sval!
Dialogue: 0,0:18:25.19,0:18:27.17,Main01,Gin,0000,0000,0000,,V příštím momentu budu rozdrcený!
Dialogue: 0,0:18:48.74,0:18:52.12,Main01,Gin,0000,0000,0000,,Není čas dýchat... ani mrknout!
Dialogue: 0,0:18:52.87,0:18:56.48,Main01,Gin,0000,0000,0000,,jediný úder oddělí mou duši od těla!
Dialogue: 0,0:19:06.39,0:19:07.49,Main01,Seita,0000,0000,0000,,Gin-san!
Dialogue: 0,0:19:07.49,0:19:09.72,Main01,Kamui,0000,0000,0000,,Co, to už je konec?
Dialogue: 0,0:19:09.72,0:19:10.74,Main01,Kamui,0000,0000,0000,,To byla nuda.
Dialogue: 0,0:19:11.64,0:19:15.01,Main01,Hosen,0000,0000,0000,,Vypadá to že umíš jen mluvit.
Dialogue: 0,0:19:15.01,0:19:17.92,Main01,Hosen,0000,0000,0000,,V rámci standartů země,
Dialogue: 0,0:19:18.24,0:19:23.16,Main01,Hosen,0000,0000,0000,,samozřejmě, že samuraj by nebyl schopný rozdrtit mé řetězy,
Dialogue: 0,0:19:23.16,0:19:27.29,Main01,Hosen,0000,0000,0000,,když jsi ani nebyl schopný ochráni vlastní národ před Amanto.
Dialogue: 0,0:19:27.78,0:19:30.62,Main01,Hosen,0000,0000,0000,,Když lev ztratí savanu během boje.
Dialogue: 0,0:19:30.62,0:19:34.40,Main01,Hosen,0000,0000,0000,,musí odevzdat svou zemi i své samice.
Dialogue: 0,0:19:35.20,0:19:36.83,Main01,Hosen,0000,0000,0000,,Chápeš?
Dialogue: 0,0:19:36.83,0:19:39.50,Main01,Hosen,0000,0000,0000,,Vy samurajové už nemáte domov
Dialogue: 0,0:19:39.50,0:19:43.28,Main01,Hosen,0000,0000,0000,,ani právo mít ženy.
Dialogue: 0,0:19:43.28,0:19:48.91,Main01,Hosen,0000,0000,0000,,Protože vaše země i ženy se hodně dávno staly našimi!
Dialogue: 0,0:19:50.28,0:19:51.62,Main01,Hosen,0000,0000,0000,,Ano správně.
Dialogue: 0,0:19:51.62,0:19:56.27,Main01,Hosen,0000,0000,0000,,Tohle město, jeho ženy, Hinowa, tohle všechno patří Králi Noci!
Dialogue: 0,0:19:56.27,0:19:59.84,Main01,Hosen,0000,0000,0000,,Jsou to moji mazlíčci.
Dialogue: 0,0:19:59.84,0:20:02.02,Main01,Hosen,0000,0000,0000,,Nemají kam utéct.
Dialogue: 0,0:20:02.28,0:20:06.97,Main01,Hosen,0000,0000,0000,,A vy  nuly nemáte šanci mě porazit.
Dialogue: 0,0:20:06.97,0:20:11.63,Main01,Hosen,0000,0000,0000,,Není to tvoje vina že jsi moc slabý na to abys něco ochránil!
Dialogue: 0,0:20:12.82,0:20:17.45,Main01,Hosen,0000,0000,0000,,Nula by si měla cucat palec a
Dialogue: 0,0:20:17.95,0:20:23.82,Main01,Hosen,0000,0000,0000,,sledovat jako národ a jeho ženy jsou zneuctívány těmi silnějšími!
Dialogue: 0,0:20:23.82,0:20:28.20,Main01,Hosen,0000,0000,0000,,Jdi na posmrtný svět, tví přátelé tam čekají!
Dialogue: 0,0:20:33.41,0:20:36.34,Main01,Gin,0000,0000,0000,,Neprohráli jsme...
Dialogue: 0,0:20:37.07,0:20:39.88,Main01,Gin,0000,0000,0000,,...Já stále bojuji!
Dialogue: 0,0:20:40.37,0:20:43.37,Main01,Hosen,0000,0000,0000,,Ty parch...!!
Dialogue: 0,0:20:46.61,0:20:47.70,Main01,Seita,0000,0000,0000,,Gin-san!!
Dialogue: 0,0:20:47.70,0:20:48.54,Main01,Gin,0000,0000,0000,,Zůstaň vzadu!!
Dialogue: 0,0:20:49.20,0:20:51.28,Main01,Gin,0000,0000,0000,,Co děláš ty idiote?
Dialogue: 0,0:20:51.28,0:20:52.91,Main01,Gin,0000,0000,0000,,Už běž.
Dialogue: 0,0:20:53.15,0:20:55.80,Main01,Gin,0000,0000,0000,,Vem svou matku a vypadněte!
Dialogue: 0,0:20:55.80,0:20:57.23,Main01,Seita,0000,0000,0000,,N-ne!
Dialogue: 0,0:20:57.23,0:21:00.41,Main01,Seita,0000,0000,0000,,Říkáš mi abych utekl a nechal tě tady zemřít?!
Dialogue: 0,0:21:00.41,0:21:05.24,Main01,Seita,0000,0000,0000,,To nemůžu udělat poté co jsem tě do toho zapletl!
Dialogue: 0,0:21:05.24,0:21:06.86,Main01,Gin,0000,0000,0000,,Zapletl mě?
Dialogue: 0,0:21:06.86,0:21:09.40,Main01,Gin,0000,0000,0000,,Sám jsem se rozhodl.
Dialogue: 0,0:21:09.40,0:21:10.98,Main01,Gin,0000,0000,0000,,Tak jdi.
Dialogue: 0,0:21:10.98,0:21:13.45,Main01,Gin,0000,0000,0000,,Kdyby se vám něco stalo,
Dialogue: 0,0:21:13.45,0:21:16.28,Main01,Gin,0000,0000,0000,,přišli bychom tady zbytečně.
Dialogue: 0,0:21:16.28,0:21:17.48,Main01,Seita,0000,0000,0000,,Ne...!
Dialogue: 0,0:21:17.48,0:21:18.94,Main01,Seita,0000,0000,0000,,to ne!
Dialogue: 0,0:21:18.94,0:21:20.64,Main01,Seita,0000,0000,0000,,Možná jsem zbytečný,
Dialogue: 0,0:21:20.64,0:21:22.54,Main01,Seita,0000,0000,0000,,ale pomůžu ti!
Dialogue: 0,0:21:22.54,0:21:24.24,Main01,Seita,0000,0000,0000,,Zůstanu s tebou až do konce!
Dialogue: 0,0:21:24.24,0:21:25.40,Main01,Gin,0000,0000,0000,,Hlupáku...
Dialogue: 0,0:21:25.40,0:21:26.95,Main01,Seita,0000,0000,0000,,Tys to řekl!
Dialogue: 0,0:21:26.95,0:21:31.22,Main01,Seita,0000,0000,0000,,Že jsou pouta silnější než rodinná pouta, a jsou mezi lidmi i když třeba nejsou pokrevně spojeni?
Dialogue: 0,0:21:31.70,0:21:33.03,Main01,Seita,0000,0000,0000,,To je pravda.
Dialogue: 0,0:21:33.03,0:21:34.84,Main01,Seita,0000,0000,0000,,na krvi nezáleží.
Dialogue: 0,0:21:35.41,0:21:38.87,Main01,Seita,0000,0000,0000,,Vy jste ze mě udělali slušného člověka,
Dialogue: 0,0:21:38.87,0:21:41.67,Main01,Seita,0000,0000,0000,,Vy jste mě naučili vést důstojný život.
Dialogue: 0,0:21:41.67,0:21:45.08,Main01,Seita,0000,0000,0000,,Vy všichni jste byli semnou...nebyl jsem sám.
Dialogue: 0,0:21:46.48,0:21:48.94,Main01,Seita,0000,0000,0000,,nebylo to dlouho, ale byla to sranda.
Dialogue: 0,0:21:49.53,0:21:53.66,Main01,Seita,0000,0000,0000,,Tak moc jsme se nebavil od té doby co zemřel děda.
Dialogue: 0,0:21:54.41,0:21:56.59,Main01,Seita,0000,0000,0000,, mamka...
Dialogue: 0,0:21:57.11,0:21:59.56,Main01,Seita,0000,0000,0000,,Všichni...Gin-san...
Dialogue: 0,0:22:00.41,0:22:04.19,Main01,Seita,0000,0000,0000,,Jste pro mě rodina!
Dialogue: 0,0:22:04.19,0:22:09.03,Main01,Seita,0000,0000,0000,,Vy jdte ti kteří mě naučili co je důležité!
Dialogue: 0,0:22:09.03,0:22:11.69,Main01,Seita,0000,0000,0000,,A teď mi říkáš abych tě opustil?!
Dialogue: 0,0:22:11.69,0:22:14.45,Main01,Seita,0000,0000,0000,,Abych tě nechal umřít na takovém místě?!
Dialogue: 0,0:22:17.34,0:22:21.60,Main01,Gin,0000,0000,0000,,To že něco takového říkáš úplně stačí...
Dialogue: 0,0:22:22.52,0:22:23.93,Main01,Gin,0000,0000,0000,,Už jdi.
Dialogue: 0,0:22:24.48,0:22:27.88,Main01,Gin,0000,0000,0000,,Ať nejsem zase nula.
Dialogue: 0,0:22:29.35,0:22:31.16,Main01,Seita,0000,0000,0000,,Gin-san...
Dialogue: 0,0:22:36.87,0:22:38.30,Main01,Seita,0000,0000,0000,,Gi...
Dialogue: 0,0:22:38.66,0:22:40.45,Main01,Seita,0000,0000,0000,,Gin...!
Dialogue: 0,0:22:40.45,0:22:44.59,Main01,Seita,0000,0000,0000,,Gin-san!!
Dialogue: 0,0:24:15.41,0:24:27.03,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:16.14,0:24:18.10,Main01,Tsukuyo,0000,0000,0000,,What a joke this is.
Dialogue: 0,0:24:18.10,0:24:21.41,Main01,Tsukuyo,0000,0000,0000,,After all that big talking, look at you!
Dialogue: 0,0:24:21.41,0:24:23.93,Main01,Tsukuyo,0000,0000,0000,,Where's that sun you promised?
Dialogue: 0,0:24:23.93,0:24:26.42,Main01,Tsukuyo,0000,0000,0000,,I was a fool for expecting anything from you.
Dialogue: 0,0:24:27.03,0:24:29.78,Main01,Tsukuyo,0000,0000,0000,,You...stinkin' big bluff!
Dialogue: 0,0:24:27.03,0:24:30.41,On Screen,Next Episode Title,0000,0000,0000,,[The next episode: "Don't Trust Bedtime Stories"]
Dialogue: 0,0:24:30.41,0:24:35.74,On Screen red,,0000,0000,0000,,[There was a heart-wrenching reason why Hinowa was stuck there.]
Dialogue: 0,0:24:35.74,0:24:40.37,On Screen red,,0000,0000,0000,,[Inspired by Gintoki's words, Seita sets out to rescue his mother all by himself.]
