[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:35.40,0:00:36.73,Main01,Gintoki,0000,0000,0000,,Dobrý večer.
Dialogue: 0,0:00:36.73,0:00:38.11,Main01,Gintoki,0000,0000,0000,,Jsem Sakata Gintoki.
Dialogue: 0,0:00:38.11,0:00:40.21,Main01,Shinpachi,0000,0000,0000,,Já jsem Shimura Shinpachi.
Dialogue: 0,0:00:40.21,0:00:41.48,Main01,Kagura,0000,0000,0000,,Jsem Kagura.
Dialogue: 0,0:00:42.20,0:00:47.00,Main01,Gintoki,0000,0000,0000,,No, uvědomil jsem si že jsme právě oznámili, že anime GinTama byla
Dialogue: 0,0:00:47.00,0:00:49.13,Main01,Gintoki,0000,0000,0000,,poslední měsíc rozšířena o 4. sérii...
Dialogue: 0,0:00:49.97,0:00:56.75,Main02,Shinpachi,0000,0000,0000,,Jsem si jistý, že někteří z vás si už uvědomili, že společnost vyrábějící tohle anime, Sunrise Inc.
Dialogue: 0,0:00:56.75,0:01:02.47,Main02,Shinpachi,0000,0000,0000,,trpí globální ekonomickou krizí způsobenou loňskými problémy s půjčkami v Americe.
Dialogue: 0,0:01:02.47,0:01:04.58,Main01,Shinpachi,0000,0000,0000,,to bylo před několika dny...
Dialogue: 0,0:01:06.16,0:01:13.62,Main01,Kagura,0000,0000,0000,,V důsledku toho, se společnost rozhodla, že už nebude vyrábět tuhle show.
Dialogue: 0,0:01:15.47,0:01:24.61,Main01,Gintoki,0000,0000,0000,,A proto, dnes bude poslední díl tohoto anime.
Dialogue: 0,0:01:25.95,0:01:30.63,On Screen,,0000,0000,0000,,[Gin Tama - Finále]
Dialogue: 0,0:03:10.92,0:03:17.29,Main02,Shinpachi,0000,0000,0000,,Uh, abych to zmínil hned na začátku, bude změna v dnešním programu,
Dialogue: 0,0:03:17.91,0:03:23.60,Main02,Shinpachi,0000,0000,0000,,a dnes vám ukážeme speciální program s názvem "Ohlédnutí Zpět v Anime GinTama."
Dialogue: 0,0:03:24.13,0:03:31.16,Main02,Gintoki,0000,0000,0000,,Hluboce se omlouváme za změnu programu z původního TV seznamu.
Dialogue: 0,0:03:34.20,0:03:38.65,Main01,Shinpachi,0000,0000,0000,,A náhle jsme se ocitli v poslední epizodě...
Dialogue: 0,0:03:38.65,0:03:40.91,Main01,Shinpachi,0000,0000,0000,,Jak se cítíš, Kagura-san?
Dialogue: 0,0:03:40.91,0:03:43.82,Main01,Shinpachi,0000,0000,0000,,Když se ohlédneme zpět o tři roky anime GinTama?
Dialogue: 0,0:03:44.40,0:03:47.77,Main01,Kagura,0000,0000,0000,,Právě se cítím pěkně prázdně.
Dialogue: 0,0:03:47.77,0:03:50.67,Main01,Kagura,0000,0000,0000,,vše vypadá tak hloupě.
Dialogue: 0,0:03:50.67,0:03:58.41,Main01,Kagura,0000,0000,0000,,Právě minulý měsíc, jsme byli celí vzrušení z toho že vstoupíme do čtvrtého roku a jak koupit čas.
Dialogue: 0,0:03:58.41,0:04:00.66,Main01,Kagura,0000,0000,0000,,A po těch všech řečech o nedostatku rozpočtu,
Dialogue: 0,0:04:00.66,0:04:04.26,Main01,Kagura,0000,0000,0000,,a o tom že se nestaráme o prodej, podívej se na nás teď.
Dialogue: 0,0:04:04.75,0:04:07.07,Main01,Kagura,0000,0000,0000,,Jako banda idiotů.
Dialogue: 0,0:04:07.07,0:04:12.60,Main01,Kagura,0000,0000,0000,,NIkdy mě nenapadlo že to takto skončí...
Dialogue: 0,0:04:13.30,0:04:14.51,Main01,Shinpachi,0000,0000,0000,,Kagura-san...
Dialogue: 0,0:04:14.98,0:04:16.68,Main01,Shinpachi,0000,0000,0000,,Máš pravdu.
Dialogue: 0,0:04:17.11,0:04:22.96,Main01,Shinpachi,0000,0000,0000,,Nechali jsme se unést kvůli docela dobrého prodeje DVD.
Dialogue: 0,0:04:22.96,0:04:27.04,Main02,Shinpachi,0000,0000,0000,,,Když bylo rozhodnuto že zveřejníme to, že vstupujeme do poslední fáze show,
Dialogue: 0,0:04:27.04,0:04:29.74,Main01,Shinpachi,0000,0000,0000,,byli jsme zaplaveni telefonáty a dopisy.
Dialogue: 0,0:04:29.74,0:04:32.17,Main01,Shinpachi,0000,0000,0000,,v TV Tokyso a Sunaris byl pěkný cirkus.
Dialogue: 0,0:04:32.59,0:04:38.21,Main01,Shinpachi,0000,0000,0000,,Lidi co to měli na starosti byli jako, "Páni, bylo těžké se s tím vyrovnat," a usmát se,
Dialogue: 0,0:04:39.19,0:04:41.38,Main01,Shinpachi,0000,0000,0000,,ale jejich oči se neusmívaly.
Dialogue: 0,0:04:41.38,0:04:43.84,Main01,Gintoki,0000,0000,0000,,No, je pozdě cokoli dělat.
Dialogue: 0,0:04:43.84,0:04:46.44,Main01,Gintoki,0000,0000,0000,,Nikdy by mě nenapadlo že by to Sunrise takhle ukončil.
Dialogue: 0,0:04:46.44,0:04:48.54,Main01,Gintoki,0000,0000,0000,,Nikdo to nemohl předvídat.
Dialogue: 0,0:04:48.54,0:04:52.08,Main01,Gintoki,0000,0000,0000,,Podařilo se nám přežít nízké hodnocení, nový časový úsek, stížnosti,
Dialogue: 0,0:04:52.08,0:04:54.76,Main01,Gintoki,0000,0000,0000,,a mnoho dalších faktorů, kvůli kterým jsme mohli skončit,
Dialogue: 0,0:04:54.76,0:04:57.70,Main01,Gintoki,0000,0000,0000,,ale takhle to chodí, když je konec.
Dialogue: 0,0:04:57.70,0:04:59.44,Main01,Kagura,0000,0000,0000,,To je pravda.
Dialogue: 0,0:04:59.44,0:05:06.30,Main01,Kagura,0000,0000,0000,,Slavné série jako "Space Ba*******" a "Mobile S***" byly také zkráceny.
Dialogue: 0,0:04:59.44,0:05:05.91,On Screen,Kagura,0000,0000,0000,,[Note: Space Battleship Yamato a Mobile Suit Gundam]
Dialogue: 0,0:05:06.30,0:05:07.57,Main01,Gintoki,0000,0000,0000,,Ano.
Dialogue: 0,0:05:07.57,0:05:10.86,Main01,Gintoki,0000,0000,0000,,spolupracovali jsme skvěle.
Dialogue: 0,0:05:10.86,0:05:12.22,Main01,Gintoki,0000,0000,0000,,Berme to pozitivně.
Dialogue: 0,0:05:12.48,0:05:15.03,Main01,Gintoki,0000,0000,0000,,Je tady poslední epizoda.
Dialogue: 0,0:05:15.03,0:05:16.85,Main01,Gintoki,0000,0000,0000,,Nemůžeme změnit co již rozhodnuto.
Dialogue: 0,0:05:17.26,0:05:20.31,Main01,Gintoki,0000,0000,0000,,Není důvod si stěžovat.
Dialogue: 0,0:05:20.55,0:05:26.81,Main02,Kagura,0000,0000,0000,,Nyní vám ukážeme původní konečnou epizodu, která by byla odvysílána na konci čtvrté série.
Dialogue: 0,0:05:27.42,0:05:30.66,Main01,Shinpachi,0000,0000,0000,,Prosím bavte se.
Dialogue: 0,0:05:30.66,0:05:34.80,Main01,Gintoki,0000,0000,0000,,Představujeme vám finální epizodu GinTamy.
Dialogue: 0,0:05:35.72,0:05:41.77,On Screen,EpTitle,0000,0000,0000,,["Vše Je Dobré Když Je Konec Dobrý."]
Dialogue: 0,0:06:16.51,0:06:18.39,Main01,Takasugi,0000,0000,0000,,Yo, Gintoki...
Dialogue: 0,0:06:19.09,0:06:21.93,Main01,Takasugi,0000,0000,0000,,náš dlouhý vztah
Dialogue: 0,0:06:23.22,0:06:25.57,Main01,Takasugi,0000,0000,0000,,tady končí.
Dialogue: 0,0:06:27.43,0:06:30.14,Main01,Gintoki,0000,0000,0000,,Takasugi, ty parchante...
Dialogue: 0,0:06:30.77,0:06:32.41,Main01,Takasugi,0000,0000,0000,,Dovol mi ukončit
Dialogue: 0,0:06:33.00,0:06:38.14,Main01,Takasugi,0000,0000,0000,,tu dlouhou noční můru kterou jsi měl.
Dialogue: 0,0:06:40.27,0:06:42.68,Main01,Takasugi,0000,0000,0000,,Neřekl jsem ti to, Gintoki?
Dialogue: 0,0:06:42.68,0:06:45.24,Main01,Takasugi,0000,0000,0000,,Jednoduše zničím.
Dialogue: 0,0:06:48.16,0:06:49.63,Main01,Takasugi,0000,0000,0000,,...Všechno!
Dialogue: 0,0:06:57.93,0:07:01.50,Main01,Shinpachi,0000,0000,0000,,Gin-san!
Dialogue: 0,0:07:17.17,0:07:22.62,Main01,Kagura,0000,0000,0000,,Poté se všechno nakonec urovnalo.
Dialogue: 0,0:07:22.62,0:07:26.46,Main01,Kagura,0000,0000,0000,,Je jedno, co by kdokoli mohl říct, věci se vyřešily.
Dialogue: 0,0:07:26.87,0:07:30.06,Main01,Kagura,0000,0000,0000,,A dnes Shinpachi odchází na svou cestu.
Dialogue: 0,0:07:30.84,0:07:32.47,Main01,Kagura,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:07:32.68,0:07:34.02,Main01,Shinpachi,0000,0000,0000,,Kagura-chan.
Dialogue: 0,0:07:34.47,0:07:36.73,Main01,Otae,0000,0000,0000,,Oh, je konečně tady.
Dialogue: 0,0:07:36.73,0:07:38.77,Main01,Otae,0000,0000,0000,,Jdeš pozdě, Kagura-chan.
Dialogue: 0,0:07:38.77,0:07:40.03,Main01,Kagura,0000,0000,0000,,Za to se omlouvám.
Dialogue: 0,0:07:40.03,0:07:42.23,Main01,Kagura,0000,0000,0000,,Musela jsem si to jít koupit.
Dialogue: 0,0:07:42.66,0:07:43.47,Main01,Shinpachi,0000,0000,0000,,Co je to?
Dialogue: 0,0:07:43.70,0:07:44.77,Main01,Kagura,0000,0000,0000,,Nakládané řasy.
Dialogue: 0,0:07:44.77,0:07:46.98,Main01,Kagura,0000,0000,0000,,Nebudou je prodávat tam, kam jedeš
Dialogue: 0,0:07:47.76,0:07:49.01,Main01,Shinpachi,0000,0000,0000,,Nakládané řasy...
Dialogue: 0,0:07:49.68,0:07:51.52,Main01,Shinpachi,0000,0000,0000,,Díky, Kagura-chan!
Dialogue: 0,0:07:52.71,0:07:54.71,Main01,Kagura,0000,0000,0000,,Huh? Kde je Gin-chan?
Dialogue: 0,0:07:54.71,0:07:57.29,Main01,Otose,0000,0000,0000,,Není k nalezení.
Dialogue: 0,0:07:57.29,0:07:59.06,Main01,Otose,0000,0000,0000,,Kdo ví co dělá?
Dialogue: 0,0:07:59.06,0:08:02.01,Main01,Catherine,0000,0000,0000,,už je skoro čas k odjezdu.
Dialogue: 0,0:08:02.01,0:08:05.10,Main01,Kondo,0000,0000,0000,,Ten hloupý týpek z Yorozuyi si vybral nejlepší možný den pro absenci...
Dialogue: 0,0:08:05.50,0:08:06.79,Main01,Shinpachi,0000,0000,0000,,to je v pořádku.
Dialogue: 0,0:08:07.99,0:08:12.46,Main01,Shinpachi,0000,0000,0000,,Gin-san už mi řekl vše co chtěl.
Dialogue: 0,0:08:14.52,0:08:17.02,Main01,Shinpachi,0000,0000,0000,,Ano, bez použití slov...
Dialogue: 0,0:08:18.51,0:08:20.97,Main01,Shinpachi,0000,0000,0000,,Jeho širokými rameny.
Dialogue: 0,0:08:23.64,0:08:25.27,Main01,Shinpachi,0000,0000,0000,,Gin-san...
Dialogue: 0,0:08:25.27,0:08:30.35,Main01,Shinpachi,0000,0000,0000,,Pochopil jsem každé slovo které jis mi řekl.
Dialogue: 0,0:08:31.17,0:08:35.28,Main01,Shinpachi,0000,0000,0000,,Což je důvod proč musím pokračovat na vlastní pěst.
Dialogue: 0,0:08:36.07,0:08:38.73,Main01,Shinpachi,0000,0000,0000,,Gin-san, Už jdu.
Dialogue: 0,0:08:39.25,0:08:41.27,Main01,Shinpachi,0000,0000,0000,,s duchem samuraje v mém srdci...
Dialogue: 0,0:08:46.72,0:08:49.80,Main01,Kagura,0000,0000,0000,,Gin-chan se neukázal.
Dialogue: 0,0:08:52.57,0:08:55.56,Main01,Kondo,0000,0000,0000,,Ne, to není pravda.
Dialogue: 0,0:08:58.56,0:09:01.56,Main01,Otose,0000,0000,0000,,Skutečně se nikdy nezmění...
Dialogue: 0,0:09:02.15,0:09:03.66,Main01,Otose,0000,0000,0000,,that guy...
Dialogue: 0,0:09:05.70,0:09:06.89,Main01,Shinpachi,0000,0000,0000,,Gin-san!
Dialogue: 0,0:09:09.63,0:09:12.95,Main01,Shinpachi,0000,0000,0000,,G-Gin-san...
Dialogue: 0,0:09:13.39,0:09:14.97,Main01,Gintoki,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:09:14.97,0:09:18.10,Main01,Gintoki,0000,0000,0000,,Tohle jsou poslední slova která pro tebe mám!
Dialogue: 0,0:09:23.38,0:09:24.79,Main01,Gintoki,0000,0000,0000,,Shinpachi...
Dialogue: 0,0:09:25.77,0:09:31.36,Main01,Gintoki,0000,0000,0000,,Ty jsi...  XXX.
Dialogue: 0,0:09:31.36,0:09:32.55,Main01,Gintoki,0000,0000,0000,,Okay?
Dialogue: 0,0:09:39.74,0:09:41.13,Main01,Shinpachi,0000,0000,0000,,Gin-san...
Dialogue: 0,0:09:43.96,0:09:47.57,Main01,Shinpachi,0000,0000,0000,,Nemám ponětí cos řekl.
Dialogue: 0,0:09:47.91,0:09:49.76,On Screen,,0000,0000,0000,,{\fad(550,0)}[Konec]
Dialogue: 0,0:09:49.93,0:09:51.22,Main01,Shinpachi,0000,0000,0000,,Hey, počkat!
Dialogue: 0,0:09:51.22,0:09:52.02,Main01,Shinpachi,0000,0000,0000,,Co to je?!
Dialogue: 0,0:09:52.02,0:09:53.68,Main01,Shinpachi,0000,0000,0000,,Co je to za bordel?!
Dialogue: 0,0:09:53.68,0:09:55.36,Main01,Shinpachi,0000,0000,0000,,Kdo by přijal takovou konečnou epizodu?!
Dialogue: 0,0:09:55.36,0:09:59.31,Main02,Kagura,0000,0000,0000,,Mám pocit jako bychom přešli všechny ty důležité věci a vytáhli jen zbytečné hlouposti.
Dialogue: 0,0:09:59.31,0:10:01.35,Main01,Gintoki,0000,0000,0000,,Není pomoci!
Dialogue: 0,0:10:01.35,0:10:06.58,Main01,Gintoki,0000,0000,0000,,Originální práce totiž stále běží, takže to anime nesmí podělat.
Dialogue: 0,0:10:06.58,0:10:08.81,Main01,Gintoki,0000,0000,0000,,Dospělí mají vlastní způsoby jak řešit situace.
Dialogue: 0,0:10:08.81,0:10:11.60,Main01,Gintoki,0000,0000,0000,,Lidi, tohle je to co dostanete od poslední epizody této show
Dialogue: 0,0:10:11.60,0:10:13.36,Main01,Gintoki,0000,0000,0000,,která je stále vychází!
Dialogue: 0,0:10:13.36,0:10:15.00,Main01,Shinpachi,0000,0000,0000,,Nebuď tak neomalený!
Dialogue: 0,0:10:15.00,0:10:16.05,Main01,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:10:16.05,0:10:19.09,Main01,Shinpachi,0000,0000,0000,,Poslední epizoda nevypadá špatně dokud se nedostaneme ke komerčnímu zlomu,
Dialogue: 0,0:10:19.09,0:10:21.31,Main01,Shinpachi,0000,0000,0000,, takže odveďte náležitou práci!
Dialogue: 0,0:10:21.31,0:10:22.07,Main01,Kagura,0000,0000,0000,,Vážně.
Dialogue: 0,0:10:22.07,0:10:24.80,Main01,Kagura,0000,0000,0000,,Shinpachi byl teď na scéně tak dlouho že mě to začíná srát.
Dialogue: 0,0:10:24.80,0:10:27.21,Main01,Shinpachi,0000,0000,0000,,Počkat, nebylo na tom nic špatného.
Dialogue: 0,0:10:27.21,0:10:29.68,Main01,Gintoki,0000,0000,0000,,Dobře, chápu to.
Dialogue: 0,0:10:29.68,0:10:31.68,Main01,Gintoki,0000,0000,0000,,Musíme to jen předělat, že?
Dialogue: 0,0:10:31.68,0:10:33.02,Main01,Gintoki,0000,0000,0000,,Tak začněme shora.
Dialogue: 0,0:10:33.02,0:10:34.10,Main01,Gintoki,0000,0000,0000,,Seber se, velký chlapče.
Dialogue: 0,0:10:34.98,0:10:37.85,Main01,Shinpachi,0000,0000,0000,,A teď vám představíme poslední epizodu anime Gin Tama ještě jednou...
Dialogue: 0,0:10:38.10,0:10:40.06,Main01,Kagura,0000,0000,0000,,Ještě jednou...
Dialogue: 0,0:10:40.83,0:10:42.18,Main01,Gintoki,0000,0000,0000,,Tady jsme.
Dialogue: 0,0:10:42.06,0:10:48.06,On Screen,EpTitle,0000,0000,0000,,["Vše Je Dobré Když Je Konec Dobrý." - Alt]
Dialogue: 0,0:11:00.66,0:11:02.70,Main01,Takasugi,0000,0000,0000,,Neřekl jsem ti to, Gintoki?
Dialogue: 0,0:11:03.38,0:11:05.83,Main01,Takasugi,0000,0000,0000,,Jednoduše zničím.
Dialogue: 0,0:11:07.08,0:11:08.35,Main01,Takasugi,0000,0000,0000,,Znovu a znovu!
Dialogue: 0,0:11:09.18,0:11:12.22,Main01,Gintoki,0000,0000,0000,,Takasugi, ty parchante!
Dialogue: 0,0:11:17.23,0:11:20.22,Main01,Shinpachi,0000,0000,0000,,Gin-san!
Dialogue: 0,0:11:39.93,0:11:41.69,Main01,Shinpachi,0000,0000,0000,,Proč se to stalo...?
Dialogue: 0,0:11:42.75,0:11:43.87,Main01,Shinpachi,0000,0000,0000,,Gin-san.
Dialogue: 0,0:11:44.58,0:11:45.93,Main01,Shinpachi,0000,0000,0000,,Kagura-chan!
Dialogue: 0,0:11:52.19,0:11:54.10,Main01,Shinpachi,0000,0000,0000,,Gin-san...
Dialogue: 0,0:11:56.65,0:11:57.89,Main01,Shinpachi,0000,0000,0000,,Kagura-chan.
Dialogue: 0,0:11:59.33,0:12:01.43,Main01,Shinpachi,0000,0000,0000,,Katsura-san, Elizabeth!
Dialogue: 0,0:12:02.04,0:12:04.18,Main01,Shinpachi,0000,0000,0000,,Okita-san! Hijikata-san! Kondo-san!
Dialogue: 0,0:12:04.89,0:12:06.16,Main01,Shinpachi,0000,0000,0000,,Hasegawa-san!
Dialogue: 0,0:12:07.21,0:12:10.18,Main01,Shinpachi,0000,0000,0000,,to není... to není možné...
Dialogue: 0,0:12:18.27,0:12:19.39,Main01,Shinpachi,0000,0000,0000,,proč...?
Dialogue: 0,0:12:19.80,0:12:21.28,Main01,Shinpachi,0000,0000,0000,,Proč se to stalo...?
Dialogue: 0,0:12:21.88,0:12:24.43,Main01,Shinpachi,0000,0000,0000,,Tento konec jsem nechtěl.
Dialogue: 0,0:12:25.47,0:12:29.52,Main01,Shinpachi,0000,0000,0000,,Jen jsem chtěl jít po stopách mého otce a obnovit dojo.
Dialogue: 0,0:12:30.67,0:12:33.19,Main01,Shinpachi,0000,0000,0000,,Chtěl jsem se stát silným samurajem.
Dialogue: 0,0:12:34.03,0:12:37.94,Main01,Otae,0000,0000,0000,,Ale ty sis vybral následovat Gin-sana, Shin-chan.
Dialogue: 0,0:12:38.43,0:12:42.68,Main01,Katsura,0000,0000,0000,,Abys byl samuraj, musíš vyhledávat smrt.
Dialogue: 0,0:12:42.93,0:12:47.57,Main01,Hijikata,0000,0000,0000,,Teď lituješ protože jsi nebyl připravený zemřít.
Dialogue: 0,0:12:47.57,0:12:51.47,Main01,Otose,0000,0000,0000,,Měl by ses vzdát toho posraného snu.
Dialogue: 0,0:12:52.18,0:12:53.97,Main01,Okita,0000,0000,0000,,Nění co povědět. Tak jdi.
Dialogue: 0,0:12:53.97,0:12:55.45,Main01,Kondo,0000,0000,0000,,Shinpachi-kun.
Dialogue: 0,0:12:55.45,0:12:59.97,Main01,Kondo,0000,0000,0000,,Dokud jsi mladší brácha Otae-san, jsi v mých očích silný samuraj.
Dialogue: 0,0:12:59.97,0:13:03.44,Main01,Hasegawa,0000,0000,0000,,ŇOUMOVI jako já se podařilo přežít tak dlouho.
Dialogue: 0,0:13:03.44,0:13:04.88,Main01,Hasegawa,0000,0000,0000,,Všechno vyjde.
Dialogue: 0,0:13:04.88,0:13:06.28,Main01,Kagura,0000,0000,0000,,Bezobav.
Dialogue: 0,0:13:06.28,0:13:08.60,Main01,Kagura,0000,0000,0000,,A po těch letech, publikum zapomnělo na tu záležitost s dojo
Dialogue: 0,0:13:08.60,0:13:10.81,Main01,Kagura,0000,0000,0000,,a na ostatní části tvé minulosti.
Dialogue: 0,0:13:11.59,0:13:13.08,Main01,Shinpachi,0000,0000,0000,,Je to vážně v pořádku?
Dialogue: 0,0:13:13.08,0:13:18.45,Main01,Shinpachi,0000,0000,0000,,Kdybych zapomněl na mé plůvodní záměry, nebyl bych jen ten přímý člověk s brýlemi?
Dialogue: 0,0:13:18.45,0:13:21.99,Main01,Otsu,0000,0000,0000,,Idiote! Jsi dost populární.
Dialogue: 0,0:13:18.45,0:13:26.14,On Screen,Otsu,0000,0000,0000,,[Note: První část slavné scény z Neon Genesis Evangelion a druhá část má japonský název Odlišné Tahy]
Dialogue: 0,0:13:21.99,0:13:26.14,Main01,Otsu,0000,0000,0000,,Vážně jsi zářil, když jsi mě povzbuzoval.
Dialogue: 0,0:13:26.14,0:13:27.66,Main01,Otsu,0000,0000,0000,,Tvá postava vyniká!
Dialogue: 0,0:13:28.21,0:13:29.74,Main01,Shinpachi,0000,0000,0000,,Chápu.
Dialogue: 0,0:13:29.74,0:13:30.88,Main01,Shinpachi,0000,0000,0000,,to je okay...
Dialogue: 0,0:13:30.88,0:13:33.68,Main01,Shinpachi,0000,0000,0000,,Nemusím být samuraj.
Dialogue: 0,0:13:34.33,0:13:36.28,Main01,Shinpachi,0000,0000,0000,,Mám Otsu-chan!
Dialogue: 0,0:13:40.69,0:13:42.05,Main01,Otae,0000,0000,0000,,Gratuluji.
Dialogue: 0,0:13:42.55,0:13:43.18,Main01,Katsura,0000,0000,0000,,Gratuluji.
Dialogue: 0,0:13:43.68,0:13:45.18,Main01,Hijikata,0000,0000,0000,,Gratuluji.
Dialogue: 0,0:13:45.18,0:13:46.68,Main01,Catherine,0000,0000,0000,,Gratulace.
Dialogue: 0,0:13:46.68,0:13:47.68,Main01,Otose,0000,0000,0000,,Gratuluji.
Dialogue: 0,0:13:48.18,0:13:49.18,Main01,Okita,0000,0000,0000,,Gratuluji.
Dialogue: 0,0:13:49.68,0:13:50.68,Main01,Kondo,0000,0000,0000,,Gratuluji.
Dialogue: 0,0:13:51.18,0:13:52.18,Main01,Hasegawa,0000,0000,0000,,Gratuluji.
Dialogue: 0,0:13:52.68,0:13:54.18,Main01,Kagura,0000,0000,0000,,Gratuluji.
Dialogue: 0,0:13:54.18,0:13:55.68,Main01,Gintoki,0000,0000,0000,,Gratuluju.
Dialogue: 0,0:13:58.23,0:13:59.18,Main01,Shinpachi,0000,0000,0000,,Díky!
Dialogue: 0,0:13:59.18,0:14:02.10,On Screen,Caption,0000,0000,0000,,[Děkuji, Otsu]
Dialogue: 0,0:14:02.10,0:14:04.97,On Screen,Caption,0000,0000,0000,,[Sbohem, Gintoki]
Dialogue: 0,0:14:04.97,0:14:07.81,On Screen,Caption,0000,0000,0000,,[A to je vše Shinpachi (Nudný Čtyř-očko)]
Dialogue: 0,0:14:07.81,0:14:10.68,On Screen,Caption,0000,0000,0000,,Gratulupop.(congratulapoop) (note: fráze Otsu = Gratulace-congratulations + Corn Poop-popkorn)
Dialogue: 0,0:14:10.68,0:14:12.68,Main01,Shinpachi,0000,0000,0000,,To bylo do očí bijící!
Dialogue: 0,0:14:12.68,0:14:13.56,Main01,Gintoki,0000,0000,0000,,Huh? Co?
Dialogue: 0,0:14:13.56,0:14:14.74,Main01,Shinpachi,0000,0000,0000,,Neříkej mi "co"!
Dialogue: 0,0:14:14.74,0:14:15.52,Main01,Shinpachi,0000,0000,0000,,To je, však víš...
Dialogue: 0,0:14:15.52,0:14:17.47,Main01,Shinpachi,0000,0000,0000,,Je to očividně jasná kopie E**!
Dialogue: 0,0:14:15.52,0:14:17.47,On Screen,Shinpachi,0000,0000,0000,,[Note: Poslední epizoda Neon Genesis Evangelion TV series]
Dialogue: 0,0:14:17.47,0:14:18.13,Main01,Gintoki,0000,0000,0000,,Fakt?
Dialogue: 0,0:14:18.13,0:14:19.20,Main01,Shinpachi,0000,0000,0000,,Jo fakt!
Dialogue: 0,0:14:19.20,0:14:23.70,Main01,Gintoki,0000,0000,0000,,pokud to tak ukončíme, můžeme říct že poslední epizoda bude ve formě filmu,
Dialogue: 0,0:14:23.70,0:14:26.16,Main01,Gintoki,0000,0000,0000,,a dostaneme další pracovní příležitost.
Dialogue: 0,0:14:26.16,0:14:28.31,Main01,Shinpachi,0000,0000,0000,,Jak jste moc jste zoufalí?!
Dialogue: 0,0:14:28.31,0:14:29.96,Main01,Shinpachi,0000,0000,0000,,Nemáte stud ani respekt?!
Dialogue: 0,0:14:29.96,0:14:34.23,Main01,Kagura,0000,0000,0000,,Gin-chan, Shinpachi je na scéně pořád moc dlouho, sere mě to.
Dialogue: 0,0:14:34.23,0:14:35.92,Main01,Shinpachi,0000,0000,0000,,No, není pomoci...
Dialogue: 0,0:14:35.92,0:14:38.38,Main01,Kagura,0000,0000,0000,,Tak, tohle bude asi lepší konečná epizoda.
Dialogue: 0,0:14:38.38,0:14:39.68,Main01,Kagura,0000,0000,0000,,Začátek.
Dialogue: 0,0:14:39.75,0:14:45.67,On Screen,EpTitle,0000,0000,0000,,["Vše Končí Dobře Když Je Konec Dobrý" - Alt Ver.2]
Dialogue: 0,0:14:53.81,0:14:56.47,Main01,Shinpachi,0000,0000,0000,,Gin-san!
Dialogue: 0,0:14:59.33,0:15:01.43,On Screen,,0000,0000,0000,,{\fad(660,0)}[~O několik málo měsíců později~]
Dialogue: 0,0:15:01.43,0:15:03.81,Main01,Hasegawa,0000,0000,0000,,Jaká je vaše objednávka?
Dialogue: 0,0:15:03.81,0:15:05.71,Main01,Hasegawa,0000,0000,0000,,Jak se cítíš?
Dialogue: 0,0:15:06.60,0:15:09.93,Main01,Katsura,0000,0000,0000,,Stále jsem se úplně nezotavil ze zranění z boj.
Dialogue: 0,0:15:09.93,0:15:12.03,Main01,Katsura,0000,0000,0000,,Bude to chvíli trvat než budu ve špičkové kondici.
Dialogue: 0,0:15:12.03,0:15:13.54,Main01,Hasegawa,0000,0000,0000,,Chápu
Dialogue: 0,0:15:13.54,0:15:15.18,Main01,Katsura,0000,0000,0000,,Ale ulevilo se mi.
Dialogue: 0,0:15:15.40,0:15:21.65,Main01,Katsura,0000,0000,0000,,Elizabeth byla schopna přežít tak že se stala kyborgem.
Dialogue: 0,0:15:21.65,0:15:24.66,Main01,Hasegawa,0000,0000,0000,,Než jsme se nadáli, uběhlo hodně času.
Dialogue: 0,0:15:25.18,0:15:28.18,Main01,Okita,0000,0000,0000,,Zajímalo by mě jak se má
Dialogue: 0,0:15:28.18,0:15:31.32,Main01,Hijikata,0000,0000,0000,,Nemluv o něm, Sougo.
Dialogue: 0,0:15:32.62,0:15:36.28,Main01,Kondo,0000,0000,0000,,Jak ho znám, nejspíš se nezměnil.
Dialogue: 0,0:15:36.28,0:15:40.03,Main01,Hasegawa,0000,0000,0000,,Jeho snem bylo obletět svět.
Dialogue: 0,0:15:40.72,0:15:43.05,Main01,Katsura,0000,0000,0000,,Zvládne to.
Dialogue: 0,0:16:03.07,0:16:04.31,Main01,Gintoki,0000,0000,0000,,No tak.
Dialogue: 0,0:16:04.31,0:16:06.81,Main01,Gintoki,0000,0000,0000,,Jdu na věc, Shinpachi...
Dialogue: 0,0:16:08.31,0:16:10.02,On Screen,Caption,0000,0000,0000,,[Mrtvý]
Dialogue: 0,0:16:10.02,0:16:11.59,Main01,Shinpachi,0000,0000,0000,,To je příšerné!
Dialogue: 0,0:16:11.59,0:16:13.36,Main01,Shinpachi,0000,0000,0000,,Měli bychom říct: fin, nebo konec!
Dialogue: 0,0:16:13.36,0:16:14.62,Main01,Shinpachi,0000,0000,0000,,Co to má sakra znamenat mrtvý?!
Dialogue: 0,0:16:14.62,0:16:16.06,Main01,Shinpachi,0000,0000,0000,,A co to bylo s tou poslední epizodou?!
Dialogue: 0,0:16:16.06,0:16:18.37,Main01,Shinpachi,0000,0000,0000,,Jen jste mě chtěli zabít, že?!
Dialogue: 0,0:16:18.37,0:16:19.63,Main01,Kagura,0000,0000,0000,,Jak ses to dozvěděl?
Dialogue: 0,0:16:19.63,0:16:21.64,Main01,Shinpachi,0000,0000,0000,,to je jasné když sleduješ ten hloupý příběh!
Dialogue: 0,0:16:21.64,0:16:24.31,Main01,Shinpachi,0000,0000,0000,,Odmítám tuhle poslední epizodu!
Dialogue: 0,0:16:24.31,0:16:26.64,Main01,Shinpachi,0000,0000,0000,,FInální epizoda bude tahle!
Dialogue: 0,0:16:26.64,0:16:32.64,On Screen,EpTitle,0000,0000,0000,,[Doopravdy - "Vše Končí Když Je Konec Dobrý ." - Alt Ver.2]
Dialogue: 0,0:16:36.48,0:16:38.05,Main01,Takasugi,0000,0000,0000,,Jak jsem řekl...
Dialogue: 0,0:16:38.59,0:16:41.52,Main01,Takasugi,0000,0000,0000,,Zničím vše znovu a znovu...
Dialogue: 0,0:16:45.02,0:16:46.41,Main01,Kagura,0000,0000,0000,,To je zlé!
Dialogue: 0,0:16:46.41,0:16:47.67,Main01,Kagura,0000,0000,0000,,Tímhle tempem budou všichni...!
Dialogue: 0,0:16:47.67,0:16:48.90,Main01,Kagura,0000,0000,0000,,Musíme..
Dialogue: 0,0:16:48.90,0:16:50.31,Main01,Kagura,0000,0000,0000,,Musíme něco udělat!
Dialogue: 0,0:16:50.31,0:16:51.09,Main01,Kagura,0000,0000,0000,,Pachie!
Dialogue: 0,0:16:53.03,0:16:54.61,Main01,Pachie,0000,0000,0000,,Co mám dělat?
Dialogue: 0,0:16:54.61,0:16:57.27,Main01,Pachie,0000,0000,0000,,Můžu všechny zachránit když pužiju tu sílu...
Dialogue: 0,0:16:57.92,0:16:59.28,Main01,Pachie,0000,0000,0000,,Ale já...
Dialogue: 0,0:17:00.00,0:17:02.80,Main01,Papa,0000,0000,0000,,Rozumíš, Pachina?
Dialogue: 0,0:17:02.80,0:17:06.27,Main01,Papa,0000,0000,0000,,Jestli někdo zístí že jsi čarodějka,
Dialogue: 0,0:17:06.27,0:17:09.97,Main01,Papa,0000,0000,0000,,už se nikdy nebudeš moci vrátit do lidského světa.
Dialogue: 0,0:17:12.97,0:17:15.31,Main01,Pachi,0000,0000,0000,,Ale... ale!
Dialogue: 0,0:17:15.31,0:17:19.07,Main01,Pachi,0000,0000,0000,,Já jediná je mohu zachránit!
Dialogue: 0,0:17:22.66,0:17:25.23,Main01,Shinpachi,0000,0000,0000,,Magická Yun Yun Pachina!
Dialogue: 0,0:17:25.23,0:17:30.22,Main01,Shinpachi,0000,0000,0000,,Použiji mé Nudné Čtyřoké Síly, abych na tento svět přivedla mír!
Dialogue: 0,0:17:46.89,0:17:49.52,Main01,Gintoki,0000,0000,0000,,Co to sakra je?!
Dialogue: 0,0:17:52.10,0:17:53.76,Main01,Gintoki,0000,0000,0000,,Takasugi...?
Dialogue: 0,0:17:54.99,0:17:56.53,Main01,Gintoki,0000,0000,0000,,Co je to za úbor?
Dialogue: 0,0:18:01.72,0:18:03.00,Main01,Pachie,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:18:03.22,0:18:06.51,Main01,Pachie,0000,0000,0000,,Už s vámi nemůžu být.
Dialogue: 0,0:18:06.51,0:18:08.38,Main01,Gintoki,0000,0000,0000,,Ne, to není to co...
Dialogue: 0,0:18:08.62,0:18:12.03,Main01,Pachie,0000,0000,0000,,I když žijeme v odlišných světech, budeme vždy přátelé!
Dialogue: 0,0:18:12.03,0:18:13.36,Main01,Gintoki,0000,0000,0000,,Hey! Poslouchej!
Dialogue: 0,0:18:13.70,0:18:15.05,Main01,Pachie,0000,0000,0000,,Sbohem!
Dialogue: 0,0:18:18.20,0:18:19.50,Main01,Pachie,0000,0000,0000,,Buh-ahoj.
Dialogue: 0,0:18:20.20,0:18:21.51,On Screen,,0000,0000,0000,,[Sbohem]
Dialogue: 0,0:18:23.02,0:18:24.11,Main01,Gintoki,0000,0000,0000,,Hey!
Dialogue: 0,0:18:24.11,0:18:27.30,Main01,Gintoki,0000,0000,0000,,jestli budeš legrační člověk, toto nikdy neskončí!
Dialogue: 0,0:18:27.30,0:18:28.09,Main01,Kagura,0000,0000,0000,,Vážně!
Dialogue: 0,0:18:28.09,0:18:31.65,Main01,Kagura,0000,0000,0000,,Teď jsi ten samý nudný čtyřoký člověk, který ztratil svou identitu přímého člověka!
Dialogue: 0,0:18:31.65,0:18:32.85,Main01,Shinpachi,0000,0000,0000,,Koho to zajímá?!
Dialogue: 0,0:18:32.85,0:18:34.48,Main01,Shinpachi,0000,0000,0000,,Není tohle konečná epizoda?!
Dialogue: 0,0:18:34.48,0:18:35.56,Main01,Shinpachi,0000,0000,0000,,Mám hrát hloupého?!
Dialogue: 0,0:18:38.75,0:18:40.56,Main01,Jump,0000,0000,0000,,Uh, pardon.
Dialogue: 0,0:18:41.81,0:18:43.72,Main01,Jump,0000,0000,0000,,Uh, dáte mi chvilku?
Dialogue: 0,0:18:46.30,0:18:47.37,Main01,Jump,0000,0000,0000,,Hey!
Dialogue: 0,0:18:47.37,0:18:49.43,Main01,Jump,0000,0000,0000,,Vy, přestaňte mě ignorovat!
Dialogue: 0,0:18:54.18,0:18:55.67,Main01,Gintoki,0000,0000,0000,,C-Co?!
Dialogue: 0,0:18:56.14,0:18:59.80,Main01,Jump,0000,0000,0000,,Nějakou dobu jsem tady stál a poslouchal jsem vás...
Dialogue: 0,0:19:00.30,0:19:03.43,Main01,Jump,0000,0000,0000,,Dnes je poslední epizoda anime Gin Tama?
Dialogue: 0,0:19:04.28,0:19:07.47,Main01,Jump,0000,0000,0000,,Kdo vám dal povolení to říct?
Dialogue: 0,0:19:07.47,0:19:08.58,Main01,Gintoki,0000,0000,0000,,Ty jsi...
Dialogue: 0,0:19:08.58,0:19:09.95,Main01,Shinpachi,0000,0000,0000,,Ten obličej je...
Dialogue: 0,0:19:09.95,0:19:11.67,Main01,Kagura,0000,0000,0000,,Slavná...
Dialogue: 0,0:19:12.64,0:19:14.35,Main01,All,0000,0000,0000,,Věc z JUMPu!
Dialogue: 0,0:19:15.07,0:19:16.86,Main01,Jump,0000,0000,0000,,Zeptám se ještě jednou.
Dialogue: 0,0:19:17.35,0:19:20.64,Main01,Jump,0000,0000,0000,,Kdo vám dal povolení udělat z toho finální epizodu?
Dialogue: 0,0:19:21.19,0:19:22.70,Main01,Gintoki,0000,0000,0000,,No...
Dialogue: 0,0:19:22.70,0:19:24.41,Main01,Gintoki,0000,0000,0000,,není pomoci.
Dialogue: 0,0:19:24.41,0:19:26.98,Main01,Gintoki,0000,0000,0000,,Po tom co se stalo Sunrise...
Dialogue: 0,0:19:26.98,0:19:28.14,Main01,Jump,0000,0000,0000,,Nelžete mi!
Dialogue: 0,0:19:28.14,0:19:29.64,Main01,Jump,0000,0000,0000,,Znám pravdu.
Dialogue: 0,0:19:29.64,0:19:32.63,Main01,Jump,0000,0000,0000,,Dochází nám původní materiál s kterého bychom mohli tvotřt anime,
Dialogue: 0,0:19:32.63,0:19:37.10,Main01,Jump,0000,0000,0000,,takže jste museli donutit silou dokončit vysílání, i přesto že manga pokračuje.
Dialogue: 0,0:19:37.10,0:19:39.48,Main01,Jump,0000,0000,0000,,To je plán, jo?
Dialogue: 0,0:19:39.48,0:19:42.49,Main01,Jump,0000,0000,0000,,Ten chlap se vykašlal na celý příběh.
Dialogue: 0,0:19:42.49,0:19:44.02,Main01,Gintoki,0000,0000,0000,,Elizabeth!
Dialogue: 0,0:19:44.02,0:19:45.34,Main01,Gintoki,0000,0000,0000,,Chci říct, vedoucí!
Dialogue: 0,0:19:45.89,0:19:48.35,Main01,Elizabeth,0000,0000,0000,,Promiň, přišli na to.
Dialogue: 0,0:19:48.89,0:19:50.56,Main01,Jump,0000,0000,0000,,Teď se podívejte.
Dialogue: 0,0:19:50.56,0:19:54.52,Main01,Jump,0000,0000,0000,,Tahle falešná poslední epizoa, která vyšla z vašeho systému konečné show
Dialogue: 0,0:19:54.52,0:19:57.72,Main01,Jump,0000,0000,0000,,není něco co by měli dospěláci vysílat ve své show!
Dialogue: 0,0:19:58.54,0:20:00.61,Main01,Gintoki,0000,0000,0000,,Ale teď už je to v pořádku, ne?
Dialogue: 0,0:20:00.61,0:20:02.62,Main01,Gintoki,0000,0000,0000,,Tvrdě jsme pracovali tři roky.
Dialogue: 0,0:20:02.62,0:20:06.01,Main01,Kagura,0000,0000,0000,,Stále máme plán Mito Komon, podle kterého budeme mimo půl roku.
Dialogue: 0,0:20:06.01,0:20:10.24,Main01,Shinpachi,0000,0000,0000,,Se současným rozpočtem, to bude těžké použít ve čtvrtém roce?
Dialogue: 0,0:20:10.24,0:20:12.18,Main01,Kagura,0000,0000,0000,,To je pravda.
Dialogue: 0,0:20:12.18,0:20:16.60,Main01,Kagura,0000,0000,0000,,Proč nezečneme od příštího týdne vysílat populární epizody?
Dialogue: 0,0:20:16.60,0:20:19.28,Main01,Kagura,0000,0000,0000,,Jestli změníte opening nebo ending nikdo si nevšimne!
Dialogue: 0,0:20:19.28,0:20:20.70,Main01,Gintoki,0000,0000,0000,,To zní dobře.
Dialogue: 0,0:20:20.70,0:20:22.52,Main01,Gintoki,0000,0000,0000,,A budeme schopni nashromáždit do zásoby původní materiál!
Dialogue: 0,0:20:28.30,0:20:29.40,Main01,Elizabeth,0000,0000,0000,,Ouch.
Dialogue: 0,0:20:30.14,0:20:31.98,Main01,Jump,0000,0000,0000,,No?
Dialogue: 0,0:20:31.98,0:20:34.89,Main01,Jump,0000,0000,0000,,Takže příští týden vstoupíte do čtvrtého roku?
Dialogue: 0,0:20:34.89,0:20:36.07,Main01,Jump,0000,0000,0000,,Nebo ne?
Dialogue: 0,0:20:46.83,0:20:48.39,Main01,Gintoki,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:20:48.39,0:20:49.85,Main01,Shinpachi,0000,0000,0000,,Ano!
Dialogue: 0,0:20:49.85,0:20:51.10,Main01,Gintoki,0000,0000,0000,,Kagura!
Dialogue: 0,0:20:51.10,0:20:52.60,Main01,Kagura,0000,0000,0000,,Oh, yeah!
Dialogue: 0,0:20:53.10,0:20:54.24,Main01,Gintoki,0000,0000,0000,,Pojďme!
Dialogue: 0,0:20:54.78,0:20:58.65,Main01,Gintoki,0000,0000,0000,,Naše cesta do dalšího roku začala!
Dialogue: 0,0:20:59.46,0:21:03.30,Main01,Shinpachi,0000,0000,0000,,Počkat, teď to skutečně vypadá jako finální epizoda.
Dialogue: 0,0:21:04.02,0:21:11.97,On Screen,CAPTION,0000,0000,0000,,[Budeme pokračovat]
Dialogue: 0,0:21:05.58,0:21:11.97,On Screen,CAPTION,0000,0000,0000,,["Pokud Je Nemůžeš POrazit, Přidej Se k Nim." - Fin]
Dialogue: 0,0:23:55.85,0:24:00.18,On Screen,,0000,0000,0000,,[Díky že jste nás ty roky podporovali.]
Dialogue: 0,0:24:00.77,0:24:05.35,On Screen,,0000,0000,0000,,[Těšíme se na další rok.]
Dialogue: 0,0:24:05.81,0:24:14.02,On Screen,,0000,0000,0000,,[-Od celého personálu.]
Dialogue: 0,0:24:14.97,0:24:24.97,On Screen,Kagura,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.97,0:24:20.07,Main01,Kagura,0000,0000,0000,,And so, the final stage of the fourth season will begin next week!
Dialogue: 0,0:24:20.07,0:24:20.88,Main01,Shinpachi,0000,0000,0000,,Give up already!
Dialogue: 0,0:24:20.88,0:24:22.35,Main01,Shinpachi,0000,0000,0000,,Nobody believes you anymore!
Dialogue: 0,0:24:22.35,0:24:24.26,Main01,Shinpachi,0000,0000,0000,,And it's the final stage before it's even started?!
Dialogue: 0,0:24:24.26,0:24:24.97,Main01,Gintoki,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:24.97,0:24:29.50,Main02,Gintoki,0000,0000,0000,,"A conversation with a barber during a haircut is the most pointless thing in the world."
Dialogue: 0,0:24:30.02,0:24:34.02,On Screen red,,0000,0000,0000,,[Gin-san decides to let a barber shop cut his hair for some reason...]
Dialogue: 0,0:24:34.02,0:24:39.89,On Screen red,,0000,0000,0000,,[And that's how we kick off the fourth season of the Gin Tama anime!! Who ever thought we'd make it this far?!]
Dialogue: 0,0:24:39.89,0:24:44.96,On Screen red,,0000,0000,0000,,[See you next time!]
