[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:48.26,0:01:54.10,Main01,Hinowa,0000,0000,0000,,Pane, slunce září nad každým.
Dialogue: 0,0:01:54.93,0:01:59.48,Main01,Hinowa,0000,0000,0000,,Dává každému světlo.
Dialogue: 0,0:02:01.98,0:02:07.40,Main01,Hosen,0000,0000,0000,,Proč mě musíte taky nenávidět?
Dialogue: 0,0:02:08.53,0:02:10.73,Main01,Hinowa,0000,0000,0000,,Září i nad vámi...
Dialogue: 0,0:02:11.40,0:02:15.77,Main01,Hinowa,0000,0000,0000,,Jsem si jistá že zahřeje vaše srdce...
Dialogue: 0,0:02:16.61,0:02:21.47,Main01,Hosen,0000,0000,0000,,Proč jste mě musel odmítnout?
Dialogue: 0,0:02:22.16,0:02:23.97,Main01,Hinowa,0000,0000,0000,,Tak pane,
Dialogue: 0,0:02:24.62,0:02:27.18,Main01,Hinowa,0000,0000,0000,,nemusíte nenávidět slunce
Dialogue: 0,0:02:29.09,0:02:34.11,Main01,Hosen,0000,0000,0000,,Proč...  Proč po tobě tak toužím...
Dialogue: 0,0:02:36.14,0:02:39.05,Main01,Hosen,0000,0000,0000,,Vysychám..
Dialogue: 0,0:02:41.48,0:02:45.47,Main01,Hosen,0000,0000,0000,,Stejně nic nevidím...
Dialogue: 0,0:02:47.52,0:02:51.51,Main01,Hosen,0000,0000,0000,,Pravá noc, kam nedosáhne žádné světlo.
Dialogue: 0,0:02:52.56,0:02:59.55,Main01,Hosen,0000,0000,0000,,Tak i po smrti, musí Král Noci kráčet ve tmě...
Dialogue: 0,0:03:01.01,0:03:02.24,Main01,Hosen,0000,0000,0000,,To je...
Dialogue: 0,0:03:03.02,0:03:04.95,Main01,Hosen,0000,0000,0000,,To světlo je...
Dialogue: 0,0:03:20.16,0:03:23.94,Main01,Hosen,0000,0000,0000,,Hi-Hinowa...
Dialogue: 0,0:03:25.52,0:03:31.56,On Screen,EpTitle,0000,0000,0000,,["Chuť Pití Pod Širou Oblohou Je Skutečně Speciální"]
Dialogue: 0,0:03:39.63,0:03:42.84,Main01,Hinowa,0000,0000,0000,,Konečně jsem byla schopna ti ukázat...
Dialogue: 0,0:03:44.61,0:03:47.50,Main01,Hinowa,0000,0000,0000,,To co jsem ti vždy chtěla ukázat...
Dialogue: 0,0:03:49.63,0:03:52.89,Main01,Hinowa,0000,0000,0000,,Ukázat ti tuhle oblou...
Dialogue: 0,0:03:53.53,0:03:55.23,Main01,Hinowa,0000,0000,0000,,Neřekla jsem ti to?
Dialogue: 0,0:03:55.23,0:03:59.27,Main01,Hinowa,0000,0000,0000,,Pomohu ti zpřátelit se se sluncem.
Dialogue: 0,0:04:01.77,0:04:04.58,Main01,Hinowa,0000,0000,0000,,Vždy jsem věděla...
Dialogue: 0,0:04:05.40,0:04:07.20,Main01,Hinowa,0000,0000,0000,,Je jedno jak arogantní můžeš být...
Dialogue: 0,0:04:07.67,0:04:10.05,Main01,Hinowa,0000,0000,0000,,Je jedno jak krutý můžeš být...
Dialogue: 0,0:04:10.05,0:04:13.77,Main01,Hinowa,0000,0000,0000,,Ty nejsi velký Král Noci, jak ses označoval.
Dialogue: 0,0:04:15.17,0:04:18.32,Main01,Hinowa,0000,0000,0000,,Tohle jsi vždycky chtěl, že?
Dialogue: 0,0:04:19.91,0:04:24.49,Main01,Hinowa,0000,0000,0000,,...Chtěl jsi být prostý muž který chtěl spát pod Sluncem.
Dialogue: 0,0:04:26.54,0:04:28.26,Main01,Hinowa,0000,0000,0000,,Chtěl jsi tohle,
Dialogue: 0,0:04:29.29,0:04:32.97,Main01,Hinowa,0000,0000,0000,,přestože jsi postavil tohle hloupé město,
Dialogue: 0,0:04:34.25,0:04:36.31,Main01,Hinowa,0000,0000,0000,,všechny postavil proti tobě...
Dialogue: 0,0:04:40.97,0:04:42.50,Main01,Hinowa,0000,0000,0000,,Tak bláznivý muž...
Dialogue: 0,0:04:44.33,0:04:45.92,Main01,Hinowa,0000,0000,0000,,Vážně
Dialogue: 0,0:04:56.02,0:04:57.93,Main01,Hinowa,0000,0000,0000,,Tak bláznivý muž.
Dialogue: 0,0:05:25.31,0:05:26.28,Main01,Kamui,0000,0000,0000,,Hey!
Dialogue: 0,0:05:26.28,0:05:27.43,Main01,Kamui,0000,0000,0000,,Bravo!
Dialogue: 0,0:05:27.43,0:05:28.64,Main01,Kamui,0000,0000,0000,,Opravdu skvělý výkon!!
Dialogue: 0,0:05:29.58,0:05:31.64,Main01,Kamui,0000,0000,0000,,No, až tak moc ne...
Dialogue: 0,0:05:31.64,0:05:33.18,Main01,Kamui,0000,0000,0000,,ale jsem fakt ohromen.
Dialogue: 0,0:05:34.27,0:05:36.59,Main01,Kamui,0000,0000,0000,,Malé plamínky se spojily dohromady
Dialogue: 0,0:05:36.59,0:05:38.96,Main01,Kamui,0000,0000,0000,,a konečně byly schopné spálit okovy které Jim dal Král Noci,
Dialogue: 0,0:05:38.96,0:05:41.08,Main01,Kamui,0000,0000,0000,,a staly se sluncem zářícím nad Yoshiwarou, huh?
Dialogue: 0,0:05:42.41,0:05:45.27,Main01,Kamui,0000,0000,0000,,Nikdy by mě nenapadlo že bys porazil Krále Noci.
Dialogue: 0,0:05:45.27,0:05:47.35,Main01,Kamui,0000,0000,0000,,Ta dlouhá cesta stála za to.
Dialogue: 0,0:05:47.96,0:05:50.56,Main01,Kamui,0000,0000,0000,,Už je to dlouho co jsem viděl něco tak zábavného.
Dialogue: 0,0:05:51.35,0:05:54.77,Main01,Kamui,0000,0000,0000,,Ale pochybuji, že to bude stačit na změnu Yoshiwary.
Dialogue: 0,0:05:55.57,0:05:58.68,Main01,Kamui,0000,0000,0000,,Král Noci nebyl jediná temnota obklopující YOshiwaru.
Dialogue: 0,0:06:00.07,0:06:01.80,Main01,Kamui,0000,0000,0000,,Jsme to my, Harusame,
Dialogue: 0,0:06:01.80,0:06:03.55,Main01,Kamui,0000,0000,0000,,a Tajná Centrála Bakufu ups.
Dialogue: 0,0:06:03.55,0:06:05.39,Main01,Kamui,0000,0000,0000,,Temnotu najdete všude.
Dialogue: 0,0:06:06.14,0:06:09.12,Main01,Kamui,0000,0000,0000,,Brzy se narodí druhý nebo třetí Král Noci,
Dialogue: 0,0:06:09.81,0:06:12.89,Main01,Kamui,0000,0000,0000,,Myslíte si že můžete zničit všechnu temnotu?
Dialogue: 0,0:06:13.54,0:06:16.70,Main01,Kamui,0000,0000,0000,,Vážně si myslíte že můžete změnit Yoshiwaru?
Dialogue: 0,0:06:17.35,0:06:18.95,Main01,Gin,0000,0000,0000,,Změní se.
Dialogue: 0,0:06:18.95,0:06:21.39,Main01,Gin,0000,0000,0000,,Změní se město, když se změní lidé.
Dialogue: 0,0:06:22.08,0:06:28.10,Main01,Gin,0000,0000,0000,,Jsou dny, kdy se Slunci nechce opustit své místo za mraky,
Dialogue: 0,0:06:28.75,0:06:32.47,Main01,Gin,0000,0000,0000,,ale jejich světlo už neoslábne.
Dialogue: 0,0:06:33.30,0:06:34.62,Main01,Kamui,0000,0000,0000,,Skutečně?
Dialogue: 0,0:06:34.62,0:06:36.55,Main01,Kamui,0000,0000,0000,,Mluvíš velice sebejistě.
Dialogue: 0,0:06:36.55,0:06:39.97,Main01,Kamui,0000,0000,0000,,A co kdybys bojoval s druhým Králem Noci hned teď?
Dialogue: 0,0:06:42.56,0:06:44.18,Main01,Kagura,0000,0000,0000,,Kamui!
Dialogue: 0,0:06:44.40,0:06:46.57,Main01,Kagura,0000,0000,0000,,Já jsem tvůj nepřítel!
Dialogue: 0,0:06:47.43,0:06:50.48,Main01,Kagura,0000,0000,0000,,Spravím ti ten skroucený postoj!
Dialogue: 0,0:06:50.48,0:06:51.81,Main01,Shinpachi,0000,0000,0000,,Nemůžeš, Kagura-chan!
Dialogue: 0,0:06:51.81,0:06:53.14,Main01,Shinpachi,0000,0000,0000,,Ne v tomhle stavu!
Dialogue: 0,0:06:53.41,0:06:55.60,Main01,Kagura,0000,0000,0000,,Pusť mě hloupý čtyřočko!
Dialogue: 0,0:06:54.46,0:06:56.56,Main01,Shinpachi,0000,0000,0000,,{\i1}Přestaň, Kagura-chan!
Dialogue: 0,0:06:55.60,0:06:57.05,Main01,Kamui,0000,0000,0000,,Tohle je překvapující.
Dialogue: 0,0:06:57.05,0:06:58.81,Main01,Kamui,0000,0000,0000,,Ty jsi naživu?
Dialogue: 0,0:06:58.81,0:07:01.04,Main01,Kamui,0000,0000,0000,,Tak přeci jen máš poněkud tvrdší kořínek než jsem  si myslel.
Dialogue: 0,0:07:02.64,0:07:05.64,Main01,Kamui,0000,0000,0000,,Už není moc moje sestra, ale prosím postarej se o ni.
Dialogue: 0,0:07:05.64,0:07:07.27,Main01,Kamui,0000,0000,0000,,Udělej ji silnější, jo?
Dialogue: 0,0:07:08.26,0:07:10.70,Main01,Kamui,0000,0000,0000,,Oh, a ty bys měl taky začít trénovat.
Dialogue: 0,0:07:10.70,0:07:12.00,Main01,Gin,0000,0000,0000,,Hey, ty!
Dialogue: 0,0:07:13.30,0:07:17.36,Main01,Kamui,0000,0000,0000,,Jsem druh osoby, která si šetří nejoblíbenější část jídla až na konec.
Dialogue: 0,0:07:18.21,0:07:21.18,Main01,Kamui,0000,0000,0000,,Jinými slovy, docela jsem si tě oblíbil.
Dialogue: 0,0:07:21.93,0:07:24.41,Main01,Kamui,0000,0000,0000,,Ujisti se že si ty rány vyléčíš.
Dialogue: 0,0:07:24.41,0:07:27.18,Main01,Kamui,0000,0000,0000,,No, asi máš hodně problémů i tak, ale neumírej.
Dialogue: 0,0:07:28.71,0:07:30.56,Main01,Kamui,0000,0000,0000,,...Dokud tě nezabiju.
Dialogue: 0,0:07:31.38,0:07:33.49,Main01,Kamui,0000,0000,0000,,Uvidíme se, pane samuraji.
Dialogue: 0,0:07:34.31,0:07:35.47,Main01,Kagura,0000,0000,0000,,Počkej, Kamui!
Dialogue: 0,0:07:35.72,0:07:38.64,Main01,Kagura,0000,0000,0000,,Kamui!
Dialogue: 0,0:07:42.36,0:07:44.33,Main01,Abuto,0000,0000,0000,,No, budu zatracen.
Dialogue: 0,0:07:44.33,0:07:46.52,Main01,Abuto,0000,0000,0000,,Slunce září nad Yoshiwarou,
Dialogue: 0,0:07:46.89,0:07:51.10,Main01,Abuto,0000,0000,0000,,jestliže září, Král Noci klesl do hloubi noci?
Dialogue: 0,0:07:51.72,0:07:53.09,Main01,Kamui,0000,0000,0000,,kdo ví.
Dialogue: 0,0:07:53.86,0:07:55.92,Main01,Kamui,0000,0000,0000,,Nemám zájem o někoho kdo prohrál,
Dialogue: 0,0:07:56.33,0:07:57.45,Main01,Kamui,0000,0000,0000,,...Abuto.
Dialogue: 0,0:07:57.45,0:08:00.14,Main01,Abuto,0000,0000,0000,,Nejsi moc kritický.
Dialogue: 0,0:08:00.14,0:08:02.06,Main01,Abuto,0000,0000,0000,,Fakt jsem se snažil, víš?
Dialogue: 0,0:08:02.06,0:08:06.14,Main01,Abuto,0000,0000,0000,,Koneckoncům, jsem bojoval proti té mladé dámě schopná porazit Krále Noci.
Dialogue: 0,0:08:06.89,0:08:08.70,Main01,Abuto,0000,0000,0000,,Pravda, velký bráško?
Dialogue: 0,0:08:10.68,0:08:13.86,Main01,Kamui,0000,0000,0000,,Abuto, zase jsi se vrátil ke svému špatnému zvyku.
Dialogue: 0,0:08:14.36,0:08:16.40,Main01,Kamui,0000,0000,0000,,Taky jsi byl takový když jsme proti sobě bojovali.
Dialogue: 0,0:08:16.97,0:08:19.56,Main01,Kamui,0000,0000,0000,,Nevadí mi že zachováváš svou laskavost.
Dialogue: 0,0:08:19.56,0:08:25.22,Main01,Kamui,0000,0000,0000,,ale prohrát boj zatímco držíš zpět svou skutečnou sílu je pro Yato ostuda.
Dialogue: 0,0:08:26.45,0:08:31.56,Main01,Kamui,0000,0000,0000,,tvoje láska ke krvi Yato tě dovedla k tomu že ses zachoval k Yato tak hanebně.
Dialogue: 0,0:08:32.18,0:08:33.58,Main01,Kamui,0000,0000,0000,,Jak jsem řekl.
Dialogue: 0,0:08:33.58,0:08:35.86,Main01,Kamui,0000,0000,0000,,Nemám zájem o slabochy.
Dialogue: 0,0:08:37.34,0:08:40.62,Main01,Abuto,0000,0000,0000,,Nevzpomínám si že bych se držel zpět.
Dialogue: 0,0:08:41.81,0:08:47.84,Main01,Abuto,0000,0000,0000,,Ačkoli nemohu popřít mé pocity, bylo by to mrhání ukončit takový talent na takovém místě.
Dialogue: 0,0:08:48.86,0:08:52.52,Main01,Abuto,0000,0000,0000,,stejně jsem se cítil když jsem vás potkal, kapitáne.
Dialogue: 0,0:08:53.07,0:08:55.47,Main01,Abuto,0000,0000,0000,,Vy sourozenci mě fascinujete.
Dialogue: 0,0:08:56.57,0:08:58.14,Main01,Abuto,0000,0000,0000,,Jsem moc šťastný
Dialogue: 0,0:08:58.14,0:09:00.81,Main01,Abuto,0000,0000,0000,,Slibná mládež přichází jeden za druhým.
Dialogue: 0,0:09:01.02,0:09:03.26,Main01,Abuto,0000,0000,0000,,je před námi zářivá budoucnost.
Dialogue: 0,0:09:04.46,0:09:07.22,Main01,Abuto,0000,0000,0000,,Teď je to tvoje éra.
Dialogue: 0,0:09:07.22,0:09:12.39,Main01,Abuto,0000,0000,0000,,Naše staré obchody se vrátí k měsící s Králem Noci..
Dialogue: 0,0:09:07.22,0:09:21.94,On Screen,(Note,0000,0000,0000,,[Tohle odkazuje na Japonský mýt o králících žijících na měsíci.]
Dialogue: 0,0:09:20.49,0:09:21.94,Main01,Abuto,0000,0000,0000,,tak co?
Dialogue: 0,0:09:21.94,0:09:24.11,Main01,Abuto,0000,0000,0000,,Co se tady děje?
Dialogue: 0,0:09:24.11,0:09:25.67,Main01,Kamui,0000,0000,0000,,Abuto.
Dialogue: 0,0:09:25.67,0:09:27.43,Main01,Kamui,0000,0000,0000,,Cítím se stejně jak jsi řekl.
Dialogue: 0,0:09:28.20,0:09:31.22,Main01,Kamui,0000,0000,0000,,Začal jsem být zvědavý na budoucnost toho muže a nemohl jsem ho zabít.
Dialogue: 0,0:09:32.58,0:09:37.34,Main01,Kamui,0000,0000,0000,,Muž který je skutečně silný má silné tělo i duši.
Dialogue: 0,0:09:38.52,0:09:40.52,Main01,Kamui,0000,0000,0000,,Ten muž od toho byl daleko.
Dialogue: 0,0:09:40.52,0:09:45.73,Main01,Kamui,0000,0000,0000,,Měl křehké tělo a slabou duši svázanou bezvýznamnými názory.
Dialogue: 0,0:09:47.28,0:09:49.89,Main01,Kamui,0000,0000,0000,,A přesto byl schopný porazit Krále Noci.
Dialogue: 0,0:09:50.47,0:09:52.88,Main01,Kamui,0000,0000,0000,,Vstal pokaždé co ho srazil...
Dialogue: 0,0:09:52.88,0:09:55.31,Main01,Kamui,0000,0000,0000,,Překonal neskutečnou přesilu...
Dialogue: 0,0:09:55.31,0:09:57.60,Main01,Kamui,0000,0000,0000,,A na konec, přežil na bitevním poli.
Dialogue: 0,0:10:01.24,0:10:02.85,Main01,Kamui,0000,0000,0000,,Zajímavé, že?
Dialogue: 0,0:10:02.85,0:10:04.73,Main01,Kamui,0000,0000,0000,,Vesmír je vážně velký.
Dialogue: 0,0:10:05.24,0:10:08.16,Main01,Kamui,0000,0000,0000,,ještě si nemůžeme říkat nejsilnější.
Dialogue: 0,0:10:09.34,0:10:11.30,Main01,Kamui,0000,0000,0000,,Stále jsme lidmi ve vesmíru,
Dialogue: 0,0:10:11.95,0:10:16.31,Main01,Kamui,0000,0000,0000,,ovládáme úplně jiný druh síly.
Dialogue: 0,0:10:17.00,0:10:21.33,Main01,Kamui,0000,0000,0000,,Samuraj, se smyslem pro krveprolidí který dokáže oponovat Yato.
Dialogue: 0,0:10:22.32,0:10:24.17,Main01,Kamui,0000,0000,0000,,Nemůžu si pomoci ale je to vzrušující.
Dialogue: 0,0:10:24.60,0:10:26.63,Main01,Kamui,0000,0000,0000,,On je MOJE kořist.
Dialogue: 0,0:10:27.14,0:10:29.18,Main01,Kamui,0000,0000,0000,,Nedovolím aby na něj sáhl někdo jiný.
Dialogue: 0,0:10:32.50,0:10:35.30,Main01,Kamui,0000,0000,0000,,Naši nadřízení sebudou mlčet jakmile zjístí o změnách v Yoshiwaře.
Dialogue: 0,0:10:35.85,0:10:39.02,Main01,Kamui,0000,0000,0000,,Což znemená že ti chlapi se jich snadno nezbaví.
Dialogue: 0,0:10:39.54,0:10:41.81,Main01,Kamui,0000,0000,0000,,Nejsem dobrý v jednání na tomhle světě.
Dialogue: 0,0:10:42.28,0:10:45.81,Main01,Kamui,0000,0000,0000,,Abuto, stále potřebuji abys zůstal naživu.
Dialogue: 0,0:10:46.78,0:10:52.14,Main01,Abuto,0000,0000,0000,,Tak vymysli jak zařídita by naši nadřízení nechali toho samuraje žít, jasné?
Dialogue: 0,0:10:53.89,0:10:56.50,Main01,Abuto,0000,0000,0000,,Hey, děláš si srandu?
Dialogue: 0,0:10:56.50,0:11:00.84,Main01,Abuto,0000,0000,0000,,Proč musím pracovat pro takového barbara
Dialogue: 0,0:11:00.84,0:11:03.10,Main01,Abuto,0000,0000,0000,,na takové vzdálené planetě?
Dialogue: 0,0:11:03.10,0:11:05.54,Main01,Kamui,0000,0000,0000,,Protože to ty jsi řekl
Dialogue: 0,0:11:05.54,0:11:08.66,Main01,Kamui,0000,0000,0000,,že otevřeš cestu aby ses stal Králem Pirátů vesmíru.
Dialogue: 0,0:11:08.66,0:11:10.70,Main01,Abuto,0000,0000,0000,,To je jiné.
Dialogue: 0,0:11:10.70,0:11:12.50,Main01,Abuto,0000,0000,0000,,Hey, posloucháš?
Dialogue: 0,0:11:12.50,0:11:14.36,Main01,Abuto,0000,0000,0000,,Hey, ty pitomče!
Dialogue: 0,0:11:15.05,0:11:19.69,Main01,Hosen,0000,0000,0000,,Kamui, nakonec se naučíš.
Dialogue: 0,0:11:19.69,0:11:24.94,Main01,Hosen,0000,0000,0000,,až budeš starý a budeš se dívat na cestu kterou jsi ušel,
Dialogue: 0,0:11:24.94,0:11:28.50,Main01,Hosen,0000,0000,0000,,zjístíš že tvá cesta je prázdná.
Dialogue: 0,0:11:28.50,0:11:31.37,Main01,Kamui,0000,0000,0000,,Šéfe, mě to nevadí.
Dialogue: 0,0:11:31.81,0:11:33.37,Main01,Kamui,0000,0000,0000,,Já nic nechci.
Dialogue: 0,0:11:33.77,0:11:35.35,Main01,Kamui,0000,0000,0000,,Nemám důvod ohlížet se zpět.
Dialogue: 0,0:11:36.02,0:11:37.51,Main01,Kamui,0000,0000,0000,,Vidím jen to co je vepředu.
Dialogue: 0,0:11:38.91,0:11:41.54,Main01,Kamui,0000,0000,0000,,A před mým pohledem vzniká nové bojiště...
Dialogue: 0,0:11:41.54,0:11:43.83,Main01,Kamui,0000,0000,0000,,To já hledám.
Dialogue: 0,0:11:44.72,0:11:46.83,Main01,Kamui,0000,0000,0000,,Snažím se být silnější než kdokoli jiný.
Dialogue: 0,0:11:47.24,0:11:49.79,Main01,Kamui,0000,0000,0000,,Hýbu se kupředu abych se stal silnější.
Dialogue: 0,0:11:50.64,0:11:54.67,Main01,Kamui,0000,0000,0000,,I když nemám nic co bych mohl chránit, až se tam dostanu.
Dialogue: 0,0:12:12.58,0:12:16.19,Main01,Umi,0000,0000,0000,,K odpočinku jsi našel nemožně horké místo.
Dialogue: 0,0:12:17.31,0:12:20.33,Main01,Umi,0000,0000,0000,,Daří se t dobře, Hosen.
Dialogue: 0,0:12:20.74,0:12:22.83,Main01,Gin,0000,0000,0000,,Ty prostitutky...
Dialogue: 0,0:12:22.83,0:12:25.68,Main01,Gin,0000,0000,0000,,Chtěly aby se mohl po smrti opalovat.
Dialogue: 0,0:12:26.84,0:12:29.06,Main01,Gin,0000,0000,0000,,Tak? Co chceš?
Dialogue: 0,0:12:32.01,0:12:33.76,Main01,Gin,0000,0000,0000,,Byl to tvůj kámoš?
Dialogue: 0,0:12:33.76,0:12:35.52,Main01,Gin,0000,0000,0000,,Za to se omlouvám.
Dialogue: 0,0:12:36.33,0:12:39.77,Main01,Umi,0000,0000,0000,,Ne, na to byl až moc otravný...
Dialogue: 0,0:12:41.16,0:12:44.10,Main01,Umi,0000,0000,0000,,možná navštívím i tvůj pohřeb.
Dialogue: 0,0:12:44.10,0:12:45.33,Main01,Umi,0000,0000,0000,,Jsi šťastný?
Dialogue: 0,0:12:45.33,0:12:46.79,Main01,Gin,0000,0000,0000,,Ne, budu ho navštěvovat.
Dialogue: 0,0:12:46.79,0:12:47.61,Main01,Gin,0000,0000,0000,,A budu podnikat časté návštěvy.
Dialogue: 0,0:12:47.61,0:12:49.47,Main01,Umi,0000,0000,0000,,Ne, tohle utnu.
Dialogue: 0,0:12:49.47,0:12:50.64,Main01,Umi,0000,0000,0000,,Použiju tryskáč abych tě navštívil.
Dialogue: 0,0:12:50.64,0:12:52.58,Main01,Gin,0000,0000,0000,,Ne. Můj tryskáš je rychlejší.
Dialogue: 0,0:12:52.58,0:12:54.97,Main01,Umi,0000,0000,0000,,Ne, můj triskáš má levnější lety.
Dialogue: 0,0:12:59.52,0:13:02.37,Main01,Umi,0000,0000,0000,,Zdá se že jsi šílený jako vždy.
Dialogue: 0,0:13:02.84,0:13:05.52,Main01,Umi,0000,0000,0000,,Nečekal jsem že bys porazil Housena.
Dialogue: 0,0:13:06.10,0:13:08.84,Main01,Umi,0000,0000,0000,,Chceš zkusit mě, Umi Bozu, co?
Dialogue: 0,0:13:08.84,0:13:10.39,Main01,Gin,0000,0000,0000,,To není vtipné.
Dialogue: 0,0:13:10.39,0:13:13.08,Main01,Gin,0000,0000,0000,,Prostě jsme byli v přesile.
Dialogue: 0,0:13:13.08,0:13:15.14,Main01,Gin,0000,0000,0000,,Sám bych neměl šanci.
Dialogue: 0,0:13:15.85,0:13:17.97,Main01,Umi,0000,0000,0000,,To si myslíš ty,
Dialogue: 0,0:13:18.52,0:13:20.97,Main01,Umi,0000,0000,0000,,ale moje dítě zřejmě nesouhlasí.
Dialogue: 0,0:13:21.60,0:13:26.18,Main01,Umi,0000,0000,0000,,Říká že on byl ten kdo zabil Hosena.
Dialogue: 0,0:13:26.87,0:13:31.65,Main01,Umi,0000,0000,0000,,Smrt Hosena byla důsledkem invaze do Yoshiwary.
Dialogue: 0,0:13:32.44,0:13:35.65,Main01,Umi,0000,0000,0000,,Harusame se vyhýbalo Hosenově nadměrné síle.
Dialogue: 0,0:13:36.21,0:13:40.71,Main01,Umi,0000,0000,0000,,Zásluhou za likvidaci Hosena mu dává úplnou kontrolu nad Yoshiwarou.
Dialogue: 0,0:13:41.85,0:13:46.01,Main01,Umi,0000,0000,0000,,Ale s Yoshiwarou nic neudělal.
Dialogue: 0,0:13:46.53,0:13:49.43,Main01,Umi,0000,0000,0000,,ne jen to, neposlal tam ani své lidi.
Dialogue: 0,0:13:49.43,0:13:51.02,Main01,Umi,0000,0000,0000,,Nechává to jak to je.
Dialogue: 0,0:13:52.19,0:13:53.60,Main01,Umi,0000,0000,0000,,To je ono.
Dialogue: 0,0:13:53.60,0:13:56.12,Main01,Umi,0000,0000,0000,,Nemá o Yoshiwaru zájem.
Dialogue: 0,0:13:56.12,0:13:57.97,Main01,Umi,0000,0000,0000,,Má zájem...
Dialogue: 0,0:13:58.73,0:14:00.15,Main01,Umi,0000,0000,0000,,o tebe.
Dialogue: 0,0:14:01.06,0:14:05.45,Main01,Umi,0000,0000,0000,,Získal Yoshiwaru, aby na tebe nemohli ostatní šáthnout.
Dialogue: 0,0:14:06.07,0:14:08.64,Main01,Umi,0000,0000,0000,,Nakonec, je Yoshiwara zachráněna, ale...
Dialogue: 0,0:14:09.65,0:14:12.50,Main01,Umi,0000,0000,0000,,tebe zabijou
Dialogue: 0,0:14:15.64,0:14:17.26,Main01,Gin,0000,0000,0000,,Vážně?
Dialogue: 0,0:14:17.26,0:14:19.92,Main01,Gin,0000,0000,0000,,Řekni mu díky jestli ho uvdiš.
Dialogue: 0,0:14:19.92,0:14:22.47,Main01,Umi,0000,0000,0000,,Kagura ho chce zachránit.
Dialogue: 0,0:14:24.50,0:14:26.53,Main01,Umi,0000,0000,0000,,Přes všechny ty řeči, které má
Dialogue: 0,0:14:27.09,0:14:30.52,Main01,Umi,0000,0000,0000,,si přeje aby se její brácha vrátil, a byl jako kdysi.
Dialogue: 0,0:14:31.75,0:14:35.34,Main01,Umi,0000,0000,0000,,I když se mu postavíte, jsem si jistý...
Dialogue: 0,0:14:37.74,0:14:39.26,Main01,Umi,0000,0000,0000,,Co bys udělal?
Dialogue: 0,0:14:39.93,0:14:42.85,Main01,Umi,0000,0000,0000,,kdyby po tobě šel v Kaguřině přitomnosti,
Dialogue: 0,0:14:43.85,0:14:47.30,Main01,Umi,0000,0000,0000,,Co bys udělal?
Dialogue: 0,0:14:51.68,0:14:54.60,Main01,Umi,0000,0000,0000,,Pozemšťani jsou divná banda.
Dialogue: 0,0:14:55.29,0:14:57.62,Main01,Umi,0000,0000,0000,,Udělali hrob pro někoho koho nenáviděli.
Dialogue: 0,0:14:58.56,0:15:02.15,Main01,Umi,0000,0000,0000,,Tam kde je nenávist je také láska.
Dialogue: 0,0:15:03.29,0:15:05.10,Main01,Umi,0000,0000,0000,,Nejsme dobrí.
Dialogue: 0,0:15:05.10,0:15:07.02,Main01,Umi,0000,0000,0000,,I když tam byla láska,
Dialogue: 0,0:15:07.02,0:15:09.16,Main01,Umi,0000,0000,0000,,byla tam i nenávist. Všechno ztmavlo.
Dialogue: 0,0:15:12.09,0:15:14.30,Main01,Umi,0000,0000,0000,,Tehdy, jsem se ponořil do tmy.
Dialogue: 0,0:15:15.62,0:15:19.16,Main01,Umi,0000,0000,0000,,A já jsem shormáždil všechnu tu temnotu v něm.
Dialogue: 0,0:15:22.64,0:15:27.63,Main01,Umi,0000,0000,0000,,Možná se dalo najít jiné řešení.
Dialogue: 0,0:15:30.00,0:15:31.76,Main01,Umi,0000,0000,0000,,Mluvil jsem až moc.
Dialogue: 0,0:15:31.76,0:15:33.11,Main01,Umi,0000,0000,0000,,Varoval jsem tě.
Dialogue: 0,0:15:33.66,0:15:35.27,Main01,Umi,0000,0000,0000,,je to rodičovská povinnost...
Dialogue: 0,0:15:37.68,0:15:39.22,Main01,Umi,0000,0000,0000,,Uvidíme se.
Dialogue: 0,0:15:39.68,0:15:41.24,Main01,Umi,0000,0000,0000,,Tak nezemři.
Dialogue: 0,0:15:48.77,0:15:50.47,Main01,Shinpachi,0000,0000,0000,,Není to skvělé?
Dialogue: 0,0:15:50.47,0:15:52.02,Main01,Shinpachi,0000,0000,0000,,Takže to nakonec vyšlo.
Dialogue: 0,0:15:53.77,0:15:57.93,Main01,Shinpachi,0000,0000,0000,,V tom případě je teď Yoshiwara mírumilovné město.
Dialogue: 0,0:15:57.93,0:16:00.22,Main01,Kagura,0000,0000,0000,,Co sakra vyšlo ty blbče?!
Dialogue: 0,0:16:00.49,0:16:04.97,Main01,Kagura,0000,0000,0000,,Ti parchanti mohli udělat cokoli chtěli s tímhle městem!
Dialogue: 0,0:16:04.97,0:16:08.81,Main01,Kagura,0000,0000,0000,,A proč nás tady nechali?!
Dialogue: 0,0:16:08.81,0:16:10.57,Main01,Kagura,0000,0000,0000,,Hrajou si s námi?!
Dialogue: 0,0:16:10.57,0:16:12.10,Main01,Kagura,0000,0000,0000,,Jsem nasraný!
Dialogue: 0,0:16:12.10,0:16:13.60,Main01,Gin,0000,0000,0000,,Bezobav.
Dialogue: 0,0:16:14.27,0:16:18.56,Main01,Gin,0000,0000,0000,,Dokud jsem naživu, nenechám na tohle město sáhnout.
Dialogue: 0,0:16:19.46,0:16:21.06,Main01,Shinpachi,0000,0000,0000,,Co to má znamenat?!
Dialogue: 0,0:16:21.06,0:16:23.19,Main01,Gin,0000,0000,0000,,Tak, tady to máš.
Dialogue: 0,0:16:23.19,0:16:25.38,Main01,Shinpachi,0000,0000,0000,,Yeah, já vážně nevím o čem mluvíš.
Dialogue: 0,0:16:25.38,0:16:26.85,Main01,Gin,0000,0000,0000,,Nepotřebuješ.
Dialogue: 0,0:16:26.85,0:16:28.77,Main01,Gin,0000,0000,0000,,Tímhle tempem je to v pořádku.
Dialogue: 0,0:16:29.60,0:16:32.69,Main01,Gin,0000,0000,0000,,Ale tihle lidé milují utrpení, huh?
Dialogue: 0,0:16:32.69,0:16:37.31,Main01,Gin,0000,0000,0000,,Měli by opustit tohle místo a žít napovrchu.
Dialogue: 0,0:16:37.97,0:16:43.47,Main01,Tsukuyo,0000,0000,0000,,Všechny prostitutky se tady dostaly když byly nevinné děti.
Dialogue: 0,0:16:44.15,0:16:49.07,Main01,Tsukuyo,0000,0000,0000,,Neví jak přežít na povrchu.
Dialogue: 0,0:16:49.07,0:16:51.97,Main01,Tsukuyo,0000,0000,0000,,Hodně z nich ani neví co je to svoboda.
Dialogue: 0,0:16:52.50,0:16:57.17,Main01,Tsukuyo,0000,0000,0000,,Hinowa zůstala protože ty ženy nemohla opustit.
Dialogue: 0,0:16:58.82,0:17:02.22,Main01,Tsukuyo,0000,0000,0000,,Chceme postavit novou Yoshiwaru....
Dialogue: 0,0:17:02.63,0:17:07.62,Main01,Tsukuyo,0000,0000,0000,,Úžasné město kde se nemusíme před našimi dětmi stydět.
Dialogue: 0,0:17:12.09,0:17:13.50,Main01,Shinpachi,0000,0000,0000,,Tak...
Dialogue: 0,0:17:13.50,0:17:15.15,Main01,Shinpachi,0000,0000,0000,,Co se tedy změnilo?
Dialogue: 0,0:17:15.52,0:17:19.31,Main02,Tsukuyo,0000,0000,0000,,zmizely červená světla, a došlo k nárustu mas***** v salonech a s***zemích.
Dialogue: 0,0:17:19.31,0:17:22.82,Main01,Tsukuyo,0000,0000,0000,,A kaba*** kluby a gro*** hospody jsou taky docela populární. Yep.
Dialogue: 0,0:17:22.82,0:17:24.41,Main01,Shinpachi,0000,0000,0000,,nic se nezměnilo!
Dialogue: 0,0:17:24.41,0:17:26.34,Main01,Shinpachi,0000,0000,0000,,jak tohle můžete ukázat dětem aniž byste se styděli?!
Dialogue: 0,0:17:26.34,0:17:28.56,Main01,Shinpachi,0000,0000,0000,,Jak mi můžete vysvětlit co je to!
Dialogue: 0,0:17:28.56,0:17:29.90,Main01,Gin,0000,0000,0000,,teď, teď, teď, teď
Dialogue: 0,0:17:29.90,0:17:33.02,Main01,Gin,0000,0000,0000,,Problém je že byly nuceny dělat ty věci.
Dialogue: 0,0:17:33.02,0:17:35.58,Main01,Gin,0000,0000,0000,,Teď si můžou samy vybrat.
Dialogue: 0,0:17:35.58,0:17:37.04,Main01,Gin,0000,0000,0000,,Už nemusí mít kimono,
Dialogue: 0,0:17:37.04,0:17:38.87,Main01,Gin,0000,0000,0000,,Můžou mít sesterské kostýmy a minisukně policejní uniformy a...
Dialogue: 0,0:17:38.87,0:17:40.56,Main01,Shinpachi,0000,0000,0000,,To je vaše svoboda!
Dialogue: 0,0:17:40.56,0:17:43.34,Main01,Gin,0000,0000,0000,,Ne ne, řetězy byly rozdrceny.
Dialogue: 0,0:17:43.34,0:17:45.85,Main01,Gin,0000,0000,0000,,Byly od těch řetězů osvobozeny.
Dialogue: 0,0:17:45.85,0:17:46.96,Main01,Woman,0000,0000,0000,,No tak!
Dialogue: 0,0:17:46.96,0:17:48.52,Main01,Woman,0000,0000,0000,,Rychle ty prase!
Dialogue: 0,0:17:48.79,0:17:49.52,Main01,Man,0000,0000,0000,,Woof!
Dialogue: 0,0:17:49.52,0:17:51.38,Main01,Woman,0000,0000,0000,,proč to prase štěká?!
Dialogue: 0,0:17:51.38,0:17:52.28,Main01,Woman,0000,0000,0000,,Zabiju tě!
Dialogue: 0,0:17:52.28,0:17:53.40,Main01,Man,0000,0000,0000,,Woof!
Dialogue: 0,0:17:52.52,0:17:53.39,Main01,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:17:53.39,0:17:55.37,Main01,Shinpachi,0000,0000,0000,,Máme tady spoutanou osobu!
Dialogue: 0,0:17:55.37,0:17:57.42,Main01,Shinpachi,0000,0000,0000,,Někdo si tady vybral řetězy+!
Dialogue: 0,0:17:57.42,0:17:58.38,Main01,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:17:58.38,0:18:00.30,Main01,Shinpachi,0000,0000,0000,,A Seita-kunovi to nevadí?
Dialogue: 0,0:18:00.30,0:18:02.73,Main01,Shinpachi,0000,0000,0000,,Žije normální život, že?!
Dialogue: 0,0:18:02.73,0:18:05.45,Main01,Tsukuyo,0000,0000,0000,,Yeah. Seita je v pohodě.
Dialogue: 0,0:18:05.45,0:18:09.56,Main01,Tsukuyo,0000,0000,0000,,Zůstal s Hinowou a pracuje v hračkářství.
Dialogue: 0,0:18:09.56,0:18:11.53,Main01,Shinpachi,0000,0000,0000,,Whew... to je skvělé.
Dialogue: 0,0:18:11.53,0:18:13.22,Main01,Shinpachi,0000,0000,0000,,Alespoň jsou tady obchody s hračkami.
Dialogue: 0,0:18:13.24,0:18:15.43,On Screen,Caption,0000,0000,0000,,[Hračkářství pro dospělé]
Dialogue: 0,0:18:13.22,0:18:15.43,Main01,Shinpachi,0000,0000,0000,,To je XXX obchod?!
Dialogue: 0,0:18:15.43,0:18:19.09,Main01,Shinpachi,0000,0000,0000,,Omlouvám se, ale čekal jsem něco jiného když jsem slyšel slova "hračkářství"
Dialogue: 0,0:18:19.09,0:18:20.70,Main01,Shinpachi,0000,0000,0000,,Tušil jsem že to příjde!
Dialogue: 0,0:18:20.70,0:18:21.81,Main01,Tsukuyo,0000,0000,0000,,Pochop.
Dialogue: 0,0:18:21.81,0:18:23.44,Main01,Tsukuyo,0000,0000,0000,,Budu víc pracovat na dalším.
Dialogue: 0,0:18:23.44,0:18:24.79,Main01,Shinpachi,0000,0000,0000,,Nemusíš!
Dialogue: 0,0:18:24.79,0:18:25.64,Main01,Shinpachi,0000,0000,0000,,Hraješ hloupou?!
Dialogue: 0,0:18:25.64,0:18:26.71,Main01,Shinpachi,0000,0000,0000,,Střílíš si ze mě?!
Dialogue: 0,0:18:26.71,0:18:28.49,Main01,Seita,0000,0000,0000,,Gin-san! Lidi!
Dialogue: 0,0:18:28.49,0:18:29.68,Main01,Seita,0000,0000,0000,,Dlouho jsme se neviděli!
Dialogue: 0,0:18:29.68,0:18:32.93,Main01,Shinpachi,0000,0000,0000,,Ty! Přestaň utíkat naproti nám s tím v ruce!
Dialogue: 0,0:18:32.93,0:18:34.93,Main01,Seita,0000,0000,0000,,Chyběli jste mi!
Dialogue: 0,0:18:35.15,0:18:36.85,Main01,Seita,0000,0000,0000,,Budu tady tvrdě pracovat...
Dialogue: 0,0:18:48.93,0:18:50.97,Main01,Man,0000,0000,0000,,Co si myslíš ty spratku?!
Dialogue: 0,0:18:50.97,0:18:52.38,Main01,Shinpachi,0000,0000,0000,,Tsukuyo-san, pomoc!
Dialogue: 0,0:18:52.38,0:18:53.76,Main01,Shinpachi,0000,0000,0000,,Máme problém!
Dialogue: 0,0:18:53.76,0:18:55.67,Main01,Shinpachi,0000,0000,0000,,Gah! Kam to míříš?!
Dialogue: 0,0:18:55.67,0:18:57.50,Main01,Man,0000,0000,0000,,Jdi mi z cesty čtyřočko!
Dialogue: 0,0:18:57.50,0:19:01.06,Main01,Man,0000,0000,0000,,Vraťte mi mé "poprvé"!
Dialogue: 0,0:19:02.00,0:19:05.77,Main01,Hinowa,0000,0000,0000,,Co si tedy myslíte o našem městě?
Dialogue: 0,0:19:10.04,0:19:12.46,Main01,Kagura,0000,0000,0000,,je to jako každé normální město.
Dialogue: 0,0:19:12.46,0:19:14.00,Main01,Gin,0000,0000,0000,,Yeah.
Dialogue: 0,0:19:14.00,0:19:16.50,Main01,Gin,0000,0000,0000,,Ije jako naše.
Dialogue: 0,0:19:17.16,0:19:18.97,Main01,Gin,0000,0000,0000,,Hrubost a krutost...
Dialogue: 0,0:19:18.97,0:19:21.31,Main01,Gin,0000,0000,0000,,Jemnost a chlad...
Dialogue: 0,0:19:21.31,0:19:23.60,Main01,Gin,0000,0000,0000,,úsměvy a slzy...
Dialogue: 0,0:19:23.60,0:19:25.80,Main01,Gin,0000,0000,0000,,A máte slunce.
Dialogue: 0,0:19:25.80,0:19:27.89,Main01,Gin,0000,0000,0000,,Prostě normální město.
Dialogue: 0,0:19:34.17,0:19:35.66,Main01,Hinowa,0000,0000,0000,,Není báječné?
Dialogue: 0,0:22:57.37,0:23:00.34,On Screen,,0000,0000,0000,,[Yoshiwara v plamenech]
Dialogue: 0,0:23:00.34,0:23:02.79,On Screen,,0000,0000,0000,,{\fad(0,1500)}[Konec]
Dialogue: 0,0:23:22.82,0:23:25.47,Main01,Gin,0000,0000,0000,,...to je skvělé.
Dialogue: 0,0:23:28.06,0:23:32.06,On Screen,Caption,0000,0000,0000,,[Ptejte se Mr. Ginpachi!!]
Dialogue: 0,0:23:28.73,0:23:32.40,Main01,Voices,0000,0000,0000,,Ask Mr. Ginpachi!
Dialogue: 0,0:23:32.40,0:23:33.75,Main01,Gin,0000,0000,0000,,Uh...
Dialogue: 0,0:23:33.75,0:23:37.05,Main01,Gin,0000,0000,0000,,Máme otázku od pana "Thunderdome."
Dialogue: 0,0:23:37.05,0:23:42.39,Main02,Gin,0000,0000,0000,,"Když Kaguřin starší bratr Kamui ukázal flashback v ep. 42, před mnoha lety,
Dialogue: 0,0:23:42.39,0:23:47.68,Main02,Gin,0000,0000,0000,,můžete ho vidět zezadu, a věřím že jeho vlasy byly černé.
Dialogue: 0,0:23:47.68,0:23:49.98,Main01,Gin,0000,0000,0000,,co se to děje?
Dialogue: 0,0:23:49.98,0:23:51.77,Main01,Gin,0000,0000,0000,,Je to moje představivost?"
Dialogue: 0,0:23:54.73,0:23:56.51,Main01,Gin,0000,0000,0000,,To máš jedno.
Dialogue: 0,0:23:56.81,0:23:58.81,On Screen,Box Caption,0000,0000,0000,,[Odmítnuto]
Dialogue: 0,0:23:59.32,0:24:03.78,Main01,Gin,0000,0000,0000,,Uh...Další je tady "Rektální úder z pekla."
Dialogue: 0,0:24:03.78,0:24:08.42,Main01,Gin,0000,0000,0000,,Během "Yoshiwara v plamenech" arc,\Nkterá část yoshiwary hoří?
Dialogue: 0,0:24:11.31,0:24:15.02,On Screen,Box Caption,0000,0000,0000,,[Odmítnuto]
Dialogue: 0,0:24:12.72,0:24:15.02,On Screen,Caption,0000,0000,0000,,[Konec]
Dialogue: 0,0:24:15.02,0:24:24.27,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:16.02,0:24:20.13,Main01,Shinpachi,0000,0000,0000,,After the end of this long battle,\Nwe had only one thought...
Dialogue: 0,0:24:20.13,0:24:21.27,Main01,Shinpachi,0000,0000,0000,,Yes...
Dialogue: 0,0:24:21.27,0:24:23.81,Main01,Both,0000,0000,0000,,We want to become stronger!
Dialogue: 0,0:24:24.57,0:24:25.37,Main01,Gin,0000,0000,0000,,The next episode:
Dialogue: 0,0:24:25.37,0:24:29.26,Main01,Gin,0000,0000,0000,,"All Adults are Instructors for All Children."
Dialogue: 0,0:24:30.02,0:24:35.89,On Screen,,0000,0000,0000,,[People who are further along on their quest for strength than Shinpachi and Kagura appear.]
Dialogue: 0,0:24:35.89,0:24:39.93,On Screen,,0000,0000,0000,,[Starting next week, it's back to business as usual at Odd Jobs Gin.]
Dialogue: 0,0:24:39.93,0:24:45.01,On Screen,,0000,0000,0000,,[See you next time.]
