[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 640
PlayResY: 480
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F272727,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H7F000000,-1,0,0,0,100,100,0,0,1,2,1,8,0,0,15,0
Style: On Screen red,Arial,25,&H00E9FFED,&H000000FF,&H00321F99,&H7F000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:00:01.20,0:00:03.41,Main01,,0000,0000,0000,,Oi,přestaň snít!
Dialogue: 0,0:00:07.69,0:00:10.22,Main01,,0000,0000,0000,,Nesrovnávej mě tady s dvěma vesnickýma balíkama.
Dialogue: 0,0:00:10.53,0:00:12.70,Main01,,0000,0000,0000,,Narodila jsem se a vyrostla ve městě.
Dialogue: 0,0:01:56.10,0:01:57.74,Main01,,0000,0000,0000,,Máš mě.
Dialogue: 0,0:02:54.98,0:03:00.57,On Screen,,0000,0000,0000,,["Život Je Řada Voleb"]
Dialogue: 0,0:01:58.07,0:02:00.12,Main01,,0000,0000,0000,,Myslím že vím, kdo bys mohla být...
Dialogue: 0,0:02:00.12,0:02:01.91,Main01,,0000,0000,0000,,ten deštník, ta kůže.
Dialogue: 0,0:02:03.09,0:02:07.61,Main01,,0000,0000,0000,,Zrovna když jsem si myslel že jsem zastavil boj ze staříkem. Narazím na tohle.
Dialogue: 0,0:02:08.03,0:02:09.56,Main01,,0000,0000,0000,,Dejte mi pokoj.
Dialogue: 0,0:02:09.87,0:02:12.45,Main01,,0000,0000,0000,,Nerad zabíjím vlastní druh.
Dialogue: 0,0:02:13.65,0:02:16.12,Main01,,0000,0000,0000,,Možná je to osud těch s krví Yato,
Dialogue: 0,0:02:16.26,0:02:18.26,Main01,,0000,0000,0000,,pokračovat v boji dokud nezemřeme.
Dialogue: 0,0:02:18.62,0:02:20.39,Main01,,0000,0000,0000,,Prokletý klan.
Dialogue: 0,0:02:21.10,0:02:23.89,Main01,,0000,0000,0000,,Gin-chan, nech to na mě.
Dialogue: 0,0:02:23.89,0:02:24.87,Main01,,0000,0000,0000,,Můžete jít.
Dialogue: 0,0:02:24.87,0:02:27.85,Main01,,0000,0000,0000,,Jsi hloupá? Vypořádá se i se třemi lidmi.
Dialogue: 0,0:02:28.37,0:02:29.67,Main01,,0000,0000,0000,,Prosím jdi, Gin-san.
Dialogue: 0,0:02:30.21,0:02:32.67,Main01,,0000,0000,0000,,Já...ochráním Kagura-chan.
Dialogue: 0,0:02:33.46,0:02:34.67,Main01,,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:02:34.67,0:02:37.29,Main01,,0000,0000,0000,,Pletl by ses mi do cesty. Prostě jdi!
Dialogue: 0,0:02:37.29,0:02:40.02,Main01,,0000,0000,0000,,Nepleť se do cesty, Gin-san. Vypadni už.
Dialogue: 0,0:02:40.02,0:02:41.78,Main01,,0000,0000,0000,,Mluvím s tebou!
Dialogue: 0,0:02:42.97,0:02:43.88,Main01,,0000,0000,0000,,Bože.
Dialogue: 0,0:02:44.22,0:02:47.61,Main01,,0000,0000,0000,,Vy dva. Víte kde se setkáme, že?
Dialogue: 0,0:02:47.61,0:02:48.18,Main01,,0000,0000,0000,,Oi.
Dialogue: 0,0:02:49.57,0:02:50.94,Main01,,0000,0000,0000,,Až se zase setkáme...
Dialogue: 0,0:02:50.94,0:02:52.06,Main01,,0000,0000,0000,,bude to pod Sluncem.
Dialogue: 0,0:02:53.16,0:02:54.45,Main01,,0000,0000,0000,,To zní skvěle.
Dialogue: 0,0:03:03.33,0:03:05.13,Main01,,0000,0000,0000,,Život je...
Dialogue: 0,0:03:05.13,0:03:08.62,Main01,,0000,0000,0000,,vyroben s řetězců důležitých rozhodnutí.
Dialogue: 0,0:03:08.62,0:03:11.99,Main01,,0000,0000,0000,,Tohle je poprvé co vidím někoho kdo vytáhl žolíka.
Dialogue: 0,0:03:12.70,0:03:14.64,Main01,,0000,0000,0000,,On prohraje.
Dialogue: 0,0:03:14.92,0:03:16.92,Main01,,0000,0000,0000,,Sám proti Králi Noci,
Dialogue: 0,0:03:16.92,0:03:19.71,Main01,,0000,0000,0000,,nezůstane po něm žádná stopa až opustí nehle svět.
Dialogue: 0,0:03:20.65,0:03:22.63,Main01,,0000,0000,0000,,Vy jste to vyhráli.
Dialogue: 0,0:03:23.13,0:03:24.34,Main01,,0000,0000,0000,,Jste zachráněni...
Dialogue: 0,0:03:25.27,0:03:28.18,Main01,,0000,0000,0000,,Udělám z vás žrádlo pro myši.
Dialogue: 0,0:03:28.64,0:03:30.28,Main01,,0000,0000,0000,,To tys prohrál.
Dialogue: 0,0:03:30.52,0:03:34.07,Main01,,0000,0000,0000,,Uděláme z tebe párečky Arabiki!
Dialogue: 0,0:03:34.31,0:03:35.44,Main01,,0000,0000,0000,,Udělejte to!
Dialogue: 0,0:03:43.59,0:03:45.10,Main01,,0000,0000,0000,,Proč nebojuješ?
Dialogue: 0,0:03:45.64,0:03:47.71,Main01,,0000,0000,0000,,Proč tam jen stojíš a odkloňuješ rány?
Dialogue: 0,0:03:48.20,0:03:51.55,Main01,,0000,0000,0000,,Nemám právo vás zabít.
Dialogue: 0,0:03:52.18,0:03:52.96,Main01,,0000,0000,0000,,Do teď...
Dialogue: 0,0:03:53.47,0:03:55.46,Main01,,0000,0000,0000,,abychom ochránili Yoshiwaru...
Dialogue: 0,0:03:55.87,0:03:59.17,Main01,,0000,0000,0000,,jsme spolu soudili ty kteří porušovali zákony.
Dialogue: 0,0:03:59.86,0:04:02.77,Main01,,0000,0000,0000,,V dobách, kdy se ženy pokoušely utéct.
Dialogue: 0,0:04:03.51,0:04:05.97,Main01,,0000,0000,0000,,V dobách, kdy ženy nebyly dost atraktivní pro zákazníky.
Dialogue: 0,0:04:07.02,0:04:09.25,Main01,,0000,0000,0000,,Nashromáždila se na mě ta zátěž.
Dialogue: 0,0:04:09.86,0:04:14.51,Main01,,0000,0000,0000,,Nemůžu jen tak opustit tyto zákony a pokračovat v klidném životu.
Dialogue: 0,0:04:15.51,0:04:17.57,Main01,,0000,0000,0000,,Zabijte mě.
Dialogue: 0,0:04:18.51,0:04:20.72,Main01,,0000,0000,0000,,ALe koupím jim nějaký čas
Dialogue: 0,0:04:21.04,0:04:24.36,Main01,,0000,0000,0000,,Otočila by ses k nám zády jen abys ochránila vetřelce?!
Dialogue: 0,0:04:26.45,0:04:28.62,Main01,,0000,0000,0000,,Chránit tohle město nemá cenu.
Dialogue: 0,0:04:29.48,0:04:31.04,Main01,,0000,0000,0000,,Když jsme tomu věřila,
Dialogue: 0,0:04:31.04,0:04:32.56,Main01,,0000,0000,0000,,Stala jsem se Housenovou loutkou.
Dialogue: 0,0:04:32.84,0:04:35.36,Main01,,0000,0000,0000,,Chránila jsme Yoshiwaru a její zákony.
Dialogue: 0,0:04:35.78,0:04:36.95,Main01,,0000,0000,0000,,Nemohla jsme nic změnit.
Dialogue: 0,0:04:37.27,0:04:39.27,Main01,,0000,0000,0000,,Vzdala jsem se, přestala jsem věřit že by se mohlo něco změnit.
Dialogue: 0,0:04:39.27,0:04:44.07,Main01,,0000,0000,0000,,Tím že jsem chránila město, ve kterém byla, jsem chránila Hinowu samotnou.
Dialogue: 0,0:04:44.24,0:04:45.05,Main01,,0000,0000,0000,,Věřila jsem
Dialogue: 0,0:04:45.60,0:04:46.92,Main01,,0000,0000,0000,,Ovládal mě můj meč
Dialogue: 0,0:05:00.17,0:05:03.56,Main01,,0000,0000,0000,,Nic....jsem nechránila
Dialogue: 0,0:05:05.40,0:05:07.26,Main01,,0000,0000,0000,,Nechránila jsem ani...
Dialogue: 0,0:05:07.73,0:05:09.90,Main01,,0000,0000,0000,,Hinowu ani tohle město.
Dialogue: 0,0:05:11.25,0:05:12.46,Main01,,0000,0000,0000,,byla to má vlastní klec.
Dialogue: 0,0:05:17.16,0:05:20.80,Main01,,0000,0000,0000,,Klec kolem Yoshiwary netvoří nikdo jiný než my sami.
Dialogue: 0,0:05:21.88,0:05:27.38,Main01,,0000,0000,0000,,Bojíc se Housena, neschopné cokoli změnit jsme jen tiše sledovali.
Dialogue: 0,0:05:27.75,0:05:30.06,Main01,,0000,0000,0000,,Kolem našich srdcí jsme postavili klec.
Dialogue: 0,0:05:30.93,0:05:33.90,Main01,,0000,0000,0000,,zachyceni v kleci kvůli naši vlastní krásy,
Dialogue: 0,0:05:34.43,0:05:37.07,Main01,,0000,0000,0000,,zoufale jsme se snažili chránit tu klec.
Dialogue: 0,0:05:37.75,0:05:40.34,Main01,,0000,0000,0000,,Abychom ochránili Yoshiwaru, Hinowu.
Dialogue: 0,0:05:40.71,0:05:42.10,Main01,,0000,0000,0000,,Byly to jen výmluvy
Dialogue: 0,0:05:42.80,0:05:48.25,Main01,,0000,0000,0000,,Abych zakryla svou zbabělost jsem oužívala Hinowu.
Dialogue: 0,0:05:49.05,0:05:51.53,Main01,,0000,0000,0000,,Nic se nezměnilo
Dialogue: 0,0:05:52.47,0:05:54.20,Main01,,0000,0000,0000,,{\i1}Pravé zotročení...{\i0}
Dialogue: 0,0:05:54.70,0:05:57.04,Main01,,0000,0000,0000,,{\i1}je když kolem svého srdce umístíš klec.{\i0}
Dialogue: 0,0:05:57.79,0:06:02.10,Main01,,0000,0000,0000,,Takže jsem se vůbec nezměnila.
Dialogue: 0,0:06:02.61,0:06:05.35,Main01,,0000,0000,0000,,{\i1}pokud máš energii kňučet o smrti a umírání,{\i0}
Dialogue: 0,0:06:06.98,0:06:08.52,Main01,,0000,0000,0000,,{\i1}tak bojuj zevnitř své klece...{\i0}
Dialogue: 0,0:06:09.29,0:06:09.92,Main01,,0000,0000,0000,,{\i1}proti sobě.{\i0}
Dialogue: 0,0:06:11.23,0:06:12.25,Main01,,0000,0000,0000,,Hinowa,
Dialogue: 0,0:06:13.38,0:06:15.01,Main01,,0000,0000,0000,,Už nebudu utíkat.
Dialogue: 0,0:06:15.54,0:06:17.43,Main01,,0000,0000,0000,,Budu bojovat abych zlomila tu klec.
Dialogue: 0,0:06:18.22,0:06:20.10,Main01,,0000,0000,0000,,{\i1}Stát vzpřímeně,{\i0}
Dialogue: 0,0:06:20.10,0:06:21.93,Main01,,0000,0000,0000,,{\i1}sledovat nebe,{\i0}
Dialogue: 0,0:06:22.79,0:06:24.17,Main01,,0000,0000,0000,,{\i1}a nadále žít svůj život.{\i0}
Dialogue: 0,0:06:26.53,0:06:28.24,Main01,,0000,0000,0000,,Do samého konce,
Dialogue: 0,0:06:28.85,0:06:30.36,Main01,,0000,0000,0000,,čelit Slunci,
Dialogue: 0,0:06:30.81,0:06:32.61,Main01,,0000,0000,0000,,Budu stát vysoko.
Dialogue: 0,0:06:33.14,0:06:33.81,Main01,,0000,0000,0000,,Udělejte to!
Dialogue: 0,0:06:45.19,0:06:46.30,Main01,,0000,0000,0000,,Už to nemůžu dělat.
Dialogue: 0,0:06:46.69,0:06:47.47,Main01,,0000,0000,0000,,Já nechci!
Dialogue: 0,0:06:48.40,0:06:49.27,Main01,,0000,0000,0000,,Velitelko,
Dialogue: 0,0:06:50.02,0:06:52.35,Main01,,0000,0000,0000,,nejste zbabělá.
Dialogue: 0,0:06:52.35,0:06:54.76,Main01,,0000,0000,0000,,Nechránila jste nic.
Dialogue: 0,0:06:57.08,0:06:58.96,Main01,,0000,0000,0000,,Něco jste chránila,
Dialogue: 0,0:06:59.45,0:07:00.47,Main01,,0000,0000,0000,,nás.
Dialogue: 0,0:07:01.10,0:07:03.64,Main01,,0000,0000,0000,,Ženy které se pokusily utéct z Yoshiwary...
Dialogue: 0,0:07:04.34,0:07:06.19,Main01,,0000,0000,0000,,Ženy které už nebyly atraktivní pro zákazníky...
Dialogue: 0,0:07:07.42,0:07:10.71,Main01,,0000,0000,0000,,Ten kdo porušoval zákony aby se postaral o nás a ochránil
Dialogue: 0,0:07:10.72,0:07:13.33,Main01,,0000,0000,0000,,nás uvnitř Hyakky...
Dialogue: 0,0:07:13.33,0:07:15.20,Main01,,0000,0000,0000,,jste byla přeci vy!
Dialogue: 0,0:07:16.22,0:07:17.30,Main01,,0000,0000,0000,,Já...
Dialogue: 0,0:07:17.54,0:07:20.38,Main01,,0000,0000,0000,,jsem vám ukradla cestu ženy.
Dialogue: 0,0:07:21.17,0:07:23.72,Main01,,0000,0000,0000,,Zabila jsme ženy uvnitř vás.
Dialogue: 0,0:07:24.46,0:07:27.91,Main01,,0000,0000,0000,,Jak být ženou jsme zapomněli už když nás sem prodali.
Dialogue: 0,0:07:28.19,0:07:29.87,Main01,,0000,0000,0000,,Místo toho abychom byly jen objekty,
Dialogue: 0,0:07:29.87,0:07:32.58,Main01,,0000,0000,0000,,vy jste pro nás vytvořila cestu, mohli jsme žít jako lidské bytosti.
Dialogue: 0,0:07:33.34,0:07:35.18,Main01,,0000,0000,0000,,Ti co jsou tady teď
Dialogue: 0,0:07:35.56,0:07:37.99,Main01,,0000,0000,0000,,jsou ti, které jste chránila
Dialogue: 0,0:07:39.22,0:07:40.21,Main01,,0000,0000,0000,,Velitelko,
Dialogue: 0,0:07:40.56,0:07:43.34,Main01,,0000,0000,0000,,Slunce není jediný zářící objekt na obloze.
Dialogue: 0,0:07:44.56,0:07:46.19,Main01,,0000,0000,0000,,Slunce a Měsíc...
Dialogue: 0,0:07:46.19,0:07:50.74,Main01,,0000,0000,0000,,obojí jsou nenahraditelná světla, které osvětlují toto temné místo!
Dialogue: 0,0:07:55.83,0:07:56.52,Main01,,0000,0000,0000,,Velitelko?!
Dialogue: 0,0:07:59.01,0:08:00.58,Main01,,0000,0000,0000,,Slunce a Měsíc...
Dialogue: 0,0:08:02.01,0:08:06.33,Main01,,0000,0000,0000,,Myslela jsem že jsem po vašem boku chránila tohle město celou tu dobu, 
Dialogue: 0,0:08:06.83,0:08:09.78,Main01,,0000,0000,0000,,ale přesto jste byli tak daleko...
Dialogue: 0,0:08:10.89,0:08:12.25,Main01,,0000,0000,0000,,Teď je to poprvé,
Dialogue: 0,0:08:12.55,0:08:14.80,Main01,,0000,0000,0000,,co cítím, že jsem schopná stát vedle vás.
Dialogue: 0,0:08:15.81,0:08:17.28,Main01,,0000,0000,0000,,Způsob jakým rozsvítíme...
Dialogue: 0,0:08:17.77,0:08:18.90,Main01,,0000,0000,0000,,Yoshiwaru...
Dialogue: 0,0:08:19.11,0:08:20.75,Main01,,0000,0000,0000,,Hinowa a Seita...
Dialogue: 0,0:08:21.08,0:08:22.05,Main01,,0000,0000,0000,,Nechám to na tobě.
Dialogue: 0,0:08:42.34,0:08:43.53,Main01,,0000,0000,0000,,Co se děje?
Dialogue: 0,0:08:43.53,0:08:45.92,Main01,,0000,0000,0000,,Párečky Arabiki ještě nejsou připravené?
Dialogue: 0,0:08:46.48,0:08:47.59,Main01,,0000,0000,0000,,Nejsem pro něj žádná výzva!
Dialogue: 0,0:08:47.95,0:08:50.39,Main01,,0000,0000,0000,,Dokonce i Kaguru odhodí mávnutím ruky.
Dialogue: 0,0:08:50.77,0:08:53.38,Main01,,0000,0000,0000,,I když jsou oba Yato,... je vidět velká propast mezi jejich silami.
Dialogue: 0,0:08:54.16,0:08:57.40,Main01,,0000,0000,0000,,Nejednáme kvůli závazků ani peněz,
Dialogue: 0,0:08:57.40,0:08:59.23,Main01,,0000,0000,0000,,Yato jednají...
Dialogue: 0,0:08:59.23,0:09:03.15,Main01,,0000,0000,0000,,když na bitevním poli odkapává krev.
Dialogue: 0,0:09:03.82,0:09:07.01,Main01,,0000,0000,0000,,...tak to fungovalo kdysi dávno,
Dialogue: 0,0:09:07.61,0:09:09.13,Main01,,0000,0000,0000,,ale teď už ne.
Dialogue: 0,0:09:09.13,0:09:11.99,Main01,,0000,0000,0000,,Jsem tady kvůli obchodu,
Dialogue: 0,0:09:11.99,0:09:15.96,Main01,,0000,0000,0000,,ale to o to vám nejde.
Dialogue: 0,0:09:16.79,0:09:19.42,Main01,,0000,0000,0000,,Vy chcete zachránit toho malého kluka?
Dialogue: 0,0:09:21.40,0:09:22.57,Main01,,0000,0000,0000,,Kde je?
Dialogue: 0,0:09:23.70,0:09:27.54,Main01,,0000,0000,0000,,Ptám se tě kde je můj hloupý brácha Kamui!
Dialogue: 0,0:09:28.11,0:09:30.26,Main01,,0000,0000,0000,,Brácha? Mohla by to být...
Dialogue: 0,0:09:30.64,0:09:31.42,Main01,,0000,0000,0000,,Přestaň!
Dialogue: 0,0:09:32.02,0:09:34.34,Main01,,0000,0000,0000,,Našli jsme to! Obkličte ho!
Dialogue: 0,0:09:34.69,0:09:36.13,Main01,,0000,0000,0000,,Jen...Jen kousíček{\fscx210}-
Dialogue: 0,0:09:39.26,0:09:41.35,Main01,,0000,0000,0000,,Co děláš na takovém místě?
Dialogue: 0,0:09:42.70,0:09:45.13,Main01,,0000,0000,0000,,Hledáš snad svou matku?
Dialogue: 0,0:09:45.99,0:09:47.90,Main01,,0000,0000,0000,,Huh? co se děje?
Dialogue: 0,0:09:47.93,0:09:48.82,Main01,,0000,0000,0000,,Je ti zima?
Dialogue: 0,0:09:48.82,0:09:49.86,Main01,,0000,0000,0000,,Jsi v pořádku?
Dialogue: 0,0:09:50.46,0:09:53.90,Main01,,0000,0000,0000,,Hey. jestli chceš vážně potkat svou matku, pojď semnou.
Dialogue: 0,0:09:54.70,0:09:55.77,Main01,,0000,0000,0000,,Dovolím ti aby ses s ní setkal.
Dialogue: 0,0:09:56.44,0:09:57.18,Main01,,0000,0000,0000,,S Hinowou.
Dialogue: 0,0:09:58.77,0:10:00.36,Main01,,0000,0000,0000,,H-Hraješ si semnou?
Dialogue: 0,0:10:00.96,0:10:03.34,Main01,,0000,0000,0000,,Ty nejsi na naši straně.
Dialogue: 0,0:10:03.63,0:10:05.17,Main01,,0000,0000,0000,,A nejsi ani na straně Housena.
Dialogue: 0,0:10:05.47,0:10:06.87,Main01,,0000,0000,0000,,Kdo jsi?
Dialogue: 0,0:10:08.34,0:10:11.43,Main01,,0000,0000,0000,,Bohužel, nemám zájem ani o Yoshiwaru ani o obchod.
Dialogue: 0,0:10:14.97,0:10:16.11,Main01,,0000,0000,0000,,Chci se s ní setkat...
Dialogue: 0,0:10:17.26,0:10:20.64,Main01,,0000,0000,0000,,S ženou která udělala z Nočního Krále zbabělce.
Dialogue: 0,0:10:27.12,0:10:28.22,Main01,,0000,0000,0000,,chci se s ní setkat...
Dialogue: 0,0:10:29.47,0:10:33.53,Main01,,0000,0000,0000,,S tou které všechny ženy v Yoshiwaře říkají "Slunce".
Dialogue: 0,0:10:41.56,0:10:45.16,Main01,,0000,0000,0000,,Oh páni. Asi nebyla jednou z nich.
Dialogue: 0,0:10:46.40,0:10:47.84,Main01,,0000,0000,0000,,Tak, jdeme ji navštívat?
Dialogue: 0,0:10:49.11,0:10:52.82,Main01,,0000,0000,0000,,Nejkrásnější... nejslilnější žena Yoshiwary.
Dialogue: 0,0:10:54.33,0:10:55.83,Main01,,0000,0000,0000,,Chápu.
Dialogue: 0,0:10:55.83,0:11:00.44,Main01,,0000,0000,0000,,Ty... když nad tím přemýšlím... jsi veliteli podobná...
Dialogue: 0,0:11:01.91,0:11:03.28,Main01,,0000,0000,0000,,Co dělat.
Dialogue: 0,0:11:03.64,0:11:07.61,Main01,,0000,0000,0000,,Když jsem si myslel že jsem shodou náhod potkal člena klanu na tak vzdálené planetě,
Dialogue: 0,0:11:07.61,0:11:11.58,Main01,,0000,0000,0000,,zjístím že je nepřítel a ještě k tomu velitelův příbuzný.
Dialogue: 0,0:11:12.26,0:11:14.61,Main01,,0000,0000,0000,,Tohle je víc než zabíjení vlastního druhu.
Dialogue: 0,0:11:15.09,0:11:17.09,Main01,,0000,0000,0000,,Nemusíš se znepokojovat.
Dialogue: 0,0:11:17.38,0:11:20.61,Main01,,0000,0000,0000,,Stejně nade mnou ani nepřemýšlí.
Dialogue: 0,0:11:21.43,0:11:23.24,Main01,,0000,0000,0000,,Zapomněl na příslušníky klanu i rodinu.
Dialogue: 0,0:11:23.50,0:11:26.67,Main01,,0000,0000,0000,,Je to bezcitný parchant který bojoval proti otci a mladší sestře.
Dialogue: 0,0:11:27.14,0:11:30.53,Main01,,0000,0000,0000,,Můžeš na ten seznam přidat i podřízeného a jeho vlastního mistra.
Dialogue: 0,0:11:30.92,0:11:33.95,Main01,,0000,0000,0000,,Asi jsme všichni na stejné lodi.
Dialogue: 0,0:11:33.95,0:11:36.95,Main01,,0000,0000,0000,,Oběti které byly vláčeny za tím idiotem
Dialogue: 0,0:11:36.95,0:11:39.17,Main01,,0000,0000,0000,,Sourozenci nebo podřízení, to je jedno, huh?
Dialogue: 0,0:11:39.17,0:11:42.69,Main01,,0000,0000,0000,,Když je starší nonšalantní, mladší je v tom případě slabší.
Dialogue: 0,0:11:43.00,0:11:44.26,Main01,,0000,0000,0000,,Uhni stranou.
Dialogue: 0,0:11:44.58,0:11:47.64,Main01,,0000,0000,0000,,Přestaň plácat hlouposti o povinnostech starších a mladších sourozenců.
Dialogue: 0,0:11:48.01,0:11:48.96,Main01,,0000,0000,0000,,Promiň.
Dialogue: 0,0:11:49.33,0:11:52.40,Main01,,0000,0000,0000,,Utírání zadků nadřízených je povinnost podřízených.
Dialogue: 0,0:11:58.10,0:11:59.36,Main01,,0000,0000,0000,,K-Kagura-chan...
Dialogue: 0,0:12:24.57,0:12:25.57,Main01,,0000,0000,0000,,A co tohle!
Dialogue: 0,0:12:28.63,0:12:30.16,Main01,,0000,0000,0000,,Kagura-chan!
Dialogue: 0,0:12:55.21,0:12:58.64,Main01,,0000,0000,0000,,T-To je... boj mezi Yato...!
Dialogue: 0,0:12:58.95,0:13:04.34,Main01,,0000,0000,0000,,Když si pomyslím že po mě jde dítě které nikdy nestálo na pravém bojišti...
Dialogue: 0,0:13:04.88,0:13:07.25,Main01,,0000,0000,0000,,Alespoň máš instinkty po otci...
Dialogue: 0,0:13:07.25,0:13:09.62,Main01,,0000,0000,0000,,Ne, jsou spíš po bratrovi.
Dialogue: 0,0:13:10.04,0:13:11.65,Main01,,0000,0000,0000,,Nesrovnávej mě s ním
Dialogue: 0,0:13:12.17,0:13:14.15,Main01,,0000,0000,0000,,Nebudu tě pohoršovat.
Dialogue: 0,0:13:14.15,0:13:16.31,Main01,,0000,0000,0000,,Doporučuji ti odejít.
Dialogue: 0,0:13:16.73,0:13:20.04,Main01,,0000,0000,0000,,jestli se budeš poflakovat s těmi svými kumpány,
Dialogue: 0,0:13:20.04,0:13:22.47,Main01,,0000,0000,0000,,tvůj prvnotřídní potenciál bude zničen.
Dialogue: 0,0:13:23.21,0:13:27.55,Main01,,0000,0000,0000,,Měl bych se plést od sporu mezi sourozenci?
Dialogue: 0,0:13:33.71,0:13:36.25,Main01,,0000,0000,0000,,Říkám ti ať mě nesrovnáváš s vámi.
Dialogue: 0,0:13:37.12,0:13:41.01,Main01,,0000,0000,0000,,Vy se ženete uchváceni krví Yato po bitevních polích.
Dialogue: 0,0:13:41.76,0:13:45.06,Main01,,0000,0000,0000,,Já si vybrala mé vlastní bojiště.
Dialogue: 0,0:13:45.69,0:13:46.84,Main01,,0000,0000,0000,,Né podle krve,
Dialogue: 0,0:13:46.84,0:13:47.74,Main01,,0000,0000,0000,,ale podle mého srdce.
Dialogue: 0,0:13:48.51,0:13:51.53,Main01,,0000,0000,0000,,Stojím na bojišti abych ochránila co je mi drahé.
Dialogue: 0,0:13:52.19,0:13:54.34,Main01,,0000,0000,0000,,jestli mi stojíš v cestě,
Dialogue: 0,0:13:54.80,0:13:57.97,Main01,,0000,0000,0000,,nezáleží zda jsi člen mého klanu, můj bratr, nebo kdokoli jiný...
Dialogue: 0,0:13:58.97,0:14:00.31,Main01,,0000,0000,0000,,Rozdrtím tě!
Dialogue: 0,0:14:04.88,0:14:07.72,Main01,,0000,0000,0000,,Starší bratr který bojuje podle rozkazů jeho krve.
Dialogue: 0,0:14:07.72,0:14:10.54,Main01,,0000,0000,0000,,a mladší sestra která bojuje podle rozkazu jejího srdce.
Dialogue: 0,0:14:11.67,0:14:17.61,Main01,,0000,0000,0000,,Ne, je to spíš starší bratr který následuje svou krev a mladší sestra která proti ní bojuje.
Dialogue: 0,0:14:18.18,0:14:22.45,Main01,,0000,0000,0000,,Od začátku nebylo možné aby si porozuměli
Dialogue: 0,0:14:22.45,0:14:23.06,Main01,,0000,0000,0000,,Ale...
Dialogue: 0,0:14:23.49,0:14:30.22,Main01,,0000,0000,0000,,Bohužel, je jedno jak moc se snažíš, takhle nemůžeš svého hloupého bratra porazit.
Dialogue: 0,0:14:34.36,0:14:35.48,Main01,,0000,0000,0000,,A teď otázka pro tebe.
Dialogue: 0,0:14:36.31,0:14:38.88,Main01,,0000,0000,0000,,Pěst která ničí a pěst která zabíjí...
Dialogue: 0,0:14:38.88,0:14:41.44,Main01,,0000,0000,0000,,Která je těžší?
Dialogue: 0,0:14:42.39,0:14:43.49,Main01,,0000,0000,0000,,Odpovědí je...
Dialogue: 0,0:14:45.35,0:14:46.79,Main01,,0000,0000,0000,,kop která zabíjí!
Dialogue: 0,0:14:49.00,0:14:52.98,Main01,,0000,0000,0000,,Ničivá síla je mnohem silnější než hrubá síla.
Dialogue: 0,0:14:52.98,0:14:55.29,Main01,,0000,0000,0000,,Co? Chyták?
Dialogue: 0,0:14:55.29,0:14:56.90,Main01,,0000,0000,0000,,Nebuď tak upjatá.
Dialogue: 0,0:14:56.90,0:14:58.50,Main01,,0000,0000,0000,,byl to jen kvíz.
Dialogue: 0,0:14:59.47,0:15:00.62,Main01,,0000,0000,0000,,Nevšimla sis?
Dialogue: 0,0:15:01.08,0:15:05.96,Main01,,0000,0000,0000,,Podvědomě, jsi svůj úder držela zpět.
Dialogue: 0,0:15:07.23,0:15:09.97,Main01,,0000,0000,0000,,Snažíš se potlačit své instinkty Yato,
Dialogue: 0,0:15:10.27,0:15:14.06,Main01,,0000,0000,0000,,tvůj úder zemřel než ke mě vůbec dorazil.
Dialogue: 0,0:15:14.79,0:15:16.85,Main01,,0000,0000,0000,,Nechceš zraňovat lidi.
Dialogue: 0,0:15:16.85,0:15:18.32,Main01,,0000,0000,0000,,Nechceš zabíjet lidi.
Dialogue: 0,0:15:18.63,0:15:20.77,Main01,,0000,0000,0000,,Je to docela chvályhodný způsob myšlení
Dialogue: 0,0:15:20.77,0:15:22.78,Main01,,0000,0000,0000,,na téhle vlažné Zemi.
Dialogue: 0,0:15:23.89,0:15:24.78,Main01,,0000,0000,0000,,Ale,
Dialogue: 0,0:15:24.78,0:15:26.81,Main01,,0000,0000,0000,,takový způsob myšlení na bojišti nefunguje.
Dialogue: 0,0:15:26.81,0:15:27.98,Main01,,0000,0000,0000,,Na bojišti,
Dialogue: 0,0:15:27.98,0:15:29.78,Main01,,0000,0000,0000,,umírají první ti kdo zaváhají.
Dialogue: 0,0:15:30.46,0:15:34.06,Main01,,0000,0000,0000,,Ty, která odmítáš svou krev, a my, kteří jsme na ni hrdí.
Dialogue: 0,0:15:34.06,0:15:36.67,Main01,,0000,0000,0000,,Nejsi žádná výzva.
Dialogue: 0,0:15:44.92,0:15:45.98,Main01,,0000,0000,0000,,Kagura-chan...
Dialogue: 0,0:15:46.53,0:15:48.18,Main01,,0000,0000,0000,,Pusť Kaguru-chan!
Dialogue: 0,0:15:51.67,0:15:54.08,Main01,,0000,0000,0000,,To nebylo špatné chlapče.
Dialogue: 0,0:15:54.08,0:15:55.85,Main01,,0000,0000,0000,,Máš v úmyslu mě zabít.
Dialogue: 0,0:15:56.65,0:15:57.35,Main01,,0000,0000,0000,,Ale,
Dialogue: 0,0:15:59.64,0:16:00.72,Main01,,0000,0000,0000,,smůla.
Dialogue: 0,0:16:01.36,0:16:03.71,Main01,,0000,0000,0000,,Tahle už tam není.
Dialogue: 0,0:16:03.71,0:16:04.97,Main01,,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:16:05.75,0:16:08.47,Main01,,0000,0000,0000,,Teď, druhá volba.
Dialogue: 0,0:16:08.79,0:16:10.56,Main01,,0000,0000,0000,,Který z vás chce zemřít první?
Dialogue: 0,0:16:11.00,0:16:11.83,Main01,,0000,0000,0000,,Vyberte si!
Dialogue: 0,0:16:11.83,0:16:13.04,Main01,,0000,0000,0000,,Přestaň!
Dialogue: 0,0:16:13.04,0:16:14.53,Main01,,0000,0000,0000,,Nech jít Shinpachiho!
Dialogue: 0,0:16:14.53,0:16:16.58,Main01,,0000,0000,0000,,Tahle možnost na výber není.
Dialogue: 0,0:16:16.58,0:16:17.78,Main01,,0000,0000,0000,,Řekl jsem,
Dialogue: 0,0:16:17.78,0:16:20.52,Main01,,0000,0000,0000,,život se skládá s důležitých rozhodnutí.
Dialogue: 0,0:16:21.32,0:16:25.61,Main01,,0000,0000,0000,,Ujisti se, že ssi vybrala nejlšpí volbu, abys pak nelitovala.
Dialogue: 0,0:16:26.41,0:16:27.06,Main01,,0000,0000,0000,,Ty...
Dialogue: 0,0:16:29.00,0:16:30.47,Main01,,0000,0000,0000,,Ty...
Dialogue: 0,0:16:31.04,0:16:31.76,Main01,,0000,0000,0000,,Zhebni!
Dialogue: 0,0:16:33.02,0:16:35.01,Main01,,0000,0000,0000,,Nebuď tak upjatý!
Dialogue: 0,0:16:36.08,0:16:38.15,Main01,,0000,0000,0000,,je to kvíz, že?!
Dialogue: 0,0:16:39.10,0:16:40.71,Main01,,0000,0000,0000,,Myslím že je rozhodnuto.
Dialogue: 0,0:16:41.57,0:16:42.46,Main01,,0000,0000,0000,,Přestaň!
Dialogue: 0,0:16:44.39,0:16:45.48,Main01,,0000,0000,0000,,Přestaň!
Dialogue: 0,0:16:49.21,0:16:51.90,Main01,,0000,0000,0000,,Přestaň!!
Dialogue: 0,0:16:57.66,0:16:58.24,Main01,,0000,0000,0000,,Přestaň!
Dialogue: 0,0:16:59.67,0:17:00.96,Main01,,0000,0000,0000,,Přestaň!
Dialogue: 0,0:17:03.32,0:17:05.38,Main01,,0000,0000,0000,,Přestaň!!
Dialogue: 0,0:17:36.46,0:17:37.87,Main01,,0000,0000,0000,,její pohyby náhle...
Dialogue: 0,0:17:38.10,0:17:39.65,Main01,,0000,0000,0000,,co se s ní stalo?
Dialogue: 0,0:17:43.57,0:17:45.66,Main01,,0000,0000,0000,,K-Kagura... -chan?
Dialogue: 0,0:17:55.74,0:17:57.71,Main01,,0000,0000,0000,,Takže okovy byly zlomeny, eh?
Dialogue: 0,0:17:58.26,0:18:01.27,Main01,,0000,0000,0000,,Okovy, které podvědomě potlačovaly její síly Yato,
Dialogue: 0,0:18:01.27,0:18:04.63,Main01,,0000,0000,0000,,se prolomily protože se bojí že někdo někomu ublíží...
Dialogue: 0,0:18:05.00,0:18:06.59,Main01,,0000,0000,0000,,V reakci na ohrožení jejich přátel.
Dialogue: 0,0:18:06.59,0:18:08.72,Main01,,0000,0000,0000,,okovy zmizely spolu s jejím zdravým rozumem.
Dialogue: 0,0:18:10.42,0:18:13.34,Main01,,0000,0000,0000,,Konečně ses probudila.
Dialogue: 0,0:18:15.08,0:18:16.35,Main01,,0000,0000,0000,,Ty bestie!
Dialogue: 0,0:18:18.11,0:18:19.15,Main01,,0000,0000,0000,,Kagura-chan!
Dialogue: 0,0:18:20.91,0:18:23.79,Main01,,0000,0000,0000,,Čekal jsem až se ukážeš!
Dialogue: 0,0:18:23.79,0:18:27.58,Main01,,0000,0000,0000,,Myslel jsme že to že mi chybí jedna ruke nebyl dostatečný hendikep!
Dialogue: 0,0:18:36.34,0:18:38.98,Main01,,0000,0000,0000,,Odešla tvá inteligence se zdravým rozumem?
Dialogue: 0,0:18:39.08,0:18:42.96,Main01,,0000,0000,0000,,jestli ztratíš obě ruce, nebudeš moc bojovat ani se bránit!
Dialogue: 0,0:18:50.78,0:18:53.39,Main01,,0000,0000,0000,,I když je bestie bestií
Dialogue: 0,0:18:53.39,0:18:54.80,Main01,,0000,0000,0000,,ty jsi malý králíček?
Dialogue: 0,0:19:00.69,0:19:03.02,Main01,,0000,0000,0000,,Oi, oi. Děláš si srandu.
Dialogue: 0,0:19:03.02,0:19:05.67,Main01,,0000,0000,0000,,Tu poslední ránu jsem bral vážně.
Dialogue: 0,0:19:05.67,0:19:08.34,Main01,,0000,0000,0000,,Zranila jsi city tohohle starého muže.
Dialogue: 0,0:19:12.62,0:19:13.68,Main01,,0000,0000,0000,,Ona ho překonala!
Dialogue: 0,0:19:14.36,0:19:16.22,Main01,,0000,0000,0000,,Zkušený Yato... Kagura-chan je...
Dialogue: 0,0:19:16.93,0:19:17.68,Main01,,0000,0000,0000,,Je to...
Dialogue: 0,0:19:18.21,0:19:19.94,Main01,,0000,0000,0000,,Kagura-chan? Je to...
Dialogue: 0,0:19:20.73,0:19:21.65,Main01,,0000,0000,0000,,Je to...
Dialogue: 0,0:19:21.65,0:19:23.56,Main01,,0000,0000,0000,,naše Kagura-chan?
Dialogue: 0,0:19:42.29,0:19:43.98,Main01,,0000,0000,0000,,Máš mě...
Dialogue: 0,0:19:44.86,0:19:49.46,Main01,,0000,0000,0000,,zdá se že ty řetězy které jsem odstranil nepoutaly bestii,
Dialogue: 0,0:19:50.64,0:19:52.62,Main01,,0000,0000,0000,,tohel je monstrum.
Dialogue: 0,0:19:56.75,0:20:01.38,Main01,,0000,0000,0000,,I když jsem přednášel o tom, že na bojišti umírají jako první ti kteří zaváhají,
Dialogue: 0,0:20:01.38,0:20:04.46,Main01,,0000,0000,0000,,zdá se že jsem byl já ten kdo zaváhal.
Dialogue: 0,0:20:05.48,0:20:07.08,Main01,,0000,0000,0000,,Když se na tebe dívám...
Dialogue: 0,0:20:07.42,0:20:10.00,Main01,,0000,0000,0000,,Nemůžu si pomoci ale vidím obličej tvého bratra.
Dialogue: 0,0:20:11.92,0:20:13.15,Main01,,0000,0000,0000,,Zabij mě,
Dialogue: 0,0:20:13.53,0:20:15.23,Main01,,0000,0000,0000,,jak to rozkazují instinkty.
Dialogue: 0,0:20:15.92,0:20:21.72,Main01,,0000,0000,0000,,Je jedno jak moc se vzpíráš své krvi, nesjsi o moc jiná než tvůj bratr.
Dialogue: 0,0:20:21.72,0:20:25.14,Main01,,0000,0000,0000,,Vlastně jste úplně stejní.
Dialogue: 0,0:20:26.11,0:20:28.41,Main01,,0000,0000,0000,,Poslechni svou krev a zabij mě.
Dialogue: 0,0:20:28.41,0:20:30.56,Main01,,0000,0000,0000,,Přijmi Yato a zabij mě.
Dialogue: 0,0:20:31.17,0:20:33.94,Main01,,0000,0000,0000,,Patříme na biteví pole.
Dialogue: 0,0:20:33.94,0:20:37.08,Main01,,0000,0000,0000,,musíš to udělat abys přežila na bitevním poli.
Dialogue: 0,0:20:37.74,0:20:41.89,Main01,,0000,0000,0000,,To je povinost bestií které bojují dokud nezemřou.
Dialogue: 0,0:20:43.46,0:20:46.02,Main01,,0000,0000,0000,,Povinost Yato!
Dialogue: 0,0:21:02.98,0:21:04.43,Main01,,0000,0000,0000,,Co si myslíš že děláš?
Dialogue: 0,0:21:05.08,0:21:06.65,Main01,,0000,0000,0000,,Nedělám to pro tebe.
Dialogue: 0,0:21:07.22,0:21:09.61,Main01,,0000,0000,0000,,Dal jsem slib... Gin-sanovi!
Dialogue: 0,0:21:09.96,0:21:11.69,Main01,,0000,0000,0000,,že tě ochráním Kagura-chan!
Dialogue: 0,0:21:12.30,0:21:13.98,Main01,,0000,0000,0000,,Já tě ochráním... Kagura-chan...!
Dialogue: 0,0:21:14.49,0:21:16.79,Main01,,0000,0000,0000,,Ochráním Kaguru-chan které věříme!
Dialogue: 0,0:21:17.21,0:21:18.17,Main01,,0000,0000,0000,,Ne Yato,
Dialogue: 0,0:21:18.17,0:21:20.00,Main01,,0000,0000,0000,,ne sestru šíleného bratra!
Dialogue: 0,0:21:21.32,0:21:22.46,Main01,,0000,0000,0000,,Tupou...
Dialogue: 0,0:21:22.46,0:21:23.11,Main01,,0000,0000,0000,,nafoukanou...
Dialogue: 0,0:21:23.11,0:21:24.02,Main01,,0000,0000,0000,,nenasytnou...
Dialogue: 0,0:21:25.26,0:21:27.24,Main01,,0000,0000,0000,,ale hodně milou holku!
Dialogue: 0,0:21:28.25,0:21:31.60,Main01,,0000,0000,0000,,Ochráním... naši drahou přítelkyni!
Dialogue: 0,0:21:31.96,0:21:35.81,Main01,,0000,0000,0000,,Nenechám Kaguru-chan aby si zašpinila ruce někým jako jsi ty!
Dialogue: 0,0:21:35.81,0:21:37.51,Main01,,0000,0000,0000,,Otevři oči, Kagura-chan!
Dialogue: 0,0:21:37.51,0:21:38.84,Main01,,0000,0000,0000,,Tvůj nepřítel...
Dialogue: 0,0:21:38.84,0:21:42.28,Main01,,0000,0000,0000,,Ten proti komu musíme bojovat není ten špinavý parchant!
Dialogue: 0,0:21:42.60,0:21:43.91,Main01,,0000,0000,0000,,Kagura-chan!
Dialogue: 0,0:21:51.91,0:21:54.00,Main01,,0000,0000,0000,,Taková naivní banda.
Dialogue: 0,0:21:55.09,0:21:56.74,Main01,,0000,0000,0000,,Už jsem vám řekl.
Dialogue: 0,0:21:57.13,0:22:00.00,Main01,,0000,0000,0000,,Na bitevním poli, umírají jako první ti,...
Dialogue: 0,0:22:00.82,0:22:02.76,Main01,,0000,0000,0000,, kteří zaváhají zabít.
Dialogue: 0,0:22:04.17,0:22:06.77,Main01,,0000,0000,0000,,Takže, je tu další šance.
Dialogue: 0,0:22:08.49,0:22:11.99,Main01,,0000,0000,0000,,Být zabit Housenem aniž byste ho byli schopni zabít...
Dialogue: 0,0:22:12.63,0:22:15.88,Main01,,0000,0000,0000,,nebo být zabiti někým jiným zatímco se Housena pokoušíte zabít...
Dialogue: 0,0:22:16.90,0:22:19.16,Main01,,0000,0000,0000,,Tak co si vyberete?
Dialogue: 0,0:22:20.79,0:22:23.90,Main01,,0000,0000,0000,,Co? Oba končí smrtí?
Dialogue: 0,0:22:23.90,0:22:25.54,Main01,,0000,0000,0000,,Nebuď upjatý.
Dialogue: 0,0:22:25.54,0:22:27.37,Main01,,0000,0000,0000,,je to jen kvíz.
Dialogue: 0,0:22:29.98,0:22:33.35,Main01,,0000,0000,0000,,Život je tvořen důležitými volbami.
Dialogue: 0,0:22:33.81,0:22:38.88,Main01,,0000,0000,0000,,Měli byste vidět, jak moc naivní volby jste si vybrali.
Dialogue: 0,0:22:39.29,0:22:39.80,Main01,,0000,0000,0000,,Ty!
Dialogue: 0,0:22:40.27,0:22:41.88,Main01,,0000,0000,0000,,Už jsem řekl...
Dialogue: 0,0:22:41.88,0:22:42.89,Main01,,0000,0000,0000,,Já...
Dialogue: 0,0:22:45.46,0:22:48.28,Main01,,0000,0000,0000,,nerad zabíjím vlastní druh.
Dialogue: 0,0:24:18.38,0:24:21.11,Main01,,0000,0000,0000,,v tomhle světě není nic jako nekončící noc.
Dialogue: 0,0:24:21.38,0:24:24.24,Main01,,0000,0000,0000,,Nadešel čas aby tohle místo osvítil východ slunce.
Dialogue: 0,0:24:24.24,0:24:26.57,Main01,,0000,0000,0000,,s východem slunce, by měl jít Noční Král...
Dialogue: 0,0:24:26.57,0:24:28.32,Main01,,0000,0000,0000,,{\an1}spát!
Dialogue: 0,0:24:27.27,0:24:30.07,On Screen,,0000,0000,0000,,["Those Who Stand On Four-Legs Are Beasts, Those Who stand On Two Legs, Guts, and Glory Are Men"]
Dialogue: 0,0:24:30.07,0:24:35.74,On Screen red,,0000,0000,0000,,[Haruta, brought by Kamui, finally stands up in front pf Hinowa.]
Dialogue: 0,0:24:35.74,0:24:39.99,On Screen red,,0000,0000,0000,,[And then, the savage battle between Gintoki and the king of the Night, Hosen, Begins!!]
Dialogue: 0,0:24:30.44,0:24:32.44,Main01,,0000,0000,0000,,
