[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,HoTomLL,30,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:13.91,0:00:15.87,Main01,Gin,0000,0000,0000,,Stále bojuju.
Dialogue: 0,0:00:15.87,0:00:18.57,Main01,Gin,0000,0000,0000,,Co to děláš idiote?
Dialogue: 0,0:00:18.57,0:00:20.21,Main01,Gin,0000,0000,0000,,Tak už jdi.
Dialogue: 0,0:00:20.69,0:00:23.28,Main01,Gin,0000,0000,0000,,Vem svou matku a vypadněte odsud!
Dialogue: 0,0:00:23.78,0:00:24.99,Main01,Seita,0000,0000,0000,,Ne...!
Dialogue: 0,0:00:24.99,0:00:26.35,Main01,Seita,0000,0000,0000,,to ne!
Dialogue: 0,0:00:26.35,0:00:28.04,Main01,Seita,0000,0000,0000,,Sám jsi to řekl!
Dialogue: 0,0:00:28.04,0:00:30.05,Main01,Seita,0000,0000,0000,,jsou pouta silnější než rodinná pouta,
Dialogue: 0,0:00:30.05,0:00:32.32,Main01,Seita,0000,0000,0000,,i když lidé nejsou spojeni krví?
Dialogue: 0,0:00:32.32,0:00:34.83,Main01,Seita,0000,0000,0000,,Vy všichni...  Gin-san...
Dialogue: 0,0:00:35.62,0:00:39.33,Main01,Seita,0000,0000,0000,,Jste pro mě jako rodina!
Dialogue: 0,0:00:39.33,0:00:43.94,Main01,Seita,0000,0000,0000,,To vy jste mě naučili co je důležité!
Dialogue: 0,0:00:43.94,0:00:46.95,Main01,Seita,0000,0000,0000,,Říkáš mi abych tě opustil?!
Dialogue: 0,0:00:46.95,0:00:49.38,Main01,Seita,0000,0000,0000,,Abych tě nechal zemřít na takovém místě?!
Dialogue: 0,0:00:50.95,0:00:54.50,Main01,Gin,0000,0000,0000,,Skunečnost že říkáš něco takového úplně stačí...
Dialogue: 0,0:00:55.07,0:00:56.22,Main01,Gin,0000,0000,0000,,Jdi už.
Dialogue: 0,0:00:56.91,0:00:59.66,Main01,Gin,0000,0000,0000,,Ať nejsem zase nula.
Dialogue: 0,0:00:59.89,0:01:01.45,Main01,Seita,0000,0000,0000,,Gin-san...
Dialogue: 0,0:01:06.60,0:01:08.04,Main01,Seita,0000,0000,0000,,Gi...
Dialogue: 0,0:01:08.55,0:01:09.89,Main01,Seita,0000,0000,0000,,Gin...!
Dialogue: 0,0:01:09.89,0:01:13.11,Main01,Seita,0000,0000,0000,,Gin-san!!
Dialogue: 0,0:02:55.32,0:03:01.27,On Screen,EpTitle,0000,0000,0000,,["Nevěř Pohádkám Na Spaní"]
Dialogue: 0,0:03:02.37,0:03:04.77,Main01,Hosen,0000,0000,0000,,jak ubohé.
Dialogue: 0,0:03:06.27,0:03:09.96,Main01,Hosen,0000,0000,0000,,Tvůj národ, tvého mistra, ztratil jsi vše co jsi ochraňoval.
Dialogue: 0,0:03:09.96,0:03:13.22,Main01,Hosen,0000,0000,0000,,a umíráš chráníc někoho
Dialogue: 0,0:03:14.74,0:03:18.06,Main01,Hosen,0000,0000,0000,,Chceš tak horzně najít důvod proč držet meč?
Dialogue: 0,0:03:18.06,0:03:21.50,Main01,Hosen,0000,0000,0000,,S takovým mečem nic neochráníš.
Dialogue: 0,0:03:22.16,0:03:24.32,Main01,Hosen,0000,0000,0000,,Ani vlastní život
Dialogue: 0,0:03:24.32,0:03:26.52,Main01,Seita,0000,0000,0000,,G-Gin-san...
Dialogue: 0,0:03:26.52,0:03:28.15,Main01,Seita,0000,0000,0000,,Gin-san!!
Dialogue: 0,0:03:44.88,0:03:47.53,Main01,Kamui,0000,0000,0000,,Ty máš čas brečet?
Dialogue: 0,0:03:49.23,0:03:52.45,Main01,Kamui,0000,0000,0000,,Ten muž tě umírajícím dechem o něco požádal.
Dialogue: 0,0:03:52.77,0:03:56.24,Main01,Kamui,0000,0000,0000,,Neměl bys splnit o co žádal?
Dialogue: 0,0:04:01.80,0:04:03.77,Main01,Gin,0000,0000,0000,,Tak už jdi.
Dialogue: 0,0:04:03.77,0:04:06.42,Main01,Gin,0000,0000,0000,,vem svou matku a utečnte!
Dialogue: 0,0:04:07.56,0:04:10.82,Main01,Gin,0000,0000,0000,,Ať nejsem zase nula.
Dialogue: 0,0:04:19.44,0:04:21.65,Main01,Hosen,0000,0000,0000,,marná snaha...
Dialogue: 0,0:04:22.76,0:04:24.23,Main01,Seita,0000,0000,0000,,Mami!
Dialogue: 0,0:04:24.23,0:04:25.23,Main01,Seita,0000,0000,0000,,Utečme!
Dialogue: 0,0:04:25.23,0:04:28.10,Main01,Seita,0000,0000,0000,,Utečme spolu s toho místa!!
Dialogue: 0,0:04:29.69,0:04:31.27,Main01,Seita,0000,0000,0000,,Rychle, mami!!
Dialogue: 0,0:04:31.27,0:04:32.48,Main01,Seita,0000,0000,0000,,Ma...
Dialogue: 0,0:04:35.01,0:04:36.43,Main01,Seita,0000,0000,0000,,...Mami?
Dialogue: 0,0:04:37.71,0:04:39.50,Main01,Seita,0000,0000,0000,,Proč nic neděláš...
Dialogue: 0,0:04:39.50,0:04:41.63,Main01,Seita,0000,0000,0000,,Proč se nepokusíš pohnout?
Dialogue: 0,0:04:43.59,0:04:45.47,Main01,Hinowa,0000,0000,0000,,Nemůžu utéct.
Dialogue: 0,0:04:49.50,0:04:53.89,Main01,Hinowa,0000,0000,0000,,Nemůžu z tohoto místa utéct...
Dialogue: 0,0:04:56.73,0:04:59.24,Main01,Seita,0000,0000,0000,,Co....co to říkáš?
Dialogue: 0,0:04:59.24,0:05:02.65,Main01,Seita,0000,0000,0000,,Proč mi to říkáš zrovna teď mami?!
Dialogue: 0,0:05:03.17,0:05:04.69,Main01,Hinowa,0000,0000,0000,,Promiň, Seito.
Dialogue: 0,0:05:05.32,0:05:07.45,Main01,Hinowa,0000,0000,0000,,Uteč sám.
Dialogue: 0,0:05:07.45,0:05:08.85,Main01,Seita,0000,0000,0000,,Ma...!
Dialogue: 0,0:05:13.40,0:05:15.77,Main01,Hinowa,0000,0000,0000,,P-Přestaň, Seito!!
Dialogue: 0,0:05:18.44,0:05:21.30,Main01,Seita,0000,0000,0000,,C-Co je to...
Dialogue: 0,0:05:22.04,0:05:24.00,Main01,Hosen,0000,0000,0000,,Řekl jsem ti to.
Dialogue: 0,0:05:24.00,0:05:27.78,Main01,Hosen,0000,0000,0000,,Žena Yoshiwary...\NHinowa patří mě.
Dialogue: 0,0:05:28.42,0:05:30.65,Main01,Hosen,0000,0000,0000,,Nemůže nikam utéct.
Dialogue: 0,0:05:31.32,0:05:34.85,Main01,Hosen,0000,0000,0000,,Může se pokusit uletět na povrch, ale není tam žádná obloha,
Dialogue: 0,0:05:35.43,0:05:38.32,Main01,Hosen,0000,0000,0000,,nemá ani křídla na kterých by uletěla.
Dialogue: 0,0:05:38.32,0:05:41.36,Main01,Hosen,0000,0000,0000,,Byly už dávno roztrhané na kousky.
Dialogue: 0,0:05:44.95,0:05:46.02,Main01,Seita,0000,0000,0000,,M-Mami...
Dialogue: 0,0:05:46.82,0:05:51.72,Main01,Hosen,0000,0000,0000,,Ta žena už nemůže stát na vlastních nohou,
Dialogue: 0,0:05:51.72,0:05:53.73,Main01,Hosen,0000,0000,0000,,natož na nich chodit!
Dialogue: 0,0:05:53.93,0:05:56.84,Main01,Hosen,0000,0000,0000,,Už nikam neodejde.
Dialogue: 0,0:05:56.84,0:06:02.13,Main01,Hosen,0000,0000,0000,,Nemůže ode mě utéct.
Dialogue: 0,0:06:02.44,0:06:06.48,Main01,Kamui,0000,0000,0000,,Vzal jsi ji i nohy abys ji tady připoutal, huh?
Dialogue: 0,0:06:09.01,0:06:10.57,Main01,Seita,0000,0000,0000,,Jak jsi mohl...
Dialogue: 0,0:06:10.57,0:06:14.40,Main01,Seita,0000,0000,0000,,Co ti udělala?
Dialogue: 0,0:06:14.40,0:06:18.83,Main01,Seita,0000,0000,0000,,Proč máma musí kvůli tebe takhle trpět?
Dialogue: 0,0:06:19.99,0:06:21.35,Main01,Hinowa,0000,0000,0000,,to je v pořádku.
Dialogue: 0,0:06:23.87,0:06:25.91,Main01,Hinowa,0000,0000,0000,,To stačí.
Dialogue: 0,0:06:25.91,0:06:29.09,Main01,Hinowa,0000,0000,0000,,Už jsi mě zachránil, Seito.
Dialogue: 0,0:06:29.76,0:06:32.16,Main01,Hinowa,0000,0000,0000,,Mohla jsem tě vidět.
Dialogue: 0,0:06:32.16,0:06:35.15,Main01,Hinowa,0000,0000,0000,,To mi stačí.
Dialogue: 0,0:06:36.54,0:06:38.75,Main01,Hinowa,0000,0000,0000,,Nazval jsi mě svou matkou.
Dialogue: 0,0:06:38.75,0:06:43.82,Main01,Hinowa,0000,0000,0000,,To mi stačí abych pokračovala...\Nje jedno kde jsem.
Dialogue: 0,0:06:44.75,0:06:47.79,Main01,Hinowa,0000,0000,0000,,tak se tím netrap a jdi.
Dialogue: 0,0:06:47.79,0:06:49.53,Main01,Hinowa,0000,0000,0000,,Prosím žij, Seita.
Dialogue: 0,0:06:50.75,0:06:52.10,Main01,Hinowa,0000,0000,0000,,Jsi moje...
Dialogue: 0,0:06:53.04,0:06:55.36,Main01,Hinowa,0000,0000,0000,,Jsi naděje... Yoshiwary.
Dialogue: 0,0:06:58.72,0:07:00.36,Main01,Hinowa,0000,0000,0000,,Pro nás ženy z Yoshiwary,
Dialogue: 0,0:07:00.36,0:07:03.11,Main01,Hinowa,0000,0000,0000,,je nemožné žít jako ženy, jako matky,
Dialogue: 0,0:07:03.11,0:07:06.72,Main01,Hinowa,0000,0000,0000,,ty jsi naše jediné dítě.
Dialogue: 0,0:07:10.57,0:07:16.16,Main01,Hinowa,0000,0000,0000,,Dokud jsi naživu, můžeme přežít každé peklo.
Dialogue: 0,0:07:16.16,0:07:18.41,Main01,Hinowa,0000,0000,0000,,Zvládneme každé potíže.
Dialogue: 0,0:07:19.04,0:07:23.48,Main01,Hinowa,0000,0000,0000,,Tak kvůli nám žij svobodně.
Dialogue: 0,0:07:25.39,0:07:26.91,Main01,Hinowa,0000,0000,0000,,Jdi už.
Dialogue: 0,0:07:30.45,0:07:32.63,Main01,Hosen,0000,0000,0000,,Je to jako před osmi lety.
Dialogue: 0,0:07:33.35,0:07:37.37,Main01,Hosen,0000,0000,0000,,Svěřit dítě s nadějí že se mu podaří utéct na povrch.
Dialogue: 0,0:07:37.37,0:07:39.08,Main01,Hosen,0000,0000,0000,,je to jako tehdy.
Dialogue: 0,0:07:39.54,0:07:44.70,Main01,Hosen,0000,0000,0000,,Jediný rozdíl je ten, že tentokrát neuteče.
Dialogue: 0,0:07:46.22,0:07:49.23,Main01,Hosen,0000,0000,0000,,Je na čase aby sis přestala hrát na matku, Hinowa.
Dialogue: 0,0:07:50.13,0:07:54.72,Main01,Hosen,0000,0000,0000,,Špinavá prostitutka jako ty nemůže být matka.
Dialogue: 0,0:07:54.72,0:07:57.21,Main01,Hosen,0000,0000,0000,,Nikdy nebudeš matka.
Dialogue: 0,0:07:57.21,0:07:59.52,Main01,Hosen,0000,0000,0000,,Dokážu ti to.
Dialogue: 0,0:08:00.35,0:08:02.24,Main01,Hosen,0000,0000,0000,,Tím že zabiju...
Dialogue: 0,0:08:04.20,0:08:06.07,Main01,Hosen,0000,0000,0000,,to dítě.
Dialogue: 0,0:08:06.07,0:08:09.31,Main01,Kamui,0000,0000,0000,,Pane... Nikdy jsme si nemyslel že jsi do ní tak zapálený.
Dialogue: 0,0:08:09.79,0:08:12.49,Main01,Kamui,0000,0000,0000,,Dá se jen těško věřit že jsi býval můj mistr.
Dialogue: 0,0:08:13.25,0:08:16.22,Main01,Kamui,0000,0000,0000,,Vypadá to že v posledních osmi letech jsi nudělal žádný pokrok.
Dialogue: 0,0:08:16.69,0:08:21.25,Main01,Kamui,0000,0000,0000,,Ničíš prostitutky a bereš jim jejich hodnotu, jako předmětu.
Dialogue: 0,0:08:21.25,0:08:23.03,Main01,Kamui,0000,0000,0000,,Pořád ji držíš u sebe.
Dialogue: 0,0:08:23.66,0:08:30.84,Main01,Kamui,0000,0000,0000,,Šéfe, ty ji nepotřebuješ jako předmět,
Dialogue: 0,0:08:30.84,0:08:32.80,Main01,Kamui,0000,0000,0000,,...ale jako ženu.
Dialogue: 0,0:08:36.17,0:08:38.27,Main01,Hosen,0000,0000,0000,,Já že ji potřebuju?
Dialogue: 0,0:08:38.27,0:08:40.76,Main01,Hosen,0000,0000,0000,,Samé hlouposti.
Dialogue: 0,0:08:40.76,0:08:42.56,Main01,Hosen,0000,0000,0000,,Máš to popletené.
Dialogue: 0,0:08:42.56,0:08:47.07,Main01,Hosen,0000,0000,0000,,Peníze, autorita, ženy, všechno co jsem chtěl,
Dialogue: 0,0:08:47.33,0:08:49.27,Main01,Hosen,0000,0000,0000,,Ovládám svou silou.
Dialogue: 0,0:08:49.81,0:08:53.79,Main01,Hosen,0000,0000,0000,,Ale je věc kterou nikdy ovládnout nemůžu.
Dialogue: 0,0:08:53.79,0:08:57.99,Main01,Hosen,0000,0000,0000,,Věc kterou nedokáže svrhnout ani Král Noci....
Dialogue: 0,0:08:59.45,0:09:03.30,Main01,Hosen,0000,0000,0000,,Byl jsem donucen utéct hluboko do podzemíno světa.
Dialogue: 0,0:09:04.20,0:09:09.42,Main01,Hosen,0000,0000,0000,,Přesto v této věčné temnotě,\N stále existuje bezezměny.
Dialogue: 0,0:09:09.42,0:09:14.39,Main01,Hosen,0000,0000,0000,,Páni... Ne, nejobávanější existence Yato,
Dialogue: 0,0:09:14.39,0:09:16.77,Main01,Hosen,0000,0000,0000,,náš jediný predátor!
Dialogue: 0,0:09:17.77,0:09:20.24,Main01,Hosen,0000,0000,0000,,Ano, Slunce!
Dialogue: 0,0:09:20.64,0:09:25.65,Main01,Hosen,0000,0000,0000,,Je jedno jak moc trpí,\N ty oči nikdy neztratí své světlo.
Dialogue: 0,0:09:26.31,0:09:32.12,Main01,Hosen,0000,0000,0000,,Je jedno jak hluboko klesne dolů, její duši nemůžeš zlomit.
Dialogue: 0,0:09:32.12,0:09:38.13,Main01,Hosen,0000,0000,0000,,Její ušlechtilý pohled je obávaný stejně jako slunce.
Dialogue: 0,0:09:40.01,0:09:42.36,Main01,Hosen,0000,0000,0000,,Mou žízeň neuhasím
Dialogue: 0,0:09:43.08,0:09:45.42,Main01,Hosen,0000,0000,0000,,Je jedno jak moc piju...
Dialogue: 0,0:09:45.42,0:09:47.33,Main01,Hosen,0000,0000,0000,,Je jedno kolik žen si vezmu do postele...
Dialogue: 0,0:09:47.33,0:09:49.32,Main01,Hosen,0000,0000,0000,,Je jedno kolik krve vyteklo...
Dialogue: 0,0:09:49.32,0:09:54.15,Main01,Hosen,0000,0000,0000,,Dokud slunce zářilo,\N má žízeň nemohla nikdy vyschnout.
Dialogue: 0,0:09:56.19,0:09:58.68,Main01,Hosen,0000,0000,0000,,Musel jsem stáhnout Slunce do země.
Dialogue: 0,0:09:59.70,0:10:01.82,Main01,Hosen,0000,0000,0000,,Ne skrz smrt...
Dialogue: 0,0:10:02.24,0:10:04.80,Main01,Hosen,0000,0000,0000,,Stáhl bych toho ušlechtilého ducha dolů,
Dialogue: 0,0:10:04.80,0:10:07.43,Main01,Hosen,0000,0000,0000,,a donutil bych Hinowu vzdát se mi!
Dialogue: 0,0:10:07.43,0:10:11.25,Main01,Hosen,0000,0000,0000,,Tlačit na ni dokud se nezlomí a dokud mě v slzách nebude prosit o milost!
Dialogue: 0,0:10:11.25,0:10:13.95,Main01,Hosen,0000,0000,0000,,Ovládl bych Slunce!
Dialogue: 0,0:10:13.95,0:10:18.69,Main01,Hosen,0000,0000,0000,,Není jiný způsob jak uhasit mou žízeň.
Dialogue: 0,0:10:18.69,0:10:23.90,Main01,Hosen,0000,0000,0000,,Zlomím tě a udělám tě mou!
Dialogue: 0,0:10:23.90,0:10:26.10,Main01,Hosen,0000,0000,0000,,Pojď za mnou dolů!
Dialogue: 0,0:10:26.10,0:10:28.33,Main01,Hosen,0000,0000,0000,,Patříš mi!!
Dialogue: 0,0:10:29.85,0:10:33.59,Main01,Seita,0000,0000,0000,,Svrhni ho jestli můžeš.
Dialogue: 0,0:10:34.90,0:10:38.94,Main01,Seita,0000,0000,0000,,Nezáleží na tom kolikrát se pokusíš svrhnout slunce.
Dialogue: 0,0:10:38.94,0:10:44.40,Main01,Seita,0000,0000,0000,,Dokud je obloha čistá, slunce bude zářit stále!
Dialogue: 0,0:10:45.40,0:10:48.99,Main01,Seita,0000,0000,0000,,Nezáleží na tom kolikrát se pokusíš zahalit oblohu.
Dialogue: 0,0:10:48.99,0:10:52.40,Main01,Seita,0000,0000,0000,,Kdykoli ji vyčistím!
Dialogue: 0,0:10:52.69,0:10:56.39,Main01,Seita,0000,0000,0000,,Je jedno kolikrát se pokusíš zahalit obličej mé matky,
Dialogue: 0,0:10:56.94,0:11:00.20,Main01,Seita,0000,0000,0000,,Zase a zase ji rozesměju!
Dialogue: 0,0:11:00.69,0:11:03.40,Main01,Hosen,0000,0000,0000,,Děcko! ty...
Dialogue: 0,0:11:06.69,0:11:08.56,Main01,Hinowa,0000,0000,0000,,Seita, polož mě!!
Dialogue: 0,0:11:08.56,0:11:12.69,Main01,Hinowa,0000,0000,0000,,Myslíš si že můžeš z yoshiwary utéct když neseš dospělého?!
Dialogue: 0,0:11:12.69,0:11:15.07,Main01,Seita,0000,0000,0000,,Můžeš křičet jak chceš
Dialogue: 0,0:11:15.07,0:11:19.85,Main01,Seita,0000,0000,0000,,Taky jsem asi křičel když jsem byl v mámině bříšku.
Dialogue: 0,0:11:20.69,0:11:24.12,Main01,Seita,0000,0000,0000,,Když jsi dítě, rodiče by tě měli nosit.
Dialogue: 0,0:11:24.12,0:11:28.08,Main01,Seita,0000,0000,0000,,Když vyrosteš, je řada na tobě abys nosil rodiče.
Dialogue: 0,0:11:28.56,0:11:30.54,Main01,Seita,0000,0000,0000,,To jsou rodiče a děti, ne?
Dialogue: 0,0:11:31.75,0:11:33.64,Main01,Seita,0000,0000,0000,,Nech mě abych tě mohl nést.
Dialogue: 0,0:11:33.64,0:11:38.89,Main01,Seita,0000,0000,0000,,Nemusíš sama nést celé to břemeno.
Dialogue: 0,0:11:39.74,0:11:44.18,Main01,Seita,0000,0000,0000,,Syn by měl nosit svou matku, nebo dvě.
Dialogue: 0,0:11:44.75,0:11:47.12,Main01,Seita,0000,0000,0000,,Stejně nejsi těžká.
Dialogue: 0,0:11:47.85,0:11:50.76,Main01,Seita,0000,0000,0000,,Nidy předtím jsem nic nenesl.
Dialogue: 0,0:11:50.76,0:11:52.61,Main01,Seita,0000,0000,0000,,Tohle je v pořádku.
Dialogue: 0,0:11:52.61,0:11:55.44,Main01,Seita,0000,0000,0000,,Tahle váha mě dělá šťastným.
Dialogue: 0,0:11:55.98,0:11:58.48,Main01,Hinowa,0000,0000,0000,,S-Seita...
Dialogue: 0,0:11:59.58,0:12:01.96,Main01,Tsukuyo,0000,0000,0000,,To zní docela povzbudivě.
Dialogue: 0,0:12:08.97,0:12:10.21,Main01,Hosen,0000,0000,0000,,To je...?!
Dialogue: 0,0:12:12.55,0:12:14.68,Main01,Tsukuyo,0000,0000,0000,,V tom případě, uneseš všechny tady?
Dialogue: 0,0:12:15.18,0:12:20.43,Main01,Tsukuyo,0000,0000,0000,,Tvoje matky... Je jich 49.
Dialogue: 0,0:12:21.53,0:12:25.20,Main01,Tsukuyo,0000,0000,0000,,Jsme rády že máme takového syna.
Dialogue: 0,0:12:25.69,0:12:26.60,Main01,Hinowa,0000,0000,0000,,Tsukuyo!
Dialogue: 0,0:12:27.12,0:12:28.28,Main01,Hosen,0000,0000,0000,,Hlupáci!
Dialogue: 0,0:12:28.28,0:12:29.42,Main01,Hosen,0000,0000,0000,,Co je to?
Dialogue: 0,0:12:30.12,0:12:31.25,Main01,Hosen,0000,0000,0000,,Vzpoura?!
Dialogue: 0,0:12:31.75,0:12:35.88,Main01,Hosen,0000,0000,0000,,Bouříte se probi mě,\NKráli Noci?!
Dialogue: 0,0:12:36.90,0:12:38.78,Main01,Tsukuyo,0000,0000,0000,,Neobviňuj nás.
Dialogue: 0,0:12:38.78,0:12:41.04,Main01,Tsukuyo,0000,0000,0000,,My jsme byly klamány hrubými hosty.
Dialogue: 0,0:12:41.70,0:12:47.29,Main01,Tsukuyo,0000,0000,0000,,Oblafnul jsi nás pohádkami o vpuštění slunce do Yoshiwary.
Dialogue: 0,0:12:47.85,0:12:51.81,Main01,Tsukuyo,0000,0000,0000,,Všichni tady byli podvedeli jeho slovy.
Dialogue: 0,0:12:52.98,0:12:56.10,Main01,Tsukuyo,0000,0000,0000,,Vidíš? Ten chlap ležící támhle.
Dialogue: 0,0:12:56.10,0:12:59.43,Main01,Tsukuyo,0000,0000,0000,,Přišli jsme tady, věřily jsme v něj a tohle jsme dostaly.
Dialogue: 0,0:12:59.43,0:13:01.05,Main01,Tsukuyo,0000,0000,0000,,Co je to za vtip
Dialogue: 0,0:13:01.05,0:13:04.31,Main01,Tsukuyo,0000,0000,0000,,Po těch velkých slovech! Podívej se na sebe!
Dialogue: 0,0:13:05.22,0:13:07.73,Main01,Tsukuyo,0000,0000,0000,,Kde je slunce které jsi slíbil?
Dialogue: 0,0:13:07.73,0:13:10.49,Main01,Tsukuyo,0000,0000,0000,,byla jsem hlupák že jsem od tebe něco očekávala.
Dialogue: 0,0:13:10.49,0:13:11.96,Main01,Tsukuyo,0000,0000,0000,,Ty...
Dialogue: 0,0:13:11.96,0:13:13.50,Main01,Tsukuyo,0000,0000,0000,,Velký smrdící lháři!!
Dialogue: 0,0:13:21.02,0:13:23.18,Main01,Gin,0000,0000,0000,,...Nelhal jsem.
Dialogue: 0,0:13:24.35,0:13:26.61,Main01,Gin,0000,0000,0000,,Slunce ozáří.
Dialogue: 0,0:13:27.83,0:13:30.33,Main01,Gin,0000,0000,0000,,Celé tohle místo!
Dialogue: 0,0:13:42.69,0:13:45.02,Main01,Gin,0000,0000,0000,,Slunce zářilo.
Dialogue: 0,0:13:45.82,0:13:47.82,Main01,Gin,0000,0000,0000,,Kolem celého tohle místa!
Dialogue: 0,0:13:58.57,0:14:00.57,Main01,Hosen,0000,0000,0000,,T-Ty...
Dialogue: 0,0:14:11.81,0:14:14.40,Main01,Gin,0000,0000,0000,,je tak ostré že nemůžu ani spát.
Dialogue: 0,0:14:14.40,0:14:15.44,Main01,Seita,0000,0000,0000,,Gi...
Dialogue: 0,0:14:15.44,0:14:16.92,Main01,Seita,0000,0000,0000,,Gin...!
Dialogue: 0,0:14:16.92,0:14:19.02,Main01,Seita,0000,0000,0000,,Gin-san!!
Dialogue: 0,0:14:19.45,0:14:21.18,Main01,Kamui,0000,0000,0000,,Oh wow, je vzhůru.
Dialogue: 0,0:14:22.63,0:14:24.15,Main01,Kamui,0000,0000,0000,,Plánuje pokračovat v boji.
Dialogue: 0,0:14:24.15,0:14:26.45,Main01,Tsukuyo,0000,0000,0000,,Myslím že jsme udělala chybu.
Dialogue: 0,0:14:26.45,0:14:29.24,Main01,Tsukuyo,0000,0000,0000,,Myslela jsem že jsi byl mrtvý.
Dialogue: 0,0:14:29.24,0:14:32.88,Main01,Tsukuyo,0000,0000,0000,,Ale nezdá se že bys byl ve stavu abys nám pomáhal.
Dialogue: 0,0:14:32.88,0:14:34.86,Main01,Tsukuyo,0000,0000,0000,,Sotva vstaneš.
Dialogue: 0,0:14:35.16,0:14:36.89,Main01,Gin,0000,0000,0000,,Zklapni, děvko.
Dialogue: 0,0:14:36.89,0:14:38.66,Main01,Gin,0000,0000,0000,,Mohl jsem ti říct to samé.
Dialogue: 0,0:14:39.86,0:14:42.77,Main01,Gin,0000,0000,0000,,Pěkné že ses konečně ukázala
Dialogue: 0,0:14:43.15,0:14:47.06,Main01,Tsukuyo,0000,0000,0000,,Sledovala jsem kouř a připlazila jsem se z pekla.
Dialogue: 0,0:14:47.06,0:14:49.20,Main01,Gin,0000,0000,0000,,Oceňuji tvou snahu,
Dialogue: 0,0:14:49.81,0:14:52.76,Main01,Gin,0000,0000,0000,,ale trvalo ti to tak dlouho že jsem ji torchu ocucal.
Dialogue: 0,0:14:53.55,0:14:55.88,Main01,Gin,0000,0000,0000,,Ale zachránila mi život.
Dialogue: 0,0:14:57.11,0:14:58.90,Main01,Tsukuyo,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:14:58.90,0:15:02.63,Main01,Tsukuyo,0000,0000,0000,,Nepamatuji si že bych používala špinavou dýmku jako je tahle.
Dialogue: 0,0:15:04.94,0:15:08.15,Main01,Tsukuyo,0000,0000,0000,,Moje dýmka není levný kus šuntu.
Dialogue: 0,0:15:09.65,0:15:11.97,Main01,Tsukuyo,0000,0000,0000,,Byla vyrobena značkou "Bitch" (překlad:děvka)
Dialogue: 0,0:15:11.97,0:15:14.29,Main01,Tsukuyo,0000,0000,0000,,Tady takovou nekoupíš
Dialogue: 0,0:15:14.29,0:15:16.38,Main01,Tsukuyo,0000,0000,0000,,jestli jsi ji ztratil, musíš mi jednu koupit.
Dialogue: 0,0:15:18.00,0:15:19.90,Main01,Tsukuyo,0000,0000,0000,,...Na povrchu.
Dialogue: 0,0:15:19.90,0:15:20.73,Main01,Gin,0000,0000,0000,,Páni...
Dialogue: 0,0:15:20.73,0:15:23.61,Main01,Gin,0000,0000,0000,,Proto nemůžu vystát ženy které pracují v nočních obchodech.
Dialogue: 0,0:15:23.61,0:15:25.31,Main01,Gin,0000,0000,0000,,Pěkně mě vzala na hůl.
Dialogue: 0,0:15:27.27,0:15:30.23,Main01,Gin,0000,0000,0000,,Výhra nebo Prohra, bude to stejně peklo.
Dialogue: 0,0:15:37.02,0:15:38.91,Main01,Hosen,0000,0000,0000,,vy polomrtví blázni.
Dialogue: 0,0:15:39.48,0:15:43.80,Main01,Hosen,0000,0000,0000,,Je jedno kolik mravenců shromáždíte,\Nnic to nezmění.
Dialogue: 0,0:15:43.80,0:15:45.35,Main01,Hosen,0000,0000,0000,,proč tomu nerozumíte?
Dialogue: 0,0:15:45.35,0:15:46.74,Main01,Hosen,0000,0000,0000,,Proč nezemřete?
Dialogue: 0,0:15:46.74,0:15:48.25,Main01,Hosen,0000,0000,0000,,Proč stojíte?
Dialogue: 0,0:15:48.25,0:15:50.48,Main01,Hosen,0000,0000,0000,,Proč máš v očích ten pohled?!
Dialogue: 0,0:15:51.92,0:15:53.84,Main01,Hosen,0000,0000,0000,,Nemůžu...
Dialogue: 0,0:15:53.84,0:15:55.65,Main01,Hosen,0000,0000,0000,,Nemůžu vystát...
Dialogue: 0,0:15:55.65,0:15:56.50,Main01,Hosen,0000,0000,0000,,ty oči!
Dialogue: 0,0:15:57.42,0:15:59.63,Main01,Hosen,0000,0000,0000,,Zbav se toho pohledu!!
Dialogue: 0,0:16:00.08,0:16:02.44,Main01,Gin,0000,0000,0000,,Jdi, Seito!!
Dialogue: 0,0:16:02.44,0:16:04.21,Main01,Seita,0000,0000,0000,,Gin-san!  Tsukuyo-Ne!!
Dialogue: 0,0:16:32.87,0:16:33.99,Main01,HyakkaA,0000,0000,0000,,Pal!
Dialogue: 0,0:16:40.40,0:16:41.48,Main01,HyakkaA,0000,0000,0000,,Dostaly jsme ho?
Dialogue: 0,0:16:50.71,0:16:52.19,Main01,Hosen,0000,0000,0000,,Žízeň...
Dialogue: 0,0:16:52.73,0:16:55.44,Main01,Hosen,0000,0000,0000,,Ta nekonečná žízeň.
Dialogue: 0,0:16:56.64,0:16:59.31,Main01,Hosen,0000,0000,0000,,Je jedno kolikrát je položím na zem...
Dialogue: 0,0:16:59.31,0:17:02.07,Main01,Hosen,0000,0000,0000,,Je jeno kolikrát zničím jejich naději...
Dialogue: 0,0:17:02.07,0:17:04.16,Main01,Hosen,0000,0000,0000,,Všdycky zase vstanou.
Dialogue: 0,0:17:04.96,0:17:07.94,Main01,Hosen,0000,0000,0000,,Jejich oči jsou stejné.
Dialogue: 0,0:17:07.94,0:17:11.94,Main01,Hosen,0000,0000,0000,,Jejich duše jsou stejně ušlechtilé jako Hinowy...
Dialogue: 0,0:17:21.44,0:17:22.61,Main01,Hosen,0000,0000,0000,,Nepotřebuji to.
Dialogue: 0,0:17:22.61,0:17:27.71,Main01,Hosen,0000,0000,0000,,V téhlé věčné tmě.... nepotřebuji slunce!!
Dialogue: 0,0:17:28.88,0:17:31.42,Main01,Hosen,0000,0000,0000,,pokaždé co vy hlupáci zapálíte ubohý plamínek,
Dialogue: 0,0:17:31.42,0:17:36.53,Main01,Hosen,0000,0000,0000,,Zničím ho!
Dialogue: 0,0:17:37.75,0:17:42.65,Main01,Hosen,0000,0000,0000,,Roztrhám vaše odporné těla i duše
Dialogue: 0,0:17:52.51,0:17:53.64,Main01,HyakkaD,0000,0000,0000,,Hinowa-sama!
Dialogue: 0,0:17:53.64,0:17:54.98,Main01,HyakkaD,0000,0000,0000,,Vydržte prosím ještě chvíli!
Dialogue: 0,0:17:54.98,0:17:56.09,Main01,HyakkaD,0000,0000,0000,,Vydržte!
Dialogue: 0,0:17:58.85,0:18:00.79,Main01,Hyakka,0000,0000,0000,,Támhle! rebelové!
Dialogue: 0,0:18:00.79,0:18:02.40,Main01,HyakkaD,0000,0000,0000,,Sakra! Jsou i tady!
Dialogue: 0,0:18:08.60,0:18:11.06,Main01,HyakkaD,0000,0000,0000,,Nechali jsme příliš moc z nás u Housena!
Dialogue: 0,0:18:11.06,0:18:14.86,Main01,HyakkaD,0000,0000,0000,,Nemyslela jsem si že by ho následovalo tak moc členů!
Dialogue: 0,0:18:18.41,0:18:19.82,Main01,Seita,0000,0000,0000,,...Mami!
Dialogue: 0,0:18:21.16,0:18:23.49,Main01,Hinowa,0000,0000,0000,,Takhle nemůžeme utéct
Dialogue: 0,0:18:23.96,0:18:26.28,Main01,Hinowa,0000,0000,0000,,Seita... Jdi napřed.
Dialogue: 0,0:18:26.28,0:18:27.54,Main01,Seita,0000,0000,0000,,Mami!
Dialogue: 0,0:18:27.54,0:18:28.92,Main01,Hinowa,0000,0000,0000,,neboj.
Dialogue: 0,0:18:28.92,0:18:31.57,Main01,Hinowa,0000,0000,0000,,Neřeknu ti abys zase utekl sám.
Dialogue: 0,0:18:31.57,0:18:32.60,Main01,Hinowa,0000,0000,0000,,POjďme bojovat.
Dialogue: 0,0:18:32.60,0:18:34.07,Main01,Hinowa,0000,0000,0000,,Spolu s ostatními.
Dialogue: 0,0:18:34.65,0:18:38.05,Main01,Hinowa,0000,0000,0000,,když jsem tady, můžu odvést pozornost nepřítele.
Dialogue: 0,0:18:38.05,0:18:40.70,Main01,Hinowa,0000,0000,0000,,Ty jdi do řídící místnosti.
Dialogue: 0,0:18:42.27,0:18:47.00,Main01,Hinowa,0000,0000,0000,,Zabít Housena je téměř nemožné v takovém počtu.
Dialogue: 0,0:18:47.55,0:18:49.75,Main01,Hinowa,0000,0000,0000,,Ale to neznamená že nemáme šanci.
Dialogue: 0,0:18:51.58,0:18:55.93,Main01,Hinowa,0000,0000,0000,,Víš proč Král Noci postavil Yoshiwaru tak hluboko pod zemí?
Dialogue: 0,0:18:57.73,0:19:01.31,Main01,Hinowa,0000,0000,0000,,Ano, Tohle místo není Shangri-la pro všechny.
Dialogue: 0,0:19:01.92,0:19:05.66,Main01,Hinowa,0000,0000,0000,,Tohle místo bylo postaveno aby se měl kam schovat.
Dialogue: 0,0:19:05.66,0:19:08.20,Main01,Hinowa,0000,0000,0000,,Shangri-la bylo postaveno pouze pro něj..
Dialogue: 0,0:19:09.68,0:19:12.85,Main01,Hinowa,0000,0000,0000,,Víc než čehokoli jiného se Housen bojí a nenávivdí slunce.
Dialogue: 0,0:19:13.40,0:19:15.95,Main01,Hinowa,0000,0000,0000,,Yato se vždy obávali slunce...
Dialogue: 0,0:19:15.95,0:19:21.73,Main02,Hinowa,0000,0000,0000,,Co by se stalo, kdyby Yato, který roky neviděl sluneční paprsky byl vystaven na Slunce?
Dialogue: 0,0:19:22.32,0:19:24.84,Main01,Hinowa,0000,0000,0000,,Tenhle podzemní prostor kde byla postavena Yoshiwara,
Dialogue: 0,0:19:24.84,0:19:28.58,Main01,Hinowa,0000,0000,0000,,byl původně lodějnice stavbu lodí bakufu.
Dialogue: 0,0:19:28.58,0:19:33.07,Main01,Hinowa,0000,0000,0000,,Možná to teď nevidíš, ale nahoře je poklop kterým lodě létaly ven a dovnitř.
Dialogue: 0,0:19:33.86,0:19:35.67,Main01,Hinowa,0000,0000,0000,,Jdi do řídící místnosti.
Dialogue: 0,0:19:35.67,0:19:39.17,Main01,Hinowa,0000,0000,0000,,jdi tam, a pokus se otevřít násilím zbarvené nebe.
Dialogue: 0,0:19:40.69,0:19:43.79,Main01,Seita,0000,0000,0000,,Říkáš abych tě použil jako návnadu?
Dialogue: 0,0:19:43.79,0:19:44.94,Main01,Seita,0000,0000,0000,,To je...
Dialogue: 0,0:19:44.94,0:19:47.54,Main01,Hinowa,0000,0000,0000,,nenajdeme svobodu když budeme utíkat.
Dialogue: 0,0:19:48.25,0:19:49.76,Main01,Hinowa,0000,0000,0000,,Musíme bojovat.
Dialogue: 0,0:19:50.44,0:19:52.55,Main01,Hinowa,0000,0000,0000,,Musíme bojovat zevnitř klece,
Dialogue: 0,0:19:53.00,0:19:57.35,Main01,Hinowa,0000,0000,0000,,pokud se nedostaneme s té klece, nepoznáme nikdy pravou svobodu.
Dialogue: 0,0:19:58.53,0:20:01.31,Main01,Hinowa,0000,0000,0000,,Nech mě bojovat až do konce, Seito.
Dialogue: 0,0:20:09.65,0:20:10.96,Main01,Seita,0000,0000,0000,,Mami...
Dialogue: 0,0:20:13.49,0:20:17.01,Main01,Seita,0000,0000,0000,,Příště až se uvidíme, nebudou tam žádné mříže
Dialogue: 0,0:20:17.74,0:20:20.32,Main01,Seita,0000,0000,0000,,Takže mě budeš moc rozmazlik jak budeš chtít.
Dialogue: 0,0:20:21.47,0:20:23.03,Main01,Hinowa,0000,0000,0000,,Seita...
Dialogue: 0,0:20:28.28,0:20:30.56,Main01,Kagura,0000,0000,0000,,Hey, jsi připravený?
Dialogue: 0,0:20:30.56,0:20:31.76,Main01,Kagura,0000,0000,0000,,...Mámi chlapečku!
Dialogue: 0,0:20:33.93,0:20:35.61,Main01,Shinpachi,0000,0000,0000,,no tak, pojďme.
Dialogue: 0,0:20:37.05,0:20:39.52,Main01,Shinpachi,0000,0000,0000,,přivést Slunce zpět do Yoshiwary!
Dialogue: 0,0:20:49.56,0:20:52.23,Main01,Hosen,0000,0000,0000,,vy parchanti!!
Dialogue: 0,0:21:01.62,0:21:02.90,Main01,Gin,0000,0000,0000,,Držet pohromadě...
Dialogue: 0,0:21:04.55,0:21:06.08,Main01,Gin,0000,0000,0000,,duši!
Dialogue: 0,0:21:07.08,0:21:09.74,Main01,Gin,0000,0000,0000,,Spojit život!
Dialogue: 0,0:21:12.42,0:21:17.19,Main01,Gin,0000,0000,0000,,Lpět na něčem! Těsně ivset! Kousat! Modlit se!
Dialogue: 0,0:21:18.19,0:21:19.69,Main01,Gin,0000,0000,0000,,Nezáleží na tom co se stane...
Dialogue: 0,0:21:27.27,0:21:29.52,Main01,Hosen,0000,0000,0000,,to je konec...
Dialogue: 0,0:21:32.61,0:21:34.36,Main01,Tsukuyo,0000,0000,0000,,Jdi!!
Dialogue: 0,0:21:42.37,0:21:43.91,Main01,Gin,0000,0000,0000,,Ochránit to!!
Dialogue: 0,0:21:44.32,0:21:47.32,On Screen,Caption,0000,0000,0000,,[To Be Continued]
Dialogue: 0,0:23:16.19,0:23:18.08,Main01,Gin,0000,0000,0000,,Uh, je to trochu z nenadání...
Dialogue: 0,0:23:18.08,0:23:21.14,Main01,Gin,0000,0000,0000,,ale máme důležitou zprávu od TV tokyo.
Dialogue: 0,0:23:21.14,0:23:21.99,Main01,Both,0000,0000,0000,,Okay.
Dialogue: 0,0:23:21.99,0:23:24.96,Main01,Gin,0000,0000,0000,,no, řeknu vám tu důležitou zprávu protože mě o to požádali,
Dialogue: 0,0:23:24.96,0:23:26.40,Main01,Gin,0000,0000,0000,,Já  já se budu dloubat v nose,
Dialogue: 0,0:23:26.40,0:23:27.82,Main01,Gin,0000,0000,0000,,tak pozorně poslouchejte!
Dialogue: 0,0:23:27.82,0:23:30.58,Main01,Shinpachi,0000,0000,0000,,Počket, tohle není duležitá zpráva?
Dialogue: 0,0:23:30.58,0:23:32.34,Main01,Gin,0000,0000,0000,,tak tady
Dialogue: 0,0:23:32.34,0:23:38.16,Main01,Gin,0000,0000,0000,,Současné analogové vysílání končí v červnu 24, 2011,
Dialogue: 0,0:23:38.16,0:23:41.27,Main01,Gin,0000,0000,0000,,a přepíná se na digitální vysílání.
Dialogue: 0,0:23:41.27,0:23:47.33,Main01,Gin,0000,0000,0000,,Poté budou analogové televizory potřebovat digitální tunery aby pracovly správně.
Dialogue: 0,0:23:47.33,0:23:49.39,Main01,Gin,0000,0000,0000,,Hey, vytáhl jsem velký kus
Dialogue: 0,0:23:49.39,0:23:51.36,Main01,Shinpachi,0000,0000,0000,,Oh wow, no páni to je problém.
Dialogue: 0,0:23:51.36,0:23:53.81,Main01,Shinpachi,0000,0000,0000,,naše tv přestane fungovat
Dialogue: 0,0:23:54.73,0:23:56.85,Main01,Gin,0000,0000,0000,,No a záleží na tom?
Dialogue: 0,0:23:57.84,0:23:59.13,Main01,Kagura,0000,0000,0000,,To je pravda
Dialogue: 0,0:23:59.73,0:24:01.69,Main01,Shinpachi,0000,0000,0000,,Huh?  proč to?
Dialogue: 0,0:24:03.45,0:24:05.12,Main01,Gin,0000,0000,0000,,protože tohle anime...
Dialogue: 0,0:24:05.67,0:24:08.42,Main01,Kagura,0000,0000,0000,,nevydrží do roku 2011.
Dialogue: 0,0:24:13.22,0:24:14.54,Main01,Shinpachi,0000,0000,0000,,To je pravda.
Dialogue: 0,0:24:15.32,0:24:26.77,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.68,0:24:19.26,Main01,Gin,0000,0000,0000,,You can't blow out my flame.
Dialogue: 0,0:24:19.89,0:24:21.53,Main01,Gin,0000,0000,0000,,As long as I have them,
Dialogue: 0,0:24:22.05,0:24:26.22,Main01,Gin,0000,0000,0000,,I'll burst back into flames every time you blow them out.
Dialogue: 0,0:24:26.22,0:24:30.03,Main01,Gin,0000,0000,0000,,Someone like you can never blow out our flame!
Dialogue: 0,0:24:26.77,0:24:30.32,On Screen,Next Episode Title,0000,0000,0000,,["The Color for Each Person's Bond Comes in Various Colors]
Dialogue: 0,0:24:30.32,0:24:36.02,On Screen red,,0000,0000,0000,,[Gintoki and Hosen settle the score for real!!]
Dialogue: 0,0:24:36.02,0:24:40.27,On Screen red,,0000,0000,0000,,[And then we finally learn... of Hosen and Hinowa's past.]
Dialogue: 0,0:24:40.27,0:24:45.32,On Screen red,,0000,0000,0000,,[See you next time.]
