[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.79,0:00:03.13,On Screen,,0000,0000,0000,,[New TV Show]
Dialogue: 0,0:00:04.80,0:00:06.37,Main01,Shinpachi,0000,0000,0000,,Země hostitelů.
Dialogue: 0,0:00:04.80,0:00:06.37,On Screen,Shinpachi,0000,0000,0000,,[Note: odkaz na Episodu 3]
Dialogue: 0,0:00:06.37,0:00:11.03,Main01,Shinpachi,0000,0000,0000,,Už je to dávno, co takhle říkali naší zemi.
Dialogue: 0,0:00:11.72,0:00:15.66,Main02,Shinpachi,0000,0000,0000,,Ty sny naplněny oblohou Shinjuku, která se rozprostírá nad japonskými hosty a dívá se na jejich sny,
Dialogue: 0,0:00:15.66,0:00:18.53,Main01,Shinpachi,0000,0000,0000,,a teď jsou naplněny slovy hostů z jiných zemí.
Dialogue: 0,0:00:18.83,0:00:21.89,Main01,Shinpachi,0000,0000,0000,,Avšak zde byli dva muži.
Dialogue: 0,0:00:22.88,0:00:25.33,Main01,Shinpachi,0000,0000,0000,,Tajemný tulák, Gintoki Sakata
Dialogue: 0,0:00:25.77,0:00:29.50,Main01,Shinpachi,0000,0000,0000,,a bývalý hostitel číslo jedna, Shinpachi Buttchin.
Dialogue: 0,0:00:30.15,0:00:33.86,Main01,Shinpachi,0000,0000,0000,,Oba stále chodí po nocích v tomto zkorumpovaném městě.
Dialogue: 0,0:00:34.26,0:00:37.76,On Screen,CAPTION,0000,0000,0000,,[Kintama]
Dialogue: 0,0:00:37.76,0:00:40.76,On Screen,CAPTION,0000,0000,0000,,[Episode 2]
Dialogue: 0,0:00:41.74,0:00:46.21,Main01,Shinpachi,0000,0000,0000,,Muž s třepotavými zlatými vlasy
Dialogue: 0,0:00:46.60,0:00:49.32,Main01,Shinpachi,0000,0000,0000,,plujícími městem
Dialogue: 0,0:00:50.27,0:00:55.54,Main01,Shinpachi,0000,0000,0000,,Byl známý jako Zlatý Démon.
Dialogue: 0,0:00:50.27,0:00:55.54,On Screen,Shinpachi,0000,0000,0000,,[Note: Gin je v normální Gintamě nazýván Bílý Démon.]
Dialogue: 0,0:00:57.03,0:00:58.96,Main01,Shinpachi,0000,0000,0000,,Gin-san, žádám tě!
Dialogue: 0,0:00:58.96,0:01:00.74,Main01,Shinpachi,0000,0000,0000,,Zamiřme spolu k vrcholu!
Dialogue: 0,0:01:03.29,0:01:05.13,Main01,Gintoki,0000,0000,0000,,S beznadějným hlupákem.
Dialogue: 0,0:01:05.13,0:01:07.88,Main01,Gintoki,0000,0000,0000,,Budu s tebou tančit, Shinpachi.
Dialogue: 0,0:01:08.90,0:01:10.67,Main01,Kagura,0000,0000,0000,,Taková otrava.
Dialogue: 0,0:01:11.00,0:01:12.88,Main01,Kagura,0000,0000,0000,,Tohle místo je jako žumpa.
Dialogue: 0,0:01:13.82,0:01:15.22,Main01,Shinpachi,0000,0000,0000,,Kdo jste?
Dialogue: 0,0:01:17.18,0:01:18.39,Main01,Kagura,0000,0000,0000,,Kagura.
Dialogue: 0,0:01:19.62,0:01:21.19,Main01,Kagura,0000,0000,0000,,Přikazuji vám.
Dialogue: 0,0:01:21.52,0:01:23.80,Main01,Kagura,0000,0000,0000,,Přísahejte mi věrnost.
Dialogue: 0,0:01:24.39,0:01:29.81,Main01,Kagura,0000,0000,0000,,jestli budete, splním vám vaše přání.
Dialogue: 0,0:01:31.24,0:01:36.40,Main01,Shinpachi,0000,0000,0000,,Muži si neuvědomují že tančí na tenkém ledě.
Dialogue: 0,0:01:41.56,0:01:42.78,Main01,Kondo,0000,0000,0000,,Co?
Dialogue: 0,0:01:43.62,0:01:45.15,Main01,Kondo,0000,0000,0000,,To je v pořádku.
Dialogue: 0,0:01:45.57,0:01:48.43,Main01,Kondo,0000,0000,0000,,Vylez jestli můžeš!
Dialogue: 0,0:01:48.87,0:01:54.47,Main01,Shinpachi,0000,0000,0000,,Ženy brousí své rudé nehty.
Dialogue: 0,0:01:56.83,0:01:59.59,Main01,Shinpachi,0000,0000,0000,,Kolo osudu je rezavé
Dialogue: 0,0:02:00.19,0:02:04.38,Main01,Shinpachi,0000,0000,0000,,nepohne se dokud není pozdě.
Dialogue: 0,0:02:07.29,0:02:11.41,Main01,Zurako,0000,0000,0000,,Tančete pro mě waltz...
Dialogue: 0,0:02:07.29,0:02:11.41,On Screen,Zurako,0000,0000,0000,,[Note: To je Zurako, nebo transexuál Katsura.]
Dialogue: 0,0:02:12.49,0:02:14.33,Main01,Zurako,0000,0000,0000,,Napjatě čekám na přehlídku...
Dialogue: 0,0:02:16.46,0:02:17.40,Main01,Shinpachi,0000,0000,0000,,Ano.
Dialogue: 0,0:02:17.95,0:02:19.68,Main01,Shinpachi,0000,0000,0000,,Nikdo nemohl předpovídat, že
Dialogue: 0,0:02:20.61,0:02:28.51,Main01,Shinpachi,0000,0000,0000,,ten Buttchin (butt-prdel, chin-brada), by hrál rozhodující roli v závěru tohoto příběhu...
Dialogue: 0,0:02:29.14,0:02:30.59,Main01,All three,0000,0000,0000,,Zadek příběhu.
Dialogue: 0,0:02:31.08,0:02:33.09,On Screen,Caption,0000,0000,0000,,[Pokračování příště]
Dialogue: 0,0:04:14.31,0:04:16.40,Main01,Gintoki,0000,0000,0000,,Yo! Jsem Gintoki!
Dialogue: 0,0:04:16.40,0:04:22.40,On Screen,Gintoki,0000,0000,0000,,[Note: "Kai" znamená "Upravené." This is a parody of the new Dragon Ball Kai anime.]
Dialogue: 0,0:04:16.40,0:04:18.90,Main01,Gintoki,0000,0000,0000,,Tenhle týden, nám budou říkat "Gin Tama Kai"
Dialogue: 0,0:04:18.90,0:04:26.58,Main02,Gintoki,0000,0000,0000,,a show je přestříhaná na HD 16:9, předělaná verze nechvalně známé epizody 151!
Dialogue: 0,0:04:26.58,0:04:28.17,Main01,Gintoki,0000,0000,0000,,Takže tady je "Gin Tama Kai!"
Dialogue: 0,0:04:28.17,0:04:29.46,Main01,Gintoki,0000,0000,0000,,Bavte se!
Dialogue: 0,0:04:29.46,0:04:30.28,Main01,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:04:30.28,0:04:32.40,Main01,Shinpachi,0000,0000,0000,,Co myslíš tím nechvalně známou?!
Dialogue: 0,0:04:32.40,0:04:34.07,Main01,Shinpachi,0000,0000,0000,,Tu epizodu jsme vysílali minulý roku!
Dialogue: 0,0:04:34.07,0:04:36.24,Main01,Shinpachi,0000,0000,0000,,A není to snad souhrn z předchozí epizody?!
Dialogue: 0,0:04:36.24,0:04:38.98,Main01,Shinpachi,0000,0000,0000,,Nemusíš dělat každou druhou větu riskantní odkazy!
Dialogue: 0,0:04:38.98,0:04:42.54,Main01,Shinpachi,0000,0000,0000,,A je to 16:9 protože nahoře a dole byl obraz useknutý!
Dialogue: 0,0:04:42.54,0:04:44.41,Main01,Gintoki,0000,0000,0000,,Jsem vzrušený!
Dialogue: 0,0:04:42.54,0:04:44.41,On Screen,Gintoki,0000,0000,0000,,[Note: Z anime dragon ball.]
Dialogue: 0,0:04:44.41,0:04:45.29,Main01,Shinpachi,0000,0000,0000,,Já ne!
Dialogue: 0,0:04:46.63,0:04:48.27,Main01,Matsudaira,0000,0000,0000,,Oh, jste tam?
Dialogue: 0,0:04:48.27,0:04:49.72,Main01,Matsudaira,0000,0000,0000,,Promiň jdu pozde.
Dialogue: 0,0:04:49.72,0:04:52.01,Main01,Matsudaira,0000,0000,0000,,Přišel jsem vrátit Abu-san kapitolu 7.
Dialogue: 0,0:04:52.01,0:04:54.51,Main01,Matsudaira,0000,0000,0000,,Eh? Není tady?
Dialogue: 0,0:04:54.51,0:04:55.87,Main01,Shinpachi,0000,0000,0000,,To-
Dialogue: 0,0:04:55.87,0:04:57.06,Main01,Gintoki,0000,0000,0000,,To je...
Dialogue: 0,0:04:57.06,0:04:58.90,Main01,Shogun,0000,0000,0000,,Katakuriko, co je to za místo?
Dialogue: 0,0:04:58.90,0:05:02.06,Main01,Matsudaira,0000,0000,0000,,Hmm? Je to holičství kam často chodím.
Dialogue: 0,0:05:02.06,0:05:06.17,Main01,Matsudaira,0000,0000,0000,,Chtěl jem ti představit mého kámoše, ale zdá se že tu není.
Dialogue: 0,0:05:06.17,0:05:08.39,Main01,Shinpachi,0000,0000,0000,,To-to je...
Dialogue: 0,0:05:08.46,0:05:10.44,Main01,Gintoki,0000,0000,0000,,To je...
Dialogue: 0,0:05:10.44,0:05:16.45,On Screen,EpTitle,0000,0000,0000,,["Nebe Vytvořilo Chonmage Nad Mužem Místo Dalšího Muže."]
Dialogue: 0,0:05:10.44,0:05:16.45,On Screen,EpTitle,0000,0000,0000,,{\a2}[Note: Chonmage je tradiční japonský účes které nosili v Edu v období Meiji.]
Dialogue: 0,0:05:17.73,0:05:19.08,Main01,Shogun,0000,0000,0000,,Fascinující.
Dialogue: 0,0:05:20.49,0:05:23.98,Main01,Shogun,0000,0000,0000,,Učešete mi vlasy do Mage?
Dialogue: 0,0:05:25.02,0:05:27.40,Main01,Shinpachi,0000,0000,0000,,T-To je...
Dialogue: 0,0:05:29.17,0:05:30.79,Main01,Gintoki and Shinpachi,0000,0000,0000,,To je...
Dialogue: 0,0:05:34.40,0:05:37.65,Main01,Gintoki and Shinpachi,0000,0000,0000,,Sh-Shogun?!
Dialogue: 0,0:05:34.40,0:05:37.65,On Screen,Gintoki and Shinpachi,0000,0000,0000,,[Note: Shogun = Gegerál.]
Dialogue: 0,0:05:38.22,0:05:41.07,Main01,Shinpachi,0000,0000,0000,,Na tu důstojnou tvář nikdy nezapomenu!
Dialogue: 0,0:05:41.51,0:05:43.02,Main01,Shinpachi,0000,0000,0000,,To elegantní držení těla!
Dialogue: 0,0:05:43.02,0:05:44.49,Main01,Shinpachi,0000,0000,0000,,Ten pokorný penis!
Dialogue: 0,0:05:45.06,0:05:47.26,Main01,Shinpachi,0000,0000,0000,,P-Proč?!
Dialogue: 0,0:05:47.26,0:05:49.82,Main01,Shinpachi,0000,0000,0000,,Proč je Shogun na tak špinavém místě?!
Dialogue: 0,0:05:50.32,0:05:53.07,Main01,Shogun,0000,0000,0000,,Učešete mi vlasy do Mage?
Dialogue: 0,0:05:53.07,0:05:55.21,Main01,Matsudaira,0000,0000,0000,,Eh? Ty chceš Mage?
Dialogue: 0,0:05:55.21,0:05:56.14,Main01,Matsudaira,0000,0000,0000,,Tady?
Dialogue: 0,0:05:56.14,0:05:57.09,Main01,Matsudaira,0000,0000,0000,,A co návštěva hostitelského baru?
Dialogue: 0,0:05:57.09,0:05:58.48,Main01,Matsudaira,0000,0000,0000,,Nejdeš?
Dialogue: 0,0:05:58.48,0:06:02.70,Main01,Gintoki,0000,0000,0000,,Pořád ten starý chlap tahá Shoguna po okolí a učí ho špatné věci?!
Dialogue: 0,0:06:04.19,0:06:07.72,Main01,Shogun,0000,0000,0000,,Vrátím to majiteli místo tebe.
Dialogue: 0,0:06:08.18,0:06:10.32,Main01,Shogun,0000,0000,0000,,Jdi napřed a dej si drink.
Dialogue: 0,0:06:10.32,0:06:11.38,Main01,Matsudaira,0000,0000,0000,,Eh?
Dialogue: 0,0:06:11.38,0:06:16.72,Main01,Shogun,0000,0000,0000,,Nemaskuju se jako prostý občan a netoulám se po ulicích abych se oddával potěšení.
Dialogue: 0,0:06:18.31,0:06:21.30,Main01,Shogun,0000,0000,0000,,Mým cílem je naučit se životní styl prostých lidí z Eda.
Dialogue: 0,0:06:21.66,0:06:26.04,Main01,Shogun,0000,0000,0000,,Velitel musí znát jak se cítí jeho poddaní.
Dialogue: 0,0:06:26.69,0:06:27.99,Main01,Shogun,0000,0000,0000,,To je skvělá příležitost.
Dialogue: 0,0:06:27.99,0:06:29.94,Main01,Shinpachi,0000,0000,0000,,Ne, ne, ne, ne, ne, ne, odejdi!
Dialogue: 0,0:06:29.94,0:06:30.63,Main01,Matsudaira,0000,0000,0000,,Eh?
Dialogue: 0,0:06:30.63,0:06:31.85,Main01,Matsudaira,0000,0000,0000,,Vážně?
Dialogue: 0,0:06:31.85,0:06:34.00,Main01,Matsudaira,0000,0000,0000,,Ty is tady chceš nechat ostříhat vlasy?
Dialogue: 0,0:06:34.00,0:06:36.42,Main01,Gintoki,0000,0000,0000,,My budeme stříhat Shogunovi vlasy!
Dialogue: 0,0:06:36.42,0:06:38.24,Main01,Gintoki,0000,0000,0000,,Prosím odejdi!
Dialogue: 0,0:06:38.24,0:06:40.92,Main01,Matsudaira,0000,0000,0000,,Máš zvláštní vkus.
Dialogue: 0,0:06:40.92,0:06:44.16,Main01,Matsudaira,0000,0000,0000,,Tak já zamířím k obvyklemu místu.
Dialogue: 0,0:06:44.16,0:06:45.37,Main01,Matsudaira,0000,0000,0000,,Přijď až budeš hotový.
Dialogue: 0,0:06:45.37,0:06:46.13,Main01,Shinpachi,0000,0000,0000,,Počkat!
Dialogue: 0,0:06:46.13,0:06:47.21,Main01,Shinpachi,0000,0000,0000,,Vem ho sebou!
Dialogue: 0,0:06:47.21,0:06:50.46,Main01,Shinpachi,0000,0000,0000,,Ty chceš zdrhnout do klubu hostesk a necháš tady Shoguna samotného!
Dialogue: 0,0:06:50.46,0:06:54.03,Main01,Matsudaira,0000,0000,0000,,No, nidko tě v tom kostýmu nepozná.
Dialogue: 0,0:06:54.03,0:06:55.42,Main01,Matsudaira,0000,0000,0000,,Neměl bys potřebovat bodyguarda.
Dialogue: 0,0:06:55.42,0:06:56.75,Main01,Gintoki,0000,0000,0000,,Ne, potřebuje ho!
Dialogue: 0,0:06:56.75,0:06:59.22,Main01,Gintoki,0000,0000,0000,,Tys teda pěkně rychle utekl do hostes baru, ty staříku !
Dialogue: 0,0:06:59.55,0:07:01.87,Main01,Matsudaira,0000,0000,0000,,Tak mu za mě řekni "Ahoj".
Dialogue: 0,0:07:01.87,0:07:02.71,Main01,Gintoki,0000,0000,0000,,Hey, počkat!
Dialogue: 0,0:07:02.71,0:07:04.01,Main01,Gintoki,0000,0000,0000,,Perverzní stařík!
Dialogue: 0,0:07:16.51,0:07:19.24,Main01,Shogun,0000,0000,0000,,Tak, jsem ve vašich rukou.
Dialogue: 0,0:07:30.83,0:07:33.17,Main01,Gintoki,0000,0000,0000,,C-Co budeme dělat?
Dialogue: 0,0:07:33.17,0:07:34.84,Main01,Shinpachi,0000,0000,0000,,Co budeme dělat?!
Dialogue: 0,0:07:35.60,0:07:38.65,Main01,Gintoki and Shinpachi,0000,0000,0000,,Stříhat Shogunovy vlasy!
Dialogue: 0,0:07:38.65,0:07:39.75,Main01,Gintoki,0000,0000,0000,,Ne, ne, ne, ne!
Dialogue: 0,0:07:39.75,0:07:40.96,Main01,Gintoki,0000,0000,0000,,To se nesmí stát! to se nesmí stát! to se nesmí stát!
Dialogue: 0,0:07:40.96,0:07:42.83,Main01,Shinpachi,0000,0000,0000,,Počkejte, Shogun-sama!
Dialogue: 0,0:07:42.83,0:07:45.39,Main01,Shinpachi,0000,0000,0000,,Nejsme ani holiči!
Dialogue: 0,0:07:47.72,0:07:49.49,Main01,Shinpachi,0000,0000,0000,,Co budeme dělat, Gin-san?!
Dialogue: 0,0:07:49.49,0:07:50.58,Main01,Shinpachi,0000,0000,0000,,Co bychom měli dělat?!
Dialogue: 0,0:07:50.58,0:07:51.83,Main01,Gintoki,0000,0000,0000,,Jak to mám vědět?!
Dialogue: 0,0:07:51.83,0:07:54.07,Main01,Gintoki,0000,0000,0000,,Neočekávej že Gin-san zná odpověď na všechno!
Dialogue: 0,0:07:54.57,0:07:57.03,Main01,Gintoki,0000,0000,0000,,Jsou věci které Gin-san prostě neví!
Dialogue: 0,0:07:57.03,0:07:58.24,Main01,Gintoki,0000,0000,0000,,Jsou časy kdy chcu brečet!
Dialogue: 0,0:07:58.24,0:07:59.69,Main01,Gintoki,0000,0000,0000,,Jsou časy kdy chci utéct pryč!
Dialogue: 0,0:07:59.69,0:08:01.86,Main01,Gintoki,0000,0000,0000,,Proto jsem říkal abychom utekli v čas!
Dialogue: 0,0:08:01.86,0:08:03.70,Main01,Gintoki,0000,0000,0000,,Ale vy jste tady prostě museli courat okolo!
Dialogue: 0,0:08:04.74,0:08:06.34,Main01,Gintoki,0000,0000,0000,,CO budeme dělat?
Dialogue: 0,0:08:06.34,0:08:07.74,Main01,Gintoki,0000,0000,0000,,Zapomeňme na útěk...
Dialogue: 0,0:08:07.74,0:08:09.98,Main01,Gintoki,0000,0000,0000,,Jestli pokazíme ten jeho účes...
Dialogue: 0,0:08:13.32,0:08:16.77,Main01,Gintoki,0000,0000,0000,,Všichni tři ztratíme hlavy.
Dialogue: 0,0:08:17.50,0:08:20.01,Main01,Shinpachi,0000,0000,0000,,Oboroshaa!!
Dialogue: 0,0:08:17.50,0:08:20.01,On Screen,Shinpachi,0000,0000,0000,,[Note: Zvuk zvracení.]
Dialogue: 0,0:08:18.74,0:08:20.01,Main01,Gintoki,0000,0000,0000,,Zvrací?!
Dialogue: 0,0:08:20.51,0:08:21.62,Main01,Shinpachi,0000,0000,0000,,Omlouvám se...
Dialogue: 0,0:08:21.62,0:08:24.19,Main01,Shinpachi,0000,0000,0000,,Byl jsem tak nervózní že se spustil můj dávivý reflex.
Dialogue: 0,0:08:24.19,0:08:25.42,Main01,Shinpachi,0000,0000,0000,,Už do déle nevydržím.
Dialogue: 0,0:08:25.42,0:08:28.16,Main01,Gintoki,0000,0000,0000,,Proč se z toho snažíš vycouvat sám?!
Dialogue: 0,0:08:28.16,0:08:29.42,Main01,Gintoki,0000,0000,0000,,Seber se!
Dialogue: 0,0:08:29.42,0:08:31.39,Main01,Kagura,0000,0000,0000,,Ubohé.
Dialogue: 0,0:08:31.39,0:08:33.62,Main01,Kagura,0000,0000,0000,,Nezáleží na tom jestli je Shogun nebo bůh ví co.
Dialogue: 0,0:08:33.62,0:08:36.18,Main01,Kagura,0000,0000,0000,,Vlasy na jeho hlavě jsou stejné jako kohokoli jiného.
Dialogue: 0,0:08:37.04,0:08:38.48,Main01,Kagura,0000,0000,0000,,Jdu na věc.
Dialogue: 0,0:08:38.48,0:08:40.89,Main01,Kagura,0000,0000,0000,,V-Vítejte.
Dialogue: 0,0:08:40.89,0:08:42.23,Main01,Gintoki,0000,0000,0000,,Whoa! Je dobrá!
Dialogue: 0,0:08:42.23,0:08:43.53,Main01,Gintoki,0000,0000,0000,,Oslňující!
Dialogue: 0,0:08:43.53,0:08:46.16,Main01,Kagura,0000,0000,0000,,Jak byste chtěl dnes ostříhat?
Dialogue: 0,0:08:46.16,0:08:47.77,Main01,Kagura,0000,0000,0000,,pracovní účes?
Dialogue: 0,0:08:47.77,0:08:49.03,Main01,Kagura,0000,0000,0000,,pěšinka ve předu?
Dialogue: 0,0:08:49.31,0:08:49.74,Main01,Kagura,0000,0000,0000,,na hříbe-
Dialogue: 0,0:08:49.74,0:08:52.08,Main01,Kagura,0000,0000,0000,,Mugoshuroro!
Dialogue: 0,0:08:49.74,0:08:52.08,On Screen,Kagura,0000,0000,0000,,[Note: Zvuk zvracení.]
Dialogue: 0,0:08:52.08,0:08:52.47,Main01,Gin,0000,0000,0000,,Okay!
Dialogue: 0,0:08:52.47,0:08:53.37,Main01,Gin,0000,0000,0000,,Jeden, Dva, Tři!
Dialogue: 0,0:08:53.62,0:08:54.93,Main01,Gin,0000,0000,0000,,Co to děláš?!
Dialogue: 0,0:08:54.93,0:08:55.97,Main01,Gin,0000,0000,0000,,Chceš umřít?!
Dialogue: 0,0:08:55.97,0:08:58.59,Main01,Kagura,0000,0000,0000,,Dovanul ke mě ten smrad ze Shinpachiho.
Dialogue: 0,0:08:58.59,0:08:59.93,Main01,Kagura,0000,0000,0000,,Lépe už to nezvládnu.
Dialogue: 0,0:08:59.93,0:09:01.41,Main01,Gintoki,0000,0000,0000,,Tohle mi neříkej!
Dialogue: 0,0:09:01.41,0:09:03.55,Main01,Gintoki,0000,0000,0000,,Co když jsi na něj hodila šavli?!
Dialogue: 0,0:09:03.55,0:09:04.98,Main01,Shinpachi,0000,0000,0000,,Bezobav.
Dialogue: 0,0:09:04.98,0:09:06.41,Main01,Shinpachi,0000,0000,0000,,Je to více méně v pohodě.
Dialogue: 0,0:09:06.41,0:09:07.75,Main01,Shinpachi,0000,0000,0000,,Shogun je...
Dialogue: 0,0:09:08.58,0:09:09.47,Main01,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:09:09.47,0:09:11.82,Main01,Shinpachi,0000,0000,0000,,Měl Shogun na čele zneménko?
Dialogue: 0,0:09:11.82,0:09:13.68,Main01,Shinpachi,0000,0000,0000,,Vypadá to jako naruto...
Dialogue: 0,0:09:11.82,0:09:16.62,On Screen,Shinpachi,0000,0000,0000,,[Note:Naruto je karbenátek z rybího masa a brambor obvykle na vršku ramenu.]
Dialogue: 0,0:09:14.27,0:09:16.62,Main01,Kagura,0000,0000,0000,,Ah, z ramenu který jsem měla na oběd...
Dialogue: 0,0:09:16.62,0:09:18.72,Main01,Kagura,0000,0000,0000,,Měla jsem to pořádně strávit.
Dialogue: 0,0:09:18.72,0:09:20.91,Main01,Gintoki,0000,0000,0000,,To není podstatné!
Dialogue: 0,0:09:20.91,0:09:21.92,Main01,Gintoki,0000,0000,0000,,Co budeme dělat?
Dialogue: 0,0:09:21.92,0:09:23.60,Main01,Gintoki,0000,0000,0000,,Přilepilo se mu to na čelo.
Dialogue: 0,0:09:23.60,0:09:26.04,Main01,Gintoki,0000,0000,0000,,To je špatné, je to jako by měl napsané na čele "maso"!
Dialogue: 0,0:09:23.60,0:09:28.37,On Screen,Gintoki,0000,0000,0000,,[Note: Z Kinniku-man (Ultimate Muscle) od Yude Tamago.]
Dialogue: 0,0:09:26.04,0:09:26.74,Main01,Shinpachi,0000,0000,0000,,To je zlé!
Dialogue: 0,0:09:26.74,0:09:28.37,Main01,Shinpachi,0000,0000,0000,,Shogun zírá do zrcadla!
Dialogue: 0,0:09:28.37,0:09:29.06,Main01,Gintoki,0000,0000,0000,,Zakryjte to někdo!
Dialogue: 0,0:09:29.06,0:09:30.48,Main01,Gintoki,0000,0000,0000,,Zakryjte to!
Dialogue: 0,0:09:31.51,0:09:33.41,Main01,Gintoki,0000,0000,0000,,O-Oh?
Dialogue: 0,0:09:33.73,0:09:37.74,Main01,Gintoki,0000,0000,0000,,Hey! Kdo na zrcadlo nakreslil naruto?!
Dialogue: 0,0:09:37.74,0:09:39.03,Main01,Shinpachi,0000,0000,0000,,Ah, omlouvám se!
Dialogue: 0,0:09:39.03,0:09:39.93,Main01,Shinpachi,0000,0000,0000,,To jsem byl asi já!
Dialogue: 0,0:09:39.93,0:09:41.90,Main01,Gintoki,0000,0000,0000,,Chceš abych tě zabil?!
Dialogue: 0,0:09:41.90,0:09:43.71,Main01,Gintoki,0000,0000,0000,,velice se omlouvám, pane.
Dialogue: 0,0:09:43.71,0:09:44.89,Main01,Gintoki,0000,0000,0000,,Bez obav.
Dialogue: 0,0:09:44.89,0:09:47.62,Main01,Gintoki,0000,0000,0000,,Je jen něco na zrcadle.
Dialogue: 0,0:09:47.62,0:09:49.06,Main01,Gintoki,0000,0000,0000,,Raději bys měl otřít zrcadlo!
Dialogue: 0,0:09:49.06,0:09:50.08,Main01,Shinpachi,0000,0000,0000,,Ano!
Dialogue: 0,0:09:50.08,0:09:51.61,Main01,Gintoki,0000,0000,0000,,Velice se omlouvám.
Dialogue: 0,0:09:51.61,0:09:54.84,Main01,Gintoki,0000,0000,0000,,Vždycky mu vynadám.
Dialogue: 0,0:09:55.31,0:09:57.77,Main01,Gintoki,0000,0000,0000,,Ah, teď vám napařím obličej.
Dialogue: 0,0:09:57.98,0:09:59.37,Main01,Gintoki,0000,0000,0000,,Upřímně...
Dialogue: 0,0:09:59.37,0:10:02.73,Main01,Gintoki,0000,0000,0000,,Ti mladí se nikdy nepoučí.
Dialogue: 0,0:10:03.28,0:10:06.45,Main01,Gintoki,0000,0000,0000,,Člověk je musí v podlední době pořád jenom hlídat a řvát po nich..
Dialogue: 0,0:10:06.45,0:10:07.74,Main01,Gintoki,0000,0000,0000,,Poleví ve chvíli kdy se nedíváte.
Dialogue: 0,0:10:07.74,0:10:09.82,Main01,Gintoki,0000,0000,0000,,Taková beznadějná banda.
Dialogue: 0,0:10:09.82,0:10:13.91,Main01,Gintoki,0000,0000,0000,,Tak jak chcete dnes ostříhat vlasy?
Dialogue: 0,0:10:15.03,0:10:18.33,Main01,Shogun,0000,0000,0000,,No, mohl byste mi opravit můj Mage?
Dialogue: 0,0:10:18.33,0:10:20.25,Main01,Gintoki,0000,0000,0000,,Ah, ano. Chápu.
Dialogue: 0,0:10:20.25,0:10:23.67,Main01,Gintoki,0000,0000,0000,,Takže vám oholím obličej zatímco vám budu holit čelo.
Dialogue: 0,0:10:24.65,0:10:26.01,Main01,Shogun,0000,0000,0000,,Ano, prosím.
Dialogue: 0,0:10:26.01,0:10:27.13,Main01,Gintoki,0000,0000,0000,,Proč?!
Dialogue: 0,0:10:27.13,0:10:27.72,Main01,Gintoki,0000,0000,0000,,Tak!
Dialogue: 0,0:10:27.72,0:10:29.52,Main01,Gintoki,0000,0000,0000,,No potřebuji vás na chvíli položit.
Dialogue: 0,0:10:29.52,0:10:31.60,Main01,Gintoki,0000,0000,0000,,Prosím nechte oči zavřené.
Dialogue: 0,0:10:31.60,0:10:32.89,Main01,Gintoki,0000,0000,0000,,To je zlé!
Dialogue: 0,0:10:32.89,0:10:34.65,Main01,Gintoki,0000,0000,0000,,Nemůžu naruto sundat!
Dialogue: 0,0:10:34.65,0:10:35.91,Main01,Gintoki,0000,0000,0000,,Jako by to nechtělo jít dolů!
Dialogue: 0,0:10:35.91,0:10:39.53,Main01,Gintoki,0000,0000,0000,,Jako by používal Techniku Stínového Klonu!
Dialogue: 0,0:10:35.91,0:10:44.77,On Screen,Gintoki,0000,0000,0000,,[Note: Technika Stínového Klonu je z anime NARUTO, technika vytváří kopie uživatele- jap.-kage bunshi no jutsu]
Dialogue: 0,0:10:39.53,0:10:41.07,Main01,Shinpachi,0000,0000,0000,,Uklidni se!
Dialogue: 0,0:10:41.07,0:10:42.77,Main01,Shinpachi,0000,0000,0000,,Nikdo nepoužívá techniku stínového klonu.
Dialogue: 0,0:10:42.77,0:10:46.10,Main01,Shinpachi,0000,0000,0000,,Ty dva byly jen naskládané na sobě.
Dialogue: 0,0:10:46.10,0:10:48.12,Main01,Gintoki,0000,0000,0000,,CO s tím budeme dělat?!
Dialogue: 0,0:10:48.12,0:10:50.46,Main01,Gintoki,0000,0000,0000,,Vypadá to jako by měl Sharingan!
Dialogue: 0,0:10:48.12,0:10:55.14,On Screen,Gintoki,0000,0000,0000,,[Note: Sharingan je oční technika z NARUTA, používá se k zapamatování a zkopírování nepřítelovy techniky.]
Dialogue: 0,0:10:50.46,0:10:51.60,Main01,Gintoki,0000,0000,0000,,Bojím se k němu přiblížit!
Dialogue: 0,0:10:51.60,0:10:53.16,Main01,Gintoki,0000,0000,0000,,Mohl by mi ukrást mé speciální techniky!
Dialogue: 0,0:10:53.16,0:10:55.14,Main01,Shinpachi,0000,0000,0000,,Nikdy jsem neviděl tak špinavý sharingan!
Dialogue: 0,0:10:55.14,0:10:57.51,Main01,Shinpachi,0000,0000,0000,,A ty nemáš žádné speciální techniky!
Dialogue: 0,0:10:57.51,0:11:00.87,Main02,Shinpachi,0000,0000,0000,,To proto má Bandai Namco těžké časy, protože nemůžou uveřejnit žádné bojové hry!
Dialogue: 0,0:11:00.87,0:11:03.26,Main01,Gintoki,0000,0000,0000,,Hey! Udělajte s tím někdo něco!
Dialogue: 0,0:11:03.26,0:11:05.52,Main01,Gintoki,0000,0000,0000,,Sundej to zatímco budeš předstírat že mu holíš obličej!
Dialogue: 0,0:11:05.52,0:11:06.49,Main01,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:11:06.49,0:11:07.88,Main01,Shinpachi,0000,0000,0000,,Proč já?!
Dialogue: 0,0:11:16.14,0:11:17.75,Main01,Kagura,0000,0000,0000,,Já to nemůžu udělat mýma holýma rukama.
Dialogue: 0,0:11:17.75,0:11:19.90,Main01,Kagura,0000,0000,0000,,pořád mi kloužou.
Dialogue: 0,0:11:19.90,0:11:21.21,Main01,Shinpachi,0000,0000,0000,,Kagura-chan!
Dialogue: 0,0:11:21.21,0:11:23.28,Main01,Shinpachi,0000,0000,0000,,Kolik v tom ramenu bylo oleje?!
Dialogue: 0,0:11:23.60,0:11:26.18,Main01,Kagura,0000,0000,0000,,Můžeme to sundat břitvou
Dialogue: 0,0:11:26.18,0:11:27.71,Main01,Shinpachi,0000,0000,0000,,Hey! To je nebezpečné!
Dialogue: 0,0:11:30.07,0:11:32.14,Main01,Shinpachi,0000,0000,0000,,Opatrně, hodně opatrně.
Dialogue: 0,0:11:32.14,0:11:33.57,Main01,Kagura,0000,0000,0000,,Vím.
Dialogue: 0,0:11:37.20,0:11:38.87,Main01,Kondo,0000,0000,0000,,Uh, pardon.
Dialogue: 0,0:11:38.87,0:11:40.37,Main01,Kondo,0000,0000,0000,,Jak dlouho ještě budu muset čekat...
Dialogue: 0,0:11:40.37,0:11:44.85,Main01,Kagura,0000,0000,0000,,Jsme uprostřed něčeho důležitého, tak drž hubu, ty umírající gorilo!
Dialogue: 0,0:11:44.85,0:11:48.63,Main01,Kagura,0000,0000,0000,,Kdo ví, co uříznu když mi ujede ruka?
Dialogue: 0,0:11:48.63,0:11:49.42,Main01,Kondo,0000,0000,0000,,Okay!
Dialogue: 0,0:11:52.98,0:11:54.84,Main01,Gintoki,0000,0000,0000,,Ah, funguje to!
Dialogue: 0,0:11:55.53,0:11:57.24,Main01,Kagura,0000,0000,0000,,Oh, Sundala jsem to.
Dialogue: 0,0:11:57.24,0:11:59.33,Main01,Shinpachi,0000,0000,0000,,Wow! To je ten způsob!
Dialogue: 0,0:11:59.33,0:12:01.62,Main01,Gintoki,0000,0000,0000,,Odstraň i ten druhý stínový klon.
Dialogue: 0,0:12:02.65,0:12:04.11,Main01,Kagura,0000,0000,0000,,Whoa...
Dialogue: 0,0:12:04.11,0:12:05.83,Main01,Kagura,0000,0000,0000,,Zvládla jsem to! Sundala jsem to!
Dialogue: 0,0:12:05.83,0:12:07.61,Main01,Shin,0000,0000,0000,,Zvládla jsi to, Kagura-chan!
Dialogue: 0,0:12:07.61,0:12:08.89,Main01,Gintoki,0000,0000,0000,,Whew...
Dialogue: 0,0:12:08.89,0:12:11.07,Main01,Gintoki,0000,0000,0000,,Prošli jsme první zkouškou.
Dialogue: 0,0:12:28.00,0:12:31.01,On Screen,Caption,0000,0000,0000,,[Oedo Komiksy]
Dialogue: 0,0:12:31.14,0:12:34.59,Main01,Katsura,0000,0000,0000,,Muž konečně míří do obchodu s komiksy!
Dialogue: 0,0:12:35.11,0:12:41.98,Main01,Katsura,0000,0000,0000,,Dvě generace lovců ovádů se konečně blíží ke konci!
Dialogue: 0,0:12:42.69,0:12:44.64,Main01,Katsura,0000,0000,0000,,Shinji Nagashima má novou práci!
Dialogue: 0,0:12:44.64,0:12:47.40,Main01,Katsura,0000,0000,0000,,Kapitola 271  Abu-san.
Dialogue: 0,0:12:47.40,0:12:49.94,Main01,Katsura,0000,0000,0000,,Vydání je naplánováno na  32. dubna.
Dialogue: 0,0:12:50.30,0:12:52.39,Main01,Katsura,0000,0000,0000,,Můžete si jej objednat v blízkém knihkupectví.
Dialogue: 0,0:13:10.76,0:13:12.86,Main01,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:13:13.74,0:13:15.01,Main01,Shinpachi,0000,0000,0000,,Co to?
Dialogue: 0,0:13:15.01,0:13:17.76,Main01,Shinpachi,0000,0000,0000,,Počkat... Moment...
Dialogue: 0,0:13:17.76,0:13:19.09,Main01,Shinpachi,0000,0000,0000,,Co? To ne.
Dialogue: 0,0:13:19.89,0:13:21.73,Main01,Shinpachi,0000,0000,0000,,Gi-Gin-san?
Dialogue: 0,0:13:21.73,0:13:23.14,Main01,Shinpachi,0000,0000,0000,,To je...
Dialogue: 0,0:13:23.14,0:13:25.40,Main01,Shinpachi,0000,0000,0000,,Mohl by to být...
Dialogue: 0,0:13:25.64,0:13:29.48,Main01,Shinpachi,0000,0000,0000,,S-Shogunův Mag...
Dialogue: 0,0:13:40.99,0:13:42.41,Main01,Gintoki,0000,0000,0000,,Ty blbče!
Dialogue: 0,0:13:42.41,0:13:44.36,Main01,Gintoki,0000,0000,0000,,Nemůžeš tohle místo udržovat v čistotě?!
Dialogue: 0,0:13:44.36,0:13:47.08,Main01,Gintoki,0000,0000,0000,,Vysral se nám tady zlatý retrívr!
Dialogue: 0,0:13:47.08,0:13:48.38,Main01,Shinpachi,0000,0000,0000,,Ne! To nemůže být pravda!
Dialogue: 0,0:13:48.38,0:13:50.70,Main01,Shinpachi,0000,0000,0000,,Byl to určitě Shogunův Mage!
Dialogue: 0,0:13:50.70,0:13:54.31,Main01,Shinpachi,0000,0000,0000,,Schoval jsi důkazy rychlostí světla, ale určitě mu ten Mage upadl!
Dialogue: 0,0:13:54.31,0:13:55.24,Main01,Gintoki,0000,0000,0000,,Pleteš se!
Dialogue: 0,0:13:55.24,0:13:57.81,Main01,Gintoki,0000,0000,0000,,Bylo to určitě hovno zlatého retrívra!
Dialogue: 0,0:13:57.81,0:13:59.01,Main01,Gintoki,0000,0000,0000,,Ta barva! Ta velikost!
Dialogue: 0,0:13:59.01,0:14:01.65,Main01,Gintoki,0000,0000,0000,,Mohlo to být jen hovno zlatého retrívra!
Dialogue: 0,0:14:01.65,0:14:03.27,Main01,Gintoki,0000,0000,0000,,Nic víc! Nic míň!
Dialogue: 0,0:14:03.27,0:14:05.89,Main01,Shinpachi,0000,0000,0000,,A kde tady běhá zlavý retrívr?!
Dialogue: 0,0:14:06.39,0:14:07.87,Main01,Shinpachi,0000,0000,0000,,T-To je hrozné!
Dialogue: 0,0:14:07.87,0:14:11.68,Main01,Shinpachi,0000,0000,0000,,Uřízla jsi mu mage zatímco jsi dávala dolů naruto!
Dialogue: 0,0:14:11.68,0:14:13.66,Main01,Shinpachi,0000,0000,0000,,To se nestane jen tak když ti uklouzne ruka!
Dialogue: 0,0:14:13.66,0:14:15.01,Main01,Shinpachi,0000,0000,0000,,Co budeme dělat?!
Dialogue: 0,0:14:15.01,0:14:16.46,Main01,Shinpachi,0000,0000,0000,,Za něco takového by bylo i spáchání seppuku málo!
Dialogue: 0,0:14:16.46,0:14:19.37,Main01,Gintoki,0000,0000,0000,,U-U-U-Uklidni se! Uklidni se, Shinpachi!
Dialogue: 0,0:14:19.37,0:14:22.94,Main01,Shinpachi,0000,0000,0000,,Bez jeho Mage, je shogun jen plešoun!
Dialogue: 0,0:14:22.94,0:14:23.87,Main01,Shinpachi,0000,0000,0000,,s velkým čelem!
Dialogue: 0,0:14:23.87,0:14:25.69,Main01,Shinpachi,0000,0000,0000,,Jako by si někdo hrál na padlého bojovníka!
Dialogue: 0,0:14:25.69,0:14:29.42,Main01,Shinpachi,0000,0000,0000,,Yeah, dá se říct že ten Mage ho dělal shogunem!
Dialogue: 0,0:14:29.42,0:14:33.09,Main01,Gintoki,0000,0000,0000,,Ale pokud bys mu dal na hlavu hovno zlatého retrívra,
Dialogue: 0,0:14:33.09,0:14:34.75,Main01,Gintoki,0000,0000,0000,,nikdo by ho nesundal!
Dialogue: 0,0:14:34.75,0:14:36.36,Main01,Gintoki,0000,0000,0000,,Sundal by ho jen pravý samuraj!
Dialogue: 0,0:14:36.36,0:14:38.52,Main01,Gintoki,0000,0000,0000,,něco tak loajálního!
Dialogue: 0,0:14:38.52,0:14:42.43,Main01,Shinpachi,0000,0000,0000,,Samuraj který říká generálově mage hovno není samuraj!
Dialogue: 0,0:14:42.43,0:14:43.87,Main01,Gintoki,0000,0000,0000,,T-T-To je v pohodě!
Dialogue: 0,0:14:43.87,0:14:45.09,Main01,Gintoki,0000,0000,0000,,Určitě je to v pohodě!
Dialogue: 0,0:14:45.09,0:14:47.24,Main01,Gintoki,0000,0000,0000,,Život není až to těžký a krutý!
Dialogue: 0,0:14:47.24,0:14:48.51,Main01,Gintoki,0000,0000,0000,,Nikdy se nevzdávej!
Dialogue: 0,0:14:48.51,0:14:50.76,Main01,Shinpachi,0000,0000,0000,,Broč zpíváš o životě?!
Dialogue: 0,0:14:50.76,0:14:54.40,Main01,Shinpachi,0000,0000,0000,,Myslíš si že ta pěkná fráze vyřeší náš problém?!
Dialogue: 0,0:14:54.40,0:14:55.54,Main01,Gintoki,0000,0000,0000,,Ale!Ale!
Dialogue: 0,0:14:55.54,0:14:57.14,Main01,Gintoki,0000,0000,0000,,je to jen trošku kratší!
Dialogue: 0,0:14:57.14,0:14:58.56,Main01,Gintoki,0000,0000,0000,,Jenom jsme mu přistřihli vlasy!
Dialogue: 0,0:14:58.56,0:14:59.43,Main01,Gintoki,0000,0000,0000,,Tohle můžeme zvládnout!
Dialogue: 0,0:14:59.43,0:15:01.71,Main01,Gintoki,0000,0000,0000,,Jenom s toho musíme uvázat mage!
Dialogue: 0,0:15:01.71,0:15:03.41,Main01,Gintoki,0000,0000,0000,,O-Omlouvám se.
Dialogue: 0,0:15:03.41,0:15:05.72,Main01,Gintoki,0000,0000,0000,,Zkusím to svázat.
Dialogue: 0,0:15:07.79,0:15:10.27,Main01,Shinpachi,0000,0000,0000,,Ty vlasy nejsou dost dlouhé!
Dialogue: 0,0:15:10.27,0:15:11.97,Main01,Shinpachi,0000,0000,0000,,To je nemožné!
Dialogue: 0,0:15:11.97,0:15:13.26,Main01,Gintoki,0000,0000,0000,,Je to v pohodě!
Dialogue: 0,0:15:13.26,0:15:15.53,Main01,Gintoki,0000,0000,0000,,Musím více táhnout!
Dialogue: 0,0:15:15.53,0:15:16.93,Main01,Gintoki,0000,0000,0000,,Takhle to půjde!
Dialogue: 0,0:15:16.93,0:15:17.71,Main01,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:15:17.71,0:15:18.92,Main01,Shinpachi,0000,0000,0000,,Vytrháš je!
Dialogue: 0,0:15:18.92,0:15:19.92,Main01,Shinpachi,0000,0000,0000,,Vytrháš mu vlsy! Vytrháš!
Dialogue: 0,0:15:19.92,0:15:20.95,Main01,Gintoki,0000,0000,0000,,Nevzdávej se!
Dialogue: 0,0:15:20.95,0:15:23.55,Main01,Gintoki,0000,0000,0000,,Jestli se vzdáme, nebudeme mít Mage!
Dialogue: 0,0:15:20.95,0:15:25.52,On Screen,Gintoki,0000,0000,0000,,[Note: Odkaz na slavnou frázi Coach Anzai Sensei z SLAM DUNK od Takehiko Inoue.]
Dialogue: 0,0:15:23.55,0:15:25.52,Main01,Shinpachi,0000,0000,0000,,Gin-san! Shogun brečí!
Dialogue: 0,0:15:25.52,0:15:26.88,Main01,Shinpachi,0000,0000,0000,,Shogun je na své hranici!
Dialogue: 0,0:15:26.88,0:15:28.31,Main01,Shinpachi,0000,0000,0000,,Už to nevydrží!
Dialogue: 0,0:15:34.11,0:15:35.42,Main01,Shinpachi,0000,0000,0000,,Ow! Ow! Ow!
Dialogue: 0,0:15:35.42,0:15:36.04,Main01,Shinpachi,0000,0000,0000,,Přestaň!
Dialogue: 0,0:15:36.04,0:15:37.73,Main01,Shinpachi,0000,0000,0000,,Prosím přestaň!
Dialogue: 0,0:15:37.73,0:15:40.19,Main01,Gintoki,0000,0000,0000,,Hey, Mám tady mage!
Dialogue: 0,0:15:40.19,0:15:41.16,Main01,Gintoki,0000,0000,0000,,Svaž to!
Dialogue: 0,0:15:41.16,0:15:43.17,Main01,Gintoki,0000,0000,0000,,Svaž to dokud to držím!
Dialogue: 0,0:15:43.17,0:15:44.27,Main01,Shinpachi,0000,0000,0000,,To je nemožné.
Dialogue: 0,0:15:44.27,0:15:45.41,Main01,Shinpachi,0000,0000,0000,,Nemožné!
Dialogue: 0,0:15:46.14,0:15:47.98,Main01,Gintoki,0000,0000,0000,,Okay, jsme hotovi.
Dialogue: 0,0:15:47.98,0:15:50.20,Main01,Shinpachi,0000,0000,0000,,Uh, vypadá teď trochu jinak.
Dialogue: 0,0:15:50.20,0:15:51.72,Main01,Shinpachi,0000,0000,0000,,Jeho obličej je trochu protáhnutý!
Dialogue: 0,0:15:51.72,0:15:53.42,Main01,Shinpachi,0000,0000,0000,,Je to jako by měl přes obličej natáhnuté punčochy!
Dialogue: 0,0:15:53.42,0:15:56.71,Main01,Gintoki,0000,0000,0000,,Hey, vypadá že se mu to líbí?
Dialogue: 0,0:15:56.71,0:15:57.78,Main01,Gintoki,0000,0000,0000,,Neusmívá se náhodou?
Dialogue: 0,0:15:57.78,0:15:59.57,Main01,Gintoki,0000,0000,0000,,Je jako ze Země Úsměvů?
Dialogue: 0,0:15:57.78,0:16:02.67,On Screen,Gintoki,0000,0000,0000,,[Note: Tahjsko je známé jako Země Úsměvů.]
Dialogue: 0,0:15:59.57,0:16:00.80,Main01,Shinpachi,0000,0000,0000,,Ne!
Dialogue: 0,0:16:00.80,0:16:02.67,Main01,Shinpachi,0000,0000,0000,,Jeho kůže je napnutá!
Dialogue: 0,0:16:02.67,0:16:04.47,Main01,Gintoki,0000,0000,0000,,Huh? Je šilený?
Dialogue: 0,0:16:04.47,0:16:05.33,Main01,Gintoki,0000,0000,0000,,Usmívá se?
Dialogue: 0,0:16:05.33,0:16:06.77,Main01,Gintoki,0000,0000,0000,,Nedá se to odhadnout.
Dialogue: 0,0:16:06.77,0:16:08.77,Main01,Gintoki,0000,0000,0000,,Nedokážu číst v jeho výrazu
Dialogue: 0,0:16:08.77,0:16:10.93,Main01,Shinpachi,0000,0000,0000,,Můžu ti zaručit že to není úsměv!
Dialogue: 0,0:16:11.13,0:16:12.20,Main01,Shinpachi,0000,0000,0000,,Omlouvám se!
Dialogue: 0,0:16:12.20,0:16:13.48,Main01,Shinpachi,0000,0000,0000,,Hned to spravíme!
Dialogue: 0,0:16:13.48,0:16:14.90,Main01,Shinpachi,0000,0000,0000,,to není dobré, Gin-san!
Dialogue: 0,0:16:14.90,0:16:18.40,Main01,Shinpachi,0000,0000,0000,,jestli ho necháme takhle odejít, určitě příjdeme o hlavy!
Dialogue: 0,0:16:20.65,0:16:21.99,Main01,Shinpachi,0000,0000,0000,,Musíme něco udělat!
Dialogue: 0,0:16:21.99,0:16:25.68,Main01,Shinpachi,0000,0000,0000,,Když bude spokojený při odchodu, jsme v suchu, na zbytku nezáleží.!
Dialogue: 0,0:16:25.68,0:16:27.33,Main01,Shinpachi,0000,0000,0000,,Musíme se dostat přes tuhle situaci!
Dialogue: 0,0:16:27.33,0:16:30.08,Main01,Shinpachi,0000,0000,0000,,Jen musíme dát dohromady něco co dobře vypadá a utéct!
Dialogue: 0,0:16:30.50,0:16:31.95,Main01,Shinpachi,0000,0000,0000,,Mage!
Dialogue: 0,0:16:31.95,0:16:33.45,Main01,Shinpachi,0000,0000,0000,,To je ono! Jeho mage!
Dialogue: 0,0:16:33.45,0:16:36.51,Main01,Shinpachi,0000,0000,0000,,Můžeme mu to dát zpátky na hlavu a oklamat ho!
Dialogue: 0,0:16:36.51,0:16:39.21,Main01,Kagura,0000,0000,0000,,Uh-oh, Shinpachi!
Dialogue: 0,0:16:39.21,0:16:42.28,Main01,Kagura,0000,0000,0000,,Zlatý retrívr vzal mage a utekl s ním!
Dialogue: 0,0:16:42.28,0:16:43.34,Main01,Shinpachi,0000,0000,0000,,Co?!
Dialogue: 0,0:16:43.54,0:16:44.56,Main01,Kagura,0000,0000,0000,,Půjdu a získám ho zpátky!
Dialogue: 0,0:16:44.56,0:16:46.58,Main01,Kagura,0000,0000,0000,,Take care of the rest!
Dialogue: 0,0:16:46.58,0:16:48.01,Main01,Shinpachi,0000,0000,0000,,Počkej, Kagura-chan!
Dialogue: 0,0:16:48.01,0:16:49.52,Main01,Shinpachi,0000,0000,0000,,Sakra...
Dialogue: 0,0:16:49.52,0:16:51.87,Main01,Shinpachi,0000,0000,0000,,Proč nic nevychází...
Dialogue: 0,0:16:52.37,0:16:53.70,Main01,Shinpachi,0000,0000,0000,,co budeme dělat...
Dialogue: 0,0:16:53.70,0:16:55.32,Main01,Gintoki,0000,0000,0000,,Hey, Shinpachi.
Dialogue: 0,0:16:56.22,0:16:57.29,Main01,Shinpachi,0000,0000,0000,,Gin-san!
Dialogue: 0,0:16:57.29,0:16:58.85,Main01,Shinpachi,0000,0000,0000,,T-To...
Dialogue: 0,0:16:58.85,0:17:00.32,Main01,Shinpachi,0000,0000,0000,,Co je to za mage?!
Dialogue: 0,0:17:00.32,0:17:01.99,Main01,Shinpachi,0000,0000,0000,,Kde jsi ho našel?
Dialogue: 0,0:17:01.99,0:17:03.49,Main01,Gintoki,0000,0000,0000,,Nenašel jsem ho.
Dialogue: 0,0:17:03.49,0:17:04.51,Main01,Gintoki,0000,0000,0000,,Já ho vyrobil.
Dialogue: 0,0:17:04.51,0:17:05.50,Main01,Shinpachi,0000,0000,0000,,Co?!
Dialogue: 0,0:17:05.50,0:17:07.50,Main01,Gintoki,0000,0000,0000,,Neměli jsme ho tak jsem ho musel vyrobit.
Dialogue: 0,0:17:07.50,0:17:08.18,Main01,Shinpachi,0000,0000,0000,,počkat...
Dialogue: 0,0:17:08.18,0:17:09.21,Main01,Shinpachi,0000,0000,0000,,Vyrobil jsi ho...?
Dialogue: 0,0:17:09.21,0:17:10.52,Main01,Shinpachi,0000,0000,0000,,To je parádní!
Dialogue: 0,0:17:10.52,0:17:12.04,Main01,Shinpachi,0000,0000,0000,,Jsem ohromen, Gin-san!
Dialogue: 0,0:17:12.04,0:17:13.75,Main01,Shinpachi,0000,0000,0000,,Jsi jako ten Waku Waku san!!
Dialogue: 0,0:17:12.04,0:17:16.52,On Screen,Shinpachi,0000,0000,0000,,[Note: Waku Waku san je z "Tsukutte Asobo," an NHK craft show pro děti.]
Dialogue: 0,0:17:14.21,0:17:16.52,Main01,Gintoki,0000,0000,0000,,už tam dáme jenom lepidlo...
Dialogue: 0,0:17:17.46,0:17:19.28,Main01,Gintoki,0000,0000,0000,,Okay, jsme hotovi.
Dialogue: 0,0:17:19.28,0:17:21.21,Main01,Shinpachi,0000,0000,0000,,je to perfektní, Gin-san!
Dialogue: 0,0:17:21.21,0:17:22.76,Main01,Shinpachi,0000,0000,0000,,Tohle bude fungovat!
Dialogue: 0,0:17:23.29,0:17:25.41,Main01,Shinpachi,0000,0000,0000,,Mělo by to stačit na oblafnutí Shoguna...
Dialogue: 0,0:17:25.83,0:17:26.93,Main01,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:17:27.31,0:17:28.95,Main01,Shinpachi,0000,0000,0000,,Při bližším pohledu...
Dialogue: 0,0:17:28.95,0:17:29.94,Main01,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:17:29.94,0:17:32.62,Main01,Shinpachi,0000,0000,0000,,Nesmršťuje se trochu?
Dialogue: 0,0:17:33.93,0:17:35.43,Main01,Shinpachi,0000,0000,0000,,Promiň,
Dialogue: 0,0:17:35.82,0:17:39.02,Main01,Shinpachi,0000,0000,0000,,ale jak jsi ho udělal?
Dialogue: 0,0:17:39.34,0:17:41.34,Main01,Gintoki,0000,0000,0000,,Rostl ve vedlejším křoví
Dialogue: 0,0:17:41.34,0:17:43.06,Main01,Shinpachi,0000,0000,0000,,A co je to za křoví?!
Dialogue: 0,0:17:43.06,0:17:44.52,Main01,Shinpachi,0000,0000,0000,,co to děláš?!
Dialogue: 0,0:17:44.52,0:17:47.34,Main01,Shinpachi,0000,0000,0000,,Dát na hlavu nejdůležitějšího muže této země
Dialogue: 0,0:17:47.34,0:17:50.04,Main01,Shinpachi,0000,0000,0000,,něco tak nechutného?!
Dialogue: 0,0:17:50.04,0:17:55.69,Main01,Gintoki,0000,0000,0000,,No, sám říkal že ti nahoře musí pochopit jak se cítí ti dole.
Dialogue: 0,0:17:55.69,0:17:58.50,Main01,Shinpachi,0000,0000,0000,,Tím "dole" nemyslel tam dole!
Dialogue: 0,0:17:58.50,0:18:00.88,Main01,Gintoki,0000,0000,0000,,Ale nelíbí se mu to snad?
Dialogue: 0,0:18:00.88,0:18:02.38,Main01,Gintoki,0000,0000,0000,,Neusmívá se?
Dialogue: 0,0:18:02.38,0:18:04.11,Main01,Shinpachi,0000,0000,0000,,Už jsem ti řekl že se neusmívá!
Dialogue: 0,0:18:04.11,0:18:07.07,Main01,Shinpachi,0000,0000,0000,,Jak dlouho hodláš nechat Shogunův obličej takhle protáhlý?!
Dialogue: 0,0:18:07.07,0:18:08.96,Main01,Shinpachi,0000,0000,0000,,Už ho uvolni!
Dialogue: 0,0:18:08.96,0:18:12.02,Main01,Gintoki,0000,0000,0000,,Nemůžu se rozhodnout jestli se směje nebo je blázen.
Dialogue: 0,0:18:13.10,0:18:14.14,Main01,Gintoki,0000,0000,0000,,Huh?
Dialogue: 0,0:18:14.14,0:18:16.39,Main01,Gintoki,0000,0000,0000,,Něco tam roste.
Dialogue: 0,0:18:16.39,0:18:17.31,Main01,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:18:17.31,0:18:19.32,Main01,Shinpachi,0000,0000,0000,,To musím být infekce!
Dialogue: 0,0:18:20.02,0:18:21.01,Main01,Shinpachi,0000,0000,0000,,Omlouvám se!
Dialogue: 0,0:18:21.01,0:18:22.17,Main01,Shinpachi,0000,0000,0000,,Hned to spravíme!
Dialogue: 0,0:18:22.17,0:18:23.50,Main01,Shinpachi,0000,0000,0000,,To není dobrý, Gin-san!
Dialogue: 0,0:18:23.50,0:18:24.69,Main01,Shinpachi,0000,0000,0000,,Použij někoho jiného!
Dialogue: 0,0:18:24.69,0:18:26.98,Main01,Shinpachi,0000,0000,0000,,Nemůžeš použít někoho jiného?!
Dialogue: 0,0:18:26.98,0:18:29.11,Main01,Gintoki,0000,0000,0000,,Někoho jiného?
Dialogue: 0,0:18:29.11,0:18:30.64,Main01,Gintoki,0000,0000,0000,,No nemám navybranou.
Dialogue: 0,0:18:30.64,0:18:32.10,Main01,Gintoki,0000,0000,0000,,Tak použiju Zurovy spodní chlupy...
Dialogue: 0,0:18:32.10,0:18:33.62,Main01,Shinpachi,0000,0000,0000,,Proč ty spodní?!
Dialogue: 0,0:18:33.62,0:18:35.72,Main01,Shinpachi,0000,0000,0000,,Nemůžeš mu vzít vlasy z hlavy?!
Dialogue: 0,0:18:35.72,0:18:38.07,Main01,Gintoki,0000,0000,0000,,Snažím se zabránit tomu,aby na to přišel
Dialogue: 0,0:18:38.07,0:18:39.94,Main01,Shinpachi,0000,0000,0000,,Když použijeme jeho chlupy, nezístí to!
Dialogue: 0,0:18:39.94,0:18:41.52,Main01,Shinpachi,0000,0000,0000,,Katsura-san má dost dlouhé vlasy
Dialogue: 0,0:18:41.52,0:18:43.67,Main01,Shinpachi,0000,0000,0000,,když mu nějaké ustřihneš, ani si toho nevšimne?!
Dialogue: 0,0:18:43.67,0:18:45.29,Main01,Gintoki,0000,0000,0000,,Máš pravdu.
Dialogue: 0,0:18:45.29,0:18:46.60,Main01,Gintoki,0000,0000,0000,,Promiň, Zura.
Dialogue: 0,0:18:46.60,0:18:48.25,Main01,Gintoki,0000,0000,0000,,Vezmu si jen trochu.
Dialogue: 0,0:18:48.25,0:18:50.12,Main01,Shinpachi,0000,0000,0000,,Proč z ofiny?!
Dialogue: 0,0:18:50.12,0:18:51.72,Main01,Shinpachi,0000,0000,0000,,Podívej jak dlouhé je má vzadu!
Dialogue: 0,0:18:51.72,0:18:54.28,Main01,Shinpachi,0000,0000,0000,,Proč mu je stříháš vepředu?!
Dialogue: 0,0:18:54.28,0:18:56.36,Main01,Shinpachi,0000,0000,0000,,Už je moc pozdě!
Dialogue: 0,0:18:56.36,0:18:58.42,Main01,Shinpachi,0000,0000,0000,,Teď jsi omezený v typech účesů které mu můžeš udělat!
Dialogue: 0,0:18:58.42,0:19:00.22,Main01,Shinpachi,0000,0000,0000,,Tak co uděláš s tou ofinou?!
Dialogue: 0,0:19:00.22,0:19:01.28,Main01,Gintoki,0000,0000,0000,,Ah?
Dialogue: 0,0:19:01.28,0:19:04.00,Main01,Gintoki,0000,0000,0000,,Vypadá to divně páč tu kousek čouhá.
Dialogue: 0,0:19:04.00,0:19:06.86,Main01,Gintoki,0000,0000,0000,,Takže mu ofinu ustřihnu úplně.
Dialogue: 0,0:19:06.86,0:19:07.67,Main01,Gintoki,0000,0000,0000,,Vidíš?
Dialogue: 0,0:19:07.67,0:19:09.36,Main01,Shinpachi,0000,0000,0000,,Mohl by být Malý Pan Fauntleroy?!
Dialogue: 0,0:19:07.67,0:19:14.63,On Screen,Shinpachi,0000,0000,0000,,[Note: Účes Cedrica z "Malý Pan Fauntleroy" anime.]
Dialogue: 0,0:19:09.36,0:19:10.80,Main01,Gintoki,0000,0000,0000,,Už vím jak na to.
Dialogue: 0,0:19:10.80,0:19:12.90,Main01,Gintoki,0000,0000,0000,,Nevynikne to pokud to skrátím i okolo..
Dialogue: 0,0:19:13.52,0:19:14.63,Main01,Gintoki,0000,0000,0000,,Huh?
Dialogue: 0,0:19:15.03,0:19:16.16,Main01,Gintoki,0000,0000,0000,,Takhle?
Dialogue: 0,0:19:16.43,0:19:17.37,Main01,Gintoki,0000,0000,0000,,Okay!
Dialogue: 0,0:19:17.37,0:19:19.12,Main01,Shin,0000,0000,0000,,To už není Katsura-san!
Dialogue: 0,0:19:19.12,0:19:20.17,Main01,Shin,0000,0000,0000,,Je to Wakame-san!
Dialogue: 0,0:19:19.12,0:19:23.66,On Screen,Shin,0000,0000,0000,,[Note: Wakame je postava z Sazae-san.]
Dialogue: 0,0:19:20.17,0:19:21.33,Main01,Gintoki,0000,0000,0000,,Zapomeň na to.
Dialogue: 0,0:19:21.33,0:19:23.66,Main01,Gintoki,0000,0000,0000,,Rozhodl jsem se že Zura bude mít námořnický účes.
Dialogue: 0,0:19:23.66,0:19:24.71,Main01,Shinpachi,0000,0000,0000,,Vzdávám to.
Dialogue: 0,0:19:24.71,0:19:27.38,Main01,Shinpachi,0000,0000,0000,,Tenhle chlap si vybral vhodou chvíli na to přestat se snažit!
Dialogue: 0,0:19:27.38,0:19:28.54,Main01,Gintoki,0000,0000,0000,,Takže, zpátky k mage.
Dialogue: 0,0:19:29.79,0:19:32.58,Main01,Gintoki,0000,0000,0000,,S tímhle bychom ho mohli ošálit.
Dialogue: 0,0:19:32.58,0:19:33.48,Main01,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:19:33.48,0:19:36.24,Main01,Shinpachi,0000,0000,0000,,No, ty vlasy jsou tak hebké,
Dialogue: 0,0:19:36.24,0:19:38.56,Main01,Shinpachi,0000,0000,0000,,že budeme schopni udělat stejně dobrý mage jako byl ten původní.
Dialogue: 0,0:19:38.56,0:19:41.85,Main01,Gintoki,0000,0000,0000,,No, není to trochu moc jemné?
Dialogue: 0,0:19:41.85,0:19:43.46,Main01,Shinpachi,0000,0000,0000,,Tam to nepatří!
Dialogue: 0,0:19:43.46,0:19:47.03,Main01,Gintoki,0000,0000,0000,,No, cítil jsme se provinile že jsem ho tady jen tak nechal.
Dialogue: 0,0:19:47.03,0:19:49.33,Main01,Gintoki,0000,0000,0000,,Protože jsme se zajímali jenom o Shoguna
Dialogue: 0,0:19:49.33,0:19:50.58,Main01,Shin,0000,0000,0000,,Shogun co?!
Dialogue: 0,0:19:50.58,0:19:53.41,Main01,Shin,0000,0000,0000,,A tohle není Shogun! Je to Monsieur
Dialogue: 0,0:19:50.58,0:19:53.41,On Screen,Shin,0000,0000,0000,,[Note:Přezdívka pro hudebníka Hiroshi "Monsieur" Kamayatsu.]
Dialogue: 0,0:19:53.41,0:19:56.76,Main01,Gin,0000,0000,0000,,No, už nebude klepad svýma Geta sandálama, ale stejně tady najde práci.
Dialogue: 0,0:19:53.41,0:19:56.76,On Screen,Gin,0000,0000,0000,,[Note: Geta sandály jsou z písně Hiroshi Kamayatsu "Mému dobrému příteli".]
Dialogue: 0,0:19:56.76,0:19:58.20,Main01,Shinpachi,0000,0000,0000,,To není ten problém!
Dialogue: 0,0:19:58.20,0:20:00.33,Main01,Shinpachi,0000,0000,0000,,Gin-san! Zapomeň na toho malého muže a vrať se k mage!
Dialogue: 0,0:20:00.33,0:20:01.43,Main01,Shinpachi,0000,0000,0000,,Rychle!
Dialogue: 0,0:20:01.43,0:20:02.80,Main01,Shinpachi,0000,0000,0000,,Rychle než to zístí!
Dialogue: 0,0:20:02.80,0:20:04.57,Main01,Gintoki,0000,0000,0000,,Už to chápu.
Dialogue: 0,0:20:04.90,0:20:06.51,Main01,Shinpachi,0000,0000,0000,,Ne tam!
Dialogue: 0,0:20:06.51,0:20:08.07,Main01,Shinpachi,0000,0000,0000,,Kde vážeš ten mage?!
Dialogue: 0,0:20:08.07,0:20:10.38,Main01,Gintoki,0000,0000,0000,,Vypadá to stejně dobře jako předtím, že?
Dialogue: 0,0:20:10.38,0:20:12.52,Main01,Shinpachi,0000,0000,0000,,Zapomeň už na něj!
Dialogue: 0,0:20:12.52,0:20:13.61,Main01,Shinpachi,0000,0000,0000,,Starej se o tohohle!
Dialogue: 0,0:20:13.61,0:20:16.70,Main01,Shinpachi,0000,0000,0000,,jestli si nepospíšíš ztratíme hlavy!
Dialogue: 0,0:20:16.70,0:20:18.99,Main01,Kagura,0000,0000,0000,,Gin-chan! Shinpachi!
Dialogue: 0,0:20:20.25,0:20:21.52,Main01,Shin,0000,0000,0000,,Kagura-chan!
Dialogue: 0,0:20:21.52,0:20:23.95,Main01,Kagura,0000,0000,0000,,Stihla jsem to zpátky.
Dialogue: 0,0:20:23.95,0:20:24.72,Main01,Shinpachi,0000,0000,0000,,Skutečně?!
Dialogue: 0,0:20:24.72,0:20:25.86,Main01,Gintoki,0000,0000,0000,,Skvělá práce!
Dialogue: 0,0:20:25.86,0:20:28.06,Main01,Gintoki,0000,0000,0000,,Jsem ohromen žes to stihla.
Dialogue: 0,0:20:28.06,0:20:30.14,Main01,Gintoki,0000,0000,0000,,Myslel jsem že už ho nikdy neuvidíme.
Dialogue: 0,0:20:30.14,0:20:32.57,Main01,Kagura,0000,0000,0000,,bylo to těžké, ale nějak jsem to zvládla.
Dialogue: 0,0:20:32.57,0:20:34.97,Main01,Kagura,0000,0000,0000,,S tímhle, bychom to měli zvládnout.
Dialogue: 0,0:20:34.97,0:20:37.28,Main01,Shinpachi,0000,0000,0000,,Teď to dej Shogunovi rychle na hlavu!
Dialogue: 0,0:20:37.28,0:20:39.64,Main01,Kagura,0000,0000,0000,,Tady je to.
Dialogue: 0,0:20:41.62,0:20:42.96,Main01,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:20:42.96,0:20:44.27,Main01,Shinpachi,0000,0000,0000,,Co je to?
Dialogue: 0,0:20:44.27,0:20:46.18,Main01,Shinpachi,0000,0000,0000,,Proč je to rozkostičkované?
Dialogue: 0,0:20:46.18,0:20:48.12,Main01,Shinpachi,0000,0000,0000,,Proč to tak vtipně smrdí?
Dialogue: 0,0:20:48.12,0:20:49.40,Main01,Kagura,0000,0000,0000,,bylo to vážně těžký.
Dialogue: 0,0:20:49.40,0:20:55.62,Main01,Kagura,0000,0000,0000,,Musela jsem prohledat celé město, než jsem našla správnou velikost hovna zlatého retrí-
Dialogue: 0,0:21:06.59,0:21:08.28,Main01,Katsura,0000,0000,0000,,Pardon.
Dialogue: 0,0:21:08.28,0:21:10.32,Main01,Katsura,0000,0000,0000,,Jak dlouho budu muset čekat?
Dialogue: 0,0:21:10.32,0:21:13.99,Main01,Katsura,0000,0000,0000,,Řekl bych že šampon už pronikl mými vlasy...
Dialogue: 0,0:21:13.99,0:21:14.81,Main01,Kondo,0000,0000,0000,,Co?
Dialogue: 0,0:21:14.81,0:21:16.17,Main01,Kondo,0000,0000,0000,,Je tu hrozný hluk.
Dialogue: 0,0:21:21.63,0:21:23.88,Main01,Shogun,0000,0000,0000,,Neměl jsem ponětí...
Dialogue: 0,0:21:23.88,0:21:31.58,Main01,Shogun,0000,0000,0000,,Prostí občané si vážou mage za tak hrozných podmínek....
Dialogue: 0,0:21:31.58,0:21:32.91,Main01,Shogun,0000,0000,0000,,Neměl jsem ponětí...
Dialogue: 0,0:21:33.82,0:21:37.38,Main01,Shogun,0000,0000,0000,,Nic jsem nevěděl...
Dialogue: 0,0:21:38.26,0:21:40.11,Main01,General,0000,0000,0000,,je potřeba reformy...
Dialogue: 0,0:21:40.59,0:21:46.12,Main01,General,0000,0000,0000,,Edo nemá budoucnost pokud neprovedu reformu v oblasti holičství!
Dialogue: 0,0:21:47.63,0:21:49.19,Main01,Kondo,0000,0000,0000,,Co to bylo?
Dialogue: 0,0:21:49.19,0:21:52.24,Main01,Katsura,0000,0000,0000,,Nevím jestli se smál nebo brečel.
Dialogue: 0,0:21:52.59,0:21:56.09,Main01,Kondo,0000,0000,0000,,Mimochodem, kdy mi ostříhají vlasy?
Dialogue: 0,0:21:56.09,0:21:58.43,Main01,Kondo,0000,0000,0000,,Čekám už hodně dlouho.
Dialogue: 0,0:21:58.43,0:22:00.54,Main01,Katsura,0000,0000,0000,,Vy taky?
Dialogue: 0,0:22:00.54,0:22:01.84,Main01,Katsura,0000,0000,0000,,Tak já...
Dialogue: 0,0:22:11.13,0:22:18.99,Main01,Shinpachi,0000,0000,0000,,A tak se stalo že holičství obdrželo od státu peníze na rekonstrukci.
Dialogue: 0,0:22:20.93,0:22:25.53,Main01,Shinpachi,0000,0000,0000,,S tak nádhernou budovou a holiči, se tohle místo
Dialogue: 0,0:22:26.14,0:22:30.08,Main01,Shinpachi,0000,0000,0000,,brzy stalo nejlepším holičstvím v celém Edu.
Dialogue: 0,0:22:30.90,0:22:43.18,On Screen,Caption,0000,0000,0000,,[HLEDANÍ]
Dialogue: 0,0:22:31.10,0:22:41.87,Main02,Shinpachi,0000,0000,0000,,Avšak, pár lidí si bylo vědomo, že tři holiči se zastíněnými obličeji riskovali své vlastní životy , aby zachránili tento obchod.
Dialogue: 0,0:22:43.18,0:22:44.90,On Screen,,0000,0000,0000,,[Konec]
Dialogue: 0,0:24:16.04,0:24:17.73,Main01,Kagura,0000,0000,0000,,Can't sleep...
Dialogue: 0,0:24:17.73,0:24:22.20,Main01,Kagura,0000,0000,0000,,Not even a wink. Not the tiniest bit at all. In fact, I'm waking up.
Dialogue: 0,0:24:22.65,0:24:24.38,Main01,Kagura,0000,0000,0000,,Can't sleep...
Dialogue: 0,0:24:24.97,0:24:26.05,Main01,Gintoki,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:26.05,0:24:27.73,Main01,Gintoki,0000,0000,0000,,"Sleep Helps a Child Grow."
Dialogue: 0,0:24:27.73,0:24:29.45,Main01,Kagura,0000,0000,0000,,I wanna grow.
Dialogue: 0,0:24:30.02,0:24:34.19,On Screen red,Gintoki,0000,0000,0000,,[I've gotta get up at seven tomorrow...]
Dialogue: 0,0:24:34.19,0:24:39.90,On Screen red,Kagura,0000,0000,0000,,[I can't sleep at all at this hour.]
Dialogue: 0,0:24:39.90,0:24:45.52,On Screen red,,0000,0000,0000,,[See you next time!]
