[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.62,0:00:02.96,Main01,Song,0000,0000,0000,,Pocit že jsou všichni poraženi už v 6 hodin.
Dialogue: 0,0:00:01.29,0:00:04.59,On Screen,Song,0000,0000,0000,,[ Takao-san se hodinu\Nměje!\Ne to v pořádku?]
Dialogue: 0,0:00:02.96,0:00:05.75,Main01,Song,0000,0000,0000,,Panny bývají plaché.
Dialogue: 0,0:00:05.75,0:00:08.21,Main01,Song,0000,0000,0000,,Ostatní jsou nemravní už 6 hodin.
Dialogue: 0,0:00:07.84,0:00:09.68,On Screen,Song,0000,0000,0000,,[ "Dobro?" Sbor středního věku:\NMako          Mansion          Ken]
Dialogue: 0,0:00:08.21,0:00:11.22,Main01,Song,0000,0000,0000,,Bude pannou i zítra.
Dialogue: 0,0:00:13.47,0:00:15.63,Main01,Song,0000,0000,0000,,Kore wa pero desu.
Dialogue: 0,0:00:15.63,0:00:18.26,Main01,Song,0000,0000,0000,,Tohle je pero.
Dialogue: 0,0:00:18.26,0:00:23.46,Main01,Song,0000,0000,0000,,Nekecej, Sherlock!
Dialogue: 0,0:00:23.46,0:00:25.63,Main01,Song,0000,0000,0000,,Yosan wo agete.
Dialogue: 0,0:00:25.63,0:00:28.42,Main01,Song,0000,0000,0000,,Dej mi peníze!
Dialogue: 0,0:00:28.42,0:00:33.63,Main01,Song,0000,0000,0000,,Jsme jediní kteří v této době používají formát 4:3 .
Dialogue: 0,0:00:33.63,0:00:36.75,Main01,Song,0000,0000,0000,,Po celé té době se ceny nezměnily!
Dialogue: 0,0:00:36.75,0:00:41.34,Main01,Song,0000,0000,0000,,Omlouváš se i když to nemyslíš vážně.
Dialogue: 0,0:00:41.34,0:00:43.94,Main01,Song,0000,0000,0000,,Řekneš "dej mi čokoládu" když se objeví džíp.
Dialogue: 0,0:00:43.94,0:00:46.95,Main01,Song,0000,0000,0000,,Směj se! Nadávající jiskření! Yay!
Dialogue: 0,0:00:46.95,0:00:49.19,Main01,Song,0000,0000,0000,,Vždycky je další život.
Dialogue: 0,0:00:49.19,0:00:51.90,Main01,Song,0000,0000,0000,,Proto je to dobré!
Dialogue: 0,0:00:51.90,0:00:54.28,Main01,Song,0000,0000,0000,,Tak pojď sem!
Dialogue: 0,0:00:54.28,0:00:56.81,Main01,Song,0000,0000,0000,,Tomoro Taguchi!
Dialogue: 0,0:00:56.81,0:00:59.41,Main01,Song,0000,0000,0000,,Všechno je v pohodě. Všechno je v pohodě.
Dialogue: 0,0:00:59.41,0:01:06.41,Main01,Song,0000,0000,0000,,Tomoro Taguchi!
Dialogue: 0,0:01:06.93,0:01:08.62,Main01,Tomoro,0000,0000,0000,,Teď bude komerční reklama.
Dialogue: 0,0:01:19.69,0:01:25.87,On Screen,,0000,0000,0000,,["Šokovaný Telefonem"]
Dialogue: 0,0:01:27.20,0:01:28.46,Main01,Tomoro,0000,0000,0000,,Dobrý večer.
Dialogue: 0,0:01:28.46,0:01:30.11,Main01,All,0000,0000,0000,,Dobrý večer!
Dialogue: 0,0:01:30.11,0:01:32.10,Main01,Tomoro,0000,0000,0000,,dneska je fakt horko.
Dialogue: 0,0:01:32.10,0:01:33.65,Main01,All,0000,0000,0000,,To je!
Dialogue: 0,0:01:33.65,0:01:35.33,Main01,Tomoro,0000,0000,0000,,Líbil by se vám déšť?
Dialogue: 0,0:01:36.05,0:01:37.53,Main01,All,0000,0000,0000,,Joo!
Dialogue: 0,0:01:37.53,0:01:39.32,Main01,Tomoro,0000,0000,0000,,Zmínil jsem obojí a tak jsem pokryl všechny mety.
Dialogue: 0,0:01:39.87,0:01:41.30,Main01,All,0000,0000,0000,,To ano!
Dialogue: 0,0:01:41.30,0:01:44.23,Main01,Tomoro,0000,0000,0000,,Už jsme o tom mluvili v dubnu.
Dialogue: 0,0:01:44.83,0:01:46.28,Main01,All,0000,0000,0000,,Mluvili!
Dialogue: 0,0:01:46.28,0:01:47.28,Main01,Tomoro,0000,0000,0000,,Máme tady Ketsuno.
Dialogue: 0,0:01:47.28,0:01:49.06,Main01,Tomoro,0000,0000,0000,,to je potěšení.
Dialogue: 0,0:01:49.06,0:01:51.03,Main01,Ketsuno,0000,0000,0000,,Je to mé potěšení.
Dialogue: 0,0:01:52.10,0:01:52.96,Main01,Tomoro,0000,0000,0000,,Tak tedy...
Dialogue: 0,0:01:52.96,0:01:55.93,Main01,Tomoro,0000,0000,0000,,Včera jsme vám představili Shunnosuke Oguri-kun.
Dialogue: 0,0:01:55.93,0:01:58.68,Main01,Tomoro,0000,0000,0000,,Neoběvil se na obrazovce od epizody 150.
Dialogue: 0,0:02:00.21,0:02:03.26,Main01,Tomoro,0000,0000,0000,,Tady je super idol, Otsu Terakado-chan!
Dialogue: 0,0:02:03.26,0:02:04.20,Main01,Tomoro,0000,0000,0000,,Pojďte dolů..
Dialogue: 0,0:02:12.45,0:02:17.12,Main01,Tsu,0000,0000,0000,,Tamo-san, konečně jsem vydala CD.
Dialogue: 0,0:02:17.12,0:02:19.84,Main01,Tomoro,0000,0000,0000,,Huh,vy jste nikdy předtím žádné nevydala.
Dialogue: 0,0:02:19.84,0:02:20.96,Main01,Tsu,0000,0000,0000,,Ano.
Dialogue: 0,0:02:20.96,0:02:24.36,Main01,Tsu,0000,0000,0000,,V anime, to vypadá že vydávám píseň za písní, 
Dialogue: 0,0:02:24.36,0:02:27.35,Main01,Tsu,0000,0000,0000,,ale ve skutečnosti, jsme dostali všechny druhy stížností poté co jsme odvysílali mé písně.
Dialogue: 0,0:02:27.35,0:02:31.01,Main01,Tsu,0000,0000,0000,,Slova se skládají z cenzůrovaných slov...
Dialogue: 0,0:02:31.01,0:02:35.27,Main01,Tsu,0000,0000,0000,,Velcí šéfové jako Ani*** se vždy sklání pro ostatní.
Dialogue: 0,0:02:35.27,0:02:39.92,Main01,Tsu,0000,0000,0000,,Zaměstnanci mají na starost rozhodnutí jak vydat CD.
Dialogue: 0,0:02:39.92,0:02:40.96,Main01,Tomoro,0000,0000,0000,,Pohněme se kupředu.
Dialogue: 0,0:02:41.54,0:02:43.84,Main01,Tomoro,0000,0000,0000,,Takže, konečně jste vydala CD,
Dialogue: 0,0:02:43.84,0:02:45.52,Main01,Tomoro,0000,0000,0000,,Tak ponechme nebezpečné mluvy.
Dialogue: 0,0:02:47.12,0:02:49.06,Main01,Tomoro,0000,0000,0000,,A představme vašeho přítele...
Dialogue: 0,0:02:49.06,0:02:50.36,Main01,Tsu,0000,0000,0000,,Co?!
Dialogue: 0,0:02:50.36,0:02:52.23,Main01,Tsu,0000,0000,0000,,Není to trochu brzy?
Dialogue: 0,0:02:52.23,0:02:53.75,Main01,Tsu,0000,0000,0000,,Ještě jsme ve průzkumu nevyzpovídali 100 osob.
Dialogue: 0,0:02:53.75,0:02:55.94,Main01,Tomoro,0000,0000,0000,,Zpívali jsme během openingu, po dlouhé době.,
Dialogue: 0,0:02:55.94,0:02:57.69,Main01,Tomoro,0000,0000,0000,,Takže už nemáme čas.
Dialogue: 0,0:02:58.19,0:02:59.42,Main01,All,0000,0000,0000,,To ano!
Dialogue: 0,0:02:59.42,0:03:00.63,Main01,Tsu,0000,0000,0000,,Co to sakra?!
Dialogue: 0,0:03:00.63,0:03:02.25,Main01,Tsu,0000,0000,0000,,Vám to nevadí?!
Dialogue: 0,0:03:02.25,0:03:03.84,Main01,Tsu,0000,0000,0000,,Teď není vhodná chvíle souhlasit?!
Dialogue: 0,0:03:03.84,0:03:05.31,Main01,All,0000,0000,0000,,To jistě!
Dialogue: 0,0:03:09.00,0:03:11.81,Main01,Tsu,0000,0000,0000,,Neříkejte takové sračky!
Dialogue: 0,0:03:12.66,0:03:14.04,Main01,All,0000,0000,0000,,Jasná věc.
Dialogue: 0,0:06:48.29,0:06:56.31,Main01,Tsu,0000,0000,0000,,Lidi, moc vám děkuji že jste přišli na můj dnešní koncert hovno!
Dialogue: 0,0:07:00.54,0:07:05.55,Main01,Tsu,0000,0000,0000,,Ačkoli mě to bolí, bude to poslední píseň.
Dialogue: 0,0:07:06.24,0:07:11.27,Main01,Tsu,0000,0000,0000,,Samozřejmě budu zpívat "Tvoje matka je BLEEP"!
Dialogue: 0,0:07:20.61,0:07:29.28,Main01,Song,0000,0000,0000,,Tvoje znamínko vypadá trochu bezbarvě.
Dialogue: 0,0:07:29.28,0:07:32.06,Main01,Audience,0000,0000,0000,,Ne-Ne-Ne-Ne-Nekromancer!
Dialogue: 0,0:07:36.66,0:07:38.10,Main01,Staff,0000,0000,0000,,Moc vám děkuji!
Dialogue: 0,0:07:38.10,0:07:40.33,Main01,Staff,0000,0000,0000,,Dávejte pozor na cestě domů!
Dialogue: 0,0:07:42.22,0:07:44.92,Main01,Takachin,0000,0000,0000,,Nebylo to šílené, Shin-chan?
Dialogue: 0,0:07:44.92,0:07:47.51,Main01,Takachin,0000,0000,0000,,Otsu-chaniny koncerty jsou nejlepší.
Dialogue: 0,0:07:48.09,0:07:52.19,Main01,Takachin,0000,0000,0000,,V koncertním sále nemůže nic nahradit smysl pro jednotu.
Dialogue: 0,0:07:52.19,0:07:54.02,Main01,Sergeant,0000,0000,0000,,Pokud bych zístil že je něco v nepořádku,
Dialogue: 0,0:07:54.02,0:07:56.96,Main01,Sergeant,0000,0000,0000,,museli by použít akustickou verci "Klasik."
Dialogue: 0,0:07:56.96,0:07:59.27,Main01,Sergeant,0000,0000,0000,,"Tvůj Děda Stojí Když Šlape."
Dialogue: 0,0:07:59.27,0:08:02.62,Main01,Sergeant,0000,0000,0000,,Přípravy nebyly špatné, ale osobně, bych preferoval originál..
Dialogue: 0,0:08:02.62,0:08:05.77,Main01,Member,0000,0000,0000,,A klasická verze, "Tvoje Babička Nosí Tvé Basketbalové Body,"
Dialogue: 0,0:08:05.77,0:08:09.47,Main01,Member,0000,0000,0000,,obrátili mikrofon k publiku, takže jsme nemohli slyšet Otsu-chaninu píseň.
Dialogue: 0,0:08:09.47,0:08:12.90,Main01,Member,0000,0000,0000,,I kdyby chtěli aby se diváci cítili jako část představení,
Dialogue: 0,0:08:12.90,0:08:14.57,Main01,Member,0000,0000,0000,,bylo by to nešťastné.
Dialogue: 0,0:08:14.57,0:08:17.08,Main01,Taka,0000,0000,0000,,Hey, přestaňte nadávat!
Dialogue: 0,0:08:17.08,0:08:20.94,Main01,Taka,0000,0000,0000,,Koncert i CD jsou dobré svým jedinečným způsobem!
Dialogue: 0,0:08:20.94,0:08:24.17,Main01,Taka,0000,0000,0000,,Ale i tak, Otsu-chan válí!
Dialogue: 0,0:08:24.17,0:08:25.39,Main01,Taka,0000,0000,0000,,Že, Shin-chan?
Dialogue: 0,0:08:26.23,0:08:27.07,Main01,Taka,0000,0000,0000,,Shin-chan?
Dialogue: 0,0:08:27.90,0:08:29.59,Main01,Sergeant,0000,0000,0000,,Šéfe co se děje?
Dialogue: 0,0:08:29.59,0:08:31.44,Main01,Sergeant,0000,0000,0000,,Dnes vypadáte trochu zklamaně.
Dialogue: 0,0:08:31.44,0:08:34.32,Main01,,0000,0000,0000,,Vzhledem k tomu že to byl Otsu-chanin koncert... Je něco špatně?
Dialogue: 0,0:08:35.52,0:08:36.48,Main01,Shin,0000,0000,0000,,Máte pravdu.
Dialogue: 0,0:08:36.99,0:08:38.51,Main01,Shin,0000,0000,0000,,Dnes byl Otsu-chanin koncert.
Dialogue: 0,0:08:39.11,0:08:42.98,Main01,Shin,0000,0000,0000,,Nejdůležitější den pro členy FanKlubu Tsu Terakado
Dialogue: 0,0:08:42.98,0:08:45.24,Main01,Shin,0000,0000,0000,,SPeciální den který nemůže být nahrazen.
Dialogue: 0,0:08:46.04,0:08:46.94,Main01,Shin,0000,0000,0000,,A přesto...
Dialogue: 0,0:08:47.55,0:08:50.24,Main01,Shin,0000,0000,0000,,Proč jsme tady jenom čtyři?!
Dialogue: 0,0:08:51.20,0:08:51.96,Main01,Shin,0000,0000,0000,,Seržante!
Dialogue: 0,0:08:51.96,0:08:55.35,Main01,Shin,0000,0000,0000,,Uveďte 82. klauzuli Kluabu Tsu Terakado!
Dialogue: 0,0:08:55.35,0:09:00.28,Main01,Sergeant,0000,0000,0000,,M-Musíte jít na koncert Otsu-chan, i kdyby toho dne byl pohřeb vašich rodičů!
Dialogue: 0,0:09:00.28,0:09:03.17,Main01,Sergeant,0000,0000,0000,,Závorka, vyjímka pro sestry, uzavřít závorku.
Dialogue: 0,0:09:03.17,0:09:04.23,Main01,Shin,0000,0000,0000,,To je pravda!
Dialogue: 0,0:09:04.23,0:09:06.01,Main01,Shin,0000,0000,0000,,Podívejte se kolik nás přišlo!
Dialogue: 0,0:09:06.01,0:09:07.58,Main01,Shin,0000,0000,0000,,Kde jsou ostatní členové?!
Dialogue: 0,0:09:07.58,0:09:10.15,Main01,Shin,0000,0000,0000,,Kontaktovali jste všechny?!
Dialogue: 0,0:09:10.15,0:09:11.99,Main01,Sarge,0000,0000,0000,,P-Pletete se šéfe!
Dialogue: 0,0:09:11.99,0:09:13.58,Main01,Sarge,0000,0000,0000,,T-To je...
Dialogue: 0,0:09:13.58,0:09:14.47,Main01,Sarge,0000,0000,0000,,S-Sakra...
Dialogue: 0,0:09:14.47,0:09:15.86,Main01,Taka,0000,0000,0000,,T-Ty idiote seržante!
Dialogue: 0,0:09:15.86,0:09:19.49,Main01,Taka,0000,0000,0000,,N-Ne, není to "to" co si myslíš, Shin-chan.
Dialogue: 0,0:09:19.49,0:09:20.81,Main01,Taka,0000,0000,0000,,T-To je, uh...
Dialogue: 0,0:09:20.81,0:09:21.68,Main01,Shin,0000,0000,0000,,Končí?
Dialogue: 0,0:09:24.74,0:09:25.66,Main01,Shin,0000,0000,0000,,Neříkej mi že...
Dialogue: 0,0:09:27.04,0:09:27.99,Main01,Shin,0000,0000,0000,,oni...
Dialogue: 0,0:09:28.78,0:09:31.17,Main01,Shin,0000,0000,0000,,končí...
Dialogue: 0,0:09:31.78,0:09:33.06,Main01,Shin,0000,0000,0000,,ve fan klubu...
Dialogue: 0,0:09:33.90,0:09:35.15,Main01,Shin,0000,0000,0000,,anižby se mě zeptali?!
Dialogue: 0,0:09:37.26,0:09:38.75,Main01,Shin,0000,0000,0000,,Tak to mě nasrali!
Dialogue: 0,0:09:38.75,0:09:40.07,Main01,Shin,0000,0000,0000,,Všechny je zabiju!
Dialogue: 0,0:09:40.07,0:09:41.02,Main01,Taka,0000,0000,0000,,Shin-chan!
Dialogue: 0,0:09:41.02,0:09:42.56,Main01,Shin,0000,0000,0000,,Který to byl idol?!
Dialogue: 0,0:09:42.56,0:09:44.79,Main01,Shin,0000,0000,0000,,Ke kterému prohnilému idolu přešli?!
Dialogue: 0,0:09:44.79,0:09:50.45,Main01,Shin,0000,0000,0000,,Zapomněli snad na 14. klauzuli našeho klubu:\N"Ignorujte všechny idoly, které nejsou Otsu-chan"?!
Dialogue: 0,0:09:50.45,0:09:51.78,Main01,Taka,0000,0000,0000,,Shin-chan!
Dialogue: 0,0:09:51.78,0:09:53.39,Main01,Taka,0000,0000,0000,,U-Uklidni se, Shin-chan!
Dialogue: 0,0:09:53.39,0:09:54.38,Main01,Shin,0000,0000,0000,,Neuklidním se!
Dialogue: 0,0:09:54.38,0:09:55.86,Main01,Shin,0000,0000,0000,,Vtrhnu do domu každého z nich,
Dialogue: 0,0:09:55.86,0:09:57.89,Main01,Shin,0000,0000,0000,,a donutím je dělat kliky zatímco budou recitovat pravidla našeho klubu!
Dialogue: 0,0:09:57.89,0:09:59.29,Main01,Taka,0000,0000,0000,,P-Pleteš se, Shin-chan.
Dialogue: 0,0:09:59.29,0:10:02.17,Main01,Taka,0000,0000,0000,,Nepřestali být Otsu-chanini fanšouky z jejich svoboné vůle!
Dialogue: 0,0:10:02.17,0:10:03.89,Main01,Shin,0000,0000,0000,,Tak proč tady nejsou?!
Dialogue: 0,0:10:03.89,0:10:05.87,Main01,Shin,0000,0000,0000,,Co se sakra satalo?!
Dialogue: 0,0:10:05.87,0:10:06.62,Main01,Taka,0000,0000,0000,,Neřeš to!
Dialogue: 0,0:10:07.20,0:10:10.22,Main01,Furuta,0000,0000,0000,,Nech to být Pane Shimura.
Dialogue: 0,0:10:11.51,0:10:13.24,Main01,Kawashita,0000,0000,0000,,Nechtěli jsme ti to říct.
Dialogue: 0,0:10:13.24,0:10:16.13,Main01,Fujiyama,0000,0000,0000,,Neodešli jsme kvůli Otsu-chan.
Dialogue: 0,0:10:16.65,0:10:21.32,Main01,Furuta,0000,0000,0000,,Pane Shimura, nikdy jsme ti nechtěli říct že nemůžeme vystát tvoje metody...
Dialogue: 0,0:10:21.32,0:10:23.16,Main01,Shin,0000,0000,0000,,C-Co je to s vámi?!
Dialogue: 0,0:10:23.16,0:10:24.26,Main01,Shin,0000,0000,0000,,Děsíte mě!
Dialogue: 0,0:10:24.26,0:10:26.38,Main01,Taka,0000,0000,0000,,Furuta! Kawashita! Fujiyama!
Dialogue: 0,0:10:26.38,0:10:27.40,Main01,Taka,0000,0000,0000,,Vy všichni...
Dialogue: 0,0:10:27.40,0:10:29.93,Main01,Taka,0000,0000,0000,,Vy všichni končíte!
Dialogue: 0,0:10:30.59,0:10:31.70,Main01,Taka,0000,0000,0000,,Co tady děláte?!
Dialogue: 0,0:10:31.70,0:10:34.17,Main01,Taka,0000,0000,0000,,Nestydíš se ukazovat tady svůj obličej?!
Dialogue: 0,0:10:34.17,0:10:37.24,Main01,Hijikata,0000,0000,0000,,To ty by ses měl stydět.
Dialogue: 0,0:10:37.24,0:10:41.38,Main01,Hijikata,0000,0000,0000,,Fan klub tvrdé politiky, je pozůstatek z minulosti
Dialogue: 0,0:10:41.38,0:10:47.37,Main01,Hijikata,0000,0000,0000,,z doby Chinko Matsuda a Bakina Nakamomri.
Dialogue: 0,0:10:47.37,0:10:50.01,Main01,Hijikata,0000,0000,0000,,Tvé metody jsou zastaralé.
Dialogue: 0,0:10:50.01,0:10:52.42,Main01,Hijikata,0000,0000,0000,,Nikdo tě nebude následovat.
Dialogue: 0,0:10:52.42,0:10:55.39,Main01,Hijikata,0000,0000,0000,,Fanklub Tsu Terakado upadá.
Dialogue: 0,0:10:57.12,0:10:59.17,Main01,Hijikata,0000,0000,0000,,Od teď... ano...
Dialogue: 0,0:10:59.17,0:11:02.79,Main01,Hijikata,0000,0000,0000,,Měl bych vést novou vlnu...
Dialogue: 0,0:11:02.79,0:11:05.37,Main01,Hijikata,0000,0000,0000,,Tsusengumi!
Dialogue: 0,0:11:06.75,0:11:08.75,Main01,Shin,0000,0000,0000,,T-Ty jsi...
Dialogue: 0,0:11:08.75,0:11:10.38,Main01,Shin,0000,0000,0000,,T-Toshi!
Dialogue: 0,0:11:12.38,0:11:18.09,On Screen,EpTitle,0000,0000,0000,,["Jakékoli Místo Kde Je Parta Chlapů Okolo Se Změní V Bitevní Pole"]
Dialogue: 0,0:11:25.61,0:11:29.05,Main01,N,0000,0000,0000,,Náš příběh se odehrává během období Válčení Fan Klbuů Tsu Terakado.
Dialogue: 0,0:11:29.75,0:11:35.19,Main01,N,0000,0000,0000,,Tsu Terakado překonala spusty skandálů a dosáhla své pozice mezi nej idoly.
Dialogue: 0,0:11:35.78,0:11:42.73,Main01,N,0000,0000,0000,,Nespočet fanoušků se zapojilo do zuřivé bitvy o dominanci.
Dialogue: 0,0:11:43.99,0:11:49.84,Main01,N,0000,0000,0000,,Muži padli v bitvě o usilovnou nadvládu, o titul oficiálního fanklubu.
Dialogue: 0,0:11:52.40,0:11:58.69,Main01,N,0000,0000,0000,,A tomto mrtvolami-prošpikovaném bitevním poli byla skupina mužů, kteří byli považováni za nejsilnější.
Dialogue: 0,0:12:00.13,0:12:02.22,Main01,N,0000,0000,0000,,Fanklub Tsu Terakado.
Dialogue: 0,0:12:03.11,0:12:06.97,Main01,N,0000,0000,0000,,Nejsilnější otaku vedeni statečným generálem, Shimura Shinpachim!
Dialogue: 0,0:12:10.15,0:12:14.87,Main02,N,0000,0000,0000,,Veteráni mezi veterány, kteří podporovali Tsu Terakado od nejstarších dob, kdy zpívala ještě na ulici.
Dialogue: 0,0:12:15.52,0:12:19.01,Main01,N,0000,0000,0000,,Vázáni pevnou vírou, obsahující 99 klauzulí,
Dialogue: 0,0:12:19.01,0:12:23.27,Main01,N,0000,0000,0000,,měli děsivě vysokou morálku a nevěděli, co je to porážka v bitvě.
Dialogue: 0,0:12:23.27,0:12:31.79,Main02,N,0000,0000,0000,,Vládli všem ostatním frakcím co se týkalo kvality výkonu, energie, nesnesitelnosti a nedostatku žen.
Dialogue: 0,0:12:34.36,0:12:38.02,Main01,N,0000,0000,0000,,jejich dlouhá historie je zavedla jim zajistila oficiální titul,
Dialogue: 0,0:12:38.02,0:12:40.40,Main01,N,0000,0000,0000,,a tak byli pod neustálým útokem ostatních frakcí.
Dialogue: 0,0:12:41.49,0:12:46.65,Main01,N,0000,0000,0000,,Ale elitní jednotky trénovany statečným gengerálem Shimurou byly těžce porazitelné,
Dialogue: 0,0:12:46.65,0:12:49.55,Main01,N,0000,0000,0000,,a narůstal počet mrtvol jejich vyznavatelů.
Dialogue: 0,0:12:51.00,0:12:52.70,Main01,N,0000,0000,0000,,Byla to velice těžká situace.
Dialogue: 0,0:12:54.81,0:12:57.93,Main01,N,0000,0000,0000,,A když někteří muži začali pokládat zbraně,
Dialogue: 0,0:12:58.75,0:13:01.32,Main01,N,0000,0000,0000,,bojevil se jeden muž.
Dialogue: 0,0:13:03.71,0:13:05.54,Main01,N,0000,0000,0000,,Vynikající generál, Toshi!
Dialogue: 0,0:13:06.64,0:13:09.18,Main01,N,0000,0000,0000,,Objevil se na bitevním poli jako pronikavá hvězda
Dialogue: 0,0:13:09.18,0:13:13.96,Main01,N,0000,0000,0000,,a chytře manipuloval dezertéry, udělal z nich jeho vlastní frakci zvanou Tsusengumi.
Dialogue: 0,0:13:15.29,0:13:19.32,Main01,N,0000,0000,0000,,Narozdíl od ostatních, kteří se mohli jen boužit a bojovat,
Dialogue: 0,0:13:19.32,0:13:21.66,Main01,N,0000,0000,0000,,on nebojoval.
Dialogue: 0,0:13:22.64,0:13:24.62,Main01,N,0000,0000,0000,,Pochopil jak pracuje srdce otaku
Dialogue: 0,0:13:24.62,0:13:27.70,Main01,N,0000,0000,0000,,a lákal je jednoho po druhém do jeho frakce.
Dialogue: 0,0:13:27.70,0:13:30.39,Main01,N,0000,0000,0000,,A zanedlouho, měl největší frakci.
Dialogue: 0,0:13:31.17,0:13:34.67,Main01,N,0000,0000,0000,,Tsusengumi které vytvořil, pokrývali vše od
Dialogue: 0,0:13:34.67,0:13:38.75,Main01,N,0000,0000,0000,,anime, mangy, her, a dalších 2D a 3D médií,
Dialogue: 0,0:13:39.35,0:13:41.46,Main01,N,0000,0000,0000,,která doposud Otsu nepoužívala.
Dialogue: 0,0:13:41.46,0:13:44.65,Main01,N,0000,0000,0000,,Skupina vybraných otaku, kteří používali tato média.
Dialogue: 0,0:13:44.65,0:13:47.65,Main01,N,0000,0000,0000,,Mohli jste je nazývat Klub Univerzálních Médií.
Dialogue: 0,0:13:48.59,0:13:51.16,Main01,N,0000,0000,0000,,Jeho metody, byly považovány za jemnou politiku,
Dialogue: 0,0:13:51.16,0:13:56.54,Main01,N,0000,0000,0000,,bylo to osvěžující nahrazení staromodní tvrdé-politiky, kterou vyznávali někteří následníni Otsu..
Dialogue: 0,0:13:59.89,0:14:02.81,Main01,N,0000,0000,0000,,A krédo otaku se zařalo šířit.
Dialogue: 0,0:14:02.81,0:14:07.11,Main01,N,0000,0000,0000,,Netrvalo dlouho a začal být považován za charizmatického otaku.
Dialogue: 0,0:14:07.98,0:14:11.27,Main01,N,0000,0000,0000,,A samozřejmě že členové klubu Tsu Terakado
Dialogue: 0,0:14:11.27,0:14:16.92,Main01,N,0000,0000,0000,,kteří byli nuceni pevnými zásadami potlačovat své touhy.
Dialogue: 0,0:14:17.50,0:14:23.21,Main02,N,0000,0000,0000,,Už nemohli dále naslouchat hlasu jejich statečnéo generála Shimury, který v nich probouzel strach.
Dialogue: 0,0:14:23.99,0:14:26.04,Main01,N,0000,0000,0000,,Jakmile byli na pokraji dobytí světa,
Dialogue: 0,0:14:26.04,0:14:28.86,Main01,N,0000,0000,0000,,Fanklub Tsu Terakado, byl na pokraji zániku.
Dialogue: 0,0:14:28.86,0:14:37.10,Main01,N,0000,0000,0000,,Příchod nové hvězdy, která vedla k rozhodutí konečné bitvy.
Dialogue: 0,0:14:41.09,0:14:43.89,Main01,Gin,0000,0000,0000,,Yeah, tahle týdenní Gintama byla krátká...
Dialogue: 0,0:14:43.89,0:14:45.97,Main01,Shin,0000,0000,0000,,Proč už chceš končit?!
Dialogue: 0,0:14:45.97,0:14:47.24,Main01,Shin,0000,0000,0000,,ještě není konec!
Dialogue: 0,0:14:47.24,0:14:49.77,Main01,Shin,0000,0000,0000,,Manga a fanklub ještě neskončil!
Dialogue: 0,0:14:49.77,0:14:51.88,Main01,Shin,0000,0000,0000,,Je to tak v pořádku?!
Dialogue: 0,0:14:51.88,0:14:53.15,Main01,Shin,0000,0000,0000,,samozřejmě že není!
Dialogue: 0,0:14:53.15,0:14:56.28,Main01,Shin,0000,0000,0000,,Je to úplně nesouvislý příběh!
Dialogue: 0,0:14:56.28,0:14:58.99,Main01,Shin,0000,0000,0000,,To je jen tvé osobní přání!
Dialogue: 0,0:14:58.99,0:15:01.38,Main01,Gin,0000,0000,0000,,To stačí, yeah?
Dialogue: 0,0:15:01.38,0:15:02.86,Main01,Gin,0000,0000,0000,,Můžeme to ukončit.
Dialogue: 0,0:15:02.86,0:15:05.52,Main01,Gin,0000,0000,0000,,To vyprávění bylo docela dobré.
Dialogue: 0,0:15:05.52,0:15:06.82,Main01,Shin,0000,0000,0000,,ještě nemůže být konec!
Dialogue: 0,0:15:06.82,0:15:08.72,Main01,Shin,0000,0000,0000,,Uběhla teprve polovina epizody!
Dialogue: 0,0:15:08.72,0:15:10.99,Main01,Shin,0000,0000,0000,,Jak by to mohlo skončit tak hrozně?!
Dialogue: 0,0:15:10.99,0:15:12.65,Main01,Gin,0000,0000,0000,,Prostě na to zapomeň.
Dialogue: 0,0:15:12.65,0:15:16.71,Main01,Gin,0000,0000,0000,,Měli bychom jen poslouchat tvé věčné nadávání.
Dialogue: 0,0:15:16.71,0:15:18.80,Main01,Gin,0000,0000,0000,,taková otrava, nestojím o to.
Dialogue: 0,0:15:18.80,0:15:21.35,Main01,Gin,0000,0000,0000,,Ukončeme to, prosím tě.
Dialogue: 0,0:15:21.35,0:15:23.77,Main01,Kagura,0000,0000,0000,,Koho zajímají idoly?
Dialogue: 0,0:15:23.77,0:15:25.20,Main01,Kagura,0000,0000,0000,,Jdi si sám.
Dialogue: 0,0:15:25.20,0:15:27.38,Main01,Kagura,0000,0000,0000,,Je to ztráta času, ty kuse hovna.
Dialogue: 0,0:15:27.38,0:15:29.43,Main01,Shin,0000,0000,0000,,Nemusíte mi to tak vyčítat!
Dialogue: 0,0:15:29.43,0:15:30.78,Main01,Shin,0000,0000,0000,,Já se rozbrečím!
Dialogue: 0,0:15:30.78,0:15:36.36,Main01,Shin,0000,0000,0000,,Měli byste vědět kolik úsilí jsem vložil do klubu!
Dialogue: 0,0:15:36.36,0:15:38.70,Main01,Shin,0000,0000,0000,,Jak moc miluju Otsu-chan!
Dialogue: 0,0:15:40.03,0:15:43.82,Main01,Shin,0000,0000,0000,,A teď je klub na pokraji zhroucení!
Dialogue: 0,0:15:43.82,0:15:46.89,Main01,Shin,0000,0000,0000,,Poté co jsme Otsu-chan tak dlouho podporovali a povzbuzovali...
Dialogue: 0,0:15:46.89,0:15:48.21,Main01,Shin,0000,0000,0000,,ještě předtím než byla slavná!
Dialogue: 0,0:15:48.90,0:15:52.05,Main01,Shin,0000,0000,0000,,A najednou se objeví nějaký týpek a přebere mi mé postavení i mé členy!
Dialogue: 0,0:15:53.13,0:15:57.23,Main01,Shin,0000,0000,0000,,Snaží se mi ukrást můj sen, že se staneme oficiálním fanklubem Otsu-chan.!
Dialogue: 0,0:15:58.94,0:16:00.23,Main01,Shin,0000,0000,0000,,Neuvěřitelné...
Dialogue: 0,0:16:00.23,0:16:02.41,Main01,Shin,0000,0000,0000,,Nemyslel jsem si že je stále naživu...
Dialogue: 0,0:16:03.41,0:16:06.75,Main01,Shin,0000,0000,0000,,myselel jsem že jsme ho zničili...
Dialogue: 0,0:16:07.41,0:16:09.51,Main01,Shin,0000,0000,0000,,Prokletí bylo přeci zlomeno...
Dialogue: 0,0:16:09.51,0:16:12.51,Main01,Shin,0000,0000,0000,,Ten muž přežíval uvnitř Hijikata-san...
Dialogue: 0,0:16:13.08,0:16:16.25,Main01,Shin,0000,0000,0000,,a teď je z něj super-otaku!
Dialogue: 0,0:16:19.27,0:16:24.28,Main01,Shin,0000,0000,0000,,Jak se mohl tak půl-prdelatý otaku jako my stát charizmatickým otaku?
Dialogue: 0,0:16:24.28,0:16:26.21,Main01,Shin,0000,0000,0000,,Máme vůbec šanci?!
Dialogue: 0,0:16:26.21,0:16:27.63,Main01,Taka,0000,0000,0000,,Shin-chan!
Dialogue: 0,0:16:27.63,0:16:29.06,Main01,Taka,0000,0000,0000,,Nevzdávej se!
Dialogue: 0,0:16:29.06,0:16:30.76,Main01,Taka,0000,0000,0000,,Boj ještě neskončil!
Dialogue: 0,0:16:30.76,0:16:33.71,Main01,Taka,0000,0000,0000,, Tsu Terakado Fanklub ještě nezemřel!
Dialogue: 0,0:16:33.71,0:16:35.58,Main01,Taka,0000,0000,0000,,Stále máš člena!
Dialogue: 0,0:16:35.58,0:16:36.50,Main01,Taka,0000,0000,0000,,Přímo tady!
Dialogue: 0,0:16:37.15,0:16:38.21,Main01,Shin,0000,0000,0000,,Takachin...
Dialogue: 0,0:16:38.21,0:16:41.74,Main01,Taka,0000,0000,0000,,Měly by existovat fankluby které ještě nepohltil!
Dialogue: 0,0:16:41.74,0:16:44.25,Main01,Taka,0000,0000,0000,,Pojďme se sjednotit a bojovat proti němu!
Dialogue: 0,0:16:44.25,0:16:48.57,Main01,Taka,0000,0000,0000,,Ještě mu ukážeme! A všem kdo nás zradili!
Dialogue: 0,0:16:49.37,0:16:52.06,Main01,Taka,0000,0000,0000,,Náš boj teprve začíná!
Dialogue: 0,0:16:53.29,0:16:56.07,Main01,Gin,0000,0000,0000,,Dokud existuje zlo, bitva ubde pokračovat.
Dialogue: 0,0:16:56.07,0:16:57.56,Main01,Gin,0000,0000,0000,,Navždy.
Dialogue: 0,0:16:59.73,0:17:01.47,Main01,Gin,0000,0000,0000,,A gintama právě skončila...
Dialogue: 0,0:17:01.47,0:17:03.56,Main01,Shin,0000,0000,0000,,Neukončuj to!
Dialogue: 0,0:17:03.56,0:17:05.84,Main01,Shin,0000,0000,0000,,Proč se z toho snažiíš udělat nekompletní mangu?!
Dialogue: 0,0:17:05.84,0:17:07.04,Main01,Shin,0000,0000,0000,,je pravdou že se to stává!
Dialogue: 0,0:17:07.04,0:17:08.92,Main01,Shin,0000,0000,0000,,Ale většina mangy bývá dotažena ke konci!
Dialogue: 0,0:17:08.92,0:17:11.23,Main01,Shin,0000,0000,0000,,Ale jsi tak zoufalý že se snažíš neslyšet náš příběh?!
Dialogue: 0,0:17:11.23,0:17:13.43,Main01,Shin,0000,0000,0000,,Chceš to ukončit abys to nemusel poslouchat?!
Dialogue: 0,0:17:14.02,0:17:17.19,Main01,Gin,0000,0000,0000,,Opravdu nerozumím oficiálním fan klubům a podobným věcem..
Dialogue: 0,0:17:17.19,0:17:19.03,Main01,Gin,0000,0000,0000,,O co se lidi snažíte?
Dialogue: 0,0:17:19.03,0:17:20.48,Main01,Gin,0000,0000,0000,,Co? Oficiální?
Dialogue: 0,0:17:20.48,0:17:22.89,Main01,Gin,0000,0000,0000,,Válku vyhrajete tím že budete oficiální.
Dialogue: 0,0:17:22.89,0:17:25.08,Main01,Gin,0000,0000,0000,,A co když se vám to podaří?
Dialogue: 0,0:17:25.08,0:17:27.14,Main01,Gin,0000,0000,0000,,Půjde s tebou snad Otsu-chan na rande?
Dialogue: 0,0:17:27.14,0:17:28.94,Main01,Gin,0000,0000,0000,,Políbí tě pak Otsu-chan?
Dialogue: 0,0:17:28.94,0:17:33.37,Main01,Gin,0000,0000,0000,,Dostaneš se k **** nebo XXXX nebo snad !@##%%?
Dialogue: 0,0:17:33.37,0:17:35.23,Main01,Gin,0000,0000,0000,,Ne!
Dialogue: 0,0:17:35.23,0:17:39.03,Main01,Gin,0000,0000,0000,,Dostanete tak maximálně pár sušenek. Nic víc nic míň.
Dialogue: 0,0:17:39.03,0:17:40.85,Main01,Shin,0000,0000,0000,,Sakra ne! Proč sušenky?!
Dialogue: 0,0:17:41.37,0:17:43.54,Main01,Gin,0000,0000,0000,,Tak já ti dám sušenky.
Dialogue: 0,0:17:43.54,0:17:44.85,Main01,Gin,0000,0000,0000,,Stačí ti to?
Dialogue: 0,0:17:44.85,0:17:46.56,Main01,Gin,0000,0000,0000,,Zmiz blbče. Oficální blbče
Dialogue: 0,0:17:46.56,0:17:47.32,Main01,Shin,0000,0000,0000,,Ticho, blbče!
Dialogue: 0,0:17:47.32,0:17:48.18,Main01,Shin,0000,0000,0000,,Sušenkový blbče!
Dialogue: 0,0:17:48.18,0:17:49.73,Main01,Shin,0000,0000,0000,,Oficiální sušenkový blbče!
Dialogue: 0,0:17:49.73,0:17:51.84,Main01,Taka,0000,0000,0000,,Hey, nemá v úmyslu nás poslouchat.
Dialogue: 0,0:17:51.84,0:17:54.06,Main01,Taka,0000,0000,0000,,Nezachází s námi jako s ostatními lidmi.
Dialogue: 0,0:17:54.06,0:17:59.42,Main01,Shin,0000,0000,0000,,Gin-san, je velkou ctí být uznán jako oficiální fanklub..
Dialogue: 0,0:18:01.39,0:18:05.28,Main01,Shin,0000,0000,0000,,Doposud jsme podporovali Otsu-chan jednostranně,
Dialogue: 0,0:18:06.10,0:18:07.77,Main01,Shin,0000,0000,0000,,ale jsetli se staneme oficiální,
Dialogue: 0,0:18:07.77,0:18:10.04,Main01,Shin,0000,0000,0000,,znamenalo by to že by nás Otsu-chan žádala abychom ji fandili!
Dialogue: 0,0:18:10.04,0:18:12.97,Main01,Shin,0000,0000,0000,,Bude se na nás spoléhat!
Dialogue: 0,0:18:12.97,0:18:14.24,Main01,Gin,0000,0000,0000,,V tom není velký rozdíl.
Dialogue: 0,0:18:14.24,0:18:15.21,Main01,Shin,0000,0000,0000,,To je!
Dialogue: 0,0:18:15.21,0:18:17.92,Main01,Shin,0000,0000,0000,,Naše motivace zícká na podpoře!
Dialogue: 0,0:18:18.72,0:18:23.16,Main01,Shin,0000,0000,0000,,Polopatě, stát se oficiálním je jako stát se palácovou armádou vedeno SHogunem!
Dialogue: 0,0:18:23.67,0:18:27.43,Main01,Shin,0000,0000,0000,,Což by znamenalo že ti kteří nejsou vybráni, jsou rebelové!
Dialogue: 0,0:18:27.43,0:18:29.50,Main01,Shin,0000,0000,0000,,Mohlo by být větší zneuctění?!
Dialogue: 0,0:18:29.50,0:18:33.45,Main01,Shin,0000,0000,0000,,Je to rozčilující, že se to stane když ji podporujeme tak dlouho!
Dialogue: 0,0:18:33.45,0:18:36.32,Main01,Kagura,0000,0000,0000,,Tak se k nim můžeš přidat.
Dialogue: 0,0:18:36.32,0:18:39.33,Main01,Kagura,0000,0000,0000,,Tak byste byli všichni členy oficiálního fanklubu.
Dialogue: 0,0:18:39.33,0:18:41.05,Main01,Taka,0000,0000,0000,,Nemůžeme se k nim přidat!
Dialogue: 0,0:18:41.05,0:18:47.94,Main01,Taka,0000,0000,0000,,Je to banda zrádců a podněcovačů, kteří popořili zrádce!
Dialogue: 0,0:18:47.94,0:18:48.84,Main01,Shin,0000,0000,0000,,To je pravda!
Dialogue: 0,0:18:48.84,0:18:52.69,Main01,Shin,0000,0000,0000,,Krom toho, oni podporují i jiné idoly kromě Otsu-chan!
Dialogue: 0,0:18:52.69,0:18:55.18,Main01,Shin,0000,0000,0000,,My jsme jediní kteří Otsu-chan skutečně milují!
Dialogue: 0,0:18:55.18,0:18:57.68,Main01,Shin,0000,0000,0000,,Máme největší právo být oficiální!
Dialogue: 0,0:18:58.22,0:19:02.20,Main01,Shin,0000,0000,0000,,Nepotřebuji být nižším členem té jejich šílené skupiny.!
Dialogue: 0,0:19:03.05,0:19:05.22,Main01,Gin,0000,0000,0000,,Nebuď takový vůl.
Dialogue: 0,0:19:05.22,0:19:07.40,Main01,Gin,0000,0000,0000,,je to to samé, yeah?
Dialogue: 0,0:19:07.40,0:19:09.05,Main01,Gin,0000,0000,0000,,Tak se s tím smiř.
Dialogue: 0,0:19:09.05,0:19:11.65,Main01,Gin,0000,0000,0000,,Není rozdíl mezi číslem #1 a číslem #100.
Dialogue: 0,0:19:11.65,0:19:16.43,Main01,Gin,0000,0000,0000,,Pokud jde o obavy idolů, členové fanklubů jsou jako smegma
Dialogue: 0,0:19:16.43,0:19:19.03,Main01,Gin,0000,0000,0000,,Není žádný rozdíl mezi Smegma A a Smegma Z, yeah?
Dialogue: 0,0:19:19.03,0:19:20.55,Main01,Gin,0000,0000,0000,,protože tak jako tak jsi smegma.
Dialogue: 0,0:19:20.55,0:19:24.91,Main01,Gin,0000,0000,0000,,jestli rozumíš, jdi se nalíčit a vypij litr sojové omáčky..
Dialogue: 0,0:19:24.91,0:19:26.30,Main01,Gin,0000,0000,0000,,A chcípněte, blbečci.
Dialogue: 0,0:19:25.77,0:19:26.73,Main01,Shin,0000,0000,0000,,Gin-san!
Dialogue: 0,0:19:27.90,0:19:30.39,Main01,Hijikata,0000,0000,0000,,Vzdáš se dobrovolně mým vojákům?
Dialogue: 0,0:19:32.34,0:19:34.45,Main01,Hijikata,0000,0000,0000,,Mě je to vpodstatě jedno,
Dialogue: 0,0:19:34.45,0:19:38.51,Main01,Hijikata,0000,0000,0000,,ale doporučuji ti, aby ses uklidnil a přehodnotil situaci.
Dialogue: 0,0:19:39.09,0:19:42.06,Main01,Hijikata,0000,0000,0000,,Možná jsem vyhrál početně,
Dialogue: 0,0:19:42.06,0:19:48.20,Main02,Hijikata,0000,0000,0000,,ale zdá se že titul oficiálního klubu není něco, co se dá získat početně.
Dialogue: 0,0:19:48.20,0:19:49.41,Main01,Shin,0000,0000,0000,,T-Ty parchante..
Dialogue: 0,0:19:49.41,0:19:51.74,Main01,Shin,0000,0000,0000,,Jak se opovažuješ ukázat se tady?!
Dialogue: 0,0:19:51.74,0:19:54.47,Main01,Gin,0000,0000,0000,,Uh, mohl bys nevstupovat do něčího domu bez povolení?
Dialogue: 0,0:19:54.47,0:19:55.56,Main01,Hijikata,0000,0000,0000,,Pane. Sakata,
Dialogue: 0,0:19:55.56,0:19:58.12,Main01,Hijikata,0000,0000,0000,,Doporučuji abyste si zapnul TV.
Dialogue: 0,0:19:58.12,0:19:59.60,Main01,Gin,0000,0000,0000,,Co je s ním?
Dialogue: 0,0:19:59.60,0:20:02.69,Main03,Gin,0000,0000,0000,,Chodí do cizích domů bez povolení a všude něco doporučuje.
Dialogue: 0,0:20:05.06,0:20:07.04,Main01,A,0000,0000,0000,,Rozhovor právě začal
Dialogue: 0,0:20:07.55,0:20:08.95,Main01,A,0000,0000,0000,,Půjdeme získat informace, Shoji-san.
Dialogue: 0,0:20:08.95,0:20:11.20,Main01,Shoji,0000,0000,0000,,Ano, tohle je reportér, Shoji.
Dialogue: 0,0:20:11.20,0:20:13.35,Main01,Shoji,0000,0000,0000,,Tento rozhovor právě začal.
Dialogue: 0,0:20:13.88,0:20:14.87,Main01,Tsu,0000,0000,0000,,Ano...
Dialogue: 0,0:20:14.87,0:20:19.00,Main01,Tsu,0000,0000,0000,,Mám ráda všechny,kdo poslouchají mé písně.
Dialogue: 0,0:20:19.00,0:20:23.10,Main01,Tsu,0000,0000,0000,,Považuji je všechny za nenahraditelné.
Dialogue: 0,0:20:23.85,0:20:25.12,Main01,Tsu,0000,0000,0000,,Což je důvod proč...
Dialogue: 0,0:20:26.01,0:20:29.52,Main01,Tsu,0000,0000,0000,,jsem nechtěla přidělovat hodnost(pozici)  mým drahým fanouškům....
Dialogue: 0,0:20:29.52,0:20:32.97,Main01,Tsu,0000,0000,0000,,Vážně jsem to nechtěla...
Dialogue: 0,0:20:33.54,0:20:38.09,Main01,Tsu,0000,0000,0000,,Snažila jsem se vyhnout takovému rozhodnutí.
Dialogue: 0,0:20:38.79,0:20:43.59,Main01,Tsu,0000,0000,0000,,Ale slyšela jsem že výsledkem bylo to, že se mí fanoušci začali prát.
Dialogue: 0,0:20:43.59,0:20:45.85,Main01,Tsu,0000,0000,0000,,Tak jsem si nebyla jistá co dělat.
Dialogue: 0,0:20:46.55,0:20:51.66,Main01,Tsu,0000,0000,0000,,To bylo v době, kdy tenhel program přišel a zeptal se mě jestli bych udělala rozhodnutí.
Dialogue: 0,0:20:55.37,0:20:59.69,Main01,Tsu,0000,0000,0000,,Vytvořím oficiální fanklub Tsu Terakado! Silný jako diamant!
Dialogue: 0,0:21:01.33,0:21:03.85,Main01,N,0000,0000,0000,,Příště na TV Mix-a-match,
Dialogue: 0,0:21:03.85,0:21:07.98,Main01,N,0000,0000,0000,,Bitva pianistů rozhodne kdo o oficiálním klubu Tsu Terakado!
Dialogue: 0,0:21:09.35,0:21:10.52,Main01,N,0000,0000,0000,,Míra vědomostí!
Dialogue: 0,0:21:10.52,0:21:11.60,Main01,N,0000,0000,0000,,Míra výdrže!
Dialogue: 0,0:21:11.60,0:21:12.70,Main01,N,0000,0000,0000,,Míra vůle!
Dialogue: 0,0:21:12.70,0:21:13.68,Main01,N,0000,0000,0000,,Míra úsilí!
Dialogue: 0,0:21:13.68,0:21:15.08,Main01,N,0000,0000,0000,,Míra financí!
Dialogue: 0,0:21:15.08,0:21:16.75,Main01,N,0000,0000,0000,,Míra Takeuchi!
Dialogue: 0,0:21:16.75,0:21:17.78,Main01,N,0000,0000,0000,,Míra vlivu!
Dialogue: 0,0:21:17.78,0:21:19.17,Main01,N,0000,0000,0000,,Míra super síly!
Dialogue: 0,0:21:19.17,0:21:22.40,Main01,N,0000,0000,0000,,Vykřičte do světa všechno čím byste se mohli stát populárním!
Dialogue: 0,0:21:22.95,0:21:25.57,Main01,N,0000,0000,0000,,Vykřičte do světa lásku k Otsu-chan!
Dialogue: 0,0:21:26.57,0:21:30.34,Main01,N,0000,0000,0000,,Dlouhá bitva mezi muži
Dialogue: 0,0:21:30.34,0:21:32.88,Main01,N,0000,0000,0000,,se konečně blíží ke konci!
Dialogue: 0,0:21:36.71,0:21:39.89,Main01,N,0000,0000,0000,,klavírní bitva konečně rozhodně o oficiálním klubu Tsu Terakado.
Dialogue: 0,0:21:40.59,0:21:43.16,Main01,N,0000,0000,0000,,Náš porgram hledá žadatele.
Dialogue: 0,0:21:43.16,0:21:46.21,Main01,N,0000,0000,0000,,Každý tým bude mít 4 členy.
Dialogue: 0,0:21:46.21,0:21:48.67,Main01,N,0000,0000,0000,,Prosím o seznam, který bude obsahovat jméno týmu a jména členů...
Dialogue: 0,0:21:47.40,0:21:48.49,Main01,Taka,0000,0000,0000,,Shin-chan...?
Dialogue: 0,0:21:48.67,0:21:50.31,Main01,Taka,0000,0000,0000,,t-tO JE...
Dialogue: 0,0:21:51.02,0:21:52.08,Main01,Taka,0000,0000,0000,,To je ono!
Dialogue: 0,0:21:52.92,0:21:56.63,Main01,Tsu,0000,0000,0000,,Lidi! Budu na vás čekat na jevišti, hovno slona je velké!
Dialogue: 0,0:21:57.20,0:22:01.93,Main03,N,0000,0000,0000,,Vítězové obdrží certifikáty potvrzující, že jsou členy oficiálního fan klubu, a dostanou i peněžní odměnu.
Dialogue: 0,0:21:57.99,0:21:59.16,Main01,Gin,0000,0000,0000,,Čtyři členové...
Dialogue: 0,0:22:02.90,0:22:04.67,Main01,Tsu,0000,0000,0000,,Prosím pošlete své žádosti!
Dialogue: 0,0:22:14.38,0:22:17.52,Main01,N,0000,0000,0000,,Náš příběh se odehrává během období války Fanklubů Tsu Terakado
Dialogue: 0,0:22:17.98,0:22:22.55,Main01,N,0000,0000,0000,,Dvěma tigrům se podařilo přežít zuřivou bitvu.
Dialogue: 0,0:22:23.06,0:22:25.23,Main01,N,0000,0000,0000,,Fanklub Tsu Terakado a Tsusengumi.
Dialogue: 0,0:22:25.94,0:22:28.49,Main01,N,0000,0000,0000,,Který z nich bude mít právo být oficiální?!
Dialogue: 0,0:22:29.55,0:22:32.93,Main01,N,0000,0000,0000,,Konečná bitva otaku začíná!
Dialogue: 0,0:22:34.10,0:22:36.48,Main01,N,0000,0000,0000,,Bestie vyjí ve větru!
Dialogue: 0,0:22:38.89,0:22:40.80,Main01,Shin,0000,0000,0000,,Uh, Gin-san, jsi fakt otravný.
Dialogue: 0,0:22:40.80,0:22:42.82,Main01,Shin,0000,0000,0000,,Začal jsi být závislý na vypravování?
Dialogue: 0,0:22:42.82,0:22:44.82,On Screen,,0000,0000,0000,,[To be continued...]
Dialogue: 0,0:24:14.88,0:24:26.43,On Screen,Shin,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.75,0:24:22.32,Main01,Taka,0000,0000,0000,,I-If we participate and win, we can still become official!
Dialogue: 0,0:24:22.32,0:24:25.73,Main01,Taka,0000,0000,0000,,So we still have a chance!
Dialogue: 0,0:24:26.09,0:24:26.55,Main01,Shin,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:26.55,0:24:29.72,Main01,Shin,0000,0000,0000,,"If a Friend Gets Injured, Take Him to the Hospital, Stat!"
Dialogue: 0,0:24:29.85,0:24:34.73,On Screen red,,0000,0000,0000,,[The battle for the official Tsu Terakado Fan Club finally begins next week!!]
Dialogue: 0,0:24:34.73,0:24:39.80,On Screen red,,0000,0000,0000,,[5000 people enter! Will Shinpachi's fan club make the cut?!]
Dialogue: 0,0:24:39.80,0:24:45.23,On Screen red,,0000,0000,0000,,[See you next time.]
