[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.81,0:00:06.40,Main01,Shin,0000,0000,0000,,Země hostitelů.
Dialogue: 0,0:00:04.81,0:00:06.33,On Screen,Shin,0000,0000,0000,,[Note: Odkaz na ep. 3.]
Dialogue: 0,0:00:06.40,0:00:11.19,Main01,Shin,0000,0000,0000,,Kdysi dávno, takto nazývali naše město.
Dialogue: 0,0:00:11.70,0:00:15.57,Main02,Shin,0000,0000,0000,,Ty sny naplněny oblohou Shinjuku, která se rozprostírá nad japonskými hosty a dívá se na jejich sny...
Dialogue: 0,0:00:15.57,0:00:18.89,Main01,Shin,0000,0000,0000,,a teď jsou naplněny slovy hostů z jiných zemí.
Dialogue: 0,0:00:18.89,0:00:21.86,Main01,Shin,0000,0000,0000,,Avšak zde byli dva muži.
Dialogue: 0,0:00:22.87,0:00:25.80,Main01,Shin,0000,0000,0000,,Tajemný tulák, Kintoki Sakata,
Dialogue: 0,0:00:25.80,0:00:29.65,Main01,Shin,0000,0000,0000,,a bývalý hostitel číslo jedna, Shinpachi Buttchin(dvojitá brada).
Dialogue: 0,0:00:30.20,0:00:34.13,Main01,Shin,0000,0000,0000,,Oba dva stále chodí skrz toto zkorumpované město.
Dialogue: 0,0:00:34.13,0:00:38.14,On Screen,CAPTION,0000,0000,0000,,[Kintama]
Dialogue: 0,0:00:38.39,0:00:39.73,Main01,Shin,0000,0000,0000,,Ano...
Dialogue: 0,0:00:39.73,0:00:42.24,Main01,Shin,0000,0000,0000,,Byla to chyba té brady.
Dialogue: 0,0:00:42.85,0:00:46.25,Main01,Shin,0000,0000,0000,,Důvod proč jsem se nemohl stát nejlepším hostitelem...
Dialogue: 0,0:00:46.25,0:00:50.09,Main01,Shin,0000,0000,0000,,Bylo to kvůli té brady, která vypadá jako zadek.
Dialogue: 0,0:00:51.37,0:00:54.19,Main01,Shin,0000,0000,0000,,Proklínal jsem osud, za to že mě přivedl na tento svět s takovou bradou,
Dialogue: 0,0:00:54.19,0:00:55.94,Main01,Shin,0000,0000,0000,,a obviňoval jsem vše na tomto světě.
Dialogue: 0,0:00:56.36,0:00:58.16,Main01,Shin,0000,0000,0000,,Ale Kintoki řekl,...
Dialogue: 0,0:00:58.16,0:00:59.56,Main01,Kintoki,0000,0000,0000,,Tak ty...
Dialogue: 0,0:00:58.16,0:01:03.90,On Screen,Kintoki,0000,0000,0000,,[Note: Populární fráze CEO z Johnny's Entertainment, Johnny Kitagawa.]
Dialogue: 0,0:00:59.56,0:01:00.62,Main01,Kintoki,0000,0000,0000,,Získej bradovou práci.
Dialogue: 0,0:01:01.34,0:01:03.90,Main01,Shin,0000,0000,0000,,Jeho slova mě probudila.
Dialogue: 0,0:01:03.90,0:01:05.12,Main01,Shin,0000,0000,0000,,Ano...
Dialogue: 0,0:01:05.12,0:01:08.07,Main01,Shin,0000,0000,0000,,Byla to jednoduchá situace.
Dialogue: 0,0:01:11.96,0:01:15.34,On Screen,Caption,0000,0000,0000,,[Poslední epizoda]
Dialogue: 0,0:01:18.34,0:01:20.46,Main01,Kagura,0000,0000,0000,,Jsem tak šťastná, Shinpachi.
Dialogue: 0,0:01:20.46,0:01:22.51,Main01,Kagura,0000,0000,0000,,Operace byla úspěšná.
Dialogue: 0,0:01:22.94,0:01:24.20,Main01,Kintoki,0000,0000,0000,,Co se děje?
Dialogue: 0,0:01:24.20,0:01:25.85,Main01,Kintoki,0000,0000,0000,,Sundej už ty obvazy.
Dialogue: 0,0:01:26.41,0:01:29.50,Main01,Shinpachi,0000,0000,0000,,No, mám trochu obavy...
Dialogue: 0,0:01:29.96,0:01:32.71,Main01,Shinpachi,0000,0000,0000,,Zajímalo by mě jestli jsme byl znovuzrozen...
Dialogue: 0,0:01:45.27,0:01:48.50,Main01,Shinpachi,0000,0000,0000,,J-Jak ta brada vypadá?
Dialogue: 0,0:01:49.69,0:01:51.04,Main01,Kintoki,0000,0000,0000,,Perfektní
Dialogue: 0,0:01:51.04,0:01:53.62,Main01,Kintoki,0000,0000,0000,,Plastická operace je v těchto dnech docela šílený nápad.
Dialogue: 0,0:01:51.04,0:01:55.38,On Screen,Kintoki,0000,0000,0000,,[Note: Kintoki mluví jako děti v Shibuya.]
Dialogue: 0,0:01:53.62,0:01:55.38,Main01,Kagura,0000,0000,0000,,Proč se na sebe nepodíváš?
Dialogue: 0,0:01:58.77,0:02:00.05,Main01,Shinpachi,0000,0000,0000,,to je pravda...
Dialogue: 0,0:02:00.05,0:02:02.53,Main01,Shinpachi,0000,0000,0000,,Už nemám dvojitou bradu.
Dialogue: 0,0:02:03.19,0:02:06.21,Main01,Shinpachi,0000,0000,0000,,Má brada už nevypadá jako brdel...
Dialogue: 0,0:02:07.58,0:02:08.89,Main01,Shinpachi,0000,0000,0000,,Vypadá jako popředí.
Dialogue: 0,0:02:11.94,0:02:13.90,On Screen,Caption,0000,0000,0000,,{\an3}[Konec]
Dialogue: 0,0:03:55.12,0:03:57.41,On Screen,Caption,0000,0000,0000,,[Cukrárna: sladkosti a dorty]
Dialogue: 0,0:03:58.07,0:03:59.60,Main01,Otae,0000,0000,0000,,Um, pardon.
Dialogue: 0,0:03:59.60,0:04:01.58,Main01,Otae,0000,0000,0000,,Je připravený dort který jsem si objednala?
Dialogue: 0,0:04:01.58,0:04:03.14,Main01,Staff,0000,0000,0000,,Oh, mladá dámo.
Dialogue: 0,0:04:03.14,0:04:04.63,Main01,Staff,0000,0000,0000,,Moment.
Dialogue: 0,0:04:05.27,0:04:07.14,Main01,Staff,0000,0000,0000,,Tady, je hotový.
Dialogue: 0,0:04:05.27,0:04:07.14,On Screen,Staff,0000,0000,0000,,[Note: na dortu: "Všechno nejlepší k narozeninám Kyu-chan."]
Dialogue: 0,0:04:08.80,0:04:11.04,Main01,Shinpachi,0000,0000,0000,,No nevypadá skvěle, ségra?
Dialogue: 0,0:04:11.04,0:04:14.04,Main01,Shinpachi,0000,0000,0000,,Jsem si jistý že se Kyubei-san bude líbit.
Dialogue: 0,0:04:14.04,0:04:15.27,Main01,Otae,0000,0000,0000,,To je pravda.
Dialogue: 0,0:04:15.27,0:04:16.95,Main01,Otae,0000,0000,0000,,Moc děkuji pane.
Dialogue: 0,0:04:16.95,0:04:18.42,Main01,Staff,0000,0000,0000,,Přijďte zas.
Dialogue: 0,0:04:20.81,0:04:25.02,Main01,Shinpachi,0000,0000,0000,,Zajímalo by mě jak je to dlouho co jsem byl naposledy na narozeninové oslavě.
Dialogue: 0,0:04:25.02,0:04:28.90,Main01,Shinpachi,0000,0000,0000,,Jsem celý vzrušený i když to nejsou mé narozeniny.
Dialogue: 0,0:04:29.39,0:04:30.68,Main01,Otae,0000,0000,0000,,To je pravda.
Dialogue: 0,0:04:30.68,0:04:33.85,Main01,Otae,0000,0000,0000,,My prakticky nestárneme, kvůli la Sazae-san systému,
Dialogue: 0,0:04:30.68,0:04:33.83,On Screen,Otae,0000,0000,0000,,[Note: Z Sazae-san anime, kde postavy nestárnou.]
Dialogue: 0,0:04:33.85,0:04:37.08,Main01,Otae,0000,0000,0000,,tak jsme nemohli mít narozeninovou párty.
Dialogue: 0,0:04:37.08,0:04:39.79,Main01,Shinpachi,0000,0000,0000,,Sestro, prosím neříkej takové věci.
Dialogue: 0,0:04:39.79,0:04:43.63,Main01,Otae,0000,0000,0000,,Dnes neslavíme jen Kyu-chaniny narozeniny,
Dialogue: 0,0:04:43.63,0:04:45.74,Main01,Otae,0000,0000,0000,,ale také kamarádů Sazae.
Dialogue: 0,0:04:48.42,0:04:54.43,On Screen,EpTitle,0000,0000,0000,,["Ta Osoba Vypadá Na Narozeninové Párty Jinak Než Obvykle."]
Dialogue: 0,0:04:55.45,0:04:57.21,Main01,Otae,0000,0000,0000,,Když tak přemýšlím, kde je Gin-san a ostatní?
Dialogue: 0,0:04:58.27,0:05:00.45,Main01,Shin,0000,0000,0000,,Příjdou až koupí dárky.
Dialogue: 0,0:05:00.45,0:05:02.11,Main01,Otae,0000,0000,0000,,Budou v pohodě?
Dialogue: 0,0:05:02.11,0:05:03.75,Main01,Otae,0000,0000,0000,,Doufám že nekoupí nic divného.
Dialogue: 0,0:05:04.65,0:05:06.04,Main01,Tojo,0000,0000,0000,,Otae-dono.
Dialogue: 0,0:05:06.04,0:05:07.22,Main01,Tojo,0000,0000,0000,,Shinpachi-dono.
Dialogue: 0,0:05:07.79,0:05:10.94,Main01,Shinpachi,0000,0000,0000,,Tojo-san,co tam děláte?
Dialogue: 0,0:05:10.94,0:05:12.14,Main01,Tojo,0000,0000,0000,,Shh.
Dialogue: 0,0:05:12.14,0:05:14.06,Main01,Tojo,0000,0000,0000,,Rychle! Tudy!
Dialogue: 0,0:05:14.06,0:05:17.95,Main01,Tojo,0000,0000,0000,,Byl by to problém kdybyste šli hlavní bránou napravo!
Dialogue: 0,0:05:18.68,0:05:25.96,Main01,Tojo,0000,0000,0000,,Oslava narozenin Kyubei Yagyu má být překvapení, plánoval jsem vše v tajnosti.
Dialogue: 0,0:05:26.58,0:05:30.15,Main01,Tojo,0000,0000,0000,,Ačkoli Kyubei-san je venku a trénuje,
Dialogue: 0,0:05:30.15,0:05:33.46,Main01,Tojo,0000,0000,0000,,měli bychom být opatrní a jít zezadu.
Dialogue: 0,0:05:33.75,0:05:35.52,Main01,Shinpachi,0000,0000,0000,,Ah, chápu.
Dialogue: 0,0:05:35.52,0:05:37.35,Main01,Shinpachi,0000,0000,0000,,Kyubei-san o ničem neví.
Dialogue: 0,0:05:37.35,0:05:38.86,Main01,Shinpachi,0000,0000,0000,,To dává smysl...
Dialogue: 0,0:05:38.86,0:05:40.07,Main01,Kyubei,0000,0000,0000,,Narozeninová oslava?
Dialogue: 0,0:05:40.07,0:05:42.50,Main01,Kyubei,0000,0000,0000,,Kdo potřebuje takové hlouposti?
Dialogue: 0,0:05:42.50,0:05:44.48,Main01,Shinpachi,0000,0000,0000,,taková by byla její odpověď.
Dialogue: 0,0:05:44.48,0:05:49.64,Main01,Tojo,0000,0000,0000,,Na dnešní akci máme program, tak ho prosím dodržujte.
Dialogue: 0,0:05:49.64,0:05:52.19,Main01,Tojo,0000,0000,0000,,Připravil jsem rukopis,
Dialogue: 0,0:05:52.19,0:05:56.99,Main01,Tojo,0000,0000,0000,,takže si prosím zapamatujte text než příjde mladý pán.
Dialogue: 0,0:05:56.99,0:05:58.49,Main01,Shinpachi,0000,0000,0000,,Scénář? Ty máš scénář?!
Dialogue: 0,0:05:58.73,0:06:00.60,Main01,Shinpachi,0000,0000,0000,,Jak moc vzrušený jsi?!
Dialogue: 0,0:06:00.60,0:06:06.16,Main01,Tojo,0000,0000,0000,,Není potřeba, pro inzerátně-zrovnoprávněné, nebo co aby se drželi scénáře.
Dialogue: 0,0:06:06.41,0:06:08.55,Main01,Shinpachi,0000,0000,0000,,U-Uh, Tojo-san?
Dialogue: 0,0:06:08.55,0:06:10.14,Main01,Shinpachi,0000,0000,0000,,Vím že jsi vzrušený,
Dialogue: 0,0:06:10.14,0:06:13.64,Main01,Shinpachi,0000,0000,0000,,Narozeninová párty nebude zábava, když se máme chovat podle scénáře...
Dialogue: 0,0:06:13.64,0:06:15.18,Main01,Otae,0000,0000,0000,,Shin-chan. Shin-chan.
Dialogue: 0,0:06:15.18,0:06:16.44,Main01,Otae,0000,0000,0000,,Podívej.
Dialogue: 0,0:06:16.44,0:06:18.09,Main01,Otae,0000,0000,0000,,Nevypadá ta osoba povědomě?
Dialogue: 0,0:06:20.93,0:06:23.73,Main01,Shinpachi,0000,0000,0000,,Není to herec, Shunnosuke Oguri?!
Dialogue: 0,0:06:20.93,0:06:23.73,On Screen,Shinpachi,0000,0000,0000,,[Note: Parodie na slavného herce, Shun Oguri.]
Dialogue: 0,0:06:23.73,0:06:26.35,Main01,Shinpachi,0000,0000,0000,,Co dělá takový žhavý herec na takovém místě?!
Dialogue: 0,0:06:26.58,0:06:29.97,Main01,Tojo,0000,0000,0000,,Samozřejmě jsme ho pozval na oslavu narozenin mladého pána.
Dialogue: 0,0:06:31.24,0:06:33.48,Main01,Otae,0000,0000,0000,,Shin-chan, a ta osoba támhle.
Dialogue: 0,0:06:34.17,0:06:35.86,Main01,Shinpachi,0000,0000,0000,,Whoa! to je Tamo-san!
Dialogue: 0,0:06:35.86,0:06:37.83,Main01,Shinpachi,0000,0000,0000,,Velké jméno v denním vysílání!
Dialogue: 0,0:06:37.83,0:06:39.27,Main01,Shinpachi,0000,0000,0000,,Je také...
Dialogue: 0,0:06:39.27,0:06:40.70,Main01,Tojo,0000,0000,0000,,Ovšem.
Dialogue: 0,0:06:46.02,0:06:50.18,Main01,Tojo,0000,0000,0000,,Je to oslava narozenin mladého pána, slavného člena klanu Yagyu,
Dialogue: 0,0:06:50.18,0:06:52.78,Main01,Tojo,0000,0000,0000,,to je přirozené.
Dialogue: 0,0:06:54.04,0:06:56.26,Main01,Shinpachi,0000,0000,0000,,N-Neuvěřitelné...
Dialogue: 0,0:06:56.26,0:07:01.24,Main01,Shinpachi,0000,0000,0000,,Celebrity z kruhů zábavy i politiky, jsou tu všichni!
Dialogue: 0,0:07:01.24,0:07:03.05,Main01,Shinpachi,0000,0000,0000,,Tohle je síla klanu Yagyu..
Dialogue: 0,0:07:03.32,0:07:06.87,Main01,Shinpachi,0000,0000,0000,,Síla slavného, klanu jmenovaného instruktory Shogunů!
Dialogue: 0,0:07:05.82,0:07:10.49,Main01,Chef,0000,0000,0000,,{\i1}Budeme mít oceán krevet a ústřic, marinovaných Chat Filhot, vařené la Provence s hustou omáčkou.
Dialogue: 0,0:07:05.82,0:07:10.49,On Screen,Chef,0000,0000,0000,,[Note: Francouzsky.]
Dialogue: 0,0:07:10.49,0:07:11.88,Main01,Chef,0000,0000,0000,,{\i1}Ano, pane.
Dialogue: 0,0:07:10.49,0:07:11.88,On Screen,Chef,0000,0000,0000,,[Note: Francouzsky.]
Dialogue: 0,0:07:11.88,0:07:13.49,Main01,Otae,0000,0000,0000,,Oh ne.
Dialogue: 0,0:07:13.49,0:07:16.07,Main01,Otae,0000,0000,0000,,Netušila jsem že tady bude tolik lidí.
Dialogue: 0,0:07:16.07,0:07:18.26,Main01,Otae,0000,0000,0000,,jak rozkrojíme dort?
Dialogue: 0,0:07:18.26,0:07:20.55,Main01,Otae,0000,0000,0000,,Budeme mít plátky o velikosti kostičky.
Dialogue: 0,0:07:20.55,0:07:22.19,Main01,Shinpachi,0000,0000,0000,,Je vhodná doba o tom mluvit sestro?!
Dialogue: 0,0:07:22.19,0:07:24.07,Main01,Shinpachi,0000,0000,0000,,úplně vyčníváme!
Dialogue: 0,0:07:24.07,0:07:25.58,Main01,Shinpachi,0000,0000,0000,,Jako bychom tady nepatřili.
Dialogue: 0,0:07:25.58,0:07:28.08,Main01,Shinpachi,0000,0000,0000,,Oblékl jsem se obyčejně protože jsem myslel že to bude malá oslava...
Dialogue: 0,0:07:28.08,0:07:32.16,Main01,Shinpachi,0000,0000,0000,,Ale je to strašně společenské!
Dialogue: 0,0:07:32.89,0:07:37.09,Main01,Tojo,0000,0000,0000,,Byli jste pozváni jako přátelé mladého pána,
Dialogue: 0,0:07:37.56,0:07:42.05,Main01,Tojo,0000,0000,0000,,ale za normálních okolností by lidé vašeho postavení nebyli pozváni.
Dialogue: 0,0:07:42.05,0:07:47.55,Main01,Tojo,0000,0000,0000,,Tak se řiďte scénářem, držte jazyk za zuby, a seďte na místě.
Dialogue: 0,0:07:47.55,0:07:53.10,Main01,Tojo,0000,0000,0000,,Zdržte se jakéhokoli jednání, buďte nenápadní ať nezničíte náladu.
Dialogue: 0,0:07:53.63,0:07:56.98,Main01,Tojo,0000,0000,0000,,Nezostuďte mladého pána.
Dialogue: 0,0:07:56.98,0:08:00.02,Main01,Tojo,0000,0000,0000,,Teď půjdu pro mladého pána.
Dialogue: 0,0:08:00.61,0:08:03.88,Main01,Shinpachi,0000,0000,0000,,Sestro, musíme najít Gin-sana a ostatní.
Dialogue: 0,0:08:03.88,0:08:08.21,Main01,Shinpachi,0000,0000,0000,,jestli je necháme pobíhat okolo bez dozoru, určitě rotpoutají peklo.
Dialogue: 0,0:08:08.21,0:08:10.92,Main01,Otae,0000,0000,0000,,Není třeba mít starosti.
Dialogue: 0,0:08:10.92,0:08:13.87,Main01,Otae,0000,0000,0000,,Ví že se mají chovat v takových situacích přiměřeně
Dialogue: 0,0:08:16.14,0:08:17.70,Main01,Otae,0000,0000,0000,,Ah, támhle jsou.
Dialogue: 0,0:08:17.76,0:08:21.39,Main01,Otae,0000,0000,0000,,Vidím. Sedí tiše na svých místech
Dialogue: 0,0:08:22.29,0:08:24.14,Main01,Shinpachi,0000,0000,0000,,Máš pravdu, to je úleva.
Dialogue: 0,0:08:24.43,0:08:26.97,Main01,Shinpachi,0000,0000,0000,,Myslím že jsme je našli dřív než stihli něco provést.
Dialogue: 0,0:08:27.38,0:08:29.26,Main01,Otae,0000,0000,0000,,Hasegawa-san a Katsura-san.
Dialogue: 0,0:08:29.57,0:08:32.18,Main01,Otae,0000,0000,0000,,Jsou pozváni lidé kteří byli v Zámku Ryugu.
Dialogue: 0,0:08:29.57,0:08:32.18,On Screen,Otae,0000,0000,0000,,[Note:Z epizod .115-118.]
Dialogue: 0,0:08:32.76,0:08:35.65,Main01,Otae,0000,0000,0000,,Vidíš? I Kamenashi-sanův krunýř je tady.
Dialogue: 0,0:08:32.76,0:08:35.65,On Screen,Otae,0000,0000,0000,,[Note: Je v epizodách.115-118.]
Dialogue: 0,0:08:35.82,0:08:37.58,Main01,Otae,0000,0000,0000,,Zajímalo by mě kdy se objeví jeho tělo.
Dialogue: 0,0:08:37.58,0:08:39.25,Main01,Shinpachi,0000,0000,0000,,Neříkej tak šílené věci.
Dialogue: 0,0:08:39.25,0:08:41.19,Main01,Shinpachi,0000,0000,0000,,jeho žena možná zase rodí...
Dialogue: 0,0:08:39.25,0:08:41.19,On Screen,Shinpachi,0000,0000,0000,,[Note:Tělo Kamenashiho ženy zmizelo, a tak vypadalo jako kostra během těhotenství v ep. 115-116]
Dialogue: 0,0:08:42.15,0:08:46.54,Main01,Shinpachi,0000,0000,0000,,Ale stejně, všichni vypadají zvláštně.
Dialogue: 0,0:08:46.54,0:08:48.11,Main01,Otae,0000,0000,0000,,Možná jsou nervozní?
Dialogue: 0,0:08:48.11,0:08:50.57,Main01,Otae,0000,0000,0000,,Jsou obklopeni celebritami.
Dialogue: 0,0:08:50.57,0:08:52.05,Main01,Shinpachi,0000,0000,0000,,Něco je zvláštní.
Dialogue: 0,0:08:52.58,0:08:53.77,Main01,Shinpachi,0000,0000,0000,,Co to dělají...?
Dialogue: 0,0:08:58.65,0:08:59.81,Main01,Hasegawa,0000,0000,0000,,Pět!
Dialogue: 0,0:08:59.81,0:09:02.27,Main01,Hasegawa,0000,0000,0000,,Jedna, dva, tři, čtyři, pět!
Dialogue: 0,0:09:02.27,0:09:03.53,Main01,Hasegawa,0000,0000,0000,,Booya!
Dialogue: 0,0:09:03.53,0:09:06.57,Main01,Hasegawa,0000,0000,0000,,Stal jsem se slavným hercem který má 20 000 000!
Dialogue: 0,0:09:06.57,0:09:10.46,Main01,Hasegawa,0000,0000,0000,,Teď dostanu dvacet milionů pokaždé co projdu cílem!
Dialogue: 0,0:09:10.46,0:09:11.96,Main01,Hasegawa,0000,0000,0000,,Vyhrál jsem!
Dialogue: 0,0:09:11.96,0:09:13.43,Main01,Hasegawa,0000,0000,0000,,Bezpochyby jsem vyhrál!
Dialogue: 0,0:09:13.43,0:09:14.18,Main01,Hasegawa,0000,0000,0000,,Jsem vítěz!
Dialogue: 0,0:09:14.18,0:09:15.40,Main01,Hasegawa,0000,0000,0000,,Zvítězil jsem!
Dialogue: 0,0:09:15.40,0:09:16.48,Main01,Hasegawa,0000,0000,0000,,Konečně...!
Dialogue: 0,0:09:16.71,0:09:18.20,Main01,Katsura,0000,0000,0000,,Zmlkni!
Dialogue: 0,0:09:18.20,0:09:21.09,Main01,Katsura,0000,0000,0000,,Hra ještě neskončila!
Dialogue: 0,0:09:21.09,0:09:22.38,Main01,Hasegawa,0000,0000,0000,,Ne, já vyhrál!
Dialogue: 0,0:09:22.38,0:09:25.74,Main01,Hasegawa,0000,0000,0000,,Vy nuly mě nikdy nedoženete!
Dialogue: 0,0:09:25.74,0:09:28.77,Main01,Hasegawa,0000,0000,0000,,Protože jsem herec! Jsem vítěz!
Dialogue: 0,0:09:29.31,0:09:31.10,Main01,Gintoki,0000,0000,0000,,Na hracím poli, samožřejmě.
Dialogue: 0,0:09:31.10,0:09:32.93,Main01,Gintoki,0000,0000,0000,,I když jsi bohatý ve hře,
Dialogue: 0,0:09:32.93,0:09:35.03,Main01,Gintoki,0000,0000,0000,,nezapomínej že realita se nezměnila,
Dialogue: 0,0:09:35.03,0:09:39.21,Main01,Gintoki,0000,0000,0000,,pořád jsi nezaměstnaný hlupák
Dialogue: 0,0:09:39.43,0:09:41.89,Main01,Hasegawa,0000,0000,0000,,To jsi neměl zmiňovat!
Dialogue: 0,0:09:41.89,0:09:45.08,Main01,Hasegawa,0000,0000,0000,,Nemůžeš mě nechat snít, když hrajeme hru?!
Dialogue: 0,0:09:45.08,0:09:46.19,Main01,Gintoki,0000,0000,0000,,Rýpni si, MADAO.
Dialogue: 0,0:09:46.19,0:09:50.40,Main01,Gintoki,0000,0000,0000,,Člověk, který druhou polovinu života nepracuje by neměl být namyšlený..
Dialogue: 0,0:09:50.40,0:09:51.42,Main01,Hasegawa,0000,0000,0000,,Co že?!
Dialogue: 0,0:09:51.42,0:09:54.44,Main01,Hasegawa,0000,0000,0000,,ALespoń nejsem nula v obojím, v reálnem životě a hře!
Dialogue: 0,0:09:54.44,0:09:56.24,Main01,Katsura,0000,0000,0000,,To zašlo trochu daleko!
Dialogue: 0,0:09:56.24,0:09:57.26,Main01,Katsura,0000,0000,0000,,Na kolena!
Dialogue: 0,0:09:57.26,0:09:58.19,Main01,Katsura,0000,0000,0000,,Já tě sejmu!
Dialogue: 0,0:10:03.53,0:10:05.28,Main01,Hasegawa,0000,0000,0000,,Co děláš, Shinpachi-kun?!
Dialogue: 0,0:10:05.28,0:10:07.34,Main01,Hasegawa,0000,0000,0000,,Právě jsem se stal populárním hercem!
Dialogue: 0,0:10:08.07,0:10:09.73,Main01,Shinpachi,0000,0000,0000,,TO je mi jedno.
Dialogue: 0,0:10:09.73,0:10:12.24,Main01,Shinpachi,0000,0000,0000,,A já jsem si říkal, proč jste tak potichu...
Dialogue: 0,0:10:12.24,0:10:14.83,Main01,Shinpachi,0000,0000,0000,,Proč na takovém místě hrajete Hru Života?!
Dialogue: 0,0:10:14.83,0:10:17.34,Main01,Gintoki,0000,0000,0000,,O čem mluvíš, Shinpachi?
Dialogue: 0,0:10:17.34,0:10:20.85,Main01,Gintoki,0000,0000,0000,,Hra Života je při oslavách narozenin nezbytná.
Dialogue: 0,0:10:21.57,0:10:25.58,Main01,Gintoki,0000,0000,0000,,Normálně má každý vezvyku seďět u nezdravých videoher,
Dialogue: 0,0:10:25.58,0:10:30.17,Main01,Gintoki,0000,0000,0000,,ale během narozeninových párty, matky dělají jídlo, a ostře sledují co děcka dělají.
Dialogue: 0,0:10:30.83,0:10:32.75,Main01,Gintoki,0000,0000,0000,,takže všichnhi kašlou na videohry
Dialogue: 0,0:10:32.75,0:10:35.57,Main01,Gintoki,0000,0000,0000,,a předstírají že jsou hodné dětičky a hrajou Hru Života.
Dialogue: 0,0:10:35.57,0:10:37.07,Main01,Gintoki,0000,0000,0000,,Takže mohou jíst dobré jídlo!
Dialogue: 0,0:10:37.07,0:10:39.35,Main01,Gintoki,0000,0000,0000,,To je princip narozeninové párty.
Dialogue: 0,0:10:42.33,0:10:47.41,Main01,Shinpachi,0000,0000,0000,,Kašlu na bezcenné znalosti o narozeninách, které jsi shromášdil!
Dialogue: 0,0:10:47.41,0:10:50.86,Main01,Katsura,0000,0000,0000,,Shinpachi-kun, jídlo není problém.
Dialogue: 0,0:10:51.47,0:10:54.07,Main01,Katsura,0000,0000,0000,,Pokud urazíte matku,
Dialogue: 0,0:10:54.07,0:10:59.20,Main01,Katsura,0000,0000,0000,,je možnost, že nekoupí Kyubei-kun Nintendo.
Dialogue: 0,0:10:59.79,0:11:06.92,Main02,Katsura,0000,0000,0000,,A našími sny je setkat se u Kyubei-kun po škole a hrát RBI Baseball.
Dialogue: 0,0:10:59.79,0:11:06.92,On Screen,Katsura,0000,0000,0000,,[Note: Průměrná baseballová hra z 80. let.]
Dialogue: 0,0:11:06.92,0:11:09.14,Main01,Shinpachi,0000,0000,0000,,Nepamatuji si že bych měl takový sen!
Dialogue: 0,0:11:09.14,0:11:12.45,Main01,Shinpachi,0000,0000,0000,,A co je to za posedlost Nintendem?!
Dialogue: 0,0:11:12.45,0:11:14.75,Main01,Shinpachi,0000,0000,0000,,Jste zpět v době kdy jste byli malé děcka!
Dialogue: 0,0:11:14.75,0:11:16.98,Main01,Shinpachi,0000,0000,0000,,Matka tady ani není!
Dialogue: 0,0:11:14.75,0:11:16.98,On Screen,Shinpachi,0000,0000,0000,,[Note: Páč matka Kyubei-san je mrtvá.]
Dialogue: 0,0:11:16.98,0:11:20.02,Main01,Shinpachi,0000,0000,0000,,A ostré oči celebrit směřují na nás, nejsou to máminy oči!
Dialogue: 0,0:11:20.02,0:11:23.56,Main01,Shinpachi,0000,0000,0000,,Tohle není narozeninová párty pro děti!
Dialogue: 0,0:11:23.56,0:11:25.85,Main01,Shinpachi,0000,0000,0000,,Co to s vámi je!
Dialogue: 0,0:11:25.85,0:11:27.48,Main01,GuestA,0000,0000,0000,,Ew, co to?
Dialogue: 0,0:11:27.48,0:11:30.58,Main01,GuestB,0000,0000,0000,,Jsou to známí Kyubei-dono?
Dialogue: 0,0:11:30.58,0:11:32.07,Main01,GuestB,0000,0000,0000,,To ne...
Dialogue: 0,0:11:34.00,0:11:36.77,Main01,Shinpachi,0000,0000,0000,,Shunnosuke Oguri na nás zírá!
Dialogue: 0,0:11:36.77,0:11:39.55,Main01,Shinpachi,0000,0000,0000,,Ani se to nesnaží skrýt!
Dialogue: 0,0:11:39.55,0:11:42.26,Main01,Shinpachi,0000,0000,0000,,Jsme tady jako kamarádi Kyubei-san!
Dialogue: 0,0:11:42.26,0:11:46.09,Main01,Shinpachi,0000,0000,0000,,jestli událáme něco divného, zostudíme Kyubei-san!
Dialogue: 0,0:11:46.09,0:11:47.64,Main01,Gintoki,0000,0000,0000,,Nedělej si starosti.
Dialogue: 0,0:11:48.51,0:11:53.86,Main01,Gintoki,0000,0000,0000,,Za ty roky jsem byl na mnoha oslavách a snědl jsem hodně jídla.
Dialogue: 0,0:11:53.86,0:11:56.39,Main01,Gintoki,0000,0000,0000,,Mohl bys nám říkat narozeninoví profíci...
Dialogue: 0,0:11:56.81,0:12:00.21,Main01,Gintoki  Katsura and Hasegawa,0000,0000,0000,,Narozeninoví bojovníci.
Dialogue: 0,0:11:56.81,0:12:00.21,On Screen,Gintoki  Katsura and Hasegawa,0000,0000,0000,,[Note: Nápis nahoře vypadá jako Saint Seiya: Kytíři Zodiaku.]
Dialogue: 0,0:12:00.21,0:12:02.64,Main01,Shinpachi,0000,0000,0000,,Přišli jste se zdarma najíst!
Dialogue: 0,0:12:02.64,0:12:07.86,Main01,Hasegawa,0000,0000,0000,,Narozeninoví Bojovníci nedělají nic, aby ztrapnili divku nebo chlapce co má narozeniny.
Dialogue: 0,0:12:08.33,0:12:12.63,Main01,Hasegawa,0000,0000,0000,,I když jsou to obvykle slabé děti,které bývají šikanováni,
Dialogue: 0,0:12:12.63,0:12:15.46,Main01,Hasegawa,0000,0000,0000,,děláte to tak aby vypadali dobře před jejich matkami.
Dialogue: 0,0:12:15.46,0:12:16.71,Main01,Hasegawa,0000,0000,0000,,To je jasné pravidlo.
Dialogue: 0,0:12:16.71,0:12:18.43,Main01,Katsura,0000,0000,0000,,Tím že to uděláte,
Dialogue: 0,0:12:18.42,0:12:21.60,Main01,Katsura,0000,0000,0000,,získáte pověst člověka, který je zdrojem zábavy na narozeninových párty.
Dialogue: 0,0:12:21.60,0:12:24.12,Main01,Katsura,0000,0000,0000,,Což vede k tomu že vás pozvou na víc oslav.
Dialogue: 0,0:12:24.74,0:12:27.68,Main01,Katsura,0000,0000,0000,,Takže si nesmíte otevřít hubu na matku.
Dialogue: 0,0:12:27.68,0:12:31.71,Main01,Katsura,0000,0000,0000,,I když vlezete do baráku a zístíte že smrdí jako záchdy.
Dialogue: 0,0:12:31.71,0:12:34.41,Main01,Katsura,0000,0000,0000,,Nikdy to nesmíš říct.
Dialogue: 0,0:12:34.41,0:12:36.20,Main01,Katsura,0000,0000,0000,,PRotože by to ovlivnilo jejich důvěru ve vás.
Dialogue: 0,0:12:36.20,0:12:39.33,Main01,Gintoki,0000,0000,0000,,Nemusíš si dělat starosti, nech to na nás.
Dialogue: 0,0:12:39.33,0:12:40.62,Main01,Gintoki,0000,0000,0000,,Klid.
Dialogue: 0,0:12:40.62,0:12:43.63,Main01,Gintoki,0000,0000,0000,,Studenti z jiných škol bývají také pozváni.
Dialogue: 0,0:12:43.63,0:12:45.11,Main01,Gintoki,0000,0000,0000,,Vzor B-2
Dialogue: 0,0:12:45.11,0:12:46.71,Main01,Gintoki,0000,0000,0000,,Spočtěte si data a statusy.
Dialogue: 0,0:12:48.59,0:12:49.41,Main01,Katsura  Hasegawa,0000,0000,0000,,Rozkaz.
Dialogue: 0,0:12:49.41,0:12:50.48,Main01,Shinpachi,0000,0000,0000,,Jste idioti!
Dialogue: 0,0:12:50.48,0:12:53.18,Main01,Shinpachi,0000,0000,0000,,Vaše přítomnost zničí Kyubei-san!
Dialogue: 0,0:12:53.18,0:12:55.62,Main01,Shinpachi,0000,0000,0000,,Kvůli vám to smrdí jako záchody!
Dialogue: 0,0:12:56.11,0:13:00.31,Main01,Shinpachi,0000,0000,0000,,Nemusíte nic dělat. BUde spousta jídla.
Dialogue: 0,0:13:00.31,0:13:01.98,Main01,Shinpachi,0000,0000,0000,,tahle párty je bufet
Dialogue: 0,0:13:01.98,0:13:08.10,Main01,Shinpachi,0000,0000,0000,,Když jednou začne párty, můžeš sníst kolik chceš.
Dialogue: 0,0:13:08.10,0:13:09.53,Main01,Shinpachi,0000,0000,0000,,Tak se chovejte...
Dialogue: 0,0:13:10.38,0:13:12.36,Main01,GuestC,0000,0000,0000,,Hey, co je to za stan?
Dialogue: 0,0:13:12.36,0:13:14.49,Main01,GuestC,0000,0000,0000,,Proč je tady stan?
Dialogue: 0,0:13:14.49,0:13:16.83,Main01,GuestD,0000,0000,0000,,Zabraňuje nám to vzít si jídlo.
Dialogue: 0,0:13:16.83,0:13:17.97,Main01,GuestD,0000,0000,0000,,Co je to?
Dialogue: 0,0:13:17.97,0:13:19.10,Main01,GuestD,0000,0000,0000,,Je mezi hosty horolezec?
Dialogue: 0,0:13:22.59,0:13:25.51,Main01,Kagura,0000,0000,0000,,Párty ještě nezačala?
Dialogue: 0,0:13:25.51,0:13:28.40,Main01,Shinpachi,0000,0000,0000,,Proč se chováš jako bys frontu stála odrána?!
Dialogue: 0,0:13:28.40,0:13:31.28,Main01,Shinpachi,0000,0000,0000,,Proč sis lehla přímo před bufet?!
Dialogue: 0,0:13:31.28,0:13:33.70,Main01,Kagura,0000,0000,0000,,Dala jsem tu stan abch měla dobré místo ve frontě
Dialogue: 0,0:13:33.70,0:13:36.00,Main01,Shinpachi,0000,0000,0000,,Nesnaž se být vtipná! Pořádně mě sereš!
Dialogue: 0,0:13:36.00,0:13:37.67,Main01,Shinpachi,0000,0000,0000,,Jdi zpátky na místo! AŤ nemáme trapas.
Dialogue: 0,0:13:37.67,0:13:41.44,Main01,Shinpachi,0000,0000,0000,,Nesnaž se tak tvrdě. Dostaneme najíst.
Dialogue: 0,0:13:41.44,0:13:43.31,Main01,Shinpachi,0000,0000,0000,,Zdejší lidé nejsou tak nestydatí.
Dialogue: 0,0:13:43.31,0:13:44.52,Main01,Kagura,0000,0000,0000,,To ne!
Dialogue: 0,0:13:44.52,0:13:46.06,Main01,Kagura,0000,0000,0000,,Podívej kolik je tu lidí!
Dialogue: 0,0:13:46.06,0:13:48.27,Main01,Kagura,0000,0000,0000,,Moje jarní závitky budou pryč!
Dialogue: 0,0:13:48.27,0:13:49.53,Main01,Kagura,0000,0000,0000,,Pryč!
Dialogue: 0,0:13:49.53,0:13:50.99,Main01,Kagura,0000,0000,0000,,Zůstávám zde navšdy!
Dialogue: 0,0:13:50.99,0:13:53.99,Main01,Kagura,0000,0000,0000,,Zůstanu tady celé jaro, pokud bude dost jarních závitků!
Dialogue: 0,0:13:53.99,0:13:56.30,Main01,Shinpachi,0000,0000,0000,,Dám ti všechny jarní závitky i padlé závitky!
Dialogue: 0,0:13:56.30,0:13:58.06,Main01,Shinpachi,0000,0000,0000,,Prosím usaď se!
Dialogue: 0,0:13:58.06,0:14:00.37,Main01,Shinpachi,0000,0000,0000,,jestli budeš pokračovat vyvedou nás!
Dialogue: 0,0:14:00.37,0:14:00.86,Main01,Shinpachi,0000,0000,0000,,No tak!
Dialogue: 0,0:14:00.86,0:14:02.72,Main01,Shinpachi,0000,0000,0000,,Všichni se nám smějou!
Dialogue: 0,0:14:02.72,0:14:04.26,Main01,Shinpachi,0000,0000,0000,,VIdíš? Podívej.
Dialogue: 0,0:14:04.26,0:14:05.64,Main01,Shinpachi,0000,0000,0000,,I Oguri-kun na nás kouká...
Dialogue: 0,0:14:08.40,0:14:10.11,Main01,Shinpachi,0000,0000,0000,,Oguri-kun šel do řady!
Dialogue: 0,0:14:10.11,0:14:14.82,Main01,Shinpachi,0000,0000,0000,,určitě si chtěl stoupnout do řady protože už chtěl jíst!
Dialogue: 0,0:14:14.82,0:14:15.90,Main01,Kagura,0000,0000,0000,,Tsk.
Dialogue: 0,0:14:15.90,0:14:16.82,Main01,Shinpachi,0000,0000,0000,,To je zlé.
Dialogue: 0,0:14:16.82,0:14:19.87,Main01,Shinpachi,0000,0000,0000,,Ne jenom Kyubei-san, a teď jsme ztrapnili i Oguri-kun!
Dialogue: 0,0:14:22.80,0:14:24.76,Main01,MC,0000,0000,0000,,Zdravím, narozeninoví hosté.
Dialogue: 0,0:14:24.76,0:14:26.57,Main01,MC,0000,0000,0000,,Promiňte že jste museli čekat.
Dialogue: 0,0:14:26.67,0:14:28.62,Main01,MC,0000,0000,0000,,Naše oslavenkyně konečně dorazila.
Dialogue: 0,0:14:29.60,0:14:30.99,Main01,Kyubei,0000,0000,0000,,O c jde, Tojo?
Dialogue: 0,0:14:30.99,0:14:32.56,Main01,Kyubei,0000,0000,0000,,Co se děje?
Dialogue: 0,0:14:32.56,0:14:35.21,Main01,Tojo,0000,0000,0000,,Jen jděte, mladý pane.
Dialogue: 0,0:14:35.21,0:14:36.38,Main01,Kyubei,0000,0000,0000,,Netlač mě hlupáku.
Dialogue: 0,0:14:36.92,0:14:38.57,Main01,Kyubei,0000,0000,0000,,Co se děje...?
Dialogue: 0,0:14:50.57,0:14:52.46,Main01,Kyubei,0000,0000,0000,,Co se děje...?
Dialogue: 0,0:14:55.70,0:14:59.31,Main01,Guests,0000,0000,0000,,Kyubei-san, všechno nejlepší!
Dialogue: 0,0:15:01.71,0:15:02.85,Main01,Kyubei,0000,0000,0000,,T... To je...
Dialogue: 0,0:15:02.85,0:15:04.74,Main01,Otae,0000,0000,0000,,Kyu-chan vypadá překvapeně.
Dialogue: 0,0:15:04.74,0:15:07.60,Main01,Shinpachi,0000,0000,0000,,Gin-san,měli bychom zaspívat.
Dialogue: 0,0:15:07.60,0:15:08.37,Main01,Gintoki,0000,0000,0000,,Zpívat?
Dialogue: 0,0:15:11.26,0:15:13.12,Main01,Shinpachi,0000,0000,0000,,Jo, jo, už to bude.
Dialogue: 0,0:15:13.12,0:15:15.13,Main01,Shinpachi,0000,0000,0000,,Nemůžeme zůstat pozadu.
Dialogue: 0,0:15:15.13,0:15:17.02,Main01,Shinpachi,0000,0000,0000,,Zpívejme s nimi.
Dialogue: 0,0:15:17.63,0:15:20.96,Main01,Shinpachi,0000,0000,0000,,Happy birthday to you!
Dialogue: 0,0:15:20.96,0:15:24.84,Main01,Shinpachi,0000,0000,0000,,Happy birthday, drahá Kyubei!
Dialogue: 0,0:15:24.84,0:15:28.29,Main01,Shinpachi,0000,0000,0000,,Happy birthday to you!
Dialogue: 0,0:15:28.49,0:15:34.10,Main01,Shinpachi,0000,0000,0000,,Happy birthday to you!
Dialogue: 0,0:15:36.40,0:15:38.41,Main01,GuestE,0000,0000,0000,,Co to bylo...?
Dialogue: 0,0:15:38.41,0:15:40.35,Main01,GuestF,0000,0000,0000,,takový skřekot.
Dialogue: 0,0:15:40.35,0:15:43.41,Main01,GuestF,0000,0000,0000,,Upřímně, co si myslí?
Dialogue: 0,0:15:43.41,0:15:44.94,Main01,Shinpachi,0000,0000,0000,,Huh? Proč?
Dialogue: 0,0:15:44.94,0:15:46.55,Main01,Shinpachi,0000,0000,0000,,Proč vyčnívám?
Dialogue: 0,0:15:46.55,0:15:48.03,Main01,Shinpachi,0000,0000,0000,,Pokusil jsme se o nejlepší výkon.
Dialogue: 0,0:15:48.03,0:15:49.28,Main01,Gintoki,0000,0000,0000,,Podívej se na epizodu 17.
Dialogue: 0,0:15:49.28,0:15:50.80,Main01,Gintoki,0000,0000,0000,,Znovu se podívej na epizodu 17.
Dialogue: 0,0:15:52.44,0:15:53.65,Main01,Shinpachi,0000,0000,0000,,To je zlé.
Dialogue: 0,0:15:53.65,0:15:56.95,Main01,Shinpachi,0000,0000,0000,,Tojo-sanovy úzké oči jsou zhluboka otevřené!
Dialogue: 0,0:15:56.95,0:15:59.63,Main01,Shinpachi,0000,0000,0000,,Zírá bez mrknutí!
Dialogue: 0,0:15:59.63,0:16:01.28,Main01,GuestG,0000,0000,0000,,Vše nelepší.
Dialogue: 0,0:16:01.28,0:16:02.37,Main01,GuestH,0000,0000,0000,,Všechno nejlepší.
Dialogue: 0,0:16:02.37,0:16:03.97,Main01,Kyubei,0000,0000,0000,,D-Děkuji.
Dialogue: 0,0:16:03.97,0:16:05.43,Main01,Kyubei,0000,0000,0000,,Děkuji vám.
Dialogue: 0,0:16:05.43,0:16:06.53,Main01,Shinpachi,0000,0000,0000,,Gin-san.
Dialogue: 0,0:16:06.53,0:16:08.41,Main01,Shinpachi,0000,0000,0000,,Měli bychom předat kytici.
Dialogue: 0,0:16:08.41,0:16:11.73,Main01,Shinpachi,0000,0000,0000,,každý stůl dává kytici.
Dialogue: 0,0:16:11.73,0:16:15.02,Main01,Shinpachi,0000,0000,0000,,Takže reprezentant každého stolu by měl předat kytici Kyubei-san.
Dialogue: 0,0:16:15.02,0:16:16.50,Main01,Katsura,0000,0000,0000,,Reprezentant...
Dialogue: 0,0:16:16.50,0:16:17.59,Main01,Katsura,0000,0000,0000,,Myslím že nemám navybranou.
Dialogue: 0,0:16:17.59,0:16:19.53,Main01,Katsura,0000,0000,0000,,Budu muset jít..
Dialogue: 0,0:16:19.53,0:16:21.40,Main01,Katsura,0000,0000,0000,,Jsem jediný člověk který je kvalifikovaný být velitel.
Dialogue: 0,0:16:21.64,0:16:22.89,Main01,Kagura,0000,0000,0000,,Moment
Dialogue: 0,0:16:22.89,0:16:25.75,Main01,Kagura,0000,0000,0000,,vždycky mi říkáš veliteli.
Dialogue: 0,0:16:25.75,0:16:28.89,Main01,Kagura,0000,0000,0000,,Velitel velitele je pravý velitel.
Dialogue: 0,0:16:28.89,0:16:31.30,Main01,Hasegawa,0000,0000,0000,,Počkat, uklidněte se vy dva.
Dialogue: 0,0:16:31.30,0:16:33.63,Main01,Hasegawa,0000,0000,0000,,Není vhodná doba na to bojovat mezi sebou.
Dialogue: 0,0:16:33.63,0:16:36.05,Main01,Hasegawa,0000,0000,0000,,Jako nejstarší bych měl...
Dialogue: 0,0:16:36.05,0:16:37.81,Main01,Katsura,0000,0000,0000,,Ne, řekl jsem že půjdu
Dialogue: 0,0:16:37.81,0:16:39.50,Main01,Kagura,0000,0000,0000,,Ne, já jdu!
Dialogue: 0,0:16:38.73,0:16:40.55,Main01,Hasegawa,0000,0000,0000,,Uklidněte se vy dva!
Dialogue: 0,0:16:40.55,0:16:42.98,Main01,Hasegawa,0000,0000,0000,,Všechno se vyřeší když půjdu já!
Dialogue: 0,0:16:42.98,0:16:43.65,Main01,Hasegawa,0000,0000,0000,,Půjdu!
Dialogue: 0,0:16:43.21,0:16:45.30,Main01,Katsura,0000,0000,0000,,Já!
Dialogue: 0,0:16:43.65,0:16:44.31,Main01,Kagura,0000,0000,0000,,Já půjdu!
Dialogue: 0,0:16:49.28,0:16:53.35,Main01,Kagura,0000,0000,0000,,Ky-Kyu-chan, všechno nejlepší.
Dialogue: 0,0:16:53.35,0:16:54.64,Main01,Kagura,0000,0000,0000,,Tady.
Dialogue: 0,0:16:56.71,0:16:58.73,Main01,Kyubei,0000,0000,0000,,D-Děkuji...
Dialogue: 0,0:17:01.40,0:17:03.45,Main01,GuestE,0000,0000,0000,,Ew, co to je?
Dialogue: 0,0:17:03.45,0:17:04.49,Main01,GuestE,0000,0000,0000,,Nějaký druh obtěžování?
Dialogue: 0,0:17:04.49,0:17:06.68,Main01,GuestF,0000,0000,0000,,Vážně, co je s tou skupinou?
Dialogue: 0,0:17:06.68,0:17:08.05,Main01,GuestF,0000,0000,0000,,Proč jsou tady?
Dialogue: 0,0:17:09.52,0:17:11.35,Main01,Shinpachi,0000,0000,0000,,Gin-san! To je zlé!
Dialogue: 0,0:17:11.35,0:17:13.01,Main01,Shinpachi,0000,0000,0000,,Tojo-sanovy oči střílí paprsky!
Dialogue: 0,0:17:13.01,0:17:13.82,Main01,Shinpachi,0000,0000,0000,,Hodně zlé!
Dialogue: 0,0:17:13.82,0:17:15.45,Main01,Shinpachi,0000,0000,0000,,Tohle dopadne hodně špatně!
Dialogue: 0,0:17:17.09,0:17:24.09,Main01,Kyubei,0000,0000,0000,,Um, Jsem velice překvapená že jste se všichni ukázali.
Dialogue: 0,0:17:24.09,0:17:28.20,Main01,Kyubei,0000,0000,0000,,A jsem velice vděčná že jste přišli.
Dialogue: 0,0:17:29.85,0:17:35.37,Main01,MC,0000,0000,0000,,Okay. Než začneme jíst předáme dárky.
Dialogue: 0,0:17:35.37,0:17:39.18,Main01,MC,0000,0000,0000,,Všichni kdo máte dárek jděte dopředu.
Dialogue: 0,0:17:39.18,0:17:40.44,Main01,Shinpachi,0000,0000,0000,,ano! ano !ano!
Dialogue: 0,0:17:40.68,0:17:43.74,Main01,Shinpachi,0000,0000,0000,,Sestro! To je naše šance se ukázat v dobrém světle!
Dialogue: 0,0:17:43.74,0:17:45.78,Main01,Shinpachi,0000,0000,0000,,Dejme ji ten dort!
Dialogue: 0,0:17:45.78,0:17:47.12,Main01,Shinpachi,0000,0000,0000,,Jako dárek!
Dialogue: 0,0:17:47.12,0:17:51.26,Main01,Otae,0000,0000,0000,,Ale všichni ji dávají úžasné dárky...
Dialogue: 0,0:17:49.42,0:17:55.08,Main01,GuestK,0000,0000,0000,,{\a6}No, tohle jsou klíčky od auta které naše firma vyrábí, doufám že se vám v něm bude dobře jezdit...
Dialogue: 0,0:17:55.15,0:17:59.10,Main01,Otae,0000,0000,0000,,je mi trapné že je to tak malý dortík.
Dialogue: 0,0:17:59.10,0:18:00.84,Main01,Shinpachi,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:18:00.84,0:18:03.17,Main01,Shinpachi,0000,0000,0000,,NEchala jsi ho udělat pro Kyubei-san, že?
Dialogue: 0,0:18:03.17,0:18:04.47,Main01,Shinpachi,0000,0000,0000,,Jsem si jistý že se ji bude líbit.
Dialogue: 0,0:18:04.71,0:18:05.88,Main01,Gintoki,0000,0000,0000,,To je pravda.
Dialogue: 0,0:18:05.88,0:18:07.63,Main01,Gintoki,0000,0000,0000,,Dráky nejsou o ceně.
Dialogue: 0,0:18:07.63,0:18:09.39,Main01,Gintoki,0000,0000,0000,,Jsou o pocitech.
Dialogue: 0,0:18:08.59,0:18:09.97,On Screen,Caption,0000,0000,0000,,[Japonica notebook]\N[Note: Z Japonica Notebook, populární notebook mezi dětmi. Stojí asi 100 yen ($1 USD).]
Dialogue: 0,0:18:10.41,0:18:13.31,Main01,Shinpachi,0000,0000,0000,,A  kde jsou ty city?
Dialogue: 0,0:18:13.31,0:18:15.14,Main01,Gintoki,0000,0000,0000,,Asi něco kolem strany 32.
Dialogue: 0,0:18:15.14,0:18:16.37,Main01,Shinpachi,0000,0000,0000,,Mohl jsem to tušit?!
Dialogue: 0,0:18:16.37,0:18:17.34,Main01,Shinpachi,0000,0000,0000,,No tak.Pojďme sestro.
Dialogue: 0,0:18:17.34,0:18:19.96,Main01,Shinpachi,0000,0000,0000,,Je to lepší než dárek tohohle týpka.
Dialogue: 0,0:18:31.70,0:18:33.71,Main01,Guy,0000,0000,0000,,To bylo těsně krávo!
Dialogue: 0,0:18:33.71,0:18:37.62,Main01,Guy,0000,0000,0000,,Chudí lidé by se tu neměli poflakovat, nepatříte sem!
Dialogue: 0,0:18:38.35,0:18:40.52,Main01,Guy,0000,0000,0000,,Heh,  dobře ti tak.
Dialogue: 0,0:18:40.52,0:18:41.85,Main01,Guy,0000,0000,0000,,Hrozný pohled.
Dialogue: 0,0:18:44.39,0:18:46.03,Main01,Shinpachi,0000,0000,0000,,Počkej.
Dialogue: 0,0:18:46.03,0:18:47.88,Main01,Shinpachi,0000,0000,0000,,Naschvál jsi do ni žduchnul.
Dialogue: 0,0:18:48.98,0:18:50.10,Main01,Shinpachi,0000,0000,0000,,Omluv se.
Dialogue: 0,0:18:50.63,0:18:52.80,Main01,Shinpachi,0000,0000,0000,,Omluv se sestře!
Dialogue: 0,0:18:52.80,0:18:54.39,Main01,Guy,0000,0000,0000,,Co je spratku?
Dialogue: 0,0:18:55.39,0:18:56.99,Main01,Otae,0000,0000,0000,,Přestaň, Shin-chan.
Dialogue: 0,0:18:58.85,0:19:00.76,Main01,GuestE,0000,0000,0000,,Co? Zase oni?
Dialogue: 0,0:19:00.76,0:19:02.08,Main01,GuestF,0000,0000,0000,,Co je to tentokrát?
Dialogue: 0,0:19:02.08,0:19:03.09,Main01,GuestF,0000,0000,0000,,Boj?
Dialogue: 0,0:19:03.09,0:19:04.82,Main01,GuestF,0000,0000,0000,,Jsou naobříž.
Dialogue: 0,0:19:05.41,0:19:08.21,Main01,GuestI,0000,0000,0000,,Ztraťte se, nepatříte sem!
Dialogue: 0,0:19:08.21,0:19:11.53,Main01,GuestI,0000,0000,0000,,To není místo pro blázny jako jste vy!
Dialogue: 0,0:19:11.53,0:19:12.78,Main01,GuestJ,0000,0000,0000,,Yeah! Ztraťte se!
Dialogue: 0,0:19:13.47,0:19:15.04,Main01,Background,0000,0000,0000,,Vypadněte chudáci!
Dialogue: 0,0:19:15.04,0:19:16.47,Main01,Background,0000,0000,0000,,Nechte toho!
Dialogue: 0,0:19:17.61,0:19:19.21,Main01,Man,0000,0000,0000,,Tady to máte.
Dialogue: 0,0:19:19.21,0:19:22.84,Main01,Man,0000,0000,0000,,Zdá se že jste vy na vině, ne já.
Dialogue: 0,0:19:22.84,0:19:24.28,Main01,Shinpachi,0000,0000,0000,,Neodejdu!
Dialogue: 0,0:19:24.28,0:19:26.86,Main01,Shinpachi,0000,0000,0000,,Neodejdu dokud se neomluvíš!
Dialogue: 0,0:19:26.86,0:19:28.20,Main01,Gintoki,0000,0000,0000,,Shinpachi.
Dialogue: 0,0:19:28.20,0:19:30.30,Main01,Tojo,0000,0000,0000,,Musím požádat abyste odešel.
Dialogue: 0,0:19:34.44,0:19:37.78,Main01,Tojo,0000,0000,0000,,Já, Ayumu Tojo, jeden ze 4 nebeských králů Yagyu, nedovolím
Dialogue: 0,0:19:37.78,0:19:41.34,Main01,Tojo,0000,0000,0000,,aby vaše chování pošpinilo čest mladého pána.
Dialogue: 0,0:19:42.26,0:19:43.50,Main01,GuestL,0000,0000,0000,,To je pravda!
Dialogue: 0,0:19:44.16,0:19:45.84,Main01,GuestM,0000,0000,0000,,Měli byste vypadnout chudáci!
Dialogue: 0,0:19:47.31,0:19:48.68,Main01,Man,0000,0000,0000,,Chápete to?
Dialogue: 0,0:19:48.68,0:19:50.04,Main01,Man,0000,0000,0000,,Už se ukliďte!
Dialogue: 0,0:19:57.27,0:20:02.88,Main01,Tojo,0000,0000,0000,,Mluvil jsem ke všem lidem kromě jejích přátel.
Dialogue: 0,0:20:04.02,0:20:05.25,Main01,Shinpachi,0000,0000,0000,,Tojo-san...
Dialogue: 0,0:20:06.42,0:20:07.83,Main01,GuestN,0000,0000,0000,,Ty parchante!
Dialogue: 0,0:20:07.83,0:20:11.63,Main01,GuestN,0000,0000,0000,,Jak to můžeš říct hostům které jsi pozval na oslavu?!
Dialogue: 0,0:20:11.63,0:20:14.64,Main01,GuestO,0000,0000,0000,,Ta slova povedou k pádu klanu!
Dialogue: 0,0:20:15.06,0:20:16.33,Main01,Tojo,0000,0000,0000,,Hosté?
Dialogue: 0,0:20:16.33,0:20:19.89,Main01,Tojo,0000,0000,0000,,Nevzpomínám si že bych vás zval,.
Dialogue: 0,0:20:19.89,0:20:22.95,Main01,Tojo,0000,0000,0000,,Jediní lidé které jsem pozval
Dialogue: 0,0:20:24.15,0:20:27.90,Main01,Tojo,0000,0000,0000,,byli pánovi kamarádi.
Dialogue: 0,0:20:28.80,0:20:33.02,Main01,Tojo,0000,0000,0000,,Ostatní lidé se tady vnutili jako každoročně.
Dialogue: 0,0:20:33.02,0:20:37.70,Main01,Tojo,0000,0000,0000,,Lákavá vůně řekl bych.
Dialogue: 0,0:20:38.66,0:20:45.94,Main01,Tojo,0000,0000,0000,,Bohužel, mladý pán, narozdíl od jejího otce preferuje přátelství víc než peníze.
Dialogue: 0,0:20:46.42,0:20:50.30,Main02,Tojo,0000,0000,0000,,NEbudete schopni si s mladým pánem vystavět vztahy.
Dialogue: 0,0:20:50.30,0:20:52.26,Main01,GuestM,0000,0000,0000,,Bah! Ztratil jsem zájem.
Dialogue: 0,0:20:53.91,0:20:55.45,Main01,GuestP,0000,0000,0000,,Budu si to pamatovat..
Dialogue: 0,0:20:55.45,0:20:58.74,Main01,GuestP,0000,0000,0000,,Nevyváznete z toho jak jste nás ztrapnili.
Dialogue: 0,0:20:58.74,0:21:02.67,Main01,GuestQ,0000,0000,0000,,Tohle je naposledy co klan Yagyu byl na koni.
Dialogue: 0,0:21:02.67,0:21:06.23,Main01,GuestQ,0000,0000,0000,,způsobíme váš pád.
Dialogue: 0,0:21:12.36,0:21:13.92,Main01,Shinpachi,0000,0000,0000,,Tojo-san.
Dialogue: 0,0:21:13.92,0:21:15.15,Main01,Shinpachi,0000,0000,0000,,Omlouvám se!
Dialogue: 0,0:21:15.15,0:21:17.64,Main01,Shinpachi,0000,0000,0000,,Všechno bylo zničeno protože jste nás bránil...
Dialogue: 0,0:21:17.64,0:21:18.68,Main01,Tojo,0000,0000,0000,,Ani ne...
Dialogue: 0,0:21:18.68,0:21:20.54,Main01,Tojo,0000,0000,0000,,nebránil jsem vás.
Dialogue: 0,0:21:21.08,0:21:25.42,Main01,Tojo,0000,0000,0000,,Proslulý klan Yagyu má hodně kontaktů.
Dialogue: 0,0:21:25.42,0:21:28.45,Main01,Tojo,0000,0000,0000,,Potřebovali jsme trochu "pokosit trávník".
Dialogue: 0,0:21:28.45,0:21:31.59,Main01,Tojo,0000,0000,0000,,stává se že nějaký hmyz občas vyskočí.
Dialogue: 0,0:21:32.16,0:21:33.35,Main01,Shinpachi,0000,0000,0000,,Máš na mysli...
Dialogue: 0,0:21:33.35,0:21:39.14,Main01,Tojo,0000,0000,0000,,Věděl jsem že uděláte nějký trapas.
Dialogue: 0,0:21:39.14,0:21:41.94,Main01,Tojo,0000,0000,0000,,Hodně jste mi to zjednodušili.
Dialogue: 0,0:21:41.94,0:21:44.35,Main01,Tojo,0000,0000,0000,,Teď je náš travník čistý a uklizený.
Dialogue: 0,0:21:45.29,0:21:46.75,Main01,Shinpachi,0000,0000,0000,,Tojo-san...
Dialogue: 0,0:21:46.75,0:21:49.71,Main01,Shinpachi,0000,0000,0000,,Využil jsi nás?
Dialogue: 0,0:21:49.71,0:21:51.86,Main01,Shinpachi,0000,0000,0000,,Abys vypudil ty lidi...!
Dialogue: 0,0:21:54.52,0:21:56.68,Main01,Tojo,0000,0000,0000,,Kdo ví?
Dialogue: 0,0:21:56.68,0:21:58.07,Main01,Shinpachi,0000,0000,0000,,Hey! co to mělo být!
Dialogue: 0,0:21:58.07,0:21:59.29,Main01,Shinpachi,0000,0000,0000,,Zatracený tenkoočko!
Dialogue: 0,0:22:00.68,0:22:03.75,Main01,Kyubei,0000,0000,0000,,Tojo, nevadí mi co tady proběhlo,
Dialogue: 0,0:22:04.20,0:22:06.83,Main01,Kyubei,0000,0000,0000,,ale nechoď zamnou brečet až tě otec seřve.
Dialogue: 0,0:22:10.57,0:22:13.84,Main01,Kyubei,0000,0000,0000,,NIcméně, máš mou vděčnost.
Dialogue: 0,0:22:36.16,0:22:39.49,Main01,Kyubei,0000,0000,0000,,Děkuji za tak skvělé narozeniny.
Dialogue: 0,0:24:14.96,0:24:24.55,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.80,0:24:17.13,Main01,Hasegawa,0000,0000,0000,,Gin-san...
Dialogue: 0,0:24:17.13,0:24:18.61,Main01,Hasegawa,0000,0000,0000,,It's been a long time...
Dialogue: 0,0:24:18.61,0:24:22.55,Main01,Hasegawa,0000,0000,0000,,It's been three years of my life falling apart since this anime began...
Dialogue: 0,0:24:22.55,0:24:24.55,Main01,Hasegawa,0000,0000,0000,,But next week...
Dialogue: 0,0:24:24.55,0:24:25.46,Main01,Gintoki,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:25.46,0:24:27.48,Main01,Gintoki,0000,0000,0000,,"The Other Side of the Other Side of the Other Side would be the Other Side."
Dialogue: 0,0:24:27.48,0:24:29.63,Main01,Hasegawa,0000,0000,0000,,I'll finally graduate from being a DORK.
Dialogue: 0,0:24:29.93,0:24:34.98,On Screen red,,0000,0000,0000,,[An all-out battle to finally end the downward spiral of DORKness!!]
Dialogue: 0,0:24:34.98,0:24:39.86,On Screen red,,0000,0000,0000,,[Taizo Hasegawa (38 years old), with the love for his wife clutched in his bosom, refuses to lose this time around!]
Dialogue: 0,0:24:39.86,0:24:45.23,On Screen red,,0000,0000,0000,,[See you next time.]
