[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.29,0:00:02.55,On Screen,,0000,0000,0000,,[New TV Show]
Dialogue: 0,0:00:02.55,0:00:06.09,On Screen,,0000,0000,0000,,[Kin Tama]
Dialogue: 0,0:00:06.11,0:00:09.11,On Screen,Caption,0000,0000,0000,,[Epizoda 3]
Dialogue: 0,0:00:09.96,0:00:11.41,Main01,Kagura,0000,0000,0000,,Shinpachi...
Dialogue: 0,0:00:15.89,0:00:17.88,Main01,Shinpachi,0000,0000,0000,,Měl jsem sen...
Dialogue: 0,0:00:17.88,0:00:19.03,Main01,Kagura,0000,0000,0000,,Sen?
Dialogue: 0,0:00:19.03,0:00:21.64,Main01,Shinpachi,0000,0000,0000,,Ano... byl to šťastný sen...
Dialogue: 0,0:00:22.09,0:00:24.04,Main01,Shinpachi,0000,0000,0000,,Pracoval jsem v Kabukicho...
Dialogue: 0,0:00:24.04,0:00:26.41,Main01,Shinpachi,0000,0000,0000,,Stal jsem se nejlepším hostitelem...
Dialogue: 0,0:00:26.41,0:00:28.62,Main01,Shinpachi,0000,0000,0000,,a Kintoki byl po mém boku...
Dialogue: 0,0:00:31.01,0:00:33.89,Main01,Shinpachi,0000,0000,0000,,A majitelkou toho místa byla Kagura-san...
Dialogue: 0,0:00:34.70,0:00:37.57,Main01,Shinpachi,0000,0000,0000,,Tak šťastný sen...
Dialogue: 0,0:00:40.14,0:00:43.52,Main01,Shinpachi,0000,0000,0000,,Chtěl jsem se stát hostitelem číslo jedna...
Dialogue: 0,0:00:44.02,0:00:46.25,Main01,Shinpachi,0000,0000,0000,,tak moc...
Dialogue: 0,0:00:49.91,0:00:52.69,Main01,Shinpachi,0000,0000,0000,,Nevybral jsem si tuhle dvojitou bradu (buttchin-butt-zadek-chin-brada)!
Dialogue: 0,0:00:54.32,0:00:56.45,Main01,Shinpachi,0000,0000,0000,,Co je tak špatného na tom mít dvojitou bradu?!
Dialogue: 0,0:00:56.45,0:00:58.64,Main01,Shinpachi,0000,0000,0000,,Na dvojité bradě není nic špatného!
Dialogue: 0,0:00:58.64,0:01:03.25,Main01,Shinpachi,0000,0000,0000,,Kdo ví, možná jsou zákazníci, pro které jsou lidé s dvojitou bradou atraktivní!
Dialogue: 0,0:01:03.25,0:01:04.54,Main01,Kagura,0000,0000,0000,,Přestaň!
Dialogue: 0,0:01:10.45,0:01:13.25,Main01,Shinpachi,0000,0000,0000,,Každý by měl skončit s takovou dvojitou bradou.
Dialogue: 0,0:01:17.05,0:01:21.41,Main01,Shinpachi,0000,0000,0000,,Všechna naděje byla ztracena jako padající déšťa nad Kabukicho.
Dialogue: 0,0:01:22.37,0:01:24.88,Main01,Shinpachi,0000,0000,0000,,Ztratili jsme vůli bojovat
Dialogue: 0,0:01:25.96,0:01:30.08,Main01,Shinpachi,0000,0000,0000,,můžou jen proklínat oblohu.
Dialogue: 0,0:01:26.31,0:01:32.07,On Screen,Caption,0000,0000,0000,,[Pokračování příště, bude poslední epizoda!!]
Dialogue: 0,0:03:33.27,0:03:35.18,Main01,Kagura,0000,0000,0000,,Nemůžu usnout.
Dialogue: 0,0:03:35.18,0:03:37.56,Main01,Kagura,0000,0000,0000,,Pořád nemůžu usnout.
Dialogue: 0,0:03:37.56,0:03:39.85,Main01,Kagura,0000,0000,0000,,Nemůžu zamhouřit oka.
Dialogue: 0,0:03:40.57,0:03:42.66,Main01,Kagura,0000,0000,0000,,Čím víc se snažím usnout,
Dialogue: 0,0:03:42.66,0:03:44.84,Main01,Kagura,0000,0000,0000,,tím víc vzhůru se cítím.
Dialogue: 0,0:03:44.84,0:03:46.86,Main01,Kagura,0000,0000,0000,,Nemám pocit že bych spala.
Dialogue: 0,0:03:46.88,0:03:52.85,On Screen,EpTitle,0000,0000,0000,,["Děti Potřebují Spánek k Růstu"]
Dialogue: 0,0:04:05.94,0:04:07.50,Main01,Gintoki,0000,0000,0000,,Co?
Dialogue: 0,0:04:07.50,0:04:09.25,Main01,Kagura,0000,0000,0000,,Nemůžu spát.
Dialogue: 0,0:04:10.23,0:04:11.69,Main01,Gintoki,0000,0000,0000,,Oh, vážně...
Dialogue: 0,0:04:12.59,0:04:14.93,Main01,Gintoki,0000,0000,0000,,Nebuď vzhůru moc brzo.
Dialogue: 0,0:04:14.93,0:04:16.83,Main01,Gintoki,0000,0000,0000,,Zítra máme práci.
Dialogue: 0,0:04:20.74,0:04:22.13,Main01,Gintoki,0000,0000,0000,,Co to?
Dialogue: 0,0:04:22.77,0:04:24.51,Main01,Kagura,0000,0000,0000,,Nemůžu spát.
Dialogue: 0,0:04:24.51,0:04:25.98,Main01,Gintoki,0000,0000,0000,,To už jsi řekla.
Dialogue: 0,0:04:26.24,0:04:29.24,Main01,Gintoki,0000,0000,0000,,Jestli nemůžeš usnout, buď vzhůru tak dlouho dokud nebudeš unavená.
Dialogue: 0,0:04:29.24,0:04:30.47,Main01,Gintoki,0000,0000,0000,,Jsi otravná.
Dialogue: 0,0:04:31.46,0:04:33.66,Main01,Gintoki,0000,0000,0000,,Nech mě spát, okay?
Dialogue: 0,0:04:33.66,0:04:34.91,Main01,Gintoki,0000,0000,0000,,Řekl jsem že máme práci...
Dialogue: 0,0:04:34.91,0:04:37.53,Main01,Kagura,0000,0000,0000,,Nemůžu spát.
Dialogue: 0,0:04:35.13,0:04:37.51,Main01,Gintoki,0000,0000,0000,,{\i1}Hey! Co to děláš?!
Dialogue: 0,0:04:37.53,0:04:42.74,Main01,Kagura,0000,0000,0000,,Nemůžu zamhouřit oka.
Dialogue: 0,0:04:40.34,0:04:41.64,Main01,Gintoki,0000,0000,0000,,{\i1}Jako by mě to zajímalo!
Dialogue: 0,0:04:41.64,0:04:43.41,Main01,Gintoki,0000,0000,0000,,{\i1}Přestaň otravovat!
Dialogue: 0,0:04:42.74,0:04:44.51,Main01,Kagura,0000,0000,0000,,Nemůžu spát...
Dialogue: 0,0:04:47.70,0:04:50.46,Main01,Kagura,0000,0000,0000,,Ulož mě ke spánku.
Dialogue: 0,0:04:51.05,0:04:55.10,Main01,Kagura,0000,0000,0000,,Použij vše co je ve tvé moci, abys mě uspal.
Dialogue: 0,0:04:55.10,0:04:56.42,Main01,Gintoki,0000,0000,0000,,Jdi spát k sobě!
Dialogue: 0,0:04:56.42,0:04:58.60,Main01,Gintoki,0000,0000,0000,,Takhle někoho žádáš o laskavost?!
Dialogue: 0,0:04:58.60,0:04:59.94,Main01,Gintoki,0000,0000,0000,,Páni...
Dialogue: 0,0:04:59.94,0:05:01.16,Main01,Gintoki,0000,0000,0000,,S tímhle se nesmířím.
Dialogue: 0,0:05:04.05,0:05:06.93,Main01,Kagura,0000,0000,0000,,Ten futon vypadá pro spánek velice pohodlně.
Dialogue: 0,0:05:06.93,0:05:08.31,Main01,Kagura,0000,0000,0000,,Vyměň si ho semnou.
Dialogue: 0,0:05:08.31,0:05:10.22,Main01,Kagura,0000,0000,0000,,Budu tam spát já.
Dialogue: 0,0:05:10.22,0:05:12.05,Main01,Kagura,0000,0000,0000,,Ty spi v komoře
Dialogue: 0,0:05:12.05,0:05:13.78,Main01,Gintoki,0000,0000,0000,,Nebuď tak náročná.
Dialogue: 0,0:05:13.78,0:05:15.59,Main01,Gintoki,0000,0000,0000,,Všechny futony jsou stejné!
Dialogue: 0,0:05:15.59,0:05:18.03,Main01,Gintoki,0000,0000,0000,,Jak mám spát na tak malém místě?!
Dialogue: 0,0:05:18.03,0:05:19.41,Main01,Kagura,0000,0000,0000,,Prostě uhni.
Dialogue: 0,0:05:24.08,0:05:26.90,Main01,Kagura,0000,0000,0000,,Ah, Myslím že takhle usnu.
Dialogue: 0,0:05:26.90,0:05:29.06,Main01,Kagura,0000,0000,0000,,Na tomhle futonu možná usnu.
Dialogue: 0,0:05:29.06,0:05:31.52,Main01,Gintoki,0000,0000,0000,,Už se nikdy neprobuď ty hloupý spratku.
Dialogue: 0,0:05:32.12,0:05:33.30,Main01,Gintoki,0000,0000,0000,,Páni...
Dialogue: 0,0:05:33.30,0:05:34.29,Main01,Gintoki,0000,0000,0000,,Co je to...
Dialogue: 0,0:05:34.29,0:05:36.47,Main01,Gintoki,0000,0000,0000,,Podařilo se mi ji uspat.
Dialogue: 0,0:05:36.47,0:05:38.79,Main01,Gintoki,0000,0000,0000,,Nechci spát na studeném futonu.
Dialogue: 0,0:05:42.03,0:05:43.50,Main01,Kagura,0000,0000,0000,,Nemůžu spát
Dialogue: 0,0:05:43.50,0:05:44.93,Main01,Gintoki,0000,0000,0000,,Takže žádná změna?!
Dialogue: 0,0:05:45.35,0:05:47.37,Main01,Kagura,0000,0000,0000,,Nemá to smysl.
Dialogue: 0,0:05:47.37,0:05:49.65,Main01,Kagura,0000,0000,0000,,Nejsem ospalá.
Dialogue: 0,0:05:49.97,0:05:53.91,Main01,Kagura,0000,0000,0000,,Nemůžu usnout protože polštář smrdí jako starý chlap.
Dialogue: 0,0:05:53.91,0:05:56.27,Main01,Gintoki,0000,0000,0000,,To ty sis chtěla vyměnit futony!
Dialogue: 0,0:05:56.27,0:05:58.61,Main01,Kagura,0000,0000,0000,,Ten futon vypadá pro spánek velice pohodlně.
Dialogue: 0,0:05:58.61,0:05:59.94,Main01,Kagura,0000,0000,0000,,Veměň si ho semnou.
Dialogue: 0,0:05:59.94,0:06:01.37,Main01,Gintoki,0000,0000,0000,,To nikdy neskončí!
Dialogue: 0,0:06:01.61,0:06:03.84,Main01,Kagura,0000,0000,0000,,Nemůžu usnout
Dialogue: 0,0:06:03.84,0:06:07.36,Main01,Kagura,0000,0000,0000,,Tak jsem přemýšlela o způsobech jak usnout.
Dialogue: 0,0:06:07.36,0:06:12.48,Main01,Kagura,0000,0000,0000,,A teď, už si nejsem jistá jak mám usnout.
Dialogue: 0,0:06:12.48,0:06:14.61,Main01,Kagura,0000,0000,0000,,Zapomněla jsem jak usnout.
Dialogue: 0,0:06:14.61,0:06:16.52,Main01,Kagura,0000,0000,0000,,Jak mám usnout?
Dialogue: 0,0:06:16.52,0:06:19.89,Main01,Kagura,0000,0000,0000,,Jak mám alespoň dřímat?
Dialogue: 0,0:06:19.89,0:06:21.11,Main01,Gintoki,0000,0000,0000,,Nejdřív zkus zavřít hubu!
Dialogue: 0,0:06:21.11,0:06:23.03,Main01,Gintoki,0000,0000,0000,,Tak zavři oči a neotvírej je!
Dialogue: 0,0:06:23.03,0:06:24.89,Main01,Gintoki,0000,0000,0000,,Nakonec usneš.
Dialogue: 0,0:06:24.89,0:06:28.01,Main01,Kagura,0000,0000,0000,,Ale Gin-chan, když přestaneš a zamyslíš se nad tím,
Dialogue: 0,0:06:28.01,0:06:30.21,Main01,Kagura,0000,0000,0000,,Co je to spánek?
Dialogue: 0,0:06:30.21,0:06:34.34,Main01,Kagura,0000,0000,0000,,Když zavřeme oči, vzavřeme jen naše víčka.
Dialogue: 0,0:06:34.34,0:06:37.40,Main01,Kagura,0000,0000,0000,,Naše oční bulvy stále koukají okolo.
Dialogue: 0,0:06:37.40,0:06:41.48,Main01,Kagura,0000,0000,0000,,je tam úplná tma, ale to protože se díváme na naše víčka zevnitř.
Dialogue: 0,0:06:41.48,0:06:43.41,Main01,Kagura,0000,0000,0000,,to neznamená že spíme.
Dialogue: 0,0:06:43.41,0:06:47.83,Main01,Kagura,0000,0000,0000,,Abych ti to dokázala, když zavřeš oči přes den, je tam úplně červeno.
Dialogue: 0,0:06:47.83,0:06:50.51,Main01,Kagura,0000,0000,0000,,Co mám dělat s očníma bulvama když chci usnout?
Dialogue: 0,0:06:50.51,0:06:53.36,Main01,Kagura,0000,0000,0000,,Měla bych zírat na mé víčka?
Dialogue: 0,0:06:53.36,0:06:55.88,Main01,Kagura,0000,0000,0000,,Nebo bych měla koukat nahoru?
Dialogue: 0,0:06:55.88,0:06:57.42,Main01,Kagura,0000,0000,0000,,Co mám dělat abych-
Dialogue: 0,0:06:57.42,0:06:59.06,Main01,Gintoki,0000,0000,0000,,Nech toho!
Dialogue: 0,0:06:59.06,0:07:01.64,Main01,Gintoki,0000,0000,0000,,Teď nemůžu usnout já!
Dialogue: 0,0:07:01.83,0:07:03.40,Main01,Gintoki,0000,0000,0000,,Co s tím uděláš?!
Dialogue: 0,0:07:03.40,0:07:06.78,Main01,Gintoki,0000,0000,0000,,Způsobila jsi že nad tím musím přemýšlet a nemůžu spát!
Dialogue: 0,0:07:06.78,0:07:09.44,Main01,Gintoki,0000,0000,0000,,Díval jsem se nahoru? Nebo dolů?
Dialogue: 0,0:07:09.44,0:07:11.73,Main01,Gintoki,0000,0000,0000,,Nevím co mám dělat s očima!
Dialogue: 0,0:07:11.73,0:07:14.61,Main01,Kagura,0000,0000,0000,,A dýcháme pusou když spíme?
Dialogue: 0,0:07:14.61,0:07:15.81,Main01,Kagura,0000,0000,0000,,Nebo nosem?
Dialogue: 0,0:07:15.81,0:07:18.20,Main01,Kagura,0000,0000,0000,,Nebo vdechujeme pusou a vydechujeme nosem?
Dialogue: 0,0:07:18.20,0:07:20.35,Main01,Kagura,0000,0000,0000,,Nebo vdechujeme nosem a vydechujeme pusou?
Dialogue: 0,0:07:20.35,0:07:21.24,Main01,Gintoki,0000,0000,0000,,Nech toho!
Dialogue: 0,0:07:21.24,0:07:23.23,Main01,Kagura,0000,0000,0000,,Měla bych skřížit ruce?
Dialogue: 0,0:07:23.23,0:07:24.50,Main01,Kagura,0000,0000,0000,,Nebo bych je měla mít podél těla?
Dialogue: 0,0:07:24.50,0:07:26.08,Main01,Kagura,0000,0000,0000,,Přikryté?
Dialogue: 0,0:07:26.08,0:07:27.23,Main01,Kagura,0000,0000,0000,,Odkryté?
Dialogue: 0,0:07:27.23,0:07:29.33,Main01,Kagura,0000,0000,0000,,Jak bych měla ležet na polštáři?
Dialogue: 0,0:07:29.33,0:07:30.08,Main01,Kagura,0000,0000,0000,,Obličejem nahoru?
Dialogue: 0,0:07:30.08,0:07:31.62,Main01,Kagura,0000,0000,0000,,Obličejem dolů?
Dialogue: 0,0:07:30.66,0:07:31.62,Main01,Gintoki,0000,0000,0000,,Nech toho!
Dialogue: 0,0:07:31.62,0:07:35.07,Main01,Kagura,0000,0000,0000,,Odkud jsme přišli? Kam směřujeme?
Dialogue: 0,0:07:35.07,0:07:38.10,Main01,Kagura,0000,0000,0000,,Co je za okrajem vesmíru?
Dialogue: 0,0:07:38.10,0:07:40.49,Main01,Kagura,0000,0000,0000,,Proč anime vydělává málo peněz?
Dialogue: 0,0:07:40.10,0:07:41.30,Main01,Gintoki,0000,0000,0000,,Nech toho!
Dialogue: 0,0:07:42.36,0:07:43.74,Main01,Gintoki,0000,0000,0000,,Nemůžu usnout!
Dialogue: 0,0:07:43.74,0:07:45.92,Main01,Gintoki,0000,0000,0000,,Už nejsem ani ospalý!
Dialogue: 0,0:07:45.92,0:07:48.23,Main01,Gintoki,0000,0000,0000,,Vždycky bylo tak těžké usnout?!
Dialogue: 0,0:07:48.23,0:07:51.89,Main01,Gintoki,0000,0000,0000,,Procházeli jsme takovým utrpením každou noc?!
Dialogue: 0,0:07:51.89,0:07:53.99,Main01,Kagura,0000,0000,0000,,Co je to spánek?
Dialogue: 0,0:07:53.99,0:07:54.88,Main01,Gintoki,0000,0000,0000,,Zmlkni!
Dialogue: 0,0:07:54.88,0:07:57.74,Main01,Gintoki,0000,0000,0000,,Nikdy neusneš pokud budeš věci tak komplikovat!
Dialogue: 0,0:07:57.74,0:07:59.39,Main01,Gintoki,0000,0000,0000,,To jsi tak neschopná?!
Dialogue: 0,0:07:59.39,0:08:01.69,Main01,Gintoki,0000,0000,0000,,Dokonce i Ken Takakura by odvedl lepší práci!
Dialogue: 0,0:07:59.39,0:08:04.70,On Screen,Gintoki,0000,0000,0000,,[Note: Herec Ken Takakura pro jeho frázi, "Jsem neschopný."]
Dialogue: 0,0:08:02.13,0:08:04.70,Main01,Kagura,0000,0000,0000,,Cítím se víc a víc vzhůru.
Dialogue: 0,0:08:04.70,0:08:05.96,Main01,Kagura,0000,0000,0000,,Co mám dělat?
Dialogue: 0,0:08:05.96,0:08:08.49,Main01,Kagura,0000,0000,0000,,Tímhle tempem nikdy neusnu.
Dialogue: 0,0:08:08.49,0:08:10.55,Main01,Gintoki,0000,0000,0000,,Dej mi pokoj.
Dialogue: 0,0:08:10.55,0:08:12.82,Main01,Gintoki,0000,0000,0000,,Neřekl jsem ti že máme zítra práci?
Dialogue: 0,0:08:12.82,0:08:15.28,Main01,Gintoki,0000,0000,0000,,Jsou 2:30 ráno.
Dialogue: 0,0:08:15.28,0:08:17.22,Main01,Gintoki,0000,0000,0000,,Zítra musíme vstávat v 7:00.
Dialogue: 0,0:08:17.22,0:08:19.92,Main01,Gintoki,0000,0000,0000,,Už máme jen čtyři a půl hodiny spánku.
Dialogue: 0,0:08:19.92,0:08:22.17,Main01,Gintoki,0000,0000,0000,,Více spánku měl i hajzl Napoleon když se probudil.
Dialogue: 0,0:08:22.17,0:08:27.39,Main01,Gintoki,0000,0000,0000,,"Můj slovník říká že spím jen tři hodiny, ale já čtu mezi řádky!"
Dialogue: 0,0:08:22.17,0:08:29.14,On Screen,Gintoki,0000,0000,0000,,[Note:Napoleon je známý protože spal tři hodiny denně. Je také známý pro jeho citát "Slovo nemožné není v mém slovníku.""]
Dialogue: 0,0:08:27.39,0:08:29.14,Main01,Kagura,0000,0000,0000,,Co mám dělat?
Dialogue: 0,0:08:29.14,0:08:31.31,Main01,Kagura,0000,0000,0000,,Neusni dříve než já, Gin-chan.
Dialogue: 0,0:08:31.31,0:08:34.15,Main01,Gintoki,0000,0000,0000,,Zaprvé, přestaň na to myslet.
Dialogue: 0,0:08:34.15,0:08:35.58,Main01,Gintoki,0000,0000,0000,,Nepoužívej hlavu.
Dialogue: 0,0:08:37.03,0:08:38.34,Main01,Gintoki,0000,0000,0000,,Okay?
Dialogue: 0,0:08:38.34,0:08:42.70,Main01,Gintoki,0000,0000,0000,,Spánek není  něco co si můžeš vědomě vynutit.
Dialogue: 0,0:08:45.65,0:08:50.61,Main01,Gintoki,0000,0000,0000,,Lidé kteří žijí běžné životy, spí přirozeně v noci.
Dialogue: 0,0:08:51.20,0:08:54.50,Main01,Gintoki,0000,0000,0000,,pokud celý den pracuješ se spocenou prdelí,
Dialogue: 0,0:08:54.50,0:08:56.58,Main01,Gintoki,0000,0000,0000,,budeš tak unavená, že pohodlně usneš.
Dialogue: 0,0:08:56.58,0:08:59.07,Main01,Gintoki,0000,0000,0000,,Tak má spánek fungovat.
Dialogue: 0,0:09:00.42,0:09:02.21,Main01,Kagura,0000,0000,0000,,Chápu...
Dialogue: 0,0:09:02.21,0:09:06.84,Main01,Kagura,0000,0000,0000,,Nemůžu usnout protože jsem se celý den válela.
Dialogue: 0,0:09:06.84,0:09:08.14,Main01,Gintoki,0000,0000,0000,,Že?
Dialogue: 0,0:09:08.14,0:09:12.51,Main01,Gintoki,0000,0000,0000,,Probém je ve tvém životním stylu, ne ve tvém stylu spánku.
Dialogue: 0,0:09:08.70,0:09:14.59,On Screen,,0000,0000,0000,,["Neflákej se tady! Pomož mi uklidit dům!"]
Dialogue: 0,0:09:12.51,0:09:14.60,Main01,Kagura,0000,0000,0000,,Že to říkáš zrovna ty.
Dialogue: 0,0:09:14.92,0:09:18.00,Main01,Gintoki,0000,0000,0000,,jestli tomu rozumíš, jdi si zaběhat.
Dialogue: 0,0:09:18.00,0:09:20.75,Main01,Gintoki,0000,0000,0000,,Chybí ti únava.
Dialogue: 0,0:09:20.75,0:09:21.92,Main01,Kagura,0000,0000,0000,,Chápu.
Dialogue: 0,0:09:21.92,0:09:24.02,Main01,Kagura,0000,0000,0000,,Půjdu si ven zaběhat.
Dialogue: 0,0:09:24.60,0:09:27.11,Main01,Kagura,0000,0000,0000,,Gin-chan, neusínej dříve než já.
Dialogue: 0,0:09:27.11,0:09:28.47,Main01,Kagura,0000,0000,0000,,Raději zůstaň vzhůru.
Dialogue: 0,0:09:33.96,0:09:35.25,Main01,Kagura,0000,0000,0000,,Gin-chan...
Dialogue: 0,0:09:36.93,0:09:38.47,Main01,Kagura,0000,0000,0000,,Hey, Gin-chan...
Dialogue: 0,0:09:41.41,0:09:43.46,Main01,Kagura,0000,0000,0000,,Nemůžu usnout.
Dialogue: 0,0:09:44.58,0:09:46.07,Main01,Kagura,0000,0000,0000,,Běhala jsem...
Dialogue: 0,0:09:46.07,0:09:47.22,Main01,Kagura,0000,0000,0000,,Ale teď...
Dialogue: 0,0:09:48.41,0:09:50.63,Main01,Kagura,0000,0000,0000,,Je mi horko...
Dialogue: 0,0:09:50.63,0:09:52.05,Main01,Kagura,0000,0000,0000,,Nemůžu usnout.
Dialogue: 0,0:09:53.09,0:09:56.69,Main01,Gintoki,0000,0000,0000,,Kdo ti říkal abys tam vypustila duši?!
Dialogue: 0,0:09:56.69,0:09:59.27,Main01,Gintoki,0000,0000,0000,,Jasně že nemůžeš usnout když jsi tak spocená!
Dialogue: 0,0:09:59.27,0:10:02.99,Main01,Kagura,0000,0000,0000,,Napadlo mě že usnu rychlji když budu více vyčerpaná,
Dialogue: 0,0:10:02.99,0:10:05.49,Main01,Kagura,0000,0000,0000,,tak jsem si dala 50 kol okolo města.
Dialogue: 0,0:10:05.49,0:10:06.87,Main01,Kagura,0000,0000,0000,,Spánek je nyní vyloučen.
Dialogue: 0,0:10:06.87,0:10:10.22,Main01,Kagura,0000,0000,0000,,Mám pocit že jsou všechny mé buňky v pohybu.
Dialogue: 0,0:10:10.22,0:10:11.35,Main01,Gintoki,0000,0000,0000,,Tak ot cítíš?
Dialogue: 0,0:10:11.35,0:10:14.00,Main01,Gintoki,0000,0000,0000,,Tvé mozkové buňky umírají!
Dialogue: 0,0:10:14.00,0:10:17.46,Main01,Gintoki,0000,0000,0000,,Nemůžeš usnout po takovém náročném cvičení!
Dialogue: 0,0:10:17.46,0:10:20.44,Main01,Gintoki,0000,0000,0000,,Jdi se vykoupat, ochladíš se!
Dialogue: 0,0:10:20.44,0:10:22.60,Main01,Gintoki,0000,0000,0000,,Teď je můj futon celý spocený!
Dialogue: 0,0:10:23.06,0:10:24.30,Main01,Kagura,0000,0000,0000,,Ne.
Dialogue: 0,0:10:24.30,0:10:25.89,Main01,Kagura,0000,0000,0000,,Na to nemám čas.
Dialogue: 0,0:10:25.89,0:10:28.34,Main01,Kagura,0000,0000,0000,,Musím usnout tak brzy jak je to jen možné.
Dialogue: 0,0:10:33.48,0:10:35.85,Main01,Gintoki,0000,0000,0000,,Jsi zaneprázdněná osoba, huh?
Dialogue: 0,0:10:35.85,0:10:37.09,Main01,Gintoki,0000,0000,0000,,nejdřív chceš usnout.
Dialogue: 0,0:10:37.09,0:10:38.23,Main01,Gintoki,0000,0000,0000,,Teď máš hlad.
Dialogue: 0,0:10:38.23,0:10:39.36,Main01,Gintoki,0000,0000,0000,,Závidím ti!
Dialogue: 0,0:10:39.36,0:10:41.91,Main01,Gintoki,0000,0000,0000,,Musí být zábava mít tolik věcí napráci!
Dialogue: 0,0:10:41.91,0:10:44.12,Main01,Kagura,0000,0000,0000,,To není můj žaludek, já prdím.
Dialogue: 0,0:10:44.12,0:10:47.84,Main01,Gintoki,0000,0000,0000,,Je mi jedno co to je! Můžeš být potichu?!
Dialogue: 0,0:10:47.84,0:10:49.57,Main01,Gintoki,0000,0000,0000,,jak dlouho to bude pokračovat?!
Dialogue: 0,0:10:50.63,0:10:52.39,Main01,Gintoki,0000,0000,0000,,Jsi moc hlučná, nemůžu spát.
Dialogue: 0,0:10:53.89,0:10:55.11,Main01,Gintoki,0000,0000,0000,,Fajn.
Dialogue: 0,0:10:55.11,0:10:57.05,Main01,Gintoki,0000,0000,0000,,Udělám ti nějaké jídlo.
Dialogue: 0,0:10:57.05,0:10:59.33,Main01,Gintoki,0000,0000,0000,,Zatím se běž okoupat.
Dialogue: 0,0:10:59.33,0:11:00.36,Main01,Kagura,0000,0000,0000,,Jídlo?!
Dialogue: 0,0:11:00.36,0:11:02.97,Main01,Gintoki,0000,0000,0000,,Všichni se po jídle cítí ospale, že?
Dialogue: 0,0:11:02.97,0:11:06.27,Main01,Gintoki,0000,0000,0000,,není to moc zdravé, ale takovou oběť musíš podstoupit.
Dialogue: 0,0:11:06.27,0:11:08.51,Main01,Gintoki,0000,0000,0000,,Tímhle tempem, nebudu spát ani já.
Dialogue: 0,0:11:10.32,0:11:11.61,Main01,Kagura,0000,0000,0000,,Gin-chan!
Dialogue: 0,0:11:11.61,0:11:12.14,Main01,Gintoki,0000,0000,0000,,Bože, ty smrdíš!
Dialogue: 0,0:11:12.14,0:11:14.16,Main01,Gintoki,0000,0000,0000,,Nepřibližuj se! Vykoupej se!
Dialogue: 0,0:11:14.16,0:11:15.71,Main01,Kagura,0000,0000,0000,,Díky, Gin-chan!
Dialogue: 0,0:11:20.68,0:11:21.90,Main01,Kagura,0000,0000,0000,,Gin-chan...
Dialogue: 0,0:11:22.86,0:11:25.40,Main01,Kagura,0000,0000,0000,,Hey, Gin-chan...
Dialogue: 0,0:11:25.40,0:11:30.28,On Screen,Kagura,0000,0000,0000,,[Note: Kagura používá Lamaze-ovu techniku dýchání pro nastávající matky.]
Dialogue: 0,0:11:30.28,0:11:31.38,Main01,Gintoki,0000,0000,0000,,Co děláš?
Dialogue: 0,0:11:32.33,0:11:34.53,Main01,Kagura,0000,0000,0000,,Stejně nejsem unavená.
Dialogue: 0,0:11:35.69,0:11:37.08,Main01,Kagura,0000,0000,0000,,Vykoupala jsme se,
Dialogue: 0,0:11:38.32,0:11:40.71,Main01,Kagura,0000,0000,0000,,Ale mám problémy s dýcháním a nemůžu usnout!
Dialogue: 0,0:11:41.56,0:11:44.54,Main01,Gintoki,0000,0000,0000,,Kdo ti řekl že se máš nažrat tak moc že budeš muset začít dýchat přes bránici?!
Dialogue: 0,0:11:44.54,0:11:46.49,Main01,Gintoki,0000,0000,0000,,Jasně že nemůžeš usnout když jsi přejezená!
Dialogue: 0,0:11:46.49,0:11:47.69,Main01,Kagura,0000,0000,0000,,Ale...
Dialogue: 0,0:11:47.69,0:11:51.27,Main01,Kagura,0000,0000,0000,,Tys toho jídla udělal tolik...
Dialogue: 0,0:11:51.27,0:11:53.39,Main01,Gintoki,0000,0000,0000,,Zbytek byl na snídani!
Dialogue: 0,0:11:53.39,0:11:55.68,Main01,Gintoki,0000,0000,0000,,Proč jsi snědla i můj podíl hloupý spratku?!
Dialogue: 0,0:11:55.68,0:11:57.09,Main01,Kagura,0000,0000,0000,,je to zbytečné...
Dialogue: 0,0:11:57.09,0:11:59.77,Main01,Kagura,0000,0000,0000,,to je bolest že se ani neotočím...
Dialogue: 0,0:11:59.77,0:12:02.30,Main01,Kagura,0000,0000,0000,,Půjdu si zaběhat dokud nezformuju svou postavu...
Dialogue: 0,0:12:02.30,0:12:03.55,Main01,Kagura,0000,0000,0000,,Tak já si zaběhám.
Dialogue: 0,0:11:59.77,0:12:06.79,On Screen,Kagura,0000,0000,0000,,[Note: "Zformovat se běháním" byla manga JUMPU z 80. let.]
Dialogue: 0,0:12:03.55,0:12:05.78,Main01,Gintoki,0000,0000,0000,,Kdo řekl abys byla duchaplná?!
Dialogue: 0,0:12:05.78,0:12:06.79,Main01,Gintoki,0000,0000,0000,,Nech toho!
Dialogue: 0,0:12:06.79,0:12:09.23,Main01,Gintoki,0000,0000,0000,,Budeme tam kde jsme začali!
Dialogue: 0,0:12:09.23,0:12:10.58,Main01,Gintoki,0000,0000,0000,,Ah...
Dialogue: 0,0:12:10.58,0:12:11.73,Main01,Gintoki,0000,0000,0000,,Fajn.
Dialogue: 0,0:12:11.73,0:12:13.07,Main01,Gintoki,0000,0000,0000,,Zítra nemusíš pracovat.
Dialogue: 0,0:12:13.07,0:12:14.90,Main01,Gintoki,0000,0000,0000,,Shinpachi a já to zvládneme.
Dialogue: 0,0:12:15.32,0:12:17.33,Main01,Gintoki,0000,0000,0000,,Tak se nenuť ke spánku.
Dialogue: 0,0:12:17.33,0:12:19.70,Main01,Gintoki,0000,0000,0000,,Ale nech mě spát, jo?
Dialogue: 0,0:12:19.70,0:12:20.68,Main01,Kagura,0000,0000,0000,,Ne!
Dialogue: 0,0:12:20.68,0:12:22.71,Main01,Kagura,0000,0000,0000,,Být dlouho vzhůru je špatné pro mou pleť!
Dialogue: 0,0:12:22.71,0:12:26.13,Main01,Gintoki,0000,0000,0000,,Někdo, jehož žaludek je celý nacpaný by neměl mluvit o péči o pleť!
Dialogue: 0,0:12:26.13,0:12:27.23,Main01,Gintoki,0000,0000,0000,,No tak.
Dialogue: 0,0:12:27.23,0:12:28.28,Main01,Gintoki,0000,0000,0000,,Už jsou 4:00.
Dialogue: 0,0:12:28.28,0:12:29.59,Main01,Gintoki,0000,0000,0000,,Musíme vstávat v 7:00 ráno.
Dialogue: 0,0:12:29.59,0:12:30.84,Main01,Gintoki,0000,0000,0000,,To je za tři hodiny.
Dialogue: 0,0:12:30.84,0:12:34.20,Main01,Gintoki,0000,0000,0000,,Více spánku měl i hajzl Napoleon ve své mámě poránu!
Dialogue: 0,0:12:34.20,0:12:36.76,Main01,Gintoki,0000,0000,0000,,Určitě by žadonil o misku polévky miso.
Dialogue: 0,0:12:36.76,0:12:39.89,Main01,Gintoki,0000,0000,0000,,"Slovo lilek není v mém slvoníku."
Dialogue: 0,0:12:42.69,0:12:44.08,Main01,Kagura,0000,0000,0000,,Jasně.
Dialogue: 0,0:12:44.08,0:12:45.57,Main01,Kagura,0000,0000,0000,,Přestanu dělat povyk.
Dialogue: 0,0:12:45.57,0:12:48.00,Main01,Kagura,0000,0000,0000,,Už tě nebudu otravovat.
Dialogue: 0,0:12:48.00,0:12:49.98,Main01,Kagura,0000,0000,0000,,Už jsi mi dal najíst.
Dialogue: 0,0:12:53.61,0:12:57.33,Main01,Kagura,0000,0000,0000,,ale když je tu takové ticho, myslím na ty věci.
Dialogue: 0,0:12:57.33,0:12:59.63,Main01,Kagura,0000,0000,0000,,Můžu zapnout rádio?
Dialogue: 0,0:12:59.92,0:13:01.76,Main01,Gintoki,0000,0000,0000,,když bude potichu.
Dialogue: 0,0:13:06.00,0:13:08.78,Main01,DJ,0000,0000,0000,,Vlak Mladé Noci!
Dialogue: 0,0:13:08.78,0:13:10.67,Main01,DJ,0000,0000,0000,,Tak začněme!
Dialogue: 0,0:13:11.00,0:13:15.06,Main01,DJ,0000,0000,0000,,To je DJ Junnijiro, někdo si nechá odstranit ledvinové kameny,
Dialogue: 0,0:13:15.06,0:13:17.05,Main01,DJ,0000,0000,0000,,s příběhy které vás rozbrečí do 3 minut!
Dialogue: 0,0:13:23.26,0:13:26.50,Main01,DJ,0000,0000,0000,,Vlak Mladé Noci!
Dialogue: 0,0:13:27.91,0:13:30.02,Main01,DJ,0000,0000,0000,,Tak začněme!
Dialogue: 0,0:13:30.23,0:13:33.89,Main01,DJ,0000,0000,0000,,To je DJ Junnijiro s příběhy, které vás rozbrečí do 3 minut!
Dialogue: 0,0:13:34.61,0:13:36.68,Main01,DJ,0000,0000,0000,,Dovolte mi představit první dopis.
Dialogue: 0,0:13:36.68,0:13:38.67,Main01,DJ,0000,0000,0000,,Ten dopis je z Rádia Jménem Tom.
Dialogue: 0,0:13:40.73,0:13:42.29,Main01,DJ,0000,0000,0000,,"Pardon, Jerry."
Dialogue: 0,0:13:40.73,0:13:45.02,On Screen,DJ,0000,0000,0000,,[Note: Z Tom a Jerry.]
Dialogue: 0,0:13:45.02,0:13:49.21,Main01,N,0000,0000,0000,,Nikdy nezapomenu na mého prvního kamaráda.
Dialogue: 0,0:13:49.21,0:13:51.26,Main01,N,0000,0000,0000,,Stalo se to v létě před deseti lety.
Dialogue: 0,0:13:53.76,0:13:59.26,Main01,N,0000,0000,0000,,Byla jsem stydlivé a tiché dítě, vždy jsem si hrála sama.
Dialogue: 0,0:13:59.75,0:14:02.27,Main01,N,0000,0000,0000,,Tak mi otec koupil kamaráda.
Dialogue: 0,0:14:03.08,0:14:05.33,Main01,N,0000,0000,0000,,Byl to Jerry.
Dialogue: 0,0:14:10.55,0:14:12.96,Main01,N,0000,0000,0000,,Jerry a já jsme byli vždy spolu.
Dialogue: 0,0:14:12.96,0:14:14.74,Main01,N,0000,0000,0000,,Všude jsme chodili spolu.
Dialogue: 0,0:14:15.43,0:14:17.29,Main01,N,0000,0000,0000,,Všechno jsme dělali spolu.
Dialogue: 0,0:14:18.21,0:14:21.26,Main01,N,0000,0000,0000,,Jako praví kamarádi.
Dialogue: 0,0:14:22.92,0:14:24.75,Main01,N,0000,0000,0000,,Naučila jsem ho mnoho triků.
Dialogue: 0,0:14:25.79,0:14:27.12,Main01,Tom,0000,0000,0000,,Čekej!
Dialogue: 0,0:14:31.00,0:14:33.02,Main01,N,0000,0000,0000,,Jerryho nejlepší trik bylo čekání.
Dialogue: 0,0:14:33.67,0:14:35.79,Main01,N,0000,0000,0000,,Čekal tak dlouho dokud jsme mu neřekla,
Dialogue: 0,0:14:35.79,0:14:39.07,Main01,N,0000,0000,0000,,I když před ním bylo žrádlo.
Dialogue: 0,0:14:41.34,0:14:44.26,Main01,N,0000,0000,0000,,Kromě Jerryho jsem nepotřebovala jiné kamarády.
Dialogue: 0,0:14:44.26,0:14:47.45,Main01,N,0000,0000,0000,,Tak jsme to tehdy cítila.
Dialogue: 0,0:14:48.34,0:14:50.34,Main01,N,0000,0000,0000,,Ale na druhou stranu,
Dialogue: 0,0:14:50.34,0:14:54.75,Main01,N,0000,0000,0000,,se začalo oběvovat více dětí, které se zajímaly o Jerryho.
Dialogue: 0,0:14:56.36,0:15:01.40,Main01,N,0000,0000,0000,,Další věc, kterou jsem věděla, byla že jsem získala kromě Jerryho hodně přátel.
Dialogue: 0,0:15:01.40,0:15:02.71,Main01,Tom,0000,0000,0000,,Počkat.
Dialogue: 0,0:15:07.29,0:15:12.36,Main01,N,0000,0000,0000,,netrvalo dlouho, a můj zájem o Jerryho se přesunul na jiné věci.
Dialogue: 0,0:15:13.61,0:15:17.79,Main01,N,0000,0000,0000,,Jerry toužil hrát si semnou, jako kdysi.
Dialogue: 0,0:15:17.79,0:15:19.76,Main01,N,0000,0000,0000,,Jerry na mě štěkal.
Dialogue: 0,0:15:20.16,0:15:23.29,Main01,N,0000,0000,0000,,To jeho triky přišly vhod.
Dialogue: 0,0:15:24.02,0:15:26.15,Main01,N,0000,0000,0000,,Říkala jsem Jerrymu jen jedno slovo.
Dialogue: 0,0:15:26.15,0:15:27.65,Main01,N,0000,0000,0000,,"Čekej."
Dialogue: 0,0:15:27.65,0:15:31.42,Main01,N,0000,0000,0000,,Jerry vždy čekal na můj návrat.
Dialogue: 0,0:15:32.13,0:15:33.63,Main01,N,0000,0000,0000,,Ani se nehnul.
Dialogue: 0,0:15:33.63,0:15:36.17,Main01,N,0000,0000,0000,,Čekal na můj návrat.
Dialogue: 0,0:15:38.99,0:15:42.23,Main01,N,0000,0000,0000,,Náhodou, měl můj otec problémy s obchodem,
Dialogue: 0,0:15:42.23,0:15:44.65,Main01,N,0000,0000,0000,,a má rodina se dostala na dno.
Dialogue: 0,0:15:45.68,0:15:48.05,Main01,N,0000,0000,0000,,Pronásledováni dlužníci
Dialogue: 0,0:15:48.05,0:15:50.39,Main01,N,0000,0000,0000,,byli jsme donuceni k útěku, jen s oblečením na zádech.
Dialogue: 0,0:15:51.95,0:15:55.30,Main01,N,0000,0000,0000,,I když jsem byla jen dítě
Dialogue: 0,0:15:55.30,0:15:59.87,Main01,N,0000,0000,0000,,byla jsem schopna pochopit situaci, pochopila jsem co je třeba opustit.
Dialogue: 0,0:16:02.47,0:16:04.79,Main01,N,0000,0000,0000,,Asi si uvědomil svůj vlastní osud.
Dialogue: 0,0:16:04.79,0:16:08.56,Main01,N,0000,0000,0000,,Jerry mě honil bezpřestání.
Dialogue: 0,0:16:18.78,0:16:19.74,Main01,Tom,0000,0000,0000,,čekej!
Dialogue: 0,0:16:20.82,0:16:24.23,Main01,N,0000,0000,0000,,Obdržel obvykle slovo, mým chladným hlasem.
Dialogue: 0,0:16:27.87,0:16:28.94,Main01,N,0000,0000,0000,,čekej.
Dialogue: 0,0:16:31.12,0:16:35.56,Main01,N,0000,0000,0000,,Nechala jsem tam Jerryho, ani jsem se neohlédla.
Dialogue: 0,0:16:40.37,0:16:45.23,Main01,N,0000,0000,0000,,O pár měsíců později jsem se vrátila na to místo.
Dialogue: 0,0:16:46.07,0:16:49.37,Main01,N,0000,0000,0000,,Už jsem se přestěhovala do vzdáleného města
Dialogue: 0,0:16:49.37,0:16:52.65,Main01,N,0000,0000,0000,,ale nemohla jsem přestat na Jerryho myslet.
Dialogue: 0,0:16:53.23,0:16:55.34,Main01,N,0000,0000,0000,,Jerry je určitě v pořádku.
Dialogue: 0,0:16:55.34,0:16:57.62,Main01,N,0000,0000,0000,,Někdo si ho vzal.
Dialogue: 0,0:16:58.82,0:17:02.73,Main01,N,0000,0000,0000,,Ve zpětném pohledu, jsem si chtěla ulevit mému svědomí,
Dialogue: 0,0:17:03.34,0:17:08.51,Main01,N,0000,0000,0000,,Chtěla jsem vidět Jerryho zdravého tak brzy jak to šlo,
Dialogue: 0,0:17:08.51,0:17:10.75,Main01,N,0000,0000,0000,,abych necítila vinu.
Dialogue: 0,0:17:15.69,0:17:19.63,Main01,N,0000,0000,0000,,Jerry se nestal něčím mazlíčkem, ani hnijící mrtvolou.
Dialogue: 0,0:17:20.49,0:17:23.49,Main01,N,0000,0000,0000,,Jerry na mě čekal.
Dialogue: 0,0:17:24.19,0:17:25.97,Main01,N,0000,0000,0000,,Ani se nehnul.
Dialogue: 0,0:17:25.97,0:17:28.20,Main01,N,0000,0000,0000,,Čekal na můj zvárat.
Dialogue: 0,0:17:30.38,0:17:32.42,Main01,Old man,0000,0000,0000,,Smutné, že?
Dialogue: 0,0:17:32.42,0:17:36.08,Main01,Old man,0000,0000,0000,,Dávno ho tady někdo opustil.
Dialogue: 0,0:17:36.08,0:17:39.13,Main01,Old man,0000,0000,0000,,Pár lidí si ho chtělo vzít sebou,
Dialogue: 0,0:17:39.13,0:17:42.80,Main01,Old man,0000,0000,0000,,nebo ho alespoň nakrmit.
Dialogue: 0,0:17:42.80,0:17:48.80,Main01,Old man,0000,0000,0000,,Ale tenhle chlapec vše odmítl
Dialogue: 0,0:17:48.80,0:17:52.90,Main01,Old man,0000,0000,0000,,Po čase, mu lidé přestali věnovat pozornost.
Dialogue: 0,0:17:53.95,0:17:59.63,Main01,Old man,0000,0000,0000,,Nemohl očekávat že se jeho majitel vrátí.
Dialogue: 0,0:17:59.63,0:18:03.10,Main01,Old man,0000,0000,0000,,Je to smutný příběh.
Dialogue: 0,0:18:06.15,0:18:09.05,Main01,N,0000,0000,0000,,Natáhla jsem se a jemně jsem pohladila jeho hlavu,
Dialogue: 0,0:18:09.65,0:18:12.59,Main01,N,0000,0000,0000,,a jeho víčka se pomalu otevřely a podíval se na mě.
Dialogue: 0,0:18:14.15,0:18:18.02,Main01,N,0000,0000,0000,,Jerryho ocas se slaboučce pohnul.
Dialogue: 0,0:18:19.11,0:18:22.16,Main01,N,0000,0000,0000,,Poté se už nikdy nepohnul.
Dialogue: 0,0:18:25.52,0:18:27.15,Main01,Old man,0000,0000,0000,,Mladá dámo...
Dialogue: 0,0:18:27.15,0:18:30.62,Main01,Old man,0000,0000,0000,,Vidím žes byla jeho majitelka.
Dialogue: 0,0:18:32.37,0:18:36.36,Main01,Tom,0000,0000,0000,,Jerry čekal až se vrátím!
Dialogue: 0,0:18:36.36,0:18:38.25,Main01,Tom,0000,0000,0000,,Čekal celou dobu...
Dialogue: 0,0:18:38.25,0:18:39.66,Main01,Tom,0000,0000,0000,,Celou dobu...
Dialogue: 0,0:18:42.25,0:18:43.62,Main01,Tom,0000,0000,0000,,Jerry!
Dialogue: 0,0:18:44.60,0:18:47.38,Main01,Tom,0000,0000,0000,,Jak se ti mám omluvit?!
Dialogue: 0,0:18:47.38,0:18:49.64,Main01,Tom,0000,0000,0000,,Kolikrát se ti mám omluvit?!
Dialogue: 0,0:18:49.64,0:18:52.68,Main01,Tom,0000,0000,0000,,Tolik jsi mi dal!
Dialogue: 0,0:18:52.68,0:18:56.06,Main01,Tom,0000,0000,0000,,Naučil jsi mě jak se zbavit mé osamělosti!
Dialogue: 0,0:18:56.06,0:18:58.32,Main01,Tom,0000,0000,0000,,Otevřel jsi mi celý svět!
Dialogue: 0,0:18:59.43,0:19:02.28,Main01,Tom,0000,0000,0000,,Byl jsi můj první přítel!
Dialogue: 0,0:19:02.28,0:19:03.42,Main01,Tom,0000,0000,0000,,A přesto...
Dialogue: 0,0:19:03.42,0:19:04.62,Main01,Tom,0000,0000,0000,,Já...
Dialogue: 0,0:19:04.62,0:19:06.01,Main01,Tom,0000,0000,0000,,Já...
Dialogue: 0,0:19:06.96,0:19:10.03,Main01,Tom,0000,0000,0000,,Já jsem mému příteli udělala tak hroznou věc!
Dialogue: 0,0:19:12.19,0:19:14.72,Main01,Old man,0000,0000,0000,,Není třeba se omlouvat.
Dialogue: 0,0:19:14.72,0:19:17.41,Main01,Old man,0000,0000,0000,,Vždy na tebe čekal
Dialogue: 0,0:19:17.41,0:19:19.84,Main01,Old man,0000,0000,0000,,A tys přišla.
Dialogue: 0,0:19:19.84,0:19:21.89,Main01,Old man,0000,0000,0000,,Co víc by potřeboval?
Dialogue: 0,0:19:22.46,0:19:26.88,Main01,Old man,0000,0000,0000,,Musel být šťastný že se nakonec setkal se svým majitelem.
Dialogue: 0,0:19:26.88,0:19:29.38,Main01,Tom,0000,0000,0000,,To není pravda! musel mě nenávidět!
Dialogue: 0,0:19:29.38,0:19:33.33,Main01,Tom,0000,0000,0000,,Protože já jsem způsobila Jerryho smrt!
Dialogue: 0,0:19:33.33,0:19:35.71,Main01,Old man,0000,0000,0000,,Jerry není mrtvý.
Dialogue: 0,0:19:35.71,0:19:37.28,Main01,Old man,0000,0000,0000,,Je stále naživu.
Dialogue: 0,0:19:37.28,0:19:38.38,Main01,Tom,0000,0000,0000,Kde?!
Dialogue: 0,0:19:38.38,0:19:40.04,Main01,Tom,0000,0000,0000,,Kde je?!
Dialogue: 0,0:19:40.61,0:19:42.56,Main01,Old man,0000,0000,0000,,Samozřejmě...
Dialogue: 0,0:19:44.09,0:19:47.36,Main01,Old man,0000,0000,0000,,Přímo zatebou!
Dialogue: 0,0:19:54.63,0:19:56.36,Main01,Gintoki,0000,0000,0000,,Co to je?
Dialogue: 0,0:19:56.36,0:19:57.88,Main01,Gintoki,0000,0000,0000,,Co to je za příběh
Dialogue: 0,0:19:57.88,0:20:00.80,Main01,Gintoki,0000,0000,0000,,Proč se doják změnil v horor?!
Dialogue: 0,0:20:00.80,0:20:02.63,Main01,Gintoki,0000,0000,0000,,Jak to může někoho rozbrečet?!
Dialogue: 0,0:20:02.63,0:20:04.54,Main01,Gintoki,0000,0000,0000,,Je to jako křik teroru!
Dialogue: 0,0:20:05.02,0:20:08.73,Main01,Gintoki,0000,0000,0000,,Nemůžu usnout když jsem slyšel tak hrozný příběh!
Dialogue: 0,0:20:08.73,0:20:11.86,Main01,Gintoki,0000,0000,0000,,Situace se teď pěkně zkomplikovala!
Dialogue: 0,0:20:11.86,0:20:13.19,Main01,Gintoki,0000,0000,0000,,Vážně jsem přestal být opatrný.
Dialogue: 0,0:20:13.65,0:20:16.17,Main01,Gintoki,0000,0000,0000,,Ne že bych byl vyděšený.
Dialogue: 0,0:20:16.17,0:20:17.34,Main01,Gintoki,0000,0000,0000,,Hey, Kagura!
Dialogue: 0,0:20:17.34,0:20:18.71,Main01,Gintoki,0000,0000,0000,,Už žádné rádio!
Dialogue: 0,0:20:18.71,0:20:19.81,Main01,Gintoki,0000,0000,0000,,Nemůžu to poslouchat...
Dialogue: 0,0:20:23.77,0:20:26.44,Main01,Gintoki,0000,0000,0000,,H-Huh? Usla.
Dialogue: 0,0:20:28.98,0:20:30.74,Main01,Gintoki,0000,0000,0000,,V-Vážně...
Dialogue: 0,0:20:30.74,0:20:32.62,Main01,Gintoki,0000,0000,0000,,Konečně usla?
Dialogue: 0,0:20:32.62,0:20:34.60,Main01,Gintoki,0000,0000,0000,,Způsobila tolik problémů.
Dialogue: 0,0:20:35.10,0:20:37.14,Main01,Gintoki,0000,0000,0000,,To je úleva...
Dialogue: 0,0:20:37.14,0:20:39.99,Main01,Gintoki,0000,0000,0000,,Te´d můžu usnout v klidu.
Dialogue: 0,0:20:39.99,0:20:42.06,Main01,Gintoki,0000,0000,0000,,Tak si půjdu taky lehnout.
Dialogue: 0,0:20:57.15,0:21:00.56,Main01,Old man,0000,0000,0000,,Přímo zatebou!
Dialogue: 0,0:21:04.28,0:21:06.48,Main01,Gintoki,0000,0000,0000,,Y-Yeah, jasně...
Dialogue: 0,0:21:07.56,0:21:08.93,Main01,Gintoki,0000,0000,0000,,Víš...
Dialogue: 0,0:21:08.93,0:21:12.06,Main01,Gintoki,0000,0000,0000,,ten šílený příběh nestačí na to aby mě vystrašil.
Dialogue: 0,0:21:12.48,0:21:14.24,Main01,Gintoki,0000,0000,0000,,I když mě docela překvapil.
Dialogue: 0,0:21:14.24,0:21:15.70,Main01,Gintoki,0000,0000,0000,,Byla to komedie.
Dialogue: 0,0:21:15.70,0:21:18.00,Main01,Gintoki,0000,0000,0000,,Mezi hororem a komedií není téměř žádný rozdíl.
Dialogue: 0,0:21:18.00,0:21:18.99,Main01,Gintoki,0000,0000,0000,,Bylo to úplně...
Dialogue: 0,0:21:18.99,0:21:21.72,Main01,Old man,0000,0000,0000,,Přímo zatebou!
Dialogue: 0,0:21:23.66,0:21:25.11,Main01,Gintoki,0000,0000,0000,,D-Dohajzlu...
Dialogue: 0,0:21:25.11,0:21:28.00,Main01,Gintoki,0000,0000,0000,,Začínám slyšel věci protože jsem neměl dost spánku
Dialogue: 0,0:21:28.00,0:21:31.77,Main01,Gintoki,0000,0000,0000,,Hey, now {\i1}I{\i0} can't fall asleep...?
Dialogue: 0,0:21:43.79,0:21:45.96,Main01,Gintoki,0000,0000,0000,,Ah. promiń jestli jsem tě vzbudil, Kagura.
Dialogue: 0,0:21:45.96,0:21:47.78,Main01,Gintoki,0000,0000,0000,,Zdá se že jsem nemocný.
Dialogue: 0,0:21:50.72,0:21:53.31,Main01,Gintoki,0000,0000,0000,,K-Kagura-chan.Jsi vzhůru že?
Dialogue: 0,0:21:53.31,0:21:55.77,Main01,Gintoki,0000,0000,0000,,Před chvíli jsi byla určitě vzhůru.
Dialogue: 0,0:21:55.77,0:21:57.89,Main01,Gintoki,0000,0000,0000,,To není vtipné. Vážně.
Dialogue: 0,0:22:03.92,0:22:05.48,Main01,Gintoki,0000,0000,0000,,Kagura-chan?
Dialogue: 0,0:22:05.48,0:22:06.82,Main01,Gintoki,0000,0000,0000,,Hey, posloucháš?
Dialogue: 0,0:22:06.82,0:22:08.52,Main01,Gintoki,0000,0000,0000,,Jsi vzhůru, že?
Dialogue: 0,0:22:08.52,0:22:10.07,Main01,Gintoki,0000,0000,0000,,Vzhůru, že?
Dialogue: 0,0:22:13.80,0:22:15.11,Main01,Gintoki,0000,0000,0000,,Vzbuď se!
Dialogue: 0,0:22:15.11,0:22:16.59,Main01,Gintoki,0000,0000,0000,,Nezahrávej si semnou!
Dialogue: 0,0:22:16.59,0:22:19.95,Main01,Gintoki,0000,0000,0000,,Kolik úsilí si myslíš že jsem vynaložil abych tě uspal?!
Dialogue: 0,0:22:19.95,0:22:22.42,Main01,Gintoki,0000,0000,0000,,Opustila jsi mě ve chvíli kdy jsi dostala cos chtěla?!
Dialogue: 0,0:22:22.42,0:22:24.84,Main01,Gintoki,0000,0000,0000,,Mohla sis se mnou popovídat!
Dialogue: 0,0:22:24.84,0:22:27.36,Main01,Gintoki,0000,0000,0000,,Mohla jsi jít semnou když jsem šel čůrat!
Dialogue: 0,0:22:27.36,0:22:30.10,Main01,Gintoki,0000,0000,0000,,Budeš pořád předstírat že spíš?
Dialogue: 0,0:22:30.10,0:22:31.56,Main01,Gintoki,0000,0000,0000,,Donutím tě probudit se...
Dialogue: 0,0:22:34.75,0:22:36.92,Main01,Gintoki,0000,0000,0000,,Okay, to je dobrý.
Dialogue: 0,0:22:36.92,0:22:37.77,Main01,Gintoki,0000,0000,0000,,Tak pojď!
Dialogue: 0,0:22:37.77,0:22:38.78,Main01,Gintoki,0000,0000,0000,,Jako bys byla připravena zemřít!
Dialogue: 0,0:22:38.78,0:22:41.09,Main01,Gintoki,0000,0000,0000,,jestli mě chceš praštit, měla bys mě raději kopnout!
Dialogue: 0,0:22:41.09,0:22:42.65,Main01,Gintoki,0000,0000,0000,,Ne, vážně...
Dialogue: 0,0:22:42.65,0:22:43.94,Main01,Gintoki,0000,0000,0000,,Prosím kopni mě!
Dialogue: 0,0:22:43.94,0:22:47.93,Main01,Gintoki,0000,0000,0000,,Uspěte mě někdo!
Dialogue: 0,0:24:21.51,0:24:25.26,Main01,Otae,0000,0000,0000,,Kyu-chan, šťastné **zeniny.
Dialogue: 0,0:24:25.26,0:24:26.18,Main01,Kyubei,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:26.18,0:24:29.37,Main01,Kyubei,0000,0000,0000,,"That Person Looks Different From Usual During A Birthday Party."
Dialogue: 0,0:24:30.06,0:24:34.09,On Screen red,,0000,0000,0000,,[Tojo gathered everyone together to throw a surprise birthday party for Kyubei.]
Dialogue: 0,0:24:34.09,0:24:39.96,On Screen red,,0000,0000,0000,,[The truth is the characters in this show don't actually age, so just let us stick with "**th."]
Dialogue: 0,0:24:39.96,0:24:45.06,On Screen red,,0000,0000,0000,,[See you next time.]
