[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.69,0:00:02.99,On Screen,Shinpachi,0000,0000,0000,,[New TV Show]
Dialogue: 0,0:00:04.68,0:00:06.29,Main01,Shinpachi,0000,0000,0000,,Země hostitelů.
Dialogue: 0,0:00:04.68,0:00:06.12,On Screen,Shinpachi,0000,0000,0000,,[Note: Odkaz na ep. 3]
Dialogue: 0,0:00:06.29,0:00:11.04,Main01,Shinpachi,0000,0000,0000,,Kdysi dávno, takto říkali našemu městu.
Dialogue: 0,0:00:11.61,0:00:15.50,Main02,Shinpachi,0000,0000,0000,,Ty sny naplněny oblohou Shinjuku, která se rozprostírá nad japonskými hosty a dívá se na jejich sny,
Dialogue: 0,0:00:15.77,0:00:18.79,Main01,Shinpachi,0000,0000,0000,,a teď jsou naplněny slovy hostů z jiných zemí.
Dialogue: 0,0:00:18.79,0:00:21.75,Main01,Shinpachi,0000,0000,0000,,Avšak žili zde dva muži.
Dialogue: 0,0:00:22.73,0:00:25.12,Main01,Shinpachi,0000,0000,0000,,Tajemný tulák, Sakata Gintoki
Dialogue: 0,0:00:25.68,0:00:29.37,Main01,Shinpachi,0000,0000,0000,,a bývalý hostitel číslo jedna, Shimura Buttchin.
Dialogue: 0,0:00:30.09,0:00:34.08,Main01,Shinpachi,0000,0000,0000,,Oba stále chodí po nocích v tomto zkorumpovaném městě.
Dialogue: 0,0:00:34.08,0:00:37.57,On Screen,,0000,0000,0000,,[Note: "Kintama" - hononymum pro "varlata", Také, "kin" znamená "zlato" a protiklad "Gin"-stříbro.]
Dialogue: 0,0:00:38.06,0:00:40.49,On Screen,Hosts,0000,0000,0000,,{\fad(1000,500)}[Episoda 1]
Dialogue: 0,0:00:38.47,0:00:41.46,Main01,Hosts,0000,0000,0000,,A pít! A pít!
Dialogue: 0,0:00:41.46,0:00:43.09,Main01,Hosts,0000,0000,0000,,Pojte dokud se neopijete!
Dialogue: 0,0:00:43.09,0:00:44.62,Main01,Hosts,0000,0000,0000,,Pijte dokud se neopijete!
Dialogue: 0,0:00:44.62,0:00:47.07,Main01,Hosts,0000,0000,0000,,Chug jeden! Chug dva! Chug-a-choo-choo!
Dialogue: 0,0:00:44.62,0:00:51.97,On Screen,Hosts,0000,0000,0000,,[Note: Odkaz na picí hru./Původní text je Shigeo Nomo, kombinace dvou baseballových hráčů Hideo Nomo a Shigeo Nagashima. Nomo zní jako "pít" v Japonštině.]
Dialogue: 0,0:00:47.07,0:00:51.97,Main01,Hosts,0000,0000,0000,,A chug! Chug! Chug! Chug! Chug! Chug!
Dialogue: 0,0:00:55.21,0:00:56.43,Main01,Charismatic host,0000,0000,0000,,Ty idiote!
Dialogue: 0,0:00:57.04,0:00:58.91,Main01,Charismatic host,0000,0000,0000,,Moc se omlouvám, Erica-sama.
Dialogue: 0,0:00:58.91,0:01:01.62,Main01,Charismatic host,0000,0000,0000,,V dnešní době by to zvládl i šimpanz!
Dialogue: 0,0:01:01.62,0:01:03.40,Main01,Charismatic host,0000,0000,0000,,Proč to nezvládneš ty?
Dialogue: 0,0:01:03.40,0:01:04.97,Main01,Shinpachi,0000,0000,0000,,O-Omlouvám se
Dialogue: 0,0:01:04.97,0:01:08.00,Main01,Shinpachi,0000,0000,0000,,Být hostitelem číslo je jedniá věc, kterou jsem kdy dokázel...
Dialogue: 0,0:01:12.84,0:01:16.38,Main01,Charismatic host,0000,0000,0000,,Tvůj špičkový personál a zákazníci jsou už pryč!
Dialogue: 0,0:01:16.38,0:01:20.04,Main01,Charismatic host,0000,0000,0000,,Jak dlouho se ještě budeš chovat jako bys byl populární? Huh?
Dialogue: 0,0:01:20.04,0:01:21.00,Main01,Leopard Amanto 1,0000,0000,0000,,No tak.
Dialogue: 0,0:01:21.00,0:01:22.67,Main01,Leopard Amanto 1,0000,0000,0000,,Nechte to být.
Dialogue: 0,0:01:22.67,0:01:25.42,Main01,Leopard Amanto 1,0000,0000,0000,,Kašlete na pití a dejte mi oheň.
Dialogue: 0,0:01:25.61,0:01:28.04,Main01,Shinpachi,0000,0000,0000,,Oh... Jistě. Hned.
Dialogue: 0,0:01:32.09,0:01:33.79,Main01,Other host,0000,0000,0000,,Co to děláš, Buttchin?!
Dialogue: 0,0:01:33.34,0:01:36.04,Main01,Leopard Amanto 1,0000,0000,0000,,Nemůžu si pomoct, ale chci si s ním takhle hrát.
Dialogue: 0,0:01:39.15,0:01:41.45,Main01,Shinpachi,0000,0000,0000,,Vzali mi mou poziti i zákazníky.
Dialogue: 0,0:01:41.45,0:01:44.12,Main01,Shinpachi,0000,0000,0000,,Opustil jsem mou čest a vše ostatní.
Dialogue: 0,0:01:44.12,0:01:46.20,Main01,Charismatic host,0000,0000,0000,,Co to děláš, Shinpachi?!
Dialogue: 0,0:01:46.20,0:01:47.98,Main01,Charismatic host,0000,0000,0000,,Omlouvám se, slečno.
Dialogue: 0,0:01:49.90,0:01:52.15,Main01,Charismatic host,0000,0000,0000,,Omluv se taky, ty kuse odpadu!
Dialogue: 0,0:01:52.15,0:01:53.00,Main01,Gintoki,0000,0000,0000,,Hey.
Dialogue: 0,0:01:58.08,0:02:03.01,Main01,Shinpachi,0000,0000,0000,,Byl příliš divoký aby ho nazývali hostitelem.
Dialogue: 0,0:02:03.01,0:02:07.53,Main01,Shinpachi,0000,0000,0000,,Ale příliš se zaměřil na to aby mu říkali zákazník.
Dialogue: 0,0:02:17.53,0:02:20.00,Main01,Gin,0000,0000,0000,,Kde máte toalety?
Dialogue: 0,0:02:23.22,0:02:26.27,Main01,Shin,0000,0000,0000,,On jen procházel!
Dialogue: 0,0:02:24.89,0:02:26.86,On Screen,,0000,0000,0000,,[Pokračování příště]
Dialogue: 0,0:04:08.24,0:04:12.22,Main01,Kids,0000,0000,0000,,Jedna! Dva ! Tři! Teď!
Dialogue: 0,0:04:17.03,0:04:17.87,Main01,Kid,0000,0000,0000,,Tady!
Dialogue: 0,0:04:22.36,0:04:25.25,Main01,Old man,0000,0000,0000,,Čtyřikrát mitarashi, že?
Dialogue: 0,0:04:22.36,0:04:25.25,On Screen,Old man,0000,0000,0000,,[Note: Mitarashi je sladká omáčka kterou se polévá dango.]
Dialogue: 0,0:04:25.58,0:04:27.57,Main01,Old man,0000,0000,0000,,240 yen  přesně.
Dialogue: 0,0:04:28.33,0:04:29.46,Main01,Old man,0000,0000,0000,,Prosím přijďte zase!
Dialogue: 0,0:04:31.24,0:04:35.92,Main01,Barber,0000,0000,0000,,Víte proč se Chonmage změnil v něco co zahrnuje holení?
Dialogue: 0,0:04:31.24,0:04:35.46,On Screen,Barber,0000,0000,0000,,[Note: Chonmage je tradiční Japonský účes který nosili v Edu v období Meiji.]
Dialogue: 0,0:04:35.92,0:04:38.98,Main01,Gintoki,0000,0000,0000,,Lidem začaly na vrchu hlavy růst pupínky nebo co?
Dialogue: 0,0:04:38.98,0:04:44.08,Main01,Barber,0000,0000,0000,,Ne, ne. to není ono. Lidem se tolik nepotily hlavy když si na ně nasadili helmy.
Dialogue: 0,0:04:44.08,0:04:48.62,Main01,Barber,0000,0000,0000,,jinými slovy, je to symbol jak se lidé vždy připravovali k bitvě.
Dialogue: 0,0:04:48.62,0:04:51.35,Main01,Barber,0000,0000,0000,,Jako duše samuraje
Dialogue: 0,0:04:51.35,0:04:52.96,Main01,Gintoki,0000,0000,0000,,Duše, huh...
Dialogue: 0,0:04:52.96,0:04:59.30,Main01,Barber,0000,0000,0000,,Ale v těchto dnech, se vykašlali na účes "Mage" a na ducha.
Dialogue: 0,0:04:52.96,0:04:59.30,On Screen,[Note,0000,0000,0000,,[Note: Mage je zkratka pro Chonmage]
Dialogue: 0,0:04:59.30,0:05:02.46,Main01,Barber,0000,0000,0000,,Teď chcou všichni vlasy kudrnaté nebo obarvené.
Dialogue: 0,0:05:02.71,0:05:05.75,Main01,Barber,0000,0000,0000,,Země samurajů by byla školovaná, že?
Dialogue: 0,0:05:05.75,0:05:07.54,Main01,Barber,0000,0000,0000,,to je ostuda.
Dialogue: 0,0:05:07.54,0:05:08.51,Main01,Barber,0000,0000,0000,,Není to tak?
Dialogue: 0,0:05:08.96,0:05:11.46,Main01,Barber,0000,0000,0000,,Tak jak dnes?
Dialogue: 0,0:05:12.65,0:05:14.18,Main01,Gintoki,0000,0000,0000,,Narovnat.
Dialogue: 0,0:05:15.35,0:05:17.35,Main01,Gintoki,0000,0000,0000,,Ty se nikdy nevzdáváš, dědo.
Dialogue: 0,0:05:17.35,0:05:20.69,Main01,Gintoki,0000,0000,0000,,Ten příběh můžeš říkat do konce života ale já stejně nepožádám o Mage.
Dialogue: 0,0:05:20.69,0:05:22.25,Main01,Gintoki,0000,0000,0000,,Narovnat.
Dialogue: 0,0:05:22.25,0:05:24.32,Main01,Barber,0000,0000,0000,,Ty se nikdy nevzdáš, chlape.
Dialogue: 0,0:05:24.32,0:05:26.57,Main01,Barber,0000,0000,0000,,Vážně nevím jak ti narovnat vlasy.
Dialogue: 0,0:05:26.57,0:05:29.15,Main01,Barber,0000,0000,0000,,Tvá zkroucená osobnost ti kroutí vlasy.
Dialogue: 0,0:05:29.15,0:05:30.34,Main01,Barber,0000,0000,0000,,Zkus Mage
Dialogue: 0,0:05:30.34,0:05:32.00,Main01,Barber,0000,0000,0000,,Musíme tě zpravit zevnitř.
Dialogue: 0,0:05:32.00,0:05:33.48,Main01,Gintoki,0000,0000,0000,,Už toho nech.
Dialogue: 0,0:05:33.48,0:05:35.45,Main01,Gintoki,0000,0000,0000,,Mage je duší samuraje?
Dialogue: 0,0:05:35.45,0:05:39.07,Main01,Gintoki,0000,0000,0000,,To je jen výmluva kterou využívají plešatí staříci.
Dialogue: 0,0:05:39.07,0:05:40.76,Main01,Gintoki,0000,0000,0000,,"To není ustupující vlasová linie
Dialogue: 0,0:05:40.76,0:05:42.00,Main01,Gintoki,0000,0000,0000,,a tak můžu nosit přilbu."
Dialogue: 0,0:05:42.26,0:05:44.68,Main01,Gintoki,0000,0000,0000,,Než si nasadíte helmu vemte si paruku.
Dialogue: 0,0:05:44.68,0:05:46.36,Main01,Barber,0000,0000,0000,,tak to není.
Dialogue: 0,0:05:46.36,0:05:49.22,Main01,Barber,0000,0000,0000,,Nemusíš si holit hlavu abys mohl nosit helmu.
Dialogue: 0,0:05:49.22,0:05:51.62,Main01,Barber,0000,0000,0000,,Staneš se plešatým protože nosíš helmu.
Dialogue: 0,0:05:51.62,0:05:52.72,Main01,Barber,0000,0000,0000,,Bruno ***na,
Dialogue: 0,0:05:51.62,0:05:52.72,On Screen,[Note,0000,0000,0000,,[Note:Ayrton Senna de Silva, řidič formule 1]
Dialogue: 0,0:05:52.72,0:05:53.69,Main01,Barber,0000,0000,0000,,Rubens *******ello...
Dialogue: 0,0:05:52.72,0:05:53.69,On Screen,[Note,0000,0000,0000,,[Note: Rubens Barrichello, řidič formule 1.]
Dialogue: 0,0:05:53.69,0:05:58.21,Main02,Barber,0000,0000,0000,,Dokonce i *****neuve,slavný protože byl hezký, měl ustupující vlasy poté co 4 roky řídil F1
Dialogue: 0,0:05:53.69,0:05:58.21,On Screen,[Note,0000,0000,0000,,[Note: Jacques Villeneuve. Také řidič formule 1]
Dialogue: 0,0:05:58.21,0:06:00.85,Main01,Barber,0000,0000,0000,,Být ve vzduchoprázdnu může vést k děsivým výsledkům.
Dialogue: 0,0:06:00.85,0:06:03.44,Main01,Gintoki,0000,0000,0000,,F1 řidiči si nevážou vlasy dozadu.
Dialogue: 0,0:06:03.44,0:06:04.61,Main01,Barber,0000,0000,0000,,Vidíš?
Dialogue: 0,0:06:04.61,0:06:06.84,Main01,Barber,0000,0000,0000,,Ne jenom Mage je část identity,
Dialogue: 0,0:06:06.84,0:06:11.20,Main02,Barber,0000,0000,0000,,celý nápad je v tom, že si lidé holí hlavu do hola aby se necítili špatně
Dialogue: 0,0:06:11.20,0:06:13.70,Main01,Barber,0000,0000,0000,,Můžeme být všichni společně plešatí.
Dialogue: 0,0:06:13.70,0:06:14.90,Main01,Gintoki,0000,0000,0000,,Co to?
Dialogue: 0,0:06:14.90,0:06:16.42,Main01,Gintoki,0000,0000,0000,,Nějaký lidský pomocný projekt?
Dialogue: 0,0:06:14.90,0:06:16.42,On Screen,[Note,0000,0000,0000,,[Note: Z Neon Genesis Evangelion]
Dialogue: 0,0:06:16.64,0:06:18.50,Main01,Kagura,0000,0000,0000,,Už jsi hotový, Gin-chan?
Dialogue: 0,0:06:18.50,0:06:19.66,Main01,Kagura,0000,0000,0000,,Huh?
Dialogue: 0,0:06:19.66,0:06:20.89,Main01,Kagura,0000,0000,0000,,Hey, co to je?
Dialogue: 0,0:06:20.89,0:06:22.96,Main01,Kagura,0000,0000,0000,,ještě není umytý.
Dialogue: 0,0:06:22.96,0:06:25.43,Main01,Kagura,0000,0000,0000,,S takovou to budete muset za nedlouho zase zkrátit.
Dialogue: 0,0:06:25.43,0:06:27.29,Main01,Kagura,0000,0000,0000,,Přistřihněte to ještě
Dialogue: 0,0:06:27.29,0:06:29.86,Main01,Kagura,0000,0000,0000,,Pane udělejte mu, prosím nějaký módní účes.
Dialogue: 0,0:06:29.86,0:06:30.75,Main01,Gin,0000,0000,0000,,Mami?!
Dialogue: 0,0:06:30.75,0:06:32.96,Main01,Kagura,0000,0000,0000,,afro trvalá by nebyla špatná.
Dialogue: 0,0:06:32.96,0:06:35.46,Main01,Kagura,0000,0000,0000,,Něco co zabere hodně času.
Dialogue: 0,0:06:35.46,0:06:38.44,Main01,Gintoki,0000,0000,0000,,Snažíš se přečíst všechny Golgo 17?
Dialogue: 0,0:06:35.46,0:06:38.44,On Screen,Gintoki,0000,0000,0000,,[Note: Odkaz na Golgo 13]
Dialogue: 0,0:06:38.44,0:06:39.40,Main01,Gintoki,0000,0000,0000,,Ztrať se hlupáku
Dialogue: 0,0:06:39.40,0:06:40.75,Main01,Gintoki,0000,0000,0000,,Tohle není manga kavárna!
Dialogue: 0,0:06:40.75,0:06:41.73,Main01,Kagura,0000,0000,0000,,Co?
Dialogue: 0,0:06:41.73,0:06:43.36,Main01,Kagura,0000,0000,0000,,Jsem v prostředku dílu "Shen Long".
Dialogue: 0,0:06:41.73,0:06:43.36,On Screen,[Note,0000,0000,0000,,[Note: překlad. Dragon god, parodie na DRAGON BALL.]
Dialogue: 0,0:06:43.36,0:06:47.96,Main01,Kagura,0000,0000,0000,,Golgo přijal nabídku k boji proti Shen Long který má pod palcem školu!
Dialogue: 0,0:06:47.96,0:06:49.77,Main01,Barber,0000,0000,0000,,Ah, to je fajn.
Dialogue: 0,0:06:49.77,0:06:51.27,Main01,Barber,0000,0000,0000,,čti jak dlouho chceš
Dialogue: 0,0:06:51.27,0:06:52.19,Main01,Kagura,0000,0000,0000,,Vážně?
Dialogue: 0,0:06:52.19,0:06:54.60,Main01,Barber,0000,0000,0000,,Golgo 17 je báječná manga.
Dialogue: 0,0:06:54.60,0:06:55.73,Main01,Barber,0000,0000,0000,,Budeš chytřejší.
Dialogue: 0,0:06:55.73,0:06:57.13,Main01,Barber,0000,0000,0000,,Staneš se premiérem.
Dialogue: 0,0:06:55.73,0:06:58.75,On Screen,Barber,0000,0000,0000,,[Note: Současný ministr japonska, Taro Aso, je známý fanoušek mangy.]
Dialogue: 0,0:06:57.13,0:06:58.75,Main01,Barber,0000,0000,0000,,Ale budeš mít křivou pusu.
Dialogue: 0,0:06:58.75,0:07:00.89,Main01,Kagura,0000,0000,0000,,Můžu číst i Abu-san?
Dialogue: 0,0:07:00.89,0:07:02.08,Main01,Barber,0000,0000,0000,,určitě.
Dialogue: 0,0:07:02.08,0:07:05.50,Main01,Shinpachi,0000,0000,0000,,Ah, Kagura-chan, máš zvláštní vkus co se týče mangy.
Dialogue: 0,0:07:05.75,0:07:07.59,Main01,Barber,0000,0000,0000,,Abu-san je další dobrá manga.
Dialogue: 0,0:07:07.59,0:07:11.51,Main01,Barber,0000,0000,0000,,Kdo by si pomyslel že můžou strávit třicet let chytáním Abu.
Dialogue: 0,0:07:07.59,0:07:15.50,On Screen,Barber,0000,0000,0000,,[Note: Abu je v japonsku ovád. "Abu-san" manga je o baseballovém hráči. Tuto mangu serializovali a je z ní od roku 1973 Veelký Komik.]
Dialogue: 0,0:07:11.51,0:07:13.01,Main01,Barber,0000,0000,0000,,Už slavila své 60. narozeniny.
Dialogue: 0,0:07:13.01,0:07:15.50,Main01,Shinpachi,0000,0000,0000,,Ani nevím o čem je ta manga dnes.
Dialogue: 0,0:07:15.50,0:07:18.25,Main01,Barber,0000,0000,0000,,Stejně nemám žádné zákazníky.
Dialogue: 0,0:07:18.25,0:07:20.19,Main01,Barber,0000,0000,0000,,Klidně si přečti co chceš
Dialogue: 0,0:07:20.19,0:07:22.25,Main01,Shinpachi,0000,0000,0000,,Obchody nejdou, dědo?
Dialogue: 0,0:07:25.00,0:07:27.51,Main01,Barber,0000,0000,0000,,Nový kosmetický salon...
Dialogue: 0,0:07:27.51,0:07:29.24,Main01,Barber,0000,0000,0000,,Myslím že jim říkají kadeřnický salon?
Dialogue: 0,0:07:29.24,0:07:30.71,Main01,Barber,0000,0000,0000,,Nebo je to stříhací studio?
Dialogue: 0,0:07:30.71,0:07:32.47,Main01,Barber,0000,0000,0000,,...prostě to postavili naproti přes ulici.
Dialogue: 0,0:07:32.47,0:07:36.02,Main01,Barber,0000,0000,0000,,Od té doby, nemám zákazníky.
Dialogue: 0,0:07:37.67,0:07:41.25,Main01,Barber,0000,0000,0000,,nevím jestli chtějí charizmatického kadeřníka nebo chlapa s nůžkama místo rukou,
Dialogue: 0,0:07:41.25,0:07:42.98,Main01,Barber,0000,0000,0000,,ale ukořistili všechny zákazníky.
Dialogue: 0,0:07:42.98,0:07:47.87,Main02,Barber,0000,0000,0000,,Svým zákazníkům poskytují jen nehorázně vysoké ceny, a odbytou práci.
Dialogue: 0,0:07:48.50,0:07:52.44,Main01,Barber,0000,0000,0000,,V pánském kadeřnictví vám nejen ostříhají vlasy,
Dialogue: 0,0:07:52.44,0:07:56.63,Main01,Barber,0000,0000,0000,,ale je to místo kde se spolu lidé dostávají do kontaktu.
Dialogue: 0,0:07:57.21,0:08:00.85,Main02,Barber,0000,0000,0000,,Kdysi jste mohli přijít do kadeřnictví a dozvědět se o tomto městě všechno.
Dialogue: 0,0:08:00.85,0:08:04.19,Main01,Barber,0000,0000,0000,,Lidé se zde shromažďovali aby se pobavili.
Dialogue: 0,0:08:05.50,0:08:10.22,Main01,Barber,0000,0000,0000,,Šlo mi víc o aspekt než o to jestli je to tady módní nebo ne.
Dialogue: 0,0:08:10.22,0:08:13.71,Main02,Barber,0000,0000,0000,,Můžete prostříhat vlasy, ale nikdy nemůžete prostříhat lidská pouta.
Dialogue: 0,0:08:13.91,0:08:16.17,Main01,Barber,0000,0000,0000,,Tady, kompletní sbírka Abu-san.
Dialogue: 0,0:08:16.17,0:08:18.14,Main01,Kagura,0000,0000,0000,,Díky, pane.
Dialogue: 0,0:08:20.33,0:08:24.95,Main01,Barber,0000,0000,0000,,A nakonec, zvědaví kamarádi jako jste vy jsou jediní kteří sem příjdou.
Dialogue: 0,0:08:26.87,0:08:31.65,Main01,Barber,0000,0000,0000,,Yeah, tento svět se stává pro život obtížný.
Dialogue: 0,0:08:31.65,0:08:32.74,Main01,Shinpachi,0000,0000,0000,,Dědo...
Dialogue: 0,0:08:32.74,0:08:34.40,Main01,Gintoki,0000,0000,0000,,Uh, už jsi mluvil dost.
Dialogue: 0,0:08:34.40,0:08:35.75,Main01,Gintoki,0000,0000,0000,,Už mě ostříháte?
Dialogue: 0,0:08:35.75,0:08:37.03,Main01,Shinpachi,0000,0000,0000,,Bez obav.
Dialogue: 0,0:08:37.03,0:08:39.46,Main01,Shinpachi,0000,0000,0000,,Nepřišli jsme sem jen proto abyste ho ostříhal.
Dialogue: 0,0:08:39.46,0:08:41.20,Main01,Shinpachi,0000,0000,0000,,Přišli jsme vás navštívit dědo.
Dialogue: 0,0:08:41.20,0:08:43.52,Main01,Barber,0000,0000,0000,,Ooh, vy víte jak potěšit starého pána.
Dialogue: 0,0:08:43.52,0:08:44.63,Main01,Gintoki,0000,0000,0000,,jasně, jasně.
Dialogue: 0,0:08:44.63,0:08:47.38,Main01,Gintoki,0000,0000,0000,,Ale jsme tady taky proto abyste mě ostříhal, tak stříhej.
Dialogue: 0,0:08:47.38,0:08:49.41,Main01,Gintoki,0000,0000,0000,,Lidská interakce je důležitá.
Dialogue: 0,0:08:49.41,0:08:49.97,Main01,Gintoki,0000,0000,0000,,Ale...
Dialogue: 0,0:08:49.41,0:08:52.55,Main01,Kagura,0000,0000,0000,,Pane, kapitola 7 Abu-san chybí.
Dialogue: 0,0:08:52.55,0:08:53.36,Main01,Barber,0000,0000,0000,,Co?!
Dialogue: 0,0:08:53.36,0:08:56.68,Main01,Gintoki,0000,0000,0000,,Tohle je holičství, víte, mohl byste mě ostříhat?
Dialogue: 0,0:08:56.68,0:08:57.52,Main01,Barber,0000,0000,0000,,Máš pravdu
Dialogue: 0,0:08:57.52,0:08:58.69,Main01,Barber,0000,0000,0000,,Abu-san kapitola 7 chybí!
Dialogue: 0,0:08:58.69,0:08:59.54,Main01,Barber,0000,0000,0000,,Co se to děje?!
Dialogue: 0,0:08:59.54,0:09:01.47,Main01,Kagura,0000,0000,0000,,Nikde ji nemůžu najít.
Dialogue: 0,0:09:01.47,0:09:02.32,Main01,Barber,0000,0000,0000,,N-Nemožné...
Dialogue: 0,0:09:02.32,0:09:03.47,Main01,Barber,0000,0000,0000,,Proč kapitola 7...
Dialogue: 0,0:09:03.47,0:09:06.42,Main01,Gintoki,0000,0000,0000,,Yeah, přestanete už mluvit o Abu-san a ostříháte mi vlasy?
Dialogue: 0,0:09:06.42,0:09:08.79,Main01,Barber,0000,0000,0000,,Tak já poběžím koupit 7!
Dialogue: 0,0:09:08.79,0:09:09.92,Main01,Barber,0000,0000,0000,,Pohlídejte mi obchod!
Dialogue: 0,0:09:09.92,0:09:10.58,Main01,Kagura and Shinpachi,0000,0000,0000,,Rozkaz!
Dialogue: 0,0:09:10.58,0:09:12.92,Main01,Gintoki,0000,0000,0000,,Ostříhej mě!
Dialogue: 0,0:09:12.92,0:09:19.42,On Screen,EpTitle,0000,0000,0000,,"Rozhovor s Holičem, Během Stříhání, Je Nejbezvýznamější Věc Na Světě"
Dialogue: 0,0:09:26.44,0:09:27.62,Main01,Gintoki,0000,0000,0000,,Kde je děda?
Dialogue: 0,0:09:27.62,0:09:30.22,Main01,Shinpachi,0000,0000,0000,,šel koupit 7. kapitolu Abu-sana, bude hned zpátky.
Dialogue: 0,0:09:30.22,0:09:31.55,Main01,Shinpachi,0000,0000,0000,,Poprosil nás abychom mu dohlídli na obchod.
Dialogue: 0,0:09:32.96,0:09:36.03,Main01,Barber,0000,0000,0000,,Abu-san!
Dialogue: 0,0:09:36.03,0:09:39.08,Main01,Shinpachi,0000,0000,0000,,Nejspíš nepříjdou zákazníci, takže bychom to měli zvládnout.
Dialogue: 0,0:09:39.35,0:09:43.69,Main01,Gintoki,0000,0000,0000,,Proč by holič pustil k vodě své zákazníky jen aby koupil Abu-sana?
Dialogue: 0,0:09:44.12,0:09:47.44,Main01,Gintoki,0000,0000,0000,,Proč se tím musím zabývat když jsme tady přišel aby mě ostříhal?
Dialogue: 0,0:09:48.14,0:09:51.34,Main01,Shinpachi,0000,0000,0000,,Wow, to místo přes ulici je tak populární.
Dialogue: 0,0:09:51.34,0:09:53.26,Main01,Shinpachi,0000,0000,0000,,Zajímalo by mě jestli můžeme něco udělat.
Dialogue: 0,0:09:53.26,0:09:55.71,Main01,Shinpachi,0000,0000,0000,,Tímhle tempem tohle místo zkrachuje.
Dialogue: 0,0:09:55.71,0:09:57.16,Main01,Gintoki,0000,0000,0000,,No, yeah!
Dialogue: 0,0:09:57.16,0:10:01.28,Main01,Gintoki,0000,0000,0000,,Toho chlapa nezajímá jeho obchod, ani lidská interakce, ani nic jiného!
Dialogue: 0,0:10:01.28,0:10:03.82,Main01,Gintoki,0000,0000,0000,,Zajímá se jen o Abu-sana!
Dialogue: 0,0:10:04.86,0:10:05.84,Main01,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:10:05.84,0:10:07.18,Main01,Shinpachi,0000,0000,0000,,Ze zadu, vypadá jako...
Dialogue: 0,0:10:07.74,0:10:09.42,Main01,Shinpachi,0000,0000,0000,,to je Kondo-san.
Dialogue: 0,0:10:09.42,0:10:12.17,Main01,Shinpachi,0000,0000,0000,,Zajímalo by mě co tam dělá.
Dialogue: 0,0:10:12.17,0:10:15.31,Main01,Kagura,0000,0000,0000,,Chodí tam a zpátky kolem salonu.
Dialogue: 0,0:10:15.31,0:10:17.16,Main01,Gintoki,0000,0000,0000,,Co ta gorila dělá?
Dialogue: 0,0:10:17.16,0:10:20.39,Main01,Gintoki,0000,0000,0000,,Neříkejte mi že chce vylepšit svůj vzhled.
Dialogue: 0,0:10:20.39,0:10:24.67,Main01,Gintoki,0000,0000,0000,,Chce se zbavit své gorilí kůže a stát se vysoce vyvinulou gorilou?
Dialogue: 0,0:10:25.46,0:10:26.99,Main01,Kagura,0000,0000,0000,,Oh, jde dovnitř
Dialogue: 0,0:10:26.99,0:10:28.31,Main01,Kagura,0000,0000,0000,,Huh? Vrátil se.
Dialogue: 0,0:10:28.31,0:10:29.38,Main01,Kagura,0000,0000,0000,,Oh, jde dovnitř.
Dialogue: 0,0:10:29.38,0:10:31.02,Main01,Kagura,0000,0000,0000,,Huh? Nejde dovnitř.
Dialogue: 0,0:10:31.02,0:10:33.25,Main01,Kondo,0000,0000,0000,,Huh? Jsem na správném místě?
Dialogue: 0,0:10:33.25,0:10:35.40,Main01,Kondo,0000,0000,0000,,Spletl jsme se...
Dialogue: 0,0:10:34.38,0:10:35.40,Main01,Gintoki,0000,0000,0000,,Hey, podívejte na něj.
Dialogue: 0,0:10:35.40,0:10:36.84,Main01,Gintoki,0000,0000,0000,,Je vystrašená mrtvola.
Dialogue: 0,0:10:37.42,0:10:41.44,Main01,Gintoki,0000,0000,0000,,šel tam aby si změnil image, ale ten salon je tak přepychový že se bojí jít dovnitř.
Dialogue: 0,0:10:41.44,0:10:42.23,Main01,Gintoki,0000,0000,0000,,Idiot.
Dialogue: 0,0:10:42.23,0:10:44.90,Main01,Shinpachi,0000,0000,0000,,To je spíš smutné než ubohé...
Dialogue: 0,0:10:44.90,0:10:46.84,Main01,Shinpachi,0000,0000,0000,,Mám pocit že mu fandím.
Dialogue: 0,0:10:46.84,0:10:48.67,Main01,Kagura,0000,0000,0000,,Oh, vyšel zaměstnanec.
Dialogue: 0,0:10:49.15,0:10:51.17,Main01,Employee,0000,0000,0000,,Potřebujete něco?
Dialogue: 0,0:10:51.17,0:10:52.89,Main01,Kondo,0000,0000,0000,,Ah! Omlouvám se!
Dialogue: 0,0:10:52.89,0:10:56.86,Main01,Kondo,0000,0000,0000,,S-Slyšel jsem že otevřeli n-nové holičství někde tady!
Dialogue: 0,0:10:56.86,0:10:57.74,Main01,Kondo,0000,0000,0000,,Tak, j-jsem ho c-chtěl najít!
Dialogue: 0,0:10:57.74,0:10:59.44,Main01,Kondo,0000,0000,0000,,V-Víte kde to je?
Dialogue: 0,0:10:59.44,0:11:02.90,Main01,Kondo,0000,0000,0000,,J-Já zoufale h-hledám to nové h-holičství!
Dialogue: 0,0:11:01.17,0:11:02.89,Main01,Kagura,0000,0000,0000,,Ví že je na správném místě.
Dialogue: 0,0:11:02.89,0:11:03.87,Main01,Kagura,0000,0000,0000,,Tak už tam vejdi.
Dialogue: 0,0:11:03.87,0:11:05.04,Main01,Kagura,0000,0000,0000,,Dostaň se k věci.
Dialogue: 0,0:11:08.94,0:11:13.79,Main01,Employee,0000,0000,0000,,Nevím jestli je nové nebo ne, ale přes ulici naproti je holičství.
Dialogue: 0,0:11:13.79,0:11:15.25,Main01,Gintoki,0000,0000,0000,,Odmítli ho!
Dialogue: 0,0:11:15.25,0:11:18.58,Main01,Gintoki,0000,0000,0000,,Úplně mu tam odepřeli přístup a poslali ho někam jinam!
Dialogue: 0,0:11:18.58,0:11:20.35,Main01,Kagura,0000,0000,0000,,Urazili tu gorilu.
Dialogue: 0,0:11:20.35,0:11:21.53,Main01,Kagura,0000,0000,0000,,Právě tě urazil, gorilo!
Dialogue: 0,0:11:21.53,0:11:22.29,Main01,Kagura,0000,0000,0000,,Uražená gorila..
Dialogue: 0,0:11:22.29,0:11:23.39,Main01,Kondo,0000,0000,0000,,Huh?
Dialogue: 0,0:11:23.39,0:11:24.61,Main01,Kondo,0000,0000,0000,,Uh...
Dialogue: 0,0:11:24.61,0:11:25.70,Main01,Kondo,0000,0000,0000,,Vážně?
Dialogue: 0,0:11:25.70,0:11:27.10,Main01,Kondo,0000,0000,0000,,Tak támhle.
Dialogue: 0,0:11:27.10,0:11:28.43,Main01,Gintoki,0000,0000,0000,,Brečí!
Dialogue: 0,0:11:28.43,0:11:30.07,Main01,Gintoki,0000,0000,0000,,Bolí mě se na to dívat!
Dialogue: 0,0:11:30.07,0:11:31.31,Main01,Gintoki,0000,0000,0000,,Přestaň, přestaň!
Dialogue: 0,0:11:31.31,0:11:34.96,Main01,Kondo,0000,0000,0000,,Ale vypadá to že stříháte lidi i tady, takže bych to tady možná mohl vyzkoušet.
Dialogue: 0,0:11:34.96,0:11:38.27,Main01,Kondo,0000,0000,0000,,Vlastně tohle vypadá lépe...
Dialogue: 0,0:11:38.27,0:11:42.85,Main01,Employee,0000,0000,0000,,Ah, omlouvám se, ale my jsme továrna vyrábějící kartáče na vlasy.
Dialogue: 0,0:11:42.85,0:11:44.00,Main01,Gintoki,0000,0000,0000,,Obelhávají ho!
Dialogue: 0,0:11:44.00,0:11:46.10,Main01,Gintoki,0000,0000,0000,,Urazili ho nestydatou lží!
Dialogue: 0,0:11:46.10,0:11:47.58,Main01,Gintoki,0000,0000,0000,,Oni ho tam opravdu nechtějí!
Dialogue: 0,0:11:47.81,0:11:49.55,Main01,Kondo,0000,0000,0000,,Oh, kratáče...
Dialogue: 0,0:11:49.55,0:11:51.19,Main01,Kondo,0000,0000,0000,,Tak to je ono.
Dialogue: 0,0:11:51.19,0:11:55.39,Main01,Kondo,0000,0000,0000,,But yeah, nevadilo by mi kdybyste z mých vlasů udělali kartáč...
Dialogue: 0,0:11:55.39,0:11:58.00,Main01,Employee,0000,0000,0000,,Omlouvám se, zapomněl jsme vám to říct
Dialogue: 0,0:11:58.07,0:12:00.80,Main01,Employee,0000,0000,0000,,Včera, jsme se změnilli v místo které hledá
Dialogue: 0,0:12:00.80,0:12:04.80,Main01,Employee,0000,0000,0000,,jak použít bílkoviny ve vlasech aby se z nich daly vyrábět maso a sojová omáčka.
Dialogue: 0,0:12:04.80,0:12:06.56,Main01,Kondo,0000,0000,0000,,Ah, bílkoviny...?
Dialogue: 0,0:12:06.56,0:12:08.00,Main01,Kondo,0000,0000,0000,,Ah, maso...
Dialogue: 0,0:12:08.00,0:12:11.03,Main01,Kondo,0000,0000,0000,,Tak to použijte mé vlasy!
Dialogue: 0,0:12:11.03,0:12:12.58,Main01,Kondo,0000,0000,0000,,Vidíte? Hezké a zdravé!
Dialogue: 0,0:12:12.58,0:12:14.47,Main01,Kondo,0000,0000,0000,,Je to těžké a mám s tím problém!
Dialogue: 0,0:12:14.47,0:12:15.52,Main01,Employee,0000,0000,0000,,Ah, omlouvám se.
Dialogue: 0,0:12:16.42,0:12:19.21,Main01,Employee,0000,0000,0000,,A ano, řeknu vám to na rovinu.
Dialogue: 0,0:12:20.71,0:12:23.44,Main01,Employee,0000,0000,0000,,Děsíte ostatní zákazníky.
Dialogue: 0,0:12:23.44,0:12:26.02,Main01,Employee,0000,0000,0000,,Tak mohl byste se zde přestat poflakovat?
Dialogue: 0,0:12:26.71,0:12:28.82,Main01,Employee,0000,0000,0000,,Nechci to říkat ale,
Dialogue: 0,0:12:28.82,0:12:31.82,Main01,Employee,0000,0000,0000,,ale být stalkerem je opovrženíhodné
Dialogue: 0,0:12:31.82,0:12:33.32,Main01,Kondo,0000,0000,0000,,Ne! Ne! Ne! ne!!
Dialogue: 0,0:12:33.32,0:12:34.49,Main01,Kondo,0000,0000,0000,,Co?!
Dialogue: 0,0:12:34.49,0:12:35.36,Main01,Kondo,0000,0000,0000,,Ne, moment!
Dialogue: 0,0:12:35.36,0:12:36.42,Main01,Customer,0000,0000,0000,,Huh?!
Dialogue: 0,0:12:36.42,0:12:37.19,Main01,Kondo,0000,0000,0000,,Prosím počkejte!
Dialogue: 0,0:12:37.19,0:12:38.45,Main01,Kondo,0000,0000,0000,,Obvykle ano,...
Dialogue: 0,0:12:38.45,0:12:39.80,Main01,Kondo,0000,0000,0000,,Ale tentokrát ne...
Dialogue: 0,0:12:39.80,0:12:41.31,Main01,Employee,0000,0000,0000,,Zavolám policii.
Dialogue: 0,0:12:41.31,0:12:42.21,Main01,Kondo,0000,0000,0000,,Huh? Počkat...
Dialogue: 0,0:12:42.21,0:12:43.45,Main01,Kondo,0000,0000,0000,,Policii...?
Dialogue: 0,0:12:43.45,0:12:44.93,Main01,Kondo,0000,0000,0000,,Já jsem policista...
Dialogue: 0,0:12:44.93,0:12:47.06,Main01,Employee,0000,0000,0000,,Hey, už to vzdej veteráne.
Dialogue: 0,0:12:47.06,0:12:47.83,Main01,Employee,0000,0000,0000,,Ztrať se!
Dialogue: 0,0:12:48.26,0:12:49.92,Main01,Employee,0000,0000,0000,,Vážně tě rozdrtím.
Dialogue: 0,0:12:52.96,0:12:57.41,Main01,All,0000,0000,0000,,Ztrať se! Ztrať se! Ztrať se! Ztrať se!
Dialogue: 0,0:13:07.50,0:13:08.66,Main01,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:13:08.66,0:13:10.54,Main01,Shinpachi,0000,0000,0000,,Já brečím?
Dialogue: 0,0:13:11.51,0:13:13.22,Main01,Gintoki,0000,0000,0000,,Co je to za pocit?
Dialogue: 0,0:13:13.22,0:13:15.05,Main01,Gintoki,0000,0000,0000,,je to nepohodlné.
Dialogue: 0,0:13:15.05,0:13:15.65,Main01,Gintoki,0000,0000,0000,,Co to?
Dialogue: 0,0:13:15.65,0:13:16.88,Main01,Gintoki,0000,0000,0000,,Co budeme dělat?
Dialogue: 0,0:13:16.88,0:13:18.01,Main01,Gintoki,0000,0000,0000,Co bychom měli dělat?
Dialogue: 0,0:13:18.01,0:13:19.12,Main01,Gintoki,0000,0000,0000,,Hey?
Dialogue: 0,0:13:19.12,0:13:20.50,Main01,Shinpachi,0000,0000,0000,,To je příšerné!
Dialogue: 0,0:13:20.50,0:13:22.88,Main01,Shinpachi,0000,0000,0000,,Tentokrát vám ho musí být líto!
Dialogue: 0,0:13:22.88,0:13:25.42,Main01,Kagura,0000,0000,0000,,Nadělám s těch lidí pytlíky s hovnama!
Dialogue: 0,0:13:25.42,0:13:26.54,Main01,Gintoki,0000,0000,0000,,Ne, to nedělej..
Dialogue: 0,0:13:26.54,0:13:27.35,Main01,Shinpachi and Kagura,0000,0000,0000,,Huh?
Dialogue: 0,0:13:27.35,0:13:28.18,Main01,Gintoki,0000,0000,0000,,Poslouchejte.
Dialogue: 0,0:13:28.18,0:13:31.60,Main01,Gintoki,0000,0000,0000,,Muži jsou hloupá stvoření, která se potřebují vytahovat.
Dialogue: 0,0:13:31.60,0:13:34.46,Main01,Gintoki,0000,0000,0000,,jestli mu pomůžeme z téhle odporné situace,
Dialogue: 0,0:13:34.46,0:13:36.71,Main01,Gintoki,0000,0000,0000,,ta gorila ztratí svou tvář, že?
Dialogue: 0,0:13:37.96,0:13:40.88,Main01,Gintoki,0000,0000,0000,,Budeme předstírat že jsme nic neviděli.
Dialogue: 0,0:13:40.88,0:13:43.27,Main01,Gintoki,0000,0000,0000,,Dnes jsme nic neviděli.
Dialogue: 0,0:13:43.27,0:13:44.41,Main01,Gintoki,0000,0000,0000,,Jsné?
Dialogue: 0,0:13:45.11,0:13:46.18,Main01,Shinpachi,0000,0000,0000,,Uh, Gin-san.
Dialogue: 0,0:13:46.18,0:13:48.46,Main01,Shinpachi,0000,0000,0000,,Kondo-san jde k nám..
Dialogue: 0,0:13:48.46,0:13:49.96,Main01,Gintoki,0000,0000,0000,,Co? Jde k nám?
Dialogue: 0,0:13:50.23,0:13:51.16,Main01,Gintoki,0000,0000,0000,,Tak to moment!
Dialogue: 0,0:13:51.16,0:13:52.19,Main01,Gintoki,0000,0000,0000,,Bude to trapné!
Dialogue: 0,0:13:52.19,0:13:54.71,Main01,Gintoki,0000,0000,0000,,Nemám ponětí jak s ním jednat!
Dialogue: 0,0:13:54.71,0:13:57.00,Main01,Gintoki,0000,0000,0000,,Němůžeme si z něj dělat srandu jako obvykle!
Dialogue: 0,0:13:57.00,0:13:59.28,Main01,Gintoki,0000,0000,0000,,Nechci ho dodělat když je na práhu smrti!
Dialogue: 0,0:13:59.28,0:14:00.07,Main01,Gintoki,0000,0000,0000,,Co mám dělat?!
Dialogue: 0,0:14:00.07,0:14:01.21,Main01,Guntoki,0000,0000,0000,,Co mám dělat?!
Dialogue: 0,0:14:05.71,0:14:07.21,Main01,Kondo,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:14:07.21,0:14:08.89,Main01,Kondo,0000,0000,0000,,Nejsem objednaný...
Dialogue: 0,0:14:08.89,0:14:10.17,Main01,Kondo,0000,0000,0000,,je to v pořádku?
Dialogue: 0,0:14:10.43,0:14:12.29,Main01,Gintoki,0000,0000,0000,,Oh, zákazník?
Dialogue: 0,0:14:26.08,0:14:27.72,Main01,Kondo,0000,0000,0000,,omlouvám se, ale.
Dialogue: 0,0:14:27.72,0:14:29.55,Main01,Kondo,0000,0000,0000,,Nejsem objednaný...
Dialogue: 0,0:14:29.55,0:14:30.67,Main01,Kondo,0000,0000,0000,,je to v pořádku?
Dialogue: 0,0:14:30.67,0:14:32.96,Main01,Gintoki,0000,0000,0000,,Oh, zákazník?
Dialogue: 0,0:14:32.96,0:14:36.20,Main01,Gintoki,0000,0000,0000,,Omlouvám se ale pro dnešek máme plno.
Dialogue: 0,0:14:36.20,0:14:38.42,Main01,Gintoki,0000,0000,0000,,Mohl byste přijít zítra?
Dialogue: 0,0:14:38.99,0:14:41.60,Main01,Kondo,0000,0000,0000,,Oh, vážně...
Dialogue: 0,0:14:42.29,0:14:45.20,Main01,Kondo,0000,0000,0000,,Nevezmou mě ani na tak špinavém místě.
Dialogue: 0,0:14:45.85,0:14:51.29,Main01,Kondo,0000,0000,0000,,Jsem jako těžce nemocný pacient kterého si nemocnice mezi sebou přehazují jako horký brambor.
Dialogue: 0,0:14:51.79,0:14:56.09,Main01,Kondo,0000,0000,0000,,Počkat, možná jsme už mrtvý ale ještě jsem si to neuvědomil.
Dialogue: 0,0:14:56.09,0:14:57.83,Main01,Shinpachi,0000,0000,0000,,Ah! Počkat! Počkat!
Dialogue: 0,0:14:57.83,0:15:01.57,Main01,Shinpachi,0000,0000,0000,,Právě jsme měli telefon a všichni zrušili objednávky!
Dialogue: 0,0:15:01.57,0:15:03.04,Main01,Kagura,0000,0000,0000,,Máte štěstí pane!
Dialogue: 0,0:15:03.04,0:15:03.92,Main01,Kagura,0000,0000,0000,,Pojďte dál, jen pojďte!
Dialogue: 0,0:15:03.92,0:15:05.32,Main01,Kondo,0000,0000,0000,,Oh? je to v pořádku?
Dialogue: 0,0:15:05.32,0:15:06.65,Main01,Shinpachi,0000,0000,0000,,Jistě! Jistě!
Dialogue: 0,0:15:06.65,0:15:08.37,Main01,Kagura,0000,0000,0000,,No tak! Sedněte si!
Dialogue: 0,0:15:08.37,0:15:10.62,Main01,Gintoki,0000,0000,0000,,Co to děláte?!
Dialogue: 0,0:15:10.62,0:15:11.61,Main01,Shinpachi,0000,0000,0000,,To je nemožné!
Dialogue: 0,0:15:11.61,0:15:12.64,Main01,Shinpachi,0000,0000,0000,,Nezvládnu to!
Dialogue: 0,0:15:12.64,0:15:13.49,Main01,Shinpachi,0000,0000,0000,,Nemůžu ho odmítnout!
Dialogue: 0,0:15:13.49,0:15:14.66,Main01,Gintoki,0000,0000,0000,,Co myslíš tím že ho nemůžeš odmítnout?!
Dialogue: 0,0:15:14.66,0:15:16.43,Main01,Gintoki,0000,0000,0000,,Víš vůbec jak někomu ostříhat vlasy?
Dialogue: 0,0:15:16.43,0:15:18.73,Main01,Kagura,0000,0000,0000,,Jsi zručný, Gin-chan, měl bys být schopný to zvládnout.
Dialogue: 0,0:15:18.73,0:15:21.38,Main01,Gintoki,0000,0000,0000,,Přivedli jste ho tady a chcete abych já tvrdě makal?!
Dialogue: 0,0:15:21.38,0:15:23.62,Main01,Shinpachi,0000,0000,0000,,Něco pro něj musíme udělat!
Dialogue: 0,0:15:23.62,0:15:24.78,Main01,Shinpachi,0000,0000,0000,,Je mi ho tak líto.
Dialogue: 0,0:15:24.78,0:15:26.48,Main01,Shinpachi,0000,0000,0000,, Nemůžeme ho jen tak vyhnat.
Dialogue: 0,0:15:26.48,0:15:27.64,Main01,Kagura,0000,0000,0000,,Nějak se to vyřeší!
Dialogue: 0,0:15:27.64,0:15:30.07,Main01,Kagura,0000,0000,0000,,Zvládneme to když budeme spolupracovat!
Dialogue: 0,0:15:30.07,0:15:30.83,Main01,Shinpachi,0000,0000,0000,,To je pravda!
Dialogue: 0,0:15:30.83,0:15:31.73,Main01,Shinpachi,0000,0000,0000,,Sny se mohou stát skutečností!
Dialogue: 0,0:15:31.73,0:15:34.54,Main01,Gin,0000,0000,0000,,Proč se snažíš muvit jako"čas nezradí sny"?
Dialogue: 0,0:15:31.73,0:15:37.73,On Screen,Gin,0000,0000,0000,,[Note: To je fráze od Leiji Matsumoto. Zažaloval Noriyuki Makihara za použití té fráze v písni.]
Dialogue: 0,0:15:34.54,0:15:36.00,Main01,Kondo,0000,0000,0000,,Uh...
Dialogue: 0,0:15:36.00,0:15:37.73,Main01,Gintoki,0000,0000,0000,,Oh, pardon!
Dialogue: 0,0:15:37.73,0:15:38.94,Main01,Gintoki,0000,0000,0000,,Díky že jste počkal
Dialogue: 0,0:15:38.94,0:15:40.75,Main01,Kondo,0000,0000,0000,,Moje vlasy jsou ve vašich rukou.
Dialogue: 0,0:15:40.75,0:15:41.87,Main01,Gintoki,0000,0000,0000,,Tak tedy...
Dialogue: 0,0:15:41.87,0:15:44.05,Main01,Gintoki,0000,0000,0000,,Jak to chcete zkrátit?
Dialogue: 0,0:15:44.05,0:15:46.13,Main01,Kondo,0000,0000,0000,,Uh, jak to chci zkrátit?
Dialogue: 0,0:15:46.13,0:15:48.52,Main01,Kondo,0000,0000,0000,,Proč předpokládáte že je chci zkrátit?!
Dialogue: 0,0:15:48.52,0:15:50.11,Main01,Gintoki,0000,0000,0000,,Ne, pletete se.
Dialogue: 0,0:15:50.11,0:15:52.60,Main01,Gintoki,0000,0000,0000,,Neříkám že chci ostříhat nebo něco takového.
Dialogue: 0,0:15:52.60,0:15:55.53,Main01,Gintoki,0000,0000,0000,,Váž pohled říká že je chcete ostříhat.
Dialogue: 0,0:15:55.53,0:15:57.73,Main01,Kondo,0000,0000,0000,,No, Ne nechci je ostříhat.
Dialogue: 0,0:15:57.73,0:16:00.83,Main01,Kondo,0000,0000,0000,,Uh, Chtěl bych úplnou změnu.
Dialogue: 0,0:16:00.83,0:16:02.75,Main01,Gintoki,0000,0000,0000,,Chápu. Úplnou změnu.
Dialogue: 0,0:16:02.75,0:16:06.81,Main01,Kondo,0000,0000,0000,,mám pocit že všichni kolem mě vypadají dobře,
Dialogue: 0,0:16:06.81,0:16:10.20,Main01,Kondo,0000,0000,0000,,a oni vždy mají holky, které kolem nich ječí.
Dialogue: 0,0:16:10.20,0:16:14.28,Main01,Kondo,0000,0000,0000,,Zatímco já, nemůžu ani přimět dívku kterou mám rád aby na mě promluvila.
Dialogue: 0,0:16:14.28,0:16:16.87,Main01,Kondo,0000,0000,0000,,Ani nedostávám žádné dárky.
Dialogue: 0,0:16:17.13,0:16:19.43,Main01,Kondo,0000,0000,0000,,Už to nemůžu vystát,
Dialogue: 0,0:16:19.43,0:16:21.82,Main01,Kondo,0000,0000,0000,,tak jsme chtěl zkusit začít znovu od začátku.
Dialogue: 0,0:16:21.82,0:16:26.39,Main01,Kondo,0000,0000,0000,,Break down the man known as Isao Kondo until he's completely unrecognizable
Dialogue: 0,0:16:26.39,0:16:29.62,Main01,Kondo,0000,0000,0000,,a být rozebrán a zrodit se jako úplně nový Isao Kondo.
Dialogue: 0,0:16:29.62,0:16:30.71,Main01,Kagura,0000,0000,0000,,Pochopila jsem!
Dialogue: 0,0:16:30.71,0:16:32.68,Main01,Kagura,0000,0000,0000,,Já vás rozeberu.!
Dialogue: 0,0:16:32.68,0:16:34.06,Main01,Kondo,0000,0000,0000,,Ne! Ne! Ne!
Dialogue: 0,0:16:34.06,0:16:35.46,Main01,Kondo,0000,0000,0000,,to byla metafora.
Dialogue: 0,0:16:35.46,0:16:40.04,Main01,Kondo,0000,0000,0000,,Když jsem řekl rozebrán, myslel jsem smýt tuhle starou vizáž.
Dialogue: 0,0:16:40.04,0:16:45.28,Main01,Kondo,0000,0000,0000,,A chci se stát jinou postavou, jako bych byl úplně někdo jiný.
Dialogue: 0,0:16:45.28,0:16:46.66,Main01,Gintoki,0000,0000,0000,,Jako byste byl někdo jiný...
Dialogue: 0,0:16:47.22,0:16:49.16,Main01,Gintoki,0000,0000,0000,,Okay, okay. chápu.
Dialogue: 0,0:16:49.16,0:16:51.64,Main01,Gintoki,0000,0000,0000,,Vezměme to z hlediska SF2
Dialogue: 0,0:16:49.16,0:16:51.51,On Screen,Gintoki,0000,0000,0000,,[Note: Street Fighter II video hra.]
Dialogue: 0,0:16:51.64,0:16:54.79,Main01,Gintoki,0000,0000,0000,,byla by to změna jako z Blanka na Zangief.
Dialogue: 0,0:16:54.79,0:16:56.89,Main01,Kondo,0000,0000,0000,,Ne! Taková je skoro každá změna!
Dialogue: 0,0:16:56.89,0:17:00.04,Main01,Kondo,0000,0000,0000,,Je to jako byste z postavy kterou nikdo nepoužívá udělali další postavu kterou nikdo nepoužívá!
Dialogue: 0,0:17:00.04,0:17:01.88,Main01,Kondo,0000,0000,0000,,Z hlediska SF2,
Dialogue: 0,0:17:01.88,0:17:05.04,Main01,Kondo,0000,0000,0000,,By to byla změna z  E. Honda nä Guile.
Dialogue: 0,0:17:05.04,0:17:07.51,Main01,Gintoki,0000,0000,0000,,Ah, vy chcete něco jako změnu národnosti.
Dialogue: 0,0:17:07.51,0:17:08.67,Main01,Kondo,0000,0000,0000,,Yeah! Něco velkého!
Dialogue: 0,0:17:08.67,0:17:09.57,Main01,Gintoki,0000,0000,0000,,Chápu
Dialogue: 0,0:17:09.57,0:17:12.08,Main01,Gintoki,0000,0000,0000,,To bude fuška,
Dialogue: 0,0:17:12.08,0:17:15.00,Main01,Gintoki,0000,0000,0000,,pro dnešek, vám jen oholím obličej a ostříhám vlasy
Dialogue: 0,0:17:15.00,0:17:17.92,Main01,Gintoki,0000,0000,0000,,než půjdete domů, a vraťte se zítra.
Dialogue: 0,0:17:17.92,0:17:19.48,Main01,Kondo,0000,0000,0000,,Proč?!
Dialogue: 0,0:17:19.48,0:17:21.86,Main01,Kondo,0000,0000,0000,,Proč musím mít zkrácené vlasy a jít domů?!
Dialogue: 0,0:17:21.86,0:17:23.65,Main01,Kondo,0000,0000,0000,,Zítra by nebylo co udělat!
Dialogue: 0,0:17:23.65,0:17:25.10,Main01,Kondo,0000,0000,0000,,Chtěl byste mi jenom zkracovat vlasy!
Dialogue: 0,0:17:25.10,0:17:27.40,Main01,Kondo,0000,0000,0000,,Už jsem řekl že je nechci kratší!
Dialogue: 0,0:17:27.40,0:17:29.71,Main01,Kondo,0000,0000,0000,,Just forget about that already.
Dialogue: 0,0:17:29.71,0:17:32.29,Main01,Gintoki,0000,0000,0000,,Ale řekl jste že chcete Guile.
Dialogue: 0,0:17:32.91,0:17:35.14,Main01,Gintoki,0000,0000,0000,,Guile má nakrátko ostříhané vlasy.
Dialogue: 0,0:17:35.14,0:17:37.28,Main01,Kondo,0000,0000,0000,,Neřekl jsem že chci vypadat jako Guile!
Dialogue: 0,0:17:37.28,0:17:40.34,Main01,Kondo,0000,0000,0000,,A nebyl jste to vy kdo začal používat SF2 příklady?!
Dialogue: 0,0:17:40.34,0:17:41.43,Main01,Shinpachi,0000,0000,0000,,Uh...
Dialogue: 0,0:17:41.43,0:17:46.59,Main02,Shinpachi,0000,0000,0000,,pomohlo by nám kdybyste nám řekl, nebo ukázal nám model nebo příklad jak chcete vypadat.
Dialogue: 0,0:17:46.59,0:17:48.77,Main01,Shinpachi,0000,0000,0000,,Máte obrázek z časopisu neob něco?
Dialogue: 0,0:17:48.77,0:17:50.36,Main01,Kondo,0000,0000,0000,,Yeah, Mám
Dialogue: 0,0:17:50.36,0:17:52.54,Main01,Shinpachi,0000,0000,0000,,Ah, ukažte nám ho prosím.
Dialogue: 0,0:17:52.54,0:17:54.46,Main01,Kondo,0000,0000,0000,,Něco takového.
Dialogue: 0,0:17:54.46,0:17:56.46,Main01,Shinpahci,0000,0000,0000,,Ne! To je fyzicky nemožné!
Dialogue: 0,0:17:56.46,0:17:59.12,Main01,Shinpachi,0000,0000,0000,,Máte úplně jinou délku vlsaů!
Dialogue: 0,0:17:59.12,0:18:01.25,Main01,Kondo,0000,0000,0000,,Ne, ne jenom vlasy...
Dialogue: 0,0:18:01.25,0:18:03.94,Main01,Kondo,0000,0000,0000,,Chci být muž který září krásou.
Dialogue: 0,0:18:03.94,0:18:05.71,Main01,Shinpachi,0000,0000,0000,,Uh, tohle je kadeřnictví.
Dialogue: 0,0:18:05.71,0:18:09.83,Main01,Kondo,0000,0000,0000,,Chci být muž který je jemný a ohebný, a ne roztrhaný.
Dialogue: 0,0:18:09.83,0:18:12.54,Main01,Shinpachi,0000,0000,0000,,Měl byste jít na velitelství Shocker, a ne do kadeřnictví.
Dialogue: 0,0:18:09.83,0:18:12.54,On Screen,Shinpachi,0000,0000,0000,,[Note: Shocker je zlá organizace z Kamen Rider.]
Dialogue: 0,0:18:13.46,0:18:15.67,Main01,Gintoki,0000,0000,0000,,Okay,rozumím.
Dialogue: 0,0:18:15.67,0:18:18.41,Main01,Gintoki,0000,0000,0000,,Udělám co budu moci.
Dialogue: 0,0:18:18.41,0:18:20.33,Main01,Gintoki,0000,0000,0000,,Nejdřív si vypracujeme plán,
Dialogue: 0,0:18:20.33,0:18:22.29,Main01,Gintoki,0000,0000,0000,,mezitím vám oholíme obličej.
Dialogue: 0,0:18:22.29,0:18:24.21,Main01,Kondo,0000,0000,0000,,Ah, Ano. porsím.
Dialogue: 0,0:18:24.21,0:18:26.53,Main01,Shinpachi,0000,0000,0000,,Hey,Co s tím uděláme, Gin-san?
Dialogue: 0,0:18:26.53,0:18:28.65,Main01,Shinpachi,0000,0000,0000,,Musíme změnit jeho celou psychiku.
Dialogue: 0,0:18:28.65,0:18:32.14,Main01,Gintoki,0000,0000,0000,,Spíš chce zeměnit celou svou image, než delku vlasů.
Dialogue: 0,0:18:32.14,0:18:35.71,Main01,Gintoki,0000,0000,0000,,tak musíme změnit jeho délku vlasů abychom změnili jeho image.
Dialogue: 0,0:18:36.21,0:18:37.71,Main01,Katsura,0000,0000,0000,,Pardon.
Dialogue: 0,0:18:39.13,0:18:45.82,Main02,Katsura,0000,0000,0000,,Možná to bude znít divně, ale slyšel jsme že tady najdu charizmatického kadeřníka nezvykleého kalibru...
Dialogue: 0,0:18:48.67,0:18:50.65,Main01,Shinpachi,0000,0000,0000,,T-To je hrozné!
Dialogue: 0,0:18:50.65,0:18:53.89,Main01,Shinpachi,0000,0000,0000,,Nejnásilnější pár nepřátel se musí sejít na jednom místě!
Dialogue: 0,0:18:55.21,0:18:57.13,Main01,Kagura,0000,0000,0000,,Napařím vám obličej!
Dialogue: 0,0:18:57.13,0:19:00.52,Main01,Kagura,0000,0000,0000,,Je to trochu horké,takže spolupracujte!
Dialogue: 0,0:19:00.52,0:19:01.73,Main01,Gintoki,0000,0000,0000,,Uh...
Dialogue: 0,0:19:01.73,0:19:03.92,Main01,Gintoki,0000,0000,0000,,Co zase chcete?
Dialogue: 0,0:19:03.92,0:19:06.72,Main01,Katsura,0000,0000,0000,,No víte, chci úplnou změnu.
Dialogue: 0,0:19:06.72,0:19:09.71,Main01,Katsura,0000,0000,0000,,Chci aby mé vlasy ostříhal charizmatický kadeřník.
Dialogue: 0,0:19:09.71,0:19:12.09,Main01,Gintoki,0000,0000,0000,,Jako obykle, co ten týpek chce?!
Dialogue: 0,0:19:12.09,0:19:14.24,Main01,Gintoki,0000,0000,0000,,To je úleva. Nevšimnul si.
Dialogue: 0,0:19:14.24,0:19:16.84,Main01,Gintoki,0000,0000,0000,,Musíme ho vyhodit než se to svrhne.
Dialogue: 0,0:19:18.02,0:19:20.08,Main01,Shinpachi,0000,0000,0000,,naproti najdete charizmatického kadeřníka!
Dialogue: 0,0:19:19.31,0:19:20.62,Main01,Katsura,0000,0000,0000,,Wow!
Dialogue: 0,0:19:20.08,0:19:21.62,Main01,Gin,0000,0000,0000,,Ztrať se, hlupáku!
Dialogue: 0,0:19:21.62,0:19:22.27,Main01,Katsura,0000,0000,0000,,Hey! Hey!
Dialogue: 0,0:19:21.71,0:19:23.21,Main01,Gin,0000,0000,0000,,My tady pracujeme!
Dialogue: 0,0:19:22.27,0:19:23.29,Main01,Katsura,0000,0000,0000,,Nech toho!
Dialogue: 0,0:19:23.21,0:19:24.68,Main01,Gin,0000,0000,0000,,Chceš abych tě módně ostříhal?
Dialogue: 0,0:19:24.68,0:19:25.21,Main01,Gin,0000,0000,0000,,Shoo. Shoo.
Dialogue: 0,0:19:25.21,0:19:25.79,Main01,Gin,0000,0000,0000,,Ztrať se, prdelní obličeji!
Dialogue: 0,0:19:28.85,0:19:31.63,Main01,Katsura,0000,0000,0000,,Myslel sis že mě oblafneš?
Dialogue: 0,0:19:31.63,0:19:34.85,Main01,Katsura,0000,0000,0000,,Tvé zoufalé úsilí nemůže oklamat mé oči.
Dialogue: 0,0:19:35.36,0:19:36.92,Main01,Shinpachi,0000,0000,0000,,Všimnul si...?!
Dialogue: 0,0:19:37.28,0:19:38.71,Main01,Katsura,0000,0000,0000,,Ty jsi
Dialogue: 0,0:19:38.71,0:19:41.11,Main01,Katsura,0000,0000,0000,,charizmatický kadeřník!
Dialogue: 0,0:19:45.64,0:19:48.11,Main01,Gintoki,0000,0000,0000,,Ne, nejsem...
Dialogue: 0,0:19:48.11,0:19:48.95,Main01,Katsura,0000,0000,0000,,Jsi.
Dialogue: 0,0:19:48.95,0:19:50.75,Main01,Katsura,0000,0000,0000,,Poznám to podle tvých očí.
Dialogue: 0,0:19:50.75,0:19:54.99,Main01,Katsura,0000,0000,0000,,Oči toho, kdo mistrovsky ovládá své řemeslo...
Dialogue: 0,0:19:54.99,0:19:58.07,Main01,Katsura,0000,0000,0000,,oči samuraje který viděl spousty bitev...
Dialogue: 0,0:19:58.07,0:19:59.84,Main01,Gintoki,0000,0000,0000,,Yeah, to protože jsem samuraj.
Dialogue: 0,0:19:59.84,0:20:04.07,Main01,Katsura,0000,0000,0000,,Tady jsme se setkali poprvé a přesto mám pocit jako bychom se znali stovky let.
Dialogue: 0,0:20:04.07,0:20:06.41,Main01,Gintoki,0000,0000,0000,,Yeah, známe se.
Dialogue: 0,0:20:06.41,0:20:08.12,Main01,Katsura,0000,0000,0000,,Ostříháte mě?
Dialogue: 0,0:20:08.12,0:20:10.99,Main01,Katsura,0000,0000,0000,,je to otrava mýt si vlasy když jsou tak dlouhé.
Dialogue: 0,0:20:10.99,0:20:12.92,Main01,Shinpachi,0000,0000,0000,,Ah! Prosím nevcházejte bez povolení!
Dialogue: 0,0:20:12.92,0:20:14.79,Main01,Kondo,0000,0000,0000,,to bolí!
Dialogue: 0,0:20:14.79,0:20:16.75,Main01,Kondo,0000,0000,0000,,Hey! Co to děláte?!
Dialogue: 0,0:20:16.75,0:20:18.42,Main01,Kondo,0000,0000,0000,,Nemůžu dýchat!
Dialogue: 0,0:20:21.50,0:20:23.48,Main01,Gintoki,0000,0000,0000,,Ah,Nespěchejte tak.
Dialogue: 0,0:20:23.48,0:20:25.51,Main01,Gintoki,0000,0000,0000,,Umyjeme vám vlasy.
Dialogue: 0,0:20:25.51,0:20:28.16,Main01,Kondo,0000,0000,0000,,Huh? Je ten chlap v pořádku?
Dialogue: 0,0:20:28.16,0:20:31.50,Main01,Kondo,0000,0000,0000,,Vypadá to jako mučení a ne mytí vlasů.
Dialogue: 0,0:20:31.50,0:20:32.61,Main01,Kagura,0000,0000,0000,,Okay.
Dialogue: 0,0:20:32.61,0:20:34.34,Main01,Kagura,0000,0000,0000,,Neotáčejte hlavu.
Dialogue: 0,0:20:34.34,0:20:36.25,Main01,Kagura,0000,0000,0000,,Budu vám holit obličej, je to nebezpečné.
Dialogue: 0,0:20:41.38,0:20:43.27,Main01,Katsura,0000,0000,0000,,P-Pane charizmatický kadeřníku!
Dialogue: 0,0:20:43.27,0:20:45.90,Main01,Katsura,0000,0000,0000,,Vidím že vše dělané charizmatickým kadeřníkem je úplně jiné,
Dialogue: 0,0:20:45.90,0:20:47.99,Main01,Katsura,0000,0000,0000,,i ta aplikace šamponu!
Dialogue: 0,0:20:47.99,0:20:50.17,Main01,Gin,0000,0000,0000,,Ano. všichni to říkají.
Dialogue: 0,0:20:50.17,0:20:52.75,Main01,Katsura,0000,0000,0000,,Je to tak intenzivní že mám pocit jako by mi hořely kořínky vlasů!
Dialogue: 0,0:20:52.75,0:20:54.67,Main01,Katsura,0000,0000,0000,,Nempůžu otevřít oči protože mě v nich štípe šampon!
Dialogue: 0,0:20:54.67,0:20:56.97,Main01,Gintoki,0000,0000,0000,,Nemusíte je otvírat!
Dialogue: 0,0:20:57.17,0:21:00.65,Main01,Gintoki,0000,0000,0000,,Necháme ten šampon ve vašich vlasech působit.
Dialogue: 0,0:21:00.65,0:21:02.90,Main01,Gintoki,0000,0000,0000,,Jen seďte se zavřenýma očima.
Dialogue: 0,0:21:02.90,0:21:04.66,Main01,Katsura,0000,0000,0000,,Huh? Asi takhle?
Dialogue: 0,0:21:04.66,0:21:08.47,Main01,Katsura,0000,0000,0000,,Jaký to bude mít účinek když necháme šampon působit ve vlasech?
Dialogue: 0,0:21:08.47,0:21:10.31,Main01,Gintoki,0000,0000,0000,,zabraňuje to hloupým pohybům.
Dialogue: 0,0:21:10.31,0:21:12.21,Main01,Katsura,0000,0000,0000,,Co?! Tohle to dokáže?!
Dialogue: 0,0:21:14.36,0:21:16.08,Main01,Kagura,0000,0000,0000,,To bylo těsně.
Dialogue: 0,0:21:16.08,0:21:18.46,Main01,Kagura,0000,0000,0000,,Málem se potkali.
Dialogue: 0,0:21:18.46,0:21:19.91,Main01,Shinpachi,0000,0000,0000,,Co budeme dělat, Gin-san?
Dialogue: 0,0:21:19.91,0:21:21.67,Main01,Shinpachi,0000,0000,0000,,Neříkejte mi že se musíme postarat o oba!
Dialogue: 0,0:21:24.01,0:21:25.37,Main01,Gintoki,0000,0000,0000,,Odcházíme.
Dialogue: 0,0:21:25.37,0:21:26.93,Main01,Shinpachi and Kagura,0000,0000,0000,,Huh?!
Dialogue: 0,0:21:26.93,0:21:28.43,Main01,Gintoki,0000,0000,0000,,Zamysli se.
Dialogue: 0,0:21:28.43,0:21:32.05,Main01,Gintoki,0000,0000,0000,,nemáme důvod pro ně tvrdě pracovat.
Dialogue: 0,0:21:32.05,0:21:35.92,Main01,Gintoki,0000,0000,0000,,jestli zůstaneme, namočíme se do problémů.
Dialogue: 0,0:21:35.92,0:21:36.92,Main01,Shinpachi,0000,0000,0000,,Ne, ale...
Dialogue: 0,0:21:36.92,0:21:38.92,Main01,Shinpachi,0000,0000,0000,,Děda nám řekl abychom na to dohlídli...
Dialogue: 0,0:21:39.12,0:21:42.19,Main01,Gintoki,0000,0000,0000,,Zachvíli bude zpátky s "Abu-san".
Dialogue: 0,0:21:42.19,0:21:43.83,Main01,Gintoki,0000,0000,0000,,Zbytek zvládne...
Dialogue: 0,0:21:46.42,0:21:48.20,Main01,Matsudaira,0000,0000,0000,,Oh, jsi tam?
Dialogue: 0,0:21:48.20,0:21:49.42,Main01,Matsudaira,0000,0000,0000,,Promiň jdu pozdě.
Dialogue: 0,0:21:49.42,0:21:52.11,Main01,Matsudaira,0000,0000,0000,,Přišel jsem vrátit Abu-san kapitolu 7.
Dialogue: 0,0:21:52.11,0:21:54.33,Main01,Matsudaira,0000,0000,0000,,Huh? Není tady?
Dialogue: 0,0:21:55.60,0:21:56.54,Main01,Gintoki,0000,0000,0000,,To je...
Dialogue: 0,0:21:56.54,0:21:58.90,Main01,Shogun,0000,0000,0000,,Katakuriko, co je to za místo?
Dialogue: 0,0:21:58.90,0:22:02.13,Main01,Matsudaira,0000,0000,0000,,Hmm? To je holičství, chodím tu často.
Dialogue: 0,0:22:02.13,0:22:06.64,Main01,Matsudaira,0000,0000,0000,,Chtěl jsme ti představit mého kámoše, ale není tady.
Dialogue: 0,0:22:06.64,0:22:08.93,Main01,Matsudaira,0000,0000,0000,,Heh, oh dobře.
Dialogue: 0,0:22:08.93,0:22:11.83,Main01,Matsudaira,0000,0000,0000,,pojďme do hostitelského klubu.
Dialogue: 0,0:22:11.83,0:22:14.29,Main01,Shogun,0000,0000,0000,,mohl by mi učesta vlasy do Mage...?
Dialogue: 0,0:22:15.61,0:22:19.84,Main01,Shogun,0000,0000,0000,,Jaký mage by mi asi udělal...?
Dialogue: 0,0:22:20.29,0:22:22.65,Main01,Shinpachi,0000,0000,0000,,T-To je...
Dialogue: 0,0:22:22.65,0:22:25.20,Main01,Gintoki,0000,0000,0000,,To je...
Dialogue: 0,0:22:29.70,0:22:31.13,Main01,Shogun,0000,0000,0000,,fascinující.
Dialogue: 0,0:22:31.77,0:22:34.65,Main01,Shogun,0000,0000,0000,,Učešete mi vlasy do Mage?
Dialogue: 0,0:22:35.88,0:22:40.95,Main01,Gintoki and Shinpachi,0000,0000,0000,,S-Shogun?!
Dialogue: 0,0:22:43.02,0:22:44.86,On Screen,,0000,0000,0000,,[To Be Continued]
Dialogue: 0,0:24:14.92,0:24:24.92,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.71,0:24:17.98,Main01,Gintoki,0000,0000,0000,,I-It's impossible, big man!
Dialogue: 0,0:24:17.98,0:24:20.27,Main01,Gintoki,0000,0000,0000,,I can't touch the Shogun's Mage!
Dialogue: 0,0:24:20.27,0:24:20.69,Main01,Gintoki,0000,0000,0000,,Impossible!
Dialogue: 0,0:24:20.69,0:24:21.40,Main01,Gintoki,0000,0000,0000,,Absolutely impossible!
Dialogue: 0,0:24:21.40,0:24:22.33,Main01,Gintoki,0000,0000,0000,,You handle the rest!
Dialogue: 0,0:24:22.33,0:24:22.98,Main01,Shinpachi,0000,0000,0000,,Wait!
Dialogue: 0,0:24:22.98,0:24:24.91,Main01,Shinpachi,0000,0000,0000,,It's impossible for me, too!
Dialogue: 0,0:24:24.91,0:24:25.77,Main01,Shogun,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:25.77,0:24:29.92,Main01,Shogun,0000,0000,0000,,"The heavens created Chonmage above man instead of another man."
Dialogue: 0,0:24:25.77,0:24:29.92,On Screen,Shogun,0000,0000,0000,,[Note: A phrase by Yukichi Fukuzawa "Heaven doesn't make a man better than others, nor does it make a man worse than others." = all men are created equal.]
Dialogue: 0,0:24:29.92,0:24:34.42,On Screen red,,0000,0000,0000,,[The Great Shogun Shigeshige Tokugawa came to the barbershop!]
Dialogue: 0,0:24:34.42,0:24:39.83,On Screen red,,0000,0000,0000,,[He's a General, but his you-know-what's a Private.]
Dialogue: 0,0:24:39.83,0:24:45.45,On Screen red,,0000,0000,0000,,[See you next time!]
