[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.62,0:00:06.36,Main01,Gin,0000,0000,0000,,No, mám důležité oznámení od TV Tokyo.
Dialogue: 0,0:00:06.36,0:00:12.65,Main01,Gin,0000,0000,0000,,Současné alanogové vysílání skončí 24. června 2011 a přepneme na
Dialogue: 0,0:00:12.65,0:00:16.01,Main01,Gin,0000,0000,0000,,digitální vysílání.
Dialogue: 0,0:00:16.01,0:00:17.91,Main01,Gin,0000,0000,0000,,Až se to stane, analogové televize...
Dialogue: 0,0:00:18.60,0:00:19.81,Main01,Shin,0000,0000,0000,,Gin-san.
Dialogue: 0,0:00:20.52,0:00:21.61,Main01,Gin,0000,0000,0000,,Co?
Dialogue: 0,0:00:24.24,0:00:27.62,Main01,Shin,0000,0000,0000,,Dneska jsi měl mluvit o něčem jiném.
Dialogue: 0,0:00:30.73,0:00:32.02,Main01,Gin,0000,0000,0000,,Vážně?
Dialogue: 0,0:02:28.48,0:02:29.68,Main01,Drunk,0000,0000,0000,,Ticho...
Dialogue: 0,0:02:29.68,0:02:31.89,Main01,ManA,0000,0000,0000,,Ten Perowne je dobrý
Dialogue: 0,0:02:31.89,0:02:33.34,Main01,ManB,0000,0000,0000,,Jo, nemůžu si stěžovat.
Dialogue: 0,0:02:33.34,0:02:34.47,Main01,ManC,0000,0000,0000,,Ty odsouhlasíš všechno, huh?
Dialogue: 0,0:02:45.13,0:02:47.31,Main01,Madao,0000,0000,0000,,Po všech těch letech, co mi říkali MADAO,
Dialogue: 0,0:02:47.92,0:02:49.87,Main01,Madao,0000,0000,0000,,Gin-san, udělám to.
Dialogue: 0,0:02:51.87,0:02:54.37,Main01,Madao,0000,0000,0000,,Život který na mě zanevřel...
Dialogue: 0,0:02:54.37,0:02:56.59,Main01,Madao,0000,0000,0000,,Nekončící smyčka špatných věcí....
Dialogue: 0,0:02:57.71,0:03:01.18,Main01,Madao,0000,0000,0000,,Dnes konečně prolomím tu smyčku MADAO!
Dialogue: 0,0:03:02.49,0:03:03.82,Main01,Gin,0000,0000,0000,,To je pravda.
Dialogue: 0,0:03:03.82,0:03:06.50,Main01,Gin,0000,0000,0000,,Potřebuješ jen šanci změnit svůj život.
Dialogue: 0,0:03:10.74,0:03:14.12,Main01,Gin,0000,0000,0000,,Prodnešek odsud vypadneme.
Dialogue: 0,0:03:14.92,0:03:16.92,Main01,Gin,0000,0000,0000,,Pojďme, Hasegawa-san.
Dialogue: 0,0:03:16.92,0:03:17.64,Main01,Madao,0000,0000,0000,,Yeah!
Dialogue: 0,0:03:18.46,0:03:20.60,Main01,Madao,0000,0000,0000,,Výhra, výhra a zase výhra!
Dialogue: 0,0:03:21.70,0:03:24.00,Main01,Madao,0000,0000,0000,,Už žádný MADAO!
Dialogue: 0,0:03:25.60,0:03:31.61,On Screen,EpTitle,0000,0000,0000,,["Druhá strana druhé strany na druhé straně by měla být druhá strana."]
Dialogue: 0,0:03:44.42,0:03:46.38,Main01,Madao,0000,0000,0000,,Dostihy jsou v mojí mysli.
Dialogue: 0,0:03:46.79,0:03:50.13,Main01,Madao,0000,0000,0000,, výsledkem je nespočet propletených faktorů.
Dialogue: 0,0:03:50.65,0:03:53.34,Main01,Madao,0000,0000,0000,, Upřímně řečeno, nikdo z těchhle idiotů nepoužívá hlavu.
Dialogue: 0,0:03:54.33,0:03:56.36,Main01,Gin,0000,0000,0000,,Nechápu tu jejich kostrbatou-natvrdlost,
Dialogue: 0,0:03:56.36,0:03:58.91,Main01,Gin,0000,0000,0000,,musíme jenom vsadit na správného koně, že?
Dialogue: 0,0:03:58.91,0:03:59.64,Main01,Madao,0000,0000,0000,,příliš naivní.
Dialogue: 0,0:03:59.89,0:04:05.63,Main01,Madao,0000,0000,0000,,Tohle jsou poznámky o záznamech, zprávách, časech, treningu, rodokmenech, žokejích, trenéřích...
Dialogue: 0,0:04:05.63,0:04:09.65,Main01,Madao,0000,0000,0000,,Množství informací zde napsaných zužuje výběr.
Dialogue: 0,0:04:10.27,0:04:12.98,Main01,Madao,0000,0000,0000,,Přirozeně, nemůžeš vzít v potaz to co je v nominální hodnotě.
Dialogue: 0,0:04:12.98,0:04:20.65,Main02,Madao,0000,0000,0000,,Musíš číst mezi řádky a rozpoznat skryté náznaky a přijít na jedinou možnou pravdu.
Dialogue: 0,0:04:20.65,0:04:22.21,Main01,Madao,0000,0000,0000,,To musíš předpovídat...
Dialogue: 0,0:04:22.21,0:04:23.87,Main01,Gin,0000,0000,0000,,Bože, to je doba!
Dialogue: 0,0:04:23.87,0:04:25.50,Main01,Gin,0000,0000,0000,,Tak zdlouhavé vysvětlování!
Dialogue: 0,0:04:25.50,0:04:28.75,Main01,Gin,0000,0000,0000,,Jsem začátečník, takže těm kecům nerozumím.
Dialogue: 0,0:04:28.75,0:04:31.67,Main01,Gin,0000,0000,0000,,Tak který kůň přichází v potaz? Který to je?
Dialogue: 0,0:04:31.67,0:04:36.38,Main01,Madao,0000,0000,0000,,Jak bych říkal, že předpověď je ztělesněním koňských dostihů!
Dialogue: 0,0:04:36.87,0:04:39.78,Main01,Madao,0000,0000,0000,,Jestli si myslíš že je to moc namáhavé, tak si jdI!
Dialogue: 0,0:04:39.78,0:04:42.20,Main01,Madao,0000,0000,0000,,Ale začátečník má vždy štěstí.
Dialogue: 0,0:04:42.20,0:04:44.46,Main01,Gin,0000,0000,0000,,Chápu. Tak já mizím...
Dialogue: 0,0:04:56.29,0:04:57.88,Main01,Hasegawa,0000,0000,0000,,Hey! CO že?!
Dialogue: 0,0:04:57.88,0:04:58.72,Main01,Hasegawa,0000,0000,0000,,Datum?!
Dialogue: 0,0:04:58.72,0:05:00.78,Main01,Hasegawa,0000,0000,0000,,Nebylo by to tak těžké, kdybys mohl vyhrát!
Dialogue: 0,0:05:01.05,0:05:02.71,Main01,Gin,0000,0000,0000,,Bezobav.
Dialogue: 0,0:05:02.71,0:05:05.52,Main01,Gin,0000,0000,0000,,Nemluvil jsi před chvílí o štěstí začátečníka?
Dialogue: 0,0:05:05.52,0:05:07.76,Main01,Gin,0000,0000,0000,,Hvězdy jsou pro mě dnes dobře postaveny.
Dialogue: 0,0:05:07.76,0:05:10.89,Main01,Gin,0000,0000,0000,,VIdím nademnou zářit hvězdu vítězství.
Dialogue: 0,0:05:10.89,0:05:16.73,Main01,Gin,0000,0000,0000,,Yeah, nevidíš vedle Velkého vozu zářit hvězdu?
Dialogue: 0,0:05:16.73,0:05:19.67,Main01,Hasegawa,0000,0000,0000,,Ne, tuhle vidět nechci.
Dialogue: 0,0:05:19.67,0:05:21.89,Main01,Hasegawa,0000,0000,0000,,Poté co ji lidé viděli umírali.
Dialogue: 0,0:05:30.14,0:05:31.83,Main01,Madao,0000,0000,0000,,To je divné.
Dialogue: 0,0:05:31.83,0:05:33.66,Main01,Madao,0000,0000,0000,,Tentokrát s toho mám dobrý pocit...
Dialogue: 0,0:05:33.66,0:05:34.83,Main01,Gin,0000,0000,0000,,To je divné...
Dialogue: 0,0:05:34.83,0:05:36.86,Main01,Gin,0000,0000,0000,,Tentokrát s toho mám dobrý pocit...
Dialogue: 0,0:05:37.88,0:05:40.48,Main01,Madao,0000,0000,0000,,Počkat, nic jsi ani nepředpověděl
Dialogue: 0,0:05:40.48,0:05:42.27,Main01,Madao,0000,0000,0000,,Děláš to podle data.
Dialogue: 0,0:05:42.27,0:05:43.71,Main01,Gin,0000,0000,0000,,To tys to říkal.
Dialogue: 0,0:05:44.18,0:05:46.60,Main01,Gin,0000,0000,0000,,Tvůj lístek byl taky špatný.
Dialogue: 0,0:05:46.60,0:05:48.60,Main01,Madao,0000,0000,0000,,Ne, strhneš mě společně s tebou.
Dialogue: 0,0:05:48.60,0:05:51.78,Main01,Madao,0000,0000,0000,,Má předpověď je na úplně jiné úrovni než ta tvá.
Dialogue: 0,0:05:51.78,0:05:57.40,Main01,Madao,0000,0000,0000,,Posledních sedm hodit jsem simuloval možné výsledky.
Dialogue: 0,0:05:57.40,0:05:59.32,Main01,Madao,0000,0000,0000,,A to vedlo k výsledku.
Dialogue: 0,0:05:59.32,0:06:01.50,Main01,Gin,0000,0000,0000,,Hey, necítíš se prázdně když to říkáš?
Dialogue: 0,0:06:01.50,0:06:03.17,Main01,Gin,0000,0000,0000,,Kolik času jsi promrhal
Dialogue: 0,0:06:03.17,0:06:05.31,Main01,Gin,0000,0000,0000,,A jasně, měl jsi na práci něco jiného?
Dialogue: 0,0:06:06.43,0:06:07.64,Main01,Madao,0000,0000,0000,,Neměl
Dialogue: 0,0:06:08.91,0:06:10.14,Main01,Gin,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:06:12.49,0:06:17.08,Main01,Gin,0000,0000,0000,,T-Takže, stáhneme se a zkusíme jiný závod, Hasegawa-san
Dialogue: 0,0:06:17.08,0:06:18.39,Main01,Madao,0000,0000,0000,,Máš pravdu
Dialogue: 0,0:06:18.39,0:06:20.85,Main01,Madao,0000,0000,0000,,Prohráli jsme jen jednom.
Dialogue: 0,0:06:20.85,0:06:22.91,Main01,Madao,0000,0000,0000,,Hra teprve začala!
Dialogue: 0,0:06:22.91,0:06:24.00,Main01,Gin,0000,0000,0000,,To je pravda!
Dialogue: 0,0:06:30.79,0:06:33.21,Main01,Madao,0000,0000,0000,,Jdi! Jdi!
Dialogue: 0,0:06:39.01,0:06:41.32,Main01,Gin,0000,0000,0000,,To je ono! Hni zadkem!
Dialogue: 0,0:06:41.32,0:06:42.80,Main01,Gin,0000,0000,0000,,Použij bič! Bič!
Dialogue: 0,0:06:53.17,0:06:54.64,Main01,Madao,0000,0000,0000,,Prohráli jsme všechno...
Dialogue: 0,0:06:54.64,0:06:55.69,Main01,Gin,0000,0000,0000,,Yeah...
Dialogue: 0,0:06:55.69,0:06:57.80,Main01,Gin,0000,0000,0000,,Kdybych měl chlupy na zadku, tak bych si je nejraději vytrhal...
Dialogue: 0,0:06:57.80,0:06:59.86,Main01,Gin,0000,0000,0000,,Nemám dost peněz na vlak zpět.
Dialogue: 0,0:07:04.62,0:07:06.16,Main01,Gin,0000,0000,0000,,Co se děje?
Dialogue: 0,0:07:06.16,0:07:07.86,Main01,Gin,0000,0000,0000,,Vybouchl jsi poté cos tolikrát prohrál?
Dialogue: 0,0:07:08.46,0:07:09.48,Main01,Madao,0000,0000,0000,,Nah.
Dialogue: 0,0:07:09.48,0:07:13.84,Main01,Madao,0000,0000,0000,,Mám pocit, že to semnou jde zkopce od doby co jsme se potkali.
Dialogue: 0,0:07:13.84,0:07:14.87,Main01,Gin,0000,0000,0000,,Fakt?
Dialogue: 0,0:07:15.44,0:07:18.48,Main01,Madao,0000,0000,0000,,'Protože víš, možná teď jsem na téhle úrovni,
Dialogue: 0,0:07:18.48,0:07:22.96,Main01,Madao,0000,0000,0000,,ale než jsem vás potkal, byl jsem vysoce postavený byrokrat v Bakufu.
Dialogue: 0,0:07:27.54,0:07:31.57,Main01,Madao,0000,0000,0000,,Ty jsi nikdy neuznával žádnou autoritu?
Dialogue: 0,0:07:31.57,0:07:33.14,Main01,Gin,0000,0000,0000,,Ty jsi z Bakufu?
Dialogue: 0,0:07:34.03,0:07:36.17,Main01,Madao,0000,0000,0000,,Jsme z imigračního.
Dialogue: 0,0:07:36.17,0:07:39.73,Main01,Madao,0000,0000,0000,,Máme pro vás práci, yorozuyo.
Dialogue: 0,0:07:39.93,0:07:42.94,Main01,Madao,0000,0000,0000,,Řítil jsme se po mém žebříku nahoru,
Dialogue: 0,0:07:42.94,0:07:44.43,Main01,Madao,0000,0000,0000,,až nahoru...
Dialogue: 0,0:07:44.43,0:07:45.35,Main01,Madao,0000,0000,0000,,Ale...
Dialogue: 0,0:07:45.35,0:07:47.31,Main01,Shin,0000,0000,0000,,Gin-san!
Dialogue: 0,0:07:47.31,0:07:48.24,Main01,Gin,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:07:50.58,0:07:52.98,Main01,Madao,0000,0000,0000,,Řekl jsem vám ať nejednáte svévolně!
Dialogue: 0,0:07:52.36,0:07:54.75,Main01,Shin,0000,0000,0000,,sežere mě to!
Dialogue: 0,0:07:53.89,0:07:54.75,Main01,Gin,0000,0000,0000,,Parchant...
Dialogue: 0,0:07:55.71,0:07:59.64,Main01,Madao,0000,0000,0000,,Jsem si plně vědom, že nebudeme schopni zajmout ho v jednom kuse.
Dialogue: 0,0:07:59.64,0:08:03.26,Main01,Madao,0000,0000,0000,,Malá oběť je nutná proto, aby hloupý princ pochopil skutečnost.
Dialogue: 0,0:08:03.51,0:08:06.10,Main01,Shin,0000,0000,0000,,Hey! Posloucháte mě?!
Dialogue: 0,0:08:06.10,0:08:10.32,Main01,Gin,0000,0000,0000,,Takže chceš použít mojeho kumpána jako návnadu, abys pro to povolení?
Dialogue: 0,0:08:10.32,0:08:13.61,Main01,Gin,0000,0000,0000,,Vy jste od jádra prohnilí.
Dialogue: 0,0:08:13.61,0:08:18.06,Main01,Madao,0000,0000,0000,,Jak jsem řekl, musíme se naučit jak s nimi žít.
Dialogue: 0,0:08:18.06,0:08:22.18,Main01,Madao,0000,0000,0000,,Prohnilý nebo ne, chráním tuhle zemi vlastním způsobem.
Dialogue: 0,0:08:22.18,0:08:24.07,Main01,Madao,0000,0000,0000,,To je v mém samurajském kodexu.
Dialogue: 0,0:08:26.05,0:08:27.75,Main01,Gin,0000,0000,0000,,Chápu.
Dialogue: 0,0:08:27.75,0:08:31.53,Main01,Gin,0000,0000,0000,,Chápu, takže budu následovat můj samurajský kodex!
Dialogue: 0,0:08:34.39,0:08:35.86,Main01,Madao,0000,0000,0000,,Počkej!
Dialogue: 0,0:08:36.30,0:08:39.42,Main01,Gin,0000,0000,0000,,Co když Bakufu nebo země padne?!
Dialogue: 0,0:08:40.64,0:08:46.76,Main01,Gin,0000,0000,0000,,Budu žít vzpřímeně dokud se tohle tělo nerozpadne.
Dialogue: 0,0:08:54.77,0:08:57.31,Main01,Madao,0000,0000,0000,,Ten parchant to udělal.
Dialogue: 0,0:08:59.63,0:09:01.62,Main01,Guy,0000,0000,0000,,Hasegawa, co to má znemenat?!
Dialogue: 0,0:09:01.62,0:09:05.55,Main01,Hata,0000,0000,0000,,Řekl jsem ať ho zajmeš bez zranění!
Dialogue: 0,0:09:05.55,0:09:07.27,Main01,Hata,0000,0000,0000,,To je mezinárodní problém!
Dialogue: 0,0:09:07.27,0:09:09.58,Main01,Madao,0000,0000,0000,,Žít vzpřímeně...
Dialogue: 0,0:09:10.98,0:09:13.52,Main01,Madao,0000,0000,0000,,To zní jako jako cíl malého děcka.
Dialogue: 0,0:09:13.98,0:09:16.29,Main01,Madao,0000,0000,0000,,TO je pravda. Matka říkala...
Dialogue: 0,0:09:17.76,0:09:21.22,Main01,Madao,0000,0000,0000,,"Nehrb se. Stůj rovně."
Dialogue: 0,0:09:22.35,0:09:27.20,Main01,Madao,0000,0000,0000,,Mami, teď už stojím vzpřímeně?
Dialogue: 0,0:09:27.20,0:09:28.12,Main01,Hata,0000,0000,0000,,-gawa!
Dialogue: 0,0:09:28.12,0:09:29.30,Main01,Hata,0000,0000,0000,,Hasegawa!
Dialogue: 0,0:09:29.96,0:09:33.60,Main01,Hata,0000,0000,0000,,Informuji o tom incidentu mého otce!
Dialogue: 0,0:09:33.60,0:09:34.80,Main01,Madao,0000,0000,0000,,Zmlkni.
Dialogue: 0,0:09:35.43,0:09:36.97,Main01,Madao,0000,0000,0000,,Zmlkni!
Dialogue: 0,0:09:38.28,0:09:40.94,Main01,Madao,0000,0000,0000,,Řekl jsem ti ať držíš hubu, ty flekato-hlavý mimozemšťane!
Dialogue: 0,0:09:41.71,0:09:45.75,Main01,Madao,0000,0000,0000,,A od té doby šlo všechno špatně.
Dialogue: 0,0:09:49.78,0:09:53.37,Main01,Madao,0000,0000,0000,,Předtím jsem byl Taizo Hasegawa.
Dialogue: 0,0:09:53.37,0:09:56.22,Main01,Madao,0000,0000,0000,,Lidé mi říkali pravým jménem.
Dialogue: 0,0:09:56.22,0:09:58.70,Main01,Madao,0000,0000,0000,,Ale od té doby...
Dialogue: 0,0:10:01.66,0:10:05.13,Main01,Kagura,0000,0000,0000,,PRoč tě vyhodili staříku?
Dialogue: 0,0:10:06.19,0:10:07.90,Main01,Madao,0000,0000,0000,,No...protože...
Dialogue: 0,0:10:10.15,0:10:14.52,Main01,Madao,0000,0000,0000,,protože jsem jednom ztratil hlavu a jen jsem následoval štěstí.
Dialogue: 0,0:10:14.52,0:10:19.64,Main01,Madao,0000,0000,0000,,Mladá dívka jako ty by měla vždycky přemýšlet nad důsledky svých činů.
Dialogue: 0,0:10:20.40,0:10:23.08,Main01,Madao,0000,0000,0000,,život je dlouhý, víš.
Dialogue: 0,0:10:23.08,0:10:25.92,Main01,Kagura,0000,0000,0000,,TO nechci slyšet od nuly jako jsi ty
Dialogue: 0,0:10:28.32,0:10:31.05,Main01,Kagura,0000,0000,0000,,Uvidíme se jindy, ty Starý Duševně Zaostalý  Cvoku!
Dialogue: 0,0:10:31.05,0:10:32.98,Main01,Kagura,0000,0000,0000,,Nebo zkráceně "MADAO"!
Dialogue: 0,0:10:34.39,0:10:35.50,Main01,Madao,0000,0000,0000,,Ano...
Dialogue: 0,0:10:35.50,0:10:40.52,Main01,Madao,0000,0000,0000,,Stal jsme se MADAO...
Dialogue: 0,0:10:56.89,0:10:58.47,Main01,Gin,0000,0000,0000,,Hasegawa-san...
Dialogue: 0,0:10:58.67,0:10:59.64,Main01,Gin,0000,0000,0000,,Pojďme....
Dialogue: 0,0:11:00.06,0:11:03.44,Main01,Gin,0000,0000,0000,,Naše bitva ještě neskončila...
Dialogue: 0,0:11:04.19,0:11:08.62,Main01,Gin,0000,0000,0000,,Když se ohlédnu, my dva jsme nikdy nebyli v plucu když jsme sázeli spolu.
Dialogue: 0,0:11:11.58,0:11:15.53,Main01,Gin,0000,0000,0000,,Když jsme hráli pachinko, sknčili jsme bez peněz a bez jídla na další den...
Dialogue: 0,0:11:19.72,0:11:21.06,Main01,Gin,0000,0000,0000,,Když jsme šli do kasína...
Dialogue: 0,0:11:21.06,0:11:23.08,Main01,Lady,0000,0000,0000,,Všichni připraveni?
Dialogue: 0,0:11:27.95,0:11:29.62,Main01,Both,0000,0000,0000,,Jasně!
Dialogue: 0,0:11:31.10,0:11:33.55,Main01,Gin,0000,0000,0000,,Šli jsme domů bez oblečení
Dialogue: 0,0:11:34.84,0:11:36.80,Main01,Gin,0000,0000,0000,,TO už stačí..
Dialogue: 0,0:11:38.98,0:11:42.54,Main01,Madao,0000,0000,0000,,Gin-san, dnešek je jiný.
Dialogue: 0,0:11:43.65,0:11:46.98,Main01,Madao,0000,0000,0000,,Zítra má Hatsu narozeniny.
Dialogue: 0,0:11:48.45,0:11:50.82,Main01,Gin,0000,0000,0000,,Chápu... Narozeniny tvé ženy.
Dialogue: 0,0:11:51.40,0:11:53.70,Main01,Madao,0000,0000,0000,I po tom všem co se stalo,
Dialogue: 0,0:11:53.70,0:11:57.89,Main01,Madao,0000,0000,0000,,Chci se moci podívat Hatsu do očí.
Dialogue: 0,0:11:58.36,0:12:01.85,Main01,Madao,0000,0000,0000,,No, alespoň chci být manžel, který si vystačí,
Dialogue: 0,0:12:01.85,0:12:04.01,Main01,Madao,0000,0000,0000,,přestože selhal.
Dialogue: 0,0:12:05.83,0:12:09.04,Main01,Madao,0000,0000,0000,,To mě celou dobu popohání kupředu.
Dialogue: 0,0:12:09.04,0:12:12.05,Main01,Madao,0000,0000,0000,,Šíleně jsem se snažil najít práci
Dialogue: 0,0:12:12.73,0:12:16.96,Main01,Madao,0000,0000,0000,,Moc jsem se snažil opustit tento životní styl.
Dialogue: 0,0:12:16.96,0:12:19.20,Main01,Madao,0000,0000,0000,,Ale mé úsilí vždy skončilo malérem...
Dialogue: 0,0:12:19.85,0:12:21.88,Main01,Madao,0000,0000,0000,,Je to smyčka MADAO?
Dialogue: 0,0:12:22.45,0:12:26.62,Main01,Madao,0000,0000,0000,,Teď nemám ani místo kde bydlet, natož práci.
Dialogue: 0,0:12:27.52,0:12:28.73,Main01,Madao,0000,0000,0000,,Er, počkat.
Dialogue: 0,0:12:28.73,0:12:34.03,Main01,Madao,0000,0000,0000,,Když se ohlédu, všechny mé neúspěchy jste způsobili vy...
Dialogue: 0,0:12:34.30,0:12:35.19,Main01,Gin,0000,0000,0000,,to je jen tvoje představivost.
Dialogue: 0,0:12:38.40,0:12:41.60,Main01,Madao,0000,0000,0000,,Mluvím s Hatsu přes telefon,
Dialogue: 0,0:12:41.60,0:12:44.54,Main01,Madao,0000,0000,0000,,naposledy jsem ji viděl při soudním procesu.
Dialogue: 0,0:12:46.87,0:12:48.37,Main01,Gin,0000,0000,0000,,Promiň.
Dialogue: 0,0:12:48.37,0:12:51.41,Main01,Gin,0000,0000,0000,,Neoblékl jsi oblek který jsi pro něj připravila.
Dialogue: 0,0:12:53.92,0:12:55.87,Main01,Gin,0000,0000,0000,,Takový tvrdohlavý parchant.
Dialogue: 0,0:12:56.50,0:12:59.80,Main01,Gin,0000,0000,0000,,Nebo spíš, takový tvrdohlavý pár.
Dialogue: 0,0:13:00.34,0:13:03.22,Main01,Gin,0000,0000,0000,,V těch špinavých šatech se k sobě hodíte skvěle.
Dialogue: 0,0:13:04.53,0:13:05.65,Main01,Madao,0000,0000,0000,,Hatsu...
Dialogue: 0,0:13:06.21,0:13:08.64,Main01,Judge,0000,0000,0000,,Teď oznámím rozsudek.
Dialogue: 0,0:13:09.06,0:13:11.98,Main01,Judge,0000,0000,0000,,Obžalovaný, Taizo Hasegawa,
Dialogue: 0,0:13:12.69,0:13:14.39,Main01,Judge,0000,0000,0000,,byl shledán nevinným.
Dialogue: 0,0:13:17.02,0:13:19.17,Main01,Judge,0000,0000,0000,,ze zločinu rozbrečení jeho manželky.
Dialogue: 0,0:13:19.17,0:13:21.30,Main01,Judge,0000,0000,0000,,Jděte za ní.
Dialogue: 0,0:13:21.30,0:13:22.97,Main01,Judge,0000,0000,0000,,To je vaše povinnost.
Dialogue: 0,0:13:22.97,0:13:24.97,Main01,Madao,0000,0000,0000,,Ctihodnosti!
Dialogue: 0,0:13:25.51,0:13:30.73,Main01,Judge,0000,0000,0000,,Pokud jde o D.A. Haga, jeho trest rozhodneme jakmile projednáme detaily.
Dialogue: 0,0:13:31.17,0:13:36.15,Main01,Judge,0000,0000,0000,,DVD které byly v držení obžalovaného jsou považovány za nebezpečné,
Dialogue: 0,0:13:36.15,0:13:38.72,Main01,Judge,0000,0000,0000,,a osobně se o ně postarám.
Dialogue: 0,0:13:38.72,0:13:39.99,Main01,Madao,0000,0000,0000,,Proč?!
Dialogue: 0,0:13:39.99,0:13:41.97,Main01,Madao,0000,0000,0000,,Proč chcete tak moc ty DVD?!
Dialogue: 0,0:13:41.97,0:13:46.05,Main01,Judge,0000,0000,0000,,Případ je uzavřen.
Dialogue: 0,0:13:48.18,0:13:49.76,Main01,Madao,0000,0000,0000,,Hatsu!
Dialogue: 0,0:13:49.76,0:13:51.19,Main01,Madao,0000,0000,0000,,Počkej chvíli!
Dialogue: 0,0:13:51.43,0:13:52.45,Main01,Madao,0000,0000,0000,Musím ti něco říct!
Dialogue: 0,0:13:56.53,0:13:58.28,Main01,Shin,0000,0000,0000,,Zvládl jsi to, Hasegawa-san!
Dialogue: 0,0:13:58.28,0:14:00.80,Main01,Kagura,0000,0000,0000,,MADAO! máme pro tebe odškození!
Dialogue: 0,0:14:02.81,0:14:05.40,Main01,Madao,0000,0000,0000,,Hatsu!
Dialogue: 0,0:14:06.42,0:14:09.72,Main01,Madao,0000,0000,0000,,Způsobil jsem ji tolik utrpení...
Dialogue: 0,0:14:09.72,0:14:12.92,Main01,Madao,0000,0000,0000,,Chci ji alepoŃ koupit dárek.
Dialogue: 0,0:14:15.62,0:14:16.91,Main01,Madao,0000,0000,0000,,Rozesmívá tě to, že?
Dialogue: 0,0:14:16.91,0:14:18.46,Main01,Madao,0000,0000,0000,,Jdi.
Dialogue: 0,0:14:18.46,0:14:20.47,Main01,Madao,0000,0000,0000,,Všechno se rozpadlo.
Dialogue: 0,0:14:21.30,0:14:27.85,Main01,Madao,0000,0000,0000,,Díky spirále MADAO, nemám práci, nemám peníze... Nic mi nezbylo...
Dialogue: 0,0:14:28.66,0:14:29.98,Main01,Madao,0000,0000,0000,,A přesto...
Dialogue: 0,0:14:29.98,0:14:32.61,Main01,Madao,0000,0000,0000,,Nemůžu ustoupit.
Dialogue: 0,0:14:33.93,0:14:35.48,Main01,Madao,0000,0000,0000,,Můžeš jít domů, Gin-san.
Dialogue: 0,0:14:35.96,0:14:38.38,Main01,Madao,0000,0000,0000,,Nemůžu tě nutit abys tady déle zůstával.
Dialogue: 0,0:14:38.92,0:14:40.09,Main01,Madao,0000,0000,0000,,Ale já...
Dialogue: 0,0:14:40.09,0:14:40.98,Main01,Gin,0000,0000,0000,,Jít domů?
Dialogue: 0,0:14:41.47,0:14:42.84,Main01,Gin,0000,0000,0000,,Nebuď směšný.
Dialogue: 0,0:14:43.26,0:14:46.62,Main01,Gin,0000,0000,0000,,Konečně se začínám bavit.
Dialogue: 0,0:14:46.62,0:14:47.79,Main01,Madao,0000,0000,0000,,Gin-san...
Dialogue: 0,0:14:49.18,0:14:51.20,Main01,Gin,0000,0000,0000,,Zůstáváme až do konce.
Dialogue: 0,0:14:51.20,0:14:53.79,Main01,Gin,0000,0000,0000,,Budu sledovat tvou bitvu.
Dialogue: 0,0:15:01.38,0:15:02.92,Main01,Madao,0000,0000,0000,,Nevzdám se.
Dialogue: 0,0:15:02.92,0:15:05.93,Main01,Madao,0000,0000,0000,,Dokud mám alespoň 1% šanci...
Dialogue: 0,0:15:05.93,0:15:08.76,Main01,Madao,0000,0000,0000,,Dokud mám mé spodní prádlo...
Dialogue: 0,0:15:08.76,0:15:14.81,Main01,Madao,0000,0000,0000,,Tu spirálu MADAO, zlomím, pro Hatsu... Pro naši budoucnost!
Dialogue: 0,0:15:15.27,0:15:17.74,Main01,Gin,0000,0000,0000,,Ať se ti to líbí nebo ne, tohle je poslední výstřel.
Dialogue: 0,0:15:18.25,0:15:20.04,Main01,Gin,0000,0000,0000,,Ujisti se že nelituješ.
Dialogue: 0,0:15:20.04,0:15:21.22,Main01,Madao,0000,0000,0000,,Gin-san...
Dialogue: 0,0:15:21.22,0:15:22.50,Main01,Gin,0000,0000,0000,,Hasegawa-san...
Dialogue: 0,0:15:23.83,0:15:25.73,Main01,Both,0000,0000,0000,,To je ono!
Dialogue: 0,0:15:27.64,0:15:28.69,Main01,Madao,0000,0000,0000,,Ano...
Dialogue: 0,0:15:28.69,0:15:31.70,Main01,Madao,0000,0000,0000,,Při sázení, je otázkou co vsadíš.
Dialogue: 0,0:15:32.35,0:15:36.46,Main01,Madao,0000,0000,0000,,Náklady se liší v závislosti na riziku.
Dialogue: 0,0:15:37.53,0:15:43.73,Main01,Madao,0000,0000,0000,,Prchavé vzrušení ze sázení peněz tě uvrhne na tenký led...
Dialogue: 0,0:15:43.73,0:15:48.87,Main01,Madao,0000,0000,0000,,Nadšení a zklamání ze vcítění do koňů a žokejů...
Dialogue: 0,0:15:50.88,0:15:53.48,Main01,Madao,0000,0000,0000,,Odlišní lidé sázejí odlišné věci.
Dialogue: 0,0:15:53.74,0:15:55.05,Main01,Madao,0000,0000,0000,,Ale já
Dialogue: 0,0:15:56.03,0:15:58.36,Main01,Madao,0000,0000,0000,,já vsadím na tohoto koně můj život!
Dialogue: 0,0:15:59.92,0:16:01.76,Main01,Madao,0000,0000,0000,,Vše na číslo 13!
Dialogue: 0,0:16:01.76,0:16:02.75,Main01,Lady,0000,0000,0000,,Ano.
Dialogue: 0,0:16:02.75,0:16:04.80,Main01,Lady,0000,0000,0000,,300 yen na číslo 13.
Dialogue: 0,0:16:09.15,0:16:13.20,Main01,N,0000,0000,0000,,Dnešního závodu se účastní nejstarší koně, s limitem zisku 10 milionů.
Dialogue: 0,0:16:13.84,0:16:17.71,Main01,N,0000,0000,0000,,Závodní dráha bude na 1800 m dlouhém trávníků, obklopen 16 bránami.
Dialogue: 0,0:16:17.71,0:16:20.68,Main01,N,0000,0000,0000,,Koně prochází těmito bránami jeden po druhém bez jakékoli nehody.
Dialogue: 0,0:16:21.28,0:16:23.46,Main01,Madao,0000,0000,0000,,Spoléhám na tebe, Justaway...  (překlad: Prostěpryč)
Dialogue: 0,0:16:23.95,0:16:26.71,Main01,Madao,0000,0000,0000,,Sázím vše na výbušnou rychlost!
Dialogue: 0,0:16:27.52,0:16:30.34,Main01,N,0000,0000,0000,,Konečně, vešel Patek z Visa
Dialogue: 0,0:16:30.34,0:16:31.41,Main01,N,0000,0000,0000,,Všichni koně jsou na místě.
Dialogue: 0,0:16:32.08,0:16:33.45,Main01,N,0000,0000,0000,,Závod začal.
Dialogue: 0,0:16:33.45,0:16:34.98,Main01,N,0000,0000,0000,,Čistý start.
Dialogue: 0,0:16:35.23,0:16:37.41,Main01,N,0000,0000,0000,,Koně nyní bojují o pozici.
Dialogue: 0,0:16:37.41,0:16:39.65,Main01,N,0000,0000,0000,,Kdo bude mít začáteční výhodu?
Dialogue: 0,0:16:39.65,0:16:41.80,Main01,N,0000,0000,0000,,Ve předu, máme Arcade Humming.
Dialogue: 0,0:16:41.80,0:16:43.80,Main01,N,0000,0000,0000,,Levný Dopad drží svou pozici jako třetí.
Dialogue: 0,0:16:43.80,0:16:46.83,Main01,N,0000,0000,0000,,Bono Machan  je uprostřed houfu.
Dialogue: 0,0:16:51.54,0:16:52.84,Main01,Madao,0000,0000,0000,,Hatsu...
Dialogue: 0,0:16:52.84,0:16:56.58,Main01,Madao,0000,0000,0000,,Cítím že se mohu změnit pokud vyhraju závod...
Dialogue: 0,0:16:58.26,0:16:59.47,Main01,Madao,0000,0000,0000,,Hatsu!
Dialogue: 0,0:17:00.78,0:17:03.12,Main01,N,0000,0000,0000,,Arcade Humming je stále vepředu.
Dialogue: 0,0:17:03.12,0:17:06.43,Main01,N,0000,0000,0000,,Přívěs pomalu zmenšují náskok
Dialogue: 0,0:17:06.43,0:17:09.80,Main01,N,0000,0000,0000,,Právě odbočili k třetímu rohu a míří ke čtvrtému.
Dialogue: 0,0:17:09.80,0:17:13.54,Main01,Madao,0000,0000,0000,,Ne, musím se změnit...
Dialogue: 0,0:17:13.54,0:17:17.13,Main01,Madao,0000,0000,0000,,Kvůli Hatsu, musím vyhrát! Musím se změnit!
Dialogue: 0,0:17:17.13,0:17:20.15,Main01,N,0000,0000,0000,,Proběhli čtvrtou zatáčkou a míří k finální rovince.
Dialogue: 0,0:17:20.15,0:17:21.90,Main01,N,0000,0000,0000,,Arcade Humming ve předu.
Dialogue: 0,0:17:21.90,0:17:23.74,Main01,N,0000,0000,0000,,Levný Dopad se řítí kupředu z venčí.
Dialogue: 0,0:17:24.67,0:17:28.33,Main01,Madao,0000,0000,0000,,Gin-san, fandíš mě a Hatsu, že ano?
Dialogue: 0,0:17:28.33,0:17:30.75,Main01,Gin,0000,0000,0000,,Jdi! Levný Dopad!
Dialogue: 0,0:17:31.57,0:17:33.92,Main01,N,0000,0000,0000,,Má větší náskok! Je to Levný Dopad!
Dialogue: 0,0:17:33.92,0:17:35.05,Main01,Gin,0000,0000,0000,,Aw, yeah!
Dialogue: 0,0:17:35.05,0:17:37.42,Main01,Madao,0000,0000,0000,,Uh, počkat, co to dělá Gin-san?!
Dialogue: 0,0:17:37.42,0:17:40.39,Main01,Madao,0000,0000,0000,,Říkal jsi že budeš sledovat mou bitvu!
Dialogue: 0,0:17:40.39,0:17:42.24,Main01,Gin,0000,0000,0000,,Yeah, budu.
Dialogue: 0,0:17:42.24,0:17:45.09,Main01,Gin,0000,0000,0000,,Ale momentálně probíhá i moje bitva.
Dialogue: 0,0:17:45.09,0:17:47.31,Main01,Gin,0000,0000,0000,,Jdi! Přes to všechno!
Dialogue: 0,0:17:47.31,0:17:48.68,Main01,Madao,0000,0000,0000,,To je špatně! Nečestné!
Dialogue: 0,0:17:48.68,0:17:50.34,Main01,Madao,0000,0000,0000,,A ty máš být hlavní postava?!
Dialogue: 0,0:17:50.34,0:17:51.45,Main01,Gin,0000,0000,0000,,Přesně!
Dialogue: 0,0:17:51.45,0:17:54.58,Main01,Gin,0000,0000,0000,,Jako hlavní postava musím vyhrát mou bitvu!
Dialogue: 0,0:17:54.58,0:17:57.02,Main01,Gin,0000,0000,0000,,To je moje metoda!
Dialogue: 0,0:17:57.64,0:17:59.22,Main01,Gin,0000,0000,0000,,Přemýšlej nad tím.
Dialogue: 0,0:17:59.22,0:18:02.11,Main01,Gin,0000,0000,0000,,Padáš do spirály MADAO.
Dialogue: 0,0:18:02.11,0:18:04.11,Main01,Gin,0000,0000,0000,,nezáleží na tom, jaká byla tvá předpověď.
Dialogue: 0,0:18:04.11,0:18:06.33,Main01,Gin,0000,0000,0000,,Výsledkem bude vždy další krok vpřed.
Dialogue: 0,0:18:06.90,0:18:09.43,Main01,Gin,0000,0000,0000,,Rozhodl jsem se vsadit na jiného
Dialogue: 0,0:18:09.43,0:18:11.59,Main01,Gin,0000,0000,0000,,protože tvůj úsudek vždy selže.
Dialogue: 0,0:18:11.59,0:18:13.23,Main01,Madao,0000,0000,0000,,C-Co to znamená?
Dialogue: 0,0:18:13.87,0:18:19.04,Main01,Gin,0000,0000,0000,,Vsadil jsem vše na koně kterého jsi vyškrtl první, Levný Dopad.
Dialogue: 0,0:18:19.81,0:18:21.07,Main01,Gin,0000,0000,0000,,Nedrž svou zášť.
Dialogue: 0,0:18:21.07,0:18:25.43,Main01,Gin,0000,0000,0000,,Je mi zle z toho že když sázím společně všechno prohrajeme!
Dialogue: 0,0:18:25.43,0:18:27.92,Main01,Gin,0000,0000,0000,,Tentokrát tě použiju jako odrazový můstek.
Dialogue: 0,0:18:29.35,0:18:32.39,Main01,Gin,0000,0000,0000,,a vyhraju!
Dialogue: 0,0:18:33.36,0:18:37.04,Main01,Madao,0000,0000,0000,,Gin-san, zapomněl jsi na rozhodující věc
Dialogue: 0,0:18:37.87,0:18:42.67,Main01,Madao,0000,0000,0000,,Nejsem jediný kdo stále selhává kvůli spirály MADAO.
Dialogue: 0,0:18:42.67,0:18:44.74,Main01,Madao,0000,0000,0000,,Gin-san, to samé platí i pro tebe!
Dialogue: 0,0:18:44.74,0:18:47.03,Main01,Gin,0000,0000,0000,,Jsi chudá nula.
Dialogue: 0,0:18:47.03,0:18:49.44,Main01,Gin,0000,0000,0000,,Podívej, můj kůň je ve vedení...
Dialogue: 0,0:18:49.44,0:18:50.70,Main01,N,0000,0000,0000,,Kde jsou ostatní?
Dialogue: 0,0:18:50.70,0:18:51.82,Main01,N,0000,0000,0000,,A zevnitř přichází Vousatý Zázrak.
Dialogue: 0,0:18:51.82,0:18:53.01,Main01,N,0000,0000,0000,,A zevnitř také vybíhá Prostěpryč
Dialogue: 0,0:18:53.01,0:18:53.89,Main01,N,0000,0000,0000,,Prostěpryč!
Dialogue: 0,0:18:53.89,0:18:55.72,Main01,N,0000,0000,0000,,Prostěpryč snižuje mezeru!
Dialogue: 0,0:18:55.72,0:18:56.74,Main01,N,0000,0000,0000,,Neuvěřitelná rychlost!
Dialogue: 0,0:18:56.74,0:18:57.91,Main01,N,0000,0000,0000,,Tak výbušná rychlost!
Dialogue: 0,0:18:58.18,0:18:59.91,Main01,Madao,0000,0000,0000,,Tady je!
Dialogue: 0,0:19:00.15,0:19:01.22,Main01,Gin,0000,0000,0000,,Co?!
Dialogue: 0,0:19:01.91,0:19:05.15,Main01,Madao,0000,0000,0000,,Gin-san, tohle už není obyčejný dostih.
Dialogue: 0,0:19:05.15,0:19:11.92,Main01,Madao,0000,0000,0000,,je to MADAO pohárový finální závod, abychom zístili zda mohu uniknout ze spirály MADAO!
Dialogue: 0,0:19:13.43,0:19:15.39,Main01,Madao,0000,0000,0000,,Jdi, prostě pryč!
Dialogue: 0,0:19:15.39,0:19:16.72,Main01,Madao,0000,0000,0000,,Přetrhni pásku, Prostěpryč!
Dialogue: 0,0:19:16.72,0:19:18.49,Main01,Gin,0000,0000,0000,,Utíkej, Levný Dopade!
Dialogue: 0,0:19:18.49,0:19:20.35,Main01,Gin,0000,0000,0000,,Uteč od Prostěpryč!
Dialogue: 0,0:19:20.35,0:19:21.98,Main01,N,0000,0000,0000,,Levný Dopad je vepředu!
Dialogue: 0,0:19:21.98,0:19:23.67,Main01,N,0000,0000,0000,,Levný Dopad má trojnásobný náskok.
Dialogue: 0,0:19:23.67,0:19:24.88,Main01,N,0000,0000,0000,,Prostěpryč snižuje jeho náskok!
Dialogue: 0,0:19:24.88,0:19:26.47,Main01,N,0000,0000,0000,,200 metrů do cíle!
Dialogue: 0,0:19:26.47,0:19:28.92,Main01,Gin,0000,0000,0000,,Pokračuj! Pokračuj! Pokračuj! Pokračuj!
Dialogue: 0,0:19:28.92,0:19:30.90,Main01,Madao,0000,0000,0000,,Předběhni ho! Předběhni ho! Předběhni ho ! Předběhni ho!
Dialogue: 0,0:19:31.15,0:19:32.22,Main01,N,0000,0000,0000,,Bude to Levný Dopad?
Dialogue: 0,0:19:32.22,0:19:33.16,Main01,N,0000,0000,0000,,Nebo Prostěpryč?
Dialogue: 0,0:19:33.16,0:19:34.85,Main01,N,0000,0000,0000,,Levný Dopad nebo Prostěpryč?
Dialogue: 0,0:19:34.85,0:19:35.81,Main01,N,0000,0000,0000,,Jsou těsně na sobě!
Dialogue: 0,0:19:35.81,0:19:36.82,Main01,N,0000,0000,0000,,Epický závod!
Dialogue: 0,0:19:37.04,0:19:39.70,Main01,Madao,0000,0000,0000,,Prosím! Prosím! Prosím! Prosím!
Dialogue: 0,0:19:41.50,0:19:42.88,Main01,N,0000,0000,0000,,Levný Dopad?!
Dialogue: 0,0:19:42.88,0:19:43.63,Main01,N,0000,0000,0000,,Prostěpryč?!
Dialogue: 0,0:19:43.63,0:19:45.58,Main01,N,0000,0000,0000,,Levný Dopad nebo Prostěpryč?!
Dialogue: 0,0:20:01.32,0:20:03.19,Main01,N,0000,0000,0000,,Levný Dopad?! Prostěpryč?!
Dialogue: 0,0:20:03.19,0:20:04.98,Main01,N,0000,0000,0000,,Levný Dopad nebo Prostěpryč?!
Dialogue: 0,0:20:11.62,0:20:13.28,Main01,N,0000,0000,0000,,Levný Dopad?! Prostěpryč?!
Dialogue: 0,0:20:13.48,0:20:15.02,Main01,N,0000,0000,0000,,Levný Dopad?! Prostěpryč?!
Dialogue: 0,0:20:15.02,0:20:18.35,Main01,N,0000,0000,0000,,Prostěpryč proběhl páskou!
Dialogue: 0,0:20:19.06,0:20:21.12,Main01,N,0000,0000,0000,,Prostěpryč zvítězil!
Dialogue: 0,0:20:32.82,0:20:34.82,Main01,Madao,0000,0000,0000,,T-Tak a je to...
Dialogue: 0,0:20:34.82,0:20:36.34,Main01,Madao,0000,0000,0000,,Konečně je to tady...
Dialogue: 0,0:20:38.40,0:20:39.90,Main01,Gin,0000,0000,0000,,Páni, já to vzdávám!
Dialogue: 0,0:20:39.90,0:20:42.66,Main01,Gin,0000,0000,0000,,Proklínám to! Proklínám to! Znovu a znovu to proklínám!
Dialogue: 0,0:20:43.30,0:20:44.59,Main01,Madao,0000,0000,0000,,Zvládl jsem to...
Dialogue: 0,0:20:44.59,0:20:45.93,Main01,Madao,0000,0000,0000,,Zvládl jsem to, Gin-san...
Dialogue: 0,0:20:46.87,0:20:50.21,Main01,Madao,0000,0000,0000,,Konečně jsem utekl ze spirály MADAO..
Dialogue: 0,0:20:51.14,0:20:53.78,Main01,Madao,0000,0000,0000,,Konečně jsem sproštěn té spirály MADAO...
Dialogue: 0,0:20:58.89,0:21:00.29,Main01,Gin,0000,0000,0000,,Není to pěkne?
Dialogue: 0,0:21:02.61,0:21:03.64,Main01,Madao,0000,0000,0000,,Hatsu...
Dialogue: 0,0:21:04.36,0:21:08.73,Main01,Madao,0000,0000,0000,,Teď tě mohu jít navštívit se vztyčenou hlavou...
Dialogue: 0,0:21:08.73,0:21:13.90,Main02,N,0000,0000,0000,,Projednání se koná na čtvrtém rohu Závdoní dráhy Oedo číslo 12.
Dialogue: 0,0:21:18.21,0:21:22.82,Main01,N,0000,0000,0000,,Výsledek zní tak, že Prostěpryč měl přešlap
Dialogue: 0,0:21:22.82,0:21:26.32,Main01,N,0000,0000,0000,,na čtvrtém rohu, blokoval cestu Bono Macha, a bude diskvalifikován.
Dialogue: 0,0:21:26.32,0:21:30.30,Main01,N,0000,0000,0000,,Justaway měl přešlap na čtvrtém rohu...
Dialogue: 0,0:21:28.87,0:21:30.30,Main01,Madao,0000,0000,0000,,C-Co co že?
Dialogue: 0,0:21:30.30,0:21:31.78,Main01,Madao,0000,0000,0000,,Neslyšel jsem co řekl.
Dialogue: 0,0:21:31.78,0:21:33.08,Main01,Madao,0000,0000,0000,,Cože to bylo?
Dialogue: 0,0:21:33.08,0:21:35.40,Main01,Madao,0000,0000,0000,,Mám slžy v očích, nevidím to.
Dialogue: 0,0:21:35.40,0:21:37.33,Main01,Gin,0000,0000,0000,,Což znemená...
Dialogue: 0,0:21:40.01,0:21:42.70,Main01,Gin,0000,0000,0000,,Můj lístek vyhrál!
Dialogue: 0,0:21:42.70,0:21:44.58,Main01,Gin,0000,0000,0000,,Co je to sakra?!
Dialogue: 0,0:21:44.58,0:21:46.07,Main01,Gin,0000,0000,0000,,Co jsem udělal že jsem si to zasloužil?
Dialogue: 0,0:21:46.07,0:21:47.58,Main01,Gin,0000,0000,0000,,Proč se to muselo stát?!
Dialogue: 0,0:21:47.58,0:21:49.79,Main01,Gin,0000,0000,0000,,Proč já?! Proč?!
Dialogue: 0,0:21:50.19,0:21:52.42,Main01,Gin,0000,0000,0000,,Hasegawa-san, co je to?!
Dialogue: 0,0:21:56.48,0:21:58.96,On Screen,Gin,0000,0000,0000,,[Sebevražedná Poznámka]
Dialogue: 0,0:21:59.52,0:22:03.22,Main01,Gin,0000,0000,0000,,Hasegawa-san!
Dialogue: 0,0:22:00.66,0:22:03.92,On Screen,Gin,0000,0000,0000,,[Vždy na paměti...]
Dialogue: 0,0:23:56.20,0:23:57.90,Main01,Madao,0000,0000,0000,,Nejsem mrtvý!
Dialogue: 0,0:23:57.90,0:24:00.85,Main01,Madao,0000,0000,0000,,Je to vtipné anime, nemůžu zemřít!
Dialogue: 0,0:24:00.85,0:24:01.91,Main01,Madao,0000,0000,0000,,Bože...
Dialogue: 0,0:24:01.91,0:24:03.35,Main01,Madao,0000,0000,0000,,Personál tvoří parta bezcitných parchantů
Dialogue: 0,0:24:03.35,0:24:05.55,Main01,Madao,0000,0000,0000,,kteří zabijí někoho, protože nemohou přijít s pointou!
Dialogue: 0,0:24:05.55,0:24:07.24,Main01,Madao,0000,0000,0000,,Nenaučil ses nikdy že cvrčci a červi
Dialogue: 0,0:24:07.24,0:24:09.84,Main01,Madao,0000,0000,0000,,jsou stále žijící bytosti, takže s nimi jednej opatrně?!
Dialogue: 0,0:24:08.64,0:24:13.34,On Screen,,0000,0000,0000,,[Vždy pamatuj...]
Dialogue: 0,0:24:09.84,0:24:11.39,Main01,Madao,0000,0000,0000,,Hey! Už to vzdej!
Dialogue: 0,0:24:13.34,0:24:14.97,On Screen,,0000,0000,0000,,[The End]
Dialogue: 0,0:24:14.98,0:24:27.16,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.94,0:24:17.61,Main01,Gin,0000,0000,0000,,What? It's okay for me to bitch a bit?
Dialogue: 0,0:24:17.61,0:24:20.53,Main01,Gin,0000,0000,0000,,Well, after three years, I've got a whole list of stuff to bitch about.
Dialogue: 0,0:24:20.53,0:24:23.90,Main01,Gin,0000,0000,0000,,Even if I'm the main character of a JUMP series, I've got plenty of stuff to unload.
Dialogue: 0,0:24:23.90,0:24:25.69,Main01,Gin,0000,0000,0000,,Actually, on second thought, I'm bitching all the time, so once you tell me to bitch,
Dialogue: 0,0:24:25.69,0:24:27.46,Main01,Gin,0000,0000,0000,,I can't really think of anything.
Dialogue: 0,0:24:27.16,0:24:29.95,On Screen,,0000,0000,0000,,["It Takes a Bit of Courage to Enter a Street Vendor's Stand"]
Dialogue: 0,0:24:27.46,0:24:29.95,Main01,Gin,0000,0000,0000,,Hell, am I the only main character who bitches all the time?
Dialogue: 0,0:24:29.95,0:24:34.96,On Screen red,,0000,0000,0000,,[And the name of that stand is "Guchiriya."]
Dialogue: 0,0:24:34.96,0:24:39.92,On Screen red,,0000,0000,0000,,[Let's go vent all those pent-up complaints we've been saving every day.]
Dialogue: 0,0:24:39.92,0:24:45.29,On Screen red,,0000,0000,0000,,[See you next time.]
