[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:08.21,0:00:12.34,On Screen,,0000,0000,0000,,It's starting!
Dialogue: 0,0:00:08.21,0:00:12.34,On Screen,,0000,0000,0000,,{\a6}[Note: Nápis na Elizabetině ceduli. Parodie na tichý film MGM.]
Dialogue: 0,0:00:12.50,0:00:16.51,On Screen,Caption,0000,0000,0000,,Elizabethina první pochůzka.
Dialogue: 0,0:00:16.51,0:00:20.51,On Screen,Caption,0000,0000,0000,,{\an6}Vystupují
Dialogue: 0,0:00:16.51,0:00:20.51,On Screen,Caption,0000,0000,0000,,{\an5}Elizabeth\N\N\NKotaro Katsura
Dialogue: 0,0:00:16.51,0:00:20.51,On Screen,Caption,0000,0000,0000,,{\an4}Všichni lidé v Edu,
Dialogue: 0,0:00:26.02,0:00:28.52,On Screen,Caption,0000,0000,0000,,Katsura: Elizabeth, potřebuji abys šla na pochůzku.
Dialogue: 0,0:00:28.85,0:00:32.27,On Screen,Caption,0000,0000,0000,,Pochůzku?
Dialogue: 0,0:00:32.27,0:00:36.24,On Screen,Caption,0000,0000,0000,,Katsura: V oedo mart je výprodej šamponů.
Dialogue: 0,0:00:36.57,0:00:40.28,On Screen,Caption,0000,0000,0000,,Proč já?
Dialogue: 0,0:00:40.28,0:00:43.28,On Screen,Caption,0000,0000,0000,,Katsura: Jsem hledaný člen Proti Cizinecké frakce, ačkoli na to možná nevypadám.
Dialogue: 0,0:00:43.28,0:00:46.29,On Screen,Caption,0000,0000,0000,,Katsura: nemůžu jít za bílého dne do obchodu...
Dialogue: 0,0:00:55.75,0:00:57.80,On Screen,Caption,0000,0000,0000,,Musíš chtit šanci.
Dialogue: 0,0:01:18.90,0:01:21.41,On Screen,Caption,0000,0000,0000,,{\a6}Hostitelský bar\NJen 2000 yen!!
Dialogue: 0,0:01:24.60,0:01:26.29,On Screen,Caption,0000,0000,0000,,{\a6}Hostitelský bar, ráj starých dám.
Dialogue: 0,0:01:36.19,0:01:37.80,On Screen,Caption,0000,0000,0000,,{\a6}Restaurace Nakamura.
Dialogue: 0,0:01:37.80,0:01:40.13,On Screen,Caption,0000,0000,0000,,{\a6}Květinářství
Dialogue: 0,0:02:15.23,0:02:18.16,On Screen,Caption,0000,0000,0000,,{\a6}Hemorrhoids. Tvoje obavy
Dialogue: 0,0:02:24.22,0:02:26.68,On Screen,Caption,0000,0000,0000,,Katsura: Elizabeth není ještě zpátky...
Dialogue: 0,0:02:44.20,0:02:46.70,On Screen,Caption,0000,0000,0000,,Kde je obchod Oedo?
Dialogue: 0,0:02:49.37,0:02:51.45,On Screen,Caption,0000,0000,0000,,Kde je obchod Oedo?
Dialogue: 0,0:02:54.83,0:02:57.33,On Screen,Caption,0000,0000,0000,,Michael: Neumím číst japonské znaky.
Dialogue: 0,0:02:59.46,0:03:01.59,On Screen,Caption,0000,0000,0000,,Snažm se dostat do Oedo obchodu.
Dialogue: 0,0:03:04.55,0:03:07.05,On Screen,Caption,0000,0000,0000,,Stařík: Nemám moc dobré oči.
Dialogue: 0,0:03:08.68,0:03:10.81,On Screen,Caption,0000,0000,0000,,Kde je umístěný obchod Oedo??
Dialogue: 0,0:03:12.81,0:03:15.81,On Screen,Caption,0000,0000,0000,,Pedro: Co kdbysis místo toho vyslechl můj příběh?
Dialogue: 0,0:03:17.81,0:03:20.79,On Screen,Caption,0000,0000,0000,,Pedro: Tohle dítě se objevilo na mém pozemku před několika dny.
Dialogue: 0,0:03:20.79,0:03:23.19,On Screen,Caption,0000,0000,0000,,Pedro: Zazvonili u dveří a řeili...
Dialogue: 0,0:03:23.19,0:03:25.32,On Screen,Caption,0000,0000,0000,,{\a6}o 20 minut později
Dialogue: 0,0:03:26.78,0:03:30.78,On Screen,Caption,0000,0000,0000,,Pedro: Tak yeah, tento příběh není opravdovou pointou
Dialogue: 0,0:03:30.78,0:03:32.29,On Screen,,0000,0000,0000,,Kde je umístěný obchod Oedo?
Dialogue: 0,0:03:32.29,0:03:34.29,On Screen,Caption,0000,0000,0000,,Pedro: Huh? Oedo Obchod?
Dialogue: 0,0:03:36.29,0:03:38.58,On Screen,Caption,0000,0000,0000,,Pedro: O tom jsem nikdy neslyšel.
Dialogue: 0,0:03:48.43,0:03:50.89,On Screen,Caption,0000,0000,0000,,Kagura: Elizabeth, co se děje?
Dialogue: 0,0:03:53.14,0:03:55.10,On Screen,Caption,0000,0000,0000,,{\an6}Velký výprodej
Dialogue: 0,0:03:57.14,0:03:59.61,On Screen,Caption,0000,0000,0000,,...Moje cedule...
Dialogue: 0,0:03:59.61,0:04:01.15,On Screen,Caption,0000,0000,0000,,je pryč.
Dialogue: 0,0:04:04.15,0:04:05.40,On Screen,Caption,0000,0000,0000,,Co budu dělat?
Dialogue: 0,0:04:09.41,0:04:11.12,On Screen,Caption,0000,0000,0000,,Co budu dělat?!
Dialogue: 0,0:04:15.07,0:04:16.90,Main01,Elizabeth,0000,0000,0000,,Pardon.
Dialogue: 0,0:04:15.07,0:04:19.22,On Screen,Elizabeth,0000,0000,0000,,{\a6}[Note:Hlas vedoucího, Shinji Takamatsu.]
Dialogue: 0,0:04:16.90,0:04:19.22,Main01,Elizabeth,0000,0000,0000,,Kde je obchod Oedo?
Dialogue: 0,0:04:20.96,0:04:22.46,On Screen,Caption,0000,0000,0000,,Kagura: Támhle.
Dialogue: 0,0:04:28.97,0:04:31.47,On Screen,Caption,0000,0000,0000,,Katsura: Oh!! taková úleva, Elizabeth.
Dialogue: 0,0:04:40.98,0:04:42.48,On Screen,Caption,0000,0000,0000,,Katsura: To je...
Dialogue: 0,0:04:42.48,0:04:43.98,On Screen,Caption,0000,0000,0000,,kondicionér.
Dialogue: 0,0:04:45.94,0:04:47.44,On Screen,Caption,0000,0000,0000,,Katsura: Neuvěřitelné!! To je neuvěřitelné!!
Dialogue: 0,0:04:49.36,0:04:51.45,On Screen,Caption,0000,0000,0000,,Katsura:Myslel jsem že budeš užitečnější.
Dialogue: 0,0:04:53.33,0:04:54.79,On Screen,Caption,0000,0000,0000,,Katsura:Co budeš dělat když mi uschnou vlasy?!
Dialogue: 0,0:04:55.83,0:04:57.29,On Screen,Caption,0000,0000,0000,,Katsura:Nechci skončit s lupy. Budu muset vést své muže v těžkých chvílích, jak to mám dělat když budu mít ve vlasech lupy.
Dialogue: 0,0:04:58.75,0:04:59.67,On Screen,Caption,0000,0000,0000,,Katsura:Všichni budou zírat na moje lupy místo toho aby poslouchali co říkám. Ahh, myslel jsem že budeš užitečnější. Předškolák by byl užitečnější. Viděl jsem to nedávno v televizi a málem jsem brečel. ALe ne, podívej se na sebe.
Dialogue: 0,0:05:13.47,0:05:16.64,On Screen,,0000,0000,0000,,Whoohoo!
Dialogue: 0,0:07:01.03,0:07:04.99,On Screen,Caption,0000,0000,0000,,{\a6}[to bylo tenkrát v zimě...]
Dialogue: 0,0:07:04.99,0:07:10.95,On Screen,EpTitle,0000,0000,0000,,{\a6}["Je Potřeba Trochu Odvahy Vstopit Do Prodavačova Pouličního Stánku"]
Dialogue: 0,0:07:20.20,0:07:26.18,On Screen,Caption,0000,0000,0000,,{\a6}[The Whinery]
Dialogue: 0,0:07:28.65,0:07:30.15,Main01,Man,0000,0000,0000,,Vítejte!
Dialogue: 0,0:07:30.15,0:07:33.37,Main01,Gin,0000,0000,0000,,Páni, dneska je ale zima.
Dialogue: 0,0:07:33.37,0:07:35.04,Main01,Man,0000,0000,0000,,to je.
Dialogue: 0,0:07:35.04,0:07:37.83,Main01,Man,0000,0000,0000,,brzy by mělo sněžit.
Dialogue: 0,0:07:38.26,0:07:40.67,Main01,Man,0000,0000,0000,,Pořád mluví o globálním oteplování,
Dialogue: 0,0:07:40.67,0:07:43.63,Main01,Man,0000,0000,0000,,ale Země není moc teplá.
Dialogue: 0,0:07:44.08,0:07:48.49,Main01,Man,0000,0000,0000,,Tady v Edu, chřadnou lidská srdce.
Dialogue: 0,0:07:48.49,0:07:49.75,Main01,Gin,0000,0000,0000,,To ano.
Dialogue: 0,0:07:49.75,0:07:52.67,Main01,Gin,0000,0000,0000,,Kdy bude nějaká "teplá akce"?
Dialogue: 0,0:07:49.75,0:07:57.28,On Screen,Gin,0000,0000,0000,,[Note: "Teplá akce" odkazuje na to kdy dostane nějaké peníze do peněženky.]
Dialogue: 0,0:07:53.59,0:07:57.28,Main01,Man,0000,0000,0000,,Zahřej se něčím z tohohle chlape.
Dialogue: 0,0:07:57.28,0:08:01.86,Main01,Gin,0000,0000,0000,,Promiň, ale hledám něco sladšího.
Dialogue: 0,0:08:01.86,0:08:03.15,Main01,Man,0000,0000,0000,,Sladšího?
Dialogue: 0,0:08:03.15,0:08:06.93,Main01,Gin,0000,0000,0000,,Pardon, ale mohl bys smíchat trochu mléka do kávy, nebo jahodového mlíka?
Dialogue: 0,0:08:06.93,0:08:08.71,Main01,Gin,0000,0000,0000,,Zvládl bys to?
Dialogue: 0,0:08:08.71,0:08:13.98,Main01,Man,0000,0000,0000,,Samozřejmě, ale máš vážně zvláštní chutě.
Dialogue: 0,0:08:13.98,0:08:15.26,Main01,Gin,0000,0000,0000,,Víš co se říká.
Dialogue: 0,0:08:15.26,0:08:17.93,Main01,Gin,0000,0000,0000,,Sladké ti pomůže když jsi vyčerpaný.
Dialogue: 0,0:08:18.46,0:08:22.19,Main01,Man,0000,0000,0000,,To je pravda. Vypadáš opravdu vyčerpaně.
Dialogue: 0,0:08:22.19,0:08:24.25,Main01,Man,0000,0000,0000,,A máš bílé vlsy.
Dialogue: 0,0:08:24.25,0:08:25.80,Main01,Man,0000,0000,0000,,Stalo se něco?
Dialogue: 0,0:08:25.80,0:08:27.07,Main01,Gin,0000,0000,0000,,Tak jsem se už narodil.
Dialogue: 0,0:08:27.90,0:08:32.52,Main01,Man,0000,0000,0000,,pokud máš něco na srdci, nechceš mi to říct?
Dialogue: 0,0:08:32.52,0:08:33.48,Main01,Gin,0000,0000,0000,,Huh?
Dialogue: 0,0:08:33.48,0:08:36.01,Main01,Man,0000,0000,0000,,Muži jsou marní.
Dialogue: 0,0:08:36.01,0:08:38.54,Main01,Man,0000,0000,0000,,Nestěžují si ani doma, ani v práci
Dialogue: 0,0:08:38.54,0:08:41.99,Main01,Man,0000,0000,0000,,Některé věci můžeš říct jen někomu cizímu.
Dialogue: 0,0:08:41.99,0:08:45.28,Main01,Man,0000,0000,0000,,Muži potřebují takové místo.
Dialogue: 0,0:08:47.36,0:08:49.95,Main01,Gin,0000,0000,0000,,Vážně nemám nic na srdci...
Dialogue: 0,0:08:50.45,0:08:53.27,Main01,Gin,0000,0000,0000,,Kromě toho, dívá se publikum.
Dialogue: 0,0:08:53.27,0:08:58.45,Main01,Man,0000,0000,0000,,Bezobav. TOhle místo chrání soukromí svých zákazníků.
Dialogue: 0,0:08:58.45,0:09:01.12,Main01,Man,0000,0000,0000,,A takhle ani nevidí tvůj obličej.
Dialogue: 0,0:09:01.12,0:09:02.59,Main01,Gin,0000,0000,0000,,Ah, chápu.
Dialogue: 0,0:09:02.59,0:09:03.58,Main01,Man,0000,0000,0000,,Yeah.
Dialogue: 0,0:09:03.58,0:09:08.04,Main01,Man,0000,0000,0000,,Takhle to bude celou epizodu, takže nikdo nepozná kdo jsi.
Dialogue: 0,0:09:08.04,0:09:09.73,Main01,Man,0000,0000,0000,,Řekni cokoli.
Dialogue: 0,0:09:09.73,0:09:11.62,Main01,Gin,0000,0000,0000,,Ah,chápu.
Dialogue: 0,0:09:11.62,0:09:12.93,Main01,Man,0000,0000,0000,,Mimochodem, v praxi
Dialogue: 0,0:09:12.93,0:09:17.69,Main01,Man,0000,0000,0000,,  si můžeš představit, že se s ostatníma neznáte, pokud jste známí..
Dialogue: 0,0:09:18.22,0:09:21.32,Main01,Man,0000,0000,0000,,Za prvé: Stěžuj si na vše co chceš.
Dialogue: 0,0:09:21.32,0:09:24.33,Main01,Man,0000,0000,0000,,Za druhé: Přijď sám.
Dialogue: 0,0:09:24.33,0:09:28.31,Main01,Man,0000,0000,0000,,Za třetí: Předstírej že se s ostatníma nepoznáváš i když se vlastně znáte.
Dialogue: 0,0:09:28.31,0:09:33.56,Main01,Man,0000,0000,0000,,Za čtvrté: Zapomeň na vše co jsi zde slyšel a neřekni to ani živé duši.
Dialogue: 0,0:09:33.56,0:09:37.32,Main01,Man,0000,0000,0000,,Místo, kde si můžeš klidně stěžovat.
Dialogue: 0,0:09:37.32,0:09:39.76,Main01,Man,0000,0000,0000,,k tomu slouží tento stánek.
Dialogue: 0,0:09:39.76,0:09:45.45,Main01,Man,0000,0000,0000,,No tak, chlape. Nepřemýšlej tolik a naplň svá střeva.
Dialogue: 0,0:09:45.45,0:09:50.85,Main01,Man,0000,0000,0000,,Smeť všechny nečistoty z tohoto smutného světa, a snaž se cítit svěží, yeah?
Dialogue: 0,0:09:50.85,0:09:53.62,Main01,Man,0000,0000,0000,,Okay,káva do mléka a shochu.
Dialogue: 0,0:09:53.62,0:09:54.85,Main01,Gin,0000,0000,0000,,Stěžovat si říkáš?
Dialogue: 0,0:09:54.85,0:09:58.26,Main01,Gin,0000,0000,0000,,Vlastně, já si stěžuju celou dobu, takže teď nemám o čem mluvit.
Dialogue: 0,0:09:58.26,0:09:59.48,Main01,Hijikata,0000,0000,0000,,'Popíjení.
Dialogue: 0,0:09:59.48,0:10:00.91,Main01,Man,0000,0000,0000,,Hey, vítejte!
Dialogue: 0,0:10:00.91,0:10:02.15,Main01,Man,0000,0000,0000,,Ah, promiň, chlape.
Dialogue: 0,0:10:02.15,0:10:04.06,Main01,Man,0000,0000,0000,,Mohl by ses posunout?
Dialogue: 0,0:10:04.06,0:10:07.50,Main01,Man,0000,0000,0000,,Nabídni sexy samuraji místo.
Dialogue: 0,0:10:07.50,0:10:08.59,Main01,Hijikata,0000,0000,0000,,Ah, omlouvám se.
Dialogue: 0,0:10:08.59,0:10:10.51,Main01,Gin,0000,0000,0000,,Nevadí. POjď..
Dialogue: 0,0:10:10.51,0:10:13.72,Main01,Hijikata,0000,0000,0000,,Whew, konečně se můžu zahřát.
Dialogue: 0,0:10:13.72,0:10:15.34,Main01,Gin,0000,0000,0000,,je tu hrozná zima.
Dialogue: 0,0:10:15.34,0:10:17.28,Main01,Gin,0000,0000,0000,,Vážně, přišel odnikud.
Dialogue: 0,0:10:17.28,0:10:19.84,Main01,Gin,0000,0000,0000,,včera to nebylo tak hrozné.
Dialogue: 0,0:10:19.84,0:10:21.42,Main01,Hijikata,0000,0000,0000,,jistě.
Dialogue: 0,0:10:21.42,0:10:24.06,Main01,Hijikata,0000,0000,0000,,Povídá se že bude sněžit...
Dialogue: 0,0:10:27.12,0:10:32.46,Main01,Man,0000,0000,0000,,Eh? Proč jste přestali mluvit?
Dialogue: 0,0:10:33.03,0:10:34.66,Main01,Man,0000,0000,0000,,Neříkejte mi že...
Dialogue: 0,0:10:36.76,0:10:38.41,Main01,Gin,0000,0000,0000,,Ah, ne. To nic.
Dialogue: 0,0:10:39.82,0:10:41.04,Main01,Hijikata,0000,0000,0000,,Hey, taťko.
Dialogue: 0,0:10:41.04,0:10:41.73,Main01,Hijikata,0000,0000,0000,,Dej mi teplé saké.
Dialogue: 0,0:10:41.73,0:10:43.67,Main01,Hijikata,0000,0000,0000,,A taky rybí dortík, smaženku z tofu, a vejce.
Dialogue: 0,0:10:41.73,0:10:43.67,Main01,Hijikata,0000,0000,0000,,[Note:Rybí dortík a smaženka z tofu jsou populárními věcmi do Oden hotpot..]
Dialogue: 0,0:10:43.86,0:10:44.61,Main01,Man,0000,0000,0000,,Jistě.
Dialogue: 0,0:10:44.61,0:10:46.85,Main01,Hijikata,0000,0000,0000,,A jako obvykle...
Dialogue: 0,0:10:46.85,0:10:49.33,Main01,Man,0000,0000,0000,,ANo. Majonézu, že?
Dialogue: 0,0:10:51.19,0:10:54.51,Main01,Gin,0000,0000,0000,,Uh, chodíš sem často?
Dialogue: 0,0:10:54.51,0:10:55.30,Main01,Hijikata,0000,0000,0000,,Huh?
Dialogue: 0,0:10:55.30,0:10:57.38,Main01,Gin,0000,0000,0000,,No, řekl jsi "jako obvykle"...
Dialogue: 0,0:10:57.92,0:11:01.24,Main01,Gin,0000,0000,0000,,Máš hodně stížností?
Dialogue: 0,0:11:01.24,0:11:02.84,Main01,Hijikata,0000,0000,0000,,Nah, jenom občas.
Dialogue: 0,0:11:02.84,0:11:05.02,Main01,Hijikata,0000,0000,0000,,Jsem tu tak dvarkrát, třikrát, yeah.
Dialogue: 0,0:11:05.02,0:11:07.30,Main01,Man,0000,0000,0000,,Byl jsi tu alespoň 50x.
Dialogue: 0,0:11:07.30,0:11:08.29,Main01,Hijikata,0000,0000,0000,,Uh, taťko?
Dialogue: 0,0:11:08.29,0:11:10.16,Main01,Hijikata,0000,0000,0000,,Můžeš jít pryč? Prosím přestaň
Dialogue: 0,0:11:10.16,0:11:12.34,Main01,Gin,0000,0000,0000,,Huh? Zase si jdeš stěžovat?
Dialogue: 0,0:11:12.34,0:11:14.80,Main01,Hijikata,0000,0000,0000,,Ne, dneska jdu jen na pití.
Dialogue: 0,0:11:14.80,0:11:18.09,Main01,Man,0000,0000,0000,,Jde zase o toho vašeho gorilího šéfa?
Dialogue: 0,0:11:18.09,0:11:20.49,Main01,Hijikata,0000,0000,0000,,Taťko, buď ticho.
Dialogue: 0,0:11:20.49,0:11:21.20,Main01,Hijikata,0000,0000,0000,,Přestaň!
Dialogue: 0,0:11:21.43,0:11:23.66,Main01,Gin,0000,0000,0000,,Huh,tvůj šéf je gorila?
Dialogue: 0,0:11:24.06,0:11:26.85,Main01,Gin,0000,0000,0000,,To zní tvrdě... nedivím se že si chceš stěžovat.
Dialogue: 0,0:11:26.85,0:11:29.23,Main01,Hijikata,0000,0000,0000,,Ne. Pleteš se.
Dialogue: 0,0:11:29.23,0:11:30.75,Main01,Hijikata,0000,0000,0000,,I když je gorila
Dialogue: 0,0:11:30.75,0:11:33.72,Main01,Hijikata,0000,0000,0000,,není to tak že bych si na něj jen stěžoval
Dialogue: 0,0:11:33.72,0:11:37.62,Main01,Man,0000,0000,0000,,To je pravda. Místo toho pomlouvání ho, bys měl jít...
Dialogue: 0,0:11:37.62,0:11:40.11,Main01,Man,0000,0000,0000,,"Umřít!" jako obvykle.
Dialogue: 0,0:11:40.11,0:11:41.08,Main01,Hijikata,0000,0000,0000,,Taťko!
Dialogue: 0,0:11:41.08,0:11:41.78,Main01,Hijikata,0000,0000,0000,,Umři!
Dialogue: 0,0:11:41.78,0:11:42.81,Main01,Hijikata,0000,0000,0000,,Ty umři!
Dialogue: 0,0:11:42.81,0:11:45.23,Main01,Man,0000,0000,0000,,Ne, poslouchej mě chlape.
Dialogue: 0,0:11:45.23,0:11:50.43,Main01,Man,0000,0000,0000,,šéf mayo samuraje vždycky otravuje tu ženu.
Dialogue: 0,0:11:50.43,0:11:54.65,Main01,Man,0000,0000,0000,,A tenhle chlap musí pak všechno napravovat.
Dialogue: 0,0:11:54.65,0:11:56.58,Main01,Gin,0000,0000,0000,,Chápu. To zní tvrdě..
Dialogue: 0,0:11:56.58,0:11:59.73,Main01,Gin,0000,0000,0000,,Zní to tvrdě, ale "umři"! bylo trochu šokující.
Dialogue: 0,0:11:59.73,0:12:02.40,Main01,Hijikata,0000,0000,0000,,Ne, když jsem řekl zemři...
Dialogue: 0,0:12:03.34,0:12:06.40,Main01,Hijikata,0000,0000,0000,,byl to upravený projev...
Dialogue: 0,0:12:06.40,0:12:08.68,Main01,Hijikata,0000,0000,0000,,Jako projev lásky...
Dialogue: 0,0:12:08.68,0:12:11.86,Main01,Hijikata,0000,0000,0000,,kdybych chtěl, aby zemřel, neřekl bych mu to.
Dialogue: 0,0:12:14.51,0:12:16.54,Main01,Hijikata,0000,0000,0000,,Hey, rozumíš tomu, ne?
Dialogue: 0,0:12:16.54,0:12:19.56,Main01,Hijikata,0000,0000,0000,,Taťko, zvednu zase tu ceduli.Ještě jednou.
Dialogue: 0,0:12:22.01,0:12:23.52,Main01,Hijikata,0000,0000,0000,,Rozumíš tomu, že?
Dialogue: 0,0:12:23.52,0:12:26.49,Main01,Hijikata,0000,0000,0000,,Sleduj pozorně. Sleduj 4. věc!
Dialogue: 0,0:12:26.49,0:12:27.78,Main01,Hijikata,0000,0000,0000,,Zírej dlouho a pořádně!
Dialogue: 0,0:12:27.78,0:12:29.55,Main01,Gin,0000,0000,0000,,Chápu. Chápu. Chápu.
Dialogue: 0,0:12:29.55,0:12:31.61,Main01,Gin,0000,0000,0000,,Bezobav, bezobav.
Dialogue: 0,0:12:31.61,0:12:33.79,Main01,Hijikata,0000,0000,0000,,Rozumíš, že?
Dialogue: 0,0:12:33.79,0:12:35.07,Main01,Hijikata,0000,0000,0000,,vydrž chlape.
Dialogue: 0,0:12:35.07,0:12:36.57,Main01,Hijikata,0000,0000,0000,,Pozorně sleduj 3. předmět.
Dialogue: 0,0:12:36.57,0:12:39.44,Main01,Kondo,0000,0000,0000,,Hey, taťko. Jsem zpět!
Dialogue: 0,0:12:40.58,0:12:43.68,Main01,Man,0000,0000,0000,,Ah, Gori-san.už je to dlouho.
Dialogue: 0,0:12:43.68,0:12:45.24,Main01,Man,0000,0000,0000,,Takový výtržník
Dialogue: 0,0:12:45.24,0:12:47.19,Main01,Man,0000,0000,0000,,Jsi už opilý že?
Dialogue: 0,0:12:47.19,0:12:49.43,Main01,Kondo,0000,0000,0000,,No, dneska je venku fakt kosna.
Dialogue: 0,0:12:49.43,0:12:51.87,Main01,Kondo,0000,0000,0000,,Tak jsem si dal drink
Dialogue: 0,0:12:51.87,0:12:53.91,Main01,Kondo,0000,0000,0000,,Ale teď jsem vážný!
Dialogue: 0,0:12:53.91,0:12:57.18,Main01,Kondo,0000,0000,0000,,Oh, dneska tady máme bandu stěžovatelů!
Dialogue: 0,0:12:57.18,0:12:58.98,Main01,Kondo,0000,0000,0000,,To vypadá zábavně!
Dialogue: 0,0:13:02.77,0:13:03.86,Main01,Kondo,0000,0000,0000,,Ah?
Dialogue: 0,0:13:03.86,0:13:07.55,Main01,Man,0000,0000,0000,,Eh? CO se děje, Gori-san, Mayo Samurai-san?
Dialogue: 0,0:13:07.55,0:13:09.58,Main01,Man,0000,0000,0000,,Vypadáte bledě.
Dialogue: 0,0:13:09.58,0:13:11.46,Main01,Man,0000,0000,0000,, No tak, co to děláš
Dialogue: 0,0:13:11.46,0:13:13.20,Main01,Man,0000,0000,0000,,Posuň se, posuň.
Dialogue: 0,0:13:13.20,0:13:16.24,Main01,Man,0000,0000,0000,,Gori-san má velké tělo, tak vytvořte prostor.
Dialogue: 0,0:13:16.75,0:13:20.72,Main01,Man,0000,0000,0000,,No, právě jsme si užívali.
Dialogue: 0,0:13:20.72,0:13:22.98,Main01,Man,0000,0000,0000,,Vyslechni si příběh majo samuraje.
Dialogue: 0,0:13:22.98,0:13:24.36,Main01,Hijikata,0000,0000,0000,,Ne, ne taťko.
Dialogue: 0,0:13:24.36,0:13:26.03,Main01,Hijikata,0000,0000,0000,,Nenecháme to plavat?
Dialogue: 0,0:13:26.03,0:13:27.19,Main01,Hijikata,0000,0000,0000,,Nenecháme už to plavat?
Dialogue: 0,0:13:27.19,0:13:29.16,Main01,Kondo,0000,0000,0000,,Huh? Co? Co že?
Dialogue: 0,0:13:29.16,0:13:32.26,Main01,Man,0000,0000,0000,,Pravou je že jeho šéf je gori-
Dialogue: 0,0:13:32.26,0:13:34.62,Main01,Hijikata,0000,0000,0000,,Ah! co?! Je to UFO?!
Dialogue: 0,0:13:34.62,0:13:38.34,Main01,Kondo,0000,0000,0000,,Uh,uvědomuješ si že UFO létají v téhle době kolem celého světa.
Dialogue: 0,0:13:38.34,0:13:43.18,Main02,Man,0000,0000,0000,,A ta gorila vždy otravuje tu ženu a myslí si že gorila by měla prostě zemřít-
Dialogue: 0,0:13:43.18,0:13:44.25,Main01,Hijikata,0000,0000,0000,,Podívej!
Dialogue: 0,0:13:44.25,0:13:45.56,Main01,Hijikata,0000,0000,0000,,To je určitě UFO!
Dialogue: 0,0:13:45.56,0:13:47.47,Main01,Hijikata,0000,0000,0000,,Hey, pojďme to zkontrolovat!
Dialogue: 0,0:13:47.47,0:13:49.66,Main01,Kondo,0000,0000,0000,,Heh...
Dialogue: 0,0:13:49.66,0:13:51.94,Main01,Kondo,0000,0000,0000,,to zní těžce...
Dialogue: 0,0:13:52.84,0:13:54.70,Main01,Kondo,0000,0000,0000,,Tvůj šéf je gorila, huh?
Dialogue: 0,0:13:54.70,0:13:55.74,Main01,Kondo,0000,0000,0000,,taková náhoda.
Dialogue: 0,0:13:55.74,0:13:58.62,Main01,Kondo,0000,0000,0000,,Mám stejnou přezdívku jako ta osoba.
Dialogue: 0,0:13:58.62,0:14:00.79,Main01,Man,0000,0000,0000,,Ah, to je pravda, Gori-san.
Dialogue: 0,0:14:01.68,0:14:02.70,Main01,Man,0000,0000,0000,,Huh?
Dialogue: 0,0:14:02.70,0:14:05.54,Main01,Man,0000,0000,0000,,Gori-san, brečíš?
Dialogue: 0,0:14:06.18,0:14:08.05,Main01,Kondo,0000,0000,0000,,Ne!
Dialogue: 0,0:14:08.05,0:14:10.52,Main01,Kondo,0000,0000,0000,,To ne! Mám něco v oku.
Dialogue: 0,0:14:10.52,0:14:12.25,Main01,Kondo,0000,0000,0000,,Mám alergie!
Dialogue: 0,0:14:12.25,0:14:15.22,Main01,Hijikata,0000,0000,0000,,Uh, můžu už jít?
Dialogue: 0,0:14:15.22,0:14:16.06,Main01,Man,0000,0000,0000,,Eh?
Dialogue: 0,0:14:16.06,0:14:18.82,Main01,Hijikata,0000,0000,0000,,Je mi blbě, moc jsem pil.
Dialogue: 0,0:14:18.82,0:14:21.93,Main01,Man,0000,0000,0000,,vydrž, Mayo Samurai-san.
Dialogue: 0,0:14:21.93,0:14:24.73,Main01,Man,0000,0000,0000,,Vyslechni si co nám chce Gori-san říct.
Dialogue: 0,0:14:24.73,0:14:28.48,Main01,Man,0000,0000,0000,,Ta gorila je jiná než ty.
Dialogue: 0,0:14:28.48,0:14:30.07,Main01,Kondo,0000,0000,0000,,Ne, ne, ne, ne, ne! to je okay!
Dialogue: 0,0:14:30.07,0:14:31.67,Main01,Kondo,0000,0000,0000,,Nepotřebují slyšet můj příběh!
Dialogue: 0,0:14:31.67,0:14:35.52,Main01,Man,0000,0000,0000,,Ta gorila má právě vztah s hosteskou..
Dialogue: 0,0:14:35.52,0:14:36.43,Main01,Kondo,0000,0000,0000,,Ah, počkat!
Dialogue: 0,0:14:36.43,0:14:41.92,Main01,Man,0000,0000,0000,,A ta gorila ji vždy sleduje jako bodyguard.
Dialogue: 0,0:14:41.92,0:14:43.48,Main01,Gin,0000,0000,0000,,Wow... To je báječné.
Dialogue: 0,0:14:43.48,0:14:44.92,Main01,Gin,0000,0000,0000,,je její bodyguard...
Dialogue: 0,0:14:44.92,0:14:48.28,Main01,Gin,0000,0000,0000,,Bodyguard který se schovává pod okapem a tak....
Dialogue: 0,0:14:48.28,0:14:50.17,Main01,Man,0000,0000,0000,,Skvělý muž, že?
Dialogue: 0,0:14:50.17,0:14:52.19,Main01,Man,0000,0000,0000,,V poslední době tak skvělého muže nenajdete.
Dialogue: 0,0:14:52.19,0:14:53.13,Main01,Gin,0000,0000,0000,,To ne.
Dialogue: 0,0:14:53.13,0:14:54.82,Main01,Gin,0000,0000,0000,,Takového bodyguarda vážně nenajdete.
Dialogue: 0,0:14:54.82,0:14:57.46,Main01,Gin,0000,0000,0000,,Neříká se tomu bodyguard.
Dialogue: 0,0:14:57.46,0:15:02.79,Main01,Man,0000,0000,0000,,Ale i poté co všechno Gori-san udělal, mu ta žena nedovolila...
Dialogue: 0,0:15:02.79,0:15:05.76,Main01,Kondo,0000,0000,0000,,Ah! není to Kazuo Umezu?!
Dialogue: 0,0:15:02.79,0:15:05.76,On Screen,Kondo,0000,0000,0000,,{\a6}[Note: Kazuo Umezu je považován za komtra japonské hororové mangy.]
Dialogue: 0,0:15:05.76,0:15:11.09,Main02,Man,0000,0000,0000,,Přichází jako zákazník, tak by sis mohl myslet že ukáže své uznání tím že ho nechá..
Dialogue: 0,0:15:11.09,0:15:12.33,Main01,Kondo,0000,0000,0000,,Podívej!
Dialogue: 0,0:15:12.33,0:15:14.20,Main01,Kondo,0000,0000,0000,,To musí být Kazuo Umezu!
Dialogue: 0,0:15:14.20,0:15:16.44,Main01,Kondo,0000,0000,0000,,Pojďme všichni udělat to slavné gesto!
Dialogue: 0,0:15:14.20,0:15:16.44,On Screen,Kondo,0000,0000,0000,,{\a6}[Note: "Guwashi!" je slavné gesto použito v manze "Makoto-chan" by Kazuo Umezu.]
Dialogue: 0,0:15:16.44,0:15:18.94,Main01,Man,0000,0000,0000,,Nezístil jsi že tahle žena je ubohá?
Dialogue: 0,0:15:18.94,0:15:22.69,Main01,Man,0000,0000,0000,,Pro Gori-sana je vylká výzva.
Dialogue: 0,0:15:22.69,0:15:26.46,Main01,Man,0000,0000,0000,,Pořád mu říkám aby na ni kašlal,
Dialogue: 0,0:15:26.46,0:15:29.01,Main01,Man,0000,0000,0000,,ale je tak milý chlap.
Dialogue: 0,0:15:29.01,0:15:30.39,Main01,Tae,0000,0000,0000,,Dobrý večer.
Dialogue: 0,0:15:30.39,0:15:33.26,Main01,Man,0000,0000,0000,,Ah, vítej, Pony-chan.
Dialogue: 0,0:15:30.39,0:15:33.26,On Screen,Man,0000,0000,0000,,{\a6}[Note: Přezdívka, protože má copek (ponytail-copek=>pony.]
Dialogue: 0,0:15:33.82,0:15:35.78,Main01,Man,0000,0000,0000,,Er? dneska máš volno?
Dialogue: 0,0:15:35.78,0:15:39.01,Main01,Tae,0000,0000,0000,,Ano, jen jsem se zde stavila z nákupu
Dialogue: 0,0:15:39.01,0:15:42.79,Main01,Tae,0000,0000,0000,,Um, udělala jsme moc omelety,
Dialogue: 0,0:15:42.79,0:15:45.78,Main01,Tae,0000,0000,0000,,tak jsem myslela že bych mohla dostat trošku  uznání.
Dialogue: 0,0:15:45.78,0:15:47.52,Main01,Man,0000,0000,0000,,Ah, ah...
Dialogue: 0,0:15:47.52,0:15:51.27,Main01,Man,0000,0000,0000,,Děkuji jako vždy, Pony-chan...
Dialogue: 0,0:15:53.57,0:15:54.51,Main01,Tae,0000,0000,0000,,Um...
Dialogue: 0,0:15:54.51,0:15:57.21,Main01,Man,0000,0000,0000,,Ah! Posaď se. Posaď se.
Dialogue: 0,0:15:57.21,0:15:58.53,Main01,Man,0000,0000,0000,,Notak chlapi!
Dialogue: 0,0:15:58.53,0:15:59.40,Main01,Man,0000,0000,0000,,šoupněte se!
Dialogue: 0,0:15:59.40,0:16:01.68,Main01,Man,0000,0000,0000,,Konečně tady máme ženskou.
Dialogue: 0,0:16:03.61,0:16:06.96,Main01,Man,0000,0000,0000,,Slyšelas o čem jsme mluvili, Pony-chan?
Dialogue: 0,0:16:06.96,0:16:07.90,Main01,Tae,0000,0000,0000,,Ne, neslyšela jsem nic.
Dialogue: 0,0:16:07.90,0:16:09.98,Main01,Man,0000,0000,0000,,Ah, ne nic jsem neslyšela, Gori-san?
Dialogue: 0,0:16:09.98,0:16:11.97,Main01,Man,0000,0000,0000,,Neztratila jsi šanci.
Dialogue: 0,0:16:11.97,0:16:14.01,Main01,Man,0000,0000,0000,,Tak jak se máte dámo?
Dialogue: 0,0:16:14.01,0:16:15.60,Main01,Man,0000,0000,0000,,Je to hodná dívka.
Dialogue: 0,0:16:17.92,0:16:19.04,Main01,Man,0000,0000,0000,,Huh?
Dialogue: 0,0:16:19.04,0:16:20.66,Main01,Man,0000,0000,0000,,Co je všichni?
Dialogue: 0,0:16:20.66,0:16:23.17,Main01,Man,0000,0000,0000,,Jste bledí jako duchové.
Dialogue: 0,0:16:23.93,0:16:25.35,Main01,Man,0000,0000,0000,,Gori-san...
Dialogue: 0,0:16:25.35,0:16:26.19,Main01,Man,0000,0000,0000,,Huh?
Dialogue: 0,0:16:26.19,0:16:28.45,Main01,Man,0000,0000,0000,,Gori-san máš pěnu u huby.
Dialogue: 0,0:16:28.45,0:16:30.19,Main01,Tae,0000,0000,0000,,Páni, co se děje?.
Dialogue: 0,0:16:30.19,0:16:31.61,Main01,Tae,0000,0000,0000,,Jsi v pořádku?
Dialogue: 0,0:16:31.61,0:16:34.02,Main01,Man,0000,0000,0000,,Huh? Něco mu roste ze zad?
Dialogue: 0,0:16:34.27,0:16:36.36,Main01,Tae,0000,0000,0000,,Cibule? Je to zelená cibule
Dialogue: 0,0:16:36.36,0:16:38.08,Main01,Man,0000,0000,0000,,Ze zad mu roste zelená cibule...
Dialogue: 0,0:16:38.08,0:16:40.92,Main01,Man,0000,0000,0000,,Ne , neroste to,... úplně se to prohrabává ven!
Dialogue: 0,0:16:41.59,0:16:43.05,Main01,Hijikata,0000,0000,0000,,Gori-san!
Dialogue: 0,0:16:43.05,0:16:45.30,Main01,Man,0000,0000,0000,,To je hrozné!
Dialogue: 0,0:16:45.30,0:16:46.53,Main01,Tae,0000,0000,0000,,musí to být záhadný vrah
Dialogue: 0,0:16:46.53,0:16:47.91,Main01,Tae,0000,0000,0000,,je to práce přízračného vraha.
Dialogue: 0,0:16:47.91,0:16:48.88,Main01,Tae,0000,0000,0000,,Jak děsivé...
Dialogue: 0,0:16:48.88,0:16:51.87,Main01,Hijikata,0000,0000,0000,,Nikdy jsme neviděl vraha který zabije oběť zelenou cibulí!
Dialogue: 0,0:16:51.87,0:16:55.08,Main01,Gin,0000,0000,0000,,Musí to být práce skutečného monstra.
Dialogue: 0,0:16:55.08,0:16:58.19,Main01,Gin,0000,0000,0000,,Ztvrdlá část zelené papriky, ostrá tak moc že je možné někoho probodnout bezpovšimnutí...
Dialogue: 0,0:16:59.04,0:17:00.78,Main01,Gin,0000,0000,0000,,Musel to být nějaký druh síly NEN.
Dialogue: 0,0:16:59.04,0:17:00.78,On Screen,Gin,0000,0000,0000,,{\a6}[Note: parodie  na HUNTER X HUNTER.]
Dialogue: 0,0:17:01.72,0:17:05.50,Main01,Man,0000,0000,0000,,Měl bych brzo zavírat.
Dialogue: 0,0:17:05.50,0:17:06.91,Main01,Tae,0000,0000,0000,,Bezobav
Dialogue: 0,0:17:06.91,0:17:10.88,Main01,Tae,0000,0000,0000,,Oběť byla eliminována, vrah se už nevrátí na místo činu.
Dialogue: 0,0:17:10.88,0:17:12.45,Main01,Tae,0000,0000,0000,,pojďme pít.
Dialogue: 0,0:17:12.45,0:17:15.13,Main01,Hijikata,0000,0000,0000,,Taťko, beru Gori-sana do nemocnice!
Dialogue: 0,0:17:15.13,0:17:16.84,Main01,Hijikata,0000,0000,0000,,Tak já jdu!
Dialogue: 0,0:17:16.84,0:17:19.20,Main01,Man,0000,0000,0000,,Za to se omlouvám, Mayo Samurai-san.
Dialogue: 0,0:17:19.20,0:17:20.46,Main01,Gin,0000,0000,0000,,Hey! počkat!
Dialogue: 0,0:17:20.46,0:17:22.18,Main01,Gin,0000,0000,0000,,Ty mě tady necháš?!
Dialogue: 0,0:17:22.18,0:17:25.71,Main01,Gin,0000,0000,0000,,Necháš mě v kleci s tak nebezpečným monstrem?!
Dialogue: 0,0:17:25.71,0:17:27.61,Main01,Tae,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:17:27.61,0:17:33.36,Main01,Gin,0000,0000,0000,,N-Ne, dělal jsem si starosti o Gori-san, přemýšlel jsem že mu dám na prst cedulku...
Dialogue: 0,0:17:33.36,0:17:35.14,Main01,Tae,0000,0000,0000,,Ale už jsou pryč.
Dialogue: 0,0:17:35.14,0:17:35.91,Main01,Gin,0000,0000,0000,,To bylo rychlé!
Dialogue: 0,0:17:35.91,0:17:37.94,Main01,Gin,0000,0000,0000,,No, není času nazbyt!
Dialogue: 0,0:17:37.94,0:17:39.68,Main01,Tae,0000,0000,0000,,Zapomeń na to.
Dialogue: 0,0:17:39.68,0:17:41.79,Main01,Tae,0000,0000,0000,,Napiješ se semnou?
Dialogue: 0,0:17:42.42,0:17:44.98,Main01,Man,0000,0000,0000,,Oh, Pony-chan?
Dialogue: 0,0:17:44.98,0:17:48.04,Main01,Man,0000,0000,0000,,Nebo preferuješ Gori-san?
Dialogue: 0,0:17:49.09,0:17:50.75,Main01,Tae,0000,0000,0000,,Naleju ti saké.
Dialogue: 0,0:17:50.75,0:17:53.70,Main01,Man,0000,0000,0000,,To je hezké. Moc hezké..
Dialogue: 0,0:17:53.70,0:17:55.92,Main01,Man,0000,0000,0000,,Vypadáte spolu skvěle.
Dialogue: 0,0:17:58.18,0:17:59.49,Main01,Gin,0000,0000,0000,,Myslí?
Dialogue: 0,0:17:59.49,0:18:01.94,Main01,Tae,0000,0000,0000,,Chodíš sem často?
Dialogue: 0,0:18:01.94,0:18:04.59,Main01,Gin,0000,0000,0000,,Ne, jsem tady poprvé.
Dialogue: 0,0:18:04.59,0:18:11.13,Main02,Gin,0000,0000,0000,,Náhodou jsem vystoupil z vlaku moc brzy a všimnul jsme si zláštně pojmenovaného místa: The Whinery...
Dialogue: 0,0:18:04.59,0:18:13.75,On Screen,Gin,0000,0000,0000,,{\a6}[Note: Parodie na TV show  "Burari Tochu Gesha (vycházeli z vlaku moc brzy)."]
Dialogue: 0,0:18:11.56,0:18:13.75,Main01,Gin,0000,0000,0000,,Uh, does P-Pony-ch...
Dialogue: 0,0:18:13.75,0:18:17.70,Main01,Gin,0000,0000,0000,,Budeš si tady chodit stěžovat častěji?
Dialogue: 0,0:18:17.70,0:18:19.63,Main01,Man,0000,0000,0000,,už je dost pozdě.
Dialogue: 0,0:18:19.63,0:18:21.04,Main01,Gin,0000,0000,0000,,Ah, pět.
Dialogue: 0,0:18:21.04,0:18:23.26,Main01,Gin,0000,0000,0000,,To je víc než jsem čekal...
Dialogue: 0,0:18:23.26,0:18:25.25,Main01,Man,0000,0000,0000,,Chodí tady už pět let.
Dialogue: 0,0:18:25.25,0:18:26.23,Main01,Gin,0000,0000,0000,,No do prdele!
Dialogue: 0,0:18:26.23,0:18:28.43,Main01,Gin,0000,0000,0000,,Kolik nenávisti v sobě chová?!
Dialogue: 0,0:18:28.43,0:18:30.40,Main01,Gin,0000,0000,0000,,Kolik stížností má?!
Dialogue: 0,0:18:30.40,0:18:37.89,Main02,Man,0000,0000,0000,,Poprvé tady přišla dávno, spolu se svým zesnulým otcem, a od té doby tady chodí často.
Dialogue: 0,0:18:37.89,0:18:39.45,Main01,Gin,0000,0000,0000,,V dobré víře whinery!
Dialogue: 0,0:18:39.45,0:18:41.37,Main01,Gin,0000,0000,0000,,whinery specialisto!
Dialogue: 0,0:18:41.37,0:18:43.68,Main01,Man,0000,0000,0000,,Prošla si hodně strastmi i když na to nevypadá.
Dialogue: 0,0:18:43.68,0:18:45.90,Main01,Man,0000,0000,0000,,Ztratila rodiče když byla malá
Dialogue: 0,0:18:45.90,0:18:49.28,Main01,Man,0000,0000,0000,,a celou dobu se starala o jejího mladšího brášku.
Dialogue: 0,0:18:49.84,0:18:52.80,Main01,Man,0000,0000,0000,,Ten její brácha je problém.
Dialogue: 0,0:18:52.80,0:18:56.22,Main01,Man,0000,0000,0000,,Většinu času si na něj stěžuje.
Dialogue: 0,0:18:56.22,0:18:59.50,Main01,Gin,0000,0000,0000,,Ah, musí být pěkně nespolehlivý..
Dialogue: 0,0:18:59.50,0:19:01.56,Main01,Gin,0000,0000,0000,,Dokážu si to představit.
Dialogue: 0,0:19:01.56,0:19:03.79,Main01,Gin,0000,0000,0000,,Brýle a balík.
Dialogue: 0,0:19:03.79,0:19:08.67,Main01,Man,0000,0000,0000,,Oh, problém není s jejím bratrem, ale s lidmi s kterými se její bratr stýká.
Dialogue: 0,0:19:08.67,0:19:12.50,Main01,Man,0000,0000,0000,,Zdá se že se přidal ke zvláštní baně lidí.
Dialogue: 0,0:19:12.50,0:19:17.60,Main01,Man,0000,0000,0000,,Pony-chan,mluvila o trvale bělo-vlasém, nonstop na mizině,vždycky nezodpovědném...
Dialogue: 0,0:19:17.60,0:19:19.18,Main01,Tae,0000,0000,0000,,Smegma Samurai.
Dialogue: 0,0:19:19.18,0:19:19.95,Main01,Man,0000,0000,0000,,Ah, to je ono.
Dialogue: 0,0:19:19.95,0:19:21.09,Main01,Man,0000,0000,0000,,Smeggy Sammy.
Dialogue: 0,0:19:21.09,0:19:23.22,Main01,Gin,0000,0000,0000,,Uh, musíme to rozpatlávat?
Dialogue: 0,0:19:23.22,0:19:25.62,Main01,Gin,0000,0000,0000,,Není to trochu kruté?
Dialogue: 0,0:19:25.62,0:19:31.38,Main01,Man,0000,0000,0000,,Její bratr začal být divný od doby co pracuje pro Smeggy Sammy.
Dialogue: 0,0:19:31.95,0:19:35.68,Main01,Man,0000,0000,0000,,Tkáň je všude po jeho pokoji.
Dialogue: 0,0:19:35.68,0:19:39.01,Main01,Man,0000,0000,0000,,Ráno mu sám pere spodní prádlo.
Dialogue: 0,0:19:39.01,0:19:42.10,Main01,Man,0000,0000,0000,,Neměl by to dělat..
Dialogue: 0,0:19:42.10,0:19:44.10,Main01,Gin,0000,0000,0000,,Neměl by se se Smeggy Sammy vídat.
Dialogue: 0,0:19:44.10,0:19:45.58,Main01,Gin,0000,0000,0000,,To je část přírody.
Dialogue: 0,0:19:45.58,0:19:47.10,Main01,Tae,0000,0000,0000,,Oh? Vážně
Dialogue: 0,0:19:47.10,0:19:48.70,Main01,Tae,0000,0000,0000,,Jaká část přírody by to byla?
Dialogue: 0,0:19:48.70,0:19:53.46,Main01,Gin,0000,0000,0000,,No jsem si jist že Smeggy Sammy pracuje tvrdě svým vlastním způsobem.
Dialogue: 0,0:19:53.46,0:19:56.60,Main01,Gin,0000,0000,0000,,Skutečnost, že ho její brácha následuje i když nemá peníze
Dialogue: 0,0:19:56.60,0:19:58.69,Main01,Gin,0000,0000,0000,,ukažuje jak moc je starostlivý...
Dialogue: 0,0:19:58.69,0:20:01.30,Main01,Tae,0000,0000,0000,,Co mužeš vědět o Smeggy Sammy?
Dialogue: 0,0:20:01.30,0:20:02.68,Main01,Gin,0000,0000,0000,,Vím víc než ty!
Dialogue: 0,0:20:02.68,0:20:04.73,Main01,Gin,0000,0000,0000,,Smeggy Sammy rozumím na 100%!
Dialogue: 0,0:20:05.64,0:20:11.64,Main02,Man,0000,0000,0000,,No, poslední dobou si stěžuje že nemůže se Smeggy Sammy nic udělat.
Dialogue: 0,0:20:11.64,0:20:15.21,Main01,Man,0000,0000,0000,,To je považováno za vyhodnocení situace, a ne stěžování.
Dialogue: 0,0:20:15.21,0:20:16.95,Main01,Gin,0000,0000,0000,,Co myslíš tím vyhodnocení?
Dialogue: 0,0:20:16.95,0:20:19.24,Main01,Gin,0000,0000,0000,,To zní děsivě...
Dialogue: 0,0:20:19.24,0:20:24.11,Main01,Man,0000,0000,0000,,No, vypadá to že má dovednosti, takže si musí udělat její vlastní opening.
Dialogue: 0,0:20:24.11,0:20:27.06,Main01,Man,0000,0000,0000,,Jako že by ho nechala pít dokud nebude napraný.
Dialogue: 0,0:20:27.06,0:20:27.79,Main01,Gin,0000,0000,0000,,Hey!
Dialogue: 0,0:20:27.79,0:20:29.49,Main01,Gin,0000,0000,0000,,Co to vyhodnocujete?!
Dialogue: 0,0:20:29.49,0:20:31.42,Main01,Gin,0000,0000,0000,,Co chcete udělat Smeggy Sammyu?!
Dialogue: 0,0:20:31.42,0:20:34.04,Main01,Tae,0000,0000,0000,,Oh, zelená cibule kterou jsem koupila je pryč.
Dialogue: 0,0:20:34.04,0:20:37.36,Main01,Tae,0000,0000,0000,,Pardon, musím jít koupit další.
Dialogue: 0,0:20:37.36,0:20:39.10,Main01,Gin,0000,0000,0000,,šla si obstarat zbraň!
Dialogue: 0,0:20:39.10,0:20:40.71,Main01,Gin,0000,0000,0000,,byla to ona!
Dialogue: 0,0:20:40.71,0:20:43.53,Main01,Gin,0000,0000,0000,,plánuje zapíchnout zelenou cibuli Smeggy Sammymu do zad!
Dialogue: 0,0:20:43.53,0:20:46.90,Main01,Gin,0000,0000,0000,,S-Staříku, vzpomnel jsem si že musím ještě něco zařídit.
Dialogue: 0,0:20:46.90,0:20:48.24,Main01,Gin,0000,0000,0000,,nechám tady peníze.
Dialogue: 0,0:20:48.24,0:20:50.88,Main01,Man,0000,0000,0000,,Ah, počkej chlape.
Dialogue: 0,0:20:50.88,0:20:51.97,Main01,,0000,0000,0000,,Co?
Dialogue: 0,0:20:51.97,0:20:54.84,Main01,Man,0000,0000,0000,,Něco ti chci říct.
Dialogue: 0,0:20:55.32,0:20:58.71,Main01,Man,0000,0000,0000,,Už století poslouchám lidi jak si stěžují.
Dialogue: 0,0:20:58.71,0:21:02.45,Main01,Man,0000,0000,0000,,Slyšel jsem tisíce, statisíce stížností.
Dialogue: 0,0:21:02.45,0:21:07.35,Main01,Man,0000,0000,0000,,pomluvy, problémy v práci, takové věci tě zklíči.
Dialogue: 0,0:21:07.35,0:21:12.32,Main01,Man,0000,0000,0000,,Ale já jsem to zlvádl už dekádu let.
Dialogue: 0,0:21:12.76,0:21:16.06,Main01,Man,0000,0000,0000,,Protože za všemi těmi stížnostmi je láska.
Dialogue: 0,0:21:16.06,0:21:20.89,Main01,Man,0000,0000,0000,,Proč mi věci nevycházejí když tak tvrdě makám?
Dialogue: 0,0:21:20.89,0:21:23.25,Main01,Man,0000,0000,0000,,Tak to bylo i s těmi ostatními že?
Dialogue: 0,0:21:23.25,0:21:28.70,Main01,Man,0000,0000,0000,,Stížnost je jen vyjádřením lásky, když ti něco nevychází.
Dialogue: 0,0:21:28.70,0:21:31.84,Main01,Man,0000,0000,0000,,Jako druh vychloubání..
Dialogue: 0,0:21:32.67,0:21:35.56,Main01,Man,0000,0000,0000,,Myslím že chápeš co se ti snažím řict chlape.
Dialogue: 0,0:21:35.56,0:21:38.89,Main01,Man,0000,0000,0000,,Ne, Smegma Samurai.
Dialogue: 0,0:21:38.89,0:21:42.36,Main01,Man,0000,0000,0000,,POstarej se dobře o Pony-chan.
Dialogue: 0,0:21:47.55,0:21:50.65,Main01,Tae,0000,0000,0000,,Oh? Už zavřel
Dialogue: 0,0:21:50.65,0:21:54.30,Main01,Gin,0000,0000,0000,,Y-Yeah, už skončil..
Dialogue: 0,0:21:56.08,0:21:57.09,Main01,Tae,0000,0000,0000,,chápu.
Dialogue: 0,0:21:59.15,0:22:00.94,Main01,Gin,0000,0000,0000,,Chceš zajít na pití?
Dialogue: 0,0:22:00.94,0:22:01.68,Main01,Tae,0000,0000,0000,,Huh?
Dialogue: 0,0:22:01.68,0:22:05.40,Main01,Gin,0000,0000,0000,,Říkám že jestli chceš pít, tak tě zvu.
Dialogue: 0,0:22:07.29,0:22:08.43,Main01,Tae,0000,0000,0000,,Víš to jistě?
Dialogue: 0,0:22:11.55,0:22:14.52,Main01,Tae,0000,0000,0000,,Musel bys poslouchat mé stížnosti až do rána.
Dialogue: 0,0:22:18.45,0:22:19.87,Main01,Gin,0000,0000,0000,,To je v pohodě.
Dialogue: 0,0:22:26.55,0:22:30.51,Main01,Gin,0000,0000,0000,,Protože už znám pravou podstatu stížnosti..
Dialogue: 0,0:22:34.87,0:22:36.28,Main01,Kondo,0000,0000,0000,,Počkej!
Dialogue: 0,0:22:36.28,0:22:38.94,Main01,Kondo,0000,0000,0000,,Neodpustím ti že se držíš s  Pony-chan za ruku!
Dialogue: 0,0:22:38.94,0:22:40.50,Main01,Hijikata,0000,0000,0000,,Gori-san! Nepřepínej se!
Dialogue: 0,0:22:40.50,0:22:42.79,Main01,Hijikata,0000,0000,0000,,Máš v zádech cibuli!
Dialogue: 0,0:22:49.69,0:22:50.85,Main01,Gin,0000,0000,0000,,Kdo to byl?
Dialogue: 0,0:24:25.55,0:24:26.58,Main01,Shin,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:26.58,0:24:29.59,Main01,Shin,0000,0000,0000,,"Any place with a bunch of men gathered around will turn into a battlefield!"
Dialogue: 0,0:24:30.03,0:24:35.21,On Screen red,Caption,0000,0000,0000,,{\a6}[The Tsu Terakado Fanclub is in danger of disbanding! The cause of this crisis is...]
Dialogue: 0,0:24:35.21,0:24:39.96,On Screen red,Caption,0000,0000,0000,,{\a6}[(This week's complaint, or more like a realization) It's hard to do something you don't usually do.]
Dialogue: 0,0:24:39.96,0:24:45.29,On Screen red,,0000,0000,0000,,[See you next time.]
