[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.56,0:00:02.96,Main01,Chunentai(Song),0000,0000,0000,,Pocit že jsou všichni poraženi už v 6 hodin
Dialogue: 0,0:00:01.35,0:00:04.60,On Screen,CAPTION,0000,0000,0000,,[ Tamo-san se hodinu\NSměje!\NJe to v pořádku?]
Dialogue: 0,0:00:02.96,0:00:05.77,Main01,Chunentai(Song),0000,0000,0000,,Panny bývají plaché.
Dialogue: 0,0:00:05.77,0:00:08.24,Main01,Chunentai(Song),0000,0000,0000,,Ostatní jsou nemravní už 6 hodin.
Dialogue: 0,0:00:08.24,0:00:11.36,Main01,Chunentai(Song),0000,0000,0000,,Bude pannou i zítra..
Dialogue: 0,0:00:13.11,0:00:15.56,Main01,Chunentai(Song),0000,0000,0000,,Watashi wa Tomu desu.
Dialogue: 0,0:00:15.56,0:00:18.26,Main01,Chunentai(Song),0000,0000,0000,,Já jsem Tom.
Dialogue: 0,0:00:18.26,0:00:21.97,Main01,Tamosan(Song),0000,0000,0000,,Není možné abych to věděl!
Dialogue: 0,0:00:21.97,0:00:23.41,Main01,Tamosan(Song),0000,0000,0000,,Hey! Kdo je sakra Tom?!
Dialogue: 0,0:00:23.65,0:00:25.73,Main01,Chunentai(Song),0000,0000,0000,,Yosan wo agete.
Dialogue: 0,0:00:25.73,0:00:28.44,Main01,Chunentai(Song),0000,0000,0000,,Dej mi peníze!
Dialogue: 0,0:00:28.44,0:00:33.80,Main01,Tamosan(Song),0000,0000,0000,,Jsme jediní kteří v této době používají formát 4:3 ..
Dialogue: 0,0:00:33.80,0:00:36.76,Main01,Chunentai(Song),0000,0000,0000,,Po celé té době se ceny nezměnily!!
Dialogue: 0,0:00:36.76,0:00:41.22,Main01,Tamosan(Song),0000,0000,0000,,Omlouváš se i když to nemyslíš vážně.
Dialogue: 0,0:00:41.22,0:00:46.91,On Screen,Tamosan(Song),0000,0000,0000,,[Note: Je to odkaz na Americkou loď Admirála Perryho (černá loď), kerá otevřela izolované Japonsko v roku 1853.]
Dialogue: 0,0:00:41.22,0:00:43.88,Main01,Tamosan(Song),0000,0000,0000,,Přichází opening s černou lodí!
Dialogue: 0,0:00:43.88,0:00:46.91,Main01,Tamosan(Song),0000,0000,0000,,Směj se! Nadávající jiskření! Yay!
Dialogue: 0,0:00:46.91,0:00:49.25,Main01,Chunentai(Song),0000,0000,0000,,Vždycky je další život..
Dialogue: 0,0:00:49.25,0:00:51.71,Main01,Tamosan(Song),0000,0000,0000,,Proto je to dobré!
Dialogue: 0,0:00:51.85,0:00:54.31,Main01,Chunentai(Song),0000,0000,0000,,Ochraň X.
Dialogue: 0,0:00:51.85,0:00:54.31,On Screen,Chunentai(Song),0000,0000,0000,,[Note: Projekt X je japonský dokumentární seriál.]
Dialogue: 0,0:00:54.31,0:00:56.81,Main01,Tamosan(Song),0000,0000,0000,,Tomoro Taguchi!
Dialogue: 0,0:00:54.31,0:00:59.16,On Screen,Tamosan(Song),0000,0000,0000,,[Note: Tomoro Taguchi je japonský, týpek co dabuje v Projekt X.]
Dialogue: 0,0:00:56.81,0:00:59.16,Main01,Chunentai(Song),0000,0000,0000,,Všechno je v pohodě. Všechno je v pohodě.
Dialogue: 0,0:00:59.16,0:01:00.14,Main01,Tamosan(Song),0000,0000,0000,,Taguchi!
Dialogue: 0,0:01:00.14,0:01:05.93,Main01,All(Song),0000,0000,0000,,Tomoro!
Dialogue: 0,0:01:06.65,0:01:08.44,Main01,Tamosan,0000,0000,0000,,Přesuneme se do další pasáže
Dialogue: 0,0:01:16.14,0:01:17.34,Main01,Tamosan,0000,0000,0000,,Dobrý večer.
Dialogue: 0,0:01:17.68,0:01:19.27,Main01,All,0000,0000,0000,,Dobrý večer!
Dialogue: 0,0:01:19.27,0:01:21.84,Main01,Tamosan,0000,0000,0000,,Huh? Stejné publikum jako minulý týden?
Dialogue: 0,0:01:21.84,0:01:23.51,Main01,All,0000,0000,0000,,To jistě je!
Dialogue: 0,0:01:23.51,0:01:25.52,Main01,Tamosan,0000,0000,0000,,Není to děsivá náhoda?
Dialogue: 0,0:01:26.08,0:01:27.63,Main01,All,0000,0000,0000,,To jistě je!
Dialogue: 0,0:01:27.63,0:01:30.61,Main01,Tamosan,0000,0000,0000,,A jasně, všichni recyklujete?
Dialogue: 0,0:01:31.14,0:01:32.48,Main01,All,0000,0000,0000,,To jistě ano.
Dialogue: 0,0:01:32.68,0:01:34.02,Main01,Tamosan,0000,0000,0000,,Máme tady Ketsuno.
Dialogue: 0,0:01:34.02,0:01:35.44,Main01,Tamosan,0000,0000,0000,,Je to potěšení.
Dialogue: 0,0:01:35.44,0:01:37.45,Main01,Ketsuno,0000,0000,0000,,Potěšení je na mé straně.
Dialogue: 0,0:01:38.04,0:01:41.24,Main01,Tamosan,0000,0000,0000,,A nyní tady máme hosta, je to Mako-chan.
Dialogue: 0,0:01:42.06,0:01:43.78,Main01,Tamosan,0000,0000,0000,,Sadaharu-san!
Dialogue: 0,0:01:57.37,0:01:58.82,Main01,Tamosan,0000,0000,0000,,Uh, počkat?
Dialogue: 0,0:01:58.82,0:02:00.08,Main01,Tamosan,0000,0000,0000,,Je to pes, správně?
Dialogue: 0,0:02:00.08,0:02:02.00,Main01,Tamosan,0000,0000,0000,,je to velké, ale je to pes, správně?
Dialogue: 0,0:02:02.00,0:02:05.18,Main01,Tamosan,0000,0000,0000,,Uh, měli bychom tady dělat rozhovor, správně?
Dialogue: 0,0:02:05.18,0:02:06.39,Main01,Tamosan,0000,0000,0000,,Tak jak to uděláme, správně?
Dialogue: 0,0:02:06.88,0:02:09.48,Main01,Makoto chan,0000,0000,0000,,Představíme vám Sadaharu.
Dialogue: 0,0:02:11.64,0:02:13.31,Main01,Tamosan,0000,0000,0000,,Je to jen pes.
Dialogue: 0,0:02:13.31,0:02:15.01,Main01,Tamosan,0000,0000,0000,,Jste vtipný, Mako-chan.
Dialogue: 0,0:02:15.01,0:02:17.27,Main01,Tamosan,0000,0000,0000,,Někdo je v kostýmu psa, správně?
Dialogue: 0,0:02:18.69,0:02:22.09,Main01,Tamosan,0000,0000,0000,,Yeah,dělal jsem si srandu když jsem s tím včera souhlasil.
Dialogue: 0,0:02:22.09,0:02:23.51,Main01,Tamosan,0000,0000,0000,,Co tady dělám?
Dialogue: 0,0:02:23.51,0:02:24.74,Main01,Tamosan,0000,0000,0000,,Nemůžu nic dělat.
Dialogue: 0,0:02:24.74,0:02:26.75,Main01,Tamosan,0000,0000,0000,,A jak se mi má ten pes zatraceně představit?
Dialogue: 0,0:02:26.75,0:02:28.33,Main01,Tamosan,0000,0000,0000,,Huh? plakát?
Dialogue: 0,0:02:26.75,0:02:31.92,On Screen,Tamosan,0000,0000,0000,,[Note: V show jaka je tato, nosí herci nebo hudebníci plakát, aby tak podpořili film nebo událost.]
Dialogue: 0,0:02:28.33,0:02:29.37,Main01,Tamosan,0000,0000,0000,,Huh? Proč?
Dialogue: 0,0:02:29.91,0:02:31.92,Main01,Tamosan,0000,0000,0000,,Má to být nějaká reklama?
Dialogue: 0,0:02:31.92,0:02:34.04,Main01,Tamosan,0000,0000,0000,,A proč je to tady?
Dialogue: 0,0:02:34.04,0:02:36.05,Main01,Tamosan,0000,0000,0000,,Proč to nězastaví někdo s personálu?
Dialogue: 0,0:02:36.05,0:02:39.63,Main01,Tamosan,0000,0000,0000,,Pes nemá být na jevišti když je tak velký.
Dialogue: 0,0:02:40.58,0:02:42.43,Main01,Tamosan,0000,0000,0000,,Počkat, možná to není pes...
Dialogue: 0,0:02:42.43,0:02:44.33,Main01,Tamosan,0000,0000,0000,,Génius?
Dialogue: 0,0:02:44.33,0:02:44.98,Main01,Tamosan,0000,0000,0000,,Chápu.
Dialogue: 0,0:02:44.98,0:02:46.18,Main01,Tamosan,0000,0000,0000,,TO musí být ono.
Dialogue: 0,0:02:46.18,0:02:49.48,Main01,Tamosan,0000,0000,0000,,Ten pes určitě chápe velké množství z lidské řeči.
Dialogue: 0,0:02:49.48,0:02:51.09,Main01,Tamosan,0000,0000,0000,,Proto je tady.
Dialogue: 0,0:02:51.09,0:02:53.77,Main01,Tamosan,0000,0000,0000,,Tak to mám šanci.
Dialogue: 0,0:02:53.77,0:02:55.88,Main01,Tamosan,0000,0000,0000,,Nepromrhal jsem 25 let vystupování v show pro nic za nic.
Dialogue: 0,0:02:55.88,0:02:58.01,Main01,Tamosan,0000,0000,0000,,Zvládnu všechny typy hostů.
Dialogue: 0,0:02:58.01,0:03:00.39,Main01,Tamosan,0000,0000,0000,,dokud rozumí mým slovům, tak s toho vybruslím!
Dialogue: 0,0:03:00.39,0:03:01.70,Main01,Tamosan,0000,0000,0000,,Zvládnu tohoto inteligentího psa!
Dialogue: 0,0:03:04.04,0:03:05.43,Main01,Tamosan,0000,0000,0000,,Byl jsi u holiče...
Dialogue: 0,0:03:04.04,0:03:05.94,On Screen,Tamosan,0000,0000,0000,,[Note: Parodie na Cozy Tomita který je představitel Tamoro.]
Dialogue: 0,0:04:46.96,0:04:52.92,On Screen,EpTitle,0000,0000,0000,,["Jestli Se Kamarád Zraní, Vemte Ho Do Nemocnice!"]
Dialogue: 0,0:04:53.98,0:04:56.64,Main01,N,0000,0000,0000,,Příště na TV Mix-and-Match:
Dialogue: 0,0:04:56.64,0:05:00.80,Main01,N,0000,0000,0000,,Klaviristická bitva rozhodne který klub bude oficiální!
Dialogue: 0,0:05:00.80,0:05:02.60,Main01,N,0000,0000,0000,,Očekávejte skvělou show!
Dialogue: 0,0:05:03.53,0:05:07.86,Main01,Shinpachi,0000,0000,0000,,Klaviristická bitva rozhodne který klub bude oficiální?!
Dialogue: 0,0:05:08.37,0:05:15.33,Main01,Takachin,0000,0000,0000,,jestli se zůčastníme a vyhrajeme, bude oficiální!
Dialogue: 0,0:05:15.92,0:05:19.03,Main01,Takachin,0000,0000,0000,,Takže stále máme šanci!
Dialogue: 0,0:05:20.32,0:05:23.69,Main01,Hijikata,0000,0000,0000,,Tak tímhle mysleli větou: "Narazit na Buddhu v pekle.
Dialogue: 0,0:05:23.69,0:05:26.91,Main01,Hijikata,0000,0000,0000,,Zachránila vás Otsu-chan...
Dialogue: 0,0:05:26.91,0:05:29.60,Main01,Hijikata,0000,0000,0000,,Členy Klubu Tsu Terakado.
Dialogue: 0,0:05:29.60,0:05:33.56,Main01,Hijikata,0000,0000,0000,,Což znamená že přežiješ o trochu déle.
Dialogue: 0,0:05:33.98,0:05:37.67,Main01,Hijikata,0000,0000,0000,,Výsledek bude tak jako tak stejný, bez ohledu na soutěž.
Dialogue: 0,0:05:38.22,0:05:42.79,Main01,Hijikata,0000,0000,0000,,Vy lidi, mě nemůžete porazit.
Dialogue: 0,0:05:43.57,0:05:45.02,Main01,Hijikata,0000,0000,0000,,Uvidíme se na jevišti.
Dialogue: 0,0:05:45.75,0:05:51.09,Main01,Hijikata,0000,0000,0000,,Pošlu vás se svěšenýma hlavama do pekla.
Dialogue: 0,0:05:52.88,0:05:54.28,Main01,Shinpachi,0000,0000,0000,,Počkat.
Dialogue: 0,0:05:54.95,0:05:56.04,Main01,Shinpachi,0000,0000,0000,,Toshi.
Dialogue: 0,0:05:56.04,0:05:57.24,Main01,Shinpachi,0000,0000,0000,,Ne...
Dialogue: 0,0:05:57.24,0:05:58.57,Main01,Shinpachi,0000,0000,0000,,Hijikata-san.
Dialogue: 0,0:05:59.07,0:06:00.87,Main01,Shinpachi,0000,0000,0000,,Ty nejsi Toshi.
Dialogue: 0,0:06:01.67,0:06:02.95,Main01,Shinpachi,0000,0000,0000,,Jsi Hijikata-san, že?
Dialogue: 0,0:06:04.83,0:06:07.01,Main01,Shinpachi,0000,0000,0000,,Toshi je zbabělý otaku.
Dialogue: 0,0:06:07.46,0:06:10.92,Main01,Shinpachi,0000,0000,0000,,Nikdy by nevtrhl do nepřátelského teritoria.
Dialogue: 0,0:06:11.58,0:06:14.95,Main01,Shinpachi,0000,0000,0000,,A nepamatuji si že by sa smál tak nesnesitelně.
Dialogue: 0,0:06:15.47,0:06:16.87,Main01,Shinpachi,0000,0000,0000,,A nejdůležitější ze všech je to, že,
Dialogue: 0,0:06:17.60,0:06:19.52,Main01,Shinpachi,0000,0000,0000,,by nikdy nekouřil cigarety!
Dialogue: 0,0:06:25.52,0:06:29.14,Main01,Shinpachi,0000,0000,0000,,Hijikata-san, co tím sleduješ?
Dialogue: 0,0:06:29.75,0:06:33.23,Main01,Shinpachi,0000,0000,0000,,Předstíráním že jsi Toshi, navázání kontaktu s otaku...
Dialogue: 0,0:06:33.23,0:06:37.72,Main01,Shinpachi,0000,0000,0000,,Shromažďování otaku a tvoření velké frakce...
Dialogue: 0,0:06:37.72,0:06:40.62,Main01,Shinpachi,0000,0000,0000,,A navíc máš jako cíl stát se oficiálním fanklubem Otsu-chan...
Dialogue: 0,0:06:41.98,0:06:44.67,Main01,Shinpachi,0000,0000,0000,,Co máš zalubem?
Dialogue: 0,0:06:44.67,0:06:47.33,Main01,Shinpachi,0000,0000,0000,,O co ti jde?
Dialogue: 0,0:06:48.51,0:06:54.38,Main01,Hijikata,0000,0000,0000,,Jak všichni víte, Toshi se zrodil poté co se mi do rukou dostal démonický meč.
Dialogue: 0,0:06:54.87,0:06:59.56,Main01,Hijikata,0000,0000,0000,,Hijikata Toshiro, jehož ubohé vlastnosti otaku zesílily pomocí prokletého meče.
Dialogue: 0,0:07:00.22,0:07:04.04,Main01,Hijikata,0000,0000,0000,,To já jsem ho vytvořil.
Dialogue: 0,0:07:04.04,0:07:06.39,Main01,Hijikata,0000,0000,0000,,On je pravý Toshiro Hijikata.
Dialogue: 0,0:07:06.60,0:07:07.75,Main01,Toshi,0000,0000,0000,,Pane Hijikato!
Dialogue: 0,0:07:07.20,0:07:10.00,Main01,Hijikata,0000,0000,0000,,Ale navzdory mému souhlasu,
Dialogue: 0,0:07:10.00,0:07:13.10,Main01,Hijikata,0000,0000,0000,,se pokoušel oddělit od mého já, a vytvořil samostatnou osobnost
Dialogue: 0,0:07:13.10,0:07:15.65,Main01,Hijikata,0000,0000,0000,,a zapečetil se uvnitř mě.
Dialogue: 0,0:07:14.05,0:07:15.37,Main01,Toshi,0000,0000,0000,,Pane Hijikato!
Dialogue: 0,0:07:15.65,0:07:17.45,Main01,Toshi,0000,0000,0000,,Počkejte pane Hijikato!
Dialogue: 0,0:07:16.41,0:07:18.33,Main01,Hijikata,0000,0000,0000,,Nakonec by asi zmizel.
Dialogue: 0,0:07:18.57,0:07:19.82,Main01,Hijikata,0000,0000,0000,,Alespoň jsem si to myslel.
Dialogue: 0,0:07:20.52,0:07:24.55,Main01,Hijikata,0000,0000,0000,,Ale čekal jsem a nezmizel.
Dialogue: 0,0:07:25.36,0:07:32.33,Main01,Hijikata,0000,0000,0000,,Stále čeká na šanci převzít mé tělo.
Dialogue: 0,0:07:33.36,0:07:34.75,Main01,Hijikata,0000,0000,0000,,Rozumíš?
Dialogue: 0,0:07:35.36,0:07:38.27,Main01,Hijikata,0000,0000,0000,,Jak jsem se cítil když jsem se podíval do mé hezké skříňky
Dialogue: 0,0:07:38.27,0:07:40.92,Main01,Hijikata,0000,0000,0000,,a těšil jsem se až dám něco dovnitř, 
Dialogue: 0,0:07:41.68,0:07:47.58,Main01,Hijikata,0000,0000,0000,, jen abych zístil, že je přeplněná DVD s anime o hezkých holkách?
Dialogue: 0,0:07:49.70,0:07:51.65,Main01,Hijikata,0000,0000,0000,,Rozumíš tomu?
Dialogue: 0,0:07:51.65,0:07:54.39,Main01,Hijikata,0000,0000,0000,,Jak jsem se cítil když jsem se chystal vyrazit do boje,
Dialogue: 0,0:07:55.13,0:07:56.86,Main01,Otaku A,0000,0000,0000,,Oh, pane Hijikato.
Dialogue: 0,0:07:57.61,0:07:59.19,On Screen,Caption,0000,0000,0000,,[Útok Otaku]\N[Note:Parodie na nápis z Neon Genesis Evangelion TV první epizoda.]
Dialogue: 0,0:08:00.69,0:08:08.29,Main02,Hijikata,0000,0000,0000,,jen abych byl zahrnutý přáteli, nevěděl jsem jak hodinu diskutovat o Ovangelion.
Dialogue: 0,0:08:00.69,0:08:08.29,On Screen,Hijikata,0000,0000,0000,,[Note: Parodie na Evangelion.]
Dialogue: 0,0:08:13.57,0:08:15.20,Main01,Shinpachi,0000,0000,0000,,To stačí
Dialogue: 0,0:08:16.38,0:08:20.28,Main01,Hijikata,0000,0000,0000,,Jsem unavený z toho věčného boje.
Dialogue: 0,0:08:20.28,0:08:24.14,Main01,Hijikata,0000,0000,0000,,Boje venku, boje vevnitř...
Dialogue: 0,0:08:24.14,0:08:26.12,Main01,Hijikata,0000,0000,0000,,Kdy si budu moci odpočinout?
Dialogue: 0,0:08:27.91,0:08:30.62,Main01,Hijikata,0000,0000,0000,,I když byl démonický meč katalyzátor,
Dialogue: 0,0:08:30.62,0:08:33.27,Main01,Hijikata,0000,0000,0000,,stále je součástí mé osobnosti.
Dialogue: 0,0:08:34.43,0:08:36.54,Main01,Hijikata,0000,0000,0000,,Neodmítám boj.
Dialogue: 0,0:08:37.28,0:08:40.45,Main01,Hijikata,0000,0000,0000,,Zvolil jsem si, budu mu čelit a mluvit.
Dialogue: 0,0:08:41.40,0:08:44.03,Main01,Hijikata,0000,0000,0000,,"Nechci zmizet aniž bych něčeho dosáhl
Dialogue: 0,0:08:44.64,0:08:47.21,Main01,Hijikata,0000,0000,0000,,Chci zanechat důkaz mé existence."
Dialogue: 0,0:08:47.66,0:08:49.03,Main01,Hijikata,0000,0000,0000,,To mi řekl.
Dialogue: 0,0:08:49.97,0:08:53.53,Main01,Hijikata,0000,0000,0000,,Je to Toshiho sen.
Dialogue: 0,0:08:53.94,0:08:58.76,Main01,Hijikata,0000,0000,0000,,Můj způsob vzdaní úcty když odchází někdo, komu jsem dal život.
Dialogue: 0,0:08:59.85,0:09:02.53,Main01,Hijikata,0000,0000,0000,,Zvládnu cestu Otaku!
Dialogue: 0,0:09:03.89,0:09:08.66,Main01,Hijikata,0000,0000,0000,,Shormáždím všechny otaku a stanu se jejich králem!
Dialogue: 0,0:09:09.21,0:09:15.23,Main01,Hijikata,0000,0000,0000,,A vyryju jim do paměti jeho existenci na tomto světě.... vryju ji do lidských srdcí!
Dialogue: 0,0:09:16.19,0:09:18.05,Main01,Hijikata,0000,0000,0000,,Nepřestanu.
Dialogue: 0,0:09:18.05,0:09:21.84,Main01,Hijikata,0000,0000,0000,,Pomůžu mu, aby mohl odpočívat v pokoji, abych získal plnou kontrolu nad mým tělem,
Dialogue: 0,0:09:22.43,0:09:24.57,Main01,Hijikata,0000,0000,0000,,Dobydu svět otaku!
Dialogue: 0,0:09:25.60,0:09:26.73,Main01,Shinpachi,0000,0000,0000,,Hijikata-san...
Dialogue: 0,0:09:27.82,0:09:29.10,Main01,Kagura,0000,0000,0000,,Hey, Gin-chan.
Dialogue: 0,0:09:29.10,0:09:31.02,Main01,Kagura,0000,0000,0000,,Co je to král otaku?
Dialogue: 0,0:09:31.02,0:09:32.96,Main01,Kagura,0000,0000,0000,,Jak se dva lidi stanou jedním?
Dialogue: 0,0:09:32.96,0:09:35.30,Main01,Kagura,0000,0000,0000,,Dostaneš někde licenci?
Dialogue: 0,0:09:35.30,0:09:39.00,Main01,Gintoki,0000,0000,0000,,Jednu licenci můžeš získat na škole v La-La Land.
Dialogue: 0,0:09:39.00,0:09:41.51,Main01,Hijikata,0000,0000,0000,,Nejvyšší idol, Tsu Terakado.
Dialogue: 0,0:09:41.51,0:09:45.69,Main01,Hijikata,0000,0000,0000,,Když ji budu mít v ruce, mohu stát na vršku všech otaku.
Dialogue: 0,0:09:46.31,0:09:49.05,Main01,Hijikata,0000,0000,0000,,Můj dlouhý boj konečně skončí.
Dialogue: 0,0:09:49.05,0:09:52.40,Main01,Gintoki,0000,0000,0000,,V ruce? budete jen její oficiální fan klub.
Dialogue: 0,0:09:52.40,0:09:54.69,Main01,Gintoki,0000,0000,0000,,Yeah? Rozumíte tomu?
Dialogue: 0,0:09:54.69,0:09:57.35,Main01,Hijikata,0000,0000,0000,,Pokusíš se mě zastavit?
Dialogue: 0,0:09:57.92,0:10:04.88,Main01,Hijikata,0000,0000,0000,,Budete se do toho míchat, i když víte že ten boj je pro stanovení mé vlastní existence?
Dialogue: 0,0:10:05.47,0:10:10.64,Main01,Shinpanchi,0000,0000,0000,,Promiň, ale nemůžu předat Otsu-chan někomu kdo ji ani nemiluje.
Dialogue: 0,0:10:10.64,0:10:14.30,Main01,Gintoki,0000,0000,0000,,Předat? Ona nikdy nebyla tvoje.
Dialogue: 0,0:10:14.30,0:10:17.87,Main01,Gintoki,0000,0000,0000,,Začínám se opakovat, ale tohle je jen malý spor mezi fankluby
Dialogue: 0,0:10:30.46,0:10:32.13,Main01,Hijikata,0000,0000,0000,,Myslel jsem si že to řekneš.
Dialogue: 0,0:10:33.05,0:10:36.93,Main01,Hijikata,0000,0000,0000,,Zdá se že ta bitva byla nevyhnutelná.
Dialogue: 0,0:10:36.93,0:10:42.52,Main01,Shinpachi,0000,0000,0000,,Chránit princeznu do samotného konce je povinností našeho fanklubu.
Dialogue: 0,0:10:43.05,0:10:47.19,Main01,Hijikata,0000,0000,0000,,Zastav mě jestli můžeš!
Dialogue: 0,0:10:48.08,0:10:50.66,Main01,Shinpachi,0000,0000,0000,,Ukončeme to, Hijikata-san!
Dialogue: 0,0:10:53.97,0:10:58.56,Main01,Both,0000,0000,0000,,Já se stanu velitelem oficiálního klubu Tsu Terakado!
Dialogue: 0,0:11:08.85,0:11:10.80,Main01,Otsu,0000,0000,0000,,Všichni!
Dialogue: 0,0:11:10.80,0:11:13.22,Main01,Otsu,0000,0000,0000,,Máte rádi Otsu?!
Dialogue: 0,0:11:13.85,0:11:15.81,Main01,Both,0000,0000,0000,,Milujeme tě!
Dialogue: 0,0:11:15.81,0:11:17.93,Main01,Otsu,0000,0000,0000,,Milujete mě hodně?!
Dialogue: 0,0:11:17.93,0:11:21.31,Main01,Both,0000,0000,0000,,Mílujeme tě moc!
Dialogue: 0,0:11:21.31,0:11:23.77,Main01,Otsu,0000,0000,0000,,Milujete mě moc moc moc a moc?!
Dialogue: 0,0:11:23.77,0:11:27.38,Main01,Both,0000,0000,0000,,Milujeme tě moc moc moc moc a moc!
Dialogue: 0,0:11:28.14,0:11:30.68,Main01,N,0000,0000,0000,, TV Mix-and-Match Special!
Dialogue: 0,0:11:30.68,0:11:35.06,Main01,N,0000,0000,0000,,Klavírní bitva rozhodně kdo bude oficiální klub Tsu Terakado!
Dialogue: 0,0:11:37.71,0:11:40.41,Main01,N,0000,0000,0000,,Okay, tak začíná to.
Dialogue: 0,0:11:40.41,0:11:42.34,Main01,N,0000,0000,0000,,Co si o tom myslíte, Otsu-chan?
Dialogue: 0,0:11:42.34,0:11:44.60,Main01,N,0000,0000,0000,,OslŇující show, že ano?
Dialogue: 0,0:11:44.60,0:11:48.01,Main01,N,0000,0000,0000,,Shormáždilo se tady kvůli tobě 5 tisíc diváků!
Dialogue: 0,0:11:48.01,0:11:49.97,Main01,Otsu,0000,0000,0000,,Wow! úžasné!
Dialogue: 0,0:11:49.97,0:11:51.20,Main01,Otsu,0000,0000,0000,,Lidi!
Dialogue: 0,0:11:51.20,0:11:53.99,Main01,Otsu,0000,0000,0000,,Děkuji! Sebevražedné potápění!
Dialogue: 0,0:11:53.99,0:11:57.52,Main01,N,0000,0000,0000,,Poté co jsme výrazně snížili počet lidí.
Dialogue: 0,0:11:57.52,0:12:00.53,Main01,N,0000,0000,0000,,s pěti tisíc shromážděných, dostali jsme výsledný počet lidí.
Dialogue: 0,0:12:00.53,0:12:04.23,Main01,N,0000,0000,0000,,jinými slovy, z 1250 týmů čtveřic,
Dialogue: 0,0:12:04.23,0:12:05.63,Main01,N,0000,0000,0000,,bude vybrán jeden tým.
Dialogue: 0,0:12:05.63,0:12:08.00,Main01,N,0000,0000,0000,,pouze 4 z 5000 lidí budou mít
Dialogue: 0,0:12:08.00,0:12:13.01,Main01,N,0000,0000,0000,,tu čest stát se členy oficiálního klubu Tsu Terakado.
Dialogue: 0,0:12:13.49,0:12:16.97,Main01,N,0000,0000,0000,,No, je to opravdová výzva.
Dialogue: 0,0:12:16.97,0:12:19.38,Main01,N,0000,0000,0000,,Všichni jsou tady pořádně vzrušení, že?
Dialogue: 0,0:12:19.85,0:12:24.00,Main01,N,0000,0000,0000,,Chcete se stát členy oficiálního klubu Tsu Terakado?!
Dialogue: 0,0:12:27.18,0:12:29.61,Main01,N,0000,0000,0000,,Jste ochotní smířit se s utrpením za účelem
Dialogue: 0,0:12:29.61,0:12:32.65,Main01,N,0000,0000,0000,,stát se člen oficiálního fan klubu Otsu-chan?!
Dialogue: 0,0:12:34.97,0:12:40.43,Main02,N,0000,0000,0000,,Jste ochotni jít pro Otsu-chan kamkoli, i kdybyste měli projít skrz oheň či vodu?!
Dialogue: 0,0:12:42.43,0:12:45.93,Main01,Gintoki,0000,0000,0000,,Byli byste schopni snist Otsu-chaniny ****?!
Dialogue: 0,0:12:50.96,0:12:52.97,Main01,Staff A,0000,0000,0000,,C-Co je to s těmi lidmi?!
Dialogue: 0,0:12:52.97,0:12:55.70,Main01,Staff A,0000,0000,0000,,Jak můžou řict něco takového v živém vysílání?!
Dialogue: 0,0:12:55.70,0:12:57.18,Main01,Staff B,0000,0000,0000,,Je to v pohodě, dali tam beep.
Dialogue: 0,0:12:57.18,0:12:57.86,Main01,Staff A,0000,0000,0000,,Někdo!
Dialogue: 0,0:12:57.86,0:12:59.14,Main01,Staff A,0000,0000,0000,,Zbavte se jich!
Dialogue: 0,0:12:59.14,0:13:00.78,Main01,Staff A,0000,0000,0000,,Komerční! Střih na komerční!
Dialogue: 0,0:13:00.78,0:13:02.49,Main01,N,0000,0000,0000,,OEDO protokol.
Dialogue: 0,0:13:02.83,0:13:05.58,Main01,N,0000,0000,0000,,Dlouho očekávaný song Tsu Terakado je v prodeji.
Dialogue: 0,0:13:06.97,0:13:07.98,Main01,Gintoki,0000,0000,0000,,Okay.
Dialogue: 0,0:13:07.98,0:13:11.21,Main01,Gintoki,0000,0000,0000,,To je otrava, tak přejďěme k poslední části.
Dialogue: 0,0:13:11.21,0:13:14.24,Main01,Gintoki,0000,0000,0000,,Budeme distribuovat některé Otsu-chaniny ****.
Dialogue: 0,0:13:14.24,0:13:16.78,Main01,Gintoki,0000,0000,0000,,Tým který dojí jako první zvítězil.
Dialogue: 0,0:13:17.34,0:13:19.26,Main01,Kagura,0000,0000,0000,,Až budete připraveni!
Dialogue: 0,0:13:20.34,0:13:21.81,Main01,Guy A,0000,0000,0000,,Co je to za závod?!
Dialogue: 0,0:13:21.81,0:13:24.09,Main01,Guy A,0000,0000,0000,,A kolik **** si myslíte že může Otsu-chan uveřejnit!?
Dialogue: 0,0:13:24.09,0:13:26.42,Main01,Guy B,0000,0000,0000,,Přestaňte zesměšňovat Otsu-chan!
Dialogue: 0,0:13:26.42,0:13:28.92,Main01,Guy C,0000,0000,0000,,Otsu-chan  **** ani neprdí!
Dialogue: 0,0:13:28.92,0:13:29.96,Main01,Guy C,0000,0000,0000,,Ztrať se cucáku!
Dialogue: 0,0:13:31.04,0:13:33.09,Main01,Gintoki,0000,0000,0000,,To vy byste se měli ztratit spratci.
Dialogue: 0,0:13:33.65,0:13:36.02,Main01,Gintoki,0000,0000,0000,,když někoho milujete,
Dialogue: 0,0:13:36.02,0:13:39.78,Main01,Gintoki,0000,0000,0000,,tak máte rádi i špinavé věci té osoby.
Dialogue: 0,0:13:39.78,0:13:45.10,Main02,Gintoki,0000,0000,0000,,Když předstíráte že ne**** a ignorujete ty špinavé věci, jste vyloučeni
Dialogue: 0,0:13:45.10,0:13:47.12,Main01,Gintoki,0000,0000,0000,,Vypadněte, třešňoví kluci.
Dialogue: 0,0:13:47.90,0:13:52.16,Main01,Gintoki,0000,0000,0000,,Náš šéf se může pochlubit celými osmi talíři.
Dialogue: 0,0:13:52.16,0:13:57.35,Main01,Gintoki,0000,0000,0000,,Vy nebudete schopni porazit náš klub Tsu Terakado ani za 1000 let.
Dialogue: 0,0:13:57.35,0:13:59.60,Main01,Shinpachi,0000,0000,0000,,Uh, přestaň prosím dělat bordel, jo?
Dialogue: 0,0:14:02.09,0:14:03.83,Main01,Guy A,0000,0000,0000,,Fanklub Tsu Terakado?
Dialogue: 0,0:14:03.83,0:14:05.92,Main01,Guy B,0000,0000,0000,,Jsou legendární...
Dialogue: 0,0:14:05.92,0:14:06.82,Main01,Guy B,0000,0000,0000,,Nemožné.
Dialogue: 0,0:14:06.82,0:14:11.19,Main01,Guy B,0000,0000,0000,,Slyšel jsem že byli zničeni novou silou.
Dialogue: 0,0:14:11.19,0:14:13.98,Main01,Guy A,0000,0000,0000,,Nečekal jsem že sem přijdou!
Dialogue: 0,0:14:17.15,0:14:18.43,Main01,Guy C,0000,0000,0000,,To není vtipné!
Dialogue: 0,0:14:18.43,0:14:22.21,Main01,Guy C,0000,0000,0000,,Přišel jsem protože jsem si myslel že budeme mít šanci když jsou pryč!
Dialogue: 0,0:14:22.21,0:14:24.54,Main01,Guy F,0000,0000,0000,,Osm talířků není možné!
Dialogue: 0,0:14:24.54,0:14:28.08,Main01,Guy F,0000,0000,0000,,Očekával jsem tak maximálně jeden talíř... je na úplně jiné úrovni než my.
Dialogue: 0,0:14:28.35,0:14:29.70,Main01,Guy A,0000,0000,0000,,Vypadnu první!
Dialogue: 0,0:14:29.70,0:14:30.92,Main01,Guy B,0000,0000,0000,,druhý!
Dialogue: 0,0:14:31.13,0:14:34.50,Main01,N,0000,0000,0000,,Oh, to je překvapivé.
Dialogue: 0,0:14:34.50,0:14:39.83,Main02,N,0000,0000,0000,,Objevil se Fan Klub Tsu Terakado který způsobil že se týmy vzdávají jeden za druhým!
Dialogue: 0,0:14:39.83,0:14:42.14,Main01,N,0000,0000,0000,,Fan Klub Tsu Terakado disponuje děsivou silou!
Dialogue: 0,0:14:42.14,0:14:43.12,Main01,Security,0000,0000,0000,,Co to děláte?!
Dialogue: 0,0:14:43.12,0:14:44.14,Main01,Security,0000,0000,0000,,Jděte dolů!
Dialogue: 0,0:14:44.14,0:14:46.87,Main01,N,0000,0000,0000,,Rozdrtili většinu týmů bez boje!
Dialogue: 0,0:14:46.87,0:14:50.52,Main01,N,0000,0000,0000,,Většina týmů utekla jen poté co tento tým promluvil!
Dialogue: 0,0:14:51.21,0:14:52.90,Main01,Shinpachi,0000,0000,0000,,Gin-san, vážím si toho.
Dialogue: 0,0:14:52.90,0:14:54.61,Main01,Gintoki,0000,0000,0000,,Chápeš to že?
Dialogue: 0,0:14:54.61,0:14:56.37,Main01,Gintoki,0000,0000,0000,,Nestarám se o členství.
Dialogue: 0,0:14:56.37,0:14:59.18,Main01,Gintoki,0000,0000,0000,,Peněžní odměna bude celá moje.
Dialogue: 0,0:14:59.18,0:15:00.80,Main01,Kagura,0000,0000,0000,,O jaké odměně mluvíš?
Dialogue: 0,0:15:00.80,0:15:02.64,Main01,Kagura,0000,0000,0000,,peníze jsou moje.
Dialogue: 0,0:15:02.64,0:15:07.81,Main02,Kagura,0000,0000,0000,,To je důvod, proč jsem poslouchala Otsu-chaniny písně pořád dokola, dokud jsem je nemohla dostat z hlavy.
Dialogue: 0,0:15:08.47,0:15:12.36,Main01,Kagura,0000,0000,0000,,Tvůj velký brácha je hi-
Dialogue: 0,0:15:14.08,0:15:15.63,Main01,Gintoki,0000,0000,0000,,Jsi blbá? Umíráš?
Dialogue: 0,0:15:15.63,0:15:17.72,Main01,Gintoki,0000,0000,0000,,To není pěvecká soutěž.
Dialogue: 0,0:15:17.72,0:15:18.98,Main01,Takachin,0000,0000,0000,,Hey...
Dialogue: 0,0:15:18.98,0:15:21.59,Main01,Takachin,0000,0000,0000,,Shin-chan, zvládnou to tihle lidi?
Dialogue: 0,0:15:21.59,0:15:23.21,Main01,N,0000,0000,0000,,Uh, nechte povídáůní.
Dialogue: 0,0:15:23.21,0:15:24.49,Main01,N,0000,0000,0000,,Tsu Terakado Fan Klub,
Dialogue: 0,0:15:24.49,0:15:27.31,Main01,N,0000,0000,0000,,jestli ještě někdy vytáhnete něco podobného, budete okamžitě diskvalifikováni.
Dialogue: 0,0:15:28.08,0:15:32.47,Main01,N,0000,0000,0000,,No, došlo k neočekávanému přerušení, ale porsím uklidněte se,.
Dialogue: 0,0:15:33.10,0:15:35.01,Main01,N,0000,0000,0000,,Otsu-chan, jsi v pořádku?
Dialogue: 0,0:15:35.01,0:15:36.43,Main01,Otsu,0000,0000,0000,,U-Um...
Dialogue: 0,0:15:36.43,0:15:37.56,Main01,Otsu,0000,0000,0000,,ano.
Dialogue: 0,0:15:37.56,0:15:40.41,Main01,N,0000,0000,0000,,Omlouvám se za takové ponížení.
Dialogue: 0,0:15:40.41,0:15:45.74,Main01,N,0000,0000,0000,,Všichni kteří zůstali jsou schopni sníst Otsu-chaniny ****, takže nemějte obavy.
Dialogue: 0,0:15:45.74,0:15:48.19,Main01,Guy D,0000,0000,0000,,Přestnte mluvit o ****, MC!
Dialogue: 0,0:15:49.28,0:15:50.94,Main01,N,0000,0000,0000,,OMlouvám se.
Dialogue: 0,0:15:50.94,0:15:55.47,Main01,N,0000,0000,0000,,Ztratili jsme pár týmů, ale budeme pokračovat podle plánu.
Dialogue: 0,0:15:55.47,0:15:59.96,Main01,N,0000,0000,0000,,Lidé kteří odešli, by nebysli schopni přežít dokonce.
Dialogue: 0,0:15:59.96,0:16:01.36,Main01,N,0000,0000,0000,,Rozumíte všichni?
Dialogue: 0,0:16:01.36,0:16:04.23,Main01,N,0000,0000,0000,,vysvětlím jak to bude probíhat!
Dialogue: 0,0:16:05.00,0:16:11.51,Main01,N,0000,0000,0000,,Máme tady 1000 čtyřčlenných týmů.
Dialogue: 0,0:16:11.51,0:16:17.61,Main01,N,0000,0000,0000,,Ale jen 4 týmy budou vybrány do konečného zůčtování!
Dialogue: 0,0:16:17.61,0:16:20.18,Main01,Guy D,0000,0000,0000,,Jen 4 z tisíce?!
Dialogue: 0,0:16:20.18,0:16:23.45,Main01,Guy E,0000,0000,0000,,Nelítostná bitva začíná?!
Dialogue: 0,0:16:23.45,0:16:29.73,Main02,N,0000,0000,0000,,Jen ti kteří opravdu milují Otsu-chan budou mít právo stát se členy Oficiálního fanklubu Otsu-chan.
Dialogue: 0,0:16:29.73,0:16:32.46,Main01,N,0000,0000,0000,,Avšak, neexistuje způsob jak měřit lásku!
Dialogue: 0,0:16:32.46,0:16:35.74,Main01,N,0000,0000,0000,,V tom případě, mi budete muset vaši lásku ukázat!
Dialogue: 0,0:16:35.74,0:16:38.99,Main01,Kagura,0000,0000,0000,,{\a6}You call yourself a hyooooo-man?
Dialogue: 0,0:16:35.85,0:16:43.26,Main02,N,0000,0000,0000,,Použijte vaše znalosti, energii, a všechno ostatní co máte abyste bli schopni dosáhnout vaši milované Otsu-chan!
Dialogue: 0,0:16:38.99,0:16:41.20,Main01,Kagura,0000,0000,0000,,{\a6}Z jaké planety je tva maaammka-
Dialogue: 0,0:16:44.17,0:16:45.72,Main01,N,0000,0000,0000,,A začneme testem...
Dialogue: 0,0:16:46.18,0:16:47.22,Main01,N,0000,0000,0000,,Vytrvalosti!
Dialogue: 0,0:16:47.70,0:16:51.06,Main01,N,0000,0000,0000,,Otsu-chan bude helikoptérou převezena do OEDO TV.
Dialogue: 0,0:16:51.53,0:16:53.44,Main01,N,0000,0000,0000,,je to támhle.
Dialogue: 0,0:16:54.12,0:16:58.64,Main01,N,0000,0000,0000,,Od parníku až do OEDO TV je to rovných 10 km.
Dialogue: 0,0:16:58.64,0:17:01.48,Main01,N,0000,0000,0000,,Musíte je uběhnout.
Dialogue: 0,0:17:02.18,0:17:06.08,Main01,N,0000,0000,0000,,První 4 lidé kteří doběhnou k Otsu-chan...
Dialogue: 0,0:17:06.08,0:17:11.28,Main01,N,0000,0000,0000,,postoupí a budou mít právo zůčastnit se finální soutěže!
Dialogue: 0,0:17:11.28,0:17:15.00,Main01,N,0000,0000,0000,,Jinými slovy, nezáleží na tom jestli jsou ve vašem týmu pomalé zadky.
Dialogue: 0,0:17:15.00,0:17:18.39,Main01,N,0000,0000,0000,,Když alespoň jeden člen vašeho týmu doběhne mezi prvními čtyřmi, pokračuje celý tým!
Dialogue: 0,0:17:18.39,0:17:20.88,Main01,N,0000,0000,0000,,Ale nezpapomeňte:
Dialogue: 0,0:17:20.88,0:17:26.80,Main01,N,0000,0000,0000,,jestli se někdo z týmu vzdá, končí celý tým!
Dialogue: 0,0:17:27.51,0:17:29.00,Main01,Otsu,0000,0000,0000,,Všichni!
Dialogue: 0,0:17:29.00,0:17:30.86,Main01,Otsu,0000,0000,0000,,Rychle pojďte!
Dialogue: 0,0:17:30.86,0:17:32.95,Main01,Otsu,0000,0000,0000,,Budu čekat!
Dialogue: 0,0:17:32.95,0:17:35.18,Main01,Otsu,0000,0000,0000,,Tak, jsou všichni připraveni?!
Dialogue: 0,0:17:35.18,0:17:37.03,Main01,Guy D,0000,0000,0000,,Huh?Už začínáme? Už začínáme?
Dialogue: 0,0:17:37.03,0:17:38.42,Main01,Otsu,0000,0000,0000,,Připravit....
Dialogue: 0,0:17:39.92,0:17:40.98,Main01,Otsu,0000,0000,0000,,Pozor!
Dialogue: 0,0:17:42.54,0:17:44.03,Main01,Otsu,0000,0000,0000,,Jděte rybařit!
Dialogue: 0,0:17:57.99,0:18:02.60,Main01,Gintoki,0000,0000,0000,,Proč je pro otaku tak těžké pochopit jak používat jejich těla?
Dialogue: 0,0:18:02.60,0:18:06.42,Main01,Gintoki,0000,0000,0000,,když sprintují hned na začátku, určitě nebudou schopni uběhnout deset kiláků.
Dialogue: 0,0:18:06.42,0:18:12.01,Main01,Gintoki,0000,0000,0000,,Vždycky najdeš lidi kteří běží v plné rychlosti hned na začátku a o sto metrů později leží udýchaní na zemi, jako Yamcha.
Dialogue: 0,0:18:06.42,0:18:12.01,On Screen,Gintoki,0000,0000,0000,,[Note: Yamcha postava z Dragon Ball.]
Dialogue: 0,0:18:12.01,0:18:14.17,Main01,Takachin,0000,0000,0000,,Shin-chan, poběžme spolu.
Dialogue: 0,0:18:14.17,0:18:16.22,Main01,Takachin,0000,0000,0000,,Přeběhneme přes finální pásku spolu.
Dialogue: 0,0:18:16.97,0:18:18.75,Main01,Gintoki,0000,0000,0000,,Kagura, postarej se o zbytek.
Dialogue: 0,0:18:18.75,0:18:19.87,Main01,Gintoki,0000,0000,0000,,Budu to brát s nadhledem.
Dialogue: 0,0:18:19.87,0:18:20.69,Main01,Kagura,0000,0000,0000,,Woo-hoo!
Dialogue: 0,0:18:20.69,0:18:22.13,Main01,Kagura,0000,0000,0000,,Feníze jsou moje!
Dialogue: 0,0:18:22.13,0:18:23.65,Main01,Gintoki,0000,0000,0000,,půl na půl, hlupáku.
Dialogue: 0,0:18:23.65,0:18:26.67,Main01,Kagura,0000,0000,0000,,Yahoo!
Dialogue: 0,0:18:29.75,0:18:33.58,Main01,Gintoki,0000,0000,0000,,Kámo, tohle je tak lehké že cítím jak mi z pupíku rostou houby.
Dialogue: 0,0:18:33.58,0:18:35.51,Main01,Shinpachi,0000,0000,0000,,Přestaň, zabíjíš mě
Dialogue: 0,0:18:35.51,0:18:36.73,Main01,Gintoki,0000,0000,0000,,Je to tak lehké...
Dialogue: 0,0:18:35.51,0:18:40.67,On Screen,Gintoki,0000,0000,0000,,[Note: Parodie na tv seriál z 90 let, "Ai to iu nano motoni" (ve jménu lásky).]
Dialogue: 0,0:18:36.73,0:18:40.67,Main02,Gintoki,0000,0000,0000,,Hideo Nakao byl mém pupíku podveden Filipínskou ženou a málem se zabil.
Dialogue: 0,0:18:40.92,0:18:42.47,Main01,Shinpachi,0000,0000,0000,,Přestaň, zabíjíš mě.
Dialogue: 0,0:18:42.47,0:18:44.31,Main01,Shinpachi,0000,0000,0000,,A ten vtip je starý.
Dialogue: 0,0:18:44.31,0:18:48.92,Main01,Gintoki,0000,0000,0000,,Jak bychom mohli prohrát s bandou mdlých otaku, s povislými břichy?
Dialogue: 0,0:18:48.92,0:18:50.95,Main01,Gintoki,0000,0000,0000,,Nebylo nutné abych se zúčastnil.
Dialogue: 0,0:18:51.99,0:18:54.17,Main01,Shinpachi,0000,0000,0000,,To se týká otaku...
Dialogue: 0,0:18:54.17,0:18:55.23,Main01,Gintoki,0000,0000,0000,,Copak?
Dialogue: 0,0:18:55.23,0:18:56.93,Main01,Gintoki,0000,0000,0000,,Nad čím si děláš starosti?
Dialogue: 0,0:18:56.93,0:19:00.18,Main01,Shinpachi,0000,0000,0000,,No, nikde nevidím Hijikata-san.
Dialogue: 0,0:19:00.18,0:19:02.78,Main01,Gintokki,0000,0000,0000,,Co? To si kvůli něj děláš starosti?
Dialogue: 0,0:19:02.78,0:19:04.34,Main01,Shinpachi,0000,0000,0000,,Proč není poblíž?
Dialogue: 0,0:19:04.34,0:19:08.16,Main01,Shinpachi,0000,0000,0000,,No, myslím že je těžké najít ho v tak velkém davu.
Dialogue: 0,0:19:08.69,0:19:10.84,Main01,Gintoki,0000,0000,0000,,There's no need to worry.
Dialogue: 0,0:19:10.84,0:19:14.78,Main01,Gintoki,0000,0000,0000,,je možné že po tom jeho velkém proslovu, nedokázal dokončit papírování.
Dialogue: 0,0:19:15.47,0:19:16.29,Main01,Gintoki,0000,0000,0000,,Jasně.
Dialogue: 0,0:19:16.77,0:19:20.15,Main01,Gintoki,0000,0000,0000,,Mimochodme, jsem unavený, tak si stopnu do TV stanice sedan.
Dialogue: 0,0:19:20.15,0:19:22.68,Main01,Gintoki,0000,0000,0000,,Budu se válet ve finanční odměně, tak už teď můžu začít utrácet.
Dialogue: 0,0:19:24.35,0:19:25.35,Main01,Gintoki,0000,0000,0000,,Hey, sedan!
Dialogue: 0,0:19:26.58,0:19:27.66,Main01,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:19:27.66,0:19:29.61,Main01,Shinpachi,0000,0000,0000,,To jsi tak líný?!
Dialogue: 0,0:19:30.65,0:19:32.55,Main01,Shinpachi,0000,0000,0000,,Nemůžeš!
Dialogue: 0,0:19:37.24,0:19:41.31,Main02,Shinpachi,0000,0000,0000,,Neříkali snad že když se vzdá jeden člen týmu končí i zbytek?!
Dialogue: 0,0:19:41.31,0:19:45.47,Main01,Shinpachi,0000,0000,0000,,Odmítnutí běhu je jako by ses vzdal!
Dialogue: 0,0:19:45.47,0:19:46.94,Main01,Gintoki,0000,0000,0000,,Bude to v pohodě.
Dialogue: 0,0:19:46.94,0:19:52.40,Main02,Gintoki,0000,0000,0000,,Slyšel jsem že ***** ********* jel v autě, když byla mimo dosah  kamer, bylo to v 24 hodin TV show.
Dialogue: 0,0:19:46.94,0:19:52.35,On Screen,Gintoki,0000,0000,0000,,[Note: Parodie na "24 hodin TV Láska ZachrAňuje Zemi". populární část show, ve které běží celebrity maraton pro charity.]
Dialogue: 0,0:19:52.40,0:19:55.66,Main01,Gintoki,0000,0000,0000,,A tohle není živě, je to předem nahrané.
Dialogue: 0,0:19:55.87,0:19:57.51,Main01,Shinpachi,0000,0000,0000,,Tohle není předem nahrané!
Dialogue: 0,0:19:57.51,0:19:59.96,Main01,Shinpachi,0000,0000,0000,,Příjdeme o peněžní částku a o oficiální členské karty!
Dialogue: 0,0:20:01.58,0:20:04.10,Main01,Takachin,0000,0000,0000,,Hey,už toho nech.
Dialogue: 0,0:20:04.10,0:20:07.66,Main01,Takachin,0000,0000,0000,,V sázce je exictence našeho klubu.
Dialogue: 0,0:20:07.66,0:20:10.05,Main01,Takachin,0000,0000,0000,,Jestli se vám nebude dařit vymlátím z vás duši!
Dialogue: 0,0:20:10.05,0:20:11.52,Main01,Gintoki,0000,0000,0000,,Pusť mě hloupý spratku.
Dialogue: 0,0:20:11.52,0:20:14.37,Main01,Gintoki,0000,0000,0000,,Chceš abych ti rozbil tvou nejlepší část obličeje, ty vyčnívající zuby?
Dialogue: 0,0:20:14.37,0:20:16.51,Main01,Takachin,0000,0000,0000,,Ani nápad, to je má nejlepší část!
Dialogue: 0,0:20:16.51,0:20:18.61,Main01,Takachin,0000,0000,0000,,Samozřejmě s toho mám komplex!
Dialogue: 0,0:20:18.61,0:20:19.59,Main01,Gintoki,0000,0000,0000,,Kousni se do jazyka.
Dialogue: 0,0:20:19.59,0:20:22.58,Main01,Gintoki,0000,0000,0000,,Lidé využívají svých komplexů jako cestu k dospívání.
Dialogue: 0,0:20:22.58,0:20:25.89,Main01,Gintoki,0000,0000,0000,,Snaž se stát lepším, až budeš mít pocit méněcennosti.
Dialogue: 0,0:20:26.35,0:20:28.38,Main01,Gintoki,0000,0000,0000,,Takže bys to mohl považovat za důležitou část tvého těla.
Dialogue: 0,0:20:28.38,0:20:30.42,Main01,Gintoki,0000,0000,0000,,Křupnu ti tu tvoji nejlpší část.
Dialogue: 0,0:20:30.42,0:20:31.36,Main01,Takachin,0000,0000,0000,,Zkus si to!
Dialogue: 0,0:20:31.36,0:20:33.18,Main01,Takachin,0000,0000,0000,,Křupni je a udělej mě sexy!
Dialogue: 0,0:20:33.18,0:20:35.43,Main01,Shinpachi,0000,0000,0000,,Přestaň, Takachin!
Dialogue: 0,0:20:35.43,0:20:37.64,Main01,Shinpachi,0000,0000,0000,,i když je křupneš tak nebudeš sexy!
Dialogue: 0,0:20:37.64,0:20:39.50,Main01,Shinpachi,0000,0000,0000,,To není ten problém!
Dialogue: 0,0:20:39.50,0:20:41.42,Main01,Takachin,0000,0000,0000,,Zatraceně...
Dialogue: 0,0:20:41.42,0:20:42.93,Main01,Takachin,0000,0000,0000,,jaký je probl-
Dialogue: 0,0:20:45.67,0:20:47.13,Main01,Shinpachi,0000,0000,0000,,Takachin!
Dialogue: 0,0:20:47.13,0:20:49.13,Main01,Shinpachi,0000,0000,0000,,Takachin,seber se! Takachin!
Dialogue: 0,0:20:49.13,0:20:50.49,Main01,Takachin,0000,0000,0000,,křuply...
Dialogue: 0,0:20:51.96,0:20:53.16,Main01,Takachin,0000,0000,0000,,jak vypadají...?
Dialogue: 0,0:20:54.04,0:20:55.98,Main01,Shinpachi,0000,0000,0000,,To není problém!
Dialogue: 0,0:20:55.98,0:20:58.51,Main01,Takachin,0000,0000,0000,,jaký je problém...?
Dialogue: 0,0:21:04.14,0:21:08.07,Main01,Okita,0000,0000,0000,,Ah, asi je v pohodě, tak jedem.
Dialogue: 0,0:21:08.07,0:21:09.77,Main01,Driver,0000,0000,0000,,Chápu.
Dialogue: 0,0:21:09.77,0:21:11.91,Main01,Driver,0000,0000,0000,,Uh, míříte k TV stanici že?
Dialogue: 0,0:21:11.91,0:21:13.88,Main01,Okita,0000,0000,0000,,Ano, OEDO TV.
Dialogue: 0,0:21:15.53,0:21:17.72,Main01,Shinpachi,0000,0000,0000,,Takachin!
Dialogue: 0,0:21:18.42,0:21:24.35,Main01,Gintoki,0000,0000,0000,,Hey, někdo, koho zjevně známe, kdo nosí docela známý ubohý kostým
Dialogue: 0,0:21:24.35,0:21:27.21,Main01,Gintoki,0000,0000,0000,,míří na to samé místo co my v taxiku.
Dialogue: 0,0:21:27.21,0:21:27.84,Main01,Shinpachi,0000,0000,0000,,Huh?!
Dialogue: 0,0:21:28.03,0:21:29.93,Main01,Shinpachi,0000,0000,0000,,Teď na to není čas!
Dialogue: 0,0:21:32.46,0:21:34.13,Main01,Shinpachi,0000,0000,0000,,Musíme vzít Takachina do ER!
Dialogue: 0,0:21:36.27,0:21:39.63,Main01,N,0000,0000,0000,,jesti se někdo vzdá, končí celý jeho tým!
Dialogue: 0,0:21:45.56,0:21:46.41,Main01,Shinpachi,0000,0000,0000,,Takachin...
Dialogue: 0,0:21:47.90,0:21:51.81,Main01,Shinpachi,0000,0000,0000,,E-E-E-E-E-
Dialogue: 0,0:21:51.81,0:21:55.52,Main01,Shinpachi,0000,0000,0000,,Jeho vlasy se odráží tam a zpět. E-R, E-R.
Dialogue: 0,0:21:56.50,0:22:00.95,Main01,Gintoki,0000,0000,0000,,Yeah, to jistě ano.
Dialogue: 0,0:22:02.61,0:22:04.16,Main01,Shinpachi,0000,0000,0000,,O-Okay.
Dialogue: 0,0:22:04.16,0:22:06.72,Main01,Shinpachi,0000,0000,0000,,Teď na to není čas, Takachin.
Dialogue: 0,0:22:06.72,0:22:07.92,Main01,Shinpachi,0000,0000,0000,,P-Pojďme.
Dialogue: 0,0:22:07.92,0:22:10.09,Main01,Gintoki,0000,0000,0000,,H-Hey, choď správně.
Dialogue: 0,0:22:10.09,0:22:11.79,Main01,Gintoki,0000,0000,0000,,Takachin, co se děje?
Dialogue: 0,0:22:11.79,0:22:14.11,Main01,Gintoki,0000,0000,0000,,Proto jsem ti říkal ať tak moc nepiješ.
Dialogue: 0,0:22:14.11,0:22:15.60,Main01,Gintoki,0000,0000,0000,,Okay, dáme si další kolo.
Dialogue: 0,0:22:15.60,0:22:17.03,Main01,Gintoki,0000,0000,0000,,V baru tv stanice.
Dialogue: 0,0:22:17.78,0:22:20.45,Main01,Shinpachi,0000,0000,0000,,P-Přetočily se mu oči dozadu
Dialogue: 0,0:22:20.45,0:22:23.03,Main01,Shinpachi,0000,0000,0000,,Dozadu do hlavy!
Dialogue: 0,0:22:23.03,0:22:25.07,Main01,Shinpachi,0000,0000,0000,,Je jasně že moc pil.
Dialogue: 0,0:22:26.84,0:22:29.06,Main01,Shinpachi,0000,0000,0000,,M-Možná bychom měli jít do E-
Dialogue: 0,0:22:29.06,0:22:30.92,Main01,Gintoki,0000,0000,0000,,Jeho vlasy dělají E-R, E-R.
Dialogue: 0,0:22:30.92,0:22:32.70,Main01,Shinpachi,0000,0000,0000,,to jistě ano.
Dialogue: 0,0:22:33.30,0:22:34.83,Main01,Shinpachi,0000,0000,0000,,Uh, yeah.
Dialogue: 0,0:22:34.83,0:22:35.78,Main01,Yamazaki,0000,0000,0000,,Huh?
Dialogue: 0,0:22:37.84,0:22:39.67,Main01,Yamazaki,0000,0000,0000,,Co to děláte pane?
Dialogue: 0,0:22:42.41,0:22:44.91,On Screen,Caption,0000,0000,0000,,[To Be Continued]
Dialogue: 0,0:24:14.98,0:24:25.34,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:17.73,0:24:21.34,Main01,Hijikata,0000,0000,0000,,How long will you continue to struggle, members of the Tsu Terakado Fan Club?
Dialogue: 0,0:24:21.34,0:24:24.84,Main01,Hijikata,0000,0000,0000,,When the other teams are all my pawns...
Dialogue: 0,0:24:24.84,0:24:25.76,Main01,Shinpachi,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:25.76,0:24:29.55,Main02,Shinpachi,0000,0000,0000,,"If One Orange in the Box is Rotten, the Rest of Them Will Become Rotten Before You Know It!"
Dialogue: 0,0:24:29.93,0:24:33.69,On Screen red,,0000,0000,0000,,[With all the traps laid before them, the Tsu Terakado Fan Club is in danger of dropping out.]
Dialogue: 0,0:24:33.69,0:24:39.90,On Screen red,,0000,0000,0000,,[But the strongest help of all appears! And that person's name is...]
Dialogue: 0,0:24:39.90,0:24:45.27,On Screen red,,0000,0000,0000,,[See you next time.]
