[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.56,0:00:02.98,Main01,Chunentai(Song),0000,0000,0000,,Pocit že jsou všichni poraženi už v šest hodin.
Dialogue: 0,0:00:00.77,0:00:04.60,On Screen,CAPTION,0000,0000,0000,,[ Tamo-san se hodinu směje!  Je to vo pořádku?]
Dialogue: 0,0:00:02.98,0:00:05.68,Main01,Chunentai(Song),0000,0000,0000,,Everything's still all good.
Dialogue: 0,0:00:05.68,0:00:08.21,Main01,Chunentai(Song),0000,0000,0000,,Ostatní jsou nemravní už v 6 hodin.
Dialogue: 0,0:00:08.21,0:00:10.61,Main01,Chunentai(Song),0000,0000,0000,,Zítřek bude super den.
Dialogue: 0,0:00:13.32,0:00:18.17,Main01,Chunentai(Song),0000,0000,0000,,Kdo vlastně kouká na tehnle segment?
Dialogue: 0,0:00:18.17,0:00:21.76,Main01,Tamosan(Song),0000,0000,0000,,Není možné aby to někdo chtěl!
Dialogue: 0,0:00:21.76,0:00:23.41,Main01,Tamosan(Song),0000,0000,0000,,Přišlo to z rozmaru zaměstnanců!
Dialogue: 0,0:00:23.66,0:00:25.61,Main01,Chunentai(Song),0000,0000,0000,,Yosan wo agete.
Dialogue: 0,0:00:25.61,0:00:28.44,Main01,Chunentai(Song),0000,0000,0000,,Dejte mi peníze!
Dialogue: 0,0:00:28.44,0:00:33.47,Main01,Tamosan(Song),0000,0000,0000,,V poslední době používáme jako jediní formát 4:3.
Dialogue: 0,0:00:33.80,0:00:36.47,Main01,Chunentai(Song),0000,0000,0000,,Po těch dnech, se ceny nezměnily!
Dialogue: 0,0:00:36.47,0:00:41.22,Main01,Tamosan(Song),0000,0000,0000,,Zvyklý na dorostence klekám na kolena.
Dialogue: 0,0:00:41.22,0:00:43.43,Main01,Tamosan(Song),0000,0000,0000,,Za to se omlouvám. Budu se koukat příští týden!
Dialogue: 0,0:00:43.43,0:00:46.76,Main01,Tamosan(Song),0000,0000,0000,,Směj se! Nadávající jiskření! Yay!
Dialogue: 0,0:00:46.76,0:00:49.16,Main01,Chunentai(Song),0000,0000,0000,,Projekt X.
Dialogue: 0,0:00:46.76,0:00:49.16,On Screen,Chunentai(Song),0000,0000,0000,,[Note: Projekt X je japonský TV dokumentární pořad.]
Dialogue: 0,0:00:49.16,0:00:51.83,Main01,Tamosan(Song),0000,0000,0000,,Tomoro Taguchi!
Dialogue: 0,0:00:49.16,0:00:51.73,On Screen,Tamosan(Song),0000,0000,0000,,[Note: Tomoro Taguchi je týpek, který dabuje mluvčího v projektu X.]
Dialogue: 0,0:00:51.83,0:00:54.22,Main01,Chunentai(Song),0000,0000,0000,,je těžké být mužem.
Dialogue: 0,0:00:51.83,0:00:54.22,On Screen,Chunentai(Song),0000,0000,0000,,[Note: Z japnského seriálu "Otoko wa Tsuraiyo".]
Dialogue: 0,0:00:54.22,0:00:56.83,Main01,Tamosan(Song),0000,0000,0000,,Gajiro Sato.
Dialogue: 0,0:00:54.22,0:00:56.83,On Screen,Tamosan(Song),0000,0000,0000,,[Note: Gajiro Sato hrál "Genkichi" v "Je těžké být mužem" seriál.]
Dialogue: 0,0:00:56.83,0:00:59.16,Main01,Chunentai(Song),0000,0000,0000,,je to v pořádku. Je to v pořádku.
Dialogue: 0,0:00:59.37,0:01:00.09,Main01,Tamosan(Song),0000,0000,0000,,Sato!
Dialogue: 0,0:00:59.37,0:01:05.21,On Screen,Tamosan(Song),0000,0000,0000,,[Note: Hra slov Tomoro Taguchi a Gajiro Sato.]
Dialogue: 0,0:01:00.09,0:01:05.21,Main01,All(Song),0000,0000,0000,,Tomoro!
Dialogue: 0,0:01:06.78,0:01:08.62,Main01,Tamosan(Song),0000,0000,0000,,posuneme se k dalšímu segmentu.
Dialogue: 0,0:01:08.96,0:01:14.97,On Screen,Caption,0000,0000,0000,,["Šokovaný Telefonem"]
Dialogue: 0,0:01:16.28,0:01:17.30,Main01,Tamosan,0000,0000,0000,,Dobrý večer.
Dialogue: 0,0:01:21.43,0:01:23.14,Main01,Tamosan,0000,0000,0000,,Dnes je pěkně vedro.
Dialogue: 0,0:01:26.48,0:01:28.48,Main01,Tamosan,0000,0000,0000,,Brzy se dočkáme deštivé sezony.
Dialogue: 0,0:01:32.33,0:01:33.86,Main01,Tamosan,0000,0000,0000,,Budete se divat i zítra?
Dialogue: 0,0:03:23.60,0:03:27.54,Main01,N,0000,0000,0000,,Od parníku až k TV OEDO je to rovných 10 km.
Dialogue: 0,0:03:27.54,0:03:33.18,Main01,N,0000,0000,0000,,jestli se zdá jediný člen týmu, diskvalifikovaný bude celý tým.
Dialogue: 0,0:03:36.09,0:03:37.77,Main01,Shinpachi,0000,0000,0000,,Takachin!
Dialogue: 0,0:03:37.77,0:03:42.59,Main01,Shinpachi,0000,0000,0000,,mihotá se to sem a tam E-R, E-R.
Dialogue: 0,0:03:42.96,0:03:48.94,On Screen,EpTitle,0000,0000,0000,,["Jestli Jeden Pomearnč V Krabici Je Shnilý, Zbytek Pomerančů Shnije Taky, Dřív Než Si To Uvědomíte"]
Dialogue: 0,0:03:49.71,0:03:50.87,Main01,Yamazaki,0000,0000,0000,,Huh?
Dialogue: 0,0:03:52.65,0:03:54.15,Main01,Yamazaki,0000,0000,0000,,Co to děláte pane?
Dialogue: 0,0:03:56.55,0:03:58.85,Main01,Yamazaki,0000,0000,0000,,Taky se účástníte tohohle závodu?
Dialogue: 0,0:04:00.63,0:04:02.87,Main01,Yamazaki,0000,0000,0000,,ale to je náhoda.
Dialogue: 0,0:04:05.70,0:04:08.63,Main01,Both,0000,0000,0000,,Ya-Yamazaki!
Dialogue: 0,0:04:28.40,0:04:32.90,Main01,Kagura,0000,0000,0000,,Woo-hoo!! Jděte mi z cesty!
Dialogue: 0,0:04:32.90,0:04:34.08,Main01,Kagura,0000,0000,0000,,Táhni!
Dialogue: 0,0:04:34.08,0:04:36.81,Main01,Kagura,0000,0000,0000,,Královna prochází!
Dialogue: 0,0:04:36.81,0:04:38.16,Main01,Kagura,0000,0000,0000,,Trochu prostoru!
Dialogue: 0,0:04:38.16,0:04:40.33,Main01,Kagura,0000,0000,0000,,peněžní výhra je moje!
Dialogue: 0,0:04:43.96,0:04:46.67,Main01,Kondo,0000,0000,0000,,Tak tady jste skončila mladá slečno.
Dialogue: 0,0:04:50.32,0:04:53.67,Main01,Kondo,0000,0000,0000,,Nenchám nikoho běžet předemnou!
Dialogue: 0,0:04:54.50,0:04:55.59,Main01,Kagura,0000,0000,0000,,Ty jsi....
Dialogue: 0,0:05:05.79,0:05:08.77,Main01,Yamazaki,0000,0000,0000,,Velitel mě požádal abych se účastnil.
Dialogue: 0,0:05:09.57,0:05:11.73,Main01,Yamazaki,0000,0000,0000,,Řekl že je to nezbytné.
Dialogue: 0,0:05:12.53,0:05:17.03,Main01,Yamazaki,0000,0000,0000,,Mluvil o osvobození Vice-veliele nebo něco takového,
Dialogue: 0,0:05:17.45,0:05:20.10,Main01,Yamazaki,0000,0000,0000,,Ale jak mám rozumět tomu co se děje, když
Dialogue: 0,0:05:20.10,0:05:23.29,Main01,Yamazaki,0000,0000,0000,,mě oblíkli do trapné uniformy a řekli mi ať běžím.
Dialogue: 0,0:05:23.88,0:05:26.46,Main01,Yamazaki,0000,0000,0000,,No, ne že bych neměl rád Otsu-chan nebo něco takového,
Dialogue: 0,0:05:26.46,0:05:28.63,Main01,Yamazaki,0000,0000,0000,,ale nejsem tak velký fanoušek, že bych se chtěl účastnit takové akce.
Dialogue: 0,0:05:29.39,0:05:30.26,Main01,Gintoki,0000,0000,0000,,Hey.
Dialogue: 0,0:05:32.49,0:05:36.01,Main01,Yamazaki,0000,0000,0000,,Kromětoho, nemám ponětí jak pomůže členství v oficiálním fan klubu Otsu-chan
Dialogue: 0,0:05:36.01,0:05:38.95,Main01,Yamazaki,0000,0000,0000,,pomůže zachránit našeho vice-velitele, yeah?
Dialogue: 0,0:05:39.88,0:05:40.94,Main01,Yamazaki,0000,0000,0000,,A ještě k tomu...
Dialogue: 0,0:05:40.94,0:05:42.62,Main01,Gintoki,0000,0000,0000,,T-To je hrozné.
Dialogue: 0,0:05:42.62,0:05:45.02,Main01,Gintoki,0000,0000,0000,,Je taky jeden z nich!
Dialogue: 0,0:05:45.60,0:05:47.50,Main01,Gintoki,0000,0000,0000,,Okita, Yamazaki, a gorila!
Dialogue: 0,0:05:47.50,0:05:49.31,Main01,Gintoki,0000,0000,0000,,To je jeho tým...
Dialogue: 0,0:05:49.31,0:05:51.29,Main01,Shinpachi,0000,0000,0000,,T-to je zlé, Gin-san!
Dialogue: 0,0:05:51.29,0:05:55.78,Main01,Shinpachi,0000,0000,0000,,Jestli se dozvědí o Takachinovi,skončili jsme!
Dialogue: 0,0:05:56.01,0:05:57.61,Main01,Shinpachi,0000,0000,0000,,Musíme to skrýt!
Dialogue: 0,0:05:58.26,0:05:59.60,Main01,Gintoki,0000,0000,0000,,To zní krutě.
Dialogue: 0,0:05:59.60,0:06:01.61,Main01,Gintoki,0000,0000,0000,,No, máme naspěch...
Dialogue: 0,0:06:02.21,0:06:04.23,Main01,Shinpachi,0000,0000,0000,,Hodně štěstí, Yamazaki-san!
Dialogue: 0,0:06:08.50,0:06:09.81,Main01,Yamazaki,0000,0000,0000,,Ah, počkejte pane!
Dialogue: 0,0:06:13.70,0:06:16.51,Main01,Yamazaki,0000,0000,0000,,je pozdě na to abyste začali běžet.
Dialogue: 0,0:06:16.51,0:06:18.29,Main01,Yamazaki,0000,0000,0000,,Jsme poslední mrtví..
Dialogue: 0,0:06:18.29,0:06:19.99,Main01,Gintoki,0000,0000,0000,,Y-Yeah...
Dialogue: 0,0:06:19.99,0:06:25.91,Main01,Yamazaki,0000,0000,0000,,Nejspíš jste nechali běžet někoho napřed, abyste mohli odpočívat, že?
Dialogue: 0,0:06:27.54,0:06:30.12,Main01,Yamazaki,0000,0000,0000,,Nemusíte spěchat.
Dialogue: 0,0:06:31.64,0:06:33.92,Main01,Shinpachi,0000,0000,0000,,Nemáme navybranou!
Dialogue: 0,0:06:33.92,0:06:36.94,Main02,Shinpachi,0000,0000,0000,,nemusíme si dělat starosti, Kagura-chan přeci běží napřed
Dialogue: 0,0:06:36.94,0:06:40.13,Main01,Shinpachi,0000,0000,0000,,ale bude to k ničemu pokud zístí že Takachin je zraněný!
Dialogue: 0,0:06:40.13,0:06:43.78,Main01,Shinpachi,0000,0000,0000,,We must make it to the finish line without anybody noticing!
Dialogue: 0,0:06:43.78,0:06:47.94,Main01,N,0000,0000,0000,,Uh, v tomhle okamžiku je ve vedení mladá holčička a velký chlap.
Dialogue: 0,0:06:47.94,0:06:51.27,Main01,N,0000,0000,0000,,Členové Fanklubu Tsu Terakado a Tsusengumi.
Dialogue: 0,0:06:52.04,0:06:55.08,Main01,N,0000,0000,0000,,Je to závod tělo na tělo! To je ohromující!
Dialogue: 0,0:06:55.08,0:06:57.71,Main01,N,0000,0000,0000,,Je to skutečně těsný závod!
Dialogue: 0,0:06:57.71,0:06:59.73,Main01,N,0000,0000,0000,,Ačkoli jsou oba ve vedení,
Dialogue: 0,0:06:59.73,0:07:03.75,Main01,N,0000,0000,0000,,oba tva týmy si nahnaly pořádný náskok...
Dialogue: 0,0:07:03.75,0:07:04.53,Main01,N,0000,0000,0000,,Er?
Dialogue: 0,0:07:04.53,0:07:05.88,Main01,N,0000,0000,0000,,Počkat, co je!
Dialogue: 0,0:07:05.88,0:07:07.13,Main01,N,0000,0000,0000,,Běžíte špatně!
Dialogue: 0,0:07:07.13,0:07:08.72,Main01,N,0000,0000,0000,,Co je to?!
Dialogue: 0,0:07:08.72,0:07:14.02,Main01,N,0000,0000,0000,,dva soutěžící jsou ve vedení, ale míří špatným směrem!
Dialogue: 0,0:07:14.02,0:07:16.10,Main01,N,0000,0000,0000,,Ah, to je špatně!
Dialogue: 0,0:07:16.10,0:07:18.48,Main01,N,0000,0000,0000,,To je špatná cesta!
Dialogue: 0,0:07:19.64,0:07:21.72,Main01,N,0000,0000,0000,,Běží ovšem ohromnou rychlostí!
Dialogue: 0,0:07:21.72,0:07:23.52,Main01,N,0000,0000,0000,,Jejich umístění v žebříčku se horší!
Dialogue: 0,0:07:23.52,0:07:24.57,Main01,N,0000,0000,0000,,Z nebe do pekla!
Dialogue: 0,0:07:24.57,0:07:25.87,Main01,N,0000,0000,0000,,To je zlé!
Dialogue: 0,0:07:25.87,0:07:28.02,Main01,N,0000,0000,0000,,Ostatní členové jejich týmů musí něco udělat,
Dialogue: 0,0:07:28.02,0:07:30.50,Main01,N,0000,0000,0000,,nebo to jejich tým nestihne!
Dialogue: 0,0:07:31.56,0:07:34.32,Main01,Gintoki,0000,0000,0000,,Co to kruci dělá?!
Dialogue: 0,0:07:34.32,0:07:36.77,Main01,Shinpachi,0000,0000,0000,,Co myslí tím že ostatní členové musí něco udělat?!
Dialogue: 0,0:07:36.77,0:07:38.94,Main01,Shinpachi,0000,0000,0000,,Není trochu pozdě na to něco dělat?!
Dialogue: 0,0:07:38.94,0:07:40.78,Main01,Shinpachi,0000,0000,0000,,To je máme dohnat i s Takachinem!
Dialogue: 0,0:07:40.78,0:07:41.77,Main01,Gintoki,0000,0000,0000,,TO je v prdeli!
Dialogue: 0,0:07:41.77,0:07:44.82,Main01,Gintoki,0000,0000,0000,,Bylo odemně hloupé poslat ji napřed!
Dialogue: 0,0:07:44.82,0:07:45.86,Main01,Yamazaki,0000,0000,0000,,Pane, pane.
Dialogue: 0,0:07:46.28,0:07:47.31,Main01,Yamazaki,0000,0000,0000,,Zavámi. Zavámi
Dialogue: 0,0:07:47.98,0:07:50.67,Main01,Yamazaki,0000,0000,0000,,Taháte za sebou harampádí.
Dialogue: 0,0:07:52.71,0:07:55.75,Main01,Yamazaki,0000,0000,0000,,Uh, je ten chlap v pořádku?
Dialogue: 0,0:07:55.75,0:07:58.59,Main01,Yamazaki,0000,0000,0000,,ještě se ani nepohnul.
Dialogue: 0,0:07:58.59,0:07:59.44,Main01,Gintoki,0000,0000,0000,,Huh?!
Dialogue: 0,0:07:59.44,0:08:00.90,Main01,Yamazaki,0000,0000,0000,,Stalo se něco?
Dialogue: 0,0:08:00.90,0:08:02.37,Main01,Gintoki,0000,0000,0000,,V-V podstatě vůbec nic!
Dialogue: 0,0:08:02.37,0:08:03.77,Main01,Gintoki,0000,0000,0000,,Je naprosto v pořádku!
Dialogue: 0,0:08:03.77,0:08:06.68,Main01,Gintoki,0000,0000,0000,,je jenom unavený páč na začátku běžel moc rychle!
Dialogue: 0,0:08:06.68,0:08:08.16,Main01,Yamazaki,0000,0000,0000,,Yeah, ale...
Dialogue: 0,0:08:09.66,0:08:13.67,Main01,Yamazaki,0000,0000,0000,,Zakousnul se do něj toulavý pes
Dialogue: 0,0:08:13.67,0:08:15.45,Main01,Yamazaki,0000,0000,0000,,a má v očích hlad a touhu po mrtvém mase.
Dialogue: 0,0:08:15.45,0:08:16.50,Main01,Yamazaki,0000,0000,0000,,Je to v pořádku?
Dialogue: 0,0:08:16.50,0:08:17.52,Main01,Gintoki,0000,0000,0000,,Naprosto v pořádku!
Dialogue: 0,0:08:17.52,0:08:19.16,Main01,Gintoki,0000,0000,0000,,Vlastně v jeho domě bývalo pár psů!
Dialogue: 0,0:08:19.16,0:08:20.88,Main01,Gintoki,0000,0000,0000,,Možná ho psi prostě milujou?!
Dialogue: 0,0:08:21.11,0:08:22.38,Main01,Yamazaki,0000,0000,0000,,Yeah, ale...
Dialogue: 0,0:08:24.21,0:08:27.60,Main01,Yamazaki,0000,0000,0000,,Řítí se na něj divný starý chlap s kosou.
Dialogue: 0,0:08:27.60,0:08:28.51,Main01,Yamazaki,0000,0000,0000,,Je to v pořádku?
Dialogue: 0,0:08:28.51,0:08:29.71,Main01,Gintoki,0000,0000,0000,,Naprosto v pořádku!
Dialogue: 0,0:08:29.71,0:08:31.44,Main01,Gintoki,0000,0000,0000,,Možná je to jeho otec?!
Dialogue: 0,0:08:31.44,0:08:33.15,Main01,Gintoki,0000,0000,0000,,Určitě ho přišel podpořit!
Dialogue: 0,0:08:33.15,0:08:34.35,Main01,Yamazaki,0000,0000,0000,,Yeah, ale...
Dialogue: 0,0:08:34.35,0:08:36.95,Main01,Yamazaki,0000,0000,0000,,Řítí se na něj taky stará dáma s křídly na zádech.
Dialogue: 0,0:08:36.95,0:08:37.95,Main01,Yamazaki,0000,0000,0000,,Je to v pořádku?
Dialogue: 0,0:08:37.95,0:08:39.22,Main01,Gintoki,0000,0000,0000,,To je jeho máma!
Dialogue: 0,0:08:39.22,0:08:40.71,Main01,Gintoki,0000,0000,0000,,Přišli oba dva!
Dialogue: 0,0:08:40.71,0:08:42.36,Main01,Gintoki,0000,0000,0000,,Taková úžasná rodina!
Dialogue: 0,0:08:43.85,0:08:47.10,Main01,Yamazaki,0000,0000,0000,,Pane! úplně jste ho odhalil!
Dialogue: 0,0:08:47.10,0:08:49.16,Main01,Yamazaki,0000,0000,0000,,Víte jistě že je v pořádku?! Hey!
Dialogue: 0,0:08:49.16,0:08:50.71,Main01,Gintoki,0000,0000,0000,,Naprosto v pořádku!
Dialogue: 0,0:08:50.71,0:08:53.68,Main01,Gintoki,0000,0000,0000,,Možná je úplně odhalený, máme klobouk který to zakryje, takže je to v přádku!
Dialogue: 0,0:08:50.71,0:08:55.52,On Screen,Gintoki,0000,0000,0000,,[Note: Gin poukazuje na to že má Takachin phimosis, je to fyzický stav který posithuje muže. ( je to stav, kdy u mužů nemůže být předkožka plně zatažená přes penis ).]
Dialogue: 0,0:08:53.68,0:08:55.52,Main01,Gintoki,0000,0000,0000,,Porkývají to rozostřené sluneční pixely!
Dialogue: 0,0:08:56.00,0:08:57.27,Main01,Shinpachi,0000,0000,0000,,Gin-san!
Dialogue: 0,0:08:57.27,0:08:58.01,Main01,Shinpachi,0000,0000,0000,,To je nemožné!
Dialogue: 0,0:08:58.01,0:08:59.58,Main01,Shinpachi,0000,0000,0000,,Je nemožné to zakrýt!
Dialogue: 0,0:08:59.58,0:09:01.85,Main01,Shinpachi,0000,0000,0000,,Takachinovo tělo to dále nezvládne!
Dialogue: 0,0:09:01.85,0:09:05.55,Main02,Shinpachi,0000,0000,0000,,A co je horší, veřejnost ho obviní za obscénost, předtím než se vůbec dostaneme přes kvalifikační zkoušku!
Dialogue: 0,0:09:05.55,0:09:06.46,Main01,Gintoki,0000,0000,0000,,Zatraceně...
Dialogue: 0,0:09:06.93,0:09:08.09,Main01,Gintoki,0000,0000,0000,,Nemám navýběr!
Dialogue: 0,0:09:08.09,0:09:09.73,Main01,Gintoki,0000,0000,0000,,Je potřeba oběti!
Dialogue: 0,0:09:11.13,0:09:12.21,Main01,Gintoki,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:09:12.21,0:09:13.43,Main01,Gintoki,0000,0000,0000,,Spoléhám na tebe!
Dialogue: 0,0:09:13.98,0:09:15.12,Main01,Shinpachi,0000,0000,0000,,Gin-san!
Dialogue: 0,0:09:15.12,0:09:16.16,Main01,Shinpachi,0000,0000,0000,,Kam jdeš?!
Dialogue: 0,0:09:16.16,0:09:18.92,Main01,Gintoki,0000,0000,0000,,Zanesu Takachina do nemocnice!
Dialogue: 0,0:09:19.23,0:09:21.05,Main01,Shinpachi,0000,0000,0000,,Gin-san, to je zbytečné!
Dialogue: 0,0:09:21.05,0:09:24.60,Main01,Shinpachi,0000,0000,0000,,jestli ho vezmeme do nemocnice v tomhle stavu, bude hospitalizován!
Dialogue: 0,0:09:24.60,0:09:26.39,Main01,Shinpachi,0000,0000,0000,,nemůžeme dovolit aby nás diskvalifikovali!
Dialogue: 0,0:09:26.39,0:09:29.58,Main01,Gintoki,0000,0000,0000,,Přísahám že s ním budu zpět dřív než stihneš mrknout!
Dialogue: 0,0:09:29.58,0:09:30.43,Main01,Gintoki,0000,0000,0000,,Slibuji!
Dialogue: 0,0:09:31.01,0:09:33.29,Main01,Gintoki,0000,0000,0000,,Spoléhám se na tebe, Shinpachi, stihni to v čas!
Dialogue: 0,0:09:35.68,0:09:36.86,Main01,Shinpachi,0000,0000,0000,,Gin-san!
Dialogue: 0,0:09:36.86,0:09:39.11,Main01,Shinpachi,0000,0000,0000,,Tohle je klinika pro plastickou chirurgii a urologii!
Dialogue: 0,0:09:39.11,0:09:41.50,Main01,Shinpachi,0000,0000,0000,,Co tam chceš?!
Dialogue: 0,0:09:43.08,0:09:44.80,Main01,Yamazaki,0000,0000,0000,,je konec, Shinpachi-kun.
Dialogue: 0,0:09:45.44,0:09:48.23,Main01,Yamazaki,0000,0000,0000,,V tomhle stavu to nezvládnou zpět.
Dialogue: 0,0:09:48.69,0:09:51.48,Main01,Yamazaki,0000,0000,0000,,No, budeme tvrdě pracovat pro náš podíl.
Dialogue: 0,0:09:51.48,0:09:54.59,Main01,Yamazaki,0000,0000,0000,,Jen to vzdej a tiše se přidej k divákům.
Dialogue: 0,0:09:59.17,0:10:00.81,Main01,Shinpachi,0000,0000,0000,,Nevzdám se!
Dialogue: 0,0:10:01.47,0:10:05.36,Main01,Shinpachi,0000,0000,0000,,Gin-san to slíbil. Určitě se vrátí!
Dialogue: 0,0:10:05.36,0:10:09.88,Main01,Shinpachi,0000,0000,0000,,Musím jin jen věřit a kráčet kupředu!
Dialogue: 0,0:10:10.73,0:10:13.56,Main01,Yamazaki,0000,0000,0000,,Aw, pekně vyrazil.
Dialogue: 0,0:10:13.56,0:10:14.58,Main01,Yamazaki,0000,0000,0000,,Marná snaha.
Dialogue: 0,0:10:15.15,0:10:17.15,Main01,Yamazaki,0000,0000,0000,,Tsusengumi mají vítězství v kapse...
Dialogue: 0,0:10:17.15,0:10:19.07,Main01,Gintoki,0000,0000,0000,,Je pěkně rychlý.
Dialogue: 0,0:10:19.07,0:10:21.24,Main01,Gintoki,0000,0000,0000,,S tímhle tempem máme šanci.
Dialogue: 0,0:10:21.24,0:10:22.10,Main01,Yamazaki,0000,0000,0000,,To bylo rychlé!
Dialogue: 0,0:10:22.10,0:10:24.64,Main01,Gintoki,0000,0000,0000,,Co? Máš problém s tím že to bylo rychlé?
Dialogue: 0,0:10:24.64,0:10:27.08,Main01,Yamazaki,0000,0000,0000,,Ne, ale nebylo to trochu moc rychlé?
Dialogue: 0,0:10:27.08,0:10:28.37,Main01,Yamazaki,0000,0000,0000,,Kde je ten zraněný chlap?
Dialogue: 0,0:10:28.37,0:10:30.39,Main01,Yamazaki,0000,0000,0000,,Tys ho někde vyklopil?
Dialogue: 0,0:10:30.39,0:10:34.32,Main01,Gintoki,0000,0000,0000,,Ne, řekl že chce závodit tak rychle jak je to možné, takže je doléčen.
Dialogue: 0,0:10:34.32,0:10:35.80,Main01,Yamazaki,0000,0000,0000,,Kecáš.
Dialogue: 0,0:10:35.80,0:10:38.43,Main01,Yamazaki,0000,0000,0000,,Co to má za význam koupit trochu času?
Dialogue: 0,0:10:38.43,0:10:40.21,Main01,Yamazaki,0000,0000,0000,,Nevrátí se.
Dialogue: 0,0:10:40.64,0:10:42.12,Main01,Gin,0000,0000,0000,,Ah, tady je.
Dialogue: 0,0:10:42.12,0:10:43.06,Main01,Yamazaki,0000,0000,0000,,Huh?
Dialogue: 0,0:10:43.06,0:10:44.49,Main01,Gintoki,0000,0000,0000,,Hey!
Dialogue: 0,0:10:44.49,0:10:45.95,Main01,Gintoki,0000,0000,0000,,Támhle!
Dialogue: 0,0:10:49.28,0:10:53.27,Main01,Gintoki,0000,0000,0000,,Páni, dobře že to nebylo nic vážného.
Dialogue: 0,0:10:55.01,0:10:57.33,Main01,Gintoki,0000,0000,0000,,Kromě toho, jsi dost oslabený.
Dialogue: 0,0:10:57.77,0:11:00.46,Main01,Gintoki,0000,0000,0000,,Nemusíš se teď přepínat.
Dialogue: 0,0:11:07.83,0:11:09.32,Main01,Gintoki,0000,0000,0000,,Yeah, Taka-tin?
Dialogue: 0,0:11:09.32,0:11:10.93,Main01,Yamazaki,0000,0000,0000,,Kdo to je?!
Dialogue: 0,0:11:22.94,0:11:24.94,Main01,Yamazaki,0000,0000,0000,,Kdo to je?!
Dialogue: 0,0:11:25.20,0:11:26.63,Main01,Yamazaki,0000,0000,0000,,Kdo je ten člověk?!
Dialogue: 0,0:11:26.63,0:11:28.31,Main01,Yamazaki,0000,0000,0000,,Je to úplně někdo jiný?!
Dialogue: 0,0:11:28.31,0:11:30.74,Main01,Yamazaki,0000,0000,0000,,Kdo je ten opálený cizinec?!
Dialogue: 0,0:11:30.74,0:11:33.47,Main01,Gintoki,0000,0000,0000,,Huh? Co to říkáš?
Dialogue: 0,0:11:33.47,0:11:34.79,Main01,Gintoki,0000,0000,0000,,je to Taka-tin.
Dialogue: 0,0:11:34.79,0:11:38.18,Main01,Gintoki,0000,0000,0000,,Je to jasně Taka-tin, nikdo jiný.
Dialogue: 0,0:11:38.18,0:11:39.47,Main01,Gintoki,0000,0000,0000,,To je pravda.
Dialogue: 0,0:11:39.47,0:11:42.72,Main01,Yamazaki,0000,0000,0000,,Ne, je to úplně jiná osoba!
Dialogue: 0,0:11:42.72,0:11:46.21,Main01,Yamazaki,0000,0000,0000,,Podívej se na něj, nemá na sobě žádného anděla ani na něm nevisí žádný chlap!
Dialogue: 0,0:11:46.41,0:11:48.71,Main01,Gintoki,0000,0000,0000,,Yep, úplně čistý.
Dialogue: 0,0:11:48.71,0:11:51.47,Main01,Gintoki,0000,0000,0000,,Vzhledem k tomu že je právě po operaci.
Dialogue: 0,0:11:51.47,0:11:52.95,Main01,Yamazaki,0000,0000,0000,,Po jaké operaci!
Dialogue: 0,0:11:52.95,0:11:53.84,Main01,Yamazaki,0000,0000,0000,,Mluvím o jeho charakteru!
Dialogue: 0,0:11:53.84,0:11:55.39,Main01,Yamazaki,0000,0000,0000,,Obědnal sis chlapa na závod!
Dialogue: 0,0:11:55.39,0:11:56.70,Main01,Yamazaki,0000,0000,0000,,A co myslíš tím, Taka-tin?!
Dialogue: 0,0:11:56.70,0:11:58.54,Main01,Yamazaki,0000,0000,0000,,Proč mluvíš anglicky?!
Dialogue: 0,0:11:58.54,0:12:00.39,Main01,Gintoki,0000,0000,0000,,Hey, počkat..
Dialogue: 0,0:12:00.39,0:12:02.48,Main01,Gintoki,0000,0000,0000,,Nesnaž se tady rozpoutat boj.
Dialogue: 0,0:12:02.48,0:12:04.52,Main01,Gintoki,0000,0000,0000,,Je to obchod. 100% nefalšovaný.
Dialogue: 0,0:12:04.52,0:12:06.15,Main01,Gintoki,0000,0000,0000,,Pravé zboží, yeah.
Dialogue: 0,0:12:07.70,0:12:10.69,Main01,Yamazaki,0000,0000,0000,,Jdi doprdele s tím anglickým přízvukem ! Sereš mě!
Dialogue: 0,0:12:10.93,0:12:13.47,Main01,Gintoki,0000,0000,0000,,Počkat, počkat. Když tak přemýšlím....
Dialogue: 0,0:12:13.47,0:12:17.13,Main01,Gintoki,0000,0000,0000,,Taka-tin měl ten francouzský účes co vypadá jako pompadour (ženský účes, nosí vlasy vyčesané nahoru).
Dialogue: 0,0:12:18.45,0:12:21.13,Main01,Yamazaki,0000,0000,0000,,A tady tenhle má jenom v ruce Francouzskou bagetu!
Dialogue: 0,0:12:21.13,0:12:23.34,Main01,Yamazaki,0000,0000,0000,,Alespoň jsi mu ji mohl dát nahlavu!
Dialogue: 0,0:12:23.34,0:12:24.47,Main01,Yamazaki,0000,0000,0000,,Proč tady jen tak stojí?!
Dialogue: 0,0:12:24.47,0:12:26.12,Main01,Yamazaki,0000,0000,0000,,Proč stojí s francouzskou bagetou v ruce?!
Dialogue: 0,0:12:26.12,0:12:28.40,Main01,Gintoki,0000,0000,0000,,no, je to součástí jeho léčby...
Dialogue: 0,0:12:28.40,0:12:31.80,Main01,Gintoki,0000,0000,0000,,Muž se stává dospělým, když mu odstraníš klobouk tam dole.
Dialogue: 0,0:12:31.80,0:12:35.18,Main01,Gintoki,0000,0000,0000,,Ztratil rozostřené pixely takže když by si stoupnul všichni by to viděli.
Dialogue: 0,0:12:35.18,0:12:39.24,Main01,Gintoki,0000,0000,0000,,Tak se nejspíš snaží chovat trochu vyspělej.
Dialogue: 0,0:12:35.18,0:12:39.20,On Screen,Gintoki,0000,0000,0000,,[Note:Gintoki mluví o občízce a o chirurgických zákorcích, které jsou používány při dříve zmiňovaném phimosis.]
Dialogue: 0,0:12:39.24,0:12:41.64,Main01,Yamazaki,0000,0000,0000,,Odpověz! Co to bylo za léčbu?!
Dialogue: 0,0:12:41.64,0:12:45.05,Main01,Yamazaki,0000,0000,0000,,Jak se z něj mohl stát obrovksý chlap který ani nedopne tričko?!
Dialogue: 0,0:12:45.05,0:12:49.19,Main01,Gintoki,0000,0000,0000,,No, asi ztratil rolák který nosil už od jeho narození
Dialogue: 0,0:12:45.05,0:12:49.19,On Screen,Gintoki,0000,0000,0000,,[Note: Roláky jsou často v reklamách používány jako  symbol phimosis.]
Dialogue: 0,0:12:50.63,0:12:52.05,Main01,Taka-tin,0000,0000,0000,,Čas jsou peníze.
Dialogue: 0,0:12:52.05,0:12:55.14,Main01,Gintoki,0000,0000,0000,,Oh,teď na to nemáme čas.
Dialogue: 0,0:12:55.14,0:12:56.15,Main01,Gintoki,0000,0000,0000,,Musíme vypdnout.
Dialogue: 0,0:12:56.15,0:12:57.98,Main01,Yamazaki,0000,0000,0000,,Mluví jen anglicky.
Dialogue: 0,0:12:57.98,0:12:59.91,Main01,Yamazaki,0000,0000,0000,,Ani se nesnaží předstírat že je ten původní!
Dialogue: 0,0:12:59.91,0:13:01.25,Main01,Yamazaki,0000,0000,0000,,A jí tu bagetu!
Dialogue: 0,0:13:01.55,0:13:03.35,Main01,Taka-tin,0000,0000,0000,,Jedna hodina, 10 tisíc yen.
Dialogue: 0,0:13:03.77,0:13:05.42,Main01,Taka-tin,0000,0000,0000,,dvě hodiny, 20 tisíc yen.
Dialogue: 0,0:13:05.84,0:13:08.69,Main01,Taka-tin,0000,0000,0000,,Během té doby, budu Taka-tin.
Dialogue: 0,0:13:08.69,0:13:09.62,Main01,Taka-tin,0000,0000,0000,,Okay?
Dialogue: 0,0:13:09.62,0:13:11.27,Main01,Gintoki,0000,0000,0000,,Okay. Okay.
Dialogue: 0,0:13:11.27,0:13:13.51,Main01,Gintoki,0000,0000,0000,,Tři hodiny, tři francouzské bagety.
Dialogue: 0,0:13:13.51,0:13:15.53,Main01,Gintoki,0000,0000,0000,,čtyři hodiny, čtyři francouzské bagety.
Dialogue: 0,0:13:16.73,0:13:17.58,Main01,Gintoki,0000,0000,0000,,Okay?
Dialogue: 0,0:13:17.58,0:13:20.63,Main01,Yamazaki,0000,0000,0000,,Proč chce po třech hodinách francouzskou bagetu!
Dialogue: 0,0:13:20.63,0:13:21.82,Main01,Yamazaki,0000,0000,0000,,to není v pořádku!
Dialogue: 0,0:13:21.82,0:13:23.60,Main01,Yamazaki,0000,0000,0000,,Dostal by jenom 20 tisíc!
Dialogue: 0,0:13:23.60,0:13:25.22,Main01,Taka-tin,0000,0000,0000,,Okay! Francouzská bageta!
Dialogue: 0,0:13:25.22,0:13:26.27,Main01,Yamazaki,0000,0000,0000,,Tobě to nevadí?!
Dialogue: 0,0:13:26.27,0:13:27.64,Main01,Yamazaki,0000,0000,0000,,Raději bageta než peníze?!
Dialogue: 0,0:13:27.64,0:13:29.73,Main01,Yamazaki,0000,0000,0000,,To je podvod.
Dialogue: 0,0:13:29.73,0:13:32.59,Main01,Yamazaki,0000,0000,0000,,Není nic jiného než jen náhradník.
Dialogue: 0,0:13:32.59,0:13:36.10,Main01,Yamazaki,0000,0000,0000,,Promiň, ale musím to oznámit komisi.
Dialogue: 0,0:13:36.10,0:13:37.65,Main01,Yamazaki,0000,0000,0000,,Všechny to bude zajímat!
Dialogue: 0,0:13:37.65,0:13:38.82,Main01,Yamazaki,0000,0000,0000,,Nemůžu to dopustit!
Dialogue: 0,0:13:40.34,0:13:41.58,Main01,Yamazaki,0000,0000,0000,,Ow!
Dialogue: 0,0:13:42.11,0:13:43.59,Main01,Yamazaki,0000,0000,0000,,Bageta je tvrdá!
Dialogue: 0,0:13:43.59,0:13:44.68,Main01,Yamazaki,0000,0000,0000,,Francouzskou bagetou to bolí!
Dialogue: 0,0:13:45.21,0:13:46.85,Main01,Gintoki,0000,0000,0000,,Všechny to bude zajímat?
Dialogue: 0,0:13:46.85,0:13:50.16,Main01,Gintoki,0000,0000,0000,,Hey, takové sračky neříkej. Hey, now.
Dialogue: 0,0:13:51.29,0:13:57.06,Main01,Gintoki,0000,0000,0000,,Mám ti nejdřív říct jak se zranil Takachin? Huh?
Dialogue: 0,0:14:03.90,0:14:06.47,Main01,N,0000,0000,0000,,Soutěžící se nechávají strhnout vírem událostí
Dialogue: 0,0:14:06.47,0:14:10.90,Main01,N,0000,0000,0000,,Polovina účstníků je mimo poté, co byli převálcováni běsnící dvojkou.
Dialogue: 0,0:14:11.33,0:14:15.69,Main01,N,0000,0000,0000,,A běsnící dvojka se vydala špatnou cestou
Dialogue: 0,0:14:15.69,0:14:19.71,Main01,N,0000,0000,0000,,V tuto chvíli, i ti největší opozdilci před sebou mají ještě polovinu
Dialogue: 0,0:14:19.71,0:14:23.09,Main01,N,0000,0000,0000,,každý už uběhl 5 km, jen pochybuji že by to mohli ti poslední doběhnout včas.
Dialogue: 0,0:14:24.28,0:14:27.23,Main01,N,0000,0000,0000,, Tsu Terakado Fan klub a Tsusengumi
Dialogue: 0,0:14:27.23,0:14:30.70,Main01,N,0000,0000,0000,,si vydobyli cestu z hlubin pekla, aby mohli dosáhnout vítězstvíy!
Dialogue: 0,0:14:30.70,0:14:33.99,Main01,N,0000,0000,0000,,Upřímně řečeno, nemají šanci to dohnat.
Dialogue: 0,0:14:33.99,0:14:35.33,Main01,N,0000,0000,0000,,Velmi smutné.
Dialogue: 0,0:14:36.47,0:14:40.79,Main01,N,0000,0000,0000,,Dva z nejlepších týmů asi vypadnou hned v kvalifikačním kole...
Dialogue: 0,0:14:42.53,0:14:43.65,Main01,N,0000,0000,0000,,Ah...
Dialogue: 0,0:14:43.65,0:14:44.69,Main01,N,0000,0000,0000,,To je...
Dialogue: 0,0:14:45.46,0:14:50.39,Main01,N,0000,0000,0000,,Osoba která sprintuje přes nespočet poadlých tělo otaku...
Dialogue: 0,0:14:50.39,0:14:51.87,Main01,N,0000,0000,0000,,M-Mohl by to být?!
Dialogue: 0,0:14:52.55,0:14:55.19,Main01,N,0000,0000,0000,,To je... T-To je.
Dialogue: 0,0:14:55.59,0:14:57.23,Main01,N,0000,0000,0000,,Je to tady!
Dialogue: 0,0:14:57.23,0:15:04.85,Main01,N,0000,0000,0000,,Fan Klub Tsu Terakado se vydrápal z hlubin pekla, a začal se hnát za vítězstvím!
Dialogue: 0,0:15:05.46,0:15:09.51,Main01,N,0000,0000,0000,,Avšak, stále zde zůstává velká mezera mezi vedoucími a opozdilci.
Dialogue: 0,0:15:09.51,0:15:11.79,Main01,N,0000,0000,0000,,Bude těžké dostat se do vedení!
Dialogue: 0,0:15:16.75,0:15:18.83,Main01,Shinpachi,0000,0000,0000,,NEmůžu zde prohrát!
Dialogue: 0,0:15:18.83,0:15:22.43,Main01,Shinpachi,0000,0000,0000,,Nemůžu proti sobě prohrát!
Dialogue: 0,0:15:25.50,0:15:28.43,Main01,N,0000,0000,0000,,Whoa! Zrychluje!
Dialogue: 0,0:15:28.43,0:15:31.87,Main01,N,0000,0000,0000,,Už odhnal favority a pokouší se je předehnat!
Dialogue: 0,0:15:38.85,0:15:41.70,Main01,Hijikata,0000,0000,0000,,Formace Genbu.
Dialogue: 0,0:15:45.29,0:15:46.95,Main01,N,0000,0000,0000,,Oh?
Dialogue: 0,0:15:46.95,0:15:49.66,Main01,N,0000,0000,0000,,Co... co je to?
Dialogue: 0,0:15:50.27,0:15:55.64,Main02,N,0000,0000,0000,,Favoriti vytvořili náhle formaci, kterou zablokovali cestu fanklubu Tsu Terakado!
Dialogue: 0,0:15:55.64,0:15:57.51,Main01,N,0000,0000,0000,,Zeď! Je to jako zeď!
Dialogue: 0,0:15:57.51,0:16:02.01,Main01,N,0000,0000,0000,,Velká zeď z otaku mu brání v průchodu!
Dialogue: 0,0:16:02.01,0:16:03.83,Main01,N,0000,0000,0000,,Co se to tady děje?
Dialogue: 0,0:16:03.83,0:16:08.34,Main01,N,0000,0000,0000,,Jak se mohou všechny ty týmy hýbat s takovou kooridnací!
Dialogue: 0,0:16:09.71,0:16:10.68,Main01,Shinpachi,0000,0000,0000,,to nemůže být....
Dialogue: 0,0:16:12.44,0:16:15.12,Main01,Hijikata,0000,0000,0000,,Banda naivek...
Dialogue: 0,0:16:15.12,0:16:18.80,Main01,Hijikata,0000,0000,0000,,Včetně těch co vypadli a vašeho týmu se...
Dialogue: 0,0:16:20.01,0:16:22.53,Main01,Hijikata,0000,0000,0000,,účastní  5000 lidí.
Dialogue: 0,0:16:22.53,0:16:28.92,Main01,Hijikata,0000,0000,0000,,JInými slovy přes 1000 týmů soutěží o titul oficiálního klubu Tsu Terakado.
Dialogue: 0,0:16:30.36,0:16:35.18,Main01,Hijikata,0000,0000,0000,,ještě sis nevšimnul že to není zábavná hra?
Dialogue: 0,0:16:36.06,0:16:38.28,Main01,Hijikata,0000,0000,0000,,Je to tisíc proti jednomu.
Dialogue: 0,0:16:38.28,0:16:40.07,Main01,Hijikata,0000,0000,0000,,Pět tisíc proti čtyřem.
Dialogue: 0,0:16:42.80,0:16:46.83,Main01,Hijikata,0000,0000,0000,,Všichni lidi v tomhle závodě jsou pod mým vedením.
Dialogue: 0,0:16:48.62,0:16:56.19,Main02,Hijikata,0000,0000,0000,,Všichni otaku kteří tady stojí, jsou hned po vstupu do turnaje mými pěšáky, s vyjímkou vaši skupiny.
Dialogue: 0,0:16:57.69,0:16:59.28,Main01,Shinpachi,0000,0000,0000,,T-To je nemožné...
Dialogue: 0,0:16:59.68,0:17:02.63,Main01,Shinpachi,0000,0000,0000,,Všichni patří k Tsusengumi?!
Dialogue: 0,0:17:02.63,0:17:05.42,Main01,Shinpachi,0000,0000,0000,,Všichni jsou naši nepřátelé?!
Dialogue: 0,0:17:05.42,0:17:06.55,Main01,Shinpachi,0000,0000,0000,,To ne..
Dialogue: 0,0:17:06.55,0:17:07.70,Main01,Shinpachi,0000,0000,0000,,to není možné!
Dialogue: 0,0:17:07.70,0:17:10.20,Main01,Shinpachi,0000,0000,0000,,Jak mohl získat tak velkou sílu...?
Dialogue: 0,0:17:10.59,0:17:13.14,Main01,Hijikata,0000,0000,0000,,Bitva skončila dřív než vůbec začala.
Dialogue: 0,0:17:13.74,0:17:14.70,Main01,Hijikata,0000,0000,0000,,ANo.
Dialogue: 0,0:17:14.70,0:17:18.04,Main01,Hijikata,0000,0000,0000,,Není to soutěž o oficiální fan klub Tsu Terakado.
Dialogue: 0,0:17:21.36,0:17:22.73,Main01,Hijikata,0000,0000,0000,,Je to jen rituál.
Dialogue: 0,0:17:23.31,0:17:27.39,Main01,Hijikata,0000,0000,0000,,Malá oslava očištění Toshi.
Dialogue: 0,0:17:27.97,0:17:31.22,Main01,Hijikata,0000,0000,0000,,A vy jste oběti.
Dialogue: 0,0:17:32.27,0:17:35.28,Main01,Hijikata,0000,0000,0000,,Nikdo nemá rád oběti, obvzlášť ti kteří neví kdy přestat.
Dialogue: 0,0:17:35.28,0:17:40.70,Main01,Hijikata,0000,0000,0000,,Neměl bys burácet kvůli boji. Měl byses smířit se svým osudem.
Dialogue: 0,0:17:45.78,0:17:46.99,Main01,N,0000,0000,0000,,Co to má znamenat?!
Dialogue: 0,0:17:46.99,0:17:50.59,Main01,N,0000,0000,0000,,Člen Tsusengumi byl mezi favority!
Dialogue: 0,0:17:50.59,0:17:52.26,Main01,N,0000,0000,0000,,Slyšeli jsme celou konverzaci,
Dialogue: 0,0:17:52.26,0:17:58.46,Main02,N,0000,0000,0000,,ale je neuvěřitelné že se spikli s ostatními proti fan klubu Tsu Terakado!
Dialogue: 0,0:17:59.31,0:18:02.63,Main01,N,0000,0000,0000,,Vlny otaku se rozestupují jako rudé može!
Dialogue: 0,0:18:02.63,0:18:05.34,Main01,N,0000,0000,0000,,Tsusengumi jsou navrcholku!
Dialogue: 0,0:18:06.27,0:18:08.75,Main01,N,0000,0000,0000,,A nadruhou stranu, fanklub Tsu Terakado...
Dialogue: 0,0:18:17.06,0:18:21.73,Main01,N,0000,0000,0000,,Oh! Fanklub Tsu Terakado se vrhá na zeď!
Dialogue: 0,0:18:21.93,0:18:26.52,Main01,N,0000,0000,0000,,Avšak, ze´d tvořena otaku mu zabraňuje v pohybu!
Dialogue: 0,0:18:26.52,0:18:28.92,Main01,Shinpachi,0000,0000,0000,,Sakra! Sakra!
Dialogue: 0,0:18:28.92,0:18:30.19,Main01,Shinpachi,0000,0000,0000,,Nevzdám se!
Dialogue: 0,0:18:30.19,0:18:31.71,Main01,Shinpachi,0000,0000,0000,,Odmítám se vzdát!
Dialogue: 0,0:18:32.29,0:18:34.73,Main01,Shinpachi,0000,0000,0000,,Dal jsem Gin-sanovi své slovo!
Dialogue: 0,0:18:34.73,0:18:37.61,Main01,Shinpachi,0000,0000,0000,,Vím jistě že Gin-san udrží tým naživu!
Dialogue: 0,0:18:38.20,0:18:41.49,Main01,Shinpachi,0000,0000,0000,,Musí věřit!
Dialogue: 0,0:18:43.37,0:18:45.92,Main01,Shinpachi,0000,0000,0000,,Musím najít cestu...
Dialogue: 0,0:18:47.19,0:18:48.66,Main01,Shinpachi,0000,0000,0000,,Je jedno jak uzoučká by mohla být.
Dialogue: 0,0:18:49.51,0:18:54.89,Main01,Shinpachi,0000,0000,0000,,Najdu paprsek světla který nás povede k vítězství!
Dialogue: 0,0:18:59.99,0:19:02.99,Main01,N,0000,0000,0000,,Nyní se přesuňme na 7. kilometr našeho závodu.
Dialogue: 0,0:19:02.99,0:19:04.53,Main01,N,0000,0000,0000,,Zbývají puze 3 kilometry do cíle.
Dialogue: 0,0:19:05.03,0:19:08.37,Main01,N,0000,0000,0000,,A FanKlub Tsu Terakado zůstal na mrtvém bodě!
Dialogue: 0,0:19:13.13,0:19:15.69,Main01,N,0000,0000,0000,,Bude těžké změnit tuto situaci!
Dialogue: 0,0:19:15.69,0:19:18.08,Main01,N,0000,0000,0000,,je to konec pro jejich fanklub?!
Dialogue: 0,0:19:23.44,0:19:24.72,Main01,Shinpachi,0000,0000,0000,,Mám to...
Dialogue: 0,0:19:34.32,0:19:35.56,Main01,N,0000,0000,0000,,Zábradlí mostu!
Dialogue: 0,0:19:35.56,0:19:36.83,Main01,N,0000,0000,0000,,Fan Klub Tsu Terakado
Dialogue: 0,0:19:36.83,0:19:41.06,Main01,N,0000,0000,0000,,našel cestu k vítězství, která vede po uzoučkém zábradlí mostu!
Dialogue: 0,0:19:42.12,0:19:45.36,Main01,N,0000,0000,0000,,Ostatní týmy nejsou schopny následovat jeho výkon!
Dialogue: 0,0:19:45.36,0:19:49.19,Main01,N,0000,0000,0000,,Jako Yoshitsune, elegantně uhání po mostu!
Dialogue: 0,0:19:45.36,0:19:55.31,On Screen,N,0000,0000,0000,,[Note: Odkaz na Yoshitsune Minamoto z ery Heian.Legenda říká že bojoval s legendárním válečníkem mnichem Benkei na mostě Gojo.]
Dialogue: 0,0:19:49.70,0:19:53.31,Main01,N,0000,0000,0000,,Otaku kteří se shromáždili na mostě se snaží zabránit mu v pohybu!
Dialogue: 0,0:19:53.31,0:19:55.31,Main01,N,0000,0000,0000,,Zvládne to až na konec mostu?!
Dialogue: 0,0:19:55.81,0:19:58.75,Main01,N,0000,0000,0000,,Dokáže překonat vlastní limity?!
Dialogue: 0,0:20:00.42,0:20:03.09,Main01,Shinpachi,0000,0000,0000,,Ještě kousek... Jen kousek!
Dialogue: 0,0:20:03.09,0:20:04.71,Main01,Shinpachi,0000,0000,0000,,To je naše poslední šance!
Dialogue: 0,0:20:05.25,0:20:08.20,Main01,Shinpachi,0000,0000,0000,,Uričtě to zvládnu!
Dialogue: 0,0:20:08.76,0:20:11.89,Main01,Shinpachi,0000,0000,0000,,Vítězství! Vítězství je naše!
Dialogue: 0,0:20:17.78,0:20:19.43,Main01,Gintoki,0000,0000,0000,,Hezky, Patsuan.
Dialogue: 0,0:20:19.43,0:20:20.53,Main01,Gintoki,0000,0000,0000,,To stačí.
Dialogue: 0,0:20:20.93,0:20:22.76,Main01,Gintoki,0000,0000,0000,,Postaráme se o zbytek.
Dialogue: 0,0:20:23.54,0:20:24.48,Main01,Shinpachi,0000,0000,0000,,Gin-san!
Dialogue: 0,0:20:24.95,0:20:25.73,Main01,Shinpachi,0000,0000,0000,,Takachi...
Dialogue: 0,0:20:25.73,0:20:27.23,Main01,Gintoki,0000,0000,0000,,spoléháme na tabe,
Dialogue: 0,0:20:27.98,0:20:28.91,Main01,Gintoki,0000,0000,0000,,Taka-tin.
Dialogue: 0,0:20:28.91,0:20:30.23,Main01,Taka-Tin,0000,0000,0000,,Francouzská bageta!
Dialogue: 0,0:20:31.74,0:20:32.99,Main01,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:20:32.99,0:20:33.95,Main01,Shinpachi,0000,0000,0000,,Kdo to je?
Dialogue: 0,0:20:36.29,0:20:41.04,Main01,N,0000,0000,0000,,Fan Klub Tsu Terakado použil jednoho z jejich vlastních členů jako návnadu, aby zničili ostatní týmy!
Dialogue: 0,0:20:45.00,0:20:47.92,On Screen,,0000,0000,0000,,[To Be Continued]
Dialogue: 0,0:20:49.45,0:20:52.13,Main01,All,0000,0000,0000,,Uč Nás Ginpachi Sensei!
Dialogue: 0,0:20:52.81,0:20:56.45,Main01,Ginpachi,0000,0000,0000,,Okay,Dneska nám zbylo trochu času, tekže přečtu dopisy.
Dialogue: 0,0:20:56.45,0:20:59.94,Main01,Ginpachi,0000,0000,0000,,Uh, máme tady otázku od dopisovatele Yorozuya Válí,...
Dialogue: 0,0:21:02.06,0:21:03.80,Main01,Ginpachi,0000,0000,0000,,je to okay?
Dialogue: 0,0:21:04.42,0:21:05.54,Main01,Ginpachi,0000,0000,0000,,Rád vás poznávám.
Dialogue: 0,0:21:05.54,0:21:08.04,Main01,Ginpachi,0000,0000,0000,,Něčeho jsem si všiml.
Dialogue: 0,0:21:08.04,0:21:10.11,Main01,Ginpachi,0000,0000,0000,,Shinpachi je fanoušek Otsu.
Dialogue: 0,0:21:10.53,0:21:12.50,Main01,Ginpachi,0000,0000,0000,,A kagura má ráda enka.
Dialogue: 0,0:21:10.53,0:21:14.77,On Screen,Ginpachi,0000,0000,0000,,[Note: Enka je japnská tradiční popová muzika.]
Dialogue: 0,0:21:12.50,0:21:14.77,Main01,Ginpachi,0000,0000,0000,,Tak jakou hudbu má rád Gin-san?
Dialogue: 0,0:21:15.45,0:21:17.96,Main01,Ginpachi,0000,0000,0000,,nemůžu tu otázku dostat z hlavy, tak porsím odpovězte.
Dialogue: 0,0:21:18.87,0:21:21.08,Main01,Ginpachi,0000,0000,0000,,Okay, odpovím ti.
Dialogue: 0,0:21:22.16,0:21:24.31,Main01,Ginpachi,0000,0000,0000,,Gin-san neposlouchá hudbu
Dialogue: 0,0:21:24.79,0:21:27.05,Main01,Ginpachi,0000,0000,0000,,Občas si zpívá pár komerčních songů, ale to je vše.
Dialogue: 0,0:21:29.04,0:21:33.67,Main01,Ginpachi,0000,0000,0000,,Pamatuješ když jsem zpíval Tisíc Větru?
Dialogue: 0,0:21:29.04,0:21:33.30,On Screen,Ginpachi,0000,0000,0000,,[Note: Episode #133]
Dialogue: 0,0:21:33.67,0:21:36.99,Main01,Ginpachi,0000,0000,0000,,po té epizodě, zavolala matka toho kdo to daboval,
Dialogue: 0,0:21:36.99,0:21:41.66,Main01,Ginpachi,0000,0000,0000,,"Tomokazu, by to zaspíval lépe."
Dialogue: 0,0:21:36.99,0:21:39.33,On Screen,Ginpachi,0000,0000,0000,,[Note: Ten kdo to daboval byl Tomokazu Sugita.]
Dialogue: 0,0:21:41.66,0:21:44.48,Main01,Ginpachi,0000,0000,0000,,Promiň, ale taková by měla být jeho postava.
Dialogue: 0,0:21:46.10,0:21:47.91,Main01,Ginpachi,0000,0000,0000,,A z druhé ruky,
Dialogue: 0,0:21:47.91,0:21:50.06,Main01,Ginpachi,0000,0000,0000,,Okita asi poslouchá comic storytellings.
Dialogue: 0,0:21:47.91,0:21:51.90,On Screen,Ginpachi,0000,0000,0000,,[Note: Jpaonští comic storytelling (Rakugo).]
Dialogue: 0,0:21:50.06,0:21:51.90,Main01,Ginpachi,0000,0000,0000,,Dokážete si to představit, že?
Dialogue: 0,0:21:53.45,0:21:55.45,Main01,Ginpachi,0000,0000,0000,,Uh, A další.
Dialogue: 0,0:21:55.45,0:21:59.22,Main01,Ginpachi,0000,0000,0000,,otázka od Kaishu Katsu která by v  GinTamě měla zaznět.
Dialogue: 0,0:21:59.22,0:22:00.02,Main01,Ginpachi,0000,0000,0000,,Ahoj.
Dialogue: 0,0:22:00.02,0:22:02.21,Main01,Ginpachi,0000,0000,0000,,Omlouvám se, ale mám jednu otázku.
Dialogue: 0,0:22:03.89,0:22:05.69,Main01,Ginpachi,0000,0000,0000,,Když jsem sledovala ending,
Dialogue: 0,0:22:07.76,0:22:10.92,Main01,Ginpachi,0000,0000,0000,,píše se že Yuu Saito asistoval v produkci.
Dialogue: 0,0:22:10.92,0:22:14.04,Main01,Ginpachi,0000,0000,0000,,Momentáleě je vydavatel mangy, ne?
Dialogue: 0,0:22:14.04,0:22:18.23,Main01,Ginpachi,0000,0000,0000,,Když byl Onishi editor, říkalo se že Kohei Onishi asistoval produkci.
Dialogue: 0,0:22:20.27,0:22:24.54,Main01,Ginpachi,0000,0000,0000,,Jak přesně asistují?
Dialogue: 0,0:22:24.54,0:22:25.68,Main01,Ginpachi,0000,0000,0000,,Prosím o odpověď.
Dialogue: 0,0:22:27.29,0:22:29.40,Main01,Ginpachi,0000,0000,0000,,Okay, odpovím ti.
Dialogue: 0,0:22:30.20,0:22:32.03,Main01,Ginpachi,0000,0000,0000,,V podstatě nic nedělají.
Dialogue: 0,0:22:33.91,0:22:38.54,Main03,Ginpachi,0000,0000,0000,,Každý týden mají takzvané schůze na kterých pijou za firemní peníze a baví se o blbostech.
Dialogue: 0,0:22:39.85,0:22:42.39,Main01,Ginpachi,0000,0000,0000,,Tak Nakasaki, nový editor
Dialogue: 0,0:22:42.39,0:22:44.48,Main01,Ginpachi,0000,0000,0000,,si užije firemní peníze příští týden.
Dialogue: 0,0:24:15.84,0:24:16.62,Main01,Shinpachi,0000,0000,0000,,Kdo jsi?!
Dialogue: 0,0:24:16.62,0:24:17.76,Main01,Shinpachi,0000,0000,0000,,Kdo sakra jsi?!
Dialogue: 0,0:24:17.76,0:24:18.84,Main01,Taka-Tin,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:18.84,0:24:21.86,Main01,Taka-Tin,0000,0000,0000,,"From a foreigner's perspective, you're the foreigner."
Dialogue: 0,0:24:21.86,0:24:24.18,Main01,Taka-Tin,0000,0000,0000,,"From an alien's perspective, you're the alien."
Dialogue: 0,0:24:24.18,0:24:25.62,Main01,Taka-Tin,0000,0000,0000,,Yeah!
Dialogue: 0,0:24:25.62,0:24:27.32,Main01,Shinpachi,0000,0000,0000,,So who the hell are you?!
Dialogue: 0,0:24:27.87,0:24:29.66,Main01,Taka-Tin,0000,0000,0000,,Taka-tin.
Dialogue: 0,0:24:29.93,0:24:34.52,On Screen red,Shinpachi,0000,0000,0000,,[Finally, the main round for the battle to become the Tsu Terakado Official Fan Club begins!!]
Dialogue: 0,0:24:34.52,0:24:39.86,On Screen red,Taka-Tin,0000,0000,0000,,[The Fan Club versus the Tsusengumi. They begin with a quiz!]
Dialogue: 0,0:24:39.86,0:24:45.23,On Screen red,,0000,0000,0000,,[See you next time.]
