[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.47,0:00:03.03,Main01,Song,0000,0000,0000,,Pocit že jsou všichni poraženi už v šest hodin.
Dialogue: 0,0:00:01.23,0:00:04.56,On Screen,Caption,0000,0000,0000,,[Tamo-san se hodinu směje!  Je to vo pořádku? Konečná epizoda!]
Dialogue: 0,0:00:03.03,0:00:05.81,Main01,Song,0000,0000,0000,,Všechno je stále v pořádku.
Dialogue: 0,0:00:05.81,0:00:08.26,Main01,Song,0000,0000,0000,,Ostatní jsou nemravní už v 6 hodin.
Dialogue: 0,0:00:08.26,0:00:10.89,Main01,Song,0000,0000,0000,,Zítřek bude super den.
Dialogue: 0,0:00:13.64,0:00:18.10,Main01,Song,0000,0000,0000,,Yeah, po čtyřech týdnech s toho začínáme být unavení.
Dialogue: 0,0:00:18.10,0:00:21.91,Main01,Song,0000,0000,0000,,Cítím to stejně, víš?
Dialogue: 0,0:00:21.91,0:00:23.41,Main01,Song,0000,0000,0000,,Ale do háje s tím!
Dialogue: 0,0:00:23.68,0:00:25.75,Main01,Song,0000,0000,0000,,Yosan wo agete.
Dialogue: 0,0:00:25.75,0:00:28.33,Main01,Song,0000,0000,0000,,Dejte mi peníze!
Dialogue: 0,0:00:28.33,0:00:28.79,Main01,Song,0000,0000,0000,,Ano!
Dialogue: 0,0:00:28.79,0:00:33.79,Main01,Song,0000,0000,0000,,Jsme jediní kteří v tomhle věku opužívají formát 4:3.
Dialogue: 0,0:00:33.79,0:00:36.47,Main01,Song,0000,0000,0000,,Po těch letech se ceny nezměnily!
Dialogue: 0,0:00:36.47,0:00:41.22,Main01,Song,0000,0000,0000,,Rin, pyou, tou, sha, kai, jin, retsu, zai, zen.
Dialogue: 0,0:00:36.47,0:00:41.22,On Screen,Caption,0000,0000,0000,,[Note:Odkaz na devět symbolických zkratek/Syllables, používán při budhistické meditaci.]
Dialogue: 0,0:00:41.22,0:00:43.93,Main01,Song,0000,0000,0000,,Sharingan se skrývá za mýma slunečníma brýlema.
Dialogue: 0,0:00:41.22,0:00:46.90,On Screen,Caption,0000,0000,0000,,[Note: Parodie na Tamori a Sharingan z Naruto.]
Dialogue: 0,0:00:43.93,0:00:46.90,Main01,Song,0000,0000,0000,,Směj se hlasitě!Nestydatě se rozzař! Yay!
Dialogue: 0,0:00:46.90,0:00:49.22,Main01,Song,0000,0000,0000,,Projekt X.
Dialogue: 0,0:00:49.22,0:00:51.70,Main01,Song,0000,0000,0000,,Projekt.
Dialogue: 0,0:00:51.91,0:00:54.25,Main01,Song,0000,0000,0000,,Projekt X.
Dialogue: 0,0:00:54.25,0:00:56.56,Main01,Song,0000,0000,0000,,Projekt.
Dialogue: 0,0:00:56.71,0:00:59.81,Main01,Song,0000,0000,0000,,Projekt, projekt.
Dialogue: 0,0:00:59.96,0:01:06.46,Main01,Song,0000,0000,0000,,Projet.
Dialogue: 0,0:01:06.75,0:01:08.96,Main01,Tamo,0000,0000,0000,,Přejdeme k reklamě.
Dialogue: 0,0:01:08.96,0:01:15.96,On Screen,Caption,0000,0000,0000,,["Šokovaný telefonem"]
Dialogue: 0,0:01:16.70,0:01:18.39,Main01,Tamo,0000,0000,0000,,Přejdeme k reklamě.
Dialogue: 0,0:01:18.39,0:01:21.24,Main01,All,0000,0000,0000,,Co?!
Dialogue: 0,0:01:29.80,0:01:31.19,Main01,Tamo,0000,0000,0000,,Dobrý večer!
Dialogue: 0,0:01:31.19,0:01:33.08,Main01,All,0000,0000,0000,,Dobrý večer!
Dialogue: 0,0:01:33.08,0:01:34.90,Main01,Tamo,0000,0000,0000,,Dnes je poslední epizoda.
Dialogue: 0,0:01:35.42,0:01:37.32,Main01,All,0000,0000,0000,,To jistě ano!
Dialogue: 0,0:01:37.32,0:01:38.86,Main01,Tamo,0000,0000,0000,,Přejdeme teď k reklamě.
Dialogue: 0,0:01:39.13,0:01:42.12,Main01,All,0000,0000,0000,,Co?!
Dialogue: 0,0:01:50.68,0:01:52.34,Main01,Tamo,0000,0000,0000,,Poslední dobou je víc a víc reklam.
Dialogue: 0,0:01:53.02,0:01:55.06,Main01,All,0000,0000,0000,,To jistě ano!
Dialogue: 0,0:01:55.06,0:01:56.84,Main01,Tamo,0000,0000,0000,,Mám teď zavolat našeho hosta?
Dialogue: 0,0:01:57.53,0:01:59.14,Main01,All,0000,0000,0000,,to jistě ano!
Dialogue: 0,0:01:59.54,0:02:02.63,Main01,Tamo,0000,0000,0000,,Ale nejdřív k reklamě...
Dialogue: 0,0:02:04.16,0:02:06.84,Main01,Tamo,0000,0000,0000,,Co? Došly nám reklamy?
Dialogue: 0,0:02:06.84,0:02:08.19,Main01,Tamo,0000,0000,0000,,Chápu...
Dialogue: 0,0:02:08.65,0:02:10.44,Main01,Tamo,0000,0000,0000,,Tak přejdeme ke GinTamě.
Dialogue: 0,0:04:05.48,0:04:07.04,Main01,Shinpachi,0000,0000,0000,,Určitě to zvládnu!
Dialogue: 0,0:04:07.04,0:04:10.56,Main01,Shinpachi,0000,0000,0000,,Vítězství! Naše vítězství!
Dialogue: 0,0:04:10.56,0:04:12.29,Main01,Gintoki,0000,0000,0000,,O zbytek se postaráme.
Dialogue: 0,0:04:13.07,0:04:13.77,Main01,Shinpachi,0000,0000,0000,,Gin-san!
Dialogue: 0,0:04:14.49,0:04:15.38,Main01,Shinpachi,0000,0000,0000,,Taka-chin!
Dialogue: 0,0:04:17.19,0:04:18.12,Main01,Shinpachi,0000,0000,0000,,Kdo je to?
Dialogue: 0,0:04:22.59,0:04:23.82,Main01,N,0000,0000,0000,,Jsme tady!
Dialogue: 0,0:04:23.82,0:04:29.00,Main02,N,0000,0000,0000,,První místo v kvalifikačním kole bitvy pianistů, která rozhodne o tom kdo bude členem oficiálního fanklubu Tsu Terakados
Dialogue: 0,0:04:31.22,0:04:33.71,Main01,N,0000,0000,0000,,je tým Tsusengumiho Toshi!
Dialogue: 0,0:04:34.35,0:04:39.23,Main01,N,0000,0000,0000,,Poté co se silou přidali ke zbytku rivalů, přeběhli přes cílovou čáru!
Dialogue: 0,0:04:40.62,0:04:46.16,Main01,N,0000,0000,0000,,SKvělá práce pužít důvtip k vyhrání kvalifikažního maratonu, věřím že to byla zkouška vytrvalosti!
Dialogue: 0,0:04:46.77,0:04:49.31,Main01,Tsu,0000,0000,0000,,Skvělé. Majumbo loterie.
Dialogue: 0,0:04:49.31,0:04:51.00,Main01,Hijikata,0000,0000,0000,,Děkuji ti moc. Velká horo.
Dialogue: 0,0:04:51.00,0:04:54.08,Main01,Camera,0000,0000,0000,,Omlouvám se. Můžete se podívat tímto směrem?
Dialogue: 0,0:04:54.08,0:04:59.02,Main01,N,0000,0000,0000,,Je oslňující jak můžete rozkazovat ostatním týmům!
Dialogue: 0,0:04:59.02,0:05:00.54,Main01,N,0000,0000,0000,,Tsusengumi jsou obávanou silou!
Dialogue: 0,0:05:00.54,0:05:04.07,Main01,N,0000,0000,0000,,Existuje tým schopný je porazit?!
Dialogue: 0,0:05:06.40,0:05:09.92,Main01,Hijikata,0000,0000,0000,,Ještě si neuvědomili že mám všechny ty týpky pod kontorlou?
Dialogue: 0,0:05:10.73,0:05:14.09,Main01,N,0000,0000,0000,,Už tady nejsou další týmy!
Dialogue: 0,0:05:14.09,0:05:16.44,Main01,N,0000,0000,0000,,Tsusengumi má neomezenou moc!
Dialogue: 0,0:05:16.78,0:05:20.86,Main01,N,0000,0000,0000,,ALe není divné že nikdo nepřichází?
Dialogue: 0,0:05:20.86,0:05:23.45,Main01,N,0000,0000,0000,,Stala se nějaká nehoda?
Dialogue: 0,0:05:23.81,0:05:26.75,Main01,Hijikata,0000,0000,0000,,Nějaké problémy?
Dialogue: 0,0:05:26.75,0:05:27.63,Main01,Hijikata,0000,0000,0000,,No, hádám že je to jedno.
Dialogue: 0,0:05:27.63,0:05:30.90,Main01,Hijikata,0000,0000,0000,,Není možné aby prošli přes zeď kterou vytvořili.
Dialogue: 0,0:05:32.30,0:05:34.08,Main01,N,0000,0000,0000,,Mám zprávu!
Dialogue: 0,0:05:34.08,0:05:35.05,Main01,N,0000,0000,0000,,Vzdávají se!
Dialogue: 0,0:05:35.05,0:05:40.29,Main02,N,0000,0000,0000,,Máme zprávu že většina týmů se vzdala těsně před cílem!
Dialogue: 0,0:05:40.29,0:05:42.48,Main01,N,0000,0000,0000,,Most na sedmém kilometru byl zničen!
Dialogue: 0,0:05:42.48,0:05:45.59,Main01,N,0000,0000,0000,,Vlak vykolejil na osmém kilometru!
Dialogue: 0,0:05:45.59,0:05:48.87,Main01,N,0000,0000,0000,,Na devátém kilometru se objevilo hodně psích hovínek!
Dialogue: 0,0:05:48.87,0:05:51.87,Main01,N,0000,0000,0000,,CO se tady děje?!
Dialogue: 0,0:05:51.87,0:05:57.77,Main02,N,0000,0000,0000,,je to jako by nebesa rozhodly seslat všechny možné přírodní katastrofy na zdržující otaku!
Dialogue: 0,0:05:58.30,0:06:01.94,Main01,N,0000,0000,0000,,Pouze jeden tým proběhl devátý kilometr!
Dialogue: 0,0:06:02.87,0:06:06.16,Main01,N,0000,0000,0000,,Mohl to způsobit tento tým?!
Dialogue: 0,0:06:06.16,0:06:08.13,Main01,N,0000,0000,0000,,Je to vůbec možné?!
Dialogue: 0,0:06:08.65,0:06:10.82,Main01,Hijikata,0000,0000,0000,,N-Neříkej mi že oni...
Dialogue: 0,0:06:10.82,0:06:13.37,Main01,Hijikata,0000,0000,0000,,Ne... to není...
Dialogue: 0,0:06:13.37,0:06:14.66,Main01,N,0000,0000,0000,,Ah! Prosím podívejte se!
Dialogue: 0,0:06:14.66,0:06:17.67,Main01,N,0000,0000,0000,,Po prázdné ulici běží jediný tžm!
Dialogue: 0,0:06:18.34,0:06:19.35,Main01,N,0000,0000,0000,,Je to...!
Dialogue: 0,0:06:20.05,0:06:21.28,Main01,N,0000,0000,0000,,Ten přehoz... to je...!
Dialogue: 0,0:06:21.96,0:06:24.05,Main01,N,0000,0000,0000,,Fanklub Tsu Terakado...!
Dialogue: 0,0:06:25.02,0:06:26.55,Main01,Hijikata,0000,0000,0000,,CO to sakra je?!
Dialogue: 0,0:06:26.78,0:06:27.81,Main01,Gintoki,0000,0000,0000,,Okay!
Dialogue: 0,0:06:27.81,0:06:28.96,Main01,Taka,0000,0000,0000,,Ano!
Dialogue: 0,0:06:28.96,0:06:32.26,Main01,Gintoki,0000,0000,0000,,Okay, zvládli jsme to do finále. Yay.
Dialogue: 0,0:06:32.26,0:06:35.03,Main01,N,0000,0000,0000,,Fanklub Tsu Terakado předvedl úžasný návrat na scénu!
Dialogue: 0,0:06:35.03,0:06:36.74,Main01,N,0000,0000,0000,,Skončili druzí!
Dialogue: 0,0:06:36.74,0:06:38.34,Main01,Hijikata,0000,0000,0000,,Počkat chvilku!
Dialogue: 0,0:06:38.34,0:06:39.64,Main01,Hijikata,0000,0000,0000,,Kdo to kurva je?!
Dialogue: 0,0:06:39.64,0:06:40.96,Main01,Hijikata,0000,0000,0000,,Kde jste k němu přišli?!
Dialogue: 0,0:06:40.96,0:06:44.12,Main01,Hijikata,0000,0000,0000,,Proč nějaký cizí chlap překračuje cílovou čáru ve zpomaleném režimu?!
Dialogue: 0,0:06:44.12,0:06:46.91,Main01,Hijikata,0000,0000,0000,,Ten chlap nebyl ve vašem týmu!
Dialogue: 0,0:06:46.91,0:06:48.67,Main01,Gintoki,0000,0000,0000,,Yeah, to stačí.
Dialogue: 0,0:06:48.67,0:06:52.23,Main01,Gintoki,0000,0000,0000,,Už jsme viděli dost reakcí minulý týden.
Dialogue: 0,0:06:52.23,0:06:53.79,Main01,Hijikata,0000,0000,0000,,CO je to za postoj?!
Dialogue: 0,0:06:53.79,0:06:57.26,Main01,Hijikata,0000,0000,0000,,To se nestydíte když jste použili ilegálního náhradníka?
Dialogue: 0,0:06:57.26,0:06:58.59,Main01,Gintoki,0000,0000,0000,,Ilegálního náhradníka?
Dialogue: 0,0:06:58.59,0:07:01.53,Main01,Gintoki,0000,0000,0000,,Hey,nedělej nepodložená tvrzení když nemáš důkazy.
Dialogue: 0,0:07:01.53,0:07:03.75,Main01,Hijikata,0000,0000,0000,,Důkazy? Ten týpek támhle je důkaz!
Dialogue: 0,0:07:03.75,0:07:05.13,Main01,Hijikata,0000,0000,0000,,Chyceni při činu, zatraceně!
Dialogue: 0,0:07:05.90,0:07:09.47,Main01,Gintoki,0000,0000,0000,,Hijikata-kun, maraton je jako život.
Dialogue: 0,0:07:09.99,0:07:12.14,Main01,Gintoki,0000,0000,0000,,Poté co projdeš zkouškami a utrpením,
Dialogue: 0,0:07:12.14,0:07:13.60,Main01,Gintoki,0000,0000,0000,,zístíš že jsi natolik vyzrálý
Dialogue: 0,0:07:13.60,0:07:16.68,Main01,Gintoki,0000,0000,0000,,a poté co překročíte cílovou čáru, jsi prakticky jiná osoba....
Dialogue: 0,0:07:16.68,0:07:18.04,Main01,Hijikata,0000,0000,0000,,Je jiný člověk!
Dialogue: 0,0:07:18.04,0:07:20.40,Main01,Hijikata,0000,0000,0000,,Je úplně jiný člověk!
Dialogue: 0,0:07:20.40,0:07:22.56,Main01,Gintoki,0000,0000,0000,,Prostě to nechápeš.
Dialogue: 0,0:07:23.16,0:07:25.62,Main01,Gintoki,0000,0000,0000,,Ah, přišel v pravý čas.
Dialogue: 0,0:07:26.07,0:07:29.52,Main01,Gintoki,0000,0000,0000,,Podívej na svoje spoluhráče.
Dialogue: 0,0:07:31.70,0:07:34.71,Main01,Gintoki,0000,0000,0000,,Yamazaki-kun dospěl a úplně se změnil.
Dialogue: 0,0:07:34.71,0:07:36.80,Main01,Hijikata,0000,0000,0000,,Změnil jen účes!
Dialogue: 0,0:07:36.80,0:07:39.10,Main01,Hijikata,0000,0000,0000,,Proč by měnil účes v průběhu maratonu?!
Dialogue: 0,0:07:39.10,0:07:41.25,Main01,Hijikata,0000,0000,0000,,Proč by jeho účes dospíval během maratonu?!
Dialogue: 0,0:07:41.25,0:07:43.92,Main01,Hijikata,0000,0000,0000,,Ah, počkat, to by byl opak dospívání!
Dialogue: 0,0:07:44.52,0:07:46.62,Main01,N,0000,0000,0000,,Oh! A po příchodu Fan Klubu Tsu Terakado,
Dialogue: 0,0:07:46.62,0:07:50.43,Main01,N,0000,0000,0000,,zde máme člena Tsusengumi, který je prakticky jiná osoba!
Dialogue: 0,0:07:52.30,0:07:57.45,Main01,Yamazaki,0000,0000,0000,,Jak mám sakra vykonávat svou práci jako policejní inspektor s tímhle divokým účesem?
Dialogue: 0,0:07:58.23,0:08:00.65,Main01,Hijikata,0000,0000,0000,,Yamazaki,neříkej mi že ti chlapi...
Dialogue: 0,0:08:01.23,0:08:03.87,Main01,Yamazaki,0000,0000,0000,,Promiňte. Podělal jsem to.
Dialogue: 0,0:08:04.59,0:08:07.86,Main01,Yamazaki,0000,0000,0000,,Ale Hijikata-san, nechte to plavat.
Dialogue: 0,0:08:07.86,0:08:10.16,Main01,Yamazaki,0000,0000,0000,,Přehlédněte to.
Dialogue: 0,0:08:11.56,0:08:16.39,Main01,Yamazaki,0000,0000,0000,,Mají na nás mnohem větší prohřešek.
Dialogue: 0,0:08:18.77,0:08:20.85,Main01,Okita,0000,0000,0000,,Ah, tady je to.
Dialogue: 0,0:08:20.85,0:08:22.23,Main01,Okita,0000,0000,0000,,Neboj. Neboj.
Dialogue: 0,0:08:22.23,0:08:23.34,Main01,Okita,0000,0000,0000,,Nenechám se chytit.
Dialogue: 0,0:08:23.85,0:08:26.18,Main01,Okita,0000,0000,0000,,Yeah, prostě pošli účet na jméno.
Dialogue: 0,0:08:27.64,0:08:29.38,Main01,Okita,0000,0000,0000,,Hijikata Toshiro.
Dialogue: 0,0:08:30.63,0:08:31.77,Main01,Gintoki,0000,0000,0000,,Oh?
Dialogue: 0,0:08:31.77,0:08:34.26,Main01,Gintoki,0000,0000,0000,,Vypadá strašně povědomě.
Dialogue: 0,0:08:34.26,0:08:35.40,Main01,Gintoki,0000,0000,0000,,Není to--
Dialogue: 0,0:08:36.44,0:08:39.42,Main01,Hijikata,0000,0000,0000,,T-Teď když nad tím přemýšlím, vzpomínám si že jsem ho viděl...
Dialogue: 0,0:08:39.42,0:08:43.38,Main01,Hijikata,0000,0000,0000,,Ano, ve vašem týmu byl cizinec!
Dialogue: 0,0:08:43.38,0:08:45.46,Main01,Hijikata,0000,0000,0000,,Uh, jakže se to jmenoval?
Dialogue: 0,0:08:45.46,0:08:46.13,Main01,Gintoki,0000,0000,0000,,Taka-tin.
Dialogue: 0,0:08:46.13,0:08:47.73,Main01,Hijikata,0000,0000,0000,,Yeah! Taka-tin!
Dialogue: 0,0:08:47.73,0:08:49.25,Main01,Hijikata,0000,0000,0000,,Yeah, byl tady Taka-tin!
Dialogue: 0,0:08:49.25,0:08:51.45,Main01,Hijikata,0000,0000,0000,,Omlouvám se za to falešné obvinění.
Dialogue: 0,0:08:51.45,0:08:54.45,Main01,Hijikata,0000,0000,0000,,Yamazaki taky hezky vyrostl.
Dialogue: 0,0:08:54.45,0:08:57.34,Main01,Hijikata,0000,0000,0000,,Okay, když je vše vyřešeno. Pokračujme v soutěži.
Dialogue: 0,0:08:57.34,0:08:59.29,Main01,Hijikata,0000,0000,0000,,Nebudeme se rozhlížet, budeme jen pokračovat!
Dialogue: 0,0:08:59.91,0:09:02.29,Main01,Gintoki,0000,0000,0000,,Tak když to konečně chápeš...
Dialogue: 0,0:09:02.29,0:09:04.67,Main01,Gintoki,0000,0000,0000,,Měl by ses začít hezky chovat
Dialogue: 0,0:09:08.79,0:09:10.00,Main01,Officer,0000,0000,0000,,Je to v pořádku?
Dialogue: 0,0:09:10.00,0:09:12.17,Main01,Officer,0000,0000,0000,,Mám vás vzít dovnitř.
Dialogue: 0,0:09:12.79,0:09:14.13,Main01,Kondo,0000,0000,0000,,To je v pohodě.
Dialogue: 0,0:09:14.13,0:09:15.68,Main01,Officer,0000,0000,0000,,Tak opatrně.
Dialogue: 0,0:09:16.36,0:09:18.02,Main01,Officer,0000,0000,0000,,Neztraťte se zase.
Dialogue: 0,0:09:27.48,0:09:32.99,On Screen,EpTitle,0000,0000,0000,,{\a6}["Z Pohledu Cizince, Jsi Cizinec. Z Pohledu Mimozemšťana Jsi Ty Mimozemšťan."]
Dialogue: 0,0:09:35.30,0:09:39.54,Main01,N,0000,0000,0000,,A bitva pianistů která rozhodne o oficiálním klubu Tsu Terakado...
Dialogue: 0,0:09:39.98,0:09:42.71,Main01,N,0000,0000,0000,,před chvílí začala, a už máme spoustu zábavy!
Dialogue: 0,0:09:42.71,0:09:44.44,Main01,N,0000,0000,0000,,S těmi zraněními, zběhy,
Dialogue: 0,0:09:44.44,0:09:47.00,Main01,N,0000,0000,0000,,Začínalo víc než tisíc týmů, a nyní zbývají pouze dva.
Dialogue: 0,0:09:47.00,0:09:50.04,Main01,N,0000,0000,0000,,ANo, pouze dva týmy  Tsu Terakado Fan klub a Tsusengumi,
Dialogue: 0,0:09:51.00,0:09:54.51,Main01,N,0000,0000,0000,,pouze ti to zvládli do cíle!
Dialogue: 0,0:09:55.21,0:09:58.15,Main01,N,0000,0000,0000,,A navrch toho, členové týmů se ztratili, a musela je zde dopravit
Dialogue: 0,0:09:58.15,0:10:02.36,Main01,N,0000,0000,0000,,policie, což je proti pravidlům...
Dialogue: 0,0:10:02.36,0:10:04.11,Main01,Kagura,0000,0000,0000,,Jak proti pravidlům?!
Dialogue: 0,0:10:04.11,0:10:08.79,Main01,Kagura,0000,0000,0000,,Nikdy jis neříkal, že nemáme lést do auta!
Dialogue: 0,0:10:08.79,0:10:10.64,Main01,N,0000,0000,0000,,Ne, o tom jsem nic neříkal,
Dialogue: 0,0:10:10.64,0:10:13.79,Main01,N,0000,0000,0000,,ale normálně to není třeba říkat lidem,ne?
Dialogue: 0,0:10:13.79,0:10:15.49,Main01,Kondo,0000,0000,0000,,Jak to máme vědět?!
Dialogue: 0,0:10:15.49,0:10:17.84,Main01,Kondo,0000,0000,0000,,Máte ponětí jak jsme hloupí?!
Dialogue: 0,0:10:17.84,0:10:19.28,Main01,Kondo,0000,0000,0000,,Nepodceňujte nás!
Dialogue: 0,0:10:19.28,0:10:21.98,Main01,Kagura,0000,0000,0000,,To je pravda! Nedělejte z nás blbce!
Dialogue: 0,0:10:22.68,0:10:25.77,Main01,N,0000,0000,0000,,Uh, Otsu-chan,co myslíš?
Dialogue: 0,0:10:25.77,0:10:30.17,Main01,N,0000,0000,0000,,používání auta při maratonu je jasné...
Dialogue: 0,0:10:30.73,0:10:34.56,Main01,Tsu,0000,0000,0000,,Cílem soutěže je ukázat mi jejich lásku, že?
Dialogue: 0,0:10:35.20,0:10:39.69,Main01,Tsu,0000,0000,0000,,To že zašli až tak daleko a pužili při maratonu auto, aby se ke mě dostali..
Dialogue: 0,0:10:40.49,0:10:43.84,Main01,Tsu,0000,0000,0000,,Mi ukazuje že mě milují!
Dialogue: 0,0:10:45.75,0:10:49.22,Main01,N,0000,0000,0000,,Uh, právě jsme došli k novému objevu,
Dialogue: 0,0:10:49.22,0:10:52.65,Main01,N,0000,0000,0000,,při kvalifikačním maraonu jsou auta povoleny.
Dialogue: 0,0:10:52.65,0:10:54.24,Main01,GuyA,0000,0000,0000,,Hey! To jako fakt?!
Dialogue: 0,0:10:54.24,0:10:56.79,Main01,GuyA,0000,0000,0000,,A k čemu bylo naše úsilí?!
Dialogue: 0,0:10:56.79,0:10:58.34,Main01,GuyB,0000,0000,0000,,To jste měli říct nazačátku!
Dialogue: 0,0:10:58.34,0:10:59.87,Main01,GuyB,0000,0000,0000,,Jak nám to vynahradíte?!
Dialogue: 0,0:10:59.87,0:11:02.28,Main01,N,0000,0000,0000,,No, chápu vaše námitky,
Dialogue: 0,0:11:02.28,0:11:06.47,Main01,N,0000,0000,0000,,ale tohle je klavírní bitva, která rozhodne o oficiálním fan klubu Tsu Terakado!
Dialogue: 0,0:11:06.47,0:11:08.45,Main01,N,0000,0000,0000,,Otsu-chanin názor je platný.
Dialogue: 0,0:11:09.02,0:11:13.84,Main02,N,0000,0000,0000,,Proto tyto dva týmy, Tsu Terakado Fan Klub a Tsusengumi, budou pokračovat do finále.
Dialogue: 0,0:11:14.40,0:11:18.84,Main01,N,0000,0000,0000,,Tyto týmy budou bojovat o čest stát se oficiálním fan klubem Tsu Terakado
Dialogue: 0,0:11:23.03,0:11:25.38,Main01,Hijikata,0000,0000,0000,,to je zlé. Velice zlé...
Dialogue: 0,0:11:25.38,0:11:28.82,Main01,Hijikata,0000,0000,0000,,Nečekal jsem že se s nimi nakonec utkáme tváří v tvář.
Dialogue: 0,0:11:28.82,0:11:32.66,Main01,Hijikata,0000,0000,0000,,Vše by vychýzelo podle plánu, kdyby se nám je podařilo zneškodnit, zbyli bychom je my a mí pěšáci.
Dialogue: 0,0:11:32.66,0:11:36.56,Main01,Hijikata,0000,0000,0000,,stačilo jen mávnout křídly, a vyřídit je dokud jsem mohl.
Dialogue: 0,0:11:37.12,0:11:38.16,Main01,Okita,0000,0000,0000,,Kdo jsi?
Dialogue: 0,0:11:38.74,0:11:41.43,Main01,Hijikata,0000,0000,0000,,Co budu dělat? Co budu dělat?!
Dialogue: 0,0:11:41.43,0:11:42.95,Main01,Kondo,0000,0000,0000,,Vypadáš bledě, Toshi.
Dialogue: 0,0:11:43.41,0:11:44.58,Main01,Kondo,0000,0000,0000,,Jsi v pohodě?
Dialogue: 0,0:11:44.95,0:11:46.52,Main01,Kondo,0000,0000,0000,,Bezobav.
Dialogue: 0,0:11:46.52,0:11:47.60,Main01,Kondo,0000,0000,0000,,Lidé co jsou tady
Dialogue: 0,0:11:47.60,0:11:51.25,Main01,Kondo,0000,0000,0000,,patří mezi těch málo, kteří ví že tě kdysi posedl démonický meč.
Dialogue: 0,0:11:51.74,0:11:56.34,Main01,Kondo,0000,0000,0000,,Praví přátelé se shromáždili aby tě osvobodili od těch řetězů!
Dialogue: 0,0:11:56.80,0:12:00.00,Main01,Kondo,0000,0000,0000,,Neprohrajeme proti těm chamtivcům.
Dialogue: 0,0:12:00.77,0:12:02.04,Main01,Kondo,0000,0000,0000,,Pravda, Sougo?
Dialogue: 0,0:12:02.04,0:12:04.73,Main01,Okita,0000,0000,0000,,Pardon, ja velká je odměna?
Dialogue: 0,0:12:05.15,0:12:06.54,Main01,Kondo,0000,0000,0000,,Pravda, Yamazaki?
Dialogue: 0,0:12:06.54,0:12:09.90,Main01,Yamazaki,0000,0000,0000,,Pardon, jak drahá je transplantace vlasů?
Dialogue: 0,0:12:12.22,0:12:14.61,Main01,Kondo,0000,0000,0000,,Jste banda stydlivek!
Dialogue: 0,0:12:14.61,0:12:16.16,Main01,Kondo,0000,0000,0000,,Mimochodem, Toshi,
Dialogue: 0,0:12:16.16,0:12:18.50,Main01,Kondo,0000,0000,0000,,Ve tři hraju se staříkem golf.
Dialogue: 0,0:12:18.50,0:12:20.54,Main01,Kondo,0000,0000,0000,,V kolik tahle akce končí?
Dialogue: 0,0:12:22.34,0:12:24.62,Main01,N,0000,0000,0000,,Nyní proběhnou tři závody,
Dialogue: 0,0:12:24.62,0:12:29.17,Main01,N,0000,0000,0000,,a tým který vyhraje víc soutěží se stane oficiálním fan klubem!
Dialogue: 0,0:12:29.76,0:12:32.44,Main01,N,0000,0000,0000,,Kvalifikační závod byl test vytrvalosti!
Dialogue: 0,0:12:32.87,0:12:34.66,Main01,N,0000,0000,0000,,Další test, bude...
Dialogue: 0,0:12:36.02,0:12:37.13,Main01,N,0000,0000,0000,,o znalostech!
Dialogue: 0,0:12:37.95,0:12:41.80,Main01,N,0000,0000,0000,,O naši milované Otsu-chan byste měli znát uplně vše!
Dialogue: 0,0:12:41.80,0:12:45.20,Main01,N,0000,0000,0000,,Nyní proběhne kvíz, tématem bude naše Otsu-chan!
Dialogue: 0,0:12:46.88,0:12:50.69,Main01,N,0000,0000,0000,,Budete odpovídat z klouzačky!
Dialogue: 0,0:12:52.42,0:12:57.01,Main01,N,0000,0000,0000,,Ppokud správně odpovíte, nakloní se klouzačka  nepřátelského týmu!
Dialogue: 0,0:12:57.01,0:13:01.66,Main01,N,0000,0000,0000,,Vítězství bude patřit týmu, který potopí nepřátelský tým!
Dialogue: 0,0:13:02.36,0:13:08.66,Main01,N,0000,0000,0000,,Avšak, jestli odpovíte špatně, nakloní se vaše vlastní klouzačka, takže opatrně!
Dialogue: 0,0:13:09.61,0:13:11.72,Main01,N,0000,0000,0000,,Jsou všichni připraveni?
Dialogue: 0,0:13:11.72,0:13:13.07,Main01,N,0000,0000,0000,,První finálové utkání!
Dialogue: 0,0:13:14.00,0:13:16.28,Main01,N,0000,0000,0000,,zahajuji kvíz!
Dialogue: 0,0:13:21.88,0:13:23.61,Main01,Gintoki,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:13:23.61,0:13:24.88,Main01,Gintoki,0000,0000,0000,,Co to děláš?!
Dialogue: 0,0:13:25.39,0:13:29.22,Main01,N,0000,0000,0000,,Fan klub ztratil klíčového hráče hned nazačátku?!
Dialogue: 0,0:13:29.22,0:13:30.81,Main01,N,0000,0000,0000,,Co se stalo?!
Dialogue: 0,0:13:30.81,0:13:32.40,Main01,N,0000,0000,0000,,Uklouzla mu ruka?
Dialogue: 0,0:13:32.40,0:13:34.37,Main01,N,0000,0000,0000,,Shinpachi Shimura má lítostný pohled!
Dialogue: 0,0:13:35.95,0:13:38.15,Main01,Shinpachi,0000,0000,0000,,Námitka!
Dialogue: 0,0:13:38.15,0:13:40.57,Main01,Shinpachi,0000,0000,0000,,Proč pokračujete jako by nic?!
Dialogue: 0,0:13:40.57,0:13:42.62,Main01,Shinpachi,0000,0000,0000,,Proč jste začali bezemě?!
Dialogue: 0,0:13:42.62,0:13:44.44,Main01,N,0000,0000,0000,,Oh? Shimura je taky támhle?!
Dialogue: 0,0:13:44.44,0:13:45.88,Main01,Shinpachi,0000,0000,0000,,Oh, doprdele!
Dialogue: 0,0:13:45.88,0:13:48.63,Main01,Shinpachi,0000,0000,0000,,Před chvílí jsem doběhl maraton!
Dialogue: 0,0:13:48.63,0:13:51.98,Main01,Shinpachi,0000,0000,0000,,Musel jsem bojovat, abych se sem dostal, mí kamarádi mě pužili jako návnadu.!
Dialogue: 0,0:13:51.98,0:13:54.78,Main01,Kondo,0000,0000,0000,,Oh? Tys tady ještě nebyl, Shinpachi-kun?
Dialogue: 0,0:13:54.78,0:13:56.35,Main01,Kagura,0000,0000,0000,,Ani jsem si nevšiml.
Dialogue: 0,0:13:56.35,0:13:59.61,Main01,Gintoki,0000,0000,0000,,Přehlédli jsme že chybíš a pokračovali jsme.
Dialogue: 0,0:14:03.06,0:14:04.33,Main01,Shinpachi,0000,0000,0000,,Cot?
Dialogue: 0,0:14:04.33,0:14:05.78,Main01,Shinpachi,0000,0000,0000,,počkat...
Dialogue: 0,0:14:05.78,0:14:08.51,Main01,Shinpachi,0000,0000,0000,,Vážně? Nikdo si nevšiml že chybím?
Dialogue: 0,0:14:09.61,0:14:11.86,Main01,Shinpachi,0000,0000,0000,,Přestali byste se tvářit tak vážně?
Dialogue: 0,0:14:12.83,0:14:14.40,Main01,Shinpachi,0000,0000,0000,,Roztrhám vás nakusy.
Dialogue: 0,0:14:14.94,0:14:16.56,Main01,N,0000,0000,0000,,No, v každém případě,
Dialogue: 0,0:14:16.56,0:14:21.00,Main01,N,0000,0000,0000,,vaše nedochvilnost znamená že jste vyloučen z finálového kvízu.
Dialogue: 0,0:14:21.00,0:14:22.46,Main01,Shinpachi,0000,0000,0000,,Co že? To ne!
Dialogue: 0,0:14:22.46,0:14:24.18,Main01,Shinpachi,0000,0000,0000,,To vy jste řekli že je v pořádku
Dialogue: 0,0:14:24.18,0:14:25.79,Main01,Shinpachi,0000,0000,0000,,aby si ostatní členové vzali trochu času,
Dialogue: 0,0:14:25.79,0:14:26.91,Main01,Shinpachi,0000,0000,0000,,dokud se nedostaví poslední člen týmu!
Dialogue: 0,0:14:26.91,0:14:30.10,Main01,Shinpachi,0000,0000,0000,,Vy jste na mě zapomněli!
Dialogue: 0,0:14:30.10,0:14:32.13,Main01,Gintoki,0000,0000,0000,,Shinpachi,  neboj!
Dialogue: 0,0:14:32.13,0:14:35.49,Main01,Gintoki,0000,0000,0000,,Nepotřebujeme abys je porazil!
Dialogue: 0,0:14:35.49,0:14:37.39,Main01,Shinpachi,0000,0000,0000,,To není Shinpachi!
Dialogue: 0,0:14:37.39,0:14:39.30,Main01,Shinpachi,0000,0000,0000,,Nejsou to ani Shinpachiho brýle!
Dialogue: 0,0:14:39.86,0:14:41.05,Main01,Hijikata,0000,0000,0000,,Skorujeme.
Dialogue: 0,0:14:41.05,0:14:44.21,Main01,Hijikata,0000,0000,0000,,když je pryč ze hry, vyhrajeme.
Dialogue: 0,0:14:44.21,0:14:46.28,Main01,Shinpachi,0000,0000,0000,,Promiň že ti čtu myšlenky,
Dialogue: 0,0:14:46.28,0:14:48.12,Main01,Shinpachi,0000,0000,0000,,ale mohl bys o mé podobě smýšlet trochu lépe?!
Dialogue: 0,0:14:48.12,0:14:49.41,Main01,Shinpachi,0000,0000,0000,,A proč jsou popraskané?!
Dialogue: 0,0:14:49.41,0:14:50.31,Main01,Shinpachi,0000,0000,0000,,Co to má znamenat?!
Dialogue: 0,0:14:50.82,0:14:53.05,Main01,N,0000,0000,0000,,Tak začneme tam kde jsme skončili a přejdeme k první otázce!
Dialogue: 0,0:14:53.05,0:14:54.86,Main01,Shinpachi,0000,0000,0000,,Co? vážně se nemůžu zůčastnit?
Dialogue: 0,0:14:54.86,0:14:56.58,Main01,Shinpachi,0000,0000,0000,,Nemůžu se přidat?!
Dialogue: 0,0:14:56.58,0:15:00.87,Main01,N,0000,0000,0000,,Jak se jmenoval film který Otsu-chan viděla když ji byly čtyři a milovala ho k smrti?
Dialogue: 0,0:15:01.08,0:15:02.51,Main01,Shinpachi,0000,0000,0000,,To je super lehké!
Dialogue: 0,0:15:02.51,0:15:03.86,Main01,Shinpachi,0000,0000,0000,,Nemůžu odpovědět?!
Dialogue: 0,0:15:03.86,0:15:05.70,Main01,Shinpachi,0000,0000,0000,,Nemůžu to říct členům mého týmu?!
Dialogue: 0,0:15:07.47,0:15:08.89,Main01,N,0000,0000,0000,,Hijikata z Tsusengumi!
Dialogue: 0,0:15:10.46,0:15:12.22,Main01,Hijikata,0000,0000,0000,,Roman Horrorday (Římský Den Hororů).
Dialogue: 0,0:15:10.46,0:15:14.75,On Screen,Caption,0000,0000,0000,,[Note:Parodie na film Roman Holiday (řecké prázdniny).]
Dialogue: 0,0:15:13.30,0:15:14.75,Main01,Shinpachi,0000,0000,0000,,Správně...
Dialogue: 0,0:15:14.75,0:15:17.74,Main01,Shinpachi,0000,0000,0000,,POslední film který Otsu-chan viděla se svým tátou...
Dialogue: 0,0:15:17.74,0:15:19.52,Main01,Shinpachi,0000,0000,0000,,Roman Horrorday!
Dialogue: 0,0:15:19.52,0:15:20.79,Main01,Shinpachi,0000,0000,0000,,Hijikata-san...
Dialogue: 0,0:15:20.79,0:15:22.90,Main01,Shinpachi,0000,0000,0000,,I když je to aby se osvobodil od démonického meče,
Dialogue: 0,0:15:22.90,0:15:25.25,Main01,Shinpachi,0000,0000,0000,,nemá právo být v klubu Otsu-chan.
Dialogue: 0,0:15:25.74,0:15:27.05,Main01,Shinpachi,0000,0000,0000,,To je zlé...
Dialogue: 0,0:15:27.05,0:15:29.90,Main01,Shinpachi,0000,0000,0000,,Gin-san a ostatní nemají beze mě šanci!
Dialogue: 0,0:15:30.54,0:15:33.62,Main01,Hijikata,0000,0000,0000,,Omlouvám se ale přišel jsem připravený.
Dialogue: 0,0:15:33.62,0:15:35.39,Main01,Hijikata,0000,0000,0000,,Tahle soutěž je moje!
Dialogue: 0,0:15:36.68,0:15:38.15,Main01,N,0000,0000,0000,,Smůla! Špatně!
Dialogue: 0,0:15:38.39,0:15:39.88,Main01,Both,0000,0000,0000,,Co?!
Dialogue: 0,0:15:39.88,0:15:41.59,Main01,Otsu,0000,0000,0000,,Těsně vedle.
Dialogue: 0,0:15:41.59,0:15:46.49,Main01,Otsu,0000,0000,0000,,Správna odpověď je Roman Horrorday, Gangster ze Střední Školy Rock and Rollu!
Dialogue: 0,0:15:48.74,0:15:49.82,Main01,N,0000,0000,0000,,Smůle!
Dialogue: 0,0:15:49.82,0:15:53.38,Main01,N,0000,0000,0000,,Hijikata zapomněl na konec věty přidat příponu!
Dialogue: 0,0:15:53.38,0:15:55.13,Main01,Hijikata,0000,0000,0000,,Počkat! Zapomněl...?
Dialogue: 0,0:15:55.13,0:15:55.61,Main01,Hijikata,0000,0000,0000,,To nebylo v pravidlech...
Dialogue: 0,0:15:55.61,0:15:59.16,Main01,N,0000,0000,0000,,Jako trest, bude Hijikatova klouzačka posunuta o jeden stupeň!
Dialogue: 0,0:15:59.16,0:16:00.34,Main01,Hijikata,0000,0000,0000,,Ne, počkat!
Dialogue: 0,0:16:06.02,0:16:07.88,Main01,Hijikata,0000,0000,0000,,To byl jeden stupeń...?!
Dialogue: 0,0:16:08.64,0:16:12.02,Main01,N,0000,0000,0000,,Oh, Hijikata byl vyřazen!
Dialogue: 0,0:16:12.02,0:16:13.59,Main01,Shinpachi,0000,0000,0000,,U-Uh, pardon.
Dialogue: 0,0:16:14.24,0:16:16.14,Main01,Shinpachi,0000,0000,0000,,To byl vážně jeden stupeň?
Dialogue: 0,0:16:17.22,0:16:19.53,Main01,Shinpachi,0000,0000,0000,,Bylo to spíš 90°.
Dialogue: 0,0:16:19.53,0:16:22.86,Main01,N,0000,0000,0000,,Otsu-chan má nad klouzačkami kontrolu.
Dialogue: 0,0:16:23.13,0:16:25.67,Main01,N,0000,0000,0000,,Sklon klouzačky se mění podle toho jak Otsu chce.
Dialogue: 0,0:16:25.67,0:16:28.03,Main01,N,0000,0000,0000,,Otsu-chan je tady zákon!
Dialogue: 0,0:16:28.99,0:16:30.71,Main01,Hijikata,0000,0000,0000,,To jsou tvoje vrtochy?!
Dialogue: 0,0:16:30.71,0:16:32.33,Main01,Hijikata,0000,0000,0000,,Udělal jsem ti něco?!
Dialogue: 0,0:16:32.33,0:16:34.62,Main01,Hijikata,0000,0000,0000,,Bylo ode mě tak hnusné nepoužít tu tvoji příponu?!
Dialogue: 0,0:16:35.52,0:16:38.42,Main01,N,0000,0000,0000,,Oba týmy už ztratily kapitány!
Dialogue: 0,0:16:38.84,0:16:41.87,Main01,N,0000,0000,0000,,Závod je naprosto napínavý!
Dialogue: 0,0:16:42.35,0:16:43.80,Main01,Shinpachi,0000,0000,0000,,Co budeme dělat?
Dialogue: 0,0:16:43.80,0:16:47.13,Main01,Shinpachi,0000,0000,0000,,O Otsu-chan nikdo nic neví!
Dialogue: 0,0:16:47.86,0:16:52.00,Main01,Hijikata,0000,0000,0000,,Jsem si jistý že klouzačky ostatních členů naklopí stejně neli víc.
Dialogue: 0,0:16:52.00,0:16:54.41,Main01,Hijikata,0000,0000,0000,,Jsme ve stejné situaci.
Dialogue: 0,0:16:54.95,0:16:58.97,Main01,Hijikata,0000,0000,0000,,Takže nejlepší strategií bude neodpovídat.
Dialogue: 0,0:16:58.97,0:17:02.48,Main01,Shinpachi,0000,0000,0000,,Je lepší si počkat, až se ti hlupáci vyřadí sami.
Dialogue: 0,0:17:02.17,0:17:03.39,On Screen,,0000,0000,0000,,["Hora jako Nemovitost."]
Dialogue: 0,0:17:03.75,0:17:05.12,Main01,N,0000,0000,0000,,Takže druhá otázka
Dialogue: 0,0:17:05.12,0:17:06.44,Main01,Both,0000,0000,0000,,Neodpovídejte!
Dialogue: 0,0:17:06.44,0:17:08.15,Main01,Both,0000,0000,0000,,Nic neříkejte!
Dialogue: 0,0:17:10.71,0:17:12.49,Main01,Shinpachi,0000,0000,0000,,Mačkáš bzučák i když neznáš otázku?!
Dialogue: 0,0:17:12.91,0:17:13.93,Main01,Shinpachi,0000,0000,0000,,Kdo to byl?!
Dialogue: 0,0:17:13.93,0:17:15.10,Main01,Shinpachi,0000,0000,0000,kdo to sakra byl?!
Dialogue: 0,0:17:16.07,0:17:18.32,Main01,N,0000,0000,0000,,Taka-tin z Fan Klub!
Dialogue: 0,0:17:18.32,0:17:19.73,Main01,N,0000,0000,0000,,Prosím odpovězte!
Dialogue: 0,0:17:19.73,0:17:22.43,Main01,Shinpachi,0000,0000,0000,,P-Proč to mačkal?!
Dialogue: 0,0:17:22.43,0:17:24.23,Main01,Shinpachi,0000,0000,0000,,Máme poslední šanci!
Dialogue: 0,0:17:24.23,0:17:26.13,Main01,Shinpachi,0000,0000,0000,,Nemáš ani žádné vodítko!
Dialogue: 0,0:17:26.13,0:17:27.36,Main01,Shinpachi,0000,0000,0000,,Co to má být?!
Dialogue: 0,0:17:29.07,0:17:30.73,Main01,Taka,0000,0000,0000,,Prosím počkejte chvíli.
Dialogue: 0,0:17:30.73,0:17:33.70,Main01,Shinpachi,0000,0000,0000,,Proč jsi zmáčkl bzučák když nemůžeš ani pořádně mluvit?!
Dialogue: 0,0:17:33.70,0:17:34.80,Main01,Shinpachi,0000,0000,0000,,A kdo to sakra je?!
Dialogue: 0,0:17:35.84,0:17:36.94,Main01,Shinpachi,0000,0000,0000,,Ne, počkat.
Dialogue: 0,0:17:36.94,0:17:41.27,Main01,Shinpachi,0000,0000,0000,,Je divné že zmáčkl bzučák když je tolik faktorů proti němu.
Dialogue: 0,0:17:41.72,0:17:43.87,Main01,Shinpachi,0000,0000,0000,,A vypadá trochu zmateně...
Dialogue: 0,0:17:43.87,0:17:46.10,Main01,Shinpachi,0000,0000,0000,,Možná máme šanci...
Dialogue: 0,0:17:46.83,0:17:53.04,Main01,Taka,0000,0000,0000,,Omlouvám se. Můžu se jít vyčůrat?Kadomatsu-ova známka je cestou do pekla.
Dialogue: 0,0:17:46.83,0:17:53.04,On Screen,Caption,0000,0000,0000,,[Note: Odkazuje na přísloví "Když vidíš Kadomatsu(brána z borovice), na nový rok, znamená to že jsi o rok starší.]
Dialogue: 0,0:17:53.04,0:17:54.98,Main01,Shinpachi,0000,0000,0000,,On chce jít čůrat?!
Dialogue: 0,0:17:54.98,0:17:57.34,Main01,Shinpachi,0000,0000,0000,,Zmáčkl jsi bzučák abys mohl jít čůrat?!
Dialogue: 0,0:17:57.34,0:18:01.54,Main01,Shinpachi,0000,0000,0000,,A  proč sis vymyslel tak dobrou příponu když jsi posral zbytek?!
Dialogue: 0,0:18:01.54,0:18:03.92,Main01,Shinpachi,0000,0000,0000,,To je japonská fráze kterou většina lidí ani nezná!
Dialogue: 0,0:18:04.56,0:18:06.08,Main01,Shinpachi,0000,0000,0000,,Tak to jsme projeli!
Dialogue: 0,0:18:06.08,0:18:07.22,Main01,Shinpachi,0000,0000,0000,,Jsme o otázku pozadu...
Dialogue: 0,0:18:08.97,0:18:10.63,Main01,N,0000,0000,0000,,Správně!
Dialogue: 0,0:18:10.63,0:18:12.74,Main01,N,0000,0000,0000,,Otázka zněla, "Jaký byla první věc kterou Otsu-chan řekla
Dialogue: 0,0:18:12.74,0:18:15.43,Main01,N,0000,0000,0000,,obecenstvu, kteř byla nervozní uzlíček nervů na svém prvním koncertě?"
Dialogue: 0,0:18:16.22,0:18:17.42,Main01,N,0000,0000,0000,,Odpověď je,
Dialogue: 0,0:18:17.42,0:18:19.30,Main01,Tsu,0000,0000,0000,,Můžu se jít vyčůrat?
Dialogue: 0,0:18:19.30,0:18:22.49,Main01,N,0000,0000,0000,,Taka-tin odpověděl správně anižby slyšel otázku!
Dialogue: 0,0:18:22.49,0:18:24.44,Main01,Shinpachi,0000,0000,0000,,M-Má pravdu!
Dialogue: 0,0:18:24.44,0:18:25.87,Main01,Shinpachi,0000,0000,0000,,Proč?!
Dialogue: 0,0:18:25.87,0:18:27.84,Main01,Shinpachi,0000,0000,0000,,Co to bylo za zázrak?!
Dialogue: 0,0:18:27.84,0:18:29.16,Main01,Kagura,0000,0000,0000,,úžasné!
Dialogue: 0,0:18:29.16,0:18:31.04,Main01,Kagura,0000,0000,0000,,Jak jsi to věděl, Taka-tin?
Dialogue: 0,0:18:31.04,0:18:32.07,Main01,Gintoki,0000,0000,0000,,Hey, Taka-tin! Hey!
Dialogue: 0,0:18:32.49,0:18:33.95,Main01,Taka,0000,0000,0000,,N-Ne...
Dialogue: 0,0:18:34.76,0:18:38.27,Main01,N,0000,0000,0000,,Nakloní se klouzačky nepřátelského týmu .
Dialogue: 0,0:18:45.84,0:18:47.10,Main01,Kondo,0000,0000,0000,,Uh...
Dialogue: 0,0:18:47.10,0:18:48.39,Main01,Kondo,0000,0000,0000,,Otsu-chan?
Dialogue: 0,0:18:48.39,0:18:52.59,Main01,Kondo,0000,0000,0000,,je to má představivost nebo je mé klouzačka ve maximálním strmém sklonu?
Dialogue: 0,0:18:53.07,0:18:55.59,Main01,Kondo,0000,0000,0000,,Co to má znamenat?
Dialogue: 0,0:18:58.26,0:19:00.08,Main01,N,0000,0000,0000,,Tak se posuneme k třetí otázce.
Dialogue: 0,0:19:00.08,0:19:00.94,Main01,Kondo,0000,0000,0000,,Hey!Ignoruješ mě?!
Dialogue: 0,0:19:00.94,0:19:02.07,Main01,Kondo,0000,0000,0000,,Tak ty mě budeš ignorovat?!
Dialogue: 0,0:19:02.07,0:19:04.23,Main01,N,0000,0000,0000,,Prosím, podívejte se na ten klip!
Dialogue: 0,0:19:04.86,0:19:06.69,Main01,Shinpachi,0000,0000,0000,,Co?! Ještě ani nic nepustili
Dialogue: 0,0:19:07.88,0:19:10.34,Main01,N,0000,0000,0000,,A zase Taka-tin z fakn klubu Tsu Terakado!
Dialogue: 0,0:19:10.34,0:19:11.86,Main01,Shinpachi,0000,0000,0000,,Proč?!
Dialogue: 0,0:19:11.86,0:19:13.68,Main01,Shinpachi,0000,0000,0000,,Nechtěl jsi jít čůrat?!
Dialogue: 0,0:19:13.68,0:19:16.33,Main01,Shinpachi,0000,0000,0000,,A jak odpovíš aniž bys viděl klip?!
Dialogue: 0,0:19:16.33,0:19:17.79,Main01,Taka,0000,0000,0000,,Co to bylo..?
Dialogue: 0,0:19:18.44,0:19:19.26,Main01,Shinpachi,0000,0000,0000,,Ci?
Dialogue: 0,0:19:19.26,0:19:20.12,Main01,Shinpachi,0000,0000,0000,,Mohl by to být...
Dialogue: 0,0:19:23.88,0:19:28.49,Main01,Taka,0000,0000,0000,,Jsou ve zdejších koupelnách Wahlet (japonská firma) ? Tref míš Kiyohara-kun.
Dialogue: 0,0:19:23.88,0:19:28.42,On Screen,Caption,0000,0000,0000,,[Note: Kiyohara-kun je baseballový hráč.]
Dialogue: 0,0:19:28.49,0:19:30.34,Main01,Shinpachi,0000,0000,0000,,Podruhé?!
Dialogue: 0,0:19:31.09,0:19:32.00,Main01,Taka,0000,0000,0000,,Sakra!
Dialogue: 0,0:19:33.17,0:19:34.32,Main01,N,0000,0000,0000,,Správně!
Dialogue: 0,0:19:35.52,0:19:39.31,Main01,N,0000,0000,0000,,Otázka byla, "Jaký byl první předmět který si Otsu-chan koupila v obchodě?"
Dialogue: 0,0:19:40.13,0:19:42.48,Main01,N,0000,0000,0000,,Odpověď byla: Washlet!
Dialogue: 0,0:19:42.48,0:19:45.24,Main01,Shinpachi,0000,0000,0000,,Neodhalujte osobní informace o idolu, které nechce nikdo znát!
Dialogue: 0,0:19:45.73,0:19:48.30,Main01,N,0000,0000,0000,,Taka-tin zařídil správnou dopověď!
Dialogue: 0,0:19:48.30,0:19:49.81,Main01,Kagura,0000,0000,0000,,Taka-tin, ty válíš!
Dialogue: 0,0:19:49.81,0:19:51.64,Main01,Gintoki,0000,0000,0000,,Hey, Taka-tin! Hey!
Dialogue: 0,0:19:51.64,0:19:55.74,Main01,N,0000,0000,0000,,takže se Tsusengumi posunou o další stupeň!
Dialogue: 0,0:20:01.92,0:20:03.85,Main01,N,0000,0000,0000,,A přejdeme ke čtvrté otázce!
Dialogue: 0,0:20:03.85,0:20:05.50,Main01,Kondo,0000,0000,0000,,Ne, vážně, proč?!
Dialogue: 0,0:20:07.27,0:20:09.53,Main01,N,0000,0000,0000,,Oh, zase Taka-tin!
Dialogue: 0,0:20:09.53,0:20:12.30,Main01,N,0000,0000,0000,,Tentokrát zmáčkl bzučák aniž by slyšel jediné slovo!
Dialogue: 0,0:20:12.30,0:20:13.34,Main01,Shinpachi,0000,0000,0000,,Co?!
Dialogue: 0,0:20:13.34,0:20:14.58,Main01,Hijikata,0000,0000,0000,,Hlupák.
Dialogue: 0,0:20:14.58,0:20:16.91,Main01,Hijikata,0000,0000,0000,,Byl by to zázrak, kdyby jim to vyšlo třikrát zasebou.
Dialogue: 0,0:20:16.91,0:20:18.58,Main01,Hijikata,0000,0000,0000,,Skončíte ve vodě!
Dialogue: 0,0:20:19.01,0:20:22.16,Main01,Shinpachi,0000,0000,0000,,Ne, tenokrát jsem si jistý.
Dialogue: 0,0:20:22.16,0:20:23.99,Main01,Shinpachi,0000,0000,0000,,ten člověk není obyčejný!
Dialogue: 0,0:20:23.99,0:20:29.16,Main01,Shinpachi,0000,0000,0000,,Ano, musí to být neporazitelný spasitel kterého přivedl Gin-san aby nás zachárnil!
Dialogue: 0,0:20:29.85,0:20:31.87,Main01,Shinpachi,0000,0000,0000,,Nějak to zvládne...
Dialogue: 0,0:20:31.87,0:20:35.07,Main01,Shinpachi,0000,0000,0000,,Předvede další zázrak!
Dialogue: 0,0:20:35.53,0:20:37.70,Main01,N,0000,0000,0000,,Tak, Taka-tin. odpovězte!
Dialogue: 0,0:20:37.70,0:20:41.70,Main01,Shinpachi,0000,0000,0000,,Jdi, Taka-tin!!
Dialogue: 0,0:20:42.78,0:20:46.31,Main01,Taka,0000,0000,0000,,Promiňte, mohl bych si vyměnit spodní prádlo? Katochan, Pe.
Dialogue: 0,0:20:42.78,0:20:46.31,On Screen,Caption,0000,0000,0000,,[Note: "Katochan, Pe." je popuární fráze používana komediantem "Cha Kato"]
Dialogue: 0,0:20:46.31,0:20:48.04,Main01,Shinpachi,0000,0000,0000,,Takže to udělal!
Dialogue: 0,0:20:48.04,0:20:49.65,Main01,Shinpachi,0000,0000,0000,,Co?!
Dialogue: 0,0:20:49.65,0:20:52.59,Main01,Shinpachi,0000,0000,0000,,Před chvílí se mu ještě chtělo na záchod?!
Dialogue: 0,0:20:52.59,0:20:53.60,Main01,Shinpachi,0000,0000,0000,,Takže to udělal!
Dialogue: 0,0:20:53.60,0:20:55.78,Main01,Shinpachi,0000,0000,0000,,Mohl to stihnout včas kdyby si pospíšil!
Dialogue: 0,0:20:55.78,0:20:58.35,Main01,Shinpachi,0000,0000,0000,,A jeho přípona zní trochu napjatě!
Dialogue: 0,0:20:59.70,0:21:01.15,Main01,Shinpachi,0000,0000,0000,,Yeah, svírá zadek...
Dialogue: 0,0:21:01.15,0:21:02.37,Main01,Shinpachi,0000,0000,0000,,tak ho nechte jít!
Dialogue: 0,0:21:02.37,0:21:04.76,Main01,Shinpachi,0000,0000,0000,,Už ho uvolněte z těch řetězů!
Dialogue: 0,0:21:04.76,0:21:06.11,Main01,Shinpachi,0000,0000,0000,,Vedl si dobře!
Dialogue: 0,0:21:06.11,0:21:08.48,Main01,Shinpachi,0000,0000,0000,,Můžeš si vyměnit spodní prádlo!
Dialogue: 0,0:21:09.06,0:21:10.37,Main01,N,0000,0000,0000,,SPrávně!
Dialogue: 0,0:21:12.68,0:21:17.87,Main01,N,0000,0000,0000,,Otázka byla, "Co Otsu-chan řekla když ji kamarád přistil jak strká nos do jeho záležitostí?"
Dialogue: 0,0:21:18.66,0:21:20.33,Main01,N,0000,0000,0000,,Odpověď je, Katochan, Pe!
Dialogue: 0,0:21:20.33,0:21:22.34,Main01,Shinpachi,0000,0000,0000,,odpovědí byla ta přípona?!
Dialogue: 0,0:21:22.34,0:21:26.04,Main01,Shinpachi,0000,0000,0000,,A na jaké blbosti se to pořád ptají?!
Dialogue: 0,0:21:27.20,0:21:30.65,Main01,N,0000,0000,0000,,Taka-tin zázračně odpověděl na tři otázky, na které ani neslyšel otázku!
Dialogue: 0,0:21:30.65,0:21:37.15,Main01,N,0000,0000,0000,,A používá i úžasné přípony, které jsou jako od Otsu-chan!
Dialogue: 0,0:21:37.15,0:21:38.27,Main01,Shinpachi,0000,0000,0000,,Ne, máte to popletené!
Dialogue: 0,0:21:38.27,0:21:41.80,Main01,Shinpachi,0000,0000,0000,,Je to jenom cizinec který si podělal spoďáry a chce si je vyměnit!
Dialogue: 0,0:21:42.03,0:21:43.24,Main01,Shinpachi,0000,0000,0000,,Už ho nechte!
Dialogue: 0,0:21:43.24,0:21:46.94,Main01,Shinpachi,0000,0000,0000,,jestli si nepohnete, bude to mít rozmáznuté po zadku, tak ho pusťte!
Dialogue: 0,0:21:47.45,0:21:48.87,Main01,Kagura,0000,0000,0000,,Taka-tin!
Dialogue: 0,0:21:48.87,0:21:50.52,Main01,Gintoki,0000,0000,0000,,Hey, Taka-tin! Hey!
Dialogue: 0,0:21:50.52,0:21:51.54,Main01,Shinpachi,0000,0000,0000,,Zapomeň na"hey"!
Dialogue: 0,0:21:51.54,0:21:52.73,Main01,Shinpachi,0000,0000,0000,,Přestaň říkat "hey" !
Dialogue: 0,0:21:52.73,0:21:55.06,Main01,Shinpachi,0000,0000,0000,,Jen ho nechte se umýt!
Dialogue: 0,0:21:56.06,0:21:58.73,Main01,Shinpachi,0000,0000,0000,,Jsme na cestě k vítězství.
Dialogue: 0,0:21:58.73,0:22:02.42,Main01,Shinpachi,0000,0000,0000,,Taka-tin si zašpinil kalhoty aby získal požehnání božského vítězství!
Dialogue: 0,0:22:02.42,0:22:05.03,Main01,Shinpachi,0000,0000,0000,,Uděláme cokoli aby štěstěna byla na naši straně!
Dialogue: 0,0:22:08.78,0:22:10.54,Main01,Kondo,0000,0000,0000,,Uh, Otsu-chan...
Dialogue: 0,0:22:12.19,0:22:15.15,Main01,Kondo,0000,0000,0000,,Je nějaká šance...
Dialogue: 0,0:22:15.83,0:22:18.73,Main01,Kondo,0000,0000,0000,,Že mě nenávidíě...?
Dialogue: 0,0:22:28.36,0:22:29.81,Main01,N,0000,0000,0000,,Správně!
Dialogue: 0,0:22:30.65,0:22:33.14,Main01,N,0000,0000,0000,,Odpověď je, "Prostě tě nemůžu vystát."
Dialogue: 0,0:22:33.57,0:22:38.65,Main01,N,0000,0000,0000,, Tsusengumi se odrazili ode dna porážky a míří k vítězství!
Dialogue: 0,0:22:38.65,0:22:46.01,Main01,N,0000,0000,0000,,První otázka na kterou Tsusengumi odpověděli správně!
Dialogue: 0,0:22:47.83,0:22:50.83,On Screen,Caption,0000,0000,0000,,{\a6}[To Be Continued]
Dialogue: 0,0:24:20.88,0:24:30.05,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:21.54,0:24:23.55,Main01,N,0000,0000,0000,,The finals consist of three contests!
Dialogue: 0,0:24:23.55,0:24:25.97,Main01,N,0000,0000,0000,,The second contest is a glamour showdown!
Dialogue: 0,0:24:25.97,0:24:26.71,Main01,Shinpachi,0000,0000,0000,,Glamour?!
Dialogue: 0,0:24:26.71,0:24:28.48,Main01,Shinpachi,0000,0000,0000,,How do you have a glamour showdown?!
Dialogue: 0,0:24:28.48,0:24:30.07,Main01,Shinpachi,0000,0000,0000,,How do you decide who wins?!
Dialogue: 0,0:24:30.07,0:24:31.01,Main01,Hijikata,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:31.01,0:24:33.34,Main01,Hijikata,0000,0000,0000,,"Laputa's Still Good After Seeing It So Many Times."
Dialogue: 0,0:24:33.34,0:24:34.61,Main01,Hijikata,0000,0000,0000,,Ready, and...
Dialogue: 0,0:24:34.61,0:24:35.85,Main01,Both,0000,0000,0000,,Barusu!
Dialogue: 0,0:24:35.85,0:24:40.98,On Screen red,Hijikata,0000,0000,0000,,[Though getting here was difficult and exciting, the way back is surprisingly...not.]
Dialogue: 0,0:24:40.98,0:24:45.82,On Screen red,Both,0000,0000,0000,,[Next week is about maybe going to that place.]
Dialogue: 0,0:24:45.82,0:24:51.19,On Screen red,,0000,0000,0000,,[See you next time.]
