[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:42.19,0:01:46.88,Main01,N,0000,0000,0000,,A přichází první závod ze tří, a správnou odpověď řekli,
Dialogue: 0,0:01:46.88,0:01:49.45,Main01,N,0000,0000,0000,,Tsusengumi!
Dialogue: 0,0:01:51.29,0:01:56.08,Main01,N,0000,0000,0000,,Pan. Kondo, z Tsusengumi, tím že si uvědomil, že ho Otsu-chan nemůže psychicky vystát
Dialogue: 0,0:01:56.08,0:01:58.17,Main01,N,0000,0000,0000,,přiblížil jeho prohrávající tým k vítězství!
Dialogue: 0,0:01:58.62,0:02:00.02,Main01,Yamazaki,0000,0000,0000,,Zvládl jsi to veliteli.
Dialogue: 0,0:02:00.02,0:02:00.92,Main01,Kondo,0000,0000,0000,,Co jako?
Dialogue: 0,0:02:00.92,0:02:03.47,Main01,Okita,0000,0000,0000,,Patří ti všechna sláva.
Dialogue: 0,0:02:03.47,0:02:04.80,Main01,Okita,0000,0000,0000,,Dobrá práce.
Dialogue: 0,0:02:04.80,0:02:06.30,Main01,Kondo,0000,0000,0000,,Huh? Jaká sláva?
Dialogue: 0,0:02:06.79,0:02:08.21,Main01,N,0000,0000,0000,,A na druhou stranu,
Dialogue: 0,0:02:08.21,0:02:11.36,Main01,N,0000,0000,0000,,Fan Klub byl na pokraji vítězství, než jim proklouzlo mezi prsty!
Dialogue: 0,0:02:11.36,0:02:12.75,Main01,Gintoki,0000,0000,0000,,Hey, blázne!
Dialogue: 0,0:02:12.75,0:02:16.48,Main01,Gintoki,0000,0000,0000,,Na co si myslíš že jsem ti koupil tak drahou bagetu, zatraceně?!
Dialogue: 0,0:02:16.48,0:02:20.20,Main01,Kagura,0000,0000,0000,,nezáleží na tom jak skvělý jsi byl když nevyhrajeme.
Dialogue: 0,0:02:20.20,0:02:25.45,Main01,Kagura,0000,0000,0000,,Nemůžeš prodat mizernou píseň kerá v tvé zemi nebyla ani číslo jedna.
Dialogue: 0,0:02:25.45,0:02:26.53,Main01,N,0000,0000,0000,,Bojují mezi sebou!
Dialogue: 0,0:02:26.53,0:02:30.63,Main01,N,0000,0000,0000,,Členové kteří nehli ani prstem teď obviňují Taka-tina!
Dialogue: 0,0:02:30.63,0:02:33.24,Main01,N,0000,0000,0000,,A přesto vypadá klidně.
Dialogue: 0,0:02:34.47,0:02:37.91,Main01,Hijikata,0000,0000,0000,,Nechápu to, ale nějak jsme zvládli první kolo.
Dialogue: 0,0:02:37.91,0:02:41.54,Main01,Hijikata,0000,0000,0000,,Musíme to vydržet a zvládnout i druhé kolo. Vítězství je naše.
Dialogue: 0,0:02:41.54,0:02:42.83,Main01,Shinpachi,0000,0000,0000,,Zatraceně...
Dialogue: 0,0:02:42.83,0:02:45.14,Main01,Shinpachi,0000,0000,0000,,Mohli jsme vyhrát kdybych tam byl...
Dialogue: 0,0:02:45.14,0:02:46.67,Main01,Shinpachi,0000,0000,0000,,Příště už neprohrajeme.
Dialogue: 0,0:02:47.74,0:02:50.47,Main01,Shinpachi,0000,0000,0000,,Nesmíme dovolit aby to tak skončilo!
Dialogue: 0,0:02:50.47,0:02:56.46,On Screen,EpTitle,0000,0000,0000,,["Laputa Je Dobrá I Když Jste Ji Viděli Už Hodněkrát"]
Dialogue: 0,0:02:57.24,0:02:59.82,Main01,N,0000,0000,0000,,Tak přejdeme k dalšímu utkání!
Dialogue: 0,0:02:59.82,0:03:02.23,Main01,N,0000,0000,0000,,Druhé utkání ze tří!
Dialogue: 0,0:03:02.76,0:03:04.48,Main01,N,0000,0000,0000,,Souboj Charisma!
Dialogue: 0,0:03:03.86,0:03:04.48,On Screen,Caption,0000,0000,0000,,[Utkání 2 - Souboj Charisma]
Dialogue: 0,0:03:06.85,0:03:09.86,Main01,N,0000,0000,0000,,Poté co jsme otestovali vaši výdrž a dovednosti otestujeme vaše charisma!
Dialogue: 0,0:03:10.52,0:03:12.91,Main01,N,0000,0000,0000,,Oba dva týmy budou mít za úkol
Dialogue: 0,0:03:12.91,0:03:15.85,Main01,N,0000,0000,0000,,sbalit Otsu-chan!
Dialogue: 0,0:03:15.85,0:03:19.32,Main01,N,0000,0000,0000,,Tým který zaboduje u Otsu-chan,
Dialogue: 0,0:03:19.32,0:03:22.19,Main01,N,0000,0000,0000,,tým který ji vezme na hezké tiché místo vyhrává!
Dialogue: 0,0:03:22.19,0:03:24.34,Main01,Shinpachi,0000,0000,0000,,co myslíte tím "hezké a tiché místo"?!
Dialogue: 0,0:03:22.19,0:03:28.95,On Screen,Caption,0000,0000,0000,,[Note: Metafora pro motelu lásky- druh hotelu krátkodobého pobytu, je určen za účelem umožnění soukromého sexu.]
Dialogue: 0,0:03:24.54,0:03:25.76,Main01,Otaku,0000,0000,0000,,Co to skara?!
Dialogue: 0,0:03:25.76,0:03:28.07,Main01,Otaku,0000,0000,0000,,Jak to můžete udělat idolu?!
Dialogue: 0,0:03:27.09,0:03:28.95,Main01,N,0000,0000,0000,,Prosím uklidněte se všichni!
Dialogue: 0,0:03:29.09,0:03:30.59,Main01,N,0000,0000,0000,,Bude to samozřejmě simulace.
Dialogue: 0,0:03:30.80,0:03:33.03,Main01,N,0000,0000,0000,,Nikdo nikoho nebude nikam brát.
Dialogue: 0,0:03:33.03,0:03:35.60,Main01,N,0000,0000,0000,,Vše co se stane bude jen pouhá simulace!
Dialogue: 0,0:03:36.03,0:03:38.49,Main01,N,0000,0000,0000,,Vymyslete vaše vlastní nastavení,
Dialogue: 0,0:03:38.49,0:03:41.30,Main01,N,0000,0000,0000,,věty, a celý scénář který Otsu-chan skutečně osloví.
Dialogue: 0,0:03:41.30,0:03:46.62,Main01,N,0000,0000,0000,,A oslněte Otsu-chan impozantní virtuální silou!
Dialogue: 0,0:03:46.62,0:03:49.61,Main01,N,0000,0000,0000,,Měl bych říct že se možná jedá o hereckou soutěž!
Dialogue: 0,0:03:50.13,0:03:52.00,Main01,N,0000,0000,0000,,Jedna osoba bude hlavě jednat,
Dialogue: 0,0:03:52.00,0:03:54.19,Main01,N,0000,0000,0000,,dva budou asistovat.
Dialogue: 0,0:03:54.19,0:03:58.37,Main01,N,0000,0000,0000,,a poslední osoba bude vypravěč!
Dialogue: 0,0:03:58.86,0:04:01.98,Main01,N,0000,0000,0000,,Na přípravu máte tři minuty!
Dialogue: 0,0:04:01.98,0:04:02.83,Main01,Shinpachi,0000,0000,0000,,Tři minuty?
Dialogue: 0,0:04:02.83,0:04:03.42,Main01,Shinpachi,0000,0000,0000,,Jako fakt?
Dialogue: 0,0:04:03.42,0:04:06.06,Main01,N,0000,0000,0000,,Tato soutěž testuje také vaše schopnosti nespoutanosti a fantazie!
Dialogue: 0,0:04:06.06,0:04:09.99,Main01,N,0000,0000,0000,,Musíte ukázat své pravé kouzlo!
Dialogue: 0,0:04:10.34,0:04:13.00,Main01,N,0000,0000,0000,,Vítěz posledního kola Tsusengumi začne!
Dialogue: 0,0:04:13.00,0:04:17.43,Main02,N,0000,0000,0000,,Abychom byli spravedliví, Fan Klub se po spuštění odpočtu nebude moci domlouvat
Dialogue: 0,0:04:17.43,0:04:20.28,Main01,N,0000,0000,0000,,Jen se domluvte na základním nastavení.
Dialogue: 0,0:04:20.89,0:04:23.35,Main01,N,0000,0000,0000,,Tak začněte!
Dialogue: 0,0:04:23.85,0:04:25.43,Main01,Kondo,0000,0000,0000,,Hey,co uděláme, Toshi?
Dialogue: 0,0:04:25.43,0:04:27.90,Main01,Kondo,0000,0000,0000,,Myslím že ji budeš svádět ty.
Dialogue: 0,0:04:27.90,0:04:29.40,Main01,Hijikata,0000,0000,0000,,Počkat proč já?
Dialogue: 0,0:04:29.40,0:04:31.40,Main01,Kondo,0000,0000,0000,,Jsi nejpopulárnější muž v Shinsengumi,
Dialogue: 0,0:04:31.40,0:04:33.87,Main01,Kondo,0000,0000,0000,,měl bys umět okouzlit dívčí srdce.
Dialogue: 0,0:04:33.87,0:04:34.89,Main01,Hijikata,0000,0000,0000,,To ne, chlape.
Dialogue: 0,0:04:34.89,0:04:36.34,Main01,Hijikata,0000,0000,0000,,Dej mi pokoj.
Dialogue: 0,0:04:36.34,0:04:39.38,Main01,Hijikata,0000,0000,0000,,Bylo by mi trapné vyjíždět na holku před lidma.
Dialogue: 0,0:04:39.38,0:04:41.28,Main01,Hijikata,0000,0000,0000,,Pošli tam třeba Yamazakiho.
Dialogue: 0,0:04:41.28,0:04:44.40,Main01,Yamazaki,0000,0000,0000,,Jak mám svádět holku s tímhle účesem?
Dialogue: 0,0:04:44.40,0:04:47.33,On Screen,Yamazaki,0000,0000,0000,,[Pěst Severní Hvězdy je známá manga a anime.]
Dialogue: 0,0:04:44.40,0:04:47.33,Main01,Yamazaki,0000,0000,0000,,Nemůžu hrád nic kromě vedlejší role v Pěsti Severní Hvězdy.
Dialogue: 0,0:04:47.33,0:04:50.15,Main01,Yamazaki,0000,0000,0000,,Navíc jsme tady přišli kvůli vám.
Dialogue: 0,0:04:50.15,0:04:51.88,Main01,Yamazaki,0000,0000,0000,,Musíte to udělat sám.
Dialogue: 0,0:04:53.03,0:04:57.92,Main01,Okita,0000,0000,0000,,Nechci se strapnit, takže budu vyprávět děj v zákulisí.
Dialogue: 0,0:04:57.92,0:04:59.01,Main01,Hijikata,0000,0000,0000,,Hey, počkat!
Dialogue: 0,0:04:59.01,0:04:59.86,Main01,Hijikata,0000,0000,0000,,Proč jsi to rozhodl sám?
Dialogue: 0,0:04:59.86,0:05:03.21,Main01,Okita,0000,0000,0000,,Právě jsem si vymyslel příběh, takže se všichni snažte.
Dialogue: 0,0:05:03.21,0:05:04.46,Main01,Yamazaki and Kondo,0000,0000,0000,,Okay!
Dialogue: 0,0:05:04.46,0:05:06.62,Main01,Hijikata,0000,0000,0000,,H-H-Hey, počkat!
Dialogue: 0,0:05:06.62,0:05:08.47,Main01,N,0000,0000,0000,,Vypršel čas! Začněte!
Dialogue: 0,0:05:08.47,0:05:10.75,Main01,Hijikata,0000,0000,0000,,Hey! počkejte! Hey!
Dialogue: 0,0:05:10.75,0:05:14.70,Main01,N,0000,0000,0000,,Tsusengumi romantická komedie začíná!
Dialogue: 0,0:05:15.97,0:05:18.98,On Screen,Okita,0000,0000,0000,,[Obraz který uvidíte je jen simulace.]
Dialogue: 0,0:05:17.54,0:05:21.74,Main01,Okita,0000,0000,0000,,A v nastavení je bar v horním patře luxusního hotelu s nádherným nočním výhledem.
Dialogue: 0,0:05:23.04,0:05:27.21,Main01,Okita,0000,0000,0000,,Ženy vesele nalévají nápoje svým bohatým patronům
Dialogue: 0,0:05:27.21,0:05:30.41,Main01,Okita,0000,0000,0000,,a tento muž hořce popíjí svůj chlast den za dnem
Dialogue: 0,0:05:38.88,0:05:39.94,Main01,Hijikata,0000,0000,0000,,Bar, huh...
Dialogue: 0,0:05:40.38,0:05:42.67,Main01,Hijikata,0000,0000,0000,,To není špatné Sougo...
Dialogue: 0,0:05:42.67,0:05:44.07,Main01,Hijikata,0000,0000,0000,,Myslím že nemám navýběr.
Dialogue: 0,0:05:44.07,0:05:45.35,Main01,Hijikata,0000,0000,0000,,No, nějak to asi zvládnem.
Dialogue: 0,0:05:45.92,0:05:49.11,Main01,Okita,0000,0000,0000,,Muž seděl na svém obvyklém pátečním místě.
Dialogue: 0,0:05:49.64,0:05:56.05,Main01,Okita,0000,0000,0000,,Vždycky přišel bez smyslu, sedl si a pil až do zavíračky.
Dialogue: 0,0:05:56.86,0:05:58.76,Main01,Okita,0000,0000,0000,,Tak jako ten pátek předtím,
Dialogue: 0,0:05:58.76,0:05:59.83,Main01,Okita,0000,0000,0000,,a pátek předtím,
Dialogue: 0,0:06:00.23,0:06:01.91,Main01,Okita,0000,0000,0000,,a pátek předtím,
Dialogue: 0,0:06:01.91,0:06:03.22,Main01,Okita,0000,0000,0000,,a pátek předtím.
Dialogue: 0,0:06:03.22,0:06:05.25,Main01,Hijikata,0000,0000,0000,,Hey, není to vyprávění moc dlouhé?
Dialogue: 0,0:06:05.25,0:06:07.83,Main01,Okita,0000,0000,0000,,Ale ten pátek předtím byl trochu jiný.
Dialogue: 0,0:06:07.83,0:06:10.72,Main01,Okita,0000,0000,0000,,Protože v pátek vysílali na Páteční Roadshow film Laputa
Dialogue: 0,0:06:07.83,0:06:14.17,On Screen,Okita,0000,0000,0000,,[Note: Odkaz na film Laputa: Zámek v Oblacích. Friday Roadshow je televnizní program na Nippon TV.]
Dialogue: 0,0:06:10.72,0:06:12.00,Main01,Hijikata,0000,0000,0000,,Koho to zajímá?
Dialogue: 0,0:06:12.00,0:06:14.17,Main01,Hijikata,0000,0000,0000,,Tak už to posuň.
Dialogue: 0,0:06:14.45,0:06:17.31,Main01,Okita,0000,0000,0000,,Předtím než zamířil do baru si nastavil svůj TiVo,
Dialogue: 0,0:06:17.31,0:06:20.92,Main01,Okita,0000,0000,0000,,ale pak si vzpomněl že pevný disk je už plný,
Dialogue: 0,0:06:20.92,0:06:22.46,Main01,Okita,0000,0000,0000,,tak se vrátil aby na něm udělal místo,
Dialogue: 0,0:06:22.46,0:06:25.91,Main01,Okita,0000,0000,0000,,a nechtic smazal Terminátora 3, kterého ještě neviděl.
Dialogue: 0,0:06:25.91,0:06:28.23,Main01,Okita,0000,0000,0000,,Když začali vysílat Laputu,
Dialogue: 0,0:06:28.23,0:06:29.30,Main01,Hijikata,0000,0000,0000,,Ser už na to!
Dialogue: 0,0:06:29.30,0:06:30.98,Main01,Hijikata,0000,0000,0000,,Koho zajímají detaily!
Dialogue: 0,0:06:30.98,0:06:32.69,Main01,Hijikata,0000,0000,0000,,Pohni už s tím!
Dialogue: 0,0:06:32.69,0:06:37.64,Main01,Okita,0000,0000,0000,,muž byl celý vzrušený protože právě začaly letní prázdniny.
Dialogue: 0,0:06:38.17,0:06:39.15,Main01,Hijikata,0000,0000,0000,,Hey!
Dialogue: 0,0:06:39.15,0:06:40.84,Main01,Hijikata,0000,0000,0000,,Řekl jsem: Ser už na Laputu!
Dialogue: 0,0:06:40.84,0:06:42.30,Main01,Hijikata,0000,0000,0000,,Co s tím jako?!
Dialogue: 0,0:06:42.30,0:06:44.26,Main01,Okita,0000,0000,0000,,Už to viděl hodněkrát,
Dialogue: 0,0:06:44.26,0:06:48.15,Main01,Okita,0000,0000,0000,,ale vždycky byl smutný když Laputa skončila.
Dialogue: 0,0:06:48.15,0:06:49.41,Main01,Okita,0000,0000,0000,,Tak jako předtím...
Dialogue: 0,0:06:49.41,0:06:50.87,Main01,Okita,0000,0000,0000,,A předtím...
Dialogue: 0,0:06:49.41,0:06:51.48,Main01,Hijikata,0000,0000,0000,,Pohni si s tím dějem!
Dialogue: 0,0:06:51.48,0:06:53.46,Main01,Hijikata,0000,0000,0000,,Já jsem spíš fanouškem Porco Rosso!
Dialogue: 0,0:06:51.48,0:06:58.60,On Screen,Caption,0000,0000,0000,,[Note: Porco Rosso je film od Hayao Miyazaki prokletém italském světě za druhé světové války, kdy je nějaký bojovník proměněn v prase.]
Dialogue: 0,0:06:53.74,0:06:58.60,Main01,Okita,0000,0000,0000,,Ve skutečnosti šel ten muž do baru na vrcholku hotelu
Dialogue: 0,0:06:58.60,0:07:03.71,Main01,Okita,0000,0000,0000,,Protože doufal že by odtud mohl vidět Laputu.
Dialogue: 0,0:07:03.71,0:07:04.97,Main01,Hijikata,0000,0000,0000,,To je ten důvod?!
Dialogue: 0,0:07:04.97,0:07:07.22,Main01,Hijikata,0000,0000,0000,,Neměl mít lepší důvod?
Dialogue: 0,0:07:07.46,0:07:09.85,Main01,Okita,0000,0000,0000,,Ale ani dnes Laputu neviděl...
Dialogue: 0,0:07:09.85,0:07:12.48,Main01,Okita,0000,0000,0000,,Muž měl hořký pohled na svém obličeji.
Dialogue: 0,0:07:12.48,0:07:13.79,Main01,Hijikata,0000,0000,0000,,To je moc hočké!
Dialogue: 0,0:07:13.79,0:07:15.12,Main01,Hijikata,0000,0000,0000,,Co jsem to za postavu?!
Dialogue: 0,0:07:16.17,0:07:17.13,Main01,Hijikata,0000,0000,0000,,Ser na to.
Dialogue: 0,0:07:17.13,0:07:18.83,Main01,Hijikata,0000,0000,0000,,Přestaň se navážet do mé postavy.
Dialogue: 0,0:07:18.83,0:07:20.09,Main01,Hijikata,0000,0000,0000,,Už přiveď na scenů Otsu.
Dialogue: 0,0:07:21.10,0:07:22.32,Main01,Kondo,0000,0000,0000,,Hey, chlapáku.
Dialogue: 0,0:07:22.32,0:07:23.87,Main01,Kondo,0000,0000,0000,,Dneska jsi zase sám?
Dialogue: 0,0:07:24.09,0:07:25.25,Main01,Kondo,0000,0000,0000,,Vážně...
Dialogue: 0,0:07:25.25,0:07:29.96,Main01,Kondo,0000,0000,0000,,S těma ženskýma je něco špatně když ignorují takového svůdníka..
Dialogue: 0,0:07:30.85,0:07:34.68,Main01,Okita,0000,0000,0000,,Mistr byl jediný člověk kterému se Laputa choval otevřeně.
Dialogue: 0,0:07:34.68,0:07:36.65,Main01,Hijikata,0000,0000,0000,,Proč je mojí přezdívkou Laputa?
Dialogue: 0,0:07:36.65,0:07:40.88,Main01,Okita,0000,0000,0000,,Veselý člověk který nerozlišoval duše
Dialogue: 0,0:07:41.45,0:07:43.61,Main01,Okita,0000,0000,0000,,Mimochodem jeho oblíbený film byl Totoro.
Dialogue: 0,0:07:41.45,0:07:47.75,On Screen,Okita,0000,0000,0000,,[Note: Odkaz na: Můj soused Totoro, další film od Miyazaki.]
Dialogue: 0,0:07:43.61,0:07:44.73,Main01,Kondo,0000,0000,0000,,Nech toho!
Dialogue: 0,0:07:44.73,0:07:47.75,Main01,Kondo,0000,0000,0000,,Musíš používat filmy abys popsal postavy všech?!
Dialogue: 0,0:07:48.21,0:07:49.62,Main01,Okita,0000,0000,0000,,Nebyl to pedofil,
Dialogue: 0,0:07:48.21,0:07:53.40,On Screen,Okita,0000,0000,0000,,[Note: Satsuki a Mei jsou dvě mladé dívky z filmu Můj Soused Totoro.]
Dialogue: 0,0:07:49.62,0:07:53.40,Main01,Okita,0000,0000,0000,,ale kdyby si měl mistr vybrat mezi Satsuki a Mei, vybral by si Satsuki.
Dialogue: 0,0:07:53.40,0:07:55.17,Main01,Kondo,0000,0000,0000,,Koho to zajímá?!
Dialogue: 0,0:07:55.17,0:07:56.51,Main01,Kondo,0000,0000,0000,,A proč vypadá tak domýšlivě?!
Dialogue: 0,0:07:56.51,0:07:59.40,Main01,Okita,0000,0000,0000,,Ale jen málo lidí ví, že nebyl vzrušený
Dialogue: 0,0:07:59.40,0:08:02.84,Main01,Okita,0000,0000,0000,,tím jak realistický bel pláč ve scéně
Dialogue: 0,0:08:02.84,0:08:06.94,Main01,Okita,0000,0000,0000,,když Satsuki zístila že její matka nebude propuštěna z nemocnice.
Dialogue: 0,0:08:06.94,0:08:09.16,Main01,Hijikata,0000,0000,0000,,Jak by mohlo někoho zajímat něco tak nepodstatné?!
Dialogue: 0,0:08:09.43,0:08:12.29,Main01,Okita,0000,0000,0000,,Ale jen málo lidí vědělo že nebyl pravý mistr,
Dialogue: 0,0:08:12.29,0:08:16.41,Main01,Okita,0000,0000,0000,,byl jen brigádník kterému se přezívalo, "mistr".
Dialogue: 0,0:08:16.41,0:08:18.80,Main01,Hijikata,0000,0000,0000,,Nikdo nechce znát zbytečné informace!
Dialogue: 0,0:08:18.80,0:08:20.61,Main01,Hijikata,0000,0000,0000,,Už jsi to dost rozebral!
Dialogue: 0,0:08:20.61,0:08:22.90,Main01,Okita,0000,0000,0000,,Kdysi dávno poté co ho viděli používat shaker
Dialogue: 0,0:08:22.90,0:08:29.69,Main01,Okita,0000,0000,0000,,ostatní zaměsstnanci navrhli že by mu měli říkat "mistr" nebo "masturbátor"
Dialogue: 0,0:08:29.69,0:08:31.46,Main01,Hijikata,0000,0000,0000,,Myslíš toho mistra?!
Dialogue: 0,0:08:31.46,0:08:33.50,Main01,Hijikata,0000,0000,0000,,Co je to za přezdívku?!
Dialogue: 0,0:08:33.50,0:08:35.19,Main01,Hijikata,0000,0000,0000,,To je šikana!
Dialogue: 0,0:08:35.86,0:08:36.88,Main01,Hijikata,0000,0000,0000,,je to beznadějné.
Dialogue: 0,0:08:36.88,0:08:39.41,Main01,Hijikata,0000,0000,0000,,Nikam to nepovede když to nechám na nich.
Dialogue: 0,0:08:40.06,0:08:41.66,Main01,Hijikata,0000,0000,0000,,Musím něco udělat...
Dialogue: 0,0:08:42.11,0:08:46.17,Main01,Hijikata,0000,0000,0000,,Mistře, už jsem unavený s tohop pít sám.
Dialogue: 0,0:08:46.17,0:08:48.41,Main01,Hijikata,0000,0000,0000,,Můžeš mi představit nějakou hezkou slečnu?
Dialogue: 0,0:08:48.64,0:08:50.13,Main01,Kondo,0000,0000,0000,,Tak to nevim
Dialogue: 0,0:08:50.13,0:08:53.29,Main01,Kondo,0000,0000,0000,,kdyby tady nějaká pěkná slečna byla, už bych ji sbalil.
Dialogue: 0,0:08:53.29,0:08:55.03,Main01,Hijikata,0000,0000,0000,,To promiň.
Dialogue: 0,0:08:55.03,0:08:56.70,Main01,Hijikata,0000,0000,0000,,Jsi v pěkné brindě.
Dialogue: 0,0:08:57.86,0:09:02.22,Main01,Hijikata,0000,0000,0000,,kdyby z nebe spadla alespon jedna hezká slečna...
Dialogue: 0,0:09:03.12,0:09:06.09,Main01,Hijikata,0000,0000,0000,,Přinesl bych ji i modré z nebe...
Dialogue: 0,0:09:08.00,0:09:09.47,Main01,Yamazaki,0000,0000,0000,,Tak vtipný muž...
Dialogue: 0,0:09:09.47,0:09:10.91,Main01,Yamazaki,0000,0000,0000,,Jsi z Ghibler?
Dialogue: 0,0:09:09.47,0:09:11.77,On Screen,Yamazaki,0000,0000,0000,,[Note:Termín pro studion Ghibli fan]
Dialogue: 0,0:09:10.91,0:09:11.77,Main01,Hijikata,0000,0000,0000,,Tady je.
Dialogue: 0,0:09:11.77,0:09:14.87,Main01,Yamazaki,0000,0000,0000,,Spadla tato roztomilá slečna jako Sheeta z Laputy?
Dialogue: 0,0:09:14.87,0:09:16.59,Main01,Yamazaki,0000,0000,0000,,Nebo jako Kiki z Kiki donášková služba?
Dialogue: 0,0:09:16.59,0:09:19.14,Main01,Yamazaki,0000,0000,0000,,nebo děvka která upadla v nemilost,
Dialogue: 0,0:09:20.28,0:09:21.98,Main01,Yamazaki,0000,0000,0000,,moi?
Dialogue: 0,0:09:22.40,0:09:24.33,Main01,Hijikata,0000,0000,0000,,Tebe jsem nemyslel!
Dialogue: 0,0:09:24.33,0:09:26.72,Main01,Yamazaki,0000,0000,0000,,Mohu si přisednout?
Dialogue: 0,0:09:26.72,0:09:29.44,Main01,Hijikata,0000,0000,0000,,Kurva ne! Kdo sakra jsi?!
Dialogue: 0,0:09:30.28,0:09:32.99,Main01,Hijikata,0000,0000,0000,,Nemůžete už přivést Otsu?!
Dialogue: 0,0:09:32.99,0:09:35.32,Main01,Hijikata,0000,0000,0000,,Proč je tady ten hloupý skalp?!
Dialogue: 0,0:09:35.32,0:09:36.62,Main01,Hijikata,0000,0000,0000,,Dej si odchod!
Dialogue: 0,0:09:36.62,0:09:38.94,Main01,Hijikata,0000,0000,0000,,Ženské s takovým účesem ani snad neexistujou!
Dialogue: 0,0:09:38.94,0:09:41.09,Main01,Hijikata,0000,0000,0000,,Dělá velký dojem!
Dialogue: 0,0:09:41.29,0:09:42.39,Main01,Otsu,0000,0000,0000,,Pardon že jsem tě nechala čekat.
Dialogue: 0,0:09:42.39,0:09:44.33,Main01,Otsu,0000,0000,0000,,Zdržela jsem se v práci.
Dialogue: 0,0:09:44.33,0:09:46.04,Main01,Yamazaki,0000,0000,0000,,Ah, tady.
Dialogue: 0,0:09:46.04,0:09:47.51,Main01,Hijikata,0000,0000,0000,,J-Je tady!
Dialogue: 0,0:09:48.19,0:09:49.35,Main01,Hijikata,0000,0000,0000,,Chápu.
Dialogue: 0,0:09:49.35,0:09:52.99,Main01,Hijikata,0000,0000,0000,,Strategií bylo přivést sem Otsu jako její kamarádku, která nás seznámí,
Dialogue: 0,0:09:52.99,0:09:55.47,Main01,Hijikata,0000,0000,0000,,takže mi může asistovat při zákeřném útoku.
Dialogue: 0,0:09:55.89,0:09:57.38,Main01,Hijikata,0000,0000,0000,,Hezká taktika.
Dialogue: 0,0:09:57.38,0:10:01.07,Main01,Hijikata,0000,0000,0000,,Takže ženskou nehraje pro nic za nic.
Dialogue: 0,0:10:04.02,0:10:05.82,Main01,Hijikata,0000,0000,0000,,Proč jsi uprostřed?!
Dialogue: 0,0:10:05.82,0:10:08.97,Main01,Otsu,0000,0000,0000,,Um, to je tvůj kamarád, Mohi-chan?
Dialogue: 0,0:10:05.82,0:10:10.04,On Screen,Otsu,0000,0000,0000,,[Note: Zkratka pro "mohawk" (skalp) což se vyslovuje v Japonštině "Mohikan".]
Dialogue: 0,0:10:08.97,0:10:10.04,Main01,Yamazaki,0000,0000,0000,,Ah, ano.
Dialogue: 0,0:10:10.04,0:10:13.61,Main01,Yamazaki,0000,0000,0000,,Prostě mě svádí, tak jsem se s ním chtěla trochu pobavit.
Dialogue: 0,0:10:13.61,0:10:15.61,Main01,Hijikata,0000,0000,0000,,Mám tě zabít debilní skalpe?!
Dialogue: 0,0:10:15.61,0:10:17.41,Main01,Hijikata,0000,0000,0000,,Nemám čas se tím zabývat!
Dialogue: 0,0:10:17.61,0:10:20.93,Main01,Hijikata,0000,0000,0000,,Proč vedlejší postava zaujímá nejlepší pozici!
Dialogue: 0,0:10:20.93,0:10:23.45,Main01,Hijikata,0000,0000,0000,,Tam mám sedět já!
Dialogue: 0,0:10:24.51,0:10:26.60,Main01,Hijikata,0000,0000,0000,,Uh, dala by sis-
Dialogue: 0,0:10:26.60,0:10:27.45,Main01,Hijikata,0000,0000,0000,,drink?
Dialogue: 0,0:10:28.14,0:10:29.93,Main01,Hijikata,0000,0000,0000,,Zmizni!
Dialogue: 0,0:10:29.93,0:10:31.07,Main01,Hijikata,0000,0000,0000,,Uhni z cesty skalpe!
Dialogue: 0,0:10:31.07,0:10:33.15,Main01,Hijikata,0000,0000,0000,,Nemůžu se dostat ke slovu!
Dialogue: 0,0:10:33.15,0:10:34.04,Main01,Otsu,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:10:34.04,0:10:35.39,Main01,Otsu,0000,0000,0000,,Mohu dostat oolong čaj?
Dialogue: 0,0:10:35.90,0:10:37.56,Main01,Yamazaki,0000,0000,0000,,Tenhle muž a já jsme
Dialogue: 0,0:10:37.56,0:10:42.08,Main01,Yamazaki,0000,0000,0000,,horlivě diskutovali o která hrdinka v Ghibli byla nejlepší.
Dialogue: 0,0:10:42.08,0:10:43.17,Main01,Hijikata,0000,0000,0000,,Nediskutovali.
Dialogue: 0,0:10:43.17,0:10:44.85,Main01,Hijikata,0000,0000,0000,,O čem mluvíš? Jaká Ghibli?!
Dialogue: 0,0:10:45.09,0:10:46.95,Main01,Yamazaki,0000,0000,0000,,Která je tvá nejoblíbenější, Otsu?
Dialogue: 0,0:10:46.95,0:10:48.47,Main01,Hijikata,0000,0000,0000,,Co to má být?!
Dialogue: 0,0:10:48.47,0:10:50.70,Main01,Hijikata,0000,0000,0000,,Mohl by ses alespoň zeptat jaký je její typ!
Dialogue: 0,0:10:51.05,0:10:53.07,Main01,Kondo,0000,0000,0000,,Šel bych s Satsuki.
Dialogue: 0,0:10:53.07,0:10:54.34,Main01,Hijikata,0000,0000,0000,,Nikdo s tebou nemluví!
Dialogue: 0,0:10:54.50,0:10:57.72,Main01,Kondo,0000,0000,0000,,Způsob jakým se dívá na svou mladší sestru mi připomíná Otae-san.
Dialogue: 0,0:10:57.86,0:11:00.18,Main01,Kondo,0000,0000,0000,,Určitě bude skvělá matka!
Dialogue: 0,0:11:00.19,0:11:02.40,Main01,Hijikata,0000,0000,0000,,Nemluv o Otae-san.
Dialogue: 0,0:11:02.40,0:11:03.96,Main01,Hijikata,0000,0000,0000,,Už ani nehraješ.
Dialogue: 0,0:11:04.27,0:11:06.26,Main01,Okita,0000,0000,0000,,Nemám konkrétního favorita,
Dialogue: 0,0:11:06.36,0:11:08.11,Main01,Okita,0000,0000,0000,,ale kdybych si měl vybrat, tak by to byla Kiki.
Dialogue: 0,0:11:08.11,0:11:11.01,Main01,Hijikata,0000,0000,0000,,Proč se vypravěč motá do konverzace?!
Dialogue: 0,0:11:11.01,0:11:15.48,Main01,Okita,0000,0000,0000,,Je jednodužší dobýt holky které maj hodně hrdosti.
Dialogue: 0,0:11:15.48,0:11:17.82,Main01,Okita,0000,0000,0000,,Když jednou zlomíš jejich sebeúctu,
Dialogue: 0,0:11:17.82,0:11:19.92,Main01,Okita,0000,0000,0000,,jsou slabší než většina lidí.
Dialogue: 0,0:11:17.97,0:11:19.74,Main01,Hijikata,0000,0000,0000,,{\i1}Co to kurva kecáš?!
Dialogue: 0,0:11:19.92,0:11:23.01,Main01,Okita,0000,0000,0000,,Ty s tvrdou skořápkou se hůř dobývají.
Dialogue: 0,0:11:19.93,0:11:21.90,Main01,Hijikata,0000,0000,0000,,{\i1}Ty snad chceš pošpinit Ghibli!
Dialogue: 0,0:11:23.03,0:11:26.53,Main01,Yamazaki,0000,0000,0000,,Je pravda že by Stasuki byla skvělá matka,
Dialogue: 0,0:11:26.53,0:11:28.35,Main01,Yamazaki,0000,0000,0000,,ale ona není až taková žena.
Dialogue: 0,0:11:28.35,0:11:30.50,Main01,Yamazaki,0000,0000,0000,,Ani se nesnaží jít s módou.
Dialogue: 0,0:11:30.50,0:11:32.42,Main01,Hijikata,0000,0000,0000,,Člověk se skalpem by měl držet hubu.
Dialogue: 0,0:11:32.42,0:11:37.43,Main01,Yamazaki,0000,0000,0000,,Ona je ten typ s přirozenou krásou, a tak se moc modně neobléká.
Dialogue: 0,0:11:37.43,0:11:39.86,Main01,Yamazaki,0000,0000,0000,,Kdyby to zkusila, určitě by zístila, že
Dialogue: 0,0:11:39.86,0:11:46.81,Main02,Yamazaki,0000,0000,0000,,nemusela nic spravovat, kdyby se pokusila dívat se na věc z trochu jiného úhlu, a šla do toho trochu pohlavě jako Kaela.
Dialogue: 0,0:11:39.86,0:11:46.81,On Screen,Yamazaki,0000,0000,0000,,[Note:Odkazuje na Japonskou modelku a popovou zpěvačku "Kaela Kimura".]
Dialogue: 0,0:11:46.81,0:11:48.87,Main01,Hijikata,0000,0000,0000,,Jak hluboko jste se do toho ponořili?!
Dialogue: 0,0:11:48.87,0:11:50.76,Main01,Hijikata,0000,0000,0000,,Vy mě fakt děsíte!
Dialogue: 0,0:11:51.64,0:11:56.76,Main01,Yamazaki,0000,0000,0000,,Řekla bych že Mei-chan je typ který by byl po setkání po letech úplně jiný člověk.
Dialogue: 0,0:11:56.76,0:12:00.94,Main01,Yamazaki,0000,0000,0000,,Má komplex co se týče její sestry a je druh dívky, která dospívá s úsilím.
Dialogue: 0,0:12:00.94,0:12:04.07,Main01,Kondo,0000,0000,0000,,Ale snaží se dospět!
Dialogue: 0,0:12:04.07,0:12:06.44,Main01,Kondo,0000,0000,0000,,Je po svém otci!
Dialogue: 0,0:12:06.44,0:12:09.43,Main01,Kondo,0000,0000,0000,,Bude to její vrchol, nedokáže porazit její starší sestru!
Dialogue: 0,0:12:09.43,0:12:11.80,Main01,Okita,0000,0000,0000,,Yeah, ale dívky které jsou roztomilé už jako malé,
Dialogue: 0,0:12:11.80,0:12:14.64,Main01,Okita,0000,0000,0000,,jsou již na svém vrcholu, takže se mohou jen zhoršit.
Dialogue: 0,0:12:12.40,0:12:14.37,Main01,Hijikata,0000,0000,0000,,{\i1}O tom si promluvíme na velitelství!
Dialogue: 0,0:12:14.64,0:12:16.55,Main01,Hijikata,0000,0000,0000,,Nepleť se pořád do konverzace!
Dialogue: 0,0:12:16.55,0:12:18.87,Main01,Hijikata,0000,0000,0000,,To vážně tak milujete Ghibli ?!
Dialogue: 0,0:12:18.87,0:12:21.28,Main01,Hijikata,0000,0000,0000,,Nemáte zájem mě podpořit.
Dialogue: 0,0:12:21.28,0:12:23.79,Main01,Hijikata,0000,0000,0000,,Otsu ponechali bez povšimnutí.
Dialogue: 0,0:12:26.30,0:12:28.30,Main01,Hijikata,0000,0000,0000,,T-To je...
Dialogue: 0,0:12:29.24,0:12:30.51,Main01,Hijikata,0000,0000,0000,,Zvláštní smysl pro solidaritu.
Dialogue: 0,0:12:30.98,0:12:34.35,Main01,Hijikata,0000,0000,0000,,Oba se cítí osamělí, jako outsideři...
Dialogue: 0,0:12:34.35,0:12:37.85,Main01,Hijikata,0000,0000,0000,,začínáme se cítit jako spřízněné duše?
Dialogue: 0,0:12:39.06,0:12:44.82,Main01,Hijikata,0000,0000,0000,,Jako dva lidé kteří přišli z vesnice do města, a cítí že nezapadají.
Dialogue: 0,0:12:46.36,0:12:48.37,Main01,Hijikata,0000,0000,0000,,Všichni jsou tak vzrušení.
Dialogue: 0,0:12:48.82,0:12:51.57,Main01,Hijikata,0000,0000,0000,,Nejdeš na párty s ostatníma?
Dialogue: 0,0:12:52.14,0:12:54.98,Main01,Otsu,0000,0000,0000,,V takových situacích nejsem skutečně dobrá.
Dialogue: 0,0:12:54.98,0:12:56.57,Main01,Hijikata,0000,0000,0000,,Ah, to samé platí pro mě.
Dialogue: 0,0:12:57.49,0:13:00.59,Main01,Hijikata,0000,0000,0000,,Začínám se dostávat do hry!
Dialogue: 0,0:13:00.59,0:13:03.33,Main01,Hijikata,0000,0000,0000,,Takže vy jste to plánovali...
Dialogue: 0,0:13:03.33,0:13:04.53,Main01,Yamazaki,0000,0000,0000,,Teď!
Dialogue: 0,0:13:04.53,0:13:06.33,Main01,Yamazaki,0000,0000,0000,,Teď přišla vaše chvíle, Vice-Veliteli!
Dialogue: 0,0:13:06.33,0:13:08.62,Main01,Kondo,0000,0000,0000,,Jdi, Toshi!
Dialogue: 0,0:13:08.62,0:13:10.00,Main01,Okita,0000,0000,0000,,Není to krásná dívka?
Dialogue: 0,0:13:10.00,0:13:11.21,Main01,Okita,0000,0000,0000,,Pozvi ji na procházku.
Dialogue: 0,0:13:10.17,0:13:15.08,On Screen,Okita,0000,0000,0000,,[Note: Obrázek je podobný postavě Dola z Laputa: Zámek v Oblacích.]
Dialogue: 0,0:13:12.39,0:13:15.08,Main01,Hijikata,0000,0000,0000,,Bouře utichla a mraky se rozdělily
Dialogue: 0,0:13:17.43,0:13:24.48,On Screen,Caption,0000,0000,0000,,[Hotel v Oblacích]
Dialogue: 0,0:13:18.44,0:13:20.76,Main01,Hijikata and Otsu,0000,0000,0000,,Laputa skutečně existovala!
Dialogue: 0,0:13:25.79,0:13:27.37,Main01,N,0000,0000,0000,,Konec!
Dialogue: 0,0:13:27.37,0:13:29.72,Main01,N,0000,0000,0000,,Tsusengumi uspěli!
Dialogue: 0,0:13:31.60,0:13:37.70,Main01,N,0000,0000,0000,,Jednoduše položili Otsu-chan bez použití romantických slovíček a dárků!
Dialogue: 0,0:13:37.92,0:13:42.66,Main01,N,0000,0000,0000,,Chytrý psychologický plán, který vyšel díky týmové práci!
Dialogue: 0,0:13:42.89,0:13:45.27,Main01,N,0000,0000,0000,,Jsem ohromen!
Dialogue: 0,0:13:45.69,0:13:47.50,Main01,Shinpachi,0000,0000,0000,,T-To je nemožné!
Dialogue: 0,0:13:47.97,0:13:50.17,Main01,N,0000,0000,0000,,Jak se cítíš, Otsu-chan?
Dialogue: 0,0:13:50.17,0:13:51.32,Main01,Otsu,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:13:51.32,0:13:53.98,Main01,Otsu,0000,0000,0000,,Chtěla jsem jen plout s proudem a skončila jsem zamotaná.
Dialogue: 0,0:13:53.98,0:13:58.11,Main01,N,0000,0000,0000,,takže ty jsi typ dívky, který skončí na takovém místě, protože plula s proudem, couro.
Dialogue: 0,0:13:58.11,0:13:59.81,Main01,Otaku,0000,0000,0000,,MC, Drž kurva hubu!
Dialogue: 0,0:13:59.81,0:14:01.41,Main01,Otaku,0000,0000,0000,,Otsu-chan není coura!
Dialogue: 0,0:14:01.41,0:14:03.48,Main01,Otaku,0000,0000,0000,,Byla jenom okouzlená!
Dialogue: 0,0:14:03.48,0:14:05.35,Main01,Otaku,0000,0000,0000,,Řekni to ještě jednou a zabiju tě!
Dialogue: 0,0:14:06.01,0:14:10.66,Main01,N,0000,0000,0000,,Fan Klub Tsu Terakado je na řadě, laťka je velice vysoko.
Dialogue: 0,0:14:10.66,0:14:16.32,Main01,N,0000,0000,0000,,I kdyby se jim podařilo položit Otsu-chan, výsledek bude na porotě!
Dialogue: 0,0:14:16.32,0:14:21.31,Main01,N,0000,0000,0000,,Nemají šanci na vítězství pokud nevyužijí briliantních metod!
Dialogue: 0,0:14:21.58,0:14:23.39,Main01,Gintoki,0000,0000,0000,,Neměj strach, Shinpachi.
Dialogue: 0,0:14:24.05,0:14:27.91,Main01,Gintoki,0000,0000,0000,,Páry které vznikají díky tajné dohodě nevydrží dlouho.
Dialogue: 0,0:14:27.91,0:14:30.75,Main01,Shinpachi,0000,0000,0000,,Ale Gin-san, bude těžké překládat to co říká Taka-tin
Dialogue: 0,0:14:30.75,0:14:33.85,Main01,Shinpachi,0000,0000,0000,,během příprav jsme se na ničem nedohodli.
Dialogue: 0,0:14:33.85,0:14:34.96,Main01,Shinpachi,0000,0000,0000,,Co budeme dělat?
Dialogue: 0,0:14:35.56,0:14:39.76,Main01,Gintoki,0000,0000,0000,,Tohle utkání závisí na ději, což určuje celou situaci.
Dialogue: 0,0:14:40.34,0:14:42.87,Main01,Gintoki,0000,0000,0000,,No, neuděláš chybu, když to necháš na mě
Dialogue: 0,0:14:43.57,0:14:45.24,Main01,Shinpachi,0000,0000,0000,,Můžeme ti věřit, že?
Dialogue: 0,0:14:45.24,0:14:47.44,Main01,Shinpachi,0000,0000,0000,,Prosím vymysli něco romantického.
Dialogue: 0,0:14:47.44,0:14:48.44,Main01,Gintoki,0000,0000,0000,,Yeah, yeah.
Dialogue: 0,0:14:48.44,0:14:51.06,Main01,Gintoki,0000,0000,0000,,Jo, vycucám si z prstu něco extra supr-dupr romantického.
Dialogue: 0,0:14:51.46,0:14:56.49,Main01,N,0000,0000,0000,,Tak! Romantická hra fan klubu Tsu Terakado začíná!
Dialogue: 0,0:15:04.68,0:15:07.40,On Screen,,0000,0000,0000,,[Scéna kterou vidíte je jen simulace.]
Dialogue: 0,0:15:05.87,0:15:09.26,Main01,Gintoki,0000,0000,0000,,Kdysi dávno, předávno,
Dialogue: 0,0:15:09.26,0:15:13.42,Main01,Gintoki,0000,0000,0000,,když ještě existovali démoni...
Dialogue: 0,0:15:13.42,0:15:14.34,Main01,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:15:14.34,0:15:17.65,Main01,Gintoki,0000,0000,0000,,přinesla bitva mezi Bohy a démony Zemi zkázu,
Dialogue: 0,0:15:17.65,0:15:22.24,Main01,Gintoki,0000,0000,0000,,vedeni temným věkem, byli lidé donuceni žít ve strachu v podzemí.
Dialogue: 0,0:15:22.24,0:15:23.97,Main01,Shinpachi,0000,0000,0000,,Počkat... Gin-san?
Dialogue: 0,0:15:24.59,0:15:30.88,Main02,Gintoki,0000,0000,0000,,Nicméně, v neúrodné zemi, kde zlomyslní Bohové a zlověstní démoni bojovali
Dialogue: 0,0:15:30.88,0:15:32.48,Main01,Shinpachi,0000,0000,0000,,Uh, co to?
Dialogue: 0,0:15:33.06,0:15:37.22,Main01,Gintoki,0000,0000,0000,,se osamělý stín pohyboval směrem na východ
Dialogue: 0,0:15:37.22,0:15:38.94,Main01,Shinpachi,0000,0000,0000,,Gin-san, víš jaký je cíl toho zápasu?
Dialogue: 0,0:15:38.94,0:15:41.28,Main01,Shinpachi,0000,0000,0000,,Má to být romantická zápletka kdy zaboduješ na holku.
Dialogue: 0,0:15:41.91,0:15:48.24,Main01,Gintoki,0000,0000,0000,,Mířili na místo daleko na západu, nesouc naději lidstva.
Dialogue: 0,0:15:48.81,0:15:52.97,Main01,Gintoki,0000,0000,0000,,šli do království Bohů, které jim splní jakékoli přání...
Dialogue: 0,0:15:57.59,0:16:00.63,On Screen,Caption,0000,0000,0000,,[Gandara Vehotel]\N[Note: Hudba je z Tv Show "Cesta na západ" Také známá jako "Opice."]
Dialogue: 0,0:15:57.74,0:16:00.17,Main01,Shinpachi,0000,0000,0000,,je to úplně jiný příběh!
Dialogue: 0,0:16:00.63,0:16:02.63,On Screen,Caption,0000,0000,0000,,[Původní příběh od Gintoki Sakata]
Dialogue: 0,0:16:02.63,0:16:04.60,On Screen,Caption,0000,0000,0000,,[Projekt a plánování Gintoki Sakata]
Dialogue: 0,0:16:07.47,0:16:08.72,On Screen,Caption,0000,0000,0000,,[Son Goku - Shinpachi Shimura]
Dialogue: 0,0:16:11.56,0:16:12.73,On Screen,Caption,0000,0000,0000,,[Sanzo Hoshi - Otsu]
Dialogue: 0,0:16:15.44,0:16:16.73,On Screen,Caption,0000,0000,0000,,[Sagojo - Taka-tin]
Dialogue: 0,0:16:19.44,0:16:20.57,On Screen,Caption,0000,0000,0000,,[Cho Hakkai - Kagura]
Dialogue: 0,0:16:20.57,0:16:21.89,On Screen,,0000,0000,0000,,[Vypráví Gintoki Sakata]
Dialogue: 0,0:16:21.97,0:16:23.35,On Screen,,0000,0000,0000,,[Režije Gintoki Sakata]
Dialogue: 0,0:16:23.99,0:16:29.81,Main01,Gintoki,0000,0000,0000,,Je to příběh o mnichu Tsukai a jejeho společnících, na bouřlivé cestě
Dialogue: 0,0:16:29.81,0:16:35.77,Main01,Gintoki,0000,0000,0000,,aby zachránili mír na zemi, tím že navštíví království bohů, Gandara Vehotel.
Dialogue: 0,0:16:29.81,0:16:35.77,On Screen,Gintoki,0000,0000,0000,,[Note: Jméno zní jako "Grand Love Hotel."]
Dialogue: 0,0:16:36.69,0:16:39.77,Main01,Shinpachi,0000,0000,0000,,CO to sakra je Gandara Vehotel?!
Dialogue: 0,0:16:39.77,0:16:41.89,Main01,Shinpachi,0000,0000,0000,,Snažíš se ji oblbnout!
Dialogue: 0,0:16:41.89,0:16:44.01,Main01,Shinpachi,0000,0000,0000,,Snažíš se na to jít zhurta!
Dialogue: 0,0:16:44.01,0:16:47.10,Main01,Shinpachi,0000,0000,0000,,Tohle už není soutěž v charisma.
Dialogue: 0,0:16:47.10,0:16:49.31,Main01,Shinpachi,0000,0000,0000,,Je to uplně jiná soutěž.
Dialogue: 0,0:16:49.98,0:16:52.34,Main01,Otsu,0000,0000,0000,,Um, pardon, zastavte.
Dialogue: 0,0:16:53.03,0:16:54.51,Main01,Otsu,0000,0000,0000,,Prosím zastavte koně.
Dialogue: 0,0:16:54.51,0:16:55.53,Main01,Otsu,0000,0000,0000,,To stačí.
Dialogue: 0,0:16:55.53,0:16:56.78,Main01,Shinpachi,0000,0000,0000,,Ne, počkat!
Dialogue: 0,0:16:56.78,0:16:57.59,Main01,Shinpachi,0000,0000,0000,,Vydrž!
Dialogue: 0,0:16:57.59,0:16:59.36,Main01,Otsu,0000,0000,0000,,Jdu domů.
Dialogue: 0,0:16:59.36,0:17:00.26,Main01,Shinpachi,0000,0000,0000,,Ne, uh...
Dialogue: 0,0:17:00.26,0:17:01.62,Main01,Shinpachi,0000,0000,0000,,Právě jsme začali!
Dialogue: 0,0:17:01.62,0:17:02.60,Main01,Shinpachi,0000,0000,0000,,Počkej ještě chvíli, uh...
Dialogue: 0,0:17:02.60,0:17:04.32,Main01,Shinpachi,0000,0000,0000,,Nelíbilo se ti něco?
Dialogue: 0,0:17:04.32,0:17:05.92,Main01,Shinpachi,0000,0000,0000,,Udělali jsme něco špatně?
Dialogue: 0,0:17:05.92,0:17:08.30,Main01,Otsu,0000,0000,0000,,Co to je Gandara Vehotel?!
Dialogue: 0,0:17:08.30,0:17:10.80,Main01,Otsu,0000,0000,0000,,Je to něco špinavého!
Dialogue: 0,0:17:10.80,0:17:12.20,Main01,Otsu,0000,0000,0000,,Ani se to nesnažíte skrýt!
Dialogue: 0,0:17:12.20,0:17:13.45,Main01,Shinpachi,0000,0000,0000,,N-Nesnažíme!
Dialogue: 0,0:17:13.45,0:17:14.75,Main01,Shinpachi,0000,0000,0000,,Nechci myslet na význam těch vět!
Dialogue: 0,0:17:14.75,0:17:15.78,Main01,Shinpachi,0000,0000,0000,,Je to Gandara...
Dialogue: 0,0:17:15.78,0:17:17.81,Main01,Shinpachi,0000,0000,0000,,Vehotel! Vehotel!
Dialogue: 0,0:17:18.55,0:17:20.64,Main01,Otsu,0000,0000,0000,,Ne, tím že mezi slovy uděláš mezeru nezměníš jejich význam.
Dialogue: 0,0:17:20.64,0:17:25.11,Main01,Otsu,0000,0000,0000,,Nesnáším lidi kteří na to hned musí myslet.
Dialogue: 0,0:17:25.11,0:17:26.19,Main01,Gintoki,0000,0000,0000,,Počkat! Počkat!
Dialogue: 0,0:17:26.19,0:17:28.04,Main01,Gintoki,0000,0000,0000,,Je to špatně! SPletl jsem název!
Dialogue: 0,0:17:28.04,0:17:28.90,Main01,Gintoki,0000,0000,0000,,Tady to je.
Dialogue: 0,0:17:29.14,0:17:30.75,On Screen,Caption,0000,0000,0000,,[Gandara * Vehotel]
Dialogue: 0,0:17:29.31,0:17:30.75,Main01,Shinpachi,0000,0000,0000,,Nic se nezměnilo!
Dialogue: 0,0:17:30.75,0:17:33.21,Main01,Shinpachi,0000,0000,0000,,Udělal jsi to ve stylu Hiro Tsunoda!
Dialogue: 0,0:17:30.75,0:17:32.88,On Screen,Shinpachi,0000,0000,0000,,[Gandara * Vehotel]\N[Note:Odkaz na japonského muzikanta, Hiro Tsunoda. Jeho jméno má mezi "Hiro" a "Tsunoda" hvězdičku.]
Dialogue: 0,0:17:33.21,0:17:36.13,Main01,Gintoki,0000,0000,0000,,Ne, vážně. Neuděláme nic špinavého!
Dialogue: 0,0:17:36.13,0:17:37.28,Main01,Gintoki,0000,0000,0000,,Určitě ne!
Dialogue: 0,0:17:37.28,0:17:38.93,Main01,Gintoki,0000,0000,0000,,Jenom si trochu odpočineme.
Dialogue: 0,0:17:38.93,0:17:41.12,Main01,Gintoki,0000,0000,0000,,tak trochu zachráníme svět!
Dialogue: 0,0:17:41.12,0:17:42.80,Main01,Gintoki,0000,0000,0000,,Tak si dáme pauzu, trochu si odpočineme.
Dialogue: 0,0:17:42.80,0:17:43.89,Main01,Shinpachi,0000,0000,0000,,Hey, vypravěči.
Dialogue: 0,0:17:43.89,0:17:46.15,Main01,Shinpachi,0000,0000,0000,,Začínáš znít pěkně uboze
Dialogue: 0,0:17:46.15,0:17:48.12,Main01,Shinpachi,0000,0000,0000,,prosíš holku aby změnila svůj názor hned na začátku.
Dialogue: 0,0:17:48.12,0:17:49.44,Main01,Gintoki,0000,0000,0000,,Jen se do toho musíme dostat!
Dialogue: 0,0:17:49.44,0:17:51.21,Main01,Gintoki,0000,0000,0000,,Jen trochu!
Dialogue: 0,0:17:51.21,0:17:52.99,Main01,Shinpachi,0000,0000,0000,,Nezhoršuj to!
Dialogue: 0,0:17:53.69,0:17:54.68,Main01,Gintoki,0000,0000,0000,,Jasně, jasně.
Dialogue: 0,0:17:54.68,0:17:56.37,Main01,Gintoki,0000,0000,0000,,Jestli se chceš takhle chovat tak na vítězství zapomeň.
Dialogue: 0,0:17:56.37,0:17:58.31,Main01,Gintoki,0000,0000,0000,,CHtěl jsem jenom zachránit svět.
Dialogue: 0,0:17:58.31,0:18:00.27,Main01,Gintoki,0000,0000,0000,,Teď se kvůli tobě cítím blbě.
Dialogue: 0,0:18:00.27,0:18:03.23,Main01,Shinpachi,0000,0000,0000,,Na vpravěče až moc mluvíš.
Dialogue: 0,0:18:03.23,0:18:04.89,Main01,Gintoki,0000,0000,0000,,Zapomeń na to! Dělej si co chceš!
Dialogue: 0,0:18:04.89,0:18:07.23,Main01,Gintoki,0000,0000,0000,,Nemyslel jsem si že jsi tak sobecký!
Dialogue: 0,0:18:07.51,0:18:09.81,Main01,Kagura,0000,0000,0000,,Měl by ses omluvit hlavnímu knězi.
Dialogue: 0,0:18:09.81,0:18:11.79,Main01,Kagura,0000,0000,0000,,může to být strašidelné když vypravěč zešilí.
Dialogue: 0,0:18:11.79,0:18:13.03,Main01,Shinpachi,0000,0000,0000,,Co to sakra je Narry?!
Dialogue: 0,0:18:13.03,0:18:14.21,Main01,Shinpachi,0000,0000,0000,,Zní to jako Daddy (tatínek)!
Dialogue: 0,0:18:15.13,0:18:16.14,Main01,Taka-tin,0000,0000,0000,,Omluv se.
Dialogue: 0,0:18:16.14,0:18:17.74,Main01,Taka-tin,0000,0000,0000,,Omluvím se s tebou.
Dialogue: 0,0:18:17.74,0:18:19.04,Main01,Taka-tin,0000,0000,0000,,Řekneme Narrymu že se omlouváme.
Dialogue: 0,0:18:19.04,0:18:21.52,Main01,Shinpachi,0000,0000,0000,,Mluvíš jako moje matka?!
Dialogue: 0,0:18:21.52,0:18:22.55,Main01,Gintoki,0000,0000,0000,,ZapomeŃ na to.
Dialogue: 0,0:18:22.55,0:18:23.60,Main01,Gintoki,0000,0000,0000,,Nechte to plavat.
Dialogue: 0,0:18:23.60,0:18:30.54,Main01,Gintoki,0000,0000,0000,,No, Slunce již zapadlo, a proto zůstaneme v Gandara Vehotel v Gotanda.
Dialogue: 0,0:18:23.60,0:18:30.54,On Screen,Gintoki,0000,0000,0000,,[Note: Gotanda je sousedství v Shingawa, Tokyo které je slavné tím že mají vysokou koncentraci motelů lásky.]
Dialogue: 0,0:18:30.54,0:18:31.62,Main01,Shinpachi,0000,0000,0000,,je to řetěz?!
Dialogue: 0,0:18:31.62,0:18:32.99,Main01,Shinpachi,0000,0000,0000,,A jsme v Gotanda?!
Dialogue: 0,0:18:33.25,0:18:34.33,Main01,Kagura,0000,0000,0000,,Yay!
Dialogue: 0,0:18:34.33,0:18:35.96,Main01,Kagura,0000,0000,0000,,Konečně si můžeme odpočinout!
Dialogue: 0,0:18:37.18,0:18:39.27,Main01,Gintoki,0000,0000,0000,,Tak? CO budeme dělat?
Dialogue: 0,0:18:40.48,0:18:41.66,Main01,Tsu,0000,0000,0000,,Budeme kempovat venku.
Dialogue: 0,0:18:42.30,0:18:43.47,Main01,Gintoki,0000,0000,0000,,Dělej si co chceš.
Dialogue: 0,0:18:43.47,0:18:45.48,Main01,Gintoki,0000,0000,0000,,Ale pak si za náma nechoď stěžovat až tě sežere démon.
Dialogue: 0,0:18:45.48,0:18:46.97,Main01,Gintoki,0000,0000,0000,,Pojďme, Patsuan.
Dialogue: 0,0:18:48.50,0:18:50.10,Main01,Shinpachi,0000,0000,0000,,CO tady děláš?!
Dialogue: 0,0:18:50.10,0:18:52.05,Main01,Shinpachi,0000,0000,0000,,Není to jenom stařík?!
Dialogue: 0,0:18:52.05,0:18:53.39,Main01,Shinpachi,0000,0000,0000,,Není to démon?!
Dialogue: 0,0:19:03.88,0:19:05.03,Main01,Kagura,0000,0000,0000,,To je chutné!
Dialogue: 0,0:19:05.03,0:19:06.60,Main01,Kagura,0000,0000,0000,,Už jsem nejedla snad věčnost!
Dialogue: 0,0:19:06.60,0:19:08.25,Main01,Taka-tin,0000,0000,0000,,Oh, sakra! To je můj vous!
Dialogue: 0,0:19:08.25,0:19:11.28,Main01,Gintoki,0000,0000,0000,,Jsi tak chamtivá!
Dialogue: 0,0:19:09.89,0:19:14.58,Main01,Otsu,0000,0000,0000,,Necítím se osamělá...
Dialogue: 0,0:19:15.69,0:19:17.86,Main01,Otsu,0000,0000,0000,,Nevadí mi být osamělá.
Dialogue: 0,0:19:19.67,0:19:24.33,Main01,Otsu,0000,0000,0000,,Později, budeme pokračovat na naši cestě, abychom zachránili svět,
Dialogue: 0,0:19:24.33,0:19:29.30,Main01,Otsu,0000,0000,0000,,ale odmítla jsem zůstat v Gandara Vehotel.
Dialogue: 0,0:19:30.20,0:19:32.31,Main01,Otsu,0000,0000,0000,,jsem zvyklá kempovat venku.
Dialogue: 0,0:19:32.88,0:19:34.67,Main01,Otsu,0000,0000,0000,,bylo to strašidelné.
Dialogue: 0,0:19:34.67,0:19:39.02,Main01,Otsu,0000,0000,0000,,musím být šťastný člověk, páč mě ve spánku nikdy nenapadli démoni.
Dialogue: 0,0:19:39.75,0:19:42.27,Main01,Otsu,0000,0000,0000,,Ale když jsem se probudila,
Dialogue: 0,0:19:42.95,0:19:48.82,Main01,Otsu,0000,0000,0000,,Viděla jsem otisky nohou démonů vedle mě.
Dialogue: 0,0:19:49.63,0:19:51.79,Main01,Otsu,0000,0000,0000,,Báli se o mě?
Dialogue: 0,0:19:51.79,0:19:53.82,Main01,Otsu,0000,0000,0000,,Šli po mě?
Dialogue: 0,0:19:54.65,0:20:00.53,Main01,Otsu,0000,0000,0000,,Nebyla jsem si jistý, byla jsem vystrašená z těch otisků.
Dialogue: 0,0:20:01.27,0:20:08.51,Main01,Otsu,0000,0000,0000,,Více jsem byla zaměřená na zvuky které jsem slyšela přicházet z Vehotelu.
Dialogue: 0,0:20:09.53,0:20:13.36,Main01,Otsu,0000,0000,0000,,Jak mě mohli opustit jen aby se pobavili?
Dialogue: 0,0:20:13.88,0:20:16.51,Main01,Otsu,0000,0000,0000,,Proč mě nikdo nepozval?
Dialogue: 0,0:20:17.40,0:20:20.10,Main01,Otsu,0000,0000,0000,,I když to já jsem je odmítla,
Dialogue: 0,0:20:20.10,0:20:24.94,Main01,Otsu,0000,0000,0000,,zatímco jsem kempovala venku jsem stále myslela na sobecké věci.
Dialogue: 0,0:20:26.66,0:20:28.10,Main01,Otsu,0000,0000,0000,,A pak jednu noc,
Dialogue: 0,0:20:29.31,0:20:33.28,Main01,Otsu,0000,0000,0000,,Mě probudil divný pocit.
Dialogue: 0,0:20:34.13,0:20:35.91,Main01,Otsu,0000,0000,0000,,Byla jsem obklíčena démony.
Dialogue: 0,0:20:37.19,0:20:37.96,Main01,Otsu,0000,0000,0000,,Ano...
Dialogue: 0,0:20:38.50,0:20:42.17,Main01,Otsu,0000,0000,0000,,Konečně jsem viděla jakým démonům patřily ty otisky...
Dialogue: 0,0:20:51.95,0:20:57.39,Main01,Otsu,0000,0000,0000,,Démoni se mě nebáli a ani po mě nešli...
Dialogue: 0,0:20:57.94,0:21:00.89,Main01,Otsu,0000,0000,0000,,Oni mě chránili...
Dialogue: 0,0:21:00.89,0:21:04.24,Main01,Gintoki,0000,0000,0000,,Říkal jsem jim ať tě tu nechají, ale neposlouchali.
Dialogue: 0,0:21:04.24,0:21:06.49,Main01,Gintoki,0000,0000,0000,,Jsou to hlupáci.
Dialogue: 0,0:21:06.49,0:21:11.31,Main01,Gintoki,0000,0000,0000,,Myslíš že takoví lidé by byli schopni špinavých činů?
Dialogue: 0,0:21:11.76,0:21:16.73,Main01,Gintoki,0000,0000,0000,,Proč by ti, kteří chrání tvůj spící obličej, ho chtěli pošpinit?
Dialogue: 0,0:21:18.28,0:21:22.79,Main01,Gintoki,0000,0000,0000,,jestli se tak stále cítíš, zůstaŇ venku.
Dialogue: 0,0:21:22.79,0:21:27.49,Main01,Gintoki,0000,0000,0000,,Díky, Vehotel jsem si hodně užil.
Dialogue: 0,0:21:30.55,0:21:32.67,Main01,Otsu,0000,0000,0000,,Pak jsem to uviděla...
Dialogue: 0,0:21:33.65,0:21:38.83,Main01,Otsu,0000,0000,0000,,V písku byl  Narryho zadek.
Dialogue: 0,0:21:41.97,0:21:43.16,Main01,Gintoki,0000,0000,0000,,Další den,
Dialogue: 0,0:21:43.16,0:21:46.50,Main01,Gintoki,0000,0000,0000,,byl mezi veselými hlasy slyšet ještě jeden nový hlas
Dialogue: 0,0:21:46.50,0:21:48.53,Main01,Gintoki,0000,0000,0000,,v Gandara Vehotel.
Dialogue: 0,0:21:48.53,0:21:54.29,Main01,Gintoki,0000,0000,0000,,Ten smějící se hlas byl vyšší než ostatní, a ozýval se pouští.
Dialogue: 0,0:21:57.03,0:21:58.44,Main01,N,0000,0000,0000,,Konec!
Dialogue: 0,0:21:58.44,0:22:01.76,Main01,N,0000,0000,0000,,Fan Klub Tsu Terakado skončil se svou simulací!
Dialogue: 0,0:22:02.39,0:22:06.05,Main01,N,0000,0000,0000,,Proč se cítím tak osvěženě poté co skončili?
Dialogue: 0,0:22:06.05,0:22:08.73,Main01,Kondo,0000,0000,0000,,Osvěženě!? Očividně na tom bylo něco špatně!
Dialogue: 0,0:22:08.73,0:22:10.99,Main01,Kondo,0000,0000,0000,,Otsu-chan se stala z poloviny vypravěčem!
Dialogue: 0,0:22:10.99,0:22:13.86,Main01,Kondo,0000,0000,0000,,Je jasně vidět že Otsu-chan to plánovala!
Dialogue: 0,0:22:13.86,0:22:14.59,Main01,N,0000,0000,0000,,Otsu-chan!
Dialogue: 0,0:22:14.59,0:22:17.66,Main01,N,0000,0000,0000,,Boj Mezi Tsusengumi a fanklubem Tsu Terakado, kdo vyhraje?!
Dialogue: 0,0:22:17.66,0:22:18.60,Main01,Kondo,0000,0000,0000,,Proč mě ignorujou?!
Dialogue: 0,0:22:19.25,0:22:20.43,Main01,Otsu,0000,0000,0000,,Podívejme...
Dialogue: 0,0:22:21.18,0:22:24.68,Main01,Otsu,0000,0000,0000,,Oba dva týmy předvedly skvělý výkon
Dialogue: 0,0:22:25.43,0:22:30.44,Main01,Otsu,0000,0000,0000,,Postavy vynikaly a nastavení bylo skvěle ztvárněné.
Dialogue: 0,0:22:34.01,0:22:38.10,Main01,Otsu,0000,0000,0000,, Tsu Terakado Fan Club vítězí!
Dialogue: 0,0:22:39.26,0:22:41.39,Main01,N,0000,0000,0000,,Teď mají oba týmy na svém účtu jednu výhru!
Dialogue: 0,0:22:41.39,0:22:43.77,Main01,Kondo,0000,0000,0000,,Hey! Bylo to jako by hodnotila mangu!
Dialogue: 0,0:22:43.77,0:22:44.46,Main01,Kondo,0000,0000,0000,,A co charisma?!
Dialogue: 0,0:22:44.46,0:22:45.89,Main01,Kondo,0000,0000,0000,,Nebylo to utkání v charisma?!
Dialogue: 0,0:22:45.89,0:22:49.64,Main01,N,0000,0000,0000,,Soutěž bude rozhodnuta třetím a posledním utkáním!
Dialogue: 0,0:22:49.64,0:22:51.54,Main01,Kondo,0000,0000,0000,,Proč mě ignorují?!
Dialogue: 0,0:22:52.46,0:22:54.96,On Screen,Caption,0000,0000,0000,,[To Be Continued]
Dialogue: 0,0:24:25.80,0:24:26.58,Main01,Shinpachi,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:26.58,0:24:28.20,Main01,Shinpachi,0000,0000,0000,,"Love Asks for Nothing in Return."
Dialogue: 0,0:24:29.98,0:24:34.56,On Screen red,,0000,0000,0000,,[We finally reach the conclusive final battle in the fight to become Tsu Terakado's official fan club.]
Dialogue: 0,0:24:34.56,0:24:39.90,On Screen red,,0000,0000,0000,,[Shinpachi faces up against Hijikata. The rules of the battle are what?!]
Dialogue: 0,0:24:39.90,0:24:45.23,On Screen red,,0000,0000,0000,,[See you next time.]
