[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:10.06,0:00:12.56,Main03,,0000,0000,0000,,A ty si říkáš člověk?!
Dialogue: 0,0:00:12.56,0:00:15.24,Main03,,0000,0000,0000,,Ale co to [bleep] je' mama?
Dialogue: 0,0:00:15.24,0:00:17.93,Main03,,0000,0000,0000,,A to si říkáš člověk?!
Dialogue: 0,0:00:17.93,0:00:21.94,Main03,,0000,0000,0000,,Ale co to [bleep] je' mama?
Dialogue: 0,0:00:21.94,0:00:23.27,Main03,OFFICER D,0000,0000,0000,,Dobře! Připrav se!
Dialogue: 0,0:00:23.27,0:00:25.24,Main03,,0000,0000,0000,,Urya oi urya oi urya oi
Dialogue: 0,0:00:25.24,0:00:27.19,Main03,SHINEITAI,0000,0000,0000,,Urya oi urya oi urya oi
Dialogue: 0,0:00:27.19,0:00:29.13,Main03,SHINEITAI,0000,0000,0000,,Urya oi urya oi urya oi
Dialogue: 0,0:00:29.13,0:00:30.52,Main03,SHNEITAI,0000,0000,0000,,Urya oi urya oi urya oi
Dialogue: 0,0:00:30.52,0:00:39.28,Main03,TAKACHIN,0000,0000,0000,,To tvoje znaménko je\Nhodně světlé
Dialogue: 0,0:00:36.23,0:00:38.89,Main03,OFFICER D,0000,0000,0000,,Ro-man-tika
Dialogue: 0,0:00:38.89,0:00:41.68,Main03,SHINEITAI,0000,0000,0000,,Ne, ne, ne, ne, neckromancer!
Dialogue: 0,0:00:40.85,0:00:46.10,Main03,SONG,0000,0000,0000,,To tvoje znaménko, když se na něj podíváš zblízka
Dialogue: 0,0:00:47.73,0:00:49.86,Main03,,0000,0000,0000,,vypadá to že z něj roste chlup.
Dialogue: 0,0:00:49.86,0:00:52.13,Main03,SHINEITAI,0000,0000,0000,,Ru ru ru ru rurururu!
Dialogue: 0,0:00:51.30,0:00:57.27,Main03,SONG,0000,0000,0000,,Na zádech mám taky jedno malé znaménko
Dialogue: 0,0:00:57.49,0:01:01.38,Main03,,0000,0000,0000,,ve tvaru Velkého vozu.
Dialogue: 0,0:00:57.49,0:00:59.87,Main03,OFFICER D,0000,0000,0000,,Ro-man-tika
Dialogue: 0,0:00:59.87,0:01:02.72,Main03,SHINEITAI,0000,0000,0000,,Sei sei sei sei seiken koutai
Dialogue: 0,0:01:02.72,0:01:11.47,Main03,SONG,0000,0000,0000,,Mé znaménko je ve srovnání s\Nostatními trochu větší.
Dialogue: 0,0:01:11.47,0:01:13.31,Main03,SHINEITAI,0000,0000,0000,,Ji ji ji ji ji!
Dialogue: 0,0:01:13.31,0:01:16.04,Main03,OFFICER D,0000,0000,0000,,{\a6}Oh-tsu,oi Oh-tsu, oi!
Dialogue: 0,0:01:13.82,0:01:19.18,Main03,SONG,0000,0000,0000,,Právě teď, dvě znaménka.
Dialogue: 0,0:01:13.87,0:01:19.18,Main03,SONG,0000,0000,0000,,Tvoje znaménko, mé znaménko.
Dialogue: 0,0:01:16.04,0:01:19.18,Main03,OFFICER D,0000,0000,0000,,{\a6}Oh-tsu,oi Oh-tsu, oi!
Dialogue: 0,0:01:19.18,0:01:24.08,Main03,,0000,0000,0000,,Jsou spojeny.
Dialogue: 0,0:01:23.68,0:01:24.68,Main03,SHINEITAI,0000,0000,0000,,Počkej chvíli- wai, wai,
Dialogue: 0,0:01:24.68,0:01:26.65,Main03,SHINEITAI,0000,0000,0000,,Wai, wai, wai, wai, Počkej chvíli-
Dialogue: 0,0:01:26.65,0:01:30.43,Main03,SONG,0000,0000,0000,,Ah, a ty se stále chováš jako člověk?
Dialogue: 0,0:01:30.68,0:01:31.64,Main03,SHINETAI,0000,0000,0000,,Hoo hoo hoo hoo
Dialogue: 0,0:01:31.90,0:01:35.64,Main03,SONG,0000,0000,0000,,Ah, tak tedy, řeknu to jasně.
Dialogue: 0,0:01:35.64,0:01:37.28,Main03,SHINEITAI,0000,0000,0000,,Hoo hoo hoo hoo
Dialogue: 0,0:01:37.28,0:01:46.22,Main03,SONG,0000,0000,0000,,Ah, to už stačí,\Npředtím než vyškubnu to znaménko!
Dialogue: 0,0:01:46.22,0:01:47.69,Main03,SHINEITAI,0000,0000,0000,,Buchi!
Dialogue: 0,0:01:47.69,0:01:50.22,Main03,SHINEITAI,0000,0000,0000,,A to si říkáš člověk?
Dialogue: 0,0:01:50.22,0:01:52.64,Main03,,0000,0000,0000,, A co to  [bleep] je' mama?!
Dialogue: 0,0:01:52.64,0:01:58.60,Main03,TAKACHIN,0000,0000,0000,,Hey, více síly! Kde je to [bleep]?!
Dialogue: 0,0:01:58.60,0:02:00.68,Main03,SHINEITAI,0000,0000,0000,,A to si říkáš člověk?
Dialogue: 0,0:02:00.68,0:02:03.40,Main03,,0000,0000,0000,,Co to [bleep] je' mama?!
Dialogue: 0,0:02:03.40,0:02:06.12,Main03,,0000,0000,0000,,A to si říkáš člověk?
Dialogue: 0,0:02:06.12,0:02:10.33,Main03,SHINEITAI,0000,0000,0000,,Co to [bleep] je' mama?!
Dialogue: 0,0:02:16.54,0:02:20.62,Main03,TAKACHIN,0000,0000,0000,,To není dobré. Nejte synchronizovaní. A\Nco se vám stalo s hlasem?
Dialogue: 0,0:02:21.20,0:02:25.08,Main03,,0000,0000,0000,,Tímhle tempem nebudeme připravení\Nna koncert Otsu v Prosinci.
Dialogue: 0,0:02:26.02,0:02:27.80,Main03,,0000,0000,0000,,Posloucháte?!
Dialogue: 0,0:02:27.80,0:02:32.62,Main03,TAKACHIN,0000,0000,0000,,Možná jste zlenivěli jen proto, že\Nse Otsu stala miláčkem národa?!
Dialogue: 0,0:02:32.62,0:02:37.27,Main03,TAKACHIN,0000,0000,0000,,Bez pochyby nejsme jediní kteří\Ndtží palce Otsu.
Dialogue: 0,0:02:37.76,0:02:41.64,Main03,,0000,0000,0000,,ALe my ji podporujeme déle, byli jsme s ní\Nještě předtím než se stala populární.
Dialogue: 0,0:02:42.40,0:02:46.89,Main03,TAKACHIN,0000,0000,0000,,My jsi pilíře opory\NPro Tsu Terakado!
Dialogue: 0,0:02:47.29,0:02:49.79,Main03,TAKACHIN,0000,0000,0000,,Pojďme dát do této rutiny více hrdosti!
Dialogue: 0,0:02:49.79,0:02:51.34,Main03,SHINEITAI,0000,0000,0000,,A-Ano!
Dialogue: 0,0:02:51.34,0:02:52.66,Main03,TAKACHIN,0000,0000,0000,,Obvzlášť vy, seržante!
Dialogue: 0,0:02:52.66,0:02:56.02,Main03,,0000,0000,0000,,Vy jste důstojník... Huh?
Dialogue: 0,0:02:56.02,0:02:59.43,Main03,OFFICER A,0000,0000,0000,,U-Umm... Kouká se na\Nemaily.
Dialogue: 0,0:02:59.70,0:03:02.83,Main03,OFFICER B,0000,0000,0000,,Vypadá to že potkal dívku.
Dialogue: 0,0:03:02.83,0:03:05.17,Main03,OFFICER B,0000,0000,0000,,Píšou si spolu pořád o něčem\Nemaily.
Dialogue: 0,0:03:05.17,0:03:11.10,Main03,TAKACHIN,0000,0000,0000,,Co?! Je to seržant\Na jen tak si píše s holkou?!
Dialogue: 0,0:03:11.10,0:03:13.18,Main03,TAKASHIN,0000,0000,0000,,Dej to sem! Email je ďáblův nástroj!
Dialogue: 0,0:03:14.68,0:03:19.10,Main03,,0000,0000,0000,,Můj přítel mi dal kopačky, a teď jsem tak osamělá.\NChtěla bych najít útěchu.
Dialogue: 0,0:03:20.00,0:03:25.15,Main03,CAREER WOMAN,0000,0000,0000,,Práce je tak hektická, má duše úplně uschla.\NPojďmě si vychutnat víno.
Dialogue: 0,0:03:25.60,0:03:27.89,Main03,GIRL,0000,0000,0000,,Nevadí když ti budu říkat "Brácho"?
Dialogue: 0,0:03:28.71,0:03:31.68,Main03,TAKACHIN,0000,0000,0000,,Lži, jsou to lži! Krvavé lži!
Dialogue: 0,0:03:33.41,0:03:40.18,Main03,OFFICER B,0000,0000,0000,,Tak to není. Potkali se na\N nějakém blogu, nebo nixi a...
Dialogue: 0,0:03:33.41,0:03:40.18,On Screen,OFFICER B,0000,0000,0000,,[Note: nixi je parodie na japonskou sociální\N síť"mixi".]
Dialogue: 0,0:03:40.18,0:03:42.81,Main03,TAKACHIN,0000,0000,0000,,B-B-Blog?!
Dialogue: 0,0:03:43.22,0:03:46.53,Main03,TAKACHIN,0000,0000,0000,,Taková blbost, kdy a kde každý\Nden jíte;
Dialogue: 0,0:03:46.53,0:03:49.40,Main03,TAKACHIN,0000,0000,0000,,Pohádali jste se;\N Ten chlap je takový škůdce;
Dialogue: 0,0:03:49.40,0:03:51.58,Main03,TAKACHIN,0000,0000,0000,,Děsím se zítřejšího testu.
Dialogue: 0,0:03:51.58,0:03:54.93,Main03,,0000,0000,0000,,Napíšeš komentář\Na někdo ti odpoví.
Dialogue: 0,0:03:54.93,0:03:59.35,Main03,,0000,0000,0000,,Oh, jste přátelé? Jste kumpáni?
Dialogue: 0,0:03:59.35,0:04:00.97,Main03,,0000,0000,0000,,ŠPATNĚ!
Dialogue: 0,0:04:01.21,0:04:04.47,Main03,TAKACHIN,0000,0000,0000,,Huh? Co?! nixi?!
Dialogue: 0,0:04:04.70,0:04:07.49,Main03,TAKACHIN,0000,0000,0000,,Děláte jako by to byl bůhví jaký zázrak?!
Dialogue: 0,0:04:07.49,0:04:10.52,Main03,,0000,0000,0000,,Můžete na tom dělat\Njakékoli klamy!
Dialogue: 0,0:04:10.52,0:04:14.47,Main03,,0000,0000,0000,,Jak moc naivní jste?!
Dialogue: 0,0:04:14.47,0:04:18.47,Main03,TAKACHIN,0000,0000,0000,,A ty holky jsou nějaké šeredy, které \Nsvé fotky úplně předělaly.
Dialogue: 0,0:04:18.47,0:04:20.47,Main03,OFFICER A,0000,0000,0000,,N-No...
Dialogue: 0,0:04:20.68,0:04:25.81,Main03,OFFICER A,0000,0000,0000,,Prvě se potkali na foru Otsu-chan a je vážně roztomilá.
Dialogue: 0,0:04:25.81,0:04:28.46,Main03,OFFICER A,0000,0000,0000,,Řekl ji že byl seržant \NOtsu-chanina fanklubu,
Dialogue: 0,0:04:28.46,0:04:33.02,Main03,OFFICER A,0000,0000,0000,,a byla tak oslněná že\Nsi s ním hned začala chatovat.
Dialogue: 0,0:04:33.60,0:04:36.21,Main03,OFFICER B,0000,0000,0000,,Hey! Od té doby co vydala píseň:
Dialogue: 0,0:04:36.21,0:04:42.47,Main03,OFFICER B,0000,0000,0000,,"Tvoje Ségra Je Na Seznamce Online," její popularita\Nu žen stoupla jako mrakodrap, pamatujete? 
Dialogue: 0,0:04:43.13,0:04:43.85,Main03,TAKACHIN,0000,0000,0000,,Huh?
Dialogue: 0,0:04:43.85,0:04:46.84,Main03,OFFICER B,0000,0000,0000,,Chtěli jsme to zmínit později, ale,
Dialogue: 0,0:04:46.84,0:04:50.84,Main03,OFFICER B,0000,0000,0000,,možná bychom mohli založit\Ndivizi dívčího fanklubu?
Dialogue: 0,0:04:50.84,0:04:52.38,Main03,TAKACHIN,0000,0000,0000,,D-Dívčí divizi?
Dialogue: 0,0:04:52.38,0:04:56.60,Main03,OFFICER A,0000,0000,0000,,Chceme aby Otsu zjískala celosvětovou slávu.
Dialogue: 0,0:04:56.80,0:04:59.24,Main03,OFFICER A,0000,0000,0000,,Princezna hudby jako Beyonce\Nlkterá je všemi milována,
Dialogue: 0,0:04:59.24,0:05:01.55,Main03,OFFICER A,0000,0000,0000,,mladí i staří, muži i ženy!
Dialogue: 0,0:05:01.55,0:05:04.85,Main03,OFFICER B,0000,0000,0000,,Naše štěstí je její štěstí.
Dialogue: 0,0:05:04.85,0:05:09.94,Main03,OFFICER B,0000,0000,0000,,Znamená to že, její štěstí\Nje i naše štěstí?!
Dialogue: 0,0:05:10.82,0:05:13.92,Main03,TAKACHIN,0000,0000,0000,,Naše štěstí je její?
Dialogue: 0,0:05:17.56,0:05:19.81,Main03,SERGEANT,0000,0000,0000,,K-Kapitáne!
Dialogue: 0,0:05:19.81,0:05:25.81,Main03,SHINPACHI,0000,0000,0000,,Seržante! Odříkejte paragraf 23 Fan Klubu\NTsu Terakado podle nařízení!
Dialogue: 0,0:05:25.81,0:05:31.24,Main03,SERGEANT,0000,0000,0000,,Owwww! říká se, "Tajná komunikace se \ženami je zakázaná!
Dialogue: 0,0:05:31.24,0:05:34.31,Main03,SERGEANT,0000,0000,0000,,Všichni kdo toto pravidlo poruší\Nbudou brzy v nebi." Pane!
Dialogue: 0,0:05:34.31,0:05:38.39,Main03,SHINPACHI,0000,0000,0000,,Správně! Seržante, jste důstojník.
Dialogue: 0,0:05:38.39,0:05:40.47,Main03,SHINPACHI,0000,0000,0000,,A i přesto jste toto pravidlo porušil!
Dialogue: 0,0:05:40.47,0:05:41.89,Main03,SHINPACHI,0000,0000,0000,,TUdíž...!
Dialogue: 0,0:05:41.89,0:05:43.34,Main03,SHINPACHI,0000,0000,0000,,Jste odsouzen k
Dialogue: 0,0:05:43.34,0:05:46.27,Main03,SHINPACHI,0000,0000,0000,,Nosním Hákům Ničící Sny!
Dialogue: 0,0:05:56.84,0:05:58.07,Main03,SHINPACHI,0000,0000,0000,,Hey!
Dialogue: 0,0:05:58.35,0:06:00.85,On Screen,CAPTION,0000,0000,0000,,[Chcete vymazat vybrané zprávy?]\N[Ano  Ne]
Dialogue: 0,0:06:02.47,0:06:03.85,Main03,SOLDIER A,0000,0000,0000,,Ano...
Dialogue: 0,0:06:03.85,0:06:06.85,Main03,SHINPACHI,0000,0000,0000,,Ukažte mi mobily.
Dialogue: 0,0:06:06.85,0:06:11.75,Main03,OFFICER A,0000,0000,0000,,J-Já... My si nepíšeme s holkama.
Dialogue: 0,0:06:11.75,0:06:13.63,Main03,OFFICER B,0000,0000,0000,,A-A já nepotřebuju mobil.
Dialogue: 0,0:06:13.63,0:06:15.35,Main03,OFFICER C,0000,0000,0000,,Y-Yeah! kdo ty hlouposti potřebuje!
Dialogue: 0,0:06:15.56,0:06:17.89,Main03,SHINEITAI C,0000,0000,0000,,Nepsal bych si s holkou!
Dialogue: 0,0:06:17.89,0:06:19.69,Main03,SHINEITAI C,0000,0000,0000,,Kromě toho,mám rozbitý mobil!
Dialogue: 0,0:06:19.69,0:06:21.01,Main03,SHINEITAI A,0000,0000,0000,,To nepotřebuji!
Dialogue: 0,0:06:21.58,0:06:26.16,Main03,SHINPACHI,0000,0000,0000,,Pravda! Ukončete četování s holkama\N a nechovejte se jako slaboši!
Dialogue: 0,0:06:26.16,0:06:28.70,Main03,,0000,0000,0000,,Nežárlíme na ty, kteří\Nmají vztahy, že?!
Dialogue: 0,0:06:28.70,0:06:29.60,Main03,SHINEITAI,0000,0000,0000,,Ano!
Dialogue: 0,0:06:29.81,0:06:33.60,Main03,SHINPACHI,0000,0000,0000,,koho zajímají emaily! Dopisy!\NPřestaňte se chovat tak měkce!
Dialogue: 0,0:06:33.60,0:06:34.52,Main03,SHINEITAI,0000,0000,0000,,Ano!
Dialogue: 0,0:06:34.78,0:06:37.33,Main03,SHINPACHI,0000,0000,0000,,jestli jste chlapi... jestli jste chlapi...
Dialogue: 0,0:06:37.33,0:06:40.47,Main03,,0000,0000,0000,,poplácejte se po hrudi\Nočistěte svou lásku!
Dialogue: 0,0:06:40.47,0:06:42.47,Main03,SHINEITAI,0000,0000,0000,, Ano!
Dialogue: 0,0:06:42.47,0:06:44.78,Main03,SHINEITAI,0000,0000,0000,,Otsu-chan! Milujeme tě!
Dialogue: 0,0:06:44.78,0:06:47.51,Main03,SHINPACHI,0000,0000,0000,,Ano. To znamená být mužem!
Dialogue: 0,0:06:47.51,0:06:49.65,Main03,SHINPACHI,0000,0000,0000,,Psané slovo\Nvyjádřit naše pocity!
Dialogue: 0,0:06:49.65,0:06:51.81,Main03,,0000,0000,0000,,Řekněte to! Hlasitě!
Dialogue: 0,0:06:52.05,0:06:54.52,Main03,SHINPACHI,0000,0000,0000,,Psané zprávy jsou odpad!
Dialogue: 0,0:06:58.37,0:06:59.56,Main03,SHINPACHI,0000,0000,0000,,Co to?
Dialogue: 0,0:06:59.87,0:07:01.60,Main03,SHINPACHI,0000,0000,0000,,Přinesly to vlny?
Dialogue: 0,0:07:02.06,0:07:03.34,Main03,SHINPACHI,0000,0000,0000,,Něco je vevnitř
Dialogue: 0,0:07:09.01,0:07:13.58,Main03,,0000,0000,0000,,Věříte v osud? Já ano.
Dialogue: 0,0:07:13.58,0:07:17.29,Main03,,0000,0000,0000,,Nakonec tedy někdo čte tento dopis\Nže?
Dialogue: 0,0:07:18.06,0:07:20.35,Main03,SISTER,0000,0000,0000,,Budeš si semnou psát?
Dialogue: 0,0:07:25.90,0:07:28.50,Main03,SHINPACHI,0000,0000,0000,,Dopis... Dopis...
Dialogue: 0,0:07:30.28,0:07:33.62,Main03,SHINPACHI,0000,0000,0000,,Sakra! Díky! Moc děkuji!
Dialogue: 0,0:07:30.28,0:07:33.62,On Screen,SHINPACHI,0000,0000,0000,,[Note: Parodie na Zanjiho větu. "Červená\NNoha" Zeff z ONE PIECE.]
Dialogue: 0,0:09:10.02,0:09:15.27,On Screen red,CAPTION,0000,0000,0000,,[Pro některé by to mohlo být znepokojivé: omlouváme se\Npředminulý týden.]
Dialogue: 0,0:09:15.27,0:09:20.02,On Screen red,CAPTION,0000,0000,0000,,[Všichni říkali, začíná druhá polovina\N3. roku GinTama Anime !!]
Dialogue: 0,0:09:20.02,0:09:26.02,On Screen,CAPTION,0000,0000,0000,,["Některé Pocity Se Dají Vyjádřit Jen\NPsaným Slovem"]
Dialogue: 0,0:09:26.99,0:09:30.04,Main03,GINTOKI,0000,0000,0000,,Huh? Nechová se Shinpachi srandovně?
Dialogue: 0,0:09:30.04,0:09:33.52,Main03,KAGURA (zatímco jí chobotnici),0000,0000,0000,,Shinpachi se vždycky chová divně, ségro.
Dialogue: 0,0:09:33.52,0:09:37.45,Main03,OTAE,0000,0000,0000,,Já vím, ale teď je to divnější než obvykle.
Dialogue: 0,0:09:37.45,0:09:41.70,Main03,,0000,0000,0000,,Poslední dobou příjde domů\Na zamíří rovnou do svého pokoje. Skoro nemluví.
Dialogue: 0,0:09:41.70,0:09:48.37,Main03,OTAE,0000,0000,0000,,A spát chodí těsně nad ránem...a\Nnevšimli jste si jeho záliby k psaní?
Dialogue: 0,0:09:48.89,0:09:50.42,Main03,GINTOKI,0000,0000,0000,,Záliba v psaní?
Dialogue: 0,0:09:50.42,0:09:54.52,Main03,OTAE,0000,0000,0000,,Ano. Na podlaze jsou zmačkané\Nkuličky papíru
Dialogue: 0,0:09:54.98,0:09:56.77,Main03,OTAE,0000,0000,0000,,a já prostě nevím co dělá.
Dialogue: 0,0:09:57.27,0:09:59.88,Main03,OTAE,0000,0000,0000,,Co může psát tak pozdě v noci?
Dialogue: 0,0:10:02.11,0:10:04.66,Main03,OTAE,0000,0000,0000,,No, je ve složitém věku.
Dialogue: 0,0:10:04.66,0:10:07.64,Main03,OTAE,0000,0000,0000,,A myslím si že by s ním měl\Npromluvit muž jako ty, Gin-san.
Dialogue: 0,0:10:09.22,0:10:11.19,Main03,OTAE,0000,0000,0000,,Zašel bys prosím zjístit co s ním je?
Dialogue: 0,0:10:12.27,0:10:13.82,Main03,GINTOKI,0000,0000,0000,,Nech ho být.
Dialogue: 0,0:10:13.82,0:10:18.92,Main03,GINTOKI,0000,0000,0000,,Když se kluci dostanou do jistého věku,\Nrodina se stává bratrem.
Dialogue: 0,0:10:18.92,0:10:20.77,Main03,,0000,0000,0000,,Říká se tomu nezívisost.
Dialogue: 0,0:10:20.77,0:10:24.31,Main03,KAGURA,0000,0000,0000,,Nezávislost? Shinpachi, nezávislý?
Dialogue: 0,0:10:24.31,0:10:27.31,Main03,,0000,0000,0000,,Je beznadějnšjší než právě narozené hříbě.
Dialogue: 0,0:10:27.31,0:10:30.38,Main03,OTAE,0000,0000,0000,,Má pravdu. Stávání se nezávislým\Nje fajn.
Dialogue: 0,0:10:30.83,0:10:33.85,Main03,,0000,0000,0000,,Ale co dělá celé\Ndny ve svém pokoji?
Dialogue: 0,0:10:33.85,0:10:36.14,Main03,,0000,0000,0000,,Je nezbytné, aby se stal\Nsamostatným-jedincem?
Dialogue: 0,0:10:36.14,0:10:40.15,Main03,GINTOKI,0000,0000,0000,,Být nezávislý, Mám na mysli... Stát na vlastních nohou.
Dialogue: 0,0:10:40.15,0:10:43.97,Main03,,0000,0000,0000,,a také být sám...
Dialogue: 0,0:10:52.13,0:10:56.15,Main03,SHINPACHI,0000,0000,0000,,Hmm... Jak bych měl začít?
Dialogue: 0,0:10:56.15,0:10:59.44,Main03,SHINPACHI,0000,0000,0000,,Psát dopis úplnému cizinci...
Dialogue: 0,0:10:59.44,0:11:01.52,Main03,SHINPACHI,0000,0000,0000,,Nic o ní nevím.
Dialogue: 0,0:11:02.66,0:11:04.16,Main03,SHINPACHI,0000,0000,0000,,Vše co o ní je jen...
Dialogue: 0,0:11:05.16,0:11:07.00,Main03,SISTER,0000,0000,0000,,Věříš v osud?
Dialogue: 0,0:11:07.79,0:11:08.92,Main03,SHINPACHI,0000,0000,0000,,Heh...
Dialogue: 0,0:11:09.69,0:11:13.89,Main03,SHINPACHI,0000,0000,0000,,Ano, věřím! Vážně v něj věřím!\N Ano, tak začnu.
Dialogue: 0,0:11:13.89,0:11:14.89,Main03,GINTOKI,0000,0000,0000,,Shinpachi.
Dialogue: 0,0:11:14.89,0:11:17.89,Main03,SHINPACHI,0000,0000,0000,,Ano! Gin-san! Jsi tady?!
Dialogue: 0,0:11:18.40,0:11:22.30,Main03,GINTOKI,0000,0000,0000,,Hey, moc si \No ségru hedělej starosti.
Dialogue: 0,0:11:22.75,0:11:24.97,Main03,SHINPACHI,0000,0000,0000,,Huh? Co to říkáš?
Dialogue: 0,0:11:24.97,0:11:26.37,Main03,GINTOKI,0000,0000,0000,,Ještě jedna věc
Dialogue: 0,0:11:28.29,0:11:29.63,Main03,GINTOKI,0000,0000,0000,,ujisti se že sis umyl ruce.
Dialogue: 0,0:11:29.63,0:11:31.68,Main03,SHINPACHI,0000,0000,0000,,Jak jsi přišel na takovou hovadinu!
Dialogue: 0,0:11:32.27,0:11:37.27,Main03,SHINPACHI,0000,0000,0000,,Co si myslíš? Úplně ses\Nzmýlil. Nejsem takový!
Dialogue: 0,0:11:37.27,0:11:40.97,Main03,SHINPACHI,0000,0000,0000,,A proč se chováš mileji\Nnež obvykle? Připadá mi to divné!
Dialogue: 0,0:11:40.97,0:11:42.68,Main03,GINTOKI,0000,0000,0000,,Huh?! Ty nejsi?
Dialogue: 0,0:11:44.89,0:11:46.37,Main03,GINTOKI,0000,0000,0000,,Ty v tom nejsi?
Dialogue: 0,0:11:48.02,0:11:53.85,Main03,GINTOKI,0000,0000,0000,,Oh páni, Spletl jsem se. Úplně jsem se spletl.
Dialogue: 0,0:11:54.53,0:11:58.07,Main03,GINTOKI,0000,0000,0000,,Promiň, musel jsi přijít\Nzbytečně. Můžeš jít.
Dialogue: 0,0:11:58.07,0:12:01.03,Main03,SHINPACHI,0000,0000,0000,,Hey! Co je to za myšlenku?
Dialogue: 0,0:12:01.03,0:12:02.35,Main03,SHINPACHI,0000,0000,0000,,Co sis myslel že jsem\Ndělal v mém pokoji?!
Dialogue: 0,0:12:02.35,0:12:04.32,Main03,SHINPACHI,0000,0000,0000,,Kdes to našel?!
Dialogue: 0,0:12:04.32,0:12:05.87,Main03,GINTOKI,0000,0000,0000,,Hey, zapomněl sis to!
Dialogue: 0,0:12:07.55,0:12:08.29,Main03,GINTOKI,0000,0000,0000,,Chceš to použít?
Dialogue: 0,0:12:08.29,0:12:09.34,Main03,SHINPACHI,0000,0000,0000,,K čemu?!
Dialogue: 0,0:12:10.09,0:12:13.37,Main03,KAGURA,0000,0000,0000,,Sestro, co vaříš?
Dialogue: 0,0:12:13.82,0:12:15.97,Main03,OTAE,0000,0000,0000,,to nic není, Kagura.
Dialogue: 0,0:12:16.68,0:12:22.36,Main03,GINTOKI,0000,0000,0000,,Psaní? Tak ty jsi celou\Nnoc psal dopisy?
Dialogue: 0,0:12:22.36,0:12:24.93,Main03,GINTOKI,0000,0000,0000,,Páni, seš takové děcko.
Dialogue: 0,0:12:25.16,0:12:27.30,Main03,SHINPACHI,0000,0000,0000,,Prosím, neříkej to sestře.
Dialogue: 0,0:12:27.76,0:12:31.43,Main03,SHINPACHI,0000,0000,0000,,Jestli zjístí že píšu dopis holce\N, bylo by to nepříjemné.
Dialogue: 0,0:12:31.63,0:12:35.93,Main03,GINTOKI,0000,0000,0000,,Nepříjemné? Proč? Myslíš si že děláš\Nněco špatného?
Dialogue: 0,0:12:35.93,0:12:40.10,Main03,SHINPACHI,0000,0000,0000,,V žádném případě! To je přesně ten druh\Núsudku, keterý nechci.
Dialogue: 0,0:12:41.02,0:12:45.18,Main03,,0000,0000,0000,,Chci ji poznat čistě\Npodle platonické lásky.
Dialogue: 0,0:12:45.18,0:12:47.48,Main03,GINTOKI,0000,0000,0000,,Jak ji poznad?
Dialogue: 0,0:12:47.48,0:12:49.49,Main03,SHINPACHI,0000,0000,0000,,Je to přátelství! Přátelství!
Dialogue: 0,0:12:49.49,0:12:52.11,Main03,,0000,0000,0000,,Mládí je celé o přátelství,\Nvytrvalsot, vítězství!
Dialogue: 0,0:12:52.75,0:12:54.15,Main03,,0000,0000,0000,,Mám na myslí... přemýšlej o tom.
Dialogue: 0,0:12:54.77,0:12:58.45,Main03,,0000,0000,0000,,přeplul to obrovský oceán a dostalo se to ke mě!\N Musí to být osud.
Dialogue: 0,0:12:58.93,0:13:04.72,Main03,SHINPACHI,0000,0000,0000,,Ale jestli to sestra zjístí, Řekne\Nřekne že mám nedostatek morálky a naštve se.
Dialogue: 0,0:13:04.72,0:13:06.56,Main03,GINTOKI,0000,0000,0000,,To není pravda.
Dialogue: 0,0:13:06.56,0:13:09.64,Main03,GINTOKI,0000,0000,0000,,Tvá sestra je co se týče takových \Nvěcí chápavá.
Dialogue: 0,0:13:09.64,0:13:10.69,Main03,SHINPACHI,0000,0000,0000,,Ne. Není
Dialogue: 0,0:13:10.69,0:13:11.53,Main03,OTAE,0000,0000,0000,,Shin-chan.
Dialogue: 0,0:13:11.53,0:13:12.31,Main03,SHINPACHI,0000,0000,0000,,Sesteo?!
Dialogue: 0,0:13:14.71,0:13:18.60,Main03,OTAE,0000,0000,0000,,Přinesla jsem ti čaj\Na sladkosti, dej si.
Dialogue: 0,0:13:19.12,0:13:20.08,Main03,OTAE,0000,0000,0000,,Tady...
Dialogue: 0,0:13:23.89,0:13:27.52,Main03,OTAE,0000,0000,0000,,V případě... že by to nestačilo.
Dialogue: 0,0:13:28.42,0:13:30.37,Main03,OTAE,0000,0000,0000,,This is...kořen konjaku.
Dialogue: 0,0:13:31.21,0:13:32.15,Main03,SHINPACHI,0000,0000,0000,,Huh?
Dialogue: 0,0:13:32.68,0:13:39.07,Main03,OTAE,0000,0000,0000,,Shin-chan... Shin-chan... nezáleží na to co děláš,\Nvždycky budeš můj malý bráška.
Dialogue: 0,0:13:43.93,0:13:46.19,Main03,GINTOKI,0000,0000,0000,,Vidíš, je velice chápavá.
Dialogue: 0,0:13:46.19,0:13:48.43,Main03,SHINPACHI,0000,0000,0000,,Co si sakra myslí?!
Dialogue: 0,0:13:48.43,0:13:50.90,Main03,SHINPACHI,0000,0000,0000,,Co jsi to řekl mé sestře?!
Dialogue: 0,0:13:50.90,0:13:53.26,Main03,SHINPACHI,0000,0000,0000,,Proč je to mléko s čajem?!
Dialogue: 0,0:13:53.26,0:13:55.40,Main03,SHINPACHI,0000,0000,0000,,A proč má v sobě\Nkořen kojack díru ?!
Dialogue: 0,0:13:55.40,0:13:57.02,Main03,,0000,0000,0000,,Pochopila to upe špatně!
Dialogue: 0,0:13:57.02,0:13:59.35,Main03,,0000,0000,0000,,A nepodívala se mi\Ndo očí! ani jednou!
Dialogue: 0,0:13:59.35,0:14:02.56,Main03,,0000,0000,0000,,Jak to spravíš?!\NJak si teď můžeme navzájem podívat do očí?!
Dialogue: 0,0:14:02.56,0:14:04.77,Main03,GINTOKI,0000,0000,0000,,Teď se uklidni.
Dialogue: 0,0:14:05.21,0:14:06.54,Main03,,0000,0000,0000,,Dala ti pleťové mléko.
Dialogue: 0,0:14:06.54,0:14:08.39,Main03,,0000,0000,0000,,Znamená to že budeš mít čas,\Npsát v soukromí. To je skvělé, ne?
Dialogue: 0,0:14:08.39,0:14:12.56,Main03,SHINPACHI,0000,0000,0000,,to není skvělé! To bych byl radši kdyby \Nse dozvěděla o dopisech!
Dialogue: 0,0:14:14.56,0:14:17.15,Main03,KAGURA,0000,0000,0000,,Všechno to všechno tak zajímavě chutná.
Dialogue: 0,0:14:17.15,0:14:19.94,Main03,OTAE,0000,0000,0000,,Je toho mnohem více jestli chceš přidat.
Dialogue: 0,0:14:21.10,0:14:25.76,Main03,GINTOKI,0000,0000,0000,,A? Mimochodem co jsi napsal\Nnapsal? Tak se na to podívejme.
Dialogue: 0,0:14:25.76,0:14:28.10,Main03,SHINPACHI,0000,0000,0000,,To je jedno! Přestaň!
Dialogue: 0,0:14:28.10,0:14:32.67,Main03,GINTOKI,0000,0000,0000,,"Jak se máš? Četl jsem tvůj dopis\Ndopis. Není to zvláštní?
Dialogue: 0,0:14:32.67,0:14:36.10,Main03,GINTOKI,0000,0000,0000,,přeplula obrovský oceán a doplula až ke mě"
Dialogue: 0,0:14:36.31,0:14:41.03,Main03,GINTOKI,0000,0000,0000,,Hey, to je ono?! je ot moc dlouhé\Na obyčejné.
Dialogue: 0,0:14:41.03,0:14:44.90,Main03,SHINPACHI,0000,0000,0000,,A co?! co má za význam\Npřetvářka? je to jen dopis.
Dialogue: 0,0:14:44.90,0:14:47.67,Main03,GINTOKI,0000,0000,0000,,Chceš poznat to děvče, že?
Dialogue: 0,0:14:47.67,0:14:49.69,Main03,GINTOKI,0000,0000,0000,,Chceš se ji přiblížit?
Dialogue: 0,0:14:49.69,0:14:52.01,Main03,GINTOKI,0000,0000,0000,,Musíš machrovat.
Dialogue: 0,0:14:52.43,0:14:53.90,Main03,SHINPACHI,0000,0000,0000,,Huh? Machrovat?
Dialogue: 0,0:14:53.90,0:14:56.23,Main03,GINTOKI,0000,0000,0000,,Podívej, hodila dopis v láhvi do\Noceánu
Dialogue: 0,0:14:56.23,0:14:57.92,Main03,GINTOKI,0000,0000,0000,,doufajíc že najde přítele na dopisování.
Dialogue: 0,0:14:57.92,0:14:59.64,Main03,,0000,0000,0000,,Jak moc okatosti ještě chceš?
Dialogue: 0,0:14:59.95,0:15:01.63,Main03,GINTOKI,0000,0000,0000,,A tak ztručná zpráva.
Dialogue: 0,0:15:02.64,0:15:06.82,Main03,GINTOKI,0000,0000,0000,,Nekonvenční ženy\Njako je ona se rychle začne nudit.
Dialogue: 0,0:15:06.82,0:15:09.59,Main03,GINTOKI,0000,0000,0000,,Nepřečte víc než\Ntři věty.
Dialogue: 0,0:15:11.82,0:15:15.95,Main03,SHINPACHI,0000,0000,0000,,Můj dopis je asi moc dlouhý\Na nemá žádnou myšlenku.
Dialogue: 0,0:15:16.51,0:15:19.23,Main03,GINTOKI,0000,0000,0000,,Dokud o ni nic nevíš,
Dialogue: 0,0:15:19.23,0:15:21.53,Main03,GINTOKI,0000,0000,0000,,Potřebuješ říci\Nněco o sobě.
Dialogue: 0,0:15:21.53,0:15:23.92,Main03,,0000,0000,0000,,A můžeš se představit\Nv třech větách.
Dialogue: 0,0:15:23.92,0:15:28.41,Main03,,0000,0000,0000,,A přidej fotku, tak jako ona.
Dialogue: 0,0:15:28.41,0:15:30.29,Main03,SHINPACHI,0000,0000,0000,,Chápu, asi jo.
Dialogue: 0,0:15:31.60,0:15:35.89,Main03,SHINPACHI,0000,0000,0000,,Ale dokážu se představit\Nv třech větách?
Dialogue: 0,0:15:35.89,0:15:39.77,Main03,GINTOKI,0000,0000,0000,,Jistě že můžeš. Napiš to tak, aby to bylo jednoduché a\Nlehké na pochodpení.
Dialogue: 0,0:15:40.73,0:15:42.14,Main03,GINTOKI,0000,0000,0000,,Co tohle?
Dialogue: 0,0:15:41.95,0:15:44.39,On Screen,CAPTION,0000,0000,0000,,[Shinpachi Shimura]\N[Změnil jsem brýle.]
Dialogue: 0,0:15:44.39,0:15:46.27,Main03,SHINPACHI,0000,0000,0000,,Ten tankobon?!
Dialogue: 0,0:15:46.27,0:15:50.39,Main03,SHINPACHI,0000,0000,0000,,To grafické pozadí románu!\N Už jsem to jednou viděl!
Dialogue: 0,0:15:50.39,0:15:52.89,Main03,SHINPACHI,0000,0000,0000,,Proč je spisovatelova současná fotka\Njen v těcj brýlích?!
Dialogue: 0,0:15:52.89,0:15:57.14,Main03,GINTOKI,0000,0000,0000,,Protože pokud se spisovatel odhalí,\Nsnižuje to hodnotu jeho práce...
Dialogue: 0,0:15:57.58,0:15:59.48,Main03,GINTOKI,0000,0000,0000,,Kdysi, JUMP obsahoval fotky
Dialogue: 0,0:15:59.48,0:16:02.22,Main03,GINTOKI,0000,0000,0000,,fotky autorů v novoročním vydání.
Dialogue: 0,0:16:02.72,0:16:05.61,Main03,GINTOKI,0000,0000,0000,,Ale někde později\Nto přešlo, že?
Dialogue: 0,0:16:05.61,0:16:07.37,Main03,GINTOKI,0000,0000,0000,,A to je důvod proč.
Dialogue: 0,0:16:07.37,0:16:10.88,Main03,SHINPACHI,0000,0000,0000,,Nebuď tak hrubý!! A nejen to,
Dialogue: 0,0:16:10.88,0:16:13.63,Main03,SHINPACHI,0000,0000,0000,,Je tam jedna věta, ne tři.
Dialogue: 0,0:16:13.63,0:16:16.12,Main03,SHINPACHI,0000,0000,0000,,And the photo and the sentence\Nonly focuses on my glasses.
Dialogue: 0,0:16:16.52,0:16:19.07,Main03,GINTOKI,0000,0000,0000,,No, přemýšlel jsme o tom co napsat
Dialogue: 0,0:16:19.07,0:16:21.79,Main03,GINTOKI,0000,0000,0000,,ale byly tam jen tvé brýle\Nto co bylo tak obyčejné.
Dialogue: 0,0:16:21.79,0:16:23.27,Main03,SHINPACHI,0000,0000,0000,,Tak obyčejné?!
Dialogue: 0,0:16:23.54,0:16:27.97,Main03,GINTOKI,0000,0000,0000,,Víš, ty jsi druh té přímé osoby\Nna které jsou výrazné jen ty brýle.
Dialogue: 0,0:16:28.40,0:16:32.27,Main03,,0000,0000,0000,,Snažil jsem se to nějak vytáhnout,\Nale tohle je limit.
Dialogue: 0,0:16:32.53,0:16:34.68,Main03,SHINPACHI,0000,0000,0000,,Jsem tak ubohá lidská bytost?!
Dialogue: 0,0:16:34.68,0:16:37.90,Main03,GINTOKI,0000,0000,0000,,Ne, vlastně je to lepší páč v\Nje v téhle místnosti hodně představivosti.
Dialogue: 0,0:16:37.90,0:16:41.06,Main03,GINTOKI,0000,0000,0000,,Je v tom něco hlubšího,\NNěco módního.
Dialogue: 0,0:16:41.06,0:16:44.77,Main03,SHINPACHI,0000,0000,0000,,co je hlubokého na tom\Nže jsem změnil brýle?!
Dialogue: 0,0:16:44.96,0:16:47.56,Main03,,0000,0000,0000,,A krom toho jsem si \Nnové brýle nekoupil.
Dialogue: 0,0:16:47.56,0:16:49.45,Main03,GINTOKI,0000,0000,0000,,Dobře, tak co tohle?
Dialogue: 0,0:16:49.45,0:16:55.17,On Screen,CAPTION,0000,0000,0000,,[Změnil jsem brýle. Víš.\N-Shinpachi Shimura]
Dialogue: 0,0:16:49.87,0:16:52.84,Main03,GINTOKI,0000,0000,0000,,je v tom mnohem více podstany, že? A\NJsou to tři věty.
Dialogue: 0,0:16:52.84,0:16:54.87,Main03,SHINPACHI,0000,0000,0000,,Akrát jsi to rozdělil!
Dialogue: 0,0:16:54.87,0:16:57.19,Main03,SHINPACHI,0000,0000,0000,,Není tam ani o milimetr více\Npodstaty!
Dialogue: 0,0:16:57.19,0:16:58.75,Main03,SHINPACHI,0000,0000,0000,,Říká to jen že jsem si koupil nové brýle.
Dialogue: 0,0:16:58.75,0:17:01.60,Main03,SHINPACHI,0000,0000,0000,,Dovol mi to zopakovat,... já jsem si nekoupil\Nnové brýle!
Dialogue: 0,0:17:01.90,0:17:06.14,Main03,GINTOKI,0000,0000,0000,,Maličká změna byla důležitá,\Naby to bylo zajímavé.
Dialogue: 0,0:17:06.14,0:17:09.27,Main03,SHINPACHI,0000,0000,0000,,V televizi, ten typ, který\N vohodí z televizni federace!
Dialogue: 0,0:17:09.27,0:17:11.66,Main03,GINTOKI,0000,0000,0000,,jen někdo v tak bezradné situaci by to řekl.
Dialogue: 0,0:17:12.30,0:17:15.22,Main03,GINTOKI,0000,0000,0000,,Trochu herectví je tady nezbytné.
Dialogue: 0,0:17:15.22,0:17:17.45,Main03,SHINPACHI,0000,0000,0000,,Tento dopis není vůbec zajímavý!
Dialogue: 0,0:17:17.45,0:17:19.64,Main03,SHINPACHI,0000,0000,0000,,Když něco vyprodukuješ, \Nzkus tap přidat trochu polštiny!
Dialogue: 0,0:17:20.87,0:17:21.91,Main03,SHINPACHI,0000,0000,0000,,3 věty!
Dialogue: 0,0:17:22.72,0:17:26.35,Main03,SHINPACHI,0000,0000,0000,,musíme tam ještě něco přidat, musí tam být\Nnejméně 3 věty.
Dialogue: 0,0:17:27.49,0:17:31.72,Main03,GINTOKI,0000,0000,0000,,3 věty, huh? No, Zkusím to.
Dialogue: 0,0:17:31.79,0:17:37.97,On Screen,CAPTION,0000,0000,0000,,[Dík že jsi mi poslala tolik brýlí.\NBudu je nosit spolu s tím S.]
Dialogue: 0,0:17:33.15,0:17:34.37,Main03,GINTOKI,0000,0000,0000,,Co tohle?
Dialogue: 0,0:17:34.37,0:17:36.57,Main03,SHINPACHI,0000,0000,0000,,That's like an insert in the Table\Nof Contents in JUMP!
Dialogue: 0,0:17:36.57,0:17:38.32,Main03,SHINPACHI,0000,0000,0000,,to je tak přímočaré pro časopis!
Dialogue: 0,0:17:38.32,0:17:40.72,Main03,SHINPACHI,0000,0000,0000,,Proč je to jako valentýnský pozdrav?
Dialogue: 0,0:17:40.72,0:17:43.26,Main03,SHINPACHI,0000,0000,0000,,A co to "\Nmnoho brýlí"?!
Dialogue: 0,0:17:43.67,0:17:46.41,Main03,,0000,0000,0000,,A to  "S"?! jaký "Staff (předmět)"?!
Dialogue: 0,0:17:46.41,0:17:48.78,Main03,GINTOKI,0000,0000,0000,,to neznamená předmět. je zkratka,\N S, jako Shinpachi.
Dialogue: 0,0:17:48.78,0:17:52.49,Main03,SHINPACHI,0000,0000,0000,,Zmlkni! Brýle nosí jenom Shinpachi!\NNic se nezměnilo!
Dialogue: 0,0:17:52.49,0:17:54.93,Main03,,0000,0000,0000,,Je to nesmyslné.
Dialogue: 0,0:17:55.44,0:17:57.90,Main03,,0000,0000,0000,,jestli to polšu, nebude si myslet že je to \Ndopis pro ni,
Dialogue: 0,0:17:58.48,0:18:04.25,Main03,,0000,0000,0000,,ale spíš si bude myslet že je to poděkování za to že\N že jsem obdržel brýle.
Dialogue: 0,0:18:05.38,0:18:10.61,Main03,,0000,0000,0000,,Pojďme to zkusit znovu.\NOd začátku.
Dialogue: 0,0:18:10.61,0:18:12.74,Main03,GINTOKI,0000,0000,0000,,Oh, Asi máš pravdu
Dialogue: 0,0:18:13.67,0:18:15.50,Main03,GINTOKI,0000,0000,0000,,Tak od začátku, Shinpachi.
Dialogue: 0,0:18:15.50,0:18:19.02,Main03,GINTOKI,0000,0000,0000,,Jak jsi řekl, vrať se na začátek\Na popřemýšlej.
Dialogue: 0,0:18:20.26,0:18:22.49,Main03,GINTOKI,0000,0000,0000,,Zamysli se, Shinpachi.
Dialogue: 0,0:18:22.49,0:18:25.04,Main03,GINTOKI,0000,0000,0000,,Co tě zaujalo na tom\dopise?
Dialogue: 0,0:18:27.27,0:18:32.68,Main03,GINTOKI,0000,0000,0000,,Ano. to není nekonvekční\Nzpůsob jak poslat krátkou zprávu. 
Dialogue: 0,0:18:33.62,0:18:34.92,Main03,,0000,0000,0000,,Co to?
Dialogue: 0,0:18:35.47,0:18:38.81,Main03,,0000,0000,0000,,N-Ne! Ne, já nesoudím lidi podle vzhledu.
Dialogue: 0,0:18:38.81,0:18:41.02,Main03,GINTOKI,0000,0000,0000,,No, dovol abych se zeptal.
Dialogue: 0,0:18:41.02,0:18:45.73,Main03,GINTOKI,0000,0000,0000,,jestli je tahle holka škaredá,\Nco bys řekl na odpověď?
Dialogue: 0,0:18:45.73,0:18:46.52,Main03,SHINPACHI,0000,0000,0000,,Uh...
Dialogue: 0,0:18:47.60,0:18:49.12,Main03,GINTOKI,0000,0000,0000,,No chápeš?
Dialogue: 0,0:18:49.12,0:18:52.98,Main03,GINTOKI,0000,0000,0000,,Bez ohledu na to jak moc zapojuješ svůj mozek\Nabys vymysel perfektní text,
Dialogue: 0,0:18:52.98,0:18:55.42,Main03,,0000,0000,0000,,Nakonec, co se počítá je to...
Dialogue: 0,0:18:59.08,0:19:00.52,Main03,GINTOKI,0000,0000,0000,,co vidíš!
Dialogue: 0,0:19:01.75,0:19:03.18,Main03,SHINPACHI,0000,0000,0000,,S tímhle nemůžu pracovat.
Dialogue: 0,0:19:03.18,0:19:07.89,Main03,,0000,0000,0000,,Ale, jestli je to tak, nula jako já\Nnedostane šanci.
Dialogue: 0,0:19:07.89,0:19:09.89,Main03,GINTOKI,0000,0000,0000,,Shinpachi, sundej si brýle.
Dialogue: 0,0:19:10.63,0:19:14.89,Main03,SHINPACHI,0000,0000,0000,,to je zbytečné. I když si sundám\Nbrýle... Já...
Dialogue: 0,0:19:15.11,0:19:20.44,Main03,GINTOKI,0000,0000,0000,,Shinpachi, zdravá duše se projevuje i na exteriéru.
Dialogue: 0,0:19:21.29,0:19:22.63,Main03,SHINPACHI,0000,0000,0000,,Duše?
Dialogue: 0,0:19:23.54,0:19:26.25,Main03,GINTOKI,0000,0000,0000,,Vezmi své srdce. Máš dobrou duši.
Dialogue: 0,0:19:27.25,0:19:28.54,Main03,SHINPACHI,0000,0000,0000,,Gin-san...
Dialogue: 0,0:19:29.63,0:19:31.93,Main03,,0000,0000,0000,,Zvládu to! Já to zvládnu!
Dialogue: 0,0:19:40.66,0:19:43.10,Main03,SHINPACHI,0000,0000,0000,,Co si myslíš\No tomhle?!
Dialogue: 0,0:19:43.10,0:19:46.10,Main03,GINTOKI,0000,0000,0000,,Hey, to je dobe. Ano, Ano ano!
Dialogue: 0,0:19:46.10,0:19:48.17,Main03,GINTOKI,0000,0000,0000,,Už zbývá jen jedna věc.
Dialogue: 0,0:19:48.17,0:19:49.97,Main03,,0000,0000,0000,,Okay, úsměv, Shinpachi-kun.
Dialogue: 0,0:19:49.97,0:19:53.60,Main03,SHINPACHI,0000,0000,0000,,Vyfoť mě! Shinpachi-kun je tady!
Dialogue: 0,0:19:53.60,0:19:54.98,Main03,GINTOKI,0000,0000,0000,,Assault Buster!
Dialogue: 0,0:19:58.64,0:20:00.17,Main03,GINTOKI,0000,0000,0000,,Pleteš se.
Dialogue: 0,0:20:00.63,0:20:03.93,Main03,GINTOKI,0000,0000,0000,,Tyhle brýle tvoří\N95% tebe, Shinpachi.
Dialogue: 0,0:20:04.43,0:20:07.15,Main03,GINTOKI,0000,0000,0000,,Vlastně.. Tyhle brýle jsou více Shinpachi než ty.
Dialogue: 0,0:20:07.15,0:20:09.46,Main03,SHINAPCHI,0000,0000,0000,,Říkáš že tvořím jen 5%?!
Dialogue: 0,0:20:09.93,0:20:14.09,Main03,GINTOKI,0000,0000,0000,,No, 3% voda, 2% odpadky.
Dialogue: 0,0:20:14.09,0:20:17.38,Main03,SHINPACHI,0000,0000,0000,,Označil jsi mě za odpadky?!\NNebo možná ani ne ty 2%?
Dialogue: 0,0:20:16.97,0:20:22.77,On Screen,CAPTION,0000,0000,0000,,[Shinpachi Shimura]\N[Koupil jsem si nové brýle.]
Dialogue: 0,0:20:17.38,0:20:20.08,Main03,SHINPACHI,0000,0000,0000,,Důležitější je to, že je to\Nstejné jako předtím!
Dialogue: 0,0:20:20.08,0:20:22.43,Main03,,0000,0000,0000,,Ale zdůvodnění je jinačí!
Dialogue: 0,0:20:22.43,0:20:27.43,Main03,GINTOKI,0000,0000,0000,,Yeah, ale když visíš na těch brýlích. Je to tak.
Dialogue: 0,0:20:27.43,0:20:29.01,Main03,SHINPACHI,0000,0000,0000,,Dej mi je!
Dialogue: 0,0:20:29.47,0:20:32.11,Main03,GINTOKI,0000,0000,0000,,Něco chybí
Dialogue: 0,0:20:32.11,0:20:34.48,Main03,SHINPACHI,0000,0000,0000,,Jo! Nejsou na mě!
Dialogue: 0,0:20:34.48,0:20:37.09,Main03,GINTOKI,0000,0000,0000,,Není tu někde lepší scénarie?
Dialogue: 0,0:20:37.09,0:20:39.52,Main03,GINTOKI,0000,0000,0000,,Tohle ne. ani tohle
Dialogue: 0,0:20:39.52,0:20:43.02,Main03,,0000,0000,0000,,Která je víc jako Shinpachi?!
Dialogue: 0,0:20:44.03,0:20:47.71,Main03,GINTOKI,0000,0000,0000,,Jo!! Tohle!
Dialogue: 0,0:20:47.71,0:20:49.35,Main03,OKITA,0000,0000,0000,,Je tady Kondo-san?
Dialogue: 0,0:20:49.35,0:20:51.06,Main03,SHINPACHI,0000,0000,0000,,To je uplně někdo jiný!!
Dialogue: 0,0:20:51.06,0:20:53.65,Main03,GINTOKI,0000,0000,0000,,Změnily se vážěn dobře, Shinpachi.
Dialogue: 0,0:20:53.65,0:20:56.60,Main03,SHINPACHI,0000,0000,0000,,To není Shinpachi. co?\NMám umřít?
Dialogue: 0,0:21:06.77,0:21:10.56,Main03,URARA,0000,0000,0000,,Sestro! Podívej! POdívej! Vážně!
Dialogue: 0,0:21:10.56,0:21:13.69,Main03,URARA,0000,0000,0000,,vážně to přišlo. Dopis pro tebe!
Dialogue: 0,0:21:13.69,0:21:15.60,Main03,,0000,0000,0000,,Musíš na svůj dopis odpovědět!
Dialogue: 0,0:21:18.85,0:21:23.18,Main03,SISTER,0000,0000,0000,,To není možné. někdo vážně našel ten dopis.
Dialogue: 0,0:21:23.18,0:21:24.85,Main03,URARA,0000,0000,0000,,Ukaž!! Ukaž!!
Dialogue: 0,0:21:24.85,0:21:26.66,Main03,URARA,0000,0000,0000,,Co se tam píše sestro?!
Dialogue: 0,0:21:27.44,0:21:34.07,Main03,SISTER,0000,0000,0000,,"Odpovídám na tvůj dopis. Těším se na\Nnaše dopisování si."
Dialogue: 0,0:21:34.81,0:21:36.43,Main03,SISTER,0000,0000,0000,,"Jmenuji se
Dialogue: 0,0:21:37.88,0:21:39.71,Main03,SISTER,0000,0000,0000,,Shinpachi Shimura."
Dialogue: 0,0:21:41.47,0:21:42.88,On Screen,CAPTION,0000,0000,0000,,[To Be Continued]
Dialogue: 0,0:23:11.97,0:23:23.72,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:23:13.16,0:23:15.57,Main03,KONDO,0000,0000,0000,,My brother, Shinpachi-kun, is worried\Nabout his relationship?!
Dialogue: 0,0:23:15.57,0:23:18.40,Main03,KONDO,0000,0000,0000,,Then this is where I, Kondo,\Nthe Love Expert, come in!
Dialogue: 0,0:23:18.40,0:23:19.26,Main03,GINTOKI,0000,0000,0000,,Shut up, stalker!!
Dialogue: 0,0:23:19.26,0:23:20.04,Main03,OKITA,0000,0000,0000,,That's not happening.
Dialogue: 0,0:23:20.04,0:23:21.97,Main03,HIJIKATA,0000,0000,0000,,Please come back and do your work.
Dialogue: 0,0:23:22.00,0:23:24.13,Main03,KONDO,0000,0000,0000,,All of you?!  How cruel!!
Dialogue: 0,0:23:24.13,0:23:26.53,Main03,SHINPACHI,0000,0000,0000,,The next episode... "Sometimes\NYou Must Meet to Understand."
Dialogue: 0,0:23:27.02,0:23:31.93,On Screen red,CAPTION,0000,0000,0000,,[Somehow, the Shinsengumi get involved\Nin Shinpachi's letter-writing lessons.]
Dialogue: 0,0:23:31.93,0:23:36.93,On Screen red,CAPTION,0000,0000,0000,,[One misunderstanding leads to another. What\Nhappens to Shinpachi's correspondence?]
Dialogue: 0,0:23:38.27,0:23:41.33,Main03,SHINPACHI,0000,0000,0000,,Uh... it seems we still have\Nanother minute left.
Dialogue: 0,0:23:41.33,0:23:43.19,Main03,GINTOKI,0000,0000,0000,,Shh! Stay quiet, Shinpachi!
Dialogue: 0,0:23:43.19,0:23:44.99,Main03,KAGURA,0000,0000,0000,,We're on a mission here. A mission.
Dialogue: 0,0:23:44.99,0:23:45.65,Main03,SHINPACHI,0000,0000,0000,,A mission?
Dialogue: 0,0:23:45.65,0:23:48.61,Main03,GINTOKI,0000,0000,0000,,Last week, when they broadcasted the part\Nwith one image and only audio.
Dialogue: 0,0:23:48.61,0:23:50.21,Main03,GINTOKI,0000,0000,0000,,I suspect, the big guys up there...
Dialogue: 0,0:23:50.21,0:23:52.40,Main03,KAGURA,0000,0000,0000,,Yelled "You didn't spend any\Nmoney on this episode at all!
Dialogue: 0,0:23:52.40,0:23:55.42,Main03,KAGURA,0000,0000,0000,,We'll lower your production budget!!"
Dialogue: 0,0:23:55.42,0:23:58.01,Main03,SHINPACHI,0000,0000,0000,,True, we were able to finish\Nthe episode on the cheap.
Dialogue: 0,0:23:58.01,0:23:59.45,Main03,GINTOKI,0000,0000,0000,,But, think about it.
Dialogue: 0,0:23:59.45,0:24:03.22,Main03,GINTOKI,0000,0000,0000,,For those episodes, the staff put in a lot\Nof effort and created more images.
Dialogue: 0,0:24:03.22,0:24:04.70,Main03,GINTOKI,0000,0000,0000,,Costs went over-budget and\Nneed to be paid immediately.
Dialogue: 0,0:24:04.70,0:24:06.60,Main03,GINTOKI,0000,0000,0000,,We're actually losing money\Ncreating those episodes.
Dialogue: 0,0:24:06.60,0:24:07.90,Main03,KAGURA,0000,0000,0000,,It's not fair.
Dialogue: 0,0:24:07.90,0:24:09.39,Main03,SHINPACHI,0000,0000,0000,,Oh well, what can you do.
Dialogue: 0,0:24:09.39,0:24:12.41,Main03,GINTOKI,0000,0000,0000,,So! What if we show one\Nminute of background with
Dialogue: 0,0:24:12.41,0:24:16.12,Main03,GINTOKI,0000,0000,0000,,only audio after the actual\Nepisode every week.
Dialogue: 0,0:24:16.12,0:24:18.63,Main03,KAGURA,0000,0000,0000,,Then... hey, presto!
Dialogue: 0,0:24:18.63,0:24:22.33,Main03,GINTOKI,0000,0000,0000,,In six months, we'd have one episode\Nworth of background art with only audio.
Dialogue: 0,0:24:22.33,0:24:26.20,Main03,SHINPACHI,0000,0000,0000,,Ooh, I see! That's even more pernicious!!
Dialogue: 0,0:24:26.20,0:24:27.58,Main03,GINTOKI,0000,0000,0000,,I knew it wouldn't work.
Dialogue: 0,0:24:27.58,0:24:30.02,Main03,KAGURA,0000,0000,0000,,And time's up as we speak.
Dialogue: 0,0:24:29.97,0:24:34.93,On Screen red,CAPTION,0000,0000,0000,,[Unchanging and unapologetic.]
Dialogue: 0,0:24:34.93,0:24:39.93,On Screen red,CAPTION,0000,0000,0000,,[The third season of the GinTama anime goes\Nin to its third year with high ratings!!]
