[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,10,10,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.93,0:00:04.30,Main01,Kagura,0000,0000,0000,,páni, tenhle rok už končí, huh?
Dialogue: 0,0:00:04.30,0:00:05.51,Main01,Gin,0000,0000,0000,,Uteklo to rychle.
Dialogue: 0,0:00:05.51,0:00:10.08,Main01,Gin,0000,0000,0000,,Nenávidím jak roky utíkají a já jsem starší a starší.
Dialogue: 0,0:00:11.86,0:00:16.87,Main01,Gin,0000,0000,0000,,Tímhle tempem ze mě bude starý dědek
Dialogue: 0,0:00:16.87,0:00:18.35,Main01,Gin,0000,0000,0000,,roky utečou rychlostí formule 1.
Dialogue: 0,0:00:18.61,0:00:20.76,Main01,Kagura,0000,0000,0000,,Já mám před sebou ještě dlouhou cestu.
Dialogue: 0,0:00:22.68,0:00:28.17,Main01,Gin,0000,0000,0000,,No, řekl bych že jsem na rychlosti BEna Johnsona,
Dialogue: 0,0:00:28.17,0:00:30.27,Main01,Gin,0000,0000,0000,,Můj Ben Johnson je už připravený.
Dialogue: 0,0:00:28.17,0:00:37.28,On Screen,Gin,0000,0000,0000,,[Note: V japonsku, Ben odkazuje na "hovno". Takže tady gin odkazuje na jeho inkontinenci.]
Dialogue: 0,0:00:30.76,0:00:33.48,Main01,Gin,0000,0000,0000,,Nebuď namyšlená jen proto že jsi mladá.
Dialogue: 0,0:00:33.48,0:00:34.77,Main01,Gin,0000,0000,0000,,Tvůj Ben Johnson brzo spadne.
Dialogue: 0,0:00:34.77,0:00:36.04,Main01,Kagura,0000,0000,0000,,Fakt?
Dialogue: 0,0:00:36.04,0:00:37.28,Main01,Kagura,0000,0000,0000,,Ben Johnson vypadne?
Dialogue: 0,0:00:37.28,0:00:39.59,Main01,Kagura,0000,0000,0000,,Já preferuji Carl Lewise než Ben Johnsona.
Dialogue: 0,0:00:39.59,0:00:40.44,Main01,Kagura,0000,0000,0000,,Je víc cool.
Dialogue: 0,0:00:41.22,0:00:45.83,Main01,Gin,0000,0000,0000,,No, jen říkám že tohle byl vážně skvělý rok?
Dialogue: 0,0:00:49.57,0:00:51.02,Main01,Shinpachi,0000,0000,0000,,Sakra ne!
Dialogue: 0,0:00:51.02,0:00:52.36,Main01,Shinpachi,0000,0000,0000,,Je pořád únor!
Dialogue: 0,0:00:52.36,0:00:55.15,Main01,Shinpachi,0000,0000,0000,,A neměli jsme stejnou debatu minulý rok?!
Dialogue: 0,0:00:55.15,0:00:58.64,Main01,Gin,0000,0000,0000,,To protože tenhle celý díl byl opět použit.
Dialogue: 0,0:00:58.64,0:00:59.74,Main01,Kagura,0000,0000,0000,,Yeah.
Dialogue: 0,0:00:59.74,0:01:02.74,Main01,Kagura,0000,0000,0000,,A není to jenom text, i video je stejné.
Dialogue: 0,0:01:02.74,0:01:05.29,Main01,Shinpachi,0000,0000,0000,,Tohle je více než otravná práce!
Dialogue: 0,0:01:05.29,0:01:08.02,Main01,Gin,0000,0000,0000,,Na tomhle anime makali fakt tvrdě.
Dialogue: 0,0:01:08.02,0:01:09.14,Main01,Gin,0000,0000,0000,,Ale víte...
Dialogue: 0,0:01:09.14,0:01:12.50,Main01,Gin,0000,0000,0000,,Jakmile jsme se dostali do Yoshiwara arc, je to každý týden bitva za bitvou.
Dialogue: 0,0:01:12.50,0:01:15.88,Main01,Gin,0000,0000,0000,,Nezmiňuji to jen proto že je to všechno strašně cool jako opravdové anime JUMPu
Dialogue: 0,0:01:15.88,0:01:17.16,Main01,Gin,0000,0000,0000,,ale personál mluvil jako...
Dialogue: 0,0:01:18.43,0:01:22.93,Main01,Gin,0000,0000,0000,,"jestli si nedáme malou přestávku, budeme muset překročit rozpočet."
Dialogue: 0,0:01:23.17,0:01:24.52,Main01,Shinpachi,0000,0000,0000,,Pořád vám říkám...
Dialogue: 0,0:01:24.52,0:01:26.43,Main01,Shinpachi,0000,0000,0000,,Nemluvte o penězích v televizi.
Dialogue: 0,0:01:26.66,0:01:32.73,Main02,Gin,0000,0000,0000,,Chci říct, je směšné žádat o stejný počet bitev jako může"XXX" když máme jen polovinu rozpočtu.
Dialogue: 0,0:01:32.73,0:01:37.15,Main01,Gin,0000,0000,0000,,náš rozpočet byl stanoven za předpokladu že by bylo hodně řečí.
Dialogue: 0,0:01:37.15,0:01:41.75,Main01,Gin,0000,0000,0000,,Jsme ve 4. roce a zatím jsme spotřebovali původní výrobní náklady,
Dialogue: 0,0:01:41.75,0:01:44.48,Main01,Gin,0000,0000,0000,,a pořád používáme poměr stran 4:3 
Dialogue: 0,0:01:45.98,0:01:48.90,Main01,Kagura,0000,0000,0000,,To je tak akorát pro naši posranou televizi.
Dialogue: 0,0:01:49.89,0:01:53.19,Main01,Gin,0000,0000,0000,,Žijeme v době Hi-Vision a Blu-ray.
Dialogue: 0,0:01:49.89,0:01:56.49,On Screen,Gin,0000,0000,0000,,[Note: Hi-Vision je Japonská verze Hi-Def.]
Dialogue: 0,0:01:53.19,0:01:56.49,Main01,Gin,0000,0000,0000,,Nedělá se v techto dnech anime v poměru stran 16:9?
Dialogue: 0,0:01:56.49,0:01:59.56,Main01,Shinpachi,0000,0000,0000,,Moment, řekl jsi právě náš 4. rok?
Dialogue: 0,0:01:59.56,0:02:02.39,Main01,Shinpachi,0000,0000,0000,,Neměla naše show skončit v březnu?
Dialogue: 0,0:02:02.39,0:02:04.27,Main01,Gin,0000,0000,0000,,3. série končí v březnu.
Dialogue: 0,0:02:04.27,0:02:08.37,Main01,Gin,0000,0000,0000,,A tak 4. série začíná v dubnu.
Dialogue: 0,0:02:08.37,0:02:12.07,Main01,Gin,0000,0000,0000,,No, doufal jsem v něco jako "Mito Komon", kde končí série skoro pořád,
Dialogue: 0,0:02:08.37,0:02:17.60,On Screen,Gin,0000,0000,0000,,[Note: Tyhle termíny odkazují na klasickou samurajskou TV show, která má mezi sériemi přestávky.]
Dialogue: 0,0:02:12.07,0:02:14.49,Main01,Gin,0000,0000,0000,,do další série uvedli "Ohoka Echizen" nebo "Edo wo Kiru".
Dialogue: 0,0:02:14.49,0:02:17.60,Main01,Gin,0000,0000,0000,,pokud bychom to takhle střídali, mohli bychom se dostat až do třicáté deváte série....
Dialogue: 0,0:02:17.60,0:02:18.62,Main01,Shinpachi,0000,0000,0000,,Jak sakra bychom mohli!
Dialogue: 0,0:02:18.62,0:02:20.16,Main01,Shinpachi,0000,0000,0000,,To jsme mě oblafli?!
Dialogue: 0,0:02:20.16,0:02:22.84,Main01,Shinpachi,0000,0000,0000,,Říkáte mi že celá ta "poslední kapitola" byla opravdu třetí série?!
Dialogue: 0,0:02:22.84,0:02:24.26,Main01,Shinpachi,0000,0000,0000,,Co je to za podvod s tou finální kapitolou?
Dialogue: 0,0:02:24.26,0:02:25.51,Main01,Shinpachi,0000,0000,0000,,Každý by byl zmatený!!
Dialogue: 0,0:02:25.51,0:02:28.09,Main01,Kagura,0000,0000,0000,Náš "Mito Komon styl výroby" selhal.
Dialogue: 0,0:02:29.31,0:02:32.47,Main01,Gin,0000,0000,0000,,A tak často pečlivě plánujeme dlouhodobé vydání sérií tohoto anime...
Dialogue: 0,0:02:32.47,0:02:35.58,Main01,Gin,0000,0000,0000,,za předpokladu že by manga byla napřed o tři dekády!
Dialogue: 0,0:02:35.58,0:02:38.92,Main01,Gin,0000,0000,0000,,Kromětoho, díky vám lidi, jsme spadli do tohohle druhu marketingové palby
Dialogue: 0,0:02:38.92,0:02:41.81,Main01,Gin,0000,0000,0000,,a nákup všech našich DVD, náš původní plán šel do hajzlu!!
Dialogue: 0,0:02:41.81,0:02:44.32,Main01,Shinpachi,0000,0000,0000,,Hey! Hey!! HEY!!! na co si sakra stěžujete?!
Dialogue: 0,0:02:44.32,0:02:46.54,Main01,Gin,0000,0000,0000,,Přestaňte kupovat naše DVD lidi!
Dialogue: 0,0:02:47.92,0:02:53.88,Main02,Gin,0000,0000,0000,,A tak selhal náš plán na výrobu anime s dlouhými sériemi a přestávkámi.
Dialogue: 0,0:02:53.88,0:02:57.68,Main01,Gin,0000,0000,0000,,Gin Tama anime bude mít ve své čtvrté sérii alternativní cestu!
Dialogue: 0,0:02:58.33,0:02:59.65,Main01,Both,0000,0000,0000,,Alternativní cestu?
Dialogue: 0,0:03:00.23,0:03:03.62,Main01,Gin,0000,0000,0000,,Když anime dožene mangu, která se stále vydává,
Dialogue: 0,0:03:03.62,0:03:10.02,Main02,Gin,0000,0000,0000,,musí si najít kruhový objezd na kterém zůstane než se bude moci vrátit na cestu mangy.
Dialogue: 0,0:03:10.02,0:03:13.02,Main01,Gin,0000,0000,0000,,Avšak, je tam hodně rizik.
Dialogue: 0,0:03:13.02,0:03:18.50,Main01,Gin,0000,0000,0000,,Anime možná kouipí dostatek času pro mangu, která stále vychází, ale ta může být zrušena.
Dialogue: 0,0:03:18.50,0:03:22.19,Main01,Gin,0000,0000,0000,,Nebo manga skončí ve chvíli když se anime chystá vrátit na původní cestu.
Dialogue: 0,0:03:23.02,0:03:28.42,Main02,Gin,0000,0000,0000,,Nebo anime se na cestu mangy vrátí příliš brzy, a anime se musí opět vrátit na oklikovou cestu.
Dialogue: 0,0:03:28.42,0:03:30.12,Main01,Gin,0000,0000,0000,,Nebo v procesu odchýlení se od mangy,
Dialogue: 0,0:03:30.12,0:03:33.14,Main01,Gin,0000,0000,0000,,se postavy nebo prostředí anime až moc změní,
Dialogue: 0,0:03:33.14,0:03:36.26,Main01,Gin,0000,0000,0000,,tak že se už nemůže znovu vrátit na cestu mangy.
Dialogue: 0,0:03:38.66,0:03:42.86,Main01,Gin,0000,0000,0000,,Na, a tak bezostyšně předělají anime od začátku.
Dialogue: 0,0:03:42.86,0:03:47.41,Main01,Gin,0000,0000,0000,,Nebo použijí stejné postavy, ale dají je do jiného anime.
Dialogue: 0,0:03:47.86,0:03:51.68,Main01,Shinpachi,0000,0000,0000,,Ale Gin Tama nemá moc děj, ne?
Dialogue: 0,0:03:51.68,0:03:53.89,Main01,Shinpachi,0000,0000,0000,,Nemělo by být těžké udělat alternativní cestu, ne?
Dialogue: 0,0:03:54.14,0:03:58.24,Main01,Kagura,0000,0000,0000,,Yeah, jakou alternativní cestu Gin Tama použije?
Dialogue: 0,0:03:58.24,0:03:59.24,Main01,Gin,0000,0000,0000,,To by bylo...
Dialogue: 0,0:03:59.24,0:04:00.72,Main01,Shinpachi,0000,0000,0000,,To by bylo?
Dialogue: 0,0:04:01.51,0:04:03.22,Main01,Gin,0000,0000,0000,,To by bylo...
Dialogue: 0,0:04:08.27,0:04:10.33,Main01,Gin,0000,0000,0000,,Dnes jsme si koupili 4 minuty.
Dialogue: 0,0:06:00.68,0:06:02.72,Main01,HyakkaA,0000,0000,0000,,Nepustíme vás do řídící místnosti!
Dialogue: 0,0:06:29.10,0:06:31.70,Main01,Kagura,0000,0000,0000,,Sakra! Chybí jedna ruka!
Dialogue: 0,0:06:34.52,0:06:36.41,Main01,Kagura,0000,0000,0000,,Dobrá práce, Shinpachi!
Dialogue: 0,0:06:37.34,0:06:38.54,Main01,Seita,0000,0000,0000,,Rychle!
Dialogue: 0,0:06:38.54,0:06:39.77,Main01,Seita,0000,0000,0000,,Jsem si jistý že je to vepředu!
Dialogue: 0,0:06:40.81,0:06:46.81,On Screen,EpTitle,0000,0000,0000,,["Barva Každého Pouta Každého Člověka Se Skládá z Různých  Barev"]
Dialogue: 0,0:06:47.09,0:06:49.31,Main01,Tsukuyo,0000,0000,0000,,Jdi!!
Dialogue: 0,0:07:29.19,0:07:31.25,Main01,Gin,0000,0000,0000,,Nedej mu příležitost se bránit.
Dialogue: 0,0:07:31.93,0:07:33.18,Main01,Gin,0000,0000,0000,,Nenech ho se nadechnout.
Dialogue: 0,0:07:33.38,0:07:35.35,Main01,Gin,0000,0000,0000,,Další šance už nebude...
Dialogue: 0,0:07:35.35,0:07:37.10,Main01,Gin,0000,0000,0000,,jestli ho teď nedodělám, prohraju.
Dialogue: 0,0:07:37.73,0:07:39.05,Main01,Gin,0000,0000,0000,,tady to končí!
Dialogue: 0,0:07:42.92,0:07:44.18,Main01,Gin,0000,0000,0000,,To je...
Dialogue: 0,0:07:44.39,0:07:46.18,Main01,Gin,0000,0000,0000,,Konec!
Dialogue: 0,0:07:55.64,0:07:58.50,Main01,Hosen,0000,0000,0000,,P-Parchante...
Dialogue: 0,0:07:59.43,0:08:02.36,Main01,Hosen,0000,0000,0000,,Ty...parchante!!
Dialogue: 0,0:08:09.39,0:08:10.56,Main01,Seita,0000,0000,0000,,To je ono?!
Dialogue: 0,0:08:10.76,0:08:11.71,Main01,Shinpachi,0000,0000,0000,,Seita-kun!
Dialogue: 0,0:08:11.71,0:08:13.01,Main01,Kagura,0000,0000,0000,,Rychle!
Dialogue: 0,0:08:15.64,0:08:16.60,On Screen,Caption,0000,0000,0000,,[odblokováno]
Dialogue: 0,0:08:28.22,0:08:29.84,Main01,Seita,0000,0000,0000,,Já můžu taky...
Dialogue: 0,0:08:30.35,0:08:32.00,Main01,Hinowa,0000,0000,0000,,Musíme bojovat.
Dialogue: 0,0:08:32.00,0:08:34.44,Main01,Hinowa,0000,0000,0000,,Musíme bojovat zevnitř jeskyně.
Dialogue: 0,0:08:34.44,0:08:38.91,Main01,Hinowa,0000,0000,0000,,Pokud se nedostaneme z té klece, nikdy nedosáhneme pravé svobody.
Dialogue: 0,0:08:39.42,0:08:42.22,Main01,Hinowa,0000,0000,0000,,Nech mě bojovat až do konce, Seito.
Dialogue: 0,0:08:42.72,0:08:45.06,Main01,Seita,0000,0000,0000,,Bojuj!!
Dialogue: 0,0:08:50.75,0:08:52.56,Main01,Tsukuyo,0000,0000,0000,,Palte!
Dialogue: 0,0:09:07.82,0:09:10.79,Main01,HyakkaB,0000,0000,0000,,Konečně jsme...to zvládly!
Dialogue: 0,0:09:11.82,0:09:17.58,Main01,HyakkaB,0000,0000,0000,,Porazili jsme Hosena... Konečně jsme porazili Krále Noci! Jsme volné!
Dialogue: 0,0:09:18.12,0:09:24.39,Main01,Hyakka,0000,0000,0000,,Teď je Yoshiwara... my jsme... volní!
Dialogue: 0,0:09:26.78,0:09:27.97,Main01,Gin,0000,0000,0000,,Ještě ne!
Dialogue: 0,0:09:37.22,0:09:39.39,Main01,Tsukuyo,0000,0000,0000,,G-Gintoki!
Dialogue: 0,0:09:42.98,0:09:46.39,Main01,Hosen,0000,0000,0000,,Slabé! Slabé!!
Dialogue: 0,0:09:46.39,0:09:50.70,Main01,Hosen,0000,0000,0000,,Můžete shromáždit kolik slabých paprsků světla chcete.
Dialogue: 0,0:09:50.70,0:09:54.89,Main01,Hosen,0000,0000,0000,,A stejně nebudete schopni vysušit Krále Noci!
Dialogue: 0,0:09:55.28,0:10:00.14,Main01,Hosen,0000,0000,0000,,Nedokážete rozsvítit tuhle temnou noc!
Dialogue: 0,0:10:01.86,0:10:03.84,Main01,HyakkaB,0000,0000,0000,,N-Nemožné!
Dialogue: 0,0:10:03.84,0:10:05.39,Main01,HyakkaB,0000,0000,0000,,Po tom všem, stále...?!
Dialogue: 0,0:10:07.14,0:10:09.53,Main01,Hosen,0000,0000,0000,,Nejste nic jako světlo.
Dialogue: 0,0:10:10.04,0:10:15.35,Main01,Hosen,0000,0000,0000,,Slabé světlo, jako svíčka, které může být zhasnuto jediným závanem.
Dialogue: 0,0:10:15.35,0:10:17.33,Main01,Hosen,0000,0000,0000,,To jste vy všichni!
Dialogue: 0,0:10:18.39,0:10:24.68,Main01,Hosen,0000,0000,0000,,Měli jste zůstat svázaní řetězy s těma očima plnýma zoufalství.
Dialogue: 0,0:10:25.67,0:10:30.51,Main01,Hosen,0000,0000,0000,,Nikdy by mě nenapadlo, že jste plameny rozprostřívající...
Dialogue: 0,0:10:30.51,0:10:32.68,Main01,Hosen,0000,0000,0000,,se z pozůstalého ohně, ketrý jste jednou uhasili.
Dialogue: 0,0:10:33.65,0:10:36.29,Main01,Hosen,0000,0000,0000,,Musím zničit zdroj ohně...
Dialogue: 0,0:10:36.77,0:10:41.22,Main01,Hosen,0000,0000,0000,,...tvé tlumené světlo
Dialogue: 0,0:10:43.76,0:10:45.14,Main01,Gin,0000,0000,0000,,Zadrž.
Dialogue: 0,0:10:47.56,0:10:48.99,Main01,Gin,0000,0000,0000,,To stačí.
Dialogue: 0,0:10:50.19,0:10:52.22,Main01,Gin,0000,0000,0000,,Můj život stačí.
Dialogue: 0,0:10:52.77,0:10:54.42,Main01,Gin,0000,0000,0000,,Save that flare of yours,
Dialogue: 0,0:10:55.34,0:10:57.23,Main01,Gin,0000,0000,0000,,Zachraň své světlo, pro svou zítřejší cigaretu.
Dialogue: 0,0:10:58.43,0:11:00.33,Main01,Hosen,0000,0000,0000,,Tak tomu říkáš "Bushido"?
Dialogue: 0,0:11:01.22,0:11:03.44,Main01,Hosen,0000,0000,0000,,To je od tebe tak ušlechtilé.
Dialogue: 0,0:11:04.10,0:11:09.97,Main01,Hosen,0000,0000,0000,,Nabízíš svůj život výměnou za odpuštění pro ty ženy?
Dialogue: 0,0:11:11.09,0:11:12.29,Main01,Hosen,0000,0000,0000,,Marná snaha.
Dialogue: 0,0:11:12.82,0:11:16.01,Main01,Hosen,0000,0000,0000,,Až skončím s tebou, příjdou na řadu ony.
Dialogue: 0,0:11:16.65,0:11:19.74,Main01,Gin,0000,0000,0000,,Ani jedna z nich nevyhasne.
Dialogue: 0,0:11:21.78,0:11:27.15,Main01,Gin,0000,0000,0000,,I když jsou jen slabé svíčky, když se spojí, mohou prosvítit temnotu.
Dialogue: 0,0:11:27.55,0:11:34.56,Main01,Gin,0000,0000,0000,,I když některé zaniknou, dokud zůstane svitít alespoň jedna, ostatní se znovu rozsvítí.
Dialogue: 0,0:11:35.60,0:11:39.68,Main01,Gin,0000,0000,0000,,Nemůžeš uhasit můj plamen.
Dialogue: 0,0:11:40.37,0:11:42.92,Main01,Gin,0000,0000,0000,,Je to zbytečné, je jedno jak moc foukáš.
Dialogue: 0,0:11:44.15,0:11:46.51,Main01,Gin,0000,0000,0000,,Mám s sebou speciální zapalovač.
Dialogue: 0,0:11:47.06,0:11:50.54,Main01,Gin,0000,0000,0000,,Zapalovač který nemůže být uhašen.
Dialogue: 0,0:11:50.85,0:11:52.80,Main01,Gin,0000,0000,0000,,Dokud ho mám,
Dialogue: 0,0:11:53.35,0:11:57.51,Main01,Gin,0000,0000,0000,,Zapálím ty plameny pokaždé co je sfoukneš..
Dialogue: 0,0:12:05.14,0:12:08.44,Main01,Hosen,0000,0000,0000,,C..Co?!
Dialogue: 0,0:12:09.85,0:12:11.28,Main01,Hosen,0000,0000,0000,,To...!
Dialogue: 0,0:12:11.90,0:12:13.55,Main01,Hosen,0000,0000,0000,,To světlo je...!!
Dialogue: 0,0:12:14.81,0:12:19.32,Main01,Gin,0000,0000,0000,,Někdo jako ty nemůže nikdy sfouknout náš plamen!
Dialogue: 0,0:12:34.33,0:12:36.06,Main01,ManA,0000,0000,0000,,Co je to za třesení?!
Dialogue: 0,0:12:36.06,0:12:37.34,Main01,ManB,0000,0000,0000,,Podívej!
Dialogue: 0,0:12:44.39,0:12:46.10,Main01,Gin,0000,0000,0000,,Někdo jako ty...
Dialogue: 0,0:12:46.64,0:12:49.60,Main01,Gin,0000,0000,0000,,nikdy nesfoukne náš plamen!
Dialogue: 0,0:12:57.09,0:12:58.65,Main01,Gin,0000,0000,0000,,Někdo jako ty...
Dialogue: 0,0:12:59.78,0:13:03.39,Main01,Gin,0000,0000,0000,,nikdy neuhasí naše světlo!
Dialogue: 0,0:13:03.39,0:13:05.34,Main01,Hosen,0000,0000,0000,,T-to je...
Dialogue: 0,0:13:05.78,0:13:07.71,Main01,Hosen,0000,0000,0000,,To světlo je...!
Dialogue: 0,0:13:07.71,0:13:09.24,Main01,Hosen,0000,0000,0000,,to nemůže být...?!
Dialogue: 0,0:13:36.72,0:13:39.22,Main01,Hosen,0000,0000,0000,,S-Slunce!!
Dialogue: 0,0:13:45.39,0:13:47.34,Main01,Hosen,0000,0000,0000,,Má krev je...
Dialogue: 0,0:13:47.34,0:13:48.71,Main01,Hosen,0000,0000,0000,,Mé maso...
Dialogue: 0,0:13:49.13,0:13:51.39,Main01,Hosen,0000,0000,0000,,Má duše vysychá!
Dialogue: 0,0:13:52.66,0:13:54.61,Main01,Both,0000,0000,0000,,Jdi!
Dialogue: 0,0:13:54.61,0:13:56.14,Main01,Both,0000,0000,0000,,Gin-san!!
Dialogue: 0,0:13:57.21,0:13:59.14,Main01,Three,0000,0000,0000,,Spal ty řetězy...
Dialogue: 0,0:13:59.81,0:14:02.81,Main01,Both,0000,0000,0000,,Krále Noci!!
Dialogue: 0,0:14:24.94,0:14:26.66,Main01,Hinowa,0000,0000,0000,,Hey, pane.
Dialogue: 0,0:14:28.25,0:14:31.89,Main01,Hinowa,0000,0000,0000,,Proč máte deštník když je tak slunečný den?
Dialogue: 0,0:14:33.17,0:14:35.02,Main01,Hinowa,0000,0000,0000,,Proč?
Dialogue: 0,0:14:38.85,0:14:40.20,Main01,ManC,0000,0000,0000,,Hey!
Dialogue: 0,0:14:40.20,0:14:42.50,Main01,ManC,0000,0000,0000,,Jak se opovašuješ takhle mluvit k panu Housenovi?!
Dialogue: 0,0:14:42.96,0:14:45.51,Main01,ManC,0000,0000,0000,,Moc se omlouvám pane Housene.
Dialogue: 0,0:14:45.51,0:14:48.24,Main01,ManC,0000,0000,0000,,Je jen vesnická holka, která nic neví.
Dialogue: 0,0:14:48.24,0:14:49.92,Main01,ManC,0000,0000,0000,,Prosím odpusťte ji.
Dialogue: 0,0:14:49.92,0:14:51.35,Main01,ManC,0000,0000,0000,,No tak, pojďme.
Dialogue: 0,0:14:54.62,0:14:56.09,Main01,Hinowa,0000,0000,0000,,Chudák.
Dialogue: 0,0:14:56.69,0:15:00.67,Main01,Hinowa,0000,0000,0000,,Nemůžeš se ani podívat na Slunce?
Dialogue: 0,0:15:09.18,0:15:10.88,Main01,Hinowa,0000,0000,0000,,Hey, pane.
Dialogue: 0,0:15:10.88,0:15:14.19,Main01,Hinowa,0000,0000,0000,,Proč žijete pod zemí?
Dialogue: 0,0:15:15.29,0:15:17.81,Main01,Hinowa,0000,0000,0000,,Tak moc nenávidíte slunce?
Dialogue: 0,0:15:17.81,0:15:21.33,Main01,Hinowa,0000,0000,0000,,nebo Slunce nenávidí vás?
Dialogue: 0,0:15:22.28,0:15:24.20,Main01,WomanA,0000,0000,0000,,Co to děláš ty idiote?!
Dialogue: 0,0:15:24.20,0:15:26.27,Main01,WomanA,0000,0000,0000,,Moc se vám omlouvám pane Hosene.
Dialogue: 0,0:15:26.27,0:15:27.56,Main01,WomanA,0000,0000,0000,,No tak jdeme!
Dialogue: 0,0:15:27.79,0:15:31.65,Main01,Hinowa,0000,0000,0000,,Pane neměl byste bojovat se sluncem!
Dialogue: 0,0:15:39.92,0:15:41.35,Main01,ManD,0000,0000,0000,,Ty hloupý spratku!
Dialogue: 0,0:15:42.27,0:15:44.59,Main01,Hosen,0000,0000,0000,,Vidím že tvrdě pracuješ.
Dialogue: 0,0:15:44.59,0:15:46.35,Main01,ManD,0000,0000,0000,,P-Pane Hosene.
Dialogue: 0,0:15:48.57,0:15:50.16,Main01,Hosen,0000,0000,0000,,Ty jsi...
Dialogue: 0,0:15:51.59,0:15:54.01,Main01,Hosen,0000,0000,0000,,co provedla tentokrát?
Dialogue: 0,0:15:54.01,0:15:56.14,Main01,ManD,0000,0000,0000,,N-No, ona...
Dialogue: 0,0:15:57.12,0:16:00.35,Main01,Hosen,0000,0000,0000,,Ukaž mi co skrýváš za zády.
Dialogue: 0,0:16:00.35,0:16:01.74,Main01,ManD,0000,0000,0000,,Velice se omlouvám!
Dialogue: 0,0:16:02.24,0:16:05.76,Main01,ManD,0000,0000,0000,,Trvala na tom abyste to tostal
Dialogue: 0,0:16:08.85,0:16:11.35,On Screen,Caption,0000,0000,0000,,[Pro pána]
Dialogue: 0,0:16:13.98,0:16:15.37,Main01,Hinowa,0000,0000,0000,,Pane...
Dialogue: 0,0:16:15.96,0:16:18.89,Main01,Hinowa,0000,0000,0000,,Necháte si ho u sebe?
Dialogue: 0,0:16:19.46,0:16:21.63,Main01,Hinowa,0000,0000,0000,,Ale jsem si jistá že jednoho dne,
Dialogue: 0,0:16:22.68,0:16:27.14,Main01,Hinowa,0000,0000,0000,,Pomůžu vám a slunci se zpřátelit.
Dialogue: 0,0:16:32.70,0:16:38.46,Main01,Hosen,0000,0000,0000,,Lísat se k muži, který tě koupil od tvé rodiny.
Dialogue: 0,0:16:39.02,0:16:44.56,Main01,Hosen,0000,0000,0000,,pokud to zvládneš se zákazníky, budeš tady mít budoucnost.
Dialogue: 0,0:16:46.64,0:16:48.98,Main01,Hinowa,0000,0000,0000,,je jedno kdo jste.
Dialogue: 0,0:16:49.85,0:16:56.21,Main01,Hinowa,0000,0000,0000,,Pane, slunce svítí nad každým.
Dialogue: 0,0:16:57.30,0:17:00.53,Main01,Hinowa,0000,0000,0000,,všem dává světlo.
Dialogue: 0,0:17:02.33,0:17:04.88,Main01,Hinowa,0000,0000,0000,,a svítí i nad váma...
Dialogue: 0,0:17:05.74,0:17:10.29,Main01,Hinowa,0000,0000,0000,,Jsem si jistý že zahřeje vaše srdce.
Dialogue: 0,0:17:12.20,0:17:13.85,Main01,Hinowa,0000,0000,0000,,tak pane,
Dialogue: 0,0:17:14.27,0:17:17.30,Main01,Hinowa,0000,0000,0000,,neměl byste nenávidět slunce.
Dialogue: 0,0:17:29.69,0:17:32.03,Main01,Hosen,0000,0000,0000,,Můj úhlavní nepřítel...
Dialogue: 0,0:17:33.08,0:17:36.87,Main01,Hosen,0000,0000,0000,,Po těch letech se vůbec nezměnilo.
Dialogue: 0,0:17:38.50,0:17:42.74,Main01,Hosen,0000,0000,0000,,Vždycky se stavíš nad Krále Noci Housena.
Dialogue: 0,0:17:43.46,0:17:46.89,Main01,Hosen,0000,0000,0000,,Opravdu... Tak přitižující...
Dialogue: 0,0:17:50.02,0:17:51.47,Main01,Hosen,0000,0000,0000,,přesto...
Dialogue: 0,0:17:53.47,0:17:57.07,Main01,Hosen,0000,0000,0000,,tak nádherný pohled...
Dialogue: 0,0:18:01.52,0:18:04.37,Main01,Kamui,0000,0000,0000,,Tak ubozí lidé.
Dialogue: 0,0:18:04.37,0:18:06.66,Main01,Kamui,0000,0000,0000,,Vždy touží po tom co nemají.
Dialogue: 0,0:18:07.44,0:18:09.97,Main01,Kamui,0000,0000,0000,,Vždy natáhnou ruku k čemu nemůžou dosáhnout.
Dialogue: 0,0:18:10.92,0:18:14.48,Main01,Kamui,0000,0000,0000,,Co Králi Noci chybí? Že by to bylo světlo.
Dialogue: 0,0:18:15.56,0:18:20.42,Main01,Kamui,0000,0000,0000,,Šéfe, vy jste nevyschnul kvůli slunce.
Dialogue: 0,0:18:22.14,0:18:26.14,Main01,Kamui,0000,0000,0000,,Vy jste prahnul po slunci.
Dialogue: 0,0:18:27.72,0:18:31.05,Main01,Kamui,0000,0000,0000,,Vyhýbal jste se mu a nenáviděl ho víc než kdokoli jiný.
Dialogue: 0,0:18:31.05,0:18:34.14,Main01,Kamui,0000,0000,0000,,Záviděl jste a toužil jste po něm více než kdokoli jiný.
Dialogue: 0,0:18:35.36,0:18:38.64,Main01,Kamui,0000,0000,0000,,Ke Slunci nemůžeme nikdy dosáhnout...
Dialogue: 0,0:18:39.59,0:18:44.60,Main01,Kamui,0000,0000,0000,,Nechcete žít na chladném bitevním poli,\N ale pod vřelým sluncem.
Dialogue: 0,0:18:45.35,0:18:48.44,Main01,Kamui,0000,0000,0000,,žít s nehynoucím světlem v jejich očích.
Dialogue: 0,0:18:49.91,0:18:54.75,Main01,Kamui,0000,0000,0000,, a proto jsi zatáhl ženy které to světlo měly, do tvé vlastní noci,
Dialogue: 0,0:18:54.75,0:18:57.01,Main01,Kamui,0000,0000,0000,,do této země věčné tmy.
Dialogue: 0,0:18:59.05,0:19:04.43,Main01,Kamui,0000,0000,0000,,A když to světlo nesláblo, mohl jsi jen nenávidět.
Dialogue: 0,0:19:05.44,0:19:07.16,Main01,Kamui,0000,0000,0000,,...a milovat.
Dialogue: 0,0:19:15.03,0:19:16.49,Main01,Hosen,0000,0000,0000,,Milovat?
Dialogue: 0,0:19:16.50,0:19:20.91,Main01,Hosen,0000,0000,0000,,Kde ses naučil takové slovo?
Dialogue: 0,0:19:20.91,0:19:29.55,Main01,Hosen,0000,0000,0000,,Kamui, ty víš lépe než kdokoli jiný že nemám takové emoce,
Dialogue: 0,0:19:30.32,0:19:34.05,Main01,Hosen,0000,0000,0000,,jestli že jdeš po stejné cestě jako já.
Dialogue: 0,0:19:34.05,0:19:38.30,Main01,Hosen,0000,0000,0000,,Kamui, jsi jako já.
Dialogue: 0,0:19:38.30,0:19:40.68,Main01,Hosen,0000,0000,0000,,Osoba která zná pouze jak bojovat.
Dialogue: 0,0:19:42.02,0:19:46.26,Main01,Hosen,0000,0000,0000,,Vše co chceš si bereš silou.
Dialogue: 0,0:19:46.88,0:19:52.22,Main01,Hosen,0000,0000,0000,,Vše co se ti nelíbí srazíš silou.
Dialogue: 0,0:19:53.18,0:19:59.31,Main01,Hosen,0000,0000,0000,,Lásku a nenávist dokážeš vyjádřit jen skrz boj.
Dialogue: 0,0:20:00.41,0:20:04.59,Main01,Hosen,0000,0000,0000,,Kamui, nakonec se to naučíš,
Dialogue: 0,0:20:05.11,0:20:09.68,Main01,Hosen,0000,0000,0000,,až budeš stařec a budeš se dívat zpět na cestu, kterou jsi ušel,
Dialogue: 0,0:20:12.30,0:20:15.45,Main01,Hosen,0000,0000,0000,,uvidíš že ta cesta je prázdná.
Dialogue: 0,0:20:16.42,0:20:19.65,Main01,Hosen,0000,0000,0000,,i když najdeš něco po čem skutečně toužíš,
Dialogue: 0,0:20:19.65,0:20:22.55,Main01,Hosen,0000,0000,0000,,budeš mít salbé ruce na to abys to udržel.
Dialogue: 0,0:20:23.00,0:20:26.08,Main01,Hosen,0000,0000,0000,,Můžeš do toho zabořit své drápy.
Dialogue: 0,0:20:26.85,0:20:32.31,Main01,Hosen,0000,0000,0000,,Čím víc se snažíš jít blíš, tím hlouběji \Nse tvé drápy potopí.
Dialogue: 0,0:20:32.90,0:20:37.77,Main01,Hosen,0000,0000,0000,,Čím víc se pro to natáhneš,\N tím dále to odejde.
Dialogue: 0,0:20:43.68,0:20:49.89,Main01,Hinowa,0000,0000,0000,,Pane, slunce září nad každým.
Dialogue: 0,0:20:50.63,0:20:55.38,Main01,Hinowa,0000,0000,0000,,všem dává světlo.
Dialogue: 0,0:20:58.26,0:21:03.10,Main01,Hosen,0000,0000,0000,,Proč mě musíte taky nenávidět?
Dialogue: 0,0:21:04.53,0:21:07.36,Main01,Hinowa,0000,0000,0000,,září i nad vámi...
Dialogue: 0,0:21:07.36,0:21:12.10,Main01,Hinowa,0000,0000,0000,,Jsem si jistá že zahřeji vaše srdce...
Dialogue: 0,0:21:13.38,0:21:18.07,Main01,Hosen,0000,0000,0000,,Proč mě musíte odmítat?
Dialogue: 0,0:21:18.84,0:21:20.54,Main01,Hinowa,0000,0000,0000,,Tak pane,
Dialogue: 0,0:21:21.30,0:21:24.06,Main01,Hinowa,0000,0000,0000,,nemusíte nenávidět slunce
Dialogue: 0,0:21:25.28,0:21:30.32,Main01,Hosen,0000,0000,0000,,Proč...  Když po tobě tak toužím...
Dialogue: 0,0:21:33.39,0:21:36.58,Main01,Hosen,0000,0000,0000,,Vysychám...
Dialogue: 0,0:21:39.54,0:21:43.63,Main01,Hosen,0000,0000,0000,,Nic nevidím...
Dialogue: 0,0:21:47.32,0:21:51.83,Main01,Hosen,0000,0000,0000,,Pravá noc, kde nedosáhne žádné světlo....
Dialogue: 0,0:21:59.67,0:22:06.59,Main01,Hosen,0000,0000,0000,,Tak, i po smrti, musí Král Noci kráčet v noci...
Dialogue: 0,0:22:15.31,0:22:16.81,Main01,Hosen,0000,0000,0000,,To je...
Dialogue: 0,0:22:17.33,0:22:18.98,Main01,Hosen,0000,0000,0000,,To je světlo...
Dialogue: 0,0:22:32.90,0:22:36.82,Main01,Hosen,0000,0000,0000,,Hi-Hinowa...
Dialogue: 0,0:24:15.06,0:24:27.10,On Screen,CAPTION,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:16.12,0:24:21.12,Main01,Hinowa,0000,0000,0000,,I was finally able to show you...
Dialogue: 0,0:24:21.12,0:24:25.19,Main01,Hinowa,0000,0000,0000,,I've wanted to show you this for the longest time...
Dialogue: 0,0:24:25.19,0:24:27.10,Main01,Hinowa,0000,0000,0000,,Show you this sky...
Dialogue: 0,0:24:27.10,0:24:30.10,On Screen,Hinowa,0000,0000,0000,,[The next episode: "The Taste of Drinking Under Broad Daylight Is Something Special."]
Dialogue: 0,0:24:30.10,0:24:34.85,On Screen red,,0000,0000,0000,,[Finally, next week...]
Dialogue: 0,0:24:34.85,0:24:40.02,On Screen red,,0000,0000,0000,,[The Yoshiwara Shangri-La Arc draws to a close.]
Dialogue: 0,0:24:40.02,0:24:44.96,On Screen red,,0000,0000,0000,,[See you next time.]
