[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.76,0:00:03.53,Main01,Otsu,0000,0000,0000,,Hey, Lidi! Dobrá noční vichřice!
Dialogue: 0,0:00:03.53,0:00:08.52,Main01,Otsu,0000,0000,0000,,Stále mám hodně problémů s vydáváním mého CD.
Dialogue: 0,0:00:08.52,0:00:12.10,Main01,Otsu,0000,0000,0000,,A zbývá poslední utkání v této soutěži
Dialogue: 0,0:00:12.10,0:00:16.69,Main01,Otsu,0000,0000,0000,,která rozhodne o oficiálním fan klubu Tsu Terakado!
Dialogue: 0,0:00:16.69,0:00:18.69,Main01,Otsu,0000,0000,0000,,PRvní utkání, kvíz,
Dialogue: 0,0:00:18.69,0:00:23.91,Main01,Otsu,0000,0000,0000,,Kondo-san přinesl Tsusengumi vítězství!
Dialogue: 0,0:00:23.91,0:00:25.46,Main01,Otsu,0000,0000,0000,,Druhé utkání, utkání charisma,
Dialogue: 0,0:00:25.72,0:00:31.71,Main01,Otsu,0000,0000,0000,,Vítězství připadlo Fan klubu Tsu Terakado kteří mě pozvali do Gandara Vehotel!
Dialogue: 0,0:00:31.71,0:00:33.73,Main01,Otsu,0000,0000,0000,,A dnes proběhne poslední zápas!
Dialogue: 0,0:00:33.73,0:00:37.43,Main01,Otsu,0000,0000,0000,,Který z týmů mě skutečně miluje?
Dialogue: 0,0:00:37.43,0:00:38.41,Main01,Otsu,0000,0000,0000,,Aww!
Dialogue: 0,0:00:38.41,0:00:40.97,Main01,Otsu,0000,0000,0000,,Začínám být nervozní!
Dialogue: 0,0:00:40.97,0:00:43.87,Main01,Otsu,0000,0000,0000,,Pardon, můžu se jít vyčůrat?
Dialogue: 0,0:02:34.69,0:02:38.99,Main01,N,0000,0000,0000,,A velký závod o oficiálnost fan klubu Tsu terakado se 
Dialogue: 0,0:02:38.99,0:02:41.17,Main01,N,0000,0000,0000,,dostává k poslednímu utkání!
Dialogue: 0,0:02:41.76,0:02:46.95,Main01,N,0000,0000,0000,,Pouze dva týmy z mnoha se dostaly do finále!
Dialogue: 0,0:02:47.84,0:02:51.14,Main01,N,0000,0000,0000,,Fan Klub Tsu Terakado!
Dialogue: 0,0:02:51.62,0:02:57.10,Main01,N,0000,0000,0000,,a na druhé straně, máme tým vedeny panem Toshi, který žije pro svůj tým!
Dialogue: 0,0:02:57.81,0:02:59.97,Main01,N,0000,0000,0000,,Tsusengumi!
Dialogue: 0,0:03:01.50,0:03:03.50,Main01,N,0000,0000,0000,,Každý tým má na svém účtu jednu výhru a jednu prohru.
Dialogue: 0,0:03:03.50,0:03:06.87,Main01,N,0000,0000,0000,,SLedovali jsme zde velice nevyzpytatelnou bitvu,
Dialogue: 0,0:03:06.87,0:03:09.15,Main01,N,0000,0000,0000,,ale teprve teď bude rozhodnuto!
Dialogue: 0,0:03:13.92,0:03:16.83,Main01,N,0000,0000,0000,,Nyní začíná finální utkání!
Dialogue: 0,0:03:22.42,0:03:25.34,Main01,N,0000,0000,0000,,Prosíme zástupce obou týmu aby přišli do ringu!
Dialogue: 0,0:03:25.34,0:03:31.34,On Screen,EpTitle,0000,0000,0000,,["Láska Je Bezvýhradná"]
Dialogue: 0,0:03:39.38,0:03:40.31,Main01,Gintoki,0000,0000,0000,,Shinpachi.
Dialogue: 0,0:03:41.24,0:03:43.56,Main01,Gintoki,0000,0000,0000,,Je na čase..
Dialogue: 0,0:03:44.73,0:03:47.37,Main01,Gintoki,0000,0000,0000,,Od teď je to tvoje bitva.
Dialogue: 0,0:03:51.99,0:03:53.22,Main01,Shinpachi,0000,0000,0000,,Nemůžu prohrát.
Dialogue: 0,0:03:53.78,0:03:55.45,Main01,Shinpachi,0000,0000,0000,,Nemůžu si dovolit prohru.
Dialogue: 0,0:03:56.39,0:03:59.06,Main01,Shinpachi,0000,0000,0000,,Kvůli všem co mi pomáhali,
Dialogue: 0,0:03:59.82,0:04:01.41,Main01,Shinpachi,0000,0000,0000,,Určitě musím vyhrát!
Dialogue: 0,0:04:06.14,0:04:07.35,Main01,Hijikata,0000,0000,0000,,Hodně jste mi pomohli.
Dialogue: 0,0:04:08.34,0:04:10.39,Main01,Hijikata,0000,0000,0000,,Někdy vám koupím večeři.
Dialogue: 0,0:04:11.00,0:04:13.86,Main01,Kondo,0000,0000,0000,,Toshi, selhání není dovoleno.
Dialogue: 0,0:04:13.86,0:04:18.05,Main01,Kondo,0000,0000,0000,,Získej tvé pravé já tvýma vlastníma rukama!
Dialogue: 0,0:04:19.38,0:04:21.78,Main01,Hijikata,0000,0000,0000,,Budu stát nad všemi otaku.
Dialogue: 0,0:04:22.60,0:04:25.85,Main01,Hijikata,0000,0000,0000,,Vezmu si tohle tělo zpět od Toshiho.
Dialogue: 0,0:04:38.33,0:04:39.79,Main01,Both,0000,0000,0000,,Skončeme to.
Dialogue: 0,0:04:46.34,0:04:52.31,Main01,N,0000,0000,0000,,Třetí a poslední utkání otestuje váši schopnost učení se dovedností!
Dialogue: 0,0:04:53.07,0:04:54.30,Main01,Shinpachi,0000,0000,0000,,Nebudeme boxovat?
Dialogue: 0,0:04:55.04,0:04:58.67,Main01,N,0000,0000,0000,,As fans, you naturally have assembled all kinds of paraphernalia
Dialogue: 0,0:04:58.67,0:05:00.54,Main01,N,0000,0000,0000,,Jako fanoušci, jste přirozeně shromáždili všechny druhy zbytečností které jsou spojeny s vaši drahou Otsu-chan.
Dialogue: 0,0:05:01.25,0:05:05.57,Main01,N,0000,0000,0000,,Jak tvrdohlaví jste byli při sběru Otsu-chaninych zbytečností?
Dialogue: 0,0:05:06.12,0:05:08.15,Main01,N,0000,0000,0000,,To bude klíčem k tomuto utkání!
Dialogue: 0,0:05:10.01,0:05:13.44,Main01,N,0000,0000,0000,,Toto budete dnes používat, čipsy Otsu!
Dialogue: 0,0:05:15.30,0:05:16.58,Main01,N,0000,0000,0000,,čipsy Otsu!
Dialogue: 0,0:05:16.58,0:05:20.53,Main01,N,0000,0000,0000,,Tyhle čipsy se špatně prodávají, upřímně řečeno...neprodávají se vůbec.
Dialogue: 0,0:05:20.53,0:05:26.37,Main01,N,0000,0000,0000,,Bude to karetní bitva, používat budete bonusové karty, které jsou u čipsů!
Dialogue: 0,0:05:26.60,0:05:28.65,Main01,Shinpachi,0000,0000,0000,,B-Bitva karet?!
Dialogue: 0,0:05:30.45,0:05:31.84,Main01,N,0000,0000,0000,,Pravidla jsou prostá.
Dialogue: 0,0:05:32.91,0:05:36.43,Main01,N,0000,0000,0000,,Tyhle kartičky ukazují Otsu-chan v různých pózách.
Dialogue: 0,0:05:36.84,0:05:43.83,Main01,N,0000,0000,0000,,Kartičky byly označeny UB- útočné body, a OB- obranné body.
Dialogue: 0,0:05:43.83,0:05:47.03,Main01,Shinpachi,0000,0000,0000,,Proč by kartička idolu měla mít útočné a obranné body?!
Dialogue: 0,0:05:47.99,0:05:50.69,Main01,N,0000,0000,0000,,Budeme je umisťovat na tohle udělátko...
Dialogue: 0,0:06:05.77,0:06:08.95,Main01,N,0000,0000,0000,,A budete bojovat s těmito hologramy Otsu-chan!
Dialogue: 0,0:06:08.95,0:06:10.79,Main01,Shinpachi,0000,0000,0000,,Proč to zahrnuje boj?!
Dialogue: 0,0:06:10.79,0:06:12.77,Main01,Shinpachi,0000,0000,0000,,Proč Otsu-chan proti Otsu-chan?!
Dialogue: 0,0:06:12.77,0:06:16.34,Main01,N,0000,0000,0000,,Každý hráč bude mít 2000 bodů života.
Dialogue: 0,0:06:16.92,0:06:19.41,Main01,N,0000,0000,0000,,Každé kolo použijete jednu kartu,
Dialogue: 0,0:06:19.41,0:06:22.93,Main01,N,0000,0000,0000,,a bude odebrán odpovídající počet životů.
Dialogue: 0,0:06:24.04,0:06:27.64,Main01,N,0000,0000,0000,,Osoba jejiž životy budou na nule jako první prohrává!
Dialogue: 0,0:06:29.34,0:06:31.95,Main01,N,0000,0000,0000,,A nepůjčujeme kartičky!
Dialogue: 0,0:06:32.64,0:06:36.29,Main01,N,0000,0000,0000,,Jako fanoušci, byste měli mít u sebe vlastní
Dialogue: 0,0:06:36.78,0:06:42.53,Main01,N,0000,0000,0000,,Kartičky kterými disponujete budou vašimi zbraněmi!
Dialogue: 0,0:06:42.79,0:06:44.22,Main01,Shinpachi,0000,0000,0000,,T-To je zlé!
Dialogue: 0,0:06:44.22,0:06:46.47,Main01,Shinpachi,0000,0000,0000,,Nemám ani jednu kartičku!
Dialogue: 0,0:06:46.47,0:06:49.51,Main01,Shinpachi,0000,0000,0000,,Hell, ani jsem nevěděl že se prodávají!
Dialogue: 0,0:06:49.51,0:06:51.86,Main01,Shinpachi,0000,0000,0000,,A nepsali na tom sáčku že je to indický pop korn?!
Dialogue: 0,0:06:51.86,0:06:52.58,Main01,Shinpachi,0000,0000,0000,,Je to vůbec jedlé?!
Dialogue: 0,0:06:52.82,0:06:53.78,Main01,Shinpachi,0000,0000,0000,,Ne, počkat..
Dialogue: 0,0:06:53.78,0:06:57.09,Main01,Shinpachi,0000,0000,0000,,Hijikata-san, je možné že taky nemáš ani jednu kartičku...
Dialogue: 0,0:06:57.09,0:06:59.40,Main01,N,0000,0000,0000,,Prosím vytáhněte své kartičky!
Dialogue: 0,0:07:02.97,0:07:05.44,Main01,Shinpachi,0000,0000,0000,,Hi-Hijikata!
Dialogue: 0,0:07:05.44,0:07:07.10,Main01,Shinpachi,0000,0000,0000,,Proč je máš?!
Dialogue: 0,0:07:07.43,0:07:09.69,Main01,Shinpachi,0000,0000,0000,,Je jich tolik!
Dialogue: 0,0:07:10.38,0:07:14.31,Main01,Shinpachi,0000,0000,0000,,Hijikata-san, jehož chladnost je jeho síla,
Dialogue: 0,0:07:14.31,0:07:16.45,Main01,Shinpachi,0000,0000,0000,,má tolik kartiček!
Dialogue: 0,0:07:17.39,0:07:22.16,Main01,Hijikata,0000,0000,0000,,Vzdám se studu a sebeúcty, a získám zpět mé tělo.
Dialogue: 0,0:07:22.59,0:07:26.91,Main01,Hijikata,0000,0000,0000,,Nemůžeš dobýt svět otaku jen s polovinou srdce.
Dialogue: 0,0:07:28.50,0:07:29.95,Main01,Shinpachi,0000,0000,0000,,Hijikata-san...
Dialogue: 0,0:07:29.95,0:07:31.49,Main01,Shinpachi,0000,0000,0000,,Taková houževnatost...
Dialogue: 0,0:07:31.49,0:07:32.55,Main01,Shinpachi,0000,0000,0000,,To je zlé...
Dialogue: 0,0:07:32.55,0:07:34.21,Main01,Shinpachi,0000,0000,0000,,Nemůžu vyhrát boj bez kartiček!
Dialogue: 0,0:07:44.42,0:07:46.58,Main01,N,0000,0000,0000,,Tak, nechť boj započne!
Dialogue: 0,0:07:47.35,0:07:48.93,Main01,Shinpachi,0000,0000,0000,,Gin-san, běž do obchodu!
Dialogue: 0,0:07:49.17,0:07:52.40,Main01,Shinpachi,0000,0000,0000,,Kup hned čipsy Otsu!
Dialogue: 0,0:07:53.09,0:07:54.08,Main01,Gintoki,0000,0000,0000,,No jasně!
Dialogue: 0,0:07:54.91,0:07:57.46,Main01,Hijikata,0000,0000,0000,,Takže žádné nemáš... jak jsem očekával.
Dialogue: 0,0:07:57.46,0:08:00.96,Main01,Hijikata,0000,0000,0000,,Je pozdě na to zkoušet nějaké tirky!
Dialogue: 0,0:08:00.96,0:08:05.48,Main01,Hijikata,0000,0000,0000,,Mám kompletní tři řady Otsu čipsů!
Dialogue: 0,0:08:05.48,0:08:08.24,Main01,Hijikata,0000,0000,0000,,SKončím s tebou dřív než ti stihnou přinést kartičky!
Dialogue: 0,0:08:08.49,0:08:10.20,Main01,Hijikata,0000,0000,0000,,Tohle je moje karta!
Dialogue: 0,0:08:11.39,0:08:14.54,Main01,N,0000,0000,0000,,Pan Toshi z Tsusengumi začal jednat!
Dialogue: 0,0:08:14.54,0:08:15.61,Main01,N,0000,0000,0000,,Jeho karta je!
Dialogue: 0,0:08:17.43,0:08:19.69,Main01,N,0000,0000,0000,,Sentimentálních pět minut za oponou.
Dialogue: 0,0:08:20.24,0:08:22.99,Main01,N,0000,0000,0000,,Otsu v šatně před začátkem koncertu.
Dialogue: 0,0:08:22.99,0:08:25.58,Main01,N,0000,0000,0000,,Je jako pytlíček nervů.
Dialogue: 0,0:08:25.58,0:08:28.23,Main01,N,0000,0000,0000,,Pokud bude mít příležitost zaútočí bez rozmyslu na kohokoli.
Dialogue: 0,0:08:28.23,0:08:30.18,Main01,N,0000,0000,0000,,(Hlavně na Kimuru.)
Dialogue: 0,0:08:30.18,0:08:32.58,Main01,N,0000,0000,0000,,460 útočné body
Dialogue: 0,0:08:32.58,0:08:34.10,Main01,N,0000,0000,0000,,3 obranné body.
Dialogue: 0,0:08:34.10,0:08:35.92,Main01,Shinpachi,0000,0000,0000,,Co je to za kartu?!
Dialogue: 0,0:08:35.92,0:08:38.76,Main01,Shinpachi,0000,0000,0000,,Mluvíte moc o věcech které lidé o idolu slyšet nechcou!
Dialogue: 0,0:08:38.76,0:08:40.67,Main01,Shinpachi,0000,0000,0000,,A kdo je sakra Kimura?!
Dialogue: 0,0:08:40.67,0:08:45.05,Main01,N,0000,0000,0000,,Pan Toshi se rozhodl začít útokem!
Dialogue: 0,0:08:55.83,0:08:59.48,Main01,Otsu,0000,0000,0000,,Bez dovolení nevstupujte do mé šatny!
Dialogue: 0,0:09:00.32,0:09:03.84,Main01,Shinpachi,0000,0000,0000,,Proč útočí hologram na skutečnou osobu?!
Dialogue: 0,0:09:05.30,0:09:06.80,Main01,Shinpachi,0000,0000,0000,,A co je zač?!
Dialogue: 0,0:09:06.80,0:09:08.55,Main01,Shinpachi,0000,0000,0000,,Nevypadá jako originál!
Dialogue: 0,0:09:08.55,0:09:09.92,Main01,Shinpachi,0000,0000,0000,,Vypadá jako někdo úplně jiný!
Dialogue: 0,0:09:11.29,0:09:14.68,Main01,N,0000,0000,0000,,Pan Shimura proti Otsu-chanině hologramu nic nezmůže!
Dialogue: 0,0:09:15.54,0:09:17.13,Main01,N,0000,0000,0000,,Na řadě je pan Shimura!
Dialogue: 0,0:09:17.13,0:09:20.57,Main01,N,0000,0000,0000,,pokud nezačne jednat, ztratí velké množství životů
Dialogue: 0,0:09:21.22,0:09:22.69,Main01,Gintoki,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:09:25.16,0:09:26.16,Main01,Shinpachi,0000,0000,0000,,Gin-san!
Dialogue: 0,0:09:26.16,0:09:27.03,Main01,Shinpachi,0000,0000,0000,,Stihl jsi to v čas!
Dialogue: 0,0:09:27.03,0:09:29.13,Main01,Shinpachi,0000,0000,0000,,Nemám čas si vybírat kartičku!
Dialogue: 0,0:09:29.13,0:09:31.00,Main01,Shinpachi,0000,0000,0000,,Zkusím tuhle!
Dialogue: 0,0:09:32.45,0:09:33.54,Main01,N,0000,0000,0000,,Oh!
Dialogue: 0,0:09:33.54,0:09:34.50,Main01,N,0000,0000,0000,,To je...!
Dialogue: 0,0:09:34.50,0:09:35.89,Main01,N,0000,0000,0000,,Tahle karta je...!
Dialogue: 0,0:09:53.14,0:09:55.27,Main01,Shinpachi,0000,0000,0000,,Není čas si vybírat!
Dialogue: 0,0:09:55.27,0:09:57.44,Main01,Shinpachi,0000,0000,0000,,Použiju ji!
Dialogue: 0,0:09:58.56,0:09:59.76,Main01,N,0000,0000,0000,,Oh!
Dialogue: 0,0:09:59.76,0:10:00.51,Main01,N,0000,0000,0000,,Tahle karta...!
Dialogue: 0,0:10:00.51,0:10:01.77,Main01,N,0000,0000,0000,,Tahle karta je...!
Dialogue: 0,0:10:16.16,0:10:18.36,Main01,N,0000,0000,0000,,Oh! Tahle karta je...!
Dialogue: 0,0:10:22.67,0:10:23.76,Main01,N,0000,0000,0000,,KIM!
Dialogue: 0,0:10:23.76,0:10:25.23,Main01,N,0000,0000,0000,,KIM hráč na basu!
Dialogue: 0,0:10:25.23,0:10:26.64,Main01,Shinpachi,0000,0000,0000,,Uh, kdo to sakra je?!
Dialogue: 0,0:10:26.64,0:10:27.81,Main01,N,0000,0000,0000,,KIM hráč na basu.
Dialogue: 0,0:10:27.81,0:10:30.90,Main01,N,0000,0000,0000,,Člen Otsu-chaniny doprovodné kapely, podporuje Otsu-chan za oponou.
Dialogue: 0,0:10:30.90,0:10:32.99,Main01,N,0000,0000,0000,,Hráč na basu, který občas hraje i na  kastaněty.
Dialogue: 0,0:10:32.99,0:10:35.79,Main01,Shinpachi,0000,0000,0000,,Proč mám pocit že je to kartička nahovno?!
Dialogue: 0,0:10:35.79,0:10:37.05,Main01,Shinpachi,0000,0000,0000,,Jaké má útočné body?!
Dialogue: 0,0:10:37.05,0:10:38.73,Main01,Shinpachi,0000,0000,0000,,Má to nějaké speciální schopnosti?!
Dialogue: 0,0:10:39.48,0:10:42.35,Main01,N,0000,0000,0000,,Zneménko na jeho obličeji občas zmizí,
Dialogue: 0,0:10:42.35,0:10:45.65,Main01,N,0000,0000,0000,,ale je to záhadná postava, která mlčí když je na něco tázán.
Dialogue: 0,0:10:45.65,0:10:48.45,Main01,N,0000,0000,0000,,(A jeho pravé jméno není KIM, ale Chutaro Kimura.)
Dialogue: 0,0:10:48.45,0:10:50.19,Main01,Shinpachi,0000,0000,0000,,Tak to je tan Kimura!
Dialogue: 0,0:10:50.19,0:10:53.17,Main01,Shinpachi,0000,0000,0000,,Je to  Kimura kterého Otsu-chan vždycky za něco seřve!
Dialogue: 0,0:10:53.17,0:10:56.24,Main01,Shinpachi,0000,0000,0000,,Určitě mu to zmenénko strhla Otsu-chan!
Dialogue: 0,0:10:56.24,0:11:00.71,Main01,N,0000,0000,0000,,Tohle je podpůrná kartička, nemá útočné ani obranné body!
Dialogue: 0,0:11:00.71,0:11:05.46,Main01,N,0000,0000,0000,,jejich účelem je nasrat všechny kartičky Otsu, takže jejich útok se zdvojnásobí!
Dialogue: 0,0:11:06.39,0:11:10.76,Main01,N,0000,0000,0000,,útočné body kartičky sentimentálních pět minut za oponou  920!
Dialogue: 0,0:11:10.76,0:11:12.93,Main01,Otsu,0000,0000,0000,,Hey, co to je s tím znaménkem?
Dialogue: 0,0:11:13.14,0:11:14.67,Main01,Otsu,0000,0000,0000,,Je to nějaký vypínač?
Dialogue: 0,0:11:15.93,0:11:17.68,Main01,Otsu,0000,0000,0000,,To je hrozný pohled!
Dialogue: 0,0:11:22.34,0:11:24.42,Main01,N,0000,0000,0000,,Pan Shimura udělal ubohou chybu!
Dialogue: 0,0:11:24.98,0:11:28.88,Main01,N,0000,0000,0000,,Použil podpůrnou kartu a tak zdvojnásobil útočné body nepřítele!
Dialogue: 0,0:11:29.29,0:11:32.24,Main01,N,0000,0000,0000,,Ztratil téměř polovinu životů!
Dialogue: 0,0:11:32.24,0:11:33.45,Main01,Kagura,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:11:32.24,0:11:37.68,On Screen,Kagura,0000,0000,0000,,[Note: Kagura aGintoki jsou oblečeni jako Danpei, manažer z mangy o boxu Tomorrow´s Joe (Ashita no Joe).]
Dialogue: 0,0:11:33.45,0:11:35.10,Main01,Gintoki,0000,0000,0000,,Co to děláš debile?!
Dialogue: 0,0:11:35.10,0:11:37.68,Main01,Gintoki,0000,0000,0000,,Musíš mu to vrátit!
Dialogue: 0,0:11:37.68,0:11:42.28,Main01,N,0000,0000,0000,,A podpůrná kartička KIM má účinek pět kol!
Dialogue: 0,0:11:42.28,0:11:43.58,Main01,Shinpachi,0000,0000,0000,,Hey, sráči!
Dialogue: 0,0:11:43.58,0:11:44.70,Main01,Shinpachi,0000,0000,0000,,Debilní Kimura!
Dialogue: 0,0:11:44.70,0:11:47.84,Main01,N,0000,0000,0000,,Jestli bude pan. Shimura nepaden kartičkou s dvojnásobným útokem, tak
Dialogue: 0,0:11:47.84,0:11:50.15,Main01,N,0000,0000,0000,,nemá šanci na vítězství!
Dialogue: 0,0:11:51.56,0:11:53.85,Main01,Hijikata,0000,0000,0000,,Jako by dvojnásobný útok byla jediná věc na které záleží.
Dialogue: 0,0:11:53.85,0:11:55.26,Main01,Hijikata,0000,0000,0000,,Jsem natahu!
Dialogue: 0,0:11:55.26,0:11:59.77,Main01,Hijikata,0000,0000,0000,,Naučím tě jak používat podpůrné kartičky!
Dialogue: 0,0:12:00.17,0:12:02.02,Main01,Hijikata,0000,0000,0000,,Tohle je má kartička!
Dialogue: 0,0:12:02.35,0:12:03.47,Main01,N,0000,0000,0000,,Oh!
Dialogue: 0,0:12:03.47,0:12:04.52,Main01,N,0000,0000,0000,,Tahle karta je...!
Dialogue: 0,0:12:05.27,0:12:06.86,Main01,N,0000,0000,0000,,{\i1}Ten den v měsíci!
Dialogue: 0,0:12:07.44,0:12:08.61,Main01,N,0000,0000,0000,,{\i1}Ten den v měsíci.
Dialogue: 0,0:12:08.61,0:12:12.45,Main01,N,0000,0000,0000,,Zhorší všechny ženské karty a ztrojnásobí útočné body.
Dialogue: 0,0:12:12.45,0:12:14.49,Main01,N,0000,0000,0000,,Avšak, příští kolo nemůžeš kartu použít.
Dialogue: 0,0:12:14.76,0:12:16.40,Main01,Shinpachi,0000,0000,0000,,Který den je {\i1}TEN den{\i0}?!
Dialogue: 0,0:12:16.40,0:12:18.72,Main01,Shinpachi,0000,0000,0000,,Je to fakt hra s kartičkami idola?!
Dialogue: 0,0:12:18.72,0:12:20.75,Main01,Shinpachi,0000,0000,0000,,Je v pořádku to vysílat v TV?!
Dialogue: 0,0:12:25.71,0:12:28.94,Main01,N,0000,0000,0000,,Pan Toshi přidal{\i1}kartičku TEN den v měsíci{\i0} na Otsu-chan
Dialogue: 0,0:12:28.94,0:12:31.76,Main01,N,0000,0000,0000,,která už je rozzuřená kvůli KIM basisty, takže se dostala do extrémě hrozné nálady!!
Dialogue: 0,0:12:35.76,0:12:36.75,Main01,Shinpachi,0000,0000,0000,,Co?!
Dialogue: 0,0:12:43.07,0:12:46.20,Main01,N,0000,0000,0000,,A její útok je 2,760!
Dialogue: 0,0:12:46.20,0:12:47.77,Main01,N,0000,0000,0000,,úžasné číslo!
Dialogue: 0,0:12:47.77,0:12:51.96,Main01,N,0000,0000,0000,,Jestli Pan SHimura dostane ránu tak skončil!
Dialogue: 0,0:12:52.61,0:12:54.15,Main01,Shinpachi,0000,0000,0000,,Musím něco udělat!
Dialogue: 0,0:12:54.15,0:12:55.28,Main01,Gintoki,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:12:55.28,0:12:56.99,Main01,Gintoki,0000,0000,0000,,Tady máš další!
Dialogue: 0,0:12:57.58,0:12:58.32,Main01,Shinpachi,0000,0000,0000,,No tak!
Dialogue: 0,0:12:58.32,0:12:59.33,Main01,Shinpachi,0000,0000,0000,,Dejte mi dobrou kartu!
Dialogue: 0,0:13:04.53,0:13:05.37,Main01,Shinpachi,0000,0000,0000,,Gin-san.
Dialogue: 0,0:13:05.86,0:13:08.39,Main01,Shinpachi,0000,0000,0000,,Jsou to čipsy otsu chan?
Dialogue: 0,0:13:08.80,0:13:11.12,Main01,Shinpachi,0000,0000,0000,,Nevzal jsi náhodou čipsy Kimury?
Dialogue: 0,0:13:12.02,0:13:13.23,Main01,Gintoki,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:13:13.23,0:13:14.72,Main01,Gintoki,0000,0000,0000,,Ale můžeš mít v ruce jen pět karet!
Dialogue: 0,0:13:14.72,0:13:16.76,Main01,Gintoki,0000,0000,0000,,Vsaď všechno na poslední!
Dialogue: 0,0:13:16.76,0:13:17.97,Main01,Shinpachi,0000,0000,0000,,Karta Otsu!
Dialogue: 0,0:13:17.97,0:13:20.27,Main01,Shinpachi,0000,0000,0000,,Použiju kartu Otsu!
Dialogue: 0,0:13:20.27,0:13:21.45,Main01,Shinpachi,0000,0000,0000,,Když teď mám kartu Otsu,
Dialogue: 0,0:13:21.45,0:13:24.11,Main01,Shinpachi,0000,0000,0000,,Bude pod efektem KIMa basisty a{\i1}ten den v měsíci{\i0}
Dialogue: 0,0:13:24.11,0:13:26.25,Main01,Shinpachi,0000,0000,0000,,a začne boj proti monstru!
Dialogue: 0,0:13:26.94,0:13:28.14,Main01,Hijikata,0000,0000,0000,,to je zbytečné.
Dialogue: 0,0:13:28.14,0:13:32.37,Main01,Hijikata,0000,0000,0000,,Levné triky nejsou nic proti mému útoku.
Dialogue: 0,0:13:32.37,0:13:33.57,Main01,Hijikata,0000,0000,0000,,Jdi!
Dialogue: 0,0:13:33.57,0:13:35.29,Main01,Hijikata,0000,0000,0000,,Otsu{\i1}no tak{\i0}!
Dialogue: 0,0:13:42.29,0:13:43.86,Main01,N,0000,0000,0000,,čistý zásah!
Dialogue: 0,0:13:43.86,0:13:48.71,Main01,N,0000,0000,0000,,Pan Shimura dostal přes hubu 2760 útočnými body!
Dialogue: 0,0:13:54.03,0:13:55.42,Main01,Hijikata,0000,0000,0000,,Je po všem.
Dialogue: 0,0:14:03.09,0:14:05.12,Main01,Hijikata,0000,0000,0000,,C-Co?!
Dialogue: 0,0:14:05.12,0:14:06.57,Main01,Hijikata,0000,0000,0000,,N-Nemožné!
Dialogue: 0,0:14:07.15,0:14:08.40,Main01,Hijikata,0000,0000,0000,,Ty...
Dialogue: 0,0:14:08.40,0:14:11.07,Main01,Hijikata,0000,0000,0000,,Proč jsi...
Dialogue: 0,0:14:12.62,0:14:14.12,Main01,Hijikata,0000,0000,0000,,zrovna na něj?!
Dialogue: 0,0:14:14.87,0:14:16.01,Main01,N,0000,0000,0000,,Oh!
Dialogue: 0,0:14:16.01,0:14:19.53,Main01,N,0000,0000,0000,,Podpůrná karta, KIM basista, přijal újmu místo pana Shimury!
Dialogue: 0,0:14:19.53,0:14:21.06,Main01,Hijikata,0000,0000,0000,,Nemožné...
Dialogue: 0,0:14:21.06,0:14:25.13,Main01,Hijikata,0000,0000,0000,,Jak mohla takový podpůrná kartička...?
Dialogue: 0,0:14:25.56,0:14:29.89,Main01,Hijikata,0000,0000,0000,,Bylo to více než 2760 bodů...!
Dialogue: 0,0:14:35.13,0:14:36.00,Main01,Shinpachi,0000,0000,0000,,To je...
Dialogue: 0,0:14:38.08,0:14:38.76,Main01,Shinpachi,0000,0000,0000,,to není možné!
Dialogue: 0,0:14:46.47,0:14:47.52,Main01,N,0000,0000,0000,,Oddělení..
Dialogue: 0,0:14:48.02,0:14:50.52,Main01,N,0000,0000,0000,,Podpůrná kartička basisty, 
Dialogue: 0,0:14:50.52,0:14:54.67,Main01,N,0000,0000,0000,,obětovala zneménko aby ustál útok Otsu-chan.
Dialogue: 0,0:14:58.49,0:15:00.10,Main01,Shinpachi,0000,0000,0000,,K-KIM-san!
Dialogue: 0,0:15:00.53,0:15:05.33,Main01,N,0000,0000,0000,,KIM obětoval své zneménok aby zachránil Pana. Shimuru!
Dialogue: 0,0:15:06.12,0:15:07.41,Main01,Hijikata,0000,0000,0000,,T-To není možné!
Dialogue: 0,0:15:07.41,0:15:09.33,Main01,Hijikata,0000,0000,0000,,To jsem nečekal!
Dialogue: 0,0:15:10.07,0:15:14.17,Main01,N,0000,0000,0000,,Pan Toshi v příštím kole nemůže použít kartičku{\i1}ten den v měsíci{\i0}!
Dialogue: 0,0:15:14.17,0:15:16.46,Main01,N,0000,0000,0000,,Efekt byl zrušený?!
Dialogue: 0,0:15:16.46,0:15:18.57,Main01,Shinpachi,0000,0000,0000,,KIM-san, vydrž!
Dialogue: 0,0:15:20.27,0:15:23.99,Main01,Kim,0000,0000,0000,,Pomsti mé znaménko...
Dialogue: 0,0:15:25.40,0:15:26.46,Main01,Shinpachi,0000,0000,0000,,KIM-san!
Dialogue: 0,0:15:26.46,0:15:27.98,Main01,Shinpachi,0000,0000,0000,,Právě jsi ztratil zneménko!
Dialogue: 0,0:15:27.98,0:15:29.03,Main01,Shinpachi,0000,0000,0000,,Vydrž!
Dialogue: 0,0:15:29.03,0:15:29.64,Main01,Shinpachi,0000,0000,0000,,Proč?!
Dialogue: 0,0:15:29.64,0:15:30.65,Main01,Shinpachi,0000,0000,0000,,Nechápu to!
Dialogue: 0,0:15:31.80,0:15:33.75,Main01,N,0000,0000,0000,,Okay, na řadě je pan SHimura!
Dialogue: 0,0:15:33.75,0:15:35.44,Main01,N,0000,0000,0000,,Nemůže si nechat tuto šanci ujít!
Dialogue: 0,0:15:35.98,0:15:38.65,Main01,N,0000,0000,0000,,Musí vytasit svou nejlepší kartu!
Dialogue: 0,0:15:40.69,0:15:43.95,Main01,Shinpachi,0000,0000,0000,,Hijikata-san je bezradný, nemůže pužít podpůrnou kartu.
Dialogue: 0,0:15:44.57,0:15:46.59,Main01,Shinpachi,0000,0000,0000,,To je má šance vrátit úder!
Dialogue: 0,0:15:46.59,0:15:47.91,Main01,Shinpachi,0000,0000,0000,,Kartička Otsu-chan!
Dialogue: 0,0:15:47.91,0:15:49.83,Main01,Shinpachi,0000,0000,0000,,Tentokrát vy to bude karta Otsu-chan!
Dialogue: 0,0:15:50.03,0:15:51.04,Main01,Shinpachi,0000,0000,0000,,Prosím!
Dialogue: 0,0:15:51.55,0:15:53.16,Main01,Shinpachi,0000,0000,0000,,No tak!
Dialogue: 0,0:15:53.16,0:15:54.38,Main01,Shinpachi,0000,0000,0000,,No tak
Dialogue: 0,0:15:55.29,0:15:56.75,Main01,N,0000,0000,0000,,Oh! To je...
Dialogue: 0,0:15:57.24,0:15:58.50,Main01,N,0000,0000,0000,,Ta karta je...!
Dialogue: 0,0:16:02.58,0:16:03.73,Main01,N,0000,0000,0000,,KIYOSHI!
Dialogue: 0,0:16:03.73,0:16:05.39,Main01,N,0000,0000,0000,,KIYOSHI bubeník!
Dialogue: 0,0:16:05.39,0:16:07.93,Main01,Shinpachi,0000,0000,0000,,Mám dalšího debila!
Dialogue: 0,0:16:08.60,0:16:09.92,Main01,N,0000,0000,0000,,KIYOSHI bubeník.
Dialogue: 0,0:16:09.92,0:16:12.98,Main01,N,0000,0000,0000,,Člen Otsu-chaniny doprovodné kapely, podporuje OTsu-chan za oponou.
Dialogue: 0,0:16:12.98,0:16:15.27,Main01,N,0000,0000,0000,,Bubeník, který hraje také na tamburínu.
Dialogue: 0,0:16:15.88,0:16:17.76,Main01,N,0000,0000,0000,,Je si blízký s KIMem basistou,
Dialogue: 0,0:16:17.76,0:16:20.88,Main01,N,0000,0000,0000,,ale pohádali se dne kdy mu někdo snědl extra porci pizzy,
Dialogue: 0,0:16:20.88,0:16:23.18,Main01,N,0000,0000,0000,,a hledají příležitost, jak to urovnat.
Dialogue: 0,0:16:23.18,0:16:24.19,Main01,Shinpachi,0000,0000,0000,,Koho to zajímá?!
Dialogue: 0,0:16:24.19,0:16:25.04,Main01,Shinpachi,0000,0000,0000,,Tohle dělejte v šatně!
Dialogue: 0,0:16:25.04,0:16:26.64,Main01,Shinpachi,0000,0000,0000,,netahejte to do hry!
Dialogue: 0,0:16:27.15,0:16:29.99,Main01,N,0000,0000,0000,,jestli máš pizza kartu, tak udělají shromáždění.
Dialogue: 0,0:16:29.99,0:16:31.59,Main01,Shinpachi,0000,0000,0000,,Jak jsem řekl, koho to zajímá?!
Dialogue: 0,0:16:31.59,0:16:34.55,Main01,N,0000,0000,0000,,nebo jestli máš peněžní kartu, budu si ještě bližší než byli předtím.
Dialogue: 0,0:16:34.55,0:16:36.29,Main01,Shinpachi,0000,0000,0000,,Nepoužívejte peníze k řešení problémů!
Dialogue: 0,0:16:45.95,0:16:47.10,Main01,Kim,0000,0000,0000,,Co to je?
Dialogue: 0,0:16:47.10,0:16:48.21,Main01,Kim,0000,0000,0000,,Nedívej se sem.
Dialogue: 0,0:16:49.46,0:16:51.17,Main01,Kiyoshi,0000,0000,0000,,Nedíval jsem se na tebe.
Dialogue: 0,0:16:52.90,0:16:54.40,Main01,Shinpachi,0000,0000,0000,,To je trapné.
Dialogue: 0,0:16:54.40,0:16:55.82,Main01,Shinpachi,0000,0000,0000,,Co je to za lidi?
Dialogue: 0,0:16:55.82,0:16:57.23,Main01,Shinpachi,0000,0000,0000,,Proč se ukázali?
Dialogue: 0,0:16:58.68,0:17:03.78,Main01,Hijikata,0000,0000,0000,,Zdá se že nebyl shopný využít té šťastné náhody.
Dialogue: 0,0:17:04.50,0:17:07.16,Main01,Hijikata,0000,0000,0000,,Teď už nemůžeš vyhrát.
Dialogue: 0,0:17:10.27,0:17:13.66,Main01,Hijikata,0000,0000,0000,,Přišel čas.
Dialogue: 0,0:17:14.21,0:17:15.36,Main01,Hijikata,0000,0000,0000,,čekal jsem dlouho.
Dialogue: 0,0:17:15.96,0:17:19.23,Main01,Hijikata,0000,0000,0000,,Poté co mě proklel ten démonický meč
Dialogue: 0,0:17:19.23,0:17:23.45,Main01,Hijikata,0000,0000,0000,,jsem se snažil potlačit mé druhé já, Toshiho, který se chtěl za každou cenu projevit...
Dialogue: 0,0:17:23.45,0:17:26.54,Main01,Hijikata,0000,0000,0000,,A další věc kterou jsem věděl byla ta, že rostla má sbírka figurek a DVDček...
Dialogue: 0,0:17:26.54,0:17:29.85,Main01,Hijikata,0000,0000,0000,,A na ulici mě začali zdravit divní Otaku...
Dialogue: 0,0:17:30.39,0:17:33.92,Main01,Hijikata,0000,0000,0000,,Ukončím to tímhle útokem!
Dialogue: 0,0:17:34.91,0:17:37.81,Main01,Hijikata,0000,0000,0000,,Ukončím to touto kartou!
Dialogue: 0,0:17:42.60,0:17:46.55,Main01,Hijikata,0000,0000,0000,,Tohle je... konec!
Dialogue: 0,0:17:46.55,0:17:48.04,Main01,Hijikata,0000,0000,0000,,Jdi!
Dialogue: 0,0:17:54.96,0:17:56.30,Main01,N,0000,0000,0000,,MIYABI stylisto.
Dialogue: 0,0:17:56.88,0:17:58.59,Main01,N,0000,0000,0000,,Stylista se špatným přístupem.
Dialogue: 0,0:17:58.59,0:18:02.52,Main01,N,0000,0000,0000,,Obvykle jí a krade věci z šatny,kam vstupuje bez dovoleí.
Dialogue: 0,0:18:02.52,0:18:03.92,Main01,N,0000,0000,0000,,Je to největší nepřítel Otsu-chan.
Dialogue: 0,0:18:04.67,0:18:07.04,Main01,N,0000,0000,0000,,Funguje pouze na Otsu chaniny karty ze šatny.
Dialogue: 0,0:18:07.04,0:18:10.26,Main01,N,0000,0000,0000,,Plus 1,000 do útoku a obrany.
Dialogue: 0,0:18:20.28,0:18:21.99,Main01,Hijikata,0000,0000,0000,,Je konec.
Dialogue: 0,0:18:21.99,0:18:23.25,Main01,Hijikata,0000,0000,0000,,Jsi připravený?
Dialogue: 0,0:18:23.95,0:18:27.16,Main01,Shinpachi,0000,0000,0000,,Jak se dalo čekat od skvělého stratéga, Toshiro Hijikata...
Dialogue: 0,0:18:27.57,0:18:30.15,Main01,Shinpachi,0000,0000,0000,,Zahnal mě do rohu.
Dialogue: 0,0:18:31.88,0:18:32.60,Main01,Shinpachi,0000,0000,0000,,Ale...
Dialogue: 0,0:18:33.33,0:18:35.75,Main01,Shinpachi,0000,0000,0000,,Nemůžu prohárt!
Dialogue: 0,0:18:37.78,0:18:39.93,Main01,Shinpachi,0000,0000,0000,,Kvůli těm co mi pomohli dostat se až sem...
Dialogue: 0,0:18:42.21,0:18:43.91,Main01,Shinpachi,0000,0000,0000,,Gin-san, Kagura-chan...
Dialogue: 0,0:18:44.59,0:18:45.62,Main01,Shinpachi,0000,0000,0000,,A Taka-tin.
Dialogue: 0,0:18:46.19,0:18:47.45,Main01,Shinpachi,0000,0000,0000,,a taky Taka-chin.
Dialogue: 0,0:18:47.96,0:18:49.02,Main01,Shinpachi,0000,0000,0000,,A nejdůležitější je...
Dialogue: 0,0:18:49.56,0:18:53.75,Main01,Shinpachi,0000,0000,0000,,Má láska k Otsu-chan..
Dialogue: 0,0:18:54.80,0:18:56.70,Main01,Shinpachi,0000,0000,0000,,Nemůžu tady prohrát!
Dialogue: 0,0:18:57.29,0:19:00.53,Main01,Shinpachi,0000,0000,0000,,Vsadím vše na tuhle kartu!
Dialogue: 0,0:19:02.21,0:19:03.50,Main01,Shinpachi,0000,0000,0000,,Záhadná vyšetřovací karta?!
Dialogue: 0,0:19:04.76,0:19:08.51,Main01,Shinpachi,0000,0000,0000,,Odhal skrytou pravdu,která změní poměry!
Dialogue: 0,0:19:09.32,0:19:10.51,Main01,Shinpachi,0000,0000,0000,,Sakra.
Dialogue: 0,0:19:10.51,0:19:12.20,Main01,Shinpachi,0000,0000,0000,,Další divná karta...
Dialogue: 0,0:19:14.82,0:19:16.70,Main01,Hijikata,0000,0000,0000,,Je konec.
Dialogue: 0,0:19:16.70,0:19:19.71,Main01,Hijikata,0000,0000,0000,,Zemři!
Dialogue: 0,0:19:19.71,0:19:20.73,Main01,Shinpachi,0000,0000,0000,,Sakra!
Dialogue: 0,0:19:20.73,0:19:22.21,Main01,Shinpachi,0000,0000,0000,,Nechám to na osudu!
Dialogue: 0,0:19:22.47,0:19:24.38,Main01,Shinpachi,0000,0000,0000,,Jdi!
Dialogue: 0,0:19:31.77,0:19:34.64,Main01,Voice,0000,0000,0000,,Zádadná vyšetřovací kartička se aktivovala.
Dialogue: 0,0:19:44.19,0:19:47.93,Main01,Voice,0000,0000,0000,,Dovolte abych vám řekla pravda.
Dialogue: 0,0:19:50.33,0:19:53.74,Main01,Voice,0000,0000,0000,,Ten kdo tajně snědl pizzu...
Dialogue: 0,0:19:56.49,0:20:00.90,Main01,Voice,0000,0000,0000,,Ten kdo tajně snědl pizzu...
Dialogue: 0,0:20:06.44,0:20:08.17,Main01,Voice,0000,0000,0000,,Byla tahle prasnice!
Dialogue: 0,0:20:28.06,0:20:29.66,Main01,Kiyoshi,0000,0000,0000,,Ichi, ni...
Dialogue: 0,0:20:30.08,0:20:31.61,Main01,Kiyoshi,0000,0000,0000,,Ichi, ni, tři, čtyři!
Dialogue: 0,0:20:39.59,0:20:41.75,Main01,N,0000,0000,0000,,Začne zasedání.
Dialogue: 0,0:20:55.32,0:20:56.06,Main01,Shinpachi,0000,0000,0000,,To je...
Dialogue: 0,0:20:57.16,0:20:58.74,Main01,N,0000,0000,0000,Začne zasedání,
Dialogue: 0,0:20:58.74,0:21:01.20,Main01,N,0000,0000,0000,,které přinese mír na zemi!
Dialogue: 0,0:21:01.20,0:21:05.12,Main01,N,0000,0000,0000,,pokud jste napaden, nemůžete útočit
Dialogue: 0,0:21:08.63,0:21:13.07,Main01,N,0000,0000,0000,,útok je zdvojnásoben, a také se útok odráží!
Dialogue: 0,0:21:22.91,0:21:25.92,On Screen,Caption,0000,0000,0000,,[To Be Continued]
Dialogue: 0,0:22:58.02,0:23:01.84,On Screen,Gintoki,0000,0000,0000,,{\fad(680,0)}[Shiruko and Zenzai]
Dialogue: 0,0:23:07.64,0:23:09.51,Main01,Gintoki,0000,0000,0000,,Občas máš náladu
Dialogue: 0,0:23:09.51,0:23:13.60,Main01,Gintoki,0000,0000,0000,,na nějaké horké shiruko, i když není zima.
Dialogue: 0,0:23:13.60,0:23:18.95,Main01,Gintoki,0000,0000,0000,,A yeah, vážně neznám rozdíl mezi shiruko a zenzai.
Dialogue: 0,0:23:13.60,0:23:20.34,On Screen,Gintoki,0000,0000,0000,,[Note: Zenzai(sladká fazolová omáčka):dělá se z kondenzované hmoty, a není tak vodnatá jak shiruko(polévka z červených fazolí) je podobná spíš džemu či marmeládě]
Dialogue: 0,0:23:18.95,0:23:20.34,Main01,Gintoki,0000,0000,0000,,Proč to musí tak komplikovat?
Dialogue: 0,0:23:20.34,0:23:22.06,Main01,Gintoki,0000,0000,0000,,Je to skoro stejné.
Dialogue: 0,0:23:22.06,0:23:24.78,Main01,Gintoki,0000,0000,0000,,Proč se zabývat rozdíly?
Dialogue: 0,0:23:24.78,0:23:27.86,Main01,Shinpachi,0000,0000,0000,,Yeah, je těžké poznat rozdíly.
Dialogue: 0,0:23:27.86,0:23:30.54,Main01,Gintoki,0000,0000,0000,,Je to jako poznávat rozdíly mezi Yu Aoi a Sora Aoi.
Dialogue: 0,0:23:27.86,0:23:32.17,On Screen,[Note,0000,0000,0000,,[Note: Yu Aoi je tradiční herečka. Sora Aoi je japonská pornohvězda.]
Dialogue: 0,0:23:30.54,0:23:32.17,Main01,Gintoki,0000,0000,0000,,Mohly by být jednou osobou.
Dialogue: 0,0:23:32.17,0:23:33.87,Main01,Gintoki,0000,0000,0000,,Omčas mě dost matou.
Dialogue: 0,0:23:33.87,0:23:35.98,Main01,Shinpachi,0000,0000,0000,,Jejich jména jsou tak rozdílná.
Dialogue: 0,0:23:35.98,0:23:37.33,Main01,Shinpachi,0000,0000,0000,,Takže jsou to rozdílné osoby.
Dialogue: 0,0:23:37.33,0:23:39.88,Main01,Gintoki,0000,0000,0000,,Myslím že mluvíš o něčem, no však víš,
Dialogue: 0,0:23:39.88,0:23:42.69,Main01,Gintoki,0000,0000,0000,,obě točí luxusní filmy.
Dialogue: 0,0:23:42.69,0:23:44.28,Main01,Gintoki,0000,0000,0000,,vždycky jsou rozpálený.
Dialogue: 0,0:23:44.28,0:23:46.48,Main01,Gintoki,0000,0000,0000,,Už nechci snášet další urtpení.
Dialogue: 0,0:23:47.79,0:23:51.86,Main01,Gintoki,0000,0000,0000,,a yeah, může se Rinka naklonovat?
Dialogue: 0,0:23:47.79,0:23:51.86,On Screen,Gintoki,0000,0000,0000,,[Note: Rinka japonský model a televizní osobnost.]
Dialogue: 0,0:23:52.50,0:23:55.39,Main01,Gintoki,0000,0000,0000,,Je to jako by jich bylo v tv pět nebo šest.
Dialogue: 0,0:23:56.11,0:23:59.33,Main01,Gintoki,0000,0000,0000,,Nepoznám který je který.
Dialogue: 0,0:23:59.33,0:24:03.37,Main01,Gintoki,0000,0000,0000,,Nemůžou ze sebe udělat jednoho giga Rinka?
Dialogue: 0,0:24:03.78,0:24:08.01,Main01,Kagura,0000,0000,0000,,Taky nevím jaký je rozdíl mezi Gintama a Kintama.
Dialogue: 0,0:24:03.78,0:24:08.01,On Screen,Kagura,0000,0000,0000,,[Note: Kintama je japonský slang pro "koule".]
Dialogue: 0,0:24:08.01,0:24:12.07,Main01,Kagura,0000,0000,0000,,Který je pravá a která je levá koule?
Dialogue: 0,0:24:13.02,0:24:14.88,On Screen,,0000,0000,0000,,{\fad(340,0)}[The End]
Dialogue: 0,0:24:14.88,0:24:26.85,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:17.12,0:24:19.28,Main01,Toshi,0000,0000,0000,,Thanks, Toshiro...
Dialogue: 0,0:24:20.45,0:24:21.97,Main01,Toshi,0000,0000,0000,,But that's enough...
Dialogue: 0,0:24:23.01,0:24:24.55,Main01,Toshi,0000,0000,0000,,I'll handle the rest...
Dialogue: 0,0:24:26.20,0:24:27.50,Main01,Hijikata,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:27.50,0:24:29.89,Main01,Hijikata,0000,0000,0000,,"The Black Ships Even Make A Scene When They Sink."
Dialogue: 0,0:24:29.89,0:24:34.69,On Screen red,Hijikata,0000,0000,0000,,[Toshi dangerously appears from within Toshiro! On to the next showdown in the Official Fan Club battle!]
Dialogue: 0,0:24:34.69,0:24:39.82,On Screen red,Hijikata,0000,0000,0000,,[By the way, there are many differences between Shiruko and Zenzai depending on whether you're in the Kanto or Kansai area. Google them for more details.]
Dialogue: 0,0:24:39.82,0:24:45.19,On Screen red,,0000,0000,0000,,[See you next time.]
