[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:41.85,0:01:47.85,Main03,Hijikata,0000,0000,0000,,Jak všichni víte, Toshi se narodil poté\Nco jsem se dotkl démonického meče.
Dialogue: 0,0:01:47.85,0:01:53.24,Main03,Hijikata,0000,0000,0000,,Hijikata Toshiro s jeho ubohými vlastnostmi otaku \N které vznikly z prokletí.
Dialogue: 0,0:01:54.12,0:01:57.73,Main03,Hijikata,0000,0000,0000,,ANo, je to pravda\N, to já jsem ho stvořil.
Dialogue: 0,0:01:57.73,0:02:00.53,Main03,Hijikata,0000,0000,0000,,On je skutečný Toshiro Hijikata.
Dialogue: 0,0:02:01.79,0:02:05.10,Main03,Hijikata,0000,0000,0000,,Zvolil jsem si čelit mu.
Dialogue: 0,0:02:06.40,0:02:09.21,Main03,Hijikata,0000,0000,0000,,"Nechci zmizet aniž bych\Nnic nedokázal.
Dialogue: 0,0:02:09.21,0:02:12.10,Main03,Hijikata,0000,0000,0000,,Chci zanechat důkaz mé existence."
Dialogue: 0,0:02:12.10,0:02:14.10,Main03,Hijikata,0000,0000,0000,,To mi řekl.
Dialogue: 0,0:02:16.74,0:02:20.73,Main03,Hijikata,0000,0000,0000,,Je to Toshiho sen.
Dialogue: 0,0:02:20.73,0:02:25.92,Main03,,0000,0000,0000,,Je to můj způsob zaplacení poplatku, za odchod toho, komu jsem dal život.
Dialogue: 0,0:02:27.02,0:02:30.13,Main03,Hijikata,0000,0000,0000,,Budu vládnout otaku!
Dialogue: 0,0:02:31.10,0:02:33.39,Main03,Hijikata,0000,0000,0000,,Stanu se největším otaku!
Dialogue: 0,0:02:33.39,0:02:35.99,Main03,Hijikata,0000,0000,0000,,Sjednotím všechny otaku\Na stanu se jejich králem!
Dialogue: 0,0:02:36.70,0:02:42.89,Main03,Hijikata,0000,0000,0000,,A vryju důkaz jeho existence\Ndo tohoto svěda... do srdcí lidí!
Dialogue: 0,0:02:43.42,0:02:46.35,Main03,Hijikata,0000,0000,0000,,Zhebni!
Dialogue: 0,0:02:59.98,0:03:05.90,On Screen,EpTitle,0000,0000,0000,,{\a6}["Černé Ovce Dělají Scény Když Jdou Ke Dnu"]
Dialogue: 0,0:03:12.95,0:03:14.74,Main03,N,0000,0000,0000,,Úžasné!
Dialogue: 0,0:03:14.74,0:03:17.35,Main03,N,0000,0000,0000,,Pan Shimura usmířil KIM basistu a bubeníka KIYOSHIho!
Dialogue: 0,0:03:17.35,0:03:24.67,Main03,N,0000,0000,0000,,Jejich zasedání zdvojilo útočné body útoku pana Toshiho a obrátilo je proti němu!
Dialogue: 0,0:03:24.67,0:03:26.08,Main03,Shinpachi,0000,0000,0000,,Teď!
Dialogue: 0,0:03:26.08,0:03:27.41,Main03,Shinpachi,0000,0000,0000,,Je to má šance!
Dialogue: 0,0:03:27.41,0:03:29.17,Main03,Shinpachi,0000,0000,0000,,Jdi!
Dialogue: 0,0:03:32.12,0:03:36.32,Main03,N,0000,0000,0000,,Pan Toshi rychle ztrácí životy!
Dialogue: 0,0:03:36.32,0:03:37.91,Main03,N,0000,0000,0000,,Je to konec?!
Dialogue: 0,0:03:37.91,0:03:39.53,Main03,Toshi,0000,0000,0000,,Prohrávám...
Dialogue: 0,0:03:39.53,0:03:41.27,Main03,Toshi,0000,0000,0000,,Tímhle tempem prohraju...
Dialogue: 0,0:03:42.87,0:03:44.63,Main03,Toshi,0000,0000,0000,,To stačí...
Dialogue: 0,0:03:44.63,0:03:46.24,Main03,Toshi,0000,0000,0000,,To stačí, Toshiro...
Dialogue: 0,0:03:46.24,0:03:48.90,Main03,Toshi,0000,0000,0000,,Dovol abych to převzal.
Dialogue: 0,0:03:48.90,0:03:51.92,Main03,Toshi,0000,0000,0000,,Dovol abych to ukončil!
Dialogue: 0,0:03:52.77,0:03:55.36,Main03,Hijikata,0000,0000,0000,,T-Ty...
Dialogue: 0,0:04:03.48,0:04:04.88,Main03,Gintoki,0000,0000,0000,,To je...
Dialogue: 0,0:04:08.32,0:04:09.87,Main03,N,0000,0000,0000,,Wow!
Dialogue: 0,0:04:09.87,0:04:11.41,Main03,N,0000,0000,0000,,co se děje?!
Dialogue: 0,0:04:11.41,0:04:16.35,Main03,N,0000,0000,0000,,Energie kterou pan Shimura odrazil se před panem Toshim  uvolňuje!
Dialogue: 0,0:04:16.35,0:04:19.18,Main03,N,0000,0000,0000,,Je větší a větší!
Dialogue: 0,0:04:19.18,0:04:21.84,Main03,N,0000,0000,0000,,Světlo bledne!
Dialogue: 0,0:04:21.84,0:04:23.65,Main03,N,0000,0000,0000,,To je...
Dialogue: 0,0:04:23.65,0:04:24.90,Main03,N,0000,0000,0000,,Tato karta je...!
Dialogue: 0,0:04:26.88,0:04:27.98,Main03,N,0000,0000,0000,,Dizon.
Dialogue: 0,0:04:27.98,0:04:33.84,Main03,N,0000,0000,0000,,Náhlé oznámení v prostřed koncertu,\N že je těhotná a bude se vdávat.
Dialogue: 0,0:04:27.98,0:04:37.94,On Screen,Note,0000,0000,0000,,[Note: Odkazuje na hvězdu Leah Dizon která\Ntakové oznámení udělala během svého koncertu.]
Dialogue: 0,0:04:33.84,0:04:37.94,Main03,N,0000,0000,0000,,Nejhorší možná karta, která neguje všechny diváky, nepřátele, a spojenecké karty.
Dialogue: 0,0:04:37.94,0:04:40.49,Main03,Dizon,0000,0000,0000,,Prosím, nezbavujte se mě.
Dialogue: 0,0:05:00.77,0:05:03.06,Main03,N,0000,0000,0000,,T-To je...!
Dialogue: 0,0:05:04.27,0:05:06.56,Main03,N,0000,0000,0000,,Remíza!
Dialogue: 0,0:05:06.56,0:05:11.23,Main03,N,0000,0000,0000,,Oba týmy skolabovaly\Nběhem utkání!
Dialogue: 0,0:05:11.23,0:05:12.78,Main03,Gintoki,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:05:12.78,0:05:14.29,Main03,Kondo,0000,0000,0000,,Toshi!
Dialogue: 0,0:05:14.29,0:05:15.49,Main03,Yamazaki,0000,0000,0000,,Vice-Veliteli!
Dialogue: 0,0:05:15.49,0:05:18.32,Main03,N,0000,0000,0000,,Obrovská bitva!
Dialogue: 0,0:05:18.32,0:05:21.94,Main03,N,0000,0000,0000,,Poslední utkání skončilo\Nbez celkového vítězství!
Dialogue: 0,0:05:21.94,0:05:25.58,Main03,N,0000,0000,0000,,jejich touha po vítězství\N a po lásce k Otsu-chan
Dialogue: 0,0:05:25.58,0:05:29.45,Main03,N,0000,0000,0000,,neměli by být všichni uspokojeni\Ntakovým výsledkem?!
Dialogue: 0,0:05:29.45,0:05:32.59,Main03,N,0000,0000,0000,,Můžeme tomu říkat vůbec utkání?!
Dialogue: 0,0:05:32.59,0:05:34.72,Main03,N,0000,0000,0000,,Otsu-chan, co budeme dělat?!
Dialogue: 0,0:05:40.34,0:05:41.72,Main03,Toshi,0000,0000,0000,,není potřeba...
Dialogue: 0,0:05:41.72,0:05:43.22,Main03,Shinpachi,0000,0000,0000,,něco dělat...
Dialogue: 0,0:05:44.51,0:05:48.33,Main03,Both,0000,0000,0000,,Protože tohle utkání ještě neskončilo!
Dialogue: 0,0:05:51.98,0:05:54.39,Main03,N,0000,0000,0000,,O-Oba stojí!
Dialogue: 0,0:05:54.39,0:05:56.70,Main03,N,0000,0000,0000,,Oba mají nula životů!
Dialogue: 0,0:05:56.70,0:05:58.29,Main03,N,0000,0000,0000,,A přesto pokračují v boji!
Dialogue: 0,0:06:00.51,0:06:01.99,Main03,Gintoki,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:06:01.99,0:06:03.74,Main03,Kondo,0000,0000,0000,,Toshi!
Dialogue: 0,0:06:06.12,0:06:08.37,Main03,N,0000,0000,0000,,Nula bodů!
Dialogue: 0,0:06:08.37,0:06:10.54,Main03,N,0000,0000,0000,,Jsou oba dobití!
Dialogue: 0,0:06:10.54,0:06:15.14,Main03,N,0000,0000,0000,,ani jeden nemá v ruce kartičky!
Dialogue: 0,0:06:15.14,0:06:16.96,Main03,N,0000,0000,0000,,A přesto stojí!
Dialogue: 0,0:06:16.96,0:06:18.34,Main03,N,0000,0000,0000,,A přesto chtějí...!
Dialogue: 0,0:06:20.69,0:06:23.09,Main03,N,0000,0000,0000,,Pokračovat v boji!
Dialogue: 0,0:06:37.37,0:06:41.32,Main03,N,0000,0000,0000,,A přecházejí ke\Nklasickému souboji!
Dialogue: 0,0:06:50.76,0:06:55.72,Main03,N,0000,0000,0000,,BUdou pokračovat v boji i když jejich životy vyhořely?!
Dialogue: 0,0:06:55.72,0:06:56.55,Main03,Otsu,0000,0000,0000,,Přestaňte!
Dialogue: 0,0:06:56.55,0:06:57.63,Main03,Otsu,0000,0000,0000,,Prosím!
Dialogue: 0,0:06:57.63,0:06:59.25,Main03,Otsu,0000,0000,0000,,Už přestaňte!
Dialogue: 0,0:06:59.25,0:07:01.62,Main03,Otsu,0000,0000,0000,,Je nebezpečné pokračovat!
Dialogue: 0,0:07:01.62,0:07:06.85,Main03,Otsu,0000,0000,0000,,Proč zacházíte tak daleko\Njen kvůli oficiálnímu klubu?!
Dialogue: 0,0:07:06.85,0:07:07.98,Main03,Otsu,0000,0000,0000,,To stačí!
Dialogue: 0,0:07:07.98,0:07:11.96,Main03,Otsu,0000,0000,0000,,Udělám oba týmy mými oficiálními kluby!
Dialogue: 0,0:07:11.96,0:07:13.86,Main03,Otsu,0000,0000,0000,,Tak přestaňte!
Dialogue: 0,0:07:16.29,0:07:17.65,Main03,Otsu,0000,0000,0000,,Prosím!
Dialogue: 0,0:07:17.65,0:07:19.71,Main03,Otsu,0000,0000,0000,,Zastavte je někdo!
Dialogue: 0,0:07:19.71,0:07:21.93,Main03,Otsu,0000,0000,0000,,Tímhle tempem\Nse zabijí navzájem!
Dialogue: 0,0:07:23.97,0:07:25.38,Main03,Gintoki,0000,0000,0000,,je to zbytečné.
Dialogue: 0,0:07:26.72,0:07:28.55,Main03,Gintoki,0000,0000,0000,,teď je to zbytečné.
Dialogue: 0,0:07:28.55,0:07:30.25,Main03,Gintoki,0000,0000,0000,,Nikdo je teď nezastaví.
Dialogue: 0,0:07:31.52,0:07:37.30,Main03,Gintoki,0000,0000,0000,,Už nebojují o oficiální fan klub.
Dialogue: 0,0:08:01.84,0:08:03.17,Main03,Toshi,0000,0000,0000,,to je zábava.
Dialogue: 0,0:08:03.17,0:08:05.59,Main03,Toshi,0000,0000,0000,,Strašně to bolí...
Dialogue: 0,0:08:06.09,0:08:07.76,Main03,Toshi,0000,0000,0000,,trpím bolestí...
Dialogue: 0,0:08:07.76,0:08:12.00,Main03,Toshi,0000,0000,0000,,A přesto, je to poprvé\Nco se cítím tak naživu!
Dialogue: 0,0:08:12.65,0:08:13.91,Main03,Shinpachi,0000,0000,0000,,Hijikata-san...
Dialogue: 0,0:08:14.44,0:08:17.02,Main03,Shinpachi,0000,0000,0000,,Ne... Toshi!
Dialogue: 0,0:08:19.97,0:08:22.91,Main03,Toshi,0000,0000,0000,,Tak sis všiml pane Shinpachi?
Dialogue: 0,0:08:23.49,0:08:28.85,Main03,Shinpachi,0000,0000,0000,,Už bych nestál, kdybych\Ndostal od Hijikaty-san plný úder.
Dialogue: 0,0:08:30.78,0:08:31.92,Main03,Shinpachi,0000,0000,0000,,Proč?
Dialogue: 0,0:08:31.92,0:08:34.35,Main03,Shinpachi,0000,0000,0000,,Kdybys nechal Hijikatu-san aby se o to postaral,
Dialogue: 0,0:08:34.35,0:08:36.55,Main03,Shinpachi,0000,0000,0000,,vyhrál bys jednoduše.
Dialogue: 0,0:08:37.77,0:08:39.83,Main03,Shinpachi,0000,0000,0000,,Proč teď?!
Dialogue: 0,0:08:42.03,0:08:45.28,Main03,Toshi,0000,0000,0000,,Mohl bych se zeptat na to samé. Shinpachi.
Dialogue: 0,0:08:46.10,0:08:52.22,Main03,Toshi,0000,0000,0000,,Poté co jsi slyšel co Otsu-chan řekla, proč nepřestaneš bojovat?
Dialogue: 0,0:08:55.14,0:08:57.38,Main03,Toshi,0000,0000,0000,,Proč bojuješ?!
Dialogue: 0,0:09:02.13,0:09:04.13,Main03,Toshi,0000,0000,0000,,Důkaz mé existence...
Dialogue: 0,0:09:07.11,0:09:10.58,Main03,Toshi,0000,0000,0000,,O to jsme se s Toshirem snažili...
Dialogue: 0,0:09:14.27,0:09:16.68,Main03,Toshi,0000,0000,0000,,Moje cesta otaku...
Dialogue: 0,0:09:17.86,0:09:25.74,Main03,Toshi,0000,0000,0000,,Ale myslím, že jsem se nikdy nestaral o to být pánem otaku.
Dialogue: 0,0:09:38.81,0:09:44.76,Main03,Toshi,0000,0000,0000,,Možná jsem chtěl už prostě zmizet.
Dialogue: 0,0:09:49.70,0:09:57.19,Main03,Toshi,0000,0000,0000,,Možná jsem jen chtěl bojovat se vším co mám\Nbok po boku s mými přáteli.
Dialogue: 0,0:09:58.60,0:10:00.44,Main03,Toshi,0000,0000,0000,,proti nepřátelům...
Dialogue: 0,0:10:06.12,0:10:09.45,Main03,Toshi,0000,0000,0000,,Pane Shinpachi, jsi stejný.
Dialogue: 0,0:10:10.64,0:10:12.54,Main03,Toshi,0000,0000,0000,,Není třeba důkazů.
Dialogue: 0,0:10:13.17,0:10:14.79,Main03,Toshi,0000,0000,0000,,Už není třeba žádné tvořit.
Dialogue: 0,0:10:15.76,0:10:20.93,Main03,Toshi,0000,0000,0000,,Musíme jen žít každou sekundou naplno!
Dialogue: 0,0:10:22.01,0:10:29.26,Main03,Toshi,0000,0000,0000,,Na konci cesty života\Nskončíme pohřbeni v zemi...
Dialogue: 0,0:10:34.54,0:10:40.60,Main03,Toshi,0000,0000,0000,,To stačí jako důkaz existence!
Dialogue: 0,0:11:07.01,0:11:09.99,Main03,N,0000,0000,0000,,oba týmy byly současně vyřazeny!
Dialogue: 0,0:11:11.46,0:11:14.67,Main03,Yamazaki,0000,0000,0000,,Toshi, to je šílené.
Dialogue: 0,0:11:14.67,0:11:20.72,Main03,Yamazaki,0000,0000,0000,,Zašel jsi tak daleko aby ses ho zbavil, proč teď...?
Dialogue: 0,0:11:22.73,0:11:24.23,Main03,Kondo,0000,0000,0000,,to je jedno.
Dialogue: 0,0:11:24.23,0:11:25.08,Main03,Yamazaki,0000,0000,0000,,Huh?
Dialogue: 0,0:11:27.95,0:11:31.68,Main03,Kondo,0000,0000,0000,,Už na tom nesejde.
Dialogue: 0,0:11:33.53,0:11:35.13,Main03,Kondo,0000,0000,0000,,Vstávej!
Dialogue: 0,0:11:35.13,0:11:36.56,Main03,Kondo,0000,0000,0000,,Vstávej, Toshi!
Dialogue: 0,0:11:36.56,0:11:38.60,Main03,Kondo,0000,0000,0000,,Nezáleží na tom jestli zvítězíš nebo prohraješ!
Dialogue: 0,0:11:38.60,0:11:40.54,Main03,Kondo,0000,0000,0000,,Vstaň a bojuj až do konce!
Dialogue: 0,0:11:40.54,0:11:42.87,Main03,Kondo,0000,0000,0000,,Bojuj dokud nevyhasneš
Dialogue: 0,0:11:42.87,0:11:45.97,Main03,Kondo,0000,0000,0000,,tak tvé vzpomínky zůstanou\Nv naši mysli nepohřbeny!
Dialogue: 0,0:11:45.97,0:11:47.82,Main03,Kondo,0000,0000,0000,,Vstaň!
Dialogue: 0,0:11:47.82,0:11:49.97,Main03,Kondo,0000,0000,0000,,Toshi!
Dialogue: 0,0:11:51.92,0:11:53.49,Main03,Gintoki,0000,0000,0000,,Vstaň!
Dialogue: 0,0:11:53.49,0:11:54.83,Main03,Gintoki,0000,0000,0000,,Patsuan!
Dialogue: 0,0:11:54.83,0:11:56.72,Main03,Kagura,0000,0000,0000,,Pro co se tak snažíš?!
Dialogue: 0,0:11:56.72,0:11:59.22,Main03,Kagura,0000,0000,0000,,Míníš prohrát proti tak malé rybě?!
Dialogue: 0,0:11:59.22,0:12:00.75,Main03,Kagura,0000,0000,0000,,čtyřoký debile!
Dialogue: 0,0:12:00.75,0:12:04.13,Main03,Gintoki,0000,0000,0000,,Pokud tvé tělo stále hřeje, nebudeš moc odpočívat v pokoji!
Dialogue: 0,0:12:04.13,0:12:05.31,Main03,Gintoki,0000,0000,0000,,Vstaň!
Dialogue: 0,0:12:05.31,0:12:06.50,Main03,Gintoki,0000,0000,0000,,Patsuan!
Dialogue: 0,0:12:06.50,0:12:08.72,Main03,Gintoki,0000,0000,0000,,Všechno spal!
Dialogue: 0,0:12:08.72,0:12:12.41,Main03,Gintoki,0000,0000,0000,,Pošli toho parchanta na druhý svět!
Dialogue: 0,0:12:22.86,0:12:25.23,Main03,N,0000,0000,0000,,To-To je...
Dialogue: 0,0:12:25.23,0:12:27.06,Main03,AudienceA,0000,0000,0000,,Yeah! Vstávají!
Dialogue: 0,0:12:27.06,0:12:28.45,Main03,AudienceB,0000,0000,0000,,NEvzdávejte se!
Dialogue: 0,0:12:28.45,0:12:30.30,Main03,AudienceB,0000,0000,0000,,Snažte se chlapi!
Dialogue: 0,0:12:30.30,0:12:32.41,Main03,N,0000,0000,0000,,Oba se snaží postavit!
Dialogue: 0,0:12:32.41,0:12:33.50,Main03,N,0000,0000,0000,,A je to tady...!
Dialogue: 0,0:12:33.50,0:12:37.89,Main03,N,0000,0000,0000,,Celá aréna je povzbuzuje!
Dialogue: 0,0:12:37.89,0:12:41.94,Main03,N,0000,0000,0000,,Jako by už nešlo v jejich bitvě o vítězství,
Dialogue: 0,0:12:41.94,0:12:47.00,Main03,N,0000,0000,0000,,podporují je jak nepřátelé tak spojenci!
Dialogue: 0,0:12:49.33,0:12:51.82,Main03,N,0000,0000,0000,,Taky je budu povzbuzovat!
Dialogue: 0,0:12:51.82,0:12:54.41,Main03,N,0000,0000,0000,,Vstaňte vy dva!
Dialogue: 0,0:12:54.41,0:12:57.31,Main03,N,0000,0000,0000,,Tahle show už běží přesčas!
Dialogue: 0,0:13:23.67,0:13:25.29,Main03,Toshi,0000,0000,0000,,Shinpachi.
Dialogue: 0,0:13:25.89,0:13:30.82,Main03,Toshi,0000,0000,0000,,Jsem rád že jsem nakonec potkal soupeře jako jsi ty.
Dialogue: 0,0:13:33.53,0:13:36.75,Main03,Toshi,0000,0000,0000,,Děkuji Shinpachi.
Dialogue: 0,0:13:45.46,0:13:48.46,Main03,Toshi,0000,0000,0000,,Děkuji lidi.
Dialogue: 0,0:13:56.33,0:13:58.07,Main03,Toshi,0000,0000,0000,,Děkuji ti...
Dialogue: 0,0:14:00.14,0:14:01.88,Main03,Toshi,0000,0000,0000,,Toshiro...
Dialogue: 0,0:14:09.63,0:14:11.23,Main03,Yamazaki,0000,0000,0000,,Tak zvláštní pocit...
Dialogue: 0,0:14:11.23,0:14:15.16,Main03,Yamazaki,0000,0000,0000,,Vidět někoho jak vzdává úctu svému vlastnímu obrázku.
Dialogue: 0,0:14:20.04,0:14:21.66,Main03,Hijikata,0000,0000,0000,,Hey, Yamazaki.
Dialogue: 0,0:14:21.66,0:14:24.76,Main03,Hijikata,0000,0000,0000,,Řekl jsem ať tu fotku vyměníš.
Dialogue: 0,0:14:24.76,0:14:28.71,Main03,Hijikata,0000,0000,0000,,Tahle fotka je z doby kdy jsem předstíral že jsem Toshi.
Dialogue: 0,0:14:28.71,0:14:30.83,Main03,Hijikata,0000,0000,0000,,Vyměň ji za opravdového Toshiho.
Dialogue: 0,0:14:30.83,0:14:32.91,Main03,Yamazaki,0000,0000,0000,,Záleží na tom?
Dialogue: 0,0:14:32.91,0:14:34.80,Main03,Yamazaki,0000,0000,0000,,Vypadá stejně.
Dialogue: 0,0:14:34.80,0:14:36.55,Main03,Hijikata,0000,0000,0000,,Neříkej takové sračky
Dialogue: 0,0:14:36.55,0:14:39.05,Main03,Hijikata,0000,0000,0000,,Co když se vrátí?
Dialogue: 0,0:14:39.83,0:14:42.35,Main03,Hijikata,0000,0000,0000,,a starej se o květiny.
Dialogue: 0,0:14:43.19,0:14:44.53,Main03,Yamazaki,0000,0000,0000,,Yeah, yeah.
Dialogue: 0,0:14:46.64,0:14:49.70,Main03,Hijikata,0000,0000,0000,,Slyšel jsi něco o tom co se snimi stalo potom?
Dialogue: 0,0:14:50.63,0:14:52.22,Main03,Yamazaki,0000,0000,0000,,S fan klubem?
Dialogue: 0,0:14:52.97,0:14:57.72,Main03,Yamazaki,0000,0000,0000,,Díky jisté osobě, se pár lidí stále dře.
Dialogue: 0,0:14:57.72,0:15:01.22,Main03,Yamazaki,0000,0000,0000,,Tvrdší členové se začínají vracet.
Dialogue: 0,0:15:02.10,0:15:03.77,Main03,Hijikata,0000,0000,0000,,Co tím myslíš?
Dialogue: 0,0:15:03.77,0:15:09.03,Main03,Hijikata,0000,0000,0000,,nestali se oficiálním klubem?
Dialogue: 0,0:15:09.80,0:15:14.42,Main03,Hijikata,0000,0000,0000,,Členové by se hrnuli zpět v houfech kdyby se stali oficiální.
Dialogue: 0,0:15:15.09,0:15:16.42,Main03,Yamazaki,0000,0000,0000,,No...
Dialogue: 0,0:15:16.42,0:15:21.38,Main03,Yamazaki,0000,0000,0000,,Řekli něco jako, že na podporování Otsu-chan není třeba být oficiální.
Dialogue: 0,0:15:21.38,0:15:24.32,Main03,Yamazaki,0000,0000,0000,,a vzdali se titulu.
Dialogue: 0,0:15:24.32,0:15:25.26,Main03,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:15:25.26,0:15:26.84,Main03,Shinpachi,0000,0000,0000,,Hlasitěji!
Dialogue: 0,0:15:26.84,0:15:28.14,Main03,Shinpachi,0000,0000,0000,,Nebuďte padavky!
Dialogue: 0,0:15:28.14,0:15:31.52,Main03,Shinpachi,0000,0000,0000,,Musíte být odvážnější jestli chcete milovat OTsu-chan!
Dialogue: 0,0:15:31.52,0:15:35.36,Main03,Yamazaki,0000,0000,0000,,A nechali po sobě jen tohle.
Dialogue: 0,0:15:39.03,0:15:41.81,Main03,Hijikata,0000,0000,0000,,Tan parchant se snaží být cool!
Dialogue: 0,0:15:41.81,0:15:44.59,Main03,Yamazaki,0000,0000,0000,,Kam to jdete vice-veliteli?
Dialogue: 0,0:15:44.59,0:15:45.70,Main03,Hijikata,0000,0000,0000,,Není to jasné?!
Dialogue: 0,0:15:46.26,0:15:49.29,Main03,Hijikata,0000,0000,0000,,Odmítám být jim dlužen!
Dialogue: 0,0:15:49.29,0:15:53.39,Main03,Hijikata,0000,0000,0000,,Osobně se vrátím a sestavím nový fan klub!
Dialogue: 0,0:15:53.39,0:15:56.71,Main03,Yamazaki,0000,0000,0000,,Budete zase předstírat že jste Toshi abyste shromáždil členy?
Dialogue: 0,0:16:07.51,0:16:09.99,Main03,Yamazaki,0000,0000,0000,,Bude těžké splatit tento dluh.
Dialogue: 0,0:16:15.53,0:16:19.28,Main03,Yamazaki,0000,0000,0000,,Ale stejně, je to hezký obrázek který se dá použít.
Dialogue: 0,0:16:24.97,0:16:27.28,Main03,Yamazaki,0000,0000,0000,,Věčně chybící člen.
Dialogue: 0,0:16:29.25,0:16:32.10,Main03,Yamazaki,0000,0000,0000,,V posmrtném životě se máš čím chlubit.
Dialogue: 0,0:16:34.35,0:16:36.04,Main03,Yamazaki,0000,0000,0000,,Toshi.
Dialogue: 0,0:18:25.07,0:18:27.32,Main03,Otsu,0000,0000,0000,,Nová píseň Tsu Terakado!
Dialogue: 0,0:18:27.32,0:18:30.05,Main03,Otsu,0000,0000,0000,,Tvoje Babička Nosí Tvoje\NBoty Na Basket!
Dialogue: 0,0:18:30.05,0:18:33.08,Main03,Otsu,0000,0000,0000,,Prodává se skvěle!
Dialogue: 0,0:18:36.10,0:18:37.67,Main03,Shinpachi,0000,0000,0000,,Gin-san, to je hrůza!
Dialogue: 0,0:18:37.67,0:18:40.41,Main03,Shinpachi,0000,0000,0000,,Oběvili se nějací podvodníci a používají jméno Yorozuya!
Dialogue: 0,0:18:40.41,0:18:41.24,Main03,Gintoki,0000,0000,0000,,A co s tím?!
Dialogue: 0,0:18:41.24,0:18:42.57,Main03,Gintoki,0000,0000,0000,,To je takové klyšé!
Dialogue: 0,0:18:42.57,0:18:44.24,Main03,Kagura,0000,0000,0000,,Jaké kliše?! To je neodpoustitelné!
Dialogue: 0,0:18:44.24,0:18:45.17,Main03,Gintoki,0000,0000,0000,,V příští epizodě...
Dialogue: 0,0:18:45.17,0:18:49.89,Main03,Gintoki,0000,0000,0000,,"Ta Polévka Matsutake Chutná Lépe Než Real Deal Plus Jedna Zdarma."
Dialogue: 0,0:18:49.89,0:18:55.89,On Screen red,,0000,0000,0000,,[Člověk se nemůže vrátit do života když jednou zemře.\NAle je tady další náhrada.]
Dialogue: 0,0:18:55.89,0:18:59.90,On Screen red,,0000,0000,0000,,[Náhle někdo přišel do Yorozuyi\Na překazil Shinpachiho Osamělost...]
Dialogue: 0,0:19:00.71,0:19:04.37,Main03,Gintoki,0000,0000,0000,,Okay, dále jsou dva King Kongové.
Dialogue: 0,0:19:07.29,0:19:08.55,Main03,Shinpachi,0000,0000,0000,,H-Hey, Gin-san!
Dialogue: 0,0:19:08.55,0:19:11.78,Main03,Shinpachi,0000,0000,0000,,King Kong skončil na jaře.
Dialogue: 0,0:19:12.41,0:19:13.65,Main03,Gintoki,0000,0000,0000,,Huh?
Dialogue: 0,0:19:13.65,0:19:15.56,Main03,Gintoki,0000,0000,0000,,Hey, moment, počkej.
Dialogue: 0,0:19:15.56,0:19:16.74,Main03,Gintoki,0000,0000,0000,,o tom jsem nic neslyšel.
Dialogue: 0,0:19:16.74,0:19:18.73,Main03,Gintoki,0000,0000,0000,,Ta show skončila?
Dialogue: 0,0:19:18.73,0:19:20.10,Main03,Kagura,0000,0000,0000,,Yep.
Dialogue: 0,0:19:20.10,0:19:23.93,Main03,Kagura,0000,0000,0000,,V dubnu začíná nová show,\Nairing Pirameki v 6:30.
Dialogue: 0,0:19:23.93,0:19:26.37,Main03,Gintoki,0000,0000,0000,,Hey, říkejte mi tyhle věci dřív.
Dialogue: 0,0:19:26.37,0:19:28.17,Main03,Gintoki,0000,0000,0000,,Uplně jsem se ztrapnil.
Dialogue: 0,0:19:28.17,0:19:29.83,Main03,Gintoki,0000,0000,0000,,Jak jsem si toho mohl nevšimnout?
Dialogue: 0,0:19:29.83,0:19:32.48,Main03,Gintoki,0000,0000,0000,,Tak chci další pokus. Hezky popořádku.
Dialogue: 0,0:19:33.23,0:19:36.89,Main03,Gintoki,0000,0000,0000,,Okay, dále jsou členové Hannya.
Dialogue: 0,0:19:38.69,0:19:39.89,Main03,Shinpachi,0000,0000,0000,,Ne, Gin-san.
Dialogue: 0,0:19:39.89,0:19:41.25,Main03,Shinpachi,0000,0000,0000,,to není ten problém.
Dialogue: 0,0:19:41.25,0:19:42.72,Main03,Shinpachi,0000,0000,0000,,Máš to popletené.
Dialogue: 0,0:19:42.72,0:19:44.03,Main03,Gintoki,0000,0000,0000,,Huh?
Dialogue: 0,0:19:44.03,0:19:45.03,Main03,Gintoki,0000,0000,0000,,Hey, moment.
Dialogue: 0,0:19:45.03,0:19:45.99,Main03,Gintoki,0000,0000,0000,,Počkejte.
Dialogue: 0,0:19:45.99,0:19:47.57,Main03,Gintoki,0000,0000,0000,,Dejte mi pokoj.
Dialogue: 0,0:19:47.57,0:19:49.53,Main03,Gintoki,0000,0000,0000,,Co se zase posralo?
Dialogue: 0,0:19:49.53,0:19:51.48,Main03,Shinpachi,0000,0000,0000,,No, je jenom...
Dialogue: 0,0:19:51.48,0:19:53.43,Main03,Kagura,0000,0000,0000,,6:23.
Dialogue: 0,0:19:53.43,0:19:55.99,Main03,Kagura,0000,0000,0000,,GinTama ještě nemá končit
Dialogue: 0,0:19:55.99,0:19:58.02,Main03,Kagura,0000,0000,0000,,Zbývá nám moc času.
Dialogue: 0,0:19:58.02,0:19:59.12,Main03,Shinpachi,0000,0000,0000,,To je pravda.
Dialogue: 0,0:19:59.12,0:20:01.36,Main03,Shinpachi,0000,0000,0000,,DOkončili jsme arc. docela v pohodě
Dialogue: 0,0:20:01.36,0:20:02.39,Main03,Shinpachi,0000,0000,0000,,Co to sakra?
Dialogue: 0,0:20:02.39,0:20:07.19,Main03,,0000,0000,0000,,S tím nemůžeme tic dělat. Kromě toho, 4. serie Gintamy je v podstatě o ničem.
Dialogue: 0,0:20:07.19,0:20:12.31,Main03,Gintoki,0000,0000,0000,,"Počkat! Těch třicet minut za týden\Nje trochu moc, pojďme to zkrátit.
Dialogue: 0,0:20:12.31,0:20:15.03,Main03,Gintoki,0000,0000,0000,,A tak nedoženeme mangu.
Dialogue: 0,0:20:15.03,0:20:16.53,Main03,Gintoki,0000,0000,0000,,Nebo můžeme přidat extra snímky.
Dialogue: 0,0:20:16.53,0:20:19.37,Main03,Gintoki,0000,0000,0000,,A přidíme je do\N EXILE zatímco budem připravovat další."
Dialogue: 0,0:20:16.53,0:20:19.37,On Screen,Note,0000,0000,0000,,[Note: Odkaz na japonskou skupinu\Npop/R&B známou jako EXILE.]
Dialogue: 0,0:20:19.37,0:20:21.61,Main03,Gintoki,0000,0000,0000,,Ale je to nepromyšlené.
Dialogue: 0,0:20:21.61,0:20:23.69,Main03,Shinpachi,0000,0000,0000,,To vůbec nesouvisí s tím že máme moc času.
Dialogue: 0,0:20:23.69,0:20:25.04,Main03,Shinpachi,0000,0000,0000,,A nepotřebujeme žádné extra!
Dialogue: 0,0:20:25.04,0:20:26.60,Main03,Kagura,0000,0000,0000,,Tak co budeme dělat?
Dialogue: 0,0:20:26.60,0:20:28.63,Main03,Kagura,0000,0000,0000,,Budeme mluvit?
Dialogue: 0,0:20:28.63,0:20:31.81,Main03,Kagura,0000,0000,0000,,Budeme mluvit o rozpočtu?
Dialogue: 0,0:20:31.81,0:20:34.76,Main03,Kagura,0000,0000,0000,,Kromě toho, jeden z našich sponzorů...
Dialogue: 0,0:20:35.39,0:20:38.38,Main03,Shinpachi,0000,0000,0000,,Řekl jsem ať o rozpočtu nemluvite v televizi!
Dialogue: 0,0:20:38.38,0:20:40.01,Main03,Shinpachi,0000,0000,0000,,Nemá to cenu!
Dialogue: 0,0:20:40.01,0:20:42.08,Main03,Shinpachi,0000,0000,0000,,Zbývá ještě pět minut
Dialogue: 0,0:20:42.08,0:20:43.58,Main03,Shinpachi,0000,0000,0000,,tak uděláme nějaké extra?
Dialogue: 0,0:20:43.58,0:20:46.04,Main03,Shinpachi,0000,0000,0000,,Nemůžeme takhle strávit pět minut.
Dialogue: 0,0:20:46.04,0:20:50.16,Main03,Shinpachi,0000,0000,0000,,Musíme vymyslet něco nového abychom potěšili publikum
Dialogue: 0,0:20:50.16,0:20:51.54,Main03,Gintoki,0000,0000,0000,,Jsi debil?
Dialogue: 0,0:20:51.54,0:20:56.20,Main03,Gintoki,0000,0000,0000,,Podle definice, extra nepotěší publikum.
Dialogue: 0,0:20:56.20,0:20:59.10,Main03,Gintoki,0000,0000,0000,,No na EXILE, by mělo pracovat 14 členů..
Dialogue: 0,0:20:59.10,0:21:01.07,Main03,Shinpachi,0000,0000,0000,,Nekecejte o Exile!
Dialogue: 0,0:21:01.07,0:21:05.29,Main03,Kagura,0000,0000,0000,,Gin-chan, mám žízeň, půjdu se napít.
Dialogue: 0,0:21:05.29,0:21:08.43,Main03,Kagura,0000,0000,0000,,Vymyslete něco extra dokud se nevrátím.
Dialogue: 0,0:21:08.43,0:21:09.50,Main03,Gintoki,0000,0000,0000,,Jasne.
Dialogue: 0,0:21:10.00,0:21:11.07,Main03,Shinpachi,0000,0000,0000,,Máš nějaký nápäd?
Dialogue: 0,0:21:11.07,0:21:11.90,Main03,Gintoki,0000,0000,0000,,ovšem že mám.
Dialogue: 0,0:21:11.90,0:21:14.97,Main03,Shinpachi,0000,0000,0000,,Oh. Mohl jsi to říct dřívv.
Dialogue: 0,0:21:14.97,0:21:17.85,Main03,Shinpachi,0000,0000,0000,,Už s tím začni
Dialogue: 0,0:21:17.85,0:21:20.72,Main03,Gintoki,0000,0000,0000,,Je to nové extra,
Dialogue: 0,0:21:20.72,0:21:25.44,Main03,Gintoki,0000,0000,0000,,tak jsem to chtěl ušetřit na příští týden.
Dialogue: 0,0:21:25.44,0:21:28.30,Main03,Shinpachi,0000,0000,0000,,Yeah, Teď není čas si něco šetřit.
Dialogue: 0,0:21:28.30,0:21:29.48,Main03,Gintoki,0000,0000,0000,,myslíš?
Dialogue: 0,0:21:29.48,0:21:30.85,Main03,Gintoki,0000,0000,0000,,Tak to zkusím.
Dialogue: 0,0:21:30.85,0:21:33.51,Main03,Both,0000,0000,0000,,Nové Extra!
Dialogue: 0,0:21:33.51,0:21:36.17,Main03,Song,0000,0000,0000,,Pocit že jsou všichni poraženi už v šest hodin..
Dialogue: 0,0:21:36.17,0:21:38.78,Main03,Song,0000,0000,0000,,Všechno je stále v pořádku.
Dialogue: 0,0:21:38.78,0:21:41.27,Main03,Song,0000,0000,0000,,Ostatní jsou nemravní už v 6 hodin
Dialogue: 0,0:21:41.27,0:21:43.94,Main03,Song,0000,0000,0000,,Zítřek bude super den.
Dialogue: 0,0:21:45.54,0:21:47.31,Main03,N,0000,0000,0000,,Okay. Příští týden budeme zpět
Dialogue: 0,0:21:47.31,0:21:48.98,Main03,N,0000,0000,0000,,Speciální edice "úsměvu! Je to v pořádku?."
Dialogue: 0,0:21:48.98,0:21:54.15,Main03,N,0000,0000,0000,,Tak začneme nejdřív s Tamo-san \Nběhem vysílání to nebylo ukázáno.
Dialogue: 0,0:21:54.15,0:21:55.86,Main03,Shinpachi,0000,0000,0000,,Co to sakra?!
Dialogue: 0,0:21:55.86,0:21:58.37,Main03,Shinpachi,0000,0000,0000,,Speciální edice?! to je jenom rekapitulace!
Dialogue: 0,0:21:58.37,0:21:59.96,Main03,Shinpachi,0000,0000,0000,,A recap of an extra segment!
Dialogue: 0,0:21:59.96,0:22:01.47,Main03,Shinpachi,0000,0000,0000,,Kdo s toho co má?!
Dialogue: 0,0:22:01.47,0:22:03.49,Main03,Shinpachi,0000,0000,0000,,Kromě toho "úsměv. Je to v pořádku?."
Dialogue: 0,0:22:03.49,0:22:06.00,Main03,Shinpachi,0000,0000,0000,,To mělo být to speciální\Netra
Dialogue: 0,0:22:06.00,0:22:11.48,Main03,Shinpachi,0000,0000,0000,,které mělo být vysíláno abychom\Npotěšili publikum!
Dialogue: 0,0:22:11.48,0:22:14.50,Main03,Gintoki,0000,0000,0000,,A než jsme si to uvědomili, stala se z toho Tamo-sanova hra na blbečka.
Dialogue: 0,0:22:14.50,0:22:15.50,Main03,Shinpachi,0000,0000,0000,,To je pravda!
Dialogue: 0,0:22:15.50,0:22:17.55,Main03,Shinpachi,0000,0000,0000,,Už nemá cenu to natahovat!
Dialogue: 0,0:22:17.55,0:22:19.48,Main03,Shinpachi,0000,0000,0000,,Vedete konverzaci uplně jiným směrem!
Dialogue: 0,0:22:19.48,0:22:22.28,Main03,Shinpachi,0000,0000,0000,,kdo si koupí dvd jen aby\Nviděl Tamo-san?!
Dialogue: 0,0:22:22.28,0:22:23.43,Main03,Gintoki,0000,0000,0000,,Koho to zajímá?
Dialogue: 0,0:22:23.43,0:22:26.26,Main03,Gintoki,0000,0000,0000,,Někteří diváci se dívali jen protože si mysleli že postoupíme v ději.
Dialogue: 0,0:22:26.26,0:22:27.53,Main03,Shinpachi,0000,0000,0000,,To by nikoho nenapadlo!
Dialogue: 0,0:22:27.53,0:22:28.87,Main03,Kagura,0000,0000,0000,,Jsem zpět.
Dialogue: 0,0:22:28.87,0:22:32.36,Main03,Kagura,0000,0000,0000,,Využili jste zbytek času k nějaké super akci?
Dialogue: 0,0:22:32.36,0:22:36.20,Main03,Gintoki,0000,0000,0000,,No, tady Patsuanovi se nalíbí návrh na moje speciální extra
Dialogue: 0,0:22:36.20,0:22:37.71,Main03,Shinpachi,0000,0000,0000,,Komu by se líbilo?
Dialogue: 0,0:22:37.71,0:22:40.92,Main03,Kagura,0000,0000,0000,,Není třeba používat žádné speciální extre
Dialogue: 0,0:22:40.92,0:22:42.29,Main03,Kagura,0000,0000,0000,,Stačí standart.
Dialogue: 0,0:22:42.29,0:22:43.71,Main03,Kagura,0000,0000,0000,pokud pužijeme původní plán
Dialogue: 0,0:22:43.71,0:22:46.92,Main03,Kagura,0000,0000,0000,,a představíme populární postavy které nebyly dlouho na obrazovce,
Dialogue: 0,0:22:46.92,0:22:47.91,Main03,Kagura,0000,0000,0000,,tak ulovíme obecenstvo na hák.
Dialogue: 0,0:22:47.91,0:22:49.35,Main03,Shinpachi,0000,0000,0000,,Nepoužívej slova jako hák!
Dialogue: 0,0:22:49.35,0:22:51.70,Main03,Gintoki,0000,0000,0000,,Tak použijeme takové extra?
Dialogue: 0,0:22:52.93,0:22:54.81,Main03,Gintoki,0000,0000,0000,,Stříbrná Enciklopedie Shinigami!
Dialogue: 0,0:22:54.81,0:22:59.49,Main03,Gintoki,0000,0000,0000,,Tak, tento týden představíme\Ndalšího Shinigami.
Dialogue: 0,0:22:59.49,0:23:03.52,Main03,Gintoki,0000,0000,0000,,Shinigami, který se snaží převzít duši\NTaka-china
Dialogue: 0,0:23:03.52,0:23:05.56,Main03,Gintoki,0000,0000,0000,,Má rád jablka
Dialogue: 0,0:23:05.56,0:23:07.17,Main03,Gintoki,0000,0000,0000,,Váží sedm jablek.
Dialogue: 0,0:23:07.17,0:23:07.76,Main03,Gintoki,0000,0000,0000,,A...
Dialogue: 0,0:23:07.76,0:23:09.33,Main03,Shinpachi,0000,0000,0000,,Je to tak hrozné že ani nevím na co si mám stěžovat první!
Dialogue: 0,0:23:09.33,0:23:11.40,Main03,Shinpachi,0000,0000,0000,,Je to do oči bijící už od začátku!
Dialogue: 0,0:23:11.40,0:23:13.21,Main03,Gintoki,0000,0000,0000,,Yeah, ale řekl jsi ať představíme postavy...
Dialogue: 0,0:23:13.21,0:23:16.58,Main03,Shinpachi,0000,0000,0000,,Kdo by chtěl abychom představili obyčejného Shinigami?!
Dialogue: 0,0:23:16.58,0:23:19.26,Main03,Shinpachi,0000,0000,0000,,A proč ho přirovnáváš k jablkům?!
Dialogue: 0,0:23:19.26,0:23:21.53,Main03,Shinpachi,0000,0000,0000,,I Ryuk by to zvládl lépe!
Dialogue: 0,0:23:19.26,0:23:21.53,On Screen,Note,0000,0000,0000,,[Note: Odkazuje na Ryuk z Death Note.]
Dialogue: 0,0:23:21.53,0:23:23.68,Main03,Gintoki,0000,0000,0000,,myslel jsem že chceme obyčejné extra.
Dialogue: 0,0:23:23.68,0:23:25.84,Main03,Shinpachi,0000,0000,0000,,Ten obsah byl o ničem!
Dialogue: 0,0:23:25.84,0:23:29.15,Main03,Kagura,0000,0000,0000,,Hey, máte poutavý příběh, Kontaktní Čočky?
Dialogue: 0,0:23:29.15,0:23:30.30,Main03,Shinpachi,0000,0000,0000,,Chtěla jsi žíct čtyřoký!
Dialogue: 0,0:23:30.30,0:23:31.86,Main03,Gintoki,0000,0000,0000,,Dobře. Dobře.
Dialogue: 0,0:23:31.86,0:23:33.45,Main03,Gintoki,0000,0000,0000,,Seru na představování postav.
Dialogue: 0,0:23:33.45,0:23:36.11,Main03,Gintoki,0000,0000,0000,,Použijeme jiné\Nextra.
Dialogue: 0,0:23:36.11,0:23:38.54,Main03,Shinpachi,0000,0000,0000,,Tak co máš namysli?
Dialogue: 0,0:23:38.54,0:23:41.11,Main03,Kagura,0000,0000,0000,,To bude standartní extra po kterém tak toužíme?
Dialogue: 0,0:23:41.11,0:23:45.36,Main03,Gintoki,0000,0000,0000,,Bude to místo pro ilustrace našich fanoušků!
Dialogue: 0,0:23:46.72,0:24:15.04,On Screen,Caption,0000,0000,0000,,[Kroužek diváků]
Dialogue: 0,0:23:47.73,0:23:49.65,Main03,Shinpachi,0000,0000,0000,,To je super standart.
Dialogue: 0,0:23:49.65,0:23:53.96,Main03,Shinpachi,0000,0000,0000,,Cítil bych se lépe kdybychom začali s přípravou.
Dialogue: 0,0:23:53.96,0:23:56.29,Main03,Gintoki,0000,0000,0000,,Tak přečteme první dopis
Dialogue: 0,0:23:56.29,0:24:00.79,Main03,Kagura,0000,0000,0000,,Pohlednice od Hiroko Aoki, čtyři roky,\Nz prefektury Kanagawa .
Dialogue: 0,0:24:00.79,0:24:04.68,Main03,Kagura,0000,0000,0000,,Snažila jsem se vybrat\Noblíbenou scénu z GinTamy.
Dialogue: 0,0:24:04.68,0:24:06.26,Main03,Kagura,0000,0000,0000,,Prosím použij to.
Dialogue: 0,0:24:06.26,0:24:08.68,Main03,Shinpachi,0000,0000,0000,,To je hezké.
Dialogue: 0,0:24:08.68,0:24:10.04,Main03,Shinpachi,0000,0000,0000,,ona má čtyři roky, huh?
Dialogue: 0,0:24:10.04,0:24:11.41,Main03,Shinpachi,0000,0000,0000,,To mě nutí usmívat se.
Dialogue: 0,0:24:11.41,0:24:13.72,Main03,Shinpachi,0000,0000,0000,,To musí být rozkošné.
Dialogue: 0,0:24:13.72,0:24:15.89,Main03,Gintoki,0000,0000,0000,,Tady to je
Dialogue: 0,0:24:15.06,0:24:29.93,On Screen,,0000,0000,0000,,[Hiroko Aoki-chan (4 roky)]
Dialogue: 0,0:24:15.89,0:24:17.15,Main03,Shinpachi,0000,0000,0000,,Sakra ne!
Dialogue: 0,0:24:17.15,0:24:19.37,Main03,Shinpachi,0000,0000,0000,,čtyřletá by si nikdy nevybrala tuhle scénu!
Dialogue: 0,0:24:19.37,0:24:20.98,Main03,Shinpachi,0000,0000,0000,,Určitě jsi to plánoval!
Dialogue: 0,0:24:20.98,0:24:25.88,Main03,Shinpachi,0000,0000,0000,,Jak by mohl být falešný obal na DVD od čtyřleté divačky?!
Dialogue: 0,0:24:25.88,0:24:27.06,Main03,Kagura,0000,0000,0000,,Shinpachi.
Dialogue: 0,0:24:27.06,0:24:28.25,Main03,Shinpachi,0000,0000,0000,,Co?!
Dialogue: 0,0:24:28.25,0:24:29.64,Main03,Kagura,0000,0000,0000,,Došel nám čas.
Dialogue: 0,0:24:29.93,0:24:34.94,On Screen red,Shinpachi,0000,0000,0000,,[We were planning to fill thirty minutes\Nwith randomness next week...]
Dialogue: 0,0:24:34.94,0:24:39.82,On Screen red,Kagura,0000,0000,0000,,[How about we let the fourth season of\NGinTama steamroll in and air tomorrow?
Dialogue: 0,0:24:39.82,0:24:45.31,On Screen red,,0000,0000,0000,,[See you next time.]
