[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:45.19,0:01:49.17,Main03,Gintoki,0000,0000,0000,,Proč musím courat po městě i když mám hlad?
Dialogue: 0,0:01:50.39,0:01:52.42,Main03,Gintoki,0000,0000,0000,,Blbá Kagura...
Dialogue: 0,0:01:52.42,0:01:57.64,Main03,Kagura,0000,0000,0000,,Jak můžete nechat dospívající holku žít tři dny jen o čtyřech pintách rýže?!
Dialogue: 0,0:01:57.64,0:01:59.62,Main03,Kagura,0000,0000,0000,,Proč nemáme žádnou práci?
Dialogue: 0,0:01:59.62,0:02:03.78,Main03,Kagura,0000,0000,0000,,Kdybys pracoval každý den\N,tak bychom teď nehladověli!
Dialogue: 0,0:02:03.78,0:02:06.13,Main03,Kagura,0000,0000,0000,,Jdi si najít práci!
Dialogue: 0,0:02:06.13,0:02:08.98,Main03,Kagura,0000,0000,0000,,Nebudeš tady bydlet dokud si nenajdeš práci!
Dialogue: 0,0:02:09.22,0:02:11.04,Main03,Gintoki,0000,0000,0000,,To se říká lehce.
Dialogue: 0,0:02:11.64,0:02:14.04,Main03,Gintoki,0000,0000,0000,,Je globální krize, víš?
Dialogue: 0,0:02:14.54,0:02:17.28,Main03,Gintoki,0000,0000,0000,,Není moje chyba že nemůžu najít práci.
Dialogue: 0,0:02:17.28,0:02:19.24,Main03,Gintoki,0000,0000,0000,,Stejně jí až moc.
Dialogue: 0,0:02:19.24,0:02:20.66,Main03,Hasegawa,0000,0000,0000,,Hey, Gin-san!
Dialogue: 0,0:02:20.89,0:02:22.26,Main03,Gintoki,0000,0000,0000,,To jsi ty...
Dialogue: 0,0:02:22.26,0:02:23.95,Main03,Hasegawa,0000,0000,0000,,Páni, to je působivé,
Dialogue: 0,0:02:23.95,0:02:25.39,Main03,Hasegawa,0000,0000,0000,,Je to skoro jako, že když na něco myslíš, a ono se to pak stane, že?
Dialogue: 0,0:02:25.39,0:02:26.21,Main03,,0000,0000,0000,,Huh?
Dialogue: 0,0:02:26.21,0:02:28.48,Main03,Hasegawa,0000,0000,0000,,Abych řekl pravdu, jsem v ošemetné situaci.
Dialogue: 0,0:02:28.48,0:02:29.62,Main03,Hasegawa,0000,0000,0000,,Tak co říkáš?
Dialogue: 0,0:02:29.62,0:02:33.18,Main03,Hasegawa,0000,0000,0000,,Poskytneš mi malou charitativní pomoc?
Dialogue: 0,0:02:33.18,0:02:34.04,Main03,Gintoki,0000,0000,0000,,Huh?
Dialogue: 0,0:02:35.16,0:02:37.16,Main03,Hasegawa,0000,0000,0000,,Přestaň se vyhýbat mé otázce!
Dialogue: 0,0:02:37.16,0:02:38.91,Main03,Hasegawa,0000,0000,0000,,Nemusíš se tak chovat,
Dialogue: 0,0:02:38.91,0:02:41.22,Main03,Hasegawa,0000,0000,0000,,jenom protože jsi na sebe strhl trochu pozornosti, Gin-san!
Dialogue: 0,0:02:41.22,0:02:42.25,Main03,Gintoki,0000,0000,0000,,Huh?!
Dialogue: 0,0:02:42.25,0:02:43.82,Main03,Gintoki,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:02:43.82,0:02:46.06,Main03,Gintoki,0000,0000,0000,,Kdy jsem na sebe strhl trochu pozornosti?!
Dialogue: 0,0:02:46.06,0:02:47.65,Main03,Hasegawa,0000,0000,0000,,Nehraj hloupého!
Dialogue: 0,0:02:47.67,0:02:51.08,Main03,Hasegawa,0000,0000,0000,,Byl jsem na pracáku Hello\N a slyšel jsme tam šílené zvěsti!
Dialogue: 0,0:02:47.67,0:02:53.13,On Screen,Hasegawa,0000,0000,0000,,[Note: Hello je japonský pracák.]
Dialogue: 0,0:02:51.08,0:02:53.13,Main03,Hasegawa,0000,0000,0000,,Rozžhavená Yorozuya!
Dialogue: 0,0:02:53.13,0:02:55.07,Main03,Hasegawa,0000,0000,0000,,Mluví se jen o tom jak jste\Nrychlí, levní a milí!
Dialogue: 0,0:02:55.07,0:02:57.77,Main03,Hasegawa,0000,0000,0000,,A taky strašně cool!
Dialogue: 0,0:02:58.33,0:02:59.08,Main03,Gintoki,0000,0000,0000,,Co?!
Dialogue: 0,0:03:00.54,0:03:01.77,Main03,Gintoki,0000,0000,0000,,Co to je?
Dialogue: 0,0:03:01.77,0:03:06.04,Main03,Gintoki,0000,0000,0000,,Yorozuya...Kingon?
Dialogue: 0,0:03:01.77,0:03:06.04,On Screen,Gintoki,0000,0000,0000,,[Note: Parodie na Yorozuya Gin. Gin\N(Stříbro) bylo změněno na Kin (zlato).]
Dialogue: 0,0:03:06.04,0:03:12.05,On Screen,EpTitle,0000,0000,0000,,["Ta Polévka Matsutake Chutná Lépe Než Ta Pravá + 1 Zdarma"]
Dialogue: 0,0:03:06.04,0:03:12.05,On Screen,EpTitle,0000,0000,0000,,{\an2\q2}[Note: Matsutake je populární a drahá houba\Nv japonsku. Polévka je levná horší sušená verze.]
Dialogue: 0,0:03:12.87,0:03:14.52,Main03,Shinpachi,0000,0000,0000,,Co je to za lidi?!
Dialogue: 0,0:03:14.52,0:03:16.45,Main03,Shinpachi,0000,0000,0000,,Proč mají tak podobný název jako my?!
Dialogue: 0,0:03:16.45,0:03:17.83,Main03,Shinpachi,0000,0000,0000,,Co to je?!
Dialogue: 0,0:03:17.83,0:03:19.90,Main03,Shinpachi,0000,0000,0000,,Pletou se nám do byznisu!
Dialogue: 0,0:03:19.90,0:03:23.80,Main03,Kagura,0000,0000,0000,,Je jejich chyba, že jsem za týden mohla sníst méně než čtyři pinty rýže!
Dialogue: 0,0:03:23.80,0:03:25.71,Main03,Gintoki,0000,0000,0000,,Nicméně...
Dialogue: 0,0:03:25.71,0:03:27.84,Main03,Gintoki,0000,0000,0000,,jsou populárnější,
Dialogue: 0,0:03:27.84,0:03:29.25,Main03,Gintoki,0000,0000,0000,,takže s tím nemůžeme nic udělat.
Dialogue: 0,0:03:29.25,0:03:31.53,Main03,Shinpachi,0000,0000,0000,,Ale originál by neměl prohrát\Nproti kopii?!
Dialogue: 0,0:03:31.53,0:03:35.40,Main03,Shinpachi,0000,0000,0000,,Tímhle tempem, je budou považovat za originály!
Dialogue: 0,0:03:35.40,0:03:37.99,Main03,Shinpachi,0000,0000,0000,,A budeme pohřbeni v prdeli historie!
Dialogue: 0,0:03:37.99,0:03:39.10,Main03,Shinpachi,0000,0000,0000,,Vám to nevadí?!
Dialogue: 0,0:03:39.10,0:03:42.16,Main03,Gintoki,0000,0000,0000,,Tak přeci historie funguje, ne?
Dialogue: 0,0:03:42.93,0:03:45.75,Main03,Gintoki,0000,0000,0000,,Už se nikdo nestará o to, jestli je něco originální.
Dialogue: 0,0:03:45.95,0:03:47.25,Main03,Shinpachi,0000,0000,0000,,O čem to mluvíš?!
Dialogue: 0,0:03:47.25,0:03:50.41,Main03,Shinpachi,0000,0000,0000,,Nemůžeme se smířit s tak temnou historií!
Dialogue: 0,0:03:52.64,0:03:58.26,Main03,Kagura,0000,0000,0000,,Kromě toho, byl to původně Gin-chanův nápad používat\Ntohle speciální ztělesnění Yorozuyi.
Dialogue: 0,0:03:58.26,0:04:00.42,Main03,Kagura,0000,0000,0000,,Byl by to velký průser kdyby\Nto bylo Království myší!
Dialogue: 0,0:03:58.26,0:04:00.42,On Screen,Kagura,0000,0000,0000,,[Note: Království myší odkazuje na Disneyland\Na na přísné autorské práva Disney.]
Dialogue: 0,0:04:01.63,0:04:03.11,Main03,Shinpachi,0000,0000,0000,,To musí být ono.
Dialogue: 0,0:04:13.83,0:04:15.71,Main03,Kagura,0000,0000,0000,,Je to docelá cool.
Dialogue: 0,0:04:15.71,0:04:17.24,Main03,Shinpachi,0000,0000,0000,,Předstírají že jsou celebrity.
Dialogue: 0,0:04:17.81,0:04:20.31,Main03,Shinpachi,0000,0000,0000,,Vůdce, kapitán, pomocník, maskot?
Dialogue: 0,0:04:17.81,0:04:20.31,On Screen,Shinpachi,0000,0000,0000,,[Note: Stejné funkce, které plní Gintoki,\NKagura, Shinpachi a Sadaharu.]
Dialogue: 0,0:04:22.38,0:04:23.40,Main03,Shinpachi,0000,0000,0000,,Vůdce.
Dialogue: 0,0:04:23.40,0:04:24.57,Main03,Shinpachi,0000,0000,0000,,Jméno a věk je utajený.
Dialogue: 0,0:04:24.57,0:04:25.51,Main03,Shinpachi,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:04:25.51,0:04:27.28,Main03,Shinpachi,0000,0000,0000,,Výška: asi 180 cm
Dialogue: 0,0:04:27.28,0:04:29.41,Main03,Shinpachi,0000,0000,0000,,Váha: Nikdy se neptej chlapa na jeho váhu.
Dialogue: 0,0:04:29.41,0:04:30.92,Main03,Shinpachi,0000,0000,0000,,Hoby: Snaha stát se větrem.
Dialogue: 0,0:04:30.92,0:04:33.12,Main03,Shinpachi,0000,0000,0000,,Speciální schopnost: Abacus, třetí úroveň.
Dialogue: 0,0:04:33.12,0:04:35.49,Main03,Shinpachi,0000,0000,0000,,Dokážu se dotknout špičkou jazyka nosu.
Dialogue: 0,0:04:35.49,0:04:36.74,Main03,Shinpachi,0000,0000,0000,,Co? To je hnus.
Dialogue: 0,0:04:36.74,0:04:38.59,Main03,Kagura,0000,0000,0000,,Mrkni se na kapitána.
Dialogue: 0,0:04:39.93,0:04:41.28,Main03,Kagura,0000,0000,0000,,Já jsem kapitán.
Dialogue: 0,0:04:41.28,0:04:43.97,Main03,Kagura,0000,0000,0000,,Mám výšku a váhu jako modelka.
Dialogue: 0,0:04:43.97,0:04:46.25,Main03,Kagura,0000,0000,0000,,Jako fakt, duh, no jasně.
Dialogue: 0,0:04:46.25,0:04:49.44,Main03,Kagura,0000,0000,0000,,Hoby: Být u personálu milována a oblíbena?
Dialogue: 0,0:04:49.67,0:04:52.36,Main03,Kagura,0000,0000,0000,,Specialní schopnosti: Jako fakt, duh, nějaký talent?
Dialogue: 0,0:04:53.48,0:04:56.42,Main03,Kagura,0000,0000,0000,,Tenhle mobilový románek-Jako fakt? ten text\Nmě pěkně sere!
Dialogue: 0,0:04:53.48,0:04:56.42,On Screen,Kagura,0000,0000,0000,,{\q2}[Note: Mobilové romány jsou\Npsány mladými japonkami. Obvykle mluví slangově.]
Dialogue: 0,0:04:56.42,0:04:58.37,Main03,Shinpachi,0000,0000,0000,,Mají i blog.
Dialogue: 0,0:05:00.88,0:05:03.25,Main03,Shinpachi,0000,0000,0000,,Pojďme si povídat o tom co se\Ndělo tenkrát a co se děje teď.
Dialogue: 0,0:05:00.88,0:05:03.25,On Screen,Shinpachi,0000,0000,0000,,[Note:Parodie na #138 nápis, "Proč Si Pro Změnu\NNepokecáme O Starých Časech?"]
Dialogue: 0,0:05:04.09,0:05:05.47,Main03,Shinpachi,0000,0000,0000,,X měsíc, X den.
Dialogue: 0,0:05:05.47,0:05:07.67,Main03,Shinpachi,0000,0000,0000,,Neočekávaná práce vede k\Npřekvapivým setkáním.
Dialogue: 0,0:05:07.67,0:05:09.84,Main03,Shinpachi,0000,0000,0000,,Nemůžu vám prozradit jméno, ale\Nje docela slavné.
Dialogue: 0,0:05:09.84,0:05:12.84,Main03,Shinpachi,0000,0000,0000,,Když jsme slyšeli o okolnostech, hned  jsme se rozhodli tu práci přijmoutb.
Dialogue: 0,0:05:12.84,0:05:14.27,Main03,Shinpachi,0000,0000,0000,,Za příležitost poznat tuhle osobu jsme velice vděční.
Dialogue: 0,0:05:16.17,0:05:17.68,Main03,Shinpachi,0000,0000,0000,,X měsíc, X den.
Dialogue: 0,0:05:17.68,0:05:20.28,Main03,Shinpachi,0000,0000,0000,,Kvůli naší minulé prácičce jsme se dostali až do zámoří.
Dialogue: 0,0:05:20.28,0:05:22.05,Main03,Shinpachi,0000,0000,0000,,Velice vděčíme personálu.
Dialogue: 0,0:05:25.78,0:05:26.75,Main03,Shinpachi,0000,0000,0000,,X měsíc, X den.
Dialogue: 0,0:05:26.75,0:05:27.55,Main03,Shinpachi,0000,0000,0000,,Problém vyřešen.
Dialogue: 0,0:05:27.55,0:05:29.07,Main03,Shinpachi,0000,0000,0000,,Klient nám dal na důkaz\Ndíku šampaňské.
Dialogue: 0,0:05:29.07,0:05:30.79,Main03,Shinpachi,0000,0000,0000,,Jsme vděční za vaše\Nvřelé komentáře.
Dialogue: 0,0:05:30.79,0:05:33.38,Main03,Shinpachi,0000,0000,0000,,Co je to za samo-obdivování?
Dialogue: 0,0:05:33.38,0:05:35.38,Main03,Shinpachi,0000,0000,0000,,Nemáte pocit že je trochu rozpačitý?
Dialogue: 0,0:05:35.38,0:05:39.40,Main03,Shinpachi,0000,0000,0000,,Naše Yorozuya splní vše od čištění okapů až po hledání ztracených koťat.
Dialogue: 0,0:05:39.40,0:05:40.79,Main03,Shinpachi,0000,0000,0000,,Nebo také pomáháme starým dámám s nákupy.
Dialogue: 0,0:05:40.79,0:05:42.37,Main03,Shinpachi,0000,0000,0000,,Je to poctivá práce.
Dialogue: 0,0:05:42.37,0:05:43.59,Main03,Shinpachi,0000,0000,0000,,A to vše mimo scénu.
Dialogue: 0,0:05:43.59,0:05:45.43,Main03,Kagura,0000,0000,0000,,On předstírá že je\Ncelebrita!
Dialogue: 0,0:05:46.04,0:05:47.46,Main03,Shinpachi,0000,0000,0000,,Takovou přetvářku mu neodpustím!
Dialogue: 0,0:05:47.46,0:05:51.76,Main03,Shinpachi,0000,0000,0000,,Najdu ty zmetky, co nemaj žádný stud!
Dialogue: 0,0:05:51.76,0:05:54.54,Main03,Shinpachi,0000,0000,0000,,Ta falešná kancelář je po cestě rovně.
Dialogue: 0,0:05:54.54,0:05:57.00,Main03,Girl,0000,0000,0000,,Jsem tak ráda že jsme šli do Yorozuyi.
Dialogue: 0,0:05:58.06,0:05:59.28,Main03,Guy,0000,0000,0000,,Taky si myslím.
Dialogue: 0,0:05:59.28,0:06:01.90,Main03,Guy,0000,0000,0000,,není třeba si dělat starosti,\Nkdyž se o to postará yorozuya.
Dialogue: 0,0:06:01.90,0:06:05.03,Main03,Girl,0000,0000,0000,,A máme i tuhle krásnou vázu.
Dialogue: 0,0:06:01.90,0:06:05.03,On Screen,Girl,0000,0000,0000,,[Note: V japonsku je to běžný podvod prodat vázu\Nustaranému člověku a říkat že mu přinese štěstí.]
Dialogue: 0,0:06:05.03,0:06:07.56,Main03,Guy,0000,0000,0000,,A tvůj osud už se neváže k mým předkům.
Dialogue: 0,0:06:07.56,0:06:09.92,Main03,Girl,0000,0000,0000,,A můžu jednoduše udělat žkoušky 4. STEP.
Dialogue: 0,0:06:07.56,0:06:09.83,On Screen,Girl,0000,0000,0000,,[Note: STEP=Society for Testing\NEnglish Proficiency. (Společnost pro testování zdatnosti angličtiny]
Dialogue: 0,0:06:09.92,0:06:12.73,Main03,Girl,0000,0000,0000,,A bude nás to stát jen polovinu ročního platu.
Dialogue: 0,0:06:12.73,0:06:15.18,Main03,Gintoki,0000,0000,0000,,P-P-P-Polovinu ročního?!
Dialogue: 0,0:06:15.63,0:06:18.72,Main03,Shinpachi,0000,0000,0000,,Ne, s toho byste neměli mít radost.
Dialogue: 0,0:06:18.72,0:06:22.15,Main03,Kagura,0000,0000,0000,,Jak spolu můžou chodit takoví\Nbdva idioti?!
Dialogue: 0,0:06:22.15,0:06:23.66,Main03,Shinpachi,0000,0000,0000,,No, that's not it either.
Dialogue: 0,0:06:26.19,0:06:28.15,Main03,Shinpachi,0000,0000,0000,,Ta budova vypadá hodně draze.
Dialogue: 0,0:06:28.15,0:06:30.90,Main03,Kagura,0000,0000,0000,,Točí se kolem peněz jenom díky tomu pochybnému podnikání.
Dialogue: 0,0:06:31.79,0:06:34.04,Main03,Gintoki,0000,0000,0000,,Shinpachi... Kagura...
Dialogue: 0,0:06:35.25,0:06:36.75,Main03,Gintoki,0000,0000,0000,,Sundáme je.
Dialogue: 0,0:06:36.75,0:06:39.49,Main03,Shinpachi,0000,0000,0000,,Nemůžeme dovolit těm podvodníkům\Naby nás nahradili.
Dialogue: 0,0:06:40.03,0:06:41.51,Main03,Kagura,0000,0000,0000,,Je načase je pořádně proplesknout.
Dialogue: 0,0:06:41.51,0:06:43.18,Main03,Gintoki,0000,0000,0000,,Pojďme!
Dialogue: 0,0:06:47.72,0:06:49.60,Main03,Gintoki,0000,0000,0000,,Jsou na druhém patře!
Dialogue: 0,0:06:49.60,0:06:53.35,Main03,Gintoki,0000,0000,0000,,Pojďme zístit jak to podvodníci vypadají!
Dialogue: 0,0:06:57.46,0:06:59.19,Main03,Shinpachi,0000,0000,0000,,K-Kanemaru-kun!
Dialogue: 0,0:06:57.46,0:06:59.19,On Screen,Shinpachi,0000,0000,0000,,[Note: Starý člen Yorozuyi z Ep. 138]
Dialogue: 0,0:07:00.62,0:07:01.69,Main03,Kagura,0000,0000,0000,,Ikezawa!
Dialogue: 0,0:07:00.62,0:07:01.69,On Screen,Kagura,0000,0000,0000,,[Note: Starý člen Yorozuyi z Ep. 138]
Dialogue: 0,0:07:02.38,0:07:04.69,On Screen,,0000,0000,0000,,[Překlad: Nejsem Furuhashi, vy parchanti{\i1}!!{\i0}]
Dialogue: 0,0:07:06.72,0:07:12.32,On Screen,Gintoki,0000,0000,0000,,{\q2}[Note: "Vůdcem" je Nerezový Chlapec. Parodie na "Krystalový\NKluk" z Cobra, Manga Shonen Jump z osmdesátých let.]
Dialogue: 0,0:07:14.61,0:07:16.29,Main03,Gintoki,0000,0000,0000,,Kdo jste?
Dialogue: 0,0:07:18.00,0:07:20.08,On Screen,Caption,0000,0000,0000,,[Konec]
Dialogue: 0,0:07:20.79,0:07:22.30,Main03,Shinpachi,0000,0000,0000,,Gin-san. Kagura-chan.
Dialogue: 0,0:07:22.30,0:07:23.83,Main03,Shinpachi,0000,0000,0000,,Poslechněte si tohle!
Dialogue: 0,0:07:23.83,0:07:25.39,Main03,Shinpachi,0000,0000,0000,,Procházel jsem se,
Dialogue: 0,0:07:25.39,0:07:27.97,Main03,Shinpachi,0000,0000,0000,,když se mi najednou podívaly ty středoškolačky do tváře\Na zasmály se!
Dialogue: 0,0:07:27.97,0:07:29.53,Main03,Shinpachi,0000,0000,0000,,Je na mém obličeji něco vtipného?!
Dialogue: 0,0:07:29.53,0:07:30.33,Main03,Shinpachi,0000,0000,0000,,Je divný?!
Dialogue: 0,0:07:30.33,0:07:31.71,Main03,Shinpachi,0000,0000,0000,,Mám něco na obličeji?!
Dialogue: 0,0:07:31.71,0:07:33.63,Main03,Shinpachi,0000,0000,0000,,Nemyslíš si že je trochu hrubé se smát?!
Dialogue: 0,0:07:38.83,0:07:39.97,Main03,Shinpachi,0000,0000,0000,,Gin-san?
Dialogue: 0,0:07:41.48,0:07:42.78,Main03,Shinpachi,0000,0000,0000,,Kagura-chan?
Dialogue: 0,0:07:48.55,0:07:51.73,Main03,Shinpachi,0000,0000,0000,,Bože, kam se poděli?
Dialogue: 0,0:07:57.24,0:07:59.04,Main03,Shinpachi,0000,0000,0000,,Co? Jste tam, huh?
Dialogue: 0,0:08:07.39,0:08:08.91,Main03,Blue,0000,0000,0000,,H-Hey, Chlapíku.
Dialogue: 0,0:08:08.91,0:08:10.14,Main03,Blue,0000,0000,0000,,Zatáhneš mě za ruku?
Dialogue: 0,0:08:10.89,0:08:12.55,Main03,Blue,0000,0000,0000,,šprajcnul jsem se.
Dialogue: 0,0:08:12.55,0:08:14.52,Main03,Blue,0000,0000,0000,,Říkám abys mě zatahal za ruku.
Dialogue: 0,0:08:14.52,0:08:15.75,Main03,Blue,0000,0000,0000,,Pohni si.
Dialogue: 0,0:08:15.75,0:08:16.92,Main03,Shinpachi,0000,0000,0000,,Ah, ano!
Dialogue: 0,0:08:16.92,0:08:18.37,Main03,Blue,0000,0000,0000,,Ow! Ow! Ow!
Dialogue: 0,0:08:18.37,0:08:20.36,Main03,Blue,0000,0000,0000,,To bolí ty debile!
Dialogue: 0,0:08:20.86,0:08:21.79,Main03,Blue,0000,0000,0000,,zapomeň na to.
Dialogue: 0,0:08:21.79,0:08:22.93,Main03,Blue,0000,0000,0000,,Pomůžu si sám.
Dialogue: 0,0:08:24.76,0:08:29.59,Main03,Blue,0000,0000,0000,,Mladí lidé v téhle době ani neví jak\Nněkoho vytáhnout z šuplíku.
Dialogue: 0,0:08:24.76,0:08:29.58,On Screen,Blue,0000,0000,0000,,{\q1}[Note: Parodie na Doraemon. Hlavní postava anime a mangy je modrý robot který vypadá jako kočka, přišel z budoucnosti aby pomohl jednomu chlapci.]
Dialogue: 0,0:08:29.91,0:08:33.25,Main03,Shinpachi,0000,0000,0000,,Uh? Jak vytáhnout někoho z šuplíku?
Dialogue: 0,0:08:33.25,0:08:34.62,Main03,Shinpachi,0000,0000,0000,,Ne. Většina lidí neví jak se to dělá.
Dialogue: 0,0:08:36.81,0:08:38.25,Main03,Blue,0000,0000,0000,,Dones mi čaj chlapíku.
Dialogue: 0,0:08:38.74,0:08:39.49,Main03,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:08:39.49,0:08:41.40,Main03,Blue,0000,0000,0000,,Říkám abys mi přinesl čaj!
Dialogue: 0,0:08:41.40,0:08:44.05,Main03,Blue,0000,0000,0000,,Tohle místo neposkytuje hostům\Nobsloužení?
Dialogue: 0,0:08:44.05,0:08:45.18,Main03,Shinpachi,0000,0000,0000,,Ah, hned to bude.
Dialogue: 0,0:08:59.52,0:09:00.48,Main03,Shinpachi,0000,0000,0000,,Kdo je to?
Dialogue: 0,0:09:00.48,0:09:06.47,On Screen,EpTitle,0000,0000,0000,,["Lidé Kteří Zemřou Zůstávají Mrtvými"]
Dialogue: 0,0:09:12.52,0:09:13.82,Main03,Blue,0000,0000,0000,,Co je to?
Dialogue: 0,0:09:13.82,0:09:16.50,Main03,Blue,0000,0000,0000,,Řekl jsi že nějaké středoškolačky\Nse k tobě chovaly hrubě a odporně?
Dialogue: 0,0:09:16.50,0:09:17.95,Main03,Shinpachi,0000,0000,0000,,Ne, až tak zlé to nebylo.
Dialogue: 0,0:09:18.57,0:09:20.04,Main03,Shinpachi,0000,0000,0000,,Jen se na mě smály...
Dialogue: 0,0:09:20.47,0:09:23.88,Main03,Shinpachi,0000,0000,0000,,Ale možná že to \Nmyslely dobře.
Dialogue: 0,0:09:23.88,0:09:26.92,Main03,Shinpachi,0000,0000,0000,,Jako, "Oh, Je roztomilý! Whee!"
Dialogue: 0,0:09:26.92,0:09:28.32,Main03,Blue,0000,0000,0000,,Jsi blbý?
Dialogue: 0,0:09:28.32,0:09:29.26,Main03,Shinpachi,0000,0000,0000,,Blbý?
Dialogue: 0,0:09:29.52,0:09:31.29,Main03,Blue,0000,0000,0000,,Jako by se to mohlo stát.
Dialogue: 0,0:09:31.29,0:09:33.33,Main03,Blue,0000,0000,0000,,Otevři oči zeširoka a hleď\Npřímo kupředu.
Dialogue: 0,0:09:33.33,0:09:38.11,Main03,Blue,0000,0000,0000,,V jakém vesmíru by se na tebe\Nstředoškolačka mile usmála?
Dialogue: 0,0:09:38.11,0:09:39.39,Main03,Blue,0000,0000,0000,,Lžeš si.
Dialogue: 0,0:09:39.63,0:09:41.75,Main03,Blue,0000,0000,0000,,Hrubý! Nechutný! Čtyřoký!
Dialogue: 0,0:09:41.75,0:09:44.26,Main03,Shinpachi,0000,0000,0000,,Proč mě odsuzuješ kvůli\Nmých brýlí?
Dialogue: 0,0:09:44.98,0:09:47.19,Main03,Shinpachi,0000,0000,0000,,Uh, Můžu se na něco zeptat?
Dialogue: 0,0:09:47.19,0:09:48.35,Main03,Blue,0000,0000,0000,,Co je?
Dialogue: 0,0:09:48.35,0:09:49.99,Main03,Shinpachi,0000,0000,0000,,Co jsi zač?
Dialogue: 0,0:09:51.39,0:09:52.53,Main03,Blue,0000,0000,0000,,Já?
Dialogue: 0,0:09:52.53,0:09:54.48,Main03,Blue,0000,0000,0000,,Jsem robot z budoucnosti.
Dialogue: 0,0:09:54.48,0:09:55.57,Main03,Shinpachi,0000,0000,0000,,robot?!
Dialogue: 0,0:09:55.98,0:10:02.16,Main03,Blue,0000,0000,0000,,Tvá budoucnost bude smutná a ubohá\N, a proto jsem ti přišel pomoci.
Dialogue: 0,0:10:03.89,0:10:08.50,Main03,Shinpachi,0000,0000,0000,,Zeptám se jen protože by tahle konverzace mohla rychle skončit, kdybych se s touhle odpovědí jen tak smířil
Dialogue: 0,0:10:08.50,0:10:10.54,Main03,Shinpachi,0000,0000,0000,,ale co vidíš pod pojmem\Nsmutná a ubohá budoucnost?
Dialogue: 0,0:10:10.54,0:10:13.47,Main03,Blue,0000,0000,0000,,Smutná a ubohá budoucnost je smutná a ubohá budoucnost
Dialogue: 0,0:10:13.74,0:10:15.05,Main03,Blue,0000,0000,0000,,Yeah...
Dialogue: 0,0:10:15.05,0:10:18.92,Main03,Blue,0000,0000,0000,,Nosíš brýle, což znamená že špatně vidíš\N, máš špatné oči, že?
Dialogue: 0,0:10:18.92,0:10:20.43,Main03,Shinpachi,0000,0000,0000,,No, yeah...
Dialogue: 0,0:10:20.43,0:10:23.61,Main03,Blue,0000,0000,0000,,A navíc nevíš jak být pozorný,\Na na sporty jsi dřevo.
Dialogue: 0,0:10:23.61,0:10:26.11,Main03,Blue,0000,0000,0000,,Většina lidí s těmihle vlastnostmi mají\Nsmůlu.
Dialogue: 0,0:10:26.11,0:10:28.02,Main03,Blue,0000,0000,0000,,Blbý vzhled, blbá hlava, blbé štěstí
Dialogue: 0,0:10:28.02,0:10:31.84,Main03,Blue,0000,0000,0000,,Smutná a ubohá budoucnost je sama o sobě špatná, ale pokud se to ještě zhorší...
Dialogue: 0,0:10:32.55,0:10:34.82,Main03,Blue,0000,0000,0000,,Nejsem schopný ti to říct.
Dialogue: 0,0:10:35.55,0:10:41.25,Main03,Blue,0000,0000,0000,,Jeden z tvých potomků mě požádal\Nabych ti pomohl.
Dialogue: 0,0:10:41.83,0:10:46.98,Main03,Blue,0000,0000,0000,,Což znamená že jsem tady\Ni když to vlastně nechci.
Dialogue: 0,0:10:48.64,0:10:49.93,Main03,Blue,0000,0000,0000,,Mimochdem, chlapíku
Dialogue: 0,0:10:50.56,0:10:52.95,Main03,Blue,0000,0000,0000,,Jsi neohleduplný.
Dialogue: 0,0:10:52.95,0:10:53.78,Main03,Shinpachi,0000,0000,0000,,Co tím jako myslíš?
Dialogue: 0,0:10:53.78,0:10:54.84,Main03,Blue,0000,0000,0000,,Třeba tohle!
Dialogue: 0,0:10:54.84,0:10:56.89,Main03,Blue,0000,0000,0000,,Požádal jsem tě o čaj\Na víc jsi toho nepřinesl?
Dialogue: 0,0:10:56.89,0:10:59.43,Main03,Blue,0000,0000,0000,,Měl jsi mi nabídnout i nějaké sušenky.
Dialogue: 0,0:10:59.43,0:11:01.57,Main03,Blue,0000,0000,0000,,Yeah, víš co tím myslím?
Dialogue: 0,0:11:01.57,0:11:06.79,Main03,Blue,0000,0000,0000,,Takové ty s červenými fazolemi mezi dvěma houbovitými lívancemi, víš které myslím?
Dialogue: 0,0:11:09.23,0:11:10.41,Main03,Blue,0000,0000,0000,,V každém případě,
Dialogue: 0,0:11:10.41,0:11:12.62,Main03,Blue,0000,0000,0000,,přines mi sakra nějaké dorayaki!
Dialogue: 0,0:11:10.41,0:11:12.62,On Screen,Blue,0000,0000,0000,,[Note: Dorayaki je Doraemon-ovo oblíbené jídlo.]
Dialogue: 0,0:11:15.68,0:11:16.87,Main03,Shinpachi,0000,0000,0000,,Ah, řekl to.
Dialogue: 0,0:11:17.25,0:11:18.01,Main03,Shinpachi,0000,0000,0000,,Tady máš.
Dialogue: 0,0:11:18.01,0:11:20.22,Main03,Blue,0000,0000,0000,,Přesně o tom mluvím!
Dialogue: 0,0:11:27.10,0:11:28.58,Main03,Shinpachi,0000,0000,0000,,U-Uh...
Dialogue: 0,0:11:29.17,0:11:30.02,Main03,Blue,0000,0000,0000,,Co jep?
Dialogue: 0,0:11:30.02,0:11:32.31,Main03,Shinpachi,0000,0000,0000,,jestli mám potomky tak to znamená...
Dialogue: 0,0:11:32.31,0:11:35.47,Main03,Shinpachi,0000,0000,0000,,že jsem se nejspíš oženil\Na měl děti?
Dialogue: 0,0:11:36.03,0:11:37.36,Main03,Shinpachi,0000,0000,0000,,Tak...
Dialogue: 0,0:11:37.36,0:11:39.91,Main03,Shinpachi,0000,0000,0000,,Koho jsem si vzal?
Dialogue: 0,0:11:39.91,0:11:41.58,Main03,Blue,0000,0000,0000,,Oh, věděl jsme to! Věděl! věděl!
Dialogue: 0,0:11:47.08,0:11:50.24,Main03,Blue,0000,0000,0000,,Věděl jsem že se na to zeptáš.
Dialogue: 0,0:11:50.24,0:11:52.56,Main03,Blue,0000,0000,0000,,Věděl jsme že to příjde.
Dialogue: 0,0:11:52.56,0:11:57.44,Main03,Blue,0000,0000,0000,,Chlapíu ty seš fakt... špinavej... chlap.
Dialogue: 0,0:11:59.64,0:12:03.81,Main03,Blue,0000,0000,0000,,Bože, nemůžu vystát to jak mladí lidi nemají \Nnemají žádnou trpělivost.
Dialogue: 0,0:12:06.74,0:12:08.02,Main03,Blue,0000,0000,0000,,Podívej.
Dialogue: 0,0:12:08.02,0:12:10.35,Main03,Blue,0000,0000,0000,,Je jednoduché\Nodpovědět ti.
Dialogue: 0,0:12:10.35,0:12:11.28,Main03,Blue,0000,0000,0000,,Ale víš?
Dialogue: 0,0:12:11.28,0:12:15.51,Main03,Blue,0000,0000,0000,,To by způsobilo že by ses vzdal\Njaké koli naděje.
Dialogue: 0,0:12:15.51,0:12:16.34,Main03,Blue,0000,0000,0000,,Nevadí ti to?
Dialogue: 0,0:12:18.21,0:12:21.35,Main03,Shinpachi,0000,0000,0000,,Neříkáš to jen protože\Nnevíš koho jsem si vzal?
Dialogue: 0,0:12:22.37,0:12:25.02,Main03,Blue,0000,0000,0000,,Zdá se že ti to budu muset vysvětlil chlapíku.
Dialogue: 0,0:12:25.02,0:12:26.51,Main03,Shinpachi,0000,0000,0000,,C-Co vysvětlit?
Dialogue: 0,0:12:46.17,0:12:47.50,Main03,Blue,0000,0000,0000,,za normálních okolností,
Dialogue: 0,0:12:47.50,0:12:50.26,Main03,Blue,0000,0000,0000,,bys váhal a přemýšlel bys nad tím, jestli jsi tu dívku opravdu miloval.
Dialogue: 0,0:12:50.73,0:12:54.30,Main03,Blue,0000,0000,0000,,Muži jsou gembleři s láskou, jsou nestabilní a nedokážou si upevnit vztah.
Dialogue: 0,0:12:54.30,0:12:58.42,Main03,Blue,0000,0000,0000,,Ydalo by se říct že láska setrvává jen díky neustálého dospívání.
Dialogue: 0,0:12:59.75,0:13:01.83,Main03,Blue,0000,0000,0000,,pokud ti teď odpovím,
Dialogue: 0,0:13:01.83,0:13:07.05,Main03,Blue,0000,0000,0000,,Začal bys věřit že se oženíš aniž bys hnul prstem.
Dialogue: 0,0:13:07.05,0:13:09.81,Main03,Blue,0000,0000,0000,,A tak by ses pak jen šoural po městě
Dialogue: 0,0:13:09.81,0:13:13.72,Main03,Blue,0000,0000,0000,,aniž by ses snažil trochu\Nriskovat idiote.
Dialogue: 0,0:13:15.52,0:13:17.66,Main03,Blue,0000,0000,0000,,A proto ti to neřeknu.
Dialogue: 0,0:13:17.66,0:13:19.12,Main03,Blue,0000,0000,0000,,A ne, nejsem zlý.
Dialogue: 0,0:13:22.09,0:13:24.08,Main03,Shinpachi,0000,0000,0000,,Odpousť mi, Nekoemon-san.
Dialogue: 0,0:13:22.09,0:13:24.08,On Screen,Shinpachi,0000,0000,0000,,[Note: Parodie na Doraemon. "Neko" znamená "kočka".]
Dialogue: 0,0:13:24.08,0:13:25.70,Main03,Blue,0000,0000,0000,,Komu říkáš Nekoemon?!
Dialogue: 0,0:13:25.70,0:13:29.17,Main03,Shinpachi,0000,0000,0000,,Huh?! Nepřišel jsi z budoucnosti abys mi pomohl?
Dialogue: 0,0:13:29.80,0:13:33.72,Main03,Blue,0000,0000,0000,,Lidi se ke mně chovají jako k\NBuddhovi nebo Bohu.
Dialogue: 0,0:13:33.72,0:13:36.98,On Screen,Blue,0000,0000,0000,,[Note: Parodie na Doraemonův strach z myší.]
Dialogue: 0,0:13:33.72,0:13:35.02,Main03,Blue,0000,0000,0000,,Ale kočky nemůžu vystát.
Dialogue: 0,0:13:35.02,0:13:36.98,Main03,Blue,0000,0000,0000,,Naprosto jimi pohrdám!
Dialogue: 0,0:13:36.98,0:13:40.53,Main03,Blue,0000,0000,0000,,S toho zvuku který vydávají mám mražení v zádech.
Dialogue: 0,0:13:40.53,0:13:42.02,Main03,Blue,0000,0000,0000,,Podívej.
Dialogue: 0,0:13:42.55,0:13:45.16,Main03,Blue,0000,0000,0000,,Tyhle uši pokousala kočka.
Dialogue: 0,0:13:45.16,0:13:47.93,On Screen,Shinpachi,0000,0000,0000,,[Note: V původním příběhu, Doraemonovy uši\Npokousala myš.]
Dialogue: 0,0:13:45.16,0:13:46.68,Main03,Shinpachi,0000,0000,0000,,Huh? Nebyla to myš?!
Dialogue: 0,0:13:46.68,0:13:47.93,Main03,Blue,0000,0000,0000,,Řekl jsem že to byla kočka!
Dialogue: 0,0:13:48.18,0:13:49.38,Main03,Shinpachi,0000,0000,0000,,Ah, jasně!
Dialogue: 0,0:13:49.38,0:13:50.75,Main03,Shinpachi,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:13:50.75,0:13:54.65,Main03,Shinpachi,0000,0000,0000,,Myslel jsem že jsi někdo kdo vytáhne pomůcky z kapsy na břiše.
Dialogue: 0,0:13:50.75,0:13:54.65,On Screen,Shinpachi,0000,0000,0000,,[Note: parodie na Doraemon. V kapse má \Nrůzné předměty.]
Dialogue: 0,0:13:56.29,0:13:58.80,Main03,Blue,0000,0000,0000,,No, ne že bych nemohl.
Dialogue: 0,0:13:58.80,0:14:00.14,Main03,Shinpachi,0000,0000,0000,,Huh? Můžeš?
Dialogue: 0,0:14:00.14,0:14:02.82,Main03,Blue,0000,0000,0000,,Jasně. za koho mě máš?
Dialogue: 0,0:14:02.82,0:14:04.41,Main03,Shinpachi,0000,0000,0000,,V-V tom případě...
Dialogue: 0,0:14:05.03,0:14:06.95,Main03,Shinpachi,0000,0000,0000,,Ta věc, která ti umožňuje\Nlétat v oblacích!
Dialogue: 0,0:14:05.03,0:14:06.95,On Screen,Shinpachi,0000,0000,0000,,[Note: Parodie na Doraemonova Bamboo-koptéra.]
Dialogue: 0,0:14:07.43,0:14:09.97,Main03,Shinpachi,0000,0000,0000,,Dveře které tě zavedou kamkoli!
Dialogue: 0,0:14:07.43,0:14:09.46,On Screen,Shinpachi,0000,0000,0000,,[Note: Parodie na Doraemonovy dveře kamkoli.]
Dialogue: 0,0:14:09.97,0:14:13.96,Main03,Shinpachi,0000,0000,0000,,Nebo baterku která dokáže zmenšit nebo zvětšit věci!
Dialogue: 0,0:14:14.93,0:14:16.27,Main03,Blue,0000,0000,0000,,Děsivé!
Dialogue: 0,0:14:16.27,0:14:17.84,Main03,Blue,0000,0000,0000,,Já se bojím, mami!
Dialogue: 0,0:14:17.84,0:14:19.42,Main03,Blue,0000,0000,0000,,On mě děsí!
Dialogue: 0,0:14:20.08,0:14:22.93,Main03,Blue,0000,0000,0000,,Bude létat v oblacích\Na špehovat ženy při koupeli.
Dialogue: 0,0:14:22.93,0:14:26.93,Main03,Blue,0000,0000,0000,,A když bude moci jít kamkoli\Nvplíží se do dívčí šatny.
Dialogue: 0,0:14:26.93,0:14:31.59,Main03,Blue,0000,0000,0000,,A bude malý, takže\Nse vleze holce mezi prsa.
Dialogue: 0,0:14:31.59,0:14:33.23,Main03,Blue,0000,0000,0000,,Ah! Já se tak bojím!
Dialogue: 0,0:14:33.23,0:14:34.36,Main03,Blue,0000,0000,0000,,Ten člověk je zvíře!
Dialogue: 0,0:14:34.36,0:14:36.57,Main03,Blue,0000,0000,0000,,Sexu-chtivá bestie! sexstie (sex+bestie)!
Dialogue: 0,0:14:36.82,0:14:39.22,Main03,Shinpachi,0000,0000,0000,,Proč na mě házíš samé\Nzločiny?!
Dialogue: 0,0:14:39.22,0:14:40.00,Main03,Blue,0000,0000,0000,,Huh?
Dialogue: 0,0:14:40.00,0:14:41.46,Main03,Blue,0000,0000,0000,,A nepočínal by sis tak?
Dialogue: 0,0:14:41.46,0:14:42.64,Main03,Shinpachi,0000,0000,0000,,Ne!
Dialogue: 0,0:14:42.64,0:14:45.34,Main03,Shinpachi,0000,0000,0000,,Použil bych je pro mé zdokonalení!
Dialogue: 0,0:14:45.34,0:14:48.42,Main03,Blue,0000,0000,0000,,No, v tom případě, myslím že je vytáhnu.
Dialogue: 0,0:14:49.84,0:14:51.78,Main03,Blue,0000,0000,0000,,Bamboo-křídla!
Dialogue: 0,0:14:49.84,0:14:51.78,On Screen,Blue,0000,0000,0000,,[Note: Parodie na Doraemonovu Bamboo-koptéru]
Dialogue: 0,0:14:51.78,0:14:54.00,Main03,Blue,0000,0000,0000,,Jdi-kamkoli zkoumavé dveře!
Dialogue: 0,0:14:51.78,0:14:54.00,On Screen,Blue,0000,0000,0000,,[Note: Parodie na Doraemonovy dveře kamkoli.]
Dialogue: 0,0:14:54.35,0:14:56.25,Main03,Blue,0000,0000,0000,,Velké a malé světlo!
Dialogue: 0,0:14:09.97,0:14:13.96,On Screen,Blue,0000,0000,0000,,[Note: Parodie na Doraemonvu malou baterku.]
Dialogue: 0,0:14:54.35,0:14:56.25,On Screen,Blue,0000,0000,0000,,[Note: Parodie na Doraemonovu malou baterku.]
Dialogue: 0,0:14:57.53,0:14:58.48,Main03,Shinpachi,0000,0000,0000,,Uh.
Dialogue: 0,0:14:58.48,0:14:59.74,Main03,Shinpachi,0000,0000,0000,,To je ono?
Dialogue: 0,0:14:59.74,0:15:01.10,Main03,Blue,0000,0000,0000,,Čekal jsem věčí ohlas!
Dialogue: 0,0:15:01.10,0:15:03.96,Main03,Blue,0000,0000,0000,,Myslíš že to vypadá slabě?
Dialogue: 0,0:15:03.96,0:15:06.11,Main03,Blue,0000,0000,0000,,Nejspíš si myslíš že jsou to hračky.
Dialogue: 0,0:15:06.11,0:15:08.39,Main03,Shinpachi,0000,0000,0000,,No, ale...
Dialogue: 0,0:15:08.75,0:15:10.95,Main03,Blue,0000,0000,0000,,Budeš se divit až je použiju.
Dialogue: 0,0:15:10.95,0:15:12.07,Main03,Shinpachi,0000,0000,0000,,Jako vážně?
Dialogue: 0,0:15:12.07,0:15:14.60,Main03,Blue,0000,0000,0000,,Tak to zkus jestli mi nevěříš.
Dialogue: 0,0:15:15.13,0:15:17.23,Main03,Shinpachi,0000,0000,0000,,Jak to mám použít?
Dialogue: 0,0:15:17.23,0:15:18.68,Main03,Blue,0000,0000,0000,,Prostě to otevři.
Dialogue: 0,0:15:19.21,0:15:20.46,Main03,Shinpachi,0000,0000,0000,,Takhle?
Dialogue: 0,0:15:27.76,0:15:31.02,Main03,Shinpachi,0000,0000,0000,,Nejsou to jen dveře s kusem\Npapíru na druhé straně?!
Dialogue: 0,0:15:31.02,0:15:33.52,Main03,Blue,0000,0000,0000,,Yeah, odsuň ten papír\Na budeš moci jít kamkoli.
Dialogue: 0,0:15:33.52,0:15:34.66,Main03,Shinpachi,0000,0000,0000,,Huh?!
Dialogue: 0,0:15:34.66,0:15:37.21,Main03,Shinpachi,0000,0000,0000,,Jsou moc malé na to abych jimi prošel!
Dialogue: 0,0:15:37.21,0:15:39.27,Main03,Blue,0000,0000,0000,,Bože, ty si nepřestaneš stěžovat.
Dialogue: 0,0:15:39.27,0:15:42.04,Main03,Blue,0000,0000,0000,,Měl by ses naučit jak být spokojený i z toho mála které máš.
Dialogue: 0,0:15:42.04,0:15:45.24,Main03,Shinpachi,0000,0000,0000,,Jak mám být spokojený z něčeho co má i dítě?!
Dialogue: 0,0:15:46.59,0:15:47.85,Main03,Blue,0000,0000,0000,,Co děláš?!
Dialogue: 0,0:15:48.26,0:15:51.18,Main03,Shinpachi,0000,0000,0000,,A tohle je jenom obyčejná baterka.
Dialogue: 0,0:16:02.04,0:16:03.24,Main03,Blue,0000,0000,0000,,P-Počkej chvíli.
Dialogue: 0,0:16:03.24,0:16:05.20,Main03,Blue,0000,0000,0000,,Má to svůj důvod.
Dialogue: 0,0:16:05.20,0:16:06.43,Main03,Shinpachi,0000,0000,0000,,Eh?
Dialogue: 0,0:16:06.43,0:16:08.23,Main03,Blue,0000,0000,0000,,Prosím! Poslouchej!
Dialogue: 0,0:16:08.23,0:16:08.97,Main03,Blue,0000,0000,0000,,Prosím!
Dialogue: 0,0:16:08.97,0:16:11.63,Main03,Blue,0000,0000,0000,,Víš není to ještě úplně hotové.
Dialogue: 0,0:16:11.63,0:16:12.81,Main03,Blue,0000,0000,0000,,Je to prototyp.
Dialogue: 0,0:16:12.81,0:16:17.29,Main03,Blue,0000,0000,0000,,Později ti přinesu jednu funkční, zatím si musíš vystačit s tímhle.
Dialogue: 0,0:16:17.49,0:16:20.36,Main03,Shinpachi,0000,0000,0000,,No, pořád s tím můžu svítit na tmavá místa.
Dialogue: 0,0:16:20.36,0:16:21.80,Main03,Blue,0000,0000,0000,,Jo? Jo?
Dialogue: 0,0:16:21.80,0:16:24.40,Main03,Blue,0000,0000,0000,,Vážně užitečné! Přímo vynikající!
Dialogue: 0,0:16:24.40,0:16:25.67,Main03,Blue,0000,0000,0000,,Jen se nad tím zamysli.
Dialogue: 0,0:16:26.23,0:16:28.58,Main03,Blue,0000,0000,0000,,Je půlnoc a ty si jdeš koupit jeden z těch
Dialogue: 0,0:16:26.24,0:16:31.51,On Screen,Blue,0000,0000,0000,,[Note: V japonsku jsou žhavé časopisy prodávány v automatech]
Dialogue: 0,0:16:28.58,0:16:31.48,Main03,Blue,0000,0000,0000,,časopisů, nechceš aby lidé věděli že si ho kupuješ.
Dialogue: 0,0:17:15.97,0:17:22.73,Main03,Blue,0000,0000,0000,,Baterka ti pomůže najít peníze, které\Nti spadly když sis chtěl koupit ten časopis.
Dialogue: 0,0:17:22.73,0:17:25.28,Main03,Shinpachi,0000,0000,0000,,Přestaneš semnou jednat jako se středoškolákem?!
Dialogue: 0,0:17:27.19,0:17:29.70,Main03,Shinpachi,0000,0000,0000,,Byl jsem hloupý když jsem něco očekával.
Dialogue: 0,0:17:29.70,0:17:31.41,Main03,Blue,0000,0000,0000,,Co to říkáš?!
Dialogue: 0,0:17:31.41,0:17:33.27,Main03,Blue,0000,0000,0000,,tady! tohle je fakt užasné!
Dialogue: 0,0:17:33.27,0:17:34.32,Main03,Blue,0000,0000,0000,,Vážně to funguje!
Dialogue: 0,0:17:34.32,0:17:36.51,Main03,Blue,0000,0000,0000,,Když si to dáš na hlavu, budeš moci létat!
Dialogue: 0,0:17:37.51,0:17:39.09,Main03,Shinpachi,0000,0000,0000,,Jako vážně?
Dialogue: 0,0:17:39.09,0:17:43.35,Main03,Shinpachi,0000,0000,0000,,Budu moci létat i když to nenavazuje na jiný přístroj?
Dialogue: 0,0:17:43.35,0:17:44.82,Main03,Blue,0000,0000,0000,,Ne, nic takového.
Dialogue: 0,0:17:44.82,0:17:46.51,Main03,Blue,0000,0000,0000,,Můžeš létat.
Dialogue: 0,0:17:47.75,0:17:50.06,Main03,Shinpachi,0000,0000,0000,,Jen si to musím nasadit na hlavu?
Dialogue: 0,0:17:50.06,0:17:50.93,Main03,Blue,0000,0000,0000,,Yeah...
Dialogue: 0,0:17:53.97,0:17:55.34,Main03,Blue,0000,0000,0000,,No ještě něco...
Dialogue: 0,0:18:02.19,0:18:04.36,Main03,Blue,0000,0000,0000,,Neříkej že jsem tě nevaroval
Dialogue: 0,0:18:07.38,0:18:08.24,Main03,Shinpachi,0000,0000,0000,,Hey.
Dialogue: 0,0:18:14.12,0:18:18.83,Main03,Shinpachi,0000,0000,0000,,Uh, Nemáš jeden který by fungoval vertikálně místo horizontálně.?
Dialogue: 0,0:18:19.24,0:18:20.53,Main03,Blue,0000,0000,0000,,Oh, no.
Dialogue: 0,0:18:20.53,0:18:22.33,Main03,Blue,0000,0000,0000,,Jeden jsem koupil.
Dialogue: 0,0:18:22.80,0:18:25.34,Main03,Blue,0000,0000,0000,,Bamboo-vertikální křídlo!
Dialogue: 0,0:18:25.90,0:18:28.23,Main03,Shinpachi,0000,0000,0000,,Oh. Máš ho.
Dialogue: 0,0:18:29.94,0:18:32.91,Main03,Blue,0000,0000,0000,,Ale nedoporučuji ho používat.
Dialogue: 0,0:18:35.81,0:18:36.75,Main03,Blue,0000,0000,0000,,Ah, zase.
Dialogue: 0,0:18:36.75,0:18:39.56,Main03,Blue,0000,0000,0000,,Ten děděk mi dal další špatný kus.
Dialogue: 0,0:18:41.85,0:18:42.94,Main03,Blue,0000,0000,0000,,tak jasně...
Dialogue: 0,0:18:42.94,0:18:44.93,Main03,Blue,0000,0000,0000,,TOhle poukazuje na to že bys neměl spoléhat na přístroje.
Dialogue: 0,0:18:44.93,0:18:45.94,Main03,Blue,0000,0000,0000,,Není to báječné chlapíku?
Dialogue: 0,0:18:45.94,0:18:47.17,Main03,Blue,0000,0000,0000,,Něco ses naučil.
Dialogue: 0,0:18:47.58,0:18:51.30,Main03,Shinpachi,0000,0000,0000,,Tak jak přesně mi pomůžeš?
Dialogue: 0,0:18:53.46,0:18:54.79,Main03,Blue,0000,0000,0000,,Chlapíku...
Dialogue: 0,0:18:54.79,0:18:56.78,Main03,Blue,0000,0000,0000,,Nemůžeš spoléhat na ostatní.
Dialogue: 0,0:18:57.68,0:19:02.83,Main03,Blue,0000,0000,0000,,Jestli na mě a mé přístroje budeš spoléhat,\Ntvá budoucnost se nezmění..
Dialogue: 0,0:19:04.29,0:19:06.37,Main03,Blue,0000,0000,0000,,víš chlapíku.
Dialogue: 0,0:19:06.37,0:19:08.85,Main03,Blue,0000,0000,0000,,V podstatě budu vždycky s tebou.
Dialogue: 0,0:19:08.85,0:19:12.76,Main03,Blue,0000,0000,0000,,Možná vynaleznu stroj který ti pomůže, a jestli ne, tak si poslechnu tvé stížnosti.
Dialogue: 0,0:19:13.45,0:19:15.78,Main03,Blue,0000,0000,0000,,Ale většinou nebudu dělat vůbec nic.
Dialogue: 0,0:19:16.24,0:19:17.33,Main03,Blue,0000,0000,0000,,Chápeš?
Dialogue: 0,0:19:17.33,0:19:20.97,Main03,Blue,0000,0000,0000,,Děcka už nejsou dobrodružné a zvídavé,
Dialogue: 0,0:19:20.97,0:19:24.94,Main03,Blue,0000,0000,0000,,kvůli draka, který když nasbíráš všech sedm koulí, oživuje mrtvé lidi
Dialogue: 0,0:19:20.97,0:19:24.94,On Screen,Blue,0000,0000,0000,,[Note:Odkazuje na: Dragon Ball.]
Dialogue: 0,0:19:24.94,0:19:29.94,Main03,Blue,0000,0000,0000,,a robotí kočka, která používá různé nástroje, když zrovna někdo potřebuje pomoc.
Dialogue: 0,0:19:30.28,0:19:31.25,Main03,Shinpachi,0000,0000,0000,,Uh?
Dialogue: 0,0:19:31.25,0:19:33.78,Main03,Shinpachi,0000,0000,0000,,Nepopřel jsi právě svou vlastní existenci?
Dialogue: 0,0:19:33.78,0:19:36.20,Main03,Blue,0000,0000,0000,,Nejsem kočka.
Dialogue: 0,0:19:36.20,0:19:39.16,Main03,Blue,0000,0000,0000,,Ale tohle není ten problém.
Dialogue: 0,0:19:39.16,0:19:41.09,Main03,Blue,0000,0000,0000,,Lidé si to ještě neuvědomili,
Dialogue: 0,0:19:41.09,0:19:44.54,Main03,Blue,0000,0000,0000,,ale robot udělal víc dobra, když byl na straně toho dítěte 
Dialogue: 0,0:19:44.54,0:19:47.79,Main03,Blue,0000,0000,0000,,používal také stroje aby vyřešil jeho problémy.
Dialogue: 0,0:19:48.76,0:19:51.84,Main03,Blue,0000,0000,0000,,Nebyl to rodič, sourozenec, ani domácí mazlíček.
Dialogue: 0,0:19:51.84,0:19:55.29,Main03,Blue,0000,0000,0000,,Byl to někdo s kým moho to dítě mluvit o čemkoli jako s přítelem.
Dialogue: 0,0:19:55.29,0:20:02.07,Main03,Blue,0000,0000,0000,,bylo důležité aby měl někoho kdo přijme všechny jeho nedostatky a slabé stránky.
Dialogue: 0,0:20:03.12,0:20:06.15,Main03,Blue,0000,0000,0000,,Máš někoho takového chlapíku?
Dialogue: 0,0:20:13.17,0:20:14.65,Main03,Blue,0000,0000,0000,,Máš?
Dialogue: 0,0:20:14.65,0:20:16.41,Main03,Blue,0000,0000,0000,,Nemusíš se bát
Dialogue: 0,0:20:19.01,0:20:22.49,Main03,Blue,0000,0000,0000,,Od teď jsme přátelé.
Dialogue: 0,0:20:25.06,0:20:26.25,Main03,Blue,0000,0000,0000,,Okay?
Dialogue: 0,0:20:28.18,0:20:29.49,Main03,Shinpachi,0000,0000,0000,,Ano.
Dialogue: 0,0:20:44.67,0:20:49.44,Main03,Blue,0000,0000,0000,,Tak začneme tím že televizi přepneme na digitální vysílání.
Dialogue: 0,0:20:49.44,0:20:50.76,Main03,Shinpachi,0000,0000,0000,,Oh, tohle.
Dialogue: 0,0:20:50.76,0:20:54.42,Main03,Shinpachi,0000,0000,0000,,Takže 24. června 2011 vážně přepnou na digital?
Dialogue: 0,0:20:54.42,0:20:56.36,Main03,Blue,0000,0000,0000,,No, tak nakonec...
Dialogue: 0,0:20:56.36,0:20:57.55,Main03,Shinpachi,0000,0000,0000,,Co se děje?
Dialogue: 0,0:20:59.41,0:21:00.39,Main03,Blue,0000,0000,0000,,To není dobré.
Dialogue: 0,0:21:00.39,0:21:02.05,Main03,Blue,0000,0000,0000,,Ovládne nás Skynet.
Dialogue: 0,0:21:00.39,0:21:02.05,On Screen,Blue,0000,0000,0000,,[Note: Parodie na Terminator]
Dialogue: 0,0:21:02.50,0:21:03.96,Main03,Shinpachi,0000,0000,0000,,Skynet?
Dialogue: 0,0:21:03.96,0:21:05.79,Main03,Shinpachi,0000,0000,0000,,Nemyslíš Časovou Hlídku?
Dialogue: 0,0:21:03.96,0:21:05.79,On Screen,Shinpachi,0000,0000,0000,,[Note: Odkazuje na Časovou Hlídku z Doraemon.]
Dialogue: 0,0:21:06.34,0:21:07.35,Main03,Blue,0000,0000,0000,,Abys věděl...
Dialogue: 0,0:21:07.35,0:21:11.38,Main03,Blue,0000,0000,0000,,Skynet je počítač vynalezen\Narmádou.
Dialogue: 0,0:21:15.70,0:21:19.86,Main03,Blue,0000,0000,0000,,Ale jednoho dne zístili že jsou lidé jejich nepřáteli.
Dialogue: 0,0:21:20.26,0:21:25.01,Main03,Blue,0000,0000,0000,,A tehdy začala dlouhá válka mezi lidmi a stroji.
Dialogue: 0,0:21:38.35,0:21:41.53,Main03,Shinpachi,0000,0000,0000,,Uh, Nevím kam tahle diskuze směřuje.
Dialogue: 0,0:21:41.79,0:21:44.05,Main03,Blue,0000,0000,0000,,Nevysvětlil jsem ti to nazačátku?
Dialogue: 0,0:21:44.05,0:21:46.23,Main03,Blue,0000,0000,0000,,Přišel jsem z budoucnosti páč jsem o tebe měl starosti.
Dialogue: 0,0:21:46.23,0:21:47.76,Main03,Blue,0000,0000,0000,,Můžu použít nějaký nástroj abych tě ochránil.
Dialogue: 0,0:21:47.76,0:21:49.28,Main03,Blue,0000,0000,0000,,Ale to je vše.
Dialogue: 0,0:21:49.28,0:21:50.76,Main03,Shinpachi,0000,0000,0000,,Uh, yeah...
Dialogue: 0,0:21:50.76,0:21:52.79,Main03,Blue,0000,0000,0000,,Jsem pěkně ostrý
Dialogue: 0,0:21:54.78,0:21:58.17,Main03,Blue,0000,0000,0000,,Máš štěstí, Connor!
Dialogue: 0,0:21:54.78,0:21:58.17,On Screen,Blue,0000,0000,0000,,[Note: Parodie na Terminator]
Dialogue: 0,0:22:00.60,0:22:01.49,Main03,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:22:02.25,0:22:03.18,Main03,Shinpachi,0000,0000,0000,,Connor?
Dialogue: 0,0:22:07.59,0:22:09.18,Main03,Blue,0000,0000,0000,,Connor!
Dialogue: 0,0:22:10.63,0:22:12.01,Main03,Shinpachi,0000,0000,0000,,Connor?
Dialogue: 0,0:22:17.56,0:22:20.25,Main03,Blue,0000,0000,0000,,Ty nejsi...Connor?
Dialogue: 0,0:22:22.30,0:22:25.02,Main03,Shinpachi,0000,0000,0000,,Jsem Shinpachi Shimura.
Dialogue: 0,0:22:43.84,0:22:45.41,Main03,Blue,0000,0000,0000,,Pardon, špatný chlap.
Dialogue: 0,0:22:48.39,0:22:50.37,Main03,Shinpachi,0000,0000,0000,,Huh? Co...?
Dialogue: 0,0:24:26.02,0:24:27.03,Main03,Gintoki,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:27.03,0:24:30.08,Main03,Gintoki,0000,0000,0000,,"If It Works Once, It'll Work\NOver And Over Again."
Dialogue: 0,0:24:30.08,0:24:34.54,On Screen red,,0000,0000,0000,,[A new type of flu has hit Edo.]
Dialogue: 0,0:24:34.54,0:24:40.00,On Screen red,,0000,0000,0000,,[Shinpachi keeps encountering bothersome\Nindividuals while caring for his sister.
Dialogue: 0,0:24:40.00,0:24:45.41,On Screen red,,0000,0000,0000,,[See you next time.]
