[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:10.10,0:00:12.02,On Screen red,CAPTION,0000,0000,0000,,[Nikdy Jsme Si Nemysleli Že Tento Den Příjde...]
Dialogue: 0,0:00:12.02,0:00:18.07,On Screen,CAPTION,0000,0000,0000,,[GinTama Naživo!]
Dialogue: 0,0:00:18.07,0:00:25.06,On Screen red,CAPTION,0000,0000,0000,,[Příští Týden!!]
Dialogue: 0,0:00:38.63,0:00:39.79,Main03,Gintoki,0000,0000,0000,,Páni...
Dialogue: 0,0:00:39.79,0:00:42.19,Main03,Gintoki,0000,0000,0000,,Když jsme to zvládli až do 4. roku,
Dialogue: 0,0:00:42.19,0:00:45.52,Main03,Gintoki,0000,0000,0000,,dostal jsem se do bodu, kdy se chci vyzvracet každý týden v Dubnu, víte?
Dialogue: 0,0:00:45.52,0:00:47.90,On Screen,Gintoki,0000,0000,0000,,[Note: Jeden kurz odkazuje na tři měsíce plánování (ep 13).]
Dialogue: 0,0:00:45.52,0:00:47.90,Main03,Gintoki,0000,0000,0000,,Další věc, kterou vím, je že,\Njeden kurz je až dost.
Dialogue: 0,0:00:47.90,0:00:52.67,Main03,Kagura,0000,0000,0000,,Podařilo se nám pokračovat v naši show i přes všechnu bolest a trápení.
Dialogue: 0,0:00:52.67,0:00:56.10,Main03,Kagura,0000,0000,0000,,Museli jsme jít domů ze stanice\Nzatímco jsme nesli" pořádně velký úlovek",
Dialogue: 0,0:00:56.10,0:00:58.79,Main03,Kagura,0000,0000,0000,,ale nějak se nám podařilo dostat se z nákupní čtvrti.
Dialogue: 0,0:00:58.79,0:00:59.85,Main03,Gintoki,0000,0000,0000,,Ale víš...
Dialogue: 0,0:00:59.85,0:01:02.25,Main03,Gintoki,0000,0000,0000,,Dostat se domů z nákupní čtvrti je fakt těžký.
Dialogue: 0,0:01:02.25,0:01:04.84,Main03,Gintoki,0000,0000,0000,,Když jsme procházeli parkem, chtěl jsem to vzdát.
Dialogue: 0,0:01:04.84,0:01:09.63,Main03,Gintoki,0000,0000,0000,,Ta celá záležitost "Jsou to jen veřejné záchodky"\Nzačaly znít po chvíli pěkně lákavě.
Dialogue: 0,0:01:09.63,0:01:12.41,Main03,Gintoki,0000,0000,0000,,Oh, ne že by na používání veřejných záchodků bylo něco špatného.
Dialogue: 0,0:01:12.41,0:01:17.19,Main03,Gintoki,0000,0000,0000,,Nejdůležitější je odolat pokušení a šťastně dosáhnout toalety ve vašem domě.
Dialogue: 0,0:01:17.19,0:01:19.05,Main03,Gintoki,0000,0000,0000,,Pravda, Shinpachi?
Dialogue: 0,0:01:19.05,0:01:20.41,Main03,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:01:20.41,0:01:22.16,Main03,Shinpachi,0000,0000,0000,,Gin-san? Jsi to ty Gin-san?
Dialogue: 0,0:01:22.16,0:01:23.39,Main03,Gintoki,0000,0000,0000,,To jo.
Dialogue: 0,0:01:23.39,0:01:24.28,Main03,Gintoki,0000,0000,0000,,je to Gin-san.
Dialogue: 0,0:01:24.28,0:01:26.02,Main03,Shinpachi,0000,0000,0000,,Uh, co to?
Dialogue: 0,0:01:26.02,0:01:27.79,Main03,Gintoki,0000,0000,0000,,Co jsi měl na mysli?
Dialogue: 0,0:01:27.79,0:01:28.51,Main03,Gintoki,0000,0000,0000,,Tohle je GinTama.
Dialogue: 0,0:01:28.51,0:01:32.83,Main03,Kagura,0000,0000,0000,,Gintama ve stejný čas. Gintama na stejném programu.\NTa stará dobrá Gintama.
Dialogue: 0,0:01:32.83,0:01:35.69,Main03,Shinpachi,0000,0000,0000,,Uh, doesn't this seem a little different?
Dialogue: 0,0:01:35.69,0:01:37.81,Main03,Shinpachi,0000,0000,0000,,Oh, Tohle je naživo?!
Dialogue: 0,0:01:37.81,0:01:40.62,Main03,Shinpachi,0000,0000,0000,,Kdy se z Gintamy stala živá show?!
Dialogue: 0,0:01:44.48,0:01:46.11,Main03,Shinpachi,0000,0000,0000,,Co?! To budou vystupovat figuríny?!
Dialogue: 0,0:01:46.11,0:01:47.75,Main03,Gintoki,0000,0000,0000,,Ah, Myslel jsem že ti o tom někdo řekl.
Dialogue: 0,0:01:47.75,0:01:50.49,Main03,Gintoki,0000,0000,0000,,Bude to anime, které předčí jakékoli jiné anime
Dialogue: 0,0:01:50.49,0:01:53.76,Main03,Gintoki,0000,0000,0000,,počínaje tímto týdnem, budeme vysílat\N"Revoluční Živou Gintamu:
Dialogue: 0,0:01:53.76,0:01:56.52,Main03,Gintoki,0000,0000,0000,,Love will save Hollywood."
Dialogue: 0,0:01:53.76,0:01:56.52,On Screen,Gintoki,0000,0000,0000,,[Note: Parodie na film\N"Dragon Ball Evoluce."]
Dialogue: 0,0:01:56.52,0:01:57.52,Main03,Shinpachi,0000,0000,0000,,To teda ne!
Dialogue: 0,0:01:57.52,0:02:00.49,Main03,Shinpachi,0000,0000,0000,,Takhle  Shueisha(hlavní japonská vydavatelská firma) dopadne jako Titanic!
Dialogue: 0,0:01:57.52,0:02:00.49,On Screen,Shinpachi,0000,0000,0000,,[Note: Parodie na film "Titanic."]
Dialogue: 0,0:02:00.49,0:02:05.82,Main03,Kagura,0000,0000,0000,,Bizarní svět anime, a jeho třicet minut mluvící figuríny.
Dialogue: 0,0:02:05.82,0:02:07.52,Main03,Kagura,0000,0000,0000,,"Oh! Gintamikey."
Dialogue: 0,0:02:05.82,0:02:07.52,On Screen,Kagura,0000,0000,0000,,[Note: Parodie na komediální show s figurínami\N"Oh Mikey!" aka "The Fuccons."]
Dialogue: 0,0:02:07.52,0:02:09.82,Main03,Shinpachi,0000,0000,0000,,Ne, tohle ani nemůžeme považovat za anime.
Dialogue: 0,0:02:09.82,0:02:11.91,Main03,Shinpachi,0000,0000,0000,,A pořád je to ta stejná fotka!
Dialogue: 0,0:02:11.91,0:02:14.01,Main03,Gintoki,0000,0000,0000,,Takže, v podstatě se stalo tohle...
Dialogue: 0,0:02:14.01,0:02:16.24,Main03,Gintoki,0000,0000,0000,,pokusili jsme se použít různé okliky, a pak někdo řekl:
Dialogue: 0,0:02:16.24,0:02:18.72,Main03,Gintoki,0000,0000,0000,,"Ah, to je pravda. Ještě jsme\Nnezkoušeli živou show."
Dialogue: 0,0:02:18.72,0:02:21.43,Main03,Gintoki,0000,0000,0000,,Takže tohle děláme kvůli zaměstnancům.
Dialogue: 0,0:02:21.43,0:02:22.77,Main03,Gintoki,0000,0000,0000,,Chápeš, Shinpachi?
Dialogue: 0,0:02:22.77,0:02:23.78,Main03,Kagura,0000,0000,0000,,Fakt?
Dialogue: 0,0:02:23.78,0:02:28.21,Main03,Kagura,0000,0000,0000,, očekávala jsem že za námi bude logo 20th Century.
Dialogue: 0,0:02:23.78,0:02:28.21,On Screen,Kagura,0000,0000,0000,,[Note: Parodie na 20th Century Fox.]
Dialogue: 0,0:02:28.21,0:02:29.37,Main03,Kagura,0000,0000,0000,,že, Shinpachi?
Dialogue: 0,0:02:29.37,0:02:32.37,Main03,Shinpachi,0000,0000,0000,,ale ne, proč tak riskujete?
Dialogue: 0,0:02:32.37,0:02:33.44,Main03,Shinpachi,0000,0000,0000,,je to dost děsivé.
Dialogue: 0,0:02:34.08,0:02:36.17,Main03,Gintoki,0000,0000,0000,,Jsi otravný, Shinpachi.
Dialogue: 0,0:02:36.17,0:02:39.66,Main03,Kagura,0000,0000,0000,,Vždycky budeš takový Shinpachi.
Dialogue: 0,0:02:39.66,0:02:42.09,Main03,Kagura,0000,0000,0000,,Pouč se už, Shinpachi.
Dialogue: 0,0:02:42.09,0:02:44.36,Main03,Shinpachi,0000,0000,0000,,Uh, Co to měo znamenat?
Dialogue: 0,0:02:44.36,0:02:45.95,Main03,Shinpachi,0000,0000,0000,,A proč jsem jenom pár brýlí?!
Dialogue: 0,0:02:50.04,0:02:52.62,Main03,Gintoki,0000,0000,0000,,Okay, začíná pršet,
Dialogue: 0,0:02:52.62,0:02:54.24,Main03,Gintoki,0000,0000,0000,,tak půjdeme dovnitř.
Dialogue: 0,0:02:54.24,0:02:56.65,Main03,Shinpachi,0000,0000,0000,,Tahle show je tak nestálá.
Dialogue: 0,0:02:56.65,0:03:02.10,Main03,Kagura,0000,0000,0000,,Navštívíme studio Sunrise\Ntam dělají anime Gintama.
Dialogue: 0,0:03:02.65,0:03:04.98,Main03,Gintoki,0000,0000,0000,,Promiň, vrahu licence
Dialogue: 0,0:03:02.95,0:03:04.98,On Screen,Gintoki,0000,0000,0000,,[Note: Parodie na mangu "vrah licence Kiba".]
Dialogue: 0,0:03:04.98,0:03:08.88,Main03,Shinpachi,0000,0000,0000,,Oh. takže tam vzniká anime gintama.
Dialogue: 0,0:03:08.88,0:03:11.32,Main03,Kagura,0000,0000,0000,,Vypadá pěkně špinavě.
Dialogue: 0,0:03:11.32,0:03:13.85,Main03,Gintoki,0000,0000,0000,,Tohle místo je známé jako moderní manufaktura.
Dialogue: 0,0:03:13.85,0:03:14.76,Main03,Shinpachi,0000,0000,0000,,Ne to není!
Dialogue: 0,0:03:14.76,0:03:15.69,Main03,Shinpachi,0000,0000,0000,,Nenič jim reputaci!
Dialogue: 0,0:03:15.69,0:03:17.32,Main03,Shinpachi,0000,0000,0000,,Co když tomu někdo uvěří?!
Dialogue: 0,0:03:17.32,0:03:18.28,Main03,Gintoki,0000,0000,0000,,Není v tom veký rozdíl.
Dialogue: 0,0:03:18.28,0:03:19.88,Main03,Gintoki,0000,0000,0000,,Tohle je moderní manufaktura.
Dialogue: 0,0:03:19.88,0:03:22.37,Main03,Gintoki,0000,0000,0000,,Paprsek Rakoviny (Cancer Beam)!
Dialogue: 0,0:03:19.88,0:03:22.37,On Screen,Gintoki,0000,0000,0000,,[Note: Parodie na GUNDAM W.\Nanime vytvořeno Sunrise.]
Dialogue: 0,0:03:22.37,0:03:24.02,Main03,Shinpachi,0000,0000,0000,,Nikdo tam nevyvinul\Nžádný paprsek.
Dialogue: 0,0:03:24.02,0:03:25.73,Main03,Shinpachi,0000,0000,0000,,šéf bude nasraný!
Dialogue: 0,0:03:26.83,0:03:28.23,Main03,Shinpachi,0000,0000,0000,,Uh, Kagura-chan?
Dialogue: 0,0:03:28.23,0:03:29.86,Main03,Shinpachi,0000,0000,0000,,Co to máš na hlavě za rohy?
Dialogue: 0,0:03:29.86,0:03:30.92,Main03,Kagura,0000,0000,0000,,To jsou antény.
Dialogue: 0,0:03:30.92,0:03:36.24,Main03,Kagura,0000,0000,0000,,Ode denška jsem maskot digitálního\Nvysílání, Digi-Kagura.
Dialogue: 0,0:03:30.92,0:03:36.24,On Screen,Kagura,0000,0000,0000,,{\q1}[Note: Parodie na Chidejika (Digitální jelen), Oficiální japonský maskot podporuje přechod na digitální televize]
Dialogue: 0,0:03:37.11,0:03:38.91,Main03,Shinpachi,0000,0000,0000,,ubohá kopie!
Dialogue: 0,0:03:38.91,0:03:42.18,Main03,Gintoki,0000,0000,0000,,Okay. Dobře, taky se zapojím.
Dialogue: 0,0:03:42.18,0:03:43.41,Main03,Shinpachi,0000,0000,0000,,Nesvlékej se!
Dialogue: 0,0:03:43.41,0:03:44.86,Main03,Shinpachi,0000,0000,0000,,Co je to za scénu?!
Dialogue: 0,0:03:44.86,0:03:46.98,Main03,Shinpachi,0000,0000,0000,,Není přijatelné abys tohle dělal v televizi!
Dialogue: 0,0:03:46.98,0:03:49.69,Main03,Gintoki,0000,0000,0000,,Tak se přesuneme k hlavnímu tématu dnešního dne.
Dialogue: 0,0:03:49.69,0:03:57.25,Main03,Gintoki,0000,0000,0000,,Analogové vysílání končí v červnu\N2011 a mění se na digitální.
Dialogue: 0,0:03:57.25,0:04:03.24,Main03,Gintoki,0000,0000,0000,,Potom, analogové televize bez\Nladiče nebudou chytat signál.
Dialogue: 0,0:04:03.24,0:04:04.63,Main03,Kagura,0000,0000,0000,,Tak tady to máš.
Dialogue: 0,0:04:04.63,0:04:05.94,Main03,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:04:05.94,0:04:06.85,Main03,Shinpachi,0000,0000,0000,,To je ono?
Dialogue: 0,0:04:07.36,0:04:10.35,Main03,Shinpachi,0000,0000,0000,,To byla jen reklama na další digitální televizi, ne?
Dialogue: 0,0:04:21.46,0:04:24.94,Main03,Gintoki,0000,0000,0000,,Proč musím chytit rýmu zrovna v tomhle ročním období?
Dialogue: 0,0:04:24.94,0:04:28.33,Main03,Gintoki,0000,0000,0000,,Nemůžu zapadnout do tohoto světa.
Dialogue: 0,0:04:28.33,0:04:31.43,Main03,Gintoki,0000,0000,0000,,Mé tělo je v 15 no Yoru nebo co?
Dialogue: 0,0:04:28.33,0:04:31.43,On Screen,Gintoki,0000,0000,0000,,[Note: "15 no Yoru" (Noc v 15ti)\Nje píseň od Yutaka Ozaki.]
Dialogue: 0,0:04:31.43,0:04:33.82,Main03,Gintoki,0000,0000,0000,,Cítím se jako bych ujížděl na kradené motorce.
Dialogue: 0,0:04:31.43,0:04:33.82,On Screen,Gintoki,0000,0000,0000,,[Note: píseň "15 no Yoru"(Noc v 15ti).\NPíseň o životě teenegerů.]
Dialogue: 0,0:04:33.82,0:04:35.26,Main03,Shinpachi,0000,0000,0000,,Hej,
Dialogue: 0,0:04:35.67,0:04:37.44,Main03,Shinpachi,0000,0000,0000,,jsi v pohodě, Gin-san?
Dialogue: 0,0:04:38.85,0:04:40.06,Main03,Shinpachi,0000,0000,0000,,Vážně...
Dialogue: 0,0:04:40.06,0:04:42.79,Main03,Shinpachi,0000,0000,0000,,Jak jsi mohl onemocnět v tomhle období?
Dialogue: 0,0:04:42.79,0:04:44.53,Main03,Gintoki,0000,0000,0000,,Jak to mám vědět.
Dialogue: 0,0:04:44.53,0:04:49.87,Main03,Gintoki,0000,0000,0000,,Moje tělo šlo doháje a bůh ví kde jsem chytil bakterie.
Dialogue: 0,0:04:49.87,0:04:51.54,Main03,Gintoki,0000,0000,0000,,Víš?
Dialogue: 0,0:04:51.54,0:04:53.74,Main03,Gintoki,0000,0000,0000,,A to proto že mé tělo je pohodlné a ohleduplné.
Dialogue: 0,0:04:53.74,0:04:57.40,Main03,Shinpachi,0000,0000,0000,,Nedopusť aby se ty bakterie rozšířily i na mě.
Dialogue: 0,0:04:57.40,0:05:00.75,Main03,Shinpachi,0000,0000,0000,,Chřipková sezona je vážně otravná.
Dialogue: 0,0:05:00.75,0:05:03.68,Main03,Shinpachi,0000,0000,0000,,Musíte se o sebe starat jinak vám nebude líp.
Dialogue: 0,0:05:03.68,0:05:04.94,Main03,Kagura,0000,0000,0000,,Gin-chan.
Dialogue: 0,0:05:04.94,0:05:06.98,Main03,Kagura,0000,0000,0000,,Udělala jsem ovesnou kaši z rýže.
Dialogue: 0,0:05:10.27,0:05:12.70,Main03,Kagura,0000,0000,0000,,Sněz to a bude ti líp.
Dialogue: 0,0:05:12.70,0:05:15.50,Main03,Shinpachi,0000,0000,0000,,Ne, když to sní tak mu bude blbě, ale z té rýže.
Dialogue: 0,0:05:15.50,0:05:17.39,Main03,Shinpachi,0000,0000,0000,,Není to ani normální porce.
Dialogue: 0,0:05:18.72,0:05:20.47,Main03,Kagura,0000,0000,0000,,No, nemám navýběr.
Dialogue: 0,0:05:20.47,0:05:22.67,Main03,Kagura,0000,0000,0000,,Vždycky ráda pomůžu.
Dialogue: 0,0:05:23.48,0:05:26.10,Main03,Shinpachi,0000,0000,0000,,Tys to od začátku chtěla sníst sama, že?!
Dialogue: 0,0:05:27.07,0:05:28.87,Main03,Gintoki,0000,0000,0000,,TOhle mě sere.
Dialogue: 0,0:05:28.87,0:05:31.53,Main03,Gintoki,0000,0000,0000,,Je mi tak blbě že už je mi to jedno.
Dialogue: 0,0:05:31.53,0:05:34.75,Main03,Shinpachi,0000,0000,0000,,Jak se můžeš tak chovat, je to jenom malá rymečka?
Dialogue: 0,0:05:34.75,0:05:36.40,Main03,Shinpachi,0000,0000,0000,,Když tak přemýšlím.
Dialogue: 0,0:05:36.40,0:05:40.09,Main03,Shinpachi,0000,0000,0000,,Ten nový typ chřipky je mnohem horší.
Dialogue: 0,0:05:40.09,0:05:41.88,Main03,Gintoki,0000,0000,0000,,CHřipky?
Dialogue: 0,0:05:41.88,0:05:43.41,Main03,Shinpachi,0000,0000,0000,,jo.
Dialogue: 0,0:05:43.41,0:05:46.27,Main03,Shinpachi,0000,0000,0000,,tahle rýma je ve srovnání s chřipkou úplná sranda.
Dialogue: 0,0:05:46.27,0:05:48.48,Main03,Shinpachi,0000,0000,0000,,Ano... Ve srovnání s tím...
Dialogue: 0,0:07:21.92,0:07:27.93,On Screen,EpTitle,0000,0000,0000,,["Když to Fungovalo Jednou, Bude to fungovat zase a zase"]
Dialogue: 0,0:07:30.31,0:07:32.89,On Screen,CAPTION,0000,0000,0000,,[Zima]
Dialogue: 0,0:07:32.89,0:07:36.88,Main03,N,0000,0000,0000,,Současná chřipková epidemie v Edu
Dialogue: 0,0:07:36.88,0:07:40.92,Main03,N,0000,0000,0000,,je nejspíš nový typ viru\Nz planety Onishi.
Dialogue: 0,0:07:36.88,0:07:40.92,On Screen,N,0000,0000,0000,,[Note: Onishi byl první editor gintamy.]
Dialogue: 0,0:07:40.92,0:07:44.02,Main03,N,0000,0000,0000,,Očekáváme že se epidemie ještě zhorší.
Dialogue: 0,0:07:44.02,0:07:46.74,Main03,N,0000,0000,0000,,Dávejte na sebe pozor.
Dialogue: 0,0:07:54.87,0:07:56.80,Main03,Shinpachi,0000,0000,0000,,Sestro, vstupuji.
Dialogue: 0,0:07:56.80,0:07:58.37,Main03,Otae,0000,0000,0000,,Ano...
Dialogue: 0,0:07:59.99,0:08:01.53,Main03,Shinpachi,0000,0000,0000,,začíná sněžit.
Dialogue: 0,0:08:01.53,0:08:02.89,Main03,Shinpachi,0000,0000,0000,,Nejspíš nám poroste majetak..
Dialogue: 0,0:08:02.89,0:08:04.57,Main03,Shinpachi,0000,0000,0000,,Jsi v pohodě sestro?
Dialogue: 0,0:08:04.57,0:08:05.80,Main03,Shinpachi,0000,0000,0000,,Kdyby něco tak řekni.
Dialogue: 0,0:08:05.80,0:08:07.88,Main03,Shinpachi,0000,0000,0000,,Udělal jsem rýži.
Dialogue: 0,0:08:07.88,0:08:09.82,Main03,Shinpachi,0000,0000,0000,,Hodně jez, bude ti líp.
Dialogue: 0,0:08:10.98,0:08:12.83,Main03,Otae,0000,0000,0000,,D-Díky, Shin-chan.
Dialogue: 0,0:08:15.47,0:08:17.53,Main03,Otae,0000,0000,0000,,Budu v pořádku,
Dialogue: 0,0:08:17.94,0:08:19.20,Main03,Otae,0000,0000,0000,,tak jdi do práce.
Dialogue: 0,0:08:19.20,0:08:21.31,Main03,Shinpachi,0000,0000,0000,,Ah, to je v pořádku.
Dialogue: 0,0:08:21.31,0:08:23.22,Main03,Shinpachi,0000,0000,0000,,Už jsem mu zavolal a řekl...
Dialogue: 0,0:08:23.22,0:08:27.20,Main03,Shinpachi,0000,0000,0000,,"Už jsi určitě infikovaný, tak se neobtěžuj ani chodit, ty marode."
Dialogue: 0,0:08:27.20,0:08:29.31,Main03,Otae,0000,0000,0000,,Ale Gin-san...
Dialogue: 0,0:08:29.31,0:08:32.32,Main03,Otae,0000,0000,0000,,je hnusné že ti řekl marode.
Dialogue: 0,0:08:33.25,0:08:36.55,Main03,Otae,0000,0000,0000,,Asi se snažil být ohleduplný.
Dialogue: 0,0:08:36.55,0:08:38.14,Main03,Shinpachi,0000,0000,0000,,To je nemožné.
Dialogue: 0,0:08:38.14,0:08:40.09,Main03,Shinpachi,0000,0000,0000,,Nejspíš nemáme žádnou práci.
Dialogue: 0,0:08:40.09,0:08:41.86,Main03,Shinpachi,0000,0000,0000,,Takže si vezmu volno.
Dialogue: 0,0:08:41.86,0:08:44.95,Main03,Shinpachi,0000,0000,0000,,Taky dám vědět "Klubu úsměv" že si dneska bereš volno.
Dialogue: 0,0:08:44.95,0:08:47.95,Main03,Shinpachi,0000,0000,0000,,Můžu se o tebe starat celý den.
Dialogue: 0,0:08:47.95,0:08:52.06,Main03,Otae,0000,0000,0000,,Ale cítíla bych se hrozně kdyby ses ode mě nakazil.
Dialogue: 0,0:08:52.73,0:08:54.13,Main03,Shinpachi,0000,0000,0000,,Neboj.
Dialogue: 0,0:08:54.13,0:08:56.88,Main03,Shinpachi,0000,0000,0000,,Jsme nařadě, abych se o tebe postaral.
Dialogue: 0,0:08:57.87,0:08:59.97,Main03,Otae,0000,0000,0000,,Vypadáš docela šťastně.
Dialogue: 0,0:08:59.97,0:09:03.07,Main03,Shinpachi,0000,0000,0000,,Ah, uh... Promiň.
Dialogue: 0,0:09:03.07,0:09:04.37,Main03,Shinpachi,0000,0000,0000,,To  nic.
Dialogue: 0,0:09:04.88,0:09:06.43,Main03,Shinpachi,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:09:06.43,0:09:08.69,Main03,Shinpachi,0000,0000,0000,,Je neohleduplné se tak cítít, když ti není dobře.
Dialogue: 0,0:09:09.31,0:09:15.83,Main03,Shinpachi,0000,0000,0000,,no, jsem jen rád, že můžeme být po dlouhé době spolu.
Dialogue: 0,0:09:15.83,0:09:17.88,Main03,Shinpachi,0000,0000,0000,,V-Vážně se omlouvám.
Dialogue: 0,0:09:19.24,0:09:21.47,Main03,Otae,0000,0000,0000,,Jsi tak beznadějný, Shin-chan.
Dialogue: 0,0:09:22.82,0:09:26.02,Main03,Otae,0000,0000,0000,,No, dneska se na tebe budu spoléhat.
Dialogue: 0,0:09:26.02,0:09:28.20,Main03,Otae,0000,0000,0000,,Budeš naslouchat mým vrtochům?
Dialogue: 0,0:09:28.20,0:09:29.52,Main03,Shinpachi,0000,0000,0000,,A-Ano!
Dialogue: 0,0:09:29.52,0:09:30.61,Main03,Shinpachi,0000,0000,0000,,Můžeš poprosit o cokoli!
Dialogue: 0,0:09:30.61,0:09:31.42,Main03,Shinpachi,0000,0000,0000,,Udělám to.
Dialogue: 0,0:09:31.42,0:09:34.07,Main03,Shinpachi,0000,0000,0000,,Ah, Tak zajdu pro vodu!
Dialogue: 0,0:09:34.07,0:09:36.24,Main03,Otae,0000,0000,0000,,Je nebezpečné běhat.
Dialogue: 0,0:09:36.24,0:09:38.88,Main03,Shinpachi,0000,0000,0000,,Hned budu zpět, zůstaň tady.
Dialogue: 0,0:09:45.73,0:09:47.79,Main03,Shinpachi,0000,0000,0000,,Jo? Eh?
Dialogue: 0,0:09:55.03,0:09:57.43,Main03,Gintoki,0000,0000,0000,,Nastydl jsem se.
Dialogue: 0,0:10:04.44,0:10:05.93,Main03,Kagura,0000,0000,0000,,to bolí...
Dialogue: 0,0:10:05.93,0:10:07.51,Main03,Kagura,0000,0000,0000,,Bolí mě hlava...
Dialogue: 0,0:10:07.51,0:10:08.94,Main03,Kagura,0000,0000,0000,,Nejspíš..
Dialogue: 0,0:10:08.94,0:10:11.52,Main03,Kagura,0000,0000,0000,,Nejspíš mi bude líp když si dám rýži.
Dialogue: 0,0:10:12.68,0:10:14.67,Main03,Gintoki,0000,0000,0000,,Ne, já k tomu chci i vejce.
Dialogue: 0,0:10:14.67,0:10:19.00,Main03,Gintoki,0000,0000,0000,,Je jisté, že bez rýže s vejcem a takuan mi nebude lépe...
Dialogue: 0,0:10:14.67,0:10:19.00,On Screen,Gintoki,0000,0000,0000,,[Note: Takuan je tradiční japonský nálev, dělá se z ředkviček daikon]
Dialogue: 0,0:10:20.49,0:10:23.48,Main03,Shinpachi,0000,0000,0000,,Uh, Proč jste šli ke mně?
Dialogue: 0,0:10:23.48,0:10:25.64,Main03,Shinpachi,0000,0000,0000,,Když jste nemocní tak byste měli odpočítvat doma, ne?
Dialogue: 0,0:10:25.64,0:10:27.11,Main03,Shinpachi,0000,0000,0000,,Proč jste tady?
Dialogue: 0,0:10:27.11,0:10:29.31,Main03,Gintoki,0000,0000,0000,,nebuď tak bezcitný.
Dialogue: 0,0:10:29.31,0:10:31.94,Main03,Gintoki,0000,0000,0000,,Nemůžeme se hýbat.
Dialogue: 0,0:10:32.35,0:10:38.86,Main03,Gintoki,0000,0000,0000,,Je to jako, však víš, když skupina šašků DQ\Nbyla paralyzovaná.
Dialogue: 0,0:10:32.35,0:10:38.72,On Screen,Gintoki,0000,0000,0000,,[Note: Parodie na Dragon Quest III video hra.]
Dialogue: 0,0:10:38.72,0:10:43.36,On Screen,,0000,0000,0000,,{\q1}[Šašci- bezradná bytost, která se během bitvy jen směje. Ale vždycky je s ním legrace; je to jen divný, populární týpek!]
Dialogue: 0,0:10:38.86,0:10:40.43,Main03,Shinpachi,0000,0000,0000,,šašci?
Dialogue: 0,0:10:40.43,0:10:43.32,Main03,Shinpachi,0000,0000,0000,,To byl divný analog,
Dialogue: 0,0:10:43.32,0:10:47.79,Main03,Shinpachi,0000,0000,0000,,ve hře mají šašci paralyzovanou mysl\Na jeden z nich se vydává na cestu na onen svět...
Dialogue: 0,0:10:43.36,0:10:48.49,On Screen,,0000,0000,0000,,[Kintoki náhle zkolaboval!\NKintoki: *Snore Snore*\NSnaží se dýchat!\NKintoki: Ahh... Ahh... nemůžu se hnout.\NKintoki je sputaný temnými silami.]
Dialogue: 0,0:10:48.76,0:10:51.89,Main03,Gintoki,0000,0000,0000,,Použili jsme naši zbývající sílu.
Dialogue: 0,0:10:51.89,0:10:55.93,Main03,Gintoki,0000,0000,0000,,Není moc velký rozdíl mezi tím starat se o jednoho člověka, dva nebo tři.
Dialogue: 0,0:10:55.93,0:10:58.36,Main03,Gintoki,0000,0000,0000,,Zbytek nehchávám na tobě, Mecha Doc.
Dialogue: 0,0:10:55.93,0:10:58.36,On Screen,Gintoki,0000,0000,0000,,[Note: Odkaz na  mangu "Yoroshiku Mecha Doc" (Mechanical\NDoctor). Vydával ho shonen Jump v 80 letech.]
Dialogue: 0,0:10:58.36,0:11:00.99,Main03,Shinpachi,0000,0000,0000,,Uh, tohle není hostinec ani kostel.
Dialogue: 0,0:10:58.36,0:11:00.99,On Screen,Shinpachi,0000,0000,0000,,[Note: Parodie na hru "Dragon Quest."]
Dialogue: 0,0:11:00.99,0:11:04.72,Main03,Shinpachi,0000,0000,0000,,Vaše HP se neuzdraví tím že zůstanete v něčím domě.
Dialogue: 0,0:11:04.72,0:11:08.05,Main03,Kagura,0000,0000,0000,,Moje tělo hoří, já umřu.
Dialogue: 0,0:11:08.61,0:11:09.97,Main03,Kagura,0000,0000,0000,,to bolí...
Dialogue: 0,0:11:09.97,0:11:11.37,Main03,Kagura,0000,0000,0000,,Možná...
Dialogue: 0,0:11:11.37,0:11:14.23,Main03,Kagura,0000,0000,0000,,Možná by mi zmrzlina pomohla.
Dialogue: 0,0:11:14.88,0:11:17.89,Main03,Shinpachi,0000,0000,0000,,Myslíš jenom na jídlo!
Dialogue: 0,0:11:19.73,0:11:24.31,Main03,Otae,0000,0000,0000,,Shin-chan, pomůžu ti, uděláme pro všechny rýži.
Dialogue: 0,0:11:24.84,0:11:25.71,Main03,Shinpachi,0000,0000,0000,,Ne, ne!
Dialogue: 0,0:11:25.71,0:11:27.01,Main03,Shinpachi,0000,0000,0000,,Ty odpočívej!
Dialogue: 0,0:11:27.01,0:11:27.68,Main03,Shinpachi,0000,0000,0000,,Nejsi nemocná?
Dialogue: 0,0:11:28.17,0:11:30.96,Main03,Otae,0000,0000,0000,,Ale v takové situaci se nemůžu jen tak válet.
Dialogue: 0,0:11:32.19,0:11:33.59,Main03,Gintoki,0000,0000,0000,,Hlupáku!
Dialogue: 0,0:11:33.59,0:11:34.75,Main03,Gintoki,0000,0000,0000,,Nepřepínej se!
Dialogue: 0,0:11:34.75,0:11:36.65,Main03,Gintoki,0000,0000,0000,,Tvé vařaní povede k smrti!
Dialogue: 0,0:11:36.65,0:11:38.30,Main03,Gintoki,0000,0000,0000,,Naši smrti!
Dialogue: 0,0:11:38.30,0:11:40.57,Main03,Gintoki,0000,0000,0000,,Starej se o sebe víc!
Dialogue: 0,0:11:40.57,0:11:41.44,Main03,Kagura,0000,0000,0000,,To je pravda.
Dialogue: 0,0:11:41.44,0:11:43.65,Main03,Kagura,0000,0000,0000,,Jen chceme abys žila.
Dialogue: 0,0:11:43.65,0:11:45.42,Main03,Kagura,0000,0000,0000,,o nic jiného nežádáme.
Dialogue: 0,0:11:45.42,0:11:49.63,Main03,Otae,0000,0000,0000,,Máte o mě takový strach?
Dialogue: 0,0:11:49.63,0:11:51.37,Main03,Shinpachi,0000,0000,0000,,Fajn!
Dialogue: 0,0:11:51.37,0:11:52.72,Main03,Shinpachi,0000,0000,0000,,Chápu!
Dialogue: 0,0:11:52.72,0:11:54.29,Main03,Shinpachi,0000,0000,0000,,Musím to udělat, že?!
Dialogue: 0,0:11:54.29,0:11:57.22,Main03,Shinpachi,0000,0000,0000,,Musím se o vás tři postart?!
Dialogue: 0,0:11:57.67,0:11:59.58,Main03,Kondo,0000,0000,0000,,O-Omlouvám se...
Dialogue: 0,0:11:59.58,0:12:02.43,Main03,Kondo,0000,0000,0000,,Postraráš se i o čtyři?
Dialogue: 0,0:12:03.49,0:12:05.11,Main03,Sachan,0000,0000,0000,,Promiňte...
Dialogue: 0,0:12:05.11,0:12:07.94,Main03,Sachan,0000,0000,0000,,Můžu se přidat...?
Dialogue: 0,0:12:16.71,0:12:19.98,Main03,Kondo,0000,0000,0000,,Netušil jsem že je to tak nakažlivé...
Dialogue: 0,0:12:19.98,0:12:22.70,Main03,Kondo,0000,0000,0000,,Přišel jsem se postarat o Otae-san,
Dialogue: 0,0:12:22.70,0:12:25.06,Main03,Kondo,0000,0000,0000,,ale tedˇse musíte postarat o mě!
Dialogue: 0,0:12:25.06,0:12:27.64,Main03,Kondo,0000,0000,0000,,Největší chyba kterou jsem kdy udělal!
Dialogue: 0,0:12:27.64,0:12:30.94,Main03,Sachan,0000,0000,0000,,Jsem šťastná že se můžu nakazit od Gin-sana!
Dialogue: 0,0:12:30.94,0:12:32.99,Main03,Sachan,0000,0000,0000,,zničil jsi mě, že?
Dialogue: 0,0:12:32.99,0:12:36.53,Main03,Sachan,0000,0000,0000,,Pojď ke mě, GinFLUenza (flu-chřipka)!
Dialogue: 0,0:12:36.53,0:12:37.66,Main03,Kondo,0000,0000,0000,,o čem to mluvíš?!
Dialogue: 0,0:12:37.66,0:12:39.22,Main03,Kondo,0000,0000,0000,,To je virus od Otae-san!
Dialogue: 0,0:12:39.22,0:12:41.27,Main03,Kondo,0000,0000,0000,,Zneucti mě, TaeFLUenza!
Dialogue: 0,0:12:41.27,0:12:42.76,Main03,Sachan,0000,0000,0000,,Tvrději, Ginfluenza!
Dialogue: 0,0:12:42.76,0:12:44.43,Main03,Kondo,0000,0000,0000,,Ječ, Taefluenza!
Dialogue: 0,0:12:44.43,0:12:46.20,Main03,Sachan,0000,0000,0000,,Oddej se tomu, Ginfluenza!
Dialogue: 0,0:12:46.20,0:12:48.07,Main03,Kondo,0000,0000,0000,,Hlouběji, Taefluenza!
Dialogue: 0,0:12:49.88,0:12:52.48,Main03,Kondo,0000,0000,0000,,pálí! Pálí to!
Dialogue: 0,0:12:52.48,0:12:53.68,Main03,Shinpachi,0000,0000,0000,,Jste zasraně hluční!
Dialogue: 0,0:12:53.68,0:12:55.75,Main03,Shinpachi,0000,0000,0000,,Vy jste se o ně chtěli starat, to určitě!
Dialogue: 0,0:12:55.75,0:12:58.48,Main03,Shinpachi,0000,0000,0000,,Jenom jste je sledovali!
Dialogue: 0,0:12:58.48,0:13:01.67,Main03,Shinpachi,0000,0000,0000,,Proč se musím starat o stalkery?!
Dialogue: 0,0:13:01.67,0:13:03.36,Main03,Kondo,0000,0000,0000,,Uklidni se, Shinpachi-kun.
Dialogue: 0,0:13:03.36,0:13:06.84,Main03,Kondo,0000,0000,0000,,Už dlouho se povídá že se uzdravíš když nakazíš někoho jiného, yeah?
Dialogue: 0,0:13:06.84,0:13:10.42,Main03,Kondo,0000,0000,0000,,Chtěl jsem obětovat mé tělo abych zachránil Otae-san...
Dialogue: 0,0:13:11.82,0:13:14.23,Main03,Kagura,0000,0000,0000,,Sestro, jsi v pořádku?
Dialogue: 0,0:13:15.74,0:13:17.29,Main03,Shinpachi,0000,0000,0000,,Není ji dobře!
Dialogue: 0,0:13:17.29,0:13:20.41,Main03,Shinpachi,0000,0000,0000,,Je ji hůř páč jste ji ještě víc kontaminovali!
Dialogue: 0,0:13:20.41,0:13:24.13,Main03,Shinpachi,0000,0000,0000,,Proč se všichni shromažďujete v našem domě?!
Dialogue: 0,0:13:24.13,0:13:28.35,Main03,Shinpachi,0000,0000,0000,,Nebude nikomu lépe, pokud budou všichni nakažení na jednom místě!
Dialogue: 0,0:13:28.35,0:13:30.07,Main03,Otae,0000,0000,0000,,to je v pořádku, Shin-chan.
Dialogue: 0,0:13:30.61,0:13:31.68,Main03,Shinpachi,0000,0000,0000,,Sestro!
Dialogue: 0,0:13:32.08,0:13:34.18,Main03,Otae,0000,0000,0000,,Každý se cítí osaměle když je nemocný,
Dialogue: 0,0:13:34.18,0:13:37.96,Main03,Otae,0000,0000,0000,,jako by byli jediní kdo na světě trpí.
Dialogue: 0,0:13:38.60,0:13:43.91,Main03,Otae,0000,0000,0000,,je uklidňující když je tady tolik nemocných lidí
Dialogue: 0,0:13:43.91,0:13:45.78,Main03,Shinpachi,0000,0000,0000,,o čem to mluvíš ségra?!
Dialogue: 0,0:13:45.78,0:13:48.34,Main03,Shinpachi,0000,0000,0000,,Oni jsou nemocní uplně jinak!
Dialogue: 0,0:13:48.34,0:13:50.72,Main03,Shinpachi,0000,0000,0000,,Jejich způsob života je nemoc!
Dialogue: 0,0:13:50.72,0:13:51.91,Main03,Sachan,0000,0000,0000,,To je pravda!
Dialogue: 0,0:13:51.91,0:13:54.57,Main03,Sachan,0000,0000,0000,,Jsem infikována nemocí známou jako Gin-san!
Dialogue: 0,0:13:54.57,0:13:57.24,Main03,Sachan,0000,0000,0000,,Neopustím ho dokud nás smrt nerozdělí!
Dialogue: 0,0:13:57.24,0:13:58.45,Main03,Kondo,0000,0000,0000,,co?!
Dialogue: 0,0:13:58.45,0:14:02.04,Main03,Kondo,0000,0000,0000,,To znamená že jsem nakažený nemocí známou jako Otae-san!
Dialogue: 0,0:14:02.04,0:14:05.11,Main03,Kondo,0000,0000,0000,,Neopustím ji ani po smrti!
Dialogue: 0,0:14:05.11,0:14:07.20,Main03,Shinpachi,0000,0000,0000,,Nemůžete alespon předstírat že to popíráte?
Dialogue: 0,0:14:07.20,0:14:08.53,Main03,Otae,0000,0000,0000,,Shin-chan...
Dialogue: 0,0:14:08.53,0:14:10.70,Main03,Otae,0000,0000,0000,,Můžeme bojovat, ale je to zbytečné,
Dialogue: 0,0:14:10.70,0:14:14.17,Main03,Otae,0000,0000,0000,,my nemocní jsme na jedné lodi.
Dialogue: 0,0:14:14.17,0:14:17.41,Main03,Otae,0000,0000,0000,,Pojďme spolupracovat abychom porazili chřipku.
Dialogue: 0,0:14:17.41,0:14:19.04,Main03,Kondo,0000,0000,0000,,ano, Otae-san.
Dialogue: 0,0:14:19.04,0:14:21.45,Main03,Kondo,0000,0000,0000,,Pojďme spolupracovat, Otae-san!
Dialogue: 0,0:14:21.45,0:14:25.98,Main03,Kondo,0000,0000,0000,,Uzdravíme se a proběhneme se po poli tak jak jsme to dělávali!
Dialogue: 0,0:14:25.98,0:14:27.73,Main03,Otae,0000,0000,0000,,To se někdy stalo?
Dialogue: 0,0:14:27.73,0:14:31.56,Main03,Otae,0000,0000,0000,,Znám lidový lék, který bych chtěla vyzkoušet.
Dialogue: 0,0:14:31.56,0:14:34.47,Main03,Otae,0000,0000,0000,,zahrnuje to tuhle zelenou cibuli...
Dialogue: 0,0:14:34.47,0:14:38.79,Main03,Kondo,0000,0000,0000,,Ah, zelená cibule by měla fungovat proti kašli a hlenům
Dialogue: 0,0:14:38.79,0:14:42.10,Main03,Kondo,0000,0000,0000,,Moje mamka mi zabalia jednu kolem krku, když jsem byla dítě.
Dialogue: 0,0:14:42.10,0:14:43.95,Main03,Kondo,0000,0000,0000,,Tak co budeme dělat?
Dialogue: 0,0:14:46.32,0:14:49.90,Main03,Kondo,0000,0000,0000,,Otae-san! Jak dlouho to musím vydržet?!
Dialogue: 0,0:14:49.90,0:14:53.20,Main03,Otae,0000,0000,0000,,Dokud nezmizí tvá horečka, a neumrzneš.
Dialogue: 0,0:14:53.20,0:14:55.27,Main03,Shinpachi,0000,0000,0000,,Sestro, on umře.
Dialogue: 0,0:14:55.82,0:14:58.77,Main03,Otae,0000,0000,0000,,To by mělo vyčistit vzduch.
Dialogue: 0,0:14:59.23,0:15:01.83,Main03,Otae,0000,0000,0000,,Vzduch je moc špinavý.
Dialogue: 0,0:15:01.83,0:15:04.10,Main03,Otae,0000,0000,0000,,Virus se bude množit.
Dialogue: 0,0:15:04.10,0:15:05.55,Main03,Otae,0000,0000,0000,,To je ono.
Dialogue: 0,0:15:05.55,0:15:08.26,Main03,Otae,0000,0000,0000,,Zaleju dvůr.
Dialogue: 0,0:15:08.26,0:15:09.25,Main03,Kondo,0000,0000,0000,,Otae-san?!
Dialogue: 0,0:15:09.25,0:15:10.99,Main03,Kondo,0000,0000,0000,,Sníh se změnil v déšť?!
Dialogue: 0,0:15:10.99,0:15:13.39,Main03,Shinpachi,0000,0000,0000,,Sestro, on vážně natáhne bačkory.
Dialogue: 0,0:15:13.39,0:15:14.82,Main03,Sachan,0000,0000,0000,,Hey...
Dialogue: 0,0:15:14.82,0:15:16.44,Main03,Sachan,0000,0000,0000,,Je tu zima můžeš zavřít dveře?
Dialogue: 0,0:15:16.44,0:15:17.52,Main03,Sachan,0000,0000,0000,,Je tu fakt zima.
Dialogue: 0,0:15:17.52,0:15:19.68,Main03,Sachan,0000,0000,0000,,Nemůžu se přestat tříst
Dialogue: 0,0:15:19.68,0:15:21.45,Main03,Gintoki,0000,0000,0000,,Oh, tak tobě je zima?
Dialogue: 0,0:15:21.45,0:15:23.29,Main03,Gintoki,0000,0000,0000,,Tak budu spát s tebou.
Dialogue: 0,0:15:23.29,0:15:24.01,Main03,Sachan,0000,0000,0000,,Huh?
Dialogue: 0,0:15:26.07,0:15:29.44,Main03,Gintoki,0000,0000,0000,,jestli je ti zima, měli bychom spolu spát nazí.
Dialogue: 0,0:15:29.97,0:15:31.20,Main03,Sachan,0000,0000,0000,,Ah, počkat, vydrž...
Dialogue: 0,0:15:31.62,0:15:32.85,Main03,Sachan,0000,0000,0000,,Gin-san...?
Dialogue: 0,0:15:33.39,0:15:34.95,Main03,Sachan,0000,0000,0000,,počkej, to nemůžeš!
Dialogue: 0,0:15:36.66,0:15:38.15,Main03,Sachan,0000,0000,0000,,Ne že bych nechtěla...
Dialogue: 0,0:15:38.15,0:15:39.54,Main03,Sachan,0000,0000,0000,,ale nemůžeš!
Dialogue: 0,0:15:39.54,0:15:40.81,Main03,Sachan,0000,0000,0000,,Ne tady!
Dialogue: 0,0:15:40.81,0:15:42.78,Main03,Sachan,0000,0000,0000,,Všichni se dívají!
Dialogue: 0,0:15:42.78,0:15:45.22,Main03,Sachan,0000,0000,0000,,To je ...to je...
Dialogue: 0,0:15:48.61,0:15:51.82,Main03,Sachan,0000,0000,0000,,to mě tak vzrušuje!
Dialogue: 0,0:15:53.76,0:15:55.94,Main03,Sachan,0000,0000,0000,,Gin-san!
Dialogue: 0,0:15:56.78,0:15:58.98,Main03,Sachan,0000,0000,0000,,Dělej co chceš!
Dialogue: 0,0:16:03.74,0:16:07.10,Main03,Gintoki,0000,0000,0000,,Shinpachi, nepouštěj tady další nemocné lidi.
Dialogue: 0,0:16:07.10,0:16:09.84,Main03,Shinpachi,0000,0000,0000,,Uh...to byl můj původní záměr..
Dialogue: 0,0:16:11.94,0:16:13.64,Main03,Shinpachi,0000,0000,0000,,T-To je...!
Dialogue: 0,0:16:13.64,0:16:16.21,Main03,Shinpachi,0000,0000,0000,,Kupa virů proniká do místnosi
Dialogue: 0,0:16:40.96,0:16:42.73,Main03,Hasegawa,0000,0000,0000,,O-Otae-chan...
Dialogue: 0,0:16:42.73,0:16:44.53,Main03,Hasegawa,0000,0000,0000,,Přišel jsem se podívat jak se máte...
Dialogue: 0,0:16:44.53,0:16:47.43,Main03,Gintoki,0000,0000,0000,,Přišel někdo jehož samotná existence se dá považovat za virus!
Dialogue: 0,0:16:47.43,0:16:48.50,Main03,Hasegawa,0000,0000,0000,,Huh?
Dialogue: 0,0:16:48.50,0:16:49.68,Main03,Hasegawa,0000,0000,0000,,Oh? co to?
Dialogue: 0,0:16:49.68,0:16:51.55,Main03,Hasegawa,0000,0000,0000,,Vy jste tady taky?
Dialogue: 0,0:16:52.27,0:16:53.45,Main03,Hasegawa,0000,0000,0000,,co je to?
Dialogue: 0,0:16:53.45,0:16:55.26,Main03,Hasegawa,0000,0000,0000,,Marodíte pospolu?
Dialogue: 0,0:16:58.18,0:16:59.41,Main03,Hasegawa,0000,0000,0000,,Vážně...
Dialogue: 0,0:17:00.00,0:17:01.81,Main03,Hasegawa,0000,0000,0000,,Jste pěkně slabá parta.
Dialogue: 0,0:17:01.81,0:17:04.98,Main03,Hasegawa,0000,0000,0000,,žiju na ulici a jak vidíte jsem v pohodě.
Dialogue: 0,0:17:05.71,0:17:07.06,Main03,Shinpachi,0000,0000,0000,,co to sakra?!
Dialogue: 0,0:17:07.06,0:17:08.10,Main03,Shinpachi,0000,0000,0000,,Právě jsi vykašlal krev!
Dialogue: 0,0:17:08.10,0:17:10.84,Main03,Shinpachi,0000,0000,0000,,Máš něco horšího než chřipku!
Dialogue: 0,0:17:13.15,0:17:15.93,Main03,Hasegawa,0000,0000,0000,,Jak vidíte jsem v pořádku.
Dialogue: 0,0:17:15.93,0:17:19.45,Main03,Hasegawa,0000,0000,0000,,Necítím chlad a to jsem prakticky nahý.
Dialogue: 0,0:17:19.45,0:17:20.73,Main03,Shinpachi,0000,0000,0000,,On je oblečený ve viru
Dialogue: 0,0:17:20.73,0:17:22.55,Main03,Shinpachi,0000,0000,0000,,Pózuje v tom virusu jako by to byla zimní trend.
Dialogue: 0,0:17:22.55,0:17:26.28,Main03,Hasegawa,0000,0000,0000,,This is just a small token,
Dialogue: 0,0:17:26.28,0:17:27.87,Main03,Hasegawa,0000,0000,0000,,prosím snězte to a bude vám lépe.
Dialogue: 0,0:17:27.87,0:17:28.97,Main03,Hasegawa,0000,0000,0000,,je to Nagoya ...
Dialogue: 0,0:17:28.97,0:17:30.53,Main03,Gintoki,0000,0000,0000,, Co je to za sračku, která pokrývá Uiro?!
Dialogue: 0,0:17:28.97,0:17:30.53,On Screen,Gintoki,0000,0000,0000,,[Note: Uiro je horký koláč z Nagoya.]
Dialogue: 0,0:17:30.53,0:17:32.09,Main03,Gintoki,0000,0000,0000,,Snažíš se nás otrávit?!
Dialogue: 0,0:17:33.27,0:17:35.35,Main03,Gintoki,0000,0000,0000,,Vážíme si toho ale
Dialogue: 0,0:17:35.35,0:17:36.18,Main03,Gintoki,0000,0000,0000,,vypadni.
Dialogue: 0,0:17:36.18,0:17:37.98,Main03,Gintoki,0000,0000,0000,,Je mi hůř.
Dialogue: 0,0:17:39.12,0:17:40.52,Main03,Hasegawa,0000,0000,0000,,nechovej se tak
Dialogue: 0,0:17:40.52,0:17:42.99,Main03,Hasegawa,0000,0000,0000,,Zura-chi řekl že se staví později.
Dialogue: 0,0:17:42.99,0:17:44.56,Main03,Hasegawa,0000,0000,0000,,Můžeme si všichni pokecat.
Dialogue: 0,0:17:44.56,0:17:46.05,Main03,Shinpachi,0000,0000,0000,,Huh? Katsura-san?
Dialogue: 0,0:17:46.05,0:17:48.18,Main03,Shinpachi,0000,0000,0000,,Dejte mi pokoj.
Dialogue: 0,0:17:48.18,0:17:50.47,Main03,Shinpachi,0000,0000,0000,,Nenoste tady víc virů!
Dialogue: 0,0:17:50.47,0:17:51.51,Main03,Gintoki,0000,0000,0000,,bezobav.
Dialogue: 0,0:17:51.51,0:17:53.68,Main03,Gintoki,0000,0000,0000,,Navzdory tomu jak vypadá má Zura tužší kořínek než já.
Dialogue: 0,0:17:53.68,0:17:55.57,Main03,Gintoki,0000,0000,0000,,On nenastydne..
Dialogue: 0,0:17:55.57,0:17:57.16,Main03,Shinpachi,0000,0000,0000,,to je možná pravda,
Dialogue: 0,0:17:57.16,0:17:59.10,Main03,Shinpachi,0000,0000,0000,,ale vždyť víš, Gin-san.
Dialogue: 0,0:17:59.10,0:18:01.58,Main03,Shinpachi,0000,0000,0000,,Kondo-san je tady.
Dialogue: 0,0:18:02.01,0:18:05.26,Main03,Shinpachi,0000,0000,0000,,jestli se tady potkají bude to problém,ne?
Dialogue: 0,0:18:05.26,0:18:06.91,Main03,Kondo,0000,0000,0000,,Páni, funguje to!
Dialogue: 0,0:18:06.91,0:18:08.52,Main03,Kondo,0000,0000,0000,,vážně to funguje, Otae-san!
Dialogue: 0,0:18:08.52,0:18:11.50,Main03,Kondo,0000,0000,0000,,Mysím že to má spíš psychické než fyzické učinky!
Dialogue: 0,0:18:11.50,0:18:14.98,Main03,Kondo,0000,0000,0000,,Téměř jsem ztratil mou lidskou důstojnost
Dialogue: 0,0:18:14.98,0:18:16.00,Main03,Otae,0000,0000,0000,,Oh páni...
Dialogue: 0,0:18:16.00,0:18:19.97,Main03,Otae,0000,0000,0000,,Jsem fakt překvapená že Kondo-san někdy nějakou důstojnost měl. 
Dialogue: 0,0:18:19.97,0:18:23.60,Main03,Shinpachi,0000,0000,0000,,V každém případě by se tady Katsura-san neměl ukazovat.
Dialogue: 0,0:18:23.60,0:18:25.12,Main03,Gintoki,0000,0000,0000,,Máš pravdu.
Dialogue: 0,0:18:25.12,0:18:26.19,Main03,Katsura,0000,0000,0000,,Pardon!
Dialogue: 0,0:18:26.19,0:18:26.88,Main03,Shinpachi,0000,0000,0000,,Střílejte!
Dialogue: 0,0:18:26.88,0:18:27.76,Main03,Shinpachi,0000,0000,0000,,Je pozdě!
Dialogue: 0,0:18:27.76,0:18:28.60,Main03,Hasegawa,0000,0000,0000,,Oh, jsi tady.
Dialogue: 0,0:18:28.60,0:18:30.75,Main03,Hasegawa,0000,0000,0000,,Tady! Tady!
Dialogue: 0,0:18:30.75,0:18:31.65,Main03,Hasegawa,0000,0000,0000,,Zura-chi!
Dialogue: 0,0:18:31.65,0:18:32.97,Main03,Katsura,0000,0000,0000,,Nejsem Zura-chi.
Dialogue: 0,0:18:33.55,0:18:35.13,Main03,Katsura,0000,0000,0000,,Jsem Ill (ill = vir) Smith.
Dialogue: 0,0:18:33.55,0:18:35.13,On Screen,Katsura,0000,0000,0000,,[Note: Parodie na herce "Will Smith" a "Virus." Japonská výslovnost\Nslova "Virus" zní jako "Wills."]
Dialogue: 0,0:18:35.13,0:18:38.25,Main03,Shinpachi,0000,0000,0000,,Není jen nemocný! Dokonce se proměnil v Ill Smith!
Dialogue: 0,0:18:38.25,0:18:40.17,Main03,Shinpachi,0000,0000,0000,,Je určitě infikovaný!
Dialogue: 0,0:18:40.17,0:18:42.46,Main03,Shinpachi,0000,0000,0000,,Jestli je Ill Smith tak
Dialogue: 0,0:18:42.46,0:18:43.99,Main03,Shinpachi,0000,0000,0000,,Nemoc musela ovlivnit jeho geny!
Dialogue: 0,0:18:43.99,0:18:45.88,Main03,Shinpachi,0000,0000,0000,,A kdo je sakra Ill Smith?!
Dialogue: 0,0:18:45.88,0:18:50.56,Main03,Katsura,0000,0000,0000,,Jste tak ubozí že jste chytili rýmu.
Dialogue: 0,0:18:51.38,0:18:53.03,Main03,Katsura,0000,0000,0000,,Ano, my můžeme.
Dialogue: 0,0:18:51.38,0:18:53.03,On Screen,Katsura,0000,0000,0000,,[Note: Parodie na Obamův slogan]
Dialogue: 0,0:18:53.03,0:18:55.99,Main03,Shinpachi,0000,0000,0000,,Jaké země jsi prezident?\Nříká "ano, my můžeme".
Dialogue: 0,0:18:55.99,0:18:57.07,Main03,Shinpachi,0000,0000,0000,,Má tak proměnlivý charakter.
Dialogue: 0,0:18:57.07,0:18:58.30,Main03,Shinpachi,0000,0000,0000,,Je úplně někdo jiný
Dialogue: 0,0:18:58.30,0:19:02.61,Main03,Katsura,0000,0000,0000,,Nakazil ses virem kvůli tvého nedbalého životního stylu.
Dialogue: 0,0:19:02.61,0:19:03.91,Main03,Katsura,0000,0000,0000,,Ano, my můžeme.
Dialogue: 0,0:19:03.91,0:19:05.80,Main03,Shinpachi,0000,0000,0000,,Nechci to slyšet od někoho kdo má nakažené geny!
Dialogue: 0,0:19:05.80,0:19:09.49,Main03,Katsura,0000,0000,0000,,Nezlomná vůle vede k prevenci proti rýmě.
Dialogue: 0,0:19:09.49,0:19:10.82,Main03,Katsura,0000,0000,0000,,Můžeme oslavovat?
Dialogue: 0,0:19:09.49,0:19:10.82,On Screen,Katsura,0000,0000,0000,,[Note: Název populární písně Namie Amuro.]
Dialogue: 0,0:19:10.82,0:19:11.67,Main03,Shinpachi,0000,0000,0000,,Co říkáš?
Dialogue: 0,0:19:11.67,0:19:13.14,Main03,Shinpachi,0000,0000,0000,,Virus napadl i tvůj mozek?
Dialogue: 0,0:19:13.59,0:19:17.52,Main03,Gintoki,0000,0000,0000,,Pochybuju že by ho polo-gorila poznala.
Dialogue: 0,0:19:17.52,0:19:19.18,Main03,Shinpachi,0000,0000,0000,,M-Máš pravdu.
Dialogue: 0,0:19:19.68,0:19:20.56,Main03,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:19:20.56,0:19:21.54,Main03,Shinpachi,0000,0000,0000,,Ale je to zvláštní.
Dialogue: 0,0:19:21.54,0:19:24.16,Main03,Shinpachi,0000,0000,0000,,Katsura-san má napadené i geny,
Dialogue: 0,0:19:24.16,0:19:26.26,Main03,Shinpachi,0000,0000,0000,,a přitom vypadá naprosto zdravě.
Dialogue: 0,0:19:26.26,0:19:28.89,Main03,Shinpachi,0000,0000,0000,,A není kolem něj žádný vir.
Dialogue: 0,0:19:28.89,0:19:30.45,Main03,Gintoki,0000,0000,0000,,Hey! Podívej!
Dialogue: 0,0:19:31.11,0:19:32.31,Main03,Shinpachi,0000,0000,0000,,To je...!
Dialogue: 0,0:19:33.46,0:19:37.26,Main03,Shinpachi,0000,0000,0000,,Virus kolem Hasegawy mizí!
Dialogue: 0,0:19:37.26,0:19:39.16,Main03,Shinpachi,0000,0000,0000,,Mohl by to být...?!
Dialogue: 0,0:19:39.60,0:19:42.77,Main03,Shinpachi,0000,0000,0000,,Katsura-san pohlcuje Hasegawův vir?!
Dialogue: 0,0:19:42.77,0:19:44.86,Main03,Gintoki,0000,0000,0000,,Ch-Chápu...
Dialogue: 0,0:19:44.86,0:19:46.36,Main03,Gintoki,0000,0000,0000,,Zatracený Zura...
Dialogue: 0,0:19:46.36,0:19:50.95,Main03,Gintoki,0000,0000,0000,,Vždycky jsem si myslel že nikdy neonemocní protože jeho tělo odolává virům,
Dialogue: 0,0:19:50.95,0:19:52.78,Main03,Gintoki,0000,0000,0000,,ale je to naopak.
Dialogue: 0,0:19:52.78,0:19:55.78,Main03,Gintoki,0000,0000,0000,,Jeho tělo pohlcuje viry.
Dialogue: 0,0:19:55.78,0:19:58.30,Main03,Gintoki,0000,0000,0000,,což znamená že jeho imunitní systém sílil tak dlouho, že
Dialogue: 0,0:19:58.30,0:19:59.98,Main03,Gintoki,0000,0000,0000,,už teď nemůže onemocnět!
Dialogue: 0,0:20:01.12,0:20:03.62,Main03,Gintoki,0000,0000,0000,,Proto se z něj stal Ill Smith.
Dialogue: 0,0:20:03.62,0:20:05.21,Main03,Gintoki,0000,0000,0000,,což znamená...
Dialogue: 0,0:20:06.11,0:20:07.87,Main03,Otae,0000,0000,0000,,M-Moje tělo...
Dialogue: 0,0:20:07.87,0:20:09.66,Main03,Kagura,0000,0000,0000,,cítím se lépe.
Dialogue: 0,0:20:10.36,0:20:12.18,Main03,Kondo,0000,0000,0000,,T-to je...
Dialogue: 0,0:20:12.92,0:20:14.12,Main03,Sachan,0000,0000,0000,,Huh?
Dialogue: 0,0:20:14.12,0:20:15.31,Main03,Shinpachi,0000,0000,0000,,úžasné...
Dialogue: 0,0:20:15.31,0:20:18.79,Main03,Shinpachi,0000,0000,0000,,Všechny je vyléčil.
Dialogue: 0,0:20:18.79,0:20:21.79,Main03,All,0000,0000,0000,,J-Je to jako b-by byl...
Dialogue: 0,0:20:22.72,0:20:24.41,Main03,Katsura,0000,0000,0000,,Ano, my můžeme.
Dialogue: 0,0:20:35.77,0:20:37.15,Main03,Shinpachi,0000,0000,0000,,mesiáš...
Dialogue: 0,0:20:37.15,0:20:41.55,Main03,Shinpachi,0000,0000,0000,Mesiáš kterého poslali z nebe aby nás zachránil před viry.
Dialogue: 0,0:20:41.55,0:20:44.71,Main03,Shinpachi,0000,0000,0000,,Katsura-san, chtěl jsem říct, Ill Smith...
Dialogue: 0,0:20:44.71,0:20:47.43,Main03,Shinpachi,0000,0000,0000,,Vážně jsi byl užitečný!
Dialogue: 0,0:20:47.83,0:20:49.61,Main03,Kondo,0000,0000,0000,,Otae-san!
Dialogue: 0,0:20:49.61,0:20:50.91,Main03,Kondo,0000,0000,0000,,Zelená cibule funguje!
Dialogue: 0,0:20:50.91,0:20:52.87,Main03,Kondo,0000,0000,0000,,Horečka je pryč!
Dialogue: 0,0:20:52.87,0:20:54.08,Main03,Kondo,0000,0000,0000,,to je úžasné!
Dialogue: 0,0:20:54.08,0:20:55.63,Main03,Kondo,0000,0000,0000,,Jsi tak úžasná!
Dialogue: 0,0:20:55.63,0:20:57.94,Main03,Kondo,0000,0000,0000,,Měli byste to taky zkusit! Pojďte!
Dialogue: 0,0:21:08.21,0:21:09.69,Main03,Shinpachi,0000,0000,0000,,To je...!
Dialogue: 0,0:21:09.69,0:21:11.61,Main03,Shinpachi,0000,0000,0000,,Všechny zadržované viry...
Dialogue: 0,0:21:11.61,0:21:13.42,Main03,Shinpachi,0000,0000,0000,,unikají ven jeho zadkem!
Dialogue: 0,0:21:25.68,0:21:27.00,Main03,Shinpachi,0000,0000,0000,,Oh...
Dialogue: 0,0:21:27.00,0:21:28.76,Main03,Shinpachi,0000,0000,0000,,to byl jen sen...
Dialogue: 0,0:21:30.40,0:21:32.20,Main03,Shinpachi,0000,0000,0000,,Taková úleva.
Dialogue: 0,0:21:36.75,0:21:38.56,Main03,All,0000,0000,0000,,Ano, my můžeme.
Dialogue: 0,0:23:20.61,0:23:22.36,Main03,Shinpachi,0000,0000,0000,,To bylo hrozné.
Dialogue: 0,0:23:23.42,0:23:24.06,Main03,Shinpachi,0000,0000,0000,,že?
Dialogue: 0,0:23:24.06,0:23:24.86,Main03,Gintoki,0000,0000,0000,,To jo!
Dialogue: 0,0:23:24.86,0:23:26.89,Main03,Gintoki,0000,0000,0000,,Co to bylo za retrospektivu?!
Dialogue: 0,0:23:26.89,0:23:30.76,Main03,Gintoki,0000,0000,0000,,Proč retrospektiva začala openingem a skončila endingem?!
Dialogue: 0,0:23:30.76,0:23:32.74,Main03,Gintoki,0000,0000,0000,,Vždyť i eyecatch byl částí retrospektivy (eyecatch=scéna používaná k začátku a k ukončení komerční reklamy)!
Dialogue: 0,0:23:32.74,0:23:35.17,Main03,Gintoki,0000,0000,0000,,Nepokazili jste načasování začátku a konce retrospektivy?!
Dialogue: 0,0:23:35.17,0:23:36.39,Main03,Kagura,0000,0000,0000,,S tím my nic neuděláme.
Dialogue: 0,0:23:36.39,0:23:39.67,Main03,Kagura,0000,0000,0000,,tahle kapitola byla v JUMPU v únoru
Dialogue: 0,0:23:39.67,0:23:41.13,Main03,Kagura,0000,0000,0000,,Svazek 10.
Dialogue: 0,0:23:41.13,0:23:42.39,Main03,Gintoki,0000,0000,0000,,Neskákej mi do řeči!
Dialogue: 0,0:23:42.39,0:23:43.30,Main03,Gintoki,0000,0000,0000,,A nekřič na mě!
Dialogue: 0,0:23:43.30,0:23:45.50,Main03,Gintoki,0000,0000,0000,,Moc se to táhlo!
Dialogue: 0,0:23:45.09,0:23:46.99,On Screen,,0000,0000,0000,,[The End]
Dialogue: 0,0:23:46.99,0:23:58.13,On Screen,Gintoki,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:23:47.98,0:23:49.30,Main03,Gintoki,0000,0000,0000,,Why?
Dialogue: 0,0:23:49.30,0:23:50.59,Main03,Gintoki,0000,0000,0000,,Why you?
Dialogue: 0,0:23:50.59,0:23:53.51,Main03,Hijikata,0000,0000,0000,,That's what I should be saying, dimwit.
Dialogue: 0,0:23:53.51,0:23:55.26,Main03,Gintoki,0000,0000,0000,,Shut up! Zip it, mayo baldie!
Dialogue: 0,0:23:55.26,0:23:57.63,Main03,Hijikata,0000,0000,0000,,No, you shut up, poop curls!
Dialogue: 0,0:23:57.63,0:23:58.13,Main03,Gintoki,0000,0000,0000,,The next episode...
Dialogue: 0,0:23:58.13,0:23:59.49,Main03,Gintoki,0000,0000,0000,,"Two Is Better Than One!
Dialogue: 0,0:23:59.49,0:24:00.73,Main03,Hijikata,0000,0000,0000,,Two People Are Better Than One!"
Dialogue: 0,0:24:03.71,0:24:05.68,Main03,Gintoki,0000,0000,0000,,Man, that's good. That's good.
Dialogue: 0,0:24:05.68,0:24:08.34,Main03,Gintoki,0000,0000,0000,,We managed to make it through\Nthis week somehow.
Dialogue: 0,0:24:08.34,0:24:13.33,Main03,Kagura,0000,0000,0000,,At this rate, we'll make it through\Nthe fourth year in no time.
Dialogue: 0,0:24:13.33,0:24:15.46,Main03,Gintoki,0000,0000,0000,,That won't do, Kagura.
Dialogue: 0,0:24:15.46,0:24:16.52,Main03,Gintoki,0000,0000,0000,,We're only through one cours.
Dialogue: 0,0:24:16.52,0:24:20.42,Main03,Gintoki,0000,0000,0000,,If we relax now, we won't be able to\Nmake it to the washlet toilet at home.
Dialogue: 0,0:24:20.42,0:24:23.40,Main03,Kagura,0000,0000,0000,,I don't think I can hold on\Nanother three seasons.
Dialogue: 0,0:24:23.40,0:24:24.57,Main03,Kagura,0000,0000,0000,,Forget it.
Dialogue: 0,0:24:24.57,0:24:25.75,Main03,Kagura,0000,0000,0000,,I'll just go right here.
Dialogue: 0,0:24:26.65,0:24:29.13,Main03,Shinpachi,0000,0000,0000,,So why am I just a pair of glasses?
Dialogue: 0,0:24:30.08,0:24:35.12,On Screen red,CAPTION,0000,0000,0000,,[Welcome to Anime Town.\NIt's just outside the Kami-Igusa train station.]
Dialogue: 0,0:24:35.12,0:24:40.04,On Screen,CAPTION,0000,0000,0000,,{\an2}[Note: "Ai Senshi" was an ending theme\Nfrom the GUNDAM anime.]
Dialogue: 0,0:24:35.12,0:24:40.04,On Screen red,CAPTION,0000,0000,0000,,[By the way, the song the music box plays\Nat noon is "Ai Senshi" (Soldiers of Sorrow).]
Dialogue: 0,0:24:40.04,0:24:45.37,On Screen red,,0000,0000,0000,,[See you next time.]
