[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:49.85,0:01:52.18,Main03,Hijikata,0000,0000,0000,,Páni, jsem pořádně ospalý...
Dialogue: 0,0:02:02.13,0:02:04.61,Main03,Hijikata,0000,0000,0000,,Tři dny bez pohybu.
Dialogue: 0,0:02:04.61,0:02:07.95,Main03,Hijikata,0000,0000,0000,,Ale brzy by měl jít do akce.
Dialogue: 0,0:02:11.21,0:02:12.63,Main03,Hijikata,0000,0000,0000,,Hijikata tady.
Dialogue: 0,0:02:12.63,0:02:14.52,Main03,Hijikata,0000,0000,0000,,U mě bez změny.
Dialogue: 0,0:02:14.52,0:02:16.35,Main03,Hijikata,0000,0000,0000,,A co u tebe?
Dialogue: 0,0:02:16.35,0:02:17.77,Main03,Okita,0000,0000,0000,,Rozumím.
Dialogue: 0,0:02:18.36,0:02:20.12,Main03,Hijikata,0000,0000,0000,,Ne, neptám se jestli rozumíš
Dialogue: 0,0:02:20.12,0:02:22.33,Main03,Hijikata,0000,0000,0000,,ptám se jestli se u zadního východu něco děje.
Dialogue: 0,0:02:22.33,0:02:24.27,Main03,Hijikata,0000,0000,0000,,Tak děje se něco?
Dialogue: 0,0:02:27.00,0:02:31.27,Main03,Okita,0000,0000,0000,,Preferuje chuť MSG.
Dialogue: 0,0:02:31.27,0:02:32.57,Main03,Hijikata,0000,0000,0000,,Huh?
Dialogue: 0,0:02:33.14,0:02:34.61,Main03,Okita,0000,0000,0000,,Oh, mám tady menší problém.
Dialogue: 0,0:02:36.18,0:02:37.93,Main03,Okita,0000,0000,0000,,Problém chuti.
Dialogue: 0,0:02:37.69,0:02:48.92,On Screen,,0000,0000,0000,,[Whinery]
Dialogue: 0,0:02:37.93,0:02:39.87,Main03,Hijikata,0000,0000,0000,,Proč se cpeš během policejní sedovačky?
Dialogue: 0,0:02:39.87,0:02:41.52,Main03,Hijikata,0000,0000,0000,,Srkáš moc hlasitě!
Dialogue: 0,0:02:41.52,0:02:43.14,Main03,Guy,0000,0000,0000,,Hey, chlape.
Dialogue: 0,0:02:43.14,0:02:45.24,Main03,Guy,0000,0000,0000,,Rušíš ostatní zákazníky.
Dialogue: 0,0:02:45.24,0:02:47.97,Main03,Guy,0000,0000,0000,,Mohl bys přestat telefonovat?
Dialogue: 0,0:02:47.97,0:02:49.26,Main03,Okita,0000,0000,0000,,Rozumím.
Dialogue: 0,0:02:49.26,0:02:50.34,Main03,Hijikata,0000,0000,0000,,Rozumím naser si!
Dialogue: 0,0:02:50.34,0:02:51.77,Main03,Hijikata,0000,0000,0000,,Vrať se na své stanoviště!
Dialogue: 0,0:02:54.61,0:02:56.94,Main03,Hijikata,0000,0000,0000,,Parchante... sereš mě.
Dialogue: 0,0:02:57.61,0:02:59.65,Main03,Gintoki,0000,0000,0000,,Uh, promiň.
Dialogue: 0,0:03:00.58,0:03:02.25,Main03,Gintoki,0000,0000,0000,,Můžeš uhnout?
Dialogue: 0,0:03:02.25,0:03:05.16,Main03,Hijikata,0000,0000,0000,,Huh? Ty jsi...
Dialogue: 0,0:03:08.41,0:03:14.42,On Screen,EpTitle,0000,0000,0000,,["Dva Jsou Lépe Než Jeden. Dva\NLidé Jsou Lepší Než Jeden."]
Dialogue: 0,0:03:15.05,0:03:16.63,Main03,Gintoki,0000,0000,0000,,Podívej...
Dialogue: 0,0:03:16.63,0:03:17.43,Main03,Gintoki,0000,0000,0000,,Vidíš?
Dialogue: 0,0:03:17.99,0:03:21.09,Main03,Gintoki,0000,0000,0000,,Tady všichni vyhazujou odpadky.
Dialogue: 0,0:03:21.09,0:03:23.63,Main03,Gintoki,0000,0000,0000,,tohle místo ti nepatří, víš?
Dialogue: 0,0:03:24.52,0:03:26.33,Main03,Gintoki,0000,0000,0000,,NEbo co?
Dialogue: 0,0:03:26.33,0:03:28.68,Main03,Gintoki,0000,0000,0000,,Je to tvůj odpad?
Dialogue: 0,0:03:29.20,0:03:31.26,Main03,Hijikata,0000,0000,0000,,je v polospánku.
Dialogue: 0,0:03:31.26,0:03:33.09,Main03,Hijikata,0000,0000,0000,,Nevšiml  si mě?
Dialogue: 0,0:03:33.09,0:03:34.53,Main03,Hijikata,0000,0000,0000,,Tch.
Dialogue: 0,0:03:34.53,0:03:37.29,Main03,Hijikata,0000,0000,0000,,Proč jsem musel narazit na takového výtržníka...
Dialogue: 0,0:03:37.29,0:03:39.67,Main03,Hijikata,0000,0000,0000,,Nemám čas se s ním zabývat.
Dialogue: 0,0:03:39.67,0:03:43.08,Main03,Gintoki,0000,0000,0000,,Věci které patří všem by měli všichni sdílet společně.
Dialogue: 0,0:03:43.08,0:03:45.69,Main03,Gintoki,0000,0000,0000,,Věci které ti patří by měli všichni sdílet společně.
Dialogue: 0,0:03:45.69,0:03:49.06,Main03,Gintoki,0000,0000,0000,,Narozdíl on Jaian.
Dialogue: 0,0:03:45.69,0:03:49.06,On Screen,Gintoki,0000,0000,0000,,[Note: Parodie na Jaian z Doraemon. Jeho slavná věta\Nje "Tvé věci jsou mé, mé věci jsou mé."]
Dialogue: 0,0:03:49.59,0:03:52.56,Main03,Gintoki,0000,0000,0000,,Musíš se chovat podle správných pravidel sdílení věcí.
Dialogue: 0,0:03:52.56,0:03:53.27,Main03,Gintoki,0000,0000,0000,,Chápeš?
Dialogue: 0,0:03:53.27,0:03:54.86,Main03,Hijikata,0000,0000,0000,,Yeah,chápu, chápu.
Dialogue: 0,0:03:54.86,0:03:55.90,Main03,Hijikata,0000,0000,0000,,Moje chyba.
Dialogue: 0,0:03:56.46,0:03:58.48,Main03,Gintoki,0000,0000,0000,,Co to bylo za odpověď?
Dialogue: 0,0:03:59.77,0:04:03.84,Main03,Gintoki,0000,0000,0000,,Myslíš že to bude stačit aby ses dostal z téhle situace?
Dialogue: 0,0:04:03.84,0:04:06.04,Main03,Gintoki,0000,0000,0000,,Jsi jako třetím rokem ženatý chlap?
Dialogue: 0,0:04:06.04,0:04:08.03,Main03,Gintoki,0000,0000,0000,,Už jsi z manželství unavený?
Dialogue: 0,0:04:08.03,0:04:10.07,Main03,Hijikata,0000,0000,0000,,chápu to, tak se uklidni!
Dialogue: 0,0:04:10.07,0:04:13.06,Main03,Gintoki,0000,0000,0000,,Tak se mi podívej do očí!
Dialogue: 0,0:04:13.06,0:04:13.87,Main03,Gintoki,0000,0000,0000,,Ah.
Dialogue: 0,0:04:13.87,0:04:14.57,Main03,Hijikata,0000,0000,0000,,Neříkej "ah".
Dialogue: 0,0:04:14.57,0:04:16.47,Main03,Hijikata,0000,0000,0000,,je moc brzo na to abych řešil tvoje blábolení.
Dialogue: 0,0:04:16.47,0:04:18.49,Main03,Hijikata,0000,0000,0000,,Mám tady práci.
Dialogue: 0,0:04:18.49,0:04:22.41,Main03,Hijikata,0000,0000,0000,,Tak lidi můžou hromadit svůj odpad v míru.
Dialogue: 0,0:04:22.41,0:04:25.44,Main03,Hijikata,0000,0000,0000,,Jestli nechceš abych tě přivázal na koleje tak vypadni.!
Dialogue: 0,0:04:29.67,0:04:31.98,Main03,Gintoki,0000,0000,0000,,Co to děláš ty psychopate?!
Dialogue: 0,0:04:33.42,0:04:35.71,Main03,Gintoki,0000,0000,0000,,Vážně mě sereš!
Dialogue: 0,0:04:40.63,0:04:42.67,Main03,Gintoki,0000,0000,0000,,Hey, hey, počkat. to jako fakt?
Dialogue: 0,0:04:42.67,0:04:45.33,Main03,Gintoki,0000,0000,0000,,Používáš dalekohled abys špehoval lidi tak brzo po ránu?
Dialogue: 0,0:04:45.33,0:04:47.20,Main03,Gintoki,0000,0000,0000,,A jsi z toh vzrušený?
Dialogue: 0,0:04:47.20,0:04:48.60,Main03,Gintoki,0000,0000,0000,,Jsi jako sexuální zvrhlík?
Dialogue: 0,0:04:48.60,0:04:50.55,Main03,Gintoki,0000,0000,0000,,To není vtipné.
Dialogue: 0,0:04:50.55,0:04:52.63,Main03,Gintoki,0000,0000,0000,,Obvzlášť pro tuhle show.
Dialogue: 0,0:04:52.63,0:04:53.94,Main03,Hijikata,0000,0000,0000,,Koho obviňuješ ze špehování?!
Dialogue: 0,0:04:53.94,0:04:55.38,Main03,Hijikata,0000,0000,0000,,Řekl jsem přestaň blábolit!
Dialogue: 0,0:04:55.38,0:04:59.15,Main03,Hijikata,0000,0000,0000,,jestli mě budeš odposlouchávat, přísahám že tě zatknu za maření policejního vyšetřování.
Dialogue: 0,0:04:59.15,0:05:01.26,Main03,Gintoki,0000,0000,0000,,Posluš si!
Dialogue: 0,0:05:01.26,0:05:03.32,Main03,Gintoki,0000,0000,0000,,Měl bys nahlédnout do vlastní duše
Dialogue: 0,0:05:03.32,0:05:05.43,Main03,Gintoki,0000,0000,0000,,než začneš nakukovat do životů ostatních!
Dialogue: 0,0:05:05.43,0:05:09.03,Main03,Gintoki,0000,0000,0000,,Vzpomeň si na trapné vzpomínky z dětství!
Dialogue: 0,0:05:09.03,0:05:10.67,Main03,Gintoki,0000,0000,0000,,možná tě to rozbrečí!
Dialogue: 0,0:05:12.01,0:05:13.02,Main03,Gintoki,0000,0000,0000,,Huh?
Dialogue: 0,0:05:13.02,0:05:14.76,Main03,Hijikata,0000,0000,0000,,Jsi zatčený za
Dialogue: 0,0:05:14.76,0:05:17.68,Main03,Hijikata,0000,0000,0000,,narušování policejního vyšetřování a za urážku policejního důstojníka.
Dialogue: 0,0:05:17.68,0:05:19.86,Main03,Gintoki,0000,0000,0000,,To je sranda!
Dialogue: 0,0:05:19.86,0:05:21.43,Main03,Hijikata,0000,0000,0000,,Ovládej se sakra!
Dialogue: 0,0:05:22.73,0:05:23.86,Main03,Gintoki,0000,0000,0000,,Huh?
Dialogue: 0,0:05:23.86,0:05:24.70,Main03,Hijikata,0000,0000,0000,,Hey, Sougo.
Dialogue: 0,0:05:24.70,0:05:28.08,Main03,Hijikata,0000,0000,0000,,Zatknul jsem ho za narušování vyšetřování.
Dialogue: 0,0:05:28.08,0:05:30.48,Main03,Hijikata,0000,0000,0000,,Vem ho na stanici místo mě.
Dialogue: 0,0:05:31.54,0:05:32.56,Main03,Okita,0000,0000,0000,,Rozumím.
Dialogue: 0,0:05:32.56,0:05:35.27,Main03,Okita,0000,0000,0000,,Taťko, dej mi víc nudlí, extra silné.
Dialogue: 0,0:05:35.27,0:05:36.27,Main03,Guy,0000,0000,0000,,Rozumím!
Dialogue: 0,0:05:36.27,0:05:37.72,Main03,Hijikata,0000,0000,0000,,Jděte s tím doháje!
Dialogue: 0,0:05:37.72,0:05:38.91,Main03,Hijikata,0000,0000,0000,,Proč si obědnáváš další nude?!
Dialogue: 0,0:05:38.91,0:05:40.04,Main03,Hijikata,0000,0000,0000,,Zvedni zadek a okamžitě sem poj´d!
Dialogue: 0,0:05:41.49,0:05:42.79,Main03,Hijikata,0000,0000,0000,,Jdeš pozdě.
Dialogue: 0,0:05:42.79,0:05:45.91,Main03,Okita,0000,0000,0000,,Pane, co to děláte?
Dialogue: 0,0:05:45.91,0:05:47.64,Main03,Gintoki,0000,0000,0000,,V podstatě nic.
Dialogue: 0,0:05:47.64,0:05:49.01,Main03,Gintoki,0000,0000,0000,,Je to neopodstatněné zatčení.
Dialogue: 0,0:05:49.01,0:05:50.43,Main03,Gintoki,0000,0000,0000,,Nic jsem neudělal.
Dialogue: 0,0:05:50.43,0:05:53.30,Main03,Hijikata,0000,0000,0000,,Sougo, vůbec neplníš svou práci,
Dialogue: 0,0:05:53.30,0:05:55.49,Main03,Hijikata,0000,0000,0000,,tak ho alespoň vem na stanici a zavři ho.
Dialogue: 0,0:05:55.49,0:05:57.77,Main03,Okita,0000,0000,0000,,To nemůžu udělat.
Dialogue: 0,0:05:57.77,0:06:01.18,Main03,Okita,0000,0000,0000,,Má povinnost je důležitější než můj život.
Dialogue: 0,0:06:01.18,0:06:03.49,Main03,Hijikata,0000,0000,0000,,Jasně, a kdo před chvílí jedl rámen?!
Dialogue: 0,0:06:04.08,0:06:04.96,Main03,Hijikata,0000,0000,0000,,Huh?
Dialogue: 0,0:06:05.51,0:06:07.14,Main03,Hijikata,0000,0000,0000,,Er, kde je klíč?
Dialogue: 0,0:06:07.14,0:06:08.48,Main03,Gintoki,0000,0000,0000,,co?
Dialogue: 0,0:06:08.48,0:06:09.24,Main03,Hijikata,0000,0000,0000,,Hey, Sougo.
Dialogue: 0,0:06:09.24,0:06:11.17,Main03,Hijikata,0000,0000,0000,,Odemkni pouta tvým klíčem.
Dialogue: 0,0:06:11.17,0:06:13.27,Main03,Gintoki,0000,0000,0000,,Yeah, sundej to.
Dialogue: 0,0:06:23.32,0:06:25.16,Main03,Gintoki,0000,0000,0000,,Hey. co to má znamenat, Okita-kun?
Dialogue: 0,0:06:25.16,0:06:26.82,Main03,Hijikata,0000,0000,0000,,Proč jsi mě k němu připoutal!
Dialogue: 0,0:06:26.82,0:06:29.07,Main03,Okita,0000,0000,0000,,Jdu na své stanoviště.
Dialogue: 0,0:06:31.93,0:06:33.15,Main03,Gintoki,0000,0000,0000,,Okita-kun!
Dialogue: 0,0:06:33.15,0:06:35.82,Main03,Hijikata,0000,0000,0000,,Sundej to! Co si o sobě mysíš?!
Dialogue: 0,0:06:37.73,0:06:39.78,Main03,Okita,0000,0000,0000,,No, nemyslíte...
Dialogue: 0,0:06:40.81,0:06:43.69,Main03,Okita,0000,0000,0000,,že to bude takhle větší zábava?
Dialogue: 0,0:06:44.06,0:06:45.90,Main03,Okita,0000,0000,0000,,Tak já jdu.
Dialogue: 0,0:06:45.90,0:06:48.62,Main03,Gintoki,0000,0000,0000,,Hey, počkej!
Dialogue: 0,0:06:46.33,0:06:48.58,Main03,Hijikata,0000,0000,0000,,Zatraceně, Sougo!
Dialogue: 0,0:06:50.29,0:06:51.24,Main03,Hijikata,0000,0000,0000,,Jasně!
Dialogue: 0,0:06:51.24,0:06:52.48,Main03,Hijikata,0000,0000,0000,,Dej mi klíč!
Dialogue: 0,0:06:52.48,0:06:54.04,Main03,Hijikata,0000,0000,0000,,Dej mi ten klíč!
Dialogue: 0,0:07:00.02,0:07:03.43,Main03,Hijikata,0000,0000,0000,,Řekl jsem abysmi dal\N''klíč''! Ne majonézu!
Dialogue: 0,0:07:03.43,0:07:05.22,Main03,Okita,0000,0000,0000,,o čem to mluvíš?
Dialogue: 0,0:07:05.22,0:07:08.43,Main03,Okita,0000,0000,0000,,Netoužíš {\i1}vždycky{\i0}\Nop majonéze?
Dialogue: 0,0:07:08.43,0:07:09.27,Main03,Gintoki,0000,0000,0000,,Chytrý!
Dialogue: 0,0:07:09.27,0:07:11.61,Main03,Gintoki,0000,0000,0000,,Fakt chytré, ale není čas na slovíčkaření!
Dialogue: 0,0:07:11.61,0:07:14.01,Main03,Okita,0000,0000,0000,,Poraďte si sami.
Dialogue: 0,0:07:14.01,0:07:15.90,Main03,Gintoki,0000,0000,0000,,Hey! Okita-kun!
Dialogue: 0,0:07:15.90,0:07:17.08,Main03,Gintoki,0000,0000,0000,,Nebuď tak hnusný!
Dialogue: 0,0:07:17.08,0:07:19.36,Main03,Gintoki,0000,0000,0000,,Měl by ses na život dívat pozitivněji!
Dialogue: 0,0:07:19.36,0:07:20.20,Main03,Hijikata,0000,0000,0000,,Sougo!
Dialogue: 0,0:07:20.20,0:07:21.28,Main03,Hijikata,0000,0000,0000,,Sougo, poslouchej, sakra!
Dialogue: 0,0:07:21.28,0:07:23.23,Main03,Hijikata,0000,0000,0000,,Později tě zabiju, Sougo!
Dialogue: 0,0:07:23.23,0:07:24.48,Main03,Gintoki,0000,0000,0000,,Hey, Okita-kun!
Dialogue: 0,0:07:24.48,0:07:26.01,Main03,Gintoki,0000,0000,0000,,Vrátíš se?!
Dialogue: 0,0:07:26.01,0:07:27.48,Main03,Gintoki,0000,0000,0000,,poslechneš svého nadřízeného, že?!
Dialogue: 0,0:07:27.48,0:07:28.82,Main03,Hijikata,0000,0000,0000,,Sakra, Sougo!
Dialogue: 0,0:07:43.09,0:07:44.62,Main03,Both,0000,0000,0000,,Nekoukej na mě.
Dialogue: 0,0:07:44.62,0:07:47.97,Main03,Hijikata,0000,0000,0000,,Hey, hey, hey... Dej mi pokoj.
Dialogue: 0,0:07:47.97,0:07:52.74,Main03,Hijikata,0000,0000,0000,,Proč musím být připoutaný k\Npanovi mistr-v-sraní-mě?
Dialogue: 0,0:07:52.74,0:07:54.92,Main03,Gintoki,0000,0000,0000,,Počkej.
Dialogue: 0,0:07:54.92,0:07:56.77,Main03,Gintoki,0000,0000,0000,,Nepodíval jsem se na můj horoskop.
Dialogue: 0,0:07:56.77,0:08:00.78,Main03,Gintoki,0000,0000,0000,,Jak může vynášení smetí vést k tomu, že jsem připoutaný k s chlapovi-s-tepající-žílou?
Dialogue: 0,0:08:00.78,0:08:04.09,Main03,Hijikata,0000,0000,0000,,Tímhle tempem mé vyšetřování příjde nazmar,
Dialogue: 0,0:08:04.09,0:08:08.34,Main03,Gintoki,0000,0000,0000,,V každém případě se musím rychle dostat z téhle situace!
Dialogue: 0,0:08:10.27,0:08:11.13,Main03,Hijikata,0000,0000,0000,,Ack!
Dialogue: 0,0:08:11.13,0:08:12.49,Main03,Hijikata,0000,0000,0000,,Cíl je v pohybu!
Dialogue: 0,0:08:13.58,0:08:15.97,Main03,Hijikata,0000,0000,0000,,Hey! Kam to jdeš?!
Dialogue: 0,0:08:15.97,0:08:17.89,Main03,Gintoki,0000,0000,0000,,Jdu na stanici.
Dialogue: 0,0:08:17.89,0:08:20.23,Main03,Gintoki,0000,0000,0000,,Mají tam náhradní klíč, že?
Dialogue: 0,0:08:20.23,0:08:22.10,Main03,Hijikata,0000,0000,0000,,Co to kesáš za blbosti?!
Dialogue: 0,0:08:22.10,0:08:26.86,Main03,Hijikata,0000,0000,0000,,Po tom členovi proti cizinecké frakce jdeme už více než měsíc
Dialogue: 0,0:08:26.86,0:08:29.23,Main03,Hijikata,0000,0000,0000,,Je na listině hledaných...
Dialogue: 0,0:08:29.23,0:08:31.05,Main03,Gintoki,0000,0000,0000,,Yeah, yeah. jasně.
Dialogue: 0,0:08:31.05,0:08:32.92,Main03,Gintoki,0000,0000,0000,,Jdeme na stanici, aby nam je sundali.
Dialogue: 0,0:08:32.92,0:08:36.46,Main03,Hijikata,0000,0000,0000,,Měsíc tvrdé práce bude nanic, nesmím propásnout tuhle šanci!
Dialogue: 0,0:08:36.46,0:08:37.80,Main03,Hijikata,0000,0000,0000,,Nechápeš to?!
Dialogue: 0,0:08:37.80,0:08:40.36,Main03,Gintoki,0000,0000,0000,,Kašli na to. Na policajty a zloděje si můžete hrt později.
Dialogue: 0,0:08:40.36,0:08:42.98,Main03,Gintoki,0000,0000,0000,,Dejte mi mou svobodu!
Dialogue: 0,0:08:44.53,0:08:46.36,Main03,Hijikata,0000,0000,0000,,Nejhorší možné načasování...
Dialogue: 0,0:08:48.20,0:08:49.62,Main03,Hijikata,0000,0000,0000,,Hey, Sougo!
Dialogue: 0,0:08:49.62,0:08:50.40,Main03,Hijikata,0000,0000,0000,,Cíl je v pohybu!
Dialogue: 0,0:08:50.40,0:08:50.97,Main03,Hijikata,0000,0000,0000,,Za ním!
Dialogue: 0,0:08:50.97,0:08:52.14,Main03,Hijikata,0000,0000,0000,,Hey, Sougo!
Dialogue: 0,0:08:53.98,0:08:55.87,Main03,Hijikata,0000,0000,0000,,Bah! za ním!
Dialogue: 0,0:08:55.87,0:08:56.92,Main03,Gintoki,0000,0000,0000,,Hey!
Dialogue: 0,0:08:56.92,0:09:00.34,Main03,Gintoki,0000,0000,0000,,Jesteli se budeš pořád za něčím honit tak ti holka kterou máš rád uteče!
Dialogue: 0,0:09:00.34,0:09:03.50,Main03,Hijikata,0000,0000,0000,,Nedovolím aby zdrhnul!
Dialogue: 0,0:09:03.50,0:09:04.59,Main03,Gintoki,0000,0000,0000,,Semnou to nemá nic společného!
Dialogue: 0,0:09:04.59,0:09:07.05,Main03,Hijikata,0000,0000,0000,,Zatknu tě za narušování policejního vyšetřování.
Dialogue: 0,0:09:07.05,0:09:08.47,Main03,Gintoki,0000,0000,0000,,Ale já už jsem zatčený!
Dialogue: 0,0:09:08.47,0:09:10.75,Main03,Both,0000,0000,0000,,Už toho nech!
Dialogue: 0,0:09:12.06,0:09:13.38,Main03,Gintoki,0000,0000,0000,,Spravedlnost!
Dialogue: 0,0:09:16.95,0:09:20.10,Main03,Gintoki,0000,0000,0000,,Takhle někoho žádáš o laskavost, parchante?!
Dialogue: 0,0:09:21.24,0:09:22.18,Main03,Hijikata,0000,0000,0000,,Má pravdu...
Dialogue: 0,0:09:22.18,0:09:25.14,Main03,Hijikata,0000,0000,0000,,Musím ho přesvědčit, aby mi pomohl, jinak je nechytím.
Dialogue: 0,0:09:25.14,0:09:27.19,Main03,Hijikata,0000,0000,0000,,Musím ho poprosit...
Dialogue: 0,0:09:32.46,0:09:33.76,Main03,Gintoki,0000,0000,0000,,Co to děláš?
Dialogue: 0,0:09:33.76,0:09:34.90,Main03,Hijikata,0000,0000,0000,,To tě nemusí zajímat!
Dialogue: 0,0:09:36.14,0:09:38.65,Main03,Hijikata,0000,0000,0000,,Uh, dobře...
Dialogue: 0,0:09:38.65,0:09:41.35,Main03,Hijikata,0000,0000,0000,,Pomůžeš mi chytnout člena proticizinecké frakce?
Dialogue: 0,0:09:41.35,0:09:43.81,Main03,Hijikata,0000,0000,0000,,No, nebo... tak  nějak...
Dialogue: 0,0:09:44.73,0:09:45.74,Main03,Hijikata,0000,0000,0000,,No?
Dialogue: 0,0:09:45.74,0:09:47.35,Main03,Gintoki,0000,0000,0000,,Huh?
Dialogue: 0,0:09:47.35,0:09:49.81,Main03,Okita,0000,0000,0000,,To nestačí, Hijikata.
Dialogue: 0,0:09:49.81,0:09:52.16,Main03,Okita,0000,0000,0000,,Musíš si kleknout a prosit ho nakolenou.
Dialogue: 0,0:09:52.16,0:09:53.22,Main03,Hijikata,0000,0000,0000,,Strč si to do zadku!
Dialogue: 0,0:09:53.22,0:09:54.67,Main03,Hijikata,0000,0000,0000,,Jdeme honit  uprchlíky!
Dialogue: 0,0:09:54.67,0:09:56.22,Main03,Gintoki,0000,0000,0000,,Jasně. Na kolena.
Dialogue: 0,0:09:56.22,0:10:00.28,Main03,Gintoki,0000,0000,0000,,Je to standartní postup při žádání, Hijikata-kun.
Dialogue: 0,0:10:01.05,0:10:02.41,Main03,Hijikata,0000,0000,0000,,Jasně.
Dialogue: 0,0:10:02.41,0:10:05.35,Main03,Hijikata,0000,0000,0000,,Okay! jsem na kolenou!
Dialogue: 0,0:10:06.97,0:10:08.72,Main03,Hijikata,0000,0000,0000,,Okay! Jsem na kolenou!
Dialogue: 0,0:10:10.06,0:10:13.00,Main03,Hijikata,0000,0000,0000,,Prosím, pomož mi chytnout toho šmejda!
Dialogue: 0,0:10:14.05,0:10:15.33,Main03,Hijikata,0000,0000,0000,,Okay! už klečím!
Dialogue: 0,0:10:15.33,0:10:16.59,Main03,Gintoki,0000,0000,0000,,Ow! To bolí!
Dialogue: 0,0:10:16.59,0:10:17.78,Main03,Hijikata,0000,0000,0000,,Okay! Jsem na kolenou!
Dialogue: 0,0:10:17.78,0:10:18.37,Main03,Gintoki,0000,0000,0000,,Nech toho!
Dialogue: 0,0:10:18.37,0:10:20.11,Main03,Hijikata,0000,0000,0000,,Proč?!
Dialogue: 0,0:10:26.19,0:10:29.44,Main03,Gintoki,0000,0000,0000,,No, ty pouta memůžu sundat, když tě nedonutím jít.
Dialogue: 0,0:10:30.24,0:10:33.25,Main03,Gintoki,0000,0000,0000,,Zatím, udělám co říkáš, ale koupíš mi Parfait.
Dialogue: 0,0:10:33.25,0:10:34.40,Main03,Hijikata,0000,0000,0000,,Později.
Dialogue: 0,0:10:34.40,0:10:37.75,Main03,Hijikata,0000,0000,0000,,Musím ho sledovat.
Dialogue: 0,0:10:37.75,0:10:40.29,Main03,Gintoki,0000,0000,0000,,Už ho chyť.
Dialogue: 0,0:10:40.29,0:10:42.07,Main03,Gintoki,0000,0000,0000,,nemůže to být tak těžké.
Dialogue: 0,0:10:42.07,0:10:44.93,Main03,Hijikata,0000,0000,0000,,Našim cílem není chytit ho.
Dialogue: 0,0:10:44.93,0:10:50.32,Main03,Hijikata,0000,0000,0000,,Našim hlavním úkolem je sledovat ho až do jejich základny.
Dialogue: 0,0:10:50.32,0:10:53.19,Main03,Gintoki,0000,0000,0000,,Lot schmot.
Dialogue: 0,0:10:53.19,0:10:56.20,Main03,Gintoki,0000,0000,0000,,Kašli na ty nudné blbosti a pojď.
Dialogue: 0,0:10:56.20,0:10:57.34,Main03,Hijikata,0000,0000,0000,,Zmlkni!
Dialogue: 0,0:10:57.34,0:10:58.86,Main03,Hijikata,0000,0000,0000,,Amatéři by měli držet hubu a krok!
Dialogue: 0,0:10:58.86,0:11:02.19,Main03,Okita,0000,0000,0000,,Hijikata, chováš se moc arogantně k někomu kdo ti pomáhá.
Dialogue: 0,0:11:02.19,0:11:03.87,Main03,Okita,0000,0000,0000,,Buď zdvořilejší.
Dialogue: 0,0:11:03.87,0:11:05.67,Main03,Hijikata,0000,0000,0000,,Už od tebe nechci slyšet ani slovo!
Dialogue: 0,0:11:05.67,0:11:07.60,Main03,Hijikata,0000,0000,0000,,Nezírejte na nás!
Dialogue: 0,0:11:15.82,0:11:17.46,Main03,Hijikata,0000,0000,0000,,Sledujeme ho dovnitř.
Dialogue: 0,0:11:17.46,0:11:18.90,Main03,Hijikata,0000,0000,0000,,Chovej se přirozeně.
Dialogue: 0,0:11:22.72,0:11:24.69,Main03,Hijikata,0000,0000,0000,,Takhle vypadáš přirozeně?!
Dialogue: 0,0:11:24.69,0:11:26.26,Main03,Gintoki,0000,0000,0000,,No, víš?
Dialogue: 0,0:11:26.26,0:11:27.85,Main03,Gintoki,0000,0000,0000,,Kdyby něco, řekneme že tví rodiče byli tanečníci
Dialogue: 0,0:11:27.85,0:11:30.39,Main03,Gintoki,0000,0000,0000,,takže máme tančení v genech.
Dialogue: 0,0:11:30.39,0:11:32.52,Main03,Hijikata,0000,0000,0000,,Nemyslel jsem až takhle přirozeně.
Dialogue: 0,0:11:32.52,0:11:34.74,Main03,Okita,0000,0000,0000,,Uh,a co mi řekneš o té růži v puse?
Dialogue: 0,0:11:34.74,0:11:37.38,Main03,Hijikata,0000,0000,0000,,Odkud nás sleduješ?!
Dialogue: 0,0:11:41.40,0:11:43.03,Main03,Waitress,0000,0000,0000,,Promiňte, že jsem vás nechala čekat.
Dialogue: 0,0:11:50.14,0:11:52.68,Main03,Hijikata,0000,0000,0000,,Co si myslíš že děláš?
Dialogue: 0,0:11:53.87,0:11:56.04,Main03,Gintoki,0000,0000,0000,,Jenom jím muj Parfait.
Dialogue: 0,0:11:56.04,0:12:01.03,Main03,Hijikata,0000,0000,0000,,Kvůli tobě jsem se netrefil majonézou.
Dialogue: 0,0:12:01.03,0:12:03.67,Main03,Gintoki,0000,0000,0000,,K čemu majonézu?
Dialogue: 0,0:12:03.67,0:12:06.13,Main03,Gintoki,0000,0000,0000,,Proč si dáváš do kávy majonézu?
Dialogue: 0,0:12:06.13,0:12:08.98,Main03,Hijikata,0000,0000,0000,,Majonéza je univerzální,
Dialogue: 0,0:12:08.98,0:12:11.85,Main03,Hijikata,0000,0000,0000,,hodí se ke všemu.
Dialogue: 0,0:12:11.85,0:12:13.51,Main03,Gintoki,0000,0000,0000,,Jsi idiot?
Dialogue: 0,0:12:15.72,0:12:18.41,Main03,Gintoki,0000,0000,0000,,Sakra! Nenič mi můj parfait!
Dialogue: 0,0:12:18.41,0:12:19.81,Main03,Hijikata,0000,0000,0000,,NEzničil jsem ho!
Dialogue: 0,0:12:24.00,0:12:25.88,Main03,Hijikata,0000,0000,0000,,Zatracený amatér...
Dialogue: 0,0:12:30.75,0:12:32.59,Main03,Okita,0000,0000,0000,,Hijikata-san. Hijikata-san.
Dialogue: 0,0:12:33.42,0:12:34.51,Main03,Hijikata,0000,0000,0000,,Co to?
Dialogue: 0,0:12:34.51,0:12:37.26,Main03,Okita,0000,0000,0000,,Právě jsem si vzpomněl že jsem vám něco zapomněl říct
Dialogue: 0,0:12:38.13,0:12:40.44,Main03,Okita,0000,0000,0000,,Ta majonéza, kterou jsem vam dal...
Dialogue: 0,0:12:40.44,0:12:45.97,Main03,Gintoki,0000,0000,0000,,Hi-ji-ka-ta-kun...
Dialogue: 0,0:12:45.97,0:12:48.89,Main03,Okita,0000,0000,0000,,Je v tom projímadlo.
Dialogue: 0,0:12:49.87,0:12:52.99,Main03,Gintoki,0000,0000,0000,,Musím se vysrat.
Dialogue: 0,0:12:57.42,0:12:58.61,Main03,Hijikata,0000,0000,0000,,Počkat.
Dialogue: 0,0:13:12.17,0:13:13.96,Main03,Gintoki,0000,0000,0000,,V-V-V-Vydrž!
Dialogue: 0,0:13:13.96,0:13:15.02,Main03,Hijikata,0000,0000,0000,,Co to znamená?
Dialogue: 0,0:13:15.02,0:13:16.33,Main03,Hijikata,0000,0000,0000,,Už nemůžu čekat!
Dialogue: 0,0:13:16.33,0:13:17.34,Main03,Gintoki,0000,0000,0000,,Přemýšlej chvíli.
Dialogue: 0,0:13:17.34,0:13:20.50,Main03,Gintoki,0000,0000,0000,,Můžeme oba srát na jednom záchodě?
Dialogue: 0,0:13:20.50,0:13:21.67,Main03,Hijikata,0000,0000,0000,,Nemůžeme!
Dialogue: 0,0:13:21.67,0:13:24.18,Main03,Gintoki,0000,0000,0000,,Bylo by to jako setkání na toaletě.
Dialogue: 0,0:13:24.18,0:13:26.05,Main03,Gintoki,0000,0000,0000,,Setkání v agonii!
Dialogue: 0,0:13:26.05,0:13:27.02,Main03,Hijikata,0000,0000,0000,,Máš pravdu...
Dialogue: 0,0:13:27.02,0:13:29.35,Main03,Hijikata,0000,0000,0000,,Ta myšlenka je děsná.
Dialogue: 0,0:13:29.35,0:13:31.50,Main03,Hijikata,0000,0000,0000,,Co uděláme?!
Dialogue: 0,0:13:31.50,0:13:33.50,Main03,Gintoki,0000,0000,0000,,Nezapomínej že to zvládneme,
Dialogue: 0,0:13:34.16,0:13:36.99,Main03,Gintoki,0000,0000,0000,,na naši straně jsou zanlosti a toaletní papír!
Dialogue: 0,0:13:36.99,0:13:39.98,Main03,Gintoki,0000,0000,0000,,Vymyslíme nejlepší možný plán...
Dialogue: 0,0:13:41.49,0:13:43.40,Main03,Gintoki,0000,0000,0000,,Takže plán A.
Dialogue: 0,0:13:43.40,0:13:47.26,Main03,Gintoki,0000,0000,0000,,Jeden z nás bude vykonávat potřebnou činnost, a druhý bude nahoře na dveřích.
Dialogue: 0,0:13:47.26,0:13:52.48,Main03,Gintoki,0000,0000,0000,,Ale stále je tady riziko, že čekající osoba uvidí ten akt.
Dialogue: 0,0:13:52.48,0:13:54.04,Main03,Hijikata,0000,0000,0000,,Jaký je plán B?
Dialogue: 0,0:13:54.04,0:13:55.45,Main03,Gintoki,0000,0000,0000,,B...
Dialogue: 0,0:13:55.45,0:13:59.72,Main03,Gintoki,0000,0000,0000,,Osoba čekající venku, prostrčí ruce mezi dveřma.
Dialogue: 0,0:13:59.72,0:14:04.44,Main03,Gintoki,0000,0000,0000,,Ale dveře nepůjdou úplně zavřít.
Dialogue: 0,0:14:04.44,0:14:06.12,Main03,Hijikata,0000,0000,0000,,Plan C...
Dialogue: 0,0:14:06.52,0:14:08.22,Main03,Gintoki,0000,0000,0000,,Plan C...
Dialogue: 0,0:14:08.22,0:14:11.29,Main03,Gintoki,0000,0000,0000,,Během činnosti mohou  být dveře zavřené, a druhý ani neuvidí ten akt.
Dialogue: 0,0:14:11.29,0:14:14.68,Main03,Gintoki,0000,0000,0000,,ten, kdo bude vykonávat svou potřebu se ohne
Dialogue: 0,0:14:14.68,0:14:18.68,Main03,Gintoki,0000,0000,0000,,a druhý bude ležet na zemi, což je riskantní.
Dialogue: 0,0:14:19.63,0:14:21.15,Main03,Gintoki,0000,0000,0000,tak který chceš?
Dialogue: 0,0:14:21.15,0:14:26.20,Main03,Hijikata,0000,0000,0000,,Problémem jsou nezavřené dveře, ale líbí se mi plán B
Dialogue: 0,0:14:26.20,0:14:27.62,Main03,Gintoki,0000,0000,0000,,já taky.
Dialogue: 0,0:14:27.62,0:14:29.63,Main03,Gintoki,0000,0000,0000,,Musíme si vybrat pořadí.
Dialogue: 0,0:14:30.72,0:14:32.26,Main03,Both,0000,0000,0000,,teď se rozhodne.
Dialogue: 0,0:14:32.26,0:14:33.91,Main03,Both,0000,0000,0000,,Kámen Nůžky Papír!
Dialogue: 0,0:14:33.91,0:14:35.24,Main03,Hijikata,0000,0000,0000,,Fajn!
Dialogue: 0,0:14:35.89,0:14:37.22,Main03,Gintoki,0000,0000,0000,,Ne, počkat.
Dialogue: 0,0:14:37.22,0:14:38.62,Main03,Gintoki,0000,0000,0000,,Ukázal jsi to až po mně.
Dialogue: 0,0:14:38.62,0:14:41.44,Main03,Hijikata,0000,0000,0000,,Není čas na falešná obvinění, tohle je stav nouze.
Dialogue: 0,0:14:41.44,0:14:44.17,Main03,Gintoki,0000,0000,0000,,Ne! Ted je na to vhodná doba!
Dialogue: 0,0:14:44.17,0:14:47.08,Main03,Both,0000,0000,0000,,Nenechám tě jít!
Dialogue: 0,0:14:47.88,0:14:49.83,Main03,Both,0000,0000,0000,,Jsme v prdeli!
Dialogue: 0,0:14:49.99,0:14:50.53,On Screen,Caption,0000,0000,0000,,[Plan A, Plan B, Plan C]
Dialogue: 0,0:14:53.08,0:14:55.22,Main03,Gintoki,0000,0000,0000,,Japonský styl...!
Dialogue: 0,0:14:56.02,0:14:57.91,Main03,Gintoki,0000,0000,0000,,Japonský styl...
Dialogue: 0,0:14:57.91,0:15:00.38,Main03,Gintoki,0000,0000,0000,,fungovalo by to, kdyby druhý visel přes dveře,
Dialogue: 0,0:15:00.38,0:15:06.04,Main03,Gintoki,0000,0000,0000,,ale problém je výška, plan A selže.
Dialogue: 0,0:15:07.69,0:15:13.62,Main03,Gintoki,0000,0000,0000,,Problém je vzdálenost mezi dveřma a záchodem, takže plan B je taky na nic.
Dialogue: 0,0:15:14.55,0:15:17.00,Main03,Gintoki,0000,0000,0000,,C bude tvrdé,...
Dialogue: 0,0:15:19.98,0:15:21.52,Main03,Hijikata,0000,0000,0000,,což znamená...
Dialogue: 0,0:15:21.52,0:15:22.93,Main03,Hijikata,0000,0000,0000,,Už to nevydržím...
Dialogue: 0,0:15:23.62,0:15:25.43,Main03,Gintoki,0000,0000,0000,,už ne..
Dialogue: 0,0:15:26.17,0:15:27.64,Main03,Hijikata,0000,0000,0000,,Bůh...
Dialogue: 0,0:15:30.04,0:15:33.00,Main03,Hijikata,0000,0000,0000,,...na nás zanevřel?
Dialogue: 0,0:15:37.99,0:15:39.12,Main03,Gintoki,0000,0000,0000,,Ne počkat...
Dialogue: 0,0:15:39.12,0:15:41.46,Main03,Gintoki,0000,0000,0000,,Máme plán D.
Dialogue: 0,0:15:41.97,0:15:43.86,Main03,Hijikata,0000,0000,0000,,Plan D, říkáš...?
Dialogue: 0,0:15:44.94,0:15:46.32,Main03,Gintoki,0000,0000,0000,,Plan D...
Dialogue: 0,0:15:46.32,0:15:49.85,Main03,Gintoki,0000,0000,0000,,člověk který zrovna nebude vykonávat sovu potřebu bude stát na rukou vykonávajícího.
Dialogue: 0,0:15:50.38,0:15:51.78,Main03,Gintoki,0000,0000,0000,,Dveře jsou zamčené,
Dialogue: 0,0:15:51.78,0:15:53.80,Main03,Gintoki,0000,0000,0000,,a osoba nahoře nemusí nezbytně vidět ten akt
Dialogue: 0,0:15:53.80,0:15:58.05,Main03,Gintoki,0000,0000,0000,,ale oba dva musí být dost silní aby se udrželi.
Dialogue: 0,0:15:58.76,0:16:01.91,Main03,Hijikata,0000,0000,0000,,Je to vůbec možné?!
Dialogue: 0,0:16:01.91,0:16:03.09,Main03,Gintoki,0000,0000,0000,,Nemáme navybranou!
Dialogue: 0,0:16:08.11,0:16:10.53,Main03,Okita,0000,0000,0000,,Hijikata-san. Pane Yorozuyo.
Dialogue: 0,0:16:10.53,0:16:11.70,Main03,Okita,0000,0000,0000,,Jste v pořádku?
Dialogue: 0,0:16:11.70,0:16:13.29,Main03,Both,0000,0000,0000,,Drž hubu!
Dialogue: 0,0:16:18.25,0:16:20.21,Main03,Hijikata,0000,0000,0000,,Trvalo ti to dlouho.
Dialogue: 0,0:16:20.21,0:16:21.50,Main03,Hijikata,0000,0000,0000,,Uplně mám strnulé ruce.
Dialogue: 0,0:16:21.50,0:16:23.64,Main03,Gintoki,0000,0000,0000,,Použil jsi moc papíru.
Dialogue: 0,0:16:23.64,0:16:26.26,Main03,Gintoki,0000,0000,0000,,Zbylo mi jenom 10 cm.
Dialogue: 0,0:16:29.69,0:16:32.40,Main03,Hijikata,0000,0000,0000,,Nenechám ho zdrhnout!
Dialogue: 0,0:16:34.25,0:16:35.83,Main03,Hijikata,0000,0000,0000,,Stůjde! Jsem od policie!
Dialogue: 0,0:16:41.29,0:16:42.99,Main03,Hijikata,0000,0000,0000,,Uhni sakra! Nevidím!
Dialogue: 0,0:16:42.99,0:16:44.88,Main03,Gintoki,0000,0000,0000,,Je tam náklaďák! náklaďák!
Dialogue: 0,0:16:44.88,0:16:45.94,Main03,Gintoki,0000,0000,0000,,Doprava, doprava!
Dialogue: 0,0:16:46.62,0:16:48.66,Main03,Gintoki,0000,0000,0000,,Idiote! tam ne!
Dialogue: 0,0:16:48.66,0:16:49.98,Main03,Hijikata,0000,0000,0000,,Říkal jsi doprava!
Dialogue: 0,0:16:49.98,0:16:51.72,Main03,Gintoki,0000,0000,0000,,Na tu stranu kterou držíš hůlky debile!
Dialogue: 0,0:16:51.72,0:16:53.14,Main03,Hijikata,0000,0000,0000,,Komu říkáš debile, debile?!
Dialogue: 0,0:16:54.43,0:16:55.74,Main03,Gintoki,0000,0000,0000,,Zabiju tě!
Dialogue: 0,0:16:55.74,0:16:57.12,Main03,Gintoki,0000,0000,0000,,řek jsem doprava debile!
Dialogue: 0,0:16:57.12,0:16:58.02,Main03,Hijikata,0000,0000,0000,,Drž hubu sakra!
Dialogue: 0,0:17:01.35,0:17:02.50,Main03,Gintoki,0000,0000,0000,,Co to děláš?!
Dialogue: 0,0:17:02.50,0:17:04.41,Main03,Hijikata,0000,0000,0000,,Jel jsem doprava debile!
Dialogue: 0,0:17:04.41,0:17:06.17,Main03,Gintoki,0000,0000,0000,,Myslel jsem na mojí pravou stranu, to je jasné!
Dialogue: 0,0:17:06.17,0:17:09.03,Main03,Gintoki,0000,0000,0000,,Dospělí by měli být dost chytří na to aby se přízpůsobili perspektivě druhého!
Dialogue: 0,0:17:09.59,0:17:10.83,Main03,Hijikata,0000,0000,0000,,Zklapni!
Dialogue: 0,0:17:10.83,0:17:13.69,Main03,Gintoki,0000,0000,0000,,Mimochodem řekl jsem ti to dvakrát!
Dialogue: 0,0:17:13.69,0:17:15.88,Main03,Hijikata,0000,0000,0000,,Jkao kdybych poslouhcal tvoje rozkazy!
Dialogue: 0,0:17:15.88,0:17:17.90,Main03,Gintoki,0000,0000,0000,,Už na to seru!
Dialogue: 0,0:17:17.90,0:17:19.92,Main03,Hijikata,0000,0000,0000,,To jsme měl říct já!
Dialogue: 0,0:17:25.99,0:17:27.15,Main03,Hijikata,0000,0000,0000,,Okay...
Dialogue: 0,0:17:27.15,0:17:28.64,Main03,Hijikata,0000,0000,0000,,Dobře, nějak jsme to zvládli.
Dialogue: 0,0:17:28.64,0:17:30.69,Main03,Hijikata,0000,0000,0000,,Počkat...
Dialogue: 0,0:17:30.69,0:17:32.14,Main03,Gintoki,0000,0000,0000,,Ještě nejsi hotový?
Dialogue: 0,0:17:33.10,0:17:34.51,Main03,Hijikata,0000,0000,0000,,Hey, Sougo.
Dialogue: 0,0:17:34.51,0:17:35.42,Main03,Hijikata,0000,0000,0000,,Pošli posily.
Dialogue: 0,0:17:35.42,0:17:36.85,Main03,Hijikata,0000,0000,0000,,Hey, Sougo.
Dialogue: 0,0:17:36.85,0:17:38.89,Main03,Gintoki,0000,0000,0000,,ještě sis neuvědomil že je to ztráta času?
Dialogue: 0,0:17:38.89,0:17:39.75,Main03,Hijikata,0000,0000,0000,,Tch.
Dialogue: 0,0:17:39.75,0:17:41.42,Main03,Hijikata,0000,0000,0000,,Nemám navýběr.
Dialogue: 0,0:17:42.11,0:17:43.98,Main03,Gintoki,0000,0000,0000,,Hey, počkat. Hijikata-kun.
Dialogue: 0,0:17:43.98,0:17:44.92,Main03,Gintoki,0000,0000,0000,,Co chceš dělat?
Dialogue: 0,0:17:44.92,0:17:48.41,Main03,Gintoki,0000,0000,0000,,Neříkej mi že jdeš dovnitř.
Dialogue: 0,0:17:48.41,0:17:49.85,Main03,Hijikata,0000,0000,0000,,Samozřejmě že jo.
Dialogue: 0,0:17:49.85,0:17:53.35,Main03,Hijikata,0000,0000,0000,,Když už jsem došel tak daleko tak si nenechám tuhle šanci ujít.
Dialogue: 0,0:17:53.35,0:17:55.79,Main03,Gintoki,0000,0000,0000,,Jsem fakt unavenej...
Dialogue: 0,0:17:56.91,0:17:58.68,Main03,Hijikata,0000,0000,0000,,Mám jít zase na kolena?
Dialogue: 0,0:18:05.69,0:18:06.61,Main03,Guy,0000,0000,0000,,Dobrá práce.
Dialogue: 0,0:18:06.61,0:18:08.98,Main03,Guy,0000,0000,0000,,Nikdo vás nesledoval, že?
Dialogue: 0,0:18:08.98,0:18:10.27,Main03,Guy,0000,0000,0000,,Jasně že ne!
Dialogue: 0,0:18:10.96,0:18:12.19,Main03,Guy,0000,0000,0000,,Dobrý...
Dialogue: 0,0:18:12.19,0:18:13.49,Main03,Guy,0000,0000,0000,,V přístavu je lo´d.
Dialogue: 0,0:18:13.49,0:18:15.39,Main03,Guy,0000,0000,0000,,Sbalte věci a utečte.
Dialogue: 0,0:18:15.39,0:18:16.90,Main03,Guys,0000,0000,0000,,Ano!
Dialogue: 0,0:18:16.90,0:18:18.78,Main03,Hijikata,0000,0000,0000,,Sakra, nenechám je...
Dialogue: 0,0:18:18.78,0:18:21.18,Main03,Okita,0000,0000,0000,,Hijikata-san, volal jsi?
Dialogue: 0,0:18:21.18,0:18:22.29,Main03,Hijikata,0000,0000,0000,,Idiote!
Dialogue: 0,0:18:23.74,0:18:25.51,Main03,Okita,0000,0000,0000,,Hijikata-san.
Dialogue: 0,0:18:25.51,0:18:27.20,Main03,Okita,0000,0000,0000,,Co se stalo s cílem?
Dialogue: 0,0:18:27.20,0:18:28.74,Main03,Okita,0000,0000,0000,,Hijikata-san?
Dialogue: 0,0:18:29.24,0:18:30.57,Main03,Guy,0000,0000,0000,,Někdo je tam!
Dialogue: 0,0:18:30.57,0:18:31.18,Main03,Gintoki,0000,0000,0000,,Sakra!
Dialogue: 0,0:18:31.89,0:18:33.91,Main03,Gintoki,0000,0000,0000,,Musela ti ta vysílačka spadnout?!
Dialogue: 0,0:18:33.91,0:18:35.11,Main03,Hijikata,0000,0000,0000,,Drž hubu!
Dialogue: 0,0:18:40.31,0:18:42.54,Main03,Gintoki,0000,0000,0000,,Spadni první ať přistanu na měkém!
Dialogue: 0,0:18:46.39,0:18:48.39,Main03,Guy,0000,0000,0000,,Oh, máme tady dvě krysy.
Dialogue: 0,0:18:48.39,0:18:50.16,Main03,Guy,0000,0000,0000,,Máte odvahu, že jste tady sami.
Dialogue: 0,0:18:50.16,0:18:52.08,Main03,Guy,0000,0000,0000,,A jsou k sobě spoutaní.
Dialogue: 0,0:18:52.08,0:18:53.90,Main03,Guy,0000,0000,0000,,Přátelští hošci, huh?
Dialogue: 0,0:18:56.42,0:18:57.96,Main03,Hijikata,0000,0000,0000,,Přátelští...
Dialogue: 0,0:18:58.72,0:19:00.31,Main03,Gintoki,0000,0000,0000,,Hošci, říkáš...?
Dialogue: 0,0:19:00.31,0:19:02.95,Main03,Guy,0000,0000,0000,,Můžete jít na onen svět spolu!
Dialogue: 0,0:19:02.95,0:19:08.80,Main03,Gintoki,0000,0000,0000,,Jak bych mohl být kámoš tohohle majonézového maniaka?!
Dialogue: 0,0:19:10.16,0:19:13.66,Main03,Hijikata,0000,0000,0000,,Omluv se majonéze cukrový blázne!
Dialogue: 0,0:19:19.18,0:19:23.44,Main03,Hijikata,0000,0000,0000,,Jsem vice-velitel Shinsengumi, Hijikata Toshiro sakra!
Dialogue: 0,0:19:24.18,0:19:27.37,Main03,Gintoki,0000,0000,0000,,Všichni jste zatčeni za
Dialogue: 0,0:19:27.37,0:19:29.80,Main03,Gintoki,0000,0000,0000,,za zasahování do policejního vyšetřování a urážku policejního důstojníka, zmetcí!
Dialogue: 0,0:19:29.80,0:19:31.17,Main03,Guy,0000,0000,0000,,Směšné
Dialogue: 0,0:19:31.17,0:19:32.04,Main03,Guy,0000,0000,0000,,Zabijte je!
Dialogue: 0,0:19:57.45,0:19:59.10,Main03,Guy,0000,0000,0000,,C-Co jsou zač?
Dialogue: 0,0:19:59.10,0:20:00.30,Main03,Guy,0000,0000,0000,,Jsou to monstra?
Dialogue: 0,0:20:08.31,0:20:09.58,Main03,Guy,0000,0000,0000,,Co to děláte?!
Dialogue: 0,0:20:09.58,0:20:11.35,Main03,Guy,0000,0000,0000,,zaútočte naráz!
Dialogue: 0,0:20:51.10,0:20:52.48,Main03,Guy,0000,0000,0000,,Sakra!
Dialogue: 0,0:20:52.48,0:20:54.12,Main03,Guy,0000,0000,0000,,šílené kombo!
Dialogue: 0,0:20:54.12,0:20:57.42,Main03,Guy,0000,0000,0000,,Spolu jste se s nimi vypořádali jste se snimi docela dobře!
Dialogue: 0,0:20:57.42,0:20:58.76,Main03,Both,0000,0000,0000,,Sakra ne!
Dialogue: 0,0:20:58.76,0:21:00.65,Main03,Guy,0000,0000,0000,,Zemřete spolu!
Dialogue: 0,0:21:00.65,0:21:02.37,Main03,Both,0000,0000,0000,,řekl jsem...
Dialogue: 0,0:21:03.74,0:21:06.13,Main03,Both,0000,0000,0000,,...že nejsme spolu!
Dialogue: 0,0:21:22.79,0:21:24.08,Main03,Okita,0000,0000,0000,,Ale, ale...
Dialogue: 0,0:21:29.52,0:21:30.86,Main03,Gintoki,0000,0000,0000,,Jdeš pozdě.
Dialogue: 0,0:21:30.86,0:21:33.42,Main03,Hijikata,0000,0000,0000,,Ukliď ten bordel.
Dialogue: 0,0:21:38.35,0:21:39.86,Main03,Guy,0000,0000,0000,,Sakra...
Dialogue: 0,0:21:39.86,0:21:41.35,Main03,Guy,0000,0000,0000,,Tohle vám nezapomenem!
Dialogue: 0,0:21:46.18,0:21:49.11,Main03,Hijikata,0000,0000,0000,,Tenhle úklid ti zabere hodně času.
Dialogue: 0,0:21:49.11,0:21:50.86,Main03,Okita,0000,0000,0000,,No tak.
Dialogue: 0,0:21:50.86,0:21:52.97,Main03,Okita,0000,0000,0000,,Konec dobrý, všechno dobré.
Dialogue: 0,0:21:52.97,0:21:54.67,Main03,Okita,0000,0000,0000,,Všechno vyšlo.
Dialogue: 0,0:21:54.67,0:21:56.23,Main03,Okita,0000,0000,0000,,Co budeme dělat?
Dialogue: 0,0:21:56.23,0:21:58.45,Main03,Okita,0000,0000,0000,,Mám vzít šéfa na stanici?
Dialogue: 0,0:21:58.45,0:22:03.46,Main03,Okita,0000,0000,0000,,Bylo to zasahování do policejního vyšetřování a urázení policenjího dustojníka, že?
Dialogue: 0,0:22:03.46,0:22:04.61,Main03,Gintoki,0000,0000,0000,,Hey, ty.
Dialogue: 0,0:22:04.61,0:22:05.54,Main03,Gintoki,0000,0000,0000,,To není vtipné!
Dialogue: 0,0:22:05.54,0:22:07.50,Main03,Gintoki,0000,0000,0000,,Chceš mě tam tahat?!
Dialogue: 0,0:22:07.50,0:22:09.13,Main03,Hijikata,0000,0000,0000,,Kašli na to, Sougo.
Dialogue: 0,0:22:15.51,0:22:17.87,Main03,Hijikata,0000,0000,0000,,Nějakou dobu nechci vidět jeho obličej.
Dialogue: 0,0:22:18.82,0:22:19.90,Main03,Gintoki,0000,0000,0000,,Pako!
Dialogue: 0,0:22:19.90,0:22:21.43,Main03,Gintoki,0000,0000,0000,,To jsem měl říct já.
Dialogue: 0,0:22:23.54,0:22:27.53,Main03,Okita,0000,0000,0000,,Vážně jim do spolu jde.
Dialogue: 0,0:22:34.98,0:22:37.09,Main03,Both,0000,0000,0000,,Nejsme spolu.
Dialogue: 0,0:24:14.80,0:24:26.02,On Screen,,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.45,0:24:17.86,Main03,Gintoki,0000,0000,0000,,Almost a week has passed since\NDragon Quest IX came out.
Dialogue: 0,0:24:15.75,0:24:17.86,On Screen,[Note,0000,0000,0000,,{\an7}[Note: Dragon Quest IX came\Nout on July 11th in Japan.]
Dialogue: 0,0:24:17.86,0:24:19.43,Main03,Gintoki,0000,0000,0000,,Did everyone beat it already?
Dialogue: 0,0:24:19.43,0:24:20.65,Main03,Gintoki,0000,0000,0000,,I haven't yet.
Dialogue: 0,0:24:20.65,0:24:21.09,Main03,Gintoki,0000,0000,0000,,That's bad.
Dialogue: 0,0:24:21.09,0:24:22.50,Main03,Gintoki,0000,0000,0000,,I'll miss out on all the chatter.
Dialogue: 0,0:24:22.50,0:24:24.73,Main03,Gintoki,0000,0000,0000,,Don't spoil the name of\Nthe last boss for me!
Dialogue: 0,0:24:24.73,0:24:28.84,Main03,Gintoki,0000,0000,0000,,Okay, then next week's GinTama\Nwon't be aired until I beat it.
Dialogue: 0,0:24:28.84,0:24:29.65,Main03,Shinpachi,0000,0000,0000,,Hell no!
Dialogue: 0,0:24:26.02,0:24:29.78,On Screen,Gintoki,0000,0000,0000,,["Smooth Polygons Smooth Man's Hearts Too"]
Dialogue: 0,0:24:29.78,0:24:34.20,On Screen red,Gintoki,0000,0000,0000,,[An accident occurs in Tama's body.\NIt's caused by a computer virus.]
Dialogue: 0,0:24:34.20,0:24:39.70,On Screen red,Shinpachi,0000,0000,0000,,[Next time: Tama Quest... Game start!]
Dialogue: 0,0:24:39.70,0:24:45.03,On Screen red,,0000,0000,0000,,[See you next time]
