[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:04.86,0:00:06.46,Main03,Gintoki,0000,0000,0000,,Boom!
Dialogue: 0,0:00:06.73,0:00:08.69,Main03,Gintoki,0000,0000,0000,,C-Co?!
Dialogue: 0,0:00:11.14,0:00:15.17,Main03,Tama,0000,0000,0000,,Televizi sledujte v dobře osvětlené místnosti a neseďte příliš blízko u obrazovky.
Dialogue: 0,0:00:15.17,0:00:16.86,Main03,Gintoki,0000,0000,0000,,Huh?! Kde je televize?!
Dialogue: 0,0:02:04.29,0:02:05.48,Main03,Man,0000,0000,0000,,Oof.
Dialogue: 0,0:02:15.39,0:02:18.39,On Screen,Caption,0000,0000,0000,,[OTOSE SNACK HOUSE]
Dialogue: 0,0:02:33.18,0:02:34.60,Main03,Otose,0000,0000,0000,,Dobré ráno, Tama.
Dialogue: 0,0:02:35.17,0:02:37.34,Main03,Tama,0000,0000,0000,,Dobré ráno, Otose-sama.
Dialogue: 0,0:02:39.48,0:02:43.82,Main03,Otose,0000,0000,0000,,Narozdíl od Catherine pracuješ tvrdě.
Dialogue: 0,0:02:44.08,0:02:47.82,Main03,Otose,0000,0000,0000,,Pracuješ už každý den už velice brzo ráno....
Dialogue: 0,0:02:49.43,0:02:51.65,Main03,Otose,0000,0000,0000,,Měla bys spát trochu déle.
Dialogue: 0,0:02:51.65,0:02:54.33,Main03,Otose,0000,0000,0000,,Otvíráme až ráno.
Dialogue: 0,0:02:54.80,0:02:58.38,Main03,Tama,0000,0000,0000,,V mém případě spátek nefunguje jako způsob doplnění energie.
Dialogue: 0,0:02:59.51,0:03:03.60,Main03,Tama,0000,0000,0000,,Můžu v pořádku fungovat i když mám jen trochu oleje a energie.
Dialogue: 0,0:03:03.60,0:03:05.11,Main03,Tama,0000,0000,0000,,Tak prosím nemějte obavy.
Dialogue: 0,0:03:05.61,0:03:10.12,Main03,Otose,0000,0000,0000,,Spánek je věc, která je prospěšná aniž bys to cítila.
Dialogue: 0,0:03:10.49,0:03:15.21,Main03,Otose,0000,0000,0000,,Lidé i stroje potřebují čas aby si utřídili v hlavě myšlenky.
Dialogue: 0,0:03:17.79,0:03:19.33,Main03,Otose,0000,0000,0000,,Jíst, spát, hrát si.
Dialogue: 0,0:03:19.63,0:03:24.36,Main03,Otose,0000,0000,0000,,Věci které bereme jako samozřejmost jsou důležitější než si myslíš.
Dialogue: 0,0:03:24.89,0:03:27.27,Main03,Otose,0000,0000,0000,,Pokud si nevytvoříš stabilní základy
Dialogue: 0,0:03:28.08,0:03:30.11,Main03,Otose,0000,0000,0000,,skončíš jak ti sráči nahoře.
Dialogue: 0,0:03:30.11,0:03:31.91,Main03,Otose,0000,0000,0000,,Budeš pořád chytat chtipku,
Dialogue: 0,0:03:32.21,0:03:33.84,Main03,Otose,0000,0000,0000,,bude tě bolet žaludek,
Dialogue: 0,0:03:33.84,0:03:37.17,Main03,Otose,0000,0000,0000,,celoročně se budeš cítit pod psa...
Dialogue: 0,0:03:38.77,0:03:41.18,Main03,Tama,0000,0000,0000,,Robot nemůže nastydnout
Dialogue: 0,0:03:41.93,0:03:43.73,Main03,Tama,0000,0000,0000,,Prosím nedělejte si starosti.
Dialogue: 0,0:03:44.36,0:03:46.31,Main03,Otose,0000,0000,0000,,Nechytíš rýmu,
Dialogue: 0,0:03:46.87,0:03:49.64,Main03,Otose,0000,0000,0000,,ale nepřipadáš si trochu pod psa?
Dialogue: 0,0:03:50.02,0:03:52.38,Main03,Otose,0000,0000,0000,,Posledních pár dnů pracuješ bezpřestávky.
Dialogue: 0,0:03:52.77,0:03:54.33,Main03,Otose,0000,0000,0000,,Výlet do horkých pramenů...
Dialogue: 0,0:03:54.62,0:03:58.64,Main03,Otose,0000,0000,0000,,by byl k ničemu, ale co kdyby ses namočila do oleje?
Dialogue: 0,0:04:00.38,0:04:01.54,Main03,Tama,0000,0000,0000,,Otose-sama.
Dialogue: 0,0:04:03.17,0:04:07.11,Main03,Tama,0000,0000,0000,,Moc děkuji za to že si o mně děláte starosti.
Dialogue: 0,0:04:08.55,0:04:10.47,Main03,Tama,0000,0000,0000,,Ale skutečně jsem v pořádku.
Dialogue: 0,0:04:11.25,0:04:14.52,Main03,Tama,0000,0000,0000,,Skutečnost, že tady s vámi můžu pracovat...
Dialogue: 0,0:04:15.04,0:04:17.45,Main03,Tama,0000,0000,0000,,Skutečnost že tady mohu s vámi všemi být...
Dialogue: 0,0:04:19.29,0:04:21.29,Main03,Tama,0000,0000,0000,,Je dost na to abych byla šťastná.
Dialogue: 0,0:04:23.77,0:04:29.68,On Screen,EpTitle,0000,0000,0000,,{\a6}["Jemný Mnohoúhelník Pohladí I Lidská Srdce"]
Dialogue: 0,0:04:32.49,0:04:35.03,Main03,Gintoki,0000,0000,0000,,Eh? Děje se něco s Tamou?
Dialogue: 0,0:04:35.03,0:04:38.94,Main03,Otose,0000,0000,0000,,Ano... možná to bylo tím, že stála ve špatném světle,
Dialogue: 0,0:04:39.27,0:04:42.20,Main03,Otose,0000,0000,0000,,ale její obličej vypadal na chvíli zvláštně.
Dialogue: 0,0:04:42.40,0:04:43.99,Main03,Gintoki,0000,0000,0000,,Vypadal na chvíli zvláštně?
Dialogue: 0,0:04:43.99,0:04:46.51,Main03,Gintoki,0000,0000,0000,,Lepší než aby vypadal zvláštně 24 hodin denně sedm dní v týdnu.
Dialogue: 0,0:04:46.51,0:04:47.58,Main03,Otose,0000,0000,0000,,To je pravda.
Dialogue: 0,0:04:47.58,0:04:52.29,Main03,Otose,0000,0000,0000,,musí tě otravovat mít obličej jako cikáda 24/7.
Dialogue: 0,0:04:52.65,0:04:56.26,Main03,Otose,0000,0000,0000,, Jo, to mi připomíná ty bojové hry, které vznikly nedávno, všechny postavy byly zubaté...
Dialogue: 0,0:04:56.26,0:04:58.08,Main03,Otose,0000,0000,0000,,Jak se tomu říká?
Dialogue: 0,0:04:58.67,0:04:59.96,Main03,Gintoki,0000,0000,0000,,Mnohouhelníky (polygon)?
Dialogue: 0,0:04:59.96,0:05:03.83,Main03,Otose,0000,0000,0000,,Jo, jo. Její obličej byl zubatý jako kdyby byl poskládaný s polygonů. 
Dialogue: 0,0:05:04.36,0:05:07.64,Main03,Otose,0000,0000,0000,,Jsem si jistá že po tak tvrdé práci je unavená.
Dialogue: 0,0:05:08.03,0:05:11.17,Main03,Otose,0000,0000,0000,,Nemohl bys zkontrolovat jsetli nemá uvolněné nějaké šrouby?
Dialogue: 0,0:05:11.60,0:05:16.13,Main03,Gintoki,0000,0000,0000,,Nejdřív zajdi k dotorovi jestli nemáš nějaké šrouby v hlavě uvolněné ty.
Dialogue: 0,0:05:16.39,0:05:19.70,Main03,Gintoki,0000,0000,0000,,Jak by mohlo malé přepracování způsobit, že by robot vypadaljako polygon?
Dialogue: 0,0:05:19.70,0:05:21.23,Main03,Gintoki,0000,0000,0000,,Jak by se mohl stroj unavit?
Dialogue: 0,0:05:21.85,0:05:24.18,Main03,Otose,0000,0000,0000,,Viděla jsem to na vlastní oči.
Dialogue: 0,0:05:27.06,0:05:28.80,Main03,Otose,0000,0000,0000,,H-Hey...
Dialogue: 0,0:05:29.35,0:05:32.16,Main03,Otose,0000,0000,0000,,Co to máš s obličejem...
Dialogue: 0,0:05:32.16,0:05:33.54,Main03,Tama,0000,0000,0000,,Co máte na mysli?
Dialogue: 0,0:05:33.54,0:05:35.06,Main03,Otose,0000,0000,0000,,No, je celý zubatý.
Dialogue: 0,0:05:35.06,0:05:37.22,Main03,Otose,0000,0000,0000,,Ne jenom obličej, celé tvoje tělo je zubaté!
Dialogue: 0,0:05:37.22,0:05:41.74,Main03,Tama,0000,0000,0000,,Omlouvám se. Nechápu co mi Otose-sama říká.
Dialogue: 0,0:05:41.74,0:05:42.99,Main03,Otose,0000,0000,0000,,Ne, tohle se dá lehce pochopit!
Dialogue: 0,0:05:42.99,0:05:45.08,Main03,Otose,0000,0000,0000,,Je to naprosto zjevné!
Dialogue: 0,0:05:48.12,0:05:50.46,Main03,Otose,0000,0000,0000,,Poslení dobou pracuje hodně tvrdě.
Dialogue: 0,0:05:50.73,0:05:54.28,Main03,Otose,0000,0000,0000,,Měla jsem o ni starosti, říkala jsem ji ať si odpočine.
Dialogue: 0,0:05:54.28,0:05:56.00,Main03,Gintoki,0000,0000,0000,,byl to asi nějaký optický klam.
Dialogue: 0,0:05:56.00,0:05:58.14,Main03,Gintoki,0000,0000,0000,,Něco tak směšného by se nikdy nestalo
Dialogue: 0,0:05:58.14,0:06:00.23,Main03,Gintoki,0000,0000,0000,,To ty jsi unavená.
Dialogue: 0,0:06:00.23,0:06:01.55,Main03,Gintoki,0000,0000,0000,,Přichází tvůj čas.
Dialogue: 0,0:06:02.52,0:06:03.99,Main03,Tama,0000,0000,0000,,Jsem zpět.
Dialogue: 0,0:06:03.99,0:06:06.04,Main03,Otose,0000,0000,0000,,Vítej zpátky. Díky za...
Dialogue: 0,0:06:07.25,0:06:08.78,Main03,Tama,0000,0000,0000,,Ah, Pane Gintoki.
Dialogue: 0,0:06:08.78,0:06:10.34,Main03,Tama,0000,0000,0000,,Dobré ráno.
Dialogue: 0,0:06:10.57,0:06:13.70,Main03,Shinpachi,0000,0000,0000,,Kašlete na polygony!\NTeď je na pixelech!
Dialogue: 0,0:06:14.49,0:06:16.29,Main03,Tama,0000,0000,0000,,Tama dokončila pochůzky.
Dialogue: 0,0:06:16.29,0:06:18.59,Main03,Tama,0000,0000,0000,,získala jsem 230 bodů zkušeností.
Dialogue: 0,0:06:18.59,0:06:20.61,Main03,Tama,0000,0000,0000,,Ztratila jsem 300 G.
Dialogue: 0,0:06:20.61,0:06:23.13,Main03,Shinpachi,0000,0000,0000,,Dokonce i bubliny dialogů jsou na úrovni NES!
Dialogue: 0,0:06:23.63,0:06:24.81,Main03,Tama,0000,0000,0000,,Otose-sama.
Dialogue: 0,0:06:24.81,0:06:26.14,Main03,Tama,0000,0000,0000,,Omlouvám se za zdržení.
Dialogue: 0,0:06:26.14,0:06:28.19,Main03,Tama,0000,0000,0000,,Supermarket byl přeplněný kvůli výprodeje.
Dialogue: 0,0:06:28.19,0:06:30.59,Main03,Shinpachi,0000,0000,0000,,Je otočena čelem, bez ohledu na směr pohybu, je jako krab!
Dialogue: 0,0:06:30.59,0:06:32.07,Main03,Shinpachi,0000,0000,0000,,je to přesně jako v prvním díle Dragon Quest!
Dialogue: 0,0:06:32.07,0:06:33.19,Main03,Shinpachi,0000,0000,0000,, to je šílené!
Dialogue: 0,0:06:33.19,0:06:35.72,Main03,Shinpachi,0000,0000,0000,,A slyším tu smutnou píseň kterou hráli v Radatom Castle!
Dialogue: 0,0:06:35.95,0:06:37.24,Main03,Tama,0000,0000,0000,,Tady, Otose-sama.
Dialogue: 0,0:06:37.24,0:06:38.97,Main03,Tama,0000,0000,0000,,Přinesla jsem zboží o které jste žádala.
Dialogue: 0,0:06:40.26,0:06:42.09,Main03,Tama,0000,0000,0000,,Tama předává léčivou bylinu.
Dialogue: 0,0:06:43.65,0:06:46.14,On Screen,Tama,0000,0000,0000,,[Note: Odkaz na slavnou větu z\N Dragon Quest.]
Dialogue: 0,0:06:43.65,0:06:46.14,Main03,Tama,0000,0000,0000,,žádná odpověď. Je to jen mrtvola.
Dialogue: 0,0:06:46.14,0:06:47.34,Main03,Otose,0000,0000,0000,,Komu říkáš "mrtvola"?!
Dialogue: 0,0:06:47.34,0:06:50.34,Main03,Otose,0000,0000,0000,,A léčivé byliny jsem nikdy kupovat nechtěla!
Dialogue: 0,0:06:52.47,0:06:54.50,Main03,Tama,0000,0000,0000,,Tama předává cypřišovou tyčinku.
Dialogue: 0,0:06:54.50,0:06:55.79,Main03,Otose,0000,0000,0000,,Ani to jsme nechtěla!
Dialogue: 0,0:06:55.79,0:06:57.90,Main03,Otose,0000,0000,0000,,Do kterého obchodu jsi šla?!
Dialogue: 0,0:06:57.90,0:06:59.04,Main03,Tama,0000,0000,0000,,žádná odpověd.
Dialogue: 0,0:06:59.04,0:07:00.36,Main03,Tama,0000,0000,0000,,Je to jen mrtvola.
Dialogue: 0,0:07:00.36,0:07:01.50,Main03,Otose,0000,0000,0000,,Nesnaž hrát hloupou!
Dialogue: 0,0:07:01.50,0:07:02.68,Main03,Shinpachi,0000,0000,0000,,Tama-san!
Dialogue: 0,0:07:02.68,0:07:03.95,Main03,Shinpachi,0000,0000,0000,,Proč jsi tak skončila?!
Dialogue: 0,0:07:03.95,0:07:05.95,Main03,Shinpachi,0000,0000,0000,, Co se ti stalo?!
Dialogue: 0,0:07:05.95,0:07:07.35,Main03,Otose,0000,0000,0000,,Omlouvám se, Tama!
Dialogue: 0,0:07:07.35,0:07:12.72,Main03,Otose,0000,0000,0000,,Skončila jsi tak protože jsi kvůli mě pracovala moc tvrdě!
Dialogue: 0,0:07:12.72,0:07:14.96,Main03,Kagura,0000,0000,0000,,Gin-chan, už ji sprav.
Dialogue: 0,0:07:14.96,0:07:16.74,Main03,Kagura,0000,0000,0000,,když je takhle zubatá je to nebezpečné.
Dialogue: 0,0:07:16.74,0:07:17.85,Main03,Kagura,0000,0000,0000,,Někdo by se moh pořezat.
Dialogue: 0,0:07:17.85,0:07:22.32,Main03,Kagura,0000,0000,0000,,Měl bys ji opravit do formy, ve které bude zaoblená, a bude splňovat podmínky bezpečné pro děti.
Dialogue: 0,0:07:22.80,0:07:25.18,Main03,Gintoki,0000,0000,0000,,Co je špatného na tom nechat ji takhle?
Dialogue: 0,0:07:25.18,0:07:26.65,Main03,Gintoki,0000,0000,0000,,Není to až takový rozdíl.
Dialogue: 0,0:07:26.65,0:07:27.56,Main03,Shinpachi,0000,0000,0000,,Sakra to teda je!
Dialogue: 0,0:07:27.56,0:07:28.47,Main03,Shinpachi,0000,0000,0000,,Jen se podívej!
Dialogue: 0,0:07:28.47,0:07:30.66,Main03,Shinpachi,0000,0000,0000,,Její nohy se hýbou i když stojí na místě!
Dialogue: 0,0:07:30.66,0:07:31.70,Main03,Shinpachi,0000,0000,0000,,Může být jen ve dvou pozicích,
Dialogue: 0,0:07:31.70,0:07:34.47,Main03,Shinpachi,0000,0000,0000,,v první pozici má nahoře pravou nohu, v druhé má nahoře levou!
Dialogue: 0,0:07:34.47,0:07:35.76,Main03,Gintoki,0000,0000,0000,,bude v pořádku.
Dialogue: 0,0:07:35.76,0:07:37.08,Main03,Gintoki,0000,0000,0000,,Později bude i v poze
Dialogue: 0,0:07:37.08,0:07:39.42,Main03,Gintoki,0000,0000,0000,,v které nese princeznu Lauru, poté co ji zachránila.
Dialogue: 0,0:07:37.08,0:07:39.42,On Screen,Caption,0000,0000,0000,,[Note: Odkaz na princeznu Lauru z Dragon Quest.]
Dialogue: 0,0:07:39.42,0:07:41.63,Main03,Shinpachi,0000,0000,0000,,Princess Laura na tomto světě neexistuje!
Dialogue: 0,0:07:41.97,0:07:45.98,Main03,Gintoki,0000,0000,0000,,Vzhled stranou, vždycky byla neužitečná.
Dialogue: 0,0:07:45.98,0:07:48.71,Main03,Gintoki,0000,0000,0000,,Koho zajímá jestli tak zůstane?
Dialogue: 0,0:07:49.02,0:07:54.48,Main03,Gintoki,0000,0000,0000,,Kromě toho vy mladí opužíváte až moc CG a 3D verze.
Dialogue: 0,0:07:54.48,0:07:56.81,Main03,Gintoki,0000,0000,0000,,Pixely jsou klasika.
Dialogue: 0,0:07:56.81,0:07:58.88,Main03,Shinpachi,0000,0000,0000,,Uh,o čem to mluvíš?
Dialogue: 0,0:07:59.28,0:08:03.38,Main03,Gintoki,0000,0000,0000,,Back in our day, we couldn't\Nwait to explore dungeons
Dialogue: 0,0:08:03.38,0:08:05.98,Main03,Gintoki,0000,0000,0000,,V naší době, jsme se nemohli dočkat až budeme prozkoumávat žaláře, které měly třeba jen vodorovný půdorys.
Dialogue: 0,0:08:05.98,0:08:10.90,Main03,Gintoki,0000,0000,0000,,Nebyly tam žádné CG, ale používali jsme naši představivost.
Dialogue: 0,0:08:10.90,0:08:13.92,Main03,Shinpachi,0000,0000,0000,,Uh, o čem to mluvíš?
Dialogue: 0,0:08:13.92,0:08:17.23,Main03,Gintoki,0000,0000,0000,,jasně, poprvé když jsem to zapnul,
Dialogue: 0,0:08:17.23,0:08:19.52,Main03,Gintoki,0000,0000,0000,,byl jsem trochu zklamaný z t nevkusné grafiky a které bylo hloupé ve srovnání s obrazovkou in-game.
Dialogue: 0,0:08:19.52,0:08:21.17,Main03,Gintoki,0000,0000,0000,,Ale zalíbilo se mi to, ne?
Dialogue: 0,0:08:21.17,0:08:25.59,Main03,Gintoki,0000,0000,0000,,Když jsem se dostal až k titulkům, cítil jsem se jako hrdina!
Dialogue: 0,0:08:25.59,0:08:27.71,Main03,Gintoki,0000,0000,0000,,Hodně se mě to dotklo když jsem \Nv titulkách viděl slovo "ty"!
Dialogue: 0,0:08:27.71,0:08:29.19,Main03,Shinpachi,0000,0000,0000,,Uh, Co jsi to...
Dialogue: 0,0:08:29.19,0:08:34.54,Main03,Gintoki,0000,0000,0000,,Ale v dnešní době děcka hrajou ty zasraně dlouhé CG
Dialogue: 0,0:08:34.54,0:08:36.59,Main03,Gintoki,0000,0000,0000,,Díváme se na filmy?
Dialogue: 0,0:08:36.59,0:08:37.58,Main03,Gintoki,0000,0000,0000,,Ne , že?
Dialogue: 0,0:08:37.58,0:08:39.98,Main03,Gintoki,0000,0000,0000,,chceme hrát hru!
Dialogue: 0,0:08:39.98,0:08:40.94,Main03,Shinpachi,0000,0000,0000,,Ne!
Dialogue: 0,0:08:40.94,0:08:43.18,Main03,Shinpachi,0000,0000,0000,,Jak jsme se dostali k diskuzi o hrách?!
Dialogue: 0,0:08:43.46,0:08:44.63,Main03,Gintoki,0000,0000,0000,,CHápete?
Dialogue: 0,0:08:44.63,0:08:47.34,Main03,Gintoki,0000,0000,0000,,Hry nehrajou vás! vy hrajete hry!
Dialogue: 0,0:08:47.34,0:08:48.87,Main03,Gintoki,0000,0000,0000,,Nepotřebujeme CG ani filmy!
Dialogue: 0,0:08:48.87,0:08:50.60,Main03,Gintoki,0000,0000,0000,,chcete aby s vámi zametali?!
Dialogue: 0,0:08:50.60,0:08:52.33,Main03,Gintoki,0000,0000,0000,,To nemáte představivost?!
Dialogue: 0,0:08:52.33,0:08:53.77,Main03,Gintoki,0000,0000,0000,,Pixelová grafika!
Dialogue: 0,0:08:53.77,0:08:55.77,Main03,Gintoki,0000,0000,0000,,Události, které jsou popsány jen textem!
Dialogue: 0,0:08:55.77,0:08:57.92,Main03,Gintoki,0000,0000,0000,,Víc nepotřebujete!
Dialogue: 0,0:08:57.92,0:08:59.16,Main03,Shinpachi,0000,0000,0000,,To stačí, zmlkni!
Dialogue: 0,0:08:59.16,0:09:02.87,Main03,Shinpachi,0000,0000,0000,,Generace čarodějnictví  může jít čistit své kobky pro Muramase
Dialogue: 0,0:08:59.16,0:09:02.87,On Screen,Caption,0000,0000,0000,,[Note: Čarodějnictví- hra z 1980. objevovali se tam často rytíři Muramas.]
Dialogue: 0,0:09:03.17,0:09:05.12,Main03,Shinpachi,0000,0000,0000,,Myslím že ji nedokážeš spravit.
Dialogue: 0,0:09:05.46,0:09:07.71,Main03,Shinpachi,0000,0000,0000,,Chápu. Nebudu tě žádat.
Dialogue: 0,0:09:07.71,0:09:09.08,Main03,Kagura,0000,0000,0000,,Ubohé.
Dialogue: 0,0:09:09.08,0:09:12.23,Main03,Kagura,0000,0000,0000,,Ubohé jako člověk který neumí připojit DVD přehrávač.
Dialogue: 0,0:09:12.23,0:09:15.78,Main03,Kagura,0000,0000,0000,,Ubohé jako člověk který křičí když vidí něčí rozkrok.
Dialogue: 0,0:09:15.78,0:09:20.09,Main03,Kagura,0000,0000,0000,,Ubéhé jako člověk jehož matka mu stále kupuje spodní prádlo.
Dialogue: 0,0:09:20.09,0:09:22.26,Main03,Shinpachi,0000,0000,0000,,No vážně, co je to s váma chlapama? proč Když mluvíte o hrách
Dialogue: 0,0:09:22.26,0:09:24.84,Main03,Shinpachi,0000,0000,0000,, jste celí nostalgičtí?
Dialogue: 0,0:09:25.94,0:09:27.76,Main03,Tama,0000,0000,0000,,Tama předává léčivou bylinu.
Dialogue: 0,0:09:27.76,0:09:29.39,Main03,Gintoki,0000,0000,0000,,Proč se chováš mile?!
Dialogue: 0,0:09:29.39,0:09:31.53,Main03,Gintoki,0000,0000,0000,,Jaké rány bych si s tím měl vyléčit?!
Dialogue: 0,0:09:31.91,0:09:34.78,Main03,Gintoki,0000,0000,0000,,Hey, na genereaci čarodějnictví by ses neměl dívat zpatra.
Dialogue: 0,0:09:34.78,0:09:37.65,Main03,Gintoki,0000,0000,0000,,Kdybych chtěl, spravím ji během vteřiny.
Dialogue: 0,0:09:38.85,0:09:42.24,Main03,Gintoki,0000,0000,0000,,Fajn, jestli se míníte takhle chovat, tak jo
Dialogue: 0,0:09:42.24,0:09:43.38,Main03,Gintoki,0000,0000,0000,,spravím ji.
Dialogue: 0,0:09:43.38,0:09:44.91,Main03,Kagura,0000,0000,0000,,Fakt?
Dialogue: 0,0:09:44.91,0:09:46.52,Main03,Gintoki,0000,0000,0000,,Sledujte. Polygonová generace.
Dialogue: 0,0:09:46.88,0:09:49.97,Main03,Gintoki,0000,0000,0000,,Ukážu vám sílu generace čarodějů
Dialogue: 0,0:09:53.36,0:09:57.76,Main03,Shinpachi,0000,0000,0000,,Huh? Co je to za obrazovku?
Dialogue: 0,0:09:59.56,0:09:59.94,On Screen,Caption,0000,0000,0000,,{\a6}[Ow!]
Dialogue: 0,0:10:00.11,0:10:01.86,On Screen,Caption,0000,0000,0000,,{\a6}[tábor]\N[Uspořádat]\N[Opravit]\N[úroveň]\N[zkoumání]
Dialogue: 0,0:10:00.11,0:10:01.86,On Screen,Caption,0000,0000,0000,,{\an3}[Gintoki]\N[Patsuan]\N[Kagura]\N[Stařena]
Dialogue: 0,0:10:01.86,0:10:03.32,On Screen,Caption,0000,0000,0000,,{\a6}[špinavá a zatuchlá místnost.]\N[Na zemi se válí flašky.]\N[zdá se že tohle místo bylo kdysi barem.]
Dialogue: 0,0:10:03.32,0:10:04.57,On Screen,Caption,0000,0000,0000,,{\a6}[Pohled do středu místnosti\Nodhaluje osobu mezi lahvemi.]\N[Ne, na zemi leží zničená loutka.]
Dialogue: 0,0:10:04.57,0:10:06.20,On Screen,Caption,0000,0000,0000,,{\a6}[Pohled do středu místnosti\Nodhaluje osobu mezi lahvemi.]\N[Ne, na zemi leží zničená loutka.]\N[Pomůžete ji opravit?]\N[Ano/Ne]
Dialogue: 0,0:10:06.20,0:10:07.95,On Screen,Caption,0000,0000,0000,,{\a6}[loutka byla úspěšně opravená!!]
Dialogue: 0,0:10:07.94,0:10:09.47,Main03,Gintoki,0000,0000,0000,,Dobře!
Dialogue: 0,0:10:09.47,0:10:11.61,Main03,Shinpachi,0000,0000,0000,,Nic jsi nespravil!
Dialogue: 0,0:10:12.15,0:10:16.26,Main03,Shinpachi,0000,0000,0000,,Proč ses to snažil vyřešit jako v čarodějnictví pomocí textu ?!
Dialogue: 0,0:10:16.26,0:10:18.98,Main03,Shinpachi,0000,0000,0000,,Myslíš že je vhodné používat v anime jen text?!
Dialogue: 0,0:10:18.98,0:10:20.34,Main03,Shinpachi,0000,0000,0000,,Pohni se kupředu!
Dialogue: 0,0:10:20.34,0:10:21.92,Main03,Shinpachi,0000,0000,0000,,Takhle nic nespravíš!
Dialogue: 0,0:10:21.92,0:10:24.85,Main03,Gintoki,0000,0000,0000,,Dal jsem divákům možnost, aby si sami představili jak jsem ji spavil.
Dialogue: 0,0:10:24.85,0:10:26.75,Main03,Gintoki,0000,0000,0000,,To je cesta čarodějnictví.
Dialogue: 0,0:10:26.75,0:10:28.61,Main03,Shinpachi,0000,0000,0000,,Jen jsi byl líný!
Dialogue: 0,0:10:28.61,0:10:29.91,Main03,Shinpachi,0000,0000,0000,,A navíc je pořád rozbitá!
Dialogue: 0,0:10:29.91,0:10:30.78,Main03,Shinpachi,0000,0000,0000,,Zapomeň na to!
Dialogue: 0,0:10:30.78,0:10:32.21,Main03,Shinpachi,0000,0000,0000,,gengerace čarodějnictví se může
Dialogue: 0,0:10:32.21,0:10:33.71,Main03,Shinpachi,0000,0000,0000,,nechat spopelnit v kostele!
Dialogue: 0,0:10:33.71,0:10:35.31,Main03,Gintoki,0000,0000,0000,,Zavři si pusu na zip, generace polygonů
Dialogue: 0,0:10:35.31,0:10:37.94,Main03,Gintoki,0000,0000,0000,,Jděte do kostela ať vás zpopelní na polygonový prach!
Dialogue: 0,0:10:37.94,0:10:38.53,Main03,Shinpachi,0000,0000,0000,,Zmlkni!
Dialogue: 0,0:10:38.53,0:10:41.03,Main03,Shinpachi,0000,0000,0000,,v!
Dialogue: 0,0:10:41.03,0:10:45.74,Main03,Gintoki,0000,0000,0000,,Ty se teleportuj do polygonů a žij pro mě jako virtuální bojovník!
Dialogue: 0,0:10:46.51,0:10:49.24,On Screen,Caption,0000,0000,0000,,{\a6}[Mechanik]
Dialogue: 0,0:10:52.20,0:10:54.00,Main03,Guy,0000,0000,0000,,Má chřipku.
Dialogue: 0,0:10:54.00,0:10:54.83,Main03,Shinpachi,0000,0000,0000,,chřipku?
Dialogue: 0,0:10:54.83,0:10:57.04,Main03,Shinpachi,0000,0000,0000,,Jak může chytit robot chřipku?
Dialogue: 0,0:10:58.50,0:11:02.08,Main03,Guy,0000,0000,0000,,mnohem přesnější je říct že chytila počítačový virus.
Dialogue: 0,0:11:02.08,0:11:03.57,Main03,Shinpachi,0000,0000,0000,,počítačový virus?
Dialogue: 0,0:11:05.59,0:11:11.32,Main03,Guy,0000,0000,0000,,Ilegální program který se toulá virtuálním světem a ničí data.
Dialogue: 0,0:11:11.89,0:11:19.07,Main03,Guy,0000,0000,0000,,Nejspíš byla infikována, když se kvůli přáci připojila na net.
Dialogue: 0,0:11:20.04,0:11:24.49,Main03,Shinpachi,0000,0000,0000,,takže virus zničil program Tamy,
Dialogue: 0,0:11:24.49,0:11:26.40,Main03,Shinpachi,0000,0000,0000,,proto se tak divně chová.
Dialogue: 0,0:11:27.18,0:11:28.37,Main03,Gintoki,0000,0000,0000,,Hey co to má zanementa.
Dialogue: 0,0:11:28.37,0:11:30.78,Main03,Gintoki,0000,0000,0000,,Konečně jsme se zbavili naši chřipky,
Dialogue: 0,0:11:30.78,0:11:32.00,Main03,Gintoki,0000,0000,0000,,a teď tohle?
Dialogue: 0,0:11:32.00,0:11:33.85,Main03,Kagura,0000,0000,0000,,Dědku, můžeš Tamu spravit, že?
Dialogue: 0,0:11:33.85,0:11:35.44,Main03,Kagura,0000,0000,0000,,Bude zase jako dřív že?
Dialogue: 0,0:11:37.26,0:11:42.08,Main03,Guy,0000,0000,0000,,Anti-virus by si poradil s obyčernými viry,
Dialogue: 0,0:11:42.08,0:11:45.11,Main03,Guy,0000,0000,0000,,ale ona chytla jeden extra hnusný.
Dialogue: 0,0:11:45.87,0:11:48.29,Main03,Guy,0000,0000,0000,,Počítačový vir "Tapir."
Dialogue: 0,0:11:48.29,0:11:54.02,Main03,Guy,0000,0000,0000,,Zbrusu nový virus, který infikuje program, pohlcuje ho a množí se.
Dialogue: 0,0:11:54.81,0:11:59.70,Main03,Guy,0000,0000,0000,,Tapir čte data s programu který infikoval
Dialogue: 0,0:11:59.70,0:12:02.35,Main03,Guy,0000,0000,0000,,a přepisuje ho na jeho vlastní program.
Dialogue: 0,0:12:02.35,0:12:05.33,Main03,Guy,0000,0000,0000,,kvůli množení se stává efektivnější a vyvíjí se
Dialogue: 0,0:12:05.33,0:12:09.20,Main03,Guy,0000,0000,0000,,a víc a víc, se zakořeňuje do oběti.
Dialogue: 0,0:12:10.25,0:12:14.64,Main03,Guy,0000,0000,0000,,Nebude jednoduché se vypořádat s Tapirem,
Dialogue: 0,0:12:14.64,0:12:18.79,Main03,Guy,0000,0000,0000,,ten, tkerý se vyvíjí v oběti delší dobu, je mnohem obtížnější odstranit.
Dialogue: 0,0:12:19.47,0:12:25.16,Main03,Guy,0000,0000,0000,,A tapir bude stejně silný jako systém který infikoval.
Dialogue: 0,0:12:25.48,0:12:30.68,Main03,Guy,0000,0000,0000,,Když infikoval Tamu, která je vysosce vyvinulý robot,
Dialogue: 0,0:12:30.68,0:12:33.42,Main03,Guy,0000,0000,0000,,bude to problém.
Dialogue: 0,0:12:33.42,0:12:36.44,Main03,Guy,0000,0000,0000,,už je v ní nějaku dobu,
Dialogue: 0,0:12:38.50,0:12:41.14,Main03,Guy,0000,0000,0000,,teď už s tím nikdo nic neudělá.
Dialogue: 0,0:12:41.34,0:12:44.93,Main03,Guy,0000,0000,0000,,vyvinul se v nejsilnější a nejhorší virus který kdy existoval.
Dialogue: 0,0:12:49.04,0:12:50.53,Main03,Shinpachi,0000,0000,0000,,T-To ne...
Dialogue: 0,0:12:51.21,0:12:53.69,Main03,Shinpachi,0000,0000,0000,,Ani ty, Gengai-san, ji nemůžeš spravit...
Dialogue: 0,0:12:53.69,0:12:55.79,Main03,Guy,0000,0000,0000,,Nebuď směšný.
Dialogue: 0,0:12:55.79,0:12:58.36,Main03,Guy,0000,0000,0000,,Jsem nejlepší mechanik v Edu.
Dialogue: 0,0:12:58.79,0:13:00.59,Main03,Guy,0000,0000,0000,,Není nic co nezvládnu.
Dialogue: 0,0:13:02.32,0:13:03.15,Main03,Guy,0000,0000,0000,,Ale....
Dialogue: 0,0:13:03.61,0:13:05.99,Main03,Guy,0000,0000,0000,,čelíme extra silnému viru.
Dialogue: 0,0:13:05.99,0:13:07.96,Main03,Guy,0000,0000,0000,,bude dlouho trvat než vyvinu vakcínu.
Dialogue: 0,0:13:07.96,0:13:13.80,Main03,Guy,0000,0000,0000,,Než to dokončím, Tama bude úplně pohlcena.
Dialogue: 0,0:13:16.61,0:13:21.51,Main03,Guy,0000,0000,0000,,Bude robot bez duše.
Dialogue: 0,0:13:23.43,0:13:24.81,Main03,Shinpachi,0000,0000,0000,,to ne....
Dialogue: 0,0:13:27.36,0:13:31.73,Main03,Guy,0000,0000,0000,,Stále existuje způsob jak ji zachránit.
Dialogue: 0,0:13:32.57,0:13:33.84,Main03,Gintoki,0000,0000,0000,,Jaký?
Dialogue: 0,0:13:33.84,0:13:35.21,Main03,Gintoki,0000,0000,0000,,Tak mluv staříku
Dialogue: 0,0:13:36.42,0:13:38.42,Main03,Guy,0000,0000,0000,,bude to nebezpečné.
Dialogue: 0,0:13:38.66,0:13:40.35,Main03,Guy,0000,0000,0000,,Pro Tamu...
Dialogue: 0,0:13:40.86,0:13:43.05,Main03,Guy,0000,0000,0000,,a i pro vás...
Dialogue: 0,0:13:43.46,0:13:44.67,Main03,Gintoki,0000,0000,0000,,na tom nezáleží.
Dialogue: 0,0:13:44.67,0:13:45.92,Main03,Gintoki,0000,0000,0000,,Už mluv.
Dialogue: 0,0:13:46.55,0:13:48.18,Main03,Guy,0000,0000,0000,,Mám vaši odpověď chápat tak
Dialogue: 0,0:13:48.18,0:13:51.79,Main03,Guy,0000,0000,0000,,že pro Tamu jste ochotni riskovat vaše životy?
Dialogue: 0,0:13:52.41,0:13:54.12,Main03,Gintoki,0000,0000,0000,,Ber to jak chceš.
Dialogue: 0,0:13:54.54,0:13:56.28,Main03,Gintoki,0000,0000,0000,,Jen už nám o tom řekni.
Dialogue: 0,0:14:03.71,0:14:05.51,Main03,Gintoki,0000,0000,0000,,Huh? co to?
Dialogue: 0,0:14:06.39,0:14:08.55,Main03,Gintoki,0000,0000,0000,,Co ten robot dělá?
Dialogue: 0,0:14:09.02,0:14:10.65,Main03,Gintoki,0000,0000,0000,,Hey, co je...
Dialogue: 0,0:14:22.47,0:14:24.29,Main03,Kagura,0000,0000,0000,,Gin-chan!!
Dialogue: 0,0:14:24.29,0:14:26.97,Main03,Shinpachi,0000,0000,0000,,C-C-Co to děláš, Gengai-san?!
Dialogue: 0,0:14:26.97,0:14:30.27,Main03,Shinpachi,0000,0000,0000,,T-Tohle je víc než jen riskování života !
Dialogue: 0,0:14:30.87,0:14:33.05,Main03,Shinpachi,0000,0000,0000,,T-to znamená že Gin-san je...
Dialogue: 0,0:14:33.05,0:14:35.07,Main03,Shinpachi,0000,0000,0000,,To... To je...!
Dialogue: 0,0:14:51.43,0:14:53.27,Main03,Shinpachi,0000,0000,0000,,Huh? Co to je?
Dialogue: 0,0:14:54.75,0:14:56.04,Main03,Shinpachi,0000,0000,0000,,Kdo to je?
Dialogue: 0,0:14:56.27,0:14:57.39,Main03,Shinpachi,0000,0000,0000,,Tohle se mi nelíbí.
Dialogue: 0,0:14:57.61,0:14:59.35,Main03,Shinpachi,0000,0000,0000,,G-Gengai-san?!
Dialogue: 0,0:14:59.35,0:15:00.72,Main03,Shinpachi,0000,0000,0000,,Co je to?!
Dialogue: 0,0:15:00.72,0:15:03.31,Main03,Shinpachi,0000,0000,0000,,Proč je Gin-san maličký?!
Dialogue: 0,0:15:04.05,0:15:07.58,Main03,Guy,0000,0000,0000,,Tohle je kouzelná palice Z503.
Dialogue: 0,0:15:04.05,0:15:07.58,On Screen,Caption,0000,0000,0000,,[Note: Parodie na legendární japnské kladivo\N Uchide-no-Kozuchi.]
Dialogue: 0,0:15:07.58,0:15:10.90,Main03,Guy,0000,0000,0000,,vyšle super magnetickou vlnu\Nkterá projde zasaženým objektem
Dialogue: 0,0:15:10.90,0:15:15.03,Main03,Guy,0000,0000,0000,,s zcvrkne buňky cíle, a celý samotný cíl.
Dialogue: 0,0:15:15.03,0:15:18.20,Main03,Guy,0000,0000,0000,,Zbraň vysoké technologie sestrojena pro vás.
Dialogue: 0,0:15:22.58,0:15:23.91,Main03,Shinpachi,0000,0000,0000,,žertuješ, že?
Dialogue: 0,0:15:24.17,0:15:25.50,Main03,Shinpachi,0000,0000,0000,,Pletu se, že?
Dialogue: 0,0:15:25.77,0:15:28.00,Main03,Shinpachi,0000,0000,0000,,Neříkej že nás chceš třísknout tou...
Dialogue: 0,0:15:28.00,0:15:29.49,Main03,Kagura,0000,0000,0000,,S-Stop!
Dialogue: 0,0:15:29.49,0:15:31.45,Main03,Kagura,0000,0000,0000,,Nepřidávej si další zločin do trestního rejstříku!
Dialogue: 0,0:15:31.45,0:15:33.87,Main03,Kagura,0000,0000,0000,,Co z toho budeš mít?!
Dialogue: 0,0:15:33.87,0:15:35.55,Main03,Kagura,0000,0000,0000,,Proč to děláš?!
Dialogue: 0,0:15:36.09,0:15:38.04,Main03,Guy,0000,0000,0000,,Nneí to jasné?
Dialogue: 0,0:15:38.04,0:15:40.19,Main03,Guy,0000,0000,0000,,Půjdete zničit virus.
Dialogue: 0,0:15:40.19,0:15:43.40,Main03,Guy,0000,0000,0000,,Ne pomocí vakcíny ani antiviráku,
Dialogue: 0,0:15:44.76,0:15:47.08,Main03,Guy,0000,0000,0000,,Uděláte to vy trpaslíci.
Dialogue: 0,0:15:48.92,0:15:50.97,Main03,Guy,0000,0000,0000,,Hodně štěstí.
Dialogue: 0,0:15:53.73,0:15:56.69,Main03,Kagura,0000,0000,0000,,Zmetku!
Dialogue: 0,0:16:22.02,0:16:23.03,Main03,Shinpachi,0000,0000,0000,,Gin-san.
Dialogue: 0,0:16:23.33,0:16:25.55,Main03,Shinpachi,0000,0000,0000,,Můžeme se už vyměnit?
Dialogue: 0,0:16:25.55,0:16:26.64,Main03,Gintoki,0000,0000,0000,,Nekecej blbosti.
Dialogue: 0,0:16:26.64,0:16:28.53,Main03,Gintoki,0000,0000,0000,,Střídali jsme se před chvílí.
Dialogue: 0,0:16:28.53,0:16:30.12,Main03,Gintoki,0000,0000,0000,,Až budeš starý,
Dialogue: 0,0:16:30.12,0:16:32.89,Main03,Gintoki,0000,0000,0000,,budeš s radostí vzpomínat na strasti kterými jsi prošel během svého mládí v Book-hoff.
Dialogue: 0,0:16:30.12,0:16:34.24,On Screen,Caption,0000,0000,0000,,[Note:Parodie na Book Off,řetěz používaný knihkupectvími.]
Dialogue: 0,0:16:32.89,0:16:34.24,Main03,Gintoki,0000,0000,0000,,I když na to asi každý kašle.
Dialogue: 0,0:16:35.82,0:16:38.54,Main03,Kagura,0000,0000,0000,,je fakt vysilující pádlovat v oleji.
Dialogue: 0,0:16:38.54,0:16:39.80,Main03,Kagura,0000,0000,0000,,mám hlad.
Dialogue: 0,0:16:39.80,0:16:42.12,Main03,Kagura,0000,0000,0000,,Nenajdeme tady plovat s půlky snědené jídlo?
Dialogue: 0,0:16:42.12,0:16:44.58,Main03,Shinpachi,0000,0000,0000,,Ne, roboti nejií jídlo.
Dialogue: 0,0:16:44.58,0:16:46.80,Main03,Kagura,0000,0000,0000,,Kde jsme teď?
Dialogue: 0,0:16:47.01,0:16:48.67,Main03,Shinpachi,0000,0000,0000,,Vstoupili jsme ústy
Dialogue: 0,0:16:48.67,0:16:50.12,Main03,Shinpachi,0000,0000,0000,,takže jsme asi v oblasti žaludku.
Dialogue: 0,0:16:50.12,0:16:52.48,Main03,Gintoki,0000,0000,0000,,Roboti mají žaludek?
Dialogue: 0,0:16:52.48,0:16:53.56,Main03,Shinpachi,0000,0000,0000,,Nevím.
Dialogue: 0,0:16:53.56,0:16:56.94,Main03,Gintoki,0000,0000,0000,,Kam míříme?
Dialogue: 0,0:16:57.29,0:16:58.22,Main03,Shinpachi,0000,0000,0000,,Nevím.
Dialogue: 0,0:16:58.22,0:17:00.59,Main03,Gintoki,0000,0000,0000,,Jak nevíš?!\NWCo mame dělat?!
Dialogue: 0,0:17:00.59,0:17:03.21,Main03,Gintoki,0000,0000,0000,,znenadání nás proměnil v trpaslíky, řekl ať zničíme vir
Dialogue: 0,0:17:03.21,0:17:04.86,Main03,Gintoki,0000,0000,0000,,a hodil nás do její pusy?!
Dialogue: 0,0:17:04.86,0:17:08.66,Main03,Gintoki,0000,0000,0000,,Nevíme jak zničit virus, a nevíme ani kde je!
Dialogue: 0,0:17:08.66,0:17:10.43,Main03,Shinpachi,0000,0000,0000,,Ani mi o tom nemluv.
Dialogue: 0,0:17:10.43,0:17:12.24,Main03,Shinpachi,0000,0000,0000,,Je to Gengai-sanova vina
Dialogue: 0,0:17:12.95,0:17:14.46,Main03,Gintoki,0000,0000,0000,,Hloupý stařík...
Dialogue: 0,0:17:18.69,0:17:20.57,Main03,Shinpachi,0000,0000,0000,,Proč mám jenom já dvě boule?
Dialogue: 0,0:17:21.05,0:17:22.23,Main03,Guy,0000,0000,0000,,Takže?
Dialogue: 0,0:17:22.23,0:17:24.70,Main03,Guy,0000,0000,0000,,říkám tomu: operace trpaslík
Dialogue: 0,0:17:24.70,0:17:25.55,Main03,Kagura,0000,0000,0000,,To je nevýrazné.
Dialogue: 0,0:17:25.55,0:17:26.46,Main03,Kagura,0000,0000,0000,,Používej trochu víc představivost
Dialogue: 0,0:17:26.46,0:17:33.29,Main03,Guy,0000,0000,0000,,Vstoupíte do jejího těla a odstraníte virus,
Dialogue: 0,0:17:33.51,0:17:34.64,Main03,Shinpachi,0000,0000,0000,,Uh...
Dialogue: 0,0:17:34.64,0:17:38.61,Main03,Shinpachi,0000,0000,0000,,O robotech nic nevíme, co máme dělat?
Dialogue: 0,0:17:38.61,0:17:40.20,Main03,Guy,0000,0000,0000,,Myslel jsem si že se na to zeptáte.
Dialogue: 0,0:17:40.43,0:17:43.03,Main03,Guy,0000,0000,0000,,Použijte tohle, tady.
Dialogue: 0,0:17:44.41,0:17:46.64,Main03,Gintoki,0000,0000,0000,,Není to jenom párátko?!
Dialogue: 0,0:17:46.64,0:17:49.98,Main03,Gintoki,0000,0000,0000,,Staříku! Víš jistě že sis jen nechtěl hrát s trpaslíky?!
Dialogue: 0,0:17:49.98,0:17:51.81,Main03,Guy,0000,0000,0000,,Nejsou to jen obyčejná párátka.
Dialogue: 0,0:17:51.81,0:17:53.78,Main03,Guy,0000,0000,0000,,Modifikoval jsem je.
Dialogue: 0,0:17:53.78,0:17:56.32,Main03,Guy,0000,0000,0000,,Gin-no-ji, zmáčkni rukojeť párátka.
Dialogue: 0,0:17:56.60,0:17:57.89,Main03,Gintoki,0000,0000,0000,,Eh?
Dialogue: 0,0:17:57.89,0:18:00.50,Main03,Gintoki,0000,0000,0000,,Na tvoje modifikace už se nespoléháme.
Dialogue: 0,0:18:00.50,0:18:01.80,Main03,Gintoki,0000,0000,0000,,Jako tenkrát...
Dialogue: 0,0:18:01.80,0:18:04.34,Main03,Guy,0000,0000,0000,,Gin-no-ji! Zmáčkni rukojeď tvého meče!
Dialogue: 0,0:18:07.64,0:18:08.82,Main03,Guy,0000,0000,0000,,Stříká to sojovou omáčku.
Dialogue: 0,0:18:08.82,0:18:10.72,Main03,Gintoki,0000,0000,0000,,Tak proč sojovku?!
Dialogue: 0,0:18:10.72,0:18:11.78,Main03,Guy,0000,0000,0000,,Bezobav
Dialogue: 0,0:18:11.78,0:18:14.91,Main03,Guy,0000,0000,0000,,Mé technické schopnosti se od té doby fakt zlepšily.
Dialogue: 0,0:18:15.12,0:18:16.87,Main03,Guy,0000,0000,0000,,No tak, zmáčkni to.
Dialogue: 0,0:18:16.87,0:18:19.44,Main03,Gintoki,0000,0000,0000,,Tch, nic neočekávám...
Dialogue: 0,0:18:20.12,0:18:22.86,Main03,Gintoki,0000,0000,0000,,Ale zkusím to!
Dialogue: 0,0:18:24.68,0:18:26.11,Main03,Guy,0000,0000,0000,,sojová omáčka dashi.
Dialogue: 0,0:18:24.68,0:18:26.11,On Screen,Caption,0000,0000,0000,,[Note: Dashi je rybí bonito]
Dialogue: 0,0:18:26.11,0:18:28.30,Main03,Gintoki,0000,0000,0000,,Jak jsi jako vylepšil své schopnosti ty patlale?!
Dialogue: 0,0:18:28.30,0:18:31.53,Main03,Kagura,0000,0000,0000,,Woohoo! moje rýže s vejcem bude chutnější!
Dialogue: 0,0:18:31.53,0:18:33.83,Main03,Gintoki,0000,0000,0000,,Drž hubu! bude z tebe sojovka!
Dialogue: 0,0:18:33.83,0:18:35.82,Main03,Guy,0000,0000,0000,,Nezdržujte se a padejte.
Dialogue: 0,0:18:38.93,0:18:40.58,Main03,Gintoki,0000,0000,0000,,Hey! Proč miska?!
Dialogue: 0,0:18:40.58,0:18:43.47,Main03,Gintoki,0000,0000,0000,,Takže sis jenom chtěl hrát s trpaslíkama!
Dialogue: 0,0:18:43.47,0:18:45.22,Main03,Guy,0000,0000,0000,,Je důležité mít správnou atmosféru.
Dialogue: 0,0:18:45.22,0:18:48.51,Main03,Kagura,0000,0000,0000,,je to lepívé.
Dialogue: 0,0:18:48.51,0:18:51.57,Main03,Shinpachi,0000,0000,0000,,Určitě je to nějaký druh slizu, který nám ulehčí
Dialogue: 0,0:18:51.57,0:18:53.87,Main03,Shinpachi,0000,0000,0000,,vstup do jejího těla...
Dialogue: 0,0:18:53.87,0:18:56.17,Main03,Guy,0000,0000,0000,,ne, z té misky jsem před chvíli jedl natto
Dialogue: 0,0:18:53.87,0:18:56.17,On Screen,Caption,0000,0000,0000,,[Note: Natto jsou zkvašené sojové boby.]
Dialogue: 0,0:18:56.17,0:18:57.99,Main03,Shinpachi,0000,0000,0000,,já tě uškrtím!
Dialogue: 0,0:18:58.23,0:18:59.91,Main03,Guy,0000,0000,0000,,Půjdete pusou.
Dialogue: 0,0:19:00.38,0:19:02.16,Main03,Guy,0000,0000,0000,,šťastnou cestu přeju.
Dialogue: 0,0:19:05.93,0:19:07.47,Main03,Gintoki,0000,0000,0000,,Zatracený stařík...
Dialogue: 0,0:19:07.47,0:19:10.08,Main03,Gintoki,0000,0000,0000,,Co máme dělat s párátkáma?!
Dialogue: 0,0:19:10.08,0:19:12.22,Main03,Gintoki,0000,0000,0000,,Nemůžu si tím ani vytáhnout špínu za zubem...
Dialogue: 0,0:19:12.22,0:19:13.01,Main03,Gintoki,0000,0000,0000,,Hey, povedlo se.
Dialogue: 0,0:19:13.01,0:19:14.24,Main03,Gintoki,0000,0000,0000,,tak přeci je to užitečné!
Dialogue: 0,0:19:14.24,0:19:15.33,Main03,Gintoki,0000,0000,0000,,Díky staříku!
Dialogue: 0,0:19:15.33,0:19:16.62,Main03,Gintoki,0000,0000,0000,,Co to sakra říkám!
Dialogue: 0,0:19:16.62,0:19:18.06,Main03,Gintoki,0000,0000,0000,,Zhebni starý šmejde!
Dialogue: 0,0:19:18.06,0:19:19.50,Main03,Gintoki,0000,0000,0000,,Zadus se olihněm a zhebni!
Dialogue: 0,0:19:19.50,0:19:23.79,Main03,Gintoki,0000,0000,0000,,Vynalezl  nějaké Do***mon-esque a strčil nás do pekla!!
Dialogue: 0,0:19:19.50,0:19:23.79,On Screen,Caption,0000,0000,0000,,[Note: Parodie na Doraemon.]
Dialogue: 0,0:19:23.79,0:19:26.73,Main03,Gintoki,0000,0000,0000,,jestli se odsud někdy dostanu, vlezu si do něho a propíchám mu
Dialogue: 0,0:19:26.73,0:19:29.29,Main03,Gintoki,0000,0000,0000,,do jeho močové trubice díry!
Dialogue: 0,0:19:29.29,0:19:31.26,Main03,Shinpachi,0000,0000,0000,,Yeah, yeah. Dost kňučení.
Dialogue: 0,0:19:31.51,0:19:34.19,Main03,Shinpachi,0000,0000,0000,,Tohle je jediný způsob jak zachránit Tama-san.
Dialogue: 0,0:19:34.19,0:19:36.32,Main03,Shinpachi,0000,0000,0000,,Nemáme navybranou.
Dialogue: 0,0:19:36.32,0:19:37.68,Main03,Kagura,0000,0000,0000,,To je pravda.
Dialogue: 0,0:19:37.68,0:19:39.84,Main03,Kagura,0000,0000,0000,,Risk je zisk.
Dialogue: 0,0:19:39.84,0:19:41.27,Main03,Kagura,0000,0000,0000,,Do močové trubice se nedostaneš
Dialogue: 0,0:19:41.27,0:19:43.11,Main03,Kagura,0000,0000,0000,,aniž bys neprošel kolem  koule-(takový ten lalůček v puse :DD)
Dialogue: 0,0:19:43.11,0:19:45.26,Main03,Shinpachi,0000,0000,0000,,Uh, Tama-san takový nemá.
Dialogue: 0,0:19:45.26,0:19:46.73,Main03,Kagura,0000,0000,0000,,Ale její jméno znamená "koule."
Dialogue: 0,0:19:46.73,0:19:47.52,Main03,Shinpachi,0000,0000,0000,,Přenes se přes to!
Dialogue: 0,0:19:48.46,0:19:50.12,Main03,Kagura,0000,0000,0000,,Vidím pevninu!
Dialogue: 0,0:19:50.12,0:19:51.59,Main03,Kagura,0000,0000,0000,,Zajímalo by mě kde jsme.
Dialogue: 0,0:19:51.59,0:19:54.31,Main03,Shinpachi,0000,0000,0000,,Vstoupili jsme pusou, propluli jsme žaludkem,
Dialogue: 0,0:19:54.31,0:19:56.56,Main03,Shinpachi,0000,0000,0000,,takže budeme blízko vstupu do tenkého střeva.
Dialogue: 0,0:19:56.56,0:19:58.77,Main03,Gintoki,0000,0000,0000,,Roboti mají tenké střevo?
Dialogue: 0,0:19:58.77,0:19:59.78,Main03,Shinpachi,0000,0000,0000,,Nevím.
Dialogue: 0,0:20:03.92,0:20:06.11,Main03,Gintoki,0000,0000,0000,,Bude to fungovat?
Dialogue: 0,0:20:06.11,0:20:09.07,Main03,Shinpachi,0000,0000,0000,,Porozhlédneme se okolo.
Dialogue: 0,0:20:09.43,0:20:12.33,Main03,Shinpachi,0000,0000,0000,,Můžeme projít tenkým střevem k řitnímu otvoru.
Dialogue: 0,0:20:12.33,0:20:14.49,Main03,Gintoki,0000,0000,0000,,A roboti mají řitní otvor?
Dialogue: 0,0:20:14.49,0:20:15.27,Main03,Shinpachi,0000,0000,0000,,Nevím.
Dialogue: 0,0:20:16.04,0:20:17.82,Main03,Shinpachi,0000,0000,0000,,Nemáme navybranou.
Dialogue: 0,0:20:17.82,0:20:21.29,Main03,Shinpachi,0000,0000,0000,,nejsou tady lidé takže nemůžeme získat informace...
Dialogue: 0,0:20:25.40,0:20:26.55,Main03,Shinpachi,0000,0000,0000,,Támhle!
Dialogue: 0,0:20:26.55,0:20:27.74,Main03,Shinpachi,0000,0000,0000,,někdo tam je!
Dialogue: 0,0:20:27.74,0:20:28.55,Main03,Shinpachi,0000,0000,0000,,Proč?!
Dialogue: 0,0:20:28.55,0:20:30.87,Main03,Shinpachi,0000,0000,0000,,Proč je někdo uvnitř Tama-san?!
Dialogue: 0,0:20:30.87,0:20:33.08,Main03,Shinpachi,0000,0000,0000,,a proč má celotělový oblek?!
Dialogue: 0,0:20:33.08,0:20:35.49,Main03,Gintoki,0000,0000,0000,,Vážně to nechápu, ale využiju situace
Dialogue: 0,0:20:35.49,0:20:37.15,Main03,Gintoki,0000,0000,0000,,Zeptáme se ho.
Dialogue: 0,0:20:37.15,0:20:37.90,Main03,Shinpachi,0000,0000,0000,,Počkat!
Dialogue: 0,0:20:37.90,0:20:39.17,Main03,Shinpachi,0000,0000,0000,,Gin-san! je to nebezpečné!
Dialogue: 0,0:20:39.45,0:20:41.28,Main03,Gintoki,0000,0000,0000,,Uh, pardon.
Dialogue: 0,0:20:41.87,0:20:44.99,Main03,Gintoki,0000,0000,0000,,Uh, promiň že tě vytrhuju ze spánku,
Dialogue: 0,0:20:44.99,0:20:47.63,Main03,Gintoki,0000,0000,0000,,ale mám pár otázek.
Dialogue: 0,0:20:47.63,0:20:50.32,Main03,Gintoki,0000,0000,0000,,Uh, vy tady bydlíte?
Dialogue: 0,0:20:50.32,0:20:53.79,Main03,Gintoki,0000,0000,0000,,Jsme na firemním výletu, a jsme tu prvně,
Dialogue: 0,0:20:53.79,0:20:55.29,Main03,Gintoki,0000,0000,0000,,takže to tady neznáme.
Dialogue: 0,0:20:57.72,0:20:59.52,Main03,Gintoki,0000,0000,0000,,Uh, pardon...
Dialogue: 0,0:20:59.87,0:21:01.94,Main03,Gintoki,0000,0000,0000,,Ze zadku vám trčí šíp...
Dialogue: 0,0:21:01.94,0:21:02.76,Main03,Gintoki,0000,0000,0000,,Jste v pořádku?
Dialogue: 0,0:21:03.33,0:21:04.94,Main03,White,0000,0000,0000,,Zdravím cestovatelé.
Dialogue: 0,0:21:05.68,0:21:09.01,Main03,White,0000,0000,0000,,Usmálo se na mě štěstí,   setkávám se s vámi na mé smrtelné posteli
Dialogue: 0,0:21:09.01,0:21:12.26,Main03,Gintoki,0000,0000,0000,,Smrtelné posteli? Máš jenom šíp v zadku.
Dialogue: 0,0:21:12.26,0:21:16.85,Main03,White,0000,0000,0000,,Prosím vyslechněte si mou prozbu.
Dialogue: 0,0:21:16.85,0:21:18.68,Main03,Gintoki,0000,0000,0000,,Uh, mužeš si vyslechnout prvně mně?
Dialogue: 0,0:21:18.68,0:21:20.99,Main03,Gintoki,0000,0000,0000,,máš jenom šíp v prdeli.
Dialogue: 0,0:21:21.53,0:21:24.49,Main03,White,0000,0000,0000,,Mám vzkaz pro mého krále.
Dialogue: 0,0:21:24.49,0:21:25.28,Main03,Gintoki,0000,0000,0000,,Krále?
Dialogue: 0,0:21:25.96,0:21:28.73,Main03,White,0000,0000,0000,,se smutkem musím říct že naše armáda leukocytů
Dialogue: 0,0:21:28.73,0:21:30.86,Main03,White,0000,0000,0000,,prohrála s armádaou virů.
Dialogue: 0,0:21:31.31,0:21:35.50,Main03,White,0000,0000,0000,,Tento svět bude brzy ovládnut tapírem.
Dialogue: 0,0:21:35.50,0:21:39.61,Main03,White,0000,0000,0000,,MOdlím se za útěk našeho krále.
Dialogue: 0,0:21:41.46,0:21:47.57,Main03,White,0000,0000,0000,,Hledam jsem cizince v okolním světě...
Dialogue: 0,0:21:48.39,0:21:51.55,Main03,White,0000,0000,0000,,Hledal jsem trpaslíky...
Dialogue: 0,0:21:54.49,0:21:56.99,On Screen,Caption,0000,0000,0000,,{\a6}[To Be Continued]
Dialogue: 0,0:23:27.04,0:23:31.50,On Screen,Caption,0000,0000,0000,,{\a6}[A Little 3-Z Ginpachi Sensei]
Dialogue: 0,0:23:28.13,0:23:29.13,Main03,Gintoki,0000,0000,0000,,A Little
Dialogue: 0,0:23:29.13,0:23:31.29,Main03,All,0000,0000,0000,,Ginpachi Sensei!
Dialogue: 0,0:23:32.06,0:23:33.89,Main03,Gintoki,0000,0000,0000,,Uh,máme dotaz od
Dialogue: 0,0:23:33.89,0:23:36.22,Main03,Gintoki,0000,0000,0000,,někoho s přezdívkou\NCherry Blossom Samurai.
Dialogue: 0,0:23:36.22,0:23:38.00,Main03,Gintoki,0000,0000,0000,,ahoj.
Dialogue: 0,0:23:38.00,0:23:41.22,Main03,Gintoki,0000,0000,0000,,Mám problém s kreslením Gin-sanových mrtvých rybích očí.
Dialogue: 0,0:23:41.22,0:23:43.02,Main03,Gintoki,0000,0000,0000,,prosím řekněte jestli je na to nějaký trik.
Dialogue: 0,0:23:43.43,0:23:45.92,Main03,Gintoki,0000,0000,0000,,Okay. tady je tvá odpově´d.
Dialogue: 0,0:23:46.40,0:23:49.78,Main03,Gintoki,0000,0000,0000,,Normálně musíš oddělit oko a obočí.
Dialogue: 0,0:23:50.95,0:23:52.95,Main03,Gintoki,0000,0000,0000,,a nakreslit obrys očí.
Dialogue: 0,0:23:52.95,0:23:56.22,Main03,Gintoki,0000,0000,0000,,Měla by to zvládnout alespoň polovina třídy.
Dialogue: 0,0:23:56.70,0:23:58.31,Main03,Gintoki,0000,0000,0000,,Okay, hotovo.
Dialogue: 0,0:23:58.80,0:24:02.16,Main03,Gintoki,0000,0000,0000,,Teď k sobě přiblížíš obočí a oko
Dialogue: 0,0:24:02.16,0:24:03.92,Main03,Gintoki,0000,0000,0000,,a zvýrazníš obrys oka.
Dialogue: 0,0:24:05.03,0:24:07.67,Main03,Gintoki,0000,0000,0000,,tak, vážně vypadající Gin-san
Dialogue: 0,0:24:08.34,0:24:10.26,Main03,Gintoki,0000,0000,0000,,Okay, Cherry Blossom Samurai.
Dialogue: 0,0:24:10.65,0:24:14.72,Main03,Gintoki,0000,0000,0000,,Přestaňte se snažit vyhnout se přednášce tím že nepříjdete do třídy..
Dialogue: 0,0:24:15.00,0:24:25.47,On Screen,Caption,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.76,0:24:16.71,Main03,Gintoki,0000,0000,0000,,Hey!
Dialogue: 0,0:24:16.71,0:24:20.11,Main03,Gintoki,0000,0000,0000,,There's an RPG world\Ninside Tama's body?!
Dialogue: 0,0:24:20.11,0:24:22.49,Main03,Gintoki,0000,0000,0000,,Why do leukocytes, white blood cells,\Nhave a king?!
Dialogue: 0,0:24:22.49,0:24:24.89,Main03,Gintoki,0000,0000,0000,,Why does this look so much\Nlike Dragon Quest?!
Dialogue: 0,0:24:24.89,0:24:26.10,Main03,Shinpachi,0000,0000,0000,,I don't know.
Dialogue: 0,0:24:26.48,0:24:27.58,Main03,Gintoki,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:27.58,0:24:29.17,Main03,Gintoki,0000,0000,0000,,"The Human Body is Like\Na Little Universe!"
Dialogue: 0,0:24:30.02,0:24:33.81,On Screen red,Gintoki,0000,0000,0000,,[An RPG world of anti-leukocyte viruses\Nhas emerged within Tama's body.]
Dialogue: 0,0:24:33.81,0:24:39.94,On Screen red,Gintoki,0000,0000,0000,,[Gin-san and the gang set out for the castle\Nin order to meet with the Leukocyte King.]
Dialogue: 0,0:24:39.94,0:24:44.81,On Screen red,,0000,0000,0000,,[See you next time.]
