[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:08.94,On Screen,Caption,0000,0000,0000,,[Naposledy v Gintame:]
Dialogue: 0,0:00:08.94,0:00:41.29,On Screen,Caption,0000,0000,0000,,[Zadejte už zatraceně to oživovací kouzlo]\N[Note: Parodie na hru Dragon Quest.]
Dialogue: 0,0:00:10.05,0:00:11.59,Main03,Shinpachi,0000,0000,0000,,Uh, počkat. co to je?
Dialogue: 0,0:00:11.59,0:00:13.51,Main03,Gintoki,0000,0000,0000,,Nevíš?
Dialogue: 0,0:00:13.51,0:00:15.92,Main03,Gintoki,0000,0000,0000,,je to oživovací kouzlo," okay?
Dialogue: 0,0:00:15.92,0:00:17.35,Main03,Gintoki,0000,0000,0000,,začínáme tam kde jsme skončili minulý týden?
Dialogue: 0,0:00:17.35,0:00:18.52,Main03,Gintoki,0000,0000,0000,,So we need one.
Dialogue: 0,0:00:18.52,0:00:19.49,Main03,Shinpachi,0000,0000,0000,,Proč?!
Dialogue: 0,0:00:19.49,0:00:23.17,Main03,Shinpachi,0000,0000,0000,,Proč potřebujeme na to abychom mohli ukázat retrospektivu(flashback) z minulé epizody\Nnějaké oživovací kouzlo?!
Dialogue: 0,0:00:23.17,0:00:26.17,Main03,Shinpachi,0000,0000,0000,,Nikdo v tomhle století nepoužívá přístupové kouzlo!
Dialogue: 0,0:00:26.17,0:00:29.67,Main03,Shinpachi,0000,0000,0000,,A na konci minulého týdne jsi žádné kouzlo nezmiňoval!
Dialogue: 0,0:00:29.67,0:00:31.55,Main03,Gintoki,0000,0000,0000,,Co! Ty sis ho nenapsal?
Dialogue: 0,0:00:31.55,0:00:32.42,Main03,Shinpachi,0000,0000,0000,,žádné tam nebylo!
Dialogue: 0,0:00:32.42,0:00:33.59,Main03,Gintoki,0000,0000,0000,,Jsi úplně zbytečný.
Dialogue: 0,0:00:33.59,0:00:35.41,Main03,Gintoki,0000,0000,0000,,Tak si typnu.
Dialogue: 0,0:00:35.41,0:00:38.05,Main03,Shinpachi,0000,0000,0000,,Uh, myslím že není dobrý nápad si jen tak typovat.
Dialogue: 0,0:00:38.05,0:00:39.19,Main03,Gintoki,0000,0000,0000,,bude to v pohodě.
Dialogue: 0,0:00:38.89,0:00:53.74,On Screen,Caption,0000,0000,0000,,{\an6}[KAGURA SHINPACHI GINTOKI\NAMACHI HIDEAKI HORI RYUUJI]\N[Note: HORI RYUUJI je parodie na Yuji Horii,\Ntvůrce hry Dragon Quest.]
Dialogue: 0,0:00:39.19,0:00:41.29,Main03,Gintoki,0000,0000,0000,,Obvykle to bývá něco takového.
Dialogue: 0,0:00:41.29,0:00:44.72,Main03,Gintoki,0000,0000,0000,,Jako nahoru, nahoru, dolů, dolů, doleva\Ndoprava, doleva, doprava, B, A a tak dále.
Dialogue: 0,0:00:41.29,0:00:44.72,On Screen,Caption,0000,0000,0000,,[Note: Slavný kod Konami, zajistuje\Nživoty navíc v Nintendo's Contra.]
Dialogue: 0,0:00:44.72,0:00:46.98,Main03,Shinpachi,0000,0000,0000,,Uh, to je z upe jine hry.
Dialogue: 0,0:00:46.98,0:00:49.45,Main03,Shinpachi,0000,0000,0000,,A nepřijde ti to kouzlo příšerně známé?
Dialogue: 0,0:00:49.45,0:00:52.15,Main03,Shinpachi,0000,0000,0000,,A proč do toho pleteš lidi kteří s Gintamou nemají nic společného?
Dialogue: 0,0:00:52.15,0:00:54.03,Main03,Gintoki,0000,0000,0000,,Okay, hotovo.
Dialogue: 0,0:00:55.07,0:00:56.99,On Screen,Caption,0000,0000,0000,,[Tama: Jsem vaše podřízená\N, prosím oslovujte mně "Tama"]
Dialogue: 0,0:00:55.94,0:00:56.73,Main03,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:00:56.73,0:00:58.76,Main03,Shinpachi,0000,0000,0000,,Začal jsi novou hru!
Dialogue: 0,0:00:58.37,0:01:01.29,On Screen,Caption,0000,0000,0000,,[Tama: Jsme v Edu, v místě kde došlo k jedné události. Chcete zahájit pátrání?]
Dialogue: 0,0:00:58.76,0:01:00.23,Main03,Shinpachi,0000,0000,0000,Jak je to staré?!
Dialogue: 0,0:01:00.23,0:01:02.54,Main03,Shinpachi,0000,0000,0000,,Dnešní mládeš by nepoznala co to je!
Dialogue: 0,0:01:01.87,0:01:02.54,On Screen,Caption,0000,0000,0000,,[(Vybrat doznání)]
Dialogue: 0,0:01:02.54,0:01:03.87,On Screen,Caption,0000,0000,0000,,[Tama: Nejdřív se přiznám]
Dialogue: 0,0:01:02.54,0:01:04.21,Main03,Shinpachi,0000,0000,0000,,Co to sakra Tama dělá?!
Dialogue: 0,0:01:04.66,0:01:06.37,On Screen,Caption,0000,0000,0000,,[Tama: Odpusťte mi, udělala jsem to, Tama je viník]
Dialogue: 0,0:01:07.25,0:01:09.13,On Screen,Caption,0000,0000,0000,,[Tama: Už to nikdy neudělám, prosím odpusťte]
Dialogue: 0,0:01:07.56,0:01:08.96,Main03,Gintoki,0000,0000,0000,,Okay, máme jasno.
Dialogue: 0,0:01:08.96,0:01:10.64,Main03,Gintoki,0000,0000,0000,,Tama je vrah.
Dialogue: 0,0:01:09.86,0:01:15.73,On Screen,,0000,0000,0000,,[Tamatopia případ vražedkyně\NKonec]
Dialogue: 0,0:01:10.64,0:01:11.62,Main03,Gintoki,0000,0000,0000,,Tama byla pachatel.
Dialogue: 0,0:01:11.62,0:01:12.23,Main03,Shinpachi,0000,0000,0000,,To byla rychlost!
Dialogue: 0,0:01:12.23,0:01:13.54,Main03,Shinpachi,0000,0000,0000,,TO je nemožné!
Dialogue: 0,0:01:13.54,0:01:15.73,Main03,Shinpachi,0000,0000,0000,,S minulou epizodou to nemělo nic společného!
Dialogue: 0,0:01:15.73,0:01:17.26,Main03,Shinpachi,0000,0000,0000,,Kde je sakra Tamatopia?!
Dialogue: 0,0:01:15.73,0:01:18.96,On Screen,Caption,0000,0000,0000,,[Note: Parodie na seriál Portopia případy vražd\Nvytvořil Yuji Horii.]
Dialogue: 0,0:01:17.26,0:01:18.65,Main03,Shinpachi,0000,0000,0000,,To nemyslíš vážně?!
Dialogue: 0,0:03:00.02,0:03:44.61,On Screen,Caption,0000,0000,0000,,{\an9}[Pravá rekapitulace minulé epizody.]
Dialogue: 0,0:03:00.96,0:03:03.41,Main03,Gengai,0000,0000,0000,,Počítačový virus "Tapir."
Dialogue: 0,0:03:03.41,0:03:09.09,Main03,Gengai,0000,0000,0000,,Zbrusunový virus infikuje původní virus a množí se.
Dialogue: 0,0:03:09.09,0:03:14.05,Main03,Gengai,0000,0000,0000,,Když infikoval Tamu, která je vysoce pokrokový robot,
Dialogue: 0,0:03:14.05,0:03:17.19,Main03,Gengai,0000,0000,0000,,vyvine se ve špičkový virus.
Dialogue: 0,0:03:17.19,0:03:19.88,Main03,Gengai,0000,0000,0000,,A nějakou dobu už v ní je.
Dialogue: 0,0:03:21.19,0:03:23.41,Main03,Gengai,0000,0000,0000,,Nikdo s tím už nic neudělá.
Dialogue: 0,0:03:23.95,0:03:27.33,Main03,Gengai,0000,0000,0000,,Vyvinul se v nejsilnější a nejhorší vir vůbec.
Dialogue: 0,0:03:28.05,0:03:31.86,Main03,Gengai,0000,0000,0000,,Ale stále existuje možnost jak ji zachránit.
Dialogue: 0,0:03:35.81,0:03:37.46,Main03,Gengai,0000,0000,0000,,Není to jasné?
Dialogue: 0,0:03:37.46,0:03:40.01,Main03,Gengai,0000,0000,0000,,Zničíme virus.
Dialogue: 0,0:03:40.01,0:03:42.24,Main03,Gengai,0000,0000,0000,,Jako trpaslíci byste to měli zvládnout.
Dialogue: 0,0:03:42.24,0:03:43.65,Main03,Gengai,0000,0000,0000,,Hodně štěstí.
Dialogue: 0,0:03:45.02,0:03:50.99,On Screen,EpTitle,0000,0000,0000,,["Lidské Tělo Je Jako Malý Vesmír"]
Dialogue: 0,0:03:51.74,0:03:54.19,Main03,Guard,0000,0000,0000,,Vítejte v království Leukocytů.
Dialogue: 0,0:03:51.74,0:03:54.19,On Screen,[Note,0000,0000,0000,,[Note: Leukocyty jsou bílé krvinky\Nkteré bojují s infekcí v těle.]
Dialogue: 0,0:03:55.27,0:03:57.89,Main03,Guard,0000,0000,0000,,když zamíříte na sever najdete Hrad Leukocytů.
Dialogue: 0,0:03:57.89,0:03:59.99,Main03,Guard,0000,0000,0000,,Zamiřte na východ a nejdete Vesnici Bifidus.
Dialogue: 0,0:03:59.99,0:04:02.41,Main03,Guard,0000,0000,0000,,Na jihu leží město E. coli.
Dialogue: 0,0:04:02.77,0:04:07.74,On Screen,,0000,0000,0000,,[království Leukocyte]
Dialogue: 0,0:04:03.51,0:04:06.45,Main03,Guard,0000,0000,0000,,Ale držte se dál od Vlásečnicové jeskyně na západě.
Dialogue: 0,0:04:06.45,0:04:07.74,Main03,Guard,0000,0000,0000,,Hemží se to tam viry.
Dialogue: 0,0:04:08.28,0:04:11.03,Main03,Guard,0000,0000,0000,,Při vašem současné úrovni by vás hned sejmuli.
Dialogue: 0,0:04:13.60,0:04:14.74,Main03,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:04:14.74,0:04:15.87,Main03,Shinpachi,0000,0000,0000,,Co?
Dialogue: 0,0:04:15.87,0:04:17.13,Main03,Shinpachi,0000,0000,0000,,Co je to s těma lidma
Dialogue: 0,0:04:17.13,0:04:17.54,Main03,Shinpachi,0000,0000,0000,,Huh?
Dialogue: 0,0:04:17.54,0:04:18.48,Main03,Shinpachi,0000,0000,0000,,Co je to s tímhle místem?
Dialogue: 0,0:04:19.21,0:04:20.42,Main03,Shinpachi,0000,0000,0000,,Co to má znamenat?!
Dialogue: 0,0:04:20.42,0:04:24.19,Main03,Shinpachi,0000,0000,0000,,Proč všichni ti lidé nosí celotělové kombinézy, a proč se toulají v Tama-sanině těle?!
Dialogue: 0,0:04:24.19,0:04:27.54,Main03,Shinpachi,0000,0000,0000,,Proč v Tamě žije celý národ?!
Dialogue: 0,0:04:27.54,0:04:29.17,Main03,Shinpachi,0000,0000,0000,,Proč je tu obchod se zbraněma?!
Dialogue: 0,0:04:29.17,0:04:30.75,Main03,Shinpachi,0000,0000,0000,,Proč je tu hostinec?!
Dialogue: 0,0:04:30.75,0:04:32.74,Main03,Shinpachi,0000,0000,0000,,Proč je to tu jako v RPG?!
Dialogue: 0,0:04:32.74,0:04:33.66,Main03,Shinpachi,0000,0000,0000,,Uh, Gin-san?
Dialogue: 0,0:04:33.66,0:04:34.68,Main03,Shinpachi,0000,0000,0000,,Kam to jdete vy dva?
Dialogue: 0,0:04:35.21,0:04:36.51,Main03,Gintoki,0000,0000,0000,,Není to jasné?
Dialogue: 0,0:04:36.51,0:04:40.83,Main03,Gintoki,0000,0000,0000,,První krok, když příjdeš na takové místo, musíš zajistit finanční prostředky.
Dialogue: 0,0:04:40.83,0:04:41.72,Main03,Gintoki,0000,0000,0000,,To proto...
Dialogue: 0,0:04:45.09,0:04:47.54,Main03,Shinpachi,0000,0000,0000,,Proč jste zamířili přímo do kasína?!
Dialogue: 0,0:04:47.54,0:04:49.83,Main03,Gintoki,0000,0000,0000,,Právě jsem řekl že potřebujeme finanční prostředky.
Dialogue: 0,0:04:50.33,0:04:53.39,Main03,Gintoki,0000,0000,0000,,Nechci tady jenom tak pobíhat a riskovat, když nám chybí prachy.
Dialogue: 0,0:04:53.39,0:04:55.13,Main03,Gintoki,0000,0000,0000,,Jsem člověk který pokaždé když hraje RPG
Dialogue: 0,0:04:55.13,0:04:58.67,Main03,Gintoki,0000,0000,0000,,stráví hodiny hraním mini her.
Dialogue: 0,0:04:58.67,0:05:02.00,Main03,Shinpachi,0000,0000,0000,,Nedosáhneš žádného pokroku, protože jsi vždy mimo správnou cestu,
Dialogue: 0,0:05:02.00,0:05:03.78,Main03,Shinpachi,0000,0000,0000,,v hrách i v reálném životě!
Dialogue: 0,0:05:03.78,0:05:06.09,Main03,Shinpachi,0000,0000,0000,,Vždyť ty jsi úplně zapomněl na hlavní úkol!
Dialogue: 0,0:05:06.09,0:05:08.49,Main03,Shinpachi,0000,0000,0000,,Není čas abychom si tady hráli!
Dialogue: 0,0:05:08.49,0:05:12.22,Main03,Shinpachi,0000,0000,0000,,Tamu-san za chvíli převezme vir, musíme si pospíšit!
Dialogue: 0,0:05:12.22,0:05:14.40,Main03,Kagura,0000,0000,0000,,Uklidni se, Shinpachi.
Dialogue: 0,0:05:14.40,0:05:15.63,Main03,Kagura,0000,0000,0000,, UVědom si že bez peněz,
Dialogue: 0,0:05:15.63,0:05:18.29,Main03,Kagura,0000,0000,0000,,ti zůstanou tyhle brýle z cypřiše?
Dialogue: 0,0:05:15.63,0:05:18.21,On Screen,Caption,0000,0000,0000,,[Note: Parodie na cypřišový meč (zbraň s kterou začínáš) v Dragon Quest.]
Dialogue: 0,0:05:18.29,0:05:20.04,Main03,Shinpachi,0000,0000,0000,,Co jsou zatraceně vypřišové brýle?!
Dialogue: 0,0:05:20.04,0:05:23.07,Main03,Kagura,0000,0000,0000,,Ty si nechceš v dalším městě koupit železné?
Dialogue: 0,0:05:23.07,0:05:24.03,Main03,Gintoki,0000,0000,0000,,No tak.
Dialogue: 0,0:05:24.03,0:05:26.01,Main03,Gintoki,0000,0000,0000,,Uklidněte se.
Dialogue: 0,0:05:26.01,0:05:27.83,Main03,Gintoki,0000,0000,0000,,Nesmíme spěchat,
Dialogue: 0,0:05:27.83,0:05:31.35,Main03,Gintoki,0000,0000,0000,,než v RPG začnete hrát příběh, musíte se pořádně připravit.
Dialogue: 0,0:05:31.35,0:05:34.11,Main03,Gintoki,0000,0000,0000,,Neobviňujte mě až opustíte bezpečné město\Na narazíte na silného nepřítele.
Dialogue: 0,0:05:35.54,0:05:39.00,Main03,Priest,0000,0000,0000,,Teď se před Bohem přiznejte co jste spáchali.
Dialogue: 0,0:05:39.57,0:05:41.25,Main03,Shinpachi,0000,0000,0000,,Teď to ukládáme?!
Dialogue: 0,0:05:41.25,0:05:42.52,Main03,Shinpachi,0000,0000,0000,,Ještě jsme nic neudělali!
Dialogue: 0,0:05:42.52,0:05:43.83,Main03,Shinpachi,0000,0000,0000,,Byli jsme jenom v kasínu!
Dialogue: 0,0:05:43.83,0:05:45.21,Main03,Kagura,0000,0000,0000,,Co máš zase za problém?
Dialogue: 0,0:05:45.21,0:05:46.31,Main03,Gintoki,0000,0000,0000,,CHápu.
Dialogue: 0,0:05:46.31,0:05:50.33,Main03,Gintoki,0000,0000,0000,,Shinpachi je ten typ, který vždycky odpočívá v hostinci než jde ukládat?
Dialogue: 0,0:05:50.33,0:05:51.21,Main03,Gintoki,0000,0000,0000,,Jsi fakt puntičkář.
Dialogue: 0,0:05:51.21,0:05:54.15,Main03,Shinpachi,0000,0000,0000,,Vy jste puntičkáři! Kdo by se obtěžoval s ukládáním v tomhle bodě hry?!
Dialogue: 0,0:05:54.15,0:05:55.75,Main03,Shinpachi,0000,0000,0000,,Pojďme se pohnout!
Dialogue: 0,0:05:56.57,0:05:58.27,Main03,Shinpachi,0000,0000,0000,,Poslouchali jste mě?
Dialogue: 0,0:05:59.06,0:06:00.81,Main03,Shinpachi,0000,0000,0000,,Musíme si pohnout.
Dialogue: 0,0:06:00.81,0:06:03.04,Main03,Shinpachi,0000,0000,0000,,Jestli si nepospíšíme, bude pozdě.
Dialogue: 0,0:06:03.04,0:06:04.50,Main03,Gintoki,0000,0000,0000,,Já vím.
Dialogue: 0,0:06:04.50,0:06:05.75,Main03,Gintoki,0000,0000,0000,,Ale víš ty co?
Dialogue: 0,0:06:05.75,0:06:08.49,Main03,Gintoki,0000,0000,0000,,Momentálně jsme zcela bezrdní.
Dialogue: 0,0:06:08.49,0:06:11.05,Main03,Gintoki,0000,0000,0000,,Nemá cenu se tady toulat, já vím.
Dialogue: 0,0:06:11.05,0:06:12.96,Main03,Gintoki,0000,0000,0000,,Víš co bychom měli udělat?
Dialogue: 0,0:06:13.75,0:06:15.11,Main03,Gintoki,0000,0000,0000,,Víš?
Dialogue: 0,0:06:15.11,0:06:18.38,Main03,Gintoki,0000,0000,0000,,Jsme úplně mimo naši zónu pohodlí.
Dialogue: 0,0:06:19.22,0:06:22.63,Main03,Gintoki,0000,0000,0000,,Nemáme ponětí jestli jsou ti lidé přátelé či nepřátelé.
Dialogue: 0,0:06:23.84,0:06:25.56,Main03,Shinpachi,0000,0000,0000,,Máš pravdu...
Dialogue: 0,0:06:25.56,0:06:26.64,Main03,Tama,0000,0000,0000,,Bez obav.
Dialogue: 0,0:06:28.10,0:06:30.40,Main03,Tama,0000,0000,0000,,Všichni mi slouží.
Dialogue: 0,0:06:30.40,0:06:32.00,Main03,Shinpachi,0000,0000,0000,,Ta-Tama-san!
Dialogue: 0,0:06:32.00,0:06:33.29,Main03,Tama,0000,0000,0000,,Dovolte abych vás provedla.
Dialogue: 0,0:06:33.29,0:06:35.39,Main03,Tama,0000,0000,0000,,Mohli byste mě prosím následovat?
Dialogue: 0,0:06:35.39,0:06:36.42,Main03,Shinpachi,0000,0000,0000,,Co?!
Dialogue: 0,0:06:36.42,0:06:38.60,Main03,Shinpachi,0000,0000,0000,,Tama-san se oběvila uvnitř Tamy-san!
Dialogue: 0,0:06:38.60,0:06:40.33,Main03,Tama,0000,0000,0000,,Omlouvám se že mi to tak trvalo.
Dialogue: 0,0:06:40.33,0:06:44.33,Main03,Tama,0000,0000,0000,,Vytvořila jsem kopii z mého systému který je stále v bezpečí.
Dialogue: 0,0:06:44.33,0:06:46.61,Main03,Tama,0000,0000,0000,,Chtěla bych vám poskytnout podporu.
Dialogue: 0,0:06:46.61,0:06:48.02,Main03,Shinpachi,0000,0000,0000,,Poskytnout nám podporu?
Dialogue: 0,0:06:48.02,0:06:50.94,Main03,Shinpachi,0000,0000,0000,,Je tvoje tělo v pořádku?!
Dialogue: 0,0:06:50.94,0:06:51.87,Main03,Tama,0000,0000,0000,,Bez problému.
Dialogue: 0,0:06:52.41,0:06:56.78,Main03,Tama,0000,0000,0000,,Nemůžu zahálet zatímco pro mně všichni bojují.
Dialogue: 0,0:06:57.28,0:06:58.52,Main03,Shinpachi,0000,0000,0000,,Er, omlouvám se...
Dialogue: 0,0:06:58.52,0:07:01.44,Main03,Shinpachi,0000,0000,0000,,Zatím jsme byli jen v kasínu, ještě jsme nebojovali.
Dialogue: 0,0:07:01.44,0:07:06.05,Main03,Tama,0000,0000,0000,,Přesměruji zbývající části operačního systému, abych vás podpořila.
Dialogue: 0,0:07:06.05,0:07:07.21,Main03,Shinpachi,0000,0000,0000,,Máš tím na mysli tyhle lidi?!
Dialogue: 0,0:07:07.85,0:07:11.61,Main03,Tama,0000,0000,0000,,Ano, jsou to části původního obranného systému mého těla.
Dialogue: 0,0:07:12.23,0:07:14.57,Main03,Tama,0000,0000,0000,,Antivirový program, Leukocyty.
Dialogue: 0,0:07:14.57,0:07:16.83,Main03,Shinpachi,0000,0000,0000,,Obranci?! Ti v kombinézách?!
Dialogue: 0,0:07:17.49,0:07:20.88,Main03,Tama,0000,0000,0000,,Mají za úkol vyhnat viry, které se dostanou do mého těla.
Dialogue: 0,0:07:21.59,0:07:25.05,Main03,Tama,0000,0000,0000,,A když mě chrání, tak si v mém těle staví i domy.
Dialogue: 0,0:07:26.26,0:07:27.80,Main03,Shinpachi,0000,0000,0000,,Chrání tě...?
Dialogue: 0,0:07:28.53,0:07:30.48,Main03,Shinpachi,0000,0000,0000,,Vážně tě chrání?
Dialogue: 0,0:07:30.48,0:07:33.00,Main03,Shinpachi,0000,0000,0000,,Spíš to vypadá jako že předstírají že jsou z Dragon Quest.
Dialogue: 0,0:07:33.00,0:07:34.17,Main03,Tama,0000,0000,0000,,Bez problému.
Dialogue: 0,0:07:35.24,0:07:40.96,Main03,Tama,0000,0000,0000,,Jejich program byl přepsát aby vás rozpoznali jako zachránce z jiného světa.
Dialogue: 0,0:07:41.48,0:07:44.07,Main03,Tama,0000,0000,0000,,Všichni vám budou asistovat při ničení viru.
Dialogue: 0,0:07:44.93,0:07:47.90,Main03,Tama,0000,0000,0000,,Měli bychom začít tím že navštívíme krále Leukocytů a požádáme ho o pomoc.
Dialogue: 0,0:07:48.53,0:07:51.71,Main03,Tama,0000,0000,0000,,Bez jeho pomoci je nemožné Tapir porazit.
Dialogue: 0,0:07:51.71,0:07:52.74,Main03,Shinpachi,0000,0000,0000,,Oh, yeah.
Dialogue: 0,0:07:52.74,0:07:55.63,Main03,Shinpachi,0000,0000,0000,,Když o tom tak mluvíš, byli jsme pověřeni tím abychom předali zprávu.
Dialogue: 0,0:07:56.75,0:08:01.49,Main03,White,0000,0000,0000,,Mrzí mě že musím říct, že naše armáda Leukocytů prohrála proti Viru.
Dialogue: 0,0:08:02.02,0:08:06.33,Main03,White,0000,0000,0000,,Modlím se za útěk našeho krále.
Dialogue: 0,0:08:06.33,0:08:11.82,Main03,White,0000,0000,0000,,A hledám legendární bojovníky z jiného světa...
Dialogue: 0,0:08:11.82,0:08:14.78,Main03,White,0000,0000,0000,,Hledáme trpaslíky...
Dialogue: 0,0:08:26.81,0:08:28.53,Main03,Shinpachi,0000,0000,0000,,Pojďme, Gin-san.
Dialogue: 0,0:08:37.71,0:08:41.75,Main03,False King,0000,0000,0000,,Tonnelat,jak jsi mohl zemřít?
Dialogue: 0,0:08:37.71,0:08:41.75,On Screen,Caption,0000,0000,0000,,[Note: Jméno z Dragon Quest.]
Dialogue: 0,0:08:41.75,0:08:43.23,Main03,Gintoki,0000,0000,0000,,Ne,on nenatáhl bačkory.
Dialogue: 0,0:08:43.23,0:08:44.54,Main03,Gintoki,0000,0000,0000,,Nevraždi ho takhle.
Dialogue: 0,0:08:44.54,0:08:47.15,Main03,Gintoki,0000,0000,0000,,A Tonnelat je strašné jméno.
Dialogue: 0,0:08:47.15,0:08:52.83,Main03,False King,0000,0000,0000,,Tonnelat potřeboval jen 1,008 milostných bodů zkušeností\Naby dosáhl další úrovně.
Dialogue: 0,0:08:52.83,0:08:55.32,Main03,Gintoki,0000,0000,0000,,Co jsou to milostné body zkušeností?
Dialogue: 0,0:08:55.32,0:08:57.60,Main03,Gintoki,0000,0000,0000,,Kolikrát Kolikrát se musí dívka spálit v lásce, než zesílí?
Dialogue: 0,0:08:57.60,0:08:59.52,Main03,Gintoki,0000,0000,0000,,No a kdo je Tonnelat?
Dialogue: 0,0:08:59.52,0:09:04.46,Main03,False King,0000,0000,0000,,Suke-san potřebuje ještě 5,466 \Nbodů letních zkušeností.
Dialogue: 0,0:08:59.52,0:09:04.46,On Screen,Caption,0000,0000,0000,,[Note: Smyšlené jméno z Dragon Quest.]
Dialogue: 0,0:09:04.46,0:09:05.22,Main03,Shinpachi,0000,0000,0000,,Co to sakra?!
Dialogue: 0,0:09:05.22,0:09:06.81,Main03,Shinpachi,0000,0000,0000,,Co to sakra jsou letní zkušenosti?!
Dialogue: 0,0:09:06.81,0:09:08.38,Main03,Shinpachi,0000,0000,0000,,A proč Suke-san?!
Dialogue: 0,0:09:08.38,0:09:10.81,Main03,False King,0000,0000,0000,,Chtěli byste se naučit oživovací kouzlo lásky?
Dialogue: 0,0:09:10.81,0:09:13.64,Main03,Kagura,0000,0000,0000,,To by zajímalo jen slabého muže.
Dialogue: 0,0:09:13.64,0:09:16.03,Main03,Kagura,0000,0000,0000,,Ženy se vždy těší na jejich další lásku!
Dialogue: 0,0:09:16.03,0:09:19.69,Main03,Gintoki,0000,0000,0000,,kdy se z téhle hry stalo romantické RPG?
Dialogue: 0,0:09:19.69,0:09:22.15,Main03,Gintoki,0000,0000,0000,,To tě tak moc ovlivnily tvé vzpomínky na lásku?
Dialogue: 0,0:09:22.85,0:09:23.73,Main03,False King,0000,0000,0000,,Ow! Ow!
Dialogue: 0,0:09:23.73,0:09:25.97,Main03,False King,0000,0000,0000,,Její slova loučení bodají do mého srdce!
Dialogue: 0,0:09:25.97,0:09:26.78,Main03,Gintoki,0000,0000,0000,,Jako by mě to zajímalo!
Dialogue: 0,0:09:28.41,0:09:29.24,Main03,False King,0000,0000,0000,,Co jsi to řek?!
Dialogue: 0,0:09:29.86,0:09:33.63,Main03,False King,0000,0000,0000,,Chcete říct že naše armáda byla poražena virem?!
Dialogue: 0,0:09:33.63,0:09:34.37,Main03,Shinpachi,0000,0000,0000,,ano.
Dialogue: 0,0:09:34.37,0:09:36.51,Main03,Shinpachi,0000,0000,0000,,To byla poslední zpráva zraněného vojáka.
Dialogue: 0,0:09:36.51,0:09:40.75,Main03,Shinpachi,0000,0000,0000,,Přál si aby král utekl dřív než do království dorazí Tapír.
Dialogue: 0,0:09:40.75,0:09:44.09,Main03,False King,0000,0000,0000,,Ale útěk před láskou povede k tragédii.
Dialogue: 0,0:09:44.09,0:09:46.02,Main03,Shinpachi,0000,0000,0000,,Vyserete se už na ty kecy o lásce?!
Dialogue: 0,0:09:46.02,0:09:47.78,Main03,Shinpachi,0000,0000,0000,,Jsi studentka střední školy?!
Dialogue: 0,0:09:49.19,0:09:53.37,Main03,False King,0000,0000,0000,,Utéct a opustit leukocyty, kteříí byli zraněni při boji kvůli království?
Dialogue: 0,0:09:53.37,0:09:55.58,Main03,False King,0000,0000,0000,,Jak bych se mohl tak zachovat?
Dialogue: 0,0:09:56.85,0:09:58.09,Main03,False King,0000,0000,0000,,Cestovatelé...
Dialogue: 0,0:09:58.09,0:10:01.40,Main03,False King,0000,0000,0000,,V tomto království se povídá o legendě s dávných časů.
Dialogue: 0,0:10:01.40,0:10:04.58,Main03,False King,0000,0000,0000,,Až velká katastrofa postihne tuto zemi,
Dialogue: 0,0:10:05.13,0:10:10.26,Main03,False King,0000,0000,0000,,hrdinové, nesoucí párátka příjdou z jinéh osvěta aby zachránili svět náš!
Dialogue: 0,0:10:11.31,0:10:13.77,Main03,False King,0000,0000,0000,,Nejspíš jste...
Dialogue: 0,0:10:13.77,0:10:15.60,Main03,False King,0000,0000,0000,,Ne, ne už nic neříkám.
Dialogue: 0,0:10:15.60,0:10:20.60,Main03,False King,0000,0000,0000,,Jak bych mohl někoho žádat, aby zachránil naše království před zkázou?!
Dialogue: 0,0:10:21.17,0:10:24.39,Main03,Kagura,0000,0000,0000,,Řekl to pěkně nahlas.
Dialogue: 0,0:10:24.39,0:10:27.59,Main03,Kagura,0000,0000,0000,,Ten chlap nemá žádný stud, a teď nemluvím o té kombinéze.
Dialogue: 0,0:10:27.59,0:10:30.52,Main03,Gintoki,0000,0000,0000,,Hey, seš fakt pomalej, stará sper**.
Dialogue: 0,0:10:27.59,0:10:30.18,On Screen,Caption,0000,0000,0000,,[Note: Beep zakrývá slovo "spermie."]
Dialogue: 0,0:10:30.52,0:10:33.24,Main03,Gintoki,0000,0000,0000,,Bylo dost představování. Sjednoť své zbývající vojáky a předej nám je.
Dialogue: 0,0:10:33.24,0:10:36.39,Main03,Gintoki,0000,0000,0000,,a dej nám všechen poklad který máš v trezoru, na naše válečné náklady..
Dialogue: 0,0:10:36.93,0:10:40.48,Main03,Shinpachi,0000,0000,0000,,Jsme spíš zloději než hrdinové.
Dialogue: 0,0:10:40.48,0:10:41.21,Main03,False King,0000,0000,0000,,úžasné
Dialogue: 0,0:10:41.21,0:10:43.39,Main03,False King,0000,0000,0000,,Navrhuješ abychom s vámi bojvali?
Dialogue: 0,0:10:43.39,0:10:45.44,Main03,False King,0000,0000,0000,,Mé oči mě nezradily!
Dialogue: 0,0:10:45.44,0:10:48.29,Main03,False King,0000,0000,0000,,Musíte být ti trpasličí hrdinové z legend!
Dialogue: 0,0:10:48.87,0:10:53.45,Main03,False King,0000,0000,0000,,Naše království trpí už dlouho, nemáme vojáky které bychom vám mohli navrhnout.
Dialogue: 0,0:10:53.45,0:10:55.10,Main03,Gintoki,0000,0000,0000,,Nekecej hovna!
Dialogue: 0,0:10:55.10,0:10:57.53,Main03,Gintoki,0000,0000,0000,,Jsou tady dva obránci plus ty!
Dialogue: 0,0:10:57.53,0:10:59.71,Main03,Gintoki,0000,0000,0000,,Využiju tě jako tažného koně.
Dialogue: 0,0:10:59.71,0:11:01.55,Main03,Shinpachi,0000,0000,0000,,Hey! Přestaň, Gin-san!
Dialogue: 0,0:11:01.55,0:11:04.58,Main03,False King,0000,0000,0000,,Mohl bych vám nabídnout jednoho z nejsilnějších vojáků
Dialogue: 0,0:11:04.58,0:11:07.55,Main03,False King,0000,0000,0000,,z Království Leukocytů, aby vám pomáhali na vašich cestách.
Dialogue: 0,0:11:08.06,0:11:09.23,Main03,Shinpachi,0000,0000,0000,,Vážně?
Dialogue: 0,0:11:09.23,0:11:10.17,Main03,False King,0000,0000,0000,,Předstupte!
Dialogue: 0,0:11:10.17,0:11:13.49,Main03,False King,0000,0000,0000,,Nejsilnější dvojka, obávána jako dva draci Leukocytů!
Dialogue: 0,0:11:13.49,0:11:14.77,Main03,False King,0000,0000,0000,,Válečník, Bortega!
Dialogue: 0,0:11:13.49,0:11:16.76,On Screen,Caption,0000,0000,0000,,[Note: Parodie na Ortega a Despisaro\Nz Dragon Quest III.]
Dialogue: 0,0:11:14.77,0:11:16.76,Main03,False King,0000,0000,0000,,Bojovník, Despigaro!
Dialogue: 0,0:11:22.43,0:11:24.90,Main03,False King,0000,0000,0000,,Vemte si kterého chcete.
Dialogue: 0,0:11:24.90,0:11:26.87,Main03,Shinpachi,0000,0000,0000,,Nechcem ani jednoho!
Dialogue: 0,0:11:26.87,0:11:27.84,Main03,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:11:27.84,0:11:29.78,Main03,Shinpachi,0000,0000,0000,,Jak jim můžeš říkat dva draci?!
Dialogue: 0,0:11:29.78,0:11:31.38,Main03,Shinpachi,0000,0000,0000,,Jak jim můžeš říkat nejsilnější dvojka?!
Dialogue: 0,0:11:31.38,0:11:34.65,Main03,Shinpachi,0000,0000,0000,,Proč je za Bortegou někdo kdo vypadá jako plačící princ??!
Dialogue: 0,0:11:34.65,0:11:37.65,Main03,Shinpachi,0000,0000,0000,,Je jasné že se snažíš zbavit psa kterého se princ ujal!
Dialogue: 0,0:11:39.78,0:11:41.41,Main03,Prince,0000,0000,0000,,Vezmete si ho...?
Dialogue: 0,0:11:41.41,0:11:43.47,Main03,Shinpachi,0000,0000,0000,Ne! nevezmem si ho!
Dialogue: 0,0:11:43.47,0:11:45.62,Main03,False King,0000,0000,0000,,Tak vy Bortega nechcete...
Dialogue: 0,0:11:45.62,0:11:46.98,Main03,False King,0000,0000,0000,,Tak si vemte matk-
Dialogue: 0,0:11:46.98,0:11:49.02,Main03,,0000,0000,0000,,Chctěl jsem říct, Despigaro
Dialogue: 0,0:11:49.02,0:11:49.87,Main03,Shinpachi,0000,0000,0000,,Matku?!
Dialogue: 0,0:11:49.87,0:11:51.41,Main03,Shinpachi,0000,0000,0000,,Málem jsi řekl "Matku"!
Dialogue: 0,0:11:51.41,0:11:53.24,Main03,Shinpachi,0000,0000,0000,,Oslovil jsi Despigara "Matko"!
Dialogue: 0,0:11:54.00,0:11:56.46,Main03,Gintoki,0000,0000,0000,,Hey,ty máš teda nervy staříku.
Dialogue: 0,0:11:56.46,0:11:58.16,Main03,Gintoki,0000,0000,0000,,Snažíš se svoji matku strčit nám hrdinům
Dialogue: 0,0:11:58.16,0:12:00.51,Main03,Gintoki,0000,0000,0000,,protože se o ni nechceš starat?
Dialogue: 0,0:12:00.51,0:12:03.65,Main03,Kagura,0000,0000,0000,,Neuvěřitelné. Je horší než tapír.
Dialogue: 0,0:12:03.65,0:12:05.87,Main03,Kagura,0000,0000,0000,,Měli bychom nejdřív porazit jeho.
Dialogue: 0,0:12:05.87,0:12:07.01,Main03,False King,0000,0000,0000,,Počkat! Počkat! Počkat!
Dialogue: 0,0:12:07.01,0:12:07.88,Main03,False King,0000,0000,0000,,Ne! Ne!
Dialogue: 0,0:12:07.88,0:12:11.06,Main03,False King,0000,0000,0000,,Pletete se! Vůbec to nechápete!
Dialogue: 0,0:12:11.06,0:12:13.13,Main03,False King,0000,0000,0000,,Dej mi pokoj chlape.
Dialogue: 0,0:12:13.13,0:12:16.88,Main03,False King,0000,0000,0000,,Však víte, lidi se občas přeřeknou a osloví svojeho učitele "Matko"?.
Dialogue: 0,0:12:16.88,0:12:18.53,Main03,False King,0000,0000,0000,,Tak to bylo! Vážně!
Dialogue: 0,0:12:18.53,0:12:20.81,Main03,Gintoki,0000,0000,0000,,Už se ani nechováš jako král.
Dialogue: 0,0:12:20.81,0:12:23.03,Main03,Gintoki,0000,0000,0000,,Seš spíš řadový grázl.
Dialogue: 0,0:12:23.03,0:12:26.76,Main03,False King,0000,0000,0000,,Je pravda, že jsem se s moji manželkou hádal o to co uděláme s matkou.
Dialogue: 0,0:12:26.76,0:12:30.68,Main03,False King,0000,0000,0000,,Je pravdou že jsem byl poněkud zmatený protože Takeshi přivedl domů voříška.
Dialogue: 0,0:12:30.68,0:12:33.11,Main03,False King,0000,0000,0000,,Ale to nemá nic společného z naší diskuzí!
Dialogue: 0,0:12:33.11,0:12:34.39,Main03,Gintoki,0000,0000,0000,,Jasně že má.
Dialogue: 0,0:12:34.39,0:12:35.96,Main03,Gintoki,0000,0000,0000,,To téma je propojený!
Dialogue: 0,0:12:35.96,0:12:38.41,Main03,Gintoki,0000,0000,0000,,Je zřejmé že se na nás snažíš hodit svoje problémy.
Dialogue: 0,0:12:38.41,0:12:40.10,Main03,False King,0000,0000,0000,,Ne! Pletete se!
Dialogue: 0,0:12:40.10,0:12:40.90,Main03,False King,0000,0000,0000,,Tihle dva, víte...
Dialogue: 0,0:12:40.90,0:12:42.78,Main03,False King,0000,0000,0000,,Možná teď vypadají povadle
Dialogue: 0,0:12:42.78,0:12:47.34,Main03,False King,0000,0000,0000,,ale to proto, že byli infikováni virem!
Dialogue: 0,0:12:47.88,0:12:51.49,Main03,False King,0000,0000,0000,,jestli najdete Poof(teploušské) Zrcadlo, odhalí se vám pravda,
Dialogue: 0,0:12:47.88,0:12:54.06,On Screen,Caption,0000,0000,0000,,[Note:Parodie na Zrcadlo Rah\NfZ DQ.]
Dialogue: 0,0:12:51.49,0:12:54.15,Main03,False King,0000,0000,0000,,získají zpět svou pravou podobu a budou vám dobře sloužit!
Dialogue: 0,0:12:54.15,0:12:56.19,Main03,False King,0000,0000,0000,,Tak prosím! Zkuste to!
Dialogue: 0,0:12:56.19,0:12:57.81,Main03,Gintoki,0000,0000,0000,,Co to kurva je teploušské zrcadlo?
Dialogue: 0,0:12:57.81,0:12:58.80,Main03,Gintoki,0000,0000,0000,,Tvoje hlava je teploušská!
Dialogue: 0,0:12:58.80,0:13:00.80,Main03,False King,0000,0000,0000,,Ne! Myslím to vážně!
Dialogue: 0,0:13:00.80,0:13:02.65,Main03,False King,0000,0000,0000,,kdybyste měli teploušské zrcadlo!
Dialogue: 0,0:13:02.65,0:13:04.41,Main03,False King,0000,0000,0000,,Ukázal bych vám!
Dialogue: 0,0:13:04.41,0:13:05.36,Main03,Tama,0000,0000,0000,,Máme ho
Dialogue: 0,0:13:07.97,0:13:09.63,Main03,Tama,0000,0000,0000,,Teploušské zrcadlo máme.
Dialogue: 0,0:13:10.55,0:13:11.33,Main03,False King,0000,0000,0000,,Co?
Dialogue: 0,0:13:11.33,0:13:13.11,Main03,False King,0000,0000,0000,,Odkud ho máš..?
Dialogue: 0,0:13:13.11,0:13:14.78,Main03,Tama,0000,0000,0000,,Jsme v mém těle.
Dialogue: 0,0:13:14.78,0:13:17.46,Main03,Tama,0000,0000,0000,,Hledání předmětů je pro mě jako hledání v kapse.
Dialogue: 0,0:13:18.66,0:13:21.62,Main03,Tama,0000,0000,0000,,Slyšela jsme že Tapir je skvělý v imitování.
Dialogue: 0,0:13:22.13,0:13:25.46,Main03,Tama,0000,0000,0000,,Jestli věříte všemu co vidíte, nemůžete tapír porazit.
Dialogue: 0,0:13:27.05,0:13:29.12,Main03,Tama,0000,0000,0000,,Nyní se podívejme na pravdu, která byla odhalena,
Dialogue: 0,0:13:29.12,0:13:32.26,Main03,Tama,0000,0000,0000,,ukažte se Bortega, Despigaro,\Nnebo někdo jiný...
Dialogue: 0,0:13:33.36,0:13:35.41,Main03,Tama,0000,0000,0000,,Všichni se pozorně dívejte.
Dialogue: 0,0:13:38.55,0:13:40.16,Main03,Shinpachi,0000,0000,0000,,T-To je..!
Dialogue: 0,0:13:40.16,0:13:42.09,Main03,Shinpachi,0000,0000,0000,,Král...Král...!
Dialogue: 0,0:13:43.94,0:13:45.72,Main03,Gintoki,0000,0000,0000,,Jeho bradavky jsou obrovské!
Dialogue: 0,0:13:45.72,0:13:47.13,Main03,Shinpachi,0000,0000,0000,,To je všem jedon. Přísahám!
Dialogue: 0,0:13:47.79,0:13:49.12,Main03,Shinpachi,0000,0000,0000,,Ne! Počkat!
Dialogue: 0,0:13:49.79,0:13:52.32,Main03,Shinpachi,0000,0000,0000,,Ty bradavky rostou!
Dialogue: 0,0:13:52.32,0:13:53.25,Main03,Shinpachi,0000,0000,0000,,Yo** **o...
Dialogue: 0,0:13:52.32,0:13:53.25,On Screen,Caption,0000,0000,0000,,[Note: Seskládání slova "Oh no (oh ne)."\NBleep zakrývá slovo "Yoko Ono."]
Dialogue: 0,0:13:53.25,0:13:54.79,Main03,Shinpachi,0000,0000,0000,,Ne, pořád rostou!
Dialogue: 0,0:13:54.79,0:13:56.52,Main03,Shinpachi,0000,0000,0000,,To je...to je...!
Dialogue: 0,0:13:58.34,0:14:01.06,Main03,False King,0000,0000,0000,,To nebylo špatné.
Dialogue: 0,0:14:00.60,0:14:02.60,On Screen,Caption,0000,0000,0000,,[Leukocyt]
Dialogue: 0,0:14:02.60,0:14:03.72,On Screen,Caption,0000,0000,0000,,[Tapir]
Dialogue: 0,0:14:21.01,0:14:22.47,On Screen,,0000,0000,0000,,[Leukocyte]
Dialogue: 0,0:14:22.47,0:14:23.94,On Screen,,0000,0000,0000,,[Tapir]
Dialogue: 0,0:14:25.02,0:14:26.87,Main03,False King,0000,0000,0000,,To nebylo špatné.
Dialogue: 0,0:14:27.38,0:14:30.42,Main03,False King,0000,0000,0000,,Nikdy by mě nenapadlo že prokouknete náš Tapíří převlek.
Dialogue: 0,0:14:33.30,0:14:34.17,Main03,Gintoki,0000,0000,0000,,To je...
Dialogue: 0,0:14:34.89,0:14:36.98,Main03,Gintoki,0000,0000,0000,,Hey! Neříkejte mi že je to tapír!
Dialogue: 0,0:14:36.98,0:14:40.11,Main03,Gintoki,0000,0000,0000,,Akorát se převlíkl do černé kombinézy!
Dialogue: 0,0:14:40.11,0:14:42.04,Main03,Shinpachi,0000,0000,0000,,Teď na to není čas!
Dialogue: 0,0:14:42.04,0:14:45.95,Main03,Shinpachi,0000,0000,0000,,jestli už dostali i krále Leukocytů, tak to znamená...
Dialogue: 0,0:14:47.04,0:14:48.12,Main03,False King,0000,0000,0000,,Přesně.
Dialogue: 0,0:14:48.12,0:14:51.12,Main03,False King,0000,0000,0000,,Přišli jste do tohoto království hledat pomoc,
Dialogue: 0,0:14:51.12,0:14:53.00,Main03,False King,0000,0000,0000,,ale jdete pozdě.
Dialogue: 0,0:14:53.00,0:14:57.00,Main03,False King,0000,0000,0000,,Ale celé království, od krále až po vojáky, jsou pod mocí tapíru...
Dialogue: 0,0:14:58.74,0:15:00.17,Main03,False King,0000,0000,0000,,I matka...
Dialogue: 0,0:15:03.62,0:15:05.52,Main03,False King,0000,0000,0000,,I princ Takeshi...
Dialogue: 0,0:15:21.35,0:15:23.93,Main03,False King,0000,0000,0000,,Celé království je oděno v černé!
Dialogue: 0,0:15:23.93,0:15:26.58,Main03,False King,0000,0000,0000,,Nemáte zde žádné spojence!
Dialogue: 0,0:15:30.73,0:15:33.00,Main03,False King,0000,0000,0000,,Všechny vás pohltíme!
Dialogue: 0,0:15:33.00,0:15:35.48,Main03,False King,0000,0000,0000,,Dokud nebudou všichni oděni v černé,
Dialogue: 0,0:15:36.22,0:15:37.55,Main03,False King,0000,0000,0000,,budeme všechny pohlcovat.
Dialogue: 0,0:15:40.35,0:15:41.43,Main03,Tama,0000,0000,0000,,Párátko.
Dialogue: 0,0:15:41.43,0:15:43.38,Main03,Tama,0000,0000,0000,,Všichni, taste své párátka!
Dialogue: 0,0:15:45.53,0:15:48.56,Main03,Tama,0000,0000,0000,,Ty pártátka pro vás vyrobil Gengai-san.
Dialogue: 0,0:15:49.19,0:15:51.51,Main03,Tama,0000,0000,0000,,Využívají Tapirovu přirozenou schopnost pohlcování dat
Dialogue: 0,0:15:51.51,0:15:54.82,Main03,Tama,0000,0000,0000,,a zasílají veké množství dat obrovskou rychlostí!
Dialogue: 0,0:15:56.41,0:15:57.50,Main03,Gintoki,0000,0000,0000,,Huh? Co?
Dialogue: 0,0:15:57.50,0:16:00.96,Main03,Tama,0000,0000,0000,,Data jsou dost shnilé na to aby způsobily otravu jídlem.
Dialogue: 0,0:16:01.94,0:16:06.82,Main03,Tama,0000,0000,0000,,a jestli budeme posílat jed do jejich žaludků i poté co už jednou byli otráveni,
Dialogue: 0,0:16:09.19,0:16:11.94,Main03,Tama,0000,0000,0000,,jejich žadludky nebudou mít dost času na to strávit data
Dialogue: 0,0:16:17.67,0:16:18.92,Main03,Tama,0000,0000,0000,,a explodujou.
Dialogue: 0,0:16:24.26,0:16:25.43,Main03,Gintoki,0000,0000,0000,,To zní dobře!
Dialogue: 0,0:16:25.43,0:16:26.86,Main03,Gintoki,0000,0000,0000,,Tyhle párátka nevydloubnou jídlo ze zubů,
Dialogue: 0,0:16:26.86,0:16:29.63,Main03,Gintoki,0000,0000,0000,,ale nakopou zadek těm virům, huh?!
Dialogue: 0,0:16:29.63,0:16:31.89,Main03,Shinpachi,0000,0000,0000,,Gin-san! Je jich tady moc!
Dialogue: 0,0:16:31.89,0:16:33.20,Main03,Shinpachi,0000,0000,0000,,Všechny je neporazíme!
Dialogue: 0,0:16:36.79,0:16:38.23,Main03,Kagura,0000,0000,0000,,Rychle! TUdy!
Dialogue: 0,0:16:38.23,0:16:39.56,Main03,Kagura,0000,0000,0000,,Pro teď se stáhnem!
Dialogue: 0,0:16:41.45,0:16:43.37,Main03,False King,0000,0000,0000,,Nemyslete si že zdrhnete!
Dialogue: 0,0:16:45.20,0:16:48.22,Main03,False King,0000,0000,0000,,Zemřete tady!
Dialogue: 0,0:16:50.55,0:16:51.81,Main03,False King,0000,0000,0000,,Co to...?!
Dialogue: 0,0:16:53.15,0:16:54.37,Main03,False King,0000,0000,0000,,Tohle je...!
Dialogue: 0,0:16:56.73,0:16:59.39,Main03,Tama,0000,0000,0000,,Teplé zrcadlo, odhal pravdu!
Dialogue: 0,0:17:00.71,0:17:03.96,Main03,Tama,0000,0000,0000,,Navrať meč hrdinovi, který mě chrání když ostatní nemůžou!
Dialogue: 0,0:17:04.83,0:17:05.85,Main03,Shinpachi,0000,0000,0000,,To je...!
Dialogue: 0,0:17:06.93,0:17:07.98,Main03,Shinpachi,0000,0000,0000,,Ten pes...!
Dialogue: 0,0:17:11.22,0:17:12.15,Main03,Shinpachi,0000,0000,0000,,mění se v člověka...
Dialogue: 0,0:17:12.66,0:17:14.89,Main03,False King,0000,0000,0000,,T-Ty jsi...!
Dialogue: 0,0:17:14.89,0:17:16.37,Main03,Tama,0000,0000,0000,,To není člověk
Dialogue: 0,0:17:16.37,0:17:17.54,Main03,Tama,0000,0000,0000,,To je...
Dialogue: 0,0:17:28.22,0:17:32.82,Main03,Tama,0000,0000,0000,,ultimátní bezpečnostní program, který už zniřil hodně virů
Dialogue: 0,0:17:32.82,0:17:34.86,Main03,Tama,0000,0000,0000,,a udržuje v mém těle mír.
Dialogue: 0,0:17:36.80,0:17:39.14,Main03,Tama,0000,0000,0000,,Jediný a pravý...
Dialogue: 0,0:17:41.38,0:17:42.81,Main03,Tama,0000,0000,0000,,král leukocytů!
Dialogue: 0,0:17:45.43,0:17:46.24,Main03,Shinpachi,0000,0000,0000,,Gi...
Dialogue: 0,0:17:46.24,0:17:47.31,Main03,Shinpachi,0000,0000,0000,,Gin-san?!
Dialogue: 0,0:17:50.20,0:17:51.41,Main03,,0000,0000,0000,,Najděte je!
Dialogue: 0,0:17:52.16,0:17:53.11,Main03,Black,0000,0000,0000,,Kde jsou?
Dialogue: 0,0:17:53.11,0:17:54.18,Main03,Black,0000,0000,0000,,Kam zmizeli?!
Dialogue: 0,0:17:56.79,0:17:58.59,Main03,Black,0000,0000,0000,,Sakra! tak kde jsou?
Dialogue: 0,0:17:59.30,0:18:02.33,Main03,Black,0000,0000,0000,,Najděte je! I kdybyste měli prohledat chloupky v nose!
Dialogue: 0,0:18:04.43,0:18:05.47,Main03,King,0000,0000,0000,,Zdá se že jsou pryč.
Dialogue: 0,0:18:06.11,0:18:08.54,Main03,King,0000,0000,0000,,Paní Tamo, tady nás najdou.
Dialogue: 0,0:18:08.54,0:18:09.83,Main03,King,0000,0000,0000,,Měli bychom se přesunout.
Dialogue: 0,0:18:10.61,0:18:13.91,Main03,King,0000,0000,0000,,Věřím že v oblasti B-29 v tlustném střevě budeme v bezpečí.
Dialogue: 0,0:18:13.91,0:18:15.37,Main03,King,0000,0000,0000,,To místo je bludiště.
Dialogue: 0,0:18:15.37,0:18:16.97,Main03,King,0000,0000,0000,,A pro nás je to skvělá skrýš.
Dialogue: 0,0:18:16.97,0:18:20.58,Main03,Tama,0000,0000,0000,,Králi Leukocytů, nepřišli jsme utíkat.
Dialogue: 0,0:18:20.58,0:18:21.72,Main03,Tama,0000,0000,0000,,Přišli jsme bojovat.
Dialogue: 0,0:18:22.26,0:18:23.94,Main03,King,0000,0000,0000,,Ačkoli jste jen kopie,
Dialogue: 0,0:18:23.94,0:18:26.72,Main03,King,0000,0000,0000,,nemohu dovolit aby se paní Tama přiblížila k těm odporným virům.
Dialogue: 0,0:18:26.72,0:18:28.82,Main03,King,0000,0000,0000,,Porazím je sám.
Dialogue: 0,0:18:28.82,0:18:30.12,Main03,Tama,0000,0000,0000,,Králi Leukocytů.
Dialogue: 0,0:18:30.12,0:18:32.59,Main03,Tama,0000,0000,0000,,Tentokrát stojíme proti nejsilnějšímu viru který kdy existoval.
Dialogue: 0,0:18:32.59,0:18:34.14,Main03,Tama,0000,0000,0000,,Tato bitva nebude tak lehká jako ty v minulosti.
Dialogue: 0,0:18:34.71,0:18:36.81,Main03,Tama,0000,0000,0000,,Ani někdo tak skvělý jako ty nebude mít šanci, pokud bude sám.
Dialogue: 0,0:18:36.81,0:18:39.23,Main03,Tama,0000,0000,0000,,Musíme bojovat spolu.
Dialogue: 0,0:18:39.23,0:18:45.22,Main03,King,0000,0000,0000,,Tak to vy jste přepsala můj program a proměnila mě v psa.
Dialogue: 0,0:18:45.22,0:18:49.79,Main03,King,0000,0000,0000,,Omezila jste mé schopnosti, abych jim nemohl čelit sám.
Dialogue: 0,0:18:50.56,0:18:51.36,Main03,King,0000,0000,0000,,Správně?
Dialogue: 0,0:18:51.88,0:18:53.64,Main03,Tama,0000,0000,0000,,Vaše smrt by byla nepříjemnost.
Dialogue: 0,0:18:54.54,0:18:56.09,Main03,Tama,0000,0000,0000,,Když konečně přišla ta správná chvíle...
Dialogue: 0,0:18:56.61,0:19:00.92,Main03,Tama,0000,0000,0000,,Ano, přála jsem si abyste přežil a bojoval s námi bok po boku.
Dialogue: 0,0:19:04.17,0:19:05.89,Main03,King,0000,0000,0000,,Co máš za problém?
Dialogue: 0,0:19:06.65,0:19:09.59,Main03,King,0000,0000,0000,,Drž ten viry-nakažený obličej pryč od paní Tamy.
Dialogue: 0,0:19:09.59,0:19:11.17,Main03,King,0000,0000,0000,,Mám tě sterylizovat?
Dialogue: 0,0:19:11.17,0:19:12.70,Main03,Gintoki,0000,0000,0000,,Ne, promiň.
Dialogue: 0,0:19:12.70,0:19:15.78,Main03,Gintoki,0000,0000,0000,,nemohl jsem si pomoct, prostě jsme musel zítrat na tak pohledný obličej...
Dialogue: 0,0:19:16.89,0:19:18.39,Main03,Gintoki,0000,0000,0000,,Ne!
Dialogue: 0,0:19:18.39,0:19:20.31,Main03,Gintoki,0000,0000,0000,,Nevzpomínám si že by na mě někdo někdy použil transformační kouzlo!
Dialogue: 0,0:19:20.96,0:19:24.79,Main03,Gintoki,0000,0000,0000,,Ty máš teda nery!
Dialogue: 0,0:19:24.79,0:19:27.27,Main03,Gintoki,0000,0000,0000,,Myslíš že jsi Loto?!
Dialogue: 0,0:19:24.79,0:19:26.94,On Screen,Caption,0000,0000,0000,,[Note: Loto je legendární hrdina z Dragon Quest 3.]
Dialogue: 0,0:19:27.27,0:19:31.34,Main03,Gintoki,0000,0000,0000,,V tomto světě hodně lidí tvrdí že DQ3 byl nejlepší,
Dialogue: 0,0:19:31.34,0:19:32.93,Main03,Gintoki,0000,0000,0000,,S tím nesouhlasím!
Dialogue: 0,0:19:32.93,0:19:36.08,Main03,Kagura,0000,0000,0000,,Jsou tu dva Gin-chanové.
Dialogue: 0,0:19:36.08,0:19:38.54,Main03,Shinpachi,0000,0000,0000,,Ta-Tama-san, co to má znamenat?
Dialogue: 0,0:19:39.06,0:19:41.15,Main03,Shinpachi,0000,0000,0000,,Proč vypadá jako Gin-san?
Dialogue: 0,0:19:41.73,0:19:44.23,Main03,Tama,0000,0000,0000,,Všechny mé vnitřní systémy jsou ovlivněny mými vzpomínkami
Dialogue: 0,0:19:44.23,0:19:49.17,Main03,Tama,0000,0000,0000,,myšlenkové vzory a další údaje.
Dialogue: 0,0:19:49.17,0:19:53.54,Main03,Tama,0000,0000,0000,,předpokládám že ta podoba byla vytvořena mou myslí
Dialogue: 0,0:19:53.54,0:19:54.50,Main03,Shinpachi,0000,0000,0000,,A co z toho vyplývá...?
Dialogue: 0,0:19:54.50,0:19:58.14,Main03,Tama,0000,0000,0000,,Bezpečnostní program Leukocyt, který oponuje všem druhům virů
Dialogue: 0,0:19:58.14,0:20:00.72,Main03,Tama,0000,0000,0000,,je odrazem nejsilnějšího člověka kterého znám.
Dialogue: 0,0:20:01.45,0:20:04.70,Main03,Tama,0000,0000,0000,,To je nejpřesnější vysvětlení.
Dialogue: 0,0:20:05.33,0:20:06.04,Main03,Gintoki,0000,0000,0000,,Hey!
Dialogue: 0,0:20:07.18,0:20:09.08,Main03,Tama,0000,0000,0000,,Máme tady dvě nejsilnější osoby.
Dialogue: 0,0:20:09.08,0:20:10.80,Main03,Tama,0000,0000,0000,,Není se čeho bát.
Dialogue: 0,0:20:15.09,0:20:17.85,Main03,Gintoki,0000,0000,0000,,Chápu. Takže ty jsi můj...
Dialogue: 0,0:20:19.80,0:20:23.45,Main03,King,0000,0000,0000,,Skutečnost je mezi našimi osobnostmi významný rozdíl naznačuje
Dialogue: 0,0:20:23.45,0:20:25.55,Main03,King,0000,0000,0000,,že si paní Tama myslí, že toho v hlavě moc nemáš.
Dialogue: 0,0:20:26.10,0:20:26.92,Main03,Gintoki,0000,0000,0000,,Co to bylo?!
Dialogue: 0,0:20:27.71,0:20:30.57,Main03,King,0000,0000,0000,,I když je to tak stanoveno, jsi konec konců zbabělec
Dialogue: 0,0:20:31.89,0:20:36.31,Main03,King,0000,0000,0000,,S těmi viry-nakaženýma rukama nebudeš moci paní Tamu chránit.
Dialogue: 0,0:20:37.56,0:20:39.61,Main03,King,0000,0000,0000,,To já zničím tapír.
Dialogue: 0,0:20:40.98,0:20:43.20,Main03,King,0000,0000,0000,,Není potřeba abyste zasahovali.
Dialogue: 0,0:20:44.04,0:20:46.63,Main03,King,0000,0000,0000,,Jen já můžu ochránit paní Tamu.
Dialogue: 0,0:20:49.05,0:20:51.97,On Screen,Caption,0000,0000,0000,,[To Be Continued]
Dialogue: 0,0:22:22.01,0:22:23.97,On Screen,Caption,0000,0000,0000,,[The next episode...]
Dialogue: 0,0:22:26.84,0:22:28.56,Main03,Man,0000,0000,0000,,My lord, Archfiend Tapir.
Dialogue: 0,0:22:29.22,0:22:34.37,Main03,Man,0000,0000,0000,,I just received word that Bifidus Castle\Nand E. coli Castle have been taken.
Dialogue: 0,0:22:35.00,0:22:36.42,Main03,Fiend,0000,0000,0000,,Is that so?
Dialogue: 0,0:22:37.38,0:22:44.61,Main03,Fiend,0000,0000,0000,,The areas of greatest resistance\Nnow belong to our forces.
Dialogue: 0,0:22:45.69,0:22:51.48,Main03,Fiend,0000,0000,0000,,Very soon, the system of this world\Nwill fall completely into Tapir hands.
Dialogue: 0,0:22:52.39,0:22:57.88,Main03,Fiend,0000,0000,0000,,The super science and technology poured\Ninto this robot meant nothing.
Dialogue: 0,0:22:57.88,0:23:02.67,Main03,Fiend,0000,0000,0000,,Nothing can stop us now.
Dialogue: 0,0:23:02.67,0:23:03.85,Main03,Black,0000,0000,0000,,Excellency!
Dialogue: 0,0:23:03.85,0:23:06.09,Main03,Man,0000,0000,0000,,What is all the fuss about?
Dialogue: 0,0:23:06.09,0:23:11.04,Main03,Black,0000,0000,0000,,The third Tapir general was somehow\Ndestroyed in the Leukocyte Kingdom.
Dialogue: 0,0:23:11.04,0:23:13.02,Main03,Man,0000,0000,0000,,What? That's impossible.
Dialogue: 0,0:23:13.58,0:23:16.05,Main03,Man,0000,0000,0000,,The Leukocyte Kingdom was\Ncompletely under our control
Dialogue: 0,0:23:16.05,0:23:19.47,Main03,Man,0000,0000,0000,,without a single Leukocyte left to resist.
Dialogue: 0,0:23:20.00,0:23:23.48,Main03,Man,0000,0000,0000,,Nobody left in this world\Ncan stand against us.
Dialogue: 0,0:23:23.48,0:23:24.74,Main03,Black,0000,0000,0000,,According to our information,
Dialogue: 0,0:23:24.74,0:23:28.42,Main03,Black,0000,0000,0000,,there was an incredibly strong Leukocyte\Ndressed up like he was in Dragon Quest.
Dialogue: 0,0:23:30.44,0:23:35.03,Main03,Black,0000,0000,0000,,Along with three human-like creatures\Ncarrying toothpicks
Dialogue: 0,0:23:35.03,0:23:38.14,Main03,Black,0000,0000,0000,,and a pixel robot to fill out the party.
Dialogue: 0,0:23:38.14,0:23:40.28,Main03,Man,0000,0000,0000,,D-Dragon Quest, you say?!
Dialogue: 0,0:23:40.92,0:23:43.32,Main03,Man,0000,0000,0000,,C-Could it be?!
Dialogue: 0,0:23:43.32,0:23:46.66,Main03,Man,0000,0000,0000,,He's... He's still alive?!
Dialogue: 0,0:23:49.27,0:23:52.52,Main03,Man,0000,0000,0000,,Deliver this order to all soldiers\Nin this robot!
Dialogue: 0,0:23:52.52,0:23:55.80,Main03,Man,0000,0000,0000,,Return to the Archfiend\NTapir's castle at once!
Dialogue: 0,0:23:55.80,0:23:58.08,Main03,Man,0000,0000,0000,,Abandon any conquered\Ncastles if necessary!
Dialogue: 0,0:23:58.64,0:24:03.40,Main03,Man,0000,0000,0000,,Concentrate all forces at his castle immediately\Nand tighten the defenses!
Dialogue: 0,0:24:03.40,0:24:04.11,Main03,Black,0000,0000,0000,,Sir!
Dialogue: 0,0:24:06.47,0:24:08.03,Main03,Fiend,0000,0000,0000,,Is it him?
Dialogue: 0,0:24:09.41,0:24:10.67,Main03,Man,0000,0000,0000,,Yes...
Dialogue: 0,0:24:11.88,0:24:14.26,Main03,Man,0000,0000,0000,,He's coming...
Dialogue: 0,0:24:17.32,0:24:18.95,Main03,Man,0000,0000,0000,,The Leukocyte King,
Dialogue: 0,0:24:19.85,0:24:24.86,Main03,Man,0000,0000,0000,,with a party of heroes from the outside\Nworld, is headed towards this castle!
Dialogue: 0,0:24:25.97,0:24:29.98,On Screen red,Man,0000,0000,0000,,["A Group of Fools are Led"]
Dialogue: 0,0:24:29.98,0:24:35.73,On Screen red,Man,0000,0000,0000,,[The five fools are led to and storm\Nthe Archfiend Tapir's castle!]
Dialogue: 0,0:24:35.73,0:24:39.90,On Screen red,Man,0000,0000,0000,,[Will Gin-san and the Leukocyte King\Nwork well with one another?]
Dialogue: 0,0:24:39.90,0:24:45.23,On Screen red,,0000,0000,0000,,[See you next time.]
