[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:40.98,0:01:46.95,On Screen,EpTitle,0000,0000,0000,,["Vyvolení Idioti"]
Dialogue: 0,0:01:40.98,0:01:46.95,On Screen,Caption,0000,0000,0000,,{\an2}[Note: Parodie na Dragon Quest\NIV kap. 5 název "Vyvolení."]
Dialogue: 0,0:01:49.61,0:01:52.13,Main03,King,0000,0000,0000,,To je hlavní systém paní Tamy.
Dialogue: 0,0:01:52.71,0:01:56.83,Main03,King,0000,0000,0000,,už jej ovládly viry a přeměnily ji ve svou pevnost.
Dialogue: 0,0:01:57.81,0:02:01.05,Main03,King,0000,0000,0000,,Hlavní mozek Tapíru-arci Ďábel a jeho rozsáhlá invaze
Dialogue: 0,0:02:01.62,0:02:04.59,Main03,King,0000,0000,0000,,jsou vevnitř.
Dialogue: 0,0:02:05.91,0:02:09.05,Main03,King,0000,0000,0000,,Předchůdce všech Tapírů se šíří přes celé tělo paní Tamyy.
Dialogue: 0,0:02:10.85,0:02:12.30,Main03,King,0000,0000,0000,,Král Tapír.
Dialogue: 0,0:02:14.06,0:02:17.82,Main03,King,0000,0000,0000,,Dokud ho nezničíme, nebudeme schopni invazi zastavit.
Dialogue: 0,0:02:18.83,0:02:20.81,Main03,King,0000,0000,0000,,Abychom zachránili tento svět...
Dialogue: 0,0:02:21.25,0:02:22.73,Main03,King,0000,0000,0000,,Abychom zachránili paní Tamu...
Dialogue: 0,0:02:24.54,0:02:26.00,Main03,King,0000,0000,0000,,Musíme ho zničit
Dialogue: 0,0:02:32.73,0:02:36.72,Main03,Tama,0000,0000,0000,,Arci-ďábel je něco jako hlavní systém Tapíru.
Dialogue: 0,0:02:37.26,0:02:41.01,Main03,Tama,0000,0000,0000,,Jeho zničení učiní Tapír bezmocný.
Dialogue: 0,0:02:41.90,0:02:46.48,Main03,Shinpachi,0000,0000,0000,,Problémem je jak se dostaneme k arci-ďáblovi.
Dialogue: 0,0:02:46.48,0:02:48.36,Main03,Shinpachi,0000,0000,0000,,Jak se dalo očekávat, na jejich základně...
Dialogue: 0,0:02:48.36,0:02:49.70,Main03,Shinpachi,0000,0000,0000,,jsou černo-oděnci kam se podíváš.
Dialogue: 0,0:02:50.12,0:02:54.43,Main03,Kagura,0000,0000,0000,,A vypadají stejně divně jako ti proti kterým jsme bojovali.
Dialogue: 0,0:02:54.91,0:02:57.37,Main03,Tama,0000,0000,0000,,Tohle je teritorium Arci-ďábla.
Dialogue: 0,0:02:57.37,0:03:01.56,Main03,Tama,0000,0000,0000,,Tohle místo se hemží nejnovějšími typy Tapíru které vytvořil Arci-ďábel.
Dialogue: 0,0:03:02.23,0:03:04.97,Main03,Tama,0000,0000,0000,,Nebude jednoduché je porazit, tak jako ty předešlé.
Dialogue: 0,0:03:04.97,0:03:06.81,Main03,Tama,0000,0000,0000,,Potřebujem plán.
Dialogue: 0,0:03:06.81,0:03:07.85,Main03,Gintoki,0000,0000,0000,,No tak.
Dialogue: 0,0:03:07.85,0:03:09.07,Main03,Gintoki,0000,0000,0000,,Dejte mi pokoj.
Dialogue: 0,0:03:09.74,0:03:11.93,Main03,Gintoki,0000,0000,0000,,Proč spomalujeme když už jsme se dostali tak daleko?
Dialogue: 0,0:03:12.54,0:03:18.13,Main03,Gintoki,0000,0000,0000,,Ty nové viry jsou jenom falešné postavy z\NDQ které daly život
Dialogue: 0,0:03:18.13,0:03:20.97,Main03,Gintoki,0000,0000,0000,,jejímu viry-pojídajícímu-šílenému-mozku-posedlému DQ.
Dialogue: 0,0:03:22.09,0:03:23.34,Main03,Gintoki,0000,0000,0000,,Tím myslím tohohle chlapa.
Dialogue: 0,0:03:25.38,0:03:29.01,Main03,Gintoki,0000,0000,0000,,Není zapotřebí plán abychom s nima vypořádali.
Dialogue: 0,0:03:29.90,0:03:31.04,Main03,Gintoki,0000,0000,0000,,Prostě tam vlítnem.
Dialogue: 0,0:03:31.04,0:03:31.76,Main03,King,0000,0000,0000,,Počkat!
Dialogue: 0,0:03:32.72,0:03:36.37,Main03,King,0000,0000,0000,,Jenom nejhloupější ze všech hlupáků by navrhnul "vlítnout tam"
Dialogue: 0,0:03:36.37,0:03:37.71,Main03,King,0000,0000,0000,přímo do arci-ďáblovy pevnosti!
Dialogue: 0,0:03:37.71,0:03:43.23,Main03,King,0000,0000,0000,,Kdybys partě velel ty, vyčerpala by MP (magické body) ještě předtím než by k arci-ďáblovi došla.
Dialogue: 0,0:03:43.23,0:03:47.19,Main03,King,0000,0000,0000,,a musel bys použít kouzlo vzkříšení už v půli cesty.
Dialogue: 0,0:03:43.23,0:03:47.19,On Screen,King,0000,0000,0000,,[Note: Parodie na Dragon Quest III.]
Dialogue: 0,0:03:47.91,0:03:49.36,Main03,King,0000,0000,0000,,takový vůl.
Dialogue: 0,0:03:49.83,0:03:52.94,Main03,King,0000,0000,0000,,Partu by zničili kdyby naslouchali jeho příkazům!
Dialogue: 0,0:03:53.36,0:03:55.57,Main03,King,0000,0000,0000,,Já jsem hrdina který paní Tamu zachrání.
Dialogue: 0,0:03:56.35,0:03:59.70,Main03,King,0000,0000,0000,,Šašek jako ty by se měl jít poflakovat do Luida-nina baru!
Dialogue: 0,0:03:56.35,0:03:59.70,On Screen,King,0000,0000,0000,,[Note: Parodie na šaška a Luida\Nz Dragon Quest III.]
Dialogue: 0,0:03:59.95,0:04:01.76,Main03,Gintoki,0000,0000,0000,,Komu říkáš sakra šašku?!
Dialogue: 0,0:04:01.76,0:04:04.35,Main03,Gintoki,0000,0000,0000,,Jasně že bych se moch jít flákat!
Dialogue: 0,0:04:04.35,0:04:08.06,Main03,Gintoki,0000,0000,0000,,Ale syn Biancy a já se staneme Nebeskými Hrdiny!
Dialogue: 0,0:04:04.35,0:04:11.67,On Screen,Gintoki,0000,0000,0000,,{\q1}[Note: Parodie na "Dragon Quest V: Ruka nebeské nevěsty." Bianca je jedna z žen kterou si mohl hlavní hrdina zvolit za manželku.]
Dialogue: 0,0:04:08.06,0:04:09.92,Main03,Gintoki,0000,0000,0000,,Nejsem jen tak obyčejný šašek!
Dialogue: 0,0:04:09.92,0:04:11.67,Main03,Gintoki,0000,0000,0000,,Jsem nebeský šašek!
Dialogue: 0,0:04:12.17,0:04:13.86,Main03,King,0000,0000,0000,,měli bychom se vyhnout boji
Dialogue: 0,0:04:13.86,0:04:17.09,Main03,King,0000,0000,0000,,než se dostaneme k arci-ďáblovi, musíme šetřit životy,
Dialogue: 0,0:04:17.65,0:04:19.52,Main03,King,0000,0000,0000,,a používat byliny k léčení.
Dialogue: 0,0:04:19.77,0:04:22.52,Main03,Gintoki,0000,0000,0000,,Hey! Posloucháš mě blázne do cosplayů?!
Dialogue: 0,0:04:22.52,0:04:25.26,Main03,King,0000,0000,0000,,vyzkoušíme taktiku bez magie.
Dialogue: 0,0:04:25.26,0:04:28.73,Main03,Shinpachi,0000,0000,0000,,Uh, ani nemáme žádná kouzla.
Dialogue: 0,0:04:28.73,0:04:32.57,Main03,Gintoki,0000,0000,0000,,Jak chceš porazit arci-ďábla s tak opatrnou taktikou?
Dialogue: 0,0:04:32.57,0:04:33.93,Main03,Gintoki,0000,0000,0000,,Jsi idiot?
Dialogue: 0,0:04:34.68,0:04:36.82,Main03,Gintoki,0000,0000,0000,,Škudlivá parta, kterou bys vedl by nesla tolik bylin
Dialogue: 0,0:04:36.82,0:04:39.89,Main03,Gintoki,0000,0000,0000,,že bys nemohl otevřít žádnou truhlici s pokladem.
Dialogue: 0,0:04:39.89,0:04:44.00,Main03,Gintoki,0000,0000,0000,,and get wiped out with full MP before\Nyou even reach the Archfiend.
Dialogue: 0,0:04:44.86,0:04:48.00,Main03,Gintoki,0000,0000,0000,,Měli bychom použít všechnu "Firevolt"\Ns vyjímkou Kiryl.
Dialogue: 0,0:04:44.86,0:04:48.00,On Screen,Gintoki,0000,0000,0000,,[Note: Firevolt je silné kouzlo.\NKiryl je kněz z Dragon Quest IV.]
Dialogue: 0,0:04:48.00,0:04:49.99,Main03,Shinpachi,0000,0000,0000,,o takové strategii jsem nikdy neslyšel!
Dialogue: 0,0:04:49.99,0:04:50.92,Main03,Shinpachi,0000,0000,0000,,Kdo je Kiryl?!
Dialogue: 0,0:04:51.68,0:04:53.65,Main03,Gintoki,0000,0000,0000,,Kiryl je postava jako Shinpachi-který se hloupě používá "DEFEAT"
Dialogue: 0,0:04:51.68,0:04:55.89,On Screen,Gintoki,0000,0000,0000,,{\q1}[Note: Kouzlo Defeat je pouze na jednoho nepřítele. Nefunguje na šéfy. Kiryl (aka Cristo) se snažil tohle kouzlo použít na Arci-ďábla v DQ IV]
Dialogue: 0,0:04:53.65,0:04:55.89,Main03,Gintoki,0000,0000,0000,,na Arci-ďábla, takže ho ponecháme jeho osudu.
Dialogue: 0,0:04:56.72,0:04:58.32,Main03,Gintoki,0000,0000,0000,,Je lepší když mlčí.
Dialogue: 0,0:04:58.32,0:05:00.44,Main03,Shinpachi,0000,0000,0000,,Snažíš se říct že jsem zbytečný?
Dialogue: 0,0:05:00.44,0:05:03.00,Main03,King,0000,0000,0000,,Ani nevíš jak správně použít\NKiryl , že? K smíchu.
Dialogue: 0,0:05:03.56,0:05:06.94,Main03,King,0000,0000,0000,,je zřejmé že nejsi oprávněný vést tuhle skupinu.
Dialogue: 0,0:05:07.82,0:05:09.15,Main03,Gintoki,0000,0000,0000,,Zmlkni.
Dialogue: 0,0:05:09.15,0:05:12.90,Main03,Gintoki,0000,0000,0000,,Chceš žít ve vozíku s\NKiryl, Borya, a Torneko?
Dialogue: 0,0:05:13.47,0:05:17.67,Main03,Gintoki,0000,0000,0000,,Chceš žít pochmurný život a pomlouvat nejlepší členy party za jejich zády?
Dialogue: 0,0:05:18.12,0:05:19.50,Main03,Shinpachi,0000,0000,0000,,A je to tu zas.
Dialogue: 0,0:05:19.91,0:05:21.57,Main03,Shinpachi,0000,0000,0000,,Ti dva jsou nenapravitelní.
Dialogue: 0,0:05:21.57,0:05:23.97,Main03,Kagura,0000,0000,0000,,Tama, udělej něco.
Dialogue: 0,0:05:23.97,0:05:25.30,Main03,Tama,0000,0000,0000,,Chápu.
Dialogue: 0,0:05:25.30,0:05:30.50,Main03,Tama,0000,0000,0000,,A co kompromis, budeme léčit každého kromě Kiryla.
Dialogue: 0,0:05:30.50,0:05:32.01,Main03,Shinpachi,0000,0000,0000,,Chcete aby Kiryl zemřel?!
Dialogue: 0,0:05:32.01,0:05:33.33,Main03,Shinpachi,0000,0000,0000,,Bylo to mířeno na mě?!
Dialogue: 0,0:05:33.33,0:05:35.24,Main03,Shinpachi,0000,0000,0000,,Jsem až tak zbytečný?!
Dialogue: 0,0:05:35.67,0:05:38.31,Main03,Gintoki,0000,0000,0000,,Jasně, vyjde to.
Dialogue: 0,0:05:39.03,0:05:41.07,Main03,Gintoki,0000,0000,0000,,Firevolt Kiryle.
Dialogue: 0,0:05:41.07,0:05:43.29,Main03,Shinpachi,0000,0000,0000,,Proč mi říkáš Kyrile?!
Dialogue: 0,0:05:43.29,0:05:45.39,Main03,Shinpachi,0000,0000,0000,,Právě jsi zaútočil na Kyrila!!
Dialogue: 0,0:05:45.80,0:05:47.13,Main03,King,0000,0000,0000,,Cokoli.
Dialogue: 0,0:05:47.13,0:05:49.14,Main03,King,0000,0000,0000,,Hlasuji pro taktiku "žádný Kiryl."
Dialogue: 0,0:05:49.14,0:05:51.33,Main03,Shinpachi,0000,0000,0000,,Taky si myslíš že je jen na obtíž?!
Dialogue: 0,0:05:51.79,0:05:55.74,Main03,Kagura,0000,0000,0000,,Nikdy se nehnem z místa pokud to nechám na těchhle hloupých hrdinech.
Dialogue: 0,0:05:55.74,0:05:57.95,Main03,Kagura,0000,0000,0000,,Odlákám je.
Dialogue: 0,0:05:57.95,0:06:00.62,Main03,Kagura,0000,0000,0000,,Zamiřte k hradu.
Dialogue: 0,0:06:04.22,0:06:05.56,Main03,Shinpachi,0000,0000,0000,,Kagura-chan!
Dialogue: 0,0:06:05.56,0:06:07.44,Main03,Shinpachi,0000,0000,0000,,Ona je skutečný hrdina!
Dialogue: 0,0:06:07.44,0:06:09.20,Main03,Shinpachi,0000,0000,0000,,To bylo pěkně odvážné!
Dialogue: 0,0:06:09.20,0:06:12.25,Main03,Shinpachi,0000,0000,0000,,Mnohem víc cool, než ostatní tady!
Dialogue: 0,0:06:12.25,0:06:13.75,Main03,Gintoki,0000,0000,0000,,Přestaňte mrhat časem!
Dialogue: 0,0:06:14.03,0:06:15.51,Main03,Gintoki,0000,0000,0000,,To je naše šance!
Dialogue: 0,0:06:16.47,0:06:17.60,Main03,Gintoki,0000,0000,0000,,Pojďme!
Dialogue: 0,0:06:21.15,0:06:22.42,Main03,King,0000,0000,0000,,Počkat!
Dialogue: 0,0:06:26.72,0:06:29.06,Main03,King,0000,0000,0000,,Vedoucí pozice je rezervovaná pro hrdinu!
Dialogue: 0,0:06:29.06,0:06:32.37,Main03,King,0000,0000,0000,,Já jsem hrdina který zachrání paní Tamu!
Dialogue: 0,0:06:34.12,0:06:37.06,Main03,Gintoki,0000,0000,0000,,Co si myslíš že děláš pane cosplayový hrdino?
Dialogue: 0,0:06:37.06,0:06:41.35,Main03,Gintoki,0000,0000,0000,,Porazí nás jestli bude v čele pako jako ty!
Dialogue: 0,0:06:41.35,0:06:43.58,Main03,Gintoki,0000,0000,0000,,Udělám to!
Dialogue: 0,0:06:45.09,0:06:48.96,Main03,King,0000,0000,0000,,Šašek  jako ty by si měl zajít do Ashalamu na puff-puff.!
Dialogue: 0,0:06:45.09,0:06:48.82,On Screen,King,0000,0000,0000,,[Note: V Dragon Quest III je v městě Ashalam žena\Nkterá dělá "Puff-puff" (služba při které vrtí prsama).]
Dialogue: 0,0:06:48.96,0:06:51.79,Main03,King,0000,0000,0000,,Já jsem velitel tehle skupiny!
Dialogue: 0,0:06:52.84,0:06:54.15,Main03,Gintoki,0000,0000,0000,,Nezahrávej si se mnou!
Dialogue: 0,0:06:54.15,0:06:55.82,Main03,Gintoki,0000,0000,0000,,Loto, hrdina by se měl ztratit!
Dialogue: 0,0:06:54.15,0:06:55.79,On Screen,Gintoki,0000,0000,0000,,[Note: Loto byl hlavní hrdina v\Nprvních 3 DQ hrách.]
Dialogue: 0,0:06:55.82,0:06:58.22,Main03,Gintoki,0000,0000,0000,,Tohle je věk nebeských hrdinů!
Dialogue: 0,0:06:55.82,0:06:58.22,On Screen,Gintoki,0000,0000,0000,,[Note: Hlavní postava z DQ IV, V a VI.]
Dialogue: 0,0:06:58.43,0:06:59.41,Main03,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:06:59.41,0:07:00.93,Main03,Shinpachi,0000,0000,0000,,Co to zase dělají?!
Dialogue: 0,0:07:00.93,0:07:02.51,Main03,Shinpachi,0000,0000,0000,,Není čas!
Dialogue: 0,0:07:02.73,0:07:04.22,Main03,Gintoki,0000,0000,0000,,Řekl jsi právě "Defeat"?!
Dialogue: 0,0:07:04.22,0:07:06.00,Main03,Gintoki,0000,0000,0000,,Právě jsi pužil "Defeat", že?! Hey!
Dialogue: 0,0:07:06.00,0:07:08.02,Main03,Shinpachi,0000,0000,0000,,Co je to s nima?
Dialogue: 0,0:07:08.02,0:07:10.98,Main03,Shinpachi,0000,0000,0000,,Mají stejný obličej a stejně spolu nevycházejí.
Dialogue: 0,0:07:11.56,0:07:15.42,Main03,Shinpachi,0000,0000,0000,,Tama-san, vážně je charakter toho krále založený na Gin-sanovi?
Dialogue: 0,0:07:15.42,0:07:17.04,Main03,Shinpachi,0000,0000,0000,,Vážně se nenávidí.
Dialogue: 0,0:07:17.04,0:07:18.41,Main03,Shinpachi,0000,0000,0000,,Oni nebudou nejsilnější kombinace!
Dialogue: 0,0:07:18.41,0:07:20.24,Main03,Shinpachi,0000,0000,0000,,Jsou nejhorší možná kombinace!
Dialogue: 0,0:07:20.73,0:07:23.51,Main03,Tama,0000,0000,0000,,Dort i koláč chutnají skvěle,
Dialogue: 0,0:07:23.51,0:07:26.94,Main03,Tama,0000,0000,0000,,ale když je skombinujete, vytvoříte něco příšerného,
Dialogue: 0,0:07:26.94,0:07:31.55,Main03,Tama,0000,0000,0000,,něco takového je skutečně hrozné.
Dialogue: 0,0:07:32.64,0:07:36.81,Main03,Tama,0000,0000,0000,,Udělala jsem příšernou chybu.
Dialogue: 0,0:07:36.81,0:07:38.78,Main03,Shinpachi,0000,0000,0000,,To je fatální chyba!
Dialogue: 0,0:07:38.78,0:07:41.59,Main03,Shinpachi,0000,0000,0000,,dala jsi je dohromady aniž bys to promyslela?!
Dialogue: 0,0:07:42.99,0:07:44.60,Main03,Shinpachi,0000,0000,0000,,Sakra! Nepřítel nás našel!
Dialogue: 0,0:07:44.60,0:07:46.13,Main03,Shinpachi,0000,0000,0000,,Rychle! Utíkejte!
Dialogue: 0,0:07:46.13,0:07:46.92,Main03,Shinpachi,0000,0000,0000,,Gin-san!
Dialogue: 0,0:07:46.92,0:07:48.34,Main03,Shinpachi,0000,0000,0000,,Králi!
Dialogue: 0,0:07:48.96,0:07:53.94,Main03,King,0000,0000,0000,,Nesahej na mě těmi virem-nakaženýma rukama!
Dialogue: 0,0:07:54.84,0:07:56.00,On Screen,,0000,0000,0000,,[Domestos]\N[Note: WC čistič.]
Dialogue: 0,0:07:54.84,0:07:56.00,Main03,,0000,0000,0000,,Domestos!
Dialogue: 0,0:08:06.62,0:08:10.11,Main03,Gintoki,0000,0000,0000,,Víc toho hrdina nezmůže?
Dialogue: 0,0:08:10.94,0:08:12.80,Main03,Gintoki,0000,0000,0000,,Zapomeň na Kandara...
Dialogue: 0,0:08:10.94,0:08:12.80,On Screen,Gintoki,0000,0000,0000,,[Note: šéf z Dragon Quest III.]
Dialogue: 0,0:08:12.80,0:08:14.50,Main03,Gintoki,0000,0000,0000,,Nedokážeš porazit ani jednoho slima
Dialogue: 0,0:08:12.80,0:08:14.50,On Screen,Gintoki,0000,0000,0000,,[Note: Slim je nejslabší stvoření v Dragon Quest.]
Dialogue: 0,0:08:18.29,0:08:22.34,Main03,Gintoki,0000,0000,0000,,Jsem na řadě!
Dialogue: 0,0:08:24.08,0:08:25.14,Main03,Gintoki,0000,0000,0000,,Co říkáš na tohle!
Dialogue: 0,0:08:25.14,0:08:26.50,On Screen,,0000,0000,0000,,[Magiclean]\N[Note: Věta téměř všech čisticích prostředků.]
Dialogue: 0,0:08:25.14,0:08:26.50,Main03,,0000,0000,0000,,Magiclean!
Dialogue: 0,0:08:36.02,0:08:37.94,Main03,King,0000,0000,0000,,Víc toho nezmůžeš?
Dialogue: 0,0:08:38.87,0:08:40.88,Main03,King,0000,0000,0000,,Zapomeň na slimy...
Dialogue: 0,0:08:41.76,0:08:44.64,Main03,King,0000,0000,0000,,Tvoje matka tě příjde ráno vzbudit
Dialogue: 0,0:08:44.64,0:08:46.32,Main03,King,0000,0000,0000,,a bude z tebe mrtvola.
Dialogue: 0,0:08:47.46,0:08:50.35,Main03,King,0000,0000,0000,,Pohleď na sílu hrdiny!
Dialogue: 0,0:08:49.08,0:08:51.08,On Screen,Caption,0000,0000,0000,,[Ariel]\N[Note: Prací prášek.]
Dialogue: 0,0:08:54.15,0:08:55.97,Main03,Gintoki,0000,0000,0000,,Nesahej na mě!
Dialogue: 0,0:08:54.62,0:08:56.38,On Screen,Caption,0000,0000,0000,,[Charmy Green]\N[Note: mycí prostředek.]
Dialogue: 0,0:08:58.04,0:08:59.25,Main03,King,0000,0000,0000,,Ještě ne...
Dialogue: 0,0:08:58.84,0:09:00.34,On Screen,Caption,0000,0000,0000,,[Febreze]\N[Note: Deodorant.]
Dialogue: 0,0:08:59.25,0:09:00.62,Main03,King,0000,0000,0000,,Ještě ne!
Dialogue: 0,0:09:00.62,0:09:01.93,Main03,Gintoki,0000,0000,0000,,Co?!
Dialogue: 0,0:09:01.21,0:09:03.97,On Screen,Caption,0000,0000,0000,,[Family Fresh]\N[Note: Mycí prostředek.]
Dialogue: 0,0:09:02.51,0:09:04.23,Main03,King,0000,0000,0000,,Co se snažíš praštit?!
Dialogue: 0,0:09:04.05,0:09:06.59,On Screen,Caption,0000,0000,0000,,[Dove]\N[Note: Mýdlo Dove.]
Dialogue: 0,0:09:04.85,0:09:06.59,Main03,Gintoki,0000,0000,0000,,A nakonec!
Dialogue: 0,0:09:06.59,0:09:09.10,On Screen,Caption,0000,0000,0000,,[Mama Lemon]\N[Note: mycí prostředek]
Dialogue: 0,0:09:11.47,0:09:13.16,Main03,Shinpachi,0000,0000,0000,,Co to sakra dělají?!
Dialogue: 0,0:09:13.16,0:09:14.81,Main03,Shinpachi,0000,0000,0000,,To je šílené!
Dialogue: 0,0:09:15.45,0:09:17.12,Main03,Tama,0000,0000,0000,,Ne, podívej.
Dialogue: 0,0:09:17.12,0:09:21.59,Main03,Tama,0000,0000,0000,,Armáda virů se začíná zmenšovat.
Dialogue: 0,0:09:21.59,0:09:24.63,Main03,Tama,0000,0000,0000,,Neudělala jsem chybu.
Dialogue: 0,0:09:24.63,0:09:26.45,Main03,Tama,0000,0000,0000,,Ti dva jsou nejsilnější.
Dialogue: 0,0:09:29.18,0:09:30.11,Main03,Shinpachi,0000,0000,0000,,To je...
Dialogue: 0,0:09:31.00,0:09:32.83,Main03,Shinpachi,0000,0000,0000,,Jejich útok...
Dialogue: 0,0:09:33.87,0:09:34.88,Main03,Shinpachi,0000,0000,0000,,To je...
Dialogue: 0,0:09:35.97,0:09:37.23,Main03,Shinpachi,0000,0000,0000,,To světlo...
Dialogue: 0,0:09:41.09,0:09:44.05,On Screen,Caption,0000,0000,0000,,{\q1}[Kamikaze]\N["Super exploze způsobena  smícháním síly temna a světla. Spálí nepřátele, vlastní partu a vše ostatní. Je to nebezpečné, prosím nemiřte s tím na lidi. Použití pouze v dobře větraných prostorách. Nejezte."]\N[Note: Parodie na varovné cedulky.]
Dialogue: 0,0:09:51.94,0:09:53.27,Main03,Gengai,0000,0000,0000,,Hey.
Dialogue: 0,0:09:54.03,0:09:55.88,Main03,Gengai,0000,0000,0000,,Jsou v pohodě?
Dialogue: 0,0:10:09.01,0:10:11.31,Main03,Shinpachi,0000,0000,0000,,Kdo je nejsilnější pár?
Dialogue: 0,0:10:12.32,0:10:14.27,Main03,Shinpachi,0000,0000,0000,,Je to jasné
Dialogue: 0,0:10:14.72,0:10:16.50,Main03,Shinpachi,0000,0000,0000,,neměli by se míchat
Dialogue: 0,0:10:14.72,0:10:16.50,On Screen,Shinpachi,0000,0000,0000,,[Note: Pparodie na výstražné cedulky na čisticích prostředcích..]
Dialogue: 0,0:10:21.69,0:10:24.30,Main03,Kagura,0000,0000,0000,,Byla chyba dát je dokupy
Dialogue: 0,0:10:24.30,0:10:28.22,Main03,Kagura,0000,0000,0000,,Víš že se říká, že zemřeš pokud narazíš na doppelgangera(je to duch nebo zjevení, je zdrojem psychické úzkosti pro toho, kdo ho vidí)
Dialogue: 0,0:10:29.44,0:10:32.46,Main03,Kagura,0000,0000,0000,,Tímhle tempem nás zabijou.
Dialogue: 0,0:10:32.46,0:10:36.61,Main03,Tama,0000,0000,0000,,Pořádně s těmi viry zamávali,
Dialogue: 0,0:10:36.61,0:10:39.22,Main03,Tama,0000,0000,0000,,a podařilo se nám proniknout do hradu.
Dialogue: 0,0:10:39.22,0:10:41.08,Main03,Tama,0000,0000,0000,,tak jsem to plánovala.
Dialogue: 0,0:10:41.08,0:10:42.42,Main03,Shinpachi,0000,0000,0000,,Lhářko!
Dialogue: 0,0:10:42.42,0:10:45.80,Main03,Shinpachi,0000,0000,0000,,Než dojdeme k šéfovi tak naše HP i MP budou jednocifernými čísly.!
Dialogue: 0,0:10:45.80,0:10:47.50,Main03,Shinpachi,0000,0000,0000,,Okno je celé červené!
Dialogue: 0,0:10:47.50,0:10:48.75,Main03,Shinpachi,0000,0000,0000,Co budeme dělat?!
Dialogue: 0,0:10:48.75,0:10:49.80,Main03,King,0000,0000,0000,,Nebojte se.
Dialogue: 0,0:10:51.35,0:10:55.29,Main03,King,0000,0000,0000,,Mnoho z předchozích šéfů, těsně před finální bitvou se chovaj takhle...
Dialogue: 0,0:10:55.29,0:10:57.14,Main03,Last boss,0000,0000,0000,,Pojď na mě se vším o co máš.
Dialogue: 0,0:10:57.14,0:10:59.71,Main03,Last boss,0000,0000,0000,,Zabiju tě pomaleji.
Dialogue: 0,0:11:00.18,0:11:01.58,Main03,King,0000,0000,0000,,...říkají takové věci.
Dialogue: 0,0:11:01.58,0:11:04.70,Main03,King,0000,0000,0000,,Obvykle ti vyléčí HP i MP.
Dialogue: 0,0:11:05.88,0:11:07.02,Main03,King,0000,0000,0000,,Budeme na to spoléhat.
Dialogue: 0,0:11:07.02,0:11:08.88,Main03,Shinpachi,0000,0000,0000,,Proč se spoléháte na finálního šéfa?!
Dialogue: 0,0:11:11.11,0:11:14.17,Main03,Shinpachi,0000,0000,0000,,Aby v tom bylo jasno, není to hra.
Dialogue: 0,0:11:14.17,0:11:16.88,Main03,Shinpachi,0000,0000,0000,,Nejsou tu žádné záchytné body ani oživovací kouzla.
Dialogue: 0,0:11:16.88,0:11:18.84,Main03,Shinpachi,0000,0000,0000,,Když jednou zemřete je konec.
Dialogue: 0,0:11:18.84,0:11:21.32,Main03,Shinpachi,0000,0000,0000,,Tak přestanete prosím bojovat mezi sebou?
Dialogue: 0,0:11:21.32,0:11:23.65,Main03,Shinpachi,0000,0000,0000,,Není vhodná chvíle zraňovat se navzájem.
Dialogue: 0,0:11:35.22,0:11:36.87,Main03,King,0000,0000,0000,,Bojíš se smrti?
Dialogue: 0,0:11:37.78,0:11:39.30,Main03,King,0000,0000,0000,,Tak stáhni ocas mezi nohy a jdi domů.
Dialogue: 0,0:11:39.83,0:11:41.25,Main03,King,0000,0000,0000,,Jak jsem řekl na začátku,
Dialogue: 0,0:11:42.59,0:11:44.48,Main03,King,0000,0000,0000,,Zvládnu to sám .
Dialogue: 0,0:11:49.74,0:11:50.79,Main03,Kagura,0000,0000,0000,,Hey!
Dialogue: 0,0:11:51.86,0:11:54.72,Main03,Kagura,0000,0000,0000,,Proč jsi tak hrubý?
Dialogue: 0,0:11:57.24,0:11:58.72,Main03,Kagura,0000,0000,0000,,Gin-chan a ty...
Dialogue: 0,0:11:59.35,0:12:03.20,Main03,Kagura,0000,0000,0000,,Ne, všichni jsme stejí.
Dialogue: 0,0:12:03.20,0:12:04.65,Main03,Kagura,0000,0000,0000,,Nejde o vzhled.
Dialogue: 0,0:12:04.65,0:12:08.22,Main03,Kagura,0000,0000,0000,,Všichni chráníme Tamu, vy zevnitř, a my zvenku.
Dialogue: 0,0:12:08.22,0:12:10.73,Main03,Kagura,0000,0000,0000,,Proč nechceš spolupracovat?
Dialogue: 0,0:12:10.73,0:12:12.74,Main03,Kagura,0000,0000,0000,,Nevadí ti že se Tama zlomí?!
Dialogue: 0,0:12:14.40,0:12:16.59,Main03,King,0000,0000,0000,,Proto vám říkám abyste odešli!
Dialogue: 0,0:12:22.09,0:12:25.95,Main03,King,0000,0000,0000,,Všichni jste přišli zachránit paní Tamu.
Dialogue: 0,0:12:26.97,0:12:29.81,Main03,King,0000,0000,0000,,Vím že se o paní tamu staráte Tama.
Dialogue: 0,0:12:30.54,0:12:32.90,Main03,King,0000,0000,0000,,A právě proto...
Dialogue: 0,0:12:33.36,0:12:36.77,Main03,King,0000,0000,0000,,Právě proto že jste ochotni riskovat životy pro robota...,
Dialogue: 0,0:12:37.96,0:12:39.34,Main03,King,0000,0000,0000,,znamená to že jsou i jiné věci
Dialogue: 0,0:12:41.43,0:12:42.98,Main03,King,0000,0000,0000,,které usilovně chráníte.
Dialogue: 0,0:12:47.85,0:12:51.62,Main03,King,0000,0000,0000,,Věci venku...
Dialogue: 0,0:12:57.66,0:12:58.98,Main03,King,0000,0000,0000,,Já jsem jiný.
Dialogue: 0,0:13:00.41,0:13:03.24,Main03,King,0000,0000,0000,,Byl jsem vytvořený abych chránil paní Tama.
Dialogue: 0,0:13:04.91,0:13:08.90,Main03,King,0000,0000,0000,,žiju abych ji chránil.
Dialogue: 0,0:13:10.04,0:13:12.96,Main03,King,0000,0000,0000,,Nezajímá mě co se stane ostatním, zajímá mě jen bezpečí paní Tamy.
Dialogue: 0,0:13:14.07,0:13:17.70,Main03,King,0000,0000,0000,,Nezajímá mě nikdo jiný, jen paní Tama.
Dialogue: 0,0:13:31.32,0:13:33.86,Main03,Shinpachi,0000,0000,0000,,Vypadá to že tě zajímá i něco jiného než paní Tama.
Dialogue: 0,0:13:33.86,0:13:37.81,Main03,Kagura,0000,0000,0000,,Proč jsi nenasytný a padáš do tak ubohé pasti?
Dialogue: 0,0:13:39.64,0:13:41.15,Main03,King,0000,0000,0000,,U-Už tomu rozumíte?
Dialogue: 0,0:13:41.15,0:13:44.47,Main03,King,0000,0000,0000,,Musím se s její ochranou vypořádat sám.
Dialogue: 0,0:13:44.47,0:13:46.41,Main03,Shinpachi,0000,0000,0000,,vůbec to tak nevypadá
Dialogue: 0,0:13:46.41,0:13:48.06,Main03,Shinpachi,0000,0000,0000,,Vypadáš hrozně nezodpovědně!
Dialogue: 0,0:13:48.06,0:13:49.35,Main03,,0000,0000,0000,,Idiote!
Dialogue: 0,0:13:50.00,0:13:53.97,Main03,King,0000,0000,0000,,P-Prošel jsem skrz více utrpení než vy všichni.
Dialogue: 0,0:13:54.80,0:13:56.72,Main03,Shinpachi,0000,0000,0000,,Tvůj celý život musel být utrpení.
Dialogue: 0,0:13:56.72,0:14:00.30,Main03,Shinpachi,0000,0000,0000,,nezáleží na tom kolik životů máš, když se chytíš do tak trapné pasti.
Dialogue: 0,0:14:00.91,0:14:02.89,Main03,King,0000,0000,0000,,Odejďete!
Dialogue: 0,0:14:02.89,0:14:04.63,Main03,Shinpachi,0000,0000,0000,,Uh, nech mě být.
Dialogue: 0,0:14:04.63,0:14:06.45,Main03,Shinpachi,0000,0000,0000,,Jsi v železném sevření.
Dialogue: 0,0:14:06.45,0:14:09.02,Main03,King,0000,0000,0000,,Až mi s tím pomůžete tak vypadnete!
Dialogue: 0,0:14:09.60,0:14:10.65,Main03,King,0000,0000,0000,,Zatraceně!
Dialogue: 0,0:14:11.33,0:14:14.65,Main03,King,0000,0000,0000,,Já jsem jediný hrdina který musí chránit paní Tamu!
Dialogue: 0,0:14:16.34,0:14:17.45,Main03,Tama,0000,0000,0000,,Není přesně jako ty?
Dialogue: 0,0:14:19.06,0:14:22.13,Main03,Tama,0000,0000,0000,,Má potíže s vyjadřováním...
Dialogue: 0,0:14:22.13,0:14:23.69,Main03,Tama,0000,0000,0000,,Je nepřátelský....
Dialogue: 0,0:14:24.62,0:14:26.84,Main03,Tama,0000,0000,0000,,Jeho charakter je založen na tvém.
Dialogue: 0,0:14:29.45,0:14:33.21,Main03,Gintoki,0000,0000,0000,,To jsem v tvých očích tak nemožný?
Dialogue: 0,0:14:34.51,0:14:38.31,Main03,Tama,0000,0000,0000,,Jak jsem tě pozorovala a sbírala data,
Dialogue: 0,0:14:38.31,0:14:42.73,Main03,Tama,0000,0000,0000,,vyvinul se v člověka víc než jsem kdy byla já.
Dialogue: 0,0:14:43.13,0:14:45.75,Main03,Tama,0000,0000,0000,,Proto jsem nemohla jen tak stát a 
Dialogue: 0,0:14:46.92,0:14:49.23,Main03,Tama,0000,0000,0000,,a dívat se jak sám umírá.
Dialogue: 0,0:14:51.87,0:14:53.43,Main03,Tama,0000,0000,0000,,Měl bys být schopný porozumět...
Dialogue: 0,0:14:53.85,0:14:58.95,Main03,Tama,0000,0000,0000,,Proč vám stále říká abyste odešli, aby mohl jít sám...
Dialogue: 0,0:15:00.21,0:15:02.78,Main03,Tama,0000,0000,0000,,Proč se chová tak nepřátelsky...
Dialogue: 0,0:15:03.33,0:15:07.56,Main03,Gintoki,0000,0000,0000,,Dala jsi nás dokupy protože...
Dialogue: 0,0:15:09.59,0:15:11.31,Main03,Gintoki,0000,0000,0000,,Hey! Tvé tělo...
Dialogue: 0,0:15:12.12,0:15:15.42,Main03,Tama,0000,0000,0000,,vypadá to... že se... Tapir...\Ndostal k...
Dialogue: 0,0:15:15.42,0:15:18.41,Main03,Tama,0000,0000,0000,,záložnímu systému... který vytvořil tuto kopii...
Dialogue: 0,0:15:19.93,0:15:22.02,Main03,Tama,0000,0000,0000,,Není... čas...
Dialogue: 0,0:15:22.80,0:15:26.82,Main03,Tama,0000,0000,0000,,Vyslechneš si... moji... poslední žádost? 
Dialogue: 0,0:15:28.83,0:15:36.36,Main03,Tama,0000,0000,0000,,Nejspíš... bude... nemožné... obnovit můj... system...
Dialogue: 0,0:15:36.94,0:15:45.20,Main03,Tama,0000,0000,0000,,Tapir... je už... hluboko...uvnitř...
Dialogue: 0,0:15:46.23,0:15:48.63,Main03,Tama,0000,0000,0000,,Tímhle... tempem...
Dialogue: 0,0:15:51.18,0:15:55.19,Main03,Tama,0000,0000,0000,,nebude... schopný... přežít... 
Dialogue: 0,0:15:55.97,0:16:01.47,Main03,Tama,0000,0000,0000,,Zapomeň...na...mě...
Dialogue: 0,0:16:03.05,0:16:10.73,Main03,Tama,0000,0000,0000,,Alespoň... ho... osvoboďte...\Nz tohoto... místa...
Dialogue: 0,0:16:11.82,0:16:19.34,Main03,Tama,0000,0000,0000,,Můj př..el... který... mě chránil... tak...dlouho...
Dialogue: 0,0:16:20.19,0:16:29.81,Main03,Tama,0000,0000,0000,,Ochraň... mé...přá...e...prosím...
Dialogue: 0,0:16:45.82,0:16:47.17,Main03,Gintoki,0000,0000,0000,,Tama...
Dialogue: 0,0:16:47.74,0:16:49.79,Main03,Gintoki,0000,0000,0000,,Promiň, ale nemůžu ti vyhovět.
Dialogue: 0,0:16:51.14,0:16:54.52,Main03,Gintoki,0000,0000,0000,,jestli je vážně můj klon,
Dialogue: 0,0:16:55.71,0:16:58.52,Main03,Gintoki,0000,0000,0000,,tak by to nikdy nechtěl.
Dialogue: 0,0:17:00.39,0:17:03.89,Main03,Gintoki,0000,0000,0000,,nenechám nikoho zemřít.
Dialogue: 0,0:17:05.74,0:17:07.17,Main03,Gintoki,0000,0000,0000,,Ani tvé přátele
Dialogue: 0,0:17:07.93,0:17:09.15,Main03,Gintoki,0000,0000,0000,,ani ty mé.
Dialogue: 0,0:17:22.63,0:17:24.59,Main03,Man,0000,0000,0000,,Poslouchejte!
Dialogue: 0,0:17:24.59,0:17:28.00,Main03,Man,0000,0000,0000,,Nenechte do korunovační místnosti proniknout ani myš!
Dialogue: 0,0:17:28.00,0:17:33.57,Main03,Man,0000,0000,0000,,Systém tohoto světa brzy padne do našich rukou!
Dialogue: 0,0:17:33.57,0:17:37.30,Main03,Man,0000,0000,0000,,Do té doby musíme ochránit arci-ďábla tapíra!
Dialogue: 0,0:17:37.30,0:17:39.96,Main03,Man,0000,0000,0000,,Vítězství je nadohled!
Dialogue: 0,0:17:39.96,0:17:42.42,Main03,Man,0000,0000,0000,,Teď jďete!
Dialogue: 0,0:17:44.65,0:17:46.08,Main03,Man,0000,0000,0000,,C-Co?!
Dialogue: 0,0:17:46.61,0:17:49.96,Main03,Man,0000,0000,0000,,Tohle jsem neměl na mysli když jsem řekl "jděte"!
Dialogue: 0,0:17:49.96,0:17:51.80,Main03,Man,0000,0000,0000,,Neříkal jsem abyste šli a umřeli!
Dialogue: 0,0:17:51.80,0:17:53.75,Main03,Man,0000,0000,0000,,Hey! Vraťte se chlapi!
Dialogue: 0,0:17:53.94,0:17:54.83,Main03,Gintoki,0000,0000,0000,,Yo.
Dialogue: 0,0:17:57.14,0:17:59.54,Main03,Gintoki,0000,0000,0000,,Vždycky jsem se chtěl na něco zeptat.
Dialogue: 0,0:17:59.54,0:18:06.20,Main03,Gintoki,0000,0000,0000,,Jak se cítí arci-ďábel když mu příjde nakopat zadek hrdina na úrovni 99?
Dialogue: 0,0:18:08.73,0:18:11.57,Main03,Gintoki,0000,0000,0000,,Chtěl by stáhnout ocas mezi nohy a zdrhnout?
Dialogue: 0,0:18:12.03,0:18:16.19,Main03,Gintoki,0000,0000,0000,,Nebo se snaží povýšit?
Dialogue: 0,0:18:16.71,0:18:20.37,Main03,King,0000,0000,0000,,jestli jo, tak ti doporučuji Kapilární Jeskyně na západě.
Dialogue: 0,0:18:21.08,0:18:23.57,Main03,King,0000,0000,0000,,Je velká pravděpodobnost že narazíš na tekutého kovového virového slima
Dialogue: 0,0:18:21.08,0:18:23.57,On Screen,King,0000,0000,0000,,[Note:je to monstrum z DQ.]
Dialogue: 0,0:18:24.72,0:18:27.82,Main03,King,0000,0000,0000,,Stejně nezáleží na tom jaké úrovně dosáhneš
Dialogue: 0,0:18:31.01,0:18:39.35,Main03,King,0000,0000,0000,,'Protože když 99 vynásobíš\N2, máš hrdinu na úrovni 198.
Dialogue: 0,0:18:39.90,0:18:41.48,Main03,King,0000,0000,0000,,Mimochodem já jsem úroveň 100.
Dialogue: 0,0:18:41.48,0:18:43.37,Main03,Gintoki,0000,0000,0000,,Vlastně já jsem úroveň 101.
Dialogue: 0,0:18:43.37,0:18:45.90,Main03,King,0000,0000,0000,,Ne, já jsem vlastně úroveň 103.
Dialogue: 0,0:18:48.13,0:18:55.53,Main03,Fiend,0000,0000,0000,,Tenhle svět již padl pod kontrolu Tapiru.
Dialogue: 0,0:18:55.53,0:18:59.08,Main03,Fiend,0000,0000,0000,,Nemůžete nic změnit.
Dialogue: 0,0:18:59.08,0:19:01.11,Main03,Fiend,0000,0000,0000,,je konec.
Dialogue: 0,0:19:01.48,0:19:05.28,Main03,Fiend,0000,0000,0000,,Nechápete to?
Dialogue: 0,0:19:11.27,0:19:12.65,Main03,King,0000,0000,0000,,není konec.
Dialogue: 0,0:19:13.40,0:19:15.79,Main03,King,0000,0000,0000,,Stále zůstává jeden bezpečnostní systém.
Dialogue: 0,0:19:16.70,0:19:20.20,Main03,King,0000,0000,0000,,Dokud jsem tady já král leukocytů,
Dialogue: 0,0:19:20.61,0:19:24.00,Main03,King,0000,0000,0000,,tenhle svět bude nadále existovat a systémy se oklepout!
Dialogue: 0,0:19:25.29,0:19:28.70,Main03,King,0000,0000,0000,,Ochráním paní Tamu!
Dialogue: 0,0:19:31.15,0:19:38.64,Main03,Fiend,0000,0000,0000,,Vážně si myslíte že mě můžete porazit a zachránit tento svět?
Dialogue: 0,0:19:40.07,0:19:41.82,Main03,Fiend,0000,0000,0000,,Králi leukocytů...
Dialogue: 0,0:19:42.43,0:19:48.43,Main03,Fiend,0000,0000,0000,,Nezáleží na tom kolik hrdinů si sebou přivedeš z jiných světů, jste proti mě bezmocní.
Dialogue: 0,0:19:49.39,0:19:51.16,Main03,Fiend,0000,0000,0000,,To vám garantuji.
Dialogue: 0,0:19:51.70,0:19:54.96,Main03,Fiend,0000,0000,0000,,Nemůžete mě porazit.
Dialogue: 0,0:19:55.77,0:20:00.00,Main03,Fiend,0000,0000,0000,,Nemůžete mi ani ublížit natož mě porazit.
Dialogue: 0,0:20:03.18,0:20:09.99,Main03,Fiend,0000,0000,0000,,Protože jsi za ochranu tohohle světa bojoval tak dlouho...
Dialogue: 0,0:20:10.66,0:20:15.33,Main03,,0000,0000,0000,,Protože tenhle světmiluješ víc než kdokoli jiný...
Dialogue: 0,0:20:15.98,0:20:18.65,Main03,Fiend,0000,0000,0000,,Nemůžeš mě porazit.
Dialogue: 0,0:20:25.09,0:20:27.23,Main03,Shinpachi,0000,0000,0000,,T-To je...
Dialogue: 0,0:20:28.59,0:20:31.11,Main03,King,0000,0000,0000,,N-Nemožné...
Dialogue: 0,0:20:31.90,0:20:32.95,Main03,King,0000,0000,0000,,To je...
Dialogue: 0,0:20:33.77,0:20:35.04,Main03,King,0000,0000,0000,,Paní Tama!
Dialogue: 0,0:20:36.31,0:20:38.39,Main03,Shinpachi,0000,0000,0000,,C-C
Dialogue: 0,0:20:38.39,0:20:39.84,Main03,Shinpachi,0000,0000,0000,,Co to...?!
Dialogue: 0,0:20:39.84,0:20:42.09,Main03,Shinpachi,0000,0000,0000,,Proč je tady Tama-san?!
Dialogue: 0,0:20:42.09,0:20:44.30,Main03,Shinpachi,0000,0000,0000,,Proč je Tama-san arci-ďábel?!
Dialogue: 0,0:20:45.92,0:20:47.93,Main03,King,0000,0000,0000,,Z-Zatraceně!
Dialogue: 0,0:20:47.93,0:20:51.99,Main03,King,0000,0000,0000,,POužil jsi vzhled paní Tamy abys mě zmátl!
Dialogue: 0,0:20:51.99,0:20:56.05,Main03,King,0000,0000,0000,,NEnaletím na tak levný trik!
Dialogue: 0,0:21:03.56,0:21:05.40,Main03,Shinpachi,0000,0000,0000,,Králi Leukocytů!
Dialogue: 0,0:21:05.66,0:21:10.14,Main03,King,0000,0000,0000,,N-Nemůžu ovládat mé tělo...
Dialogue: 0,0:21:10.98,0:21:14.74,Main03,King,0000,0000,0000,,Nemůžu se přiblížit...
Dialogue: 0,0:21:15.68,0:21:17.19,Main03,Fiend,0000,0000,0000,,Jak jsem řekl...
Dialogue: 0,0:21:17.94,0:21:22.31,Main03,Fiend,0000,0000,0000,,Systém tohoto světa je pod naši kontrolou
Dialogue: 0,0:21:23.00,0:21:24.65,Main03,Fiend,0000,0000,0000,,Tohle není převlek.
Dialogue: 0,0:21:25.19,0:21:27.55,Main03,Fiend,0000,0000,0000,,Je to má pravá forma.
Dialogue: 0,0:21:27.55,0:21:30.81,Main03,Fiend,0000,0000,0000,,To tělo mi teď patří.
Dialogue: 0,0:21:30.81,0:21:34.56,Main03,Fiend,0000,0000,0000,,Snažíš se bojovat proti
Dialogue: 0,0:21:34.56,0:21:38.43,Main03,Fiend,0000,0000,0000,,osobě kterou jsi chránil?
Dialogue: 0,0:21:38.99,0:21:42.15,Main03,Fiend,0000,0000,0000,,Ty který jsi byl stvořen k ochraně tohoto světa,
Dialogue: 0,0:21:42.63,0:21:44.98,Main03,Fiend,0000,0000,0000,,mě nemůžeš porazit.
Dialogue: 0,0:21:46.85,0:21:49.48,Main03,King,0000,0000,0000,,Takže moje tělo tě označuje za paní Tamu
Dialogue: 0,0:21:50.03,0:21:52.68,Main03,King,0000,0000,0000,,a proto odmítá útočit?
Dialogue: 0,0:21:54.14,0:21:55.56,Main03,King,0000,0000,0000,,Nemožné...
Dialogue: 0,0:21:55.56,0:21:57.61,Main03,King,0000,0000,0000,,Jak...?
Dialogue: 0,0:21:58.10,0:22:00.92,Main03,Fiend,0000,0000,0000,,jak jsem řekl, je konec.
Dialogue: 0,0:22:01.80,0:22:07.47,Main03,Fiend,0000,0000,0000,,Jestli mě zničíte, zničíte tím i tento svět.
Dialogue: 0,0:22:07.47,0:22:11.21,Main03,Fiend,0000,0000,0000,,Už není nic co bys mohl chránit.
Dialogue: 0,0:22:12.76,0:22:15.11,Main03,Fiend,0000,0000,0000,,Pokusíš se mě i tak zničit?
Dialogue: 0,0:22:15.74,0:22:20.64,Main03,Fiend,0000,0000,0000,,Pokusíš se zničit vir i když to znamená že tím zničíš tohle tělo?
Dialogue: 0,0:22:23.73,0:22:26.38,Main03,Fiend,0000,0000,0000,,Dokážeš zabít Tamu?
Dialogue: 0,0:22:31.82,0:22:33.65,Main03,Fiend,0000,0000,0000,,Firebane!!
Dialogue: 0,0:22:31.82,0:22:33.65,On Screen,Fiend,0000,0000,0000,,[Note:  Kouzlo Dragon Quest.]
Dialogue: 0,0:22:42.41,0:22:44.32,On Screen,Caption,0000,0000,0000,,[To Be Continued]
Dialogue: 0,0:24:14.96,0:24:25.80,On Screen,Caption,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:15.96,0:24:18.94,Main03,Shinpachi,0000,0000,0000,,We are left with no options\Nas we face the
Dialogue: 0,0:24:18.94,0:24:20.97,Main03,Shinpachi,0000,0000,0000,,overwhelming power of\Nthe Archfiend Tapir...
Dialogue: 0,0:24:20.97,0:24:24.42,Main03,Shinpachi,0000,0000,0000,,Our last hope lies in those two!
Dialogue: 0,0:24:24.42,0:24:25.20,Main03,Gintoki,0000,0000,0000,,The next episode...
Dialogue: 0,0:24:25.20,0:24:27.60,Main03,Gintoki,0000,0000,0000,,"Tama Quest IV: And Into the Legend..."
Dialogue: 0,0:24:25.20,0:24:27.60,On Screen,Gintoki,0000,0000,0000,,{\an7}[Note: Parody of Dragon\NQuest III subtitle.]
Dialogue: 0,0:24:27.60,0:24:29.89,Main03,Shinpachi,0000,0000,0000,,Uh, that's DQ III's subtitle.
Dialogue: 0,0:24:29.89,0:24:35.27,On Screen red,,0000,0000,0000,,[Tama Quest comes to its conclusion next week!]
Dialogue: 0,0:24:35.27,0:24:39.86,On Screen red,Shinpachi,0000,0000,0000,,[The power of the Archfiend Tapir\Nsends everyone back to dots.]
Dialogue: 0,0:24:39.86,0:24:45.19,On Screen red,,0000,0000,0000,,[See you next time.]
