[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
PlayResX: 640
PlayResY: 480
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Main01,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,80,80,30,0
Style: Main02,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,25,25,30,0
Style: On Screen red,Arial,26,&H00E9FFED,&H000000FF,&H00321F99,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,15,0
Style: Main03,Arial,26,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,2,0,0,30,0
Style: On Screen,Arial,24,&H0072F9FB,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,8,30,30,15,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:41.83,0:01:43.53,Main03,Fiend,0000,0000,0000,,Jak jsem řekl...
Dialogue: 0,0:01:44.00,0:01:48.43,Main03,Fiend,0000,0000,0000,,Systém tohoto světa je pod naši kontrolou.
Dialogue: 0,0:01:48.43,0:01:53.14,Main03,Fiend,0000,0000,0000,,Jestli zničíte mě, zničí to i tento svět.
Dialogue: 0,0:01:54.03,0:01:56.38,Main03,Fiend,0000,0000,0000,,Stále mě chcete zničit?
Dialogue: 0,0:01:58.81,0:02:01.39,Main03,Fiend,0000,0000,0000,,Můžete zabít Tamu?
Dialogue: 0,0:02:05.55,0:02:08.91,Main03,Fiend,0000,0000,0000,,Firebane!!
Dialogue: 0,0:02:05.55,0:02:08.91,On Screen,Fiend,0000,0000,0000,,[Note: Původní název, "Begirama" je kouzlo z\Nhry dragon quest.]
Dialogue: 0,0:02:13.14,0:02:19.14,On Screen,EpTitle,0000,0000,0000,,["A Do Legendy..."]
Dialogue: 0,0:02:19.38,0:02:20.55,Main03,Fiend,0000,0000,0000,,Ow, ow, ow...
Dialogue: 0,0:02:20.55,0:02:21.94,Main03,Fiend,0000,0000,0000,,počkat! Moment! Time!
Dialogue: 0,0:02:22.41,0:02:23.77,Main03,Fiend,0000,0000,0000,,Ne, počkat! počkat!
Dialogue: 0,0:02:23.77,0:02:26.06,Main03,Fiend,0000,0000,0000,,Neslyšel jsi co jsem říkal?!
Dialogue: 0,0:02:26.06,0:02:29.37,Main03,Gintoki,0000,0000,0000,,Huh? Něco o nějaké nabídce, že tenhle svět rozdělíš na dva?
Dialogue: 0,0:02:29.37,0:02:31.80,Main03,Gintoki,0000,0000,0000,,A nezáleží na tom jestli vybereme ano nebo ne, protože to stejně skončí bojem, že?
Dialogue: 0,0:02:31.80,0:02:33.78,Main03,Gintoki,0000,0000,0000,,Kašli na to. Moc potíží.
Dialogue: 0,0:02:33.78,0:02:35.33,Main03,Fiend,0000,0000,0000,,Neměl to být pán Draků?
Dialogue: 0,0:02:35.33,0:02:37.51,Main03,Fiend,0000,0000,0000,,Neposlouchal jediné slovo které jsem řekl.
Dialogue: 0,0:02:37.51,0:02:40.23,Main03,Gintoki,0000,0000,0000,,Arci-ďábel má vždycky plno keců.
Dialogue: 0,0:02:40.23,0:02:42.42,Main03,Gintoki,0000,0000,0000,,Vždycky je přeskakuju.
Dialogue: 0,0:02:43.13,0:02:44.80,Main03,King,0000,0000,0000,,Co si myslíš že děláš?!
Dialogue: 0,0:02:44.80,0:02:49.25,Main03,King,0000,0000,0000,,Každá rána kterou mu zasadíš, ublíží i paní Tamě!
Dialogue: 0,0:02:49.25,0:02:51.18,Main03,King,0000,0000,0000,,Neměl bys být schopný uvážit co je správné?!
Dialogue: 0,0:02:51.18,0:02:53.91,Main03,Shinpachi,0000,0000,0000,,Uh,uvědomuješ si že jsi ji nepřímo napadl?!
Dialogue: 0,0:02:53.91,0:02:55.31,Main03,Shinpachi,0000,0000,0000,,Arci-ďábel je celý pomlácený?!
Dialogue: 0,0:02:55.50,0:02:56.81,Main03,Gintoki,0000,0000,0000,,Co si myslíš že děláš?!
Dialogue: 0,0:02:57.54,0:02:59.43,Main03,Gintoki,0000,0000,0000,,Jdi mi z cesty, šmejde!
Dialogue: 0,0:02:59.88,0:03:01.34,Main03,King,0000,0000,0000,,Ty seš šmejd!
Dialogue: 0,0:03:02.40,0:03:03.45,Main03,Shinpachi,0000,0000,0000,,Hey!
Dialogue: 0,0:03:03.45,0:03:04.94,Main03,Shinpachi,0000,0000,0000,,Co to děláte přímo před arci-ďáblem?!
Dialogue: 0,0:03:05.19,0:03:06.73,Main03,Fiend,0000,0000,0000,,Prokletí na vás...
Dialogue: 0,0:03:06.73,0:03:09.13,Main03,Fiend,0000,0000,0000,,Takže je vám jedno jestli bude tohle tělo zničeno?
Dialogue: 0,0:03:09.13,0:03:11.01,Main03,Fiend,0000,0000,0000,,Bezcitní parchanti....
Dialogue: 0,0:03:11.01,0:03:12.81,Main03,Fiend,0000,0000,0000,,A to si říkáte hrdinové?!
Dialogue: 0,0:03:12.81,0:03:14.45,Main03,Shinpachi,0000,0000,0000,,Jako kdybys měl zrovna ty právo si stěžovat!!
Dialogue: 0,0:03:15.13,0:03:18.00,Main03,Fiend,0000,0000,0000,,Vidím že jste marní.
Dialogue: 0,0:03:18.00,0:03:21.05,Main03,Fiend,0000,0000,0000,,Ale budete moci pokračovat poté co jste viděli?
Dialogue: 0,0:03:21.72,0:03:25.70,Main03,Fiend,0000,0000,0000,,Králi, pamatuješ si na obličej tvého otce?
Dialogue: 0,0:03:26.90,0:03:30.05,Main03,Fiend,0000,0000,0000,,Ano, tvůj otec, bývalý král, Fortega,
Dialogue: 0,0:03:30.05,0:03:33.49,Main03,Fiend,0000,0000,0000,,během boje se mnou spadl do zadku
Dialogue: 0,0:03:33.49,0:03:35.61,Main03,Fiend,0000,0000,0000,,a ztratil svůj život.
Dialogue: 0,0:03:36.87,0:03:40.12,Main03,Fiend,0000,0000,0000,,Ale co bys dělal kdyby byl Fortega naživu?
Dialogue: 0,0:03:41.39,0:03:48.65,Main03,Fiend,0000,0000,0000,,Co bys dělal kdyby stále žil v bolesti zatímco bych ho pohlcoval?
Dialogue: 0,0:03:48.65,0:03:50.01,Main03,King,0000,0000,0000,,to není možné...
Dialogue: 0,0:03:50.01,0:03:51.54,Main03,King,0000,0000,0000,,Neříkej že...
Dialogue: 0,0:03:51.54,0:03:53.24,Main03,Fiend,0000,0000,0000,,Ano, přesně...
Dialogue: 0,0:03:55.13,0:03:57.20,Main03,Fiend,0000,0000,0000,,Můj synu...
Dialogue: 0,0:03:57.20,0:03:58.97,Main03,King,0000,0000,0000,,Otče!
Dialogue: 0,0:03:58.97,0:04:00.00,Main03,Fiend,0000,0000,0000,,Hey, počkat!!
Dialogue: 0,0:04:00.00,0:04:01.56,Main03,Fiend,0000,0000,0000,,Pohybuješ se moc rychle!
Dialogue: 0,0:04:01.56,0:04:03.69,Main03,Fiend,0000,0000,0000,,Neměl jsem ani šanci  odhalit otcův obličej!
Dialogue: 0,0:04:03.69,0:04:04.86,Main03,Fiend,0000,0000,0000,,Ještě jsem nedomluvil!
Dialogue: 0,0:04:04.86,0:04:06.60,Main03,Fiend,0000,0000,0000,,A proč mě všichni pořád bijou?!
Dialogue: 0,0:04:06.60,0:04:11.17,Main03,Kagura,0000,0000,0000,,Nedělá se mi dobře z keců jako " Já jsem tvůj otec"
Dialogue: 0,0:04:11.42,0:04:15.83,Main03,Kagura,0000,0000,0000,,Je to mnohem jednodušší než praštit Tama-sanin obličej,  tak jsem využil situace.
Dialogue: 0,0:04:15.83,0:04:20.10,Main03,Fiend,0000,0000,0000,,Vy lidi nemáte žádný respekt? Tohle je setkání otce a syna!
Dialogue: 0,0:04:20.10,0:04:23.16,Main03,Gintoki,0000,0000,0000,,Nikdo neplete do finální bitvy kecy jako"já jsem tvůj otec"
Dialogue: 0,0:04:23.16,0:04:25.05,Main03,Gintoki,0000,0000,0000,,Vymysli si něco lepšího.
Dialogue: 0,0:04:33.00,0:04:34.20,Main03,Fiend,0000,0000,0000,,Zatraceně!
Dialogue: 0,0:04:34.20,0:04:37.98,Main03,Fiend,0000,0000,0000,,Vypojil jsem se se zásuvky a ztratil jsem spojení se systémem!
Dialogue: 0,0:04:37.98,0:04:38.70,Main03,Shinpachi,0000,0000,0000,,Zásuvky?!
Dialogue: 0,0:04:38.70,0:04:41.62,Main03,Shinpachi,0000,0000,0000,,Vy ovládate systém tak posranou taktikou?!
Dialogue: 0,0:04:41.88,0:04:42.71,Main03,King,0000,0000,0000,,To je ono!
Dialogue: 0,0:04:42.71,0:04:44.72,Main03,King,0000,0000,0000,,Je odpojený od systému paní Tamy,
Dialogue: 0,0:04:44.72,0:04:47.95,Main03,King,0000,0000,0000,,můžeme ho porazit anižbychom ji ublížili!
Dialogue: 0,0:04:47.95,0:04:49.40,Main03,King,0000,0000,0000,,To je naše jediná šance!
Dialogue: 0,0:04:49.40,0:04:50.15,Main03,King,0000,0000,0000,,Pojďme!
Dialogue: 0,0:04:53.34,0:04:55.22,Main03,Fiend,0000,0000,0000,,Nepodceňujte mě spratci!
Dialogue: 0,0:04:58.83,0:05:03.89,Main03,Fiend,0000,0000,0000,,Váš levný bezpečnostní systém mě nemůže porazit
Dialogue: 0,0:05:04.33,0:05:10.46,Main03,Fiend,0000,0000,0000,,poté co jsem pohltil tolik technologie na vysoké úrovni, je má evoluce extrémní!
Dialogue: 0,0:05:10.98,0:05:15.69,Main03,Fiend,0000,0000,0000,,Už nejsem virus.
Dialogue: 0,0:05:16.16,0:05:18.99,Main03,Fiend,0000,0000,0000,,Dalece přesahuji lidské chápání...
Dialogue: 0,0:05:18.99,0:05:20.77,Main03,Fiend,0000,0000,0000,,Ano...
Dialogue: 0,0:05:20.77,0:05:22.43,Main03,Fiend,0000,0000,0000,,Bůh!
Dialogue: 0,0:05:22.43,0:05:26.03,Main03,Fiend,0000,0000,0000,,Nemůžete se se mnou rovnat...
Dialogue: 0,0:05:26.03,0:05:30.88,Main03,Fiend,0000,0000,0000,,Teď jsem známý jako Bůh!
Dialogue: 0,0:05:31.34,0:05:32.50,Main03,Gintoki,0000,0000,0000,,Bůh...?
Dialogue: 0,0:05:32.82,0:05:34.50,Main03,Gintoki,0000,0000,0000,,Bůh Důch (ang.: God schmod) 
Dialogue: 0,0:05:35.66,0:05:39.38,Main03,Gintoki,0000,0000,0000,,Měl bys bojovat s kvasnicovými buňkami
Dialogue: 0,0:05:39.38,0:05:41.98,Main03,Gintoki,0000,0000,0000,,na shnilém kusu chlebu ty bakteriový ďáble,
Dialogue: 0,0:05:43.14,0:05:45.77,Main03,Gintoki,0000,0000,0000,,Sem nepatříš.
Dialogue: 0,0:05:45.77,0:05:47.53,Main03,Shinpachi,0000,0000,0000,,Vypadni s Tamy-san.
Dialogue: 0,0:05:47.53,0:05:51.51,Main03,Kagura,0000,0000,0000,,Nedovolíme ti otravovat naše přátele.
Dialogue: 0,0:05:51.51,0:05:53.33,Main03,Gintoki,0000,0000,0000,,TOhle bude naše poslední úklidová práce!
Dialogue: 0,0:05:53.33,0:05:54.35,Main03,Gintoki,0000,0000,0000,,Pojďme lidi!
Dialogue: 0,0:05:54.35,0:05:57.71,Main03,Shinpachi,0000,0000,0000,,Yeah!
Dialogue: 0,0:05:57.71,0:05:58.48,Main03,Kagura,0000,0000,0000,,Huh?
Dialogue: 0,0:05:58.48,0:06:01.11,Main03,Kagura,0000,0000,0000,,Moje tělo se nehýbe směrem kterým chci.
Dialogue: 0,0:06:01.11,0:06:02.85,Main03,Kagura,0000,0000,0000,,Huh? Huh?
Dialogue: 0,0:06:03.74,0:06:05.61,Main03,Gintoki,0000,0000,0000,,Co je s Kagurou?!
Dialogue: 0,0:06:05.61,0:06:06.91,Main03,Shinpachi,0000,0000,0000,,P-P-Proč?!
Dialogue: 0,0:06:06.91,0:06:09.34,Main03,Shinpachi,0000,0000,0000,,Proč je Kagura-chan z pixelů?!
Dialogue: 0,0:06:09.34,0:06:10.80,Main03,Gintoki,0000,0000,0000,,C-Co se to tady děje?!
Dialogue: 0,0:06:10.80,0:06:12.41,Main03,Gintoki,0000,0000,0000,,Neříkejte že se nakazila virem?
Dialogue: 0,0:06:12.41,0:06:13.96,Main03,Gintoki,0000,0000,0000,,To není možné...
Dialogue: 0,0:06:13.96,0:06:17.30,Main03,Gintoki,0000,0000,0000,,Jak by mohl být člověk nakažený počítačovým virem...
Dialogue: 0,0:06:18.44,0:06:20.09,Main03,Archfiend,0000,0000,0000,,Jak jsem řekl...
Dialogue: 0,0:06:20.09,0:06:25.51,Main03,Archfiend,0000,0000,0000,,Nejsem už ubohý počítačový virus!
Dialogue: 0,0:06:26.75,0:06:28.05,Main03,Gintoki,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:06:28.78,0:06:30.26,Main03,Gintoki,0000,0000,0000,,Shinpachi! Jsi v pohodě?!
Dialogue: 0,0:06:30.80,0:06:31.94,Main03,Shinpachi,0000,0000,0000,,nějak...
Dialogue: 0,0:06:32.63,0:06:33.34,Main03,Shinpachi,0000,0000,0000,,Smršťuji
Dialogue: 0,0:06:33.34,0:06:34.11,Main03,Shinpachi,0000,0000,0000,,se...
Dialogue: 0,0:06:35.02,0:06:36.99,Main03,Shinpachi,0000,0000,0000,,M-M-Moje nohy jsou krátké!
Dialogue: 0,0:06:36.99,0:06:39.20,Main03,Gintoki,0000,0000,0000,,Vypadá to že jsi v pohodě!
Dialogue: 0,0:06:39.20,0:06:40.31,Main03,Shinpachi,0000,0000,0000,,To sakra ne!
Dialogue: 0,0:06:40.31,0:06:41.60,Main03,Shinpachi,0000,0000,0000,,Moje tělo je tady!
Dialogue: 0,0:06:41.60,0:06:42.95,Main03,Shinpachi,0000,0000,0000,,A moje nohy jsou takhle!
Dialogue: 0,0:06:42.95,0:06:45.50,Main03,Shinpachi,0000,0000,0000,,Proč se moje přeměna posrala?!
Dialogue: 0,0:06:45.50,0:06:48.78,Main03,Shinpachi,0000,0000,0000,,Byl bych raději kdyby se plně povedla!
Dialogue: 0,0:06:48.78,0:06:50.10,Main03,Gintoki,0000,0000,0000,,Huh? něco se změnilo?
Dialogue: 0,0:06:50.10,0:06:52.64,Main03,Gintoki,0000,0000,0000,,NEvypadalo tvoje tělo vždycky jako Guntank?
Dialogue: 0,0:06:50.10,0:06:54.14,On Screen,Gintoki,0000,0000,0000,,[Note: Guntank je zbrań ze seriálu Gundam.]
Dialogue: 0,0:06:52.64,0:06:54.14,Main03,Shinpachi,0000,0000,0000,,komu říkáš Guntank?!
Dialogue: 0,0:06:54.14,0:06:55.83,Main03,Kagura,0000,0000,0000,,G-Gin-chan...
Dialogue: 0,0:06:55.83,0:06:58.65,Main03,Kagura,0000,0000,0000,,je to jako... moje tělo je jako kámen...\Nnemůžu se pohnout...
Dialogue: 0,0:06:58.65,0:07:00.27,Main03,Gintoki,0000,0000,0000,,Hey, Kagura! Vydrž!
Dialogue: 0,0:07:00.27,0:07:01.30,Main03,Shinpachi,0000,0000,0000,,Co to je?
Dialogue: 0,0:07:01.30,0:07:03.21,Main03,Shinpachi,0000,0000,0000,,Pixely se šíří!
Dialogue: 0,0:07:03.21,0:07:05.42,Main03,Shinpachi,0000,0000,0000,,Moje tělo je těžší a těžší, Gin-san!
Dialogue: 0,0:07:05.42,0:07:06.25,Main03,Gintoki,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:07:06.25,0:07:07.74,Main03,Kagura,0000,0000,0000,,Pomoc... Gin-chan...
Dialogue: 0,0:07:07.74,0:07:08.33,Main03,Gintoki,0000,0000,0000,,Kagura!
Dialogue: 0,0:07:08.33,0:07:10.25,Main03,Shinpachi,0000,0000,0000,,Gin-san! Udělej něco!
Dialogue: 0,0:07:10.25,0:07:11.01,Main03,Gintoki,0000,0000,0000,,Shintank!
Dialogue: 0,0:07:11.01,0:07:12.55,Main03,Shinpachi,0000,0000,0000,,Kdo to sakra je?!
Dialogue: 0,0:07:12.55,0:07:14.51,Main03,Kagura,0000,0000,0000,,Gin-chan...
Dialogue: 0,0:07:12.57,0:07:14.47,Main03,Shinpachi,0000,0000,0000,,M-Moje tělo je...
Dialogue: 0,0:07:24.29,0:07:26.22,Main03,King,0000,0000,0000,,Co se tu tak motáš?
Dialogue: 0,0:07:26.22,0:07:26.99,Main03,King,0000,0000,0000,,Chceš zemřít?
Dialogue: 0,0:07:28.09,0:07:29.09,Main03,Gintoki,0000,0000,0000,,Oni jsou...
Dialogue: 0,0:07:29.09,0:07:29.76,Main03,King,0000,0000,0000,,Je to zbytečné.
Dialogue: 0,0:07:29.76,0:07:32.09,Main03,King,0000,0000,0000,,byli uplně pixelovaní.
Dialogue: 0,0:07:32.09,0:07:33.25,Main03,King,0000,0000,0000,,Musíme se te´d stáhnout!
Dialogue: 0,0:07:34.32,0:07:36.52,Main03,Gintoki,0000,0000,0000,,Kagura! Shintank!
Dialogue: 0,0:07:37.90,0:07:39.59,Main03,Fiend,0000,0000,0000,Nenechám vás jít!
Dialogue: 0,0:07:42.05,0:07:46.26,Main03,King,0000,0000,0000,,Vypadá to že nelhal, je vážně silnější než obvyklý vir.
Dialogue: 0,0:07:46.26,0:07:52.41,Main03,King,0000,0000,0000,,Jeho extrémní evoluce mu dala sílu ovládat viry,
Dialogue: 0,0:07:52.41,0:07:54.49,Main03,King,0000,0000,0000,,které útočí na člvoěka, a dělají z nich programy.
Dialogue: 0,0:07:54.49,0:07:55.85,Main03,Gintoki,0000,0000,0000,,Si děláš srandu.
Dialogue: 0,0:07:55.85,0:07:59.52,Main03,Gintoki,0000,0000,0000,,Slyšel jsem že animátoru, který se dlouho nekoupal, vyrostly na jeho penisu houby,
Dialogue: 0,0:07:59.52,0:08:02.61,Main03,Gintoki,0000,0000,0000,,ale neslyšel jsem nikdy že by člověka mohl napadlout počítačový virus!
Dialogue: 0,0:08:13.27,0:08:15.77,Main03,King,0000,0000,0000,,Dochází nám čas..
Dialogue: 0,0:08:15.77,0:08:17.80,Main03,King,0000,0000,0000,,Celé tvé tělo se stane pixely.
Dialogue: 0,0:08:18.03,0:08:19.20,Main03,Gintoki,0000,0000,0000,,Proč?!
Dialogue: 0,0:08:19.20,0:08:21.80,Main03,Gintoki,0000,0000,0000,,Proč se nepřátelská palba soustředí vždycky sem?!
Dialogue: 0,0:08:21.80,0:08:23.98,Main03,Gintoki,0000,0000,0000,,Protože jsem ho dlouho nepoužíval?!
Dialogue: 0,0:08:23.98,0:08:25.05,Main03,Gintoki,0000,0000,0000,,Jseš nasranej?!
Dialogue: 0,0:08:25.05,0:08:27.01,Main03,Gintoki,0000,0000,0000,,To já jsem nasranej debile!
Dialogue: 0,0:08:27.01,0:08:29.46,Main03,Gintoki,0000,0000,0000,,Bude můj penis v pohodě?!
Dialogue: 0,0:08:29.46,0:08:32.87,Main03,Gintoki,0000,0000,0000,,Uzdraví se Shinpachi a Kagura?!
Dialogue: 0,0:08:32.87,0:08:34.64,Main03,King,0000,0000,0000,,Zůstaň tady.
Dialogue: 0,0:08:34.64,0:08:36.20,Main03,King,0000,0000,0000,,Postarám se o zbytek.
Dialogue: 0,0:08:36.20,0:08:38.16,Main03,King,0000,0000,0000,,Ty a tví přátelé...
Dialogue: 0,0:08:38.66,0:08:39.75,Main03,Gintoki,0000,0000,0000,,Hey! Počkej!
Dialogue: 0,0:08:39.75,0:08:41.31,Main03,King,0000,0000,0000,,Řekl jsem ať tady zůstaneš.
Dialogue: 0,0:08:42.32,0:08:46.82,Main03,King,0000,0000,0000,,Kdo ochrání paní Tamu jestli zemřeš?
Dialogue: 0,0:08:47.27,0:08:51.62,Main03,King,0000,0000,0000,,Víš jak bude paní Tama smutná jestli tady zemřeš?
Dialogue: 0,0:08:53.72,0:08:57.09,Main03,King,0000,0000,0000,,Byl jsem stvořen k ochraně aní tamy.
Dialogue: 0,0:08:57.54,0:08:59.67,Main03,King,0000,0000,0000,,Už není nic co bych mohl chránit.
Dialogue: 0,0:09:00.32,0:09:02.64,Main03,King,0000,0000,0000,,Jsem pouze tvoje náhrada.
Dialogue: 0,0:09:04.05,0:09:07.60,Main03,King,0000,0000,0000,,To já bych měl zemřít pro paní Tamu!
Dialogue: 0,0:09:09.14,0:09:14.52,Main03,Tama,0000,0000,0000,,Zapomeň...na...mě..
Dialogue: 0,0:09:15.17,0:09:22.52,Main03,Tama,0000,0000,0000,,Alespoň... se ho... pokuste osvobodit... z tohoto místa...
Dialogue: 0,0:09:24.30,0:09:27.36,Main03,Gintoki,0000,0000,0000,,Tama mi řekla to samé.
Dialogue: 0,0:09:27.36,0:09:32.87,Main03,Gintoki,0000,0000,0000,,Řekla ať na ni zapomeneme a ochráníme tebe.
Dialogue: 0,0:09:32.87,0:09:36.67,Main03,Gintoki,0000,0000,0000,,ať tě osvobodíme od toho místa.
Dialogue: 0,0:09:37.35,0:09:40.00,Main03,Gintoki,0000,0000,0000,,Proto jsem jí říkal,
Dialogue: 0,0:09:40.00,0:09:43.32,Main03,Gintoki,0000,0000,0000,,že kdybys byl vážně moji kopií
Dialogue: 0,0:09:43.32,0:09:45.87,Main03,Gintoki,0000,0000,0000,,tak že bys to nechtěl.
Dialogue: 0,0:09:46.80,0:09:53.25,Main03,Gintoki,0000,0000,0000,,I kdybys měl zemřít, nikdy by tě nenapadlo utéct a nechat starosti za sebou.
Dialogue: 0,0:09:54.17,0:09:57.03,Main03,Gintoki,0000,0000,0000,,Asi jsem tě přecenil.
Dialogue: 0,0:09:57.03,0:10:00.83,Main03,Gintoki,0000,0000,0000,,To co je důležité házíš na někoho jiného a odcházíš?
Dialogue: 0,0:10:01.88,0:10:03.87,Main03,King,0000,0000,0000,,Jsem tvá kopie.
Dialogue: 0,0:10:03.87,0:10:08.40,Main03,King,0000,0000,0000,,Nezáleží na tom jestli zemřu, dokud žiješ ty, může být vytvořeno více kopií.
Dialogue: 0,0:10:09.16,0:10:12.79,Main03,Gintoki,0000,0000,0000,,Nevzpomínám si že bych měl tak ubohou kopii.
Dialogue: 0,0:10:13.37,0:10:15.71,Main03,Gintoki,0000,0000,0000,,Neměl bys šanci, kdybys mě chtěl nahradit.
Dialogue: 0,0:10:16.25,0:10:21.01,Main03,Gintoki,0000,0000,0000,,A já odmítám nahradit tebe.
Dialogue: 0,0:10:21.70,0:10:24.23,Main03,Gintoki,0000,0000,0000,,Nikdo nemůže nikoho nahradit.
Dialogue: 0,0:10:24.83,0:10:28.60,Main03,Gintoki,0000,0000,0000,,Na světě není nahraditelná osoba.
Dialogue: 0,0:10:29.69,0:10:33.36,Main03,Gintoki,0000,0000,0000,,Nezáleží na tom jestli jsi založen na mě, nebo jeslti máš stejný obličej.
Dialogue: 0,0:10:34.57,0:10:40.95,Main03,Gintoki,0000,0000,0000,,To ty jsi celou dobu chránil Tamu, ne já.
Dialogue: 0,0:10:42.26,0:10:45.86,Main03,Gintoki,0000,0000,0000,,A co se týče Tamy, nejsi kopie, ani náhradník.
Dialogue: 0,0:10:46.83,0:10:48.70,Main03,Gintoki,0000,0000,0000,,Jsi někdo kdo tady pro ni vždy byl...
Dialogue: 0,0:10:49.91,0:10:54.18,Main03,Gintoki,0000,0000,0000,,její drahý nenahraditelný přítel...
Dialogue: 0,0:11:00.89,0:11:03.90,Main03,Gintoki,0000,0000,0000,,jestli se o ni chceš skutečně starat,
Dialogue: 0,0:11:03.90,0:11:05.92,Main03,Gintoki,0000,0000,0000,,už nikdy nemluv o umírání.
Dialogue: 0,0:11:06.55,0:11:09.47,Main03,Gintoki,0000,0000,0000,,Už si neříkej "náhradník".
Dialogue: 0,0:11:11.25,0:11:12.79,Main03,Gintoki,0000,0000,0000,,Už s tebou nechcu bojovat.
Dialogue: 0,0:11:14.45,0:11:18.68,Main03,Gintoki,0000,0000,0000,,Pojďme přežít, a dát si někde drink, brácho.
Dialogue: 0,0:11:22.04,0:11:25.43,Main03,King,0000,0000,0000,,Nemám zájem o zkvašené šťávy.
Dialogue: 0,0:11:26.24,0:11:30.53,Main03,King,0000,0000,0000,,ale jestli máš Úžasnou Vodu z Rokkou tak to je jiná, brácho!
Dialogue: 0,0:11:26.24,0:11:30.53,On Screen,King,0000,0000,0000,,[Note: Úžasná Voda z Rokkou je jeméno pobočky z House Foods.]
Dialogue: 0,0:11:44.36,0:11:45.54,Main03,King,0000,0000,0000,,Chápeš?
Dialogue: 0,0:11:45.54,0:11:47.46,Main03,King,0000,0000,0000,,jestli ho tady nezastavíme,
Dialogue: 0,0:11:47.46,0:11:49.02,Main03,King,0000,0000,0000,,Paní Tama nebude jedinou obětí,
Dialogue: 0,0:11:49.02,0:11:52.75,Main03,King,0000,0000,0000,,Viry se rozšíří do celého světa,
Dialogue: 0,0:11:53.76,0:11:54.95,Main03,King,0000,0000,0000,,Nemáme čas.
Dialogue: 0,0:11:55.40,0:12:00.52,Main03,King,0000,0000,0000,,Musíme ho zničit než se celé tělo změní na pixely.
Dialogue: 0,0:12:01.31,0:12:05.52,Main03,King,0000,0000,0000,,Ukončíme to teď a tady!
Dialogue: 0,0:12:07.14,0:12:09.04,Main03,Fiend,0000,0000,0000,,Hloupí spratci...
Dialogue: 0,0:12:09.04,0:12:12.15,Main03,Fiend,0000,0000,0000,,Vidím že jste připraveni zemřít.
Dialogue: 0,0:12:12.56,0:12:14.95,Main03,Fiend,0000,0000,0000,,Tímhle to ukončím.
Dialogue: 0,0:12:15.45,0:12:18.56,Main03,Fiend,0000,0000,0000,,Všechno pošpiním
Dialogue: 0,0:12:18.56,0:12:20.93,Main03,Fiend,0000,0000,0000,,Bílá by měla zmizet,
Dialogue: 0,0:12:20.93,0:12:24.96,Main03,Fiend,0000,0000,0000,,a vše bude rozdrceno černou!
Dialogue: 0,0:12:25.41,0:12:28.44,Main03,Gintoki,0000,0000,0000,,To ty budeš rozdrcený, Germfiend.
Dialogue: 0,0:12:28.44,0:12:30.01,Main03,King,0000,0000,0000,,Tohle je konec Tapíru.
Dialogue: 0,0:12:30.87,0:12:33.80,Main03,King,0000,0000,0000,,Uvidíme jsetli přežije bílá nebo černá!
Dialogue: 0,0:12:33.80,0:12:35.99,Main03,Gintoki,0000,0000,0000,,Je čas to vyřešit jednou pro vždy!
Dialogue: 0,0:12:36.63,0:12:39.69,Main03,Fiend,0000,0000,0000,,Přestaňte žvanit červi!
Dialogue: 0,0:12:39.69,0:12:42.81,Main03,Fiend,0000,0000,0000,,Vraťte se do moře pixelů!
Dialogue: 0,0:12:42.81,0:12:44.74,Main03,Both,0000,0000,0000,,Pojďme!
Dialogue: 0,0:12:44.74,0:12:46.90,Main03,Gintoki,0000,0000,0000,,Uvolni všechnu svou sílu!
Dialogue: 0,0:12:46.90,0:12:48.21,Main03,King,0000,0000,0000,,Dej všechno
Dialogue: 0,0:12:48.68,0:12:50.43,Main03,Both,0000,0000,0000,,do jediného úderu!
Dialogue: 0,0:12:50.43,0:12:52.03,Main03,Both,0000,0000,0000,,Tak pojď!
Dialogue: 0,0:12:54.53,0:12:56.99,Main03,Fiend,0000,0000,0000,,Co?! Zastavili mou vlnu?!
Dialogue: 0,0:13:00.06,0:13:01.52,Main03,Fiend,0000,0000,0000,,Zatraceně!
Dialogue: 0,0:13:01.52,0:13:03.08,Main03,Fiend,0000,0000,0000,,Testujete mě?!
Dialogue: 0,0:13:03.08,0:13:04.54,Main03,Fiend,0000,0000,0000,,Zasraní parchanti!
Dialogue: 0,0:13:04.54,0:13:08.60,Main03,Fiend,0000,0000,0000,,Rozdrtím vás druhou vlnou!
Dialogue: 0,0:13:16.29,0:13:18.72,Main03,King,0000,0000,0000,,Mé tělo se mění v pixely...
Dialogue: 0,0:13:20.90,0:13:22.61,Main03,Fiend,0000,0000,0000,,Nezastavíte mě!
Dialogue: 0,0:13:22.61,0:13:25.17,Main03,Fiend,0000,0000,0000,,Nikdo mě nemůže zastavit!
Dialogue: 0,0:13:28.69,0:13:31.00,Main03,Gintoki,0000,0000,0000,,Dlouho nevydržíme,
Dialogue: 0,0:13:31.00,0:13:33.86,Main03,Gintoki,0000,0000,0000,,Tímhle tempem z nás budou čtverečky.
Dialogue: 0,0:13:34.61,0:13:35.36,Main03,King,0000,0000,0000,,Běž.
Dialogue: 0,0:13:35.36,0:13:36.11,Main03,Gintoki,0000,0000,0000,,Co?
Dialogue: 0,0:13:36.95,0:13:39.05,Main03,King,0000,0000,0000,,Podržím ho.
Dialogue: 0,0:13:39.05,0:13:42.62,Main03,King,0000,0000,0000,,a mezi tím ho zničíš!
Dialogue: 0,0:13:43.34,0:13:45.39,Main03,King,0000,0000,0000,,Měl by být bezbranný.
Dialogue: 0,0:13:45.39,0:13:48.02,Main03,King,0000,0000,0000,,To je naše jediná šance!
Dialogue: 0,0:13:48.63,0:13:54.38,Main03,Gintoki,0000,0000,0000,,Jak ho můžeš podržet sám když s tím máme problem i když jsme na to dva, blbče?
Dialogue: 0,0:13:54.38,0:13:55.58,Main03,King,0000,0000,0000,,Mám plán.
Dialogue: 0,0:13:56.13,0:13:58.44,Main03,King,0000,0000,0000,,Nemůžu se pohnout.
Dialogue: 0,0:13:58.90,0:14:02.19,Main03,King,0000,0000,0000,,Jsi jediný který se k němu může dostat.
Dialogue: 0,0:14:03.05,0:14:04.33,Main03,King,0000,0000,0000,,Tak rychle!
Dialogue: 0,0:14:04.33,0:14:06.10,Main03,King,0000,0000,0000,,Dokud se můžeš hýbat!
Dialogue: 0,0:14:07.43,0:14:09.02,Main03,Gintoki,0000,0000,0000,,Parchante...
Dialogue: 0,0:14:09.02,0:14:11.61,Main03,Gintoki,0000,0000,0000,,raději nezapomeň na náš slib...
Dialogue: 0,0:14:12.08,0:14:13.53,Main03,King,0000,0000,0000,,Bezobav.
Dialogue: 0,0:14:13.53,0:14:15.51,Main03,King,0000,0000,0000,,Nemůže mě zranit.
Dialogue: 0,0:14:16.20,0:14:17.90,Main03,King,0000,0000,0000,,Kdo si myslíš že jsem?!
Dialogue: 0,0:14:19.27,0:14:20.67,Main03,King,0000,0000,0000,,Gintoki Sakata.
Dialogue: 0,0:14:21.43,0:14:23.64,Main03,King,0000,0000,0000,,Muž založený na tobě.
Dialogue: 0,0:14:35.23,0:14:36.30,Main03,King,0000,0000,0000,,Brácha...
Dialogue: 0,0:14:38.07,0:14:39.64,Main03,King,0000,0000,0000,,Přítel...
Dialogue: 0,0:14:41.94,0:14:46.35,Main03,King,0000,0000,0000,,Jak pouhá kopie jsem získal mnoho titulů,
Dialogue: 0,0:14:52.38,0:14:54.36,Main03,King,0000,0000,0000,,Ale je jedno jak mi říkali,
Dialogue: 0,0:14:54.36,0:14:59.87,Main03,King,0000,0000,0000,,Nemůžu ztratit s dohledu...mou povinnost...
Dialogue: 0,0:15:01.46,0:15:03.65,Main03,King,0000,0000,0000,,Paní Tamo odpousťte mi
Dialogue: 0,0:15:04.34,0:15:06.81,Main03,King,0000,0000,0000,,Mojí povinností není žít,
Dialogue: 0,0:15:06.81,0:15:08.43,Main03,King,0000,0000,0000,,ale chránit vás.
Dialogue: 0,0:15:09.30,0:15:12.90,Main03,King,0000,0000,0000,,Nemůžu žít kvůli ostatních
Dialogue: 0,0:15:13.89,0:15:17.69,Main03,King,0000,0000,0000,,ale dejte mi právo zemřít pro přítele...
Dialogue: 0,0:15:18.59,0:15:22.01,Main03,King,0000,0000,0000,,Zemřít pro bratra!
Dialogue: 0,0:15:29.21,0:15:30.27,Main03,Fiend,0000,0000,0000,,Nemožné...
Dialogue: 0,0:15:30.27,0:15:32.33,Main03,Fiend,0000,0000,0000,,Jeho síla roste..
Dialogue: 0,0:15:32.33,0:15:34.83,Main03,Fiend,0000,0000,0000,,Jakto že mu zbývá tak moc síly?!
Dialogue: 0,0:15:35.40,0:15:37.37,Main03,King,0000,0000,0000,,Zbývá mi ještě mnohem víc síly...
Dialogue: 0,0:15:38.16,0:15:41.86,Main03,King,0000,0000,0000,,Můj život...
Dialogue: 0,0:15:42.14,0:15:47.85,Main03,Fiend,0000,0000,0000,,T-Ty uvolňuješ svou životní energii?
Dialogue: 0,0:15:47.85,0:15:48.80,Main03,Fiend,0000,0000,0000,,Nemožné!
Dialogue: 0,0:15:48.80,0:15:51.30,Main03,Fiend,0000,0000,0000,,Jestli to uděláš, tak...
Dialogue: 0,0:15:51.30,0:15:52.72,Main03,Fiend,0000,0000,0000,,Ty...!
Dialogue: 0,0:15:57.27,0:15:59.03,Main03,King,0000,0000,0000,,Ty si myslíš že můžeš
Dialogue: 0,0:16:00.38,0:16:02.43,Main03,King,0000,0000,0000,,porazit Krále Leukocytů?
Dialogue: 0,0:16:03.17,0:16:04.43,Main03,King,0000,0000,0000,,že můžeš porazit...
Dialogue: 0,0:16:05.24,0:16:09.21,Main03,King,0000,0000,0000,,Gintokiho?! Nikdy!
Dialogue: 0,0:16:30.52,0:16:32.96,Main03,N,0000,0000,0000,,Pozor všem v tomto těle,
Dialogue: 0,0:16:33.83,0:16:37.45,Main03,N,0000,0000,0000,,Virus který infikoval toto tělo byl zničen.
Dialogue: 0,0:16:37.91,0:16:41.16,Main03,N,0000,0000,0000,,Tělo bude nyní opravováno.
Dialogue: 0,0:16:41.16,0:16:43.58,Main03,N,0000,0000,0000,,Všichni členové bezpečnostního systému,
Dialogue: 0,0:16:43.58,0:16:47.03,Main03,N,0000,0000,0000,,by měli jít na dovolenou od pravidelných povinností, aby udělali děti.
Dialogue: 0,0:16:49.18,0:16:53.97,Main03,N,0000,0000,0000,,Přeživší viry by se měly převléct do bílých kombinéz.
Dialogue: 0,0:16:53.97,0:16:56.73,Main03,N,0000,0000,0000,,Jste pod naši kontrolou.
Dialogue: 0,0:16:56.73,0:16:58.61,Main03,N,0000,0000,0000,,Prosím asistujte při rozmnožování.
Dialogue: 0,0:17:03.93,0:17:06.62,Main03,King,0000,0000,0000,,Promiň, nedodržel jsem náš slib...
Dialogue: 0,0:17:07.41,0:17:09.32,Main03,King,0000,0000,0000,,Jsem nezodpovědný kvůli mému základnímu nastavení.
Dialogue: 0,0:17:09.72,0:17:11.16,Main03,King,0000,0000,0000,,mám to od tebe.
Dialogue: 0,0:17:11.96,0:17:14.10,Main03,Gintoki,0000,0000,0000,,Vypadá to tak
Dialogue: 0,0:17:14.10,0:17:16.58,Main03,Gintoki,0000,0000,0000,,Nedodržel jsem slib který jsem dal Tamě.
Dialogue: 0,0:17:16.97,0:17:18.83,Main03,King,0000,0000,0000,,to je politováníhodné.
Dialogue: 0,0:17:18.83,0:17:21.24,Main03,King,0000,0000,0000,,NIkdy by mě nenapadlo že ze mě bude takový kus odpadu.
Dialogue: 0,0:17:22.67,0:17:26.59,Main03,King,0000,0000,0000,,Než jste přišli byl jsem skvělý obranný systém.
Dialogue: 0,0:17:27.42,0:17:29.27,Main03,King,0000,0000,0000,,hrdina chránící princeznu.
Dialogue: 0,0:17:29.76,0:17:33.45,Main03,King,0000,0000,0000,,Byl bych šťastný kdybych mohl zemřít při ochraně paní Tamy,
Dialogue: 0,0:17:34.60,0:17:41.86,Main03,King,0000,0000,0000,,A místo toho jsem svůj život obětoval kvůli téhle hloupé party...
Dialogue: 0,0:17:43.32,0:17:47.12,Main03,King,0000,0000,0000,,Předtím bych o smrti nepřemýšlel...
Dialogue: 0,0:17:47.12,0:17:48.35,Main03,King,0000,0000,0000,,Ale teď.
Dialogue: 0,0:17:49.11,0:17:51.78,Main03,King,0000,0000,0000,,Chci žít trochu déle...
Dialogue: 0,0:17:53.03,0:17:59.38,Main03,King,0000,0000,0000,,Nevadilo by mi zažít trochu více dobrodružství s paní Tamou, a s vámi...
Dialogue: 0,0:18:00.32,0:18:01.61,Main03,Shinpachi,0000,0000,0000,,králi leukocytů-san...
Dialogue: 0,0:18:02.51,0:18:06.77,Main03,King,0000,0000,0000,,Taková slova od lehce nahraditelné kopie...
Dialogue: 0,0:18:07.63,0:18:08.94,Main03,King,0000,0000,0000,,je to vaše chyba...
Dialogue: 0,0:18:09.80,0:18:13.12,Main03,King,0000,0000,0000,,úplně jste mě zlomili
Dialogue: 0,0:18:13.68,0:18:15.42,Main03,Gintoki,0000,0000,0000,,Nezlomili.
Dialogue: 0,0:18:16.05,0:18:18.00,Main03,Gintoki,0000,0000,0000,,Nejsi náhrada.
Dialogue: 0,0:18:18.70,0:18:21.65,Main03,Gintoki,0000,0000,0000,,Jsi lepší chlap než já.
Dialogue: 0,0:18:22.19,0:18:24.89,Main03,Gintoki,0000,0000,0000,,Chránil jsi to cos potřeboval.
Dialogue: 0,0:18:24.89,0:18:26.37,Main03,Gintoki,0000,0000,0000,Nemyslím jen Tamu.
Dialogue: 0,0:18:26.37,0:18:27.66,Main03,Gintoki,0000,0000,0000,,Chránl jsi i nás.
Dialogue: 0,0:18:28.47,0:18:30.49,Main03,Gintoki,0000,0000,0000,,Tak neumírej.
Dialogue: 0,0:18:30.49,0:18:32.39,Main03,Gintoki,0000,0000,0000,,Neumírej pro své přátele.
Dialogue: 0,0:18:33.47,0:18:37.16,Main03,Gintoki,0000,0000,0000,,Musíš žít kvůli svých přátel, kvůli nás.
Dialogue: 0,0:18:38.76,0:18:41.75,Main03,King,0000,0000,0000,,Paní Tama bude v pořádku s vámi poboku.
Dialogue: 0,0:18:41.75,0:18:43.81,Main03,King,0000,0000,0000,,Kromě toho, už nemůžu déle...
Dialogue: 0,0:18:43.81,0:18:45.62,Main03,Tama,0000,0000,0000,,Gintoki-sama, všichni...
Dialogue: 0,0:18:45.62,0:18:49.89,Main03,Tama,0000,0000,0000,,Děkuji vám že jste krále Leukocytů tak dlouho ochraňovali.
Dialogue: 0,0:18:50.15,0:18:52.42,Main03,Shinpachi,0000,0000,0000,,To je Tama-san! Je to její hlas!
Dialogue: 0,0:18:52.42,0:18:54.53,Main03,Kagura,0000,0000,0000,,Je to Tama. Jsi v pořádku?
Dialogue: 0,0:18:54.53,0:18:56.37,Main03,Kagura,0000,0000,0000,,Kde jsi? Tak kdepak jsi?
Dialogue: 0,0:18:56.37,0:18:58.75,Main03,Tama,0000,0000,0000,,Tady. Tady jsem.
Dialogue: 0,0:18:58.75,0:19:00.87,Main03,Tama,0000,0000,0000,,Tady. Přímo tady.
Dialogue: 0,0:19:01.28,0:19:02.10,Main03,Kagura,0000,0000,0000,,Drobňoučká!
Dialogue: 0,0:19:02.10,0:19:03.42,Main03,King,0000,0000,0000,,P-Paní Tamo...
Dialogue: 0,0:19:03.42,0:19:06.65,Main03,Kagura,0000,0000,0000,,Co to děláš Tamo? Proč jsi tak malá?
Dialogue: 0,0:19:06.65,0:19:09.89,Main03,Tama,0000,0000,0000,,Můj systém jestě není kompletně obnovený,
Dialogue: 0,0:19:09.89,0:19:13.28,Main03,Tama,0000,0000,0000,,ale byla jsem schopna poslat zde pixelovou kopii.
Dialogue: 0,0:19:14.58,0:19:19.40,Main03,Tama,0000,0000,0000,,Králi Leukocytů, děkuji že jste mě tak dlouho ochraňoval.
Dialogue: 0,0:19:19.90,0:19:22.75,Main03,Tama,0000,0000,0000,,Je řada na mě abych vás zachránila.
Dialogue: 0,0:19:22.75,0:19:24.81,Main03,Shinpachi,0000,0000,0000,,Tama-san, dokážeš...
Dialogue: 0,0:19:24.81,0:19:30.20,Main03,Tama,0000,0000,0000,,Dokážu vstoupit do jeho těla a opravit ho.
Dialogue: 0,0:19:30.20,0:19:33.85,Main03,Tama,0000,0000,0000,,Králi Leukocytů, nenechám tě zemřít.
Dialogue: 0,0:19:33.85,0:19:35.30,Main03,King,0000,0000,0000,,P-Paní Tamo...
Dialogue: 0,0:19:35.75,0:19:37.75,Main03,Kagura,0000,0000,0000,,Tak to jdeme taky!
Dialogue: 0,0:19:37.75,0:19:40.08,Main03,Kagura,0000,0000,0000,,Dlužíme Moshasu Gin-chan.
Dialogue: 0,0:19:37.75,0:19:42.98,On Screen,Kagura,0000,0000,0000,,[Note: Moshasu je kouzlo z Dragon Quest\Nkteré transformuje jednoho člena party.]
Dialogue: 0,0:19:40.08,0:19:42.98,Main03,Shinpachi,0000,0000,0000,,Uh, ale jak vstoupíme?
Dialogue: 0,0:19:42.98,0:19:44.55,Main03,Shinpachi,0000,0000,0000,,Jsme moc velcí...
Dialogue: 0,0:19:45.97,0:19:47.76,Main03,Gengai,0000,0000,0000,,Věděl jsem že to řekneš
Dialogue: 0,0:19:47.76,0:19:51.69,Main03,Gengai,0000,0000,0000,,Proto jsem přinesl magicko palici Z.
Dialogue: 0,0:19:51.69,0:19:54.95,Main03,Gengai,0000,0000,0000,,Okay! Seřaďte se jestli chcete být zmenšeni!
Dialogue: 0,0:19:54.95,0:19:57.15,Main03,Gengai,0000,0000,0000,,Vmlátím do vás vše dobré!
Dialogue: 0,0:19:58.16,0:20:00.04,Main03,King,0000,0000,0000,,O-Oni jsou...
Dialogue: 0,0:20:00.04,0:20:01.73,Main03,Gintoki,0000,0000,0000,,Ta vidíš.
Dialogue: 0,0:20:02.28,0:20:06.94,Main03,Gintoki,0000,0000,0000,,Tvůj život už nemůžeš zahazovat.
Dialogue: 0,0:20:07.57,0:20:11.00,Main03,Gintoki,0000,0000,0000,,Jsi víc než někdo kdo chrání Tamu.
Dialogue: 0,0:20:11.95,0:20:16.29,Main03,Gintoki,0000,0000,0000,,To že jsi celou dobu chránil vedlo k tomu že jsi potkal lidi kteří budou chránit tebe.
Dialogue: 0,0:20:17.53,0:20:19.30,Main03,Gintoki,0000,0000,0000,,Všechno je tak nestálé.
Dialogue: 0,0:20:19.70,0:20:22.72,Main03,Gintoki,0000,0000,0000,,Jako bílé krvinky,
Dialogue: 0,0:20:27.72,0:20:30.94,Main03,King,0000,0000,0000,,Musím být kopií tak složitého muže.
Dialogue: 0,0:20:31.53,0:20:39.22,Main03,King,0000,0000,0000,,Ani teď nedokážu vyjádřit slova vděku, ani slzy...
Dialogue: 0,0:20:41.90,0:20:46.45,Main03,King,0000,0000,0000,,Co bys dělal v takové situaci?
Dialogue: 0,0:20:51.80,0:20:53.27,Main03,Gintoki,0000,0000,0000,,Usmál se.
Dialogue: 0,0:23:01.83,0:23:07.54,On Screen,,0000,0000,0000,,[Konec?]
Dialogue: 0,0:23:11.35,0:23:12.58,Main03,WhiteA,0000,0000,0000,,Nepřítel detekován.
Dialogue: 0,0:23:13.91,0:23:15.97,Main03,WhiteA,0000,0000,0000,,Nový neidentifikovatelný virus.
Dialogue: 0,0:23:16.40,0:23:19.11,Main03,WhiteA,0000,0000,0000,,Obrovská armáda se dostává na naše pozice.
Dialogue: 0,0:23:19.11,0:23:20.51,Main03,WhiteB,0000,0000,0000,,Neuvěřitelné...
Dialogue: 0,0:23:21.27,0:23:25.56,Main03,WhiteB,0000,0000,0000,,Ještě jsme se nevzpamatovali z invaze Tapiru.
Dialogue: 0,0:23:26.70,0:23:30.45,Main03,WhiteB,0000,0000,0000,,Jak je porazíme když je nás tak málo?
Dialogue: 0,0:23:30.45,0:23:32.03,Main03,King,0000,0000,0000,,Čeho se bojíte?
Dialogue: 0,0:23:33.67,0:23:38.76,Main03,King,0000,0000,0000,,I když z této země zminí bílá vlajka, naše armáda nebude bojovat sama.
Dialogue: 0,0:23:39.42,0:23:43.26,Main03,King,0000,0000,0000,,Naši armádu možná zničí, ale nebudeme sami.
Dialogue: 0,0:23:44.28,0:23:46.10,Main03,King,0000,0000,0000,,Možná jsme na jiných místech,
Dialogue: 0,0:23:46.10,0:23:49.62,Main03,King,0000,0000,0000,,jsou další kteří mají stejnou vůli bojovat.
Dialogue: 0,0:23:50.06,0:23:52.19,Main03,King,0000,0000,0000,,Možná mají jinou barvu vlajky.
Dialogue: 0,0:23:52.19,0:23:56.29,Main03,King,0000,0000,0000,,máme přátele kteří nesou stejnou hrdost, bílého ducha!
Dialogue: 0,0:23:57.78,0:23:59.96,Main03,King,0000,0000,0000,,ANi armáda temnoty milionkrát silnější 
Dialogue: 0,0:24:01.85,0:24:03.99,Main03,King,0000,0000,0000,,nás nemůže porazit!
Dialogue: 0,0:24:06.39,0:24:08.99,Main03,King,0000,0000,0000,,Tally ho!
Dialogue: 0,0:24:06.39,0:24:08.99,On Screen,Kagura,0000,0000,0000,,[Note: britský výraz, který řičí lovci na lovu lišek, když vidí lišku.]
Dialogue: 0,0:24:15.00,0:24:26.47,On Screen,Caption,0000,0000,0000,,{\pos(444,12)}[Preview]
Dialogue: 0,0:24:16.01,0:24:18.59,Main03,Gintoki,0000,0000,0000,,mohlo se to stát komukli...
Dialogue: 0,0:24:18.59,0:24:21.61,Main03,Gintoki,0000,0000,0000,,I animovaným postavám....
Dialogue: 0,0:24:21.61,0:24:26.82,Main03,Gintoki,0000,0000,0000,,Dokud geny, nezdravé chování, stres a ostatní faktory ovlivňují naše životy,
Dialogue: 0,0:24:26.47,0:24:29.98,On Screen,Gintoki,0000,0000,0000,,["You Don't Know What You've Got Till It's Gone"]
Dialogue: 0,0:24:26.82,0:24:29.50,Main03,Gintoki,0000,0000,0000,,všichni lidé mohou oplešaťet
Dialogue: 0,0:24:29.98,0:24:35.61,On Screen red,Gintoki,0000,0000,0000,,{\q1}[Next week's episode is a two-parter. The other part is "You'll Get Sued If All You Do is Copy Others."]
Dialogue: 0,0:24:35.61,0:24:39.90,On Screen red,Gintoki,0000,0000,0000,,{\q1}[Two cat burglars break into Odd Jobs followed by tons of unexpected visitors.]
Dialogue: 0,0:24:39.90,0:24:45.27,On Screen red,,0000,0000,0000,,[See you next time.]
