[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 960
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.601
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [QTS] Super Dimension Century ORGUSS x ORGUSS02 Blu-ray BOX - ORGUSS 02 OVA ep 03 (BD H264 960x720 AAC)_x264.mkv
Video File: [QTS] Super Dimension Century ORGUSS x ORGUSS02 Blu-ray BOX - ORGUSS 02 OVA ep 03 (BD H264 960x720 AAC)_x264.mkv
Video AR Mode: 4
Video AR Value: 1.333333
Video Zoom Percent: 0.500000
Scroll Position: 21
Active Line: 47
Video Position: 34669

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Tahoma,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,15,15,15,1
Style: OP,Bauhaus 93,50,&H0068EDF6,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,15,1
Style: OP1,tahoma,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: episode,Calibri,50,&H00FFFFFF,&H000019FF,&HF9000000,&HF7000000,-1,0,0,0,100,100,0,0,1,2,3,2,100,100,35,1
Style: ED,Chaparral Pro,55,&H00000000,&H00FFFFFF,&H00BEE7FF,&H00000000,-1,0,0,0,100,100,0,0,1,3,2,8,10,10,20,1
Style: ED1,Times New Roman,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: napis,Tahoma,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,2.5,2,15,15,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:15.38,0:00:21.67,OP,,0000,0000,0000,karaoke,{\k32}Se{\k65}kai {\k48}ga {\k115}hi{\k23}mi{\k24}tsu {\k51}me{\k34}ku {\k45}ko{\k29}to {\k18}ga {\k25}a{\k39}ru {\k14}no {\k67}wa
Dialogue: 0,0:00:23.61,0:00:28.39,OP,,0000,0000,0000,karaoke,{\k28}Hi{\k27}ka{\k26}ri {\k21}ga {\k27}ha{\k24}ko{\k86}bu {\k35}yu{\k47}me {\k30}no {\k127}sei
Dialogue: 0,0:00:31.05,0:00:37.27,OP,,0000,0000,0000,karaoke,{\k29}chi{\k31}shi{\k25}ki {\k32}wa {\k168}dan{\k58}pen {\k61}o {\k30}te{\k17}ra{\k32}su {\k22}no{\k42}da{\k10}ke{\k65}do {\k0}
Dialogue: 0,0:00:39.13,0:00:44.63,OP,,0000,0000,0000,karaoke,{\k33}na{\k24}zo {\k26}wa {\k24}na{\k22}zo {\k23}e {\k90}to {\k91}iza{\k217}nau
Dialogue: 0,0:00:46.75,0:00:53.76,OP,,0000,0000,0000,karaoke,{\k129}ko{\k28}ko {\k20}ga {\k27}do{\k84}ko {\k102}ka {\k61}shi{\k80}ri{\k170}tai {\k0}
Dialogue: 0,0:00:54.57,0:01:00.20,OP,,0000,0000,0000,karaoke,{\k144}too{\k35}ku{\k14}de {\k99}wa {\k60}ki{\k45}mi {\k166}ga {\k0}
Dialogue: 0,0:01:01.64,0:01:11.51,OP,,0000,0000,0000,karaoke,{\k26}ji{\k55}kan {\k135}to {\k176}iu {\k53}ga{\k171}inen {\k149}ni {\k26}te {\k24}o {\k46}fu{\k126}tte {\k0}
Dialogue: 0,0:01:12.86,0:01:15.64,OP,,0000,0000,0000,karaoke,{\k30}wa{\k44}ra{\k29}tte {\k175}iru {\k0}
Dialogue: 0,0:01:25.77,0:01:31.54,OP,,0000,0000,0000,karaoke,{\k21}ta{\k30}shi{\k24}ka {\k66}ni {\k100}bo{\k31}ku {\k21}wa {\k17}fu{\k27}shi{\k33}gi {\k21}o {\k28}mi{\k24}tsu{\k24}me {\k28}te{\k82}ru
Dialogue: 0,0:00:02.94,0:00:04.38,Default,,0000,0000,0000,,{\blur20\c&H086EF1&\3c&H0000FF&\pos(512.4,204.6)}Super dimenzionální století
Dialogue: 0,0:00:02.94,0:00:04.38,Default,,0000,0000,0000,,{\blur20\c&H086EF1&\3c&H0000FF&\pos(506,590.2)}Orguss 2
Dialogue: 0,0:00:04.38,0:00:04.88,Default,,0000,0000,0000,,{\blur20\c&H0000FF&\3c&H0000FF&\pos(512.4,204.6)}Super dimenzionální století
Dialogue: 0,0:00:04.38,0:00:04.88,Default,,0000,0000,0000,,{\blur20\c&H0000FF&\3c&H0000FF&\pos(506,590.2)}Orguss 2
Dialogue: 0,0:00:05.88,0:00:06.34,Default,,0000,0000,0000,,{\blur20\pos(512.4,204.6)\c&HFDFFC0&\3c&HEA8E5A&}Super dimenzionální století
Dialogue: 0,0:00:05.88,0:00:06.34,Default,,0000,0000,0000,,{\blur20\pos(506,590.2)\c&HFDFFC0&\3c&HEA8E5A&}Orguss 2
Dialogue: 0,0:00:06.34,0:00:06.42,Default,,0000,0000,0000,,{\blur20\pos(512.4,204.6)\c&H7E778D&}Super dimenzionální století
Dialogue: 0,0:00:06.34,0:00:06.42,Default,,0000,0000,0000,,{\blur20\pos(506,590.2)\c&H7E778D&}Orguss 2
Dialogue: 0,0:00:06.42,0:00:07.63,Default,,0000,0000,0000,,{\blur20\pos(512.4,204.6)\c&H6EA8FC&}Super dimenzionální století
Dialogue: 0,0:00:06.42,0:00:07.63,Default,,0000,0000,0000,,{\blur20\pos(506,590.2)\c&H6EA8FC&}Orguss 2
Dialogue: 0,0:00:15.38,0:00:21.67,OP1,,0000,0000,0000,,Jak se zdá, tenhle svět má tajemství,
Dialogue: 0,0:00:23.61,0:00:28.39,OP1,,0000,0000,0000,,díky světlu, jenž vstoupilo do mého snu.
Dialogue: 0,0:00:31.05,0:00:37.27,OP1,,0000,0000,0000,,Třebaže mé vědomí osvětluje střípky snů,
Dialogue: 0,0:00:39.13,0:00:44.63,OP1,,0000,0000,0000,,hlavolam vede jen k dalšímu hlavolamu.
Dialogue: 0,0:00:46.75,0:00:53.76,OP1,,0000,0000,0000,,Chci vědět, co je to za místo,
Dialogue: 0,0:00:54.57,0:01:00.20,OP1,,0000,0000,0000,,které je podle tebe tak daleko.
Dialogue: 0,0:01:01.64,0:01:11.51,OP1,,0000,0000,0000,,Odmítáš koncept času
Dialogue: 0,0:01:12.86,0:01:15.64,OP1,,0000,0000,0000,,a vysmíváš se mu.
Dialogue: 0,0:01:25.77,0:01:31.54,OP1,,0000,0000,0000,,Přiznávám, že upřeně hledím na zázrak...
Dialogue: 0,0:24:32.84,0:24:37.77,ED,,0000,0000,0000,karaoke,{\k33}Zu{\k56}nou {\k26}no {\k88}oku {\k42}ni {\k56}aku{\k44}se{\k32}su {\k26}shi{\k90}tai
Dialogue: 0,0:24:37.77,0:24:42.58,ED,,0000,0000,0000,karaoke,{\k32}Ko{\k64}dou {\k31}no {\k31}na{\k66}zo {\k32}o {\k32}ta{\k32}zu{\k32}ne{\k33}te {\k30}mi{\k66}tai
Dialogue: 0,0:24:42.83,0:24:47.78,ED,,0000,0000,0000,karaoke,{\k30}Mi{\k60}kai {\k37}no {\k29}ka{\k64}iro {\k35}o {\k30}pu{\k30}ro{\k30}gu{\k30}ra{\k37}mu {\k14}shi{\k69}te
Dialogue: 0,0:24:47.78,0:24:52.80,ED,,0000,0000,0000,karaoke,{\k28}Ka{\k37}ku{\k20}re{\k35}ta {\k105}imi {\k35}o {\k34}mo{\k22}ni{\k82}taa {\k39}shi{\k65}tai
Dialogue: 0,0:24:52.80,0:24:56.98,ED,,0000,0000,0000,karaoke,{\k21}Ki{\k18}mi {\k30}ga{\k50} i{\k131}ru {\k36}so{\k22}ko {\k40}ni {\k17}i{\k53}ru {\k0}
Dialogue: 0,0:24:57.77,0:25:02.77,ED,,0000,0000,0000,karaoke,{\k28}Mi{\k43}gi {\k29}no {\k57}me {\k43}ni {\k43}mo {\k44}hi{\k31}da{\k25}ri {\k69}no {\k34}me {\k26}ni {\k28}mo
Dialogue: 0,0:25:02.77,0:25:09.68,ED,,0000,0000,0000,karaoke,{\k29}ri{\k130}ttai {\k27}to {\k41}shi{\k37}te {\k29}to{\k33}ra{\k55}eru {\k23}ko{\k40}to {\k26}ga {\k92}de{\k44}ki{\k85}ru
Dialogue: 0,0:25:10.23,0:25:12.19,ED,,0000,0000,0000,karaoke,{\k39}na{\k48}ze {\k20}i{\k89}ru
Dialogue: 0,0:25:12.81,0:25:17.75,ED,,0000,0000,0000,karaoke,{\k29}Go{\k58}kai {\k44}no {\k29}ya{\k44}mi {\k41}de {\k31}so{\k29}wa{\k29}so{\k36}wa {\k29}shi{\k38}te{\k57}ru
Dialogue: 0,0:25:17.75,0:25:22.74,ED,,0000,0000,0000,karaoke,{\k36}A{\k18}ya{\k80}shii {\k35}yu{\k63}me {\k31}o {\k58}kai{\k58}bou {\k34}shi{\k86}tai
Dialogue: 0,0:25:22.74,0:25:27.71,ED,,0000,0000,0000,karaoke,{\k69}Ijou{\k62}na {\k40}shi{\k59}kou {\k37}ni {\k59}uin{\k50}ku {\k29}shi{\k92}tai
Dialogue: 0,0:25:27.72,0:25:32.49,ED,,0000,0000,0000,karaoke,{\k32}Ai{\k71}su{\k41}ru {\k47}sai{\k76}nou {\k31}te{\k45}ni{\k41}ire{\k93}tai
Dialogue: 0,0:25:32.70,0:25:36.88,ED,,0000,0000,0000,karaoke,{\k21}Ki{\k18}mi {\k30}ga{\k50} i{\k131}ru {\k36}so{\k22}ko {\k40}ni {\k17}i{\k53}ru {\k0}
Dialogue: 0,0:25:37.76,0:25:42.78,ED,,0000,0000,0000,karaoke,{\k28}Mi{\k43}gi {\k29}no {\k57}me {\k43}ni {\k43}mo {\k44}hi{\k31}da{\k25}ri {\k69}no {\k34}me {\k26}ni {\k28}mo
Dialogue: 0,0:25:42.78,0:25:49.75,ED,,0000,0000,0000,karaoke,{\k29}ri{\k130}ttai {\k27}to {\k41}shi{\k37}te {\k29}to{\k33}ra{\k55}eru {\k23}ko{\k40}to {\k26}ga {\k92}de{\k44}ki{\k85}ru
Dialogue: 0,0:25:50.33,0:25:52.86,ED,,0000,0000,0000,karaoke,{\k39}na{\k48}ze {\k20}i{\k89}ru
Dialogue: 0,0:25:52.86,0:25:57.26,ED,,0000,0000,0000,karaoke,{\k27}Bo{\k19}ku {\k25}mo {\k149}iru {\k54}ko{\k39}ko {\k24}ni {\k103}iru {\k0}
Dialogue: 0,0:25:57.88,0:26:02.87,ED,,0000,0000,0000,karaoke,{\k30}Mi{\k33}gi {\k36}no {\k61}te {\k36}de{\k46}mo {\k30}hi{\k43}da{\k33}ri {\k45}no {\k45}te {\k30}de{\k31}mo
Dialogue: 0,0:26:02.87,0:26:12.31,ED,,0000,0000,0000,karaoke,{\k67}Kei{\k90}ken {\k21}to {\k36}shi{\k104}te {\k23}da{\k23}ki{\k45}shi{\k37}me{\k52}ru {\k52}ko{\k44}to {\k151}ga {\k56}de{\k47}ki{\k96}ru
Dialogue: 0,0:26:12.95,0:26:16.87,ED,,0000,0000,0000,karaoke,{\k58}Ima {\k54}su{\k80}gu {\k200}ni{\k0}
Dialogue: 0,0:24:32.84,0:24:37.77,ED1,,0000,0000,0000,,Chci proniknout do tvé mysli.
Dialogue: 0,0:24:37.77,0:24:42.58,ED1,,0000,0000,0000,,Chci se podívat na pulzující hádanku.
Dialogue: 0,0:24:42.83,0:24:47.78,ED1,,0000,0000,0000,,Chci naprogramovat Bohem zapomenutý obvod
Dialogue: 0,0:24:47.78,0:24:52.80,ED1,,0000,0000,0000,,a sledovat jeho skrytý význam!
Dialogue: 0,0:24:52.80,0:24:56.98,ED1,,0000,0000,0000,,Jsi tady, přímo tam.
Dialogue: 0,0:24:57.77,0:25:02.77,ED1,,0000,0000,0000,,Tvoje pravé oko, stejně jako levé,
Dialogue: 0,0:25:02.77,0:25:09.68,ED1,,0000,0000,0000,,vidí trojrozměrně...
Dialogue: 0,0:25:10.23,0:25:12.19,ED1,,0000,0000,0000,,Proč jsi zde?
Dialogue: 0,0:25:12.81,0:25:17.75,ED1,,0000,0000,0000,,Zneklidňuje mě temné nedorozumění.
Dialogue: 0,0:25:17.75,0:25:22.74,ED1,,0000,0000,0000,,Chci analyzovat podivný sen.
Dialogue: 0,0:25:22.74,0:25:27.71,ED1,,0000,0000,0000,,Chci se mrknout na abnormální myšlenku.
Dialogue: 0,0:25:27.72,0:25:32.49,ED1,,0000,0000,0000,,Chci být schopen lásky!
Dialogue: 0,0:25:32.70,0:25:36.88,ED1,,0000,0000,0000,,Jsi tady, přímo tam.
Dialogue: 0,0:25:37.76,0:25:42.78,ED1,,0000,0000,0000,,Tvoje pravé oko, stejně jako levé,
Dialogue: 0,0:25:42.78,0:25:49.75,ED1,,0000,0000,0000,,vidí trojrozměrně...
Dialogue: 0,0:25:50.33,0:25:52.86,ED1,,0000,0000,0000,,Proč jsi zde?
Dialogue: 0,0:25:52.86,0:25:57.26,ED1,,0000,0000,0000,,Jsem zde, přímo tady.
Dialogue: 0,0:25:57.88,0:26:02.87,ED1,,0000,0000,0000,,Moje levá ruka, stejně jako pravá,
Dialogue: 0,0:26:02.87,0:26:12.31,ED1,,0000,0000,0000,,má schopnost tě obejmout!
Dialogue: 0,0:26:12.95,0:26:16.87,ED1,,0000,0000,0000,,Právě teď...
Dialogue: 0,0:01:53.78,0:01:55.30,Default,,0000,0000,0000,,To je ona?
Dialogue: 0,0:01:56.28,0:01:57.62,Default,,0000,0000,0000,,Myslíš, že to poznám?
Dialogue: 0,0:01:59.66,0:02:03.46,Default,,0000,0000,0000,,Kvůli jejímu útěku máme už tři sta mrtvých.
Dialogue: 0,0:02:03.83,0:02:06.13,Default,,0000,0000,0000,,Sakra, měli jsme jí uříznout nohy!
Dialogue: 0,0:02:15.13,0:02:18.47,Default,,0000,0000,0000,,Mluvíš zafransky, což já ne.
Dialogue: 0,0:02:18.51,0:02:20.40,Default,,0000,0000,0000,,Utíkáš z armády.
Dialogue: 0,0:02:20.41,0:02:22.50,Default,,0000,0000,0000,,A já bych se rád vrátil zpět do Revillie.
Dialogue: 0,0:02:23.15,0:02:27.80,Default,,0000,0000,0000,,Vím jistě, že pokud budeme\Nspolupracovat, zůstanem naživu.
Dialogue: 0,0:02:28.48,0:02:30.20,Default,,0000,0000,0000,,Ty fakt moc rád žvaníš.
Dialogue: 0,0:02:32.44,0:02:35.66,Default,,0000,0000,0000,,Podívej, kdo tu má peníze,\Nkteré jsou potřeba a padělané povolení?
Dialogue: 0,0:02:35.87,0:02:38.22,Default,,0000,0000,0000,,Takže na rozdíl od tebe, já můžu překročit hranici.
Dialogue: 0,0:02:38.59,0:02:41.28,Default,,0000,0000,0000,,Ty máš jen tuhle zbraň!
Dialogue: 0,0:02:45.63,0:02:47.84,Default,,0000,0000,0000,,Zamysli se! Ta zbraň je vše, co je potřeba!
Dialogue: 0,0:02:50.49,0:02:51.59,Default,,0000,0000,0000,,Nehýbej se!
Dialogue: 0,0:02:51.60,0:02:54.20,Default,,0000,0000,0000,,Jestli chceš radši utéct sama, posluž si!
Dialogue: 0,0:02:54.52,0:02:55.65,Default,,0000,0000,0000,,Zastřelím tě!
Dialogue: 0,0:02:56.89,0:02:58.30,Default,,0000,0000,0000,,Tak prosím, udělej to.
Dialogue: 0,0:02:58.30,0:03:01.00,Default,,0000,0000,0000,,Jen do toho, dej vojákům vědět, kde jsme.
Dialogue: 0,0:03:04.17,0:03:05.37,Default,,0000,0000,0000,,Fajn.
Dialogue: 0,0:03:06.08,0:03:07.92,Default,,0000,0000,0000,,Ale jenom prozatím.
Dialogue: 0,0:03:11.82,0:03:13.88,Default,,0000,0000,0000,,Přejdeme přes tenhle hřeben na severu.
Dialogue: 0,0:03:13.88,0:03:15.05,Default,,0000,0000,0000,,Tady je cesta.
Dialogue: 0,0:03:15.55,0:03:17.94,Default,,0000,0000,0000,,Pokud půjdem podle cesty, můžem jít na západ.
Dialogue: 0,0:03:18.68,0:03:20.96,Default,,0000,0000,0000,,Ta je hodně strmá. Zvládneš to?
Dialogue: 0,0:03:21.16,0:03:22.96,Default,,0000,0000,0000,,Jít pěšky je určitě zábavné.
Dialogue: 0,0:03:24.41,0:03:26.08,Default,,0000,0000,0000,,Zábavné jako střílení.
Dialogue: 0,0:03:27.21,0:03:29.18,Default,,0000,0000,0000,,Budeme mít čas si to užít.
Dialogue: 0,0:03:29.29,0:03:32.75,Default,,0000,0000,0000,,{\pos(488,501)\c&HFFFFFF&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HF3&}Uprchlíci
Dialogue: 0,0:03:29.29,0:03:32.75,Default,,0000,0000,0000,,{\c&HFFFFFF&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HF3&\pos(480,201)}Epizoda 3
Dialogue: 0,0:03:40.48,0:03:42.44,Default,,0000,0000,0000,,Nedáme si pauzu?
Dialogue: 0,0:03:46.12,0:03:48.32,Default,,0000,0000,0000,,Mimochodem, jmenuji se Lean.
Dialogue: 0,0:03:48.67,0:03:50.22,Default,,0000,0000,0000,,Bude ti vadit, když se zeptám, jak ty?
Dialogue: 0,0:03:51.28,0:03:53.13,Default,,0000,0000,0000,,Odpovím následovně:
Dialogue: 0,0:03:53.29,0:03:54.88,Default,,0000,0000,0000,,"Hej" nebo "Pokračujem."
Dialogue: 0,0:03:54.96,0:03:56.66,Default,,0000,0000,0000,,Říkej mi jakkoliv.
Dialogue: 0,0:04:02.70,0:04:03.90,Default,,0000,0000,0000,,Letoun.
Dialogue: 0,0:04:04.49,0:04:05.42,Default,,0000,0000,0000,,Co se děje?
Dialogue: 0,0:04:05.50,0:04:06.40,Default,,0000,0000,0000,,Pohni!
Dialogue: 0,0:04:14.78,0:04:16.26,Default,,0000,0000,0000,,Nevidím žádné známky.
Dialogue: 0,0:04:16.68,0:04:19.01,Default,,0000,0000,0000,,Pokračujeme směrem na jih k jihovýchodu!
Dialogue: 0,0:04:24.92,0:04:26.65,Default,,0000,0000,0000,,To byla Zafranská jednotka!
Dialogue: 0,0:04:27.21,0:04:28.81,Default,,0000,0000,0000,,Pořád tě hledají.
Dialogue: 0,0:04:28.89,0:04:30.36,Default,,0000,0000,0000,,Myslíš, že to nevím?
Dialogue: 0,0:04:38.12,0:04:39.83,Default,,0000,0000,0000,,Mám s sebou oblečení.
Dialogue: 0,0:04:39.98,0:04:41.37,Default,,0000,0000,0000,,Všechno jsou to ženské hadry.
Dialogue: 0,0:04:42.56,0:04:43.72,Default,,0000,0000,0000,,Mám se převléknout?
Dialogue: 0,0:04:44.70,0:04:47.09,Default,,0000,0000,0000,,V tomhle jsi nápadná.
Dialogue: 0,0:04:47.20,0:04:48.22,Default,,0000,0000,0000,,Měla by ses převléknout.
Dialogue: 0,0:04:50.17,0:04:51.41,Default,,0000,0000,0000,,Máš pravdu,
Dialogue: 0,0:04:51.68,0:04:52.34,Default,,0000,0000,0000,,ale–
Dialogue: 0,0:04:53.23,0:04:54.72,Default,,0000,0000,0000,,Jestli se podíváš, tak tě zastřelím!
Dialogue: 0,0:04:54.72,0:04:56.24,Default,,0000,0000,0000,,Nejsem takovej!
Dialogue: 0,0:04:56.56,0:04:58.70,Default,,0000,0000,0000,,To říkaj všichni chlapi!
Dialogue: 0,0:05:03.69,0:05:05.30,Default,,0000,0000,0000,,Hej, nebuď tak naštvaná.
Dialogue: 0,0:05:06.84,0:05:08.99,Default,,0000,0000,0000,,Myslíš, že se mi líbí to, co mám na sobě?
Dialogue: 0,0:05:09.29,0:05:10.99,Default,,0000,0000,0000,,Takhle je menší šance, že tě chytí.
Dialogue: 0,0:05:11.20,0:05:12.55,Default,,0000,0000,0000,,Tobě se to mluví!
Dialogue: 0,0:05:13.24,0:05:15.24,Default,,0000,0000,0000,,Jsem oblečená jako prostitutka!
Dialogue: 0,0:05:17.64,0:05:18.56,Default,,0000,0000,0000,,No...
Dialogue: 0,0:05:20.30,0:05:22.40,Default,,0000,0000,0000,,Vybral jsi mi jméno?
Dialogue: 0,0:05:22.73,0:05:23.20,Default,,0000,0000,0000,,No?
Dialogue: 0,0:05:23.64,0:05:25.30,Default,,0000,0000,0000,,Alespoň máš převlek.
Dialogue: 0,0:05:25.68,0:05:27.47,Default,,0000,0000,0000,,Můžeš změnit i vlasy?
Dialogue: 0,0:05:27.82,0:05:28.82,Default,,0000,0000,0000,,Co říkáš?
Dialogue: 0,0:05:29.55,0:05:30.28,Default,,0000,0000,0000,,Zapomeň!
Dialogue: 0,0:05:30.57,0:05:31.36,Default,,0000,0000,0000,,Ale–
Dialogue: 0,0:05:31.74,0:05:33.17,Default,,0000,0000,0000,,Řekla jsem zapomeň!
Dialogue: 0,0:05:43.18,0:05:45.28,Default,,0000,0000,0000,,Takže operace byla úspěšná!
Dialogue: 0,0:05:45.29,0:05:48.88,Default,,0000,0000,0000,,První bitvu přežilo třináct Zbrojí.
Dialogue: 0,0:05:50.19,0:05:51.05,Default,,0000,0000,0000,,Počkat, skutečně?
Dialogue: 0,0:05:52.52,0:05:55.99,Default,,0000,0000,0000,,Ano, poslal jsem jich do Zafranu přes sto.
Dialogue: 0,0:05:57.02,0:06:00.66,Default,,0000,0000,0000,,Míra přežití více než deset procent je skvělá, a vděčíme za ni vám.
Dialogue: 0,0:06:01.93,0:06:03.40,Default,,0000,0000,0000,,Odvedl jste skvělou práci,
Dialogue: 0,0:06:03.40,0:06:04.70,Default,,0000,0000,0000,,veliteli Manningu.
Dialogue: 0,0:06:05.74,0:06:06.70,Default,,0000,0000,0000,,Veliteli?
Dialogue: 0,0:06:07.16,0:06:08.76,Default,,0000,0000,0000,,Jste opravdový voják.
Dialogue: 0,0:06:08.76,0:06:11.96,Default,,0000,0000,0000,,Myslím, že jste byl prvním poručíkem dost dlouho.
Dialogue: 0,0:06:13.12,0:06:15.95,Default,,0000,0000,0000,,Velice vám děkuji za vyznamenání, pane.
Dialogue: 0,0:06:16.28,0:06:19.10,Default,,0000,0000,0000,,Taková je moje politika, jak odměnit tvrdou práci.
Dialogue: 0,0:06:19.16,0:06:21.32,Default,,0000,0000,0000,,Jak jsme se dohodli, vaše odměna.
Dialogue: 0,0:06:23.53,0:06:27.21,Default,,0000,0000,0000,,Ano, ale obávám se,\Nže vám musím říct něco nepříjemného.
Dialogue: 0,0:06:32.32,0:06:33.63,Default,,0000,0000,0000,,Když jsem byl v Kosmaru,
Dialogue: 0,0:06:33.63,0:06:36.95,Default,,0000,0000,0000,,viděl jsem Zbroj, která se lišila od všech, které jsem kdy viděl.
Dialogue: 0,0:06:37.44,0:06:40.20,Default,,0000,0000,0000,,Řekl bych, že její celková délka přesahuje 200 nordů.
Dialogue: 0,0:06:40.30,0:06:42.32,Default,,0000,0000,0000,,Přes 200 nordů?
Dialogue: 0,0:06:42.57,0:06:43.39,Default,,0000,0000,0000,,Nemožné!
Dialogue: 0,0:06:44.57,0:06:48.61,Default,,0000,0000,0000,,Kdybych ji neviděl na vlastní oči, také bych nevěřil.
Dialogue: 0,0:06:49.18,0:06:53.91,Default,,0000,0000,0000,,Zbroj mě napadla devastující světelnou zbraní.
Dialogue: 0,0:07:03.34,0:07:05.47,Default,,0000,0000,0000,,Dobrý vtip, Manningu.
Dialogue: 0,0:07:05.79,0:07:07.60,Default,,0000,0000,0000,,Přál bych si, aby to byl vtip.
Dialogue: 0,0:07:11.26,0:07:11.97,Default,,0000,0000,0000,,Kdo je to?
Dialogue: 0,0:07:12.48,0:07:16.16,Default,,0000,0000,0000,,Tuhle dívku vojáci v Zafranu aktivně hledali.
Dialogue: 0,0:07:17.10,0:07:19.83,Default,,0000,0000,0000,,Myslím, že má s tou Zbrojí něco společného.
Dialogue: 0,0:07:22.11,0:07:23.97,Default,,0000,0000,0000,,Doufám, že se stále pohřešuje.
Dialogue: 0,0:07:35.21,0:07:36.83,Default,,0000,0000,0000,,Vezme nás do města!
Dialogue: 0,0:07:37.10,0:07:38.46,Default,,0000,0000,0000,,Nemluv tak nahlas!
Dialogue: 0,0:07:38.62,0:07:40.88,Default,,0000,0000,0000,,To je v pořádku. Ví, že seš Revillian.
Dialogue: 0,0:07:41.50,0:07:43.13,Default,,0000,0000,0000,,Ale musela jsem mu trochu zalhat.
Dialogue: 0,0:07:43.13,0:07:44.35,Default,,0000,0000,0000,,Co tím myslíš?
Dialogue: 0,0:08:00.36,0:08:02.11,Default,,0000,0000,0000,,Hej, co přesně jsi mu řekla?
Dialogue: 0,0:08:03.61,0:08:05.36,Default,,0000,0000,0000,,Musela jsem si něco vymyslet,
Dialogue: 0,0:08:08.33,0:08:11.16,Default,,0000,0000,0000,,tak jsem řekla, že mě prodali do bordelu\Na nenáviděla jsem to.
Dialogue: 0,0:08:11.40,0:08:13.37,Default,,0000,0000,0000,,Kvůli lásce.
Dialogue: 0,0:08:14.12,0:08:16.01,Default,,0000,0000,0000,,Řekla jsem, že to rodiče udělali, abych...
Dialogue: 0,0:08:16.03,0:08:18.26,Default,,0000,0000,0000,,zapomněla na svého přítele. Na tebe.
Dialogue: 0,0:08:19.28,0:08:20.12,Default,,0000,0000,0000,,Teď to chápu.
Dialogue: 0,0:08:22.37,0:08:27.00,Default,,0000,0000,0000,,Oženil jsem se, když jsem byl zhruba ve tvém věku, v osmnácti.
Dialogue: 0,0:08:28.09,0:08:30.59,Default,,0000,0000,0000,,Jako mladej se oženil, kolem osmnácti.
Dialogue: 0,0:08:33.67,0:08:37.81,Default,,0000,0000,0000,,Vzpomínám si na svou ženu. Ta byla krásná.
Dialogue: 0,0:08:38.40,0:08:40.80,Default,,0000,0000,0000,,Jeho manželka byla krásná žena.
Dialogue: 0,0:08:41.81,0:08:45.28,Default,,0000,0000,0000,,Ne tak krásná jako tvoje nevěstinka.
Dialogue: 0,0:08:47.45,0:08:48.41,Default,,0000,0000,0000,,A dál?
Dialogue: 0,0:08:50.04,0:08:52.56,Default,,0000,0000,0000,,Opustila ho s jeho nejlepším kamarádem, a pak se utopila!
Dialogue: 0,0:09:03.79,0:09:06.49,Default,,0000,0000,0000,,Od panovníka z velké říše Zafran.
Dialogue: 0,0:09:06.60,0:09:09.84,Default,,0000,0000,0000,,Tlumočím vám slova Jeho Veličenstva, Skalamanga!
Dialogue: 0,0:09:10.44,0:09:13.90,Default,,0000,0000,0000,,Vaši agresi nemůžeme ignorovat!
Dialogue: 0,0:09:14.24,0:09:17.79,Default,,0000,0000,0000,,Nezdvořilost, již ukázala tyranská Revillia, je neodpustitelná!
Dialogue: 0,0:09:18.14,0:09:21.88,Default,,0000,0000,0000,,Náš milovaný Zafran a jeho mírumilovný národ byl nespravedlivě napaden!
Dialogue: 0,0:09:21.88,0:09:25.39,Default,,0000,0000,0000,,Náš moudrý a laskavý císař vám předkládá toto prohlášení.
Dialogue: 0,0:09:25.85,0:09:29.98,Default,,0000,0000,0000,,Zafranu nelze odpustit.
Dialogue: 0,0:09:30.11,0:09:32.04,Default,,0000,0000,0000,,Jsme nuceni učinit opatření.
Dialogue: 0,0:09:34.11,0:09:37.11,Default,,0000,0000,0000,,Velké Revilianské království nehodlá snášet
Dialogue: 0,0:09:37.61,0:09:41.42,Default,,0000,0000,0000,,agresi Zafranu.
Dialogue: 0,0:09:41.95,0:09:44.59,Default,,0000,0000,0000,,Dopadne na vás naše mocná ruka.
Dialogue: 0,0:09:45.11,0:09:47.59,Default,,0000,0000,0000,,Naše vůle je železná!
Dialogue: 0,0:09:48.03,0:09:51.82,Default,,0000,0000,0000,,A požadujeme, aby byly všechny nepřátelské akce ihned ukončeny!
Dialogue: 0,0:09:51.96,0:09:54.27,Default,,0000,0000,0000,,Tímto Zafranu vyhlašujeme válku.
Dialogue: 0,0:09:54.62,0:09:57.28,Default,,0000,0000,0000,,Tak vyhlašujeme Revillianskému království
Dialogue: 0,0:09:57.88,0:10:00.19,Default,,0000,0000,0000,,náš záměr. Byli jste varováni.
Dialogue: 0,0:10:00.57,0:10:04.97,Default,,0000,0000,0000,,Den 12. 21. měsíce Zafranského roku 432.
Dialogue: 0,0:10:05.29,0:10:08.09,Default,,0000,0000,0000,,Podepsán Skalamanga de la Shanty!
Dialogue: 0,0:10:09.74,0:10:12.11,Default,,0000,0000,0000,,Ověřte si prosím císařův podpis!
Dialogue: 0,0:10:12.86,0:10:16.92,Default,,0000,0000,0000,,Přestože jste náš nepřítel,\Nobdivuji vaše sdělení. Opravdu.
Dialogue: 0,0:10:17.92,0:10:20.51,Default,,0000,0000,0000,,Chtěl bych vás požádat o malou laskavost.
Dialogue: 0,0:10:20.65,0:10:21.28,Default,,0000,0000,0000,,Laskavost?
Dialogue: 0,0:10:21.68,0:10:24.01,Default,,0000,0000,0000,,Jeho Výsost je velmi mladá.
Dialogue: 0,0:10:24.25,0:10:27.12,Default,,0000,0000,0000,,Obávám se, že nikdy nebyla svědkem skutečné války!
Dialogue: 0,0:10:29.61,0:10:32.75,Default,,0000,0000,0000,,Vidět smrt člověka by Jeho Výsost pobavilo.\NNevadí vám to?
Dialogue: 0,0:11:00.20,0:11:01.82,Default,,0000,0000,0000,,Dávejte pozor!
Dialogue: 0,0:11:06.14,0:11:10.78,Default,,0000,0000,0000,,Ode tohoto dne já, Kerachi, jménem Jeho Veličenstva,
Dialogue: 0,0:11:10.89,0:11:13.52,Default,,0000,0000,0000,,povedu naše armády, protože Revillia je ve válce!
Dialogue: 0,0:11:48.21,0:11:49.92,Default,,0000,0000,0000,,Válka! Je válka!
Dialogue: 0,0:12:16.77,0:12:20.37,Default,,0000,0000,0000,,Nádraží je odsud půl hodinky po cestě.
Dialogue: 0,0:12:20.90,0:12:22.86,Default,,0000,0000,0000,,Rád bych vás tam vzal,
Dialogue: 0,0:12:22.87,0:12:24.87,Default,,0000,0000,0000,,ale cestuji jiným směrem.
Dialogue: 0,0:12:25.24,0:12:27.15,Default,,0000,0000,0000,,Bylo mi potěšením se s vámi setkat.
Dialogue: 0,0:12:27.15,0:12:29.21,Default,,0000,0000,0000,,Ale teď musím za svou ženou. Má o mě strach.
Dialogue: 0,0:12:29.83,0:12:30.96,Default,,0000,0000,0000,,Počkat.
Dialogue: 0,0:12:36.88,0:12:40.52,Default,,0000,0000,0000,,Jestli máte hlad, vezměte si.
Dialogue: 0,0:12:41.70,0:12:43.22,Default,,0000,0000,0000,,Děkuji vám.
Dialogue: 0,0:12:45.47,0:12:46.97,Default,,0000,0000,0000,,Dal nám svůj oběd.
Dialogue: 0,0:12:52.89,0:12:55.86,Default,,0000,0000,0000,,Rád by vám ukázal svou vděčnost. Prosím, vezměte si to.
Dialogue: 0,0:12:56.65,0:12:58.74,Default,,0000,0000,0000,,Bylo mi potěšením, dítě.
Dialogue: 0,0:12:59.77,0:13:01.87,Default,,0000,0000,0000,,Jsi dobrý člověk. Hodně štěstí.
Dialogue: 0,0:13:07.45,0:13:09.59,Default,,0000,0000,0000,,Velice vám děkuji.
Dialogue: 0,0:13:39.94,0:13:41.77,Default,,0000,0000,0000,,Jsem němý - nemůžu mluvit.
Dialogue: 0,0:13:41.80,0:13:44.04,Default,,0000,0000,0000,,Dejte mi prosím jízdenku do Yalamoonu.
Dialogue: 0,0:14:07.24,0:14:08.69,Default,,0000,0000,0000,,Máš je?
Dialogue: 0,0:14:09.21,0:14:10.99,Default,,0000,0000,0000,,Myslím, že je to vše.
Dialogue: 0,0:14:11.64,0:14:13.98,Default,,0000,0000,0000,,Ráda bych svou část peněz.
Dialogue: 0,0:14:17.23,0:14:18.97,Default,,0000,0000,0000,,Ty vlakem nepojedeš.
Dialogue: 0,0:14:20.12,0:14:21.39,Default,,0000,0000,0000,,Co tím myslíš?
Dialogue: 0,0:14:22.06,0:14:23.15,Default,,0000,0000,0000,,Plakát s hledanou osobou.
Dialogue: 0,0:14:23.39,0:14:25.52,Default,,0000,0000,0000,,Jeden měl prodavač na stole.
Dialogue: 0,0:14:28.06,0:14:29.34,Default,,0000,0000,0000,,Chápu.
Dialogue: 0,0:14:40.40,0:14:42.03,Default,,0000,0000,0000,,Co říkají?
Dialogue: 0,0:14:42.35,0:14:43.78,Default,,0000,0000,0000,,Zabte Revilliany.
Dialogue: 0,0:14:44.08,0:14:45.44,Default,,0000,0000,0000,,Zabte Siplaye.
Dialogue: 0,0:14:45.53,0:14:47.06,Default,,0000,0000,0000,,Vítězství Zafranu.
Dialogue: 0,0:14:47.48,0:14:48.42,Default,,0000,0000,0000,,Válka.
Dialogue: 0,0:14:48.67,0:14:49.74,Default,,0000,0000,0000,,Válka.
Dialogue: 0,0:14:49.79,0:14:50.86,Default,,0000,0000,0000,,Válka.
Dialogue: 0,0:15:20.36,0:15:22.18,Default,,0000,0000,0000,,Ukradnem mu náklaďák.
Dialogue: 0,0:15:24.70,0:15:25.87,Default,,0000,0000,0000,,Ale jak?
Dialogue: 0,0:15:26.68,0:15:27.87,Default,,0000,0000,0000,,Tvojí zbraní.
Dialogue: 0,0:15:28.60,0:15:29.35,Default,,0000,0000,0000,,Touhle?
Dialogue: 0,0:15:30.08,0:15:31.64,Default,,0000,0000,0000,,Znám mocnější.
Dialogue: 0,0:15:33.47,0:15:34.86,Default,,0000,0000,0000,,Pane vojáku.
Dialogue: 0,0:15:35.22,0:15:39.07,Default,,0000,0000,0000,,Tady můj kamarád je mechanik. Můžeme vám pomoct?
Dialogue: 0,0:15:39.31,0:15:41.24,Default,,0000,0000,0000,,To by bylo skvělé.
Dialogue: 0,0:15:44.92,0:15:47.66,Default,,0000,0000,0000,,Spraví ho. Nemluví, ale je velmi nadaný.
Dialogue: 0,0:15:51.96,0:15:54.42,Default,,0000,0000,0000,,Za deset minut bude váš náklaďák opravený.
Dialogue: 0,0:15:55.31,0:15:56.42,Default,,0000,0000,0000,,Vážím si toho.
Dialogue: 0,0:15:58.49,0:16:01.05,Default,,0000,0000,0000,,Mám v botě kamínek.
Dialogue: 0,0:16:04.46,0:16:06.18,Default,,0000,0000,0000,,Zbláznil ses nebo co?
Dialogue: 0,0:16:06.54,0:16:08.82,Default,,0000,0000,0000,,Použít pistoli by bylo podstatně jednodušší!
Dialogue: 0,0:16:08.92,0:16:10.64,Default,,0000,0000,0000,,Ale nemáš v ní náboje.
Dialogue: 0,0:16:10.91,0:16:11.90,Default,,0000,0000,0000,,Tys o tom věděl?
Dialogue: 0,0:16:12.73,0:16:16.43,Default,,0000,0000,0000,,U tohoto typu zbraně vidíš,\Nže je komora zepředu prázdná.
Dialogue: 0,0:16:17.16,0:16:19.26,Default,,0000,0000,0000,,Ale až do včerejška jsem si toho nevšiml.
Dialogue: 0,0:16:20.00,0:16:23.12,Default,,0000,0000,0000,,Ani voják by si nejspíš nevšiml, že není nabitá.
Dialogue: 0,0:16:23.12,0:16:25.34,Default,,0000,0000,0000,,Kdyby byl profík, okamžitě by to poznal.
Dialogue: 0,0:16:25.63,0:16:26.83,Default,,0000,0000,0000,,Profík?
Dialogue: 0,0:16:27.26,0:16:29.26,Default,,0000,0000,0000,,A ty seš co? Nevšiml sis.
Dialogue: 0,0:16:29.64,0:16:32.17,Default,,0000,0000,0000,,Přidal jsem se k armádě před dvěma týdny.
Dialogue: 0,0:16:32.33,0:16:34.80,Default,,0000,0000,0000,,Ve skutečnosti jsem předtím pracoval jako mechanik.
Dialogue: 0,0:16:38.92,0:16:42.91,Default,,0000,0000,0000,,Brzo dorazíme od města. Hranice není daleko.
Dialogue: 0,0:16:43.69,0:16:45.34,Default,,0000,0000,0000,,Je tu kontrolní stanoviště?
Dialogue: 0,0:16:45.42,0:16:46.33,Default,,0000,0000,0000,,Zřejmě.
Dialogue: 0,0:16:47.68,0:16:50.44,Default,,0000,0000,0000,,Možná budem muset zase použít tvé dovednosti.
Dialogue: 0,0:16:50.91,0:16:53.62,Default,,0000,0000,0000,,Určitě chceš, abych je rozptýlila vlastním tělem!
Dialogue: 0,0:16:53.84,0:16:56.06,Default,,0000,0000,0000,,Chceš, abych tu pobíhala nahá?
Dialogue: 0,0:16:56.43,0:16:58.56,Default,,0000,0000,0000,,Ne, díky. Chci, abys byla mužem.
Dialogue: 0,0:16:59.29,0:17:00.55,Default,,0000,0000,0000,,Mužem?
Dialogue: 0,0:17:14.95,0:17:16.92,Default,,0000,0000,0000,,Zde je povolení.
Dialogue: 0,0:17:18.99,0:17:20.13,Default,,0000,0000,0000,,Co vezete?
Dialogue: 0,0:17:21.00,0:17:22.84,Default,,0000,0000,0000,,Vezu zásoby–
Dialogue: 0,0:17:23.20,0:17:26.13,Default,,0000,0000,0000,,pro obranu města Florique.
Dialogue: 0,0:17:26.54,0:17:28.84,Default,,0000,0000,0000,,Doručuji je pro 248. jednotku.
Dialogue: 0,0:17:29.58,0:17:32.85,Default,,0000,0000,0000,,Sdělte mi své jméno, hodnost a číslo jednotky.
Dialogue: 0,0:17:33.17,0:17:36.69,Default,,0000,0000,0000,,Seržant Carlo Moor, přiřazený ke 260. jednotce.
Dialogue: 0,0:17:42.60,0:17:44.03,Default,,0000,0000,0000,,Otevřete bránu!
Dialogue: 0,0:17:59.07,0:18:00.33,Default,,0000,0000,0000,,Zatraceně!
Dialogue: 0,0:18:04.53,0:18:06.55,Default,,0000,0000,0000,,Jaký je číslo na velitelství?!
Dialogue: 0,0:18:06.95,0:18:10.89,Default,,0000,0000,0000,,Rychle mi ho řeknete, možná na tom závisí můj život!
Dialogue: 0,0:18:14.36,0:18:17.16,Default,,0000,0000,0000,,To bylo těsné. Myslela jsem, že nás určitě chytí!
Dialogue: 0,0:18:17.74,0:18:19.18,Default,,0000,0000,0000,,Teď už budeme v pořádku.
Dialogue: 0,0:18:19.18,0:18:21.48,Default,,0000,0000,0000,,Za deset minut budem na hranici a v bezpečí.
Dialogue: 0,0:18:24.22,0:18:25.53,Default,,0000,0000,0000,,Hej, nemáš hlad?
Dialogue: 0,0:18:25.60,0:18:28.60,Default,,0000,0000,0000,,Jasně! Jsem hladovej, něco bych snědl.
Dialogue: 0,0:18:30.81,0:18:32.16,Default,,0000,0000,0000,,Sendviče!
Dialogue: 0,0:18:32.64,0:18:36.13,Default,,0000,0000,0000,,Leane, dáš si vajíčko nebo šunku?
Dialogue: 0,0:18:36.70,0:18:37.55,Default,,0000,0000,0000,,No?
Dialogue: 0,0:18:38.20,0:18:40.00,Default,,0000,0000,0000,,Poprvé jsi mi řekla jménem.
Dialogue: 0,0:18:43.10,0:18:45.49,Default,,0000,0000,0000,,Všichni máme jména, nejseš výjimkou!
Dialogue: 0,0:18:45.61,0:18:47.36,Default,,0000,0000,0000,,Pak i ty musíš mít.
Dialogue: 0,0:18:49.50,0:18:50.77,Default,,0000,0000,0000,,Nataruma.
Dialogue: 0,0:18:51.40,0:18:52.48,Default,,0000,0000,0000,,Pěkné jméno.
Dialogue: 0,0:19:32.48,0:19:33.80,Default,,0000,0000,0000,,Morfin!
Dialogue: 0,0:19:36.75,0:19:37.72,Default,,0000,0000,0000,,Vlevo!
Dialogue: 0,0:19:42.80,0:19:43.77,Default,,0000,0000,0000,,Vpravo!
Dialogue: 0,0:19:46.01,0:19:50.33,Default,,0000,0000,0000,,Hrůzy války, jenž si vyžádaly život této ženy.
Dialogue: 0,0:19:51.32,0:19:53.02,Default,,0000,0000,0000,,A tak nás právě opustila...
Dialogue: 0,0:19:53.81,0:19:56.99,Default,,0000,0000,0000,,Ignoranckej knězi! Nejsi na řadě!
Dialogue: 0,0:20:01.02,0:20:03.46,Default,,0000,0000,0000,,Nehýbej se, chceš zemřít?!
Dialogue: 0,0:20:04.36,0:20:07.00,Default,,0000,0000,0000,,Prosím, pomozte někdo tomuhle dítěti! Prosím!
Dialogue: 0,0:20:09.91,0:20:11.72,Default,,0000,0000,0000,,Delce. Vrať se, nedělej to.
Dialogue: 0,0:20:12.11,0:20:13.09,Default,,0000,0000,0000,,Ale...
Dialogue: 0,0:20:13.33,0:20:15.21,Default,,0000,0000,0000,,Vzpomeň si, co říkal doktor.
Dialogue: 0,0:20:15.54,0:20:18.51,Default,,0000,0000,0000,,Musíme se soustředit na ty, co mají šanci!
Dialogue: 0,0:20:19.25,0:20:21.77,Default,,0000,0000,0000,,Nebo budeme léčením všech jenom ztrácet čas.
Dialogue: 0,0:20:21.84,0:20:24.48,Default,,0000,0000,0000,,Nic jiného nemůžeme udělat!
Dialogue: 0,0:20:25.34,0:20:30.15,Default,,0000,0000,0000,,Pojďte někdo, rychle! Jeho plus slábne!
Dialogue: 0,0:20:30.22,0:20:33.65,Default,,0000,0000,0000,,Je to moje jediné vnouče!\NRychle, pospěšte si, honem...
Dialogue: 0,0:20:38.00,0:20:39.10,Default,,0000,0000,0000,,Nebylo to–
Dialogue: 0,0:20:39.31,0:20:42.14,Default,,0000,0000,0000,,Město toho milého starce se změnilo v bojiště.
Dialogue: 0,0:20:42.68,0:20:44.88,Default,,0000,0000,0000,,Revillianská armáda je prostě zmasakrovala.
Dialogue: 0,0:20:46.41,0:20:51.00,Default,,0000,0000,0000,,Zafranská armáda v mojí zemi taky vraždí.
Dialogue: 0,0:20:53.44,0:20:54.68,Default,,0000,0000,0000,,Blíží se.
Dialogue: 0,0:20:54.83,0:20:55.92,Default,,0000,0000,0000,,Kdo se blíží?
Dialogue: 0,0:20:56.27,0:20:57.71,Default,,0000,0000,0000,,Zbroje!
Dialogue: 0,0:21:02.57,0:21:03.93,Default,,0000,0000,0000,,Už chápeš?
Dialogue: 0,0:21:03.93,0:21:05.13,Default,,0000,0000,0000,,Honem!
Dialogue: 0,0:21:17.47,0:21:19.66,Default,,0000,0000,0000,,Tu holku chyťte živou!
Dialogue: 0,0:21:19.94,0:21:22.37,Default,,0000,0000,0000,,Co když to bude vypadat, že utečou?
Dialogue: 0,0:21:22.65,0:21:23.83,Default,,0000,0000,0000,,Zabte je!
Dialogue: 0,0:21:30.72,0:21:32.66,Default,,0000,0000,0000,,Radši bych jim ujel!
Dialogue: 0,0:21:38.00,0:21:39.32,Default,,0000,0000,0000,,Dívej! Vidíš ty lesy?
Dialogue: 0,0:21:39.55,0:21:42.80,Default,,0000,0000,0000,,Jakmile se tam dostaneme, vyskoč a zamiř k hranici!
Dialogue: 0,0:21:42.99,0:21:44.73,Default,,0000,0000,0000,,Náklaďákem odvedu jejich pozornost!
Dialogue: 0,0:21:46.25,0:21:48.03,Default,,0000,0000,0000,,A co ty?!
Dialogue: 0,0:21:48.14,0:21:49.50,Default,,0000,0000,0000,,Co budeš dělat?!
Dialogue: 0,0:21:49.60,0:21:51.04,Default,,0000,0000,0000,,O mě se neboj!
Dialogue: 0,0:21:55.95,0:21:57.29,Default,,0000,0000,0000,,Vypadni, dělej!
Dialogue: 0,0:21:58.04,0:21:59.55,Default,,0000,0000,0000,,No tak, vyskoč!
Dialogue: 0,0:22:02.44,0:22:03.61,Default,,0000,0000,0000,,Co to děláš?!
Dialogue: 0,0:22:03.61,0:22:06.83,Default,,0000,0000,0000,,Radši bych šla pěšky, nekutálela se a neběžela.
Dialogue: 0,0:22:08.19,0:22:10.60,Default,,0000,0000,0000,,Bylas vždycky taková umíněná?
Dialogue: 0,0:22:24.14,0:22:26.17,Default,,0000,0000,0000,,Vypadni! Stále můžeš!
Dialogue: 0,0:22:28.54,0:22:31.52,Default,,0000,0000,0000,,Řekla jsem, že bych radši šla.
Dialogue: 0,0:22:34.38,0:22:36.94,Default,,0000,0000,0000,,Díky tobě budeme bojovat.
Dialogue: 0,0:22:52.08,0:22:52.92,Default,,0000,0000,0000,,Revillian?
Dialogue: 0,0:22:52.92,0:22:56.16,Default,,0000,0000,0000,,Nemůže, nikdy jsem neviděl tento typ Zbroje.
Dialogue: 0,0:23:02.62,0:23:03.85,Default,,0000,0000,0000,,Leane, pozor!
Dialogue: 0,0:23:33.23,0:23:34.33,Default,,0000,0000,0000,,To jsou naši.
Dialogue: 0,0:23:34.78,0:23:36.55,Default,,0000,0000,0000,,Překročili jsme hranici!
Dialogue: 0,0:23:50.20,0:23:52.36,Default,,0000,0000,0000,,Má asi 230 nordů.
Dialogue: 0,0:23:53.88,0:23:54.91,Default,,0000,0000,0000,,Desátníku Gustuffe!
Dialogue: 0,0:23:56.88,0:23:58.24,Default,,0000,0000,0000,,Gustuff se hlásí, pane!
Dialogue: 0,0:23:58.27,0:24:00.68,Default,,0000,0000,0000,,Ten dalekohled neměří přesně!
Dialogue: 0,0:24:00.76,0:24:01.63,Default,,0000,0000,0000,,Opravte to!
Dialogue: 0,0:24:11.90,0:24:13.25,Default,,0000,0000,0000,,Hračka, pane!
Dialogue: 0,0:24:13.53,0:24:15.00,Default,,0000,0000,0000,,Vpřed!
Dialogue: 0,0:26:20.82,0:26:22.79,Default,,0000,0000,0000,,{\c&HFFFFFF&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HF3&\pos(484.795,435.4)}V příští epizodě:
Dialogue: 0,0:26:30.00,0:26:35.68,Default,,0000,0000,0000,,Zafran rozvířil první linie svou novou Zbrojí Veriferem.
Dialogue: 0,0:26:36.80,0:26:40.76,Default,,0000,0000,0000,,Leanova cesta však\Npřekročením hranice Revillie teprve začala.
Dialogue: 0,0:26:40.76,0:26:46.08,Default,,0000,0000,0000,,Existují komnaty hrůzy,\Nkde je třeba překonat všechen strach...
Dialogue: 0,0:26:46.83,0:26:50.28,Default,,0000,0000,0000,,Příště: Hledač
Dialogue: 0,0:26:49.23,0:26:50.82,Default,,0000,0000,0000,,{\pos(488,501)\c&HFFFFFF&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HF3&}Hledač
Dialogue: 0,0:26:49.23,0:26:50.82,Default,,0000,0000,0000,,{\c&HFFFFFF&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HF3&\pos(480,201)}Epizoda 3
