[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 960
PlayResY: 720
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.601
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: ../[QTS] Super Dimension Century ORGUSS x ORGUSS02 Blu-ray BOX - ORGUSS 02 OVA ep 04 (BD H264 960x720 AAC)_x264.mkv
Video File: ../[QTS] Super Dimension Century ORGUSS x ORGUSS02 Blu-ray BOX - ORGUSS 02 OVA ep 04 (BD H264 960x720 AAC)_x264.mkv
Video AR Mode: 4
Video AR Value: 1.333333
Video Zoom Percent: 0.500000
Scroll Position: 6
Active Line: 68
Video Position: 39373

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Tahoma,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1.5,1.5,2,15,15,15,1
Style: OP,Bauhaus 93,50,&H0068EDF6,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,0,0,8,10,10,15,1
Style: OP1,tahoma,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: episode,Calibri,50,&H00FFFFFF,&H000019FF,&HF9000000,&HF7000000,-1,0,0,0,100,100,0,0,1,2,3,2,100,100,35,1
Style: ED,Chaparral Pro,55,&H00000000,&H00FFFFFF,&H00BEE7FF,&H00000000,-1,0,0,0,100,100,0,0,1,3,2,8,10,10,20,1
Style: ED1,Times New Roman,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: napis,Tahoma,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.5,2.5,2,15,15,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:15.38,0:00:21.67,OP,,0000,0000,0000,karaoke,{\k32}Se{\k65}kai {\k48}ga {\k115}hi{\k23}mi{\k24}tsu {\k51}me{\k34}ku {\k45}ko{\k29}to {\k18}ga {\k25}a{\k39}ru {\k14}no {\k67}wa
Dialogue: 0,0:00:23.61,0:00:28.39,OP,,0000,0000,0000,karaoke,{\k28}Hi{\k27}ka{\k26}ri {\k21}ga {\k27}ha{\k24}ko{\k86}bu {\k35}yu{\k47}me {\k30}no {\k127}sei
Dialogue: 0,0:00:31.05,0:00:37.27,OP,,0000,0000,0000,karaoke,{\k29}chi{\k31}shi{\k25}ki {\k32}wa {\k168}dan{\k58}pen {\k61}o {\k30}te{\k17}ra{\k32}su {\k22}no{\k42}da{\k10}ke{\k65}do {\k0}
Dialogue: 0,0:00:39.13,0:00:44.63,OP,,0000,0000,0000,karaoke,{\k33}na{\k24}zo {\k26}wa {\k24}na{\k22}zo {\k23}e {\k90}to {\k91}iza{\k217}nau
Dialogue: 0,0:00:46.75,0:00:53.76,OP,,0000,0000,0000,karaoke,{\k129}ko{\k28}ko {\k20}ga {\k27}do{\k84}ko {\k102}ka {\k61}shi{\k80}ri{\k170}tai {\k0}
Dialogue: 0,0:00:54.57,0:01:00.20,OP,,0000,0000,0000,karaoke,{\k144}too{\k35}ku{\k14}de {\k99}wa {\k60}ki{\k45}mi {\k166}ga {\k0}
Dialogue: 0,0:01:01.64,0:01:11.51,OP,,0000,0000,0000,karaoke,{\k26}ji{\k55}kan {\k135}to {\k176}iu {\k53}ga{\k171}inen {\k149}ni {\k26}te {\k24}o {\k46}fu{\k126}tte {\k0}
Dialogue: 0,0:01:12.86,0:01:15.64,OP,,0000,0000,0000,karaoke,{\k30}wa{\k44}ra{\k29}tte {\k175}iru {\k0}
Dialogue: 0,0:01:25.77,0:01:31.54,OP,,0000,0000,0000,karaoke,{\k21}ta{\k30}shi{\k24}ka {\k66}ni {\k100}bo{\k31}ku {\k21}wa {\k17}fu{\k27}shi{\k33}gi {\k21}o {\k28}mi{\k24}tsu{\k24}me {\k28}te{\k82}ru
Dialogue: 0,0:00:02.94,0:00:04.38,Default,,0000,0000,0000,,{\blur20\c&H086EF1&\3c&H0000FF&\pos(512.4,204.6)}Super dimenzionální století
Dialogue: 0,0:00:02.94,0:00:04.38,Default,,0000,0000,0000,,{\blur20\c&H086EF1&\3c&H0000FF&\pos(506,590.2)}Orguss 2
Dialogue: 0,0:00:04.38,0:00:04.88,Default,,0000,0000,0000,,{\blur20\c&H0000FF&\3c&H0000FF&\pos(512.4,204.6)}Super dimenzionální století
Dialogue: 0,0:00:04.38,0:00:04.88,Default,,0000,0000,0000,,{\blur20\c&H0000FF&\3c&H0000FF&\pos(506,590.2)}Orguss 2
Dialogue: 0,0:00:05.88,0:00:06.34,Default,,0000,0000,0000,,{\blur20\pos(512.4,204.6)\c&HFDFFC0&\3c&HEA8E5A&}Super dimenzionální století
Dialogue: 0,0:00:05.88,0:00:06.34,Default,,0000,0000,0000,,{\blur20\pos(506,590.2)\c&HFDFFC0&\3c&HEA8E5A&}Orguss 2
Dialogue: 0,0:00:06.34,0:00:06.42,Default,,0000,0000,0000,,{\blur20\pos(512.4,204.6)\c&H7E778D&}Super dimenzionální století
Dialogue: 0,0:00:06.34,0:00:06.42,Default,,0000,0000,0000,,{\blur20\pos(506,590.2)\c&H7E778D&}Orguss 2
Dialogue: 0,0:00:06.42,0:00:07.63,Default,,0000,0000,0000,,{\blur20\pos(512.4,204.6)\c&H6EA8FC&}Super dimenzionální století
Dialogue: 0,0:00:06.42,0:00:07.63,Default,,0000,0000,0000,,{\blur20\pos(506,590.2)\c&H6EA8FC&}Orguss 2
Dialogue: 0,0:00:15.38,0:00:21.67,OP1,,0000,0000,0000,,Jak se zdá, tenhle svět má tajemství,
Dialogue: 0,0:00:23.61,0:00:28.39,OP1,,0000,0000,0000,,díky světlu, jenž vstoupilo do mého snu.
Dialogue: 0,0:00:31.05,0:00:37.27,OP1,,0000,0000,0000,,Třebaže mé vědomí osvětluje střípky snů,
Dialogue: 0,0:00:39.13,0:00:44.63,OP1,,0000,0000,0000,,hlavolam vede jen k dalšímu hlavolamu.
Dialogue: 0,0:00:46.75,0:00:53.76,OP1,,0000,0000,0000,,Chci vědět, co je to za místo,
Dialogue: 0,0:00:54.57,0:01:00.20,OP1,,0000,0000,0000,,které je podle tebe tak daleko.
Dialogue: 0,0:01:01.64,0:01:11.51,OP1,,0000,0000,0000,,Odmítáš koncept času
Dialogue: 0,0:01:12.86,0:01:15.64,OP1,,0000,0000,0000,,a vysmíváš se mu.
Dialogue: 0,0:01:25.77,0:01:31.54,OP1,,0000,0000,0000,,Přiznávám, že upřeně hledím na zázrak...
Dialogue: 0,0:25:05.86,0:25:10.79,ED,,0000,0000,0000,karaoke,{\k33}Zu{\k56}nou {\k26}no {\k88}oku {\k42}ni {\k56}aku{\k44}se{\k32}su {\k26}shi{\k90}tai
Dialogue: 0,0:25:10.79,0:25:15.60,ED,,0000,0000,0000,karaoke,{\k32}Ko{\k64}dou {\k31}no {\k31}na{\k66}zo {\k32}o {\k32}ta{\k32}zu{\k32}ne{\k33}te {\k30}mi{\k66}tai
Dialogue: 0,0:25:15.85,0:25:20.80,ED,,0000,0000,0000,karaoke,{\k30}Mi{\k60}kai {\k37}no {\k29}ka{\k64}iro {\k35}o {\k30}pu{\k30}ro{\k30}gu{\k30}ra{\k37}mu {\k14}shi{\k69}te
Dialogue: 0,0:25:20.80,0:25:25.82,ED,,0000,0000,0000,karaoke,{\k28}Ka{\k37}ku{\k20}re{\k35}ta {\k105}imi {\k35}o {\k34}mo{\k22}ni{\k82}taa {\k39}shi{\k65}tai
Dialogue: 0,0:25:25.82,0:25:30.00,ED,,0000,0000,0000,karaoke,{\k21}Ki{\k18}mi {\k30}ga{\k50} i{\k131}ru {\k36}so{\k22}ko {\k40}ni {\k17}i{\k53}ru {\k0}
Dialogue: 0,0:25:30.79,0:25:35.79,ED,,0000,0000,0000,karaoke,{\k28}Mi{\k43}gi {\k29}no {\k57}me {\k43}ni {\k43}mo {\k44}hi{\k31}da{\k25}ri {\k69}no {\k34}me {\k26}ni {\k28}mo
Dialogue: 0,0:25:35.79,0:25:42.70,ED,,0000,0000,0000,karaoke,{\k29}ri{\k130}ttai {\k27}to {\k41}shi{\k37}te {\k29}to{\k33}ra{\k55}eru {\k23}ko{\k40}to {\k26}ga {\k92}de{\k44}ki{\k85}ru
Dialogue: 0,0:25:43.25,0:25:45.21,ED,,0000,0000,0000,karaoke,{\k39}na{\k48}ze {\k20}i{\k89}ru
Dialogue: 0,0:25:45.83,0:25:50.77,ED,,0000,0000,0000,karaoke,{\k29}Go{\k58}kai {\k44}no {\k29}ya{\k44}mi {\k41}de {\k31}so{\k29}wa{\k29}so{\k36}wa {\k29}shi{\k38}te{\k57}ru
Dialogue: 0,0:25:50.77,0:25:55.76,ED,,0000,0000,0000,karaoke,{\k36}A{\k18}ya{\k80}shii {\k35}yu{\k63}me {\k31}o {\k58}kai{\k58}bou {\k34}shi{\k86}tai
Dialogue: 0,0:25:55.76,0:26:00.73,ED,,0000,0000,0000,karaoke,{\k69}Ijou{\k62}na {\k40}shi{\k59}kou {\k37}ni {\k59}uin{\k50}ku {\k29}shi{\k92}tai
Dialogue: 0,0:26:00.74,0:26:05.51,ED,,0000,0000,0000,karaoke,{\k32}Ai{\k71}su{\k41}ru {\k47}sai{\k76}nou {\k31}te{\k45}ni{\k41}ire{\k93}tai
Dialogue: 0,0:26:05.72,0:26:09.90,ED,,0000,0000,0000,karaoke,{\k21}Ki{\k18}mi {\k30}ga{\k50} i{\k131}ru {\k36}so{\k22}ko {\k40}ni {\k17}i{\k53}ru {\k0}
Dialogue: 0,0:26:10.78,0:26:15.80,ED,,0000,0000,0000,karaoke,{\k28}Mi{\k43}gi {\k29}no {\k57}me {\k43}ni {\k43}mo {\k44}hi{\k31}da{\k25}ri {\k69}no {\k34}me {\k26}ni {\k28}mo
Dialogue: 0,0:26:15.80,0:26:22.77,ED,,0000,0000,0000,karaoke,{\k29}ri{\k130}ttai {\k27}to {\k41}shi{\k37}te {\k29}to{\k33}ra{\k55}eru {\k23}ko{\k40}to {\k26}ga {\k92}de{\k44}ki{\k85}ru
Dialogue: 0,0:26:23.35,0:26:25.88,ED,,0000,0000,0000,karaoke,{\k39}na{\k48}ze {\k20}i{\k89}ru
Dialogue: 0,0:26:25.88,0:26:30.28,ED,,0000,0000,0000,karaoke,{\k27}Bo{\k19}ku {\k25}mo {\k149}iru {\k54}ko{\k39}ko {\k24}ni {\k103}iru {\k0}
Dialogue: 0,0:26:30.90,0:26:35.89,ED,,0000,0000,0000,karaoke,{\k30}Mi{\k33}gi {\k36}no {\k61}te {\k36}de{\k46}mo {\k30}hi{\k43}da{\k33}ri {\k45}no {\k45}te {\k30}de{\k31}mo
Dialogue: 0,0:26:35.89,0:26:45.33,ED,,0000,0000,0000,karaoke,{\k67}Kei{\k90}ken {\k21}to {\k36}shi{\k104}te {\k23}da{\k23}ki{\k45}shi{\k37}me{\k52}ru {\k52}ko{\k44}to {\k151}ga {\k56}de{\k47}ki{\k96}ru
Dialogue: 0,0:26:45.97,0:26:49.89,ED,,0000,0000,0000,karaoke,{\k58}Ima {\k54}su{\k80}gu {\k200}ni{\k0}
Dialogue: 0,0:25:05.86,0:25:10.79,ED1,,0000,0000,0000,,Chci proniknout do tvé mysli.
Dialogue: 0,0:25:10.79,0:25:15.60,ED1,,0000,0000,0000,,Chci se podívat na pulzující hádanku.
Dialogue: 0,0:25:15.85,0:25:20.80,ED1,,0000,0000,0000,,Chci naprogramovat Bohem zapomenutý obvod
Dialogue: 0,0:25:20.80,0:25:25.82,ED1,,0000,0000,0000,,a sledovat jeho skrytý význam!
Dialogue: 0,0:25:25.82,0:25:30.00,ED1,,0000,0000,0000,,Jsi tady, přímo tam.
Dialogue: 0,0:25:30.79,0:25:35.79,ED1,,0000,0000,0000,,Tvoje pravé oko, stejně jako levé,
Dialogue: 0,0:25:35.79,0:25:42.70,ED1,,0000,0000,0000,,vidí trojrozměrně...
Dialogue: 0,0:25:43.25,0:25:45.21,ED1,,0000,0000,0000,,Proč jsi zde?
Dialogue: 0,0:25:45.83,0:25:50.77,ED1,,0000,0000,0000,,Zneklidňuje mě temné nedorozumění.
Dialogue: 0,0:25:50.77,0:25:55.76,ED1,,0000,0000,0000,,Chci analyzovat podivný sen.
Dialogue: 0,0:25:55.76,0:26:00.73,ED1,,0000,0000,0000,,Chci se mrknout na abnormální myšlenku.
Dialogue: 0,0:26:00.74,0:26:05.51,ED1,,0000,0000,0000,,Chci být schopen lásky!
Dialogue: 0,0:26:05.72,0:26:09.90,ED1,,0000,0000,0000,,Jsi tady, přímo tam.
Dialogue: 0,0:26:10.78,0:26:15.80,ED1,,0000,0000,0000,,Tvoje pravé oko, stejně jako levé,
Dialogue: 0,0:26:15.80,0:26:22.77,ED1,,0000,0000,0000,,vidí trojrozměrně...
Dialogue: 0,0:26:23.35,0:26:25.88,ED1,,0000,0000,0000,,Proč jsi zde?
Dialogue: 0,0:26:25.88,0:26:30.28,ED1,,0000,0000,0000,,Jsem zde, přímo tady.
Dialogue: 0,0:26:30.90,0:26:35.89,ED1,,0000,0000,0000,,Moje levá ruka, stejně jako pravá,
Dialogue: 0,0:26:35.89,0:26:45.33,ED1,,0000,0000,0000,,má schopnost tě obejmout!
Dialogue: 0,0:26:45.97,0:26:49.89,ED1,,0000,0000,0000,,Právě teď...
Dialogue: 0,0:01:50.40,0:01:53.40,Default,,0000,0000,0000,,Zahradou se plíží nepřítel?
Dialogue: 0,0:01:53.40,0:01:56.36,Default,,0000,0000,0000,,Hlupáku, to je Manning. Mluví s dívkou.
Dialogue: 0,0:01:56.36,0:01:58.11,Default,,0000,0000,0000,,Vypadá to, že se s ní rozchází.
Dialogue: 0,0:01:58.11,0:02:00.38,Default,,0000,0000,0000,,To mi nestojí za pozornost.
Dialogue: 0,0:02:04.81,0:02:09.44,Default,,0000,0000,0000,,Osobně je mi nanic z Manninga a všech jeho problémů s ufňukanými děvčaty.
Dialogue: 0,0:02:11.96,0:02:15.12,Default,,0000,0000,0000,,Tohle je jiné. Je jí 15, možná 16.
Dialogue: 0,0:02:16.38,0:02:18.14,Default,,0000,0000,0000,,V patnácti je ještě dítě!
Dialogue: 0,0:02:21.77,0:02:24.73,Default,,0000,0000,0000,,Jo, je to pedofil.
Dialogue: 0,0:02:25.58,0:02:27.00,Default,,0000,0000,0000,,Máš recht!
Dialogue: 0,0:02:27.48,0:02:29.56,Default,,0000,0000,0000,,Playboy v akci?
Dialogue: 0,0:02:29.56,0:02:32.88,Default,,0000,0000,0000,,Není playboy, ale zvíře!
Dialogue: 0,0:02:37.31,0:02:39.29,Default,,0000,0000,0000,,Nenávidím vás!
Dialogue: 0,0:02:43.61,0:02:46.17,Default,,0000,0000,0000,,Kéž bych se mýlil a žije.
Dialogue: 0,0:02:53.21,0:02:55.36,Default,,0000,0000,0000,,Druhý podplukovník Císařské gardy, pane?
Dialogue: 0,0:02:56.35,0:02:58.75,Default,,0000,0000,0000,,Na svůj věk máte mimořádnou hodnost.
Dialogue: 0,0:02:58.81,0:03:01.10,Default,,0000,0000,0000,,Právě jste se vrátil z předních linií?
Dialogue: 0,0:03:01.24,0:03:02.91,Default,,0000,0000,0000,,Byl jsem na dovolené.
Dialogue: 0,0:03:03.52,0:03:04.81,Default,,0000,0000,0000,,Rozumím.
Dialogue: 0,0:03:07.40,0:03:09.35,Default,,0000,0000,0000,,Dobře si odpočiňte, pane.
Dialogue: 0,0:03:09.82,0:03:11.15,Default,,0000,0000,0000,,Děkuji vám.
Dialogue: 0,0:03:16.19,0:03:17.45,Default,,0000,0000,0000,,Jistě jsi unavená.
Dialogue: 0,0:03:17.45,0:03:20.75,Default,,0000,0000,0000,,Dorazíme ráno. Měla by sis odpočinout.
Dialogue: 0,0:03:23.72,0:03:26.17,Default,,0000,0000,0000,,Dostali jsme přikrývky a sedíme v první třídě.
Dialogue: 0,0:03:26.17,0:03:27.56,Default,,0000,0000,0000,,Takže co bude dál?
Dialogue: 0,0:03:27.56,0:03:30.68,Default,,0000,0000,0000,,Bude nám salutovat 21 pušek, až dorazíme do Geranu?
Dialogue: 0,0:03:36.62,0:03:37.66,Default,,0000,0000,0000,,Přiznej se.
Dialogue: 0,0:03:38.86,0:03:41.79,Default,,0000,0000,0000,,Přiznej, že jsi viděl věci v mých vlasech.
Dialogue: 0,0:03:42.25,0:03:43.80,Default,,0000,0000,0000,,Viděl jsi je.
Dialogue: 0,0:03:50.12,0:03:51.04,Default,,0000,0000,0000,,Věděla jsem to!
Dialogue: 0,0:03:51.68,0:03:53.58,Default,,0000,0000,0000,,Proč ses nezeptal?
Dialogue: 0,0:03:53.61,0:03:54.92,Default,,0000,0000,0000,,Nejsi zděšený?
Dialogue: 0,0:03:55.29,0:03:56.92,Default,,0000,0000,0000,,No? Jsem zrůda?
Dialogue: 0,0:03:57.15,0:03:59.99,Default,,0000,0000,0000,,Možná přemýšlíš, jestli jsem vůbec člověk?
Dialogue: 0,0:04:00.60,0:04:02.16,Default,,0000,0000,0000,,Mám jednu otázku.
Dialogue: 0,0:04:04.60,0:04:05.61,Default,,0000,0000,0000,,Do toho.
Dialogue: 0,0:04:06.64,0:04:09.81,Default,,0000,0000,0000,,Máš v Revillii kde zůstat?
Dialogue: 0,0:04:09.98,0:04:11.15,Default,,0000,0000,0000,,Budeš v bezpečí?
Dialogue: 0,0:04:27.04,0:04:30.51,episode,,0000,0000,0000,,{\pos(488,501)\c&HFFFFFF&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HF3&}Hledač
Dialogue: 0,0:04:27.04,0:04:30.51,episode,,0000,0000,0000,,{\c&HFFFFFF&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HF3&\pos(480,201)}Epizoda 4
Dialogue: 0,0:04:50.99,0:04:52.27,Default,,0000,0000,0000,,Vypadáš překvapeně.
Dialogue: 0,0:05:05.47,0:05:08.60,Default,,0000,0000,0000,,Omlouvám se, ale nemůžu vám toho o ní moc říct.
Dialogue: 0,0:05:08.99,0:05:11.08,Default,,0000,0000,0000,,Žádám vás, abyste jí dovolila tu zůstat.
Dialogue: 0,0:05:11.74,0:05:14.28,Default,,0000,0000,0000,,Uvědomuji si, že pro vás bude přítěží.
Dialogue: 0,0:05:14.67,0:05:18.49,Default,,0000,0000,0000,,- Postarám se o veškeré vzniklé výdaje, jako jídlo a...
Dialogue: 0,0:05:17.74,0:05:18.84,Default,,0000,0000,0000,,- Leane!
Dialogue: 0,0:05:19.64,0:05:22.49,Default,,0000,0000,0000,,Všechny ty řeči o penězích a poctivosti.
Dialogue: 0,0:05:23.20,0:05:25.15,Default,,0000,0000,0000,,Takže drahá, vy se jmenujete Nataruma?
Dialogue: 0,0:05:25.20,0:05:25.85,Default,,0000,0000,0000,,Ano!
Dialogue: 0,0:05:26.73,0:05:28.75,Default,,0000,0000,0000,,Můj manžel nedávno zemřel.
Dialogue: 0,0:05:28.91,0:05:31.79,Default,,0000,0000,0000,,Od té doby se tento starý dům zdál být velký a prázdný.
Dialogue: 0,0:05:31.79,0:05:35.00,Default,,0000,0000,0000,,Nežije tu nikdo, kromě mě a mojí dcery.
Dialogue: 0,0:05:35.69,0:05:37.10,Default,,0000,0000,0000,,Jsem vám velmi vděčná.
Dialogue: 0,0:05:38.14,0:05:39.48,Default,,0000,0000,0000,,Mnohokrát vám děkuji.
Dialogue: 0,0:05:40.30,0:05:43.99,Default,,0000,0000,0000,,Následujte mě.\NUkáži vám váš pokoj, kde budete bydlet.
Dialogue: 0,0:05:45.10,0:05:47.60,Default,,0000,0000,0000,,Je nahoře, všechno dobře dopadne.
Dialogue: 0,0:05:52.11,0:05:54.30,Default,,0000,0000,0000,,Tohle byla pracovna mého manžela.
Dialogue: 0,0:05:54.36,0:05:56.45,Default,,0000,0000,0000,,Můžete stále cítit cigarety.
Dialogue: 0,0:06:11.24,0:06:12.54,Default,,0000,0000,0000,,Dělejte!
Dialogue: 0,0:06:16.01,0:06:17.37,Default,,0000,0000,0000,,Nějaké poškození?
Dialogue: 0,0:06:18.43,0:06:20.71,Default,,0000,0000,0000,,Nic, ani škrábnutí!
Dialogue: 0,0:06:23.79,0:06:25.61,Default,,0000,0000,0000,,Něco pro tebe mám! Tu máš!
Dialogue: 0,0:06:30.19,0:06:31.42,Default,,0000,0000,0000,,Přímý zásah!
Dialogue: 0,0:06:29.21,0:06:30.11,Default,,0000,0000,0000,,Dostali ho!
Dialogue: 0,0:06:33.05,0:06:35.53,Default,,0000,0000,0000,,Tohle naučí ty hloupé Revilliany,
Dialogue: 0,0:06:35.93,0:06:38.20,Default,,0000,0000,0000,,že bojovat s námi je marné!
Dialogue: 0,0:06:40.88,0:06:42.46,Default,,0000,0000,0000,,- Co? Co se děje?
Dialogue: 0,0:06:42.20,0:06:43.05,Default,,0000,0000,0000,,- Utečte!
Dialogue: 0,0:06:50.52,0:06:53.15,Default,,0000,0000,0000,,Šestá hlavní divize byla téměř zničena.
Dialogue: 0,0:06:53.26,0:06:56.54,Default,,0000,0000,0000,,Nepřítel rychle postupuje od řeky Wisteria.
Dialogue: 0,0:06:57.37,0:07:00.75,Default,,0000,0000,0000,,Tu obří Zbroj nelze blokovat.
Dialogue: 0,0:07:01.60,0:07:04.75,Default,,0000,0000,0000,,Prolomení linií naší Druhé a Třetí divize
Dialogue: 0,0:07:04.78,0:07:06.94,Default,,0000,0000,0000,,bude jen otázkou času.
Dialogue: 0,0:07:07.85,0:07:09.84,Default,,0000,0000,0000,,Jak rychle cestuje, generálmajore?
Dialogue: 0,0:07:10.80,0:07:13.28,Default,,0000,0000,0000,,Odhaduji tak tři tisíce nordů za hodinu.
Dialogue: 0,0:07:13.98,0:07:16.62,Default,,0000,0000,0000,,Do Geranu by měla dorazit za tři týdny.
Dialogue: 0,0:07:17.45,0:07:19.26,Default,,0000,0000,0000,,Kerachi, co má tohle znamenat?
Dialogue: 0,0:07:19.82,0:07:22.97,Default,,0000,0000,0000,,Tuhle válku jsme začali jen proto,\Nže jste se zaručil, že vyhrajeme!
Dialogue: 0,0:07:23.08,0:07:24.68,Default,,0000,0000,0000,,Prosím, žádám vás o shovívavost.
Dialogue: 0,0:07:25.42,0:07:27.71,Default,,0000,0000,0000,,Ujišťuji vás, že nad tím monstrem zvítězím,
Dialogue: 0,0:07:27.93,0:07:30.31,Default,,0000,0000,0000,,i kdyby mě to mělo stát život!
Dialogue: 0,0:07:30.54,0:07:31.71,Default,,0000,0000,0000,,Máte plán?
Dialogue: 0,0:07:31.88,0:07:33.05,Default,,0000,0000,0000,,Ovšem!
Dialogue: 0,0:07:33.26,0:07:34.66,Default,,0000,0000,0000,,Raději se snažte.
Dialogue: 0,0:07:35.21,0:07:35.88,Default,,0000,0000,0000,,Ano.
Dialogue: 0,0:07:37.80,0:07:41.84,Default,,0000,0000,0000,,Syn Barona Topiho přešel ke Čtvrtému pluku.
Dialogue: 0,0:07:42.27,0:07:44.09,Default,,0000,0000,0000,,Tady ho nenajdete.
Dialogue: 0,0:07:46.75,0:07:49.75,Default,,0000,0000,0000,,Mohl byste to zopakovat?
Dialogue: 0,0:07:50.09,0:07:52.91,Default,,0000,0000,0000,,Můj sluch už není co býval.
Dialogue: 0,0:07:54.09,0:07:56.49,Default,,0000,0000,0000,,{\i1}Zítra v noci, deset hodin.{\i0}
Dialogue: 0,0:07:57.52,0:08:01.39,Default,,0000,0000,0000,,Veliteli, nahoře na vás čeká váš podřízený.
Dialogue: 0,0:08:02.59,0:08:04.74,Default,,0000,0000,0000,,Vypadá to, že jste ho pěkně vytočil.
Dialogue: 0,0:08:05.24,0:08:07.19,Default,,0000,0000,0000,,Pche. Rozumím. Zajímalo by mě čím.
Dialogue: 0,0:08:08.41,0:08:10.65,Default,,0000,0000,0000,,Co jste tomu chudákovi provedl?
Dialogue: 0,0:08:10.88,0:08:13.79,Default,,0000,0000,0000,,Jen jsem se snažil být na něj milej.
Dialogue: 0,0:08:14.73,0:08:15.88,Default,,0000,0000,0000,,To pochybuji.
Dialogue: 0,0:08:15.95,0:08:20.70,Default,,0000,0000,0000,,Myslel jsem, že jste byl milý jenom\Nna mladé dívky a ženy, veliteli Manningu!
Dialogue: 0,0:08:21.05,0:08:24.65,Default,,0000,0000,0000,,Snažím se se svými podřízenými zacházet stejně, jako se ženami.
Dialogue: 0,0:08:32.08,0:08:33.37,Default,,0000,0000,0000,,{\i1}Hodně štěstí!{\i0}
Dialogue: 0,0:08:36.80,0:08:38.28,Default,,0000,0000,0000,,{\i1}Hodně štěstí!{\i0}
Dialogue: 0,0:08:55.79,0:08:57.44,Default,,0000,0000,0000,,Pozor, vojáku.
Dialogue: 0,0:09:05.18,0:09:07.64,Default,,0000,0000,0000,,Takže nejseš duch.
Dialogue: 0,0:09:11.50,0:09:12.83,Default,,0000,0000,0000,,Nevykládej si to špatně.
Dialogue: 0,0:09:12.83,0:09:16.76,Default,,0000,0000,0000,,Nebrečím samým štěstím z toho, že jsi stále naživu.
Dialogue: 0,0:09:19.53,0:09:22.19,Default,,0000,0000,0000,,Prostě se mi nechtělo platit za tvůj pohřeb.
Dialogue: 0,0:09:24.52,0:09:26.96,Default,,0000,0000,0000,,Jsem hrdý, že jsi to peklo přežil.
Dialogue: 0,0:09:27.74,0:09:29.09,Default,,0000,0000,0000,,Děkuji, poručíku.
Dialogue: 0,0:09:30.06,0:09:31.44,Default,,0000,0000,0000,,Veliteli.
Dialogue: 0,0:09:33.08,0:09:35.42,Default,,0000,0000,0000,,Takže lůzo, jsi připraven mluvit?
Dialogue: 0,0:09:41.71,0:09:42.88,Default,,0000,0000,0000,,Zahřejte ho.
Dialogue: 0,0:10:06.40,0:10:09.17,Default,,0000,0000,0000,,Myslela jsem, že jsi na mě ještě pořád naštvaný.
Dialogue: 0,0:10:09.28,0:10:10.30,Default,,0000,0000,0000,,Kvůli čemu?
Dialogue: 0,0:10:11.76,0:10:13.18,Default,,0000,0000,0000,,Naší debatě.
Dialogue: 0,0:10:15.76,0:10:17.43,Default,,0000,0000,0000,,Všechno to bylo předstírané.
Dialogue: 0,0:10:19.40,0:10:22.42,Default,,0000,0000,0000,,Takže se té Zbroje doopravdy nebojíš?
Dialogue: 0,0:10:23.36,0:10:26.21,Default,,0000,0000,0000,,Dneska večer bych radši diskutoval o jiných věcech.
Dialogue: 0,0:10:35.50,0:10:37.07,Default,,0000,0000,0000,,Co když se Siplay probudí?
Dialogue: 0,0:10:37.10,0:10:39.07,Default,,0000,0000,0000,,To se tě netýká.
Dialogue: 0,0:10:39.40,0:10:41.68,Default,,0000,0000,0000,,Je to koneckonců náš syn.
Dialogue: 0,0:10:47.36,0:10:49.68,Default,,0000,0000,0000,,Takže prošli přes řeku Wiseria?
Dialogue: 0,0:10:51.77,0:10:54.62,Default,,0000,0000,0000,,To monstrum prolomilo naši obranu.
Dialogue: 0,0:10:54.89,0:10:57.05,Default,,0000,0000,0000,,Následuje ho jejich pěchota.
Dialogue: 0,0:10:57.21,0:10:59.93,Default,,0000,0000,0000,,Je to jednoduchá strategie, ale nemůžeme je zastavit.
Dialogue: 0,0:11:00.83,0:11:03.47,Default,,0000,0000,0000,,Můžu pro vás něco udělat, pane?
Dialogue: 0,0:11:05.88,0:11:08.35,Default,,0000,0000,0000,,Upálili jsme Zafranského špiona.
Dialogue: 0,0:11:08.84,0:11:10.68,Default,,0000,0000,0000,,Dozvěděli jsme se,
Dialogue: 0,0:11:11.18,0:11:13.94,Default,,0000,0000,0000,,že ta dívka na fotce nebyla doposud nalezena.
Dialogue: 0,0:11:14.36,0:11:17.90,Default,,0000,0000,0000,,Naposledy ji viděli někde v okolí Frowicku.
Dialogue: 0,0:11:18.48,0:11:20.30,Default,,0000,0000,0000,,Takže překročila hranici.
Dialogue: 0,0:11:21.34,0:11:23.12,Default,,0000,0000,0000,,Víte, co máte dělat?
Dialogue: 0,0:11:24.00,0:11:25.55,Default,,0000,0000,0000,,Vyrobit plakáty s hledanou osobou.
Dialogue: 0,0:11:26.62,0:11:28.31,Default,,0000,0000,0000,,Už je tiskneme.
Dialogue: 0,0:11:30.54,0:11:33.18,Default,,0000,0000,0000,,Odměna byla stanovena na 2 000 rintsu, pane.
Dialogue: 0,0:11:34.04,0:11:36.11,Default,,0000,0000,0000,,Jste krok před námi všemi.
Dialogue: 0,0:11:46.24,0:11:51.26,Default,,0000,0000,0000,,Jedno kanuto z hovězího masa je 23 syzar a kanuto klobásy stojí 30 syzar.
Dialogue: 0,0:11:51.66,0:11:53.87,Default,,0000,0000,0000,,Vaše drobné, 10 a 7 syzar.
Dialogue: 0,0:11:53.90,0:11:55.85,Default,,0000,0000,0000,,- Děkuji vám za váš nákup.
Dialogue: 0,0:11:55.26,0:11:56.30,Default,,0000,0000,0000,,- Děkuji.
Dialogue: 0,0:12:00.75,0:12:05.74,Default,,0000,0000,0000,,2 000 rintsu za její dopadení a 1 000 jen za její pozici.
Dialogue: 0,0:12:10.40,0:12:13.34,Default,,0000,0000,0000,,Kdo to má být?
Dialogue: 0,0:12:13.92,0:12:17.50,Default,,0000,0000,0000,,Vsadím se, že špionka.\NTo vysvětluje, proč ji chce armáda.
Dialogue: 0,0:12:18.00,0:12:20.35,Default,,0000,0000,0000,,Mohla by být dokonce královskou rodinou Zafranu!
Dialogue: 0,0:12:20.35,0:12:22.35,Default,,0000,0000,0000,,Ať je, čím chce. Zaslouží si to.
Dialogue: 0,0:12:43.85,0:12:45.45,Default,,0000,0000,0000,,Není krásný den?
Dialogue: 0,0:12:45.45,0:12:48.33,Default,,0000,0000,0000,,Na co se to díváte? Bude pršet.
Dialogue: 0,0:12:49.13,0:12:50.33,Default,,0000,0000,0000,,Taky myslím.
Dialogue: 0,0:12:50.67,0:12:53.89,Default,,0000,0000,0000,,Krásný déšť padající z oblohy jako klenoty.
Dialogue: 0,0:12:54.65,0:12:58.59,Default,,0000,0000,0000,,Já vidím jen zločince, které odvádějí do vězení.
Dialogue: 0,0:13:01.95,0:13:03.58,Default,,0000,0000,0000,,Zajímalo by mě, co udělali.
Dialogue: 0,0:13:04.09,0:13:06.99,Default,,0000,0000,0000,,Špioni, revolucionáři, teroristé.
Dialogue: 0,0:13:07.58,0:13:10.54,Default,,0000,0000,0000,,Už je chytili, nač ty drahoty?
Dialogue: 0,0:13:10.54,0:13:12.86,Default,,0000,0000,0000,,Asi máte pravdu, ale i přesto...
Dialogue: 0,0:13:14.01,0:13:16.14,Default,,0000,0000,0000,,Takže s nimi sympatizuješ.
Dialogue: 0,0:13:17.74,0:13:21.48,Default,,0000,0000,0000,,Proč nevidíš všechny ty krásné mraky nad námi.
Dialogue: 0,0:13:22.92,0:13:26.30,Default,,0000,0000,0000,,Ale lidé umírají. Vás to vůbec nezajímá?
Dialogue: 0,0:13:26.94,0:13:29.61,Default,,0000,0000,0000,,Když seš ve válce, měl bys bojovat.
Dialogue: 0,0:13:29.63,0:13:31.42,Default,,0000,0000,0000,,Úkolem vojáka je zabít.
Dialogue: 0,0:13:32.22,0:13:35.84,Default,,0000,0000,0000,,Co se stane, když povraždí i civilisty, jako jsou malé děti?
Dialogue: 0,0:13:36.00,0:13:38.77,Default,,0000,0000,0000,,Nač se tím zabývat? Ve válce se tohle stává.
Dialogue: 0,0:13:39.10,0:13:42.38,Default,,0000,0000,0000,,Kromě toho jejich budoucnost nezměníš.
Dialogue: 0,0:13:43.21,0:13:45.36,Default,,0000,0000,0000,,Máš splín ze zabití člověka?
Dialogue: 0,0:13:46.09,0:13:48.26,Default,,0000,0000,0000,,Myslíš, že ho lítost přivede zpět?
Dialogue: 0,0:13:52.51,0:13:54.09,Default,,0000,0000,0000,,Velitel Manning?
Dialogue: 0,0:13:54.56,0:13:55.40,Default,,0000,0000,0000,,To jsem já.
Dialogue: 0,0:13:55.60,0:13:57.87,Default,,0000,0000,0000,,Podejte okamžitě hlášení ministrovi Kerachimu.
Dialogue: 0,0:14:45.24,0:14:46.84,Default,,0000,0000,0000,,Už tady není.
Dialogue: 0,0:14:47.47,0:14:49.32,Default,,0000,0000,0000,,Chytila ji zvláštní policie.
Dialogue: 0,0:14:49.85,0:14:51.96,Default,,0000,0000,0000,,Nelžu. Viděla jsem, jak ji odvádějí.
Dialogue: 0,0:14:55.92,0:14:58.28,Default,,0000,0000,0000,,Je příliš pozdě! Nemůžeš ji zachránit!
Dialogue: 0,0:15:00.92,0:15:03.01,Default,,0000,0000,0000,,Neudala jsi ji...
Dialogue: 0,0:15:03.48,0:15:04.30,Default,,0000,0000,0000,,Ano.
Dialogue: 0,0:15:04.99,0:15:06.45,Default,,0000,0000,0000,,Za odměnu?
Dialogue: 0,0:15:06.72,0:15:08.02,Default,,0000,0000,0000,,Co když ano?
Dialogue: 0,0:15:10.54,0:15:11.82,Default,,0000,0000,0000,,- Uhni!
Dialogue: 0,0:15:11.24,0:15:12.20,Default,,0000,0000,0000,,- Ne!
Dialogue: 0,0:15:12.20,0:15:15.02,Default,,0000,0000,0000,,Nesnaž se ji zachránit, zabijí tě!
Dialogue: 0,0:15:15.02,0:15:18.48,Default,,0000,0000,0000,,Kdyby se ti něco stalo, nemohla bych dál žít!
Dialogue: 0,0:15:20.49,0:15:23.17,Default,,0000,0000,0000,,Prosím, neopouštěj mě!
Dialogue: 0,0:15:28.20,0:15:29.90,Default,,0000,0000,0000,,Udělala jsi to kvůli mně?
Dialogue: 0,0:15:33.61,0:15:37.99,Default,,0000,0000,0000,,Slyšela jsem, že ten,\Nkdo ukrývá špionku, dostane trest smrti.
Dialogue: 0,0:15:38.48,0:15:39.95,Default,,0000,0000,0000,,Mámě jsem nic neřekla.
Dialogue: 0,0:15:40.04,0:15:42.34,Default,,0000,0000,0000,,Nechala jsem tu holku uprostřed města.
Dialogue: 0,0:15:42.62,0:15:44.56,Default,,0000,0000,0000,,Nevzala jsem si žádné peníze!
Dialogue: 0,0:15:49.88,0:15:52.36,Default,,0000,0000,0000,,Zvláštní policie se o mně dozví.
Dialogue: 0,0:15:52.54,0:15:54.62,Default,,0000,0000,0000,,Budou Natarumu pálit uhlím.
Dialogue: 0,0:15:55.71,0:15:56.64,Default,,0000,0000,0000,,Pálit?
Dialogue: 0,0:16:00.33,0:16:03.18,Default,,0000,0000,0000,,Torio. Promiň, že jsem tě uhodil.
Dialogue: 0,0:16:03.34,0:16:05.00,Default,,0000,0000,0000,,Ale musím ji zachránit.
Dialogue: 0,0:16:05.60,0:16:09.36,Default,,0000,0000,0000,,Jsem naživu jen proto, že mi\NNataruma pomohla utéct ze Zafranu.
Dialogue: 0,0:16:09.68,0:16:11.11,Default,,0000,0000,0000,,Dlužím jí svůj život.
Dialogue: 0,0:16:21.40,0:16:22.99,Default,,0000,0000,0000,,Neudá tě.
Dialogue: 0,0:16:24.78,0:16:27.67,Default,,0000,0000,0000,,I kdyby ji mučili, neudá tě.
Dialogue: 0,0:16:27.98,0:16:30.90,Default,,0000,0000,0000,,Na to tě moc miluje, než aby tě zradila, Leane.
Dialogue: 0,0:16:30.97,0:16:31.62,Default,,0000,0000,0000,,Nepochybně.
Dialogue: 0,0:16:34.24,0:16:35.05,Default,,0000,0000,0000,,Torio!
Dialogue: 0,0:16:35.96,0:16:37.26,Default,,0000,0000,0000,,Běž už!
Dialogue: 0,0:16:42.56,0:16:43.16,Default,,0000,0000,0000,,Madam.
Dialogue: 0,0:16:44.16,0:16:48.17,Default,,0000,0000,0000,,Slyšela jsem, jak se tady hádáte.\NMyslím, že vím, o co tu kráčí.
Dialogue: 0,0:16:49.07,0:16:51.30,Default,,0000,0000,0000,,Uhodil jsem Toriu. Stydím se to přiznat.
Dialogue: 0,0:16:51.92,0:16:54.84,Default,,0000,0000,0000,,Miluji ji, ale odpouštím ti, že ses rozzlobil.
Dialogue: 0,0:16:56.14,0:16:57.99,Default,,0000,0000,0000,,Hodláš ji zachránit?
Dialogue: 0,0:16:58.17,0:16:58.88,Default,,0000,0000,0000,,Ano.
Dialogue: 0,0:16:59.40,0:17:02.34,Default,,0000,0000,0000,,Tvoje kariéra u Císařské gardy skončí.
Dialogue: 0,0:17:02.64,0:17:03.74,Default,,0000,0000,0000,,Ano?
Dialogue: 0,0:17:04.40,0:17:05.49,Default,,0000,0000,0000,,Na tom nesejde.
Dialogue: 0,0:17:05.76,0:17:08.82,Default,,0000,0000,0000,,Chtěl jsem peníze. Ale boj ve válce je pošetilý.
Dialogue: 0,0:17:09.04,0:17:10.82,Default,,0000,0000,0000,,Nikdy jsem se neměl přidat.
Dialogue: 0,0:17:11.64,0:17:13.98,Default,,0000,0000,0000,,Tohle je Zanteho stará puška.
Dialogue: 0,0:17:14.19,0:17:16.11,Default,,0000,0000,0000,,Budeš k boji proti nim potřebovat zbraň.
Dialogue: 0,0:17:24.81,0:17:25.63,Default,,0000,0000,0000,,Madam.
Dialogue: 0,0:17:28.16,0:17:31.23,Default,,0000,0000,0000,,Nikdy jsem nechtěl být vojákem.
Dialogue: 0,0:17:31.23,0:17:35.37,Default,,0000,0000,0000,,Vše, co jsem chtěl, bylo stát se skvělým mechanikem jako Zante.
Dialogue: 0,0:17:35.68,0:17:36.70,Default,,0000,0000,0000,,Leane.
Dialogue: 0,0:17:37.69,0:17:39.69,Default,,0000,0000,0000,,Řeknete Torie, že se omlouvám?
Dialogue: 0,0:17:53.28,0:17:56.50,napis,,0000,0000,0000,,{\pos(488.017,609)\3c&H000000&\3a&H34&\4c&H000000&\4a&HFF&\c&H8D96B2&}Zvláštní policejní vězení
Dialogue: 0,0:17:53.56,0:17:57.92,Default,,0000,0000,0000,,Právě ji vyslýchá velitel Manning.
Dialogue: 0,0:17:58.89,0:18:00.39,Default,,0000,0000,0000,,Velitel Manning?
Dialogue: 0,0:18:02.24,0:18:04.65,Default,,0000,0000,0000,,Mám pro něj naléhavou zprávu.
Dialogue: 0,0:18:04.65,0:18:06.65,Default,,0000,0000,0000,,Prosím, ihned mě k němu zaveďte.
Dialogue: 0,0:18:15.20,0:18:16.60,Default,,0000,0000,0000,,Hej, prostě s námi mluv.
Dialogue: 0,0:18:16.60,0:18:18.14,Default,,0000,0000,0000,,Proč nespolupracuješ?
Dialogue: 0,0:18:18.58,0:18:20.73,Default,,0000,0000,0000,,Jen nám řekni všechno, co víš.
Dialogue: 0,0:18:22.14,0:18:25.44,Default,,0000,0000,0000,,Jestli nebudeš mluvit, mohlo by to být bolestivé.
Dialogue: 0,0:18:25.93,0:18:27.90,Default,,0000,0000,0000,,Nemám ve zvyku působit dámám bolest,
Dialogue: 0,0:18:28.52,0:18:30.11,Default,,0000,0000,0000,,ale nemůžu mluvit za něj.
Dialogue: 0,0:18:30.41,0:18:31.32,Default,,0000,0000,0000,,To stačí!
Dialogue: 0,0:18:32.40,0:18:35.59,Default,,0000,0000,0000,,Otázky jsou ztrátou času. Teplo ji nalomí.
Dialogue: 0,0:18:35.88,0:18:38.19,Default,,0000,0000,0000,,Donutím tě křičet, než zemřeš!
Dialogue: 0,0:18:38.44,0:18:41.04,Default,,0000,0000,0000,,Ministře, máte naléhavý hovor!
Dialogue: 0,0:18:41.44,0:18:43.12,Default,,0000,0000,0000,,Prosím, otevřete dveře!
Dialogue: 0,0:18:44.57,0:18:47.55,Default,,0000,0000,0000,,Udělám to. Připravím horké uhlí a začnu.
Dialogue: 0,0:18:53.42,0:18:54.72,Default,,0000,0000,0000,,Co to děláte?
Dialogue: 0,0:19:00.54,0:19:01.31,Default,,0000,0000,0000,,Leane!
Dialogue: 0,0:19:03.45,0:19:04.35,Default,,0000,0000,0000,,K čertu s tebou!
Dialogue: 0,0:19:04.99,0:19:06.20,Default,,0000,0000,0000,,Pohněte se a vystřelím!
Dialogue: 0,0:19:06.64,0:19:08.25,Default,,0000,0000,0000,,Zastřelíš kámoše?
Dialogue: 0,0:19:08.48,0:19:09.44,Default,,0000,0000,0000,,Mohl bych!
Dialogue: 0,0:19:09.69,0:19:11.66,Default,,0000,0000,0000,,Považuji to za svou soukromou válku!
Dialogue: 0,0:19:12.49,0:19:14.65,Default,,0000,0000,0000,,Vypadáš docela vážně.
Dialogue: 0,0:19:16.67,0:19:17.55,Default,,0000,0000,0000,,Natarumo.
Dialogue: 0,0:19:17.93,0:19:19.76,Default,,0000,0000,0000,,Pokus se uvolnit, pak přejdi.
Dialogue: 0,0:19:19.76,0:19:21.69,Default,,0000,0000,0000,,Vezmi pouta z mého opasku.
Dialogue: 0,0:19:21.71,0:19:23.22,Default,,0000,0000,0000,,Pak je dej tomuhle blbci!
Dialogue: 0,0:19:24.09,0:19:26.60,Default,,0000,0000,0000,,Praštils ministra a ještě si ho nazval blbcem?
Dialogue: 0,0:19:27.18,0:19:29.40,Default,,0000,0000,0000,,Nestávají se ve válce takové věci?
Dialogue: 0,0:19:29.55,0:19:31.22,Default,,0000,0000,0000,,Tohle jste mě naučil.
Dialogue: 0,0:19:32.60,0:19:34.99,Default,,0000,0000,0000,,Takže mě přivážeš k židli?
Dialogue: 0,0:19:35.48,0:19:36.78,Default,,0000,0000,0000,,Takový byl plán.
Dialogue: 0,0:19:37.21,0:19:38.40,Default,,0000,0000,0000,,Rozumím.
Dialogue: 0,0:19:39.04,0:19:42.60,Default,,0000,0000,0000,,Zapomněl jsem, v posledním rádiovém přenosu s tebou v Kosmaru
Dialogue: 0,0:19:44.03,0:19:46.56,Default,,0000,0000,0000,,jsi řekl: "Jsme v pořádku." Utekl jsi s ní.
Dialogue: 0,0:19:47.36,0:19:48.35,Default,,0000,0000,0000,,Hotovo.
Dialogue: 0,0:19:48.56,0:19:50.22,Default,,0000,0000,0000,,Dobře, mám náhradní uniformu.
Dialogue: 0,0:19:50.70,0:19:54.26,Default,,0000,0000,0000,,Lepší než nic. Obávám se,\Nže se budeš muset převléknout tady.
Dialogue: 0,0:19:54.72,0:19:56.20,Default,,0000,0000,0000,,Rozumím, v pohodě.
Dialogue: 0,0:20:07.34,0:20:09.82,Default,,0000,0000,0000,,Neštvi mě. Prašť mě, jo?
Dialogue: 0,0:20:09.82,0:20:11.82,Default,,0000,0000,0000,,Jinak to vypadá blbě.
Dialogue: 0,0:20:12.57,0:20:14.00,Default,,0000,0000,0000,,Rozkaz, veliteli.
Dialogue: 0,0:20:16.32,0:20:17.66,Default,,0000,0000,0000,,Můžu něco říct?
Dialogue: 0,0:20:18.04,0:20:21.88,Default,,0000,0000,0000,,Nemůžeš vystřelit z pušky typu 22 bez toho, abys do závěru vložil náboj.
Dialogue: 0,0:20:22.67,0:20:25.64,Default,,0000,0000,0000,,Příště nejdřív vytáhni zásobník, a pak zamiř.
Dialogue: 0,0:20:26.81,0:20:28.22,Default,,0000,0000,0000,,Proč jste mě nezastavil?
Dialogue: 0,0:20:29.24,0:20:31.33,Default,,0000,0000,0000,,Víš, jsem náladovej chlap.
Dialogue: 0,0:20:31.53,0:20:34.00,Default,,0000,0000,0000,,Rád se řídím instinktem,
Dialogue: 0,0:20:34.04,0:20:35.90,Default,,0000,0000,0000,,jako zrovna teď.
Dialogue: 0,0:20:45.45,0:20:47.16,Default,,0000,0000,0000,,Projdeme přes tři brány.
Dialogue: 0,0:20:47.29,0:20:49.32,Default,,0000,0000,0000,,Jestli přes ně projdeme, budem v pohodě.
Dialogue: 0,0:20:53.72,0:20:54.88,Default,,0000,0000,0000,,Dobrý večer, pane.
Dialogue: 0,0:20:59.16,0:21:01.26,Default,,0000,0000,0000,,Neutíkej, dokud neprojdeme druhou bránou.
Dialogue: 0,0:21:01.26,0:21:02.73,Default,,0000,0000,0000,,Buď nenápadná.
Dialogue: 0,0:21:06.62,0:21:09.34,Default,,0000,0000,0000,,Zavřete všechny brány v paláci!
Dialogue: 0,0:21:09.34,0:21:11.16,Default,,0000,0000,0000,,Zvláště třetí!
Dialogue: 0,0:21:12.92,0:21:15.22,Default,,0000,0000,0000,,Připravte eskadru Zbrojí ke vzletu!
Dialogue: 0,0:21:15.37,0:21:17.79,Default,,0000,0000,0000,,Nezapomeňte všem dát vysílačky!
Dialogue: 0,0:21:17.80,0:21:18.36,Default,,0000,0000,0000,,Ano, pane!
Dialogue: 0,0:21:20.68,0:21:23.60,Default,,0000,0000,0000,,Bylo slabomyslné předpokládat,\Nže by tohle zvládli armáda s ministrem!
Dialogue: 0,0:21:24.59,0:21:25.21,Default,,0000,0000,0000,,Ano, pane!
Dialogue: 0,0:21:25.96,0:21:26.99,Default,,0000,0000,0000,,Zavřete bránu!
Dialogue: 0,0:21:31.84,0:21:34.20,Default,,0000,0000,0000,,Zvládneme to! Poslední brána!
Dialogue: 0,0:21:36.83,0:21:37.52,Default,,0000,0000,0000,,Stát!
Dialogue: 0,0:21:38.83,0:21:40.47,Default,,0000,0000,0000,,Pusťte nás! To je rozkaz!
Dialogue: 0,0:21:41.12,0:21:43.71,Default,,0000,0000,0000,,Je mi jedno, kdo jste! Nikdo neodejde!
Dialogue: 0,0:21:48.52,0:21:50.30,Default,,0000,0000,0000,,Vypadněte, honem!
Dialogue: 0,0:21:54.88,0:21:56.06,Default,,0000,0000,0000,,Pak se s tebou setkám!
Dialogue: 0,0:22:00.92,0:22:02.97,Default,,0000,0000,0000,,Brána Tamiyana ve třetí zdi!
Dialogue: 0,0:22:03.21,0:22:06.14,Default,,0000,0000,0000,,Opakuji, brána Tamiyana ve třetí zdi!
Dialogue: 0,0:22:06.19,0:22:07.34,Default,,0000,0000,0000,,Je tu ta holka!
Dialogue: 0,0:22:08.33,0:22:10.57,Default,,0000,0000,0000,,Torio?! Kde jsi?!
Dialogue: 0,0:22:10.89,0:22:12.57,Default,,0000,0000,0000,,Slyšíš mě?!
Dialogue: 0,0:22:46.86,0:22:48.25,Default,,0000,0000,0000,,Natarumo!
Dialogue: 0,0:22:51.58,0:22:52.85,Default,,0000,0000,0000,,Není ti nic?
Dialogue: 0,0:22:53.00,0:22:55.02,Default,,0000,0000,0000,,Nataruma ztratila vědomí.
Dialogue: 0,0:22:56.04,0:22:57.95,Default,,0000,0000,0000,,Musela použít příliš mnoho síly.
Dialogue: 0,0:22:57.95,0:23:00.38,Default,,0000,0000,0000,,Nepřibližujte se k ní! Varuji vás!
Dialogue: 0,0:23:03.32,0:23:05.23,Default,,0000,0000,0000,,Opatrně! Ať ji netrefíte!
Dialogue: 0,0:23:10.59,0:23:11.63,Default,,0000,0000,0000,,Neuvěřitelné!
Dialogue: 0,0:23:11.95,0:23:13.84,Default,,0000,0000,0000,,To byl výstřel?!
Dialogue: 0,0:23:15.20,0:23:15.99,Default,,0000,0000,0000,,Odpovězte mi!
Dialogue: 0,0:23:16.09,0:23:17.40,Default,,0000,0000,0000,,Co se děje?
Dialogue: 0,0:23:18.89,0:23:20.72,Default,,0000,0000,0000,,Co se jí stalo?
Dialogue: 0,0:23:20.75,0:23:22.72,Default,,0000,0000,0000,,Nevím, jak to vysvětlit!
Dialogue: 0,0:23:23.28,0:23:25.58,Default,,0000,0000,0000,,Radši byste měl mít dobré vysvětlení!
Dialogue: 0,0:23:25.68,0:23:27.77,Default,,0000,0000,0000,,Dívka uniká ve Zbroji!
Dialogue: 0,0:23:28.80,0:23:30.11,Default,,0000,0000,0000,,Právě ji pronásledujeme!
Dialogue: 0,0:23:32.35,0:23:33.66,Default,,0000,0000,0000,,Transformovala se!
Dialogue: 0,0:23:37.28,0:23:40.73,Default,,0000,0000,0000,,Je až moc silná, ztrácíme je!
Dialogue: 0,0:23:41.58,0:23:43.12,Default,,0000,0000,0000,,Vlétla do mraků!
Dialogue: 0,0:23:43.32,0:23:44.48,Default,,0000,0000,0000,,Ztratili jsme je!
Dialogue: 0,0:24:00.28,0:24:01.96,Default,,0000,0000,0000,,Pitomí hlupáci!
Dialogue: 0,0:24:02.20,0:24:05.07,Default,,0000,0000,0000,,Veliteli, váš podřízený byl zatracený zrádce!
Dialogue: 0,0:24:05.87,0:24:08.52,Default,,0000,0000,0000,,Dneska se dobří podřízení špatně hledají.
Dialogue: 0,0:24:08.62,0:24:09.66,Default,,0000,0000,0000,,Co?!
Dialogue: 0,0:24:20.44,0:24:21.99,Default,,0000,0000,0000,,Prosím, posaďte se.
Dialogue: 0,0:24:23.34,0:24:24.66,Default,,0000,0000,0000,,Zešílel jste?
Dialogue: 0,0:24:25.29,0:24:27.11,Default,,0000,0000,0000,,Nejsem takovej šílenec jako vy, ministře.
Dialogue: 0,0:24:28.38,0:24:31.38,Default,,0000,0000,0000,,Nepomohl jsem zabít krále a nespím s královnou.
Dialogue: 0,0:24:31.84,0:24:34.03,Default,,0000,0000,0000,,Co sakra chcete?
Dialogue: 0,0:24:34.89,0:24:40.03,Default,,0000,0000,0000,,Jsem jen obyčejný voják z ubohé chudé rodiny.
Dialogue: 0,0:24:43.32,0:24:47.66,Default,,0000,0000,0000,,Brzo dorazíme. Jakmile přistaneme, podíváme se na vaše zranění.
Dialogue: 0,0:24:48.43,0:24:51.22,Default,,0000,0000,0000,,Ani nevím, jak vám se vám odvděčím za vaši pomoc.
Dialogue: 0,0:24:51.29,0:24:52.46,Default,,0000,0000,0000,,Ale kdo jste?
Dialogue: 0,0:24:52.78,0:24:54.46,Default,,0000,0000,0000,,Jmenuji se Poručík.
Dialogue: 0,0:24:55.13,0:24:57.36,Default,,0000,0000,0000,,Jsem ze země zvané Mu.
Dialogue: 0,0:26:54.02,0:26:55.99,Default,,0000,0000,0000,,{\c&HFFFFFF&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HF3&\pos(484.795,435.4)}V příští epizodě:
Dialogue: 0,0:27:01.04,0:27:05.24,Default,,0000,0000,0000,,Lean a Nataruma zjistí pravdu o tomhle světě.
Dialogue: 0,0:27:05.53,0:27:08.46,Default,,0000,0000,0000,,Mezitím vypukla v Revillii válka o moc.
Dialogue: 0,0:27:08.46,0:27:10.46,Default,,0000,0000,0000,,Manning se angažuje osobně.
Dialogue: 0,0:27:10.46,0:27:14.67,Default,,0000,0000,0000,,A Akamasu podniká zoufalý útok proti Veriferovi.
Dialogue: 0,0:27:14.94,0:27:18.67,Default,,0000,0000,0000,,Zájem a armády se intenzivně střetávají.
Dialogue: 0,0:27:19.36,0:27:24.02,Default,,0000,0000,0000,,Příště: Ničitel
Dialogue: 0,0:27:22.17,0:27:24.02,Default,,0000,0000,0000,,{\pos(488,501)\c&HFFFFFF&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HF3&}Ničitel
Dialogue: 0,0:27:22.17,0:27:24.02,Default,,0000,0000,0000,,{\c&HFFFFFF&\3c&H000000&\3a&HFF&\4c&H000000&\4a&HF3&\pos(480,201)}Epizoda 5
