{1}{1}23.976
{158}{203}Nemùu vidìt Yana.
{237}{310}Letní prázdniny jsou opravdu nudné.
{616}{650}Dobré ráno!
{650}{675}Ahoj!
{675}{708}Všichni jsou u tady.
{720}{753}Pojïme dát všechny stoly dopøedu.
{753}{839}Zajímalo by mì, jestli je Yano v koupelnì nebo tak nìco…
{857}{895}Huh? To je od Yana.
{895}{916}Dneska to nestíhám.
{936}{954}Podívej se.
{968}{1032}Promiò, dneska nemùu pøijít na zkoušku, tak mì nahraï nìkım jinım.
{1085}{1158}Nemùeme zaèít bez hlavní postavy! Zavolej ho zpátky!
{1158}{1203}Musel si vypnout mobil. Je to nemoné.
{1203}{1244}Nemá ádnı smysl pro zodpovìdnost.
{1244}{1292}Neboj se. Dá vìci dohromady, a to bude potøeba.
{1292}{1341}To není ten opravdovı problém…
{1341}{1422}Sakra… a já se tak tìšila na dnešek...
{1422}{1455}TaSHee's Gang uvádí...
{1477}{1699}BOKURA GA ITA
{1711}{1852}-Proè nemùou jít vìci dobøe mezi-
{1852}{1992}-lháøem, tebou, a uplakánkem, mnou?-
{1992}{2150}-Nevšimneš si mıch stylovıch vlasù-
{2150}{2283}-nebo mého krásného setu nalepovacích nehtù.-
{2283}{2461}-Láska není o nešastnıch slzách, které jsou spolu s tím.-
{2461}{2590}-Tyhle slzy jen zvlhèují moje oèi a zraòují.-
{2590}{2718}-Miluji tohle rozhodnutí-
{2788}{2926}-jen mezi tebou a mnou.-
{2926}{3046}-Chci pøijmout tvoje dychtivé pocity-
{3076}{3215}-a nalézt v tobì navdy zalíbení.-
{3215}{3380}-Navzdory tomu, e nejsi roztomilı, ubreèenému oblièeji a tvojí omezenosti, poøád tì miluji.-
{3644}{3725}Nakonec, Yano vùbec na zkoušku nepøišel…|/EPIZODA TØETÍ/
{3825}{3848}Ano?
{3848}{3888}Ah, Mizu-chin?
{3888}{3912}Festival?
{3912}{3953}Jo, urèitì pùjdu.
{3953}{3993}Budeš si brát na sebe yukatu?
{3993}{4051}Já nejspíš ne…
{4051}{4106}Taky jsem pozvala Yana a ostatní.
{4153}{4225}Vynechá nácvik, ale vdycky se objeví ve chvíli, jako je tahle...
{4240}{4282}Jakmile se ukáe, tak uvidí.
{4323}{4377}Mami! Vyndej mi yukatu!
{4506}{4547}Hm? Nano, ty sis vzala taky yukatu!
{4547}{4599}P-promiòte, e jsem se tak zpozdila.
{4599}{4657}Nano, opravdu dneska vypadáš roztomile!
{4657}{4694}M-myslíte?
{4694}{4762}Jo! Yukata ti sedí pøekvapivì dobøe!
{4762}{4786}Ta barva je pro tebe perfektní!
{4786}{4841}F-fakt?
{4841}{4899}Vypùjèila jsem si jí od starší sestry mého bratrance.
{4899}{4964}Ten vzor na mé byl moc dìtskı.
{4964}{5009}Tvoje tváøe vypadají taky opravdu roztomile!
{5009}{5045}To je meruòkou.
{5045}{5078}Vypadáš, jakoby jsi právì vylezla z vany.
{5078}{5153}Oh! Mají na sobì yukaty! Yukatovı oddíl je tu!|/Kluci jsou tu./
{5153}{5193}Huh? Kde je Yano?
{5193}{5266}Oh, o tomhle… nebyli jsme ho schopní zastihnout na mobilu.
{5266}{5295}Nepøijde?
{5295}{5351}Ne, myslím e pøijde… ale nejspíš se svımi místními pøáteli.
{5358}{5377}Moná na nì narazíme.
{5392}{5452}Bylo by hezké… kdyby to udìlal…
{5452}{5524}Huh? Takahashi, vypadáš jako vymìnìná!
{5524}{5578}To jsem jí taky øíkala! nevypadá v yukatì dobøe?
{5578}{5592}Ani ne...
{5592}{5670}Dalo by se øíct, e jsi ta s dìtskım oblièejem, co pøekvapivì dobøe vypadá v klasickém japonském obleèení.
{5670}{5749}V porovnání s tvım normální já, Takahashi, vypadáš dneska veèer jako volavka.
{5749}{5883}Ah… takové plıtvání. kdyby byli školní uniformy jen yukaty, moná bych byla opravdu oblíbená…
{5921}{5998}Sakra! Yano, co to provádíš!
{6061}{6114}Nano, øíkají, e by ti chtìli jednu dát.
{6114}{6130}Tady máš.
{6130}{6154}Díky.
{6154}{6190}Hezké!
{6236}{6258}Nano?
{6281}{6321}Takeuchi-kun!
{6321}{6401}Ah, pøekvapila jsi mì! Nebyl jsem si jistı, kdo to je.
{6401}{6430}Je to docela doba, co jsem se naposledy vidìli.
{6430}{6448}S kım tady jsi?
{6448}{6530}Jsem tu se spoluáky. A co ty, Takeuchi-kun?
{6530}{6565}S nìjakımi lidmi ze sousedství.
{6593}{6628}On… tady není.
{6658}{6704}Já… to jsem tím nechtìla naznaèit nebo tak nìco
{6785}{6809}Ty jsi takové neviòátko.
{6828}{6874}Yano to nemohl zvládnou?
{6891}{6961}Tenhle kluk nevypadá, e by potøeboval ostatní…
{6961}{6991}Nejde to vysvìtlit moc dobøe, ale…
{6991}{7116}…  je jedno, jak moc o nìèem mluvíme, neustoupí ani o kousek.
{7148}{7212}Je to, jakoby jsme ho nebylo hodní nebo tak.
{7227}{7302}Nìkdy to vypadá opravdu marnì..
{7302}{7378}Cítím se, e cokoliv udìláme, bude nakonec stejnì zbyteèné.
{7400}{7445}Pøestoe jsem byla opravdu pøekvapená a dokonce mìla na sobì yukatu…
{7459}{7521}...poèítala jsem na prstech  dny do další zkoušky…
{7537}{7583}…všechno vypadá tak zbyteènì…
{7627}{7692}Nano, chceš zmrzlinovı kornout? Dojdu nìjakı koupit.
{7692}{7719}Dobøe.
{7719}{7787}Promiò, vypadá to, e se s ním nemùu spojit.
{7787}{7818}Ah, nedìlej si s tím starosti.
{7818}{7867}Jen jsem si chtìla postìovat, e vynechává naše zkoušky.
{8020}{8099}Bylo... vıroèí.
{8099}{8156}Pøedevèírem, pro Nanu-san.
{8219}{8263}Musí to bıt opravdu kruté, nemyslíš?
{8298}{8427}Já… vlastnì vùbec nevím…
{8497}{8563}Jen jsem se oblékla slavnostnì, bez toho abych cokoliv vìdìla.
{8563}{8613}To je dobré.
{8613}{8685}Mít okolo sebe vdycky nìkoho pøekvapeného a šastného.
{8721}{8802}Kdy si budeš udrovat svojí dobrou náladu, bude to fajn.
{8834}{8869}Já?
{8869}{8906}Uvidíme se pozdìji.
{9008}{9075}Vypadáš v yukatì roztomile.
{9391}{9479}Co… bych mìla dìlat?
{9606}{9664}Proè jsem tady?
{9794}{9822}Nebudu po tom všem…
{9822}{9888}Nevím, co øíct..
{9888}{9990}Oh, není to stopaø? Courá se mi kolem domu!
{10048}{10065}Yano!
{10065}{10125}J-já nejsem stopaø.
{10125}{10160}To mì pøepadlo zaskoèenou!
{10160}{10199}Tak co potom jsi?
{10199}{10238}Jak dlouho mì pozoroval?
{10238}{10279}Mám s tebou nìco k projednání!
{10279}{10314}Bezcílné potloukání se okolo mého domu?
{10314}{10342}Ne!
{10342}{10371}Koukám.
{10371}{10399}Pus mì dovnitø!
{10399}{10434}Promiò, ale odmítám zvrhlíky.
{10463}{10538}T-ty…! Yano, otevøi tu branku, sakra!
{10538}{10578}Takhle enská perverzní stopaøka se stala zbìsilou!
{10578}{10669}Jsi magor?! Paní Yano, pøišla jsem na školní návštìvu vašeho hrozného syna!
{10669}{10703}Øekla jsem, otevøi to!
{10703}{10770}Omlouvám se za èekání…
{10770}{10822}Ah… ta nejhorší moná situace…
{10868}{10905}Zùstaò, prosím, jak dlouho chceš
{10963}{10981}Vezmi si.
{10981}{11000}Ah, jo...
{11000}{11035}Díky.
{11119}{11175}Jsem s Yanem o samotì v jeho pokoji…
{11175}{11224}Z-zaèínám bıt nervózní…
{11224}{11279}Takahashi, proè si sem pøišla hrabat?
{11279}{11386}J-já s-si my-my-myslela, e jsi m-moná nemocnı, take…
{11386}{11447}Proè sis myslela, e jsem nemocnı?
{11447}{11487}To protoe jsi propásl kadou zkoušku.
{11487}{11567}Proè jsi si jen nestoupla pøed dùm a nezeptala se, proè jsem je vynechal?
{11567}{11636}Urèitì jsi ten, kdo by mìl teï nìco namítat, kdy jsi je propásl!
{11636}{11672}Take, proè jsi je vynechal?
{11672}{11695}Er, mlè!
{11757}{11806}Yano?
{11806}{11875}Utápìl jsem se ve vzpomínkách na Nanu-san…
{11875}{11943}V létì to se mnou není dobré.
{11943}{11986}Take...
{11986}{12113}… mùu také vynechat pozítøí zkoušku a ještì popozítøí?
{12185}{12208}Leš.
{12208}{12225}Sakra.
{12225}{12270}Proè jsi je propásl?
{12270}{12343}Jsou letní prázdniny a ty mì nutíš vstávat v devìt ráno?!
{12343}{12387}T-ten kluk…
{12397}{12438}Byla to moje chyba, bát se o tebe.
{12438}{12483}Máš k jídlu fazolové elé, tak si nestìuj.
{12483}{12536}Není to tak, e jsem sem pøišla jen kvùli fazolovému elé!
{12536}{12557}Tak ádné nejez!
{12557}{12580}Ne, já ho budu jíst!
{12617}{12673}Co to…? Je totálnì spokojenı.
{12723}{12761}Díky bohu.
{12797}{12891}A… koneènì jsem ho vidìla.
{12891}{12951}Ah, není to fotoalbum?
{12951}{12983}Nech mì se kouknout!
{12983}{12995}Ne.
{12995}{13019}Proè ne?
{13019}{13062}Poèkej chvíli. Vyndám všechny špatné fotky.
{13062}{13087}Co tím myslíš "špatné"?
{13105}{13145}Byla vaše niší støední na vıletì v Sapporo?
{13145}{13173}Stejnì jako moje.
{13251}{13370}Hej… mùu vidìt fotku Nany-san?
{13402}{13455}Proè se chceš podívat na nìco jako je tohle?
{13502}{13533}Tady máš.
{13571}{13692}Nejsem si úplnì jistá... co chci dìlat po tom, co to uvidím.
{13692}{13744}Jsi opravdu bezstarostná, co?
{13775}{13809}Uvìdomila sis, kde jsi právì teï?
{13842}{13880}Na mojí posteli.
{13895}{13975}A-ale dveøe jsou otevøené, take…
{13975}{14005}Okno taky.
{14005}{14039}Lidé procházejí okolo.
{14049}{14115}A ty jsi mùj spoluák, Yano…
{14177}{14208}Co to dìláš?
{14314}{14370}Nic jsem neudìlal. Ona jen spadla sama od sebe.
{14370}{14433}Omlouvám se, e jsem vás vydìsila…
{14450}{14509}Jsi hlupák? Neber mì tak vánì.
{14509}{14603}To je ono… to je jenom to?
{14625}{14670}Hej, tohle není fotka Nany-san.
{14686}{14734}Nemám fotku, kde je jen ona.
{14794}{14857}On neustoupí ani o kousek…
{14901}{14962}Myslím na tebe kadı den.
{14962}{15015}Šla jsem na zkoušku celá natìšená.
{15015}{15072}Byla jsem opravdu šastná a v yukatì.
{15072}{15106}Dokonce jsem pøišla pøed tvùj dùm
{15106}{15202}Ale na nièem z toho ti nezáleelo.
{15220}{15264}Bude pro tebe lepší, kdy budeš pozítøí na zkoušce.
{15278}{15322}To je všechno, co dokáu øíct.
{15322}{15379}Je to jen další spoluák.
{15379}{15401}Takahashi.
{15401}{15445}Díky za dnešek.
{15445}{15520}Jen… jsem tì chtìla vidìt.
{15546}{15560}Yano!
{15560}{15662}Yano, moná tady není nikdo, koho opravdu miluješ…
{15662}{15716}… a moná tohle pro tebe bude opravdu smutné, ale…
{15716}{15855}… protoe jsou tu lidé, co tì opravdu, opravdu milují, nemìli by si bıt všichni rovni?
{15900}{15956}Take… si, prosím, nemysli, e jsi úplnì sám.
{16002}{16048}Sleduji tì, take…
{16048}{16101}… vdycky tì sleduji, take…
{16101}{16142}Vdycky se po tobì dívám, take…!
{16224}{16252}Promiòte, e jsem vás obtìovala..
{16328}{16443}Sleduji tì… vdycky se po tobì dívám.
{16443}{16512}Take… si, prosím, nemysli, e jsi úplnì sám.
{16566}{16604}Zkontrolovala jsi rekvizity?
{16604}{16634}Jsou opravdu pìknì daleko.
{16634}{16678}To protoe je Yamamoto-san spolehlivá ve vìcech jako jsou tyhle.
{16678}{16702}A Yano?
{16731}{16753}Dneska tu zase není.
{16753}{16798}Prostnì není hodnı.
{16798}{16869}Kdy to došlo a sem, budu to prostì muset pokrıt svımi hereckımi dovednostmi.
{16869}{16905}Je to lehké øíct.
{16905}{16986}Ale vánì, nic se nezmìnilo.
{16986}{17078}Jsem tak… bezmocná.
{17158}{17201}Ah… dobré ráno.
{17201}{17231}Dobré.
{17281}{17360}On se… ukázal.
{17360}{17379}Nano.
{17379}{17410}Nano, happi kabáty.
{17410}{17440}Pùjèila jsem si nìjaké vzorky.
{17440}{17474}Která barva bude lepší?
{17474}{17509}Myslím, e èervená je opravdu kouzelná.
{17509}{17562}Jo, taky si myslím. Èervená je lepší, co?
{17562}{17582}Yano!
{17582}{17627}Jo! Opravdu to vypadá kouzelnì.
{17627}{17663}A takhle nebude vyènívat špína.
{17663}{17692}Co je s tebou?
{17692}{17722}Podívejte!
{17837}{17870}Èervená na tobì vypadá dobøe.
{17870}{17914}Jsme zcela rozhodnuté o bílé.
{17932}{18048}Neexistuje ádnı jinı èlovìk, kterı by dokázal, aby mé srdce bilo tak rychle...
{18048}{18078}Je bílá v poøádku?
{18078}{18192}Bílá ti sedí. Musí to bıt hezké, Yano. Všechno na tobì vypadá dobøe.
{18192}{18225}Taky vypadáš dobøe…
{18225}{18258}… v téhle yukatì.
{18293}{18322}O èem to mluv--
{18468}{18511}Jak...?
{18511}{18556}Takeuchi mi to poslal.
{18556}{18581}Vyfotil to opravdu dobøe.
{18612}{18675}Litoval jsem, e jsem nešel.
{18774}{18859}Øekla jsi, e mì sleduješ, nebo ne? Poøád mì sleduješ.
{18859}{18894}Opravdu to mùeš dìlat?
{18894}{18927}Já... mùu!
{18927}{18951}Blbost.
{18966}{19010}Ty vánì nejsi vùbec rozumná.
{19010}{19069}A co o braku "všichni jsou si rovni"? Jako by to byla logická slova!
{19069}{19133}Poøád se po mì díváš? Chrlit na kluka nìco jako je tohle?!
{19133}{19169}Ty jsi opravdu ješitná, co?
{19169}{19208}Jsi sobeckı, øíkat to takhle!
{19208}{19226}Au.
{19226}{19274}P-promiò.
{19298}{19320}Yano?
{19385}{19419}Jen ertuju.
{19452}{19489}Vlastnì jsem byl šastnı.
{19599}{19621}Nano-chan.
{19621}{19651}A-ano?
{19684}{19731}Nech mì si vypùjèit tvùj hrudník.
{19903}{19954}Slibuji, e se po tobì vdy budu dívat…
{20009}{20043}Nejsi sám.
{20128}{20160}/4.záøí… Pomocníci: Mizuguchi, Myiamoto/
{20160}{20229}Letní prázdniny uletìly v miku.
{20240}{20341}Ale mezi mnou a Yanem se nestala ádná zmìna.
{20384}{20448}Je opravdu pùsobivé, e Yano mùe usnout na místì jako je tohle.
{20448}{20499}A pouil mojí tašku jako polštáø.
{20499}{20558}Zajímalo by mì, jestli se mu nìco zdá.
{20558}{20582}Nìjakı volnomyšlenkáøskı sen.
{20628}{20710}Zajímalo by mì, jaké druhy snù Yano má…
{20777}{20820}Není to Yamamoty starší sestra?
{20848}{20904}Geh! Ten kluk s ní je Kagawa.
{20904}{20955}Ah, ty myslíš toho kluka, co pøeskoèil náš stupeò a promoval?
{20955}{21014}Je vdycky s nìjakou jinou holkou.
{21014}{21068}Opravdu chodí se ztroskotancem.
{21068}{21125}Vylil na ní svoje pití!
{21125}{21143}Je tohle bojištì?
{21200}{21224}Odchází...
{21224}{21250}Je fakt nejhorší.
{21250}{21330}Hej, vy kluci jste vy stejné tøídì jako Yuri, e?
{21330}{21394}Omluvám se, ale mohli by jste mi pùjèit nìjaké peníze?
{21394}{21450}Odešel bez placení.
{21496}{21559}Jestli sníš moc Tabasco, budeš mít hemeroidy!
{21559}{21582}Hemeroidy, jo?
{21582}{21653}Ty se opravdu vùbec nepodobáš své sestøe, co?
{21653}{21730}Ah, myslíš si, e jsem nìjakı hlupák, co?
{21730}{21764}Co to je?
{21764}{21812}Co? Ah, tohle?
{21812}{21828}Upadla jsi?
{21828}{21895}Kdykoliv má špatnou náladu, dopadne to takhle.
{21895}{21929}Umí bıt opravdu nìkdy jako dítì.
{21977}{22029}Tvùj pøítel nemá zrovna nejlepší reputaci, víš.
{22029}{22063}Ale není cool?
{22063}{22114}Jeho špatné stránky jsou souèástí jeho šarmu.
{22114}{22162}Neexistuje ádnı perfektní mu.
{22162}{22216}Tak dlouho, jak mu jen dokáu rozumìt, je to dostateènì dobré.
{22235}{22283}Øíkají tomu druh "slepoty".
{22283}{22354}Ty jsi se opravdu ještì do nikoho nezamiloval.
{22354}{22413}Tìmhle lidem se øíká "nevyspìlı co-ví-všechno".
{22426}{22472}Pospìš a opravdu se zamiluj.
{22638}{22680}Huh? Nana-san èeká na svého pøítele?
{22696}{22739}Mìla by èekat na teplejším místì.
{22739}{22818}Nemá ádné peníze. Kdy nás uvidí, urèitì se nás pokusí vydímat.
{22818}{22853}Co chcete dneska dìlat?
{22853}{22892}Pojïme na naše místo, Takeuchi.
{22892}{22929}Ah, mohl bych vybírat první?
{22929}{22951}Taková zima...
{22951}{22992}Ah, novı Sunday´s out.
{23036}{23078}Co to je? Vypadá to opravdu vtipnì!
{23078}{23105}Mohl bych se nad tím opravdu pobavit!
{23189}{23217}Poøád si myslíš, e se chystá pøijít?
{23239}{23260}On nepøijde.
{23260}{23294}Tak proè tady èekáš?
{23294}{23338}Abych shromádila svùj vztek.
{23338}{23355}Tvùj vztek…?
{23355}{23423}Shromádím svùj vztek a prokleju ho k smrti!
{23461}{23492}Nerozumí enám.
{23573}{23644}Tohle není na zahøátí rukou. Je to pití.
{23917}{23965}Øíká abych nemluvila s ostatními kluky...
{23965}{24069}… ale kdy zareaguji "mìl jsi sex s jinou holkou", vìci se opravdu neuspoøádají.
{24069}{24130}Opravdu si uívá kadou minutu tohohle.
{24130}{24231}Kdykoliv kdy pláèu, øíká "rozbreèel jsem další dívku" úplnì arogantnì.
{24231}{24265}Ten hajzl by mìl umøít!
{24265}{24373}Mìl by spadnout z mostu, zlomit si krk, padnout støemhlav dolù a sklapnout a rozbít si hlavu, a umøít!
{24392}{24414}Proè nic neøekneš?
{24414}{24430}Huh?
{24430}{24488}Musíš si myslet, e jsem idiot, nebo ne?
{24530}{24596}Hej… co si myslíš, e bych mìla dìlat?
{24596}{24674}Co? Vyøeš si svoje problémy sama.
{24674}{24744}Protoe jsem idiot, tak nevím!
{24785}{24916}Mohl bych ti to øíct, ale za vımìnu, udìláš to lépe jak øeknu.
{24955}{25032}Udìlá mì to šastnou?
{25055}{25117}Co je štìstí?
{25147}{25190}Nevím.
{25190}{25304}Pravdìpodobnì nìco, kde není ádnı pláè nebo køik.
{25304}{25366}Tam kde není ádné mlácení nebo zábava z toho, e nìco po nìkom házíš.
{25366}{25397}Nìco jako tohle.
{25397}{25431}Mılím se?
{25431}{25458}Nevím.
{25458}{25490}Co je s tebou!
{25543}{25635}Potom… proè se oba nejdeme snait najít svoje štìstí?
{25684}{25735}Hej! To je fazolovı elatinovı bochánek! Dáš mi kousek?
{25735}{25754}Ne.
{25754}{25784}Lakomèe!
{25784}{25801}Jen vtipkuju.
{25801}{25825}Tady máš pùlku.
{25895}{25975}Hej, je nìco jako tohle…
{25975}{26022}...štìstí?
{26022}{26058}Kdo ví.
{26085}{26150}Opravdu jsem ho si to nechala myslet, kdy jsem se s ním rozešla.
{26150}{26172}Co to øíkáš?
{26172}{26233}"Budeš toho opravdu litovat!"
{26233}{26284}Dobøe mu tak!
{26284}{26324}Ah, u jsem na to pøišla.
{26351}{26437}Štìstí je horská èokoláda v chladném dni!
{26740}{26773}Co bychom mìli dìlat?
{26773}{26812}Jsou tady poøád lidé.
{26812}{26850}To je fajn. Odcházejí.
{26868}{26908}Jsem si jistá, e se to stane vzpomínkou.
{26908}{26994}Kdyby nás nìkdo uvidìl, bylo by z toho velké pozdviení.
{26994}{27051}Protoe dneska promuji, vánì se o to nestarám.
{27051}{27099}Poøád mám ještì další rok.
{27099}{27134}Tohle jen vytvoøí tvùj pohled na vìc lepším.
{27134}{27153}Opravdu?
{27210}{27229}Pospìš.
{27354}{27392}Plá...
{27392}{27423}Chci jít na plá.
{27423}{27472}V ádném pøípadì. Je zima a zavání to.
{27472}{27511}Pojïme! Vezmi mì na plá!
{27567}{27590}Je hrozná zima!
{27590}{27661}A smrdí to jako chaluhy! Nepøedpokládala jsem, e to bude takové!
{27661}{27684}Neøíkal jsem ti to?!
{27701}{27765}Ah! Štìnice! Tady taky!
{27765}{27783}Velká, velikánská!
{27783}{27811}Pojïme pryè! Rychle pryè!
{27811}{27842}Zrovna jsme pøišli!
{27842}{27893}Pojï pryè! Pojï pryè! Pojï pryè!
{27916}{27928}Mocchan.
{27928}{27953}Motoharu-kun.
{27953}{27980}Jsi naštvanı?
{27980}{27999}Omlouvám se.
{28039}{28115}Jen jsem chtìla vidìt nìco nádherného.
{28115}{28186}Tak tì potom jednou vezmu na jiní ostrovy.
{28200}{28236}Opravdu? Kdy?
{28236}{28339}Fajn, napøed musím našetøit nìjaké peníze… Take co takovıch 10 let, odhaduju?
{28339}{28356}Ty hlupáku!
{28384}{28415}Pøestaò.
{28415}{28445}Dneska tady pøestaò.
{28445}{28478}Proè?
{28478}{28512}Bez pøíèiny.
{28512}{28540}Hernajs.
{28540}{28569}Nemìla bych nám pøinést nìco k pití?
{28631}{28657}Je kafe v poøádku?
{28697}{28717}Co to znamená?
{28717}{28770}Narazila jsem si ji.
{28770}{28803}Poøád se s ním vídáš?
{28857}{28880}Jen jsem se s ním potkala.
{28994}{29047}Øekla jsem, e jsem ho jen potkala.
{29067}{29090}Jsi podlı.
{29182}{29228}Kagawo, junior je tady, aby tì vidìl.
{29228}{29270}Junior?
{29361}{29394}Upadl jsi?
{29394}{29430}Jako by, ty hlupáku.
{29430}{29510}Take, vyhrál jsi nebo prohrál?
{29510}{29563}V tìhle situacích není dùleité vyhrávání nebo prohrávání.
{29563}{29610}Pokraèoval jsem v mlácení, dokud jsem nebyl spokojenı.
{29610}{29677}Co znamená, e jsi byl také mlácenı do té doby, ne byl spokojenı on.
{29768}{29813}Dìkuji ti.
{29813}{29852}Ow! Nedotıkej se jich, ty hlupáku!
{29852}{29898}Hej, chci si tohle vyfotit.
{29898}{29939}Co? Jsi idiot nebo tak nìco?
{29939}{30017}Budu mít dùkaz, e jsi mì ochraòoval.
{30045}{30084}Ty jsi... stejná.
{30116}{30150}Jako ten arogantní kluk.
{30182}{30250}Máš opravdu ráda pláè, nebo ne?
{30300}{30360}Na svìtì není ádnı èlovìk, kterı má rád pláè.
{30360}{30414}To je proè jsem teï takhle tady.
{30632}{30665}Slib mi...
{30696}{30751}… e mì nikdy nezradíš.
{30804}{30832}Jo.
{30850}{30878}Neexistuje druhá šance.
{30903}{30946}Slibuji.
{31002}{31034}Slibuji.
{31034}{31078}Nikdy tì nezradím.
{31200}{31234}Ah, Motoharu?
{31234}{31272}Uklidni se a poøádnì poslouchej.
{31272}{31347}Víš… Nana-san jela s Kagawou v jeho autì, a…
{31923}{31947}Takahashi.
{31947}{31981}Ah, u jsi vzhùru?
{32011}{32065}Co to dìláš?
{32065}{32127}Hm, usnul jsi.
{32127}{32205}Oh… omlouvám se. Pouil jsem tvojí tašku jako polštáø?
{32205}{32252}Mìla jsi mì prostì vzbudit.
{32252}{32408}No, vypadal jsi, jakoby jsi mìl hezkı sen, take jsem tì nechtìla budit.
{32408}{32442}Hezkı sen?
{32442}{32464}Jo.
{32551}{32602}Co je štìstí…?
{32602}{32657}Zajímalo by mì, co to je.
{32657}{32684}Je to tvrdı oøíšek.
{32700}{32722}Hm...
{32722}{32750}Uh...
{32783}{32853}Ah! Nìco teplého!
{32853}{32873}Nìco teplého?
{32873}{32974}Jo! Nìco jako vaøení masovı bochánek nebo opeèené sladké brambory.
{32974}{33042}Nìco co tì zahøeje ve studeném dni. Nìco, co zklidní tvoje srdce.
{33042}{33073}Vaøení masovı bochánek, jo?
{33073}{33146}Jo, mùe to bıt cokoliv, jako oblíbená kníka nebo CD.|/-Západ slunce usekl mùj stín dlouhı a úzkı.-/
{33146}{33200}Nebo nìkdo koho máš rád.|/-Jeho barvy temnì barví mé srdce.-/
{33232}{33355}-Jeho barvy temnì barví mé srdce.-
{33481}{33527}Pojïme se dát nìjaké vaøené masové bochánky.|/-Kdy jsi øekl, e tohle bude pravdìpodobnì poslední chvíle,-/
{33527}{33592}Je právì sezóna pro vaøené masové bochánky, ne?|/-zadrovala jsem své slzy.-/
{33673}{33716}Tohle bylo poprvé…|/-Vzpomínky jsou vdy opravdu smutné-/
{33716}{33812}…poprvé kdy jsem si pøála štìstí nìkoho jiného.|/-Vzpomínky jsou vdy opravdu smutné-/
{33848}{33992}-Chci je jen všechny zapomenout-
{33992}{34154}-Skonèila jsem se sledováním posledního západu slunce-
{34154}{34295}-a tvıch zad, které u nikdy nechci vidìt.-
{34295}{34465}-Slunce se opravdu pomalu, pomalu vzdaluje-
{34465}{34682}-Právì teï, jsem promoèená tím deštìm-
{34682}{34823}-Je opravdu v poøádku, kdy teï breèím?-
{34823}{34914}-U tu déle nejsi-
{34914}{35043}-Dokonce kdy budou moje slzy pøetékat, nezastavuj je-
{35043}{35203}-Déš, zmrazil mì do mého srdce-
{35203}{35205}-Já chci jen tiše pozvolna mizet do nicoty-
{35802}{36005}-Zastav západ slunce. Nezpívej právì teï-
{36005}{36097}-Slunce uèinilo klesnout smutné barvy do oceánu-
{36097}{36149}Je to moje pøedstavivost…|/Bokura ga ita, Ukázka ze ètvrté epizody…/
{36149}{36263}… nebo má èlovìk, kterého mám ráda, se zdál v poslední dobì tak vzdálenı?|/-Jen mì tady nech stát o samotì navdy-/
{36263}{36358}Ode dne kdy jsme mìli vaøené masové bochánky.|/-Jen mì tady nech stát o samotì navdy-/
{36358}{36452}Nemusíš bıt vùèi mì ochranáøská jak pøed tím.|/-Udìlej to, jestli se slunce nikdy nezastaví-/
{36452}{36487}Nerozumím tomu...|/-Udìlej to, jestli se slunce nikdy nezastaví-/
{36487}{36557}Nerozumím Yanovi…|/-Udìlej to, jestli se slunce nikdy nezastaví-/
{36557}{36663}Zajímalo by mì, jestli budeme schopní spolu mluvit jako pøedtím…
{36663}{36717}Øeknu to jenom jednou, tak poslouchej pozornì.
{36758}{36797}Miluju tì.
{36797}{36825}Pøeklad a korekce: Myia Kurono|Èasování: WelW(etkaAa)-hime
{36825}{36862}/Bokura ga ita, dívejte se pøíštì.../|/WelW se s tímto projektem louèí, take to nebude mít kdo blbì komentovat...poèkejte si na renenzi :P/
