1
00:00:16,495 --> 00:00:20,261
CJ Entertainment uvádí

2
00:00:20,632 --> 00:00:24,329
za podpory KTB Network & Intz.com

3
00:00:24,703 --> 00:00:28,332
z produkce A Myung Film

4
00:00:28,707 --> 00:00:32,268
Režie PARK Chan Wook

5
00:01:00,205 --> 00:01:03,003
LEE Young Ae

6
00:01:04,443 --> 00:01:07,003
LEE Byung Heon

7
00:01:08,180 --> 00:01:11,047
SONG Kang Ho

8
00:01:12,184 --> 00:01:14,982
KIM Tae Woo

9
00:01:16,221 --> 00:01:19,019
SHIN Ha Kyun

10
00:01:58,864 --> 00:02:03,699
Ubìhly tøi dny od
od váleèných akcí v JSA.

11
00:02:03,769 --> 00:02:08,069
Døívìjší pokusy mezi obìma Korejemi
zajistit spoleèné vyšetøování selhaly,

12
00:02:08,140 --> 00:02:10,506
avšak vyjednavaèi nedávno dosáhli
klíèového prùlomu.

13
00:02:10,575 --> 00:02:14,511
Úøady obou zemí dnes odpoledne
souhlasily,

14
00:02:14,579 --> 00:02:18,481
aby tato událost byla
vyšetøena útvarem NNSC.

15
00:02:18,550 --> 00:02:20,643
Napìtí mezi obìma zemìmi roste

16
00:02:20,719 --> 00:02:23,449
i díky podezøení na zavádìní
jaderného programu v Severní Koreji

17
00:02:23,522 --> 00:02:28,516
a postupu amerických námoøních plavidel
ve východním moøi.

18
00:02:28,593 --> 00:02:34,657
Zástupci obou Korejí si uvìdomují

19
00:02:34,733 --> 00:02:39,864
že v tomto pøípadì je tøeba
postupovat klidnì a objektivnì,

20
00:02:39,938 --> 00:02:45,968
a vyvarovat se toho, že by tato
triviální záležitost pøerostla ve válku.

21
00:02:46,044 --> 00:02:49,605
V souladu s daným souhlasem
plánuje NNSC vyslat na toto území

22
00:02:49,681 --> 00:02:53,242
švýcarské a švédské soudní úøedníky
s praktickými zkušenostmi v této oblasti.

23
00:03:02,600 --> 00:03:06,600
Vítejte v NNSC.

24
00:03:18,400 --> 00:03:22,400
Jste první žena na tomto území
od roku 1953.

25
00:03:24,400 --> 00:03:25,100
Opravdu?

26
00:03:38,300 --> 00:03:41,000
Mademoiselle! Mìla jste pøíjemnou cestu?

27
00:03:42,400 --> 00:03:43,400
Ano, pane.

28
00:03:43,800 --> 00:03:45,600
Posaïte se, majore.

29
00:03:53,300 --> 00:03:57,300
Generál ??? je obhájce.

30
00:03:57,800 --> 00:04:01,300
Sbírá informace o tom pøípadu.

31
00:04:02,400 --> 00:04:06,200
Takže jste obhájce v køesle?

32
00:04:10,700 --> 00:04:13,800
Tohle køeslo už není tak pohodlné,

33
00:04:15,000 --> 00:04:15,900
co se stal ten ohavný incident.

34
00:04:17,700 --> 00:04:18,600
Scheisse!

35
00:04:23,900 --> 00:04:25,500
A jak jste byla stará,

36
00:04:25,600 --> 00:04:28,100
když jste se pøestìhovali do Švýcarska?

37
00:04:29,100 --> 00:04:31,100
Mùj otec je Korejec.

38
00:04:31,200 --> 00:04:32,900
Narodila jsem se v Ženevì,

39
00:04:33,100 --> 00:04:35,900
kde jsem také vyrostla.

40
00:04:37,500 --> 00:04:40,600
Uèila se tam korejsky,

41
00:04:40,700 --> 00:04:41,400
ale tohle je její první
návštìva v Koreji.

42
00:04:41,700 --> 00:04:43,800
Tohle je velmi mimoøádný pøípad.

43
00:04:44,200 --> 00:04:46,200
Pùvodce je už ve vazbì,

44
00:04:46,400 --> 00:04:48,800
a máme dokonce i jeho pøiznání.

45
00:04:49,800 --> 00:04:52,400
Naše práce není najít kdo,

46
00:04:52,600 --> 00:04:54,900
ale proè.

47
00:04:55,300 --> 00:04:57,300
Také není dùležitý výsledek,

48
00:04:57,400 --> 00:04:59,200
ale postup našeho vyšetøování.

49
00:05:01,500 --> 00:05:03,500
Právì teï je korejský poloostrov

50
00:05:04,500 --> 00:05:06,500
jako na hranì mezi napìtím
a bojovou pohotovostí.

51
00:05:09,800 --> 00:05:12,700
Dennì se v Pekingu a Panmunyomu

52
00:05:12,900 --> 00:05:14,500
vedou mírové øeèi a ve stejný èas

53
00:05:15,100 --> 00:05:16,100
pokraèují boje.

54
00:05:17,900 --> 00:05:21,000
Ve struènosti: tyhle diskuse mezi
severem a jihem

55
00:05:21,300 --> 00:05:23,200
by se daly pøirovnat

56
00:05:23,600 --> 00:05:24,900
ke høe v suchém lese.

57
00:05:26,600 --> 00:05:30,100
Staèí jedna malá jiskra a
shoøí celý les.

58
00:05:35,100 --> 00:05:36,500
Vaším hlavním cílem bude

59
00:05:36,800 --> 00:05:38,300
zùstat naprosto neutrální

60
00:05:38,500 --> 00:05:40,300
a neprovokovat ani jih, ani sever.

61
00:05:42,800 --> 00:05:44,500
Chápete?

62
00:05:47,100 --> 00:05:49,500
Takže, moje práce bude stát tam
na hranici

63
00:05:49,700 --> 00:05:51,200
a ptát se:

64
00:05:51,400 --> 00:05:54,500
"Mùžete mi, prosím, øíci, proè
jste stiskl spouš?"

65
00:06:07,445 --> 00:06:10,175
Pokud zaène bitva,
musíš ty bastardy zabíjet.

66
00:06:10,815 --> 00:06:12,112
Nemohl's zabít ani jednoho?

67
00:06:12,183 --> 00:06:14,378
A to si øíkáš voják?

68
00:06:15,587 --> 00:06:18,886
Myslel jsem, že mým prvotním cílem
byla záchrana seržanta Lee.

69
00:06:18,957 --> 00:06:19,787
Opravdu?

70
00:06:20,058 --> 00:06:24,119
A proto's
nemohl míøit pøímo?

71
00:06:24,329 --> 00:06:26,160
Nebo's dostal pøíkaz
støílet po stromech?

72
00:06:26,231 --> 00:06:28,995
Mé pøíkazy byly jenom je vystrašit
a krýt záchranný tým.

73
00:06:29,067 --> 00:06:29,863
Co?

74
00:06:29,935 --> 00:06:34,804
A nebyl's náhodou ten,
kdo se nakonec bál?

75
00:06:34,873 --> 00:06:37,433
Nechtìl jsem zaèít válku, pane.

76
00:06:37,542 --> 00:06:40,875
Co? Voják, který se bojí války?

77
00:06:40,946 --> 00:06:42,004
Ty hlupá...

78
00:06:43,815 --> 00:06:44,782
Co je?

79
00:06:49,421 --> 00:06:50,319
Máte návštìvu, pane!

80
00:06:58,596 --> 00:07:00,962
Válka nevypukne tak lehce, chlapèe.

81
00:07:01,032 --> 00:07:01,964
Mùžeš jít.

82
00:07:03,068 --> 00:07:04,035
Ano, pane!

83
00:07:07,472 --> 00:07:09,770
Není tento incident ...

84
00:07:09,841 --> 00:07:13,072
... dosti zøejmý?

85
00:07:14,379 --> 00:07:18,372
Pár komoušù unese našeho vojáka,

86
00:07:18,450 --> 00:07:22,511
a tvrdí, že pøekroèil linii dobrovolnì.

87
00:07:22,587 --> 00:07:23,815
- Nemám pravdu?
- Ano, pane!

88
00:07:25,323 --> 00:07:28,087
Náš chlapec ... Jak že se jmenuješ?

89
00:07:30,428 --> 00:07:33,329
Seržant Lee Soo Hyuk, pane!
Ano ano, Soo Hyuk.

90
00:07:33,398 --> 00:07:36,367
Pojïme to vyøešit, a mùže Soo Hyuk
odjet na dovolenou.

91
00:07:37,936 --> 00:07:41,872
Tady náš chlapec odstranil
dva z tìch bastardù.

92
00:07:41,940 --> 00:07:43,373
Je to hrdina!

93
00:07:45,677 --> 00:07:46,735
Co na to øíkáte, majore Jean?

94
00:07:47,545 --> 00:07:50,412
Váš názor bude zaznamenán
ve vyšetøovacím protokolu.

95
00:07:52,917 --> 00:07:57,616
NNSC teï vezme podezøelého
do vyšetøovací vazby.

96
00:07:59,557 --> 00:08:03,687
Bez mého svolení k nìmu nesmí vstoupit
žádný jihokorejský vojenský úøedník.

97
00:08:14,039 --> 00:08:15,973
Dozorèí komise neutrálních národù (NNSC)?

98
00:08:20,111 --> 00:08:22,011
Na tomto svìtì jsou
dva druhy lidí.

99
00:08:22,080 --> 00:08:23,843
Komoušští bastardi ...

100
00:08:23,915 --> 00:08:25,815
a nepøátelé komoušských bastardù.

101
00:08:27,085 --> 00:08:28,552
Není tu místo pro neutrální lidi.

102
00:08:29,921 --> 00:08:31,479
Musíte si zvolit stranu.

103
00:08:32,891 --> 00:08:34,415
Jste právnièka, je to tak?

104
00:08:35,527 --> 00:08:37,154
Vìøím, že dojdete ke správnému závìru.

105
00:08:43,968 --> 00:08:46,528
Jsem major Sophie Jean ze Švýcarska.

106
00:08:46,604 --> 00:08:48,970
Tohle je kapitán Perrson ze Švédska.

107
00:08:52,577 --> 00:08:54,943
Je ještì v šoku.

108
00:08:56,581 --> 00:08:57,809
Zasáhl ho tupý pøedmìt.

109
00:08:58,416 --> 00:09:01,385
Ta modøina dokládá,
že byl unesen.

110
00:09:09,861 --> 00:09:12,352
- Svìdecká výpovìï -

111
00:10:52,197 --> 00:10:53,164
K zemi!

112
00:10:53,865 --> 00:10:55,492
Vypadá jako jeden z našich!

113
00:11:04,275 --> 00:11:06,140
Soo Hyuku! Soo Hyuku!

114
00:11:35,300 --> 00:11:38,300
Hmm. Ty dvì strany jsou blíž, než jsem
myslela.

115
00:11:39,100 --> 00:11:42,000
To ano. Navzájem se témìø slyší prdìt. 

116
00:11:43,700 --> 00:11:47,700
Po skonèení války v Koreji
byla severokorejští vojáci,

117
00:11:48,200 --> 00:11:51,700
kteøí pracovali na tomhle mostì, byli
posláni zpátky a už se nikdy nevrátili.

118
00:11:51,800 --> 00:11:54,800
Proto se mu øíká "Most, pøes
který není návratu".

119
00:11:58,800 --> 00:12:00,800
Znáte pøeci ten incident?

120
00:12:02,800 --> 00:12:07,900
Amerièané byli muèeni k smrti,
když pracovali na tom stromì támhle.

121
00:12:08,740 --> 00:12:11,504
Pøesnì pøes 
demarkaèní èáru.

122
00:12:12,243 --> 00:12:14,438
Nevypadá to trochu zfilmované?

123
00:12:18,483 --> 00:12:21,884
Na tomto místì bylo nalezeno
tìlo nadporuèíka Choi.

124
00:12:24,789 --> 00:12:29,419
A tady padl vojín Jung.

125
00:12:33,598 --> 00:12:34,929
Sklepní bunkr ...

126
00:12:48,346 --> 00:12:51,804
Vojín Jung byl talentovaný umìlec.

127
00:12:51,883 --> 00:12:55,614
Dokonce vyhrál cenu v celonárodní soutìži.

128
00:12:56,487 --> 00:13:02,221
Ostatní vojáci si ho oblíbili,
protože maloval jejich pøítelkynì.

129
00:13:02,827 --> 00:13:03,657
"Komunismus znamená pìstování rýže"

130
00:13:04,696 --> 00:13:08,393
Ve chvíli, kdy Lee Soo Hyuk
opustil naši pevnost

131
00:13:08,466 --> 00:13:11,867
vletìli dovnitø jako na povel
jihokorejští vojáci.

132
00:13:12,804 --> 00:13:16,968
Naštìstí to seržant Oh pøežil.

133
00:13:17,041 --> 00:13:20,943
Jinak by Jižní Korea zaèala
chrlit nestoudné lži,

134
00:13:21,012 --> 00:13:23,742že to byla provokace
ze strany Severní Koreje.

135
00:13:25,183 --> 00:13:27,276
Což je pøesnì to,
co øíkají teï.

136
00:13:27,919 --> 00:13:29,580
Ale kdo tomu uvìøí?

137
00:13:29,654 --> 00:13:31,417
Máme svìdka.

138
00:13:40,064 --> 00:13:41,053
Nevstávejte.

139
00:13:42,700 --> 00:13:45,726
Tohle je major Jean z NNSC.

140
00:13:52,810 --> 00:13:53,834
Jste v poøádku?

141
00:13:55,213 --> 00:13:57,875
V poøádku. Nic to není.

142
00:14:01,085 --> 00:14:03,349
To mi udìlal terorista v Libyi.

143
00:14:03,421 --> 00:14:05,082
Poøezal mì nožem.

144
00:14:07,191 --> 00:14:10,217
Když jsem byl v Egyptì, musel jsem si
vyškrábat šrapnel hrotem zbranì.
 
145
00:14:10,294 --> 00:14:11,556
Chcete to vidìt?

146
00:14:15,233 --> 00:14:16,029
Opravdu?

147
00:14:16,100 --> 00:14:19,001
Máme se podívat?

148
00:14:25,076 --> 00:14:26,600
Jsem ráda, že jste v poøádku.

149
00:14:29,180 --> 00:14:31,307
A teï, mùžete mi øíci
nìco o té noci?

150
00:14:34,786 --> 00:14:36,515
Všechno je v mé svìdecké výpovìdi.

151
00:14:37,155 --> 00:14:40,522
Myslíte tu svìdeckou výpovìï, kterou jste
uèinil a podepsal témìø v bezvìdomí?

152
00:14:44,362 --> 00:14:45,761
Hloupá holko.

153
00:14:47,799 --> 00:14:49,630
Co jste to øekl?

154
00:14:53,471 --> 00:14:57,134
Proè všichni vypovídali,
ale nikdo se mnou nemluví?

155
00:15:04,148 --> 00:15:06,810
Hej nadporuèíku,
pochlub se nám se svou dovolenou.

156
00:15:07,218 --> 00:15:08,412
Stejná, jakou má každý.

157
00:15:08,619 --> 00:15:10,849
Nic zvláštního.

158
00:15:39,283 --> 00:15:40,307
K zemi!

159
00:16:17,300 --> 00:16:19,200
Chtìjí Vás ovlivnit.

160
00:16:19,500 --> 00:16:22,000
Rodina sem byla pøivedena schválnì.

161
00:16:28,699 --> 00:16:30,064
Dvakrát støelen.

162
00:16:30,635 --> 00:16:33,229
První støela šla do pravé èásti hrudníku,

163
00:16:33,304 --> 00:16:36,068
což mu zlomilo žebra a 
prošlo plící.

164
00:16:37,608 --> 00:16:39,235
To ale nebyla smrtelná rána.

165
00:16:48,519 --> 00:16:50,578
Až ta druhá ho zabila.

166
00:16:54,525 --> 00:16:57,289
Vzhledem k úhlu byla vystøelena
z bezprostøední blízkosti.

167
00:17:00,200 --> 00:17:02,400
To je pro jih nemilý dùkaz.

168
00:17:03,500 --> 00:17:05,000
Proè by mìl?

169
00:17:07,800 --> 00:17:10,900
Støelil ho ještì jednou, aèkoliv
už byl na zemi.

170
00:17:12,000 --> 00:17:14,800
To nebyla vražda, to byla poprava.

171
00:17:19,300 --> 00:17:22,400
Takhle to obvykle vypadá,
když je motivem pomsta.

172
00:17:22,853 --> 00:17:24,286
Pokud jde o toho dalšího ...

173
00:17:27,391 --> 00:17:30,121
dostal celkovì osm zásahù.

174
00:17:30,194 --> 00:17:32,128
Neuvìøitelné ...

175
00:17:32,930 --> 00:17:36,525
Byl støelen zblízka, proto jím
náboje prošly.

176
00:17:36,601 --> 00:17:40,503
První z nich jej strefila do oblièeje,
což jej pravdìpodobnì okamžitì zabilo.

177
00:17:40,571 --> 00:17:45,201
Zbylé støely už míøily
jen do mrtvého tìla.

178
00:17:57,600 --> 00:18:01,100
Ta støela do èela byla zamìøena
a vystøelena opatrnì, s úmyslem zabít.

179
00:18:02,600 --> 00:18:05,100
Zbylé støely byly vystøeleny
impulzivnì.

180
00:18:07,100 --> 00:18:09,300
Zajímavý rozdíl.

181
00:18:08,899 --> 00:18:10,992
Lee Soo Hyuk.

182
00:18:11,969 --> 00:18:14,369
To je kus chlapa.

183
00:18:16,340 --> 00:18:18,103
To vidím.

184
00:18:18,242 --> 00:18:20,073
Když plnil svoji službu,

185
00:18:20,645 --> 00:18:23,512
ti chlápci tam zaèali
nadávat našemu prezidentovi.

186
00:18:24,015 --> 00:18:25,880
Když to Soo Hyuk zaslechl,

187
00:18:25,950 --> 00:18:29,852
vzal kámen
a rozbil jim okno.

188
00:18:31,155 --> 00:18:34,522
Tak jsem shromáždil svoje muže
a øekl jim:

189
00:18:34,859 --> 00:18:36,827
"Dobrá, hoši, jdeme na to!"

190
00:18:37,228 --> 00:18:41,324
Jednou se ztratil na
výzvìdné misi.

191
00:18:41,666 --> 00:18:44,931
Páni, v mužstvu vypukl zmatek!

192
00:18:45,336 --> 00:18:49,636
A on se po ètyøech hodinách zjevil.

193
00:18:51,575 --> 00:18:55,944
Prý šlápl na minu
a musel jí demontovat!

194
00:18:56,113 --> 00:18:57,410
Zatracenì!

195
00:18:57,481 --> 00:19:00,746
A už to bylo jakkoliv,
vìdìl jsem,

196
00:19:01,919 --> 00:19:06,253
že tenhle chlapík je nìco extra.

197
00:19:06,323 --> 00:19:08,223
Nervy ze železa, to Vám povídám.

198
00:19:08,292 --> 00:19:10,624
Nam Sung Shiku,

199
00:19:10,695 --> 00:19:15,359
mìl jste službu se seržantem
Lee v den incidentu.

200
00:19:15,933 --> 00:19:18,197
- Správnì?
- Ano, madam!

201
00:19:19,704 --> 00:19:21,171
Nejsem hluchá.

202
00:19:23,240 --> 00:19:25,765
Proè seržant Lee odešel sám?

203
00:19:27,878 --> 00:19:29,709
Naléhavé volání pøírody.

204
00:19:30,981 --> 00:19:33,541
Mùže voják opustit svoji
pozici kvùli nìèemu takovému?

205
00:19:37,321 --> 00:19:40,654
Øíkal, že lidé se zácpou

206
00:19:40,725 --> 00:19:43,319
by se mìli chytit šance,
když pøijde.

207
00:19:54,400 --> 00:19:58,200
Kolik nábojù zùstalo v Berettì
seržanta Lee?

208
00:20:05,200 --> 00:20:06,600
Pìt.

209
00:20:08,200 --> 00:20:10,900
A co v tìch mrtvých tìlech?

210
00:20:12,100 --> 00:20:16,000
Celkem 11. Vèetnì toho jednoho,
co zranil seržanta Oh.

211
00:20:18,500 --> 00:20:21,400
Kolik se jich vejde do zásobníku?

212
00:20:22,100 --> 00:20:23,700
Patnáct.

213
00:20:23,900 --> 00:20:25,000
Ale...

214
00:20:26,900 --> 00:20:29,500
dovnitø se dá strèit ještì šestnáctý.

215
00:20:29,600 --> 00:20:31,000
Takhle.

216
00:20:38,100 --> 00:20:38,800
Správnì.

217
00:20:41,100 --> 00:20:43,400
Takže záleží jen na zvyku,

218
00:20:43,500 --> 00:20:46,700
kolik se dovnitø vejde
nábojù, je to tak?

219
00:20:48,726 --> 00:20:51,126
Prosím nabijte tu zbraò tak,
jak byste to normálnì udìlal.

220
00:20:54,198 --> 00:20:56,189
Odmítáte cokoliv øíci?

221
00:20:59,737 --> 00:21:02,638
Navštívila jsem severní stranu
a vidìla jsem ta tìla.

222
00:21:05,810 --> 00:21:10,213
Pokud jste skuteènì chtìl jen utéci,
proè jste toho muže støelil osmkrát?

223
00:21:12,349 --> 00:21:14,874
Pøinesla jsem fotografie tìch tìl.
Chcete je vidìt?

224
00:21:15,252 --> 00:21:16,184
Ne.

225
00:21:17,154 --> 00:21:18,587
Nechci je vidìt.

226
00:21:21,025 --> 00:21:22,617
Máte pìkný hlas.

227
00:22:04,668 --> 00:22:08,468
Vaši pøátelé mi øekli, že umíte
velmi rychle zacházet se zbraní.

228
00:22:08,539 --> 00:22:10,029
Je to pravda?

229
00:22:10,107 --> 00:22:11,597
Ukážete mi to?

230
00:22:14,678 --> 00:22:18,375
Ve boji není dùležitá rychlost.

231
00:22:21,485 --> 00:22:25,581
Dùležité je pohybovat se
klidnì a odvážnì.

232
00:22:26,457 --> 00:22:27,583
To je všechno.

233
00:22:29,994 --> 00:22:30,983
Dobrá.

234
00:22:31,228 --> 00:22:35,130
Mohl byste prosím znovu nabít
tu zbraò?

235
00:22:42,172 --> 00:22:44,333
Vy jste skuteènì švýcarský voják?

236
00:22:49,146 --> 00:22:53,606
Mluví seržant Lee èasto
o životì v armádì?

237
00:22:55,552 --> 00:22:59,010
Zkouší to, ale já ho nenechám.

238
00:22:59,356 --> 00:23:02,086
A mluvil nìkdy napøíklad o ...

239
00:23:02,159 --> 00:23:05,287
... o tom, jak byl na nìjaké misi,

240
00:23:05,362 --> 00:23:07,023
nebo jestli podstoupil
speciální trénink?

241
00:23:07,998 --> 00:23:09,260
Speciální trénink?

242
00:23:11,435 --> 00:23:12,902
Pomùžete mi se zapnout, prosím?

243
00:23:14,004 --> 00:23:18,065
Soo Jungu, Vy se nebojíte
o seržanta Lee?

244
00:23:19,843 --> 00:23:22,710
Mezi námi to není až tak vážné, víte?

245
00:23:25,683 --> 00:23:29,050
Jaký je to èlovìk?

246
00:23:29,954 --> 00:23:31,251
No ...

247
00:23:31,322 --> 00:23:35,759
To se dá rozpoznat z toho,
jak jedná s mým bratrem.

248
00:23:35,826 --> 00:23:40,263
Od našeho dìtství nemìl mùj bratr
pøíliš pøátel.

249
00:23:40,331 --> 00:23:44,267
Ale po narukování se vìci
zlepšily, hlavnì díky Soo-Hyukovi.

250
00:23:44,335 --> 00:23:47,065
Je velmi dobrosrdeèný.

251
00:23:47,137 --> 00:23:49,970
Možná proto, že vyrostl v chudobì,
stejnì, jako my.

252
00:23:50,040 --> 00:23:51,940
Poèkejte, poèkejte ...

253
00:23:52,009 --> 00:23:53,567
Váš bratr?

254
00:23:53,644 --> 00:23:55,111
To jste nevìdìla?

255
00:23:55,179 --> 00:23:58,876
Vojín Nam Sung Shik,
jsou spolu ve stejné èetì.

256
00:23:58,983 --> 00:24:02,885
Poøád po mnì chtìl, abych se seznámila
se Soo Hyukem, až jsem to udìlala.

257
00:24:07,858 --> 00:24:11,919
Co?

258
00:24:12,162 --> 00:24:14,392
Nemám nìco na tváøi?

259
00:24:14,965 --> 00:24:17,661
Ne, nic tam není.

260
00:24:41,125 --> 00:24:45,789
V tìlech tøí severokorejských vojákù
bylo celkem 11 kulek.

261
00:24:46,463 --> 00:24:49,091
10 kulek bylo nalezeno na místì,

262
00:24:49,166 --> 00:24:51,259
ale jedna se nikdy nenašla.

263
00:24:52,036 --> 00:24:53,526
Chybìjící kulka.

264
00:24:55,039 --> 00:24:58,475
Ve Vaší zbrani jich zbylo pìt.

265
00:25:00,611 --> 00:25:04,570
Dohromady tìch deset a pìt dává patnáct kulek.

266
00:25:05,582 --> 00:25:09,074
Protože nejste zvyklý nabíjet extra kulku

267
00:25:09,153 --> 00:25:13,453
15 souhlasí s poètem, který jste mìl
na zaèátku ve zbrani.

268
00:25:13,524 --> 00:25:14,889
Kde je ale

269
00:25:15,426 --> 00:25:18,020
ta poslední kulka?

270
00:25:19,263 --> 00:25:22,630
Nevystøelil jste ji ani Vy,
ani nebyla nalezena potom.

271
00:25:22,699 --> 00:25:25,167
Nicménì, ta kulka prošla
tìlem vojáka.

272
00:25:27,838 --> 00:25:31,569
Pokud tu kulku nìkdo schoval,

273
00:25:31,642 --> 00:25:35,100
znamená to, že se obával toho, že by vyšlo
najevo, èí zbraò tu kulku vystøelila.

274
00:25:35,879 --> 00:25:37,847
Jinými slovy,
na scénì byl ještì nìkdo,

275
00:25:37,915 --> 00:25:40,406
pátá osoba.

276
00:25:43,320 --> 00:25:45,083
Co si myslíte o mé teorii?

277
00:25:50,394 --> 00:25:55,388
Nìkdy zapalují demilitarizovanou
zónu kvùli dobré viditelnosti.

278
00:25:56,900 --> 00:26:00,495
Jednou v noci jsme zapálili rákosovou plantáž.

279
00:26:02,339 --> 00:26:07,902
A všechny miny, co tam byly,
explodovaly jako ohòostroj.

280
00:26:07,978 --> 00:26:10,947
Pak, jednou ...

281
00:26:11,014 --> 00:26:13,881
Byl tam s Vámi také vojín Nam?

282
00:26:24,194 --> 00:26:27,288
Tuhle Berettu jste mìl u sebe,
když Vás zachránili.

283
00:26:28,532 --> 00:26:31,467
Každý pøedpokládal,
že je to Vaše zbraò.

284
00:26:36,874 --> 00:26:38,569
Požádala jsem o vyšetøení jejího
výrobního èísla.

285
00:26:38,642 --> 00:26:40,439
Tato zbraò patøí vojínu Namovi.

286
00:26:41,979 --> 00:26:47,508
Vojín Nam øekl, že se jeho zbraò rozbila v prùbìhu
záchranné akce a vystøelila pouze jednou.

287
00:26:50,854 --> 00:26:53,584
Beretta M-9 je automat,

288
00:26:53,657 --> 00:26:57,093
takže se její suvná komora
po každé støele vrací.

289
00:26:57,961 --> 00:26:59,724
Zlomila se pøesnì tady.

290
00:27:01,198 --> 00:27:04,167
To ale všechno víte, že?
Jste expert na zbranì.

291
00:27:04,735 --> 00:27:08,501
Prozkoumala jsem zbraò registrovanou
na Vás, kterou vrátil vojín Nam.

292
00:27:08,872 --> 00:27:17,109
Reakce s antimonem a bariem odhalila
víc, než jen støelný prach.

293
00:27:17,181 --> 00:27:18,478
Skvrny od krve.

294
00:27:27,291 --> 00:27:32,160
Suvná komora se po první støele
sice vrátila, ale zasekla se.

295
00:27:36,066 --> 00:27:40,298
A krev z tìla støíkla pøímo sem.

296
00:27:43,006 --> 00:27:44,974
A krev støíkla pøímo sem.

297
00:27:47,611 --> 00:27:50,944
Výsledky analýz se shodovaly
se vzorkem krve vojína Jung.

298
00:27:52,583 --> 00:27:55,518
Ty skvrny tady ...

299
00:27:55,586 --> 00:27:59,784
nebyly vidìt, proto nebyly
setøeny.

300
00:28:05,028 --> 00:28:09,260
Seržante Lee, slyšel jste nìkdy
o Keelerovì Polygrafu?

301
00:28:10,467 --> 00:28:12,833
Známému též jako detektor lži ...

302
00:28:28,852 --> 00:28:29,910
Ano?

303
00:28:49,600 --> 00:28:51,400
Co se tu dìje?

304
00:28:55,600 --> 00:22:56,500
Zavolejte záchranku.

305
00:28:56,800 --> 00:28:57,600
A sakra!

306
00:30:06,249 --> 00:30:07,580
Dìkuji.

307
00:31:07,878 --> 00:31:11,006
Tady je kontrolní stanovištì 2.

308
00:31:11,848 --> 00:31:15,375
A tohle je kontrolní stanovištì 3?

309
00:31:16,453 --> 00:31:18,819
Tak jaké tedy máme souøadnice?

310
00:31:19,256 --> 00:31:21,724
Dobrá, pokud jsme tady ...

311
00:31:21,792 --> 00:31:23,282
Jsme na kontrolním stanovišti 3, pane.

312
00:31:25,662 --> 00:31:28,460
Takové souøadnice nejsou na mapì.

313
00:31:43,146 --> 00:31:47,276
Chcete øíct, že jsme pøekroèili linii?

314
00:31:49,986 --> 00:31:51,578
Dejte mi to.

315
00:32:03,867 --> 00:32:05,732
Jsme v hajzlu.

316
00:32:08,572 --> 00:32:10,972
Rychlý návrat, smìr 5 hodin!

317
00:32:56,353 --> 00:32:57,786
Seržante Hwangu!

318
00:32:59,890 --> 00:33:01,357
Seržante Choi!

319
00:33:04,661 --> 00:33:06,128
Pomozte mi ...

320
00:34:59,809 --> 00:35:03,836
Jasnì jsem Ti øíkal, abys
sem toho psa nebral!

321
00:35:03,913 --> 00:35:04,937
Já ho sem nevzal!

322
00:35:05,015 --> 00:35:06,380
Ty buï zticha.

323
00:35:06,449 --> 00:35:08,314
Stojím na minì!

324
00:35:12,389 --> 00:35:14,220
Mùžeme tu všichni zemøít.

325
00:35:15,058 --> 00:35:17,424
Pozor! Opatrnì, tam okolo ...

326
00:35:18,728 --> 00:35:20,821
Nepøibližujte se!

327
00:35:21,197 --> 00:35:24,963
Ještì jeden krok a uvolním drát.

328
00:35:36,713 --> 00:35:38,977
Hej, kreténi!

329
00:35:39,282 --> 00:35:40,977
To mnì tu jen tak necháte?

330
00:35:44,287 --> 00:35:46,221
Sám's nás poslal pryè.

331
00:35:47,857 --> 00:35:53,056
Øíkal jsem nepøibližujte se, o opouštìní
jsem nemluvil, pitomci!

332
00:35:57,934 --> 00:35:59,561
Zachraòte mì!

333
00:36:05,575 --> 00:36:09,272
Dospìlý muž,
a pláèe jako dítì ...

334
00:36:25,095 --> 00:36:28,064
Seržante Oh!

335
00:36:28,131 --> 00:36:30,793
Co kdyby ...

336
00:36:32,035 --> 00:36:36,802
Pojïme prostì odejít.

337
00:36:36,873 --> 00:36:37,237
Nepùjdeme?

338
00:36:41,077 --> 00:36:43,545
Vezmi si to.
Je to dárek.

339
00:37:08,605 --> 00:37:09,697
Pojïme.

340
00:37:10,607 --> 00:37:11,972
Pojï taky, štìnì.

341
00:37:16,112 --> 00:37:18,171
Buï opatrnìjší.

342
00:37:19,082 --> 00:37:22,882
A ta mina ...
Už o tom nemluv.

343
00:37:22,952 --> 00:37:25,580
Co?
Prostì se zachránil sám ...

344
00:37:25,655 --> 00:37:28,351
No dobøe, ale ...

345
00:37:39,836 --> 00:37:42,430
Králík ...

346
00:37:50,280 --> 00:37:51,372
Králík!

347
00:37:53,116 --> 00:37:55,516
Máme tu vašeho králièího
ptáka!

348
00:39:40,323 --> 00:39:42,188
Hej, hej.

349
00:39:43,159 --> 00:39:46,185
Tvùj stín je pøes èáru.

350
00:39:46,262 --> 00:39:47,229
Dávej si pozor.

351
00:40:06,282 --> 00:40:08,011
Píšeš Soo Jungovi?

352
00:40:10,019 --> 00:40:11,111
Jo.

353
00:40:21,064 --> 00:40:24,932
"Ještì jsem Ti nepodìkoval
za tu pomoc poslednì.

354
00:40:25,001 --> 00:40:27,936
Bylo to ode mì nevychované, brácho.

355
00:40:28,004 --> 00:40:29,403
Mùžu Ti øíkat brácho?"

356
00:40:29,472 --> 00:40:31,531
"Vždycky jsem chtìl bráchu.

357
00:40:31,607 --> 00:40:35,270
Celou dobu slyším jen "soudruhu",

358
00:40:35,345 --> 00:40:38,678
tak je pìkné, když mi nìkdo øíká brácho."

359
00:40:38,748 --> 00:40:41,581
"Mùj koníèek je baseball.

360
00:40:41,651 --> 00:40:44,779
Na støední škole jsem byl nadhazovaè."

361
00:40:51,561 --> 00:40:55,190
"Poslouchám tu kazetu, cos mi poslal.

362
00:40:55,264 --> 00:41:00,702
Zpoèátku se mi Han Dae Su nelíbil,
ale teï ho poslouchám skoro poøád.

363
00:41:00,770 --> 00:41:03,398
Kim Hyun Shik je taky dobrý.

364
00:41:04,440 --> 00:41:10,106
A to tam u vás nemáte ženské zpìvaèky?"

365
00:42:25,922 --> 00:42:28,550
Já to tak nemyslel ...

366
00:42:28,624 --> 00:42:32,583
Prostì jsem mu jen odepsal,
bral jsem to jako žert ...

367
00:42:33,162 --> 00:42:35,392
Nikdy mnì nenapadlo, že by skuteènì pøišel.

368
00:42:35,465 --> 00:42:38,593
To by udìlal snad jenom blázen ...

369
00:42:42,305 --> 00:42:43,738
Tak tedy sbohem.

370
00:42:45,541 --> 00:42:48,840
Poèkej, nechtìl jsem, abys odešel.

371
00:42:51,481 --> 00:42:53,039
Udìlal's velkou vìc!

372
00:42:54,750 --> 00:42:57,344
Po pùlstoletí odlouèení

373
00:42:57,420 --> 00:43:00,389
jsi prolomil naší tragickou minulost
utrpení a ostudy,

374
00:43:00,456 --> 00:43:05,621
protrhl's hráz ke znovusjednocení naší zemì.
Soudruhu Lee Soo Hyuku!

375
00:43:05,695 --> 00:43:07,026
Vítáme Tì.

376
00:43:15,638 --> 00:43:16,935
Omlouvám se.

377
00:43:35,091 --> 00:43:36,251
Povýšils?

378
00:43:36,325 --> 00:43:39,783
Díky mnì žiješ a stal ses
seržantem, viï?

379
00:43:39,862 --> 00:43:42,023
Pokud bych zemøel, povýšili by
mnì mnohem výš.

380
00:43:42,632 --> 00:43:45,499
Pøedstav si, kdybych tenkrát mìl
ty nervy a odendal nohu...

381
00:43:45,568 --> 00:43:47,593
To já vám zachránil životy!

382
00:43:47,737 --> 00:43:49,898
To pìknì kecáš.

383
00:43:50,606 --> 00:43:53,097
Jdìte s Vaší armádou z cesty.

384
00:43:53,176 --> 00:43:56,612
A se mùžeme utkat s amíky
tváøí v tváø.

385
00:43:57,380 --> 00:44:00,543
Jen dva roky a dva mìsíce?

386
00:44:00,616 --> 00:44:04,985
Zatracenì, my sloužíme 13 let!

387
00:44:06,589 --> 00:44:09,023
Umím rychle zacházet se zbraní.

388
00:44:09,091 --> 00:44:12,549
Celou tu dobu se nudím,
tak hodnì trénuji.

389
00:44:12,628 --> 00:44:14,596
S vodní pistolkou?

390
00:44:14,664 --> 00:44:17,929
A taky bys mìl pøestat èùrat
okolo min.

391
00:44:34,417 --> 00:44:37,079
Jsi vážnì rychlý.

392
00:44:41,324 --> 00:44:43,451
Ale už jsi nìkdy ...

393
00:44:54,303 --> 00:44:56,533
zabil èlovìka?

394
00:44:57,406 --> 00:44:58,634
Ne.

395
00:44:59,075 --> 00:45:02,010
Já ano, nìkolikrát.
Dobøe.

396
00:45:05,448 --> 00:45:09,009
Tak jo.
Prosím pøestaò.

397
00:45:09,585 --> 00:45:12,110
Tady soudruh už byl všude.

398
00:45:12,188 --> 00:45:18,559
Afrika, støední východ ...
Deset let trénoval vojáky!

399
00:45:18,628 --> 00:45:20,061
To's nevìdìl, viï?

400
00:45:20,129 --> 00:45:20,891
Je to tak?

401
00:45:21,297 --> 00:45:26,064
Hej, seržante Lee.

402
00:45:26,402 --> 00:45:29,667
V boji není dùležitá rychlost.

403
00:45:29,739 --> 00:45:32,071
Bojové dovednosti? Nic takového.


404
00:45:32,441 --> 00:45:38,243
Dùležité je pohybovat se
klidnì a odvážnì.

405
00:45:38,314 --> 00:45:40,441
To je všechno.

406
00:45:41,284 --> 00:45:48,816
A co teda dìlá voják jako Ty
na tomhle místì?

407
00:45:53,596 --> 00:45:58,465
Hej! Máš poøád tu pojistku z miny,
kterou jsem Ti dal?

408
00:45:58,534 --> 00:46:00,195
Neztra ji.

409
00:46:00,936 --> 00:46:03,928
Mìj ji u sebe a kulky
se Ti budou vyhýbat.

410
00:46:32,768 --> 00:46:33,826
Teda!

411
00:46:34,270 --> 00:46:38,468
Proè se vždycky tak divíš americkým vìcem?

412
00:46:38,974 --> 00:46:42,171
Tak to zkus a uvidíš, proè
mají Amerièané tak dobré vìci.

413
00:46:43,346 --> 00:46:44,973
To muselo být drahé.

414
00:46:45,981 --> 00:46:50,213
Taky je to dobré na vyndávání
zbytkù jídla ze zubù.

415
00:47:03,966 --> 00:47:05,399
Lehni.

416
00:47:06,635 --> 00:47:08,398
Øekl jsem lehni!

417
00:47:33,963 --> 00:47:35,624
Páni!

418
00:47:35,698 --> 00:47:39,065
O takových americkém vìcech jsem prve mluvil ...

419
00:47:49,345 --> 00:47:52,041
Co dìláte tady, pryè od vašeho stanovištì?!

420
00:47:52,114 --> 00:47:54,639
Já to vysvìtlím, my jsme jen ...

421
00:47:54,717 --> 00:47:56,048
Ty idiote!

422
00:47:59,221 --> 00:48:03,658
Myslíš si o sobì, že jsi nìco
extra, když jsi byl v zahranièí?

423
00:48:17,540 --> 00:48:19,508
Myslíš si, že je tu nìjaké høištì?

424
00:48:19,575 --> 00:48:22,601
Jsi v první linii své vlasti!
V první linii!

425
00:48:23,646 --> 00:48:27,548
Jo. A vezmi toho zatraceného
èokla k øezníkovi.

426
00:48:27,616 --> 00:48:28,605
Zítøejší obìd.

427
00:48:28,684 --> 00:48:29,616
Co?!

428
00:48:31,086 --> 00:48:34,453
Náš lid na nás spoléhá.

429
00:48:36,725 --> 00:48:39,489
Nesmíme je zklamat, rozumíš?

430
00:48:54,710 --> 00:48:56,302
Opatruj se.

431
00:48:58,714 --> 00:48:59,942
Tak jdi.

432
00:49:05,120 --> 00:49:07,714
A dávej pozor na miny.

433
00:49:11,460 --> 00:49:12,722
Jdi!

434
00:49:13,796 --> 00:49:15,423
Øekl jsem jdi!

435
00:49:18,434 --> 00:49:19,458
Hej! Hej!

436
00:49:19,535 --> 00:49:23,767
Na druhé stranì je víc jídla!

437
00:49:26,275 --> 00:49:29,301
Ten chlapík je tak smìšný.

438
00:49:30,679 --> 00:49:32,044
Seržante Lee.

439
00:49:40,222 --> 00:49:41,985
Jsi vážnì pohledný.

440
00:49:43,659 --> 00:49:45,092
Zkus mi øíct nìco, co nevím.

441
00:49:46,128 --> 00:49:51,065
Tak se vymáèkni.
Nebo èekáš, že Ti budu èíst z mysli?

442
00:49:53,035 --> 00:49:55,902
Musí to být skvìlý pocit, mít
už jen tøi mìsíce do konce služby.

443
00:49:56,639 --> 00:49:58,300
Ne ne, ještì 87 dní.

444
00:50:01,610 --> 00:50:06,445
Mám strach, co tu budu celou tu
dobu potom dìlat.

445
00:50:12,454 --> 00:50:16,390
A nechtìl bys, abych Tì seznámil
s kamarády?

446
00:50:18,594 --> 00:50:19,788
S kým?

447
00:50:24,934 --> 00:50:25,696
No ...

448
00:50:25,768 --> 00:50:28,066
Zapomeò na to.

449
00:51:47,549 --> 00:51:50,450
Musím jít?

450
00:51:50,919 --> 00:51:52,386
Co?

451
00:51:54,757 --> 00:51:59,626
Po pùlstoletí odlouèení ...

452
00:51:59,695 --> 00:52:05,861
máš možnost prolomit naší tragickou
minulost, plnou utrpení a ostudy,

453
00:52:06,869 --> 00:52:11,329
Spolu otevøeme hráz ke znovusjednocení
naší republiky. OK?

454
00:52:12,274 --> 00:52:14,640
A nemohli bychom jí otevøít pozdìji?

455
00:52:25,854 --> 00:52:27,822
Tolik jsme toho o Tobì slyšeli.

456
00:52:28,490 --> 00:52:30,014
Já jsem Oh Kyung Pil.

457
00:52:39,702 --> 00:52:42,068
Hej. Vojíne Name.

458
00:52:54,583 --> 00:52:56,050
Jsi nìjaký rozrušený.

459
00:53:19,808 --> 00:53:23,073
Mmm. Je pìknì teplouèko.

460
00:53:30,252 --> 00:53:32,049
Seržante Lee.

461
00:53:40,262 --> 00:53:41,092
Ale no tak.

462
00:53:41,163 --> 00:53:45,429
Co je špatného na tom,
když se sejdou lidé stejné krve

463
00:53:45,501 --> 00:53:48,470
a hrají spolu hry?

464
00:53:48,537 --> 00:53:52,132
Copak je to nìjaký zloèin?
Spáchali jsme snad cizoložství?

465
00:53:52,207 --> 00:53:54,675
Nebo jsme vyzradili vojenská tajemství?

466
00:53:55,644 --> 00:53:57,475
Vždy my žádná tajemství ani neznáme.

467
00:53:57,546 --> 00:53:58,740
No právì!

468
00:55:19,461 --> 00:55:21,395
Jižní armáda ...

469
00:55:21,463 --> 00:55:22,953
Pryè z cesty ...

470
00:55:23,031 --> 00:55:23,963
To je ono!

471
00:55:33,876 --> 00:55:36,845
Zatracenì! Já øíkal, že máme
použít oblázky!

472
00:55:37,112 --> 00:55:39,706
Co je na tom tak tìžkého?

473
00:55:43,352 --> 00:55:45,820
A kruci! Zùstala stát!

474
00:56:04,039 --> 00:56:07,440
Brácho.

475
00:56:07,509 --> 00:56:09,602
Asi bys mìl zaplatit.

476
00:56:17,185 --> 00:56:19,915
Mùj táta zemøel mladý.

477
00:56:19,988 --> 00:56:22,479
Tak jsem zùstal jediným mužem v domì.

478
00:56:24,760 --> 00:56:27,160
Páni ...

479
00:56:27,229 --> 00:56:28,560
Je fakt pìkná.

480
00:56:29,798 --> 00:56:31,163
A je opravdu Tvoje?

481
00:56:33,669 --> 00:56:38,606
A Ty žádnou nemáš, brácho?
No tak, nenech se pobízet, ukaž nám ji!

482
00:57:44,406 --> 00:57:47,739
Co?
Nebuï smìšný!

483
00:57:48,276 --> 00:57:53,578
Ale copak si už nepamatuješ na toho
vojáka, který pøebìhl?

484
00:57:53,648 --> 00:57:58,210
Stráže na druhé stranì jsou trénovány k tomu,
aby nás pøetáhly na jejich stranu.

485
00:57:59,488 --> 00:58:01,388
To se pleteš.

486
00:58:04,526 --> 00:58:06,790
Zachránil mi život.

487
00:58:26,959 --> 00:58:28,290
Brácho.

488
00:58:29,528 --> 00:58:35,296
Proè se sakra v naší republice
nedìlají tak dobré sušenky?

489
00:58:38,604 --> 00:58:40,196
Brácho!

490
00:58:44,176 --> 00:58:47,703
Jenom mì tak napadlo ...

491
00:58:49,982 --> 00:58:51,506
Nechtìl by ses pøijít podívat k nám na jih?

492
00:58:58,524 --> 00:59:03,223
Mohl bys jít èokoládové sušenky,
dokud by Ti neprasklo bøicho.

493
00:59:11,103 --> 00:59:13,094
Samozøejmì jen, pokud bys sám chtìl.

494
00:59:19,078 --> 00:59:20,705
Lee Soo Hyuku.

495
00:59:20,779 --> 00:59:25,182
Øeknu to jen jednou, tak
mnì dobøe poslouchej.

496
00:59:26,585 --> 00:59:29,816
Sním o tom,

497
00:59:29,888 --> 00:59:32,322
že jednoho dne bude naše republika ...

498
00:59:32,391 --> 00:59:37,055
vyrábìt ty zatracenì nejlepší sladkosti
na tomhle poloostrovì.

499
00:59:37,629 --> 00:59:38,926
Chápeš?

500
00:59:45,871 --> 00:59:49,136
Do té doby nemùžu dìlat nic než ...

501
00:59:49,208 --> 00:59:52,336
snít o tìchto èokoládových sušenkách.

502
00:59:55,814 --> 01:00:01,150
Zapomeò na to. Jste blázni.

503
01:00:01,787 --> 01:00:04,813
Nech toho.

504
01:00:04,890 --> 01:00:06,790
Nech toho!

505
01:00:07,893 --> 01:00:10,191
Sung Shiku, zastav tyhle
komoušský bastardy!

506
01:00:41,727 --> 01:00:45,561
Nemusíš to vùbec døít,
staèí to jemnì potøít.

507
01:00:45,631 --> 01:00:47,030
Sundej si je.

508
01:00:49,268 --> 01:00:51,566
Nejdøív s tím takhle zatøeseš.

509
01:00:51,637 --> 01:00:54,663
A pak už tím jen potíráš.

510
01:00:57,242 --> 01:01:01,110
Takhle se to dìlá. Dívej.

511
01:01:01,180 --> 01:01:05,014
A až to uschne, potøeš to zase.

512
01:01:26,171 --> 01:01:31,131
Poplach! Poplach!

513
01:01:33,445 --> 01:01:36,278
Hej! Rychlejc, rychlejc!

514
01:01:36,949 --> 01:01:40,680
Hejbnìte kostrou!

515
01:01:56,501 --> 01:01:58,696
Pøesnì v 02:35,

516
01:01:58,770 --> 01:02:03,434
jsme obdrželi zprávu,

517
01:02:03,508 --> 01:02:06,477
že se severokorejci hromadí
podél celé hranice.

518
01:02:07,579 --> 01:02:09,274
Jsme v útvaru protiobrany, jednotka 3.

519
01:02:24,062 --> 01:02:27,031
Hej!
Jsi magor?

520
01:02:28,967 --> 01:02:32,027
Koukejte se všichni zklidnit!

521
01:02:32,104 --> 01:02:34,072
Prostì si myslete, že jdete
støílet na cvièák.

522
01:02:34,139 --> 01:02:36,972
Nic jinýho to ani není, jasný?

523
01:04:25,684 --> 01:04:27,276
Sung Shiku.

524
01:04:27,486 --> 01:04:32,355
Co kdybychom tam už nikdy nešli ...

525
01:04:39,931 --> 01:04:43,492
Brzy bude mít Jung's narozeniny.

526
01:04:43,568 --> 01:04:45,559
A Ty už máš skoro doslouženo.

527
01:04:47,839 --> 01:04:51,070
Aspoò bychom se mìli rozlouèit.

528
01:05:03,055 --> 01:05:06,024
Až tady nebudu,

529
01:05:08,226 --> 01:05:11,252
už tam nikdy nechoï.

530
01:05:12,030 --> 01:05:13,520
Slibuješ?

531
01:05:27,846 --> 01:05:29,404
Brácho, tenkrát ...

532
01:05:29,481 --> 01:05:33,815
chtìl sever skuteènì zaútoèit?

533
01:05:33,885 --> 01:05:35,614
Jak to mám vìdìt?

534
01:05:37,089 --> 01:05:41,583
Amíci nás chtìli bombardovat.
To jsme tu mìli jen sedìt?

535
01:05:41,927 --> 01:05:45,590
Tak nemáte dìlat žádné atomové bomby.

536
01:05:46,031 --> 01:05:47,794
Copak já je dìlám?

537
01:05:48,600 --> 01:05:50,295
Proè se naštváváš?

538
01:05:51,236 --> 01:05:53,898
Pøestaòme se bavit o válce.

539
01:05:55,173 --> 01:05:57,733
Napišme všichni dopis svým rodièùm.

540
01:05:58,677 --> 01:06:00,440
A taky jeden Soo Jungovi.

541
01:06:02,214 --> 01:06:05,012
Kdyby skuteènì zaèala válka,

542
01:06:05,417 --> 01:06:08,750
museli bychom po sobì støílet?

543
01:06:23,335 --> 01:06:27,271
Tak co kdybychom každému z nás napsali
osvìdèení nebo tak nìco?

544
01:06:27,472 --> 01:06:31,568
"Slavnostnì pøísaháme, že Nam Sung Shik
sloužil vlasti.

545
01:06:31,643 --> 01:06:35,602
Podepsáni, seržant Oh Kyung Pil
a vojín Jung Woo Jin."

546
01:06:35,680 --> 01:06:37,648
Nebo nìco takového.

547
01:06:37,716 --> 01:06:41,083
To je výborný nápad!
Správnì!

548
01:06:41,520 --> 01:06:43,454
Zbyteèná ztráta èasu.

549
01:06:44,489 --> 01:06:47,720
Pokud budou ti ameriètí bastardi
hrát svoje váleèné hry,

550
01:06:48,527 --> 01:06:51,860
úplnì nás vymažou. Nezbude nic.

551
01:06:52,797 --> 01:06:56,324
Tøi minuty války a z obou zemí
nezùstane vùbec nic.

552
01:06:57,302 --> 01:07:01,500
Úplná pustina.
Copak to nevidíš?

553
01:07:02,541 --> 01:07:04,668
Vidím.

554
01:07:10,682 --> 01:07:14,448
Páni, tahle píseò mi pøipomíná mámu.

555
01:07:16,755 --> 01:07:17,722
Øekni mi,

556
01:07:17,789 --> 01:07:22,055
proè tahle zpìvaèka musela zemøít tak mladá?

557
01:07:24,162 --> 01:07:25,720
Hej!

558
01:07:27,098 --> 01:07:29,726
Pøipijme si ...

559
01:07:29,801 --> 01:07:32,634
na zpìvaèku Kwang Suk.

560
01:07:41,346 --> 01:07:43,143
[Výmìna adres]

561
01:07:58,196 --> 01:07:59,663
Co?

562
01:08:00,265 --> 01:08:02,460
Ále, nic.

563
01:08:13,878 --> 01:08:15,573
Jdìte víc k sobì.

564
01:08:19,551 --> 01:08:21,212
Paráda.

565
01:08:45,110 --> 01:08:46,805
Nepùjdete?

566
01:08:48,813 --> 01:08:50,804
Jo, už musíme.

567
01:08:54,719 --> 01:08:56,710
Jdeme, pojï.

568
01:09:06,965 --> 01:09:09,092
Chlape.

569
01:09:09,167 --> 01:09:14,070
Vždy jsem Tì to už uèil.
Poøád nejsi s to si to zapamatovat?

570
01:09:15,407 --> 01:09:18,808
A dìlám, co dìlám, nikdy
se mi nelesknou.

571
01:09:19,511 --> 01:09:21,103
Ukaž.

572
01:09:21,846 --> 01:09:25,179
Správný voják to musí umìt napoprvé.

573
01:09:25,250 --> 01:09:28,777
Nemùžu to pro Tebe dìlat navždy.

574
01:09:32,023 --> 01:09:33,081
Poèkej moment.

575
01:09:40,932 --> 01:09:42,399
Všechno nejlepší.

576
01:09:52,844 --> 01:09:54,334
Díky, kámo.

577
01:09:56,214 --> 01:09:57,704
Brácho!

578
01:09:59,451 --> 01:10:01,146
Zatracenì!

579
01:10:05,423 --> 01:10:07,618
Ty pláèeš!

580
01:10:08,360 --> 01:10:10,726
Nemùžu si pomoct.

581
01:10:12,230 --> 01:10:16,564
Taky pro vás dva nìco mám.

582
01:10:16,634 --> 01:10:17,760
Co máš?

583
01:10:25,844 --> 01:10:30,178
Kam se to jenom ...

584
01:10:33,518 --> 01:10:34,951
Tak co máš?

585
01:10:44,262 --> 01:10:47,231
Ááá. Proboha co's to snìd?

586
01:10:47,298 --> 01:10:50,199
Otevøi dveøe. Otevøi dveøe,
to se nedá vydržet!

587
01:12:28,066 --> 01:12:31,763
Ano.

588
01:12:31,836 --> 01:12:35,101
Ano.

589
01:12:35,173 --> 01:12:39,007
Cože?

590
01:12:40,478 --> 01:12:43,709
Proè chce odložit køížový výslech?

591
01:12:48,353 --> 01:12:50,218
Tak to si øeknìte generálu Pyovi.

592
01:12:51,422 --> 01:12:53,652
Jestli vojín Nam vyskoèí z okna,

593
01:12:53,725 --> 01:12:56,819
nebo seržantovi Lee pøeskoèí,
se mì netýká.

594
01:12:56,961 --> 01:12:59,521
Nemám èas rozmazlovat podezøelé.

595
01:12:59,597 --> 01:13:00,825
Rozumìl jste?

596
01:14:51,242 --> 01:14:53,267
Tady jsou vaše výpovìdi.

597
01:14:53,344 --> 01:14:57,144
Pøeètìte si je a øeknìte mi,
jestli na nich chcete nìco zmìnit.

598
01:15:04,355 --> 01:15:06,186
Pardon! Omlouvám se.

599
01:15:17,235 --> 01:15:18,259
Takhle je to správnì.

600
01:15:18,936 --> 01:15:19,834
Ano.

601
01:15:31,783 --> 01:15:34,946
Poznáváte to?
To je místo èinu.

602
01:15:37,055 --> 01:15:38,215
Nadporuèík Choi Man Soo.

603
01:15:39,957 --> 01:15:41,219
Seržant Oh Kyung Pil.

604
01:15:42,794 --> 01:15:44,887
A vojín Jung Woo Jin.

605
01:15:46,330 --> 01:15:49,356
Kolik jihokorejských vojákù zaútoèilo
na bunkr?

606
01:15:50,101 --> 01:15:51,033
Jeden.

607
01:15:52,670 --> 01:15:53,637
Jste si jistý?

608
01:15:55,506 --> 01:15:56,700
Ano, jsem.

609
01:15:59,410 --> 01:16:00,172
Dobøe.

610
01:16:03,414 --> 01:16:05,245
Tohle je seržant Lee Soo-Hyuk.

611
01:16:15,960 --> 01:16:17,325
Poznáváte ho?

612
01:16:21,999 --> 01:16:23,296
Jižanská loutka.

613
01:16:42,820 --> 01:16:43,752
Co to má být?

614
01:16:44,021 --> 01:16:45,283
Co se tu dìje?

615
01:16:45,356 --> 01:16:49,122
To je další voják, který je podezøelý,
že byl na místì èinu.

616
01:16:49,427 --> 01:16:52,794
Je v komatu, proto tady dnes nemohl být.

617
01:16:55,066 --> 01:16:56,829
Podezøelý?

618
01:16:56,901 --> 01:16:59,131
Máte dùkazy?

619
01:16:59,203 --> 01:17:03,071
Když se v prùbìhu výslechu dozvìdìl,
že bude muset podstoupit detektor lži,

620
01:17:03,141 --> 01:17:06,008
pokusil se vojín Nam
spáchat sebevraždu.

621
01:17:06,644 --> 01:17:09,670
Nemáme jinou možnost než považovat
to za pøiznání.

622
01:17:09,747 --> 01:17:14,343
Proto navrhuji zaèít celé vyšetøování
úplnì od zaèátku.

623
01:17:14,418 --> 01:17:16,682
My jsme sem ale nepøišli poslouchat
Vaše pøíbìhy!

624
01:17:16,754 --> 01:17:18,278
Pøestaòte! Prosím ...

625
01:17:45,283 --> 01:17:47,217
Ty zkurvysynu!

626
01:17:51,656 --> 01:17:56,116
Ty kapitalistický bastarde!
Víš, jak dlouho jsem na tuhle chvíli èekal?

627
01:17:56,194 --> 01:17:57,889
Zatracená loutko!

628
01:17:57,962 --> 01:18:00,396
Víš, jak dlouho?

629
01:18:00,631 --> 01:18:04,533
Dej ty ruce pryè!
Ukážu Ti sílu naší republiky!

630
01:18:04,602 --> 01:18:07,127
Odporné kapitalistické prase!

631
01:18:26,657 --> 01:18:30,650
Zkurvysynu!
Zrádèe našeho lidu!

632
01:18:30,728 --> 01:18:31,387
Amícké prase!
Seržante Oh!

633
01:18:32,930 --> 01:18:35,694
A žije Chosunova lidová strana!

634
01:18:36,934 --> 01:18:38,765
Náš vznešený vùdce ...

635
01:18:38,836 --> 01:18:41,703
A žije vrchní velitel Kim Jong-Il!

636
01:19:28,900 --> 01:19:30,400
Co je to?

637
01:19:37,200 --> 01:19:40,800
Øíkala jste, že jste v Koreji poprvé? Hm?

638
01:19:43,300 --> 01:19:46,300
Jaké to bylo, vrátit se do
vlasti svého otce?

639
01:19:54,500 --> 01:19:56,100
V prùbìhu korejské války ...

640
01:19:57,100 --> 01:20:00,900
byl pro severokorejské vìznì zøízen
koncentraèní tábor na ostrovì Godji.

641
01:20:02,400 --> 01:20:05,300
Severokorejský PUW se rozdìlil na dvì
skupiny:

642
01:20:06,200 --> 01:20:10,200
komunisty a antikomunisty, kteøí byli
zavleèeni do války proti jejich vùli.

643
01:20:12,600 --> 01:20:14,700
Na obou stranách bylo spácháno tolik vražd.

644
01:20:16,000 --> 01:20:19,300
Bylo to nìco jako civilní
válka v civilní válce.

645
01:20:21,500 --> 01:20:25,500
Po válce byla vìzòùm dána svoboda, aby si
vybrali, na kterou stranu se pøidají.

646
01:20:26,800 --> 01:20:30,800
Jihokorejská kapitalistická spoleènost, nebo
se vrátit ke komunismu v Severní Koreji.

647
01:20:32,200 --> 01:20:35,400
Ale 76 vìzòù z celkem 170000

648
01:20:36,100 --> 01:20:39,000
odmítlo obì volby.

649
01:20:39,900 --> 01:20:42,300
Byli rozptýleni se po celém svìtì.

650
01:20:43,300 --> 01:20:47,300
Místa pobytu nìkterých z nich
doposud ještì nejsou známa.

651
01:20:47,700 --> 01:20:50,900
Jako Váš otec, Yanu Jean.

652
01:20:53,600 --> 01:20:57,600
Mìl dost štìstí, aby se dostal do Argentiny
a oženil se s jednou dámou ze Švýcarska.

653
01:21:01,200 --> 01:21:04,600
Generál Pyo byl vskutku vynikající.
Zmìnil Vaši minulost.

654
01:21:05,100 --> 01:21:07,500
Nezùstala mu skryta žádná tajemství.
Ani zahranièní, ani vnitøní politická.

655
01:21:08,700 --> 01:21:11,100
Indické, brazilské, argentinské
a také švýcarské ambasády, 

656
01:21:12,700 --> 01:21:14,500
mu pomáhaly s informacemi.

657
01:21:14,900 --> 01:21:17,800
Generál Pyo nemohl dovolit, aby toto
vyšetøování vedla dcera

658
01:21:17,900 --> 01:21:19,700
severokorejského generála.

659
01:21:22,200 --> 01:21:23,400
Jak by mohl?

660
01:21:26,700 --> 01:21:28,500
Jen tøi dny navíc.

661
01:21:29,100 --> 01:21:32,900
Jsem si jistá, že dostanu Sung Leeho
pøiznání, jen mi dejte tøi dny navíc.

662
01:21:34,400 --> 01:21:35,500
Jistá?

663
01:21:38,100 --> 01:21:41,700
Donutila jste vojína Nama k pokusu
o sebevraždu.

664
01:21:43,900 --> 01:21:46,900
Za to byste mohla být
suspendována ze služby. OK?

665
01:21:48,000 --> 01:21:50,700
Ještì jste se toho o Pun Mun Yonu
moc nenauèila.

666
01:21:52,100 --> 01:21:54,700
Tady je mír ochraòován tím,

667
01:21:56,500 --> 01:21:57,900
že je ukrývána pravda.

668
01:22:00,100 --> 01:22:02,200
Co oba státy chtìjí je,

669
01:22:02,500 --> 01:22:05,000
aby tohle vyšetøování nic neprokázalo.

670
01:22:07,600 --> 01:22:11,000
A proto obì strany souhlasily, aby
vyšetøování vedl

671
01:22:11,300 --> 01:22:15,300
nìkdo z NNSC?

672
01:22:18,400 --> 01:22:21,700
Ti zajatci, kteøí se nepøidali ani
na jednu ze stran,

673
01:22:22,200 --> 01:22:25,400
chtìli odejít do Švédska, nebo k nám,
do Švýcarska.

674
01:22:25,900 --> 01:22:29,200
Ale obì tyto zemì, které vlastnì
založily NNSC,

675
01:22:29,900 --> 01:22:31,400
aby dohlížela na rozdìlené Korey

676
01:22:32,200 --> 01:22:33,400
je odmítly vpustit.

677
01:22:34,500 --> 01:22:35,700
Byli ponecháni osudu.

678
01:22:36,300 --> 01:22:38,600
A už si o tìch 76 vìzních
myslím cokoliv,

679
01:22:39,100 --> 01:22:40,600
musím se sebe poøád ptát:

680
01:22:41,100 --> 01:22:45,100
jak humanitární obì tyhle
zemì opravdu jsou.

681
01:22:49,600 --> 01:22:51,400
Adieu, Medemoiselle.

682
01:24:20,600 --> 01:24:21,600
Zhasnìte.

683
01:24:38,829 --> 01:24:41,730
Omlouvám se, že jste musel pøijít.
Vím, že jste poøád nemocný.

684
01:24:44,201 --> 01:24:49,138
Tohle potvrzuje moje propuštìní z pøípadu
JSA od zítøejší pùlnoci.

685
01:24:49,740 --> 01:24:52,231
Slyšel jsem o Vašem otci.

686
01:25:07,691 --> 01:25:10,956
Takže jste slyšel, že mùj otec
byl severokorejský generál?

687
01:25:11,028 --> 01:25:13,553
A jakou mnì teï vidíte?

688
01:25:14,331 --> 01:25:15,889
Jako pøítele.

689
01:25:22,172 --> 01:25:24,663
Poøád mám sice modøinu,

690
01:25:25,709 --> 01:25:28,337
ale neviním Vás z toho.

691
01:25:31,148 --> 01:25:34,208
Musíte mít silnìjší stisk než
seržant Oh.

692
01:25:37,588 --> 01:25:41,547
Dobrá, zaènìme opravdovou show.

693
01:25:41,625 --> 01:25:42,956
Sledujte pozornì.

694
01:25:47,231 --> 01:25:52,396
Ve chvíli, kdy jsem potkala Soo Jung, jsem
vìdìla že jsem ten oblièej už nìkde vidìla.

695
01:25:53,170 --> 01:25:57,436
A nebylo tak tìžké zjistit, èí byl.

696
01:25:58,742 --> 01:26:02,701
Tenhle obrázek namaloval vojín Jung.

697
01:26:02,780 --> 01:26:04,042
A tohle ...

698
01:26:05,849 --> 01:26:08,841
To je obrázek, který jsme našli
u vojína Junga.

699
01:26:10,220 --> 01:26:14,953
Pokud ta chybìjící kulka vyvrátila
alibi vojína Nama,

700
01:26:15,592 --> 01:26:17,184
pak tenhle chybìjící oblièej

701
01:26:17,261 --> 01:26:21,891
dokazuje, že ti ètyøi vojáci
museli být pøátelé.

702
01:26:29,473 --> 01:26:30,735
No a?

703
01:26:32,943 --> 01:26:36,106
Tohle jsou dvì naprosto
odlišné zprávy.

704
01:26:36,413 --> 01:26:39,576
Kterou z nich odevzdám, je teï na Vás.

705
01:26:45,255 --> 01:26:48,281
Když mi øeknete pravdu,

706
01:26:48,359 --> 01:26:52,728
nepøedám ani jednu z tìch informací
svému nástupci.

707
01:26:56,900 --> 01:26:58,265
To je nìjaká výhrùžka?

708
01:26:59,870 --> 01:27:01,667
To je nabídka k dohodì.

709
01:27:01,739 --> 01:27:06,335
Nezajímá mì, jestli pùjdu do vìzení,
nebo jestli dostanu medaili.

710
01:27:06,410 --> 01:27:09,436
Tak co mi mùžete nabídnout,

711
01:27:09,513 --> 01:27:11,640
když Vám povím pravdu?

712
01:27:15,552 --> 01:27:19,113
Bezpeènost nìkoho, koho jste zkoušel
chránit až do samého konce ...

713
01:27:19,490 --> 01:27:21,424
Bezpeènost seržanta Oh.

714
01:28:13,744 --> 01:28:15,473
Soudruhu Choi, prosím, uklidnìte se.

715
01:28:15,546 --> 01:28:17,013
Všechno Vám vysvìtlím.

716
01:28:17,181 --> 01:28:21,015
Co se tady dìje?!

717
01:28:21,151 --> 01:28:23,984
Prosím, položte zbraò.
Ty taky, Soo Hyuku!

718
01:28:28,759 --> 01:28:30,590
Ty bastarde!

719
01:28:30,928 --> 01:28:35,558
Pošlu Tì na stráž a ty se tu
bratøíèkuješ s tìmi loutkami?

720
01:28:35,666 --> 01:28:37,930
Zatknìte je, hned!

721
01:28:39,970 --> 01:28:44,339
Pøišli sem, aby projednali svùj
pøechod na naší stranu.

722
01:28:44,408 --> 01:28:46,239
O všechno se postarám.

723
01:28:46,310 --> 01:28:50,041
Hej, Jung Woo Jine!
Tohle je rozkaz!

724
01:28:50,113 --> 01:28:52,673
Tihle sraèky jsou naši nepøátelé.
Okamžitì je odzbroj!

725
01:28:53,584 --> 01:28:54,949
Zab je!

726
01:28:58,589 --> 01:29:01,456
Beru na sebe plnou zodpovìdnost.
Nehýbej se!

727
01:29:01,692 --> 01:29:03,182
Udìlej, co Ti øíkám

728
01:29:03,260 --> 01:29:05,888
a pøehlédnu tenhle vlastizrádný akt.

729
01:29:09,132 --> 01:29:10,565
Udìlej to!

730
01:29:13,537 --> 01:29:15,095
Soudruhu Oh, promiòte.

731
01:29:23,247 --> 01:29:25,010
Soo Hyuku.

732
01:29:25,082 --> 01:29:27,243
Odhoï zbraò.

733
01:29:27,985 --> 01:29:29,919
Nemáš jinou možnost.

734
01:29:33,423 --> 01:29:34,151
Ne.

735
01:29:36,059 --> 01:29:38,152
Pomohu Ti dostat se do Severní Koreje.

736
01:29:38,228 --> 01:29:41,686
Mùžeš tu žít s námi, OK?

737
01:29:42,266 --> 01:29:43,597
Je to tak?

738
01:29:45,569 --> 01:29:47,400
Polož zbraò jako první, pak
si mùžeme popovídat.

739
01:29:47,471 --> 01:29:48,699
Hovno!

740
01:29:49,806 --> 01:29:53,037
Sám to víš nejlíp. Tomuhle hajzlovi
se nedá vìøit.

741
01:29:53,110 --> 01:29:57,274
Sám jsi øíkal, že je to
ambiciózní kretén.

742
01:29:57,347 --> 01:30:02,148
Zabil by nás oba a pak tvrdil, že jsme
infiltrovali nepøátelské území.

743
01:30:02,219 --> 01:30:04,187
Pøísahám, že Tì ochráním.

744
01:30:04,254 --> 01:30:06,722
Poøád mi nevìøíš?

745
01:30:06,790 --> 01:30:11,090
Sung Shiku, Ty mi vìøíš.
Domluv mu.

746
01:30:13,630 --> 01:30:16,724
Je tohle nìjaká past?

747
01:30:16,800 --> 01:30:18,665
Soo Hyuku, brácho!

748
01:30:18,735 --> 01:30:23,672
Pamatuješ, jak Tì soudruh Oh
zachránil pøed tou minou?

749
01:30:23,740 --> 01:30:25,105
Nebo ne?

750
01:30:25,175 --> 01:30:28,338
Tak prosím polož tu zbraò, ano?

751
01:30:32,015 --> 01:30:36,679
Hovno!

752
01:30:36,753 --> 01:30:40,314
K èertu s tím pitomým "brácho"!

753
01:30:42,993 --> 01:30:45,120
Pøece jenom jsme nepøátelé.

754
01:30:56,473 --> 01:31:00,637
Øíkal jsi, že jsem zbabìlec, viï?

755
01:31:00,711 --> 01:31:04,272
Dobrá. Uvidíme, jestli dokážu zabít
tohohle bastarda.

756
01:31:04,348 --> 01:31:05,315
Jen se dívej.

757
01:31:05,382 --> 01:31:08,249
Soo Hyuku!

758
01:31:08,318 --> 01:31:12,414
Takhle tady všichni zemøeme.

759
01:31:13,390 --> 01:31:16,848
Zkusíme to jinak.

760
01:31:20,430 --> 01:31:22,625
Položte zbranì souèasnì.

761
01:31:22,699 --> 01:31:24,166
Ty taky, Woo Jine!

762
01:31:32,376 --> 01:31:33,707
Prostì je položte, ano?

763
01:31:35,979 --> 01:31:37,503
Dolù.

764
01:31:42,052 --> 01:31:43,986
Nìco tu nehraje.

765
01:34:42,365 --> 01:34:44,196
Poslouchejte mì.

766
01:34:44,267 --> 01:34:45,791
Øeknìte, že vás unesli
a pak jste utekli.

767
01:34:45,869 --> 01:34:48,337
Nikdy jste tu nebyli.
Chápete?

768
01:34:48,405 --> 01:34:50,669
Teï jdìte.
Už není moc èasu.

769
01:34:52,375 --> 01:34:53,706
Jdi.

770
01:35:05,555 --> 01:35:06,920
Soo Hyuku ...

771
01:36:14,591 --> 01:36:16,081
Kdo to k èertu je?

772
01:36:16,159 --> 01:36:18,457
Vypadá jako jeden z našich!

773
01:36:58,234 --> 01:36:59,326
K zemi!

774
01:37:53,523 --> 01:37:55,491
Soo Hyuku! Soo Hyuku!

775
01:37:55,558 --> 01:37:57,924
Kryjte nás!
Vy bastardi!

776
01:38:09,439 --> 01:38:11,407
Rychle!

777
01:38:25,388 --> 01:38:26,650
Zastavte palbu!

778
01:38:26,723 --> 01:38:28,884
Zastavte palbu!

779
01:38:40,904 --> 01:38:45,068
A tak zemøel vojín Jung.
Na svoje narozeniny.

780
01:38:47,043 --> 01:38:49,238
O mrtvých nepøemýšlím.

781
01:38:53,249 --> 01:38:57,652
Myslíte, že budete moct odpustit
vojínu Namovi a seržantu Lee?

782
01:39:05,695 --> 01:39:07,185
Mohu?

783
01:39:24,848 --> 01:39:28,614
Pokud by se tohle vše stalo
v jihokorejském bunkru,

784
01:39:31,421 --> 01:39:33,787
støílel bych jako první.

785
01:39:45,368 --> 01:39:49,134
Slyšela jsem, že Vás propouštìjí.

786
01:39:51,508 --> 01:39:54,602
Jaké to je, opustit Panmunyom?

787
01:40:04,053 --> 01:40:08,149
Seržant Lee byl dnes poslán do
nemocnice v Yongsanu.

788
01:40:08,224 --> 01:40:11,352
Máte pro nìj nìjaký vzkaz?

789
01:40:39,255 --> 01:40:41,450
Dobøe mu sloužil.

790
01:40:41,524 --> 01:40:43,924
Øíkal, že pøestává kouøit.

791
01:40:44,460 --> 01:40:46,621
Víte, kde byla ta chybìjící kulka?

792
01:40:46,696 --> 01:40:50,860
Seržant Oh ji hodil do jezírka
spolu s magnetofonem.

793
01:40:55,405 --> 01:40:59,865
Poèítám, že jsem Vám pìknì
pokazil kariéru ...

794
01:41:01,144 --> 01:41:01,940
To nevadí.

795
01:41:03,112 --> 01:41:05,205
Zvolila jsem si selhání.

796
01:41:08,084 --> 01:41:11,485
A ještì nìco.Ve výpovìdi seržanta Oh
byla jedna drobná nesrovnalost.

797
01:41:12,589 --> 01:41:15,114
Øekl, že vojína Junga nezabil vojín Nam.

798
01:41:15,191 --> 01:41:17,022
Byl jste to prý Vy.

799
01:41:18,561 --> 01:41:19,926
Ale všechno se sebìhlo tak rychle,

800
01:41:19,996 --> 01:41:21,827
že jste si to asi špatnì zapamatoval.

801
01:41:22,599 --> 01:41:24,658
Anebo se seržant Oh zmýlil.

802
01:41:26,402 --> 01:41:30,736
Ale copak záleží na tom, kdo
støílel o vteøinu døíve nebo pozdìji?

803
01:41:47,757 --> 01:41:51,523
Doufám, že se brzy uzdravíte.

804
01:45:07,323 --> 01:45:08,688
Dìkuji.

805
01:46:15,000 --> 01:46:20,000
Titulky pro Vás zmáknul Chipek
(Chipek@centrum.cz)

806
01:46:21,531 --> 01:46:25,331
Režie    PARK Chan Wook
Produkce LEE Eun & SHIM Jae Myung

807
01:46:25,401 --> 01:46:30,031
Scénáø   KIM Sung Bok

808
01:46:30,106 --> 01:46:36,568
Støih    KIM Sang Beom
Hudba    CHO Young Wook


