{0}{10}         
{207}{317}Toto je fiktívny príbeh,|avšak zaloenı na historickıch udalostiach.
{322}{419}Ruoruni Kenshin OVA 4 - Jazva tvaru kría
{499}{562}Odhalili sme zradcu.
{599}{630}Je to Tomoe.
{654}{731}Za touto horou sídli ich banda.
{739}{779}Tomoe je tam s nimi.
{841}{880}Zbav sa jej.
{2124}{2165}Sestra...
{3897}{3932}Nu teda...
{3969}{4075}Nemá zmysel sa tu dlhšie zdriava.
{4328}{4378}Zbohom Himura.
{4978}{5053}Ako dlho budeme takto i?
{5219}{5273}Preèo si do toho zatiahol Enishiho?
{5273}{5388}Ten chlapec sa na teba|v Kjóte neustále vypytoval.
{5395}{5444}Povedali nám, aby sme|to s ním vybavili my.
{5454}{5566}Bolo to vlastne rovnako ako s tebou.
{5593}{5644}Kde sú ostatní?
{5650}{5687}Skrytí po horách.
{5691}{5730}Poèkajú si naòho.
{5741}{5795}Bez toho, aby si poèul,|èo som ti prišla poveda?
{5804}{5831}Poveda?
{5839}{5931}Ach áno, slabina Hitokiriho Battousaia...
{5937}{5988}U to nepotrebujeme.
{5997}{6110}Èo všetko som musela podstúpi, aby...
{6140}{6166}Správne.
{6167}{6333}Nech ide o sebelepšieho zabijáka,|kadı potrebuje súcit.
{6356}{6508}Teraz si jeho najväèšia slabina ty.
{6514}{6585}Práve je na ceste sem.
{6586}{6662}Samozrejme preto, aby sa s tebou stretol.
{6674}{6831}Teraz keï vie, e ena ktorú miloval, je zradkyòa,|musí by jeho srdce ve¾mi zmätené.
{6837}{6963}A urèite nemôe tasi meè|s dokonalou vnútornou silou.
{6973}{7043}To je náš skutoènı cie¾.
{7055}{7087}U rozumieš?
{7101}{7223}Ty si to všetko vedel u od zaèiatku.
{7232}{7294}A èo s tım chceš robi?
{8744}{8780}Ty chúdera.
{8798}{8865}Ale nemôeš tomu zabráni.
{8884}{8970}¼udská túba je ve¾mi silná.
{8978}{9149}Èím silnejšia, tım skôr sa vymkne kontrole.
{9167}{9329}Mono ten rozdiel medzi láskou|a nenávisou je len nepatrnı.
{9337}{9436}Takı je osud ¾udí.
{9457}{9624}V oèiach osudu je kadı len malé diea.
{9734}{9827}Vedel si to všetko u od zaèiatku.
{10078}{10116}Nerob to.
{10194}{10307}Odkusnú si vlastnı jazyk,|vyaduje ve¾ké odhodlanie.
{10316}{10450}I keï sa sama zabiješ, èo tım získaš?
{11531}{11613}Ak sa chceš zabi, je to tvoja vec.
{11630}{11828}Ale zabudla si u na poèiatky,|preèo musel Kiyosato zomrie?
{12334}{12448}Kım bol pre teba Kiyosato?
{12484}{12562}Nebol snaï muom,|na ktorom ti úprimne zálealo?
{12608}{12765}Aspoò ty si bola tá,|na ktorej mu zálealo.
{12769}{12933}Inak by sa pri svojích skúsenostiach nevydal|doprostred zúriaceho konfliktu.
{12934}{13062}Riskoval svoj ivot,|aby si bola šastná.
{13074}{13265}Chcela som len, aby bol so mnou,|aby bol blízko mòa.
{13266}{13330}Takı je osud mua. 
{13340}{13527}Aby urobil svoju enu šastnou, musí zaisti|svoj domov, svoju dedinu a nakoniec|i záujmy klanu Tokugawi.
{13532}{13646}Rodinné šastie bez pokojného|sveta nie je moné.
{13647}{13922}A preto sme ochraòovali 300 rokov|starú tradíciu ve¾kého mieru klanu Tokugawa...
{13923}{14120}Aby sme mohli potlaèi|sebemenšie nepokoje... 
{14121}{14416}Je to náš osud... ochraòujeme spokojnos ¾udí|našími vlastnımi ivotmi.
{14417}{14447}U rozumieš?
{14461}{14587}My všetci sme mui s hlbokım osudom...
{14806}{14933}...A silou nášho predurèeného|osudu ijeme, alebo umierame.
{14962}{15049}Takı je osud mua...
{15412}{15558}A preto, aby sme ochránili|tradíciu Tokugawi, ho porazíme.
{15559}{15642}On sám je pod nadvládou osudu.
{15643}{15740}Neexistuje èlovek, ktorı by nikdy neurobil chybu.
{15741}{15933}Spomeò si na toho, na ktorom ti to¾ko zálealo...|Spomeò si na Kiyosata.
{16148}{16223}To..mo..e...
{16352}{16412}To..mo..e...
{17219}{17268}Tomoe.
{17452}{17575}Stratili sme šes mesiacov a mnoho ivotov.
{17593}{17657}Ale nebolo to zbytoèné.
{17668}{17761}Ukonèím jeho ivot.
{17762}{17821}A touto cestou zároveò|pomstím Kyosatovú smr...
{17822}{17943}...za feudálnu vládu a všetkych,|ktorí poloili svoje ivoty...
{17944}{18064}Toto je jediná monos, ako zaisti,|aby ich smr navyšla nadarmo.
{18065}{18166}Uvidíš to na vlastné oèi.
{18168}{18368}Bola by to èes pre Kiyosata, ktorı zomrel,|aby chránil tvoju spokojnos a šastie.
{18377}{18412}Kiyosato.
{20351}{20414}Pani hostinská, potrebujem izbu.
{20430}{20496}Klan Choshu a neustále zamestnáva?
{20505}{20568}Nájomnı vrah a teraz opatrovate¾.
{20601}{20709}Ona... predsa nie je moja ena.
{20738}{20795}To si nikto nemyslí...
{20800}{20870}Ale je to ena, kterú si zachránil, nie?
{20910}{20982}Katsura... si v poriadku.
{20992}{21050}By màtvym by mi celkom pristalo. 
{21062}{21118}Prišiel som o všetko.
{22576}{22622}Musím ís... do Otsu.
{22698}{22757}Musím ís... do Otsu.
{22976}{23020}Musím ís... do Otsu.
{23184}{23277}Do Otsu.
{23367}{23458}Musím ís do Otsu!
{24605}{24776}Tvoj vzh¾ad mi pripomína mua, ktorı spotreboval|všetkú svoju silu, aby sem dorazil.
{24777}{24938}Môeš by i sám Battousai, ale je vskutku kruté,|e nemáš za koho by si bojoval.
{24975}{25136}Vlastne u od zaèiatku si nemal,|koho ochraòova, ale my áno.
{25172}{25373}V mene nášej feudálnej vlády musím uzavrie|tento prípad, a súèastne i pomstím naše straty.
{25386}{25579}Je to jediná cesta, ktorou môem splati|padlım v boji a ktorıch som nemohol chráni.
{29750}{29900}Zabíjal som ¾udí, aby som chránil|spokojnos a šastie slabších.
{29961}{30113}Ale bola to moja vina,|e si stratila svoje šastie.
{30130}{30249}Pripravil som a o tú|jedinú posvätnú vec...
{30272}{30311}...vlastnou nevedomosou.
{30351}{30608}Nemám...právo a chráòi...
{30707}{30860}Je...to moja vina...
{30977}{31056}A lieky sa prodávali lepšie,|ne sme oèakávali...
{31057}{31154}Len sa mi zdá,|e to ješ s ve¾kou chuou....
{31161}{31214}Cítim sa unavená...
{31215}{31290}Dnešnú noc sa mi o tebe snívalo...
{31675}{31709}Tomoe...
{31772}{31922}Nemám právo a ochraòova...
{32606}{32672}TOMOE!!
{33183}{33234}Tomoe...
{34293}{34390}Je mi to ¾úto.
{35333}{35361}Sestra...
{35921}{35948}Tomoe.
{36007}{36170}Teraz, keï si odišla,|koneène chápem tvoju boles.
{36209}{36306}A ty si ju znášala|po celı ten èas.
{36312}{36357}Muselo to by hrozné.
{36363}{36413}Musela si ma nenávidie.
{36422}{36526}Ale i tak si ma ochraòovala...
{36546}{36621}...èloveka ako som ja,|ale nechala si ma i..
{36659}{36788}Ale u nemusíš trpie...
{36810}{36885}U nemusíš znáša tú boles...
{36896}{37096}Budem ju nies za teba|a nájdem cestu pokánia...
{37112}{37339}Poloila si svoj ivot, aby si ma chránila.|Musím nájs spôsob, ako to vynahradi|tebe a ¾uïom, ktorıch som zabil...
{37340}{37435}Bude to aké, ale myslím,|e budem v poriadku.
{37444}{37658}Pokia¾ si budem pamäta|teplo tvojej lásky.
{37659}{37704}Ja...
{37776}{37941}...musím ti zaela zbohom...
{37945}{38198}Ale aspoò nachví¾u, Tomoe,|budeme spolu...
{38446}{38609}Mal by som sa vypari skôr,|ne ma zaènú podozrieva.
{38705}{38810}Tak, teraz je rad na mne.
{38814}{38910}Asi to tak u bude.
{38941}{39015}Ktorım smerom sa kocky odkotú¾ajú...
{39019}{39070}...musím poèíta s kadou alternatívou.
{39250}{39374}Himura, vyšetril som, èo sa tu stalo.
{39397}{39421}Je mi to ¾úto.
{39451}{39476}Katsura.
{39507}{39556}Postaral som sa o toho zradcu.
{39580}{39659}Zistili sme, kto bol skúsenı šermiar.
{39895}{40038}Je novı rok, a mòa opustilo šastie.
{40164}{40294}Všetky nájomné vrady boli zverené novému muovi...
{40354}{40457}Ale i tak a potrebujem, tvoj meè,|aby za nás mával ešte viac.
{40473}{40516}Súèasná situácia je ve¾mi zlá.
{40529}{40632}Faudálna vláda pokraèuje v odboji,|na èele so Shinsen-gumi.
{40644}{40742}Musíme odpoveda meèom, inak je po nás.
{40771}{40797}Rozumiem.
{40844}{40866}Himura.
{40884}{40903}Áno?
{40924}{41094}V minulosti som poiadal Tomoe, aby sa stala|púzdrom, ktoré pridrí tvoj meè.
{41106}{41128}Púzdrom?
{41142}{41257}Je tvojím púzdrom, dokonca i teraz.
{41269}{41320}Úprimne tomu verím.
{41450}{41474}Katsura.
{41525}{41644}Jediné, èo môem robi,|je máva meèom.
{41658}{41798}Tomoe to na mne asi nenávidela,|ale i tak ma ochraòovala.
{41814}{41833}Rozumiem.
{41851}{41911}Ale a príde nová éra...
{41925}{41959}Odhodíš svoj meè?
{41971}{41997}Neviem.
{42015}{42127}Ale a ten èas príde,|u nikdy nikoho nezabijem.
{42149}{42179}U nikdy.
{42293}{42378}Shinsaku, stalo sa presne, ako si hovoril.
{42395}{42431}Je to môj omyl.
{42450}{42542}Meè nie je nástroj|pre znièenie starej éry...
{42551}{42623}Mal by by pouitı k ochrane tej novej.
{42652}{42703}Odpus mi, Himura.
{42845}{42988}Tomoe... odchádzam...
{43774}{43798}Tadia¾to!
{43799}{43820}Rıchlo!
{44149}{44170}Ustúpte.
{44171}{44195}Èoe??
{44247}{44312}Ak ustúpite, ušetrím vaše ivoty. 
{44356}{44396}Ak nie...
{44400}{44424}Èervené vlasy!
{44425}{44488}Jazva tvaru kría na ¾avom líci.
{44492}{44546}Ty si ten Zabiják.
{44547}{44573}Kapitán!
{45641}{45706}Okita, ostaò vzadu.
{45716}{45745}Saito.
{45767}{45848}Som citlivı na zápach krvi.
{45853}{45939}Nemáš proti nemu šancu.
{46337}{46361}Tak do toho!
{49965}{50154}Slovenskı preklad a èasovanie -|Rumiko (rumiko@manga.sk)
{50160}{50376}Vïaka Belixovi, Pirátovi|a Shinjimu za poskytnutie nahrávok.
{50845}{51228}Záverom...|V Kjóte il mu nazıvanı Hitokiri ,,Zabiják" Battousai.|Ako démon poráal svojich protivníkov a krvavım|meèom otvoril brány do nového veku - Meiji éry.|Po úpadku chaosu, ktorı nakoniec celkom pominul,|sa vytratil z oèí ¾udí a nikto ho viac nevidel.
{52409}{52458}Chlapèe, ako sa voláš?
{52459}{52480}Shinta.
{52496}{52564}Nie je to vhodné meno pre bojovníka.
{52577}{52648}Odteraz sa budeš vola Kenshin (Srdce Meèa).
{52662}{52709}Ken...shin...
