1
00:00:05,000 --> 00:00:10,000
Titulky od Raduny. Pøíjemné sledování.

2
00:00:37,430 --> 00:00:40,200
Tam je laboratorní místnost.

3
00:00:43,260 --> 00:00:46,530
Audiovizuální místnost.

4
00:00:53,660 --> 00:00:55,800
Je tady uèebna?

5
00:01:03,360 --> 00:01:05,560
Promiòte!

6
00:01:27,430 --> 00:01:28,900
Kdo jsi?

7
00:01:41,200 --> 00:01:43,860
Chceš tu pít kávu?

8
00:01:44,430 --> 00:01:46,360
Roztomilá zlodìjko!

9
00:01:46,500 --> 00:01:47,700
Zvrhlíku!

10
00:01:55,730 --> 00:01:57,660
Jsi v poøádku?

11
00:01:58,100 --> 00:02:00,460
To je poprvé, co mi nìkdo øekl zvrhlíku.

12
00:02:02,630 --> 00:02:04,300
Omlouvám se!

13
00:02:06,430 --> 00:02:09,000
Ah, krev!

14
00:02:11,730 --> 00:02:13,430
Jó...

15
00:02:14,360 --> 00:02:16,300
jsem rád, že ty nejsi zranìná.

16
00:02:20,430 --> 00:02:22,000
Hledáš bratra nebo sestru?

17
00:02:22,160 --> 00:02:24,160
A ... to ne.

18
00:02:25,930 --> 00:02:28,500
Zítra pøestupuji do této školy.

19
00:02:28,500 --> 00:02:33,400
Jmenuji se Kumakura Kumi. Tøída 1-A.

20
00:02:36,460 --> 00:02:38,330
Myslel jsem si, že jsi žaèka ze základky.

21
00:02:39,530 --> 00:02:40,930
Co?

22
00:02:41,060 --> 00:02:43,760
Ale co tady dìláš?
Škola zaèíná až zítra?

23
00:02:43,900 --> 00:02:45,800
Dnes jsou ještì prázdniny.

24
00:02:46,300 --> 00:02:48,300
Vytvoøila jsem si mapu.

25
00:02:49,130 --> 00:02:49,760
Mapu?!

26
00:02:49,960 --> 00:02:50,730
Ano.

27
00:02:51,000 --> 00:02:54,130
Umístìní místností.
Sama pak najdu místo ...

28
00:02:55,600 --> 00:02:59,860
a nebudu se muset nìkoho ptát na cestu.

29
00:03:02,400 --> 00:03:05,560
Ach ... takže, promiò!

30
00:03:07,900 --> 00:03:10,630
Proè si myslíš, že je lepší udìlat to sama?

31
00:03:11,400 --> 00:03:13,660
Hmm ...

32
00:03:15,460 --> 00:03:17,430
co máš na mysli?

33
00:03:17,430 --> 00:03:19,430
Budu tì doprovázet.

34
00:03:21,960 --> 00:03:24,200
Nebude ti to vadit ....

35
00:03:24,300 --> 00:03:28,100
Jak by mohlo, už jsme pøeci pøátelé, ne?

36
00:03:31,330 --> 00:03:33,460
Navíc ...

37
00:03:38,130 --> 00:03:40,660
chci být s tebou.

38
00:03:44,040 --> 00:03:46,730
Nechceš se se mnou pøátelit?

39
00:03:47,230 --> 00:03:48,560
Tvoje jméno je Kumakuma?

40
00:03:48,900 --> 00:03:52,200
Kumakura. Kumakura Kumi.

41
00:03:52,360 --> 00:03:54,200
Moc mluvím.

42
00:03:58,400 --> 00:04:02,260
Pojïme, Ku-chan.

43
00:04:09,400 --> 00:04:14,000
Já ... se zamilovala do šelmy.

44
00:04:14,001 --> 00:04:18,601
Kvìtina a šelma
Èást 1.

45
00:04:21,260 --> 00:04:23,600
Tady je jídelna.

46
00:04:24,300 --> 00:04:26,830
Doporuèuji arašídovou polévku.

47
00:04:28,100 --> 00:04:29,260
Tam je vùdce koèek ...

48
00:04:29,460 --> 00:04:31,430
Aha, opravdu?!

49
00:04:31,860 --> 00:04:37,360
Pokud se mu budeš vìnovat,
jeho oèi budou záøit štìstím.

50
00:04:37,360 --> 00:04:43,400
Z nìjakého dùvodu
moje srdce bije jako o závod.

51
00:04:45,730 --> 00:04:47,430
To už je pozdì, že?

52
00:04:47,830 --> 00:04:50,000
Žádný problém.

53
00:04:50,160 --> 00:04:53,230
Poèkej. Musím zavolat mé tetì.

54
00:05:01,680 --> 00:05:03,500
Co se dìje?

55
00:05:09,830 --> 00:05:11,200
Nic.

56
00:05:11,330 --> 00:05:12,930
Vážnì ... to nic není.

57
00:05:13,730 --> 00:05:15,600
Dìkuji moc za dnešek.

58
00:05:16,480 --> 00:05:18,040
Jsem velmi ráda.

59
00:05:27,500 --> 00:05:29,960
Kde to je?

60
00:05:31,530 --> 00:05:32,830
Ach.

61
00:05:42,000 --> 00:05:44,300
Dívej se! Jsou hotové!

62
00:05:44,300 --> 00:05:45,700
Jù!

63
00:05:45,701 --> 00:05:49,960
Jednoho dne, až sobì najdeš nìkoho
dùležitého, dáš mu ho jako dárek.

64
00:05:50,530 --> 00:05:54,960
Tento medvídek dokáže splnit pøání!

65
00:06:15,700 --> 00:06:19,600
Slyšela jsem, že matka Kumakury zemøela.

66
00:06:20,960 --> 00:06:22,360
A otec jí opustil.

67
00:06:22,361 --> 00:06:25,130
To jo smùla, že jo?

68
00:06:25,130 --> 00:06:27,130
Hrozná smùla!

69
00:06:43,900 --> 00:06:46,100
Hyo...

70
00:06:47,500 --> 00:06:49,660
je moje jméno.

71
00:06:52,030 --> 00:06:54,060
Zavolej ho ...

72
00:06:55,830 --> 00:06:58,260
pak ti urèitì pomohu.

73
00:07:09,960 --> 00:07:11,800
Hyo.

74
00:07:13,430 --> 00:07:15,030
Ještì jednou!

75
00:07:15,500 --> 00:07:17,300
Hyo ...

76
00:07:19,030 --> 00:07:21,030
Hyo!

77
00:07:25,100 --> 00:07:27,160
Nehledala jsi ...

78
00:07:27,900 --> 00:07:29,930
...náhodou tohle?

79
00:07:36,060 --> 00:07:38,500
Leželo to tu, když jsem šel kolem.

80
00:07:38,660 --> 00:07:40,200
Dìkuji ti!

81
00:07:41,160 --> 00:07:43,260
Dìkuji ti, Hyo-kun!

82
00:07:54,630 --> 00:08:00,060
Jednoho dne, až sobì najdeš nìkoho
dùležitého, dáš mu ho jako dárek.

83
00:08:05,230 --> 00:08:08,100
Vezmi si ho!

84
00:08:11,900 --> 00:08:14,760
Tento medvídek, mùže splnit pøání.

85
00:08:16,660 --> 00:08:19,260
A také je to znak našeho pøátelství.

86
00:08:24,760 --> 00:08:26,960
Promiò ...

87
00:08:27,930 --> 00:08:30,330
ale nemùžeme být pøátelé,

88
00:08:39,060 --> 00:08:41,200
protože tì chci políbit, Ku-chan.

89
00:09:06,360 --> 00:09:07,800
Pojïme domù!

90
00:09:25,800 --> 00:09:28,300
Jsem doma...
Moment.

91
00:09:30,500 --> 00:09:34,660
Vítej zpìt, Kumi. Už je pozdì!?

92
00:09:34,760 --> 00:09:36,960
Omlouvám se, že jsem nezavolala.

93
00:09:36,960 --> 00:09:40,930
A co tvá nová škola? Co se stalo?

94
00:09:41,260 --> 00:09:44,300
Je to dobrá vìc, tetièko.

95
00:09:45,130 --> 00:09:47,000
Setkala jsem se s princem,

96
00:09:47,200 --> 00:09:49,400
... a prvnì se líbala.

97
00:09:50,360 --> 00:09:51,530
Kumi!

98
00:09:51,530 --> 00:09:53,300
Nic se nestalo.

99
00:09:53,360 --> 00:09:56,330
Tak ... nech si chutnat!

100
00:10:14,560 --> 00:10:16,160
Umm ...

101
00:10:16,400 --> 00:10:18,630
já jsem ...

102
00:10:18,630 --> 00:10:20,170
Je to ...

103
00:10:20,171 --> 00:10:20,929
Hyo-san!

104
00:10:20,930 --> 00:10:22,130
Hyo pøichází!

105
00:10:25,630 --> 00:10:29,900
Dlouho jsme se nevidìli!

106
00:10:30,300 --> 00:10:31,060
Hyo ...!

107
00:10:31,060 --> 00:10:31,360
Hah?

108
00:10:31,361 --> 00:10:35,260
Byla jsem osamìlá, protože jsem tì
bìhem letních prázdnin nevidìla.

109
00:10:37,200 --> 00:10:38,060
Já také.

110
00:10:38,830 --> 00:10:42,750
Hyo, dáme si spolu obìd,
pøipravila jsem ti jídlo. Já také ...

111
00:10:43,760 --> 00:10:47,830
V tom pøípadì budu jíst,
každé jídlo, které jste pøipravily.

112
00:10:47,830 --> 00:10:49,700
Co?!

113
00:10:50,430 --> 00:10:52,300
Hej... hej...

114
00:10:52,300 --> 00:10:55,500
nejsi ty... nová studentka?!

115
00:10:55,660 --> 00:10:56,460
Ano, jsem.

116
00:10:56,461 --> 00:11:00,060
Neøíkej, že už si také ...
dala Hyovi svùj školní prsten?

117
00:11:00,060 --> 00:11:02,700
Co je  ... školní prsten!?

118
00:11:02,701 --> 00:11:06,600
Je to nìco, co mu dává každá,
které se líbí!

119
00:11:07,060 --> 00:11:08,460
A už ...

120
00:11:08,630 --> 00:11:14,060
s láskou pøevzal kroužek ...
od 199 studentek.

121
00:11:14,060 --> 00:11:16,060
199 ...?

122
00:11:23,500 --> 00:11:24,860
A, Ku-chan.

123
00:11:24,930 --> 00:11:26,100
Omluvte mì na minutku!

124
00:11:32,600 --> 00:11:35,060
AHHH! YAAA!

125
00:11:37,100 --> 00:11:41,950
Jsme spolužáci, Ku-chan.

126
00:11:44,600 --> 00:11:47,860
Dnes... tì zase doprovodím.

127
00:11:49,000 --> 00:11:50,030
Dobøe!

128
00:11:50,730 --> 00:11:52,930
Nechci.

129
00:11:53,330 --> 00:11:55,330
Co...?! Proè ne?

130
00:11:55,960 --> 00:11:56,830
Pøišel..

131
00:11:56,830 --> 00:11:58,830
Pøestaò!

132
00:12:00,400 --> 00:12:02,360
Ty...

133
00:12:05,260 --> 00:12:07,100
jsi ...

134
00:12:07,360 --> 00:12:09,100
... surovec!

135
00:12:10,800 --> 00:12:14,260
Já ... tì opravdu nesnáším!

136
00:12:21,400 --> 00:12:22,360
Koneènì ... to nìkdo øekl!

137
00:12:22,360 --> 00:12:24,530
Tìším se na holku jako jsi ty!

138
00:12:25,500 --> 00:12:26,760
Co má za problém ...!

139
00:12:26,761 --> 00:12:29,660
Kdo si myslí, že je ...
když takhle mluví s Hyo?!

140
00:12:30,661 --> 00:12:32,830
Ku-chan, já ....

141
00:12:32,930 --> 00:12:34,460
Nepøibližuj se ke mnì!

142
00:12:49,560 --> 00:12:51,800
Je ten nejhorší!

143
00:12:51,960 --> 00:12:54,760
Nenapadlo mì, že je to holkaø.

144
00:13:14,100 --> 00:13:15,830
Tý jo!

145
00:13:16,130 --> 00:13:17,900
Co to je?

146
00:13:20,930 --> 00:13:23,330
Hyoùv nepøítel je náš nepøítel!

147
00:13:25,060 --> 00:13:27,760
K èertu s nimi!

148
00:13:31,230 --> 00:13:34,260
Co dìláš?! Chceš si je vzít?

149
00:13:38,160 --> 00:13:40,160
Vezmi si tyhle!

150
00:13:40,360 --> 00:13:41,330
Cože?

151
00:13:41,460 --> 00:13:43,260
Kdybych je použila, pak....

152
00:13:43,261 --> 00:13:45,260
V poøádku, obuj si je!!

153
00:13:48,660 --> 00:13:50,060
Fajn, zvedni nohy!

154
00:13:52,660 --> 00:13:55,260
Zdá se, že jsou pro tebe ...

155
00:13:55,260 --> 00:13:57,260
trochu nadmìrné. Hm!

156
00:14:00,300 --> 00:14:02,930
Mockrát dìkuji.

157
00:14:03,200 --> 00:14:05,830
A ... kdo jsi...?

158
00:14:06,000 --> 00:14:06,860
Jsem ...

159
00:14:06,860 --> 00:14:09,500
Hiyoshi Tatsuki, ze tøídy 1-C.

160
00:14:09,600 --> 00:14:11,060
Hyùv kamarád.

161
00:14:11,300 --> 00:14:15,060
Co? Promiò!

162
00:14:16,030 --> 00:14:17,700
Jsem z 1-A ...

163
00:14:17,860 --> 00:14:19,700
Díky, za to co jsi øekla!

164
00:14:19,701 --> 00:14:24,630
To, co jsi vèera udìlala, bylo fantastické!
Jsem rád, že jsi byla tak upøímná.

165
00:14:24,930 --> 00:14:27,960
Hej, mohli bychom být pøátelé?

166
00:14:28,830 --> 00:14:29,800
Co?

167
00:14:29,930 --> 00:14:33,300
Jsem si jistý, že si budeme rozumìt.

168
00:14:35,860 --> 00:14:36,900
Opravdu?!

169
00:14:37,100 --> 00:14:38,330
Ano.

170
00:14:42,000 --> 00:14:44,310
Další lekce je v místnosti ...

171
00:14:45,100 --> 00:14:47,300
Na køižovatce chodby odboè doleva.

172
00:14:49,860 --> 00:14:52,200
Dìkuji!

173
00:14:52,800 --> 00:14:56,330
Hele...

174
00:14:56,800 --> 00:15:00,760
nebude ti vadit, když pùjdu s tebou?!

175
00:15:02,530 --> 00:15:05,830
Radši se se mnou nezaplétej!

176
00:15:06,200 --> 00:15:07,830
Cože?

177
00:15:09,230 --> 00:15:14,300
Pokud to udìláš, pak budeš vážnì šikanována.

178
00:15:59,530 --> 00:16:01,000
Tady!

179
00:16:04,430 --> 00:16:06,560
Asi nemáš knihu Fyziky!?

180
00:16:11,100 --> 00:16:13,060
Nepotøebuji ji.

181
00:16:29,600 --> 00:16:31,560
Tak jen na minutku ...

182
00:16:41,730 --> 00:16:50,060
Ve skuteènosti bych ho mìla nenávidìt,
tak proè jsem na nìj zvìdavá?

183
00:16:58,060 --> 00:16:59,730
Ku-chan ...!

184
00:17:01,300 --> 00:17:03,560
To ... vra!

185
00:17:05,100 --> 00:17:08,900
Ani náhodou, protože je to dárek!

186
00:17:14,960 --> 00:17:16,000
Haah?!

187
00:17:16,000 --> 00:17:18,830
Prosím, nebuïte hluèní...

188
00:17:18,830 --> 00:17:21,000
protože teï vysvìtluji dùležitou vìc...

189
00:17:21,460 --> 00:17:25,260
její hlavní èást.

190
00:17:40,000 --> 00:17:42,330
Co bych mìla dìlat?!

191
00:17:42,710 --> 00:17:44,430
Mùj ramen ...

192
00:17:44,560 --> 00:17:46,430
Sedni si sem!

193
00:17:50,260 --> 00:17:52,130
Dìkuji.

194
00:17:57,830 --> 00:17:59,960
Ogami-san?

195
00:17:59,960 --> 00:18:03,800
Øíkala jsem ti, že budeš šikanována.

196
00:18:04,660 --> 00:18:06,620
Najdu si jiné místo.

197
00:18:06,620 --> 00:18:08,620
Nedìlej to...

198
00:18:10,800 --> 00:18:14,360
protože tvùj ramen
vystydne.

199
00:18:25,200 --> 00:18:28,800
Kumakura, jsi jedineèná!

200
00:18:29,730 --> 00:18:35,460
Bojíš se spíše o mùj ramen než sama o sebe.

201
00:18:37,300 --> 00:18:39,600
Já ....

202
00:18:40,730 --> 00:18:43,260
protože... jsem èasto støídala školu,

203
00:18:43,400 --> 00:18:48,200
jsem na šikanu zvyklá.

204
00:18:49,530 --> 00:18:52,560
Takže a se stane cokoliv ...

205
00:18:52,700 --> 00:18:59,430
teï si vychutnejme tento lahodný ramen?

206
00:19:04,100 --> 00:19:07,860
Jo, pøedtím, než vystydne.

207
00:19:10,560 --> 00:19:13,130
Dobrou chu!

208
00:19:25,930 --> 00:19:28,400
Øíkej mi Kanna.

209
00:19:32,830 --> 00:19:36,560
A ty mì øíkej Kumi.

210
00:19:41,330 --> 00:19:45,060
Povedlo se... mám kamarádku!

211
00:19:59,460 --> 00:20:00,530
Dvojité rande?!

212
00:20:01,400 --> 00:20:03,230
Mám jedinou prosbu!

213
00:20:03,430 --> 00:20:05,930
Pozvi s sebou Ogami Kannu, prosím!

214
00:20:05,931 --> 00:20:10,030
Je možné, že se ti Kannu líbí?

215
00:20:11,280 --> 00:20:13,200
Jo! To je pravda.

216
00:20:13,201 --> 00:20:17,260
Hned pøi prvním setkání,
jsem se do ní zamiloval.

217
00:20:19,730 --> 00:20:24,100
Pokud pøesvìdèíš Ogami,
pak pøivedu kluka dle tvých pøedstav!

218
00:20:24,860 --> 00:20:26,400
Jaký typ se ti líbí?

219
00:20:26,401 --> 00:20:30,960
Uf, no... když se takhle ptáš ...

220
00:20:30,961 --> 00:20:34,060
A... nebo máš nìkoho ráda?!

221
00:20:34,500 --> 00:20:35,860
Nikdy ...

222
00:20:35,960 --> 00:20:37,060
Jejda!

223
00:20:37,060 --> 00:20:39,660
jí nedovolím jít na rande ...

224
00:20:39,960 --> 00:20:43,530
protože patøí mì!

225
00:20:46,430 --> 00:20:49,260
Ah, pus mì!

226
00:20:50,160 --> 00:20:52,230
Takže...

227
00:20:52,360 --> 00:20:53,630
Tatsuki-san!

228
00:20:53,630 --> 00:20:54,860
Ano?!

229
00:20:55,530 --> 00:20:59,560
Mùj typ kluka je...

230
00:21:00,500 --> 00:21:06,530
s èernými vlasy, žádný proutník,
co pro nìj budu jedinou na svìtì...

231
00:21:06,730 --> 00:21:12,100
takže ... nenápadný a hlavnì ne zvrhlík!
Asi takový!

232
00:21:12,500 --> 00:21:14,060
Uvidíme se, Tatsuki-kun.

233
00:21:14,200 --> 00:21:14,960
Fajn!

234
00:21:15,330 --> 00:21:18,030
Sbohem! Na vidìnou.

235
00:21:18,030 --> 00:21:21,230
Poèkej, Ku-chan!

236
00:21:27,600 --> 00:21:30,060
Pokud si obarvím vlasy ...

237
00:21:30,260 --> 00:21:32,300
a budu laskavý jenom k tobì,

238
00:21:32,301 --> 00:21:33,330
potom budeš moje?

239
00:21:33,331 --> 00:21:34,430
To se nestane ...

240
00:21:37,360 --> 00:21:41,830
protože Hyo-kun bude poøád Hyo-kun,

241
00:21:42,230 --> 00:21:45,550
a svùj vzhled zmìní v kohokoliv jiného.

242
00:21:46,080 --> 00:21:48,040
Z jeho lásky zbyde jen smutek!

243
00:21:49,500 --> 00:21:52,300
Z tvé lásky je mi do pláèe!

244
00:21:53,800 --> 00:21:56,300
Jsi krutì upøímná ...

245
00:21:59,030 --> 00:22:01,560
to proto mì tak pøitahuješ.

246
00:22:09,800 --> 00:22:11,860
Nechoï na to rande.

247
00:22:51,300 --> 00:22:55,000
Pokud se setkáš s chlápkem
na dvojité rande, jen mu øekni ahoj!

248
00:22:55,630 --> 00:23:00,160
Jak ho mám pozdravit,
když neznám jeho jméno ani jeho tváø.

249
00:23:00,630 --> 00:23:03,630
Neboj se ... poznáš ho!

250
00:23:03,760 --> 00:23:05,630
Ale ...!

251
00:23:08,830 --> 00:23:11,360
Ku-chan.

252
00:23:17,330 --> 00:23:21,708
Mùj partner na dvojité rande...
je Hyo-kun?

253
00:23:29,300 --> 00:23:30,949
Jdeme!?

254
00:23:33,150 --> 00:23:35,360
Nemìli bychom poèkat na Kannu a Tatsuki?

255
00:23:38,220 --> 00:23:40,650
I když jsem ti to už øekl ...

256
00:23:40,960 --> 00:23:42,160
pojïme!

257
00:23:53,360 --> 00:23:58,030
To je zvláštní. Kumakura-san
øekla, že chce jít.

258
00:23:58,030 --> 00:24:01,700
O-O-Ogami-san?

259
00:24:01,701 --> 00:24:06,030
Jdu domù. Jsem tu jen, protože mì
pozvala Kumi-chan, ale ta tu není.

260
00:24:06,031 --> 00:24:08,000
Wa-a-a, poèkejte, jenom minutu!

261
00:24:08,001 --> 00:24:10,430
Ona urèitì pøijde ...

262
00:24:10,431 --> 00:24:11,900
a ten druhý taky!

263
00:24:11,901 --> 00:24:14,000
Nejsou tady, takže odcházím.

264
00:24:14,001 --> 00:24:15,130
Po...poèkej ...

265
00:24:15,131 --> 00:24:16,360
Tatsuki.

266
00:24:18,561 --> 00:24:21,230
Chihaya?

267
00:24:21,231 --> 00:24:24,730
Co tu dìláš?

268
00:24:29,900 --> 00:24:33,300
Už chápu, proè je Hyo-kun tak oblíbený.

269
00:24:33,301 --> 00:24:34,630
Já to opravdu nechápu!

270
00:24:34,631 --> 00:24:37,000
Protože ty jsi ta, která ho urèila.

271
00:24:37,001 --> 00:24:39,200
Každou holku okouzlil ...

272
00:24:39,201 --> 00:24:40,760
Miluji tì, Ku-chan.

273
00:24:40,761 --> 00:24:41,860
... jako tvùj typ?

274
00:24:41,861 --> 00:24:43,430
Už jsem ti øekl, budeš mít horeèku.

275
00:24:43,430 --> 00:24:47,430
Co?

276
00:24:47,431 --> 00:24:48,431
.... pokraèování ... už brzy!

