1
00:00:00,000 --> 00:00:00,760
Titulky od Raduny. Pøíjemné sledování.

2
00:00:00,761 --> 00:00:01,660
Dvojité rande?

3
00:00:01,800 --> 00:00:05,900
Mám jedinou prosbu!
Pozvi s sebou Ogami Kanna, prosím!

4
00:00:05,900 --> 00:00:07,900
Ku-chan!

5
00:00:08,130 --> 00:00:09,730
Hyo-kun?!

6
00:00:09,960 --> 00:00:12,900
I když jsem ti to už øekl ...
pojïme!

7
00:00:13,600 --> 00:00:15,100
Chihaya?!

8
00:00:15,760 --> 00:00:17,000
Co tu dìláš?

9
00:00:17,000 --> 00:00:19,000
Vy se znáte?

10
00:00:19,300 --> 00:00:22,030
Byl to mùj spolužák na základce.

11
00:00:22,830 --> 00:00:26,530
Pokud ji už znáš,
proè jsi mi to pøedtím neøekl?!

12
00:00:29,530 --> 00:00:33,000
Pøekvapuje mì, že chodíš na dvojité rande.

13
00:00:33,960 --> 00:00:37,460
No, je sice velmi nekomuniktivní osoba ...

14
00:00:37,600 --> 00:00:41,830
... ale perfektnì sedí do Kumi popisu.
To musí být osud!

15
00:00:41,900 --> 00:00:44,360
Takže, kde je ta holka, o které mluvíš?

16
00:00:44,360 --> 00:00:46,360
Je to proto, že jdeš pozdì!

17
00:00:46,800 --> 00:00:48,730
Jednou za ty pozdní pøíchody zaplatíš!

18
00:00:51,830 --> 00:00:54,430
Budu s Ku-chan celý den.

19
00:00:54,730 --> 00:00:55,700
Hyo.

20
00:00:55,700 --> 00:00:57,160
Ach jo!

21
00:00:57,160 --> 00:00:58,330
Co se stalo?!

22
00:00:58,330 --> 00:01:02,330
Kumakura-san je právì teï s Hyo ...

23
00:01:08,360 --> 00:01:14,060
Co mám dìlat? Jsme tu jen my dva ...

24
00:01:17,500 --> 00:01:20,860
Hej, kam chceš jít?

25
00:01:22,300 --> 00:01:25,330
Musím zavolat Tatsuki.

26
00:01:26,930 --> 00:01:28,560
Už jsem to udìlal!

27
00:01:28,660 --> 00:01:30,330
Co?

28
00:01:30,400 --> 00:01:34,630
Ve srovnání se mnou,
by to tu asi bylo zábavnìjší ...

29
00:01:34,630 --> 00:01:36,630
..s tvým pøítelem Tatsuki, že? "

30
00:01:37,660 --> 00:01:39,160
Tak ...

31
00:01:39,460 --> 00:01:41,400
Vy dva jste milenci, ne?

32
00:01:41,600 --> 00:01:44,100
Chcete se zúèastnit naší hry pro páry?

33
00:01:47,230 --> 00:01:50,560
Nejsme milenci a ... už musíme jít!

34
00:01:51,030 --> 00:01:52,460
Promiòte!

35
00:01:52,730 --> 00:01:56,460
Pojïme tam, Hyo-kun!

36
00:02:00,200 --> 00:02:03,200
Jsem ták šastná!

37
00:02:03,530 --> 00:02:04,930
Jsi dojatá, viï?

38
00:02:05,030 --> 00:02:06,100
Ano.

39
00:02:06,230 --> 00:02:13,160
To, protože jsem nikdy nebyla v dìtském
zábavním parku. Jsem vážnì moc ráda.

40
00:02:14,500 --> 00:02:16,060
Tak se tedy podívejme na další atrakci!

41
00:02:16,061 --> 00:02:18,060
Hm!

42
00:02:21,660 --> 00:02:27,060
Líbí se mi jak krásnì voníš!

43
00:02:41,430 --> 00:02:42,260
Promiòte!

44
00:02:42,261 --> 00:02:43,560
Vítejte!

45
00:02:43,561 --> 00:02:45,800
Chtìla bych ledovou tøíš bez sirupu!

46
00:02:45,801 --> 00:02:46,860
Co?

47
00:02:46,861 --> 00:02:48,860
Dobøe!

48
00:02:49,430 --> 00:02:50,860
Lehni si tu.

49
00:02:51,500 --> 00:02:52,400
Co?

50
00:02:52,400 --> 00:02:54,400
Prostì to udìlej!

51
00:03:09,830 --> 00:03:11,460
Jsi rozpálený.

52
00:03:12,800 --> 00:03:15,280
Ve skuteènosti...
se ti tohle místo nelíbí, viï?

53
00:03:16,430 --> 00:03:19,400
Jsem vážnì v poøádku!

54
00:03:21,230 --> 00:03:26,660
Omlouvám se...
že jsem si toho hned nevšimla.

55
00:03:38,700 --> 00:03:41,430
Kumakura-san tady také není!

56
00:03:41,800 --> 00:03:43,500
Už pùjdu domù!

57
00:03:43,600 --> 00:03:45,160
Cože?

58
00:03:45,700 --> 00:03:46,830
Já také.

59
00:03:46,831 --> 00:03:50,130
Ne ... po ...poèkejte chvilièku.

60
00:03:50,131 --> 00:03:53,730
Když už jsme tady, bavme se!

61
00:03:58,930 --> 00:03:59,630
Co se stalo?

62
00:03:59,631 --> 00:04:03,200
Au! Omlouvám se!

63
00:04:03,201 --> 00:04:05,200
Odskoèím si.

64
00:04:07,060 --> 00:04:09,200
Èasto ho bolí žaludek...

65
00:04:09,660 --> 00:04:11,630
žádný strach.

66
00:04:12,530 --> 00:04:14,830
Aha, chápu.

67
00:04:18,960 --> 00:04:21,160
Jsi opravdu v poøádku?!

68
00:04:22,100 --> 00:04:26,630
Hm ... jsem v pohodì.

69
00:04:29,030 --> 00:04:30,330
Pojïme se projet!

70
00:04:33,330 --> 00:04:35,260
Fajn.

71
00:04:48,600 --> 00:04:51,230
Dozvìdìla jsem se nìco nového ...

72
00:04:52,160 --> 00:04:54,230
i když jen málo.

73
00:04:57,557 --> 00:05:00,000
Kvìtina a šelma
Èást 2.

74
00:05:02,630 --> 00:05:06,200
Promiò ... lhal jsem ti.

75
00:05:08,200 --> 00:05:09,360
V èem?

76
00:05:11,500 --> 00:05:15,900
Osoba, se kterou bys mìla být
na dvojitém rande ... nejsem já.

77
00:05:21,700 --> 00:05:24,300
Nechtìl jsem abys šla na rande.

78
00:05:32,260 --> 00:05:34,730
Nenávidíš mì za to?

79
00:05:39,460 --> 00:05:43,330
To co jsi udìlal, nebylo fér.

80
00:05:44,260 --> 00:05:46,300
Možná to nebylo fér ...

81
00:05:47,100 --> 00:05:49,330
ale byla to jediná možnost...

82
00:05:50,260 --> 00:05:53,430
jak se k tobì pøiblížit.

83
00:05:59,560 --> 00:06:01,630
Nic neøekneš?!

84
00:06:10,830 --> 00:06:13,760
Omlouváme se, došlo k technické závadì.

85
00:06:13,830 --> 00:06:17,160
Chápeme, že se cítite nepøíjemnì ...

86
00:06:17,160 --> 00:06:21,230
ale uklidnìte se a poèkejte.
Oprava bude trvat asi hodinu.

87
00:06:24,300 --> 00:06:25,600
Ku-chan?

88
00:06:27,100 --> 00:06:28,660
Promiò.

89
00:06:29,860 --> 00:06:31,700
Nic to není.

90
00:06:31,700 --> 00:06:33,700
Omlouvám se.

91
00:06:40,030 --> 00:06:42,100
Co se dìje?

92
00:06:48,260 --> 00:06:49,530
Maminka ...

93
00:06:51,960 --> 00:06:53,300
Co...

94
00:06:55,600 --> 00:06:58,360
co je s tvojí maminkou?

95
00:07:00,900 --> 00:07:05,860
Ona ... zemøela pøi nehodì.

96
00:07:08,030 --> 00:07:09,400
Hoøelo ...

97
00:07:12,360 --> 00:07:15,430
a ona zùstala uvìznìna ve výtahu.

98
00:07:17,760 --> 00:07:19,900
To ráno ...

99
00:07:21,700 --> 00:07:24,860
jsem se s ní pohádala a...

100
00:07:30,260 --> 00:07:32,600
už ...

101
00:07:34,530 --> 00:07:37,430
jsem nemìla možnost se omluvit.

102
00:07:49,360 --> 00:07:51,500
Opuštìno!

103
00:07:55,730 --> 00:08:00,030
Tvoje matka...
na tebe jistì nebyla naštvaná.

104
00:08:01,260 --> 00:08:03,400
Pokud...

105
00:08:03,560 --> 00:08:07,700
stále cítíš vinu vùèi své matce,

106
00:08:09,700 --> 00:08:11,860
musíš nejprve odpustit sobì.

107
00:08:12,930 --> 00:08:15,100
Proè sama sebe trápíš.

108
00:08:17,100 --> 00:08:19,300
Hyo-kun ...

109
00:08:21,060 --> 00:08:22,560
Rozhodl jsem se!

110
00:08:22,730 --> 00:08:24,560
moje pøání je ...

111
00:08:26,000 --> 00:08:28,500
aby se Kumi stále šastnì usmívala!

112
00:08:33,100 --> 00:08:35,530
Hyo už není jen v mé hlavì ...

113
00:08:35,660 --> 00:08:40,630
... ale i uvnitø mého srdce.

114
00:08:42,500 --> 00:08:44,100
Dìkujeme za èekání.

115
00:08:44,100 --> 00:08:49,230
Závada byla odstranìna
a ruské kolo se opìt roztáèí.

116
00:08:51,260 --> 00:08:52,200
Právì teï ...

117
00:08:52,230 --> 00:08:53,900
... by ses mìla usmívat!

118
00:08:59,630 --> 00:09:01,030
Já ...

119
00:09:01,960 --> 00:09:03,600
... se do nìj zamilovala.

120
00:09:12,260 --> 00:09:15,360
Bude to zábavné!

121
00:09:15,360 --> 00:09:16,760
Hyo mìl bys také pøijít.

122
00:09:16,760 --> 00:09:17,930
Hmm.

123
00:09:18,430 --> 00:09:20,160
Všichni pùjdou.

124
00:09:20,160 --> 00:09:21,830
Já ale nejsem pozvaný.

125
00:09:22,800 --> 00:09:24,030
Všichni tì pozvali, ne?

126
00:09:26,000 --> 00:09:28,000
Ku-chan.

127
00:09:28,460 --> 00:09:30,000
Dobré ráno.

128
00:09:30,630 --> 00:09:32,460
Hej, posloucháš mì?

129
00:09:32,461 --> 00:09:35,530
Když pøijdeš Hyo,
bude to mnohem zábavnìjší!

130
00:09:36,000 --> 00:09:39,500
Hyo-kun je vážnì milý na své pøátele...
už chápu proè je tak oblíbený.

131
00:09:41,030 --> 00:09:44,730
Jaké city asi chová ke mì?

132
00:09:48,860 --> 00:09:51,430
Budeme se tváøit, že se neznáme?

133
00:09:51,860 --> 00:09:53,430
Oooh ....

134
00:09:54,400 --> 00:09:58,500
už jsi dnes mluvil s Tatsuki-kun?

135
00:09:59,400 --> 00:10:02,660
Vèera se prý nìco stalo. Je v poøádku?

136
00:10:02,730 --> 00:10:06,100
Slyšel jsem, že má bolesti žaludku.

137
00:10:06,300 --> 00:10:07,800
Cože?!

138
00:10:08,260 --> 00:10:09,800
Je v poøádku.

139
00:10:09,800 --> 00:10:13,100
Jeho žaludek je už dávno slabý.
Neboj se o nìj.

140
00:10:13,260 --> 00:10:18,130
Mìli bychom pøevzít zodpovìdnost
za to co se mu stalo...

141
00:10:18,130 --> 00:10:21,430
víš, kde Tatsuki-kun bydlí?

142
00:10:22,560 --> 00:10:24,330
V Sumiyoshi-cho.

143
00:10:24,331 --> 00:10:29,500
Tam si pùjdu vyzdvednu svou uniformu,
tak se na nìj zajdu podívat.

144
00:10:29,800 --> 00:10:31,500
Školní uniformu?!

145
00:10:31,660 --> 00:10:36,100
Dnes ráno volali z obchodu,
že je má uniforma hotová.

146
00:10:37,330 --> 00:10:39,530
Pak chci být první osoba ...

147
00:10:41,960 --> 00:10:44,860
která tì v nové uniformì uvidí!

148
00:10:45,700 --> 00:10:47,330
Co?

149
00:10:47,900 --> 00:10:51,630
Zítra ráno mi ji pøijdeš ukázat.

150
00:10:57,830 --> 00:10:59,930
Slibuješ?!

151
00:11:09,500 --> 00:11:12,400
Dobøe, tady je Vaše uniforma!

152
00:11:12,930 --> 00:11:14,830
Bezva ...!

153
00:11:23,130 --> 00:11:26,300
To je školní prsten...?

154
00:11:29,460 --> 00:11:31,960
Ach, musí to být tady.

155
00:11:35,100 --> 00:11:37,030
Mateøská školka?

156
00:11:52,330 --> 00:11:55,030
Pøestaòte se prát!

157
00:11:55,031 --> 00:11:55,860
Dobøe!

158
00:11:55,861 --> 00:11:57,660
Jste kamarádi!

159
00:12:01,100 --> 00:12:03,600
Neplaète, ano?

160
00:12:04,100 --> 00:12:05,560
Tada!

161
00:12:05,560 --> 00:12:07,130
Jù, ten je skvìlý.

162
00:12:07,130 --> 00:12:08,400
Sestro, máš talent!

163
00:12:08,460 --> 00:12:08,830
Opravdu?!

164
00:12:08,830 --> 00:12:11,460
Prosím, nakresli dalšího medvídka!

165
00:12:11,460 --> 00:12:12,530
Dobøe!

166
00:12:12,530 --> 00:12:13,760
Hej!

167
00:12:13,760 --> 00:12:15,760
Co tu vyvádíte?

168
00:12:17,700 --> 00:12:21,430
Omlouvám se za narušení!

169
00:12:21,600 --> 00:12:23,800
Dìcka, brzy pùjdete domù,
bìžte dovnitø.

170
00:12:23,800 --> 00:12:25,800
Jasnì!

171
00:12:26,860 --> 00:12:28,800
Ahoj!
Uvidíme se...

172
00:12:35,960 --> 00:12:38,630
Hm...

173
00:12:49,500 --> 00:12:51,160
Dostaneš horeèku!

174
00:12:51,530 --> 00:12:54,930
Budu v poøádku, protože už jdu domù.

175
00:12:54,931 --> 00:12:56,930
Jak chceš jít takhle domù?

176
00:12:57,200 --> 00:12:58,930
Jak ...?

177
00:12:59,500 --> 00:13:00,930
Ach?!

178
00:13:03,830 --> 00:13:06,630
Máš jinou uniformu? Obleè si ji!

179
00:13:07,530 --> 00:13:10,100
A tuhle uniformu...

180
00:13:10,100 --> 00:13:12,360
jak bych to øekla...

181
00:13:12,360 --> 00:13:15,060
ještì nemohu použít.

182
00:13:18,130 --> 00:13:19,900
Ó?!

183
00:13:20,500 --> 00:13:21,760
Vezmi si to!

184
00:13:21,760 --> 00:13:25,530
Spolužáku ... vážnì moc dìkuji...

185
00:13:25,530 --> 00:13:28,230
ale opravdu jsem v poøádku!

186
00:13:28,430 --> 00:13:32,760
Jak otravné.
Už jsem ti øekl, budeš mít horeèku.

187
00:13:38,630 --> 00:13:41,300
Malá tvrdohlavá dívko...

188
00:13:44,600 --> 00:13:47,330
proè nepøijmeš pomoc nìkoho jiného?

189
00:13:49,900 --> 00:13:51,760
Mìj se.

190
00:13:54,060 --> 00:13:56,130
Ty...

191
00:13:57,560 --> 00:14:00,260
mockrát dìkuji.

192
00:14:09,900 --> 00:14:14,300
Kde mùže být ten Tatsukiho dùm?

193
00:14:14,500 --> 00:14:18,800
Chihaya, prosím, dejte mi lék ...

194
00:14:18,800 --> 00:14:21,400
Poøád tì to bøicho bolí?

195
00:14:23,030 --> 00:14:26,460
Proè zrovna já ti mám pomáhat
starat se o mateøskou školu?

196
00:14:26,860 --> 00:14:29,330
Potøebuji tvou pomoc.

197
00:14:29,560 --> 00:14:33,100
Ale Chihaya, kde máš své obleèení?

198
00:14:33,330 --> 00:14:35,760
To ...

199
00:14:35,960 --> 00:14:41,500
jsem dal nìkomu malému a laskavému.

200
00:14:57,760 --> 00:15:00,730
Zítra ráno mi ji pøijdeš ukázat. Slibuješ!

201
00:15:04,730 --> 00:15:07,000
Dobrá ráno, Hyo-kun!

202
00:15:10,930 --> 00:15:12,500
Co?

203
00:15:13,530 --> 00:15:15,630
Hyo-kun?

204
00:15:20,900 --> 00:15:24,530
Takže to jenom já ...

205
00:15:24,800 --> 00:15:26,530
jsem se tìšila.

206
00:15:32,600 --> 00:15:33,900
Dobré ráno, Ku-chan!

207
00:15:35,700 --> 00:15:38,360
Proè jsi pøišel tudy?

208
00:15:38,430 --> 00:15:41,660
Protože jsem se s tebou
chtìl co nejdøíve setkat.

209
00:15:45,260 --> 00:15:47,830
Ta uniforma ...

210
00:15:48,100 --> 00:15:50,200
ti velice sluší.

211
00:15:50,500 --> 00:15:52,730
Jsi moc roztomilá.

212
00:16:23,360 --> 00:16:24,960
Bál ...

213
00:16:27,400 --> 00:16:30,030
... jsem se, že možná nepøijdeš.

214
00:16:30,700 --> 00:16:35,430
Pøeci jsem to slíbila.

215
00:16:39,700 --> 00:16:42,260
Buï upøímná! Máš mì ráda, že?

216
00:16:44,960 --> 00:16:46,830
Po pravdì ...

217
00:16:46,831 --> 00:16:48,830
Tak proè jsi sem tak spìchala?

218
00:16:49,330 --> 00:16:51,730
Jen mi ukázat svou novou uniformu?

219
00:16:55,330 --> 00:16:57,900
Proè neøekneš, že mì máš ráda.

220
00:17:02,230 --> 00:17:05,800
Nemohu to øíci tak snadno.

221
00:17:06,660 --> 00:17:09,030
Cože?

222
00:17:10,500 --> 00:17:12,400
Protože moje láska ...

223
00:17:13,300 --> 00:17:15,900
je ve srovnání s tvou,

224
00:17:16,930 --> 00:17:19,030
... velmi odlišná.

225
00:17:28,360 --> 00:17:30,600
Nerozumím!

226
00:17:35,730 --> 00:17:37,900
Já to opravdu nechápu!

227
00:17:38,160 --> 00:17:39,900
Proè?

228
00:17:44,760 --> 00:17:46,700
Co tady dìláte?

229
00:17:48,200 --> 00:17:49,500
Ah...

230
00:17:51,530 --> 00:17:54,830
Pojïte se mnou na chvíli!

231
00:17:57,130 --> 00:17:59,260
Omlouvám se.

232
00:18:02,230 --> 00:18:06,430
Jak nešastné!?
Být v kulturním festivalovém výboru.

233
00:18:06,800 --> 00:18:09,500
Ta holka je pìknì vlezlá, viï?

234
00:18:09,900 --> 00:18:14,800
Jsem si jistá, že svádí Hya,
aby jí pomohl jako hostující hvìzda.

235
00:18:15,100 --> 00:18:15,900
Jdeme.

236
00:18:29,560 --> 00:18:31,060
Haló?!

237
00:18:34,530 --> 00:18:36,030
Ano.

238
00:18:37,730 --> 00:18:39,230
Hm.

239
00:18:44,200 --> 00:18:48,830
Omlouvám se, Ku-chan.
Mám neodkladnou záležitost.

240
00:18:51,130 --> 00:18:54,800
Druhá èást, našla jsem to!

241
00:19:01,200 --> 00:19:02,860
Nejde to snadno!

242
00:19:04,300 --> 00:19:06,230
Doktore!

243
00:19:07,160 --> 00:19:09,960
Hyo, dobøe, že jsi pøišel.

244
00:19:11,030 --> 00:19:12,760
Ano.

245
00:19:17,660 --> 00:19:21,160
Dobøe, musím to odstranit ...

246
00:19:26,630 --> 00:19:28,460
To je špatné.

247
00:19:38,660 --> 00:19:40,230
Zase jsi mokrá?

248
00:19:41,360 --> 00:19:45,030
Spolužáku... proè jsi tady?!

249
00:19:46,630 --> 00:19:48,060
Už je to všechno hotové?

250
00:19:48,200 --> 00:19:52,230
Ano, vše. Mnohokrát dìkuji!

251
00:19:55,430 --> 00:19:57,760
Mohu ...

252
00:19:57,761 --> 00:20:02,400
se zeptat, proè jsi byl v mateøské školce?

253
00:20:02,600 --> 00:20:06,960
Tenkrát jsem pomáhal mému kamarádovi.

254
00:20:07,900 --> 00:20:10,760
Jmenuji se Izumi Chihaya ze tøídy 1-C.

255
00:20:11,060 --> 00:20:13,200
Aha? Já ....

256
00:20:13,200 --> 00:20:16,130
Kumakura Kumi ze tøídy 1-A.

257
00:20:16,260 --> 00:20:18,000
Kuma?

258
00:20:18,530 --> 00:20:21,830
Ty jsi vážnì Kuma-chan?!

259
00:20:22,360 --> 00:20:25,230
Odkud znáš mé jméno?

260
00:20:26,200 --> 00:20:30,330
Protože ty jsi ta, která ho urèila.

261
00:20:33,730 --> 00:20:36,530
Nevmnìšuj se zpoza rohu
do cizích hovorù!

262
00:20:37,200 --> 00:20:38,260
Tatsuki-kun?

263
00:20:38,260 --> 00:20:40,260
Promiòte!

264
00:20:40,830 --> 00:20:44,830
On je osoba, která mìla být
tvým parnerem na dvojitém rande.

265
00:20:45,400 --> 00:20:49,030
Opravdu nevypadá ... jako tvùj typ?

266
00:20:49,830 --> 00:20:51,730
Mùj typ kluka je...

267
00:20:51,731 --> 00:20:57,700
s èernými vlasy, žádný proutník,
co pro nìj budu jedinou na svìtì ...

268
00:20:58,930 --> 00:21:01,960
Pøesnì sedí, že?

269
00:21:01,960 --> 00:21:02,830
Poèkej ...

270
00:21:02,830 --> 00:21:06,360
Takže... tomu, oba prosím, dejte šanci ...

271
00:21:06,360 --> 00:21:10,160
a se mohu sblížit s Ogami-san! Prosím!

272
00:21:10,160 --> 00:21:13,000
Prosím!

273
00:21:13,330 --> 00:21:18,560
O èem to mluvíš?
Musíme se vrátit zpìt k práci.

274
00:21:18,860 --> 00:21:19,760
Ano.

275
00:21:20,030 --> 00:21:22,200
Po...poèkejte, hej!

276
00:21:26,460 --> 00:21:28,100
Chceš se zúèastnit soutìže krásy?

277
00:21:28,330 --> 00:21:29,530
Nechci.

278
00:21:29,531 --> 00:21:31,500
Ale nìkdo mi øekl, abych se pøihlásila.

279
00:21:31,700 --> 00:21:36,530
Jsi moc hezká,
proè se nechceš zúèastnit.

280
00:21:37,100 --> 00:21:41,830
Protože nerada pøitahuji pozornost.

281
00:21:42,800 --> 00:21:45,030
Pospìšme si!

282
00:21:50,100 --> 00:21:55,230
Proè mi pøipadá tento kulturní festival,
jako bez ducha?

283
00:21:55,231 --> 00:21:56,430
Proè?!

284
00:21:56,600 --> 00:21:58,930
To protože letos nebude hlavní událost.

285
00:21:58,931 --> 00:22:00,660
To je pravda!

286
00:22:00,661 --> 00:22:06,160
Až do loòského roku byla hlavní událost
"Darovat prsten milované osobì".

287
00:22:06,800 --> 00:22:12,560
Ale, na posledním festivalu byla dívka,
která odmítla prsten pøedat.

288
00:22:13,000 --> 00:22:14,000
Aha ....

289
00:22:14,001 --> 00:22:18,260
Vzhledem k tomu, že se Hyo nechce
zúèastnit letošního festivalu ...

290
00:22:18,261 --> 00:22:20,660
nebude tudíž hlavní událost.

291
00:22:20,661 --> 00:22:21,600
Pojïme!

292
00:22:21,601 --> 00:22:23,030
Jo.

293
00:22:23,031 --> 00:22:27,860
Nerozumím tomu ...
jak je mùže pøitahovat takový èlovìk?

294
00:22:28,260 --> 00:22:31,100
Znevážení skuteèného významu
kulturního festivalu...

295
00:22:32,830 --> 00:22:35,460
je nejhorší!

296
00:22:36,500 --> 00:22:42,260
Je možné ... že ty jsi ta dívka
co nedala Hyovi prsten.

297
00:22:42,460 --> 00:22:46,260
Kumi ... nedáš snad svùj prsten
èlovìku jako on, že ne?

298
00:22:46,261 --> 00:22:49,430
Á ... ne.

299
00:22:50,800 --> 00:22:55,230
Nemùžu øíct, že mám ráda Hyo-kun.

300
00:22:55,230 --> 00:22:57,230
Ogami-san!

301
00:22:57,600 --> 00:22:58,860
Ogami-san z 1-A!

302
00:22:58,861 --> 00:23:00,430
Ogami-san!

303
00:23:00,431 --> 00:23:03,200
Výbor soutìže krásy?

304
00:23:05,530 --> 00:23:08,830
Jdi! Nech to na mì!

305
00:23:10,100 --> 00:23:12,360
Promiò!

306
00:23:38,530 --> 00:23:39,630
Ach ne ...

307
00:23:40,200 --> 00:23:41,230
Hyo!

308
00:23:43,030 --> 00:23:45,030
Takhle obleèený ...

309
00:23:45,031 --> 00:23:47,600
všem okamžitì zvedl náladu!

310
00:23:55,480 --> 00:24:00,207
Jsem si jistá, že svádí Hya,
aby jí pomohl jako hostující hvìzda.

311
00:24:08,660 --> 00:24:10,930
Dokážu to ...

312
00:24:14,100 --> 00:24:16,360
aby moje láska ...

313
00:24:17,960 --> 00:24:19,760
byla ve srovnání s tvou,

314
00:24:21,930 --> 00:24:23,960
... velmi podobná.

315
00:24:29,930 --> 00:24:33,930
Chci si vymìnit prsten pouze s Ku-chan!

316
00:24:34,230 --> 00:24:36,060
Co dìláš mojí Kanna-san?!

317
00:24:36,300 --> 00:24:38,830
Neplakej pro takovou lásku.
Nedovolím, abys byla s Hyo.

318
00:24:40,700 --> 00:24:44,760
Došlo mi, že ho mé vyznání nezajímá...

