1
00:00:00,000 --> 00:00:00,650
Raduna

2
00:00:00,651 --> 00:00:05,850
Výmìna prstenu s Hyem ...
je jen její zbožné pøání...?

3
00:00:06,700 --> 00:00:08,950
Omluv se!

4
00:00:08,950 --> 00:00:13,900
Omluv se!

5
00:00:15,900 --> 00:00:18,900
Ten, kdo si vymìní prsten s Kuma-dívkou...

6
00:00:22,200 --> 00:00:23,750
...jsem já.

7
00:00:25,950 --> 00:00:28,550
Chihaya-kun?!

8
00:00:30,550 --> 00:00:32,400
Jsi naivka!

9
00:00:32,401 --> 00:00:38,200
Osoba, která si vymìní prsten
s Kamakura Kumi, není Kakizono Hyo ...

10
00:00:38,201 --> 00:00:41,100
ale Izumi Chihaya, je tomu tak?!

11
00:00:41,101 --> 00:00:43,100
Tak...

12
00:00:45,250 --> 00:00:47,900
Potom, zaènìte!

13
00:01:07,000 --> 00:01:08,750
Co se to dìje s výmìnou?!

14
00:01:08,750 --> 00:01:09,800
Pøed chvílí skonèila.

15
00:01:09,800 --> 00:01:12,400
Byla velmi napínavá.

16
00:01:12,650 --> 00:01:17,000
Byl to šok. Kumakura Kumi si vymìnila
prsten s Izumi Chihayou.

17
00:01:17,000 --> 00:01:18,100
Chihaya?!

18
00:01:18,101 --> 00:01:22,450
Chihaya-kun byl vskutku velmi mužný.

19
00:01:22,451 --> 00:01:26,700
Jen když na tu scénu pomyslím, jsem...

20
00:01:28,600 --> 00:01:31,150
Kulturní festival skonèil.

21
00:01:31,350 --> 00:01:34,050
Zdá se, že je zbyteèný pocit hanby.

22
00:01:35,600 --> 00:01:39,400
Tvoje hraní bylo velmi dobré...

23
00:01:40,000 --> 00:01:43,100
byl jsi neobvykle šarmantní.

24
00:01:46,200 --> 00:01:47,950
Jsi v poøádku?!

25
00:01:49,100 --> 00:01:51,600
Hm.

26
00:01:52,450 --> 00:01:53,950
Jsem.

27
00:01:55,100 --> 00:01:57,650
Komu nalháváš, že jsi v poøádku!?

28
00:01:58,250 --> 00:02:01,250
Aaa, to, umm ....

29
00:02:01,251 --> 00:02:04,150
protože jsem ti slíbila,

30
00:02:04,500 --> 00:02:08,550
že už nebudu plakat.

31
00:02:14,600 --> 00:02:16,400
Vyplaè se.

32
00:02:20,200 --> 00:02:22,300
Co?!

33
00:02:23,150 --> 00:02:26,000
Jestli se ti chce plakat...

34
00:02:26,650 --> 00:02:29,300
tak to nezadržuj.

35
00:03:16,900 --> 00:03:19,700
Kvìtina a šelma
Èást 4.

36
00:03:21,500 --> 00:03:22,900
Je to pravda? Vážnì...

37
00:03:22,900 --> 00:03:25,200
Chihaya...

38
00:03:26,100 --> 00:03:27,400
ty jsi zvíøe!

39
00:03:27,401 --> 00:03:30,650
Co to sakra znamená?!

40
00:03:30,900 --> 00:03:31,800
Vysvìtlím ti ...

41
00:03:31,801 --> 00:03:34,050
Kdy jste se vy dva tak sblížili?!

42
00:03:34,250 --> 00:03:36,900
Øekni mi to rychle! Jsem vážnì zvìdavý!?

43
00:03:36,901 --> 00:03:38,900
Je pøekvapení, že....

44
00:03:39,550 --> 00:03:41,400
je tvùj pøítel Chihaya.

45
00:03:41,401 --> 00:03:46,349
Jeho zpùsob myšlení je obtížné pochopit,
ale vìøím, že se o tebe bude dobøe starat.

46
00:03:46,350 --> 00:03:47,000
Kanna-chan...

47
00:03:47,050 --> 00:03:49,650
Mluvíš z hladu?! Jdeme jinam!

48
00:03:50,800 --> 00:03:53,700
Kanna-chan, Tatsuki-kun ...!

49
00:03:53,900 --> 00:03:55,450
Je hustej?!

50
00:04:00,000 --> 00:04:03,450
Co je to sakra s nimi!

51
00:04:05,600 --> 00:04:08,150
Promiò, Chihaya-kun.

52
00:04:08,550 --> 00:04:10,600
Za co?

53
00:04:10,850 --> 00:04:13,200
Mìli bychom všem rychle vysvìtlit ...

54
00:04:13,201 --> 00:04:17,200
že spolu doopravdy nechodíme,
že sis se mnou vymìnil prsten,

55
00:04:17,201 --> 00:04:19,801
jen proto, abys mi pomohl
z trapné situace.

56
00:04:22,900 --> 00:04:26,100
Musím ti ho vrátit.

57
00:04:29,200 --> 00:04:31,850
Poèkáme s tím, až se situace zklidní.

58
00:04:33,950 --> 00:04:36,500
Pak se budu cítit provinile...

59
00:04:36,500 --> 00:04:39,310
protože nebudeš moct mít
skuteènou pøítelkyni.

60
00:04:39,310 --> 00:04:42,000
Nechci abys tím procházela sama.

61
00:04:44,500 --> 00:04:46,650
Je v poøádku spoléhat na nìkoho.

62
00:04:47,700 --> 00:04:49,550
Proè nepøijmeš pomoc nìkoho jiného?

63
00:04:55,050 --> 00:04:58,600
Dìkuji ti, Chihaya-kun.

64
00:05:01,200 --> 00:05:04,350
Student, Izumi Chihaya...

65
00:05:04,350 --> 00:05:09,200
a studentka Kumakura Kumi,
dostavte se do rozhlasové místnosti.

66
00:05:09,201 --> 00:05:13,750
Co se stalo?! Radši tam jdeme.

67
00:05:14,250 --> 00:05:15,850
Ano.

68
00:05:15,851 --> 00:05:17,850
Ku-chan!

69
00:05:23,550 --> 00:05:29,000
Opravdu sis vymìnila prsten s Chihayou.

70
00:05:33,200 --> 00:05:35,850
Že to není pravda, Ku-chan?!

71
00:05:37,150 --> 00:05:40,250
Proè jsi nepøišel?

72
00:05:43,600 --> 00:05:44,800
Chihaya.

73
00:05:45,750 --> 00:05:47,200
Je to pravda.

74
00:05:50,201 --> 00:05:50,701
Jdeme.

75
00:05:52,800 --> 00:05:55,050
Poèkejte!

76
00:05:55,051 --> 00:05:59,750
Kumi tam stála sama na jevišti.
Proè si nemyslel na její pocity?!

77
00:06:12,850 --> 00:06:14,450
Hyo-kun...

78
00:06:16,450 --> 00:06:19,100
Co?! Dùkaz milostného vztahu?!

79
00:06:20,050 --> 00:06:25,800
Pár, který si vymìnil prsteny, prokáže
autentiènost svého pomìru tím, že:

80
00:06:25,801 --> 00:06:29,000
za prvé... randí spolu!

81
00:06:29,001 --> 00:06:32,450
za druhé... láskyplnì se objímá!

82
00:06:32,451 --> 00:06:35,550
a nakonec za tøetí ... líbá se!

83
00:06:36,300 --> 00:06:41,050
Pravidla vyžadují zveøejnìní fotografií.

84
00:06:41,350 --> 00:06:47,500
To je nemožné! Nejsme opravdový pár.

85
00:06:48,300 --> 00:06:51,600
Jaký trest nás èeká
pokud ty fotky nedodáme?

86
00:06:51,601 --> 00:06:54,000
Nebudete uznáni jako pár!

87
00:06:54,400 --> 00:06:59,900
A pøede všemi studenty budete ...
oznaèeni za lháøe!

88
00:07:02,350 --> 00:07:05,150
Pøijdeš ke mì domù ...?

89
00:07:06,550 --> 00:07:08,950
Pøitisknìte se blíž k sobì ... ano!?

90
00:07:09,200 --> 00:07:10,950
Oba, úsmìv prosím!?

91
00:07:10,950 --> 00:07:13,950
Fajn ... sýr!

92
00:07:15,750 --> 00:07:20,250
Hele, víte vùbec,
jak má vypadat milostné foto?

93
00:07:20,500 --> 00:07:21,850
Musíte... udìlat ... ?

94
00:07:21,850 --> 00:07:23,400
To je nechutné!

95
00:07:23,650 --> 00:07:26,650
Jste pár, ne? Budeme pokraèovat.

96
00:07:26,850 --> 00:07:28,050
Fajn!

97
00:07:28,300 --> 00:07:29,150
Chihaya!

98
00:07:29,151 --> 00:07:30,300
Máme hosty?

99
00:07:36,650 --> 00:07:38,050
Jsou oslòující!

100
00:07:38,050 --> 00:07:40,850
Ty jo, Tatsuki!

101
00:07:41,300 --> 00:07:42,900
Omlouvám se, za vyrušení.

102
00:07:42,900 --> 00:07:44,900
Jsi tak mužný ...

103
00:07:44,901 --> 00:07:46,500
Dìkuji mnohokrát.

104
00:07:46,501 --> 00:07:48,500
To jsou tvé sestry, Chihaya?

105
00:07:53,950 --> 00:07:55,450
Hm ...

106
00:07:55,750 --> 00:07:58,200
Promiòte!

107
00:07:58,200 --> 00:07:59,750
Jsem Kumakura Kumi!

108
00:08:01,200 --> 00:08:02,900
Zase moc mluvím!

109
00:08:10,550 --> 00:08:12,250
Roztomilá ...!

110
00:08:14,200 --> 00:08:15,400
Ty jsi Tatsukiho pøítelkynì...?

111
00:08:15,650 --> 00:08:17,400
Vypadá jako andìl ...

112
00:08:17,850 --> 00:08:19,650
Nedotýkejte se jí!

113
00:08:19,651 --> 00:08:23,150
Poèkejte ... pravdou je, že...

114
00:08:23,450 --> 00:08:24,800
ona je pøítelkynì Chihaya!

115
00:08:25,050 --> 00:08:26,800
Vážnì...?!

116
00:08:26,801 --> 00:08:31,200
Tak Chihaya...

117
00:08:34,800 --> 00:08:36,050
Co to..?!

118
00:08:36,051 --> 00:08:38,100
Musíme si soukromì promluvit s Tatsuki!

119
00:08:38,101 --> 00:08:38,600
Co sakra...?!

120
00:08:38,680 --> 00:08:40,350
Tatsuki-kun....

121
00:08:42,600 --> 00:08:43,700
Hej!! Chihaya!!

122
00:08:56,950 --> 00:08:57,600
Hej!

123
00:08:57,801 --> 00:09:01,500
Promiò, zasekl se zámek!?

124
00:09:01,501 --> 00:09:06,250
Náš rozhovor s Tatsuki bude chvíli trvat,
tak si ten spoleèný èas užijte!

125
00:09:06,450 --> 00:09:09,350
Dìláte si srandu! Otevøete!

126
00:09:10,950 --> 00:09:11,900
Hej!

127
00:09:14,400 --> 00:09:17,050
Poèkejte, to jste pøehnaly!

128
00:09:17,051 --> 00:09:22,300
Koneènì si poprvé náš Chihaya
pøivedl domù svou dívku.

129
00:09:22,500 --> 00:09:25,600
Pokud se pokusíš ty dveøe otevøít,
zablokujeme je ještì pevnìji.

130
00:09:26,650 --> 00:09:28,000
Žé ...?!

131
00:09:30,650 --> 00:09:32,350
Co se dìje ..?

132
00:09:32,351 --> 00:09:36,850
Jsem tu uzamèená sama,
jen s Chihaya-kun.

133
00:09:46,450 --> 00:09:47,150
Není to Hyo..?!

134
00:09:47,151 --> 00:09:48,450
Hej, Hyo!

135
00:09:48,451 --> 00:09:49,550
Hyo...!

136
00:09:49,551 --> 00:09:52,550
Jdeme na karaoke, nechceš jít s námi?

137
00:09:52,551 --> 00:09:54,400
Nedaleko otevøeli nový bar.

138
00:09:54,401 --> 00:09:54,750
Bude to zábava.

139
00:09:54,800 --> 00:09:56,450
Jó!

140
00:09:57,200 --> 00:09:59,550
Promiòte...

141
00:10:01,100 --> 00:10:04,750
V poslední dobì vypadá sklíèenì?

142
00:10:08,950 --> 00:10:13,000
Ty kvìtiny jsou pøekrásné.

143
00:10:15,800 --> 00:10:17,500
Spousta fotek.

144
00:10:21,000 --> 00:10:25,750
To je tvùj album? Mùžu se podívat?

145
00:10:25,750 --> 00:10:26,900
Jo.

146
00:10:28,300 --> 00:10:30,950
Byl jsi malý!

147
00:10:31,500 --> 00:10:33,000
Kdo je ...?

148
00:10:33,200 --> 00:10:34,250
Já a Tatsuki.

149
00:10:34,400 --> 00:10:36,250
Hráli jste fotbal.

150
00:10:36,350 --> 00:10:37,900
Jste tak roztomilí.

151
00:10:37,901 --> 00:10:39,900
Ani náhodou!?

152
00:10:40,050 --> 00:10:41,900
Ha, tady je...

153
00:10:42,500 --> 00:10:44,350
Chihaya-kun.

154
00:10:44,600 --> 00:10:49,150
A Kanna-chan je tu také.
Byli jste ve stejné tøídì.

155
00:10:49,650 --> 00:10:52,650
Tak trochu závidím.

156
00:11:18,800 --> 00:11:20,400
Proè toho ...

157
00:11:22,650 --> 00:11:25,350
medvídka všude nosíš?

158
00:11:25,850 --> 00:11:27,900
A ....

159
00:11:30,100 --> 00:11:34,600
vyrobila mi ho maminka,
když jsem byla malá.

160
00:11:40,500 --> 00:11:44,650
Tenkrát mi øíkávala,
že mùže splnit pøání.

161
00:11:46,200 --> 00:11:49,150
Takže, jaké je tvoje pøání?

162
00:11:57,850 --> 00:12:00,800
Vlastnì ...

163
00:12:01,300 --> 00:12:03,050
ani nevím.

164
00:12:18,800 --> 00:12:22,850
Dáš mi svùj prsten?

165
00:12:37,000 --> 00:12:40,950
Hej, proè mlèíš!

166
00:13:10,220 --> 00:13:14,200
Jak mùžeš usnout v pøítomnosti muže?

167
00:13:48,300 --> 00:13:51,700
Slyšela jsem, že je Kumakura nemocná.

168
00:13:52,050 --> 00:13:56,650
Dìlala s Chihayou nìco, co jí zpùsobilo,
že má zvýšenou teplotu?

169
00:14:09,850 --> 00:14:11,250
Ano.

170
00:14:11,500 --> 00:14:14,850
Kumi, pøišla tì navštívit tvá kamáradka.

171
00:14:15,770 --> 00:14:17,850
Prosím, pojï dál!

172
00:14:18,150 --> 00:14:19,500
Kumi ....

173
00:14:19,500 --> 00:14:21,500
Kanna-chan?!

174
00:14:26,700 --> 00:14:31,300
Promiò, nikdy pøedtím jsem nemìla
žádnou kamarádku ...

175
00:14:31,650 --> 00:14:34,300
takže nevím, co jí mám dát,
když je nemocná.

176
00:14:36,500 --> 00:14:38,500
Dìkuji...

177
00:14:38,900 --> 00:14:41,950
všechny si vychutnám.

178
00:14:44,800 --> 00:14:47,750
Také...

179
00:14:52,000 --> 00:14:56,200
bych ti chtìla nìco dát, Kanna-chan?!

180
00:14:57,200 --> 00:15:01,400
Nenosíš podobného medvídka na tašce?

181
00:15:04,850 --> 00:15:08,850
Jsou to panenky medvídka,
které mi vyrobila moje maminka.

182
00:15:09,450 --> 00:15:11,950
Prý dokáží splnit pøání.

183
00:15:13,480 --> 00:15:16,200
Tak to bych si mìla nìco pøát.

184
00:15:16,350 --> 00:15:17,950
Hmm..?!

185
00:15:19,950 --> 00:15:23,050
Chtìla bych pøítele, co mì bude milovat.

186
00:15:25,650 --> 00:15:27,100
Kanna-chan ....

187
00:15:30,600 --> 00:15:32,150
Vstupte.

188
00:15:33,350 --> 00:15:34,700
Mùžu dál...

189
00:15:34,701 --> 00:15:36,200
Tatsuki-kun!

190
00:15:36,201 --> 00:15:38,950
Jé, Ogami-san je tu také ...?

191
00:15:40,200 --> 00:15:41,800
Zdravím.

192
00:15:47,750 --> 00:15:48,700
Ahoj!

193
00:15:49,701 --> 00:15:50,701
Ahoj!

194
00:15:52,500 --> 00:15:54,550
Kumakura-san, jsi v poøádku...?!

195
00:15:54,551 --> 00:15:57,300
Cítím vinu za to, co se vèera stalo.

196
00:15:57,450 --> 00:15:59,700
Jsem v poøádku. Neboj se o mì.

197
00:15:59,701 --> 00:16:00,620
Opravdu...?!

198
00:16:00,621 --> 00:16:01,250
Hmm.

199
00:16:01,700 --> 00:16:03,200
A... také...

200
00:16:04,000 --> 00:16:09,000
tady pro tebe mám od sester Chihaya
poukázky na sladkosti.

201
00:16:09,400 --> 00:16:12,700
Až se uzdraví Kamakura-san,
budeme pokraèovat ve dvojitém rande!

202
00:16:13,000 --> 00:16:14,700
Co...?!

203
00:16:15,750 --> 00:16:17,950
A ještì...

204
00:16:19,200 --> 00:16:22,250
pro tebe mám...

205
00:16:22,250 --> 00:16:23,500
to samé.

206
00:16:23,750 --> 00:16:26,250
Jak je vùbec možnì, že jsi koupil to samé?

207
00:16:26,251 --> 00:16:28,000
Že jo, není to znamení?!

208
00:16:28,001 --> 00:16:29,800
Dìkuji vám.

209
00:16:30,400 --> 00:16:31,800
Pøijïte zas!

210
00:16:32,150 --> 00:16:33,800
Na shledanou!

211
00:16:35,200 --> 00:16:37,900
Dvojité rande...?!

212
00:16:39,000 --> 00:16:41,050
Pojïme sami ... spolu.

213
00:16:55,650 --> 00:17:00,050
To se zøídkakdy stane,
abys mi ve školce dobrovolnì pomáhal.

214
00:17:00,600 --> 00:17:01,350
Že jo ...?

215
00:17:01,351 --> 00:17:05,700
To protože jsem po škole
sám doma a nudím se.

216
00:17:07,100 --> 00:17:10,950
Choï ven s holkami ... jako vždy!

217
00:17:13,100 --> 00:17:14,800
Už to nechci dìlat.

218
00:17:15,650 --> 00:17:17,950
Všechny prsteny jsem vrátil.

219
00:17:17,951 --> 00:17:22,350
Vážnì ... všechny jsi vrátil?

220
00:17:22,900 --> 00:17:25,500
Proè tak najednou ...?!

221
00:17:26,550 --> 00:17:29,100
Protože jsem si chtìl vymìnit prsten
jen s Ku-chan.

222
00:17:29,300 --> 00:17:31,650
Hmm ....

223
00:17:32,450 --> 00:17:34,350
Cože...?!

224
00:17:34,700 --> 00:17:37,150
Co jsi ...?

225
00:17:37,550 --> 00:17:39,850
Vážnì ...?

226
00:17:40,950 --> 00:17:43,200
Chápu...

227
00:17:47,050 --> 00:17:49,750
Ale už je pozdì...

228
00:17:50,200 --> 00:17:53,200
protože Kumakura a Chihaya ...

229
00:17:58,700 --> 00:18:01,750
Uèiteli Hyo, co se dìje?

230
00:18:03,800 --> 00:18:05,600
Já...

231
00:18:06,450 --> 00:18:09,500
nedodržel svùj slib.

232
00:18:11,300 --> 00:18:14,350
Slib osobì, kterou nejvíc miluji.

233
00:18:17,050 --> 00:18:19,250
A tím jsem jí ublížil.

234
00:18:21,100 --> 00:18:25,400
Ku-chan je teï nejspíš smutná.

235
00:18:27,400 --> 00:18:29,950
Proè se jí neomluvíš?

236
00:18:31,550 --> 00:18:35,150
Pokud se jí správnì omluvíš,
urèitì ti odpustí.

237
00:18:36,150 --> 00:18:38,450
A bude zase veselá.

238
00:18:46,700 --> 00:18:49,300
To je pravda.

239
00:18:50,250 --> 00:18:51,900
Dìkuji!

240
00:18:54,620 --> 00:18:57,650
Kato a Nozomi, jdete domù.

241
00:18:57,850 --> 00:18:59,900
Ano!

242
00:18:59,900 --> 00:19:01,900
Tak ahoj!

243
00:19:02,250 --> 00:19:03,300
Zase se uvidíme!

244
00:19:03,600 --> 00:19:05,550
Nashledanou!

245
00:19:05,550 --> 00:19:06,850
Tatsuki.

246
00:19:07,000 --> 00:19:07,700
Hm...?

247
00:19:07,701 --> 00:19:09,000
Máš kontakt na Ku-chan?

248
00:19:09,200 --> 00:19:11,200
Mám, ty snad ne?!

249
00:19:11,400 --> 00:19:15,400
Já se neptal, protože døíve o kontakt
obvykle žádaly dívky mì.

250
00:19:16,450 --> 00:19:17,900
Smutné.

251
00:19:17,901 --> 00:19:21,420
Klidnì mnou pohrdej, jen mi dej to èíslo!

252
00:19:21,770 --> 00:19:23,720
Nevím jestli bych mìl...

253
00:19:24,170 --> 00:19:28,400
protože Chihaya je také mùj kamarád.

254
00:19:36,200 --> 00:19:37,650
Rozumím.

255
00:19:37,650 --> 00:19:39,000
Hej, kam chceš jít?

256
00:19:39,001 --> 00:19:40,400
Hledat Ku-chan.

257
00:19:41,100 --> 00:19:43,700
Hledat ji? Když nevíš kde bydlí?

258
00:19:43,701 --> 00:19:46,150
Musím s ní mluvit, takže ji jdu hledat!

259
00:19:46,151 --> 00:19:48,850
K èertu! Poèkej! Hyo!

260
00:19:49,750 --> 00:19:50,450
Pøestaò!

261
00:19:54,200 --> 00:19:56,150
Kontakt ti nedám, ale...

262
00:19:56,151 --> 00:20:02,950
zítra pøijde Kumakura-san do obchodu
s cukrovinkami v Shinjuku.

263
00:20:05,000 --> 00:20:06,650
Víc neøeknu...

264
00:20:06,800 --> 00:20:08,450
nechci ztratit tebe...

265
00:20:09,500 --> 00:20:11,600
ani Chihayu.

266
00:20:18,000 --> 00:20:19,300
Chihaya-kun...

267
00:20:19,500 --> 00:20:20,700
jsi tu brzy.

268
00:20:20,701 --> 00:20:23,600
Nechtìl jsem tì minout,
jako v zábavním parku.

269
00:20:33,200 --> 00:20:36,350
Omlouvám se, dnes nemohu pøijít.

270
00:20:36,500 --> 00:20:39,000
Promiò, nìco mi do toho vlezlo.

271
00:20:43,200 --> 00:20:44,950
Sakra ....

272
00:20:44,951 --> 00:20:47,370
Jupí, jsem šastný!

273
00:20:47,500 --> 00:20:49,900
Ogami-san mì pozvala,
abych šel na rande!

274
00:20:49,901 --> 00:20:53,100
Nevylož si to špatnì,
je to pro Chihaya a Kumi.

275
00:20:53,350 --> 00:20:56,400
Aby spolu byli sami.

276
00:20:57,000 --> 00:20:58,900
Tak jako my dva?!

277
00:21:00,350 --> 00:21:02,050
Kam jdeme?!

278
00:21:09,350 --> 00:21:11,950
Vítejte...

279
00:21:21,150 --> 00:21:23,700
Ku-chan!

280
00:21:25,900 --> 00:21:28,000
Promiòte.

281
00:21:32,600 --> 00:21:35,750
Nádhera ... moøe!

282
00:21:37,300 --> 00:21:39,050
Chihaya-kun. Honem!

283
00:21:44,300 --> 00:21:46,500
Chihaya-kun. Pojï!

284
00:21:51,370 --> 00:21:52,950
Jsi neopatrná.

285
00:21:53,200 --> 00:21:54,950
Promiò.

286
00:21:58,550 --> 00:22:01,900
Už je to dávno, co jsem byla u moøe.

287
00:22:05,050 --> 00:22:06,600
Osvìžující.

288
00:22:08,200 --> 00:22:09,450
To se mi ulevilo...

289
00:22:10,050 --> 00:22:11,450
Hmm?!

290
00:22:12,750 --> 00:22:14,950
protože nejím sladkosti...

291
00:22:15,700 --> 00:22:18,050
musela bys je jíst sama.

292
00:22:20,450 --> 00:22:22,750
Do obchodu s dorty vezmi Ogami-san.

293
00:22:26,200 --> 00:22:27,550
Jo.

294
00:22:29,250 --> 00:22:31,150
Dìkuji, Chihaya-kun.

295
00:22:39,100 --> 00:22:41,050
Provokuješ mì?

296
00:22:43,250 --> 00:22:46,050
Cítím se vážnì skvìle?

297
00:22:47,100 --> 00:22:50,100
Myslím, že už jsem pochopila ...

298
00:22:50,101 --> 00:22:53,600
pocity tìch, kteøí rádi køièí do moøe.

299
00:22:57,750 --> 00:23:00,000
Pak je vykøiè.

300
00:23:01,001 --> 00:23:02,500
Co?!

301
00:23:02,501 --> 00:23:05,200
Jaká slova bych mìla vykøiknout?

302
00:23:05,900 --> 00:23:08,850
Vykøikni slova, na která právì teï myslíš.

303
00:23:11,450 --> 00:23:13,950
Neostýchej se jen proto...

304
00:23:16,200 --> 00:23:19,250
že tu nejsou Tatsuki a Ogami.

305
00:23:21,500 --> 00:23:23,950
Máš pøeci medvídka,
který mùže splnit pøání.

306
00:23:29,350 --> 00:23:31,750
Jaké je tvé pøání?

307
00:23:41,940 --> 00:23:44,510
Jaké je moje pøání?

308
00:23:50,600 --> 00:23:53,750
Moje pøání je...

309
00:24:03,500 --> 00:24:05,000
být s Hyo-kun!

310
00:24:14,950 --> 00:24:16,500
Chci se setkat s Hyo-kun!

311
00:24:16,501 --> 00:24:19,350
Když Ogami-san na nižší støední škole
otìhotnìla!

312
00:24:19,351 --> 00:24:20,700
Neøíkejte hlouposti!

313
00:24:20,701 --> 00:24:22,450
Pøestože má Ku-chan rád Chihaya ...

314
00:24:22,451 --> 00:24:24,750
Chci, aby se Kanna-chan zamilovala.

315
00:24:24,750 --> 00:24:26,500
Prosím, choï se mnou!

316
00:24:26,501 --> 00:24:29,650
Osoba, kterou miluji, je ...

