1
00:00:00,220 --> 00:00:01,800
Já...

2
00:00:02,080 --> 00:00:03,600
jsem na nižší støední

3
00:00:04,710 --> 00:00:06,310
chodil s Ogami Kannou.

4
00:00:16,140 --> 00:00:18,420
<i>Vždy sedìla sama na støeše,</i>

5
00:00:19,600 --> 00:00:21,370
<i>zajímalo mì proè.</i>

6
00:00:23,420 --> 00:00:24,970
Zase jsi tu sama?

7
00:00:33,820 --> 00:00:36,170
Necítíš se dobøe ve spoleènosti?

8
00:00:37,970 --> 00:00:40,650
Zdá se, ty s tím problém nemáš?

9
00:00:41,280 --> 00:00:42,280
Ne.

10
00:00:43,250 --> 00:00:44,280
Ale...

11
00:00:45,340 --> 00:00:50,310
radìji budu trávit èas s nìkým
koho mám rád než se spolužáky.

12
00:00:51,280 --> 00:00:52,200
Co?

13
00:00:53,140 --> 00:00:55,340
Budeš se mnou chodit?

14
00:00:57,510 --> 00:00:59,020
<i>Protože jsme si podobní</i>

15
00:01:00,250 --> 00:01:03,200
jsem si myslel, že si mùžeme rozumìt.

16
00:01:04,200 --> 00:01:05,420
Opak byl pravdou.

17
00:01:09,600 --> 00:01:10,970
Proè?

18
00:01:11,910 --> 00:01:15,340
Pøestože jsem se s ní cítil osamìlý.

19
00:01:18,770 --> 00:01:19,970
A tak...

20
00:01:21,170 --> 00:01:22,940
jsem...

21
00:01:24,770 --> 00:01:27,450
zaèal randit s mnoha dívkami.

22
00:01:33,250 --> 00:01:36,850
V tom èase zaèala mít Kanna problémy.

23
00:01:39,170 --> 00:01:43,220
<i>Øíká se, že Ogami byla
na nižší støední tìhotná.</i>

24
00:01:46,420 --> 00:01:48,310
Ale...

25
00:01:48,850 --> 00:01:52,200
to jsou jen klepy, to musí být lež, že?

26
00:01:54,570 --> 00:01:57,050
Ve skuteènosti byl náš vztah takový.

27
00:02:01,740 --> 00:02:04,220
Kvùli mé hlouposti...

28
00:02:06,220 --> 00:02:10,800
byla zranìná se a já ji opustil.

29
00:02:14,540 --> 00:02:16,080
Promiò, Ku-chan.

30
00:02:18,820 --> 00:02:22,080
Neøekl jsem ti to, protože jsem se bál,
že tì ztratím.

31
00:02:25,480 --> 00:02:29,650
Díky tobì jsem našel pravou lásku.

32
00:02:43,680 --> 00:02:45,170
Proto..

33
00:02:46,600 --> 00:02:48,850
už ti nechci lhát.

34
00:03:08,370 --> 00:03:09,710
Kumi...

35
00:03:10,820 --> 00:03:12,080
Dobré ráno!

36
00:03:12,510 --> 00:03:13,970
Dobré!

37
00:03:14,110 --> 00:03:15,970
Jsi tak krutá.

38
00:03:16,450 --> 00:03:19,080
Slíbíla jsi, že pøijdeš do akvária.

39
00:03:19,250 --> 00:03:24,420
Promiò,
nemohla jsem odmítnout Tatsukiho prosbu.

40
00:03:24,770 --> 00:03:26,280
Opravdu mì to mrzí!

41
00:03:26,370 --> 00:03:28,280
Jen žertuji.

42
00:03:29,050 --> 00:03:32,400
A jaké bylo rande s Tatsukim?

43
00:03:33,080 --> 00:03:35,820
Nic se nestalo...

44
00:03:36,140 --> 00:03:38,280
ale øekl, že se mi každým dnem vyzná.

45
00:03:38,370 --> 00:03:40,740
Chápu.

46
00:03:42,000 --> 00:03:44,880
Myslím, že tì má opravdu rád?!

47
00:03:46,540 --> 00:03:47,600
Chci se ti Kanno...

48
00:03:47,600 --> 00:03:49,600
Také se ti musím omluvit.

49
00:03:49,600 --> 00:03:50,800
Co?

50
00:03:52,170 --> 00:03:56,400
Protože jsem nevìdìla, že se s ním chodíš,
øekla pár nehezkých slov.

51
00:03:57,170 --> 00:03:59,420
To nic...

52
00:03:59,540 --> 00:04:01,000
Mì...

53
00:04:02,000 --> 00:04:04,000
nevadí, že se ti líbí.

54
00:04:07,000 --> 00:04:08,220
Hyo!

55
00:04:08,540 --> 00:04:09,050
Hyo!

56
00:04:09,280 --> 00:04:11,170
Koneènì jsi pøišel!

57
00:04:11,970 --> 00:04:12,480
Dobré ráno!

58
00:04:12,480 --> 00:04:15,000
Dneska nevypadáš dobøe.

59
00:04:17,000 --> 00:04:18,370
Hyo,

60
00:04:19,910 --> 00:04:21,200
Kanno,

61
00:04:22,680 --> 00:04:24,280
co...

62
00:04:25,220 --> 00:04:26,880
bych mìla udìlat?

63
00:04:29,000 --> 00:04:33,000
KVÌTINA A ŠELMA
Èást 6.

64
00:04:41,310 --> 00:04:42,770
Na

65
00:04:43,170 --> 00:04:44,770
Štìdrý veèer...

66
00:04:45,170 --> 00:04:46,370
budeš kde?

67
00:04:47,400 --> 00:04:49,200
Chtìla bys nìkam jít?

68
00:04:51,310 --> 00:04:55,740
Pokud budu moct být s tebou,
pùjdu kamkoli.

69
00:04:57,820 --> 00:05:01,450
To neøíkej, mohl bych toho využít.

70
00:05:04,970 --> 00:05:06,080
Hm.

71
00:05:06,170 --> 00:05:07,710
Vánoèní veèírek?!

72
00:05:07,850 --> 00:05:08,650
Jo.

73
00:05:08,850 --> 00:05:10,140
My všichni.

74
00:05:11,000 --> 00:05:12,000
Všichni?!

75
00:05:12,540 --> 00:05:15,850
No, my tøi... já, Chihaya a Hyo.

76
00:05:18,570 --> 00:05:23,280
Pøeci tam nemùžu být jen já s Kannou.

77
00:05:24,820 --> 00:05:28,850
Ach, chceš mít párty nebo snad ne?

78
00:05:29,140 --> 00:05:30,540
Takže je rozhodnuto, udìláme...

79
00:05:30,710 --> 00:05:31,400
Jdeme!

80
00:05:31,820 --> 00:05:33,450
Eh? Eh?

81
00:05:33,450 --> 00:05:34,650
Chci s ní nìèem mluvit.

82
00:05:34,650 --> 00:05:36,220
Co? O èem...?

83
00:05:36,220 --> 00:05:37,420
Hej!

84
00:05:38,000 --> 00:05:38,340
Ano?

85
00:05:38,340 --> 00:05:39,280
Stùl!?

86
00:05:42,080 --> 00:05:43,650
Kanno.

87
00:05:44,310 --> 00:05:46,020
Jeho žádost mùžeš odmítnout.

88
00:05:46,570 --> 00:05:48,020
Co?

89
00:05:48,110 --> 00:05:53,110
Ty nechceš být sama s Kakizonem
na Štìdrý veèer?

90
00:05:55,450 --> 00:05:56,820
Kumi?

91
00:05:58,820 --> 00:06:00,820
Máš s tím problém Kanno?

92
00:06:05,850 --> 00:06:07,110
Chápu,

93
00:06:09,200 --> 00:06:13,970
Kakizono už ti øekl, co jsme zažili
na juniorské støední.

94
00:06:20,850 --> 00:06:23,420
Mrzí mì, že jsem ti to neøekla...

95
00:06:24,420 --> 00:06:26,910
bála jsem se, že to znièí naše pøátelství.

96
00:06:28,220 --> 00:06:32,680
Je to moje chyba,
neptala jsem se na tvé pocity.

97
00:06:33,650 --> 00:06:35,370
Mé city k nìmu už skonèily.

98
00:06:36,480 --> 00:06:37,370
Co?

99
00:06:40,480 --> 00:06:42,340
Právì teï jsem si tím naprosto jistá.

100
00:06:44,740 --> 00:06:46,370
Opravdu?!

101
00:06:51,400 --> 00:06:54,450
Teï víš všechno,
nemám jiné tajemství.

102
00:06:55,280 --> 00:06:56,450
Kumi.

103
00:06:57,910 --> 00:06:59,050
Hm.

104
00:07:05,000 --> 00:07:06,110
Hyo!

105
00:07:06,510 --> 00:07:07,480
Ah!

106
00:07:07,850 --> 00:07:09,110
Následuj mì.

107
00:07:12,140 --> 00:07:14,000
To je velmi pìkné, viï?

108
00:07:14,000 --> 00:07:17,940
Mìl bych jít koupit nìjaký drahý dárek?

109
00:07:17,940 --> 00:07:19,310
Je tìžké nìco vybrat!?

110
00:07:19,450 --> 00:07:21,080
Ogami se tyto vìci nelíbí!

111
00:07:21,140 --> 00:07:22,600
Mohlo by se jí líbit ...

112
00:07:22,600 --> 00:07:23,740
Poèkej!

113
00:07:24,420 --> 00:07:25,740
Nic neøíkej.

114
00:07:29,620 --> 00:07:34,000
Sám chci zjistit, co má Kanna ráda,

115
00:07:34,220 --> 00:07:36,420
dokonce i když mi to potrvá trochu déle.

116
00:07:38,480 --> 00:07:39,600
Tatsuki,

117
00:07:40,480 --> 00:07:41,600
neøíkej, že víš...

118
00:07:42,310 --> 00:07:44,400
Už dávno to vím..

119
00:07:46,280 --> 00:07:50,200
bych rád øekl...
ale právì jsem to zjistil.

120
00:07:53,220 --> 00:07:54,450
Omlouvám se, že ti nic neøekl.

121
00:07:56,310 --> 00:07:57,570
Hlupáku!

122
00:07:58,400 --> 00:08:02,880
Neznepokojuje mì,
co se stalo v minulosti.

123
00:08:03,970 --> 00:08:05,050
Vrame se.

124
00:08:06,800 --> 00:08:08,770
Co pro Kannu?

125
00:08:12,080 --> 00:08:13,000
Ukaž to.

126
00:08:13,570 --> 00:08:14,450
Jo.

127
00:08:16,770 --> 00:08:17,910
Aha...

128
00:08:18,940 --> 00:08:20,370
pøívìsek

129
00:08:20,620 --> 00:08:22,000
nebo náhrdelník.

130
00:08:22,420 --> 00:08:23,220
To je...

131
00:08:23,340 --> 00:08:25,220
Vánoèní veèírek?

132
00:08:29,680 --> 00:08:31,940
Takže ty jsi vìdìl,

133
00:08:32,510 --> 00:08:35,020
že spolu Kanna a Hyo chodili?

134
00:08:36,940 --> 00:08:40,020
Už se ti pochlubili?

135
00:08:40,710 --> 00:08:42,020
Jo.

136
00:08:42,740 --> 00:08:45,970
Proè chceš poøádat takovou párty?

137
00:08:46,770 --> 00:08:49,170
Tatsuki mì požádal o pomoc,

138
00:08:49,370 --> 00:08:52,970
protože chtìl oslavit Štìdrý veèer
s Kannou.

139
00:08:53,820 --> 00:08:54,970
Aha...

140
00:08:57,280 --> 00:09:03,000
Kanna øekla, že už nemá o Hya zájem,
ale ...

141
00:09:03,570 --> 00:09:04,340
Co ale?!

142
00:09:06,480 --> 00:09:09,420
budou oba v pohodì?

143
00:09:11,280 --> 00:09:12,850
A co ty?

144
00:09:13,880 --> 00:09:14,850
Co?

145
00:09:15,170 --> 00:09:18,170
Tobì nevadí, že spolu ti dva chodili?

146
00:09:19,480 --> 00:09:23,510
To je minulost, kterou nemohu zmìnit.

147
00:09:24,820 --> 00:09:33,050
Kromì toho, Kanna i Hyo...
oba jsou pro mì velmi dùležití.

148
00:09:42,250 --> 00:09:44,250
Netlaè na sebe pøíliš.

149
00:09:45,680 --> 00:09:46,620
A...

150
00:09:46,710 --> 00:09:49,110
pøijdeš na tu párty, že jo?

151
00:09:49,600 --> 00:09:51,110
Popøemýšlím o tom.

152
00:09:57,820 --> 00:10:00,820
Hyo, pùjdeš už domù?

153
00:10:01,880 --> 00:10:03,880
Ještì nìkam musím.

154
00:10:04,620 --> 00:10:05,740
Za bráchou?

155
00:10:05,970 --> 00:10:07,080
Hm.

156
00:10:09,740 --> 00:10:11,570
Promiò, uvidíme se zítra.

157
00:10:12,740 --> 00:10:13,570
Ano.

158
00:10:19,250 --> 00:10:22,250
To je pìkné.

159
00:10:24,450 --> 00:10:26,420
Bude tam hodnì lidí...

160
00:10:27,340 --> 00:10:29,340
Hnìdá...

161
00:10:31,570 --> 00:10:34,200
možná zelená bude lepší.

162
00:10:37,140 --> 00:10:38,510
<i>... jsem chodil s Ogami Kannou.</i>

163
00:10:38,740 --> 00:10:40,310
<i>Mé city k nìmu už skonèily.</i>

164
00:10:49,620 --> 00:10:51,800
Koupil jsem toho moc?!

165
00:10:53,880 --> 00:10:54,480
Ready?

166
00:10:54,510 --> 00:10:55,050
Yeah

167
00:10:55,220 --> 00:10:56,280
Mùžeme!

168
00:10:56,280 --> 00:10:58,080
Raz, dva...

169
00:11:00,570 --> 00:11:01,340
Fajn!

170
00:11:02,140 --> 00:11:03,340
Hyo?

171
00:11:05,600 --> 00:11:07,280
Omlouvám se, že jsem zdržel.

172
00:11:08,020 --> 00:11:11,510
To je v poøádku, potøebuji si pøivydìlat.

173
00:11:11,800 --> 00:11:14,910
Naco musí støedoškolák vydìlávat peníze?

174
00:11:15,480 --> 00:11:19,250
Na vánoèní dárek pro svou pøítelkyni.

175
00:11:19,420 --> 00:11:20,850
Chápu...

176
00:11:20,940 --> 00:11:25,280
Jsi tak nadšený, musí být hezká holka.

177
00:11:25,600 --> 00:11:28,250
Ano, ta nejhezèí.

178
00:11:28,910 --> 00:11:33,600
Nejhezèí a nejroztomilejší
na celém svìtì!

179
00:11:40,000 --> 00:11:41,340
Kumi?!

180
00:11:44,620 --> 00:11:46,280
Hyo.

181
00:11:50,480 --> 00:11:53,820
Neøekl jsi mi, že chodíš na brigádu.

182
00:11:54,600 --> 00:11:55,820
Promiò,

183
00:11:56,250 --> 00:11:59,710
utajil jsem to kvùli dárku pro tebe.

184
00:12:00,480 --> 00:12:03,880
Vypadá, že moc pøetìžuješ,

185
00:12:04,000 --> 00:12:05,880
bojím se o tvé zdraví.

186
00:12:06,650 --> 00:12:09,400
Je to jen krátkodobé.

187
00:12:11,800 --> 00:12:13,680
Jsem šastná za to co dìláš...

188
00:12:14,080 --> 00:12:19,370
ale radìji bych místo dárku byla s tebou.

189
00:12:22,910 --> 00:12:24,480
Takže...

190
00:12:29,650 --> 00:12:33,710
chci s tebou strávit Štìdrý veèer.

191
00:12:36,650 --> 00:12:39,220
To je má první pozvánka?

192
00:12:41,570 --> 00:12:44,080
Nebude vadit, když se ostatní pøipojí?

193
00:12:44,940 --> 00:12:46,080
Ne.

194
00:12:46,680 --> 00:12:48,080
Ale..

195
00:12:49,220 --> 00:12:52,710
nakonec budeme spolu jen my dva?

196
00:12:54,850 --> 00:12:56,110
Hm.

197
00:12:57,140 --> 00:12:59,200
Už se tìším.

198
00:13:02,250 --> 00:13:03,370
Jdeme?

199
00:13:03,940 --> 00:13:07,250
Dìcka,
bìhem prázdnin nedìlejte problémy,

200
00:13:07,250 --> 00:13:09,570
a starejte se o své zdraví...

201
00:13:09,820 --> 00:13:11,110
a

202
00:13:11,740 --> 00:13:12,970
šastné svátky.

203
00:13:14,400 --> 00:13:18,471
Poèkat, vážnì to øekl... co je to s ním?

204
00:13:20,710 --> 00:13:25,820
Kumakuro, urèitì chceš oslavit
Štìdrý veèer s Izumi Chihayou, že?!

205
00:13:25,970 --> 00:13:26,450
Co?

206
00:13:26,480 --> 00:13:27,080
Cože?

207
00:13:27,200 --> 00:13:29,710
Je to pøeci tvùj pøítel.

208
00:13:30,110 --> 00:13:31,420
Takže kam pùjdete?

209
00:13:31,480 --> 00:13:32,540
Co budete dìlat?

210
00:13:32,600 --> 00:13:34,170
Pochlub se!

211
00:13:34,450 --> 00:13:36,770
Kumi slaví Štìdrý veèer se mnou.

212
00:13:37,400 --> 00:13:37,970
Viï?!

213
00:13:37,970 --> 00:13:38,820
Cože?!

214
00:13:39,140 --> 00:13:40,770
Co... je to mezi vámi?!

215
00:13:40,770 --> 00:13:41,110
Zdrháme!

216
00:13:41,110 --> 00:13:41,680
To?

217
00:13:41,680 --> 00:13:43,820
Pobláznila nejenom Izumi Chihayu

218
00:13:44,000 --> 00:13:44,880
ale i Ogami?

219
00:13:45,310 --> 00:13:45,570
Eh?

220
00:13:45,570 --> 00:13:46,340
Tak to není!

221
00:13:47,540 --> 00:13:52,170
Zdá se, že Kumakura je velké zvíøe!

222
00:13:56,370 --> 00:13:57,880
Hotovo.

223
00:13:58,340 --> 00:14:01,420
Udìlala jsi to velmi dobøe.

224
00:14:01,420 --> 00:14:03,140
Ukaž.
Podívej.

225
00:14:03,420 --> 00:14:04,200
Vskutku.

226
00:14:04,200 --> 00:14:05,200
Že jo?

227
00:14:05,200 --> 00:14:08,310
Teto, jsi šikovnìjší než já.

228
00:14:16,350 --> 00:14:20,620
Dámy, omlouvám se. Je to jen na vás.

229
00:14:21,680 --> 00:14:22,910
Hodnì štìstí.

230
00:14:23,310 --> 00:14:26,370
Nespìchej. Bezpeènou cestu.

231
00:14:28,286 --> 00:14:31,300
Tvoje teta je uèitelka japonštiny, že?
Hm.

232
00:14:33,120 --> 00:14:38,000
Vìnovala spousty èasu studiu japonštiny

233
00:14:38,001 --> 00:14:39,808
a teï ji hodlá nauèit celý svìt.

234
00:14:41,000 --> 00:14:43,170
Musí být zábava žít s takovou osobou.

235
00:14:44,300 --> 00:14:45,790
A co u tebe doma?

236
00:14:47,200 --> 00:14:49,640
Bydlím jen s tátou, co se o mì stále bojí.

237
00:14:50,750 --> 00:14:55,300
Když prvnì vidìl Hiyoshiho, vysvìtlil mu
 a se mi obloukem vyhýbá.

238
00:14:55,310 --> 00:14:56,250
Chápu.

239
00:14:58,040 --> 00:15:01,100
A co rande s Tatsuki?

240
00:15:04,675 --> 00:15:06,640
Nechodíme spolu.

241
00:15:09,040 --> 00:15:09,670
Ale...

242
00:15:11,380 --> 00:15:13,320
každý den mi posílá vyznání.

243
00:15:13,320 --> 00:15:15,110
Vážnì to dìlá?

244
00:15:16,010 --> 00:15:20,270
A... ještì jsi nepøijala jeho pocity?

245
00:15:21,900 --> 00:15:24,720
Nevím, jestli je to pravá láska?

246
00:15:27,280 --> 00:15:30,510
Mám zvláštní pocit,
když se mi dívá pøímo do oèí.

247
00:15:32,520 --> 00:15:35,340
Myslím, že jsem divná.

248
00:15:35,420 --> 00:15:36,840
To neøíkej.

249
00:15:39,240 --> 00:15:41,440
A jaké to bylo na nižší støední?

250
00:15:41,520 --> 00:15:42,180
Co?

251
00:15:42,570 --> 00:15:46,170
Co jsi cítila, když jsi chodila s Hyem?

252
00:15:55,070 --> 00:15:57,540
Kanno, klidnì mluv...

253
00:15:59,940 --> 00:16:01,600
jsem s tím smíøená.

254
00:16:06,150 --> 00:16:07,550
S chození  Kakizonou,

255
00:16:09,540 --> 00:16:11,500
si vybavuji jen samé hlouposti.

256
00:16:13,400 --> 00:16:16,800
Když jsme šli za ruce,
lidé na nás stále pokøikovali.

257
00:16:18,000 --> 00:16:19,160
Když jsme chtìli selfíèko...

258
00:16:19,165 --> 00:16:23,555
všechna dìvèata, co byla poblíž,
se s ním chtìla vyfotit.

259
00:16:23,750 --> 00:16:24,640
Otravné.

260
00:16:25,340 --> 00:16:28,540
Viï?! Vážnì hrozné.

261
00:16:39,350 --> 00:16:41,780
Volá Tatsuki.
Hm.

262
00:16:44,610 --> 00:16:45,910
Haló, Tatsuki?

263
00:16:45,920 --> 00:16:46,679
Je tu Kanna...

264
00:16:46,680 --> 00:16:48,680
<i>Kumakuro, pozornì mì poslouchej...

265
00:16:49,870 --> 00:16:52,010
<i>Hyo mìl pøi brigádì... nehodu.

266
00:16:52,750 --> 00:16:54,900
<i>Teï za ním jdeme s Chihayou do nemocnice.

267
00:16:56,400 --> 00:16:59,280
<i>Chci koupit vánoèní dárek své pøítelkyni.

268
00:17:01,520 --> 00:17:03,980
Kumi? Co se stalo?

269
00:17:06,050 --> 00:17:07,020
Hyo...

270
00:17:08,570 --> 00:17:10,200
se kvùli mì zranil.

271
00:17:11,400 --> 00:17:11,910
Kumi?

272
00:17:18,510 --> 00:17:19,420
Sakra!

273
00:17:20,821 --> 00:17:21,919
Omlouvám se.

274
00:17:22,220 --> 00:17:23,600
Kumakuro! Kanno!

275
00:17:25,540 --> 00:17:27,100
Jak je na tom Hyo?
Už nìco víte?

276
00:17:27,920 --> 00:17:28,650
Nevíme.

277
00:17:28,670 --> 00:17:30,040
Jak to, že nevíte?

278
00:17:30,045 --> 00:17:34,045
Hned jak jsme sem dorazili,
zeptal jsem se sestry, ale neodpovìdìla!

279
00:17:36,470 --> 00:17:38,510
Co se...
Kumi.

280
00:17:39,311 --> 00:17:40,609
co se ti stalo, Hyo?

281
00:17:42,250 --> 00:17:42,650
Hyo ...!

282
00:17:44,850 --> 00:17:45,940
Hyo!

283
00:17:46,864 --> 00:17:47,749
Hyo!

284
00:17:49,050 --> 00:17:49,640
Co je?!

285
00:17:54,080 --> 00:17:54,720
Hyo!

286
00:17:56,180 --> 00:17:56,820
Ty...?!

287
00:17:57,950 --> 00:17:58,920
odkud...

288
00:18:00,810 --> 00:18:03,610
Mluvil jsem tam s doktorem.

289
00:18:03,650 --> 00:18:04,250
Co?

290
00:18:05,220 --> 00:18:08,580
Ty... ses nezranil na brigádì?

291
00:18:10,310 --> 00:18:14,080
Pøi práci mì rozbolela hlava,
protože jsem málo spal.

292
00:18:14,150 --> 00:18:15,580
Proto jsem tady.

293
00:18:16,350 --> 00:18:19,050
Šel jsem sem na kontrolu hlavy.

294
00:18:19,800 --> 00:18:21,370
Není èeho se bát.

295
00:18:23,370 --> 00:18:24,550
Jsem rád,

296
00:18:24,600 --> 00:18:26,450
že to øíkáš.

297
00:18:29,510 --> 00:18:31,450
Kumi, co je ti?

298
00:18:31,451 --> 00:18:32,539
Jsi v poøádku?

299
00:18:38,280 --> 00:18:39,420
Proè se usmíváš?

300
00:18:41,440 --> 00:18:44,910
Nenapadlo tì, že se o tebe budeme bát?

301
00:18:49,820 --> 00:18:51,410
Ulevilo se mi...

302
00:18:54,020 --> 00:18:55,910
vážnì ulevilo.

303
00:19:12,940 --> 00:19:14,500
Promiò... už pùjdu.

304
00:19:17,140 --> 00:19:17,810
Kanno!

305
00:19:32,220 --> 00:19:34,160
Taky už pùjdu domù.

306
00:19:40,070 --> 00:19:41,270
Necháš ji samotnou?

307
00:19:49,570 --> 00:19:50,180
Kumi!

308
00:19:56,600 --> 00:19:58,600
Mrzí mì co se stalo.

309
00:20:01,020 --> 00:20:01,350
Co?

310
00:20:08,340 --> 00:20:08,760
Kanno!

311
00:20:09,461 --> 00:20:10,021
Slyšíš?!

312
00:20:10,645 --> 00:20:11,345
Poèkej!

313
00:20:17,500 --> 00:20:18,040
Promiò.

314
00:20:20,450 --> 00:20:23,340
To co se stalo, je moje chyba.

315
00:20:29,110 --> 00:20:31,850
Hyo za to nemùže.

316
00:20:32,940 --> 00:20:34,920
Já to špatnì pochopil.

317
00:20:38,050 --> 00:20:39,050
Už musím jít domù.

318
00:20:40,880 --> 00:20:41,650
Doprovodím tì.

319
00:20:41,700 --> 00:20:43,670
Dej mi teï pokoj!

320
00:20:47,650 --> 00:20:51,220
Prosím, nech mì samotnou.

321
00:21:05,970 --> 00:21:08,310
Toto je tvùj dùm?

322
00:21:12,230 --> 00:21:13,030
Pojï dál.

323
00:21:14,850 --> 00:21:16,130
Ale...

324
00:21:16,870 --> 00:21:20,220
Kumi, víš, že chci být jen s tebou.

325
00:21:29,430 --> 00:21:30,510
Posaï se.

326
00:21:37,560 --> 00:21:40,310
Jsme tu sami?

327
00:21:42,420 --> 00:21:44,340
Protože mùj otec pracuje na výzkumu,

328
00:21:44,360 --> 00:21:45,910
málokdy pøespává doma.

329
00:21:46,320 --> 00:21:49,620
Tvùj táta je vìdec?

330
00:21:49,720 --> 00:21:50,380
Hm.

331
00:21:51,930 --> 00:21:55,660
Naši se rozvedli, když jsem byl ve školce 
a máma nás opustila.

332
00:21:57,150 --> 00:21:58,230
A bratr je v nemocnici.

333
00:22:02,180 --> 00:22:07,350
Pak jsi tu poøád sám?

334
00:22:10,074 --> 00:22:12,074
Kdybych ti to øekl, šla bys dál?

335
00:23:04,640 --> 00:23:05,160
Dívej...

336
00:23:05,160 --> 00:23:06,700
vánoèní veèírek?

337
00:23:07,220 --> 00:23:08,750
Mùžeme s tebou?

338
00:23:08,780 --> 00:23:10,205
Na to zapomìòte, dej mi to!

339
00:23:10,210 --> 00:23:11,380
Sestry nejsou zvané?

340
00:23:11,440 --> 00:23:12,480
Pøestaòte! Vrate mi to!

341
00:23:12,550 --> 00:23:13,580
Také chceme jít!

342
00:23:13,581 --> 00:23:16,201
Nedìlejte to, proè se tak chováte?

343
00:23:16,202 --> 00:23:17,502
Chceme jít!

344
00:23:24,630 --> 00:23:28,370
Když se na mì takhle díváš, 
roste mi horeèka.

345
00:23:30,810 --> 00:23:31,430
Promiò.

346
00:23:33,510 --> 00:23:37,130
Už budu v poøádku. Vzal jsem si léky.

347
00:23:38,580 --> 00:23:40,340
Ty musíš jít domù.

348
00:23:43,760 --> 00:23:44,410
Hm.

349
00:23:47,410 --> 00:23:48,010
Jen...

350
00:23:50,030 --> 00:23:52,530
se teï bojím odejít.

351
00:23:56,450 --> 00:23:57,410
Pøedtím...

352
00:23:59,830 --> 00:24:04,070
jsem se obávala, že mì opustíš.

353
00:24:06,130 --> 00:24:09,570
Ale teï... jsem hrùzou bez sebe.

354
00:24:31,440 --> 00:24:32,230
Já...

355
00:24:33,500 --> 00:24:35,980
nejsem jako moje máma.

356
00:24:43,080 --> 00:24:45,080
I když to zraní Ogami,

357
00:24:47,260 --> 00:24:49,060
vždycky budu s tebou.

358
00:24:53,120 --> 00:24:53,610
Co...?

359
00:24:55,050 --> 00:24:58,370
Zùstaò se mnou, prosím.

360
00:25:12,145 --> 00:25:14,445
<i>PØÍŠTÌ UVIDÍTE:

361
00:25:14,510 --> 00:25:17,210
Hyo i Kanna jsou pro mì dùležití.

362
00:25:17,570 --> 00:25:18,410
Nechci na tebe...

363
00:25:18,411 --> 00:25:19,641
Zapomenu na nìj!

364
00:25:19,665 --> 00:25:21,639
Pro Kannu udìlám cokoliv, protože...

365
00:25:21,640 --> 00:25:22,215
Nevzdám se...

366
00:25:22,440 --> 00:25:23,600
Já tì miluji!

367
00:25:24,550 --> 00:25:25,860
Proto se mi nevyhýbej!

368
00:25:26,060 --> 00:25:28,550
Promiò, ale chci být jen kamarádka.

369
00:25:28,551 --> 00:25:29,184
<i>PØEKLAD OD RADUNY

