1
00:00:22,869 --> 00:00:25,360
HAN Suk-Kyu

2
00:00:26,606 --> 00:00:29,302
SHIM Eun-Ha

3
00:00:42,689 --> 00:00:48,525
CHRISTMAS IN AUGUST
Vánoce v srpnu

4
00:01:16,123 --> 00:01:18,956
Pozor!...Pohov!

5
00:01:22,763 --> 00:01:27,200
Pozor! Ukloòte se pøedstavenému!

6
00:01:36,276 --> 00:01:39,734
Na zaèátek nového školního roku,

7
00:01:39,846 --> 00:01:42,576
doufám, že máte všichni nová pøedsevzetí...

8
00:02:18,752 --> 00:02:22,711
Prosíme doktora Kima do ambulantní kliniky.

9
00:02:47,147 --> 00:02:48,944
Když jsem byl dítì...

10
00:02:49,416 --> 00:02:50,940
...vždycky jsem se sedìl na høišti sám,

11
00:02:51,017 --> 00:02:53,451
poté co odešli ostatní chlapci,

12
00:02:54,821 --> 00:02:56,288
...pøemýšlel jsem o své zesnulé matce

13
00:02:56,389 --> 00:02:58,323
Zasáhlo mì to tak, 

14
00:02:58,892 --> 00:03:01,156
že jsme všichni na konec zmizeli...

15
00:03:01,294 --> 00:03:03,455
...mùj otec, moje sestra,

16
00:03:03,530 --> 00:03:05,395
všichni moji nejlepší pøátelé.

17
00:03:20,647 --> 00:03:21,944
Mohu Vám nìjak pomoci?

18
00:03:22,082 --> 00:03:23,413
Moje fotky by už mìli být...

19
00:03:23,450 --> 00:03:26,214
- Jméno...? - Choi Myung-Suk

20
00:03:28,021 --> 00:03:29,010
Bral jste si je pøed dvìma dny.

21
00:03:29,089 --> 00:03:30,522
Tady jsou.

22
00:03:43,870 --> 00:03:47,533
Promiòte...nejsem si moc podobná...

23
00:04:07,627 --> 00:04:10,425
Nechte mì trochu Vám upravit vlasy.

24
00:04:15,201 --> 00:04:16,463
To je o moc lepší.

25
00:04:22,709 --> 00:04:24,802
Tady na té stranì o trochu výše.

26
00:04:25,245 --> 00:04:28,237
Je to dobré tak jak to.

27
00:04:29,082 --> 00:04:30,845
Dobøe? Udìláme jednu fotku.

28
00:04:32,552 --> 00:04:33,985
Dívejte se pøímo do fotoaparátu...

29
00:04:37,123 --> 00:04:40,889
Raz, dva...

30
00:04:49,769 --> 00:04:52,602
Haló? Chul-Ku?

31
00:04:55,575 --> 00:04:57,042
Tvùj otec zemøel?

32
00:04:59,980 --> 00:05:03,211
Krematorium

33
00:05:10,991 --> 00:05:12,390
Prosím zkuste se s tím vyrovnat!

34
00:05:12,525 --> 00:05:15,323
Odešel, ale my musíme pokraèovat!

35
00:05:21,301 --> 00:05:22,233
Prosím pojïte se najíst.

36
00:05:22,302 --> 00:05:25,430
Tudy! Podává se obìd.

37
00:05:54,401 --> 00:06:04,777
Foto studio Chowon

38
00:06:10,483 --> 00:06:16,649
"Zavøeno"

39
00:06:35,575 --> 00:06:36,906
Èekám tu už celou vìènost!

40
00:06:38,978 --> 00:06:40,605
Mùžete mi to urgentnì vytisknout?

41
00:06:41,881 --> 00:06:43,143
Jak dlouho to bude trvat?

42
00:06:46,052 --> 00:06:49,180
Promiòte, mùžete si pøijít pozdìji?

43
00:06:53,159 --> 00:06:54,956
Ne, velmi to spìchá! 

44
00:06:55,128 --> 00:06:58,120
Potøebuji zvìtšit to zakroužkované místo

45
00:08:29,322 --> 00:08:30,880
Rozlobil jsem Vás?

46
00:08:33,459 --> 00:08:39,125
Promiòte, mìl jsem velmi tìžké ráno.

47
00:08:42,902 --> 00:08:44,096
Je to zvìtšení hotové?

48
00:08:45,538 --> 00:08:48,029
Musíte mi dát ještì pár minut.

49
00:09:26,412 --> 00:09:27,344
Tati, brambory už jsou.

50
00:09:27,614 --> 00:09:28,638
Dej je do hrnce.

51
00:09:34,520 --> 00:09:35,817
-Jung-won... -Co?

52
00:09:35,989 --> 00:09:37,013
Pøines mi ty zelené cibule, pøineseš?

53
00:09:37,056 --> 00:09:38,216
- Zelené cibule? -Ano!

54
00:10:07,654 --> 00:10:08,552
Kolik chcete, pane?

55
00:10:08,655 --> 00:10:09,280
Plnou, prosím.

56
00:10:09,389 --> 00:10:10,378
Správnì, pane.

57
00:10:15,361 --> 00:10:16,123
Vítejte!

58
00:10:21,768 --> 00:10:22,598
Ahoj! Dobré ráno!

59
00:10:23,636 --> 00:10:24,728
Je plná, pane.

60
00:10:25,605 --> 00:10:27,630
- Kolik to dìlá? - Dohromady $2.

61
00:10:30,743 --> 00:10:31,732
Tady.

62
00:10:31,878 --> 00:10:32,572
Dìkuji, pane.

63
00:10:33,713 --> 00:10:34,941
Kolik chybí?

64
00:10:35,048 --> 00:10:35,980
Plnou, prosím.

65
00:10:41,621 --> 00:10:43,145
Pane, že je nejkrásnìjší?

66
00:10:43,222 --> 00:10:45,281
-Kdo? -Tahle? Je malá a tlustá!

67
00:10:45,458 --> 00:10:47,517
Moje je hezèí!

68
00:10:47,593 --> 00:10:50,027
Blázníš! Podívej se na moji!

69
00:10:50,163 --> 00:10:52,358
Chlapci! Uklidnìte se!

70
00:10:52,598 --> 00:10:55,726
Chan-Kune, která se ti líbí nejvíce?

71
00:10:56,169 --> 00:10:57,761
Já jich mám nìkolik.

72
00:10:57,837 --> 00:10:58,963
Opravdu? Které?

73
00:10:59,205 --> 00:11:01,400
Tahle, tahle a ještì tahle.

74
00:11:01,607 --> 00:11:04,098
- Tøi? -Tato je nejlepší.

75
00:11:04,210 --> 00:11:05,404
Tato?-Jak se jmenuje?

76
00:11:05,478 --> 00:11:07,639
Seo Eun-Ji! Je nejhezèí!

77
00:11:08,047 --> 00:11:11,073
Je moje! Ruce pryè!

78
00:11:11,351 --> 00:11:15,720
Chlapci...mluvili jste s tìmi dìvèaty?

79
00:11:15,955 --> 00:11:17,718
-Ještì ne. -Nikdy?

80
00:11:18,691 --> 00:11:21,319
Když to zvìtším, nebude to moc ostré.

81
00:11:21,461 --> 00:11:22,485
To je v poøádku

82
00:11:22,695 --> 00:11:25,357
Urèitì? Dobøe, tak si zítra pøijïte.

83
00:11:25,498 --> 00:11:26,931
Øeknìme kolem šesté.

84
00:11:27,100 --> 00:11:28,294
Mìly by už být hotové.

85
00:11:28,434 --> 00:11:29,992
Prosím pane, dejte si záležet!

86
00:11:30,036 --> 00:11:31,560
Nemìjte strach!

87
00:11:32,872 --> 00:11:34,396
Na shledanou, pane.

88
00:11:34,474 --> 00:11:35,406
Ahoj.

89
00:11:37,810 --> 00:11:39,402
Muži a chlapci, jste úplnì stejní,

90
00:11:39,445 --> 00:11:40,776
poøád se honíte za dìvèaty...

91
00:11:41,714 --> 00:11:44,581
Co je na tom špatného? Je to pøirozené!

92
00:11:45,251 --> 00:11:49,153
V každém pøípadì je to lepší, 
než kdyby pøinesli nahotinky.


93
00:11:50,690 --> 00:11:51,782
Ty byste zvìtšil také?

94
00:11:52,892 --> 00:11:54,291
Tvoje je tlusoška.

95
00:11:54,360 --> 00:11:57,261
A tvoje je hnusná.

96
00:11:59,432 --> 00:12:02,924
Kluci, neperte se!

97
00:12:33,533 --> 00:12:34,898
Bylo to opravdu na dlouho...

98
00:12:35,535 --> 00:12:37,628
Ano, bylo.

99
00:12:38,504 --> 00:12:39,903
Právì jste se vrátila?

100
00:12:40,640 --> 00:12:41,732
Ano.

101
00:12:46,879 --> 00:12:48,437
Vùbec jste se nezmìnila.

102
00:12:50,016 --> 00:12:52,849
- Vy taky ne. - Kdo? Já?

103
00:12:56,089 --> 00:12:57,317
Tak...zatím nashledanou.

104
00:12:58,057 --> 00:12:58,921
OK.

105
00:13:02,595 --> 00:13:03,562
Nashle...

106
00:13:28,121 --> 00:13:28,917
Ahoj, brácho!

107
00:13:32,158 --> 00:13:33,056
Kdy jsi se vrátila?

108
00:13:33,126 --> 00:13:35,287
Pøed chvílí...Co to je?

109
00:13:35,928 --> 00:13:37,156
Koupil jsem nìjaké øedkvièky.

110
00:13:41,100 --> 00:13:43,068
Ta èervená je na kimchi,

111
00:13:43,569 --> 00:13:45,093
dej ji do lednièky.

112
00:13:45,905 --> 00:13:47,463
To bílé je kapustové kimchi,

113
00:13:47,607 --> 00:13:49,165
ještì to neskvasilo.

114
00:13:53,746 --> 00:13:55,543
Odpoledne pùjdu za Ji-Won.

115
00:13:56,749 --> 00:13:58,114
Øíkala mi, že jste se potkali.

116
00:14:01,354 --> 00:14:03,288
Je mi jí líto.

117
00:14:05,892 --> 00:14:07,792
Její muž už zase propadl karbanu.

118
00:14:08,194 --> 00:14:09,957
Obèas je prý i násilnický.

119
00:14:14,133 --> 00:14:15,725
Jak to jde v práci?

120
00:14:16,402 --> 00:14:17,835
Hodnì práce... ale poøád je tìžké

121
00:14:17,904 --> 00:14:19,735
zaplatit všechny úèty.

122
00:14:22,742 --> 00:14:24,539
Ty na ní ještì poøád myslíš?

123
00:14:31,851 --> 00:14:34,251
Vzpomínáš si na základní školu?

124
00:14:34,420 --> 00:14:35,978
Mìl jsi její fotku

125
00:14:36,088 --> 00:14:38,249
ve školním sešitì.

126
00:15:13,593 --> 00:15:15,117
Já jsem tu jenom zastavil!

127
00:15:15,194 --> 00:15:16,684
Chcete mì zase pokutovat?!

128
00:15:16,762 --> 00:15:17,888
Ano, jestli tu budete stále parkovat!

129
00:15:17,964 --> 00:15:19,329
Prosím uhnìte to auto!

130
00:15:19,665 --> 00:15:22,133
Tady je pìší zóna!

131
00:15:38,017 --> 00:15:39,507
Mohu Vám pomoci?

132
00:15:40,653 --> 00:15:42,211
Mùžete mi opravit mùj fotoaparát?

133
00:15:42,622 --> 00:15:43,554
Jistì.

134
00:15:49,262 --> 00:15:51,253
Kolik stojí ten fotoaparát, co používáte Vy?

135
00:15:52,598 --> 00:15:53,690
Proè se ptáte?

136
00:15:54,667 --> 00:15:55,793
Jen ze zvìdavosti...

137
00:15:56,902 --> 00:15:58,369
Lidi by mì brali víc vážnìji,

138
00:15:58,437 --> 00:16:00,405
kdybych mìla jeden tak velký.

139
00:16:02,642 --> 00:16:06,009
Nevadí, když si tu na chvíli odpoèinu?

140
00:16:06,579 --> 00:16:08,479
Žádný problém.

141
00:16:11,117 --> 00:16:13,278
Už jsem z toho horka otrávená!

142
00:16:22,261 --> 00:16:23,285
Vyèerpaná?

143
00:16:32,371 --> 00:16:34,931
Vy jste Lev, správnì?

144
00:16:37,243 --> 00:16:38,870
Narozený v Srpnu?

145
00:16:41,013 --> 00:16:42,241
Lvi by se ke mì mìli

146
00:16:42,348 --> 00:16:44,009
dobøe hodit.

147
00:16:46,819 --> 00:16:49,379
Mimochodem, jak jste starý?

148
00:16:49,822 --> 00:16:52,950
Já? Já jsem...nìco pøes dvacet.

149
00:16:53,159 --> 00:16:56,890
Takže tøicet nìco!

150
00:16:58,631 --> 00:17:00,360
Støední vìk!

151
00:17:02,668 --> 00:17:04,192
Jste stále sám, správnì?

152
00:17:06,005 --> 00:17:08,633
Špatnì! Mám dvì dìti.

153
00:17:09,342 --> 00:17:11,071
Lžete!

154
00:17:11,677 --> 00:17:13,645
Poznám to z Vašeho obleèení!

155
00:17:15,414 --> 00:17:17,609
Chvíli si zdøímnu...

156
00:17:18,017 --> 00:17:19,746
Prosím nemluvte na mì.

157
00:17:42,375 --> 00:17:44,070
- Mimochodem... - Co?

158
00:17:45,177 --> 00:17:47,008
Jak to, že jste dnes se mnou tak uvolnìný?

159
00:18:35,628 --> 00:18:37,095
Tati, jak to, že tvoje dušené maso 

160
00:18:37,196 --> 00:18:38,891
chutná vždy tak dobøe?

161
00:18:39,732 --> 00:18:42,701
Moje není nikdy tak dobré.

162
00:18:42,868 --> 00:18:43,926
Ani moje.

163
00:18:44,236 --> 00:18:47,694
Potøebuje èas a úsilí.

164
00:18:47,907 --> 00:18:52,139
Je dobrá manželka, ale strašná kuchaøka...

165
00:18:52,411 --> 00:18:53,969
Pøesnì jako její matka!

166
00:18:54,547 --> 00:18:55,411
Myslíte, že ani moje dcera

167
00:18:55,514 --> 00:18:56,742
nebude dobrá kuchaøka?

168
00:18:57,416 --> 00:18:58,280
Správnì!

169
00:19:01,754 --> 00:19:02,550
Brácho, zítra mi zavolej, 

170
00:19:02,588 --> 00:19:04,112
až pùjdeš od doktora.

171
00:19:06,592 --> 00:19:08,116
Budu v poøádku, nemìj starosti.

172
00:19:13,265 --> 00:19:14,732
Dávej pozor na Chong-Rae,

173
00:19:15,067 --> 00:19:16,591
nemìla by jíst tolik cukru.

174
00:19:19,138 --> 00:19:20,571
Tati, já to udìlám.

175
00:19:21,173 --> 00:19:23,937
Já jsem byl taky profesionál, nezapomínej.

176
00:19:25,644 --> 00:19:27,134
Raz, dva...

177
00:19:54,707 --> 00:19:55,935
Ahoj, kam jdeš?

178
00:19:56,942 --> 00:19:58,136
Do obvodní kanceláøe.

179
00:19:59,745 --> 00:20:00,837
Co to je?

180
00:20:01,814 --> 00:20:03,941
Chceš mi s tím pomoc?

181
00:20:07,419 --> 00:20:08,784
Jelikož jsi mùj nejlepší zákazník...

182
00:20:09,021 --> 00:20:11,251
Je to docela tìžké!

183
00:20:11,590 --> 00:20:12,921
Povedlo se.

184
00:20:30,476 --> 00:20:32,307
Nìjaký pøítel?

185
00:20:33,345 --> 00:20:36,337
Ne, nezajímají mì. Všichni jsou nudní.

186
00:20:38,851 --> 00:20:40,375
Až potkáš toho pravého,

187
00:20:40,452 --> 00:20:41,976
tak zmìníš názor.

188
00:20:43,756 --> 00:20:44,723
Možná...

189
00:20:48,627 --> 00:20:50,254
Dobøe, drž se poøádnì!

190
00:21:08,781 --> 00:21:09,873
Ahoj...

191
00:21:10,382 --> 00:21:11,679
Ji-Won!

192
00:21:12,952 --> 00:21:13,919
Myješ okna?

193
00:21:14,286 --> 00:21:15,344
Ano...

194
00:21:21,560 --> 00:21:22,822
Poèkej na mì uvnitø.

195
00:21:50,956 --> 00:21:51,923
Ji-Won...

196
00:21:52,791 --> 00:21:57,592
Pamatuješ si, když jsem byli ve škole?

197
00:22:03,202 --> 00:22:05,170
Kopírovala jsem tvùj deník...

198
00:22:05,304 --> 00:22:07,636
A pak jsme se poprali, když jsi to zjistil.

199
00:22:11,810 --> 00:22:13,437
Jsi tady už 

200
00:22:13,579 --> 00:22:16,013
více než dvacet let!

201
00:22:16,649 --> 00:22:18,048
Ještì poøád se tu nenudíš?

202
00:22:21,253 --> 00:22:23,244
No, já nevím...

203
00:22:25,924 --> 00:22:27,391
Proè jsi se neoženil?

204
00:22:31,463 --> 00:22:32,953
Èekal jsem na tebe!

205
00:22:41,774 --> 00:22:44,368
Ty máš dvì dìti?

206
00:22:47,179 --> 00:22:48,305
Ano...

207
00:22:53,152 --> 00:22:55,211
Neèekala jsem, že se vrátím.

208
00:23:03,696 --> 00:23:07,689
Slyšela jsem, že jsi velmi nemocný.

209
00:23:10,502 --> 00:23:12,993
Ne, ne, vùbec ne.

210
00:23:16,442 --> 00:23:17,966
Je to vážné?

211
00:23:18,711 --> 00:23:19,905
Jsem v poøádku! Budu v pohodì!

212
00:23:42,201 --> 00:23:44,192
Èas nás hodnì zmìnil.

213
00:23:46,572 --> 00:23:49,268
Po jednom nepøíjemném rozhovoru...

214
00:23:50,309 --> 00:23:52,436
Ji-Won mì požádala, abych odstranil

215
00:23:52,544 --> 00:23:54,603
její fotku z výstavy.

216
00:23:57,316 --> 00:23:59,147
Myslel jsem, že všechno musí skonèit,

217
00:23:59,218 --> 00:24:00,583
vèetnì lásky...

218
00:24:16,235 --> 00:24:17,224
Pane Yoo Jung-Won,

219
00:24:17,302 --> 00:24:19,099
prosím dostavte se do MRI.

220
00:26:15,153 --> 00:26:16,245
Kam to jedete?

221
00:26:16,788 --> 00:26:18,585
Musím udìlat nìjaké fotky.

222
00:26:19,091 --> 00:26:21,059
A co mám dìlat já?

223
00:26:21,126 --> 00:26:23,822
Strašnì to spìchá!

224
00:26:46,385 --> 00:26:47,545
Chutná?

225
00:26:48,553 --> 00:26:50,453
Ne, ne...mìl jsem dost.

226
00:26:50,822 --> 00:26:52,346
- No tak! Dejte si ještì! - Ne, ne...

227
00:27:01,166 --> 00:27:02,599
Jste jedináèek, správnì?

228
00:27:03,835 --> 00:27:05,063
Proè si to myslíte?

229
00:27:05,771 --> 00:27:07,261
Poznám to podle toho, jak jíte.

230
00:27:08,907 --> 00:27:12,502
Když jsme my mìli doma zmrzlinu,

231
00:27:12,577 --> 00:27:14,204
nastal vždycky povyk.

232
00:27:18,850 --> 00:27:20,112
Vy první.

233
00:27:22,354 --> 00:27:23,514
Hodnì bratrù a sester?

234
00:27:25,057 --> 00:27:26,081
Jak hodnì?

235
00:27:28,627 --> 00:27:31,187
Nevím, proè mìla matka tolik dìtí.

236
00:27:32,331 --> 00:27:33,229
Podívejte...

237
00:27:35,000 --> 00:27:37,798
Udìlat takovou rýhu mùže znamenat

238
00:27:37,970 --> 00:27:41,371
zaèátek boje.

239
00:27:45,110 --> 00:27:46,475
Byla opravdu velká.

240
00:28:07,499 --> 00:28:09,592
Zatracení dopraváci!

241
00:28:11,703 --> 00:28:12,863
Ztrate se!

242
00:28:13,372 --> 00:28:16,000
Nièíte mi obchody!

243
00:28:16,174 --> 00:28:17,436
Chtìli bychom se naobìdvat!

244
00:28:17,509 --> 00:28:20,444
V žádném pøípadì. Tady jíst nebudete!

245
00:28:27,085 --> 00:28:28,916
Jako by nás v žádné restauraci nechtìli.

246
00:28:32,824 --> 00:28:34,724
Ahoj, co tam dìláte?

247
00:28:36,962 --> 00:28:38,486
Užíváme si stínu...

248
00:28:52,677 --> 00:28:53,871
Kde jste byl?

249
00:28:54,046 --> 00:28:55,172
Na tržnici.

250
00:28:55,580 --> 00:28:56,740
Vy?

251
00:28:57,482 --> 00:28:59,450
Ano, rád vaøím.

252
00:29:00,919 --> 00:29:05,982
To se podíváme...nudle...a špenát?

253
00:29:06,825 --> 00:29:08,224
To všechno zpracujete?

254
00:29:08,427 --> 00:29:09,519
Proè ne?

255
00:29:12,197 --> 00:29:13,164
Musím jet.

256
00:29:13,298 --> 00:29:15,391
- Zpátky domù? - Ano.

257
00:29:16,268 --> 00:29:17,326
Dávejte na sebe pozor!

258
00:29:40,625 --> 00:29:43,321
Pane!

259
00:29:44,196 --> 00:29:45,254
Co dìláte?

260
00:29:46,565 --> 00:29:48,089
-Konèíte? -Ano.

261
00:29:51,103 --> 00:29:52,968
Stihnete je udìlat do zítra?

262
00:29:53,038 --> 00:29:54,096
Jistì.

263
00:29:55,707 --> 00:29:59,165
Je znièená....mìli jsme blbý den.

264
00:30:00,045 --> 00:30:01,876
- Na vidìnou! - Na vidìnou!

265
00:30:46,925 --> 00:30:50,053
Už je to celá vìènost, 
co jsme spolu naposledy pili.

266
00:30:50,428 --> 00:30:51,417
Skuteènì!

267
00:30:57,702 --> 00:31:00,535
Pamatuješ si tu holku, co jsi za ní bìhal?

268
00:31:01,039 --> 00:31:02,301
Tu øezníkovu dceru?

269
00:31:06,344 --> 00:31:07,368
Jo, ta co tì zavlekla

270
00:31:07,445 --> 00:31:10,937
na tu demonstraci!

271
00:31:19,224 --> 00:31:20,691
Tìžko uvìøit, že to bylo jen

272
00:31:21,726 --> 00:31:23,159
pøed deseti lety...

273
00:31:28,133 --> 00:31:30,033
Ještì jednu, prosím!

274
00:31:30,902 --> 00:31:32,893
Na tom šeku není žádná chyba!

275
00:31:36,641 --> 00:31:40,407
Chul-Ku, kup mi ještì jeden drink!

276
00:31:40,879 --> 00:31:43,973
Už ne. Já už nepiji!

277
00:31:44,416 --> 00:31:47,317
Jeden malý v nìjakém baru!

278
00:31:47,519 --> 00:31:49,714
Hej, stejnì jsi už opilý.

279
00:31:55,360 --> 00:31:56,793
Pamatuješ si, co jsi øekl,

280
00:31:56,895 --> 00:31:59,022
když jsme mìli krátce pøed tøicítkou?

281
00:31:59,764 --> 00:32:00,662
Kdo, já?

282
00:32:01,666 --> 00:32:02,598
Nepamatuješ.

283
00:32:03,468 --> 00:32:04,366
Ne?

284
00:32:08,840 --> 00:32:10,398
Co s tebou dneska je?

285
00:32:10,909 --> 00:32:12,501
"Pijeme, dokud neumøeme!"

286
00:32:15,914 --> 00:32:18,906
Jung-wone, kam to jdeš?

287
00:32:19,351 --> 00:32:22,445
Hej, èlovìèe!

288
00:32:26,625 --> 00:32:27,956
Èlovìèe, co s tebou je?

289
00:32:30,629 --> 00:32:31,960
Nìco tì štve, že?

290
00:32:33,965 --> 00:32:36,229
Proto jsi se chtìl opít?

291
00:32:38,003 --> 00:32:39,527
Neotravuj!

292
00:32:41,006 --> 00:32:42,473
Tak to vyklop.

293
00:32:43,708 --> 00:32:45,573
Kurva, to se nemùžu ani vychcat?

294
00:32:48,079 --> 00:32:50,104
Málem jsem prasknul...

295
00:32:53,451 --> 00:32:54,713
O co jde?

296
00:32:59,991 --> 00:33:03,188
Brzy umøu.

297
00:33:04,596 --> 00:33:05,688
Cože? Ale hovno!

298
00:33:05,830 --> 00:33:07,957
Ty jen chceš další pití!

299
00:33:10,602 --> 00:33:12,467
Dobøe, dobøe.

300
00:33:12,937 --> 00:33:15,132
- Opravdu? - Tak pojï!

301
00:33:22,881 --> 00:33:25,247
"Pijeme, dokud neumøeme!"

302
00:33:28,820 --> 00:33:31,380
Vtipkoval jsem, pøestože to byla pravda.

303
00:33:33,124 --> 00:33:34,614
Ale divil jsem se jak dlouho.

304
00:33:34,693 --> 00:33:36,388
Odešel jsem...

305
00:33:36,494 --> 00:33:38,519
...s ním flámovat, pít

306
00:33:38,963 --> 00:33:40,726
a smát se tak, jak jsme byli vždycky zvyklí.

307
00:33:50,408 --> 00:33:51,170
Kde se to stalo?

308
00:33:51,209 --> 00:33:51,971
Pøed telefonní budkou.

309
00:33:52,077 --> 00:33:52,736
Proè?

310
00:33:52,777 --> 00:33:53,607
Zaèal s tím, protože

311
00:33:53,645 --> 00:33:54,577
jsem telefonoval...

312
00:33:54,679 --> 00:33:55,907
Takže jste mu nic neudìlal?

313
00:33:55,980 --> 00:33:56,776
Ne.

314
00:33:57,749 --> 00:33:59,273
Prosím poèkejte támhle.

315
00:33:59,384 --> 00:34:00,351
Jsem øidiè

316
00:34:00,418 --> 00:34:02,545
pro Demokratickou stranu.

317
00:34:02,721 --> 00:34:04,951
Ta strana už neexistuje! Poèkejte támhle!

318
00:34:05,290 --> 00:34:07,053
Kopl mì...

319
00:34:09,260 --> 00:34:10,659
Stalo se to, že...

320
00:34:10,829 --> 00:34:12,990
Dobøe, všichni poèkejte támhle!

321
00:34:18,203 --> 00:34:19,693
-Vypadáš jako debil! - Seru na tebe!

322
00:34:26,077 --> 00:34:29,012
Držte hubu!

323
00:34:31,416 --> 00:34:33,213
Držte hubu všichni!

324
00:34:34,552 --> 00:34:37,350
Proè bych mìl zatracenì držet hubu?

325
00:34:38,123 --> 00:34:40,421
Proè mám kurva držet hubu?

326
00:34:41,359 --> 00:34:43,122
Jung-Wone! Uklidni se!

327
00:34:43,495 --> 00:34:45,486
Uklidni se! Jung-Wone, uklidni se!

328
00:34:45,563 --> 00:34:47,258
Ticho!

329
00:34:49,134 --> 00:34:52,900
Proè bych mìl držet hubu?

330
00:35:29,107 --> 00:35:30,199
Haló?

331
00:35:31,810 --> 00:35:33,402
Chul-Ku?

332
00:35:44,656 --> 00:35:48,990
Policejní hlásiè? Nepamatuji se...

333
00:35:49,561 --> 00:35:52,587
aha, ten malý bar...

334
00:35:56,034 --> 00:35:58,559
To jsem opravdu udìlal?

335
00:35:59,904 --> 00:36:02,304
A ta holka od dopravákù?

336
00:36:06,144 --> 00:36:08,874
Ne, budu v poøádku. Zavolám ti pozdìji.

337
00:36:31,002 --> 00:36:33,129
Concord, poznávací znaèka 2587,

338
00:36:34,239 --> 00:36:35,797
prosím uhnìte vaše vozidlo!

339
00:36:39,744 --> 00:36:41,609
Excell, poznávací znaèka 8731,

340
00:36:41,779 --> 00:36:43,076
uhnìte vaše vozidlo.

341
00:36:44,349 --> 00:36:46,977
Tohle je pìší zóna!

342
00:37:08,973 --> 00:37:10,201
Co to dìláš?

343
00:37:13,611 --> 00:37:15,772
Co...to...dìláš?

344
00:37:21,653 --> 00:37:23,553
Mohu dál?

345
00:37:25,456 --> 00:37:29,290
Mohu...jít...dál?

346
00:37:38,536 --> 00:37:39,696
Dobøe.

347
00:37:51,049 --> 00:37:56,316
Proè se na mì usmíváte?

348
00:38:01,326 --> 00:38:02,188
Co jste dìlala pøed tím, 

349
00:38:02,193 --> 00:38:03,721
než jste se stala policistkou?

350
00:38:06,965 --> 00:38:08,762
Jenom jsem se poflakovala doma.

351
00:38:14,706 --> 00:38:16,537
Jak to, že jste se nikdy neoženil?

352
00:38:17,575 --> 00:38:20,567
Oženit se? Asi jsem mìl moc práce.

353
00:38:22,780 --> 00:38:23,712
Je to horké.

354
00:38:24,549 --> 00:38:26,039
To je.

355
00:38:30,321 --> 00:38:33,119
Máte ráda svoji práci? Není to moc tìžké?

356
00:38:36,561 --> 00:38:38,290
Je, je.

357
00:38:44,636 --> 00:38:46,399
A co Váš život?

358
00:38:53,711 --> 00:38:56,578
To víte, nic mimoøádného.

359
00:39:04,222 --> 00:39:05,814
Dnes jsem dostala výplatu!

360
00:39:06,324 --> 00:39:08,451
Takže mì chcete pohostit?

361
00:39:09,527 --> 00:39:12,758
Možná...záleží na Vás

362
00:39:32,316 --> 00:39:35,752
Darim, teï se podívej...

363
00:39:35,820 --> 00:39:38,653
Proè si nenavlhèíš rty?

364
00:39:39,090 --> 00:39:40,751
Jenom trošièku...

365
00:39:49,300 --> 00:39:50,062
Dobøe!

366
00:39:51,302 --> 00:39:52,633
Ještì chvilku

367
00:40:58,069 --> 00:40:59,627
Paní, máte radìji svoje brýle

368
00:40:59,737 --> 00:41:01,568
nasazené nebo sundané?

369
00:41:04,776 --> 00:41:08,041
Ano, Vaše brýle...co máte radìji?

370
00:41:08,379 --> 00:41:10,074
Moje brýle? Sundejte si je?

371
00:41:14,685 --> 00:41:17,518
Ukažte se mi...jak to máte radìji.

372
00:41:17,789 --> 00:41:18,983
Ty mi koupil mùj syn,

373
00:41:19,123 --> 00:41:20,920
takže si je radìji nechám nasazené.

374
00:41:23,961 --> 00:41:25,451
Všichni pøipraveni?

375
00:41:27,765 --> 00:41:29,733
Velký úsmìv, prosím

376
00:41:30,568 --> 00:41:32,399
Úsmìv, až napoèítám...

377
00:41:34,372 --> 00:41:36,431
Raz, dva...

378
00:41:37,775 --> 00:41:38,799
Ano!

379
00:41:39,343 --> 00:41:40,571
Dokonalé!

380
00:41:40,845 --> 00:41:42,472
Dìkuji Vám!

381
00:41:46,818 --> 00:41:48,376
Mami, když už jsme tady,

382
00:41:48,452 --> 00:41:50,181
proè neudìlat tvùj portrét?

383
00:41:50,621 --> 00:41:53,021
Možná pozdìji...

384
00:41:54,759 --> 00:41:57,956
Ne, prosím udìlejme to hned.

385
00:41:59,797 --> 00:42:01,196
Bìž napøed.

386
00:42:11,642 --> 00:42:12,609
Jenom chvilku.

387
00:42:12,743 --> 00:42:14,074
Takže ty jsi koupil nový dùm!

388
00:42:14,145 --> 00:42:15,271
Nebyl moc drahý?

389
00:42:15,346 --> 00:42:16,836
My bychom se také rádi stìhovali,

390
00:42:16,948 --> 00:42:19,075
ale je tìžké najít pìkný byt...

391
00:42:19,283 --> 00:42:22,548
Kolik to bylo, miláèku?

392
00:42:57,555 --> 00:42:58,886
Pane!

393
00:42:59,223 --> 00:43:00,622
Darim!

394
00:43:00,725 --> 00:43:01,851
Co tady dìláte?

395
00:43:02,026 --> 00:43:04,722
Dávám opravit mùj skútr

396
00:43:06,497 --> 00:43:09,159
Skvìle, mohu k Vám pod deštník?

397
00:43:10,368 --> 00:43:11,392
Zadarmo?

398
00:43:12,236 --> 00:43:13,965
Jak Vám to mohu oplatit?

399
00:43:14,705 --> 00:43:16,696
Mohla bych jít pozdìji kolem a 

400
00:43:16,807 --> 00:43:18,536
Vy byste mi mohl koupit drink.

401
00:43:20,711 --> 00:43:22,679
-Platí! -Slibujete?

402
00:43:27,818 --> 00:43:29,342
V kolik?

403
00:43:29,921 --> 00:43:31,855
7 nebo 7:30, dobøe?

404
00:44:20,538 --> 00:44:23,063
"...poulièní lampy svítí

405
00:44:25,910 --> 00:44:28,674
jak temnota mizí..."

406
00:45:19,163 --> 00:45:20,221
Madam!

407
00:45:21,098 --> 00:45:23,293
Ta fotografie ještì není hotová...

408
00:45:23,834 --> 00:45:27,429
Ta z dnešního odpoledne...

409
00:45:29,673 --> 00:45:31,402
Chcete udìlat jinou?

410
00:45:31,542 --> 00:45:34,170
Mohu?

411
00:45:34,445 --> 00:45:36,436
Samozøejmì, že mùžete.

412
00:45:37,048 --> 00:45:39,016
Nebudete mi to úètovat?

413
00:45:39,417 --> 00:45:41,908
Rozhodnì ne, Madam!

414
00:45:42,086 --> 00:45:44,680
Dìkuji Vám, mladíku.

415
00:45:44,855 --> 00:45:46,982
- Tudy prosím. - Támhle?

416
00:45:59,603 --> 00:46:02,299
Jsem pøipravený, Madam.

417
00:46:02,440 --> 00:46:03,805
Pojïte prosím sem..

418
00:46:06,777 --> 00:46:09,803
Musí vypadat dobøe.

419
00:46:10,147 --> 00:46:11,079
Mohu se zeptat proè?

420
00:46:11,248 --> 00:46:13,512
Bude to mùj památeèní portrét.

421
00:46:14,885 --> 00:46:16,944
Nemìjte obavy, Madam. Udìlám nejlepší, co umím.

422
00:46:26,864 --> 00:46:27,956
Musela jste být velmi

423
00:46:28,065 --> 00:46:29,692
okouzlující, když jste byla mladá.

424
00:46:29,900 --> 00:46:31,891
Opravdu si to myslíte?

425
00:46:39,410 --> 00:46:41,071
Myslím, že jsme pøipraveni.

426
00:46:42,513 --> 00:46:46,381
Nemohla byste si sundat ty brýle?

427
00:46:49,720 --> 00:46:52,450
Bez nich vypadáte mnohem lépe!

428
00:46:53,591 --> 00:46:55,456
Tak...podívejte se na mì

429
00:46:55,926 --> 00:46:58,417
Trochu doprava.

430
00:46:58,762 --> 00:47:03,995
Teï, mùžete se trochu usmát?

431
00:47:05,102 --> 00:47:06,729
Dobøe.

432
00:47:06,904 --> 00:47:10,465
Trochu doprava a úsmìv...

433
00:47:11,008 --> 00:47:12,976
Raz, dva...

434
00:47:18,149 --> 00:47:19,411
Chvilièku...

435
00:47:20,718 --> 00:47:22,015
Udìlám ještì jednu.

436
00:51:39,176 --> 00:51:43,340
Zlobíte se, že jsem nepøišla?

437
00:51:48,252 --> 00:51:49,947
Proè jsi nepøišla?

438
00:51:51,121 --> 00:51:52,918
Necítila jsem se na to.

439
00:52:01,498 --> 00:52:03,125
Musím jít do práce...na shledanou!

440
00:52:36,733 --> 00:52:38,098
Volal ti Chul-Ku?

441
00:52:39,570 --> 00:52:40,994
Øekl mi, že mì už nechce nikdy vidìt,

442
00:52:40,995 --> 00:52:42,495
jestli nepøijdu!

443
00:52:42,506 --> 00:52:44,367
Chystal jsem se ti taky zavolat...

444
00:52:47,678 --> 00:52:50,909
Jo, už je to dlouho.

445
00:52:51,281 --> 00:52:56,048
Je to jídlo už pøipravené? Bude!

446
00:52:57,521 --> 00:53:00,786
Køièí, jako by... Už to bude!

447
00:53:08,999 --> 00:53:10,159
Vyhrál jsem!

448
00:53:10,834 --> 00:53:12,062
To neplatí! Vem si první...

449
00:53:12,202 --> 00:53:13,669
Co to kurva!

450
00:53:13,804 --> 00:53:18,571
Nech toho! Zrovna vyhrávám!

451
00:53:18,742 --> 00:53:22,007
- Zkus je! - Teï ne!

452
00:53:22,446 --> 00:53:27,042
Takový vùl už od základní školy!

453
00:53:28,919 --> 00:53:30,113
Ochutnej ty brambory!

454
00:53:30,153 --> 00:53:31,552
Do hajzlu s bramborama!

455
00:53:36,660 --> 00:53:38,287
Zase jsi nìco nadrobil?

456
00:53:38,896 --> 00:53:40,830
Takový blbec...

457
00:53:58,916 --> 00:54:00,713
Udìláme ještì jednu, dobøe?

458
00:55:05,983 --> 00:55:06,915
Jung-Wone!

459
00:55:07,217 --> 00:55:08,309
Ano, tati...

460
00:55:14,057 --> 00:55:16,218
Mùžeš mi pustit tu kazetu?

461
00:55:18,328 --> 00:55:19,386
To jsi si pùjèil?

462
00:55:20,530 --> 00:55:22,361
Je to "Odsud na vìènost".

463
00:55:23,433 --> 00:55:25,663
Vidìl jsem to s tvojí matkou.

464
00:55:42,185 --> 00:55:44,745
Tati, zkus to tentokrát sám.

465
00:55:46,056 --> 00:55:47,648
Ukáži ti to.

466
00:55:49,092 --> 00:55:51,253
Vlož kazetu dovnitø,

467
00:55:51,828 --> 00:55:54,296
spustí se to automaticky.

468
00:55:54,398 --> 00:55:56,457
Zapni televizi...

469
00:55:56,633 --> 00:55:58,965
Zmáèkni tlaèítko 'TV', a pak

470
00:55:59,069 --> 00:56:02,869
vyber kanál 4...

471
00:56:04,608 --> 00:56:05,870
Teï to zkus sám.

472
00:56:12,983 --> 00:56:14,382
Ne, tati!

473
00:56:15,118 --> 00:56:19,748
Nejprve to zapni, pak zmáèkni

474
00:56:20,023 --> 00:56:23,686
'TV' a vyber ètvrtý kanál...

475
00:56:24,861 --> 00:56:26,761
Zapni to...

476
00:56:32,369 --> 00:56:34,701
Ne, tati!

477
00:56:34,838 --> 00:56:38,171
Zapnout, zmáèknout 'TV',

478
00:56:38,275 --> 00:56:41,836
pak kanál 4!

479
00:56:44,548 --> 00:56:46,778
Není tohle video?

480
00:56:48,385 --> 00:56:52,378
Ne! Zapnout, zmáèknout 'TV'

481
00:56:52,456 --> 00:56:54,822
a pak to nastav na ètvrtý kanál!

482
00:56:55,225 --> 00:56:56,249
Zkus to znova.

483
00:57:04,267 --> 00:57:05,666
Zmáèknout!

484
00:58:07,697 --> 00:58:09,722
" 1 : Vlož kazetu do pøehrávaèe,

485
00:58:09,866 --> 00:58:11,197
a zapni ho."

486
00:58:16,273 --> 00:58:18,901
" 2: zmáèkni..."

487
00:58:41,798 --> 00:58:42,890
Haló!

488
00:58:43,366 --> 00:58:44,833
Všechno dobré?

489
00:58:45,569 --> 00:58:46,797
Pøišel jsi na jedno kolo?

490
00:58:47,704 --> 00:58:49,672
Jakou pozici chceš?

491
00:58:55,779 --> 00:58:57,474
Nemyslím si, že by jsi se mìl usmívat...

492
00:58:59,382 --> 00:59:01,782
Raz, dva...

493
00:59:41,758 --> 00:59:42,782
Dobrý veèer...

494
00:59:48,798 --> 00:59:50,493
Vy nosíte make-up!

495
00:59:52,602 --> 00:59:53,466
Ano.

496
00:59:57,374 --> 01:00:00,673
Sluší Vám to, vypadáte krásnì!

497
01:00:06,750 --> 01:00:08,115
Dáte si kávu?

498
01:00:09,019 --> 01:00:11,283
Ach! Zmrzlinový pohár!

499
01:00:21,097 --> 01:00:22,428
Kam se chystáte?

500
01:00:27,604 --> 01:00:29,435
Darim, jak trávíš svoje víkendy?

501
01:00:30,407 --> 01:00:36,368
Ètením...lenošením...

502
01:00:40,951 --> 01:00:42,282
A jak Vy?

503
01:00:43,720 --> 01:00:44,846
Já?

504
01:00:46,656 --> 01:00:48,783
Vìtšinou spaním!

505
01:00:48,992 --> 01:00:50,721
Celý den?

506
01:00:55,165 --> 01:01:01,195
Ne. Udìlám nìjaké prádlo, vyžehlím,

507
01:01:02,605 --> 01:01:07,668
pak si dám šlofíka...

508
01:01:20,156 --> 01:01:22,283
Moje kamarádka pracuje každou nedìli.

509
01:01:23,827 --> 01:01:25,419
Co dìlá?

510
01:01:27,097 --> 01:01:28,860
Neøíkala jsem Vám to?

511
01:01:29,032 --> 01:01:31,159
Pracuje v zábavním parku v Soulu.

512
01:01:32,035 --> 01:01:34,162
Slíbila mi volòásky...

513
01:01:38,908 --> 01:01:40,205
A...?

514
01:01:44,247 --> 01:01:45,874
To je všechno.

515
01:01:48,885 --> 01:01:50,853
Nìkdy bych tam chtìla zajít,

516
01:01:51,821 --> 01:01:53,914
ale mám poøád spoustu práce...

517
01:02:35,598 --> 01:02:38,089
Už se cítíte lépe? Žádné závratì?

518
01:03:13,703 --> 01:03:15,034
Napij se...

519
01:03:35,391 --> 01:03:36,881
Tomu øíkáš bìh?

520
01:03:45,401 --> 01:03:49,337
Darim! Poèkej na mì!

521
01:03:57,247 --> 01:04:00,705
VEØEJNÉ LÁZNÌ

522
01:04:14,130 --> 01:04:15,358
Ty už jsi venku!

523
01:04:16,299 --> 01:04:18,096
Muži jsou v lázních vždy tak krátce!

524
01:04:23,740 --> 01:04:25,674
Chceš jednu?

525
01:04:26,042 --> 01:04:27,031
Mandarinky?

526
01:04:28,978 --> 01:04:31,173
Koupil jsi jen jednu? Nebo dvì?

527
01:04:32,015 --> 01:04:33,277
Dvì

528
01:04:40,723 --> 01:04:41,951
Kam to jdeš?

529
01:04:42,225 --> 01:04:43,624
Koupit ještì nìjaké!

530
01:04:50,233 --> 01:04:52,098
Je to skuteèný pøíbìh z doby,

531
01:04:52,202 --> 01:04:54,534
kdy jsem byl na vojnì.

532
01:04:54,637 --> 01:04:57,834
Byl jsem tady ve službì s podøízeným

533
01:04:57,907 --> 01:05:01,502
a strašnì to tady smrdìlo.

534
01:05:02,111 --> 01:05:03,840
Zeptal jsem ho, jestli si neprdnul,

535
01:05:03,947 --> 01:05:06,108
ale on to popøel.

536
01:05:06,182 --> 01:05:08,980
Dokonce si myslel, že jsem to byl já

537
01:05:09,085 --> 01:05:12,521
a chtìl to hodit na mì!

538
01:05:12,822 --> 01:05:14,380
Hádali jsme o to, 

539
01:05:14,490 --> 01:05:18,586
dokud jsem nedošli zpátky do kasárny.

540
01:05:18,761 --> 01:05:24,859
Chystal jsem se jít spát, a...

541
01:05:27,971 --> 01:05:29,871
A co?

542
01:05:30,840 --> 01:05:34,503
Už jsem usínal, a...

543
01:05:34,611 --> 01:05:38,206
Pøísahal, že on to nebyl,

544
01:05:38,681 --> 01:05:40,774
ale já jsem vìdìl, že já jsem to taky nebyl..

545
01:05:40,883 --> 01:05:43,681
Pozdìji jsme tam našli chlapce.

546
01:05:43,753 --> 01:05:48,656
Spáchal tam sebevraždu...

547
01:05:48,758 --> 01:05:51,386
...protože mu zemøela pøítelkynì.

548
01:05:51,461 --> 01:05:55,090
A ten chlapec prý vždycky prdìl!

549
01:05:56,099 --> 01:05:58,090
- Legraèní! - Legraèní?

550
01:05:58,201 --> 01:05:59,532
Trochu dìsivé, myslím.

551
01:06:00,136 --> 01:06:03,162
Neodvážila by jsem se jít sem sama!

552
01:06:04,674 --> 01:06:06,505
Bojíš se duchù?

553
01:06:06,843 --> 01:06:08,777
Cítil jsi prd od ducha!

554
01:06:09,679 --> 01:06:14,548
Nìkdy jo, nìkdy ne.

555
01:06:15,752 --> 01:06:17,379
Lidé umírají a stávají se duchy,

556
01:06:17,453 --> 01:06:20,650
Je to pøirozené! Možná ty a já...

557
01:06:20,757 --> 01:06:25,785
Myslím, že to dává smysl

558
01:06:26,763 --> 01:06:28,697
Jsi si jistý, že duchové prdí?

559
01:06:29,065 --> 01:06:33,126
Možná, možná ne...

560
01:06:33,236 --> 01:06:34,897
Zvláštní...

561
01:06:44,180 --> 01:06:48,480
NEMOCNICE	

562
01:07:21,751 --> 01:07:25,687
"Jak obsluhovat DP?"

563
01:10:03,279 --> 01:10:07,375
Je tu vysoký nájem?

564
01:10:08,117 --> 01:10:11,177
Zas tak vysoký ne.

565
01:10:13,089 --> 01:10:14,647
Plánuješ stìhování?

566
01:10:15,458 --> 01:10:19,360
Nemùžu si to dovolit!

567
01:10:19,829 --> 01:10:22,821
Jsem unavená...jdeme spát.

568
01:10:29,906 --> 01:10:34,070
Povím ti duchaøskou historku.

569
01:10:34,677 --> 01:10:38,204
Já nechci! Nesnáším strašidelné pøíbìhy!

570
01:10:38,848 --> 01:10:40,713
Není to strašidelné...

571
01:10:41,250 --> 01:10:44,083
Nakonec, nemusím to vyprávìt strašidelnì.

572
01:10:44,253 --> 01:10:46,244
Poslouchej...

573
01:10:50,693 --> 01:10:53,856
Jeden chlapec v armádì

574
01:10:53,963 --> 01:10:56,955
byl na hlídce se svým podøízeným...

575
01:10:57,033 --> 01:11:01,902
a najednou ucítil pøíšerný zápach.

576
01:11:03,306 --> 01:11:07,003
Tak se otoèil k podøízenému a zeptal se ho...

577
01:11:07,877 --> 01:11:10,505
"Ty jsi si uprdl, že jo?"

578
01:11:10,947 --> 01:11:14,439
A ten mu odpovìdìl "Ne, pane. Neuprdl".

579
01:11:21,724 --> 01:11:23,385
Tak ten chlapec...

580
01:11:26,529 --> 01:11:27,723
Jeho boty...

581
01:11:29,599 --> 01:11:30,623
Opatrnì...

582
01:11:32,368 --> 01:11:33,198
Poèkej...

583
01:11:33,336 --> 01:11:35,031
Bud opatrný!

584
01:11:35,705 --> 01:11:37,468
Tati, zavolám ti z nemocnice!

585
01:11:55,725 --> 01:11:56,487
Pøeloží tì pøíští týden

586
01:11:56,525 --> 01:11:57,753
do jiného obvodu?

587
01:11:57,893 --> 01:11:58,825
Ano.

588
01:11:59,095 --> 01:12:00,119
Kam?

589
01:12:00,696 --> 01:12:01,754
Nemám tušení.

590
01:12:08,671 --> 01:12:09,968
Mohu si pøisednout?

591
01:12:10,172 --> 01:12:11,161
Jistì.

592
01:12:13,309 --> 01:12:14,867
Tebe pøeloží s Darim?

593
01:12:15,011 --> 01:12:17,571
Tentokrát ne.

594
01:12:20,616 --> 01:12:22,641
Mìli bychom se naposledy spolu napít!

595
01:12:22,852 --> 01:12:23,944
To není špatný nápad.

596
01:12:26,989 --> 01:12:29,514
To jsem zvìdavá, kde skonèíme tentokrát...

597
01:14:09,458 --> 01:14:11,392
Mùžete tu na mì chvíli poèkat?

598
01:15:13,656 --> 01:15:14,714
Už nebudeš?

599
01:15:28,270 --> 01:15:29,601
Podej mi trochu vody.

600
01:17:15,244 --> 01:17:16,677
Už jsi vzhùru?

601
01:17:18,080 --> 01:17:19,604
Nebolí tì nìco?

602
01:17:30,426 --> 01:17:31,950
Nìco se ti zdálo?

603
01:17:35,497 --> 01:17:37,124
Nìco krásného?

604
01:17:43,739 --> 01:17:46,207
Jak to, že tì nenavštìvují žádné ženy?

605
01:17:49,178 --> 01:17:51,169
Není tu nìkdo, koho by jsi chtìl vidìt?

606
01:17:52,247 --> 01:17:53,544
Ne. Jsem v pohodì.

607
01:17:54,650 --> 01:17:56,117
Nikdo mi nechybí.

608
01:26:54,789 --> 01:26:57,189
"Pro: Paní Kim Darim.

609
01:26:59,895 --> 01:27:01,556
Od: Yoo Jung-Won."

610
01:33:38,459 --> 01:33:39,950
Vždycky jsem vìdìl, že 

611
01:33:39,961 --> 01:33:44,193
láska mùže vyblednout...

612
01:33:44,332 --> 01:33:46,800
stejnì jako stará fotografie.

613
01:33:49,070 --> 01:33:49,968
Ale ty

614
01:33:50,204 --> 01:33:52,536
budeš navždy v mém srdci.

615
01:33:53,241 --> 01:33:56,938
Taková, jaká jsi byla v mé poslední chvíli.

616
01:33:58,112 --> 01:34:01,376
Dìkuji ti a sbohem...

617
01:34:45,000 --> 01:34:55,000
Pøeložil Vojta "Jungboy" Pitra
vojtapitra@seznam.cz / asiantitulkyclub.tk
21-05-2006