{1}{1}29.997
{465}{519}Jsem Tsukino Usagi.
{522}{614}Nevypadám na to, ale bojuji za  spravedlnost!
{617}{747}Bojuji se zlem, transformovaná pomocí této tajemné broe!
{885}{915}Jak u jistì víte...
{916}{1012}...jsem bojovnice za lásku a spravedlnost v námoønickém...
{1013}{1091}Sailor Moon!
{1171}{1254}A moje pøítelkynì jsou:
{1272}{1375}Tichá a geniální dívka, Mizuno Ami-chan!
{1420}{1495}Sailor Mercury!
{1545}{1650}Trochu popudlivá a spirituální dívka, Hino Rei-chan!
{1695}{1767}Sailor Mars!
{1825}{1930}Mistr kuchynì a úklidu, Kino Makoto-chan!
{1971}{2052}Sailor Jupiter!
{2099}{2206}Známá také jako Sailor V, Aino Minako-chan!
{2248}{2326}Sailor Venus!
{2371}{2423}A naše pìtka spolu...
{2426}{2515}...tvoøí Sailor Tım!
{2570}{2666}Nechte všechno na nás, i záchranu Zemì!
{3612}{3713}Gomen ne sunao ja nakute.|Promiò, e nejsem upøímná.
{3713}{3807}Yume no naka nara ieru.|Moná snad ve svıch snech.
{3807}{3920}Shikou kairo wa short sunzen.|V mıch myšlenkách je zkrat.
{3920}{4019}Ima sugu aitai yo!|Chci tì vidìt právì teï!
{4019}{4126}Nakitaku naru youna Moonlight.|V mìsíèním svìtle se mi chce plakat.
{4126}{4219}Denwa mou dekinai Midnight.|Nemùu telefonovat po pùlnoci.
{4219}{4315}Datte junjou doushiyou?|Co nadìlám, kdy jsem tak naivní?
{4315}{4453}Heart wa mangekyou!|Mé srdce je kaleidoskop!
{4453}{4643}Tsuki no hikari ni, michibikare,|Vedené mìsíèním svitem,
{4643}{4848}Nandomo meguri au.|Potkáváme lásku zas a zas.
{4848}{4952}Seiza no matataki kazoe...|Poèítání tøpytivıch hvìzd v souhvìzdích...
{4952}{5053}...uranau koi no yukue.|...Pøedpovídá nám kde láska je.
{5053}{5158}Onaji kuni ni umareta no.|Narození na jedné Zemi.
{5158}{5251}MIRACLE ROMANCE|Zázraèné romance
{5251}{5364}Shinjite iru no...|To, v co vìøíme, jsou...
{5364}{5446}MIRACLE ROMANCE|Zázraèné romance
{6498}{6523}Dìkuji...
{6523}{6601}V budoucnu... Nìco pro tebe udìlám...
{6603}{6681}Vrátím se s milióny kvìtù.
{6966}{7016}U neplaè...
{7020}{7144}A se vrátím, budu mít pro tebe spoustu kvìtin... Proto...
{7233}{7292}Nezapomeò na mne...
{7373}{7460}To pøipomíná kvìt pomnìnky.
{7516}{7593}Bylo to "nezapomeò na mne"?
{7606}{7674}A to není vše.
{7678}{7803}Øíká se, e pomnìnka symbolizuje "skuteènou lásku"...
{7843}{7908}Ty o tom tolik víš...
{8425}{8541}Usagi je znovu s mım Mamo-chan...?
{8555}{8629}A na takovém místì. Za bílého dne...
{8632}{8703}Špatné. Špehovat je, to je špatné.
{8707}{8780}Špatné, špatné, špatné.
{8899}{8939}Tohle je dobré!
{9023}{9057}I tak je to špatné, špatné!
{9058}{9124}Špehování je špatné!
{9149}{9270}Tak proè jsi tady, Ami-chan?
{9296}{9347}Chibi-Usa-chan, tolik se nevr!
{10462}{10561}Tentokrát vám to nevyšlo...!
{10563}{10646}Mamo-chan! Kam odešel?
{11494}{11546}To je...?
{12612}{12627}Mamo-chan. Mamo-chan.
{12639}{12684}Vidìl jsi to? Padali...
{12687}{12793}Ahoj. Dlouho jsme se nevidìli, Mamoru-kun.
{12908}{12943}To jsem já.
{12958}{13012}Tvùj pøítel?
{13013}{13040}Ne...
{13042}{13090}Nechal jsem tì èekat...
{13121}{13225}Ale u nastal èas.|Tolik mne mrzí, e to trvalo tak dlouho,
{13241}{13345}ale koneènì jsem našel kvìty, které se ti budou líbit.
{13360}{13393}Coe?
{13403}{13436}Ale no tak...
{13439}{13520}Snad jsi nezapomnìl na náš slib?
{13521}{13554}Slib?
{13555}{13635}Skuteènì, mezi tebou a mnou...
{13645}{13727}Kvìty, které jsem slíbil...
{13931}{13997}Ne... To nemùeš...
{13999}{14059}Mamo-chan... je toti mùj pøítel...
{14142}{14186}Nepøekáej.
{14393}{14416}Usa-ko!
{14418}{14445}Usagi-chan!
{14569}{14626}Poèkej, kam jdeš?
{14627}{14718}Chovat se k dívce násilnì, to se nedìlá!
{14720}{14846}Mamoru-kun, postarám se, abys náš slib dodrel.
{15482}{15531}Zmizel?
{15541}{15628}Fiore... je to moné...?
{15642}{15681}Mamo-chan?
{15682}{15733}Chrám Hikawa
{15753}{15811}Pokraèujeme dalšími zprávami.
{15812}{15891}Dnes, asi ve dvì hodiny, byl objeven...
{15892}{15972}...asteroid pøibliující se k Zemi vysokou rychlostí.
{15976}{16077}Zítra ve 23:20 bude nejblíe,
{16081}{16188}ale i tak nejmenší vzdálenost od Zemì nepøesáhne...
{16190}{16350}...25 miliónù kilometrù. Na Zemi tak nebude mít ádnı vliv.
{16353}{16450}Majitelé dalekohledù mohou...
{16470}{16578}Zdá se, e si toho na zemi koneènì všimli.
{16580}{16640}To je ten asteroid, co byl ve zprávách?
{16643}{16712}Bez obav, vdy se ze Zemí nesrazí?
{16713}{16771}To jsme si také mysleli...
{16773}{16817}Je v tom nìjakı háèek?
{16818}{16916}Podívejte se na tohle.
{17041}{17148}Tady máte mou analızu toho tìlesa.
{17158}{17240}Je dlouhı asi 600 metrù.
{17245}{17295}To je pomìrnì velkı.
{17297}{17392}Pokud by do Zemì narazil,|škody by byly strašné.
{17395}{17461}Ale ne, to je v poøádku.
{17464}{17569}Pøes svoji velikost má pomìrnì malou hmotnost.
{17571}{17665}Pravdìpodobnì by shoøel v atmosféøe.
{17666}{17724}Tak v èem vidíš problém?
{17725}{17832}Z toho asteroidu jsme vycítili energii rostlin.
{17879}{17928}Skuteènì,
{17929}{18076}podobá se spíš semenu rostliny ne velkému kameni...
{18086}{18164}600 metrù dlouhı, e?
{18166}{18234}Asi bude mít na povrchu nìjakı mech...
{18234}{18352}Artemisi, plašíš nás kvùli mechu.
{18352}{18388}Ké by to tak bylo...
{18390}{18466}Snad to pøeháním...
{18558}{18676}Tohle nevypadá jen na obyèejné pøátelství...
{18692}{18780}Ne, Mamo-chan by nikdy nic takového...!
{18781}{18886}Mamoru-san byl také dost vánı...
{18920}{19019}Opravdu, a kdy pak najednou zmizel...
{19021}{19167}Ten chlapec z botanické zahrady a Mamoru-kun se asi znají.
{19169}{19260}Usagi-chan, øekl ti o tom nìco?
{19335}{19487}Kdy tak nad tím pøemıšlím, tak vlastnì ani nevím jakou má Mamo-chan minulost...
{19489}{19579}Zdá se, e Mamoru-san má úspìch i u muù...
{19579}{19668}To neøíkej, Ami-chan.
{19668}{19732}Jsi tak nechutná, Ami-chan!
{19735}{19863}- Aha, take oni mìli TAKOVİ vztah.|- To bude zøejmì závìr dnešního støetnutí.
{19866}{19938}- Asi.|- N-Ne! Tak jsem to nemyslela...
{19938}{20006}Tak jak jsi to tedy myslela?
{20009}{20086}N-No, toti...
{20087}{20217}Víte, nìkolik takovıch vztahù jsem vidìla i na své škole...
{20405}{20506}To jsou tvoji rodièe, Mamo-chan?
{20510}{20544}Ano...
{20547}{20658}il jsi sám...|bez rodiny... celı èas?
{20660}{20699}Pøesnì...
{20700}{20745}Nebyl jsi osamìlı?
{20749}{20854}Teï u nejsem...|Ty jsi teï moje rodina, Usako.
{20857}{20994}Cítím se, jako bych celı svùj ivot èekal na tebe.
{21019}{21062}Mamo-chan...
{21181}{21212}Tak to je...
{21212}{21287}Já jsem tvá rodina, Mamo-chan.
{21292}{21425}Od teï budu stále pøi tobì.
{21660}{21720}Ty se èervenáš, Ami.
{21796}{21866}Mamo-chan...
{23089}{23204}Bojovat za spravedlnost a souèasnì studovat je tolik vysilující.
{23204}{23241}Co to øíkáš?
{23246}{23359}Mimo klepù jsme toho moc nevyøešili!
{23362}{23408}Opravdu...
{23422}{23509}Mako-chan, díky za obìd!
{23510}{23555}To nestojí za øeè!
{23559}{23637}Ty máš ale štìstí, Chibi-Usa-chan !
{23639}{23662}Hele!
{23749}{23819}Co se dìje, Rei-chan?
{23930}{24001}Cítím... podivnou auru.
{24155}{24200}Poèkejte!
{24297}{24350}Jste bezcitné!
{24720}{24780}Co se tu mohlo stát?
{24890}{24955}Jejich energie je vyèerpaná...
{24963}{25018}Energie?
{25018}{25091}Pozor všichni!
{25129}{25208}Jak se to mohlo...?
{25511}{25532}Minako-chan!
{25551}{25584}Ty...
{25586}{25629}zvrhlíku!
{25894}{25928}Co to je?
{25930}{26006}Rostliny...?
{26320}{26426}Coe? Rostliny ovládají lidi!?
{26456}{26496}P-Poèkejte!
{26578}{26607}K sakru!
{26609}{26645}Je to marné!
{26700}{26753}O co se pokoušíte?!
{26813}{26883}Zlí duchové...
{27032}{27082}Ztrate se
{27460}{27486}J...Jsme zachránìné...
{27489}{27514}Ještì ne!
{27517}{27685}Zdroj té energie tu stále ještì je!
{27762}{27814}Tamhle!
{28231}{28268}Co to je?
{28283}{28325}Chibi-Usa!?
{28357}{28386}Ale ne!
{28386}{28415}Chibi-Usa-chan!
{28735}{28770}Usagi!
{29040}{29095}Zlí duchové...
{29100}{29139}Ztrate se!
{29636}{29678}Nemohu se pohnout. Má síla mizí...
{29772}{29872}Ach, tohle odèerpalo všem lidem energii!
{29882}{29932}Obì! Transformujte se!
{29965}{30035}Venus Star Power...
{30036}{30104}Make Up!
{30702}{30772}Jupiter Star Power...
{30774}{30842}Make Up!
{31619}{31652}Venus...
{31653}{31743}Love Me Chain!
{32043}{32077}Sparkling...
{32078}{32172}Wide Pressure!
{32230}{32266}Hej jste v poøádku?
{32607}{32700}Mars Star Power...
{32702}{32769}Make Up!
{33244}{33312}Mercury Star Power...
{33314}{33401}Make Up!
{33945}{34022}Fire...
{34091}{34155}Soul!
{34276}{34336}Supreme...
{34340}{34380}Thunder!
{35760}{35850}No koneènì jsi se probrala.
{35869}{35950}Chceš mnì zabít?
{35954}{36060}Coe, to mám za to, e jsem tì vzbudila?
{36097}{36122}Kde jsou všichni?
{36124}{36184}Transformovali se a bojují.
{36187}{36217}Dobøe!
{36288}{36339}Moon Crystal Power...
{36339}{36398}Usagi!
{36398}{36440}Co chceš?
{36486}{36576}Dík za záchranu...
{36576}{36607}Hodnì štìstí!
{36677}{36699}Hele.
{36701}{36757}Nech to na mì.
{36797}{36857}Moon Crystal Power...
{36860}{36933}Make Up!
{38290}{38400}Burning...
{38433}{38499}Mandala!
{38675}{38714}Ta je èiperná!
{39009}{39034}Ale ne!
{39039}{39104}Vysaje energii z všech!
{39412}{39486}ivot kvìtu je krátkı...
{39489}{39555}Dívky, váš ivot mùe bıt krátkı, tak si najdìte lásku!
{39585}{39652}Nedovolím nikomu konat zlo,
{39655}{39730}ani kdy se podobá krásnému kvìtu!
{39743}{39790}Za lásku a spravedlnost!
{39793}{39874}Pùvabná bojovnice v námoønickém!
{40004}{40054}Sailor Moon!
{40103}{40210}Ve jménu Mìsíce, ztrestám vás!
{40220}{40252}Sailor Moon!
{40272}{40301}Promiòte mi to zdrení!
{40547}{40621}Shine Aqua...
{40625}{40662}Illusion!
{40816}{40875}Sailor Moon! Teï...!
{41538}{41653}Moon Princess...
{41656}{41773}Halation!
{42193}{42222}Hotovo!
{42336}{42372}Selhal jsem...
{42417}{42548}Nemyslel jsem si, e na této planetì bude nìkdo jako vy...
{42576}{42621}Ty jsi...?
{42685}{42775}Ty jsi ta ze vèerejška...
{42778}{42875}I tak... náš experiment mìl úspìch.
{42878}{42913}Náš?
{43193}{43223}To je...?
{43224}{43269}Kvìt Kiseniany.
{43298}{43391}Líbí se mi energie obyvatelù této planety...
{43398}{43425}A ty?
{43427}{43518}Myslím si, e se na téhle planetì mé kvìty nádhernì rozvinou.
{43528}{43585}Co si zaè?
{43606}{43701}Ale nejdøíve se musíme zbavit tìch kteøí nám stojí v cestì...
{43725}{43777}Také si myslím...
{44060}{44119}Ty...!
{44325}{44375}Jupiter!
{44507}{44584}Postarám se, abys draze zaplatila...
{44588}{44647}...za klamání Mamoru-kun.
{44725}{44766}Zemøi!
{45104}{45222}I krásné kvìty se zkazí, kdy rostou na zkaené duši!
{45225}{45266}Ani se nehni, Fiore.
{45266}{45313}Tuxedo Kamen-sama!
{45381}{45440}Ty jsi...
{45441}{45489}Mamoru-kun!
{45490}{45590}Tak si pøeci jen nezapomnìl na naše pøátelství!
{45652}{45715}Fiore, proè to dìláš?
{45715}{45764}Proè?
{45765}{45878}Proè hledáš útìchu v osamìní u tohohle dìvèete?
{45881}{45967}I tak tì brzy zradí a zùstaneš zase sám!
{45972}{46027}Fiore, prosím.
{46029}{46092}Kdy si myslíš, e je naše pøátelství opravdové,
{46093}{46215}tak musíš dùvìøovat i lidem na této planetì.
{46217}{46248}Rozumím.
{46252}{46288}Fiore.
{46450}{46467}Co?!
{46492}{46572}Ta dívka tì klame!
{46602}{46641}Sailor Moon, uteè!
{46977}{47037}Pøestaò! Nech toho!!
{47038}{47108}Nemohu! Ta dívka ti le!
{47110}{47140}Ne!
{47143}{47205}Ne nikdo mne neobelhal!
{47205}{47258}Dokáu ti to!
{47273}{47334}Tuxedo Kamen-sama!
{47413}{47438}STÙJ!
{48054}{48090}To ne!
{48139}{48180}Tuxedo Kamen-sama!
{48191}{48250}Neumírej!
{48315}{48360}Mamo-chan...
{48464}{48583}Mamoru-kun... To jsi udìlal kvùli ní?
{48864}{48896}Mamo-chan!
{48898}{48931}Sailor Moon!
{49006}{49076}Mamo-chan!
{49284}{49362}To...
{49464}{49530}Ne...
{49564}{49615}Mamo-chan...
{50125}{50210}Naneštìstí u je pro oba pozdì.
{50234}{50367}Ale jejich jedinı syn Mamoru-san|pøeil jakoby zázrakem...
{50413}{50507}Otèe... Mami...
{50522}{50602}Jsem úplnì sám?
{50621}{50682}To bude v poøádku...
{50753}{50816}Jsem tu s tebou.
{50863}{50925}Fiore...
{50941}{51008}Zùstaò tu na chvíli...
{51012}{51069}Tvé zranìní se zanedlouho zahojí.
{51071}{51147}Fiore... U si na tebe vzpomínám...
{51149}{51201}Byl jsi skuteènı...
{51237}{51320}Nebyl jsi jen vımysl dítìte...
{51322}{51369}Vımysl...
{51371}{51461}Cítím to, jako by to bylo vèera...
{51464}{51594}Nikdy jsem nezjistil kdy a kde jsem se narodil.
{51596}{51715}Co si pamatuji, vdy jsem putoval vesmírem sám.
{51719}{51912}Nakonec jsem byl ze všeho unavenı a pøistál jsem na tvé planetì, Zemi.
{52392}{52460}Kdy jsem se podíval do tvıch oèí, okamitì jsem si uvìdomil,
{52461}{52525}e to ty jsi mne sem pøivolal.
{52526}{52617}A e u dále nejsem sám.
{52617}{52735}Ale nemohl jsem tu s tebou zùstat pøíliš dlouho,
{52735}{52859}protoe pozemská atmosféra mne zabíjí...
{53025}{53084}Dìkuji...
{53085}{53238}Nikdy bych neøekl, e budu tak šastnı, kdy dostanu kvìtinu...
{53240}{53359}A zase pøijdu, pøinesu ti spousty kvìtin...
{53396}{53509}Od té doby jsem navštívil mnoho rùznıch planet...
{53509}{53631}A nakonec jsem nalezl...|ten pravı kvìt hodnı darování.
{53967}{54106}Kdy jsem se dotkl Kisenianského kvìtu, uvìdomil jsem si...
{54121}{54236}e všichni ti lidé, kteøí nechali ubohého Mamoru-kun osamìlého...
{54238}{54356}Ti všichni zaslouí zemøít.
{54499}{54533}Fiore...
{54535}{54600}Ale já si nic takového nepøeji!
{54600}{54649}Proè...?
{54784}{54932}Mamoru-kun... neopustíš mne, ano?
{54946}{55017}Fiore...
{55051}{55167}Jsem jedinı, kdo ti dává kvìtiny.
{55202}{55292}Co to vlastnì je, ten Kisenianskı kvìt?
{55307}{55345}Zlá kvìtina...
{55347}{55432}Snaí se vysát veškerou energii z planety.
{55435}{55502}Jedna z nejnebezpeènìjších vìcí ve vesmíru.
{55518}{55643}Tohle je poprvé, kdy jsem ji já a Artemis vidìli ve skuteènosti.
{55645}{55803}Kdysi dávno, v Mìsíèním království, jsme o Kisenianské rostlinì slyšeli.
{55818}{55940}Kisenian je rostlina, která sama nic nedokáe.
{55950}{56039}Potøebuje lidi, musí ovládat jejich tìla.
{56042}{56097}Kisenian údajnì nejlehèeji ovládne...
{56098}{56154}...lidi se slabım duchem.
{56157}{56238}Lidi se slabım duchem...?
{56239}{56312}V èlovìku na kterém se pøichytí zmìní všechny jeho slabosti...
{56313}{56391}...na nenávist a on se stane zlım.
{56762}{56826}Je v téhle galaxii je nepoèetnì planet,
{56836}{56895}které Kisenianskı kvìt úplnì znièil.
{56904}{56973}A ten mu, kterı unesl Mamoru-san?
{56974}{57054}Je pravdìpodobnì ovládanı Kisenianem.
{57055}{57163}Analyzovala jsem energii toho démona, se kterım jsme bojovali.
{57169}{57257}A zjistila jsem, e asteroid, kterı se pøibliuje k Zemi...
{57259}{57334}...vysílá stejnı typ zlé energie.
{57394}{57443}Take ten asteroid je...
{57443}{57516}Bez pochyby, skrıš toho Kisenianu!
{57518}{57622}Mamoru-san tam bude urèitì také.
{57622}{57669}Pak nesmíme ztrácet èas!
{57677}{57745}Teleportujeme se na ten asteroid!
{57747}{57863}Abychom zachránili Zemi, musíme znièit Kisenian!
{57866}{57891}Ne!
{57928}{57990}Ne, to nemùeme...
{57992}{58054}Nechci vás u vystavovat nebezpeèí...
{58105}{58142}Nebo...
{58145}{58255}Všichni, tak jako Mamo-chan...
{58311}{58354}To je všechno moje vina...
{58371}{58499}Mamo-chan mì chránil a...
{58535}{58565}Usagi...
{58567}{58614}Hej!
{58615}{58715}Vzchop se!|SAILOR MOON!
{58825}{58921}Kdy se budeš chovat takhle,|Mamo-chan nezachráníš!
{59004}{59032}"Sna se!"
{59122}{59191}Hrdinové spravedlnosti nepláèí!
{59211}{59251}Chibi-Usa...
{59258}{59331}Chibi-Usa-chan má pravdu.
{59332}{59409}K Zemi se blíí silnı nepøítel.
{59419}{59479}Na smutek není èas.
{59551}{59640}To je i pro Mamoru-san.
{60149}{60170}Sailor...
{60174}{60217}Teleport!
{60900}{60967}Usagi... hodnì štìstí.
{61354}{61387}To je ono!
{62541}{62611}Tam je tolik kvetoucích rostlin...
{62670}{62723}Nìco se pøibliuje zezadu!
{62974}{63031}Ale ne... Opìt se to pøibliuje!
{63071}{63127}Dejme se do toho všechny!
{63129}{63178}Dobøe!
{63266}{63342}Sailor Planet...
{63532}{63570}ATTACK!
{64324}{64373}Co to bylo?
{64375}{64446}Vydrte... Právì sbírám údaje...
{64688}{64723}To je Mamoru-san!
{64747}{64777}Mamo-chan!!
{64778}{64806}Stùj!
{64807}{64837}Mùe to bıt past!
{64838}{64868}Ale...
{64872}{64949}Nemusíš se bát.
{64960}{65022}Nikdy bych nevyuil Mamoru-kun|jako návnadu do pasti.
{65025}{65071}Kde je?
{65486}{65573}Nevìdìl jsem, e se sem dokáete dostat...
{65575}{65635}Mohl jsem vás podcenit?
{65638}{65728}Vra ho! Chci zpátky Mamo-chan!
{65730}{65828}Neboj se. Pošlu Mamoru-kun zpátky na Zemi.
{65861}{65894}Ale, teï ještì nemohu.
{65904}{65934}Jak to myslíš?
{66085}{66148}Tušíte, co to je?
{66150}{66232}To jsou semena mıch kvìtin.
{66233}{66335}A se tenhle asteroid pøiblíí k Zemi,
{66337}{66490}Všechny kvìtiny najednou vyšlou svá semena na Zem...
{66567}{66668}A se dostanou dolù, vytvoøí kvìty...
{66669}{66781}...a pokryjí celou planetu...
{66849}{66914}A a se to stane, lidé...
{66917}{66952}Opravdu.
{66964}{67049}Lidé pøijdou o veškerou svou energii a zemøou.
{67050}{67110}To ti nemùeme dovolit!
{67168}{67214}K èertu, kam zmizel?
{67247}{67272}Co se dìje?
{67274}{67314}Pozor!
{67314}{67374}Obklièují nás!
{67404}{67445}Kde?!
{67456}{67500}To ne...
{67512}{67565}Mnoí se!|Je jich moc!
{67845}{67872}Je to moné...?
{68588}{68616}Sailor Moon!
{68616}{68714}Pouij "Princess Halation" a zniè ty kvìty.
{68714}{68794}Je to naše jediná nadìje!
{68794}{68822}Dobøe!
{68824}{68910}Ostatní, chraòte Sailor Moon!
{69073}{69185}No dobøe, jdeme na to!
{69189}{69240}Supreme...
{69241}{69282}Thunder!
{69428}{69466}Crescent...
{69468}{69509}Beam!
{69556}{69636}Shine Aqua...
{69636}{69707}Illusion!
{69840}{69956}Fire...
{69958}{69998}Soul!
{70057}{70172}Moon Princess...
{70173}{70292}Halation!
{70596}{70624}To je zlé...
{70626}{70697}Takhle všechny mé kvìty zemøou...
{70838}{70878}Pozor všichni!
{70879}{71009}Nárùst nepøátelské energie na devíti hodinách!!
{72154}{72208}Rei-chan... Ami-chan...
{72210}{72284}Mako-chan... Minako-chan...
{72305}{72376}Neumírejte...
{72409}{72453}Zbabìlec.
{72495}{72615}Opustila jsi své druky, jen abys pøeila...
{72694}{72734}- Moon Princ...|- Zastav!
{72846}{72883}Všichni!
{72964}{72999}Sailor Moon!
{73052}{73130}Odhoï svou zbraò, která ubliuje mım kvìtùm...
{73132}{73178}Jinak...
{73613}{73653}Všechny...
{73653}{73799}Jakmile ublííš mım kvìtinám, ony budou trpìt mnohem víc...
{73816}{73935}Jestli pro tebe nìco znamenají, odhoï to...
{73940}{73998}Sailor Moon...
{74000}{74075}Rozumíš, pravda...
{74088}{74139}Sailor Moon, bojuj...
{74141}{74231}Jedinì ty teï mùeš zachránit Zemi...
{74231}{74294}Nepøátelé... musíš je porazit...
{74423}{74461}Co udìláš?
{74463}{74566}Opìt je všechny opustíš?
{74832}{74871}Vzdávám se...
{74885}{74949}Promiòte mi to...
{74959}{75009}Nemùu bojovat...
{75019}{75081}Na vás všech mi záleí...
{75083}{75150}Ty... zbabìlèe!
{75151}{75184}Protoe...
{75186}{75270}Se u nedokái dívat...
{75273}{75314}...jak všechny trpíte...
{75835}{75860}Všechny!
{76037}{76127}Co to je... Tihle lidé...
{76127}{76190}Co je to za pocit...
{76192}{76272}Fiore, nenech se oklamat.
{76276}{76420}Sailor Moon je zlomyslná dívka, která ti ukradne Mamora-kun...
{76423}{76441}To je...
{76444}{76504}Nenechám se obelhat...
{76506}{76540}Fiore...
{76541}{76632}Pùjèím ti svou moc...
{76633}{76685}Tak porazíš Sailor Moon,
{76688}{76803}Mamoru-kun vzpomeò si na naše pøátelství...
{78125}{78145}Usa-ko...
{78404}{78512}Vysaji z tebe všechnu energii!
{78855}{78969}Mé kvìty jsou šastné, iví se tvou energií...
{78982}{79012}Opravdu...
{79015}{79133}Lháøe, kteøí opustili mne a Mamoru-kun, nemohu nechat naivu...
{79135}{79281}Osamìlost... Nechápeš samotu, kterou jsme Mamoru-kun a já cítili...
{79285}{79389}Ty nevíš, co je to osamìlost!
{79485}{79604}Podívej se. Mizuno-san zase ète knihu.
{79605}{79759}Pøedvádí se, jak je chytrá. To se mi nelíbí.
{79839}{79967}Nikdy jsi nepoznala pocit, kdy jsi litovala, e jsi se vùbec narodila...
{79968}{80048}Co o tom mùeš vìdìt?
{80077}{80143}Slyšeli jste to, e u zase nìkomu ublíila?
{80147}{80207}Snad u ji vylouèí.
{80210}{80336}S takovım násilníkem nechceme nic mít...
{80422}{80573}Víš co je to osamìlost bez pøátel?
{80593}{80651}Aino-san je taková namyšlená...
{80651}{80740}Vdycky odpoví, e má nìjakou práci...
{80743}{80788}Ach, u vím!
{80789}{80893}Asi je tou hrdinkou Sailor V!
{80904}{80960}Ale ne!
{81050}{81224}Nemùeš vìdìt jakı je to pocit osamìní, kdy tì ostatní nechápou!
{81254}{81318}Tamhle je.
{81319}{81373}To je ta jasnovidka?
{81375}{81552}Ano. Dokáe najít ztracené prsteny i penìenky.
{81553}{81651}To je tak divné.
{82164}{82244}Skonèíme to...
{82380}{82420}Zemøi.
{82423}{82463}Nech toho!
{82464}{82517}Prosím...
{82519}{82602}Neber nám ji...
{82604}{82719}Je pro nás velmi dùleitá...
{82782}{82938}Usagi-chan nám všem dává nìco vyjímeèného.
{82946}{83010}O èem to mluvíte...?
{83011}{83080}Tahle dívka je lháøka...
{83081}{83141}Nemùe vám dávat nic...
{83144}{83190}Ty tomu vùbec nerozumíš...
{83190}{83353}Ne jsme potkali Usagi, byli jsme všechny osamìlé!
{83510}{83599}Ne! Obelhala vás!
{83599}{83698}Všechny obelhala, vás i Mamoru-kun!
{83710}{83847}Sailor Moon... Nedovolím ti dále ít.
{83849}{83909}Zemøi!
{83921}{83931}NE!
{83933}{83954}PØESTAÒ!
{83956}{83971}Usagi!
{83972}{83989}Usagi-chan!!
{84491}{84536}Tenhle kvìt...
{84701}{84733}Mamoru-kun...
{84776}{84801}Mamoru-san!
{84921}{85000}To ne...
{85533}{85577}Co se dìje, Fiore?
{85578}{85667}Zùstaò silnı, jsem tu s tebou!
{85693}{85732}Nemohu...
{85753}{85821}Protoe... Mamoru-kun...
{85822}{85912}Zabodl do mne tenhle kvìt...
{85912}{85942}Fiore...
{85966}{86086}I Mamoru-kun mne opustil...
{86653}{86673}Ty kvìty...
{86683}{86723}...všechny zmizeli?
{86773}{86878}Zemì... zachránìna.
{87357}{87436}Asteroid zmìnil svou dráhu...
{87439}{87498}Zanedlouho dopadne na Zemi.
{87511}{87616}Nemáte dost energie, aby jste unikli...
{87619}{87649}Tohle je...
{87650}{87720}Mamoru-kun nebude patøit nikomu jinému...
{87723}{87834}Všichni tu se mnou zemøete!
{87855}{87914}To je správné, Fiore...
{87915}{88051}I kdy ty zemøeš, já zabiji všechny lidi na Zemi...
{88053}{88128}To ti nedovolím...
{88403}{88426}Stùj!
{88428}{88487}Ne, Støíbrnı krystal ne!
{88547}{88589}Jestli ho pouiješ Støíbrnı krystal...
{88590}{88637}...Zemøeš!
{88705}{88757}Nech toho, prosím...
{88760}{88908}Pouít Støíbrnı krystal, to je jedinı zpùsob jak všechny zachránit...
{88910}{88996}Nebojte se, nezemøu...
{89011}{89089}Vrátíme se na Zemi všichni spoleènì...
{89094}{89147}Hej?
{89395}{89507}Ty se pokoušíš zmìnit dráhu asteroidu pomocí tohoto kamene?
{89509}{89554}Nemùu ti to dovolit!
{89707}{89762}Zemøeš spolu se mnou...
{89897}{89971}Z èeho máš strach?
{89974}{90025}U je to v poøádku...
{90026}{90110}Nejsi sám...
{90126}{90156}To je le!
{90166}{90273}Ty jenom pøedstíráš, e jsi ke mnì milá!
{91117}{91147}Kdo jsi?
{91168}{91218}Neplaè u.
{91281}{91399}Mùj pøítel se zanedlouho rozlouèí...
{91401}{91500}A já pro nìj nic nemám...
{91505}{91557}Aha...
{91557}{91653}Od dneška bude Usa-chan velká sestra.
{91683}{91758}Mé mámì se narodilo dítì...
{91759}{91831}A já jsem ti pøinesla tohle jako dar...
{91863}{91894}Tady máš.
{91896}{91940}Prosím, poslu si.
{92008}{92059}Dìkuji.
{92192}{92283}Sailor Moon dala kvìtinu Mamoru-kun...
{92328}{92408}Take ta kvìtina byla od Sailor Moon...?
{92518}{92570}Kdo jsi...
{92727}{92777}Kvìtina...?
{92779}{92836}Fiore! Nenech se oklamat!
{92839}{92870}Nenech se...
{92940}{93035}Fiore!
{94705}{94905}Yatto tadoritsuita ai, nigirishime.|Pevnì se dríš lásky, které jsi koneène dosáhl.
{94905}{95129}Chiisana nemuri ni yasuragu hito.|V klidu odpoèíváš v lehkém spánku.
{95129}{95348}Tojita mabuta ni sayonara kuchizukete.|Louèím se polibkem na zavøená víèka.
{95132}{95168}Usagi-chan!
{95177}{95207}Usagi-chan!
{95220}{95250}Usagi!
{95258}{95286}Usagi-chan!
{95316}{95343}Usa-ko...
{95348}{95559}Toki no hanazono ni anata okizari ni shita.|Opustila jsem tì v zahradách èasu.
{95433}{95551}Všechny vás ochráním!
{95559}{95775}Ai wa yume no mama dewa tsuzukanai.|Láska, jen ke snu, nevydrí.
{95775}{95994}Musaboreba jutsukushii shikabane, soredemo...|Touha z ní udìlá jen schránku, ale i tak...
{95925}{95996}Støíbrnı krystale, prosím, ...
{95994}{96210}Nozomu no nara oikakete kite.|Kdy si to pøeješ, tak si mne chy.
{95996}{96075}Dej mi víc síly...
{96075}{96150}Síly pro záchranu všech.
{96150}{96210}Síly dát všem štìstí.
{96210}{96307}Ano kuchizuke wa akai tattoo,|Polibek pálí jak rudé tetování,
{96307}{96427}sadame no yokoku kizamu tattoo.|Tetování vyryté jak vìštba osudu.
{96427}{96637}Watashi ni nara hitome de wakaru.|Na první pohled to zjistím.
{96427}{96509}Mìli by jsme se všechny pøidat!
{96509}{96603}Poskytneme zbytky našich sil Usagi-chan!
{96603}{96676}A tak snad nezemøeme!
{96637}{96748}Kuchibiru-gata ni itamu tattoo,|Na rtech pálivé tetování,
{96676}{96748}Všichni se spolu vrátíme na Zemi.
{96748}{96870}kakuse nai wa anata.|Tam to nemùeš nikdy skrıt.
{96870}{96966}IT'S MOON REVENGE|Je to mìsíèní pomsta
{97599}{97809}Yami ni tojikomerarete mo hikareau...|I kdy skrytí tmou, pøesto pøitahovaní...
{97719}{97839}Hej! Je èas hry, musíš si tedy hrát!
{97828}{98045}aura wa kesenai, tajiroganai.|Aurou, kterou nic neznièí ani neoslabí.
{97858}{97937}To je pravda, take si pùjdeme hrát?
{97989}{98045}Usagi-chan!
{98045}{98277}Sukete meiteru wakare de moenagara.|Uvnitø hoøím jasem rozlouèení.
{98183}{98277}Úasné! Rei-chan, ty se tolik snaíš!
{98277}{98472}Tsugi no meguriai mo mata anata ga ii to.|Pøeji si abych i v budoucnosti potkala tebe.
{98277}{98352}Koneène jsi si toho všimla?
{98436}{98472}Usagi!
{98472}{98701}Ai wa fukaku naru hodo yokubari de.|Èím je láska hlubší, tím je nenasytnìjší.
{98563}{98650}Toto nigiri vypadá tak chutnì!
{98650}{98701}Nebojíš se mne?
{98701}{98935}Toiki sae shibaritai, rifujin, soredemo...|Chci zachytit kadı vzdych, nerozumná, ale i tak...
{98711}{98759}A proè?
{98863}{98890}Usagi-chan!
{98935}{99126}Hikari no uzu, noboritsumeteku.|Svìtelnı vír nás vynáší vzhùru.
{98995}{99126}Jsem dojatá, e úasná|Sailor V-chan, je pøede mnou!
{99126}{99224}Akai kioku wa doku no tattoo,|Rudé vzpomínky jsou jedovaté tetování,
{99224}{99343}mirai no chaos shimesu tattoo.|Budoucnost v chaosu ukazuje to tetování.
{99283}{99317}Usagi-chan...
{99343}{99553}Futari de nara kudakechiru made,|Kdy jsme spolu a kdy se rozcházíme,
{99553}{99661}kuhibiru-gata ni itamu tattoo.|Na rtech pálivé tetování.
{99661}{99776}Daita mama de ii wa.|Nevadí, jen kdy se dál dríš u mne.
{99776}{99877}IT'S MOON REVENGE|Je to mìsíèní pomsta
{99996}{100198}Nozomu no nara oikakete kite.|Kdy si to pøeješ, tak si mne chy.
{99996}{100136}Je to tak... Všichni mi dodávají svou sílu...
{100136}{100312}Díky pøátelství se já a Støíbrnı krystal staneme silnìjšími.
{100198}{100312}Ano kuchidzuke wa akai tattoo,|Polibek pájí jak rudé tetování,
{100312}{100425}sadame no yokoku kizamu tattoo.|tetování vyryté jak vìštba osudu.
{100318}{100395}U nedopustím, aby byl nìkdo sám!
{100405}{100474}Mercury Star Power!
{100425}{100647}Watashi ni nara hitome de wakaru.|Na první pohled to zjistím.
{100474}{100564}Mars Star Power!
{100564}{100647}Jupiter Star Power!
{100647}{100739}Kuchibiru-gata ni itamu tattoo,|Na rtech pálivé tetování,
{100647}{100739}Venus Star Power!
{100739}{100857}kakuse nai wa anata.|Tam to nemùeš nikdy skrıt.
{100739}{100857}Moon Crystal Power!
{100857}{100958}IT'S MOON REVENGE|Je to mìsíèní pomsta
{101653}{101730}Kdoví, co teï všichni dìlají?
{101742}{101818}Doufám, e se vrátí domù v poøádku...
{101818}{101858}Bude to v poøádku.
{101858}{101923}Sailor Moon je pro všechny jako máma...
{101926}{102029}Vím e je dokáe všechny zachránit.
{102032}{102103}Chibi-Usa-chan...
{102403}{102480}Usagi! Usagi!
{102482}{102551}Tak vstávej, Usagi!
{102554}{102582}Usagi!
{102671}{102704}Lháøko...
{102736}{102828}Øíkala jsi, e nezemøeš.
{102829}{102971}To e jsme pøeili jen my... To nemá smysl!
{102974}{103085}Prosím, otevøi oèi, Usagi-chan...
{103088}{103239}Právì jsme ztratili tu nejdùleitìjší z nás...
{103389}{103458}Mamoru-kun...
{103508}{103541}Fiore...
{103543}{103575}Dìkuji...
{103577}{103668}Ty a Sailor Moon|jste mne zachránili.
{103670}{103717}Mamoru-kun, nyní...
{103718}{103820}...splním slib a dám ti kvìt...
{103837}{103959}Tohle je kvìt ivota.|Obsahuje všechnu moji energii.
{103982}{104100}Dej nektar z toho kvìtu Sailor Moon...
{104909}{104941}Mamo-chan...
{104978}{105007}Všichni...
{105048}{105098}Vdy jsem to øíkala...
{105101}{105230}...e všechny ochráním...
{105499}{105576}Usagi!
{105865}{106148}http://www.sweb.cz/umino.gurio|Zvláštní podìkování:|Pedro Rozhresitel (www.manga.szm.sk) - slovenské titulky|Terramorpher (www.narod.ru) - ruské titulky|||
