1
00:00:01,468 --> 00:00:05,768
Legenda øíká, že se v nebi 
do sebe zamilovali chlapec a dívka.

2
00:00:05,839 --> 00:00:09,104
Byli vyhnáni do smrtelného svìta,
aby protrpìli deset životù. 

3
00:00:09,242 --> 00:00:12,336
1. život: Meng Jiangnu a Man Qiliang.

4
00:00:12,545 --> 00:00:15,514
2. život: Liang Shanbo a Zhu Yingtai.

5
00:00:15,982 --> 00:00:19,110
3. život: Guo Hualang a Wang Yueying.

6
00:00:19,853 --> 00:00:21,115
10. život:

7
00:00:21,321 --> 00:00:24,484
vtìlení Lianga a Zhu

8
00:00:25,325 --> 00:00:27,316
nebo Madam Zelený had.

9
00:00:27,627 --> 00:00:30,425
Ale jiní øíkají, že to je tento pøíbìh.

10
00:00:33,366 --> 00:00:34,924
Sleèno, vstaòte.

11
00:00:35,001 --> 00:00:37,765
Rychle, je èas obléct se jako muž.

12
00:00:39,839 --> 00:00:41,773
Zase se mi o nìm zdálo. 

13
00:00:42,675 --> 00:00:45,769
Zase jste vidìla jen jeho záda, že?

14
00:00:46,546 --> 00:00:47,945
Vydržte.

15
00:00:48,014 --> 00:00:49,572
Takové štìstí. 

16
00:00:49,649 --> 00:00:52,812
Otec souhlasil, abych se podívala do svìta. 

17
00:00:52,886 --> 00:00:54,251
Pøestaò. Je to moc tìsné. 

18
00:00:54,320 --> 00:00:56,185
To abyste vypadala jako muž.

19
00:00:56,423 --> 00:00:59,392
Nepotøebujete tolik penìz.

20
00:00:59,459 --> 00:01:00,858
Ty to nechápeš.

21
00:01:00,927 --> 00:01:03,521
Jako šermíø musím pohostit ostatní.

22
00:01:04,097 --> 00:01:06,463
Yanzhi. 
Mami.

23
00:01:07,067 --> 00:01:09,262
Je všechno pøipravené? 

24
00:01:09,335 --> 00:01:10,893
Ano, Madam.

25
00:01:12,472 --> 00:01:14,963
Otec a Ma Chengen èekají venku. 

26
00:01:15,041 --> 00:01:17,635
No jo, no jo... mami. Tak pojïme...

27
00:01:17,710 --> 00:01:19,439
Prosím, dej na ni pozor. 

28
00:01:21,181 --> 00:01:24,048
Otèe, Bro Ma.

29
00:01:24,350 --> 00:01:25,715
Yanzhi.

30
00:01:27,921 --> 00:01:29,411
Hele. 

31
00:01:31,157 --> 00:01:32,556
Yanzhi!

32
00:01:38,064 --> 00:01:40,931
Soul Ease Klan nepøijímá 
za žáky ženy.

33
00:01:41,000 --> 00:01:44,663
Proto  musíš být obleèená jako muž.

34
00:01:44,938 --> 00:01:48,772
Mám v Klanu dobrého pøítele. 

35
00:01:48,842 --> 00:01:50,469
Jmenuje se Bylinná Hlava.

36
00:01:52,278 --> 00:01:55,441
Dej mu tento portrét a dopis. 

37
00:01:56,216 --> 00:01:59,617
- Udìlej všechno, co ti øekne.
- Dobøe.  

38
00:02:38,424 --> 00:02:42,190
Lidé jsou tak pøátelští!

39
00:02:42,962 --> 00:02:45,487
Takové pøátelství s...

40
00:02:47,133 --> 00:02:49,101
...Zhu Yanzhi.

41
00:02:50,236 --> 00:02:52,670
Skvìlý verš!...

42
00:03:29,742 --> 00:03:31,232
Pomoc!...

43
00:03:36,082 --> 00:03:37,174
Pomoc!

44
00:03:39,085 --> 00:03:41,713
- Útok!
- Pomoc!...

45
00:04:13,052 --> 00:04:15,782
Bro Ma, proè jsi tady?

46
00:04:16,022 --> 00:04:17,853
Mìl jsem o tebe strach.

47
00:05:09,909 --> 00:05:11,206
Ústup!

48
00:05:17,317 --> 00:05:19,683
Dìkuji za pomoc.

49
00:05:19,752 --> 00:05:21,310
- Ty jsi...
- Nepøipomínej to. 

50
00:05:21,387 --> 00:05:23,548
Bro Ma, sebral mi mùj vak!

51
00:05:23,623 --> 00:05:25,181
A taky...

52
00:05:25,258 --> 00:05:27,021
Nepøipomínej to.

53
00:05:32,165 --> 00:05:34,565
Yanzhi, jdi se pøevléct.

54
00:05:34,734 --> 00:05:35,826
Zapomeò.

55
00:05:35,902 --> 00:05:38,564
Možná jsou lidi v Soul Ease dokonce 

56
00:05:38,638 --> 00:05:40,367
víc špinaví než já.

57
00:05:48,414 --> 00:05:50,348
Vysoký most.

58
00:05:50,416 --> 00:05:52,475
Jen pojï za mnou.

59
00:06:02,161 --> 00:06:03,719
Jsem unavená.

60
00:06:04,897 --> 00:06:07,263
Musíš tu zesílit.

61
00:06:07,900 --> 00:06:10,061
Bro Ma, kdy odtud budu moct odejít?

62
00:06:10,136 --> 00:06:12,229
Musíš mì vzít na cestu kolem svìta.

63
00:06:12,705 --> 00:06:14,673
Jistì, pùjdeme spolu.

64
00:06:15,708 --> 00:06:18,142
Dál už nemùžu jít.

65
00:06:18,211 --> 00:06:19,872
Musím jít do paláce.

66
00:06:21,314 --> 00:06:23,179
S èím vám mùžu pomoct?

67
00:06:25,852 --> 00:06:27,820
Je tu nìkde Uèitel Bylinná Hlava?

68
00:06:28,154 --> 00:06:29,314
Tudy.

69
00:06:30,857 --> 00:06:32,290
Dávej na sebe pozor.

70
00:06:32,358 --> 00:06:33,689
Budu.

71
00:06:41,768 --> 00:06:43,065
Díky.

72
00:06:46,873 --> 00:06:49,398
Je tu nìkde Uèitel Bylinná Hlava?

73
00:06:49,976 --> 00:06:52,103
Jo, o co jde?

74
00:06:53,846 --> 00:06:55,438
Ale ne...

75
00:06:58,284 --> 00:07:00,115
Vy jste Uèitel Bylinná Hlava? 

76
00:07:00,787 --> 00:07:03,415
Nepodezírej mì, jsem to vážnì já.

77
00:07:03,489 --> 00:07:05,252
Vzal jsem si lék, který jsem vymyslel, 

78
00:07:05,324 --> 00:07:07,986
mìl jsem 28 dní prùjem. Narostly mi vlasy. 

79
00:07:08,060 --> 00:07:09,960
A je ze mì tohle.

80
00:07:10,029 --> 00:07:12,827
Podívej, jak jsem byl pøedtím krásný.

81
00:07:17,036 --> 00:07:19,630
Jsem Zhu Yanzhi z Jezerní vesnice.

82
00:07:19,705 --> 00:07:21,332
Mùj otec Zhu Gongyuan

83
00:07:21,407 --> 00:07:23,671
vás pozdravuje.

84
00:07:24,811 --> 00:07:26,904
Ty jsi Yanzhi?

85
00:07:27,513 --> 00:07:29,413
Když jsem tì prvnì vidìl,

86
00:07:29,482 --> 00:07:31,313
byla jsi malá holèièka.

87
00:07:31,384 --> 00:07:34,512
Dokonce jsem tì unesl. Teï jsi...

88
00:07:35,154 --> 00:07:37,850
Mùj otec mi pro vás dal dopis.

89
00:07:45,698 --> 00:07:48,963
Jak se mají tví rodièe?

90
00:07:49,035 --> 00:07:50,434
Velmi dobøe.

91
00:07:53,172 --> 00:07:54,537
Pøestaò si hrát.

92
00:07:54,774 --> 00:07:56,401
Pøivedu tì ke svému mistrovi.

93
00:07:56,476 --> 00:07:57,602
- Pojï.
- Dobøe.

94
00:08:03,216 --> 00:08:05,582
Yanzhi zdraví Mistra.

95
00:08:05,918 --> 00:08:08,716
Protože tì bratr Bylinná Hlava doporuèil, 

96
00:08:08,788 --> 00:08:11,052
dovolím ti tu zùstat. 

97
00:08:11,190 --> 00:08:15,183
Ale za 100 dní tì èeká zkouška, 

98
00:08:15,261 --> 00:08:18,560
která rozhodne, 

99
00:08:18,631 --> 00:08:22,397
jestli jsi dost zdatný být 
naším žákem. rozumìls?

100
00:08:22,468 --> 00:08:25,028
- Ano, rozumìl.
- Vstaò.

101
00:08:27,139 --> 00:08:31,633
Bro Liang Zhongshan 
ti pøipraví pokoj.

102
00:08:31,711 --> 00:08:34,145
Povede tì.

103
00:08:35,147 --> 00:08:36,637
Dìkuji, Mistøe.

104
00:08:37,350 --> 00:08:39,318
Zdravím tì, Shin Shan.

105
00:08:47,693 --> 00:08:50,355
Shan, prosím, postarej se o nìj.

106
00:08:50,429 --> 00:08:51,418
Ano.

107
00:08:58,204 --> 00:08:59,796
Ukážu ti to tady.

108
00:09:00,640 --> 00:09:03,370
Takže ty jsi Shin Shan v klanu Soul Ease.

109
00:09:04,810 --> 00:09:06,038
Nepøipomínej to.

110
00:09:06,379 --> 00:09:09,940
Proè jsi mi vzal mùj vak?

111
00:09:12,051 --> 00:09:13,882
Nevdìèníku.

112
00:09:13,953 --> 00:09:15,648
Vždy jsem tì zachránil.

113
00:09:15,721 --> 00:09:17,279
Zachránil?

114
00:09:17,356 --> 00:09:19,586
Musels být opilý.

115
00:09:19,659 --> 00:09:21,354
Ani nevíš, co jsi udìlal.

116
00:09:21,427 --> 00:09:24,453
Proè tak køièíš?

117
00:09:24,530 --> 00:09:26,691
Chceš, aby tì každý slyšel?

118
00:09:29,468 --> 00:09:31,959
Ty jsi pil tajnì.

119
00:09:32,038 --> 00:09:33,972
Mistr o tom neví.

120
00:09:36,375 --> 00:09:38,002
Èemu se smìješ?

121
00:09:39,278 --> 00:09:41,473
Chceš mì vydírat?

122
00:09:41,547 --> 00:09:43,572
To radši nezkoušej.

123
00:09:50,823 --> 00:09:53,291
Záleží na mojí náladì.

124
00:10:00,566 --> 00:10:01,897
Shin Shan.

125
00:10:03,603 --> 00:10:04,968
Shin Shan.

126
00:10:05,938 --> 00:10:08,270
Každý v Soul Ease je tak pøátelský.

127
00:10:08,341 --> 00:10:12,243
- Shin Shan!
- Ahoj.

128
00:10:13,512 --> 00:10:15,241
Vrátil jsi se, Shin SHan...

129
00:10:15,314 --> 00:10:16,576
Postøeh!

130
00:10:17,883 --> 00:10:19,145
Dobøe!

131
00:10:20,586 --> 00:10:23,054
Mustache, pøines mi moje staré obleèení.

132
00:10:23,122 --> 00:10:24,453
Ano, Shin Shan.

133
00:10:25,124 --> 00:10:27,684
Shin Shan, jaké to je venku?

134
00:10:29,362 --> 00:10:32,331
Je to jen banda zkušených bojovníkù,

135
00:10:32,398 --> 00:10:34,958
kteøí chodí od jedné hospody do druhé.

136
00:10:35,034 --> 00:10:37,867
Pak si objednají 2 džbány vína
a 1 mísu hovìzího.

137
00:10:37,937 --> 00:10:39,666
A jdou jinam

138
00:10:39,739 --> 00:10:41,934
a objednají si to samý.

139
00:10:42,008 --> 00:10:43,100
A proè?

140
00:10:43,175 --> 00:10:46,838
Vìtšinou jsou to tuláci.

141
00:10:46,912 --> 00:10:49,710
Nemají nic lepšího na práci.

142
00:10:51,183 --> 00:10:53,208
A potkal Shin Shan tam venku

143
00:10:53,285 --> 00:10:55,276
nìjakou dívku?

144
00:10:55,354 --> 00:10:57,584
Øekni nám...

145
00:10:57,690 --> 00:10:59,123
Ale my všichni víme, že náš Shin Shan

146
00:10:59,191 --> 00:11:00,954
je nesmìlý muž. Ženy ho 

147
00:11:01,027 --> 00:11:02,392
promìní v kámen.

148
00:11:02,461 --> 00:11:05,453
Obvykle zdvoøilý Shin Shan se vypaøí.

149
00:11:10,603 --> 00:11:12,628
Proè se smìješ Shin Shan?

150
00:11:12,705 --> 00:11:16,402
Poslouchejte... tohle je náš nový žák.

151
00:11:16,642 --> 00:11:19,270
- Shin Shan, tady je obleèení.
- Dobøe.

152
00:11:20,646 --> 00:11:23,206
Zatím si vem moje staré obleèení.

153
00:11:23,282 --> 00:11:25,273
Nové ti seženu pozdìji.

154
00:11:25,351 --> 00:11:26,841
Dìkuju, Shin Shan.

155
00:11:27,753 --> 00:11:30,085
Všechny zdravím. Já jsem Zhu Yanzhi,

156
00:11:30,156 --> 00:11:32,818
z vinice Zhu, Zhejiang.

157
00:11:32,892 --> 00:11:36,828
Koho to zajímá, ale jsi špinavý.

158
00:11:37,463 --> 00:11:39,761
A smrdíš...

159
00:11:39,832 --> 00:11:42,733
Proè našemu novému bratru nedáme

160
00:11:42,802 --> 00:11:44,360
zasvìcení, pìknou koupel.

161
00:11:44,670 --> 00:11:46,228
Koupel? Ne, díky.

162
00:11:46,305 --> 00:11:49,001
Ale jo...

163
00:11:51,811 --> 00:11:54,507
Tohle je pro našeho nejnovìjšího žíka.

164
00:11:54,580 --> 00:11:57,743
Pìkná Soul Ease vodní ceremonie.

165
00:11:58,551 --> 00:11:59,575
NE!

166
00:11:59,652 --> 00:12:02,018
Ano, Shin Shan! Náš Zákon! Náš Pán!

167
00:12:02,988 --> 00:12:04,421
Namoète ho.

168
00:12:04,490 --> 00:12:06,685
Shin Shan, prosím ne.

169
00:12:07,660 --> 00:12:10,151
Záleží na mé náladì.

170
00:12:10,229 --> 00:12:11,696
Namoète ho.

171
00:12:22,208 --> 00:12:23,766
Svléknìte ho!

172
00:12:34,553 --> 00:12:36,350
Uèiteli Bylinná Hlavo.

173
00:12:40,126 --> 00:12:41,525
Uèiteli Bylinná Hlavo.

174
00:12:50,202 --> 00:12:51,999
Hloupý Shin Shan.

175
00:12:52,838 --> 00:12:54,465
Idiot Shin Shan.

176
00:12:55,007 --> 00:12:57,703
Copak nezná nìžnou milující péèi.

177
00:13:03,783 --> 00:13:04,943
Malý bratøe.

178
00:13:07,787 --> 00:13:10,847
Tady nemùžeš spát bez svolení uèitele. 

179
00:13:11,090 --> 00:13:12,921
Vstávej, pojï...

180
00:13:18,130 --> 00:13:20,030
Má horeèku.

181
00:13:22,802 --> 00:13:24,292
To je malér.

182
00:13:32,111 --> 00:13:34,602
Probuï se, vem si lék.

183
00:13:39,985 --> 00:13:42,613
- Shan.
- Uèiteli.

184
00:13:43,422 --> 00:13:45,185
Co se stalo?

185
00:13:45,391 --> 00:13:47,791
Dostal horeèku.

186
00:13:48,360 --> 00:13:51,989
Øekl jsem ti, aby ses o nìj postaral.
Ne abys ho zabil.

187
00:13:55,601 --> 00:13:57,125
Co jsi mu dal?

188
00:13:57,203 --> 00:13:58,898
Lék, který vždycky dáváte na horeèku.

189
00:13:58,971 --> 00:14:01,496
Postupoval jsem pøesnì podle receptu.

190
00:14:01,774 --> 00:14:04,436
Bylinky jsem pøesunul.

191
00:14:04,510 --> 00:14:07,138
O chvíli pozdìji a byl by mrtvý.

192
00:14:08,581 --> 00:14:10,515
Co budeme dìlat?

193
00:14:10,583 --> 00:14:12,244
Nejdøív mu dej tohle.

194
00:14:13,619 --> 00:14:15,109
- Shan.
- Ano.

195
00:14:15,621 --> 00:14:18,215
Pøipravím léky, dávej mu je dennì.

196
00:14:18,290 --> 00:14:22,124
A za trest to tu ukliï.

197
00:14:22,194 --> 00:14:24,992
Odteï ho tu nech spát.

198
00:14:25,397 --> 00:14:26,955
Já jdu do hor.

199
00:14:27,032 --> 00:14:28,727
Až se vrátím, 

200
00:14:28,801 --> 00:14:31,634
chci, aby byl zdravý. Pochopils?

201
00:14:32,504 --> 00:14:34,096
Ano.

202
00:14:45,684 --> 00:14:47,049
Vem si to.

203
00:14:47,653 --> 00:14:51,680
Všechno je to tvoje vina.

204
00:14:56,395 --> 00:14:59,125
Vstávej, nìco tu mám.

205
00:15:22,621 --> 00:15:25,055
Už jenom dvì dávky. 

206
00:15:25,124 --> 00:15:26,318
Vstávej.

207
00:15:26,392 --> 00:15:29,384
Já to nechci, je to hoøký.

208
00:15:29,695 --> 00:15:31,219
Musíš si je vzít, aby ses uzdravil,

209
00:15:31,297 --> 00:15:33,595
nebo mì uèitel bude vinit.

210
00:15:34,266 --> 00:15:37,758
No tak, já to Uèiteli bylinné Hlavì nepovím. 

211
00:15:40,906 --> 00:15:43,033
Ale øeknu to Mistrovi.

212
00:15:43,242 --> 00:15:44,300
Vzdávám se.

213
00:15:44,376 --> 00:15:45,741
Bojíš se?

214
00:15:46,912 --> 00:15:48,607
Co chceš?

215
00:15:50,849 --> 00:15:54,012
Uèitel Bylinná Hlava mì zabije, 
když se to dozví.

216
00:15:54,286 --> 00:15:57,312
Øekni mu, že jsme vymysleli
bramborové vitamíny.

217
00:15:57,890 --> 00:15:59,915
Horký...

218
00:16:04,363 --> 00:16:06,092
Jsi tak spokojený.

219
00:16:09,201 --> 00:16:11,761
Máš víno?...

220
00:16:12,171 --> 00:16:13,900
Ty chceš víno?

221
00:16:14,173 --> 00:16:17,472
Vyrostl jsem na vinici Zhu.

222
00:16:17,543 --> 00:16:19,602
Umím pít jako duha.

223
00:16:20,479 --> 00:16:22,674
O tom až se uzdravíš.

224
00:16:23,682 --> 00:16:25,946
Takže mì vezmeš do hospody?

225
00:16:26,118 --> 00:16:28,086
Vezmeš mì na cestu kolem svìta?

226
00:16:28,520 --> 00:16:32,149
No jo, 2 džbány vína, 1 mísu hovìzího.

227
00:16:38,063 --> 00:16:40,190
Vlastnì jsi docela hodný.

228
00:16:42,701 --> 00:16:45,363
Shin Shan...

229
00:16:45,437 --> 00:16:47,667
Proè ti øíkají Shin Shan?

230
00:16:51,477 --> 00:16:55,038
No, já jsem sirotek.

231
00:16:56,148 --> 00:16:58,673
Mistr mì adoptoval.

232
00:16:58,751 --> 00:17:02,312
Nauèil mì bojovat, choval se ke mnì jako k synovi.

233
00:17:03,455 --> 00:17:07,448
Nechci, aby vìdìl, že piju.

234
00:17:07,526 --> 00:17:09,050
Mìl by starost.

235
00:17:14,099 --> 00:17:16,033
Uèitel tì tu nechal spát,

236
00:17:16,101 --> 00:17:18,331
takže se po tobì nebude nikdo vozit.

237
00:17:19,938 --> 00:17:21,599
Hm. Jenom ty.

238
00:17:48,901 --> 00:17:49,993
Shin Shan.

239
00:17:51,036 --> 00:17:52,469
Dneska zaènu?

240
00:17:52,538 --> 00:17:54,904
Pøivedu tì k Uèiteli Holé Hlavì.

241
00:17:54,973 --> 00:17:57,203
Uèí nás bojovat.

242
00:17:57,276 --> 00:18:00,302
Jestli tu zùstaneš nebo ne, 

243
00:18:00,379 --> 00:18:01,778
záleží na nìm.

244
00:18:02,247 --> 00:18:03,373
Pokraèuj. 

245
00:18:03,582 --> 00:18:05,106
Ty! Pøestaò!

246
00:18:05,951 --> 00:18:08,249
Co to je?

247
00:18:10,055 --> 00:18:11,317
Stùj poøádnì.

248
00:18:13,125 --> 00:18:15,650
Je velmi pøísný.

249
00:18:20,599 --> 00:18:23,830
Ukaž mi, co umíš.

250
00:18:24,470 --> 00:18:26,267
Vem si zbraò. 

251
00:18:46,191 --> 00:18:49,160
Použij všechnu svou sílu a uhoï mì.

252
00:19:03,742 --> 00:19:05,642
To je všechno, co umíš?

253
00:19:05,711 --> 00:19:08,111
No, ne tak docela. 

254
00:19:08,180 --> 00:19:12,116
Proè sis vybral tuhle zbraò?

255
00:19:12,317 --> 00:19:13,375
No,

256
00:19:13,452 --> 00:19:16,444
ve zbraních se vážnì nevyznám.

257
00:19:16,755 --> 00:19:19,883
Ale na tuhle si sedl motýl.

258
00:19:19,958 --> 00:19:21,687
Tak jsem si ji vybral.

259
00:19:22,528 --> 00:19:24,758
Uèiteli, mùžu se zeptat,

260
00:19:24,830 --> 00:19:27,321
proè jste neuhnul? 

261
00:19:28,901 --> 00:19:31,131
Protože jsem nevìdìl, že se ta zbraò

262
00:19:31,203 --> 00:19:33,933
dá použít takhle.

263
00:19:38,744 --> 00:19:42,510
Myslím, že bude lepší, když se pøipojíš k elitní skupinì.

264
00:19:43,315 --> 00:19:44,543
Dìkuju, Uèiteli!

265
00:19:56,061 --> 00:19:57,858
Dìtská elitní skupina.

266
00:19:58,830 --> 00:20:01,958
Nikdy tu nevydržím.

267
00:20:04,236 --> 00:20:08,263
Tak jo, po našich odpoledních povinnostech

268
00:20:08,340 --> 00:20:09,637
tì budu uèit.

269
00:20:10,409 --> 00:20:12,001
Skvìlý...

270
00:20:13,612 --> 00:20:16,547
Tvoje košile je natržená, zašiju ti ji.

271
00:20:16,715 --> 00:20:18,148
Neobtìžuj se.

272
00:20:18,350 --> 00:20:20,545
A moji taky, malý bratøe, prosím. 

273
00:20:20,619 --> 00:20:25,989
A mojí...

274
00:20:26,058 --> 00:20:28,117
Jasnì...

275
00:20:38,170 --> 00:20:40,798
Malý bratøe, ty fakt víš, jak na to.

276
00:20:41,206 --> 00:20:42,798
Tvoje pohyby nevypadají

277
00:20:42,874 --> 00:20:44,933
tak rozdílnì od matèiných.

278
00:20:46,478 --> 00:20:50,244
Samozøejmì že jsem muž.

279
00:20:55,554 --> 00:20:57,317
Hej, proè bychom se to 

280
00:20:57,389 --> 00:21:00,119
od Malého bratra nemohli nauèit? Tak do toho.

281
00:21:00,192 --> 00:21:01,887
Ano, Shin Shan náš zákon, náš pán!

282
00:21:01,960 --> 00:21:06,454
Rychle...

283
00:21:18,977 --> 00:21:20,877
Tohle je tìžší než bojování.

284
00:21:27,019 --> 00:21:30,750
Shin Shan, to jdeme na tu cestu kolem svìta?

285
00:21:31,023 --> 00:21:33,355
Ano, slíbil jsem to.

286
00:21:34,026 --> 00:21:36,085
- Pane Liangu. 
- Jak se máte?

287
00:21:37,129 --> 00:21:39,791
2 džbány vína, 1 mísu hovìzího.

288
00:21:39,865 --> 00:21:41,093
Dobøe, dobøe...

289
00:21:43,068 --> 00:21:45,093
2 džbány vína, 1 talíø hovìzího.

290
00:21:45,170 --> 00:21:47,502
Už jdu.

291
00:21:50,075 --> 00:21:51,542


292
00:21:52,577 --> 00:21:54,135
Malý bratøe, napij se.

293
00:21:54,212 --> 00:21:55,179
Na zdraví!

294
00:21:55,247 --> 00:21:57,875
Kam pùjdem teï?

295
00:21:57,949 --> 00:21:59,177
Do další hospody.

296
00:22:04,956 --> 00:22:08,255
Shin Shan, to byla ètvrtá, nejsi opilý?

297
00:22:08,327 --> 00:22:10,022
Ne.

298
00:22:10,962 --> 00:22:12,657
Pane Liangu, jak se vám daøí?

299
00:22:12,731 --> 00:22:14,392
Zdravím... mùj Malý bratr.

300
00:22:14,466 --> 00:22:16,127
Zdravím... Zdravím...

301
00:22:19,037 --> 00:22:21,232
Pane Liangu... Zdravím.

302
00:22:21,306 --> 00:22:22,864
Všechny zdravím, mùj Malý bratr.

303
00:22:22,941 --> 00:22:25,910
Dobrý den... Jak se máte?...

304
00:22:25,977 --> 00:22:27,342
Pøišel Bratr Liang.

305
00:22:27,479 --> 00:22:28,969
Bratr Liang.

306
00:22:29,581 --> 00:22:31,913
Zdravím...

307
00:22:33,485 --> 00:22:35,180
Mùj Malý bratr.

308
00:22:35,253 --> 00:22:36,914
Malý Bratøe... Zdravíme...

309
00:22:36,988 --> 00:22:37,977
Posaï se...

310
00:22:38,056 --> 00:22:41,116
2 džbány vína a 1 talíø hovìzího.

311
00:22:41,193 --> 00:22:43,525
Na zdraví. Do dna...

312
00:22:48,867 --> 00:22:50,266
Tolik jsme o vás slyšely...

313
00:22:50,836 --> 00:22:53,828
Jsme Dvojèata Krásky.

314
00:22:53,905 --> 00:22:57,568
Mùžu se zeptat na tvoje jméno?

315
00:22:58,777 --> 00:23:04,044
Jsem Liang Zhongshan ze Soul Ease.

316
00:23:06,017 --> 00:23:09,578
Tolik jste o nìm slyšely, 
a pøesto neznáte jeho jméno?

317
00:23:09,654 --> 00:23:11,849
Tak co jste slyšely?

318
00:23:12,858 --> 00:23:16,419
Shin Shan je krásný a zdvoøilý.

319
00:23:16,495 --> 00:23:19,862
Pøípitek na tebe.

320
00:23:21,032 --> 00:23:22,522
Díky...

321
00:23:27,806 --> 00:23:29,865
Shin Shan je mi opravdu souzen.

322
00:23:29,941 --> 00:23:32,409
Oba používáme meè.

323
00:23:32,477 --> 00:23:35,708
Proè bychom se jednou nemohli pøátelsky utkat?

324
00:23:35,914 --> 00:23:37,176
Ty si dìláš srandu.

325
00:23:38,950 --> 00:23:40,975
Tomudle øíkáš meè?

326
00:23:42,921 --> 00:23:45,685
Malý Bratr vypadá slabì

327
00:23:45,757 --> 00:23:47,281
a mladì.

328
00:23:47,359 --> 00:23:51,022
Doneste mu hrnek

329
00:23:51,096 --> 00:23:52,859
horkého kozího mléka. 
- Tak správnì.

330
00:23:53,398 --> 00:23:55,832
Vypij ho a jdi domù.

331
00:23:55,901 --> 00:23:58,062
Nebo se budou rodièe bát.

332
00:23:58,270 --> 00:24:02,468
Shin Shan, dejme si další 3 sklenièky

333
00:24:03,909 --> 00:24:06,901
Já budu pít za nìj.

334
00:24:08,613 --> 00:24:10,979
Hej, další 4 džbánky vína!

335
00:24:12,350 --> 00:24:13,942
Neøíkej, 

336
00:24:14,019 --> 00:24:16,180
že jsme týraly dìcko. 
- Do dna!

337
00:24:17,956 --> 00:24:20,424
Já se nebojím.

338
00:24:40,745 --> 00:24:43,475
Zhu Yanzhi.

339
00:24:48,420 --> 00:24:49,978
Shin Shan.

340
00:24:52,190 --> 00:24:54,021
Jsi opilý.

341
00:24:55,227 --> 00:24:58,628
2 džbánky vína a talíø hovìzího.

342
00:25:04,135 --> 00:25:07,229
Vydrž... pokraèuj.

343
00:25:08,106 --> 00:25:11,598
To není špatné...
- 1,2...

344
00:25:11,676 --> 00:25:17,137
3,4. Znovu, 1,2

345
00:25:17,215 --> 00:25:18,512
Tys pil víno?

346
00:25:18,950 --> 00:25:20,281
Uèiteli.

347
00:25:23,922 --> 00:25:25,355
Tak tos byl ty.

348
00:25:25,423 --> 00:25:28,950
Jako Shin Shan by ses mìl chovat lépe.

349
00:25:29,027 --> 00:25:30,085
Potrestám tì.

350
00:25:30,161 --> 00:25:32,857
Uèiteli, to jsem byl já.

351
00:25:36,401 --> 00:25:39,370
Potrestám oba.

352
00:25:49,548 --> 00:25:51,778
Shin Shan, je to tìžký?

353
00:25:53,151 --> 00:25:54,675
Co myslíš?

354
00:25:56,054 --> 00:25:57,646
V knihách se píše,

355
00:25:57,722 --> 00:26:00,486
že kdo zvládne tìžké bøemeno,

356
00:26:00,559 --> 00:26:03,050
zvládne všechno.

357
00:26:03,128 --> 00:26:05,961
Shin Shan, nejsou ètyøi vìdra moc tìžká?

358
00:26:08,533 --> 00:26:10,433
Nepøipomínej to.

359
00:26:23,782 --> 00:26:26,114
Zdravím Generála.

360
00:26:26,751 --> 00:26:30,243
Proti Ministru Wenovi jsem nenašli žádný dùkaz.

361
00:26:31,656 --> 00:26:34,090
Co budeme dìlat?

362
00:26:34,159 --> 00:26:36,923
Mùžeme si vyrobit

363
00:26:36,995 --> 00:26:38,622
vlastní dùkaz, pane.

364
00:26:38,697 --> 00:26:41,894
Má pøísnou bezpeènost, zkušené stráže.

365
00:26:41,967 --> 00:26:44,299
Co když na to pøijdou?

366
00:26:44,603 --> 00:26:48,130
Tak je zabijeme.

367
00:26:51,309 --> 00:26:53,800
Takže potøenujeme nìkoho stateèného,

368
00:26:53,878 --> 00:26:57,712
ochotného umøít za vìc.

369
00:26:58,149 --> 00:27:01,084
Vaše Ctihodnosti, já to zkusím.

370
00:27:02,754 --> 00:27:06,383
Jestli to Císaø zjistí, my a naše rodiny zemøeme.

371
00:27:07,892 --> 00:27:11,851
Nenechám druhé pošpinit.

372
00:27:12,964 --> 00:27:16,661
Ponesu plnou zodpovìdnost.

373
00:27:17,168 --> 00:27:21,662
Nyní vidím, jak mocná je láska.

374
00:27:35,954 --> 00:27:37,922
A teï ty.

375
00:27:58,643 --> 00:27:59,769
Pokraèuj.

376
00:28:09,821 --> 00:28:11,413
Buï vážný.

377
00:28:17,829 --> 00:28:19,763
Pøestaò mi hubovat.

378
00:28:20,265 --> 00:28:23,928
Zbývá jen padesát dní, ty tu nechceš zùstat?

379
00:28:24,369 --> 00:28:26,667
Chci to zvládnout.

380
00:28:27,806 --> 00:28:30,172
Ale jsem slabý.

381
00:28:32,010 --> 00:28:34,478
Nehci odejít.

382
00:28:36,815 --> 00:28:38,476
Tak cviè.

383
00:28:54,532 --> 00:28:57,262
Uèiteli, vaøíte lék?

384
00:28:58,036 --> 00:29:01,267
Copak vypadám jako že zahøívám hrnec? Hlupáku!

385
00:29:02,440 --> 00:29:04,340
Tak mluv.

386
00:29:11,683 --> 00:29:13,480
Nevím, proè

387
00:29:14,552 --> 00:29:16,452
mi pøipadá tak povìdomý,

388
00:29:17,222 --> 00:29:18,985
jako nìkdo blízký.

389
00:29:19,958 --> 00:29:21,949
Chci ho ochránit.

390
00:29:23,528 --> 00:29:25,428
A...

391
00:29:26,231 --> 00:29:28,597
Nìkdy si myslím, že je to dívka.

392
00:29:29,601 --> 00:29:33,594
Nemùžeš se o nìj postarat, protože si myslíš, že je jako holka?

393
00:29:35,840 --> 00:29:40,277
Ale, on je... takže jsem...

394
00:29:40,879 --> 00:29:43,973
uèiteli, jsem nemocný?

395
00:29:44,048 --> 00:29:47,916
Jdi a hledej odpovìï v kvìtinách.

396
00:29:47,986 --> 00:29:50,250
Ci je, miluj je.

397
00:29:50,321 --> 00:29:51,686
Už jdu.

398
00:29:51,756 --> 00:29:58,753
Kvìtinu... Mám ji tak rád.

399
00:30:10,542 --> 00:30:11,975
Shin Shan.

400
00:30:15,213 --> 00:30:18,205
Na co to zíráš?

401
00:30:20,785 --> 00:30:22,184
Na nic.

402
00:30:25,924 --> 00:30:27,289
Podívej.

403
00:30:27,559 --> 00:30:29,959
Proè jsi to namaloval na mùj meè?

404
00:30:30,028 --> 00:30:31,825
Namaloval. Líbí se ti?

405
00:30:33,331 --> 00:30:36,562
Motýl na mužovì meèi?

406
00:30:37,335 --> 00:30:40,668
To mì nezajímá! Nesmíš ho odstranit.

407
00:30:41,039 --> 00:30:42,563
Proè?

408
00:30:44,742 --> 00:30:47,506
Když neprojdu zkouškou,

409
00:30:48,213 --> 00:30:50,545
nech ho tam jako memento.

410
00:31:00,592 --> 00:31:02,150
Uèiteli!...

411
00:31:03,828 --> 00:31:08,561
Když nìkdo pøijme mého motýla,

412
00:31:09,067 --> 00:31:12,935
znamená to, že pøijal mì?

413
00:31:13,538 --> 00:31:15,472
Jak problematický pár.

414
00:31:17,442 --> 00:31:23,005
Uèiteli, já to pøed ním nechci skrývat.

415
00:31:24,148 --> 00:31:26,639
Tak se pøiprav na cestu domù.

416
00:31:29,053 --> 00:31:31,021
Uèiteli! Hoøí to!

417
00:31:39,964 --> 00:31:41,955
Moje želví pilulka!

418
00:31:43,868 --> 00:31:45,836
Jaká želví pilulka?

419
00:31:47,071 --> 00:31:50,165
To je zakázané, nikomu to neøíkej.

420
00:31:51,409 --> 00:31:53,741
Zkoušíte to na sobì?

421
00:31:54,212 --> 00:31:55,736
Zítra zemøu.

422
00:31:55,813 --> 00:31:57,371
Proè?

423
00:31:57,882 --> 00:32:01,010
Falešná smrt. Ale mùže být taky skuteèná.

424
00:32:01,419 --> 00:32:03,250
Cože?

425
00:32:04,188 --> 00:32:07,282
Do ètyø hodin tahle pilulka

426
00:32:07,358 --> 00:32:08,655
udìlá èlovìka jako mrtvého.

427
00:32:08,726 --> 00:32:10,819
A za tøi dny se zase probudí.

428
00:32:10,895 --> 00:32:15,127
Kdybych se nevzbudil, tak jsem mrtvý.

429
00:32:15,800 --> 00:32:18,268
Uèiteli, neumírejte!

430
00:32:18,503 --> 00:32:20,494
Zkusím své štìstí.

431
00:32:20,571 --> 00:32:22,766
Je dobøe, že teï o tom víš.

432
00:32:22,974 --> 00:32:25,238
Když se za tøi dny nevzbudím,

433
00:32:25,310 --> 00:32:28,177
najdeš vzadu na kopcích trávu vzkøíšení.

434
00:32:28,246 --> 00:32:30,612
Dáš mi ji a budu v poøádku.

435
00:32:31,349 --> 00:32:34,443
Pamatuj, poèkej tøi dny.

436
00:32:34,519 --> 00:32:36,885
Nikomu o tom neøíkej.

437
00:32:37,722 --> 00:32:39,189
Já vím!

438
00:33:17,362 --> 00:33:22,459
Vetøelec není gentleman.

439
00:34:23,027 --> 00:34:25,791
- Bratøe Wangu! 
- Chengen!

440
00:34:26,030 --> 00:34:31,263
Promiò...

441
00:34:38,543 --> 00:34:40,374
Promiò.

442
00:34:41,145 --> 00:34:43,841
Na pøíkaz Generála Irona, stùjte.

443
00:34:43,915 --> 00:34:45,473
Má dùkaz, 

444
00:34:45,550 --> 00:34:48,314
že Ministr Wen je zrádce.

445
00:34:48,386 --> 00:34:50,013


446
00:34:50,388 --> 00:34:54,381
Uèiteli, prosím, neumírejte.

447
00:34:54,459 --> 00:34:56,791
Zase si musel vzít špatný lék.

448
00:34:59,730 --> 00:35:04,064
Shin Shan, je tìžké najít trávu vzkøíšení?

449
00:35:05,670 --> 00:35:07,638
Co chceš dìlat?

450
00:35:08,606 --> 00:35:09,937
Nic.

451
00:35:11,742 --> 00:35:15,234
Vidìl jsi dneska Malého bratra?

452
00:35:15,947 --> 00:35:18,108
Dneska se ještì neukázal.

453
00:35:25,189 --> 00:35:27,919
Nevidìl jsi nového Malého bratra?

454
00:35:30,094 --> 00:35:31,220
Šel tudy?

455
00:35:32,763 --> 00:35:36,961
Yanzhi!...

456
00:35:45,510 --> 00:35:48,968
Jsi v poøádku? Yanzhi! Malý bratøe.

457
00:35:49,247 --> 00:35:50,839
Jsi zranìný?

458
00:35:51,349 --> 00:35:52,646
Podívám se.

459
00:36:31,923 --> 00:36:33,754
Shin Shan.

460
00:37:12,530 --> 00:37:14,054
Co ti je?

461
00:37:14,198 --> 00:37:16,758
Tvùj kotník.

462
00:37:26,310 --> 00:37:33,739
Mé srdce je plné tvých pocitù.

463
00:37:33,818 --> 00:37:41,054
Beze slov, a pøesto jsi øekl vše.

464
00:37:42,693 --> 00:37:49,963
Jsem bezmocná odpovìdìt.

465
00:37:50,034 --> 00:37:56,769
Bùh slyší mùj tlukot srdce.

466
00:37:58,276 --> 00:38:06,240
Tlukot našich srdcí mì nese dál

467
00:38:06,317 --> 00:38:13,450
tak melodický a povzbudivý.

468
00:38:14,392 --> 00:38:22,424
Každé nadechnutí se zdá být zkouškou

469
00:38:22,500 --> 00:38:29,133
mé nevadnoucí lásky...

470
00:38:30,207 --> 00:38:38,376
mého osudu s tebou

471
00:39:15,886 --> 00:39:23,088
Mé srdce je plné tvých pocitù.

472
00:39:23,160 --> 00:39:30,089
Beze slov, a pøesto jsi øekl vše.

473
00:39:31,669 --> 00:39:39,337
Uhodneš z mého dechu,

474
00:39:39,410 --> 00:39:46,248
že jsem se zamilovala?

475
00:39:47,385 --> 00:39:55,554
Tlukot našich srdcí mì nese dál

476
00:39:55,626 --> 00:40:03,431
tak melodický a povzbudivý.

477
00:40:03,501 --> 00:40:11,704
Každé nadechnutí se zdá být zkouškou

478
00:40:11,776 --> 00:40:16,736
mé nevadnoucí lásky...

479
00:40:16,814 --> 00:40:19,112
Uèitel není mrtvý.

480
00:40:20,184 --> 00:40:21,742
Je...

481
00:40:24,155 --> 00:40:26,453
Vzal si špatný lék.

482
00:40:26,724 --> 00:40:29,124
Tráva vzkøíšení ho zachrání.

483
00:40:29,660 --> 00:40:31,491
Proè jsi to neøekl døív?

484
00:40:35,966 --> 00:40:38,332
Neøíkal jsem ti, a poèkáš tøi dny?

485
00:40:38,402 --> 00:40:41,462
Ubìhl jen jeden.

486
00:40:41,539 --> 00:40:43,598
Jak mám vìdìt, jestli to funguje?

487
00:40:43,674 --> 00:40:45,039
Nemìla jsi...

488
00:40:45,409 --> 00:40:46,933
Bála jsem se.

489
00:40:47,011 --> 00:40:49,241
Co když bych za tøi dny 

490
00:40:49,313 --> 00:40:50,644
tu trávu nenašla?

491
00:40:52,416 --> 00:40:54,714
Hodné dìvèe. Všechno jsem slyšel,

492
00:40:54,785 --> 00:40:56,912
Jen jsem se nemohl hýbat.

493
00:40:56,987 --> 00:40:59,217
Vím, žes to neøekla Shin Shan, víš?

494
00:40:59,290 --> 00:41:01,190
On to neví.

495
00:41:01,859 --> 00:41:06,091
Ale natlaèil do mì moc trávy.

496
00:41:06,163 --> 00:41:07,562
Nemohl jsem ho zastavit.

497
00:41:07,631 --> 00:41:10,623
A teï mám prùjem.

498
00:41:10,701 --> 00:41:12,168
Zase.

499
00:41:14,238 --> 00:41:17,401
- Uèiteli.
- Poèkej...

500
00:41:17,641 --> 00:41:21,805
Neumyl sis ruce, potom co ses dotýkal její nohy.

501
00:41:22,346 --> 00:41:23,973
Poèkej.

502
00:41:29,353 --> 00:41:31,253
Dobré ráno, Shin Shan.

503
00:42:25,276 --> 00:42:28,643
Yanzhi...

504
00:42:38,722 --> 00:42:42,658
Budu tady na stráži.

505
00:43:06,183 --> 00:43:10,085
Shin Shan, co to tu máš?

506
00:43:10,154 --> 00:43:11,712
Dobré ráno, Uèiteli

507
00:43:11,789 --> 00:43:15,020
No tak. Ukaž mi to...

508
00:43:15,092 --> 00:43:17,322
Ukaž, a se podívám.

509
00:43:17,528 --> 00:43:20,691
Myslíš si, že jsi silnìjší?

510
00:43:23,968 --> 00:43:25,299
Dobøe.

511
00:43:25,369 --> 00:43:28,566
Nepotopil jsi mì.

512
00:43:28,872 --> 00:43:31,363
Císaø je šastný,

513
00:43:31,442 --> 00:43:33,137
že je Ministr Wen pryè.

514
00:43:33,210 --> 00:43:36,077
Povýšil jsi o tøi hodnosti.

515
00:43:36,146 --> 00:43:39,081
Teï bude mnohem jednodušší

516
00:43:39,149 --> 00:43:40,741
stýkat se s Qian.

517
00:43:46,457 --> 00:43:47,924
Tuto èepel...

518
00:43:48,759 --> 00:43:50,283
ti daruji.

519
00:43:52,763 --> 00:43:54,253
Dìkuji Generále!

520
00:43:54,531 --> 00:43:57,364
Vìøte mi, Qian se jistì zbavím.

521
00:43:57,434 --> 00:43:58,765
Dobøe!

522
00:43:59,003 --> 00:44:02,666
Oèekávám tvoje svatební oznámení.

523
00:44:02,740 --> 00:44:04,230
Dìkuji, Generále!

524
00:44:15,886 --> 00:44:17,319
Pokraèuj.

525
00:44:18,722 --> 00:44:20,553
Já si to nepamatuju.

526
00:44:22,493 --> 00:44:26,361
Mám tak dìravou hlavu, nemùžu tu zùstat.

527
00:44:30,200 --> 00:44:31,724
Jen klid.

528
00:44:31,802 --> 00:44:34,896
Budeš nervózní a neudìláš to.

529
00:44:44,648 --> 00:44:47,549
Kdy jsi nakreslila dalšího motýla?

530
00:44:49,286 --> 00:44:51,914
Motýli by mìli být v páru.

531
00:44:52,089 --> 00:44:56,651
Když zítra neprojdu zkouškou,
budu muset odejít.

532
00:44:58,729 --> 00:45:01,391
Potom by byl jeden motýl osamìlý.

533
00:45:04,134 --> 00:45:07,035
Slib mi, a se stane cokoli,

534
00:45:07,104 --> 00:45:08,969
že je nesundáš.

535
00:45:09,740 --> 00:45:13,073
Slibuju, dobøe?

536
00:45:16,480 --> 00:45:19,938
Mistr cvièí v ústraní.

537
00:45:20,017 --> 00:45:24,249
Dneska bude posuzovat Shin Shan.

538
00:45:31,395 --> 00:45:32,885
Zaènìme.

539
00:45:33,864 --> 00:45:34,990
Ano!

540
00:46:03,260 --> 00:46:04,557
Zadrž!

541
00:46:05,262 --> 00:46:08,993
Tento styl boje není náš.

542
00:46:13,403 --> 00:46:16,839
Neuspìl. Co ty, Shan?

543
00:46:22,412 --> 00:46:25,381
Nejsi pøedpojatý, že ne?

544
00:46:25,449 --> 00:46:29,283
Uèiteli, urèitì jsem pøedpojatý.

545
00:46:30,220 --> 00:46:32,154
Mistr nás uèil,

546
00:46:32,422 --> 00:46:34,686
že pravý šermíø

547
00:46:34,758 --> 00:46:38,216
potøebuje dobrou morálku.

548
00:46:38,295 --> 00:46:41,526
Dobrý v boji, ale špatný charakter

549
00:46:41,598 --> 00:46:44,692
spoleènosti víc uškodí.

550
00:46:44,768 --> 00:46:46,497
U malého bratra s dobrou morálkou,

551
00:46:46,570 --> 00:46:50,006
bych mìl být zaujatý!

552
00:46:51,909 --> 00:46:54,173
A co vy, uèiteli Bylinná Hlavo?

553
00:46:55,045 --> 00:46:57,946
Já jsem sem Yanzhi pøivedl.

554
00:46:58,015 --> 00:47:00,142
Ale jsem spravedlivý èlovìk.

555
00:47:00,784 --> 00:47:04,049
Mìli bychom tu nechat laskavého èlovìka.

556
00:47:04,121 --> 00:47:05,486
I pøesto, že nejsem dobrý bojovník, 

557
00:47:05,556 --> 00:47:08,252
pøispívám ke Klanu, že?

558
00:47:08,325 --> 00:47:10,293
Ale jsem zmatený.

559
00:47:10,360 --> 00:47:13,921
Nevyznám se v bojovém umìní,
proè potom posuzuji?

560
00:47:13,997 --> 00:47:17,797
Ale jsem spravedlivý muž, a proto tu posuzuji.

561
00:47:19,970 --> 00:47:21,164
Prošel!

562
00:47:21,238 --> 00:47:24,139
Zpravidla vítìzí vìtšina.

563
00:47:24,208 --> 00:47:28,611
Ale jeho bojové umìní je opravdu špatné.

564
00:47:28,912 --> 00:47:30,903
Kdo souhlasí s tím, že tu zùstane,

565
00:47:30,981 --> 00:47:33,415
vzhledem k jeho chování,

566
00:47:33,483 --> 00:47:35,644
prosím, postavte se.

567
00:47:35,719 --> 00:47:38,051
Když nesouhlasíte, zùstaòte sedìt.

568
00:47:55,472 --> 00:47:56,905
Zhu Yanzhi.

569
00:47:56,974 --> 00:47:59,534
Musí být dùvod,

570
00:47:59,610 --> 00:48:02,738
proè chtìjí, abys zùstal. Jen tak dál!

571
00:48:02,813 --> 00:48:04,246
Dìkuji, Uèiteli!

572
00:48:07,951 --> 00:48:09,680
Skvìlý! Mùžeš zùstat!

573
00:48:10,687 --> 00:48:12,655
Ano, mùžu zùstat!

574
00:48:13,624 --> 00:48:16,252
Blahopøejem, Malý bratøe...

575
00:48:16,326 --> 00:48:18,521
- Malý bratøe!
- Co se dìje?

576
00:48:18,595 --> 00:48:21,689
Èeká na tebe úøedník Ma, chce tì vidìt.

577
00:48:22,232 --> 00:48:25,030
Bro Ma, chci se s ním vidìt.

578
00:48:28,272 --> 00:48:30,706
- Bro Ma! 
- Yanzhi!

579
00:48:31,675 --> 00:48:34,667
Vrátil jsem se, abych tì pøivedl domù. 

580
00:48:34,745 --> 00:48:36,770
Mì je tu dobøe.

581
00:48:38,415 --> 00:48:39,677
Kde jsi se zranil? 

582
00:48:39,750 --> 00:48:41,377
To nic není.

583
00:48:41,718 --> 00:48:43,879
- Vlastnì...
- Shin Shan!

584
00:48:46,757 --> 00:48:50,386
Už jste se setkali.

585
00:48:50,460 --> 00:48:52,018
Ten èlovìk, který mi vzal mùj vak, 

586
00:48:52,095 --> 00:48:56,225
je mùj Shin Shan v Klanu Soul Ease.

587
00:48:59,803 --> 00:49:01,031
Yanzhi.

588
00:49:02,306 --> 00:49:04,399
Musím ti øíct pravdu.

589
00:49:04,474 --> 00:49:06,442
Máme jen jediné dítì.

590
00:49:06,510 --> 00:49:10,139
Prosím, ochraò ji, jedno jak.

591
00:49:10,213 --> 00:49:13,944
Uzavøeli všechny vaše obchody. 

592
00:49:14,251 --> 00:49:16,276
Pronásledují tvoji rodinu.

593
00:49:16,620 --> 00:49:19,384
Ten úøedník je chamtivý muž.

594
00:49:19,456 --> 00:49:21,253
Radìji pošleme Yanzhi pryè, 

595
00:49:21,325 --> 00:49:23,384
jak jsme plánovali.

596
00:49:23,860 --> 00:49:27,421
Proto jsme tì poslali do Soul Ease,

597
00:49:27,497 --> 00:49:29,294
abychom tì udrželi v bezpeèí.

598
00:49:29,366 --> 00:49:31,857
Ale teï Qian drží 

599
00:49:31,935 --> 00:49:35,063
tvé rodièe ve vìzení.

600
00:49:35,138 --> 00:49:37,163
Proè jsi mi to 

601
00:49:37,240 --> 00:49:39,401
neøekl døív?

602
00:49:39,476 --> 00:49:44,004
Neboj se, všechno mùžu vyøešit.

603
00:49:44,581 --> 00:49:45,946
Byl jsem povýšen,

604
00:49:46,016 --> 00:49:48,109
mùžu dostat tvé rodièe z vìzení.

605
00:49:49,019 --> 00:49:50,782
Teï pojïme domù.

606
00:49:51,455 --> 00:49:53,150
Pøiprav se na cestu.

607
00:50:00,764 --> 00:50:03,062
Sbohem, druhý Velký Bratøe.

608
00:50:04,935 --> 00:50:06,630
Sbohem, Uèiteli.

609
00:50:14,244 --> 00:50:18,203
Až se Mistr vrátí, 

610
00:50:18,281 --> 00:50:19,908
øeknìte mu za mì sbohem.

611
00:50:19,983 --> 00:50:22,417
Øeknu, tak už jdi.

612
00:50:23,420 --> 00:50:26,912
Uèiteli, proè nepøišel?

613
00:50:27,491 --> 00:50:30,289
Kdo? Koho myslíš?...

614
00:50:31,128 --> 00:50:33,494
Aha, on! Nepøijde!

615
00:50:33,563 --> 00:50:41,732
- Pøijde...
- Nepøijde...

616
00:50:42,506 --> 00:50:45,202
Proè se mì ptáš, když to víš?

617
00:50:45,275 --> 00:50:47,038
Hloupé dìcko.

618
00:50:51,281 --> 00:50:54,842
Odcházím. Opatrujte se.

619
00:50:54,918 --> 00:51:00,117
Dávej na sebe pozor, Malý bratøe...

620
00:51:07,297 --> 00:51:08,992
Shin Shan!

621
00:51:14,705 --> 00:51:16,195
Yanzhi.

622
00:51:16,740 --> 00:51:18,230
Shin Shan.

623
00:51:19,643 --> 00:51:21,668
Chci ti ukázat jedno místo.

624
00:51:24,748 --> 00:51:26,682
Bro Ma, za chvíli se vrátím.

625
00:51:26,750 --> 00:51:28,115
Poèkej na mì.

626
00:51:28,419 --> 00:51:29,681
Pojïme.

627
00:51:34,792 --> 00:51:37,556
- Poèkejte tu na ní.
- Ano!

628
00:51:39,997 --> 00:51:41,794
To je nádhera!

629
00:51:42,900 --> 00:51:44,629
Tolik motýlù!

630
00:51:50,174 --> 00:51:53,575
Kdybychom tu tak mohli žít, dokud nezemøeme.

631
00:51:55,079 --> 00:51:58,708
O tomto místì se mi zdá od dìtství.

632
00:52:00,250 --> 00:52:03,310
O místì, kde na mì èeká dívka.

633
00:52:05,089 --> 00:52:06,954
Když jsem tì potkal,

634
00:52:07,725 --> 00:52:09,625
zdála ses mi povìdomá.

635
00:52:19,470 --> 00:52:21,097
Ty mì taky.

636
00:52:23,807 --> 00:52:28,403
Ten èlovìk, co ke mnì ve snu stojí zády,

637
00:52:31,281 --> 00:52:33,078
jsi ty.

638
00:52:43,494 --> 00:52:45,189
Tihle motýli

639
00:52:46,296 --> 00:52:48,457
tì pøišli vyprovodit.

640
00:52:55,506 --> 00:52:57,474
Tohohle si vem s sebou.

641
00:53:31,675 --> 00:53:36,044
Tak co, zachází s tebou Bro Ma dobøe?

642
00:53:36,980 --> 00:53:38,242
Vyrostli jsme spolu.

643
00:53:38,315 --> 00:53:40,806
Je jako mùj bratr.

644
00:53:42,052 --> 00:53:46,512
A ty... vrátíš se?

645
00:53:48,592 --> 00:53:52,585
Co když se nevrátím?

646
00:53:54,031 --> 00:53:55,498
Budeš mì hledat?

647
00:53:55,566 --> 00:53:56,897
Jasnì že budu!

648
00:54:01,104 --> 00:54:02,696
Budu na tebe èekat!

649
00:54:05,843 --> 00:54:07,538
Budu èekat.

650
00:54:13,083 --> 00:54:15,984
Až øeknu Mistrovi, pøijdu tì navštívit.

651
00:54:16,053 --> 00:54:17,452
Dobøe.

652
00:54:27,865 --> 00:54:29,264
Xin!

653
00:54:29,733 --> 00:54:31,963
Tolik jste mi chybìla, sleèno!

654
00:54:32,035 --> 00:54:33,502
Ty mì taky.

655
00:54:33,570 --> 00:54:35,162
Mami!

656
00:54:36,974 --> 00:54:39,340
Chybìla jsi mi.

657
00:54:41,245 --> 00:54:44,737
Kdo se vdává?

658
00:54:44,815 --> 00:54:47,477
Kdo asi, pøece ty!

659
00:54:50,954 --> 00:54:54,117
Jak jsi to vìdìla?

660
00:54:54,424 --> 00:54:56,415
Zeptej se otce.

661
00:54:57,427 --> 00:54:59,588
Otèe, jsem zpátky.

662
00:55:00,364 --> 00:55:01,763
Bro Ma.

663
00:55:02,165 --> 00:55:03,792
Yanzhi, pojï sem...

664
00:55:04,101 --> 00:55:06,831
Dohodli jsme tvoji svatbu s Ma.

665
00:55:11,508 --> 00:55:15,171
Mami, já si ho nemùžu vzít.

666
00:55:17,347 --> 00:55:21,147
Bro Ma, proè jsi mi to neøekl?

667
00:55:21,318 --> 00:55:23,479
Pøece víš, že mám ráda Shin Shan.

668
00:55:23,754 --> 00:55:25,221
Yanzhi.

669
00:55:26,089 --> 00:55:28,057
Copak nejsem lepší než on?

670
00:55:28,125 --> 00:55:30,992
- Bro Ma, ale... 
- Yanzhi.

671
00:55:31,061 --> 00:55:32,585
Ma nás zachránil,

672
00:55:32,663 --> 00:55:35,393
dlužíme mu to.

673
00:55:35,465 --> 00:55:37,831
Strýèku, jsi v poøádku?

674
00:55:37,901 --> 00:55:42,099
Navíc, rodièe rozhodují o svatbì své dcery.

675
00:55:42,172 --> 00:55:43,366
Otèe.

676
00:55:45,142 --> 00:55:50,205
Jeho laskavost splatíme laskavostí.

677
00:55:50,714 --> 00:55:53,239
Ale ne mojí láskou.

678
00:55:53,383 --> 00:55:55,374
Zklamala jsi mì!

679
00:56:00,223 --> 00:56:03,681
Ne, vracím se zpìt do hor Soul Ease.

680
00:56:03,760 --> 00:56:06,092
Zašla jsi pøíliš daleko, zamknìte ji!

681
00:56:06,997 --> 00:56:09,727
Sleèno, promiòte, sleèno.

682
00:56:14,972 --> 00:56:18,339
Nechte mì jít!...

683
00:56:18,408 --> 00:56:20,433
Já si ho nevezmu!

684
00:56:22,212 --> 00:56:24,476
Pane, tady je vìzeò Qian!

685
00:56:27,384 --> 00:56:30,581
Mrzí mì to! Já už to neudìlám!

686
00:56:31,455 --> 00:56:34,618
Je to tvoje chyba, Yanzhi by ho nikdy nepotkala. 

687
00:56:34,691 --> 00:56:38,058
Tys to zpùsobil...

688
00:56:45,235 --> 00:56:46,862


689
00:56:49,272 --> 00:56:51,968
Kterým smìrem do domu Zhu?

690
00:56:52,042 --> 00:56:55,637
Pøišel jste na tu velkou událost, že?

691
00:56:55,712 --> 00:56:57,270
Jakou událost?

692
00:56:57,347 --> 00:57:01,113
Na svatbu Ma a Zhu.

693
00:57:01,651 --> 00:57:03,744
- Èíšníku!
- Už jdu!

694
00:58:05,949 --> 00:58:09,612
Yanzhi...

695
00:58:11,755 --> 00:58:15,316
Shin Shan...

696
00:58:17,360 --> 00:58:18,725
Shin Shan.

697
00:58:29,306 --> 00:58:30,739
Yanzhi.

698
00:58:33,477 --> 00:58:34,910
Jsem tady.

699
00:58:39,683 --> 00:58:41,310
Yanzhi.

700
00:58:47,190 --> 00:58:49,658
Èekala jsem na tebe.

701
00:59:02,739 --> 00:59:04,536
Oni tì zavøeli?

702
00:59:07,711 --> 00:59:13,013
Rodièe mì pøinutili vzít si Ma.

703
00:59:25,695 --> 00:59:27,458
Vymyslím nìjaký plán.

704
00:59:29,566 --> 00:59:30,931
Yanzhi.

705
00:59:32,636 --> 00:59:34,536
Pùjdeme do údolí motýlù.

706
00:59:36,640 --> 00:59:38,039
Mám nápad.

707
00:59:39,609 --> 00:59:43,170
Zítra budu pøedstírat, že se svatbou souhlasím.

708
00:59:43,246 --> 00:59:46,704
Nechají mì jít do chrámu, a pak uteèu.

709
00:59:46,917 --> 00:59:50,148
Dobøe, poèkám na tebe v hospodì.

710
00:59:50,220 --> 00:59:52,051
Ne...

711
00:59:53,924 --> 00:59:55,516
Ma má všude vojáky.

712
00:59:56,359 --> 01:00:00,796
Radìji se setkáme zítra na bøehu øeky.

713
01:00:00,864 --> 01:00:03,526
Dobøe, budu èekat, dokud nepøijdeš.

714
01:00:03,833 --> 01:00:05,164
Budu èekat, dokud nepøijdeš.

715
01:00:10,240 --> 01:00:11,605


716
01:00:23,486 --> 01:00:26,216
Sleèna Zhu minulou noc

717
01:00:26,289 --> 01:00:28,189
souhlasila se svatbou.

718
01:00:28,625 --> 01:00:30,684
Nakonec zmìnila názor.

719
01:00:31,394 --> 01:00:34,056
Ale paní Zhu a Yanzhi

720
01:00:34,130 --> 01:00:35,620
se chystají do chrámu.

721
01:00:35,699 --> 01:00:38,725
Podezøelé je,

722
01:00:41,938 --> 01:00:43,735
že její Shin Shan

723
01:00:43,807 --> 01:00:45,570
zrovna vèera pøijel.

724
01:00:45,842 --> 01:00:48,709
Mùže to být trik.

725
01:00:55,218 --> 01:00:56,708
Xin.

726
01:01:00,857 --> 01:01:04,588
Všechno je pøipravené, sleèno.

727
01:01:13,770 --> 01:01:15,067
Mami.

728
01:01:29,619 --> 01:01:31,644
Miluje tì?

729
01:01:33,356 --> 01:01:34,789
Ano.

730
01:01:41,631 --> 01:01:42,962
Mami.

731
01:01:44,834 --> 01:01:48,497
Dávejte na sebe pozor, ty a Otec.

732
01:01:52,709 --> 01:01:54,199
Budeme v poøádku.

733
01:01:56,746 --> 01:01:58,771
Bojím se o tebe.

734
01:01:59,949 --> 01:02:01,678
Až se usadíš, 

735
01:02:03,853 --> 01:02:06,185
napiš nám.

736
01:02:09,626 --> 01:02:11,992
Nenech nás dìlat si starosti.

737
01:02:13,663 --> 01:02:15,324
Mami.

738
01:02:19,102 --> 01:02:20,467
Paní.

739
01:02:22,806 --> 01:02:24,603
Xin, pojï sem.

740
01:02:32,949 --> 01:02:36,043
Mami, odcházím.

741
01:02:45,228 --> 01:02:46,752
Mami.

742
01:02:48,398 --> 01:02:49,865
Opatruj se.

743
01:03:20,530 --> 01:03:21,827
Liang Zhongshan?

744
01:03:21,898 --> 01:03:24,458
- Jak vám mùžu pomoct?
- Odveïte ho!

745
01:03:47,724 --> 01:03:48,884
Útok!

746
01:06:17,707 --> 01:06:20,232
Sleèno...

747
01:06:23,146 --> 01:06:25,637
Sleèno...

748
01:06:27,684 --> 01:06:28,742
Pan Ma...

749
01:06:28,818 --> 01:06:30,877
Pan Ma nechal uvìznit vaše rodièe.

750
01:06:30,954 --> 01:06:32,751
Øekl, že když se nevrátíte,

751
01:06:32,822 --> 01:06:34,915
povìsí je na hradbách.

752
01:06:34,991 --> 01:06:37,016
Sleèno, co teï?

753
01:07:11,160 --> 01:07:13,958
Co jsi udìlal mým rodièùm?

754
01:07:14,030 --> 01:07:17,522
Yanzhi, já se jen bál, že už se nevrátíš.

755
01:07:18,501 --> 01:07:20,901
Nikdy jsem si tì nehodlala vzít.

756
01:07:22,605 --> 01:07:26,439
Vyrostli jsme spolu, proè jsi zmìnila názor?

757
01:07:26,509 --> 01:07:28,340
Nezmìnila.

758
01:07:28,578 --> 01:07:31,308
Vždycky jsem tì považovala za bratra.

759
01:07:34,017 --> 01:07:38,113
Nemožné! vždy jste se sotva potkali.

760
01:07:40,690 --> 01:07:43,318
Láska se nemìøí èasem.

761
01:07:44,827 --> 01:07:48,957
Shin Shan je jediný, koho miluji.

762
01:07:54,437 --> 01:07:58,703
Tohle by se nestalo, kdybys nejela do Soul Ease.

763
01:07:59,208 --> 01:08:02,200
Ty si mì chceš vzít, že chceš?

764
01:08:05,114 --> 01:08:08,550
I kdyby nebyl, i tak si tì nemùžu vzít.

765
01:08:09,419 --> 01:08:11,512
Když jsem ho potkala,...

766
01:08:12,288 --> 01:08:14,882
poznala jsem, co je láska.

767
01:08:17,827 --> 01:08:21,490
To staèí...

768
01:08:37,980 --> 01:08:39,174
Pane Ma!

769
01:08:39,248 --> 01:08:42,445
Shan se mnou takhle nikdy nezacházel.

770
01:08:48,958 --> 01:08:50,926
To mì nezajímá.

771
01:08:55,198 --> 01:08:57,666
Nemùžu bez tebe žít.

772
01:09:00,770 --> 01:09:04,069
Pane, Shan vstoupil do mìsta.

773
01:09:05,975 --> 01:09:07,465
Dobøe.

774
01:09:07,543 --> 01:09:09,170
- Cao Fang! 
- Ano!

775
01:09:09,245 --> 01:09:11,440
Pøipravte lukostøelce!

776
01:09:11,514 --> 01:09:14,415
- Ano!
- Poèkej!

777
01:09:34,203 --> 01:09:37,229
Yanzhi, jsi v poøádku?

778
01:09:37,306 --> 01:09:40,173
Mìl jsem strach, když jsi nepøišla.

779
01:09:46,215 --> 01:09:48,183
Ani jsem nešla.

780
01:09:48,818 --> 01:09:50,410
Já to nechápu.

781
01:09:51,854 --> 01:09:53,879
Nebuï tak naivní.

782
01:09:54,257 --> 01:09:56,384
Když jsem se vrátila,

783
01:09:57,527 --> 01:09:59,358
uvìdomila jsem si,...

784
01:10:00,096 --> 01:10:04,192
že naše zázemí je odlišné.

785
01:10:07,570 --> 01:10:10,061
Jak bys mohl pøedèit Bro Ma

786
01:10:11,674 --> 01:10:14,199
ve spoleèenské tøídì?

787
01:10:15,511 --> 01:10:18,071
Bro Ma toho pro mì tolik udìlal. 

788
01:10:19,482 --> 01:10:21,507
Dojalo mì to.

789
01:10:23,286 --> 01:10:25,277
Tak jsem se rozhodla se za nìj provdat.

790
01:10:28,925 --> 01:10:33,760
V Klanu Soul Ease si taková nebyla.

791
01:10:34,297 --> 01:10:36,527
Pøestaò mi pøipomínat to místo!

792
01:10:37,800 --> 01:10:40,735
Vra se zpìt a buï si svým shin Shan.

793
01:10:41,003 --> 01:10:43,699
Tam jsi na to pyšný.

794
01:10:44,941 --> 01:10:48,377
Tady nejsi nic!

795
01:10:51,180 --> 01:10:53,410
Tohle si opravdu  myslíš?

796
01:11:00,256 --> 01:11:02,520
Èím tì mám pøesvìdèit?

797
01:11:19,475 --> 01:11:23,502
Naše pouta jsou zlomena.

798
01:11:25,615 --> 01:11:28,675
Nic si nedlužíme.

799
01:11:37,059 --> 01:11:38,754
Prosím, odejdi.

800
01:11:51,774 --> 01:11:53,332
Vlastnì...

801
01:11:56,512 --> 01:12:01,279
Právì jsi mi øekla, že mì nemiluješ,

802
01:12:02,685 --> 01:12:04,550
to pochopím.

803
01:12:09,158 --> 01:12:11,023
A proè musím já?

804
01:12:12,728 --> 01:12:15,561
Tys mi to nikdy neøekl.

805
01:12:16,766 --> 01:12:18,666
Je to vùèi mì fér?

806
01:12:26,575 --> 01:12:28,907
A co ta spona s motýlem?

807
01:12:30,379 --> 01:12:35,078
Øíká, že mì stále miluješ, proè se ke mnì otáèíš zády?

808
01:13:05,715 --> 01:13:08,616
A co ti øíká teï?

809
01:13:27,970 --> 01:13:29,801
Že máme...

810
01:13:30,473 --> 01:13:32,304
rozdílné zázemí.

811
01:13:34,944 --> 01:13:37,344
Já jsem to neøekl,

812
01:13:39,315 --> 01:13:41,909
protože jsem se bál tohohle okamžiku.

813
01:13:45,554 --> 01:13:47,112
Pro mì 

814
01:13:50,159 --> 01:13:54,619
je slovo závazkem mého života.

815
01:13:58,868 --> 01:14:00,802
Aèkoli jsem to neøekl,

816
01:14:04,373 --> 01:14:06,500
udìlal jsem to.

817
01:15:40,703 --> 01:15:41,863
Shin Shan!

818
01:15:41,937 --> 01:15:44,462
Shin Shan... jsi v poøádku?

819
01:15:47,376 --> 01:15:50,573
Spona...

820
01:15:51,080 --> 01:15:52,877
kde je má spona?

821
01:15:56,118 --> 01:15:57,380
Uèiteli.

822
01:16:04,627 --> 01:16:08,461
Mistr mìl strach a øekl nám, kde tì najdeme.

823
01:16:12,067 --> 01:16:13,227
Uèiteli.

824
01:16:13,302 --> 01:16:16,635
Mnoho vìcí je pøedurèeno.

825
01:16:17,706 --> 01:16:19,571
Ona se provdá.

826
01:16:21,177 --> 01:16:22,542
Uèiteli.

827
01:16:31,854 --> 01:16:33,845
- Tali. 
- Uèiteli.

828
01:16:34,957 --> 01:16:36,322
Až se Shan vzbudí,

829
01:16:36,392 --> 01:16:38,360
dej mu tento lék.

830
01:16:38,928 --> 01:16:40,225
Ano.

831
01:16:47,403 --> 01:16:48,597
Já budu chvíli pryè.

832
01:16:48,671 --> 01:16:50,798
Kam jdete?

833
01:17:08,857 --> 01:17:10,017
Yanzhi.

834
01:17:12,328 --> 01:17:14,228
To jsem já, Bylinná Hlava.

835
01:17:17,266 --> 01:17:18,961
- Uèiteli!
- Yanzhi.

836
01:17:22,538 --> 01:17:23,937
Jak se má Shin Shan?

837
01:17:24,006 --> 01:17:25,974
Dostal jsem se k nìmu vèas.

838
01:17:26,041 --> 01:17:28,566
Má se dobøe.

839
01:17:29,011 --> 01:17:31,104
Je to moje vina.

840
01:17:33,215 --> 01:17:37,174
Uèiteli, vemte jej rychle pryè.

841
01:17:37,419 --> 01:17:39,444
Ma ho chce zabít

842
01:17:40,456 --> 01:17:42,583
a moje rodièe taky.

843
01:17:44,193 --> 01:17:46,923
Já se mùžu jenom obìtovat.

844
01:17:48,864 --> 01:17:51,526
Až budu ve svatebním koèáøe,

845
01:17:52,668 --> 01:17:54,863
propustí mé rodièe.

846
01:17:55,571 --> 01:18:00,565
Prosím, neøíkejte to Shin Shan.

847
01:18:01,677 --> 01:18:04,510
Nechci mu znovu ublížit.

848
01:18:04,813 --> 01:18:06,576
Nebuï smutná.

849
01:18:07,016 --> 01:18:09,382
Vzpomínáš si na mé želví pilulky?

850
01:18:09,451 --> 01:18:11,282
Pilulky falešné smrti?

851
01:18:11,353 --> 01:18:14,516
když jsem si ji vzal, vypadal jsem jako mrtvý.

852
01:18:14,890 --> 01:18:17,415
Trochu jsem je vylepšil.

853
01:18:17,726 --> 01:18:20,661
I kdyby to nevyšlo, máme trávu vzkøíšení.

854
01:18:23,532 --> 01:18:27,764
Aha, Ma si bude myslet, že jsem mrtvá.

855
01:18:27,836 --> 01:18:32,330
Pøesnì, až se tvá svatba zmìní na pohøeb,

856
01:18:32,408 --> 01:18:33,875
bezpeènost nebude tak pøísná.

857
01:18:33,942 --> 01:18:37,605
Shan a já tì zachráníme ještì než tì pochovají.

01:18:38,180 --> 01:18:43,140
A pak budu zase se Shin Shan.

859
01:18:43,218 --> 01:18:46,779
vem si ji, až nastoupíš do koèáru.

860
01:18:47,089 --> 01:18:49,990
Shan a já se postaráme o zbytek.

861
01:18:50,059 --> 01:18:51,287
Tu máš.

862
01:18:52,661 --> 01:18:55,630
Nebuï smutná, musím jít.

863
01:18:56,432 --> 01:18:57,956
Dávejte na sebe pozor.

864
01:19:30,532 --> 01:19:32,466
Jsi z Klanu Soul Ease?

865
01:19:32,768 --> 01:19:33,996
Mluv!

866
01:19:44,513 --> 01:19:47,846
Pohøbìte ho, nepokazte pánovu svatbu.

867
01:19:47,916 --> 01:19:49,144
Ano!...

868
01:19:57,626 --> 01:19:59,457
Mí drazí,

869
01:19:59,528 --> 01:20:02,691
odpuste mi mé èiny.

870
01:20:08,771 --> 01:20:10,170
Otèe! Matko!

871
01:20:10,239 --> 01:20:11,536
Yanzhi.

872
01:20:16,111 --> 01:20:18,170
Jste v poøádku?

873
01:20:23,852 --> 01:20:25,911
Já už ne...

874
01:20:26,889 --> 01:20:29,653
už se o vás nebudu moct starat.

875
01:20:51,213 --> 01:20:53,181
Odjezd!

876
01:21:38,994 --> 01:21:41,087
Sleèno, už jsme tu.

877
01:21:44,566 --> 01:21:45,828
Sleèno.

878
01:21:47,336 --> 01:21:50,032
Sleèno...

879
01:21:51,540 --> 01:21:54,407
Yanzhi!...

880
01:22:07,155 --> 01:22:09,988
Radìji jsi zemøela, než by ses za mì provdala?

881
01:22:16,431 --> 01:22:17,921
Myslela sis,

882
01:22:18,267 --> 01:22:21,202
že bych opravdu zabil tvé rodièe?

883
01:22:23,605 --> 01:22:25,129
Já...

884
01:22:30,045 --> 01:22:32,912
jen jsem tì nechtìl ztratit.

885
01:22:40,756 --> 01:22:44,590
Tali, Kde je Uèitel Bylinná Hlava?

886
01:22:45,561 --> 01:22:49,053
Od minulé noci se nevrátil.

887
01:22:54,036 --> 01:22:55,401
Odcházím.

888
01:22:57,573 --> 01:22:59,438
Až se Uèitel vrátí, øeknìte mu,

889
01:22:59,675 --> 01:23:03,338
aby se opatroval.

890
01:23:07,549 --> 01:23:10,484
Shin Shan, dneska se vdává Yanzhi.

891
01:23:10,552 --> 01:23:11,985
Proè ji neuneseme?

892
01:23:18,327 --> 01:23:20,522
Ona už si vybrala Ma,

893
01:23:20,796 --> 01:23:22,354
respektuji její rozhodnutí.

894
01:23:23,732 --> 01:23:27,725
Já už jí mùžu jenom poblahopøát.

895
01:23:32,941 --> 01:23:35,171
Shin Shan!...

896
01:23:38,847 --> 01:23:40,212
Shin Shan!

897
01:23:40,282 --> 01:23:43,342
Sleèna spáchala sebevraždu.

898
01:23:43,685 --> 01:23:46,279
Je mrtvá.

899
01:25:07,102 --> 01:25:12,836
Shin Shan. Kam jdeš?

900
01:25:13,875 --> 01:25:16,105
Myslel jsem si, že našla štìstí.

901
01:25:18,780 --> 01:25:21,078
Lhala mi.

902
01:25:29,524 --> 01:25:34,928
Pøinesu ji do údolí motýlù, do jejího snového místa.

903
01:25:35,630 --> 01:25:38,963
Nechoï sám, zabijí tì.

904
01:25:39,034 --> 01:25:40,695
Ne.

905
01:25:44,506 --> 01:25:47,270
- Ne... 
- Proè ne?

906
01:25:49,978 --> 01:25:53,004
Se mnou nebude sama.

907
01:34:21,923 --> 01:34:23,618
Zabij mì.

908
01:34:26,327 --> 01:34:28,056
Smrt Yanzhi

909
01:34:29,764 --> 01:34:31,994
jsem zavinil já.

910
01:34:41,109 --> 01:34:42,736
Nezabiju tì.

911
01:34:47,482 --> 01:34:49,473
Nemám dùvod.

912
01:34:53,421 --> 01:34:55,286
Jen...

913
01:34:58,693 --> 01:35:01,526
nechci, abys nás sledoval.

914
01:35:05,199 --> 01:35:07,292
Nech nás jít.

915
01:35:16,878 --> 01:35:18,539
Jsi tìžce zranìný.

916
01:35:20,782 --> 01:35:22,215
Mám tu nejlepší lékaøe.

917
01:35:22,283 --> 01:35:26,014
Ne, dík.

918
01:35:37,498 --> 01:35:38,863
Yanzhi.

919
01:35:57,885 --> 01:35:59,284
Tady jsem.

920
01:38:28,936 --> 01:38:31,427
Shin Shan!...

921
01:38:31,506 --> 01:38:32,837
Bude tu Shin Shan?

922
01:38:32,907 --> 01:38:34,272
Tohle místo má rád.

923
01:38:34,342 --> 01:38:36,833
Shin Shan!...

924
01:38:39,080 --> 01:38:41,605
Shin Shan!...

925
01:38:47,722 --> 01:38:49,246
Shin Shan!

926
01:39:41,542 --> 01:39:43,806
Motýli by mìly být dva.

927
01:39:45,947 --> 01:39:48,177
Jen jeden

928
01:39:50,017 --> 01:39:52,042
je velice osamìlý.

929
01:39:54,555 --> 01:39:56,420
Poèkej na mì.

930
01:39:58,893 --> 01:40:00,520
shin Shan.

