{0}{123} 
{123}{333}So is everybody this lonely|when they're in love?
{333}{337} 
{337}{551}They embrace a pain that's|deeper than the shadows?
{551}{866}It's all to make us shine,|I just know it...
{866}{877} 
{877}{981}I love you, I love you,
{981}{985} 
{985}{1086}I gaze at you with my heart...
{1086}{1092} 
{1092}{1200}I believe in you, I believe in you,
{1200}{1307}even on the coldest of nights.
{1307}{1744} 
{1744}{1852}I call out to you with my tears,
{1852}{1958}but I don't need any promises...
{1958}{2172}That's the precious strength|you've given to me...
{2172}{2669} 
{2669}{2739}Èoe? To je to dievèa?
{2739}{2810}Eriya. Vrátime sa.
{2810}{2850}Rozumiem.
{2850}{3086} 
{3086}{3125}Hitomi!
{3125}{3202}Pus Hitomi!
{3202}{3238}Nerob to!
{3238}{3297}Akı tvrdohlavı chlapec.
{3297}{3329} 
{3329}{3346}Èoe?
{3346}{3391}Hitomi!
{3391}{3409} 
{3409}{3443}Van!
{3443}{3852} 
{3852}{3874}Èo sa stalo?
{3874}{3930}Nieèo sa stalo so Zosilòovaèom šastia!
{3930}{3946}Èoe?
{3946}{3990} 
{3990}{4019}Van!
{4019}{4044} 
{4044}{4099}Eriya! Chy ho!
{4099}{4208}Dobrı nápad! Lord Folken bude ma rados!
{4208}{4733} 
{4733}{4768}Allen!
{4768}{4783} 
{4783}{4855}Sestra! Nemôem dıcha!
{4855}{4857} 
{4857}{4916}È-èo sa deje?
{4916}{4981} 
{4981}{5072}Naria, Eriya, to staèilo. Vráte sa.
{5072}{5093} 
{5093}{5200}Lord Folken... je nám ¾úto.
{5200}{5489} 
{5489}{5517}Èoe?
{5517}{5550} 
{5550}{5574}Sestra!
{5574}{5683}Vrá sa k  Lordovi Folkenovi!|Aj bezo mòa!
{5683}{5704} 
{5704}{5752}Sestra!
{5752}{6180} 
{6180}{6243}Pokraèujte, banda lenivá!
{6243}{6609} 
{6609}{6666}Tak som nakoniec mala šastie?
{6666}{7144} 
{7144}{7188}Je to moja vina...
{7188}{7197} 
{7197}{7255}Nie, nie je.
{7255}{7328} 
{7328}{7430}Napadli by nás, aj keby sme nasledovali tvoju predpoveï...
{7430}{7492}...a zrušili svadbu.
{7492}{7582}Vlastne ja neverím na veštenie.
{7582}{7584} 
{7584}{7629}Dryden...
{7629}{7744}Hitomi... Bolo to preto, e som a iadala,|aby si mi vyloila karty, však?
{7744}{7752} 
{7752}{7904}Je mi ¾úto. Je mi ¾úto, e si musela trpie.
{7904}{7911} 
{7911}{7970}Odpustíš mi?
{7970}{8301} 
{8301}{8401}Preèo si im prikázal, aby sa vrátili, Folken?
{8401}{8407} 
{8407}{8496}Preèo si ma neposlúchol?
{8496}{8570}Ospravedlòujem sa, Vısos,|ale keby zostali,
{8570}{8574} 
{8574}{8639}v stávke by boli ich ivoty.
{8639}{8693}Èo sa má sta, stane sa.
{8693}{8792}Je to pre našu ideálnu budúcnos.
{8792}{8860} 
{8860}{8898}Lord Folken...
{8898}{8905} 
{8905}{8984}Je mi ¾úto, Eriya. Ja...
{8984}{8990} 
{8990}{9083}To nevadí, Lord Folken.
{9083}{9109} 
{9109}{9182}Mám strach o Nariu.
{9182}{9266}Je v poriadku.|Naria je v bezpeèí.
{9266}{9278} 
{9278}{9317}Viem.
{9317}{10165} 
{10165}{10280}Zdá sa, e vedia o Hitominıch schopnostiach.
{10280}{10301} 
{10301}{10364}Pravdepodobne znova zaútoèia.
{10364}{10457}Ale sú chránení šastím, ak to tak chceš nazva.
{10457}{10540}Nemôem sa k nim ani priblíi.
{10540}{10552} 
{10552}{10596}Je jeden spôsob.
{10596}{10611} 
{10611}{10707}Zabi mua, ktorı ovláda Vojakov zosilneného šastia.
{10707}{10722} 
{10722}{10822}Mua, ktorı zradil Faneliu.|Mua, ktorı slúi Dornkirkovi.
{10822}{10855}Kto je to?
{10855}{10865} 
{10865}{10993}Zaibachskı stratég.|Folken Lacour de Fanel.
{10993}{11012} 
{11012}{11046}Fanel?
{11046}{11053} 
{11053}{11137}Môj brat.
{11137}{11610} 
{11610}{11661}A jeje...
{11661}{11755} 
{11755}{11808}Pretrhla sa šnúrka...
{11808}{12030} 
{12030}{12097}Èo je to?
{12097}{12104} 
{12104}{12137}Huh?
{12137}{12146} 
{12146}{12197}To je Hitomina?
{12197}{12204} 
{12204}{12257}Kam išla?
{12257}{12449} 
{12449}{12507}Rıchlo! Opustili hrad!
{12507}{12604}Zostaò tu, Merle. |Vezmem Escaflowne a pôjdem h¾ada Hitomi.
{12604}{12641}Lord Van!
{12641}{12784} 
{12784}{12809}Nebráò sa.
{12809}{13035} 
{13035}{13071}Hitomi...
{13071}{13194} 
{13194}{13255}Matka! Zobuï sa!
{13255}{13334}Nenechávaj ma samého! Matka!
{13334}{13380} 
{13380}{13478}Preèo? Preèo kadı, na kom mi záleí...
{13478}{13602} 
{13602}{13677}Ak èo i len mukneš, si màtva.
{13677}{14026} 
{14026}{14057}Tak im treba.
{14057}{14102}Hej, pokúsili sa nám prekazi náš lov!
{14102}{14163}Take nemáme nièi les, èo?
{14163}{14241}Pekne namyslenı párik príšer!
{14241}{14246} 
{14246}{14282}Otec...
{14282}{14321}Matka...
{14321}{14497} 
{14497}{14601}Neplaè, Belubelu.|Som s tebou.
{14601}{14666} 
{14666}{14698}Našli sme ich.
{14698}{14706} 
{14706}{14762}Zlaté a strieborné dvojèatá...
{14762}{14845}Pekne vzácne...|Hodia nám majetok!
{14845}{15459} 
{15459}{15504}To je...
{15504}{15559} 
{15559}{15618}Tak sa to stalo.
{15618}{16156} 
{16156}{16207}Preèo to robíš?
{16207}{16222} 
{16222}{16298}Pre Vanovho brata, Folkena?
{16298}{16337} 
{16337}{16394}Aby si mu splatila svoj dlh za záchranu?
{16394}{16398} 
{16398}{16426}Ticho!
{16426}{16512}To je nezmysel!|Tak to nie je!
{16512}{16742} 
{16742}{16816}N-neopová sa utiec...
{16816}{16935} 
{16935}{17037}Ja... vezmem a k Lordovi Folkenovi...
{17037}{17564} 
{17564}{17632}Ako sa voláš?
{17632}{17654} 
{17654}{17721}Poï, vrátime sa.
{17721}{17730} 
{17730}{17806}Nemala by si sa v takom stave hıba.
{17806}{17827} 
{17827}{17896}Vysvetlím to Allenovi a ostatnım.
{17896}{17913} 
{17913}{18013}Som si istá, e to pochopia.
{18013}{18024} 
{18024}{18113}Viem, e nie si zlá.
{18113}{18210} 
{18210}{18276}Hovoríš mi, aby som sa vzdala?
{18276}{18309} 
{18309}{18378}Aby som ti uverila?
{18378}{18383} 
{18383}{18410}Ale...
{18410}{18477}Verím jedine Lordovi Folkenovi.
{18477}{18554} 
{18554}{18645}Ona... ona ho miluje!
{18645}{18681} 
{18681}{18710}Prístav?
{18710}{18817}Dievèa sa èoskoro objaví.
{18817}{18827} 
{18827}{18925}Vyšli ihneï Vojaka zosilneného šastia!
{18925}{18938} 
{18938}{19041}Ešte sa úplne nezotavila.
{19041}{19044} 
{19044}{19193}Netreba sa bá.|Všetko ide pod¾a plánu.
{19193}{19195} 
{19195}{19221}Ale...
{19221}{19258}Lord Folken...
{19258}{19276} 
{19276}{19354}Nebojte sa o mòa.
{19354}{19434}Prosím, nechajte ma ís!
{19434}{19465}Eriya?
{19465}{19639} 
{19639}{19704}Hitomi, kde si?
{19704}{19882} 
{19882}{19922}Jeden z Vojakov zosilneného šastia!
{19922}{19930} 
{19930}{20044}Bol som si istı, e pouijú prístav na únik.
{20044}{20125}Gaddes, priprav Krínik.
{20125}{20149}Áno, pane!
{20149}{20177}Pozrite!
{20177}{20324} 
{20324}{20440}Drak! Nemám èas s tebou bojova!
{20440}{20497} 
{20497}{20533}Vrá sa sem!
{20533}{20642} 
{20642}{20672}Èo to--?!
{20672}{20694} 
{20694}{20761}Ešte viac prekliateho šastia?
{20761}{21052} 
{21052}{21143}Nepôjde to! Nemôem sa k tomu priblíi!
{21143}{21178}Dobre teda...
{21178}{21200} 
{21200}{21256}Kde si, Folken?!
{21256}{21383} 
{21383}{21418}Tam!
{21418}{21586} 
{21586}{21649}Nevracaj sa k Folkenovi!
{21649}{21670} 
{21670}{21766}Prosím, choï s tou loïou niekam inam!
{21766}{21777} 
{21777}{21900}Necha si zmeni telo nejakım strojom a necha sa zrani kvôli...
{21900}{21995}Aj keï ho miluješ, nie je to správne!
{21995}{22098} 
{22098}{22127}Ticho.
{22127}{22202}Je to chyba! Chyba!
{22202}{22280} 
{22280}{22377}Preèo? Preèo nerozumieš?
{22377}{22397} 
{22397}{22588}Tvoje obavy ukryté v tvojom srdci privolávajú|nešastnú budúcnos.
{22588}{22634}Obavy?
{22634}{22721}Ver svojim pocitom.
{22721}{22726} 
{22726}{22815}Tvoje elania sa vdy vyplnia.
{22815}{22852} 
{22852}{22944}Ver svojim pocitom...
{22944}{23020}Nebojíš sa...
{23020}{23045} 
{23045}{23127}Nebojíš sa, èo sa s tebou stane?
{23127}{23174}Áno, ale...
{23174}{23182} 
{23182}{23259}Preèo? Preèo neuteèieš?
{23259}{23329}Mohla by si utiec, keby si chcela.
{23329}{23406}Ale neurobila si to.|Ani vtedy, ani teraz.
{23406}{23414} 
{23414}{23508}Pretoe ti verím.
{23508}{23521} 
{23521}{23653}Verím svojim pocitom.|Hovoria mi, e nie si zlá.
{23653}{23842} 
{23842}{23871}Sestra!
{23871}{23907}Eriya!
{23907}{23938} 
{23938}{24041}Slúi Lordovi Folkenovi, to je všetko, èo potrebujem k šastiu!
{24041}{24046} 
{24046}{24085}Preèo?
{24085}{24150} 
{24150}{24186}Blíi sa drak!
{24186}{24234}Ako nás našiel?
{24234}{24275} 
{24275}{24316}Folken!
{24316}{24386} 
{24386}{24431}Folken! Kde si?!
{24431}{24475}Uká sa!
{24475}{24731} 
{24731}{24764}Lord Folken!
{24764}{24780} 
{24780}{24803}Van!
{24803}{24849}Sestra! Rıchlo!
{24849}{24912} 
{24912}{24964}Myslím, e by to pochopili!
{24964}{25310} 
{25310}{25344}Si v poriadku?!
{25344}{25354} 
{25354}{25449}Preèo ma nenecháš tak, divné dievèa...
{25449}{25474} 
{25474}{25576}"Hitomi"? Pekne to znie.
{25576}{25657} 
{25657}{25684}Naria.
{25684}{25708} 
{25708}{25811}Toto meno mi dal Lord Folken.
{25811}{25814} 
{25814}{25853}Naria...
{25853}{25898} 
{25898}{25924}Sestra!
{25924}{25931} 
{25931}{26014}Plietla by si sa nám do cesty, |keby sme a zobrali so sebou.
{26014}{26043} 
{26043}{26133}Rıchlo, Eriya!|Vezmi nás k Lordovi Folkenovi!
{26133}{26488} 
{26488}{26524}Naria...
{26524}{26532} 
{26532}{26581}Hitomi!
{26581}{26633} 
{26633}{26704}Hitomi! Si v poriadku?!
{26704}{26774} 
{26774}{26858}Folken! Uká sa!
{26858}{26932} 
{26932}{26961}Van.
{26961}{27003} 
{27003}{27037}Brat!
{27037}{27102}Preèo nerozumieš, Van?
{27102}{27223}Stvorenie nového sveta je u na dosah.
{27223}{27230} 
{27230}{27293}To je poslednı boj.
{27293}{27312} 
{27312}{27370}Preèo nerozumieš,Van?
{27370}{27762} 
{27762}{27829}Nechajte ho nám, Lord Folken!
{27829}{27862}Naria!
{27862}{27902}Vojaci zosilneného šastia!
{27902}{27939}Èo je to s tebou?!
{27939}{28030}Lord Folken a má rád!
{28030}{28055} 
{28055}{28166}Preèo nevidíš, ako a má rád?!
{28166}{28211}Èo to hovoríš?
{28211}{28245}Eriya...
{28245}{28370}Nedovolím, aby bol Lord Folken kvôli tebe nešastnı!|Nikdy!
{28370}{28577} 
{28577}{28614}Lord Folken!
{28614}{28814} 
{28814}{28856}Lietajúca pevnos...
{28856}{28923}Van... Naria...
{28923}{29222} 
{29222}{29318}Lord Folken... Prosím, |odíïte odtia¾to...
{29318}{29397}Nebojte sa o nás.
{29397}{29402} 
{29402}{29498}Sme rady, e sme vás stretli, Lord Folken...
{29498}{29574}Sme šastné, e ste s nami a do konca.
{29574}{29596} 
{29596}{29683}Zbohom, Lord Folken.
{29683}{29746} 
{29746}{29810}To bola reakcia?
{29810}{29981}Reakcia nešastia na umelo zosilnené šastie?
{29981}{29990} 
{29990}{30133}Ale experiment sa podaril nad moje oèakávania.
{30133}{30150} 
{30150}{30271}Mám odpoveï! Odpoveï, ktorá ¾udstvu vdy unikala!
{30271}{30351}Naše osudy sú rovnaké...
{30351}{30365} 
{30365}{30417}Mılite sa!
{30417}{30454}Èoe?
{30454}{30841} 
{30841}{30877}Brat?
{30877}{31464} 
{31464}{31615}Blue searchlights meet|beyond the Moon...
{31615}{31647} 
{31647}{31817}Yeah, my angel who came|flying down, who are you?
{31817}{31821} 
{31821}{31907}The doors of destiny are|opening before us,
{31907}{31910} 
{31910}{32000}<i>so let's just fall in love.</i>
{32000}{32003} 
{32003}{32141}I can't break free of this moment|that's making my heart flutter...
{32141}{32145} 
{32145}{32197}<i>Don't stop, baby!</i>
{32197}{32230} 
{32230}{32315}Your <i>mystic eyes</i> are|setting' me on fire,
{32315}{32318} 
{32318}{32406}your innocent smile|<i>breakin'me down...</i>
{32406}{32410} 
{32410}{32497}You're the only one with|that look in your eye.
{32497}{32501} 
{32501}{32595}An endless journey is beginning...
{32595}{32598} 
{32598}{32678}...with this unstoppable|pounding in my heart,
{32678}{32682} 
{32682}{32867}and I wanna swoop down|and take you with me!
{32867}{32943} 
{32943}{32979}Escaflowne...
{32979}{32982} 
{32982}{33037}Odlo svoj meè, Van!
{33037}{33083}Ty nie si môj brat!
