{0}{127} 
{127}{336}So is everybody this lonely|when they're in love?
{336}{341} 
{341}{554}They'll hold onto a pain|deeper than the shadows?
{554}{557} 
{557}{871}It's all to make us|shine, I just know it...
{871}{882} 
{882}{986}I love you, I love you,
{986}{990} 
{990}{1092}I gaze at you with my heart...
{1092}{1098} 
{1098}{1204}I believe in you, I believe in you,
{1204}{1206} 
{1206}{1313}even on the coldest of nights.
{1313}{1750} 
{1750}{1857}I call out to you with my tears,
{1857}{1858} 
{1858}{1963}but I don't need any promises...
{1963}{1965} 
{1965}{2179}That's the precious strength|you've given to me...
{2179}{2250} 
{2250}{2339}Bol to len sen?|Èi prelud?
{2339}{2366} 
{2366}{2479}Fanelia zhorela a z tej dusivej horúèavy
{2479}{2484} 
{2484}{2594}mòa a toho chlapca uniesol svetelnı lúè |priamo do neba.
{2594}{2617} 
{2617}{2773}Toto je Gaea, zvláštny svet, kde na oblohe|vidie Mesiac a Zem.
{2773}{3325} 
{3325}{3447}Pod¾a hviezd je to urèite Gaea.
{3447}{3449} 
{3449}{3521}Take to dievèa odnieslo niekam inam?
{3521}{3605} 
{3605}{3637}Èo budem robi...?
{3637}{3644} 
{3644}{3710}Nemôem uveri, e som tu uviazla sama...
{3710}{3797} 
{3797}{3945}Prosím, povedz mi, ktorou cestou sa mám vyda.
{3945}{4487} 
{4487}{4517}Hitomi?!
{4517}{4530} 
{4530}{4562}Mami!
{4562}{4587} 
{4587}{4610}Nie!
{4610}{4769} 
{4769}{4785}Prestaò!
{4785}{4787} 
{4787}{4829}Daj pokoj, ty hlúpy vták!
{4829}{4830} 
{4830}{4885}Malá potvora...
{4885}{4957} 
{4957}{5000}U zase ty.
{5000}{5014} 
{5014}{5053}Tak u a unavili drobné krádee,
{5053}{5055} 
{5055}{5108}a teraz napádaš bezbranné eny?
{5108}{5115} 
{5115}{5139}Za to zaplatíš.
{5139}{5149} 
{5149}{5186}A-Allen...!
{5186}{5194} 
{5194}{5220}To máš za trest.
{5220}{5420} 
{5420}{5489}Nie ste zranená, sleèna?
{5489}{5518} 
{5518}{5557}Èo robíte na tomto mieste?
{5557}{5566} 
{5566}{5614}Som si istı, e za tım nieèo je.
{5614}{5667} 
{5667}{5703}Èo sa stalo?
{5703}{5735} 
{5735}{5776}No tak, Kanzaki.
{5776}{5842} 
{5842}{5869}Amano!
{5869}{5881} 
{5881}{5969}Amano! Mala som takı strach, Amano...!
{5969}{5988} 
{5988}{6018}Amano...
{6018}{6080} 
{6080}{6108}Hitomi!
{6108}{6137} 
{6137}{6190}Èo si jej urobil?!
{6190}{6231} 
{6231}{6300}Nie je dobré robi predèasné závery.
{6300}{6324} 
{6324}{6354}Netas meè!
{6354}{6361} 
{6361}{6402}Ak vytasíš svoj meè, zomrieš!
{6402}{6404} 
{6404}{6426}ÈO?!
{6426}{6430} 
{6430}{6519}Mojou povinnosou rytiera je na oce¾ odpoveda oce¾ou.
{6519}{6544} 
{6544}{6600}Nebijem sa pre zábavu.
{6600}{6678} 
{6678}{6713}To bolo hlúpe.
{6713}{7262} 
{7262}{7298}Tvoje šermiarske schopnosti sú vınimoèné.
{7298}{7316} 
{7316}{7349}Ale...
{7349}{7470} 
{7470}{7511}...neútoèíš dos agresívne.
{7511}{7515} 
{7515}{7608}Bola by hanba zabi a.|Udrel som iba chrbtom meèa.
{7608}{7642} 
{7642}{7721}Èo tu tí dvaja robia?
{7721}{7944} 
{7944}{8030}Mám tomu rozumie tak, e ste nechali tıch|neschopnıch samurajov
{8030}{8032} 
{8032}{8146}...znièi dve|Alseideské jednotky? Dve!
{8146}{8226} 
{8226}{8265}O-odpuste!
{8265}{8284} 
{8284}{8313}Postúpte!
{8313}{8387} 
{8387}{8462}Máte nevidite¾né plášte!|Ako sa to mohlo sta?!
{8462}{8464} 
{8464}{8504}Chcete znièi moju poves?
{8504}{8562} 
{8562}{8606}O-odpuste!
{8606}{8619} 
{8619}{8664}Poviem to len raz.
{8664}{8666} 
{8666}{8741}Nepotrebujem neschopnıch Drakobijcov.
{8741}{8752} 
{8752}{8788}Rozumiete mi?
{8788}{8790} 
{8790}{8810}Áno pane!
{8810}{8829} 
{8829}{8936}Dilandau, nebolo nutné zrovna|Faneliu so zemou.
{8936}{8956} 
{8956}{9054}Rád by som, keby sa nevidite¾né plášte pouívali rozumnejšie.
{9054}{9056} 
{9056}{9114}Neveril by som, e sa dozviem nieèo také od teba.
{9114}{9126} 
{9126}{9213}Od mua, ktorı zapredal Faneliu, |Folken.
{9213}{9248} 
{9248}{9360}Amatér ako ty, nemá právo |radi mi ako vies vojnu.
{9360}{9430} 
{9430}{9483}Take amatér. To bolo kruté.
{9483}{9503} 
{9503}{9558}Èo je toto za miestnos?
{9558}{9567} 
{9567}{9610}Si tu po prvıkrát, však?
{9610}{9798} 
{9798}{9845}Vládca Dornkirk!
{9845}{9917} 
{9917}{10013}Folken, stále to isté.
{10013}{10021} 
{10021}{10133}Drak stále zaha¾uje svojím tieòom |budúcnos ríše  Zaibach.
{10133}{10162} 
{10162}{10237}Drak unikol z  Fanelie.
{10237}{10246} 
{10246}{10296}Chy ho za kadú cenu!
{10296}{10304} 
{10304}{10401}Ako si Vaša vısos elá.
{10401}{10409} 
{10409}{10465}A ešte jedna vec:
{10465}{10492} 
{10492}{10629}Lúè svetla, ktorı môj Stroj predpovedania budúcnosti|nevedel odhali.
{10629}{10645} 
{10645}{10724}Cítim pohyb novej sily.
{10724}{10746} 
{10746}{10841}Zajmi ho, nech môeme |odstrái ten neznámy element.
{10841}{10842} 
{10842}{10944}Drak sa nachádza na hraniciach|Asturie.
{10944}{10959} 
{10959}{11021}Zajmi draka!
{11021}{11024} 
{11024}{11137}Zajmi ho, nech môeme oivi|legendárnu silu Atlantídy!
{11137}{11425} 
{11425}{11454}Kapitán Amano?
{11454}{11518} 
{11518}{11553}U si hore?
{11553}{11570} 
{11570}{11596}Ja...
{11596}{11610} 
{11610}{11703}Musíš by trochu chudokrvná.|Odpadla si poèas behu.
{11703}{11714} 
{11714}{11787}Ja... mala som sen.
{11787}{11807} 
{11807}{11831}A o èom bol?
{11831}{11850} 
{11850}{11925}Bol to strašnı sen...|Nie, skôr smutnı.
{11925}{11941} 
{11941}{11997}Snívalo sa mi, e a u nikdy neuvidím| Amano.
{11997}{12001} 
{12001}{12100}Neboj sa.|Budem vdy pri tebe.
{12100}{12119} 
{12119}{12152}Amano...
{12152}{12262} 
{12262}{12298}U si hore?
{12298}{12306} 
{12306}{12333}Kde...
{12333}{12343} 
{12343}{12394}Hej, princezná sa zobudila.
{12394}{12585} 
{12585}{12631}Dobré ránko, zlatko.
{12631}{12703} 
{12703}{12798}To by staèilo.|Desíte ju.
{12798}{12800} 
{12800}{12858}Nikto by sa nechcel zobudi,|aby videl vaše tváre.
{12858}{12859} 
{12859}{12898}To nehovorte, šéfe...
{12898}{12903} 
{12903}{12963}Hej, neporovnávajte nás s Pyleom, dobre?
{12963}{12965} 
{12965}{12991}Tak ti treba!
{12991}{13102} 
{13102}{13217}Nevrátila som sa...|To nebola Zem...
{13217}{13282} 
{13282}{13337}Amano... Yukari...
{13337}{13350} 
{13350}{13381}Mami...
{13381}{13399} 
{13399}{13503}Èo sa stalo?|Môeš mi to poveda, ak chceš.
{13503}{13521} 
{13521}{13614}Som Allen Schezar,|rytier Asturie.
{13614}{13653} 
{13653}{13712}Si hosom na tomto hrade.
{13712}{13717} 
{13717}{13790}Ako jeho velite¾ a ochránim.
{13790}{13792} 
{13792}{13903}Je to moja povinnos rytiera...|nie, mua.
{13903}{13942} 
{13942}{13970}Allen...
{13970}{13976} 
{13976}{14046}Ako môe zo seba dosta také kecy s vánou tvárou?
{14046}{14047} 
{14047}{14090}Šéf má na to dar.
{14090}{14096} 
{14096}{14117}Velite¾!
{14117}{14130} 
{14130}{14173}Chlapec sa prebudil.
{14173}{14186} 
{14186}{14210}Priveïte ho.
{14210}{14228} 
{14228}{14249}Choï dnu.
{14249}{14274} 
{14274}{14300}Van!
{14300}{14492} 
{14492}{14529}Falošnı Mesiac?
{14529}{14540} 
{14540}{14597}Chceš mi poveda, e si prišla z Falošného Mesiaca?
{14597}{14620} 
{14620}{14699}Hovoríš mi, e toto dievèa je jedno|z jeho obyvate¾ov?
{14699}{14710} 
{14710}{14805}Presne tak. Ako sme to vysvet¾ovali u stokrát.
{14805}{14818} 
{14818}{14840}Rozumiem.
{14840}{14892} 
{14892}{15026}Ak to tak hovorí krá¾ Fanelie,|potom tomu musím veri.
{15026}{15080} 
{15080}{15110}Aké je vaše meno, sleèna?
{15110}{15160} 
{15160}{15243}Hitomi. Hitomi Kanzaki.
{15243}{15258} 
{15258}{15345}"Hitomi"... Znie to pekne.
{15345}{15370} 
{15370}{15458}Allen, ospravedlòujem sa, e |som vkroèil na tvoje územie bez dovolenia.
{15458}{15463} 
{15463}{15546}Tak mi vrá  Escaflowne!|Vrá mi môj Guymelef!
{15546}{15563} 
{15563}{15605}A èo chceš robi s Guymelefom?
{15605}{15618} 
{15618}{15651}Vráti sa do Fanelie.
{15651}{15662} 
{15662}{15788}Ocitol som sa tu uprostred boja|s neznámym nepriate¾om.
{15788}{15791} 
{15791}{15828}To by nepomohlo.|Èoe?!
{15828}{15856} 
{15856}{15962}Fanelia bola znièená.|Všetko zhorelo na popol.
{15962}{16026} 
{16026}{16052}K-klameš!
{16052}{16060} 
{16060}{16127}Jeden obchodník z mojej krajiny videl, ako sa stalo.
{16127}{16146} 
{16146}{16181}Je mi to ¾úto.
{16181}{16232} 
{16232}{16273}Èo sa vlastne stalo?
{16273}{16279} 
{16279}{16347}Ak sa porozprávame, mono ti budeme môc pomô.
{16347}{16370} 
{16370}{16396}Van...
{16396}{16409} 
{16409}{16475}Fanelia... Je preè...
{16475}{16573} 
{16573}{16601}Èo je to?!
{16601}{16633} 
{16633}{16697}Plávajúca pevnos zo Zaibachu!
{16697}{16794} 
{16794}{16821}Guymelefovia!
{16821}{16823} 
{16823}{16873}Zaibachskí Guymelefovia|tu pristávajú!
{16873}{16892} 
{16892}{16977}Títo... obri napadli Faneliu!
{16977}{17220} 
{17220}{17296}Rád by som poiadal o zbrane, jedlo a vodu.
{17296}{17306} 
{17306}{17365}Zamestnávajú nás nevyhnutné|vojenské manévre.
{17365}{17367} 
{17367}{17420}Urobím všetko èo je v mojich silách.
{17420}{17441} 
{17441}{17493}Iba na chví¾ku, prosím?
{17493}{17494} 
{17494}{17561}Och, no dobre... ale nehovor o tom velite¾ovi.
{17561}{17582} 
{17582}{17601}Hej!
{17601}{17627} 
{17627}{17645}Chlapèe!
{17645}{17714} 
{17714}{17766}Mimochodom, Sir Allen...
{17766}{17774} 
{17774}{17860}Nevideli ste  v tejto oblasti zvláštneho Guymelefa?
{17860}{17862} 
{17862}{17912}Niè o tom neviem.
{17912}{17930} 
{17930}{18005}Nemalo to nieèo spoloèné s manévrami...
{18005}{18007} 
{18007}{18061}...ktorá vyadujú lietajúcu pevnos?
{18061}{18071} 
{18071}{18098}Je to moné.
{18098}{18105} 
{18105}{18185}Nemalo to nieèo spoloèné s napadnutím Fanelie?
{18185}{18189} 
{18189}{18252}Tej malej krajinky?
{18252}{18273} 
{18273}{18383}Mono jej ¾udí zorali draci, èo sa potulujú po údolí.
{18383}{18402} 
{18402}{18477}Vhodnı koniec pre takı zapadákov, nemyslíte?
{18477}{18498} 
{18498}{18561}Aj tak to bola krajina zbabelcov,
{18561}{18562} 
{18562}{18604}vedená krá¾om, èo sa radšej skrıva.
{18604}{18606} 
{18606}{18650}Koho zaujíma, èo sa s nimi stalo...
{18650}{18683} 
{18683}{18758}Neukáza sa poèas bitky je zbabelé, èo poviete?
{18758}{18994} 
{18994}{19059}Nikdy predtım som nevidel také šaty.
{19059}{19070} 
{19070}{19118}Odkia¾ si, dievèa?
{19118}{19174} 
{19174}{19225}Je to moja nová milenka.
{19225}{19278} 
{19278}{19371}Našiel som ju na Vıchode.|Volá sa Hitomi.
{19371}{19632} 
{19632}{19705}Ako som povedal, Lord Dilandau.
{19705}{19750} 
{19750}{19837}Správate sa presne pod¾a svojej|povesti, Allen Schezar.
{19837}{19847} 
{19847}{19907}Dúfam, e prejavíte rovnakú snahu pri plnení|našich podmienok.
{19907}{19933} 
{19933}{19999}Tí ale vyva¾ovali oèi!
{19999}{20007} 
{20007}{20073}Ak ste predtım nevideli šéfa|do that before, that'll happen...
{20073}{20082} 
{20082}{20150}Dopekla, sme na to zvyknutí, aj tak sa |nám to obèas stane...
{20150}{20193} 
{20193}{20257}V kadom prípade, sme z toho vyviazli celí.
{20257}{20278} 
{20278}{20382}Myslím, e som vám spravil v  Zaibachu zlú poves.
{20382}{20406} 
{20406}{20462}Gaddes! Príï do mojej izby, keï sa o nich postaráš.
{20462}{20464} 
{20464}{20479}Áno pane!
{20479}{20510} 
{20510}{20573}Je... je to on?
{20573}{20920} 
{20920}{21024}Sami sa èoskoro prezradia.|Nemusíme sa ponáh¾a.
{21024}{21026} 
{21026}{21085}Áno, pane!|Hliadky sú na miestach, pane.
{21085}{21102} 
{21102}{21186}Dobre. Chcem, aby bol kadı pripravenı na boj.
{21186}{21188} 
{21188}{21207}Áno, pane!
{21207}{21216} 
{21216}{21334}Allen Schezar, urobil si chybu, keï si si ma znepriatelil.
{21334}{21535} 
{21535}{21565}Allen...
{21565}{21722} 
{21722}{21744}Van...
{21744}{21920} 
{21920}{21962}Zabudla som, e ich mám so sebou...!
{21962}{21991} 
{21991}{22104}Nemraè sa, Van. Hlavu hore!
{22104}{22131} 
{22131}{22257}Vidíš? Pustovník.|Karty hovoria, e máš by trpezlivı.
{22257}{22268} 
{22268}{22305}Èo je to?
{22305}{22355} 
{22355}{22392}Tarotové karty.
{22392}{22421} 
{22421}{22468}Môu ti poveda tvoju budúcnos.
{22468}{22481} 
{22481}{22549}Balík kariet ti nemôe poveda tvoj osud.
{22549}{22590} 
{22590}{22662}Chcela som a iba privies na iné myšlienky...
{22662}{22676} 
{22676}{22703}Si mrzút, vieš o tom?
{22703}{22765} 
{22765}{22805}Smr?
{22805}{23185} 
{23185}{23208}Hitomi!
{23208}{23233} 
{23233}{23262}V-Van...
{23262}{23266} 
{23266}{23307}Hej, èo sa stalo!
{23307}{23393} 
{23393}{23413}Èo to bolo?
{23413}{23427} 
{23427}{23450}Zostaò vzadu.
{23450}{23736} 
{23736}{23831}Hups. Dostal som sa do zlej miestnosti?
{23831}{23874} 
{23874}{23913}To je ten zvrhlík zo vèerajška.
{23913}{23915} 
{23915}{23938}Ten zvrhlík?
{23938}{23941} 
{23941}{24006}Èoe? Zmizli?
{24006}{24008} 
{24008}{24073}Áno pane. Nemáme potuchy, kam mohli zmiznú.
{24073}{24084} 
{24084}{24114}Ja hej.
{24114}{24129} 
{24129}{24196}Hej! Pripravte mi Scherazade!
{24196}{24226} 
{24226}{24296}Som iba chudobnı zlodej, ako vidíte...
{24296}{24301} 
{24301}{24381}Urobil som chybu a nechal som sa zaja v zámku.
{24381}{24387} 
{24387}{24465}Ale to je v poriadku.|Som predsa krt.
{24465}{24471} 
{24471}{24590}Vèera som vyvàtal takúto dieru a išiel na prechádzku.
{24590}{24595} 
{24595}{24695}A keï som dol vonku, padol mi do oka|sleènin krásny kamienok a ...
{24695}{24703} 
{24703}{24750}Tak preto si ma napadol.
{24750}{24754} 
{24754}{24836}Priniesol som ti tento vak ako ospravedlnenie.
{24836}{24865} 
{24865}{24922}Priletel z Fanelie spolu s nami.
{24922}{24938} 
{24938}{24996}Toto je sklad Guymelefov.
{24996}{25059} 
{25059}{25120}Akı nádhernı  Guymelef...!
{25120}{25122} 
{25122}{25169}Je to Yspano, však?
{25169}{25183} 
{25183}{25218}Èo chceš urobi?
{25218}{25227} 
{25227}{25272}Odís odtia¾to a vráti sa do Fanelie.
{25272}{25941} 
{25941}{26041}Prestaò Van! Nepoèul si, èo povedal Allen?!
{26041}{26102} 
{26102}{26126}Van!
{26126}{26160} 
{26160}{26189}Nerob to!
{26189}{26372} 
{26372}{26455}Myslím, e som ti nedovolil opusti hrad, Van.
{26455}{26480} 
{26480}{26504}Allen!
{26504}{26514} 
{26514}{26611}Ak na tom trváš, budeš sa musie dosta cezo mòa.
{26611}{26632} 
{26632}{26698}Hoci by som to urobil len ve¾mi nerád.
{26698}{26718} 
{26718}{26747}Ako chceš.
{26747}{26761} 
{26761}{26813}Ako dlho myslíte, e ten mladı vydrí?
{26813}{26825} 
{26825}{26853}Jedna rana a bude po všetkom.
{26853}{27030} 
{27030}{27095}Nerob to  Van!|Preèo chceš bojova s Allenom?
{27095}{27154} 
{27154}{27180}Dávaj si pozor.
{27180}{27191} 
{27191}{27213}Gaddes?
{27213}{27222} 
{27222}{27260}Nemusíš sa bá.
{27260}{27262} 
{27262}{27278}Ale...
{27278}{27280} 
{27280}{27317}No poï u!
{27317}{27334} 
{27334}{27358}Dobre!
{27358}{27368} 
{27368}{27424}Si pripravenı, Van Fanel?
{27424}{27435} 
{27435}{27459}Áno som!
{27459}{27476} 
{27476}{27505}Prijímam!
{27505}{27729} 
{27729}{27777}Stovka, e šéf ho zrazí jednou ranou!
{27777}{27779} 
{27779}{27825}Dve stovky na šéfa!
{27825}{27826} 
{27826}{27887}Hej, stavte niekto aj na to decko!
{27887}{27889} 
{27889}{27946}Myslíš, e by som bol takı hlúpy?|Stav si naòho ty!
{27946}{27958} 
{27958}{28017}Na koho si chcete stavi sleèna?
{28017}{28068} 
{28068}{28090}artuje, však?
{28090}{28589} 
{28589}{28643}Neútoèíš dos agresívne, Van!
{28643}{28754} 
{28754}{28793}Hej, zastavil ho!
{28793}{28794} 
{28794}{28820}To bolo šastie.
{28820}{28838} 
{28838}{28905}Balgus takto nikdy neváhal!
{28905}{28924} 
{28924}{28967}Poznáš Balgusa?!
{28967}{28973} 
{28973}{29051}Samozrejme! Je to jeden z troch najväèších šermiarov na Gaei.
{29051}{29146} 
{29146}{29210}Balgus bol môj uèite¾!
{29210}{29213} 
{29213}{29227}Èoe?
{29227}{29493} 
{29493}{29525}Zas ho zastavil!
{29525}{29549} 
{29549}{29579}To ti nepomôe!
{29579}{29619} 
{29619}{29646}Sakra!
{29646}{29813} 
{29813}{29921}To by staèilo. Pokojne vyjdi zo svojho |Guymelefa.
{29921}{30220} 
{30220}{30302}Balgus... prehral som.
{30302}{30548} 
{30548}{30573}Èoe?
{30573}{30610} 
{30610}{30661}Kedy to urobil...?
{30661}{30745} 
{30745}{30768}Van...
{30768}{30898} 
{30898}{30914}Hitomi?
{30914}{30927} 
{30927}{30955}Allen! Uteè!
{30955}{30994} 
{30994}{31037}Nevidite¾nı nepriate¾! Oni...
{31037}{31485} 
{31485}{31625}Blue searchlights|meet beyond the Moon...
{31625}{31667} 
{31667}{31833}Yeah, my angel who came|flying down, who are you?
{31833}{31840} 
{31840}{31929}The doors of destiny|are opening before us,
{31929}{31930} 
{31930}{32009}<i>so let's just fall in love. </i>
{32009}{32022} 
{32022}{32161}I can't break free of this moment|that's making my heart flutter...
{32161}{32162} 
{32162}{32213}<i>Don't stop, baby! </i>
{32213}{32248} 
{32248}{32339}Your <i>mystic eyes</i> are|settin' me on fire,
{32339}{32341} 
{32341}{32429}your innocent smile|<i>breakin'me down... </i>
{32429}{32430} 
{32430}{32520}You're the only one with|that look in your eyes.
{32520}{32522} 
{32522}{32639}An endless journey is beginning...
{32639}{32641} 
{32641}{32700}...with this unstoppable|pounding in my heart,
{32700}{32702} 
{32702}{32875}and I wanna swoop down|and take you with me!
{32875}{32958} 
{32958}{32992}Escaflowne...
{32992}{32994} 
{32994}{33022}Allen! Nad tebou!
{33022}{33073} 
{33073}{33129}Hrad padol!|Vzdávame sa.
{33129}{33193}
{33193}{33233}Horí Horí!
