{0}{118} 
{118}{327}So is everybody this lonely|when they're in love?
{327}{330} 
{330}{546}They embrace a pain that's|deeper than the shadows?
{546}{548} 
{548}{860}It's all to make us shine,|I just know it...
{860}{872} 
{872}{978}I love you, I love you,
{978}{979} 
{979}{1081}I gaze at you with my heart...
{1081}{1088} 
{1088}{1193}I believe in you, I believe in you,
{1193}{1194} 
{1194}{1302}even on the coldest of nights.
{1302}{1737} 
{1737}{1842}I call out to you with my tears,
{1842}{1843} 
{1843}{1945}but I don't need any promises.
{1945}{1952} 
{1952}{2165}That's the precious strength|you've given to me...
{2165}{2266} 
{2266}{2342}Bol to len sen?|Alebo prelud?
{2342}{2371} 
{2371}{2471}Obri, ktorí napadli Faneliu|podpálili Allenov hrad.
{2471}{2494} 
{2494}{2576}Ïalšia z mojich vízií sa splnila.
{2576}{2607} 
{2607}{2654}Obri nás prenasledovali,
{2654}{2671} 
{2671}{2809}ale Van zmenil Escaflowne na draka, aby odlákal obrov...
{2809}{2823} 
{2823}{2864}...a umonil nám utiec.
{2864}{2901} 
{2901}{2980}Ak nevieš letie rıchlejšie, chytíme a!
{2980}{3136} 
{3136}{3177}No tak, lebo a dostanem!
{3177}{3479} 
{3479}{3512}Doèerta, vietor ustáva!
{3512}{3956} 
{3956}{3982}Bastardi...
{3982}{4022} 
{4022}{4059}Zase skrytı?
{4059}{4337} 
{4337}{4357}Èoe?!
{4357}{4429} 
{4429}{4449}Doèerta!
{4449}{4622} 
{4622}{4658}Mám a.
{4658}{4707} 
{4707}{4783}Stavím sa, e si sám seba pouil ako návnadu, |aby ostatní mohli utiec.
{4783}{4802} 
{4802}{4874}Nemôem vystá, keï sa niekto hrá na hrdinu!
{4874}{5160} 
{5160}{5200}Nenávidím to!
{5200}{5346} 
{5346}{5392}Èoe? Vzdal to?
{5392}{5402} 
{5402}{5446}Chceš ho zabi Dilandau?
{5446}{5448} 
{5448}{5500}Myslím, e som ti povedal, aby si ho zajal ivého.
{5500}{5526} 
{5526}{5593}Iba som sa trocha zabával, Stratég.
{5593}{6090} 
{6090}{6122}Oheò! Vidím dole oheò!
{6122}{6130} 
{6130}{6168}Sú tam trosky Melefa?
{6168}{6174} 
{6174}{6201}Nie pane!
{6201}{6205} 
{6205}{6226}Aha.
{6226}{6245} 
{6245}{6286}Nehovorte, e Van...
{6286}{6290} 
{6290}{6353}Nie. Nechcú Vana zabi.
{6353}{6366} 
{6366}{6460}Hovorí sa, e len krá¾ Fanelie dokáe riadi| Escaflowne.
{6460}{6466} 
{6466}{6533}Nebojte sa, privedieme ho spä.
{6533}{6550} 
{6550}{6610}Dlhujeme to tım psom, za to èo urobili s hradom.
{6610}{6612} 
{6612}{6656}Nieèo s tım urobíme.
{6656}{6658} 
{6658}{6689}Máš pravdu.
{6689}{6691} 
{6691}{6721}Nakopeme im zadky.
{6721}{6735} 
{6735}{6773}Nejaké príkazy velite¾?
{6773}{6778} 
{6778}{6807}Ko¾ko muov nám zostalo?
{6807}{6814} 
{6814}{6864}Spolu so mnou máme sedem vojakov.
{6864}{6882} 
{6882}{6969}Take priamy útok na lietajúcu pevnos|neprichádza do úvahy.
{6969}{6998} 
{6998}{7060}Ale najprv ich musíme nájs.
{7060}{7138} 
{7138}{7185}Prosím, Allen?
{7185}{7203} 
{7203}{7313}Myslím, e viem ako zisti, kde je Van.
{7313}{7346} 
{7346}{7421}Hej, mala si pravdu s napadnutím hradu...
{7421}{7432} 
{7432}{7449}Ale...
{7449}{7453} 
{7453}{7500}To nebola náhoda!
{7500}{7507} 
{7507}{7542}Cítim to!
{7542}{7553} 
{7553}{7654}U odmalièka mi moje predpovede vychádzali.
{7654}{7670} 
{7670}{7815}A teraz... Neviem to vysvetli, ale tá sila akoby vzrástla!
{7815}{7839} 
{7839}{7934}To je mono pravda, ale toto je práca pre rytierov.
{7934}{7944} 
{7944}{7975}Pochop to.
{7975}{8078} 
{8078}{8171}Vyskúšaj ma! Prosím!
{8171}{8720} 
{8720}{8762}Vyslal som tímy vıskumníkov.
{8762}{8790} 
{8790}{8841}Nemôu sa vráti domov.
{8841}{8846} 
{8846}{8941}Nemá vıznam sa ïalej skrıva.
{8941}{8946} 
{8946}{8986}Neopatrnos si nemôeme dovoli.
{8986}{8999} 
{8999}{9047}Poèkáme, kım sa tvoje tímy vrátia.
{9047}{9066} 
{9066}{9115}Opatrnı, ako vdy.
{9115}{9317} 
{9317}{9404}Kım máme toto, naša budúcnos je v bezpeèí.
{9404}{9419} 
{9419}{9501}Len odtia¾ vytiahnu toho samuraja a znièi tú vec.
{9501}{9529} 
{9529}{9570}To nedovolím.
{9570}{9573} 
{9573}{9596}Preèo nie?
{9596}{9622} 
{9622}{9716}Kım nezistíme preèo...
{9716}{9878} 
{9878}{9941}...je toto hrozbou pre našu budúcnos.
{9941}{10432} 
{10432}{10466}On?!
{10466}{10542} 
{10542}{10625}Áno. Novı krá¾ Fanelie.
{10625}{10966} 
{10966}{11011}Doèerta, tí bastardi ma znervózòujú...
{11011}{11359} 
{11359}{11474}Tá pipka vie naozaj èíta šéfovu minulos?
{11474}{11509} 
{11509}{11532}Ticho!
{11532}{11571} 
{11571}{11609}Blázon.
{11609}{11633} 
{11633}{11720}ivot idúci svojou vlastnou cestou.|Èiny riadiace sa zdravım rozumom.
{11720}{11736} 
{11736}{11823}Osobnos tvojho otca je v tıchto kartách, Allen.
{11823}{11842} 
{11842}{11926}Jeho tieò prenasleduje a nièí tvoju rodinu.
{11926}{11940} 
{11940}{11974}Rodina sa rozdelila.
{11974}{11987} 
{11987}{12022}Je to tak?
{12022}{12023} 
{12023}{12122}Ako to mám vedie?|Šéf nikdy nehovorí o svojej minulosti.
{12122}{12138} 
{12138}{12172}Je to tak!
{12172}{12182} 
{12182}{12281}Zmiznutie jeho sestry...|Matkina smr...
{12281}{12286} 
{12286}{12322}Viní zo všetkého otca.
{12322}{12329} 
{12329}{12364}Pokraèuj.
{12364}{12390} 
{12390}{12460}Èo mám urobi?|Vyzerá nahnevanı!
{12460}{12470} 
{12470}{12518}Povedala som nieèo nevhodné?
{12518}{12611} 
{12611}{12696}Ale musím ho presvedèi, aby mi veril...!
{12696}{12710} 
{12710}{12749}Stalo sa nieèo, Hitomi?
{12749}{12761} 
{12761}{12782}Nie!
{12782}{12795} 
{12795}{12832}Doèerta, tak von s tım!
{12832}{12846} 
{12846}{12915}Spravodlivos. Karta spravodlivosti.
{12915}{12928} 
{12928}{13036}V blízkej budúcnosti sa znova stretneš so svojím otcom.
{13036}{13060} 
{13060}{13151}Ale ty iješ v minulosti a nenávidíš ho pre to...
{13151}{13206} 
{13206}{13245}A-a...
{13245}{13264} 
{13264}{13301}A-a táto karta...
{13301}{13343} 
{13343}{13398}Ïakujem Hitomi.|Videl som dos.
{13398}{13455} 
{13455}{13502}Ale... ale ja...
{13502}{13519} 
{13519}{13552}Prešla si.
{13552}{13575} 
{13575}{13646}Povedz nám, kde je Van!
{13646}{13700} 
{13700}{13722}Jasné!
{13722}{14263} 
{14263}{14294}Kto je to?!
{14294}{14422} 
{14422}{14479}Ako to, e poznáš fanelijskú pieseò?
{14479}{14778} 
{14778}{14842}A teraz ma zaveï k môjmu|Guymelefovi.
{14842}{14888} 
{14888}{14977}Myslíš, e vojaci Zaibachu riskovali svoje ivoty zbytoène?
{14977}{15002} 
{15002}{15082}Z lietajúcej pevnosti nemôeš utiec.
{15082}{15198} 
{15198}{15270}Ak mám i ako tvoj zajatec, tak potom...
{15270}{15442} 
{15442}{15514}Nikdy nezahadzuj svoj ivot.
{15514}{15738} 
{15738}{15795}Brat...
{15795}{16202} 
{16202}{16265}Naozaj ho chce s tımto nájs?
{16265}{16333} 
{16333}{16392}Èo sa má sta, stane sa.
{16392}{16477} 
{16477}{16572}U je to dávno, Van.|Desa rokov, však?
{16572}{16599} 
{16599}{16736}Vdy som veril, e si neutiekol z následníckeho rituálu.
{16736}{16745} 
{16745}{16789}e si zomrel pri boji s drakom.
{16789}{16806} 
{16806}{16906}e si nevzal nohy na plecia a bojoval a do konca.
{16906}{16919} 
{16919}{16997}Ale mılil som sa.|Preèo si sa pridal k Zaibachu?!
{16997}{17002} 
{17002}{17052}Preèo si vypálil Faneliu do tla?
{17052}{17096} 
{17096}{17137}Odpovedz mi, brat!
{17137}{17168} 
{17168}{17217}Èo je tu na smiech?!
{17217}{17274} 
{17274}{17300}Nesmej sa!
{17300}{17352} 
{17352}{17390}Van, brat môj...
{17390}{17396} 
{17396}{17508}Poï so mnou a slú|Dornkirkovi, Vládcovi Zaibachu.
{17508}{17533} 
{17533}{17619}Budúcnos pôjde zas správnym smerom.
{17619}{18212} 
{18212}{18246}Nechceš si na chví¾u odpoèinú?
{18246}{18247} 
{18247}{18305}Nie, chcem to ešte skúša.
{18305}{18315} 
{18315}{18396}Keby som mala nieèo, èo patrí Vanovi.
{18396}{18402} 
{18402}{18429}Máme!
{18429}{18437} 
{18437}{18464}Spomínaš?
{18464}{18550} 
{18550}{18580}Èo máme urobi?
{18580}{18590} 
{18590}{18661}Predstavte si ho v mysli.
{18661}{19218} 
{19218}{19242}To je...
{19242}{19246} 
{19246}{19308}Miesto, kde sa spája putujúca zem.
{19308}{19314} 
{19314}{19355}Putujúca zem?
{19355}{19359} 
{19359}{19443}Áno. Lietajúce kamene, aké pouíva aj táto loï.
{19443}{19456} 
{19456}{19545}Správne! Ideálne miesto, kam skry lietajúcu pevnos!
{19545}{19604} 
{19604}{19622}Hitomi!
{19622}{19630} 
{19630}{19658}Vydr!
{19658}{19722} 
{19722}{19809}Tak toto ohrozuje budúcnos Zaibachu?
{19809}{19834} 
{19834}{19887}Je to len hlúpa rachotina.
{19887}{19906} 
{19906}{20031}Ako doèerta Folken vedel ako to funguje?
{20031}{20270} 
{20270}{20296}Skvelé...
{20296}{20298} 
{20298}{20332}Našli sme ich!
{20332}{20350} 
{20350}{20385}Lietajúca pevnos zameraná!
{20385}{20397} 
{20397}{20446}Dobre, zahrejte lietajúce kamene!
{20446}{20454} 
{20454}{20518}Zníte levitáciu a zaútoète na pevnos!
{20518}{20657} 
{20657}{20692}Levitácia klesá na 20!
{20692}{20698} 
{20698}{20735}Dobre! Zviòte plachty!
{20735}{20742} 
{20742}{20765}Dole!
{20765}{21541} 
{21541}{21564}Èo sa stalo?
{21564}{21570} 
{21570}{21625}Vıbuch v hangári!|Príèina neznáma!
{21625}{21627} 
{21627}{21664}Útoèia na nás!|Sú priamo nad nami!
{21664}{21666} 
{21666}{21688}Èoe?
{21688}{21794} 
{21794}{21815}Kotvu!
{21815}{21984} 
{21984}{22009}Levitácia obnovená!
{22009}{22011} 
{22011}{22044}Preseknite povraz!
{22044}{22048} 
{22048}{22077}Zdvihnite vrtule!
{22077}{22249} 
{22249}{22301}Zadné kotvy, pá¾!
{22301}{22486} 
{22486}{22517}Dobre, vystúpime.
{22517}{22518} 
{22518}{22535}Áno pane!
{22535}{22537} 
{22537}{22569}Do zbrane!
{22569}{22720} 
{22720}{22741}Stráe!
{22741}{22799} 
{22799}{22819}U idú...
{22819}{22829} 
{22829}{22856}Tak do toho vy banda lenivá!
{22856}{22862} 
{22862}{22881}Áno pane!
{22881}{22964} 
{22964}{23011}Èo sa to tu deje?
{23011}{23289} 
{23289}{23322}Pozrime sa aké dobroty!
{23322}{23341} 
{23341}{23364}Kde je Lord Dilandau?
{23364}{23366} 
{23366}{23389}Neviem!
{23389}{23390} 
{23390}{23456}Nemôeme kona bez jeho príkazov!
{23456}{23462} 
{23462}{23487}Rozdelíme sa a nájdeme ho!
{23487}{23492} 
{23492}{23505}Dobre!
{23505}{23650} 
{23650}{23679}Escaflowne!
{23679}{23693} 
{23693}{23717}Ty lotor!
{23717}{23794} 
{23794}{23854}Nehıb sa!
{23854}{23950} 
{23950}{23978}Allen...
{23978}{24158} 
{24158}{24182}Èo sa deje?
{24182}{24185} 
{24185}{24210}Videla som to!
{24210}{24214} 
{24214}{24237}Videla èo?
{24237}{24241} 
{24241}{24263}Musím ís!
{24263}{24267} 
{24267}{24286}Ís kam?
{24286}{24290} 
{24290}{24317}Musím varova Vana!
{24317}{24322} 
{24322}{24354}Hej!
{24354}{24530} 
{24530}{24559}Vidím, e si celı.
{24559}{24562} 
{24562}{24614}Allen! Prišiel si ma zachráni?
{24614}{24628} 
{24628}{24663}Nemáme èas. Poïme.
{24663}{24834} 
{24834}{24913}Je to pä, mono šes metrov...
{24913}{25039} 
{25039}{25066}Hitomi!
{25066}{25081} 
{25081}{25110}Hitomi!
{25110}{25155} 
{25155}{25206}Èo to stváraš?!
{25206}{25238} 
{25238}{25260}Zostaò tu.
{25260}{25283} 
{25283}{25329}Ja to preskoèím.
{25329}{25364} 
{25364}{25444}Môj najlepší skok bol 5.4 metra...
{25444}{25455} 
{25455}{25485}Všetko alebo niè...
{25485}{25489} 
{25489}{25589}Èo si myslíš?!|Toto nemôeš preskoèi!
{25589}{25594} 
{25594}{25666}Vidíš ako je to ïaleko?!|Ak spadneš, zabiješ sa!
{25666}{25670} 
{25670}{25710}Rozpleskneš sa na placku!
{25710}{25714} 
{25714}{25733}Poèúvaš...
{25733}{25742} 
{25742}{25766}Hej!
{25766}{26378} 
{26378}{26401}Áno!
{26401}{26502} 
{26502}{26557}Ona je divná...
{26557}{26626} 
{26626}{26665}Musím sa ponáh¾a!|Musím ho varova!
{26665}{27076} 
{27076}{27146}Escaflowne je dole.|Ja sa tu u o to postarám.
{27146}{27148} 
{27148}{27168}Dobre.
{27168}{27262} 
{27262}{27285}Tu je!
{27285}{27296} 
{27296}{27314}Van!
{27314}{27473} 
{27473}{27489}Brat!
{27489}{27558} 
{27558}{27615}"Brat"...?!|To je Vanov brat?
{27615}{27782} 
{27782}{27806}Brat!
{27806}{27812} 
{27812}{27831}Van...
{27831}{28031} 
{28031}{28059}Van! Za tebou!
{28059}{28175} 
{28175}{28242}Mal som a zabi, keï som mal monos!
{28242}{28258} 
{28258}{28313}Nenávidím tvoju odvahu!
{28313}{28332} 
{28332}{28353}Nenávidím a!
{28353}{28358} 
{28358}{28396}Nemôem a vystá!
{28396}{28725} 
{28725}{28782}M-moja tvár...
{28782}{28786} 
{28786}{28810}Hitomi! Tadeto!!
{28810}{28813} 
{28813}{28836}M-moja tvár...
{28836}{28838} 
{28838}{28856}U idem!
{28856}{28974} 
{28974}{29008}Allen! Ideme odtia¾to!
{29008}{29024} 
{29024}{29059}Gaddes! Ústup!
{29059}{29064} 
{29064}{29086}Áno pane!
{29086}{29156} 
{29156}{29202}Okay, bums! Operácia sa skonèila!
{29202}{29209} 
{29209}{29225}Áno pane!
{29225}{29506} 
{29506}{29636}Ako... si sa opováil znièi moju nádhernú tvár...
{29636}{29798} 
{29798}{29850}Astúrska loï dvíha kotvy!|Odchádzajú!
{29850}{29852} 
{29852}{29928}Sila energistu sa nevracia.|Vıkon motora nulovı!
{29928}{29958} 
{29958}{30055}Van, jedného dòa budeš stá na mojej strane.
{30055}{30082} 
{30082}{30115}Lord Van!
{30115}{30194} 
{30194}{30244}Vïakabohu...
{30244}{30246} 
{30246}{30274}Neplaè...
{30274}{30310} 
{30310}{30419}Chcel som vás zachráni, ale vy ste zachránili mòa.
{30419}{30429} 
{30429}{30473}Za to musíme poïakova Hitomi.
{30473}{30476} 
{30476}{30504}Aha.
{30504}{30556} 
{30556}{30585}Vïaka.
{30585}{30608} 
{30608}{30637}hm...
{30637}{30642} 
{30642}{30682}Plnou parou vpred!
{30682}{30693} 
{30693}{30749}Smer Palas, hlavné mesto Asturie!
{30749}{30766} 
{30766}{30794}Palas...
{30794}{31467} 
{31467}{31608}Blue searchlights meet|beyond the Moon...
{31608}{31650} 
{31650}{31815}Yeah, my angel who came|flying down, who are you?
{31815}{31824} 
{31824}{31910}The doors of destiny|are opening before us,
{31910}{31914} 
{31914}{31994}<i>so let's just fall in love. </i>
{31994}{32006} 
{32006}{32144}I can't break free of this moment|that's making my heart flutter...
{32144}{32148} 
{32148}{32198}<i>Don't stop, baby! </i>
{32198}{32231} 
{32231}{32318}Your <i>mystic eyes</i>|are settin' me on fire,
{32318}{32321} 
{32321}{32409}your innocent smile|<i>breakin'me down... </i>
{32409}{32412} 
{32412}{32500}You're the only one with|that look in your eye.
{32500}{32504} 
{32504}{32598}An endless journey is beginning...
{32598}{32602} 
{32602}{32681}...with this unstoppable|pounding in my heart,
{32681}{32684} 
{32684}{32859}and I wanna swoop down|and take you with me!
{32859}{32947} 
{32947}{32973}Escaflowne...
{32973}{32982} 
{32982}{33007}Allen!
{33007}{33021} 
{33021}{33049}Princezná Millerna!
{33049}{33180} 
{33180}{33215}Chceš sa háda?
