{0}{121} 
{121}{334}So is everybody this lonely|when they're in love?
{334}{335} 
{335}{549}They embrace a pain that's|deeper than the shadows?
{549}{550} 
{550}{863}It's all to make us|shine, I just know it...
{863}{874} 
{874}{980}I love you, I love you,
{980}{982} 
{982}{1083}I gaze at you with my heart...
{1083}{1091} 
{1091}{1196}I believe in you, I believe in you,
{1196}{1198} 
{1198}{1305}even on the coldest of nights.
{1305}{1740} 
{1740}{1844}I call out to you with my tears,
{1844}{1847} 
{1847}{1947}but I don't need any promises.
{1947}{1954} 
{1954}{2167}That's the precious strength|you've given to me...
{2167}{2258} 
{2258}{2349}Bol to len sen?|Alebo prelud?
{2349}{2374} 
{2374}{2478}Vïaka Allenovi sme zachránili Vana z väzenia.
{2478}{2497} 
{2497}{2601}Ale èo ten mu, ktorého nazval svojím starším bratom?
{2601}{2625} 
{2625}{2725}Sme na ceste do Palasu,|hlavného mesta Asturie.
{2725}{2777} 
{2777}{2813}Vıška, 4000!
{2813}{2820} 
{2820}{2881}Prekroèili sme Chatalské hory!
{2881}{2917} 
{2917}{3014}Allena trápi moja veštba.
{3014}{3118} 
{3118}{3221}Nenávidí ma preto?
{3221}{3671} 
{3671}{3707}Preèo...?
{3707}{3709} 
{3709}{3749}Preèo, brat...?
{3749}{3757} 
{3757}{3796}Lord Van...
{3796}{4720} 
{4720}{4817}Ten morskı vzduch...!|Hneï viem, e som doma!
{4817}{4819} 
{4819}{4881}Dnes veèer to v meste roztoèím!
{4881}{4925} 
{4925}{4999}Lord Van... to je oceán!
{4999}{5006} 
{5006}{5047}Vidím ho po prvıkrát v ivote!
{5047}{5049} 
{5049}{5106}Hej, aj ja.
{5106}{5178} 
{5178}{5265}Myslím, e more vonia všade rovnako.
{5265}{5278} 
{5278}{5310}Allen!
{5310}{5478} 
{5478}{5505}Pà!
{5505}{5598} 
{5598}{5677}Prekvapuje ma, e sa vraciaš neohlásenı, Allen.
{5677}{5698} 
{5698}{5730}Princezná Millerna!
{5730}{5759} 
{5759}{5809}To ja som prekvapenı.
{5809}{5853} 
{5853}{5893}Preèo ste takto obleèená?
{5893}{5894} 
{5894}{5952}Nemôem predsa jazdi v šatách.
{5952}{5958} 
{5958}{6023}Preèo si nám neposlal správu? 
{6023}{6025} 
{6025}{6089}Mohli sme pripravi náleité privítanie.
{6089}{6115} 
{6115}{6186}Ospravedlòujem sa, ale ponáh¾ali sme sa.
{6186}{6187} 
{6187}{6207}Hm?
{6207}{6263} 
{6263}{6292}Kto je to?
{6292}{6318} 
{6318}{6383}To je Jeho Vısos Van Fanel, krá¾ Fanelie.
{6383}{6385} 
{6385}{6519}Och! Myslím, e sme sa u stretli.
{6519}{6537} 
{6537}{6660}Keï som bola malá, bola som raz vo Fanelii.
{6660}{6677} 
{6677}{6789}Fanelia má husté lesy.|Je to nádherná krajina.
{6789}{6813} 
{6813}{6898}Má hrad s modrou strechou|a v záhrade za ním,
{6898}{6904} 
{6904}{6957}si bol ty a tvoj brat.
{6957}{7096} 
{7096}{7198}Tvoj brat bol ve¾mi milı èlovek.
{7198}{7301} 
{7301}{7391}Chcem vás o nieèo poiada, princezná.
{7391}{7393} 
{7393}{7508}iadaš mòa?|Èoko¾vek vyslovíš, je vopred splnené.
{7508}{7524} 
{7524}{7560}Lord Van...
{7560}{7566} 
{7566}{7660}Musím ís do hradu, princezná.
{7660}{7663} 
{7663}{7701}To je náhoda...
{7701}{7703} 
{7703}{7798}Vlastne, môj otec spomínal, e by|sa s tebou potreboval o nieèom porozpráva.
{7798}{7805} 
{7805}{7850}Vezmi si môjho koòa, prosím.
{7850}{7851} 
{7851}{7878}Vïaka.
{7878}{7954} 
{7954}{7986}Uvidíme sa neskôr.
{7986}{8142} 
{8142}{8241}Rytier a princezná...|Perfektnı pár.
{8241}{8262} 
{8262}{8317}Myslím, e by sme mali ís.
{8317}{8318} 
{8318}{8394}Ty tam. Môeš odnies Allenovu batoinu?
{8394}{8450} 
{8450}{8475}Ja?
{8475}{8494} 
{8494}{8538}Áno ty.
{8538}{8552} 
{8552}{8619}Ona nie je slúka. Je so mnou.
{8619}{8663} 
{8663}{8704}Je s Allenom!
{8704}{8707} 
{8707}{8736}artuješ?
{8736}{8738} 
{8738}{8789}Oni...Ja...
{8789}{8796} 
{8796}{8845}Och, ospravedlòujem sa.
{8845}{8855} 
{8855}{8944}Keï som videla tie zvláštne šaty, predpokladala som....
{8944}{8987} 
{8987}{9034}Hej, myslela si, e si slúka.
{9034}{9035} 
{9035}{9066}Ticho!
{9066}{9096} 
{9096}{9178}Sú tu ¾udia zo všetkıch kútov Asturie,
{9178}{9181} 
{9181}{9252}ale nikdy som nevidela niekoho ako ty.
{9252}{9258} 
{9258}{9304}Hej, pravdae nevidela.
{9304}{9309} 
{9309}{9363}Pravdepodobne tu nemáte ve¾a|¾udí z Falošné...
{9363}{9430} 
{9430}{9453}Hups.
{9453}{9454} 
{9454}{9481}Hlupaòa.
{9481}{9635} 
{9635}{9731}Ríša Zaibach porušila našu dohodu|a zaútoèila na našu pevnos.
{9731}{9748} 
{9748}{9795}Mono sme spojenci,
{9795}{9797} 
{9797}{9893}ale niet pohıb, e na Asturiu èoskoro zaútoèia.
{9893}{9918} 
{9918}{9975}Vaše rozhodnutie, krá¾ Aston.
{9975}{10021} 
{10021}{10157}Chceš privies moju krajinu do záhuby,|Allen Schezar?
{10157}{10186} 
{10186}{10307}Pre jednu stránu veu chceš riskova hnev Zaibachu?
{10307}{10310} 
{10310}{10348}Èo si to urobil!
{10348}{10366} 
{10366}{10423}Mojou rytierskou povinnosou|je chráni krá¾a Fanelie,
{10423}{10425} 
{10425}{10485}ktorého krajinu znièil Zaibach!
{10485}{10487} 
{10487}{10529}To nie je pravda.
{10529}{10592} 
{10592}{10713}Stal si sa obeou nedorozumenia,|Allen Schezar.
{10713}{10722} 
{10722}{10753}Kto je to?
{10753}{10755} 
{10755}{10850}Folken, vojenskı stratég Zaibachu.
{10850}{10868} 
{10868}{10905}Zaibachu?!
{10905}{10977} 
{10977}{11071}Zaibach má krá¾a v hrsti?
{11071}{11090} 
{11090}{11241}Krá¾ Aston. Fanelia na nás podlo zaútoèila.
{11241}{11242} 
{11242}{11308}O tom som niè nepoèul.
{11308}{11316} 
{11316}{11356}Je to pravda.
{11356}{11358} 
{11358}{11553}Ak nám vydáš krá¾a Fanelie|a jeho Guymelef, Escaflowne,
{11553}{11558} 
{11558}{11634}prehliadneme, èo sa stalo.
{11634}{11654} 
{11654}{11786}Rád by som sa vyhol ïalším incidentom,|ktoré by mohli ohrozi naše spojenectvo.
{11786}{11839} 
{11839}{11902}Dohodli sme sa.
{11902}{11953} 
{11953}{12061}Allen Schezar, ak naozaj miluješ túto krajinu,
{12061}{12062} 
{12062}{12117}vydáš im ho.
{12117}{12132} 
{12132}{12242}Samotné rytierstvo nemôe ochráni krajinu,|Allen Schezar.
{12242}{12314} 
{12314}{12347}No toto!
{12347}{12422} 
{12422}{12497}Èo sa stalo?|Tie šaty vyzerajú ne tebe nádherne.
{12497}{12501} 
{12501}{12547}Hej, na slúku vyzerá celkom dobre.
{12547}{12549} 
{12549}{12587}Chceš sa háda?
{12587}{12589} 
{12589}{12629}Aká si zrazu sebavedomá.
{12629}{12656} 
{12656}{12753}Naozaj vám to nevadí?|Sú také krásne...
{12753}{12758} 
{12758}{12832}Keby a niekto videl prechádza sa|tu v tıch divnıch šatách,
{12832}{12834} 
{12834}{12902}Allenova èes by bola v ohrození.
{12902}{12923} 
{12923}{12983}To je jej spôsob, ako ma urazi...!
{12983}{13023} 
{13023}{13077}Prepáète? To sú moje šaty?
{13077}{13090} 
{13090}{13161}Áno. Nebude ti vadi, ak ich zahodíme?
{13161}{13165} 
{13165}{13209}Nie! To nesmiete!
{13209}{13215} 
{13215}{13245}Preèo nie?
{13245}{13246} 
{13246}{13318}Dám ti to¾ko novıch šiat, ko¾ko budeš chcie.
{13318}{13332} 
{13332}{13441}Tieto... majú pre mòa osobnú cenu.
{13441}{13448} 
{13448}{13577}Oceòujem, èo pre mòa robíte, ale|nemôem sa ich vzda.
{13577}{13646} 
{13646}{13734}Mám dojem, e si toho ve¾a zaila.
{13734}{13743} 
{13743}{13820}Musím Allena donúti, aby mi všetko porozprával.
{13820}{13921} 
{13921}{13949}Lady Millerna?
{13949}{14012} 
{14012}{14049}To je od Lorda Allena.
{14049}{14051} 
{14051}{14086}Èo to môe by?
{14086}{14116} 
{14116}{14191}"Choïte na trh bezo mòa?"
{14191}{14194} 
{14194}{14286}Gentlemen nikdy neporuší slovo.
{14286}{14326} 
{14326}{14413}Dobre, nebudeme naòho èaka.|Pôjdeme?
{14413}{14434} 
{14434}{14461}Hej.
{14461}{14481} 
{14481}{14504}Hitomi.
{14504}{14546} 
{14546}{14574}Èo robíš?
{14574}{14579} 
{14579}{14653}Vezmi to so sebou.|Ktovie, èo sa môe sta.
{14653}{14678} 
{14678}{14696}Jasné.
{14696}{14794} 
{14794}{14836}Ešte do¾ava! Do¾ava!
{14836}{14850} 
{14850}{14889}Presne tam!
{14889}{14897} 
{14897}{14946}Takto nebude púta pozornos.
{14946}{14967} 
{14967}{15017}Ideme sa najes!
{15017}{15019} 
{15019}{15041}Áno, pane!
{15041}{15066} 
{15066}{15125}Zaèali sme bez vás, Sarge!
{15125}{15126} 
{15126}{15203}Chceli ste zjes aj náš podiel, èo?
{15203}{15350} 
{15350}{15390}Èo je zas dopekla?
{15390}{15401} 
{15401}{15471}Krá¾ovské stráe?|Èo môeme pre vás urobi?
{15471}{15480} 
{15480}{15509}Èo to robíte?
{15509}{15550} 
{15550}{15584}Hej! Prestaòte!
{15584}{15746} 
{15746}{15840}To je ten Fanelijskı|Guymelef, Escaflowne.
{15840}{15855} 
{15855}{15943}Z príkazu krá¾a Astona, vydajte|nám ten Guymelef!
{15943}{15950} 
{15950}{16004}Odpor je zbytoènı!
{16004}{16019} 
{16019}{16042}Èo to povedal?
{16042}{16044} 
{16044}{16097}O èo tu ide, Sarge?
{16097}{16122} 
{16122}{16158}Bastardi...
{16158}{16501} 
{16501}{16562}Èo povieš?|Vzrušujúce, však?
{16562}{16564} 
{16564}{16598}Váne.
{16598}{16620} 
{16620}{16667}Prepáète, sleèna.
{16667}{16726} 
{16726}{16809}Pre niekoho z Falošného Mesiaca|to musí by neuverite¾né!
{16809}{16810} 
{16810}{16841}Ale to bol...
{16841}{16878} 
{16878}{16937}Èo tam robíš?|Poï, lebo a tu necháme.
{16937}{17011} 
{17011}{17050}Zaibachskí vojaci!
{17050}{17251} 
{17251}{17286}Brat!
{17286}{17330} 
{17330}{17368}Èo sa deje?
{17368}{17446} 
{17446}{17476}Van!
{17476}{17514} 
{17514}{17600}Páèi sa vám nieèo sleèna?|Vyberte si.
{17600}{17631} 
{17631}{17662}To nie je moné!
{17662}{17669} 
{17669}{17707}Ako sa to sem dostalo?!
{17707}{17709} 
{17709}{17784}Krásne, však?|Pristane vám to.
{17784}{17790} 
{17790}{17837}Môem vám z toho urobi náhrdelník.
{17837}{17850} 
{17850}{17949}Znamená to, e tu boli aj iní ¾udia zo Zeme?
{17949}{18185} 
{18185}{18274}Ako sa asi máš...
{18274}{18286} 
{18286}{18315}Yukari...|Ako sa asi máš...
{18315}{18359}Ako sa asi máš...
{18359}{18385}Amano...|Ako sa asi máš...
{18385}{18410}Ako sa asi máš...
{18410}{18421} 
{18421}{18498}Na chví¾u, myslím na teba v studenom vetre.
{18498}{18526} 
{18526}{18550}Van!
{18550}{18565} 
{18565}{18593}Hitomi?
{18593}{18602} 
{18602}{18660}Èo sa stalo?|Akoby si nieèo videla.
{18660}{18662} 
{18662}{18714}Kde je Van?!|Kam šiel?!
{18714}{18716} 
{18716}{18813}Išiel smerom k prístavu.|Akoby ho nieèo rozrušilo.
{18813}{18822} 
{18822}{18876}Hej! Stalo sa nieèo?!
{18876}{18893} 
{18893}{18945}Zvláštne dievèa.
{18945}{19778} 
{19778}{19831}Jedna z lietajúcich pevností Zaibachu!
{19831}{19975} 
{19975}{20036}Prišiel som pre vás,|Lord Folken.
{20036}{20102} 
{20102}{20134}Brat!
{20134}{20294} 
{20294}{20400}Van. Si pripravenı vráti sa so mnou?
{20400}{20508} 
{20508}{20555}Moje líce pulzuje...
{20555}{20557} 
{20557}{20590}Páli...
{20590}{20593} 
{20593}{20632}Páli...
{20632}{20636} 
{20636}{20671}Páli...
{20671}{20678} 
{20678}{20759}Páli...
{20759}{20791} 
{20791}{20878}Lord Dilandau, nemali by ste sa |dotıka rany.
{20878}{20890} 
{20890}{20917}Èoe?
{20917}{21001} 
{21001}{21081}Vieš ty vôbec akú boles cítim?
{21081}{21086} 
{21086}{21118}Odpuste!
{21118}{21167} 
{21167}{21242}Moja nádherná tvár...|Zohavil moju nádhernú tvár...
{21242}{21244} 
{21244}{21267}Lord Dilandau!
{21267}{21269} 
{21269}{21292}Èo je?!
{21292}{21298} 
{21298}{21333}Lord Folken, on...
{21333}{21387} 
{21387}{21484}Preèo?! Preèo pracuješ pre|Zaibach, brat?!
{21484}{21498} 
{21498}{21566}Folken z Fanelie je màtvy.
{21566}{21581} 
{21581}{21782}Zomrel v ten deò, keï mu drak odtrhol ruku.
{21782}{21806} 
{21806}{21950}A bol to vládca Dornkirk, |kto mi vrátil ivot.
{21950}{21986} 
{21986}{22027}Hej, èo sa stalo?!
{22027}{22035} 
{22035}{22090}Mala som zlú predtuchu.
{22090}{22099} 
{22099}{22186}Prestaò. To vôbec nie je smiešne!
{22186}{22188} 
{22188}{22237}Prepáète, ktorım smerom je prístav?
{22237}{22241} 
{22241}{22285}Tadeto.
{22285}{22289} 
{22289}{22307}Vïaka!
{22307}{22377} 
{22377}{22428}Poèkajte! Lord Dilandau!
{22428}{22461} 
{22461}{22537}Lord Folken nám zakázal opusti prístav!
{22537}{22554} 
{22554}{22608}Kto hovorí, e opustím Vionne?
{22608}{22964} 
{22964}{22991}Van...!
{22991}{23053} 
{23053}{23086}Van...
{23086}{23088} 
{23088}{23194}Si môj brat.|Moja krv.
{23194}{23210} 
{23210}{23277}Vidím ti do srdca.
{23277}{23289} 
{23289}{23375}Tento svet je akı, pre takú jemnú dušu, ako je tvoja.
{23375}{23388} 
{23388}{23441}Svet, kde mu bojuje proti muovi.
{23441}{23443} 
{23443}{23551}Nie, kde kadá ivá bytos|berie ivot inej.
{23551}{23575} 
{23575}{23685}Zabíjame príšery. Zabíjame drakov.|Zabíjame ¾udí.
{23685}{23699} 
{23699}{23789}Boj plodí boj a zabíjanie nikdy nekonèí.
{23789}{23793} 
{23793}{23855}Takı je tento svet.
{23855}{23862} 
{23862}{23950}Ale to Zaibach zaèal tento boj!
{23950}{23979} 
{23979}{24137}Bojujeme, aby sme ho skonèili.|Priniesli novı poriadok.
{24137}{24146} 
{24146}{24213}To je skutoèná svätá vojna.
{24213}{24226} 
{24226}{24301}Bojova kvôli skonèeniu bojovania...?
{24301}{24312} 
{24312}{24380}Niè také neexistuje!
{24380}{24383} 
{24383}{24542}Van, poï so mnou. Poï, a vytvoríme|novı svet.
{24542}{24626} 
{24626}{24662}Brat...
{24662}{24718} 
{24718}{24775}Mám zlı pocit...
{24775}{24778} 
{24778}{24805}Musím sa ponáh¾a!
{24805}{24865} 
{24865}{24897}Lord Dilandau!
{24897}{24910} 
{24910}{25020}Nastavuje energist na maximum, aby mohol|vystreli draèí pazúr?
{25020}{25038} 
{25038}{25095}Zbohom, Van!
{25095}{25233} 
{25233}{25259}Chytaj!
{25259}{25358} 
{25358}{25437}Dosiahni ho!|Roztrhaj Vana na kúsky!
{25437}{25665} 
{25665}{25697}Van!
{25697}{25818} 
{25818}{25845}Pozor!
{25845}{25937} 
{25937}{25965}Lord Dilandau!
{25965}{26006} 
{26006}{26023}Èo sa deje?
{26023}{26218} 
{26218}{26281}Lord Dilandau! Ste v poriadku?
{26281}{26303} 
{26303}{26345}To dievèa...
{26345}{26634} 
{26634}{26659}Van...
{26659}{26661} 
{26661}{26689}Hitomi?
{26689}{26832} 
{26832}{26900}Prišla si ma zachráni?
{26900}{26978} 
{26978}{27039}Som šastná, e som to stihla.
{27039}{27041} 
{27041}{27110}Dilandau? Ako si sa opováil zasiahnu...
{27110}{27112} 
{27112}{27142}Brat!
{27142}{27144} 
{27144}{27202}Takto pracuje Zaibach?
{27202}{27214} 
{27214}{27265}To som nechcel.
{27265}{27313} 
{27313}{27366}To je všetko, èo povieš?
{27366}{27395} 
{27395}{27477}To je Vanov starší brat?|Ten mu z pevnosti?
{27477}{27504} 
{27504}{27555}Lord Van!
{27555}{27601} 
{27601}{27686}Ste v poriadku!|Bála som sa o vás!
{27686}{27688} 
{27688}{27747}Ona stále hovorí divné veci!
{27747}{27934} 
{27934}{28012}Van Fanel, krá¾ Fanelie?
{28012}{28014} 
{28014}{28053}Krá¾ Aston vás chce vidie.
{28053}{28054} 
{28054}{28120}Take on chce?|To je bezoèivos!
{28120}{28291} 
{28291}{28353}Poïte s nami prosím.
{28353}{28454} 
{28454}{28505}Vitaj, Fanelia.
{28505}{28507} 
{28507}{28592}Moja krajina a víta|s radosou v srdci.
{28592}{28600} 
{28600}{28708}Osobne ti zaruèujem tvoje práva a slobodu.
{28708}{28724} 
{28724}{28855}Ako dôkaz nášho priate¾stva,|chcel by som si overi...
{28855}{28857} 
{28857}{28974}...tvoje schopnosti a silu|tvojho Guymelefa, Escaflowne.
{28974}{28995} 
{28995}{29149}Neboj sa Allen. Som si istá,|e otec vie, èo robí.
{29149}{29321} 
{29321}{29424}To je Sajimov Guymelef!|On nie je rytier.
{29424}{29426} 
{29426}{29497}Nie je niè iné, ne lovec odmien, |ktorı bojuje za peniaze!
{29497}{29625} 
{29625}{29715}Preèo mi bije srdce?|Nieèo tu nesedí.
{29715}{29717} 
{29717}{29789}Chıry o jeho ve¾koleposti|vôbec nepreháòali...
{29789}{29794} 
{29794}{29930}Som potešenı, e môem vidie| Ispanskı Guymelef na vlastné oèi.
{29930}{29938} 
{29938}{30013}Postaèí ti, iba ho vidie,|Meiden?
{30013}{30046} 
{30046}{30152}Moja kupecká krv vo mne vrie, pane.
{30152}{30161} 
{30161}{30269}Ale cena Melefa sa ukáe a v boji.
{30269}{30270} 
{30270}{30349}Nie som spokojnı, e s ním bojujú tí zloèinci.
{30349}{30350} 
{30350}{30410}Nebolo by lepšie, keby s ním bojoval Allen?
{30410}{30457} 
{30457}{30514}Allen príde na rad neskôr.
{30514}{30516} 
{30516}{30585}Uvidíš ako môj plán vychádza.
{30585}{30854} 
{30854}{30949}Ten zlı pocit stále nezmizol.
{30949}{30954} 
{30954}{31048}O tomto hovorila moja strašidelná predtucha?
{31048}{31060} 
{31060}{31109}Dôkaz priate¾stva?
{31109}{31474} 
{31474}{31616}Blue searchlights meet|beyond the Moon...
{31616}{31657} 
{31657}{31827}Yeah, my angel who came|flying down, who are you?
{31827}{31831} 
{31831}{31920}The doors of destiny|are opening before us,
{31920}{31922} 
{31922}{32002}<i>so let's just fall in love. </i>
{32002}{32013} 
{32013}{32153}I can't break free of this moment|that's making my heart flutter...
{32153}{32155} 
{32155}{32205}<i>Don't stop, baby! </i>
{32205}{32239} 
{32239}{32328}Your <i>mystic eyes</i>|are settin' me on fire,
{32328}{32330} 
{32330}{32418}your innocent smile|<i>breakin'me down... </i>
{32418}{32422} 
{32422}{32509}You're the only one with|that look in your eye.
{32509}{32511} 
{32511}{32606}An endless journey is beginning...
{32606}{32608} 
{32608}{32690}...with this unstoppable|pounding in my heart,
{32690}{32694} 
{32694}{32867}and I wanna swoop down|and take you with me!
{32867}{32955} 
{32955}{32981}Escaflowne...
{32981}{32994} 
{32994}{33099}Všetkého sa pre teba vzdám.|Môjho otca... aj mojej krajiny...
{33099}{33157} 
{33157}{33221}Mesto horí, pretoe si v òom ty!
