{0}{135} 
{135}{345}So is everybody this lonely|when they're in love?
{345}{349} 
{349}{562}They embrace a pain that's|deeper than the shadows?
{562}{563} 
{563}{878}It's all to make us shine,|I just know it...
{878}{889} 
{889}{993}I love you, I love you,
{993}{997} 
{997}{1098}I gaze at you with my heart...
{1098}{1104} 
{1104}{1211}I believe in you, I believe in you,
{1211}{1213} 
{1213}{1319}even on the coldest of nights.
{1319}{1756} 
{1756}{1862}I call out to you with my tears,
{1862}{1864} 
{1864}{1970}but I don't need any promises...
{1970}{1971} 
{1971}{2185}That's the precious strength|you've given to me...
{2185}{2243} 
{2243}{2281}HITOMI KDE SI?| AMANO
{2281}{2283} 
{2283}{2360}Amano... Amano...
{2360}{2584} 
{2584}{2615}Van...
{2615}{2955} 
{2955}{2996}Anjelské krídla..?
{2996}{2998} 
{2998}{3101}Nie! Nepozeraj sa!|Nepozeraj sa naòho!
{3101}{3108} 
{3108}{3143}Merle?
{3143}{3230} 
{3230}{3270}Pierko...
{3270}{3383} 
{3383}{3445}Neplaè, matka.
{3445}{3462} 
{3462}{3559}Je nieèo smutné na tomto pierku...
{3559}{3984} 
{3984}{4041}Dávajte pozor! Lebo narazíme na zem!
{4041}{4043} 
{4043}{4071}Snaím sa!
{4071}{4106} 
{4106}{4189}Velite¾, cesta sa zuuje!
{4189}{4191} 
{4191}{4238}Mono by sme mali vyletie vyššie|a poh¾ada inú cestu.
{4238}{4240} 
{4240}{4288}Nie. Udrujte smer.
{4288}{4290} 
{4290}{4313}Ale...
{4313}{4321} 
{4321}{4366}Viem, e je to nebezpeèné.
{4366}{4370} 
{4370}{4457}Ale iba takto sa môeme dosta do Freidu...
{4457}{4459} 
{4459}{4504}...bez toho, aby nás Zaibach spozoroval.
{4504}{4510} 
{4510}{4577}Neviem kto inı, okrem vás by sa |na nieèo také podujal.
{4577}{4606} 
{4606}{4642}Oh, no...
{4642}{4662} 
{4662}{4713}Do toho, psi prašiví!
{4713}{4715} 
{4715}{4804}Vytrieme tım špinavcom zo Zaibachu zrak!
{4804}{4806} 
{4806}{4837}Áno pane!
{4837}{4846} 
{4846}{4962}Van, prídeš aj ty?|Stretneme sa vo Freide.
{4962}{5178} 
{5178}{5222}Sestra...
{5222}{5246} 
{5246}{5273}Millerna!
{5273}{5274} 
{5274}{5343}Nezastavíš ma!|Rozhodla som sa.
{5343}{5346} 
{5346}{5444}Chceš opusti svoju krajinu?|Si neposlušné dievèa.
{5444}{5446} 
{5446}{}Prestaò sa so mnou rozpráva ako s malou!|Som u dospelá.
{5538}{5551} 
{5551}{5613}Ty a otec ste rovnakí!
{5613}{5618} 
{5618}{5711}Rozhodujete za mòa, ani sa ma nespıtate.
{5711}{5717} 
{5717}{5761}Je to pre tvoje dobro.
{5761}{5765} 
{5765}{5819}Aj to, e som sa musela vzda štúdia medicíny?
{5819}{5821} 
{5821}{5917}Na èo by boli princeznej také veci?
{5917}{5940} 
{5940}{6029}Chcela som pomáha ¾uïom!
{6029}{6038} 
{6038}{6166}Vládcovia sa musia obetova pre dobro ¾udí.
{6166}{6172} 
{6172}{6243}Takı egoizmus je urákou pre tvoj ¾ud.
{6243}{6246} 
{6246}{6297}Ale ja milujem Allena!
{6297}{6335} 
{6335}{6451}Idem!|Zbohom sestra!
{6451}{6506} 
{6506}{6573}Zbohom sestra.
{6573}{6764} 
{6764}{6806}Drakonèania...|Okrídlení ¾udia...
{6806}{6808} 
{6808}{6888}Uteèenci z Atlantídy...
{6888}{6890} 
{6890}{6913}Prekliaty klan.
{6913}{6917} 
{6917}{6960}Tí, èo sa k nim priblíia, zomrú.|Drakonèania?
{6960}{6962} 
{6962}{7015}Drte sa od Drakonèanov.
{7015}{7017} 
{7017}{7036}Koniec sveta...
{7036}{7042} 
{7042}{7104}Skaza Atlantídy...
{7104}{7470} 
{7470}{7503}Van...
{7503}{7678} 
{7678}{7723}Fanelia?
{7723}{7770} 
{7770}{7898}Lord Van! Nerobte to, Lord Van!
{7898}{7925} 
{7925}{7952}Princ Van!
{7952}{7963} 
{7963}{7992}To je princ Van!
{7992}{8017} 
{8017}{8129}Èo je? Ty si to chcela vidie, Merle!
{8129}{8142} 
{8142}{8194}Ale to je nebezpeèné!
{8194}{8203} 
{8203}{8245}Neboj sa a sleduj!
{8245}{8360} 
{8360}{8407}Lord Van!
{8407}{8528} 
{8528}{8593}Víno chutí po víazstve lepšie!
{8593}{8602} 
{8602}{8648}Tento úsvit uvidí poslednú bitku!
{8648}{8650} 
{8650}{8725}A my prví zaútoèíme na nepriate¾ov hradu!
{8725}{8787} 
{8787}{8826}Sú z  Fanelie...
{8826}{8904} 
{8904}{8941}Escaflowne?
{8941}{9078} 
{9078}{9093}Balgus?
{9093}{9094} 
{9094}{9117}Môj pane?
{9117}{9122} 
{9122}{9181}Keï sa vojna skonèí, opustíš nás?
{9181}{9182} 
{9182}{9299}Áno. Chcel by som by sám so svojím meèom.
{9299}{9302} 
{9302}{9365}Budeš mi chıba.
{9365}{9375} 
{9375}{9434}Nikdy nezabudnem na vašu láskavos, pane!
{9434}{9445} 
{9445}{9565}To je v poriadku, Balgus.|Nechcem a odhovára od cesty bojovníka.
{9565}{9566} 
{9566}{9701}Ale jedného dòa sa vrá spä do Fanelie.
{9701}{9710} 
{9710}{9741}Pane...
{9741}{10387} 
{10387}{10422}Pozrite...
{10422}{10679} 
{10679}{10757}Drakonèanka! Uteèenkyòa z Atlantídy!
{10757}{10762} 
{10762}{10809}Démon z legiend...!
{10809}{10818} 
{10818}{10893}Ste v nebezpeèenstve, pane! Ustúpte!
{10893}{10898} 
{10898}{10940}Nerob to, Balgus.
{10940}{10988} 
{10988}{11067}To má by démon?|Je prekrásna...
{11067}{11069} 
{11069}{11174}S radosou dám tomu démonovi svoju dušu.
{11174}{11179} 
{11179}{11205}Pane...!
{11205}{11426} 
{11426}{11515}Goau z Fanelie?
{11515}{11521} 
{11521}{11569}Ako to, e poznáš moje meno?
{11569}{11574} 
{11574}{11682}Keï som sa narodila, predpovedali mi...
{11682}{11698} 
{11698}{11758}e mu, ktorého mi vybral osud, príde...
{11758}{11763} 
{11763}{11841}...keï Falošnı Mesiac bude visie|nad západnımi horami.
{11841}{11882} 
{11882}{11929}Osud?
{11929}{11933} 
{11933}{12025}Áno. Naše stretnutie bolo predurèené.
{12025}{12052} 
{12052}{12125}Predurèené? Ako sa voláš?
{12125}{12145} 
{12145}{12181}Varie.
{12181}{12314} 
{12314}{12397}Pôjdeš so mnou, Varie?
{12397}{12403} 
{12403}{12456}Áno, Lord Goau.
{12456}{12549} 
{12549}{12624}Vanov otec a matka...
{12624}{12670} 
{12670}{12765}Nemôete si vzia Drakonèanku!
{12765}{12769} 
{12769}{12869}Tí prekliati ¾udia znièili Atlantídu!
{12869}{12870} 
{12870}{12945}Uvrhne Faneliu do nešastia!
{12945}{12950} 
{12950}{13019}To nemôeme dovoli, Vısos!
{13019}{13027} 
{13027}{13123}Nezaujíma ma, èo hovoria legendy.|Varie s tım nemá niè spoloèné.
{13123}{13131} 
{13131}{13307}Milujem Varie!|Niè nás nemôe rozdeli.
{13307}{13412} 
{13412}{13465}Je to chlapec!
{13465}{13488} 
{13488}{13537}Zdravı chlapec!
{13537}{13549} 
{13549}{13623}Pozri Folken!|To je tvoj mladší brat!
{13623}{13625} 
{13625}{13669}Ako sa volá, otec?
{13669}{13698} 
{13698}{13772}Van. Van Fanel!
{13772}{14054} 
{14054}{14077}Van!
{14077}{14248} 
{14248}{14280}Matka!
{14280}{14282} 
{14282}{14378}Nedovo¾ nikomu vidie tvoje krídla, Van.
{14378}{14383} 
{14383}{14511}Rozumieš? Nikdy neuká svoje krídla, kım nepríde èas.
{14511}{14515} 
{14515}{14601}S¾úb mi to. Nechceš, aby bola tvoja matka smutná.
{14601}{14604} 
{14604}{14674}Matka...! Je mi to ¾úto matka!
{14674}{14910} 
{14910}{14963}Balgus! Vrátil si sa...
{14963}{15010} 
{15010}{15045}Krá¾ Goau...
{15045}{15144} 
{15144}{15232}Prišiel som neskoro... Krá¾ Goau...
{15232}{15266} 
{15266}{15399}Neplaè matka. Zastúpim svojho brata|a stanem sa mocnım krá¾om!
{15399}{15412} 
{15412}{15575}Budem silnı ako otec!|Tak neplaè matka...
{15575}{15586} 
{15586}{15629}Matka..
{15629}{15763} 
{15763}{15849}Èoskoro nato matka odišla do |lesov, kde hniezdia draky...
{15849}{15854} 
{15854}{15922}...aby našla môjho brata,|Folkena.
{15922}{15968} 
{15968}{16089}Balgus ju chcel dovies spä,|ale zmizla bez stopy.
{16089}{16095} 
{16095}{16190}Matka sa nikdy nevrátila do hradu.
{16190}{16230} 
{16230}{16256}Vïaka.
{16256}{16280} 
{16280}{16321}Vïaka, e si mi to povedal.
{16321}{16332} 
{16332}{16373}A tvoje krídla...
{16373}{16395} 
{16395}{16545}Naozaj sa mi páèia tvoje krídla, Van.|Sú krásne.
{16545}{16574} 
{16574}{16655}Ty a Merle ste pravdepodobne jediné,|ktoré by to povedali.
{16655}{16657} 
{16657}{16755}Èoe? Porovnávaš ma s Merle?
{16755}{16757} 
{16757}{16784}Protiva.
{16784}{17352} 
{17352}{17459}Vidím to.|Vidím budúcnos...
{17459}{17480} 
{17480}{17625}Moje vízie sú zmätené,|utápajú sa v chaose...
{17625}{17638} 
{17638}{17729}Preèo mi neukáeš?
{17729}{17770} 
{17770}{17905}Tieò draka sa objavuje v|mojich víziách budúcnosti...
{17905}{17955} 
{17955}{18011}Van, kam ideme?
{18011}{18017} 
{18017}{18100}Vojvodstvo Freid by malo by niekde blízko.
{18100}{18108} 
{18108}{18136}Van...
{18136}{18282} 
{18282}{18304}Èakaj, Van!
{18304}{18306} 
{18306}{18330}Èo je?
{18330}{18346} 
{18346}{18391}Mám z toho zlı pocit.
{18391}{18407} 
{18407}{18468}Neviem, èo to je, ale...
{18468}{18508} 
{18508}{18572}Je tam nieèo?
{18572}{18753} 
{18753}{18782}Sú to oni?
{18782}{18910} 
{18910}{18937}Èo je to?
{18937}{19154} 
{19154}{19191}Dávaj pozor, Van!
{19191}{19193} 
{19193}{19243}Tí nevidite¾ní bastardi|zo Zaibachu?
{19243}{19338} 
{19338}{19397}Sú tu...|Viem, e sú tu.
{19397}{19650} 
{19650}{19711}Kde... Kde sú?
{19711}{20027} 
{20027}{20062}Van! Pred tebou!
{20062}{20178} 
{20178}{20202}U idú!
{20202}{20242} 
{20242}{20297}Hitomi! Merle!|Pevne sa drte!
{20297}{20299} 
{20299}{20329}Van! Doprava!
{20329}{20465} 
{20465}{20487}Za nami!
{20487}{20549} 
{20549}{20608}Èo robíš?|Minul si ho!
{20608}{20612} 
{20612}{20651}Mierim naòho, ale...
{20651}{20653} 
{20653}{20709}Ako keby nás videl.
{20709}{20735} 
{20735}{20811}Prestaò hovori nezmysly!|Zostre¾ ho!
{20811}{20814} 
{20814}{20862}Ale nezabi ho!
{20862}{20882} 
{20882}{20913}Odkia¾ teraz zaútoèia...?
{20913}{20930} 
{20930}{20949}Èo?
{20949}{21026} 
{21026}{21060}Van! Pozor!
{21060}{21217} 
{21217}{21229}Èoe?!
{21229}{21238} 
{21238}{21265}Ideme odtia¾to!
{21265}{21270} 
{21270}{21299}Nedovo¾te mu ujs!
{21299}{21640} 
{21640}{21707}Rieka... perfektné.
{21707}{21716} 
{21716}{21758}Hitomi! Merle!|Zoskoète!
{21758}{21760} 
{21760}{21781}Èo chceš robi?
{21781}{21782} 
{21782}{21807}Urobte to!
{21807}{21818} 
{21818}{21838}Dobre.
{21838}{21903} 
{21903}{21927}Van?
{21927}{21929} 
{21929}{21958}Lord Van!
{21958}{21970} 
{21970}{22014}Èo má v pláne?
{22014}{22047} 
{22047}{22075}Merle! Tadeto!
{22075}{22270} 
{22270}{22366}Naleteli na to...|Nevidite¾nos im teraz nepomôe.
{22366}{22368} 
{22368}{22404}A keï ich uvidím...
{22404}{22426} 
{22426}{22458}Šikovné...
{22458}{22818} 
{22818}{22849}Teraz!
{22849}{22962} 
{22962}{22991}Perfektné.
{22991}{23106} 
{23106}{23181}Nepomôe ti, èi nás vidíš alebo nie.
{23181}{23185} 
{23185}{23212}Lord Van!
{23212}{23291} 
{23291}{23353}Mono a tu rozdrtím...
{23353}{23381} 
{23381}{23438}Drakobijci zajali cie¾!
{23438}{23443} 
{23443}{23529}Skvelé. Klesni, nech odnesieme draka. 
{23529}{23535} 
{23535}{23549}Áno, pane.
{23549}{23555} 
{23555}{23619}Èo to robia?|Chcú zaja Vana!
{23619}{23629} 
{23629}{23694}Niekto...zachráòte Vana...
{23694}{23709} 
{23709}{23737}Zachráòte Vana!
{23737}{23793} 
{23793}{23874}Van, muselo sa to sta.
{23874}{23909} 
{23909}{23959}Lietajúca loï sa blíi zo severného kvadrantu!
{23959}{23966} 
{23966}{23987}Èoe?
{23987}{24158} 
{24158}{24182}Allen!
{24182}{24422} 
{24422}{24446}Allen!
{24446}{24564} 
{24564}{24587}Allen!
{24587}{24598} 
{24598}{24655}Rád a zase vidím, Van.
{24655}{24657} 
{24657}{24721}U zase...?! Allen! 
{24721}{25030} 
{25030}{25057}Hitomi...!
{25057}{25256} 
{25256}{25277}Doèerta!
{25277}{26010} 
{26010}{26034}Miguel!
{26034}{26265} 
{26265}{26291}Hitomi!
{26291}{26298} 
{26298}{26320}Nie!
{26320}{26498} 
{26498}{26525}Allen!
{26525}{26562} 
{26562}{26615}Bol... som neopatrnı...
{26615}{26711} 
{26711}{26761}Allen! Odpovedz mi, Allen!
{26761}{26784} 
{26784}{26812}Allen!
{26812}{26827} 
{26827}{26910}Vyzerá to zle!|Je ako ranenı!
{26910}{26921} 
{26921}{26943}Lode!
{26943}{27016} 
{27016}{27073}Objavil sa freidskı konvoj!
{27073}{27075} 
{27075}{27101}Sakra.
{27101}{27141} 
{27141}{27206}To staèilo.|Vrá sa, Dilandau!
{27206}{27214} 
{27214}{27263}Objavili sa nejaké lode z Freidu.
{27263}{27265} 
{27265}{27352}Ak nás zamerali, mono odhalili náš plán.
{27352}{27373} 
{27373}{27420}Doèerta, práve to zaèalo by zaujímavé!
{27420}{27630} 
{27630}{27656}Brat...
{27656}{27658} 
{27658}{27731}Odpovedz mi, Allen!
{27731}{27819} 
{27819}{27865}Nepomáha to!|Krvácanie sa nedá zastavi!
{27865}{27866} 
{27866}{27914}Èo sa mu stalo?
{27914}{27942} 
{27942}{27993}Nie je èas na vysvet¾ovanie!|Zavolajte doktora!
{27993}{27994} 
{27994}{28032}Je tu na palube doktor?!
{28032}{28044} 
{28044}{28133}Je mi ¾úto, ale sme iba obchodná loï,|ktorá robí jednodenné cesty
{28133}{28135} 
{28135}{28211}...medzi Rampantom v Asturii|a Godashimom z Freidu.
{28211}{28226} 
{28226}{28312}Nemáme doktora, ktorı by si poradil s takım zranením.
{28312}{28324} 
{28324}{28421}Je to moja vina...|Chcel ma zachráni!
{28421}{28431} 
{28431}{28461}Allen...
{28461}{28489} 
{28489}{28559}Gaddes? Si to ty, Gaddes?
{28559}{28603} 
{28603}{28641}Princezná Millerna!
{28641}{28714} 
{28714}{28775}Vidím, e ste všetci spolu.
{28775}{28790} 
{28790}{28846}Je niekto zranenı?
{28846}{28874} 
{28874}{28935}Allen? Èo sa mu stalo?! Allen!
{28935}{28952} 
{28952}{28977}Allen...
{28977}{29019} 
{29019}{29081}Stratil ve¾a krvi!
{29081}{29086} 
{29086}{29159}Gaddes, na èo èakáš?!|Musí by hneï ošetrenı!
{29159}{29161} 
{29161}{29208}Ak sa mu nezastaví krvácanie, u dlho nevydrí!
{29208}{29213} 
{29213}{29248}Nemáme tu doktora...
{29248}{29252} 
{29252}{29278}Kapitán!
{29278}{29308} 
{29308}{29354}Tu nie je doktor?
{29354}{29356} 
{29356}{29418}Nemôete to urobi vy, princezná?
{29418}{29422} 
{29422}{29488}Študovali ste predsa medicínu?
{29488}{29494} 
{29494}{29597}Ale je som študovala iba knihy!|Nikdy som...
{29597}{29599} 
{29599}{29701}To je dobre. Chcete aby velite¾ |Shezar il, nemám pravdu?
{29701}{29721} 
{29721}{29798}Iba vy ho môete zachráni.
{29798}{29959} 
{29959}{29985}Urobím to.
{29985}{29997} 
{29997}{30082}Prineste mi moju modrú tašku, pán Krt.
{30082}{30096} 
{30096}{30130}Myslíte túto?
{30130}{30150} 
{30150}{30195}Vytiahnite ho von! Pekne pomaly!
{30195}{30217} 
{30217}{30286}Ak velite¾ zomrie, všetci ste màtvi!
{30286}{30449} 
{30449}{30496}Myslím, e anestézia zabrala,
{30496}{30498} 
{30498}{30551}ale radšej ho drte,|aby sa nepohol.
{30551}{30554} 
{30554}{30584}Áno, madam.
{30584}{30592} 
{30592}{30619}Velite¾...
{30619}{30666} 
{30666}{30840}Prosím boe...|Allen...! Zachráò Allena!
{30840}{30846} 
{30846}{30875}Prosím!
{30875}{31000} 
{31000}{31035}Van...
{31035}{31498} 
{31498}{31638}Blue searchlights meet|beyond the Moon...
{31638}{31680} 
{31680}{31849}Yeah, my angel who came|flying down, who are you?
{31849}{31854} 
{31854}{31942}The doors of destiny are|opening before us,
{31942}{31944} 
{31944}{32026}<i>so let's just fall in love. </i>
{32026}{32035} 
{32035}{32175}I won't let go of this moment|that's making my heart flutter...
{32175}{32177} 
{32177}{32229}<i>Don't stop, baby! </i>
{32229}{32262} 
{32262}{32350}Your <i>mystic eyes are</i>|settin' me on fire,
{32350}{32352} 
{32352}{32445}your innocent smile|<i>breakin'me down... </i>
{32445}{32446} 
{32446}{32532}You're the only one with|that look in your eye.
{32532}{32534} 
{32534}{32628}An endless journey is beginning...
{32628}{32630} 
{32630}{32713}...with this unstoppable|pounding in my heart,
{32713}{32717} 
{32717}{32894}and I wanna swoop down|and take you with me!
{32894}{32974} 
{32974}{33001}Escaflowne...
{33001}{33009} 
{33009}{33078}Veril si niekomu celım svojím srdcom?
{33078}{33117} 
{33117}{33149}Chamelón!
{33149}{33191} 
{33191}{33241}Rebel? Kto?
