{0}{122} 
{122}{331}So is everybody this lonely|when they're in love?
{331}{336} 
{336}{549}They embrace a pain that's|deeper than the shadows?
{549}{550} 
{550}{865}It's all to make us shine,|I just know it...
{865}{876} 
{876}{980}I love you, I love you,
{980}{984} 
{984}{1085}I gaze at you with my heart...
{1085}{1091} 
{1091}{1198}I believe in you, I believe in you,
{1198}{1200} 
{1200}{1306}even on the coldest of nights.
{1306}{1743} 
{1743}{1850}I call out to you with my tears,
{1850}{1851} 
{1851}{1957}but I don't need any promises...
{1957}{1958} 
{1958}{2172}That's the precious strength|you've given to me...
{2172}{2274} 
{2274}{2316}U sú tam dlho...
{2316}{2319} 
{2319}{2341}Hej...
{2341}{2345} 
{2345}{2450}Bude v poriadku. Šéf je silnı.|Nezomrie.
{2450}{2455} 
{2455}{2484}Hej, máš pravdu...
{2484}{2520} 
{2520}{2554}Allen...
{2554}{2636} 
{2636}{2685}Operácia prebehla úspešne.
{2685}{2698} 
{2698}{2733}Je Allen v poriadku?
{2733}{2741} 
{2741}{2828}Áno, ale ešte je v bezvedomí.
{2828}{2844} 
{2844}{2866}Millerna!
{2866}{3141} 
{3141}{3213}Dobre, e tu bola princezná Millerna.
{3213}{3220} 
{3220}{3301}Pretoe je s nami, dostaneme do Freidu bez problémov.
{3301}{3304} 
{3304}{3326}Preèo?
{3326}{3332} 
{3332}{3450}Marlene, Milernina staršia sestra bola vydatá|za vládcu Freidu.
{3450}{3460} 
{3460}{3487}Princezná Marlene?
{3487}{3494} 
{3494}{3573}Áno. Najstaršia princezná Asturie.
{3573}{3591} 
{3591}{3724}Pred rokmi ochorela a zomrela,|ale zanechala po sebe syna.
{3724}{3733} 
{3733}{3783}Princa vojvodstva Freid.
{3783}{4001} 
{4001}{4060}Tretia princezná|krá¾ovstva  Asturie,
{4060}{4066} 
{4066}{4164}princezná Millerna Sara|Aston, dorazila.
{4164}{4176} 
{4176}{4231}Musíte by unavená z dlhej cesty.
{4231}{4248} 
{4248}{4332}Vojvoda je v súèasnosti|na obhliadke ríše,
{4332}{4338} 
{4338}{4388}take vás vítam namiesto neho.
{4388}{4408} 
{4408}{4476}Chid? To si ty, princ Chid?
{4476}{4482} 
{4482}{4576}Áno. Rád vás zase vidím, teta Millerna.
{4576}{4603} 
{4603}{4693}Vyrástol si!|Skoro som a nespoznala.
{4693}{4709} 
{4709}{4809}Bol si ve¾mi malı, keï som a naposledy videla.
{4809}{4831} 
{4831}{4856}Teta Millerna?
{4856}{4877} 
{4877}{5011}Poèul som, e s vami prišiel Allen Schezar|To je on?
{5011}{5046} 
{5046}{5134}Matka mi o òom ve¾a rozprávala.
{5134}{5145} 
{5145}{5212}Hovorila, e Allen Schezar,|najlepší šermiar na Gaei,
{5212}{5214} 
{5214}{5256}sa nachádza v Asturii.
{5256}{5272} 
{5272}{5355}Neporazite¾nı rytier.|Statoènı pilot Guymelefa.
{5355}{5370} 
{5370}{5414}Dúfal som, e sa s ním raz stretnem.
{5414}{5418} 
{5418}{5589}Vısos, toto je jeho Velièenstvo|Van Fanel, krá¾ Fanelia.
{5589}{5654} 
{5654}{5763}Ospravedlòujem sa, Fanel.
{5763}{5790} 
{5790}{5933}Vítam vás vo Freide.|Cíte sa tu ako doma.
{5933}{5940} 
{5940}{6040}Ïakujem.|Váim si priate¾stvo Freidu.
{6040}{6100} 
{6100}{6159}Teta Millerna? Kde je Allen?
{6159}{6186} 
{6186}{6229}Mal by by mimo nebezpeèenstva.
{6229}{6231} 
{6231}{6318}Pulz je pravidelnı.|Kadú chví¾u sa preberie.
{6318}{6326} 
{6326}{6347}Áno.
{6347}{6360} 
{6360}{6437}Nemôem uveri, e Allen Schezar|by mohol padnú v boji...
{6437}{6473} 
{6473}{6590}Mal som vedie, e takı rytier neexistuje.
{6590}{6615} 
{6615}{6752}Boli to iba rozprávky, ktoré mi rozprávala|matka, keï som bol malı.
{6752}{6930} 
{6930}{6952}Allen!
{6952}{6958} 
{6958}{6993}Šéfe!
{6993}{7060} 
{7060}{7094}Hitomi...
{7094}{7133} 
{7133}{7169}Princezná Millerna?
{7169}{7282} 
{7282}{7380}Allen, to je Chid, princ|vojvodstva Freid.
{7380}{7390} 
{7390}{7420}Allen...
{7420}{7550} 
{7550}{7604}T-ten prsteò...
{7604}{7625} 
{7625}{7665}Princ Chid...
{7665}{7676} 
{7676}{7741}Ako sa cítite, Allen?
{7741}{7794} 
{7794}{7891}Vısos, Zaibach chce napadnú|vašu krajinu!
{7891}{7914} 
{7914}{7993}Prosím... Vybavte mi stretnutie|s vaším otcom, vojvodom!
{7993}{8002} 
{8002}{8062}Èoskoro zaútoèia!
{8062}{8082} 
{8082}{8102}Allen!
{8102}{8139} 
{8139}{8289}Princ Chid, Allen opustil svoju krajinu|a obetoval svoju èes, aby vás varoval.
{8289}{8313} 
{8313}{8426}Vaša matka vám neklamala.|Je to skutoènı rytier.
{8426}{8483} 
{8483}{8508}Allen...
{8508}{8520} 
{8520}{8629}Stále tomu nemôem uveri.|Preèo by na nás Zaibach útoèil?
{8629}{8638} 
{8638}{8740}Ak vypoèujete zaibachského zajatca,|iste sa to dozviete.
{8740}{8747} 
{8747}{8808}U sme urobili prípravy.
{8808}{8814} 
{8814}{8834}U sme urobili prípravy.
{8834}{8836} 
{8836}{8996}Keï je vojvoda preè, musíme by pri vypoèúvaní opatrní.
{8996}{9031} 
{9031}{9084}Drak utiekol do Freidu.
{9084}{9098} 
{9098}{9126}Pokraèuj.
{9126}{9135} 
{9135}{9167}Spolu s väzòom.
{9167}{9169} 
{9169}{9206}Niet sa èoho bá.
{9206}{9222} 
{9222}{9330}Miguel je jeden z mojich muov.|Radšej zomrie, ne by prehovoril.
{9330}{9341} 
{9341}{9437}Mono. Ale Freid má Plaktua.
{9437}{9443} 
{9443}{9473}Kto je to?
{9473}{9506} 
{9506}{9613}Plaktu je kòaz, ktorı sa vyzná v hypnotickej sugescii.
{9613}{9630} 
{9630}{9666}Dokáe poui jej techniky...
{9666}{9667} 
{9667}{9739}...na získanie informácií aj |z najhlbších zákutí mysle.
{9739}{9757} 
{9757}{9833}Je potvrdené, e je na ceste do Godashimu.
{9833}{9845} 
{9845}{9927}To je zlé! Musíme ho zabi|prv ne príde do hradu!
{9927}{9931} 
{9931}{9969}Inak odhalia naše plány!
{9969}{9998} 
{9998}{10022}Zongi.
{10022}{10042} 
{10042}{10065}Áno, pane.
{10065}{10095} 
{10095}{10135}K-kto to povedal?
{10135}{10188} 
{10188}{10233}Èo je to za pach?!
{10233}{10314} 
{10314}{10346}Chameleón?
{10346}{10360} 
{10360}{10425}Mám pre teba úlohu, Zongi.
{10425}{10438} 
{10438}{10556}ijem pre to, aby som vám slúil, Lord Folken.
{10556}{10632} 
{10632}{10657}Hitomi?
{10657}{10693} 
{10693}{10724}Princezná Millerna?
{10724}{10729} 
{10729}{10788}Zabudla si si toto.
{10788}{10829} 
{10829}{10869}Môj plecniak!
{10869}{10922} 
{10922}{10965}Ïakujem, princezná Millerna.
{10965}{10978} 
{10978}{11048}Ale ako ste vedeli, e sem prídem?
{11048}{11061} 
{11061}{11183}Neviem. Mala som pocit, e sa znova stretneme.
{11183}{11252} 
{11252}{11315}Zdá sa, e nejakı èas strávime spolu.
{11315}{11326} 
{11326}{11380}Budeme priate¾ky, dobre?
{11380}{11466} 
{11466}{11510}enská intuícia?
{11510}{11549} 
{11549}{11582}To je tá loï?
{11582}{11610} 
{11610}{11668}Mohol by som ju znièi jednım vıstrelom...
{11668}{11670} 
{11670}{11750}Záleí na vás, Lord Dilandau.
{11750}{11756} 
{11756}{11789}Dobre, dobre...
{11789}{12051} 
{12051}{12108}Nemôem uveri, e chce poui|toho prekliateho chameleóna...
{12108}{12504} 
{12504}{12556}Máš zlı vkus, Folken.
{12556}{12635} 
{12635}{12721}Nemôem uveri, e ste ma takto prenasledovali...
{12721}{12730} 
{12730}{12794}Viem na èo si myslel.
{12794}{12814} 
{12814}{12914}Neopustil si krajinu, len aby si zachránil Freid, však?
{12914}{12931} 
{12931}{13045}Bál si sa, e by Zaibach mohol napadnú Asturiu.
{13045}{13087} 
{13087}{13150}Otec to jedného dòa pochopí.
{13150}{13168} 
{13168}{13255}Pochopí, e miluješ Asturiu viac ne|ktoko¾vek inı.
{13255}{13417} 
{13417}{13505}U skoro svitá, Van...|Preèo si chcel, aby som prišla?
{13505}{13528} 
{13528}{13605}Merle? Preèo si tu?
{13605}{13606} 
{13606}{13685}Nechcela som ho necha s tebou osamote. Preto.
{13685}{13688} 
{13688}{13714}Preèo?
{13714}{13719} 
{13719}{13816}Vedela si ukáza na nevidite¾nıch Guymelefov.
{13816}{13835} 
{13835}{13979}Potrebujem tú silu... tvoju silu...|ak chcem zvíazi.
{13979}{14000} 
{14000}{14088}Povedz ako to robíš!|Ako to, e vidíš nevidite¾ného protivníka?
{14088}{14105} 
{14105}{14136}Van...
{14136}{14316} 
{14316}{14346}Vrah.
{14346}{14378} 
{14378}{14454}Nevšimol som si, ako si sa sem dostal.|Si dobrı.
{14454}{14474} 
{14474}{14507}Ale tak ¾ahko ma nedostaneš!
{14507}{15124} 
{15124}{15163}Áno...
{15163}{15174} 
{15174}{15243}Vynikajúce. Vynikajúce telo.
{15243}{15560} 
{15560}{15669}Predstav si v mysli, èo h¾adáš.|To je všetko.
{15669}{15687} 
{15687}{15789}Keï ucítiš, èo h¾adáš|prívesok za rozkıva tım smerom.
{15789}{15810} 
{15810}{15913}Keï budeš trénova,|staèí si len predstavi prívesok a je to.
{15913}{15919} 
{15919}{15957}Tak, èo mám h¾ada?
{15957}{15965} 
{15965}{15989}Dobrá otázka...
{15989}{16000} 
{16000}{16082}Mòa, Lord Van!|H¾adajte mòa!
{16082}{16186} 
{16186}{16217}Dobre teda.
{16217}{16305} 
{16305}{16342}Èo myslíte, e robia?
{16342}{16344} 
{16344}{16377}Netuším.
{16377}{16414} 
{16414}{16484}Lord Van ma nájde.|Viem to!
{16484}{16498} 
{16498}{16577}Predstav si ju v mysli.
{16577}{16607} 
{16607}{16691}Vyjasni si myse¾ a sústreï sa.
{16691}{16712} 
{16712}{16755}Predstav si ju èo najjasnejšie.
{16755}{16785} 
{16785}{16873}Máš èas. Poèkaj, kım ju neuvidíš v mysli.
{16873}{16885} 
{16885}{17034}Chvost, špicaté uši, kuèeravé vlasy...
{17034}{17036} 
{17036}{17118}Tie ve¾ké oèi, protivnú povahu, ve¾ké ústa...
{17118}{17121} 
{17121}{17185}Urobím si z jej nôh|škrabadlo!
{17185}{17216} 
{17216}{17273}Nejde to...|Nedokáem to.
{17273}{17282} 
{17282}{17325}Nemôeš sa hneï vzda.
{17325}{17336} 
{17336}{17434}Mono to najprv nejde,|ale s trochou tréningu to dokáe kadı.
{17434}{17451} 
{17451}{17479}Pozeraj sa.
{17479}{17858} 
{17858}{17881}Tam!
{17881}{17908} 
{17908}{17956}Hej, hej u idem...
{17956}{17960} 
{17960}{17985}Merle!
{17985}{18010} 
{18010}{18080}Tu som, Lord Van!
{18080}{18147} 
{18147}{18174}Princ Chid!
{18174}{18177} 
{18177}{18221}Úasné! Neuverite¾né!
{18221}{18223} 
{18223}{18281}Ako si to dokázala?|Ako si vedela kde je, Hitomi?
{18281}{18310} 
{18310}{18328}No, ja...
{18328}{18330} 
{18330}{18461}Nevšímajte si ju, Vısos!|Je iba vykladaèka kariet!
{18461}{18472} 
{18472}{18582}Ide z nej hrôza, keï ¾uïom hovorí o ich minulosti|a budúcnosti!
{18582}{18586} 
{18586}{18616}No dovo¾!
{18616}{18621} 
{18621}{18649}Je to pravda?
{18649}{18662} 
{18662}{18720}Naozaj dokáeš predpoveda budúcnos?
{18720}{18726} 
{18726}{18849}Neviem to vysvetli.|Keï veštím, ako by som to videla.
{18849}{18855} 
{18855}{18962}Úasné... Ani Plaktu nevie predpoveda budúcnos!
{18962}{18972} 
{18972}{18997}Um, váne...?
{18997}{18998} 
{18998}{19083}Hitomi, môeš mi poveda moju budúcnos?
{19083}{19110} 
{19110}{19128}Ale...
{19128}{19141} 
{19141}{19178}Prosím, Hitomi.
{19178}{19212} 
{19212}{19253}Iste, Vaša Vısos.
{19253}{19304} 
{19304}{19328}Voris!
{19328}{19352} 
{19352}{19426}Dostali sme správu, e Plaktu dorazil do prístavu!
{19426}{19436} 
{19436}{19466}Vıborne.
{19466}{19485} 
{19485}{19523}Môeme ís, Vısos?
{19523}{19530} 
{19530}{19551}Samozrejme.
{19551}{19597} 
{19597}{19682}Ïakujem, e ste prišli.|Spolieham sa na vás.
{19682}{19698} 
{19698}{19733}Nechajte to  na mòa.
{19733}{19788} 
{19788}{19906}Voris. Rád by som bol s väzòom osamote.
{19906}{19907} 
{19907}{19945}Ale...
{19945}{20220} 
{20220}{20253}Ty musíš by Miguel.
{20253}{20263} 
{20263}{20303}Poznáš moje meno?
{20303}{20343} 
{20343}{20386}Poslal a Folken.
{20386}{20440} 
{20440}{20481}Priniesla som ti veèeru, Allen.
{20481}{20485} 
{20485}{20541}Mal by si ve¾a jes,|aby si sa zotavil.
{20541}{20563} 
{20563}{20590}Princezná  Millerna?
{20590}{20592} 
{20592}{20617}Áno.
{20617}{20623} 
{20623}{20674}Pošlete sem Hitomi, prosím?
{20674}{20723} 
{20723}{20761}Zvláštna ena?
{20761}{20765} 
{20765}{20894}Áno. Hoci bol môj Guymelef nevidite¾nı,|ukazovala priamo na mòa!
{20894}{20962} 
{20962}{21053}Chápem. Postarám sa o to.
{21053}{21060} 
{21060}{21106}Nepribliuj sa ku mne!
{21106}{21108} 
{21108}{21207}Nie. Mám pre teba prácu.
{21207}{21396} 
{21396}{21425}Voris.
{21425}{21445} 
{21445}{21487}Ja...
{21487}{21494} 
{21494}{21537}Väzeò je pripravenı.
{21537}{21558} 
{21558}{21572}Rozumiem.
{21572}{21574} 
{21574}{21598}Plaktu!
{21598}{21606} 
{21606}{21635}Vısos...!
{21635}{21648} 
{21648}{21697}Zúèastním sa vısluchu.
{21697}{21722} 
{21722}{21829}Je pod hypnózou, môete sa pıta.
{21829}{21841} 
{21841}{21864}Ve¾mi dobre.
{21864}{21874} 
{21874}{21940}Ako sa voláš vojak?
{21940}{21970} 
{21970}{22047}Miguel. Miguel Lavariel.
{22047}{22054} 
{22054}{22118}Èo si robil pri našich hraniciach?
{22118}{22132} 
{22132}{22227}Sledoval som rebela na iados Asturie.
{22227}{22237} 
{22237}{22291}Rebela? Koho?
{22291}{22306} 
{22306}{22389}Mu, ktorı sa chcel zmocni Asturie...
{22389}{22398} 
{22398}{22449}...s pomocou fanelijského krá¾a.
{22449}{22459} 
{22459}{22501}Allen Schezar.
{22501}{22521} 
{22521}{22561}Allen?
{22561}{22586} 
{22586}{22623}Neverím...
{22623}{22638} 
{22638}{22705}Neklam!
{22705}{22723} 
{22723}{22753}To nie je lo.
{22753}{22755} 
{22755}{22836}Preèo by a potom vydal do našich rúk?
{22836}{22849} 
{22849}{22919}Povedal, e ma ušetrí, ak vám budem klama.
{22919}{22922} 
{22922}{22944}Klama?
{22944}{22948} 
{22948}{23037}Prikázal mi, aby som klamal, aby poštval |Asturiu a Freid proti sebe.
{23037}{23053} 
{23053}{23146}Vyuil by to a stal sa krá¾om Asturie.
{23146}{23166} 
{23166}{23205}Èoe?
{23205}{23206} 
{23206}{23283}To je lo! Klameš!
{23283}{23298} 
{23298}{23325}To je lo!
{23325}{23332} 
{23332}{23370}To je lo!
{23370}{23407} 
{23407}{23437}Predpoveï?
{23437}{23444} 
{23444}{23512}Chcem, aby si vyloila karty pre toho zaibachského väzòa.
{23512}{23517} 
{23517}{23558}Allen? Tomu predsa neveríš?
{23558}{23566} 
{23566}{23590}Prosím.
{23590}{23602} 
{23602}{23629}Allen...
{23629}{23641} 
{23641}{23716}Vınimoènı stav!|Pošlite krá¾ovské stráe!
{23716}{23730} 
{23730}{23761}Nepustite väzòa z oèí!
{23761}{23763} 
{23763}{23785}Áno, pane!
{23785}{23814} 
{23814}{23874}Nebezpeèenstvo. Konflikt.
{23874}{23899} 
{23899}{23937}Napätie.
{23937}{23970} 
{23970}{24076}A tu je Draèí bojovník.|To musí by Van.
{24076}{24080} 
{24080}{24108}Oh, no toto...
{24108}{24113} 
{24113}{24129}Pokraèuj.
{24129}{24137} 
{24137}{24160}Svet.
{24160}{24187} 
{24187}{24213}Smr.
{24213}{24226} 
{24226}{24296}Ve¾ká sila vedie všetko k zániku...
{24296}{24298} 
{24298}{24341}...aby sa všetko znovuzrodilo.
{24341}{24342} 
{24342}{24436}Koniec všetkého?|Po tom túi Zaibach?
{24436}{24444} 
{24444}{24478}A ten väzeò...
{24478}{24506} 
{24506}{24593}Prázdna karta?|Vdy ju odloím, ne zaènem...
{24593}{24610} 
{24610}{24652}Prázdna karta...
{24652}{24675} 
{24675}{24698}Nie!
{24698}{24778} 
{24778}{24815}Vyzerá, e stále funguje.
{24815}{24851} 
{24851}{24878}Kam ideš?
{24878}{24880} 
{24880}{24903}Voris!
{24903}{24941} 
{24941}{24964}Èo to má znamena?
{24964}{24996} 
{24996}{25019}Vısos!
{25019}{25033} 
{25033}{25117}Allen... Ako si nás mohol zradi?
{25117}{25130} 
{25130}{25155}Èoe?
{25155}{25157} 
{25157}{25185}Princ Chid!
{25185}{25255} 
{25255}{25285}Chid...
{25285}{25303} 
{25303}{25351}Voris! Väzeò utiekol!
{25351}{25354} 
{25354}{25381}Èoe?!
{25381}{25404} 
{25404}{25467}Presne ako hovorili karty...!
{25467}{25479} 
{25479}{25512}Guymelef!
{25512}{25550} 
{25550}{25618}Skvelé, funguje aj nevidite¾nı pláš!
{25618}{25714} 
{25714}{25809}Aké nerozumné.|Mohol iba utiec.
{25809}{25923} 
{25923}{25949}Èo?!
{25949}{25987} 
{25987}{26028}Zaibachskı Guymelef!
{26028}{26274} 
{26274}{26313}Slabı tlak!
{26313}{26391} 
{26391}{26415}Doèerta!
{26415}{26451} 
{26451}{26514}Chceš zase zmiznú?|To sa ti nepodarí.
{26514}{26558} 
{26558}{26606}Guymelef zmizol!
{26606}{26617} 
{26617}{26648}Vyšlite jednotku Melefov!
{26648}{26715} 
{26715}{26784}Kde je? Kam sa skryl?
{26784}{26862} 
{26862}{26984}Vedel som to!|Bez toho dievèaa nevidí cez nevidite¾nı pláš!
{26984}{27037} 
{27037}{27096}Kde je?|Odkia¾ zaútoèí?
{27096}{27166} 
{27166}{27202}Aspoò to skúsim...
{27202}{27437} 
{27437}{27475}O èo sa pokúša?
{27475}{27489} 
{27489}{27513}To je jedno.
{27513}{27518} 
{27518}{27640}Ak ho zabijem, Lord Dilandau|mi odpustí, e som sa nechal zaja.
{27640}{27744} 
{27744}{27816}Sústreï sa na to, èo h¾adáš.
{27816}{27831} 
{27831}{27898}Ak sa na to sústredíš, uvidíš to.
{27898}{27990} 
{27990}{28108}Ak sústredím všetok tekutı kov na jeden úder,|dostanem ho!
{28108}{28127} 
{28127}{28213}Kde? Kde je?|Kde je zaibachskı Guymelef?
{28213}{28340} 
{28340}{28350}Za mnou!
{28350}{28352} 
{28352}{28377}Zomrieš!
{28377}{28587} 
{28587}{28619}A-ako?!
{28619}{29019} 
{29019}{29038}Neujdeš mi!
{29038}{29154} 
{29154}{29180}Èo to robíte?
{29180}{29254} 
{29254}{29305}È-èo sa deje?!
{29305}{29349} 
{29349}{29404}Zranenı sa odtia¾to nedostanem...
{29404}{29410} 
{29410}{29439}Èo budem robi?
{29439}{29677} 
{29677}{29788}Je mi ¾úto, ale nemôem dovoli,|aby sa o mne niekto dozvedel.
{29788}{29826} 
{29826}{29928}Sila vidie nevidite¾né...|Musím sa uisti.
{29928}{29977} 
{29977}{30035}To musí by omyl, Vısos!
{30035}{30038} 
{30038}{30076}Uvidíte, e sme mali pravdu!
{30076}{30097} 
{30097}{30126}Princ Chid...
{30126}{30182} 
{30182}{30309}Uznával som vás, kvôli tomu,|èo o vás hovorila matka.
{30309}{30330} 
{30330}{30360}To je smutné.
{30360}{30390} 
{30390}{30463}Matka mi klamala?
{30463}{30484} 
{30484}{30619}Princ Chid, verili ste niekomu|celım svojím srdcom?
{30619}{30651} 
{30651}{30802}Niekedy je väèšmi odváne niekomu veri,|ako s ním bojova.
{30802}{30814} 
{30814}{30929}Vısos, viete èo znamená ten druh odvahy?
{30929}{30970} 
{30970}{31030}Vtedy som to pocítila.
{31030}{31051} 
{31051}{31192}Medzi Allenom a princom Chidom bolo silné puto.
{31192}{31474} 
{31474}{31612}Blue searchlights meet|beyond the Moon...
{31612}{31656} 
{31656}{31822}Yeah, my angel who came|flying down, who are you?
{31822}{31830} 
{31830}{31917}The doors of destiny are|opening before us,
{31917}{31921} 
{31921}{31998}so let's just fall in love.
{31998}{32012} 
{32012}{32149}I won't let go of this moment|that's making my heart flutter...
{32149}{32154} 
{32154}{32201}<i>Don't stop, baby! </i>
{32201}{32238} 
{32238}{32325}Your mystic eyes are|settin' me on fire,
{32325}{32328} 
{32328}{32414}your innocent smile|<i>breakin'me down... </i>
{32414}{32418} 
{32418}{32506}You're the only one with|that look in your eye...
{32506}{32510} 
{32510}{32605}An endless journey is beginning...
{32605}{32609} 
{32609}{32686}...with this unstoppable|pounding in my heart,
{32686}{32690} 
{32690}{32862}and I wanna swoop down|and take you with me!
{32862}{32955} 
{32955}{32982}Escaflowne...
{32982}{32991} 
{32991}{33098}Ty! To ty mi stojíš v ceste!
{33098}{33136} 
{33136}{33182}
