{0}{118} 
{118}{325}So is everybody this lonely|when they're in love?
{325}{330} 
{330}{545}They embrace a pain that's|deeper than the shadows?
{545}{859}It's all to make us shine,|I just know it...
{859}{870} 
{870}{973}I love you, I love you,
{973}{978} 
{978}{1079}I gaze at you with my heart...
{1079}{1085} 
{1085}{1192}I believe in you, I believe in you,
{1192}{1299}even on the coldest of nights.
{1299}{1735} 
{1735}{1841}I call out to you with my tears,
{1841}{1943}but I don't need any promises...
{1943}{1950} 
{1950}{2182}That's the precious strength|you've given to me...
{2182}{2637} 
{2637}{2712}Shesta, našli ste draka?
{2712}{2718} 
{2718}{2779}Nie, pane.|Niet po òom ani stopy.
{2779}{2785} 
{2785}{2842}Väèšina nepriate¾skıch Melefov bola znièená.
{2842}{2849} 
{2849}{2897}Obsadili sme hrad.
{2897}{2907} 
{2907}{2959}Nieèo tu nesedí...
{2959}{3020}Nekladú iaden odpor.
{3020}{3028} 
{3028}{3087}A ani stopa po drakovi...
{3087}{3100} 
{3100}{3136}Nieèo nie je v poriadku.
{3136}{3192}Drakobijci sú pri vstupe do hradu.
{3192}{3199} 
{3199}{3277}Shesta! Tu zastavíme!
{3277}{3281} 
{3281}{3306}Ale, pane!
{3306}{3311} 
{3311}{3352}Nenú ma to opakova!
{3352}{3364} 
{3364}{3422}Poèkáme si na draka tu.
{3422}{3434} 
{3434}{3528}Lord Folken, Drakobijci udriavajú pozíciu.
{3528}{3532} 
{3532}{3589}Vıborne, Dilandau.
{3589}{3618} 
{3618}{3702}Nemôe by také jednoduché,|ukradnú od nepamäti ukrıvanı
{3702}{3707} 
{3707}{3779}tajnı poklad Freidu.
{3779}{4175} 
{4175}{4210}Ešte jeden!
{4210}{4320} 
{4320}{4439}Nikdy vám nedáme tajnı poklad Freidu!
{4439}{4464} 
{4464}{4553}Opatrujte sa, princ Chid...
{4553}{5098} 
{5098}{5141}È-èo...?
{5141}{5250} 
{5250}{5302}Skvelé...
{5302}{5312} 
{5312}{5366}Mal si to v pláne?
{5366}{5378} 
{5378}{5425}Obetoval si ich?
{5425}{5480} 
{5480}{5562}Obetoval si to¾ko vojakov?
{5562}{5576} 
{5576}{5622}To nie je zlé!
{5622}{5629} 
{5629}{5692}Skvelá hra, Freid!
{5692}{5791} 
{5791}{5821}Lord Dilandau!
{5821}{5927} 
{5927}{6006}Hrad...|Hrad horí...
{6006}{6129} 
{6129}{6198}Voris... a ostatní...
{6198}{6325}Obetovali svoje ivoty...|Aby sme mohli utiec...
{6325}{6458} 
{6458}{6525}Stoj, Fanelia!
{6525}{6542} 
{6542}{6572}Voris?
{6572}{6576} 
{6576}{6696}Chcem vás poiada o nieèo dôleité, Fanelia.
{6696}{6699} 
{6699}{6790}Viem. Budem bráni hradnú bránu.
{6790}{6845}To zvládneme sami!
{6845}{6852} 
{6852}{6952}Vaša Vısos... Prosím, urobte o èo vás iadam.
{6952}{7004} 
{7004}{7041}Neplaè!
{7041}{7046} 
{7046}{7131}Pozri sa dobre dole a potom plaè!
{7131}{7230}Pozri na telá Vorisa a ostatnıch, ktorí zomreli,|aby a ochránili, Chid!
{7230}{7235} 
{7235}{7301}Na osud tıch, èo sa narodili vo Freide!
{7301}{7307} 
{7307}{7377}Na aké bremeno tıch, ktorí mu vládnu!
{7377}{7381} 
{7381}{7442}Neprelievaj nad nimi slzy!
{7442}{7501}Si princ  Freidu!
{7501}{7737} 
{7737}{7766}Allen... 
{7766}{7783} 
{7783}{7867}Pozeráš na Chida takımi smutnımi oèami.
{7867}{7870} 
{7870}{7954}Chid je tvoj a Marlenin syn...
{7954}{7962} 
{7962}{8019}Chid je môj syn!
{8019}{8032} 
{8032}{8132}Chid a ja sme jediní, èo to nevedeli.
{8132}{8174} 
{8174}{8248}Hrad mizne z doh¾adu...
{8248}{8371} 
{8371}{8487}Folken, objavili sa nové okolnosti...
{8487}{8489} 
{8489}{8540}... v mojom Stroji na predpovedanie budúcnosti.
{8540}{8554} 
{8554}{8726}To, èo h¾adáme, leí na západ od Godashimu.
{8726}{8768}Na západe?
{8768}{8788} 
{8788}{8826}Kláštor Fortona!
{8826}{8830} 
{8830}{8979}Chcem to vidie!|Chcem vidie našu ideálnu budúcnos!
{8979}{8986} 
{8986}{9080}Predstavu našej jasnej budúcnosti...
{9080}{9120} 
{9120}{9217}Fortona... Najstarší z kláštorov Freidu.
{9217}{9557} 
{9557}{9630}V tejto poslednej bitke,
{9630}{9772}musíme ochráni staroveké |tajomstvo Freidu za kadú cenu!
{9772}{9793} 
{9793}{9854}Fortona je naša posledná pevnos.
{9854}{9942}Prišiel som prosi klan Zengu o pomoc.
{9942}{9954} 
{9954}{9999}Rozumieme.
{9999}{10002} 
{10002}{10079}Náš klan il pre tento deò!
{10079}{10083} 
{10083}{10178}Nedopustíme, aby Voris a ostatní|poloili svoje ivoty nadarmo.
{10178}{10281}Takı je osud tıch, ktorí sa narodili vo Freide.
{10281}{10316} 
{10316}{10394}Môj vojvoda, vraciame vám |vzácny meè Freidu,
{10394}{10506}ktorı sme tak dlho opatrovali.
{10506}{10642} 
{10642}{10806}Chid. Poviem ti, aká je povinnos tıch,|ktorí sa narodili do krá¾ovskej rodiny Freidu.
{10806}{10853} 
{10853}{10911}Fanelia. Allen.
{10911}{10915} 
{10915}{11010}Chcem, aby ste to poèuli aj vy,|ktorí bojujte na našej strane.
{11010}{11383} 
{11383}{11422}Toto miesto ma desí.
{11422}{11498}Èo je to za miesto?|Je také...
{11498}{11507} 
{11507}{11559}Cítim tu zvláštnu silu.
{11559}{11883} 
{11883}{11920}Èoe?
{11920}{12078} 
{12078}{12114}To je...
{12114}{12125} 
{12125}{12234}Áno, je to písmo starovekej Atlantídy.
{12234}{12325}Tajnı poklad Freidu, ktorı sme od nepamäti opatrovali,
{12325}{12339} 
{12339}{12393}je sila Atlantídy.
{12393}{12407} 
{12407}{12482}Všetko je zapísané tu.
{12482}{12517}Atlantída...!
{12517}{12522} 
{12522}{12558}Èo sa stalo?
{12558}{12590}Vidím to.
{12590}{12607} 
{12607}{12636}Vidím to.
{12636}{12782}¼udia Atlantídy vládli zemi,|moriam a oblohe.
{12782}{12797} 
{12797}{12941}Zaèali by pyšní na svoju silu|a povaovali sa za bohov.
{12941}{13026} 
{13026}{13145}Menili ¾udskú vô¾u na energiu|a tak vládli Atlaníde.
{13145}{13224} 
{13224}{13256}Ale...
{13256}{13696} 
{13696}{13728}Hej!
{13728}{13754}Hitomi!
{13754}{13762} 
{13762}{13839}Atlantídu znièila tá sila.
{13839}{13846} 
{13846}{13974}Tí èo preili, uzamkli tú silu pod Fortonou...
{13974}{14081}...aby sa u nikdy nepouila.
{14081}{14098} 
{14098}{14206}Ochrana meèa,|ktorı je k¾úèom k tej sile,
{14206}{14265}je povinnosou krá¾a Freidu.
{14265}{14277} 
{14277}{14410}Chid, nesmieme dovoli, aby|sa sila Atlantídy znova prebudila.
{14410}{14418} 
{14418}{14513}Ak si môj syn, pochopíš to.
{14513}{14523} 
{14523}{14570}Áno, otèe.
{14570}{14579} 
{14579}{14608}Hitomi?
{14608}{15106} 
{15106}{15142}Van?
{15142}{15750} 
{15750}{15779}Van?
{15779}{15814} 
{15814}{15878}Hitomi? Èo je?
{15878}{15892} 
{15892}{15994}Allen a h¾adá.|Myslela som si, e tu budeš.
{15994}{16003} 
{16003}{16028}Aha.
{16028}{16078}Nevyzeráš dobre.
{16078}{16113}Èo si to robil?
{16113}{16170}To, o èom si mi hovorila.
{16170}{16223} 
{16223}{16283}Ospravedlòujem sa za to, èo som predtım povedal.
{16283}{16294} 
{16294}{16400}Keï som a o to iadal, myslel som len na seba.
{16400}{16413} 
{16413}{16467}Nenú ma robi ïalšie veštby!
{16467}{16520} 
{16520}{16605}Bola som trochu hysterická.
{16605}{16609} 
{16609}{16652}Smiešne, však?
{16652}{16695} 
{16695}{16829}Pokúšal som sa o "kmitanie."
{16829}{16835} 
{16835}{16867}Kmitanie?
{16867}{16985}Povedala si, e keï sa sústredíš,|dokáeš vidie nevidite¾né. Je to tak?
{16985}{16996} 
{16996}{17117}Odteraz nebudem riadi Escaflowne,|ale donútim ho riadi sa mojimi myšlienkami!
{17117}{17125} 
{17125}{17200}Ak to dokáem, budem ho lepšie pilotova.
{17200}{17215} 
{17215}{17341}Nebudem ho pouíva.|Stanem sa ním!
{17341}{17351} 
{17351}{17386}Van...
{17386}{17425} 
{17425}{17510}Hitomi... Neviem, èi...
{17510}{17689} 
{17689}{17724}Van...
{17724}{17934} 
{17934}{17969}Èo je to?
{17969}{18239} 
{18239}{18292}Vojvoda Freid...
{18292}{18494} 
{18494}{18572}Èervenı...èervenı dáï...!
{18572}{20005} 
{20005}{20037}Hitomi?
{20037}{20104}Bitka... zaèala.
{20104}{20120} 
{20120}{20159}Sarge!
{20159}{20162} 
{20162}{20252}Blíia sa!|Tí zaibachskí psi sú na ceste!
{20252}{20256} 
{20256}{20365}Ak prelomia tretiu líniu,|pripravte krínik.
{20365}{20371} 
{20371}{20413}Budeme bráni kláštor do posledného dychu.
{20413}{20428} 
{20428}{20452}Je to jasné?!
{20452}{20480}Áno, pane!
{20480}{20536} 
{20536}{20625}Boe? Si boh, však?
{20625}{20636} 
{20636}{20725}Prosím a, prosím ochráò Loda Vana.
{20725}{20728} 
{20728}{20832}Ochráò ho, nech sa vráti zdravı.
{20832}{20844} 
{20844}{20974}Prosím a, Boe,|Ochráò Lorda Vana.
{20974}{21057} 
{21057}{21090}Tu sú!
{21090}{21545} 
{21545}{21577}Prelomili sa?!
{21577}{21661} 
{21661}{21711}Preklínam a, Zaibach!
{21711}{21713} 
{21713}{21748}Z cesty!
{21748}{21842} 
{21842}{21885}Vojvoda Freid!
{21885}{21979} 
{21979}{22041}Z cesty, prašivec!
{22041}{22319} 
{22319}{22357}To je iba zaèiatok!
{22357}{22429} 
{22429}{22485}Vojvoda!
{22485}{22495} 
{22495}{22544}Preklínam a!
{22544}{22730} 
{22730}{22788}Chcem tvoju hlavu!
{22788}{22876} 
{22876}{22920}U zase ty, Allen?!
{22920}{23001}Vojvoda, postarám sa o to.|Ujdite!
{23001}{23217} 
{23217}{23300}Môj pane! Vráte sa do chrámu!
{23300}{23308} 
{23308}{23349}Všetko mi je teraz jasné.
{23349}{23369} 
{23369}{23470}Bohovia chcú, aby sila Atlantídy|bola oivená.
{23470}{23483} 
{23483}{23594}Chcú, aby ¾udia Gae podstúpili tú skúšku.
{23594}{23607} 
{23607}{23651}Mali by ju ma.
{23651}{23658} 
{23658}{23716}Mal by som da Zaibachu tú silu.
{23716}{23726} 
{23726}{23844}Ale sila Atlantídy je silou ¾udskej vôle.
{23844}{23846} 
{23846}{23931}Tá sila mono znièila Atlantídu,
{23931}{24041}ale Gaeu nemusí nevyhnutne stihnú takı osud.
{24041}{24082} 
{24082}{24166}Mali by sme by strojcami svojho osudu.
{24166}{24180} 
{24180}{24284}Naše deti by mali pokraèova|na ceste k šastnej budúcnosti.
{24284}{24298} 
{24298}{24393}Kaja, zverujem všetko tej budúcnosti.
{24393}{24412} 
{24412}{24485}Zbavím sa bremena minulosti.
{24485}{24488} 
{24488}{24537}S tım zomriem.
{24537}{24552} 
{24552}{24652}Dozri na Chida. Zverujem budúcnos|do jeho rúk.
{24652}{24658} 
{24658}{24742}Jeho cesta bude aká,|ale viem, e vytrvá.
{24742}{24750} 
{24750}{24824}Pre Chida môjho syna...
{24824}{24984} 
{24984}{25010}Doèerta!
{25010}{25108} 
{25108}{25169}Zvládnem to!|Ochráò vojvodu!
{25169}{25174} 
{25174}{25201}Van!
{25201}{25495} 
{25495}{25534}Vojvoda Freid!
{25534}{25614}Som Mahad dar Freid!
{25614}{25628} 
{25628}{25723}Ak túiš po sláve, postav sa mne!
{25723}{25727} 
{25727}{25786}Som vojvoda Freidu!
{25786}{25790} 
{25790}{25818}Vojvoda!
{25818}{26107} 
{26107}{26233}Vojvoda... Odpustíte mi?
{26233}{26238} 
{26238}{26301}Chcela by som by s vami dlhšie...
{26301}{26315} 
{26315}{26405}...lebo vás milujem.
{26405}{26438} 
{26438}{26484}Marlene...
{26484}{26546} 
{26546}{26573}Vojvoda!
{26573}{26618}Stoj, Allen!
{26618}{26627} 
{26627}{26666}Èo robíš?! Pus ma!
{26666}{26688} 
{26688}{26813}Náš boj sa skonèil.|Vojvoda tak rozhodol.
{26813}{26822} 
{26822}{26881}Prosím pochopte...
{26881}{27201} 
{27201}{27276}Je to snáï démon?
{27276}{27302} 
{27302}{27375}Dilandau. Drakobijci ustupujú.
{27375}{27399} 
{27399}{27491}Vojvoda Fried je màtvy.|Bitka sa skonèila.
{27491}{27510} 
{27510}{27570}Tvoja práca poèká.
{27570}{27580} 
{27580}{27608}Doèerta...
{27608}{27616} 
{27616}{27689}Pobavím sa neskôr!
{27689}{27794} 
{27794}{27837}Drakobijci sa vracajú.
{27837}{27867}To je dobré.
{27867}{27879} 
{27879}{27940}Pošlite správu generálovi Adelphovi:
{27940}{27957} 
{27957}{28086}"V mene vládcu Dornkirka|zaèíname mierové rokovania."
{28086}{28097} 
{28097}{28197}"Plnú moc preberám ja|stratég Folken."
{28197}{28205} 
{28205}{28256}Bojovali ste dobre, Kaja.
{28256}{28266} 
{28266}{28318}Poslúchnem otcovo posledné elanie.
{28318}{28420}Vısos! Stále môeme bojova!|Viem, e velite¾ by mohol...
{28420}{28422} 
{28422}{28548}Vïaka, Gaddes. Nikdy nezabudnem na|vaše priate¾stvo.
{28548}{28645}Ale pre toto rozhodnutie poloil otec svoj ivot.
{28645}{28658} 
{28658}{28780}Splním otcovo nariadenie a vybudujem Freid.
{28780}{28786} 
{28786}{28824}Princ Chid...
{28824}{28826} 
{28826}{28879}To si ma nauèila ty, Hitomi.
{28879}{28886} 
{28886}{28945}Tvoje sny sa vdy vyplnia.
{28945}{28959} 
{28959}{28997}Princ...
{28997}{29004} 
{29004}{29112}Nebudem plaka.|S¾úbil som to otcovi.
{29112}{29122} 
{29122}{29184}Som vládca Freidu.
{29184}{29465} 
{29465}{29541}Skladám poctu vašej odvahe|princ Chid.
{29541}{29558} 
{29558}{29633}Nezmyselnı boj sa skonèil.
{29633}{29636} 
{29636}{29735}Dodríte svoje slovo|Folken?
{29735}{29746} 
{29746}{29863}Ak Vaša Vısos dovolí,|na znak nášho priate¾stva
{29863}{30016}sa nedotkneme lode Krínik,|pokia¾ zostane vo Freide.
{30016}{30031} 
{30031}{30109}A teraz prejav vášho priate¾stva...
{30109}{30169} 
{30169}{30333}Vládca Freidu Chid zar Freid,|zveruje tento meè
{30333}{30423}ríši Zaibach ako znak priate¾stva!
{30423}{30538} 
{30538}{30583}Šéfe, to je zlé!
{30583}{30587} 
{30587}{30610}Èo sa stalo?
{30610}{30612} 
{30612}{30701}Krá¾! Nemôe sa dosta z Escaflownu!
{30701}{30710} 
{30710}{30728}Èoe?!
{30728}{30809}Nepohol sa odvtedy, èo sme ho priviezli do hangáru!
{30809}{30819}
{30819}{30861}Nieèo sa stalo!
{30861}{30866} 
{30866}{30946}Lord Van! Povedzte nieèo!
{30946}{30967} 
{30967}{31021}Lord Van!
{31021}{31474} 
{31474}{31619}Blue searchlights meet|beyond the Moon...
{31619}{31658} 
{31658}{31827}Yeah, my angel who came|flying down, who are you?
{31827}{31833} 
{31833}{31922}The doors of destiny are|opening before us,
{31922}{32002}<i>so let's just fall in love. </i>
{32002}{32014} 
{32014}{32156}I won't let go of this moment|that's making my heart flutter,
{32156}{32205}<i>don't stop baby! </i>
{32205}{32242} 
{32242}{32332}Your <i>mystic eyes</i> are|settin' me on fire,
{32332}{32418}your innocent smile|<i>breakin'me down... </i>
{32418}{32422} 
{32422}{32513}You're the only one with|that look in your eye.
{32513}{32608}An endless journey is beginning...
{32608}{32610} 
{32610}{32688}...with this unstoppable|pounding in my heart,
{32688}{32693} 
{32693}{32869}and I wanna swoop down|and take you with me!
{32869}{32954} 
{32954}{32986}Escaflowne...
{32986}{33036} 
{33036}{33072}Stoj!
{33072}{33129} 
{33129}{33176}Lord Van zomiera!
{33176}{33182} 
{33182}{33226}Stále môem bojova...
