{0}{127} 
{127}{337}So is everybody this lonely|when they're in love?
{337}{341} 
{341}{555}They embrace a pain that's|deeper than the shadows?
{555}{870}It's all to make us shine,|I just know it...
{870}{881} 
{881}{985}I love you, I love you,
{985}{989} 
{989}{1090}I gaze at you with my heart...
{1090}{1096} 
{1096}{1205}I believe in you, I believe in you,
{1205}{1311}even on the coldest of nights.
{1311}{1748} 
{1748}{1856}I call out to you with my tears,
{1856}{1963}but I don't need any promises...
{1963}{2177}That's the precious strength|you've given to me...
{2177}{2250} 
{2250}{2324}Lord Van, povedzte nieèo prosím!
{2324}{2389}Lord Van!
{2389}{2482} 
{2482}{2531}Z riadiacej kabíny vyteká krv!
{2531}{2554}Van!
{2554}{2565} 
{2565}{2609}Van! Vydr!
{2609}{2639}Poèuješ ma?
{2639}{2650} 
{2650}{2693}Van! Preber sa!
{2693}{2726} 
{2726}{2756}Van!
{2756}{2946} 
{2946}{2967}Van!
{2967}{2995}Lord Van!
{2995}{2998} 
{2998}{3024}Allen!
{3024}{3028} 
{3028}{3051}Priveï princeznú Millernu!
{3051}{3075}Áno, pane!
{3075}{3086} 
{3086}{3140}Bolo znièené iba brnenie!
{3140}{3146} 
{3146}{3186}Ako to, e je tak ako ranenı?
{3186}{3229}Van! Nemal by si sa hıba!
{3229}{3319} 
{3319}{3349}Ja...
{3349}{3377} 
{3377}{3404}Ja...
{3404}{3428} 
{3428}{3471}Stále môem bojova...
{3471}{3513} 
{3513}{3542}Ja...
{3542}{3599} 
{3599}{3611}Van!
{3611}{3613} 
{3613}{3644}Nie!
{3644}{3915} 
{3915}{3962}On... má krídla!
{3962}{4011}Je Drakonèan...!
{4011}{4278} 
{4278}{4305}Van!
{4305}{4778} 
{4778}{4845}Neverím, e krá¾ je Drakonèan...
{4845}{4890} 
{4890}{4968}Najprv sila Atlantídy|a teraz Drakonèan...
{4968}{4987} 
{4987}{5028}Preèo práve teraz?
{5028}{5034} 
{5034}{5144}Preèo ma všetko núti myslie naòho?
{5144}{5174} 
{5174}{5211}Pulz je nepravidelnı.
{5211}{5215} 
{5215}{5251}Ak nieèo neurobíme, zomrie.
{5251}{5273}Nie!
{5273}{5344}Ste doktor, nie?|Urobte nieèo!
{5344}{5379}artuješ!
{5379}{5404} 
{5404}{5457}Tieto rany nie sú normálne.
{5457}{5486} 
{5486}{5591}Akoby vychádzali zvnútra.
{5591}{5600} 
{5600}{5655}Nezatvoria sa!
{5655}{5680} 
{5680}{5748}Riadiaca kabína bola neporušená, však?
{5748}{5778} 
{5778}{5817}Escaflowne!
{5817}{5824} 
{5824}{5846}Hitomi!
{5846}{6205} 
{6205}{6259}Sú rovnaké, ako Vanove rany!
{6259}{6354} 
{6354}{6381}Hitomi!
{6381}{6396} 
{6396}{6423}Èo je?
{6423}{6434} 
{6434}{6482}Van ich cíti...
{6482}{6490} 
{6490}{6595}Allen, Van splynul s Escaflownom!
{6595}{6602} 
{6602}{6674}Ak neopravíme Escaflowne,...
{6674}{6769}Van... Van zomrie!
{6769}{6778} 
{6778}{6826}Ako sa to mohlo sta?
{6826}{6853}Velite¾!
{6853}{6866} 
{6866}{6888}Èo sa deje?
{6888}{6936}Zamerali sme konvoj z Asturie.
{6936}{7382} 
{7382}{7446}Èoskoro sa vrátiš spä do mora.
{7446}{7451} 
{7451}{7507}Rozlúèime sa, Sylphy.
{7507}{7561} 
{7561}{7609}Och, nepozeraj na mòa tak.
{7609}{7623} 
{7623}{7721}Morské panny patria do mora.|A mali by sa usmieva.
{7721}{7792} 
{7792}{7840}Nedaj sa zase chyti.
{7840}{7846} 
{7846}{7989}Alebo im povedz, e poznáš Drydena z Asturie.
{7989}{8011} 
{8011}{8105}Na tú morskú pannu ste|minuli pekné peniaze, mladı pán!
{8105}{8152}Ako sa jej môete tak ¾ahko vzda?
{8152}{8165} 
{8165}{8225}Pán mi za toto zotne hlavu!
{8225}{8239} 
{8239}{8294}Nebuï takı grloš!
{8294}{8299} 
{8299}{8378}Krásne veci patria do svojho|prirodzeného prostredia.
{8378}{8422} 
{8422}{8466}Hej, nie je to Krínik?
{8466}{8525}elali si vás vidie, mladı pán.
{8525}{8541} 
{8541}{8593}Vy ste Dryden, však?
{8593}{8726} 
{8726}{8761}A vy...?
{8761}{8850}Millerna, tretia princezná Asturie.
{8850}{8972} 
{8972}{9055}Milernin snúbenec?|Ale nie je potom...
{9055}{9133}Áno. syn Meidena, ktorı sa a |pokúsil unies.
{9133}{9138} 
{9138}{9184}Nie je nebezpeènı?
{9184}{9326}Ak pouijeme jeho mozog, mono|nájdeme spôsob, ako zachráni Vana.
{9326}{9441} 
{9441}{9509}Páèi sa vám moja študovòa?
{9509}{9519} 
{9519}{9549}Nech sa páèi.
{9549}{9556} 
{9556}{9579}Vïaka.
{9579}{9602} 
{9602}{9648}Bije, však?
{9648}{9730}Aby som bol úprimnı, pred piatimi rokmi |som si myslel, e ste nevychované decko.
{9730}{9740} 
{9740}{9837}Urobilo na mòa dojem, aká z vás|vyrástla nádherná princezná.
{9837}{9882} 
{9882}{9961}Aj vy ste celkom poh¾adnı.
{9961}{9990}Naozaj si to myslíte?
{9990}{10028}Nikdy neklamem.
{10028}{10037} 
{10037}{10115}Potom sa vráme do Asturie|a hneï sa zoberme!
{10115}{10122} 
{10122}{10151}Nie je to trochu priskoro?
{10151}{10165} 
{10165}{10247}Na tom nie je niè "priskoro"!|Sme zasnúbení!
{10247}{10256} 
{10256}{10297}Ak sa za mòa vydáte...
{10297}{10311} 
{10311}{10381}Som bohatı mu a môj obchod prekvitá!
{10381}{10397} 
{10397}{10459}Môj intelekt sa nedá s nikım porovnáva!
{10459}{10466} 
{10466}{10553}Ani môj vzh¾ad nie je na zahodenie.
{10553}{10577} 
{10577}{10614}Ešte nieèo?
{10614}{10668}D-Dryden...
{10668}{10787} 
{10787}{10815}Ja...
{10815}{10887} 
{10887}{10917}Je mi ¾úto!
{10917}{10978}Myslím, e je to prive¾ké riziko.
{10978}{10982} 
{10982}{11012}Dryden...
{11012}{11091}Práca chvatná málo platná, tak sa hovorí.
{11091}{11104} 
{11104}{11186}Predpokladám, e o tom ste sa so|mnou neprišli zhovára.
{11186}{11226}Prejdime k veci.
{11226}{11272}Sa-samozrejme.
{11272}{11552} 
{11552}{11617}U zostáva len prelomi peèa.
{11617}{11705} 
{11705}{11781}Ako si sa opováil, Dilandau...
{11781}{11846} 
{11846}{11969}Máme silovı bod, take odteraz|budem robi veci po svojom.
{11969}{12063} 
{12063}{12127}To je Ispanskı Guymelef?
{12127}{12148} 
{12148}{12225}Pozrite na tie škody!|Tí prekliati samuraji!
{12225}{12250}Hej, èo je to?!
{12250}{12266} 
{12266}{12299}Mladá pán! Buïte opatrnı!
{12299}{12306}To je Dryden?|Mladı pán! Buïte opatrnı!
{12306}{12347}To je Dryden?|Je to nebezpeèné! Buïte opatrnı!
{12347}{12352}Je to nebezpeèné! Buïte opatrnı!
{12352}{12369}Áno.
{12369}{12479} 
{12479}{12543}Take legendy neklamú.
{12543}{12555} 
{12555}{12615}Èo tım myslíte, Lord Dryden?
{12615}{12630} 
{12630}{12709}Zabudni na "lord", hej? Staèí Dryden.
{12709}{12716} 
{12716}{12780}Prestaneš potom mrha náš èas?
{12780}{12815} 
{12815}{12860}Pod¾a starovekıch textov,
{12860}{12950}Ispanskí Guymelefi prekliali svojich pilotov|tak, e ich zabíjajú.
{12950}{12958} 
{12958}{12986}Ich pilotov...
{12986}{13022}Zabíjajú...
{13022}{13051}Ako to myslíte?
{13051}{13170}Ispanskı rod zdedil vedomosti ¾udí Atlantídy.
{13170}{13180} 
{13180}{13314}Pán jedného z ich Guymelefov sa vyberá krvnou zmluvou.
{13314}{13370}Tá osoba zostane jeho pánom a do smrti.
{13370}{13376} 
{13376}{13479}Za istıch okolností Guymelef prevezme v boji kontrolu.
{13479}{13490} 
{13490}{13594}Keï je Guymelef poškodenı a padne,|padne aj jeho pán.
{13594}{13638} 
{13638}{13725}Odteraz nebudem riadi Escaflowne,|ale donútim ho riadi sa mojimi myšlienkami!
{13725}{13746} 
{13746}{13807}Hitomi...Neviem, èi...
{13807}{13834} 
{13834}{13873}Je to moja vina.
{13873}{13882} 
{13882}{13924}Ukázala som Vanovi ako sa to robí!
{13924}{13947}Hitomi?
{13947}{14005}Všetko, èo musíme urobi, je opravi Guymelef.
{14005}{14016} 
{14016}{14080}Nezvládneme také ve¾ké opravy.
{14080}{14163}Ispanskí Guymelefi preto majú toto..
{14163}{14329} 
{14329}{14356}Èo si urobil?
{14356}{14387}Zavolal som ich.
{14387}{14407}Koho?!
{14407}{14420} 
{14420}{14504}Ispanskı klan. ¼udí, ktorí postavili Escaflowne.
{14504}{15194} 
{15194}{15238}Je obrovská...!
{15238}{15261} 
{15261}{15325}To je ispanská materská loï!
{15325}{16116} 
{16116}{16155}Je to v poriadku?
{16155}{16162} 
{16162}{16220}Potvrdili, e je to naozaj Escaflowne.
{16220}{16349} 
{16349}{16379}Pädesiat miliónov.
{16379}{16382} 
{16382}{16417}Pädesiat miliónov?
{16417}{16426} 
{16426}{16477}Úèet za opravu Escaflownu.
{16477}{16487} 
{16487}{16532}Ko¾ko rokov by nám trvalo, kım by sme to¾ko zarobili?
{16532}{16538} 
{16538}{16571}Dvetisíc!
{16571}{16594} 
{16594}{16631}Nemáme to¾ko peòazí!
{16631}{16693}Ak nemôete zaplati, odchádzame.
{16693}{16734} 
{16734}{16761}Allen!
{16761}{16786} 
{16786}{16816}Ja zaplatím.
{16816}{16826} 
{16826}{16853}Mladı pán!
{16853}{16859} 
{16859}{16938}Dám vám môj konvoj.|Èo poviete?
{16938}{17028}Ale mladı pán! Trvalo vám pä rokov, kım ste to zhromadili!
{17028}{17042} 
{17042}{17116}Musí ma cenu 80 miliónov!
{17116}{17154} 
{17154}{17259}Dryden! Nikdy to nebudeme|schopní splati!
{17259}{17272} 
{17272}{17348}Krá¾ovstvo by sa nemalo obzera za kadım halierom.
{17348}{17365} 
{17365}{17434}Ten krá¾ sa mi pozdáva, to je všetko.
{17434}{18073} 
{18073}{18117}Van! Vydr!
{18117}{18121} 
{18121}{18174}Prineste povraz!|Zviate ho!
{18174}{18234} 
{18234}{18278}Vydrte Vaša Vısos!
{18278}{18313}Našiel som povraz!
{18313}{18331} 
{18331}{18417}Cíti... cíti boles Escaflownu.
{18417}{18423} 
{18423}{18461}Nemôem uveri, e skutoène je...
{18461}{18486}Dryden!
{18486}{18522}Neboj sa!
{18522}{18527} 
{18527}{18617}Keï bude Escaflowne opravenı,|jeho rany sa vylieèia.
{18617}{18627} 
{18627}{18678}Ak preije tú boles.
{18678}{18739} 
{18739}{18824}Lord Van!|Lord Van umiera...
{18824}{18858} 
{18858}{18951}Merle, len pokoj.|Bude v poriadku.
{18951}{18958} 
{18958}{19042}Len tak nieèo ho nezabije.
{19042}{19123} 
{19123}{19203}Bude v poriadku.|Ak to niekto zvládne, tak Van.
{19203}{19250}Je tak, Merle?
{19250}{20162} 
{20162}{20222}Sila Atlantídy...
{20222}{20514} 
{20514}{20675}Vidím moje sny!|Pulzovanie mojej ideálnej budúcnosti!
{20675}{21129} 
{21129}{21154}Je vylieèenı!
{21154}{21195}Nemá na  tele ani škrabanec!
{21195}{21223}Lord Van!
{21223}{21232} 
{21232}{21300}Vïakabohu! Vïakabohu...
{21300}{21320} 
{21320}{21375}Merle... Vydesil som a, však?
{21375}{21391} 
{21391}{21451}Nemôem uveri, e je úplne vylieèenı!
{21451}{21499} 
{21499}{21558}Ïakujem vám všetkım!
{21558}{21572} 
{21572}{21638}Allen, znova si ma zachránil.
{21638}{21709}Mal by si poïakova Drydenovi a Hitomi.
{21709}{21775} 
{21775}{21855}To nie ja, to táto sleèinka.
{21855}{21858} 
{21858}{21889}Hitomi...
{21889}{21898} 
{21898}{21992}Van, dávaj si na Escaflowne pozor.
{21992}{21999} 
{21999}{22068}Nie, myslím, e by si ho u nemal riadi.
{22068}{22110} 
{22110}{22194}Ak sa Escaflowne znova poškodí,|stane sa to isté.
{22194}{22299}Ak... Ak ho znièia, tak potom...
{22299}{22312} 
{22312}{22376}Nedovolím, aby sa Escaflownu nieèo stalo.
{22376}{22379} 
{22379}{22405}Van...
{22405}{22439} 
{22439}{22524}Prichádzajú bojovníci.|Ispano sa to netıka.
{22524}{22528} 
{22528}{22569}Odíïte.
{22569}{22578} 
{22578}{22602}Zaibach?
{22602}{22650}Doèerta, u idú po nás?
{22650}{22657} 
{22657}{22685}Poïme, Allen.
{22685}{22729} 
{22729}{22763}Krvná zmluva.
{22763}{22950} 
{22950}{23069}Máš drakonskú krv.|Ispano nemôe zaruèi.
{23069}{23100} 
{23100}{23151}Nemôu zaruèi?
{23151}{23298} 
{23298}{23377}Vybrali ste si pekné miesteèko na útek...
{23377}{23619} 
{23619}{23651}Nemáš iadnych Guymelefov?!
{23651}{23707}Uvauj! Toto je obchodná loï!
{23707}{23714} 
{23714}{23772}Ale ak chceš nejaké reklamné|kúsky, som tvoj èlovek.
{23772}{23922} 
{23922}{23955}Nerob to, Van!
{23955}{23962} 
{23962}{24017}Nech bojujú Allen a ostatní!
{24017}{24022} 
{24022}{24070}Nemôem ich necha porazi v tıchto Melefoch!
{24070}{24080} 
{24080}{24122}Poslúchnite Hitomi!
{24122}{24207}Ispanèania to tie povedali!|Nemôu niè zaruèi!
{24207}{24211} 
{24211}{24253}Nechoï do Escaflownu!
{24253}{24359} 
{24359}{24386}Nie!
{24386}{24413}Lord Van!
{24413}{24481} 
{24481}{24533}Zvládnem Escaflowne.
{24533}{24581} 
{24581}{24604}Van!
{24604}{24798} 
{24798}{24826}Otvorte dvere!
{24826}{24844} 
{24844}{24875}Nechoï!
{24875}{24894} 
{24894}{24920}Van!
{24920}{25049} 
{25049}{25081}Van...
{25081}{25715} 
{25715}{25817}Dobre, lov na draka sa dnes skonèí.
{25817}{26063} 
{26063}{26111}Ukonèím to sám.
{26111}{26117} 
{26117}{26182}Escaflowne, daj mi silu!
{26182}{26363} 
{26363}{26396}Útok!
{26396}{27018} 
{27018}{27067}Doèerta, je rıchly!|Nevidite¾né plášte!
{27067}{27343} 
{27343}{27397}Vidím ich...|Vidím ich!
{27397}{27607} 
{27607}{27657}To je za Vojvodu Freida!
{27657}{27746} 
{27746}{27785}To je za Balgusa!
{27785}{28041} 
{28041}{28101}È-èo sa to deje?
{28101}{28115} 
{28115}{28159}Obk¾úète ho!|Èo je zaè?
{28159}{28186} 
{28186}{28222}Lord Dilandau! 
{28222}{28526} 
{28526}{28574}Gatty? Shesta?
{28574}{28607}Dallet!
{28607}{28754} 
{28754}{28797}Èo je zaè...?!
{28797}{28877} 
{28877}{28914}Lord Van vyhráva!
{28914}{28983}Nie, s Escaflownom sa deje nieèo zvláštne.
{28983}{29106} 
{29106}{29141}Nepribliuj sa!
{29141}{29255} 
{29255}{29307}A toto je za Faneliu...
{29307}{29333} 
{29333}{29400}Priprav sa na smr!
{29400}{29726} 
{29726}{29757}Prestaò!
{29757}{29802} 
{29802}{29827}Èoe?
{29827}{29878}Nedovolíme ti zabi Lorda Dilandau.
{29878}{29897}Èoe?!
{29897}{29905} 
{29905}{29974}Poï s nami.
{29974}{29978} 
{29978}{30001}Kto ste?!
{30001}{30015} 
{30015}{30074}Lord Dilandau je náš ochranca.
{30074}{30140}Dal nám nádhernıch Guymelefov.
{30140}{30186}Poskytol nám ich.
{30186}{30232}Nedovolíme ti zabi mua, ktorı...
{30232}{30252}A-ale vy ste...|Nedovolíme ti zabi mua, ktorı...
{30252}{30268}A-ale vy ste...|...si nás vybral za svojich Drakobijcov.
{30268}{30278}...si nás vybral za svojich Drakobijcov.
{30278}{30283} 
{30283}{30292}Bude to skvelé... Poï s nami.
{30292}{30325}Vy ste...|Bude to skvelé... Poï s nami.
{30325}{30352}Bude to skvelé... Poï s nami.
{30352}{30361} 
{30361}{30394}Nepribliujte sa ku mne!
{30394}{30412} 
{30412}{30443}Stojte!
{30443}{30934} 
{30934}{30985}Èo sa stalo Lordovi Vanovi?
{30985}{30992} 
{30992}{31028}Van...
{31028}{31492} 
{31492}{31627}Blue searchlights meet|beyond the Moon...
{31627}{31672} 
{31672}{31838}Yeah, my angel who came|flying down, who are you?
{31838}{31846} 
{31846}{31934}The doors of destiny are|opening before us,
{31934}{32013}<i>so let's just fall in love. </i>
{32013}{32026} 
{32026}{32165}I can't break free of this moment|that's making my heart flutter...
{32165}{32166} 
{32166}{32217}<i>Don't stop baby! </i>
{32217}{32254} 
{32254}{32342}Your <i>mystic eyes</i> are|settin' me on fire,
{32342}{32434}your innocent smile|<i>breakin'me down... </i>
{32434}{32521}You're the only one with|that look in your eye.
{32521}{32525} 
{32525}{32622}An endless journey is beginning...
{32622}{32701}...with this unstoppable|pounding in my heart,
{32701}{32705} 
{32705}{32880}and I wanna swoop down|and take you with me!
{32880}{32967} 
{32967}{32995}Escaflowne...
{32995}{33002} 
{33002}{33034}Ak nieèo neurobíme, Van...
{33034}{33046} 
{33046}{33077}Stratíme Vana!
