{0}{126} 
{126}{336}So is everybody this lonely|when they're in love?
{336}{340} 
{340}{554}They embrace a pain that's|deeper than the shadows?
{554}{869}It's all to make us shine,|I just know it...
{869}{880} 
{880}{984}I love you, I love you,
{984}{988} 
{988}{1089}I gaze at you with my heart...
{1089}{1095} 
{1095}{1204}I believe in you, I believe in you,
{1204}{1310}even on the coldest of nights.
{1310}{1747} 
{1747}{1855}I call out to you with my tears,
{1855}{1962}but I don't need any promises...
{1962}{2176}That's the precious strength|you've given to me.
{2176}{3396} 
{3396}{3456}Išlo to dobre?
{3456}{3464} 
{3464}{3522}Áno. Celı náš tréning...
{3522}{3587}...bol úspešne dokonèenı.
{3587}{3658}Rozumiem. Ste dobré dievèatá.
{3658}{3666} 
{3666}{3754}Kto sú tí èarodejníci,|ktorí sa k nám pripojili?
{3754}{3765} 
{3765}{3853}Prišli si po Dilandaua.
{3853}{3869} 
{3869}{4000}Tí èarodejníci ma nenávidia.|Nie som si istı preèo.
{4000}{4006} 
{4006}{4085}iarlia na vás, Lord Folken.
{4085}{4091} 
{4091}{4152}Nenávidím èarodejníkov...
{4152}{4270}Nie, nesmieš o nich hovori také veci.
{4270}{4276} 
{4276}{4337}Vlastne aj ja som èarodejník.
{4337}{4366} 
{4366}{4407}Prepáète nám!
{4407}{4418} 
{4418}{4527}Lord Folken, chıbali ste nám...
{4527}{4612}Iba pomyslenie na deò, keï vás|zas uvidíme, nás dralo pri ivote.
{4612}{4626} 
{4626}{4701}Je mi vás ¾úto.
{4701}{4709} 
{4709}{4810}Poièajte mi vašu silu.
{4810}{4824} 
{4824}{4895}Rozumieme. Naše telá...
{4895}{4898} 
{4898}{4981}a naše duše patria vám, Lord Folken.
{4981}{5022} 
{5022}{5082}Bolo to aké!
{5082}{5092} 
{5092}{5152}Chví¾u to trvalo, kım...
{5152}{5154} 
{5154}{5205}...som zistil, e je to napísané|v jazyku Falošného Mesiaca!
{5205}{5217} 
{5217}{5259}Falošnı Mesiac?
{5259}{5326}Mladı pán!|Èo je dos, to je dos!
{5326}{5451}Zaibach z vás nespúša z oèí!|Z toho nevzíde niè dobré!
{5451}{5462} 
{5462}{5502}Vrá sa domov.
{5502}{5539} 
{5539}{5622}Rozhodol som sa ís do Tajomného údolia.
{5622}{5634} 
{5634}{5686}Vezmi si loï spä do Palasu.
{5686}{5692} 
{5692}{5785}È-èoe? Ako to vysvetlím pánovi...
{5785}{5786} 
{5786}{5859}...keï sa vrátim bez vás a bez nákladu?!
{5859}{5887} 
{5887}{5947}Napíšem mu odkaz.
{5947}{6040}Keï mu poviem, e som s princeznou Millernou,|nebude ma námietky.
{6040}{6081}Dryden! Ja...
{6081}{6174}Ideš. Keï ide aj Allen...
{6174}{6228}Preèo by som mal ís?
{6228}{6231} 
{6231}{6297}Pretoe musíš!
{6297}{6315} 
{6315}{6393}Tvoj otec sa vzdal svojho domova,|šastia a rodiny...
{6393}{6394} 
{6394}{6470}...aby našiel Tajomné údolie.
{6470}{6497} 
{6497}{6554}Je to slávny príbeh v Asturii.
{6554}{6615}Asi o tom vieš.
{6615}{6650} 
{6650}{6715}Allenov otec?
{6715}{6760}Aj ja chcem ís.
{6760}{6762} 
{6762}{6832}Tajomné údolie je domovom Drakonèanov.
{6832}{6842} 
{6842}{6947}Chcem vidie prameò mojej krvi,|ktorá mi teèie v ilách.
{6947}{7028}A puto medzi tou krajinou a Escaflownom.
{7028}{7062} 
{7062}{7100}Dobre teda...
{7100}{7182}Nie je to osud,|ktorı dal dokopy tıchto ¾udí...
{7182}{7187} 
{7187}{7272}...ktorí sú navzájom prepojení Tajomnım údolím?
{7272}{7362} 
{7362}{7470}Rok severovıchodného kryštálu, Zelená, 12-ty mesiac.
{7470}{7487} 
{7487}{7564}Som na hraniciach temnej krajiny Asgard,
{7564}{7566} 
{7566}{7635}do ktorej ¾udská noha nevkroèila.
{7635}{7647} 
{7647}{7737}Áno. Som istı, e Tajomné údolie leí tu.
{7737}{7749} 
{7749}{7813}Som si istı, e tu nájdem to,|èo som dlhé roky h¾adal.
{7813}{7904}Silu, ktorá robí zázraky.
{7904}{7986}Silu Atlantídy.
{7986}{8056} 
{8056}{8102}Šéfe, kormidlo nereaguje!
{8102}{8113} 
{8113}{8177}Cez túto búrku neprejdeme!
{8177}{8187} 
{8187}{8268}Zlé správy, kapitán!|Energisty chladnú!
{8268}{8341}Doèerta! To je prekliatie Drakonèanov!
{8341}{8342} 
{8342}{8405}¼udia nemajú vkroèi do tıchto vôd!
{8405}{8442} 
{8442}{8494}Dobre, vy tupci!|Otoète nás!
{8494}{8530}Áno, pane!
{8530}{8556} 
{8556}{8610}Nedal som súhlas.
{8610}{8664}Udrujte kurz.
{8664}{8666} 
{8666}{8735}Zaplatil som vám, ko¾ko ste chceli.
{8735}{8840}Loï to nevydrí, ty blázon!
{8840}{8896}Aj ty by si to mal vedie!
{8896}{8898} 
{8898}{8991}Predali ste mi svoje ivoty.
{8991}{9239} 
{9239}{9304}Ko¾ko dní asi prešlo...
{9304}{9522}V tom zahmlenom stave mysle...|vracia sa mi... jej tvár ... jej hlas.
{9522}{9564}A potom...
{9564}{9583} 
{9583}{9717}...sa predo mnou objavil Asgard.
{9717}{9718} 
{9718}{9841}Viedli ma bohovia.|To je môj osud.
{9841}{9877}Osud?
{9877}{9899} 
{9899}{10028}Krutı zvrat osudu spôsobil, e sme sa museli
{10028}{10089}rozlúèi hneï po našom stretnutí.
{10089}{10094} 
{10094}{10213}Prišiel som sem presvedèi sa o mojich citoch k tomu dievèau...
{10213}{10269}...ktoré sa hlboko zapísalo do mojej mysle.
{10269}{10282} 
{10282}{10428}Všetko je v Tajomnom údolí.|Všetko, èo h¾adám.
{10428}{10475}To je vtip!
{10475}{10480} 
{10480}{10620}Opustil svoj domov a rodinu, aby našiel nejakú enu?!
{10620}{10651}Smiešne.
{10651}{10701}Zaujímavı chlapík.
{10701}{10725}Èoe?
{10725}{10834}Omnoho lepší, ako môj starı,|ktorı vie iba poèíta peniaze.
{10834}{10849} 
{10849}{10938}Páèi sa mi spôsob jeho ivota.
{10938}{10957} 
{10957}{11001}Allen...
{11001}{11208} 
{11208}{11267}Niet po nej ani stopy?
{11267}{11275} 
{11275}{11341}Nie. Je mi ¾úto.
{11341}{11358} 
{11358}{11469}Nie je to vaša vina.|Netrápte sa.
{11469}{11557}Stále sa mi o nej sníva.
{11557}{11568} 
{11568}{11618}Stojím na stanici na ceste do školy,
{11618}{11620} 
{11620}{11663}a èakám na òu, ako obyèajne,
{11663}{11749}a Hitomi ku mne uteká a krièí "Dobré ráno."
{11749}{11754} 
{11754}{11838}Potom sa vdy prebudím.
{11838}{11867} 
{11867}{11904}Uchida...
{11904}{11920} 
{11920}{12002}Aj mne sa sníva o Hitomi.
{12002}{12079} 
{12079}{12149}Je v poriadku.
{12149}{12166} 
{12166}{12292}Mono je to pre òu niekedy aké,|ale viem, e sa nevzdáva.
{12292}{12386} 
{12386}{12446}Doèerta, niè tu nie je...
{12446}{12505}Iba prekliaty oceán kam oko dovidí.
{12505}{12510} 
{12510}{12536}Sarge!
{12536}{12641}Udruj smer stále vpred.|Dryden povedal, e je to správny kurz.
{12641}{12694}Môeme mu veri?
{12694}{12792}Velite¾ to prikázal, tak plníme rozkaz!
{12792}{12804} 
{12804}{12850}Pyle! Ako to tam dole vyzerá?
{12850}{12901}Ešte chví¾u to potrvá.
{12901}{12985}Zaberie to nejakı èas, kım nainštalujeme|èasti radiacej kabíny,
{12985}{13034}...ktoré sme vzali z Drydenovıch Guymelefov.
{13034}{13113}Doèerta, táto skrutka nesedí!
{13113}{13152}Hej, nepokaz to!
{13152}{13195}Viem, viem!
{13195}{13207} 
{13207}{13264}Modrá, 16-ty mesiac.
{13264}{13396}Nárazy snehu a ostré skaly mi stoja v ceste,
{13396}{13476}ako by chceli preveri toho, kto sa vydal na cestu za záhadami.
{13476}{13546}Ale tam...
{13546}{13568} 
{13568}{13676}...som stretol starého mua.
{13676}{13790}Veril v existenciu Tajomného údolia...
{13790}{13844}...a h¾adal ho.
{13844}{13847} 
{13847}{13993}Keï som sa ho spıtal na meno,|starec odpovedal, "Isaac."
{13993}{14067} 
{14067}{14244}Nikdy som to nikomu nepovedala,|ale mono bude lepšie, ak sa to dozviete.
{14244}{14251} 
{14251}{14368}Tento príbeh mi rozprávala moja matka,|keï som bola malá.
{14368}{14378} 
{14378}{14481}Bola asi v Hitominom veku.
{14481}{14501} 
{14501}{14563}Hovorila, e na ceste domov z letného festivalu,
{14563}{14737}ju zalialo svetlo a ocitla sa v neznámej krajine.
{14737}{14813} 
{14813}{14926}To, èo mi Isaac povedal, bolo najzaujímavejšie.
{14926}{15001}On tie h¾adal Tajomné údolie,
{15001}{15002} 
{15002}{15062}aby odhalil záhadu Atlantídy.
{15062}{15083} 
{15083}{15185}Ešte prekvapujúcejšie bolo,|keï Isaac vyhlásil,
{15185}{15186} 
{15186}{15257}...e pochádza z Falošného Mesiaca ako to dievèa!
{15257}{15367} 
{15367}{15419}Z Falošného Mesiaca?
{15419}{15474}Ako ty.
{15474}{15505}To je...
{15505}{15561} 
{15561}{15604}Hitomi?
{15604}{15611} 
{15611}{15658}Moja matka.
{15658}{15913} 
{15913}{15947}To je...
{15947}{15982} 
{15982}{16044}To je Allenov otec.
{16044}{16268} 
{16268}{16304}To je...!
{16304}{16522} 
{16522}{16574}To dievèa...!
{16574}{16814} 
{16814}{16866}To dievèa... ona je...
{16866}{17440} 
{17440}{17569}To je neuverite¾né.|Si z Falošného Mesiaca...
{17569}{17573} 
{17573}{17681}Vydal som sa na cestu, pretrhol som všetky väzby.
{17681}{17690} 
{17690}{17775}Ale keï sa pozerám na teba...|...do tvojich oèí...
{17775}{17777} 
{17777}{17839}...myslím, e to bolo všetko zbytoèné.
{17839}{17848} 
{17848}{17938}Odpustíš mi?
{17938}{18514} 
{18514}{18545}Hitomi.
{18545}{18576} 
{18576}{18604}Hitomi?
{18604}{18622} 
{18622}{18668}Starká!
{18668}{18716} 
{18716}{18810}Generál Adelphos, prišli sme|vás poiada o dovolenie...
{18810}{18812} 
{18812}{18867}...odvies Dilandaua.
{18867}{18897} 
{18897}{18967}Èarodejník pıta o dovolenie?
{18967}{18976} 
{18976}{19024}Mono je pod mojím velením,
{19024}{19130}ale to vy èarodejníci ste mi ho sem poslali.
{19130}{19137} 
{19137}{19199}Môem sa opıta preèo?
{19199}{19333}Dostali sme odkaz od Lorda Folkena,|e je chorı.
{19333}{19349} 
{19349}{19414}Ten netvor je chorı?
{19414}{19476}Zázraky sa neprestávajú dia.
{19476}{19645}Keï sa zotaví, vrátime vám ho.
{19645}{19808} 
{19808}{19860}Je ve¾mi labilnı.
{19860}{19891}Èo je príèinou?
{19891}{19978}Experiment s alternatívnou budúcnosou|nebol úplne úspešnı.
{19978}{20035}Folkenovi to nepovieme.
{20035}{20073}Súhlasím.
{20073}{20079} 
{20079}{20114}Shesta!
{20114}{20177}Gatty! Dallet!
{20177}{20222}Kde ste?!
{20222}{20240} 
{20240}{20251}Takto je nebezpeènı.
{20251}{20295}Nenechávajte ma samého!|Takto je nebezpeènı.
{20295}{20298} 
{20298}{20343}Toto ho uspí.
{20343}{20375} 
{20375}{20491}Keï sa vrátime domov,|spustíme inı alternatívny osud.
{20491}{20576} 
{20576}{20631}Asgard? 
{20631}{20646} 
{20646}{20797}Smerujú k Tajomnému údoliu.
{20797}{20808} 
{20808}{20862}Tajomnému údoliu?
{20862}{20864} 
{20864}{20912}Tomu z legiend?
{20912}{20914} 
{20914}{20961}Áno.
{20961}{21080}Domov ¾udí Atlantídy, Drakonèanov.
{21080}{21083} 
{21083}{21161}Take ho našli...
{21161}{21213} 
{21213}{21265}Biela, tretí mesiac.
{21265}{21277} 
{21277}{21412}Isaac a ja sme priši k baine,|pokrytej hustou hmlou.
{21412}{21418} 
{21418}{21510}Tajomné údolie musí by za tımto miestom.
{21510}{21629}Ale Isaac zmizol, ani neviem kedy.
{21629}{21655} 
{21655}{21762}Oddelila nás tá hustá hmla?|Alebo...
{21762}{21786} 
{21786}{21974}Nie. Mal by som sa upriami na to,|ako sa dostanem do Tajomného údolia.
{21974}{21984} 
{21984}{22105}Ak sa dostanem do Tajomného údolia, |vyriešim záhadu Atlantídy!
{22105}{22110} 
{22110}{22243}Ak to dokáem, som si istı,|e ju znova uvidím.
{22243}{22262} 
{22262}{22331}Keby som ju len mohol vidie...
{22331}{22371}U som poèul dos!
{22371}{22406} 
{22406}{22429}Allen!
{22429}{22480}Utekáš preè?
{22480}{22482} 
{22482}{22631}Zaujímavé, èo sa stalo s rytierom Ceali.
{22631}{22658} 
{22658}{22738}Vieš, nepamätám sa, e by sme boli priatelia.
{22738}{22762} 
{22762}{22811}To rád poèujem!
{22811}{22858}Nechcem by tvojím priate¾om.
{22858}{22950}Dryden! To bolo kruté!
{22950}{22962} 
{22962}{22993}Hitomi!
{22993}{23049} 
{23049}{23129}Ïalšia koèka ma nenávidí.
{23129}{23326} 
{23326}{23367}Allen...
{23367}{23372} 
{23372}{23400}Hitomi?
{23400}{23433}Áno.
{23433}{23444} 
{23444}{23495}Je mi ¾úto, e si to musela vidie.
{23495}{23578}To je v poriadku, ja...
{23578}{23694}Nikdy mu nebudem schopnı odpusti.|Nikdy neodpustím môjmu otcovi.
{23694}{23699} 
{23699}{23749}Muovi, ktorı opustil svoju rodinu.
{23749}{23754} 
{23754}{23810}Tomu neverím.
{23810}{23919}Nechal si si otcov denník.
{23919}{24019} 
{24019}{24138}Mohol si ho zahodi, ale neurobil si to.
{24138}{24258}Myslím, e v håbke srdca, sa chceš dozvedie o tvojom otcovi.
{24258}{24319}Si dobrı èlovek.
{24319}{24322} 
{24322}{24395}Nemyslím, e by si bol schopnı niekoho nenávidie.
{24395}{24483}Keby si bol naozaj takı chladnı,
{24483}{24626}nemyslím, e ja... e my všetci ...|by sme a mali radi.
{24626}{24650} 
{24650}{24762}Chceš mu odpusti, však?
{24762}{24832}Mono ma to vydesilo.
{24832}{24845} 
{24845}{24935}Vydesilo ma pomyslenie, e nás naozaj opustil.
{24935}{24942} 
{24942}{25032}Mono hlboko vnútri som to nechcel prija.
{25032}{25040} 
{25040}{25086}Allen...
{25086}{25102} 
{25102}{25201}Odpustíš mi, Hitomi?
{25201}{25322} 
{25322}{25382}Keï sa stadeto dostaneme, budeme tam.
{25382}{25402} 
{25402}{25474}Idem sa pozrie.|Zostaò tu, Merle.
{25474}{25482} 
{25482}{25527}Lord Van...
{25527}{25906} 
{25906}{25938}Èo sa to dopekla deje?
{25938}{25940} 
{25940}{25987}Dostali sme sa do prúdu lietajúcich kameòov!
{25987}{26047}Reeden! Maj oèi otvorené!
{26047}{26082}Ak do jedného narazíme, sme màtvi!
{26082}{26110}Rozkaz!
{26110}{26281} 
{26281}{26317}Prepáè.
{26317}{26518} 
{26518}{26606}Tak tu ste!|O chví¾u tam budeme.
{26606}{26662}Poïme do pilotnej kabíny.
{26662}{26726}Lietajúce kamene vpredu!|Otoèi do¾ava!
{26726}{26760}Rozumiem!
{26760}{26867} 
{26867}{26922}Vydrte!|Nemôe to by ïaleko!
{26922}{26958}Áno, pane!
{26958}{27078} 
{27078}{27114}Jasné miesto!
{27114}{27168}Tajomné údolie je na dosah.
{27168}{27500} 
{27500}{27561}Toto je Tajomné údolie?
{27561}{27575} 
{27575}{27613}Niè tu nie je...
{27613}{27676}Èoe? To nie je moné...
{27676}{27696} 
{27696}{27727}Èo sa stalo?
{27727}{27776}Chıba tu strana!
{27776}{27802}Sarge! 
{27802}{27858}Zaibachská lietajúca pevnos!
{27858}{27888}Èoe?!
{27888}{27922} 
{27922}{27976}Asturijská loï zameraná!
{27976}{28007}Dobre.
{28007}{28009} 
{28009}{28072}Naria. Eriya. Poèujete ma?
{28072}{28079} 
{28079}{28153}Áno, Lord Folken.|Sme pripravené.
{28153}{28162} 
{28162}{28216}Privedieme vám spä vášho brata.
{28216}{28242} 
{28242}{28281}Spolieham sa na vás.
{28281}{28543} 
{28543}{28573}Ideme na to, Eriya.
{28573}{28623}Rozumiem, sestra.
{28623}{28710} 
{28710}{28772}Niet pochıb.|Sú to oni.
{28772}{28816}Doèerta. Sú nad nami!
{28816}{28858}Chcú nás zhodi na zem?
{28858}{28900}Pyle! Ako pokraèujete s Scherazade?!
{28900}{28959}Pomaly!|Nie sme hotoví ani spolovice!
{28959}{29001}Hitomi... 
{29001}{29030} 
{29030}{29170}Keï si nieèo ve¾mi eláš,|tvoje prianie sa vyplní.
{29170}{29206} 
{29206}{29293}Chcem ti da toto, Hitomi.
{29293}{29360} 
{29360}{29448}Starká... uká nám Tajomné údolie.
{29448}{29501}Prosím, uká nám ho...
{29501}{29503} 
{29503}{29546}Prosím, starká...
{29546}{29551} 
{29551}{29657}Nie po tom, èo sme sa dostali tak ïaleko...|Chcem vidie Tajomné údolie, doèerta!
{29657}{29675} 
{29675}{29773}Matka, èo odo mòa chceš?
{29773}{29789} 
{29789}{29848}Nemôem tu zomrie!
{29848}{29850} 
{29850}{29966}Vyriešim to v Tajomnom údolí raz a navdy, otec!
{29966}{30174} 
{30174}{30292}Van, èo chceš nájs v Tajomnom údolí?
{30292}{30782} 
{30782}{30822}To nie je moné...
{30822}{30919}Brána Atlantídy sa otvára!
{30919}{31470} 
{31470}{31621}Blue searchlights meet|beyond the Moon...
{31621}{31653} 
{31653}{31824}Yeah, my angel who came|flying down, who are you?
{31824}{31827} 
{31827}{31913}The doors of destiny are |opening before us,
{31913}{31916} 
{31916}{32006}<i>so let's just fall in love</i>
{32006}{32010} 
{32010}{32147}I can't break free of this moment|that's making my heart flutter...
{32147}{32150} 
{32150}{32203}<i>Don't stop baby! </i>
{32203}{32236} 
{32236}{32321}Your <i>mystic eyes</i> are|setting' me on fire,
{32321}{32325} 
{32325}{32413}your innocent smile|<i>breakin' me down... </i>
{32413}{32416} 
{32416}{32503}You're the only one with|that look in your eye.
{32503}{32506} 
{32506}{32601}An endless journey is beginning...
{32601}{32604} 
{32604}{32685}...with this unstoppable|pounding in my heart,
{32685}{32688} 
{32688}{32873}and I wanna swoop down|and take you with me!
{32873}{32951} 
{32951}{32989}Escaflowne...
{32989}{33014} 
{33014}{33052}Prosím, nerob to!
{33052}{33107} 
{33107}{33140}
