{0}{122} 
{122}{332}So is everybody this lonely|when they're in love?
{332}{336} 
{336}{550}They embrace a pain that's|deeper than the shadows?
{550}{865}It's all to make us shine,|I just know it...
{865}{876} 
{876}{980}I love you, I love you,
{980}{984} 
{984}{1085}I gaze at you with my heart...
{1085}{1091} 
{1091}{1200}I believe in you, I believe in you,
{1200}{1306}even on the coldest of nights.
{1306}{1743} 
{1743}{1851}I call out to you with my tears,
{1851}{1958}but I don't need any promises...
{1958}{2172}That's the precious strength|that you've given me...
{2172}{2254} 
{2254}{2313}Nezabúdaj, Van.
{2313}{2318} 
{2318}{2430}Je to tvoja vô¾a, ktorá ovplyvní budúcnos Gae.
{2430}{2468}Matka!
{2468}{2537}Nezabúdaj, Van.
{2537}{2763} 
{2763}{2807}Energist...
{2807}{2935} 
{2935}{2976}Energist!
{2976}{3125} 
{3125}{3159}Èo sa deje?
{3159}{3196}Escaflowne! 
{3196}{3237}Lord Van!
{3237}{3294} 
{3294}{3333}Hitomi!
{3333}{3453} 
{3453}{3473}Hitomi!
{3473}{3513}Èakaj Allen!
{3513}{3579} 
{3579}{3616}Allen...
{3616}{3722} 
{3722}{3767}Èo sa s nimi stalo?!
{3767}{3798}Neviem.
{3798}{3885}Lord Van...|Lord Van zmizol...!
{3885}{4579} 
{4579}{4656}Energetickı tok Silového bodu, 72.
{4656}{4733}Citlivos detektora náhody zanedbate¾ná.
{4733}{4831}Energia stabilizovaná. Všetky funkcie fungujú správne.
{4831}{4910}Oscilátor osudu dosiahol kritickú hranicu.
{4910}{4980}Zaaenie silového bodu 100%
{4980}{5053}Rytmus fluktuácie 03.|Hodnoty sú v norme.
{5053}{5074} 
{5074}{5192}Koneène. Koneène prišiel èas!
{5192}{5297}Deò, ktorı som si tak dlho predstavoval,|koneène prišiel!
{5297}{5309} 
{5309}{5361}Inı osud!
{5361}{5393}Zmena osudu.
{5393}{5395} 
{5395}{5427}Zmena osudu.
{5427}{5430} 
{5430}{5466}Zmena osudu.
{5466}{5469} 
{5469}{5512}Zmena osudu.
{5512}{5974} 
{5974}{6062}Uká mi ho!
{6062}{6161}Uká mi môj sen!|Môj ideál!
{6161}{6282} 
{6282}{6357}Preèo? Preèo to nefunguje?
{6357}{6381} 
{6381}{6420}Preèo?
{6420}{6618} 
{6618}{6638}Hitomi!
{6638}{6667}Allen?
{6667}{6701}Van!
{6701}{6735}Kde sme?
{6735}{6782} 
{6782}{6820}Escaflowne!
{6820}{6872}Poslalo ho s nami?
{6872}{6918}To svetlo...
{6918}{6986} 
{6986}{7019}Van!
{7019}{7069}Èo sa deje?
{7069}{7075} 
{7075}{7176}Ako by sme boli v nejakej ve¾kej budove.
{7176}{7215}Budove?
{7215}{7259}Myslím, e sa to dá tak nazva.
{7259}{7354} 
{7354}{7389}Podlaha sa hıbe!
{7389}{7414}Èoe?
{7414}{7570}Vitajte, vy, ktorí ste spätí s osudom draka.
{7570}{7633}Kto je tu?|Kto si?!
{7633}{7856} 
{7856}{7883}Èo je to?
{7883}{7891} 
{7891}{7948}To ty si nás sem priviedol?
{7948}{8046}Áno. Všetko odpovedá volaniu osudu.
{8046}{8080}Osudu?
{8080}{8082} 
{8082}{8176}Ja vediem Gaeu do jej budúcnosti.
{8176}{8178} 
{8178}{8262}Som vládca ríše Zaibach.
{8262}{8326}Volám sa Dornkirk.
{8326}{8339} 
{8339}{8427}Uviazli sme v srdci Zaibachu?
{8427}{8474}Zaibach?
{8474}{8569}To je vládca Zaibachu?
{8569}{8581} 
{8581}{8640}Jemu slúi môj brat?!
{8640}{8674} 
{8674}{8698}Van!
{8698}{8701} 
{8701}{8773}Keï a zabijem, celá tragédia sa skonèí!
{8773}{8806}Mono.
{8806}{8842}Èoe?!
{8842}{8845} 
{8845}{8937}Konflikt môe vypuknú kedyko¾vek a kdeko¾vek.
{8937}{8940} 
{8940}{9062}Vojna je osud, nad ktorım si ¾udstvo|nikdy neumyje ruky.
{9062}{9137}Èo vieš o ¾udskom osude?
{9137}{9142} 
{9142}{9242}Vládnem sile predpovedania osudu.
{9242}{9350}Ako kedysi ¾udia Atlantídy.
{9350}{9394}Atlantídy?
{9394}{9469}Poèka... vy ste Isaac?
{9469}{9494} 
{9494}{9567}To meno som u dlho nepoèul...
{9567}{9574} 
{9574}{9669}Isaac bolo moje meno na Zemi.
{9669}{9671} 
{9671}{9776}Mu z Falošného Mesiaca je vládcom Zaibachu?
{9776}{9852}Ty si ten Isaac, ktorého stretol môj otec?
{9852}{9939}Chápem, take ty si Leonov syn.
{9939}{10012}Aj teba sem priviedol osud.
{10012}{10014} 
{10014}{10074}Akı nanièhodnı mu to bol.
{10074}{10158}Keby mi len povedal tajomstvo Atlantídy...
{10158}{10197}Preklínam a!
{10197}{10204} 
{10204}{10321}Ale vyriešil som tajomstvo Atlantídy sám.
{10321}{10325} 
{10325}{10424}Dokonèil som Atlantskı stroj.
{10424}{10427} 
{10427}{10466}Preèo...
{10466}{10524}Preèo si prišiel do Gae?
{10524}{10605}Keby si neprišiel, všetci by ili šastne!
{10605}{10618} 
{10618}{10745}Nie, mladá dáma.|Gaea je ponorená do krvi.
{10745}{10862}Gaea bola zatiahnutá do vojny, dávno predtım ako som prišiel.
{10862}{10931}Presne ako Zem.
{10931}{10940} 
{10940}{11018}Áno, Zem...
{11018}{11124}Jedného dòa ma napadla otázka.
{11124}{11222}Všetky ¾udské telá sa riadia pod¾a rovnakého princípu.
{11222}{11284}Pod¾a svojej hmotnosti|telá vytvárajú silu,
{11284}{11345}...ktorá ich navzájom priahuje.
{11345}{11391}To je gravitácia.
{11391}{11525}Èudoval som sa, preèo taká nevidite¾ná sila existuje.
{11525}{11534} 
{11534}{11594}Preèo vo svete, kde sa ¾udia navzájom priahujú,
{11594}{11683}sa tí istí ¾udia navzájom zabíjajú.
{11683}{11702} 
{11702}{11753}Na svete existujú rôzne podoby poriadku...
{11753}{11755} 
{11755}{11832}... a po nekoneèné opakovanie smrti.
{11832}{11927}Ale èo je zdrojom tohto poriadku?
{11927}{12012}Áno... osud.
{12012}{12099}Základná sila, ktorá vládne vesmíru.
{12099}{12101} 
{12101}{12153}Osud?
{12153}{12194} 
{12194}{12350}Ale ako definova osud?|Riadi sa zákonmi?
{12350}{12357} 
{12357}{12518}Aby som vyriešil túto záhadu,|zveril som všetko svojmu vıskumu.
{12518}{12687}Ale aj tak som nemohol nájs riešenie.
{12687}{12722} 
{12722}{12850}Ani na prahu smrti moja túba neoslabla.
{12850}{12923}Naopak, ešte zosilnela!
{12923}{12933} 
{12933}{12986}Musím to vedie...
{12986}{13086}Musím vedie princípy osudu...
{13086}{13148} 
{13148}{13226}Zistil som, e h¾adím na zvláštnu krajinu.
{13226}{13314}Pustatinu, kde na oblohe visela Zem a Mesiac.
{13314}{13397}To miesto bol Zaibach, Gaea.
{13397}{13402} 
{13402}{13494}Neúrodná krajina so suchım podnebím.
{13494}{13600}A ¾udia, ktorí ili z jej biednej úrody.
{13600}{13613} 
{13613}{13739}Trpeli neustálym strachom z nájazdov.
{13739}{13769} 
{13769}{13859}Bol to ne¾udskı osud.
{13859}{13898} 
{13898}{13946}A potom som na to prišiel.
{13946}{14067}Prišiel som sem zachráni tıch ¾udí.
{14067}{14086} 
{14086}{14206}Dal som im všetko, èo som mal.
{14206}{14211} 
{14211}{14291}Dal som im múdros zvanú "veda."
{14291}{14306} 
{14306}{14447}Povedal som im, ako si podmani prírodu.|e moja veda patrí im.
{14447}{14497}Povedal som im, ako zahna nepriate¾ov.
{14497}{14650}e majú radšej vzia osud do vlastnıch rúk, |ako sa ním necha ovládnu.
{14650}{14668} 
{14668}{14888}¼udia nasledovali moje elania,|a tak sa zrodila utópia, Zaibach.
{14888}{14950} 
{14950}{15018}Vtedy som sa dopoèul o legende Atlantídy,
{15018}{15122}ktorá súvisela so stvorením Gae.
{15122}{15141} 
{15141}{15315}Bol to môj ideál. Schopnos vytvára osud.
{15315}{15413}Odvtedy som zasvätil všetky moje vedomosti...
{15413}{15414} 
{15414}{15476}...pokraèovaniu môjho vıskumu
{15476}{15482} 
{15482}{15608}a koneène som ho postavil,|stroj, ktorı vytvára osud!
{15608}{15797} 
{15797}{15879}Hovorí sa, e ¾udia Atlantídy|menili ¾udské myšlienky na energiu...
{15879}{15960}... a tak ovládali svoj osud vô¾ou.
{15960}{16094}Áno, Gaea je jednım z vıtvorov Atlantídy.
{16094}{16104} 
{16104}{16163}Gaea bola stvorená Atlantídou?
{16163}{16264}Aby som mohol ovláda stroj, ktorı|vytvára takú úasnú silu,
{16264}{16436}h¾adal som na Gaei silu Atlantídy,|Silovı bod.
{16436}{16452} 
{16452}{16532}To sa mi podarilo dobytím Freidu.
{16532}{16653}A teraz  mi poslednı k¾úè, drak...|Escaflowne...
{16653}{16748}.. sem priviedol osud.
{16748}{16795}Escaflowne?
{16795}{16800} 
{16800}{16956}Legendárny Atlantskı stroj|o ktorom som tak dlho sníval...
{16956}{17054}...môj Stroj na predpovedanie osudu|je koneène hotovı!
{17054}{17107}Stroj na predpovedanie osudu?
{17107}{17113} 
{17113}{17159}To nie je správne...
{17159}{17239}Meni osud prostredníctvom stroja...
{17239}{17316}¼udia budú trpie!
{17316}{17434} 
{17434}{17478}Nie je to správne!
{17478}{17597}Obete sú nevyhnutné|pri stvorení nového osudu.
{17597}{17688}Ale malé nešastie sa stane|základom ve¾kého šastia.
{17688}{17857}Ak vytvorím dokonalı osud,|všetci budeme poehnaní dokonalım šastím.
{17857}{17897}To je...
{17897}{17900} 
{17900}{17935}To je...
{17935}{17978}To je chyba!
{17978}{18082}Nie je správne by šastnı,|pretoe o tom rozhoduje nejakı stroj!
{18082}{18295} 
{18295}{18321}Hitomi?
{18321}{18324} 
{18324}{18359}Hitomi!
{18359}{18393} 
{18393}{18529}Sledujte so mnou.|Sledujte novı osud ¾udstva.
{18529}{18694} 
{18694}{18762}Vyzeraním ich spä nevrátiš.
{18762}{18808} 
{18808}{18890}Vraciame sa do Asturie.|Gaddes s tım súhlasil.
{18890}{18966}Chceš opusti Allena a ostatnıch?
{18966}{19049}Nevieme kam mohli zmiznú.
{19049}{19127}Poletovanie dookola je stratou èasu.
{19127}{19173}Stratou èasu?
{19173}{19206}Si len obyèajnı...
{19206}{19273}Kupec? Máš pravdu.
{19273}{19298} 
{19298}{19400}Zaibach to myslí so znièením Gae váne.
{19400}{19507}Pokúsim sa mu v tom zabráni.|Ale svojím spôsobom.
{19507}{19528} 
{19528}{19592}Vrátia sa.
{19592}{19636}Dryden...
{19636}{19742}Myslím, e elania ¾udí su navzájom prepojené.
{19742}{19810} 
{19810}{19891}Rád by som veril, e raz sa naše elania pretnú.
{19891}{20203} 
{20203}{20284}Poslednı k¾úè k Stroju na predpovedanie osudu...
{20284}{20392}Kto by povedal, e Ispanskı Guymelef|má takú silu?
{20392}{20485}Musíme tú záhadu vyrieši sami,|za kadú cenu.
{20485}{20586}Nesmieme dovoli, aby nás Folken predbehol.
{20586}{20862} 
{20862}{20915}Si hore.
{20915}{20947} 
{20947}{20986}Si v poriadku?
{20986}{21014}Kde sme?
{21014}{21097}Zdá sa, e nás teraz nechcú zabi.
{21097}{21104} 
{21104}{21265}Mala som ïalšiu víziu. Zem sa prepadla a svet vybuchol.
{21265}{21343}Mono to bol obraz znièenia Atlantídy.
{21343}{21375}Nie som si istá.
{21375}{21434}Ale myslím, e to bolo nieèo väèšie.
{21434}{21525}Mono som videla budúcnos Gae.
{21525}{21530} 
{21530}{21559}artuješ!
{21559}{21730}Matka povedala, e sila Atlantídy|sa nesmie prebudi!
{21730}{21736} 
{21736}{21805}Ak sa Stroj na predpovedanie budúcnosti aktivoval,
{21805}{21903}Gaeu mono stihne rovnakı osud ako Atlantídu.
{21903}{21938}Nie...!
{21938}{22009} 
{22009}{22027}Van?
{22027}{22205} 
{22205}{22255}Van! Èo je Van?!
{22255}{22290} 
{22290}{22366}Museli zaèa s rozoberaním Escaflownu!
{22366}{22416}Nie!
{22416}{22550} 
{22550}{22607}Van! Vydr!
{22607}{22681} 
{22681}{22711}Èo sa stalo?
{22711}{22750}Mám to!
{22750}{22836}Van, ak cítiš boles Escaflownu,
{22836}{22894}malo by to fungova aj opaène!
{22894}{22958}Ak sú tvoje myšlienky s ním v spojení,|mal by si ho vedie ovláda...
{22958}{23010}...nech si akoko¾vek ïaleko!
{23010}{23058} 
{23058}{23101}Hitomi...
{23101}{23131}Pomôem ti.
{23131}{23189}Viem, e spoloène to dokáeme!
{23189}{23226}Je to nebezpeèné!
{23226}{23280}Aj ty to budeš cíti!
{23280}{23365}Má pravdu... Nemusíš trpie aj ty.
{23365}{23400}O èom to hovoríš?!
{23400}{23482}Ak sa o to nepokúsime, mono zomrieš!
{23482}{23536}Rıchlo! Podaj mi ruku!
{23536}{23642} 
{23642}{23673}Hitomi...
{23673}{23748}To je v poriadku. Viem, e to dokáeš.
{23748}{23764} 
{23764}{23841}Èo zamıš¾ajú?
{23841}{23918} 
{23918}{23955}Je preè!
{23955}{24066} 
{24066}{24089}Hitomi...
{24089}{24126}Som v poriadku.
{24126}{24255}Van, predstav si Escaflowne.|Sústreï sa najviac, ako môeš.
{24255}{24266} 
{24266}{24337}Spoj sa s ním! Prosím!
{24337}{24433} 
{24433}{24517}Hıb sa! No tak, hıb sa!
{24517}{24523} 
{24523}{24621}Escaflowne... prosím, pohni sa!
{24621}{24775} 
{24775}{24793}Èoe?
{24793}{24941} 
{24941}{25013}Ako to, e sa hıbe?
{25013}{25034} 
{25034}{25139}Èo sa stalo?|Preèo niè nevidím?
{25139}{25314} 
{25314}{25407}Je to sila toho dievèaa?
{25407}{25639} 
{25639}{25662}Escaflowne!
{25662}{25676} 
{25676}{25748}Dokázali sme to!|Dokázali sme to, Van!
{25748}{25843} 
{25843}{25906}Prvoradé je dosta sa odtia¾to, Van!
{25906}{25942}Rozumiem!
{25942}{25985} 
{25985}{26016}Guymelef!
{26016}{26044}Allen! Vezmi Hitomi!
{26044}{26063}Dobre.
{26063}{26189} 
{26189}{26216}Van!
{26216}{26272} 
{26272}{26361}Zabavím ich.|Postaraj sa o Hitomi, Allen!
{26361}{26366} 
{26366}{26397}Van!
{26397}{26453} 
{26453}{26486}Choïte napred!
{26486}{26522}Odletíme zo strechy!
{26522}{26557}Choïte!
{26557}{26633} 
{26633}{26671}Dobre.
{26671}{26683} 
{26683}{26715}Dávaj si pozor!
{26715}{26760}Ideme na strechu, Allen.
{26760}{26794}Dobre.
{26794}{27130} 
{27130}{27217}Vidím ich! Ale preèo?
{27217}{27347} 
{27347}{27363}Hitomi!
{27363}{27398}Vydr chví¾u!
{27398}{27497} 
{27497}{27522}Tadeto!
{27522}{27549}Poïme!
{27549}{27581}Za tebou!
{27581}{27681} 
{27681}{27730}Dúfam, e je Van v poriadku...
{27730}{27818}Myslím, e je. Ak to niekto zvládne, tak je to Van.
{27818}{27895} 
{27895}{27967}Veríš Vanovi?
{27967}{27984} 
{27984}{28042}Ale niè.
{28042}{28095} 
{28095}{28157}To mesto vyzerá osamelo...
{28157}{28164} 
{28164}{28264}Ktovie, èi sú ¾udia v Zaibachu naozaj šastní.
{28264}{28326} 
{28326}{28361}Tu sú.
{28361}{28375} 
{28375}{28422}Nedovolím vám vzia Hitomi,
{28422}{28477}aj keby ma to malo stá ivot!
{28477}{28505} 
{28505}{28558}Allen! Hitomi! Rıchlo!
{28558}{28588}Van!
{28588}{28598} 
{28598}{28636}No tak, rıchlo!
{28636}{28671}Van!
{28671}{28746} 
{28746}{28767}Poïme!
{28767}{28818}Odlietame... Drte sa!
{28818}{29012} 
{29012}{29049}Prenasledujú nás!
{29049}{29194} 
{29194}{29264}Escaflowne... Le rıchlejšie!
{29264}{29300} 
{29300}{29343}Rıchlejšie!
{29343}{29436} 
{29436}{29482}Rıchlejšie!
{29482}{29675} 
{29675}{29735}Keï sa to drak a to dievèa k sebe priblíia,
{29735}{29792}predstava budúcnosti kolísa.
{29792}{29800} 
{29800}{29905}To dievèa zo Zeme je k¾úèom k všetkému.
{29905}{29990}Musím ich rozdeli!
{29990}{30021} 
{30021}{30078}Smerom z hlavného mesta sa pribliuje objekt!
{30078}{30150}Jeho rıchlos je neobyèajná.|Buïte v pohotovosti!
{30150}{30716} 
{30716}{30774}Allen, to bolí.
{30774}{30777} 
{30777}{30826}Prepáè.
{30826}{30940} 
{30940}{31096}Dornkirk, vládca Zaibachu...|...je mu z Falošného Mesiaca.
{31096}{31101} 
{31101}{31180}To je ni nášho osudu.
{31180}{31463} 
{31463}{31613}Blue searchlights meet|beyond the Moon...
{31613}{31646} 
{31646}{31816}Yeah, my angel who came|flying down, who are you?
{31816}{31819} 
{31819}{31905}The doors of destiny|are opening before us,
{31905}{31908} 
{31908}{31998}<i>so let's just fall in love.</i>
{31998}{32002} 
{32002}{32140}I can't break free of this moment|that's making my heart flutter...
{32140}{32143} 
{32143}{32195}<i>Don't stop baby!</i>
{32195}{32228} 
{32228}{32313}Your <i>mystic eyes</i> are|setting' me on fire,
{32313}{32317} 
{32317}{32405}your innocent smile|<i>breakin'me down...</i>
{32405}{32408} 
{32408}{32496}You're the only one with|that look in your eye.
{32496}{32498} 
{32498}{32593}An endless journey is beginning...
{32593}{32597} 
{32597}{32677}...with this unstoppable|pounding in my heart,
{32677}{32680} 
{32680}{32865}and I wanna swoop down|and take you with me!
{32865}{32942} 
{32942}{32981}Escaflowne...
{32981}{32997} 
{32997}{33044}Chcem, aby si mi vyloila karty.
{33044}{33169} 
{33169}{33210}Vonia ako Amano...
