{0}{126} 
{126}{335}So is everybody this lonely|when they're in love?
{335}{340} 
{340}{554}They embrace a pain that's|deeper than the shadows?
{554}{869}It's all to make us shine,|I just know it...
{869}{880} 
{880}{984}I love you, I love you,
{984}{988} 
{988}{1089}I gaze at you with my heart...
{1089}{1095} 
{1095}{1204}I believe in you, I believe in you,
{1204}{1310}even on the coldest of nights.
{1310}{1747} 
{1747}{1855}I call out to you with my tears,
{1855}{1962}but I don't need any promises...
{1962}{2176}That's the precious strength|that you've given to me...
{2176}{2822} 
{2822}{2909}Strašná sila draka...
{2909}{3005}Folken, vedel si o tom?!
{3005}{3026} 
{3026}{3096}Vedel si, e drak bude najväèšou prekákou Zaibachu
{3096}{3205}v zjednotení Gae?
{3205}{3210} 
{3210}{3258}Vedel si to?!
{3258}{3278} 
{3278}{3371}Stroj vládcu Dornkirka prehovoril:
{3371}{3382} 
{3382}{3489}Nech sa draci zhromadia a prepadnú nás.
{3489}{3790} 
{3790}{3831}Presne tak.
{3831}{3898} 
{3898}{4009}Ak väzba medzi dievèaom z Falošného Mesiaca|a drakom zosilnie,
{4009}{4023} 
{4023}{4120}...prinesie to našej budúcnosti len chaos.
{4120}{4134} 
{4134}{4242}Aby sme tomu zabránili,
{4242}{4345}musíme tıch dvoch rozdeli.
{4345}{4374} 
{4374}{4445}Samotné rozdelenie niè nevyrieši, Vısos!
{4445}{4530}Súhlasím. Mali by sme zaútoèi|všetkımi silami!
{4530}{4642}Môeme Escaflowne rozdrti bez problémov!
{4642}{4725}Vısos! Dajte povel na útok!
{4725}{4777}To nebude potrebné.
{4777}{4834} 
{4834}{4886}Radšej ne vyvola boj,
{4886}{5042}...musíme na to dievèa z Falošného Mesiaca|poui inú príalivos.
{5042}{5103}Inú príalivos?
{5103}{5217}Áno. Silu, ktorá priahuje mua k ene.
{5217}{5221} 
{5221}{5256}Da jej meno...
{5256}{5727} 
{5727}{5785}Na zdravie!
{5785}{5984} 
{5984}{6069}U sú to tri tıdne,|èo sme utiekli zo Zaibachu.
{6069}{6074} 
{6074}{6165}Koneène sme sa vrátili do Asturie.
{6165}{6179} 
{6179}{6277}Zdá sa, e posádka Krínika si myslela to isté.
{6277}{6289} 
{6289}{6390}A tak sme sa opä stretli, ale...
{6390}{6410} 
{6410}{6462}Lord Van...!
{6462}{6708} 
{6708}{6770}Èoe?! Vydávate sa?!
{6770}{6792} 
{6792}{6881}Vy a Millerna sa beriete, Dryden?
{6881}{6968}Koneène zistila moju cenu.
{6968}{7085}Nie je to zábavné?|Myslím, e zo mòa bude dobrı krá¾.
{7085}{7228}So silou Asturie a mojimi peniazmi|sa nás Zaibach nedotkne.
{7228}{7269} 
{7269}{7353}Vojny sa nevyhrávajú silou.
{7353}{7389}Musíš poui to, èo máš tu.
{7389}{7455}To ich nezastaví.
{7455}{7503} 
{7503}{7572}Chcú znièi Gaeu.
{7572}{7631}Ako ich to, e staneš krá¾om má zastavi?
{7631}{7691}Vïaka za prejav dôvery.
{7691}{7777}Boli zasnúbení u od zaèiatku.
{7777}{7882}Je prirodzené, e Dryden sa stane následníkom trónu Asturie.
{7882}{7930} 
{7930}{8056}Navyše ti odpustíme tvoj zloèin.
{8056}{8088}Zloèin?
{8088}{8158}Allenovu vzburu voèi jeho krajine
{8158}{8271}a jeho útok proti nášmu spojencovi, Zaibachu.
{8271}{8305}artujete...!
{8305}{8465}Potom, èo Millerna odišla, |otec zo ia¾u ochorel.
{8465}{8506} 
{8506}{8581}To preto, e si vzal Millernu so sebou.
{8581}{8638} 
{8638}{8685}Princezná Eries...
{8685}{8690} 
{8690}{8734}Sestra!
{8734}{8845} 
{8845}{8910}To staèilo.
{8910}{8942}Millerna!
{8942}{8955} 
{8955}{9014}Millerna?
{9014}{9332} 
{9332}{9438}Môem vám zablahoela k vašej svadbe, princezná Millerna?
{9438}{9466} 
{9466}{9525}A èo tieto?
{9525}{9551} 
{9551}{9640}Alebo myslíš, e by ti pristalo nieèo s volánmi, Hitomi?
{9640}{9714}Šaty ma netrápia...
{9714}{9762} 
{9762}{9815}To tá svadba.
{9815}{10022} 
{10022}{10101}Netráp sa. Je múdry a bohatı
{10101}{10141}a peknı.
{10141}{10149} 
{10149}{10243}Viem, e s Drydenom budem šastná.
{10243}{10286} 
{10286}{10333}Allen!
{10333}{10378} 
{10378}{10414}To je lo!
{10414}{10476} 
{10476}{10516}Mali by ste si to dobre premyslie!
{10516}{10596}Ako si môete klama sama sebe a svojim citom?
{10596}{10680}Nie je to nefér voèi Drydenovi?
{10680}{10833} 
{10833}{10890}Nevzdávajte sa Allena!
{10890}{10969}Inak budete celı ivot ¾utova!
{10969}{11010} 
{11010}{11119}Ale ak sa Dryden a Millerna zoberú,|potom Allen bude...
{11119}{11130} 
{11130}{11182}Èo to hovorím?
{11182}{11224}Si ešte diea.
{11224}{11330} 
{11330}{11374}Prepáète.
{11374}{11470} 
{11470}{11564}Povedz, mohla by si vyvešti budúcnos?
{11564}{11596}Vašu budúcnos?
{11596}{11724} 
{11724}{11821}Nie som si vôbec istá.|Neviem, èi robím správnu vec.
{11821}{11846} 
{11846}{11933}A keï sa pozerám na teba, nie som si istá nièím.
{11933}{11942} 
{11942}{11982}Millerna...
{11982}{11986} 
{11986}{12072}Mohla by si mi vyloi karty.
{12072}{12119}Povedz mi moju budúcnos.
{12119}{12209} 
{12209}{12342}Ja... tu nemám tarotové karty.
{12342}{12351} 
{12351}{12389}Urobím to neskôr.
{12389}{12564} 
{12564}{12598}Ja...
{12598}{12599} 
{12599}{12675}Nemôem uveri, aká som potvora.
{12675}{12690} 
{12690}{12795}Od¾ahlo mi, keï som sa dozvedela,|e Millerna sa bude vydáva,
{12795}{12807} 
{12807}{12914}ale potom som povedala "Nevzdávajte sa,"|aj keï som to tak nemyslela.
{12914}{12929} 
{12929}{12993}a nakoniec som utiekla...
{12993}{12995} 
{12995}{13031}Som potvora...
{13031}{13057} 
{13057}{13085}Hitomi?
{13085}{13102} 
{13102}{13138}Èo sa stalo?
{13138}{13154} 
{13154}{13189}Van?
{13189}{13212} 
{13212}{13254}Úrovne osudu mierne stúpajú.
{13254}{13308}Presúvam Terma.|Zapájam Norte.
{13308}{13314} 
{13314}{13370}500 do hranice chaosu.
{13370}{13546} 
{13546}{13600}Nie!
{13600}{13615} 
{13615}{13750}Ak nezasiahneme drak a dievèa z Falošného Mesiaca|sa zblíia.
{13750}{13789}Nebojte sa.
{13789}{13810} 
{13810}{13910}Drakovi stále chıba odvaha|prekroèi hranicu.
{13910}{13966}Hovoríš hranicu?
{13966}{13973} 
{13973}{14012}Áno, Vısos.
{14012}{14146} 
{14146}{14181}Je ti z teba zle?
{14181}{14235}Áno, som potvora...
{14235}{14304}Chovám sa milo, ale pritom sa kadému starám do ivota...
{14304}{14354}Som blbec.
{14354}{14611} 
{14611}{14645}Je to kyslé!
{14645}{14675}Èo je to?
{14675}{14710}Piscus.
{14710}{14742}Cítiš sa u lepšie?
{14742}{14846} 
{14846}{14894}Ak budeš chodi s takou smutnou tvárou,
{14894}{14966}stane sa ti nieèo zlé.
{14966}{15002} 
{15002}{15090}To sa na teba nepodobá, by smutná.
{15090}{15378} 
{15378}{15472}On... snaí sa ma povzbudi.
{15472}{15498} 
{15498}{15539}Hitomi...
{15539}{15598} 
{15598}{15707}Chcem, aby si bola odteraz so mnou.
{15707}{15848} 
{15848}{15886}Úrovne osudu mierne stúpajú.
{15886}{15924}Predpoveï osudu kritická!
{15924}{15973}Chaos sa nedá zastavi!
{15973}{16012} 
{16012}{16100}Nevidím... Nevidím to.
{16100}{16168}Nevidím ten rozhodujúci okamih...
{16168}{16495} 
{16495}{16645}Hitomi, chcem aby si odteraz bola so mnou.
{16645}{16676} 
{16676}{16764}Van...? Èo si to povedal?
{16764}{16774} 
{16774}{16871}Chcem, aby si zostala so mnou.
{16871}{16908} 
{16908}{16947}Chcem a!
{16947}{16985} 
{16985}{17016}Tvoju...
{17016}{17033} 
{17033}{17065}Tvoju...
{17065}{17082} 
{17082}{17113}Èo...?
{17113}{17175} 
{17175}{17219}Tvoju silu!
{17219}{17311} 
{17311}{17354}Úrovne klesajú!
{17354}{17380} 
{17380}{17435}Znièíme Zaibach spoloène!
{17435}{17449} 
{17449}{17572}Na to potrebujem tvoju silu.|Silu Atlantídy.
{17572}{17581} 
{17581}{17686}Escaflowne by mono dokázal ešte neuverite¾nejšie veci!
{17686}{17769}Potrebujem tvoju silu! Prosím!
{17769}{18119} 
{18119}{18160}Idiot.
{18160}{18290} 
{18290}{18334}Kontrola skonèená.|Všetky systémy v norme.
{18334}{18405}Úrovne predpovede osudu sa stabilizujú.
{18405}{18431} 
{18431}{18482}To bolo tesné.
{18482}{18498} 
{18498}{18528}Folken!
{18528}{18540} 
{18540}{18598}Akı je stav operácie?
{18598}{18678}Všetky prípravy sú skonèené, Vısos.
{18678}{18943} 
{18943}{18985}Otec...
{18985}{18992} 
{18992}{19038}To je naozaj neobyèajné.
{19038}{19165}V ivote si sa nemodlil,|a nikdy na tomto mieste.
{19165}{19418} 
{19418}{19547}Odíï od Millerny, prosím.
{19547}{19554} 
{19554}{19648}Koneène našla šastie.
{19648}{19670} 
{19670}{19726}Som rád, e to poèujem.
{19726}{19751} 
{19751}{19825}Ak to hovoríte vy, musí to by pravda.
{19825}{19839} 
{19839}{19902}Dryden je dobrı mu.
{19902}{19950} 
{19950}{20051}Keby sa tou svadbou|chcel len dosta na trón...
{20051}{20058} 
{20058}{20129}...zabil by som ho.
{20129}{20251} 
{20251}{20295}Allen...
{20295}{20466} 
{20466}{20533}Moja matka milovala|tieto kvety.
{20533}{20550} 
{20550}{20668}Spomínam si, e tieto kvety znamenajú,|"ten, ktorı nemôe by zabudnutı."
{20668}{20794} 
{20794}{20873}Vïaka, princezná Eries.
{20873}{21031} 
{21031}{21140}Sila Stroja na stroja na predpovedanie budúcnosti|ešte nie je úplná.
{21140}{21242}Ale verím, e postaèí,|aby ovplyvnila
{21242}{21302}... vrtkavé ¾udské srdce.
{21302}{21314} 
{21314}{21380}¼udské srdce?
{21380}{21384} 
{21384}{21417}Áno, Vısos.
{21417}{21558}Vloíme gravitáciu "lásky" do dievèaa|z Falošného Mesiaca,
{21558}{21649}a presmerujeme  jej srdce|od draka k niekomu inému.
{21649}{21662} 
{21662}{21781}Našastie som obdral vzorky.
{21781}{21859} 
{21859}{21944}Nemılim sa, e toto a Stroj na predpovedanie
{21944}{21998}osudu postaèí?
{21998}{22030}Áno.
{22030}{22057} 
{22057}{22173}Na to potrebujem jednu z vás.
{22173}{22249}Rozumieme Lord Folken.
{22249}{22318}Naria, urobíme to èestne.
{22318}{22337} 
{22337}{22374}Súhlasím.
{22374}{22442}Uvidíme, ktorá má väèšie šastie.
{22442}{22800} 
{22800}{22838}Prší...
{22838}{23021} 
{23021}{23084}Nevyzerá, e by malo presta...
{23084}{23367} 
{23367}{23435}T-mínus-30 do aktivovania Urıch¾ovaèa osudu!
{23435}{23451} 
{23451}{23496}Si pripravená, Eriya?
{23496}{23597}Budeme Allen Schezar|a Hitomi Kanzaki.
{23597}{23641}Áno, Lord Folken.
{23641}{23689}Teda Allen.
{23689}{23708} 
{23708}{23750}Ve¾mi dobre.
{23750}{23765} 
{23765}{23805}T-mínus-10 do aktivovania!
{23805}{23896}Scéna je pripravená.|Herci sú na svojich miestach.
{23896}{23990}Teraz je èas zmeni smer jej srdca.
{23990}{24017} 
{24017}{24071}Zmeni osud.
{24071}{24076} 
{24076}{24105}Mením osud!
{24105}{24110} 
{24110}{24137}Mením osud!
{24137}{24142} 
{24142}{24177}Mením osud!
{24177}{24371} 
{24371}{24409}Hitomi...
{24409}{24419} 
{24419}{24455}Allen...
{24455}{24586} 
{24586}{24639}Toèí sa! Toèí!
{24639}{24699}Koleso šastia sa toèí!
{24699}{24714} 
{24714}{24812}Teraz sa všetko zaène...
{24812}{24874} 
{24874}{24930}Upriam svoje city.
{24930}{24941} 
{24941}{24979}Allen...
{24979}{25094} 
{25094}{25140}Allen!
{25140}{25284} 
{25284}{25345}Elementárne èastice osudu sa zrıch¾ujú!
{25345}{25427} 
{25427}{25478}Kde to som?
{25478}{25563}Oh, nie... Niè nevidím...
{25563}{25570} 
{25570}{25625}Musím sa hneï vráti.
{25625}{25677} 
{25677}{25762}Vráti kam? Ku komu?
{25762}{25767} 
{25767}{25840}Mám sa kam vráti?
{25840}{25886} 
{25886}{25920}Kam idete, Lord Van?
{25920}{25957}Nájs Hitomi!
{25957}{25986} 
{25986}{26023}Nechajte ju tak!
{26023}{26124}Prechladne!
{26124}{26222} 
{26222}{26279}Èo to robím?
{26279}{26287} 
{26287}{26373}Kedy som si zvykla tu i?
{26373}{26380} 
{26380}{26467}Kedy som zaèala ma rada ¾udí tu...?
{26467}{26477} 
{26477}{26590}Èo tu robím?
{26590}{26679} 
{26679}{26724}Amano...
{26724}{26954} 
{26954}{26997}Allen...!
{26997}{27050} 
{27050}{27093}Cie¾ zameranı!
{27093}{27103} 
{27103}{27162}No tak, uká mi!
{27162}{27180} 
{27180}{27281}Uká mi silu osudu, ktorá priahuje jedného k druhému!
{27281}{27577} 
{27577}{27622}Hitomi...
{27622}{27747} 
{27747}{27785}Preèo je to tak?
{27785}{27880}Preèo, keï som s tebou|v mojom srdci sa rozlieva pokoj?
{27880}{27943} 
{27943}{27984}Jeho teplo...
{27984}{27990} 
{27990}{28048}Vonia ako Amano...
{28048}{28169} 
{28169}{28224}Hustota elementárnych èastíc klesá!
{28224}{28231} 
{28231}{28292}Nemysli na vonkajší svet, Eriya.
{28292}{28297} 
{28297}{28390}Mysli na mòa celım srdcom.
{28390}{28398} 
{28398}{28464}Lord Folken, ja...
{28464}{28475} 
{28475}{28609}Viem, e to bolí, ale mysli na mòa.
{28609}{28629} 
{28629}{28673}Lord Folken...
{28673}{28822} 
{28822}{28850}Preèo?
{28850}{28857} 
{28857}{28895}Prepáè.
{28895}{28903} 
{28903}{28984}Ja len, e...
{28984}{28999} 
{28999}{29085}Ja len, e viem, èo k tebe Millerna cíti!
{29085}{29112} 
{29112}{29168}Pre mòa si len ty.
{29168}{29180} 
{29180}{29245}Len ty, Hitomi.
{29245}{29286}Èo...?
{29286}{29318} 
{29318}{29382}Elementárne èastice Urıch¾ovaèa osudu|dosiahli kritickı bod!
{29382}{29423}Spojte èastice!
{29423}{29599} 
{29599}{29627}Hitomi...
{29627}{29638} 
{29638}{29671}Allen...
{29671}{30256} 
{30256}{30289}Úasné!
{30289}{30309} 
{30309}{30445}Zaèalo to!|Novı osud zaèal!
{30445}{31480} 
{31480}{31630}Blue searchlights meet|beyond the Moon...
{31630}{31662} 
{31662}{31833}Yeah, my angel who came|flying down, who are you?
{31833}{31836} 
{31836}{31922}The doors of destiny are|opening before us,
{31922}{31926} 
{31926}{32015}<i>so let's just fall in love.</i>
{32015}{32018} 
{32018}{32157}I can't break free of this moment|that's making my heart flutter...
{32157}{32160} 
{32160}{32212}<i>Don't stop baby!</i>
{32212}{32245} 
{32245}{32331}Your <i>mystic eyes</i> are|setting me on fire,
{32331}{32334} 
{32334}{32422}your innocent smile|<i>breaking'me down...</i>
{32422}{32426} 
{32426}{32513}You're the only one with|that look in your eye.
{32513}{32516} 
{32516}{32610}An endless journey is beginning...
{32610}{32614} 
{32614}{32694}...with this unstoppable|pounding in my heart,
{32694}{32698} 
{32698}{32882}and I wanna swoop down|and take you with me!
{32882}{32960} 
{32960}{32996}Escaflowne...
{32996}{33005} 
{33005}{33064}Vymenila som jeden osud za druhı!
{33064}{33152} 
{33152}{33205}Nebozkávajte sa!
