{0}{122} 
{122}{330}So is everybody this lonely|when they're in love?
{330}{335} 
{335}{550}They embrace a pain that's|deeper than the shadows?
{550}{865}It's all to make us shine,|I just know it...
{865}{875} 
{875}{978}I love you, I love you,
{978}{983} 
{983}{1085}I gaze at you with my heart...
{1085}{1090} 
{1090}{1198}I believe in you, I believe in you,
{1198}{1305}even on the coldest of nights.
{1305}{1742} 
{1742}{1850}I call out to you with my tears,
{1850}{1957}but I don't need any promises...
{1957}{2170}That's the precious strength|you've given to me...
{2170}{2271} 
{2271}{2385}Azyl? Zaibachskı stratég nás iada o azyl?
{2385}{2390} 
{2390}{2477}Dornkirkovo šialenstvo nepozná hraníc?
{2477}{2483} 
{2483}{2590}Je nevyhnutné, aby Gaeu postihla|najstrašnejšia pohroma v jej histórii?
{2590}{2641}Preto nás iadaš o azyl?
{2641}{2650} 
{2650}{2720}iadna vláda nemôe bezvıhradne veri nepriate¾ovi!
{2720}{2723} 
{2723}{2817}Majú pravdu. Je to ve¾mi neèakané.
{2817}{2830} 
{2830}{2913}Samozrejme, e som prišiel nieèo ponúknu na vımenu.
{2913}{3430} 
{3430}{3529}Folkenov príchod všetko zmenil.
{3529}{3546} 
{3546}{3634}Dokázal všetky podozrenia voèi Zaibachu,
{3634}{3726}a Asturia vytvorila so susednımi krajinami|vojenskú alianciu.
{3726}{3862} 
{3862}{3999}Asturia od neho získavala informácie o Zaibachu.
{3999}{4442} 
{4442}{4509}Ale Van mu stále neveril.
{4509}{5186} 
{5186}{5255}Nestaèilo by, keby si pomáhala v zámku?
{5255}{5289} 
{5289}{5424}Aj ja som èiastoène vinná, za to èo sa stalo s mestom...
{5424}{5486}Tak potom preèo si neprišla sama?
{5486}{5538}Nikto a neprosil, aby si šla so  mnou.
{5538}{5546} 
{5546}{5591}Chceš sa bi?
{5591}{5682} 
{5682}{5799}Sme poctení vašou návštevou.
{5799}{5828}To nestojí za reè.
{5828}{5938}Urobíme všetko, èo je v našich silách, aby sme |pomohli tım, ktorıch postihlo nešastie.
{5938}{5959} 
{5959}{6033}Netlaète sa! Je tu dos jedla pre všetkıch!
{6033}{6117} 
{6117}{6146}Idem pomôc!
{6146}{6174}A ja!
{6174}{6198}Ïakujem!
{6198}{6229}Aj mne!
{6229}{6314} 
{6314}{6422}Zaibach nás zatia¾ môe napadnú.
{6422}{6504}Stále myslíš len na vojnu?
{6504}{6597}Ak nebojuješ, zabijú a.
{6597}{6616} 
{6616}{6738}Vy vojaci... Nedokáete myslie inım spôsobom?
{6738}{6802}Zaibach chce znièi Gaeu.
{6802}{6810} 
{6810}{6861}Ako znièil Faneliu.
{6861}{6902} 
{6902}{6932}Boe...
{6932}{7035}Len vydr, krá¾ Fanelie.
{7035}{7092} 
{7092}{7120}Cukrík! Cukrík!
{7120}{7148}Máš aj hraèky?
{7148}{7157} 
{7157}{7209}Hraèky?|Chcem cukrík!
{7209}{7211} 
{7211}{7241}Cukrík?
{7241}{7275}No...
{7275}{7322}Vydrte chví¾u, hej?
{7322}{7375} 
{7375}{7434}Hej! Nechytaj ma za chvost!
{7434}{7462} 
{7462}{7494}Vrá sa!
{7494}{7536}Merle...
{7536}{7567} 
{7567}{7616}Hodí sa na to.
{7616}{7621} 
{7621}{7669}Merle vie, èo preívajú.
{7669}{7682} 
{7682}{7764}Všetky tie deti stratili rodinu.
{7764}{7774} 
{7774}{7820}Tak ako Merle.
{7820}{7829} 
{7829}{7924}Ktovie, èi bude viac takıchto detí.
{7924}{7933} 
{7933}{8040}Van, na èo si sa hrával s Folkenom, keï si bol malı?
{8040}{8054} 
{8054}{8100}To nie je tvoja vec.
{8100}{8109} 
{8109}{8140}Prepáè!
{8140}{8165}Hitomi!
{8165}{8171} 
{8171}{8236}èo to robíš?|Preèo si tu?
{8236}{8242} 
{8242}{8373}Kadı nieèo robí.|Nemohla som len tak sedie.
{8373}{8379} 
{8379}{8423}Ako si mohla opusti hrad?
{8423}{8534}Uvedomuješ si, aká si pre Gaeu dôleitá?
{8534}{8541}
{8541}{8591}Vdy odídeš bez opıtania...
{8591}{8649}Ako keï si odišla s Vanom do Fanelie.
{8649}{8763}Ja... nemyslím, e je to tvoja vec, Allen.
{8763}{8774} 
{8774}{8822}Niè predo mnou neskrıvaj, je to jasné?
{8822}{8834} 
{8834}{8944}Ja... ja niè neskrıvam!
{8944}{8964} 
{8964}{8989}Hitomi?
{8989}{9012} 
{9012}{9085}Vrátim sa do hradu neskôr. A sama!
{9085}{9111}Hitomi...
{9111}{9157} 
{9157}{9243}Don't hold me tight, my love,
{9243}{9305}Èo sa to so mnou stalo?
{9305}{9377}Naštvala som sa a pohádala som sa s Allenom...
{9377}{9409}Naštvala som sa a pohádala som sa s Allenom...
{9409}{9497}Just staying like this...
{9497}{9501} 
{9501}{9643}...in your gentle arms is enough.
{9643}{9677} 
{9677}{9888}Your blue eyes, your|beautiful foolishness.
{9888}{9898} 
{9898}{10169}I believed that everything|about you was a miracle.
{10169}{10185} 
{10185}{10406}Swept along in their gondolas,
{10406}{10537}people meet and part|again and again...
{10537}{10592}Chıba ti tvoj domov?
{10592}{10605}...in this brief midsummer,
{10605}{10638}Folken?
{10638}{10642} 
{10642}{10719}Where sadness and joy|follow one another,
{10719}{10721} 
{10721}{10773}Chápem. Van...
{10773}{10779} 
{10779}{10912}Myslela som si, e by som to mala medzi vami vyjasni, |to je všetko.
{10912}{10966}Van sa nikdy nezmení, však?
{10966}{11039}Preèo do neho nevidím?
{11039}{11058} 
{11058}{11134}Nebojíš sa ma?
{11134}{11154} 
{11154}{11282}To ja som a dal unies.
{11282}{11339}Ja neviem... ani nie.
{11339}{11363}Ale...
{11363}{11368} 
{11368}{11394}Ale èo?
{11394}{11487}Keby som sa vás bála, |potom by ste sa mali na pozore, nie?
{11487}{11530}To nechcem.
{11530}{11538} 
{11538}{11611}Ak neveríš ¾uïom, potom oni neveria tebe.
{11611}{11618} 
{11618}{11749}Môj útek sem bol mono súèasou zrady.
{11749}{11885}Aj keby to bolo tak, myslím, e sa vám dôvera vráti.
{11885}{11956}Aj keï mono nie hneï.
{11956}{12017} 
{12017}{12102}Tak to je tvoja sila...
{12102}{12426} 
{12426}{12494}Dorazil Triville Ezgardskej armády!
{12494}{12615} 
{12615}{12658}A èo posily z Palasu?
{12658}{12725}Oèakávame ich zajtra ráno.
{12725}{12754} 
{12754}{12849}Armády Daedala, Cesaria, a aj Basramu...
{12849}{12858} 
{12858}{12945}Bude to prvá Ve¾ká vojna v dejinách Gae...
{12945}{13238} 
{13238}{13279}Èo sa deje?
{13279}{13336}Prišli príkazy na odchod.
{13336}{13350} 
{13350}{13434}Van a ja na úsvite odchádzame.
{13434}{13445} 
{13445}{13547}Predtım ne odídem, chcem aby si nieèo vedela.
{13547}{13568} 
{13568}{13630}Princ Chid z vojvodstva Freid...
{13630}{13726}...je dôsledok mojej a Marleninej...
{13726}{13799}...zakázanej lásky.
{13799}{13814} 
{13814}{13905}Princ Chid je môj a Marlenin syn.
{13905}{13945}Allen...
{13945}{13959} 
{13959}{14067}Moje srdce mi nedovolí to pred tebou skrıva.
{14067}{14078} 
{14078}{14143}Pretoe a milujem.
{14143}{14169} 
{14169}{14318}Aj keï to vieš, budeš ma stále milova?
{14318}{14327} 
{14327}{14465}Navdy pod tou istou oblohou a |tım istım mesaènım svitom...
{14465}{14604} 
{14604}{14648}Kde som?
{14648}{14718}Na lietajúcej pevnosti, Delate.
{14718}{14758}Delate?
{14758}{14777} 
{14777}{14826}Kde je Shesta?
{14826}{14856}Zomrel.
{14856}{14937} 
{14937}{14988}Kde jeGatty?
{14988}{15017}Zomrel.
{15017}{15030} 
{15030}{15062}A Dallet?
{15062}{15090}Zomrel.
{15090}{15122}Viole?
{15122}{15153}Zomrel.
{15153}{15192} 
{15192}{15237}Sú màtvi?
{15237}{15292} 
{15292}{15331}Màtvi?!
{15331}{15508} 
{15508}{15562}Kto si?
{15562}{15608}Som Jajuka.
{15608}{15652}Jajuka?
{15652}{15756}Som vojak pod vaším velením.|Ja sám.
{15756}{15774} 
{15774}{15803}Sám?
{15803}{16278} 
{16278}{16306}Jajuka...
{16306}{16336} 
{16336}{16421}Je môj novı Guymelef pripravenı?
{16421}{16423} 
{16423}{16456}Áno, pane!
{16456}{16523} 
{16523}{16598}U som dlho nebojoval.
{16598}{16657}Teším sa na to.
{16657}{16922} 
{16922}{16991}Van, tak tu si.
{16991}{16995} 
{16995}{17028}Allen?
{17028}{17034} 
{17034}{17072}Èo sa tıka Hitomi...
{17072}{17095} 
{17095}{17142}Niè pre mòa neznamená.
{17142}{17146} 
{17146}{17246}Vèera som ju poiadal o ruku.
{17246}{17258} 
{17258}{17320}Odpovie mi, keï sa vrátim.
{17320}{17387} 
{17387}{17481}Neviem preèo, ale keï som s òou, je mi tak príjemne.
{17481}{17485} 
{17485}{17550}Ochráò ju.
{17550}{17562} 
{17562}{17681}Nedovolím nikomu, aby mi ju vzal.|Ani keby ma to malo stá ivot.
{17681}{17787} 
{17787}{17855}Princ Chid je Allenov syn...
{17855}{17866} 
{17866}{17905}Hitomi...
{17905}{17947} 
{17947}{18060}Nikdy sa nebudem môc vráti na Zem?
{18060}{18096} 
{18096}{18129}Hitomi?
{18129}{18156}Èo povieš?
{18156}{18218}Princezná, to by ste nemali!
{18218}{18325}Och, nemyslím, e by Drydenovi vadilo|keï pomôem s bielizòou.
{18325}{18328} 
{18328}{18371}Je tak Hitomi?
{18371}{18379} 
{18379}{18429}Asi hej.
{18429}{18486} 
{18486}{18545}Um, Millerna...
{18545}{18573}Áno?
{18573}{18584} 
{18584}{18682}Potrebujem radu.|Pomôete mi?
{18682}{18774}A aká by to mala by rada?
{18774}{18785} 
{18785}{18820}No...
{18820}{18823} 
{18823}{18900}Viete mám priate¾ku.
{18900}{18929}Áno.
{18929}{19008}A má priate¾a.
{19008}{19072}Ale zistila, e je to ve¾kı suknièkár...
{19072}{19110} 
{19110}{19221}...a dokonca má nemanelské diea.
{19221}{19268} 
{19268}{19326}Ale zistila, e je to ve¾kı suknièkár...
{19326}{19402}...a dokonca má nemanelské diea.
{19402}{19442} 
{19442}{19482}Vedeli ste to?
{19482}{19487} 
{19487}{19529}Prišla si na to?
{19529}{19544} 
{19544}{19585}Vedeli ste...
{19585}{19619} 
{19619}{19696}Take si na to prišla, Hitomi.
{19696}{19706} 
{19706}{19799}V ivote sa stávajú rôzne veci, však?
{19799}{19810} 
{19810}{19937}Nemôeš s nimi niè urobi, kım a nestretnú.
{19937}{19954} 
{19954}{20030}Millerna... Ona stále...
{20030}{20102} 
{20102}{20178}Dobre, sme tu. To je Rampant.
{20178}{20325}Dávaj pozor, Kio. |Sme tu ako zástupcovia Asturie.
{20325}{20684} 
{20684}{20714}Èo je to?
{20714}{20725} 
{20725}{20754}Zaibach!
{20754}{20762} 
{20762}{20834}Pošlite posádku a jednotku Melefov!
{20834}{21110} 
{21110}{21157}Som tu!
{21157}{21418} 
{21418}{21498}Horí!|Prístav horí, Sarge!
{21498}{21506} 
{21506}{21543}Ïalší podlı útok Zaibachu!
{21543}{21595}Gaddes, preber velenie!
{21595}{21601} 
{21601}{21643}Idem do Scherazade.
{21643}{21672}Velite¾!
{21672}{21677} 
{21677}{21732}Dobre...|Vypusti Scherazade!
{21732}{21758}Klesni najhlbšie, ako môeš!
{21758}{21789}Kio! TERAZ!
{21789}{21809}Rozkaz, pane!
{21809}{21901} 
{21901}{21950}Allen! Idem prvı!
{21950}{21987}Odlákam ich!
{21987}{22012}Van!
{22012}{22276} 
{22276}{22410}Èomu mám veri? A komu?
{22410}{22567} 
{22567}{22614}Je to ako oceán ohòa...
{22614}{22623} 
{22623}{22645}Doèerta!
{22645}{22649} 
{22649}{22709}Pravá strana!|Kryte pravú stranu!
{22709}{22792} 
{22792}{22827}Prestaòte!
{22827}{22961} 
{22961}{23008}Ispanskı Guymelef!
{23008}{23150} 
{23150}{23204}Èoe? Èo to bolo?
{23204}{23210} 
{23210}{23283}Tretia èata!|Potrebujeme vás vpredu!
{23283}{23390} 
{23390}{23433}Ochránim Hitomi.
{23433}{23631} 
{23631}{23706}Kto by povedal, e tu na teba narazím?
{23706}{23717} 
{23717}{23767}Èervenı Guymelef...
{23767}{23840}U je to dávno...|Zahráme sa!
{23840}{24161} 
{24161}{24205}ZHOR!
{24205}{24377} 
{24377}{24450}Dávaj si pozor...|Lebo sa popáliš.
{24450}{24672} 
{24672}{24715}Allen Schezar...
{24715}{24732} 
{24732}{24791}Nenávidím a!
{24791}{24814} 
{24814}{24867}Van! Kry mi chrbát!
{24867}{24882}Allen!
{24882}{24966} 
{24966}{25037}To je ten Ispanskı Guymelef, o ktorom kadı hovorí!
{25037}{25098}Ak ho porazíme,|budeme hrdinovia!
{25098}{25144}U idú!
{25144}{25174}Nie, Van!
{25174}{25205}Ochránim ju.
{25205}{25303} 
{25303}{25341}Ochránim Hitomi.
{25341}{25512} 
{25512}{25589}Si dobrı, ako vdy Allen.
{25589}{25641} 
{25641}{25655}Doèerta!
{25655}{25694} 
{25694}{25730}Lord Dilandau!
{25730}{25777} 
{25777}{25826}Neple sa do toho, Jajuka!
{25826}{25861}Ale Lord Dilandau...
{25861}{25941} 
{25941}{25969}Je dobrı...
{25969}{26098} 
{26098}{26134}Preèo to vidím?
{26134}{26138} 
{26138}{26176}Ochránim ju!
{26176}{26250} 
{26250}{26281}Nerob to!
{26281}{26348} 
{26348}{26382}Ja...
{26382}{26401} 
{26401}{26471}Prestaò... To staèí...
{26471}{26493} 
{26493}{26511}Van!
{26511}{26549}Ochránim ju!
{26549}{26677} 
{26677}{26785}Van! To staèí...!
{26785}{26883} 
{26883}{26967}Pekné, Van!|Skvelé!
{26967}{27043}Preèo tak baí po krvi?
{27043}{27094}Bije mi srdce!
{27094}{27126} 
{27126}{27152}Doèerta!
{27152}{27223} 
{27223}{27243}Van!
{27243}{27282}Zomrieš!
{27282}{27319} 
{27319}{27345}Èoe?
{27345}{27350} 
{27350}{27394}Nadám sa zabi, lebo sa ti to páèi!
{27394}{27415}Ochránim ju!
{27415}{27447}Prestaò!
{27447}{27509} 
{27509}{27544}Lord Dilandau!
{27544}{27578} 
{27578}{27602}Èoe?
{27602}{27896} 
{27896}{27926}Jajuka!
{27926}{27929} 
{27929}{27964}Jajuka!
{27964}{28095} 
{28095}{28137}Lord Dilandau!
{28137}{28411} 
{28411}{28438}Zmizol!
{28438}{28481}Lord Dilandau!
{28481}{28851} 
{28851}{28891}Dostali nás...
{28891}{28951}Úplne nás znièili...
{28951}{28963} 
{28963}{29012}Musíme sa vráti do Palasu.
{29012}{29018} 
{29018}{29051}Preèo?
{29051}{29057} 
{29057}{29109}Preèo kadı bojuje?
{29109}{29118} 
{29118}{29207}Nenávidím to... U to nechcem viac vidie...
{29207}{29250} 
{29250}{29332}Chápem. Rampan bol úplne znièenı.
{29332}{29340} 
{29340}{29423}Musíme sa stretnú so spojencami v Palase.
{29423}{29452}Máš pravdu.
{29452}{29456} 
{29456}{29510}Tí zaibachskí psi za nami prídu kdeko¾vek.
{29510}{29567}Musíme sa hneï pripravi.
{29567}{29594}Hej.
{29594}{29638}Mohli by sme zaèa obrannı útok.
{29638}{29642} 
{29642}{29687}Buï oni alebo my.
{29687}{29754}Preèo myslíš stále iba na boj?
{29754}{29800} 
{29800}{29835}Èo to hovoríš?
{29835}{29928}Bojujeme, aby sme ochránili teba a ostatnıch.
{29928}{30026}Videla so to! Teba baví bojova!
{30026}{30046} 
{30046}{30137}V tom prípade nechcem, aby si ma chránil!
{30137}{30142} 
{30142}{30241}Je mi zle z celého boja...|Je mi zle z tohto sveta!
{30241}{30266}Hitomi!
{30266}{30272} 
{30272}{30319}Pošlite ma spä!
{30319}{30328} 
{30328}{30383}Pošlite ma spä do môjho sveta!
{30383}{30524} 
{30524}{30551}- Hitomi!|- Hitomi!
{30551}{31475} 
{31475}{31615}Blue searchlights meet|beyond the Moon...
{31615}{31658} 
{31658}{31827}Yeah, my angel who came|flying down, who are you?
{31827}{31831} 
{31831}{31922}The doors of destiny|are opening before us,
{31922}{32004}<i>so let's just fall in love.</i>
{32004}{32013} 
{32013}{32155}I won't let go of this moment|that's making my heart flutter...
{32155}{32206}Don't stop baby!
{32206}{32239} 
{32239}{32330}Your <i>mystic eyes</i>|are setting' me on fire,
{32330}{32422}your innocent smile|<i>breakin'me down...</i>
{32422}{32424} 
{32424}{32511}You're the only one with|that look in your eye.
{32511}{32608}An endless journey is beginning...
{32608}{32690}...with this unstoppable|pounding in my heart,
{32690}{32694} 
{32694}{32870}and I wanna swoop down|and take you with me!
{32870}{32954} 
{32954}{32984}Escaflowne...
{32984}{32996} 
{32996}{33032}"Celena"?
{33032}{33103}Milujete Hitomi, však?
{33103}{33192}Volá ma...
{33192}{33221}
