{0}{146} 
{146}{360}So is everybody this lonely|when they're in love?
{360}{574}They embrace a pain that's|deeper than the shadows?
{574}{900}It's all to make us shine,|I just know it...
{900}{1008}I love you, I love you,
{1008}{1115}I gaze at you with my heart...
{1115}{1224}I believe in you, I believe in you,
{1224}{1331}even on the coldest of nights.
{1331}{1767} 
{1767}{1875}I call out to you with my tears,
{1875}{1982}but I don't need any promises...
{1982}{2212}That's the precious strength|you've given to me.
{2212}{2461} 
{2461}{2492}Je to poniujúce...
{2492}{2577}Nemôeme vzdorova vojenskej sile Zaibachu...
{2577}{2680} 
{2680}{2788}Musíme ale udra pozíciu.
{2788}{2864}Musíme udra pozíciu, kım neprídu posily.
{2864}{2874} 
{2874}{2962}My vojaci Cesaria s radosou poloíme svoje ivoty.
{2962}{2974} 
{2974}{3074}Hoci u máme málo vojakov.
{3074}{3098} 
{3098}{3149}Keby sme mali pomoc krá¾a Fanelie,
{3149}{3151} 
{3151}{3210}pilota Ispanského Guymelefa,
{3210}{3265}iste by to zdvihlo morálku vojakov.
{3265}{3329}Prosím, pripojte sa k nám!
{3329}{3614} 
{3614}{3650}Budeme bojova spoloène.
{3650}{3662} 
{3662}{3724}Ja, Van Fanel, budem vies prvé šíky.
{3724}{3751} 
{3751}{3794}Ïakujeme vám!
{3794}{3799} 
{3799}{3841}Mám jednu prosbu:
{3841}{3847} 
{3847}{3905}Chcem, aby ste ju vzali do Asturie.
{3905}{3944}Dobre.
{3944}{3996}Loï bude hneï pripravená.
{3996}{4023} 
{4023}{4057}Chcem zosta!
{4057}{4133}Mono by som mohla pomôc, Van.
{4133}{4211}Viem. Keby si zostala, spoliehal by som sa na teba.
{4211}{4231} 
{4231}{4322}Nechcem zneuíva tvoju silu na vojnu.
{4322}{4330} 
{4330}{4360}Van...
{4360}{4852} 
{4852}{4956}Nerozumiem!|Keï máme to¾ko vojakov,
{4956}{5032}preèo sme nedostali povolenie k útoku?
{5032}{5049} 
{5049}{5142}S našimi 40,000 jednotkami|by bola hraèka...
{5142}{5202}...porazi tú spojeneckú zberbu!
{5202}{5232} 
{5232}{5317}Èo si vládca Dornkirk myslí?
{5317}{5369} 
{5369}{5435}Vidím to... vidím to!
{5435}{5441} 
{5441}{5554}Osud vedie dievèa do mojich rúk.
{5554}{5575} 
{5575}{5772}Zóna absolútneho šastia sa dá èoskoro do pohybu...!
{5772}{6022} 
{6022}{6054}Prší...
{6054}{6090} 
{6090}{6134}Na dadi je vdy nieèo smutné.
{6134}{6153} 
{6153}{6209}Všetko zmyje.
{6209}{6214} 
{6214}{6268}Allen, ja...
{6268}{6289} 
{6289}{6380}Vanova láska a priviedla spä na Gaeu.
{6380}{6386} 
{6386}{6470}A ty si ju opätovala.
{6470}{6515} 
{6515}{6638}To je mono po prvıkrát, èo ena|odmietla moju ponuku.
{6638}{6674}Allen...
{6674}{6688} 
{6688}{6725}Nerob si starosti.
{6725}{6738} 
{6738}{6790}Van sa vráti.
{6790}{6802} 
{6802}{6924}Pretoe najdôleitejšia osoba na svete|si preòho ty. Ty.
{6924}{7062} 
{7062}{7099}Smiešne.
{7099}{7119} 
{7119}{7233}Vojna je zbytoèná. Niè dobré z nej nevvzíde.
{7233}{7238} 
{7238}{7304}Iba nièí a zabíja.
{7304}{7334}Dryden...
{7334}{7353} 
{7353}{7426}Obchodník ako ja, ktorı vidí iba cenovky|na tovare,
{7426}{7503}nedokáe urobi niè, aby to zastavil.
{7503}{7542}Vtipné.
{7542}{7612}Èo sa stalo?|To nie si ty.
{7612}{7615} 
{7615}{7706}Nie. myslím, e nie.
{7706}{7873} 
{7873}{7921}Si krásna...
{7921}{7935} 
{7935}{7991}Aj bohyòa by ti závidela.
{7991}{7999} 
{7999}{8037}Dryden...
{8037}{8207} 
{8207}{8287}Nie som mu, ktorého si zaslúiš.
{8287}{8324}Èo to hovoríš?
{8324}{8376}Táto vojna èoskoro skonèí.
{8376}{8380} 
{8380}{8505}Nech vyhrá ktoráko¾vek strana,|¾udia budú stále tu.
{8505}{8512} 
{8512}{8583}Chcem zaèa znovu s nimi.
{8583}{8601} 
{8601}{8699}Mono tam bude niekto ako ja na nieèo dobrı.
{8699}{8711} 
{8711}{8795}Budem i ako obchodník, priamo ved¾a nich.
{8795}{8806} 
{8806}{8910}To bude najrıchlejšia cesta, ako sa sta muom,|ktorého si zaslúiš.
{8910}{8935} 
{8935}{9023}Neviem, èi budem èaka.
{9023}{9092} 
{9092}{9141}Budeš ma milova.
{9141}{9151} 
{9151}{9218}Pretoe ja a milujem.
{9218}{9563} 
{9563}{9616}Chceš pomôc Vanovi?
{9616}{9628} 
{9628}{9770}Folken, povedzte mi ako vytvori lúè|svetla a dosta sa do Zaibachu!
{9770}{9786} 
{9786}{9841}Pôjdem za Dornkirkom...
{9841}{9865} 
{9865}{9914}... a poiadam ho, aby skonèil s tou vojnou.
{9914}{9925} 
{9925}{9983}Nebude poèúva.
{9983}{9995} 
{9995}{10096}Ak by si bola v nebezpeèenstve, ohrozilo by to Vana.
{10096}{10152} 
{10152}{10228}Ja pôjdem za Dornkirkom.
{10228}{10279} 
{10279}{10360}Vlna zosynchronyzovaná so Strojom na predpovedanie osudu...
{10360}{10425}...by mala vytvori lúè svetla.
{10425}{10435} 
{10435}{10536}Preto som zachránil tento prístroj z Vione.
{10536}{10545} 
{10545}{10609}Vyriešim to sám.
{10609}{10636} 
{10636}{10676}Folken...
{10676}{10783} 
{10783}{10809}Èoe?
{10809}{10891} 
{10891}{10921}Nie...
{10921}{10937} 
{10937}{11032}Ak pôjde za Dornkirkom, zomrie!
{11032}{11228} 
{11228}{11331}Áno, predpokladám, e svojím spôsobom bol láskavı.
{11331}{11353} 
{11353}{11432}Myslela som si, e by som s ním mohla by šastná.
{11432}{11446} 
{11446}{11517}Áno, tak to vdy bıva.
{11517}{11534} 
{11534}{11607}Chcela som niekoho, s kım by som bola šastná.
{11607}{11618} 
{11618}{11680}Ale to bola chyba.
{11680}{11686} 
{11686}{11765}A zistila som to, a keï Dryden odišiel.
{11765}{11831} 
{11831}{11917}Allen, vedel si to, však?
{11917}{11926} 
{11926}{11970}Princezná Millerna, ja...
{11970}{12013}Niè nehovor!
{12013}{12042} 
{12042}{12162}Keby som od teba poèula slová útechy,|zaèala by som sa na teba spolieha...
{12162}{12173} 
{12173}{12232}Nechcem ti by na obtia.
{12232}{12250} 
{12250}{12296}Budem v poriadku.
{12296}{12382} 
{12382}{12486}Allen Schezar, rytier Caeli,|teraz odchádza do boja.
{12486}{12496} 
{12496}{12567}Lúèim sa s vami,|princezná Millerna.
{12567}{12700}Nech nad tebou bdie draèí boh Jichia
{12700}{12706} 
{12706}{12761}a v boji sa na teba usmeje šastie.
{12761}{13021} 
{13021}{13052}Lord Dilandau.
{13052}{13122} 
{13122}{13257}Dostali sme príkaz ís s 32-ou|divíziou do Galfa.
{13257}{13284} 
{13284}{13320}Aha.
{13320}{13332} 
{13332}{13415}U dávno sme nemali iadnu bitku...
{13415}{13438} 
{13438}{13481}Bude to zábava.
{13481}{14988} 
{14988}{15040}Èoe? Poui našu poslednú zbraò?
{15040}{15043} 
{15043}{15110}V tom prípade to nestihneme do nepriate¾ského|velite¾stva!
{15110}{15115} 
{15115}{15162}Vybuchneme po ceste!
{15162}{15234}Ale naši spojenci sú na bojisku!
{15234}{15266}To ma nezaujíma!
{15266}{15342}Zaibach, toto vás nauèí, vy bastardi!
{15342}{15367}Generál!
{15367}{15465}Ochutnajte silu novej sily Basramu!
{15465}{15785} 
{15785}{15813}Van...
{15813}{15953} 
{15953}{15977}Merle?
{15977}{16054} 
{16054}{16096}Èo je, Merle?
{16096}{16103} 
{16103}{16145}Môem tu zosta?
{16145}{16161} 
{16161}{16281}Bojím sa! Cítim, e Lord Van sa u nevráti!
{16281}{16330} 
{16330}{16393}Strašne sa bojím!
{16393}{16429} 
{16429}{16473}Ver mu.
{16473}{16573}Van sa vráti.|Však, Merle?
{16573}{16622} 
{16622}{16663}Sme nad cie¾om.
{16663}{16683} 
{16683}{16708}Urobíme to!
{16708}{16785}Dobre. Vystúpime hore a nakloníme sa!
{16785}{16794} 
{16794}{16823}Vypusti.
{16823}{17533} 
{17533}{17580}Pouili to?!
{17580}{18089} 
{18089}{18118}Nad nami je iara!
{18118}{18145}Èoe?
{18145}{18364} 
{18364}{18425}Èo sa deje?
{18425}{18716} 
{18716}{18762}Sarge! Zmizlo to!
{18762}{18765} 
{18765}{18813}Kio, dostaò nás za kopce!
{18813}{18831}Rozkaz!
{18831}{18846} 
{18846}{18909}To nie je vojna!
{18909}{19077} 
{19077}{19132}Doèerta s nimi! Nová zbraò?!
{19132}{19138} 
{19138}{19231}Konvoje Helio, Zodjia a Gedin znièené!
{19231}{19271}Konèíme!
{19271}{19630} 
{19630}{19737}Prekliati spojeneckí bastardi!|To je dielo diabla!
{19737}{19745} 
{19745}{19812}Zaplatíte za to!
{19812}{20111} 
{20111}{20145}Èo sa stalo?
{20145}{20150} 
{20150}{20228}Niè... niè tu nezostalo...
{20228}{20290} 
{20290}{20390}Diabli! Chcete znièi Zaibach!?
{20390}{20514} 
{20514}{20592}Preklínam vás! Preklínam vás všetkıch!
{20592}{20694} 
{20694}{20761}Nie, ja...
{20761}{20873} 
{20873}{20954}Van... Van trpí.
{20954}{20978} 
{20978}{21029}Musím skonèi ten boj!
{21029}{21066}Van trpí!
{21066}{21076} 
{21076}{21111}Hitomi!
{21111}{21775} 
{21775}{21817}Folken!
{21817}{22106} 
{22106}{22152}Van trpí.
{22152}{22223}Ja... chcem mu pomôc.
{22223}{22238} 
{22238}{22300}Vedel som, e prídeš.
{22300}{22302} 
{22302}{22383}Ale... ja som videla...
{22383}{22401} 
{22401}{22524}Folken... v Zaibachu na vás èaká smr!
{22524}{22577} 
{22577}{22689}Videla som nieèo strašné.
{22689}{22703} 
{22703}{22753}Nemusíš sa znepokojova.
{22753}{22762} 
{22762}{22840}Nebudem u dlho i.
{22840}{23126} 
{23126}{23207}Pôsobenie šastia skracuje môj ivot.
{23207}{23212} 
{23212}{23287}Dôkazom sú tieto èierne krídla.
{23287}{23335}Èierne krídla...
{23335}{23387} 
{23387}{23522}Mojou smrou vykúpim svoj hriech, |keï som sa pridal k Dornkirkovi.
{23522}{23571}To je môj osud.
{23571}{23574} 
{23574}{23612}To nesmiete!
{23612}{23709}Ak zomriete, Van zostane sám!
{23709}{23779}Nechcem, aby bol Van smutnı!
{23779}{23786} 
{23786}{23846}Vanovi sa to podarí.
{23846}{23961}Poloí moje telo na oltár nového sveta.
{23961}{23994}To nie je pravda!
{23994}{24016} 
{24016}{24100}Urobím všetko, aby som zmenila smutnı osud!
{24100}{24724} 
{24724}{24777}Kde je èervenı Guymelef?
{24777}{24902} 
{24902}{24930}Prišli.
{24930}{25049} 
{25049}{25084}Kde sme?
{25084}{25138}Všetko je teraz na mieste.
{25138}{25154} 
{25154}{25286}Všetky èasti musia ku mne prís.
{25286}{25294} 
{25294}{25445}Prišiel èas poui plnú silu Stroja na predpovedanie osudu.
{25445}{25459} 
{25459}{25569}Všetko sa uskutoèòuje pod¾a mojej vôle.
{25569}{25583} 
{25583}{25617}Tvojej vôle?
{25617}{25627} 
{25627}{25838}Áno, to ja som nariadil osudu, aby|si mi priviedol dievèa z Falošného Mesiaca.
{25838}{25892} 
{25892}{25974}Ako dlho sa ešte chceš zahráva s osudom?!
{25974}{25990} 
{25990}{26128}Hlúpa otázka. Mal by si pozna moje |skutoèné zámery.
{26128}{26142} 
{26142}{26216}Potom by si mal vedie, e som bol k tomu predurèenı.
{26216}{26236} 
{26236}{26308}Prišiel si ma zabi, ak sa nemılim.
{26308}{26347} 
{26347}{26415}Tak poï, zabi ma.
{26415}{26435} 
{26435}{26500}Som tu len ja.
{26500}{26583} 
{26583}{26609}Folken!
{26609}{26959} 
{26959}{27055}Poï, Folken!
{27055}{27207} 
{27207}{27246}Netvor!
{27246}{27274} 
{27274}{27309}Folken!
{27309}{27549} 
{27549}{27580}Nie!
{27580}{28262} 
{28262}{28293}Chápem.
{28293}{28303} 
{28303}{28405}To je srdce zmeny osudu,
{28405}{28409} 
{28409}{28523}...kde akcie a reakcie sú najsilnejšie.
{28523}{28610} 
{28610}{28674}Ale vojna sa èoskoro skonèí.
{28674}{28683} 
{28683}{28750}Mono Gaea nájde skutoènı mier...
{28750}{29136} 
{29136}{29168}Van...
{29168}{29186} 
{29186}{29234}Folken!
{29234}{29305} 
{29305}{29331}Brat...
{29331}{29353} 
{29353}{29397}Brat!
{29397}{29407} 
{29407}{29436}Van.
{29436}{29565} 
{29565}{29597}Brat...
{29597}{29802} 
{29802}{29889}Brat!
{29889}{29982} 
{29982}{30029}Van plaèe...
{30029}{30044} 
{30044}{30074}Van...
{30074}{30099} 
{30099}{30131}Preèo?
{30131}{30137} 
{30137}{30286}Preèo sa vdy musia sta smutné veci?
{30286}{30297} 
{30297}{30364}U nie... u to nechcem vidie...
{30364}{30470}Je mi zle z tohto osudu!
{30470}{30686} 
{30686}{30727}Zaèalo to.
{30727}{30811} 
{30811}{30846}Kto si?
{30846}{30917} 
{30917}{31005}Sleduj so mnou, mladá dáma.
{31005}{31016} 
{31016}{31080}Sleduj Zónu absolútneho šastia.
{31080}{31086} 
{31086}{31117}Ty...
{31117}{31511} 
{31511}{31652}Blue searchlights meet|beyond the Moon...
{31652}{31694} 
{31694}{31864}Yeah, my angel who came|flying down, who are you?
{31864}{31867} 
{31867}{31958}The doors of destiny|are opening before us,
{31958}{32040}<i>so let's just fall in love.</i>
{32040}{32049} 
{32049}{32191}I won't let go of this moment|that's making my heart flutter...
{32191}{32242}<i>Don't stop baby!</i>
{32242}{32276} 
{32276}{32366}Your <i>mystic eyes</i>|are setting' me on fire,
{32366}{32458}your innocent smile|<i>breakin'me down...</i>
{32458}{32460} 
{32460}{32547}You're the only one with|that look in your eye.
{32547}{32644}An endless journey is beginning...
{32644}{32726}...with this unstoppable|pounding in my heart,
{32726}{32730} 
{32730}{32907}and I wanna swoop down|and take you with me!
{32907}{32989} 
{32989}{33017}Escaflowne...
{33017}{33035} 
{33035}{33096}Bojujem, aby som a ochránil!
{33096}{33205}Nikdy na teba nezabudnem!
{33205}{33255}
