{45}{132}Byl to jen sen?|Èi snad pøelud?
{158}{235}Ne, doopravdy se to stalo.
{275}{423}Všechno zaèalo toho dne, kdy jsem se zeptala|tarotovıch karet, jestli najdu lásku.
{539}{675}The Vision of Escaflowne
{683}{866}Pøeklad a timing: Dana Mikšíková|Úpravy: shinji 
{875}{994}Osudové vyznání
{1065}{1092}Mìj se!|Ahoj.
{1102}{1142}Nashle!
{1144}{1167}Jasnì.
{1306}{1335}Pøipravte se!
{1431}{1474}Hej, Hitomi!|Vyloíš mi karty?
{1477}{1509}Snad pozdìji!
{1537}{1609}Kde sakra vìzí?
{1704}{1737}Trénink zaèíná, Hitomi!
{1740}{1779}Já vím, já vím.
{1955}{1987}Dobøe.|Další! 
{2056}{2097}Kruci, Hitomi!
{2117}{2144}Pøišla jsi pozdì.
{2152}{2217}Hodnì pozdì!
{2219}{2298}Kdy nìkdo z bìeckého tımu pøijde|pozdì na trénink,
{2301}{2369}schytá to trenér - take já! Jasné?
{2383}{2423}Promiò, Yukari!
{2425}{2473}Zdrela jsem se, kdy jsem dìlala|na roèníkové práci. 
{2492}{2562}Nezmeškala jsem èasové zkoušky klukù?
{2568}{2633}No, kdy to musíš vìdìt...|Teï bude poslední bìh.
{2641}{2693}Pobìí v nìm ten,|co po nìm tak vzdycháš.
{2814}{2853}Kapitán Amano...
{2856}{2890}Pøipravte se!
{3372}{3428}10,64 vteøin...
{3471}{3531}Je úasnı, Hitomi!|Úasnı!
{3533}{3579}Amano pøekonal 11 vteøin!
{3582}{3616}Je neuvìøitelnı!
{3814}{3871}Dobøe, teï pobìí na èas dìvèata!
{3873}{3901}U jdeme!
{3947}{3977}Hitomi?
{4030}{4063}Co to mìlo bıt?
{4066}{4097}Padej za nimi.
{4101}{4132}No jo, u jdu.
{4206}{4224}Hotovo.
{4621}{4654}Pøipravit!
{4812}{4852}Do toho, Hitomi!
{5812}{5853}Co se to dìje...?
{5881}{5914}Horko...
{5916}{5955}Horkı vítr...
{6293}{6336}Princi Vane, jste pøipraven?
{6338}{6381}Ano. Vše v poøádku.
{6395}{6483}Jsem si jist, e dokáete draka zabít, princi Vane.
{6499}{6536}Nemyslete na to, jak se zostudil váš bratr.
{6539}{6656}U dost, Balgusi!|Já nikdy neukáu nepøíteli záda!
{7634}{7666}Amano...
{7684}{7749}Kapitáne Amano? Kde...
{7751}{7799}Mìla bys zùstat leet.
{7834}{7866}Mrzí mì to...
{7871}{7934}Hlavnì, e se ti nic nestalo.
{7949}{7971}Díky.
{8024}{8082}Kanzaki, jsi opravdu v dobré formì.
{8101}{8173}Tvrdì na sobì pracuješ u od niší støední.
{8175}{8285}Ne, nedokáu jít ani pod 13 vteøin.
{8309}{8380}Pøála bych si bìhat tak rychle jako ty, Amano.
{8429}{8488}Myslím, e všechno závisí na tom,|jak se odrazíš z blokù.
{8524}{8596}Musíš soustøedit všechno, co v tobì je,|a vyrazit vpøed!
{8614}{8653}Soustøedit...?
{8679}{8701}Ano.
{8741}{8783}To je hezkı pøívìsek.
{8791}{8841}Tohle?
{8908}{8987}Je to amulet pro štìstí, co mi dala babièka.
{9008}{9040}Vlastnì je docela zajímavı.
{9045}{9101}Kdy ho takhle rozhoupáš, chová se jako kyvadlo,
{9104}{9163}kadı kyv trvá vteøinu, nikdy nezpomalí.
{9240}{9271}Mùu to zkusit?
{9420}{9443}Jeden.
{9490}{9512}Dva.
{9516}{9529}Tøi.
{9548}{9563}Ètyøi.
{9579}{9595}Pìt.
{9611}{9628}Šest.
{9641}{9657}Sedm.
{9669}{9684}Osm.
{9696}{9712}Devìt.
{9727}{9743}Deset.
{9756}{9771}Jedenáct.
{9787}{9805}Dvanáct.
{9818}{9839}Tøináct.
{9850}{9869}Ètrnáct.
{9880}{9899}Patnáct.
{9910}{9927}Šestnáct.
{9941}{9972}Sedm-|Kanzaki.
{10030}{10060}Já vlastnì-
{10173}{10198}Já...
{10251}{10282}Hitomi!
{10288}{10323}Pøinesla jsem ti tašku!
{10510}{10585}Yukari...!|No tak Yukari!
{10598}{10656}Yukari, øekni nìco!
{10662}{10711}Myslím, e to spraví rıovı koláè|Yuugetsudo s jahodami. 
{10733}{10818}A pak tvarohovı koláè Kamakuraya|a fazolová omeleta Shounan-Honpo.
{10820}{10876}A trochu mátové zmrzliny Gelat Classic.
{10878}{10966}A moná kadı den jinı mouèník.|To by mìlo zabrat.
{10986}{11055}No tak, já se pøece nesloila schválnì.
{11058}{11117}Vánì? Urèitì si øíkáš, co by se stalo...
{11119}{11192}...kdybych se tam neobjevila.
{11194}{11221}Cvoku.
{11365}{11389}Hitomi?
{11408}{11479}U sis nìkdy vyloila karty pro sebe a Amana?
{11486}{11511}Ne.
{11514}{11539}Proè ne?
{11544}{11613}Co kdyby mi øekly, e to nevyjde?
{11627}{11649}Hm.
{11706}{11733}Ale jestli se ti opravdu líbí...
{11735}{11784}Co se dìje, Yukari?
{11806}{11901}Hele, Hitomi. Zaslechla jsem,|jak se starší kluci bavili.
{11923}{12034}Øíkali, e... e Amano moná odjede do zahranièí. 
{12057}{12124}Moná ani nepøijde na krajskı atletickı pøebor.
{12150}{12180}Take...
{12210}{12265}Podívej, Hitomi. Vím, co k nìmu cítíš.
{12284}{12352}Mìla bys mu to øíct.|Kdy to neudìláš, tak tì to bude mrzet.
{12378}{12456}Vím, e bys toho pak litovala.
{12483}{12520}Kanzaki
{12552}{12638}Hitomi? Hitomi, máš pøipravenou koupel!
{12648}{12676}Hitomi?
{12755}{12798}Vì.
{12810}{12864}Karta odlouèení...
{12867}{12897}Ne...!
{12943}{13047}Amano odjídí do ciziny!|U ho nikdy neuvidím!
{13162}{13260}Eso hada...? Odvaha?
{13300}{13392}Je mi líto, e s vámi|nebudu moci bìet pøebor,
{13395}{13459}ale vím, e budete skvìlí.
{13472}{13511}Budu èekat na dobré zprávy.
{13514}{13581}Amano, napiš nám, a tam dorazíš, ano?
{13583}{13598}Jasnì.
{13601}{13656}Nezapomeò na nás!
{13658}{13670}Nikdy!
{13672}{13694}Kapitáne Amano!
{13696}{13707}Amano!
{13710}{13724}Amano!
{13726}{13740}Amano!
{13742}{13758}Amano!
{13980}{14006}Kapitáne Amano!
{14148}{14167}Amano...
{14180}{14259}Já... bych tì chtìla o nìco poádat.
{14318}{14422}Jestli... dokáu ubìhnout 100 metrù døív...
{14425}{14470}...ne ten pøívìsek dokonèí tøináctı kyv...
{14477}{14534}Jestli pokoøím hranici tøinácti vteøin...
{14629}{14694}Chtìla bych, abys mi dal mùj první polibek!
{14946}{14988}Abys pak nelitovala svıch slov.
{15085}{15126}Dìkuji!
{15510}{15562}Kanzaki! Pøipravena?
{15564}{15629}Ano! Staèí øíct!
{15776}{15796}Yukari...
{16020}{16103}Soustøeï všechno, co v tobì je|a vyra vpøed!
{16119}{16147}Pøipravit!
{16183}{16219}Soustøedit...
{16236}{16261}Teï!
{16714}{16730}Sedm.
{16739}{16755}Osm.
{17781}{17808}Kdo kèertu jsi?
{17884}{17911}Kde-- Kde to jsem?
{17913}{17938}Kanzaki!
{17941}{17967}Hitomi!
{17980}{18007}Hitomi, jsi v poøádku?
{18018}{18044}Hitomi?
{18050}{18179}Ten kluk...To je ten, co jsem ho vidìla ve snu!
{18206}{18230}Hej! Kdo--
{18328}{18407}Ne, my nepocházíme ze svìta démonù!
{18409}{18422}Hitomi?
{18424}{18464}A vùbec, kdo vlastnì jsi?
{18489}{18527}Van z Fanelie.
{18533}{18559}Kde to jsem?
{18574}{18594}Coe?
{18596}{18665}Hitomi? Ty rozumíš tomu, co øíká?
{18702}{18752}On se nejspíš také objeví...
{18864}{18930}Ztra se, dìvèe! Blíí se drak!
{18950}{18976}Drak?
{18983}{19053}Pohni sebou! Chceš, aby tì drak seral?
{19081}{19106}Tak poslyš, kamaráde...
{19397}{19420}U je to tady zas.
{19423}{19476}Co? Co pøijde tentokrát?
{19500}{19523}Hitomi?
{19527}{19586}Je mi zle...|Asi budu zvracet...
{19634}{19660}U pøichází.
{20248}{20272}Co to, ksakru, je?
{20273}{20295}Hitomi...
{20354}{20434}Hej ty tam! Bojuješ se mnou, vzpomínáš si?
{20446}{20543}Co je s tebou? Copak nemáš hlad?|Pojï a snìz si mì!
{21091}{21116}Je mrtvı?
{21680}{21739}Take nejdøív koøist zraní a dobije ji pozdìji...
{21744}{21815}Zmiz odsud, dìvèe! Dìlej!|Ztra se!
{21822}{21836}Dobøe!
{21838}{21877}Pojï, Amano!|Uteèeme k hoøe!
{22127}{22145}Rychle!
{22280}{22302}Yukari!
{22319}{22340}Au...
{22341}{22379}Máš vyvrtnutı kotník.
{22398}{22425}Vylez si na má záda.
{22427}{22454}Amano...!
{22475}{22507}Tak pobì!|Jdu hned za vámi!
{22692}{22714}Kruci!
{22967}{22998}Neuteèeš mi!
{23349}{23386}Tady nahoøe snad budeme v bezpeèí.
{23678}{23708}Hej! Ty tam!
{23755}{23788}Kanzaki!|U jdu!
{24223}{24289}Mùj meè neprosekne jeho šupiny!
{24344}{24385}Nevím, jestli to zvládne...
{24617}{24647}On zemøe...
{24654}{24690}On zemøe!
{24699}{24721}Kanzaki?
{24728}{24746}Kanzaki!
{24864}{24899}Pozor! Nad tebou!
{25048}{25075}Teï!
{26473}{26503}Ty...
{26542}{26576}Jsi v poøádku?
{26582}{26638}Nejsem na tom tak zle,|abych se nechal litovat od eny.
{26662}{26703}Nech mne hádat -- chceš odmìnu.
{26706}{26741}Dobrá. Pøijï za mnou do zámku.
{26752}{26788}Ale moc si o sobì nemysli.
{26790}{26878}Bude to jen má omluva za to,|e jsem vás vystavil nebezpeèí.
{26881}{26942}Nezabil jsem toho draka s tvou pomocí.
{27032}{27070}K èemu ta nafoukaná slova?
{27073}{27172}Udìlala jsem to, protoe jsem si myslela, e zemøeš!
{27180}{27210}Myslela jsem, e...
{27227}{27320}Mìla jsem strach! Hroznı strach!
{27332}{27392}Aspoò bys mohl øíct "díky", ne?
{27404}{27447}Nemìla jsem tì zachraòovat!
{27465}{27529}Mìla jsem tì nechat serat tím pitomım drakem!
{27825}{27866}Energist... on...
{28020}{28049}Co se to--
{28311}{28328}Kanzaki!
{28372}{28386}Kanzaki!
{28401}{28428}Kapitáne Amano!
{28523}{28564}Amano!
{28608}{28634}Kanzaki!
{28963}{29003}Zmizeli...
{29024}{29047}Hitomi?
{29102}{29141}Hitomi!
{29761}{29794}Dokázal jsem to...
{29906}{29945}Co jsi to--
{30062}{30184}Zemì...? Jak mohu vidìt Zemi?!
{30187}{30246}Jsme poblí vesnice Arzas.
{30283}{30320}Arzas?
{30609}{30676}Karta odlouèení a eso hada...
{30705}{30771}U vím, co doopravdy znamenaly.
{30794}{30908}Zemì a Mìsíc, na obloze tohoto divného svìta.|Gaea.
{30933}{30997}To je jeho jméno.
