
{171}{338}Pìt duchù, jež kontrolujete |svìt, pøijmìte prosím moje pøání.
{338}{386}Svìtlo, které svítí|v temnotì.
{401}{483}Štìdrou zemi,|jež pøínáší život.
{512}{590}Èistou vodu, jež zvlhèí|naše hrdlo.
{618}{680}Vítr, který nosí naše duše.
{708}{818}A vítr, který pøivane|kuráž do lidské mysli.
{891}{998}Žijeme v tomto svìtì pod |ochranou duchù.
{1014}{1079}Ale lidé zapomínají,že |se stávají domýšlivými, 
{1079}{1133}bojují mezi sebou, |navzájem se zraòují.
{1149}{1208}Jak dlouho musí být ještì|tato tragédie opakována?
{1239}{1374}Prosím vás, pìt duchù,|dejte nám paprsek nadìje. 
{1428}{1508}A lidé vùbec nikdy nezapomenou,
{1508}{1585}na Archu úmluvy,|která vám byla dána, jako dùkaz.
{1630}{1729}Nikdo nikdy Archu neotevøe.
{3570}{3609}Omlouvám se vám, že vás obtìžuji|s touto vìcí, jako je tato.
{3623}{3687}Nevadí mi pro vás pracovat, |pane Clivee.
{3687}{3770}ale nikdy jsem nepøedpokládal|nìco takového. 
{3770}{3794}Nelíbí se vám to?
{3807}{3871}Mám rodinu a jiné|odpovìdnosti,
{3884}{3929}Ale co to sakra je?
{3947}{3976}Chcete to vìdìt?
{3984}{4038}Ne, myslím, že bude lepší, když ne.
{4653}{4683}Následujte mì.
{5500}{5617}Na co potøebujeme používat vyhlídkový balón,|s jeho všemi potížemi?
{5617}{5680}Nemùžeme pomoct. |Je to nezbytné pro ochranu.
{5693}{5753}Opravdu potøebuje tahle vìc být pøepravena |s takovou péèí?
{5773}{5853}S opravdu velkou. |Podívej na ty dveøe.
{5918}{5957}Øíkáš, že by Arc mohl pøíjít, |aby to dostal?
{6036}{6113}Slyšel jsem, že  zaøízení v Hornu |bylo pøed tøemi dny napadeno.
{6113}{6137}Opravdu?
{6137}{6250}To se šeptá. Ale také jsem slyšel, |že tato dívka byla pøivezena z Hornu.
{6250}{6278}Potom se to mohlo stát.
{6278}{6287}Ale nemyslím si, že by chtìl tu dívku odtud unést.|Ale i to se mùže stát.
{6287}{6374}Ale nemyslím, že by chtìl tu dívku|unést.
{6374}{6440}Kde je ten kluk, co se jmenuje Alfred?
{6440}{6492}Byl dlouho ve koupelnì.
{6492}{6527}Mùžeme vìøit nìkomu takovému?
{6527}{6598}Clive si ho vybral sám,|takže to neøeš.
{6617}{6647}Doufám.
{7206}{7268}Sestro!Sestro Chante!
{7382}{7450}Jsi dobrý hoch, tak prosím, |buï zticha.
{7529}{7600}Jsem v poøádku...
{8086}{8193}Poslední výzva k nástupu , |prosím, pospìšte si k bránì èíslo šest.
{9238}{9262}Bìž.
{9286}{9354}A nech mì tady. Zachraò se.
{9354}{9405}Ne,Ne! Nikdy, tati!
{9428}{9494}Bìž! Vím, že jsi silný chlapec!
{9494}{9520}Tati!
{9538}{9658}Vydrž. Možná, že duch plamene ti požehná...
{9704}{9769}Ne!
{9812}{9870}Elku, Elku...
{9890}{10018}Sakra, jak mùžeš teï spát, Elku?
{10049}{10110}Právì zaèínáme pracovat, |ale koukni se na sebe!
{10110}{10154}Tvá práce je tìžší, než sis myslel. 
{10167}{10216}Nemusíš mi to øíkat.
{10222}{10285}Dobøe, Shu tu dnes s tebou nebude,
{10285}{10365}takže udrž svùj strach na uzdì,|dokud to všechno neskonèí.
{10365}{10462}Vím, že tvùj trik celou dobu |nefungoval. 
{10462}{10568}Cougaru, nechceš mi ukázat jen, jak jsou |tvé triky silné?
{10568}{10614}Je TO trik, co?
{10614}{10667}Nebude to má chyba, |když zaèneš hoøet.
{10667}{10737}Hej,hej, nedìlej to tady.
{10737}{10797}Udìláš Hien crash.
{10876}{10910}Starý Muž Bibiga...
{10910}{10958}Mimochodem, nerozumím!
{10958}{11036}Proè musím pracovat s tak dìsným |týpkem, jako je tento?
{11036}{11060}Co?!
{11060}{11115}Nemùžu pomoct.|Tato práce je dùležitìjší!
{11139}{11160}Jsme tu.
{11367}{11430}Byla to asi hodinka, od |signálu o pomoc. 
{11430}{11473}Žádné požadavky od únoscù.
{11473}{11540}Žádná organizace neruèila za prohlášení.
{11540}{11579}Lovecký spolek si vyžádal
{11579}{11659}zachránit pasažéry|a chytit únosce.
{11659}{11689}Nemùžeme je zabít?
{11689}{11726}Ne, nemùžem.
{11726}{11789}Rogere, uvidíme se pozdìji.
{11806}{11855}Vydrž až do konce, starouši.
{11855}{11896}To je mùj koncert. Pospìšte si |a jdeme!
{12268}{12325}Cože? Omráèený strachem?
{12325}{12389}Nechoï mi do cesty|když pracuju!
{12422}{12465}To samé chci já po tobì.
{12529}{12577}Mám z toho špatný pocit.
{13102}{13150}Nemyslíš, že je tu nìjaký klid?
{13150}{13238}Taky. Nevidím nikoho|podezøelého.
{13262}{13316}Poèkej, aha. Chápu.
{13356}{13417}Nebojte se. Jsme Lovci.
{13417}{13447}Pøišli jste nás zachránit?
{13447}{13470}Ovšem!
{13546}{13606}Použijte nouzové schodištì|a jdìte do horního patra,
{13606}{13643}pak nastupte|do záchranného modulu.
{13643}{13691}Už jsme zjistili,|že tu nejsou žádní únosci.
{13691}{13728}Pospìšte si!
{13728}{13773}Hej, pøíštì by si mìl být|více opatrný.
{13773}{13812}Proè si sem vrazil bez toho, |ayb si zjisitl, že je tu bezpeèno?
{13812}{13880}Poèet únoscù je malý|možná,že jen jeden.
{13880}{13962}Nikdo nekontroloval|rukojmí, jasný?
{13962}{13989}Dìlej!
{13989}{14050}Je tu jediný únosce,|mladý muž.
{14050}{14098}Pravdìpodobnì je v kabinì.
{14098}{14161}Rogere, oceò to.
{14177}{14200}Hej,Couragu!
{14209}{14302}Podívej se po pasažérech, jestli nejsou stále|ve svých pokojích a evakuuj je.
{14302}{14336}Já jdu do kabiny.
{14354}{14385}Courage, poèkej!
{14505}{14643}Mohl by tam být jeden únosce,|jak Cougar øekl, ale proè?
{14643}{14713}Jaký je únoscùv zámìr?
{15154}{15262}Dìlají toto únosci?|Je to velice podezøelé.
{15681}{15731}Jste pasažér?
{15762}{15819}Co se tu stalo?
{15862}{15889}Nebojte.
{15902}{15970}Jsem Lovec a jsem tu proto, abych zachraòoval |lid, jako jste vy.
{15970}{16007}Nic, jdìtì odtud pryè a...
{16007}{16032}Ne!
{16098}{16164}Co to sakra je? Pøíšera?
{16279}{16333}Pøestaòte! Prosím, neubližuj te mu.
{16361}{16406}Pandit, jsi dobrý chlapec, takže...
{16489}{16580}Pøíšera, že poslouchá lidi?|O co to jdu?
{16595}{16643}Kdo kruci jste?
{16743}{16871}Dobøe, to není moje práce.|Má práce je, zachránit vás.
{16892}{16966}Támhle je záchranný modul.|Pospìšte si.
{16966}{17033}Promiòte, ale poranil jste si |rameno.
{17033}{17126}to nic není. |Je to tu nebezpeèné.
{17126}{17181}Schyluje se to tu ke špinavému boji.
{17327}{17394}Honem, zrychlit!
{17394}{17445}Po tøiceti vteøinách,|zrychlit znova.
{17465}{17501}Zapnìte raketové motory.
{17501}{17556}Pojistka bude spuštìnì pìt|vteøin pøed odpoèítáváním.
{17612}{17701}Oni...následují mì.
{17701}{17791}Utíkám od nich|co nejdál.
{17843}{17863}20...
{17863}{17890}1 9...
{17890}{17918}1 8...
{17918}{17948}1 7...
{17948}{17974}1 6...
{17974}{17998}1 5...
{17998}{18019}1 4...
{18019}{18046}1 3...
{18046}{18070}1 2...
{18070}{18094}1 1...
{18094}{18114}1 0...
{18114}{18135}9...
{18135}{18156}8...
{18156}{18178}7...
{18178}{18198}6...
{18198}{18223}5!
{18510}{18579}Odplata je má!
{18579}{18659}Tento zranìný muž|je jediný únosce, že?
{18686}{18746}Je jasné, že nemùžeš uspìt, co?
{18798}{18864}Nechte mì jít Nechtì mì jít!
{18960}{19045}Pøestaòte! Nechte mì jít Nechte mì jít!|Budu po vás støílet!
{20258}{20281}Cougar...
{20426}{20469}Pomstím se vám.
{20782}{20851}Není kam utéct.
{20990}{21016}Utéct?
{21113}{21189}Opravdu vìøíte|že mì mùžete chytit?
{21189}{21285}Nikdo nebude schopný mì dostat.|Budu volný.
{21298}{21353}Co? Ty jsi Chimera?
{21586}{21661}Ty, jak víš o | Chimeøe?
{21661}{21752}Odpovìz! Víš nìco |o Bílém Domì?
{21752}{21811}Bílém Domì?
{21829}{21886}Máš nìco spoleèného|s Bílým Domem?
{21886}{22009}Nemùžu uvìøit tomu, že nìkdo jiný|ví o Bílém Domì.
{22234}{22280}Ještì nejste evakuovaní?!
{22375}{22449}Hej, Lieza, tady jsi!
{22462}{22530}Dùvod, proè se nemùžu|poøádnì pøemìnit
{22530}{22602}je pravdìpodobnì nedostatek krve.
{22756}{22860}Když se napiju tvé krve, ty budeš ta|kdo bude mít moc pøikazovat pøíšeøe,
{22860}{22954}potom budu schopný se stál|úplnou Chimerou.
{23024}{23134}Nech mì napít, Lieza. Nebudu plýtvat|ani kapku tvojí krve.
{23134}{23277}Mám v úmyslu ji vypít celou,|až do poslední kapky.
{23408}{23433}Plamen!
{23572}{23613}Zapalte to všechno!
{23689}{23730}Lieza!
{24044}{24118}Odpovìz mi! Jsi |z Bílého Domu?
{24118}{24202}Øeknu ti to, Slibuji,|ale nezabíjej mì, prosím.
{24202}{24264}Já jsem jen pokusný vzorek.
{24264}{24337}chi jen utéct pryè|ze spolku.
{24337}{24361}Spolek...
{25738}{25794}Nemùžeme nidky najít tu ženu |nebo psa.
{25794}{25853}Signál chytáme ze stále vìtší dálky.
{25853}{25905}Aha. Chápu..
{25905}{25983}Hej, kdo sakra jsi?!
{25983}{26022}Proè to dìláš?
{26022}{26073}Oh, ty jsi stále naživu?
{27548}{27598}Jsi v poøádku, Elku?
{27598}{27639}Starý Muži Bibigo!
{27639}{27683}Dobrá práce, Elku.
{27683}{27783}Všechni pasažeøí byli|evakuováni. Kde je Cougar?
{27783}{27821}On...
{27842}{27991}Aha. Není to pro Lovce |neobvyklé, takže nemìj obavy.
