1
00:00:01,000 --> 00:00:04,000
Subtitle by DramaFever

2
00:00:04,827 --> 00:00:09,061
Mimochodem, tam... není ta hraèka kùò?

3
00:00:09,061 --> 00:00:14,251
Tenhle døevìný kùò byl Soo Ja oblíbenou hraèkou.

4
00:00:14,751 --> 00:00:18,139
Ale... je to opravdu možné?

5
00:00:20,444 --> 00:00:21,933
Je to možné?

6
00:00:24,018 --> 00:00:28,795
Pokusím se, pokud je to možné.
Pokud je to možné...

7
00:00:37,102 --> 00:00:39,791
[Infinite Power]

8
00:00:41,700 --> 00:00:42,700
<i>Poslední epizoda.

9
00:00:42,700 --> 00:00:44,700
[Nekoneèná síla mého života, vìøím svému snu.]

10
00:00:55,992 --> 00:00:58,819
<i>Na konci mìsíce má Sol narozeniny.

11
00:01:05,681 --> 00:01:16,829
Pøijïte nás navštívit.
Pøijïte nás navštívit.

12
00:01:27,038 --> 00:01:28,528
Dnes má narozeniny.

13
00:01:42,966 --> 00:01:43,966
Pøišel jsi?

14
00:01:47,633 --> 00:01:49,233
Je pìkné poèasí.

15
00:01:49,400 --> 00:01:51,500
Nechceš si chvíli odpoèinout? Zajdeme nìkam?

16
00:02:02,873 --> 00:02:04,260
Všechno nejlepší.

17
00:02:04,658 --> 00:02:06,680
Teï tady s tebou oslavím tvoje narozeniny.

18
00:02:06,680 --> 00:02:09,650
A pozdìji je oslavíme s ostatními doma.

19
00:02:12,745 --> 00:02:15,429
Nemám ráda tyhle dojemné chvíle.

20
00:02:16,271 --> 00:02:17,673
Proè je nemám ráda?

21
00:02:35,447 --> 00:02:38,079
Musíš být ve stresu, když jsi kamarádka majitele obchodu.

22
00:02:38,915 --> 00:02:40,141
Jo, hádám.

23
00:02:41,875 --> 00:02:43,729
Mìla jsi nìjakou vysnìnou práci?

24
00:02:45,337 --> 00:02:46,847
Když jsem chodila do školy...

25
00:02:48,085 --> 00:02:50,186
Zajímala jsem se o obor web designu.

26
00:02:51,393 --> 00:02:53,839
Ale firma mého otce zkrachovala, tak...

27
00:02:54,497 --> 00:02:56,880
Jsem odešla ze školy a šla pracovat do obchodu mé kamarádky.

28
00:02:58,412 --> 00:03:00,370
Ah, takhle to bylo.

29
00:03:04,790 --> 00:03:06,277
Dìkuji.

30
00:03:10,653 --> 00:03:14,584
Je to poprvé, co se cítím být šastná, jako bych se 
stala dospìlou..

31
00:03:16,049 --> 00:03:17,089
Dìkuji.

32
00:03:23,297 --> 00:03:24,069
Mimochodem...

33
00:03:25,957 --> 00:03:27,529
opravdu chceš odejít?

34
00:03:28,815 --> 00:03:29,945
Totiž...

35
00:03:31,611 --> 00:03:33,983
Nejsem si jistý, jestli chci odejít.

36
00:03:34,221 --> 00:03:35,283
Jang Sun Jae.

37
00:03:39,051 --> 00:03:42,791
Co si o mì myslíš, jaká podle tebe jsem?

38
00:03:47,631 --> 00:03:52,555
Ty jsi ze všech žen, které znám...

39
00:03:53,423 --> 00:03:57,789
Nejhezèí, nejkrásnìjší...

40
00:04:00,036 --> 00:04:01,184
a nejzábavnìjší.

41
00:04:06,542 --> 00:04:07,635
A to je všechno?

42
00:04:15,697 --> 00:04:16,923
Ne.

43
00:04:22,245 --> 00:04:23,301
Tak?

44
00:04:29,422 --> 00:04:30,919
Popravdì...

45
00:04:37,659 --> 00:04:39,053
Mám tì rád.

46
00:05:25,332 --> 00:05:28,572
To je Hye Jung.
Chce, abych se vrátila.

47
00:05:34,344 --> 00:05:37,736
Pokud chci mít pozdìji svùj vlastní obchod, 
musím to jít dodìlat.

48
00:05:39,882 --> 00:05:41,000
Uvidíme se pozdìji.

49
00:05:41,430 --> 00:05:43,430
Jsem šastná, že jsem tu mohla být s tebou.

50
00:06:01,519 --> 00:06:02,658
Vrátil ses?

51
00:06:02,895 --> 00:06:04,264
Ano.

52
00:06:06,176 --> 00:06:09,470
Za ten den se omlouvám.

53
00:06:10,282 --> 00:06:13,396
Vím, že je pozdì, ale opravdu jsem se chtìl omluvit.

54
00:06:13,426 --> 00:06:14,482
V poøádku.

55
00:06:15,407 --> 00:06:18,295
Díky tobì jsem pøemýšlel o spoustì vìcí.

56
00:06:20,424 --> 00:06:22,294
Nechceš jít na sklenièku?

57
00:06:22,487 --> 00:06:24,708
Mám chu na pivo.

58
00:06:25,610 --> 00:06:26,626
Chceš jít se mnou?

59
00:06:34,186 --> 00:06:35,583
Slyšel jsem, že jsi zvládl první krok.

60
00:06:36,139 --> 00:06:37,507
Gratuluji.

61
00:06:38,737 --> 00:06:40,322
Mám ještì nìkolik dalších nabídek.

62
00:06:40,979 --> 00:06:44,780
Ale stále musím absolvovat rozhovor a pøedložit esej,
která musí mít 3000 slov...

63
00:06:44,780 --> 00:06:45,995
a ještì musím zvládnout pohovor.

64
00:06:47,311 --> 00:06:50,287
Budu si muset pøipravit motivaèní dopis.

65
00:06:51,960 --> 00:06:54,232
Motivaèní dopis.

66
00:06:55,182 --> 00:06:56,967
Jaké máš sny?

67
00:06:58,707 --> 00:06:59,758
Sny?

68
00:07:00,556 --> 00:07:04,188
Urèitì víte, že chci pracovat pro velkou spoleènost a...

69
00:07:04,188 --> 00:07:06,486
Neptal jsem se tì na plány, ptal jsem se na tvùj sen.

70
00:07:08,281 --> 00:07:10,520
Èasto slyším dospìlý, jak pokládají tuto otázku dìtem.

71
00:07:10,520 --> 00:07:12,938
'Èím si pøeješ být, až budeš dospìlý?'

72
00:07:14,866 --> 00:07:16,576
Teï už tomu rozumím.

73
00:07:18,757 --> 00:07:22,194
Ale nemùže být snem jen dávání chleba na stùl?

74
00:07:23,635 --> 00:07:26,015
To, co teï potøebuješ, není chléb.

75
00:07:27,189 --> 00:07:28,894
Pøedtím, než zemøeš...

76
00:07:29,527 --> 00:07:32,310
myslíš na chléb, který jsi nemohl mít

77
00:07:32,310 --> 00:07:34,696
nebo na sen, který si neuskuteènil?

78
00:07:37,358 --> 00:07:38,660
Sun Jae.

79
00:07:39,395 --> 00:07:45,148
Až budeš v mých letech, pochopíš to.

80
00:07:45,223 --> 00:07:47,563
Když se zeptáš lidí 'mého vìku'...

81
00:07:48,091 --> 00:07:53,365
Manažeøi, kteøí budou mít zájem díky životopisu o pohovor.

82
00:07:54,763 --> 00:07:57,790
Mohou najednou vidìt skrz tebe.

83
00:07:58,512 --> 00:08:02,994
Tento èlovìk pøišel, protože je to jeho opravdová vášeò nebo...

84
00:08:02,994 --> 00:08:04,902
pøišel kvùli penìzùm.

85
00:08:05,842 --> 00:08:10,356
I ti nejvyšší mají podobnou úroveò vzdìlání

86
00:08:10,356 --> 00:08:13,755
a proto požadují vypracovaný motivaèní dopis.

87
00:08:15,371 --> 00:08:17,759
Kdyby jsi to byl ty, koho by sis vybral?

88
00:08:20,515 --> 00:08:24,435
Oèekávané odpovìdi nemohou být zodpovìzeny,

89
00:08:24,436 --> 00:08:28,355
pokud není prvnì položena otázka.

90
00:08:30,665 --> 00:08:32,315
Pøedtím, než jsou hledány odpovìdi...

91
00:08:33,424 --> 00:08:38,465
jak se prvnì mùžu ptát sám sebe na nìjakou otázku.

92
00:09:08,417 --> 00:09:12,965
Když si tady sednu a podívám se na tyhle záøící hvìzdy...

93
00:09:12,965 --> 00:09:15,796
mé sny opìt ožívají.

94
00:09:29,171 --> 00:09:32,184
<i>To, co teï potøebuješ, není chléb.

95
00:09:33,143 --> 00:09:34,630
<i>Pøedtím, než zemøeš...

96
00:09:34,630 --> 00:09:38,093
<i>myslíš na chléb, který jsi nemohl mít

97
00:09:38,093 --> 00:09:40,362
<i>nebo na sen, který si neuskuteènil?

98
00:09:41,270 --> 00:09:42,362
Sun Jae.

99
00:09:43,007 --> 00:09:45,821
Mohou najednou vidìt skrz tebe.

100
00:09:47,088 --> 00:09:50,347
Tento èlovìk pøišel, protože je to jeho opravdová vášeò nebo...

101
00:09:50,347 --> 00:09:53,031
pøišel kvùli penìzùm.

102
00:09:53,663 --> 00:09:58,271
I ti nejvyšší mají podobnou úroveò vzdìlání

103
00:09:58,271 --> 00:10:01,621
a proto požadují vypracovaný motivaèní dopis.

104
00:10:03,000 --> 00:10:05,765
Kdyby jsi to byl ty, koho by sis vybral?

105
00:10:25,574 --> 00:10:27,823
I když jsem tady...

106
00:10:28,469 --> 00:10:34,516
Chci, abych se stala pro nìkoho záøící hvìzdou.

107
00:10:35,876 --> 00:10:39,939
A už je to velké nebo malé,
nádherné a jednoduché...

108
00:10:41,684 --> 00:10:43,123
Pan Jang Sun Jae.

109
00:10:44,230 --> 00:10:45,280
Ano.

110
00:10:59,040 --> 00:11:00,844
Zdálo se mi, že jste ponìkud nervózní.

111
00:11:02,912 --> 00:11:04,633
Na co bychom se vás mìli zeptat jako první?

112
00:11:08,443 --> 00:11:10,558
'Jaké je vaše životní motto?'

113
00:11:10,558 --> 00:11:13,575
Bože, to je tak staromódní otázka.

114
00:11:15,055 --> 00:11:17,446
Proè si jen nepopovídat?

115
00:11:18,516 --> 00:11:21,442
Øíkal jste, že bydlíte v penzionu.

116
00:11:21,997 --> 00:11:26,562
Ano, bydlím v penzionu, který je nedaleko Soulu.

117
00:11:26,909 --> 00:11:28,409
Oh, je to tak?

118
00:11:28,434 --> 00:11:30,194
Také jsem bydlel chvíli v jednom penzionu.

119
00:11:30,697 --> 00:11:33,243
Když žijete v penzionu, zažijete spoustu vìcí, že?

120
00:11:34,000 --> 00:11:38,103
Majitel mého penzionu byl skuteènì výstøední.

121
00:11:38,598 --> 00:11:42,446
Byl ve válce ve Vietnamu.
Zajímalo by mì, jestli ještì žije.

122
00:11:44,160 --> 00:11:48,140
Majitel mého penzionu je také velmi výstøední.

123
00:11:48,408 --> 00:11:49,498
Ah, taky?

124
00:11:50,342 --> 00:11:52,659
Tak pojïme se dozvìdìt nìco o vašem penzionu.

125
00:11:56,242 --> 00:12:00,533
Už jste nìkdy slyšel o 'nekoneèném výkonu'?

126
00:12:06,146 --> 00:12:07,937
Je to skuteènì fascinující.

127
00:12:07,937 --> 00:12:13,009
Vidìl jsem ho v dokumentu 'Co ve svìtì' 
a opravdu jsem ho obdivoval.

128
00:12:13,619 --> 00:12:16,571
Takže jste jeden z nájemníkù toho penzionu.

129
00:12:17,675 --> 00:12:21,120
Mimochodem, je pravda, že je zaøízení stále funkèní?

130
00:12:22,782 --> 00:12:26,298
Ne, od té doby nefunguje.

131
00:12:29,994 --> 00:12:31,344
Je èas na další pohovor.

132
00:12:32,674 --> 00:12:34,238
Už je èas?

133
00:12:34,238 --> 00:12:37,463
Takže tento pohovor ukonèíme.

134
00:12:40,035 --> 00:12:42,975
- Dìkuji.
- To nestojí za øeè.

135
00:12:42,975 --> 00:12:44,476
Váš pøíbìh je velmi zajímavý.

136
00:12:45,264 --> 00:12:47,766
Ah, pane Jang Sun Jae.

137
00:12:49,030 --> 00:12:51,348
Co byste dìlal, pokud se to i tentokrát nepodaøí?

138
00:12:54,870 --> 00:12:56,404
Zkusil bych to znovu.

139
00:12:56,940 --> 00:12:58,034
Chci ho dokonèit.

140
00:12:59,327 --> 00:13:04,922
A už bude jakýkoliv, chci svùj pøíbìh dovést do konce.

141
00:13:07,136 --> 00:13:10,922
Ano, život je jako pøíbìh.

142
00:13:10,922 --> 00:13:14,110
Není dùležitý, jak je dlouhý, dùležitá je jeho hodnota.

143
00:13:17,420 --> 00:13:19,105
Rád jsem si s vámi popovídal.

144
00:13:22,777 --> 00:13:26,091
Oh... o tom stroji.

145
00:13:26,091 --> 00:13:29,239
Dejte mi vìdìt, co se s ním stane.

146
00:13:29,239 --> 00:13:33,029
Doufám, že bude dobøe fungovat.

147
00:13:34,452 --> 00:13:35,452
Ano.

148
00:13:35,640 --> 00:13:38,366
Jaký je váš názor?
Myslíte si, že bude dobøe fungovat?

149
00:13:41,889 --> 00:13:44,150
Myslím...

150
00:13:55,081 --> 00:13:57,601
- Pracuj tvrdì.
- Dìkuji.

151
00:13:57,601 --> 00:13:58,707
Není zaè.

152
00:14:00,001 --> 00:14:01,089
Jak dopadl pohovor?

153
00:14:04,049 --> 00:14:06,212
Nemyslím si, že byl nìjak dokonalý, ale...

154
00:14:06,523 --> 00:14:07,862
Nièeho nelituji.

155
00:14:08,170 --> 00:14:09,583
To je dobøe.

156
00:14:11,700 --> 00:14:15,362
Já... stanu se majitelkou.

157
00:14:16,525 --> 00:14:17,758
Co?

158
00:14:18,352 --> 00:14:20,880
Zjistila jsem, že má kamarádka se chystá odjet do zahranièí.

159
00:14:21,114 --> 00:14:24,797
Chtìla po mì, abych pøevzala její obchod.

160
00:14:25,794 --> 00:14:27,354
Tak to je.

161
00:14:27,692 --> 00:14:28,935
Ani jsem nevìdìla, že...

162
00:14:29,877 --> 00:14:33,052
Ale i tak jsi se stala majitelkou vlastním úsilím.

163
00:14:33,372 --> 00:14:35,224
Gratuluji, majitelko Kim Sol.

164
00:14:36,051 --> 00:14:36,988
Majitelko?

165
00:14:40,209 --> 00:14:41,823
Je krásné poèasí.

166
00:14:42,335 --> 00:14:44,280
Krásný den na polibek.

167
00:14:46,803 --> 00:14:47,803
Co?

168
00:15:02,871 --> 00:15:06,604
Co? Vy dva spolu. Kdo by si to pomyslel.

169
00:15:25,473 --> 00:15:27,687
Toto zaøízení nemùže samo o sobì fungovat.

170
00:15:28,518 --> 00:15:32,477
To je pravda.
Ale když se objevilo svìlo...

171
00:15:32,488 --> 00:15:34,523
Pojïte sem nìkdo nahoru a podržte tu páèku.

172
00:15:34,619 --> 00:15:35,759
Pomùžu ti, tati.

173
00:15:39,079 --> 00:15:41,595
A vy dva byste mìli držet zapalovací páèku.

174
00:15:42,858 --> 00:15:47,727
Taky vy dva... prosím pøidržte generátor elektrické energie.

175
00:15:47,727 --> 00:15:49,027
- Ano.
- Rychle!

176
00:15:50,990 --> 00:15:54,695
Všichni po zapnutí motoru to povytáhnete do stejné 
úrovnì ve stejnou dobu.

177
00:15:54,695 --> 00:15:56,429
- Pøipraveni?
- Ano!

178
00:15:56,429 --> 00:15:59,190
Dobøe... jedna!

179
00:16:00,600 --> 00:16:01,513
Dva.

180
00:16:03,004 --> 00:16:04,219
Tøi!

181
00:16:33,152 --> 00:16:34,552
Jdeme.

182
00:16:36,061 --> 00:16:37,137
Pìkná písnièka.

183
00:16:59,407 --> 00:17:00,567
Gi Han, jsi to ty?

184
00:17:02,017 --> 00:17:03,043
Vítej zpátky. 

185
00:17:09,976 --> 00:17:13,857
[Ústav veterinárního lékaøství]
[Profesor Park Chan Yeul]

186
00:17:23,443 --> 00:17:24,992
Tohle je mùj obchod.

187
00:17:26,335 --> 00:17:28,082
A ty jsi mùj první zákazník!

188
00:18:04,474 --> 00:18:10,615
Lidé øíkají, že... že jsem neuspìl.

189
00:18:11,729 --> 00:18:14,520
Ale já si to nemyslím.

190
00:18:17,380 --> 00:18:24,273
Myslím si, že jsem poøád jejich otec.

191
00:18:24,273 --> 00:18:28,353
Zùstali po mém boku a následují mne.

192
00:18:29,500 --> 00:18:34,660
Protože mám takové dìti. Jsem úspìšný muž.

193
00:18:37,028 --> 00:18:42,291
Pro mì, mùj "stroj" znamená...

194
00:18:43,348 --> 00:18:48,195
není nic jiného... než má rodina.

195
00:18:55,986 --> 00:18:58,699
Oh... o tom stroji.

196
00:18:58,699 --> 00:19:02,199
Dejte mi vìdìt, co se s ním stane.

197
00:19:03,401 --> 00:19:06,175
Doufám, že bude dobøe fungovat.

198
00:19:07,494 --> 00:19:08,640
Ano.

199
00:19:08,944 --> 00:19:11,743
Jaký je váš názor?
Myslíte si, že bude dobøe fungovat?

200
00:19:12,580 --> 00:19:14,486
Myslím...

201
00:19:18,232 --> 00:19:19,612
Jednoho dne bude fungovat.

202
00:19:20,241 --> 00:19:22,133
Jestli je tenhle sen v našem srdci, není ztracen.

203
00:21:20,994 --> 00:21:24,073
<i>Pokud máte vášeò a sen, pak neexistuje vìc jako limit.

204
00:21:24,931 --> 00:21:27,544
<i>Nekoneènì výkonný stroj funguje.

205
00:21:32,000 --> 00:21:40,000
Pøeložila Lucinka