{1}{1}23.976
{1}{226} V této epizodì Meine Liebe|je pouitı termín 'senpai'.|Odkazuje na áka vyšší tøídy, kterı|je obvykle odpovìdnı za starání se a |dohlíení na áka niší tøídy.
{273}{397}-Jestlie nastane destrukce,-
{410}{511}-nech všechno neuspoøádanì stát,-
{565}{659}-bez opìtovného pøestavování.-
{802}{886}-Máš minulost, na kterou nemùeš zapomenout?-
{953}{1035}-Máš høích, kterı si pøeješ zapomenout?-
{1104}{1215}-Mùeš jít se svımi zranìními,-
{1239}{1391}-k symbolu, kterı byl nakonec zapomenut.-
{1407}{1532}-Pøed tebou na stezce, kde iješ,-
{1546}{1622}-jsou setkání jenom budoucí rozlouèení.-
{1632}{1698}-Násobí se a násobí se a budou se znovu násobit.-
{1713}{1836}-Pojïme pokraèovat tak, jak jsme to dìlali, s tìmi vyrytımi znaèkami,-
{1854}{1941}-take jednou mùeme bıt pyšní na-
{2004}{2097}-narození se v tomto svìtì.-
{2151}{2248}-Take mùu bıt pyšnı.-
{2925}{2947}Zdá se to tak zábavné...
{2956}{3027}...a já jsem si s nimi všemi chtìl hrát.
{3088}{3134}Ano, vím to.
{3154}{3244}Matka-Sama a Otec-sama se o mì obávali.
{3262}{3325}To proto mi øekli, e tu musím zùstat.
{3606}{3676}Hovoøil... jsi s kvìtinami?
{3695}{3707}Ano.
{3942}{3960}Jak krásné rùe.
{3977}{4025}O èem mluvily?
{4049}{4073}Nejsi polekanı?
{4099}{4181}Kdy øíkáš, e s nimi mùeš mluvit, tak mùeš.
{4215}{4269}Nevypadáš jako ten typ, co øíká li.
{4374}{4448}Jsem Ludwig. A ty jsi...?
{4460}{4503}Jsem Camus.
{4503}{4557}KVÌT
{4986}{5015}Rosenstolz, ne?
{5026}{5061}Nezmìnila se.
{5083}{5155}Jeho bytí zde... mohl by to bıt osud?
{5369}{5439}Lui jako dítì, eh?
{5460}{5487}Neumím si to pøedstavit.
{5506}{5528}I tenkrát,
{5528}{5560}byl Lui tichı,
{5577}{5592}a chytrı,
{5617}{5650}a také milı.
{5668}{5712}Tenkrát kdy mi nebylo dovoleno opustit statek,
{5725}{5773}mi øekl o spoustì vìcech z vnìjšího svìta.
{5798}{5828}Ten kluk...
{5842}{5863}Kvùli tomu,
{5882}{5929}jsem chtìl jednou zaít ty vìci sám,
{5950}{5988}potkal lidi z rozdílnıch míst.
{6011}{6088}Tak jsem pøesvìdèil své rodièe, aby mì nechali vstooupit na tutu akademii.
{6105}{6137}Máš odvahu, Came.
{6197}{6237}Pustit se do neznámého svìta
{6253}{6292}není snadné udìlat.
{6328}{6407}Ne opravdu... jen jsem touil bıt jako Lui...
{6422}{6492}Touit o samotì tì nedostane tak daleko.
{6565}{6579}Lui...
{6609}{6731}Jestli jsi spokojen jenom se vstupem na Akademii Rosenstolz,
{6750}{6785}nedosáhneš nièeho.
{6819}{6855}Co se touíš uèit?
{6874}{6891}Kım si pøeješ bıt?
{6921}{7035}Musíš o tìchto vìcech uvaovat a ivit svùj vlastní rozvoj.
{7053}{7064}...ano.
{7103}{7168}Take aby tvùj èas zde nepøišel nazmar,
{7186}{7222}uvauj o tom moudøe.
{7249}{7268}Ludwigu!
{7285}{7304}To je moc.
{7320}{7386}Camus, jako jemnı Kandidát Strahl,
{7386}{7411}pracuje pilnì kadı den.
{7424}{7453}Samozøejmì tohle všechno víš!
{7583}{7673}Hrát tyrana mu nakonec sluší.
{7782}{7801}To ti vyhovuje?
{7853}{7891}Byl takhle zvyklı po dlouhı èas,
{7907}{7967}i bez porozumnìní svım vlastním nadáním.
{7989}{8064}Vlastnì, má potenciál pro velikost,
{8107}{8140}vedle mì...
{8341}{8379}Místy se zdá tak nešikovnı...
{8422}{8549}Kdy nás navštíví úspìšnı absolvent Akademie Rosenstolz
{8549}{8596}je to velká èest,
{8605}{8629}Griffythe-Kun.
{8648}{8716}Pro mì je to také èest, bıt ve této škole mıch vzpomínek.
{8729}{8763}Atmosféra se pøíliš nezmìnila.
{8780}{8849}Je to jako bych se vrátil do svıch školních dní.
{8886}{8921}Toto místo se opravdu nezmìnilo.
{8942}{8992}Je vdy naplnìno sny a nadìjí.
{9012}{9097}Slyšel jsem, e jsi v Asii dosáhl velkého úspìchu.
{9116}{9146}To je neuvìøitelné.
{9161}{9228}Jen jsem šel za svou intuicí.
{9248}{9314}Ano, èastokrát jsi byl zruènı ve ètení znaèek.
{9342}{9392}A to je jen jeden z tvıch znamenitıch talentù.
{9434}{9454}K této vìci,
{9472}{9520}je zde student, kterı sdílí tvé nadání.
{9535}{9578}Také je excelentním studentem,
{9624}{9679}aèkoli také ménì jemnı, nebo
{9699}{9841}myslím, pravdìpodobnì na sebe netlaèí dost tvrdì.
{9857}{9924}Rád bych potkal toho studenta.
{9943}{10038}Oh, chcete bıt jeho senpai a dát mu radu?
{10038}{10103}Ale nevím zda bych byl nìjakou pomocí.
{10124}{10159}Pak pùjdu napøed.
{10190}{10257}Netøeba. Areál je mi dùvìrnì známı.
{10277}{10287}Oh!
{10299}{10319}Samozøejmì, e je.
{10663}{10691}Jak se cítíš?
{10795}{10871}Proè mi nic neøekneš?
{10898}{10973}Všechny ostatní u mi ukázaly své krásné kvìty.
{11016}{11059}Jsi jako jsem bıval já,
{11075}{11134}kdy jsem se uzavøel, sám.
{11173}{11222}Ne... moná jsem stále takovı.
{11237}{11277}Moná jsem se nezmìnil...
{11307}{11328}Nebezpeèí!
{11468}{11504}Není to jen tak?
{11651}{11665}Omlouvám se,
{11683}{11719}ale je nebezpeèné jít dál.
{11746}{11789}Ah? Ty jsi Kandidát Str...
{12017}{12035}Pøišel jsem vèas.
{12067}{12077}Came.
{12097}{12120}Promiòte!
{12162}{12193}Jste v poøádku?
{12214}{12245}Buïte opatrní, zatracenì!
{12278}{12314}Jsem rád, e nikdo nebyl zranìn.
{12338}{12361}Jak podivné.
{12372}{12385}Co je?
{12408}{12475}Jak Camus vìdìl, e ten kvìtináè spadne?
{12498}{12529}Moná náhoda.
{12546}{12575}Dìsí mì.
{12595}{12632}Také nìkdy øíká podivné vìci.
{12684}{12769}Jestli máte co øíct, pak to øeknìte pøímo.
{12807}{12820}Orphe-san.
{12845}{12891}Ne, my byli jen...
{12910}{12921}Ale...
{12934}{12951}Je to v poøádku.
{13151}{13161}Came.
{13181}{13197}Co je to?
{13276}{13288}Um...
{13313}{13332}C-Co je?
{13368}{13383}Buï opatrnı.
{13441}{13501}Vysoká místa... nechoï k nim blí!
{13501}{13549}O-O èem to mluvíš?
{13615}{13629}Pojïme.
{13864}{13920}Odpus mi. Nedostal jsem se k tobì vèas.
{14047}{14111}To je náš Camus. Vıbornì.
{14171}{14188}Nemysli na nì.
{14267}{14278}Dobrá.
{14488}{14505}Je to opravdu tak?
{14505}{14551}Absolutnì. Neumím si vìøit.
{14803}{14826}Našel jsem tì,
{14843}{14878}Came Lüneburgu.
{14921}{14934}Ty
{14982}{15008}patøíš mnì.
{15008}{15147}Pøeklad + korekce + èasování: WelW(etkaAa)-hime|/To skloòování jejich jmen mì jednou zabije :P/
{15366}{15379}Beruze-kun.
{15405}{15450}Jakı je stav toho zranìného studenta?
{15465}{15524}Bude chvíli hospitalizován.
{15537}{15553}Opravdu.
{15588}{15628}Jak nešastná nehoda.
{15643}{15655}To byla.
{15718}{15750}Je tu problém?
{15769}{15798}No...
{15832}{15899}aèkoli byla nehoda zpùsobena nedbalostí,
{15943}{15996}zdá se, e se šíøí divné fámy.
{16037}{16049}Fámy?
{16123}{16133}Vùbec ne.
{16152}{16172}Ale je to pravda.
{16202}{16290}Proklel ty, kteøí ho zesmìšòovali, ublíil jim.
{16322}{16348}Protiví se to domnìnce...
{16359}{16421}Nakonec je Kandidát Strahl...
{16441}{16477}Slyšel jsem, e to byla kletba...
{16477}{16525}Dìsí mì to...
{16633}{16698}Šíøit tak hanebné fámy vás uspokojuje.
{16715}{16752}on postrádá sebedùvìru,
{16791}{16876}a vy byste ho tırali za jeho odvahu?
{16973}{17043}Musíte se na vinu podívat nejdøíve na sebe.
{17205}{17217}Proè?
{17247}{17298}Proè jsem jinı ne ostatní lidé?
{17340}{17392}To proto mì nenecháte si s nimi hrát?
{17452}{17465}Proè...
{17577}{17597}Nesmím.
{17597}{17656}Nesmím bıt vdycky závislı na Luim.
{17705}{17750}Ah, tady jsi.
{17795}{17813}Vy jste...?
{17880}{17910}Victor Griffyth.
{17932}{17964}Jsem absolvent této Akademie.
{17986}{18045}Hledal jsem tì, Came-kun.
{18067}{18175}Ale proè jste to tu vyhledal? Nikdo sem nechodí.
{18191}{18226}Mám dobrou intuici.
{18238}{18247}Hm?
{18268}{18305}S tou silou jsem vytvoøil spoleènost,
{18323}{18352}a dosáhl úspìchu.
{18411}{18468}Ano, je to ta samé síla jako tvoje.
{18500}{18548}Ta samá síla jako moje?
{18564}{18591}Nemusíš bıt polekanı.
{18606}{18699}Ty a já sdílíme stejnou rodovou krev.
{18718}{18738}V této pokrevní linii,
{18754}{18821}nìkteøí zdìdí tuto sílu.
{18855}{18905}Ty a já ji obsahujeme.
{18934}{18978}Jsou další, kteøí jsou jako já?
{18993}{19058}Aèkoli se zdá, e nepouíváš svou sílu,
{19075}{19157}je to úasnı dar od Boha.
{19182}{19245}Bylo to tak, e jsem pochopil úspìch.
{19339}{19402}Také máš ten potenciál.
{19450}{19461}Já...
{19520}{19600}Pøišel jsem tì získat.
{19655}{19718}Jen se uklidni a pojï se mnou.
{19738}{19799}U nemusíš trpìt.
{19832}{19846}Já...
{19876}{19930}Najednou se objevit a øíkat ti takové vìci,
{19930}{19992}neobviòuju tvé váhání.
{20101}{20135}Dám ti nìjakı èas.
{20179}{20216}Doufám, e o tom budeš bedlivì pøemıšlet.
{20285}{20354}Potøebuju tì.
{20641}{20731}Moná jsem nakonec nemìl pøijet do této školy.
{20759}{20834}Vnìjší svìt je daleko od ráje.
{20855}{20885}Vìdìl jsi to.
{20912}{20972}I tak, chtìl jsi opustit bezpeèí svého domova.
{21007}{21110}Pøišel jsi do této školy na své vlastní pøání.
{21128}{21169}Lituješ toho?
{21193}{21275}Ne. Pøijít sem, dìlat všechny takové vìci,
{21296}{21380}potkat Orpha-san a ostatní, diskutovat o všech takovıch vìcech...
{21429}{21509}Lui, svìt, o kterém jsi mi øekl tak dávno,
{21529}{21570}zaívám ho teï.
{21591}{21634}Kadı den... šastnì...
{21660}{21773}Pak jsi se nespletl ve svém rozhodnutí.
{21796}{21825}Vìø v sebe.
{22007}{22072}Tak pùjdu.
{22535}{22544}Není to...
{22564}{22579}...Camus?
{23224}{23265}Eh? Na takovém místì?
{23507}{23524}Hej!
{23674}{23749}Dobrá tedy, nech mì slyšet tvou odpovìï.
{23916}{23983}Vy jste nám urèitì minule vypomohl. Díky.
{24014}{24070}Teï vám dám jen nìjaké vedení.
{24086}{24109} Pøesto, velká pomoc.
{24130}{24150}Prosím pøijmìte naše díky.
{24176}{24215}Jsem Orpheus.
{24242}{24260}A já jsem Eduard.
{24296}{24363}Já jsem Isaac, skromnı spisovatel.
{24393}{24405}Dobrá,
{24418}{24480}pøišli jste sledovat Victora Griffytha?
{24499}{24554}Vypadá to, e s sebou mìl studenta Akademie.
{24582}{24605}Znáte ho?
{24631}{24676}Jen proto, e je stále v novinách.
{24685}{24753}Mladı, úspìšnı podnikatel.
{24781}{24864}Ale proè zahálí na takovém místì,
{24864}{24897}ten budoucí vedoucí podniku?
{24928}{24943}Co tím myslíte?
{24965}{24999}Jeho povìst je vystavìna na úspìších,
{25015}{25121}které byly nahromadìny s pomocí boí síly.
{25141}{25153}Boí?
{25177}{25249}Je to jako pøed transakcemi,
{25277}{25335}u ví a pøipravuje, co jeho klienti chtìjí,
{25345}{25362}pak úspìšnì prodává.
{25383}{25416}Nespoèetnìkrát, to udìlal
{25416}{25474}a rychle hromadil bohatství.
{25513}{25609}Ale zdá se, e nedávno jeho intuice selhala.
{25666}{25721}Budoucnot je v našich rukou.
{25744}{25898}Griffythe-san, vdy se mi tento dar ošklivil.
{25917}{25987}Kvùli tomu jsem si nemohl udìlat pøátele,
{25987}{26011}a nikam jsem nemohl jít.
{26035}{26079}Ale kdy jsem potkal Luie,
{26102}{26186} poprvé jsem opravdu chtìl zaít vnìjší svìt.
{26211}{26296}I teï své srdce dùkladnì stráím.
{26336}{26419}Pøi navštìvování této školy jsem se nauèil hodnì vìcí.
{26441}{26474}A bude tomu tak i nadále.
{26500}{26519}A tak...?
{26534}{26609}A tak, nemùu jít s vámi.
{26663}{26759}Chci zùstat a objevit, co je monı úspìch.
{26801}{26822}Opravdu?
{26850}{26911}Nicménì, potøebuji tì,
{26943}{26965}pro tvou sílu.
{27518}{27560}Je zbyteèné pokoušet se utéct.
{27575}{27602}Pojïme spoleènì.
{27622}{27744}S tvou silou mohu ještì znovu dosáhnout slávy.
{27759}{27770}Lui.
{27847}{27894}Spoléhat se na sílu ostatních,
{27916}{27963}èeho si myslíš, e mùeš dosáhnout?
{28083}{28141}Bıval jsi slavnı Strahl,
{28188}{28218}ale teï jsi byl zastaven v bídném stavu.
{28241}{28273}Stále mám sílu.
{28295}{28335}Ještì jsem ji neztratil.
{28448}{28474}Bìte ho chytit zpìt!
{28485}{28495}Ano!
{28663}{28694}Came, jsi v poøádku?
{28709}{28723}Orphe-san.
{28752}{28771}Jak to?
{28789}{28830}Proè zùstávš, kdy se tì lidé budou bát,
{28847}{28895}a tvùj ivot bude utajován?
{28942}{29007}Jestli pùjdeš se mnou, ty bys...
{29034}{29060}byl bys šastnı.
{29268}{29359}Jsem jedinı, kterı s tebou soucítí.
{29382}{29400}Pojïme!
{29651}{29659}Já...
{29702}{29750}Dospìl jsem ke strachu z této síly,
{29767}{29839}ale je to taky èást mì.
{29890}{29967}Lidé, kteøí mì pøijali jakı jsem, existují.
{30094}{30188}Já, aèkoli ještì nevím na co,
{30282}{30374}chci pouít tuto sílu na nìco jiného.
{30628}{30714}Síla, kterou Camus má nespoèívá v jeho moci.
{30800}{30856}Nepochopil jsi to.
{31016}{31031}Jsem tak rád.
{31057}{31089}Rozkvetla jsi pro mì tak nádhernì.
{31121}{31165}Chci bıt jako ty,
{31193}{31224}plnı odvahy.
{31844}{31913}-Tváø, kterou nikomu neukáeš.-
{31913}{31988}-Jen mì nech se podívat,-
{31997}{32094}-tak se uklidòuji zatímco tì hledám.-
{32153}{32215}-Unavenı vıraz,-
{32215}{32289}-pøisaju pohled na tebe.-
{32297}{32393}-Chci se tì dotknout tìma rukama. Utáhnu své sevøení.-
{32467}{32521}-Zaraenı, zmatenı,-
{32539}{32612}-mùj pohled je na tebe upøenı.-
{32653}{32716}-Tvou mìnící se tváøí-
{32716}{32794}-se mé srdce tøese.-
{32794}{32867}-Ale jednou pod tou tvojí maskou-
{32876}{32950}-chci ochránit tu zranìnou tváø.-
{32950}{33019}-Nevyhnutelná noc pøichází,-
{33019}{33096}-take tì ádám, pospìš.-
{33096}{33211}-Navìky chci bıt s tebou.-
{33211}{33304}-Pouze do té doby, ne si mì všimneš.-
{33690}{33710}Pøíští epizoda
{33749}{33779}Mìsto vzdálené zemì.
{33810}{33839}Cestující básník.
{33874}{33900}Osudová stezka.
{33938}{33994}Teï nejsi sám.
{33994}{34037}CIZÍ ZEMÌ
