{1}{1}23.976
{1}{248}V poslední epizodì byla dána otci Ludwiga a |Charlete hodnost Baron, která je nepøesná.|Jejich pøesná hodnost je Markýz.|Omlouváme se za jakýkoli zmatek.
{270}{394}-Jestliže nastane destrukce,-
{412}{515}-nech všechno neuspoøádanì stát,-
{565}{658}-bez opìtovného pøestavování.-
{798}{885}-Máš minulost, na kterou nemùžeš zapomenout?-
{945}{1033}-Máš høích, který si pøeješ zapomenout?-
{1097}{1214}-Mùžeš jít se svými zranìními,-
{1238}{1389}-k symbolu, který byl nakonec zapomenut.-
{1402}{1532}-Pøed tebou na stezce, kde žiješ,-
{1547}{1621}-jsou setkání jenom budoucí rozlouèení.-
{1629}{1697}-Násobí se a násobí se a budou se znovu násobit.-
{1710}{1836}-Pojïme pokraèovat tak, jak jsme to dìlali, s tìmi vyrytými znaèkami,-
{1852}{1941}-takže jednou mùžeme být pyšní na-
{2003}{2096}-narození se v tomto svìtì.-
{2145}{2244}-Takže mùžu být pyšný.-
{2289}{2380}/Ten opening už znovu nepøekládám, |tak aby nebyly nìjaké nejasnosti ;P/
{2903}{2938}"Mému milovanému,
{2938}{2968}díky za tvùj dopis."
{2982}{3021}To je milostný dopis?
{3037}{3064}Bez komentáøe.
{3084}{3125}Mysli si o tom cokoli chceš.
{3141}{3217}Zdá se, že Pán má pøítele na dopisování.
{3231}{3256}Je to tak?
{3268}{3360}Psát si dopisy se starším mužem,
{3360}{3415}by bylo ohromnì smyslné.
{3476}{3524}Pøidejte mi to na úèet.
{3538}{3555}Sbohem.
{3570}{3614}Cože, zase na úèet?
{3727}{3779}POVINNOST
{3979}{4071}Jsem potìšen našim opìtovným shledáním, Ortenbute-sama.
{4102}{4202}Je to pocta být schopen vás vidìt, Vikomte.
{4234}{4256}Netøeba lichotek.
{4359}{4403}Jsi stejný jako vždycky, Issacu.
{4428}{4497}A ty vypadáš lépe než jsem tì kdy vidìl, Tirku-kun.
{4510}{4566}Promiò, že jsem se tì ptal tak brzy po tvém pøíjezdu,
{4566}{4640}ale bylo frustrující nemít hodnotného soupeøe.
{4640}{4698}Co øíkáš, zaèneme hned?
{4830}{4879}Oh? Zlepšil jsi se.
{4879}{4946}Jsi úplnì jiný èlovìk, než jsi byl pøed deseti lety.
{4946}{4984}Mám dobrého uèitele.
{5003}{5034}Nauèil jsi se i lichotit.
{5054}{5105}To je také všechno vliv mého uèitele.
{5185}{5234}Takže, chceš se mì na nìco zeptat?
{5244}{5253}Hm?
{5277}{5313}Nakonec, jsme staøí pøátelé.
{5339}{5378}Mohl jsem to øíct jakmile jsi se sem dostal.
{5434}{5523}Jsi absolvent Akademie Rosenstolz, že?
{5542}{5639}Ano, odpromoval jsem ve Tøídì Strahl v roce 1931.
{5670}{5777}Rád bych s tebou spolupracoval a využil tvého postavení pro svou práci.
{5796}{5816}Co tím myslíš?
{6028}{6060}Chápu.
{6073}{6158}Píšeš knihu podle naší Akademie
{6175}{6232}a pøeješ si zde poøádat rozhovory?
{6246}{6332}Pøeji si dostat nìjaké zkušenosti z první ruky o tom, jak studenti žijí.
{6332}{6422}Pøemýšlel jsem, že bych chvíli zùstal na území Akademie.
{6446}{6483}Protestuju proti tomu.
{6505}{6579}Tato škola by nemìla uvnitø dovolit nesouvisející osoby.
{6593}{6628}Máš bod,
{6646}{6787}ale pokud jde o studenty, vliv neznámého |èlovìka jim mùže pøinést prospìch.
{6799}{6815}Ale...
{6841}{6931}A bez ohledu na to, absolvent Tøídy Strahl,
{6931}{7019}Vikomt Ortenbute-sama, ho sem doporuèil.
{7019}{7098}Takže mùžeme být ujištìni o jeho identitì.
{7098}{7143}Nemusíme se obávat.
{7444}{7472}To pro dnešek staèí.
{7472}{7488}Ano.
{7604}{7618}On je...
{8127}{8146}To znamená, že
{8168}{8235}dnes s vámi všemi budu mít rozhovory.
{8261}{8280}Rozhovory?
{8341}{8370}První, zaèneme s...
{8395}{8431}Ede, co ty?
{8444}{8478}Co? Já?
{8844}{8866}O tom nemùže být pochyb.
{8997}{9010}Kdo to byl?
{9060}{9084}Nakonec to byl on.
{9103}{9131}Jsi si jistý?
{9168}{9245}Vidìl jsem jeho fotku pøedtím na seznamu.
{9282}{9311}Jeho identita je...
{9342}{9358}Ludwigu,
{9395}{9471}proè se nepodìlíš o své dùvody pro navštìvování této akademie?
{9490}{9561}Mám vysokou ctižádost,
{9587}{9751}a tato Akademie je jednoduše odrazovým mùstkem |k dosažení té ctižádosti.
{9777}{9792}Ctižádost?
{9807}{9942}V národu, by ti kteøí mají sílu mìli vykonávat úplnou politickou autoritu,
{9942}{10011}vedením obèanù a získávat hojnou slávu.
{10027}{10045}Chápu.
{10084}{10185}Takže po tvé promoci, se chceš stát tím, kdo má sílu?
{10206}{10240}To není to, co chci,
{10272}{10307}já musím a budu.
{10382}{10472}Jestliže lidé nejsou vedeni, brzy zabloudí.
{10492}{10598}I kdybyste použil argument, že se každý |mùže rozhodnou svou vlastní cestou,
{10622}{10687}je to jen plýtvání èasem.
{10716}{10766}Tvùj zpùsob myšlení je špatný.
{10824}{10887}Jestliže zanedbáš lidi,
{10887}{10928}národ jistì padne.
{10972}{11029}Mìl bys vìnovat pozornost srdcím lidí,
{11029}{11103}a mìl by ses pokoušet a poslouchat jejich hlasy.
{11122}{11176}Neptal jsem se tì na tvùj názor.
{11197}{11282}Vládnout silou jen vyvolá nepotøebné zápasy.
{11308}{11397}Dùležitou vìcí je vìnovat pozornost obèanské definici míru
{11397}{11449}a vybudovat národ bez války.
{11566}{11608}Um, Isaacu-sensei,
{11649}{11696}jste námi rozzlobený?
{11714}{11749}Neøekl bych, že jsem rozzlobený.
{11774}{11884}Je to jen... poslouchání prázdného klábosení,
{11884}{11918}zaèínal jsem se nudit.
{12064}{12090}Šel jsem do války.
{12275}{12335}Neplánoval jsem vám teï øíkat váleèné povídky,
{12361}{12450}ale protože jsem narukoval do války jen pro plat,
{12478}{12531}nemám právo na debatu o váleèné brutalitì.
{12573}{12584}Ale...
{12717}{12738}Záloha!
{12949}{13035}Na bitevním poli jsme mohli myslet jen na pøežití.
{13071}{13112}Jen pøežití a návrat domù.
{13146}{13178}To pro nás bylo vším.
{13230}{13312}Provdìpodobnì je to proto, že jsem vidìl Peklo,
{13312}{13396}že pro mì vaše slova zní neupøímnì.
{13435}{13451}Orphe,
{13470}{13529}tvùj zpùsob myšlení je moc idealistický.
{13556}{13652}Myšlenky a slova samotná nepotlaèí jiskry války.
{13681}{13728}Sleduj dnešní spoleènost peèlivìji.
{13794}{13808}Lui,
{13826}{13870}tvùj zpùsob myšlení je nebezpeèný.
{13902}{13931}Pøedstav si to na chvilku.
{13931}{13997}I kdybys byl férový diktátor,
{14024}{14161}jak mùžeš zaruèit, že ti, kteøí pøijdou po tobì budou tak féroví?
{14352}{14378}Abych byl upøímný,
{14378}{14489}oèekával jsem od Kandidátù Strahl víc.
{14512}{14595}Pravdìpodobnì jsem míøil pøíliš vysoko.
{14737}{14868}Zdá se jako by všichni Kandidáti Strahl |byli královští spratci s dìtinským myšlením.
{14897}{14980}Budu si jistý, že to zaznamenám ve své zprávì.
{15004}{15018}Sbohem!
{15293}{15317}Copak to je?
{15336}{15418}Spisovatel, který pøicestoval z Británie?
{15420}{15479}Isaac Cavendish-sensei, ne?
{15522}{15566}Kdo jste?
{15579}{15659}Jen nás nech øíct, co ti chceme vyprávìt.
{15698}{15816}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{16086}{16189}Je oèividné, že Kandidáti Strahl postrádají jakoukoli jednotnou sílu.
{16203}{16287}Jejich usuzování je oklamáno nevinností mládí.
{16317}{16408}Jestliže neprojdou skrz nìjaké drastické zmìny,
{16408}{16487}politická moc Království Kuchen poklesne.
{16549}{16707}Také se skrývají tajní agenti a zaèali v Akademii operace.
{16726}{16740}Jsou...
{17499}{17535}Takže, copak je?
{17554}{17626}No, týká se to Orpha a Luie.
{17644}{17747}Orphe není naivní spratek, jak jsi øekl.
{17765}{17828}CHtìli jsme to zjednat pøímo s vámi.
{17843}{17905}Oh? Není to zajímavé.
{17919}{17945}A o Luim,
{17945}{17981}mám názor.
{18010}{18106}Lui není tak bezcitný, jak si myslíte.
{18369}{18420}V hlubinách Orphova srdce,
{18420}{18530}nechce znovu prožít smutek ze sestøiny smrti.
{18687}{18784}A Lui, pøedtím nebyl tak chladný a apatický.
{18784}{18859}Stále vìøím, že v zákoutích jeho srdce,
{18859}{18922}má stále laskavost, kterou mìl ve zvyku.
{19319}{19332}Co je?
{19345}{19377}V Kanceláøi Øeditele,
{19377}{19397}nìkdo tam je!
{19408}{19427}Cože?!
{19436}{19457}Jsi si jistý?
{19478}{19501}Jsou to oni?
{19738}{19759}Kdo to je?
{19759}{19784}Musíme je zastavit!
{19806}{19859}Came, bìž o tom øíct Luimu a ostatním.
{19879}{19892}Dobrá.
{20069}{20084}Unikli?
{20113}{20164}Pochybuju, že šli daleko.
{20190}{20222}Rozdìlme se a rozhlédnìme se po nich.
{20247}{20267}Lui!
{20267}{20284}To je strašné!
{20318}{20329}Camus?
{20561}{20587}Zbavme se jich.
{21372}{21397}Byli jsme pohøbeni?
{21844}{21862}To je...
{21878}{21901}Je tam nìkdo?
{21912}{21968}Orpheus a Ludwig také!
{21978}{22010}Jdu vás zachránit!
{22010}{22025}Držte se pevnì!
{22039}{22065}Toho není potøeba.
{22102}{22136}Oni jsou svìdkové.
{22162}{22229}Je to škoda, ale musíme se jich zbavit.
{22261}{22291}Pøedstírej, že je to nehoda.
{22318}{22349}Ale nejsem taky svìdek?
{22369}{22394}Ty jsi jiný.
{22417}{22451}Jsi náš kamarád.
{22469}{22486}Cože?
{22633}{22685}Vzali jsme s sebou tvùj plat.
{22716}{22777}Pro informaci a abys držel jazyk za zuby.
{22794}{22857}Dokonce i pro oba úkoly by to mìla být spousta.
{22915}{22964}Tvá sestøièka...
{22964}{22997}Rosa, že?
{23012}{23037}Jak to víš?
{23056}{23133}Naše zemì má vynikající inteligentní systém.
{23161}{23251}Po tom dni, jsme zkoumali tvou minulost.
{23741}{23787}Vaši rodièe byli padlí šlechtici.
{23811}{23903}Zásluhou vašeho ožebraèení, jste se museli rozlouèit |s panstvím, na kterém jste žili.
{23932}{23992}Pozdìji, jste byli oddìleni od své rodiny,
{23992}{24070}odešel jsi se svým mladším sourozencem, o kterého jsi se staral.
{24110}{24214}Brzy jsi nechal své povinnosti na své sestøe Rose,
{24214}{24256}a pøidal jsi se k armádì.
{24289}{24420}Nejrychlejší zpùsob vydìlání penìz bylo narukování do armády.
{24736}{24810}Tvé vyjímeèné vedení v bitvì bylo uznáváno,
{24810}{24908}a Dùstojník Tajné Služby tì jmenoval do tvého souèasného povolání.
{24994}{25063}Kdybys mìl všechny tyto peníze,
{25063}{25122}mohl bys zabezpeèit svou nejdražší sestru
{25122}{25242}úctyhodným, vznešeným životním stylem, který si zaslouží.
{25291}{25329}Takže, jen to pøijmi.
{25425}{25436}To je...
{25644}{25656}Ludwigu!
{25669}{25688}Ty, taky pomoz.
{25710}{25771}Možná mezi námi existuje zábrana,
{25771}{25841}ale teï mysli jen na pøežití a útìk odsud!
{25872}{25892}Ti maníci...
{26088}{26160}Mám dojem, že jsem ty slova nìkde pøetím slyšel.
{26199}{26216}Od Isaaca.
{26254}{26365}Kvùli dùkazu, že se ten muž plete,
{26405}{26435}se musíme dostat ven živí.
{26987}{27047}Jaký jsem byl idiot.
{27122}{27170}Podívejte jaké jsem udìlal rozhodnutí.
{27257}{27305}Peníze jsou lákavé, to musím pøipustit,
{27333}{27349}ale omlouvám se.
{27349}{27402}Poèítejte s transakcí jako odmítnutou.
{27418}{27428}Cože?
{27457}{27518}Jen pøedstírejte, že jsem si vzal peníze,
{27518}{27558}a nechte si je pro sebe.
{27584}{27603}Co jsi to øekl?
{27627}{27650}Hoøící záøe!
{27664}{27684}Rychle, zavolejte uèitele!
{27715}{27729}Poslouchej.
{27744}{27809}Nikomu o nás nesmíš øíct.
{27849}{27899}To já vím, pøíteli.
{28014}{28046}Promiòte, že jsem vás nechal èekat.
{28046}{28073}Jdu vás zachránit!
{28163}{28175}Isaac?
{28466}{28531}V souèasné dobì jsou viníci stopováni.
{28547}{28557}Dobrá.
{29081}{29100}Veèírek na rozlouèenou?
{29117}{29177}Chtìl jsem se omluvit za vèerejšek.
{29209}{29341}Ano, vèerejší fiasko bylo zpùsobeno |Orpheovým nedostatkem dobrého úsudku.
{29362}{29425}Omlouvám se jeho jménem.
{29441}{29472}Ludwigu,
{29472}{29505}co jsi to øekl?
{29521}{29577}Jen jsem uvádìl pravdu.
{29577}{29598}Cože?
{29708}{29769}Teï to berte s klidem, chlapci.
{30166}{30228}Isaac Cavendish, že?
{30254}{30326}Takový záhadný muž.
{30654}{30681}Orphe a Lui,
{30714}{30777}dva mladíci s odlišným uvažováním.
{30787}{30941}Jestliže se navzájem uznají a spojí od teï své síly,
{31022}{31056}pro budoucnost této zemì...
{31096}{31137}jaký potenciál tam je!
{31844}{31918}-Tváø, kterou nikomu neukážeš.-
{31918}{31991}-Jen mì nech se podívat,-
{31991}{32094}-tak se uklidòuji zatímco tì hledám.-
{32149}{32216}-Unavený výraz,-
{32216}{32289}-pøisaju pohled na tebe.-
{32298}{32393}-Chci se tì dotknout tìma rukama. Utáhnu své sevøení.-
{32465}{32516}-Zaražený, zmatený,-
{32540}{32613}-mùj pohled je na tebe upøený.-
{32652}{32717}-Tvou mìnící se tváøí-
{32717}{32795}-se mé srdce tøese.-
{32795}{32868}-Ale jednou pod tou tvojí maskou-
{32868}{32950}-chci ochránit tu zranìnou tváø.-
{32950}{33021}-Nevyhnutelná noc pøichází,-
{33021}{33097}-takže tì žádám, pospìš.-
{33097}{33211}-Navìky chci být s tebou.-
{33211}{33311}-Pouze do té doby, než si mì všimneš.-
{33697}{33716}Pøíští epizoda
{33749}{33773}Zvláštní den.
{33805}{33843}Zrcadlení vrhané do vody.
{33872}{33903}Klíè otvírající budoucnost.
{33943}{33994}Teï nejsi sám.
{34007}{34041}VESELÉ TVÁØE
