[Script Info]
; Script generated by Aegisub v1.10 
; http://www.aegisub.net
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 704
PlayResY: 400
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Default

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Alberta,29,&H0AFEFEFE,&H0000FFFF,&H0A2D1D1A,&H80000000,0,0,0,0,100,100,0.4,0,1,2.2,2,2,10,10,10,0
Style: Default-alt,Alberta,29,&H14FEFEFE,&H0000FFFF,&H00575C58,&H80000000,0,0,0,0,100,100,0.4,0,1,2.2,2,2,10,10,10,0
Style: Note,Tuffy,22,&H00FFFFFF,&H0000FFFF,&H00000000,&H00000000,0,0,0,0,100,100,0.5,0,1,2.2,2,8,10,10,10,0
Style: Palatino,Palatino Linotype,29,&H00FFFFFF,&H0000FFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,CLAYMORE
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,Episode 23
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,Signs
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,Dialogue
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,

Dialogue: 0,0:00:00.00,0:00:00.00,Palatino,Clare,0000,0000,0000,,title sign: <Critical Limit - I>
Dialogue: 0,0:00:00.83,0:00:02.01,Palatino,Rigardo,0000,0000,0000,,JdÏte mi z cesty.
Dialogue: 0,0:00:03.38,0:00:05.14,Palatino,Rigardo,0000,0000,0000,,Slaboöi mÏ nezajÌmajÌ.
Dialogue: 0,0:00:07.93,0:00:09.15,Palatino,Helen,0000,0000,0000,,Vöichni jsou mrtvÌ...
Dialogue: 0,0:00:09.15,0:00:10.62,Palatino,Helen,0000,0000,0000,,Vöichni kapit·ni!
Dialogue: 0,0:00:11.55,0:00:12.81,Palatino,Helen,0000,0000,0000,,Sakra!
Dialogue: 0,0:00:13.32,0:00:14.89,Palatino,Helen,0000,0000,0000,,Za tohle zaplatÌö, ty bastarde!
Dialogue: 0,0:00:15.36,0:00:16.38,Palatino,Clare,0000,0000,0000,,Zabiju tÏ...
Dialogue: 0,0:00:17.02,0:00:18.26,Palatino,Clare,0000,0000,0000,,Zabiju tÏ!
Dialogue: 0,0:00:24.10,0:00:27.45,Palatino,Easley,0000,0000,0000,,ProstÏ nÏkde bÏhem boje p¯ekroËila svou hranici.
Dialogue: 0,0:00:28.60,0:00:31.11,Palatino,Easley,0000,0000,0000,,Je to osud, kterÈmu musÌ Ëelit vöechny Claymore.
Dialogue: 0,0:00:31.11,0:00:33.02,Palatino,Raki,0000,0000,0000,,ÿekl jste Claymore?
Dialogue: 0,0:00:33.85,0:00:34.34,Palatino,Easley,0000,0000,0000,,JistÏ.
Dialogue: 0,0:00:35.08,0:00:38.92,Palatino,Easley,0000,0000,0000,,ProbuzenÌ jsou to, v co se na konci promÏnÌ Claymore.
Dialogue: 0,0:00:53.09,0:00:54.95,Palatino,Clare,0000,0000,0000,,Za tohle zaplatÌö...
Dialogue: 0,0:00:54.95,0:00:56.31,Palatino,Clare,0000,0000,0000,,Zabiju tÏ!
Dialogue: 0,0:00:57.34,0:00:58.55,Palatino,civ1,0000,0000,0000,,Taky byste mÏli utÈct!
Dialogue: 0,0:00:58.55,0:00:59.44,Palatino,civ1,0000,0000,0000,,Nebo zem¯ete!
Dialogue: 0,0:00:59.44,0:01:01.37,Palatino,civ1,0000,0000,0000,,Poslali tam vöechny, i svoji nejslaböÌ bojovnici,
Dialogue: 0,0:01:01.37,0:01:03.41,Palatino,civ1,0000,0000,0000,,ale ani ony vöechny nem˘ûou vyhr·t!
Dialogue: 0,0:01:04.36,0:01:05.94,Palatino,Raki,0000,0000,0000,,NejslaböÌ bojovnice?
Dialogue: 0,0:01:06.28,0:01:07.77,Palatino,Raki,0000,0000,0000,,Takûe je to pravda?
Dialogue: 0,0:01:09.10,0:01:10.05,Palatino,Raki,0000,0000,0000,,To je Clare.
Dialogue: 0,0:01:10.80,0:01:11.97,Palatino,Raki,0000,0000,0000,,Clare je tam.
Dialogue: 0,0:01:13.88,0:01:15.46,Palatino,Raki,0000,0000,0000,,SplnÌm sv˘j slib.
Dialogue: 0,0:01:15.46,0:01:16.85,Palatino,Raki,0000,0000,0000,,P¯eûiju a znovu se s tebou setk·m!
Dialogue: 0,0:01:17.62,0:01:20.29,Palatino,Raki,0000,0000,0000,,Takûe... tentokr·t...
Dialogue: 0,0:01:20.29,0:01:21.90,Palatino,Raki,0000,0000,0000,,...tÏ ochr·nÌm!
Dialogue: 0,0:01:23.49,0:01:25.52,Palatino,Clare,0000,0000,0000,,Kdybych byla jen trochu rychlejöÌ...
Dialogue: 0,0:01:26.39,0:01:28.42,Palatino,Clare,0000,0000,0000,,...mohla jsem zachr·nit Jeane a Floru...
Dialogue: 0,0:01:30.38,0:01:32.00,Palatino,Clare,0000,0000,0000,,Kdybych byla vÌc...
Dialogue: 0,0:01:33.44,0:01:34.88,Palatino,Clare,0000,0000,0000,,Kdybych byla vÌc...
Dialogue: 0,0:01:35.57,0:01:36.70,Palatino,Clare,0000,0000,0000,,...vÌc...
Dialogue: 0,0:01:37.30,0:01:38.17,Palatino,Clare,0000,0000,0000,,...vÌc...
Dialogue: 0,0:01:38.68,0:01:39.54,Palatino,Clare,0000,0000,0000,,...vÌc...
Dialogue: 0,0:01:40.15,0:01:41.07,Palatino,Clare,0000,0000,0000,,...vÌc...
Dialogue: 0,0:01:52.28,0:01:53.32,Palatino,Rigardo,0000,0000,0000,,Co...
Dialogue: 0,0:01:53.77,0:01:54.74,Palatino,Rigardo,0000,0000,0000,,Co je to?
Dialogue: 0,0:01:59.76,0:02:02.85,Palatino,Raki,0000,0000,0000,,Clare!!!
Dialogue: 0,0:02:03.64,0:02:07.11,Palatino,Clare,0000,0000,0000,,Kdybych byla vÌc...
Dialogue: 0,0:02:08.00,0:02:12.00,Palatino,,0000,0000,0000,,P¯eloûil pro v·s Vesman, korekci provedla XtrinitkaX\NP¯ekl·d·no z titulk˘ od skupiny Eclipse.
Dialogue: 0,0:03:18.63,0:03:19.64,Palatino,Helen,0000,0000,0000,,Clare...
Dialogue: 0,0:03:29.59,0:03:31.52,Palatino,Rigardo,0000,0000,0000,,Tohle se mi p¯est·v· lÌbit.
Dialogue: 0,0:03:31.97,0:03:35.06,Palatino,Rigardo,0000,0000,0000,,Rychle ses dostala mezi mÏ a ji...
Dialogue: 0,0:03:35.06,0:03:37.18,Palatino,Rigardo,0000,0000,0000,,...a dokonce mi usekla ruku...
Dialogue: 0,0:03:37.76,0:03:42.77,Palatino,Rigardo,0000,0000,0000,,...v takovÈ rychlosti, ûe dokonce ani j· jsem si tÏ nevöiml...
Dialogue: 0,0:03:51.49,0:03:52.88,Palatino,Helen,0000,0000,0000,,Co to...
Dialogue: 0,0:03:53.26,0:03:54.75,Palatino,Helen,0000,0000,0000,,Co to sakra je?!
Dialogue: 0,0:03:56.74,0:03:59.77,Palatino,Rigardo,0000,0000,0000,,Nechala si probudit jen svÈ nohy, eh?
Dialogue: 0,0:03:59.77,0:04:02.52,Palatino,Rigardo,0000,0000,0000,,To je docela chytrÈ.
Dialogue: 0,0:04:13.57,0:04:14.23,Palatino,Helen,0000,0000,0000,,Clare!
Dialogue: 0,0:04:39.15,0:04:40.30,Palatino,Deneve,0000,0000,0000,,Sakra...
Dialogue: 0,0:04:41.07,0:04:44.46,Palatino,Deneve,0000,0000,0000,,Nedok·ûu nic udÏlat...
Dialogue: 0,0:04:59.87,0:05:02.25,Palatino,Rigardo,0000,0000,0000,,Je to dost nep¯ÌjemnÈ, bojovat jen s jednou rukou.
Dialogue: 0,0:05:14.38,0:05:16.36,Palatino,Helen,0000,0000,0000,,P˘vodnÏ jsi byl ˙toËn˝ typ, eh?
Dialogue: 0,0:05:18.44,0:05:19.87,Palatino,Helen,0000,0000,0000,,I kdyû jsi v probuzenÈ podobÏ,
Dialogue: 0,0:05:20.23,0:05:22.83,Palatino,Helen,0000,0000,0000,,tak ti regenerace moc nejde, huh?
Dialogue: 0,0:05:25.49,0:05:26.94,Palatino,Rigardo,0000,0000,0000,,Mrcho...
Dialogue: 0,0:05:31.08,0:05:32.05,Palatino,Helene,0000,0000,0000,,Clare!
Dialogue: 0,0:05:32.05,0:05:32.71,Palatino,Helene,0000,0000,0000,,Za tebou!
Dialogue: 0,0:05:34.21,0:05:37.72,Palatino,Rigardo,0000,0000,0000,,Nemysli si o sobÏ tolik jenom proto, ûes mi usekla jednu ruku!
Dialogue: 0,0:05:49.04,0:05:54.48,Palatino,Rigardo,0000,0000,0000,,I kdyû m·ö bleskovou rychlost, nedok·ûeö ji jeötÏ dob¯e ovl·dat, eh?
Dialogue: 0,0:06:04.23,0:06:07.95,Palatino,Rigardo,0000,0000,0000,,Ve chvÌli, kdy se dostaneö do pohybu,\Nuû nedok·ûeö zmÏnit smÏr.
Dialogue: 0,0:06:08.68,0:06:15.95,Palatino,Rigardo,0000,0000,0000,,I kdyû jen trochu uhnu, tak na to nedok·ûeö zareagovat a zmÏnit svoji rychlost.
Dialogue: 0,0:06:17.73,0:06:18.96,Palatino,Rigardo,0000,0000,0000,,A...
Dialogue: 0,0:06:19.52,0:06:26.74,Palatino,Rigardo,0000,0000,0000,,Tvoje nep¯irozenÈ probuzenÌ si vybÌr· svou daÚ i na ostatnÌch Ë·stech tvÈho tÏla.
Dialogue: 0,0:06:29.53,0:06:32.70,Palatino,Rigardo,0000,0000,0000,,Ani ty nejsi dost dobr·, abys byla m˝m protivnÌkem.
Dialogue: 0,0:06:45.78,0:06:47.95,Palatino,Clare,0000,0000,0000,,Tohle... nestaËÌ...
Dialogue: 0,0:06:49.01,0:06:50.99,Palatino,Clare,0000,0000,0000,,Po¯·d to... nenÌ dost...
Dialogue: 0,0:07:11.54,0:07:13.62,Palatino,Rigardo,0000,0000,0000,,Aù uû ˙toËÌö nebo se br·nÌö,
Dialogue: 0,0:07:13.62,0:07:17.15,Palatino,Rigardo,0000,0000,0000,,tvoje pohyby jsou tak rozm·chlÈ,\Nûe na nÏ d·l nedok·ûeö nav·zat.
Dialogue: 0,0:07:19.88,0:07:24.13,Palatino,Rigardo,0000,0000,0000,,A tÌm ztratÌö odpovÌdajÌcÌ mnoûstvÌ svojÌ energie.
Dialogue: 0,0:07:24.45,0:07:27.31,Palatino,Rigardo,0000,0000,0000,,Tomuhle se skuteËnÏ ned· ¯Ìkat bitva.
Dialogue: 0,0:07:27.87,0:07:30.47,Palatino,Rigardo,0000,0000,0000,,Koneckonc˘ ses probudila dost rychle.
Dialogue: 0,0:07:41.00,0:07:43.97,Palatino,Easley,0000,0000,0000,,Raki by uû mÏl b˝t v PietÏ.
Dialogue: 0,0:07:44.94,0:07:47.47,Palatino,Easley,0000,0000,0000,,ZajÌmalo by mÏ, jestli naöel tu, po kterÈ tak touûil.
Dialogue: 0,0:07:49.47,0:07:53.99,Palatino,Easley,0000,0000,0000,,Douf·m, ûe ji Ligardes neporazil d¯Ìv, neû se tam Raki dostal.
Dialogue: 0,0:07:55.77,0:07:58.16,Palatino,Easley,0000,0000,0000,,M·ö o Rakiho strach?
Dialogue: 0,0:08:00.96,0:08:02.09,Palatino,Easley,0000,0000,0000,,Neboj se.
Dialogue: 0,0:08:02.52,0:08:04.15,Palatino,Easley,0000,0000,0000,,Brzy ho opÏt uvidÌö.
Dialogue: 0,0:08:29.18,0:08:30.08,Palatino,Raki,0000,0000,0000,,To je straönÈ.
Dialogue: 0,0:09:15.58,0:09:17.84,Palatino,Rigardo,0000,0000,0000,,Tohle uû se nebude opakovat.
Dialogue: 0,0:09:17.84,0:09:20.77,Palatino,Rigardo,0000,0000,0000,,Nedok·zala si zachr·nit svÈ spolubojovnice.
Dialogue: 0,0:09:21.21,0:09:22.11,Palatino,Rigardo,0000,0000,0000,,Coûe?!
Dialogue: 0,0:09:24.43,0:09:25.50,Palatino,Rigardo,0000,0000,0000,,Co se to dÏje?
Dialogue: 0,0:09:25.86,0:09:28.41,Palatino,Rigardo,0000,0000,0000,,Jakto, ûe dok·ûe ovl·dat svoji rychlost?
Dialogue: 0,0:09:30.55,0:09:31.56,Palatino,Clare,0000,0000,0000,,To nestaËÌ...
Dialogue: 0,0:09:31.90,0:09:33.04,Palatino,Clare,0000,0000,0000,,...vÌc...
Dialogue: 0,0:09:33.04,0:09:33.92,Palatino,Clare,0000,0000,0000,,...vÌc...
Dialogue: 0,0:09:37.29,0:09:38.70,Palatino,Clare,0000,0000,0000,,VÌc!!!
Dialogue: 0,0:09:42.67,0:09:43.43,Palatino,Rigardo,0000,0000,0000,,Ona je...
Dialogue: 0,0:09:48.13,0:09:49.13,Palatino,Helen,0000,0000,0000,,Clare!!!
Dialogue: 0,0:09:57.79,0:10:00.14,Palatino,Rigardo,0000,0000,0000,,Hmm, ona je...
Dialogue: 0,0:10:03.67,0:10:06.08,Palatino,Rigardo,0000,0000,0000,,Vypad· to, ûe se s nÌ nakonec trochu pobavÌm.
Dialogue: 0,0:10:06.42,0:10:09.99,Palatino,Rigardo,0000,0000,0000,,Uû je to dlouho, co jsem dostal takov˝ boj.
Dialogue: 0,0:10:20.77,0:10:23.17,Palatino,Rigardo,0000,0000,0000,,Naposledy v souboji s Easleym.
Dialogue: 0,0:10:24.25,0:10:26.52,Palatino,Rigardo,0000,0000,0000,,Od tÈ doby uû uplynulo hodnÏ Ëasu
Dialogue: 0,0:10:26.52,0:10:28.71,Palatino,Rigardo,0000,0000,0000,,a j· bojoval jen se sam˝mi slabochy,
Dialogue: 0,0:10:28.71,0:10:30.91,Palatino,Rigardo,0000,0000,0000,,takûe jsem tÈmÏ¯ zapomnÏl...
Dialogue: 0,0:10:31.77,0:10:33.22,Palatino,Rigardo,0000,0000,0000,,...na tento pocit...
Dialogue: 0,0:10:33.85,0:10:35.40,Palatino,Rigardo,0000,0000,0000,,Krev se mi va¯Ì.
Dialogue: 0,0:10:35.91,0:10:38.67,Palatino,Rigardo,0000,0000,0000,,Moje krev, kter· spala, se mi opÏt va¯Ì!
Dialogue: 0,0:10:45.51,0:10:47.06,Palatino,Rigardo,0000,0000,0000,,J·...
Dialogue: 0,0:10:47.77,0:10:49.06,Palatino,Rigardo,0000,0000,0000,,...ji chci porazit!
Dialogue: 0,0:11:02.73,0:11:04.71,Palatino,Rigardo,0000,0000,0000,,Jsem Ligardes!
Dialogue: 0,0:11:05.42,0:11:08.68,Palatino,Rigardo,0000,0000,0000,,Ve jmÈnu St¯ÌbrookÈho LvÌho kr·le
Dialogue: 0,0:11:09.51,0:11:11.17,Palatino,Rigardo,0000,0000,0000,,tÏ porazÌm!
Dialogue: 0,0:11:47.72,0:11:51.01,Palatino,Easley,0000,0000,0000,,To Yoki mi p¯in·öÌ vzpomÌnky.
Dialogue: 0,0:11:52.52,0:11:56.73,Palatino,Easley,0000,0000,0000,,Ta Claymore v PietÏ je dost siln·.
Dialogue: 0,0:11:57.71,0:12:02.70,Palatino,Easley,0000,0000,0000,,Nemyslel jsem, ûe by dok·zala S¯ÌbrookÈho LvÌho kr·le p¯inutit opravdu bojovat.
Dialogue: 0,0:12:03.99,0:12:07.51,Palatino,Easley,0000,0000,0000,,Ale... myslÌm, ûe uû nem· öanci vyhr·t...
Dialogue: 0,0:12:31.48,0:12:32.24,Palatino,Rigardo,0000,0000,0000,,⁄toËÌm!
Dialogue: 0,0:13:44.60,0:13:49.21,Palatino,Miria,0000,0000,0000,,Clare... uû postupnÏ dok·ûe ovl·dat svÈ probuzenÈ nohy...
Dialogue: 0,0:14:11.84,0:14:14.14,Palatino,Helen,0000,0000,0000,,To tady jsou po¯·d civilisti?
Dialogue: 0,0:14:22.73,0:14:23.76,Palatino,Helen,0000,0000,0000,,Ty idiote!
Dialogue: 0,0:14:23.76,0:14:24.75,Palatino,Helen,0000,0000,0000,,Chceö zem¯Ìt?!
Dialogue: 0,0:14:25.06,0:14:26.22,Palatino,Raki,0000,0000,0000,,Pusù mÏ!
Dialogue: 0,0:14:37.89,0:14:39.56,Palatino,Helen,0000,0000,0000,,Pokud nechceö zem¯Ìt,
Dialogue: 0,0:14:39.56,0:14:41.33,Palatino,Helen,0000,0000,0000,,tak z˘staÚ tady!
Dialogue: 0,0:14:41.33,0:14:43.16,Palatino,Raki,0000,0000,0000,,Nech mÏ b˝t!
Dialogue: 0,0:14:43.16,0:14:45.41,Palatino,Raki,0000,0000,0000,,MusÌm se nÏkam dostat!
Dialogue: 0,0:14:46.56,0:14:48.57,Palatino,Miria,0000,0000,0000,,Ty jsi... uû si vzpomÌn·m...
Dialogue: 0,0:14:51.45,0:14:53.10,Palatino,Helen,0000,0000,0000,,Ten spratek, kterÈho p¯ivedla Clare!
Dialogue: 0,0:14:53.10,0:14:54.53,Palatino,Raki,0000,0000,0000,,Ne¯Ìkej mi spratek!
Dialogue: 0,0:14:54.53,0:14:56.66,Palatino,Raki,0000,0000,0000,,M·m jmÈno, Raki!
Dialogue: 0,0:14:57.10,0:14:59.33,Palatino,Miria,0000,0000,0000,,NevÌm, co tady dÏl·ö,
Dialogue: 0,0:14:59.33,0:15:00.23,Palatino,Miria,0000,0000,0000,,ale je to nebezpeËnÈ.
Dialogue: 0,0:15:00.67,0:15:02.63,Palatino,Miria,0000,0000,0000,,OkamûitÏ z Piety odejdi!
Dialogue: 0,0:15:05.12,0:15:06.20,Palatino,Raki,0000,0000,0000,,Ale Clare...
Dialogue: 0,0:15:07.29,0:15:09.12,Palatino,Miria,0000,0000,0000,,Ty jsi p¯iöel za Clare?
Dialogue: 0,0:15:10.92,0:15:13.93,Palatino,Helen,0000,0000,0000,,Clare m· teÔ problÈm, kter˝ nevy¯eöÌö!
Dialogue: 0,0:15:14.53,0:15:15.83,Palatino,Helen,0000,0000,0000,,Takûe uû vypadni!
Dialogue: 0,0:15:15.83,0:15:17.21,Palatino,Raki,0000,0000,0000,,SlÌbil jsem jÌ to!
Dialogue: 0,0:15:17.21,0:15:18.94,Palatino,Raki,0000,0000,0000,,ée budu ûÌt a znovu se s nÌ setk·m!
Dialogue: 0,0:15:20.15,0:15:21.52,Palatino,Clare,0000,0000,0000,,Nezem¯u.
Dialogue: 0,0:15:22.00,0:15:24.83,Palatino,Clare,0000,0000,0000,,Dnes p¯eûiju a znovu tÏ uvidÌm.
Dialogue: 0,0:15:25.98,0:15:27.10,Palatino,Clare,0000,0000,0000,,P¯Ìsah·m.
Dialogue: 0,0:15:34.58,0:15:35.22,Palatino,Miria,0000,0000,0000,,Helen.
Dialogue: 0,0:15:36.00,0:15:37.38,Palatino,Helen,0000,0000,0000,,Jo, j· vÌm.
Dialogue: 0,0:15:51.82,0:15:52.77,Palatino,Raki,0000,0000,0000,,Clare...
Dialogue: 0,0:15:54.23,0:15:55.03,Palatino,Raki,0000,0000,0000,,Clare!
Dialogue: 0,0:16:08.58,0:16:10.46,Palatino,Helen,0000,0000,0000,,JejÌ probuzenÌ postupuje...
Dialogue: 0,0:16:11.24,0:16:12.25,Palatino,Raki,0000,0000,0000,,ProbuzenÌ?
Dialogue: 0,0:16:13.62,0:16:14.02,Palatino,Easley,0000,0000,0000,,Samoz¯ejmÏ.
Dialogue: 0,0:16:15.00,0:16:18.42,Palatino,Easley,0000,0000,0000,,ProbuzenÌ jsou to, v co se nakonec zmÏnÌ Claymore.
Dialogue: 0,0:16:22.71,0:16:23.98,Palatino,Raki,0000,0000,0000,,Takhle se...
Dialogue: 0,0:16:24.91,0:16:26.45,Palatino,Raki,0000,0000,0000,,...z Clare stane Probuzen˝!
Dialogue: 0,0:16:29.02,0:16:30.13,Palatino,Raki,0000,0000,0000,,Jak se to...
Dialogue: 0,0:16:30.94,0:16:32.37,Palatino,Raki,0000,0000,0000,,Jak se to...
Dialogue: 0,0:16:32.37,0:16:33.56,Palatino,Helen,0000,0000,0000,,Uû to ch·peö?
Dialogue: 0,0:16:33.56,0:16:35.17,Palatino,Helen,0000,0000,0000,,Nedok·ûeö s tÌm nic udÏlat.
Dialogue: 0,0:16:35.53,0:16:36.61,Palatino,Helen,0000,0000,0000,,Takûe uû odsuÔ vypadni!
Dialogue: 0,0:16:37.49,0:16:38.34,Palatino,Raki,0000,0000,0000,,J· nem˘ûu...
Dialogue: 0,0:16:39.26,0:16:40.11,Palatino,Raki,0000,0000,0000,,J· nem˘ûu...
Dialogue: 0,0:16:42.34,0:16:43.11,Palatino,Priscilla,0000,0000,0000,,Tati...
Dialogue: 0,0:16:43.82,0:16:44.88,Palatino,Priscilla,0000,0000,0000,,Mami...
Dialogue: 0,0:16:45.34,0:16:46.66,Palatino,Priscilla,0000,0000,0000,,Brat¯ÌËku...
Dialogue: 0,0:16:47.81,0:16:49.89,Palatino,Priscilla,0000,0000,0000,,Sest¯iËko...
Dialogue: 0,0:16:54.10,0:16:56.98,Palatino,Raki,0000,0000,0000,,Nem˘ûu dovolit, aby se to stalo!
Dialogue: 0,0:17:39.18,0:17:40.42,Palatino,Helen,0000,0000,0000,,Uû jsi to pochopil, co?
Dialogue: 0,0:17:40.77,0:17:43.22,Palatino,Helen,0000,0000,0000,,Nem˘ûeö s tÌm nic dÏlat!
Dialogue: 0,0:17:43.22,0:17:44.48,Palatino,Helen,0000,0000,0000,,Uû odsuÔ vypadni!
Dialogue: 0,0:17:53.08,0:17:54.63,Palatino,Helen,0000,0000,0000,,DÏl·ö jen potÌûe...
Dialogue: 0,0:18:02.48,0:18:03.39,Palatino,Helen,0000,0000,0000,,PojÔ.
Dialogue: 0,0:18:03.39,0:18:04.90,Palatino,Helen,0000,0000,0000,,Pokud nechceö um¯Ìt, tak pojÔ.
Dialogue: 0,0:18:17.51,0:18:18.81,Palatino,Clare,0000,0000,0000,,To nestaËÌ...
Dialogue: 0,0:18:18.81,0:18:19.88,Palatino,Clare,0000,0000,0000,,Po¯·d to nestaËÌ!
Dialogue: 0,0:18:20.24,0:18:22.45,Palatino,Clare,0000,0000,0000,,VÏtöÌ..... rychlost.
Dialogue: 0,0:18:22.45,0:18:23.55,Palatino,Clare,0000,0000,0000,,...a sÌla!
Dialogue: 0,0:18:42.54,0:18:44.92,Palatino,Rigardo,0000,0000,0000,,Byla to docela z·bava.
Dialogue: 0,0:18:46.97,0:18:47.67,Palatino,Rigardo,0000,0000,0000,,NicmÈnÏ...
Dialogue: 0,0:18:50.74,0:18:52.47,Palatino,Rigardo,0000,0000,0000,,...tohle je konec!
Dialogue: 0,0:19:07.88,0:19:09.25,Palatino,Easley,0000,0000,0000,,Tohle je konec.
Dialogue: 0,0:19:17.32,0:19:20.81,Palatino,Rigardo,0000,0000,0000,,Takhle tu svoji rychlost, se kterou se tak chlubÌö, nem˘ûeö pouûÌt.
Dialogue: 0,0:19:21.84,0:19:22.94,Palatino,Rigardo,0000,0000,0000,,Nem·ö kam utÈct.
Dialogue: 0,0:19:23.94,0:19:26.84,Palatino,Rigardo,0000,0000,0000,,VÌtÏztsvÌ... je mÈ!
Dialogue: 0,0:19:52.77,0:19:53.87,Palatino,Rigardo,0000,0000,0000,,Jak je to moûnÈ?!
Dialogue: 0,0:19:54.29,0:19:55.41,Palatino,Rigardo,0000,0000,0000,,Jak to...
Dialogue: 0,0:20:03.44,0:20:04.45,Palatino,Rigardo,0000,0000,0000,,To snad ne!
Dialogue: 0,0:20:07.95,0:20:09.63,Palatino,Clare,0000,0000,0000,,Jak se opovaûujeö...
Dialogue: 0,0:20:11.48,0:20:12.86,Palatino,Clare,0000,0000,0000,,...moje spolubojovnice...
Dialogue: 0,0:20:14.40,0:20:15.25,Palatino,Easley,0000,0000,0000,,Oh?
Dialogue: 0,0:20:15.68,0:20:17.54,Palatino,Easley,0000,0000,0000,,Co je to za sÌlu Yoma?
Dialogue: 0,0:20:22.32,0:20:23.31,Palatino,Easley,0000,0000,0000,,Priscillo?
Dialogue: 0,0:20:24.87,0:20:25.84,Palatino,Easley,0000,0000,0000,,DÏje se nÏco?
Dialogue: 0,0:20:34.65,0:20:35.48,Palatino,Clare,0000,0000,0000,,VÌc...
Dialogue: 0,0:20:36.51,0:20:38.25,Palatino,Clare,0000,0000,0000,,To po¯·d nestaËÌ...
Dialogue: 0,0:20:42.56,0:20:43.52,Palatino,Miria,0000,0000,0000,,Clare!
Dialogue: 0,0:20:43.52,0:20:44.92,Palatino,Miria,0000,0000,0000,,Uû s tÌm p¯estaÚ!!!
Dialogue: 0,0:20:51.03,0:20:52.36,Palatino,Clare,0000,0000,0000,,VÌc...
Dialogue: 0,0:20:52.43,0:20:55.53,Palatino,Clare,0000,0000,0000,,VÌc... sÌly...
Dialogue: 0,0:21:01.57,0:21:05.71,Palatino,Rigardo,0000,0000,0000,,Soust¯edÌ se jen na to, aby mÏ porazila...
Dialogue: 0,0:21:06.38,0:21:11.05,Palatino,Rigardo,0000,0000,0000,,...a dok·zala ty svoje nohy ovl·dnout za tak kr·tkou dobu?
Dialogue: 0,0:21:16.65,0:21:18.12,Palatino,Rigardo,0000,0000,0000,,SkvÏlÈ!
Dialogue: 0,0:22:40.58,0:22:42.03,Palatino,Clare,0000,0000,0000,,NezapomenutelnÈ vzpomÌnky.
Dialogue: 0,0:22:42.34,0:22:43.84,Palatino,Clare,0000,0000,0000,,NezapomenutelnÈ tragÈdie.
Dialogue: 0,0:22:44.44,0:22:45.99,Palatino,Clare,0000,0000,0000,,Nezastaviteln˝ hnÏv.
Dialogue: 0,0:22:46.82,0:22:49.18,Palatino,Clare,0000,0000,0000,,P¯ÌötÌ epizoda: Kritick· hranice II
Dialogue: 0,0:00:00.00,0:00:00.00,Palatino,Clare,0000,0000,0000,,<Critical Limit - II>
Dialogue: 0,0:00:00.00,0:00:00.00,Palatino,Clare,0000,0000,0000,,{end of file}
