{1}{1}23.980
{133}{178}N-Nee-chan.
{192}{238}Co je? Vypadáš hroznì.
{263}{364}No... Byl jsem vyraenı...
{381}{405}Co jsi to øekl?
{422}{470}Øekl jsem... Byl jsem vyraenı...
{483}{510}Vyraenı?!!
{533}{559}Byl jsi tam jen dva dny.
{591}{615}Nee-chan...
{630}{655}Neuvìøitelné.
{670}{697}Co dìláš?
{714}{793}Je tak trapné mít tak zbyteèného bratra.
{811}{836}Jak øekla tvá sestra.
{846}{883}V poøádku. Dej mi to.
{893}{924}Necháme tì jít, kdy mi to dáš.
{933}{954}Neudìlal jsem to.
{967}{1019}Nestarej se tolik.
{1031}{1079}Dej mi ten klenot.
{1094}{1134}Nevzal jsem ho. Jak jsem ho mohl vzít?
{1134}{1175}Jsi vùèi tomu stále tak arogantní.
{1203}{1234}Jsem opravdu nešastnı (To bolí).
{1243}{1326}Neuvìdomuješ si, e pøicházíme z odlišnıch |svìtù (Cítíš to?).
{1351}{1421}Nemìl jsi sem chodit.
{1447}{1464}(Seer si to.)
{1472}{1500}Nepøeháníš to trochu?
{1516}{1551}Je to jen drobná záleitost.
{1574}{1623}Nemùeš bıt tak pobouøenı.
{1652}{1715}(Nenechám tì jít.)|Jako kolega Japonec se cítím zahanbenı.
{1724}{1762}Pták Kterı Uletìl Pryè Nenechává Vzadu Stopy.
{1777}{1823}Musíš odstranit plevel pøedtím, ne odejdeš.
{1823}{1841}(To bolí.)
{1850}{1879}Ty myslíš Hara-kiri.
{1879}{1908}Nikdy pøedtím jsem to nevidìl.
{1925}{1949}(Teï se neodváíš nic udìlat.)
{1992}{2026}Neøíkej mi, e... Ty...
{2057}{2102}Ne, Joshuo, já...
{2134}{2145}Já...
{2283}{2361}Ne. Nemùu zavolat (nee-chan)...
{2415}{2613}TaSHee's Gang uvádí|MARGINAL PRINCE
{4622}{4702}Na ostrovì v Atlantském oceánu, kterı je| pøíliš malı na to, aby byl viditelnı na mapì,
{4745}{4788}všichni mui nastupují na školu|zvanou Akademie Sv. Alfonsa,
{4803}{4871}která leí zde odøíznuta od vnìjšího svìta.
{4947}{4988}Nikdo neví kdy to zaèalo.
{5006}{5067}Ale záhadní studenti jsou zde navzájem nazıváni
{5110}{5189}Marginal Prince.
{5239}{5316}DRAHOKAM PØED ÚSVITEM
{5391}{5405}Proè?
{5416}{5450}Proè bylo mé pøijetí odmítnuto?
{5474}{5498}Nejsem si tím jistı.
{5514}{5597}Podle pravidel,
{5610}{5671}musíte opustit prostory školy.
{5726}{5756}Jak se to stalo...
{5884}{5958}To je neslıchané... Vylouèení.
{5986}{6019}Je to kvùli... Klenotu?
{6033}{6051}Jak by mohlo bıt.
{6064}{6116}Je to kvùli jinım... Vìcem.
{6155}{6180}Jen ho nechte jít.
{6197}{6240}Hledat jeho vìci...
{6256}{6292}Neøekl Studentskı Zástupce,
{6305}{6328}e záleitost byla vyøešena?
{6348}{6393}Nemùeme vzít vìci do vlastních rukou.
{6427}{6445}Ale...
{6445}{6484}Joshua má poslední slovo.
{6507}{6527}Všichni to ví.
{7036}{7047}Yuuto.
{7093}{7127}Všechno pro tebe bylo tìké.
{7232}{7263}Budu v poøádku.
{7468}{7510}Ty jsi... Yuuta?
{7577}{7626}Pojïme spolu od teï dobøe vycházet.
{7707}{7778}Joshua byl vdycky vlídnı.
{7852}{7896}Toto je malba korunovace Krále Alfonsa.
{7912}{7944}Je to neuvìøitelná práce.
{8025}{8042}To je Joshua.
{8086}{8139}Vypadá smutnì.
{8654}{8706}Ta malba... Není to ádnı skvost.
{8726}{8798}Je pro Joshuu ohromnì dùleitá.
{8819}{8833}Ale...
{8907}{8954}Nezdá se, e by mì podezøíval.
{8983}{9010}Neber si to k srdci.
{9027}{9061}Je to jen klenot.
{9096}{9119}Bude nahrazenı.
{9198}{9223}Nebude tam náhrada.
{9223}{9260}Musí to bıt ten kousek.
{9267}{9287}Musím ho najít.
{9288}{9314}Musí bıt v nìjakém zákoutí.
{9329}{9368}Musím ho najít... Pøedtím ne odejdu.
{9751}{9769}Co to je?
{10110}{10177}Zrychlenı srdeèní tep, rozšíøení tepny.
{10208}{10289}Jsou dva dùvody. Steroidy a duševní problémy.
{10359}{10394}C-Co to s ním...
{10451}{10497}Strach a nenávist vùèi cizincùm.
{10522}{10571}(Zrychlenı srdeèní tep a rozšíøené tepny)|vedou k duševním problémùm.
{10790}{10828}Je to pravda...
{11074}{11111}Sledoval mì?
{11408}{11432}Joshua?
{11596}{11619}Kámen tady...
{11641}{11670}Zmizel, správnì?
{11705}{11739}Máš špatnou osobu.
{11776}{11829}Kdy nìco, co by tam mìlo bıt, zmizí,
{11852}{11950}vìøíš, e to tam stále je.
{11976}{12008}Jednoho dne to zmizí beze stopy,
{12022}{12068}zanechávající za sebou jen prázdné místo.
{12122}{12143}Mùu se zeptat...
{12172}{12202}Nìkteré vìci...
{12225}{12264}Jsou lepší ponechat neznámé.
{12408}{12428}Co ty?
{12457}{12490}Jsem Yuuta.
{12504}{12518}To není pravda.
{12530}{12551}Co tu dìláš?
{12564}{12618}Jsem trochu... Ohromenı.
{12669}{12722}Jsi podivnı èlovìk.
{12749}{12765}Yuuto.
{12836}{12848}Joshuo-sama.
{12868}{12931}Management poslal opìtovnì tohle.
{13083}{13108}To je náhrada.
{13139}{13164}Díky, Butlere.
{13195}{13221}Najít klenot?
{13236}{13246}Jo.
{13255}{13311}Jestli to není vnitøní práce,
{13329}{13365}musí bıt klenot nìkde schován.
{13398}{13454}Nìkde musí bıt vodítko.
{13517}{13581}Je to tady.
{13713}{13775}Jsi opravdu podivnı.
{13858}{13880}Díky.
{13904}{13928}Nebuï línı.
{13993}{14015}Eh?
{14084}{14115}Jsou tu... ptáci?
{14133}{14158}Je to kakadu se lutou chocholkou.
{14187}{14206}Poèkej.
{14220}{14277}Zalphar, kterı ije v Alphardu vlastní
{14304}{14365}divného papouška, kterı rád utíká.
{14400}{14424}Rád sbírá vìci?
{14433}{14484}Sbírají vìci, které dávají dovnitø svıch hnízd.
{14522}{14539}Øíkáš...
{14539}{14570}Jestli chytíme toho kakadu...
{15044}{15075}Jsi tu znovu.
{15089}{15144}Joshua má opravdu rád tuhle malbu.
{15215}{15265}To je ta samá barva jakou mají matèiny oèi.
{15332}{15400}Je to ta samá barva jako tvoje zornièky, Joshuo.
{15647}{15723}Je to ta samá barva jako tvoje zornièky, Joshuo.
{15877}{15946}Objeví se poblí, kdy chce utéct.
{16108}{16144}To je to samé pírko.
{16358}{16372}Našel jsem ho.
{16420}{16440}Poèkej!
{16454}{16483}Je násilnı.
{16516}{16544}Mìl jsi mi to øíct døív.
{16573}{16625}To bolí. Buï zticha! Nedìlej to!
{16883}{16964}Jen trochu víc. Trochu víc.
{17178}{17250}To... Bolí... Bolí...
{17281}{17321}To bolí...
{17372}{17399}Mám to.
{17399}{17450}Mám to. Mám to zpátky.
{17500}{17515}Eh?
{17532}{17560}Kde je?
{17759}{17772}Joshuo.
{18052}{18072}Jsem v poøádku.
{18124}{18149}Hledáte Joshuu-sama?
{18161}{18207}Vzal novı klenot
{18221}{18244}do školy.
{18276}{18288}Díky!
{18390}{18468}Myslel jsem si, e se vrátí zpátky.
{19075}{19123}Potom... Bude to jako normálnì.
{19177}{19188}Poèkej!
{19386}{19405}Yuuto.
{19530}{19553}Myslel jsem si, e se vrátíš.
{19681}{19719}Já...
{19743}{19783}Nemyslím si, e rozumíš.
{19802}{19841}U nejsi student této školy.
{19888}{19918}Vra se do Japonska tak rychle, jak mùeš.
{19960}{19971}Poèkej!
{20191}{20209}Prosím poèkejte.
{20233}{20321}Prosím... Poslouchejte mì.
{20380}{20397}Prosím otevøete dveøe!
{20412}{20438}Prosím otevøete dveøe!
{20468}{20495}Prosím poslouchejte mì!
{20521}{20536}Zatracenì.
{20536}{20550}Otevøete ty dveøe!
{20566}{20583}Otevøete!
{20609}{20657}Mám pro tebe nìco, Joshuo.
{20673}{20734}Podívej, máš klenot.
{20760}{20782}Není to co myslíš.
{20798}{20848}Cítíš se zahanbenì, abys vidìl své rodièe?
{20862}{20890}To je obdivuhodné.
{20932}{20948}Ne.
{20983}{21011}To jsem nebyl já.
{21065}{21084}Ne.
{21098}{21133}Našel jsem ho na stromì v lese.
{21148}{21184}Vzal ho kakadu.
{21239}{21272}Proè nemùeš øíct lepší le?
{21294}{21335}Mùe to bıt pravda.
{21358}{21377}Co tím myslíš?
{21394}{21513}Po tom incidentu vidìl ten student nìjaká ptaèí pírka.
{21559}{21602}Prosím poèkej!
{21996}{22024}Dá se pøedpokládat, e se to stalo takhle?
{22040}{22075}Poèkej. Jestli je to skuteèné,
{22094}{22159}nikdo ve škole nevlastní papoušky.
{22190}{22240}Mohl by pøiletìt zvenku?
{22264}{22302}Je to moné.
{22328}{22345}Ne.
{22407}{22469}Zalphar, kterı ije v Alphardu jednoho vlastní.
{22686}{22711}Ty myslíš...
{23034}{23050}Joshuo.
{23092}{23127}Tohle...
{23396}{23414}Dìkuji, Yuuto.
{23447}{23487}Mìl jsi hroznı záitek.
{23692}{23750}A tak jsem oèistil své jméno, nee-chan.
{23788}{23892}Vìdìl jsem, e mì Joshua nepodezøívá.
{23939}{24004}A já chtìl ochránit jeho dùleité vzpomínky.
{24028}{24042}Tady.
{24064}{24086}Díky.
{24407}{24507}To je pravda. Musíme podìkovat osobì, |která pomohla Yuutovi.
{24545}{24563}Jak se jmenuje?
{24575}{24630}On... Zmizel.
{24652}{24688}Jak pøíhodné zjevení.
{24712}{24739}Zapomeòte na to.
{24764}{24821}Díky nìmu byl klenot nalezen.
{24836}{24879}Máš øíct ještì nìco, Rede.
{24892}{24910}Nemám...
{24931}{24965}Pravda mùe bıt nìkdy krutá.
{25004}{25049}Mùe dokonce odhalit tvoji slabost.
{25094}{25117}Henri.
{25134}{25160}Omlouvám se, e jsem o tobì mìl špatné mínìní.
{25185}{25206}Omlouvám se.
{25225}{25295}Díky Yuutovì tvrdé práci je záleitost u konce.
{25321}{25365}Haruyo, Sylvaine.
{25430}{25457}Já... Jak to mám øíct...
{25477}{25546}Omlouvám se... |Za zacházení s tebou jako se zloèincem...
{25605}{25620}Rede.
{25647}{25688}Pravda mùe bıt nìkdy krutá.
{25719}{25793}Henri ty bastarde! Nesmysl!
{25844}{25870}Omlouvám se za potíe, Yuuto.|(Henri má pravdu)
{25894}{25953}(Nìkdy musíš bıt odvánı, abys pøipustil své chyby)
{25968}{25982}(To je pravda)
{25982}{26062}To nic. Ochránil jsem nìco velmi drahého pro Joshuu.
{26079}{26097}Jsem šastnı.
{26134}{26163}Podívej se na sebe!
{26179}{26250}Vdycky si dobíráš problémy ostatních.
{26263}{26293}To je to, co øíkají tarotové karty.
{26313}{26352}Co tarotové karty...
{26361}{26383}Nechte toho, oba dva.
{26383}{26401}Ne.
{26413}{26432}To je vše, vy dva.
{26437}{26462}Dobrá. Dej mi to.
{26827}{26866}Jaká škoda, Yuuto.
{26899}{26943}Opouštíš školu.
{26962}{27009}Zrovna kdy jsme spolu zaèali dobøe vycházet.
{27044}{27097}Zkontaktuju tì jestli se vrátím do Japonska.
{27110}{27149}Záleitost byla vyøízená.
{27164}{27194}Hlavní postava odchází.
{27206}{27270}Je to tako film.
{27283}{27299}Je to amatérské dílo.
{27341}{27395}Dìkuju vám všem.
{27409}{27479}Nikdy nezapomenu, co se za ty dva dny stalo.
{27515}{27531}Yuuto.
{27587}{27608}Sbohem.
{27658}{27680}Eh?
{27704}{27725}Yuuto-sama.
{27733}{27741}Ano.
{27765}{27861}Jen jsem slyšel, e jste byl znovu pøijat.
{28267}{28282}Nikdo.
{28312}{28340}Dìláte si ze mì šprımy?
{28405}{28486}Tihle Marginal Prince.
{28963}{29024}Tohle je neuvìøitelné místo,
{29071}{29128}ale iju šastnì.
{29148}{29169}Pøijímací listyny byly nekompletní,
{29169}{29242}take podaná ádost o pøijetí byla odmítnuta.|(Pro mou budousnost.)
{29256}{29285}Po vyšetøování,
{29304}{29351}byly zjištìny podrobnosti, které byly špatnì napsány.|(Chci zazáøit.)
{29375}{29460}Slyšel jsem, e jména byla napsána jinak.|(Tolik mi chybíš.)
{29479}{29506}Špatnì napsané?
{29515}{29574}Nee-chan napsla Yuuta jako Youta.|Není tøeba jezdit tak daleko.|(Chci svou cestu.)
{29594}{29608}Nee-chan...
{29653}{29717}Dobrá.|(Nenašel jsem ji.)
{29786}{29844}Pravou láska.
{29888}{29978}Jednou ji najdu.
{30005}{30026}Pøedtím, musím ochránit to,
{30042}{30083}co musím ochránit.
{30095}{30185}Chci se najít.
{30362}{30388}Dobré ráno, Yuuto.
{30421}{30445}Ránko, Yuuto.
{30481}{30514}Spal jsi dobøe, Yuuto?
{30566}{30592}Dobrı den.
{30612}{30661}Poèasí dnes vypadá dobøe, Yuuto.
{30838}{30915}Chci tvrdì studovat na Akademii Sv. Alfonsa.|(Bìhem další pøestávky.)
{30943}{30965}Aneki.
{30989}{31043}Vrátím se, abych tì vidìl.
{31119}{31188}Proè je to tak velké?
{31203}{31261}Neøekl jsem, e je záleitost vyøešená.
{31289}{31313}Kdo zpackal situaci?
{31334}{31351}Znervózòující.
{31351}{31378}U to nechci projednávat.
{31402}{31420}Dùvod?
{31420}{31437}Kdo ví.
{31453}{31476}Jsi nerozumnı.
{31490}{31525}Nejsem zboí.
{31614}{31658}Nìco se zdá bıt špatnì, aneki.
{31764}{31835}Pøeklad + korekce: WelW(etkaAa)-hime|Èasování: WelW(etkaAa)-hime
{31835}{31908}www.mycolorfullife.blog.cz
{33700}{33721}V pøíští epizodì:
{33734}{33750}Yuuto!
{33775}{33818}Chceš mùj autogram?
{33826}{33864}Je to tak roztomilé.
{33874}{33910}Kolik jste za to zaplatil?
{33919}{33938}Co taková cena?
{33951}{33973}Nepokládáte to za drahé?
{33973}{33996}Co tohle?
{34011}{34031}Mùete platit taky na splátky.
{34037}{34055}Ne?
{34055}{34102}Dám vám nejlepší slevu.
{34102}{34169}Ale musíte napsat na zadní stranì|olejem Magic Marker
{34181}{34244}Alfredùv ivot Hahaha.
{34273}{34310}ILUZE IPSE
{34334}{34372}Redovo Nebezpeèí je opravdu nebezpeèné.
