{1}{1}23.980
{73}{151}Slyšela jsem, že tady v okolí je známý obchod.
{170}{228}Jste si jistí, že je to taková odlehlá ulièka?
{246}{274}Cokoli to je, pojïme se na to nejdøíve podívat.
{296}{328}Kameraman semhle.
{363}{403}Hej, poèkej minutku.
{420}{440}Jsi místní?
{491}{514}Co to dìláš?
{537}{581}Teï nemùžeme zmeškat tak |dobøe vypadajícího mladého muže.
{614}{624}Pronásledujte ho!
{692}{712}Omluvte mì, promiòte!
{875}{898}Cože?!
{903}{1097}TaSHee's Gang uvádí|MARGINAL PRINCE
{3465}{3541}Na malém ostrovì v Atlantiku,
{3588}{3674}mùžete nalézt Chlapeckou Internátní Školu,|Akademii Sv. Alphonsa.
{3688}{3726}Leží zde, odžíznuta od vnìjšího svìta.
{3787}{3834}Neznámo od kdy, je známa ubytováním |skupiny vysoce mlèenlivých studentù.
{3851}{3908}Všichni studenti zde jsou záhadnì známi jako
{3946}{4032}Marginal Prince.
{4092}{4178}SKVÌLÉ VÝROÈÍ
{4244}{4278}Teï buï opatrný.
{4348}{4415}Štìstí jako ïábel padne na toho, |kdo je chladný jako ïábel.
{4446}{4531}Chceš otestovat jak dlouho bude mé štìstí pokraèovat?
{4588}{4607}Sbohem.
{4663}{4709}Eh? Henri pøestupuje?
{4733}{4784}Bylo by lepší nesledovat pøedstavení ve tvé uniformì.
{4800}{4828}Nejedu na pøedstavení.
{4841}{4891}Eh? Tak kam smìøuješ? Pryè z ostrova?
{4927}{4957}Víš co, opravdu nevím.
{4978}{5019}Oh, takže teï jsi detektiv.
{5034}{5051}Detektiv?
{5065}{5102}Objevení tajemství ostatních lidí.
{5301}{5327}Co tím myslí?
{5382}{5438}Ty odcházíš Joshuo, že?|Na pøedstavení Alfreda a skupiny?
{5472}{5540}Vlastnì toto je poprvé, co jdu do kulturního domu.
{5559}{5584}Tìším se na to!
{5870}{5939}To je opravdu skvìlý, jsem tak dotèený!
{5968}{6001}Ze zaèátku to bylo celé vestoje.
{6015}{6051}A chtìli i tøi pøídavky.
{6062}{6090}Opravdu, opravdu dobøe-pøijaté.
{6127}{6180}To protože všichni vypadají dobøe, |takže je to docela oèekávané.
{6355}{6394}Dnešní vystoupení byl skuteèný úspìch, že?
{6414}{6443}Reakce davu byla taky dobrá.
{6461}{6510}Mìl bych nechat Aneki, aby to slyšela.
{6547}{6608}To je pravda, pøimìju ji, aby mi zavolala.
{6640}{6674}Pak na dalším vystoupení.
{6686}{6749}Pak musí být další vystoupení lepší.
{6769}{6778}Ok.
{6797}{6822}Problematické.
{6846}{6872}Ale budu na tom taky tìžce pracovat.
{6872}{6944}Wow, Haruyo, zdá se, že jsi|poslední dobou horlivý.
{6959}{6993}Je to kvùli Yuutovì Sestøe?
{7023}{7049}Ne, ne...
{7090}{7132}Hej, není za co se stydìt, no tak, øekni nám to.
{7191}{7243}Teï je tu obrovská triáda výtržností.
{7274}{7291}Opakuji.
{7302}{7366}Využili explozi v hotelu jako zaèátek triády výtržností.
{7379}{7409}Právì teï rozšiøují své zbranì.
{7423}{7482}V mnohých èástech mìsta byly poèetné støelby.
{7500}{7537}(Akustický Výbuch a Okolí)|Joshuo, co se dìje?
{7553}{7617}(Zdá se, že je spousta tìch, co jsou zranìni.)|To je cíl Henriho cesty.
{7630}{7640}Znovu opakuji.
{7640}{7714}Právì teï je tam obrovská triáda výtržností.
{7737}{7784}(Využili explozi v hotelu jako zaèátek triády výtržností.)|Pojïme nejdøíve zkusit navázat kontakt s Henrim.
{7797}{7852}(V mnohých èástech mìsta byly poèetné støelby.)|Hej poèkej, použij tohle!
{7877}{7885}Díky.
{8016}{8061}Doufejme, že je Henri v poøádku.
{8107}{8146}Zapálil jsi dnes oheò?
{8178}{8185}Ano.
{8230}{8295}Vypadá to tak, že nemùžeme odejít tak,|jak to obvykle dìláme.
{8386}{8402}Co tím myslíš?
{8455}{8477}Tak co, Joshuo?
{8528}{8570}Nemùžu navázat žádné spojení.
{8623}{8658}Telefon neodpovídá.
{8690}{8722}Pak to zkusíme pozdìji znovu.
{8772}{8793}Sledování tohoto výtržnictví.
{8793}{8862}Všechny poslední zprávy budou aktualizovány|tak brzy, jak to bude možné.
{8947}{8956}Henri...
{9069}{9108}Právì jsem to koupil ve mìstì.
{9145}{9175}Toto je "andìlská dolní èelist".
{9195}{9226}Henri to miluje.
{9247}{9278}Kdyby tu byl...
{9374}{9410}Jo, je to opravdu vynikající.
{9446}{9494}Proè se to nazývá "andìlská dolní èelist"?
{9515}{9532}Nejsem si jistý.
{9548}{9615}Myslím, že je to vytvoøeno z legendy o Princi Alphonsovi.
{9664}{9724}Hej, nepøišli jste na to, že Alfred vypadá |jako Princ Alphonse?
{9755}{9834}No vlastnì, jsem legendární Princ Alphonse!
{9920}{9942}Hej, no tak.
{9975}{10003}I kdyby jsi to tak øekl...
{10021}{10096}Dìlat si legraci z Alfreda bylo vždycky Henriho poslání.
{10128}{10191}Nemyslím si, že si s tebou Henri hraje úmyslnì.
{10211}{10238}Já si s ním taky nehraju!
{10250}{10282}Ale vy kluci opravdu vypadáte |jako byste mìli všechno ve scénáøi.
{10302}{10311}Yuuto...
{10334}{10349}Poèkej minutku...
{10349}{10389}Au, au, au!
{10389}{10417}Zadusím tì k smrti!
{10417}{10454}Aèkoli jsou vždycky na kordy,
{10454}{10535}na lidi kolem nich,|jejich pøátelství vypadá velice blízké.
{10572}{10589}Pøestaò vtipkovat!
{10611}{10657}Ten kluk mì nenávidí.
{10776}{10802}Ne tak doopravdy.
{10849}{10902}Kdyby byl nìkdo, kdo opravdu nenávidí,|Henri by s ním nezacházel jako s neviditelným.
{10921}{10981}Jako kdyby ta osoba neexistovala.
{11001}{11031}Smrt v hlavì.
{11044}{11063}To je dìsivé.
{11088}{11146}Joshuo, znal jsi Henriho dlouhou dobu, že?
{11170}{11202}Teï je to kolem 4 let.
{11218}{11270}Vstoupil na akademii pozdìji než já.
{11314}{11362}Polapil pozornost každého, když poprvé pøijel.
{11362}{11394}Jsem Henri-Hugues de Saint Germain.
{11404}{11427}Možná to bylo proto, že vypadal dobøe,
{11427}{11468}ale je to vìtšinou proto, že |je potomkem Barona St. Germaina.
{11468}{11502}(No...)
{11570}{11609}Lháø a alchymista.
{11625}{11674}Ten, který vytvoøil legendu o |Elixíru Vìèného Života.
{11692}{11741}Ten èlovìk je Henriho dìdeèek.
{11834}{11883}Opravdu nevím zda øíct, že je to|opravdu neskuteèné nebo opravdu vhodné.
{11896}{11904}Jo.
{11940}{12024}Vlastnì když jsem poprvé potkal Henriho, øekl jsem mu.
{12070}{12123}Opravdu vzhlížím k tvému dìdeèkovi.
{12169}{12223}Tenkrát už byl takový jaký je teï.
{12247}{12317}Ale neøekl Henri Joshuovi, když tì poprvé potkal,
{12334}{12387}"Vidìl jsem tì s korunou z øeckého vavøínového vìnce"?
{12406}{12469}Podle Joshuy to byla tehdejší situace.
{12491}{12529}Takže mohl chápat, co Henri myslel.
{12544}{12574}Ale vy jste se pøedtím navzájem neznali?
{12592}{12682}I kdyby se navzájem znali,|Joshua teï patøí do Rodiny Grantù.
{12703}{12740}Zdá se to jako proroctví.
{12754}{12805}Má pøedky, kteøí také dìlali proroctví.
{12839}{12879}Øíkáte...
{12895}{12949}Teï více o výtržnostech...
{12983}{13017}Pøi pokusu omezit výtržnosti,
{13017}{13078}byly umístìny do akce zvláštní oddíly armády a policie.
{13112}{13165}Mìsto má teï zataraseno všechny vstupy a východy.
{13210}{13292}I kdyby byla armáda aktivována,|ale je Henri opravdu v poøádku?
{13469}{13509}Hej, myslím, že jsem dostal spojení.
{13521}{13575}Je neznámo, jak moc je znanìných ze sutin výtržností.
{13600}{13652}Spousta z nich jsou èlenové triády.
{13668}{13709}Ale zdá se, že jsou tam nìjací obèané.
{13709}{13775}Opravdu? Dìkuji.
{13842}{13864}Copak je?
{13878}{13958}V hotelu mi øekli, že se nevrátil zpátky.|(Úøady aktivovaly armádu a speciální oddíly policie.)
{14024}{14046}Toto je video, které jsme právì dostali.
{14097}{14167}Toto je hotel, kde výtržnictví zaèalo.|(Omlouvám se.)
{14202}{14257}Toto jsou scény, které byly obdrženy náhodnì.
{14312}{14327}Henri?
{14366}{14416}Byl to Henri?
{14446}{14483}Nemyslím, že byl.
{14508}{14534}Vidìl jsi to?
{14589}{14651}Jestli to tak bylo, nejsem si jistý.
{14701}{14774}Pak doufejme, že nebyl v té explozi.
{18512}{18526}Henri?
{18546}{18597}Probudil jsem tì? Promiò.
{18648}{18694}Omlouvám se, spím.
{18713}{18738}Nemusíš se nutit.
{18756}{18777}Ale Henri...
{18788}{18833}V situaci se nezdá být nìjaké zlepšení.
{18895}{18929}Vy dva taky nemùžete spát.
{18979}{19018}Trochu jsem spal.
{19045}{19112}Díky, jsem v poøádku.
{19134}{19180}Pùjdu udìlat nìjakou kávu.
{19198}{19236}Teï jsme dostali poslední novinky.
{19294}{19404}Armáda a zvláštní oddíly policie teï dostali|triádu výtržností ze vèerejška pod kontrolu,
{19441}{19507}a zátarasa na vstupech a východech byla také zvednuta.
{19519}{19561}Doprava ve mìstì se také vrací do normálu.
{19592}{19606}Opakuji.
{19628}{19687}(Armáda a zvláštní oddíly policie teï dostali|triádu výtržností ze vèerejška pod kontrolu,)|V tomto pøípadì, se teï nemusíme tak moc obávat.
{19700}{19743}V momentì, kdy jsem se uvolnil mám zase hlad.
{19761}{19794}Jsou tu sandwiche.
{19821}{19842}Vypadají výbornì.
{19853}{19883}Jdu jíst.
{19924}{19933}Výborné!
{19946}{19955}Henri...
{20230}{20239}Yuuto?
{20265}{20291}Byl jsi tu poøád?
{20310}{20345}To... To...
{20554}{20576}Stále ještì není zpátky.
{20595}{20648}Letadlo je na zpáteèní cestì.
{20666}{20675}Mm...
{20904}{20923}Neøíkejte mi, že Henri...
{20923}{20939}Yuuto.
{20958}{20972}Ale Joshuo!
{20993}{21025}I tak, Henri už by mìl být zpátky.
{21050}{21073}Ale proè ho nemùžeme lokalizovat?
{21088}{21108}Neøíkejte mi, že Henri...
{21189}{21208}Neboj se.
{21227}{21273}Henri by nezemøel tak snadno.
{21289}{21363}Nemyslel jsem si, že bych od tebe |slyšel dobrou vìc, Alfrede.
{21410}{21420}Henri!
{21452}{21490}Jsi v poøádku, ublížil jsi si?
{21507}{21528}O èem to mluvíte?
{21546}{21598}Cože? Mluvím o triádì výtržností.
{21622}{21689}Všichni jsme se obávali, že jsi byl vtažen do tìch výtržností.
{21711}{21742}No, omlouvám se, že jsem vás znepokojil.
{21768}{21815}Ale jak vidíte, jsem docela dost naživu.
{21835}{21859}Je to marné.
{21879}{21905}Hej, nemùžeš to øíkat.
{21930}{21951}Všichni se o tebe tak báli.
{21964}{22002}Báli? Proè?
{22019}{22039}Ptáš se proè?
{22058}{22094}Protože jsme všichni pøátelé na této internátní škole.
{22105}{22138}Je pøirozené se o sebe navzájem bát.
{22157}{22198}No tak, je to jen náhoda, že zùstáváme spoleènì.
{22222}{22261}Není to tak, že jsem tu chtìl zùstat.
{22306}{22386}Øíkáš, že nejsme pøátelé?
{22425}{22448}Cokoli to je, pojïme se na to nejdøíve podívat.
{22468}{22545}Aèkoli mùj vztah k tobì není skvìlý,
{22579}{22652}a možná jsi se nikdy nestaral,
{22708}{22747}ale já jsem si vždycky myslel, že jsme pøátelé.
{22798}{22824}Ano, pøátelé.
{22917}{23000}Znamená to, že sem mùžeš pøijít i bez území lidí, když chceš.
{23059}{23077}Jsi tak arogantní.
{23093}{23101}Henri!
{23118}{23141}Nepøibližuj se ke mnì.
{23160}{23182}Poèkej, Henri!
{23262}{23317}Nech ho se uklidnit.
{23365}{23386}Joshuo...
{23828}{23897}To bylo nebezpeèné.
{23927}{23948}Ïábel...
{23991}{24020}Omezená osoba...
{24050}{24069}Auguste...
{24144}{24165}Jak se cítíš?
{24208}{24225}Jako by se nic nezmìnilo.
{24243}{24283}Hej, nenechávej nás se obávat.
{24419}{24475}Není jednoduché být zástupcem studentù.
{24520}{24589}Prosím, neøíkej, že je to v poøádku.
{24649}{24667}Promiò.
{24720}{24776}Jen zapomeòme na tuhle záležitost.
{24858}{24872}Sbohem.
{25008}{25045}Henri, zítra jsou tvé...
{25054}{25125}Nepomùže ti to, si to zapamatovat.
{25158}{25203}Øíkáš to každý rok.
{25225}{25282}To protože to pøedkládáš každý rok.
{25339}{25386}Ten, který nepostoupil dál jsem já.
{25447}{25537}Doufejme, že jednoho dne mùžeš poctivì slavit ten den.
{26698}{26718}Bude to tak vždycky?
{26758}{26775}Ano, pøátelé.
{26775}{26888}Kdykoli Henri opustí ostrov, váže se |k tomu spousta vìcí, která se stane.
{26924}{26956}Vy kluci jste moc ustaraní.
{26973}{26999}Ale je to jen náhoda.
{27036}{27066}Aèkoli je to náhoda, zdá se, že se to vždycky stane.
{27066}{27111}Kdykoli opustí ostrov, váže se k tomu, že se nìco stane.
{27136}{27178}Jako kdyby to zaèal.
{27258}{27282}Nepøibližuj se ke mnì.
{27395}{27433}Hej Yuuto, kam jdeš?
{28044}{28059}Henri!
{28157}{28170}Co?
{28195}{28212}Tohle.
{28272}{28307}Toto je ochranný amulet, tady.
{28322}{28358}Má sestra mi ho dala pøedtím, než jsem sem pøišel.
{28378}{28427}Protože ho udìlala sama, ruèní práce není tak dobrá.
{28439}{28470}Nejsem si sice pøíliš jistý, že to pùsobí.
{28489}{28527}Ale myslím si, že tì to mùže ochránit, Henri.
{28593}{28616}Nevím, o èem to mluvíš.
{28643}{28653}Slyšel jsem...
{28666}{28701}že se stalo nìco v cíli tvé cesty.
{28721}{28768}Tvoje (péèe a zájem) pøicházejí tak pøíhodnì.
{28796}{28824}Už se ke mì nikdy nepøibližuj.
{28853}{28901}Vìdomì si kolem sebe stavíš zátarasu.
{28901}{28930}Zkoušíš ochránit nìkoho dalšího.
{28978}{29034}Takže tì nikdo nezatáhl do tìch vìcí, které se kolem tebe dìjí.
{29050}{29110}Zacházíš se všemi tak chladnì, že se |k tobì nikdo neodváží pøiblížit.
{29124}{29150}Henri jsi pøíliš zdvoøilý.
{29171}{29230}Henri, nezáleží na to, co øíkáš,|stále jsem tvùj pøítel.
{29351}{29376}Eh? Pláèeš?
{29402}{29416}Henri...
{29556}{29599}Stavìt si zátarasu? Já?
{29624}{29651}Všechny ochraòovat?
{29685}{29703}To je srandovní!
{29716}{29741}To je opravdu dobrý vtip!
{29765}{29842}I kdybych stavìl zátarasu, bylo by to |na mou ochranu, ne tìch klukù.
{29872}{29923}Nestarám se o lidi kolem sebe.
{29955}{29965}To...
{29990}{30050}Podám ti to jednoduše, abys rozumnìl.
{30096}{30205}Pøíliš moc pøemýšlíš... Je to problematické.
{30431}{30444}Dost...
{30475}{30513}Henri, ty idiote!
{30582}{30603}Mat.
{30636}{30702}Muž, který jde na novou cestu.
{30737}{30838}On je ta nejnaivnìjší osoba, kterou jsem kdy potkal.
{30934}{30961}Ruèní práce není tak dobrá.
{31076}{31164}Nejlepší narozeninový dárek, který jsem do tohoto dne dostal.
{31308}{31347}Oh, pøijdu pozdì!
{31404}{31442}Vážnì, v tuhle dobu...
{31477}{31500}Dobré ráno.
{31551}{31609}Co se dìje? |Jsen jem mu øekl ahoj.
{31801}{31835}Henri, poèkej!
{31941}{31958}Vyhlížejte míè!
{32090}{32238}Pøeklad + korekce: WelW(etkaAa)-hime|Èasování: WelW(etkaAa)-hime
{32247}{32364}Omlouvám se za ten krkolomný pøeklad,|bohužel ty anglické titulky jsou skuteènì nekvalitní|a jiné nejsou k sehnání, takže z toho pak vylízají blbosti.
{34071}{34103}Hej Aneki, už je to nìjakou dobu.
{34119}{34181}Eh? Vždycky øíkám ty samé vìci?
{34207}{34251}Dobrá.
{34324}{34368}Má drahá sestro,
{34393}{34441}doufám, že je u tebe všechno v poøádku.
{34475}{34510}Pøíští epizoda: HØÍÈKA CHLADNÉHO VÌTRU
{34539}{34571}Mé uši slyší zimní kroky.
{34593}{34643}Sestro, prosím, postarej se o sebe.
{34672}{34687}Klid.
