1
00:00:16,783 --> 00:00:21,015
Legendary Armor Samurai Troopers

2
00:00:32,165 --> 00:00:37,262
Pro TNT - přeložila Peg....

3
00:00:38,271 --> 00:00:43,334
Korektura Dada....

4
00:00:47,614 --> 00:00:53,644
Pište na ryouran@seznam.cz....

5
00:00:54,087 --> 00:00:58,751
and decorate the night sky
once again

6
00:01:01,161 --> 00:01:07,430
The armor protecting the soul
is not warm

7
00:01:07,867 --> 00:01:10,859
It's time! Do the best!

8
00:01:11,738 --> 00:01:15,037
Reach beyond your courage

9
00:01:15,775 --> 00:01:21,873
The eyes of this city

10
00:01:22,715 --> 00:01:27,516
always see stardust (OP)

11
00:02:15,835 --> 00:02:17,097
Dědo!

12
00:02:17,770 --> 00:02:19,499
Přesně jak jsem si myslel.

13
00:02:19,806 --> 00:02:23,367
Nasté, udělej to o čem jsem mluvil.

14
00:02:23,676 --> 00:02:24,540
Ovšem.

15
00:02:24,844 --> 00:02:28,041
Kikoutei (Rekka), Kongou... (Kikoutei (Rekka) = oheň (spíš slunce); Kongou = země)

16
00:02:29,282 --> 00:02:33,548
...Kourin, Tenkuu, Suiko. (Kourin = světlo; Tenkuu = vzduch; Suiko = voda)

17
00:02:44,030 --> 00:02:46,032
Dědo, co je to?

18
00:02:46,032 --> 00:02:49,536
To je Arago! Říše zkázy se znovu probudila!

19
00:02:49,536 --> 00:02:52,835
Konec světa přichází!

20
00:02:59,546 --> 00:03:05,246
Cíl: Velkoměsto Tokyo

21
00:03:18,765 --> 00:03:21,768
Jun, už jsi se rozhodl? 

22
00:03:21,768 --> 00:03:26,933
Ještě musím dělat nákupy, a taky večeři a ještě vybírat prkno!

23
00:03:28,341 --> 00:03:29,501
Drahoušku!

24
00:03:30,243 --> 00:03:33,542
Ber to s nadhledem.
Máme spoustu času.

25
00:03:33,613 --> 00:03:35,682
Chci aby si vybral takový, který se mu bude líbit.

26
00:03:35,682 --> 00:03:37,274
Moc se mi líbí tento!

27
00:03:37,350 --> 00:03:38,078
Zatím!

28
00:03:38,251 --> 00:03:41,049
Jun, počkej!

29
00:03:41,287 --> 00:03:42,948
Ya-hoo!

30
00:03:45,358 --> 00:03:47,792
Přímo!

31
00:03:50,964 --> 00:03:52,955
Hej! Dávejte pozor!

32
00:03:56,536 --> 00:03:58,436
Au! Au! Au! Au!

33
00:04:03,876 --> 00:04:05,366
Jsi v pořádku?

34
00:04:11,985 --> 00:04:13,486
Ptám se...

35
00:04:13,486 --> 00:04:15,054
Neublížil sis?

36
00:04:15,054 --> 00:04:17,113
Jsem v pořádku, ale...

37
00:04:22,495 --> 00:04:25,798
Hej, tohle je opravdový tygr?

38
00:04:25,798 --> 00:04:27,100
Ovšem.

39
00:04:27,100 --> 00:04:28,334
Jun!

40
00:04:28,334 --> 00:04:29,926
Jun!

41
00:04:30,703 --> 00:04:33,729
Tvoje máma a táta se strachují.
Zatím.

42
00:04:39,712 --> 00:04:42,647
Universita Sengoku

43
00:04:42,882 --> 00:04:47,353
Nízký tlak vzduchu se pohybuje
na západ přes východní Čínské moře.

44
00:04:47,353 --> 00:04:49,014
Počkejte moment...

45
00:04:50,256 --> 00:04:53,714
Přerušujeme tuhle zprávu
z důvodu speciální zprávy.

46
00:04:54,027 --> 00:04:57,554
Je tohle opravdu konec světa?
Tomu nevěřím!

47
00:04:57,730 --> 00:04:59,032
Máme novinky.

48
00:04:59,032 --> 00:05:03,736
Na pěší zóně v Shinjuku
panuje chaos a zmatek...

49
00:05:03,736 --> 00:05:05,727
...kvůli náhlému objevení mladého chlapce
s bílým tygrem.

50
00:05:05,905 --> 00:05:09,208
Ten chlapec prý ignoruje všechny požadavky policie...

51
00:05:09,208 --> 00:05:12,178
...a je zároveň obklopen sborem
z policejního oddělení Jasukuni.

52
00:05:12,178 --> 00:05:15,114
Opakuji. Panuje tady chaos
a zmatek...

53
00:05:15,114 --> 00:05:16,749
...na pěší zóně...

54
00:05:16,749 --> 00:05:18,184
Já ho znám!

55
00:05:18,184 --> 00:05:19,218
Nasté!

56
00:05:19,218 --> 00:05:20,553
Dědo!

57
00:05:20,553 --> 00:05:22,088
Už jsi ho viděla?

58
00:05:22,088 --> 00:05:25,692
Ano. Myslíš si že je to tento chlapec?

59
00:05:25,692 --> 00:05:28,252
Svět nakonec může být zachráněn.

60
00:05:29,562 --> 00:05:31,223
O tom není pochyb.

61
00:05:31,964 --> 00:05:34,364
On je Samurai Trooper.

62
00:05:40,807 --> 00:05:43,037
Půjdu a podívám se na vlastní oči!

63
00:05:44,944 --> 00:05:47,413
Dej pozor na vojáky zkázy.

64
00:05:47,413 --> 00:05:51,179
Kde jsou Samurai Troopers,
tam jsou i vojáci zkázy.

65
00:05:58,224 --> 00:05:59,714
Byakuen!

66
00:06:12,905 --> 00:06:14,429
Ty mraky...

67
00:06:18,211 --> 00:06:19,473
Co se to děje?

68
00:06:34,193 --> 00:06:36,821
Nic ve městě nefunguje.

69
00:06:37,029 --> 00:06:38,464
Musím si pospíšit!

70
00:06:38,464 --> 00:06:40,299
Hej, ty! Pohni s tím autem!

71
00:06:40,299 --> 00:06:42,392
Nemůžu nastartovat!

72
00:06:42,602 --> 00:06:43,967
Taky nemůžu!

73
00:06:44,270 --> 00:06:46,706
Je mi líto, ale tohle si musím půjčit!

74
00:06:46,706 --> 00:06:48,367
Hej, ty!

75
00:07:11,631 --> 00:07:15,001
Všichni! Tohle místo
se brzo stane bojištěm!

76
00:07:15,001 --> 00:07:16,992
Musíte odtud pryč!

77
00:07:36,456 --> 00:07:38,991
Mami! Tati!

78
00:07:38,991 --> 00:07:40,092
Jun!

79
00:07:40,092 --> 00:07:41,461
Jun!

80
00:07:41,461 --> 00:07:44,862
Mami! Tati!

81
00:07:50,937 --> 00:07:53,773
Vojáku zkázy!
Já jsem ten, kterého chceš!

82
00:07:53,773 --> 00:07:55,638
Ukaž se!

83
00:08:29,175 --> 00:08:31,473
Konečně ses rozhodl čelit mi tváří v tvář?

84
00:08:41,721 --> 00:08:45,024
Bojuji proti zlu s poctivostí!
Ryo,  Kykoutei!

85
00:08:45,024 --> 00:08:46,116
Kenzan!

86
00:08:49,161 --> 00:08:54,531
Na smrtelného chlapce mluvíš odvážně
když  se tvůj svět chýlí ke konci.

87
00:09:11,884 --> 00:09:13,852
Tohle je to nejlepší co umíš?

88
00:09:36,008 --> 00:09:39,068
Jak může mít takovou sílu?.

89
00:09:39,278 --> 00:09:41,542
Mami! Tati!

90
00:09:45,384 --> 00:09:49,411
Jak dlouho si myslíš, že tohle vydržíš?

91
00:10:09,108 --> 00:10:10,234
Pozor!

92
00:10:17,483 --> 00:10:19,518
Jsi v pořádku?
Musíme se odsud dostat!

93
00:10:19,518 --> 00:10:21,020
Podívej!

94
00:10:21,020 --> 00:10:21,952
Cože?

95
00:10:39,372 --> 00:10:40,999
Vypadá to, že má problémy!

96
00:10:46,579 --> 00:10:48,114
Z cesty, Byakuen!

97
00:10:48,114 --> 00:10:52,073
Neexistuje způsob jak 
proti němu můžeš bojovat!

98
00:10:52,251 --> 00:10:53,479
Byakuen!

99
00:10:57,890 --> 00:11:00,882
Byakuen...
Ty!

100
00:11:02,495 --> 00:11:04,292
Dej sbohem tomuhle světu!

101
00:11:08,167 --> 00:11:10,897
Zbytek můžete nechat na mě.

102
00:11:12,972 --> 00:11:16,475
Bojuji proti zlu s moudrostí.
Toma,  Tenkuu!

103
00:11:16,475 --> 00:11:17,533
Kenzan! 

104
00:11:19,111 --> 00:11:22,248
Celou tuhle scénu je prostě 
bolestné sledovat!

105
00:11:22,248 --> 00:11:25,418
Bojuji se zlem se stravedlností.
Shu, Kongou!

106
00:11:25,418 --> 00:11:26,612
Kenzan!

107
00:11:27,019 --> 00:11:29,249
Buď si jistý, že tvůj čas nadešel!

108
00:11:29,655 --> 00:11:32,458
Bojuji se zlem s vírou.
Shin, Suiko!

109
00:11:32,458 --> 00:11:33,550
Kenzan!

110
00:11:36,562 --> 00:11:38,431
Vypadá to, že jsem přišel včas.

111
00:11:38,431 --> 00:11:41,667
Bojuji se zlem s důstojností.
Seiji, Kourin.

112
00:11:41,667 --> 00:11:42,725
Kenzan!

113
00:12:02,254 --> 00:12:06,247
Legendární Armor Samurai Troopers (Tohle fakt nevím jak přeložit. Pokud by měl někdo nějaký nápad, tak mi klidně napište. Budu ráda.)

114
00:12:10,629 --> 00:12:12,494
Všech pět je přímo tady.

115
00:12:12,698 --> 00:12:14,300
Co to má znamenat?

116
00:12:14,300 --> 00:12:16,869
Ty víš kdo to je?

117
00:12:16,869 --> 00:12:20,372
Tohle jsou legendární
Samurai Troopers.

118
00:12:20,372 --> 00:12:24,741
Tohle je pět hrdinů bojujících proti Aragovi,
Císaři zkázy.

119
00:12:26,278 --> 00:12:30,483
Teď když jsme tady všichni,
pojďme to konečně ukončit!

120
00:12:30,483 --> 00:12:32,184
Tohle jsou velká slova.

121
00:12:32,184 --> 00:12:33,776
Neutečeš!

122
00:12:34,153 --> 00:12:35,087
Nandám ti to!

123
00:12:35,087 --> 00:12:36,884
Jo!

124
00:12:44,130 --> 00:12:45,495
Mám ho!
Co?

125
00:12:51,937 --> 00:12:53,639
Jaká síla...!

126
00:12:53,639 --> 00:12:55,766
Teď jsem na řadě já!

127
00:13:04,517 --> 00:13:06,041
Dostal jsem ho?

128
00:13:20,866 --> 00:13:23,494
Nechte to na mě.

129
00:13:26,172 --> 00:13:28,274
Co chceš ve svém stavu dělat!

130
00:13:28,274 --> 00:13:29,642
Dej si pauzu.

131
00:13:29,642 --> 00:13:31,576
Ukončíme to.

132
00:13:31,877 --> 00:13:34,213
Tohle bylo naposled!
Snažíš se ukrást celou šou pro sebe?!

133
00:13:34,213 --> 00:13:37,616
Jejich srdce a mysl nejsou spojené.

134
00:13:37,616 --> 00:13:38,317
Cože?

135
00:13:38,317 --> 00:13:41,687
Poslouchejte mě!
Musíte být jednotní!

136
00:13:41,687 --> 00:13:45,179
Nikdy ho neporazíte, pokud nebudete spolupracovat
jako tým!

137
00:13:51,697 --> 00:13:54,461
Nelíbí se mi, když do toho
někdo zasahuje.

138
00:13:56,569 --> 00:13:57,831
Dávej pozor!

139
00:14:09,515 --> 00:14:14,316
Dobře.
Podívejte na mou skutečnou sílu.

140
00:14:16,889 --> 00:14:18,424
Sestři!

141
00:14:18,424 --> 00:14:20,051
Ty parchante!

142
00:14:28,467 --> 00:14:31,698
Proč mi neukážete svou pravou sílu...

143
00:14:38,510 --> 00:14:40,171
To bolí!

144
00:14:40,613 --> 00:14:41,671
Přestaň!

145
00:14:44,216 --> 00:14:47,982
Pokud to chceš tak nutně vidět,
tak ti to ukážu!

146
00:14:48,220 --> 00:14:50,586
A bude to to poslední, co jsi kdy viděl!

147
00:14:55,594 --> 00:14:57,789
Brnění...!

148
00:14:57,930 --> 00:15:00,398
... Rekka!

149
00:15:59,091 --> 00:16:01,927
Takže ty jsi skutečný
Samurai Troopers.

151
00:16:03,162 --> 00:16:05,892
Tohle je to legendární brnění!

152
00:16:09,335 --> 00:16:13,672
Ale ty jsi příliš slabý na to, 
aby jsi to brnění správně použil.

153
00:16:13,672 --> 00:16:15,799
Nekecej!

154
00:16:28,387 --> 00:16:29,321
Sakra!

155
00:16:29,321 --> 00:16:30,656
Nech je jít!

156
00:16:30,656 --> 00:16:31,953
Nebuď tak krutý!

157
00:16:32,858 --> 00:16:37,329
Krutý? Beru to jako kompliment.

158
00:16:37,329 --> 00:16:39,559
Dostaňte nás z toho, kluci!

159
00:16:40,733 --> 00:16:45,227
Nyní vám ukážu jak krutý může Císař
opravdu být!

160
00:16:54,847 --> 00:16:57,213
Teď na něho můžeme jít,
když drží nerukojmí!

161
00:17:01,520 --> 00:17:02,421
Cože?!

162
00:17:02,421 --> 00:17:04,855
Můžeš ty dva zasáhnout šípy!

163
00:17:25,711 --> 00:17:27,110
Přestaň!

164
00:17:35,587 --> 00:17:38,078
Jsi blázen!

165
00:18:02,014 --> 00:18:06,819
Sakra! Pokud nebudeme schopni překonat sílu
Císaře zkázy...

166
00:18:06,819 --> 00:18:07,843
...tak prohrajeme...!

167
00:18:10,989 --> 00:18:14,220
Chceš je zachránit bez ohledu na to
co se ti stane?

168
00:18:16,195 --> 00:18:19,289
Škoda, že je nemůžeš zachránit.

169
00:18:22,801 --> 00:18:24,735
To, ne!

170
00:18:26,071 --> 00:18:28,835
Jak se opovažuješ!

171
00:18:29,108 --> 00:18:30,939
Chcípni!

172
00:18:31,076 --> 00:18:33,567
Cože? Co je to za teplo?!

173
00:18:41,220 --> 00:18:44,314
Je tohle síla z
jeho brnění?

174
00:18:56,268 --> 00:19:01,604
To je síla ohně!

175
00:19:09,348 --> 00:19:12,374
Oh, Lorde Shitene!

176
00:19:40,012 --> 00:19:43,482
Páni!
Tak, tohle je síla brnění!

177
00:19:43,482 --> 00:19:45,347
Tohle je poprvé co to vidím.

178
00:19:46,251 --> 00:19:47,309
Já taky.

179
00:19:55,661 --> 00:19:57,062
Alespoň jsou v pořádku.

180
00:19:57,062 --> 00:19:59,464
To bylo úžasné jak se pohyboval.

181
00:19:59,464 --> 00:20:00,761
Díky bohu.

182
00:20:14,012 --> 00:20:15,309
Co? Kdo jsi?!

183
00:20:25,991 --> 00:20:29,494
Viděl jsem váš opatrný boj, Troopers.

184
00:20:29,494 --> 00:20:31,897
Můžete se ubránit vojáku zkázy.

185
00:20:31,897 --> 00:20:34,099
Ale neubráníte se proti silám Říše!

186
00:20:34,099 --> 00:20:35,930
Kdo jsi?!

187
00:20:36,134 --> 00:20:39,304
Jsme čtyři válečníci, kteří slouží Argovy...

188
00:20:39,304 --> 00:20:41,907
...Císaři říše a vládci temnot.

189
00:20:41,907 --> 00:20:45,978
Já jsem první válečník.
Shiten, vládce démonů.

190
00:20:45,978 --> 00:20:48,914
Já jsem Anubis,
Vládce temnoty.

191
00:20:48,914 --> 00:20:51,817
Já jsem Naaza,
Vládce zášťi.

192
00:20:51,817 --> 00:20:54,945
Já jsem Rajura,
Vládce iluzí.

193
00:21:08,367 --> 00:21:10,836
A já jsem Arago.

194
00:21:10,836 --> 00:21:14,573
Jsem vládcem říše temnoty.

195
00:21:14,573 --> 00:21:19,772
Nadešel čas abych se svou říší ovládl
tenhle svět.

196
00:21:26,952 --> 00:21:28,787
Sestři?

197
00:21:28,787 --> 00:21:32,746
Konečně to začne. Válka proti říši osudu!

198
00:21:35,661 --> 00:21:40,826
Všichni mě budou znát jako vládce všech zemí.

199
00:22:09,294 --> 00:22:12,097
Arago, Císař zkázy.

200 
00:22:12,097 --> 00:22:16,500
Probudil se po tisíci letech a objevil se v lidském světě.

201
00:22:16,868 --> 00:22:19,204
V tváří tvář této nepředstavitelné síle..

202
00:22:19,204 --> 00:22:22,674
...stojí pět Samurai Troopers...

203
00:22:22,674 --> 00:22:26,633
...se silou jejich legendárních brnění.

204
00:22:26,978 --> 00:22:28,847
Nová kapitola začala...

205
00:22:28,847 --> 00:22:33,113
...v boji vášně a spravedlnosti, proti strachu a temnotě.

206 (ED)
00:22:37,889 --> 00:22:44,192
Jako obvykle nepřekládám Op. a Ed.

207
00:22:52,471 --> 00:22:54,939
If time were to stop now

208
00:22:59,277 --> 00:23:04,510
I can keep on living
with a smile on my face

209
00:23:05,484 --> 00:23:08,887
Hello! From a land of the future

210
00:23:08,887 --> 00:23:12,015
Hello! Your voice calling after me

211
00:23:12,224 --> 00:23:22,293
Drives me forward with
a mysterious power

212 
00:23:22,401 --> 00:23:28,362
So, far away
The wind swiftly blows

