[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
PlayResX: 1280
PlayResY: 720
Video Aspect Ratio: c1.77778
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: kamisama hajimemashita
Audio File: [CBM]_Kamisama_Kiss_-_04_-_The_God_Is_Kidnapped_[720p]_[D513F521].mkv
Video File: [CBM]_Kamisama_Kiss_-_04_-_The_God_Is_Kidnapped_[720p]_[D513F521].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 439
Active Line: 453
Video Position: 34331

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Text,Calibri,50,&H00FFFFFF,&H000000FF,&H0009090C,&H80303030,-1,0,0,0,100,100,0,0,1,3.05,1.52,2,10,10,30,1
Style: Op/En font,Calibri,55,&H00FFFFFF,&H000000FF,&H00101010,&H80303030,-1,0,0,0,100,100,0,0,1,2.25,1.12,2,10,10,40,1
Style: Vysvětlivka font,Arial,45,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: Bublina font,Arial,45,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: Popisky font,Arial,33,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,10,10,10,1
Style: Default,Calibri,60,&H00FFFFFF,&H000000FF,&H00101010,&H80303030,-1,0,0,0,100,100,0,0,1,2.25,1.12,2,10,10,40,1
Style: Default - Style 00,Calibri,48,&H00FFFFFF,&H000000FF,&H00101010,&H80303030,-1,0,0,0,100,100,0,0,1,2.25,1.12,2,10,10,60,1
Style: Default - Style 01,Calibri,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: Default - Style 21,Tahoma,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: Default - Style 23,Blue Highway Linocut,56,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,10,10,10,1
Style: OP Font,Baveuse,30,&H00410098,&H000000FF,&H00FFFFFF,&H80303030,-1,0,0,0,100,100,0,0,1,2.25,2.02,2,10,10,40,1
Style: ED Font,Bullpen,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.54,0:00:08.31,OP Font,,0,0,0,,{\i1\an8}Onna-no-ko hajimemashita{\i}
Dialogue: 0,0:00:08.31,0:00:12.01,OP Font,,0,0,0,,{\i1\an8}Tameiki wa vioron no shirabe ni nite{\i}
Dialogue: 0,0:00:08.31,0:00:12.01,OP Font,,0,0,0,,{\pos(930,210)\fs30\b1}Překlad: Datrias
Dialogue: 0,0:00:12.01,0:00:14.85,OP Font,,0,0,0,,{\i1\an8}Akai mi hajikechatta{\i}
Dialogue: 0,0:00:12.01,0:00:14.85,OP Font,,0,0,0,,{\pos(210,110)\fs30\b1} Korekce: Mei
Dialogue: 0,0:00:14.85,0:00:17.75,OP Font,,0,0,0,,{\i1\an8}Mada anata o shiranai{\i}
Dialogue: 0,0:00:14.85,0:00:17.75,OP Font,,0,0,0,,{\fs30\b1\pos(884,106)}Časování převzato od skupiny [CBM]
Dialogue: 0,0:00:21.99,0:00:24.65,OP Font,,0,0,0,,{\pos(350,465.333)}Překlad OP/ED: LockGhost
Dialogue: 0,0:00:21.99,0:00:24.66,OP Font,,0,0,0,,{\i1\an8}"Konna koto hajimete" tte{\i}
Dialogue: 0,0:00:24.66,0:00:28.50,OP Font,,0,0,0,,{\i1\an8}Manazashi wa aku no hana sakimidarete{\i}
Dialogue: 0,0:00:28.50,0:00:31.36,OP Font,,0,0,0,,{\i1\an8}Mori e to tsuzuku basu sutoppu{\i}
Dialogue: 0,0:00:31.36,0:00:34.23,OP Font,,0,0,0,,{\i1\an8}Demo anata wa tsurenai{\i}
Dialogue: 0,0:00:34.23,0:00:40.94,OP Font,,0,0,0,,{\i1\an8}Karameta hada ni myaku-utsu koi no shiruetto{\i}
Dialogue: 0,0:00:40.94,0:00:44.21,OP Font,,0,0,0,,{\i1\an8}Karui mahou{\i}
Dialogue: 0,0:00:44.21,0:00:46.95,OP Font,,0,0,0,,{\i1\an8}Usotsuki na kuchibiru{\i}
Dialogue: 0,0:00:46.95,0:00:49.18,OP Font,,0,0,0,,{\i1\an8}Sou kasaneteru{\i}
Dialogue: 0,0:00:49.18,0:00:50.58,OP Font,,0,0,0,,{\i1\an8}Ano ne{\i}
Dialogue: 0,0:00:50.58,0:00:52.85,OP Font,,0,0,0,,{\i1\an8}Nee kamisama{\i}
Dialogue: 0,0:00:52.85,0:00:56.36,OP Font,,0,0,0,,{\i1\an8}Warui ko ni naritai yo{\i}
Dialogue: 0,0:00:56.36,0:00:59.53,OP Font,,0,0,0,,{\i1\an8}Ii ko ni shiteru kara{\i}
Dialogue: 0,0:00:59.53,0:01:02.70,OP Font,,0,0,0,,{\i1\an8}Onegai dayo{\i}
Dialogue: 0,0:01:02.70,0:01:06.07,OP Font,,0,0,0,,{\i1\an8}Zurui koto sasetoite{\i}
Dialogue: 0,0:01:06.07,0:01:09.37,OP Font,,0,0,0,,{\i1\an8}Ii koto shitai nara{\i}
Dialogue: 0,0:01:09.37,0:01:12.57,OP Font,,0,0,0,,{\i1\an8}Sukaato hirugaeshite{\i}
Dialogue: 0,0:01:12.57,0:01:15.88,OP Font,,0,0,0,,{\i1\an8}Sugu kaeru yo{\i}
Dialogue: 0,0:01:15.88,0:01:19.44,OP Font,,0,0,0,,{\i1\an8}Doyoubi wa haresou da{\i}
Dialogue: 0,0:00:05.54,0:00:08.31,OP Font,,0,0,0,,{\i1}Unavené dívce začína její den{\i}
Dialogue: 0,0:00:08.31,0:00:12.01,OP Font,,0,0,0,,{\i1}S povzdechem, co zní jako hra na housle{\i}
Dialogue: 0,0:00:12.01,0:00:14.85,OP Font,,0,0,0,,{\i1}S neukojitelnou chutí na třešně{\i}
Dialogue: 0,0:00:14.85,0:00:17.75,OP Font,,0,0,0,,{\i1}To bylo, než jsme se poznali{\i}
Dialogue: 0,0:00:21.99,0:00:24.66,OP Font,,0,0,0,,{\i1}Tohle je poprvé, co se takhle cítím{\i}
Dialogue: 0,0:00:24.66,0:00:28.50,OP Font,,0,0,0,,{\i1}Viděla jsem, jak jsou tvé oči naplněné radostí{\i}
Dialogue: 0,0:00:28.50,0:00:31.36,OP Font,,0,0,0,,{\i1}Ale já musím už domů,{\i}
Dialogue: 0,0:00:31.36,0:00:34.23,OP Font,,0,0,0,,{\i1}A ty mě i tady nevnímáš{\i}
Dialogue: 0,0:00:34.23,0:00:40.94,OP Font,,0,0,0,,{\i1} Ohňostroj na nebi\N vypadá jako silueta lásky{\i}
Dialogue: 0,0:00:40.94,0:00:44.21,OP Font,,0,0,0,,{\i1}S trochou kouzla{\i}
Dialogue: 0,0:00:44.21,0:00:46.95,OP Font,,0,0,0,,{\i1}Se dvoje osamělé rty{\i}
Dialogue: 0,0:00:46.95,0:00:49.18,OP Font,,0,0,0,,{\i1}Semknou v jedny{\i}
Dialogue: 0,0:00:49.18,0:00:50.58,OP Font,,0,0,0,,{\i1}Uvidíš
Dialogue: 0,0:00:50.58,0:00:52.85,OP Font,,0,0,0,,{\i1}O dobrý bože...{\i}
Dialogue: 0,0:00:52.85,0:00:56.36,OP Font,,0,0,0,,{\i1}Chtěla bych být špatná holka,{\i}
Dialogue: 0,0:00:56.36,0:00:59.53,OP Font,,0,0,0,,{\i1}být hodná už mě unavuje{\i}
Dialogue: 0,0:00:59.53,0:01:02.70,OP Font,,0,0,0,,{\i1}Tak tě prosím{\i}
Dialogue: 0,0:01:02.70,0:01:06.07,OP Font,,0,0,0,,{\i1}Má to dobrý důvod{\i}
Dialogue: 0,0:01:06.07,0:01:09.37,OP Font,,0,0,0,,{\i1}Chci být jednou tou špatnou,{\i}
Dialogue: 0,0:01:09.37,0:01:12.57,OP Font,,0,0,0,,{\i1}S rozevlátou sukní{\i}
Dialogue: 0,0:01:12.57,0:01:15.88,OP Font,,0,0,0,,{\i1}Budu brzy zpět{\i}
Dialogue: 0,0:01:15.88,0:01:19.44,OP Font,,0,0,0,,{\i1}Vypadá to, že v sobotu už bude jasno{\i}
Dialogue: 0,0:01:21.08,0:01:26.64,OP Font,,0,0,0,,{\i1}Bože, prosím, splň mé přání{\i}
Dialogue: 0,0:01:24.23,0:01:26.90,OP Font,,0,0,0,,{\pos(10,720)\an1\}Překlad vám přináší skupina AKT.
Dialogue: 0,0:01:21.08,0:01:26.64,OP Font,,0,0,0,,{\i1\an8}Kamisama hajimemashita{\i}
Dialogue: 0,0:01:32.56,0:01:34.46,Text,,0,0,0,,Prší...
Dialogue: 0,0:01:34.46,0:01:36.83,Text,,0,0,0,,Je jasné, že jen tak pršet nepřestane.
Dialogue: 0,0:01:36.83,0:01:39.13,Text,,0,0,0,,Hej, podívejte se! Had! Had!
Dialogue: 0,0:01:39.13,0:01:40.33,Text,,0,0,0,,Co? Had?
Dialogue: 0,0:01:40.33,0:01:41.47,Text,,0,0,0,,Had.
Dialogue: 0,0:01:41.47,0:01:42.67,Text,,0,0,0,,To je bílý had!
Dialogue: 0,0:01:42.67,0:01:44.34,Text,,0,0,0,,Úžasné. Pojďme ho chytit.
Dialogue: 0,0:01:44.34,0:01:46.77,Text,,0,0,0,,Hned na začátku se ve škole objeví had.
Dialogue: 0,0:01:46.77,0:01:49.14,Text,,0,0,0,,Přinesli do školy hada.
Dialogue: 0,0:01:49.14,0:01:50.41,Text,,0,0,0,,Hej!
Dialogue: 0,0:01:50.41,0:01:52.91,Text,,0,0,0,,Říká se, že bílí\N hadi jsou poslové bohů.
Dialogue: 0,0:01:52.91,0:01:55.14,Text,,0,0,0,,Kluci, riskujete pokárání od boha.
Dialogue: 0,0:01:56.35,0:01:58.15,Text,,0,0,0,,Dotkla se ho holou rukou!
Dialogue: 0,0:02:01.29,0:02:04.35,Text,,0,0,0,,No tak, už se vevnitř znova nepotuluj.
Dialogue: 0,0:02:06.03,0:02:09.70,Text,,0,0,0,,Hej, Momozono, je tvoje ruka v pořádku?
Dialogue: 0,0:02:09.70,0:02:11.93,Text,,0,0,0,,Jsem v pořádku, nekousl mě.
Dialogue: 0,0:02:11.93,0:02:14.09,Text,,0,0,0,,Tvoje ruka je celá červená.
Dialogue: 0,0:02:15.30,0:02:18.20,Text,,0,0,0,,Tak {\i1}tohle{\i} je děsivá značka.
Dialogue: 0,0:02:19.07,0:02:22.83,Default - Style 23,,0,0,0,,{\fs80\bord0\c&H000000&\b1\pos(640,440)\i0}Bohyně je polapena
Dialogue: 0,0:02:24.81,0:02:27.68,Text,,0,0,0,,Vítejte doma, slečno Nanami!
Dialogue: 0,0:02:27.68,0:02:28.72,Text,,0,0,0,,Kde je Tomoe?
Dialogue: 0,0:02:28.72,0:02:31.18,Text,,0,0,0,,Právě teď připravuje večeři.
Dialogue: 0,0:02:35.12,0:02:36.79,Text,,0,0,0,,Já nesnáším houby shiitake...
Dialogue: 0,0:02:35.12,0:02:37.90,Text,,0,0,0,,{\an7{\fs30} Shiitake - houba, která je vysoce ceněná pro své výživové a údajné léčivé účinky
Dialogue: 0,0:02:36.79,0:02:38.12,Text,,0,0,0,,Nebuď vybíravá.
Dialogue: 0,0:02:38.12,0:02:43.16,Text,,0,0,0,,To je důvod, proč jsi taková nešika, \Nkterá ani neumí zvládnout bílé talismany.
Dialogue: 0,0:02:43.16,0:02:46.40,Text,,0,0,0,,Nanami, kde jsi přišla\Nk tomu znamení na tvé ruce?
Dialogue: 0,0:02:46.40,0:02:50.90,Text,,0,0,0,,Oh, ve škole jsem držela hada \Na vypadá to, že to mám na tom místě oteklé.
Dialogue: 0,0:02:50.90,0:02:53.64,Text,,0,0,0,,Tohle je hadova značka laskavosti.
Dialogue: 0,0:02:53.64,0:02:55.18,Text,,0,0,0,,Značka laskavosti?
Dialogue: 0,0:02:55.18,0:02:59.01,Text,,0,0,0,,Jednoduše řečeno,\Nje to značka zasnoubení.
Dialogue: 0,0:02:59.01,0:03:01.71,Text,,0,0,0,,Co? Zasnoubení?
Dialogue: 0,0:03:01.71,0:03:07.49,Text,,0,0,0,,Jak mi hodláš vysvětlit, proč jsi\Nbyla tak přátelská ve škole k hadovi?
Dialogue: 0,0:03:07.49,0:03:10.49,Text,,0,0,0,,Do školy vám zabloudil bílý had
Dialogue: 0,0:03:10.49,0:03:13.49,Text,,0,0,0,,a ty jsi ho zachránila, když ho začali šikanovat?
Dialogue: 0,0:03:13.49,0:03:15.70,Text,,0,0,0,,Byl to pěkný bílý had.
Dialogue: 0,0:03:15.70,0:03:20.17,Text,,0,0,0,,Jak milé. Vypadá to, že si ten\Npěkný bílý had pro tebe přijde.
Dialogue: 0,0:03:20.17,0:03:22.67,Text,,0,0,0,,Bílý had si... pro mě přijde?!
Dialogue: 0,0:03:22.67,0:03:26.41,Text,,0,0,0,,Tvoje neznalost zapříčinila to, že si\Ntě bude nárokovat nějaký had!
Dialogue: 0,0:03:26.41,0:03:27.71,Text,,0,0,0,,Můžeš být klidná.
Dialogue: 0,0:03:27.71,0:03:31.38,Text,,0,0,0,,Nezáleží na tom, kdo pro tebe přijde.\NNedovolím, aby se tě někdo dotkl byť jen prstem.
Dialogue: 0,0:03:31.38,0:03:32.88,Text,,0,0,0,,Co?
Dialogue: 0,0:03:32.88,0:03:35.55,Text,,0,0,0,,Jestli ztratím svoji paní kvůli nějakému hadovi,
Dialogue: 0,0:03:35.55,0:03:38.55,Text,,0,0,0,,určitě to poškodí moji reputaci.
Dialogue: 0,0:03:38.55,0:03:40.22,Text,,0,0,0,,Nicméně...
Dialogue: 0,0:03:40.22,0:03:43.45,Text,,0,0,0,,Bílý had bude trochu problém.
Dialogue: 0,0:03:46.73,0:03:48.02,Op/En font,,0,0,0,,{\an8}"Deník střední školy v Beverly Hills"
Dialogue: 0,0:03:48.73,0:03:51.20,Text,,0,0,0,,Proč to muselo dopadnout takhle?
Dialogue: 0,0:03:52.53,0:03:54.93,Text,,0,0,0,,Opravdu dokážeš být\N normální středoškolák?
Dialogue: 0,0:03:54.93,0:03:56.20,Text,,0,0,0,,Dokážu.
Dialogue: 0,0:03:56.20,0:03:58.74,Text,,0,0,0,,Včera jsem si pečlivě přečetl tuhle knihu.
Dialogue: 0,0:03:58.74,0:04:00.54,Text,,0,0,0,,To nebude fungovat.
Dialogue: 0,0:04:00.54,0:04:04.48,Text,,0,0,0,,Přísahám, neděláš nic jiného,\Nnež že mně způsobuješ problémy.
Dialogue: 0,0:04:04.48,0:04:07.15,Text,,0,0,0,,Já se opravdu nebojím \Nnějakého hada, abys věděl.
Dialogue: 0,0:04:07.15,0:04:09.12,Text,,0,0,0,,Prozatím...
Dialogue: 0,0:04:09.12,0:04:11.88,Text,,0,0,0,,..se ve škole drž pořád u mě.
Dialogue: 0,0:04:11.88,0:04:13.41,Text,,0,0,0,,Za každou cenu.
Dialogue: 0,0:04:14.95,0:04:16.44,Text,,0,0,0,,Dobře.
Dialogue: 0,0:04:18.59,0:04:22.72,Text,,0,0,0,,Tohle je Mikage Tomoe, \Nkterý sem přestupuje z hory Mikage.
Dialogue: 0,0:04:24.93,0:04:26.93,Text,,0,0,0,,Tak, tvoje lavice bude...
Dialogue: 0,0:04:26.93,0:04:27.90,Text,,0,0,0,,Támhle.
Dialogue: 0,0:04:27.90,0:04:30.10,Text,,0,0,0,,Co?
Dialogue: 0,0:04:30.10,0:04:31.59,Text,,0,0,0,,Co?
Dialogue: 0,0:04:32.61,0:04:34.47,Text,,0,0,0,,Tomoe je...
Dialogue: 0,0:04:34.47,0:04:36.44,Text,,0,0,0,,...teď můj spolužák?
Dialogue: 0,0:04:36.44,0:04:39.61,Text,,0,0,0,,Netušila jsem, že se věci takhle vyvinou.
Dialogue: 0,0:04:42.02,0:04:43.95,Text,,0,0,0,,Takže {\i1}tengu{\i} dneska chybí?
Dialogue: 0,0:04:42.02,0:04:43.95,Text,,0,0,0,,{\an7{\fs30}Tengu - typ legendárního tvora považováného za šintoistické boha nebo démona
Dialogue: 0,0:04:43.62,0:04:46.49,Vysvětlivka font,,0,0,0,,{\pos(410,228)}{\i1}Tengu{\i}
Dialogue: 0,0:04:43.95,0:04:46.65,Text,,0,0,0,,Zdá se, že je tenhle týden zaneprázdněný.
Dialogue: 0,0:04:46.65,0:04:49.62,Text,,0,0,0,,Dny, kdy tu Kurama \Nnení, jsou klidné a tiché, ale...
Dialogue: 0,0:04:49.62,0:04:50.52,Text,,0,0,0,,Holky...
Dialogue: 0,0:04:50.52,0:04:52.33,Text,,0,0,0,,Hej, hej, ty jsi Tomoe, že jo?
Dialogue: 0,0:04:52.33,0:04:54.79,Text,,0,0,0,,Jednou jsi přišel do třídy \Nzanést ten oběd, že ano?
Dialogue: 0,0:04:54.79,0:04:57.13,Text,,0,0,0,,Ony nejsou tiché.
Dialogue: 0,0:04:54.79,0:04:57.13,Text,,0,0,650,,Vypadáš jinak než tehdy, takže jsi mě zaskočil.
Dialogue: 0,0:04:57.13,0:05:00.13,Text,,0,0,0,,Už je to nějaká doba, že? Vzpomínáš si na nás?
Dialogue: 0,0:05:00.13,0:05:03.47,Text,,0,0,0,,V té době jsme\Nbyly ve třídě.
Dialogue: 0,0:05:03.47,0:05:05.81,Text,,0,0,0,,Není možné, aby si je pamatoval.
Dialogue: 0,0:05:05.81,0:05:06.80,Text,,0,0,0,,Vzpomínám si.
Dialogue: 0,0:05:06.80,0:05:07.97,Text,,0,0,0,,Co?
Dialogue: 0,0:05:07.97,0:05:11.64,Text,,0,0,0,,Umibe Natsuko. Tobita Megumi. Kitami Chie.
Dialogue: 0,0:05:11.64,0:05:15.38,Text,,0,0,0,,Znám obličeje a jména\Nkaždého v téhle třídě.
Dialogue: 0,0:05:15.38,0:05:18.28,Text,,0,0,0,,Přece jen, dohlížíte na Nanami.
Dialogue: 0,0:05:18.28,0:05:20.79,Text,,0,0,0,,Je to samozřejmost.
Dialogue: 0,0:05:20.79,0:05:23.99,Text,,0,0,0,,Ja-Jaký je mezi váma dvěma vztah?
Dialogue: 0,0:05:23.99,0:05:27.03,Text,,0,0,0,,Nanami je moje pa-
Dialogue: 0,0:05:25.12,0:05:25.83,Bublina font,,0,0,0,,{\pos(88,490)}Aaaah
Dialogue: 0,0:05:27.03,0:05:28.86,Text,,0,0,0,,To není fér. Takové věci...
Dialogue: 0,0:05:28.86,0:05:30.66,Text,,0,0,0,,Jestli řekneš takové věci, tak...
Dialogue: 0,0:05:30.66,0:05:32.53,Text,,0,0,0,,Co se děje? Koupelna?
Dialogue: 0,0:05:32.53,0:05:34.03,Text,,0,0,0,,Ne!
Dialogue: 0,0:05:34.03,0:05:34.90,Text,,0,0,0,,Upřímně!
Dialogue: 0,0:05:34.90,0:05:37.17,Text,,0,0,0,,Nezmiňuj před nimi věci,\Nkteré by si mohly špatně vyložit,
Dialogue: 0,0:05:37.17,0:05:38.74,Text,,0,0,650,,Sluha?
Dialogue: 0,0:05:37.17,0:05:38.74,Text,,0,0,0,,jako je "paní" nebo "sluha"!
Dialogue: 0,0:05:38.37,0:05:40.71,Vysvětlivka font,,0,0,0,,{\pos(1056,472)}Sluha
Dialogue: 0,0:05:38.74,0:05:40.97,Text,,0,0,0,,Dají mi zase nějakou divnou přezdívku!
Dialogue: 0,0:05:40.97,0:05:44.58,Text,,0,0,0,,Uděláme to takhle... Předstírejme, že jsi\Nsyn z rodiny, která se mě ujala
Dialogue: 0,0:05:44.58,0:05:46.68,Text,,0,0,0,,a taky...
Dialogue: 0,0:05:44.58,0:05:46.68,Text,,0,0,650,,Momozono?
Dialogue: 0,0:05:46.68,0:05:50.18,Text,,0,0,0,,Učitel mě požádal,\Nabych ti donesla třídní knihu.
Dialogue: 0,0:05:50.18,0:05:50.90,Text,,0,0,0,,Tady.
Dialogue: 0,0:05:50.90,0:05:52.42,Text,,0,0,0,,Oh, děkuju.
Dialogue: 0,0:05:50.35,0:05:51.48,Op/En font,,0,0,0,,{\an8}"Třídní kniha"
Dialogue: 0,0:05:52.42,0:05:54.19,Text,,0,0,0,,Hodně štěstí s denními povinnostmi.
Dialogue: 0,0:05:54.19,0:05:55.66,Text,,0,0,0,,Měj se.
Dialogue: 0,0:05:55.66,0:05:58.16,Text,,0,0,0,,Za-Zajímalo by mě, jestli nás slyšela.
Dialogue: 0,0:05:58.16,0:05:59.69,Text,,0,0,0,,Je to tvá kamarádka?
Dialogue: 0,0:05:59.69,0:06:02.73,Text,,0,0,0,,To bylo podruhé, co jsem s ní mluvila.
Dialogue: 0,0:06:02.73,0:06:06.20,Text,,0,0,0,,Momozono je trochu podivná osoba.
Dialogue: 0,0:06:06.20,0:06:08.70,Text,,0,0,0,,Co se stalo minule mě \Npřekvapilo, ale...
Dialogue: 0,0:06:08.70,0:06:11.10,Text,,0,0,0,,...ráda bych byla její kamarádkou.
Dialogue: 0,0:06:20.01,0:06:21.50,Text,,0,0,0,,Je to zvláštní...
Dialogue: 0,0:06:22.92,0:06:27.42,Text,,0,0,0,,Cítím, že jsme nikdy předtím\Nspolu netrávili tolik času.
Dialogue: 0,0:06:27.42,0:06:29.62,Text,,0,0,0,,Dokonce ještě víc, než ve svatyni...
Dialogue: 0,0:06:29.62,0:06:33.35,Text,,0,0,0,,Cítím, že je mi Tomoe blíž.
Dialogue: 0,0:06:38.33,0:06:40.20,Bublina font,,0,0,0,,{\fscx75\bord4\an7\frz33.56\pos(106,132)}3. Hodina, Hudební v\N\N4. Hodina, Matematika\N\N5. Hodina, Klasická Japonština\N\N{\fscx100}6. Hodina Biologie
Dialogue: 0,0:06:38.33,0:06:40.20,Bublina font,,0,0,0,,{\bord4\fscx80\an4\pos(420,544)\frz34.62}Dnes se všichni pilně snažili.\NNarozdíl od učitele...
Dialogue: 0,0:06:38.70,0:06:41.20,Text,,0,0,0,,Tak jo, moje denní povinnosti jsou hotové.
Dialogue: 0,0:06:41.20,0:06:44.60,Text,,0,0,0,,Omlouvám se, že jsi musel čekat, Tomoe.\NOdneseme to do sborovny a můžeme jít domů.
Dialogue: 0,0:06:48.11,0:06:50.70,Text,,0,0,0,,Možná to i pro něj bylo unavující.
Dialogue: 0,0:06:53.65,0:06:55.45,Text,,0,0,0,,Zítra a taky pozítří...
Dialogue: 0,0:06:55.45,0:06:58.25,Text,,0,0,0,,Bylo by pěkné, kdyby tady byl napořád.
Dialogue: 0,0:06:59.65,0:07:01.14,Text,,0,0,0,,Slečno Nanami.
Dialogue: 0,0:07:04.82,0:07:06.31,Text,,0,0,0,,Dobrý den.
Dialogue: 0,0:07:08.93,0:07:11.23,Text,,0,0,0,,Je pěkné počasí, že?
Dialogue: 0,0:07:11.23,0:07:15.39,Text,,0,0,0,,Úplně jsem na to zapomněla.
Dialogue: 0,0:07:18.67,0:07:20.10,Text,,0,0,0,,Nanami!
Dialogue: 0,0:07:24.28,0:07:29.31,Text,,0,0,0,,Prosím, podívejte se, paní Yonomori.\NŠvestkový strom už začíná kvést.
Dialogue: 0,0:07:30.48,0:07:34.49,Text,,0,0,0,,Mizuki, máš někoho speciálního,\Ns kým bys si užil květiny?
Dialogue: 0,0:07:34.49,0:07:36.02,Text,,0,0,0,,Samozřejmě, že ne.
Dialogue: 0,0:07:36.02,0:07:40.29,Text,,0,0,0,,Pokud někoho takového najdeš,\Ntak mi to musíš hned říct.
Dialogue: 0,0:07:41.93,0:07:43.66,Bublina font,,0,0,0,,{\pos(562,220)}Třídní Kniha
Dialogue: 0,0:07:45.30,0:07:46.87,Text,,0,0,0,,Oh, tady jsi!
Dialogue: 0,0:07:46.87,0:07:48.70,Text,,0,0,0,,Tomoe, už se chystáš jít domů?
Dialogue: 0,0:07:48.70,0:07:50.30,Text,,0,0,0,,Jestli chceš, můžeš jít s ná-
Dialogue: 0,0:07:50.30,0:07:51.84,Text,,0,0,0,,Liščí oheň!
Dialogue: 0,0:07:51.84,0:07:54.03,Text,,0,0,0,,Najdi Nanami!
Dialogue: 0,0:07:56.14,0:07:57.51,Text,,0,0,0,,Zatracený bílý had!
Dialogue: 0,0:07:57.51,0:08:00.78,Text,,0,0,0,,Až tě najdu, tak tě nasekám na malé\Nkousky a udělám z tebe sashimi.
Dialogue: 0,0:07:57.51,0:08:00.78,Text,,0,0,0,,{\an7{\fs30} Sashimi - japonská lahůdka skládající se z velmi čerstvého syrového masa krájeného na tenké kousky.
Dialogue: 0,0:08:07.82,0:08:08.96,Text,,0,0,0,,Ještě ne?
Dialogue: 0,0:08:08.96,0:08:10.45,Text,,0,0,0,,Ještě ne.
Dialogue: 0,0:08:11.66,0:08:13.46,Text,,0,0,0,,Ooh, je vzhůru!
Dialogue: 0,0:08:13.46,0:08:14.66,Text,,0,0,0,,Hej, člověče.
Dialogue: 0,0:08:14.66,0:08:16.29,Text,,0,0,0,,Chceš sníst stonožku?
Dialogue: 0,0:08:17.66,0:08:20.47,Text,,0,0,0,,Dobré ráno, slečno Nanami.
Dialogue: 0,0:08:20.47,0:08:24.24,Text,,0,0,0,,Děkuju, že jsi mě\Ntenkrát ve škole zachránila.
Dialogue: 0,0:08:24.24,0:08:25.64,Text,,0,0,0,,To jsi ty!
Dialogue: 0,0:08:25.64,0:08:28.24,Text,,0,0,0,,Před chvílí jsem tě viděla ve škole!
Dialogue: 0,0:08:28.24,0:08:31.88,Text,,0,0,0,,Já jsem Mizuki, služebník\Nve svatyni Yonomori.
Dialogue: 0,0:08:31.88,0:08:33.51,Text,,0,0,0,,Doufám, že spolu budeme šťastni.
Dialogue: 0,0:08:33.51,0:08:34.65,Text,,0,0,0,,Budeme šťastni?
Dialogue: 0,0:08:34.65,0:08:35.55,Text,,0,0,0,,Oh, jaký to radostný den!
Dialogue: 0,0:08:35.55,0:08:39.19,Text,,0,0,0,,Pan Mizuki, nejlepší služebník v Japonsku,\Nsi našel nevěstu!
Dialogue: 0,0:08:39.19,0:08:40.85,Text,,0,0,0,,Pojďme připravit svatbu!
Dialogue: 0,0:08:40.85,0:08:43.69,Text,,0,0,0,,Hej! Nepokračujte bez toho,\Nabyste to probrali semnou!
Dialogue: 0,0:08:43.69,0:08:46.09,Text,,0,0,0,,To jsou duchové této svatyně.
Dialogue: 0,0:08:46.09,0:08:49.06,Text,,0,0,0,,A tam vzadu za tebou sedí
Dialogue: 0,0:08:49.06,0:08:52.60,Text,,0,0,0,,bohyně této svatyně. Paní Yonomori.
Dialogue: 0,0:08:52.60,0:08:54.16,Text,,0,0,0,,Bohyně?
Dialogue: 0,0:08:55.70,0:08:59.77,Text,,0,0,0,,Paní Yonomori mi také\Npřeje hodně štěstí v našem sňatku.
Dialogue: 0,0:08:59.77,0:09:01.57,Text,,0,0,0,,Tak pojďte, slečno Nanami.
Dialogue: 0,0:09:01.57,0:09:02.38,Text,,0,0,0,,Ne!
Dialogue: 0,0:09:02.38,0:09:05.21,Text,,0,0,0,,Já se nehodlám vdávat!
Dialogue: 0,0:09:05.21,0:09:09.28,Text,,0,0,0,,Oh, ale to znamení na tvé ruce\Nje něco jako náš zásnubní prsten...
Dialogue: 0,0:09:09.28,0:09:10.42,Text,,0,0,0,,Jdu domů!
Dialogue: 0,0:09:10.42,0:09:11.52,Text,,0,0,0,,Opravdu...
Dialogue: 0,0:09:11.52,0:09:13.52,Text,,0,0,0,,V tom případě, proč se nezkusíš vrátit domů?
Dialogue: 0,0:09:13.52,0:09:16.46,Text,,0,0,0,,Jestli to dokážeš.
Dialogue: 0,0:09:16.46,0:09:18.62,Text,,0,0,0,,Co je to s nimi?
Dialogue: 0,0:09:18.62,0:09:21.29,Text,,0,0,0,,Jdu domů, ať se děje cokoliv!
Dialogue: 0,0:09:21.29,0:09:24.86,Text,,0,0,0,,Dostat se z téhle svatyně bude hračka.
Dialogue: 0,0:09:25.60,0:09:26.97,Text,,0,0,0,,Vidíš? Jednoduché.
Dialogue: 0,0:09:26.97,0:09:28.80,Text,,0,0,0,,Dostala jsem se ven.
Dialogue: 0,0:09:28.80,0:09:30.30,Text,,0,0,0,,Tak jo!
Dialogue: 0,0:09:30.30,0:09:32.74,Text,,0,0,0,,Nevím, kde to jsem, ale...
Dialogue: 0,0:09:32.74,0:09:34.47,Text,,0,0,0,,je tu jen jedna cesta.
Dialogue: 0,0:09:34.47,0:09:37.48,Text,,0,0,0,,Pokud půjdu pořád po téhle cestě, tak jsem si jistá, \Nže se dostanu na hlavní národní silnici.
Dialogue: 0,0:09:37.48,0:09:39.03,Text,,0,0,0,,Jsem si tím jistá!
Dialogue: 0,0:09:48.09,0:09:49.16,Text,,0,0,0,,Vracím se domů!
Dialogue: 0,0:09:49.16,0:09:52.09,Text,,0,0,0,,Krucinál! Za každou cenu se vracím domů!
Dialogue: 0,0:09:59.27,0:10:01.83,Text,,0,0,0,,Lidé! Tam jsou lidé!
Dialogue: 0,0:10:05.07,0:10:07.80,Text,,0,0,0,,Vítejte zpět, slečno Nanami.
Dialogue: 0,0:10:09.31,0:10:11.74,Text,,0,0,0,,Proč... jsem tady?
Dialogue: 0,0:10:12.65,0:10:15.01,Text,,0,0,0,,Po tom, co jsem celou dobu šla...
Dialogue: 0,0:10:15.01,0:10:17.52,Text,,0,0,0,,Říkal jsem ti, že se nebudeš\Nschopná vrátit domů, ne?
Dialogue: 0,0:10:17.52,0:10:21.02,Text,,0,0,0,,Jestli se ještě nechceš vzdát,\Nproč to nezkusíš znova?
Dialogue: 0,0:10:21.02,0:10:24.32,Text,,0,0,0,,Ten chlap je příšerná osoba.
Dialogue: 0,0:10:24.32,0:10:26.19,Text,,0,0,0,,Oh? Upadla jsi?
Dialogue: 0,0:10:26.19,0:10:27.59,Text,,0,0,0,,Zranila sis nohu.
Dialogue: 0,0:10:27.59,0:10:29.86,Text,,0,0,0,,Krvácíš! Musíme to ošetřit.
Dialogue: 0,0:10:29.86,0:10:31.35,Text,,0,0,0,,Nehýbej se.
Dialogue: 0,0:10:33.20,0:10:37.00,Text,,0,0,0,,Nedovolím, aby se tě někdo dotkl byť jen prstem.
Dialogue: 0,0:10:38.54,0:10:40.03,Text,,0,0,0,,Ty lháři.
Dialogue: 0,0:10:42.81,0:10:44.71,Text,,0,0,0,,Není tu nic, kvůli čemu bys měla plakat.
Dialogue: 0,0:10:44.71,0:10:47.15,Text,,0,0,0,,Můžeš tady navždy zůstat.
Dialogue: 0,0:10:47.15,0:10:50.05,Text,,0,0,0,,Máme také svolení paní Yonomori.
Dialogue: 0,0:10:50.05,0:10:54.71,Text,,0,0,0,,Budu o tebe pečovat lépe, než Tomoe.
Dialogue: 0,0:10:58.62,0:11:02.50,Text,,0,0,0,,Teď není doba, kdy by měly švestky kvést,\Nale i přesto kvetou.
Dialogue: 0,0:11:02.50,0:11:04.23,Text,,0,0,0,,My nejsme ve skutečném světě, že?
Dialogue: 0,0:11:04.23,0:11:08.07,Text,,0,0,0,,Máš pravdu. Ten švestkový strom\Nvypadal vždycky takhle.
Dialogue: 0,0:11:08.07,0:11:11.64,Text,,0,0,0,,Zastavil jsem čas tehdy, \Nkdy byl nejhezčí.
Dialogue: 0,0:11:11.64,0:11:16.08,Text,,0,0,0,,Protože ten švestkový strom má\Npaní Yonomori nejraději.
Dialogue: 0,0:11:16.08,0:11:17.40,Text,,0,0,0,,Chtěla by sis už jít lehnout?
Dialogue: 0,0:11:17.40,0:11:18.24,Text,,0,0,0,,Huh?!
Dialogue: 0,0:11:18.24,0:11:19.58,Text,,0,0,0,,O nic se nepokusím.
Dialogue: 0,0:11:19.58,0:11:24.21,Text,,0,0,0,,Může to takhle zůstat tak dlouho,\Ndokud si tady nezvykneš.
Dialogue: 0,0:11:26.09,0:11:27.92,Text,,0,0,0,,Račte...
Dialogue: 0,0:11:31.72,0:11:35.16,Text,,0,0,0,,Tomoe, jsem tady.
Dialogue: 0,0:11:35.16,0:11:39.72,Text,,0,0,0,,Jestli jsi můj služebník,\Npospěš si a zachraň mě.
Dialogue: 0,0:11:41.38,0:11:44.04,Default - Style 00,,0,0,0,,{\fs45\bord0\pos(734,526)\c&H000000&\b1}Další\Nčást\Nse\Nblíží.
Dialogue: 0,0:11:41.53,0:11:43.94,Text,,0,0,0,,Další část začíná\Npo těchto zprávách!
Dialogue: 0,0:11:44.47,0:11:47.03,Default - Style 00,,0,0,0,,{\fs45\bord0\c&H000000&\b1\pos(682,556)}Další\Nčást\Nzačíná.
Dialogue: 0,0:11:47.41,0:11:49.24,Text,,0,0,0,,Slečno Nanami!
Dialogue: 0,0:11:49.24,0:11:51.38,Text,,0,0,0,,Slečna Nanami byla unesena?!
Dialogue: 0,0:11:51.38,0:11:55.18,Text,,0,0,0,,Slečna Nanami byla donucena\Nstát se hadovou nevěstou!
Dialogue: 0,0:11:55.18,0:11:57.25,Text,,0,0,0,,Se svatyní je konec.
Dialogue: 0,0:11:57.25,0:12:01.22,Text,,0,0,0,,Neplač, Onikiri. Stále je naděje. Podívej!
Dialogue: 0,0:12:01.22,0:12:03.76,Text,,0,0,0,,Podívej se, v jakém stavu je pan Tomoe.
Dialogue: 0,0:12:03.76,0:12:06.96,Text,,0,0,0,,Od té doby, co se vrátil, tak leští\Ntu láhev na chodbě.
Dialogue: 0,0:12:06.96,0:12:09.76,Text,,0,0,0,,Nevykazuje žádné známky úzkosti.
Dialogue: 0,0:12:09.76,0:12:12.93,Text,,0,0,0,,Opravdu, nejlepší služebník v Japonsku.\NTo je uklidňující.
Dialogue: 0,0:12:12.93,0:12:16.37,Text,,0,0,0,,Musí mít nějaký plán! To je ono!
Dialogue: 0,0:12:18.04,0:12:20.57,Text,,0,0,0,,To není dobré!
Dialogue: 0,0:12:18.04,0:12:20.57,Text,,0,0,650,,Se svatyní je konec!
Dialogue: 0,0:12:20.57,0:12:22.47,Text,,0,0,0,,Sklapněte, vy malé plamínky boží vůle!
Dialogue: 0,0:12:23.14,0:12:27.71,Text,,0,0,0,,Nikdy by mě nenapadlo, že budu tak deprimovaný.
Dialogue: 0,0:12:27.71,0:12:31.75,Text,,0,0,0,,S její fyzickou silou,\Npochybuju, že bude schopná se bránit.
Dialogue: 0,0:12:31.75,0:12:33.78,Text,,0,0,0,,Je možné, že právě teď pláče.
Dialogue: 0,0:12:34.79,0:12:37.96,Text,,0,0,0,,Vyklouzlo mi to z rukou...
Dialogue: 0,0:12:37.96,0:12:41.12,Text,,0,0,0,,Dostanu ji zpátky, ať se děje cokoliv.
Dialogue: 0,0:12:51.44,0:12:53.10,Text,,0,0,0,,Mizuki?
Dialogue: 0,0:12:58.18,0:13:00.18,Text,,0,0,0,,Pěkná svatyně.
Dialogue: 0,0:13:00.18,0:13:01.78,Text,,0,0,0,,Bohyně sedí na svém místě
Dialogue: 0,0:13:01.78,0:13:05.15,Text,,0,0,0,,a má vše, co potřebuje... služebníka,\N duchy svatyně a přesto...
Dialogue: 0,0:13:05.15,0:13:06.99,Text,,0,0,0,,Něco...
Dialogue: 0,0:13:06.99,0:13:08.95,Text,,0,0,0,,Něco chybí.
Dialogue: 0,0:13:10.29,0:13:12.46,Text,,0,0,0,,Snídaně. Snídaně.
Dialogue: 0,0:13:12.46,0:13:14.03,Text,,0,0,0,,Tvá snídaně.
Dialogue: 0,0:13:14.03,0:13:16.20,Text,,0,0,0,,Teď jez, lidská bohyně.
Dialogue: 0,0:13:16.20,0:13:19.47,Text,,0,0,0,,Jako bych se to někdy chystala sníst!
Dialogue: 0,0:13:19.47,0:13:21.67,Text,,0,0,0,,Starat se o člověka je zajisté těžká práce.
Dialogue: 0,0:13:21.67,0:13:24.84,Text,,0,0,0,,Paní Yonomori pouze\Npopíjí saké.
Dialogue: 0,0:13:24.84,0:13:27.67,Text,,0,0,0,,To je důvod, proč saké od Mizukeho \Nje nejlepší na celém světě.
Dialogue: 0,0:13:27.67,0:13:32.30,Text,,0,0,0,,Paní Yonomori dokonce řekla,\N že Mizuki je nejlepší japonský služebník.
Dialogue: 0,0:13:33.81,0:13:36.68,Text,,0,0,0,,Tomoe si s ničím nebere servítky, chutně vaří
Dialogue: 0,0:13:36.68,0:13:38.85,Text,,0,0,0,,a duchové ze svatyně se umí dobře chovat.
Dialogue: 0,0:13:38.85,0:13:40.85,Text,,0,0,0,,Narozdíl od vás.
Dialogue: 0,0:13:40.85,0:13:43.86,Text,,0,0,0,,He? Takže on je dobrý kuchař.
Dialogue: 0,0:13:43.86,0:13:46.29,Text,,0,0,0,,Mizuki, ty znáš Tomoeho?
Dialogue: 0,0:13:46.29,0:13:50.29,Text,,0,0,0,,Znám. Znám ho delší \Ndobu, než ty.
Dialogue: 0,0:13:52.00,0:13:54.03,Text,,0,0,0,,Je to bílá liška nízkého původu.
Dialogue: 0,0:13:54.03,0:13:56.40,Text,,0,0,0,,Od vás to nechci slyšet!
Dialogue: 0,0:13:56.40,0:13:58.74,Text,,0,0,0,,Jsem si jistý, že tohle je pro Tomoeho pohroma.
Dialogue: 0,0:13:58.74,0:14:00.47,Text,,0,0,0,,Znova ztratil boha, kterému sloužil.
Dialogue: 0,0:14:00.47,0:14:04.48,Text,,0,0,0,,Umím si ho představit,\Njak sklíčeně sedí na chodbě.
Dialogue: 0,0:14:04.48,0:14:08.47,Text,,0,0,0,,Hmph. {\i1}Ty jsi{\i} ten, který\Nsklíčeně seděl na chodbě.
Dialogue: 0,0:14:11.55,0:14:14.18,Text,,0,0,0,,Téhle svatyni něco chybí.
Dialogue: 0,0:14:16.22,0:14:17.76,Text,,0,0,0,,Mizuki.
Dialogue: 0,0:14:17.76,0:14:20.66,Text,,0,0,0,,Řekl jsi, že nikdo už nechodí do téhle svatyně,
Dialogue: 0,0:14:20.66,0:14:22.90,Text,,0,0,0,,ale odkdy lidé přestali chodit?
Dialogue: 0,0:14:22.90,0:14:25.40,Text,,0,0,0,,Co? Kdy to jen bylo...
Dialogue: 0,0:14:25.40,0:14:26.77,Text,,0,0,0,,Oh...
Dialogue: 0,0:14:26.77,0:14:28.53,Text,,0,0,0,,Hej. Počkej.
Dialogue: 0,0:14:28.53,0:14:30.50,Text,,0,0,0,,Nedotýkej se paní Yonomori!
Dialogue: 0,0:14:32.00,0:14:33.27,Text,,0,0,0,,Věděla jsem to.
Dialogue: 0,0:14:33.27,0:14:35.83,Text,,0,0,0,,Tahle svatyně nemá boha.
Dialogue: 0,0:14:36.94,0:14:39.84,Text,,0,0,0,,Nevadilo by ti vysvětlit mi, o co jde?
Dialogue: 0,0:14:43.72,0:14:44.68,Text,,0,0,0,,Pane Tomoe.
Dialogue: 0,0:14:44.68,0:14:47.02,Text,,0,0,0,,Našli jsme to.
Dialogue: 0,0:14:47.02,0:14:49.92,Text,,0,0,0,,Vesnice, kterou jste hledal, je tam dole.
Dialogue: 0,0:14:49.92,0:14:51.52,Text,,0,0,0,,Přehrada?
Dialogue: 0,0:14:51.52,0:14:55.29,Text,,0,0,0,,Pravděpodobně tam nejsou\Nani bohové, ani lidé, kteří by tam žili.
Dialogue: 0,0:14:55.29,0:14:58.96,Text,,0,0,0,,Vodní svatyně ponořená\Npod vodou. Jak vtipné.
Dialogue: 0,0:14:58.96,0:15:02.30,Text,,0,0,0,,Pane Tomoe, takže slečna Nanami je tam dole?
Dialogue: 0,0:15:02.30,0:15:04.47,Text,,0,0,0,,Je tam plno bílých hadů,
Dialogue: 0,0:15:04.47,0:15:07.41,Text,,0,0,0,,ale jen jednoho napadla\Nmyšlenka, že si z bohyně udělá svou nevěstu...
Dialogue: 0,0:15:07.41,0:15:10.44,Text,,0,0,0,,Takový naivní blázen...
Dialogue: 0,0:15:10.44,0:15:13.71,Text,,0,0,0,,Pokud vím, \Ntak tam je jen jeden takový had.
Dialogue: 0,0:15:13.71,0:15:17.98,Text,,0,0,0,,Před dlouhou dobou tady\Nbyla velká řeka
Dialogue: 0,0:15:17.98,0:15:20.75,Text,,0,0,0,,a docela často smetla pár dětí.
Dialogue: 0,0:15:20.75,0:15:23.29,Text,,0,0,0,,Vesničané se báli, že je to prokletí,
Dialogue: 0,0:15:23.29,0:15:27.16,Text,,0,0,0,,a tak vybudovali svatyni\Na takhle to začalo.
Dialogue: 0,0:15:27.16,0:15:28.96,Text,,0,0,0,,Bohové jako paní Yonomori,
Dialogue: 0,0:15:28.96,0:15:31.33,Text,,0,0,0,,kteří existují,\Nprotože je lidé potřebují
Dialogue: 0,0:15:31.33,0:15:34.80,Text,,0,0,0,,nemůžou zůstat\Nbez přítomnosti lidí.
Dialogue: 0,0:15:34.80,0:15:37.14,Text,,0,0,0,,Lidé opustili tuhle zemi
Dialogue: 0,0:15:37.14,0:15:39.51,Text,,0,0,0,,a paní Yonomori šla do úkrytu.
Dialogue: 0,0:15:39.51,0:15:41.64,Text,,0,0,0,,Ale já to tu neopustím.
Dialogue: 0,0:15:41.64,0:15:44.34,Text,,0,0,0,,Budu ochraňovat\Npaní Yonomori a svatyni.
Dialogue: 0,0:15:44.34,0:15:46.78,Text,,0,0,0,,Protože je to povinnost služebníka.
Dialogue: 0,0:15:47.65,0:15:51.45,Text,,0,0,0,,Úplně sám ve skořápce, \Nkterá zbyla ze svatyně...
Dialogue: 0,0:15:51.45,0:15:54.42,Text,,0,0,0,,...sloužil paní,\Nkterá se už nikdy nevrátí.
Dialogue: 0,0:15:55.29,0:15:58.19,Text,,0,0,0,,To je... tak...
Dialogue: 0,0:15:58.19,0:16:02.75,Text,,0,0,0,,Celou tu dobu jsi byl osamělý, \Nže ano, Mizuki.
Dialogue: 0,0:16:04.66,0:16:08.33,Text,,0,0,0,,Oh, technicky vzato, \Ntaky jsem dělala ty božské věci a
Dialogue: 0,0:16:08.33,0:16:11.10,Text,,0,0,0,,dokonce mám služebníka, který\Nse jmenuje Tomoe a je tam vždy pro mě,
Dialogue: 0,0:16:11.10,0:16:15.54,Text,,0,0,0,,takže bych neunesla, kdyby byl Tomoe\N osamělý jako ty.
Dialogue: 0,0:16:15.54,0:16:17.61,Text,,0,0,0,,Doufám, že nebude připoutaný ke svatyni
Dialogue: 0,0:16:17.61,0:16:20.48,Text,,0,0,0,,a také chci, aby zkusil\Nvšechny věci, které mu jen život nabízí.
Dialogue: 0,0:16:20.48,0:16:23.35,Text,,0,0,0,,Zajímalo by mě, jestli by to \Npaní Yonomori cítila stejně.
Dialogue: 0,0:16:25.68,0:16:28.85,Text,,0,0,0,,Když Mikage přestal být bohem, tak se Tomoe\Npoflakoval v červených lucernách
Dialogue: 0,0:16:28.85,0:16:30.16,Text,,0,0,0,,a taky dělal jen neplechu!
Dialogue: 0,0:16:30.16,0:16:31.66,Text,,0,0,0,,Takže je to naprosto v pořádku!
Dialogue: 0,0:16:31.66,0:16:33.69,Text,,0,0,0,,To je důvod, proč ty taky... Nevím jak to, ale, no...
Dialogue: 0,0:16:33.69,0:16:35.85,Text,,0,0,0,,Uklidňuješ mě?
Dialogue: 0,0:16:37.56,0:16:39.87,Text,,0,0,0,,Jsi tak milá, Nanami.
Dialogue: 0,0:16:39.87,0:16:44.40,Text,,0,0,0,,Vzhledem k tomu, že {\i1}jsi{\i} tak milá,\Nmůžeš se mnou zůstat napořád.
Dialogue: 0,0:16:44.40,0:16:46.01,Text,,0,0,0,,Navždy, jenom my dva.
Dialogue: 0,0:16:46.01,0:16:49.14,Text,,0,0,0,,Pojďme strávit naše životy tím, \Nže si budeme užívat švestkových květů.
Dialogue: 0,0:16:49.14,0:16:52.01,Text,,0,0,0,,Tady. Navždy.
Dialogue: 0,0:16:55.75,0:17:00.42,Text,,0,0,0,,Omlouvám se. Nemůžu tady zůstat napořád.
Dialogue: 0,0:17:00.42,0:17:04.06,Text,,0,0,0,,Protože mám venku lidi, \Nkteří tam na mě čekají.
Dialogue: 0,0:17:04.06,0:17:08.23,Text,,0,0,0,,Jsem si jistá, že už mě Tomoe hledá.
Dialogue: 0,0:17:08.23,0:17:10.99,Text,,0,0,0,,Proč to nemůžu být já?
Dialogue: 0,0:17:11.86,0:17:15.37,Text,,0,0,0,,Hej! Nech toho! Řekl jsi,\Nže se o nic nepokusíš!
Dialogue: 0,0:17:15.37,0:17:18.06,Text,,0,0,0,,Promiň. Rozmyslel jsem si to.
Dialogue: 0,0:17:18.67,0:17:22.50,Text,,0,0,0,,Co. Ne! Pomoz mi, Tomoe!
Dialogue: 0,0:17:29.38,0:17:31.72,Text,,0,0,0,,Odvažuješ se vztáhnout ruku na moji paní?
Dialogue: 0,0:17:31.72,0:17:34.69,Text,,0,0,0,,Měl by ses raději připravit zaplatit v naturáliích!
Dialogue: 0,0:17:34.69,0:17:35.89,Text,,0,0,0,,Tomoe!
Dialogue: 0,0:17:35.89,0:17:37.38,Text,,0,0,0,,Jdi od ní!
Dialogue: 0,0:17:43.60,0:17:45.09,Text,,0,0,0,,Nanami!
Dialogue: 0,0:17:52.60,0:17:55.80,Text,,0,0,0,,Díky bohu... Jsi v pořádku.
Dialogue: 0,0:17:59.81,0:18:01.40,Text,,0,0,0,,Jdeš pozdě.
Dialogue: 0,0:18:04.22,0:18:05.62,Text,,0,0,0,,Propána.
Dialogue: 0,0:18:05.62,0:18:08.62,Text,,0,0,0,,Nikdy by mě nenapadlo, že najdeš tohle místo.
Dialogue: 0,0:18:08.62,0:18:11.65,Text,,0,0,0,,Jsi nevychovaný jako vždycky, Tomoe.
Dialogue: 0,0:18:19.77,0:18:20.93,Text,,0,0,0,,Oheň...
Dialogue: 0,0:18:20.93,0:18:25.64,Text,,0,0,0,,Snažit se zapálit vodní svatyni?\NTomu říkám očividné rouhání.
Dialogue: 0,0:18:25.64,0:18:28.31,Text,,0,0,0,,Přece jen jsi bývalá divoká liška,\Ntakže je ti to podobné.
Dialogue: 0,0:18:28.31,0:18:32.51,Text,,0,0,0,,Takže? Neříkej mi, \Nže jsi měl v plánu jít na mě s tímhle.
Dialogue: 0,0:18:32.51,0:18:35.95,Text,,0,0,0,,Ty jsi začal jako {\i1}youkai{\i}\Na já jsem božský služebník,
Dialogue: 0,0:18:32.51,0:18:35.95,Text,,0,0,0,,{\an7{\fs30} Youkai - nadpřirozená bytost, jako je např. duch, přízrak nebo démon
Dialogue: 0,0:18:35.95,0:18:39.32,Text,,0,0,0,,takže bys normálně ani nebyl\Nv pozici, abys se mnou mohl svobodně mluvit.
Dialogue: 0,0:18:39.32,0:18:41.75,Text,,0,0,0,,Ve světě služebníků\Nje sociální hierarchie?!
Dialogue: 0,0:18:41.75,0:18:45.16,Text,,0,0,0,,Vodní svatyně? Tohle místo?
Dialogue: 0,0:18:45.16,0:18:49.96,Text,,0,0,0,,Jak tvůj bůh, tak i svatyně\Njsou dávno pryč, upadli v zapomnění.
Dialogue: 0,0:18:49.96,0:18:53.67,Text,,0,0,0,,Tohle je uměle vytvořené místo,\Nkteré sis udělal, aby sis mohl hrát na služebníka.
Dialogue: 0,0:18:53.67,0:18:56.84,Text,,0,0,0,,Díky tomu jsem měl velké problémy, \Nabych to místo našel.
Dialogue: 0,0:18:56.84,0:18:59.17,Text,,0,0,0,,A teď, pane {\i1}bývalý{\i} božský služebníku...
Dialogue: 0,0:18:59.17,0:19:03.44,Text,,0,0,0,,...je čas zaplatit za to,\Nže jsi mi ukradl mou paní!
Dialogue: 0,0:19:07.98,0:19:09.64,Text,,0,0,0,,Uhasit oheň!
Dialogue: 0,0:19:10.68,0:19:12.18,Text,,0,0,0,,Je to zbytečné.
Dialogue: 0,0:19:12.18,0:19:15.29,Text,,0,0,0,,Liščí oheň již obklopil \Nsvatyni ze všech stran.
Dialogue: 0,0:19:15.29,0:19:19.12,Text,,0,0,0,,Nechal jsi mě dostat se do tvé vnitřní svatyně.\NPrvní věc, co jsi ztratil.
Dialogue: 0,0:19:19.12,0:19:22.69,Text,,0,0,0,,Vzal jsem si od tebe Nanami zpět.\NDruhá věc, kterou jsi ztratil.
Dialogue: 0,0:19:22.69,0:19:25.66,Text,,0,0,0,,Třetí věc bude konečná rána.
Dialogue: 0,0:19:25.66,0:19:27.57,Text,,0,0,0,,Pane Mizuki!
Dialogue: 0,0:19:27.57,0:19:30.03,Text,,0,0,0,,Oheň je ve dvoře!
Dialogue: 0,0:19:33.21,0:19:35.31,Text,,0,0,0,,Poslouchej, Mizuki.
Dialogue: 0,0:19:35.31,0:19:40.21,Text,,0,0,0,,Já neumřu...\NPouze se navrátím zpátky k přírodě.
Dialogue: 0,0:19:40.21,0:19:43.72,Text,,0,0,0,,Ale mám o tebe strach.
Dialogue: 0,0:19:43.72,0:19:46.59,Text,,0,0,0,,Přísahej mi na tuto švestku...
Dialogue: 0,0:19:46.59,0:19:48.55,Text,,0,0,0,,...že i když zmizím,
Dialogue: 0,0:19:48.55,0:19:50.85,Text,,0,0,0,,tak už nebudeš plakat.
Dialogue: 0,0:19:53.06,0:19:54.86,Text,,0,0,0,,Díky bohu je v pořádku.
Dialogue: 0,0:19:54.86,0:19:58.60,Text,,0,0,0,,Rozumím. Tak tohle je tvůj základní kámen.
Dialogue: 0,0:19:58.60,0:20:00.27,Text,,0,0,0,,Svatyně a všechno ostatní,
Dialogue: 0,0:20:00.27,0:20:03.84,Text,,0,0,0,,to je jen dekorace obklopující\Nten strom.
Dialogue: 0,0:20:03.84,0:20:08.21,Text,,0,0,0,,T-To je pravda. To je vše, co mi zbylo.
Dialogue: 0,0:20:08.21,0:20:12.01,Text,,0,0,0,,Strom paní Yonomori je můj drahocenný poklad.
Dialogue: 0,0:20:12.01,0:20:15.35,Text,,0,0,0,,Ty to chápeš, že ano?\NJako můj kolega služebník.
Dialogue: 0,0:20:15.35,0:20:17.92,Text,,0,0,0,,Ano, chápu to. Takže to hodně bolí.
Dialogue: 0,0:20:17.92,0:20:19.02,Text,,0,0,0,,Tomoe...
Dialogue: 0,0:20:19.02,0:20:20.75,Text,,0,0,0,,A to je důvod...
Dialogue: 0,0:20:20.55,0:20:25.36,Op/En font,,0,0,0,,{\an8}"Áááá"
Dialogue: 0,0:20:20.75,0:20:25.62,Text,,0,0,0,,...proč ho spálit na popel a tím\Ntě donutit platit za své zločiny.
Dialogue: 0,0:20:25.62,0:20:27.11,Text,,0,0,0,,Nedělej to!
Dialogue: 0,0:20:30.63,0:20:35.53,Text,,0,0,0,,Ten švestkový strom je její oblíbený.
Dialogue: 0,0:20:35.53,0:20:39.37,Text,,0,0,0,,Pojďme strávit naše životy tím, \Nže si budeme navždy užívat švestkových květů.
Dialogue: 0,0:20:39.37,0:20:41.27,Text,,0,0,0,,Navždy...
Dialogue: 0,0:20:41.27,0:20:44.21,Text,,0,0,0,,Tomoe. To stačí.
Dialogue: 0,0:20:48.88,0:20:50.37,Text,,0,0,0,,Mizuki.
Dialogue: 0,0:20:51.95,0:20:56.22,Text,,0,0,0,,Tomoe pro mě přišel, takže se vracím domů.
Dialogue: 0,0:20:56.22,0:20:58.62,Text,,0,0,0,,Omlouvám se, že jsem tu s tebou nemohla zůstat.
Dialogue: 0,0:20:58.62,0:21:00.11,Text,,0,0,0,,Ale...
Dialogue: 0,0:21:03.10,0:21:05.06,Text,,0,0,0,,...dám ti slib.
Dialogue: 0,0:21:05.06,0:21:09.40,Text,,0,0,0,,Jestli budeš opět osamělý,\Npřijdu za tebou, a budeme se dívat na kvetoucí švestkové květy.
Dialogue: 0,0:21:09.40,0:21:11.23,Text,,0,0,0,,To slibuji.
Dialogue: 0,0:21:17.24,0:21:20.01,Text,,0,0,0,,Tomoe, zdá se mi to, nebo už máš\Nnějakou dobu špatnou náladu?
Dialogue: 0,0:21:20.01,0:21:23.95,Text,,0,0,0,,Ani ne. Samozřejmě jsi musela\Nbýt příšerně přátelská k tomu hadovi.
Dialogue: 0,0:21:23.95,0:21:27.15,Text,,0,0,0,,Dokonce mu přímo přede mnou \Nslíbit, že se za ním přijdeš podívat.
Dialogue: 0,0:21:27.15,0:21:28.49,Text,,0,0,0,,Co jsem? Šašek?
Dialogue: 0,0:21:28.49,0:21:30.36,Text,,0,0,0,,Takže {\i1}je{\i} naštvaný.
Dialogue: 0,0:21:30.36,0:21:33.16,Text,,0,0,0,,Ale nemohla jsem ho nechat samotného.
Dialogue: 0,0:21:33.16,0:21:36.16,Text,,0,0,0,,Kdybych měla umřít
Dialogue: 0,0:21:36.16,0:21:38.70,Text,,0,0,0,,a ty bys zůstal sám
Dialogue: 0,0:21:38.70,0:21:42.17,Text,,0,0,0,,a nakonec skončil jako Mizuki...\NKdyž jsem si to představila,
Dialogue: 0,0:21:42.17,0:21:44.33,Text,,0,0,0,,nemohla jsem ho nechat samotného.
Dialogue: 0,0:21:45.84,0:21:47.67,Text,,0,0,0,,Bezdůvodný strach.
Dialogue: 0,0:21:49.01,0:21:50.38,Text,,0,0,0,,Jsi zraněná?
Dialogue: 0,0:21:50.38,0:21:52.71,Text,,0,0,0,,Oh, jen jsem trochu zakopla.
Dialogue: 0,0:21:52.71,0:21:54.61,Text,,0,0,0,,Jsem v pořádku.
Dialogue: 0,0:21:56.68,0:21:57.88,Text,,0,0,0,,Omlouvám se.
Dialogue: 0,0:21:57.88,0:21:59.02,Text,,0,0,0,,Co?
Dialogue: 0,0:21:59.02,0:22:01.71,Text,,0,0,0,,Všechno se to stalo, protože jsem tě ztratil z dohledu.
Dialogue: 0,0:22:02.69,0:22:05.29,Text,,0,0,0,,Pouze upadla a už krvácí.
Dialogue: 0,0:22:02.69,0:22:08.16,Text,,0,0,650,,Oh, Tomoe. Neříkej věci, které bys normálně neřekl.
Dialogue: 0,0:22:05.29,0:22:08.16,Text,,0,0,0,,Mohl by ji zabít pád ze stromu?
Dialogue: 0,0:22:08.16,0:22:12.96,Text,,0,0,0,,Jak nebezpečné mít takovou bytost jako základní kámen.
Dialogue: 0,0:22:08.16,0:22:12.96,Text,,0,0,650,,Takové myšlenky mě nutí se chovat zkaženě.
Dialogue: 0,0:22:12.96,0:22:15.07,Text,,0,0,0,,Mate mě to.
Dialogue: 0,0:22:12.96,0:22:15.07,Text,,0,0,650,,Hej, posloucháš mě?
Dialogue: 0,0:22:15.07,0:22:15.90,Text,,0,0,0,,To je víc, než co dokážu zvládnout.
Dialogue: 0,0:22:21.37,0:22:23.20,Text,,0,0,0,,Pojďme domů.
Dialogue: 0,0:22:25.58,0:22:30.24,Text,,0,0,0,,Uchránit to, aby se to nezničilo...\NUchránit sebe, abych to nezničil...
Dialogue: 0,0:22:31.05,0:22:36.72,ED Font,,0,0,0,,{\an8\i1}Kamisama onegai da{\i}
Dialogue: 0,0:22:31.05,0:22:36.72,ED Font,,0,0,0,,{\i1}Drahý bože{\i}
Dialogue: 0,0:22:38.42,0:22:44.90,ED Font,,0,0,0,,{\an8\i1}Boku no ano hito ni{\i}
Dialogue: 0,0:22:38.42,0:22:44.90,ED Font,,0,0,0,,{\i1}Mám přání{\i}
Dialogue: 0,0:22:44.90,0:22:49.16,ED Font,,0,0,0,,{\an8\i1}Aitai no sa{\i}
Dialogue: 0,0:22:44.90,0:22:49.16,ED Font,,0,0,0,,{\i1}Musím jí vidět{\i}
Dialogue: 0,0:22:53.07,0:22:58.77,ED Font,,0,0,0,,{\an8\i1}Kamisama tsurainda{\i}
Dialogue: 0,0:22:53.07,0:22:58.77,ED Font,,0,0,0,,{\i1}O bože, tolik mě to bolí{\i}
Dialogue: 0,0:23:00.28,0:23:06.62,ED Font,,0,0,0,,{\an8\i1}Kyou mo matta noni{\i}
Dialogue: 0,0:23:00.28,0:23:06.62,ED Font,,0,0,0,,{\i1}Dnes jsem znova čekal{\i}
Dialogue: 0,0:23:06.62,0:23:09.45,ED Font,,0,0,0,,{\an8\i1}Konakatta{\i}
Dialogue: 0,0:23:06.62,0:23:09.45,ED Font,,0,0,0,,{\i1}Ale ty jsi nepřišla{\i}
Dialogue: 0,0:23:11.72,0:23:18.60,ED Font,,0,0,0,,{\an8\i1}Onegai ga aru no{\i}
Dialogue: 0,0:23:11.72,0:23:18.60,ED Font,,0,0,0,,{\i1}Já mám přání{\i}
Dialogue: 0,0:23:18.60,0:23:26.13,ED Font,,0,0,0,,{\an8\i1}Kamisama boku o tasukete{\i}
Dialogue: 0,0:23:18.60,0:23:26.13,ED Font,,0,0,0,,{\i1}Drahý bože, prosím, pomoz mi{\i}
Dialogue: 0,0:23:33.28,0:23:38.94,ED Font,,0,0,0,,{\an8\i1}Kamisama mou osoi{\i}
Dialogue: 0,0:23:33.28,0:23:38.94,ED Font,,0,0,0,,{\i1}Drahý bože, jdeš příliš pozdě{\i}
Dialogue: 0,0:23:40.62,0:23:47.16,ED Font,,0,0,0,,{\an8\i1}Ano ko wa tooku no sora ni{\i}
Dialogue: 0,0:23:40.62,0:23:47.16,ED Font,,0,0,0,,{\i1\an8}Už je pryč, na vzdálené obloze{\i}
Dialogue: 0,0:23:40.62,0:23:42.72,Text,,0,0,0,,Bohyně Blesků, Narukami útočí?!
Dialogue: 0,0:23:42.72,0:23:44.29,Text,,0,0,0,,Ukradne Nanaminu značku božství
Dialogue: 0,0:23:44.29,0:23:46.16,Text,,0,0,0,,a zaútočí na Tomoeho s Paličkou Štěstí!
Dialogue: 0,0:23:46.16,0:23:48.63,Text,,0,0,0,,V-V-Věřte tomu nebo ne,\NTomoe se scvrkne do opravdu malinkaté velikosti.
Dialogue: 0,0:23:47.16,0:23:49.29,ED Font,,0,0,0,,{\an8\i1}Kieta no sa{\i}
Dialogue: 0,0:23:47.16,0:23:49.29,ED Font,,0,0,0,,{\i1\an8}A zmizela{\i}
Dialogue: 0,0:23:48.63,0:23:50.26,Text,,0,0,0,,Aww! Tak roztomilý a heboučký!
Dialogue: 0,0:23:49.29,0:23:52.43,ED Font,,0,0,0,,{\an8\i1}Yeah, yeah, yeah{\i}
Dialogue: 0,0:23:50.26,0:23:51.80,Text,,0,0,0,,Počkat, teď na to není čas.
Dialogue: 0,0:23:51.80,0:23:53.50,Text,,0,0,0,,Příště, "Bohyně ztrácí svůj domov"
Dialogue: 0,0:23:40.02,0:23:54.99,Bubliny talk font,,0,0,0,,{\fs54\bord0\pos(1034,184)}Další díl
Dialogue: 0,0:23:51.86,0:23:54.99,Default - Style 01,,0,0,0,,{\fs72\bord0\pos(640,320)}"Bohyně ztrácí svůj domov"
Dialogue: 0,0:23:52.43,0:23:54.90,ED Font,,0,0,0,,{\an8\i1}Sayonara baby{\i}
Dialogue: 0,0:23:52.43,0:23:54.90,ED Font,,0,0,0,,{\i1\an8}Sbohem, zlato{\i}
Dialogue: 0,0:23:53.50,0:23:54.96,Text,,0,0,0,,Bude to mít těžké.
