[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
PlayResX: 1280
PlayResY: 720
Video Aspect Ratio: c1.77778
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: kamisama hajimemashita
Audio File: [CBM]_Kamisama_Kiss_-_07_-_The_God_Asks_a_Boy_Out_on_a_Date_[720p]_[6C800CD2].mkv
Video File: [CBM]_Kamisama_Kiss_-_07_-_The_God_Asks_a_Boy_Out_on_a_Date_[720p]_[6C800CD2].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 512
Active Line: 519
Video Position: 34428

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Calibri,60,&H00FFFFFF,&H000000FF,&H00101010,&H80303030,-1,0,0,0,100,100,0,0,1,2.25,1.12,2,10,10,40,1
Style: Default - Style 00,Calibri,48,&H00FFFFFF,&H000000FF,&H00101010,&H80303030,-1,0,0,0,100,100,0,0,1,2.25,1.12,2,10,10,60,1
Style: Default - Style 01,Calibri,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: Default - Style 21,Tahoma,48,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,10,10,10,1
Style: Default - Style 23,Blue Highway Linocut,56,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.8,0,2,10,10,10,1
Style: Op/En font,Calibri,55,&H00FFFFFF,&H000000FF,&H00101010,&H80303030,-1,0,0,0,100,100,0,0,1,2.25,1.12,2,10,10,40,1
Style: Text,Calibri,50,&H00FFFFFF,&H000000FF,&H0009090C,&H80303030,-1,0,0,0,100,100,0,0,1,3.05,1.52,2,10,10,30,1
Style: OP Font,Baveuse,30,&H00410098,&H000000FF,&H00FFFFFF,&H80303030,-1,0,0,0,100,100,0,0,1,2.25,2.02,2,10,10,40,1
Style: ED Font,Bullpen,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.54,0:00:08.31,OP Font,,0,0,0,,{\i1\an8}Onna-no-ko hajimemashita{\i}
Dialogue: 0,0:00:08.31,0:00:12.01,OP Font,,0,0,0,,{\i1\an8}Tameiki wa vioron no shirabe ni nite{\i}
Dialogue: 0,0:00:08.31,0:00:12.01,OP Font,,0,0,0,,{\pos(930,210)\fs30\b1}Překlad: Datrias
Dialogue: 0,0:00:12.01,0:00:14.85,OP Font,,0,0,0,,{\i1\an8}Akai mi hajikechatta{\i}
Dialogue: 0,0:00:12.01,0:00:14.85,OP Font,,0,0,0,,{\pos(210,110)\fs30\b1} Korekce: Mei
Dialogue: 0,0:00:14.85,0:00:17.75,OP Font,,0,0,0,,{\i1\an8}Mada anata o shiranai{\i}
Dialogue: 0,0:00:14.85,0:00:17.75,OP Font,,0,0,0,,{\fs30\b1\pos(884,106)}Časování převzato od skupiny [CBM]
Dialogue: 0,0:00:21.99,0:00:24.65,OP Font,,0,0,0,,{\pos(350,465.333)}Překlad OP/ED: LockGhost
Dialogue: 0,0:00:21.99,0:00:24.66,OP Font,,0,0,0,,{\i1\an8}"Konna koto hajimete" tte{\i}
Dialogue: 0,0:00:24.66,0:00:28.50,OP Font,,0,0,0,,{\i1\an8}Manazashi wa aku no hana sakimidarete{\i}
Dialogue: 0,0:00:28.50,0:00:31.36,OP Font,,0,0,0,,{\i1\an8}Mori e to tsuzuku basu sutoppu{\i}
Dialogue: 0,0:00:31.36,0:00:34.23,OP Font,,0,0,0,,{\i1\an8}Demo anata wa tsurenai{\i}
Dialogue: 0,0:00:34.23,0:00:40.94,OP Font,,0,0,0,,{\i1\an8}Karameta hada ni myaku-utsu koi no shiruetto{\i}
Dialogue: 0,0:00:40.94,0:00:44.21,OP Font,,0,0,0,,{\i1\an8}Karui mahou{\i}
Dialogue: 0,0:00:44.21,0:00:46.95,OP Font,,0,0,0,,{\i1\an8}Usotsuki na kuchibiru{\i}
Dialogue: 0,0:00:46.95,0:00:49.18,OP Font,,0,0,0,,{\i1\an8}Sou kasaneteru{\i}
Dialogue: 0,0:00:49.18,0:00:50.58,OP Font,,0,0,0,,{\i1\an8}Ano ne{\i}
Dialogue: 0,0:00:50.58,0:00:52.85,OP Font,,0,0,0,,{\i1\an8}Nee kamisama{\i}
Dialogue: 0,0:00:52.85,0:00:56.36,OP Font,,0,0,0,,{\i1\an8}Warui ko ni naritai yo{\i}
Dialogue: 0,0:00:56.36,0:00:59.53,OP Font,,0,0,0,,{\i1\an8}Ii ko ni shiteru kara{\i}
Dialogue: 0,0:00:59.53,0:01:02.70,OP Font,,0,0,0,,{\i1\an8}Onegai dayo{\i}
Dialogue: 0,0:01:02.70,0:01:06.07,OP Font,,0,0,0,,{\i1\an8}Zurui koto sasetoite{\i}
Dialogue: 0,0:01:06.07,0:01:09.37,OP Font,,0,0,0,,{\i1\an8}Ii koto shitai nara{\i}
Dialogue: 0,0:01:09.37,0:01:12.57,OP Font,,0,0,0,,{\i1\an8}Sukaato hirugaeshite{\i}
Dialogue: 0,0:01:12.57,0:01:15.88,OP Font,,0,0,0,,{\i1\an8}Sugu kaeru yo{\i}
Dialogue: 0,0:01:15.88,0:01:19.44,OP Font,,0,0,0,,{\i1\an8}Doyoubi wa haresou da{\i}
Dialogue: 0,0:00:05.54,0:00:08.31,OP Font,,0,0,0,,{\i1}Unavené dívce začína její den{\i}
Dialogue: 0,0:00:08.31,0:00:12.01,OP Font,,0,0,0,,{\i1}S povzdechem, co zní jako hra na housle{\i}
Dialogue: 0,0:00:12.01,0:00:14.85,OP Font,,0,0,0,,{\i1}S neukojitelnou chutí na třešně{\i}
Dialogue: 0,0:00:14.85,0:00:17.75,OP Font,,0,0,0,,{\i1}To bylo, než jsme se poznali{\i}
Dialogue: 0,0:00:21.99,0:00:24.66,OP Font,,0,0,0,,{\i1}Tohle je poprvé, co se takhle cítím{\i}
Dialogue: 0,0:00:24.66,0:00:28.50,OP Font,,0,0,0,,{\i1}Viděla jsem, jak jsou tvé oči naplněné radostí{\i}
Dialogue: 0,0:00:28.50,0:00:31.36,OP Font,,0,0,0,,{\i1}Ale já musím už domů,{\i}
Dialogue: 0,0:00:31.36,0:00:34.23,OP Font,,0,0,0,,{\i1}A ty mě i tady nevnímáš{\i}
Dialogue: 0,0:00:34.23,0:00:40.94,OP Font,,0,0,0,,{\i1} Ohňostroj na nebi\N vypadá jako silueta lásky{\i}
Dialogue: 0,0:00:40.94,0:00:44.21,OP Font,,0,0,0,,{\i1}S trochou kouzla{\i}
Dialogue: 0,0:00:44.21,0:00:46.95,OP Font,,0,0,0,,{\i1}Se dvoje osamělé rty{\i}
Dialogue: 0,0:00:46.95,0:00:49.18,OP Font,,0,0,0,,{\i1}Semknou v jedny{\i}
Dialogue: 0,0:00:49.18,0:00:50.58,OP Font,,0,0,0,,{\i1}Uvidíš
Dialogue: 0,0:00:50.58,0:00:52.85,OP Font,,0,0,0,,{\i1}O dobrý bože...{\i}
Dialogue: 0,0:00:52.85,0:00:56.36,OP Font,,0,0,0,,{\i1}Chtěla bych být špatná holka,{\i}
Dialogue: 0,0:00:56.36,0:00:59.53,OP Font,,0,0,0,,{\i1}být hodná už mě unavuje{\i}
Dialogue: 0,0:00:59.53,0:01:02.70,OP Font,,0,0,0,,{\i1}Tak tě prosím{\i}
Dialogue: 0,0:01:02.70,0:01:06.07,OP Font,,0,0,0,,{\i1}Má to dobrý důvod{\i}
Dialogue: 0,0:01:06.07,0:01:09.37,OP Font,,0,0,0,,{\i1}Chci být jednou tou špatnou,{\i}
Dialogue: 0,0:01:09.37,0:01:12.57,OP Font,,0,0,0,,{\i1}S rozevlátou sukní{\i}
Dialogue: 0,0:01:12.57,0:01:15.88,OP Font,,0,0,0,,{\i1}Budu brzy zpět{\i}
Dialogue: 0,0:01:15.88,0:01:19.44,OP Font,,0,0,0,,{\i1}Vypadá to, že v sobotu už bude jasno{\i}
Dialogue: 0,0:01:21.08,0:01:26.64,OP Font,,0,0,0,,{\i1}Bože, prosím, splň mé přání{\i}
Dialogue: 0,0:01:24.23,0:01:26.90,OP Font,,0,0,0,,{\pos(10,720)\an1\}Překlad vám přináší skupina AKT.
Dialogue: 0,0:01:21.08,0:01:26.64,OP Font,,0,0,0,,{\i1\an8}Kamisama hajimemashita{\i}
Dialogue: 0,0:01:31.61,0:01:33.65,Default,,0,0,0,,Je to ten kluk sedící v zadní řadě!
Dialogue: 0,0:01:33.65,0:01:35.52,Default,,0,0,0,,Máš pravdu! Je tak skvělý!
Dialogue: 0,0:01:34.68,0:01:36.78,Default - Style 00,,0,0,0,,{\an8}"Vřískání Vřískání"
Dialogue: 0,0:01:37.28,0:01:41.24,Default,,0,0,0,,Docela vyčnívá z davu\Na já si vůbec nejsem jistá, co s tím mám dělat.
Dialogue: 0,0:01:42.52,0:01:46.29,Default - Style 23,,0,0,0,,{\fs60\bord0\c&H000000&\b1\pos(450,432)\i0}Bohyně pozve kluka na rande
Dialogue: 0,0:01:46.29,0:01:52.80,Default - Style 00,,0,0,0,,{\an8}"Světová Historie"
Dialogue: 0,0:01:46.63,0:01:49.66,Default,,0,0,0,,V poslední době jsem byla\Nzaneprázdněná tolika věcmi,
Dialogue: 0,0:01:49.66,0:01:53.13,Default,,0,0,0,,takže jen stěží stíhám udržet krok se třídou.
Dialogue: 0,0:01:52.80,0:01:58.80,Default - Style 00,,0,0,0,,{\an8}"Střední škola Ujigami"
Dialogue: 0,0:01:53.13,0:01:56.20,Default,,0,0,0,,Střední škola Ujigami\Nje právě na konci semestru.
Dialogue: 0,0:01:56.20,0:01:58.61,Default,,0,0,0,,Když přichází konec semestru, musíš...
Dialogue: 0,0:01:59.61,0:02:03.13,Default,,0,0,0,,Závěrečné zkoušky. Jediná věc, kterou nesnáším\Nvíc, než houby shiitake.
Dialogue: 0,0:02:04.04,0:02:09.82,Default - Style 00,,0,0,0,,{\an8}"Vzlyk Vzlyk"
Dialogue: 0,0:02:04.31,0:02:07.15,Default,,0,0,0,,Řekla jsem ti, abys mi houby shiitake nedával do obědů!
Dialogue: 0,0:02:07.15,0:02:08.85,Default,,0,0,0,,Proč je tam dáváš, Tomoe?!
Dialogue: 0,0:02:08.85,0:02:10.85,Default,,0,0,0,,Záměrně.
Dialogue: 0,0:02:10.85,0:02:13.15,Default,,0,0,0,,Jako bohyně nemáš nadání,
Dialogue: 0,0:02:13.15,0:02:17.06,Default,,0,0,0,,ale zdá se, že se tvá\Nneschopnost projevuje i tady, Nanami.
Dialogue: 0,0:02:17.06,0:02:21.55,Default,,0,0,0,,Jestli nemáš mozek, který by uměl držet krok,\Nměla bys prostě odejít ze školy.
Dialogue: 0,0:02:22.06,0:02:24.33,Default - Style 21,,0,0,0,,{\bord2\pos(368,186)\c&HCA964B&\3c&HF4DCA6&}Ignorování
Dialogue: 0,0:02:29.74,0:02:33.64,Default,,0,0,0,,Tomoe začal navštěvovat školu,\Naby sloužil jako můj ochránce
Dialogue: 0,0:02:33.64,0:02:35.14,Default,,0,0,0,,a to je v pořádku, jenže...
Dialogue: 0,0:02:35.14,0:02:37.34,Default,,0,0,0,,S čím jsi byla tak zaneprázdněná?
Dialogue: 0,0:02:37.34,0:02:39.48,Default,,0,0,0,,Dokonce ani neděláš žádnou práci jako bohyně.
Dialogue: 0,0:02:39.48,0:02:41.58,Default - Style 00,,0,0,0,,{\an8}"Ups"
Dialogue: 0,0:02:39.48,0:02:41.71,Default,,0,0,0,,Na-Nakonec se k tomu dostanu...
Dialogue: 0,0:02:41.71,0:02:43.65,Default,,0,0,0,,Mluví o práci, kterou mám dělat jako bohyně, ale...
Dialogue: 0,0:02:43.65,0:02:46.02,Default,,0,0,0,,Věci, které dokážu udělat nejsou příliš...
Dialogue: 0,0:02:47.72,0:02:49.55,Default,,0,0,0,,Nazdar, liško.
Dialogue: 0,0:02:52.03,0:02:54.26,Default,,0,0,0,,Dnes opět doprovázíš Nanami?
Dialogue: 0,0:02:54.26,0:02:56.16,Default,,0,0,0,,Pracuješ těžce, jak vidím.
Dialogue: 0,0:02:54.76,0:02:57.16,Default,,0,0,0,,{\an8\i1}Třpytící se ve tmě{\i}
Dialogue: 0,0:02:56.16,0:02:57.40,Default,,0,0,0,,A vidím, že ty
Dialogue: 0,0:02:57.16,0:03:00.33,Default,,0,0,0,,{\an8\i1}Křídla klamu{\i}
Dialogue: 0,0:02:57.40,0:03:00.00,Default,,0,0,0,,necháváš ostatní holky,\Naby ti zobaly z ruky.
Dialogue: 0,0:03:00.00,0:03:05.21,Default,,0,0,0,,Držet se Nanami jako pijavice je zaručená cesta\Nk tomu, aby tě začala nenávidět.
Dialogue: 0,0:03:00.33,0:03:03.94,Default,,0,0,0,,{\an8\i1}V objetí radostného nadšení{\i}
Dialogue: 0,0:03:03.94,0:03:05.77,Default,,0,0,0,,{\an8\i1}Upadám do šílenství{\i}
Dialogue: 0,0:03:05.21,0:03:06.57,Default,,0,0,0,,Ah, ano.
Dialogue: 0,0:03:05.77,0:03:06.91,Default,,0,0,0,,{\an8\i1}Nádherné!{\i}
Dialogue: 0,0:03:06.57,0:03:10.78,Default,,0,0,0,,Ty slova nesou velkou váhu od někoho,\Nkoho už nenávidí.
Dialogue: 0,0:03:06.91,0:03:11.44,Default,,0,0,0,,{\an8\i1}Vše je na dosah{\i}
Dialogue: 0,0:03:10.78,0:03:12.55,Default,,0,0,0,,Ona mě {\i1}ne-{\i}nenávidí.
Dialogue: 0,0:03:11.44,0:03:13.55,Default,,0,0,0,,{\an8\i1}Políbím tě, polib mě{\i}
Dialogue: 0,0:03:12.55,0:03:16.18,Default,,0,0,0,,Říkal jsi něco o pojídání jejího srdce,\Na proto tě teď nenávidí.
Dialogue: 0,0:03:13.55,0:03:18.95,Default,,0,0,0,,{\an8\i1}Ráj!{\i}
Dialogue: 0,0:03:16.18,0:03:18.42,Default,,0,0,0,,To jsem nikdy Nanami neřekl.
Dialogue: 0,0:03:18.42,0:03:22.75,Default,,0,0,0,,Oba dva jsou {\i1}youkaiové,{\i}\Ntakže si jen přeji, aby spolu vycházeli.
Dialogue: 0,0:03:29.96,0:03:31.56,Default,,0,0,0,,Co se děje?
Dialogue: 0,0:03:33.03,0:03:34.77,Default - Style 00,,0,0,0,,{\an8}"Mo-Momozono!!"
Dialogue: 0,0:03:33.27,0:03:35.06,Default,,0,0,0,,Mo-Momozono!
Dialogue: 0,0:03:37.97,0:03:42.78,Default,,0,0,0,,Stále jsem neměla možnost poděkovat\NKuramovi za to, že mi tenkrát pomohl.
Dialogue: 0,0:03:42.78,0:03:47.74,Default,,0,0,0,,Ale on je vždy obklopen dívkami,\Ntakže je těžké si s ním promluvit...
Dialogue: 0,0:03:48.78,0:03:53.55,Default,,0,0,0,,Ale myslela jsem si, že bych mu měla dnes řádně poděkovat, takže...
Dialogue: 0,0:03:53.55,0:03:54.82,Default,,0,0,0,,Tohle je prostě...
Dialogue: 0,0:03:54.82,0:03:57.72,Default,,0,0,0,,...strašně roztomilé!
Dialogue: 0,0:03:59.33,0:04:02.80,Default,,0,0,0,,Tak dobře. Seženu ho pro tebe.
Dialogue: 0,0:04:02.80,0:04:04.13,Default,,0,0,0,,Co?
Dialogue: 0,0:04:04.13,0:04:08.62,Default,,0,0,0,,Bude to v pořádku. Zařídím to tak,\Naby sis s ním mohla promluvit o samotě.
Dialogue: 0,0:04:10.30,0:04:13.47,Default,,0,0,0,,Už dlouho jsem plánovala \Ntě o to požádat.
Dialogue: 0,0:04:13.47,0:04:16.74,Default,,0,0,0,,Jsi médium nebo něco podobného?
Dialogue: 0,0:04:16.74,0:04:17.78,Default,,0,0,0,,Médium?
Dialogue: 0,0:04:16.74,0:04:20.78,Default,,0,0,0,,{\an7\fs25}Médium - osoba sloužící jako prostředník ke spojení se záhrobím
Dialogue: 0,0:04:17.78,0:04:21.08,Default,,0,0,0,,Mám na mysli to, že jsi\Ntenkrát dělala to vymítání duchů.
Dialogue: 0,0:04:21.08,0:04:22.48,Default,,0,0,0,,Vymítání duchů?
Dialogue: 0,0:04:22.48,0:04:26.31,Default,,0,0,0,,Oh, nikomu jsem o tom neřekla! P-Přísahám!
Dialogue: 0,0:04:25.08,0:04:26.09,Default - Style 00,,0,0,0,,{\an8}"Bezradná"
Dialogue: 0,0:04:27.32,0:04:30.12,Default,,0,0,0,,Nemůžeme vinit drahou Nanami\Nza to, že je teď bezradná.
Dialogue: 0,0:04:30.12,0:04:32.96,Default,,0,0,0,,Je to senzace, co tenkrát Tomoe udělal,
Dialogue: 0,0:04:32.96,0:04:35.48,Default,,0,0,0,,když zastupoval Nanami\Nkvůli jejímu nachlazení.
Dialogue: 0,0:04:39.50,0:04:42.17,Default,,0,0,0,,No...
Dialogue: 0,0:04:42.17,0:04:45.00,Default,,0,0,0,,Neřekla bych, že jsem médium.
Dialogue: 0,0:04:45.00,0:04:46.54,Default,,0,0,0,,Možná spíš něco jako zprostředkovatel?
Dialogue: 0,0:04:46.54,0:04:47.67,Default,,0,0,0,,Huh?
Dialogue: 0,0:04:47.67,0:04:51.04,Default,,0,0,0,,Našla jsem něco, co dokážu.
Dialogue: 0,0:04:53.11,0:04:54.88,Default,,0,0,0,,Ale propána...
Dialogue: 0,0:04:54.88,0:04:59.02,Default,,0,0,0,,Dal jsem si pravidlo,\Nže nebudu přijímat takové věci.
Dialogue: 0,0:04:59.02,0:05:00.19,Default,,0,0,0,,Je mi to líto.
Dialogue: 0,0:05:00.19,0:05:02.06,Default,,0,0,0,,On se nám omluvil!
Dialogue: 0,0:05:02.06,0:05:03.86,Default,,0,0,0,,Prostě si kupte moje CD a budu šťastný.
Dialogue: 0,0:05:03.86,0:05:06.45,Default,,0,0,0,,Kuramo. Tohle mi odpusť.
Dialogue: 0,0:05:05.22,0:05:05.73,Default - Style 00,,0,0,0,,{\an8}"Přilepení"
Dialogue: 0,0:05:07.23,0:05:08.56,Default - Style 00,,0,0,0,,{\an8}"Vzduch"
Dialogue: 0,0:05:08.56,0:05:09.62,Default - Style 00,,0,0,0,,{\an8}"Vzduch"\N"Prásk"
Dialogue: 0,0:05:13.53,0:05:17.34,Default,,0,0,0,,Hej, nemyslíš si, že závěrečný test\Nzahrnuje příšerně moc věcí?
Dialogue: 0,0:05:17.34,0:05:20.57,Default,,0,0,0,,Spíš, že je to druhý den,\Nstejně jako Angličtina, že?
Dialogue: 0,0:05:20.57,0:05:24.41,Default,,0,0,0,,Bude špatné, jestli se\Nna to nezačneme brzo učit.
Dialogue: 0,0:05:24.41,0:05:28.21,Default,,0,0,0,,Co to? Moje přítomnost\Nse znenadání stala stejnou jako vzduch.
Dialogue: 0,0:05:28.21,0:05:30.88,Default,,0,0,0,,Nevadilo by ti to na \Nchviličku takhle nechat?
Dialogue: 0,0:05:30.88,0:05:32.55,Default,,0,0,0,,Víš, Kuramo...
Dialogue: 0,0:05:32.55,0:05:34.58,Default,,0,0,0,,Mám na tebe prosbu.
Dialogue: 0,0:05:36.39,0:05:39.16,Default - Style 00,,0,0,0,,{\an8}"Chemická Učebna"
Dialogue: 0,0:05:36.52,0:05:39.36,Default,,0,0,0,,Jdi se teď postavit před Chemickou Učebnu.
Dialogue: 0,0:05:39.36,0:05:41.85,Default,,0,0,0,,Přijde tam jedna dívka, tak tam na ni prosím počkej.
Dialogue: 0,0:05:43.23,0:05:45.37,Default,,0,0,0,,Jako vážně?!
Dialogue: 0,0:05:45.37,0:05:49.77,Default,,0,0,0,,Nikdo se ani nepřiblíží\Nke krásné super hvězdě?!
Dialogue: 0,0:05:50.84,0:05:52.34,Default,,0,0,0,,Jako vážně?
Dialogue: 0,0:05:52.34,0:05:54.67,Default,,0,0,0,,Kuramo!
Dialogue: 0,0:05:54.67,0:05:59.11,Default,,0,0,0,,Jdu pozdě, protože mě\Nučitel požádal, abych něco udělala.
Dialogue: 0,0:05:59.11,0:05:59.91,Default,,0,0,0,,Huh?
Dialogue: 0,0:05:59.91,0:06:02.18,Default - Style 00,,0,0,0,,{\an8}"Hledání"
Dialogue: 0,0:05:59.91,0:06:00.78,Default,,0,0,0,,Huh?
Dialogue: 0,0:06:00.78,0:06:02.25,Default,,0,0,0,,Jako vážně?
Dialogue: 0,0:06:02.25,0:06:04.68,Default,,0,0,0,,Tady!
Dialogue: 0,0:06:02.42,0:06:03.18,Default - Style 00,,0,0,0,,{\an8}"Tady."
Dialogue: 0,0:06:03.42,0:06:04.42,Default - Style 00,,0,0,0,,{\an8}"Ááá"
Dialogue: 0,0:06:04.68,0:06:07.24,Default,,0,0,0,,Oh... Tenkrát...
Dialogue: 0,0:06:09.19,0:06:11.96,Default,,0,0,0,,Děkuju za to, že jsi mi pomohl.
Dialogue: 0,0:06:11.96,0:06:17.06,Default,,0,0,0,,Ještě jsem ti nestihla poděkovat, takže...
Dialogue: 0,0:06:19.27,0:06:21.46,Default,,0,0,0,,Kdo jsi?
Dialogue: 0,0:06:22.57,0:06:24.97,Default,,0,0,0,,Kdo jsi?
Dialogue: 0,0:06:24.97,0:06:27.24,Default,,0,0,550,,Vydání Hanayume, které jsem včera četl, bylo super dojemné.
Dialogue: 0,0:06:27.20,0:06:30.24,Default,,0,0,0,,T-To nic!
Dialogue: 0,0:06:27.44,0:06:28.04,Default - Style 00,,0,0,0,,{\an8}"Rozběhnutí"
Dialogue: 0,0:06:29.54,0:06:30.27,Default - Style 00,,0,0,0,,{\an8}"Plácnutí"
Dialogue: 0,0:06:34.25,0:06:35.31,Default,,0,0,0,,To bolelo...
Dialogue: 0,0:06:35.31,0:06:38.72,Default,,0,0,0,,Hej, viděl jsi to? Nekotiny kalhotky!
Dialogue: 0,0:06:38.72,0:06:40.09,Default,,0,0,0,,I-Isobe!
Dialogue: 0,0:06:40.09,0:06:43.79,Default,,0,0,0,,Jahodové kalhotky! Obrovská\Njahoda jako malé dítě.
Dialogue: 0,0:06:43.79,0:06:45.83,Default,,0,0,0,,Ne!
Dialogue: 0,0:06:45.83,0:06:47.33,Default,,0,0,0,,Jahodové kalhotky!
Dialogue: 0,0:06:45.99,0:06:51.10,Default - Style 00,,0,0,0,,{\an8}"Jahodové kalhotky"
Dialogue: 0,0:06:47.33,0:06:51.30,Default,,0,0,0,,Ode dneška, tvoje přezdívka\Nbude Jahodové Kalhotky.
Dialogue: 0,0:06:51.10,0:06:53.47,Default - Style 00,,0,0,0,,{\an8}"Nech toho!"
Dialogue: 0,0:06:51.30,0:06:53.43,Default,,0,0,0,,Nech toho!
Dialogue: 0,0:06:53.43,0:06:55.47,Default,,0,0,0,,Sklapni.
Dialogue: 0,0:06:55.47,0:06:58.91,Default,,0,0,0,,Tak jsi viděl dívčí spodní prádlo.\NPřestaň z toho dělat vědu.
Dialogue: 0,0:06:58.91,0:07:00.40,Default,,0,0,0,,Spratci.
Dialogue: 0,0:07:01.74,0:07:02.98,Default,,0,0,0,,Kuramo.
Dialogue: 0,0:07:02.98,0:07:04.44,Default,,0,0,0,,Nevěděl jsem, že jsi tam.
Dialogue: 0,0:07:04.44,0:07:06.44,Default,,0,0,0,,Omlouváme se!
Dialogue: 0,0:07:08.01,0:07:09.32,Default,,0,0,0,,Nekota, že?
Dialogue: 0,0:07:09.32,0:07:12.01,Default,,0,0,0,,A-Ano...
Dialogue: 0,0:07:14.95,0:07:16.82,Default,,0,0,0,,Jaké je tvé křestní jméno?
Dialogue: 0,0:07:20.79,0:07:22.28,Default,,0,0,0,,Ami...
Dialogue: 0,0:07:27.10,0:07:30.46,Default - Style 00,,0,0,0,,{\an8}"Odborný dohled"
Dialogue: 0,0:07:27.77,0:07:29.37,Default,,0,0,0,,Díky bohu.
Dialogue: 0,0:07:32.14,0:07:34.84,Default,,0,0,0,,Zdá se, že Nekota\Nbyla schopná poděkovat, jak chtěla.
Dialogue: 0,0:07:34.84,0:07:38.34,Default,,0,0,0,,Moje božské síly fungovaly\Ndocela pěkně, ne?
Dialogue: 0,0:07:38.34,0:07:41.35,Default,,0,0,0,,Dalo by se tohle počítat jako splněné přání?
Dialogue: 0,0:07:41.35,0:07:43.38,Default,,0,0,0,,Blbče.
Dialogue: 0,0:07:43.38,0:07:47.69,Default,,0,0,0,,Přijímáš závazky bezmyšlenkovitě\Na to je tvá špatná stránka.
Dialogue: 0,0:07:47.69,0:07:51.49,Default,,0,0,0,,Co za úspěch má splnění toho dívčího přání?
Dialogue: 0,0:07:51.49,0:07:53.63,Default,,0,0,0,,Kurama je {\i1}youkai.{\i}
Dialogue: 0,0:07:53.63,0:07:57.20,Default,,0,0,0,,Kdyby ta dívka zjistila, \Nže to bylo spojení s {\i1}youkaiem,{\i}
Dialogue: 0,0:07:57.20,0:08:00.17,Default,,0,0,0,,pochybuji, že by ti poděkovala.
Dialogue: 0,0:08:00.17,0:08:03.37,Default,,0,0,0,,Nemyslím si, že to musí být nezbytně pravda.
Dialogue: 0,0:08:03.37,0:08:07.74,Default,,0,0,0,,Tomoe se vždycky stává negativním,\Npokud se jedná o takové záležitosti.
Dialogue: 0,0:08:08.51,0:08:09.88,Default,,0,0,0,,Je možné, že...
Dialogue: 0,0:08:09.88,0:08:13.00,Default,,0,0,0,,...byl někým v minulosti\Nkrutě odmítnut?!
Dialogue: 0,0:08:13.35,0:08:15.75,Default - Style 00,,0,0,0,,{\an8}"Bouchnutí"
Dialogue: 0,0:08:13.98,0:08:15.84,Default,,0,0,0,,Prostě studuj!
Dialogue: 0,0:08:19.49,0:08:21.99,Default,,0,0,0,,Tomoe je s tím nespokojený, ale...
Dialogue: 0,0:08:21.99,0:08:24.32,Default,,0,0,0,,...byla jsem schopná být někomu k užitku.
Dialogue: 0,0:08:26.03,0:08:29.16,Default,,0,0,0,,Takže to bylo dobře, ne? Bezpochyby...
Dialogue: 0,0:08:29.16,0:08:30.16,Default,,0,0,0,,Co je?
Dialogue: 0,0:08:30.16,0:08:31.16,Default,,0,0,0,,Co? Nic.
Dialogue: 0,0:08:30.40,0:08:34.70,Default - Style 00,,0,0,0,,{\an8}"Chichot"
Dialogue: 0,0:08:31.16,0:08:35.33,Default,,0,0,0,,Myslím si, že je dobré pro lidi,\Ni pro {\i1}youkaie{\i} spolu vycházet...
Dialogue: 0,0:08:35.33,0:08:37.94,Default,,0,0,0,,Je nutné, abychom spolu vycházeli?
Dialogue: 0,0:08:37.94,0:08:41.61,Default,,0,0,0,,Myslím si, že existují lidé,\Nkteří by rádi byli tvými přáteli...
Dialogue: 0,0:08:41.61,0:08:43.84,Default,,0,0,0,,Měl bys taky zkusit\Npoznat pár lidí.
Dialogue: 0,0:08:43.84,0:08:46.41,Default,,0,0,0,,Jestli...
Dialogue: 0,0:08:46.41,0:08:49.68,Default,,0,0,0,,...tě dokážu ochránit, je to vše, co potřebuji.
Dialogue: 0,0:08:53.59,0:08:57.39,Default,,0,0,0,,No tak... Neříkej takové\Nvěci jen tak.
Dialogue: 0,0:09:01.26,0:09:03.13,Default,,0,0,0,,Jsi Momozono z vyššího ročníku?
Dialogue: 0,0:09:04.30,0:09:07.47,Default,,0,0,0,,Rády bychom si s tebou promluvily.
Dialogue: 0,0:09:07.47,0:09:08.96,Default,,0,0,0,,Se mnou?
Dialogue: 0,0:09:12.14,0:09:14.44,Default,,0,0,0,,Jsem studentka prvního ročníku, Sakurada Yumi.
Dialogue: 0,0:09:14.44,0:09:19.91,Default,,0,0,0,,Jsem zamilovaná do Tomoeho, \Nale nikdy jsem ani neměla příležitost si s ním promluvit.
Dialogue: 0,0:09:19.91,0:09:22.38,Default,,0,0,0,,Protože stále nejsou žádné příležitosti,
Dialogue: 0,0:09:22.38,0:09:26.09,Default,,0,0,0,,nebo spíše ty jsi {\i1}pořád{\i} kolem něj.
Dialogue: 0,0:09:26.09,0:09:29.16,Default,,0,0,0,,Stručně řečeno, chtěla jsem \Nvědět, jestli jste vy dva spolu.
Dialogue: 0,0:09:29.16,0:09:30.66,Default,,0,0,0,,Tak? Jak je to?
Dialogue: 0,0:09:30.66,0:09:31.82,Default,,0,0,0,,Co?
Dialogue: 0,0:09:31.82,0:09:36.46,Default,,0,0,0,,M-My spolu nechodíme, nebo něco podobného...
Dialogue: 0,0:09:36.46,0:09:39.80,Default,,0,0,0,,Opravdu?! Opravdu opravdu?!
Dialogue: 0,0:09:39.80,0:09:41.60,Default,,0,0,0,,A-Ano.
Dialogue: 0,0:09:41.60,0:09:43.47,Default,,0,0,0,,Jsem tak šťastná!
Dialogue: 0,0:09:43.47,0:09:46.27,Default,,0,0,0,,Takže by ti nevadilo, \Nkdybych tě požádala o laskavost?
Dialogue: 0,0:09:47.47,0:09:50.58,Default,,0,0,0,,{\i1}Vždycky{\i} chodíš domů s Tomoem, že?
Dialogue: 0,0:09:50.58,0:09:53.77,Default,,0,0,0,,Dovol mi, abych s ním\Ndneska domů šla já!
Dialogue: 0,0:09:58.15,0:09:59.32,Default,,0,0,0,,Samozřejmě.
Dialogue: 0,0:09:59.32,0:10:01.68,Default,,0,0,0,,Mockrát ti děkuju!
Dialogue: 0,0:10:04.66,0:10:06.68,Default,,0,0,0,,O nic nejde.
Dialogue: 0,0:10:08.33,0:10:10.66,Default,,0,0,0,,Nebude to vyžadovat mé božské síly.
Dialogue: 0,0:10:10.66,0:10:15.36,Default,,0,0,0,,Musím jen vymyslet výmluvu pro\NTomoeho a jít domů bez něj.
Dialogue: 0,0:10:15.77,0:10:17.50,Default - Style 21,,0,0,0,,{\fs72\pos(640,128)\c&HADEE86&\3c&H72965C&}Bum
Dialogue: 0,0:10:15.70,0:10:17.50,Default - Style 01,,0,0,0,,{\bord0\an9\pos(802,328)\frz349\c&H7D7D7D&}Děkuju, že jsi vynesl odpadky.\N\N\N\N\NPůjdu domů napřed.\N\N\N\NNanami
Dialogue: 0,0:10:20.51,0:10:22.63,Default,,0,0,0,,Um, Tomoe?
Dialogue: 0,0:10:26.88,0:10:29.22,Default,,0,0,0,,Jdeš dneska domů sám?
Dialogue: 0,0:10:29.22,0:10:30.50,Default,,0,0,0,,Jestli by ti to nevadilo, mo-
Dialogue: 0,0:10:30.50,0:10:31.85,Default,,0,0,0,,Ne.
Dialogue: 0,0:10:31.85,0:10:33.38,Default,,0,0,0,,Nejsem sám.
Dialogue: 0,0:10:37.19,0:10:42.13,Default,,0,0,0,,Holandská Deklerace Nezávislosti, 1581.
Dialogue: 0,0:10:42.13,0:10:46.79,Default,,0,0,0,,Edikt Nánský, 1598.
Dialogue: 0,0:10:50.47,0:10:53.56,Default,,0,0,0,,Zajímalo by mě, jestli šel Tomoe domů s tou dívkou...
Dialogue: 0,0:10:55.07,0:10:58.58,Default,,0,0,0,,Měl bys zkusit\Npoznat nějaké lidi.
Dialogue: 0,0:10:58.58,0:11:00.07,Default,,0,0,0,,Přála bych si...
Dialogue: 0,0:11:01.68,0:11:03.91,Default,,0,0,0,,...abych to nikdy neřekla.
Dialogue: 0,0:11:05.52,0:11:07.75,Default,,0,0,0,,Prosím, dovol mi to!
Dialogue: 0,0:11:11.72,0:11:13.32,Default,,0,0,0,,Jsem tak pitomá.
Dialogue: 0,0:11:15.53,0:11:19.87,Default,,0,0,0,,Bezmyšlenkovitě jsem přijmula její žádost\Na teď jsem tady a lituji toho.
Dialogue: 0,0:11:19.87,0:11:21.83,Default,,0,0,0,,To naštve.
Dialogue: 0,0:11:21.83,0:11:23.74,Default,,0,0,0,,Kdybych věděla, že kvůli tomu budu tak sklíčená,
Dialogue: 0,0:11:23.74,0:11:26.07,Default,,0,0,0,,nikdy bych ji neřekla "samozřejmě".
Dialogue: 0,0:11:26.07,0:11:29.68,Default,,0,0,0,,Jsem zamilovaná do Tomoeho.
Dialogue: 0,0:11:29.68,0:11:31.91,Default,,0,0,0,,Já také...
Dialogue: 0,0:11:31.91,0:11:33.71,Default,,0,0,0,,Já také?
Dialogue: 0,0:11:38.35,0:11:39.91,Default,,0,0,0,,Já také.
Dialogue: 0,0:11:41.01,0:11:41.85,Default - Style 01,,0,0,0,,{\bord0\an9\c&H7D7D7D&\pos(866,390)\frz352.4}Děkuju za vynesení odpadků.\N\N\N\NŠla jsem domů napřed.\NNanami\h\h\h\h\h\h\h\h
Dialogue: 0,0:11:41.09,0:11:43.59,Default,,0,0,0,,Co má tohle znamenat?!
Dialogue: 0,0:11:43.59,0:11:46.73,Default,,0,0,0,,Takže jsi chtěla, abych byl \Npřátelský na tu lidskou dívku?
Dialogue: 0,0:11:46.73,0:11:47.93,Default,,0,0,0,,Ty jsi po-pos...
Dialogue: 0,0:11:47.93,0:11:49.30,Default,,0,0,0,,Poslouchal jsem.
Dialogue: 0,0:11:49.30,0:11:52.40,Default,,0,0,0,,Myslela sis, že se \Nkvůli ní musíš chovat ohleduplně?
Dialogue: 0,0:11:52.40,0:11:54.97,Default,,0,0,0,,Ty jsi ale hlupák.
Dialogue: 0,0:11:54.97,0:11:58.40,Default,,0,0,0,,Nedávej věci do pohybu\Nbez předchozího uvážení.
Dialogue: 0,0:11:59.81,0:12:04.41,Default,,0,0,0,,Pro mě není nic, co by mělo\Nvětší prioritu, než ty.
Dialogue: 0,0:12:04.41,0:12:05.90,Default,,0,0,0,,Zvykni si na to.
Dialogue: 0,0:12:12.05,0:12:14.95,Default,,0,0,0,,S těmihle slovy... Věděla jsem to.
Dialogue: 0,0:12:14.95,0:12:18.79,Default,,0,0,0,,Uvědomila jsem si, proč jsem byla tak zmatená uvnitř mého srdce.
Dialogue: 0,0:12:19.93,0:12:24.76,Default,,0,0,0,,Hrozně jsem mu propadla bez toho,\Naniž bych si to vůbec uvědomila.
Dialogue: 0,0:12:28.35,0:12:31.04,Default - Style 00,,0,0,0,,{\fs45\bord0\pos(734,526)\c&H000000&\b1}Další\Nčást\Nse\Nblíží.
Dialogue: 0,0:12:31.43,0:12:34.03,Default - Style 00,,0,0,0,,{\fs45\bord0\c&H000000&\b1\pos(682,556)}Další \Nčást\Nzačíná.
Dialogue: 0,0:12:35.17,0:12:36.41,Default,,0,0,0,,Tak?
Dialogue: 0,0:12:36.41,0:12:39.91,Default,,0,0,0,,Co po mně chceš, že jsi mě požádal,\Nabychom se setkali na takovém místě, {\i1}tengu?{\i}
Dialogue: 0,0:12:39.91,0:12:45.48,Default,,0,0,0,,Tenkrát jsem zaslechl\Nváš rozhovor na střeše.
Dialogue: 0,0:12:45.48,0:12:47.29,Default,,0,0,0,,Kvůli tomu, jak to ve světě chodí,
Dialogue: 0,0:12:47.29,0:12:50.79,Default,,0,0,0,,myslel jsem si, že bych mohl\Ndát té nevědomé lišce radu.
Dialogue: 0,0:12:50.79,0:12:52.99,Default,,0,0,0,,Rozhovor na střeše?
Dialogue: 0,0:12:54.13,0:12:58.00,Default,,0,0,0,,"Není pro mě nic\Ndůležitějšího, než ty, Nanami.
Dialogue: 0,0:12:58.00,0:12:59.60,Default,,0,0,0,,Zvykni si na to!"
Dialogue: 0,0:12:59.60,0:13:01.60,Default,,0,0,0,,Konverzace, která\Nvypadala nějak takhle.
Dialogue: 0,0:13:01.60,0:13:02.97,Default,,0,0,0,,Nikdy jsem neřekl nic tako-...
Dialogue: 0,0:13:02.97,0:13:04.94,Default,,0,0,0,,Dobrý bože.
Dialogue: 0,0:13:04.94,0:13:07.27,Default,,0,0,0,,Jaká to jsi neopatrná liška.
Dialogue: 0,0:13:07.27,0:13:10.01,Default,,0,0,0,,Nanami je ve věkovém \Nrozmezí známé také jako dospívání,
Dialogue: 0,0:13:10.01,0:13:13.55,Default,,0,0,0,,a normální dívky jejího věku\Nsi začínají hledat partnera.
Dialogue: 0,0:13:13.55,0:13:16.98,Default,,0,0,0,,Určitě se nechceš stát\Nzájmem lidské náklonnosti, že ne?
Dialogue: 0,0:13:16.98,0:13:20.52,Default,,0,0,0,,Měl bys být víc opatrný s tím,\Njak s ní zacházíš.
Dialogue: 0,0:13:20.52,0:13:22.96,Default,,0,0,0,,Když zvážíš, že je ještě\Nk tomu tvá paní,
Dialogue: 0,0:13:22.96,0:13:24.86,Default,,0,0,0,,ocitáš se ve velmi vážné situaci.
Dialogue: 0,0:13:24.86,0:13:27.83,Default,,0,0,0,,Říkáš, že mé chování \Nbude Nanami přitahovat?
Dialogue: 0,0:13:27.83,0:13:30.80,Default,,0,0,0,,Musí být těžké být služebníkem.
Dialogue: 0,0:13:30.80,0:13:34.90,Default,,0,0,0,,Dohlížet na člověka,\Na ještě k tomu na mladou dívku.
Dialogue: 0,0:13:34.90,0:13:37.70,Default,,0,0,0,,To je důvod, proč by sis měl\Npospíšit a rychle mě udělat bohem Země...
Dialogue: 0,0:13:37.70,0:13:40.07,Default,,0,0,0,,To je nemožné.
Dialogue: 0,0:13:40.07,0:13:44.34,Default,,0,0,0,,V současnosti existuje jen jedna \Nbytost na tomhle světě, která mi může dát rozkazy,
Dialogue: 0,0:13:44.34,0:13:46.55,Default,,0,0,0,,a ty říkáš, že je \Nstejná jako ty ostatní dívky,
Dialogue: 0,0:13:46.55,0:13:49.08,Default,,0,0,0,,které ztratí hlavu kvůli\Nnějaké lásce a podobným nesmyslům?
Dialogue: 0,0:13:49.08,0:13:52.22,Default,,0,0,0,,Neměj mě za hlupáka, {\i1}tengu.{\i}
Dialogue: 0,0:13:52.22,0:13:54.55,Default,,0,0,0,,Panečku.
Dialogue: 0,0:13:54.55,0:13:56.08,Default,,0,0,0,,Je čas.
Dialogue: 0,0:13:57.86,0:13:59.59,Default - Style 00,,0,0,0,,{\an8}"Odkládací místnost"
Dialogue: 0,0:13:59.49,0:14:02.09,Default,,0,0,0,,Huh? Nejde to otevřít.
Dialogue: 0,0:14:02.09,0:14:03.58,Default,,0,0,0,,Nech mě to zkusit.
Dialogue: 0,0:14:04.76,0:14:06.37,Default,,0,0,0,,Omluvte nás.
Dialogue: 0,0:14:06.10,0:14:10.90,Default - Style 00,,0,0,0,,{\an8}"Svěží jako vánek"
Dialogue: 0,0:14:06.37,0:14:09.87,Default,,0,0,0,,Když se stanu bohem, udělám ti\Nlaskavost a nařídím ti umřít.
Dialogue: 0,0:14:09.87,0:14:13.11,Default,,0,0,0,,Máš štěstí, že máš\Ntakové velké sny.
Dialogue: 0,0:14:13.11,0:14:14.57,Default,,0,0,0,,Co?!
Dialogue: 0,0:14:20.95,0:14:23.38,Default,,0,0,0,,Závěrečné zkoušky konečně skončily.
Dialogue: 0,0:14:23.38,0:14:25.25,Default,,0,0,0,,To bylo drsné.
Dialogue: 0,0:14:25.25,0:14:28.12,Default,,0,0,0,,Oh? Kam šel Tomoe?
Dialogue: 0,0:14:28.12,0:14:31.59,Default,,0,0,0,,Řekl něco takového, jakože jde \Nspolupracovat s Kuramou.
Dialogue: 0,0:14:31.59,0:14:33.06,Default,,0,0,0,,Chápu.
Dialogue: 0,0:14:33.06,0:14:36.13,Default,,0,0,0,,Hej, hej, když už máme závěrečné zkoušky za sebou,
Dialogue: 0,0:14:36.13,0:14:38.26,Default,,0,0,0,,tak co kdybychom si někam společně \Nzašly na jídlo po cestě domů?
Dialogue: 0,0:14:38.13,0:14:43.64,Default - Style 00,,0,0,0,,{\an8}"Klikání Klikání"
Dialogue: 0,0:14:38.26,0:14:40.77,Default,,0,0,0,,Znám obchod s koblihami, který vřele doporučuji.
Dialogue: 0,0:14:40.77,0:14:43.27,Default,,0,0,0,,Jděte beze mě. Mám rande se svým klukem.
Dialogue: 0,0:14:43.27,0:14:46.44,Default,,0,0,0,,Cože?! Jsi špatná kamarádka, Kei!
Dialogue: 0,0:14:43.64,0:14:45.87,Default - Style 00,,0,0,0,,{\an8}"Co?!"
Dialogue: 0,0:14:46.44,0:14:48.61,Default,,0,0,0,,Kluci jsou pro mě na prvním místě.
Dialogue: 0,0:14:48.61,0:14:50.48,Default,,0,0,0,,Přítel, huh?
Dialogue: 0,0:14:50.48,0:14:52.03,Default,,0,0,0,,To musí být pěkné.
Dialogue: 0,0:14:53.71,0:14:57.08,Default,,0,0,0,,Nechodíš s Tomoem?
Dialogue: 0,0:14:57.08,0:14:58.12,Default,,0,0,0,,Co?
Dialogue: 0,0:14:58.12,0:15:00.32,Default,,0,0,0,,Jste stále spolu,\Ntakže jsem si vážně myslela...
Dialogue: 0,0:15:00.32,0:15:03.46,Default,,0,0,0,,Trávíme spolu čas,\Nale to je tak všechno.
Dialogue: 0,0:15:03.46,0:15:06.39,Default,,0,0,0,,S tou odtažitostí, kterou jsme\Nsi mezi sebou vytvořili, je přílíš pozdě.
Dialogue: 0,0:15:06.39,0:15:08.89,Default,,0,0,0,,Řekl, že jsem pro něho důležitá, ale...
Dialogue: 0,0:15:08.89,0:15:11.06,Default,,0,0,0,,...neřekl nic takového, že bych se mu líbila a tak.
Dialogue: 0,0:15:11.06,0:15:12.50,Default,,0,0,0,,Žijeme společně,
Dialogue: 0,0:15:12.50,0:15:15.56,Default,,0,0,0,,ale nikdy jsme spolu nezašli ven \Nsi užít zábavu, jen my dva.
Dialogue: 0,0:15:16.64,0:15:17.80,Default,,0,0,0,,Chvástání?
Dialogue: 0,0:15:16.67,0:15:19.17,Default - Style 01,,0,0,0,,{\pos(540,100)\c&HE1B6F8&\3c&HA87BD8&}Chvástání?
Dialogue: 0,0:15:17.67,0:15:19.17,Default - Style 01,,0,0,0,,{\pos(1022,148)\c&H4271DC&\3c&H2138B2&}N-Ne!
Dialogue: 0,0:15:17.80,0:15:19.94,Default,,0,0,0,,N-Ne!
Dialogue: 0,0:15:19.94,0:15:22.27,Default,,0,0,0,,Jestli říkáš, že se tvůj vztah \Nnikam neposunuje,
Dialogue: 0,0:15:22.27,0:15:24.81,Default,,0,0,0,,proč nezkusíš \Nudělat něco jinak, než obvykle?
Dialogue: 0,0:15:24.81,0:15:26.51,Default,,0,0,0,,Jinak... Například?
Dialogue: 0,0:15:26.51,0:15:28.81,Default,,0,0,0,,Nikdy jste nebyli na rande, že?
Dialogue: 0,0:15:28.81,0:15:30.98,Default,,0,0,0,,Tak zkuste zajít na rande a tak.
Dialogue: 0,0:15:30.98,0:15:34.75,Default,,0,0,0,,Snaž se jít tam, kde jsi nikdy předtím\Nnebyla a snaž se chovat super roztomile.
Dialogue: 0,0:15:34.75,0:15:36.81,Default,,0,0,0,,Ro-Roztomile?
Dialogue: 0,0:15:37.19,0:15:37.86,Default - Style 21,,0,0,0,,{\bord0\pos(710,206)\c&H83644D&\frz12.49\frx6\fry20}Odeslat
Dialogue: 0,0:15:37.19,0:15:37.54,Default - Style 21,,0,0,0,,{\bord0\pos(754,378)\c&H83644D&\frx358\fry6\frz18.09}Ano
Dialogue: 0,0:15:37.19,0:15:37.54,Default - Style 21,,0,0,0,,{\bord0\pos(792,488)\c&HE9E4E0&\frx0\fry20\frz19.07}Ne
Dialogue: 0,0:15:37.19,0:15:37.86,Default - Style 21,,0,0,0,,{\frz24.5\pos(1120,672)\frx344\fry32}Menu
Dialogue: 0,0:15:37.86,0:15:38.45,Default - Style 21,,0,0,0,,{\frz14.55\frx8\fry6\c&H85634D&\3c&HDFD4CB&\pos(714,212)}Odesílání
Dialogue: 0,0:15:39.49,0:15:43.86,Default,,0,0,0,,Když si kluk o holce myslí, že je roztomilá,\Npřirozeně bude navazovat větší kontakt.
Dialogue: 0,0:15:45.50,0:15:47.43,Default,,0,0,0,,Oh, mohlo by být možné...
Dialogue: 0,0:15:45.60,0:15:47.20,Default - Style 01,,0,0,0,,{\c&HE6C0FA&\3c&H988ADD&\pos(1014,140)\b1}Naivní
Dialogue: 0,0:15:47.43,0:15:50.84,Default,,0,0,0,,...že se ti líbí Tomoe, Momozono?!
Dialogue: 0,0:15:47.47,0:15:52.97,Default - Style 00,,0,0,0,,{\an8}"Ooh!"
Dialogue: 0,0:15:50.95,0:15:53.00,Default,,0,0,0,,Ami, nejsi s touhle konverzací moc spojená.
Dialogue: 0,0:15:53.00,0:15:53.95,Default,,0,0,0,,Co?
Dialogue: 0,0:15:54.04,0:15:55.64,Default,,0,0,0,,Něco jiného, než obvykle...
Dialogue: 0,0:15:55.64,0:15:57.68,Default,,0,0,0,,Nanami.
Dialogue: 0,0:15:57.68,0:15:59.17,Default,,0,0,0,,Je čas jít domů.
Dialogue: 0,0:16:00.45,0:16:01.94,Default,,0,0,0,,Jasně.
Dialogue: 0,0:16:04.15,0:16:06.69,Default,,0,0,0,,Tomoe vždycky spěchá domů.
Dialogue: 0,0:16:06.69,0:16:09.52,Default,,0,0,0,,Říká, že práce ve svatyni\Nje zanedbávaná.
Dialogue: 0,0:16:10.46,0:16:12.19,Default,,0,0,0,,Ale...
Dialogue: 0,0:16:12.19,0:16:13.72,Default,,0,0,0,,Hej, Tomoe.
Dialogue: 0,0:16:14.86,0:16:16.46,Default,,0,0,0,,Je krátce po poledni,
Dialogue: 0,0:16:16.46,0:16:18.96,Default,,0,0,0,,tak co kdybychom si\Nudělali menší zajížďku?
Dialogue: 0,0:16:18.96,0:16:21.96,Default,,0,0,0,,Dneska zkusíme něco jiného, než obvykle.
Dialogue: 0,0:16:24.24,0:16:26.31,Default,,0,0,0,,Jsme tady! Aquarium!
Dialogue: 0,0:16:26.31,0:16:28.74,Default,,0,0,0,,Nebyla jsem tady \Nod exkurze na základní škole!
Dialogue: 0,0:16:28.51,0:16:29.73,Default - Style 21,,0,0,0,,{\bord5\fscx75\pos(448,150)\c&HC7B9D5&\3c&HF0EAE8&}Spřátelte se s delfíny!
Dialogue: 0,0:16:30.14,0:16:33.65,Default,,0,0,0,,Píšou tady, že \Nzde mají delfíni hlavní show.
Dialogue: 0,0:16:33.65,0:16:34.88,Default,,0,0,0,,Jdeme!
Dialogue: 0,0:16:34.88,0:16:36.88,Default,,0,0,0,,Hej, co tak najednou?
Dialogue: 0,0:16:36.88,0:16:40.55,Default,,0,0,0,,Zkoušky skončily, takže si užíváme pauzu.
Dialogue: 0,0:16:40.55,0:16:42.72,Default,,0,0,0,,Trmáceli jsme se celou cestu až sem,\Ntakže si užijme trochu zábavy, než se vrátíme domů.
Dialogue: 0,0:16:42.72,0:16:44.21,Default,,0,0,0,,Dobře?!
Dialogue: 0,0:16:47.26,0:16:51.03,Default,,0,0,0,,Páni, jsou tak obrovští.
Dialogue: 0,0:16:51.03,0:16:54.23,Default,,0,0,0,,Oceánské ryby jsou určitě velké.
Dialogue: 0,0:16:54.23,0:16:55.90,Default,,0,0,0,,Co myslíš, Tomoe?
Dialogue: 0,0:16:55.90,0:16:56.90,Default,,0,0,0,,Počkat...
Dialogue: 0,0:16:56.90,0:16:58.84,Default,,0,0,0,,Kam to jdeš?!
Dialogue: 0,0:16:57.17,0:16:58.40,Default - Style 01,,0,0,0,,{\bord2\an8\c&H82EAA7&\3c&H7F9A7D&\pos(1050,192)}Uchopení
Dialogue: 0,0:16:58.84,0:17:00.11,Default,,0,0,0,,Tohle je trasa, ne?
Dialogue: 0,0:17:00.11,0:17:01.94,Default,,0,0,0,,Dívej se na ryby!
Dialogue: 0,0:17:01.94,0:17:03.50,Default,,0,0,0,,Ryby!
Dialogue: 0,0:17:06.71,0:17:08.75,Default,,0,0,0,,Tohle není dobré.
Dialogue: 0,0:17:08.75,0:17:11.61,Default,,0,0,0,,Myslím si, že si absolutně neužívá žádnou zábavu.
Dialogue: 0,0:17:12.75,0:17:15.22,Default,,0,0,0,,On prýští nelibostí kvůli tomu,\Nže byl donucen sem jít.
Dialogue: 0,0:17:15.22,0:17:17.02,Default,,0,0,0,,Musím něco udělat.
Dialogue: 0,0:17:18.09,0:17:20.86,Default,,0,0,0,,Oh, zajímalo by mě, co je to za dav!
Dialogue: 0,0:17:20.86,0:17:24.85,Default,,0,0,0,,Pojďme to omrknout, Tomoe. Vypadá to,\Nže lachtan bude něco předvádět.
Dialogue: 0,0:17:27.20,0:17:30.60,Default,,0,0,0,,Mnoho přátel se zde sešlo,\Naby vás viděli i dnes.
Dialogue: 0,0:17:30.60,0:17:31.94,Default,,0,0,0,,Chceš říct všem ahoj, Asshii?
Dialogue: 0,0:17:31.94,0:17:34.41,Default,,0,0,0,,Je tady přílíš mnoho lidí a já nevidím.
Dialogue: 0,0:17:42.55,0:17:44.04,Default,,0,0,0,,Mluvící-řehtací lachtan!
Dialogue: 0,0:17:46.99,0:17:49.62,Default,,0,0,650,,Potlesk pro tebe je hlasitější, než obvykle.
Dialogue: 0,0:17:47.99,0:17:49.62,Default,,0,0,0,,Byla jsi schopná to vidět?
Dialogue: 0,0:17:49.62,0:17:51.56,Default,,0,0,650,,Notak, Asshii, zatleskej, abys poděkoval svým přátelům!
Dialogue: 0,0:17:49.62,0:17:51.56,Default,,0,0,0,, A-Ano.
Dialogue: 0,0:17:51.56,0:17:53.59,Default,,0,0,0,,Dobře.
Dialogue: 0,0:17:51.56,0:17:53.59,Default,,0,0,650,,Notak, Asshii, zatleskej, abys poděkoval svým přátelům!
Dialogue: 0,0:17:53.59,0:17:55.08,Default,,0,0,0,,Je čas jít.
Dialogue: 0,0:18:05.60,0:18:07.16,Default,,0,0,0,,Jsi pomalá.
Dialogue: 0,0:18:10.44,0:18:12.58,Default,,0,0,0,,Když si kluk myslí, že je holka roztomilá,
Dialogue: 0,0:18:12.58,0:18:15.14,Default,,0,0,0,,přirozeně navážou víc kontaktu.
Dialogue: 0,0:18:20.42,0:18:24.49,Default,,0,0,0,,Opravdu? Opravdu?
Dialogue: 0,0:18:24.49,0:18:25.62,Default,,0,0,0,,Tak jo.
Dialogue: 0,0:18:25.62,0:18:29.33,Default,,0,0,0,,Byla jsi schopná vidět hodně ryb,\Ntakže musíš být docela spokojená.
Dialogue: 0,0:18:29.33,0:18:31.83,Default,,0,0,0,,Ah, máme šťastný konec.
Dialogue: 0,0:18:31.50,0:18:34.87,Default - Style 01,,0,0,0,,{\fs56\bord2\pos(480,224)\c&H6058DA&\3c&H6E9BC8&}Uchopení
Dialogue: 0,0:18:31.83,0:18:33.30,Default,,0,0,0,,A teď, čas jít domů.
Dialogue: 0,0:18:33.30,0:18:35.00,Default,,0,0,0,,Po-Počkej.
Dialogue: 0,0:18:35.00,0:18:37.27,Default,,0,0,0,,Přece jen, šli jsme sem takovou dálku.
Dialogue: 0,0:18:37.27,0:18:41.01,Default,,0,0,0,,Podívej se támhle. Pojďme\Nsi nejdříve užít noční výhled.
Dialogue: 0,0:18:41.01,0:18:42.21,Default,,0,0,0,,Ještě trochu...
Dialogue: 0,0:18:42.21,0:18:44.31,Default,,0,0,0,,Ještě trochu!
Dialogue: 0,0:18:44.31,0:18:46.78,Default,,0,0,0,,Ještě o trochu déle!
Dialogue: 0,0:18:46.78,0:18:48.77,Default,,0,0,0,,Tomoe, pospeš si!
Dialogue: 0,0:18:49.68,0:18:52.32,Default,,0,0,0,,Wow!
Dialogue: 0,0:18:52.32,0:18:54.12,Default,,0,0,0,,To je neuvěřitelný výhled!
Dialogue: 0,0:18:54.12,0:18:56.39,Default,,0,0,0,,Měla jsem si přinést svou kameru.
Dialogue: 0,0:18:56.39,0:18:58.86,Default,,0,0,0,,Myslíš si, že je odtud vidět naše svatyně?
Dialogue: 0,0:18:58.86,0:19:00.48,Default,,0,0,0,,Co myslíš, Tomoe?
Dialogue: 0,0:19:00.66,0:19:03.15,Default - Style 21,,0,0,0,,{\bord6\c&HF8E0EA&\3c&HB76E90&\pos(1125,560)}Civění
Dialogue: 0,0:19:03.86,0:19:05.16,Default,,0,0,0,,Co?
Dialogue: 0,0:19:05.16,0:19:07.70,Default,,0,0,0,,Dnes se chováš podivně.
Dialogue: 0,0:19:07.70,0:19:11.00,Default,,0,0,0,,Jsi neklidná a chováš se kupodivu vesele.
Dialogue: 0,0:19:11.00,0:19:14.71,Default,,0,0,0,,Pochybuji, že bys tak strašně moc\Nchtěla vidět ryby a noční výhled.
Dialogue: 0,0:19:14.71,0:19:15.74,Default,,0,0,0,,Ta-Tak to není...
Dialogue: 0,0:19:15.74,0:19:18.97,Default,,0,0,0,,Je jedna věc, na kterou se tě chci zeptat...
Dialogue: 0,0:19:20.71,0:19:24.48,Default,,0,0,0,,Doufám, že ses do mě nezamilovala, že ne?
Dialogue: 0,0:19:28.25,0:19:30.69,Default,,0,0,0,,Je to něco, co mi řekl {\i1}tengu.{\i}
Dialogue: 0,0:19:30.69,0:19:34.06,Default,,0,0,0,,Že dospívající dívky \Nsnadno propadnou mužům
Dialogue: 0,0:19:34.06,0:19:36.50,Default,,0,0,0,,a že ty nejsi žádná výjimka.
Dialogue: 0,0:19:36.50,0:19:39.16,Default,,0,0,0,,Že je zde nebezpečí, že bys\Nzaměnila náš vztah
Dialogue: 0,0:19:39.16,0:19:41.89,Default,,0,0,0,,paní a služebníka s tím romantickým.
Dialogue: 0,0:19:45.50,0:19:47.57,Default,,0,0,0,,No, jeden z {\i1}tenguových{\i} vtipů.
Dialogue: 0,0:19:47.57,0:19:49.34,Default,,0,0,0,,Zapomeň, že jsem o tom mluvil.
Dialogue: 0,0:19:47.57,0:19:50.34,Default,,0,0,650,,Co, kdybych řekla, že je to pravda?
Dialogue: 0,0:19:50.34,0:19:52.84,Default,,0,0,0,,Kdybych řekla, že...
Dialogue: 0,0:19:52.84,0:19:55.34,Default,,0,0,0,,...tě mám ráda, co bys udělal?
Dialogue: 0,0:20:02.45,0:20:05.29,Default,,0,0,0,,Kla-Klameš sama sebe.
Dialogue: 0,0:20:05.29,0:20:07.36,Default,,0,0,0,,N-Ne, to nedělám!
Dialogue: 0,0:20:07.36,0:20:10.43,Default,,0,0,0,,Co k tobě doopravdy cítím je...
Dialogue: 0,0:20:10.43,0:20:11.50,Default,,0,0,0,,lás-
Dialogue: 0,0:20:11.50,0:20:13.77,Default,,0,0,0,,Já...
Dialogue: 0,0:20:13.77,0:20:17.43,Default,,0,0,0,,...nebudu milovat nějakou lidskou ženu.
Dialogue: 0,0:20:19.74,0:20:21.71,Default,,0,0,0,,My spadneme! My spadneme!
Dialogue: 0,0:20:21.71,0:20:24.97,Default,,0,0,0,,Nech ten noční vítr\Nzchladit tvou hlavu.
Dialogue: 0,0:20:25.94,0:20:28.11,Default,,0,0,0,,Počkám, dokud nepřijdeš k rozumu.
Dialogue: 0,0:20:28.11,0:20:30.65,Default,,0,0,0,,Přiznej si, že sis to jen nalhávala\Na já toho nechám.
Dialogue: 0,0:20:30.65,0:20:32.48,Default,,0,0,0,,To nepřiznám!
Dialogue: 0,0:20:32.48,0:20:34.92,Default,,0,0,0,,Protože já k tobě chovám city!
Dialogue: 0,0:20:34.92,0:20:37.46,Default,,0,0,0,,Řekl jsi, že jsem pro tebe důležitá!
Dialogue: 0,0:20:37.46,0:20:38.76,Default,,0,0,0,,To jsem řekl, ale...
Dialogue: 0,0:20:38.76,0:20:41.79,Default,,0,0,0,,Takže ty jsi ke mně nikdy nic necítil?
Dialogue: 0,0:20:41.79,0:20:46.23,Default,,0,0,0,,Dokonce ani jednou sis nemyslel, že jsem roztomilá?
Dialogue: 0,0:20:59.51,0:21:01.74,Default,,0,0,0,,Nanami!
Dialogue: 0,0:21:03.82,0:21:06.32,Default,,0,0,0,,Byla jsem odmítnuta.
Dialogue: 0,0:21:06.32,0:21:08.12,Default,,0,0,0,,Po tom všem, co jsem se tak snažila...
Dialogue: 0,0:21:08.12,0:21:10.09,Default,,0,0,0,,Připadá mi to teď tak hloupé.
Dialogue: 0,0:21:10.09,0:21:12.32,Default,,0,0,0,,Už se nemůžu Tomoemu ani podívat do obličeje.
Dialogue: 0,0:21:12.32,0:21:13.95,Default,,0,0,0,,Nemůžu se podívat!
Dialogue: 0,0:21:14.96,0:21:17.46,Default,,0,0,0,,Nanami!
Dialogue: 0,0:21:17.46,0:21:19.77,Default,,0,0,0,,Tady! Natáhni ruku!
Dialogue: 0,0:21:19.77,0:21:21.26,Default,,0,0,0,,Tomoe...
Dialogue: 0,0:21:22.03,0:21:24.47,Default,,0,0,0,,Ne! Nepomáhej mi!
Dialogue: 0,0:21:23.04,0:21:23.42,Default - Style 00,,0,0,0,,{\an8}"Přibližování"
Dialogue: 0,0:21:24.47,0:21:26.84,Default,,0,0,0,,Co to říkáš...
Dialogue: 0,0:21:26.84,0:21:28.67,Default,,0,0,0,,Nedotýkej se mě!
Dialogue: 0,0:21:31.68,0:21:33.48,Default,,0,0,0,,Posvátné Svazující Slovo...
Dialogue: 0,0:21:33.48,0:21:36.01,Default,,0,0,0,,Ty hlupačko. Chceš umřít?!
Dialogue: 0,0:21:36.01,0:21:39.85,Default,,0,0,0,,Nedotýkej se mě, když mě ani nemáš rád!
Dialogue: 0,0:21:41.05,0:21:43.36,Default,,0,0,0,,Nanami... Nanami!
Dialogue: 0,0:21:43.36,0:21:44.66,Default,,0,0,0,,Prosím!
Dialogue: 0,0:21:44.66,0:21:48.16,Default,,0,0,0,,Slibuji, že se tě\Nuž víckrát nedotknu,
Dialogue: 0,0:21:48.16,0:21:51.36,Default,,0,0,0,,jen tentokrát, prosím, dovol mi tě zachránit!
Dialogue: 0,0:22:00.84,0:22:04.54,Default,,0,0,0,,Je tak milý, silný a vřelý.
Dialogue: 0,0:22:09.92,0:22:11.64,Default,,0,0,0,,Žádat mě, abych se ho vzdala...
Dialogue: 0,0:22:13.09,0:22:14.99,Default,,0,0,0,,...je nefér.
Dialogue: 0,0:22:14.99,0:22:16.51,Default,,0,0,0,,Nanami?
Dialogue: 0,0:22:22.19,0:22:24.33,Default,,0,0,0,,Nemůžu přestat.
Dialogue: 0,0:22:24.33,0:22:28.03,Default,,0,0,0,,Jsem si jistá, že moje \Nláska k němu se bude jen zvětšovat.
Dialogue: 0,0:22:29.15,0:22:34.81,ED Font,,0,0,0,,{\an8\i1}Kamisama onegai da{\i}
Dialogue: 0,0:22:29.15,0:22:34.81,ED Font,,0,0,0,,{\i1}Drahý bože{\i}
Dialogue: 0,0:22:36.52,0:22:42.99,ED Font,,0,0,0,,{\an8\i1}Boku no ano hito ni{\i}
Dialogue: 0,0:22:36.52,0:22:42.99,ED Font,,0,0,0,,{\i1}Mám přání{\i}
Dialogue: 0,0:22:42.99,0:22:47.23,ED Font,,0,0,0,,{\an8\i1}Aitai no sa{\i}
Dialogue: 0,0:22:42.99,0:22:47.23,ED Font,,0,0,0,,{\i1}Musím jí vidět{\i}
Dialogue: 0,0:22:51.17,0:22:56.87,ED Font,,0,0,0,,{\an8\i1}Kamisama tsurainda{\i}
Dialogue: 0,0:22:51.17,0:22:56.87,ED Font,,0,0,0,,{\i1}O bože, tolik mě to bolí{\i}
Dialogue: 0,0:22:58.38,0:23:04.72,ED Font,,0,0,0,,{\an8\i1}Kyou mo matta noni{\i}
Dialogue: 0,0:22:58.38,0:23:04.72,ED Font,,0,0,0,,{\i1}Dnes jsem znova čekal{\i}
Dialogue: 0,0:23:04.72,0:23:07.55,ED Font,,0,0,0,,{\an8\i1}Konakatta{\i}
Dialogue: 0,0:23:04.72,0:23:07.55,ED Font,,0,0,0,,{\i1}Ale ty jsi nepřišla{\i}
Dialogue: 0,0:23:09.79,0:23:16.70,ED Font,,0,0,0,,{\an8\i1}Onegai ga aru no{\i}
Dialogue: 0,0:23:09.79,0:23:16.70,ED Font,,0,0,0,,{\i1}Já mám přání{\i}
Dialogue: 0,0:23:16.70,0:23:24.23,ED Font,,0,0,0,,{\an8\i1}Kamisama boku o tasukete{\i}
Dialogue: 0,0:23:16.70,0:23:24.23,ED Font,,0,0,0,,{\i1}Drahý bože, prosím, pomoz mi{\i}
Dialogue: 0,0:23:31.38,0:23:37.04,ED Font,,0,0,0,,{\an8\i1}Kamisama mou osoi{\i}
Dialogue: 0,0:23:31.38,0:23:37.04,ED Font,,0,0,0,,{\i1}Drahý bože, jdeš příliš pozdě{\i}
Dialogue: 0,0:23:38.72,0:23:45.26,ED Font,,0,0,0,,{\an8\i1}Ano ko wa tooku no sora ni{\i}
Dialogue: 0,0:23:45.66,0:23:47.73,ED Font,,0,0,0,,{\an8\i1}Kieta no sa{\i}
Dialogue: 0,0:23:45.66,0:23:47.73,ED Font,,0,0,0,,{\i1\an8}A zmizela{\i}
Dialogue: 0,0:23:47.73,0:23:50.83,ED Font,,0,0,0,,{\an8\i1}Yeah, yeah, yeah{\i}
Dialogue: 0,0:23:50.83,0:23:54.23,ED Font,,0,0,0,,{\an8\i1}Sayonara baby{\i}
Dialogue: 0,0:23:50.83,0:23:54.23,ED Font,,0,0,0,,{\i1\an8}Sbohem, zlato{\i}
Dialogue: 0,0:23:38.72,0:23:45.26,ED Font,,0,0,0,,{\i1\an8}Už je pryč, na vzdálené obloze{\i}
Dialogue: 0,0:23:39.27,0:23:43.24,Default,,0,0,0,,Ah! Nanamino statečné prohlášení\Nskončilo kvůli Tomoemu zlomeným srdcem.
Dialogue: 0,0:23:43.24,0:23:45.94,Default,,0,0,0,,Místo, kde odložila své roztříštěné srdce\Nje bílá, pískovitá pláž.
Dialogue: 0,0:23:45.94,0:23:47.58,Default,,0,0,0,,Ale černý stín povstane z moře.
Dialogue: 0,0:23:47.58,0:23:50.52,Default,,0,0,0,,Říká, že má s Tomoem nějaké nevyřešené záležitosti. Kdo je k sakru ten chlap?!
Dialogue: 0,0:23:40.02,0:23:54.99,Bublina font,,0,0,0,,{\fs54\bord0\pos(1034,184)}Příští díl
Dialogue: 0,0:23:50.52,0:23:52.18,Default,,0,0,0,,Příště, "Bohyně jde na pláž."
Dialogue: 0,0:23:50.65,0:23:54.98,Default - Style 01,,0,0,0,,{\fs72\bord0\pos(640,320)}"Bohyně jde na pláž"
Dialogue: 0,0:23:52.18,0:23:54.98,Default,,0,0,0,,Léto! Bikiny! Plavky!
