1
00:00:26,826 --> 00:00:28,418
Co je to za jmno?

2
00:00:28,628 --> 00:00:30,619
Vdy co r zvou, i zvno jinak

3
00:00:30,830 --> 00:00:33,458
...vonlo by stejn.

4
00:00:33,666 --> 00:00:35,258
Romeo a Julie

5
00:00:45,979 --> 00:00:47,344
Rasa,

6
00:00:47,547 --> 00:00:48,741
vlast,

7
00:00:48,948 --> 00:00:50,540
nrod,

8
00:00:50,750 --> 00:00:52,217
sjednocen,

9
00:00:52,419 --> 00:00:54,284
vlastenectv,

10
00:00:54,621 --> 00:00:57,590
zalenn, krajani, dvra,

11
00:00:57,991 --> 00:00:59,481
dl se mi z toho patn.

12
00:00:59,692 --> 00:01:01,683
Vldci, utiskovn,

13
00:01:01,895 --> 00:01:04,295
otroci, ne, poddan?

14
00:01:04,664 --> 00:01:06,291
Agresivita, diskriminace,

15
00:01:06,499 --> 00:01:08,023
vyvren, vyvolen,

16
00:01:08,234 --> 00:01:12,694
krev, smen, ist, spojen...

17
00:01:34,861 --> 00:01:37,557
Narodil jsem se v Japonsku.

18
00:01:37,931 --> 00:01:42,163
Jako takzvan "korejsk-japonec."

19
00:01:44,070 --> 00:01:47,972
Nemyslete si, e jsem njak jin.

20
00:01:48,174 --> 00:01:49,607
To kaj oni.

21
00:01:49,809 --> 00:01:51,299
Zainichi!

22
00:02:24,677 --> 00:02:25,837
Stailo.

23
00:03:05,485 --> 00:03:06,850
Ne.

24
00:03:07,387 --> 00:03:11,153
Tohle je mj milostn pbh.

25
00:03:17,630 --> 00:03:20,428
Ped temi lety

26
00:03:27,740 --> 00:03:30,800
Nebu posranej.

27
00:03:31,411 --> 00:03:32,503
Dobe.

28
00:03:41,621 --> 00:03:42,781
Tawake,

29
00:03:43,122 --> 00:03:45,750
kolik lidi to dokzalo?

30
00:03:46,459 --> 00:03:51,590
Jeden, co to udlal ped deseti lety, 
zemel pi nem s jakuzou.

31
00:03:51,798 --> 00:03:54,266
J jedinej to peil. 

32
00:03:56,936 --> 00:04:01,168
k se tomu
"Velk cena posranch."

33
00:04:16,155 --> 00:04:19,716
"Na druh nstupit pijd vlak,

34
00:04:19,926 --> 00:04:23,453
prosm stjte za vyznaenou rou."

35
00:04:37,910 --> 00:04:39,502
Ty debile!

36
00:04:40,513 --> 00:04:41,377
Pijd!

37
00:04:55,328 --> 00:04:56,590
Utkej!

38
00:05:15,948 --> 00:05:17,040
B!

39
00:05:22,588 --> 00:05:23,418
Hej!

40
00:05:49,949 --> 00:05:51,576
Stj!

41
00:06:50,710 --> 00:06:51,734
Wonsu!

42
00:06:51,944 --> 00:06:53,206
Jsem legenda!

43
00:06:54,046 --> 00:06:54,876
Celkem dobr!

44
00:06:55,081 --> 00:06:56,139
Pijdj prasata.

45
00:06:56,349 --> 00:06:57,976
Rychlejc, blbeku!

46
00:07:03,423 --> 00:07:05,152
Dal!

47
00:07:05,792 --> 00:07:07,987
Dlej, kokote!

48
00:07:30,783 --> 00:07:32,410
Jste zaten!

49
00:07:34,687 --> 00:07:36,621
Zmiz!

50
00:08:05,785 --> 00:08:08,481
Vy jste otec?

51
00:08:08,788 --> 00:08:09,880
Dobr...

52
00:08:14,727 --> 00:08:16,888
Co? Vy nejste?

53
00:08:24,070 --> 00:08:26,470
Otec, e?

54
00:08:28,374 --> 00:08:31,707
On, on ho zabije!

55
00:08:36,983 --> 00:08:39,076
Pan, pan!

56
00:08:44,690 --> 00:08:46,317
Hej, co...

57
00:08:48,361 --> 00:08:50,591
P-p-prosm...

58
00:09:02,909 --> 00:09:07,141
Podvej, nemus se vracet dom.

59
00:09:07,346 --> 00:09:08,370
Dvej si pozor.

60
00:09:09,015 --> 00:09:10,539
Podkuj.

61
00:09:14,620 --> 00:09:17,088
Zabiju t.

62
00:09:23,429 --> 00:09:25,363
To si nemyslm.

63
00:09:32,572 --> 00:09:34,403
eknu to znova,

64
00:09:34,607 --> 00:09:38,099
'tohle je mj milostn pbh'.

65
00:09:39,679 --> 00:09:41,613
SUGIHARA

66
00:09:42,648 --> 00:09:47,517
Zrovna jsme na Havaji.

67
00:09:47,887 --> 00:09:51,379
Ndhern modr moe, ist obloha. 

68
00:09:52,491 --> 00:09:53,856
A pt...

69
00:09:54,527 --> 00:09:55,755
Tady.

70
00:10:05,404 --> 00:10:08,567
Otce neme porazit, to v.

71
00:10:08,841 --> 00:10:10,672
Je sedm v celm Japonsku.

72
00:10:11,143 --> 00:10:14,135
Hej, naberu si sm!

73
00:10:14,347 --> 00:10:15,746
Ne, zvldnu to sm.

74
00:10:16,182 --> 00:10:17,444
J sm.

75
00:10:17,650 --> 00:10:19,379
J to umm lp!

76
00:10:19,652 --> 00:10:21,085
Havaj...

77
00:10:25,057 --> 00:10:26,957
Havaj...

78
00:10:27,159 --> 00:10:28,387
Ano!

79
00:10:29,862 --> 00:10:33,389
Co, chce tam jet?

80
00:10:33,766 --> 00:10:34,960
Jet kam?

81
00:10:35,534 --> 00:10:39,766
Na "symbol prodejnho kapitalismu."

82
00:10:39,972 --> 00:10:43,032
Ideologie u vyly z mdy.

83
00:10:43,242 --> 00:10:45,836
Sovti prohrli studenou vlku.

84
00:10:46,145 --> 00:10:50,172
Zima ti zmraz umk.
S ideologiema je to stejn.

85
00:10:58,357 --> 00:10:59,654
Kam jde?

86
00:10:59,859 --> 00:11:00,848
Havaj.

87
00:11:01,060 --> 00:11:02,049
Co?

88
00:11:11,937 --> 00:11:14,963
Pojedem na Havaj.

89
00:11:15,741 --> 00:11:17,368
U je seniln.

90
00:11:19,378 --> 00:11:21,209
(U to dl nepotebuju.)

91
00:11:22,982 --> 00:11:25,974
(Chci svj pas.)

92
00:11:27,119 --> 00:11:32,352
(Te mete jet jako Severokorejec.)

93
00:11:35,661 --> 00:11:41,395
Hej kmo, jsem pravej marxista.

94
00:11:41,701 --> 00:11:42,690
pion...

95
00:11:42,902 --> 00:11:45,302
(Mu bt pion.)

96
00:11:46,205 --> 00:11:47,832
(Palik.)

97
00:11:48,174 --> 00:11:49,971
(dn problm.)

98
00:11:50,409 --> 00:11:52,240
Jete, kdy chcete!

99
00:12:03,022 --> 00:12:05,957
To je na nic. Mluv nesmysly.

100
00:12:06,258 --> 00:12:09,159
J jen chci jet na Havaj.

101
00:12:13,799 --> 00:12:14,925
(Zmte to.)

102
00:12:15,134 --> 00:12:16,863
Vechno je mon.

103
00:12:17,069 --> 00:12:17,763
(Zm to.)

104
00:12:18,137 --> 00:12:19,502
(Zm to.)

105
00:12:21,507 --> 00:12:24,271
Jen kvli vletu na Havaj

106
00:12:24,477 --> 00:12:28,277
se otec vzdal svho severokorejskho obanstv

107
00:12:28,481 --> 00:12:31,416
a stal se Jinm Korejcem.

108
00:12:35,121 --> 00:12:41,287
Ten pitomej obrzek pod vis 
nad vstupnmi dvemi.

109
00:12:41,494 --> 00:12:42,859
Take

110
00:12:43,062 --> 00:12:48,466
te bych jim ml kat mamko a tako.

111
00:12:56,475 --> 00:12:58,807
Zastav auto, mamko.

112
00:12:59,411 --> 00:13:00,275
Co?

113
00:13:00,479 --> 00:13:01,571
Zastav.

114
00:13:10,356 --> 00:13:11,880
Vylez.

115
00:13:48,027 --> 00:13:49,358
Sedni si.

116
00:14:10,115 --> 00:14:12,675
Podn se rozhldni.

117
00:14:18,123 --> 00:14:20,819
Co bude dlat?

118
00:14:21,660 --> 00:14:22,786
Co?

119
00:14:23,195 --> 00:14:26,824
Svou nrodnost zmn snadno.

120
00:14:27,166 --> 00:14:31,694
Me bt Amerian nebo teba Rus, 
kdy m penze.

121
00:14:36,442 --> 00:14:40,538
K by tu byl lep vhled.

122
00:14:45,017 --> 00:14:48,475
Vyra do svta

123
00:14:48,787 --> 00:14:49,981
a

124
00:14:50,956 --> 00:14:54,323
rozhodni se sm.

125
00:15:08,807 --> 00:15:11,867
Ocen zral pmo na m.

126
00:15:12,411 --> 00:15:15,505
A j zase na nj.

127
00:15:24,223 --> 00:15:26,783
Pemlel jsem o tom.

128
00:15:31,163 --> 00:15:37,261
Hodn jsem pemlel o sv
beznadjn existenci.

129
00:15:41,173 --> 00:15:43,767
Hej tady, mejdi.

130
00:15:43,976 --> 00:15:45,568
Co tady dlte?

131
00:15:45,778 --> 00:15:50,044
dn vtrnosti. Zmizte.

132
00:15:50,549 --> 00:15:54,076
Co kurva? Jen se dvme.

133
00:15:55,387 --> 00:15:58,982
Co, co to sakra!

134
00:16:20,779 --> 00:16:24,647
Japonci se nakonec zalen do spolenosti.

135
00:16:24,850 --> 00:16:27,080
Ale j...

136
00:16:32,725 --> 00:16:37,355
Pitomec ze severokorejsk koly...

137
00:16:39,031 --> 00:16:40,726
To jsem j?

138
00:16:44,136 --> 00:16:48,129
Po univerzit hledat prci...

139
00:16:50,476 --> 00:16:52,068
...to je ono.

140
00:16:53,545 --> 00:16:57,311
Dt a bt doktor nebo prvnk...

141
00:16:57,583 --> 00:17:01,019
Moje pezdvka je "Pitomec", 
take na to zapomete.

142
00:17:09,228 --> 00:17:11,628
Nesnm pochody,

143
00:17:11,830 --> 00:17:14,196
klasick hudba a zelen hadry.

144
00:17:30,716 --> 00:17:32,115
Pitome.

145
00:17:32,684 --> 00:17:33,912
Pitome.

146
00:17:34,153 --> 00:17:36,815
Ale mm prvo si vybrat.

147
00:17:45,431 --> 00:17:47,524
(Kam to jde?)

148
00:17:48,100 --> 00:17:50,591
Severn nebo Jin Korea.

149
00:17:51,303 --> 00:17:54,204
Omezen volba.

150
00:17:55,174 --> 00:18:00,134
Ale poprv jsem si pipadal jako lovk.

151
00:18:13,192 --> 00:18:14,853
Rozhodnuto.

152
00:18:19,498 --> 00:18:22,467
Odboka Jin Korea.

153
00:18:22,868 --> 00:18:24,062
Urit?

154
00:18:24,336 --> 00:18:27,328
A na Havaj nejedu.

155
00:18:32,744 --> 00:18:35,577
Tak japonsk kola.

156
00:18:35,781 --> 00:18:36,941
Zniehonic.

157
00:18:41,553 --> 00:18:44,215
Vidt svt.

158
00:18:44,423 --> 00:18:45,754
Cokoliv.

159
00:18:47,159 --> 00:18:50,595
Pestal jsem kouit, rvt se 

160
00:18:50,796 --> 00:18:52,991
a nastoupil jsem na japonskou kolu.

161
00:18:54,833 --> 00:18:57,666
A te, tohle jsem j.

162
00:19:03,475 --> 00:19:07,434
Ale lidi se nezmn tak snadno.

163
00:19:14,686 --> 00:19:18,952
Dky tomu piel zvrat.

164
00:19:24,363 --> 00:19:26,456
Kde je Sugihara? Ty?

165
00:19:26,665 --> 00:19:27,723
J ne.

166
00:19:28,600 --> 00:19:29,794
Ty, debile?

167
00:19:30,002 --> 00:19:30,991
patn.

168
00:19:31,436 --> 00:19:33,233
Kdo je to?

169
00:19:36,975 --> 00:19:42,538
Po odchodu z basketu zaali
chodit vyzvatel. 

170
00:19:43,148 --> 00:19:46,515
Mm 24 vtzstv, nula porek.

171
00:19:54,226 --> 00:19:56,717
Udlm t slavnm.

172
00:19:57,496 --> 00:19:58,588
Co to hergot je?

173
00:19:58,797 --> 00:20:02,096
To ekl 'Billy The Kid'.

174
00:20:02,301 --> 00:20:04,633
Znm kapitna Kidda.

175
00:20:04,836 --> 00:20:05,825
Zakopan poklad?

176
00:20:06,238 --> 00:20:08,706
Siln, siln, siln. 

177
00:20:09,341 --> 00:20:09,966
Sprvn.

178
00:20:10,642 --> 00:20:13,440
Siln, siln, siln.

179
00:20:13,645 --> 00:20:15,510
Siln, siln.

180
00:20:15,714 --> 00:20:17,147
Siln, siln.

181
00:20:34,032 --> 00:20:36,523
Hej! Sugiharo!

182
00:20:37,769 --> 00:20:40,863
Malcom X ekl

183
00:20:41,073 --> 00:20:43,303
nco skuten skvlho.

184
00:20:44,943 --> 00:20:49,676
Sebeobrana nen nsil.

185
00:20:49,881 --> 00:20:51,473
To je inteligence. 

186
00:20:52,384 --> 00:20:54,215
Naprost pravda.

187
00:20:55,287 --> 00:20:57,755
Nesnm nsil, ale

188
00:20:57,990 --> 00:21:00,458
nkdy nemte na vbr.

189
00:21:02,127 --> 00:21:06,791
Nesnm bitky,
ale jet vc nesnm dostat pes hubu.

190
00:21:06,999 --> 00:21:08,933
To je vechno.

191
00:21:43,502 --> 00:21:45,527
Vdl jsem to.

192
00:21:46,204 --> 00:21:49,105
Historie revoluce.

193
00:21:49,308 --> 00:21:52,277
Uebnice ze severokorejsk koly.

194
00:21:52,844 --> 00:21:55,813
To, co dlm, je revolun, 

195
00:21:56,014 --> 00:21:59,814
take se to hod. 

196
00:22:07,059 --> 00:22:11,689
Tys pratil toho kretna
se eleznma inkama.

197
00:22:13,732 --> 00:22:15,996
Byl to popelnk.

198
00:22:16,201 --> 00:22:19,193
Slyel jsem njak zvsti. 

199
00:22:19,738 --> 00:22:24,539
Kato byl mj prvn vyzvatel.

200
00:22:27,646 --> 00:22:28,544
Co?

201
00:22:28,880 --> 00:22:30,006
Co?

202
00:22:32,117 --> 00:22:34,244
Bubl to.

203
00:22:34,786 --> 00:22:36,083
Co?

204
00:22:37,122 --> 00:22:39,090
Bubl.

205
00:22:39,458 --> 00:22:44,521
Kato byl jedin syn bosse z jakuzy. 

206
00:22:46,431 --> 00:22:49,298
Ml mi to ct.

207
00:22:49,901 --> 00:22:51,198
Tati.

208
00:23:05,650 --> 00:23:09,279
Vypad lp ne pedtm.

209
00:23:10,989 --> 00:23:11,819
Skuten?

210
00:23:12,023 --> 00:23:16,153
Vypad skvle, chlape, jako ten..., 

211
00:23:16,428 --> 00:23:17,827
Keanu Reaves.

212
00:23:18,029 --> 00:23:19,724
Lep ne pedtm.

213
00:23:19,931 --> 00:23:22,024
A oi jak Brad Pitt?

214
00:23:22,334 --> 00:23:25,428
Oi jsou dobr tak, jak jsou.

215
00:23:26,571 --> 00:23:30,871
Ano, ano, oi jsou dobr tak, jak jsou.

216
00:23:47,826 --> 00:23:50,454
Sugihara,

217
00:23:52,130 --> 00:23:56,464
Asi bych ti ml uznout prst, 

218
00:23:57,702 --> 00:23:59,533
ale neudlm to. 

219
00:24:01,373 --> 00:24:02,840
Ano, pane.

220
00:24:06,044 --> 00:24:10,242
Po tom se z ns stali ptel. 

221
00:24:23,462 --> 00:24:25,828
Sugiharo, mm dnes narozeniny.

222
00:24:27,132 --> 00:24:28,690
Koupm ti kafe.

223
00:24:28,900 --> 00:24:29,764
Nemus.

224
00:24:30,035 --> 00:24:33,527
Dnes veer bude party. 

225
00:24:36,107 --> 00:24:39,099
Spousta koiek. 

226
00:24:46,117 --> 00:24:49,644
5000 yen je na nic.

227
00:24:51,623 --> 00:24:55,491
Nebu skleslej, 
e se ti potopila jedna pepka.

228
00:24:55,694 --> 00:24:57,059
Tm to nen.

229
00:24:57,896 --> 00:25:00,524
tve m, e li ke dnu hned dv najednou, 

230
00:25:00,732 --> 00:25:03,166
ale pod mm jet dv.

231
00:25:05,737 --> 00:25:07,534
Tak co?

232
00:25:11,576 --> 00:25:15,842
Mamka odela z domu.

233
00:25:19,885 --> 00:25:22,979
Sklz, cos zasel.

234
00:25:23,188 --> 00:25:25,122
Me si koupit nov auto,

235
00:25:25,323 --> 00:25:28,622
ale j se ani nemu uit flamengo.

236
00:25:31,696 --> 00:25:33,755
Co je?

237
00:25:35,100 --> 00:25:38,763
Stejn uniforma, ale jin.

238
00:25:48,947 --> 00:25:50,244
Zavi klapaku.

239
00:25:56,788 --> 00:25:57,720
Hej!

240
00:25:57,923 --> 00:25:59,413
Zchod.

241
00:26:03,028 --> 00:26:05,997
nice, dezert!

242
00:26:06,197 --> 00:26:08,597
Celej ananas.

243
00:26:14,506 --> 00:26:16,770
Pni, to je Pitomec.

244
00:26:19,144 --> 00:26:20,042
Hej.

245
00:26:20,779 --> 00:26:23,145
Co to m s vlasama?

246
00:26:23,348 --> 00:26:26,840
Skutenej symbol kapitalismu.

247
00:26:27,285 --> 00:26:30,015
Bylo to dva a pl roku pedtm, 
ne jsme se potkali.

248
00:26:30,221 --> 00:26:32,587
V severokorejsk kole

249
00:26:32,791 --> 00:26:35,351
jsme mli hodinu "sebekritiky".

250
00:26:42,601 --> 00:26:47,129
Mluvit japonsky bylo zakzno.

251
00:26:48,573 --> 00:26:50,438
(Seong-Mi.)

252
00:26:52,344 --> 00:26:55,745
(Wonsu dnes mluvil japonsky.)

253
00:26:56,147 --> 00:26:58,581
Mj uitel pan Kim

254
00:26:59,017 --> 00:27:02,418
ty hodiny opravdu miloval. 

255
00:27:03,121 --> 00:27:06,887
Jeho pezdvka byla "Satan Kim". 

256
00:27:07,092 --> 00:27:08,354
(Wonsu)

257
00:27:09,327 --> 00:27:10,794
(poj dopedu.)

258
00:27:22,674 --> 00:27:24,437
(Co jsi ekl?)

259
00:27:25,276 --> 00:27:27,073
Musm se vysrat.

260
00:27:30,649 --> 00:27:33,243
(Musel jsem ct)"vysrat."

261
00:27:34,085 --> 00:27:36,315
(Co je na tom)

262
00:27:36,521 --> 00:27:38,989
(ct) "Musm se vysrat?"

263
00:27:41,559 --> 00:27:42,890
(No,)

264
00:27:43,094 --> 00:27:46,928
(jak bych jinak ml ct)
"Musm se vysrat?"

265
00:27:53,972 --> 00:27:55,963
(Musm se vyprzdnit).

266
00:27:57,609 --> 00:28:00,373
(To nezn tak dobe)

267
00:28:00,578 --> 00:28:03,547
(tak jsem ekl) "vysrat" (v japontin.)

268
00:28:04,816 --> 00:28:06,374
(Te,)

269
00:28:07,218 --> 00:28:10,244
(kolikrt jsi ekl) "vysrat"?

270
00:28:11,122 --> 00:28:12,384
(1,)

271
00:28:13,058 --> 00:28:14,787
(2,3... )

272
00:28:15,193 --> 00:28:16,717
(6 a plkrt)

273
00:28:20,732 --> 00:28:21,892
(Vsta!)

274
00:28:23,501 --> 00:28:26,629
(Jet nkdo mluvil japonsky?)

275
00:28:33,011 --> 00:28:35,479
(On taky?)

276
00:28:36,414 --> 00:28:39,042
(Jde do japonsk koly.)

277
00:28:46,191 --> 00:28:47,283
(Vsta!)

278
00:28:52,330 --> 00:28:53,797
(Co je to?)

279
00:29:09,247 --> 00:29:11,238
(Sbrka vlastizrdc!)

280
00:29:13,318 --> 00:29:14,842
(Vsta!)

281
00:29:15,053 --> 00:29:16,611
(J stojm.)

282
00:29:29,834 --> 00:29:31,734
(Chce m nasrat?)

283
00:29:31,936 --> 00:29:36,600
Od t doby jsem oznaenej jako zrdce.

284
00:29:37,041 --> 00:29:39,771
Slyel jsem, e nos dny

285
00:29:39,978 --> 00:29:42,879
a poslouch Mariah Carey.

286
00:29:43,081 --> 00:29:47,279
A vy pikolci si dvte dezerty.

287
00:29:50,555 --> 00:29:55,015
Hej pitomeku, 
pod se rve jako dv? 

288
00:29:55,226 --> 00:29:57,194
Ztra...

289
00:29:57,395 --> 00:30:00,523
kal jsem, e je koncert Carey.

290
00:30:00,732 --> 00:30:02,825
Pitom kurva! Debile!

291
00:30:04,202 --> 00:30:05,191
Au!

292
00:30:07,338 --> 00:30:09,101
Drte hubu!

293
00:30:09,507 --> 00:30:10,940
Hej sleno, sleno...

294
00:30:13,044 --> 00:30:15,012
Nefukej!

295
00:30:15,213 --> 00:30:18,046
dn Korea a Japonsko, jste jet mlad.

296
00:30:18,249 --> 00:30:19,807
Jste jenom dti!

297
00:30:20,285 --> 00:30:25,484
Zklapnte a jezte.

298
00:30:27,192 --> 00:30:29,660
Nechte tu vechno to jdlo 

299
00:30:29,861 --> 00:30:31,761
a objednte si dezert!

300
00:30:32,130 --> 00:30:34,963
Na pivo jste jet mlad.

301
00:30:35,166 --> 00:30:38,431
Dti by mly pt mlko..

302
00:30:38,636 --> 00:30:40,103
Mlko!

303
00:30:43,641 --> 00:30:46,974
Vn m dostal, ale j mu vrazil

304
00:30:47,512 --> 00:30:49,412
...jednu pst...

305
00:31:06,030 --> 00:31:07,520
Sugiharo?

306
00:31:07,999 --> 00:31:09,762
Tys piel.

307
00:31:10,902 --> 00:31:12,426
Drek.

308
00:31:27,318 --> 00:31:28,808
Skvl.

309
00:31:30,521 --> 00:31:33,490
Vem si LSD a dojnta.

310
00:31:34,259 --> 00:31:35,783
Chce nco?

311
00:31:35,994 --> 00:31:37,894
Dobe, bav se.

312
00:31:54,612 --> 00:31:58,776
Mluvil jsem s ptelem, 
kdy jsem se vracel dom, 

313
00:31:58,983 --> 00:32:02,441
ekl, "B do Yoshiwary,

314
00:32:02,654 --> 00:32:04,178
ml bys vidt ndheru geji."

315
00:32:04,389 --> 00:32:06,118
Slyel jsem, e bych tam neml chodit, 

316
00:32:06,324 --> 00:32:08,383
jeden tam me chytit stralivou nemoc, 

317
00:32:08,793 --> 00:32:11,193
take je lep dret se stranou. 

318
00:32:11,396 --> 00:32:14,126
ekl jsem, e nemm zjem. 

319
00:32:14,465 --> 00:32:17,923
ekl, "Jen se podv, 

320
00:32:18,136 --> 00:32:21,230
z toho ti nic nehroz."

321
00:32:21,906 --> 00:32:25,933
Tak m vzal s sebou. 

322
00:32:27,211 --> 00:32:29,941
Poprv jsem vidl geji.

323
00:32:30,515 --> 00:32:33,245
Byly tak pekrsn.

324
00:32:33,451 --> 00:32:36,284
Ale dokonal Takao

325
00:32:36,487 --> 00:32:40,355
byla nco, co jsem nikdy nevidl. 

326
00:32:40,591 --> 00:32:43,287
Elegantnj ne jakkoliv obraz.

327
00:32:43,628 --> 00:32:46,222
Naprosto nepodobn jin lidsk bytosti. 

328
00:32:46,864 --> 00:32:49,594
ekl jsem, e bych byl rd, 
kdyby m obsluhovala

329
00:32:49,801 --> 00:32:51,792
a moji ptel se rozesmli.

330
00:32:52,270 --> 00:32:54,704
Povdli mi, e ona je pro vy tdu, 

331
00:32:54,906 --> 00:32:56,464
tak e bych ml pestat snt.

332
00:32:56,674 --> 00:32:59,507
Rozhodl jsem se koupit si jej obraz.

333
00:32:59,711 --> 00:33:03,408
Od t doby byla vdy ped mma oima. 

334
00:33:03,748 --> 00:33:06,774
Kdy jsem zvedl svj ttec, 
vidl jsem Takao.

335
00:33:06,985 --> 00:33:08,782
Dokonce jsem ji vidl v ri, 
co jsem jedl.

336
00:33:08,987 --> 00:33:12,479
Vidl jsem ji ve vem. 

337
00:33:12,857 --> 00:33:17,123
Dokonce i kdy te tady vyprvm...

338
00:33:20,565 --> 00:33:22,192
Pane,

339
00:33:23,701 --> 00:33:26,169
vy jste byl ale blzen. 

340
00:33:26,371 --> 00:33:30,501
Ten pleat chlapk vypad jako ona?

341
00:33:31,009 --> 00:33:34,706
Pesn tehdy jsem si vzpomnl. 

342
00:33:36,481 --> 00:33:40,542
Tohle je mj milostn pbh. 

343
00:33:42,487 --> 00:33:45,945
Seznmm vs s n.

344
00:33:48,726 --> 00:33:50,694
Co te?

345
00:33:51,529 --> 00:33:56,626
Kdo...

346
00:33:57,068 --> 00:33:59,059
Kdo chyt v it?

347
00:33:59,604 --> 00:34:01,868
Tak njak.

348
00:34:02,206 --> 00:34:04,606
Nehod se to k tob.

349
00:34:09,981 --> 00:34:11,380
Hej,

350
00:34:13,351 --> 00:34:16,252
slyels o psychometrii?

351
00:34:17,855 --> 00:34:20,221
Sugihara, sprvn?

352
00:34:21,125 --> 00:34:22,786
Jak -?

353
00:34:22,994 --> 00:34:24,484
Vyetla jsem to.

354
00:34:25,596 --> 00:34:29,032
A silnej bojovnk.

355
00:34:29,233 --> 00:34:30,325
Sprvn?

356
00:34:31,002 --> 00:34:31,991
ڞasn.

357
00:34:32,203 --> 00:34:33,830
Basketbal.

358
00:34:34,539 --> 00:34:36,234
Co? J-jak jsi to poznala?

359
00:34:36,441 --> 00:34:38,671
Potom ti to eknu.

360
00:34:41,045 --> 00:34:43,513
Potom?

361
00:34:44,148 --> 00:34:45,775
Padme pry.

362
00:34:46,117 --> 00:34:47,709
Pecpan, hlun

363
00:34:47,919 --> 00:34:50,319
a nudn, ne?

364
00:34:53,124 --> 00:34:54,250
Hej.

365
00:34:55,993 --> 00:34:58,826
Tys to taky etla?

366
00:35:07,338 --> 00:35:13,038
Neznm t, ale ml bych? 

367
00:35:13,678 --> 00:35:15,976
Ty se tak slunej.

368
00:35:22,653 --> 00:35:23,677
Hej...

369
00:35:33,097 --> 00:35:35,088
Co je?

370
00:35:41,339 --> 00:35:42,738
Skvl.

371
00:35:47,111 --> 00:35:48,408
Dky.

372
00:35:51,415 --> 00:35:58,048
Nebyl jsem tady od doby, 
co jsme cviili pochody. 

373
00:35:59,891 --> 00:36:02,553
Co poslouch?

374
00:36:05,196 --> 00:36:07,130
Ra-, ra-p.

375
00:36:08,166 --> 00:36:09,633
Japonskej?

376
00:36:09,834 --> 00:36:11,665
Mon.

377
00:36:12,470 --> 00:36:14,938
Jakou m rd hudbu?

378
00:36:15,139 --> 00:36:19,803
Hodn vc. Ale ne japonskou.

379
00:36:20,144 --> 00:36:21,008
Pro?

380
00:36:21,946 --> 00:36:23,379
Ani nevm.

381
00:36:24,315 --> 00:36:27,250
Taky ji nemm rda.

382
00:36:28,186 --> 00:36:29,346
Pro?

383
00:36:30,955 --> 00:36:33,116
Ani nevm.

384
00:36:36,227 --> 00:36:39,162
Jsme stejn. 
M rd filmy?

385
00:36:39,363 --> 00:36:41,729
Jo, akn. 

386
00:36:42,867 --> 00:36:46,803
M se lb Silnice od Felliniho, 
Osvcen

387
00:36:47,004 --> 00:36:52,237
a Lep u to nebude, Magnolie, 

388
00:36:52,944 --> 00:36:55,139
Drak pichz a...

389
00:36:55,346 --> 00:36:57,211
To jsem vidl tikrt!

390
00:36:57,815 --> 00:36:59,442
Vidlas Pst pln hnvu?

391
00:36:59,650 --> 00:37:00,446
Ne.

392
00:37:00,651 --> 00:37:03,984
To je naprosto asn. 
Pt si to pj.

393
00:37:04,188 --> 00:37:05,587
Pt?

394
00:37:13,731 --> 00:37:16,393
Co chce dlat?

395
00:37:16,901 --> 00:37:19,836
Doktora nebo prvnka.

396
00:37:20,037 --> 00:37:21,026
Pni.

397
00:37:21,239 --> 00:37:22,934
Ale to je nemon, 

398
00:37:23,140 --> 00:37:26,996
take asi budu dlat nco pln jinho. 

399
00:37:28,579 --> 00:37:33,107
Kluci, co znm, kaj, e budou slavn. 

400
00:37:33,317 --> 00:37:35,582
Jen aby na tebe udlali dojem.

401
00:37:39,223 --> 00:37:41,657
A co ty?

402
00:37:44,161 --> 00:37:46,959
J budu n Kloud Fan Dam.

403
00:37:47,164 --> 00:37:49,530
k se Van Damme.

404
00:37:51,902 --> 00:37:53,233
Promi.

405
00:37:57,041 --> 00:37:59,635
Jak se jmenuje?

406
00:38:00,144 --> 00:38:02,874
Koho zajmaj jmna.

407
00:38:04,215 --> 00:38:05,978
Dobe...

408
00:38:07,652 --> 00:38:09,620
Sakurai.

409
00:38:11,155 --> 00:38:15,615
Kestn ti neeknu, nesnm ho. 

410
00:38:16,494 --> 00:38:18,553
Slena Sakurai.

411
00:38:20,298 --> 00:38:22,163
J jsem Sugihara.

412
00:38:22,366 --> 00:38:24,834
J vm, vyetla jsem to.

413
00:38:25,336 --> 00:38:28,203
Ale nemohu pest tvoje kestn. 

414
00:38:29,440 --> 00:38:33,069
Neeknu ti ho, nesnm ho.

415
00:38:33,811 --> 00:38:35,972
Jo, koho zajm.

416
00:38:47,758 --> 00:38:48,588
To snad ne.

417
00:38:48,926 --> 00:38:49,915
Co?

418
00:38:50,394 --> 00:38:52,555
Vidls to?

419
00:38:53,798 --> 00:38:55,390
Padajc hvzda?

420
00:38:58,736 --> 00:39:01,967
Nikdy jsem si nepipadala tak trapn.

421
00:39:02,173 --> 00:39:03,003
Pro?

422
00:39:03,240 --> 00:39:04,673
Padajc hvzda!

423
00:39:05,076 --> 00:39:09,877
Neme vidt padajc hvzdu s klukem.

424
00:39:10,114 --> 00:39:10,876
Mon.

425
00:39:11,082 --> 00:39:12,140
Je to pravda.

426
00:39:13,684 --> 00:39:15,174
To bych se divil.

427
00:39:15,519 --> 00:39:20,286
Tak trapn.
Naprosto nepipraven.

428
00:39:21,592 --> 00:39:24,425
Hej, vidl jsem tvoje kalhotky.

429
00:39:24,628 --> 00:39:26,289
Tou po nem?

430
00:39:27,598 --> 00:39:31,466
Nikomu to nekej, je to nae tajemstv.

431
00:39:31,669 --> 00:39:32,897
Dobe.

432
00:39:37,274 --> 00:39:39,868
M volno v nedli?

433
00:39:40,111 --> 00:39:41,738
Budu s pteli.

434
00:39:42,580 --> 00:39:45,811
M ptelkyni?

435
00:39:47,017 --> 00:39:48,143
dn ptelkyn.

436
00:39:48,352 --> 00:39:50,547
Nesnm lhe.

437
00:39:52,323 --> 00:39:54,188
Promi.

438
00:39:56,060 --> 00:39:58,585
To jsem si myslela.

439
00:40:00,498 --> 00:40:02,728
Tohle je...

440
00:40:03,868 --> 00:40:07,167
tradin

441
00:40:08,272 --> 00:40:10,763
komedie.

442
00:40:13,043 --> 00:40:14,476
Dv jsem lhal.

443
00:40:14,678 --> 00:40:16,236
Hodn jsem j toho jet neekl, 

444
00:40:16,447 --> 00:40:18,608
ale u v tom nebyli dn li. 

445
00:40:28,559 --> 00:40:30,026
B pede mnou.

446
00:40:31,429 --> 00:40:34,193
Chci vidt jak ske.

447
00:40:34,899 --> 00:40:36,526
Jak si peje.

448
00:40:49,480 --> 00:40:52,745
Sko jet zptky.

449
00:41:07,865 --> 00:41:09,833
Zavolej mi.

450
00:41:16,106 --> 00:41:20,270
Nemla zamvat na rozlouenou?

451
00:41:34,758 --> 00:41:36,851
Dlej, jdeme.

452
00:41:38,629 --> 00:41:40,028
Coe?

453
00:41:40,498 --> 00:41:43,262
Zd se, e se mamka nevrtila.

454
00:41:44,168 --> 00:41:50,539
Tta m uil boxovat u od tvrt tdy.

455
00:41:59,950 --> 00:42:04,512
Nathni svou levou ruku, chlape.

456
00:42:06,857 --> 00:42:09,451
A te udlej kruh.

457
00:42:13,731 --> 00:42:15,062
Dobe.

458
00:42:16,567 --> 00:42:19,593
Jsi tak velk mu, jak velk kruh 

459
00:42:19,803 --> 00:42:23,534
jsi udlal svou pst.

460
00:42:25,142 --> 00:42:27,940
Rozum, synku?

461
00:42:29,847 --> 00:42:31,974
V tom kruhu

462
00:42:32,583 --> 00:42:34,847
jsi v podstat v bezpe.

463
00:42:35,052 --> 00:42:38,852
Ve vzdlenosti, do kter doshne.

464
00:42:40,457 --> 00:42:42,448
Co si o tom mysl?

465
00:42:43,594 --> 00:42:45,118
Divn.

466
00:42:47,498 --> 00:42:50,934
Takov je box,

467
00:42:51,135 --> 00:42:55,799
prosadit se svou pst

468
00:42:56,807 --> 00:43:00,038
a brt si z venku 

469
00:43:02,012 --> 00:43:05,470
Venku je spousta tvrdch kluk.

470
00:43:06,250 --> 00:43:09,276
Dostanou se do tvho kruhu.

471
00:43:10,621 --> 00:43:14,955
Srazit je nebo bt sraen.

472
00:43:15,426 --> 00:43:17,121
Stle chce boxovat?

473
00:43:17,428 --> 00:43:19,896
Mt bezpen kruh.

474
00:43:21,031 --> 00:43:23,226
Chci.

475
00:43:27,438 --> 00:43:29,235
Dobe.

476
00:43:31,475 --> 00:43:35,809
eknu ti, e to nebyl nejlep npad. 

477
00:43:51,762 --> 00:43:56,199
Jako d隝 padajc z nebe.

478
00:43:56,533 --> 00:43:57,727
Co?

479
00:43:59,903 --> 00:44:06,069
Divil bych se, kdyby v nebi bylo krsn.

480
00:44:22,393 --> 00:44:23,223
Dobe!

481
00:45:05,769 --> 00:45:07,566
Co to bylo?

482
00:45:08,205 --> 00:45:10,002
panltina.

483
00:45:11,075 --> 00:45:15,842
U hodn dlouho chci bt panlem.

484
00:45:16,714 --> 00:45:18,409
Pro?

485
00:45:20,484 --> 00:45:22,611
Odhalit sm sebe.

486
00:45:37,468 --> 00:45:38,730
Tati.

487
00:45:53,450 --> 00:45:57,978
Hej, b se probhnout, dobe?

488
00:45:58,188 --> 00:46:00,588
Dejte se dohromady.

489
00:46:14,204 --> 00:46:17,071
Takhle bhat, vypad jak pitomec.

490
00:46:18,242 --> 00:46:19,766
O dva tdny pozdji

491
00:46:19,977 --> 00:46:23,344
odjeli do panlska,
zem vn.

492
00:46:32,089 --> 00:46:34,114
Dky, chlape.

493
00:46:37,694 --> 00:46:39,127
Jak to bylo?

494
00:46:39,329 --> 00:46:42,025
Lb se mi ten morbidn hmyz pbh.

495
00:46:42,232 --> 00:46:44,723
A shnil tofu.

496
00:46:45,435 --> 00:46:48,233
Octov Tofu?

497
00:46:49,139 --> 00:46:50,538
To myslm.

498
00:46:50,741 --> 00:46:54,370
Tohle je Jong-il.
Kluk, kter m mj nejvt respekt.

499
00:46:54,878 --> 00:46:57,369
Pithl m ke komedim.

500
00:47:06,690 --> 00:47:10,558
(Bastarde! Zabiju t!)

501
00:47:11,962 --> 00:47:13,486
(Co se stalo?)

502
00:47:14,565 --> 00:47:15,691
(Ten chlapec... )

503
00:47:16,333 --> 00:47:17,493
(Ten chlapec... )

504
00:47:18,669 --> 00:47:22,070
(... pjde na japonskou kolu.)

505
00:47:22,272 --> 00:47:23,603
(Je to pravda?)

506
00:47:25,008 --> 00:47:26,032
(Ano.)

507
00:47:27,077 --> 00:47:29,045
(To je dobr vc.)

508
00:47:30,147 --> 00:47:34,481
(Pozn pravdu o zemi sv matky,)

509
00:47:34,685 --> 00:47:39,748
(vstoup do japonsk spolenosti
a bude velvyslanec)

510
00:47:40,324 --> 00:47:43,384
(pro sv krajany... )

511
00:47:43,594 --> 00:47:44,925
(Nikdy ti neodpustm!)

512
00:47:58,175 --> 00:47:59,665
(Prosm pestate.)

513
00:48:05,082 --> 00:48:06,549
(Vsta!)

514
00:48:06,817 --> 00:48:08,808
(Zrdce!)

515
00:48:10,153 --> 00:48:12,348
(Zrdce sv zem!)

516
00:48:12,556 --> 00:48:15,787
Nikdy jsme dnou nemli!

517
00:48:35,679 --> 00:48:37,806
(Zkus to zopakovat.)

518
00:48:44,621 --> 00:48:47,818
Nikdy jsme dnou nemli.

519
00:48:58,535 --> 00:49:01,163
Nikdy nezapomenu, co Jong-il ekl

520
00:49:01,371 --> 00:49:04,670
a jak m zachrnil.

521
00:49:06,476 --> 00:49:09,809
Pjde na univerzitu?

522
00:49:10,681 --> 00:49:15,448
Pod o tom uvauju.
Hlavn nechci hledat prci.

523
00:49:16,486 --> 00:49:17,214
Pro?

524
00:49:17,788 --> 00:49:19,380
Nemu bt prezident.

525
00:49:19,856 --> 00:49:23,383
Nemm vbec anci.

526
00:49:23,927 --> 00:49:27,328
Jenom mi systm d narat.

527
00:49:27,531 --> 00:49:29,089
Non mra!

528
00:49:29,666 --> 00:49:34,399
Pro o tom nepemlet na univerzit? 

529
00:49:35,072 --> 00:49:36,596
Ztrta asu.

530
00:49:37,307 --> 00:49:40,538
Mohl by ses poflakovat. 

531
00:49:41,244 --> 00:49:44,111
Stejn u se mimo.

532
00:49:50,387 --> 00:49:52,821
Najezte, mladci.

533
00:49:53,023 --> 00:49:54,320
Jde se jst.

534
00:50:00,163 --> 00:50:04,327
Hej, co z prasete je tohle?

535
00:50:07,304 --> 00:50:08,601
(Varle.)

536
00:50:13,543 --> 00:50:15,306
K-koule...

537
00:50:18,548 --> 00:50:20,072
Vole.

538
00:50:22,886 --> 00:50:26,617
Mon vypad fakt jako podivn, 

539
00:50:26,823 --> 00:50:29,587
ale je vn geniln.

540
00:50:29,893 --> 00:50:30,655
Hej.

541
00:50:30,861 --> 00:50:31,919
Skuten?

542
00:50:32,696 --> 00:50:33,890
Hmm,

543
00:50:35,599 --> 00:50:37,089
jak e se jmenuje?

544
00:50:38,068 --> 00:50:39,262
Jong-il.

545
00:50:39,669 --> 00:50:41,330
Jong-il, Jong-il.

546
00:50:42,105 --> 00:50:45,268
Matka je Japonka a otec Korejec.

547
00:50:45,776 --> 00:50:47,607
dn japonsk kola?

548
00:50:47,811 --> 00:50:50,541
To ho dl tak asnm. 

549
00:50:51,181 --> 00:50:55,413
Chce uit na severokorejsk kole.

550
00:50:56,019 --> 00:50:58,579
Pro sv budouc nsledovnky.

551
00:50:58,789 --> 00:51:01,758
Pni, to je vn skvl.

552
00:51:02,325 --> 00:51:03,349
Nen asnej?

553
00:51:03,627 --> 00:51:05,595
To nic nen, fakt.

554
00:51:06,263 --> 00:51:09,858
Mm snem je pst komedie.

555
00:51:10,067 --> 00:51:11,864
Jo, je prost neodolatelnej.

556
00:51:12,069 --> 00:51:13,661
Pe komedie?

557
00:51:14,271 --> 00:51:15,238
A...

558
00:51:15,439 --> 00:51:16,497
tady mistr?

559
00:51:16,706 --> 00:51:17,900
Sklapni!

560
00:51:18,175 --> 00:51:20,939
Chci ct, 
jestli z nho vn bude uitel, 

561
00:51:21,144 --> 00:51:24,545
tak zmn cel severokorejsk kolstv.

562
00:51:25,015 --> 00:51:30,112
Jako nenadl zmna v DNA.

563
00:51:30,620 --> 00:51:32,520
Ne, jak jsem vidl v telce,

564
00:51:32,722 --> 00:51:35,486
pi sledovn DNA japonsk matky, 

565
00:51:35,692 --> 00:51:41,358
babiky, prababiky a dalch, 

566
00:51:41,565 --> 00:51:45,160
se dostanem a do ny nebo Koreje.

567
00:51:45,368 --> 00:51:48,997
A kdy pjdem daleko, daleko, 
daleko zptky...

568
00:51:49,206 --> 00:51:52,266
tak se vrtme a k opicm
ped dvst tisci lety.

569
00:51:52,509 --> 00:51:55,307
A kdy pjdem jet dl...

570
00:51:55,512 --> 00:51:58,675
Promi, o em jsme se to bavili?

571
00:52:00,717 --> 00:52:02,582
Trochu se mi to vymklo.

572
00:52:03,220 --> 00:52:06,656
Ne, vm, cos chtl ct.

573
00:52:11,128 --> 00:52:15,360
Moje sestra chce jt na japonskou kolu.

574
00:52:15,565 --> 00:52:16,827
Jak tda?

575
00:52:17,234 --> 00:52:18,326
Devt.

576
00:52:18,635 --> 00:52:20,102
Pt rok.

577
00:52:20,370 --> 00:52:21,803
Mm trochu strach. 

578
00:52:22,439 --> 00:52:25,931
Nen tak siln jako ty.

579
00:52:29,546 --> 00:52:32,674
D mi njakou radu?

580
00:52:35,051 --> 00:52:37,451
Kdykoliv.

581
00:52:39,656 --> 00:52:43,353
Jo a peti si tohle.

582
00:52:44,094 --> 00:52:47,586
Dlo Williama Shakespeare.

583
00:52:50,800 --> 00:52:54,065
Jsou tam tradin komediln postavy?

584
00:52:54,271 --> 00:52:58,071
Ne, ale peti si to. 
Jsou to skvl vci.

585
00:53:04,014 --> 00:53:06,005
Pro parlament?

586
00:53:06,416 --> 00:53:07,576
Pro?

587
00:53:07,784 --> 00:53:08,682
Ne.

588
00:53:09,419 --> 00:53:13,150
Je to trochu zvltn msto na randn. 

589
00:53:13,823 --> 00:53:17,122
Je jen jeden a neme ho minout.

590
00:53:19,329 --> 00:53:20,956
Aha.

591
00:53:21,398 --> 00:53:23,992
A taky je asnej.

592
00:53:30,974 --> 00:53:32,271
Urit?

593
00:53:34,744 --> 00:53:36,507
Dobe, jdem.

594
00:53:43,253 --> 00:53:46,313
1,2,3,4,

595
00:53:46,790 --> 00:53:50,658
5,6,7,8,9,

596
00:53:52,796 --> 00:53:53,763
Co?

597
00:53:53,964 --> 00:53:58,697
Po devti krocch udl polrn 
medvd krok zptky.

598
00:53:58,935 --> 00:54:00,197
Kec.

599
00:54:03,273 --> 00:54:08,472
1,2,3,4,5,6,

600
00:54:08,845 --> 00:54:11,507
7,8,9,

601
00:54:12,782 --> 00:54:15,182
Je to pravda. Pro?

602
00:54:15,719 --> 00:54:18,051
Aby zstal klidn.

603
00:54:18,588 --> 00:54:23,924
Tak neztrc kontrolu ve sv mal ohrad.

604
00:54:26,930 --> 00:54:30,263
1,2,3,4,

605
00:54:31,134 --> 00:54:32,601
5,6,

606
00:54:34,037 --> 00:54:35,698
Te to bylo sedm.

607
00:54:35,905 --> 00:54:37,873
Lich sla jsou v podku.

608
00:54:38,074 --> 00:54:39,268
kalas devt.

609
00:54:39,476 --> 00:54:41,000
Zapome na to, pt.

610
00:54:41,211 --> 00:54:44,977
O t doby jsem se se Sakurai
schzel kadou sobotu.

611
00:54:45,181 --> 00:54:47,308
Tahle byla prvn - te.

612
00:54:47,617 --> 00:54:52,213
Ve stejnou dobu vyhodili Kata ze koly
kvli drogm.

613
00:54:53,256 --> 00:54:55,486
Sleno! Sleno!

614
00:54:56,092 --> 00:54:58,390
Je to jelen! Jelen!

615
00:54:59,796 --> 00:55:02,026
Wonsua ve kole zase chytli. 

616
00:55:02,232 --> 00:55:06,896
(Jak mm ct) 
"dejte mi ask s pornem"?

617
00:55:07,504 --> 00:55:11,565
(Prosm prodejte mi asopis pro dospl)

618
00:55:12,075 --> 00:55:14,339
To ale zn naprosto hrozn,

619
00:55:14,544 --> 00:55:17,707
tak jsem ekl "dejte mi ask s pornem"!

620
00:55:18,782 --> 00:55:21,717
Mamka potkala znmho herce.

621
00:55:22,218 --> 00:55:24,914
Jsem vae velk fanynka.

622
00:55:25,288 --> 00:55:27,620
Jste to vn vy, Yasu?

623
00:55:28,525 --> 00:55:30,152
Miluju vae filmy.

624
00:55:30,360 --> 00:55:31,952
Jen mezi nmi...

625
00:55:32,162 --> 00:55:35,427
Dejte si trochu mlka, udr vs fit.

626
00:55:37,667 --> 00:55:40,500
Jak mamka pichzela a odchzela, 

627
00:55:40,704 --> 00:55:42,899
dla se spousta vc.

628
00:55:43,807 --> 00:55:46,332
A v mm ppad...

629
00:55:54,551 --> 00:55:56,018
Au.

630
00:55:56,453 --> 00:55:58,080
To jsem j.

631
00:55:59,022 --> 00:56:02,651
Pesn jako Bruce Lee, co?

632
00:56:04,894 --> 00:56:05,986
Jdem.

633
00:56:10,166 --> 00:56:12,896
Pitom video.

634
00:56:13,737 --> 00:56:18,674
Ten den Sakurai ekla, 

635
00:56:19,109 --> 00:56:23,045
zkusme jt po bl tak daleko, 
jak to jen pjde.

636
00:56:28,852 --> 00:56:31,753
S kolika holkama jsi chodil?

637
00:56:34,124 --> 00:56:35,352
S jednou.

638
00:56:36,192 --> 00:56:37,557
Tak mlo.

639
00:56:38,461 --> 00:56:40,053
A ty?

640
00:56:40,497 --> 00:56:43,057
Taky jeden.

641
00:56:43,733 --> 00:56:46,497
Ped esti msci jsem opustila 
jednoho vysokokolka.

642
00:56:47,437 --> 00:56:49,064
Jsi dospl.

643
00:56:49,906 --> 00:56:53,933
Mla jsem tenkrt rda sebevdom chlapy.

644
00:56:55,511 --> 00:56:57,544
Jen ped esti msci.

645
00:56:58,181 --> 00:57:00,115
Holky prost maj takovou fzi. 

646
00:57:03,486 --> 00:57:08,355
Chce vdt, jak daleko jsem se s nm dostala?

647
00:57:09,893 --> 00:57:13,192
Radji nechci.

648
00:57:18,134 --> 00:57:20,295
Co to bylo?

649
00:57:21,104 --> 00:57:22,901
Co bylo co?

650
00:57:23,573 --> 00:57:25,632
Brchov nebo sgry?

651
00:57:25,842 --> 00:57:26,809
Jedinek.

652
00:57:27,811 --> 00:57:31,804
J mm star sestru.

653
00:57:34,284 --> 00:57:35,911
Rodn msto?

654
00:57:39,055 --> 00:57:41,421
Nemm...

655
00:57:41,624 --> 00:57:42,921
rodnm msto.

656
00:57:44,427 --> 00:57:48,227
Mamka a taka jsou z Jokohami a Kj.

657
00:57:52,769 --> 00:57:54,134
Co?

658
00:57:54,771 --> 00:57:58,434
Nai mi ekli, 
abych jim kal "mamko a tako",

659
00:57:58,641 --> 00:58:02,133
ale to se radji nechm zmltit...

660
00:58:08,651 --> 00:58:11,085
Tvj otec t bije?

661
00:58:13,556 --> 00:58:15,956
Obas.

662
00:58:16,259 --> 00:58:18,591
Skuten?

663
00:58:21,664 --> 00:58:23,495
Nazuj si boty.

664
00:58:23,700 --> 00:58:26,294
Takhle je to lep.

665
00:58:42,085 --> 00:58:46,385
B rovn.

666
00:58:50,793 --> 00:58:52,522
Dobe, u jsme tady!

667
00:58:56,032 --> 00:58:57,590
 to je dm?

668
00:58:58,167 --> 00:58:59,862
Mj.

669
00:59:00,470 --> 00:59:03,303
Poj na nvtvu.

670
00:59:03,606 --> 00:59:06,666
Nvtvu?

671
00:59:18,254 --> 00:59:20,119
Pro Sugiharu.

672
00:59:20,323 --> 00:59:21,415
Dky.

673
00:59:21,858 --> 00:59:25,487
Moje prvn veee v japonskm dom. 

674
00:59:26,329 --> 00:59:28,661
Ned si pivo?

675
00:59:29,265 --> 00:59:30,926
Ne, dky.

676
00:59:32,435 --> 00:59:35,427
Lb se ti tahle zem?

677
00:59:35,638 --> 00:59:39,506
Mj ptel to u taky slyel.

678
00:59:40,143 --> 00:59:45,376
Nen moc zem bez vldy jako Japonsko.

679
00:59:45,648 --> 00:59:48,378
Skoro se stydm bt Japonec.

680
00:59:49,152 --> 00:59:52,019
Tak ani nechodm k volbm.

681
00:59:54,591 --> 00:59:56,081
Um...

682
00:59:58,861 --> 01:00:02,422
Znte vznam slova "Japonsko"?

683
01:00:03,833 --> 01:00:07,462
Zem vychzejcho slunce?

684
01:00:07,904 --> 01:00:09,531
Nkte lid si to mysl,

685
01:00:10,106 --> 01:00:12,438
ale existuj jet dal teorie, 

686
01:00:12,642 --> 01:00:16,738
teba e to pochz ze starodvn poezie.

687
01:00:18,047 --> 01:00:20,675
Neuili jste se to?

688
01:00:20,883 --> 01:00:22,214
Jo.

689
01:00:22,785 --> 01:00:28,280
Jde o to, e nikdo vznam toho slova nezn. 

690
01:00:28,791 --> 01:00:32,659
Nen moc takovch zem.

691
01:00:33,596 --> 01:00:35,120
A?

692
01:00:35,632 --> 01:00:36,860
A

693
01:00:40,003 --> 01:00:42,267
o to jde.

694
01:00:46,476 --> 01:00:48,842
Co tedy "Japonsko" znamen?

695
01:00:49,045 --> 01:00:50,876
Zem vychzejcho slunce.

696
01:00:51,080 --> 01:00:54,072
Ale myslela jsem, 
e to nebyla pravda.

697
01:00:54,283 --> 01:00:55,648
Odchzme.

698
01:00:57,920 --> 01:00:59,285
Dkuji vm.

699
01:00:59,489 --> 01:01:00,854
Trochu melounu?

700
01:01:01,057 --> 01:01:02,456
Potom.

701
01:01:14,537 --> 01:01:17,529
Tohle? Ttv konek.

702
01:01:23,446 --> 01:01:24,777
Sem.

703
01:01:43,833 --> 01:01:45,494
Jmno.

704
01:01:46,769 --> 01:01:49,704
Nikdo tam neekl dn jmno.

705
01:01:50,573 --> 01:01:53,167
ekla jsem jim to.

706
01:02:06,923 --> 01:02:08,550
Mejluji?

707
01:02:12,862 --> 01:02:14,796
Maluji?

708
01:02:18,735 --> 01:02:21,397
Miluji... t.

709
01:03:25,101 --> 01:03:29,868
Potom jsme se u pokad schzeli 
v Saruraiin dom. 

710
01:03:38,548 --> 01:03:41,642
Sblili jsme se.

711
01:03:42,652 --> 01:03:46,645
Dlali jsme spoustu vc, 
kter vm nebudu popisovat,

712
01:03:47,824 --> 01:03:51,590
ale nemilovali jsme se.

713
01:04:02,438 --> 01:04:03,632
Ano.

714
01:04:09,011 --> 01:04:11,377
Tta m poslal.

715
01:04:15,051 --> 01:04:16,416
Dky.

716
01:04:18,321 --> 01:04:19,652
Uijte si to.

717
01:04:38,507 --> 01:04:40,134
Vydsila m.

718
01:05:03,199 --> 01:05:04,723
Jo,

719
01:05:05,701 --> 01:05:10,297
nechce jt pt sobotu na operu? 

720
01:05:13,175 --> 01:05:14,472
Na operu!?

721
01:05:14,977 --> 01:05:17,207
Cavalleria Rusticana.

722
01:05:17,413 --> 01:05:20,849
Chtla jsem vidt La Traviatu, 
ale zrovna j nehraj.

723
01:05:24,954 --> 01:05:26,080
Opera...

724
01:05:30,693 --> 01:05:34,823
Pjdu na operu...

725
01:05:36,399 --> 01:05:38,890
Mus naetit njak penze.

726
01:05:39,802 --> 01:05:41,565
Opera je drah?

727
01:05:42,038 --> 01:05:43,596
Mon.

728
01:05:46,142 --> 01:05:50,010
Mimochodem, v to?

729
01:05:50,546 --> 01:05:51,478
V co?

730
01:05:52,148 --> 01:05:57,211
O tob... vechno o tob.

731
01:05:59,855 --> 01:06:01,584
No...

732
01:06:02,792 --> 01:06:06,091
Myslm, e j to brzo eknu. 

733
01:06:10,967 --> 01:06:14,698
eknu j to po opee.

734
01:06:16,572 --> 01:06:21,271
Vzpomn si na "Velkou cenu posranch"? 

735
01:06:21,477 --> 01:06:23,843
Pro o tom mluv?

736
01:06:24,513 --> 01:06:26,845
Tenkrt jsi vypadal tak cool.

737
01:06:27,683 --> 01:06:30,083
Co, tys tam byl?

738
01:06:31,087 --> 01:06:33,214
Nedvno.

739
01:06:34,223 --> 01:06:37,659
jsem si vzpomnl, jaks tam tehdy byl.

740
01:06:39,128 --> 01:06:40,493
Tawake

741
01:06:40,796 --> 01:06:44,630
Pamatuje si Tawakeho? 
Ten fakt rychlej chlpek.

742
01:06:45,401 --> 01:06:47,733
Dokzal to taky.

743
01:06:48,971 --> 01:06:51,132
Co dl te?

744
01:06:54,076 --> 01:06:56,601
Pitome, j...

745
01:06:57,713 --> 01:06:58,907
Jo.

746
01:07:00,116 --> 01:07:02,016
Dval jsem

747
01:07:02,218 --> 01:07:04,584
otisky prst.

748
01:07:07,323 --> 01:07:10,019
Tenkrt jet museli cizinci

749
01:07:10,226 --> 01:07:12,888
dvat svoje otisky prst. 

750
01:07:14,063 --> 01:07:16,691
Napadlo m, e bych je

751
01:07:16,899 --> 01:07:19,834
mohl pkn zprskat, ale...

752
01:07:21,270 --> 01:07:27,038
ta holka s lejstrama mla na tvi modiny. 

753
01:07:28,144 --> 01:07:30,874
Kdy jsem otiskl svj prst,

754
01:07:31,380 --> 01:07:34,406
takhle to zavela.

755
01:07:35,651 --> 01:07:38,051
Nemohl jsem se jich dotknout. 

756
01:07:39,121 --> 01:07:41,021
ekl jsem "Promite".

757
01:07:41,424 --> 01:07:45,224
V ivot jsem nikdy takhle nikomu nepodlejzal. 

758
01:07:46,629 --> 01:07:50,121
Konen chycen.

759
01:07:51,834 --> 01:07:53,859
Z ad jde strach. 

760
01:07:55,137 --> 01:07:58,629
Neme bet tak rychle, 

761
01:07:58,841 --> 01:08:01,935
abys jim utekl.

762
01:08:04,680 --> 01:08:07,410
Pitome, ty se mj

763
01:08:07,616 --> 01:08:10,483
...nstupce.

764
01:08:14,857 --> 01:08:16,449
Chy ho.

765
01:08:40,049 --> 01:08:42,847
Slyel jsem, e po t phod

766
01:08:43,052 --> 01:08:49,480
Tawake odeel ze koly
a stal se Jihokorejcem. 

767
01:08:50,626 --> 01:08:52,116
Vn. 

768
01:08:53,062 --> 01:08:56,190
Zajmalo by m, co te asi dl.

769
01:08:58,701 --> 01:09:02,535
Urit zrovna b po njak ulici. 

770
01:09:08,611 --> 01:09:10,010
Stopro.

771
01:09:17,786 --> 01:09:19,549
Chy ho.

772
01:09:21,157 --> 01:09:23,819
Jen napodobuje Tawakeho.

773
01:09:25,361 --> 01:09:27,090
Uvidme se.

774
01:10:02,331 --> 01:10:03,491
Pitome?

775
01:10:03,866 --> 01:10:05,766
Jong-ile, co je?

776
01:10:06,302 --> 01:10:07,929
M ztra as?

777
01:10:08,437 --> 01:10:11,998
Musm ti nco ct.
Velkou vc.

778
01:10:12,741 --> 01:10:14,800
Neblbni a ekni mi to te.

779
01:10:15,044 --> 01:10:18,502
Ne po telefonu, osobn.

780
01:10:18,747 --> 01:10:20,908
Pochop to.

781
01:10:27,556 --> 01:10:31,492
Se nula, jestli nevybere Korejku. 

782
01:10:31,694 --> 01:10:33,059
M ne hovno.

783
01:10:33,262 --> 01:10:34,695
Skutenou u.

784
01:10:35,030 --> 01:10:37,555
Vsadm 500 yen, e to ned. 

785
01:10:37,967 --> 01:10:40,333
Pro tst.

786
01:10:40,836 --> 01:10:41,996
B.

787
01:10:54,617 --> 01:10:56,585
Omluvte m.

788
01:11:03,025 --> 01:11:04,492
Co se dje?

789
01:11:04,693 --> 01:11:07,662
Ne, chtl jsem ct...

790
01:11:21,777 --> 01:11:23,938
Co to sakra!

791
01:12:12,394 --> 01:12:14,919
Pohotovost!

792
01:12:15,130 --> 01:12:17,064
Zavolejte pohotovost!

793
01:12:21,570 --> 01:12:23,595
Nkdo, prosm, 

794
01:12:23,806 --> 01:12:26,673
zavolejte pohotovost!

795
01:13:10,419 --> 01:13:12,182
Nakonec

796
01:13:12,721 --> 01:13:17,658
si Jong-il tu "velkou vc" vzal do nebe. 

797
01:13:34,977 --> 01:13:36,774
Jong-il si o tob opravdu

798
01:13:36,979 --> 01:13:40,005
myslel jen to nejlep.

799
01:13:41,450 --> 01:13:45,181
Dkuji ti mockrt,

800
01:13:45,954 --> 01:13:47,649
es byl 

801
01:13:48,390 --> 01:13:51,223
jeho ptel.

802
01:13:56,532 --> 01:13:58,022
Mami.

803
01:14:38,774 --> 01:14:40,173
Hej.

804
01:14:51,787 --> 01:14:54,153
Ztra vynech kolu.

805
01:14:54,756 --> 01:14:55,814
Pro?

806
01:14:56,124 --> 01:14:57,489
Ty v pro.

807
01:14:58,026 --> 01:15:01,553
Je as na odplatu pro ty sre. 

808
01:15:02,064 --> 01:15:03,793
Jak to m smysl?

809
01:15:03,999 --> 01:15:05,330
Ptm se t, 

810
01:15:06,001 --> 01:15:08,231
jde do toho nebo ne?

811
01:15:09,404 --> 01:15:12,805
Jong-il by to nechtl.

812
01:15:13,542 --> 01:15:18,639
Jong-il je mrtvej, pitome.

813
01:15:19,348 --> 01:15:23,910
Nech ns se postarat o jednu 
men zleitost. 

814
01:15:25,254 --> 01:15:27,882
Chtl by tebe, abys to udlal. 

815
01:15:29,057 --> 01:15:32,493
Co sakra v o Jong-ilovi?

816
01:15:35,030 --> 01:15:38,397
Vbec jsi ho neznal.

817
01:15:38,834 --> 01:15:41,598
Ty jenom chce nsil.

818
01:15:41,803 --> 01:15:44,033
Chce njakou ob.

819
01:15:44,239 --> 01:15:46,764
Nepotebuju tvoje zminky.

820
01:15:47,809 --> 01:15:51,074
Prodals svou dui, love.

821
01:15:51,380 --> 01:15:53,143
Kdybych ml takovou dui, 

822
01:15:53,348 --> 01:15:55,578
prodal bych ji za 20 yen.

823
01:15:57,052 --> 01:15:58,952
Chce j koupit?

824
01:16:57,679 --> 01:17:00,739
Co je to za jmno?

825
01:17:01,216 --> 01:17:03,980
Co ri zvou, i zvno jinak 

826
01:17:04,186 --> 01:17:06,177
vonlo by stejn.

827
01:17:36,084 --> 01:17:38,780
Mm s tebou zstat

828
01:17:39,221 --> 01:17:42,588
pes noc?

829
01:17:48,130 --> 01:17:51,429
Budu s tebou, 

830
01:17:51,633 --> 01:17:54,659
dokud se neprobud.

831
01:18:00,409 --> 01:18:01,808
Pro?

832
01:18:04,212 --> 01:18:06,806
Nejsem si jist, ale

833
01:18:07,082 --> 01:18:12,349
asi bych to tak chtla, 
bt na tvm mst.

834
01:21:37,292 --> 01:21:38,816
Miluji t.

835
01:21:56,411 --> 01:21:57,844
Co se dje?

836
01:22:00,749 --> 01:22:02,944
Musm ti nco ct.

837
01:22:06,121 --> 01:22:09,921
Nemyslm, e je to dleit, ale...

838
01:22:10,558 --> 01:22:13,322
musm ti to ct te. 

839
01:22:14,596 --> 01:22:16,655
Co? Co je to?

840
01:22:16,865 --> 01:22:20,665
Jen poslouchej, prosm. 

841
01:22:26,641 --> 01:22:27,733
J...

842
01:22:46,995 --> 01:22:49,862
J nejsem Japonec.

843
01:22:59,708 --> 01:23:01,608
Jak to mysl?

844
01:23:01,810 --> 01:23:03,334
Jak jsem ekl.

845
01:23:04,045 --> 01:23:07,776
Moje nrodnost je jin.

846
01:23:11,386 --> 01:23:12,819
Jak?

847
01:23:13,021 --> 01:23:15,046
Jihokorejsk.

848
01:23:21,563 --> 01:23:25,363
A do stedn severokorejsk.

849
01:23:25,567 --> 01:23:29,003
Mon budu za pl roku Japonec. 

850
01:23:29,204 --> 01:23:30,796
Co to k?

851
01:23:31,006 --> 01:23:34,669
km, e na tom nezle.

852
01:23:45,854 --> 01:23:51,759
Narodil ses a vyrstal v Japonsku?

853
01:23:51,960 --> 01:23:53,621
Jo.

854
01:23:53,962 --> 01:23:57,591
Mm ale jin vzdln.

855
01:23:57,799 --> 01:24:01,496
Severokorejsk a do ni stedn.

856
01:24:01,703 --> 01:24:04,137
Take jsem se uil korejsky.

857
01:24:06,374 --> 01:24:09,172
Mluvm teda dvma jazyky.

858
01:24:09,377 --> 01:24:14,405
Mu fandit Korejcm i Japoncm.

859
01:24:15,917 --> 01:24:18,147
Skvl, ne?

860
01:24:22,457 --> 01:24:24,721
To je vechno.

861
01:24:42,477 --> 01:24:44,240
Pro?

862
01:24:47,482 --> 01:24:49,712
Co je?

863
01:24:54,722 --> 01:24:58,283
Taka mi kal, kdy jsem byla mal...

864
01:24:59,461 --> 01:25:02,658
abych nechodila ven 

865
01:25:02,864 --> 01:25:05,264
s Korejcema nebo anama.

866
01:25:09,838 --> 01:25:12,033
A ml...

867
01:25:13,808 --> 01:25:16,038
proto njak dvod?

868
01:25:17,912 --> 01:25:19,311
Nevm.

869
01:25:22,784 --> 01:25:24,547
Taka kal...

870
01:25:27,055 --> 01:25:30,081
e krev an a Korejc

871
01:25:32,494 --> 01:25:34,894
je neist.

872
01:25:46,708 --> 01:25:48,903
Co je tak vtipnho?

873
01:25:58,553 --> 01:25:59,485
Promi.

874
01:25:59,687 --> 01:26:01,587
Pro se omlouvat?

875
01:26:06,761 --> 01:26:09,889
J rozumm, ale...

876
01:26:10,798 --> 01:26:12,993
je ty zbyten.

877
01:26:13,868 --> 01:26:16,029
Moje tlo...

878
01:26:16,771 --> 01:26:21,105
mt t v sob m...

879
01:26:22,043 --> 01:26:23,635
ds.

880
01:26:40,828 --> 01:26:46,061
kals, e na tom nezle.

881
01:26:47,902 --> 01:26:50,530
Jaks mohl

882
01:26:50,805 --> 01:26:53,069
o tom zat mluvit

883
01:26:53,575 --> 01:26:56,669
a vechno zniit.

884
01:26:58,580 --> 01:27:01,071
Moje prvn milovn.

885
01:27:02,917 --> 01:27:06,114
U tak jsem byla dost vyden.

886
01:27:13,628 --> 01:27:15,721
ekni nco.

887
01:27:34,315 --> 01:27:37,409
Moje kestn jmno je

888
01:27:38,886 --> 01:27:41,218
Tsubaki.

889
01:27:43,358 --> 01:27:47,260
Jako ta japonsk kvtina.

890
01:27:49,564 --> 01:27:52,658
Tsubaki Sakurai,

891
01:27:54,369 --> 01:27:59,864
...tak japonsk.
Nechtla jsem ti to ct.

892
01:28:04,345 --> 01:28:08,748
Moje jmno je Lee Jong-ho.

893
01:28:12,654 --> 01:28:14,815
Jako Bruce Lee.

894
01:28:16,624 --> 01:28:19,855
Naprosto ciz jmno.

895
01:28:20,728 --> 01:28:23,322
Bl jsem se ti to ct.

896
01:29:42,410 --> 01:29:43,570
Hej ty.

897
01:29:48,216 --> 01:29:49,547
Hej.

898
01:29:59,994 --> 01:30:03,225
Nem stodvacet yen?

899
01:30:03,598 --> 01:30:04,724
Dobe.

900
01:30:05,833 --> 01:30:06,993
love,

901
01:30:07,435 --> 01:30:11,997
chci si dt kafe a nemm drobn.

902
01:30:15,243 --> 01:30:18,610
Pro se venku tak pozd?

903
01:30:19,046 --> 01:30:20,980
No...

904
01:30:22,383 --> 01:30:24,908
Kdes byl?

905
01:30:25,953 --> 01:30:27,318
Tmhle.

906
01:30:28,489 --> 01:30:32,357
Tvoje jmno a adresa?

907
01:30:34,195 --> 01:30:35,355
Co se dje?

908
01:31:10,565 --> 01:31:12,624
Ani omylem.

909
01:31:13,568 --> 01:31:15,798
To snad ne.

910
01:31:32,119 --> 01:31:34,383
M cigro?

911
01:31:42,263 --> 01:31:46,165
Nehodm se na poldu.

912
01:31:47,301 --> 01:31:51,032
dn sport mi nikdy neel.

913
01:31:51,305 --> 01:31:52,897
Mm slab tlo

914
01:31:53,374 --> 01:31:55,865
a vypadm jako idiot v t uniform.

915
01:31:57,512 --> 01:31:59,207
To si nemyslm.

916
01:32:00,248 --> 01:32:04,150
Z krve je mi na omdlen.

917
01:32:09,957 --> 01:32:11,356
Omlouvm se.

918
01:32:12,126 --> 01:32:13,616
Jo,

919
01:32:14,161 --> 01:32:17,187
j chtl jenom stodvacet yen.

920
01:32:17,398 --> 01:32:19,298
Myslel jsem, e m zatkne,

921
01:32:19,500 --> 01:32:22,196
e nemm cizineckou kartu.

922
01:32:23,271 --> 01:32:25,967
Jsem Jihokorejec.

923
01:32:28,376 --> 01:32:31,675
Jihokorejec.

924
01:32:31,946 --> 01:32:33,436
Ne,

925
01:32:33,648 --> 01:32:35,809
usedlk.

926
01:32:38,719 --> 01:32:44,919
Usedlci mus mt u sebe cizineckou kartu?

927
01:32:45,626 --> 01:32:50,290
Jt do vzen nebo zaplatit 
dvsttisc yen pokuty.

928
01:32:50,498 --> 01:32:52,125
Kec.

929
01:32:52,667 --> 01:32:56,034
Tak to t musm zatknout.

930
01:32:57,038 --> 01:32:59,700
To jsem ani netuil.

931
01:33:03,210 --> 01:33:07,772
Jednou jsem chodil s Korejkou.

932
01:33:08,516 --> 01:33:10,381
Fakt?

933
01:33:11,419 --> 01:33:13,910
Neumla vbec vait.

934
01:33:14,322 --> 01:33:17,052
Dlala to hnusn kimchi. 

935
01:33:17,258 --> 01:33:19,317
Nejdv jsem musel umejvat.

936
01:33:20,161 --> 01:33:23,221
Ale byla vn koka.

937
01:33:23,564 --> 01:33:27,864
A dote jsem ml japonskou ptelkyni.

938
01:33:28,069 --> 01:33:29,536
Dote?

939
01:33:32,373 --> 01:33:36,241
Starala se o blbosti.

940
01:33:36,444 --> 01:33:39,572
Teba o vslovnost jmen

941
01:33:39,814 --> 01:33:43,147
jako Jean Claude van Damme.

942
01:33:44,719 --> 01:33:49,179
Pod j byly vidt kalhotky.

943
01:33:49,390 --> 01:33:50,789
Skvl!

944
01:33:56,397 --> 01:33:58,456
Byla tak krsn.

945
01:34:00,668 --> 01:34:04,900
Kter herece je podobn?

946
01:34:05,539 --> 01:34:07,200
dn m nenapad.

947
01:34:07,408 --> 01:34:09,239
Mon jako...

948
01:34:09,443 --> 01:34:12,571
ta hereka, co pila na na pehldku?

949
01:34:12,780 --> 01:34:15,578
Zapomnl jsem jej jmno.

950
01:34:15,783 --> 01:34:17,250
To je jedno!

951
01:34:17,952 --> 01:34:20,182
U to skoro mm.

952
01:34:27,528 --> 01:34:28,961
Jo, 

953
01:34:30,865 --> 01:34:33,527
opravdu jsem ji miloval.

954
01:34:34,502 --> 01:34:39,303
Nikdy dv jsem se o diskriminaci nezajmal,

955
01:34:40,174 --> 01:34:44,508
ale co jsem j potkal, dostal jsem strach. 

956
01:34:45,346 --> 01:34:51,751
Nikdy pedtm jsem nepotkal Japonku, 
kterou bych vn miloval.

957
01:34:51,952 --> 01:34:54,785
Vdycky to stlo za nic.

958
01:34:55,523 --> 01:35:00,825
ekl jsem j, e jsem Korejec 
narozen v Japonsku. 

959
01:35:02,263 --> 01:35:03,924
A?

960
01:35:04,999 --> 01:35:06,864
Vydsila se.

961
01:35:07,101 --> 01:35:08,625
Kec.

962
01:35:09,370 --> 01:35:14,137
Nkdy bych chtl mt zelenou ki. 

963
01:35:14,842 --> 01:35:19,802
Pod bych vdl, e jsem Korejec. 

964
01:35:20,047 --> 01:35:23,915
Ostatn by se aspo nestarali 
o toho "straidelnho" chlpka. 

965
01:35:25,386 --> 01:35:31,018
J bych si obas pl mt jet 
pitomj uniformu. 

966
01:35:31,559 --> 01:35:34,528
Nmonickej oblek nebo trikot. 

967
01:35:34,795 --> 01:35:38,663
Lidi by se m neptali na smr. 

968
01:35:47,441 --> 01:35:48,533
Musm jt. 

969
01:35:52,012 --> 01:35:53,001
Jo.

970
01:35:58,586 --> 01:36:00,076
Hodn tst.

971
01:36:01,655 --> 01:36:05,421
Jestli se dobrej kluk, tak pijdou. 

972
01:36:05,626 --> 01:36:07,218
Nemj strach. 

973
01:36:22,643 --> 01:36:25,635
See nkdy njak holky, 

974
01:36:25,846 --> 01:36:28,178
moje stanice je tmhle.

975
01:37:16,096 --> 01:37:16,960
Hal.

976
01:37:17,364 --> 01:37:20,026
Mohl bys m prosm

977
01:37:20,668 --> 01:37:24,069
pijt vyzvednout?

978
01:37:35,416 --> 01:37:40,683
Takhle opilho jsem t u dlouho nevidl. 

979
01:37:43,190 --> 01:37:44,782
Promi.

980
01:37:47,294 --> 01:37:49,990
astn noc?

981
01:37:51,765 --> 01:37:53,858
Prv naopak.

982
01:37:57,037 --> 01:37:58,732
Co se stalo?

983
01:38:00,674 --> 01:38:06,704
Ml jsem dva telefonty za sebou.

984
01:38:08,782 --> 01:38:11,148
Prvn,

985
01:38:11,886 --> 01:38:17,256
dal smnrna zkrachovala.

986
01:38:21,028 --> 01:38:22,723
Druh,

987
01:38:24,732 --> 01:38:30,500
ten byl ze Severn Koreje.

988
01:38:35,876 --> 01:38:37,366
A?

989
01:38:45,319 --> 01:38:48,777
Tae-Hyun zemel.

990
01:38:49,657 --> 01:38:53,149
Tae-Hyun byl otcv bratr.

991
01:38:53,360 --> 01:38:56,761
Jinmi slovy mj strc.

992
01:38:57,665 --> 01:39:03,297
Vrtil se zptky do Severn Koreje
v padestch letech. 

993
01:39:03,971 --> 01:39:07,031
Nikdy jsem ho nemohl navtvit. 

994
01:39:07,741 --> 01:39:10,642
Kdy se z tty stal Jihokorejec, 

995
01:39:10,844 --> 01:39:13,836
pestaly chodit dopisy. 

996
01:39:16,216 --> 01:39:21,313
Moc hezky maloval. 

997
01:39:23,557 --> 01:39:25,650
Kdy jsme byli dti,

998
01:39:26,860 --> 01:39:29,055
maloval svtn

999
01:39:29,263 --> 01:39:33,597
na pd rybskch lod. 

1000
01:39:41,742 --> 01:39:44,711
O ti dny pozdji

1001
01:39:45,279 --> 01:39:48,271
zashla lo boue. 

1002
01:39:49,016 --> 01:39:52,816
Kdy u vichni byli zoufal, 

1003
01:39:53,887 --> 01:39:57,755
ale dal den u byl klidn. 

1004
01:39:58,525 --> 01:40:04,361
Potom se stal slavnm malem. 

1005
01:40:05,332 --> 01:40:11,635
Maloval na lod a vydlval na jdlo. 

1006
01:40:12,806 --> 01:40:14,671
Jo, 

1007
01:40:15,576 --> 01:40:21,037
tenkrt jsme poprv jedli kraba.

1008
01:40:22,816 --> 01:40:26,718
Byl tak asnej, a jsme breeli. 

1009
01:40:28,555 --> 01:40:30,523
Jo, 

1010
01:40:31,358 --> 01:40:35,226
mli jsme mu poslat kraba. 

1011
01:40:37,664 --> 01:40:40,258
Divil bych se, 

1012
01:40:41,001 --> 01:40:44,232
kdyby tam na severu nkdy jedl kraba.

1013
01:40:51,779 --> 01:40:53,713
Takov kecy!

1014
01:40:54,415 --> 01:40:57,043
U dost tch historek o bd. 

1015
01:40:57,251 --> 01:41:00,516
Pro ne revoluce, kdy jste chtli kraba?

1016
01:41:00,721 --> 01:41:03,690
Te u nikdo nebre.

1017
01:41:03,891 --> 01:41:06,655
Dej si to kurva u dohromady!

1018
01:41:06,860 --> 01:41:10,956
Tvoje generace nikdy neudlal ani hovno!

1019
01:41:13,901 --> 01:41:16,665
Je to tvj otec!

1020
01:41:16,870 --> 01:41:18,132
Nen. 

1021
01:41:18,338 --> 01:41:20,863
Pane, mu ho pratit?

1022
01:41:21,075 --> 01:41:21,973
Te, te. 

1023
01:41:22,176 --> 01:41:24,007
Jen agresivn orala. 

1024
01:41:24,211 --> 01:41:25,303
Pane idii,

1025
01:41:25,512 --> 01:41:29,505
mete zajet do toho parku?

1026
01:41:29,750 --> 01:41:32,218
Za ti minuty bude hotovo.

1027
01:41:36,857 --> 01:41:39,587
I kdy piel o svho bratra

1028
01:41:39,793 --> 01:41:44,890
nebo keft, neml prvo si nakat. 

1029
01:41:45,566 --> 01:41:51,198
Budu prvn, kdo ho pole k zemi. 

1030
01:42:02,049 --> 01:42:06,213
Dti dneska mvaj u sebe zbran.

1031
01:42:10,791 --> 01:42:13,555
Potebuju gong. 

1032
01:44:01,735 --> 01:44:03,862
ampin!

1033
01:44:16,984 --> 01:44:19,976
Hldej si spodek, blbe.

1034
01:44:21,421 --> 01:44:22,888
Podvdls.

1035
01:44:23,357 --> 01:44:24,654
Podvdl?

1036
01:44:25,325 --> 01:44:29,318
Vdycky si najdu zpsob jak vyhrt,

1037
01:44:29,529 --> 01:44:32,555
a to se nezmn.

1038
01:44:32,899 --> 01:44:34,161
Debile.

1039
01:45:04,831 --> 01:45:08,790
Mon je pravda, cos kal.

1040
01:45:12,472 --> 01:45:16,909
Nae generace u skonila. 

1041
01:45:17,577 --> 01:45:21,274
Mluvit o Korejcch a Japoncch

1042
01:45:21,481 --> 01:45:25,679
je kravina, pesn jaks kal. 

1043
01:45:28,789 --> 01:45:34,989
Vy mlad byste mli mt otevenou mysl.

1044
01:45:40,000 --> 01:45:43,766
Vymau vechny hranice.

1045
01:45:51,712 --> 01:45:53,475
Zapamatuj si,

1046
01:45:54,047 --> 01:45:57,539
e vichni nai pedci byli lhi

1047
01:45:57,751 --> 01:46:00,584
u od doby dynastie Lee.

1048
01:46:08,295 --> 01:46:11,287
Pane, nael jsem ho.

1049
01:46:11,598 --> 01:46:13,896
Nael jsem ho, tady.

1050
01:46:28,515 --> 01:46:31,643
Bude keft v pohod?

1051
01:46:32,386 --> 01:46:33,683
jo, 

1052
01:46:34,221 --> 01:46:38,851
Naetil jsem dost pro sebe a pro mamku, 
abychom se njak protloukli. 

1053
01:46:39,960 --> 01:46:43,987
I kdybychom zanali od nuly, 
bude to dobr. 

1054
01:46:44,364 --> 01:46:47,800
Ale o tebe se asi u nepostarme. 

1055
01:46:59,946 --> 01:47:04,315
Zabiju t, jestli se otce zase dotkne. 

1056
01:47:04,518 --> 01:47:07,817
To j jsem zrannej. 

1057
01:47:09,589 --> 01:47:10,988
Au!

1058
01:47:11,224 --> 01:47:15,684
Podvej, lska eny ke svmu mui. 

1059
01:47:15,896 --> 01:47:17,124
Bu zticha.

1060
01:47:17,898 --> 01:47:19,866
Pitemej zmetku!

1061
01:47:20,066 --> 01:47:22,432
Pro m bije?

1062
01:47:27,574 --> 01:47:28,871
Omlouvm se.

1063
01:47:37,984 --> 01:47:42,978
Pro je ten pitomej obraz u naich dve? 

1064
01:47:43,690 --> 01:47:47,751
Pro ty zmny obanstv?

1065
01:47:48,195 --> 01:47:50,459
Nebylo to o tom odejt na Havaj. 

1066
01:47:50,864 --> 01:47:52,729
Bylo to kvli mn.

1067
01:47:53,467 --> 01:47:58,996
Tta se snail sundat pouta z mch nohou. 

1068
01:48:08,148 --> 01:48:10,207
Pjdu na univerzitu.

1069
01:48:11,785 --> 01:48:13,150
Skuten?

1070
01:48:15,055 --> 01:48:18,115
Jong-il by si to pl.

1071
01:48:18,925 --> 01:48:20,825
Jak chce.

1072
01:48:25,465 --> 01:48:28,298
Nejsem Korejec

1073
01:48:28,502 --> 01:48:31,062
nebo Japonec.

1074
01:48:31,938 --> 01:48:35,066
Jsem trva bez koen.

1075
01:48:47,554 --> 01:48:51,081
O est msc pozdji

1076
01:49:15,682 --> 01:49:16,842
Hraj.

1077
01:49:33,767 --> 01:49:34,699
Hej.

1078
01:49:58,558 --> 01:50:01,356
Pesta zpvat a vem to.

1079
01:50:08,368 --> 01:50:10,393
Vypli proud.

1080
01:50:15,575 --> 01:50:17,099
Hal.

1081
01:50:18,845 --> 01:50:20,403
Hal?

1082
01:50:22,282 --> 01:50:24,546
Dlouho jsme se nevidli.

1083
01:50:26,886 --> 01:50:29,377
Jak se m?

1084
01:50:31,925 --> 01:50:34,325
J v pohod.

1085
01:50:36,262 --> 01:50:41,700
Vzpomn si na tu kolu, 
kde jsme se potkali?

1086
01:50:44,738 --> 01:50:47,206
B tam.

1087
01:50:49,943 --> 01:50:52,309
Pokm tam, 

1088
01:50:52,979 --> 01:50:55,140
dokud nepijde.

1089
01:51:13,767 --> 01:51:17,328
kals, e potebuje falenej zub.

1090
01:51:26,212 --> 01:51:27,236
Sklapni.

1091
01:52:19,466 --> 01:52:22,026
Co jsem?

1092
01:52:31,678 --> 01:52:34,203
Tak sakra!

1093
01:52:34,414 --> 01:52:36,405
Co jsem?

1094
01:52:39,052 --> 01:52:42,317
Odpovz. Co jsem?

1095
01:52:51,297 --> 01:52:54,289
Korejec narozen v Japonsku!

1096
01:53:01,741 --> 01:53:06,508
Jak mi me tak opovrliv kat "Korejec"?

1097
01:53:07,914 --> 01:53:10,246
kat mi "Korejec" znamen,

1098
01:53:10,450 --> 01:53:15,353
e jsem cizinec, co opustil svou zemi!

1099
01:53:15,555 --> 01:53:17,921
Tak to si mysl?

1100
01:53:18,124 --> 01:53:20,217
Nkdy bych vs vechny 

1101
01:53:20,426 --> 01:53:22,951
zkurven Japonce zavradil.

1102
01:53:26,132 --> 01:53:29,101
Mte ze m strach, co?

1103
01:53:29,302 --> 01:53:32,669
Muste si m njak kurevsky pojmenovat!

1104
01:53:32,872 --> 01:53:34,066
Je to tak?

1105
01:53:34,274 --> 01:53:36,265
Dobe, jsem lev.

1106
01:53:36,543 --> 01:53:40,502
Lvi nevd, e jsou lvi.

1107
01:53:40,713 --> 01:53:43,773
Vy jste jim dali to zasran jmno.

1108
01:53:43,983 --> 01:53:45,746
Poj ke m

1109
01:53:45,952 --> 01:53:48,921
a j ti rozpu krk.

1110
01:53:50,757 --> 01:53:53,123
Vechna jmno jsou v pohod. 

1111
01:53:53,326 --> 01:53:55,453
Zmije, korpin,

1112
01:53:55,662 --> 01:53:57,823
pro ne cizinec?

1113
01:53:58,031 --> 01:54:02,024
Ale j nemyslm, 
e jsem kurva njakej cizinec!

1114
01:54:02,468 --> 01:54:04,060
Nejsem 

1115
01:54:04,270 --> 01:54:07,330
Korejec nebo cizinec.

1116
01:54:07,774 --> 01:54:09,639
J jsem J.

1117
01:54:13,279 --> 01:54:17,215
Ne, j nejsem j.

1118
01:54:17,417 --> 01:54:19,112
Jsem zkurvenej otaznk.

1119
01:54:19,319 --> 01:54:20,684
Jsem VELK neznm.

1120
01:54:20,887 --> 01:54:23,287
To ds?

1121
01:54:23,489 --> 01:54:26,788
Tak nco kurva ekni!

1122
01:54:26,993 --> 01:54:28,426
Zatracen!

1123
01:54:28,628 --> 01:54:30,858
Nelb se ti to?

1124
01:54:31,364 --> 01:54:33,730
Neposeru se z toho!

1125
01:54:33,933 --> 01:54:36,333
Ty oi.

1126
01:54:38,905 --> 01:54:43,865
Milovala jsem ty oi.

1127
01:55:07,467 --> 01:55:13,030
Ten den jsem mla mizernou nladu
kvli patn znmce z testu. 

1128
01:55:32,191 --> 01:55:34,751
Njak to na m siln zapsobilo,

1129
01:55:34,961 --> 01:55:40,695
byls tak asnej, 
jak jsi nakopl toho kluka. 

1130
01:55:42,068 --> 01:55:44,332
Kdy jsem t vidla na hiti,

1131
01:55:44,537 --> 01:55:48,564
vechny moje problmy zmizely.

1132
01:55:49,809 --> 01:55:54,644
Tak asnej, e jsem se nemohla pestat smt.

1133
01:55:55,415 --> 01:55:58,942
Tenkrt mi poprv dolo, 

1134
01:55:59,152 --> 01:56:01,382
e bt cool me bt k smchu. 

1135
01:56:05,959 --> 01:56:07,620
Pesta Sugiharo!

1136
01:56:13,399 --> 01:56:15,128
Sugihara.

1137
01:56:15,802 --> 01:56:20,796
Tehdy jsem zjistila tv jmno. 

1138
01:56:30,650 --> 01:56:33,847
V vbec, cos prv udlal?

1139
01:56:34,053 --> 01:56:35,452
Tak poj.

1140
01:56:41,761 --> 01:56:43,319
Te

1141
01:56:44,197 --> 01:56:46,131
je to jako tenkrt.

1142
01:56:48,234 --> 01:56:51,829
Promi, e netu tvoje mylenky.

1143
01:56:54,774 --> 01:56:57,265
Kdy ses na m dval,

1144
01:56:57,710 --> 01:57:00,941
pln jsem se roztsla.

1145
01:57:11,190 --> 01:57:14,591
Je mi fuk, co jsi.

1146
01:57:18,131 --> 01:57:20,531
Te u to vm.

1147
01:57:24,137 --> 01:57:29,074
Mon jsem to vdla u tehdy, 

1148
01:57:29,275 --> 01:57:31,505
kdy jsem t poprv vidla.

1149
01:57:37,850 --> 01:57:39,181
Ple?

1150
01:57:49,662 --> 01:57:54,599
Venku je spousta drsnch kluk.

1151
01:58:01,841 --> 01:58:04,435
Mus si prorazit cestu.

1152
01:58:43,749 --> 01:58:45,216
To snad ne!

1153
01:58:47,720 --> 01:58:51,247
A jet na tdr veer!

1154
01:58:52,725 --> 01:58:56,627
To je tak trapn. 
To neme bt pravda!

1155
01:59:01,267 --> 01:59:04,964
Jdem nkam do tepla.

1156
01:59:05,505 --> 01:59:09,566
Mem si promyslet, 
kde zstaneme.

1157
01:59:15,348 --> 01:59:18,215
Chtla jsem ti ct,

1158
01:59:20,553 --> 01:59:24,785
e tvj bezzubej smv je rozkonej!

1159
01:59:26,125 --> 01:59:27,251
Sklapni.

1160
01:59:38,971 --> 01:59:39,995
No tak,

1161
01:59:42,475 --> 01:59:43,874
padme.

1162
02:00:18,000 --> 02:00:28,000
Peloil Vojta Pitra
vojtapitra@seznam.cz / asiantitulkyclub.org
19-02-2007