1
00:00:00,000 --> 00:00:00,000
Epizoda první

2
00:00:32,699 --> 00:00:36,203
Dobøe, dnešní strategie, naznaèit pohyb doprava, jít doleva.

3
00:00:36,236 --> 00:00:39,940
Podívat se vlevo, støílet vpravo. Podívat se, zamraèit se, a pak pøihrát...

4
00:00:40,207 --> 00:00:44,678
Kyu-han, ty jsi hodnì rychlý a Yoon-gi, ty to umíš s balónem, tak jdete do útoku.

5
00:00:44,711 --> 00:00:46,880
Suk-jae a Young-ah, vy umíte pøesnì pøihrát, hlídejte si svùj prostor.

6
00:00:46,947 --> 00:00:49,183
Vy ostatní budete obrana.

7
00:00:49,216 --> 00:00:50,751
A trenérka bude roztleskávaèka.

8
00:00:50,784 --> 00:00:52,286
-Roztleskávaèka?
-Dobøe.

9
00:00:52,319 --> 00:00:53,720
A teï náš pokøik!

10
00:00:53,921 --> 00:00:59,760
Korea! Korea!

11
00:01:00,060 --> 00:01:02,062
Bojovat!!!

12
00:01:02,162 --> 00:01:03,130
Bojovat!

13
00:02:32,152 --> 00:02:36,657
Kde jste nechali svoji opatrnost, idioti?

14
00:02:37,925 --> 00:02:41,461
No tak, nedìlej blbce.

15
00:02:41,995 --> 00:02:44,364
Mìli jste s námi poèítat, že se tu ukážeme.

16
00:02:50,170 --> 00:02:51,872
Zkrátíme to.

17
00:02:52,506 --> 00:02:55,576
Slyšel jsem, že kšeftuješ s alkoholem. Ukaž to.

18
00:02:55,676 --> 00:02:58,378
Všechno jsme slyšeli. Tak to ukaž.

19
00:02:58,545 --> 00:03:01,882
Jestli budete blbnout, tak si to jenom zhoršíte.

20
00:03:02,983 --> 00:03:09,323
Alkohol najdete v barech, drogy v lékárnì.
Chlapi koukají po ženských a èíšnici se starají o chlast.

21
00:03:09,389 --> 00:03:10,691
Copak ty tohle neznáš?

22
00:03:10,757 --> 00:03:12,759
Nemám èas na slovní hrátky.

23
00:03:13,360 --> 00:03:19,299
Ty víš co myslím, vypadá to jako mouka, ale palaèinky z toho neudìláš.
Kde to je?

24
00:03:20,634 --> 00:03:23,704
S nièím takovým neobchodujeme.

25
00:03:24,538 --> 00:03:27,374
Dobøe. To je správná odpovìï.

26
00:03:27,708 --> 00:03:32,279
Už jsem se bál, že se budeš kát
a ochotnì nám to odevzdáš.

27
00:03:32,746 --> 00:03:34,948
Byla by to polehèující okolnost.

28
00:03:35,048 --> 00:03:37,951
Ale tu já nechci.

29
00:03:38,051 --> 00:03:41,388
Takže se nevzdáš?

30
00:03:41,455 --> 00:03:43,490
Vzdejte se a jste mrtvý.

31
00:03:44,992 --> 00:03:47,394
Ten hajzl!

32
00:03:47,561 --> 00:03:49,463
Takže vy s tím neobchodujete, co?

33
00:03:49,696 --> 00:03:53,800
Co je pak tohle? Dárek k nákupu, kreténi?

34
00:03:57,237 --> 00:03:58,572
Jen klídek!

35
00:03:58,805 --> 00:04:01,241
Pohnete se a jste mrtvý.

36
00:04:01,642 --> 00:04:08,916
Máme to tady ale stateèné detektivy.

37
00:04:09,149 --> 00:04:12,819
Jen dva muži v drogovém doupìti.

38
00:04:12,920 --> 00:04:15,189
Jsi si jistý, že to máš nabitý?

39
00:04:16,089 --> 00:04:21,161
I kdyby jsi mìl, spoèítej si, kolik nás tu je.

40
00:04:21,261 --> 00:04:23,630
-Museli bychom být pitomý, abychom sem pøišli jen my dva.
-Co?

41
00:04:23,931 --> 00:04:28,335
Za šest let mojí služby, tohle je poprvé, co mám sebou vrtulník. Chcete ho vidìt?

42
00:04:28,402 --> 00:04:29,603
Támhle!

43
00:04:34,208 --> 00:04:35,976
-Jsou to urèitì policajti?
-Ano, pane.

44
00:04:36,944 --> 00:04:38,612
Dìsivý, co?

45
00:04:53,527 --> 00:04:55,195
Na nì!

46
00:05:58,025 --> 00:05:59,660
Promiò, že to byla remíza.

47
00:05:59,693 --> 00:06:02,229
Chtìla jsem tì pozvat na obìd, kdybychom vyhráli.

48
00:06:02,362 --> 00:06:04,331
Snílku.

49
00:06:04,198 --> 00:06:08,769
Pochybuji, že kdy budeš mít šanci mì pozvat.

50
00:06:09,036 --> 00:06:11,505
Vždycky mi šla na nervy.

51
00:06:11,538 --> 00:06:16,844
Zrušila jsem tøi úèty, abych pozvala lidi
na obìd.

52
00:06:16,877 --> 00:06:18,979
To byl chytrý tah.

53
00:06:19,213 --> 00:06:23,116
Korejské banky nejsou moc bezpeèné.

54
00:06:26,854 --> 00:06:32,159
Vsadím se, že musíš mít vždycky poslední slovo.
Staèí se povídat na ty tlusté rty.

55
00:07:01,588 --> 00:07:02,890
Dobré ráno.

56
00:07:03,090 --> 00:07:04,358
Ahoj.

57
00:07:04,424 --> 00:07:05,526
Ráno.

58
00:07:05,959 --> 00:07:07,361
Ahoj.

59
00:07:08,929 --> 00:07:10,597
Dobré ráno.

60
00:07:12,766 --> 00:07:13,934
Udìlala jsi dobrý skutek.

61
00:07:14,101 --> 00:07:16,403
Udìlala jsem spoustu dobrých skutkù, který myslíš?

62
00:07:16,436 --> 00:07:18,672
Ten fotbalový zápas pro korejské dìti.

63
00:07:18,772 --> 00:07:22,843
Slyšel jsem, že jste remizovali s tìmi japonskými dìtmi.
Poslední tøi roky se nám proti nim nedaøilo.

64
00:07:22,910 --> 00:07:24,945
Mohli jsme i vyhrát.

65
00:07:25,078 --> 00:07:29,783
Chtìla bych tì požádat, jestli by jsi neuèil dìti, až odjedu.

66
00:07:29,883 --> 00:07:31,618
Poslední hodinu mám za dva dny.

67
00:07:31,852 --> 00:07:33,086
Dobøe.

68
00:07:33,487 --> 00:07:36,957
Jaké to je, mít to všechno za sebou?

69
00:07:38,425 --> 00:07:42,462
Je to jako když mi sundali rovnátka.

70
00:07:42,529 --> 00:07:44,331
A jaké to je?

71
00:07:44,965 --> 00:07:47,201
Hoøkosladké.

72
00:07:47,467 --> 00:07:50,704
Bolelo to, když jsem je mìla, ale skonèila jsem s rovnými zuby.

73
00:07:51,104 --> 00:07:54,641
Také se cítím vyvedený z kolejí.

74
00:07:54,808 --> 00:07:57,978
Kde mùžu dostat taková rovnátka. Potøebuji jedny.

75
00:08:00,514 --> 00:08:04,184
Tady Velvyslanectví Korejské republiky. U telefonu Yoon Jae-hee.

76
00:08:05,452 --> 00:08:06,620
Ano, pane!

77
00:08:08,322 --> 00:08:10,123
Jsem tu opravdu prospìšná.

78
00:08:10,157 --> 00:08:12,493
A co vy?  Vsadím se, že máte spoustu práce.

79
00:08:12,559 --> 00:08:16,330
To mám. Musím se tu starat o velkou rodinu.

80
00:08:17,030 --> 00:08:20,300
Jak si vede mùj nejstarší syn?

81
00:08:20,834 --> 00:08:24,204
Lidi by si mohli myslet, že máte tajného syna.

82
00:08:26,173 --> 00:08:30,677
Poslal jsem ti letenky. Kdy se vrátíš?

83
00:08:31,011 --> 00:08:34,615
Ještì tady øeším menší problémy. Budu doma co nevidìt.

84
00:08:34,681 --> 00:08:38,952
-Pospìš si. Moc mi chybíš.
-Ty mì taky strašnì chybíš.

85
00:08:40,120 --> 00:08:44,892
Musím jít. Mùj asistent po mì chce, abych už šel 
na slavnostní pøedávání ocenìní.

86
00:08:45,025 --> 00:08:47,961
Presidentský dopis uznání. Kdo vyhrál letos?

87
00:08:55,536 --> 00:08:58,071
Jméno, Choi Sang-hyeon, pane!

88
00:09:06,213 --> 00:09:08,549
Choi Sang-hyeon, pane!

89
00:09:08,615 --> 00:09:11,618
Jak chodíte za dìvèaty s takovým oblièejem?

90
00:09:11,785 --> 00:09:13,887
Žádný problém, pane!

91
00:09:14,221 --> 00:09:16,723
Moje pøítelkynì je Korea, pane!

92
00:09:17,224 --> 00:09:21,028
To nechtìj. Musíš chodit s opravdovými dìvèaty.

93
00:09:27,901 --> 00:09:29,603
Váš životopis je velice zajímavý.

94
00:09:29,837 --> 00:09:33,240
Prošel jste právnickými zkouškami, 
ale pracujete na ministerstvu zahranièí? 

95
00:09:33,407 --> 00:09:37,578
Ano. Moje pøítelkynì je diplomatka.

96
00:09:38,045 --> 00:09:40,514
Jak romantické.

97
00:09:41,081 --> 00:09:43,283
Teï je to romantické.

98
00:10:03,937 --> 00:10:07,174
... dneska snad dostane Prezidentský dopis uznání každý.

99
00:10:07,274 --> 00:10:10,543
Ano, všichni až jednoho.

100
00:10:12,813 --> 00:10:17,918
Copak policajti neudrží žádné tajemství nebo co?

101
00:10:18,785 --> 00:10:22,289
Nech mì se na to koneènì podívat.

102
00:10:23,390 --> 00:10:25,626
Strašné.

103
00:10:26,293 --> 00:10:30,464
Podívej na toho Phénixe.

104
00:10:31,965 --> 00:10:35,569
Mìl by jsi ji zavolat. Hye-joo bude nadšená.

105
00:10:35,903 --> 00:10:37,304
Udìlejte mu trochu soukromí.

106
00:10:50,484 --> 00:10:51,752
Služební hlášení!

107
00:10:52,186 --> 00:11:00,994
Detektiv Choi Sang-hyeon byl ocenìn Prezidentským 
dopisem uznání dne 15. èervna.

108
00:11:01,962 --> 00:11:04,932
Haló?
Haló?

109
00:11:05,265 --> 00:11:07,601
Hye-joo, posloucháš?

110
00:11:11,405 --> 00:11:13,340
Gratuluji.

111
00:11:13,407 --> 00:11:14,441
Díky.

112
00:11:15,108 --> 00:11:16,610
Víš nìco?

113
00:11:17,044 --> 00:11:21,081
Ty øíkáš nejkrásnìjší "gratuluji" na svìtì.

114
00:11:25,352 --> 00:11:27,387
Haló? Haló?

115
00:11:28,121 --> 00:11:31,391
Co s tím telefonem je?
Hye-joo, slyšíš mì?

116
00:11:35,996 --> 00:11:39,032
Miláèku....

117
00:11:39,199 --> 00:11:40,234
já....

118
00:11:40,701 --> 00:11:42,035
Už tì slyším.

119
00:11:42,102 --> 00:11:43,370
Miláèku.

120
00:11:43,904 --> 00:11:46,840
Opravdu se vrátíš za tøi týdny?

121
00:11:47,274 --> 00:11:49,243
Šílenì mi chybíš.

122
00:11:55,816 --> 00:11:58,485
Nevrátím se.

123
00:11:58,919 --> 00:12:01,155
Ne, miláèku.

124
00:12:02,656 --> 00:12:04,758
Nevrátím se zpátky.

125
00:12:08,962 --> 00:12:11,031
Co jsi to øekla?

126
00:12:11,165 --> 00:12:18,305
Nevrátím se zpátky do Koreje....k tobì.

127
00:12:18,472 --> 00:12:23,310
-Tak na mì prosím neèekej.
-Hye-joo..

128
00:12:24,077 --> 00:12:26,113
Nehledej mì prosím.

129
00:12:27,714 --> 00:12:30,284
Prostì na mì zapomeò.

130
00:12:30,751 --> 00:12:33,620
Byla bych ti vdìèná, kdyby jsi pøedstíral, že jsem mrtvá.

131
00:12:36,256 --> 00:12:37,958
Hodnì štìstí.

132
00:12:55,943 --> 00:12:58,912
Stalo se nìco Hye-joo?

133
00:14:01,675 --> 00:14:07,748
Musí v tom být jiný muž.

134
00:14:08,015 --> 00:14:10,083
-V tom pøípadì...
-Hyungu...

135
00:14:11,018 --> 00:14:12,052
Co jsem ti øíkal?

136
00:14:12,085 --> 00:14:17,057
Pracoval jsi pøesèas noc za nocí, aby jsi ji mohl podporovat.

137
00:14:18,358 --> 00:14:23,463
Øíkal jsem ti, že není obyèejná dívka, když odešla studovat
za tvoje tìžce vydìlané peníze.

138
00:14:23,530 --> 00:14:24,631
Hyungu!

139
00:14:54,428 --> 00:14:56,163
Jsi...

140
00:14:56,396 --> 00:14:58,932
Ano, jsem Korejka.

141
00:14:59,233 --> 00:15:02,436
Chci se zeptat, jestli je tohle místo k pronájmu.

142
00:15:02,636 --> 00:15:06,173
Ano, je. Prosím pojï dál.

143
00:16:08,302 --> 00:16:12,906
Slyšela jsem, že brzy opouštíte Prahu. 
Jak na ní budete vzpomínat? 

144
00:16:13,140 --> 00:16:19,580
Obèas navštívím zeï pøání.
Na ní jsem taky vyvìsila svoje pøání

145
00:16:19,746 --> 00:16:22,983
Pro mì je Praha kouzelné mìsto.

146
00:16:23,050 --> 00:16:27,521
Zanedlouho pobìží zamìstnanci ambasády krátký maraton. 
Zúèastníte se také?

147
00:16:27,821 --> 00:16:32,226
A zúèastní se tohoto maratonu hodnì hezkých mužù?

148
00:17:16,203 --> 00:17:20,908
Magické mìsto..
To bylo na tebe až moc prùhledné.

149
00:17:22,309 --> 00:17:26,013
Musím øíct, že ty jsi prùhlednìjší.

150
00:17:26,380 --> 00:17:31,985
Vždycky jsem se divila, že jsi složila diplomatické zkoušky. 

151
00:17:34,254 --> 00:17:39,293
Øekni mi prosím, jestli znáš jiný zpùsob jak se stát diplomatem.

152
00:17:39,459 --> 00:17:43,664
Slyšela jsem, že v Koreji je možné všechno, 
tak dlouho, dokud máš vliv.

153
00:17:43,730 --> 00:17:49,803
Myslím, že prezidentova dcera nemusela dìlat žádné testy.

154
00:17:49,903 --> 00:17:53,640
V Japonsku si ceníme zásad.

155
00:17:54,074 --> 00:17:57,578
Nechtìj se mnou soupeøit. Mì nemùžeš porazit.

156
00:17:57,778 --> 00:18:04,284
Nejsem dobrá v soupeøení, ale nikdy jsem neprohrála, 
když byla v sázce reputace mojí zemì.

157
00:18:04,351 --> 00:18:10,557
Opravdu? Spíš si myslím, že ti pøijdou na pomoc 
speciální složky, kdykoliv jsi v tísni.

158
00:18:10,757 --> 00:18:12,693
Jsi tak dìtinská. 

159
00:18:12,726 --> 00:18:14,761
Je tohle komplex ménìcennosti?

160
00:18:14,895 --> 00:18:16,396
Zkus mì porazit férovì.

161
00:18:16,430 --> 00:18:20,734
Porazím tì v èemkoliv.

162
00:18:20,934 --> 00:18:23,770
Ty mì neporazíš v nièem...

163
00:18:23,871 --> 00:18:25,672
Takže...

164
00:18:26,940 --> 00:18:29,009
Co takhle maraton?

165
00:18:29,810 --> 00:18:32,312
Nemyslíš si, že mùžeš vyhrát?

166
00:18:32,946 --> 00:18:36,884
Protože tvùj otec tì pøi bìhu nemùže podporovat?

167
00:18:38,385 --> 00:18:40,821
Zešílím z ní.

168
00:18:41,288 --> 00:18:42,689
Samozøejmì že ne.

169
00:18:42,789 --> 00:18:46,693
Musíš bìžet dopøedu do cíle, ne dozadu.

170
00:18:46,727 --> 00:18:49,763
Nebudeš mì obviòovat, když prohraješ?

171
00:18:49,997 --> 00:18:52,432
Budu. Budu na tom trvat.

172
00:18:52,466 --> 00:18:53,467
Na èem?

173
00:18:53,567 --> 00:18:56,470
Na tom co jsi øekla!

174
00:18:56,637 --> 00:18:58,805
Jestli vyhraji, tak se musíš omluvit.

175
00:18:58,906 --> 00:19:01,141
Mì a mojí zemi.

176
00:19:01,975 --> 00:19:03,544
Fajn.

177
00:19:04,144 --> 00:19:06,146
Ale jestli vyhraji já, uznáš, 

178
00:19:06,313 --> 00:19:10,184
že všechno co jsem øekla o Koreji je pravda.

179
00:19:10,250 --> 00:19:12,319
Konec koncù, reprezentuješ Koreu.

180
00:19:12,486 --> 00:19:14,521
Fajn.

181
00:19:14,855 --> 00:19:17,758
Víš, že budeš potøebovat partnera?

182
00:19:18,158 --> 00:19:19,626
Co?

183
00:19:51,859 --> 00:19:56,997
Nìkoho mladého a silného s dlouhými nohami.
Mìl by být dokonalý, jestli bude mít taky hezkou tváøièku.

184
00:19:57,030 --> 00:19:58,131
Dìkuji.

185
00:20:01,869 --> 00:20:06,907
Nedìlám si legraci.
Tak to je docela problém. Nìkoho rychle najdi.

186
00:20:11,879 --> 00:20:14,381
Na tý párty ti to moc slušelo.

187
00:20:14,715 --> 00:20:17,551
Dìkuji moc. Tobì taky. 

188
00:20:33,901 --> 00:20:35,602
Tady jsou ty peníze.

189
00:20:36,303 --> 00:20:39,673
Je toho polovièka. 
Vyhrál jsem jenom kvùli Vám. 

190
00:20:39,907 --> 00:20:41,742
Vyhrál jste jenom díky mì? 

191
00:20:41,842 --> 00:20:45,179
Jo, vsadil jsem si, že pobìžíte ten maraton. 
A vy jste vyhrála.

192
00:21:48,809 --> 00:21:53,380
Haló lidi. Pomozte mi! Ten Asiat si myslí,
že jsem nìjaká prostitutka.

193
00:22:05,125 --> 00:22:06,260
Pojï sem.

194
00:22:09,163 --> 00:22:10,497
Prostì pojï sem!

195
00:22:22,009 --> 00:22:26,313
Pøekládej pøesnì co øíkám, jestli umíš jejich øeè.

196
00:22:28,482 --> 00:22:31,351
Mám je pøekøièet?

197
00:22:31,451 --> 00:22:32,686
Jsi kapesní zlodìjka, správnì?

198
00:22:33,287 --> 00:22:35,222
Já nejsem žádná kapesní zlodìjka.

199
00:22:35,289 --> 00:22:37,424
Pøekládej co øíkám. Pøekládej.

200
00:22:39,393 --> 00:22:41,962
Jste kapsáøka?
Co? Kapsáøka jo?

201
00:22:42,029 --> 00:22:47,534
Poslechnìte. Tenhle žluák mì chytil, když jsem šla, vrazil mi 
do ruky svojí penìženku a zaèal se ke mì chovat jako ke prostitutce. 

202
00:22:47,601 --> 00:22:49,336
Copak nevidíte, jak mì drží za zápìstí.

203
00:22:49,470 --> 00:22:50,637
Co to øíká?

204
00:22:50,704 --> 00:22:52,673
Øíká, že jsi jí dal svojí penìženky a chtìl jsi 
se s ní domluvit.

205
00:22:52,706 --> 00:22:54,374
Tohle je ta penìženka?

206
00:22:54,541 --> 00:22:57,344
Co?
Ty máš teda nervy.

207
00:22:57,377 --> 00:23:00,714
Chovala jste se ke mì jako k chudákovi, jenom proto, 
že Vaše zemì poøádá maraton?

208
00:23:01,381 --> 00:23:03,383
Pøekládej. 

209
00:23:03,450 --> 00:23:05,552
Zavolám policajty. Slyšíte. Policajty.

210
00:23:06,620 --> 00:23:09,256
Nemusíte. Odejdìte pryè.

211
00:23:09,356 --> 00:23:16,263
Mám povinnost chránit své krajany.
Jsem první tajemnice velvyslanectví Korejské republiky.

212
00:23:16,363 --> 00:23:18,332
Zmýlila jste se.

213
00:23:18,398 --> 00:23:24,805
Ten, kdo nìkoho hledá v cizím mìstì, nedává prostitutce 
celou penìženku s nìèí adresou.

214
00:23:29,743 --> 00:23:31,378
Promiòte.

215
00:23:32,579 --> 00:23:36,416
Co to øíká? Øekni mi, co to øekla.

216
00:23:36,483 --> 00:23:39,720
Nech jí jít, jestli opravdu nechceš využít její služby. 
Øíkala, že se omlouvá.

217
00:23:56,069 --> 00:23:58,972
Co jsi øekla, aby jsi ji pøimìla se omluvit?

218
00:23:59,873 --> 00:24:02,276
Nemohl využít tvoje služby.

219
00:24:02,309 --> 00:24:05,245
Je na chlapi.

220
00:24:06,246 --> 00:24:07,314
Cože?

221
00:24:08,949 --> 00:24:10,717
Ty jsi studentka?

222
00:24:12,386 --> 00:24:13,687
Ne.

223
00:24:13,787 --> 00:24:15,622
-Turistický prùvodce?
-Ne.

224
00:24:15,689 --> 00:24:17,291
-Bydlíš tady?
-Ne.

225
00:24:17,324 --> 00:24:19,626
-Jsi vdaná za místního?
-Co?

226
00:24:19,660 --> 00:24:21,295
Tak kdo jsi?

227
00:24:21,461 --> 00:24:24,698
Není normální najít ženu, která mluví jako domorodec, 
jezdí v krásném autì,

228
00:24:24,798 --> 00:24:31,839
má na sobì nádherné šaty, a má u sebe balík penìz.

229
00:24:32,840 --> 00:24:34,475
Ty peníze jsou...

230
00:24:34,575 --> 00:24:36,243
-Ty jsi, nebo?
-Co?

231
00:24:36,310 --> 00:24:37,978
Potøebujete pomoc?

232
00:24:38,145 --> 00:24:40,514
Ne. Díky. To je v poøádku, to je známý. 

233
00:24:40,547 --> 00:24:43,650
Promiòte, jsem to ale nešika.

234
00:24:43,684 --> 00:24:45,419
Nemohl jsem odejít kvùli tomu.
Dìkuju.

235
00:24:45,452 --> 00:24:48,255
Ten maraton vyhraj. Vsadil jsem na tebe.

236
00:24:53,494 --> 00:24:54,761
Jsi.

237
00:24:55,596 --> 00:24:57,498
O èem to mluvíš?

238
00:24:57,598 --> 00:25:02,069
Opravdu chceš takhle žít?
Dìláš ostudu naší zemi.

239
00:25:02,436 --> 00:25:06,940
Copak nemáš rodièe? 
Co dìlá tvùj otec? Ví co tady provádíš?

240
00:25:08,609 --> 00:25:10,043
Samozøejmì, že to ví.

241
00:25:10,344 --> 00:25:13,914
Øíkal mi, a jsem hrdá na svoji práce
a pracuji poøádnì.

242
00:25:31,198 --> 00:25:32,733
Proè jdeš za mnou?

243
00:25:32,800 --> 00:25:35,669
Dìsíš mì.
Když se chceš na mì takhle otoèit, 
mìla by jsi mì varovat...

244
00:25:35,702 --> 00:25:37,037
Proè mì sleduješ?

245
00:25:37,204 --> 00:25:39,873
Nesleduji tì proto, že bych po tobì nìjak toužil.

246
00:25:39,973 --> 00:25:40,908
Co?

247
00:25:40,941 --> 00:25:44,378
Jsi jediná osoba, 
která mluví v tomto mìstì stejnou øeèí jako já.

248
00:25:46,713 --> 00:25:50,784
Povìz mi, kde je tahle škola.

249
00:25:52,219 --> 00:25:53,387
Proè bych mìla?

250
00:25:53,453 --> 00:25:55,389
Copak si nepamatuješ státní hymnu?

251
00:25:55,656 --> 00:26:00,527
Nemìla by jsi pomáhat svým krajanùm?

252
00:26:00,661 --> 00:26:03,597
Je to 40 minut pìšky,
20 minut metrem, nebo 10 autem.

253
00:26:03,764 --> 00:26:06,266
-Ale škola je teï zavøená, jsou prázdniny.
-Zavøená?

254
00:26:06,567 --> 00:26:09,369
Chtìjí za školné nekøesanské peníze. 
Proè takové dlouhé prázdniny?

255
00:26:09,403 --> 00:26:10,904
S tím já nic neudìlám.

256
00:26:10,971 --> 00:26:14,908
Jestli tam pùjdeš, bude to jen ztráta èasu. 
Všichni jdou domù v rovných pìt.

257
00:26:15,909 --> 00:26:17,311
Zapomeò na tu školu.

258
00:26:17,377 --> 00:26:20,481
Radìji mi øekni, kde najdu nìjakou korejskou restauraci.
Mám hlad.

259
00:26:21,081 --> 00:26:24,251
Korejskou restauraci? Samozøejmì o jedné vím.

260
00:26:24,418 --> 00:26:27,821
Ale neøeknu ti to.

261
00:26:28,889 --> 00:26:29,957
Hej.

262
00:26:32,893 --> 00:26:34,561
"Hej?"

263
00:26:34,695 --> 00:26:36,296
Je tohle dost?

264
00:26:36,763 --> 00:26:38,098
Dost na co?

265
00:26:38,232 --> 00:26:40,501
Na hodinu?

266
00:26:40,734 --> 00:26:45,439
Najmu si tì na hodinu.
Øíkala jsi, že jsi pyšná na svou práci.

267
00:26:45,939 --> 00:26:49,109
Ty si myslíš, že... za peníze....

268
00:26:49,209 --> 00:26:50,611
A ne?

269
00:26:53,113 --> 00:26:54,181
Jasnì.

270
00:26:54,448 --> 00:26:56,517
Jsi pøeci detektiv.

271
00:26:56,550 --> 00:26:58,219
Jak víš, že jsem detektiv?

272
00:26:58,285 --> 00:26:59,953
Vidìla jsem tvoje èíslo v penìžence.

273
00:26:59,953 --> 00:27:01,455
Proè jsi mi koukala do penìženky?

274
00:27:01,488 --> 00:27:04,057
Nemohla by jsem ti jinak pomoci, kdybych se nepodívala.

275
00:27:04,124 --> 00:27:08,862
Zapomeò na peníze, prostì pojï za mnou. 
Tento týden mám speciální nabídku pro detektivy.

276
00:27:47,267 --> 00:27:48,902
Chceš koupit nìjaké suvenýry?

277
00:27:49,436 --> 00:27:51,271
Ne.

278
00:27:51,472 --> 00:27:54,107
Tak se nezastavuj. Mám moc práce.

279
00:28:10,457 --> 00:28:12,459
Jaké je to dušené maso s fazolemi?

280
00:28:13,193 --> 00:28:15,729
Neøekla jsem, že s tebou budu jíst.

281
00:28:16,363 --> 00:28:19,967
Neøekl jsem, že chci s tebou jíst.
Ptal jsem se "Jaké je to dušené maso s fazolemi?".

282
00:28:20,868 --> 00:28:22,736
Uvidíš sám.

283
00:28:23,704 --> 00:28:25,172
Objednej mi.

284
00:28:26,006 --> 00:28:29,776
Nejsem žádná objednávková služba.

285
00:28:30,711 --> 00:28:34,781
Ty jsi tady, právì jsem ti chtìla zavolat.
Mám pro tebe to dušené hovìzí.

286
00:28:34,815 --> 00:28:39,920
Dneska ti to moc sluší.
Dej mi pár minut.

287
00:28:39,953 --> 00:28:42,856
To je.. všechno v poøádku.

288
00:28:47,795 --> 00:28:50,531
Sklenièku soji, prosím.

289
00:28:52,566 --> 00:28:55,736
Stejnì tu musíš èekat. Mùžeš mi dìlat spoleènost.

290
00:29:00,240 --> 00:29:02,276
Chtìla jsi mi øíct "nech mì jít", správnì?

291
00:29:02,309 --> 00:29:03,577
Tak mì nech jít. 

292
00:29:03,677 --> 00:29:05,312
Nechám, jestli si sedneš.

293
00:29:05,579 --> 00:29:07,781
Nezkoušej moji trpìlivost.

294
00:29:07,815 --> 00:29:13,387
Obvykle jsem velmi trpìlivá a ochotná osoba.

295
00:29:13,420 --> 00:29:16,957
Nikdy bych neudìlala nic, co by zostuzovalo moje rodièe.

296
00:29:17,357 --> 00:29:20,327
-Ale nemohla jsi to vydržet trochu déle?
-Ne, nemohla.

297
00:29:20,360 --> 00:29:22,162
Neznám tì náhodou?

298
00:29:22,229 --> 00:29:23,964
Víš jak se jmenuji? Víš kolik mi je?

299
00:29:23,997 --> 00:29:29,036
Jak se opovažuješ se mnou takhle jednat, 
od chvíle co jsi mne vidìl?

300
00:29:29,069 --> 00:29:31,605
Doteï jsi mi nepodìkoval, že jsem ti pomohla.

301
00:29:31,638 --> 00:29:33,774
Jestli neumíš být pøíjemný, tak je mi tì líto.

302
00:29:33,777 --> 00:29:34,808
Dìkuji.

303
00:29:37,211 --> 00:29:39,580
Myslím to vážnì. Díky.

304
00:29:41,114 --> 00:29:45,619
Ale teï když jsi se tak ochotnì omluvil...

305
00:29:45,819 --> 00:29:47,688
...se cítím špatnì.

306
00:29:49,289 --> 00:29:54,595
Jsem jako èasovaná bomba pøipravená vybouchnout.
Pøipadám si jako tìsnì pøed výbuchem.

307
00:29:54,795 --> 00:29:59,333
Jen jsem si tì dobíral.
Jen...

308
00:30:01,001 --> 00:30:03,303
mi dopøej ještì jednu hodinu.

309
00:30:06,840 --> 00:30:10,010
Ještì poøád tu není ta sklenice soji.

310
00:30:21,688 --> 00:30:23,323
Jezdíš do Prahy èasto?

311
00:30:24,124 --> 00:30:26,326
Ne, jsem tu poprvé.

312
00:30:27,394 --> 00:30:30,197
Tuhle barvu má asi rád každý.

313
00:30:34,168 --> 00:30:36,603
Každý má podobný vkus.

314
00:30:37,838 --> 00:30:41,441
Mimochodem, mùžeš mi ukázat nìjaký dobrý hotel?

315
00:30:41,975 --> 00:30:44,545
Musíš znát všechny místní hotely...
vzhledem ke tvé práci.

316
00:30:46,180 --> 00:30:51,118
Jistì. Mám místo, kam chodím pravidelnì.
Stejnì tam mám zrovna schùzku.

317
00:30:51,552 --> 00:30:53,287
Tím jsem si jistý.

318
00:31:06,867 --> 00:31:10,137
Je mi líto, ale je vrchol sezóny. 
Všechno co mají volné je apartmá.

319
00:31:10,370 --> 00:31:11,472
Apartmá?

320
00:31:11,538 --> 00:31:13,207
Šel by jsi radìji do penzionu?

321
00:31:13,407 --> 00:31:17,244
Je malý, hluèný, zapáchá, plný zlodìjù
a budeš se dìlit o koupelnu.

322
00:31:17,277 --> 00:31:20,747
A je tam trochu velký provoz. 
Ale kromì toho je to dokonalé místo.

323
00:31:20,781 --> 00:31:22,382
Nebuï taková.

324
00:31:22,449 --> 00:31:25,052
A vypadám jakkoli, vychovávali mì jako prince. 

325
00:31:26,053 --> 00:31:27,488
Apartmá...

326
00:31:34,595 --> 00:31:38,165
Nejsem vybíravý, když jde o ubytování...

327
00:31:38,232 --> 00:31:39,900
Výtah je támhle.

328
00:31:53,080 --> 00:31:56,817
Tak vychovaný jako princ? To rozhodnì...

329
00:32:03,190 --> 00:32:05,726
Co je tak legraèního?

330
00:32:05,793 --> 00:32:09,663
Ahoj. Jsi tady brzo. Myslela jsem, jsem tu brzo já.

331
00:32:09,997 --> 00:32:13,100
Hráè na piáno, co mìl hrát pøede mnou, nepøišel.

332
00:32:13,600 --> 00:32:15,469
Co je tak legraèního?

333
00:32:15,536 --> 00:32:18,605
Oh. Nic.

334
00:32:18,772 --> 00:32:24,244
Potkala jsem jednoho mrzouta, 
ale rozesmál mì.

335
00:32:24,278 --> 00:32:26,413
Øíkala jsi, že mi chceš nìco povìdìt?

336
00:32:26,980 --> 00:32:31,819
Musím se zítra vystìhovat.

337
00:32:31,952 --> 00:32:34,021
Ale musím tu zùstat ještì deset dní.

338
00:32:35,756 --> 00:32:37,558
Chceš se nastìhovat ke mì?

339
00:32:37,791 --> 00:32:38,692
Pardon?

340
00:32:39,159 --> 00:32:43,497
Jestli ti nebude vadit bydlet s nìkým, 
kdo umí udìlat jenom rýžové koláè.

341
00:32:44,164 --> 00:32:46,900
Miluji rýžové koláèe.

342
00:32:47,134 --> 00:32:49,970
Až je ochutnáš, budeš toho litovat.

343
00:32:50,471 --> 00:32:55,042
Dìkuji.
Ale musíš mi øíct, kdykoliv bych vadila.

344
00:32:55,409 --> 00:32:56,243
Pardon?

345
00:32:57,010 --> 00:33:01,081
Ten muž, co tì rozesmál...
Nechám Vás o samotì.

346
00:33:01,148 --> 00:33:05,319
Oh... tak to není.

347
00:33:05,419 --> 00:33:07,454
Vážnì, tak to není.

348
00:33:07,488 --> 00:33:10,157
Ale uvìdomuješ si, že se stále smìješ?

349
00:33:11,992 --> 00:33:14,261
Ah, ano. Smìji.

350
00:33:15,796 --> 00:33:18,665
Stále neznám ani tvoje jméno.

351
00:33:20,067 --> 00:33:24,171
Jmenuji se Klára. Nemám ráda svoje korejské jméno.

352
00:33:24,238 --> 00:33:30,177
Dala jsem si tohle jméno, protože mám ráda Brahmse. 
Klára byla jeho životní láska.

353
00:33:31,512 --> 00:33:34,214
Byla taky Schumannovou ženou.

354
00:35:43,143 --> 00:35:46,647
Máte právo nic neøíkat,

355
00:35:46,980 --> 00:35:49,149
a právo na advokáta.

356
00:35:49,216 --> 00:35:53,921
Cokoliv øeknete, mùže být u soudu použito proti Vám.

357
00:36:13,474 --> 00:36:16,710
Nech mì zeptat se na jednu vìc.

358
00:36:17,511 --> 00:36:21,482
Pøísaháš, že si ten prsten nikdy nesundáš, 

359
00:36:21,849 --> 00:36:24,751
ani jednou ve svém životì?

360
00:36:28,956 --> 00:36:32,760
Co? Ty chceš cvièit svoje právo nic neøíkat?

361
00:36:36,530 --> 00:36:39,166
Zeptám se tì ještì jednou.

362
00:36:39,867 --> 00:36:42,136
Pøísaháš?

363
00:36:44,705 --> 00:36:46,540
Pøísahám.

364
00:36:54,715 --> 00:36:56,984
ŠASTNÉ NAROZENINY. 

365
00:36:58,385 --> 00:37:02,422
Dìkuji, miláèku.

366
00:37:06,927 --> 00:37:09,930
Nauèil jsem se jednu píseò na tvé narozeniny.
Chceš ji slyšet?

367
00:37:10,564 --> 00:37:12,766
Ano.

368
00:37:13,066 --> 00:37:15,803
Cvièil jsem celou noc.

369
00:37:15,836 --> 00:37:17,671
-Opravdu?
-Sleduj?

370
00:37:24,077 --> 00:37:26,580
Zahraji to znovu.

371
00:37:32,252 --> 00:37:34,421
Já budu hrát. Ty zpívej.

372
00:40:37,004 --> 00:40:43,544
"Prosím, a ho za pìt let právì zde uslyším volat mé jméno."

373
00:40:52,786 --> 00:40:53,921
Ještì ne?

374
00:40:53,954 --> 00:40:57,090
Už to skoro mám.
Tady.

375
00:41:15,309 --> 00:41:17,978
Myslíš, že se vyplní?

376
00:41:18,579 --> 00:41:20,647
Když to budeme opravdu moc chtít.

377
00:41:20,814 --> 00:41:23,016
A co si ty tak moc pøeješ?

378
00:41:24,818 --> 00:41:27,121
Nebuï tak zvìdavý.

379
00:41:27,154 --> 00:41:30,991
Vymìníme si naše fotky, jestli se sem vrátíme za pìt let.

380
00:41:31,058 --> 00:41:32,526
Proè bychom to mìli dìlat?

381
00:41:32,659 --> 00:41:36,296
Proè? Protože všechny pøání potøebují èas, aby se vyplnili.

382
00:41:36,363 --> 00:41:42,569
Pøedèasná pøání mùžou být pøíèinou rakoviny plic, nebo jiných nemocí. 
Je to mimoøádnì nebezpeèné pro tìhotné ženy a dìti.

383
00:41:43,971 --> 00:41:47,641
Asi se sem budu muset za pìt let vrátit, abych zjistil, 
co jsi si pøála.

384
00:41:48,075 --> 00:41:51,412
Hlupáèku, musíme se vrátit spoleènì.

385
00:42:08,862 --> 00:42:10,564
Co takhle obìd?

386
00:42:12,566 --> 00:42:14,301
Mám ještì moc práce.

387
00:42:14,802 --> 00:42:17,037
Tohle je poprvé. Jdeš vèas na obìd.

388
00:42:17,204 --> 00:42:18,972
Jo, už se mi dlouho nepovedlo.

389
00:42:19,206 --> 00:42:22,009
Všechno se zlepší, až se pøíští týden Jae-hee vrátí.

390
00:42:24,812 --> 00:42:26,046
Yoon Jae-hee...?

391
00:42:26,146 --> 00:42:30,250
Správnì. Dcera Modrého domu. 
Ještì jsi se s ní nesetkal?

392
00:42:30,384 --> 00:42:35,055
Ne, poslali ji do zahranièí, 
když jsem tu zaèal dobrovolnì pracovat.

393
00:42:35,088 --> 00:42:37,991
Dobrovolnì? Kde jsi nechal rozum?

394
00:42:38,892 --> 00:42:41,228
-Udìlal jsem to, takže rozum mám poøád.
-Co?

395
00:42:41,328 --> 00:42:44,531
Budeš muset pár dní obìdvat sám.

396
00:42:44,565 --> 00:42:46,166
Proè?
Nìkam se chystáš?

397
00:42:48,735 --> 00:42:50,337
Do Prahy.

398
00:42:50,571 --> 00:42:54,241
Mám velké zpoždìní na jednu schùzku.

399
00:43:13,827 --> 00:43:15,796
Zkontroluji to.

400
00:43:16,196 --> 00:43:17,898
Jaký je úèet?

401
00:43:23,403 --> 00:43:26,106
860 Euro...

402
00:43:26,173 --> 00:43:29,276
Øeknìme 1500 Wonù za Euro...

403
00:43:31,111 --> 00:43:33,147
Co takhle...

404
00:43:33,814 --> 00:43:35,983
Zbláznila se snad?

405
00:43:37,851 --> 00:43:41,421
Jen poèkej, až se k tobì zase dostanu.

406
00:43:55,302 --> 00:43:57,037
Chcete øíct "dìkuji ji"?

407
00:43:57,838 --> 00:43:59,640
Není zaè.

408
00:44:33,040 --> 00:44:34,942
Vedeš si dobøe.

409
00:44:37,177 --> 00:44:40,414
Vždycky jsi byla krásná.

410
00:44:50,190 --> 00:44:51,792
Jae-hee?

411
00:44:55,596 --> 00:44:58,132
Yuki?

412
00:45:00,601 --> 00:45:02,970
Co tady dìláš?

413
00:45:03,203 --> 00:45:06,073
Pravdìpodobnì to samé co ty.

414
00:45:08,008 --> 00:45:10,744
Si myslím.

415
00:45:14,681 --> 00:45:18,552
Našla jsi už partnera?

416
00:45:20,420 --> 00:45:22,623
Samozøejmì.

417
00:45:23,056 --> 00:45:30,531
Jen aby jsi vìdìla... slyšela jsi o Hwang Young-joovi?

418
00:45:32,132 --> 00:45:38,872
Mùj partner dokonce dostal autogram od slavného maratonce.

419
00:45:39,706 --> 00:45:42,509
Tedy, už radìji pobìžím...

420
00:45:42,643 --> 00:45:44,244
Já taky už musím.

421
00:46:07,501 --> 00:46:09,870
Co jsi udìlal.....

422
00:46:17,211 --> 00:46:20,614
Mám špatná záda...
Potøebuji jít na prohlídku.

423
00:46:20,647 --> 00:46:22,850
Chytli tì záda?

424
00:46:23,550 --> 00:46:28,622
Pøesnì to jsem myslel.
Právì proto potøebuji jít na prohlídku...

425
00:46:28,956 --> 00:46:33,327
Proè prostì nepøiznáš, že je ti po ránu špatnì?

426
00:46:42,803 --> 00:46:44,238
Tati?

427
00:46:44,338 --> 00:46:47,541
Tohle je vážná diplomatická záležitost.
Mùžeš rychle poslat Hwang Young-joa?

428
00:46:47,574 --> 00:46:49,109
Proè...

429
00:46:50,144 --> 00:46:53,213
Nedìs se.
Nepøepojili mì.

430
00:46:54,248 --> 00:46:58,786
Co budu dìlat?

431
00:46:58,819 --> 00:47:01,421
Jak jsi se dostala do problémù?

432
00:47:01,488 --> 00:47:06,660
Nechtìla jsem to. To ta prsa.

433
00:47:07,795 --> 00:47:10,397
Ta ohromná prsa...

434
00:47:10,497 --> 00:47:11,832
Cože?

435
00:47:14,067 --> 00:47:16,236
Nic.

436
00:47:20,174 --> 00:47:23,777
Má nìkdo chvíli èas?

437
00:47:45,199 --> 00:47:47,835
Jae-hee, všichni myslí, že ty.

438
00:47:55,542 --> 00:47:57,544
Samozøejmì Vám pomohu.

439
00:47:57,644 --> 00:48:03,150
Moje období už skonèilo, ale ráda Vám pomùžu.

440
00:48:06,820 --> 00:48:09,623
Kdo potøebuje pomoc?

441
00:48:22,069 --> 00:48:23,971
Líbil se ti tvùj pokoj?

442
00:48:24,738 --> 00:48:28,075
Koho to tu máme?
Umíral jsem touhou tì vidìt.

443
00:48:28,175 --> 00:48:29,176
Opravdu?

444
00:48:29,910 --> 00:48:31,745
Ale já jsem teï trochu zaneprázdnìn.

445
00:48:32,079 --> 00:48:34,982
Uvidíme se pozdìji. Buï si jistá, že se ještì uvidíme.

446
00:48:35,415 --> 00:48:36,884
Ale co tady vlastnì dìláš?

447
00:48:36,917 --> 00:48:38,919
-Pracuji tu.
-Pracuješ?

448
00:48:38,986 --> 00:48:40,220
Jaká práce?

449
00:48:40,754 --> 00:48:42,089
Roznášíš kafe?

450
00:48:42,189 --> 00:48:46,160
Kávu dìlám taky,... ale obvykle dìlám dùležitìjší práci.

451
00:48:50,197 --> 00:48:55,269
Diplom..  diplomatka je extrémnì vysoká pozice. 
Jestli se maskuješ jako..

452
00:48:55,335 --> 00:48:57,504
Copak nevidíš tu peèe s rùží?

453
00:48:58,372 --> 00:49:00,174
Jistì to není jen rùže?

454
00:49:00,441 --> 00:49:02,476
Øeknìme, že to je jen rùže.

455
00:49:02,776 --> 00:49:04,812
Nemohl by jsi mluvit v delších pøíslovích?

456
00:49:05,712 --> 00:49:10,350
Rád bych, ale mám krátký jazýèek.

457
00:49:10,951 --> 00:49:15,589
Je to pravda? Já chci taky.

458
00:49:15,622 --> 00:49:18,058
Jaký je Váš vztah k té osobì?

459
00:49:20,294 --> 00:49:24,097
Hledáte Hye-joo, správnì?
Jaký má k Vám vztah?

460
00:49:24,765 --> 00:49:26,467
Mùžeš ji najít?

461
00:49:26,633 --> 00:49:30,070
Ty jsi detektiv. To je pøeci tvoje práce.

462
00:49:33,307 --> 00:49:36,743
Je podezøelá z podvodu.
Mùžeš ji najít nebo ne?

463
00:49:39,213 --> 00:49:41,048
Je mi to opravdu líto.

464
00:49:41,482 --> 00:49:42,483
Co?

465
00:49:42,649 --> 00:49:47,321
Že jsem na tebe køièela. Když jsi detektiv, 
tam musíš být dobrý bìžec.

466
00:49:47,554 --> 00:49:52,860
Nechceš se mnou bìžet maraton?
Slibuji, že ti najdu tvoji podezøelou.

467
00:50:27,161 --> 00:50:31,965
Ty se nerozcvièíš?
Musíš se protáhnout.

468
00:50:32,366 --> 00:50:33,634
No tak.

469
00:52:05,526 --> 00:52:07,594
Mohu Vám nìjak pomoci?

470
00:52:07,961 --> 00:52:10,130
Yoon Jae-hee tady není?

471
00:52:10,831 --> 00:52:12,366
Kdo jste...

472
00:52:12,866 --> 00:52:15,169
Už vím.

473
00:52:15,436 --> 00:52:17,504
Vy jste ten muž, co ji tolik rozesmál, správnì?

474
00:52:18,105 --> 00:52:20,974
Teï už vím, proè se tolik smála.

475
00:52:21,642 --> 00:52:24,511
Ale vy nevypadá jako mrzout.

476
00:52:28,482 --> 00:52:30,517
Ona není doma?

477
00:52:31,418 --> 00:52:35,322
Vy jste ji nezavolal? Ještì není doma z práce.

478
00:52:38,792 --> 00:52:41,161
Vrátím se.

479
00:53:25,205 --> 00:53:26,974
Kdy budete absolvovat?

480
00:53:27,541 --> 00:53:30,410
Tento rok. Jsem ve 34. tøídì.

481
00:53:31,378 --> 00:53:34,148
Plánuji si otevøít vlastní praxi, jakmile složím zkoušky.

482
00:53:34,214 --> 00:53:35,482
Proè?

483
00:53:35,549 --> 00:53:41,755
Mám svìtlou tváø, takže èerné obleèení ne...
Upøednostòuji pastelové barvy.

484
00:53:42,756 --> 00:53:45,526
A korejští prokurátoøi stejnì nemají žádný respekt.

485
00:53:45,659 --> 00:53:50,330
Radìji bych byl právník a pomáhal potøebným.

486
00:53:54,201 --> 00:53:58,005
Jsi velmi noblesní muž, takový se dnes už nevidí.

487
00:53:58,572 --> 00:54:03,911
Skuteènì "ušlechtilý závazek"... to je to, o co usiluji.

488
00:54:04,077 --> 00:54:08,449
Nechceš se vydat na tuhle cestu se mnou?

489
00:54:09,683 --> 00:54:12,085
Jen sedìt naproti tobì je ohromující.

490
00:54:12,186 --> 00:54:14,588
To øíkají všechny ženy.

491
00:54:16,256 --> 00:54:18,525
Poøád mi volají.

492
00:54:18,926 --> 00:54:21,562
Omluv mì.

493
00:54:33,240 --> 00:54:35,109
Právì jsi ho potkala, že?

494
00:54:35,142 --> 00:54:37,077
Ano, ale znám ho déle než ty.

495
00:54:37,911 --> 00:54:41,381
Možná to zní divnì, ale mìla by jsi odejít.

496
00:54:41,982 --> 00:54:43,784
Nezní to divnì.

497
00:54:44,618 --> 00:54:47,121
Nemyslím si, že je obhájce.

498
00:54:47,588 --> 00:54:49,890
A urèitì mu není tolik, kolik øíká.

499
00:54:49,957 --> 00:54:51,125
Já vím.

500
00:54:51,792 --> 00:54:53,894
Jen jsem se nudila.

501
00:54:53,961 --> 00:54:56,530
Zaèal na mì mluvit, pøesnì jako teï ty.

502
00:54:56,697 --> 00:54:59,666
Jen ho pozoruji, je to hodnì špatné pøedstavení.

503
00:54:59,700 --> 00:55:03,971
Myslím, že poèkám, až shodí oponu.

504
00:55:05,973 --> 00:55:10,244
Promiò mi to vyrušení. Užij si pøedstavení.

505
00:55:20,120 --> 00:55:21,922
Poèkej.

506
00:55:38,005 --> 00:55:42,543
Pøedstavení skonèilo døíve než jsem plánovala.
Kvùli nepozvanému divákovi.

507
00:56:25,686 --> 00:56:28,155
Ztratil jsi peníze?

508
00:56:28,188 --> 00:56:30,991
-Co?
-Seber to. To jsou moje peníze.

509
00:56:31,058 --> 00:56:32,693
Nekøiè na mì.

510
00:56:32,726 --> 00:56:35,395
Ty jsi mi udìlal to samé.

511
00:56:35,562 --> 00:56:39,266
-Øíkáš si o výprask.
-Budeš muset mít speciální jednotku, 
jestli se mì budeš chtít jenom dotknout.

512
00:56:39,733 --> 00:56:43,871
Jaký policista nemá jedinou fotku podezøelého?

513
00:56:43,904 --> 00:56:45,506
To si øíkáš detektiv?

514
00:56:53,413 --> 00:56:55,048
Dokážeš ji opravdu najít?

515
00:56:55,716 --> 00:57:00,554
Setkám se tøeba se studentským prezidentem, jestli nebudeme...

516
00:57:00,788 --> 00:57:03,123
Jednoduše mi øekni, jestli ji najdeš nebo ne.

517
00:57:06,593 --> 00:57:08,562
Ona není podezøelá, že ne?

518
00:57:09,363 --> 00:57:11,298
Je to pøítelkynì, co tì nechala, správnì?

519
00:57:15,269 --> 00:57:18,272
Dìlala jsem si legraci...

520
00:57:19,940 --> 00:57:22,209
Vìøíš v magii?

521
00:58:11,992 --> 00:58:14,495
"Usmìj se na mì, když mì uvidíš."

522
00:58:37,851 --> 00:58:40,821
Je to zeï jako v Prázdninách v Øímì.

523
00:58:40,854 --> 00:58:46,693
Jeden z fanouškù Gregory Pecka, který vidìl ten film,
napsal svoje pøání a pøilepil ho na tuto zeï.

524
00:58:46,727 --> 00:58:51,799
A druhý den, Gregory Peck pøijel do Prahy.

525
00:58:51,865 --> 00:58:56,036
Tak sem lidi zaèali dávat svá pøání.

526
00:59:00,207 --> 00:59:01,775
A ty?

527
00:59:03,377 --> 00:59:05,512
Já jsem dala své pøání už dávno.

528
00:59:06,547 --> 00:59:08,148
Splnilo se ti?

529
00:59:10,217 --> 00:59:12,553
Ještì ne.

530
00:59:17,958 --> 00:59:19,860
Nechceš to zkusit?

531
00:59:20,561 --> 00:59:24,598
Mì se ještì nesplnilo, ale tobì se tøeba splní.

532
00:59:28,902 --> 00:59:32,239
"Hye-joo, kde jsi. Ukaž se."

533
00:59:37,511 --> 00:59:40,414
Necítíš se teï lépe?

534
00:59:42,749 --> 00:59:44,585
Cítím.

535
00:59:44,918 --> 00:59:48,489
Pøála bych si, aby jsi se cítil lépe až do zítra.

536
00:59:49,022 --> 00:59:50,090
Co?

537
00:59:50,424 --> 00:59:52,292
Zítra je ten maraton.

538
00:59:52,860 --> 00:59:54,094
Už zítra?

539
00:59:54,361 --> 01:00:00,267
Já vím.
Musím vyhrát. Dokážeš to, že jo?

540
01:00:00,801 --> 01:00:04,171
Porazím každého, když si øeknu, že to jsou 
podezøelí, které hledám.

541
01:00:04,938 --> 01:00:08,108
Takže zítra pobìžíš se 127 zlodìji, dobøe?

542
01:00:08,609 --> 01:00:11,044
Ty udìláš z nevinných lidí zlodìji, jen aby jsi vyhrála?

543
01:00:11,512 --> 01:00:14,014
Polovina z nich jsou skuteèní zlodìji.

544
01:00:14,114 --> 01:00:15,149
Co?

545
01:00:15,449 --> 01:00:17,951
Mùj otec øíká, že všichni muži jsou zlodìji.

546
01:00:18,051 --> 01:00:23,290
S tvojí tváøí, žádný muž se nikdy nepokusí dostat se k tobì.

547
01:00:23,657 --> 01:00:27,628
Mìl by jsi urèitì vyhrát, jestli pobìžíš se svojí hubou.

548
01:00:29,630 --> 01:00:32,299
Slízneš si to, jestli zítra prohraješ.

549
01:00:43,444 --> 01:00:46,046
To jsem já. Proè jsi nepøišla?

550
01:00:46,280 --> 01:00:48,749
Zaèíná to ani ne za hodinu.

551
01:00:48,816 --> 01:00:52,786
Budu tam za chvíli.
Won-joon tady ještì není.

552
01:00:53,420 --> 01:00:57,224
Vezmeš naše èísla pro mì?

553
01:00:57,491 --> 01:01:00,828
Už je tady.
Won-joone, tady!

554
01:01:02,996 --> 01:01:09,503
Byla to Hye-jooina spolubydlící na koleji.
Byly to nejlepší pøítelkynì.

555
01:01:09,570 --> 01:01:12,873
-Stále bydlí spolu?
-Nejsem si jistý.

556
01:01:15,008 --> 01:01:16,310
Neodpovídá mi.

557
01:01:16,710 --> 01:01:18,846
Proè ji nezavoláš sám?

558
01:01:19,847 --> 01:01:25,085
Je tu jako doma. Hye-joo se moc nestýká s Korejci.

559
01:01:33,727 --> 01:01:37,865
Dìkuji moc Won-joone.
Doufám, že jsme tì moc neobtìžovali.

560
01:01:38,031 --> 01:01:39,099
Žádný problém.

561
01:01:39,199 --> 01:01:44,538
Slyšel jsem, že bìžíš dnes ten maraton.  
Hodnì štìstí. Budeme ti fandit.

562
01:02:02,389 --> 01:02:05,259
Koupila jsem ti tenisky.

563
01:02:05,392 --> 01:02:09,062
Chceš je vidìt, jestli ti padnou?

564
01:02:09,229 --> 01:02:10,364
Tyhle?

565
01:02:23,076 --> 01:02:24,211
Jsou akorát.

566
01:02:26,113 --> 01:02:29,249
Jsi se nechala nìjak unést, když jsi kupovala ty tenisky.

567
01:02:29,416 --> 01:02:32,352
Nechci tì zdržovat. Jenom dokonèi ten maraton.

568
01:02:57,377 --> 01:03:00,247
To byl pøítel od Hye-joo. Dostala zprávu.

569
01:03:01,115 --> 01:03:03,383
Øíkala, že ji mùžeš vidìt, když hned pøijdeš.

570
01:03:17,631 --> 01:03:19,666
Zastav.

571
01:03:23,971 --> 01:03:25,105
Øekl jsem zastav.

572
01:03:25,139 --> 01:03:28,275
A co ten maraton?
Slíbil jsi mi to.

573
01:03:29,576 --> 01:03:34,214
Ten maraton teï není dùležitý. 
Cestoval jsem kvùli tomuhle pøes pùl svìta.

574
01:03:34,648 --> 01:03:37,684
A já jsem s tebou nejménì desetkrát prošla celou Prahu.

575
01:03:38,452 --> 01:03:40,487
Aspoò jsi potrénovala na ten tvùj maraton.

576
01:03:40,587 --> 01:03:41,822
Jak mùžeš tohle øíct?

577
01:03:41,855 --> 01:03:43,157
Zastav to auto.

578
01:03:43,223 --> 01:03:47,361
Nemùžu.
Nejsem tvùj øidiè.

579
01:03:47,828 --> 01:03:51,832
Stejnì jako je ona dùležitá pro tebe, je ten maraton
dùležitý pro mì.

580
01:03:51,999 --> 01:03:54,134
Proto jsi mi pomáhala?

581
01:03:54,601 --> 01:03:59,006
Ale situace mi neumožòuje jít s tebou. 
Najdi si nìkoho jiného, jestli je to tak dùležité.

582
01:03:59,106 --> 01:04:03,677
Ale teï narychlo nikoho nenajdu. 
Mrzí mì to, ale jsi jediná osoba, se kterou mùžu poèítat.

583
01:04:03,844 --> 01:04:05,012
Nebuï jak malá holka.

584
01:04:05,045 --> 01:04:10,017
Jediný kdo tu fòuká jsi ty,
nezapomeò, že jsi ti našla tvoji pøítelkyni.
Nemùžeš najít nìkoho, kdo se pøed tebou skrývá.

585
01:04:10,050 --> 01:04:11,685
Jestli se skrývá, tak to asi znamená, že tì nechce vidìt.

586
01:04:11,785 --> 01:04:12,686
- Hej!
- Co?

587
01:04:12,719 --> 01:04:14,621
Okamžitì zastav!

588
01:04:24,698 --> 01:04:26,433
Podívejte, pane Choi Sang-hyeon!

589
01:04:26,934 --> 01:04:28,335
Pane Choi Sang-hyeon.

590
01:04:30,871 --> 01:04:32,306
Nemám moc èasu.

591
01:04:32,473 --> 01:04:35,209
A ty si myslíš, že nemám nic lepšího na práci
než ti pomáhat hledat tvoji pøítelkyni?

592
01:04:35,275 --> 01:04:37,277
To už staèilo.

593
01:04:37,444 --> 01:04:39,713
Najdu ti ji.

594
01:04:40,047 --> 01:04:43,050
Jen pobìž ten maraton. Dodrž svùj slib.

595
01:04:43,183 --> 01:04:45,052
Nevím proè se tak rozèiluješ.

596
01:04:45,219 --> 01:04:49,590
-Co je tak dùležitého na tom pitomém maratonu?
-Pro mì je to dùležité!

597
01:04:49,623 --> 01:04:54,061
Pro tebe je možná pitomý, ale pro mì stokrát dùležitìjší
než tvoje skrývající se pøítelkynì.

598
01:04:54,161 --> 01:04:55,529
Hej Yoon Jae-hee!!

599
01:05:04,571 --> 01:05:07,374
Nekupovala jsem ti ty tenisky, aby jsi mi v nich utekl.

600
01:05:07,474 --> 01:05:11,545
Sundej je, než zdrhneš. Bìž si naboso!

601
01:07:05,259 --> 01:07:08,028
Takhle nemùžeš jít.

602
01:07:09,363 --> 01:07:10,898
Tak co?

603
01:07:11,064 --> 01:07:13,167
Mìl by jsi mít její èíslo.

604
01:07:18,539 --> 01:07:22,943
Øíkala, že mi zavolá zpátky.
Nebude snadné najít telefonní automat.

605
01:07:24,912 --> 01:07:28,248
Nìjaký najdu. Jen mi dej to èíslo.

606
01:07:28,315 --> 01:07:31,952
Neèekám žádný hovor. Vezmi si ten telefon.

607
01:07:32,219 --> 01:07:37,691
A vezmi si taxi na Václavské námìstí. 
Pak jdi smìrem ke smìnárnì.

608
01:07:39,059 --> 01:07:40,694
Vezmi si ho.

609
01:09:30,840 --> 01:09:40,177
Do èeštiny pøeložil Vojta "Jungboy" Pitra.
S vydatnou pomocí od Idaho a ještì jednoho dobrotince, 
který si nepøál být jmenován:-)
