(484) (508) Kde je táta?

(750) (802) Hej, kde je táta?

(808) (840) Kde je Saya?

(850) (930) Saya odpočívá uvnitř.

(931) (964) Je tam také tatínek?

(974) (1006) Neřekla si mu to?

(1010) (1090) Ne. Není to moje práce.

(1098) (1169) Jsem smuzná.Máme nějakou mimerálku?

(1170) (1220) Myslím, že je nějaká v kuchyni.

(1398) (1418) Riku.

(1441) (1489) George tu není.

(1528) (1620) Americká armáda jej změnila na Chiropterana, tak se on sám rozhodl zemřít.

(1640) (1734) A použil její krev, Saya mu pomohla zemřít jako člověku.

(1842) (1860) Riku.

(1999) (2022) Riku.

(2049) (2103) Lžete!

(2412) (2535) Společně osamocen v temntotě

(2544) (2663) Jsem se dozvěděl o významu tvých slz.

(2666) (2796) Mám už jen krok k mému cíli.

(2804) (2933) Ale nechci nikoho zranit.

(2936) (3060) Dnes vítr, který vane nad oceánem

(3065) (3194) ještě jednou velí bez zaváhání směrem k zítřku.

(3197) (3336) Tak proč mé srdce nemůže začít pochybovat?

(3379) (3508) Jaký osud mě čeká?

(3509) (3636) Nechci být od narození lutovaný,

(3638) (3770) V tom je moje odvaha nad smutkem.

(3771) (3903) Věřím že mohu uchopit tu jiskru

(3905) (4031) Slzy se leju z jasné oblohy

(4032) (4188) Někdy se změní na úsměv

(4402) (4510) Musím

(4670) (4710) Tati.

(4753) (4774) Počkej, tati!

(4938) (4966) Tati!

(5820) (5854) Tati ...

(6086) (6111) Riku.

(6130) (6153) Riku?

(6160) (6196) Riku, otevři.

(6480) (6502) Moře?

(6520) (6546) Riku.

(6583) (6633) Hey, Riku, vyjdi.

(6639) (6673) Přesně tak, Riku.

(6673) (6728) Pokud se nenaješ nebudeš se cítit lépe.

(6735) (6800) Lewis udělal polévku, je vážně skvělá!

(6856) (6919) Hey, Riku.Můžeš alespoň odpovědět.

(6928) (6952) Kaii.

(7006) (7029) Sayo.

(7050) (7082) Spala si dobře?

(7092) (7125) Á-Ano.

(7138) (7196) Spala si celé dva dny.

(7202) (7228) Dva dny?

(7240) (7290) Musela si být opravdu unavená.

(7312) (7376) Um, jak se má Rik?

(7388) (7436) Máš rozvázané boty.

(7470) (7496) Opravdu?

(7506) (7592) Rik byl vážně šokován když se doslechl o otci.

(7608) (7677) To je něco co s ním potřebuji projednat.

(7683) (7736) Tak si na chvilku odpočiň.

(7744) (7798) Má pravdu.

(7802) (7856) Každý bojovník potřebuje odpočinek.

(7859) (7900) Jsi hladová?

(7986) (8024) Okej, Okej.

(8030) (8094) Také ti udělám skvělou polévku.

(8550) (8641) Plně naložený bombardér se zřítil, huh?

(8676) (8746) Není možné aby to takto vypadalo.

(8788) (8820) Okamaru-Sempai!

(8850) (8894) Hej, Sorimachi!

(8904) (8938) degradovalo tě do Okinawi?

(8944) (9025) nazveme to změnou místa, při přípravě na povýšení.

(9046) (9143) Protože víš,že okinawští novináři byli úžasný,

(9154) (9210) dívali na tento mizerný zmatek a nic neudělali.

(9211) (9277) Environmentální centrum bylo posláno do pekla.

(9278) (9308) To je obrovská novinka.

(9308) (9356) Ale nikdo nezemřel.

(9374) (9467) A dva dny po této nehodě je již opět otevřena cesta s průvodcem.

(9484) (9571) Ani naše noviny by nedokázali skrýt něco takového.

(9572) (9603) Ano, zatím ne.

(10198) (10234) Dobré odpoledne.

(10242) (10281) Zase hladáš brouky?

(10287) (10342) Je sezóna pro scarabea dlouhoprstého, víš?

(10368) (10432) Hladá brouky v těchto časech?

(10434) (10476) Je to pytliák.

(10477) (10542) Yanbarský dlouhoprstý scarabeus je přirozený poklad.

(10550) (10652) Slyšel jsi o té srážce na jakési americké centrum?

(10658) (10691) No víš,

(10696) (10747) byl jsem tu noc v hoře.

(10764) (10919) Slyšel jsem výbuch, ale pak jsem slyšel zvuk letadla odlétajícího pryč.

(10919) (10950) Ty si představuješ věci.

(10960) (11049) Nejsem idiot.Mám dobrý sluch díky této práci.

(11050) (11096) A víš, to není všechno.

(11104) (11209) Viděl jsem lidi ve žlutém skafandru, který šli do toho centra.

(11215) (11284) Byly napadený cizinci nebo něčím takovým.

(11294) (11355) Ty skafandry byly kvůli bezpečnosti, ty idote.

(11356) (11452) Yasujiro, ten který obchoduje a zachraňuje obchod z Nagu, co si o nich mluvil.

(11550) (11588) Co se stalo, Sempai?

(11608) (11660) Sorimachi, měl by si jít domů.

(11749) (11801) Z místa jako toto?

(11820) (11906) Um, mohl byste mi říct o tom trochu víc?

(11950) (11976) To není dobré.

(11990) (12063) Analyzovat tuto nahrávku nějaký čas potrvá.

(12070) (12147) Pravděpodobně bude obsahovat vodítka k Dive.

(12158) (12194) Prosím pospěšte si.

(12217) (12298) Vše závisí na programu Červeného Štítu analyzující americkou armádu.

(12338) (12370) Takže, co uděláme?

(12394) (12430) Co?

(12438) (12499) Kai a Rik.S těma dvěma.

(12504) (12571) Každý přes tu zkušenost musí projít dříve či později.

(12579) (12659) Když si najdou nový cíl budou mít své odpovědi.

(12670) (12717) Dělal si to také tímto způsobem?

(12730) (12756) O čem to mluvíš?

(12772) (12883) Tvůj otec zemřel během mise ve vietnamské války, ne?

(12884) (12932) prohledávány si mou minulost?

(12942) (12996) Můj život je svěřen tebe.

(13002) (13075) Chtěla bych vědět o všem co můžu.

(13096) (13132) To je špatný zvyk.

(13148) (13224) Životy těch tří jsou ti také svěřeny.

(13241) (13344) V takové situaci by se jim sešla rada od dospělého člověka, nemyslíš?

(13345) (13436) Pokud sami nenajdou odpověď, nic se nezmění.

(13446) (13468) Zahrnuje to i sayu?

(13494) (13514) Ano.

(13798) (13822) Saya.

(13830) (13920) Ať se stane cokoli, následuj cestu v kterou věříš.

(13926) (13984) Přijmi svou minulost.

(14003) (14067) Moje ... minulost.

(14138) (14179) Už jsi všechno snědla?

(14200) (14262) Okej, Okej.Udělám ti ještě více.

(14276) (14318) U-Um, už mám dost.

(15284) (15336) Ráda bych abys mi řekl.

(15390) (15430) O mé minulosti.

(15452) (15501) Co budeš dělat když se to dozvíš?

(15520) (15550) Chci to vědět!

(15570) (15624) Chci se o sobě dozvědět.

(15972) (16028) Překlad: Dante


(16186) (16222) Hej, Riku.

(16242) (16269) Pamatuješ si?

(16290) (16340) Pět dní poté, co k nám Saya přišla žít,

(16352) (16401) jsme šli všichni k moři.

(16570) (16649) zamkl si se sám v autě.

(16704) (16821) Saya roztrhla tvou oblíbenou knihu, vzpomínáš?

(16851) (16985) Tehdy, když s námi Saya začala bydlet, chovala se jako malé děcko.

(17032) (17149) Řekl si že nechceš takovou rodinu, ne?

(17238) (17334) Když se to stalo, pamatuješ co otec udělal?

(17408) (17527) uvařil rýži a použil to ke slepení knihy.

(17624) (17641) Riku.

(17694) (17783) Kdosi řekl že co je celé musí se jednou zkazit, víš.

(17792) (17890) Ale v Miyagusuku rodině říkáme, že tomu nemusí být konec.

(17912) (17989) Pokud se nevzdáš a místo toho se to rozhodneš napravit, můžeš napravit cokoliv.

(17990) (18039) Může to být užitočné.Víš.

(18076) (18126) Opravil jsem tu knihu ne?

(18148) (18186) Jsme na stejné cestě.

(18208) (18254) Nejsme si pokrevní.

(18272) (18317) Začali jsme jako zcela cizí.

(18334) (18418) Ale víš, pokud se všichni posnažíme můžeme být rodina.

(18436) (18500) Přesně tak, kdybychom se podobaly nebyli bychom tak rozdílný ...

(18536) (18592) Vloží nás s uvařenou rýží!

(18680) (18754) Bylo to tehdy když jsem si rozbil loket a skončil jsem s baseball,

(18755) (18832) a strávil veškerý svůj čas blouděním, aniž bych se vrátil domů.

(18844) (18924) Nejak jsem zapomněl co řekl.

(18952) (18986) Je mrtvý.

(18999) (19018) Ale víš,

(19030) (19086) že nadále máš rodinu: mě a sayu.

(19098) (19248) A osoba, která trpí nejvíce je Saya, která ho zabila.

(20004) (20096) To je tvůj postoj, o kterém vím.
(20004) (20096) Tvé techniky o kterých vím.

(20114) (20184) spojení s minulostí, kterému tě mohu učit.

(20188) (20222) To nemám na mysli.

(20236) (20289) Chci vědět více o tom co se stalo v minulosti.

(20296) (20346) Pokud se to dozvíš znovu budeš ztracených.

(20364) (20442) Teď nemůžeš přijmout pravdu.

(20450) (20514) Chci napravit svou minulost.

(20526) (20608) Odkud pocházím? Co musím udělat?

(20618) (20646) Chci to vědět.

(20720) (20774) Bojuj s Chiropteranmi.

(20789) (20844) Odpověď by měla být tam.

(21062) (21122) Vypadá to jako seznam výzkumných materiálů.

(21130) (21162) Co je to?

(21176) (21224) Běžné léky, které můžeš dostat všude.

(21230) (21297) Žádný záznam týkající se Detla 67?

(21297) (21309) Nic.

(21313) (21334) Co je tam ještě?

(21335) (21364) Počkej.

(21462) (21494) Ochranné obleky?

(21513) (21542) Ano, viděl jsem jejich.

(21550) (21662) Viděl jsem je v Yanbaru Natural, na tom místě.

(21666) (21710) Co tam dělali?

(21722) (21748) Netuším.

(21762) (21833) Jenom jsem přišel vzít odpadky, tak ako ma požádaly.

(21860) (21955) Jsme jediní kdo odváží lékařský odpad.

(21964) (22001) To je hodně materiálu.

(22042) (22064) Co je to?

(22078) (22161) Bylo to smíchané s odpadky.

(22220) (22245) Víno?

(22250) (22264) Ano.

(22268) (22306) Víno, nápoj.

(22308) (22346) Proč je něco takového ...

(22376) (22470) Víno z Bordeaux je zásobováno přes okinawské obchodní posločnosť.

(22472) (22528) Pašování se zdá nepravdepodbné.

(22535) (22624) Pašování mohlo být celkem snadné když to šlo přes armádu.

(22640) (22688) Ale že dělají něco tak komplikovaného,

(22700) (22788) musí to být důležité že to armáda drží tak ukryté.

(22806) (22849) Ale proč víno?

(22923) (23000) Když teď o tom přemýšlím, jednou jsme dělali s vínem.

(23004) (23056) Ale proč se ptáte?

(23062) (23211) Bylo tam hodně vinných lahví, v odpadcích amerického vojenského zařízení.

(23215) (23336) Když vidíte jak byly vaše služby použity, nezlobíte se?

(23344) (23388) Musí to být těžké být reportérem.

(23394) (23568) nařídili nám objednat francouzské víno, od speciálního vietnamského distributora.

(23582) (23606) Vietnamského?

(23617) (23650) Jaký druh společnosti to byl?

(23660) (23726) U-Um, myslím že to byl ...

(23738) (23789) Lycée de Cinq Fleshe?

(23804) (23862) To je divné.Je to škola.

(23870) (23894) Škola?

(23900) (23958) Ano. Škola s interním pro dívky.

(23964) (24086) Je to poměrně nová škola ve Vietnamu, která príma zahraniční dívky z bohatých rodin.

(24104) (24137) Nicméně ..

(24138) (24210) proč místo které není obchodní společnost obchoduje s vínem?

(24234) (24352) Lycée de Cinq Fleshe.Už jsem to jméno slyšel.

(24360) (24404) Nejsou o tom nějaké záznamy v Joelových deníku?

(24632) (24746) Na konci mi otec řekl ... abych byla silná.

(24818) (24920) Musím to udělat, však?

(25198) (25244) Saya-neechan.

(26039) (26079) Udělám to jak nejlépe umím.

(26102) (26176) Tak aby každý mohl čelit zítřku s úsměvem.

(26231) (26275) Čelit zítřku s úsměvem.

(26386) (26440) Západ slunce je tak smutný, ne?

(26448) (26476) Myslíš?

(26494) (26516) Ano.

(26533) (26573) Saya, také si to myslíš?

(26591) (26635) Jsem vystrašená.

(26647) (26688) Znovu bude tma.

(26698) (26725) Poslouchejte.

(26732) (26777) Tato věc o slunci je tak,

(26784) (26904) dokonce když zapadne, zítra se opět vrátí, usmívající se na východní obloze.

(26930) (26988) Takže všechno bude jasné, že?

(27008) (27064) Lidé, i když se stane čokolvek špatné ...

(27088) (27208) Celte zítřku s úsměvem, jako slunce.

(27390) (27408) Tady je to.

(27450) (27551) Není tam záznam o pozorování Chiropteranov, ale před 10. lety,

(27552) (27624) se jedno tělo bez krvy našlo.

(27636) (27660) Kdo byla ta oběť?

(27669) (27710) Jeden žák střední školy.

(27724) (27820) Zdá se že byl Skrývání, bez pitvy, na rodičovskou žádost.

(27843) (27922) To je 10 let starý incident, ale chceš to prošetřit?

(27950) (27981) Škola, huh?

(28166) (28193) Saya.

(28206) (28269) Musím něco Riku říct.

(28295) (28338) O otci?

(28369) (28408) Musím mu to říct.

(28512) (28533) Riku.

(28542) (28566) Já ...

(28576) (28608) Tati ...

(28712) (28732) Riku ...

(28766) (28831) Řekl něco táta?

(28856) (28873) Ano.

(28910) (28975) Nezapomenu na váš úsměv.

(29020) (29079) Zní to jako náš táta.

(29092) (29137) Ano, je to přesně jako on.

(29142) (29188) Ty slova když odešel.

(29222) (29292) Musíme být nejlepší, jako trojka.

(29464) (29489) Saya-neechan.

(29498) (29516) Riku.

(29540) (29564) Promiň mi.

(29596) (29616) Ne.

(29680) (29706) Zde jsi.

(29732) (29775) Polévka je připravená.

(29894) (29930) Musíme to udělat.

(29944) (29970) Sami?

(29982) (30000) Ano.

(30020) (30062) Mohla by zešílet.

(30104) (30132) Vietnam, huh?

(30320) (30366) Nenávidím takovou nezdvořilost.

(30370) (30427) Proto jsem nikdy neměl rád tuto zem.

(30439) (30496) A my pouze také pouze přezkoumává.

(30514) (30550) Ne, Já -

(30554) (30587) Monsieur Argent.

(30686) (30748) Ách, a vy jste?

(30758) (30808) Cinq Fleshe Pharmacy,

(30816) (30868) Vietnamská pobočka.Karl.

(30894) (30933) To je chvíle.

(30992) (31054) Óch, tak dobře.

(31062) (31124) Nemůžete potřást rukou?

(31131) (31158) Jak hrubé ode mne.

(31172) (31217) Takže, Oslávme naše setkání.

(31226) (31261) Pojďte se mnou.

(31274) (31370) Chtěl bych se zeptat na nějaké věci kolem výroby Delta 67.

(31707) (31812) V tvých prstech, obočí, vlasech

(31813) (31880) kromě tebe.
 
(31882) (31988) Mohl jsem vydieť záblesk jejího stínu.

(31990) (32170) Pokud bych mohl obrátil bych tok času

(32171) (32289) Abych se s ní setkal.

(32292) (32542) Jsme narozen do tohoto světa který nám dává

(32585) (32804) všechny naše úsměvy

(32809) (32970) a přání.

(33007) (33150) Moje srdce se pohnulo do vzácného úsměvu.

(33156) (33306) Čas se zastavil na začátku bouřky.

(33307) (33442) I když jsem jí nabídla všechno

(33444) (33628) Stane se tato touha silou? Ano, vyměníš to?

(33784) (33821) Lycée de Cinq Fleshe.

(33834) (33957) Vietnamská dívčí škola založená v klášteře postavena během panování Francouzů.

(33973) (34047) Saya je vyslána jako přestupní žák.

(34060) (34122) Nové okolí, nový přátelé.

(34130) (34160) Částečný klid.

(34180) (34236) A fantom který se k ní přikrádá.

(34252) (34295) Nabudúced na Blood +

(34302) (34346) Fantom ze školy.

(34354) (34402) Co na to říkáte?