{1602}{1722}V noci 21. záøí 1945...
{1722}{1784}...jsem zemøel.
{2673}{2759}Takovej špinavec!
{2780}{2813}Au!  Dávejte pozor!
{2849}{2890}A jak je špinavej!
{2890}{2929}Zajímalo by mì, jestli je u mrtvı...
{2929}{3001}Co nevidìt tu budou ameriètí vojáci.
{3001}{3094}Jestli tu najdou takhle nìkoho leet,|tak budeme mít pìknou ostudu.
{3356}{3401}Mami!
{3464}{3553}Kolikátého je?
{3856}{3916}Setsuko...
{4247}{4289}U zase...
{4719}{4767}Co to je?
{4767}{4812}Nech to.  Nech to bıt.
{4812}{4889}Mìl bys to nìkam zahodit.
{5219}{5299}Tenhle u má taky namále
{5299}{5368}Jakmile zaènou takhle koukat do prázdna,|je s nimi konec.
{7493}{7684}Hrob svìtlušek
{7493}{7684}Hotaru no Haka
{7744}{7845}Reie:         Isao Takahata
{7956}{8081}Toto je nekomerèní pøeklad.|Není urèeno k prodeji!
{8083}{8206}Podle transkripce Miho Nishidy
{8208}{8331}s pomocí Masanori Konda
{8332}{8456}pøeloil Unicorn a Yusaku,
{8457}{8581}korektury provedli
{8581}{8707}Pirát, Roger, Shinji.
{8707}{8833}Èasování titulkù
{8833}{8959}Sheng-Te Tsao, K. Hindall
{8959}{9084}www.manga.cz
{9084}{9099}titulky v. 2.5
{9782}{9814}Do krytu!
{9814}{9863}Do krytu!
{9863}{9913}Všichni do krytu!
{9913}{9952}Kryt za poární stanicí...
{9952}{10134}...je pøi bombardování nejbezpeènìjší.
{10251}{10296}Je mi v tom horko!
{10296}{10406}Buï hodná holèièka!|Musíš to vydret.
{10508}{10613}Tak, já u pùjdu.
{10613}{10720}Pospìšte si a pøijïte honem za mnou!
{10720}{10831}Setsuko, musíš poslouchat brášku.
{10831}{10902}Mami, pøestaò.  U musíš jít!
{10902}{10954}Ano, ano.
{10989}{11043}Mami, vzala sis s sebou prášky?
{11043}{11102}Ano, ano.  Mám je u sebe.
{11250}{11312}Nemám ráda kryty.
{11312}{11342}Nemluv hlouposti.
{11342}{11392}Ještì na tebe spadne bomba.
{11392}{11431}Pospìš! Na záda!
{11641}{11671}Moje panenka!
{12044}{12092}Kryjte se!
{12113}{12145}Seito!
{12974}{12994}Ne!
{14460}{14537}Bráško!  Bráško!  Bráško!
{14907}{14949}Bráško!
{18472}{18574}Sláva císaøi!
{19181}{19301}U se neboj.|Tady jsme v bezpeèí.
{19301}{19390}Kam šla maminka?
{19390}{19483}Šla do krytu za poární stanicí.
{19483}{19608}Øíkala, e vydrí pøímı zásah ètvrttunové bomby.
{19608}{19656}Nemusíš se nièeho bát.
{19994}{20107}Nejspíš šla do stanice Nihon Matsu.
{20107}{20188}Domlouvali jsme se, e se tam sejdeme.
{20188}{20248}A si trochu odpoèineme, tak tam pùjdem.
{20442}{20499}Všechno v poøádku, Setsuko?
{20499}{20594}Ztratila jsem opánek.
{20639}{20716}Koupím ti novı, mnohem hezèí.
{20768}{20842}Já mám taky peníze!
{21019}{21075}Otevøeš mi to?
{21422}{21485}Ty jsi ale bohatá, Setsuko!
{21742}{21817}Tak tohle je ten déš po náletech.
{22953}{23048}Teï je tu teda opravdu... Èisto.
{23086}{23189}Podívej, to je Kokaido.
{23189}{23301}Byli jsme tam na zo-sui, pamatuješ?
{23189}{23301}zo-sui: rıové jídlo pøipomínající polévku
{23344}{23419}Náš dùm také shoøel?
{23419}{23466}Vypadá to tak.
{23466}{23556}Co budeme dìlat?
{23556}{23621}Táta se za nás pomstí.
{24078}{24115}Mami!
{24115}{24177}MAMI!
{24443}{24517}Kdyby mùj dùm byl jedinı,|kterı by vydrel,
{24517}{24578}taky bych se nejspíš cítil všelijak.
{24578}{24634}Jsem rád, e ten náš prostì shoøel.
{24782}{24868}To jsem rád, e jsi v poøádku.
{24929}{24980}U nás spadly dvì bomby.
{24980}{25103}Chtìla jsem s sebou vzít krávu,|ale ona mì neposlechla.
{25149}{25184}Ne.
{25184}{25250}Tohle taky není tetièka.
{25328}{25405}Seito, u to nevydrím!
{25405}{25441}Dobøe.
{25765}{25819}Poslouchejte!
{25830}{25896}Poslouchejte!
{25896}{26012}Všichni se shromádìte ve škole!
{26012}{26079}Všichni...
{26079}{26109}Co se dìje?
{26109}{26156}Bolí mì oèi.
{26156}{26203}Nesmíš si na nì sahat.
{26255}{26309}Ve škole ti je umyjí.
{26309}{26389}Kde je maminka?
{26389}{26419}Je ve škole.
{26419}{26452}Ve škole?
{26452}{26491}Pojï, pùjdeme za ní.
{26491}{26521}Dobøe.
{27034}{27077}Seito!
{27148}{27189}Seito, u jsi vidìl svou matku?
{27219}{27292}Je zranìná.  Honem, jdi se za ní podívat.{??}
{27322}{27361}Já ji pohlídám.
{27391}{27451}To bylo hrozné, viï Setsuko?|Neplakalas?
{27451}{27486}Ne.
{27528}{27608}Tvùj bráška musí nìco vyøídit.|Za chvíli bude zpátky.
{27856}{27928}Á, Seito,|u jsme tì hledali.
{27928}{27962}Jsi v poøádku?
{27962}{27994}Máma je...?
{27994}{28024}Tudy.
{28271}{28325}Tohle je tvé matky.
{28451}{28499}Tudy.
{28842}{28908}U koneènì usnula.
{29010}{29109}Bylo by lepší, kdyby byla v nemocnici.
{29109}{29166}Poptám se, co se dá dìlat.
{29190}{29336}Slyšel jsem, e nemocnice|Kaisei v Nišinomì neshoøela.
{29336}{29431}Máma má slabé srdce.
{29431}{29486}Mohl byste na to sehnat nìjaké léky?
{29512}{29570}Zeptám se.
{29647}{29709}Za chvíli jsem zpátky.
{29879}{29933}Mami...
{30564}{30594}Vidìl jsi ji?
{30594}{30626}Ano...
{30626}{30701}Je to opravdu neštìstí.
{30701}{30783}Mám ízeò.
{30908}{31034}Jestli chceš s nìèím pomoct, staèí jen øíct.
{31060}{31150}Vida{??}...|Byli jste si u pro sušené pøídìly?
{31150}{31212}Donesu vám je.
{31524}{31607}Dej si tenhle prstınek do penìenky.
{31607}{31685}Nesmíš ho ztratit.
{31685}{31751}Mamince není dobøe.
{31751}{31834}Ale brzo se uzdraví, uvidíš.
{31834}{31893}Kde je?
{31893}{31990}V nemocnici v Nišinomì.
{32067}{32159}Take dneska pøespíme ve škole.
{32159}{32196}A zítra...
{32196}{32256}Vzpomínáš si na tetu v Nišinomì...
{32256}{32301}...co bydlí u toho jezírka?
{32301}{32393}Pùjdeme za ní.
{32393}{32455}Dobøe?
{32743}{32803}Jsme ve škole ve druhém patøe.
{32803}{32877}Jsou tam všichni. Pøijdete také?
{32958}{33063}Dìkujeme. Pøijdeme tam za chvíli.
{33063}{33164}Tak nezapomeò.   Setsuko.
{33218}{33271}Chceš to sníst?
{33271}{33385}Chci jít za maminkou.
{33385}{33499}Zítra.  U je moc pozdì.
{35059}{35130}Koukej!   Tohle mi jde!
{35863}{35908}Obvazy sundavat nemusíme.
{35908}{35961}Lepší se na nì takhle nekoukat.
{35961}{36028}V tomhle vedru...
{36028}{36108}Musíme zaèít pouívat auta.
{36588}{36657}Kde je teï tvoje sestra?
{36657}{36753}Zùstala u našich|vzdálenıch pøíbuznıch v Nišinomì.
{36753}{36840}Pro takovı pøípad|jsme s nimi byli domluveni.
{36840}{36917}To jsem opravdu rád.
{36917}{37004}Dobrá, ještì mám práci.
{37004}{37065}Mìjte se.
{39670}{39738}Mami!
{39738}{39808}Kde je maminka?
{39808}{39901}Ještì jí není dobøe?
{39901}{39963}Mm-mmm.|Byla zranìna pøi náletu.
{39963}{40043}Vítej doma.
{40079}{40139}Jak je mamince?
{40139}{40202}Je v Kaiseiské nemocnici?
{40202}{40235}Ano.
{40255}{40313}Námoøníci to mají dobré.
{40313}{40423}Pøi evakuacích mùou pouívat auta.
{40444}{40555}Náhradní peøiny máte v pokoji.
{40555}{40605}Dìkuji.
{40848}{40976}Zajímalo by mì, jestli to maminka|ještì potøebuje.
{40976}{41090}Dala mi to?
{41224}{41290}Je dùleitı, tak si s tím nehraj.
{41502}{41552}Máma je...
{41606}{41715}A jí bude trochu líp,|pùjdeme se za ní podívat. Dobøe?
{41715}{41771}Dobøe.
{41771}{41810}U je pozdì. Dobrou noc.
{41810}{41876}Dobrou.
{45240}{45324}Sleï, sušené ryby...
{45324}{45384}...sušené sladké brambory, vajíèka...
{45384}{45465}...a nakládané kyselé švestky.
{45465}{45575}No ne! Není to máslo?
{45647}{45743}I v tìchto tìkıch èasech mají|nìkteøí lidé všechno.
{45743}{45839}Lidé z armády si ijí v luxusu.
{45839}{45952}Tak co, Seito,|byl jsi v nemocnici?
{45952}{46020}Chtìla bych si promluvit s matkou,|jak to teï bude...
{46020}{46146}...a tak bych jí chtìla|se Setsuko navštívit.
{46218}{46275}Ona nepøeila?
{46275}{46368}Umøela u ve škole.
{46368}{46469}Coe?   Umøela?
{46507}{46619}Proè jsi mi to neøekl døív?
{46619}{46687}Tak neuctivé dítì!
{46687}{46810}Nechtìl jsem,|aby se o tom dozvìdìla Setsuko.
{46810}{46900}Take umøela?
{46900}{46971}Mùj boe.
{46971}{47046}Musíš o tom hned napsat otci.
{47234}{47297}Bráško!
{47297}{47383}Dostala jsem nové opánky!
{47452}{47503}Ty máš ale štìstí, Setsuko.
{47503}{47589}Vítej zpátky.
{48119}{48179}Pro dìti jsou teï tìké èasy.
{48179}{48233}Dìkuji mnohokrát.
{48325}{48405}Co to je za zvuk?
{48405}{48463}To je jedlá ába.
{48463}{48510}Nemusíš se bát.
{48510}{48579}Svìtluška!
{48800}{48842}Na, chy ji.
{49049}{49081}Nesmíš takovou silou.
{49081}{49137}Co je to za smrad?
{49159}{49225}Nemìlas ji rozmáèknout!
{50061}{50148}Teda, tady jich ale je.
{50545}{50632}{Á, nojo.}{???}|Setsuko, zavøi oèi a øekni “Ááá”.
{50632}{50677}Proè?
{50677}{50710}Jen tak.
{50710}{50769}"Áááá!"
{51093}{51140}Bonbón!
{51158}{51248}Bonbón! Bonbón!
{51256}{51337}Bonbón! Bonbón!
{51349}{51421}Bonbón! Bonbón!
{51589}{51696}Málem jsem ho spolkla!
{52180}{52201}Tak jsme zpátky.
{52201}{52258}To byla dlouhá procházka.
{52351}{52413}Podìkoval jsi paní?
{52413}{52437}Ano.
{52544}{52583}To vypadalo pìknì.
{53468}{53564}Seito, a co škola?
{53564}{53609}Nemìl bys nìkam chodit?
{53609}{53639}No...
{53639}{53752}...gymnázium, kam jsem chodil,|je rozbombardované.
{53752}{53817}A škola shoøela...
{53817}{53865}...take u mi nic jiného nezbıvá.
{53865}{53908}Opravdu?
{53908}{53979}Napsal jsi ten dopis svému otci?
{53979}{54054}Napsal. A poslal doporuèenì.
{54054}{54092}Kdy?
{54092}{54156}Hned jak jsem sem pøišel...
{54156}{54234}...take to u bude skoro deset dní.
{54234}{54311}To je zvláštní.
{54311}{54403}Ještì jsem nedostala ádnou odpovìï.
{54436}{54520}Kdy si vezmeš nùky,|musíš je pak vrátit, Setsuko.
{54783}{54848}Jaké jsou zprávy?
{54848}{54953}Jde to poøád hùø a hùø.
{54953}{55029}Zbylé továrny musí pokrıt vırobu za ty,...
{55029}{55069}...které shoøely bìhem náletù.
{55069}{55129}Poøád jen opakují, e se musíme všemonì...
{55129}{55196}snait zvıšit produkci|pro chystanou válku na pevninì.
{55211}{55252}Tak to chodí...
{55252}{55363}Pøídìly jídla se stále sniují.
{55393}{55453}Je to tìké pro všechny...
{55453}{55563}...nejenom pro vojáky na frontì.
{55563}{55668}Sestra také pracuje pro vlast.
{55668}{55775}Musíš hodnì jíst, abys byla silná.
{56005}{56053}U zase!
{56053}{56132}Take u vás dva umøeli?
{56132}{56205}To musí bıt tìké.
{56205}{56327}Byli tak mladí. Je to nespravedlivé.
{56327}{56391}Co se dìje? Svìdí tì vyráka?
{56391}{56492}Je mi vedro! Nesnáším kryty!
{56492}{56535}Vydr to.
{56535}{56615}Jsem tu, tak se nemusíš bát, ne?
{56929}{56965}Chceš jít k moøi?
{56965}{57040}Ano! Ano! K moøi!
{57476}{57604}Páni... Všude jsou teï políèka.
{59344}{59415}Co to dìlají?
{59415}{59472}{Suší moøskou vodu.}Dìlají si sùl.
{59472}{59550}Pøídìly sójové omáèky a soli jsou malé.
{59592}{59657}Tak jsme tu.  {Homen :)}Honem se svleè.
{60527}{60587}Asi to bude trochu studené.
{60587}{60644}Né! Zimmaaa!
{60698}{60763}Není to dobré na vyráku?
{60763}{60782}Mmm.
{61027}{61106}Taková veliká vana!
{61307}{61343}Poèkej!
{61523}{61606}Seeru tì!
{62545}{62590}Co se mu stalo?
{62590}{62646}Spí.
{62903}{62954}Na to se nemusíš koukat.
{63047}{63101}A bude trochu tepleji,|mùeme plavat;
{63101}{63157}Nauèím tì jak.
{63208}{63283}Kdy budeme plavat, budeme mít hlad!
{63429}{63492}"Kdy budeme plavat, budeme mít hlad!"
{63749}{63814}Seito!
{63814}{63863}Setsuko!
{63863}{63943}Pojïte sem.
{64077}{64155}Musíte bıt hladoví.
{64155}{64395}carupisu: sladkı mléènı nápoj
{64155}{64262}Máte tu carupisu!
{65177}{65207}Ach, mami!
{65207}{65276}Nic se ti nestalo?
{65276}{65338}Je skvìlé, e jsi pøišla.
{65338}{65407}Jak se máš?
{65407}{65460}Dobøe.
{65460}{65509}Všichni se o mì bojí.
{65509}{65598}Mám hlad.
{65626}{65667}Musíš to vydret.
{65667}{65722}Pospìš si, za chvíli tu bude nálet.{?}
{65722}{65769}Chce se mi spát.
{65769}{65847}Bráško, na záda!
{65892}{65958}Do krytu!
{66265}{66316}Co se tıèe kimon tvé matky,...
{66316}{66390}...øíkám to nerada,|ale pokud pro nì není jiné vyuití,...
{66390}{66462}...proè je nevymìníte za rıi?
{66462}{66523}Já sama musím èas od èasu...
{66523}{66641}...nìco vymìnit za rıi.
{66641}{66725}Tohle bude myslím tak jeden toh rıe.
{66725}{66776}Jeden toh?!
{66776}{66854}Musíte mít víc jídla.
{66854}{66940}Musíš zesílit, aby ses mohl stát vojákem, víš?
{66940}{67000}Za taková kimona jeden toh?
{67000}{67126}Myslím, e matka by byla radši,|ne aby tu jen tak leela.{?}
{67126}{67197}Tak, já u pùjdu.
{67216}{67266}To nemùeš.
{67266}{67332}Á, Setsuko, ty jsi vzhùru?
{67332}{67397}To je maminky! To nemùeš!
{67397}{67476}To je maminky! To nejde!
{67476}{67514}To nemùeš! To je maminky!
{67514}{67559}To nejde! To je maminky!
{67559}{67624}Patøí to mámì! To nesmíš!
{67624}{67678}To nemùeš! To je maminèino!
{67678}{67730}Nééé! Nééé!
{67834}{67899}Setsuko!
{67963}{68002}Setsuko!
{69056}{69125}Není to pìkná rıe?
{69158}{69254}Teï uvaøím k jídlu loupanou rıi, Setsuko.
{69349}{69409}Tady, tahle je pro vás.
{69657}{69732}Bude loupaná rıe, Setsuko!
{70057}{70111}Tady máš.
{70147}{70213}Škoda e sestra s bratrem jsou ještì v práci,
{70213}{70306}a jídlo jim zatím vystydne.
{70368}{70452}Loupaná rıe je moc dobrá, ne?
{70557}{70611}Pøidat!
{70611}{70652}Ano, ano.
{70763}{70847}Setsuko, ta loupaná rıe ti ale chutná, co?
{70847}{70903}Ano!   Je moc dobrá!
{71068}{71113}Co se dìje?
{71113}{71212}Nemám ráda zo-sui.
{71212}{71259}Ty nakládané švestky, co jsem pøinesl...
{71259}{71310}U nic nezbylo?
{71310}{71411}Švestky...|Víš, e je to u dlouho, co došly.
{71411}{71456}Tady. Obìd pro tebe.
{71456}{71501}Dìkuji.
{71501}{71555}Mìj se pìknì.
{71626}{71656}Tak já u pùjdu.
{71656}{71701}Dávej na sebe pozor!
{71701}{71755}Podívej, k obìdu bude loupaná rıe,
{71755}{71794}tak to koukej sníst.
{71794}{71836}Nechte toho!
{71836}{71937}Pro lenochy, co tu zùstávají|pøes den, bude zo-sui i k obìdu!
{71937}{72009}Proè by nemìlo bıt pro ty, co pracují pro svou zem,...
{72009}{72075}...a pro ty, co tu celı den døepí...
{72075}{72135}...stejné jídlo?
{72197}{72242}Seito. U jsi dost starı.
{72242}{72352}Zaèni pøemıšlet, jak bys mohl bıt uiteènı.
{72371}{72517}Vy dva nepøinášíte ádnou rıi,|ale chtìli byste jíst.
{72517}{72586}Tak to prostì nejde.
{72848}{72938}Èlovìk je nechá chvíli jíst loupanou rıi,
{72938}{73001}a hned zaènou bıt takoví vybíraví.
{73001}{73076}Ale to je naše rıe.
{73076}{73109}Co to bylo?
{73109}{73181}Chcete tím øíct, e vás šidím?
{73181}{73252}Taková drzost!
{73252}{73359}K èemu si mám brát na starost dva sirotky,|kdy mi øíkají takové vìci?
{73380}{73423}Dobrá!
{73423}{73512}Od teï si budeme vaøit jídla oddìlenì.
{73512}{73582}Aspoò nebudete mít ádné pøipomínky.
{73582}{73623}Seito...
{73623}{73713}Vdy máš ještì pøíbuzné v Tokyu, ne?
{73713}{73803}Je tam pøece nìkdo z rodiny tvé matky.
{73803}{73853}Proè jim nìkdy nenapíšeš?
{73874}{73975}Nišinoma mùe bıt kadım dnem vybombardována.
{73975}{74050}Ale já neznám ani jejich adresu...
{74314}{74357}Tak, a jdeme domù!
{74357}{74441}Ano. Tatínek èeká doma, ne?
{74466}{74600}kaeru: ába nebo 'jít domù'
{74466}{74600}áby u kvákají, tak pojïme domù...
{74696}{74806}Promiò, musel jsem dlouho èekat.
{74911}{74962}Co se dìje?
{74962}{75010}Mám hlad.
{75010}{75057}Mám ízeò.
{75057}{75105}Dobøe.
{75218}{75246}Tady máš.
{75246}{75297}Nìjaké bonbony na cucání.
{75336}{75449}Máma mìla uloeno v bance sedm tisíc jenù.
{75449}{75491}Sedm tisíc jenù!
{75491}{75577}Kdy máme tak moc, tak bez problémù vystaèíme.
{75577}{75625}U si nemusíme dìlat starosti.
{75684}{75765}Píšu dopis tátovi...
{75765}{75873}“Odepiš nám, Setsuko èeká”
{76139}{76214}Vy dva máte štìstí.
{76214}{76321}V tìchhle èasech, a u dáte cokoliv...
{76321}{76363}...tyhle vìci nekoupíte.
{76363}{76465}Není teï co prodávat a obchody nejdou.
{76465}{76573}Zvláš elezné vìci - nedají se teï vùbec sehnat.
{76614}{76698}Vezmu si támhleten høebínek...
{76698}{76749}Máte nìjaké deštníky?
{76749}{76802}Deštníky nemám.
{76802}{76826}I kdy vlastnì...
{76856}{76994}Déš, déš, padá, padá
{76994}{77140}Bráška pøišel s deštníkem
{77140}{77209}Cupity cupity, kapity kap.
{77209}{77277}Lan Lan Lan
{77322}{77418}Déš, déš, padá, padá...
{77636}{77670}No, jak mi to jde?
{77670}{77691}Jup.
{77691}{77738}Opatrnì s tím ohnìm.
{77738}{77798}Ano.
{77882}{77941}Co se tìm dvìma stalo?
{77941}{78019}Øíkali, e si teï budou vaøit sami pro sebe.
{78019}{78112}Opravdu?  To je chvályhodné.{?}
{78112}{78142}Pøidat, prosím.
{78142}{78234}Mami, neøeklas náhodou zase nìco hrubého?
{78234}{78324}No, ale... vùbec se neomluvili.
{78324}{78389}Odešli a nakoupili všechny ty nástroje.
{78389}{78462}Jako by chtìli nìco naznaèovat!
{78492}{78539}U mám dost!
{78679}{78782}Bráško, to se nedìlá!
{78782}{78808}To je v poøádku.
{78808}{78874}U nemusíš sedìt tak spoøádanì.
{79175}{79229}Tady. Pøídìly pro dva.
{79229}{79256}Jenom tolik?
{79256}{79376}Ano. Další {pøídìly}budou asi a v èervenci.
{82264}{82309}0000,0000,0000,,Já, já!
{83069}{83102}Sladké?
{83305}{83363}Je tu spousta chutí!
{83389}{83452}Grepy, jahody, melouny, mentolky.
{83452}{83503}Jsou tam úplnì všechny, ne?
{83503}{83584}Setsuko, mùeš je všechny vypít.
{83861}{83913}Všechny jsem je vypila!{?}
{84029}{84065}Teda, teda!
{84065}{84158}Šli spát a ani po sobì neuklidili.
{84158}{84229}Dìlají si, co se jim zlíbí.
{84229}{84334}Zaèínají mi jít na nervy.
{84385}{84417}U zase!
{84429}{84469}Mami!  Mami!
{84469}{84497}Seito!
{84497}{84596}Sestra s bratrem tvrdì pracují pro naši zem,
{84596}{84675}tak jí sakra aspoò zkus utišit!
{84675}{84797}Staèí, e nás kadou noc budí ty protivné{protináletové} sirény.
{84797}{84853}V takovémhle randálu se nedá spát!
{85654}{85702}Tísòovı váleènı poplach!
{85702}{85777}Tísòovı váleènı poplach!
{85777}{85923}Nepøítel se blíí ze severu...
{85923}{85995}Seito, to u jdeš zase do krytu?
{85995}{86139}Nemìl bys ve svém vìku spíš|pomáhat protipoární obranì?
{86483}{86569}Chci jít domù.
{86569}{86653}Nechci u bıt u tetièky.
{86706}{86799}Náš dùm shoøel. Nemùeme jít domù.
{86960}{87619}Koi-Nobori: barevná vlajka ve tvaru kapra,|vyvìšovaná na Den dìtí
{86960}{87104}Ještì vıš ne je støecha, Koi-Nobori.
{87104}{87157}Velkı koi je otec a...
{87157}{87185}Ano.
{87185}{87400}Ještì vıš ne je støecha, Koi-Nobori.
{87400}{87612}Velkı koi je otec a...
{87612}{87660}Nechte toho!!
{87660}{87707}Za války dìlat takovéhle vìci!
{87707}{87780}A vina pak padne na mì.
{87780}{87860}Budu všem pro smích.
{87860}{87979}Co já všechno musím snášet!
{87979}{88061}I pøi náletech jsi k nièemu.
{88061}{88194}Pokud si tolik ceníš svùj ivot,|tak mùeš v krytu rovnou bydlet!
{88293}{88365}Hele...
{88380}{88441}Co kdybychom tady bydleli?
{88490}{88551}Nikdo sem nebude chodit...
{88551}{88593}...a vypadá, e nìco vydrí.
{88593}{88655}Mùeme si dìlat, co budeme chtít.
{88655}{88730}To jako e bysme tady byli doma?
{88730}{88763}Jo.
{89453}{89512}U se vám nebudeme vnucovat.
{89512}{89566}Stìhujeme se jinam.
{89566}{89615}Jinam?
{89615}{89641}A kam?
{89641}{89719}Zatím pøesnì nevím...
{89782}{89854}Dejte na sebe pozor.
{89854}{89907}Setsuko, sbohem.
{90499}{90571}Tady bude kuchyò!
{90639}{90693}A tady vchod!
{90768}{90845}A kde bude záchod?
{90884}{90929}To je jedno kde.
{90929}{90996}Budu chodit s tebou.
{91288}{91348}Dìkuju.
{91348}{91432}Nech to tam nìkde leet.
{91492}{91545}Mohl byste mi prodat ještì trochu sena?
{91545}{91632}A nìco k rıi?
{91632}{91668}Jistì.
{91668}{91734}Ale moc toho nemám.
{93371}{93401}Sbíhají se mi sliny!
{93401}{93439}Jsem hladovı!
{94255}{94334}Prı jsou jedlé... Kdybychom ji jen mohli chytit.
{94334}{94388}áby?
{94388}{94429}Slyšel jsem, e jsou dobré.
{94543}{94626}Setsuko, u toho nech a zalez si do sítì.
{94951}{94986}Co se dìje?
{94986}{95052}Zapomìla jsem si kartáèek na zuby.
{95052}{95133}To nevadí, kdy jednou vynecháš.
{95226}{95294}Hej, pokoušou tì komáøi.
{95294}{95348}Mìla bys bıt v síti.
{95348}{95432}Je taková tma. Bojím se.
{95575}{95649}Jdu se vyèùrat. Pùjdeš taky?
{95649}{95677}Ano.
{95817}{95859}To jsou sebevraedné jednotky.
{95859}{95895}Opravdu?
{95895}{95958}Vypadají jako svìtlušky.
{95958}{96005}Máš pravdu.
{96041}{96110}Hele... Chceš chytat svìtlušky?
{96158}{96185}Pojï dovnitø.
{96582}{96681}A!  Vidím tvùj oblièej.
{96681}{96731}A já tvùj taky!
{96827}{96869}Vlásenka!
{97018}{97049}Tak do toho!
{97049}{97288}èást básnì popisující zmìnu roèních období
{97049}{97126}Svìtlušky svítí, za okny snìí...
{98734}{98854}Ještì ne ses narodila,|tak jsem jednou vidìl slavnostní køest lodi.
{98854}{98914}Køest lodi?
{98914}{99018}Jo. Táta byl na pøídi té lodi.
{99018}{99084}Byla tam celá kombinovaná flotila.
{100437}{100488}Nepøátelské lodi útoèí!
{100814}{100904}Zajímalo by mì, kde táta bojuje.
{101746}{101892}Bráško, dusíš mì!
{103019}{103043}Co to dìláš?
{103043}{103115}Dìlám hrobeèek.
{103115}{103223}Maminka je taky v hrobeèku, e?
{103351}{103444}Teta to øíkala.
{103444}{103582}Maminka taky umøela a je v hrobì.
{104502}{104576}Nìkdy za ní musíme zajít.
{104576}{104744}Moná si vzpomínáš...|na ten høbitov blízko Inofuki, ne?
{104744}{104788}Máma... je tam...
{104788}{104836}Máma...
{104836}{104908}Pod velkım kafrovım stromem...
{104908}{105016}Proè svìtlušky tak rychle umírají?
{106173}{106253}Co to má bıt?|Nìkdo tady bydlí.
{106253}{106319}Zajímalo by mì, jestli vyhoøeli?
{106319}{106375}Myslíš, e na nás vyleze nìjaké strašidlo?
{106424}{106483}Kdy to...?  To je houpaèka!
{106483}{106528}A tamhle je hrob!
{106528}{106573}Co to je?
{106573}{106675}Odpoèívej v pokoji!
{106699}{106764}Kdyby to tak bylo opravdové...
{106785}{106839}Setsuko!
{106839}{106869}Je tu napsáno Setsuko!
{106869}{106940}Podívej se na tohle!  Suchá ába!
{106940}{107006}To je teda jídlo!
{107006}{107066}To by mì zajímalo, jestli Tatt-chan a Ken-chan...
{107066}{107173}také jí takovéhle vìci, kdy utekli na venkov?
{107197}{107263}Uffff!  Samé sojové boby!
{107263}{107313}To je horší, ne naše rıové polévky!
{107313}{107358}Duch!
{107519}{107556}Poèkejte!
{107586}{107603}Poèkejte!!
{107738}{107816}Vymìnili jsme všechna maminèina kimona za rıi
{107816}{107921}a u nic nemáme.
{107921}{108043}Døív jsme si od vás kupovali hodnì vìcí.
{108043}{108151}Nemluvím o kimonech a penìzích.
{108151}{108285}I kdy jsme farma, nemáme na rozdávání.
{108494}{108560}Nu, to je jedno.|Nemáš nìjaké pøíbuzné?
{108560}{108631}No... Nechci s nimi u nic mít.
{108631}{108749}Pøesto je pro vás lepší jít zpátky do toho domu.
{108749}{108850}Navíc, všechno je teï na pøídìly.
{108850}{108958}Kdy budete ít mimo spoleènost, nemùete jíst.
{108958}{109069}Omluvte se jim a poádejte je,|aby vás opìt pøijali mezi sebe.
{109224}{109319}Promiòte. Zkusím se zeptat jinde.
{109363}{109486}Jsi syn námoøníka, ne? Neztrácej nadìji.
{109627}{109653}Hej!
{110443}{110491}Je to v poøádku?
{111680}{111710}Sakra!
{113542}{113593}I kdy to jsou sojové boby...
{113593}{113629}...nesmíš bıt vybíravá.
{113629}{113715}Nevyrosteš, kdy nebudeš dost jíst!
{113745}{113801}Bráško?
{113801}{113844}Hmm?
{113844}{113988}Nìjak mi je špatnì od aludku.
{113988}{114050}Nenachladila ses?
{114050}{114181}U dlouho mám prùjmy.
{114295}{114340}Ty parchante!!
{114394}{114462}Odpuste mi!
{114462}{114520}Je mi to líto. Odpuste mi!
{114574}{114627}Moje sestra je nemocná,
{114647}{114686}proto jsem jí chtìl udìlat trochu bramborového vıvaru!
{114686}{114716}Co to kecáš za nesmysly?
{114716}{114803}Krást ve válce potraviny je tìkej zloèin!
{114864}{114905}Malej parchante! Tak pojï!
{114922}{114962}No tak, vstávej!
{115299}{115398}A co tohle? Vdy jsi vytahal i nedozrálé brambory!
{115413}{115502}Ty jsi urèitì ten zlodìj, co tu krade na farmách!
{115502}{115574}Bráško!
{115574}{115611}Promiòte!
{115611}{115658}U to víckrát neudìlám!
{115658}{115699}U to víckrát neudìlám!
{115699}{115802}Kdyby “Promiòte” staèilo, nepotøebovali bychom policii!
{115828}{115894}No tak, pùjdeš?!
{115894}{115920}Bráško!
{115920}{115978}Mám opravdu nemocnou sestru!
{115978}{116025}Musím s ní bıt...!
{116025}{116058}Bráško!
{116058}{116137}Bráško!
{116137}{116186}Bráško!
{116244}{116298}Bráško!
{116298}{116336}Bráško!
{116491}{116551}Ano, rozumím.
{116551}{116663}A co se tıèe postihu, rozhodnu se,|a si promluvím s pachatelem...
{116663}{116734}a pak pøipravím hlášení - take u mùete jít.
{116734}{116805}Ale...!
{116805}{116904}Jestli jste ho u takhle zøídil, tak by vám to mìlo staèit.
{116928}{117002}Násilí vùèi nezletilému...
{117036}{117075}Èetná zranìní...
{117075}{117149}Nechám vás tu tedy vyøídit zbytek!
{117253}{117331}Slyšel jsem, e dnešní nálet pøišel dost neèekanì.
{117421}{117511}Nemáš ízeò?|Na dvoøe je voda.{?}
{117813}{117857}Setsuko...
{118084}{118123}Bráško!
{118625}{118664}Bráško!
{118876}{118954}Kde tì to bolí?  To není dobøe.
{118954}{119050}Zavoláme doktora a dostaneš injekci.
{119220}{119265}Setsuko...!
{119510}{119617}Bráško, potøebuju na záchod.
{119716}{119759}Mùeš to ještì chvilku vydret?
{119759}{119804}Ano.
{119804}{119845}Vylez si na záda.
{120083}{120276}dìtská øíkanka
{120083}{120194}Bratøíèek šel do hor pro døíví.
{120194}{120276}Babièka šla s ním...
{121745}{121799}Setsuko, veèeøe!
{121916}{121979}Dneska jsou ty dınì vıborné!
{121979}{122065}Podívej. Není to jako fazolová pasta?
{122065}{122146}Nemám ráda fazole.
{122146}{122191}Co to povídáš?
{122191}{122292}Jestli nebudeš jíst, tatínek mi vyhubuje!
{122292}{122397}Tak, pomùu ti. Honem do toho!
{122475}{122552}Poøádnì jez, aby ses rychle uzdravila...
{122552}{122610}...a mohli jsme zase jít spolu k moøi.
{123853}{123894}Zvládl jsem to, zvládl jsem to, hurá!
{125481}{125562}Tentokrát pro tebe budu mít nìco opravdu dobrého k jídlu, Setsuko!
{125854}{125908}Bráško.
{126088}{126133}Bráško.
{126202}{126264}Øíkáš, e tohle je upomínka na tvou matku?
{126264}{126294}Hlupáku!
{126294}{126375}Takovı bezcennı tenkı hadr?
{126375}{126440}Nedìlej si ze mì blázny!
{126704}{126734}Setsuko...
{126781}{126820}Setsuko...
{127627}{127660}Setsuko...?
{127893}{127950}Seito...
{127950}{128016}Vodu.
{128306}{128377}Nádech.
{128377}{128454}Vıdech.
{128494}{128617}A její prùjem se u nìkolik dní nezastavil.
{128617}{128688}A ta vyráka asi také není z horka.
{128688}{128801}A kdy ji myji slanou vodou,|jenom jí to bolí.
{128870}{128969}Je to kolaps v dùsledku podvıivy.
{128969}{129017}Kvùli tomu má i ty prùjmy.
{129017}{129053}Dobøe, další!
{129053}{129118}Nìjaké léky nebo injekce...?
{129118}{129186}Nemám ráda injekce.
{129186}{129253}Prostì jí nìjak pomozte, prosím.
{129253}{129298}Prosím.
{129298}{129354}Na to nejsou ádné léky...
{129354}{129433}Hlavnì by mìla dostat nìjaké jídlo.
{129433}{129465}To je všechno, co se dá udìlat.
{129465}{129540}Øíkáte jídlo, ale...
{129540}{129579}Co máte za problém?
{129579}{129684}Kde mám sakra sehnat jídlo!!
{131109}{131172}Jsem tak hladovı...
{131196}{131249}Co chceš jíst?
{131249}{131312}Tempuru...
{131312}{131363}a otsukuri...
{131363}{131414}a tokoro-ten.
{131414}{131453}A ještì?
{131453}{131530}Zmrzlinu...
{131530}{131590}A...
{131590}{131670}Chtìla bych zase bonbóny.
{131670}{131724}Bonbóny, hm?
{131724}{131769}Tak dobøe!
{131868}{131928}Pùjdu vybrat všechny naše úspory.
{131928}{131981}A se vrátím, pøinesu všechno co jsi chtìla.
{131981}{132053}Nic nechci.
{132053}{132136}Jen tady zùstaò, bráško.
{132136}{132202}Nechoï nikam.
{132202}{132256}Neodcházej.
{132256}{132334}Neodcházej, prosím.
{132334}{132421}Neboj se, Setsuko.
{132421}{132555}Jen vyberu peníze a koupím nìjaké jídlo.
{132555}{132615}Potom se vrátím
{132615}{132741}a u s tebou zùstanu napoøád.
{132773}{132830}Slibuju.
{133467}{133508}Tady, 3000 jenù.
{133508}{133574}Slyšel jsem, e se blíí tajfun.
{133574}{133619}I kdyby to byl kami-kaze...
{133619}{133709}Pøijde a po naší kapitulaci.|Nemá to smysl.
{133709}{133738}Jaká ironie!
{133738}{133768}Kapitulaci?
{133768}{133840}Chcete øíct, e jsme prohráli?
{133840}{133927}Copak nic nevíš?
{134008}{134055}Opravdu jsme prohráli?
{134055}{134085}Japonsko?
{134085}{134118}Japonské impérium?
{134118}{134220}Bezpodmíneèná kapitulace.
{134244}{134298}Co se stalo s naší flotilou?
{134298}{134328}Pryè, dávno pryè.
{134328}{134444}Ta šla u dávno ke dnu,|nezbyla ani jedna loï.
{134444}{134476}Coe?!
{134476}{134554}Øíkáte, e tátùv køiník se také potopil?!
{134554}{134609}Proto jsme nikdy nedostali jedinou odpovìï?!
{134609}{134678}Jak to mám vìdìt?!
{134698}{134755}Takovı podivín!
{134877}{134922}Tati, jak jsi mohl...?
{135421}{135466}Mám takovı hlad.
{135633}{135681}Tati...?
{135908}{135979}Táta také zemøel.
{136009}{136046}Táta také ...
{136120}{136150}Tati!
{137453}{137529}Setsuko, promiò, e jdu tak pozdì.
{137529}{137615}Uvaøím ti rıovou kaši.
{137615}{137728}Dolù...
{137728}{137866}Nahoru...
{137866}{137950}Zastavilo se.
{137950}{138040}Mìl jsem štìstí, sehnal jsem rybu a vajíèka.
{138104}{138158}A ještì...
{138413}{138493}Setsuko!  Co to cumláš!
{138600}{138649}To jsou hrací kulièky.
{138649}{138708}To nejsou bonbóny!
{138772}{138843}Dneska pro tebe mám nìco mnohem lepšího.
{138843}{138894}Je to nìco, co máš ráda.
{138980}{139034}Bráško...
{139034}{139094}Na, tady máš.
{139208}{139270}Co to je, Setsuko?
{139270}{139351}Jídlo.
{139371}{139611}okara: vedlejší produkt pøi vırobì tofu
{139371}{139468}Dám ti vaøenou okaru.
{139515}{139626}Honem, jez.
{139742}{139824}Ty nebudeš jíst?
{139824}{139903}Setsuko...!
{140146}{140185}Podívej, meloun.
{140185}{140215}Není úasnı?
{140215}{140290}Ani jsem ho neukradl.
{140621}{140672}Na, tady máš.
{140917}{140974}Vıbornı.
{141102}{141138}Poèkej chvilku.
{141138}{141216}Uvaøím ti rıovou kaši s vajíèkama.
{141434}{141539}Nechám ti ten meloun tady.
{141559}{141595}Dobøe?
{141628}{141703}Seito...
{141703}{141775}Dìkuju.
{142501}{142635}A poté u Setsuko své oèi nikdy neotevøela.
{144172}{144276}Tady. Jeden pytel uhlí, speciální dodávka.
{144276}{144395}Jestli je to dítì, mìl by sis poádat o obøadní pùdu z chrámu.
{144395}{144485}Kdy jí svleèeš a zapálíš oheò sójovımi slupkami,
{144485}{144558}bude pìknì hoøet.
{144558}{144644}Páni, to máme dneska krásnì!
{144811}{144871}Vùbec se to tu nezmìnilo!
{144871}{144949}Doma je vdycky nejlíp!
{145039}{145086}Taková doba...
{145086}{145140}Gramofon!
{145250}{145333}A ten vıhled!
{146709}{146756}Honem domù!
{153292}{153341}Dalšího rána...
{153341}{153521}...jsem uloil zbytky Setsuèinıch kostí do plechovky,|jako by to byly drahokamy.
{153521}{153625}Do úkrytu jsem se u nikdy nevrátil.
{153786}{153837}Bráško...
{154357}{154404}U je pozdì, spi.
{154404}{154434}Dobøe.
