{HEAD
DISCID=
DVDTITLE=
CODEPAGE=1250
FORMAT=ASCII
LANG=
TITLE=1
ORIGINAL=ORIGINAL
AUTHOR=
WEB=
INFO=
LICENSE=
}
{T 00:00:44:00

        Pøeloila: LadyBrute
Èasoval: Ainory
}
{T 00:00:51:00

}
{T 00:00:56:50
Co to je?!
}
{T 00:00:58:00

}
{T 00:00:58:00
Zeus byl znièen.
}
{T 00:01:00:10

}
{T 00:01:00:28
Dobrı, rychle se vra Nymph.
}
{T 00:01:05:00

}
{T 00:01:05:80
C-Co je, neøíkej mi ...
}
{T 00:01:08:00

}
{T 00:01:14:00
Vem mì sebou.
}
{T 00:01:15:85

}
{T 00:01:16:50
Vem mì sebou do Synapse!
}
{T 00:01:18:72

}
{T 00:01:18:00
Zeus ji neexistuje, e jo?
}
{T 00:01:20:50

}
{T 00:01:20:50
Musíš tam letìt.
}
{T 00:01:23:50

}
{T 00:01:23:50
Vezmi mì s sebou, Ikaros!
}
{T 00:01:25:50

}
{T 00:01:26:40
Dobøe.
}
{T 00:01:27:63

}
{T 00:01:35:00
Sakra!
}
{T 00:01:36:00

}
{T 00:01:37:29
Pospìš si, Ikaros!
}
{T 00:01:39:29

}
{T 00:01:43:29
Pane, mùu ještì nìco øíct?
}
{T 00:01:47:29

}
{T 00:01:48:00
Kdysi dávno, jsem zautoèila na zem. Na rozkaz lidí.
}
{T 00:01:55:45

}
{T 00:01:55:50
Ja vím,
}
{T 00:01:56:50

}
{T 00:01:56:50
Ty jsi to ale udìlala na rozkaz, viï?
}
{T 00:01:58:50

}
{T 00:01:58:85
To není tvoje chyba.
}
{T 00:02:00:21

}
{T 00:02:00:37
Tak jako tak, pojïme do Synap--
}
{T 00:02:01:61

}
{T 00:02:01:85
Poté, co jsem znièila zemi,
}
{T 00:02:03:35

}
{T 00:02:03:37
Se ve mì vyskytla chyba.
}
{T 00:02:07:00

}
{T 00:02:12:70
Byla jsem náhodou spuštìna èlovìkem kterı mì našel.
}
{T 00:02:17:00

}
{T 00:02:18:50
A pak, jsem zaútoèila na Synapsi.
}
{T 00:02:22:35

}
{T 00:02:23:50
Tss.
}
{T 00:02:24:50

}
{T 00:02:24:55
Kadá generace má své zlé lidi.
}
{T 00:02:27:60

}
{T 00:02:27:70
Ikaros, teï ale nemáme èas.
}
{T 00:02:30:80

}
{T 00:02:31:00
Vyslechnu si tvoje vzpomínky, cokoliv budeš chtít, a všechno skonèí.
}
{T 00:02:34:84

}
{T 00:02:34:84
Ale teï...
}
{T 00:02:35:65

}
{T 00:02:36:90
Mistøe, kde jste?
}
{T 00:02:38:90

}
{T 00:02:39:90
Neposlechneš si co ti musím øíct?
}
{T 00:02:43:60

}
{T 00:02:43:61
Tomoki.
}
{T 00:02:44:95

}
{T 00:02:47:40
Jako Senpai tenkrát...
}
{T 00:02:49:07

}
{T 00:02:49:08
Tenkrát ještì nebyl na Synapse ádnı Zeus.
}
{T 00:02:53:10

}
{T 00:02:53:23
Nymph, Astraea a dvì Harpie mì zastavily po souboji s malımi zbranìmi které existovaly.
}
{T 00:03:01:38

}
{T 00:03:02:33
Ale kdy jsem já--nejsilnìjší Angeloid vùbec--zaútošila na Synaps,
}
{T 00:03:07:00

}
{T 00:03:07:01
znièila jsem ji témìø tak, e nic nezùstalo.
}
{T 00:03:10:73

}
{T 00:03:11:68
Rytíøi Synapse, kteøí mì nemohli znièit,
}
{T 00:03:14:95

}
{T 00:03:15:00
nainstalovali urèité pøístroje k mému reaktoru...
do jádra mıch variabilních køídel.
}
{T 00:03:21:20

}
{T 00:03:21:21
Co...?
}
{T 00:03:22:25

}
{T 00:03:22:27
Hej Ikaros!
}
{T 00:03:23:65

}
{T 00:03:24:00
Kvùli tomu zaøízení, kdy se blíím k Synapsi bez dovolení,
}
{T 00:03:28:80

}
{T 00:03:28:81
mé tìlo shoøí.
}
{T 00:03:31:00

}
{T 00:03:31:20
Co jsi øíkala? ...
}
{T 00:03:33:10

}
{T 00:03:33:10
Shoøíš?
}
{T 00:03:35:08

}
{T 00:03:35:90
To není vtip.
}
{T 00:03:38:10

}
{T 00:03:38:11
Nevzal bych tì.
}
{T 00:03:42:22

}
{T 00:03:45:60
Vra se zpìt!
}
{T 00:03:46:97

}
{T 00:03:54:40
Kam?
}
{T 00:03:55:50

}
{T 00:03:55:65
Zemì u mizí.
}
{T 00:03:58:40

}
{T 00:04:01:35
Nakonec celá Zemì spolu s atmosférou zmizí.
}
{T 00:04:04:90

}
{T 00:04:05:00
Bez atmosféry nemùete ít, Mistøe.
}
{T 00:04:08:47

}
{T 00:04:11:52
Vra se zpìt.
}
{T 00:04:12:57

}
{T 00:04:13:35
Hned teï!
}
{T 00:04:15:00

}
{T 00:04:14:90
Nemùu.
}
{T 00:04:16:08

}
{T 00:04:16:08
Pokud Vás nevezmu do Synapse teï, nikdo toho u nikdy nedosáhne.
}
{T 00:04:22:50

}
{T 00:04:22:52
A u nebudu moci zachránit Váš svìt.
}
{T 00:04:26:00

}
{T 00:04:26:00
Mlè!
}
{T 00:04:27:04

}
{T 00:04:27:04
Dokonce nezachráním ani Sohara-san.
}
{T 00:04:28:68

}
{T 00:04:28:68
Prostì mlè!
}
{T 00:04:29:52

}
{T 00:04:29:52
Øekl jsem vra se!
}
{T 00:04:31:02

}
{T 00:04:31:02
Jsi hluchá?
}
{T 00:04:32:30

}
{T 00:04:32:30
Hej Ikaros!
}
{T 00:04:34:09

}
{T 00:04:38:84
Prosím vra se.
}
{T 00:04:40:00

}
{T 00:04:41:00
Prosím tì.
}
{T 00:04:42:40

}
{T 00:04:42:44
Ah, je to správnì.
}
{T 00:04:44:37

}
{T 00:04:44:37
Od doby co mì Mistr vyzvednul, strávila jsem kadı den, kadı moment
}
{T 00:04:54:50

}
{T 00:04:55:30
jsem šastná.
}
{T 00:04:56:95

}
{T 00:04:57:90
Øekl jste mi e bych nemìla bıt zbraò
}
{T 00:05:01:00

}
{T 00:05:01:00
e nezáleí na tom, e jsem byla zbraní.
}
{T 00:05:04:28

}
{T 00:05:04:28
To byly všechny šastné vzpomínky.
}
{T 00:05:07:66

}
{T 00:05:07:66
To nemùeš!
}
{T 00:05:09:24

}
{T 00:05:09:24
Ikaros vra se zpìt!
}
{T 00:05:11:23

}
{T 00:05:11:23
To je pøíkaz Ikaros.
}
{T 00:05:12:66

}
{T 00:05:12:66
Vra se zpìt!
}
{T 00:05:14:11

}
{T 00:05:14:11
Proè?
}
{T 00:05:15:51

}
{T 00:05:15:41
Není pøíkaz tvého pána absolutní?
}
{T 00:05:17:46

}
{T 00:05:17:46
Neøekl jsem ti?
}
{T 00:05:18:89

}
{T 00:05:18:89
Neøekl jsem ti e je èas stát na mé stranì!?
}
{T 00:05:22:81

}
{T 00:05:22:81
Ikaros!
}
{T 00:05:26:80

}
{T 00:05:51:00
Pane...
}
{T 00:05:52:28

}
{T 00:05:57:00
Mùj pane...
}
{T 00:05:59:19

}
{T 00:06:04:37
Jste vzhùru, Pane?
}
{T 00:06:06:67

}
{T 00:06:08:25
Hej, kdy mì koneènì pøestaneš takhle budit?
}
{T 00:06:11:80

}
{T 00:06:23:17
<Paprika>
}
{T 00:06:24:21

}
{T 00:06:37:87
Jsem hladovı.
}
{T 00:06:39:10

}
{T 00:06:39:10
Je snídanì hoto--
}
{T 00:06:39:88

}
{T 00:06:41:25
Ááááááá!!!
}
{T 00:06:44:81

}
{T 00:06:45:69
Omlouvám se, Pane.
}
{T 00:06:47:00

}
{T 00:06:47:05
Udìlám to znovu.
}
{T 00:06:48:46

}
{T 00:06:48:46
Èlovìèe, u to nepotøebuji.
}
{T 00:06:51:72

}
{T 00:06:53:60
Vzala to!
}
{T 00:06:55:00

}
{T 00:06:55:00
Nymph-senpai mi vzala mùj rıovı chlebíèek!
}
{T 00:06:58:20

}
{T 00:06:58:20
Zavøi hubu.
}
{T 00:06:59:40

}
{T 00:06:59:40
Nejsi náhodou nejmladší?
}
{T 00:07:00:79

}
{T 00:07:00:79
Smiø se s tím.
}
{T 00:07:02:11

}
{T 00:07:02:11
Proè bych se s tím mìla smíøit?
-Co dìláte tak brzo ráno?
}
{T 00:07:05:00

}
{T 00:07:05:00
Onii-chan!
}
{T 00:07:06:22

}
{T 00:07:06:22
Sup, Chibikko.
}
{T 00:07:07:72

}
{T 00:07:07:72
Take jsi se vrátila?
}
{T 00:07:09:02

}
{T 00:07:09:02
Jo.
}
{T 00:07:09:78

}
{T 00:07:09:78
Ah, ahoj Tomoki.
}
{T 00:07:11:67

}
{T 00:07:12:50
Nechceš jít semnou na rande?
}
{T 00:07:13:93

}
{T 00:07:18:50
Pojï.
}
{T 00:07:19:17

}
{T 00:07:19:17
Hej...
}
{T 00:07:19:81

}
{T 00:07:19:81
Co je to "rande"?
}
{T 00:07:22:05

}
{T 00:07:22:05
Ah, jdete spoleènì sníst nìco dobrého!
}
{T 00:07:24:89

}
{T 00:07:24:89
Jdu taky!
}
{T 00:07:26:11

}
{T 00:07:26:11
Prostì zmlkni.
}
{T 00:07:27:40

}
{T 00:07:27:40
S náma nejdeš.
}
{T 00:07:28:44

}
{T 00:07:28:45
Grrrr...
}
{T 00:07:29:76

}
{T 00:07:30:90
Bolí to?
}
{T 00:07:31:95

}
{T 00:07:31:96
Onii-chan, bolí to?
}
{T 00:07:33:43

}
{T 00:07:33:43
Je tohle "rande"?
}
{T 00:07:35:17

}
{T 00:07:35:17
Je to jako peklo!
}
{T 00:07:36:78

}
{T 00:07:38:58
Astraea-oneechan, je tohle rande?
}
{T 00:07:41:90

}
{T 00:07:43:27
To není fér!
}
{T 00:07:44:50

}
{T 00:07:44:50
Poèkat!
}
{T 00:07:45:98

}
{T 00:07:45:98
Rande! Rande!
}
{T 00:07:47:74

}
{T 00:07:52:40
Um, mùu s Vámi taky na rande?
}
{T 00:07:55:50

}
{T 00:07:55:50
Ah...
}
{T 00:07:56:90

}
{T 00:08:10:35
Mùj reaktor opìt hoøí.
}
{T 00:08:12:78

}
{T 00:08:13:10
Proè?
}
{T 00:08:14:72

}
{T 00:08:17:50
Pane.
}
{T 00:08:18:92

}
{T 00:08:21:80
Mùj pane.
}
{T 00:08:23:84

}
{T 00:08:25:20
Hej hej, co budeme jíst?
}
{T 00:08:27:28

}
{T 00:08:27:29
Tomoki jde semnou.
}
{T 00:08:29:37

}
{T 00:08:29:37
Jdi domù.
}
{T 00:08:30:29

}
{T 00:08:38:00
Zoo!
}
{T 00:08:39:70

}
{T 00:08:39:70
Pujdeme do Zoo!
}
{T 00:08:41:36

}
{T 00:08:41:36
Nakládaná makrela!
}
{T 00:08:42:41

}
{T 00:08:42:41
Nakládaná makrela bude lepší!
}
{T 00:08:44:20

}
{T 00:08:44:21
Zoo! Zoo!
}
{T 00:08:46:12

}
{T 00:08:46:12
Nakládaná makrela! Nakládaná makrela!
}
{T 00:08:47:76

}
{T 00:08:48:52
Holky mohly by jste pøestat?
}
{T 00:08:50:66

}
{T 00:08:58:20
"Nezbedná zvíøátka."
}
{T 00:09:01:00

}
{T 00:09:01:00
?"Mazlíèkova hra"?
}
{T 00:09:03:02

}
{T 00:09:04:00
Pánovy aktuální zájmy a chutì identifikovány.
}
{T 00:09:07:74

}
{T 00:09:08:00
Take rande je o tom bıt ode všech zraòován.
}
{T 00:09:11:46

}
{T 00:09:11:46
Ne, není!
}
{T 00:09:13:33

}
{T 00:09:13:33
Není! Není!
Není! Není!
}
{T 00:09:15:59

}
{T 00:09:15:59
Bavíš se?
}
{T 00:09:16:85

}
{T 00:09:16:85
Hej Tomoki, bavíš se?
}
{T 00:09:18:30

}
{T 00:09:18:30
Tady nemají ádné nakládané makrely!
}
{T 00:09:20:10

}
{T 00:09:20:10
I kdy jsi øíkala e je tu mají!
}
{T 00:09:22:62

}
{T 00:09:22:62
Nymph-senpai, jsi lháøka!
}
{T 00:09:24:34

}
{T 00:09:27:94
Nakládaná makrela!
}
{T 00:09:29:33

}
{T 00:09:29:34
Dejte mi nìjakou porci nakládané makrely!
}
{T 00:09:30:71

}
{T 00:09:30:91
Prosím, Tomoko.
}
{T 00:09:32:55

}
{T 00:09:32:55
Mohli by jste odejít?
}
{T 00:09:34:39

}
{T 00:09:34:39
Další porci prosím!
}
{T 00:09:35:89

}
{T 00:09:35:89
Øíkám e u ádné nejsou!
}
{T 00:09:37:29

}
{T 00:09:37:29
Dnes ráno jsem tenhle obchod otevøel poprvé
}
{T 00:09:39:21

}
{T 00:09:39:21
a ty jsi všechny nakládané makrely snìdla sama!
}
{T 00:09:41:76

}
{T 00:09:43:66
Bolí to, rybièko?
}
{T 00:09:45:56

}
{T 00:09:47:06
Ah, ty malé melouny tak moc vyrostly!
}
{T 00:09:51:00

}
{T 00:09:51:00
Protoe jsi mì to nauèila, Hiyori-san.
}
{T 00:09:54:06

}
{T 00:09:54:06
Dìkuji.
}
{T 00:09:56:13

}
{T 00:09:56:13
Nepøehánìj to; byla to prostá rada.
}
{T 00:09:58:99

}
{T 00:09:58:99
Jsem si jistá e vyrostly tak moc díky tvé lásce.
}
{T 00:10:03:64

}
{T 00:10:03:84
Mé "lásce?"
}
{T 00:10:05:68

}
{T 00:10:05:68
Ano, tvé lásce.
}
{T 00:10:08:18

}
{T 00:10:09:00
Láska.
}
{T 00:10:10:40

}
{T 00:10:26:47
Ach vy dvì sjte tak troufalé.
}
{T 00:10:30:02

}
{T 00:10:30:02
Jestli to není Kazane.
}
{T 00:10:31:53

}
{T 00:10:31:53
U jsi v poøádku?
}
{T 00:10:33:13

}
{T 00:10:33:13
Snaíš se snad okouzlit Sakurai-kun?
}
{T 00:10:37:16

}
{T 00:10:37:16
Jsi tak vášnivá.
}
{T 00:10:39:38

}
{T 00:10:41:89
P-president-
}
{T 00:10:43:81

}
{T 00:10:43:81
Sugate-senpai.
}
{T 00:10:44:75

}
{T 00:10:46:68
Mikako.
}
{T 00:10:47:47

}
{T 00:10:47:47
Ale Kazane-san je tak roztomilá!
}
{T 00:10:50:64

}
{T 00:10:51:00
Ah, Pán je teï na nìjakou chvíli pryè.
}
{T 00:10:55:24

}
{T 00:10:55:25
Dobøe, to je perfektní,
}
{T 00:10:56:83

}
{T 00:10:56:83
ponevad je tady taky Kazane.
}
{T 00:10:58:97

}
{T 00:10:58:97
Je tu nìco co chci vám dvìma øíct.
}
{T 00:11:00:67

}
{T 00:11:02:46
Dobøe, nemìli by jsme zùstávat venku;
}
{T 00:11:05:24

}
{T 00:11:05:24
pojïme si dát èaj.
}
{T 00:11:06:64

}
{T 00:11:09:80
Hej, netahej!
}
{T 00:11:12:38

}
{T 00:11:13:57
Hej, co všichni dìláte?
}
{T 00:11:15:64

}
{T 00:11:15:64
Randíme!
}
{T 00:11:16:81

}
{T 00:11:16:81
Huh!? R-Randíte?
}
{T 00:11:19:67

}
{T 00:11:19:95
Sohara-oneechan, víš to?
}
{T 00:11:22:12

}
{T 00:11:22:13
Randìní bolí.
}
{T 00:11:24:81

}
{T 00:11:24:81
Ne!
}
{T 00:11:26:60

}
{T 00:11:26:60
Rande je peklo!
}
{T 00:11:29:02

}
{T 00:11:29:02
Huh?
}
{T 00:11:29:99

}
{T 00:11:29:99
To není rande?
}
{T 00:11:31:27

}
{T 00:11:31:28
Ne! Ne! Ne!
}
{T 00:11:33:20

}
{T 00:11:33:71
Sohara, øekni to taky.
}
{T 00:11:35:59

}
{T 00:11:35:59
Huh?
}
{T 00:11:36:40

}
{T 00:11:36:40
Proè vdycky já...
}
{T 00:11:37:50

}
{T 00:11:37:50
Um, v podstatì...rande je...um
}
{T 00:11:39:40

}
{T 00:11:40:00
V podstatì je!
}
{T 00:11:43:11

}
{T 00:11:43:11
Pøesnì! Láska!
}
{T 00:11:45:45

}
{T 00:11:45:45
Musí tam bıt láska!
}
{T 00:11:46:73

}
{T 00:11:47:90
Rande je o lásce?
}
{T 00:11:49:72

}
{T 00:11:49:73
hej, Nymph-oneechan.
}
{T 00:11:52:03

}
{T 00:11:52:04
Uh, dobøe, øeknìme...
}
{T 00:11:54:14

}
{T 00:11:54:14
Astraea-oneechan.
}
{T 00:11:56:63

}
{T 00:11:56:70
Um...
}
{T 00:11:58:00

}
{T 00:11:58:00
Já nevím.
}
{T 00:11:59:59

}
{T 00:12:00:10
Co je teda láska?
}
{T 00:12:02:20

}
{T 00:12:02:20
Øekni mi o lásce.
}
{T 00:12:03:67

}
{T 00:12:03:67
Huh?!
}
{T 00:12:06:00

}
{T 00:12:08:15
Nebudu chodit kolem horké kaše.
}
{T 00:12:09:84

}
{T 00:12:09:84
Ikaros.
}
{T 00:12:10:57

}
{T 00:12:10:57
Nejsi si u vìdoma co opravdu jsi?
}
{T 00:12:16:32

}
{T 00:12:18:00
Ikaros-san.
}
{T 00:12:19:02

}
{T 00:12:19:50
Ne jsi ztratila své vzpomínky,
}
{T 00:12:22:58

}
{T 00:12:22:58
e na nebi nad Sorami nic nebylo.
}
{T 00:12:25:93

}
{T 00:12:25:93
Ale teï víš, kde pøesnì je Synapse, e?
}
{T 00:12:32:00

}
{T 00:12:33:10
No, já...
}
{T 00:12:34:96

}
{T 00:12:37:02
Máš dùvod?
}
{T 00:12:38:32

}
{T 00:12:39:40
Ale ty pravdìpodobnì taky víš,
}
{T 00:12:41:71

}
{T 00:12:41:71
e Tomoki bude nakonec s cestou na Synapse souhlasit.
}
{T 00:12:44:61

}
{T 00:12:50:03
Je to na tobì.
}
{T 00:12:51:11

}
{T 00:12:51:11
Jestli je to pravda, sama se vyrovnáš v vìcmi okolo Synapse ne se to stane.
}
{T 00:12:56:67

}
{T 00:12:56:67
Ne skuteèná škoda zasáhne Tomokiho.
}
{T 00:12:58:86

}
{T 00:12:59:60
To je skuteènost.
}
{T 00:13:01:08

}
{T 00:13:01:08
Jsi vybavená nezbytnımi funkcemi a schopnostmi.
}
{T 00:13:03:69

}
{T 00:13:04:52
Um, kdy jsem byla v Angeloidu vyrobena,
}
{T 00:13:08:15

}
{T 00:13:08:15
byla jsem vybavena zaøízením, které mi umoní pøenést celé mìsto do hyper-dimenze.
}
{T 00:13:13:55

}
{T 00:13:13:55
Kdy jsem se vrátila do tohoto svìta,
}
{T 00:13:15:10

}
{T 00:13:15:11
slyšela jsem e dimenzní zaøízení bylo nainstalováno i Nymps-san.
}
{T 00:13:18:99

}
{T 00:13:19:63
Je moné e Ikaros-san byla vybavena takovımto zaøízením také?
}
{T 00:13:24:00

}
{T 00:13:24:00
Nìco co jí znemoòuje vzdorovat Synapse.
}
{T 00:13:26:33

}
{T 00:13:26:34
Jako druh nìjaké ochrany.
}
{T 00:13:28:42

}
{T 00:13:29:90
Jak je to Ikaros?
}
{T 00:13:31:43

}
{T 00:13:33:00
Správnì.
}
{T 00:13:34:00

}
{T 00:13:34:00
Je to urèitì moné, jestli je Ikaros-chan také Angeloid.
}
{T 00:13:38:74

}
{T 00:13:38:74
I kdy je to rozdílné pro Astraea-chan.
}
{T 00:13:41:09

}
{T 00:13:41:52
Není to pravda, Ikaros-san?
}
{T 00:13:44:63

}
{T 00:13:44:69
Nemùu se vrátit do Synapse.
}
{T 00:13:47:65

}
{T 00:13:47:65
Huh?
}
{T 00:13:48:26

}
{T 00:13:49:41
Nemùu nic dìlat.
}
{T 00:13:51:33

}
{T 00:13:51:33
Vùbec.
}
{T 00:13:52:56

}
{T 00:13:52:57
Je moné e na Synapse je nìjaká silnìjší zbraò, Uranus Queen, nebo ne?
}
{T 00:13:58:62

}
{T 00:13:58:62
Neleš nám na rozkaz nìco tajit?
}
{T 00:14:02:88

}
{T 00:14:05:14
Tak jak je to?
}
{T 00:14:06:60

}
{T 00:14:06:60
Odpovìz Ikaros.
}
{T 00:14:07:76

}
{T 00:14:08:79
Já...Já...
}
{T 00:14:11:18

}
{T 00:14:12:90
Ei-kun, nezastrašuj dívky.
}
{T 00:14:17:14

}
{T 00:14:19:22
Vím jak se Ikaros-san cítí;
}
{T 00:14:22:46

}
{T 00:14:22:46
cítí se stejnì jako já;
}
{T 00:14:23:99

}
{T 00:14:24:52
Jsem si jistá e chce ochránit nìkoho jí drahého.
}
{T 00:14:27:32

}
{T 00:14:27:32
Nemyslím si e by lhala.
}
{T 00:14:30:50

}
{T 00:14:30:50
Hiyori-san...
}
{T 00:14:31:78

}
{T 00:14:31:78
Také jsem lhala kdy jsem mizela z tohoto svìta.
}
{T 00:14:36:48

}
{T 00:14:36:48
Abych øekla pravdu, nikdy jsem se nechtìla odlouèit od Sakurai-kun.
}
{T 00:14:40:71

}
{T 00:14:40:71
Proto jsem jednala tak tvrdì.
}
{T 00:14:42:21

}
{T 00:14:43:22
Opravdu jsem byla vystrašená.
}
{T 00:14:44:75

}
{T 00:14:45:51
Myslela jsem e se do tohoto svìta nikdy nebudu moci vrátit.
}
{T 00:14:48:38

}
{T 00:14:48:94
To proto jsem ádala:
}
{T 00:14:50:92

}
{T 00:14:52:10
Chtìla jsem letìt na místo, kde jsou mé vzpomínky na dobu strávenou se Sakurai-kun.
}
{T 00:14:56:34

}
{T 00:14:56:80
To je všechno.
}
{T 00:14:58:29

}
{T 00:14:58:90
Tvé pocity...
}
{T 00:15:01:30

}
{T 00:15:01:30
Láska...
}
{T 00:15:02:83

}
{T 00:15:03:49
Kdy jsi zmizela, Kazane,
}
{T 00:15:05:29

}
{T 00:15:05:29
zmizely i naše vzpomínky na tebe.
}
{T 00:15:09:46

}
{T 00:15:09:46
Je to to na co jsi se chtìl zeptat, Ei-kun?
}
{T 00:15:12:64

}
{T 00:15:12:65
Ano.
}
{T 00:15:13:74

}
{T 00:15:13:74
Ale z nìjakého dùvodu na ni zùstaly vzpomínky jenom Tomokimu.
}
{T 00:15:17:77

}
{T 00:15:17:77
Proè?
}
{T 00:15:19:08

}
{T 00:15:19:08
Ohlednì toho,
}
{T 00:15:21:24

}
{T 00:15:21:24
moná to byla náhoda, ale nìco mì zaujalo.
}
{T 00:15:25:26

}
{T 00:15:25:88
Kdy jsem z toho svìta zmizela a bloudila hyper-dimenzí,
}
{T 00:15:29:76

}
{T 00:15:29:76
vidìla jsem nìkolik paralelních svìtù v jinıch èasovıch osách.
}
{T 00:15:34:10

}
{T 00:15:35:00
Minulost, budoucnost...
}
{T 00:15:36:74

}
{T 00:15:36:74
Ale Sakurai-kun v ádném z nich ve kterıch jsem byla neexistoval.
}
{T 00:15:41:66

}
{T 00:15:42:50
Sakurai-kun existuje jenom v této èasovì ose, v této dimenzi.
}
{T 00:15:47:24

}
{T 00:15:47:50
Co?
}
{T 00:15:49:13

}
{T 00:15:49:14
Konec koncù je to Sakurai-kun.
}
{T 00:15:52:34

}
{T 00:15:53:06
A je tu ještì jedna vìc:
}
{T 00:15:54:67

}
{T 00:15:54:67
všechny paralelní svìty byly ovládány Synapsí.
}
{T 00:16:00:73

}
{T 00:16:00:73
A všechny nakonec Synapsí znièeny.
}
{T 00:16:06:04

}
{T 00:16:06:04
To je absurdní!
}
{T 00:16:07:43

}
{T 00:16:07:43
Všechny paralelní svìty dopadly stejnì?!
}
{T 00:16:12:73

}
{T 00:16:13:35
Za pøedpokladu e to tak je,
}
{T 00:16:14:69

}
{T 00:16:14:69
tento svìt...
}
{T 00:16:16:50

}
{T 00:16:16:50
ne, svìt bìí soubìnì se všemi minulostmi na jednom øetìzci,
}
{T 00:16:22:03

}
{T 00:16:22:03
všechny vytvoøené Synapsí.
}
{T 00:16:25:01

}
{T 00:16:26:47
U nikdy s váma na ádné rande nepujdu.
}
{T 00:16:29:84

}
{T 00:16:29:84
Co?!
}
{T 00:16:30:66

}
{T 00:16:30:66
Všechno je to Deltina chyba, e?
}
{T 00:16:32:50

}
{T 00:16:32:50
Ha, zase ze mì dìláš obìtního beránka!
}
{T 00:16:34:65

}
{T 00:16:34:65
Mazané! Mazané! Mazané!
}
{T 00:16:36:02

}
{T 00:16:36:02
Ah, u buïte zticha!
}
{T 00:16:37:17

}
{T 00:16:37:17
Poèkat, co?
}
{T 00:16:38:35

}
{T 00:16:38:35
Senpai, President, vy jste pøišli?
}
{T 00:16:41:11

}
{T 00:16:41:11
Dokonce i Hiyori-san pøišla.
}
{T 00:16:42:69

}
{T 00:16:42:69
Omlouvám se e ruším.
}
{T 00:16:44:72

}
{T 00:16:44:72
Vítejte zpìt Pane.
}
{T 00:16:47:18

}
{T 00:16:47:18
Uèitel!
}
{T 00:16:48:24

}
{T 00:16:48:24
A koláè!
}
{T 00:16:49:87

}
{T 00:16:50:04
Co se na Zemi stalo?
}
{T 00:16:51:44

}
{T 00:16:53:12
Perfektní naèasování!
}
{T 00:16:54:01

}
{T 00:16:54:02
Pojïme se spoleènì najíst.
}
{T 00:16:55:63

}
{T 00:16:55:63
Koláè?
}
{T 00:16:56:85

}
{T 00:16:56:85
Co je to koláè?
}
{T 00:16:58:34

}
{T 00:16:58:34
Huh?
}
{T 00:16:59:14

}
{T 00:16:59:50
Stalo se nìco, Sugato?
}
{T 00:17:00:14

}
{T 00:17:00:50
Ne.
}
{T 00:17:01:88

}
{T 00:17:02:41
Pokud je to pravda,
}
{T 00:17:03:70

}
{T 00:17:03:70
skuteènost e se Kazane vrátila zpìt mùe znamenat pouze to
}
{T 00:17:05:90

}
{T 00:17:05:90
e to bylo nejspíše Kazanino pøání,
}
{T 00:17:08:55

}
{T 00:17:08:55
byla to Tomokiho existence co ji vrátilo zpìt do tohoto svìta.
}
{T 00:17:11:26

}
{T 00:17:12:00
Promiò, Ikaros,
}
{T 00:17:13:40

}
{T 00:17:13:41
e jsem nesnìdl snídani, kterou jsi uvaøila.
}
{T 00:17:15:85

}
{T 00:17:15:86
Jsem poøádnì hladovı.
}
{T 00:17:18:08

}
{T 00:17:18:08
Nechtìla by jsi semnou pojít a se pøevleèu?
}
{T 00:17:19:97

}
{T 00:17:21:05
Ano, Pane.
}
{T 00:17:22:57

}
{T 00:17:24:27
Hádám e jsem ji nemìl po tom všem nechat doma samotnou.
}
{T 00:17:28:07

}
{T 00:17:28:07
Mohlo by to bıt...chce semnou taky jít na rande?
}
{T 00:17:31:81

}
{T 00:17:33:19
Stejnì, Ikaros se nikdy nebude smát.
}
{T 00:17:36:80

}
{T 00:17:36:80
Pøesto e Nymph a Astraea mùou.
}
{T 00:17:40:00

}
{T 00:17:40:01
Zajímalo by mì proè.
}
{T 00:17:41:97

}
{T 00:17:44:84
Poèkat chvilku.
}
{T 00:17:46:41

}
{T 00:17:46:41
Nymph a Astraea se mohou smát?
}
{T 00:17:48:41

}
{T 00:17:48:42
Není to ten rozdíl mezi nimi a Ikaros...
}
{T 00:17:51:19

}
{T 00:17:53:08
tohle?
}
{T 00:17:54:36

}
{T 00:17:55:17
Pøesnì!
}
{T 00:17:56:20

}
{T 00:17:56:20
Ona jediná je pøipoutaná øetìzem.
}
{T 00:17:59:63

}
{T 00:17:59:63
Hej, Ikaros--
}
{T 00:18:01:47

}
{T 00:18:01:47
Ah, co je to?!
}
{T 00:18:02:92

}
{T 00:18:02:92
Mùj koláè!
}
{T 00:18:03:95

}
{T 00:18:03:95
To je divné.
}
{T 00:18:05:00

}
{T 00:18:05:84
Vím e jsme koupili tolik koláèù kolik jsme mohli.
}
{T 00:18:08:99

}
{T 00:18:08:99
Sugata-kun, ty jsi snìdl dva?
}
{T 00:18:11:02

}
{T 00:18:11:03
Ne.
}
{T 00:18:12:29

}
{T 00:18:12:29
Ááá, pro mì tu taky ádnı koláè není!
}
{T 00:18:14:34

}
{T 00:18:14:34
Dal jsem tvùj koláè Chaos.
}
{T 00:18:16:64

}
{T 00:18:18:02
Koláèe jsou vynikající!
}
{T 00:18:19:78

}
{T 00:18:19:78
Já, já snìdla jenom svùj.
}
{T 00:18:23:24

}
{T 00:18:23:24
Mùj je poøád tady.
}
{T 00:18:26:11

}
{T 00:18:26:11
Taky jsem snìdla jenom svùj.
}
{T 00:18:30:25

}
{T 00:18:34:83
Nymph-senpai.
}
{T 00:18:36:60

}
{T 00:18:36:60
Co je to?
}
{T 00:18:37:63

}
{T 00:18:37:63
Snìdla jsi ho e?
}
{T 00:18:39:02

}
{T 00:18:39:02
Snìdla jsi mùj koláè, e jo?
}
{T 00:18:41:58

}
{T 00:18:41:58
Buï zticha.
}
{T 00:18:42:96

}
{T 00:18:42:96
Jsi nejmladší, tak se s tím smiø.
}
{T 00:18:45:40

}
{T 00:18:45:40
Zase si hraješ na starší sestru!
}
{T 00:18:47:38

}
{T 00:18:47:38
Je tu i Chaos, take nejsem nejmladší!
}
{T 00:18:50:53

}
{T 00:18:50:53
Tak i tak,  jsi moje sestra.
Chaos:--Já jsem nejmladší?
}
{T 00:18:53:23

}
{T 00:18:53:23
Hádám e ano...
}
{T 00:18:54:85

}
{T 00:18:54:85
Všechny jsou pøátelské jako sestry.
}
{T 00:18:57:61

}
{T 00:18:57:61
Ale ty nejsi Angeloid, take nejsi naše sestra.
}
{T 00:19:02:51

}
{T 00:19:02:51
Huh?
}
{T 00:19:03:27

}
{T 00:19:03:28
Chaos, víš e Hiyori-san je--
}
{T 00:19:05:47

}
{T 00:19:05:47
To je v poøádku.
}
{T 00:19:06:01

}
{T 00:19:06:01
Jsem trochu odlišná od Ikaros a ostatních.
}
{T 00:19:09:51

}
{T 00:19:09:52
Správnì.
}
{T 00:19:11:19

}
{T 00:19:11:19
Nejsi moje sestra Chaos-chan.
}
{T 00:19:13:69

}
{T 00:19:13:69
Ale doufám e mùeme bıt dobré kamarádky.
}
{T 00:19:16:13

}
{T 00:19:16:13
Já taky.
}
{T 00:19:17:66

}
{T 00:19:17:66
Zní to senzaènì.
}
{T 00:19:18:77

}
{T 00:19:19:35
Jestli chcešš, mùeš snís i mùj.
}
{T 00:19:21:63

}
{T 00:19:21:63
Vy dvì, pøestaòte se prát, hned!
}
{T 00:19:23:03

}
{T 00:19:23:03
Dnešní den ti neodpustím!
}
{T 00:19:25:75

}
{T 00:19:25:75
Hej, pøestaò!
}
{T 00:19:26:80

}
{T 00:19:26:80
Co, chceš se bít?
}
{T 00:19:28:53

}
{T 00:19:28:54
Ikaros zastav je!
}
{T 00:19:30:11

}
{T 00:19:31:27
Co! Co! Co!
}
{T 00:19:32:30

}
{T 00:19:32:30
Obì pøestaòte.
}
{T 00:19:33:61

}
{T 00:19:39:04
Pøestaòte bojovat!
}
{T 00:19:40:94

}
{T 00:19:41:64
Hej Ikaros-san.
}
{T 00:19:43:43

}
{T 00:19:43:43
Stop! Stop!
}
{T 00:19:44:37

}
{T 00:20:00:22
J-Já mám dost!
}
{T 00:20:02:80

}
{T 00:20:04:52
Mám toho dost!
}
{T 00:20:06:16

}
{T 00:20:08:09
Lítat den za dnem...
}
{T 00:20:11:29

}
{T 00:20:11:29
Chci do svìta kde nejsou neidentifikovatelné formy ivota!
}
{T 00:20:14:76

}
{T 00:20:14:76
Já u to nevydrím.
}
{T 00:20:16:70

}
{T 00:20:16:70
Všichni odsud vypadnìte!
}
{T 00:20:18:69

}
{T 00:20:18:69
A nikdy se nevracejte!
}
{T 00:20:20:97

}
{T 00:20:22:10
Hej, Tomo-chan,
}
{T 00:20:23:89

}
{T 00:20:23:89
nebyl jsi to ty kdo nám øíkal
}
{T 00:20:25:39

}
{T 00:20:25:39
e si máme dìlat co chceme?
}
{T 00:20:26:74

}
{T 00:20:27:82
Je to co ti tvùj Pán pøikázal také to co udìláš?
}
{T 00:20:30:19

}
{T 00:20:30:19
Nebuï smìšná!
}
{T 00:20:31:44

}
{T 00:20:31:44
Rozhoduj sama za sebe!
}
{T 00:20:33:22

}
{T 00:20:33:94
A to je dùvod proè tu jsem, na místì kde chci bıt.
}
{T 00:20:37:54

}
{T 00:20:37:54
Aèkoliv jsem normálnì v lese.
}
{T 00:20:39:25

}
{T 00:20:39:25
Chodíš se sem jenom najíst!
}
{T 00:20:41:44

}
{T 00:20:41:44
Øekl jsi e si mám dìlat co chci.
}
{T 00:20:44:84

}
{T 00:20:44:84
Víš  e chci aby jste ily svobodnì.
}
{T 00:20:49:99

}
{T 00:20:50:12
Není to tak e nesnášíš, kdy pøíkazy tvého pána ovládají tvùj ivot?
}
{T 00:20:56:50

}
{T 00:20:56:50
To je dùvod proè je moje mysl parazitována.
}
{T 00:20:59:88

}
{T 00:20:59:88
Nesrovnávej mì s parazity!
}
{T 00:21:02:11

}
{T 00:21:02:12
Kolik si myslíš e stojí všechny sladkosti co sníš?
}
{T 00:21:04:58

}
{T 00:21:04:58
Co?
}
{T 00:21:05:50

}
{T 00:21:05:50
Neznamená bıt svobodnı e mùu svodobnì jíst kolik koláèù chci?
}
{T 00:21:08:20

}
{T 00:21:08:20
Do èerta!
}
{T 00:21:10:12

}
{T 00:21:10:32
A øekl jsi e budeš mùj Pán...
}
{T 00:21:13:63

}
{T 00:21:14:70
Tvoje definice "svobody" a "vùle" nemá semnou nic spoleèného!
}
{T 00:21:20:82

}
{T 00:21:20:82
Tak nám øekni jak se liší!
}
{T 00:21:22:68

}
{T 00:21:23:00
Nebyl by ádnı problém, kdybch to mohl udìlat.
}
{T 00:21:25:35

}
{T 00:21:25:34
Coe?!
}
{T 00:21:26:62

}
{T 00:21:26:62
Ty to nevíš!
}
{T 00:21:27:99

}
{T 00:21:27:99
Idiot! Idiot!
}
{T 00:21:29:50

}
{T 00:21:29:50
Ani vy to nevíte.
}
{T 00:21:31:04

}
{T 00:21:31:05
Idiot!
}
{T 00:21:32:07

}
{T 00:21:32:73
Máš prvadu!
}
{T 00:21:33:93

}
{T 00:21:35:35
Cokoliv øíkáš, jste tu protoe tu chcete bıt.
}
{T 00:21:39:02

}
{T 00:21:39:02
To je pravda.
}
{T 00:21:40:08

}
{T 00:21:40:09
Nikdy bych si nepomyslela e mùeme bıt tak temperamentní.
}
{T 00:21:42:09

}
{T 00:21:42:09
Opravdu.
}
{T 00:21:43:86

}
{T 00:21:43:86
Ty taky?
}
{T 00:21:45:63

}
{T 00:21:46:97
Ikaros-oneesama, ty jsi dívka z Tomokiho domu?
}
{T 00:21:52:66

}
{T 00:21:52:66
Stal se mım Pánem, take jeho dùm je mùj domov.
}
{T 00:21:58:66

}
{T 00:21:58:66
Kde je on jsem i já.
}
{T 00:22:01:40

}
{T 00:22:02:50
Domov, huh?
}
{T 00:22:04:20

}
{T 00:22:04:20
Mùj domov...
}
{T 00:22:07:51

}
{T 00:22:07:52
Ah, dobøe, musím na stavbì svého domu pracvat, take brzy odejdu.
}
{T 00:22:12:73

}
{T 00:22:12:73
Promiò, Hiyori-san.
}
{T 00:22:14:25

}
{T 00:22:14:25
I to e jsi pøišla celou cestu a sem.
}
{T 00:22:16:13

}
{T 00:22:16:13
Nikdy na to nezapomeò.
}
{T 00:22:17:21

}
{T 00:22:17:21
Pøíštì sebou pøinesu zeleninu.
}
{T 00:22:18:73

}
{T 00:22:18:73
Tìším se na to!
}
{T 00:22:21:46

}
{T 00:22:21:46
Jsem si jistá e Tomo-chan bude mít taky radost.
}
{T 00:22:24:09

}
{T 00:22:24:09
Jo.
}
{T 00:22:25:22

}
{T 00:22:25:22
Uvidíme se, Chaos-chan.
}
{T 00:22:27:43

}
{T 00:22:28:06
Pa-pa.
}
{T 00:22:29:63

}
{T 00:22:30:00
Èlovìèe proè vy...
}
{T 00:22:31:65

}
{T 00:22:34:30
Ale pak je to pravda e jste byly schopné se šastnì usmívat.
}
{T 00:22:39:86

}
{T 00:22:39:86
Oh, zapomnìl jsem!
}
{T 00:22:41:70

}
{T 00:22:41:70
Hej Ikaros!
}
{T 00:22:43:34

}
{T 00:22:43:34
Pøines tvùj øetìz sem.
}
{T 00:22:45:15

}
{T 00:22:59:55
Tomo-kun.
}
{T 00:23:00:42

}
{T 00:23:01:45
Tomo-chan.
}
{T 00:23:02:94

}
{T 00:23:04:17
Idiot.
}
{T 00:23:05:82

}
{T 00:23:09:02
Co to znamená?
}
{T 00:23:10:22

}
{T 00:23:10:22
Proè jsi sundal její øetìz?
}
{T 00:23:12:80

}
{T 00:23:12:80
Dobøe, ona se nemùe smát e?
}
{T 00:23:15:78

}
{T 00:23:15:78
Myslel jsem e se bude jednou moci smát, kdy nebude mít øetez a stane se svobodná.
}
{T 00:23:19:74

}
{T 00:23:20:75
Um, Pane.
}
{T 00:23:22:14

}
{T 00:23:23:02
Hej, to není správnì;
}
{T 00:23:24:76

}
{T 00:23:24:76
u mi neøíkej "Pane", øíkej mi "Tomoki".
}
{T 00:23:27:01

}
{T 00:23:27:01
No tak, zkus to.
}
{T 00:23:28:49

}
{T 00:23:32:48
Pøinesu Vám snídani.
}
{T 00:23:34:55

}
{T 00:23:35:56
Ah, super!
}
{T 00:23:36:79

}
{T 00:23:36:79
Snídanì!
}
{T 00:23:38:02

}
{T 00:23:39:05
Idiote!
}
{T 00:23:40:40

}
{T 00:23:41:46
C-Co to do tebe vjelo?
}
{T 00:23:43:72

}
{T 00:23:43:72
Idiote.
}
{T 00:23:44:53

}
{T 00:23:44:53
Jsi idiot.
}
{T 00:23:45:42

}
{T 00:23:45:42
Je to idiot.
}
{T 00:23:47:36

}
{T 00:23:47:36
Idiote! Idiote!
}
{T 00:23:48:95

}
{T 00:23:48:95
Proè vy všichni?!
}
{T 00:23:50:00

}
{T 00:23:50:00
Víte, e chci aby se Ikaros smála!
}
{T 00:23:52:35

}
{T 00:23:52:35
Omlouvám se e jste musel èekat.
}
{T 00:23:53:29

}
{T 00:23:53:29
Jídlo je u---
}
{T 00:23:54:73

}
{T 00:23:57:41
C-co je to?
}
{T 00:23:59:09

}
{T 00:24:00:00
Hej, no tak!
}
{T 00:24:01:79

}
{T 00:24:01:79
Ikaros, co to dìláš--
}
{T 00:24:03:07

}
{T 00:24:03:07
Je to pøíkaz?
}
{T 00:24:04:22

}
{T 00:24:04:30
Huh?
}
{T 00:24:05:68

}
{T 00:24:05:69
Jestli je to pøíkaz, pøestanu.
}
{T 00:24:07:66

}
{T 00:24:07:67
Je to pøíkaz?
}
{T 00:24:10:44

}
{T 00:24:13:68
Není to pøíkaz.
}
{T 00:24:15:49

}
{T 00:24:15:49
Víš e jsi teï svobodná.
}
{T 00:24:17:28

}
{T 00:24:17:28
Poslouchej, Sakurai-kun.
}
{T 00:24:19:04

}
{T 00:24:19:04
Neøíkej to.
}
{T 00:24:21:27

}
{T 00:24:21:27
Proè ji nenecháš bıt znovu tvou sluebnou?
}
{T 00:24:23:85

}
{T 00:24:23:85
Huh?!
}
{T 00:24:24:67

}
{T 00:24:24:67
Samozøejmì e ne!
}
{T 00:24:25:68

}
{T 00:24:25:68
Neøíkal jsem ti to?
}
{T 00:24:27:05

}
{T 00:24:27:05
Øekl jsem e se bude jednou zase moct smát kdy nebude mít øetìz a stane se svobodnou.
}
{T 00:24:30:82

}
{T 00:24:32:28
Oh.
}
{T 00:24:33:09

}
{T 00:24:33:17
Pak se tedy nedá nic dìlat.
}
{T 00:24:35:68

}
{T 00:24:36:00
Budu tvùj pán Ikaros-chan.
}
{T 00:24:39:00

}
{T 00:24:39:00
Huh?
}
{T 00:24:40:50

}
{T 00:24:42:60
Uvidíme se.
}
{T 00:24:45:50

}
{T 00:24:56:60
Ne ne ne, co jsem to udìlal?!
}
{T 00:24:58:15

}
{T 00:24:58:15
Kdybych dal takovou hraèku prezidentce jako je ona,
}
{T 00:25:00:50

}
{T 00:25:00:50
to by znamenalo konec tohoto svìta!
}
{T 00:25:03:00

}
{T 00:25:04:00
Pøemodelování.
}
{T 00:25:05:00

}
{T 00:25:05:00
To je pøemodelování.
}
{T 00:25:06:50

}
{T 00:25:07:00
Zajímá mì jakou barvu má Angeloidská krev.
}
{T 00:25:09:80

}
{T 00:25:09:80
Né!!!
}
{T 00:25:11:40

}
{T 00:25:11:40
Ikaros-chan, znáš Bílı Dùm?
}
{T 00:25:15:00

}
{T 00:25:15:00
Odnes tam tuhle bombu.
}
{T 00:25:18:00

}
{T 00:25:18:00
S lehkım ka-boom.
}
{T 00:25:20:50

}
{T 00:25:20:50
To není dobré!
}
{T 00:25:21:50

}
{T 00:25:21:50
Špatnì! Špatnì! Špatnì!
}
{T 00:25:22:50

}
{T 00:25:22:50
Tohle je extrémnì špatné!
}
{T 00:25:24:00

}
{T 00:25:24:00
Svìt... Zemì je v obrovském nebezpeèí!
}
{T 00:25:26:00

}
{T 00:25:26:00
Neøíkali sme ti, Tomo-chan,
}
{T 00:25:28:00

}
{T 00:25:28:00
e máš jít za Ikaros-san?
}
{T 00:25:31:00

}
{T 00:25:32:60
Zaèít, Tomo-chan...
}
{T 00:25:34:10

}
{T 00:25:34:10
Jsi opravdovı hlupák, Tomoki.
}
{T 00:25:36:50

}
{T 00:25:36:50
Idiot! Idiot!
}
{T 00:25:38:10

}
{T 00:25:38:10
Komu øíkaš idiot?!
}
{T 00:25:39:10

}
{T 00:25:39:10
Kdo je to?
}
{T 00:25:40:00

}
{T 00:25:40:10
Je idiotství láska?
}
{T 00:25:41:10

}
{T 00:25:41:10
Láska je peklo!
}
{T 00:25:42:40

}
{T 00:25:42:50
Kdyby jsme tì normálnì pøesvìdèili, Tomo-chan,
}
{T 00:25:45:10

}
{T 00:25:45:10
vyhodíme všechnı tvoje nahaté knihy!
}
{T 00:25:48:00

}
{T 00:25:48:00
Prosím poèkej, Sohara-san!
}
{T 00:25:49:30

}
{T 00:25:49:30
Cokoliv jen né tohle!
}
{T 00:25:50:45

}
{T 00:25:50:45
Urèitì má nìkde schované karty.
}
{T 00:25:53:00

}
{T 00:25:53:00
pouijeme je k obnovení tvého vztahu.
}
{T 00:25:57:00

}
{T 00:25:57:00
Neschovávej to; dej mi to!
}
{T 00:25:59:30

}
{T 00:26:05:40
Hej, pøestaòte! Né!
}
{T 00:26:06:50

}
{T 00:26:06:50
T-Tak mi to dej, idiote!
}
{T 00:26:08:30

}
{T 00:26:08:30
Tam né!
}
{T 00:26:09:50

}
{T 00:26:09:50
"Tam né"?
}
{T 00:26:10:50

}
{T 00:26:10:50
Pøestaò!
}
{T 00:26:11:50

}
{T 00:26:17:10
Skonèily jste.
}
{T 00:26:19:50

}
{T 00:26:19:50
Tím myslím otevøítí mého poklopce.
}
{T 00:26:21:80

}
{T 00:26:23:40
Pøestoe je tato karta ultra nebezpeèená, schoval jsem si na dùleitém místì!
}
{T 00:26:27:43

}
{T 00:26:39:80
Kde to jsme?
}
{T 00:26:41:55

}
{T 00:26:41:55
Sníh?
}
{T 00:26:42:38

}
{T 00:26:42:38
Jsem zklamanı.
}
{T 00:26:43:38

}
{T 00:26:43:38
Take jste otevøeli letce.
}
{T 00:26:47:20

}
{T 00:26:49:79
Je ta osoba...
}
{T 00:26:51:84

}
{T 00:26:51:84
Um, Mistøe, proè jsme ve vlaku?
}
{T 00:26:55:96

}
{T 00:26:56:00
Kadı se vydává na cestu.
}
{T 00:26:59:08

}
{T 00:26:59:08
Zranìní z lásky, zranìní z ivota, všichni se vydávají na cestu.
}
{T 00:27:03:77

}
{T 00:27:03:77
Um...
}
{T 00:27:04:62

}
{T 00:27:05:00
Vítejte v Tomokiho letu.
}
{T 00:27:07:88

}
{T 00:27:11:88
"Tomokiho let".
}
{T 00:27:13:00

}
{T 00:27:14:99
Dìkujeme e vyuíváte náš vlak.
}
{T 00:27:17:48

}
{T 00:27:17:56
Tento vlak má namíøeno smìrem k Tomokiho vrcholu.
}
{T 00:27:21:02

}
{T 00:27:21:22
Tomokiho vrcholu?
}
{T 00:27:22:90

}
{T 00:27:23:26
Pokud vystoupíte na stanici, odjídíme na další, vy se mùete vrátit do svìta ze kterého jste pøišly,
}
{T 00:27:28:11

}
{T 00:27:28:11
ale budete nuceni dìlat to, co je napsáno ve jménu stanice,
}
{T 00:27:32:06

}
{T 00:27:32:06
take prosím buïte opatrní.
}
{T 00:27:33:65

}
{T 00:27:33:65
Tohle je špatné!
}
{T 00:27:34:55

}
{T 00:27:34:55
Mám z toho opravdu špatnı pocit.
}
{T 00:27:36:95

}
{T 00:27:38:00
Take tohle je první stanice.
}
{T 00:27:40:30

}
{T 00:27:40:30
"Rande s Tomokim"
}
{T 00:27:44:91

}
{T 00:27:45:80
Take jinımi slovy, mùeme se vrátit do našeho svìta kdy tady vystoupíme,
}
{T 00:27:50:83

}
{T 00:27:50:83
ale budeme nuceny jít na rande?
}
{T 00:27:53:76

}
{T 00:27:53:76
Ano, budeme nuceny...jít na rande!
}
{T 00:27:57:70

}
{T 00:27:57:70
T-ty nevystoupíš Nymph-san?
}
{T 00:28:00:00

}
{T 00:28:00:00
Ne, stejnì jsem s Tomokim tak jako tak byla pøed chvílí na rande.
}
{T 00:28:03:81

}
{T 00:28:03:81
T-ty Delto?
}
{T 00:28:05:37

}
{T 00:28:05:37
C-Co je rande?
}
{T 00:28:07:92

}
{T 00:28:09:00
Take nikdo tady nevystupuje?
}
{T 00:28:11:82

}
{T 00:28:11:82
Dobøe, tak tedy odjídíme.
}
{T 00:28:14:35

}
{T 00:28:18:70
Naše další zastávka je "Líbání se s Tomokim".
}
{T 00:28:22:28

}
{T 00:28:22:28
Líbání s Tomokim.
}
{T 00:28:23:84

}
{T 00:28:23:85
J-Já myslím e na líbání je pøíliš brzy.
}
{T 00:28:26:94

}
{T 00:28:26:94
A-Ano, máš pravdu.
}
{T 00:28:29:06

}
{T 00:28:30:07
Dobøe, tak odjídíme.
}
{T 00:28:32:07

}
{T 00:28:38:40
Zajímalo by mì jestli Tomo-chan u nìkoho líbal.
}
{T 00:28:42:36

}
{T 00:28:42:36
Alpha byla spoleènì s Tomokim ještì ne jsem pøišla.
}
{T 00:28:47:11

}
{T 00:28:47:12
Take spolu moná u...
}
{T 00:28:48:60

}
{T 00:28:48:60
Co je to "polibek"?
}
{T 00:28:50:74

}
{T 00:28:50:74
Cítila bych se s ním pøitom dobøe?
}
{T 00:28:53:20

}
{T 00:28:56:19
Myslím e vystoupím na další stanici.
}
{T 00:29:00:00

}
{T 00:29:00:00
J-Já taky.
}
{T 00:29:02:15

}
{T 00:29:07:11
Další je...
}
{T 00:29:08:45

}
{T 00:29:08:45
Pøevlékání se s Tomokim.
}
{T 00:29:12:39

}
{T 00:29:13:40
Tady nevystoupím.
}
{T 00:29:14:59

}
{T 00:29:16:94
Naše další zastávka je...
}
{T 00:29:17:90

}
{T 00:29:17:90
Koupání se s Tomokim.
}
{T 00:29:20:00

}
{T 00:29:20:00
Koupel.
}
{T 00:29:21:85

}
{T 00:29:25:19
Naše další zastávka je "Bıt nesmìlı s Tomokim"
}
{T 00:29:28:17

}
{T 00:29:28:17
"Bıt nesmìlı"
}
{T 00:29:29:35

}
{T 00:29:31:85
O co tu jde?
}
{T 00:29:32:90

}
{T 00:29:32:90
Je to horší a horší.
}
{T 00:29:34:77

}
{T 00:29:35:02
Tahle vlaková destinace je Tomokiho vrchol.
}
{T 00:29:40:04

}
{T 00:29:40:04
Pokud nevystoupíte na ádné stanici, nemùete se vrátit zpìt do vašeho svìta.
}
{T 00:29:44:93

}
{T 00:29:45:55
Nebo dámy moná chcete jít na poslední stanici?
}
{T 00:29:50:06

}
{T 00:29:50:06
Poslední zastávka?
}
{T 00:29:52:10

}
{T 00:29:52:10
Co budeme dìlat?
}
{T 00:29:53:39

}
{T 00:29:53:40
M-M-M-M-Musíme nìco udìlat!
}
{T 00:29:55:55

}
{T 00:29:55:55
Udìlat co?
}
{T 00:29:56:72

}
{T 00:29:57:13
Je to tady, naše jediná monost je vyskoèit.
}
{T 00:29:59:76

}
{T 00:30:03:90
Kde to jsme?
}
{T 00:30:04:98

}
{T 00:30:04:98
Hádám e horská chata...
}
{T 00:30:07:69

}
{T 00:30:07:69
Díky Bohu.
}
{T 00:30:08:95

}
{T 00:30:08:95
Jsme zachránìny.
}
{T 00:30:10:23

}
{T 00:30:11:09
Je chladno.
}
{T 00:30:12:52

}
{T 00:30:12:52
Jsem zklamán, dámy.
}
{T 00:30:14:72

}
{T 00:30:15:61
To je poslední zastávka.
}
{T 00:30:17:63

}
{T 00:30:26:40
C-Co?
}
{T 00:30:27:90

}
{T 00:30:27:90
C--
}
{T 00:30:29:00

}
{T 00:30:29:00
Moje tìlo se samo hıbe!
}
{T 00:30:30:78

}
{T 00:30:31:08
Proè se vyslékáme?
}
{T 00:30:33:23

}
{T 00:30:39:40
Mrazivı odpoèinek bez ohnì.
}
{T 00:30:41:89

}
{T 00:30:42:03
V téhle situaci je pouze jedna monost jak pøeít.
}
{T 00:30:46:00

}
{T 00:30:47:01
Poslední zastávka.
}
{T 00:30:48:46

}
{T 00:30:48:46
Zahøátí nahého Tomokiho.
}
{T 00:30:54:05

}
{T 00:30:54:05
Prosím uijte si to.
}
{T 00:30:55:88

}
{T 00:30:56:19
Né!
}
{T 00:30:57:81

}
{T 00:30:57:81
Poèkat, èí je to ruka?
}
{T 00:30:59:25

}
{T 00:30:59:25
Tomo-chan, ty perverzáku!
}
{T 00:31:00:78

}
{T 00:31:01:52
Dámy, vypadá to e se musíme rozlouèit.
}
{T 00:31:05:22

}
{T 00:31:05:22
Není to jednostranná záleitost lásky?
}
{T 00:31:09:09

}
{T 00:31:10:14
Dìkujeme e jste cestovaly naším vlakem.
}
{T 00:31:13:20

}
{T 00:31:18:34
Jakı je tvùj úmysl, Mikako.
}
{T 00:31:20:17

}
{T 00:31:20:17
Myslíš to vánì, e se vrací Ikarosin mistr?
}
{T 00:31:23:08

}
{T 00:31:23:08
Ach mùj, myslíš e jsem?
}
{T 00:31:25:07

}
{T 00:31:25:07
No, myslím e to bude zajímavé,
}
{T 00:31:28:46

}
{T 00:31:30:16
ale nevypadá to jako dotyèná osoba, co?
}
{T 00:31:33:87

}
{T 00:31:35:38
Pøedpokládám e by jsme nemìli pokraèovat v naší konverzaci bìhem dne.
}
{T 00:31:38:23

}
{T 00:31:39:70
Nasbíral jsi ten materiál?
}
{T 00:31:42:46

}
{T 00:31:42:72
Ano.
}
{T 00:31:43:80

}
{T 00:31:43:80
Ukonèil jsem vyšetøování které zhruba popisuje Synapsi.
}
{T 00:31:47:14

}
{T 00:31:50:44
Musíme porazit Tomokiho døív ne udìlá nìco bezohledného.
}
{T 00:31:56:03

}
{T 00:31:59:62
Aby se to mohlo udìlat, nestaèí pøipojit Nymphinu, Atraeaninu a Kazaninu sílu.
}
{T 00:32:05:38

}
{T 00:32:05:38
Jeliko Angeloidi nemùou pouít bránu hry,
}
{T 00:32:08:78

}
{T 00:32:08:78
rozhodnì potøebujeme Ikarosinu sílu.
}
{T 00:32:12:24

}
{T 00:32:13:53
Ahoj.
}
{T 00:32:14:40

}
{T 00:32:14:40
Uvidíme se pozdìji.
}
{T 00:32:15:90

}
{T 00:32:20:56
Ikaros-chan.
}
{T 00:32:22:00

}
{T 00:32:22:00
Ano.
}
{T 00:32:23:46

}
{T 00:32:25:00
Poskytni co Ei-kun chce.
}
{T 00:32:29:00

}
{T 00:32:32:00
Poté co jsem témìø znièila zemi,
}
{T 00:32:35:55

}
{T 00:32:37:93
najednou...
}
{T 00:32:40:00

}
{T 00:32:40:00
jsem se porouchala.
}
{T 00:32:42:21

}
{T 00:32:52:90
Ale já Vám øíkal e to nemáte otvírat...
}
{T 00:32:56:11

}
{T 00:32:58:38
Musí tam bıt láska!
}
{T 00:33:00:93

}
{T 00:33:03:16
Dámy.
}
{T 00:33:05:00

}
{T 00:33:05:00
Není to jenom jednostranná láska?
}
{T 00:33:09:13

}
{T 00:33:10:70
Myslím, e to co Tomo-chan udìlal Ikaros-san...
}
{T 00:33:13:23

}
{T 00:33:13:23
nebyla správná vìc.
}
{T 00:33:15:48

}
{T 00:33:16:46
Ale je to Tomo-chan, kdo myslí na Ikaros-san více ne ostatní, ne?
}
{T 00:33:21:57

}
{T 00:33:22:00
Já to vìdìla.
}
{T 00:33:23:80

}
{T 00:33:23:80
Tomoki vdycky.
}
{T 00:33:26:05

}
{T 00:33:26:67
Ale myslím e on pravdìpodobnì nestojí o jednostrannı vztah.
}
{T 00:33:30:70

}
{T 00:33:30:70
Myslíš s Ikaros-senpai?
}
{T 00:33:33:42

}
{T 00:33:33:42
Myslím e je to to, co si podvìdomì pøeje.
}
{T 00:33:36:75

}
{T 00:33:37:00
Pak to znamená...
}
{T 00:33:38:85

}
{T 00:33:42:06
Pravdìpodobnì Tomoki sám je jedinı kdo to nevnímá.
}
{T 00:33:46:55

}
{T 00:33:46:55
Zajímalo by mì...
}
{T 00:33:48:71

}
{T 00:33:48:71
Opravdu.
}
{T 00:33:49:71

}
{T 00:33:49:71
Co se stane jejich vztahu kdy zmizí tak jako teï?
}
{T 00:33:55:35

}
{T 00:33:55:56
Jestli je to to, co se stane, co pak budeme dìlat?
}
{T 00:34:00:08

}
{T 00:34:04:04
Co je láska?
}
{T 00:34:06:57

}
{T 00:34:12:88
Urèitì je brzy.
}
{T 00:34:13:94

}
{T 00:34:13:94
Poèkat, co dìláte?!
}
{T 00:34:16:64

}
{T 00:34:16:65
Ikaros-senpai tu není, tak jsme pøinesly ingredience na udìlání snídanì.
}
{T 00:34:21:20

}
{T 00:34:21:20
Idiote!
}
{T 00:34:21:95

}
{T 00:34:21:95
Mùete tyhle dokonce jíst?
}
{T 00:34:23:36

}
{T 00:34:23:72
Uhni stranou, Delto.
}
{T 00:34:26:00

}
{T 00:34:26:00
Tady Tomoki.
}
{T 00:34:27:09

}
{T 00:34:27:09
Snídanì.
}
{T 00:34:28:25

}
{T 00:34:28:25
Um, Nymph-san...
}
{T 00:34:29:85

}
{T 00:34:30:78
Co to je?
}
{T 00:34:31:93

}
{T 00:34:32:00
Øekni "Á".
}
{T 00:34:33:89

}
{T 00:34:33:90
Poslouchej kdy já--
}
{T 00:34:35:36

}
{T 00:34:39:04
Hej Nymph, co jsi do toho dala?
}
{T 00:34:42:16

}
{T 00:34:44:18
Alpha milovala tohle, tak jsem doufala e to bude vynikající.
<Velmi efektivní, Projímavı>
}
{T 00:34:49:09

}
{T 00:35:02:80
Svìraèi, nepøátelští vojáci...
}
{T 00:35:05:09

}
{T 00:35:05:09
To není dobré.
}
{T 00:35:05:69

}
{T 00:35:05:69
Odolávejte veškerou svou silou!
}
{T 00:35:07:29

}
{T 00:35:09:00
Je to beznadìjné.
}
{T 00:35:10:87

}
{T 00:35:10:87
Praskají, otvírají se.
}
{T 00:35:12:30

}
{T 00:35:14:44
Ka-boom.
}
{T 00:35:16:95

}
{T 00:35:20:20
Stalo se to protoe jste pouily moje vìci bez dovolení!
}
{T 00:35:23:65

}
{T 00:35:23:65
Tomo-chan.
}
{T 00:35:24:49

}
{T 00:35:24:49
Moment, co se stalo?
}
{T 00:35:25:65

}
{T 00:35:25:65
Zmlkni.
}
{T 00:35:26:77

}
{T 00:35:26:77
To protoe jsem nevìdìla e to bylo tvoje.
}
{T 00:35:29:28

}
{T 00:35:29:28
Zase si hraješ na senpaie?
Pøestaòte!
}
{T 00:35:31:60

}
{T 00:35:31:60
Nech toho mladíka!
}
{T 00:35:33:00

}
{T 00:35:33:00
Um, holky, pøestaòte--
}
{T 00:35:35:62

}
{T 00:35:41:70
Senpai.
}
{T 00:35:42:40

}
{T 00:35:42:40
Ikaros-san.
}
{T 00:35:44:37

}
{T 00:35:44:37
Jsi v poøádku?
}
{T 00:35:45:74

}
{T 00:35:45:75
Ika--
}
{T 00:35:46:65

}
{T 00:35:47:20
Je to mùj Pán.
}
{T 00:35:49:05

}
{T 00:35:49:06
Od teï se budu o Pána starat sama.
}
{T 00:35:52:74

}
{T 00:35:52:74
Nikomu jinému to nedovolím.
}
{T 00:35:54:32

}
{T 00:35:54:50
Pane, pojïme na rande.
}
{T 00:35:57:25

}
{T 00:36:00:51
Poèkej, Alpho.
}
{T 00:36:01:60

}
{T 00:36:01:60
Ikaros-senpai!
}
{T 00:36:02:88

}
{T 00:36:04:00
Co má proboha tohle znamenat?
}
{T 00:36:06:11

}
{T 00:36:06:11
No...
}
{T 00:36:07:14

}
{T 00:36:07:14
Ach mùj, ach mùj.
}
{T 00:36:08:83

}
{T 00:36:08:83
Mikako.
}
{T 00:36:09:58

}
{T 00:36:09:58
Co jsi udìlala Alphì?
}
{T 00:36:11:15

}
{T 00:36:11:30
Nic mimoøádného.
}
{T 00:36:13:06

}
{T 00:36:13:06
Hádám e by jste tomu mohli øíkat kouzlo lásky.
}
{T 00:36:16:46

}
{T 00:36:18:00
Huh?
}
{T 00:36:19:60

}
{T 00:36:19:60
Co...
}
{T 00:36:20:94

}
{T 00:36:20:94
Ikaros-san je dnes trochu odváná.
}
{T 00:36:23:60

}
{T 00:36:23:60
Myslím.
}
{T 00:36:24:36

}
{T 00:36:24:36
Pus mì!
}
{T 00:36:26:07

}
{T 00:36:26:07
Ano.
}
{T 00:36:27:00

}
{T 00:36:34:30
Je to rande, e Pane?
}
{T 00:36:36:32

}
{T 00:36:36:32
Není!
}
{T 00:36:37:12

}
{T 00:36:37:12
Èlovìèe, jsi stejná jako Nyph a ostatní.
}
{T 00:36:40:00

}
{T 00:36:40:00
Znamená rande ve svìtì neidentifikovatelné ivotní formy únos?
}
{T 00:36:44:39

}
{T 00:36:44:00
Co?!
}
{T 00:36:44:50

}
{T 00:36:44:50
Jsem s vámi šatsná, kdy jsme jenom sami dva.
}
{T 00:36:47:40

}
{T 00:36:47:00
Huh?!
}
{T 00:36:48:00

}
{T 00:36:48:40
Dobrá, cokoliv.
}
{T 00:36:49:71

}
{T 00:36:49:71
Jsem v bezpeèí tak mi to nevadí.
}
{T 00:36:51:40

}
{T 00:36:51:40
Ale ty se dnes chováš nìjak zvláštnì.
}
{T 00:36:53:71

}
{T 00:36:53:72
Pane.
}
{T 00:36:54:45

}
{T 00:36:54:45
Ale já ti vèera øekl e u nejsem tvùj Pán--
}
{T 00:36:57:62

}
{T 00:37:01:04
Proè, Ikaros-san?
}
{T 00:37:03:00

}
{T 00:37:03:00
Znamená to e jsi stále naštvaná--
}
{T 00:37:04:85

}
{T 00:37:04:85
Pojïme nìkam kde nejsou lidé,
}
{T 00:37:06:45

}
{T 00:37:06:45
nìkam kde mùeme bıt opravdu jenom sami dva.
}
{T 00:37:09:86

}
{T 00:37:10:07
Co navrhuješ, jít nìkam kde nikdo jinı není?
}
{T 00:37:13:80

}
{T 00:37:14:30
Chci jít s vámi.
}
{T 00:37:16:78

}
{T 00:37:16:78
Buïte znovu mım Pánem.
}
{T 00:37:18:56

}
{T 00:37:21:26
Je to tak jak jsem si myslel!
}
{T 00:37:23:14

}
{T 00:37:23:14
Nevím co do ní prezidentka naistalovala,
}
{T 00:37:25:00

}
{T 00:37:25:00
ale u se znovu nechci stát Pánem neidentifikovatelné ivotní formy!
}
{T 00:37:29:31

}
{T 00:37:30:56
Tak co Nymph-san?
}
{T 00:37:32:13

}
{T 00:37:32:14
Pohybují se ve mìstì, jenom oni dva.
}
{T 00:37:35:40

}
{T 00:37:35:40
Chápu.
}
{T 00:37:36:60

}
{T 00:37:36:60
Jestli je to tak, tuším kam nakonec Tomoki pujde.
}
{T 00:37:40:75

}
{T 00:37:41:00
Nymph, je tady místo kam tì šel zachránit?
}
{T 00:37:44:29

}
{T 00:37:47:55
Na tom nezáleí, já nikdy...
}
{T 00:37:49:91

}
{T 00:37:51:10
Buï zase mım Pánem.
}
{T 00:37:54:08

}
{T 00:37:55:00
Neidentifikovatelná ivotní forma nebo cokoliv--
}
{T 00:37:56:99

}
{T 00:37:56:95
Buï mım Pánem--
}
{T 00:37:59:26

}
{T 00:38:00:90
Tak zvanı "Pán"...
}
{T 00:38:02:00

}
{T 00:38:02:00
Buï mùj--
}
{T 00:38:03:50

}
{T 00:38:05:91
Buï mùj--
}
{T 00:38:06:50

}
{T 00:38:06:50
Ne!
}
{T 00:38:07:68

}
{T 00:38:00:50
Huh?
}
{T 00:38:10:40

}
{T 00:38:10:40
Onii-chan?
}
{T 00:38:11:31

}
{T 00:38:12:05
Schovávaná?
}
{T 00:38:14:22

}
{T 00:38:18:23
Sakurai-kun...
}
{T 00:38:19:53

}
{T 00:38:22:07
Proè jenom?
}
{T 00:38:23:90

}
{T 00:38:23:90
Proè je proboha mnou tak posedlá?
}
{T 00:38:26:91

}
{T 00:38:26:91
Proè je tak posledlá tím, mít Pána?
}
{T 00:38:29:37

}
{T 00:38:30:70
Ah, správnì.
}
{T 00:38:32:43

}
{T 00:38:33:00
Teï si vzpomínám, tohle je místo kde jsem ji potkal.
}
{T 00:38:36:41

}
{T 00:38:36:42
Nebyla nic ne problém.
}
{T 00:38:41:33

}
{T 00:38:41:33
Øekl jsem jí e klid a ticho je nejlepší.
}
{T 00:38:43:84

}
{T 00:38:43:84
A ještì...
}
{T 00:38:45:79

}
{T 00:38:45:80
Náhle spadla z oblohy,
}
{T 00:38:47:82

}
{T 00:38:47:82
a usadila se døív ne jsem si toho všimnul.
}
{T 00:38:49:77

}
{T 00:38:50:32
Myslela jsem e se jí líbí, e je souèástí mé rodiny.
}
{T 00:38:53:90

}
{T 00:38:53:90
Ale hádám e je to jak to je.
}
{T 00:38:55:77

}
{T 00:39:00:10
Pøedevším je to dívka.
}
{T 00:39:03:45

}
{T 00:39:03:45
Jestli...Jestli je to, jaká je,
}
{T 00:39:06:99

}
{T 00:39:07:87
co budu...co budu dìlat?
}
{T 00:39:10:73

}
{T 00:39:15:80
Senpai.
}
{T 00:39:17:01

}
{T 00:39:17:02
Pane.
}
{T 00:39:18:90

}
{T 00:39:19:94
Lidi, to všichni tak moc chcete aby se Ikaros do mì vtiskla?
}
{T 00:39:23:99

}
{T 00:39:23:99
Tomo-chan.
}
{T 00:39:25:40

}
{T 00:39:25:40
Tomoki.
}
{T 00:39:26:11

}
{T 00:39:26:11
Pøijmi to.
}
{T 00:39:27:53

}
{T 00:39:27:53
Tomoki.
}
{T 00:39:28:72

}
{T 00:39:28:72
Idiot!
}
{T 00:39:29:63

}
{T 00:39:31:10
Co?
}
{T 00:39:32:06

}
{T 00:39:32:06
U nehrajeme na schovávanou?
}
{T 00:39:33:93

}
{T 00:39:34:20
Prosím buï znovu mım Pánem.
}
{T 00:39:37:79

}
{T 00:39:37:80
Ty to poøád nechápeš?
}
{T 00:39:40:11

}
{T 00:39:40:41
Sakurai-kun?
}
{T 00:39:42:03

}
{T 00:39:42:03
Chci udìlat to co si opravdu pøeješ.
}
{T 00:39:46:99

}
{T 00:39:47:26
Ale nechci takovou ádost poslouchat.
}
{T 00:39:51:77

}
{T 00:39:55:31
Nepøíjemné.
}
{T 00:39:56:89

}
{T 00:39:58:22
Ah, tak nepøíjemné.
}
{T 00:39:59:46

}
{T 00:39:59:60
Jednáš tak naštvanı, zkus to øíct...
}
{T 00:40:02:00

}
{T 00:40:02:00
Nakonec mui jsou sobecká stvoøení.
}
{T 00:40:06:21

}
{T 00:40:07:57
I tak, já budu muset bıt tvùj Pán Ikaros-chan.
}
{T 00:40:12:39

}
{T 00:40:12:39
Uh, um..
}
{T 00:40:13:55

}
{T 00:40:13:15
Zadr Prezidentko!
}
{T 00:40:14:60

}
{T 00:40:14:60
Vyschleni mì--
}
{T 00:40:15:40

}
{T 00:40:15:40
Potom tedy, zaèni s vyslyšením mého prvního pøíkazu.
}
{T 00:40:18:90

}
{T 00:40:19:20
Mohla by jsi vzít Sakurai-kun pryè na náhodné místo?
}
{T 00:40:23:91

}
{T 00:40:23:91
Huh?!
}
{T 00:40:24:73

}
{T 00:40:25:00
T-To je trochu neèekané slyšet tohle.
}
{T 00:40:27:93

}
{T 00:40:27:93
Ale nezáleí na tom jak moc Ikaros postrádá zdravı rozum, ona by nikdy--
}
{T 00:40:31:66

}
{T 00:40:33:08
Rozumím.
}
{T 00:40:34:20

}
{T 00:40:36:70
P-Poèkej, Ikaros!
}
{T 00:40:38:75

}
{T 00:40:38:35
Jdu. Poèkat.
}
{T 00:40:39:95

}
{T 00:40:45:31
Já jdu také!
}
{T 00:40:46:51

}
{T 00:40:46:51
Ty nemùeš.
}
{T 00:40:47:20

}
{T 00:40:47:20
Huh?
}
{T 00:40:48:30

}
{T 00:40:48:30
Proè?
}
{T 00:40:49:50

}
{T 00:40:50:00
Souhlasíš, e ano, Prezidentko?
}
{T 00:40:52:55

}
{T 00:40:52:55
No, myslím e od teï je to jenom na jejich pocitech.
}
{T 00:40:56:60

}
{T 00:40:56:60
Je tohle to co je láska?
}
{T 00:40:58:88

}
{T 00:40:58:88
Ano, je to jedna forma lásky.
}
{T 00:41:01:96

}
{T 00:41:02:10
Ale nejsi teï tak trochu pøes palubu, Mikako?
}
{T 00:41:05:37

}
{T 00:41:05:00
To je v poøádku,
}
{T 00:41:06:40

}
{T 00:41:06:40
pro nìkoho kdo neví e dìvèata jsou vázány k milované osobì.
}
{T 00:41:13:56

}
{T 00:41:13:56
Ale co budeme dìlat?
}
{T 00:41:15:81

}
{T 00:41:15:82
Jestli Ikaros-san opravdu vezme Tomo-chan nìkam pryè.
}
{T 00:41:19:72

}
{T 00:41:20:00
To je pøesnì to k èemu jsem smìøovala.
}
{T 00:41:22:54

}
{T 00:41:22:54
Huh?
}
{T 00:41:23:01

}
{T 00:41:23:01
Víš e Ikaros-chan nemùe normálnì jen tak øíct jak se cítí.
}
{T 00:41:28:30

}
{T 00:41:28:31
Tak dlouho dokud to nevyaduje  dostat Sakurai-kunùv ivot do nebezpeèí.
}
{T 00:41:33:53

}
{T 00:41:38:17
Nadmoøská vıška:8000.
}
{T 00:41:40:20

}
{T 00:41:40:20
9000.
}
{T 00:41:41:15

}
{T 00:41:41:15
Hej, to myslíš vánì Ikaros?
}
{T 00:41:43:41

}
{T 00:41:43:41
Nezáleí co...
}
{T 00:41:44:30

}
{T 00:41:44:30
Je to rozkaz?
}
{T 00:41:45:49

}
{T 00:41:45:49
Huh?
}
{T 00:41:45:99

}
{T 00:41:46:60
Jestli je to rozkaz, pøestanu.
}
{T 00:41:49:50

}
{T 00:41:49:50
Je to rozkaz?
}
{T 00:41:50:79

}
{T 00:41:50:79
Uh, u jsem ti øekl e jsi volná--
}
{T 00:41:53:00

}
{T 00:41:53:00
No, tak potom tì hodím pryè.
}
{T 00:41:55:38

}
{T 00:42:00:30
Dej mi pøíkaz.
}
{T 00:42:01:58

}
{T 00:42:02:00
T-To jako vánì?
}
{T 00:42:04:14

}
{T 00:42:05:70
Ikaros, prostì pøestaò...
}
{T 00:42:08:03

}
{T 00:42:08:03
Pøika mi a pøestanu.
}
{T 00:42:09:00

}
{T 00:42:09:00
Øíkám ti...
}
{T 00:42:10:44

}
{T 00:42:10:44
Dobrá tak e znovu hodím.
}
{T 00:42:12:16

}
{T 00:42:12:16
Poèkej!
}
{T 00:42:12:74

}
{T 00:42:14:24
Dej mi rozkaz.
}
{T 00:42:15:54

}
{T 00:42:17:05
Dej mi rozkaz.
}
{T 00:42:18:74

}
{T 00:42:23:90
Dej mi ... rozkaz.
}
{T 00:42:26:52

}
{T 00:42:32:35
Ikaros.
}
{T 00:42:33:82

}
{T 00:42:33:82
Nikde.
}
{T 00:42:34:61

}
{T 00:42:36:70
Nikde. Nikde. Nikde.
}
{T 00:42:38:67

}
{T 00:42:38:17
Je to nikde!
}
{T 00:42:39:53

}
{T 00:42:39:60
Nemám místo kam se vrátit!
}
{T 00:42:41:66

}
{T 00:42:41:66
U nemám místo kam se vrátit!
}
{T 00:42:44:63

}
{T 00:42:44:63
Nikam!
}
{T 00:42:45:79

}
{T 00:42:45:79
Nemám...Nemám místo kam se vrátit!
}
{T 00:42:49:48

}
{T 00:42:49:48
Ikaros...
}
{T 00:42:50:25

}
{T 00:42:52:02
Né!!!
}
{T 00:42:53:47

}
{T 00:42:53:47
Ne! Ne! Ne!!!
}
{T 00:42:55:38

}
{T 00:42:55:54
Nechci nikoho zabít!
}
{T 00:42:58:20

}
{T 00:42:58:20
Nechci nikomu ublíit!
}
{T 00:43:00:30

}
{T 00:43:00:30
Proè?
}
{T 00:43:01:30

}
{T 00:43:01:31
Proè jsem byla stvoøena?!
}
{T 00:43:04:53

}
{T 00:43:04:53
Aww...
}
{T 00:43:05:80

}
{T 00:43:05:80
Odpus mi, Alpho.
}
{T 00:43:08:01

}
{T 00:43:08:17
Nepotøebuji to!
}
{T 00:43:09:33

}
{T 00:43:09:33
Nepotøebuji sílu jako je tahle!
}
{T 00:43:11:74

}
{T 00:43:28:75
Iakros, ty...
}
{T 00:43:29:98

}
{T 00:43:33:50
Hloupı Pán!
}
{T 00:43:35:38

}
{T 00:43:35:38
Idiot! Idiot!
}
{T 00:43:36:93

}
{T 00:43:36:93
Idiot!
}
{T 00:43:37:73

}
{T 00:43:38:00
Já nevím co znamená svoboda.
}
{T 00:43:41:00

}
{T 00:43:41:00
Nepotøebuji svobodu.
}
{T 00:43:43:50

}
{T 00:43:43:50
Jenom chci bıt po tvém boku.
}
{T 00:43:47:51

}
{T 00:43:48:00
Neodmítej mì.
}
{T 00:43:49:49

}
{T 00:43:49:50
Já...
}
{T 00:43:50:20

}
{T 00:43:50:20
Prosím, mùj Pane.
}
{T 00:43:52:75

}
{T 00:43:52:76
Chci aby si se usmívala.
}
{T 00:43:54:83

}
{T 00:44:00:50
Jsem hlupák.
}
{T 00:44:02:89

}
{T 00:44:29:09
To je úleva.
}
{T 00:44:30:00

}
{T 00:44:30:50
Dìkuji, Tomo-kun.
}
{T 00:44:32:34

}
{T 00:44:33:80
"To je úleva?"
}
{T 00:44:35:58

}
{T 00:44:35:58
Je to v poøádku?
}
{T 00:44:36:65

}
{T 00:44:37:50
Poslala jsem ji tam aby jim pomohla.
}
{T 00:44:42:17

}
{T 00:45:04:00
Neøíkal jsem ti!?
}
{T 00:45:06:30

}
{T 00:45:06:30
Ikaros!!!
}
{T 00:45:08:09

}
{T 00:45:08:50
Ne.
}
{T 00:45:09:98

}
{T 00:45:09:98
Huh?
}
{T 00:45:10:47

}
{T 00:45:10:47
"Štìstí" se nedá slovy popsat.
}
{T 00:45:13:50

}
{T 00:45:13:50
jak bych to mìla øíct?
}
{T 00:45:16:16

}
{T 00:45:16:60
Ah, správnì.
}
{T 00:45:18:82

}
{T 00:45:19:50
Miluji tì.
}
{T 00:45:22:30

}
{T 00:45:22:90
Miluji tì.
}
{T 00:45:25:19

}
{T 00:45:39:50
Miluji tì, Pane.
}
{T 00:45:41:92

}
{T 00:45:42:80
Ty... blázne.
}
{T 00:45:45:85

}
{T 00:45:48:90
Miluju tì.
}
{T 00:45:52:10

}
{T 00:45:52:10
Proè, ty blázne?
}
{T 00:45:54:81

}
{T 00:45:54:81
Miluju tì.
}
{T 00:45:56:18

}
{T 00:45:56:18
Proè se po tom všem usmíváš?
}
{T 00:45:58:37

}
{T 00:45:58:87
Nikdy pøedtím jsi se nesmála!
}
{T 00:46:02:79

}
{T 00:46:04:25
H-Hej!
}
{T 00:46:05:03

}
{T 00:46:08:70
Nechoï!
}
{T 00:46:09:80

}
{T 00:46:09:81
Nechoï, Ikaros!
}
{T 00:46:11:04

}
{T 00:46:11:05
To je rozkaz!
}
{T 00:46:12:31

}
{T 00:46:12:31
Øekl jsem ti e to rozkaz!
}
{T 00:46:14:37

}
{T 00:46:14:37
Hlupáku!
}
{T 00:46:16:65

}
{T 00:46:33:10
Miluji tì,
}
{T 00:46:35:16

}
{T 00:46:36:30
mùj Pane.
}
{T 00:46:39:86

}
{T 00:46:46:61
"Nebe ztrácí majetek"
}
{T 00:46:52:97

}
