1
00:00:00,496 --> 00:00:02,767
translator: >>>REA<<<

2
00:00:02,768 --> 00:00:04,519
Pøeji hezkou podívanou...

3
00:00:05,620 --> 00:00:07,270
<i>Tato dorama se odehrává za Joseon éry pod vládou fiktivního krále.</i>

4
00:00:07,271 --> 00:00:08,790
<i>Všechny postavy a události jsou smyšlené
a nemají ádnı historickı základ.</i>

5
00:00:09,520 --> 00:00:11,920
Episoda 6

6
00:00:14,140 --> 00:00:18,670
<i>V náruèí vrchního uèence, jakoby usínala...</i>

7
00:00:20,330 --> 00:00:22,130
Korunní princ.

8
00:00:33,680 --> 00:00:35,600
To nemùete, Vaše vısosti.

9
00:00:37,620 --> 00:00:42,110
Královna matka naøídila, 
e musíte zùstat ve vıchodním paláci celı den.

10
00:00:43,420 --> 00:00:46,330
Puste mì! Puste mì!

11
00:00:46,740 --> 00:00:49,670
Øíkám, puste mì!

12
00:00:49,720 --> 00:00:51,820
Puste mì!

13
00:00:52,820 --> 00:00:57,640
<i>Øíká se, e král je slunce a královna mìsíc.</i>

14
00:00:57,950 --> 00:01:04,280
<i>Tato spona Phoenix drí bílı mìsíc všeobjímajíc karmínové slunce.</i>

15
00:01:04,281 --> 00:01:08,780
<i>Proto jsem to nazval 
"Mìsíc, kterı objímá slunce".</i>

16
00:01:09,020 --> 00:01:12,680
Yeon Woo!

17
00:01:13,180 --> 00:01:15,880
Puste mì..

18
00:01:16,430 --> 00:01:19,680
Musím ji jìštì nìco øíct.

19
00:01:20,380 --> 00:01:23,430
Yeon Woo!

20
00:01:25,480 --> 00:01:28,900
- Yeon Woo!
- Matko.

21
00:01:28,920 --> 00:01:31,400
<i>- Dítì!
- Matko.</i>

22
00:01:33,280 --> 00:01:35,660
<i>Dítì!</i>

23
00:01:43,430 --> 00:01:45,740
<i>Mé dítì!</i>

24
00:01:46,920 --> 00:01:49,540
Matko. Vstaò, prosím. 

25
00:01:49,590 --> 00:01:53,560
Yeon Woo! Mé dítì.

26
00:02:25,520 --> 00:02:27,412
<i>Pøišel si domù.</i>

27
00:02:27,900 --> 00:02:29,560
Jsi doma.

28
00:02:29,610 --> 00:02:34,660
Zanedlouho vstoupíš do paláce jako korunní princezna. Buï pøipravená. 

29
00:02:36,060 --> 00:02:38,390
Vstoupí jako korunní princezna?

30
00:02:38,580 --> 00:02:42,940
Take, naše Bo Kyung bude korunní princezna?

31
00:02:42,990 --> 00:02:45,320
Ona zemøela?

32
00:02:47,730 --> 00:02:50,080
<i>Zabil si ji?</i>

33
00:02:50,300 --> 00:02:54,610
Dnes opustila tento svìt.

34
00:03:20,230 --> 00:03:23,310
<i>Øíkala jsi, e chceš získat srdce korunního prince?</i>

35
00:03:24,520 --> 00:03:28,580
<i>Pak, od tohoto okamiku,</i>

36
00:03:28,680 --> 00:03:32,270
<i>zapomeò na chaotické emoce, jako je soucit a pocit viny.</i>

37
00:03:32,700 --> 00:03:36,980
<i>Vzpomeò si na poníení a vztek, které si cítila kdy jsi nebyla zvolena.</i>

38
00:03:37,510 --> 00:03:43,450
<i>Beze mì by si nikdy nemohla touit po této pozici.</i>

39
00:03:47,740 --> 00:03:49,710
<i>Korunní princezna.</i>

40
00:03:54,450 --> 00:03:59,100
<i>Všechno je má vina.</i>

41
00:04:00,680 --> 00:04:03,620
<i>Není to vaše vina, Vısosti.</i>

42
00:04:03,690 --> 00:04:06,030
Mohlo se stát cokoliv,

43
00:04:07,490 --> 00:04:10,200
neobviòujte se.

44
00:04:27,900 --> 00:04:29,610
Bratøe.

45
00:04:30,260 --> 00:04:35,160
Co dìlá mùj uèitel??

46
00:04:40,840 --> 00:04:42,890
To dítì...

47
00:04:44,160 --> 00:04:47,320
Kdy korunní princezna odcházela,

48
00:04:47,360 --> 00:04:51,720
byl jsi ji vyprovodit, e ano?

49
00:04:51,790 --> 00:04:57,420
Proè to chceš vìdìt?

50
00:04:57,690 --> 00:05:03,600
Co jsi pro ni udìlal, e ti dává právo vìdìt nìco o jejím posledním okamiku?

51
00:05:04,020 --> 00:05:04,740
Bratøe.

52
00:05:04,760 --> 00:05:07,410
Kdy byla vyhnána z paláce jako zloèinec,

53
00:05:07,430 --> 00:05:10,680
co jsi udìlal, Vaše Vısosti?

54
00:05:11,720 --> 00:05:16,990
Kdy byla mezi ivotem a smrtí, co jsi udìlal?

55
00:05:18,260 --> 00:05:19,340
Pøestaò.

56
00:05:19,390 --> 00:05:23,600
Kdy byla pohøbena do chladné zemì, co jsi udìlal?

57
00:05:23,630 --> 00:05:27,280
Kdy její otec a bratr kolísají nad vyhnanstvím,

58
00:05:27,310 --> 00:05:30,390
- Co jsi udìlal?!
- Bratøe!

59
00:05:30,410 --> 00:05:33,900
Máš vše, není to tak?!

60
00:05:35,780 --> 00:05:41,220
Máte oddanost a vìrnost Jeho Velièenstvu
od uèitele Heo, kterého ctím,

61
00:05:41,240 --> 00:05:46,030
pøátelství od uèitele Heo, kterı je jako mùj pokrevní bratr. Nebo ne?

62
00:05:46,080 --> 00:05:50,070
Jen jedinı... pouze jedinı...

63
00:05:50,170 --> 00:05:53,440
Nemohl bıt nìkdo mùj?

64
00:05:54,040 --> 00:05:55,870
Bratøe.

65
00:05:56,230 --> 00:05:59,120
Pro mì byla jediná.

66
00:06:00,540 --> 00:06:04,050
Jediná, kterou jsem opravdu chtìl.

67
00:06:04,080 --> 00:06:08,910
Nemohl jsi mi ji nechat?

68
00:06:10,020 --> 00:06:14,040
Pokud bych to byl já, ochránil bych ji.

69
00:06:14,110 --> 00:06:20,080
Udìlal bych vše, vsadil bych i svùj ivot, pro její ochranu.

70
00:06:22,840 --> 00:06:28,530
V její ochranì jsi selhal, Vaše Vısoti.

71
00:06:40,360 --> 00:06:45,610
<i>V pøíštím ivotì bude moje.</i>

72
00:06:47,100 --> 00:06:49,630
<i>V pøíštím ivotì...Já ji urèitì</i>

73
00:06:50,520 --> 00:06:53,240
<i>ochráním.</i>

74
00:07:03,530 --> 00:07:05,510
<i>Vynaloila jste velké usílí.</i>

75
00:07:05,580 --> 00:07:09,020
<i>Moná by ila ještì po nìjakou dobu,</i>

76
00:07:09,021 --> 00:07:12,440
ale naštìstí vidím, 
e vaše schopnosti nebyly oslavovány falešnì.


77
00:07:13,160 --> 00:07:17,830
Svou moc budete pouívat jen na ochranu Seongsucheong,

78
00:07:17,831 --> 00:07:20,040
nemusíte se bát.

79
00:07:20,041 --> 00:07:26,490
Odpuste mi, Vaše Vısosti, ale mám jednu prosbu.

80
00:07:26,540 --> 00:07:30,150
O co jde? Neostıchejte se a mluvte.

81
00:07:30,410 --> 00:07:35,490
Na nìjakı èas bych chtìla opustit Seongsucheong.

82
00:07:36,160 --> 00:07:38,880
Opustit Seongsucheong?

83
00:07:39,290 --> 00:07:45,020
Protoe jsem pouila èernou magii k tomu, 
abych vzala ivot, pøíroda se na mì hnìvá.

84
00:07:45,040 --> 00:07:50,790
Ten rituál oslabil mé tìlo a mou boskou moc.

85
00:07:50,840 --> 00:07:54,070
Take bych chtìla nìjakı èas putovat pohorách a kolem potokù,

86
00:07:54,090 --> 00:07:56,340
aby se oèistilo mé tìlo i mysl.

87
00:07:56,740 --> 00:08:01,690
Bohuel, nemáme ve svém okolí nìkoho s tak silnou boskou mocí,

88
00:08:01,890 --> 00:08:03,910
tak by to pro nás mohlo bıt tìké.

89
00:08:04,440 --> 00:08:10,800
V pøípadì, e se nìco pokazí a mohl by se Váš plán nìjak znièit.

90
00:08:13,360 --> 00:08:17,480
Pak se vrátíte?

91
00:08:17,500 --> 00:08:20,320
Chcete se jìštì na nìco zeptat?

92
00:08:53,190 --> 00:08:57,660
Musíš si pospíšit. Léky za chvíli pøestanou uèinkovat.

93
00:09:38,570 --> 00:09:40,420
Kdo je tam?!

94
00:10:01,770 --> 00:10:03,570
<i>Otèe!</i>

95
00:10:03,740 --> 00:10:05,570
<i>Matko!</i>

96
00:10:07,080 --> 00:10:09,080
<i>Bratøe!</i>

97
00:10:09,100 --> 00:10:10,330
<i>Vaše Vısosti.</i>

98
00:10:10,360 --> 00:10:12,160
<i>Vaše Vısosti!</i>

99
00:10:19,690 --> 00:10:22,580
Yeon Woo. Yeon Woo!

100
00:10:25,320 --> 00:10:29,650
<i>Yeon Woo, sednìte si. Medicína je ještì teplá.</i>

101
00:10:34,030 --> 00:10:36,820
<i>Uteè. Uteè pryè.</i>

102
00:10:42,530 --> 00:10:44,690
Yeon Woo!

103
00:11:21,940 --> 00:11:25,260
Kdo jsi?

104
00:11:25,310 --> 00:11:27,880
Já? Jan Shil.

105
00:11:27,910 --> 00:11:30,600
Jan Shil?

106
00:11:32,310 --> 00:11:35,610
Oh, Paní! Paní!

107
00:11:39,030 --> 00:11:40,830
Sleèno!

108
00:11:42,110 --> 00:11:45,160
Citíte se u líp? Ano?

109
00:11:53,970 --> 00:11:57,840
Kdo jste?

110
00:12:02,990 --> 00:12:05,160
a kdo jsi ty?

111
00:12:12,500 --> 00:12:14,730
Kde to jsem?

112
00:12:15,700 --> 00:12:17,530
A,

113
00:12:18,700 --> 00:12:23,640
kdo jsem já?

114
00:12:30,520 --> 00:12:33,620
Její ivot je velmi alostnı.

115
00:12:33,650 --> 00:12:37,810
Nejspíš bude muset ít celı ivot ve stínu.

116
00:12:37,830 --> 00:12:41,850
Protoe, kdy se snìhové vloèky dostanou pøíliš blízko ke slunci, rozplynou se.

117
00:12:41,880 --> 00:12:45,370
Take se nesmí dostat tak blízko.

118
00:12:52,780 --> 00:12:55,060
Sleèno,

119
00:12:56,650 --> 00:12:58,890
jste šamanka.

120
00:13:00,790 --> 00:13:03,850
Pøi vyvolávání boské moci na vstupním obøadu jste omdlela,

121
00:13:03,870 --> 00:13:06,710
a nyní se koneènì probouzíte.

122
00:13:06,970 --> 00:13:09,930
Protoe vaše tìlo hostilo tak silného ducha,

123
00:13:09,960 --> 00:13:14,430
zdá se, e jste prošla šokem a ztratila své vzpomínky.

124
00:13:15,590 --> 00:13:19,080
Od této chvíle, myslete na mì jako na duchovní matku...

125
00:13:19,100 --> 00:13:20,950
Co má rodina?

126
00:13:22,490 --> 00:13:24,640
Má rodina...

127
00:13:26,100 --> 00:13:28,200
Kde jsou?

128
00:13:29,810 --> 00:13:31,640
To já nevím.

129
00:13:31,710 --> 00:13:34,650
Vidìla jsem vás potulovat se ulicemi

130
00:13:34,720 --> 00:13:37,920
a ve vašich oèích jsem spatøila velmi silného mystického ducha.

131
00:13:38,230 --> 00:13:41,290
Take jsem provedla vyvolávající obøad.

132
00:13:41,310 --> 00:13:43,120
Byla jsem...

133
00:13:44,460 --> 00:13:46,650
opuštìná?

134
00:13:46,890 --> 00:13:52,330
Take má rodina vìdìla o mé mystické síle a opustila mì?

135
00:13:52,400 --> 00:13:54,500
Nyní jste šamanka.

136
00:13:54,550 --> 00:13:57,600
Pro vás je nejlepší zapomenout na celou svou minulost.

137
00:13:57,670 --> 00:14:01,930
Byl to zámìr bohù, proè vám vzali vzpomínky.

138
00:14:01,960 --> 00:14:06,530
Abyste mohla ít jako šamanka, musela jste spøetrhat pouto se svou minulostí.

139
00:14:06,550 --> 00:14:09,200
To musela bıt jejich vùle.

140
00:14:24,480 --> 00:14:26,190
Vaše Vısosti.

141
00:14:26,260 --> 00:14:29,680
V poledních dnech musíte tolik trpìt.

142
00:14:30,710 --> 00:14:32,060
Trpìt?

143
00:14:32,110 --> 00:14:36,700
Je to moje vina, mìl jsem bıt opatrnìjší pøi vıbìru korunní princezny.

144
00:14:36,750 --> 00:14:38,650
Ahh.

145
00:14:39,230 --> 00:14:43,380
ivot, stáøí, nemoc a smrt pak jít do nebe. Co mùu dìlat?

146
00:14:43,420 --> 00:14:49,100
Protoe jste na mì tak laskavı, nevím, co mám dìlat nebo kam jít.

147
00:14:50,320 --> 00:14:54,340
V nebi ani na zemi pro vás neexistuje místo?

148
00:14:54,410 --> 00:14:57,900
Take, pokud hledáte místo pro vás...

149
00:14:58,950 --> 00:15:04,210
Pøedpokládám, e si ho najdete sám, i kdy by mìlo patøit nìkomu jinému.

150
00:15:57,600 --> 00:15:59,450
<i>Yeon Woo!</i>

151
00:16:29,820 --> 00:16:32,880
<i>Rozhodlo se, e musíme ít v exilu.</i>

152
00:16:33,310 --> 00:16:35,620
Kdy jsme se stali zloèinci,

153
00:16:35,690 --> 00:16:41,640
je to cena, kterou za to musíme zaplatit.

154
00:16:42,330 --> 00:16:45,390
Nesmíš vinit Jeho Velièensto, krále.

155
00:16:45,410 --> 00:16:48,160
Jak jen mùu skrıvat své myšlenky?

156
00:16:48,230 --> 00:16:51,480
Nicménì, bojím se o korunního prince, aby nezùstal sám.

157
00:16:51,530 --> 00:16:54,630
I kdy mu nebudeš nablízku,

158
00:16:54,980 --> 00:16:58,650
nikdy nezapomeò na svou loajalitu ke korunnímu princi.

159
00:16:58,700 --> 00:17:01,920
A do dne, kdy zas ustaneš po jeho boku,

160
00:17:01,940 --> 00:17:05,910
nesmíš bıt lhostejnı ve svém uèení.

161
00:17:05,940 --> 00:17:07,170
Vezmu si vaše slova k srdci.

162
00:17:07,190 --> 00:17:10,900
<i>Pane, budete sem na chvíli muset pøijít.</i>

163
00:17:11,330 --> 00:17:13,610
Co se dìje?

164
00:17:16,050 --> 00:17:21,070
Toti,je to tak...Paní opìt...

165
00:17:22,830 --> 00:17:25,740
Dej si také toto. Je to tvá oblíbená cuketa.

166
00:17:25,770 --> 00:17:26,390
Paní.

167
00:17:26,420 --> 00:17:29,810
Kde jsi chodila, e se domù vracíš takhle?

168
00:17:29,830 --> 00:17:31,710
Paní!

169
00:17:36,280 --> 00:17:37,340
Jsi v poøádku?

170
00:17:37,390 --> 00:17:40,660
Zabalíme ti nìjaké jídlo a obleèení, pojïme ven.

171
00:17:45,380 --> 00:17:47,110
- Paní.
- Yeon Woo.

172
00:17:47,130 --> 00:17:49,620
- Jak dlouho to bude trvat...
- Kam jdeš uprostøed jídla?

173
00:17:49,660 --> 00:17:52,400
To staèí. U toho je toho dost, prosím!

174
00:17:53,150 --> 00:17:56,090
Naše Yeon Woo je mrtvá.

175
00:17:56,130 --> 00:18:00,100
Ona je mrtvá!

176
00:18:00,150 --> 00:18:02,170
Naše Yeon Woo...

177
00:18:05,130 --> 00:18:07,510
Aigoo, mé dítì.

178
00:18:12,130 --> 00:18:15,000
Yeon Woo!

179
00:18:22,890 --> 00:18:25,920
Pøišla jste. Mìl jsem strach.

180
00:18:25,950 --> 00:18:27,990
Jsou tu ty dìti?

181
00:18:29,070 --> 00:18:31,120
Pojïte.

182
00:18:35,570 --> 00:18:38,580
Paní! Paní!

183
00:18:38,600 --> 00:18:42,600
Pospìšte si. Rychle, rychle.

184
00:18:50,370 --> 00:18:51,960
rychle.

185
00:18:52,080 --> 00:18:53,930
Pospíchejte, rychle.

186
00:18:58,430 --> 00:19:00,430
Musíme bıt rychlí.

187
00:19:00,500 --> 00:19:03,630
Prosím, nastupte to do loïky.

188
00:19:07,550 --> 00:19:12,770
Copak? Stále se necítíte dobøe?

189
00:19:12,840 --> 00:19:14,890
To není tím.

190
00:19:15,320 --> 00:19:20,180
Má rodina, která mì opustila, mùe bıt nìkde tu.

191
00:19:20,350 --> 00:19:22,229
Jestlie odejdu...

192
00:19:22,230 --> 00:19:25,531
Bojím se, e u je nikdy neuvidím.

193
00:19:25,550 --> 00:19:27,570
Musíme si pospíšit.

194
00:19:27,640 --> 00:19:30,630
Prosím, nastupte do loïky.

195
00:19:45,210 --> 00:19:47,210
Omlouvám se, e vás zatìuji.

196
00:19:47,230 --> 00:19:50,090
Kdykoliv budete potøebovat pomoc, pøijïte za mnou. 

197
00:19:50,120 --> 00:19:52,140
Vracíte se do Sogyeokseo*?
(*Úøad vlády taoistickıch obøadù)

198
00:19:52,190 --> 00:19:55,480
Volno, které mi Velièenstvo udìlilo, skonèilo,

199
00:19:55,510 --> 00:19:57,240
take, ano, musím vrátit.

200
00:19:57,290 --> 00:20:00,800
Máte v úmyslu se vrátit do Seongsucheong?

201
00:20:00,830 --> 00:20:04,650
Jak bych se mohla vrátit jako hlavní šamanka?

202
00:20:04,680 --> 00:20:06,380
Nemluvte tak.

203
00:20:06,410 --> 00:20:09,990
Stále máte povinnosti ke královské rodinì a lidu.

204
00:20:10,040 --> 00:20:12,180
<i>Nastoupíte?</i>

205
00:20:13,100 --> 00:20:15,580
Musím teï jít.

206
00:20:15,620 --> 00:20:18,540
Prosím, mìjte se dobøe.

207
00:20:18,580 --> 00:20:20,890
Opatrujte se.

208
00:20:21,130 --> 00:20:27,070
Po dobu, co budete se sleènou, nebudete v bezpeèí. 

209
00:20:47,510 --> 00:20:50,080
<i>Sbohem!</i>

210
00:20:50,110 --> 00:20:54,680
Prosím, buïte v poøádku, Sleèno!

211
00:20:54,750 --> 00:21:00,690
A se pøíštì setkáme, prosím, ukate mi váš úsmìv.

212
00:21:01,460 --> 00:21:06,180
<i>Kdy je mìsíc zakryt, myslím, e se temnota v zemi prohloubí.</i>

213
00:21:06,200 --> 00:21:12,580
<i>Nicménì mìsíc se obèas zahalí závojem tmy, ale nakonec se zrodí znovu.</i>

214
00:21:12,600 --> 00:21:17,010
<i>Pøijde den, kdy najde svou tváø.</i>

215
00:21:17,180 --> 00:21:21,700
<i>Modlím se, aby zùstala v bezpeèí, ne ten den nastane.</i>

216
00:21:25,550 --> 00:21:28,030
Proè se na mì takhle díváte?

217
00:21:28,050 --> 00:21:31,200
Proè mi všichni øíkají "Sleèno"?

218
00:21:31,220 --> 00:21:32,770
Prosím?

219
00:21:33,510 --> 00:21:34,690
Toti...

220
00:21:34,740 --> 00:21:37,220
Protoe jste mìsíc.

221
00:21:37,700 --> 00:21:39,310
Mìsíc?

222
00:21:39,530 --> 00:21:45,350
Protoe jste hostila silného ducha, všichni vás oslovují s úctou.

223
00:21:45,420 --> 00:21:49,150
Pravda. Øíkali jste, e jsem šamanka.

224
00:21:49,850 --> 00:21:52,450
<i>Chtìla jsi to tak, Ari</i>

225
00:21:52,550 --> 00:21:57,580
<i>"Yi a Gong"
(èínské znaky = dva lidé vykonávají øemeslo)</i>

226
00:22:01,970 --> 00:22:03,230
[šamanka]

227
00:22:06,960 --> 00:22:08,930
Co se ti stalo?

228
00:22:09,420 --> 00:22:11,440
proè pláèeš?

229
00:22:11,480 --> 00:22:15,140
To nic není. nic.

230
00:22:15,190 --> 00:22:17,140
U neplaè.

231
00:22:19,090 --> 00:22:21,160
Neplaè.

232
00:22:23,240 --> 00:22:28,380
<i>A u mìla ít jako královna nebo pkraèuje jako šamanka,</i>

233
00:22:28,381 --> 00:22:32,660
<i>nyní má osud ve svıch rukou.</i>

234
00:23:26,030 --> 00:23:28,410
Oh, bohové!

235
00:23:29,640 --> 00:23:33,680
Jako kdyby sestoupil andìl z nebes.

236
00:23:36,640 --> 00:23:39,770
Muselo se udát mnoho vìcí a komplikací, ktéré veldy k této svatbì, 

237
00:23:39,820 --> 00:23:44,170
ale nakonec to budeš ty, kdo získá titul Korunní princezny v naší zemi.

238
00:23:44,210 --> 00:23:46,170
Matko.

239
00:23:46,220 --> 00:23:49,760
A vstoupíš do paláce, pamatuj si to.

240
00:23:49,780 --> 00:23:53,290
Titul korunní princezny byl pùvodnì tvùj.

241
00:23:53,320 --> 00:23:56,950
Nejsi ádná náhrada.
Jen si získala to, co ti právem náleí.

242
00:23:57,000 --> 00:24:01,930
Take bez ohledu na to, co se stane, mìj to na pamìti.

243
00:24:02,000 --> 00:24:03,880
Vezmu si to k srdci.

244
00:24:03,930 --> 00:24:06,000
Nesmíš ukazovat ádnou slabost.

245
00:24:06,020 --> 00:24:08,930
Neprojevím ádnou slabost.

246
00:24:09,340 --> 00:24:14,440
Nyní u nezbyl nikdo, kdo by mohl usilovat o tvou pozici.

247
00:24:14,730 --> 00:24:16,900
Teï u nikdo...

248
00:24:18,680 --> 00:24:22,140
nebude moci získat mou pozici.

249
00:24:26,430 --> 00:24:31,700
Vaše Vısosti, pøineste divokou husu, prosím. 

250
00:25:33,990 --> 00:25:36,380
<i>Nemusíš se bát.</i>

251
00:25:37,360 --> 00:25:42,100
<i>Takhle dostaneš vše, co jsi kdy chtìla.</i>

252
00:26:08,123 --> 00:26:13,683
<i>~ Slunce zastiòují mraky. ~</i>

253
00:26:13,684 --> 00:26:19,794
<i>~ Vzpomínky, které studí jako dešové kapky~</i>

254
00:26:19,795 --> 00:26:26,594
~ naráejí do okna ~

255
00:26:26,642 --> 00:26:34,309
<i>~ kde se vryly do srdce ~</i>

256
00:26:36,430 --> 00:26:43,786
<i>~ Potom v touze, e jak plyne èas~</i>

257
00:26:43,821 --> 00:26:49,912
<i>~ Budu se moct vrátit v èase ~</i>

258
00:26:49,947 --> 00:26:58,096
<i>~ Pokud se pak budeš dret jen mì, jak tomu bylo ~</i>

259
00:26:58,131 --> 00:27:03,079
<i>~ Pak budu v poøádku~</i>

260
00:27:05,670 --> 00:27:08,920
Odhròte korálkovı závìs.

261
00:27:15,300 --> 00:27:21,210
Vaše Vısosti, korunní princezna musí bıt v nosítkách s vámi...

262
00:27:27,940 --> 00:27:33,490
<i>Tvé jméno, Yeon Woo...
znamená "jemnı déš"?</i>

263
00:27:33,650 --> 00:27:37,680
<i>Ano. V èínském znaku.</i>

264
00:27:38,370 --> 00:27:42,780
<i>Pak se mùe nazıvat "mlhavı déš".</i>

265
00:27:43,030 --> 00:27:45,450
<i>Je to krásné jméno.</i>

266
00:28:32,540 --> 00:28:36,120
<i>Vaše Velièenstvo. Zdáte se bıt nemocnı.</i>

267
00:28:36,170 --> 00:28:39,660
<i>Prosím, vrate se do komnaty.</i>

268
00:28:42,320 --> 00:28:47,190
<i>Mám nechat pøipravit horkı èaj?</i>

269
00:28:49,290 --> 00:28:53,280
<i>- Nebo snad, ducha tepla?
- Hyung Sun.</i>

270
00:28:53,300 --> 00:28:55,420
<i>Ano, Vaše Velièentsvo.</i>

271
00:28:56,460 --> 00:28:58,600
Vdy...

272
00:29:02,830 --> 00:29:05,360
mluvíte tak moc.

273
00:29:07,160 --> 00:29:12,530
- Nicménì, brzy nastane èas vıuky.
- U jsou všichni schromádìni venku.

274
00:29:12,560 --> 00:29:15,630
Proè... venku?

275
00:29:16,360 --> 00:29:19,150
Je krásnı den, nebo ne?

276
00:29:19,310 --> 00:29:22,900
Mìli bychom si zahrát Gyeokgu*.
(*hra podobná pólu, ale bez konì).

277
00:29:30,260 --> 00:29:33,920
- Velkı odpal!
- Je to opravdu skvìlı odpal.

278
00:29:33,950 --> 00:29:38,730
Vaše Velièenstvo, jste vıbornı hráè. Posíláte míèky tak vysoko.

279
00:29:38,760 --> 00:29:42,680
Zdá se, e vaše lichotky a obdiv by mohli konkurovat nebi.

280
00:30:17,110 --> 00:30:19,930
Vìøí ti, daòovı ministøe, je to na vás.

281
00:30:38,190 --> 00:30:40,170
Skuteènì vynikající úder.

282
00:30:40,190 --> 00:30:41,470
Musel jste bıt zaneprázdnìn svımi povinnostmi.

283
00:30:41,510 --> 00:30:46,690
- Kdy jste zaèal bıt tak stateènı?
- Ay, nechtìl jsem zajít tak daleko, aby mì nazıvali stateènım.

284
00:30:46,710 --> 00:30:51,310
Tahle dírka se zdá bıt trošku vìtší ne ostatní.

285
00:30:51,330 --> 00:30:53,110
Ahh.

286
00:31:01,990 --> 00:31:07,940
Potom urèitì víte, kde se nachází nejvìtší dírka v paláci.

287
00:31:09,920 --> 00:31:12,830
Jak bych to mìl vìdìt?

288
00:31:13,540 --> 00:31:18,880
Pak mi dovolte, abych vybral cestu.

289
00:31:58,270 --> 00:32:01,620
<i>Vaše Velièenstvo, to nemusíte.</i>

290
00:32:03,810 --> 00:32:07,830
Lidé musejí otrocky pracovat a i tak nemají poøádné jídlo nebo obleèení.

291
00:32:07,831 --> 00:32:11,600
, ke všemu bıvají tvrdé a kruté zimy.

292
00:32:11,601 --> 00:32:15,180
Pak lidé, jeden po druhém mrznou k smrti.

293
00:32:16,990 --> 00:32:19,500
Místní soudce pùjèuje peníze vlastníkùm pùdy z pozemkovıch daní za lichváøskı úrok 

294
00:32:19,520 --> 00:32:24,650
a kdy nemohou zaplatit, jejich dcera se stává jeho konkubínou?

295
00:32:24,690 --> 00:32:29,190
Oh! Vypráví se, e schromádil u dvacet konkubín!

296
00:32:31,620 --> 00:32:34,660
Má více vıhod jak já.

297
00:32:37,090 --> 00:32:39,370
U chápu, proè byl nahlášen.

298
00:32:40,940 --> 00:32:44,090
A to je vızva pro Yoon Su Il obèanského ministra. 

299
00:32:44,110 --> 00:32:47,140
za pøijímání úplatkù pro
ministerské jmenování vlády.

300
00:32:47,430 --> 00:32:49,573
Yoon Su Il...

301
00:32:49,574 --> 00:32:51,541
Není to mùj bratranec?

302
00:32:51,542 --> 00:32:54,410
Je to falešné obvinìní, Vaše Vısosti!

303
00:32:56,300 --> 00:33:00,370
Zpronevìøil pojistné dávky od chudıch.

304
00:33:00,420 --> 00:33:05,190
Vyádal si soukromníky, aby mu vystavili pomník.

305
00:33:05,240 --> 00:33:08,990
Ukradl a obsadil zemi lidí..

306
00:33:09,380 --> 00:33:14,480
Zotroèuje, nìkolikrát muèil,
hrubì zneuívá pravomoci...

307
00:33:16,360 --> 00:33:20,930
Jak to je moné èíst bez pláèe?

308
00:33:21,460 --> 00:33:23,260
A dál...

309
00:33:24,130 --> 00:33:27,230
Proè nebyly tyto dokumenty pøedány králi?!

310
00:33:27,280 --> 00:33:30,140
A bychom je pøeèetli,
urèitì bychom je pøinesli...

311
00:33:30,170 --> 00:33:34,150
Vy snad nevidíte datum, kdy byly sepsány?

312
00:33:34,200 --> 00:33:36,470
Jsou staré víc, jak mìsíc.

313
00:33:36,500 --> 00:33:38,751
To jen, e nám pøipadali jako triviální záleitosti, tak jsme...

314
00:33:38,786 --> 00:33:42,610
Kdo øíká, e obsah tìchto listin je triviální?

315
00:33:43,040 --> 00:33:47,760
A také, kdy jsem vydal rozkaz, e vy budete posuzovat utrpení našeho lidu.

316
00:33:48,430 --> 00:33:50,550
Víte o èem mluvím?

317
00:33:51,370 --> 00:33:56,660
Tohle je nejvìtší díra v paláci.

318
00:33:57,430 --> 00:34:00,130
Královskı sekretariát!

319
00:34:01,280 --> 00:34:04,239
Nejvìtší díra, která brání komunikaci

320
00:34:04,240 --> 00:34:07,181
mezi lidmi a vaším králem!

321
00:34:18,270 --> 00:34:21,540
<i>Opravdu hodnì vyrostl. Moc.</i>

322
00:34:21,590 --> 00:34:25,220
Zdá se jako by to bylo vèera, kdy Velká Královna Matka byla jeho regent.

323
00:34:25,250 --> 00:34:30,300
Ale u zaèíná cenit drápky na kadou malièkost.

324
00:34:30,320 --> 00:34:35,350
Báli jsme se, ale u vypadá dobøe, naše tvrzení byli neopodstatnìné.

325
00:34:35,400 --> 00:34:39,320
Dnes na tom nebyl jen dobøe, byl plnı mladické síly.

326
00:34:39,350 --> 00:34:44,020
Vitalitu si musí zachovat do královské postele.

327
00:34:44,090 --> 00:34:46,950
Proè plıtvá na vìcech, které se ho netıkají?

328
00:34:47,000 --> 00:34:52,170
Neznám dùvod, proè odmítá s královnou sdílet lùko.

329
00:34:52,171 --> 00:34:54,960
Zøejmì nemoc jen pøedstíral
celou tu dobu...

330
00:34:58,960 --> 00:35:02,620
Není to pøedstíraná nemoc.

331
00:35:02,900 --> 00:35:05,736
I kdy se to zoufale snaí skrıt,

332
00:35:05,737 --> 00:35:09,771
nemohl zakrıt svùj mdlı vıraz.

333
00:35:10,600 --> 00:35:15,250
Tak proè ho nepošleme nìkam daleko, aby se zotavil.

334
00:35:15,251 --> 00:35:19,440
A zároveò nabídneme jako naši laskavost, e pøevezmeme záleitosti státu.

335
00:35:19,441 --> 00:35:21,480
Neznáš Jeho Velièenstvo?

336
00:35:21,481 --> 00:35:25,810
Pøed chvílí si odnesl všechny listiny, aby je mohl prostudovat.

337
00:35:25,811 --> 00:35:30,600
Kdyby to bylo na mì, nechal bych koèku jíst ryby, ne abych jí posílal z paláce.

338
00:35:30,601 --> 00:35:32,120
Jste si jistı?!

339
00:35:32,121 --> 00:35:33,605
Není to špatnı nápad.

340
00:35:33,700 --> 00:35:34,980
Vidíte?!

341
00:35:34,981 --> 00:35:38,590
Všichni mì ignorujete, protoe jsem byl jmenován bez civilní zkoušky,

342
00:35:38,591 --> 00:35:41,430
ale jak vidíte, nejsem tak natvrdlı.

343
00:35:41,431 --> 00:35:51,170
Kromì toho, je to dobrá pøíleitost, aby byl pøípad Boyeongru vyøešen v tajnosti..

344
00:35:52,260 --> 00:35:59,480
Dokonce i poslušnı pes se mùe stát zlım, pokud je na vodítku pøíliš pevnì.

345
00:36:01,450 --> 00:36:08,160
Musíme mu obèas prokázat volnost, aby nás poslouchal.

346
00:36:10,880 --> 00:36:13,480
Co jste teï øekl?

347
00:36:13,481 --> 00:36:17,190
e se hledá královská konkubína?

348
00:36:17,191 --> 00:36:23,200
Pøimluvil jsem se u královského sekretariátu, take to zatím není známo.

349
00:36:23,201 --> 00:36:26,910
Ale nebude dlouho trvat ne to Jeho Velièenstvo zjistí..

350
00:36:26,911 --> 00:36:29,870
Pokud poslední dobou dáváte pozor,

351
00:36:30,080 --> 00:36:33,609
mìla by prvního Prince poèít právì královská konkubína...

352
00:36:33,610 --> 00:36:36,391
To není moné!

353
00:36:36,410 --> 00:36:40,120
Prvního prince musí poèít Královna!

354
00:36:40,121 --> 00:36:46,520
Nicménì, on odmítá s Královnou sdílet lùko.

355
00:36:46,521 --> 00:36:48,630
U to trvá moc dlouho.

356
00:36:48,631 --> 00:36:50,150
Pøi tom tempu,

357
00:36:50,151 --> 00:36:54,510
-se narození prince stává vzdálenou moností.
- Proè jeho nemoc udeøila tak náhle,

358
00:36:54,511 --> 00:36:57,110
kdy by mìl stílet královské loe?

359
00:36:57,111 --> 00:36:59,680
Odpuste mi, e to øíkám,

360
00:36:59,681 --> 00:37:07,330
ale Yang Myung má mnoho pøíznivcù, kteøí ho podorují.

361
00:37:07,331 --> 00:37:09,090
Co jste to øíkal?

362
00:37:09,091 --> 00:37:14,910
Pokud by Král zemøel a nezanechal dìdice...

363
00:37:14,911 --> 00:37:19,290
Pane generální radní, co to øíkáte!
Jeho Velièenstvo je v dobrém zdravotním stavu!

364
00:37:19,291 --> 00:37:23,600
Pak to musíme ukázat celému svìtu.

365
00:37:23,601 --> 00:37:29,600
Dokonce i poté, co jeví známky zlepšení, proè poøád vypadá mdle?

366
00:37:29,601 --> 00:37:34,880
Nemyslíte si, e by mìl pro stát vynaloit více námahy?

367
00:37:35,290 --> 00:37:40,010
Take, znáte øešení?

368
00:37:40,011 --> 00:37:45,130
Doèasnì ho necháváme øešit záleitosti státu.

369
00:37:45,131 --> 00:37:48,120
I kdy jsem velmi pokornı sluebník, 

370
00:37:48,730 --> 00:37:52,710
take v jeho nepøítomnosti bych se o záleitosti státu staral já.

371
00:37:53,510 --> 00:37:59,420
Nicménì, myslíte, e Jeho Velièenstvo bude tak snadno souhlasit?

372
00:38:00,240 --> 00:38:03,060
Kdy zasáhnete, tak urèitì.

373
00:38:03,061 --> 00:38:09,580
Jste jediná v paláci, která dokáe skrotit jeho tvradohlavého ducha, není-li pravda? 

374
00:38:14,030 --> 00:38:16,250
Mám odcestovat do dalekıch palácù?

375
00:38:16,251 --> 00:38:18,080
<i>Ano, Vaše Vısosti</i>

376
00:38:18,081 --> 00:38:20,290
Pro vaše zdraví...

377
00:38:20,291 --> 00:38:22,960
Je dùleité vás vyléèit, kvùli královskému loi.

378
00:38:22,961 --> 00:38:27,440
Proè nám nepøedáte záleitosti státu, abyste se mohl starat o své zdraví?

379
00:38:27,570 --> 00:38:31,789
Pokud mi ustupí ty bolesti,

380
00:38:31,790 --> 00:38:34,701
mùeme se zaèít bavit o dìdici.

381
00:38:34,702 --> 00:38:39,590
Bojíte se o mùj zdravotní stav, nebo o to, co by stalo, kdybych umøel?

382
00:38:39,591 --> 00:38:41,440
To prostì nevím.

383
00:38:41,441 --> 00:38:44,980
Jak to mùete øíct?

384
00:38:44,981 --> 00:38:48,780
Pak byste mì mohl doprovodit?

385
00:38:48,781 --> 00:38:52,630
Ah, pravda. Zapomìl jsem.

386
00:38:52,631 --> 00:38:55,950
Kdy je Král pryè, stává se strácem paláce Královnin otec.

387
00:38:55,951 --> 00:38:58,930
a pøebírá státní záleitosti, je to tak?

388
00:38:59,390 --> 00:39:04,660
Protoe je to dobrá pøíleitost, vyøešit pøípady tajnì, bez Krále.

389
00:39:04,661 --> 00:39:08,730
Myslím, e byste se stejnì rozhodl zùstat zde, ne jet se mnou k pramenùm.

390
00:39:08,900 --> 00:39:11,830
Není to tak Vrchní radní?

391
00:39:16,880 --> 00:39:20,710
Vaše Velièenstvo, Královna matka ádá o návštìvu.

392
00:39:20,711 --> 00:39:25,550
Oh mùj. Dnes je mnoho lidí, co mì chtìjí vidìt.

393
00:39:25,551 --> 00:39:31,550
Z nìjakého dùvodu jsem pøesvìdšen, e bude mluvit o nìèem podobném jak vy.

394
00:39:32,020 --> 00:39:34,670
Co si o tom myslíte?

395
00:39:59,550 --> 00:40:01,970
Pøišli jste, Vaše Velièenstvo.

396
00:40:22,770 --> 00:40:27,270
Vaše Vısosti, ádám vás jako babièka.

397
00:40:27,271 --> 00:40:32,120
Prosím, oddechnìte si ve venkovském paláci a obnovte své zdraví.

398
00:40:32,121 --> 00:40:35,380
Odpuste, ale záleitosti státu se navršily, take je to nemoné.

399
00:40:35,381 --> 00:40:37,640
Záleitosti státu mùete pøeci doèasnì pøedat,

400
00:40:37,641 --> 00:40:41,390
ale nemùete dále odkládat poèetí Prince.

401
00:40:41,391 --> 00:40:45,120
Královské procesí potøebuje mnoho penìz a i pøesto se jimi plıtvá.

402
00:40:45,121 --> 00:40:47,380
Je to pro vaše zdraví, Vaše Velièenstvo.

403
00:40:47,381 --> 00:40:51,980
Vzestup èi pád øíše závisí na vašem zdraví.

404
00:40:51,981 --> 00:40:54,990
Proto navštìvuji pravidelnì lékaøe.

405
00:40:54,991 --> 00:40:58,380
Já vánì nejsem nemocnı, proto si nedìlejte starosti.

406
00:40:58,381 --> 00:41:03,240
Tak proè jste ještì nezaèal usilovat o prince?

407
00:41:03,650 --> 00:41:05,840
Odpuste mi.

408
00:41:06,100 --> 00:41:09,584
Kvùli mému nedostatku oddanosti,

409
00:41:09,585 --> 00:41:13,351
zpùsobuji mnoho starostí.

410
00:41:13,352 --> 00:41:16,910
Jak to mùe bıt jen vaše vina?

411
00:41:16,911 --> 00:41:21,860
Jeho Velièenstvo vás moc nenavštìvuje, kvùli jeho zdravotnímu stavu, je to tak?

412
00:41:21,861 --> 00:41:23,930
Není.

413
00:41:24,380 --> 00:41:27,130
Je to má chyba, e nejsem schopná poskytnout podporu

414
00:41:27,131 --> 00:41:33,560
- Jeho Velièenstvu.
- Oh zlatá. Je mi z vás smutno.

415
00:41:34,930 --> 00:41:39,140
Vaše Velièenstvo, jsem si jistá, e své zdraví zanedbáváte,

416
00:41:39,141 --> 00:41:42,100
a proto se vám nedaøí pøivést dìdice, ale je vaše povinnost nám dát Prince, není to tak?

417
00:41:42,101 --> 00:41:45,710
Nicménì, není to vùle nebes, e se tak nestalo?

418
00:41:45,711 --> 00:41:47,800
Musíte se více snait.

419
00:41:47,801 --> 00:41:49,830
Odpoèiòte si,
máte Vrchního Radního,

420
00:41:49,831 --> 00:41:53,380
a také mì,
v minulosti jsem vás ji zastupovala jako regent.

421
00:41:53,381 --> 00:41:58,730
Svìøení státních záleitostí svım pøíbuznım je také zanedbání povinnotí, není-li pravda?

422
00:41:58,731 --> 00:42:00,580
Vaše Vısosti.

423
00:42:00,970 --> 00:42:05,630
Co to øíkáte, kam s tím míøíte?

424
00:42:05,631 --> 00:42:09,870
Nemyslím tím vùbec nic. 
Je to obecné pravidlo.

425
00:42:09,871 --> 00:42:13,910
Jeliko se Vaše Velièenstvo chová chladnì k ádosti babièky,

426
00:42:13,911 --> 00:42:16,320
nemám na vıbìr.

427
00:42:16,321 --> 00:42:18,600
Paní Parková!

428
00:42:18,601 --> 00:42:20,750
Ode dneška mi nenoste ádné jídlo!

429
00:42:20,751 --> 00:42:22,010
Vaše Vısosti!

430
00:42:22,011 --> 00:42:25,170
Kdy Jeho Velièenstvo pøehlíí mé upøímné úmysly,

431
00:42:25,171 --> 00:42:29,170
jakı je potom smysl ití tak staré eny.

432
00:42:29,171 --> 00:42:33,820
Poèátkem dneška pøestávám jíst a poèkám pár dní, pak jistì zemøu.

433
00:42:33,821 --> 00:42:36,580
Vaše Vısosti, proè to dìláte?

434
00:42:36,581 --> 00:42:37,950
Prosím, ovládejte svùj hnìv.

435
00:42:37,951 --> 00:42:43,650
Vaše Vısosti, nedìlejte to. Prosím, odvolejte svùj pøíkaz..

436
00:42:48,010 --> 00:42:51,300
<i>Vaše Vısosti, zvate ještì prosbu vaší babièky.</i>

437
00:42:51,330 --> 00:42:56,980
Zesnulı král vdy poukazoval, jak je dùleitá láska k rodièùm.

438
00:42:57,200 --> 00:43:00,040
Není jednoduché jen tak vyrazit do vzdálenıch palácù.

439
00:43:00,060 --> 00:43:03,190
Mohl byste zkrátit dobu pobytu.

440
00:43:03,220 --> 00:43:05,380
- Nicménì, Vaše Vısosti...
- Vaše zdravotní problémy,

441
00:43:05,410 --> 00:43:08,200
Královnì matce zpùsobují velkou úzkost.

442
00:43:08,240 --> 00:43:11,760
Jak se mùete vyhıbat povinnostem syna?

443
00:43:12,580 --> 00:43:16,140
<i>Vaše Vısosti, mohu vstoupit?</i>

444
00:43:16,230 --> 00:43:18,060
Vstupte.

445
00:43:20,440 --> 00:43:24,010
Vaše Vısosti, mùete jít se mnou?

446
00:43:24,050 --> 00:43:28,910
- Co se dìje?
- Toti... kr... kr... královna...

447
00:43:28,960 --> 00:43:31,610
Královna...

448
00:43:31,660 --> 00:43:35,460
<i>Vaše Vısosti, modlím se, aby jste vrhla svùj hnìv na mì.</i>

449
00:43:35,480 --> 00:43:43,930
Vše je má vina, e nejsem schopná poskytnout podporu Jeho Velièenstvu.

450
00:43:44,920 --> 00:43:48,280
Prosím, potrestejte mì

451
00:43:48,330 --> 00:43:52,690
a odvolejte své pøání vyhladovìt!

452
00:43:56,130 --> 00:43:58,610
Královno, prosím vstaòte.

453
00:43:59,790 --> 00:44:00,820
Vaše Vısosti.

454
00:44:00,890 --> 00:44:04,480
Je chladno, prosím, vstaòte.

455
00:44:04,550 --> 00:44:06,450
Dokud...

456
00:44:06,960 --> 00:44:11,220
Dokud Královna Matka neodvolá "hladovìní",

457
00:44:11,310 --> 00:44:13,120
nemùu pøestat.

458
00:44:13,140 --> 00:44:16,730
Poprosím Královnu Matku za odpuštìní a odcestuji do vzdálenıch palácù.

459
00:44:16,750 --> 00:44:19,350
Tak prosím vstaòte.

460
00:44:21,760 --> 00:44:23,660
Vaše Vısosti.

461
00:44:36,960 --> 00:44:39,350
Královna matka øídí vše uvnitø.

462
00:44:39,370 --> 00:44:42,500
A Vrchní Radní mùe øídit všechno okolo.

463
00:44:44,150 --> 00:44:48,250
Musíte bıt šastná, e máte tak silnou podporu.

464
00:44:52,070 --> 00:44:55,420
Pamatujete si, co jsem øíkal pøi návštìvì vaší rodiny?

465
00:44:56,040 --> 00:44:59,220
Pokud ne, rád vám to pøipomenu.

466
00:45:02,080 --> 00:45:08,030
Vzhledem k tomu, e jste získali všechno,

467
00:45:08,080 --> 00:45:11,180
nedoufejte v mou lásku, rozumíte mi?

468
00:45:11,230 --> 00:45:16,670
Mé srdce nikdy nebude vaše.

469
00:45:51,650 --> 00:45:56,150
<i>Mohlo by bıt moné, e na ní poøád nezapomìl?</i>

470
00:45:56,630 --> 00:46:00,970
<i>Vdy je mrtvá. Nemùu to pochopit!</i>

471
00:46:01,330 --> 00:46:07,150
<i>Ona není paní domu. To já jsem Královna.</i>

472
00:46:11,380 --> 00:46:15,690
Vaše Vısosti. Pøišla Princezna.

473
00:46:20,340 --> 00:46:22,430
Pošlete ji dovnitø.

474
00:46:33,310 --> 00:46:36,120
Máte se dobøe, Vaše Vısosti?

475
00:46:36,140 --> 00:46:41,050
Vítejete, Princezno. Co vás sem pøivádí?

476
00:46:41,100 --> 00:46:47,670
Kdy jsem potkala Královnu Matku øíkala mi, e potøebujete potìšit.

477
00:46:47,690 --> 00:46:52,270
Ale, proè jste musela dìlat
Seokgo Daejoe*? (*Kleèení pro odpuštìní.)

478
00:46:55,110 --> 00:46:59,940
Kvùli mé nedostateèné ctnosti. Nepodaøilo se mi poèít Prince,

479
00:47:01,120 --> 00:47:03,100
take jsem musela ádat o odpuštìní.

480
00:47:03,140 --> 00:47:05,190
Ahh.

481
00:47:08,050 --> 00:47:11,320
Ale to není nedostatkem ctnosti.

482
00:47:11,340 --> 00:47:13,870
Spíš to vypadá jako nedostatek lásky.

483
00:47:13,900 --> 00:47:15,410
Prosím?

484
00:47:15,780 --> 00:47:19,480
Ctnost nemá ádnı vliv na vztah mezi muem a enou.

485
00:47:19,510 --> 00:47:22,250
To by muselo jít o lásku k ctnosti.

486
00:47:22,270 --> 00:47:25,470
Dùvod, proè Bratr odmítá sdílet loe s Královnou,

487
00:47:25,550 --> 00:47:27,400
je proto, e k vám necítí náklonnost...

488
00:47:27,420 --> 00:47:33,100
Ale, dnes mì osobnì pøivedl do paláce?

489
00:47:33,120 --> 00:47:34,710
Prosím?

490
00:47:35,270 --> 00:47:37,170
Ahh.

491
00:47:40,300 --> 00:47:47,680
Toti, nyní meterologickı úøad hledá nejlepší datum

492
00:47:47,730 --> 00:47:51,320
pro sdílení loe s mım manelem.

493
00:47:52,370 --> 00:47:55,170
Ah, u musím jít.

494
00:47:55,240 --> 00:47:59,740
Pokud mùj manel neví, kde jsem, bıvá neklidnı.

495
00:47:59,760 --> 00:48:03,010
Mìjte se hezky, Vaše Vısosti.

496
00:48:45,940 --> 00:48:48,370
Prosím, zavøete dveøe.

497
00:48:50,510 --> 00:48:54,020
Co se dìje?
Nìco jste zapomìla?

498
00:48:54,050 --> 00:48:58,570
Myslíte si, e jsem nìkdo, kdo zapomíná?

499
00:48:58,620 --> 00:49:01,750
Ano, myslím.

500
00:49:25,300 --> 00:49:29,150
Maneli! Tady tvá ena.

501
00:49:29,760 --> 00:49:32,840
Proè neodpovídáte?

502
00:49:33,120 --> 00:49:36,180
Potom tedy, vstoupím sama.

503
00:49:50,060 --> 00:49:52,620
<i>Maneli.</i>

504
00:50:11,050 --> 00:50:16,800
Jak jste pøestal studovat, tak jste si lehnul?

505
00:50:16,850 --> 00:50:22,620
Jste trochu odkrytı, jako kdybyste vìdìl, proè jsem pøišla.

506
00:50:23,150 --> 00:50:28,370
Vlastnì jsem dnes byla navštívit Královnu Matku.

507
00:50:28,400 --> 00:50:36,290
Ji získala naše speciální datum od meterologického úøadu.

508
00:50:36,340 --> 00:50:41,000
Spíš jste ji prosila a prosila, aby vám ho dala.

509
00:50:46,730 --> 00:50:48,080
Vylekal jsem vás??

510
00:50:48,100 --> 00:50:50,560
Co tu dìláte, Pane?

511
00:50:50,580 --> 00:50:53,640
Byl jsem si v kihkupetsví pro nìjaké knihy.

512
00:50:53,660 --> 00:50:59,560
Potom, kdo teï mluví uvitø s Princeznou?

513
00:51:00,090 --> 00:51:05,670
Jak vidíte, dnes je velmi pøíznivı den.

514
00:51:05,760 --> 00:51:09,590
Protoe karty byly vyloeny,

515
00:51:09,660 --> 00:51:11,680
mìli bychom moná kout elezo jednou ranou...

516
00:51:11,710 --> 00:51:14,930
<i>Není to jednou ranou, ale kout elezo, dokud je horké.</i>

517
00:51:14,980 --> 00:51:16,950
Kdo jste?

518
00:51:20,130 --> 00:51:21,290
Tvùj bratr.

519
00:51:21,310 --> 00:51:23,910
Princi Yang Myung!

520
00:51:25,570 --> 00:51:26,630
Dej mi to!

521
00:51:26,650 --> 00:51:29,110
Dej mi to zpátky!

522
00:51:30,600 --> 00:51:34,110
Min Hwa, musíš pøidat ještì tøi termíny.

523
00:51:34,130 --> 00:51:36,160
Co jsi...

524
00:51:36,180 --> 00:51:39,600
Pokud by si nìkdo nevšiml, e je to nemotornı padìlek,

525
00:51:39,650 --> 00:51:43,130
- byl by blázen.
- Bratøe!

526
00:51:46,380 --> 00:51:49,050
Snad se tu nehádáte

527
00:51:49,080 --> 00:51:50,590
Hádat se, v ádném pøípadì.

528
00:51:50,620 --> 00:51:55,650
Jak bych se mohl hádat se enou, která kuje elezo jednou ranou.

529
00:51:58,130 --> 00:52:00,570
Bratøe, jsi hroznı.

530
00:52:04,120 --> 00:52:06,140
Aigoo.

531
00:52:38,380 --> 00:52:44,110
Je to tvùj trest, e jsi zradil mou lásku k tobì.

532
00:52:45,890 --> 00:52:48,660
To, e jsme se setrou skonèili jako rivalové.

533
00:52:48,700 --> 00:52:51,350
Proè to poøád dìláš?

534
00:52:51,380 --> 00:52:54,070
Huh? Co dìlám?

535
00:52:54,090 --> 00:52:57,770
Vdy, ky pøijdeš, tak ji provokuješ.

536
00:52:57,800 --> 00:53:01,700
Copak jsem to neøíkal, jsme rivalové v lásce.

537
00:53:03,550 --> 00:53:05,400
Ona mì drádí.

538
00:53:07,140 --> 00:53:10,460
Jak tì mùe Princezna drádit?

539
00:53:10,480 --> 00:53:13,010
Udìlala z tebe Princeznina chotì, ne?

540
00:53:13,030 --> 00:53:14,740
Pane.

541
00:53:14,790 --> 00:53:21,600
Zesnulı Král chtìl, aby jsi byl úøedníkem nynìjšího Krále. 

542
00:53:22,080 --> 00:53:26,720
Proè by se mìl takovı èlovìk jako ty vzdát takového talentu?

543
00:53:27,060 --> 00:53:31,050
Odmítám názor nynìjšího Krále i Princezny Min Hwa.

544
00:53:31,130 --> 00:53:32,840
Prosím, nemluv tak.

545
00:53:32,880 --> 00:53:35,410
Kdy nemám takhle mluvit,

546
00:53:35,740 --> 00:53:37,480
mùu tedy mluvit nepøímo?

547
00:53:37,500 --> 00:53:42,150
Princezna zachránila mou rodinu.

548
00:53:42,560 --> 00:53:48,550
Dùvodem, proè naše rodina nebyla znièena a já sedím v bezpeèí, a vše ostatní...

549
00:53:48,570 --> 00:53:51,340
Není to Princeznina vlídnost, e mì pøijala?

550
00:53:51,390 --> 00:53:53,460
Vlídnost, to je nesmysl.

551
00:53:54,710 --> 00:53:59,690
Tvé ambice a touhy, to vše si musel zahodit.

552
00:54:18,120 --> 00:54:19,520
Co se dìje?

553
00:54:19,540 --> 00:54:22,120
Roztomilá koèka odešla s mıma botama?

554
00:54:22,160 --> 00:54:23,730
Prosím?

555
00:54:24,620 --> 00:54:26,250
Jak se to?

556
00:54:26,280 --> 00:54:28,730
Pak, nosí boty urèitì doèasnì?

557
00:54:28,760 --> 00:54:30,490
V poøádku.

558
00:54:32,090 --> 00:54:35,260
Pro poutníka, je další pár bot samozøejmost.

559
00:54:35,300 --> 00:54:38,670
Pak znovu vyrazíš na cesty?

560
00:54:38,690 --> 00:54:43,340
V království je naschromádìno mnoho únavnıch much.

561
00:54:46,710 --> 00:54:51,710
Chápu, zdraví Jeho velièenstva se nezlepšilo.

562
00:55:06,820 --> 00:55:11,150
Prosím, nedívejte se tak.

563
00:55:11,200 --> 00:55:13,320
Nejsi zvìdavı?

564
00:55:13,370 --> 00:55:15,730
Na co?

565
00:55:15,770 --> 00:55:17,890
Kdyby byla naivu,

566
00:55:20,410 --> 00:55:22,540
jak by teï vypadala?

567
00:55:22,560 --> 00:55:23,880
Pane.

568
00:55:23,910 --> 00:55:27,690
Oba stárneme.

569
00:55:28,770 --> 00:55:31,560
Ale v mıch vzpomínkách,

570
00:55:35,870 --> 00:55:38,610
je tvé sestøe poøád tøináct.

571
00:55:46,110 --> 00:55:50,470
Nad èím tak pøemıšlíte?

572
00:55:52,080 --> 00:55:54,920
Myslel jsem na vás.

573
00:55:57,020 --> 00:55:59,810
Nevrátíte se do Paláce?

574
00:55:59,830 --> 00:56:02,190
Yeom mì snad bude vyslíchat?

575
00:56:02,220 --> 00:56:04,040
Ne.

576
00:56:04,450 --> 00:56:08,060
Já jen... on na tebe èeká.

577
00:56:08,090 --> 00:56:10,690
Kdo øíkal, e na mì èeká?

578
00:56:10,760 --> 00:56:12,970
Jeho Velièenstvo.

579
00:56:13,000 --> 00:56:18,670
Myslíte, e po tom, co jsem mu tak ublíil, na mì èeká?

580
00:56:19,960 --> 00:56:22,620
Urèitì èeká.

581
00:56:29,190 --> 00:56:32,100
Vdy mluvíš jen o Jeho Velièenstvu.

582
00:56:32,120 --> 00:56:35,450
V paláci pøi nìm nikdo nestojí,

583
00:56:36,820 --> 00:56:39,560
musí bıt tak osamìlı.

584
00:56:39,580 --> 00:56:42,060
Woon ho pøeci podporuje.

585
00:56:42,130 --> 00:56:44,810
Princi Yang Myung,

586
00:56:46,350 --> 00:56:48,660
prosím, ochraòuj ho.

587
00:56:50,120 --> 00:56:54,980
Prosím, Princi Yang Myung,

588
00:56:56,190 --> 00:57:01,190
Ochraòujte Jeho Velièenstvo.

589
00:57:09,880 --> 00:57:12,120
<i>Majitelem byl...</i>

590
00:57:16,090 --> 00:57:18,130
Princi Yang Myung.

591
00:57:18,880 --> 00:57:19,720
Princi Yang Myung!

592
00:57:19,770 --> 00:57:21,810
Proè utíkáte?

593
00:57:26,670 --> 00:57:29,370
- Princi Yang Myung!
- Princi Yang Myung!

594
00:57:29,390 --> 00:57:31,970
Princi Yang Myung!

595
00:57:32,110 --> 00:57:33,720
- Princi Yang Myung!
- Princi Yang Myung!

596
00:57:33,770 --> 00:57:35,750
<i>Princi Yang Myung!</i>

597
00:57:37,090 --> 00:57:39,740
- Princi Yang Myung!
- Princi Yang Myung!

598
00:57:55,810 --> 00:57:58,150
<i>Jsi se sebou spokojenı?</i>

599
00:57:58,630 --> 00:58:00,630
<i>Tohle je cesta...</i>

600
00:58:01,710 --> 00:58:04,720
<i>Ochráòovat Jeho Velièenstvo.</i>

601
00:58:26,540 --> 00:58:32,490
<i>Vaše Velièenstvo, vše je má chyba.</i>

602
00:58:32,610 --> 00:58:35,400
Není to vaše vina, Vaše Velièenstvo.

603
00:58:36,770 --> 00:58:39,270
Mohlo se stát cokoliv,

604
00:58:40,620 --> 00:58:43,700
neobviòujte se.

605
00:58:44,060 --> 00:58:48,540
<i>Pokud bude nešastná, bude to kvùli vám.</i>

606
00:58:48,580 --> 00:58:54,140
<i>Kdy ji pohøbívali do chladné zemì, co jsi udìlal?</i>

607
00:58:55,540 --> 00:59:00,950
<i>To je opravdu... to je jen...
vše je kvùli tobì.</i>

608
00:59:00,980 --> 00:59:04,320
Pokud bych to byl já, ochránil bych ji.

609
00:59:04,340 --> 00:59:10,140
<i>Obìtoval bych cokoliv i svùj ivot, abych ji ochránil.<i>

610
00:59:24,170 --> 00:59:27,500
<i>Vaše Velièenstvo v její ochranì jsi selhal.</i>

611
00:59:27,540 --> 00:59:31,660
<i>V její ochranì jsi selhal.
V její ochranì jsi selhal!</i>

612
00:59:36,900 --> 00:59:39,930
Mìl jste opìt ten sen?

613
00:59:41,470 --> 00:59:43,040
To jsi ty, Woon?

614
00:59:43,060 --> 00:59:45,270
Ano, Vaše Velièenstvo.

615
00:59:45,900 --> 00:59:50,740
Pojïme ven. Potøebuji na vzduch.

616
01:00:00,850 --> 01:00:03,080
[Zavøeno]

617
01:00:08,300 --> 01:00:10,010
Woon.

618
01:00:10,580 --> 01:00:13,040
Mluvte, prosím.

619
01:00:13,041 --> 01:00:16,700
Víš proè se tomu øíká Eunweol Pavilón?

620
01:00:16,701 --> 01:00:20,140
Protoe obsahuje slova "skrytı" a "mìsíc"

621
01:00:20,141 --> 01:00:23,390
mùe znamenat "skrytı mìsíc"?

622
01:00:23,391 --> 01:00:25,240
Tak trochu to tak je.

623
01:00:25,241 --> 01:00:28,490
ale není to zcela zprávnì.

624
01:00:30,340 --> 01:00:33,300
Má snad skrytı vıznam?

625
01:00:33,690 --> 01:00:37,970
Zesnulı Král postavil tuto budovu jako první,

626
01:00:37,971 --> 01:00:40,740
Cítil, jak se tu odráí mìsíc v rybníku.
Bylo to tak krásné,

627
01:00:40,741 --> 01:00:44,110
e to chtìl navdy uchránit.

628
01:00:44,490 --> 01:00:50,220
Jednoho dne se mìsíc neobjevil, proto doufal, e ho tím pøivolá..

629
01:00:50,400 --> 01:00:53,900
Proto pojmenoval tuto budovu *Eunweol Pavilón.
*Skrytı mìsíc


630
01:00:54,690 --> 01:00:58,620
Take mùe skrıt mìsíc v odrazu v rybníka.

631
01:00:58,621 --> 01:01:03,500
A kdy nastane noc bez mìsíce, dokáe ho pøivolat zpìt.

632
01:01:05,380 --> 01:01:08,360
To je pøesnı vıznam Eunweol Pavilónu.

633
01:01:08,361 --> 01:01:10,940
Budu si to pamatovat.

634
01:01:12,720 --> 01:01:18,660
Jednou jsem tu také skryl mìsíc.

635
01:01:21,670 --> 01:01:27,370
Take ho mùu pøivolat vdy, kdy po nìm touím.

636
01:01:30,760 --> 01:01:32,570
Víš.

637
01:01:33,270 --> 01:01:36,970
I kdy Slunce a Mìsíc nemohou bıt na jedné obloze,

638
01:01:37,940 --> 01:01:43,250
v tomhle rybníku, jsou vdy spolu.

639
01:02:24,230 --> 01:02:28,470
Paní! Paní!

640
01:02:31,590 --> 01:02:33,330
To jsi šla celou cestu a sem?

641
01:02:33,331 --> 01:02:36,650
Hlavní taolistickı knìz poslal dopis.

642
01:02:37,660 --> 01:02:39,820
Jan Shil, zapal nìjaké svíèky.

643
01:02:39,821 --> 01:02:44,730
Vy jste si ádné nerozsvítila?

644
01:02:49,220 --> 01:02:54,120
<i>Proudìní nebe a zemì se mìní. Myslím, e je èas.</i>

645
01:02:54,121 --> 01:02:58,740
<i>Dorazím do ètyø dnù. Mohli bychom se setkat.</i>

646
01:03:41,860 --> 01:03:45,470
Dítì, nyní se mùeš vrátit.

647
01:03:59,400 --> 01:04:04,430
Pøinesli vám WITHS2


648
01:04:04,500 --> 01:04:09,290
Translator do CZE: >>>REA<<<

649
01:04:09,340 --> 01:04:14,370
Main Translator: meju

650
01:04:14,410 --> 01:04:19,370
Lyrics Translation: LlavBerryXo, meju

651
01:04:19,440 --> 01:04:24,300
Timer: soutsada7

652
01:04:24,380 --> 01:04:29,310
Editor: PTTaT

653
01:04:29,380 --> 01:04:34,340
Koordinátor: ay_link, mily2

654
01:04:34,390 --> 01:04:40,340
Sleduj doramy legálnì na
dramafever.com | crunchyroll.com

