1
00:00:00,000 --> 00:00:02,764
translator: >>>REA<<<

2
00:00:02,900 --> 00:00:05,600
Pøeji hezkou podívanou...

3
00:00:06,050 --> 00:00:07,170
<i>Tato dorama se odehrává za Joseon éry pod vládou fiktivního krále.</i>

4
00:00:07,170 --> 00:00:08,350
<i>Všechny postavy a události jsou smyšlené
a nemají žádný historický základ.</i>

5
00:00:09,500 --> 00:00:11,262
Episoda 7

6
00:00:39,745 --> 00:00:42,865
Dítì, nyní se mùžeš vrátit.

7
00:00:49,315 --> 00:00:52,164
Je tak tìžké odolat pokušení, abych šla s vámi,

8
00:00:52,164 --> 00:00:54,725
tak mì prosím nechte, abych vás vyprovodila.

9
00:01:05,645 --> 00:01:07,854
Proè to dìláte?

10
00:01:07,854 --> 00:01:11,594
Pokud vás nìkdo bude hledat, zatímco budu pryè

11
00:01:11,594 --> 00:01:13,135
musíte se jim vyhnout.

12
00:01:13,135 --> 00:01:15,515
Dnes vás má navšívit nìjaký host?

13
00:01:16,015 --> 00:01:19,755
Nikdo se nesmí dostat do tvého srdce,

14
00:01:19,755 --> 00:01:22,105
nesmíš mít nikdy vztah s touto osobou.

15
00:01:22,105 --> 00:01:23,515
Rozumíš mi?

16
00:01:28,655 --> 00:01:31,445
Oh! Pøiplouvá loï. Loï je tu!

17
00:01:57,695 --> 00:01:59,255
Vyspal jste se dobøe?

18
00:01:59,545 --> 00:02:02,395
Po cestì se vám podaøilo se zdravì prospat..

19
00:02:05,495 --> 00:02:09,334
Je dnes nìjaký speciální den?

20
00:02:09,334 --> 00:02:11,444
Proè je tu tolik lidí?

21
00:02:11,444 --> 00:02:12,704
Co?

22
00:02:12,704 --> 00:02:15,924
Tím myslíte, že nevíte, co se dnes koná?

23
00:02:15,924 --> 00:02:17,514
Dnes se do téhle vesnice,

24
00:02:17,514 --> 00:02:19,454
vrací Jeho Velièenstvo.

25
00:02:19,454 --> 00:02:23,104
Tito lidé pøišli z dálky pøivítat Jeho Velièensto.

26
00:02:23,104 --> 00:02:25,735
Je to váš šastný den. Pøišel jste, aniž byste o tom vìdìl.

27
00:02:26,505 --> 00:02:28,995
<i>Máte opravdu štìstí. Máte štìstí.</i>

28
00:02:28,995 --> 00:02:30,775
<i>Yeon Woo, ty</i>

29
00:02:31,435 --> 00:02:34,975
<i>se oparvdu snažíš s Jeho Velièenstvem setkat.</i>

30
00:03:08,155 --> 00:03:11,795
Až dorazíte, prosím, vyøiïte mnichovi mé pozdravy. 

31
00:03:11,795 --> 00:03:15,214
Seol, vra se s dítìtem zase zpátky.

32
00:03:15,214 --> 00:03:18,034
Už z toho zaèínám mít strupy na uších.

33
00:03:18,034 --> 00:03:19,834
Pokud mi tolik nevìøíte,

34
00:03:19,834 --> 00:03:21,124
a jde ona místo mì.

35
00:03:21,124 --> 00:03:25,074
Ve srovnání s tvojí zatvrzelostí, mám spíš obavy o její ústa, proto posílám tebe.

36
00:03:25,074 --> 00:03:26,785
Není tu nic k závisti.

37
00:03:32,305 --> 00:03:34,694
Vzhledem k tomu, že jsme nic nejedli

38
00:03:34,694 --> 00:03:36,975
nedáme si misku polévky, než se vrátíme?

39
00:03:38,455 --> 00:03:41,574
<i>To není obyèejná povolenka!</i>

40
00:03:41,574 --> 00:03:44,964
<i>Povolenky, které jste tak dlouho oèekávali, již dorazily.</i>

41
00:03:44,964 --> 00:03:50,634
S touto povolenkou máte jedineènou šanci vidìt Jeho Velièenstvo.

43
00:03:50,844 --> 00:03:52,180
[Uimakche: Èasové doèasná povolenka, abyste mohli vidìt Krále]


45
00:03:52,825 --> 00:03:56,734
Nyní, mùžete sledovat prùvod Jeho Velièenstva z pohodlného místa,

46
00:03:56,734 --> 00:03:59,835
<i>máte jedineènou pøíležitost.</i>

47
00:03:59,835 --> 00:04:00,954
Když prošvihnete tuto šanci...

48
00:04:00,954 --> 00:04:04,914
- To nemùžete.
- budete toho litovat po celý svùj život.

49
00:04:04,914 --> 00:04:06,614
To opravdu nemùžeme.

50
00:04:06,614 --> 00:04:08,304
<i>Podívejme se.</i>

51
00:04:08,304 --> 00:04:10,864
<i>Oh, máte ošlkivou tváø.</i>

52
00:04:10,864 --> 00:04:13,275
Ne, to nesmíme.
Pøedstírejme, že se to nestalo.

53
00:04:13,505 --> 00:04:14,894
Seol...

54
00:04:14,894 --> 00:04:17,074
- Kam jdeš?
- Zapomìòte na to.

55
00:04:17,074 --> 00:04:19,764
Oh dejte mi jeden.

56
00:04:19,764 --> 00:04:21,884
Jeden už jsem prodal.

57
00:04:21,884 --> 00:04:25,065
Nebojte se. Vìøte mi a...

58
00:04:27,375 --> 00:04:28,314
Takže!

59
00:04:28,314 --> 00:04:31,054
Mám tu zprávu, že Jeho Velièenstvo...

60
00:04:31,054 --> 00:04:35,094
právì vstoupil do vesnice!

61
00:04:35,094 --> 00:04:36,384
- Dejte mi jeden.
- Mì taky.

62
00:04:36,384 --> 00:04:36,964
Rozumím.

63
00:04:36,964 --> 00:04:38,335
Rozumím.

64
00:04:38,725 --> 00:04:40,845
Rozumím.

65
00:04:41,445 --> 00:04:43,935
Dva kusy.

66
00:04:59,485 --> 00:05:03,015
Vypadá to, že se blížíme k vesnici, odhròte závìs.

67
00:05:04,245 --> 00:05:07,434
Je chladné poèasí, takže byste nemìl...

68
00:05:07,434 --> 00:05:09,324
Øekl jsem, že ho chci odhrnout!

69
00:05:09,324 --> 00:05:11,385
Stát.

70
00:05:12,005 --> 00:05:14,415
Položte nosítka.

71
00:05:24,525 --> 00:05:27,664
Navzdory tomu, že je  chladno, lidé pøišli za mnou,

72
00:05:27,664 --> 00:05:29,554
jak bych mohl zklamat své obèany?

73
00:05:29,554 --> 00:05:31,045
Takže,

74
00:05:31,045 --> 00:05:33,455
budete jejich svìtlem

75
00:05:33,455 --> 00:05:36,275
nebo ukážete svùj schovívavý úsmìv...

76
00:05:36,835 --> 00:05:40,785
Mohl bych být hezký se schovývavých úsmìvem?

77
00:05:41,285 --> 00:05:45,285
Opravdová krása nemùže být zakryta ani kdybych se mraèil.

78
00:05:45,565 --> 00:05:49,975
Myslíte, že je snadné být Králem a mít takový vzhled?

79
00:05:52,435 --> 00:05:56,315
Plánujete tu ztratit celý den?
Zvyšte tempo.

80
00:05:56,985 --> 00:05:59,395
Zvedòete nosítka.

81
00:06:16,065 --> 00:06:18,254
Jak jste slíbila, jen nakoukneme.

82
00:06:18,254 --> 00:06:20,274
Podíváme se a pùjdem.

83
00:06:20,274 --> 00:06:21,424
Øíkám, že to je dobrý.

84
00:06:21,424 --> 00:06:23,104
Ano. Ano. Bìžte.

85
00:06:23,104 --> 00:06:25,715
Ano, je to tudy.

86
00:06:26,265 --> 00:06:28,224
Žijeme v sousední vesnici.

87
00:06:28,224 --> 00:06:30,294
Mé dítì chce opravdu vidìt prùvod Jeho Velièenstva

88
00:06:30,294 --> 00:06:32,494
Nemùžete dál. Bìžte zpìt. Další.

89
00:06:32,494 --> 00:06:34,074
Dùstojníku, jen pro tentokrát.

90
00:06:34,074 --> 00:06:35,825
Tahle žena!

91
00:06:35,825 --> 00:06:38,274
Pokud chcete vidìt prùvod Jeho Velièenstva,

92
00:06:38,274 --> 00:06:41,264
obléknìte si hedvábné šaty a pak pøijïte!

93
00:06:41,264 --> 00:06:42,234
Dovnitø nejdete.

94
00:06:42,234 --> 00:06:43,914
Dùstojníku, jen pro tentokrát!

95
00:06:43,914 --> 00:06:45,975
Opravdu, tahle žena!

96
00:06:47,645 --> 00:06:49,095
Vstaòte.

97
00:06:55,575 --> 00:06:58,004
Nejste k této ženì pøíliš krutý?

98
00:06:58,004 --> 00:06:59,055
Co?

99
00:06:59,055 --> 00:07:01,394
Chudí lidé z nižších vrstev

100
00:07:01,394 --> 00:07:04,334
nemají právo vidìt Jeho Velièenstvo?

101
00:07:04,334 --> 00:07:06,925
Kde je takové pravidlo?

102
00:07:06,925 --> 00:07:08,865
Ale tahle sleèna,

103
00:07:09,355 --> 00:07:10,544
kdo je to?

104
00:07:10,544 --> 00:07:12,314
Co dìláte?

105
00:07:12,314 --> 00:07:13,835
Já jsem šamanka.

106
00:07:15,425 --> 00:07:17,865
Jako pokorná šamanka,

107
00:07:17,865 --> 00:07:22,045
jak se opovažujete takhle odmlouvat? Já opravdu-

108
00:07:23,095 --> 00:07:25,604
Dej tu ruku dolù døív, než ti ji odøíznu.

109
00:07:25,604 --> 00:07:27,325
A tohle je kdo?

110
00:07:27,865 --> 00:07:29,805
To je její muž?

111
00:07:30,575 --> 00:07:34,065
Vypadá jako holka.

112
00:07:34,065 --> 00:07:35,074
Co?

113
00:07:35,074 --> 00:07:37,404
Mít šamanku po boku vás dìlá šastným?

114
00:07:37,404 --> 00:07:38,725
Je to skvìlé?

115
00:07:44,315 --> 00:07:47,075
Chcete, abych vám øekla, proè vás žena opustila?

116
00:07:47,505 --> 00:07:48,595
Co?

117
00:07:48,595 --> 00:07:51,284
Je to kvùli vašemu zvyku bít ji.

118
00:07:51,284 --> 00:07:54,305
Vždy, když se napijete, bijete ji,

119
00:07:54,705 --> 00:07:57,325
takže si jistì zaslouží utéct s mladým mužem.

120
00:07:57,715 --> 00:07:58,704
Hele!

121
00:07:58,704 --> 00:08:00,994
Tvoje manželka tì podvedla a odešla zdomu?

122
00:08:00,994 --> 00:08:02,014
Neøíkal si, že šla na èas k rodièùm?

123
00:08:02,014 --> 00:08:04,195
Kdo øekl, že mì podvádí!

124
00:08:04,195 --> 00:08:04,954
Zavøi pusu!

125
00:08:04,954 --> 00:08:08,304
Když jíte, èasto zvracíte, že?

126
00:08:08,304 --> 00:08:10,884
Pití vám pøinejmenším zmírní bolest,

127
00:08:10,884 --> 00:08:13,214
takže se radši opíjíte než jíte.

128
00:08:13,214 --> 00:08:15,975
Vaše žaludeèní problémy ale pokroèily,

129
00:08:16,205 --> 00:08:18,505
Takže, pokud nepøestanete pít,

130
00:08:19,885 --> 00:08:21,895
zemøete døíve.

131
00:08:23,075 --> 00:08:24,404
Nanejvýš máte rok.

132
00:08:24,404 --> 00:08:27,074
T-ty, mrcho!

133
00:08:27,074 --> 00:08:28,104
Nech to být.

134
00:08:28,104 --> 00:08:29,694
Z provokování šamanky nic dobrého nevzejde.

135
00:08:29,694 --> 00:08:32,105
Co když tì zaklíná svým kouzlem?

136
00:08:35,545 --> 00:08:36,674
Hele, ty tam!

137
00:08:36,674 --> 00:08:37,554
Chceš zemøít?

138
00:08:37,554 --> 00:08:38,574
Postavte se!

139
00:08:38,574 --> 00:08:39,264
Postavte se!

140
00:08:39,264 --> 00:08:40,044
Postavte se!

141
00:08:40,044 --> 00:08:43,285
Stùjte!

142
00:08:44,415 --> 00:08:45,625
Rychle dovnitø.

143
00:08:57,480 --> 00:09:00,280
[Korejská lidová vesnice]

144
00:09:04,385 --> 00:09:07,364
Sleèno, jak mùžete zase pøedstírat, že jste šamanka?

145
00:09:07,364 --> 00:09:10,824
Copak vám paní neøíkala, a to nedìláte?

146
00:09:10,824 --> 00:09:13,394
Udìlala jsem jen to, co by šamanka dìlat mìla,

147
00:09:13,394 --> 00:09:14,624
takže kde je problém?

148
00:09:14,624 --> 00:09:18,135
Nìkdo, kdo nemá žádné pravomoci, ale pøedstírá, tak jde o podvod!

149
00:09:19,085 --> 00:09:21,314
Ale také, kdo nemá duchovní síly,

150
00:09:21,314 --> 00:09:24,224
jak jste vìdìla, že jeho žena má pomìr?

151
00:09:24,224 --> 00:09:26,874
Na to nepotøebuji duchovní síly, ale jen dedukci.

152
00:09:26,874 --> 00:09:27,864
Co?

153
00:09:27,864 --> 00:09:31,004
I když je bílý den, už mu páchl alkohol z úst.

154
00:09:31,004 --> 00:09:33,114
Navíc, jeho nos byl díky alkoholu èervený,

155
00:09:33,114 --> 00:09:35,115
takže musí být stoprocentnì alkoholik.

156
00:09:35,925 --> 00:09:36,675
Oh!

157
00:09:37,285 --> 00:09:39,524
I když se nestalo nic velkého, hned byl agresivní

158
00:09:39,524 --> 00:09:42,014
a skuteènost, že chtìl uhodit ženu,

159
00:09:42,014 --> 00:09:43,884
dá se snadno odvodit, že má hrozný zvyk opíjení se a bití žen.

160
00:09:43,884 --> 00:09:46,665
Zøejmì žádný jiný nebyl, protože má domov.

161
00:09:46,935 --> 00:09:50,534
Ale nemùžete øíct, že ho jeho manželka opustila.

162
00:09:50,534 --> 00:09:52,894
Všimla jsem si, že se o nìho nestará.

163
00:09:52,894 --> 00:09:55,854
Mìl roztrhané obleèení, které mu nikdo nespravil.

164
00:09:55,854 --> 00:10:00,154
A co je dùležité,
když vidìl skvìlého mladého muže,

165
00:10:00,154 --> 00:10:02,214
rozzlobilo ho to ještì víc.

166
00:10:02,214 --> 00:10:04,125
Muže...?

167
00:10:04,885 --> 00:10:06,705
Myslíte mì?

168
00:10:09,375 --> 00:10:13,024
Takže, jeho manželka nejspíš utekla s maldým mužem.

169
00:10:13,024 --> 00:10:16,924
Vidìt, jak se stále rozèiluje, to nemohla vydržet dlouho.

170
00:10:16,924 --> 00:10:19,474
Takže, když onemocnìl, odešla?

171
00:10:19,474 --> 00:10:20,754
To je zøejmé.

172
00:10:20,754 --> 00:10:22,254
On je opravdu alkoholik,

173
00:10:22,254 --> 00:10:25,134
když teï jeho manželka odešla, pije ještì víc...

174
00:10:25,134 --> 00:10:29,165
Jeho ústa mìla podivný zápach, to je dùkaz, že jeho nemoc je pokroèilá.

175
00:10:29,625 --> 00:10:33,605
Díky vaší dedukci,
byste se mìla stát kartáøkou.

176
00:10:34,145 --> 00:10:37,254
Ale, proè tak silná slova,

177
00:10:37,254 --> 00:10:38,744
to neznìlo jako vy.

178
00:10:38,744 --> 00:10:41,394
Kdykoli má nìjaký problém, vybíjí si to na lidech.

179
00:10:41,394 --> 00:10:43,605
chtìla jsem ho pøivést k sobì.

180
00:10:43,845 --> 00:10:46,014
I když je v žalostném stavu,

181
00:10:46,014 --> 00:10:48,485
musel dostat tìžkou lekci, aby pøišel k rozumu.

182
00:10:48,485 --> 00:10:52,525
Staèí popøemýšlet o tom, jak se ho žena bála, když ho opustila uprostøed noci.

183
00:10:53,355 --> 00:10:54,104
<i>Neutíkejte.</i>

184
00:10:54,104 --> 00:10:54,924
<i>Stùjte!</i>

185
00:10:54,924 --> 00:10:55,474
Stùjte.

186
00:10:55,474 --> 00:10:56,784
Chyte ho!

187
00:10:56,784 --> 00:10:59,325
Chyte ho!

188
00:11:01,835 --> 00:11:04,194
Poèkejte. Promluvme si, ale puste mì.

189
00:11:04,194 --> 00:11:04,694
Puste mì.

190
00:11:04,694 --> 00:11:05,964
Pojïte.

191
00:11:05,964 --> 00:11:07,615
Vydržte.

192
00:11:07,615 --> 00:11:09,174
Vy máte náladu!

193
00:11:09,174 --> 00:11:10,534
Pojïte si promluvit. Jen promluvit.

194
00:11:10,534 --> 00:11:13,495
<i>Jeho Velièenstvo se blíží.</i>

195
00:11:19,545 --> 00:11:21,144
Uvidíme se pozdìji.

196
00:11:21,144 --> 00:11:22,295
Pojïte.

197
00:11:31,365 --> 00:11:33,865
To staèí, teï musíme uctívat.

198
00:13:25,785 --> 00:13:27,034
Sleèno!

199
00:13:27,034 --> 00:13:28,705
Sleèno!

200
00:14:00,435 --> 00:14:01,634
Sleèno!

201
00:14:01,634 --> 00:14:03,225
Sleèno!

202
00:14:12,355 --> 00:14:13,674
Chyte je!

203
00:14:13,674 --> 00:14:15,405
Stùjte!

204
00:14:18,045 --> 00:14:18,854
Chopte se jich!

205
00:14:18,854 --> 00:14:20,765
Stùjte!

206
00:14:21,535 --> 00:14:22,424
Utekl!

207
00:14:22,424 --> 00:14:23,995
Chopte se ho!

208
00:14:29,465 --> 00:14:31,005
Co se tam dìje?

209
00:14:31,005 --> 00:14:34,974
Zdá se, že jedna žena zpùsobila nepokoje.

210
00:14:34,974 --> 00:14:36,274
Žena?

211
00:14:36,274 --> 00:14:37,004
Ano.

212
00:14:37,004 --> 00:14:40,124
Stáže ji honí, protože vás neuctívala.

213
00:14:40,124 --> 00:14:42,695
Dám dolù závìs.

214
00:14:56,735 --> 00:14:57,974
Chopte se jich!

215
00:14:57,974 --> 00:14:59,575
Chopte se jich!

216
00:15:00,315 --> 00:15:01,805
Rychle!

217
00:15:01,805 --> 00:15:03,895
Rychle, za nimi!

218
00:15:28,625 --> 00:15:29,374
Chopte se jich.

219
00:15:29,374 --> 00:15:30,985
Chopte se jich.

220
00:15:30,985 --> 00:15:33,325
Dohoòte je.

221
00:15:34,025 --> 00:15:35,465
Pronásledujte je!

222
00:15:41,785 --> 00:15:43,174
Sleèno, zešílela jste?

223
00:15:43,174 --> 00:15:44,884
Jak mùžete pøed Jeho Výsosti stát a dívat se pøímo na nìj?

224
00:15:44,884 --> 00:15:46,164
Seol.

225
00:15:46,164 --> 00:15:47,465
Co?

226
00:15:47,465 --> 00:15:49,895
Stejnì, jak nás honili dnes,

227
00:15:50,655 --> 00:15:52,864
honili nás takhle nìkdy døív?

228
00:15:52,864 --> 00:15:54,914
Pokud bychom to zažili už podruhé,

229
00:15:54,914 --> 00:15:56,975
myslíte, že bysme byli stále naživu?

230
00:15:57,205 --> 00:15:58,745
Potom,

231
00:16:00,865 --> 00:16:02,925
èí jsou to vzpomínky?

232
00:16:08,510 --> 00:16:10,780
[Korejská lidová vesnice]

233
00:16:28,835 --> 00:16:30,075
Promiòte.

234
00:16:31,305 --> 00:16:33,265
Spletl jsem si vás s nìkým jiným.

235
00:16:37,305 --> 00:16:39,405
<i>Co jsem èekal?</i>

236
00:16:40,415 --> 00:16:45,645
<i>Ona je už mrtvá a pohøbená pod zemí.</i>

237
00:16:56,455 --> 00:17:00,064
<i>Proè jste tak skleslý, Vaše Velièenstvo?</i>

238
00:17:00,064 --> 00:17:04,565
Teplota vody není podle vašich pøedstav?

239
00:17:05,895 --> 00:17:10,055
Je vùnì v poøádku?

240
00:17:10,525 --> 00:17:11,944
Pokud ne, tak-

241
00:17:11,944 --> 00:17:13,435
Jsem podráždìný.

242
00:17:13,435 --> 00:17:14,314
Co?

243
00:17:14,314 --> 00:17:16,465
Velmi podráždìný.

244
00:17:20,345 --> 00:17:22,705
Ne kvùli tobì, Hyung Sun.

245
00:17:23,835 --> 00:17:28,945
Potom, s èím nejste spokojen?

246
00:17:28,945 --> 00:17:30,635
Hedvábné šaty.

247
00:17:31,245 --> 00:17:32,915
Hedvábné boty.

248
00:17:33,535 --> 00:17:35,684
Krásné oblièeje.

249
00:17:35,684 --> 00:17:36,644
Co?

250
00:17:36,644 --> 00:17:40,545
Všichni byli obleèeni tak elegantnì.

251
00:17:41,035 --> 00:17:45,115
Nemohl jste vidìt žádné nedokonalé osoby.

252
00:17:45,115 --> 00:17:48,624
Dokonce i zvíøata kolem mì byli dokonalí.

253
00:17:48,624 --> 00:17:51,185
Jak klidný a prosperující národ.

254
00:17:51,865 --> 00:17:53,874
Jsem rozhodnì moudrý král.

255
00:17:53,874 --> 00:17:55,345
To proto, že

256
00:17:55,345 --> 00:17:58,394
chtìli ukázat, že Jeho Velièenstvo je nejlepší...

257
00:17:58,394 --> 00:18:02,675
Myslíš, že jsem se vracel celu tu cestu, abych vidìl tohle?

258
00:18:04,105 --> 00:18:08,935
Vaše Velièenstvo, myslete jen na vaše zotavení.

259
00:18:08,935 --> 00:18:11,194
Zkuste zapomenout na vládní obligace a-

260
00:18:11,194 --> 00:18:12,525
Woon.

261
00:18:12,525 --> 00:18:13,824
Prosím, co si pøejete.

262
00:18:13,824 --> 00:18:17,575
Cítím se mnohem lépe po koupání v horké lázni.

263
00:18:17,835 --> 00:18:20,275
Musíš být také unavený po tak dlouhé cestì,

264
00:18:21,125 --> 00:18:23,375
chceš se ke mì pøidat?

265
00:18:26,635 --> 00:18:28,474
Ž- ženšen

266
00:18:28,474 --> 00:18:32,575
Jdìte a pøineste víc ženšenu do vany.

267
00:18:37,815 --> 00:18:41,954
Vaše Výsosti, kolují o vás podivné zvìsti po celém paláci,

268
00:18:41,954 --> 00:18:44,974
tak jak mùžete takhle žertovat?

269
00:18:44,974 --> 00:18:46,475
Povìsti?

270
00:18:47,335 --> 00:18:48,194
Jaké povìsti?

271
00:18:48,194 --> 00:18:50,764
Královnu si držíte od tìla

272
00:18:50,764 --> 00:18:53,664
a Woona míváte èasto blízko sebe,

273
00:18:53,664 --> 00:18:55,035
takže si myslí, že jste homo-

274
00:18:55,635 --> 00:18:56,945
muž...

275
00:18:57,485 --> 00:18:59,044
Muž pro muže?

276
00:18:59,044 --> 00:19:00,964
Bez ohledu, jaké fámy kolují,

277
00:19:00,964 --> 00:19:05,475
prosím Woona už do svých vtipù nezatahujte.

278
00:19:05,475 --> 00:19:06,845
Pak,

279
00:19:09,385 --> 00:19:11,825
Hyung Sun, pøidáš se ke mì ty?

280
00:19:14,815 --> 00:19:16,435
B- byliny,

281
00:19:16,845 --> 00:19:21,935
Pùjdu zkontrolovat, jestli je už pøipravili.

282
00:19:33,395 --> 00:19:34,665
Nakonec,

283
00:19:36,915 --> 00:19:39,315
jsme zùstali sami.

284
00:19:46,725 --> 00:19:48,564
To nemùže být pravda. Nemùže být.

285
00:19:48,564 --> 00:19:51,964
To nemùže být. Sloužím Jeho Velièenstvu po mnoho let!

286
00:19:51,964 --> 00:19:54,155
Potom, mohla se jeho orientace zmìnit?

287
00:19:54,415 --> 00:19:55,584
Oh mùj.

288
00:19:55,584 --> 00:19:59,104
Moje srdce buší a tøesou se mi nohy. Proè tak?

289
00:19:59,104 --> 00:20:00,575
Nevím, co na to øíct.

290
00:20:07,015 --> 00:20:10,054
Potøebuješ použít toaletu?

291
00:20:10,054 --> 00:20:13,064
Proè si nervózní jako štìnì bez matky?

292
00:20:13,064 --> 00:20:15,165
Vaše Excelence, Princi Yang Myungu.

293
00:20:17,175 --> 00:20:18,294
<i>Vaše Velièenstvo,</i>

294
00:20:18,294 --> 00:20:21,225
<i>Princ Yang Myung by si vás pøál vidìt.</i>

295
00:20:25,795 --> 00:20:27,415
<i>Vaše Velièenstvo</i>

296
00:20:30,845 --> 00:20:32,345
<i>Vaše Velièenstvo</i>

297
00:20:38,705 --> 00:20:39,955
Vaše Velièenstvos!

298
00:20:39,955 --> 00:20:44,385
Vaše Velièenstvo!

299
00:20:45,565 --> 00:20:47,274
Co se dìje?

300
00:20:47,274 --> 00:20:52,165
Slyším Hyung Sungùv køik celou cestu až sem.

301
00:21:10,665 --> 00:21:12,915
Scéna z prùvodu a to, co vidím

302
00:21:13,795 --> 00:21:15,925
je zcela odlišná.

303
00:21:23,085 --> 00:21:25,774
Prosím, dejte mi nìjaké peníze.

304
00:21:25,774 --> 00:21:27,765
Prosím, dejte mi trochu penìz.

305
00:21:30,185 --> 00:21:31,534
Pane, prosím, aspoò pár drobných.

306
00:21:31,534 --> 00:21:32,604
Prosím, dejte mi nìjaké peníze.

307
00:21:32,604 --> 00:21:34,895
Pane. Pane.

308
00:21:43,585 --> 00:21:46,315
Omlouvám se, Pane. Je mi to líto.

309
00:21:53,295 --> 00:21:55,474
Kam tak pospícháš?

310
00:21:55,474 --> 00:21:57,634
Moje sestra je doma sama,

311
00:21:57,634 --> 00:21:59,935
proto ji nesu tohle jídlo.

312
00:22:04,685 --> 00:22:06,625
Máš nìjaké rodièe?

313
00:22:06,625 --> 00:22:10,424
Moje matka zemžela pøed dvìma lety pøi epidemii

314
00:22:10,424 --> 00:22:14,515
a mùj otec byl pøed mìsícem odveden na stavbu Dunícího domu. 

315
00:22:14,885 --> 00:22:17,135
Ale nevím, co se stalo pak.

316
00:22:17,135 --> 00:22:19,545
Jsi si jistý, že jde o Dunící dùm?

317
00:22:30,855 --> 00:22:32,834
Jak se jmenuje tvùj otec?

318
00:22:32,834 --> 00:22:35,494
Pi Han Dol,
který žije v Oh Nyang Yang Gi Gol.

319
00:22:35,494 --> 00:22:37,145
Zná ho každý.

320
00:22:37,585 --> 00:22:40,454
Najdu tvého otce a pro jistotu ho pošlu domù,

321
00:22:40,454 --> 00:22:43,315
takže do té doby se postarej o svou sestru.

322
00:22:44,745 --> 00:22:47,535
Tohle dítì, nevìøíš mi?

323
00:22:48,325 --> 00:22:51,455
I když vypadám tekhle, mám na to dost velké pravomoce.

324
00:22:51,455 --> 00:22:52,764
Dìkuji vám, Pane.

325
00:22:52,764 --> 00:22:54,495
Dìkuji vám.

326
00:23:02,115 --> 00:23:02,914
Vaše Velièenstvo.

327
00:23:02,914 --> 00:23:04,525
Co se dìje?

328
00:23:04,525 --> 00:23:06,285
Vidìl jsem špeha.

329
00:23:06,285 --> 00:23:07,975
Já vím.

331
00:23:07,975 --> 00:23:11,415
Nejspíš ho poslal první ministr.

332
00:23:12,635 --> 00:23:13,764
Woon.

333
00:23:13,764 --> 00:23:15,095
Ano, Vale Velièenstvo.

334
00:23:16,695 --> 00:23:19,425
Musel nás sledovat už hodnì dlouho,

335
00:23:19,705 --> 00:23:21,905
co kdybysme si s ním pohráli?

336
00:23:39,485 --> 00:23:41,585
Myslím, že jsme se mu ztratili.

337
00:23:45,805 --> 00:23:49,104
Zajímalo by mì, co se chystá øíct prvnímu ministrovi.

338
00:23:49,104 --> 00:23:52,174
Trenují si tajné špehy?

339
00:23:52,174 --> 00:23:55,314
Sbírají síly na ministerské setkání?

340
00:23:55,314 --> 00:23:58,084
Nejspíš umírají úzkostí.

341
00:23:58,084 --> 00:24:01,454
Vìøím, že by udìlali lépe, kdyby vás nesledovali.

342
00:24:01,454 --> 00:24:02,775
Ano.

343
00:24:03,955 --> 00:24:05,925
Také si to myslím.

344
00:24:11,895 --> 00:24:13,395
To je Yeon Woo.

345
00:24:15,295 --> 00:24:16,705
Yeon Woo

346
00:24:17,165 --> 00:24:18,735
Pøijde ke mì.

347
00:24:37,795 --> 00:24:39,014
Vaše Velièentsvo!

348
00:24:39,014 --> 00:24:40,155
Vaše Velièenstvo!

349
00:24:41,905 --> 00:24:43,774
<i>Pokud je dvoum lidem souzeno se setkat znovu,</i>

350
00:24:43,774 --> 00:24:47,075
nakonec se setkají.

351
00:24:48,695 --> 00:24:53,694
Neexistuje žadné vìtší kouzlo než touha.

352
00:24:53,694 --> 00:24:55,045
To je dùvod, proè

353
00:24:55,275 --> 00:24:59,644
jste mì dnes zavolal, když Jeho Velièenstvo projíždìlo vesnicí?

354
00:24:59,644 --> 00:25:03,545
Nemoc Jeho Velièenstva je vážná.

355
00:25:03,805 --> 00:25:08,014
Osoba, která jej má chránit, žije jiný život,

356
00:25:08,014 --> 00:25:10,664
takže nedojte ke zlepšení jeho zdraví.

357
00:25:10,664 --> 00:25:14,404
Uvažujete, že naplníme jejich osud podruhé?

358
00:25:14,404 --> 00:25:16,684
To není nìco, co mùže èlovìk jen tak udìlat.

359
00:25:16,684 --> 00:25:18,755
Ovládají to nebesa.

360
00:25:19,015 --> 00:25:21,164
Je to osud, který nemùže být znièen, i kdybyste se snažila.

361
00:25:21,164 --> 00:25:23,595
Víte to stìjnì dobøe jako já, není to tak?

362
00:25:24,775 --> 00:25:27,945
Jejich osud už jednou pøekažen byl.

363
00:25:28,165 --> 00:25:31,475
Jejich touha se nedá jen tak ukonèit.

364
00:25:31,805 --> 00:25:35,435
Sleèna ztratila své vzpomínky.

365
00:25:35,435 --> 00:25:38,875
Takže ona žádnou touhu ve svém srdci neskrývá.

366
00:25:39,355 --> 00:25:42,765
Všechny vzpomínky se jednou vrátí.

367
00:25:42,995 --> 00:25:44,814
To povede ke krveprolití.

368
00:25:44,814 --> 00:25:47,545
Osud se nedá oklamat,

369
00:25:48,355 --> 00:25:51,114
proto každý bude muset zaplatit svou cenu.

370
00:25:51,114 --> 00:25:55,435
Ona opìt zažije kruté chvíle.

371
00:25:57,045 --> 00:26:01,205
Jak ji mùžeme znovu nechat projít tou bolestí?

372
00:26:25,535 --> 00:26:27,055
Sleèno,

373
00:26:27,525 --> 00:26:30,425
na co myslíte?

374
00:26:31,405 --> 00:26:32,665
Seol.

375
00:26:34,585 --> 00:26:36,335
Už vím.

376
00:26:36,585 --> 00:26:37,695
Co?

377
00:26:38,895 --> 00:26:40,385
Co víte?

378
00:26:40,385 --> 00:26:43,265
Èí byly ty vzpomínky.

379
00:26:45,285 --> 00:26:49,325
Ty vzpomínky byly jeho.

380
00:26:50,685 --> 00:26:51,795
Co?

381
00:26:52,395 --> 00:26:56,945
Byla jsem schopna èíst jeho vzpomínky.

382
00:27:02,085 --> 00:27:03,605
Nechápeš to?

383
00:27:05,055 --> 00:27:08,005
Asi už jsem získala duchovní sílu.

384
00:27:10,815 --> 00:27:12,325
Nyní se

385
00:27:13,635 --> 00:27:16,395
mùžu stát opravdovou šamankou.

386
00:27:16,785 --> 00:27:18,514
Um, sleèno,

387
00:27:18,514 --> 00:27:21,275
øíkat, že máte 100% duchovní sílu je trochu...

388
00:27:25,275 --> 00:27:27,195
Kam jdete?

389
00:27:28,585 --> 00:27:30,995
Paní se dlouho nevrací,

390
00:27:30,995 --> 00:27:33,105
pùjdu se po ní podívat ven.

391
00:27:33,775 --> 00:27:35,495
Pùjdu s vámi, sleèno.

392
00:27:50,595 --> 00:27:53,945
Zdá se, že jsme se v té mlze ztratili

393
00:27:55,015 --> 00:27:58,525
Mìli jsme zùstat ne cestì.

394
00:27:59,845 --> 00:28:01,525
Promiòte.

395
00:28:02,815 --> 00:28:05,295
Za co se omlouváš?

396
00:28:05,765 --> 00:28:10,375
Ztratili jsme se kvùli mému pøeludu.

397
00:28:20,995 --> 00:28:22,465
Není to

398
00:28:24,105 --> 00:28:25,785
mìsíc?

399
00:28:43,385 --> 00:28:45,565
Èekala jsem na vás.

400
00:28:47,115 --> 00:28:49,285
Proè jste pøišel až teï?

401
00:29:42,855 --> 00:29:46,315
Sleèno, nevíte, kdo jsou?

402
00:29:47,365 --> 00:29:49,024
Zdá se, ži si vyšli na procházku,

403
00:29:49,024 --> 00:29:50,715
pøedstírejme, jakoby nic.

404
00:29:50,955 --> 00:29:52,074
Pak,

405
00:29:52,074 --> 00:29:54,874
jste je pøivedla, protože víte, kdo jsou?

406
00:29:54,874 --> 00:29:55,644
Potom,

407
00:29:55,644 --> 00:29:58,474
jsem mìla ignorovat, že se ztratili a nechat je napospas?

408
00:29:58,474 --> 00:30:02,404
Paní nám øíkala a sem nevodíme žádné cizince.

409
00:30:02,404 --> 00:30:05,405
Nikdy neøekla, že máme odehnat lidi, kteøí potøebují pomoc.

410
00:30:40,465 --> 00:30:44,745
Alkohol vás zahøeje.

411
00:30:48,075 --> 00:30:50,824
Protože majitel domu je jen jeden,

412
00:30:50,824 --> 00:30:53,295
nemùžu pøipravit lahev i pro vás.

413
00:30:55,015 --> 00:30:56,765
Odpuïte mi, prosím.

414
00:30:59,145 --> 00:31:00,984
Aèkoli je to tu skromnì zaøízeno,

415
00:31:00,984 --> 00:31:02,905
prosím, odpoèiòte si, než vyrazíte.

416
00:31:03,195 --> 00:31:04,635
Kdo je

417
00:31:06,695 --> 00:31:08,685
pravý majitel tohoto domu?

418
00:31:12,445 --> 00:31:14,305
V dešti,

419
00:31:16,385 --> 00:31:18,745
na koho jste èekala?

420
00:31:23,495 --> 00:31:25,055
Je tam nìkdo

421
00:31:28,895 --> 00:31:31,295
na koho èekáte?

422
00:31:39,985 --> 00:31:41,685
Na paní.

423
00:31:43,965 --> 00:31:47,075
Èekala jsem na paní, už je venku dlouho.

424
00:31:52,735 --> 00:31:54,734
Pokud jste se zeptal už na vše, potom-

425
00:31:54,734 --> 00:31:56,595
Øíkáte, že jste šamanka?

426
00:31:58,145 --> 00:31:59,734
Pøesnì tak.

427
00:31:59,734 --> 00:32:02,775
Takhle opravdu vypadá pokoj šamanky?

428
00:32:03,305 --> 00:32:03,805
Nebo

429
00:32:05,405 --> 00:32:07,675
je to pouze váš koníèek?

430
00:32:08,485 --> 00:32:11,385
Tyhle všechny knihy jsou vaše?

431
00:32:12,665 --> 00:32:14,174
Ano jsou.

432
00:32:14,174 --> 00:32:16,805
Šamanka ète klasiku.

433
00:32:17,265 --> 00:32:19,795
To musí být urèitì koníèek,

434
00:32:19,795 --> 00:32:23,275
ale na co potøebuje šamanka èíst Konfuciovu klasiku?

435
00:32:23,935 --> 00:32:25,125
To je jen

436
00:32:25,845 --> 00:32:28,905
abych pochopila lépe tento svìt.

437
00:32:29,395 --> 00:32:31,555
To je dùvod, proè je ètu.

438
00:32:31,555 --> 00:32:35,085
Ètete, abyste lépe pochopila svìt?

439
00:32:35,915 --> 00:32:39,334
Dokonce, i když byste jej pochopila,

440
00:32:39,334 --> 00:32:41,245
k èemu vám to je?

441
00:32:43,075 --> 00:32:45,165
I když jsem jen šamanka,

442
00:32:45,165 --> 00:32:48,155
nechci èíst jen o svém uèení,

443
00:32:48,155 --> 00:32:51,805
tímhle mùžu pomoct více lidem.

444
00:32:53,185 --> 00:32:56,565
Tím, že ètu myšlenky tìchto spisovatelù,

445
00:32:56,565 --> 00:33:00,155
se také snažím pochopit radosti života.

446
00:33:00,895 --> 00:33:02,985
Nemùžu pøestat.

447
00:33:04,405 --> 00:33:07,145
Ušlechtilý èlovìk nemá zlé úmysly

448
00:33:07,145 --> 00:33:09,774
a neobviòuje ostatní.

449
00:33:09,774 --> 00:33:10,994
Šaman, který ète klasiku.

450
00:33:10,994 --> 00:33:14,605
Farmáø, který nevidí jen své pole.

451
00:33:14,605 --> 00:33:17,495
Hudebník, který se naspoléhá na své nástroje.

452
00:33:18,055 --> 00:33:19,735
<i>To nemùže být.</i>

453
00:33:20,435 --> 00:33:23,255
<i>Neexistuje žádný zpùsob, jak by mohla být mrtvá dívka živá.</i>

454
00:33:24,665 --> 00:33:27,075
<i>One je jen nìkdo, kdo se jí podobá.</i>

455
00:33:27,595 --> 00:33:29,055
Proè

456
00:33:30,335 --> 00:33:32,055
se na mì takhle díváte?

457
00:33:32,055 --> 00:33:33,855
<i>Je to jen sen.</i>

458
00:33:34,175 --> 00:33:35,645
<i>Musí to být iluze.</i>

459
00:33:35,645 --> 00:33:39,755
<i>Mùj sen se pøenesl do reality a pohrává si se mnou.</i>

460
00:33:52,065 --> 00:33:54,015
Také se napij.

461
00:33:55,995 --> 00:33:58,325
V poøádku, jen se napij.

462
00:33:59,055 --> 00:34:01,325
Nejsi také prokøehlý z deštì?

463
00:34:02,825 --> 00:34:05,215
Jste opravdu neloajální.

464
00:34:06,495 --> 00:34:08,554
Nevíte, kdo jsem

465
00:34:08,554 --> 00:34:11,305
nebo co jsem mohla dát do vína,

466
00:34:11,305 --> 00:34:13,570
proè ho tedy neochutnáte?
[Pozn. Jídlo èi pití se ochutnává pøed Králem, kdyby bylo otrávené.]

468
00:34:15,017 --> 00:34:16,965
Nebo jste nìkdo, kdo Jeho Velièenstvo ochraòuje jenom meèem?

469
00:34:23,395 --> 00:34:25,235
Jak to víte?

470
00:34:25,455 --> 00:34:27,704
Co tím myslíte?

471
00:34:27,704 --> 00:34:33,885
Jak víte, že jsem Král této zemì?

472
00:34:42,225 --> 00:34:44,025
<i>Dokonce i tvá duše,</i>

473
00:34:45,705 --> 00:34:48,435
<i>chtìla opìt vidìt Jeho Velièenstvo?</i>

474
00:34:51,165 --> 00:34:54,105
<i>I když si se nevrátila ke mì,</i>

475
00:34:55,735 --> 00:34:57,275
<i>bylo dobré tì vidìt.</i>

476
00:35:04,865 --> 00:35:07,305
<i>Nicménì v pøíštím životì,</i>

477
00:35:08,625 --> 00:35:10,735
<i>prosím, podívej se na mì jako na prvního.</i>

478
00:35:11,595 --> 00:35:16,885
Už jste mì nìkdy potkala?

479
00:35:17,345 --> 00:35:19,945
Jsem jen obyèejná šamanka.

480
00:35:20,245 --> 00:35:22,494
Není možné, že by se naše cesty støetly.

481
00:35:22,494 --> 00:35:23,704
Lžete.

482
00:35:23,704 --> 00:35:26,545
Jak bych se mohla odvážit lhát Jeho Výsosti?

483
00:35:28,815 --> 00:35:31,634
Potom jste opradvu šamanka?

484
00:35:31,634 --> 00:35:34,145
Jako dítì, jsem získala duchovní sílu,

485
00:35:34,145 --> 00:35:36,615
od té doby žiju jako šamanka.

486
00:35:37,755 --> 00:35:40,825
Pokud nesjte osoba s duchovní silou, tedy šaman,

487
00:35:40,825 --> 00:35:43,115
jak bych vás mohla poznat?

488
00:35:44,185 --> 00:35:47,405
Tak, jak tedy víte, že jsem Král?

489
00:35:48,865 --> 00:35:50,215
To proto...

490
00:35:50,455 --> 00:35:52,345
Øeknìte, hned!

491
00:35:55,895 --> 00:35:57,675
Prosím odpuste,

492
00:35:59,595 --> 00:36:02,855
ale vidìla jsem Jeho Velièenstvo døíve na prùvodu.

493
00:36:25,175 --> 00:36:26,515
Woon.

494
00:36:26,895 --> 00:36:28,705
Ano, prosím øíkejte.

495
00:36:29,265 --> 00:36:31,295
Pøestalo pršet.

496
00:36:33,395 --> 00:36:34,925
Je na èase,

497
00:36:37,175 --> 00:36:39,035
abychom se vrátili.

498
00:37:09,195 --> 00:37:12,935
Jak se jmenujete?

499
00:37:14,525 --> 00:37:16,115
Omlouvám se, ale

500
00:37:17,495 --> 00:37:19,755
já nemám jméno.

501
00:37:19,755 --> 00:37:23,605
I když jste šamanka, jaktože nemáte jméno?

502
00:37:23,855 --> 00:37:26,205
Vzhledem k tomu, že Paní nechce, abych byla svázána osudem,

503
00:37:26,535 --> 00:37:29,245
nedala mi žádné jméno.

504
00:37:30,805 --> 00:37:34,775
Lidé mi øíkají prostì dítì.

505
00:37:36,565 --> 00:37:39,775
Protože nechtìla, abyste nebyla svázaná osudem, nedala vám jméno.

506
00:37:43,955 --> 00:37:46,795
Tohle setkání je také osud.

507
00:37:50,685 --> 00:37:52,095
Dám ti jméno

508
00:37:53,425 --> 00:37:54,425
Wol. [mìsíc]

509
00:37:59,545 --> 00:38:01,935
Za vaše pohoštìní,

510
00:38:02,635 --> 00:38:04,565
berte to jako splacení dluhu.

511
00:38:08,335 --> 00:38:09,565
Wol.

512
00:38:12,955 --> 00:38:14,545
Slyšeli jste?

513
00:38:15,675 --> 00:38:17,525
Já už mám také

514
00:38:18,925 --> 00:38:20,825
jméno.

515
00:38:37,515 --> 00:38:40,154
Vaše Velièenstvo, jak mi to mùžete dìlat?

516
00:38:40,154 --> 00:38:41,774
Chcete mì vidìt...

517
00:38:41,774 --> 00:38:43,174
Nechci tì vidìt mrtvého,

518
00:38:43,174 --> 00:38:45,405
takže už není tøeba nic øíct.

519
00:38:45,725 --> 00:38:48,254
Jak vlastnì chráníte Jeho Velièenstvo-

520
00:38:48,254 --> 00:38:50,235
Chrání mì dobøe,

521
00:38:50,455 --> 00:38:53,045
vždy jsem se vrátil v poøádku.

522
00:39:06,685 --> 00:39:07,885
Mìl si se dobøe

523
00:39:08,545 --> 00:39:10,505
po všechny ty roky?

524
00:39:13,845 --> 00:39:16,265
Proè jsi tu?

525
00:39:17,635 --> 00:39:19,905
Poté, co jsi pøed lety ode mì odešel,

526
00:39:20,185 --> 00:39:22,835
ptáš se, jak se mám?

527
00:39:30,165 --> 00:39:32,535
Poøád vypadáš dobøe.

528
00:40:03,585 --> 00:40:06,334
Woon, øíkal jsem ti, a si sedneš k nám.

529
00:40:06,334 --> 00:40:08,945
Prosím, nevìnujte mi pozornost.

530
00:40:09,195 --> 00:40:11,255
Vzdej to.

531
00:40:12,115 --> 00:40:15,434
Patøí k lidem, kteøí se pøi práci alkoholu vyhýbají.

532
00:40:15,434 --> 00:40:16,324
Pak,

533
00:40:16,324 --> 00:40:18,284
se chceš vsadit?

534
00:40:18,284 --> 00:40:18,974
Sázka?

535
00:40:18,974 --> 00:40:23,065
Osoba, která pøinutí Woona se napít, mùže vyslovit pøání.

536
00:40:24,005 --> 00:40:25,265
Slyšel si?

537
00:40:25,935 --> 00:40:27,964
Než se rozlobím, pøijï k nám a sedni si.

538
00:40:27,964 --> 00:40:31,515
Až dostanu plno zlata od Jeho Velièentsva,

539
00:40:31,785 --> 00:40:34,285
dám ti pùlku.

540
00:40:35,755 --> 00:40:37,594
Podívejte se na nìj.

541
00:40:37,594 --> 00:40:40,725
Je to opravdu nìkdo, kdo postrádá roztomilost.

542
00:40:41,875 --> 00:40:42,554
Woon.

543
00:40:42,554 --> 00:40:44,385
Ano, prosím, mluvte.

544
00:40:45,555 --> 00:40:47,335
Pojï se napít.

545
00:40:48,455 --> 00:40:49,885
To je rozkaz.

546
00:41:13,265 --> 00:41:14,504
Bratøe.

547
00:41:14,504 --> 00:41:15,304
Dobrá,

548
00:41:15,304 --> 00:41:16,945
prohrál jsem.

549
00:41:18,765 --> 00:41:21,635
Povìz mi tedy tvé pøání.

550
00:41:25,735 --> 00:41:27,505
Stále

551
00:41:32,195 --> 00:41:35,065
držíš to dítì ve svém srdci?

552
00:41:38,215 --> 00:41:40,065
Prosím, odpovìz.

553
00:41:42,415 --> 00:41:43,745
Vaše Velièentsvo.

554
00:41:43,745 --> 00:41:46,205
Chceš porušit sázku?

555
00:41:46,675 --> 00:41:49,665
Ptám se na tvou odpovìï.

556
00:41:51,665 --> 00:41:53,975
I kdybych ji mìl ve svém srdci,

557
00:41:55,865 --> 00:41:58,285
není snad mrtvá?

558
00:42:02,685 --> 00:42:05,344
Snažil jsem se zapomenout, ale chybí mi.

559
00:42:05,344 --> 00:42:08,644
Byly chvíle, kdy jsem na ni zapomnìl úplnì,

560
00:42:08,644 --> 00:42:10,275
to je lidské srdce.

561
00:42:11,565 --> 00:42:16,305
Ale já nechci zapomenout a nechat ji jít.

562
00:42:19,595 --> 00:42:22,775
I když už není na tomto svìtì.

563
00:42:24,545 --> 00:42:26,675
To je vše, co mám na srdci.

564
00:42:31,805 --> 00:42:35,735
Musím pamatovat, že je již mrtvá.

565
00:42:39,395 --> 00:42:40,835
V poøádku.

566
00:43:06,305 --> 00:43:09,905
Když jsem byl mimo palác, Ministøi se opravdu èinili.

567
00:43:10,475 --> 00:43:12,794
Zejména Ministr Noh, ten je velmi pozorohudný.

568
00:43:12,794 --> 00:43:13,924
I když je to nedostateèné,

569
00:43:13,924 --> 00:43:16,124
snažili jsme se vám ulehèit práci,

570
00:43:16,124 --> 00:43:17,564
zatímco bychom mìli spát,

571
00:43:17,564 --> 00:43:19,734
radìji jsme se zabývali státními problémy.

572
00:43:19,734 --> 00:43:21,135
Chápu.

573
00:43:21,515 --> 00:43:24,905
Je to nedostateèné. Velmi nedostateèné.

574
00:43:24,905 --> 00:43:28,105
Proè jste radìji poøádnì nespali?

575
00:43:29,535 --> 00:43:31,245
Pøedevším tahle èást,

576
00:43:31,245 --> 00:43:33,504
èást o stavbì domu.

577
00:43:33,504 --> 00:43:36,674
Muselo se do ní ivestovat další tøi tísíce zlatých,

578
00:43:36,674 --> 00:43:38,184
ale stále to není dost,

579
00:43:38,184 --> 00:43:40,715
peníze na další rok chctete pøedem?

580
00:43:42,765 --> 00:43:45,264
Znáte požadavky obèanù, ale radìji si jich nevšímate?

581
00:43:45,264 --> 00:43:47,424
Nyní se to mùže zdát tìžké,

582
00:43:47,424 --> 00:43:48,724
ale stavba je naléhavá.

583
00:43:48,724 --> 00:43:50,024
Co je na ní tak naléhavého?

584
00:43:50,024 --> 00:43:53,464
Je to pavilón, který má Královna v oblibì.

585
00:43:53,464 --> 00:43:56,024
Takže pokud je to možné, chceme jej pøedat Královnì na její narozeniny,

586
00:43:56,024 --> 00:43:58,494
proto se snažíme zkrátit dobu výstavby.

587
00:43:58,494 --> 00:43:59,244
Oh,

588
00:43:59,865 --> 00:44:02,744
takže dárek k narozeninám je dùležitìjší, než životy obèanù?

589
00:44:02,744 --> 00:44:05,904
Vaše Velièenstvo, tahle žádost byla již povolena.

590
00:44:05,904 --> 00:44:08,174
Vím, ale

591
00:44:08,174 --> 00:44:11,965
nedovolil jsem, abychom nutili obèany zdarma pracovat bìhem zimy.

592
00:44:11,965 --> 00:44:16,495
Ani odvléct otce od hladovìjících dìtí.

593
00:44:17,075 --> 00:44:18,784
Vydal jsem nìkdy takový rozkaz?

594
00:44:18,784 --> 00:44:20,354
Ale Vaše Velièenstvo,

595
00:44:20,354 --> 00:44:22,794
stavba je rozsáhlá, takže pracovní sílu -

596
00:44:22,794 --> 00:44:25,585
Ale na to, co jsem nejvíc zvìdavý,

597
00:44:26,275 --> 00:44:30,355
k èemu je potøeba tolik zlatých?

598
00:44:30,355 --> 00:44:33,624
Podle projektu na stavbì pracuje více než 200 lidí,

599
00:44:33,624 --> 00:44:37,345
ale kde všichni ti lidé jsou?

600
00:44:37,345 --> 00:44:38,835
To je to, na co se ptám.

601
00:44:40,925 --> 00:44:42,875
Než opustíte toto setkání,

602
00:44:42,875 --> 00:44:45,234
sepište mi seznam jmen stavebních dìlníkù,

603
00:44:45,234 --> 00:44:48,554
prùbìh výstavby a podrobnosti financování

604
00:44:48,554 --> 00:44:51,315
co nejpodrobnìji a pøedložte mi ji.

605
00:44:51,865 --> 00:44:54,884
Poté, jsem to peèlivì zkontroloval,

606
00:44:54,884 --> 00:44:57,455
Najdu toho, kdo je za to zodpovìdný.

607
00:45:16,825 --> 00:45:18,795
Ptal jste se po mì?

608
00:45:21,695 --> 00:45:25,794
Kolik je to let, jak dlouho jste v Seongsucheongu?

609
00:45:25,794 --> 00:45:26,704
Co?

610
00:45:26,704 --> 00:45:30,105
Ptám se, kolik let uplynulo,

611
00:45:30,105 --> 00:45:32,285
když jste se tu stala šamankou Jang.

612
00:45:32,665 --> 00:45:36,195
Pøíští rok to bude 8 let.

613
00:45:38,865 --> 00:45:41,135
Mám na mysli to,

614
00:45:41,435 --> 00:45:45,155
kdo vám dal šanci stát se hlavou šamanek v Seongsucheong.

615
00:45:45,445 --> 00:45:49,815
Nikdy nezapomenu na vaši laskavost Vaše Excelence.

616
00:45:50,055 --> 00:45:51,294
Cokoliv budete potøebovat,

617
00:45:51,294 --> 00:45:53,385
jen mì požádejte.

618
00:45:53,595 --> 00:45:55,034
Ale,

619
00:45:55,034 --> 00:46:00,605
to vypadá, jako byste nemìla strach o zdraví Jeho Velièenstva.

620
00:46:00,985 --> 00:46:04,515
Slyšela jsem, že mu je lépe...

621
00:46:04,865 --> 00:46:06,665
Nebo se mýlím?

622
00:46:06,665 --> 00:46:09,515
To je dùvod mých obav.

623
00:46:10,245 --> 00:46:13,085
Když potøebuje být zdravý, je nemocný.

624
00:46:13,455 --> 00:46:16,795
Když potøebuje být nemocný, je zdravý.

625
00:46:18,385 --> 00:46:21,115
Zatímco byl Král mimo palác,

626
00:46:21,115 --> 00:46:24,484
schovala jsem u nìj talisman.

627
00:46:24,484 --> 00:46:26,574
Požádejte mì

628
00:46:26,574 --> 00:46:29,665
a budete mít možnost vidìt jeho úèinky.

629
00:46:32,195 --> 00:46:33,445
Pøemýšlel jsem,

630
00:46:34,725 --> 00:46:37,605
že by zítra mohlo být Jeho Velièenstvo indisponováno,

631
00:46:38,135 --> 00:46:40,505
to jsou mé obavy.

632
00:47:05,075 --> 00:47:07,635
<i>Jsem jen obyèejná šamanka.</i>

633
00:47:08,035 --> 00:47:10,945
<i>Neexistuje žádný zpùsob, jak by se naše cesty støetly.</i>

634
00:47:12,565 --> 00:47:13,694
<i>Vaše Velièenstvo,</i>

635
00:47:13,694 --> 00:47:15,034
<i>tady Hyung Sun.</i>

636
00:47:15,034 --> 00:47:16,355
Vejdi.

637
00:47:23,505 --> 00:47:24,884
Vaše Velièenstvo,

638
00:47:24,884 --> 00:47:27,144
Její Velièenstvo Královna žádá o návštìvu.

639
00:47:27,144 --> 00:47:30,895
Už jsi zapomnìl na moji žádost, nikoho nepouštìt?

640
00:47:37,525 --> 00:47:40,325
Vaše Velièenstvo, prosím.

641
00:47:41,775 --> 00:47:43,885
Vaše Velièenstvo.

642
00:47:48,335 --> 00:47:50,175
Puste ji dovnitø.

643
00:47:52,415 --> 00:47:54,725
Rychle ji pøiveïte.

644
00:48:06,725 --> 00:48:08,695
Vítejte, Královno.

645
00:48:10,205 --> 00:48:12,514
Cítíte se dobøe?

646
00:48:12,514 --> 00:48:14,745
Jak vidíte, velmi dobøe.

647
00:48:14,955 --> 00:48:16,694
Co sem pøivádí Královnu

648
00:48:16,694 --> 00:48:18,865
v tak pozdní dobu?

649
00:48:29,875 --> 00:48:32,114
Co prosím?

650
00:48:32,114 --> 00:48:34,805
Øíkala jsem, abyste si našel královskou konkubínu.

651
00:48:37,955 --> 00:48:42,605
Chcete-li být silnìjším monarchou, než kdokoli jiný.

652
00:48:43,175 --> 00:48:45,034
Král bez nástupce,

653
00:48:45,034 --> 00:48:47,935
to je samé, jako stavìt hrad na písku.

654
00:48:49,565 --> 00:48:53,515
Prosím, potøebujete dìdice, abyste zpevnil království.

655
00:48:54,205 --> 00:48:55,634
Královno

656
00:48:55,634 --> 00:48:57,015
Já prostì

657
00:48:57,495 --> 00:49:01,125
nedokáži èelit Královnì Matce .

658
00:49:02,055 --> 00:49:04,975
Nezáleží na tom, jestli to bude konkubína.

659
00:49:04,975 --> 00:49:08,755
Najdìte si konkubínu a zploïte dìdice.

660
00:49:10,005 --> 00:49:11,655
Myslíte to vážnì?

661
00:49:12,605 --> 00:49:14,525
Jako matka této zemì,

662
00:49:14,525 --> 00:49:18,095
jak bych mohla být ovlivnìna mými city?

663
00:49:18,095 --> 00:49:19,465
Takhle to je.

664
00:49:23,435 --> 00:49:26,365
Nyní již chápu, kolik mi dáváte své

665
00:49:27,425 --> 00:49:28,425
lásky.

666
00:49:29,915 --> 00:49:32,945
Nevidìl jsem, jak jste prozíravá.

667
00:49:32,945 --> 00:49:37,955
Jak musíte nyní kvùli mì trpìt?

668
00:49:40,405 --> 00:49:42,585
Udìlám, oè mì žádáte.

669
00:49:44,055 --> 00:49:45,905
Zítra na schùzi,

670
00:49:46,425 --> 00:49:49,595
promluvím si s Ministry o královské konkubínì.

671
00:49:51,565 --> 00:49:52,985
Vaše Velièenstvo.

672
00:49:54,745 --> 00:49:56,185
Královno.

673
00:49:57,535 --> 00:49:59,525
Ano, Vaše Velièenstvo.

674
00:50:05,065 --> 00:50:06,755
Víte,

675
00:50:07,885 --> 00:50:10,605
já opravdu nemám rád vaše pokrytectví.

676
00:50:11,845 --> 00:50:14,764
Øíkáte tato slova jen proto, abyste získala mé sympatie.

677
00:50:14,764 --> 00:50:16,865
Opravdu nesnáším vaši pøetváøku.

678
00:50:19,975 --> 00:50:23,795
Pokud jste mi již vše øekla, vrate se zpìt a odpoèiòte si.

679
00:50:25,285 --> 00:50:27,085
Je velmi pozdì.

680
00:50:46,945 --> 00:50:50,175
Jak dlouho máte v plánu držet si mrtvou osobu ve svém srdci?

681
00:50:53,675 --> 00:50:55,955
Jak mùže živý èlovìk

682
00:50:56,425 --> 00:50:59,445
držet ve svém srdci nìkoho mrtvého ?

683
00:50:59,445 --> 00:51:01,295
Ve vaších oèích,

684
00:51:01,815 --> 00:51:04,875
jste schopen vidìt mé srdce?

685
00:51:06,975 --> 00:51:08,874
Jak dlouho?

686
00:51:08,874 --> 00:51:13,075
Jak dlouho bude mým soupeøem v lásce mrtvý èlovìk?

687
00:51:13,375 --> 00:51:15,765
Vaše Velièentsvo, kdy mì zaènete vnímat

688
00:51:16,125 --> 00:51:16,975
jako vaši ženu?

689
00:51:22,065 --> 00:51:23,405
Vaše Velièenstvo!

690
00:51:24,795 --> 00:51:26,135
Vaše Velièenstvo!

691
00:51:28,295 --> 00:51:29,444
Vaše Velièenstvo!

692
00:51:29,444 --> 00:51:30,604
Vaše Velièenstvo!

693
00:51:30,604 --> 00:51:31,494
Nìkdo?

694
00:51:31,494 --> 00:51:33,375
Je nìkdo venku?

695
00:51:33,695 --> 00:51:34,935
Vaše Velièenstvo!

696
00:51:37,135 --> 00:51:39,184
Rychle, zavolejte doktora!

697
00:51:39,184 --> 00:51:39,504
Ano.

698
00:51:39,504 --> 00:51:40,234
- Vaše Velièenstvo!
- Vaše Velièenstvo!

699
00:51:40,234 --> 00:51:41,474
- Vaše Velièenstvo!
- Vaše Velièenstvo!

700
00:51:41,474 --> 00:51:43,275
- Vaše Velièenstvo!
- Vaše Velièenstvo!

701
00:51:53,455 --> 00:51:56,525
<i>Naštìstí je již stabilní.</i>

702
00:51:56,525 --> 00:52:00,325
Proè, když je s Královnou, dìjou se tyhle vìci?

703
00:52:01,725 --> 00:52:03,864
Omlouvám se.

704
00:52:03,864 --> 00:52:06,344
Protože královský doktor nemùže urèit pøíèinu nemoci,

705
00:52:06,344 --> 00:52:08,375
jsem flustrovaná a nepøemýšlím dobøe...

706
00:52:09,615 --> 00:52:11,965
Pokud jej nemùže vyléèit èlovìk,

707
00:52:13,285 --> 00:52:15,555
musíme použít Božskou moc.

708
00:52:16,195 --> 00:52:18,565
Když øíkáte Božskou moc...

709
00:52:18,815 --> 00:52:23,125
Potøebujeme pøivést zpìt šamanku Jang.

710
00:52:23,125 --> 00:52:27,264
Seongsucheong již má jinou státní šamanku, nemyslíte?

711
00:52:27,264 --> 00:52:29,904
Ona je tu pøeci jen doèasnì, zapomnìla jste?

712
00:52:29,904 --> 00:52:32,054
Skuteènost, že Královo zdraví není dobré je to,

713
00:52:32,054 --> 00:52:34,925
že nám chybí její schopnosti.

714
00:52:36,155 --> 00:52:38,035
V celém Joseonu,

715
00:52:38,675 --> 00:52:41,815
není žádná jiná šamanka se schopnostmi jako má šamanka Jang.

716
00:52:42,875 --> 00:52:44,595
Pokud to bude ona,

717
00:52:44,595 --> 00:52:47,085
bude moci nejen vyléèit Krále,

718
00:52:47,455 --> 00:52:49,825
ale také rozptýlit nenávist

720
00:52:50,620 --> 00:52:53,045
mezi Jeho Velièenstvem a Královnou.

721
00:52:53,945 --> 00:52:56,235
Jeï se podívat na tu dívku.

722
00:52:57,215 --> 00:53:00,545
Nìco v jejích oèích mì znepokojuje.

723
00:53:00,795 --> 00:53:02,195
Vaše Velièenstvo.

724
00:53:03,985 --> 00:53:05,355
Urèitì,

725
00:53:07,075 --> 00:53:10,265
pøede mnou nìco skrývá.

726
00:53:10,585 --> 00:53:12,274
Musím ji najít,

727
00:53:12,274 --> 00:53:14,184
a potvrdit si to.

728
00:53:14,184 --> 00:53:16,165
Ten dùm už bude jistì prázdný.

729
00:53:16,515 --> 00:53:17,994
Prosím, nechte to být.

730
00:53:17,994 --> 00:53:19,225
Øíkáš,

731
00:53:20,905 --> 00:53:23,685
že jsem tu dívku nikdy pøedtím nevidìl, že?

732
00:53:26,745 --> 00:53:28,315
<i>Jsou si tak podobné.</i>

733
00:53:28,315 --> 00:53:30,195
<i>Kdyby byla naživu,</i>

734
00:53:30,595 --> 00:53:32,785
<i>vypadala by urèitì stejnì.</i>

735
00:54:18,975 --> 00:54:20,064
Mé oèi!

736
00:54:20,064 --> 00:54:23,065
Oèi, které jsou oteklé, jak kaštany,

737
00:54:24,555 --> 00:54:26,584
co mám s nimi dìlat!

738
00:54:26,584 --> 00:54:28,504
Co budeme dìlat s mýma oèima?

739
00:54:28,504 --> 00:54:31,694
Nepøestala jste plakat, dokud jste neusnula,

740
00:54:31,694 --> 00:54:33,734
takže je pøirozené, že vypadají takhle.

741
00:54:33,734 --> 00:54:36,744
Co jste dìlala, když se mé oèi staly takovými, dvorní paní Min.

742
00:54:36,744 --> 00:54:39,794
Opakovala jsem vám, a pøestanete plakat,

743
00:54:39,794 --> 00:54:42,244
ale vy jste mì vùbec neposlouchala, Princezno.

744
00:54:42,244 --> 00:54:43,784
Mìla jste mì zastavit.

745
00:54:43,784 --> 00:54:44,414
Víc,

746
00:54:44,414 --> 00:54:46,314
mìla jste se víc snažit!

747
00:54:46,314 --> 00:54:49,825
Mìla jste se snažit mì zastavit až do konce.

748
00:54:49,825 --> 00:54:51,324
Rozumím.

749
00:54:51,324 --> 00:54:53,714
Spáchala jsem zloèin, který si zaslouží smrt,

750
00:54:53,714 --> 00:54:55,825
tak už se na nì nekoukejte.

751
00:55:00,855 --> 00:55:02,785
Vše je

752
00:55:03,305 --> 00:55:04,955
znièené.

753
00:55:05,195 --> 00:55:06,265
Co?

754
00:55:06,495 --> 00:55:09,635
Až uvidí mùj manžel tuhle tváø,

755
00:55:10,595 --> 00:55:12,154
bude ji nenávidìt, že?

756
00:55:12,154 --> 00:55:14,165
Bude nenávidìt mì, že?

757
00:55:14,985 --> 00:55:16,624
Opustí mì, že ano?

758
00:55:16,624 --> 00:55:18,455
Vyžene mì, je to tak?

759
00:55:19,025 --> 00:55:20,834
Budu bloudit ulicemi,

760
00:55:20,834 --> 00:55:22,955
onemocním a zemøu, že ano?

761
00:55:23,805 --> 00:55:25,294
Princezno,

762
00:55:25,294 --> 00:55:28,045
vaše pøedstavivost se vymyká kontrole.

763
00:55:28,465 --> 00:55:32,074
Nikdy už nezažiju pravou lásku.

764
00:55:32,074 --> 00:55:35,894
Nikdy nebudu chovat dítì, které se bude podobat mému manželovi.

765
00:55:35,894 --> 00:55:41,255
Stanu se opuštìnou ženou, která bude hlídat prázdnou místnost.

766
00:55:41,855 --> 00:55:44,914
Prosím, odpusïte mi,

767
00:55:44,914 --> 00:55:47,305
mùj manželi.

768
00:55:48,555 --> 00:55:51,685
Co se dìje, Princezno?

769
00:55:55,705 --> 00:55:59,615
<i>Proè poøád zapomínáte na den, který vám byl stanoven?</i>

770
00:56:00,835 --> 00:56:02,695
Pøemýšlejte o tom.

771
00:56:02,695 --> 00:56:05,105
Jako žena,

772
00:56:05,625 --> 00:56:08,345
myslíte, že je pro ni snadné s vámi ulehnout na lože?

773
00:56:09,015 --> 00:56:11,915
Princezna vidí jen vás,

774
00:56:11,915 --> 00:56:13,914
necítíte vùèi ní žádnou lítost?

775
00:56:13,914 --> 00:56:15,515
Omlouvám se.

776
00:56:16,385 --> 00:56:19,545
Èetl jsem dlouho do noci a nakonec...

777
00:56:20,355 --> 00:56:24,095
Jak mùžete být tak podobný svému zesnulému otci?

778
00:56:24,405 --> 00:56:25,465
Možná,

779
00:56:25,815 --> 00:56:27,684
vyhýbáte se jí zámìrnì?

780
00:56:27,684 --> 00:56:28,964
Ne, to opravdu ne.

781
00:56:28,964 --> 00:56:33,214
Tak proè vždy necháváte Princeznu samotnou?

782
00:56:33,214 --> 00:56:36,195
Princezna je zatím mladá

783
00:56:37,695 --> 00:56:41,344
a nejsou to ani tøi roky, co prošla smutkem za svého otce .

784
00:56:41,344 --> 00:56:44,604
To jen, že Princezna vypadá tak mladì.

785
00:56:44,604 --> 00:56:48,165
Ona je již ve vìku, kdy by mìla mít dítì sama.

786
00:56:48,165 --> 00:56:50,164
Ale je ještì nazralá...

787
00:56:50,164 --> 00:56:51,725
Ona je žena.

788
00:56:51,985 --> 00:56:54,715
Nepovažujte ji za svou mladší sestru.

789
00:56:54,965 --> 00:56:57,134
Jste manželé.

790
00:56:57,134 --> 00:57:00,335
Nejste pøeci sourozenci, je to tak?

791
00:57:02,265 --> 00:57:03,955
Ona je èlovìk,

792
00:57:04,435 --> 00:57:07,725
co pro vaši rodinu udìlala tolik.

793
00:57:08,555 --> 00:57:12,435
Váš otec až do dne, kdy zemøel,

794
00:57:12,855 --> 00:57:17,085
øíkal vám a nezapomenete na Princezninu laskavost.

795
00:57:18,735 --> 00:57:21,295
Vezmu si vaši radu k srdci,

796
00:57:21,295 --> 00:57:23,215
tak si, prosím, nedìlejte starosti.

797
00:57:31,365 --> 00:57:34,984
Paní,
už od rána jsem nevidìla Seol.

798
00:57:34,984 --> 00:57:37,685
Pùjdu se po ní podívat.

799
00:57:37,685 --> 00:57:39,885
Pokud je to Seol, vím, kde by mohla být.

800
00:57:42,015 --> 00:57:43,484
Jistì se vèas vrátí,

801
00:57:43,484 --> 00:57:46,165
takže nikam nechoï a zùstaò tu.

802
00:57:49,595 --> 00:57:50,925
Jan Sil.

803
00:57:51,185 --> 00:57:51,774
Ano?

804
00:57:51,774 --> 00:57:53,654
Vezmi unni dovnitø...

805
00:57:53,654 --> 00:57:55,285
Státní šamanko Jang!

806
00:58:01,675 --> 00:58:02,764
Jan Sil,

807
00:58:02,764 --> 00:58:04,965
jak dlouho vám to bude trvat?

808
00:58:11,395 --> 00:58:14,285
Pojïme do postranní místnosti.

809
00:58:14,895 --> 00:58:18,085
Paní, vezmeme si postranní místnost.

810
00:58:24,075 --> 00:58:27,415
Musel jsem hledat cestu...

810
00:58:25,450 --> 00:58:27,220
<i>[Moon Ji Bang: profesor geografie]</i>

812
00:58:27,895 --> 00:58:32,905
profesor astronomie musel èíst z nebes,

812
00:58:29,120 --> 00:58:31,460
<i>[Oh Hye Sung: profesor astronomie]</i>

814
00:58:32,950 --> 00:58:37,174
a potom nám musel poradit profesor pøírodních vìd,

814
00:58:33,690 --> 00:58:35,790
<i>[Na Dae Gil: profesor pøírodních vìd]</i>

815
00:58:37,175 --> 00:58:40,515
sotva jsme vás našli.

817
00:58:41,185 --> 00:58:44,225
<i>Víte, kolik jste nám zpùsobila problémù?</i>

818
00:58:46,275 --> 00:58:50,134
Co vás dovedlo k tomu, abyste hledali nìkoho, jako jsem já?

819
00:58:50,134 --> 00:58:54,925
Pøišli jsme, protože nás poslala Královna Matka...

821
00:58:54,925 --> 00:58:58,064
Chce, abyste se vrátila na své postavení v Seongsucheongu.

822
00:58:58,064 --> 00:59:01,864
Nedaøí se Seongsucheongu s nynìjší doèasnou hlavou šamanek?

823
00:59:01,864 --> 00:59:04,225
Dìláte si srandu.

824
00:59:04,575 --> 00:59:08,714
Jak dny plynou, nemoc Jeho Velièenstva se zhoršuje.

825
00:59:08,714 --> 00:59:12,595
Jako státní šamanka, nejste povinna jít s námi?

826
00:59:12,595 --> 00:59:15,904
Mé schopnosti jsou již vyèerpané.

828
00:59:15,914 --> 00:59:19,374
Pravdìpodobnì jste se musela odvrátit od Boha.

829
00:59:19,374 --> 00:59:22,314
V poslední dobì se pohyby nebes zmìnila.

830
00:59:22,314 --> 00:59:24,444
Slunce se stalo tmavým,

831
00:59:24,444 --> 00:59:26,695
a mìsíc zèervenal.

832
00:59:27,105 --> 00:59:29,554
Ukázalo se to pøed nìkolika dny.

833
00:59:29,554 --> 00:59:32,045
Potøebujeme vaši pomoc.

834
00:59:32,045 --> 00:59:34,724
Královna Matka si pøeje,

835
00:59:34,724 --> 00:59:37,884
abyste se vrátila, bez ohledu na vaše pøání.

836
00:59:37,884 --> 00:59:41,224
Proè by jinak profesoøi,

837
00:59:41,224 --> 00:59:45,574
co nevycházejí z Paláce, pøišli až sem?

838
00:59:45,574 --> 00:59:46,734
Bez ohledu, co mi øeknete,

839
00:59:46,734 --> 00:59:48,915
má odpovìï bude stejná.

840
00:59:49,175 --> 00:59:53,715
Jsem znechucena z uèencù, kteøí eliminují
Seongsucheong kdykoli chtìjí,

841
00:59:54,945 --> 00:59:57,724
nyní chci odpoèívat.

843
00:59:57,724 --> 00:59:59,995
Dívka ve vedlejším pokoji,

844
01:00:01,885 --> 01:00:03,575
je vaše nástupkynì,

845
01:00:03,575 --> 01:00:06,445
kterou jste registrovala pod svým jménem

846
01:00:06,445 --> 01:00:08,625
v Seongsucheongu pøed nìkolika lety, že?

847
01:00:18,995 --> 01:00:22,094
Vyøiïte Královnì Matce,

848
01:00:22,094 --> 01:00:24,265
že se na ní za nìkolik dní pøijdu podívat,

849
01:00:25,555 --> 01:00:26,604
takže pro dnešek,

850
01:00:26,604 --> 01:00:28,415
prosím, vrate se.

851
01:00:29,035 --> 01:00:30,454
Pane Bože.

852
01:00:30,454 --> 01:00:33,004
Chce vaøit hovìzí šlachy a jíst je?

853
01:00:33,004 --> 01:00:34,884
Je stejnì tvrdohlavá jako nìkdo.

854
01:00:34,884 --> 01:00:40,185
Bojím se, jak Královna Matka naloží s touto zprávou.

855
01:00:40,505 --> 01:00:43,614
Nemùžeme se vrátit s prázdnýma rukama,
když jsme došli až sem.

856
01:00:43,614 --> 01:00:44,685
Co?

857
01:00:44,685 --> 01:00:46,225
Hey, vy tam!

858
01:00:46,225 --> 01:00:48,115
Ano, Pane.

859
01:00:58,905 --> 01:01:00,735
Když není ani tady,

860
01:01:01,025 --> 01:01:03,335
kam mohla jít?

861
01:01:19,045 --> 01:01:21,245
Jakto, že má duchovní síla zmizela tak rychle?

862
01:01:23,145 --> 01:01:24,585
Pak...

863
01:01:26,235 --> 01:01:29,415
co jsem pøesnì vidìla ten den?

864
01:01:32,225 --> 01:01:33,905
V minulosti,

865
01:01:35,875 --> 01:01:38,165
potkala jste mì?

866
01:01:57,295 --> 01:01:58,945
Kdo jste?

867
01:02:02,215 --> 01:02:04,575
Rychle, jdeme.

868
01:02:33,385 --> 01:02:37,715
<i>Co to je za vzpomínky?</i>

869
01:02:38,764 --> 01:02:41,335
pøeklad >>REA<<

870
01:02:41,758 --> 01:02:44,224
This is a FREE fansub. 

872
01:02:47,686 --> 01:02:50,440
Spot Translator: wingyee

873
01:02:50,460 --> 01:02:52,238
Timer: dizzybugs

874
01:02:52,486 --> 01:02:54,630
Editor/QC: yuns

875
01:02:55,021 --> 01:02:57,316
Coordinators: ay_link, mily2

876
01:02:57,812 --> 01:02:59,416
Watch dramas legally at
dramafever.com | crunchyroll.com

