1
00:00:01,000 --> 00:00:08,000
Titulky by Nessie

2
00:01:29,950 --> 00:01:32,727
<i>[Epizóda 1]</i>

3
00:01:39,337 --> 00:01:40,989
<i>201...</i>

4
00:01:40,989 --> 00:01:42,905
<i>Vážna dopravná nehoda na ceste Cheng Xi .</i>

5
00:01:42,905 --> 00:01:46,185
<i>Prosím, oznámte to tímu, nech sem prídu čo najskôr.</i>

6
00:02:14,604 --> 00:02:16,163
<i>Volám sa Xue Ling Qiao.</i>

7
00:02:16,163 --> 00:02:18,939
<i>Som na tomto svete už 400 rokov.</i>

8
00:02:18,939 --> 00:02:22,236
<i>Necítim bolesť,nemôžem sa zraniť,nikdy nezostarnem
ani nezomriem.</i>

9
00:02:22,236 --> 00:02:23,653
<i>Posledných 400 rokov</i>

10
00:02:23,653 --> 00:02:26,294
<i>som pátral potom,prečo som 
nesmrteľný.</i>

11
00:02:26,294 --> 00:02:30,555
<i>Nikdy, by som si nepomyslel, že jedného dňa tu budem
ležať čakajúc na smrť.</i>

12
00:02:30,555 --> 00:02:33,592
<i>Naozaj si myslíš, že ma zabiješ, ak mi odčerpáš krv?</i>

13
00:02:33,592 --> 00:02:36,435
<i>Bude to trvať, veľmi dlho.</i>

14
00:03:20,473 --> 00:03:22,949
Bolo to takto, už keď ste
sem prišli?

15
00:03:22,949 --> 00:03:25,266
Áno, keď som sem prišiel, už to vyzeralo takto.

16
00:03:25,266 --> 00:03:27,498
- Poďte sem!
- Rýchlo!

17
00:03:27,498 --> 00:03:30,378
- Xiao Zhi, som tu.
- Poďme.

18
00:03:30,378 --> 00:03:31,817
- Keď som sem prišiel videl som ich tu ležať.
- Opatrne.

19
00:03:31,817 --> 00:03:34,515
- Môžete mi zopakovať, čo ste videl?
- Poďme.

20
00:03:34,515 --> 00:03:36,040
- Áno.
- Zachviľu sme v nemocnici.

21
00:03:36,040 --> 00:03:38,572
Prepáč, mi...

22
00:03:40,140 --> 00:03:42,091
Uzavrite to tu, ponáhľajte sa.

23
00:03:43,241 --> 00:03:45,040
Xiao Zhi, som pri tebe.

24
00:03:45,080 --> 00:03:46,131
Opatrne.

25
00:03:49,170 --> 00:03:52,948
Toto spiace telo na ktoré sa práve pozeráte
sa nazýva šípková Ruženka.

26
00:03:52,948 --> 00:03:57,131
Bolo objavené v rakve na dne
jazera.

27
00:03:57,131 --> 00:04:01,850
Našťastie rakva bola veľmi dobre zapečatená,takže dnu
neprenikla ani kvapka vody.

28
00:04:01,850 --> 00:04:04,100
Toto spiace telo zase uzrelo denné svetlo.

29
00:04:04,170 --> 00:04:07,031
Forenzní experti potvrdili, že jeho smrť 
bola spôsobená

30
00:04:07,031 --> 00:04:10,170
nadmernou stratou krvi v dôsledku prerezaného hrdla.

31
00:04:10,200 --> 00:04:13,007
Polícia predpokladá, že obeť bola zabitá z pomsty.

32
00:04:36,831 --> 00:04:39,827
Slečna Tian, zase ste tu.

33
00:04:39,827 --> 00:04:42,605
Ste si istá, že dnes je ten správny čas?

34
00:04:42,605 --> 00:04:45,101
Nechajte ma na pokoji.

35
00:04:45,101 --> 00:04:46,500
Kiežby, som mohol.

36
00:04:46,500 --> 00:04:49,060
Ale problém je, že sa to stáva príliš často.

37
00:04:49,060 --> 00:04:51,170
Vždy sem prídete nadýchať sa čerstvého vzduchu keď
ste naštvaná.

38
00:04:51,170 --> 00:04:55,690
Skôr, či neskôr ľudia budú otrávení z toho
starého triku.

39
00:04:55,690 --> 00:04:57,571
Chápete to?

40
00:05:04,110 --> 00:05:05,130
Slečna Tian!

41
00:05:09,050 --> 00:05:11,110
Nekričte na mňa. Vydesil ste ma!

42
00:05:11,110 --> 00:05:14,120
Prepáčte, som tak navyknutý.

43
00:05:14,120 --> 00:05:17,110
Slečna Tian, môžete mi povedať, či to teraz myslíte
vážne?

44
00:05:17,110 --> 00:05:19,091
Ak je to tak, potom musím kontaktovať políciu.

45
00:05:19,091 --> 00:05:21,081
Pretože, som strážca tohto
objektu

46
00:05:21,120 --> 00:05:25,370
ak, by sa vám tu niečo stalo.
Zostal, by som bez práce.

47
00:05:25,370 --> 00:05:28,887
Určite dnes skočím, takže buďte si
istý, že vás vyhodia.

48
00:05:30,071 --> 00:05:32,608
Čo je to za problém?

49
00:05:33,081 --> 00:05:35,619
Niekdo vás opustil, mám pravdu?

50
00:05:36,230 --> 00:05:39,728
Kiežby, to bolo také jednoduché.

51
00:05:46,161 --> 00:05:47,161
<i>Prosím?</i>

52
00:05:47,161 --> 00:05:49,040
<i>Dostal som tip na
ilegálny hazard.</i>

53
00:05:49,110 --> 00:05:51,387
Dopekla, čo to má byť?

54
00:05:52,161 --> 00:05:53,399
Niečo sa deje.

55
00:06:06,170 --> 00:06:08,120
<i>Ja...</i>

56
00:06:09,130 --> 00:06:10,211
<i>Ja chcem...</i>

57
00:06:10,261 --> 00:06:11,261
Xiao Zhi?

58
00:06:12,000 --> 00:06:14,230
<i>Chcem ťa.</i>

59
00:06:14,699 --> 00:06:17,322
<i>Chcem tvoju...</i>

60
00:06:17,322 --> 00:06:20,141
<i>Chcem tvoju lásku.</i>

61
00:06:20,141 --> 00:06:23,201
<i>Môžeš prísť ku mne?</i>

62
00:06:23,201 --> 00:06:25,110
<i>Ja...</i>

63
00:06:26,100 --> 00:06:29,110
<i>Ja chcem...</i>

64
00:06:29,141 --> 00:06:31,209
<i>Chcem teba...</i>

65
00:06:33,161 --> 00:06:36,577
Ak nejdeš ku mne,
idem ja za tebou.

66
00:06:45,988 --> 00:06:47,151
Xiao Yan.

67
00:06:47,151 --> 00:06:50,814
- Je tá dlážka krajšia ako ja?
- Samozrejme, že nie.

68
00:06:57,190 --> 00:06:58,190
Xiao Zhi...

69
00:06:58,190 --> 00:07:00,829
Viem, že si veľmi plachý.

70
00:07:00,829 --> 00:07:03,166
Postačí, keď budeš stáť oproti mne

71
00:07:03,166 --> 00:07:07,120
a prikývneš áno keď sa ťa opýtam
či si ma chceš vziať.


72
00:07:07,120 --> 00:07:10,110
V okamihu ako mi nasadíš prsteň,
môžeš ma začať volať Pani Li.

73
00:07:11,658 --> 00:07:14,632
On teda odmietol, váš návrh na manželstvo?

74
00:07:14,632 --> 00:07:17,555
Prajem si aby, to bolo také jednoduché.

75
00:07:18,115 --> 00:07:21,572
Xiao Zhi, keď som vravel, že chcem aby sa to medzi
nami zmenilo

76
00:07:21,572 --> 00:07:22,853
nemyslel som to takto.

77
00:07:22,853 --> 00:07:26,141
Dúfal som, že môžeme, byť ako brat a sestra.

78
00:07:26,141 --> 00:07:28,071
Tak ako predtým.

79
00:07:28,091 --> 00:07:30,672
Chceš mi povedať...

80
00:07:30,672 --> 00:07:32,504
že, som to zle pochopila?

81
00:07:32,504 --> 00:07:35,713
Rozchádzaš sa so mnou?

82
00:07:35,713 --> 00:07:37,088
Nepribližuj sa ku mne.

83
00:07:38,141 --> 00:07:41,759
Moja svadobná oslava sa zmenila
na rozchodovú párty.

84
00:07:41,759 --> 00:07:45,341
Môj život pripomína
absurdnú, čiernu komédiu.

85
00:07:45,341 --> 00:07:48,071
- Vypočuj si ma...
- To je v poriadku...

86
00:07:48,071 --> 00:07:51,190
- Nieje to tvoja chyba...
- Prosím prestaň...

87
00:07:51,190 --> 00:07:52,788
- To ja.
- Zapnite svetlá!

88
00:07:52,788 --> 00:07:55,086
Je to Xie Ling Li koho mám rád.

89
00:07:59,050 --> 00:08:01,110
Ale, ja ťa nemám rada.

90
00:08:01,889 --> 00:08:05,726
To dievča, ktoré sa mu páči je
moja priateľka z detstva.

91
00:08:05,726 --> 00:08:09,204
Od strednej školy bola ako moja
mladšia sestra.

92
00:08:09,204 --> 00:08:13,170
- Ale nakoniec...
- Podviedla ťa s tvojím priateľom?

93
00:08:13,170 --> 00:08:17,071
Priala, by som si, aby to bolo také jednoduché.

94
00:08:17,071 --> 00:08:18,120
Je toho viac?

95
00:08:18,120 --> 00:08:21,141
Táto moja priateľka z detstva mi, už ukradla
sedem priateľov.

96
00:08:21,221 --> 00:08:25,607
Môj siedmy ex-priateľ sa dnes kvôli nej
so mnou rozišiel.

97
00:08:25,607 --> 00:08:28,228
Ak, by sa dalo súťažiť v nešťastí

98
00:08:28,228 --> 00:08:30,100
určite, by ste bola prvá.

99
00:08:30,100 --> 00:08:33,041
Ste ako loď Zhuge Liang a vrháte
nepriateľské šípy.

100
00:08:33,041 --> 00:08:35,058
Určite ste bola v minulom živote
ježurou.

101
00:08:35,058 --> 00:08:37,831
Urobím vám láskavosť, skočte.

102
00:08:37,831 --> 00:08:40,061
Poznáte moju mamu?

103
00:08:40,061 --> 00:08:42,320
Prečo ma podporujete, aby som odtiaľto skočila?

104
00:08:42,320 --> 00:08:45,160
Čože? Slečna Tian.

105
00:08:45,160 --> 00:08:47,160
Ak neskočíte, budete to ľutovať.

106
00:08:47,160 --> 00:08:49,051
Aký to má zmysel, aby ste zostala
nažive?

107
00:08:49,051 --> 00:08:51,528
Ak sa teraz vrátite domov, budete to navždy
ľutovať!

108
00:08:51,528 --> 00:08:53,799
Určite, by som oľutovala, keby som skočila.

109
00:08:53,799 --> 00:08:57,051
Ešte ma ani nevyplatili z dvoch zamestnaní
a zajtrajší titulok by znel

110
00:08:57,051 --> 00:09:00,130
"Bohyňa, Tian Jing Zhi,
skočila z vysokej budovy a zomrela"

111
00:09:00,130 --> 00:09:02,201
"potom, čo sa s ňou rozišiel
 priateľ."

112
00:09:02,201 --> 00:09:05,888
Až potom, by som sa stala slávnou a iná žena
by žila môj život.

113
00:09:05,888 --> 00:09:07,807
To je snáď vtip.

114
00:09:13,191 --> 00:09:15,100
Pokuta?

115
00:09:16,191 --> 00:09:18,230
Na základe dnešného indexu nešťastia môžem

116
00:09:18,230 --> 00:09:22,167
byť rada, že moje auto je ešte stále tu.

117
00:09:30,408 --> 00:09:34,126
Áno, práve sa chystáme zísť z diaľnice.

118
00:09:34,126 --> 00:09:37,703
Približne o hodinu sme vo výskumnom centre.

119
00:09:37,703 --> 00:09:40,865
Nebojte sa, dáme pozor aby, všetko
prebehlo v poriadku.

120
00:09:50,100 --> 00:09:54,100
- Tieto veci sú veľmi nebezpečné.
- Buď opatrný, môžu ti privodiť nešťastie.

121
00:10:14,556 --> 00:10:17,475
Prajem si, aby som práve teraz zomrela.

122
00:10:27,120 --> 00:10:28,133
Dávaj pozor!

123
00:10:56,711 --> 00:10:58,851
<i>Kto to bol?</i>

124
00:10:58,851 --> 00:11:02,152
<i>Kto vlastne chcel moju krv?</i>

125
00:11:03,549 --> 00:11:06,714
<i>Musím zistiť, kto ma chcel zabiť.</i>

126
00:11:25,916 --> 00:11:29,397
<i>Dnes okolo jednej hodiny ráno,bola
herečka, Tian Jing Zhi'účastníčkou dopravnej </i>

127
00:11:29,397 --> 00:11:32,413
<i>nehody.Keď sa jej auto zrazilo s dodávkou.</i>
V ktorej zahynuli dvaja ľudia.

128
00:11:32,413 --> 00:11:35,110
<i>Tian Jing Zhi bola
prevezená do nemocnice.</i>

129
00:11:35,110 --> 00:11:38,081
<i>Mnoho z jej mužských fanúšikov čaká vonku
pred nemocnicou</i>

130
00:11:38,081 --> 00:11:40,081
<i>dúfajúc, že zazrú svoj idol.</i>

131
00:11:40,130 --> 00:11:41,211
<i>Prvé správy.</i>

132
00:11:41,211 --> 00:11:44,378
<i>Ako je možné, že cítim ako tomu dievčaťu bije srdce?</i>

133
00:11:44,788 --> 00:11:47,587
Mami, dnes neprídem domov na večeru.

134
00:11:48,140 --> 00:11:50,020
Pán Li, nemajte obavy.

135
00:11:50,020 --> 00:11:53,110
Akonáhle sa to začne šíriť internetom
budete veľmi slávny.

136
00:11:53,110 --> 00:11:55,572
On nie je zlý.

137
00:11:55,572 --> 00:11:58,051
Je len trochu starší,
ale, je veľmi bohatý.

138
00:12:02,914 --> 00:12:04,692
<i>Sto rokov.</i>

139
00:12:04,692 --> 00:12:06,596
<i>Bol som mimo iba sto rokov.</i>

140
00:12:06,596 --> 00:12:10,595
<i>Tento svet sa zatiaľ sa úplne zmenil.</i>

141
00:12:18,056 --> 00:12:20,816
Je tak cool, odfoťme si ho.

142
00:12:39,072 --> 00:12:40,590
Počkajte tu.

143
00:12:42,133 --> 00:12:44,133
Slečna Tian, máte na sebe príliš veľa make-upu.

144
00:12:44,133 --> 00:12:47,191
Najneskôr do stredy musíte odísť z nemocnice.

145
00:12:47,191 --> 00:12:49,051
Oddýchnite si.

146
00:13:00,250 --> 00:13:02,590
Vyzerá to trochu falošne.

147
00:13:18,171 --> 00:13:20,879
Môžeš mi povedať prečo máš na sebe
make-up keď spíš?

148
00:13:20,879 --> 00:13:22,221
Prestaň predstierať.

149
00:13:23,878 --> 00:13:27,120
Vravela som ti, že máš používať make-up ktorému 
robí reklamu Zhang Xuan Xuan.

150
00:13:27,120 --> 00:13:31,788
Make-up ktorý propagujem je taký zlý
že, s ním môžu líčiť iba mrtvoly.

151
00:13:31,788 --> 00:13:35,070
Tiež som vyskúšala ten make-up.

152
00:13:35,070 --> 00:13:36,450
Rozhodne stojí za tú cenu.

153
00:13:36,450 --> 00:13:38,006
Pozri.

154
00:13:38,006 --> 00:13:41,216
- Ako vyzerá moja pleť?
- Vyzeráš úžasne.

155
00:13:41,216 --> 00:13:43,124
Ak ťa uvidí režisér

156
00:13:43,124 --> 00:13:46,302
bude ťa prosiť aby, si vzala hlavnú rolu.

157
00:13:46,302 --> 00:13:47,421
Samozrejme.

158
00:13:47,421 --> 00:13:49,734
Prečo si vlastne predstierala, že spíš?

159
00:13:49,734 --> 00:13:52,038
Sestrička mi oznámila, že môžem už
ísť domov.

160
00:13:52,038 --> 00:13:54,181
Už si tu skoro mesiac.

161
00:13:54,181 --> 00:13:56,421
Tvoji fanúšikovia na teba čakajú vonku pred nemocnicou
celú tú dobu.

162
00:13:56,421 --> 00:13:59,091
Nemáš na tele ani škrabanec.

163
00:13:59,091 --> 00:14:02,020
Celú tú dobu si nechcela vidieť svoju
rodinu ani priateľov.

164
00:14:02,020 --> 00:14:06,171
Chystaš sa schovávať
ako, korytnačka v pancieri po zvyšok svojho života?

165
00:14:06,171 --> 00:14:08,160
Nehovor tak.

166
00:14:08,160 --> 00:14:11,030
Aj keď som mala to šťastie a prežila 
som tú nehodu

167
00:14:11,110 --> 00:14:14,100
tí ľudia v dodávke zomreli!

168
00:14:14,100 --> 00:14:16,110
Podľa fotografií z miesta nehody

169
00:14:16,110 --> 00:14:20,191
by, som v nemocnici mala zostať ešte tak 3
mesiace aby to pôsobilo reálne.

170
00:14:20,529 --> 00:14:23,150
Dôvodom prečo nikdo nehovorí o mojich
zrušených zásnubách je ten

171
00:14:23,150 --> 00:14:25,748
že, si všetci myslia , že som bola pri
tej nehode vážne zranená.

172
00:14:25,748 --> 00:14:28,025
Dokonca som vďaka tej nehode ešte slávnejšia.

173
00:14:28,025 --> 00:14:32,110
Nemyslíš, že veci sa konečne začali meniť k lepšiemu?

174
00:14:32,110 --> 00:14:37,071
Tehotným ženám sa často sníva o 
farebných oblakoch, jasnom mesiaci

175
00:14:37,201 --> 00:14:40,061
drakoch a fénixoch.

176
00:14:40,061 --> 00:14:44,051
Zatiaľ, čo ja som vo sne videla iba
obrovskú loď

177
00:14:44,051 --> 00:14:46,091
so zapichnutými šípmi v nej.

178
00:14:46,091 --> 00:14:48,071
Cítila som ako mi to vrazilo do môjho brucha.

179
00:14:48,171 --> 00:14:50,889
Bol to ako blesk a hrom.Bol to 
ťažký pôrod.

180
00:14:50,889 --> 00:14:53,081
Pretože si mala pupočnú šnúru omotanú okolo krku 


181
00:14:53,081 --> 00:14:55,110
keď si sa narodila nedýchala si.

182
00:14:55,110 --> 00:14:57,150
Museli ťa dve minúty oživovať.

183
00:14:57,150 --> 00:14:58,171
Musím ti to povedať.

184
00:14:58,171 --> 00:15:01,181
Deti, ktorých sa dotkol samotný kráľ pekla, prišli 
na tento svet so zlou karmou.

185
00:15:01,181 --> 00:15:04,041
Ani neuvažuj, že sa šťastie obrátilo na tvoju stranu.

186
00:15:04,041 --> 00:15:06,769
V poriadku. To už stačí.

187
00:15:06,769 --> 00:15:10,04.
Už som to počula minimálne 8000 krát.

188
00:15:10,041 --> 00:15:12,044
<i>[Vážne je to jej matka.]</i>

189
00:15:44,230 --> 00:15:48,150
<i>Ako je možné, že máme rovnakú 
srdcovú frekvenciu?</i>

190
00:16:07,120 --> 00:16:08,759
Slečna Tian, upokojte sa.

191
00:16:08,759 --> 00:16:11,121
- Mala ste nočnú moru?
- Niekto tu je.

192
00:16:11,121 --> 00:16:13,798
- Ten muž stál pred mojou posteľou.
- Skontrolujte izbu.

193
00:16:23,971 --> 00:16:26,091
- Slečna Tian...
- Počúvajte.

194
00:16:27,445 --> 00:16:29,322
Aký silný tlkot srdca.

195
00:16:32,160 --> 00:16:34,458
Počujete to?

196
00:16:35,416 --> 00:16:38,788
Áno, slečna Tian,
to sú iba vaše predstavy.

197
00:16:38,788 --> 00:16:42,061
Ale stále platí, že najneskôr v stredu 
musíte ísť domov.

198
00:16:42,061 --> 00:16:43,110
Prepáčte.

199
00:16:43,110 --> 00:16:46,081
Vy si vážne myslíte, že to hrám, aby som nemusela
ísť domov?

200
00:16:46,081 --> 00:16:49,783
Na škole som bola tretia najlepšia v správaní.

201
00:16:50,160 --> 00:16:51,160
Dobrú noc.

202
00:17:00,130 --> 00:17:03,240
Vážne to bol iba výplod mojej fantázie?

203
00:17:29,134 --> 00:17:33,171
<i>Zdá sa, že táto nešťastná žena je niekto koho
môžem ovládnuť.</i>

204
00:17:35,181 --> 00:17:37,291
<i>V tejto pre mňa neznámej dobe</i>

205
00:17:37,291 --> 00:17:40,151
<i>je možno ona jediná osoba ktorá mi
môže pomocť.</i>

206
00:17:52,901 --> 00:17:54,040
Dôstojník Li.

207
00:17:54,040 --> 00:17:57,070
Ak, by niekto ukradol spiace telo a utiekol
z miesta činu

208
00:17:57,070 --> 00:18:00,141
potom, by nevyhnutne musel zamaskovať stopy
po pneumatikách.

209
00:18:00,141 --> 00:18:03,608
Ale medzi nehodou a oznámením

210
00:18:03,608 --> 00:18:05,060
ubehlo iba 10 minút.

211
00:18:05,060 --> 00:18:07,827
Takže podozrivý nemal čas, aby odstránil
všetky dôkazy.

212
00:18:07,827 --> 00:18:09,230
<i>To je proste nemožné.</i>

213
00:18:09,230 --> 00:18:13,705
Polícia vravela, že nehoda bola spôsobená 
únavou vodiča

214
00:18:13,705 --> 00:18:17,784
ale, ja si myslím, že tá nehoda bola 
spôsobená úmyselne za účelom krádeže a vraždy.

215
00:18:17,784 --> 00:18:19,131
Nebola to nehoda.

216
00:18:19,131 --> 00:18:21,868
Keďže , ide o novú cestu, kamery 
tu ešte neboli nainštalované.

217
00:18:21,868 --> 00:18:23,307
Tým sa to celé komplikuje.

218
00:18:23,307 --> 00:18:25,588
Ale nemusíte sa báť, aj naďalej 
budeme pokračovať v hľadaní stôp.

219
00:18:27,439 --> 00:18:29,538
Tian Jing Zhi?

220
00:18:30,299 --> 00:18:32,179
Ešte stále je v nemocnici.

221
00:19:19,558 --> 00:19:22,459
Slečna Tian, čo to robíte?

222
00:19:27,161 --> 00:19:29,458
Nič, iba trochu cvičím.

223
00:19:29,458 --> 00:19:32,154
To je dobré, nebudem vás vyrušovať.

224
00:19:32,400 --> 00:19:34,219
Budem pokračovať v cvičení.

225
00:19:59,367 --> 00:20:00,885
Ako môžem byť taká hlúpa?

226
00:20:00,885 --> 00:20:03,345
Je to len múr.

227
00:20:03,345 --> 00:20:05,171
Môžem cez neho ľahko preliezť.

228
00:20:05,681 --> 00:20:10,398
V škole ma volali netopiere dievča.

229
00:20:19,695 --> 00:20:22,834
Jasmínine koláče, už idem.

230
00:20:42,191 --> 00:20:45,101
<i>Prečo, by tu niekto nechal odokrytý kanál?</i>

231
00:20:50,201 --> 00:20:51,958
Tian Jing Zhi.

232
00:20:51,958 --> 00:20:54,378
Ako sa mi toto mohlo stať?

233
00:20:54,378 --> 00:20:57,648
Naozaj som spadla do kanála kvôli 
kusu koláča?

234
00:20:57,648 --> 00:20:59,151
Ukľudni sa.

235
00:20:59,151 --> 00:21:01,250
Nestalo sa mi to poprvý krát.

236
00:21:01,250 --> 00:21:04,296
Ako som sa dostala von predtým?

237
00:21:05,365 --> 00:21:09,365
Zase? Moje halucinácie sa musia zhoršovať.

238
00:21:10,151 --> 00:21:12,101
Je tam niekto?

239
00:21:12,101 --> 00:21:15,644
Prosím pomôžte mi!

240
00:21:16,201 --> 00:21:18,211
<i>Prosím, pomôžte!</i>

241
00:21:19,211 --> 00:21:22,151
Je tam niekdo?

242
00:21:22,151 --> 00:21:23,151
Nie.

243
00:21:23,151 --> 00:21:26,111
Nie? Tak potom ste duch?

244
00:21:31,250 --> 00:21:36,050
Ste z ochranky?
Alebo ste doktor?

245
00:21:36,050 --> 00:21:37,151
Nie som.

246
00:21:37,151 --> 00:21:38,739
Tak potom musíte, byť tiež pacient.

247
00:21:38,739 --> 00:21:40,296
Môžete ma odtiaľto dostať von?

248
00:21:40,296 --> 00:21:42,419
To nebude možné.

249
00:21:43,151 --> 00:21:44,689
Môžete mi prosím pomôcť?

250
00:21:44,689 --> 00:21:48,181
- To ty si tam spadla.
- Prečo, by som ti mal pomáhať?

251
00:21:48,181 --> 00:21:51,171
Keď už ste náhodou išiel okolo

252
00:21:51,171 --> 00:21:53,161
nechcel, by ste mi pomôcť?

253
00:21:53,161 --> 00:21:54,729
Keď mi nechcete pomôcť

254
00:21:54,729 --> 00:21:57,808
mohol, by ste aspoň zavolať sestričku, dobre?

255
00:21:59,151 --> 00:22:02,070
Keď ma dostanete von určite budete vedieť kto som.

256
00:22:02,070 --> 00:22:06,131
Momentálne som veľmi populárna, môžem vám dať
autogram.

257
00:22:12,171 --> 00:22:14,221
Dobre, môžem vám dať peniaze.

258
00:22:17,700 --> 00:22:19,121
Pane.

259
00:22:19,121 --> 00:22:22,141
Čo chcete za to keď ma dostanete von?

260
00:22:22,141 --> 00:22:24,060
Odpovede na pár otázok.

261
00:22:24,818 --> 00:22:28,435
<i>[Čo je to za idiota?]</i>

262
00:22:29,221 --> 00:22:31,131
Dobre.

263
00:22:31,131 --> 00:22:34,079
Veríš v nesmrteľnosť?

264
00:22:34,079 --> 00:22:37,070
<i>Och nie, on musí byť pacientom na 
psychiatrickom oddelení.</i>

265
00:22:37,070 --> 00:22:39,050
<i>Čo mu mám povedať?</i>

266
00:22:40,941 --> 00:22:42,080
Samozrejme.

267
00:22:42,080 --> 00:22:43,151
Verím v nesmrteľnosť.

268
00:22:43,151 --> 00:22:46,061
Verím všetkému čo hovoríš.

269
00:22:46,861 --> 00:22:48,060
Pane.

270
00:22:48,060 --> 00:22:49,886
Ste šťastný z mojej odpovede?

271
00:22:49,886 --> 00:22:52,086
Takže, chcela, by si sa stať nesmrteľnou?

272
00:22:52,086 --> 00:22:55,723
<i>Och nie, čo je toto za otázku?</i>

273
00:22:55,723 --> 00:22:57,461
<i>Musí, byť vážne chorý.</i>

274
00:22:57,461 --> 00:22:59,381
<i>Prečo sa ma pýta práve toto?</i>

275
00:23:01,161 --> 00:23:02,260
Vy...

276
00:23:02,260 --> 00:23:05,458
nie ste náhodou Tang San Zang'?

277
00:23:06,868 --> 00:23:08,605
<i>Nie, to nebola tá správna otázka.</i>

278
00:23:08,605 --> 00:23:10,944
<i>Psychopati nemajú radi vtipy.</i>

279
00:23:12,851 --> 00:23:14,050
Nechaj ma premýšľať.

280
00:23:14,050 --> 00:23:15,638
Musím si to premyslieť.

281
00:23:15,638 --> 00:23:17,221
Nesmrteľnosť.

282
00:23:17,221 --> 00:23:19,009
Ja osobne...

283
00:23:19,009 --> 00:23:21,141
nechcela, by som byť nesmrteľná.

284
00:23:21,141 --> 00:23:25,171
Musela, by som sa pozerať ako moja rodina a priateľia 
jeden po druhom zomierajú

285
00:23:25,171 --> 00:23:30,151
bez ohľadu na to čo mám, nakoniec by, som prišla
o všetko.

286
00:23:30,151 --> 00:23:34,050
Na všetko, by som na tomto svete zostala sama.

287
00:23:34,050 --> 00:23:36,519
Ľudia, by si o mne mysleli, že som monštrum.

288
00:23:37,240 --> 00:23:40,230
Pane, vy by ste chcel byť nesmrteľný?

289
00:23:43,441 --> 00:23:45,465
- Zatvor oči.
- Čože?

290
00:23:45,465 --> 00:23:48,161
Zatvor oči a začni odpočitávať od päť.

291
00:23:50,151 --> 00:23:51,151
Päť.

292
00:23:51,151 --> 00:23:52,240
Štyri!

293
00:23:56,530 --> 00:23:59,090
Kto je tu? Kto je tam?

294
00:23:59,090 --> 00:24:01,990
Kto ma to napadol?

295
00:24:54,368 --> 00:24:56,191
Nepôjdem domov!

296
00:24:56,191 --> 00:24:59,650
Bolí ma žalúdok, krk
bok a mám  krčové žily!

297
00:24:59,650 --> 00:25:02,070
Mám tu výsledky vášho vyšetrenia.

298
00:25:02,070 --> 00:25:07,518
Ste tak zdravá, že dokonca aj vaše kosti 
žiaria belobou.

299
00:25:07,518 --> 00:25:09,804
Vy herečky ste dobré v tom ako sa udržiavať v 
kondícií.

300
00:25:11,060 --> 00:25:12,171
Ako to môžete povedať?

301
00:25:12,171 --> 00:25:15,587
Je veľmi lahké pre takú multi talentovanú 
herečku ako som ja ochorieť.

302
00:25:15,587 --> 00:25:17,161
Nie je to prekvapujúce.

303
00:25:17,161 --> 00:25:19,211
Dokonca aj lekár na mojej klinike mi povedal, že

304
00:25:19,211 --> 00:25:22,230
diéty spôsobili to , že môj žalúdok
má veľkosť žuvačky.

305
00:25:22,230 --> 00:25:25,794
Vzhľadom na to, že moje telo obsahuje málo tuku
tak mám veľmi suchú pokožku.

306
00:25:26,260 --> 00:25:27,853
A čo toto?

307
00:25:27,853 --> 00:25:30,161
Nemôžem ísť na vyšetrenie očí?

308
00:25:30,161 --> 00:25:32,758
Som krátkozraká a takisto mám aj
astigmatizmus.

309
00:25:32,758 --> 00:25:36,035
Slečna Tian, vyštrenie očí
ste absolvovala minulý týžďeň.

310
00:25:36,035 --> 00:25:38,252
Vaše výsledky boli viac než uspokojivé.

311
00:25:38,252 --> 00:25:41,472
Prosím choďte podpísať vašu prepúšťaciu správu.

312
00:25:44,532 --> 00:25:46,310
Chcem podať sťažnosť.

313
00:25:46,310 --> 00:25:48,989
Vravíte, že tá nehoda mi zlepšila zrak?

314
00:25:48,989 --> 00:25:51,647
Som chorá, nemôžem ísť domov.

315
00:25:51,647 --> 00:25:55,090
Neopustím nemocnicu.
Rozhodne odtiaľto neodídem!

316
00:26:00,141 --> 00:26:02,141
Nechcem, aby ma reportéri videli takto.

317
00:26:02,141 --> 00:26:04,858
Nebojte sa, pôjdeme zadnými dverami.

318
00:26:04,858 --> 00:26:07,424
Pôjdeme našou VIP tajnou chodbou.

319
00:26:36,094 --> 00:26:39,257
Ahoj, všetci.

320
00:26:43,240 --> 00:26:45,692
Naozaj je veľmi tajná.

321
00:26:46,260 --> 00:26:49,048
Slečna Tian, gratulujem
vyzeráte úžasne.

322
00:26:49,048 --> 00:26:52,191
Môžete nám povedať, aké zranenia ste utrpela
počas autonehody?

323
00:26:52,191 --> 00:26:54,080
Myslím, že to bolo srdce.

324
00:26:54,080 --> 00:26:56,020
Moje srdce bije v poslednej dobe veľmi rýchlo.

325
00:26:56,020 --> 00:26:58,121
Často počujem vlastný tlkot srdca.

326
00:26:58,121 --> 00:27:01,398
Slečna Tian, váš ex-priateľ vás odmietol tesne pred tou 
nehodou.

327
00:27:01,398 --> 00:27:02,987
Stále ho nenávidíte?

328
00:27:05,260 --> 00:27:07,438
Nie, vďačím mu za veľa.

329
00:27:07,438 --> 00:27:11,050
Tá nehoda ma prinútila si uvedomiť si
aký, cenný je ľudský život.

330
00:27:11,050 --> 00:27:14,050
Takže nechcem svoj život premárniť nenávisťou.

331
00:27:14,050 --> 00:27:17,548
Budem veľmi tvrdo pracovať na ďalšej roli

332
00:27:17,548 --> 00:27:19,867
bude to poďakovanie mojím verným fanúšikom.

333
00:27:19,867 --> 00:27:23,705
Svedok povedal, že vás pobozkal keď ste 
bola v bezvedomí.

334
00:27:23,705 --> 00:27:26,205
Viete nám k tomu niečo povedať?

335
00:27:27,184 --> 00:27:28,849
Čože?

336
00:27:28,849 --> 00:27:32,688
- Prečo mi to nikdo nepovedal?
- Bolo to v novinách.

337
00:27:32,688 --> 00:27:34,151
Vravela si, že ich nechceš čítať.

338
00:27:34,151 --> 00:27:38,030
Polícia nevzniesla žiadne obvinenia?
To bol môj prvý bozk!

339
00:27:38,921 --> 00:27:42,111
Ako to mohol, byť tvoj prvý bozk
keď si mala sedem priateľov?

340
00:27:42,111 --> 00:27:44,371.
Mám svoje zásady.

341
00:27:44,371 --> 00:27:49,169
Za ruky sa môžeme držať po troch mesiacoch
a bozkávať sa po šiestich.

342
00:27:49,169 --> 00:27:52,200
Prečo, by som chcela muža ktorý by to nevydržal?

343
00:27:52,711 --> 00:27:56,492
Narozdiel od teba ktorá otehotnela ešte 
predtým ako si sa vydala

344
00:27:56,492 --> 00:27:58,909
a ešte sa ťa aj babka zriekla.

345
00:27:58,909 --> 00:28:02,851
Si veľmi staromódna podivínka.

346
00:28:05,044 --> 00:28:06,211
Máš pravdu.

347
00:28:07,141 --> 00:28:08,397
Pamätaj si.

348
00:28:08,397 --> 00:28:11,771
Muži, ktorí sú v ruji

349
00:28:11,771 --> 00:28:14,751
spravia čokoľvek, aby dosiahli to čo chcú.

350
00:28:15,191 --> 00:28:16,191
Budú ti klamať.

351
00:28:17,681 --> 00:28:19,080
Vidíš?

352
00:28:19,080 --> 00:28:23,570
Tento muž ma chce naučiť niečo čo už dávno viem.

353
00:28:23,570 --> 00:28:26,652
Možno, by si si mala dať kúpeľ a očistiť 
svoju dušu.

354
00:28:27,131 --> 00:28:30,040
Práve som prežila vážnu dopravnú nehodu.

355
00:28:30,040 --> 00:28:32,201
Prečo, by som potrebovala očistiť svoju dušu?

356
00:28:32,201 --> 00:28:35,151
To iba dokazuje, že kráľ pekla
ťa nechce.

357
00:28:35,151 --> 00:28:37,574
Neznamená to však, že sa ti aj naďalej nebude 
lepiť smola na päty.

358
00:28:38,201 --> 00:28:42,426
Inak, prečo si chcela skočiť?
Prečo si mala autonehodu?

359
00:28:42,426 --> 00:28:45,121
Prečo bol tvoj prvý bozk čudný?

360
00:28:47,161 --> 00:28:49,221
Prečo som nestratila pamäť?

361
00:28:49,221 --> 00:28:52,618
Pretože pamäť môže stratiť iba hlavná postava.

362
00:28:52,618 --> 00:28:55,060
Ty si len herečka vedľajších rolí.

363
00:29:01,154 --> 00:29:04,111
To je Xiao Yan, zdvihneš to?

364
00:29:04,111 --> 00:29:07,661
Pretože som prežila tú nehodu
neznamená to,nemôžem mať trochu šťastia.

365
00:29:07,661 --> 00:29:11,030
- Radšej si pôjdem dať ten kúpeľ.
- Súhlasím.

366
00:29:11,030 --> 00:29:13,909
<i>[Centrum regenerácie kmeňových buniek]</i>

367
00:29:22,351 --> 00:29:25,861
Ako prebieha vyšetrovanie odcudzeného materiálu?

368
00:29:25,861 --> 00:29:27,138
Stále po ňom pátrame.

369
00:29:27,138 --> 00:29:30,022
Dôstojník Li'získal video z toho úseku takže,

370
00:29:30,022 --> 00:29:33,124
nechal sledovať akékoľvek podozrivé autá 
skladovacie priestory

371
00:29:33,124 --> 00:29:35,384
alebo súkromné múzea , kde môžu schovávať 
spiace telo.

372
00:29:35,384 --> 00:29:37,242
A čo Tian Jing Zhi?

373
00:29:38,121 --> 00:29:40,131
Nič nového,
stále odmieta všetky návštevy.

374
00:29:40,201 --> 00:29:43,191
Je jediná kto prežil, takže dôstojník Li ju chce
dať strážiť.

375
00:29:43,191 --> 00:29:45,161
Už je to viac ako mesiac.

376
00:29:45,161 --> 00:29:47,171
To spiace telo je pre nás veľmi dôležité.

377
00:29:47,171 --> 00:29:49,060
Musíme ho nájsť čo najskôr.

378
00:29:57,131 --> 00:29:59,491
<i>Prečo ma chcú skúmať?</i>

379
00:30:24,980 --> 00:30:27,121
<i>Naozaj som pekný.</i>

380
00:30:31,931 --> 00:30:34,971
Musieť chodiť na päťpalcových opätkoch

381
00:30:34,971 --> 00:30:38,451
a nosiť v televízií každý deň oblečenie ktoré ma dusí...

382
00:30:39,792 --> 00:30:42,912
je absolútne peklo.

383
00:30:46,151 --> 00:30:49,171
Mohla, by som oddychovať ešte aspoň dva 
mesiace predtým než sa vrátim do práce.

384
00:30:49,171 --> 00:30:52,511
Nemusím sa naháňať kvôli peniazom.

385
00:30:59,191 --> 00:31:02,111
Ocko, zavolaj políciu!

386
00:31:02,181 --> 00:31:04,633
Obe moje karty majú prekročený limit.

387
00:31:05,171 --> 00:31:06,692
To som bol ja.

388
00:31:06,692 --> 00:31:09,060
Išlo to na tvoje nemočničné poplatky a
tvoje auta.

389
00:31:09,060 --> 00:31:12,741
Hoci bolo na totálku,
stále musíme splácať pôžičku.

390
00:31:12,741 --> 00:31:16,121
Najhoršie však je, že si nezaplatila poistenie včas

391
00:31:16,121 --> 00:31:19,141
takže od poisťovne neuvidíme ani cent.

392
00:31:19,141 --> 00:31:21,876
Taktiež som na tento mesiac zaplatil hypotéku.

393
00:31:21,876 --> 00:31:25,317
Účty sú na chladničke,
skontroluj si to sama.

394
00:31:26,651 --> 00:31:30,131
Myslela som si, že tá prepravná spoločnosť zaplatí
poplatky za nemocnicu.

395
00:31:30,131 --> 00:31:33,181
Inak, by som nezostala v takej drahej nemocnici
tak dlho.

396
00:31:33,181 --> 00:31:36,813
Bola si taká spokojná, že som nemal to srdce povedať
ti pravdu.

397
00:31:36,813 --> 00:31:39,211
Šéf tej spoločnosti je na úteku.

398
00:31:39,211 --> 00:31:44,070
Myslím, že stratil klientovi veľmi dôležitú zásielku
takže zbankrotoval.

399
00:31:44,070 --> 00:31:45,509
To znamená že, ti nemôže nič preplatiť.

400
00:31:46,151 --> 00:31:49,909
Takže vy ste vedeli, že denne míňam 
tisíce každý deň zo svojho vrecka?

401
00:31:49,909 --> 00:31:52,191
Áno, viem je to mrhanie.

402
00:31:52,191 --> 00:31:56,352
Ale aspoň si míňala peniaze, ktoré 
si si zarobila sama.

403
00:31:57,101 --> 00:32:02,080
Nemyslíš si, žs tvoj otec je celkom rozumná a 
demokratická osoba?

404
00:32:11,090 --> 00:32:13,310
Večera bude za chvíľu, kam ideš?

405
00:32:13,310 --> 00:32:15,730
Idem domov, aby som sa dala dokopy.

406
00:32:15,730 --> 00:32:17,084
Musím začať zarábať peniaze.

407
00:32:22,161 --> 00:32:24,794
Ak sa dobre pamätám...

408
00:32:25,871 --> 00:32:31,101
Myslím, že minulý rok bola jednou z 
najlepšie platených herečiek.

409
00:32:31,861 --> 00:32:33,881
Mám pravdu?

410
00:32:53,131 --> 00:32:56,152
- Zavolám políciu ak hneď neodídeš.
- Ja som policajt.

411
00:32:56,152 --> 00:32:57,690
Potom ma môžeš žalovať za napadnutie policajta.

412
00:32:57,690 --> 00:33:00,090
Mal som dva dni voľno predtým než som
prišiel sem.

413
00:33:00,090 --> 00:33:02,358
Ak chceš môžeš ma udrieť, len nie do tváre.

414
00:33:03,538 --> 00:33:04,795
Xiao Zhi.

415
00:33:05,201 --> 00:33:07,141
Prepáč mi to, poďme, udri ma.

416
00:33:07,141 --> 00:33:09,141
Skutočne som nevedel, že tam sú tí ľudia.

417
00:33:09,141 --> 00:33:12,101
- Prosím nehnevaj sa na mňa...
- Li Yan Zhi.

418
00:33:12,101 --> 00:33:14,509
Ak, by som ostala postihnutá postaral, by 
si sa o mňa?

419
00:33:15,111 --> 00:33:16,325
Samozrejme.

420
00:33:19,520 --> 00:33:21,285
Takže, to ľutuješ?

421
00:33:22,161 --> 00:33:25,230
Nie, nemohol, by som byť s tebou keď
milujem niekoho iného.

422
00:33:25,230 --> 00:33:27,436
Zaslúžiš si niekoho lepšieho.

423
00:33:31,540 --> 00:33:34,342
Li Yan Zhi možno, by som ti za to mala 
dať medailu.

424
00:33:34,342 --> 00:33:36,502
Odteraz budeme ako brat a sestra.

425
00:33:36,502 --> 00:33:39,739
Si iba syn môjho kmotra,
takže, nie sme príbuzný.

426
00:33:39,739 --> 00:33:43,259
Nemusíme sa trápiť budúcimi rodinnými stretnutiami

427
00:33:43,259 --> 00:33:45,480
pretože, sa ti budem snažiť vyhnúť.

428
00:33:45,480 --> 00:33:47,030
Týmto oznamujem, že

429
00:33:47,030 --> 00:33:49,707
Slečna Tian Jing Zhi a pán Li Yan Zhi
sa oficialne rozchádzajú.

430
00:33:49,707 --> 00:33:51,307
Obrad je u konca.

431
00:33:53,250 --> 00:33:55,040
Obe zúčastnené strany teraz môžu odísť.

432
00:33:55,040 --> 00:33:57,171
- Ďakujem za spoluprácu.
- Počkaj...

433
00:33:57,171 --> 00:33:59,101
Xiao Zhi, počkaj, dôvod prečo som prišiel...

434
00:33:59,101 --> 00:34:00,603
Xiao Zhi, počkaj.

435
00:34:00,603 --> 00:34:02,090
Počúvaj ma.

436
00:34:02,090 --> 00:34:04,070
Dôvodom prečo som dnes tu je
pretože....

437
00:34:05,151 --> 00:34:07,185
Nechcem sa s tebou rozprávať o tej nehode.

438
00:34:08,731 --> 00:34:09,731
<i>Xiao Zhi.</i>

439
00:34:09,731 --> 00:34:11,161
<i>Xiao Zhi, otvor dvere.</i>

440
00:34:12,101 --> 00:34:14,130
<i>Xiao Zhi, vypočuj si ma.</i>

441
00:34:14,130 --> 00:34:16,121
<i>Xiao Zhi.</i>

442
00:34:46,041 --> 00:34:48,141
Čo pomáha na opuchnuté oči?

443
00:34:48,860 --> 00:34:51,090
Čo, by som tak mohla použiť?

444
00:34:52,231 --> 00:34:54,130
Toto, by mohlo pomôcť.

445
00:34:54,130 --> 00:34:56,190
Uhorka robí zázraky.

446
00:35:00,840 --> 00:35:02,882
Li Yan Zhi.

447
00:35:03,201 --> 00:35:06,061
Už som ti dala šancu

448
00:35:06,061 --> 00:35:10,030
ale, ty to stále komplikuješ.

449
00:35:10,030 --> 00:35:12,021
Choď do pekla!

450
00:35:23,909 --> 00:35:25,311
Poďme.

451
00:35:25,311 --> 00:35:27,291
Nepokaz sa.

452
00:35:27,291 --> 00:35:30,190
Zajtra ti pôjdem kúpiť nové
batérie, dobre?

453
00:35:31,141 --> 00:35:33,050
Ale ak ma budeš trápiť

454
00:35:33,050 --> 00:35:36,130
aj keď som za teba zaplatila 236.80 yuanov

455
00:35:36,130 --> 00:35:39,612
budem musieť na teba použiť túto 
uhorku, chápeš to?

456
00:35:39,612 --> 00:35:42,130
Popremýšľaj o tom skôr než, mi odpovieš.

457
00:35:45,240 --> 00:35:47,101
Dobrý chlapec.

458
00:36:54,672 --> 00:36:56,088
Na čo sa to pozeráš?

459
00:36:57,164 --> 00:37:01,536
Práve som videla cool chlapa
stál priamo tam.

460
00:37:01,536 --> 00:37:04,619
Pozeral sa mi priamo do očí.

461
00:37:06,181 --> 00:37:08,141
Ale zmizol práve vtedy ako si prišiel.

462
00:37:08,141 --> 00:37:11,362
Na základe toho, čo si práve povedala,
môžem, si myslieť

463
00:37:11,362 --> 00:37:14,661
že, ma už nemiluješ?

464
00:37:16,181 --> 00:37:19,842
Pán. Ye, čo chceš od svojej
ex-priateľky

465
00:37:19,842 --> 00:37:22,521
ktorú si pred tromi rokmi podviedol?

466
00:37:22,521 --> 00:37:24,150
Nepodviedol som ťa.

467
00:37:24,150 --> 00:37:28,041
Je mi úplne jedno či si to spravil alebo nie.

468
00:37:28,041 --> 00:37:29,820
Čo chceš?

469
00:37:29,820 --> 00:37:31,210
Vlastne je mi to jedno.

470
00:37:31,210 --> 00:37:34,992
Nie som povinná súcitiť s mojim šiestym ex.

471
00:37:34,992 --> 00:37:38,021
Stále si rovnako temperamentná,
niet divu, že si ťa nechcel vziať.

472
00:37:38,021 --> 00:37:39,101
Ďakujem za kompliment.

473
00:37:39,101 --> 00:37:42,050
Ale už, nikdy v tvojom živote nedostaneš ďaľšiu šancu

474
00:37:42,050 --> 00:37:44,061
ma odmietnúť.

475
00:37:44,061 --> 00:37:46,719
Zajta mám fotenie, zbohom.

476
00:37:46,719 --> 00:37:49,378
Tian Jing Zhi, som tu pracovne.

477
00:37:49,378 --> 00:37:51,300
Tian Jing Zhi, počúvaj ma.

478
00:37:51,300 --> 00:37:54,175
Tú noc keď sa stala tá nehoda,
dodávka ktorá do teba narazila

479
00:37:54,175 --> 00:37:56,951
prevážala spiace telo ktoré, si naše výskumné centrum
požičalo

480
00:37:56,951 --> 00:37:58,811
zo súkromého múzea.

481
00:37:58,811 --> 00:38:01,070
Ale keď, tam prišla polícia

482
00:38:01,070 --> 00:38:04,210
rakva bola na kusy a spiace 
telo bolo preč.

483
00:38:05,940 --> 00:38:09,302
Tu je fotografia toho tela, ešte keď bolo v múzeu.

484
00:38:11,001 --> 00:38:14,141
Takže skutočne existuje.

485
00:38:14,141 --> 00:38:17,585
Vidím, že rozmýšľaš ako ho dostať späť.

486
00:38:18,061 --> 00:38:23,030
Zomrel v dôsledku vykrvácania 
potom, čo mu niekto podrezal hrdlo.

487
00:38:23,030 --> 00:38:25,201
Je tu podozrenie, že bol zabitý z pomsty?

488
00:38:25,201 --> 00:38:29,740
Policajti mi povedali, že hneď po náraze si 
upadla do bezvedomia.

489
00:38:29,740 --> 00:38:32,701
Potom, čo si bola vymrštená z auta

490
00:38:32,701 --> 00:38:36,001
dopadla si na rozbité sklo z tvojho auta.

491
00:38:36,775 --> 00:38:38,581
Premýšľaj.

492
00:38:38,581 --> 00:38:42,443
Nespomínaš si na niečo zvláštne?

493
00:38:42,443 --> 00:38:45,402
Vraveli, že šofér toho auta zaspal za volantom.

494
00:38:45,402 --> 00:38:48,141
To telo však odtiaľ nemohlo odísť samé?

495
00:38:48,210 --> 00:38:50,809
Aj , keď to polícia uzavrela tak, že na vine

496
00:38:50,809 --> 00:38:53,090
bola vodičová únava

497
00:38:53,090 --> 00:38:55,552
teraz keď sme stratili spiace telo

498
00:38:55,552 --> 00:39:00,769
myslíme si, že to mohla byť lúpež a vražda.

499
00:39:01,242 --> 00:39:03,081
Keby to skutočne bolo tak

500
00:39:03,081 --> 00:39:06,909
nechcela, by si pomôcť chytiť osobu, ktorá 
ťa dostala do nemocnice?

501
00:39:08,161 --> 00:39:09,791
Uvidíme.

502
00:39:27,012 --> 00:39:29,121
- To bolo strašidené.
- Čo?

503
00:39:29,161 --> 00:39:30,717
Spomenula si si na niečo?

504
00:39:31,561 --> 00:39:33,503
- Nepamätám sa vôbec na nič.
- Tian Jing Zhi.

505
00:39:33,503 --> 00:39:36,123
- Choď preč z môjho domu...
- Čo sa deje?

506
00:39:36,623 --> 00:39:39,445
- Tian Jing Zhi, popremýšľaj o tom.
- Vypadni.

507
00:39:39,445 --> 00:39:42,164
Choď na políciu,
nechcem s tým mať nič spoločné.

508
00:39:42,164 --> 00:39:44,485
Ak sa tu ešte raz ukážeš, zavolám na
teba políciu!

509
00:39:48,161 --> 00:39:51,041
To on sem priviedol toho ducha.

510
00:39:51,041 --> 00:39:52,842
Musel to byť on.

511
00:39:54,170 --> 00:39:56,637
Neurobila som nič zlé.

512
00:39:57,641 --> 00:39:59,896
Choď za ním...

513
00:40:06,251 --> 00:40:09,141
Práve som odišiel z domu Tian Jing Zhi,
myslím si, že jej hrozí nebezpečenstvo.

514
00:40:09,141 --> 00:40:11,210
<i>Dôstojník Li, môžete
ju ochrániť?</i>

515
00:40:11,221 --> 00:40:13,141
<i>Je jediná kto prežil tú nehodu.</i>

516
00:40:13,141 --> 00:40:16,255
Pokiaľ o to sama nepožiada, nemôžem nič robiť.

517
00:40:17,141 --> 00:40:18,210
Pán Ye.

518
00:40:18,210 --> 00:40:20,101
Nezdá sa vám, že reagujete prehnane?

519
00:40:20,101 --> 00:40:22,702
Ženy sú veľmi nemilosrdné
ak ide o ich

520
00:40:22,702 --> 00:40:24,342
ex-priateľov, ktorí ich podviedli.

521
00:40:24,342 --> 00:40:27,070
Máš šťastie, že ti nezlomila nos.

522
00:40:27,070 --> 00:40:30,150
Dôstojník, musím vám niečo povedať.

523
00:40:30,150 --> 00:40:33,438
To telo je veľmi unikátny vedecký materiál.

524
00:40:33,438 --> 00:40:37,260
Ak, by to zistila iná organizácia

525
00:40:37,260 --> 00:40:41,201
som si istý, že by spravili čokoľvek, aby 
ho získali.

526
00:40:41,201 --> 00:40:44,141
Bude lepšie ak sa naša ex-priateľka

527
00:40:44,141 --> 00:40:47,311
slečna Tian Jing Zhi
o tom nič nedozvie.

528
00:40:47,311 --> 00:40:49,748
Som presvedčený, že je vo veľkom nebezpečenstve.

529
00:40:49,748 --> 00:40:51,722
<i>Nie som si tým, taký istý.</i>

530
00:40:51,722 --> 00:40:53,481
Xiao Zhi je to pre mňa veľmi dôležité.

531
00:40:53,481 --> 00:40:55,742
Určite to prešetrím.

532
00:41:14,000 --> 00:41:21,000
Subtitles by Nessie

