{1}{1}23.976
{1211}{1258}Co?
{1266}{1385}Øíkal jsem, e si chci jen promluvit.
{1434}{1508}Co se do hajzlu dìje?|O èem to mluvíš?
{1521}{1626}Kdo sakra jsi?
{1799}{1861}Já...
{1881}{1909}se jmenuju...
{1970}{2078}Ó Daesu.
{2082}{2143}Proè sledujete cizí pøítelkyni?
{2146}{2177}Poèkejte.
{2180}{2215}Sleduju vás? Pane Ó Daesu!
{2218}{2287}Sleduju vás? Sakra!
{2290}{2335}Dobøe! Dobøe, chápu.
{2338}{2393}Jen chvilku. Dobøe! Dobøe!
{2396}{2424}Sakra!
{2451}{2532}Ó Daesu, prosím posaïte se.
{2581}{2645}Musel toho vypít víc ne dost.
{2655}{2738}Koho sem sakra sledoval?|Vydrte, nechte mì napøed vychcat.
{2742}{2786}Hej, tohle je policejní stanice|nic jsem neudìlal!
{2790}{2831}Hej! Ty hajzle!
{2834}{2870}Musíme s ním opravdu nìco udìlat.
{2873}{2920}Èuráku! Pane Ó Daesu.
{2923}{2963}No tak chlape, sedni si.
{2966}{3057}Velmi se omlouvám.|Kurva, jdu se vychcat.
{3060}{3100}Skvìlé.
{3103}{3181}- Hezké, e?|- Jo, vidìl jsem to. Teï se posaïte.
{3185}{3239}Dnes má moje dcera narozeniny.
{3242}{3335}Mám pro ni dárek.
{3350}{3436}{Y:i}Útrky mráèkù plujou po obloze.
{3439}{3505}{Y:i}Loïka radosti pluje po øece...
{3509}{3598}Mé jméno Ó Daesu znamená...
{3616}{3769}"Ten, kterı vychází s lidmi".|Proto jsem Ó Daesu.
{3772}{3829}Ale, sakra...
{3842}{3984}Proè nemùu vycházet i dneska?|Nechte mì jít!
{4000}{4076}- Hej!|- Zavøi sakra hubu!
{4079}{4100}Nechte mì jít!
{4534}{4591}Propuste mì sakra!
{4594}{4632}Ten hajzlík si fakt potøebuje| trochu pobıt ve vìzení.
{4635}{4680}Táhnìte ode mì!
{4683}{4742}- Hej, chytnìte ho!|- Kurva!
{4861}{4913}Ujišuji vás, e u se neopije...
{4916}{4963}a nebude zas dìlat potíe.
{4966}{5014}Pøeju hezkı den, stráníku.
{5031}{5105}Obvykle je to dobrı chlap.|Pojïme.
{5108}{5165}Brzo vás navštívím.
{5168}{5226}Nechceme tì tu zpátky.
{5230}{5298}To záleí na mnì, vy vyjebánci.
{5309}{5354}Hej!
{5393}{5454}Moje malá hruštièko,|to je tatínek.
{5458}{5562}Tatínek má, moje sladká hruštièko, dárek.
{5566}{5603}Brzo budu s tvım dáreèkem doma,
{5606}{5654}tak ještì chvíli poèkej.
{5657}{5716}- Nech mì, a si s ní promluvím.|- Hodná holèièka.
{5719}{5752}- Hodná holèièka.|- Dobøe, dej mnì ten telefon.
{5755}{5821}Yeun hee, Joo hwan si chce s tebou promluvit.
{5825}{5896}- Znáš Joo hwana, ne?|- Vydr.
{5938}{5970}Ahoj Yeun hee.
{5974}{6073}To jsem já, Joo hwan.
{6076}{6185}Tak dneska máš narozeniny?|Hodnì štìstí.
{6189}{6258}Zítra tì pozvu na nìco dobrého.
{6261}{6284}Haló?
{6287}{6365}Á, Ja hyun, promiò.
{6369}{6414}Vím, e je pozdì.
{6417}{6495}Daesu u jede, promiò.
{6498}{6581}Ano? Poèkej.|Daesu, to je tvoje ena.
{6597}{6685}Daesu!
{6710}{6745}Daesu!
{6774}{6823}Daesu!
{6910}{6962}Hej, Daesu!
{7016}{7053}Daesu!
{7160}{7231}Hej, Daesu!|Nemùeš sebou trochu hodit?
{7242}{7315}Hej, pøestaò tu pobíhat a pojï.
{7359}{7399}Skvìlé.
{7431}{7471}Daesu!
{7530}{7557}Daesu!
{7573}{7619}Hej, Daesu!
{8824}{8900}Pane, pane poèkejte.|Pojïte sem.
{8903}{8936}Promluvte si se mnou.
{8939}{9029}Nebudu chtít,|abyste mì pustil.
{9033}{9092}Jen mnì øeknìte, proè jsem tady, dobøe?
{9095}{9135}Chtìl bych aspoò vìdìt proè.
{9138}{9183}Do hajzlu, u jsem tu zamèenı....
{9186}{9271}dva mìsíce.
{9274}{9336}Pane, poèkejte,|pojïte sem.
{9363}{9439}Pane, co je tohle za místo?
{9442}{9502}Pane, jen mnì øeknìte,|jak dlouho tu ještì musím zùstat.
{9505}{9549}Jen mnì to øeknìte, jo?
{9553}{9648}Pane!|Jdi do hajzlu!
{9656}{9756}Pojï sem ty zmrde! Ty kurvo!
{9762}{9840}Vidìl jsem ti do ksichtu, debile.
{9843}{9900}Je po tobì, jestli se odsud dostanu,| kurvo jedna.
{9906}{9967}Omlouvám se,|nechtìl jsem nadávat.
{9970}{10060}Jen mnì øeknìte...jeden mìsíc, dva...
{10063}{10113}nebo tøi?|Hej!
{10116}{10165}Hej, kam jdete?
{10169}{10250}Jen mnì øekni jak dlouho, ty hajzle!
{10253}{10358}Øíkal jsem, jak dlouho...
{10370}{10509}Ty zmrde!|Ty hajzle!
{10512}{10605}Ty zasranı vyjebanèe!
{10608}{10672}{Y:i}Bylo to ještì 15 let...
{10682}{10756}{Y:i}bylo by jednodušší to vydret?
{10788}{10827}{Y:i}Nebo snad ne?
{11111}{11175}{Y:i}Kdy se zapne hudba,|zaène unikat plyn.
{11409}{11492}{Y:i}Kdy zaène unikat plyn, usínám.
{11612}{11666}{Y:i}Pozdìji jsem pøišel na to,
{11670}{11777}{Y:i}e je to ten samı diazepamovı plyn,|kterı pouívali ruští vojáci...
{11780}{11832}{Y:i}proti èeèenskım teroristùm.
{12003}{12065}{Y:i}Kdy jsem se probudil, |mìl jsem ostøíhané vlasy...
{12075}{12153}{Y:i}Moc se mnì to nelíbilo.
{12157}{12314}{Y:i}Ale vymìnili mnì obleèení|a všechno uklidili.
{12318}{12365}{Y:i}Laskaví bastardi.
{12427}{12465}Jedna...
{12492}{12525}dva...
{12571}{12597}tøi...
{12643}{12678}Pøíliš koøení..
{12682}{12753}Nechci špenát. Budeš ho jíst.
{12756}{12803}Nebudu ho jíst.
{12828}{12889}Nechci jíst špenát.
{12893}{12899}Bylo nalezeno tìlo Kim Jahyun,
{12902}{12962}která byla hluboce pobodána do krku.
{12965}{13038}Je patrné, e se jedná |o chladnokrevného vraha.
{13042}{13096}Jeliko nebylo odcizeno|nic cenného...
{13099}{13161}policie pøedpokládá,|e je motivem nenávist.
{13164}{13270}Její manel, kterı zmizel pøed dvìma lety|je hlavním podezøelım.
{13274}{13354}Podle vıpovìdi svìdkù|její manel, Ó Daesu...
{13358}{13414}bıval èasto opilı|a trápil svou enu.
{13418}{13500}Sousedi øíkají,|e se èasto hádali.
{13514}{13556}Krevní vzorky nalezené na místì èinu...
{13559}{13621}patøily Ó Daesovi.
{13624}{13659}Otisky prstù nelezené na sklenici...
{13662}{13736}patøily také Ó Daesovi.
{13739}{13813}Dùvìryhodné zdroje potvrdily,
{13816}{13873}e Ó Daesu svou enu nedávno navštívil.
{13905}{13969}Odcizené rodinné album...
{13972}{14030}také tuto teorii potvrzuje.
{14798}{14838}{Y:i}Po tøech letech....
{14846}{14934}{Y:i}se na jeho oblièej|vyrısovalo mnoho vrásek.
{14993}{15083}-Je to kolem 8 milionù wonù.|-8 milionù wonù?
{15086}{15158}Za nù 8 milionù wonù...
{15161}{15220}Samozøejmì, pro mistra sushi,|vdy to nejlepší..
{15223}{15275}{Y:i}Pokud jen tak stojíte...
{15278}{15359}{Y:i}v deštivém dnu|v telefonní budce...
{15362}{15455}{Y:i}a potkáte mue,|jeho oblièej zakrıvá fialovı deštník.
{15466}{15577}{Y:i}Navrhl bych vám,|abyste se sblíili s televizí.
{15597}{15670}{Y:i}Televize je obojí.|I hodiny i kalendáø.
{15674}{15730}{Y:i}Je to vaše škola, domov...
{15734}{15826}{Y:i}kostel, pøítel...
{15830}{15879}{Y:i}a milenka.
{15887}{15922}{Y:i}Ale...
{16446}{16469}{Y:i}Ale...
{16494}{16538}{Y:i}písnièka mé milenky...
{16585}{16622}{Y:i}je pøíliš krátká.
{16813}{16877}Dnes ráno v 7.30 se zèistajasna zøítila
{16880}{16973}vrchní padesátimetrová èást|mostu Sungsoo v Soulu.
{16976}{17025}{Y:i}Sepsal jsem všechny lidi...
{17029}{17124}{Y:i}s kterıma jsem mìl potyèku, které jsem obtìoval|nebo jim ublíil.
{17201}{17284}{Y:i}Byl to jak mùj vìzeòskı deník,
{17287}{17339}{Y:i}tak autobiografie mıch špatnıch èinù.
{17405}{17488}{Y:i}Myslel jsem si,|e jsem il prùmìrnı ivot...
{17558}{17603}{Y:i}ale høešil jsem pøespøíliš.
{17777}{17879}{Y:i}Všechno na co| jsem myslel v té chvíli...
{17882}{17910}{Y:i}bylo, e ten chlap vedle...
{17914}{18008}{Y:i}jí moná jen s jednou hùlkou.
{18042}{18094}{Y:i}Ale...
{18124}{18161}{Y:i}Ale...
{18342}{18392}{Y:i}Kdo mì uvìznil?
{18424}{18469}{Y:i}Byl to Yoo Heung sam?
{18472}{18545}{Y:i}Lee So junior|nebo Kang Changsuk?
{18554}{18632}{Y:i}Kdokoliv to byl...|jen a poèká.
{18635}{18694}{Y:i}Jen a poèká ještì chvíli.
{18698}{18745}{Y:i}Rozpárám jeho tìlo na kousky...
{18748}{18869}{Y:i}a nikdo u nikdy jeho tìlo nenajde.
{18874}{18969}{Y:i}Protoe ho celého sevıkám a spolknu.
{19498}{19546}{Y:i}Jedna èárka za jeden rok.
{19582}{19689}{Y:i}Musel jsem nejdøíve vytetovat šest èárek.
{19721}{19775}{Y:i}Myslím, e pøíští rok bude jednodušší.
{19826}{19914}{Y:i}Èím víc tetování,|tím kratší hùlka.
{19958}{20073}{Y:i}Èím kratší hùlka,|tím vìtší díra do zdi.
{20102}{20142}{Y:i}Beztak,
{20172}{20229}{Y:i}èas utíká dobøe.
{20342}{20373}{Y:i}9 let.
{20498}{20528}{Y:i}10 let.
{20783}{20821}{Y:i}11 let.
{20903}{20936}Prosazení zatykaèe
{20973}{21011}Pøedání konferenèního centra|v Hong Kongu
{21088}{21121}Smrt princezny Diany
{21170}{21194}Pohøeb princezny Diany|Westministerskı klášter
{21198}{21242}IMF, finanèní podpora|oficiálnì schválena
{21294}{21324}{Y:i}12 let.
{21402}{21425}Uvítání dìlostøelbou
{21531}{21557}Pøíjezd prezidenta|Kim Dae Junga do Pyungyangu
{21750}{21782}Poraená Korea!|Obdivuhodné ètvrtfinále!
{21814}{21852}{Y:i}13 let.
{21889}{21908}Volby
{21908}{21936}Byl zvolen Noh Moo Hyun.|49%, 502, 958
{21939}{21977}{Y:i}14 let.
{22654}{22698}{Y:i}Za mìsíc budu venku.
{22711}{22768}{Y:i}Za mìsíc budu venku.
{22771}{22827}{Y:i}Budu venku.
{22830}{22894}{Y:i}Za mìsíc budu venku,|vypadnu odtud.
{22898}{22971}{Y:i}Za mìsíc budu venku.|Pøesnì za mìsíc.
{22974}{23005}{Y:i}Budu venku.
{23034}{23079}{Y:i}A se dostanu ven,|tak budu potøebovat peníze.
{23082}{23122}{Y:i}Tak co bych mìl dìlat?
{23126}{23197}{Y:i}Mìl bych krást nebo loupit?
{23200}{23290}{Y:i}Co první sním?
{23294}{23360}{Y:i}Cokoliv, co bude fajn,|kromì smaenıch knedlíèkù.
{23363}{23403}{Y:i}Kde to vlastnì jsem?
{23406}{23478}{Y:i}Se všemi tìmi troubícími auty|to musí bıt mìsto.
{23481}{23564}{Y:i}Nejdùleitìjší ale je,|v kterém jsem patøe.
{23567}{23659}{Y:i}Co kdy se provrtám zdí|a budu ve 52. patøe?
{23662}{23753}{Y:i}I kdybych se mìl rozplácnout na zemi,|jdu stejnì odtud pryè.
{23756}{23870}{Y:i}Dostávám se ven, dostávám se ven.|Za mìsíc se dostanu ven.
{24545}{24604}Právì teï...
{24607}{24671}leíš na planinì...
{24708}{24767}A uslyšíš zvonek...
{24785}{24918}otoèíš hlavu a podíváš se dolù,
{24989}{25120}uvidíš nekoneènou pláò zelené trávy...
{25157}{25234}Slunce krásnì svítí...
{25238}{25297}A fouká jemnı vánek...
{26650}{26688}{Y:i}Je to lidská bytost.
{26758}{26829}Nezastavujte mì!
{27818}{27865}Pane...
{27873}{27927}Pøestoe...
{27930}{28040}nejsem víc ne zvíøe...
{28091}{28227}nemám snad právo na ivot?
{28305}{28357}Pane...
{28360}{28404}Pøestoe...
{28407}{28579}nejsem víc ne zvíøe...
{28616}{28701}nemám snad právo na ivot?
{28770}{28864}Ano.
{29417}{29476}Ta telefonní budka|byla pøesnì tady.
{29479}{29548}Teï je tady panelák.
{29558}{29665}Take mì nechal na støeše.|Pìknı pitomec.
{29681}{29800}Chci ti øíct mùj pøíbìh.|Odloit tvou smrt.
{29803}{29853}Coe?
{30030}{30102}Chápu.
{30206}{30269}Samozøejmì.
{30273}{30351}A teï ti øeknu mùj pøíbìh.
{30422}{30476}Pochop...
{30479}{30545}ten dùvod proè chci umøít...
{30626}{30661}Hej!
{30770}{30821}{Y:i}enská bytost.
{31244}{31332}Ten šílenec.|Honem, bìte!
{31335}{31392}Hej, pane!|Pojïte sem!
{31510}{31624}{Y:i}Smìjte se|a svìt se bude smát s vámi.
{31627}{31732}{Y:i}Plaète| a budete plakat sám.
{31838}{31888}{Y:i}Mùj domov je pryè.
{31894}{31974}{Y:i}Nemùu zavolat ani pøátelùm,|ani pøíbuznım.
{31985}{32051}{Y:i}Dokud jsem ten,|kdo zabil svou enu.
{32129}{32173}{Y:i}Dokud jsem uprchlík.
{32270}{32349}No tak, pojï,|prohraješ.
{32387}{32473}Dobøe, ty malı debílku.
{32786}{32845}Ty zmrde!
{33112}{33168}Zmrde.
{33171}{33218}{Y:i}To jsem nikdy neslyšel.
{33258}{33336}{Y:i}Protoe v televizi|vás sprostá slova nenauèí.
{33517}{33578}{Y:i}Mùe bıt fiktivní trénink...
{33596}{33667}{Y:i}po 15 let,|pouitelnı?
{33922}{33955}{Y:i}Mùe.
{34015}{34139}{Y:i}Oplegnathus fasciatus.
{34142}{34225}{Y:i}ije v teplıch vodách...
{34229}{34273}{Y:i}u pobøeních útesù.
{34277}{34305}{Y:i}Ryba se slabımi reflexy...
{34308}{34374}{Y:i}ale kdy je chycena na háèek,|mùe nepoddajnì vzdorovat.
{34378}{34453}{Y:i}Potomek provincie Kyungsang.
{34457}{34509}{Y:i}Co je to za puch?
{34806}{34901}Ani nemysli na to,|e se mì na nìco zeptáš.
{34905}{34981}Nevím vùbec nic.
{35382}{35410}Prosím?
{35466}{35523}Øekl jsem, e chci...
{35526}{35589}nìco ivého...
{35648}{35729}Dobrá.
{35732}{35817}{Y:i}- To jsem dlouho nevidìla.|- Tohle je moje poprvé.
{35833}{35921}{Y:i}- Moná ne?|- Ale vypadá povìdomì.
{35955}{36036}Pøipadáte mnì povìdomı.
{36039}{36069}U jsem vás nìkde vidìla?
{36073}{36153}"Hledáme ty nejlepší kuchaøky."
{36157}{36221}"Na kanálu 11 kadı ètvrtek v 6.30".
{36224}{36283}"Nejmladší kuchaøka|japonského jídla."
{36286}{36334}Tohle?
{36337}{36412}Øíkají, e sledovanost je nízká,|ale myslím, e je to populární.
{36415}{36503}enské ruce jsou obvykle teplé,|take nemùou dìlat sushi.
{36506}{36589}Hmm...vy toho znáte asi hodnì.
{36886}{36928}Kdo jste?
{37003}{37093}Líbí se ti tvoje šaty?
{37238}{37282}Proè...
{37324}{37412}Proè jste mì uvìznil?|Kdo si myslíte, e jsem?
{37456}{37515}Yoo Heungsam?|Špatnì.
{37518}{37609}Najal vás Lee Soyoung?|Ne, zase špatnì.
{37612}{37657}Lee Jongyong?
{37660}{37707}Kang Changsuk?
{37710}{37813}Hwang Jooyeun? Kim Nasung?|Park Ji woo?
{37816}{37906}Im Dukyoon? Lee Jaepyung? Kuk|Suran? Kdo sakra jste?
{37910}{38001}Já? Jsem jen takovı studentík.
{38005}{38054}A mùj hlavní pøedmìt studia, jste vy.
{38070}{38198}Školák studující Ó Daesu, |expert na Ó Daesu.
{38202}{38275}Kdo jsem, není dùleité.|Dùleité je "proè".
{38278}{38388}Pøemıšlej o tom, |co jsi dìlal celı ivot.
{38394}{38498}Kdy u je po škole, je èas na domácí úkol.|Správnì?
{38528}{38573}Mìj to na pamìti.
{38583}{38654}"A jsi zrnkem písku nebo kamene,
{38658}{38729}ve vodì rozpustí se oba stejnì."
{38737}{38793}Mùu se na nìco zeptat?
{38796}{38913}Vy jste mì tam hypnotizoval, e?
{38921}{38982}Co jste mnì tam udìlal?
{38986}{39109}Chybíš mnì...|Pospìš si a vra se ke mnì.
{39348}{39400}Tady to máte.
{39482}{39549}Je to ivé, ne?
{39552}{39632}Rozøeu to a teï.
{40470}{40581}Musím bıt jinı druh eny.|Moje ruce jsou velmi studené, vidíte?
{40602}{40656}{Y:i}Co je to s ní?
{40731}{40817}Pane.
{40827}{40877}Pane.
{40909}{40992}{Y:i}Mìj to na pamìti.
{40995}{41093}{Y:i}"A jsi zrnkem písku nebo kamene,
{41096}{41200}{Y:i}ve vodì rozpustí se oba stejnì."
{41338}{41365}U jsi vzhùru?
{41626}{41670}Je to pravda?
{42174}{42224}Ten lék proti horeèce|opravdu zabral.
{42263}{42380}Jakto, e jsi omdlel,|kdy jsi tak moc trénoval?
{42400}{42550}Nedostatek sluneèního svìtla|z tebe vyèerpá všechen vitamin A a E.
{42587}{42682}Take nejsem imunní vùèi chøipce.
{42712}{42777}To tak mluvíš normálnì?
{43074}{43140}Dveøe od koupelny jsou pokaené|a nejdou zamknout.
{43143}{43183}Take na nic ani nepomıšlej.
{43186}{43246}Nebo tì rozkrájím jak sushi.
{43282}{43315}Co je tohle?
{43338}{43370}Èípky.
{43374}{43461}Jak jinak jsem ti mìla dát léky,|kdy jsi omdlel?
{43802}{43909}{Y:i}Mùe bıt fiktivní trénink|po 15 let pouitelnı?
{44100}{44133}{Y:i}Nemùe.
{44514}{44562}To bylo ode mì hnusné.
{44658}{44782}Poté, co jsem tì sem pøivedla a odmítla.
{44786}{44845}Chápu, proè jsi jak šílenı.
{44848}{44895}Opravdu.
{44966}{45080}Pøivedla jsem tì sem,|protoe tì mám taky ráda.
{45083}{45130}Ale...
{45178}{45250}Ty ani nevíš,|jak se jmenuju.
{45253}{45302}Jsem Mido.
{45320}{45384}Uvidíš.
{45387}{45441}Pak.
{45457}{45525}e budu pozdìji pøipravená.
{45529}{45619}Pøísahám na smrt,|e budu.
{45634}{45737}Ta píseò "The face I miss" v tvém deníku.|To bude znamení.
{45740}{45782}A ji zazpívám,
{45786}{45864}tak se pøiprav.
{45906}{45948}A se to opravdu stane...
{45951}{46084}Mohla bych v tom vášnivém okamiku|zase vzdorovat.
{46087}{46146}Ale a se stane cokoliv,|necouvej.
{46150}{46232}Prostì mnì to dej.
{46282}{46353}{Y:i}Dej...
{46356}{46410}{Y:i}mnì to?
{46531}{46566}Ti mravenci...
{46596}{46655}Poøád je ještì vidíš?
{46658}{46710}Poøád se tak cítíš?
{46735}{46844}Kdy jsi sám,|tak vidíš mravence.
{46847}{46911}Velmi opuštìní lidé,|které jsem potkala...
{46914}{46995}mìli všichni halucinace|v podobì mravencù.
{47008}{47057}Kdy jsem pak o tom pøemıšlela...
{47061}{47137}mravenci se pohybují ve skupinách...
{47154}{47278}Take si myslím,|e velmi osamìlí lidé pøemıšlejí o mravencích.
{47286}{47374}I kdy já jsem nikdy nebyla.
{48850}{48918}Pøed pìti nebo šesti lety|volala ze zámoøí...
{48922}{48969}a ptala se,|jestli se ukázal její táta.
{48989}{49081}Ani neví, e zabil její matku.
{49097}{49196}A kdy má tak málo pøíbuznıch,|zavolala sem.
{49211}{49285}Její korejština se zhoršila.
{49314}{49402}Myslím, e její pìstounští rodièe jsou oba lékaøi.
{49458}{49518}V kadém pøípadì, sleèno reportérko,
{49530}{49700}Daesiho ještì nechytili?
{49785}{49933}Adresa tvojí dcery je na pøední stranì| a vzadu je mapka, kde je hrob tvojí eny.
{50014}{50062}{Y:i}Eva...
{50065}{50148}{Y:i}Stockholm...Eva...
{50168}{50229}Chceš jí zavolat?
{50382}{50441}Chceš, abych jí zavolala?
{50559}{50616}Chceš, abychom šli k hrobu spoleènì?
{50770}{50809}Ne, a poté...
{50813}{50884}co zabiju toho hajzla.
{51606}{51641}Modrı drak, e?
{51645}{51692}Ještì jsem to nespolknul.
{51849}{51881}Take Modrı drak?
{51914}{51949}Je to ta chu?
{52269}{52337}A je to 10, nebo 100 restaurací,|na tom nezáleí.
{52395}{52476}Nikdy nezapomenu na tu chu,|15 let, Modrı drak.
{53150}{53205}Chceš, abych ti vytvoøila identitu a úèet?
{53227}{53298}Máš nìjakı oblíbenı film nebo píseò?
{53333}{53498}Mluvila jsem s ním.
{53659}{53711}Hrabì Monte Kristo?
{53755}{53898}Tady se tak nikdo nejmenuje.
{54114}{54174}Jakı je ivot ve vìtším vìzení, Ó Daesu?
{54177}{54233}Kdo jsi?
{54278}{54370}Kdo jsi?
{54386}{54428}Osamìlı princ ve vysoké vìi.|Nezapomeò na mì.
{54431}{54466}Kdo je ten hajzl?
{54599}{54685}Neznám ho.|Jen si s ním obèas chatuju.
{54688}{54742}A povídáme si i o sushi.
{54970}{55008}Kam jdeš?
{55196}{55277}- Kam jdeš?|- Nemùu ti vìøit.
{55711}{55744}{Y:i}Magickı Modrı drak.
{55764}{55866}{Y:i}Magickı Modrı drak.|Co to jen mùe znamenat?
{56143}{56207}{Y:i}Proè sakra objednávali z restaurace,|která je tak daleko?
{56242}{56296}{Y:i}U jsem byl v pìti èínskıch restauracích.
{56366}{56425}{Y:i}Mám plíce na roztrení.
{56596}{56636}Øekni vašim kuchaøùm...
{56649}{56725}a dávají do knedlíèkù míò šalotky.
{56740}{56773}Dobøe.
{57035}{57092}Nech to tady a bì.
{57984}{58077}Nepracujeme na nikom,|kdo má bodyguardy.
{58080}{58149}Na to se specializují jiní lidé.
{58152}{58209}Mùete si je najmout.
{58212}{58293}My pracujeme jen na malıch vìcech.
{58306}{58405}Je to u pøes šest mìsícù,|co není pøepravní poplatek.
{58409}{58477}Ano, samozøejmì.
{58620}{58684}Proè jsi mì tu zamknul, ty...
{58723}{58760}Zmrde.
{58809}{58887}Pøi našem podnikání v 7,5. podlaí...
{58902}{58961}jsou informace o klientech|pøísnì tajné.
{59409}{59482}Vrátím ti všech tìch 15 let.
{59502}{59587}Za kadı zub kterı ti vytrhnu,|zestárneš o rok.
{60183}{60216}Pøipraven mluvit?
{60744}{60793}Nevím.
{60804}{60861}Nevidìl jsem jeho oblièej.
{60864}{60916}Nahrával jsem si to.
{61442}{61491}Ti, kdo mají krev AB,|zvednou ruce.
{61821}{61899}Bìte, ztratil hodnì krve.
{63305}{63376}Sakra, podívejte se na nìj.|Je mrtvı?
{63640}{63701}Ty malı hajzlíku.
{63914}{63953}Hej, ty zmrde!
{63998}{64078}Táhni, debile!|Vypal odsud!
{64417}{64449}Hej, praseèí rypáku!
{64479}{64531}Co, ty vyjebanı hajzle!
{64882}{64951}Prostì ho zabij, zmrda.
{65077}{65126}Zkurvenı vyjebanı rypáku!
{65155}{65200}U je témìø po všem.|Ještì vydr.
{66925}{66979}{Y:i}Tak jak jsem èekal.
{66982}{67037}{Y:i}Dneska taky s nikım nevycházím.
{67081}{67130}{Y:i}Právì teï...
{67134}{67176}{Y:i}se ze mì stala stvùra.
{67179}{67279}{Y:i}Kdy jsem se pomstil,
{67282}{67341}{Y:i}mùe se ze mì stát|zase ten starı Daesu?
{67472}{67507}Pane, jste v poøádku?
{67510}{67593}Podívejte se na všechnu tu krev.
{67596}{67705}Pane, co se vám stalo?
{67822}{67864}Byty v Saewoon,|Eung am, èíslo 8.
{67867}{67914}Prosím, postarejte se o nìj.
{67922}{68025}- Dìkuju.|- Není zaè.
{68028}{68101}No, take...
{68112}{68157}Sbohem, Ó Daesu.
{68239}{68288}{Y:i}Sbohem, Ó Daesu.
{68294}{68338}{Y:i}Daesu.
{68368}{68415}{Y:i}Sbohem.
{68445}{68497}{Y:i}Sbohem.
{69834}{69888}Jakıkoliv hajzl, kterého nenávidíš.
{69891}{69957}Ale nemùeš si dovolit ho zabít.|Jakákoliv dìvka, kterou nesnášíš.
{69960}{70007}Ale já chci víc ne zabít.|Jsme vám k slubám.
{70044}{70110}A nezešílí z toho, kdy bude dlouho zavøenı?
{70114}{70146}No, kdy nechcete, aby se tak stalo,
{70150}{70242}budeme mu míchat do pití drogy.
{70246}{70302}Ristedal solution.
{70306}{70417}Je to ovìøená droga,|která se pouívá k léèbì schizofrenie.
{70421}{70504}No, délka je dùleitá.
{70507}{70602}- Take jak dlouho tady...|- 15 let.
{70649}{70748}Tak dlouho?|Co udìlal?
{70751}{70815}Ó Daesu, chápej...
{70818}{70873}pøíliš moc mluví.
{70926}{70978}Bì spát.
{70982}{71057}Je naèase navštívit Joo hwana,|zítra v internetové kavárnì.
{71306}{71367}Sedni si, kam chceš.
{71411}{71444}Joo hwane.
{71720}{71769}Ó Daesu, chápej...
{71773}{71829}pøíliš moc mluví.
{71922}{71966}Slyšel si u pøedtím tenhle hlas?
{71998}{72070}Je tu nìkdo, kdo mì a tak nenávidí?
{72226}{72352}Neznám všech 260 jmen...
{72355}{72400}manelù tvıch milenek.
{72715}{72798}Kdo je Mido?|Holka, co breèí nad nièím.
{72910}{72978}Joo hwane.
{73006}{73055}Opravdu...
{73058}{73129}pøíliš moc mluvím?
{73190}{73253}Mùj pøíteli,
{73257}{73301}rád bych pro tebe...
{73305}{73438}našel toho kriminálníka|mezi lidmi, kteøí jsou ti blízcí.
{73816}{73830}Gratuluji.
{73832}{73897}Tvùj pøípad byl vèera automaticky promlèen.
{73900}{73963}Ale tohle si zapamatuj.
{73966}{74025}Zaèátek citace.
{74043}{74116}Tak jako gazela z rukou lovce...
{74120}{74220}Tak jako ptáèek v pasti ptáèníka...
{74223}{74284}Osvoboï se.
{74350}{74419}- Konec citace.|- Kdo jste?
{74422}{74498}Co je to s tebou, ty bastarde?
{74502}{74561}Kdy jsem byl zavøenı, tak jsem se rozhodl,
{74564}{74630}e jestli se dostanu ven,|tak nebudu nikomu vìøit.
{74634}{74690}Pokud najdu nìkoho podezøelého...
{74694}{74771}tak to bude tajemství, které budu vìdìt jen já a on.
{74774}{74891}Ta identita, Monstrum,|je past, kterou jsem si vymyslel, abych tì chytil.
{74894}{74987}Pøivedla jsi k sobì cizího èlovìka.|Kdo sakra jsi?
{75211}{75265}Kdo je Evergreen?
{75434}{75531}Vystopoval jsem identitu Evergreen|a zjistil jsem jméno majitele.
{75534}{75567}Jsi pøipraven si to zapsat?
{75594}{75670}Je to Su Daeoh.|To je zvláštní , nezvyklé jméno.
{75674}{75723}Adresa?| Eungam.
{75726}{75812}Saewoon, budova 7, pokoj 407.
{75928}{76037}{Y:i}Vede se mnì dobøe,|v tomhle vìtším vìzení...
{76479}{76519}"Evergreen"
{76556}{76603}Kdo jsi?
{76698}{76747}Chtìl jsi se zeptat, ne?
{76777}{76905}Musíš na to pøijít sám.|No tak, je to jen hra.
{76909}{77004}Napøed - "kdo"?|Pak - "proè"?
{77007}{77066}A na to pøijdeš,|tak se uka.
{77070}{77188}Zvednu ti skóre.|Je teprve 5. èervence.
{77208}{77293}Ale ne, zbıvá jen pìt dnù.
{77330}{77380}Je to pøíliš málo?
{77383}{77529}Vydr to, a kdy uspìješ,|tak zabiju sebe, a ne Mido.
{77556}{77622}Slyšel jsi dobøe....Mido.
{77633}{77675}Zabiju kadou enu,
{77678}{77769}kterou budeš milovat,|a do tvé smrti.
{77791}{77852}No, jsi známı tím,
{77856}{77896}e eny neochraòuješ.
{78047}{78152}Jsi tak silnı, pane Monstrum.
{78155}{78226}Ano, jsi opravdové monstrum, |které jsem vytvoøil.
{78270}{78313}Ale nezjistíš,
{78316}{78387}"proè", jestli tohle udìláš.|A 15 let zvìdavosti...
{78390}{78543}bude ztraceno.|Take...je to pro tebe v pohodì?
{78733}{78768}Sedni si tam.
{78939}{79008}Á, to slavné zubní muèení.
{79038}{79101}Nebudeš mít dost èasu na to,|abys mì muèil.
{79105}{79195}Od té doby co mám slabé srdce,|mám ve svém hrudníku stimulátor.
{79198}{79248}Kdy mnì ho dávali dovnitø,
{79278}{79353}víš, o co jsem poádal doktora?
{79410}{79514}Doktor Hopkins mnì dal ovladaè,
{79522}{79583}abych ten motor mohl vypnout.
{79586}{79679}Prosím?|Proè?
{79711}{79835}Take tak se mùu kdykoliv|snadno zabít.
{79838}{79914}Dám ti o 100 000 dolarù víc.
{80229}{80305}Take, co budeš dìlat?
{80309}{80374}Chceš mì zabít hned teï,
{80378}{80446}ale pak se nedozvíš,|proè jsi byl uvìznìnı.
{80469}{80561}Chceš mì muèit,|ale já øíkám, e se døív zabiju.
{80570}{80724}Chceš se pomstít,|nebo chceš najít pravdu?
{80750}{80825}Jsi v obtíné situaci.
{80829}{80914}Hlídal jsem tì 15 let.
{80954}{81010}Opravdu bych ti chtìl podìkovat.
{81014}{81122}Nebyl jsem znudìnı, ani osamocenı.
{81162}{81256}Pomstít se je to nejlepší pro nìkoho, |komu bylo ublíeno.
{81260}{81312}Zkus to.
{81332}{81470}Ztráta 15 let,|bolest ze ztráty...
{81474}{81540}tvé eny a dítìte,|mùeš na to všechno zapomenout.
{81543}{81691}Opakovaná pomsta ti prospìje.
{81709}{81789}Ale...Co se stane poté,|a se pomstíš?
{81798}{81907}Vsadím se, e ta skrytá bolest|opìt vyplave na povrch.
{81965}{82005}Jsi tady, Daesu?
{82056}{82105}Daesu.
{82109}{82151}Dlouho se neuvidíme.
{82363}{82405}Nebyla svázána pøíliš dlouho?
{82409}{82458}Myslím, e jsi nechal také otevøené dveøe.
{82782}{82837}Prosím, zachraò mì.
{82873}{82918}{Y:i}Ale napøed bych mìl umøít.
{83154}{83204}Tenhle zubaø je fakt dobrı.
{83411}{83465}Nehıbej se.
{83469}{83504}Nehıbej se.
{83526}{83568}Co je to s tebou?
{83679}{83760}Teï...
{83763}{83786}Jdeme na to.
{84248}{84295}Vidíš..
{84315}{84381}øíkají, e lidé...
{84384}{84469}se krèí,|díky pøedstavivosti.
{84473}{84570}Tak si nic nepøedstavuj.
{84573}{84647}Staneš se tak|strašnì odvánı.
{84650}{84724}Teï teprve pøichází realita.
{85406}{85438}Ano?
{85465}{85505}Víš, e mì tìší...
{85509}{85587}e jsi mnì øekl o tomhle místì...
{85605}{85683}ale ještì jsem ani nezaèal.
{85686}{85719}Co?
{86045}{86088}Jdeme...
{86480}{86522}Opravdu jdeme.
{86533}{86568}Pojï se bít.
{86643}{86683}Pojï se bít.
{86815}{86893}- Taková hrubost.|- Tvoje ruka...
{86897}{86968}Useknu ti ruku.
{86971}{87073}Osahával jsi Midina prsa.
{87182}{87249}A co teda mùj jazyk?
{87611}{87699}Poøád mnì ještì nevìøíš...
{87710}{87742}ty hnusnı bastarde?
{87762}{87819}Bude to tìké provést.
{87822}{87857}Díval jsem se na to,
{87861}{87934}a ten dùvod, proè banka odmítla |vyplatit 270 milionù dolarù...
{87937}{88004}není proto, e by naše budova|mìla nìjaké závady.
{88007}{88054}Mají ve své bance interní problém.
{88139}{88203}Myslím, e to bude bez problémù.
{88206}{88329}I kdy je majetek...
{88332}{88370}Chairmana Choise 25 procent.
{88536}{88574}Daesu.
{88601}{88636}Jo.
{88704}{88795}Opravdu øekl,|e by mì zabil?
{88827}{88859}Jo.
{88875}{88958}Protoe mì miluješ?
{89081}{89118}Daesu.
{89157}{89185}Co?
{90263}{90377}Sbalili si vìci| a odjeli pronajatım autem.
{90407}{90547}Mido zavolala do restaurace a odešla.
{90603}{90679}Hned poté, co bude tohle hotovo, pùjdeme.
{90708}{90777}Mìl by sis dneska odpoèinout.
{90811}{90873}Nemùu ani spát.
{90876}{90933}Kdy jsem opuštìnı.
{90948}{90998}Pane Han.
{91008}{91070}Opravdu si myslíte,
{91087}{91170}e se Mido zamilovala do Daesu?
{91200}{91262}U?
{91723}{91834}Daesu, opravdu to bolí.
{91855}{91928}Ale vydrím to.
{91931}{91979}Musíš to vìdìt.
{92322}{92405}Jak dlouho jsi vydrel?|15 let?
{92413}{92460}Vdycky je nìjakı zpùsob...
{92483}{92532}Líbí se ti to?
{92569}{92618}Fakt se ti to líbí?
{92622}{92695}Chci bıt pro tebe dobrá.
{93365}{93424}Neboj se budoucnosti.
{93456}{93506}Nic si nepøedstavuj.
{93768}{93856}{Y:i}Cítil jsem vdìènost |za všechna ta léta ve vìzení.
{93907}{93954}{Y:i}Kdybych tam nebyl,
{93957}{94030}{Y:i}mìla by mì Mido tak ráda?
{96323}{96363}{Y:i}To, e jsem chtìl uøíznout...
{96367}{96447}{Y:i}ruku pana Parkse, se mohl |dozvìdìt jen tak, e na nás dal štìnici...
{96451}{96514}{Y:i}a vìdìl naše místo pobytu...
{96518}{96589}{Y:i}tím, e na nás byl nalepenı.
{96592}{96637}MÁM NA SOBÌ ŠTÌNICI,|PROSÍM NAJDÌTE JI.
{96640}{96750}Víš, moná tì propustil,
{96753}{96798}protoe se teï baví tím,|jak sleduje...
{96801}{96867}tvé šílené úsilí o pomstu.
{96883}{96939}A nikdy ti neøekne proè,
{96943}{97002}take si s tebou mùe pohrávat navdy.
{97036}{97076}Myslíš, e je to tak?
{97110}{97171}Evergreen Tisk,|online tiskové systémy.
{97175}{97214}Evergreen pasta a pizza.
{97218}{97296}Evergreen, specializované| bezpeènostní a úklidové sluby.
{97299}{97335}Evergreen Zelená zahrada.
{97338}{97380}Evergreen Starı mládenec.
{97383}{97443}Domácí stránka ákù støední Sangnocké.
{97446}{97536}Evergreen - pøísnì tajná osobní stránka Sang roka.
{97539}{97594}Norské døevo.|Evergreen...
{97729}{97754}Vítejte u Evergreen Starıch mládencù...
{97758}{97863}Domácí stránka Sangkocké støední školy.
{98261}{98301}Ale za chvíli zavíráme.
{98304}{98423}Mùu se podívat na záznamy|roèníku z roku 79?
{98515}{98579}Je tma, tak si zapnìte svìtla.
{98650}{98708}Dejte si naèas.
{98791}{98874}Joo hwan?|Mùu se tì na nìco zeptat?
{98894}{98963}Znáš Lee Woojina z roèníku 79?
{98966}{99027}Myslím, e odjel studovat do Ameriky.
{99035}{99080}Lee Woojin?
{99095}{99183}Neznám ho.|Take tak se jmenuje ten bastard?
{99187}{99234}Jak jsi na to pøišel?
{99237}{99303}Díval jsem se na všechny školní alba|a našel jsem jeho oblièej.
{99307}{99380}Neznám nikoho,|kdo by se tak mohl jmenovat.
{99383}{99421}Máš nìco dalšího?
{99424}{99493}Proè se nepodíváš na školní nahrávky|nebo tak nìco?
{99496}{99569}Znáš Lee Soo?|Byla ve stejném roèníku.
{99572}{99607}Lee Soo?
{99618}{99689}- Zemøela.|- V které byla tøídì?
{99692}{99766}Školní místnost dva našeho staršího roèníku.|Byla v mé místnosti.
{99769}{99862}Vedle tvojí.|Co s ní?
{99891}{99951}Proè tady není fotografie?
{99992}{100054}Protoe zemøela, tak proto.
{100057}{100114}Jak Soo zemøela?
{100117}{100154}To je fakt, nemùeš to vìdìt.
{100158}{100241}Zemøela poté,| co ses odstìhoval.
{100251}{100358}Šla sama do Habchunu...
{100361}{100434}a spadla do øeky.
{100500}{100550}Zkapala jak leklá ryba.
{100553}{100626}O tıden pozdìji |našli její nafouklé tìlo ve vodì.
{100630}{100689}Jaká byla?|Ona?
{100692}{100742}Byla to pìkná dìvka.
{100745}{100833}Navenek vypadala jak puritánka,
{100836}{100917}ale vevnitø to byla pìknì oplzlá dìvka.
{100920}{100943}Šeptalo se,
{100947}{101037}e ta dìvka ošukala celou školu.
{101040}{101139}Mìl jsem tam bıt.
{101174}{101298}Také jsem slyšel,|e pocházela z velmi bohaté rodiny.
{101301}{101348}Mìla taky dobré známky.
{101351}{101415}Ale to špatné na ní bylo,|e byla dìvka.
{101462}{101531}Je to fakt starı pøíbìh.
{101534}{101557}Daesu!
{101560}{101619}Daesu, moc si to nepamatuju,|kdy je to tak dávno,
{101623}{101722}ale ta Soo, víš...|Poèkej, Daesu, taky...
{102047}{102096}Hej, co se dìje?
{102104}{102154}Joo hwane!
{102162}{102233}Joo hwane, co se dìje?
{102236}{102276}Joo hwane!
{102284}{102319}Joo hwane!
{102342}{102391}Daesu.
{102395}{102432}Daesu?
{102455}{102559}Moje sestra nebyla dìvka.
{102601}{102650}Musíš to pøijmout.
{102727}{102788}Kdy ses zbavil té štìnice.
{102790}{102825}Tak jsem musel jet a sem.
{102843}{102873}Poslouchat.
{102907}{102945}Take kvùli tobì Joo hwan...
{103001}{103038}zemøel.
{103068}{103091}Dobøe?
{103385}{103454}Zabiju tì!
{103457}{103511}Hajzle!
{103526}{103583}Rozètvrtím tì na malé kousíèky.
{104054}{104113}Ty jeden vyjebanı zajebanèe!
{104588}{104686}Ještì nemáme otevøeno.|Pøijïte za hodinu, prosím.
{104689}{104791}Nìkdo se šesti zlatımi zuby|mnì doporuèil tohle místo.
{104984}{105029}Pan Park?
{105042}{105102}Musel jsem se kvùli tobì pohnout.
{105113}{105165}Na památku.
{105187}{105311}Nainstaloval jsem novou televizi.|Líbí se ti to?
{105315}{105395}Je tam hodnì kanálù. Skvìlé, ne?
{105399}{105458}Jsou tam i nìjaké pro toho,|kdo by tu radši zùstal.
{105461}{105556}Ty jsi il na takovém místì 15 let?
{105559}{105638}Po 11 letech u to bylo jak mùj domov.
{105641}{105746}No tak, já nechci peníze.
{105749}{105832}Nepøítel nepøítele je pøítel.
{105940}{106033}Vyhodili jsme tu ruku,|protoe je rozbitá.
{106065}{106208}Zasraní hajzli,|nakopu jim prdele.
{106221}{106309}Tak proè jsi mì sem pøivedl?
{106367}{106436}Nech mì jít!
{106439}{106549}Jestli se nevrátím do pátého èervence,|tak ji nechte jít.
{106631}{106664}Kdy jsem tam byl zavøenı...
{106667}{106747}tak si vzpomínám, e mì nìkdo navštívil.
{106751}{106841}Kdo to byl?|Bylo to tøikrát?
{106844}{106954}Dal jsem ti do vody halucinaèní drogu.
{106957}{107004}Barbiturát sodia?
{107024}{107064}TV mu ví všechno.
{107115}{107163}Hej, pane!
{107580}{107627}To je nesmysl.
{107631}{107690}I kdy to byla katolická škola,
{107693}{107757}tak by nezemøela jen kvùli tomu,|e se o ní øíkalo, e je dìvka.
{107760}{107807}Asi je v tom ještì nìco jiného.
{107844}{107951}Mohla bıt tìhotná?
{107971}{108074}No, myslím, e Soo nebyla taková.
{108077}{108129}Byla to taková nevinná dívka.
{108132}{108223}Vím, e nikoho nerozèilovala.
{108226}{108361}Taky s nìkım tenkrát chodila.
{108400}{108450}Tak kdo by to mohl bıt?
{108472}{108541}To nevím.
{108844}{108944}Choon shim, znala jsi Lee Soo, e?
{108947}{109011}Kdo byl její pøítel?
{109019}{109062}Nevíš?
{109065}{109111}Nekecej.
{109115}{109210}Co bys tak mohla vìdìt o tom vtahu?
{109213}{109313}Zavøi klapaèku.|Tak kdo by to mohl vìdìt?
{109316}{109395}Kdo? Joo hwan?
{109465}{109524}Co?
{109547}{109630}Jo, znám ho.
{109633}{109699}Ale jak by to mohl vìdìt?
{109703}{109790}Jo? Opravdu?
{109794}{109879}Dobøe.|Vydr, zavolám ti za chvíli.
{110007}{110068}Choon shim øíkala,
{110071}{110152}e to slyšela od Joo hwana.
{110155}{110224}A e ty bys to mìl vìdìt nejlíp.
{110573}{110685}{Y:i}Cink, cink, jeï stranou.
{110750}{110821}{Y:i}Jestli budeš váhat,|tak ti to ublíí.
{110870}{110915}{Y:i}Daesu.
{111625}{111694}Podívej se na sebe.
{111699}{111775}Dejte to pryè!|Dnes se stìhuju.
{111779}{111847}Do Soulu.
{111863}{111924}Tak vystøelte, sleèno Kim.
{111927}{111972}Nestojíš za nic.
{113335}{113382}Ty jsi Ó Daesu, e?
{113421}{113540}- A ty jsi sleèna...|-  Mezi dívkami.
{113563}{113634}Víš, co se povídá.
{113637}{113730}Slyšela jsem, e jsi opravdu zábavnı.|Øekni nìco.
{113755}{113885}No bıt tak populární|je opravdu na obtí.
{114111}{114230}Jednou šli otec a syn|do veøejnıch lázní, a...
{114234}{114271}Uvidíme se pak.
{116327}{116395}No tak, poèkej.
{116444}{116511}- Pojï sem.|- Nepùjdu.
{116559}{116650}- Rychle pojï sem.|- Dobøe, dobøe.
{116840}{116883}Spokojenı?
{116891}{116940}Vyhrò si to. No tak.
{116943}{117010}- Vyhrò to.|- Ne.
{117343}{117381}Co?
{117574}{117631}Lechtá to.
{118319}{118367}Dej to sem.
{118478}{118544}Co dìláš?|Uka mnì ji.
{118547}{118597}Co dìláš?
{118600}{118667}- Uka mnì ji.|- Pøestaò.
{118907}{118958}Jdi pryè.
{121391}{121464}Byla to opravdu Soo?|Jsi si jistı?
{121467}{121517}Neznám její jméno.
{121520}{121548}Všechno, co vím je,|e je v tvé tøídì
{121551}{121630}a e jezdí na èerveném kole.
{121808}{121872}Šastnou cestu.|Uvidíme se v Soulu, jestli pojedu.
{121875}{121907}Kam jdeš?
{121911}{121974}Na schùzku s Choon shimem.
{121987}{122051}Zabiju tì, jestli nìco vykecáš.
{122165}{122207}Neboj.
{122235}{122342}Byl jsi 15 let zamèenı jen za to,|e jsi øekl tohle?
{122381}{122438}Byl to tak velkı zloèin?
{122491}{122639}A jsi zrnkem písku nebo kamene,|ve vodì rozpustí se oba stejnì.
{122690}{122749}V to vìøí Lee Woojin.
{122791}{122838}Tak...
{122841}{122900}co potom znamená èervenec pátého?
{122925}{122972}To je den,
{123033}{123080}kdy zemøela Lee Soo.
{123203}{123258}Teï je po všem.
{123261}{123306}Namísto hledání pomsty,
{123309}{123397}jsi se chtìl dozvìdìt,|proè jsi byl uvìznìn, e?
{123424}{123543}Teï uteèeme nìkam,|kde nás nenajdou.
{123613}{123667}Nemùu to tak skoncovat.
{123671}{123761}Hledat pomstu se jakoby stalo mojí souèástí.
{123865}{123950}Ale ani nevíš,|kde bydlí.
{123966}{124044}{Y:i}Tak jako ptáèek v pasti ptáèníka...
{124047}{124128}{Y:i}Tak jako ptáèek v pasti ptáèníka...
{124131}{124176}{Y:i}Osvoboï se.
{124189}{124241}{Y:i}Je to fráze z "Jamona" 6, |verš 4.
{124243}{124293}{Y:i}Jamon znamená v angliètinì Maxim.
{124299}{124346}{Y:i}A Evergreen øíkal,
{124359}{124418}{Y:i}e ije ve vysoké vìi.
{124431}{124504}{Y:i}Take 6 a 4...
{124515}{124557}{Y:i}musí bıt patra.
{124584}{124617}{Y:i}Ètvrté patro.
{124639}{124677}{Y:i}Šesté patro.
{124692}{124747}{Y:i}Nebo 46. patro?
{124803}{124838}{Y:i}P?
{124841}{124883}{Y:i}Pùdní byt.
{124954}{125020}Prosím, vlote kód.
{125164}{125231}Co chceš? |Abych se za tebe modlila?
{125291}{125396}Chyba.|Prosím, vlote ještì jednou.
{125510}{125603}Chyba.|Prosím, vlote ještì jednou.
{125606}{125663}Dobrı Boe,
{125687}{125747}nech't pøíštì potkám...
{125752}{125833}mladšího mue.
{127018}{127072}Prosím, a se Woojin...
{127092}{127168}pokloní pøed Daesu...
{127171}{127262}a nechej ho prosit za odpuštìni.
{127569}{127611}Spal jsi se svou sestrou.
{127883}{127935}Pojïme si nahoru popovídat.
{128483}{128510}Na nìj!
{129056}{129115}Nebuï tak násilnickı.
{129850}{129889}Cítím se skvìle.
{129935}{130030}- Spal jsi se svou sestrou.|-  Jsem jak vymìnìnı.
{130175}{130223}A já jsem zaèal ty pomluvy.
{130255}{130309}Proto tvá sestra zemøela.
{130478}{130566}Kdy se dívám do zrcadla,|tak mnì to pøipomíná ten den.
{130569}{130592}Ne?
{130595}{130662}Vymazat mnì pamì|a øíct mnì...
{130665}{130711}a hledám pravdu bylo nefér.
{130736}{130805}Vyhrál jsem,
{130825}{130903}tak zemøi,|jak jsi slíbil.
{130907}{130982}Myslíš si, e jsi zapomnìl ten den,|protoe jsi byl v hypnóze?
{130995}{131031}Jsi si jistı?
{131060}{131148}Chceš vìdìt,|proè si opravdu nemùeš vzpomenout?
{131211}{131251}Øeknu ti to.
{131343}{131391}Prostì jsi zapomnìl.
{131403}{131463}Je to zdvoøilé?
{131466}{131546}Ale pravda je,|e jsi prostì zapomnìl.
{131549}{131603}Proè? I kdy to není tvoje starost.
{131640}{131685}Ta pomluva vzrostla do takové velikosti,
{131688}{131752}e Soo otìhotnìla jen díky drbùm.
{131772}{131838}Moje sestra tou pomluvou nasákla,
{131842}{131889}a zaèala jí vìøit.
{131892}{132007}Tak se jí zastavila perioda|a zaèalo jí natékat bøicho.
{132010}{132047}Sranda, e?
{132051}{132148}Pøemıšlel jsi nìkdy o tom, jak se musí dívka cítit,|kdy je zároveò matka i teta?
{132151}{132201}Chápeš to teï?
{132214}{132259}Tvùj jazyk...
{132262}{132334}zapøíèinil tìhotenství mé sestry.
{132359}{132435}Nebyl to penis Lee Woojina.
{132453}{132522}Ale jazyk Ó Daesu.
{132623}{132680}- Proto jsi zabil svou sestru?| - Co?
{132683}{132793}Pøemıšlel jsi nìkdy o tom, jak se musí chlapec cítit,|kdy je zároveò matka i teta?
{132883}{132922}Moná jsi mìl strach.
{132933}{133023}Strach z toho,|e se to nìkdo dozví, a se to narodí.
{133046}{133068}Kdy jsi poznal|poté, co jsi ji zabil,
{133071}{133152}e si to jen pøedstavovala...
{133155}{133229}zaèal jsi mì nenávidìt.
{133249}{133289}To je pochopitelné.
{133405}{133478}Øíkají, e Soo zemøela sama v pøehradì...
{133482}{133534}ale kdo potom poøídil tuhle fotku?
{133559}{133622}A co datum 5. èervence?
{133789}{133864}To není vtipné.
{133867}{134010}Jen dokonèím, co jsem øíkal.|Poslouchej pozornì. Mùj pøíbìh je srandovní.
{134014}{134071}Slyšel jsi nìkdy o posthypnotické sugesci?
{134074}{134128}Bìhem hypnózy nìco vsugeruješ...
{134131}{134212}a pak to v bdìlém stavu provedeš.
{134230}{134299}Poøád jsi na to nepøišel?
{134431}{134517}"Pøivedla jsi k sobì cizího èlovìka.|Kdo sakra jsi?"
{134520}{134591}"A co ty, ty hnusnı bastarde?"
{134699}{134780}Zhypnotizovali jsme vás oba.
{134800}{134838}Jedna velmi šastná vìc byla,|e vy oba...
{134841}{134955}jste vysoce hypnabilní.
{134987}{135023}Není to sranda?
{135026}{135147}Jedno slovo tì pøivede do jiného stavu,|díky jednomu slovu se zamiluješ.
{135196}{135219}Ale nezáleí na tom,
{135223}{135298}jak moc jste hypnabilní...
{135302}{135378}nebo na tom, jak moc je|dobrı pan Yoo v hypnóze.
{135381}{135475}Není snadné pøimìt lidi, aby se zamilovali.
{135512}{135555}Tak chceš vìdìt, jak jsme to dokázali?
{135558}{135612}Tohle?
{135615}{135689}Øíkají, e sledovanost je nízká...|Tvoje první sugesce...
{135692}{135828}bylo jít po propuštìní do té restaurace.
{135831}{135934}Pak reagovat na zazvonìní telefonu.
{135937}{136054}Kdy jsi to uslyšel, musel jsi nìco øíct.
{136069}{136114}Kdo jste?
{136141}{136241}Líbí se ti tvoje šaty?
{136244}{136269}A Mido musela reagovat na mue...
{136272}{136370}kterı to øíkal.|Kdy tì chytila za ruku,
{136373}{136475}tvoje reakce mìla bıt...samozøejmì.
{136555}{136636}Tvoje nejvìtší chyba nebyla to,|e jsi chtìl najít odpovìï.
{136654}{136790}Nemùeš najít správnou odpovìï,|kdy se ptáš na špatnou otázkou.
{136793}{136910}Není to: "Proè mì Woojin uvìznil?"
{136913}{136982}Ale: "Proè mì propustil?"
{136985}{137039}Ještì jednou.
{137052}{137175}Proè Woojin propustil Daesu po...
{137195}{137235}15 letech?
{140210}{140235}{Y:i}Smìjte se a svìt se bude smát s vámi.|Plaète, a budete plakat sám.
{142657}{142687}Pane Han.
{142897}{142946}Pane Han!
{144108}{144162}Mido...Mido o tom neví, e?
{144268}{144330}Proè to pøed ní teda skrıvat?
{144362}{144383}Myslel sis, e mì nenávidìl,
{144386}{144447}protoe jsem mu usekl ruku?
{144451}{144524}Nepøišel jsi na to, e to byla jenom past?
{144561}{144656}Jak mùeš chránit svou enu,|s tvou hlavou?
{144674}{144786}Tajnì jsem Mido od jejích tøí let vychovával.
{144799}{144874}Co se to s tebou dìje?
{144878}{144932}A ruka pana Parkse?
{144950}{145011}Ty debile.
{145015}{145050}Víš, e je to vìzení teï jeho?
{145052}{145118}Øíkal, e se musí pøestìhovat,|tak jsem mu tu budovu koupil.
{145748}{145798}Daesu!
{145825}{145871}Je tady krabice.
{145875}{145984}Je to ta samá fialová krabice.
{145987}{146061}- Øíká, a ji otevøu.|- Ne!
{146079}{146099}Ne, Mido, nedìlej to.
{146103}{146198}Neotvírej ji v ádném pøípadì.
{146201}{146255}Jestli ji otevøeš,|tak se stane nìco strašného.
{146259}{146344}Co je v ní?|Víš to, e?
{146347}{146416}Mido, moje sladká hruštièko.
{146419}{146450}Jen chvilinku poèkej.
{146453}{146555}Za moment jsem tam.
{146587}{146686}Nemùeš pøijít hned?
{146699}{146735}Bojím se.
{146738}{146821}Moje sladká hruštièko,| poèkáš na mì, e ano?
{146831}{146903}Ano, dobøe.
{146918}{147027}Hodná holèièka, za chvíli ti zavolám, ano?
{147374}{147433}Naléhavì tì ádám.
{147479}{147538}Prosím, neøíkej to Mido.
{147575}{147631}Co udìlala...
{147635}{147706}špatnì?
{147733}{147821}Víš, e to byla moje chyba.
{147870}{147924}Spáchal...
{147942}{148015}Spáchal jsem strašnı høích...
{148019}{148080}vùèi tvojí sestøe.
{148107}{148186}A mılil jsem se v tobì.
{148189}{148262}Opravdu mì to mrzí.
{148265}{148310}Take, to, co chci øíct...
{148335}{148420}Nechej Mido bıt, ano?
{148522}{148567}Jestli...
{148584}{148655}se Mido dozví pravdu,
{148659}{148713}ty hajzle,
{148719}{148751}rozsekám tvoje tìlo na kousíèky
{148755}{148823}a nikdo ho u nikdy....
{148827}{148936}nedá dohromady.
{148939}{148972}Proè?
{148975}{149060}Protoe ho celé sevıkám a spolknu.
{149102}{149142}Woojine!
{149152}{149209}Woojine, udìlal jsem chybu.
{149212}{149286}Prosím, odpus mnì, co jsem øekl.
{149289}{149343}Pane! Šéfe!
{149347}{149427}Woojine!
{149431}{149497}Jsme staøí chlapi z Evergreen,
{149500}{149670}pamatuješ?|
{149891}{149959}Udìlám, cokoliv chceš.
{149963}{150031}Udìlám cokoliv, prosím.
{150042}{150089}Woojine, jestli chceš,
{150092}{150168}abych byl tvùj pes, budu!
{150171}{150211}Odteï jsem Woojinùv pes!
{150215}{150310}Jsem tvoje hraèka!
{150431}{150518}Podívej, jak kroutím ocasem.
{150522}{150666}Jsem pes a budu hlídat dùm.|Budu tvùj otrockı pes.
{153715}{153772}Ta krabice...
{153887}{153932}Nech ji zavøenou.
{154190}{154239}A teï,
{154283}{154357}pro jakou radost budu ít?
{154406}{154441}Daesu.
{155885}{155994}Opravdu to bolí.
{156012}{156090}Ale vydrím to.
{156094}{156151}Musíš to vìdìt.
{156494}{156567}Jak dlouho jsi vydrel?|15 let?
{156628}{156723}Moje sestra a já jsem se milovali,|i kdy jsme vìdìli všechno.
{156815}{156855}Mohlo by to bıt s vámi stejné?
{156859}{156918}Líbí se ti to?
{156945}{156994}Fakt se ti to líbí?
{156998}{157073}Chci bıt pro tebe dobrá.
{157903}{157936}Soo...
{158299}{158339}Woojine...
{158379}{158440}Vím, e jsi se bál.
{158491}{158579}Tak mì nech jít, ano?
{158592}{158618}Dobøe?
{158966}{159056}Vzpomínej na mì, dobøe?
{159239}{159318}Necítím lítost.|Co ty?
{160397}{160485}{Y:i}A tohle je celé dobrodruství,|které jsem doposud zail.
{160488}{160586}{Y:i}Dìkuji, e jste poslouchala tento strašnı pøíbìh|a do tohoto bodu.
{160594}{160687}{Y:i}Doufám, e jste porozumìla tomu,|proè jsem poslal ten dopis
{160690}{160783}{Y:i}namísto osobního kontaktu.
{160791}{160835}{Y:i}Ten dùvod je,| e nemám jazyk.
{160839}{160934}Upøímnì, nemám ádnı dùvod vám pomáhat.
{161047}{161094}Ale víte...
{161111}{161178}Ta poslední vìta mì oslovila.
{161217}{161329}Pøestoe nejsem víc ne zvíøe,
{161332}{161444}nemám snad právo na ivot?
{161510}{161593}Ta hypnóza by nemusela vyjít |a mohla by vám ponièit vaše vzpomínky.
{161625}{161665}Je to v poøádku?
{162167}{162216}Jestli jste pøipraven...
{162255}{162315}upøete pohled na ten strom.
{162711}{162743}Ten strom se pomalu mìní....
{162763}{162856}v konkrétní útvar...
{163047}{163149}Nyní jste v pùdním bytì Woojina...
{163167}{163223}Je pochmurná noc...
{163287}{163355}Zvuky vašich krokù...
{163359}{163403}smìøujících k oknu,|protínají ticho.
{163739}{163854}Kdy zazvoním zvoneèkem,
{163857}{163945}rozdìlíte se na dvì osoby.
{164027}{164134}Jedna, která nezná tajemství,|je Ó Daesu.
{164138}{164231}Druhá, která ano,|je Monstrum.
{164240}{164287}Kdy zazvoním podruhé,
{164290}{164376}tak se monstrum otoèí|a zaène odcházet.
{164490}{164592}S kadım krokem zestárne o rok.
{164595}{164717}Kdy Monstrum dosáhne sedmého roku,|tak zemøe.
{164720}{164772}Nemusíte se bát.
{164775}{164858}Bude to velmi klidná smrt.
{165030}{165074}A teï, hodnì štìstí.
{166087}{166146}Co se dìje?
{166156}{166225}Podívej se na sebe.
{166904}{166944}Byl jsi tu s nìkım?
{168285}{168332}Miluju tì.
{168347}{168383}Daesu.
{169037}{169137}Subtitles by Mela  mela@cesketitulky.com
{169140}{169240}Corrected by meo  tnx!  www.cesketitulky.com
