{8767}{8816}Plno nových obchodù.
{8826}{8846}Promiòte.
{8900}{8926}Promiòte.
{8928}{9031}V poøádku. Jen se dívej |kam ¹lape¹ Samurajský chlapèe.
{9083}{9108}Chlapèe..?
{9113}{9142}Kenshine!
{9163}{9189}Tady!
{9203}{9281}Jé, ztratí¹ se, jestli |se bude¹ tak poflakovat.
{9312}{9421}Nebuï na nìj tak tvrdý Yahiko.|Kenshin je jen zmatený z té jízdy vlakem.
{9663}{9705}To je ú¾asné!
{9710}{9848}To jsme jeli celou tu cestu do Yokohamy,|abysme vidìli tuhle budovu?
{9860}{9903}Navíc vlakem...
{9910}{9966}To ty jsi byl tou jízdou une¹ený.
{9973}{10063}Jestli se ti to nelíbí, tak mi mù¾e¹ |vrátit peníze co jsem u¹etøila na jízdenky!
{10089}{10153}Um..no, já jsem to tak nemyslel.
{10166}{10238}Dnes vypadají v¹echny budovy takhle.
{10264}{10307}Ano, to je pravda.
{10373}{10420}Japonsko se mìní...
{10457}{10488}...k lep¹ímu.
{10715}{10763}Co si myslí¹ o mojí síle?
{10763}{10822}Co? Jse¹ samý sval, ale ¾ádný rozum.
{10826}{10845}Co¾e?
{10863}{10977}Nejsme opice. Lidi pou¾ívají zbranì.
{11057}{11112}Nechoï tam. Je to nebezpeèné.
{11121}{11211}Prosím nechte toho! Nevidíte, |¾e tady jenom otravujete?
{11275}{11371}Pøijeli jsme do téhle zemì v míru.|Tak¾e bysme...
{11397}{11464}...mìli vycházet i se sleènama.
{11464}{11501}Ahoj kotì!
{11501}{11591}Nechce¹ mì provést mìstem Geisho?
{11610}{11633}Pøestaòte!
{11646}{11692}Pojï se trochu pobavit!
{11744}{11801}Bude se ti to líbit, kotì!
{11801}{11827}Ne! Nechte mì!
{11914}{11930}Ne!
{12007}{12078}Nechte toho, ne¾ vám nìkdo ublí¾í.
{12090}{12114}Co je?
{12114}{12139}Co se dìje?
{12139}{12227}Tento chlápek se nám plete do cesty.
{12289}{12345}Dr¾ se zpátky Toki.
{12345}{12365}Dobøe.
{12382}{12443}Hey, neutíkej pryè.
{12546}{12583}Jenom si dìlám srandu!
{12586}{12621}Mù¾em si o tom promluvit.
{12655}{12687}Prostì promluvit!
{12760}{12792}Hey! Co udìlal?
{12792}{12823}Bylo to tak rychlé, ¾e jsem to ani nevidìl!
{12868}{12893}To nebylo ¹patné.
{13023}{13052}Podívejte na toho hlupáka!
{13058}{13086}Ty bastarde!
{13091}{13121}V¹ichni, na nìj!
{13131}{13145}Jasnì!
{13324}{13357}Silný chlapík.
{13357}{13394}Yahiko pøiprav se!
{13394}{13413}Co¾e?
{13413}{13449}Musíme mu pomoct!
{13449}{13494}To nebude potøeba.
{13532}{13594}Nemyslím, ¾e barbaøi jako vy to mù¾ou pochopit.
{13595}{13648}Nedovolím vám dìlat potí¾e v na¹em mìstì.
{13693}{13712}Tady!
{13739}{13775}Zaèíná¹ mì ¹tvát!
{14012}{14027}Ty..!
{14027}{14047}Namy¹lenej!
{14250}{14278}Hey! V¹ichni, pojïte sem!
{14295}{14337}Vemte pu¹ku!
{14583}{14612}Samuraji! Pozor!
{14756}{14776}Pozor!
{14895}{14952}Nemù¾u tì nechat, abys vyru¹oval.
{15126}{15167}Kenshin? Kde je Kenshin?!
{15206}{15229}Kenshine...
{15229}{15257}...je mrtvý?!
{15283}{15308}Jasnì ¾e ne.
{15361}{15427}Moc dobøe ví¹ Sano, ¾e tento meè...
{15433}{15473}...nemù¾e nikoho zabít.
{15475}{15500}Jasnì.
{15683}{15720}Nechte toho..!
{15744}{15828}Kenshine, jestli tì uvidí s meèem, |tak budeme mít jen potí¾e.
{15828}{15851}Rad¹i se ztra».
{15866}{15928}Hey, Samuraji! |Taky bys mìl rad¹i bì¾et!
{15949}{16014}Toki bì¾ se schovat.|Sejdeme se pozdìji.
{16043}{16059}Pojï.
{16063}{16086}Tudy.
{16129}{16163}Je¹tì jsme neskonèili!
{16172}{16234}VY jste ti, kdo skonèili!
{16338}{16389}Hey! Co se to tu dìje?!
{16391}{16456}Je¹tì ne. |Je¹tì si s nima chci pohrát.
{16562}{16609}Tak, a co teï?
{16609}{16701}Nemù¾u zaútoèit na v¹echny najednou, tak¾e...!
{16709}{16759}Postarám se o tohoto tlus»ocha!
{16772}{16795}Pojï sem!
{16873}{16901}Co to ksakru dìlá¹?!
{17082}{17114}Tady jsem hotov.
{17410}{17455}Bude vá¹ pøítel v poøádku?
{17455}{17530}Ano. O Sana si nemusíte dìlat starosti.
{17553}{17608}Byl jsi hodnì dobrý.
{17619}{17662}Ne. Moc jsem toho neudìlal.
{17672}{17708}Kdy¾ myslí¹.
{17712}{17767}Proè má¹ meè s obráceným ostøím?
{17785}{17827}Tak¾e sis toho v¹iml.
{17866}{17947}Pøísahal jsem, ¾e u¾ nikoho nezabiju.
{17977}{18000}Chápu.
{18016}{18100}Chápu proè u¾ nechce¹ zabíjet, |kdy¾ se podívám zpìt.
{18393}{18528}Ale lidé, kteøí umøeli v Bakumatsu, |by nemìli vidìt tuhle zka¾enou dobu Meji.
{18598}{18688}Kdyby tady byli, nejspí¹ by ronili slzy zklamání.
{18699}{18769}Zajímalo by mì, jestli by opravdu breèeli, |a nebo mìli radost z toho, jak se vìci mají.
{18837}{18906}Tenkrát byla tak modrá obloha.
{19018}{19106}Modrá obloha sahá daleko, |¾e jí nikdo nemù¾e uniknout.
{19112}{19134}Ano.
{19153}{19219}No, nesmím nechat Toki dlouho èekat.
{19241}{19265}Jak se jmenuje¹?
{19265}{19320}Kenshin. Himura Kenshin.
{19325}{19365}Já jsem Shigure Takimi.
{19406}{19442}Shigure Takimi?
{19468}{19513}Doufám, ¾e se je¹tì setkáme.
{19514}{19541}Já taky.
{19833}{19868}Co chce¹?
{19957}{20011}Tobì nikdy nic neunikne, ¾e?
{20031}{20072}Ani tobì.
{20085}{20162}Doufám, ¾e jsi pøijel do Yokohamy za památkama.
{20182}{20228}Dám ti radu.
{20243}{20307}Dr¾ se od toho mu¾e dál.
{20344}{20426}Shigure Takimi je velmi nebezpeèný.
{20585}{20628}Byla opravdu nádherná.
{20636}{20684}Jako NIKDO koho znám.
{20684}{20724}Co tím myslí¹," jako NIKDO?"
{20724}{20796}Hey, zeptal ses jí na jméno?
{20805}{20829}Samozøejmì!
{20829}{20850}Paráda!
{20841}{20879}Ach, vy chlapi.
{20888}{20983}Pochází z Aizu, a jmenuje se Toki, Takatsuki Toki.
{20993}{21083}Aizu? Musela mít tì¾ký ¾ivot.
{21090}{21148}Co tím myslí¹?
{21151}{21171}Aizu?
{21158}{21189}O èem to mluví¹?
{21201}{21231}Tam má ka¾dý potí¾e.
{21231}{21301}Ne, jen myslím, ¾e jí ten ¾ivot |udìlal je¹tì krásnìj¹í.
{21414}{21450}Aizu. Takatsuki.
{21971}{21993}Dìlej...
{21990}{22030}Mám hlad..!
{22032}{22138}Skvìle! Yokohama znamená restaurace,|a restaurace znamená jídlo!
{22149}{22173}Co¾e?
{22173}{22246}Tak proto jsi chtìl jet do Yokohamy?
{22256}{22281}Pøesnì tak.
{22300}{22375}Nic z Yokohamy se nevyrovná Akabeku.
{22462}{22497}Tak, co udìláme?
{22497}{22553}Pøestaòme kecat a pojïme jíst.
{22580}{22615}Yahiko se¾eò nìco k jídlu!
{22615}{22675}Proè já? Mùj nápad to nebyl.
{22675}{22701}Ty malý spratku!
{22969}{22991}Na nì!
{23493}{23509}Kenshine?
{23509}{23525}Jo!
{23779}{23808}Uvolòete cestu!
{23987}{24010}Generále!
{24010}{24076}Pøedejte zprávu velitelství.
{24077}{24094}Ano Pane!
{24094}{24130}Vy se¾eòte policii.
{24130}{24148}Ano Pane!
{24207}{24295}V¹ichni ostatní obsadí budovu |a budou ji hlídat. Bì¾te!
{24358}{24395}Nenechte ty povstalce utéct.
{24395}{24413}Ano Pane!
{24532}{24572}Je to tady nebezpeèné, |tak se prosím rozejïete.
{24652}{24681}Super!
{24695}{24732}Pøipravte se na útok!
{24798}{24847}Výbornì! Pøelezte pøes zeï!
{24948}{25021}Nenechte je utéct! Za nima! Za nima!
{25202}{25254}Za nima! Nenechte je utéct!
{25603}{25672}Páni, dnes se stalo tolik vìcí.
{25691}{25764}Yokohama je nakonec zajímavé místo.
{25764}{25864}Ano. Jízda vlakem, Takatsuki Toki, |a potyèka s námoøníkama.
{25895}{25962}Ten voják byl skvìlý.
{25971}{25988}Huh?
{25996}{26055}Yahiko, neøíkej, ¾e bys chtìl |vstoupit do armády!
{26060}{26159}Teï je¹tì nemù¾u, ale jednou...
{26174}{26221}Bude¹ se muset nauèit jezdit na koni!
{26221}{26239}To zvládnu!
{26249}{26360}Ale kdy¾ bude¹ s koòmi jednat|jako s lidmi, tak tì shodí.
{26360}{26382}¾e jo, Kenshine?
{26398}{26419}Jo!
{26408}{26435}Sklapni!
{26638}{26671}Pùjdeme domù.
{26677}{26719}J..jasnì.
{27091}{27144}Mockrát dìkujeme paní uèitelko!
{27152}{27172}Dìkujeme!
{27172}{27190}Nashledanou!
{27190}{27224}Utíkejme!
{27226}{27274}Poèkejte! Hey!
{27335}{27391}Nashledanou. Buïte opatrní.
{28221}{28265}Dìti u¾ ¹ly domù?
{28273}{28294}Ano.
{28379}{28443}Gentatsu zemøel pøe 14 lety?
{28463}{28542}Ano. Byly mi teprve 4 roky, kdy¾ zemøel.
{28558}{28647}A od té doby se o mì 14 let stará¹.
{28677}{28712}Uteklo to hodnì rychle.
{28740}{28832}Vypadal jsi pøed chvílí vydì¹enì.|Na co jsi myslel?
{28849}{28887}To nic.
{28906}{28954}Hey! Shigure! Jsi tady?
{28998}{29020}Kajiki.
{29442}{29465}Co se dìje?
{29466}{29534}V¹echno probìhlo podle plánu, Shigure.
{29553}{29651}Britský velvyslanec zmìnil své |plány na cestu z Yokohamy do Tokya...
{29651}{29698}...a do Tokya odjí¾dí ihned.
{29724}{29806}Podaøilo se nám získat nìjaká dìla.
{29806}{29841}To je dobrá zpráva.
{29850}{29935}Mù¾e¹ zasadit koneèný úder.
{29944}{29973}Rozumím.
{29995}{30082}Musíme zùstat pohromadì. |Tohle je za Gentatsu.
{30136}{30201}Nikdy nezapomenu na tu noc...
{30369}{30389}To jsem já.
{30540}{30636}Je pravda, ¾e Satsuma a Choshuu |se sna¾í spojit, Gentatsu?
{30658}{30752}Správnì. Právì probíhá jendání.
{30864}{30953}Jsou tam Saigo Takamori z Satsumy |a Katsura Kogoro z Choshuu.
{30984}{31068}Saigo a Katsura? To jsou významné osoby.
{31089}{31156}Myslím, ¾e jsou tam také Sakamoto a Ryoma.
{31163}{31218}Sna¾í se shromá¾dit v¹echny hlavy státu?
{31239}{31309}Kdy¾ teï zaútoèíme, mú¾eme zmìnit bìh dìjin.
{31314}{31352}Musíme stát za Aizem!
{31363}{31412}Aizu zmìní dìjiny!
{31412}{31428}Shigure-san.
{31432}{31452}Shigure-san.
{31500}{31525}Kde jsou?
{31526}{31668}Podle na¹ich informací by mìlo první |setkání pobìhnout v Matsudaye v Satsumì...
{31683}{31753}Ale bude tam Shinsengumiare, tak¾e nemáme ¹anci.
{31773}{31876}Jsou tady je¹tì dvì dal¹í mo¾nosti.|První je Suzuya a druhá Minoda.
{31876}{31904}Je to daleko.
{31910}{31964}S tím si dìláme starosti.
{32023}{32061}Mìl bych jít do Suzuye?
{32061}{32130}Ne. Suzuya je obklíèená, |a nevede z tama úniková cesta.
{32164}{32238}Tam by neriskovali tak dùle¾ité setkání.
{32309}{32334}Pak je rozhodnuto!
{32355}{32425}Musíme bojovat spoleènì!
{32427}{32447}Ano!
{32519}{32546}Výbornì. Jdeme!
{32748}{32777}Co se dìje Gentatsu?
{32822}{32880}Mám starost. Pùjdu do Suzuye.
{32898}{32921}Gentatsu?
{32923}{32953}Øíkej tomu intuice.
{32953}{33022}Jestli tam nic nebude, |tak se setkáme pozdìji.
{33077}{33135}Dobrá, jestli musí¹.
{33164}{33217}Sakurai, Yasami, a Yokota, bì¾te s ním.
{33220}{33239}Ano pane!
{33245}{33268}Díky.
{34350}{34375}Sakra!
{34746}{34778}Gentatsu!
{35023}{35047}Gentatsu!
{35332}{35373}Ne...Gentatsu...zmýlil jsem se..!
{35396}{35439}Je mi to líto..!
{35469}{35592}Odpus» mi Gentatsu!
{35909}{36022}Kdybych se øídil radou Gentatsua, |mohl být je¹tì na¾ivu.
{36056}{36216}Kdybysme vyhráli, Aizu by nemusela |být v takovém stavu jako teï.
{36246}{36325}Tahle válka v Aizu nemìla nikdy vzniknout.
{36348}{36416}Je to v¹echno jen kvùli mému |¹patnému rozhodnutí oné noci.
{36447}{36487}Je to moje vina.
{36524}{36654}Sna¾il jsem se odèinit v¹echno utrpení, |které jsem zpùsobil mým pøátelùm.
{36679}{36730}Je èas nechat Gentatsua odejít!
{36774}{36863}Ne, dokud mi Gentatsu neodpustí moji chybu.
{37097}{37121}Jdeme pryè.
{37121}{37144}Kam?
{37144}{37172}To nemusí¹ vìdìt.
{37202}{37227}Vrátím se pozdì.
{37542}{37590}Poèkej! Poèkej!
{37630}{37662}Nechoïte ven.
{37666}{37689}Jo!
{37747}{37775}Sleèno Kaoru!
{37830}{37855}Copak?
{37856}{37934}Nìkdo se potuluje pøed zahradou.
{37955}{38039}Jestli je to nìjaký zvrhlík, |tak ho zarazím do zemì!
{38310}{38346}Ah, to jste vy sleèno Toki!
{38416}{38438}Vítejte!
{38441}{38461}Vítejte!
{38498}{38521}Dobré ráno.
{38522}{38628}Tudy se jde do zahrady. |Vchod do domu je tímhle smìrem.
{38825}{38852}Prosím.
{38856}{38959}Omluvte moje vyru¹ení.|Je doma pan Himura?
{38967}{38984}Kenshin?
{39003}{39050}Musím s ním o nìèem mluvit.
{39057}{39110}Ne¹el Kenshin na nákupy?
{39117}{39174}Kenshin tady není nikdy, |kdy¾ je ho potøeba.
{39190}{39253}Kenshin ¹el koupit nìjaké tofu.
{39257}{39278}Tofu?
{39292}{39335}Nakupování je Kenshinova práce.
{39390}{39455}Pøinesla jsem vám nìco k jídlu.
{39477}{39527}Wow! To vypadá skvìle!
{39527}{39604}Bude vypadat je¹tì líp, a¾ ji uvaøíme.
{39604}{39654}Ale to zále¾í na tom, kdo ji uvaøí.
{39654}{39691}Co jsi tím myslel?
{39789}{39822}Omlouvám se, ¾e musíte tohle dìlat.
{39822}{39868}To je v poøádku. Já tohle dìlám ráda.
{39955}{39990}Vypadá to perfektnì!
{40000}{40045}Vemte si kolik chcete.
{40054}{40090}Po¾ehnáme tomuhle jídlu!
{40171}{40203}Lahodné! 
{40212}{40237}Je to dobré!
{40237}{40311}Mnohem lep¹í, ne¾ kdy¾ vaøí nìkdo jiný.
{40336}{40371}Je to jiný zpùsob!
{40410}{40467}A hlavnì lep¹í zpùsob.
{40470}{40526}Výbornì, odteï si mù¾ete vaøit sami!
{40537}{40617}P-poèkej. Je to jen jiný zpùsob, ¾e jo Yahiko?
{40638}{40673}Proè se tak hádáte?
{40695}{40738}Nìco tady voní.
{40742}{40776}Oh, Kenshine, vítej zpátky.
{40819}{40844}Toki.
{40915}{40957}Pøinesl jsem nìjaké tofu, Kaoru.
{40958}{41041}Um, promiò, u¾ ho nebudeme potøebovat.
{41072}{41175}Stejnì, Toki si chce s tebou |o nìèem promluvit.
{41415}{41451}Pravdou je...
{41451}{41479}Co?
{41495}{41544}Pøi¹la jsem kvùli Shigurovi.
{41544}{41618}Co pro vás Shigure znamená?
{41628}{41734}Byl pøítelem mého star¹ího bratra, v Bakumatsu.
{41749}{41785}Tvùj star¹í bratr?
{41785}{41868}Stará se o mì od té doby co bratr zemøel.
{41887}{41945}Kdo byl tvùj bratr?
{41964}{41992}Jeden z Aizu rebelù...
{42039}{42072}...Takatsuki Gentatsu.
{42083}{42107}Já to vìdìl.
{42143}{42185}Ten, co zabil 300 bojovníkù?
{42199}{42214}Ano.
{42399}{42517}Mo¾ná bys to mìl vzdát. |To tady budete seïet celý den?
{42517}{42558}Pane Katsuro? Pane Saigo?
{42637}{42683}Tohle nebude fungovat.
{42688}{42811}Ne¾ se dohodnete, tak bude |celé Japonsko rozvrácené.
{42909}{42950}Blí¾í se vetøelci?
{42950}{42980}Ochraòujte pana Saiga.
{42986}{43005}V¹ichni ven.
{43121}{43146}To je Hitokiri Gentatsu!
{43153}{43178}Nesmí se dostat dovnitø!
{44683}{44790}Takatsuki Gentatsu z Aizu.|Øíkají mu Hitokiri Gentatsu.
{44790}{44877}Øíkají, ¾e sám zabil 300 vojákù.|Je ú¾asný!
{44918}{44995}Co se dìje? Stalo se nìco..
{45015}{45038}To nic.
{45048}{45086}To je kvùli Shiguremu...
{45111}{45241}V poslední dobì se chová divnì. |Vypadá tak sklesle a deprimovanì.
{45251}{45353}Mluvil hodnì o vás, od té doby,|co jsme se vrátili z Yokohamy.
{45367}{45392}O mnì?
{45408}{45533}Øíká tøeba:"Je dobøe, ¾e stále existují mu¾i jako on."|Nebo:"Jsem rád, ¾e jsem potkal dal¹ího samuraie"
{45545}{45610}Myslel jsem si to samé.
{45619}{45644}Prosím...
{45658}{45731}...ptala jsem se ho, co se dìje, |ale on mi nic neøekl.
{45731}{45766}Ale kdy¾ to zkusíte vy...
{45784}{45869}Prosím, a» si nemusím dìlat starosti!
{45899}{45922}Toki...
{46183}{46260}Omlouvám se, ¾e mì musí¹ doprovázet domù, Yahiko.
{46269}{46345}Ne. Je to moje mu¾ská povinnost.
{46405}{46457}Krásný dùm!
{46492}{46521}Prosím, pojï dál.
{46550}{46577}Jsem poctìn!
{46708}{46736}Jsi zpìt, Toki
{46761}{46785}Dobrý den.
{46785}{46877}Yahiko mì doprovodil od pana Himura.
{46887}{46934}Tak¾e ty ¾ije¹ s panem Himurou.
{46943}{46963}Ano.
{46996}{47034}Dobré jméno pro bojovníka.
{47052}{47130}Jmenuju se Myoujin Yahiko, sirotek z Tokya.
{47144}{47201}Sirotek? Kdo byl tvým otcem?
{47213}{47283}Mùj otec byl vojákem z královské amády.
{47298}{47396}Voják? Musel to být skvìlý mu¾!
{47417}{47433}Ano.
{47449}{47558}Jestli bude¹ nìkdy nìco potøebovat, klidnì|se mì zeptej. Udìlám co bude v mých silách
{47566}{47596}Dìkuju vám.
{47619}{47642}Mistøe Shigure.
{47656}{47706}Dobøe ¾e jsi tady Musashiro. 
{47749}{47834}Tohle je Yahiko, a je pøítelem pana Himura.
{47834}{47872}Máte nìco spoleèného.
{47900}{47978}Jeho otec také umøel v armádì.
{47991}{48023}Je to tak?
{48031}{48117}Musashirùv otec byl také v armádì.
{48161}{48204}Bylo to pro tebe tì¾ké, ¾e jo.
{48216}{48249}Ne.
{48249}{48282}Nevzdávej se.
{48293}{48315}Jistì.
{48328}{48428}Zùstaò s námi na veèeøi.|Mù¾e¹ si dát koupel.
{48445}{48501}Chovej se jako doma.
{48799}{48855}Takatsuki Gentatsu...
{49182}{49258}Dìlá¹ si starosti s Shigurou, nebo ne?
{49294}{49348}Shigure Takimi..?
{49493}{49558}Kam jde¹ Yahiko? 
{49558}{49598}Je¹tì jsi neskonèil s úklidem.
{49598}{49677}Jdu k Shiguremu.
{49677}{49698}Zase?
{49698}{49749}Je tam OPRAVDOVÁ krása.
{49774}{49793}Hey!
{49808}{49852}Co se s ním dìje?
{49890}{49915}Zaèneme!
{50013}{50038}Nenechávej si nekryté záda.
{50038}{50055}Dobøe!
{50196}{50219}Co se dìje?
{50248}{50270}Potvoro!
{50296}{50339}Kdy¾ bude¹ cvièit, tak se zlep¹í¹.
{50438}{50463}Pane Himuro.
{50503}{50545}Dìkuji vám za vèerej¹ek.
{50545}{50573}Ty tady uèí¹?
{50610}{50641}Tak trochu.
{50656}{50683}Je tady Shigure?
{50690}{50713}No...
{50734}{50794}Je¹tì se od vèerej¹ka nevrátil.
{50854}{50894}Mú¾e¹ mu pøedat zprávu?
{50894}{50994}Budu na nìj èekat zítra |veèer pøed kostelní bránou.
{51029}{51079}Ano, rozumím. Øeknu mu to.
{51110}{51130}Nashledanou.
{51160}{51203}Opravdu mu nerozumím.
{51395}{51524}Generále Yamagato. Podávám hlá¹ení.
{51545}{51575}Pokraèujte Tamono.
{51622}{51682}Nepodaøilo se nám dopadnout zloèince, |kteøí napadli anglickou ambasádu v Yokohamì.
{51691}{51841}Vìøíme, ¾e se schovávají v Tokyu.|Potøebujeme posílit strá¾e.
{51857}{51911}Potøebujeme posílit strá¾e.
{52000}{52033}Myslíte?
{52049}{52135}Nemusíme znát jejich motiv, ale |jejich chování je ostudou pro Japonsko.
{52142}{52207}Nesmíme takové lidi nechat utéct.
{52207}{52293}Dejte mi velení nad armádou,...
{52293}{52338}...a já se o nì osobnì postarám.
{52372}{52423}Nejspí¹ má pravdu.
{52431}{52524}Souhlasím. Armáda je pod va¹ím velením.
{52537}{52557}Ano pane.
{52732}{52768}Rychle! Neplýtvejte èasem!
{52780}{52833}Musíme vylo¾it v¹echny zbranì!
{52886}{52921}Kajiki, jak to jde?
{52921}{52946}V poøádku.
{53083}{53141}Dobøe. Pojïme dovnitø.
{53489}{53550}V¹echny pøípravy jsou hotové.
{53628}{53662}V¹echno jsme vylo¾ili.
{53662}{53695}Ano. Výbornì.
{53781}{53806}V¹ichni!
{53942}{54011}V¹echno je hotové. Jde to dobøe.
{54027}{54152}Urèitì máte ka¾dý nìkoho, |s kým se chcete rozlouèit.
{54197}{54261}Máte na to den.
{54389}{54416}Jsi vzhùru?
{54427}{54447}Ano.
{54502}{54542}Jedl jsi?
{54607}{54622}Toki...
{54650}{54695}...najíme se spoleènì.
{54912}{54948}Budu muset na chvíli odejít.
{55005}{55051}Do Tokya, a potom do Aizu.
{55062}{55080}Pùjdu s tebou.
{55080}{55099}Ne.
{55139}{55176}Chci aby jsi zùstala tady.
{55181}{55194}Ale...
{55194}{55218}...tak to bude lep¹í.
{55297}{55317}Je to skvìlé.
{55332}{55353}Mù¾u dostat je¹tì?
{55459}{55527}Budou mi chybìt na¹e spoleèné veèeøe.
{55868}{55890}Tak?
{55902}{55961}Dnes veèer se sejdou.
{55995}{56033}Tsk¾e brzy vyrazí.
{56167}{56201}Uvidíme se zítra.
{56238}{56265}Um, Yahiko?
{56298}{56315}Ano?
{56343}{56383}Jednou z tebe bude dobrý mu¾.
{56590}{56611}Sníh...
{56790}{56819}Omlouvám se za zpo¾dìní.
{56819}{56841}To je v poøádku.
{56865}{56948}Jsem rád, ¾e jsi pøi¹el.|Chtìl jse tì je¹tì vidìt.
{56967}{57064}Toki mìla o tebe strach.
{57089}{57170}Co plánuje¹, Shigure?
{57199}{57269}Jestli se mi nìco stane, postarej se o Toki.
{57563}{57621}Ví¹ nìco o Shigure?
{57635}{57704}Je to nebezpeèný mu¾.
{57713}{57734}Co tím myslí¹?
{57772}{57836}Spousta lidí ho následuje.
{57899}{57954}Jsou to pøe¾iv¹í vojáci, |nebo pøíbuzní mrtvých vojákù.
{58017}{58127}Ti, kteøí pøe¾ili válku v Aizu a Hakonate.
{58164}{58217}V¹ichni jsou nespokojení s vládou.
{58333}{58353}Proè?
{58361}{58397}Vliv Shigureho.
{58401}{58425}Vliv?
{58448}{58517}Vypadá to, ¾e pár Shigureho |pøátel zemøelo v Bakumatsu,
{58517}{58629}a on se je sna¾í pomstít.
{58743}{58807}Sly¹el jsem, ¾e dnes veèer nìco chystají.
{58834}{58928}Shigure se sna¾i odèinit nìco, |co si myslí, ¾e zapøíèinil.
{58932}{58969}Odèinit, huh?
{58978}{59096}Tihle lidé by byli nebezpeèní i bez Shigureho.
{59302}{59367}Jednou t tebe bude výborný mu¾, Yahiko.
{59403}{59484}Výborný mu¾? Co tím myslel?
{59540}{59560}Výborný?
{59589}{59614}Mu¾?
{59641}{59676}To není ono.
{59776}{59805}Masushiro?
{59846}{59870}Co se dìje?
{60282}{60335}Blí¾í se na¹e vítìzství.
{60358}{60414}Brzy naplníme na¹e pøedstavy.
{60431}{60525}V¹echni jsme ztratili pøátele...
{60525}{60608}...ale teï u¾ jejich smrt nebude zbyteèná.
{60736}{60792}Pro Aizu! Pro armádu!
{61017}{61041}Sanosuke!
{61091}{61116}Oh, Kenshine.
{61129}{61159}Co tady dìlá¹, Sano?
{61159}{61272}Nelíbilo se mi nìco na Shigurovi.|Musel jsem se vrátit, a pøesvìdèit se.
{61296}{61428}Tato nová Meiji vláda znièí |v¹echny na¹e staré zvyky.
{61491}{61558}Ná¹ pøítel, Takatsuki Gentatsu...
{61568}{61636}...bojoval za my¹lenku, ¾e v¹ichni |lidé ¾ijí pod stejnou oblohou...
{61648}{61751}...a proto by si mìli být rovni!
{61795}{61886}Získali jsme pro sebe |nejlep¹í zbranì z Japonska.
{61899}{61956}Ale tahle éra bude obnovena!
{61971}{62009}Tohle je zaèátek nové doby!
{62067}{62092}Kdo je tam?
{62169}{62189}Parchant!
{62195}{62214}Ty hlupáku.
{62231}{62285}Proto¾e jsi sly¹el na¹e plány, |musí¹ zemøít.
{62318}{62335}Yahiko?
{62335}{62358}Je mùj!
{62359}{62376}Poèkej.
{62382}{62455}Shigure, mù¾u se k vám pøidat?
{62465}{62481}Co¾e?
{62481}{62506}Prosím!
{62527}{62637}Dovol mi pomstít smrt mého otce!
{62647}{62667}Yahiko...
{62697}{62758}Shigure, prosím dovol mu to.
{62774}{62799}Musashiro?
{62842}{62928}Pøe¾iv¹í z války v Aizu a ze staré armády?
{62947}{63005}Jo, sehnal hodnì lidí.
{63020}{63045}Hey, Kenshine!
{63113}{63133}Pan Himura!
{63141}{63208}Pane Himuro! Kde je Shigure?
{63231}{63256}On není tady?
{63282}{63387}Musíme ho najít. Tohle nechal|u Gantatsuovi svatynì.
{63400}{63437}Mù¾ete mi to ukázat?
{63450}{63471}Ano.
{63532}{63581}Je èas splnit mùj slib Gentatsuovi.
{63597}{63645}Sbohem. Buï ¹»astná.
{63659}{63711}Kdy¾ bude¹ nìco potøebovat, øekni Himurovi.
{63747}{63777}Hey, tohle je...!
{63782}{63819}Co tady v¹ichni dìláte?
{63832}{63887}Kaoru, je s tebou Yahiko?
{63952}{64051}Yahiko se nevrátil domù. |Myslela jsem, ¾e bude tady.
{64389}{64416}U¾ vyrazili.
{64455}{64477}Ale...
{64542}{64582}...co mají v plánu?
{65163}{65268}Posily u¾ jsou na cestì. Vkládám |do va¹eho úspìchu ve¹kerou nadìji.
{65298}{65317}Yahiko.
{65339}{65359}Ano?
{65394}{65419}Co se dìje?
{65431}{65513}Yahiko, jsem rád, ¾e jsi na na¹í stranì.
{65529}{65561}Díky.
{65598}{65625}Mimochodem...
{65809}{65831}Mistøe Shiguro!?
{65849}{65884}Yahiko je je¹tì dítì.
{65900}{66016}Kdyby se mu nìco stalo, nemohl |bych se nikdy postavit Himurovi.
{66039}{66066}Mistøe Shiguro...
{66173}{66201}Promiò Yahiko.
{66232}{66271}Pùjdu napøed.
{66276}{66302}Dobrá, hodnì ¹tìstí.
{66313}{66338}My bysme mìli taky vyrazit.
{66329}{66349}Dobøe.
{67075}{67113}Jde¹ pozdì, Kajiki.
{67218}{67313}Omlouvám se. Ale díky tobì |v¹echno ostatní probìhlo v klidu.
{67319}{67395}Hlavnì pamatuj, ¾e já jsem ten, |kdo ti obstaral armádní zbranì.
{67440}{67457}Díky.
{67473}{67542}Tohle je plán trasy zítøej¹í pøehlídky.
{67564}{67589}Co Shigure?
{67596}{67653}O nás vùbec neví.
{67689}{67731}Postarej se, aby to tak zùstalo.
{67764}{67819}Jaký je plán útoku?
{67828}{67920}Nechce, aby byli nìjací diváci zranìni.
{67947}{68057}Nevìdìl jsem, ¾e je¹tì existuje|nìkdo tak nesobecký.
{68088}{68166}Zaøídím, aby se strá¾e chovali stejnì.
{68177}{68205}Dobøe.
{68216}{68318}Yamagata zodpovídá za strá¾e.
{68325}{68395}Oh...tak¾e kdyby byl velvyslanec zavra¾dìn...
{68402}{68527}Byl by degradován, za to, ¾e dospustil, |aby se armádní zbranì dostali do rukou rebelùm.
{68527}{68577}A novým generálem...
{68600}{68630}Bys byl ty.
{68672}{68781}Já budu ten, který pøinese |novou dobu, ne tihle odpadlíci.
{68852}{68919}Zajisti aby byl Anglický velvyslanec zabit!
{68935}{69050}Ano, ser¾ante Tamono. A kdy¾ to splním...
{69075}{69142}Samozøejmì si tím zajistí¹ |vysoké postavení v nové vládì.
{69142}{69195}Potom mám hodnì dbrý dùvod, |abych nesklamal.
{69195}{69229}To nechám na tobì.
{69602}{69657}Ten hlupák. Kam to ¹el?
{69672}{69744}Nikde po nìm není stopy.
{69784}{69820}Jsi v poøádku Toki?
{69832}{69845}Ano.
{69874}{69895}Yahiko...
{69927}{69946}Sleèno Toki!
{70028}{70047}Yahiko!
{70074}{70093}Yahiko?
{70120}{70139}Yahiko!
{70161}{70217}Ty spratku! Kde jsi byl?!
{70246}{70302}V¹ichni jsme o tebe mìli strach.
{70479}{70498}Co?
{70550}{70577}Nebuï tak sobecký!
{70730}{70861}Mìli jsme opravdu starost.|Hledali jsme tì celou noc.
{70882}{70935}Co bysme si bez tebe poaèali, kdybys zemøel.
{71026}{71059}Jsem ráda, ¾e jsi v poøádku.
{71064}{71162}Kdyby nebylo jí, tak bych ti jednu vrazil.
{71176}{71229}Já taky, Yahiko.
{71248}{71274}Je mi to líto.
{71296}{71333}Tak, kde je Shigure?
{71343}{71370}Já nevím.
{71408}{71474}Je to dùle¾ité. Kam ¹el?
{71485}{71547}Nevím. Nevzali mì s sebou.
{71560}{71643}Neøíkali nìco?
{71665}{71694}No...
{71698}{71723}Prosím!
{71737}{71828}Prosím! Jestli nìco ví¹, tak nám to øekni.
{71844}{71952}Stejnì jakotobì zále¾í na Himurovi a Kaoru...
{71964}{72080}tak mnì zále¾í nejvíc na Shigurovi.
{72097}{72139}Prosím, Yahiko!
{72161}{72211}To si nic nepamatuje¹?
{72316}{72353}Øíkali nìco o velvyslanci.
{72359}{72388}Velvyslanec?
{72388}{72483}Anglický velvyslanec dnes pøijede do Tokya.
{72521}{72608}Ano, pøipravovali pro nìj na uvítanou pøehlídku.
{72627}{72661}Velvyslanec?
{72676}{72696}Himuro!
{72706}{72756}Prosím zastav Shigura!
{72775}{72800}Moc tì prosím!
{72823}{72850}Prosím...
{72897}{72921}Prosím...
{73590}{73649}Je tady hodnì lidí.
{73672}{73776}Nejspí¹ proto, ¾e je to poprvé, |co velvyslanec pøijel do Tokya.
{73788}{73858}Proto budu rád, a¾ tohle ¹»astnì skonèí.
{74131}{74195}Jestli vyrazili, tak tohle |bude nejspí¹ jejich cíl.
{74466}{74528}vypadá to, ¾e v¹e probìhlo |bez problémù, generále.
{74553}{74569}Jo.
{74675}{74745}u¾ívej si poslední chvilku jako generál.
{74767}{74843}Brzy obsadím tvoje místo.
{75022}{75039}Výbornì.
{75742}{75786}Rychle! Braòte lidi!
{75877}{75906}Co se dìje?
{75906}{75935}Kde to hoøí?
{76420}{76442}Kupøedu!
{76980}{77038}Tady se opevníme!
{77461}{77502}Jen pokraèujte a pobijte se navzájem.
{77835}{77869}Vypálíme je¹tì jednou!
{77869}{77902}Není tøeba.
{78207}{78241}Co se stalo velvyslanci?
{78279}{78323}Kde je velvyslanec?
{78559}{78577}Pøiprav se na smrt!
{78885}{78914}To staèí!
{78930}{78961}Do toho se neple».
{78961}{79010}Odvolej svoje vojáky.
{79010}{79035}Ustup Himuro.
{79045}{79085}To nemù¾u.
{79105}{79137}Potom zemøi!
{79262}{79299}Tvoje obrácené ostøí, co?
{79299}{79371}Zrovna s tebou bojovat nechci.
{79392}{79442}Cítím to stejnì.
{79453}{79478}Ale nenechám...
{79487}{79513}...se zastavit!
{79864}{79892}Pøestaòte!
{79989}{80055}Co tím chcete dosáhnout.
{81441}{81478}Gentatsu!
{81783}{81841}GENTATSU!!
{81949}{81974}Ty hajzle...!
{82150}{82186}Ano, byl jsem to já.
{82363}{82391}Ochraòte velvyslance!
{82439}{82468}Pal!
{83227}{83250}Musashiro!
{83260}{83393}Mistøe Shigoro...nevzdávejte to...!
{83409}{83434}Musashiro!
{83599}{83656}Nenechte nikoho utéct!
{83679}{83710}Shigure, rychle!
{83777}{83830}Tohle dokonèíme pozdìji!
{84382}{84414}Co se to...?!
{84968}{84992}Musashiro.
{85026}{85048}Musashiro!
{85240}{85265}Ne...
{87006}{87129}Hitokiri Gentatsu, riskoval |jsi svùj ¾ivot v boji.
{87220}{87280}Ale teï se hystorie opakuje.
{87310}{87387}Nebylo u¾ dost utrpení?
{87881}{87907}Gentatsu...
{87967}{88054}...tohle za ka¾dou cenu ukonèím.
{88412}{88490}Generále, tohle jsou zbranì na¹í armády!
{88521}{88573}Jak se mohli povstalci dostat |k na¹im zbraním?
{88630}{88677}Sakra, tihle hlupáci se mi pletou do cesty.
{88773}{88851}Povstalci se stáhli do hor.
{88851}{88876}Co¾e?
{88876}{88942}Do hor? Jako stará armáda?
{88979}{89042}Pronásledujeme je.
{89072}{89208}Generále, osobnì tyhle povstalce zlikviduju.
{89309}{89337}Poèkejte!
{89359}{89385}Co che¹?!
{89406}{89444}Neví¹ kdo jsem?
{89468}{89521}Jsem ser¾ant Tamono.
{89536}{89588}Jsi v pøítomnosti generála!
{89650}{89709}Tamono, nech ho.
{89823}{89850}Pane Yamagato.
{89859}{89984}Vidí¹, co se stalo Himuro.|Chystáme se je znièit.
{89991}{90040}Chci, abyste zastavili útok.
{90040}{90063}Co¾e?
{90068}{90166}Vùdce povstalcù je mùj známý.
{90208}{90265}Chce¹ se o nìj postarat sám?
{90317}{90349}To nemù¾e¹!
{90354}{90405}Mo¾ná...
{90405}{90533}...ale nìjak se dostali |k armádním zbraním.
{90554}{90674}Zkusím ti vyhovìt, Himuro, |ale nemù¾eme dlouho èekat.
{90710}{90738}To staèí.
{90837}{90868}To nemyslíte vá¾nì generále!
{90964}{91011}Chci vidìt, jestli to zvládne.
{91025}{91145}Jestli nìkdo doká¾e zvládnout|tuhle situaci, je to on.
{91163}{91196}Je to na tobì, Himuro.
{91254}{91281}Toki, poèkej!
{91318}{91360}Uklidni se!
{91360}{91419}Musím jít za Shigurou.
{91605}{91642}Shigure se chystá zemøít!
{91659}{91818}Vyèítá si smrt mého bratra. |Jestli zemøe...
{91878}{91970}Toki, pøivedu Shigura zpìt.
{92021}{92128}To je v poøádku. Kenshinovi mù¾e¹ vìøit.
{92266}{92287}Kenshine?
{92393}{92438}Jde¹ sám?
{92475}{92494}Ale...
{92494}{92584}Bratr Toki, Gentatsu, |byl zabit v Bakumatsu.
{92600}{92622}Sly¹ela jsem.
{92624}{92678}Gentatsua zabil...
{92724}{92762}...Hitokiri Battousai.
{92832}{92865}JÁ.
{92918}{92937}Ne...
{92949}{93123}Shigure dìlal tohle kvùli Gentatsuovì smrti.|Èást zodpovìdnosti je moje.
{93171}{93192}Ne...
{93247}{93269}...ne...
{93761}{93806}Ken...shine...
{94036}{94054}Rychle!
{94066}{94104}Postavte zátarasy!
{94116}{94187}Brzy tady bude armáda!
{94199}{94274}Ksakru, proè jsme museli jít zrovna sem?
{94283}{94360}Shigure, co se dìje? Koho to zajímá?
{94438}{94564}Kdy¾ pøíjdou tak pøebìhnu k Tamonovi.
{94585}{94675}Je v tom namoèený stejnì jako já.
{94691}{94740}Teï by mì nezradil.
{95067}{95100}Jde¹ pozdì Kenshine.
{95115}{95196}Opevnili se za blokádama.
{95211}{95380}Co udìlá¹ s Shigurou?
{95436}{95455}Tamono!
{95494}{95516}Nechte je projít.
{95731}{95776}Vra»te se ¾iví.
{95809}{95840}Co je s ním?
{96144}{96175}Nìkdo se blí¾í.
{96175}{96206}Co¾e? Je to armáda?
{96363}{96398}Nechej to na mnì!
{96410}{96449}Hey, mo¾ná by jsi mìl z tama slézt!
{96476}{96488}Co¾e?
{96765}{96807}Øíkal jsem, abys slezl.
{96995}{97049}Kenshine, je to jen banda dìcek.
{97184}{97217}Co to dìláte?!
{97225}{97260}Jsou to vládní psi!
{97289}{97339}Zabte je! Zabte je!
{97379}{97430}Bo¾e, jaká ¹koda.
{97455}{97497}Kenshine nech tyhle ubo¾áky mnì.
{97502}{97535}Poslu¾ si, Sano.
{97552}{97591}Spolehni se!
{97636}{97698}Pojïte vy fracci!
{97702}{97746}Já vám uká¾u, jak se bojuje!
{97988}{98017}Kenshine, dìlej!
{98123}{98190}Kurva. Pìsti toho moc proti pu¹kám nezmù¾ou.
{98198}{98268}Teï je máme! Zastøelte je!
{98276}{98300}Nedotýkejte se jich!
{98455}{98502}Mám s nìma nìjaké nevyøízené úèty.
{98641}{98704}Kenshine, je tvùj!|Hey vy! Dr¾te se zpátky!
{98743}{98861}Vìdìl jsem, ¾e se vrátí¹, |abys dokonèil ná¹ zápas.
{98963}{98997}Musím ti nìco øíct.
{99021}{99074}Ten kdo zabil Takatsukiho Gentatsu...
{99114}{99139}Jsi byl ty, Himuro Batousai!
{99220}{99274}Zjistil jsem to, kdy¾ jsme spolu bojovali.
{99325}{99361}Nenávidí¹ mì za to?
{99368}{99499}Ne. Gentatsu riskoval svùj ¾ivot |v boji, stejnì jako ty.
{99513}{99560}To je válka.
{99624}{99762}Ale co dìlá¹ teï? V¹ichni jsme |riskovali svoje ¾ivoty.
{99762}{99834}Ty, já, Gentatsu.
{99851}{100017}Ale to, za co jsme bojovali je pryè,|nahrazeno touhou po penìzích.
{100039}{100154}Je to po¹pinìní památky Gentatsua,|a v¹ech, kteøí zemøeli.
{100198}{100278}Doká¾e¹ nechat tuhle vládu vládnout|s èistým svìdomím?
{100292}{100317}Já...
{100326}{100395}Pro tohle jsi zabíjel lidi?
{100543}{100721}Potom v¹ichni, které jsi zabil, |Hitokiri Batousai, zemøeli zbyteènì.
{100767}{101026}Musíme vìci zmìnit, Himuro.|Co je dobro a co zlo?
{101125}{101247}Slíbil jsem svým mrtvým kamarádùm, |¾e vìci zmìním.
{101274}{101379}Tak¾e to plní¹ tím, ¾e |prolévá¹ krev mladých lidí.
{101500}{101665}Mù¾e¹ vytvoøít svùj nový svìt |je¹tì vìt¹ím mno¾stvím krve?
{101822}{101952}Není tohle zrada památky tvých pøátel?
{102060}{102249}Já, Shigure Takimi, vùdce |povstalcù Aizu, budu bojovat.
{102257}{102344}Já, Himura Kenshin z Hiten Mitsurugu-ryu,|jsem pøipraven.
{102604}{102813}Pou¾ívá styl Saihi Kanuma-ryu. |Vidìl jsem to ve válce Aizu.
{102903}{102937}Kanuma Shogetsu Ken!
{103159}{103204}Dr¾í pochvu od sebe, aby mì zmátl.
{103217}{103350}Zaútoèí zprava? Zleva?|Zvrchu? Zespodu?
{103759}{103781}Kenshine.
{104017}{104035}Zespodu?
{104207}{104284}Hiten Mitsurugi-ryu Yusuisen!
{104456}{104536}U¾ jsem tenhle styl vidìl.
{104552}{104614}Nikdy na to nezapomenu!
{104770}{104839}Hiten Mitsurugi-ryu Yushosen!
{104936}{104973}Vidìl jsem, jak jsi s meèem rychlý!
{104986}{105125}Po ètrnácti letech jsem nezapomnìl.
{105217}{105271}Kanuma Shoyoken!
{105300}{105325}Kovová pochva!
{105443}{105456}Kenshine!
{105579}{105579}Shoyoken!
{105628}{105707}Jeho Shoyoken je dvojitý útok...
{106040}{106085}Jsem silnìj¹í ne¾ Gentatsu!
{106383}{106506}Kenshin bude v poøádku.|Shigure taky, ¾e jo Toki?
{106539}{106557}Toki?
{106777}{106830}Nemù¾u moc hýbat s rukou!
{106858}{106989}Himuro otoè svùj meè a bojuj ostøím.
{107011}{107066}Jinak zemøe¹!
{107234}{107281}Otoè ho.
{107356}{107466}Nevadí, kolik mojí krve je prolito...
{107639}{107731}...ale nedovolím ti prolévat |krev kohokoli jiného!
{107752}{107833}Potom zemøi!
{108076}{108215}Budu mít jen jednu ¹anci. Jeden útok.
{108224}{108309}Existuje jiná technika, vyu¾ívající oheò?
{108317}{108366}Kanuma Shoeiken!
{108489}{108509}Vyskoèil!
{108596}{108742}Stejný útok, jako pøedtím, huh?|U¾ mì nudí¹!
{108787}{108932}Ne, je to jiný technika skoku!
{108939}{108956}On...!
{109028}{109069}Chystá se zaútoèit ve vzduchu!
{109076}{109138}Kanuma-ryu, Hiken Sotoken!
{109606}{109742}WOW! Neskuteèné!|Kenshin ho vyøadil jedním ¹vihem!
{110016}{110062}Proè jsi mì nezabil, Himuro?
{110074}{110192}Pøísahal jsem, ¾e u¾ nikoho nezabiju.
{110198}{110309}To je v¹e co mù¾u udìlat pro ty, |které jsem zabil.
{110572}{110663}Shigure, z téhle hory vypadá obloha nádhernì.
{110728}{110762}Taky si myslím.
{110827}{110921}Modrá obloha sahá tak daleko, |¾e jí nikdo nemù¾e utéct.
{110930}{111025}I v téhle temné dobì máme oblohu.
{111166}{111364}Gentatsu...Nesmím prohrát...Pro jeho památku...
{111643}{111660}Pojï!
{111850}{111910}Pøestaòte!
{112048}{112067}Toki.
{112131}{112260}Prosím. Pøestaòte. Pøestaòte s tím.
{112563}{112585}Toki...
{112595}{112797}Myslí¹, ¾e Gentatsu by chtìl, |aby takhle Toki plakala?
{113058}{113091}Co se dìje Gentatsu?
{113099}{113216}Nemù¾u spát. Poøád pøemý¹lím |o tìch lidech, které jsem zabil.
{113223}{113418}Museli mít také rodiny a pøátele.|Musím na to zapomenout.
{113557}{113679}U¾ je to v poøádku.|Má¹ nìjaké zprávy z domova?
{113680}{113880}Armáda je tam celkem slabá, tak¾e...
{113893}{114055}Tohle jsem nemyslel.|Toki je v¹e, co mám.
{114080}{114210}Mù¾e se ti zdát, ¾e je to k smíchu, ale |ka¾dý máme nìkoho, koho milujeme, kromì sebe.
{114227}{114437}Bez toho není dùvod abysme ¾ili.|Proè se stát Hitokiri a nosit meè?
{114457}{114570}Udìlal jsem to pro své pøátele, |jejich rodiny a pro Toki.
{114577}{114657}Aby mohli ¾ít ¹»astnì.
{115160}{115208}Gentatsu...!
{115261}{115365}Byl tu nìkdo víc posedlý tvou smrtí, ne¾ já.
{115588}{115613}Prohrál jem!
{115879}{115929}Tamono Danshaku je zrádce!
{115945}{115971}Co¾e?!
{116035}{116078}Tento mu¾ mi øekl v¹echno!
{116093}{116117}Kdo to je?
{116118}{116186}Hlídaè skladu armádních zbraní.
{116202}{116285}Zbranì, které pou¾ívali povstalci, |jim dal Tamono Danshaku!
{116287}{116331}Co¾e?
{116355}{116453}Tak¾e povstalci mají mezi sebou také zrádce.
{116563}{116604}Musím to øíct generálovi!
{116841}{116884}Jste v poøádku?
{116898}{116966}Jsem v poøádku. O mì se nebojte.
{117168}{117217}Toki, pojï ke mnì.
{117246}{117263}Ano.
{117417}{117477}Toki, odteï se budu muset skrývat.
{117486}{117503}Já vím.
{117552}{117671}V¹e, èeho jsem kdy dosáhl, byl tvùj pláè.
{117892}{117940}Kenshine, jsi v poøádku?
{117948}{118066}Ano. Kdy¾ se na nì dívám, |pøipadjí mi moje rány jako nic.
{118074}{118158}Doká¾e¹ zapomenout i na tohle!|To jse¹ celý ty.
{118496}{118523}Zamíøit!
{118631}{118678}Støílejte! Støílejte podle uvá¾ení!
{118726}{118751}Co to ksakru?!
{119542}{119590}Kensin je uvnitø?
{119681}{119703}Kenshine.
{120009}{120078}Toki, jsi tady?
{120093}{120182}Jsem pøímo tady. U tebe.
{120226}{120391}Gentatsu...Modrá obloha sahá |tak daleko, ¾e jí nikdo...
{120483}{120506}Shigure...
{120578}{120621}SHIGURE!!
{120913}{120968}Dal¹í salva znièí v¹echny ostatní.
{120985}{121078}U¾ nebude nikdo, kdo by mohl øíct, |co se stalo, dokonce ani Kajiki.
{121216}{121239}Proè?
{121242}{121307}Proè jsi støílel?!
{121342}{121363}Idiote.
{121417}{121480}V¹ichni zemøete.
{121499}{121536}Ty hajzle!
{121727}{121787}Palte! Zabte je v¹echny!
{121805}{121884}Uh oh. Mìli bysme rad¹i zmizet Kenshine!
{122018}{122060}Nenechte ho utéct!
{122278}{122296}Co to..?!
{122377}{122421}Na co èekáte? Dìljte, støílejte!
{123144}{123164}Kenshine!
{123273}{123409}Nestøílejte! Boj skonèil.|Odlo¾te pu¹ky a meèe.
{123615}{123693}Odneste odsud zranìné. Pøineste zásoby!
{123741}{123814}Hey chlapci. Buïte rádi, ¾e jste na¾ivu.
{124054}{124121}Kurva! Tamono nás zradil!
{124130}{124172}To ty jsi zrádce.
{124194}{124337}Zradil jsi Shigureho, pøítele Bakumatsu,|a jako netopýr pøeletìl k Tamonovi.
{124406}{124471}Ale tímhle urá¾ím netopýry.
{124479}{124503}Co¾e?!
{124516}{124670}Jednou se to stane. Nevím kdy zemøe¹, |ale jednou urèitì.
{124673}{124756}Poèkej chvíli! Jsem jediný |svìdek toho podvodu!
{124762}{124844}Mù¾u svìdèit proti Tamonovi. |Udìláme dohodu.
{124921}{125028}Myslí¹ ¾e mì mù¾e zabít amatér jako ty?!
{125093}{125223}Zapomnìl jsi, co jsem ti øíkal.|Zrádci v¾dycky dostanou, co jim patøí.
{125733}{125767}Odneseme tìlo pryè.
{125878}{126017}Je¹tì chvíli. Nechte mì |u nìj je¹tì chvíli.
{126793}{126812}Dobré ráno!
{126836}{126853}Nashle!
{126866}{126899}Buïte opatrní.
{126956}{126978}Pane Himuro?
{127151}{127179}Co vás sem dnes pøivádí?
{127196}{127281}Toki, musím ti nìco øíct.
{127340}{127633}Já jsem ten, kdo zabil Gentatsua.|V Bakumatsu, já jsem byl Hitokiri Batousai.
{127713}{127753}Vìdìl to Shigure?
{127894}{128234}Tak. Shigure v¾dycky øíkal, ¾e je tì¾ké øíct, |co bylo v Bakumatsu dobré a co ¹patné.
{128257}{128513}Mìly byste v nìco vìøit, a za to bojovat |s èistým srdcem. Taky to tak cítím.
{128712}{128882}Pùjdu do vesnice, kde je pohøben |mùj bratr a ostatní. Dìkuji vám za v¹e.
{128888}{128922}Opatruj se.
{128927}{128955}Brzy se vra».
{128962}{129017}Ano. Dìti na mne èekají.
{129026}{129056}Z va¹í ¹koly?
{129063}{129231}Chtìla bych jim jednou vyprávìt, |jak jste ¾ili v Bakumatsu.
{129247}{129397}Mo¾ná, ¾e a¾ vyrostou, bude v¹e, |jak chtìl Shigure, aby nikdo neumíral.
{129454}{129532}Doufám, ¾e se nìkdy zajdete podívat |k hrobùm Shigureho a mého bratra.
{129542}{129587}Urèitì pøíjdeme.
{129617}{129681}Vezmeme kvìtiny a pùjdeme spoleènì.
{129688}{129710}Jasnì!
{129735}{129767}Buï opatrná!
{130136}{130284}Modrá obloha sahá tak daleko, |¾e jí nikdo nemù¾e utéct.