[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
PlayResX: 960
PlayResY: 540
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: OP&ED
Audio File: Raws and Keyframes/iyapan 5.mkv
Video File: Raws and Keyframes/iyapan 5.mkv
Keyframes File: Raws and Keyframes/iyapan 5.mkv_keyframes.log
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.750000
Scroll Position: 36
Active Line: 42
Video Position: 6486

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Trebuchet MS,38,&H00FFFFFF,&H000000FF,&H204D422E,&HC0000000,-1,0,0,0,100,100,0,0,1,2.25,0.75,2,72,72,32,1
Style: OP Romaji,Rosario,38,&HFFFFFFFF,&H000000FF,&H20A25CC4,&HC0000000,-1,0,0,0,100,100,0,0,1,2,0,9,24,24,16,1
Style: OP English,Rosario,38,&HFFFFFFFF,&H000000FF,&H20A57927,&HC0000000,-1,0,0,0,100,100,0,0,1,2,0,1,24,24,16,1
Style: OP Romaji1,Rosario,38,&H80FFFFFF,&H000000FF,&H20A25CC4,&HC0000000,-1,0,0,0,100,100,0,0,1,1,0,9,24,24,16,1
Style: OP English1,Rosario,38,&H80FFFFFF,&H000000FF,&H20A57927,&HC0000000,-1,0,0,0,100,100,0,0,1,1,0,1,24,24,16,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:06.68,Default,,0,0,0,,{\b1\fs30\fade(2050,2013)\blur1\shad0\bord0\pos(100,27)}Překlad: MorGar
Dialogue: 0,0:00:00.00,0:00:06.68,Default,,0,0,0,,{\b1\fs30\fade(2050,2013)\blur1\shad0\bord0\pos(845,27)}Korektury: Strelec
Dialogue: 0,0:00:11.36,0:00:14.26,Default,,0,0,0,,Jste vzhůru? Přinesla jsem vám snídani.
Dialogue: 0,0:00:24.30,0:00:25.84,Default,,0,0,0,,Dobré ráno!
Dialogue: 0,0:00:26.74,0:00:28.72,Default,,0,0,0,,Jak se cítíte?
Dialogue: 0,0:00:31.22,0:00:36.30,Default,,0,0,0,,Musí to být pěkná nuda, být tu celé dny zavřený, když nemůžete vůbec chodit.
Dialogue: 0,0:00:40.50,0:00:44.96,Default,,0,0,0,,Abyste se tu už nemusel nudit, přinesla jsem vám puzzle.
Dialogue: 0,0:00:44.96,0:00:47.18,Default,,0,0,0,,Nechám vám je tady na stolku.
Dialogue: 0,0:00:49.35,0:00:51.76,Default,,0,0,0,,Ale nejdřív ze všeho se musíte najíst!
Dialogue: 0,0:00:52.70,0:00:54.86,Default,,0,0,0,,Asi vám to nepřijde jako velká porce,
Dialogue: 0,0:00:55.98,0:00:58.61,Default,,0,0,0,,ale nemocniční strava je hodně výživná!
Dialogue: 0,0:00:58.61,0:01:00.90,Default,,0,0,0,,Za chuť ovšem neručím.
Dialogue: 0,0:01:00.90,0:01:03.34,Default,,0,0,0,,Ale alespoň z ní netloustnete!
Dialogue: 0,0:01:07.28,0:01:10.60,Default,,0,0,0,,Tady. Přinesla jsem puzzle o tisíci kouscích.
Dialogue: 0,0:01:12.20,0:01:15.22,Default,,0,0,0,,Puzzle jsou můj koníček,\Nale tohle jsem zatím nesložila.
Dialogue: 0,0:01:15.22,0:01:17.32,Default,,0,0,0,,Snad se to podaří alespoň vám.
Dialogue: 0,0:01:18.92,0:01:22.06,Default,,0,0,0,,Nějakou dobu si tu ještě pobudete,\Nuvážíme-li, že vás čeká ještě rehabilitace.
Dialogue: 0,0:01:22.06,0:01:25.70,Default,,0,0,0,,Jestli si tu nenajdete jeden nebo dva nové koníčky, zblázníte se tady!
Dialogue: 0,0:01:28.36,0:01:32.54,Default,,0,0,0,,Taky skládáte puzzle?
Dialogue: 0,0:01:35.16,0:01:37.44,Default,,0,0,0,,Puzzle o tisíci kouscích je pro vás hračka?
Dialogue: 0,0:01:37.98,0:01:39.70,Default,,0,0,0,,Opravdu?
Dialogue: 0,0:01:41.15,0:01:42.78,Default,,0,0,0,,A co tohle?
Dialogue: 0,0:01:43.66,0:01:46.28,Default,,0,0,0,,Do oběda máte ještě čtyři hodiny.
Dialogue: 0,0:01:46.28,0:01:50.62,Default,,0,0,0,,Pokud ho do té doby složíte,\Nsplním vám jedno přání.
Dialogue: 0,0:01:51.58,0:01:55.48,Default,,0,0,0,,Dokonce vám projde i nějaké to sexuální harašení.
Dialogue: 0,0:01:57.98,0:02:01.82,Default,,0,0,0,,Ale před tím vším se musíte nasnídat a doplnit energii!
Dialogue: 0,0:02:14.44,0:02:16.20,Default,,0,0,0,,Mohu vstoupit?
Dialogue: 0,0:02:16.20,0:02:18.14,Default,,0,0,0,,Přinesla jsem vám oběd.
Dialogue: 0,0:02:25.98,0:02:29.18,Default,,0,0,0,,Vy jste ho složil!
Dialogue: 0,0:02:33.72,0:02:35.84,Default,,0,0,0,,Opravdu jste mě mile překvapil.
Dialogue: 0,0:02:38.14,0:02:43.34,Default,,0,0,0,,Cože? Snažil jste se proto, abych vám splnila přání?
Dialogue: 0,0:02:46.02,0:02:49.42,Default,,0,0,0,,Máte takový vážný výraz ve tváři, až mě to děsí.
Dialogue: 0,0:02:50.30,0:02:53.32,Default,,0,0,0,,A... to vaše přání...
Dialogue: 0,0:02:54.76,0:02:56.70,Default,,0,0,0,,Chcete mi sáhnout na prsa a na sedinku?
Dialogue: 0,0:02:56.70,0:02:58.62,Default,,0,0,0,,A taky políbit?!
Dialogue: 0,0:02:58.62,0:03:00.52,Default,,0,0,0,,To nemůžu!
Dialogue: 0,0:03:03.54,0:03:05.58,Default,,0,0,0,,Mám vám ukázat spodní prádlo?
Dialogue: 0,0:03:06.74,0:03:12.68,Default,,0,0,0,,Bude vám stokrát líp, když ji na vás vystrčím a ukážu vám je?
Dialogue: 0,0:03:13.50,0:03:17.30,Default,,0,0,0,,To je mi ale dost šílené přání.
Dialogue: 0,0:03:17.30,0:03:19.90,Default,,0,0,0,,To už podle mě překračuje hranice sexuálního harašení.
Dialogue: 0,0:03:22.11,0:03:26.54,Default,,0,0,0,,Hodně jste se snažil a já bych vám ho měla splnit?
Dialogue: 0,0:03:29.14,0:03:30.58,Default,,0,0,0,,Vy od něj neustoupíte, že...
Dialogue: 0,0:03:32.72,0:03:34.56,Default,,0,0,0,,Nedá se nic dělat.
Dialogue: 0,0:03:34.56,0:03:38.04,Default,,0,0,0,,Konec konců jsem s tím přišla jako první já.
Dialogue: 0,0:03:40.28,0:03:44.48,Default,,0,0,0,,Přestaňte se na mě dívat tak chtivě.
Dialogue: 0,0:03:44.48,0:03:46.78,Default,,0,0,0,,Právě teď se tváříte jako ten největší úchyl ze všech.
Dialogue: 0,0:03:49.30,0:03:53.20,Default,,0,0,0,,Heleďte se! Proč se tak moc nakláníte?
Dialogue: 0,0:03:55.40,0:03:59.30,Default,,0,0,0,,Neopovažujte se ještě přiblížit.
Dialogue: 0,0:04:04.68,0:04:07.48,Default,,0,0,0,,Tady! Jste spokojený?
Dialogue: 0,0:04:14.50,0:04:19.04,Default,,0,0,0,,Cože?! Příště se chcete vsadit s puzzle o třech tisících kouscích?!
Dialogue: 0,0:04:21.96,0:04:27.14,Default,,0,0,0,,Máte-li tolik energie, nechcete se nechat předčasně propustit?