[Script Info]
; Written by VisualSubSync 0.9.15.942
ScriptType: v4.00+
Collisions: Normal

[v4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic,  Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,22,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,2,2,20,20,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0000,0000,0000,,{\a6}Please do NOT hardsub/stream our\NEnglish Subtitles in any streaming sites.
Dialogue: 0,0:00:00.00,0:00:04.57,Default,,0000,0000,0000,,Brought to you by HaruHaruSubs
Dialogue: 0,0:00:18.55,0:00:22.50,Default,,0000,0000,0000,,Episode 1
Dialogue: 0,0:06:22.59,0:06:24.39,Default,,0000,0000,0000,,Please kill me.
Dialogue: 0,0:06:27.52,0:06:30.95,Default,,0000,0000,0000,,There is a devil inside me.
Dialogue: 0,0:07:51.66,0:07:53.31,Default,,0000,0000,0000,,Unnie.
Dialogue: 0,0:07:54.29,0:07:56.97,Default,,0000,0000,0000,,I’m sorry. Did I scare you?
Dialogue: 0,0:07:57.63,0:07:58.38,Default,,0000,0000,0000,,No.
Dialogue: 0,0:08:01.17,0:08:04.40,Default,,0000,0000,0000,,- Was I screaming nonsense again?\N- A little.
Dialogue: 0,0:08:04.69,0:08:07.28,Default,,0000,0000,0000,,Did you have another nightmare?
Dialogue: 0,0:08:08.44,0:08:10.46,Default,,0000,0000,0000,,Do you want to sleep together?
Dialogue: 0,0:08:19.43,0:08:21.20,Default,,0000,0000,0000,,I feel so uneasy.
Dialogue: 0,0:08:21.54,0:08:23.51,Default,,0000,0000,0000,,I heard there will be a typhoon, right?
Dialogue: 0,0:08:23.51,0:08:25.19,Default,,0000,0000,0000,,I don’t know. I'm scared.
Dialogue: 0,0:08:25.64,0:08:27.27,Default,,0000,0000,0000,,You are scared?
Dialogue: 0,0:08:32.56,0:08:35.22,Default,,0000,0000,0000,,- Why? Sing a song for me.\N- A song?
Dialogue: 0,0:08:35.57,0:08:37.44,Default,,0000,0000,0000,,{\i1}Eating breakfast, Ding...{\i0}
Dialogue: 0,0:08:37.44,0:08:39.71,Default,,0000,0000,0000,,{\i1}Eating lunch, Ding...{\i0}
Dialogue: 0,0:08:41.54,0:08:43.43,Default,,0000,0000,0000,,{\i1}Eating breakfast, Ding...{\i0}
Dialogue: 0,0:08:43.43,0:08:45.33,Default,,0000,0000,0000,,{\i1}Eating lunch, Ding...{\i0}
Dialogue: 0,0:08:45.33,0:08:47.37,Default,,0000,0000,0000,,{\i1}Eating dinner, Ding...{\i0}
Dialogue: 0,0:08:47.37,0:08:49.54,Default,,0000,0000,0000,,{\i1}And just before I sleep...{\i0}
Dialogue: 0,0:08:49.54,0:08:51.50,Default,,0000,0000,0000,,{\i1}Your face{\i0}
Dialogue: 0,0:08:51.50,0:08:53.46,Default,,0000,0000,0000,,{\i1}Your friends{\i0}
Dialogue: 0,0:08:53.46,0:08:55.46,Default,,0000,0000,0000,,{\i1}Your writings{\i0}
Dialogue: 0,0:08:55.46,0:08:57.50,Default,,0000,0000,0000,,{\i1}Your feelings{\i0}
Dialogue: 0,0:08:57.50,0:09:01.28,Default,,0000,0000,0000,,{\i1}Rain came in when the windows were opened.{\i0}
Dialogue: 0,0:09:01.28,0:09:03.41,Default,,0000,0000,0000,,{\i1}My heart{\i0}
Dialogue: 0,0:09:03.41,0:09:05.42,Default,,0000,0000,0000,,{\i1}Even in my heart{\i0}
Dialogue: 0,0:09:05.42,0:09:09.81,Default,,0000,0000,0000,,{\i1}I know that I miss you in my heart.{\i0}
Dialogue: 0,0:09:09.81,0:09:14.10,Default,,0000,0000,0000,,{\i1}My heart, even in my heart{\i0}
Dialogue: 0,0:09:14.10,0:09:19.51,Default,,0000,0000,0000,,{\i1}Your child longs for your scent.{\i0}
Dialogue: 0,0:09:20.42,0:09:22.48,Default,,0000,0000,0000,,{\i1}Eating breakfast, Ding...{\i0}
Dialogue: 0,0:09:22.48,0:09:24.45,Default,,0000,0000,0000,,{\i1}Eating lunch, Ding...{\i0}
Dialogue: 0,0:09:24.45,0:09:26.57,Default,,0000,0000,0000,,{\i1}Eating dinner, Ding...{\i0}
Dialogue: 0,0:09:26.57,0:09:28.55,Default,,0000,0000,0000,,{\i1}And just before I sleep.{\i0}
Dialogue: 0,0:09:28.55,0:09:30.47,Default,,0000,0000,0000,,{\i1}Your face{\i0}
Dialogue: 0,0:09:30.47,0:09:32.63,Default,,0000,0000,0000,,{\i1}Your friends{\i0}
Dialogue: 0,0:09:32.63,0:09:34.12,Default,,0000,0000,0000,,{\i1}Your writings{\i0}
Dialogue: 0,0:09:36.92,0:09:41.56,Default,,0000,0000,0000,,{\i1}Rain came in when the windows were opened.{\i0}
Dialogue: 0,0:10:02.88,0:10:05.53,Default,,0000,0000,0000,,Yun Ha Na.
Dialogue: 0,0:10:06.34,0:10:08.46,Default,,0000,0000,0000,,Are you not going to school, Yun Ha Na?
Dialogue: 0,0:10:08.74,0:10:10.44,Default,,0000,0000,0000,,I’m about to go.
Dialogue: 0,0:10:16.73,0:10:18.31,Default,,0000,0000,0000,,Mom.
Dialogue: 0,0:10:20.84,0:10:22.72,Default,,0000,0000,0000,,Even though you two are fraternal twins,
Dialogue: 0,0:10:22.84,0:10:25.21,Default,,0000,0000,0000,,why are both of you so different?
Dialogue: 0,0:10:25.82,0:10:28.63,Default,,0000,0000,0000,,Unnie didn’t sleep well again last night.
Dialogue: 0,0:10:29.19,0:10:30.47,Default,,0000,0000,0000,,She had another nightmare?
Dialogue: 0,0:10:31.47,0:10:32.93,Default,,0000,0000,0000,,The same dream?
Dialogue: 0,0:10:33.33,0:10:36.29,Default,,0000,0000,0000,,- The fire dream?\N- She didn’t tell me anything either.
Dialogue: 0,0:10:36.29,0:10:38.88,Default,,0000,0000,0000,,Maybe she’s afraid that you'll get worried.
Dialogue: 0,0:10:39.80,0:10:42.73,Default,,0000,0000,0000,,- Yun Du Na, start the car. Quick.\N- Okay.
Dialogue: 0,0:10:42.74,0:10:45.44,Default,,0000,0000,0000,,- Seriously…\N- Is it alright if you dress like this?
Dialogue: 0,0:10:45.85,0:10:48.55,Default,,0000,0000,0000,,- Why don’t you wear stockings?\N- It’s alright.
Dialogue: 0,0:10:49.43,0:10:51.23,Default,,0000,0000,0000,,Ahh, seriously...
Dialogue: 0,0:10:51.99,0:10:53.12,Default,,0000,0000,0000,,Ha Na!
Dialogue: 0,0:10:53.12,0:10:55.66,Default,,0000,0000,0000,,- We’re going.\N- We’re going.
Dialogue: 0,0:10:55.66,0:10:57.23,Default,,0000,0000,0000,,Slowly.
Dialogue: 0,0:11:01.87,0:11:03.22,Default,,0000,0000,0000,,{\i1}The next piece of news:{\i0}
Dialogue: 0,0:11:03.22,0:11:04.68,Default,,0000,0000,0000,,{\i1}The investigation of an incident\Nin Gyeonggi-do's Go-yang City{\i0}
Dialogue: 0,0:11:04.68,0:11:06.15,Default,,0000,0000,0000,,{\i1}and Gang-neung City where\Nfemale high school students{\i0}
Dialogue: 0,0:11:06.15,0:11:08.95,Default,,0000,0000,0000,,{\i1}were kidnapped and killed,\Nhave come to a dead end.{\i0}
Dialogue: 0,0:11:08.95,0:11:12.36,Default,,0000,0000,0000,,{\i1}Today in Ilsan, Gyeonggi Province\NFlea Market, a third body was found.{\i0}
Dialogue: 0,0:11:12.98,0:11:15.42,Default,,0000,0000,0000,,{\i1}The police found from the 3 victims that they were{\i0}
Dialogue: 0,0:11:15.42,0:11:17.78,Default,,0000,0000,0000,,{\i1}female high school students between the ages of 16 and 18,{\i0}
Dialogue: 0,0:11:17.78,0:11:20.25,Default,,0000,0000,0000,,{\i1}from the weapons used and the fact that after killing the victims.{\i0}
Dialogue: 0,0:11:20.25,0:11:22.49,Default,,0000,0000,0000,,{\i1}Judging from the killer released a fiery signals.{\i0}
Dialogue: 0,0:11:22.49,0:11:24.47,Default,,0000,0000,0000,,{\i1}The police are worried that this will be\Nanother serial murder case{\i0}
Dialogue: 0,0:11:24.47,0:11:26.45,Default,,0000,0000,0000,,{\i1}and the beginning of a nightmare.{\i0}
Dialogue: 0,0:11:27.28,0:11:28.44,Default,,0000,0000,0000,,{\i1}Next is the weather forecast.{\i0}
Dialogue: 0,0:11:54.35,0:11:55.53,Default,,0000,0000,0000,,Hello.
Dialogue: 0,0:12:25.37,0:12:26.68,Default,,0000,0000,0000,,Hello.
Dialogue: 0,0:12:30.69,0:12:32.44,Default,,0000,0000,0000,,Hello.
Dialogue: 0,0:12:36.19,0:12:37.93,Default,,0000,0000,0000,,Will the person with\Nthe results come here?
Dialogue: 0,0:12:37.93,0:12:39.10,Default,,0000,0000,0000,,He will.
Dialogue: 0,0:12:39.34,0:12:41.32,Default,,0000,0000,0000,,Of course! This time it will\Ndefinitely be our class president,
Dialogue: 0,0:12:41.32,0:12:43.31,Default,,0000,0000,0000,,Baek Jung Chan, who\Ngets the top score again.
Dialogue: 0,0:12:44.17,0:12:45.86,Default,,0000,0000,0000,,There should be nothing wrong\Nwith that bitch this time, right?
Dialogue: 0,0:12:45.86,0:12:48.31,Default,,0000,0000,0000,,Because we have this thing here.
Dialogue: 0,0:12:50.49,0:12:51.53,Default,,0000,0000,0000,,Keep it.
Dialogue: 0,0:12:51.53,0:12:52.25,Default,,0000,0000,0000,,Hello.
Dialogue: 0,0:12:58.33,0:12:59.93,Default,,0000,0000,0000,,Hey! Bookworm!
Dialogue: 0,0:12:59.93,0:13:01.69,Default,,0000,0000,0000,,This fella…
Dialogue: 0,0:13:10.57,0:13:12.17,Default,,0000,0000,0000,,What book is that?
Dialogue: 0,0:13:13.15,0:13:15.89,Default,,0000,0000,0000,,Hey! Hey! Why are you hiding it?
Dialogue: 0,0:13:23.39,0:13:26.25,Default,,0000,0000,0000,,“Criminal Profiles of the World.”
Dialogue: 0,0:13:29.54,0:13:31.37,Default,,0000,0000,0000,,What is this? This crazy fella...
Dialogue: 0,0:13:31.37,0:13:33.13,Default,,0000,0000,0000,,Why would he read this kind of book?
Dialogue: 0,0:13:37.84,0:13:39.50,Default,,0000,0000,0000,,Is it interesting?
Dialogue: 0,0:13:44.58,0:13:45.91,Default,,0000,0000,0000,,Take it then.
Dialogue: 0,0:14:10.52,0:14:12.29,Default,,0000,0000,0000,,Not with your claws.
Dialogue: 0,0:14:16.73,0:14:17.98,Default,,0000,0000,0000,,Bite it.
Dialogue: 0,0:14:48.18,0:14:49.48,Default,,0000,0000,0000,,Stand up.
Dialogue: 0,0:14:53.27,0:14:55.40,Default,,0000,0000,0000,,He asked you to bite it and you really bit it?
Dialogue: 0,0:14:56.25,0:14:59.10,Default,,0000,0000,0000,,Sunbae is just playing a joke on you.
Dialogue: 0,0:15:24.45,0:15:26.87,Default,,0000,0000,0000,,But I’m not.
Dialogue: 0,0:15:28.17,0:15:28.97,Default,,0000,0000,0000,,I...
Dialogue: 0,0:15:32.85,0:15:35.57,Default,,0000,0000,0000,,don’t have a sense of humor.
Dialogue: 0,0:15:37.13,0:15:38.72,Default,,0000,0000,0000,,Unnie.
Dialogue: 0,0:15:39.42,0:15:40.97,Default,,0000,0000,0000,,Oh, teacher.
Dialogue: 0,0:15:41.28,0:15:44.63,Default,,0000,0000,0000,,The principal is looking for you, Jung Chan.
Dialogue: 0,0:15:51.84,0:15:53.19,Default,,0000,0000,0000,,Unnie.
Dialogue: 0,0:15:54.11,0:15:55.82,Default,,0000,0000,0000,,Unnie, are you okay?
Dialogue: 0,0:15:56.47,0:15:58.47,Default,,0000,0000,0000,,You can’t tell Mom about this, okay?
Dialogue: 0,0:16:01.85,0:16:03.10,Default,,0000,0000,0000,,Here.
Dialogue: 0,0:16:08.22,0:16:10.22,Default,,0000,0000,0000,,Are you not going to even say “thank you?”
Dialogue: 0,0:16:12.87,0:16:15.96,Default,,0000,0000,0000,,Because of your melancholy,\Neveryone is bullying you.
Dialogue: 0,0:16:16.43,0:16:17.56,Default,,0000,0000,0000,,If you don’t want to do it, just say it.
Dialogue: 0,0:16:17.56,0:16:18.98,Default,,0000,0000,0000,,And also if someone hits you,\Njust hit them back.
Dialogue: 0,0:16:18.98,0:16:21.53,Default,,0000,0000,0000,,You’re not someone of a small size.
Dialogue: 0,0:16:23.93,0:16:25.20,Default,,0000,0000,0000,,I think forget it.
Dialogue: 0,0:16:25.20,0:16:26.83,Default,,0000,0000,0000,,Let’s go.
Dialogue: 0,0:16:27.68,0:16:29.91,Default,,0000,0000,0000,,Because I deserved it.
Dialogue: 0,0:16:31.52,0:16:32.59,Default,,0000,0000,0000,,What?
Dialogue: 0,0:16:32.59,0:16:34.89,Default,,0000,0000,0000,,I said I deserved it.
Dialogue: 0,0:16:38.26,0:16:40.63,Default,,0000,0000,0000,,My birthday happens to be\Nmy mother’s death anniversary.
Dialogue: 0,0:16:40.63,0:16:43.14,Default,,0000,0000,0000,,It seems she died not long\Nafter she gave birth to me.
Dialogue: 0,0:16:44.22,0:16:45.99,Default,,0000,0000,0000,,On my 9th birthday,
Dialogue: 0,0:16:45.99,0:16:48.67,Default,,0000,0000,0000,,my dad had a major car accident.
Dialogue: 0,0:16:48.92,0:16:51.40,Default,,0000,0000,0000,,I cursed my mother after I was born.
Dialogue: 0,0:16:51.40,0:16:54.13,Default,,0000,0000,0000,,So they said there won’t be any other\Nbigger disasters that would happen.
Dialogue: 0,0:16:54.60,0:16:57.24,Default,,0000,0000,0000,,They also said that I’m a cursed child.
Dialogue: 0,0:16:58.30,0:17:01.95,Default,,0000,0000,0000,,That’s why you should not meddle\Nin my affairs again.
Dialogue: 0,0:17:01.95,0:17:04.88,Default,,0000,0000,0000,,My bad luck may pass on to you.
Dialogue: 0,0:17:06.77,0:17:10.89,Default,,0000,0000,0000,,It's going to be Physical Education.\NGo and change your clothes.
Dialogue: 0,0:17:17.82,0:17:18.80,Default,,0000,0000,0000,,Jeong Si Woo.
Dialogue: 0,0:17:23.19,0:17:25.87,Default,,0000,0000,0000,,Although I don’t know when your birthday is,\Nhappy birthday.
Dialogue: 0,0:17:27.67,0:17:31.17,Default,,0000,0000,0000,,That milk has high calcium. After you drink\Nit, you will have more strength.
Dialogue: 0,0:18:02.33,0:18:04.13,Default,,0000,0000,0000,,Jang Mi Ra.
Dialogue: 0,0:18:04.94,0:18:07.10,Default,,0000,0000,0000,,You’ve become bolder.
Dialogue: 0,0:18:08.85,0:18:11.53,Default,,0000,0000,0000,,You're embarrassing me just\Nwith this kind of goods?
Dialogue: 0,0:18:11.53,0:18:13.76,Default,,0000,0000,0000,,You thought I would just let you go?
Dialogue: 0,0:18:16.86,0:18:20.09,Default,,0000,0000,0000,,Thank you, really, for thinking I'm so kind.
Dialogue: 0,0:18:20.14,0:18:21.87,Default,,0000,0000,0000,,That guy again...
Dialogue: 0,0:18:22.37,0:18:24.39,Default,,0000,0000,0000,,Did you forget it?
Dialogue: 0,0:18:25.53,0:18:27.11,Default,,0000,0000,0000,,It really doesn’t matter?
Dialogue: 0,0:18:27.11,0:18:29.29,Default,,0000,0000,0000,,You think I would just sit\Ndown and wait to die?
Dialogue: 0,0:18:29.29,0:18:30.71,Default,,0000,0000,0000,,If it’s being spread...
Dialogue: 0,0:18:35.18,0:18:37.84,Default,,0000,0000,0000,,What else can you do?
Dialogue: 0,0:19:14.47,0:19:16.34,Default,,0000,0000,0000,,This school is really disturbing.
Dialogue: 0,0:20:07.57,0:20:09.19,Default,,0000,0000,0000,,Look up there!
Dialogue: 0,0:20:09.78,0:20:11.57,Default,,0000,0000,0000,,There! There!
Dialogue: 0,0:20:12.79,0:20:14.51,Default,,0000,0000,0000,,What? She is…
Dialogue: 0,0:20:40.50,0:20:41.75,Default,,0000,0000,0000,,Come down! Come down!
Dialogue: 0,0:20:54.90,0:20:58.90,Default,,0000,0000,0000,,That’s too dangerous! Too dangerous!
Dialogue: 0,0:22:17.37,0:22:22.17,Default,,0000,0000,0000,,What should we do!? What should we do!?
Dialogue: 0,0:24:56.93,0:24:58.68,Default,,0000,0000,0000,,Save us!
Dialogue: 0,0:25:14.61,0:25:15.71,Default,,0000,0000,0000,,Save us!
Dialogue: 0,0:25:32.00,0:25:33.10,Default,,0000,0000,0000,,Don’t go!
Dialogue: 0,0:25:35.83,0:25:36.79,Default,,0000,0000,0000,,Save us!
Dialogue: 0,0:25:39.75,0:25:40.35,Default,,0000,0000,0000,,Save us!
Dialogue: 0,0:25:42.66,0:25:43.62,Default,,0000,0000,0000,,Save us!
Dialogue: 0,0:25:45.57,0:25:47.93,Default,,0000,0000,0000,,Save us!
Dialogue: 0,0:28:01.70,0:28:03.40,Default,,0000,0000,0000,,Are you okay?
Dialogue: 0,0:29:22.96,0:29:24.17,Default,,0000,0000,0000,,Unnie.
Dialogue: 0,0:29:31.34,0:29:32.34,Default,,0000,0000,0000,,Du Na.
Dialogue: 0,0:29:33.38,0:29:34.79,Default,,0000,0000,0000,,Are you okay, Unnie?
Dialogue: 0,0:29:39.12,0:29:41.14,Default,,0000,0000,0000,,I heard about it.
Dialogue: 0,0:29:41.88,0:29:44.28,Default,,0000,0000,0000,,I couldn’t find you in the medical ward.
Dialogue: 0,0:29:45.71,0:29:47.81,Default,,0000,0000,0000,,Come here. I’ll help you clean up.
Dialogue: 0,0:29:52.64,0:29:54.14,Default,,0000,0000,0000,,Hey. Did you see it?
Dialogue: 0,0:29:54.14,0:29:56.21,Default,,0000,0000,0000,,Her neck was totally broken.
Dialogue: 0,0:29:56.21,0:30:00.49,Default,,0000,0000,0000,,- It’s so traumatizing.\N- Oh! Lucky, I didn’t see it!
Dialogue: 0,0:30:02.78,0:30:05.95,Default,,0000,0000,0000,,But, why did she want to commit suicide?\NWasn’t she ranked first in the whole school?
Dialogue: 0,0:30:05.95,0:30:06.81,Default,,0000,0000,0000,,You’ve seen the results table, right?
Dialogue: 0,0:30:06.81,0:30:08.18,Default,,0000,0000,0000,,That’s what I said.
Dialogue: 0,0:30:08.18,0:30:11.42,Default,,0000,0000,0000,,But our student president, Baek Jung Chan,\Nis only ranked fourteenth.
Dialogue: 0,0:30:11.42,0:30:12.13,Default,,0000,0000,0000,,Did you see it?
Dialogue: 0,0:30:12.13,0:30:14.16,Default,,0000,0000,0000,,That’s what I said… What exactly happened?
Dialogue: 0,0:30:14.16,0:30:17.12,Default,,0000,0000,0000,,He's never lost his first position\Nsince elementary school, has he?
Dialogue: 0,0:30:17.56,0:30:19.94,Default,,0000,0000,0000,,Hey! Did you smell something?
Dialogue: 0,0:30:21.85,0:30:24.48,Default,,0000,0000,0000,,- What smell?\N- Aiyoo... You see…
Dialogue: 0,0:30:24.87,0:30:28.12,Default,,0000,0000,0000,,On the same day that the student president\Ngot fourteenth position the first time,
Dialogue: 0,0:30:28.12,0:30:31.35,Default,,0000,0000,0000,,The vice-president,\Nwho is never in the top-ten, got first.
Dialogue: 0,0:30:31.35,0:30:33.37,Default,,0000,0000,0000,,But she died.
Dialogue: 0,0:30:33.37,0:30:35.85,Default,,0000,0000,0000,,Is there any chance that the student\Npresident pushed her from behind?
Dialogue: 0,0:30:35.85,0:30:38.99,Default,,0000,0000,0000,,Aigoo. I’m really sorry.
Dialogue: 0,0:30:38.99,0:30:40.69,Default,,0000,0000,0000,,When it happened, the student\Npresident was right behind me.
Dialogue: 0,0:30:40.69,0:30:44.48,Default,,0000,0000,0000,,Was he?\NNo. I really smell something wrong.
Dialogue: 0,0:30:45.64,0:30:47.62,Default,,0000,0000,0000,,Hey! It’s the smell from your hair.
Dialogue: 0,0:30:47.62,0:30:49.21,Default,,0000,0000,0000,,Go and wash your hair.
Dialogue: 0,0:30:55.58,0:30:57.46,Default,,0000,0000,0000,,Are you really okay, Unnie?
Dialogue: 0,0:30:58.93,0:31:00.60,Default,,0000,0000,0000,,Of course, I’m okay.
Dialogue: 0,0:31:00.60,0:31:02.62,Default,,0000,0000,0000,,Let’s go.
Dialogue: 0,0:31:02.62,0:31:04.58,Default,,0000,0000,0000,,But Du Na… Tie your hair.
Dialogue: 0,0:32:32.76,0:32:36.63,Default,,0000,0000,0000,,Du Na. Du Na!
Dialogue: 0,0:33:10.46,0:33:11.81,Default,,0000,0000,0000,,Yun Ha Na!
Dialogue: 0,0:33:13.52,0:33:15.46,Default,,0000,0000,0000,,- What?\N- What’s wrong with you?
Dialogue: 0,0:33:15.79,0:33:17.73,Default,,0000,0000,0000,,How come you’ve been so restless all day?
Dialogue: 0,0:33:18.28,0:33:20.27,Default,,0000,0000,0000,,Me? No.
Dialogue: 0,0:33:20.27,0:33:22.59,Default,,0000,0000,0000,,- Is it done?\N- Yeah.
Dialogue: 0,0:33:24.22,0:33:26.86,Default,,0000,0000,0000,,It’s really pretty. Who else can it be?
Dialogue: 0,0:33:27.98,0:33:31.44,Default,,0000,0000,0000,,It’s near here. You know the small road\Nbehind the fire station, don’t you?
Dialogue: 0,0:33:31.44,0:33:34.18,Default,,0000,0000,0000,,Of course. I’m very good at finding small roads.
Dialogue: 0,0:33:34.18,0:33:36.67,Default,,0000,0000,0000,,- It’s your phone, Mom.\N- Okay. I’m coming.
Dialogue: 0,0:33:36.67,0:33:38.57,Default,,0000,0000,0000,,Be careful. Look at the lights carefully.
Dialogue: 0,0:33:42.52,0:33:43.82,Default,,0000,0000,0000,,Are you okay?
Dialogue: 0,0:33:44.23,0:33:45.49,Default,,0000,0000,0000,,What?
Dialogue: 0,0:33:46.36,0:33:47.77,Default,,0000,0000,0000,,You’re really…
Dialogue: 0,0:33:47.77,0:33:50.50,Default,,0000,0000,0000,,How can you have so many worries\Nwhen you’re so young?
Dialogue: 0,0:33:50.50,0:33:52.42,Default,,0000,0000,0000,,Didn’t I tell you that I’m okay?
Dialogue: 0,0:33:52.74,0:33:54.29,Default,,0000,0000,0000,,I’m okay. I’m okay.
Dialogue: 0,0:33:54.72,0:33:56.35,Default,,0000,0000,0000,,Be careful.
Dialogue: 0,0:35:31.46,0:35:32.80,Default,,0000,0000,0000,,Are you okay?
Dialogue: 0,0:35:44.38,0:35:46.24,Default,,0000,0000,0000,,Do you need to go to the hospital?
Dialogue: 0,0:35:46.24,0:35:48.66,Default,,0000,0000,0000,,No. I’m okay. I’m…
Dialogue: 0,0:35:51.10,0:35:52.71,Default,,0000,0000,0000,,Where are the children?
Dialogue: 0,0:35:58.86,0:36:00.43,Default,,0000,0000,0000,,Children?
Dialogue: 0,0:36:00.43,0:36:04.53,Default,,0000,0000,0000,,I’m sorry. Maybe I’ve encountered some ghosts.
Dialogue: 0,0:36:05.33,0:36:07.68,Default,,0000,0000,0000,,I always see ghosts lately.
Dialogue: 0,0:36:08.17,0:36:10.65,Default,,0000,0000,0000,,Really… Why do I have accidents\Neverywhere I go?
Dialogue: 0,0:36:11.85,0:36:13.76,Default,,0000,0000,0000,,And I always see strange things.
Dialogue: 0,0:36:13.76,0:36:16.18,Default,,0000,0000,0000,,Having weird dreams too…
Dialogue: 0,0:36:18.25,0:36:19.75,Default,,0000,0000,0000,,Don’t you think that there's\Na reason behind it
Dialogue: 0,0:36:19.75,0:36:21.25,Default,,0000,0000,0000,,if you keep seeing strange things?
Dialogue: 0,0:36:21.42,0:36:23.74,Default,,0000,0000,0000,,The reason they keep looking for you…
Dialogue: 0,0:36:26.59,0:36:28.18,Default,,0000,0000,0000,,So don’t keep running away.
Dialogue: 0,0:36:28.18,0:36:30.82,Default,,0000,0000,0000,,How about you try and listen to their reason?
Dialogue: 0,0:36:34.22,0:36:37.40,Default,,0000,0000,0000,,Now I know why those ghosts\Ncome and look for you.
Dialogue: 0,0:37:01.16,0:37:05.16,Default,,0000,0000,0000,,By any chance, have we met each other before?
Dialogue: 0,0:37:44.46,0:37:47.75,Default,,0000,0000,0000,,I’m not satisfied with you lately.
Dialogue: 0,0:37:48.27,0:37:50.21,Default,,0000,0000,0000,,How can you be so careless?
Dialogue: 0,0:37:50.59,0:37:52.81,Default,,0000,0000,0000,,Do you know how expensive it was?
Dialogue: 0,0:37:54.20,0:37:56.71,Default,,0000,0000,0000,,Forget it. How can you also not be punctual?
Dialogue: 0,0:37:56.71,0:37:59.40,Default,,0000,0000,0000,,That woman is so unreasonable.
Dialogue: 0,0:37:59.75,0:38:04.71,Default,,0000,0000,0000,,Do you know how that ahjumma,\Nwho looks like a big prawn, will reprimand me?
Dialogue: 0,0:38:05.32,0:38:07.73,Default,,0000,0000,0000,,Where the hell is your soul?
Dialogue: 0,0:38:07.73,0:38:11.85,Default,,0000,0000,0000,,You’re right. It really seems\Nas if I’ve lost my soul lately.
Dialogue: 0,0:38:16.81,0:38:18.49,Default,,0000,0000,0000,,Did something happen?
Dialogue: 0,0:38:25.22,0:38:26.63,Default,,0000,0000,0000,,Omo. It has started.
Dialogue: 0,0:38:27.36,0:38:28.88,Default,,0000,0000,0000,,Both of you come here, too.
Dialogue: 0,0:38:28.88,0:38:30.85,Default,,0000,0000,0000,,You should know this to be careful.
Dialogue: 0,0:38:32.51,0:38:35.00,Default,,0000,0000,0000,,Look at this. It’s all happened near this area.
Dialogue: 0,0:38:40.57,0:38:44.47,Default,,0000,0000,0000,,Du Na. Go and cut your hair tomorrow!
Dialogue: 0,0:38:46.16,0:38:50.31,Default,,0000,0000,0000,,Look at Mom! Do you think we can tell her about it?
Dialogue: 0,0:38:51.16,0:38:53.22,Default,,0000,0000,0000,,- That’s why.\N- Omo.
Dialogue: 0,0:38:53.22,0:38:55.29,Default,,0000,0000,0000,,How can there be someone so\Nmuch evil in this world?
Dialogue: 0,0:38:55.29,0:38:57.46,Default,,0000,0000,0000,,It’s really so dreadful.
Dialogue: 0,0:38:59.58,0:39:02.15,Default,,0000,0000,0000,,- I think we should tell her.\N- No way.
Dialogue: 0,0:39:02.15,0:39:03.87,Default,,0000,0000,0000,,Mom will get worried.
Dialogue: 0,0:39:03.87,0:39:08.49,Default,,0000,0000,0000,,Thinking that the suspect is still out there walking\Nthe streets is really very nerve-racking.
Dialogue: 0,0:39:08.52,0:39:12.18,Default,,0000,0000,0000,,We’ve also invited a famous criminal psychology professor.
Dialogue: 0,0:39:18.14,0:39:19.37,Default,,0000,0000,0000,,Mom!
Dialogue: 0,0:39:22.66,0:39:24.22,Default,,0000,0000,0000,,Unnie.
Dialogue: 0,0:39:33.23,0:39:34.88,Default,,0000,0000,0000,,Ha Na. Ha Na.\NI’m sorry! I’m sorry!
Dialogue: 0,0:39:34.88,0:39:36.89,Default,,0000,0000,0000,,Mom is really sorry.
Dialogue: 0,0:39:38.61,0:39:42.71,Default,,0000,0000,0000,,Although there are many inquiries\Nregarding these few cases mentioned,
Dialogue: 0,0:39:42.71,0:39:45.73,Default,,0000,0000,0000,,I’ve also heard that there were no reports\Nabout the suspect’s character.
Dialogue: 0,0:39:45.73,0:39:47.73,Default,,0000,0000,0000,,Even though it’s not the right time to come with a conclusion,
Dialogue: 0,0:39:47.73,0:39:49.56,Default,,0000,0000,0000,,based upon the material from the three cases,
Dialogue: 0,0:39:49.56,0:39:52.31,Default,,0000,0000,0000,,we have analyzed and grasped the basics\Nof the approximate outline of the crime.
Dialogue: 0,0:39:52.64,0:39:55.97,Default,,0000,0000,0000,,Although we can’t be sure who the suspect is,
Dialogue: 0,0:39:55.97,0:39:58.17,Default,,0000,0000,0000,,{\i1}at least we know what kind of person he is.{\i0}
Dialogue: 0,0:39:58.17,0:40:02.14,Default,,0000,0000,0000,,{\i1}Based on the current situation, we still\Nhave to be anxious on the next case.{\i0}
Dialogue: 0,0:40:02.14,0:40:05.61,Default,,0000,0000,0000,,{\i1}The search for the suspect should\Nbe executed as soon as possible.{\i0}
Dialogue: 0,0:40:05.61,0:40:06.83,Default,,0000,0000,0000,,{\i1}For general murder cases,{\i0}
Dialogue: 0,0:40:06.83,0:40:09.63,Default,,0000,0000,0000,,{\i1}the searches for the possible\Nsuspects began by finding{\i0}
Dialogue: 0,0:40:09.63,0:40:12.43,Default,,0000,0000,0000,,{\i1}those with criminal records\Nand deducing suspects.{\i0}
Dialogue: 0,0:40:12.43,0:40:14.30,Default,,0000,0000,0000,,{\i1}But this case is different.{\i0}
Dialogue: 0,0:40:14.30,0:40:16.38,Default,,0000,0000,0000,,{\i1}We can only examine more possibilities\Nfrom more aspects and{\i0}
Dialogue: 0,0:40:16.38,0:40:19.27,Default,,0000,0000,0000,,{\i1}be cautious as we get closer to the core.{\i0}
Dialogue: 0,0:40:19.27,0:40:20.79,Default,,0000,0000,0000,,{\i1}Yet, we should have an obvious\Ndevelopment about the searches.{\i0}
Dialogue: 0,0:40:20.79,0:40:25.32,Default,,0000,0000,0000,,{\i1}You also mentioned that these three crimes\Nwere commited by the same suspect.{\i0}
Dialogue: 0,0:40:25.32,0:40:28.11,Default,,0000,0000,0000,,{\i1}Yes. I’m absolutely certain about that point.{\i0}
Dialogue: 0,0:40:28.11,0:40:30.31,Default,,0000,0000,0000,,{\i1}I’ve heard that the victim’s\Nbody in the third case{\i0}
Dialogue: 0,0:40:30.31,0:40:32.51,Default,,0000,0000,0000,,{\i1}was far more severe, compared to the first two.{\i0}
Dialogue: 0,0:40:32.51,0:40:33.93,Default,,0000,0000,0000,,What do you think about that?
Dialogue: 0,0:40:33.93,0:40:39.93,Default,,0000,0000,0000,,That should explain that the suspect is starting\Nto enjoy the process of killing a person.
Dialogue: 0,0:40:39.93,0:40:42.26,Default,,0000,0000,0000,,What? The kid is dead already.
Dialogue: 0,0:40:44.18,0:40:45.79,Default,,0000,0000,0000,,Yes.
Dialogue: 0,0:40:46.54,0:40:48.89,Default,,0000,0000,0000,,How can this become so troublesome?
Dialogue: 0,0:40:50.33,0:40:51.53,Default,,0000,0000,0000,,No.
Dialogue: 0,0:40:54.23,0:40:55.23,Default,,0000,0000,0000,,I will deal with it, Father.
Dialogue: 0,0:40:56.95,0:40:59.67,Default,,0000,0000,0000,,{\i1}We can at least draw more evidence from the line.{\i0}
Dialogue: 0,0:41:00.17,0:41:01.15,Default,,0000,0000,0000,,Okay.
Dialogue: 0,0:41:01.91,0:41:04.27,Default,,0000,0000,0000,,But, we have to catch the killer.
Dialogue: 0,0:41:04.40,0:41:07.91,Default,,0000,0000,0000,,{\i1}If the killer murdered 3 people without leaving evidence,{\i0}
Dialogue: 0,0:41:08.30,0:41:10.15,Default,,0000,0000,0000,,{\i1}it seems like it will be very difficult.{\i0}
Dialogue: 0,0:41:10.36,0:41:14.65,Default,,0000,0000,0000,,{\i1}Professor, what kind of person\Ndo you think is the killer?{\i0}
Dialogue: 0,0:41:14.98,0:41:17.61,Default,,0000,0000,0000,,{\i1}He's probably very precise.{\i0}
Dialogue: 0,0:41:17.81,0:41:21.72,Default,,0000,0000,0000,,His personality is also very friendly.
Dialogue: 0,0:41:22.22,0:41:28.49,Default,,0000,0000,0000,,{\i1}But, he probably has dealt with stress\Nbecause of personal and work relationships.{\i0}
Dialogue: 0,0:41:28.78,0:41:32.62,Default,,0000,0000,0000,,{\i1}The chance that he lives apart from\Nhis family is also very high.{\i0}
Dialogue: 0,0:41:34.80,0:41:39.18,Default,,0000,0000,0000,,{\i1}It’s Dad. I’ve transferred your pocket\Nmoney into your account today.{\i0}
Dialogue: 0,0:41:40.40,0:41:43.78,Default,,0000,0000,0000,,{\i1}The criminal doesn't know how to\Nexpress his repressed character.{\i0}
Dialogue: 0,0:41:43.90,0:41:48.46,Default,,0000,0000,0000,,{\i1}You could say that he never learned\Nhow-to. So those who are weaker,{\i0}
Dialogue: 0,0:41:48.58,0:41:52.46,Default,,0000,0000,0000,,{\i1}he kidnaps the young ones, and\Nby killing them the way he has,{\i0}
Dialogue: 0,0:41:52.85,0:41:54.59,Default,,0000,0000,0000,,{\i1}he is showing his crooked character.{\i0}
Dialogue: 0,0:41:54.71,0:41:57.06,Default,,0000,0000,0000,,{\i1}Yes, now that I've heard what you said,{\i0}
Dialogue: 0,0:41:57.18,0:42:01.09,Default,,0000,0000,0000,,{\i1}the suspect behind these crimes \Nhas a suspicious imagination{\i0}
Dialogue: 0,0:42:01.21,0:42:03.18,Default,,0000,0000,0000,,{\i1}and seems like a scary person.{\i0}
Dialogue: 0,0:42:03.30,0:42:08.35,Default,,0000,0000,0000,,No, the suspect is definitely a coward.
Dialogue: 0,0:42:22.33,0:42:24.43,Default,,0000,0000,0000,,I’m sorry. Ha Na.
Dialogue: 0,0:42:24.43,0:42:28.77,Default,,0000,0000,0000,,- Really, you’ve apologized to me a lot.\N- That’s because I really feel very sorry.
Dialogue: 0,0:42:29.95,0:42:32.21,Default,,0000,0000,0000,,I’m not qualified to say that you’re crude.
Dialogue: 0,0:42:32.21,0:42:33.43,Default,,0000,0000,0000,,That’s why.
Dialogue: 0,0:42:33.43,0:42:38.46,Default,,0000,0000,0000,,Oppa always called me a\Ncrude princess in the past too.
Dialogue: 0,0:42:38.96,0:42:40.76,Default,,0000,0000,0000,,But a princess is still a princess.
Dialogue: 0,0:42:42.15,0:42:44.99,Default,,0000,0000,0000,,Ahh...It’s going to spill. What if you get scalded?
Dialogue: 0,0:42:47.57,0:42:50.65,Default,,0000,0000,0000,,But why am I so afraid of fire?
Dialogue: 0,0:42:53.38,0:42:56.21,Default,,0000,0000,0000,,Du Na! Go and cut your hair\Nright away tomorrow!
Dialogue: 0,0:42:56.42,0:43:01.33,Default,,0000,0000,0000,,Didn’t they say that the suspect is kidnapping\Nthose with long hair specifically?
Dialogue: 0,0:43:01.92,0:43:03.88,Default,,0000,0000,0000,,I don’t want to cut it though.
Dialogue: 0,0:43:04.86,0:43:06.53,Default,,0000,0000,0000,,Can I just go out with my hair tied up?
Dialogue: 0,0:43:06.53,0:43:08.14,Default,,0000,0000,0000,,Mom.
Dialogue: 0,0:43:08.46,0:43:10.65,Default,,0000,0000,0000,,Do you believe in ghost, Mom?
Dialogue: 0,0:43:10.65,0:43:12.72,Default,,0000,0000,0000,,- Ghosts?\N- Yeah.
Dialogue: 0,0:43:13.30,0:43:17.42,Default,,0000,0000,0000,,If not, then something like spirits?
Dialogue: 0,0:43:17.80,0:43:20.26,Default,,0000,0000,0000,,How can there be ghosts in this world?
Dialogue: 0,0:43:20.84,0:43:23.62,Default,,0000,0000,0000,,Why is this kid talking about ghosts at night?\NYou’re scaring me.
Dialogue: 0,0:43:24.11,0:43:26.99,Default,,0000,0000,0000,,Unnie liked to tell ghost stories\Nwhen she was young, wasn’t she?
Dialogue: 0,0:43:26.99,0:43:29.73,Default,,0000,0000,0000,,She would always say that the ghost\Ntook it if something was missing.
Dialogue: 0,0:43:30.34,0:43:32.81,Default,,0000,0000,0000,,When I was young?\NHow young?
Dialogue: 0,0:43:33.42,0:43:35.51,Default,,0000,0000,0000,,When you were in kindergarten.
Dialogue: 0,0:43:36.49,0:43:38.38,Default,,0000,0000,0000,,You can still remember what\Nhappened during kindergarten?
Dialogue: 0,0:43:38.38,0:43:40.55,Default,,0000,0000,0000,,Didn’t you say that we go together?
Dialogue: 0,0:43:41.10,0:43:43.34,Default,,0000,0000,0000,,But why can’t I remember a single thing?
Dialogue: 0,0:43:51.83,0:43:54.32,Default,,0000,0000,0000,,What's with this strange atmosphere?
Dialogue: 0,0:43:54.65,0:43:57.67,Default,,0000,0000,0000,,Whenever I say something about my childhood,\Nyou two are always like this.
Dialogue: 0,0:43:57.67,0:44:00.12,Default,,0000,0000,0000,,It seems like something really happened.
Dialogue: 0,0:44:00.82,0:44:02.87,Default,,0000,0000,0000,,What can it be?
Dialogue: 0,0:44:06.71,0:44:08.17,Default,,0000,0000,0000,,Mom.
Dialogue: 0,0:44:08.97,0:44:11.98,Default,,0000,0000,0000,,Don’t hide it from me. Just tell me the truth.
Dialogue: 0,0:44:13.15,0:44:14.64,Default,,0000,0000,0000,,What?
Dialogue: 0,0:44:15.11,0:44:18.89,Default,,0000,0000,0000,,I was adopted, right?
Dialogue: 0,0:44:20.50,0:44:23.17,Default,,0000,0000,0000,,Yes. You were adopted 7 minutes earlier than Du Na!
Dialogue: 0,0:44:23.17,0:44:25.19,Default,,0000,0000,0000,,Stop with all the crap and go to bed quickly!
Dialogue: 0,0:44:25.19,0:44:27.37,Default,,0000,0000,0000,,Don’t be late like today.
Dialogue: 0,0:44:27.92,0:44:30.30,Default,,0000,0000,0000,,Even if you didn’t tell me, I was about to sleep too.
Dialogue: 0,0:44:30.30,0:44:32.33,Default,,0000,0000,0000,,Are you not going to sleep, Du Na?
Dialogue: 0,0:44:37.36,0:44:41.13,Default,,0000,0000,0000,,Tell me! Something happened to your Unnie, right?
Dialogue: 0,0:45:07.79,0:45:11.14,Default,,0000,0000,0000,,Don’t you think that there's a reason behind it\Nif you keep seeing strange things?
Dialogue: 0,0:45:11.14,0:45:13.41,Default,,0000,0000,0000,,The reason they keep looking for you…
Dialogue: 0,0:45:17.40,0:45:18.97,Default,,0000,0000,0000,,So don’t keep running away.
Dialogue: 0,0:45:18.97,0:45:21.66,Default,,0000,0000,0000,,How about you try and listen to their reason?
Dialogue: 0,0:45:24.59,0:45:27.36,Default,,0000,0000,0000,,I really think that we’ve met somewhere before.
Dialogue: 0,0:47:38.55,0:47:39.61,Default,,0000,0000,0000,,Oh!
Dialogue: 0,0:47:43.25,0:47:45.18,Default,,0000,0000,0000,,You’re so mean. You even changed your password.
Dialogue: 0,0:47:45.18,0:47:46.20,Default,,0000,0000,0000,,If I didn’t change it,
Dialogue: 0,0:47:46.20,0:47:49.27,Default,,0000,0000,0000,,the thief kitten will think that it’s her house\Nand come and go as she pleases.
Dialogue: 0,0:48:18.10,0:48:20.12,Default,,0000,0000,0000,,Your knife skill is still like in the past.
Dialogue: 0,0:48:20.12,0:48:22.29,Default,,0000,0000,0000,,Same goes with your shampoo.
Dialogue: 0,0:48:22.29,0:48:23.90,Default,,0000,0000,0000,,White musk.
Dialogue: 0,0:48:26.72,0:48:29.53,Default,,0000,0000,0000,,The suspect is obviously a coward.
Dialogue: 0,0:48:30.82,0:48:34.69,Default,,0000,0000,0000,,Although it’s a protocol, but don’t you conclude it way too early?
Dialogue: 0,0:48:34.69,0:48:36.22,Default,,0000,0000,0000,,Why?
Dialogue: 0,0:48:36.22,0:48:39.27,Default,,0000,0000,0000,,What makes you so unsatisfied again, Professor Lee Hye Won?
Dialogue: 0,0:48:39.72,0:48:42.35,Default,,0000,0000,0000,,Didn’t you mention that the suspect won’t be very tall?
Dialogue: 0,0:48:42.35,0:48:44.56,Default,,0000,0000,0000,,But those female student victim’s bodies
Dialogue: 0,0:48:44.56,0:48:46.57,Default,,0000,0000,0000,,are neither very short nor very small.
Dialogue: 0,0:48:46.57,0:48:49.66,Default,,0000,0000,0000,,Especially the third female student victim,\Nwho was 170 cm.
Dialogue: 0,0:48:49.66,0:48:51.83,Default,,0000,0000,0000,,And her weight was 60 kg too.
Dialogue: 0,0:48:52.42,0:48:56.83,Default,,0000,0000,0000,,To those passive or cowardly guys,\Nit's too strenuous.
Dialogue: 0,0:49:00.50,0:49:01.92,Default,,0000,0000,0000,,How's this?
Dialogue: 0,0:49:01.92,0:49:03.87,Default,,0000,0000,0000,,What can you do?
Dialogue: 0,0:49:03.87,0:49:06.65,Default,,0000,0000,0000,,Want to try and strike back?
Dialogue: 0,0:49:07.85,0:49:09.91,Default,,0000,0000,0000,,What are you doing?
Dialogue: 0,0:49:10.41,0:49:13.34,Default,,0000,0000,0000,,The suspect has a very sharp knife in his hand
Dialogue: 0,0:49:14.11,0:49:17.37,Default,,0000,0000,0000,,as his first threatening act.
Dialogue: 0,0:49:18.35,0:49:20.82,Default,,0000,0000,0000,,The blade pierced through the woman’s neck.
Dialogue: 0,0:49:20.82,0:49:22.49,Default,,0000,0000,0000,,Enough!
Dialogue: 0,0:49:24.47,0:49:26.11,Default,,0000,0000,0000,,What does it mean?
Dialogue: 0,0:49:27.31,0:49:30.53,Default,,0000,0000,0000,,If a man is holding a knife and\Ngoes against a woman from behind,
Dialogue: 0,0:49:31.56,0:49:33.65,Default,,0000,0000,0000,,there is no chance for the woman to retaliate
Dialogue: 0,0:49:34.10,0:49:38.60,Default,,0000,0000,0000,,even if that man is only 14 years old.
Dialogue: 0,0:49:39.27,0:49:40.52,Default,,0000,0000,0000,,What?
Dialogue: 0,0:49:44.19,0:49:45.42,Default,,0000,0000,0000,,You haven’t changed your shampoo either.
Dialogue: 0,0:49:45.42,0:49:47.26,Default,,0000,0000,0000,,Are you learning from me?
Dialogue: 0,0:49:48.27,0:49:50.41,Default,,0000,0000,0000,,Take some beers over. Let’s drink.
Dialogue: 0,0:50:03.27,0:50:05.69,Default,,0000,0000,0000,,Attention. Salute.
Dialogue: 0,0:50:05.69,0:50:07.67,Default,,0000,0000,0000,,Good morning, teacher.
Dialogue: 0,0:50:08.30,0:50:10.13,Default,,0000,0000,0000,,That side’s empty seat… whose is it?
Dialogue: 0,0:50:10.13,0:50:11.49,Default,,0000,0000,0000,,Jeong Si Woo.
Dialogue: 0,0:50:11.49,0:50:14.20,Default,,0000,0000,0000,,Where can that fella be?\NWandering around again?
Dialogue: 0,0:50:45.92,0:50:47.85,Default,,0000,0000,0000,,Why are you taking photos?
Dialogue: 0,0:50:48.90,0:50:50.25,Default,,0000,0000,0000,,Nothing.
Dialogue: 0,0:50:50.26,0:50:52.70,Default,,0000,0000,0000,,- Nothing.\N- Okay.
Dialogue: 0,0:50:55.27,0:50:57.33,Default,,0000,0000,0000,,You don’t attend class either.
Dialogue: 0,0:51:03.22,0:51:08.37,Default,,0000,0000,0000,,Are you searching for something?
Dialogue: 0,0:51:10.84,0:51:12.32,Default,,0000,0000,0000,,What?
Dialogue: 0,0:51:12.87,0:51:14.26,Default,,0000,0000,0000,,Yun Ha Na!
Dialogue: 0,0:51:14.26,0:51:15.89,Default,,0000,0000,0000,,Class has been in session for quite some time.
Dialogue: 0,0:51:15.89,0:51:17.80,Default,,0000,0000,0000,,Why haven’t you taken out your textbook?
Dialogue: 0,0:51:18.62,0:51:20.64,Default,,0000,0000,0000,,Why do you keep looking outside?
Dialogue: 0,0:51:22.73,0:51:26.11,Default,,0000,0000,0000,,Hey, what is out there for you to\Nkeep looking out of the window?
Dialogue: 0,0:51:26.34,0:51:29.22,Default,,0000,0000,0000,,Wretch, why don’t you just\Ndie at home if you want to?
Dialogue: 0,0:51:29.22,0:51:32.32,Default,,0000,0000,0000,,Same goes for you guys. If you want to die,\Ndon’t die in the school. Die outside.
Dialogue: 0,0:51:32.32,0:51:34.18,Default,,0000,0000,0000,,It’s really disgracing this school.
Dialogue: 0,0:51:34.18,0:51:36.27,Default,,0000,0000,0000,,What are you talking about, teacher?
Dialogue: 0,0:51:36.27,0:51:36.76,Default,,0000,0000,0000,,Quiet!
Dialogue: 0,0:51:38.11,0:51:39.15,Default,,0000,0000,0000,,Quiet!
Dialogue: 0,0:52:34.14,0:52:35.77,Default,,0000,0000,0000,,What did you say?
Dialogue: 0,0:52:36.82,0:52:39.52,Default,,0000,0000,0000,,What are you doing now, Yun Ha Na?
Dialogue: 0,0:52:43.73,0:52:45.49,Default,,0000,0000,0000,,You still can’t get over it, can you?
Dialogue: 0,0:52:45.49,0:52:47.89,Default,,0000,0000,0000,,Go and wash your face with cold water. Hurry!
Dialogue: 0,0:52:49.19,0:52:50.46,Default,,0000,0000,0000,,Yes.
Dialogue: 0,0:54:14.83,0:54:18.53,Default,,0000,0000,0000,,Don’t you think that there's a reason behind it\Nif you keep seeing strange things?
Dialogue: 0,0:54:18.53,0:54:19.68,Default,,0000,0000,0000,,The reason they keep looking for you…
Dialogue: 0,0:54:19.68,0:54:21.43,Default,,0000,0000,0000,,So don’t keep running away.
Dialogue: 0,0:54:21.43,0:54:23.85,Default,,0000,0000,0000,,How about you try and listen to their reason?
Dialogue: 0,0:55:53.88,0:55:55.24,Default,,0000,0000,0000,,It’s dangerous!
Dialogue: 0,0:55:57.14,0:55:58.57,Default,,0000,0000,0000,,Come down!
Dialogue: 0,0:56:01.25,0:56:02.92,Default,,0000,0000,0000,,Don’t do it!
Dialogue: 0,0:56:06.14,0:56:07.30,Default,,0000,0000,0000,,What?!
Dialogue: 0,0:56:11.42,0:56:13.93,Default,,0000,0000,0000,,I can’t hear you! I can’t hear you!
Dialogue: 0,0:57:12.71,0:57:14.47,Default,,0000,0000,0000,,What are you doing there?
Dialogue: 0,0:57:14.47,0:57:15.94,Default,,0000,0000,0000,,Come here.
Dialogue: 0,0:57:15.94,0:57:17.42,Default,,0000,0000,0000,,Ah. Seriously…
Dialogue: 0,0:58:02.67,0:58:04.73,Default,,0000,0000,0000,,Don’t move!
Dialogue: 0,0:58:08.22,0:58:10.60,Default,,0000,0000,0000,,What do you want me to do?
Dialogue: 0,0:58:11.41,0:58:14.53,Default,,0000,0000,0000,,What exactly do you want me to do for you?
Dialogue: 0,0:58:58.99,0:58:59.97,Default,,0000,0000,0000,,Who is in there?
Dialogue: 0,0:58:59.97,0:59:01.82,Default,,0000,0000,0000,,Is someone in there?
Dialogue: 0,0:59:25.27,0:59:26.65,Default,,0000,0000,0000,,Is it them again?
Dialogue: 0,0:59:28.17,0:59:29.83,Default,,0000,0000,0000,,Didn’t I tell you to fight back?
Dialogue: 0,0:59:33.36,0:59:35.25,Default,,0000,0000,0000,,Didn’t I say that I can’t do that?
Dialogue: 0,0:59:35.25,0:59:39.16,Default,,0000,0000,0000,,My birth date is the 28th of March, 1993.
Dialogue: 0,0:59:39.17,0:59:41.62,Default,,0000,0000,0000,,To be exact, it was 5: 30 p.m.
Dialogue: 0,0:59:41.63,0:59:45.28,Default,,0000,0000,0000,,At 5:30 p.m. on March 28th, 1993,\Nat that same time,
Dialogue: 0,0:59:45.29,0:59:50.79,Default,,0000,0000,0000,,Train number 117, which was travelling from\NSeoul to Busan, overturned at Jeok Baek.
Dialogue: 0,0:59:50.79,0:59:53.86,Default,,0000,0000,0000,,78 people were dead and 112 of them were\Neither heavily-injured  or had minor injuries.
Dialogue: 0,0:59:53.86,0:59:56.63,Default,,0000,0000,0000,,It’s reported to be the most deadly accident\Nin Korea in the 100 years of railroad history.
Dialogue: 0,0:59:56.63,0:59:58.27,Default,,0000,0000,0000,,Do you need more?
Dialogue: 0,0:59:58.27,1:00:02.33,Default,,0000,0000,0000,,On March 28th, 1979, in an\NAmerican nuclear reactor plant
Dialogue: 0,1:00:02.33,1:00:06.50,Default,,0000,0000,0000,,there was a radiation leak resulting in\N22,000 people with cancer as of 2009.
Dialogue: 0,1:00:06.50,1:00:08.75,Default,,0000,0000,0000,,On March 28th, 1941, Virginia Woolf died.
Dialogue: 0,1:00:08.75,1:00:11.23,Default,,0000,0000,0000,,On March 28th, 1969, Eisenhower died.
Dialogue: 0,1:00:11.23,1:00:13.14,Default,,0000,0000,0000,,On March 28th, 1985, Chagall died.
Dialogue: 0,1:00:13.14,1:00:14.98,Default,,0000,0000,0000,,Do you still need more?
Dialogue: 0,1:00:18.42,1:00:22.58,Default,,0000,0000,0000,,Then, am I also considered a cursed child?
Dialogue: 0,1:00:24.62,1:00:28.50,Default,,0000,0000,0000,,Main Transator: icarus\NSpot Translators: yeohweping, ahsa
Dialogue: 0,1:00:28.50,1:00:31.95,Default,,0000,0000,0000,,Timer: cute girl\NEditor/QC: evanelric
Dialogue: 0,1:00:31.95,1:00:35.44,Default,,0000,0000,0000,,Final QC: mantra777\NCoordinators: sayroo, cute girl
Dialogue: 0,1:00:35.56,1:00:39.56,Default,,0000,0000,0000,,Please do NOT hardsub and/or stream\Nthis episode using our English subtitles
Dialogue: 0,1:00:39.68,1:00:50.21,Default,,0000,0000,0000,,Please spread the word to get High Quality \NEnglish subtitles for Soul @ haru2subs.com
Dialogue: 0,1:00:50.33,1:00:53.41,Default,,0000,0000,0000,,Brought to you by HaruHaruSubs.
Dialogue: 0,1:01:01.58,1:01:03.58,Default,,0000,0000,0000,,Save us!
Dialogue: 0,1:01:04.66,1:01:06.71,Default,,0000,0000,0000,,No. Can’t stop just yet.
Dialogue: 0,1:01:22.63,1:01:26.28,Default,,0000,0000,0000,,Du Na! Wake up! You can’t do that! Du Na!
Dialogue: 0,1:01:28.36,1:01:31.53,Default,,0000,0000,0000,,Height is around 180cm. Weight is around 65 kg.
Dialogue: 0,1:01:31.84,1:01:34.18,Default,,0000,0000,0000,,Thin body size. Has a capable and quiet personality.
Dialogue: 0,1:01:34.74,1:01:36.43,Default,,0000,0000,0000,,Because he’s very ordinary and docile,
Dialogue: 0,1:01:36.43,1:01:39.71,Default,,0000,0000,0000,,even if you had a meal together\Nwith him face to face,
Dialogue: 0,1:01:39.94,1:01:41.87,Default,,0000,0000,0000,,you would never imagine that he’s the serial killer.
Dialogue: 0,1:01:41.87,1:01:43.71,Default,,0000,0000,0000,,He is that kind of person.
