1
00:01:35,805 --> 00:01:36,606
Kolik èasu uplynulo od chvíle,

2
00:01:36,606 --> 00:01:38,606
kdy jsi napsal první jméno?

3
00:01:41,396 --> 00:01:45,038
35...36...37...

4
00:01:45,038 --> 00:01:46,119
38...

5
00:01:46,619 --> 00:01:48,380
39...

6
00:01:49,480 --> 00:01:50,130
Neare, toto je mé vítìzství!

7
00:01:50,840 --> 00:01:51,801
40

8
00:01:51,951 --> 00:01:56,111
Nový svìt

9
00:02:17,091 --> 00:02:17,921
Nejsme mrtví.

10
00:02:19,591 --> 00:02:22,723
Uplynula minuta...a my nezemøeli!

11
00:02:24,143 --> 00:02:26,444
To proto jsem mnohokrát øíkal, že nezemøeme.

12
00:02:30,244 --> 00:02:30,896
Proè...

13
00:02:31,896 --> 00:02:32,536
proè nejsou mrtví!?

14
00:02:34,497 --> 00:02:38,267
B..Bože! Splnil jsem všechny tvé pøíkazy!

15
00:02:38,327 --> 00:02:39,799
Lestere, Gewanni, zadržte Mikamiho!

16
00:02:46,879 --> 00:02:48,549
Gewanni, zápisník.

17
00:02:52,290 --> 00:02:54,390
Prosím, ovìøte si to na vlastní oèi.

18
00:02:57,180 --> 00:03:02,290
První ètyøi jména jsou bezpochyby skuteènými jmény èlenù SPK.

19
00:03:02,851 --> 00:03:06,641
A jediné jméno, které tu chybí, je...

20
00:03:06,045 --> 00:03:08,273
Yagami Raito.

21
00:03:10,273 --> 00:03:15,364
Mikami tì též nazval bohem a øekl, že splnil tvé pøíkazy.

22
00:03:17,364 --> 00:03:18,154
Je to jasné.

23
00:03:22,415 --> 00:03:24,465
Past. Je to léèka..

24
00:03:24,465 --> 00:03:28,166
Je to past, kterou nastražil Near, aby mì køivì obvinil!

25
00:03:28,196 --> 00:03:31,166
Napsat jména do zápisníku, aniž by dotyèní zemøeli, není to zvláštní?

26
00:03:31,166 --> 00:03:32,997
To ukazuje, jde o past!

27
00:03:38,547 --> 00:03:42,297
Neøíkal jsem ti, že jsem zápisník upravil, takže bychom nezemøeli?

28
00:03:43,297 --> 00:03:44,348
Ne...to není pravda!

29
00:03:44,138 --> 00:03:45,519
Nemùže být...

30
00:03:47,219 --> 00:03:47,899
Nevìøím!

31
00:03:50,299 --> 00:03:53,300
Je to past, nikdy jsem toho èlovìka nevidìl!

32
00:03:58,400 --> 00:04:01,371
Raito, už je pøíliš pozdì...Near vyhrál.

33
00:04:02,571 --> 00:04:04,291
Právì jsi øekl: "Toto je mé vítìzství".

34
00:04:06,332 --> 00:04:08,202
To je stejné jako doznání.

35
00:04:13,202 --> 00:04:13,863
Raito...

36
00:04:16,463 --> 00:04:17,283
Proè...?

37
00:04:26,283 --> 00:04:27,834
S...stùjte!!

38
00:04:37,204 --> 00:04:38,005
Yagami Raito,

39
00:04:40,195 --> 00:04:40,745
L,

40
00:04:41,045 --> 00:04:42,096
Kiro.

41
00:04:42,096 --> 00:04:46,347
Prohrál jsi.

42
00:04:49,099 --> 00:04:52,219
Právì teï, když jsi byl na dosah vítìzství.

43
00:04:53,609 --> 00:04:54,830
Aèkoliv jsi mohl pùvodnì vyhrát.

44
00:04:54,230 --> 00:04:57,870
A já bych byl poražen.

45
00:04:59,411 --> 00:05:02,162
Po celou dobu jsme s úspìchem plnili, cos pøedpovìdìl

46
00:05:03,412 --> 00:05:05,042
a zamìnili falešný zápisník.

47
00:05:07,042 --> 00:05:11,003
Kromì toho, když jsem døíve øekl, že jsem pozmìnil zápisník,

48
00:05:11,003 --> 00:05:14,344
týkalo se to rovnìž skuteèného zápisníku.

49
00:05:16,384 --> 00:05:17,925
Zatímco první padìlek byl pouze nepatrnì pozmìnìn...

50
00:05:18,175 --> 00:05:22,305
ten pravý byl v tajnosti zcela nahrazen.

51
00:05:22,305 --> 00:05:25,016
Toto je skuteèný Death Note.

52
00:05:26,166 --> 00:05:27,437
To...to není možné!!

53
00:05:28,237 --> 00:05:30,908
s použitím stejného pera, jaké použil Mikami,

54
00:05:31,168 --> 00:05:32,279
napsán stejným rukopisem...

55
00:05:33,279 --> 00:05:36,339
Obálka i obsah, vše se na pohled shoduje.

56
00:05:37,079 --> 00:05:39,499
Gewanni ho pro nás vyrobil za jednu noc.

57
00:05:43,209 --> 00:05:46,390
Protože jsem se dotkl pravého zápisníku,

58
00:05:46,430 --> 00:05:48,330
mùžu spatøit Shinigamiho.

59
00:05:51,330 --> 00:05:54,041
Shinigami, tìší mì.

60
00:05:54,041 --> 00:05:54,812
Jsem Near.

61
00:05:56,512 --> 00:05:57,222
Rád tì poznávám.

62
00:05:58,172 --> 00:05:58,843
Jsem Ryuk.

63
00:05:59,843 --> 00:06:01,064
On hovoøí s Ryukem...

64
00:06:02,604 --> 00:06:05,564
Pokud ho mùže spatøit, musí to znamenat, že øíká pravdu.

65
00:06:05,564 --> 00:06:09,564
V tomto zápisníku jsou stopy, ukazující,že èísla stránek byla vytržena.

66
00:06:09,564 --> 00:06:12,485
Když je nìèí jméno napsáno na útržek stránky z Death Note, ta osoba zemøe?

67
00:06:13,085 --> 00:06:14,205
Ano, zemøe.

68
00:06:15,226 --> 00:06:15,747
Jak jsem si myslel.

69
00:06:16,707 --> 00:06:19,328
Takže existuje mnoho zpùsobù, jak toho využít...

70
00:06:20,118 --> 00:06:21,538
Udivovalo mì jen, kolik lidí jsi zabil

71
00:06:21,538 --> 00:06:23,709
a kolikrát jsi nás dokázal zmást...

72
00:06:26,260 --> 00:06:26,930
Yagami Raito...

73
00:06:28,230 --> 00:06:29,051
Ty jsi Kira!

74
00:06:34,601 --> 00:06:35,101
Nìco tu nehraje...

75
00:06:37,101 --> 00:06:38,482
Mohlo by to znamenat, že Mikami prozradil mou totožnost??

76
00:06:39,313 --> 00:06:40,114
Mýlíš se.

77
00:06:41,394 --> 00:06:42,255
My všichni bychom mìli podìkovat Mellovi.

78
00:06:44,455 --> 00:06:46,785
Když o tom mluvíš, tak už bys to mìl pochopit.

79
00:06:47,785 --> 00:06:48,206
Øekl Mello?

80
00:06:49,346 --> 00:06:50,456
Podívej se pozornì, prosím...

81
00:06:54,456 --> 00:06:56,547
Zde je napsáno jméno Takady!

82
00:06:56,547 --> 00:06:58,757
Byl jsem to já, kdo ji zabil,

83
00:06:58,257 --> 00:07:00,548
a tady je èas smrti urèen o minutu pozdìji!

84
00:07:01,888 --> 00:07:03,689
Mohlo k tomu dojít v tomto èase, Mikami také...!?

85
00:07:05,759 --> 00:07:07,180
Bože, øíkal jsi, že tì sledují a nemùžeš nic podniknout!

86
00:07:08,600 --> 00:07:10,640
Když se Takada ocitla v takové situaci...

87
00:07:11,640 --> 00:07:12,561
byla to má povinnost...

88
00:07:12,561 --> 00:07:18,821
Ty idiote!! Øekl jsem ti, abys nedìlal nic zbyteèného, až doteï!

89
00:07:18,821 --> 00:07:19,323
To je pravda.

90
00:07:19,423 --> 00:07:25,034
Dvacátého šestého poté,co se v televizi objevila reportáž oznamující Takadin únos, zamíøil Mikami do banky. 

91
00:07:26,034 --> 00:07:27,584
Podle mého prùzkumu

92
00:07:28,255 --> 00:07:31,915
chodí Mikami do banky každý mìsíc dvacátého pátého.

93
00:07:31,915 --> 00:07:36,755
Navštívit banku dvakrát bìhem dvou dní, to je neobvyklé chování na nìkoho tak puntièkáøského, jako Mikami.

94
00:07:37,755 --> 00:07:40,216
Sledoval jsem ho, když zamíøil do bezpeènostní schránky...

95
00:07:40,216 --> 00:07:45,637
Tehdy, a pouze tehdy se ukázalo, že si uvìdomil že je sledován.

96
00:07:47,387 --> 00:07:49,558
Dokázal jsem se dostat do bezpeènostní schránky,

97
00:07:49,688 --> 00:07:52,249
uvnitø...byl pravý zápisník

98
00:07:53,120 --> 00:07:55,570
a v nìm napsáno Takadino  jméno.

99
00:07:57,861 --> 00:07:58,832
Yagami Raito...

100
00:07:58,832 --> 00:08:02,392
Dokonce i když jsi mohl nìkoho zabít pomocí útržku ze zápisníku,

101
00:08:03,202 --> 00:08:06,123
Neuvìdomil sis, že Mikami jednal na vlastní pìst.

102
00:08:07,623 --> 00:08:11,503
Pouze tehdy jsem si uvìdomil možnost existence falešného zápisníku.

103
00:08:11,503 --> 00:08:14,664
Nejvìtší pomoc pøi vytvoøení tohoto scénáøe...

104
00:08:15,244 --> 00:08:16,845
nám poskytl Mello.

105
00:08:18,845 --> 00:08:21,135
Mello možná vìdìl, že se k tomu dojde.

106
00:08:23,135 --> 00:08:26,936
Pøímo napsáním vašich jmen do zápisníku?

107
00:08:27,136 --> 00:08:27,846
Ano.

108
00:08:30,356 --> 00:08:31,357
Jsem jediný, kdo to mùže udìlat.

109
00:08:034,898 --> 00:08:36,858
Mello to vìdìl...

110
00:08:36,858 --> 00:08:42,908
Každý sám jsme Mello, ani já nedokázali pøekonat L...

111
00:08:43,739 --> 00:08:44,359
Ale spoleènì...

112
00:08:45,659 --> 00:08:47,410
Spoleènì jsme stejnì schopní jako L.

113
00:08:48,830 --> 00:08:49,501
Spoleènì mùžeme pøekonat L!

114
00:08:50,501 --> 00:08:51,251
A nyní jako jeden...

115
00:08:51,251 --> 00:08:56,962
jsme to my, kdo máme proti Kirovi, kterého L nedokázal usvìdèit, pøímý dùkaz!

116
00:08:59,662 --> 00:09:03,723
Jestli dokážeš najít východisko, jakýmikoliv prostøedky, prosím, udìlej to...

117
00:09:38,303 --> 00:09:39,083
Máte pravdu.

118
00:09:42,093 --> 00:09:43,354
Já jsem Kira.

119
00:09:56,354 --> 00:09:57,185
Máte pravdu.

120
00:09:57,185 --> 00:09:58,065
Já jsem Kira.

121
00:10:01,315 --> 00:10:02,356
Takže co teï udìláte?

122
00:10:04,356 --> 00:10:05,157
Na místì mì zabijete?

123
00:10:08,157 --> 00:10:09,177
Poslouchejte,

124
00:10:10,177 --> 00:10:11,437
Jsem Kira.

125
00:10:11,437 --> 00:10:12,117
a také

126
00:10:15,117 --> 00:10:17,448
Bùh nového svìta.

127
00:10:19,448 --> 00:10:21,498
Ve svìtì, ve kterém dnes žijeme,

128
00:10:22,098 --> 00:10:24,329
je Kira zákonem a ochráncem poøádku.

129
00:10:25,629 --> 00:10:27,419
Brzy se stanu spravedlností:

130
00:10:28,119 --> 00:10:30,300
Nadìjí celého lidstva...

131
00:10:31,240 --> 00:10:32,300
Chcete mì zabít?

132
00:10:34,341 --> 00:10:35,452
Je to opravdu správné?

133
00:10:38,052 --> 00:10:40,472
Za tìch šest let, co Kira existuje,

134
00:10:41,102 --> 00:10:45,062
skonèily války, zloèinci a násilníci témìø vymøeli...

135
00:10:46,353 --> 00:10:49,173
Ale svìt je stále prohnilý!

136
00:10:49,273 --> 00:10:51,274
Žije v nìm mnoho zkažených lidí...

137
00:10:55,264 --> 00:10:56,025
Nìkdo musel nìco dìlat!

138
00:10:58,025 --> 00:10:59,446
Ve chvíli, kdy jsem získal zápisník,

139
00:11:01,446 --> 00:11:02,506
jsem si uvìdomil, že to musím udìlat!

140
00:11:03,006 --> 00:11:04,017
Ne...

141
00:11:04,288 --> 00:11:06,128
Jen já to mohl dokázat!!

142
00:11:08,218 --> 00:11:11,279
Vìdìl jsem, že zabíjet lidi je høích...

143
00:11:12,349 --> 00:11:14,640
Ale nebyla tu jiná cesta, jak udìlat správnou vìc!

144
00:11:15,312 --> 00:11:17,442
Dalo mi to cíl!

145
00:11:20,556 --> 00:11:21,047
Jen já to mohl udìlat...

146
00:11:23,047 --> 00:11:24,037
Kdo jiný by to dokázal?!

147
00:11:25,017 --> 00:11:26,128
kdo by zašel tak daleko??

148
00:11:27,098 --> 00:11:28,338
Byl by toho nìkdo jiný schopný?!

149
00:11:31,238 --> 00:11:32,229
Ano...

150
00:11:33,639 --> 00:11:35,059
Stvoøit nový svìt...

151
00:11:37,320 --> 00:11:38,280
Jen já mohu dokázat.

152
00:11:45,202 --> 00:11:45,452
Ne...

153
00:11:45,452 --> 00:11:47,143
Jsi obyèejný vrah.

154
00:11:49,543 --> 00:11:53,244
A tenhle zápisník je nejvražednìjší zbraní v lidské historii.

155
00:11:55,004 --> 00:11:58,265
Pøišel jsi o Shinigamiho i o moc zápisníku...

156
00:11:58,445 --> 00:12:03,016
Pleteš se, pokud si myslíš, že ses stal bohem... Bláznivý masový vrahu.

157
00:12:04,316 --> 00:12:05,376
Tady jsme skonèili.

158
00:12:07,076 --> 00:12:08,097
Víc není tøeba.

159
00:12:25,097 --> 00:12:28,107
Jak by mohli to mohli chápat...takoví hlupáci...

160
00:12:44,237 --> 00:12:45,098
Neare,

161
00:12:47,398 --> 00:12:48,548
zápisník, který držíš v rukou...

162
00:12:50,648 --> 00:12:53,579
a ten, který pøinesl Aizawa z japonského vyšetøování HQ...

163
00:12:55,049 --> 00:12:55,839
Jsou pravé?

164
00:12:57,110 --> 00:12:59,240
Pokouší se blafovat?

165
00:13:00,241 --> 00:13:03,241
Jsem jediný, kdo ví, jestli je skuteèný.

166
00:13:06,241 --> 00:13:07,462
Jestli chcete porazit Kiru

167
00:13:08,252 --> 00:13:11,672
a ovìøit si pravost Aizawova zápisníku...

168
00:13:13,252 --> 00:13:17,253
Budete do nìj muset napsat mé jméno nebo zjistit Mikamiho.

169
00:13:22,253 --> 00:13:23,553
Je zápisník pravý...

170
00:13:26,553 --> 00:13:27,013
nebo padìlek?!

171
00:13:29,013 --> 00:13:30,044
Schoval kousek zápisníku!!

172
00:13:34,344 --> 00:13:34,974
Matsudo!

173
00:13:39,374 --> 00:13:41,595
Ty kreténe!!

174
00:13:42,185 --> 00:13:44,015
Matsudo!Na koho si myslíš, že støílíš?!

175
00:13:45,015 --> 00:13:47,526
Nevyjebávejte se mnou!!

176
00:13:48,026 --> 00:13:50,277
Co to bylo...

177
00:13:52,277 --> 00:13:54,627
Tvùj otec...Proè zemøel??

178
00:13:55,027 --> 00:13:56,028
Otec?

179
00:13:58,328 --> 00:14:00,109
Máš na mysli Souichira Yagamiho?

180
00:14:00,249 --> 00:14:01,459
Správnì, Matsudo!

181
00:14:02,209 --> 00:14:06,590
Spravedliví lidé nakonec vždy prohrají...

182
00:14:07,390 --> 00:14:09,301
Pøipadá ti život v takové spoleènosti správný?

183
00:14:09,421 --> 00:14:12,051
Vím, že to chápeš, zabij je!

184
00:14:13,001 --> 00:14:15,262
ZASTØEL JE!!

185
00:14:16,262 --> 00:14:19,222
Pøivodil jsi smrt vlastnímu otci...

186
00:14:19,353 --> 00:14:21,193
A teï øíkáš, že jsou hlupáci?!

187
00:14:27,414 --> 00:14:28,144
Jeho krev!

188
00:14:35,044 --> 00:14:36,405
Zabiju ho...

189
00:14:36,405 --> 00:14:38,515
Musím ho zabít!!

190
00:14:38,515 --> 00:14:40,787
Matsudo!

191
00:15:02,397 --> 00:15:03,457
Zatracenì..

192
00:15:03,457 --> 00:15:04,418
Sakra!

193
00:15:05,418 --> 00:15:06,259
T...tohle...?

194
00:15:10,129 --> 00:15:13,629
Mikami...co k sakru dìláš?!

195
00:15:14,229 --> 00:15:15,070
Pomoz mi!

196
00:15:16,170 --> 00:15:18,010
Napiš!

197
00:15:18,010 --> 00:15:20,021
Zabij je!!

198
00:15:24,021 --> 00:15:25,022
Neare,

199
00:15:26,232 --> 00:15:27,272
Je po všem.

200
00:15:28,153 --> 00:15:28,763
Ano.

201
00:15:33,363 --> 00:15:35,154
Miso, kde jsi??

202
00:15:36,114 --> 00:15:37,325
Kde je Takada??

203
00:15:45,325 --> 00:15:46,935
N...Nìkdo...

204
00:15:48,415 --> 00:15:51,315
Bolí to...Co mám dìlat...?

205
00:16:06,086 --> 00:16:07,916
Mi...Mikami je...!

206
00:16:11,296 --> 00:16:12,238
nepouštìjte!

207
00:16:12,238 --> 00:16:13,418
Ne, ale...

208
00:16:14,268 --> 00:16:15,289
Touhle rychlostí...

209
00:16:31,489 --> 00:16:32,139
Raito!

210
00:16:34,319 --> 00:16:36,560
Raito! Poèkej!

211
00:16:36,560 --> 00:16:37,440
Pane Aizawo!

212
00:16:39,440 --> 00:16:41,431
Nemìl by u sebe mít  další ukryté zápisníky.

213
00:16:42,031 --> 00:16:44,072
A takhle zranìný se nemùže dostat daleko...

214
00:16:45,072 --> 00:16:47,532
Když ho necháme o samotì, pøestane utíkat.

215
00:16:49,363 --> 00:16:50,023
Neare,

216
00:16:50,033 --> 00:16:51,034
Nebudu se øídít tvými pøíkazy.

217
00:16:54,044 --> 00:16:55,004
Rozumím...

218
00:16:55,254 --> 00:16:57,104
Pøenechám ho tobì.

219
00:18:36,124 --> 00:18:38,316
Prohrál jsi, Raito.

220
00:18:40,346 --> 00:18:41,556
Neøíkal jsem od zaèátku...

221
00:18:42,306 --> 00:18:44,387
Až zemøeš,

222
00:18:44,437 --> 00:18:48,478
budu to já, kdo napíše tvé jméno do Death notu.

223
00:18:51,278 --> 00:18:51,719
Tak zní...

224
00:18:52,479 --> 00:18:55,400
dohoda mezi Shinigami...

225
00:18:56,160 --> 00:19:01,030
a prvním èlovìkem, který ve svìtì lidí získá jeho zápisník.

226
00:19:03,030 --> 00:19:06,280
Jednou nastoupíš do vìzení, nevím, kdy zemøeš.

227
00:19:07,550 --> 00:19:09,681
Èekání je otravné...

228
00:19:12,481 --> 00:19:13,534
Tvùj život je témìø u konce.

229
00:19:17,436 --> 00:19:18,127
Tady zemøeš.

230
00:19:26,407 --> 00:19:27,608
No, než to skonèilo, bylo to fajn.

231
00:19:28,648 --> 00:19:31,308
Zabili jsme nudu, že?

232
00:19:36,028 --> 00:19:37,409
Dìlali jsme rùzné...

233
00:19:38,119 --> 00:19:39,090
zajímavé vìci...

