0
00:00:01,000 - - > 00:00:04,000
Staženo z www.AllSubs.org

1
00:00:04,830 - - > 00:00:08,730
Opening Theme: "Rosetta"

2
00:00:08,900 - - > 00:00:17,070
Papillon Rose

3
00:00:17,070 - - > 00:00:23,000
Papillon Rose
Bojovnice v podvazcích

19
00:02:01,770 - - > 00:02:06,770
Tsubomi's Dream
Otevøeno každou noc

20
00:02:06,800 - - > 00:02:10,730
Hospùdka u motýlí spodnièky

23
00:02:21,030 - - > 00:02:24,270
Prosím, Senseii.

24
00:02:24,270 - - > 00:02:26,570
Oh, díky.

25
00:02:32,300 - - > 00:02:35,670
Každý drink hned chutná mnohem líp, 
když ho nalévá takové sexy dìvèe.

26
00:02:36,800 - - > 00:02:38,670
Mimochodem...

27
00:02:38,670 - - > 00:02:40,130
...je tady dnes ta dívka?

28
00:02:40,130 - - > 00:02:42,200
Ta dívka?

29
00:02:42,200 - - > 00:02:44,500
Oh, jak se jen jmenuje?

30
00:02:44,500 - - > 00:02:47,230
Víš, je taková rázná.

31
00:02:48,900 - - > 00:02:50,400
A poøád øíká "Kyaa!"

32
00:02:51,130 - - > 00:02:54,100
Ahh, Tsubomi-chan?

33
00:02:54,100 - - > 00:02:56,770
Umm, kde je Tsubomi-chan?

34
00:02:56,770 - - > 00:02:58,400
Oh, vítejte, Senseii.

35
00:02:58,400 - - > 00:03:00,170
Ptáte se na Tsubomi-chan?

37
00:03:00,170 - - > 00:03:03,570
Správnì. 
Vrchní zavolejte sem Tsubomi-chan.

38
00:03:04,430 - - > 00:03:05,200
Ano, pane!

39
00:03:05,630 - - > 00:03:07,500
Tsubomi-chan!

40
00:03:07,500 - - > 00:03:10,470
Sensei se po tobì ptá!

41
00:03:10,470 - - > 00:03:11,630
Ano, pane!!

42
00:03:19,430 - - > 00:03:22,530
Senseii, vítejte!

43
00:03:23,400 - - > 00:03:25,100
To je...

44
00:03:25,100 - - > 00:03:27,070
pocit pøímo nebeský!

45
00:03:27,500 - - > 00:03:29,100
Tsubomi je tu!

46
00:03:31,330 - - > 00:03:34,400
Tohle je skuteènì nebe.

47
00:03:40,100 - - > 00:03:41,570
Co je to?

48
00:03:41,570 - - > 00:03:42,200
Cože?

49
00:03:42,200 - - > 00:03:44,300
T-Tsubomi-chan!!

50
00:03:46,630 - - > 00:03:48,330
Co to je za vlasy?

51
00:03:50,000 - - > 00:03:52,700
Odkud jsou tyhle pøíšerný vlasy?

53
00:03:52,700 - - > 00:03:54,870
Pøíšerný vlasy?

54
00:03:59,070 - - > 00:03:59,700
Oh...

55
00:04:00,800 - - > 00:04:01,470
paruka?

56
00:04:01,900 - - > 00:04:03,800
To néé!

57
00:04:03,800 - - > 00:04:05,200
Paruka, paruka!

58
00:04:06,030 - - > 00:04:07,400
Tsubomi-chan!

59
00:04:07,400 - - > 00:04:09,400
-Ale to je paruka! Paruka! 
-Vra ji zpátky!

60
00:04:13,100 - - > 00:04:17,530
Co jsi to udìlala, Tsubomi-chan?
Sensei byl pìknì nasranej!

61
00:04:17,530 - - > 00:04:19,470
Co chcete, abych s tím udìlala?

62
00:04:19,470 - - > 00:04:21,700
Ta jeho paruka si
 jen odskoèila jinam. 

63
00:04:21,700 - - > 00:04:24,270
V každém pøípadì, 
je tvùj pøístup špatný!

64
00:04:24,270 - - > 00:04:26,500
Ty jsi dnes znovu pøišla pozdì!

65
00:04:27,100 - - > 00:04:28,660
Takováhle dívky...

66
00:04:28,660 - - > 00:04:30,160
musí být potrestány.

67
00:04:30,170 - - > 00:04:31,670
A to ve jménu mìsíce!

68
00:04:31,680 - - > 00:04:35,630
Pane šéf odpuste jí tuhle nehodu.

69
00:04:36,200 - - > 00:04:39,870
Tsubomi-chan to neudìlala schválnì.

70
00:04:40,100 - - > 00:04:42,170
Díky, Anne-chan!

71
00:04:42,170 - - > 00:04:44,400
Jseš skvìlá kámoška!

72
00:04:44,400 - - > 00:04:45,700
V každým pøípadì...

73
00:04:45,700 - - > 00:04:47,830
ti dnešek strhnu z tvýho platu!

74
00:04:50,670 - - > 00:04:52,730
Jste si jstej že to chcete udìlat?

75
00:04:53,670 - - > 00:04:56,070
Mohla bych øíct vaší ženì, že...

76
00:04:56,070 - - > 00:04:58,870
...ji podvádíte s Anne-chan.

77
00:04:59,570 - - > 00:05:01,400
Oh...

78
00:05:02,870 - - > 00:05:05,600
Jen do toho, øekni jí to...

79
00:05:05,700 - - > 00:05:10,730
Mám s ním jen fyzický vztah.

80
00:05:10,730 - - > 00:05:12,900
Mé srdce se zlomilo...

81
00:05:13,470 - - > 00:05:16,370
v té hrì lásky mezi muži a ženami.

82
00:05:16,370 - - > 00:05:17,870
Není to tak ...

83
00:05:17,870 - - > 00:05:18,970
...pane šéf?

84
00:05:20,000 - - > 00:05:23,100
Anne-chan. Že to není pravda...

85
00:05:52,930 - - > 00:05:56,170
Co si myslíte že cítím, když 
nìco tak krásného dìláte tak bídnì?!

86
00:05:56,170 - - > 00:05:57,470
Vy bezcenní èervi!

87
00:06:01,830 - - > 00:06:02,870
Táhnìte!

88
00:06:03,130 - - > 00:06:08,800
To tu není nikdo, kdo mi mùže dát
 opravdovou rozkoš?

89
00:06:12,070 - - > 00:06:13,800
Jak mrzuté!

90
00:06:15,200 - - > 00:06:20,330
V tom pøípadì si pak já Regina Apis,
budu muset vzít veškerou rozkoš svìta!

91
00:06:20,330 - - > 00:06:24,300
Jdìte a sbírejte sexuální energii...

92
00:06:24,300 - - > 00:06:26,400
abych tak mohla ovládnout 
veškerou extázi svìta!

93
00:06:26,970 - - > 00:06:30,470
Pak tedy nechte mne, Sestru Bien,
 vzít ten úkol.

94
00:06:32,230 - - > 00:06:35,330
Jen do toho, Bien-chan, skoè po tom.

95
00:06:36,300 - - > 00:06:39,670
Zdá se to tak prosté, 
že by to beztak mohl každý udìlat.

96
00:06:39,670 - - > 00:06:44,070
Co to øíkáš, ty hloupá stará èubko?
Radši drž hubu!

97
00:06:45,100 - - > 00:06:46,000
Jsi tak zlá!

98
00:06:46,000 - - > 00:06:49,630
Petite-La-chan je jen mladá, 
nevinná dívka.

99
00:06:52,430 - - > 00:06:55,100
Nejsi náhodou dvakrát tak stará co já?

100
00:06:55,630 - - > 00:06:57,970
Cos to øekla ty lesbický prase?!

101
00:06:59,000 - - > 00:07:00,230
Zavøi hubu!

102
00:07:00,500 - - > 00:07:02,730
Nešahej na mì ty èubko!

103
00:07:03,870 - - > 00:07:05,100
Ty perverzní rašple!

104
00:07:05,100 - - > 00:07:07,930
Zastavte ten nesmyslný boj!

105
00:07:11,800 - - > 00:07:16,300
Sestro Bien, tento úkol 
vkládám do tvých rukou.

106
00:07:16,300 - - > 00:07:17,370
Ano, má královno.

107
00:07:17,370 - - > 00:07:21,370
Shromáždím tu 
nejlepší a nejperverznìjší energii.

108
00:07:21,370 - - > 00:07:25,000
Veškerá rozkoš i touha 
bude patøit mé Dynastii.

109
00:07:32,930 - - > 00:07:35,900
Technika zpìvu a tance
 poulièních motýlù

110
00:07:42,770 - - > 00:07:45,300
Jdu pozdì, jdu pozdì!

111
00:07:45,300 - - > 00:07:47,000
Ta zatracená uèitelka...

112
00:07:47,000 - - > 00:07:50,870
mì trestá jen proto že žárlí na
 moje mládí a krásu!

113
00:07:50,870 - - > 00:07:52,500
To ji neodpustím!

114
00:07:54,130 - - > 00:07:56,470
Hej, dívej se kam jdeš!

115
00:08:04,400 - - > 00:08:05,770
To je ale sexy chlap!

116
00:08:09,400 - - > 00:08:10,830
Dívám se.

117
00:08:11,730 - - > 00:08:12,400
Huh?

118
00:08:17,070 - - > 00:08:18,330
Ale neee!

119
00:08:20,500 - - > 00:08:21,670
Mùžeš jít?

120
00:08:23,200 - - > 00:08:24,600
Myslím že ne.

121
00:08:27,130 - - > 00:08:29,130
Kde bychom ...

122
00:08:29,130 - - > 00:08:30,670
si mohli odpoèinout?

122
00:08:31,670 - - > 00:08:32,500 
Vítejte.

123
00:08:32,500 - - > 00:08:33,730
Zprávy o proslulém salonu Pai Panika

124
00:08:33,800 - - > 00:08:34,730
Yakitori elegantní ptáèek
(Yakitori = vaøený ptáèek)

125
00:08:34,830 - - > 00:08:36,900
Užírá vás pøíliš mnoho BBQ

125
00:08:37,900 - - > 00:08:39,900
Pojïme sem. No tak.

126
00:08:42,400 - - > 00:08:44,330
Ten pach je silnìjší...

127
00:08:44,330 - - > 00:08:46,700
Není pochyb o tom, že je blízko.

128
00:09:02,470 - - > 00:09:04,700
Úžasný!!

129
00:09:04,700 - - > 00:09:07,130
Støíkám!

130
00:09:08,200 - - > 00:09:09,530
Støíkám!

131
00:09:10,300 - - > 00:09:13,730
Já støíkáááááám!!

132
00:09:23,900 - - > 00:09:26,700
Zasadil jsem do tebe semínko,...

133
00:09:26,700 - - > 00:09:28,970
které vytvoøí krásnou kvìtinu.

134
00:09:30,730 - - > 00:09:31,730
Tsubomi...

135
00:09:53,300 - - > 00:09:54,400
Sen?

136
00:09:54,400 - - > 00:09:57,000
Co jsem to dìlala...?

137
00:09:57,000 - - > 00:10:00,900
Aha. Mìla jsem tolik fantastického
 sexu s Hikarem,...

138
00:10:00,900 - - > 00:10:02,470
až sem omdlela.

139
00:10:03,400 - - > 00:10:04,500
Oh né!

140
00:10:04,500 - - > 00:10:06,700
Smìju se jen na to pomyslím.

141
00:10:08,700 - - > 00:10:09,670
Hikaru?

142
00:10:12,630 - - > 00:10:14,470
Snad to nebyl sex ve stylu 
udeø a uteè?

143
00:10:15,330 - - > 00:10:16,870
Zatracenì! Kokot jeden!

144
00:10:16,870 - - > 00:10:17,930
Zatracenì! Kokot jeden!
Dìkuji mnohokrát.

145
00:10:17,930 - - > 00:10:18,870
Dìkuji mnohokrát.

146
00:10:20,830 - - > 00:10:24,870
Proè jsem musela za hotel platit sama?

147
00:10:32,630 - - > 00:10:34,300
Ale ne!

148
00:10:34,310 - - > 00:10:36,160
Zatracená koèka ...

149
00:10:36,170 - - > 00:10:37,470
Co tam chceš?!

150
00:10:37,470 - - > 00:10:42,600
Ucítila jsem tam dobøe známou vùni.
 Je to slabá, ale velmi sladká vùnì.

151
00:10:42,600 - - > 00:10:45,530
Ten, kdo takto voní je pøedurèen
 být hrdinou.

152
00:10:48,670 - - > 00:10:50,500
Aaa! Koèièí démon!!

153
00:10:50,500 - - > 00:10:53,430
Koèièí démon? To je drzost!

154
00:10:54,970 - - > 00:10:57,000
Mé jméno je Raama.

155
00:10:57,000 - - > 00:11:00,900
Koneènì jsem tì našla.
Bjovnici jež má v sobì poupì lásky.

156
00:11:00,900 - - > 00:11:03,200
O èem to k èertu mluvíš?

157
00:11:03,200 - - > 00:11:05,330
"Bojovnice"? ""Poupì lásky"?

158
00:11:05,800 - - > 00:11:07,200
Seš cvok?

159
00:11:07,770 - - > 00:11:09,470
Vypadni odsud!

160
00:11:10,370 - - > 00:11:13,930
Je tato drzá holka opravdu 
Motýlí Bojovnicí?

161
00:11:15,170 - - > 00:11:16,700
Co to k èertu?

162
00:11:16,700 - - > 00:11:20,200
-Nejsem pes, lidi se zdraví a neoèuchávají!
-Tak zmýlila jsem se nebo ne?

163
00:11:21,200 - - > 00:11:22,200
Pomóc!

163
00:11:23,170 - - > 00:11:23,970
Huh?

164
00:11:23,970 - - > 00:11:27,700
Ten staøeckej hlas je mì povìdomej.

165
00:11:27,700 - - > 00:11:29,500
Jak jsem oèekávala Motýlí Bojovnice...

166
00:11:32,400 - - > 00:11:35,230
Dej mi svou energii.

167
00:11:37,870 - - > 00:11:40,330
Já, Sestra Bien-sama ...

168
00:11:41,200 - - > 00:11:44,670
tì vysaju do poslední kapky.

169
00:11:47,030 - - > 00:11:48,700
P-Prosím, ušetøi mì!

170
00:11:55,370 - - > 00:11:57,600
Dobrou chu!

171
00:11:59,570 - - > 00:12:00,330
Pøestaò!

172
00:12:00,330 - - > 00:12:01,280
Ne, nepøestávej!

173
00:12:01,280 - - > 00:12:02,230
Pøestaò!

174
00:12:02,230 - - > 00:12:03,200
Ne, nepøestávej!

175
00:12:06,600 - - > 00:12:09,170
Páni, to je úžasné!

176
00:12:09,170 - - > 00:12:11,700
Chci to taky zkusit!

177
00:12:11,700 - - > 00:12:15,600
Ty blbko! 
Co tím myslíš, že to chceš zkusit?

178
00:12:16,170 - - > 00:12:18,530
Já vím, ty pitomá koèko.

179
00:12:18,530 - - > 00:12:20,730
Jsem si dìlala srandu.

180
00:12:21,730 - - > 00:12:25,030
Mì to vùbec nepøišlo jako vtip.

181
00:12:25,030 - - > 00:12:26,630
Nyní, Tsubomi-chan ...

182
00:12:26,630 - - > 00:12:28,300
se transformuj do Rùžového Motýlka.

183
00:12:28,300 - - > 00:12:30,030
Rùžového Motýlka?

184
00:12:30,030 - - > 00:12:32,930
Co jsi to sakra kouøila?

185
00:12:32,930 - - > 00:12:38,800
V každém pøípadì zakøiè
"Síla ztopoøení rùžového orgazmu"!!

186
00:12:38,800 - - > 00:12:40,270
Spolehni se tulaèko.

187
00:12:41,930 - - > 00:12:45,570
Nektarová erup...

188
00:12:45,570 - - > 00:12:47,800
Špatnì, Tsubomi-chan!

189
00:12:47,800 - - > 00:12:51,100
Pøestaò se chovat jako
 nadržená puberaèka!

190
00:12:51,100 - - > 00:12:53,770
Ne, zvrhlíku!

191
00:12:53,770 - - > 00:12:56,200
Teï není vhodná doba na onanování.

192
00:12:56,200 - - > 00:12:57,600
Dobrá, dobrá ...

193
00:12:57,600 - - > 00:12:59,100
Chápu to.

194
00:12:59,900 - - > 00:13:02,900
Myslím, že to bude prostì má smùla,
 když ti teï skoèím na tvùj žertík.

195
00:13:05,300 - - > 00:13:09,330
Dobrá tedy. Po dlouhém pøemýšlení
 jsem se rozhodla to udìlat.

196
00:13:15,430 - - > 00:13:21,800
"Síla ztopoøení rùžového orgazmu"!!

196
00:13:49,730 - - > 00:13:52,070
Aaa...jsem vyšavenej

197
00:13:54,730 - - > 00:13:57,070
Tohle vùbec není práce pro mì.

198
00:13:57,070 - - > 00:14:00,570
Teï bych si pøála pomazlit se 
s òjákou chlípnou holkou.

199
00:14:01,370 - - > 00:14:03,670
Život stojí za hovno.

200
00:14:05,400 - - > 00:14:06,500
Stùj!

201
00:14:08,270 - - > 00:14:11,700
V zájmu ochrany mužù, kteøí nalezli
 oázu v poušti jejich života,...

202
00:14:11,700 - - > 00:14:13,700
musím zabránit Dynastii aby 
znièila porno prùmysl.

203
00:14:14,600 - - > 00:14:15,470
Kdo jsi?!

204
00:14:17,070 - - > 00:14:20,530
Nemohu odpustit tìm, kteøí 
chtìjí znièit mùj sexuální ráj!

205
00:14:24,300 - - > 00:14:26,100
Kdo je ta coura?

206
00:14:26,100 - - > 00:14:27,400
"Coura?''

207
00:14:27,400 - - > 00:14:28,370
Jak se opovažuješ!

208
00:14:28,370 - - > 00:14:30,370
Jako že ty seš nìco jinýho!

209
00:14:31,630 - - > 00:14:33,900
Spoøe odìný a...

210
00:14:34,600 - - > 00:14:36,970
v temné noci se tøepotajcí...

211
00:14:38,370 - - > 00:14:40,230
Rùžový Motýlek!

212
00:14:43,830 - - > 00:14:45,700
Rùžový Motýlek?

213
00:14:46,570 - - > 00:14:48,860
Dnes veèer tvé rty...

214
00:14:49,360 - - > 00:14:50,320
utopím...

215
00:14:50,320 - - > 00:14:51,270
v mém...

216
00:14:51,270 - - > 00:14:52,420
nektaru!

217
00:14:53,770 - - > 00:14:57,630
Chceš vzdorovat Dynastii to jsi 
blázen nebo nìco podobnýho.

218
00:15:00,330 - - > 00:15:02,830
Z tohoto úhlu jsi velmi rozkošná dívka.

219
00:15:11,770 - - > 00:15:13,630
C-co to dìláš?!

220
00:15:15,100 - - > 00:15:16,700
Díky za pamlsek.

221
00:15:18,600 - - > 00:15:24,100
Ty jsi ale zlobivá otrokynì, 
musím tì nauèit poslouchat.

222
00:15:24,600 - - > 00:15:25,800
Na ni!

223
00:15:46,770 - - > 00:15:48,270
Co to dìláš, Rùžo?!

224
00:15:48,270 - - > 00:15:50,630
Nemùžeš jen tak pobíhat!

225
00:15:50,870 - - > 00:15:53,070
K èertu s tebou...

226
00:15:53,070 - - > 00:15:56,700
Co èekáš, že zmùžu 
proti tolika soupeøùm?

227
00:15:56,700 - - > 00:15:59,000
Jsem jen køehká dívka.

228
00:15:59,000 - - > 00:16:00,130
Použij dùvtip...

229
00:16:00,130 - - > 00:16:01,870
Použij svùj dùvtip!

230
00:16:01,870 - - > 00:16:03,070
Jakže!

231
00:16:03,070 - - > 00:16:04,730
Jak se opovažuješ si dìlat ze mì srandu.

232
00:16:08,770 - - > 00:16:13,000
Nemáme jinou volbu, 
musíš použít svùj Rùžovouèký vibrátor!

233
00:16:13,000 - - > 00:16:14,700
Rùžovouèký vibrátor?

234
00:16:15,200 - - > 00:16:18,530
Poupì uvnitø tebe, to je tvá zbraò.

235
00:16:18,530 - - > 00:16:19,630
Zbraò?

236
00:16:21,670 - - > 00:16:22,700
Jsem tak vzrušená!

237
00:16:22,700 - - > 00:16:24,870
Mám pocit, že asi vybuchnu!

238
00:16:46,300 - - > 00:16:50,200
Èím víc rozkoše cítí tenhle vibrátor
 tím je tvrdší a vìtší.

239
00:16:50,200 - - > 00:16:52,100
Oh, tak teï je øada na mì.

240
00:16:57,930 - - > 00:17:00,730
Jak se tohle opovažuješ udìlat 
mým roztomilým koèièkám!!

241
00:17:06,230 - - > 00:17:08,700
Dokážu ti, že nejsem žádnej potìr.

242
00:17:13,730 - - > 00:17:17,100
Trocha SM je,
 už na tebe možná moc. ne?

243
00:17:19,730 - - > 00:17:21,430
Nééé!!

244
00:17:24,800 - - > 00:17:27,370
Roztomilá dívka jako ty 
by mìla poslouchat.

245
00:17:27,370 - - > 00:17:30,500
Teï si na tobì smlsnu, 
ale kde bych mìla zaèít?

246
00:17:32,930 - - > 00:17:35,730
Tentokrát je se mnou opravdu konec...

247
00:17:37,570 - - > 00:17:40,200
Dobrá, tak zaènu s tvým
roztomilým zadeèkem.

248
00:17:46,170 - - > 00:17:47,070
Dobrý zásah!

249
00:17:48,400 - - > 00:17:49,900
T-to je ...?

250
00:17:49,900 - - > 00:17:51,330
Co...to není možné!

251
00:17:51,330 - - > 00:17:53,430
Nerad vidím když tak roztomilé dìvèe...

252
00:17:53,430 - - > 00:17:57,130
trpí pod bièem.

253
00:17:57,700 - - > 00:17:58,800
Kdo jsi?

254
00:17:58,800 - - > 00:18:02,070
Jména nejsou potøeba
na jedinou noc lásky.

255
00:18:02,070 - - > 00:18:04,200
Jsem jen krásný bezejmenný.

256
00:18:04,200 - - > 00:18:06,370
Vypadáš, jako bys potøebovala
 trochu pomoc.

257
00:18:08,470 - - > 00:18:11,600
Co mohu udìlat aby jsi se stala
opravdovou ženou? 

258
00:18:13,970 - - > 00:18:17,070
Když se podívám na tvé tìlo...

259
00:18:17,080 - - > 00:18:18,930
vím že mu dokáže podlehnout 
každý muž.

260
00:18:18,930 - - > 00:18:22,300
A jako skuteèný muž vím
 co mám dìlat.

261
00:18:23,200 - - > 00:18:24,330
Pøestaò!

262
00:18:24,330 - - > 00:18:26,630
Nenávidím muže, nesnáším je!

263
00:18:35,970 - - > 00:18:38,430
Tvé vzdechy jsou ...

264
00:18:38,430 - - > 00:18:41,630
pro mé uši andìlskou hudbou.

265
00:18:42,300 - - > 00:18:44,670
Jsi opravdová žena.

266
00:18:45,030 - - > 00:18:46,870
Teï, Rùžový Motýlku!

267
00:18:46,870 - - > 00:18:51,500
Doraz jí svým utimátním útokem 
Nejrùžovìjší Viagrová Rùženka!

268
00:18:51,500 - - > 00:18:52,330
Dobøe!

269
00:18:57,300 - - > 00:19:04,600
Nejrùžovìjší ...

270
00:19:04,600 - - > 00:19:09,200
Nejrùžovìjší ...
Viagrová...

271
00:19:09,200 - - > 00:19:12,070
Nejrùžovìjší ...
Viagrová...
Rùženka!!

272
00:19:17,430 - - > 00:19:22,170
Já støíkám!!!

273
00:19:30,770 - - > 00:19:32,830
Dobrá práce, Tsubomi-chan.

274
00:19:32,830 - - > 00:19:35,170
Chci øíct Rùžový Motýlku!

275
00:19:36,230 - - > 00:19:38,800
Toto je síla Rùžového Motýlka?

276
00:19:38,800 - - > 00:19:40,170
Správnì.

277
00:19:40,170 - - > 00:19:42,900
Ty jsi ta Motýlí bojovnice
 kterou jsem hledala.

278
00:19:43,670 - - > 00:19:46,330
Jsi ochránce jež nás brání
 pøed pøisluhovaèi Dynastie.

279
00:19:48,470 - - > 00:19:49,630
Ani náhodou!

280
00:19:49,630 - - > 00:19:52,600
Nechci se zaplést s tìmi blázny.

281
00:19:53,130 - - > 00:19:56,300
Kromì toho je peklo s tebou pracovat.

282
00:19:57,430 - - > 00:19:59,670
Mimochodem, kde je ten maskovaný muž?

283
00:20:03,670 - - > 00:20:04,570
Poèkej!

284
00:20:05,370 - - > 00:20:06,570
Alespoò ...

285
00:20:06,570 - - > 00:20:08,300
Alespoò mi øekni své jméno.

286
00:20:08,300 - - > 00:20:10,300
Jsem jen krásný bezejmený...

287
00:20:10,300 - - > 00:20:12,370
Ale jestliže bych si mìl dát jméno,...

288
00:20:14,100 - - > 00:20:16,800
tak jedinì Úžasný Lev.

289
00:20:16,800 - - > 00:20:20,230
Dìkuji že jsi mì zachránil!

290
00:20:23,900 - - > 00:20:26,800
Úžasný Lev?

291
00:20:28,770 - - > 00:20:30,870
Rùžový Motýlek?!

292
00:20:32,370 - - > 00:20:36,130
Nestoudná holka!
Jak se opovažuje vzdorovat mocné Dynastii!

293
00:20:36,130 - - > 00:20:39,600
Znièím je všechny!

294
00:20:40,900 - - > 00:20:44,700
Prosí nechte celý tento úkol
 na sestøe Petite-La .

295
00:20:48,800 - - > 00:20:51,300
V tom pøípadì, sestro Petite-La ...

296
00:20:51,300 - - > 00:20:56,870
...mi ukaž co dokážeš se svým IQ nad 300.

297
00:21:12,500 - - > 00:21:13,670
Hej hej !

298
00:21:13,670 - - > 00:21:15,270
Dej mi dnes pokoj.

299
00:21:15,900 - - > 00:21:17,500
Jsem vyèerpaný.

300
00:21:18,770 - - > 00:21:20,630
To není nìco, co bych èekala ...

301
00:21:20,630 - - > 00:21:23,330
od muže, který dokáže uspokojit 
dvacet žen za noc.

302
00:21:24,600 - - > 00:21:25,630
To neøíkej.

303
00:21:25,630 - - > 00:21:27,830
Jsou zde další tøi motýlí bojovnice.

304
00:21:27,830 - - > 00:21:31,270
Musíme je najít co nejdøív.

305
00:21:31,270 - - > 00:21:33,400
Spoleènì s nimy budeme kompletní.

306
00:21:36,000 - - > 00:21:38,430
Potøebujeme pro nì ...

307
00:21:38,430 - - > 00:21:40,570
tvé semeno.

308
00:21:40,570 - - > 00:21:41,900
Ano...
