{1}{1}25.000
{1}{105} Creating Destiny
{105}{105}Epizoda 2
{161}{200}Coe chceš abych udìlal?
{201}{232}Tati, coe po mì chceš abych udìlal?
{234}{300}Proè slyšíš tak špatnì, kdy jsi ještì mladı?
{300}{391}Proè musím tu stejnou vìc øíkat 2x?|Øekl jsem, e chci, aby ses oenil.
{394}{420}Oenil?
{434}{457}S kım?
{465}{487}S enou.
{505}{605}Ne s muem. |Jenom abys vìdìl, e to není mu.
{635}{703}Take jsem tì neslyšel špatnì.
{712}{751}Dìláš si srandu, tati?
{753}{815}Nemám co na práci a tak si dìlám srandu?
{816}{914}Myslíš si, e vypadám, jako nìkdo, |kdo si utahuje ze svého syna??
{919}{976}Drahı, mluv na nìj pomalu.
{980}{1043}To dítì musí vìdìt, o co se jedná.
{1080}{1145}Aèkoli já nevím, jaká je,
{1153}{1218}její rodina si zaslouí|naši dùveru, take se neboj.
{1220}{1251}Mae-hyung-u.*
{1220}{1251}{Y:i}(*Mae-hyung = švagr)</i>
{1253}{1348}Ona osobnì je dùleitìjší ne její rodina.
{1351}{1426}A u je to ona nebo její rodina, mì se to netıká.
{1429}{1495}Jak to, e se tì to netıká?|Ty jsi enich.
{1496}{1549}Protoe já nechci bıt enichem.
{1552}{1585}Pokud je tohle to, proè jste mì volali...
{1585}{1617}Sedni si!
{1624}{1708}Jak mùeš jen tak odcházet,|kdy starší ještì nedomluvili!??
{1711}{1730}Drahı...
{1755}{1776}Yeo Jun-e.
{1829}{1913}Co je?|Proè všichni mluvíte tak nahlas?
{1922}{1942}Matko.
{2040}{2133}Omlouvám se, matko.|Všechno je to moje vina.
{2149}{2190}Co se dìje?
{2196}{2251}To protoe táta chce, abych se oenil.
{2251}{2291}A s enskou, kterou jsem nikdy ani nepotkal.
{2291}{2322}Já ji potkal.
{2333}{2370}A tys ji potkal taky!
{2372}{2406}Kdy?
{2415}{2526}I tak, já jsem ten, kdo si ji má vzít.|K èemu je, e ses s ní setkal ty?
{2539}{2604}Jak si mùu vzít nìjakou enskou,|kdy ani nevím, jak vypadá?</i>
{2608}{2687}Neijeme v dobì dynastie Joseon*.|A je to moc narychlo.|
{2609}{2687}{Y:i}(*dynastie Joseon = 1392-1897)
{2688}{2759}To je pravda. Tvùj otec se mılí.
{2787}{2813}No, mami.
{2815}{2889}Není to tak, babièko? Tohle není správné.
{2892}{3068}Máš pravdu. Jak to, e mi nebylo oznámeno,|e se mùj nejstarší vnuk ení?
{3078}{3103}Omlouvám se, matko.
{3103}{3233}Chtìl jsem ti o tom øíct jako první,|ale všechno se odehrálo tak rychle...
{3249}{3307}Babièko. Tohle není dùleité.
{3307}{3357}Máš pravdu. Není to dùleité.
{3360}{3414}Dùleité je, kdy budeš mít svatbu.
{3423}{3467}Kolik u ti je?
{3467}{3557}Kdyby to bylo za mıch mladıch let,|u bys dávno mìl dìti.
{3570}{3687}No, nemìli bychom bıt také ohleduplní|vùèi názoru Yeo Jun-a?
{3692}{3773}Kdo jinı se víc zajímá o jeho dobro ne já?
{3775}{3867}Kdybys ho dokázala zvládnout ty, |tohle by se teï nedìlo.
{3888}{3933}U nic neøíkej.
{3965}{4063}Co je to za èlovìka? Ty a táta jste s ní souhlasili?
{4065}{4144}Je to dcera kamaráda tvého otce|a a do teï ila v Americe.
{4144}{4192}V Austrálii, ne v Americe.
{4198}{4279}Ti, co nám svìøili obchod s dduk-em,|kdy se pøestìhovali do Austrálie.
{4280}{4302}Kyung Tae.
{4309}{4363}Èlovìk, kterému budeme doivotnì dluní.
{4377}{4419}Pøesnì tak, matko.
{4421}{4473}Nehledì na to, já to nemùu udìlat.
{4500}{4572}Jsem u dospìlı.
{4582}{4672}Jak se mùu oenit s enou, kterou neznám,|jenom proto, e to rozhodli moji rodièe?
{4675}{4768}Jak víš, e se ti nelíbí,|kdy jsi ji ještì ani nevidìl?
{4769}{4913}Proè se s ní nejprve alespoò jednou nesetkáš?|Jedno setkání nic neznamená.
{4914}{4999}Jednou se musíš oenit.|Nemùeš ít celı ivot sám.
{5007}{5085}A bude èas na enìní, oením se.
{5085}{5136}Teï je èas na enìní. Právì teï.
{5137}{5176}Odmítám.
{5177}{5216}Opravdu na tom trváš?
{5219}{5265}- Kdy se budeš takhle chovat.|- Co?
{5265}{5288}Geum Ja-o.
{5291}{5318}Ano, matko.
{5337}{5393}Co je to s touhle rodinou?
{5431}{5548}Jak mùe mladší vrazit staršímu do øeèi?|Kdo ho tohle nauèil?
{5552}{5634}Jak mùe odmítnout rozhodnutí rodièù?
{5635}{5692}A ještì u toho tak zvyšovat hlas.
{5695}{5741}Omlouvám se, matko.
{5743}{5798}Je to proto, e je to na nìj moc náhlé.
{5798}{5821}Yeo Jun-e.
{5845}{5889}Mılil jsem se, babièko.
{5900}{5930}Ale stejnì.
{6138}{6166}Prostì to vzdej.
{6199}{6233}Vzdát se?
{6247}{6295}Myslíš sebe?
{6314}{6414}Nemám toho Kavkazáka, cos pøivedla domù, rád.
{6423}{6466}A ty si ho stejnì chceš vzít.
{6481}{6566}Tohle nepøijmu.
{6599}{6681}Tomuhle øíkáš, vzát se?|Nechceš tím po mì, abych se s ním rozešla?
{6681}{6719}Vyslechni mì a do konce.
{6792}{6929}Pokud opravdu musíš bıt s tím èlovìkem, |mùu jeden krok ustoupit.
{6931}{6990}Ale ty ten krok zpátky budeš muset udìlat taky.
{7008}{7053}Pøece jenom jsem tvùj otec.
{7069}{7176}A ty taky nechceš,|abych nesouhlasil s tvojí svatbou.
{7195}{7282}To znamená, e i pokud ho máš opravdu ráda,
{7282}{7432}není lepší dostat od rodiny poehnání,|kdy se budeš vdávat?
{7450}{7499}V to samozøejmì doufám.
{7503}{7526}Pøesnì.
{7540}{7591}Jenom to vydr jeden rok.
{7606}{7648}Je to opravdu ok?
{7690}{7755}No, já sama jsem neplánovala vdávat se okamitì.
{7756}{7804}Ještì jsem mu neøekla ,,Ano."
{7805}{7831}Vánì?
{7850}{7920}Po dobu jednoho roku, jeï bydlet do Korey.
{7931}{7950}Co?
{8082}{8223}Jeï do Korey a buï s nìjakım seriózním Korejcem|pøedtím, ne se rozhodneš se vdát.
{8226}{8248}Tati!
{8248}{8289}Unni, poslechni ho.
{8291}{8358}Je lepší potkat víc muù.
{8363}{8423}Nikdy pøedtím jsi opravdu nerandila, e ne?
{8435}{8512}Rozšiø si obzory, ne se vdáš.|Buï svìtová.
{8524}{8679}Je lepší se na chvíli oddìlit od toho Al...nìco.
{8681}{8720}Je to Alex, tati.
{8720}{8801}A moje srdce je pevné. Nezmìní se.
{8801}{8865}Proè musím jet bydlet na rok do Korey?
{8865}{8973}Jestli se nezmìníš, tak jakı je rozdíl|mezi jedním nebo i dvìma roky?
{8974}{9076}Nehledì na to, co si myslíš, poøád jsi Korejka.
{9078}{9163}To je samozøejmé.|Vychoval jsem ji jako Korejku.
{9238}{9277}Bì a ij tam.
{9285}{9394}A kdy si budeš poøát myslet, e patøíš sem,|dokonce na svoji smrt.
{9397}{9437}Vzdám se.
{9619}{9711}Doktore! Doktore! Prosím odvezte mì zpátky.
{9712}{9749}Já nejedu domù.
{9751}{9800}Pak, jdete na rande?
{9817}{9876}Ne, to se nestane.
{9920}{9960}Tak krásnı.
{9974}{10021}Wow, úasnı.
{10097}{10147}Ale proè ještì nejde?
{10266}{10345}Co po mì chceš?|Abych pøevzal odpovìdnost?
{10348}{10412}Chceš zemøít?|Vysvìtli jim to.
{10414}{10475}Vìøil by mu nìkdo, kdyby to vysvìtlil teï?
{10475}{10538}Víš jak daleko vìci zašly kvùli tobì?
{10540}{10578}Nevím jak daleko.
{10617}{10661}Fajn. Mám dobrou náladu.
{10674}{10723}A mùu za to èásteènì i já.
{10733}{10786}Dneska se o tebe postarám.
{10791}{10899}Je to nanic, kdy to nevysvìtlíš.|Be to hned teï vysvìtlit svojí mámì.
{10938}{10960}Yeo Jun-e.
{10975}{11013}Nehledì na to, co si myslíš,
{11017}{11085}Není lepší si uívat románku,|namísto vysvìtlování záleitostí?
{11086}{11140}Nemám ani èas zemøít.
{11144}{11199}Ty to vánì nechápeš.
{11213}{11247}Románky se mnou nemají, co dìlat.
{11247}{11280}Pokud se ti líbí, mùeš nìjakı zaèít.
{11280}{11340}Nebolí tì z toho stání a mluvení v pase?
{11368}{11471}Zkus se ho zeptat.|Kolik hodin dennì spí?
{11475}{11573}Co? Dennì?|Prosím, zeptej se mì, kolik hodin spím já.
{11684}{11703}Vyber si.
{11713}{11743}Co si mám vybrat?
{11758}{11843}Øekl jsem, a si vybereš z tìch dvou jednu,|která se ti líbí.
{11926}{11965}A a si vyberu?
{11976}{12058}Pøivedu ti jí bez ohledu na cokoli.
{12084}{12188}Aèkoli je to trochu nepøíjemnı, dneska se obìtuju.
{12209}{12266}Jako kamarád tohle dìlat musím, ne?
{12368}{12459}Hej, jeliko u tu pro Dr. Kim Yeo Jun-a není šance,
{12462}{12496}prosím, pøedstav je mnì.
{12497}{12553}I já jsem byl zataen do tìch divnıch øeèí.
{12555}{12623}Nemáš co na práci, co?
{12777}{12856}Nehledì na to, náš doktor je trochu divnı, nemyslíš?
{12859}{12888}To není pravda!
{12892}{12935}Jak to víš?
{12949}{13024}S jeho povahou, jak by mohl mít rád mue?
{13065}{13091}Nejdeš?
{13105}{13148}Ne, jdu.
{13203}{13225}Já nechci.
{13228}{13286}Proè ne? Ještì nikdy jsi tam nebyla.
{13293}{13389}Proè tam musím jet?|Rodinu i kamarády mám tady!
{13394}{13447}Nezáleí na tom, co lidé øíkají,|je to tvoje rodné mìsto.
{13447}{13471}Pravda.
{13472}{13584}Navíc máš v Koreji snoubence.
{13592}{13610}Co?
{13633}{13664}Co tam mám?
{13665}{13701}Snoubence.
{13702}{13797}{Y:i}(*fiancé = anglicky snoubenec) </i>
{13702}{13797}Kdy budeš mluvit obecnìji,|je to nìkdo, kdo je urèenı bıt tvım muem. Fiancé*.
{13814}{13839}Fiancé?
{13853}{13908}I kdy o tom já nevím?
{13945}{13972}Nemoné.
{13984}{14027}Proè by to nebylo moné?
{14027}{14087}Je to smlouva z doby,|kdy s tebou byla tvoje máma tìhotná.
{14088}{14112}Pøesnì tak.
{14115}{14163}Teï si na to vzpomínám.
{14163}{14248}Tvoje máma v nebi ho mìla opravdu ráda.
{14263}{14329}Snaila se opravdu hodnì, aby mìla syna.
{14329}{14401}Ano, vánì ho mìla ráda.
{14427}{14537}Musíš ho alespoò potkat a pak se rozhodnout.
{14680}{14786}Nebudu se tak cítit provinilı vùèi tvojí matce,|i kdybych zemøel.
{14881}{14973}Nemùeš to pro svého umírajícího otce udìlat?
{14985}{15021}Umírajícího?
{15042}{15060}Kdo?
{15669}{15696}Dìdeèek?
{15709}{15757}Je s tátou nìco v nepoøádku?
{15778}{15806}To by mì zajímalo…
{15817}{15935}I kdy dneska je mu dobøe,|kdo ví, jak to bude zítra?
{16007}{16074}Sang Eun, neboj se.
{16086}{16146}Nezemøe døív ne já.
{16152}{16245}Ne, ptala jsem se jestli se nìkde necítí dobøe?
{16589}{16629}Nezašli jsme moc daleko?
{16642}{16703}Co kdy Alexe opravdu miluje?
{16705}{16727}Buï sticha!
{16755}{16832}Kdy mi teï nepomùeš,|budeš muset jet do Korey i ty.
{16832}{16908}Co tím myslíš, tati?|Já jsem vdycky na tvé stranì.
{16995}{17069}Èasto ho vidím, jak navštìvuje nemocnici.
{17072}{17094}Nemocnici?
{17097}{17174}Táta šel do nemocnice?|A co mu øekli?
{17177}{17330}Nevím to jistì, ale jeho tìlo je opravdu moc slabé.
{17337}{17389}Proè jinak bych byl proti tomu, aby se tvoje máma
{17389}{17421}vdala za nìj?
{17423}{17522}Je opravdu slabı a jeho oblièej je tak bledı.
{17525}{17567}A z nièeho nic omdlívá.
{17571}{17688}Mùe mít moje srdce klid,|kdy se o nìj musím tak starat?
{18220}{18290}Nech mì to udìlat.|Prosím,  bì si odpoèinout.
{18336}{18417}To je v poøádku. Nech mì to udìlat.
{18427}{18458}Bì nahoru.
{19007}{19081}Musíme zacházet takhle daleko?
{19114}{19231}I kdy jsem tì pøedtím nemìl rád,|nezašel jsem pro svoji dceru takhle daleko.
{19251}{19295}Byl jsi víc zlı, otèe.
{19300}{19393}Neudìlal jsi mi tohle?
{19445}{19526}Ty si to pamatuješ?|Tvùj mozek pracuje dobøe.
{19561}{19609}Sang Eun! Je mi dobøe..
{19610}{19643}Prosím, tohle nedìlej.
{19889}{20000}A zestárnu, chci se vrátit do mého rodného mìsta|a zùstat tam se svımi dcerami.
{20017}{20108}To není moc velké pøání, nebo je?
{20115}{20189}Není to stejnì dobré jako zùstat se mnou ?
{20215}{20304}Kvùli té tvé li se teï Sang Eun hodnì trápí.
{20313}{20391}Je snad nìkdo, kdo nikdy nezemøe?|Všichni zemøou.
{20433}{20492}Je to napùl pravda.
{20650}{20673}Ale,
{20735}{20812}je v poøádku jí tam poslat?
{20821}{20950}Samozøejmì. U je to dlouho.|Kdo si bude pamatovat?
{21106}{21190}Hyo Eun, je táta opravdu nemocnı?
{21202}{21239}Já to taky nevím.
{21243}{21323}Jestli to jenom pøedstírá nebo |jestli je opravdu nemocnı...
{21461}{21553}Nepøemıšlej nad tím zbyteènì.|Kdybych to byla já, jela bych.
{21561}{21634}A co s tím, kdy odjedu?|Mìla bych si toho mue vzít?
{21727}{21775}Unni, nedíváš se do zrcadla?
{21815}{21864}Unni, moná se ti bude zdát prùmìrnı.
{21864}{21907}Kdo ví, moná budete mít stejnı názor?
{21914}{21934}Co?
{21950}{22035}Bude si chtít vzít enu, její tváø nikdy nevidìl?
{22036}{22098}A navíc, nejsi zas a tak pìkná.
{22222}{22377}Bì to vyøešit s ním, namísto, |aby ses tady hádala s tátou.
{22377}{22453}Zùstaò tam na jeden tıden|a to bude staèit.
{22483}{22629}Mimoto, myslím, e by ses na nìj mìla podívat.|Ne kvùli tátovi, ale kvùli sobì.
{22645}{22666}Proè?
{22673}{22769}Kdy pøijde na mue,|je lepší jich poznat víc.
{22780}{22865}Unni, Alex nebude jedinım muem v tvém ivotì, ne?
{22894}{23001}Potkat jednoho mue a vzít si ho, to je nìco, |co dìlají pouze blázni.
{23021}{23087}Aby první láska byla i tou poslední je pøece štìstí.
{23087}{23127}Jak víš, e je to láska?
{23130}{23156}Co?
{23201}{23252}Má Alex hodnì penìz?
{23257}{23281}Ponìkud.
{23295}{23355}Je právník, take hlady neumøeme.
{23356}{23411}Pak prošel prvním testem.
{23422}{23534}Han Hyo Eun, nemìla by ses nejdøív zeptat,| jestli ho miluju?
{23575}{23608}Jsi moc naivní.
{23617}{23669}Unni, poslouchej.
{23685}{23770}Manelství není nìco, co dìláš s èlovìkem,|kterého jenom miluješ.
{23773}{23794}Pak?
{23799}{23900}Nìkdo, kdo naslouchá a je schopnı.|Ten je nejlepší.
{23933}{23995}Ne nìkdo s dobrou povahou,|ale nìkdo, kdo naslouchá?
{23995}{24043}To svìdèí o dobré povaze.
{24043}{24149}Nepotøebuji nìkoho, kdo poslouchá ostatní|a ne svoji manelku.
{24198}{24280}Zapomeò na to.|Zaèíná mì z tebe bolet hlava.
{24290}{24450}Není to dobøe? Mùeš jet na prázdniny|a naplnit své koneèné povinnosti.
{24476}{24504}Koneèné povinnosti?
{24511}{24591}Han Hyo Eun, vyšly tyto slova z tvıch úst?
{24603}{24661}Kadopádnì jsem vdycky byla poslušná dcera.
{24662}{24750}To, e jsi domù pøivedla toho Al-nìco,|aby se potkal s tátou, není moc poslušné.|Je to velmi vzdorovité.
{24751}{24820}Je to Alex!|Proè se tak chováš i ty?
{24821}{24846}Jak myslíš.
{24978}{25020}Budu s tím nesouhlasit nehledì na to, co mi øekneš.
{25033}{25118}Víš jak moc mi pøedtím pomohl.
{25138}{25197}Jo, slyšel jsem o tom víc ne stokrát.
{25199}{25248}I tak, musím mu to splatit svatbou?
{25249}{25319}Spíš ne jako snoubenku by si ji mìl vidìt|jako našeho dobrodince.
{25320}{25404}Ve válce ve Vietnamu to byl její otec,|kdo mì vynesl ven na zádech,
{25404}{25444}kdy jsem byl vánì zranìnı.
{25450}{25521}Kdybych tehdy umøel, ty bys tu ani nebyl.
{25529}{25593}Víš jak jsi do teï pøeil?|Víš to?
{25594}{25642}Bez dduk obchodu bychom u zemøeli.
{25644}{25720}Je to všechno jen díky nìmu,|e mùeme ít v takovém pohodlí.
{25753}{25804}Na tom nezáleí, nemùu se oenit.
{25879}{25952}Pøednes naše rodinná pravidla!
{25960}{25998}Vìrnost a èestnost.
{25999}{26047}Jaké je tvoje moto?
{26048}{26104}Dùvìryhodnost je prioritou. Odmítnout úplatky.
{26105}{26149}Pøesnì tak, dùveryhodnost.
{26153}{26219}Dal jsem slib Sang Eun-inu otci.
{26222}{26304}Vánì mùj syn, nejstarší vnuk rodiny Kim-ù,
{26304}{26354}poskvrní mé jméno?
{26366}{26409}Vychoval jsem tì takhle?
{26412}{26490}Neøíkal jsi taky, e je to špatnı zvyk,|tlaèit svou zodpovìdnost na nìkoho jiného?
{26502}{26572}Jeliko jsi to ty, kdo to slíbil, je tvoje zodpovìdnost.
{26583}{26661}Prosím, zvládni to sám, tati. Netlaè do toho mì.
{26667}{26701}Co jsi to øekl?
{26715}{26773}Já jsem tì vychovával a ty se teï ke mì chováš takhle?
{26775}{26827}Problémy rodièù jsou i problémy dìtí.
{26828}{26882}Kdy pùjde o nìco jiného, poslechnu tì.
{26886}{26956}Ale pokud jde o manelství, |budu dìlat vlastní rozhodnutí.
{26956}{27002}Tohle je tvoje rozhodnutí.
{27015}{27060}Neøíkal jsi, e se oeníš.
{27065}{27089}Kdy jsem to øekl?
{27366}{27393}Han Sang Eun.
{27420}{27457}Neplaè.
{27460}{27564}Nechci tam jet. Chci zùstat tady.
{27583}{27633}Nepojedu.
{27640}{27709}Nemùeš tady zùstat sama.
{27868}{27934}{Y:i}A vyrosteš, vdáš se za Oppu.|(Oppa = starší kluk, pøítel, bratr |- omlouvám se za to skloòování, ale fakt nevím, jak jinak...</i>
{27936}{27986}Pak tu budeš moct zùstat, ne?
{28049}{28084}Vánì?
{28329}{28418}Je to slib.
{28671}{28718}Tati!
{28831}{28925}Mu by mì svoje sliby plnit, správnì?
{28956}{29074}No, to bylo protoe breèela.|Navíc, kdo plní sliby z dìtství?
{29075}{29169}V naší rodinì to musíme splnit, kdy nìco slíbíme.
{29372}{29413}I tak, nemùu to udìlat.
{29569}{29691}Dobrá práce, mìl jsi to udìlat u dávno.
{29692}{29768}Pravda. Mìl jsem to udìlat u døív.
{29781}{29878}Babièko, je to moc narychlo.
{29885}{29967}U teï je moc pozdì. Bì vybrat datum.
{30011}{30038}Matko!
{30047}{30104}Ještì jsme ji ani nevidìli.
{30105}{30155}Je èas na to bıt vybíravı?
{30166}{30265}Je to kvùli tvé vıchovì, e je Yeo Jun takovı.
{30269}{30410}Máš pravdu. Moná je to osud,|e nám zavolali zrovna teï.
{30417}{30507}Jakı osud? Ale stejnì, matko...
{30508}{30645}Ale co?|Jestli jsi proti, bì najít nìjakou jinou.
{30659}{30703}Chceš?
{30863}{30899}Vymysli nìco!
{30924}{31041}Proè nìco vymıšlet?|Proè se nepoohlédneš po jiné, jak matka øekla?
{31072}{31136}Jaká matka, takovı syn.
{31247}{31303}Posledních pár dní bylo fajn.
{31308}{31380}Noono, teï u jenom musíme zvládnout Yoon Hee.
{31434}{31506}Musí mít dobrı start, aby to mohlo skonèít dobøe.
{31524}{31573}Moje manelství vánì skonèilo.
{31580}{31672}Neskonèilo poklidnım odchodem, ale hádkou.
{31672}{31730}Staèí si to vyzkoušet jenom jednou.
{31756}{31808}Au! To bolelo!
{31970}{32058}Holka, mìla bys svım pøátelùm podìkovat, kdy ti to øeknou.
{32073}{32205}"Mùj syn, mùj syn."|Kdo v dnešní dobì nemá syna?
{32206}{32281}Ty! Je 7400 málo?
{32319}{32441}Rychle s tím nìco udìlej!|Skontroluj nìjaké úèty nebo nìco!
{32443}{32484}Rychle nìco vymysli!
{32492}{32629}Drahı, vzpamatuj se.|Je to jen 7,400 wonù!
{32634}{32715}Není to 100 nebo 200!|Je to pøes tisíc! Tisíc!
{32793}{32822}Tu máš! Na!
{32827}{32876}Vem si ty zbylé drobné a nech toho.
{32876}{33033}To staèí.|Myslíš si, e nemusí pracovat?
{33079}{33177}No, to…tak jsem to nemyslel.
{33225}{33254}Chápu.
{33290}{33330}Kam jdeš, Madam Shin?
{33337}{33425}Ke Geum Ja-e.|A se ti to líbí nebo ne, jsme kamarádky.
{33425}{33535}Kdo je udrí pøi zravé mysli?|Musím pøemıšlet za nì.
{33755}{33820}Ohlednì tìch 7,400 wonù...
{33938}{33985}Dobrı den, Geum Ja-o.
{34012}{34070}Dneska není dobrı den, tak odejdi.
{34073}{34096}Hej!
{34107}{34158}Nebuï naštvaná.
{34170}{34289}Vemme to tak, e jsem se vèera mılila.|To jenom proto, e jsem se starala.
{34292}{34374}Neøíkáš, e jsi se mılila, ale jen e to tak mám brát?
{34376}{34476}Proè mì bereš za slovo?
{34476}{34551}Navíc, není to tak, e bych øekla nìco špatnì.
{34568}{34590}Shin Jin Hee!
{34591}{34616}Co?
{34642}{34693}Bez ohledu na cokoli, jsme kamarádky, e jo?
{34704}{34738}Jaké kamarádky?
{34767}{34865}Bì od toho dál.|Zùstane na nich tvùj parfém.
{34867}{34947}Mìla by ses vonìt míò.|Jsi u stará.
{34972}{34998}Coe?
{35007}{35050}Kdo jsi øekla e je starı?
{35095}{35182}Mladí lidé vypadají dobøe poøád.
{35182}{35282}Jsou to právì starší, kdo musí dbát na svùj vzhled.
{35284}{35355}A ple musí  bıt taky dobrá.
{35370}{35465}Aèkoli je její ple hezká,|stejnì si neumí udret manelství.
{35479}{35514}Co na to øíct.
{35551}{35596}Noono, proè se chováš takhle?
{35607}{35626}Správnì.
{35644}{35743}U jsem byla vdaná 3x.|A co? Co z toho mám?
{35745}{35822}Ostatní tì uslyší.|Jsi na to hrdá?
{35826}{35885}Co je na tom špatného?
{35885}{35959}Jestli se vdát 1000x|nebo vùbec, to je souèástí ivota.
{35960}{36072}Navíc, kdy si vzpomeneš na svoji dceru,|mùeš o mnì poøád nìco takového øíkat?
{36076}{36114}Co s tebou zase je?
{36120}{36248}Alespoò jsem se vdala døív ne se narodil Kyu Han.|Tvoje dcera ne.
{36309}{36423}Nestarej se o moji dceru.|Zajímej se spíš o svého syna "Dona Juana".
{36425}{36540}Moje dcera má jenom jedno dítì,|ale kdo ví kolik jich má tvùj syn?
{36564}{36675}Proè je tvùj syn stejnì nevázanı|jako jeho matka?
{36683}{36723}U jsi skonèila?
{36784}{36881}Mùj syn je populární jako já.
{36894}{36993}Moná je Yeo Jun podobnı tobì.
{37006}{37101}Bok Man-e, mám ti najít jinou práci?
{37110}{37180}Mìl bys zaèít odznova, po rozvodu.
{37181}{37291}Kdy zùstaneš po boku své sestry,
{37291}{37391}budeš trèet v tomhle obchodì do konce ivota.
{37417}{37529}Já pùjdu, Bok Man-e.|A toho hodnì prodáte!
{37542}{37581}Ano. Uvidíme se pøíštì.
{37595}{37646}Pøíštì?
{37669}{37706}Pøines mi sùl.
{37875}{37898}Opravdu?
{37980}{38010}Strejdo!
{38010}{38072}Hej, Bok Deok*! Kim Bok Deok!|(*kulièka štìstí; Jin Ju-ina pøezdívka)
{38073}{38132}Øekla jsem ti, e jsem Jin Ju. Kim Jin Ju!
{38214}{38258}Jsi tak pìkná. Po kom jsi?
{38259}{38281}Po mamce.
{38302}{38341}To si nemyslím.
{38398}{38473}Jdi do práce.|Tentokrát máš jenom krátkou pøestávku, ne?
{38506}{38532}Jak to víš?
{38537}{38652}Kravata a oblek. Nosíš je jenom|na první setkání s novım klientem,
{38653}{38713}Kdy máš prázdnou kapsu a došly ti peníze.
{38726}{38823}Noono, jsi jako bohynì.|Mám hlad, mùu dostat sandwich?
{38825}{38855}Chci dolù.
{38867}{38888}Dobøe.
{38922}{39085}Není to sandwich, je to z rıe.|A opravdu nechci slyšet slovo "bohynì"
{39087}{39162}Proè? Øekl snad nìkdo, e jsi|bohynì panna?
{39178}{39247}Mám Jin Ju, take tahle èást|nemùe bıt pravda.
{39272}{39423}Rıové koláèky jsou vyrobeny z velkıch zrn take|jsou velmi pevné. Chcete také nìco k pití?
{39476}{39536}Pro mì u není dítì.
{39558}{39687}Je na její vìk vyspìlá, protoe ji|vychovávala její babièka.
{39710}{39803}Chceš si vzít nìjaké koláèky domù,|aby sis dal po tom rozhovoru?
{39805}{39886}Noono, proè se o mì tak dobøe staráš?
{39914}{39984}Neøíkej, e se ti líbím?!
{40009}{40115}Jeong Kyu Han-e, chceš hezky dostat rıovı koláèek,|nebo chceš radši dostat ránu?
{40194}{40281}Kdy matka jí,|ani pes ji neruší.
{40281}{40419}Pravda. Ani psi ji neruší.|Jinak by tì mohla kousnout!
{40556}{40650}Kyu Han-e, dlouho jsem tì nevidìl.|Jak se ti daøí?
{40656}{40701}Strıèku, vypadáš poøád stejnì.
{40726}{40782}Neøíkal jsem ti, a mi øíkáš "hyung"?
{40817}{40868}Kyu Han-e, musíš šetøit.
{40881}{40900}Co?
{40925}{41028}Yeo Jun se bude enit.|Celá rodina z toho zešílela.
{41278}{41410}Slyšel jsem nìjaké šastné zprávy,|e prı se budeš enit s Australankou.
{41420}{41500}Je to pravda? Je to pravda?
{41565}{41629}Co ty o tom víš?|Kde jsi to slyšel?
{41654}{41756}Kdy o tom ví madame Shin,|ví to celı svìt.
{41768}{41853}Vdycky jsem si mylel, e je tvoje rodina zajímavá.
{41865}{41967}Mì to tak vyèerpává a ty øíkáš,|e je to zajímavé? Jsi poøád mùj kamarád?
{41967}{42040}Doktore, vy se budete enit?|Svatba pøes hranice!
{42041}{42061}Jsi moc hlasitı.
{42061}{42134}Není to jako z dorama?
{42165}{42246}Bì si mít svatbu. Je to pro tebe dobré.
{42260}{42293}Nemysli si, e mì znáš.
{42306}{42435}Jak tì mùu neznat?|Nezapomeò, e jsi mì 18 let pronásledoval.
{42441}{42531}Kdo tì 18 let pronásledoval?|To ty jsi dolejzal za mnou.
{42532}{42605}Mùu se z toho nìjak vyhrabat?|Jsem tak frustrovanı.
{42621}{42664}Je tu spousta dìr (na vyhrabání se)*, ne?|[*metafora=spousta moností]
{42667}{42704}Jaké?
{42706}{42780}Èíslo 1,|poslechni své rodièe a oeò se.
{42848}{42888}Snite hlas.
{42896}{42932}A pak se rozveï.
{42947}{43072}Aèkoli by byl nepoøádek v bankovních úètech,|tvoji rodinu to neovlivní.
{43087}{43109}A èíslo 2?
{43109}{43282}Odejdi z domova jako já. Nepøedstírej.|Je to tak mnohem pohodlnìjší.
{43283}{43340}A kdy pak kvùli tomu babièka omdlí,|budeš za to zodpovìdnı.
{43340}{43418}Tohle je tvùj problém.|Proè se o to musím starat já?
{43419}{43454}Já nedokáu vyøešit ani svoje vlastní problémy.
{43456}{43538}Zemøi. Jsem blázen, e jsem se vùbec ptal na tvùj názor.
{43544}{43636}Jsi fakt dobrı. Tvoji rodièe|za tebe dokonce vystrojí svatbu.
{43653}{43684}Máš vánì štìstí.
{43684}{43714}Ty jsi fakt…
{43730}{43802}Pokud mi to závidíš,|tak jí bì potkat místo mì.
{43805}{43882}Ani kdybych mìl zemøít.|Ani kdybych zemøel!
{43922}{44032}Ah, udìlejme to takhle!|Jeong Kyu Han-e, bì ji potkat ty.
{44073}{44091}Já?
{44238}{44273}Podívejte.
{44306}{44341}Matko
{44378}{44429}Mnì se to nelíbí.
{44476}{44517}O èem to mluvíš?
{44524}{44567}Co to zase øíkáš?
{44569}{44688}To nic.|Jenom se cítí zle za svého syna.
{44700}{44813}Co myslíš tím, e to nic není?|Jak mùe svatba našeho syna bıt nic?
{44831}{44885}Budeš se opravdu takhle rozèilovat|pøed matkou?
{44885}{44919}Ty buï klidnı.
{44967}{45035}Brzy uvidíš svou budoucí snachu,
{45037}{45108}Tak bys mìla øíct na rovinu, co si myslíš.
{45111}{45159}Tak, proè se ti to nelíbí?
{45180}{45300}Jak mùu jen tak pøijmout a obejmout snachu,|kterou jsem nikdy pøedtím nevidìla?
{45309}{45377}Není to jako bychom ji vùbec neznali,|známe její rodinu!
{45378}{45451}Garantuji ti, e není lepší èlovìk ne Kyung Tae!
{45457}{45543}A co e známe jejího otce?|Potøebujeme znát ji.
{45546}{45645}Nahledì na to, jak dobøe rodièe své dìti vychovávají,|vyrostou vdycky tak, jak chtìjí?
{45647}{45758}Take øíkáš, e ty nejsi pro tuhe svatbu?
{45777}{45860} kdy jsou dva do sebe zbláznìní, stejnì váhají...
{45867}{45941}...tak jak mùeme oèekávat,|e se vezmou dva naprostí cizinci?
{45967}{46045}My jsme si taky byli úplnì cizí ne jsme se vzali.
{46045}{46095}A kdy se rozvedem, budem si cizí zas.
{46102}{46189}Ale drahı, kdo oení své dítì takhle?
{46194}{46223}To by staèilo.
{46275}{46296}Geum Jo.
{46315}{46342}Ano, matko.
{46372}{46432}I bez toho aby ses takhle rozèilovala,
{46445}{46480}tak jestli je to osud,
{46493}{46605}mùou spolu dobøe ít dokud nezešednou,|od chvíle, kdy se poprvé uvidí.
{46617}{46741}Pokud to osud není, i kdyby do sebe|byli zbláznìní, stále budou cizinci.
{46771}{46840}Myslíš, e se berou všichni,|kdo se poprvé setkají?
{46842}{46899}Tak se nestrachuj.
{46940}{47068}Kdy ho jeho matka tak pevnì drí|u sebe, jak by se mohl oenit?
{47226}{47289}Hej, Kim Yeo Jun-e! To staèí!
{47292}{47341}Vdy ani neumíš pít.
{47369}{47453}Nech mì o samotì, a se mùu opít do smrti.|Dneska umøu.
{47454}{47504}Jestli chceš umøít, umøi si sám.
{47505}{47577}Hej, Chul Ho! Co dìláš?|Postarej se o svého uèitele!
{47578}{47643}Nebojte se. Tohle je pro nìj jako nic.
{47655}{47736}Øíká se, e do sebe mùe vhodit|celı dbán a ani nemrkne.
{47739}{47801}Tenhle? Je mimo po 3 panácích.
{47802}{47845}Ah, to není moné!
{47858}{47945}Kdy jdem jako zamìstnanci pít,|Dr. Kim je vdycky mistr.
{47951}{48027}Hej, myslíš, e je Kim Yeo Jun|Pan Dokonalı pro nic za nic?
{48028}{48101}On je takovı, e ani nemùe pøiznat,|e nìco nedokáe.
{48102}{48136}Hej, Kim Yeo Jun-e.
{48218}{48245}Hej, hej, hej.
{48433}{48457}Co je tohle?!
{48457}{48510}- Omlouvám se.|- Jste v poøádku?
{48517}{48580}Musíte pít umírnìnì... ahhh.
{48587}{48630}- Ah, zkazil atmosféru.|- Take...
{48633}{48676}On opravdu neumí pít!?
{48695}{48768}Pak, jak se ksakru zbavil všeho toho alkoholu?
{48780}{48832}Opravdu si vybírá zajímavé zpùsoby,|jak bıt dokonalı.
{48862}{48896}Takhle by ani jeden neøekl,|e to syn rodiny, co dìlá dduk*|
{48896}{48928}pøichází domù úplnì dduk*|(*rıovı koláèek, slangem "extrémnì zlitı")
{48928}{48983}Hej, vzbuï se. Kim Yeo Jun-e. Yeo Jun-e!
{48988}{49032}Omo*, omo, co se to...|[omo= ach mùj boe; podobné jako aigoo]
{49051}{49155}Kyu Han-e, víš, e neumí pít.|Proè si ho nechal?
{49161}{49176}Omlouvám se.
{49178}{49258}Vypil to sám.|Proè to házet na Kyu Han-a?
{49259}{49289}Vidìl jsi je?
{49296}{49407}Hej, rychle ho vezmi dovnitø. Kdy na to pøije babièka,|bude všechno vzhùru nohama!
{49525}{49553}U jsi vzhùru?
{49554}{49619}Myslíš, e je to moné?|Jede jenom na dduk* autopilota.|[extrémnì zlitého]
{49635}{49738}Babièko, tati, mami, jsem doma.
{49829}{49863}Strejdo.
{49872}{49923}Strejdo, proè se neoeníte vy místo mì?
{49925}{49994}Hej, já jsem nemìl rád ani svojí vlastní enu,|a tak jsme se rozešli.
{49997}{50062}Myslíš, e jsem tak mimo?|Abych chtìl enu svého synovce?
{50089}{50145}- Oh, Yeo Jun-e!|- Tady, mám ho.
{50158}{50193}Otevøi dveøe.
{50372}{50416}Musíš toho hodnì vytrpìt.
{50424}{50484}Je to karma, udìlal jsem tolik špatností.
{50623}{50689}Dneska tam radši jdi.
{50706}{50729}Pùjdu.
{50734}{50778}Ale já se enit nebudu.
{50794}{50856}To... to se teprve uvidí, fracku.
{50876}{50937}Jaká je?
{50944}{50986}Øekli, e je milá?
{50993}{51025}Neboj se.
{51035}{51104}Je prı hezká, hodná a chytrá.
{51106}{51174}Dokonce studovala práva v Americe.
{51176}{51204}Jinak øeèeno,
{51213}{51282}Je jak hezká tak kultivovaná, oboje.
{51299}{51349}Jestli je tak hezká, hodná a chytrá,
{51352}{51398}proè jezdí a sem, aby se vdala?
{51399}{51446}Proè se nevdá tam?
{51451}{51541}Jak mùe bıt èlovìk úplnì dokonalı?|Kadı má své slabiny.
{51557}{51637}Take, hádám, e na ní nìco bude?
{51653}{51699}Nìco? A co jako?
{51717}{51811}Ah, no... kdo ví?|To já jen tak obecnì...
{51845}{51870}Drahı...
{51895}{51979}Nemyslíš, e... neumí naším jazykem, e ne?
{52014}{52100}To nevím.|Byla takhle malá, kdy se odstìhovali.
{52106}{52157}Take neumí korejsky?
{52158}{52222}Jenom vypadá jako Korejka?
{52231}{52304}Koho zajímá, jestli je to Korejka nebo Amerièanka?
{52306}{52364}Pokud je to dobrı èlovìk...
{52367}{52393}Babi!
{52400}{52468}Opravdu chceš pra-snachu se kterou se nedokáeš domluvit?
{52474}{52548}Jazyk se mùe douèit, jak tu bude it.
{52607}{52657}Problém je, uh...
{52669}{52718}Jakı problém?
{52721}{52815}Tati, u jenom, e tu nìjakı problém je,|je dost na bolest hlavy.
{52839}{52909}No, uh, podle Sang Eun-ina otce,
{52914}{52945}uh...
{52949}{53003}Uh, co? Mluv.
{53009}{53044}Nesloím se z toho.
{53046}{53133}Co by mohlo bıt víc šokující ne to,|e je mùj vnuk "ty víš co"?
{53141}{53176}Babi!
{53204}{53329}Ahh, ona... je prı docela otevøená a upøímná.
{53330}{53387}Nejspíš proto, e vyrùstala v zahranièí.
{53427}{53458}To se mi líbí
{53462}{53528}Kdy èlovìk drí všechno v sobì,|je to unavující.
{53531}{53561}Je to dobøe.
{53561}{53593}Ano.
{53966}{54010}Nepøedøi se.
{54088}{54166}Není tu nic, co by rodiè mohl udìlat|s vìcmi, které mají jejich dìti rády.
{54168}{54233}A nemùou zmìnit vìci, co se jim nelíbí.
{54234}{54282}Samozøejmì, matko.
{54309}{54359}Tak nerozmazluj svého syna tak moc.
{54378}{54434} No co, tvé dítì je ve tvém obìtí.
{54435}{54529}Ale a odejde a bude mít vlastní ivot,|stane se manelem dcery nekoho jiného.
{54549}{54602}To je pravda, ale...
{54605}{54726}Já ho jenom nechci pøedat nejaké úlnì neznámé holce.
{54876}{54904}To je dobøe.
{54949}{54991}Vím, jak se cítíš.
{55046}{55157}Kdy jsem se dozvìdìla e se ty a Taek Su|budete brát, taky jsem se cítila smutnì.
{55194}{55233}Ale, co mùeš udìlat?
{55251}{55344}Rodièe nemohou své dìti dret navdy.
{55510}{55590}Oh! Co se dìje, e vstáváš tak brzy?
{55597}{55630}Potøebují, abych pøišla do nemocnice.
{55630}{55688}A odpoledne,|je naplánováno natáèení do poøadu.
{55689}{55813}Aigoo, moje dcera, nejsi poslední dobou|nìjak moc zaneprázdnìná?
{55830}{55887}Proè jí nekoupíš nìjakı bylinkovı èaj?
{55898}{55956}Bylinnı èaj pro nìkoho tak mladého, no co.
{55956}{55991}Já jsem ta stárnoucí, co by ho mìla pít.
{56008}{56073}Kdy bude práce tìká, dìlej ji umírnìnì.
{56082}{56157}Dìlej vìci jen natolik, aby byly dostaèující.|A se vdáš, mùeš s prací skonèit.
{56162}{56196}Jen aby to bylo dostaèující?
{56210}{56294}Nevíš, e vìta, kterou na svìtì|nenávidím nejvíc je: "Jenom dostaèující."?
{56316}{56427}Všechno udìlám, jak nejlépe umím.|Nejlepší èlovìk, nejlépe provedená práce.
{56476}{56548}Samozøejmì, samozøejmì.|Pøece jenom, èí jsi dcera?
{56578}{56618}- Jdi.|- Správnì, správnì.
{56637}{56701}Taky jsem si to myslel, kdy mi bylo tolik co jí.
{56801}{56839}- Haló.|- Haló.
{56907}{56975}Ah, ah... Ahjumma*, co to dìláte?|[Ahjumma=ena ve støedním/starším vìku]
{57002}{57042}Vèera, ty mizerná malá èarodìjnice...
{57045}{57086}jsi zamkla mojí dceru, e jo?!
{57088}{57105}Pocem!
{57105}{57135}Puste mì!
{57136}{57168}Pocem. Pocem, ty!
{57212}{57240}Proè toho nenecháte?
{57243}{57295}Co to dìláte, fackovat modelku do oblièeje!?
{57295}{57324}Kdo jste vy?!
{57324}{57409}Víte vùbec, co Hye Rim udìlala mojí dceøi?
{57410}{57429}Puste mì!
{57429}{57455}Prosím pøestaòte!
{57477}{57513}Nepustíte mì?
{57520}{57548}- Madam.|- Prosím ustupte.
{57549}{57604}{Y:i}Co je to? Puste mì!!</i>
{57621}{57657}{Y:i}Puste mì, puste mì, puste mì!!</i>
{57661}{57705}{Y:i}Puste mì!! Co...</i>
{57706}{57741}{Y:i}Puste mì!!</i>
{58113}{58167}Tohle odvìtví je drsné.
{58225}{58307}Je to proto, e jsem to byla já,|kdo zakonèoval poslední pøehlídku.
{58325}{58371}A ona reaguje takhle.
{58390}{58443}Dostala jsi tu pozici pro svùj talent, ne?
{58448}{58508}Take, nedej na to, co ostatní øíkají.
{58548}{58614}To je pravda. Bylo to protoe jsem talentovaná.
{58643}{58692}Protoe nedìlám vìci "jen dostateènì."
{58703}{58735}Profesionál by mìl bıt takovı.
{58759}{58845}Nenamoè si to,|a buï opatrná na tokové lidi.
{58849}{58878}Dìkuju.
{58962}{58984}Oppa.
{59134}{59165}Kde jsi?
{59239}{59299}Budu tam.|Teï odcházím.
{59299}{59325}Nebuï pozdì.
{59332}{59379}Je to let ve 3.
{59434}{59471}Budu tam, budu tam.
{59544}{59605}Buï opatrná aby se to nezanítilo.
{59855}{59916}Tohle je Korea, e?
{60396}{60442}Všichni mluví korejsky.
{60514}{60581}A dorazíš, zaèni s hlubokım úklonem.
{60588}{60608}Prosím?
{60614}{60632}Co mám udìlat?
{60632}{60652}Poklonit se!
{60689}{60761}Uèil jsem tì to na kadı Novı rok|a ty si to nepamatuješ?
{60762}{60803}Take, bude vzdávat novoroèní úctu?
{60803}{60867}Vypadá to jako novoroèní vyznání úcty starším.
{60870}{60962}Takhle se to dìlá.|Vydìla jsi to v tìch starıch seriálech, e jo?
{60964}{61011}Dej ruce sem a pak se takhle pokloò.
{61065}{61122}Oh, dìdo!
{61124}{61205}{Y:i}Není to tak, e bych se chtìla usadit ("zasadit semínko")</i>|v jejich rodinì, proè bych se mìla klanìt? 
{61232}{61305}Neukláníš se jenom, kdy se chceš|pøivdat do jejich rodiny.
{61306}{61400}Samozøejmì, e se tak ukláníš,|abys pozdravila starší.
{61431}{61494}Musel jsem tì špatnì vychovat. Huh?
{61543}{61653}Je pochopitelné, e toho o tom moc neví?|Proè to zvelièovat?
{61659}{61718}No, prostì musíš si tam vést dobøe.
{61721}{61789}Abychom tvùj táta a já nevypadali špatnì.
{61791}{61860}Pøesnì, unni.|Co je na tom, hluboce se poklonit?
{61864}{61918}Prostì to udìlej, jako by ses klanìla tátovi.
{61961}{62074}Táta je táta, ale Han Hyo Eun,|od kdy jsi se stala takovou øádnou dcerou?
{62135}{62266}Kdy na to poloíš ruce|podaøí se ti to...
{62270}{62336}Táta se rozhodnì rychle uzdravil.
{62359}{62412}Jsi opravdu jednoduchá, huh?
{62431}{62534}Nevím jestli dìlám dobrou nebo špatnou vìc,|e se pøidávám na stranu tvého otce.
{62536}{62631}Kdy mi prodlouí vycházení,|udìlám cokoli!
{62678}{62762}Ale, mìla bys chodit domù brzy.
{62900}{62920}Haló?
{62980}{63045}Co je? U jsi dorazila?
{63065}{63096}Je to Sang Eun?
{63113}{63168}Oh, letìla jsem jinım letadlem.
{63189}{63232}Take, Hyo Eun.
{63237}{63283}Øekni mi, co tì k tomu donutilo.
{63285}{63355}Mluv naším jazykem, Unni. Jsme z Korey.
{63378}{63450}Han Hyo Eun, jsi id?|Jsi obchodník s otroky?
{63462}{63544}Já nejsem jen tak nìkdo.|Jak mùeš prodat po øece svou vlastní sestru.
{63550}{63587}Prodat po øece?
{63588}{63681}Jak to mùeš øíct?|Dokonce v krásné korejštinì.
{63699}{63783}Chris. Od kdy sis myslela,|e je korejština krásná?
{63784}{63815}Od teï.
{63821}{63916}A kdy jsme u toho,|Bouøit se po tıdnu bude moc sloité.
{63916}{63992}Unni, mìla bys tam zùstat celı rok.|Prostì si na to zvykni.
{63994}{64042}Rok?! Hej, Han Hyo Eun!
{64043}{64147}Oh, Unni, táta mì volá.|Musím jít. Mìj se dobøe, ok?
{64204}{64220}Hej!
{64283}{64348}To není rodina. To jsou nepøátelé, jasní nepøátelé.
{64728}{64743}Alexi?
{64766}{64831}Jup, to jsem já. Jsem tady.
{64872}{64935}Oh... Omlouvám se.
{64954}{65041}Ale, rok není tak dlouhı, ne?
{65100}{65159}Dobøe. Popovídáme si potom.
{65163}{65202}Taky mi chybíš.
{65210}{65228}Ahoj.
{65365}{65459}Rok, jo?|Tıden je moc dlouhı.
{65491}{65534}Huh, proè já?
{65535}{65574}Tohle je tvoje specialita.
{65581}{65635}A mùeš za to ty, e to došlo a k tomuhle.
{65636}{65675}Take za to musíš nést odpovìdnost.
{65679}{65759}To je pravda, ale jestli to udìlám,|budu mít zlomenou nohu.
{65760}{65825}Myslíš, e to tvoje babièka nechá jen tak bıt?
{65861}{65895}O to se nestarej.
{65906}{65956}Pøeci jenom, já jsem ortoped.
{66156}{66194}Proè jdeme sem?
{66203}{66259}Øekla, e tu bude èekat?|Ta holka?
{66260}{66327}Kdo ví?|Bude to ještì chívle, ne dorazí.
{66337}{66392}Budeme tady jen tak postávat?
{66436}{66492}Nevím, jestli dìláme správnou vìc.
{66502}{66580}Jesli mì nìkdo pøistihne,|e se vydávám za tebe. Budu mrtvı.
{66589}{66607}Dvì kafe, prosím.
{66607}{66661}Koneckoncù, je to tvoje snoubenka.
{66662}{66703}Øíkám ti, e to není moje snoubenka.
{66705}{66729}Pak co?
{66747}{66851}Táta nezacházel do detailù, ale znìlo to,|jako by to byla celkem potrhlá párty holka
{66852}{66939}Nezajímá mì, jestli ji tu svedeš, nebo pøemluvíš.|Jenom nì ji udr z dohledu.
{66942}{67046}Hej, hej. Nebuï tak drsnı.|Jede sem, tak daleko, aby tì potkala.
{67073}{67140}Vydríme to a pøivítáme ji s rukama dokoøán.
{67153}{67187}{Y:i}Nedáš to pryè?|["Vítej, Han Sang Eun"]
{67188}{67274}Kdo ji bude vítat? Proè jezdí a sem?|Mìla by zùstat stranou a studovat.
{67277}{67358}Kdo ví? Moná to bude kráska jako z jiného svìta.
{67384}{67430}Co? Holka, co si nenajde chlapa v tak velké zemi?
{67430}{67480}Pøijela a sem, aby mì muèila!
{67482}{67504}Jo, ale
{67518}{67586}vydìl jsi ji?|Byla tak špatná?
{67589}{67634}Jak mùu dostateène usoudit|jenom podle toho, co mi øekl táta?
{67638}{67702}A co jazyk?|Umí korejsky?
{67702}{67759}Myslíš, e taková holka umí korejsky?
{67763}{67812}Nikdy nevíš, opravdu mùe bıt jako z jiného svìta.
{67813}{67892}Probuï se, ty sníš.|Ona absolutnì taková nebude.
{67893}{67966}Vypadá to, e ji její rodièe poslali sem,|protoe u nevìdìli, co s ní.
{67968}{68010}Zní to, e je to vánì blázen.
{68396}{68446}Omlouvám se, omlouvám se.
{68449}{68469}Omlouvám se!
{68473}{68530}Já vás... vysuším.
{68632}{68659}Omlouvám se!
{68661}{68718}- Co budu dìlat? Omlouvám se.|- To je v poøádku!
{68742}{68817}ádám vás. Prosím pøestaòte zpùsobovat potíe a bìte.
{68903}{68949}Jsi naprosto durch.
{68971}{69009}Jsem prokletı?
{69009}{69065}Proè nic nejde tak, jak má?
{69095}{69140}Promiòte. Promiòte.
{69143}{69164}Je to divná sleèna.
{69190}{69254}To by staèilo. Øíkám ti, nic nejde tak, jak má.
{69280}{69316}Ahh, studenı!
{69324}{69365}Aigoo, vánì!
{69474}{69519}Promiòte.
{69603}{69624}Nashledanou.
{69687}{69716}Jen poèkej!
{69731}{69816}Budeš tu muset stát ještì alespoò hodinu.
{70112}{70143}Hele!
{70233}{70288}Narazil jste do mì, jak jste procházel.
{70289}{70319}Teï jsem si to koupila.
{70335}{70385}Nemyslíte, e byste se mìl alespoò omluvit?
{70428}{70484}Nevìdìl jsem to. Omlouvám se.
{70513}{70550}Je vám to doopravdy líto?
{70556}{70627}Samozøejmì. Upøímnì se omlouvám.
{70664}{70783}Pak, vám odpustím...|kdy mi na chvíli pohlídáte kufr?
{70793}{70815}Promiòte?
{70818}{70864}Je to jaksi... nutné.
{70958}{70986}Ah, dobøe.
{71210}{71237}Oh, Hyung-u.
{71254}{71293}U jsi vystoupil?
{71314}{71365}Jenom chvilku. Hned tam budu.
{71794}{71815}Hyung-u!
{71999}{72055}Jak dlouho to je?|Mohl jsem zapomenout, jak vypadáš.
{72059}{72103}Vidìl jsem tì vloni.
{72110}{72154}Ale to nebylo v Koreji.
{72197}{72240}Ty nìkam jedeš?
{72544}{72624}Oh! Co je to se mnou?!
{72630}{72687}Proè se všechno tak kazí?
{72696}{72728}Kam šel?
{73062}{73150}Hej! Ty blbe!|Jo, fakt, ty se omlouváš!?
{73150}{73210}Kvùli tobì nemùu mít svojí zmrzlinu,|a navíc mi kradeš kufr?!
{73211}{73283}No, víte, mùj bratr pøijel poprvé po sedmi letech, tak...
{73284}{73329}Kde je mùj kufr?!
{73365}{73396}Tam.
{73544}{73586}Neijte takhle, Ahjussi!
{73587}{73630}Vypadáte tak normálnì.
{73633}{73712}Nesnate se vést se ostatním na ramenou.|Udìlejte si poctivé ivobytí.
{73725}{73778}Vaše ledová tøíš.
{73984}{74023}Kdo je to?
{74051}{74118}Vánì nevím|Je to zmatené.
{74157}{74179}Kadopádnì, Hyung-u...
{74187}{74231}Jsem vánì rád, e jsi pøijel.
{74252}{74307}{Y:i}Han Sang Eun, vítejte.</i>
{74317}{74353}Vítejte, jakı vítejte.
{74362}{74415}Ale první dojem, je dùleitı.
{74522}{74599}U je to víc ne hodina.|Moná nepøijede.
{74651}{74672}Pojïme.
{74682}{74747}e jsme plıtvali èasem takhle dlouho, je dost.
{74923}{74933}Uh!
