1
00:00:01,650 --> 00:00:02,660
Zemì...

2
00:00:03,040 --> 00:00:07,907
Pøekrásná modrá planeta s milióny druhù žijících na ní.

3
00:00:08,050 --> 00:00:08,585
Zemì...

4
00:00:09,240 --> 00:00:14,814
Nicménì, více jak 2500 druhù zvíøat je teï na pokraji vyhynutí...

5
00:00:16,450 --> 00:00:18,595
My musíme jednat teï...

6
00:00:19,720 --> 00:00:24,773
Teï... pro dobro všeho živého, vèetnì nás samotných.

7
00:00:39,510 --> 00:00:42,677
Když jsem si uvázala stužku do vlasù

8
00:00:43,190 --> 00:00:45,403
a pokusila se o úsmìv.

9
00:00:45,700 --> 00:00:48,511
Dostala jsem pocit,

10
00:00:48,910 --> 00:00:51,225
že jsem se zmìnila v nìkoho jiného.

11
00:00:51,750 --> 00:00:54,624
Jenom trochu odvahy

12
00:00:55,420 --> 00:00:57,646
mi dodalo sebedùvìru.

13
00:00:57,880 --> 00:01:00,870
Ale jenom do chvíle

14
00:01:01,130 --> 00:01:03,328
dokud jsem tì nepotkala.

15
00:01:03,970 --> 00:01:09,337
Každá dívka se mùže stát nepøemožitelnou

16
00:01:09,990 --> 00:01:15,405
tím, že získá zvláštní druh magie.

17
00:01:16,430 --> 00:01:18,485
Je èas se ukázat!

18
00:01:18,680 --> 00:01:21,473
Srdce mi buší rychleji.

19
00:01:21,790 --> 00:01:25,145
Chci, aby mi vždy tlouklo rychleji.

20
00:01:25,570 --> 00:01:30,672
Chci ti ukázat mé nové já. Tak prosím!

21
00:01:30,980 --> 00:01:33,655
Chci být stále více a více otevøenìjší.

22
00:01:33,830 --> 00:01:37,375
Protože chci tento nadbytek citù

23
00:01:37,720 --> 00:01:41,759
vìnovat jenom tobì.

24
00:01:42,390 --> 00:01:47,906
Prosím, pøijmi to, mùj miláèku!

25
00:01:51,150 --> 00:01:55,920
--- Pøeklad MPMsubs ---

26
00:01:58,760 --> 00:02:00,342
Nemám v úmyslu spolupracovat s ostatními.

27
00:02:00,900 --> 00:02:01,950
Nepotøebuji žádné pøátelé.

28
00:02:02,690 --> 00:02:04,499
Dívky jako vy jsou otravné!

29
00:02:07,900 --> 00:02:11,760
<b>Víra v srdci
Nás pìt dohromady tvoøí Tokyo Mew Mew</b>

30
00:02:18,680 --> 00:02:21,247
To je tváø èlovìka, který je v šoku, že jo?

31
00:02:21,730 --> 00:02:24,266
Øekla jí, “že je otravná!”

32
00:02:24,850 --> 00:02:26,403
Její oèi jsou extrémnì modré.

33
00:02:35,200 --> 00:02:37,240
Hej Mint, je èas na èaj!

34
00:02:39,790 --> 00:02:40,394
Hm?

35
00:02:41,650 --> 00:02:42,450
Dobøe...

36
00:02:45,290 --> 00:02:49,100
Mint onee-chan! To není šálek na èaj! To je...

37
00:02:53,490 --> 00:02:54,437
To je váza.

38
00:02:57,970 --> 00:02:59,292
Opravdu je nemocná.

39
00:03:00,640 --> 00:03:01,841
O èem chcete mluvit?

40
00:03:02,500 --> 00:03:03,431
No...

41
00:03:05,140 --> 00:03:05,787
Dìje se nìco?

42
00:03:06,730 --> 00:03:08,695
Je opravdu souèástí našeho týmu?

43
00:03:08,860 --> 00:03:11,884
Myslíš Fujiwaru Zakuro? Pøemìnila se, nemám pravdu?

44
00:03:12,360 --> 00:03:16,609
Nehraj si na blbého! Øíkal jsi, že to máme zjistit, ale vy dva jste to už vìdìli, že?

45
00:03:17,740 --> 00:03:22,263
Pokud ne, jak jste mohli vìdìt, že pátý èlen je v nebezpeèí!

46
00:03:22,780 --> 00:03:23,372
Nevím...

47
00:03:24,220 --> 00:03:27,284
Ichigo onee-chan je ted opravdu naštvaná.

48
00:03:28,080 --> 00:03:31,000
Hej! Øekla nám, že nemá v úmyslu se k nám pøidat.

49
00:03:31,210 --> 00:03:33,000
Øekla to velmi jasnì!

50
00:03:33,000 --> 00:03:36,590
Nás pìt se shromáždilo, ale co máme dìlat, když øekla nìco takového?!

51
00:03:36,590 --> 00:03:39,882
Dìláme vše na maximum, protože jsi øekl, že budeme potøebovat pátého èlena!

52
00:03:39,970 --> 00:03:41,890
A teï tohle? Není to kruté?

53
00:03:42,060 --> 00:03:46,398
Protože Mint je v šoku a chová se jako duch!

54
00:03:51,270 --> 00:03:52,860
Proè jsi naštvaná?

55
00:03:54,570 --> 00:03:56,174
COŽE SAKRA?!

56
00:03:56,740 --> 00:03:59,340
Je to její volba, jestli se chce stát èlenem nebo ne.

57
00:03:59,700 --> 00:04:02,279
Vašim úkolem je ji pøesvìdèit.

58
00:04:02,800 --> 00:04:04,559
A kdy se to rozhodlo?!

59
00:04:04,870 --> 00:04:05,440
Teï.

60
00:04:07,260 --> 00:04:11,480
Mám to. Zakura onee-chan musí být špatný èlovìk.

61
00:04:12,130 --> 00:04:12,779
Poèkej.

62
00:04:12,986 --> 00:04:14,079
Nemyslím si, že je...

63
00:04:14,210 --> 00:04:16,300
Jestli není èlenem, tak je nepøítelem!

64
00:04:16,880 --> 00:04:19,615
No, to mùže být pravda.

65
00:04:24,060 --> 00:04:25,713
Pùjdu se podívat na Zakurou.

66
00:04:26,270 --> 00:04:28,500
Budu nervózní když to neudìlám.

67
00:04:28,850 --> 00:04:31,242
Buïte opatrné, mùže být nepøítelem.

68
00:04:31,560 --> 00:04:32,598
To není možné!

69
00:04:33,730 --> 00:04:35,955
Dùraznì popøela tuto možnost.

70
00:04:36,690 --> 00:04:38,080
Je to ten typ dívky.

71
00:04:39,950 --> 00:04:42,431
To je taky dùvod proè... je perfektní pro Projekt Mew.

72
00:04:48,370 --> 00:04:49,883
Odpuste mi.

73
00:04:50,330 --> 00:04:51,805
Pøíštì bude výsledek daleko lepší.

74
00:04:52,170 --> 00:04:52,784
A?

75
00:04:53,130 --> 00:04:55,732
Nejspíš se znovu pokusím s tou dívkou navázat konakt.

76
00:04:56,500 --> 00:05:00,035
Využiju té pøíležitosti a vymažu je z tohoto svìta.

77
00:05:00,800 --> 00:05:01,549
Nicménì.

78
00:05:02,340 --> 00:05:05,687
Vìøím, že schopnosti Momomiy Ichigo nám v budoucnu pøíjdou vhod.

79
00:05:06,560 --> 00:05:08,677
Takže bych ji rád pøevedl na naší stranu.

80
00:05:09,620 --> 00:05:10,660
A co zbytek?

81
00:05:11,100 --> 00:05:13,672
Vymažu je ze zemì.

82
00:05:27,130 --> 00:05:30,290
Zakura Fujiwara
Setkání s podáním ruky
Dnes v 11:00 hodin

83
00:05:32,080 --> 00:05:34,768
Nemuseli jsme chodit na konkurz, staèilo pøijít sem.

84
00:05:35,000 --> 00:05:37,080
Mùžeme s ní navázat kontakt na setkání s podáním ruky!

85
00:05:37,240 --> 00:05:38,480
O-Opravdu...

86
00:05:38,880 --> 00:05:41,035
Joo! Podání ruky!

87
00:05:41,470 --> 00:05:43,004
Je tady hodnì lidí...

88
00:05:43,680 --> 00:05:44,932
O èem to mluvíš?

89
00:05:45,300 --> 00:05:47,927
Pøece nebudu jen tak sedìt, po tom co nám øekla.

90
00:05:48,340 --> 00:05:50,769
Ale, co když nebudeme mít èas si s ní promluvit...

91
00:05:52,850 --> 00:05:53,564
Dìkuju.

92
00:05:56,610 --> 00:05:57,457
Ahoj.

93
00:05:59,780 --> 00:06:01,428
Musím s tebou mluvit o nìèem dùležitém.

94
00:06:02,320 --> 00:06:04,722
Omlouvám se, ale mùžete to omezit jen na podání ruky?

95
00:06:05,200 --> 00:06:07,000
Co? Ale já s ní musím mluvit o nìèem dùležitém...

96
00:06:07,200 --> 00:06:08,618
Jenže tím zdržujete zbytek fronty.

97
00:06:08,980 --> 00:06:10,700
Ale já mám nìco dùležitého!

98
00:06:10,890 --> 00:06:12,551
Takové vìci jsou...

99
00:06:12,620 --> 00:06:14,040
Hej, poèkejte!

100
00:06:14,040 --> 00:06:15,750
Puste mì!

101
00:06:15,750 --> 00:06:17,267
Dejte mì dolù...

102
00:06:17,390 --> 00:06:18,320
Pøesnì jak jsem si myslela...

103
00:06:25,180 --> 00:06:28,365
Tohle nebude fungovat. Pojïme vymyslet jiný plán.

104
00:06:28,930 --> 00:06:30,290
Tohle bude fungovat.

105
00:06:30,810 --> 00:06:32,854
Ichigo onee-chan! Je tady!

106
00:06:33,480 --> 00:06:34,112
Kde?

107
00:06:36,400 --> 00:06:37,166
Jdeme!

108
00:06:39,630 --> 00:06:40,709
Co!?

109
00:06:42,360 --> 00:06:43,778
Pomoc~!

110
00:06:45,820 --> 00:06:46,693
Skvìlé!

111
00:06:51,290 --> 00:06:52,540
Fajn, dobrá práce!

112
00:06:52,540 --> 00:06:53,640
Dobrá práce!

113
00:06:53,790 --> 00:06:55,190
Dobrá práce!

114
00:06:57,040 --> 00:07:01,594
Jako další máme živé televizní vysílání, takže poèkej v èekárnì.

115
00:07:07,760 --> 00:07:10,631
Až bude sama, tak se k ní musíme dostat.

116
00:07:11,890 --> 00:07:13,900
Nebudu v poøádku, dokud si s ní nepromluvím.

117
00:07:15,020 --> 00:07:17,589
Myslela jsem si to, Zakura onee-chan je opravdu nepøítel.

118
00:07:17,940 --> 00:07:19,233
To není pravda.

119
00:07:19,480 --> 00:07:20,750
Pokud si promluvíme, ona...

120
00:07:22,150 --> 00:07:24,274
Proè to øíkáš?

121
00:07:26,400 --> 00:07:28,091
Vidìla jsi ji?... její oèi.

122
00:07:29,660 --> 00:07:32,116
...když jsme se poprvé setkali, mìla jsi je podobné.

123
00:07:35,460 --> 00:07:38,810
To je dùvod, proè si nemyslím, že je to špatný èlovek.

124
00:07:41,380 --> 00:07:42,343
Ichigo.

125
00:07:44,300 --> 00:07:45,495
Dobøe, pojïme pøátelé!

126
00:08:01,540 --> 00:08:02,873
Vypadáš docela unavenì.

127
00:08:07,550 --> 00:08:08,434
Nìkoho zavolám.

128
00:08:09,070 --> 00:08:11,950
Mì to nevadí. Proè nezavoláš své pøátelé?

129
00:08:12,910 --> 00:08:15,050
Nemám v úmyslu s nimi pracovat.

130
00:08:15,580 --> 00:08:16,469
Já vím.

131
00:08:17,000 --> 00:08:21,283
Když budeš pracovat se mnou, tak se jim mùžeš pomstít.

132
00:08:22,540 --> 00:08:23,412
Pomstít?

133
00:08:24,300 --> 00:08:25,170
Je to tady?

134
00:08:25,460 --> 00:08:27,750
Mìla by se tady fotit.

135
00:08:28,130 --> 00:08:29,494
Jak to víš?

136
00:08:29,800 --> 00:08:31,480
Zase budeme èekat.

137
00:08:32,150 --> 00:08:33,414
Nikdo tady není!

138
00:08:34,440 --> 00:08:36,361
Máme štìstí! Rozdìlíme se a najdeme ji!

139
00:08:36,770 --> 00:08:37,316
Jo.

140
00:08:39,140 --> 00:08:39,809
Ano.

141
00:08:40,350 --> 00:08:44,943
Protože, oni mùžou za to, že se tvé tìlo zmìnilo.

142
00:08:46,110 --> 00:08:48,502
Nepøemýšlíš o tom, jak vše vrátit do normálu?

143
00:08:49,450 --> 00:08:53,251
Pokud si to budeš pøát, mohu ti pomoci vrátit se do normálu.

144
00:08:53,790 --> 00:08:55,709
Onee-sama! Kde jsi?

145
00:09:03,550 --> 00:09:04,306
Proè...?

146
00:09:07,550 --> 00:09:08,375
To ne...

147
00:09:08,970 --> 00:09:11,653
Øekni mi, že je to lež... Zakuro onee-sama!

148
00:09:13,250 --> 00:09:14,308
Mám vás!

149
00:09:18,580 --> 00:09:19,350
Pøátelé!

150
00:09:20,230 --> 00:09:21,103
Onee-sama!

151
00:09:22,750 --> 00:09:23,350
Co je to?

152
00:09:24,200 --> 00:09:25,870
To je tvùj trest za to, že jdeš pozdì!

153
00:09:32,400 --> 00:09:33,306
To ne...

154
00:09:33,570 --> 00:09:34,335
Mint!

155
00:09:34,950 --> 00:09:35,748
Lettuce!

156
00:09:36,660 --> 00:09:37,525
Pudding!

157
00:09:38,160 --> 00:09:39,696
Kisshu, Co jsi to udìlal...?

158
00:09:40,120 --> 00:09:42,370
Nechal jsem ty tøi zmizet.

159
00:09:42,750 --> 00:09:45,388
V závislosti na okolnostech, se nemohou nikdy vrátit.

160
00:09:46,400 --> 00:09:47,660
Vra je zpátky!!

161
00:09:48,380 --> 00:09:49,920
Pak co tohle.

162
00:09:52,480 --> 00:09:54,190
Vy dvì spolu budete bojovat.

163
00:09:56,300 --> 00:09:57,469
O èem to mluvíš?

164
00:09:59,750 --> 00:10:01,248
Vítìz bude muset pracovat se mnou.

165
00:10:02,520 --> 00:10:04,123
A pak ty tøi vrátím zpìt.

166
00:10:04,875 --> 00:10:05,572
Tak co?

167
00:10:05,670 --> 00:10:07,450
To je hloupost!

168
00:10:07,510 --> 00:10:09,331
Tak tedy ty tøi nikdy nevrátím.

169
00:10:10,900 --> 00:10:12,788
Jak jsem øekla, nepracuji s...

170
00:10:13,150 --> 00:10:17,352
Pak se nemùžeš vrátit do normálu.

171
00:10:18,320 --> 00:10:20,293
Pøemýšlej o tom opravdu peèlivì.

172
00:10:20,980 --> 00:10:21,790
Ahoj!

173
00:10:27,040 --> 00:10:28,133
Nedotýkej se!

174
00:10:28,880 --> 00:10:31,126
Tohle všechno se stalo kvùli tobì, Zakuro!

175
00:10:31,380 --> 00:10:34,064
Pokud jsi èlenem, pak v první øadì...

176
00:10:40,350 --> 00:10:41,888
Tohle se mì netýká.

177
00:11:01,890 --> 00:11:04,380
Tyhle tøi svìtla pøedstavují ty tøi.

178
00:11:05,060 --> 00:11:07,771
Není tøeba se obávat, jsou v poøádku.

179
00:11:08,440 --> 00:11:09,379
To jsem ráda...

180
00:11:11,140 --> 00:11:11,764
Co se dìje?

181
00:11:12,220 --> 00:11:16,302
Zdá se, že jsou uvìznìny v jiné dimenzi, vytvoøené nepøítelem.

182
00:11:17,090 --> 00:11:18,864
Takže neexistuje žádný zpùsob, jak je zachránit.

183
00:11:19,170 --> 00:11:19,887
Ach ne!

184
00:11:20,310 --> 00:11:22,367
Jinými slovy, nevydrží to moc dlouho.

185
00:11:23,230 --> 00:11:25,450
Shirogane, ted není èas na to být klidny!

186
00:11:25,780 --> 00:11:27,419
Rychle, musíme nìco udìlat!

187
00:11:28,250 --> 00:11:31,760
Pak chceš jít teï hned bojovat s Fujiwara Zakurou?

188
00:11:32,190 --> 00:11:32,956
No...

189
00:11:34,160 --> 00:11:36,552
Pokud s ním bude vítìz spolupracovat, tak se ty tøi vrátí.

190
00:11:37,500 --> 00:11:38,510
To je lež.

191
00:11:38,940 --> 00:11:39,405
Ano.

192
00:11:40,000 --> 00:11:44,010
Díky tomu, že drží tøi z nás jako rukojmí, nám omezil naši sílu

193
00:11:44,010 --> 00:11:46,987
a plánuje nás i Zakuru jednoho po druhém rozdrtit.

194
00:11:48,150 --> 00:11:51,990
Co mám tedy dìlat? Já už nevím!

195
00:11:53,870 --> 00:11:59,100
Opravdu si myslíš, že Fujiwara Zakuro je pøítel?

196
00:11:59,540 --> 00:12:00,091
Co?

197
00:12:00,920 --> 00:12:02,137
Vìøíš tomu, že?

198
00:12:04,250 --> 00:12:06,350
Chápu, tak bìž

199
00:12:07,340 --> 00:12:09,381
jdi a øekni jí jak se cítíš.

200
00:12:09,970 --> 00:12:10,559
Shirogane...

201
00:12:11,260 --> 00:12:13,877
Cesta se sama nevytvoøí, pokud s tím nic neudìláme.

202
00:12:15,700 --> 00:12:16,494
Chápu.

203
00:12:17,020 --> 00:12:22,233
Je totiž možné, aby se svým bièem svìtla vytvoøila bránu v druhé dimenzi.

204
00:12:23,300 --> 00:12:23,968
Ichigo.

205
00:12:24,760 --> 00:12:27,629
Mìla by jsi navštívit živé televizní vysílání.

206
00:12:28,250 --> 00:12:28,927
Dobøe!

207
00:12:30,580 --> 00:12:32,844
To mùže být nebezpeèná hra.

208
00:12:33,800 --> 00:12:34,405
Jo.

209
00:12:34,830 --> 00:12:38,777
Ale Mew projekt nebude úspìšný, pokud nìkterá z nich zmizí.

210
00:12:39,580 --> 00:12:42,600
Pokud nebudeme nasazovat své životy, nemùžeme ochránit lidstvo.

211
00:12:45,710 --> 00:12:48,590
Nedokážu se promìnit bez ohledu na to, jak moc se snažím!

212
00:12:49,300 --> 00:12:51,547
Bez brýlí nic nevidím.

213
00:12:51,930 --> 00:12:53,797
Pokud nic nevidíš tak je to lepší.

214
00:12:54,680 --> 00:12:57,560
Tohle místo je... docela strašidelné.

215
00:13:01,480 --> 00:13:03,166
Hm? Opravdu máš povolení sem vstoupit?

216
00:13:03,590 --> 00:13:06,931
No... jak bych to mìla øíct...

217
00:13:07,240 --> 00:13:08,908
Nemùžeš se sem dostat bez povolení.

218
00:13:09,030 --> 00:13:10,064
To je v poøádku.

219
00:13:11,320 --> 00:13:12,206
Zakuro.

220
00:13:12,410 --> 00:13:13,364
Tak dobøe.

221
00:13:13,700 --> 00:13:14,389
Sbohem.

222
00:13:15,430 --> 00:13:16,449
Chceš semnou o nìèem mluvit?

223
00:13:17,000 --> 00:13:18,040
Èas se krátí.

224
00:13:18,540 --> 00:13:23,358
Shirogan øekl, že s tvými úžasnými schopnostmi bychom mohli ty tøi zachránit.

225
00:13:23,630 --> 00:13:24,441
Shirogan?

226
00:13:25,420 --> 00:13:29,334
Takže, ti dva jdou po tìch se zvláštními schopnostmi?

227
00:13:29,690 --> 00:13:30,131
Co?

228
00:13:31,360 --> 00:13:36,803
Nemám v úmyslu pomáhat sobeckým lidem jako jsou oni, z jakéhokoliv dùvodu.

229
00:13:37,810 --> 00:13:38,850
Prosím!

230
00:13:39,850 --> 00:13:42,300
Oni jsou... jsou to moji dùležití pøátelé.

231
00:13:43,060 --> 00:13:44,774
Nemùžeme pokraèovat bez posledního èlena!

232
00:13:45,480 --> 00:13:46,550
Ty...

233
00:13:47,820 --> 00:13:49,920
...jsi se mnou nepøišla bojovat?

234
00:13:51,200 --> 00:13:52,262
Ne.

235
00:13:53,370 --> 00:13:55,280
Zakuro, je èas!

236
00:14:00,050 --> 00:14:02,751
<i>Ani Ani Animal</i>

237
00:14:04,400 --> 00:14:08,450
Je èas pro Ani Ani Animal. Já jsem pøedseda, Hitoshi Kusai a

238
00:14:08,550 --> 00:14:10,600
Já jsem asistentka, Yoshida Mia.

239
00:14:11,260 --> 00:14:13,474
A náš host je tato osoba.

240
00:14:14,250 --> 00:14:15,997
Dobrý veèer, Já jsem Fujiwara Zakuro.

241
00:14:16,760 --> 00:14:18,870
Zakuro máte krásný úsmìv.

242
00:14:18,870 --> 00:14:21,688
Hrála jste v nìjaké epizodì se zvíøaty?

243
00:14:22,130 --> 00:14:24,687
Ano, miluju zvíøata od doby co jsem byla dítì.

244
00:14:25,250 --> 00:14:27,567
Mìla jsem dva psy a tøi koèky.

245
00:14:27,950 --> 00:14:29,324
Její dobrá stránka je opravdu atraktivní.

246
00:14:29,440 --> 00:14:31,962
V tomto oboru nebudete schopni pøežít, pokud to tak nebude.

247
00:14:33,110 --> 00:14:34,507
Ano, dobøe.

248
00:14:34,860 --> 00:14:36,900
Pojïme teï na první èást.

249
00:14:39,545 --> 00:14:40,244
Co?

250
00:14:44,420 --> 00:14:46,030
WUuaahhh~!
Nesnáším to!

251
00:14:46,430 --> 00:14:48,873
Ty kvìtiny mizí!

252
00:14:49,690 --> 00:14:51,557
Co? Co se dìje?

253
00:14:55,220 --> 00:14:57,890
To není dobré! Druhá dimenze se zaèala zmenšovat.

254
00:14:58,560 --> 00:14:59,890
Pøi této rychlosti, budou ty tøi...

255
00:15:06,540 --> 00:15:07,710
Ichigo! Vetøelec!

256
00:15:14,250 --> 00:15:14,948
Kisshu!

257
00:15:18,650 --> 00:15:19,787
Co chceš?!

258
00:15:20,510 --> 00:15:24,019
Je to nepøíjemné, když se objeví najednou další ètyøi dívky,

259
00:15:24,750 --> 00:15:27,033
ale není to tìžké, když to udìlám po jedné.

260
00:15:27,680 --> 00:15:29,541
Ale já tì nezabiju, Ichigo.

261
00:15:30,180 --> 00:15:32,092
Jsi moje dùležitá hraèka.

262
00:15:33,520 --> 00:15:38,070
Je to k nièemu. S normální silou nemùžeš udìlat vùbec nic.

263
00:15:41,770 --> 00:15:44,480
Fujiwara Zakuro se teï nemùže promìnit.

264
00:15:44,980 --> 00:15:46,563
Zab tu dívku jako první!

265
00:15:47,450 --> 00:15:48,754
Ne! Zakuro!

266
00:15:49,610 --> 00:15:54,209
Zvíøe, kterého se mùže Fujiwara Zakuro dotknout... je tohle!

267
00:15:55,420 --> 00:15:56,770
Had? Co mám dìlat?

268
00:15:57,490 --> 00:15:59,707
Pøejete si, abychom ho odnesli, Zakuro?

269
00:16:00,180 --> 00:16:01,605
Ne, jsem v poøádku.

270
00:16:04,000 --> 00:16:05,440
To je divné.

271
00:16:08,890 --> 00:16:10,747
Jste opravdu v poøádku s hadem, který je tak velký?

272
00:16:11,230 --> 00:16:13,995
Jsem pøekvapen, že jste schopná to vydržet...

273
00:16:14,700 --> 00:16:16,040
Co je sakra tohle?!

274
00:16:22,480 --> 00:16:23,680
Pus mì! Pus mì!

275
00:16:26,800 --> 00:16:27,610
Hej poèkej!

276
00:16:28,090 --> 00:16:29,191
Zakuro!

277
00:16:29,900 --> 00:16:33,236
Mew Mew Strawberry! METAMORPHO-SIS!

278
00:16:34,500 --> 00:16:35,673
Jdi, Garara!

279
00:16:41,870 --> 00:16:42,730
Ne!

280
00:16:43,290 --> 00:16:44,360
Neee!

281
00:16:52,380 --> 00:16:54,365
Zakuro... uteè.

282
00:16:55,380 --> 00:16:56,156
Proè?

283
00:16:57,170 --> 00:17:00,470
Ty jsi... pøítel.

284
00:17:04,200 --> 00:17:04,921
Zabi ji.

285
00:17:15,360 --> 00:17:16,389
Zakuro?

286
00:17:17,590 --> 00:17:20,904
Ona není tvùj pøítel. Radši utekla.

287
00:17:22,070 --> 00:17:25,124
Na tom nezáleží, øekla jsem jí, aby utekla.

288
00:17:26,410 --> 00:17:29,599
Jsi opravdu tvrdohlavá. Pokud v tom budeš pokraèovat, tak opravdu zemøeš.

289
00:17:31,040 --> 00:17:35,910
Takže? Chceš pracovat se mnou? Pokud ano, mùžu ti pomoct.

290
00:17:36,460 --> 00:17:37,280
Nikdy.

291
00:17:37,760 --> 00:17:40,040
Nesnáším hraèky, které mì neposlouchají.

292
00:17:40,900 --> 00:17:42,566
Nikdy s tebou nebudu pracovat!

293
00:17:42,950 --> 00:17:44,096
Strawberry Bell!

294
00:17:47,600 --> 00:17:49,350
Má síla není shromaždìná...

295
00:17:51,600 --> 00:17:52,798
Teï mám šanci!

296
00:17:56,050 --> 00:17:59,455
To je konec! Sbohem!

297
00:17:59,820 --> 00:18:02,799
Mew Mew Zakuro! METAMORPHO-SIS!

298
00:18:07,240 --> 00:18:08,270
Onee-sama!

299
00:18:08,550 --> 00:18:09,380
Co je? Co je?

300
00:18:09,680 --> 00:18:11,290
Tak jsi po tom všem pøišla!

301
00:18:11,330 --> 00:18:13,280
Ty nejsi špatný èlovìk!

302
00:18:13,380 --> 00:18:14,518
Co je? Kde?

303
00:18:16,440 --> 00:18:17,526
Rychle, chyte se.

304
00:18:34,150 --> 00:18:39,080
Ribbon... Zakuro SPEAR!

305
00:18:41,530 --> 00:18:42,922
Ty chceš opravdu umøít!

306
00:18:46,660 --> 00:18:48,695
Nikdy s tebou neprohraju...

307
00:18:52,080 --> 00:18:53,280
Poèkej, Garara!

308
00:18:56,270 --> 00:18:58,190
<i>Nemùžu se vyhnout...</i>

309
00:18:58,550 --> 00:19:00,331
Ribbon... Zakuro SPEAR!

310
00:19:03,250 --> 00:19:03,751
Cože?!

311
00:19:04,180 --> 00:19:05,938
Ona otevøela bránu do jiné dimenze?

312
00:19:07,030 --> 00:19:08,285
Jsi v poøádku, Mew Ichigo?

313
00:19:08,550 --> 00:19:09,472
Pøátelé...

314
00:19:10,270 --> 00:19:11,871
Teï je øada na nás!

315
00:19:12,730 --> 00:19:15,750
Ribbon... Mint ECHO!

316
00:19:17,220 --> 00:19:19,965
Ribbon... Lettuce RUSH!

317
00:19:21,030 --> 00:19:24,337
Ribbon... Pudding Ring INFERNO!

318
00:19:26,827 --> 00:19:27,956
WaahHH

319
00:19:29,550 --> 00:19:30,630
Naše síly nefungují!

320
00:19:33,740 --> 00:19:36,499
Prosím, Strawberry Bell, dej mi sílu...

321
00:19:36,830 --> 00:19:39,360
Mew Ichigo, v souèasném stavu to nemùžeš udìlat...

322
00:19:39,500 --> 00:19:40,300
Už se blíží!

323
00:19:43,670 --> 00:19:44,388
Co?

324
00:19:48,510 --> 00:19:49,880
Oni rezonují?

325
00:19:50,350 --> 00:19:51,374
Oni jsou.

326
00:19:55,230 --> 00:19:56,221
Cítím to.

327
00:20:03,860 --> 00:20:05,155
Cítím vaši sílu!

328
00:20:28,050 --> 00:20:31,080
Ribbon Strawberry... CHECK!

329
00:20:42,750 --> 00:20:43,999
Taková neuvìøitelná síla.

330
00:20:47,950 --> 00:20:50,714
To je úžasné. Ještì je nemohu zlomit.

331
00:20:51,580 --> 00:20:52,605
Dokázali jsme to!

332
00:20:52,780 --> 00:20:53,910
Co se stalo?

333
00:20:53,910 --> 00:20:55,202
Co je s vysíláním?

334
00:20:55,660 --> 00:20:58,100
Dìkuju. No, my jsme...

335
00:20:58,320 --> 00:20:59,364
Já...

336
00:20:59,450 --> 00:21:00,727
nemám ráda pøátelé.

337
00:21:03,040 --> 00:21:04,188
Ale...

338
00:21:04,880 --> 00:21:06,790
v tomto pøápadì o tom budu uvažovat.

339
00:21:10,000 --> 00:21:11,351
Joo!

340
00:21:11,550 --> 00:21:12,582
To je skvìlý!

341
00:21:15,280 --> 00:21:16,550
Pokraèujeme ve vysílání.

342
00:21:16,550 --> 00:21:23,260
Nevím co se stalo, ale objevilo se zde pìt super sleèen.

343
00:21:24,480 --> 00:21:26,396
Je toto...? Mùže to být...?

344
00:21:27,360 --> 00:21:30,306
Je to, živé vysílání, po celé zemi? ~nyaa!?

345
00:21:34,510 --> 00:21:39,294
Err... jo, no, my jsme z kavárny Tokyo Mew...

346
00:21:39,830 --> 00:21:40,712
Blbko!

347
00:21:41,220 --> 00:21:42,809
Nic neøíkej!

348
00:21:43,460 --> 00:21:44,110
Jasnì...

349
00:21:44,420 --> 00:21:45,587
Mew Tokyo?

350
00:21:46,020 --> 00:21:47,670
Takhle vám mají všichni øíkat?

351
00:21:48,340 --> 00:21:50,298
Øíkala jsi kavárna Mew, že?

352
00:21:50,460 --> 00:21:52,637
Takže? Prosím øekni nám.

353
00:21:52,800 --> 00:21:54,183
Je toto kostým?

354
00:21:54,717 --> 00:21:55,483
Umm haa...

355
00:21:56,330 --> 00:21:58,540
Dobrá!

356
00:22:00,300 --> 00:22:02,140
Nás pìt jsme...

357
00:22:03,440 --> 00:22:06,026
Ochránci spravedlnosti, Tokyo Mew Mew!

358
00:22:08,460 --> 00:22:11,895
A sloužíme pro budoucnost Zemì! ~Nya!

359
00:22:13,740 --> 00:22:15,166
To je jí podobné.

360
00:22:15,660 --> 00:22:16,759
Ta blbka!

361
00:22:32,270 --> 00:22:34,770
Pojïme sníst jahody…

362
00:22:34,770 --> 00:22:36,220
(V zmrzlinì, v koláèích a v rýžových koláècích)

363
00:22:36,220 --> 00:22:37,536
(Když to všechno sníte, budete mít radost)

364
00:22:38,220 --> 00:22:40,726
Hodnì rùzných plodù…

365
00:22:40,830 --> 00:22:42,099
(Kiwi a sladkou broskev)

366
00:22:42,290 --> 00:22:43,540
(Ovoce mám nejradši!)

367
00:22:44,340 --> 00:22:46,720
Ledovou zmrzlinu taky

368
00:22:46,720 --> 00:22:48,120
(Když ji dáš do mrazáku, ztuhne)

369
00:22:48,120 --> 00:22:49,625
(Nakonec pøidej polevu)

370
00:22:50,220 --> 00:22:52,800
Tohle všechno mám ráda…

371
00:22:52,800 --> 00:22:54,070
(Mám nerozhodnou osobnost)

372
00:22:54,070 --> 00:22:55,361
(Ale roztomilou, to je ok!)

373
00:22:55,520 --> 00:22:59,838
Sladkosti a tání…

374
00:23:00,120 --> 00:23:02,740
není to jen chu…

375
00:23:02,920 --> 00:23:04,720
…ale z nedostatku~

376
00:23:04,820 --> 00:23:06,066
(Dejte nejoblíbenìjší vìc jako ozdobu)

377
00:23:06,230 --> 00:23:07,720
(a když ji nemáte, jdìte nakupovat)

378
00:23:07,720 --> 00:23:09,142
To je dneska v módì, ne?

379
00:23:09,220 --> 00:23:09,940
Ooo díky

380
00:23:09,940 --> 00:23:12,555
Já chci jen køehkou chu ve svém jídle

381
00:23:12,920 --> 00:23:15,852
Hoøkosladké vìci mám taky ráda!

382
00:23:16,020 --> 00:23:18,417
Zákusky jdou do jiného bøíška...

383
00:23:18,520 --> 00:23:21,294
...tak jich snìz kolik chceš!

384
00:23:21,920 --> 00:23:22,820
Tlukot...

385
00:23:22,920 --> 00:23:23,920
(Tlukot)

386
00:23:24,120 --> 00:23:25,120
Tlukot!

387
00:23:25,220 --> 00:23:27,177
Chci dìlat spoustu vìcí!

388
00:23:27,220 --> 00:23:29,785
Já chci jen køehkou chu ve svém jídle

389
00:23:30,260 --> 00:23:32,983
Hoøkosladké vìci mám taky ráda!

390
00:23:33,260 --> 00:23:35,730
Zákusky jdou do jiného bøíška...

391
00:23:35,730 --> 00:23:38,580
...tak jich snìz kolik chceš!

392
00:23:39,130 --> 00:23:40,220
Tlukot…

393
00:23:40,220 --> 00:23:41,195
(Tlukot)

394
00:23:41,420 --> 00:23:42,356
Tlukot!

395
00:23:42,590 --> 00:23:46,913
Chci dìlat spoustu vìcí!!

396
00:23:51,320 --> 00:23:53,450
Je skvìlé, že se nás pìt koneènì sešlo

397
00:23:53,450 --> 00:23:55,010
po spojení se Zakurou jsme byly v pøímém pøenosu po celé zemi.

398
00:23:55,010 --> 00:23:57,380
Dala jsem nám skvìlé jméno Tokyo Mew Mew, tak se odteï jmenujeme.

399
00:23:57,380 --> 00:23:58,760
Dokonce mám více pozornosti ve škole

400
00:23:58,760 --> 00:24:00,741
také od Tv a èasopisu, kteøí øíkají že jsme roztomilé a úžasné...

401
00:24:00,840 --> 00:24:02,452
Staneme se idoly jako Zakura?

402
00:24:02,470 --> 00:24:04,980
Vydáme CD a všichni nás budou chtít vidìt ve filmech a v televizi...

403
00:24:04,980 --> 00:24:07,076
...budeme mít potøesení rukou a autogramy pro miliony lidí!

404
00:24:07,076 --> 00:24:09,710
Hej, Ichigo, jsi otravná.

405
00:24:10,140 --> 00:24:13,600
Pøíštì: Odhalení identity - Mimo sezónu tøešòový strom slábne

406
00:24:13,600 --> 00:24:14,937
Cože? Tøešnový strom slábne?

407
00:24:15,240 --> 00:24:16,669
Co myslíš tím slábne?

