1
00:00:00,870 --> 00:00:03,008
Jmenuji se Momomiya Ichigo, vìk 13 let.

2
00:00:03,590 --> 00:00:05,398
Bývala jsem normální studentka nižší støední,

3
00:00:05,450 --> 00:00:08,253
ale stala jsem se Mew Mew, tou která má chránit Zemi!

4
00:00:08,490 --> 00:00:11,340
Když jsem rozrušená, tak se ukážou moje uši a ocas

5
00:00:11,340 --> 00:00:14,710
a nevrátím se do normálu pokud se neuklidním, nebo neznièím vetøelce.

6
00:00:14,710 --> 00:00:16,070
Nevìdìla jsem to!

7
00:00:16,330 --> 00:00:18,350
No, myslím si, že nemá cenu si dìlat starosti!

8
00:00:18,550 --> 00:00:20,816
Našla jsem pøátele, kteøí bojují po mém boku.

9
00:00:21,170 --> 00:00:22,394
Jdeme na to pøátelé!

10
00:00:22,710 --> 00:00:25,295
Sloužíme pro budoucnost Zemì! ~ Nya!

11
00:00:40,130 --> 00:00:43,516
Když jsem si uvázala stužku do vlasù

12
00:00:43,890 --> 00:00:46,030
a pokusila se o úsmìv.

13
00:00:46,400 --> 00:00:49,283
Dostala jsem pocit,

14
00:00:49,610 --> 00:00:52,084
že jsem se zmìnila v nìkoho jiného.

15
00:00:52,450 --> 00:00:55,517
Jenom trochu odvahy

16
00:00:56,020 --> 00:00:58,397
mi dodalo sebedùvìru.

17
00:00:58,680 --> 00:01:01,583
Ale jenom do chvíle

18
00:01:01,930 --> 00:01:03,983
dokud jsem tì nepotkala.

19
00:01:04,770 --> 00:01:10,161
Každá dívka se mùže stát nepøemožitelnou

20
00:01:10,690 --> 00:01:16,105
tím, že získá zvláštní druh magie.

21
00:01:17,130 --> 00:01:19,288
Je èas se ukázat!

22
00:01:19,430 --> 00:01:22,255
Srdce mi buší rychleji.

23
00:01:22,490 --> 00:01:25,858
Chci, aby mi vždy tlouklo rychleji.

24
00:01:26,270 --> 00:01:31,318
Chci ti ukázat mé nové já. Tak prosím!

25
00:01:31,650 --> 00:01:34,307
Chci být stále více a více otevøenìjší.

26
00:01:34,710 --> 00:01:38,041
Protože chci tento nadbytek citù

27
00:01:38,520 --> 00:01:42,583
vìnovat jenom tobì.

28
00:01:43,100 --> 00:01:48,506
Prosím, pøijmi to, mùj miláèku!

29
00:01:52,050 --> 00:01:56,771
--- Pøeklad MPMsubs ---

30
00:02:08,640 --> 00:02:12,140
Mew Mew Strawberry! METAMORPHO-SIS!

31
00:02:15,750 --> 00:02:19,400
Jsi ošklivé monstrum! Hned poté co jsi se tu objevil, jsi zaèal nièit mìsto!

32
00:02:19,770 --> 00:02:20,940
V takovém pøípadì...

33
00:02:21,690 --> 00:02:25,171
Nemìjte obavy, jsem tu pro vás ~Nya!

34
00:02:26,900 --> 00:02:28,250
To je Mew Mew! Jak roztomilá!

35
00:02:29,350 --> 00:02:30,100
Opravdu?

36
00:02:30,360 --> 00:02:32,361
Jo, jsi roztomilá!

37
00:02:33,830 --> 00:02:35,150
K vašim službám! ~Nya!

38
00:02:40,960 --> 00:02:43,556
Ribbon Strawberry... CHECK!

39
00:02:49,090 --> 00:02:50,680
Spravedlnost opìt vyhrála! ~Nya!

40
00:02:52,180 --> 00:02:52,950
Momomiyo!

41
00:02:54,390 --> 00:02:55,836
Aoyamo, jak jsi...?

42
00:02:56,560 --> 00:02:57,386
Momomiyo.

43
00:02:58,890 --> 00:03:00,660
Nevìdìl jsem, že jsi taková holka.

44
00:03:00,660 --> 00:03:01,620
EHhhhhhh!?

45
00:03:01,620 --> 00:03:02,414
Ty...

46
00:03:02,900 --> 00:03:06,080
vypadáš jako...

47
00:03:06,080 --> 00:03:08,161
nosíš takové nabírané obleèení...

48
00:03:08,240 --> 00:03:08,674
nya?

49
00:03:09,250 --> 00:03:10,850
...a máš hebké uši a ocas!

50
00:03:10,850 --> 00:03:11,250
nya nya?

51
00:03:11,350 --> 00:03:13,700
a bojuješ proti pøíšerám...!

52
00:03:13,700 --> 00:03:14,403
nya nya!?

53
00:03:14,470 --> 00:03:17,100
Nevìdìl jsem, že jsi tento typ dívky!

54
00:03:17,100 --> 00:03:17,779
Aoyamo!

55
00:03:18,140 --> 00:03:21,236
Ne, poèkej. To nejsem já!

56
00:03:21,460 --> 00:03:23,597
Ne, není to tak, jak si myslíš!

57
00:03:28,910 --> 00:03:31,630
A co "není, tak jak si myslím?" Momomiyo?

58
00:03:35,180 --> 00:03:35,964
Omlouvám se.

59
00:03:37,690 --> 00:03:41,330
<b>Odhalení identity
Mimo sezónu tøešòový strom slábne</b>

60
00:03:42,650 --> 00:03:45,050
To bylo úžasný, co jsi øíkala ze spaní.

61
00:03:45,200 --> 00:03:47,600
Huh? Už jsem takhle nìkdy mluvila?

62
00:03:47,750 --> 00:03:48,178
Jo!

63
00:03:48,440 --> 00:03:51,300
Køièela jsi... øvala... a najednou øekla “Ne!”

64
00:03:51,700 --> 00:03:53,070
Uèitelka nevìdìla co má dìlat.

65
00:03:53,070 --> 00:03:54,671
Jo, všichni byly pøekvapení.

66
00:03:56,330 --> 00:03:59,700
<i>Myslím, že je to v poøádku... Poèkat. Co když jsem øekla...</i>

67
00:03:59,700 --> 00:04:00,880
“K vašim službám!” ~Nya!

68
00:04:01,080 --> 00:04:02,194
Nìco takového jsem slyšela.

69
00:04:02,380 --> 00:04:03,070
Co?!

70
00:04:03,100 --> 00:04:04,402
Jo, myslím, že to bylo nìco takového.

71
00:04:04,500 --> 00:04:05,130
Znìla pøesnì jako ona!

72
00:04:05,130 --> 00:04:06,112
Nebyla roztomilá?

73
00:04:06,700 --> 00:04:08,260
<i>Ta dívka v modrém je roztomilá...</i>

74
00:04:08,510 --> 00:04:09,510
<i>Ta ve fialovém je fakt dobrá!</i>

75
00:04:09,510 --> 00:04:10,213
Vypadá to, že jsme tématem dnešního dne...

76
00:04:10,213 --> 00:04:10,260
Vypadá to, že jsme tématem dnešního dne...

77
00:04:10,260 --> 00:04:11,300
<i>Ta ve žlutém je jednièka!</i>
Vypadá to že jsme tématem dnešního dne...

78
00:04:11,300 --> 00:04:11,786
Vypadá to, že jsme tématem dnešního dne...

79
00:04:14,610 --> 00:04:16,490
Nás pìt tvoøí...

80
00:04:17,720 --> 00:04:20,255
Ochránce spravedlnosti, Tokyo Mew Mew!

81
00:04:20,600 --> 00:04:23,705
<i>I když jsem jednala impulzivnì, nepøehnala jsem to?</i>

82
00:04:24,600 --> 00:04:27,005
<i>Hloupá hloupá hloupá. Jsem tak hloupá!</i>

83
00:04:27,360 --> 00:04:29,164
Ta uprostøed v tom èerveném je nejlepší, že?

84
00:04:29,700 --> 00:04:31,259
Jo, ta s koèièíma ušima.

85
00:04:31,350 --> 00:04:34,002
Je stateèná! Jsem její fanynka!

86
00:04:34,530 --> 00:04:36,191
Proè se tak usmíváš, Ichigo?

87
00:04:37,030 --> 00:04:37,837
O èem to mluvíš?

88
00:04:38,030 --> 00:04:39,135
Já se neusmívám.

89
00:04:39,430 --> 00:04:40,310
Je to ona, že?

90
00:04:40,410 --> 00:04:40,900
Jo.

91
00:04:41,250 --> 00:04:42,120
Ne, nejsem.

92
00:04:42,120 --> 00:04:42,660
Ale jsi.

93
00:04:42,660 --> 00:04:43,256
Ano.

94
00:04:43,500 --> 00:04:44,523
Ne, já nejsem.

95
00:04:45,000 --> 00:04:45,886
Podivín.

96
00:04:47,080 --> 00:04:47,909
Ahoj!

97
00:04:47,940 --> 00:04:49,230
Uvidíme se zítra!

98
00:04:49,590 --> 00:04:51,176
Jasnì, ahoj!

99
00:04:55,760 --> 00:05:00,302
Zdá se, že to dopadlo dobøe... ale musím jít pracovat do obchodu.

100
00:05:00,720 --> 00:05:02,789
Nenávidím tento život.

101
00:05:04,270 --> 00:05:07,057
<i>V poslední dobì jsem skoro vùbec nemluvila s Aoyamou.</i>

102
00:05:07,270 --> 00:05:08,150
Momomiyo.

103
00:05:08,150 --> 00:05:08,751
Ano?!

104
00:05:08,980 --> 00:05:10,170
Promiò , pøekvapil jsem tì?

105
00:05:10,200 --> 00:05:11,627
Ne... vùbec ne.

106
00:05:12,030 --> 00:05:14,900
Vidìl jsem tì tady, takže... jdeš domù?

107
00:05:15,180 --> 00:05:15,818
Jo.

108
00:05:16,410 --> 00:05:17,462
A co ty, Aoyamo?

109
00:05:17,950 --> 00:05:21,080
Jo, pozdìji musím navštívit Inohara Park...

110
00:05:25,120 --> 00:05:26,535
Spìcháš?

111
00:05:27,480 --> 00:05:28,806
Pokud máš èas...

112
00:05:30,880 --> 00:05:34,993
Ano, nudím se. Hodnì se nudím! Nemám co dìlat!

113
00:05:36,300 --> 00:05:38,202
Myslel jsem si, že bych tì vzal sebou.

114
00:05:40,390 --> 00:05:42,260
Už jsme skoro tam. Dávej pozor.

115
00:05:43,100 --> 00:05:44,276
Ok, jsem v poøádku, dìkuju.

116
00:05:44,770 --> 00:05:46,258
<i>Toto je podivné místo.</i>

117
00:05:46,600 --> 00:05:48,257
<i>Zajímalo by mì, jak daleko ještì Aoyama pùjde.</i>

118
00:05:48,940 --> 00:05:53,847
<i>Poèkat, jdeme nìkam, kde je málo lidí?</i>

119
00:05:54,500 --> 00:05:58,540
<i>Ale poèkat, to né, mé srdce bije rychleji...</i>

120
00:05:58,600 --> 00:06:03,650
<i>Prosím pøestaò. Pokud moje srdce takto bije... já... já...</i>

121
00:06:06,710 --> 00:06:07,349
Jsme tu.

122
00:06:07,960 --> 00:06:08,442
Tohle místo...

123
00:06:10,580 --> 00:06:11,400
Momomiyo?

124
00:06:11,790 --> 00:06:15,042
Hahaha. To nic! Nìco jsem upustila... poèkej, ehm...

125
00:06:15,750 --> 00:06:18,799
Ok, tak to byla jen moje pøedstavivost.

126
00:06:19,711 --> 00:06:20,815
Wuaaahh~!

127
00:06:21,350 --> 00:06:22,701
Tak krásné!

128
00:06:26,140 --> 00:06:28,999
Co je to za místo? Vždy je èerven.

129
00:06:29,480 --> 00:06:31,340
Ano, není to divné?

130
00:06:33,830 --> 00:06:36,370
Vysoká škola sem poslala vyšetøovací tým,

131
00:06:37,150 --> 00:06:41,570
ale ani oni nevìdí, co je pøíèinou tohoto jevu.

132
00:06:44,870 --> 00:06:48,410
Teï poslouchej. Zaèíná to cvrlikání.

133
00:06:51,880 --> 00:06:53,670
Jsou to, cikády?

134
00:06:54,130 --> 00:06:54,504
Jo.

135
00:06:55,300 --> 00:06:58,350
Nìkde v tom stromì je ještì jedna cikáda.

136
00:07:00,260 --> 00:07:03,342
Oh? Jak se zdá, tak nedokáže poèkat do léta.

137
00:07:04,350 --> 00:07:05,050
Momomiyo.

138
00:07:05,100 --> 00:07:05,635
Ano?

139
00:07:06,140 --> 00:07:08,103
Víš proè cikáda cvrliká?

140
00:07:09,980 --> 00:07:10,950
Um... já...

141
00:07:12,230 --> 00:07:14,101
Cvrliká pro ženu cikády?

142
00:07:14,730 --> 00:07:15,900
Jo. To je pravda.

143
00:07:16,480 --> 00:07:21,189
Myslím, že se probudil brzy, ze stejného dùvodu, jako tato tøešeò.

144
00:07:24,630 --> 00:07:27,379
Ale pokraèuje ve volání na ostatní, protože to neví.

145
00:07:28,790 --> 00:07:30,810
Øíká, “Jsem tady.”

146
00:07:32,000 --> 00:07:34,385
I když tu není nikdo, kdo by mu naslouchal.

147
00:07:35,380 --> 00:07:37,980
Pøesto pokraèuje a volá na ostatní a...

148
00:07:40,220 --> 00:07:42,225
Omlouvám se, hodnì mluvím.

149
00:07:43,140 --> 00:07:45,440
Ne, líbilo se mi to.

150
00:07:48,680 --> 00:07:52,675
Proto že jsi mì sem doprovodila, budu s tebou po zbytek dne.

151
00:07:53,350 --> 00:07:53,865
Co?

152
00:07:54,690 --> 00:07:55,602
Pojdme se spoleènì nìkam projí.

153
00:07:56,610 --> 00:07:57,107
Pùjdeš?

154
00:07:58,110 --> 00:07:58,758
Fajn!

155
00:07:59,100 --> 00:08:00,196
Mùžu si objednat?

156
00:08:00,460 --> 00:08:02,290
Ano, už jdu...!

157
00:08:02,020 --> 00:08:02,848
Sklenici vody, prosím!

158
00:08:02,930 --> 00:08:03,830
Hned to bude!

159
00:08:03,470 --> 00:08:06,010
Proè se šklebíš, Ichigo?

160
00:08:06,450 --> 00:08:09,630
O èem to mluvíš, Pudding? Já se nešklebím.

161
00:08:09,630 --> 00:08:10,578
Mùžu si objednat?

162
00:08:10,700 --> 00:08:12,330
Ano, už bìžím...!

163
00:08:11,500 --> 00:08:13,400
Pøihodilo se ti nìco hezkého?

164
00:08:13,500 --> 00:08:17,207
Pracovali jsme i za tebe, protože jsi pøišla pozdì.

165
00:08:17,250 --> 00:08:19,350
Jsem unavenìjší než obvykle.

166
00:08:20,380 --> 00:08:23,198
Mluvíš jako by jsi pracovala celou tu dobu...

167
00:08:24,550 --> 00:08:24,793
Le

168
00:08:24,793 --> 00:08:25,358
Lettu

169
00:08:25,358 --> 00:08:25,762
Lettuce...

170
00:08:26,680 --> 00:08:29,132
Co jsi tím myslela?

171
00:08:29,360 --> 00:08:31,156
Vysvìtlíš mi to?

172
00:08:31,400 --> 00:08:33,730
Omlouvám se Omlouvám se Omlouvám se.
Prosím, odpus mi...!

173
00:08:33,730 --> 00:08:35,650
Proè se tak chováš? Chtìla jsem jen slyšet jak jsi to myslela.

174
00:08:35,650 --> 00:08:38,280
Pudding chce...
Proè se tak chováš? Chtìla jsem jen slyšet jak jsi to myslela.

175
00:08:38,280 --> 00:08:39,720
Mohu si objednat?
Proè se tak chováš? Chtìla jsem jen slyšet jak jsi to myslela.

176
00:08:39,720 --> 00:08:41,121
Ano, hned to bude!
Proè se tak chováš? Chtìla jsem jen slyšet jak jsi to myslela.

177
00:08:41,300 --> 00:08:42,786
Øekla jsem pravdu...!

178
00:08:43,300 --> 00:08:44,200
Tak pravdu?!

179
00:08:44,200 --> 00:08:45,610
Všem vám dìkuji za èekání.

180
00:08:45,610 --> 00:08:46,299
Ano?

181
00:08:46,740 --> 00:08:48,500
Zakura je pøipravená.

182
00:08:50,116 --> 00:08:51,308
WUUuaaahh~!

183
00:08:51,700 --> 00:08:53,412
Zakuro, ve všem vypadáš bájeènì!

184
00:08:53,620 --> 00:08:56,016
Onee-sama, vypadáš bájeènì!

185
00:08:56,380 --> 00:09:01,030
A teï Zakuro... odnes to k zadnímu stolu.

186
00:09:01,460 --> 00:09:02,037
Dobøe.

187
00:09:02,950 --> 00:09:08,510
Ale nebudeme zbyteènì poutat pozornost, pokud lidé zjistí, že tu pracuje taková celebrita jako Zakura?

188
00:09:08,510 --> 00:09:10,408
Ach, to nebude problém.

189
00:09:14,230 --> 00:09:15,380
To je váš speciální ovocný koláè.

190
00:09:15,770 --> 00:09:16,416
D-Dobøe!

191
00:09:17,520 --> 00:09:18,179
Dobrou chu.

192
00:09:18,480 --> 00:09:19,194
...dìkuji...

193
00:09:19,710 --> 00:09:23,070
Zakura má v šoubyznysu veselou povahu,

194
00:09:23,070 --> 00:09:27,104
takže nikoho nenapadne, že je to ona, když se bude chovat jako nespoleèenská servírka.

195
00:09:27,650 --> 00:09:31,104
To je hezké, ale když bude nespoleèenská... bude to špatné pro obchod.

196
00:09:31,450 --> 00:09:33,577
To znamená, že musím víc pracovat!

197
00:09:33,830 --> 00:09:34,562
Bože.

198
00:09:34,812 --> 00:09:35,960
Zavøeno

199
00:09:36,620 --> 00:09:38,336
Jsem unavená...

200
00:09:39,710 --> 00:09:41,681
Dobrá práce, pøátelé.

201
00:09:42,140 --> 00:09:45,050
Musíte být hladové. Pojïte si dát èaj.

202
00:09:46,260 --> 00:09:48,125
Woww! Jak roztomilé!

203
00:09:48,510 --> 00:09:49,550
To jsme my?

204
00:09:49,550 --> 00:09:51,369
Oslavujeme, že se vás pìt dalo dohromady.

205
00:09:52,100 --> 00:09:53,087
Hej, Keiichiro!

206
00:09:53,640 --> 00:09:55,100
Øíkal jsi, že to necháme na pozdìji.

207
00:09:55,100 --> 00:09:58,605
Jestli to myslíš takhle, tak ti nedám tvùj kousek, Shirogane.

208
00:09:58,770 --> 00:09:59,555
Žádný nechci.

209
00:10:00,360 --> 00:10:02,371
Musím s vámi mluvit. Pøijïte do sklepa.

210
00:10:02,780 --> 00:10:04,821
Ale chtìli jsme oslavovat...

211
00:10:05,440 --> 00:10:06,781
Je to pro to, že se vás pìt sešlo.

212
00:10:08,110 --> 00:10:09,712
Opravdový boj právì teï zaèíná.

213
00:10:10,410 --> 00:10:13,326
Nepøítel je opravdu silný. Pøipravte se.

214
00:10:18,920 --> 00:10:20,055
Už je skoro èas?

215
00:10:21,960 --> 00:10:30,222
Chtìl jsem si s ní hrát dýl... ale myslím, že tohle znamená sbohem, drahé kotì.

216
00:10:41,360 --> 00:10:42,450
Co je to za místo?

217
00:10:42,800 --> 00:10:45,441
Øíkal jsem ti to už pøedtím. Je to tajná základna.

218
00:10:46,490 --> 00:10:47,480
Shirogane...

219
00:10:47,970 --> 00:10:50,958
A co tady plánuješ dìlat?

220
00:10:51,190 --> 00:10:55,631
Chtìl jsem situaci vyjasnit hned, jakmile se vás pìt dalo dohromady.

221
00:10:57,150 --> 00:10:58,731
Zemì se stala terèem.

222
00:10:59,520 --> 00:11:02,650
Nièení životního prostøedí má špatný vliv na zvíøata,

223
00:11:02,650 --> 00:11:04,237
není to nìco, co zaèalo nedávno.

224
00:11:05,300 --> 00:11:08,188
Nicménì, pøed nedávnem jsme zaèali dostávat podivné datové údaje.

225
00:11:08,790 --> 00:11:10,587
Podivné... údaje?

226
00:11:10,770 --> 00:11:11,400
Ano.

227
00:11:12,030 --> 00:11:16,159
Po dlouhém výzkumu jsme došli k závìru,

228
00:11:17,740 --> 00:11:21,731
že nìkdo spolupracuje na nièení životního prostøedí.

229
00:11:22,400 --> 00:11:22,850
Navíc.

230
00:11:23,470 --> 00:11:26,715
Využívá pokroèilou technologii, která zde na Zemi nebyla doposud objevena.

231
00:11:27,420 --> 00:11:28,144
Vetøelec?

232
00:11:28,630 --> 00:11:32,761
Pokouší se Zemi zmìnit ve svùj prospìch.

233
00:11:33,770 --> 00:11:37,420
Nezajímá se, že zvíøata na této planetì vyhynou.

234
00:11:38,440 --> 00:11:42,515
Ne, že by to byl jejich pravý úèel.

235
00:11:43,070 --> 00:11:44,108
Vìtšina jsou to pøedpoklady.

236
00:11:44,950 --> 00:11:47,000
Je tu ještì jedna vìc, kterou jsme si jistí,

237
00:11:47,690 --> 00:11:51,340
že pokud se nám nepodaøí je teï zastavit,

238
00:11:51,340 --> 00:11:54,562
tak nezbyde žádná budoucnost pro zvíøata žijící na této planetì.

239
00:11:54,900 --> 00:11:56,666
Jak si tím mùžete být tak jistý?

240
00:11:57,310 --> 00:11:59,854
Poslední vìc, která mì o tom všem pøesvìdèila, jste vy.

241
00:12:00,160 --> 00:12:01,010
My?

242
00:12:01,050 --> 00:12:01,540
Ano.

243
00:12:02,510 --> 00:12:04,115
Šedý vlk, Zakura.

244
00:12:05,140 --> 00:12:07,200
Tamarínský zlatý lev, Pudding.

245
00:12:08,310 --> 00:12:09,430
Sviòucha kalifornská, Lettuce.

246
00:12:11,230 --> 00:12:12,827
Tahitský modrý Lory, Mint

247
00:12:14,360 --> 00:12:17,015
A Evropská divoká koèka, Ichigo.

248
00:12:19,240 --> 00:12:25,536
Skuteènost, že pìt lidí svedených osudem, mùže používat sílu ohrožených druhù, aby bojovalo s nepøítelem, mì pøesvìdèilo.

249
00:12:27,580 --> 00:12:30,659
Nevìøím na náhody.

250
00:12:30,790 --> 00:12:34,140
Ale nebyl jsi to ty, kdo si nás vybral, Shirogane?

251
00:12:34,300 --> 00:12:34,796
Ne.

252
00:12:35,380 --> 00:12:38,559
Já... prostì jsem vás všechny našel.

253
00:12:39,670 --> 00:12:42,553
Pokud existuje nìkdo, kdo vás vybral,

254
00:12:44,600 --> 00:12:45,234
musí to být...

255
00:12:53,350 --> 00:12:56,411
Já! Já! Já! Mám otázku!

256
00:12:56,730 --> 00:12:59,670
Jsi si jistá, já nevím, kdy tì mám brát vážnì.

257
00:12:59,940 --> 00:13:04,806
Chápu proè musíme bojovat, ale jak dlouho budeme muset bojovat?

258
00:13:05,110 --> 00:13:05,560
Co?

259
00:13:05,770 --> 00:13:09,866
Øekl jsi nám, že naše tìlo takhle zùstane dokud bitva neskonèí,

260
00:13:10,040 --> 00:13:12,970
že i nadále, když budu nervozní, se objeví moje uši...

261
00:13:12,970 --> 00:13:16,067
Takže se ptám, kdy boj skonèí?

262
00:13:16,250 --> 00:13:18,820
Už jsem ti to øíkal, až porazíte všechny vetøelce.

263
00:13:18,820 --> 00:13:20,668
Takže kdy?

264
00:13:21,950 --> 00:13:22,840
Jak to mám vìdìt?

265
00:13:22,970 --> 00:13:24,180
Cože?!

266
00:13:24,680 --> 00:13:26,143
Tímto konèím svou øeè.

267
00:13:26,840 --> 00:13:28,190
Pojïme sníst ten dort!

268
00:13:30,560 --> 00:13:33,577
Mám s tím problémy...

269
00:13:34,600 --> 00:13:36,488
Opravdu jsem...

270
00:13:37,020 --> 00:13:38,137
Ichigo onee-chan...

271
00:13:38,440 --> 00:13:39,300
Ichigo...

272
00:13:40,070 --> 00:13:41,137
Máš nìkoho, kdo se ti líbí.

273
00:13:42,150 --> 00:13:43,810
Hmm... no...

274
00:13:45,650 --> 00:13:49,642
Pokud chceš zažít opravdovou lásku, nemùžeš být jediná, kdo je nervozní.

275
00:13:50,190 --> 00:13:54,858
Musíš se ujistit, že druhá osoba je nervozní stejnì jako ty. Je to tak?

276
00:13:55,660 --> 00:13:57,458
Huh... onee-sama!

277
00:13:58,830 --> 00:14:00,526
To není fér, Ichigo!

278
00:14:00,750 --> 00:14:03,637
Pøedstírala jsi, že máš potíže, aby k tobì Zakura byla laskavá!

279
00:14:03,840 --> 00:14:06,540
My s tím máme také problémy! Že, Lettuce?

280
00:14:06,640 --> 00:14:09,105
Problémy...? Co je to Sviòucha Kalifornská?

281
00:14:09,300 --> 00:14:09,900
Druh delfína!

282
00:14:10,100 --> 00:14:11,970
Pudding má sílu lva!

283
00:14:11,970 --> 00:14:12,853
Je to opice!

284
00:14:13,020 --> 00:14:14,200
Ale øíkal lev.

285
00:14:14,640 --> 00:14:16,649
Je to jen bláznivá opice, opice, opice, OPICE!

286
00:14:16,670 --> 00:14:18,060
Proè jsi naštvaná?

287
00:14:18,060 --> 00:14:20,300
Jaký druh síly asi mùže mít delfín?

288
00:14:20,300 --> 00:14:21,970
Já nevím!

289
00:14:22,420 --> 00:14:23,252
<i>povzdech~</i>

290
00:14:24,510 --> 00:14:26,647
Chránit Zemi, jo?

291
00:14:27,240 --> 00:14:31,074
Ten pøíbìh je pøíliš slabý, na to aby se mu dalo vìøit, že, Masho?

292
00:14:31,280 --> 00:14:33,023
Vìøit. Vìøit.

293
00:14:33,800 --> 00:14:38,022
A Aoyama mì koneènì nìkam pozval.

294
00:14:40,290 --> 00:14:44,605
<i>Jestli ale pujdeme spolu ven, tak to musí být rande, že?</i>

295
00:14:45,460 --> 00:14:50,400
<i>Jestli skonèíme spolu sami, mohli bychom... možná...</i>

296
00:14:56,750 --> 00:14:57,831
Nesnáším to!

297
00:14:57,890 --> 00:14:59,340
Co je Ichigo!

298
00:14:59,340 --> 00:15:01,310
Tati, ne, nechoï sem!

299
00:15:01,310 --> 00:15:02,510
Co jsi to øekla svému tátovi?!

300
00:15:02,510 --> 00:15:03,296
NE!

301
00:15:06,070 --> 00:15:07,200
Odcházím!

302
00:15:07,200 --> 00:15:08,820
Buï opatrná!

303
00:15:09,740 --> 00:15:14,290
Sakra, Ichigo se chová jako by se nic nestalo. Cítím se ublížený.

304
00:15:14,290 --> 00:15:17,540
Je to proto, že jsi se snažil dostat do dívèího pokoje.

305
00:15:18,580 --> 00:15:20,500
<i>Dneska, budu dìlat jen to nejlepší!</i>

306
00:15:20,500 --> 00:15:21,375
Jen to nejlepší, jen to nejlepší!

307
00:15:22,960 --> 00:15:25,250
<i>Správnì, nemá smysl dìlat si starosti.</i>

308
00:15:26,260 --> 00:15:29,712
<i>Ze zaèátku jsem byla sama, ale byla jsem schopna najít své pøátele.</i>

309
00:15:30,090 --> 00:15:31,880
<i>A také s Aoyamou to jde docela dobøe...</i>

310
00:15:34,060 --> 00:15:36,409
<i>Udìlám vše co bude v mých silách.</i>

311
00:15:36,970 --> 00:15:37,613
<i>Je to možné...</i>

312
00:15:39,800 --> 00:15:40,578
<i>Je to možné!</i>

313
00:15:44,730 --> 00:15:45,500
Dìje se nìco, Keiichiro?

314
00:15:45,980 --> 00:15:46,923
Prosím, koukni se na to.

315
00:15:47,490 --> 00:15:49,132
Je to složení atmosféry kolem nás.

316
00:15:49,650 --> 00:15:50,925
To jsou data pro tento týden.

317
00:15:51,530 --> 00:15:55,170
Tohle dole znamená oxid uhlièitý. Výjmu to a zvìtším jeho osu.

318
00:15:56,410 --> 00:15:57,311
Co se dìje?

319
00:15:57,580 --> 00:15:58,447
Je to rostlina.

320
00:15:58,910 --> 00:16:01,624
Všechny vzorky vkazují stopy, že s nimi bylo manipulováno.

321
00:16:02,300 --> 00:16:03,690
Oblast kolem hlavního mìsta je již...

322
00:16:03,690 --> 00:16:05,333
To nevypadá dobøe. Co si myslíš?

323
00:16:05,800 --> 00:16:07,195
Pravdìpodobnì používá nìjaký virus.

324
00:16:07,720 --> 00:16:11,653
Pak by tu mìl být zdroj infekce.

325
00:16:13,280 --> 00:16:15,575
Dej mi 30 minut. Budu se snažit izolovat to místo.

326
00:16:15,810 --> 00:16:16,418
Dobøe.

327
00:16:17,180 --> 00:16:19,329
Hej! Budeme muset zavøít.

328
00:16:20,100 --> 00:16:22,347
Stejnì sem bìhem pùl hodiny zákazníci už nepøijdou.

329
00:16:22,810 --> 00:16:23,338
Co?

330
00:16:23,550 --> 00:16:24,606
Proè?

331
00:16:25,480 --> 00:16:26,308
Nepøítel?

332
00:16:26,610 --> 00:16:27,619
Právì to kontrolujeme.

333
00:16:28,730 --> 00:16:32,929
Tyto rostliny zaènou chrlit extrémnì jedovaté látky, které kontaminují vzduch.

334
00:16:33,820 --> 00:16:34,757
Zaènou nejpozdìji v noci.

335
00:16:35,450 --> 00:16:36,306
Co jsi to øíkal?

336
00:16:36,940 --> 00:16:39,487
Pokud budeme chtít ty rostliny znièit postupnì, zabere nám to pøíliš mnoho èasu, takže...

337
00:16:40,330 --> 00:16:41,609
Se chystáme znièit zdroj.

338
00:16:42,080 --> 00:16:44,137
V centru této infekce je pìt velkých stromù.

339
00:16:44,500 --> 00:16:46,688
Vás pìt bude pracovat nezávisle a znièíme je všechny najednou.

340
00:16:46,980 --> 00:16:47,555
Najednou?

341
00:16:47,830 --> 00:16:48,292
Ano.

342
00:16:48,800 --> 00:16:50,530
Pokud se nìkdo z vás opozdí...

343
00:16:51,920 --> 00:16:54,659
Všechny stromy a kvìtiny ve mìstì zaènou chrlit jed.

344
00:16:55,140 --> 00:16:57,374
Tokyo... zemøe.

345
00:16:57,800 --> 00:17:01,432
Støedem tìchto stromù, je tøešeò v Inohara Parku.

346
00:17:02,440 --> 00:17:03,020
K nìmu pùjde...

347
00:17:03,020 --> 00:17:05,257
Já pùjdu! Už jsem tam byla!

348
00:17:05,860 --> 00:17:06,797
Nech mì jít!

349
00:17:10,360 --> 00:17:10,900
Dobøe.

350
00:17:11,150 --> 00:17:13,685
Ty rozhoduješ o tom, kdo kam pùjde. Spoléhám na vás.

351
00:17:14,820 --> 00:17:17,584
Ale poèkat, mìli byste mít název...

352
00:17:19,150 --> 00:17:20,657
Tokyo Mew Mew! Bìžte!

353
00:17:20,700 --> 00:17:21,462
Mew Mew Zakuro!

354
00:17:21,700 --> 00:17:22,216
Mew Mew Pudding!

355
00:17:22,660 --> 00:17:23,571
Mew Mew Lettuce!

356
00:17:23,620 --> 00:17:24,620
Mew Mew Mint!

357
00:17:24,720 --> 00:17:26,080
Mew Mew Strawberry!

358
00:17:26,630 --> 00:17:28,697
METAMORPHO-SIS!

359
00:18:07,920 --> 00:18:08,881
To by mìlo staèit.

360
00:18:18,390 --> 00:18:21,048
Hm? Máme zde vzácného zákazníka.

361
00:18:21,590 --> 00:18:23,805
Kdo je to? Je tu nìkdo?

362
00:18:24,520 --> 00:18:26,558
Budeš zde spát, navždycky. Hehh!

363
00:18:32,400 --> 00:18:33,054
Co je to...

364
00:18:35,690 --> 00:18:37,263
Kvìty budou nadále opadávat.

365
00:18:38,060 --> 00:18:40,238
Trochu víc, èas už skoro vypršel.

366
00:18:45,160 --> 00:18:46,765
Ten hlas je... Kisshu!?

367
00:18:49,530 --> 00:18:51,270
Zase jsi to ty!

368
00:18:51,410 --> 00:18:52,809
Ahoj, Ichigo.

369
00:18:53,550 --> 00:18:56,550
Opìt se setkáváme, musím øíct, že jsme se...

370
00:18:56,550 --> 00:18:57,300
Zklapni!

371
00:18:57,620 --> 00:19:00,223
Jak mùžeš poøád dokola dìlat samé zlé vìci!

372
00:19:00,550 --> 00:19:03,379
Jsem zde k vašim službám...!

373
00:19:03,970 --> 00:19:07,810
Poèkat minutku, já dnes nemám èas se tímhle zabývat. Vypadni mi z cesty!

374
00:19:07,810 --> 00:19:08,430
Ne.

375
00:19:08,830 --> 00:19:10,457
Tokyo dnes zemøe.

376
00:19:11,350 --> 00:19:15,346
Ale, tebe zabiju vlastníma rukama, Ichigo.

377
00:19:16,280 --> 00:19:19,010
Tohle je mùj poslední... dárek pro tebe!

378
00:19:20,160 --> 00:19:20,809
Co to bylo?

379
00:19:21,410 --> 00:19:22,070
Jsi pøíliš pomalá.

380
00:19:25,370 --> 00:19:27,831
To je konec. Sbohem, Mew Ichigo.

381
00:19:40,510 --> 00:19:41,926
Úžasné! To je prostì úžasné!

382
00:19:42,090 --> 00:19:43,869
Jsi lepší, než jsem si myslel.

383
00:19:43,970 --> 00:19:47,030
Já jsem se pøesunul a v tu chvíli jsi mì praštila!

384
00:19:47,430 --> 00:19:48,683
Ano, už vím...

385
00:19:48,980 --> 00:19:51,875
Ptám se tì, chceš ušetøit život.

386
00:19:52,390 --> 00:19:54,044
Pojïme spolu, Ichigo.

387
00:20:01,410 --> 00:20:03,280
Co se to dìje? Právì jsme se zaèali bavit.

388
00:20:03,740 --> 00:20:04,783
Ne! Plán selhává!

389
00:20:05,890 --> 00:20:06,850
Tak co, Ichigo?

390
00:20:07,650 --> 00:20:08,403
Tak co?

391
00:20:14,340 --> 00:20:16,915
Kdo je ten, kdo nepracuje?

392
00:20:19,130 --> 00:20:20,749
Kdo...!

393
00:20:23,300 --> 00:20:24,045
<i>Pøátelé...</i>

394
00:20:28,850 --> 00:20:30,100
Co je? Ichigo.

395
00:20:31,260 --> 00:20:32,122
Ichigo!

396
00:20:32,360 --> 00:20:33,239
Strawberry Bell!

397
00:20:37,980 --> 00:20:39,184
Ichigo, Zastav!

398
00:20:45,230 --> 00:20:46,780
Pøestaò Ichigo, jinak zemøeš!

399
00:20:49,790 --> 00:20:51,728
Ichigo, podívej se sem!

400
00:20:53,120 --> 00:20:56,407
Ribbon Strawberry... CHECK!

401
00:21:08,430 --> 00:21:10,485
Ten cizí virus zmizel.

402
00:21:11,606 --> 00:21:12,299
Fungovalo to!

403
00:21:16,900 --> 00:21:20,076
Oni jsou opravdu úžasná parta holek.

404
00:21:21,090 --> 00:21:22,030
Že, Ryo?

405
00:21:25,610 --> 00:21:26,240
Jo...

406
00:21:38,090 --> 00:21:39,635
Brzy na vidìnou, kotì.

407
00:21:50,220 --> 00:21:51,069
Omlouvám se.

408
00:22:00,780 --> 00:22:01,417
Ichigo?

409
00:22:10,740 --> 00:22:11,306
Ichigo...

410
00:22:12,700 --> 00:22:13,417
<i>To není možné!</i>

411
00:22:15,580 --> 00:22:16,450
<i>Proè?</i>

412
00:22:33,990 --> 00:22:36,490
Pojïme sníst jahody...

413
00:22:36,490 --> 00:22:37,940
(V zmrzlinì, v koláèích a v rýžových koláècích)

414
00:22:37,940 --> 00:22:39,256
(Když to všechno sníte, budete mít radost)

415
00:22:39,940 --> 00:22:42,446
Hodnì rùzných plodù...

416
00:22:42,550 --> 00:22:43,819
(Kiwi a sladkou broskev)

417
00:22:44,010 --> 00:22:45,260
(Ovoce mám nejradši!)

418
00:22:46,060 --> 00:22:48,440
Ledovou zmrzlinu taky

419
00:22:48,440 --> 00:22:49,840
(Když ji dáš do mrazáku, ztuhne)

420
00:22:49,840 --> 00:22:51,345
(Nakonec pøidej polevu)

421
00:22:51,940 --> 00:22:54,520
Tohle všechno mám ráda...

422
00:22:54,520 --> 00:22:55,790
(Mám nerozhodnou osobnost)

423
00:22:55,790 --> 00:22:57,081
(Ale roztomilou, to je ok!)

424
00:22:57,240 --> 00:23:01,558
Sladkosti a tání...

425
00:23:01,840 --> 00:23:04,460
není to jen chu...

426
00:23:04,640 --> 00:23:06,440
...ale z nedostatku~

427
00:23:06,540 --> 00:23:07,786
(Dejte nejoblíbenìjší vìc jako ozdobu)

428
00:23:07,950 --> 00:23:09,440
(a když ji nemáte, jdìte nakupovat)

429
00:23:09,440 --> 00:23:10,862
To je dneska v módì, ne?

430
00:23:10,940 --> 00:23:11,660
Ooo díky

431
00:23:11,660 --> 00:23:14,275
Já chci jen køehkou chu ve svém jídle

432
00:23:14,640 --> 00:23:17,633
Hoøkosladké vìci mám taky ráda!

433
00:23:17,740 --> 00:23:20,201
Zákusky jdou do jiného bøíška...

434
00:23:20,240 --> 00:23:22,970
...tak jich snìz kolik chceš!

435
00:23:23,640 --> 00:23:24,540
Tlukot...

436
00:23:24,640 --> 00:23:25,640
(Tlukot)

437
00:23:25,840 --> 00:23:26,840
Tlukot!

438
00:23:26,940 --> 00:23:28,897
Chci dìlat spoustu vìcí!

439
00:23:28,940 --> 00:23:31,505
Já chci jen køehkou chu ve svém jídle

440
00:23:31,980 --> 00:23:34,743
Hoøkosladké vìci mám taky ráda!

441
00:23:34,980 --> 00:23:37,377
Zákusky jdou do jiného bøíška...

442
00:23:37,450 --> 00:23:40,262
...tak jich snìz kolik chceš!

443
00:23:40,850 --> 00:23:41,940
Tlukot...

444
00:23:41,940 --> 00:23:42,915
(Tlukot)

445
00:23:43,140 --> 00:23:44,076
Tlukot!

446
00:23:44,310 --> 00:23:48,633
Chci dìlat spoustu vìcí!!

447
00:23:52,630 --> 00:23:55,618
Ichigo. Co se ti na Aoyamovi libí?

448
00:23:56,260 --> 00:23:58,420
Vìøím, že jsi mnohem lepší èlovìk.

449
00:23:59,260 --> 00:24:01,784
Nemusíš dostat depresi, jen proto, že se dozvìdìl co jsi.

450
00:24:02,290 --> 00:24:05,139
Já bych vìnoval pozornost tvým starostem kdykoliv.

451
00:24:05,850 --> 00:24:06,495
Už vím,

452
00:24:07,040 --> 00:24:09,469
pro tebe, toho chlapce znièím.

453
00:24:09,900 --> 00:24:13,454
Pak už se nebudeš muset o nic starat, mùj miláèku!

454
00:24:13,940 --> 00:24:17,017
Pøíštì: Protnutá srdce, Aoyama je terèem

455
00:24:17,400 --> 00:24:19,825
Sloužím pro budoucnost Zemì, pro Ichigo! ~ Nyaa!

