1
00:00:00,950 --> 00:00:03,120
Jmenuji se Momomiya Ichigo, vìk 13 let.

2
00:00:03,670 --> 00:00:05,478
Bývala jsem normální studentka nižší støední,

3
00:00:05,530 --> 00:00:08,333
ale stala jsem se Mew Mew, tou která má chránit Zemi!

4
00:00:08,570 --> 00:00:11,420
Když jsem rozrušená, tak se ukážou moje uši a ocas

5
00:00:11,420 --> 00:00:14,790
a nevrátím se do normálu pokud se neuklidním, nebo neznièím vetøelce.

6
00:00:14,790 --> 00:00:16,150
Nevìdìla jsem to!

7
00:00:16,410 --> 00:00:18,430
No, myslím si, že nemá cenu si dìlat starosti!

8
00:00:18,630 --> 00:00:20,896
Našla jsem pøátele, kteøí bojují po mém boku.

9
00:00:21,250 --> 00:00:22,474
Jdeme na to pøátelé!

10
00:00:22,790 --> 00:00:25,375
Sloužíme pro budoucnost Zemì! ~ Nya!

11
00:00:40,170 --> 00:00:43,556
Když jsem si uvázala stužku do vlasù

12
00:00:43,930 --> 00:00:46,070
a pokusila se o úsmìv.

13
00:00:46,440 --> 00:00:49,323
Dostala jsem pocit,

14
00:00:49,650 --> 00:00:52,124
že jsem se zmìnila v nìkoho jiného.

15
00:00:52,490 --> 00:00:55,557
Jenom trochu odvahy

16
00:00:56,060 --> 00:00:58,437
mi dodalo sebedùvìru.

17
00:00:58,720 --> 00:01:01,623
Ale jenom do chvíle

18
00:01:01,970 --> 00:01:04,023
dokud jsem tì nepotkala.

19
00:01:04,810 --> 00:01:10,201
Každá dívka se mùže stát nepøemožitelnou

20
00:01:10,730 --> 00:01:16,145
tím, že získá zvláštní druh magie.

21
00:01:17,170 --> 00:01:19,328
Je èas se ukázat!

22
00:01:19,470 --> 00:01:22,295
Srdce mi buší rychleji.

23
00:01:22,530 --> 00:01:25,898
Chci, aby mi vždy tlouklo rychleji.

24
00:01:26,310 --> 00:01:31,358
Chci ti ukázat mé nové já. Tak prosím!

25
00:01:31,690 --> 00:01:34,347
Chci být stále více a více otevøenìjší.

26
00:01:34,750 --> 00:01:38,081
Protože chci tento nadbytek citù

27
00:01:38,560 --> 00:01:42,623
vìnovat jenom tobì.

28
00:01:43,140 --> 00:01:48,546
Prosím, pøijmi to, mùj miláèku!

29
00:01:52,090 --> 00:01:56,811
--- Pøeklad MPMsubs ---

30
00:01:59,990 --> 00:02:00,665
Ichigo?

31
00:02:09,920 --> 00:02:10,794
Ichigo.

32
00:02:12,670 --> 00:02:13,496
<i>Proè?</i>

33
00:02:13,960 --> 00:02:16,770
<i>Ani v televizi nebo ve škole si nikdo nevšiml,
že jsem to já.</i>

34
00:02:17,420 --> 00:02:21,238
<i>Zná Aoyama pravdu?</i>

35
00:02:24,260 --> 00:02:25,800
Jsem Mew Mew!

36
00:02:26,600 --> 00:02:27,393
Poèkej!

37
00:02:33,220 --> 00:02:37,843
<b>Protnutá srdce,
Aoyama je terèem.</b>

38
00:02:44,270 --> 00:02:45,650
Dìkuji za snídani.

39
00:02:46,240 --> 00:02:48,263
Co... Co je to s tebou, Ichigo?

40
00:02:48,500 --> 00:02:50,060
S... Stalo se nìco?

41
00:02:50,160 --> 00:02:52,402
Nemùžu uvìøit, že odcházíš od jídla, Ichigo.

42
00:02:53,040 --> 00:02:55,535
Nemusíte být tak pøekvapený.

43
00:02:55,660 --> 00:02:57,250
Dì... dìláme to!

44
00:02:57,250 --> 00:03:01,610
V... V-Vídíš, naše hlavní jídlo je grilovaná sušená makrela, tvoje oblíbené jídlo!

45
00:03:01,610 --> 00:03:02,380
Ne díky.

46
00:03:03,840 --> 00:03:06,416
Je jí špatnì? Radìji zavolej doktora.

47
00:03:07,100 --> 00:03:11,280
Mìli bychom poprosit Abe-sana ze 3. ulice o provedení oèištného obøadu.

48
00:03:11,480 --> 00:03:14,383
Co požádat vìštkyni ze 4. ulice?

49
00:03:14,610 --> 00:03:17,921
Slyšela jsem, že nìjaký prorok se právì nastìhoval na 5. ulici.

50
00:03:21,280 --> 00:03:24,505
Aoyama to ví? Vùbec jsem se kvùli tomu, že jsem tak nervozní, nevyspala.

51
00:03:24,780 --> 00:03:27,245
A po ránu mì chtìjí rodièe léèit, jako bych mìla být nemocná.

52
00:03:27,510 --> 00:03:29,790
Jsem si jistá, že si bìhem výuky budu moct zdøímnout...

53
00:03:29,790 --> 00:03:30,458
yawn~

54
00:03:30,790 --> 00:03:31,910
Ahoj Aoyamo!

55
00:03:33,710 --> 00:03:34,435
Dobré ráno!

56
00:03:35,960 --> 00:03:38,200
Vìdìl jsi o domácím úkolu z Angliètiny?

57
00:03:38,400 --> 00:03:38,980
Jo.

58
00:03:39,590 --> 00:03:41,720
Prosím, ukaž mi svùj úkol.

59
00:03:41,820 --> 00:03:43,140
Pokud ho opravdu potøebuješ...

60
00:03:52,480 --> 00:03:54,576
Ne, ne, ne, ne, neee!

61
00:03:56,440 --> 00:03:58,792
<i>Takhle vypadám, že jsem sklíèená... pøíliš sklíèená...</i>

62
00:03:59,480 --> 00:04:00,320
<i>Oh, ano!</i>

63
00:04:00,320 --> 00:04:02,820
<i>Když jsem Mew Mew, jsem dokonale zamaskovaná.</i>

64
00:04:02,820 --> 00:04:05,660
<i>Myslím, že mùžu pøedstírat, že o tom nic nevím!</i>

65
00:04:05,870 --> 00:04:07,030
Pøesnì tak, udìlám to!

66
00:04:13,290 --> 00:04:15,080
Nyyyaaauuu!!

67
00:04:15,210 --> 00:04:17,420
Nya, nya, nya, nya...

68
00:04:17,420 --> 00:04:17,960
Nya, nya...

69
00:04:17,960 --> 00:04:18,691
Momomio?!
Nya, nya...

70
00:04:24,990 --> 00:04:25,620
<i>Proè?</i>

71
00:04:26,680 --> 00:04:27,323
<i>Jak to?</i>

72
00:04:29,560 --> 00:04:31,554
<i>Proè mì musí v této trapné situaci...</i>

73
00:04:33,520 --> 00:04:35,710
<i>...vidìt zrovna Aoyama!?</i>

74
00:04:37,440 --> 00:04:40,660
To je skoro stejné, jako kdyby v rozhlase a televizi vysílali, že jsem koèka!

75
00:04:40,660 --> 00:04:45,301
Nyaaaaaaaa!

76
00:04:53,500 --> 00:04:54,699
Dìje se nìco, Aoyamo?

77
00:04:54,870 --> 00:04:56,195
Vùbec nic, už jdu.

78
00:05:05,840 --> 00:05:08,910
Koneckoncù, nemohla jsem mu vùbec nic øíct.

79
00:05:09,610 --> 00:05:13,592
Chtìla jsem mu øíct, "Hodnì štìstí v dalším turnaji Kendo!"

80
00:05:14,770 --> 00:05:17,470
V tuto chvíli tam nemùžu ani jít a fandit mu.

81
00:05:21,480 --> 00:05:22,360
Heh...

82
00:05:24,030 --> 00:05:24,885
Je to tak?

83
00:05:25,110 --> 00:05:26,536
Tolik ho miluješ?

84
00:05:26,570 --> 00:05:28,602
Tak slabou bytost?

85
00:05:32,620 --> 00:05:34,348
Pak tedy, mám plán.

86
00:05:35,200 --> 00:05:38,358
Ichigo... já vím, kdo jsi!

87
00:05:51,680 --> 00:05:54,098
Není na Ichigo nìco divného?

88
00:05:54,520 --> 00:05:56,590
Má sklíèenou auru!

89
00:05:57,440 --> 00:05:58,690
Co je to s tebou?

90
00:05:58,690 --> 00:06:01,147
Obvykle máš tolik dobré nálady, že by jsi ji mohla rozdávat.

91
00:06:01,810 --> 00:06:03,084
Ne, vùbec nic.

92
00:06:03,400 --> 00:06:05,030
Mám pro tebe nìco dobrého!

93
00:06:05,030 --> 00:06:06,270
To je pro tebe!

94
00:06:06,740 --> 00:06:09,403
Toto slouží k tomu, aby jste nebyli v depresi!

95
00:06:09,780 --> 00:06:13,110
To je Úsmìv Yousei Gips.

96
00:06:13,142 --> 00:06:15,779
<i>sklíèená
sklíèená</i>

97
00:06:15,910 --> 00:06:17,846
Je víc deprimovaná než pøedtím.

98
00:06:20,540 --> 00:06:21,306
Ichigo?

99
00:06:24,750 --> 00:06:26,966
Neváhej, kdykoliv nám mùžeš øíct své problémy.

100
00:06:27,510 --> 00:06:29,019
Neboj se, nejsi sama.

101
00:06:29,260 --> 00:06:32,340
Víš, nejsme ve formì, když jsi tak smutná.

102
00:06:32,340 --> 00:06:33,622
Hlavu vzhùru!

103
00:06:35,260 --> 00:06:37,633
Je mi líto, že si dìláte starosti.

104
00:06:38,200 --> 00:06:39,513
Ale já jsem v pohodì.

105
00:06:39,770 --> 00:06:41,857
Jenom jsem se teï moc nevyspala.

106
00:06:57,200 --> 00:06:57,610
Men!

107
00:06:57,610 --> 00:06:58,225
Dou!

108
00:06:59,440 --> 00:07:00,820
Dou ari!

109
00:07:00,820 --> 00:07:04,848
Kyaa! Aoyama získal bod!

110
00:07:08,800 --> 00:07:09,260
Kote!

111
00:07:10,760 --> 00:07:11,610
Kote ari!

112
00:07:11,930 --> 00:07:15,108
Kyaa! Aoyama vyhrál!

113
00:07:16,750 --> 00:07:19,820
Kyaa! Aoyama se posadil!

114
00:07:21,300 --> 00:07:24,760
Kyaa! Aoyama si setøel pot!

115
00:07:25,980 --> 00:07:29,088
Kyaaaaa...! Podíval se na nás!

116
00:07:39,910 --> 00:07:40,676
Dìje se nìco?

117
00:07:41,460 --> 00:07:43,077
Dnes jsi neútoèil tak silnì jako obvykle.

118
00:07:44,540 --> 00:07:45,514
Ne!?

119
00:07:46,420 --> 00:07:47,682
Na co myslíš?

120
00:07:49,260 --> 00:07:51,296
Když je tvoje mysl nestabilní, je i tvùj meè nestabilní...

121
00:07:51,470 --> 00:07:52,457
Nemùžeš to skrývat.

122
00:07:56,800 --> 00:07:59,471
Myslím, že není tøeba se tolik bát. Vìøím ti.

123
00:08:00,770 --> 00:08:03,322
Turnaj je tento víkend. Uklidni si své nervy.

124
00:08:03,770 --> 00:08:04,512
Dobøe.

125
00:08:11,990 --> 00:08:14,570
<i>Proè... se mi vyhýbáš?</i>

126
00:08:17,410 --> 00:08:18,736
<i>"Nestabilní mysl"...?</i>

127
00:08:34,630 --> 00:08:38,215
Ichigo utírá stejné stoly už tøicet minut.

128
00:08:38,470 --> 00:08:40,060
Byla vážnì v šoku.

129
00:08:40,060 --> 00:08:41,497
Tady pro ni žádná pomoc není.

130
00:08:44,100 --> 00:08:46,600
Promiòte. Pro dnešek už zavíráme...

131
00:08:48,230 --> 00:08:48,966
Dobrý den!

132
00:08:49,320 --> 00:08:50,286
Aoyama?!

133
00:08:52,490 --> 00:08:54,126
P-Proè je tady?

134
00:08:55,360 --> 00:08:56,068
No...

135
00:08:57,030 --> 00:08:58,440
je tady Momomiya?

136
00:09:03,500 --> 00:09:05,998
Psst, ne! Nejsem tu!

137
00:09:06,170 --> 00:09:08,445
Co? Neslyším tì.

138
00:09:08,630 --> 00:09:10,460
Øekni mu, že tu teï nejsem.

139
00:09:10,460 --> 00:09:13,579
Øekla, že tu Teï není!

140
00:09:20,140 --> 00:09:21,343
Dìje se nìco?

141
00:09:25,060 --> 00:09:26,003
Chápu...

142
00:09:26,370 --> 00:09:27,780
No, nedá se nic dìlat.

143
00:09:28,310 --> 00:09:28,867
Ehm...

144
00:09:29,310 --> 00:09:29,848
No...

145
00:09:30,020 --> 00:09:31,640
Omlouvám se, že jsem vás obtìžoval.

146
00:09:31,980 --> 00:09:32,656
Ale vùbec ne...

147
00:09:33,280 --> 00:09:34,830
Dìkuji. Odcházím.

148
00:09:39,120 --> 00:09:40,435
Hej, dìje se nìco?

149
00:09:40,700 --> 00:09:41,955
Hlavu vzhùru!

150
00:09:45,370 --> 00:09:46,890
Aoyamo...

151
00:09:49,580 --> 00:09:51,898
Mezi nejvíce destruktivní druh na tomto svìtì...

152
00:09:52,710 --> 00:09:55,386
patøí lidé žijící na Zemi.

153
00:09:58,410 --> 00:10:01,402
Slabé, mazané a ošklivé lidské bytosti.

154
00:10:02,720 --> 00:10:03,733
Pøesto...

155
00:10:05,770 --> 00:10:08,166
Proè chceš chránit takové tvory?

156
00:10:17,950 --> 00:10:19,112
Proè...

157
00:10:25,200 --> 00:10:27,320
...cítíš nìco, k pouhému èlovìku, jako je on?

158
00:10:30,750 --> 00:10:31,648
No, to je v poøádku.

159
00:10:32,920 --> 00:10:34,770
Stejnì, v každém pøípadì zemøe.

160
00:10:44,710 --> 00:10:46,200
Rozhodl jsem se, Ichigo.

161
00:10:47,220 --> 00:10:49,967
Spolu s nejnižším tvorem na tomto svìtì...

162
00:10:50,310 --> 00:10:53,166
Roztrhám osobu, kterou miluješ!

163
00:11:21,050 --> 00:11:24,299
Teï ... zhmotni se, naøizuji ti to, Chimera Animal!

164
00:11:30,980 --> 00:11:34,229
Ti dva se sejdou, aby si øekli své koneèné sbohem!

165
00:11:35,110 --> 00:11:39,978
Ichigo... budu ho pro tebe trhat na kusy, zatímco se budeš dívat.

166
00:12:00,570 --> 00:12:01,085
Dobøe!

167
00:12:01,710 --> 00:12:04,570
Hodnì štìstí v turnaji, Aoyamo

168
00:12:04,870 --> 00:12:05,838
Ahh~

169
00:12:06,170 --> 00:12:08,539
Nedostala jsem šanci s ním dnes mluvit.

170
00:12:09,750 --> 00:12:11,820
Jen jsem mu chtìla øíct, "Hodnì štìstí!"

171
00:12:12,780 --> 00:12:15,420
Kdy bude zaèínat turnaj?

172
00:12:20,990 --> 00:12:22,103
Nemùžu tu jen tak sedìt!

173
00:12:25,260 --> 00:12:27,831
<i>Alespoò mu budu fandit z dálky!</i>

174
00:12:36,760 --> 00:12:37,510
Kote!

175
00:12:37,610 --> 00:12:38,486
Kote ari!

176
00:12:44,030 --> 00:12:44,965
<i>Aoyamo...</i>

177
00:12:47,790 --> 00:12:50,314
Úèastníci se rozehøáli v jednotlivých mužských utkáních.

178
00:12:50,690 --> 00:12:53,768
Dále se bude konat pøedzápasový trénink v ženském jednotlivém utkání.

179
00:12:54,600 --> 00:12:56,177
<i>Nemùžu tam jít, po tom všem.</i>

180
00:13:02,080 --> 00:13:02,880
Momomiyo?

181
00:13:05,870 --> 00:13:06,782
Momomiyo!

182
00:13:14,340 --> 00:13:15,239
Momomiyo!

183
00:13:16,150 --> 00:13:17,720
<i>Aoyamo, jak to, že...?</i>

184
00:13:21,360 --> 00:13:23,238
Momomiyo, proè utíkáš?

185
00:13:25,270 --> 00:13:26,400
Ichigo!

186
00:13:36,280 --> 00:13:37,399
Proè jsi odešla?

187
00:13:40,090 --> 00:13:41,317
Proè se mi vyhýbáš?

188
00:13:42,800 --> 00:13:43,619
Ne...

189
00:13:45,070 --> 00:13:45,964
Já...

190
00:13:50,580 --> 00:13:52,457
Chci se tì na nìco zeptat.

191
00:13:54,450 --> 00:13:56,060
Momomiyo, jsi...

192
00:13:59,320 --> 00:14:00,156
Aoyamo.

193
00:14:00,360 --> 00:14:00,830
Huh?

194
00:14:01,600 --> 00:14:04,987
Vyhraj ten turnaj... ehm, myslím finálové kolo.

195
00:14:06,000 --> 00:14:06,293
Ach...

196
00:14:06,750 --> 00:14:07,913
Je èas!

197
00:14:13,650 --> 00:14:14,392
Co je to?

198
00:14:16,030 --> 00:14:16,990
<i>Chimera Animal?</i>

199
00:14:17,400 --> 00:14:18,440
Aoyamo!

200
00:14:18,800 --> 00:14:19,948
Ne! Nechoï sem!

201
00:14:22,170 --> 00:14:23,018
Aoyamo!

202
00:14:30,640 --> 00:14:31,641
Ichigo, uteè!

203
00:14:36,050 --> 00:14:37,069
<i>Co mám dìlat?</i>

204
00:14:37,400 --> 00:14:39,306
<i>Nemùžu udìlat nic, dokud se nepøemìním.</i>

205
00:14:40,160 --> 00:14:44,627
<i>Ale když to udìlám, Aoyama si bude jistý, že jsem Mew Mew.</i>

206
00:14:45,260 --> 00:14:46,360
<i>Já to nechci!</i>

207
00:14:46,810 --> 00:14:47,660
Na co ještì èekáš?

208
00:14:47,990 --> 00:14:48,920
Dìlej uteè!

209
00:14:50,270 --> 00:14:51,122
Aoyamo!

210
00:14:54,000 --> 00:14:54,913
Zachraò se...!

211
00:14:55,290 --> 00:14:55,886
Ichigo!

212
00:14:57,650 --> 00:14:58,612
<i>Já nemùžu!</i>

213
00:15:00,320 --> 00:15:03,825
<i>Nikdy nemùžu utéct a nechat ho za sebou!</i>

214
00:15:05,990 --> 00:15:07,499
<i>Nebude mi vadit, když to bude vìdìt.</i>

215
00:15:08,440 --> 00:15:09,350
<i>Budu...</i>

216
00:15:09,750 --> 00:15:12,150
<i>Budu ho chránit!</i>

217
00:15:13,060 --> 00:15:17,036
Mew Mew Strawberry! METAMORPHO-SIS!

218
00:15:55,380 --> 00:15:56,238
Tak a dost!

219
00:15:56,750 --> 00:15:58,543
Ah! Aoyamo!

220
00:16:00,380 --> 00:16:01,308
Neboj se!

221
00:16:01,460 --> 00:16:02,655
Není mrtvý.

222
00:16:03,680 --> 00:16:04,857
Koneènì jsi tu.

223
00:16:05,090 --> 00:16:05,868
Kisshu!

224
00:16:06,260 --> 00:16:09,155
Jsem dost unavený z èekání... na tuto chvíli.

225
00:16:09,810 --> 00:16:11,086
Co tím myslíš?!

226
00:16:12,180 --> 00:16:15,577
Pøed tebou ho kus po kusu roztrhám!

227
00:16:16,060 --> 00:16:16,790
Co?!

228
00:16:17,090 --> 00:16:19,132
Mùžeš si vychutnat ten jeho pohled...

229
00:16:19,530 --> 00:16:23,270
pohled zesláblého èlovìka, umírajícího pomalou smrtí.

230
00:16:23,560 --> 00:16:25,091
Kdo by nìco takového!

231
00:16:28,400 --> 00:16:29,306
Strawberry Bell!

232
00:16:30,160 --> 00:16:33,060
Ribbon Strawberry... CHECK!

233
00:16:40,590 --> 00:16:41,996
Aoyamo, jsi v poøádku?

234
00:16:48,360 --> 00:16:49,140
Co je to?

235
00:16:51,640 --> 00:16:53,299
Slyšela jsi o "dìlení bunìk"?

236
00:16:54,850 --> 00:16:57,208
Udìlal jsem trochu složité zmìny na této Chimera Animal...

237
00:16:58,360 --> 00:17:00,812
...takže to nezemøe i když ho rozøízneš.

238
00:17:01,230 --> 00:17:05,698
Místo toho, se to po rozøezání rozmnoží.

239
00:17:13,200 --> 00:17:14,157
Aoyamo!

240
00:17:19,920 --> 00:17:21,162
Zastav To!!!

241
00:17:22,590 --> 00:17:25,545
Mùžu to zastavit... pod jednou podmínkou.

242
00:17:26,430 --> 00:17:27,037
Co?

243
00:17:27,680 --> 00:17:29,270
Co zamýšlíš udìlat?

244
00:17:29,870 --> 00:17:31,926
Víš, já vždycky øíkám:

245
00:17:34,080 --> 00:17:35,167
Buï má...

246
00:17:36,690 --> 00:17:40,570
a já ho nahradím.

247
00:17:43,690 --> 00:17:44,780
Neee!

248
00:17:45,560 --> 00:17:46,589
Ne!

249
00:17:48,360 --> 00:17:50,284
Aoyamo! Aoyamo!

250
00:17:51,870 --> 00:17:53,403
<i>Aoyamo! Neumírej!</i>

251
00:17:53,590 --> 00:17:54,640
<i>Aoyamo!</i>

252
00:18:04,530 --> 00:18:05,438
<i>Co je to...?</i>

253
00:18:05,970 --> 00:18:09,079
<i>Ta teplá energie naplòuje mé tìlo?</i>

254
00:18:10,050 --> 00:18:10,715
Co!?

255
00:18:18,020 --> 00:18:19,740
Co je to za sílu?

256
00:18:21,150 --> 00:18:22,473
Nedívej se na mì!

257
00:18:23,520 --> 00:18:25,233
Nejsem tvoje.

258
00:18:26,530 --> 00:18:28,525
Jak se opovažuješ takhle zmlátit Aoyamu!

259
00:18:30,870 --> 00:18:33,310
Já nikdy nepodlehnu parchantovi jako ty!

260
00:18:53,010 --> 00:18:56,610
Ribbon Strawberry... CHECK!

261
00:19:11,700 --> 00:19:13,640
Nemùžu tomu uvìøit... taková neuvìøitelná síla.

262
00:19:14,070 --> 00:19:15,902
Teï je øada na tobì, Kisshu!

263
00:19:17,870 --> 00:19:20,924
Pokud proti tobì teï budu bojovat, tak opravdu vyhraješ.

264
00:19:22,540 --> 00:19:24,210
Ale nemùžu se tì vzdát.

265
00:19:24,790 --> 00:19:27,660
Døíve èi pozdìji, budeš moje!

266
00:19:35,180 --> 00:19:36,039
<i>Aoyamo...</i>

267
00:19:36,720 --> 00:19:38,848
<i>To se mi ulevilo. Jsi v poøádku.</i>

268
00:19:41,020 --> 00:19:43,694
<i>Tentokrát zná pravdu.</i>

269
00:19:44,900 --> 00:19:45,818
<i>No, mì to nevadí,</i>

270
00:19:46,020 --> 00:19:47,913
<i>protože je Aoyama v bezpeèí.</i>

271
00:19:54,740 --> 00:19:55,400
Mìj se!

272
00:19:55,740 --> 00:19:56,648
Poèkej!

273
00:19:57,350 --> 00:19:59,456
Je mi to líto... ten den pøedtím.

274
00:20:00,000 --> 00:20:03,308
Vypadala jsi jako nìkdo, koho znám, tak jsem zavolal její jméno...

275
00:20:03,920 --> 00:20:04,498
Co?

276
00:20:05,170 --> 00:20:06,654
Co jsi zaè?

277
00:20:07,390 --> 00:20:08,751
<i>On neví že to jsem já?</i>

278
00:20:10,240 --> 00:20:12,040
Jak už jsem øíkala,

279
00:20:13,630 --> 00:20:14,786
Jsem Mew Mew.

280
00:20:15,220 --> 00:20:17,370
Ochránce, který slouží pro spravedlnost. ~ Nyaa!

281
00:20:18,060 --> 00:20:19,230
Po...Poèkej!

282
00:20:22,520 --> 00:20:23,246
Ichigo?

283
00:20:24,060 --> 00:20:25,195
<i>Stihla jsem to...</i>

284
00:20:27,980 --> 00:20:29,700
Blahopøeji ti k vítìzství v šampionátu!

285
00:20:29,900 --> 00:20:30,573
Dìkuju.

286
00:20:31,650 --> 00:20:34,807
Byl jsi ohromující! Ale turnaj skonèil tak brzy.

287
00:20:35,030 --> 00:20:37,942
Vlastnì jsem chtìla vidìt víc z tvého zápasu,

288
00:20:38,270 --> 00:20:41,179
ale, ehm, jsi tak skvìlý.

289
00:20:42,286 --> 00:20:42,874
Ichigo!

290
00:20:43,080 --> 00:20:43,770
Ano?

291
00:20:44,420 --> 00:20:46,840
Díky, že jsi pøišla na mùj turnaj.

292
00:20:54,090 --> 00:20:56,484
<i>Je to... šance...?</i>

293
00:21:00,350 --> 00:21:01,141
Co to?

294
00:21:02,810 --> 00:21:03,672
Co je to?

295
00:21:04,410 --> 00:21:06,789
Myslím, že musím na tebe dát zvoneèek,

296
00:21:09,150 --> 00:21:11,273
takže už nebudeš moct utíkat.

297
00:21:12,360 --> 00:21:14,307
Protože ty jsi moje koèka, Ichigo...

298
00:21:16,280 --> 00:21:17,042
...dìlám si srandu!

299
00:21:18,280 --> 00:21:19,101
Pojïme domù.

300
00:21:20,160 --> 00:21:20,950
Jasnì!

301
00:21:26,870 --> 00:21:30,988
<i>Budu nosit jeho dárek a to navždy!</i>

302
00:21:37,860 --> 00:21:38,632
Kisshu.

303
00:21:39,430 --> 00:21:41,086
Jsem z tebe zklamaný.

304
00:21:41,310 --> 00:21:43,247
Moc se omlouvám, Deep Blue!

305
00:21:43,600 --> 00:21:44,390
Ale...!

306
00:21:44,810 --> 00:21:45,629
Nevadí...

307
00:21:46,380 --> 00:21:49,419
Už jsem dal do akce další operaci.

308
00:21:52,570 --> 00:21:55,013
Co tam dìláš?

309
00:21:55,840 --> 00:22:00,303
Je tak ostudné, že tì znovu a znovu zbili zrovna pozemšané!

310
00:22:03,790 --> 00:22:04,519
Taruto!

311
00:22:04,520 --> 00:22:05,370
Pai!

312
00:22:05,550 --> 00:22:07,071
No, berme to s nadhledem.

313
00:22:07,370 --> 00:22:11,859
Teï, když jsme tady, nebude dlouho trvat, aby ses jich zbavil.

314
00:22:33,190 --> 00:22:35,690
Pojïme sníst jahody…

315
00:22:35,690 --> 00:22:37,240
(V zmrzlinì, v koláèích a v rýžových koláècích)

316
00:22:37,240 --> 00:22:38,456
(Když to všechno sníte, budete mít radost)

317
00:22:39,140 --> 00:22:41,646
Hodnì rùzných plodù…

318
00:22:41,750 --> 00:22:43,110
(Kiwi a sladkou broskev)

319
00:22:43,110 --> 00:22:44,560
(Ovoce mám nejradši!)

320
00:22:45,260 --> 00:22:47,640
Ledovou zmrzlinu taky

321
00:22:47,640 --> 00:22:49,140
(Když ji dáš do mrazáku, ztuhne)

322
00:22:49,140 --> 00:22:50,645
(Nakonec pøidej polevu)

323
00:22:51,240 --> 00:22:53,720
Tohle všechno mám ráda…

324
00:22:53,720 --> 00:22:54,990
(Mám nerozhodnou osobnost)

325
00:22:54,990 --> 00:22:56,381
(Ale roztomilou, to je ok!)

326
00:22:56,440 --> 00:23:00,758
Sladkosti a tání…

327
00:23:00,940 --> 00:23:03,760
není to jen chu…

328
00:23:03,940 --> 00:23:05,719
…ale z nedostatku~

329
00:23:05,840 --> 00:23:07,086
(Dejte nejoblíbenìjší vìc jako ozdobu)

330
00:23:07,086 --> 00:23:08,577
(a když ji nemáte, jdìte nakupovat)

331
00:23:08,640 --> 00:23:10,140
To je dneska v módì, ne?

332
00:23:10,240 --> 00:23:10,960
Ooo díky

333
00:23:10,960 --> 00:23:13,513
Já chci jen køehkou chu ve svém jídle

334
00:23:13,840 --> 00:23:16,794
Hoøkosladké vìci mám taky ráda!

335
00:23:16,940 --> 00:23:19,401
Zákusky jdou do jiného bøíška...

336
00:23:19,440 --> 00:23:22,416
...tak jich snìz kolik chceš!

337
00:23:22,840 --> 00:23:23,740
Tlukot...

338
00:23:23,940 --> 00:23:24,840
(Tlukot)

339
00:23:25,140 --> 00:23:26,190
Tlukot!

340
00:23:26,240 --> 00:23:28,097
Chci dìlat spoustu vìcí!

341
00:23:28,140 --> 00:23:30,705
Já chci jen køehkou chu ve svém jídle

342
00:23:31,180 --> 00:23:33,943
Hoøkosladké vìci mám taky ráda!

343
00:23:34,180 --> 00:23:36,577
Zákusky jdou do jiného bøíška...

344
00:23:36,650 --> 00:23:39,408
...tak jich snìz kolik chceš!

345
00:23:40,050 --> 00:23:40,961
Tlukot…

346
00:23:41,240 --> 00:23:41,899
(Tlukot)

347
00:23:42,440 --> 00:23:43,224
Tlukot!

348
00:23:43,510 --> 00:23:47,771
Chci dìlat spoustu vìcí!!

349
00:23:51,680 --> 00:23:55,161
Kdysi dávno, spolu žili krásná žena a krásný muž.

350
00:23:55,770 --> 00:23:57,260
Byli šastnì zamilovaní.

351
00:23:58,080 --> 00:24:02,630
Nicménì, muž miloval svùj výzkum, stejnì jako svoji milou.

352
00:24:03,610 --> 00:24:09,487
Jednoho dne, když byl tak zabrán do výzkumu, zapomnìl na její narozeniny.

353
00:24:10,120 --> 00:24:13,986
Opustila ho, aby ho nerušila ve výzkumu.

354
00:24:16,160 --> 00:24:16,888
Pøíští epizoda:

355
00:24:16,980 --> 00:24:20,001
Akasakovo tajemství. Pøíbìh smutné lásky.

