1
00:00:00,950 --> 00:00:03,120
Jmenuji se Momomiya Ichigo, vìk 13 let.

2
00:00:03,670 --> 00:00:05,478
Bıvala jsem normální studentka niší støední,

3
00:00:05,530 --> 00:00:08,333
ale stala jsem se Mew Mew, tou která má chránit Zemi!

4
00:00:08,570 --> 00:00:11,420
Kdy jsem rozrušená, tak se ukáou moje uši a ocas

5
00:00:11,420 --> 00:00:14,790
a nevrátím se do normálu pokud se neuklidním, nebo neznièím vetøelce.

6
00:00:14,790 --> 00:00:16,150
Nevìdìla jsem to!

7
00:00:16,410 --> 00:00:18,430
No, myslím si, e nemá cenu si dìlat starosti!

8
00:00:18,630 --> 00:00:20,896
Našla jsem pøátele, kteøí bojují po mém boku.

9
00:00:21,250 --> 00:00:22,474
Jdeme na to pøátelé!

10
00:00:22,790 --> 00:00:25,375
Slouíme pro budoucnost Zemì! ~ Nya!

11
00:00:40,050 --> 00:00:43,436
Kdy jsem si uvázala stuku do vlasù

12
00:00:43,810 --> 00:00:45,950
a pokusila se o úsmìv.

13
00:00:46,320 --> 00:00:49,203
Dostala jsem pocit,

14
00:00:49,530 --> 00:00:52,004
e jsem se zmìnila v nìkoho jiného.

15
00:00:52,370 --> 00:00:55,437
Jenom trochu odvahy

16
00:00:55,940 --> 00:00:58,317
mi dodalo sebedùvìru.

17
00:00:58,600 --> 00:01:01,503
Ale jenom do chvíle

18
00:01:01,850 --> 00:01:03,903
dokud jsem tì nepotkala.

19
00:01:04,690 --> 00:01:10,081
Kadá dívka se mùe stát nepøemoitelnou

20
00:01:10,610 --> 00:01:16,025
tím, e získá zvláštní druh magie.

21
00:01:17,050 --> 00:01:19,208
Je èas se ukázat!

22
00:01:19,350 --> 00:01:22,175
Srdce mi buší rychleji.

23
00:01:22,410 --> 00:01:25,778
Chci, aby mi vdy tlouklo rychleji.

24
00:01:26,190 --> 00:01:31,238
Chci ti ukázat mé nové já. Tak prosím!

25
00:01:31,570 --> 00:01:34,227
Chci bıt stále více a více otevøenìjší.

26
00:01:34,630 --> 00:01:37,961
Protoe chci tento nadbytek citù

27
00:01:38,440 --> 00:01:42,503
vìnovat jenom tobì.

28
00:01:43,020 --> 00:01:48,426
Prosím, pøijmi to, mùj miláèku!

29
00:01:52,170 --> 00:01:56,891
--- Pøeklad MPMsubs ---

30
00:02:00,660 --> 00:02:02,400
Co tam dìláš, Kishu?

31
00:02:03,180 --> 00:02:04,820
Taruto! Pai!

32
00:02:06,150 --> 00:02:10,320
Tak smìšné! Neustále tì poráejí!

33
00:02:12,570 --> 00:02:13,810
Ale neboj se.

34
00:02:14,440 --> 00:02:18,580
Teï, kdy jsme tady, se zbavíme tìch lidí.

35
00:02:19,280 --> 00:02:20,080
Pai!

36
00:02:20,750 --> 00:02:23,039
Pojïme na ty Mew-Mew!

37
00:02:23,860 --> 00:02:24,700
Poèkejte!

38
00:02:24,700 --> 00:02:26,920
Mám taky svou hrdost!

39
00:02:27,120 --> 00:02:28,421
Koneèné vısledky jsou naším jedinım zájmem.

40
00:02:28,740 --> 00:02:29,716
Co tím myslíš?

41
00:02:31,210 --> 00:02:32,510
Musíme vyhrát.

42
00:02:33,710 --> 00:02:35,010
Hrdost má jen jednu cestu.

43
00:02:35,710 --> 00:02:36,812
Ty ještì nejsi dospìlı...

44
00:02:39,160 --> 00:02:40,912
Neple se nám do cesty.

45
00:02:47,730 --> 00:02:52,180
<b>Akasakovo tajemství
Pøíbìh smutné lásky</b>

46
00:03:00,440 --> 00:03:01,910
Ach, zatracenì.

47
00:03:02,210 --> 00:03:04,500
Aoyama tu dnes není.

48
00:03:06,670 --> 00:03:08,370
<i>Myslím, e na tebe musím dát zvoneèek</i>

49
00:03:11,220 --> 00:03:13,315
<i>take u nebudeš moct utíkat...</i>

50
00:03:14,310 --> 00:03:16,330
<i>Protoe ty jsi moje koèka, Ichigo.</i>

51
00:03:18,230 --> 00:03:19,660
<i>...dìlám si srandu!</i>

52
00:03:25,020 --> 00:03:26,747
Ach, jak trapné...

53
00:03:26,820 --> 00:03:29,030
To nemyslíš vánì, e jsem tvoje... hmm?

54
00:03:35,180 --> 00:03:37,880
Argh co je to? Chimera Animal?

55
00:03:38,180 --> 00:03:39,610
Jak se opovauješ?!

56
00:03:43,860 --> 00:03:45,280
Prosím, nehıbej se!

57
00:04:01,630 --> 00:04:03,415
To je ten novı dort?

58
00:04:03,800 --> 00:04:05,660
Ano, je to narozeninovı dort.

59
00:04:06,310 --> 00:04:08,110
Ale, nemám v úmyslu ho prodávat.

60
00:04:08,440 --> 00:04:10,670
Vy budete mít narozeniny?

61
00:04:10,930 --> 00:04:11,640
Ne...

62
00:04:12,140 --> 00:04:13,670
To není pro mì.

63
00:04:14,910 --> 00:04:18,307
Hm... jaké talíøe bychom mìli pouít pro dnešní speciální dort?

64
00:04:20,310 --> 00:04:21,710
Ehm, Akasako?

65
00:04:22,040 --> 00:04:23,685
Co? Dìje se nìco?

66
00:04:36,760 --> 00:04:37,993
Ty studuješ motıly?

67
00:04:38,790 --> 00:04:41,080
Jo. Nechala jsem se trochu unést...

68
00:04:41,130 --> 00:04:42,460
Je mi to opravdu líto...

69
00:04:42,790 --> 00:04:44,937
Ne, ne, to je v poøádku.

70
00:04:52,810 --> 00:05:01,194
Konkrétnì, zkoumám jejich obydlí, abych zjistila jejich ekologickı potenciál, kterı...

71
00:05:03,980 --> 00:05:07,710
Oh, omlouvám se. Dneska se nìjak moc omlouvám.

72
00:05:07,940 --> 00:05:08,974
ah haa...

73
00:05:09,660 --> 00:05:10,510
Jednoduše øeèeno,

74
00:05:10,960 --> 00:05:12,160
studuji poèet motılù a jejich druhù.

75
00:05:12,160 --> 00:05:16,180
Pokud jejich poèet roste, pak prostøedí kolem Tokia je v poøádku.

76
00:05:16,180 --> 00:05:17,731
Pokud neporoste, tak budeme mít problém.

77
00:05:18,160 --> 00:05:21,760
Oh. Mìla jste to øíct døív.

78
00:05:23,850 --> 00:05:25,960
Èísla v poslední dobì klesají.

79
00:05:26,710 --> 00:05:28,010
Opravdu?

80
00:05:28,730 --> 00:05:33,060
Mohla by to bıt zmìna v ivotním prostøedí, nebo nìco jiného,

81
00:05:33,160 --> 00:05:35,111
ale nemùu na to pøijít.

82
00:05:35,585 --> 00:05:36,621
mmm...

83
00:05:37,110 --> 00:05:38,856
To vypadá jako hodnì práce.

84
00:05:39,240 --> 00:05:41,350
Ale já miluji motıly.

85
00:05:42,410 --> 00:05:43,810
Jsou moc pìknı...

86
00:05:44,810 --> 00:05:46,610
a svobodní,

87
00:05:47,070 --> 00:05:48,868
létají kde chtìjí...

88
00:05:54,880 --> 00:05:56,990
Myslím, e u je naèase vrátit se do laboratoøe.

89
00:05:57,490 --> 00:06:00,338
Je divné ti to øíct, potom co jsem tì chytla do sítì,

90
00:06:00,500 --> 00:06:01,910
ale bylo to pìkné setkání.

91
00:06:02,010 --> 00:06:03,082
No jo...

92
00:06:03,180 --> 00:06:05,140
Jsem Nishina Rei, a ty?

93
00:06:06,280 --> 00:06:08,520
No... Já jsem Momomiya Ichigo.

94
00:06:08,940 --> 00:06:11,020
Oh, to je roztomilé jméno!

95
00:06:11,280 --> 00:06:12,551
Myslíte?

96
00:06:12,940 --> 00:06:14,727
Doufám, e se znovu setkáme, sbohem!

97
00:06:16,530 --> 00:06:19,040
Je hezká, ale taky trochu divná.

98
00:06:27,780 --> 00:06:29,021
Má v sobì dobrého ducha...

99
00:06:29,730 --> 00:06:31,140
Tak pojïme na to!

100
00:06:31,940 --> 00:06:33,834
Poèkej. Není tøeba spìchat.

101
00:06:34,110 --> 00:06:35,189
Proè ne?

102
00:06:35,490 --> 00:06:37,125
Mùeme jí pouít jako návnadu.

103
00:06:39,550 --> 00:06:41,905
Hmm, tak to bude sranda.

104
00:06:44,560 --> 00:06:46,349
Tady, vaše objednávka Rùovı èaj a jahodovı koláè.

105
00:06:46,580 --> 00:06:47,723
Uh, dìkuju.

106
00:06:50,050 --> 00:06:54,140
Dìláš si srandu... myslíš pøíjemného, klidného a chladného Akasaku?

107
00:06:55,180 --> 00:06:57,210
Choval se trochu divnì...

108
00:06:57,510 --> 00:07:00,090
Zdá se, e pro nìkoho navrhuje narozeninovı dort, ale...

109
00:07:04,110 --> 00:07:09,290
Musel by nás ale pozvat na oslavu! Všichni ve škole to dìlají!

110
00:07:09,290 --> 00:07:11,030
V ádném pøípadì, on není dítì jako ty.

111
00:07:11,030 --> 00:07:12,547
Jak hrubé!

112
00:07:12,840 --> 00:07:14,360
Pudding není dítì!

113
00:07:14,360 --> 00:07:15,827
Která èást není?

114
00:07:17,810 --> 00:07:22,360
V kalendáøi je oznaèen zítøejší den.

115
00:07:22,710 --> 00:07:23,610
Zítøek?

116
00:07:23,810 --> 00:07:25,010
Kdo má zítra narozeniny?

117
00:07:26,310 --> 00:07:28,035
Stùl èíslo dvì ještì nedostal svoji objednávku.

118
00:07:29,830 --> 00:07:32,170
My nezanedbáváme naše povinnosti, ale...

119
00:07:32,170 --> 00:07:34,956
Hrabou se do cizích vìcí, stejnì jako dìti.

120
00:07:36,780 --> 00:07:37,860
Onee-sama...

121
00:07:43,910 --> 00:07:45,370
Nudíš se.

122
00:07:47,140 --> 00:07:50,562
Bylo mi øeèeno, e nemám nic dìlat.

123
00:07:52,420 --> 00:07:54,960
Vrátily jste se s prázdnıma rukama?

124
00:07:55,260 --> 00:07:58,500
Unáhlenı útok zvyšuje pravdìpodobnost selhání.

125
00:07:58,710 --> 00:08:00,510
Pche, blbost!

126
00:08:07,363 --> 00:08:10,363
Ale né? Znovu jsem ho minula?

127
00:08:11,110 --> 00:08:13,683
Aoyamo, chci tì vidìt...

128
00:08:20,039 --> 00:08:21,517
ur ur uhhhH...

129
00:08:21,660 --> 00:08:23,160
wuahhHHH~!

130
00:08:26,760 --> 00:08:27,790
Omlouvám se.

131
00:08:27,890 --> 00:08:29,350
R-Rei?

132
00:08:38,010 --> 00:08:39,482
Opravdu se omlouvám.

133
00:08:39,950 --> 00:08:43,060
Je skvìlé, e vaše kanceláø byla tak blízko.

134
00:08:47,080 --> 00:08:48,900
To je úasné.

135
00:08:49,010 --> 00:08:50,210
Je to tak krásné...

136
00:08:50,640 --> 00:08:53,231
Aèkoliv, cítím se kvùli jejich chycení špatnì.

137
00:08:53,770 --> 00:08:56,002
Ale, neexistuje jinı zpùsob jak je studovat.

138
00:08:56,480 --> 00:08:57,820
Jste velmi laskavá.

139
00:08:58,320 --> 00:09:00,796
Jsi druhı èlovìk, kdo mi to øekl.

140
00:09:02,650 --> 00:09:04,490
No, to nic není.

141
00:09:05,310 --> 00:09:09,862
No, ted mi dovol, abych tì za omluvu odvezla domù. Dnes budu tady, take mám èas.

142
00:09:10,160 --> 00:09:13,760
Ach haa, to je v poøádku... Stejnì musím do práce.

143
00:09:14,110 --> 00:09:15,124
Do práce?

144
00:09:15,860 --> 00:09:18,282
Pomáhám v obchodì s dorty.

145
00:09:18,360 --> 00:09:19,290
Dorty?

146
00:09:19,810 --> 00:09:20,610
Hm?

147
00:09:24,160 --> 00:09:25,200
Je vše v poøádku?

148
00:09:25,380 --> 00:09:27,570
Co je dnes za den?

149
00:09:28,010 --> 00:09:29,284
Ach tohle.

150
00:09:30,510 --> 00:09:32,820
Pravdou je, e mám dnes narozeniny.

151
00:09:33,020 --> 00:09:33,810
Co?

152
00:09:37,180 --> 00:09:38,520
Dìje se nìco?

153
00:09:38,860 --> 00:09:39,852
Ach, ne nic.

154
00:09:40,060 --> 00:09:44,580
Náš šéf dnes vytváøel speciální dort...

155
00:09:45,480 --> 00:09:48,390
Narozeninovı dort...

156
00:09:50,660 --> 00:09:55,880
Ale asi neznáte Akasaku Keiichira, e? Omlouvám se.

157
00:09:56,310 --> 00:09:57,868
Akasaka...

158
00:09:58,080 --> 00:09:59,038
Keiichiro...

159
00:09:59,780 --> 00:10:06,368
<i>Zrovna nejsem doma. Po pípnutí prosím zanechte vzkaz</i>

160
00:10:08,930 --> 00:10:10,130
<i>Keiichiro...</i>

161
00:10:15,230 --> 00:10:16,229
Rei?

162
00:10:16,560 --> 00:10:19,207
Ach, omlouvám se. To nic není.

163
00:10:22,880 --> 00:10:26,060
Boe, pøíšla jsem jen trochu pozdì,

164
00:10:26,360 --> 00:10:30,435
a Minto mì za trest nutí uklízet po práci.

165
00:10:30,830 --> 00:10:32,780
Je tak zlá.

166
00:10:34,350 --> 00:10:35,324
<i>Akasaka...</i>

167
00:10:36,190 --> 00:10:37,708
<i>Poøád pracuje...</i>

168
00:10:38,610 --> 00:10:40,617
Zajímalo by mì pro koho je ten narozeninovı dort...

169
00:10:44,550 --> 00:10:45,366
Motıly?

170
00:10:47,840 --> 00:10:49,567
Máš ráda špehování lidí.

171
00:10:51,040 --> 00:10:52,021
Jak nezdvoøilé!

172
00:10:52,480 --> 00:10:54,365
Ale ten dort...

173
00:10:54,770 --> 00:10:59,340
Dìlá ho kadı rok, v den narozenin své bıvalé pøítelkynì.

174
00:11:00,310 --> 00:11:01,362
Ta osoba je...

175
00:11:01,980 --> 00:11:04,030
Nìkdo, kdo studuje motıly...

176
00:11:04,040 --> 00:11:05,077
Coe?

177
00:11:27,180 --> 00:11:28,503
Ale proè...

178
00:11:28,810 --> 00:11:30,383
Proè to chceš vìdìt?

179
00:11:30,600 --> 00:11:31,402
Já jsem...

180
00:11:32,230 --> 00:11:33,921
...pøedtím potkala Rei.

181
00:11:34,770 --> 00:11:36,877
Zdálo se mi, e je velmi osamìlá...

182
00:11:47,940 --> 00:11:52,310
<i>Chystám se za pomoci mého profesora vykopat ruiny, jsme blízko prùlomu.</i>

183
00:11:52,310 --> 00:11:54,240
<i>Myslím, e budeme mít velkı objev...</i>

184
00:11:54,240 --> 00:11:55,414
<i>Blahopøeju.</i>

185
00:11:55,670 --> 00:11:57,014
<i>Tvùj sen se koneènì uskuteèní.</i>

186
00:11:57,340 --> 00:11:58,210
<i>Díky.</i>

187
00:11:59,840 --> 00:12:00,928
<i>Tady, podívej...</i>

188
00:12:01,470 --> 00:12:04,170
<i>Na tomto kopci najdeme pravdìpodobnì nìkteré zajímavé pozùstatky...</i>

189
00:12:04,570 --> 00:12:07,785
<i>...mùeme vyvrátit zavedenou teorii v archeologii!</i>

190
00:12:08,000 --> 00:12:09,364
<i>Zní to zábavnì.</i>

191
00:12:10,590 --> 00:12:14,719
<i>Dokud se ti to bude líbit, tak mi to nevadí...</i>

192
00:12:24,140 --> 00:12:25,357
<i>Omlouvám se...</i>

193
00:12:25,610 --> 00:12:27,728
<i>Vím, e jsme se pøed chvilkou sešli, ale...</i>

194
00:12:28,360 --> 00:12:30,085
<i>Potøebují mì zase v kanceláøi.</i>

195
00:12:31,500 --> 00:12:33,652
<i>Vèera jsem tì chtìla vidìt.</i>

196
00:12:34,630 --> 00:12:37,001
<i>Dnes je 15.února...</i>

197
00:12:38,610 --> 00:12:39,810
<i>Valentın!</i>

198
00:12:40,010 --> 00:12:42,862
<i>Nebyl jsi jedinı, kdo byl zaneprázdnìn!</i>

199
00:12:45,590 --> 00:12:46,590
<i>Je mi to líto.</i>

200
00:12:47,830 --> 00:12:50,570
<i>Ale, vèera jsem tì opravdu chtìla vidìt...</i>

201
00:12:53,170 --> 00:12:54,457
<i>Rei...</i>

202
00:12:58,410 --> 00:13:00,261
<i>Máte jednu novou zprávu.</i>

203
00:13:02,220 --> 00:13:03,453
<i>Keiichiro...</i>

204
00:13:04,030 --> 00:13:05,470
<i>Èekala jsem na tebe...</i>

205
00:13:05,970 --> 00:13:09,852
<i>Øekl jsi, e jsi pro mì pøipravil narozeninové pøekvapení.</i>

206
00:13:10,940 --> 00:13:14,730
<i>Byla jsem šastná... ale jedu domù.</i>

207
00:13:16,510 --> 00:13:20,840
<i>Oba musíme pokraèovat ve svém studiu.</i>

208
00:13:21,140 --> 00:13:25,918
<i>Moná bychom mìli jít svoji vlastní cestou...</i>

209
00:13:26,760 --> 00:13:30,151
<i>Mùe to bıt tím, e jsem dnes nemìla tolik odvahy, na to tì vidìt...</i>

210
00:13:30,910 --> 00:13:35,500
<i>Keiichiro, vdy jsi ke mnì byl laskavı...</i>

211
00:13:36,660 --> 00:13:39,848
<i>Budu... si tì navdy pamatovat.</i>

212
00:13:42,760 --> 00:13:44,610
<i>Nedokáu øíct sbohem.</i>

213
00:13:49,160 --> 00:13:51,665
V té dobì zaèal Keiichiro dìlat dorty.

214
00:13:53,260 --> 00:13:55,810
Chápeš to? Není to naše vìc.

215
00:13:56,370 --> 00:13:59,920
Vybrali si svou vlastní cestu ... to je vše.

216
00:14:00,320 --> 00:14:01,320
Ale nemùu jen...

217
00:14:01,520 --> 00:14:02,120
Hej!

218
00:14:02,160 --> 00:14:03,310
Akasako!

219
00:14:03,360 --> 00:14:04,560
Ty jsi stále tady?

220
00:14:04,880 --> 00:14:06,140
Hej, nedìlej to!

221
00:14:06,640 --> 00:14:09,360
Akasako musíte jít za Rei.

222
00:14:09,860 --> 00:14:11,160
Pojïme teï.

223
00:14:15,680 --> 00:14:19,830
Jsem si jistá, e Rei vás chce zase vidìt. Prostì vím, e...

224
00:14:21,230 --> 00:14:25,850
Rei chtìla, abyste mohl studovat, co vás bavilo.

225
00:14:28,160 --> 00:14:30,372
<i>Motıli jsou svobodnìjší ne cokoli jiného, e?</i>

226
00:14:33,360 --> 00:14:37,928
Take... vás opustita jen proto, e vás miluje.

227
00:14:38,380 --> 00:14:40,048
Cítíte to stejnì, ne?

228
00:14:40,500 --> 00:14:42,813
Není to ten dùvod proè dìláte dorty?

229
00:14:45,240 --> 00:14:47,186
Ehm, vy jste ještì neodešli?

230
00:14:47,200 --> 00:14:49,140
Mìli jsme trochu strach a...

231
00:14:49,240 --> 00:14:51,794
Akasako, Ichigo má pravdu!

232
00:14:52,200 --> 00:14:53,724
Pojïme, Akasako!

233
00:14:54,310 --> 00:14:56,340
Vezmìte jí k jídlu dort.

234
00:14:56,760 --> 00:14:58,740
Pak bude urèitì šastná.

235
00:14:58,950 --> 00:15:02,240
Pokud se nic nestane, bude Rei navdy svázána se svou minulostí.

236
00:15:02,910 --> 00:15:05,760
Musíte jí pomoct... s její minulostí.

237
00:15:06,130 --> 00:15:07,240
Vy všichni...

238
00:15:08,180 --> 00:15:10,190
Vy jste ale zvìdavı.

239
00:15:10,680 --> 00:15:12,660
Prosím, Akasako, pojïme!

240
00:15:26,500 --> 00:15:27,908
<i>To je krása, nebo není?</i>

241
00:15:27,960 --> 00:15:31,150
<i>Aèkoliv, se cítím kvùli jejich chycení špatnì.</i>

242
00:15:31,450 --> 00:15:34,148
<i>Ale, neexistuje jinı zpùsob jak je studovat.</i>

243
00:15:35,810 --> 00:15:37,298
<i>Jsi velmi laskavá...</i>

244
00:15:41,630 --> 00:15:42,932
Kdo-kdo je tam?!

245
00:15:44,560 --> 00:15:47,614
Take, nyní zaèneme?

246
00:15:50,583 --> 00:15:52,310
Ahhhh~!

247
00:15:54,600 --> 00:15:56,230
Prosím, nedotıkejte se toho motıla!

248
00:15:56,460 --> 00:15:58,190
Jeho køídla jsou velmi jedovatá!

249
00:16:00,160 --> 00:16:01,076
To je dobré vìdìt...

250
00:16:08,860 --> 00:16:09,968
Fusion!

251
00:16:10,610 --> 00:16:12,780
Zhasla svìtla. Co se stalo?

252
00:16:13,370 --> 00:16:14,992
Co se stalo se svìtly?

253
00:16:15,240 --> 00:16:15,934
Neøíkej e...

254
00:16:23,840 --> 00:16:26,560
Mo-tı-lllll!!!

255
00:16:27,670 --> 00:16:29,760
Proè je zde Chimera Animal?

256
00:16:30,260 --> 00:16:31,720
Všichni pøemìna!

257
00:16:34,240 --> 00:16:38,220
Mew Mew Strawberry! METAMORPHO-SIS!

258
00:16:43,650 --> 00:16:47,497
Mew Mew Mint! METAMORPHO-SIS!

259
00:16:50,460 --> 00:16:53,640
Mew Mew Lettuce! METAMORPHO-SIS!

260
00:16:56,540 --> 00:16:59,660
Mew Mew Pudding! METAMORPHO-SIS!

261
00:17:04,340 --> 00:17:07,333
Mew Mew Zakuro! METAMORPHO-SIS!

262
00:17:20,330 --> 00:17:23,440
Nedovolíme vám pøerušit setkání dvou milencù!

263
00:17:24,270 --> 00:17:27,250
Slouíme pro budoucnost tìchto dvou lidí ~Nya!

264
00:17:39,250 --> 00:17:40,203
Rei!

265
00:17:40,760 --> 00:17:41,910
Neodpustitelné...

266
00:17:42,360 --> 00:17:44,810
Jak jsi mohl znovu ukrást ducha neviné eny,

267
00:17:44,810 --> 00:17:46,646
aby jsi udìlal Chmera Animal?

268
00:17:46,960 --> 00:17:48,360
Kishu, kde jsi?!

269
00:17:48,620 --> 00:17:50,654
Take ty holky jsou Tokyo Mew Mew?

270
00:17:51,910 --> 00:17:52,560
Kdo jsi?

271
00:17:52,560 --> 00:17:53,510
Ty nejsi Kishu.

272
00:17:53,540 --> 00:17:55,171
Heh! Jsou tak slabé...

273
00:17:55,300 --> 00:17:58,327
Nemùu uvìøit, e s nimi Kishu nedokázal manipulovat.

274
00:17:58,600 --> 00:18:00,052
Za prvé, musíme otestovat jejich schopnosti.

275
00:18:00,760 --> 00:18:02,060
Jdi!! Motıle!

276
00:18:05,360 --> 00:18:06,660
Mo-tı-lllll!

277
00:18:06,660 --> 00:18:07,360
Co je to?
Mo-tı-lllll!

278
00:18:07,360 --> 00:18:08,160
Uteète!
Mo-tı-lllll!

279
00:18:08,160 --> 00:18:08,398
Mo-tı-lllll!

280
00:18:13,450 --> 00:18:17,340
Jeho køídla obsahují fosfor, jeho toxicita je dvacet krát vyšší, ne je obvyklé.

281
00:18:18,210 --> 00:18:20,510
Nepouívej toho pøíliš mnoho, nebo zemøou...

282
00:18:24,160 --> 00:18:26,380
Nedovolím ti... aby jsi mì porazil!

283
00:18:27,210 --> 00:18:29,470
Ach! Rei uvízla...

284
00:18:31,530 --> 00:18:34,890
Zachráníme její DNA jako vzorek.

285
00:18:35,430 --> 00:18:36,593
My ti to nedovolíme...

286
00:18:37,010 --> 00:18:37,951
Akasako!

287
00:18:38,360 --> 00:18:41,220
Postarejte se o nì. Já pomùu Rei!

288
00:18:41,720 --> 00:18:42,510
Jak pošetilé.

289
00:18:44,560 --> 00:18:46,358
Fu Rai Sen!!

290
00:18:49,010 --> 00:18:49,938
Akasako!

291
00:18:49,960 --> 00:18:52,030
Chtìjí zabít Akasaku-niichan!

292
00:18:58,950 --> 00:19:02,156
<i>Hmmm, Dokud se ti to bude líbit, tak mi to nevadí...</i>

293
00:19:02,850 --> 00:19:05,040
<i>Nikdy na tebe nezapomenu...</i>

294
00:19:05,790 --> 00:19:08,180
<i>Take nebudu øíkat sbohem!</i>

295
00:19:13,010 --> 00:19:14,443
Nikdy se nepouèí!

296
00:19:17,760 --> 00:19:19,240
Fu Rai Sen!

297
00:19:19,420 --> 00:19:20,860
Neeee!

298
00:19:26,010 --> 00:19:26,710
<i>Rei!</i>

299
00:19:28,060 --> 00:19:29,780
<i>Keiichiro...</i>

300
00:19:30,480 --> 00:19:33,532
<i>Jsem tady. Jsem pøímo tady.</i>

301
00:19:34,130 --> 00:19:39,076
<i>Keiichiro, ten den jsem na tebe èekala.</i>

302
00:19:39,430 --> 00:19:44,090
<i>Já... jsem nechtìl, aby jsi pro mì nìco obìtovala...</i>

303
00:19:44,990 --> 00:19:45,969
<i>Vìdìla jsem...</i>

304
00:19:46,760 --> 00:19:50,767
<i>...e by jsi litoval, kdyby ses musel vzdát svıch studií...</i>

305
00:19:51,510 --> 00:19:56,801
<i>Omlouvám se... nemám odvahu rozlouèit se s èlovìkem, kterého miluji..</i>

306
00:19:57,340 --> 00:20:01,877
<i>Dìkuji... riskoval jsi pro mì svùj ivot.</i>

307
00:20:04,270 --> 00:20:05,329
Keiichiro!

308
00:20:11,670 --> 00:20:12,614
Co to...?!

309
00:20:12,900 --> 00:20:14,710
On odrazil mùj “Fu Rai Sen!”

310
00:20:15,410 --> 00:20:17,259
Je to snad reakce nuceného nepøátelství?

311
00:20:20,290 --> 00:20:21,763
Vzal ducha pryè!

312
00:20:21,820 --> 00:20:23,078
Mew Ichigo! Teï!

313
00:20:24,160 --> 00:20:25,421
Strawberry Bell!

314
00:20:40,610 --> 00:20:44,046
Ribbon Strawberry... CHECK!

315
00:20:47,040 --> 00:20:50,550
Mo-tı-lllll!

316
00:20:53,110 --> 00:20:54,778
Boe, mi prohráli?

317
00:20:55,480 --> 00:20:57,491
Vrátíme se, pøíštì budeme lepší.

318
00:21:16,170 --> 00:21:17,543
Nic neøíkejte.

319
00:21:19,840 --> 00:21:22,530
Udìlal jsem pro tebe dort...

320
00:21:23,150 --> 00:21:25,560
Ale upustil jsem ho.

321
00:21:27,270 --> 00:21:28,434
Keiichiro...

322
00:21:33,350 --> 00:21:34,893
Vìøím, e teï u mohu øíct...

323
00:21:35,340 --> 00:21:36,660
"Na shledanou."

324
00:21:39,230 --> 00:21:40,430
A...

325
00:21:41,150 --> 00:21:42,931
“Dìkuju”

326
00:21:49,060 --> 00:21:50,260
Proè?

327
00:21:50,980 --> 00:21:53,760
Myslím, e se u nemùou znovu milovat.

328
00:21:54,660 --> 00:21:56,547
Zdá se mi to nìjak smutné.

329
00:21:57,140 --> 00:21:59,510
Je to deprimující, e dospìlı...

330
00:22:00,010 --> 00:22:02,411
Ne aby to zùstalo jako dosud, ona radìji odejde.

331
00:22:03,330 --> 00:22:04,440
Myslím, e ano.

332
00:22:07,510 --> 00:22:10,602
Jsem si jistı, e holky mu nakonec budou rozumìt.

333
00:22:33,110 --> 00:22:35,610
Pojïme sníst jahody…

334
00:22:35,610 --> 00:22:37,160
(V zmrzlinì, v koláèích a v rıovıch koláècích)

335
00:22:37,160 --> 00:22:38,376
(Kdy to všechno sníte, budete mít radost)

336
00:22:39,060 --> 00:22:41,566
Hodnì rùznıch plodù…

337
00:22:41,670 --> 00:22:43,030
(Kiwi a sladkou broskev)

338
00:22:43,030 --> 00:22:44,480
(Ovoce mám nejradši!)

339
00:22:45,180 --> 00:22:47,560
Ledovou zmrzlinu taky

340
00:22:47,560 --> 00:22:49,060
(Kdy ji dáš do mrazáku, ztuhne)

341
00:22:49,060 --> 00:22:50,565
(Nakonec pøidej polevu)

342
00:22:51,160 --> 00:22:53,640
Tohle všechno mám ráda…

343
00:22:53,640 --> 00:22:54,910
(Mám nerozhodnou osobnost)

344
00:22:54,910 --> 00:22:56,301
(Ale roztomilou, to je ok!)

345
00:22:56,360 --> 00:23:00,678
Sladkosti a tání…

346
00:23:00,860 --> 00:23:03,680
není to jen chu…

347
00:23:03,860 --> 00:23:05,639
…ale z nedostatku~

348
00:23:05,760 --> 00:23:07,006
(Dejte nejoblíbenìjší vìc jako ozdobu)

349
00:23:07,006 --> 00:23:08,497
(a kdy ji nemáte, jdìte nakupovat)

350
00:23:08,560 --> 00:23:10,060
To je dneska v módì, ne?

351
00:23:10,160 --> 00:23:10,880
Ooo díky

352
00:23:10,880 --> 00:23:13,595
Já chci jen køehkou chu ve svém jídle

353
00:23:13,760 --> 00:23:16,753
Hoøkosladké vìci mám taky ráda!

354
00:23:16,860 --> 00:23:19,321
Zákusky jdou do jiného bøíška...

355
00:23:19,360 --> 00:23:22,336
...tak jich snìz kolik chceš!

356
00:23:22,760 --> 00:23:23,660
Tlukot...

357
00:23:23,860 --> 00:23:24,760
(Tlukot)

358
00:23:25,060 --> 00:23:26,110
Tlukot!

359
00:23:26,160 --> 00:23:28,017
Chci dìlat spoustu vìcí!

360
00:23:28,060 --> 00:23:30,625
Já chci jen køehkou chu ve svém jídle

361
00:23:31,100 --> 00:23:33,863
Hoøkosladké vìci mám taky ráda!

362
00:23:34,100 --> 00:23:36,497
Zákusky jdou do jiného bøíška...

363
00:23:36,570 --> 00:23:39,573
...tak jich snìz kolik chceš!

364
00:23:39,970 --> 00:23:41,160
Tlukot…

365
00:23:41,160 --> 00:23:42,035
(Tlukot)

366
00:23:42,360 --> 00:23:43,296
Tlukot!

367
00:23:43,430 --> 00:23:47,753
Chci dìlat spoustu vìcí!!

368
00:23:51,670 --> 00:23:54,444
Masha, bude bojovat! Masha, je silnı!

369
00:23:54,490 --> 00:23:57,343
Co se dìje, Masho? Jsi zranìnı!

370
00:23:57,590 --> 00:23:59,082
Masha, vás zachrání!

371
00:23:59,460 --> 00:24:01,170
A zachrání všechny!

372
00:24:01,170 --> 00:24:02,338
Masho, nebuï ukvapenı!

373
00:24:02,370 --> 00:24:05,999
Nemusíš dokazovat, e jsi náš pøítel!

374
00:24:06,300 --> 00:24:07,800
Ichigo, vìøím ti.

375
00:24:08,330 --> 00:24:11,500
Take. Budu chránit Ichigo!

376
00:24:11,830 --> 00:24:15,287
Pøíštì: “Malı hrdina jménem Masha: Pøátelství je riziko jeho ivota”

377
00:24:15,610 --> 00:24:18,100
Budu tì chránit Ichigo!

378
00:24:18,500 --> 00:24:20,210
Masho!!!

