{1}{1}23.976
{200}{400}Èeské titulky lagardere@seznam.cz 08/05|{Y:i}Pøeklad na japonskou verzi filmu (cca 1:51)
{488}{617}Š O G U N Ù V   N Á S L E D N Í K
{636}{826}{Y:i}Jedna, dva, tøi, ètyøi, pìt, šest ...
{850}{970}... sedm, osm, devìt, deset.
{1049}{1080}Dìkuji, vaše vısosti.
{1092}{1149}Léèba vyaduje, ...
{1165}{1207}... abyste to opakoval pìtkrát.
{1228}{1406}Teï to bylo teprve po ètvrté.|Ještì jednou, prosím, vaše vısosti.
{1415}{1432}Ano.
{1503}{1591}Jedna, dva, tøi, ...
{1784}{1805}Je tu prùvan.
{7848}{7879}U se nebojte se.
{7891}{7924}Mùete mi vìøit.
{7946}{7985}Zavedu vás do svatynì Toshogu-ji.
{7988}{8024}Tam budete v bezpeèí.
{8168}{8205}"Svatynì Toshogu-ji".
{8561}{8622}{Y:i}Pocházeli z provincie Negoro.
{8649}{8715}{Y:i}Šogunovi špehové "Kogi no Onmitsu".
{8743}{8793}Ten kdo si je zaplatil, ...
{8816}{8893}... musí mít vysoké úøední místo.
{8916}{9003}{Y:i}Pane, ale Takechiyo je jen dítì, ...
{9022}{9062}{Y:i}... kdo by usiloval o jeho ivot?
{9083}{9177}Musíme Takechiyo-gimi ochraòovat.
{9205}{9272}Ale kdy neznáme naše nepøátele ...
{9307}{9410}... naše pravé nepøátele, nemùeme garantovat úspìch.
{9451}{9471}Otèe!
{9480}{9517}Gyobu ma pravdu.
{9535}{9632}Musíte mu plnì dùvìøovat.|Skrıvání fakt mùe mít fatální následky.
{9696}{9782}Starší Roju Abe z vládnoucí rady.
{9988}{10041}Ale, starší Roju ...
{10064}{10123}... to není pøece moné.
{10154}{10179}Proè?
{10199}{10260}Proè Takechiyo?
{10271}{10365}Dle následnického práva, bude pøíštím Šogunem.
{10415}{10555}Roju Abe má v úmyslu ho nahradit mladším bratrem Takechiyo.
{10607}{10635}Omlouvám se, pane.
{10674}{10755}Starší Abe Roju doprovázenı ...
{10764}{10830}... velitelem Iba Shozaemon-sama právì dorazili.
{10843}{10915}Rádi by vzdali hold Takechiyo-gimi.
{11460}{11483}Kdo je to?
{11512}{11645}Osobní stráce mladého pána Takechiyo. Igo Gyobu.
{12298}{12331}Hotta-dono.
{12344}{12446}{Y:i}Vidím, e se staráte dobøe o mladého pána.
{12454}{12491}{Y:i}Dìkuji za uznání.
{12511}{12594}{Y:i}Snaíme se dìlat pro nìj to nejlepší.
{12612}{12738}{Y:i}Vypadá velmi dobøe. Je tady šastnìjší ne v Edu.
{12775}{12845}{Y:i}Vypádá taky mnohem zdravìjší.
{12862}{12893}To jsem rád.
{12919}{12944}My také.
{12965}{13018}{Y:i}Zdejší teplé podnebí mu dìlá dobøe.
{13058}{13103}{Y:i}Staráme se o Takechiyo u ...
{13111}{13201}{Y:i}... dlouhou dobu. Je tomu ji pøes sedm let.
{13215}{13365}{Y:i}A jsme vdìèní za kadı den, co jsem mohli bıt s ním.
{13376}{13498}{Y:i}A a èas uzraje, stane se ètvrtım Šogunem.
{13500}{13575}{Y:i}Jsme hrdí, e mùeme slouit naší zemi ...
{13577}{13607}Pøestaò!
{13745}{13786}{Y:i}Moná vás ...
{13795}{13855}{Y:i}... moje návštìva pøekvapila.
{13884}{13966}Dle naøízení Šoguna ...
{14034}{14127}... se musí dostavit do hradu|Edo do patnáctého tohoto mìsíce.
{14149}{14247}Takechiyo se musí zúèastnit ceremonie.
{14272}{14311}Není èasu nazbyt.
{14333}{14378}Edo je daleko.
{14426}{14470}Hotto, je na èase vyrazit.
{14495}{14535}Takové je naøízení.
{15122}{15175}Proè jste mi v tom zabránil?
{15212}{15311}Chcete pøece, abych Takechiyo-gimi|zabil. A to byla skvìlá pøíleitost.
{15317}{15343}Naèasování bylo špatné.
{15370}{15402}Byl tam ten ronin.
{15415}{15465}Tìko by jsme to pøeili.
{15481}{15537}Vyèkáme na lepší šanci.
{15630}{15654}Odjídíme ...
{15670}{15715}... ráno do Eda.
{15785}{15810}Pøipravte se.
{15816}{15895}Pane, nebyla by to chyba odejít?
{15904}{15971}Lord Abe nás chce nalákat do pasti.
{15979}{16049}Pøepadne nás.
{16065}{16106}Pokud Takechiyo-gimi zemøe ...
{16115}{16159}... náš rod zanikne.
{16167}{16184}Já vím.
{16191}{16249}Promiòte mi to pane, ale ...
{16262}{16370}... nebylo by lepší zùstat tu a vyèkat na posily.
{16391}{16423}Nemáme na vıbìr.
{16446}{16475}Patnáctého musí ...
{16505}{16611}... bıt Takechiyo-sama na hradì Edo.
{16631}{16674}Pøikázal to Šogun.
{16707}{16780}Pokud se opozdí, bude potrestán|a jeho bratr jmenován místo nìho.
{16802}{16862}Šogunovi nemùeme vzdorovat.
{16904}{16989}Musíme to zvládnout.
{17002}{17026}Jeho selhání ...
{17089}{17146}... znamená naši zkázu!
{17185}{17338}A to stojí, co to stojí, patnáctého|Takechiyo-sama musí bıt na hradì Edo.
{17399}{17422}Patnáctého?
{17446}{17475}Je to dlouhá cesta.
{17483}{17511}Minimálnì na pìt dní.
{17543}{17617}Musíme jít, i kdy víme, e je to past.
{17639}{17697}Vyrazíme pøed svítáním.
{17718}{17739}Pøipravte se.
{17991}{18021}Gyobu!
{18055}{18142}Kolik ti Hotta platí?
{18228}{18259}500 ryo?
{18306}{18335}1,000 ryo?
{18387}{18426}Zdvojnásobím to.
{18437}{18479}{Y:i}Pokud se do toho nebudeš plést.
{18710}{18755}To jedinı jsi mi chtìl øíct?
{18777}{18802}Coe?
{18861}{18913}Samuraj se øídí kodexem Bushido.
{18935}{19003}Myslíš si, e bych se nechal koupit ...
{19034}{19075}Podcenil jsem tì.
{19118}{19178}Roju starší, pohrdám tebou.
{19255}{19273}Moment!
{19294}{19315}Zùstaò!
{19325}{19355}Vím, jak moc mì nenávidíš!
{19383}{19443}Moná jsem si to zaslouil!
{19482}{19539}Znáš všechny okolnosti?
{19595}{19627}Dej na mojí radu.
{19636}{19659}Neple se do toho.
{19672}{19717}Nebo za to zaplatíš ivotem!
{19734}{19757}Gyobu.
{19787}{19809}Gyobu.
{19921}{19947}Ten ronin, ...
{19963}{20010}... co je zaè?
{20192}{20226}Vyrùstali jsme spolu ....
{20268}{20317}... byli jsme jako bratøi.
{20351}{20403}Dokud se neoenil ...
{20437}{20470}... s mojí sestrou.
{20496}{20583}Ale Šogun se do ní zamiloval a|já jsem mu ji poslal jako konkubínu.
{20603}{20646}Za to mì Šogun uèinil ...
{20654}{20697}... starším Roju.
{20736}{20792}Je to u deset let.
{20894}{20918}Hotta u odjídí?
{20934}{20980}Jak jste plánoval, pane.
{21001}{21021}Shozo!
{21037}{21088}Musím se okamitì vrátit do Eda.
{21103}{21130}Postarej se o to ...
{21138}{21169}... ale preciznì.
{21176}{21232}Ale, buï opatrnı, zbyteènì neriskuj.
{21247}{21283}Budu informovat Rod ...
{21325}{21359}... a oni ti pošlou vojsko.
{21391}{21437}Vyuij je, jak potøebuješ.
{21490}{21526}Hotta je nebezpeènı.
{21567}{21621}Je jak krysa zahnaná do kouta, která ...
{21645}{21698}... se pokusí o všemoné, aby unikla.
{21706}{21728}Mysli na to!
{21771}{21810}Takechiyo nesmí do Eda dorazit ...
{21846}{21889}... leda tak v rakvi.
{22304}{22340}Vpøed!
{22770}{22809}Má paní! Jeho velièenstvo ...
{22847}{22888}U zase kašle krev?
{22895}{22914}Ano.
{22922}{23000}Abesama tu není.|Jeho velièenstvu se pøitíilo.
{23070}{23103}Abe ještì nedorazil?!
{23149}{23195}Proè? A kde vùbec je?
{23479}{23494}Sake!
{23502}{23516}Pane, nemìl by jste!
{23519}{23533}Sake!
{23537}{23559}Pane, to nesmíte!
{23715}{23755}Budu si pít kdy a kolik chci!
{23778}{23811}Kdykoliv se mi zachce!
{23822}{23863}Nebudeš mi nic odepírat!
{23896}{23920}Sake!
{23966}{23996}Kde je to sake!
{24006}{24027}Láhev!
{24030}{24104}Vaše vısosti! U byste nemìl pít, nedìlá vám to dobøe.
{24139}{24165}Co to øíkáš?
{24183}{24233}I ty mi odporuješ?
{24505}{24530}Seeòte doktora!
{29903}{29923}Ukate se!
{30163}{30303}Já Hotta Masamori budu bránit ivot Takechiyo-gimi.
{30425}{30458}Iba Shozaemon ...
{30503}{30553}... váš protivník.
{30763}{30783}Braò se!
{31868}{31890}Odpus.
{32299}{32320}Obelstili nás.
{32415}{32442}Ten kluk nikde není.
{32450}{32474}Dívali jsme se všude.
{32481}{32517}Museli ji odjet.
{32550}{32583}Lord Hotta nás nalákal.
{32606}{32648}A sám se stal návnadou.
{32729}{32787}Existují tøi cesty do Eda.
{32828}{32845}Tenbo.
{32847}{32859}Pane.
{32863}{32898}Rozdìlte se na tøi skupiny a vyrazte!
{32903}{32922}Pane.|- Pane.
{33873}{33893}Tady!
{33929}{33954}No tak!
{34003}{34030}Jdeme.
{34077}{34101}Poèkat!
{34759}{34779}Napij se!
{34906}{34946}Mladı pán ... kde je?
{36194}{36265}Kterou cestou?
{36293}{36408}{Y:i}Mìli bychom bıt opatrní, a ukradneme konì.
{36432}{36481}Pak by nás hned vystopovali.
{36539}{36597}Veèer bychom mìli dorazit do Ashio.
{36612}{36683}Moná by bylo lepší, ...
{36713}{36827}... kdybychom šli jiní cestou pøes hory.
{36886}{36988}A pak bychom pokraèovali ...
{37012}{37070}... do Sano a pak Ashikaga.
{37147}{37206}Není tam ale poøádná cesta.
{37227}{37265}A s ní ...
{37293}{37350}No tak ... mladı pane.
{37507}{37555}Jdeme do Ashio.
{37577}{37625}V dolech ukradneme konì.
{37648}{37706}Potom pojedeme podél øeky Watarase.
{37722}{37767}To je nekratší cesta do Edo.
{37788}{37814}Souhlasím.
{37824}{37854}Jiná cesta nepøipadá v úvahu.
{39467}{39491}Moje ena?!
{39527}{39584}Moje ena jako dárek Šogunovi?!
{39635}{39712}To pøikázal sám Abe-sama?
{39735}{39784}Ano, je to jeho rozkaz.
{39813}{39835}To se ještì uvidí!
{39847}{39948}Co to dìláš? To je oficiální rozkaz!
{39965}{39985}Uhni!
{40052}{40084}Já ho zabiji!
{40092}{40118}To je nespravedlivé!
{40138}{40172}Já ho zabiji!
{40181}{40221}Abe! Chcípneš!
{40874}{40915}Stát. Polote ho.
{40947}{40976}Musí se napít.
{41167}{41196}Seeneme konì.
{41205}{41228}Poèkejte tady.
{41379}{41404}Saburo-sama.
{41411}{41460}Mohu tì poádat o trochu vody?
{41467}{41518}Pokud nebude pít, bude vyèerpanı.
{41700}{41739}{Y:i}Blíí se pìt jezdcù.
{41776}{41817}{Y:i}Jo vidím je!
{43076}{43122}Jedeme! Veïte nás!
{43355}{43405}Co se to dìje?
{43413}{43433}Vrátíme se.
{43439}{43461}Musíme to nahlásit.
{43645}{43711}Co to dìláš?|- Chtìla jsem usušit vlhké šaty.
{43717}{43740}Ticho!
{43838}{43860}{Y:i}Kouø!
{43866}{43910}{Y:i}Támhle nahoøe na kopci!|{Y:i}- Jedeme!
{43919}{43990}{Y:i}Proèešte celou oblast.|{Y:i}- Sjeïte i na druhou stranu.
{43996}{44018}Jdeme!
{44111}{44130}Denemone.
{44187}{44223}Propli se do toho dolu.
{44235}{44260}A poèkej tam.
{44271}{44307}Sejdeme se tam.
{44351}{44372}Hej!
{44691}{44715}Nechte nás bıt!
{44723}{44789}Co nám chcete?
{44799}{44838}ádnı zákon jsme neporušili!
{44848}{44943}Jsem farmáø, vracející se domù se svojí enou a dítìtem.
{44955}{44987}Není dùvod, aby jste nás zatıkali.
{44993}{45036}Máme rozkazy od Lorda Abeho!
{45043}{45104}Nikdo, kdo má se sebou dítì, nesmí tudy projít.
{45112}{45130}Uteète!
{45209}{45237}Dìlejte!
{45961}{45987}Tak rychle?
{45991}{46006}Jo.
{46212}{46258}Ještì pár minut.
{46264}{46331}Trvá to nìjak dlouho.
{46395}{46430}{Y:i}Bude to poøádnì pevné?
{46435}{46450}{Y:i}Ano.
{46487}{46507}{Y:i}Pozor!
{46523}{46551}{Y:i}Udìlejte cestu!
{46562}{46574}Pane!
{46721}{46770}A bude to vìzení hotové, ...
{46793}{46836}... a jdou ti dìlníci pryè.
{46857}{46877}Pane.
{46893}{46926}Jdìte!
{46936}{47007}Nezùstávejte tady!
{47019}{47034}Pohyb!
{47115}{47136}Pokraèujte.
{47219}{47246}{Y:i}Vypadnìte!
{47263}{47339}{Y:i}Pokud nemáte co na práci, vypadnìte!
{47362}{47414}{Y:i}Nikdo tam nevstoupí bez mého svolení.
{47416}{47438}Pane.|- Pane.
{47732}{47752}{Y:i}Hej!
{47767}{47818}{Y:i}Co je to tu cítit?
{48741}{48766}{Y:i}Stráe, k plotu!
{48779}{48803}{Y:i}Stráe, k plotu!
{49284}{49303}Dávejte pozor!
{49308}{49330}Ano, pane!
{51882}{51939}Co to bylo?
{52049}{52067}Chlapy ...
{52113}{52147}... za mnou.
{52453}{52477}Jdeme!
{52487}{52508}Za mnou!
{52723}{52759}Poslouchejte!
{52766}{52787}Dávejte pozor!
{52791}{52811}Pane.|- Pane.
{52825}{52853}Nikdo nevejde ani neodejde!
{52856}{52872}Pane.|- Pane.
{52944}{52979}{Y:i}Co to bylo?
{53009}{53034}{Y:i}Kdo je tam?
{53257}{53291}Co to je?
{53311}{53338}Podívejte!
{53343}{53394}{Y:i}Co je to za pobudu?
{53400}{53443}{Y:i}Nìjakı blázen!
{53489}{53523}Zbláznil se, podívejte se na nìj!
{53531}{53570}Hej, jdi pryè!
{53596}{53630}Co jsi zaè?
{53644}{53663}Slez z toho plotu!
{53669}{53711}Okamitì slez!
{53719}{53756}Slez!
{53771}{53911}{Y:i}Co jsi zaè? Co to dìláš?
{54551}{54573}Støelci!
{54579}{54631}Zastøelte ho!|{Y:i}Rychle!
{54639}{54681}{Y:i}Rychle!
{54691}{54712}{Y:i}Støílejte!
{54788}{54808}{Y:i}Pal!
{55202}{55288}Zpátky na svá místa!
{55290}{55305}Pane.|- Pane.
{55480}{55535}Co to bylo?
{56612}{56647}Omlouvám se ...
{56653}{56719}Idiote! Ztratili jsme èas.
{56721}{56763}Ne, byla to moje vina.|Chtìla jsem udìlat oheò.
{56767}{56793}Potichu!
{56822}{56898}To by staèilo, jdeme.
{56921}{56945}Tudy.
{58183}{58225}{Y:i}Øeknìte muùm, ...
{58234}{58270}{Y:i}... e jakmile nìkoho uvidí, ...
{58282}{58315}{Y:i}... a støílejí!
{58515}{58544}Co to ...?!
{58555}{58576}Hej!
{58596}{58612}Hej!
{58625}{58642}Hej!
{59317}{59342}Je tady to dítì?
{59344}{59363}Ano.
{59370}{59434}V dole ve vìzení s tím roninem.
{59462}{59493}Uzavøete všechny únikové cesty!
{59828}{59851}Jdìte.
{60678}{60699}Dìlej!
{61577}{61605}Velmi dobøe.
{61612}{61642}Musíme je chytit.
{61648}{61681}Pøiveïte konì!
{61683}{61692}Pane.|- Pane.
{62554}{62601}Jak dlouho budeme utíkat?
{62638}{62672}My neutíkáme.
{62693}{62732}Míøíme do Eda.
{63212}{63235}Jsou chutné.
{63295}{63326}Mùete je sníst.
{63381}{63437}Chutnají dobøe a posilní vás.
{63487}{63553}Jsou vzácné. Doma nám nerostou.
{63608}{63629}Aby jste ...
{63644}{63670}... pøeil, musíte jíst!
{63829}{63910}No tak, jezte ... nebudete mít hlad.
{65671}{65692}Co je to?
{65721}{65744}Jdu to zjistit.
{66840}{66876}Abeho vojáci.
{68691}{68712}Jdeme.
{69183}{69208}Ještì jednou!
{69214}{69234}Mladı pane.
{69236}{69256}To není ádná hra.
{69262}{69314}Musíme rychle pokraèovat.
{69343}{69397}Dobøe, ještì jednou.
{70093}{70138}A teï jeïte.
{71862}{71898}Je na èase to vzdát.
{71928}{71969}S celou armádou bojovat nemùeme.
{71979}{72012}Je jich a moc.
{72234}{72321}Všichni zemøeme, pokud to nevzdáme.
{72343}{72408}Za ty peníze, jsme udìlali a dost.
{72692}{72722}Tak co?!
{72919}{72944}Jdeme.
{74946}{74978}Nedívejte se dolù.
{76381}{76405}Nebojte se.
{76435}{76461}Budeme v poøádku.
{76500}{76530}No tak ...
{76536}{76562}... táhnìte!
{78155}{78187}Mám mokré nohy!
{78237}{78271}Nejenom vy.
{78630}{78687}Tady jsou!
{78723}{78755}Na nì!
{78771}{78800}Pokraèujte.
{79023}{79048}Rychle!
{79619}{79662}Genzaburo, rychle!
{80260}{80293}Rychle, Lori!
{81542}{81577}Jsme obklíèeni.
{81631}{81687}Je u pozdì, aby jsme prorazili.
{81779}{81837}Tolik vojákù mì znepokojuje.
{81852}{81901}Jsem jen obyèejnı èlovìk.
{82387}{82416}Potøebujeme oheò.
{82449}{82503}Ale to nás hned najdou.
{82515}{82566}Døív nebo pozdìji, vyjde to nastejno.
{83350}{83410}Chlapec bude z té zimy nemocnı.
{83454}{83529}Vezmi si tento zahøátı|kámen a dej mu ho na bøicho.
{84059}{84121}Ten, co se mì pokouší zabít ...
{84135}{84159}... je mùj otec?
{84217}{84270}Mladı pane! Jak to mùete øíct?
{84278}{84323}To by nedávalo smysl.
{84325}{84357}Ne. Není to nesmysl.
{84376}{84418}Armádu mohl poslat jen ...
{84439}{84508}... Abe Roju starší.
{84527}{84642}Jen Šogun má takovou|moc, aby tohle provedl.
{84675}{84708}Je jich tu víc, ...
{84739}{84779}... ne dokáí mé oèi spoèítat.
{84854}{84892}To máš pravdu.
{84895}{84919}Pøestaò, buï zticha!
{84935}{84984}Mladı pán nesmí poslouchat takové øeèi.
{84990}{85036}Li nikomu nepomùou.
{85097}{85123}Stojí za tím jeho otec.
{85191}{85266}Jeho velièenstvo je bezcitné a kruté!
{85307}{85336}Nemá ho rád.
{85355}{85434}Ale mladı pán, není jako on.
{85447}{85571}Ani jednou Takechiyo nepochoval v náruèí.
{85609}{85712}{Y:i}Tvrdil, e "Mùj syn je slaboch a ...
{85731}{85790}{Y:i}... nedovolím, aby byl mım následníkem".
{85839}{85978}Daleko zdvoøilejší je ke|svému druhému synovi Tokumatsu-sama, ...
{85990}{86042}... a chce aby byl jeho dìdicem.
{86056}{86166}A aby toho docílil,|potøebuje, aby prvorozenı zemøel!
{87267}{87310}Lord Hotta to ale vìdìl.
{87332}{87394}A udìlal z nás blázny.
{87407}{87475}Va si svého otce.|To je kodex Bushida.
{87477}{87498}Ne.
{87517}{87552}Mohl by jsi poslechnout pøíkaz, ...
{87567}{87610}... kterı posílá dítì na jistou smrt?
{88367}{88414}Dávám všanc svùj ivot ...
{88456}{88486}... proti nespravedlnosti.
{88496}{88549}Nedovolím, aby mu bylo ublíeno.
{88587}{88635}Proè dovést mladého pána do Eda, ...
{88643}{88695}... kde na nìj èeká jistá smrt?
{88703}{88733}To není tak jednoduché.
{88748}{88822}V Edu pobívají tøi Lordi z našeho rodu.
{88833}{88916}A Lord Kishu a|šogunùv tajemník jsou na naší stranì.
{88929}{88973}Nevím jestli je to pravda.
{89023}{89058}Nechoïme do Eda.
{89071}{89122}Šoguna tam porazit nemùeme.
{89163}{89274}Proè se nìkde neschováme?|Zapomeòme, e je to následník ...
{89358}{89406}... a ijme nìkde v ústraní.
{89411}{89462}Budu mu slouit celı ivot.
{89467}{89506}Jeho velièenstvo je velmi mocné!
{89541}{89576}O tom nemáte ani potuchy.
{89600}{89668}I kdy se nám podaøí utéct,|bude neustále posílat nìjaké zabijáky.
{89703}{89763}A enská fantazie ho neochrání.
{89776}{89819}Šogun musí bıt poraen!
{89827}{89860}Jedinou nadìji co máme je boj.
{89863}{89887}Moment!
{89923}{89961}A si to rozhodne sám.
{90221}{90298}Do Eda a boj s vaším otcem, ...
{90318}{90347}... tak se podívejte nahoru.
{90390}{90425}Abychom se skrıvali, ...
{90463}{90492}... podívejte se dolù.
{91292}{91311}Mladı pane!
{91372}{91398}Nech mì!
{91927}{91945}Jdeme!
{91976}{92057}Do Eda!
{93967}{93986}Tady jsou!
{94062}{94088}Na nì!
{94399}{94425}Rychle, za nimi!
{97343}{97373}Jedeme!
{97723}{97747}Chy se!
{97891}{97913}Jeï!
{98085}{98106}Rychle!
{99919}{99938}Drte se!
{101578}{101609}Drte se!
{101731}{101749}Teï!
{102685}{102703}Jeï!
{103191}{103220}To je Genzaburùv kùò!
{114380}{114402}Jedeme!
{116379}{116405}Støílejte!
{117351}{117371}Hej!
{117506}{117529}Dìkuji.
{118227}{118252}Gyobu-dono!
{118275}{118331}{Y:i}Mám vùèi tobì velkı respekt, ale ...
{118361}{118407}{Y:i}... tvá neuvìøitelná cesta zde konèí.
{118434}{118479}{Y:i}Pøedej mi Takechiyo-gimi.
{118674}{118717}Tak a co teï?
{118955}{119001}Prohráli jsme?
{119158}{119181}Ne, ...
{119195}{119222}... to teda neprohráli.
{119248}{119342}Ale mám pocit,|jako bychom byli v koncích.
{119442}{119479}Stále jsme ještì na ivu.
{119567}{119594}Tak to nevzdávejte.
{119618}{119702}Myslíš si,|e dokáu vládnout, pokud pøeiji?
{120066}{120099}{Y:i}Igo Gyobu-dono!
{120147}{120174}{Y:i}Vyjdi ven!
{120195}{120251}{Y:i}Takechiyo to stejnì do Eda nestihne.
{120270}{120294}{Y:i}To ti slibuji.
{120314}{120365}{Y:i}Nás neporazíš.
{120397}{120445}Sedíte na vulkánu.
{120487}{120526}Vevnitø je uskladnìnı olej.
{120643}{120692}Vylezte nebo to zapálím!
{121499}{121521}{Y:i}Rozumíš?
{121549}{121578}Zapálím to tady!
{121686}{121718}Lady Yajima-dono!
{121900}{121941}Tato èepel je otrávená.
{121965}{121999}Pokud budete muset ...
{122363}{122407}{Y:i}Gyobu-dono, neohrouj ivoty ...
{122450}{122501}... tvıch pøátel roninù.
{123371}{123425}Pøeji si zemøít se vší úctou ...
{123451}{123535}... v souboji s tebou.
{123660}{123697}Iba Shozaemon!
{123741}{123775}Jsem pøipraven!
{123817}{123840}Vojáci!
{123879}{123946}Neútoète bez mého pøímého rozkazu!
{129339}{129398}Skvìlı souboj.
{129480}{129517}Skvìlı souboj ...
{129899}{129923}Útok!
{132959}{132986}Støílejte!
{133124}{133142}Gyobu!
{133268}{133286}Gyobu!
{133299}{133334}Gyobu, vstávej!
{133352}{133377}Take ... chi ...
{133409}{133437}... Takechiyo!
{133468}{133499}Honem jeïte!
{133503}{133521}Rychle!
{133532}{133557}Dìkuji, Gyobu!
{133570}{133591}Gyobu!
{134949}{134982}Je to u vyøízeno?
{135006}{135027}Omlouvám se.
{135048}{135076}Nechte nás o samotì, prosím.
{135383}{135442}Oman, ty zùstaò.
{135750}{135772}Take?!
{135817}{135846}Princ Takechiyo, ...
{135876}{135949}... dorazil iv a zdráv.|Omlouvám se, e to øíkám.
{135967}{135985}Zbabìlèe!
{136019}{136079}Nedokáeš zabít ani malé dítì!
{136097}{136154}Jsi pøece Roju starší!
{136187}{136227}Jsi neschopnı!
{136260}{136282}Je mi z tebe na nic!
{136299}{136366}U tì nikdy nechci vidìt!
{136384}{136404}Odejdi!
{136418}{136443}Vypadni odsud!
{136483}{136499}Oman!
{136543}{136573}Takechiyo musí zemøít.
{136615}{136642}Postarej se o to!
{136649}{136667}Vaše vısosti!
{136679}{136697}Vaše vısosti.
{136716}{136740}Tokugawa se zhroutí, ...
{136755}{136782}... pokud na tom budete trvat!
{136787}{136802}Coe?
{136822}{136898}Rod Kishu nás ohrouje.
{136916}{137009}Hotta Masamori je pøipraven vám èelit.
{137017}{137040}Je to pravda?
{137140}{137181}Pokud dostane ...
{137278}{137425}... Kishu Daimyo šanci, stane se Šogunem.
{137485}{137509}Vaše vısosti.
{137543}{137575}Je to moje chyba.
{137596}{137633}Jsem odpovìdnı ...
{137682}{137741}... za nezdar pøi pokusu o ivot Takechiyo.
{137776}{137946}Pokud západní rody|spojí síly, bude hrad Edo v ohroení.
{137961}{138055}Takechiyo je legitimní|následník. Prosím nesnate se ho zabít.
{138116}{138140}ádám vás o to.
{138169}{138255}Jestli zabijete prince Takechiyo, ...
{138263}{138323}... nedokáete si ani pøedstavit, ...
{138347}{138450}... jak hrozné dùsledky mùe ...
{138465}{138528}... mít tento ohavnı èin.
{138531}{138545}Sklapni!
{138549}{138574}Bez ohledu na to ...
{138584}{138605}Sklapni! Sklapni!
{138607}{138666}Mùete se pokoušet to vysvìtlit, ale nikdo ...
{138668}{138693}... stejnì nepochopí, ...
{138696}{138718}... proè ...
{138741}{138770}... Jeho velièenstvo ...
{138791}{138827}... muselo zabít svého vlastního syna.
{138835}{138865}Lid se vzbouøí a ...
{138873}{138998}... rod Kishu vyuije situace.|Dokáí nashromádit 400 000 roninù ...
{139023}{139072}... a napochodovat do Eda, aby ...
{139084}{139144}... znièili Tokugawa Shogunate!
{139153}{139189}To by staèilo, vypadni!
{139204}{139219}Oman!
{139237}{139273}Co tady ještì dìláš?
{140787}{140830}Jeho vısost posílá èaj.
{141215}{141235}Prosím, poèkejte!
{141259}{141284}Na co?
{141291}{141324}Jakoto sluebnice mladého pána, ...
{141328}{141359}... musím ho nejdøív vyzkoušet.
{141365}{141382}Absurdní!
{141397}{141470}Sám Šogun tento èaj dìlal.|Proè by tam dával jed?
{141480}{141502}Dr se zpátky. Dr se zpátky.
{141505}{141545}Ne, nemohu!
{141551}{141576}Jak se opovauješ?!
{141694}{141717}Ten nù, ...
{141739}{141774}... kde jsi ho vzala?
{141879}{141928}Je to dar od nìkoho, ...
{141934}{142015}... komu mladı pán vdìèí za ivot.
{142100}{142141}Nebylo jeho jméno ...
{142207}{142251}.... Igo Gyobu-dono?
{142538}{142558}Oman!
{142583}{142599}Oman!
{144380}{144413}Pøíkazy od ...
{144458}{144508}... Jeho Vısosti se ...
{144546}{144644}... musí plnit, bez ohledu na dùsledky.
{144686}{144736}Udìlám co ...
{144807}{144863}... bude v mıch silách.
{144942}{145031}Kdy o tom tak o tom pøemıšlím, ...
{145119}{145161}... musím ...
{145230}{145284}... se jim postavit ...
{145353}{145406}... a odmítnou vaše ...
{145534}{145620}... nehorázné poadavky.
{146019}{146060}U tady nikdy neukazuj svoji tváø!
{146113}{146130}Blázne!
{146155}{146198}Máš domácí vìzení!
{146246}{146280}Dokud nerozhodnu ...
{146350}{146394}... o zrušení zákazu vycházení!
{146783}{146799}Oman!
{146881}{146914}Jak to, e je ještì naivu?
{146935}{146966}Takechiyo-gimi, ...
{146985}{147033}... Vaše vısosti, váš syn.
{147094}{147113}Vaše vısosti!
{147127}{147154}Mladı pán pøeil ...
{147170}{147215}... všechny nástrahy!
{147261}{147281}Vaše vısosti!
{147317}{147351}Vaše vısosti, stále si pøejete, ...
{147367}{147418}... aby mladı pán zemøel?
{147491}{147514}Mladı pane, ...
{147533}{147585}... poádejte Jeho velièenstvo,|aby vás ušetøil.
{147731}{147752}Nikdy!
{147782}{147804}Coe?!
{148724}{148760}Oman, proè ...
{148799}{148818}... jsi ...
{148894}{148961}... neprovedla moje naøízení?
{149087}{149145}Dal jsem ti pøece všechno!
{149161}{149363}Vše co jsi chtìla!
{149367}{149387}Vaše vısosti, ...
{149420}{149495}... nedal jste mi nic, co jsem chtìla!
{149556}{149618}Vùbec nic!
{149641}{149705}Vzal jste mi moji rodinu!
{149718}{149762}Protoe jsem tì miloval!
{149861}{149934}Jenom, protoe jsem tì miloval!
{149937}{149967}Nesnáším vás!
{149989}{150027}Zvláštì v posteli!
{150045}{150100}Vaše vısosti! Nesnáším vás!
{150378}{150470}Hodnì jsem trpìla,|ale teï Vaše vısosti ...
{150586}{150721}... jste mrtvı a budete|za vše trpìt navdy v pekle!
{151778}{151802}Klid!
{151832}{151864}Dál nesmíte!
{151882}{151949}Tato oblast je uzavøena!
{151978}{151999}Šogun ...
{152030}{152125}... právì náhle zemøel na svojí nemoc!
{152951}{153022}"Pamìtní deska - Šogun Iemitsu".
{154925}{155003}{Y:i}Dle záznamù rodiny Tokugava,|{Y:i}tøetí Šogun Iemitsu zemøel ...
{155003}{155080}{Y:i}... a jeho starší Abe a Hotta ho následovali.
{155080}{155158}{Y:i}Takechiyo s stal ètvrtım Šogunem.
{155362}{155453}{Y:i}Myslíš si,|{Y:i}e dokáu vládnout, pokud pøeiji.
{156212}{156458}Èeské titulky lagardere@seznam.cz 08/05|{Y:i}Pøeklad na japonskou verzi filmu (cca 1:51)