1
00:00:09,000 --> 00:00:10,000
Cucu ako Chu Yihan

2
00:00:10,150 --> 00:00:12,000
Caicai ako Situ Mulan

3
00:00:13,000 --> 00:00:15,000
Xiaoyu ako Lingyu

4
00:00:15,200 --> 00:00:17,850
Xiaoheng ako Tuowei

5
00:00:20,000 --> 00:00:21,150
Shamo ako Situ Ziyu

6
00:00:21,200 --> 00:00:23,000
Xiaomeng ako Situ Muyan

7
00:00:24,000 --> 00:00:25,000
Qudou ako Situ Muyi

8
00:00:25,150 --> 00:00:25,950
Gangan ako Situ Ziche

9
00:00:26,000 --> 00:00:27,000
Minxuan ako Situ Xun

10
00:01:04,000 --> 00:01:10,000
My Vampire Boyfriend

11
00:01:12,000 --> 00:01:15,250
Epizóda druhá

12
00:01:20,700 --> 00:01:21,650
Sme uprostred noci,prestaòte by taký hluèný.

13
00:01:21,700 --> 00:01:23,000
Choïte radšej von!

14
00:01:24,000 --> 00:01:24,980
Preèo si ju vydesil?

15
00:01:25,000 --> 00:01:27,000
Už je dneska dos vystrašená.

16
00:01:28,980 --> 00:01:30,500
Sme to, èomu hovoríte "Upíri".

17
00:01:32,000 --> 00:01:32,780
Nepozeraj sa tak naòho.

18
00:01:32,820 --> 00:01:33,200
Popravde,

19
00:01:33,250 --> 00:01:34,400
aj on je upír.

20
00:01:35,000 --> 00:01:36,000
Nie...

21
00:01:36,100 --> 00:01:37,000
Teda áno...

22
00:01:37,900 --> 00:01:38,200
Nie, Yihan...

23
00:01:39,000 --> 00:01:40,000
Sme upíri...

24
00:01:40,980 --> 00:01:42,000
...ale rozhodne ti neubližíme.

25
00:01:43,000 --> 00:01:44,000
Ako sa hovorí,

26
00:01:45,000 --> 00:01:46,980
každý èlovek predsa musí jes.

27
00:01:48,000 --> 00:01:51,000
Priniesol si sem niekoho, i cez všetko naše varovanie.

28
00:01:51,250 --> 00:01:53,000
Budem a musie potresta.

29
00:01:54,000 --> 00:01:55,000
Ešte ste nestíchli?!

30
00:01:55,300 --> 00:01:55,980
Vieš èo, dobre...

31
00:01:56,000 --> 00:01:57,000
Zajtra si to všetko vysvetlíme.

32
00:01:57,100 --> 00:01:58,980
Nechcem, aby videla, ako to tu všetko demoluješ, keï si naštvaný.

33
00:01:59,000 --> 00:02:01,000
Bojím sa, že sa zaène trias celý dom.

34
00:02:01,700 --> 00:02:02,800
Neboj sa,

35
00:02:03,000 --> 00:02:03,980
neublíži ti.

36
00:02:04,000 --> 00:02:04,980
On len rád straší ¾udí.

37
00:02:05,000 --> 00:02:07,000
Poï so mnou...

38
00:02:23,980 --> 00:02:24,500
Chu Yiji,

39
00:02:25,000 --> 00:02:26,500
toto je zatia¾ tvoja izba.

40
00:02:27,980 --> 00:02:28,980
Cí sa ako doma.

41
00:02:29,000 --> 00:02:29,980
Prídem neskôr, dobre?

42
00:02:30,980 --> 00:02:32,000
Ïakujem ti, Situ.

43
00:02:33,000 --> 00:02:34,100
Budeš býva v mojom dome.

44
00:02:35,000 --> 00:02:35,980
Nemusíš sa hanbi.

45
00:02:36,000 --> 00:02:37,400
Môžeš ma vola Ziyu.

46
00:02:38,000 --> 00:02:41,000
Zi-Ziyu...

47
00:02:42,000 --> 00:02:43,250
Tak ja pôjdem.

48
00:03:24,100 --> 00:03:25,000
Chu Yiji...

49
00:03:25,300 --> 00:03:25,850
Ah...

50
00:03:35,980 --> 00:03:38,000
Ziyu, chcem ti za dnešok ve¾mi poïakova.

51
00:03:39,000 --> 00:03:39,700
A tiež, ešte není ráno?

52
00:03:40,000 --> 00:03:42,000
Preèo si nejdeš trochu odpoèinú?

53
00:03:42,350 --> 00:03:43,300
Odháòaš ma preè?

54
00:03:43,400 --> 00:03:44,200
Nie, to nie...

55
00:03:45,000 --> 00:03:46,000
Len som ti chcela poïakova.

56
00:03:46,700 --> 00:03:47,300
Takže,

57
00:03:48,000 --> 00:03:49,600
aké to poïakovanie bude?

58
00:03:51,000 --> 00:03:52,400
Len... Ve¾ké "ïakujem"...

59
00:03:54,000 --> 00:03:56,000
Musíš mi da nieèo fyzické.

60
00:03:57,700 --> 00:03:58,500
Si ve¾mi roztomilá.

61
00:03:58,600 --> 00:04:00,600
Môže sa sta, že jeden z mojích bratov by sa mohol do teba ráno hneï zamilova.

62
00:04:01,000 --> 00:04:02,250
A to už môže by príliš neskoro, ¾utova sa.

63
00:04:06,000 --> 00:04:07,850
Preto mi dovo¾, aby som si a oznaèil.

64
00:04:09,000 --> 00:04:10,000
Èo oznaèi...

65
00:04:19,850 --> 00:04:21,000
Je to druh ochrannej známky.

66
00:04:21,350 --> 00:04:22,000
Pamätaj,

67
00:04:23,000 --> 00:04:25,000
odteraz si iba moja.

68
00:04:26,000 --> 00:04:27,300
I keï odtialo tajne uteèieš,

69
00:04:28,000 --> 00:04:33,000
vždy si a nájdem, nech budeš kdeko¾vek.

70
00:05:11,000 --> 00:05:12,000
Tak hluèné...

71
00:05:12,250 --> 00:05:13,000
Normálne ma z toho bolí hlava.

72
00:05:16,000 --> 00:05:17,980
Ten chlapec sa nám èím ïalej, tým viac vymiká z rúk.

73
00:05:18,000 --> 00:05:19,500
Všetko som to poèul,

74
00:05:20,000 --> 00:05:23,000
kto si myslí, že je? Takto tu necha niekoho cez noc.

75
00:05:24,000 --> 00:05:25,000
Ak to nebol Ziyu,

76
00:05:26,000 --> 00:05:26,980
a ani my,

77
00:05:28,000 --> 00:05:31,100
tak tu v tejto oblasti musí by ešte niekto iný.

78
00:05:34,000 --> 00:05:35,000
Mohol by to by...

79
00:05:37,000 --> 00:05:38,000
Vrátil sa spä.

80
00:06:09,000 --> 00:06:10,000
Dlho sme sa nevideli.

81
00:06:14,000 --> 00:06:16,000
Pokraèuj, èo sa deje?

82
00:06:19,000 --> 00:06:20,500
Èo...

83
00:06:21,000 --> 00:06:22,700
Bojíš sa, že a otrávim?

84
00:06:27,000 --> 00:06:28,250
Sme spojenci,

85
00:06:29,000 --> 00:06:31,000
nie som až taký hlúpy.

86
00:06:33,500 --> 00:06:35,000
Môžem ti da viac moci, keï chceš.

87
00:06:35,200 --> 00:06:37,000
Ale za výmenu,

88
00:06:37,800 --> 00:06:40,250
potrebujem aby si mi z domu Situ doniesol jednu vec.

89
00:06:41,000 --> 00:06:41,850
Potom, 

90
00:06:42,000 --> 00:06:42,980
ich môžeš zabi.

91
00:06:43,000 --> 00:06:44,800
Alebo ich necháš nažive. To je na tebe.

92
00:07:10,000 --> 00:07:11,000
Dobré ráno, Da ge.
(nazývanie strašieho brata)

93
00:07:12,000 --> 00:07:13,000
Dobré ráno, Yihan.

94
00:07:14,000 --> 00:07:15,850
Mimochodom, nie som tu najstarší brat.

95
00:07:15,950 --> 00:07:16,000
A ani tí, èo sú hore a spia, sú není najstarší.

96
00:07:16,150 --> 00:07:18,000
Môžeš ma vola ako každý tu, Muyi.

97
00:07:19,000 --> 00:07:19,550
Oh, dobre...

98
00:07:20,000 --> 00:07:21,000
Nepostávaj tam tak.

99
00:07:21,150 --> 00:07:23,000
Poï sem, a trošku mi pomôž s raòajkami.

100
00:07:24,000 --> 00:07:25,750
Oh, iste.

101
00:07:26,000 --> 00:07:27,850
Kto povedal, že som není hore.

102
00:07:29,000 --> 00:07:30,000
Poèuj, potrebujem sa s tebou o nieèom porozpráva.

103
00:07:31,000 --> 00:07:32,300
Dovo¾ mi, aby som to narezala.

104
00:07:33,000 --> 00:07:33,980
Dobre...

105
00:07:41,000 --> 00:07:43,250
Neèakala som, že budeš robi raòajky.

106
00:07:44,000 --> 00:07:44,850
To áno,

107
00:07:44,980 --> 00:07:46,250
robím ich hlavne pre teba.

108
00:07:52,850 --> 00:07:53,150
Tu,

109
00:07:53,200 --> 00:07:54,250
ochutnaj to.

110
00:07:59,000 --> 00:07:59,700
Hm,

111
00:08:00,000 --> 00:08:00,750
je to výborné.

112
00:08:01,000 --> 00:08:03,000
Priniesol som ich dneska. Sú èerstvé.

113
00:08:04,000 --> 00:08:05,850
Hey, èo je to s ním?

114
00:08:06,000 --> 00:08:07,000
Vèera sa choval úplne inak.

115
00:08:08,000 --> 00:08:09,850
A dneska jej ešte aj robí raòajky.

116
00:08:20,000 --> 00:08:21,000
Gege...

117
00:08:22,200 --> 00:08:23,350
Gege...

118
00:08:24,000 --> 00:08:25,000
Si hore...?

119
00:09:03,980 --> 00:09:04,780
Waááu...

120
00:09:05,000 --> 00:09:06,980
Dnešné raòajky sú také pekné, extravagantné.

121
00:09:07,000 --> 00:09:08,980
Muyi, našiel si si koneène svoje staré ja?

122
00:09:10,000 --> 00:09:11,000
Zavri ústa a zaèni jes.

123
00:09:12,450 --> 00:09:13,450
Ay Chu Yihan.

124
00:09:13,750 --> 00:09:15,000
Preèo si tu?

125
00:09:15,750 --> 00:09:16,850
Ah, jedlo.

126
00:09:28,000 --> 00:09:28,980
Buï opatrná, Yihan.

127
00:09:29,000 --> 00:09:30,980
Vezmem ti to, dobre?

128
00:09:31,000 --> 00:09:32,000
Gege, dovo¾, aby som to zobral ja.

129
00:09:32,150 --> 00:09:33,350
Preèo už dávno neješ?

130
00:09:46,000 --> 00:09:47,000
Hej, 

131
00:09:47,750 --> 00:09:49,450
nechcem vás ruši pri jedle, ale nachví¾u si ma vypoèujte.

132
00:09:49,850 --> 00:09:51,000
Ododneška,

133
00:09:51,850 --> 00:09:54,000
patrí Yihan do našej rodiny.

134
00:09:54,750 --> 00:09:55,850
Toto rozhodnutie,

135
00:09:55,910 --> 00:09:56,850
bolo na mne.

136
00:09:57,000 --> 00:09:58,850
A je mi jedno, èi s tým súhlasite alebo nie.

137
00:09:59,000 --> 00:10:01,850
M...Musím sa vráti na svoju ko¾aj, takže...

138
00:10:02,000 --> 00:10:03,980
Chceš by pokusaná, alebo chceš umrie nejakým iným upírom?

139
00:10:05,000 --> 00:10:06,850
Jedine tu, pri rodine Situ, môžeš by v bezpeèí.

140
00:10:07,000 --> 00:10:09,000
Nemyslím si, že máš miesto, kam by si mohla ís.

141
00:10:10,000 --> 00:10:12,000
Skôr viac tu, zomrie tragicky.

142
00:10:13,000 --> 00:10:14,980
Môžeme už prosím vás, zaèa jes?

143
00:10:15,000 --> 00:10:16,000
Nie!

144
00:10:16,350 --> 00:10:18,150
Ešte som vás všetkých s Chu Yiji nepredstavil.

145
00:10:18,300 --> 00:10:19,650
Nepoèúvaj ho.

146
00:10:20,000 --> 00:10:21,000
Len sa najedz.

147
00:10:22,980 --> 00:10:24,000
Chu Yiji...

148
00:10:25,000 --> 00:10:27,000
Toto sú moji bratia.

149
00:10:27,250 --> 00:10:28,150
Popravde...

150
00:10:28,200 --> 00:10:29,850
Neviem, èo by som ti o nich mohol poveda.

151
00:10:30,000 --> 00:10:30,500
Ale v skratke,

152
00:10:30,520 --> 00:10:31,450
drž sa od nich èo najïalej.

153
00:10:32,750 --> 00:10:33,450
Poèula si to?

154
00:10:34,000 --> 00:10:35,000
Drž sa od nás ïalej.

155
00:10:38,000 --> 00:10:39,450
Poïme sa všetci najes.

156
00:10:41,000 --> 00:10:41,550
Tu máš.

157
00:10:42,000 --> 00:10:43,000
Chutné.

158
00:10:43,150 --> 00:10:44,750
Vážne, chutné.

159
00:10:45,000 --> 00:10:48,000
Yihan, budeš ži s nami v našom dome?

160
00:10:48,980 --> 00:10:49,650
Hej,

161
00:10:49,700 --> 00:10:50,650
už som ti to predsa hovoril.

162
00:10:51,000 --> 00:10:53,000
I keï tu s nami bude ži,

163
00:10:53,250 --> 00:10:55,000
Chu Yiji patrí iba mne.

164
00:10:55,150 --> 00:10:58,000
Neopovážte sa na òu stiahnu èo i len ruku.

165
00:11:01,750 --> 00:11:02,350
Xun!

166
00:11:02,750 --> 00:11:03,250
Preèo neješ?

167
00:11:03,300 --> 00:11:04,250
Keï to nechceš, tak mi to daj. No tak, daj.

168
00:11:04,270 --> 00:11:05,550
Nechovaj sa k tomu ako k odpadu.

169
00:11:05,650 --> 00:11:08,000
Vieš èo, už to nechcem. Zober si to.

170
00:11:26,750 --> 00:11:27,650
Vy choïte napred.

171
00:11:27,950 --> 00:11:30,000
Ja prídem s Chu Yiji neskoršie na motorke.

172
00:11:30,100 --> 00:11:31,000
Prís alebo neprís,

173
00:11:31,000 --> 00:11:34,000
si jediný, ktorý vždy potrebuje povzbudenie, aby si išiel.

174
00:11:34,150 --> 00:11:36,000
Gege, vytlaèím ti ju von, dobre?

175
00:11:36,100 --> 00:11:36,650
Dobre.

176
00:12:27,000 --> 00:12:27,650
Gege,

177
00:12:28,000 --> 00:12:29,850
vèera v tej motorke nieèo dos hrkotalo.

178
00:12:30,000 --> 00:12:31,550
Bojím sa, že by to mohlo by ove¾a horšie.

179
00:12:33,000 --> 00:12:34,000
Nie, to nie,

180
00:12:35,000 --> 00:12:36,000
ani náhodou.

181
00:12:37,000 --> 00:12:37,980
Ona stále takto hrkoce.

182
00:12:38,000 --> 00:12:40,000
A ako sa dostane on do školy?

183
00:12:40,100 --> 00:12:41,000
Èo keby sme si radšej vzali auto.
Bezpeènos je na prvom mieste.

184
00:12:42,650 --> 00:12:43,150
Áno, má pravdu.

185
00:12:43,200 --> 00:12:44,000
Není to dobrý nápad.

186
00:12:44,100 --> 00:12:45,850
Môže sa nieèo sta a poraníš pri tom aj Yihan.

187
00:12:45,900 --> 00:12:47,000
Vezmime si radšej auto.

188
00:12:47,150 --> 00:12:47,950
No tak.

189
00:12:48,000 --> 00:12:49,000
Poïme.

190
00:12:49,150 --> 00:12:49,750
Hej.

191
00:12:51,000 --> 00:12:52,000
Ah, hej!

192
00:13:01,000 --> 00:13:04,000
Tie dievèatá sú strašne otravné.

193
00:13:05,000 --> 00:13:07,000
Ani sa o nich vôbec nezaujímam a stále sa mi vtierajú.

194
00:13:08,980 --> 00:13:10,000
Za to, ti si príliš pôvabná.

195
00:13:11,000 --> 00:13:12,000
Musí to by ve¾mi vyèerpávajúce.

196
00:13:12,100 --> 00:13:12,550
Tu máš,

197
00:13:12,600 --> 00:13:13,250
daj si.

198
00:13:13,350 --> 00:13:14,000
Ïakujem.

199
00:13:17,000 --> 00:13:18,550
Ozaj, kde je Ziche?

200
00:13:19,000 --> 00:13:20,450
On nemá rád tieto sladkosti?

201
00:13:21,000 --> 00:13:22,000
Nech sa s nami naje.

202
00:13:22,000 --> 00:13:22,750
Vieš,

203
00:13:22,800 --> 00:13:23,350
on,

204
00:13:24,000 --> 00:13:25,000
tu nie je a...

205
00:13:25,100 --> 00:13:26,500
...neviem, kde by tak mohol by.

206
00:13:36,000 --> 00:13:36,450
Xun..!

207
00:13:36,500 --> 00:13:37,250
Èo to robíš?

208
00:13:38,000 --> 00:13:40,000
Nejedz veci, ktoré ti dali cudzí ¾udia.

209
00:13:40,100 --> 00:13:40,750
Ty..!

210
00:13:46,000 --> 00:14:36,000
Preložila pre vás *Miwako-chan*
    http://miwaqo.blog.cz/