1
00:00:09,000 --> 00:00:10,000
Cucu ako Chu Yihan

2
00:00:10,150 --> 00:00:12,000
Caicai ako Situ Mulan

3
00:00:13,000 --> 00:00:15,000
Xiaoyu ako Lingyu

4
00:00:15,200 --> 00:00:17,850
Xiaoheng ako Tuowei

5
00:00:20,000 --> 00:00:21,150
Shamo ako Situ Ziyu

6
00:00:21,200 --> 00:00:23,000
Xiaomeng ako Situ Muyan

7
00:00:24,000 --> 00:00:25,000
Qudou ako Situ Muyi

8
00:00:25,150 --> 00:00:25,950
Gangan ako Situ Ziche

9
00:00:26,000 --> 00:00:27,000
Minxuan ako Situ Xun

10
00:01:04,000 --> 00:01:10,000
My Vampire Boyfriend

11
00:01:12,000 --> 00:01:15,250
Epizóda tretia


12
00:02:16,750 --> 00:02:17,450
Ste pekný.

13
00:02:17,500 --> 00:02:18,450
Ste tu na vlastnú päs?

14
00:02:18,950 --> 00:02:19,350
Áno...

15
00:02:22,000 --> 00:02:24,000
Chcete si spoloène zahra?

16
00:02:26,950 --> 00:02:27,450
Tak dobre...

17
00:02:38,850 --> 00:02:39,250
Tu máte...

18
00:02:51,000 --> 00:02:52,000
Na zdravie.

19
00:04:51,000 --> 00:04:54,000
(Yihan)

20
00:05:09,150 --> 00:05:10,000
Chu Yiji...

21
00:05:11,000 --> 00:05:12,150
Preèo si nezjedla veèeru?

22
00:05:12,250 --> 00:05:13,350
Nieko¾kokrát som a volal.

23
00:05:20,000 --> 00:05:20,950
Èo sa deje?

24
00:05:21,000 --> 00:05:22,000
Niekto a šikanuje?

25
00:05:24,000 --> 00:05:25,150
Nemôžem sa dovola svojmu otcovi.

26
00:05:25,200 --> 00:05:27,000
Už dva dni mi nezdvíha telefón.

27
00:05:27,250 --> 00:05:28,150
Myslíš, že je v poriadku?

28
00:05:30,000 --> 00:05:31,000
Èoho sa obávaš.

29
00:05:31,850 --> 00:05:33,000
Tvoj otec je urèite iba zaneprázdnený.

30
00:05:33,150 --> 00:05:35,750
Alebo je preè, aby našiel nevlastnú matku.

31
00:05:37,000 --> 00:05:37,850
Ty...!

32
00:05:38,000 --> 00:05:39,550
Len srandujem...

33
00:05:40,000 --> 00:05:41,250
Ak máš z toho strach,

34
00:05:42,000 --> 00:05:43,650
pôjdem s tebou tento víkend k tebe domov.

35
00:05:45,000 --> 00:05:46,000
Naozaj?

36
00:05:46,250 --> 00:05:48,000
Naozajstný muž udržuje svoje s¾uby.

37
00:05:48,250 --> 00:05:49,000
Tak a teraz,

38
00:05:49,000 --> 00:05:50,150
sa usmievaj.

39
00:05:53,000 --> 00:05:54,350
A tiež,

40
00:05:56,000 --> 00:05:57,850
ako mi to splatíš?

41
00:05:58,950 --> 00:05:59,950
Ako...?

42
00:06:00,000 --> 00:06:01,250
Nepochopila si to?

43
00:06:02,750 --> 00:06:04,000
Myslel som to takto...

44
00:06:45,000 --> 00:06:46,450
Ko¾kokrát ti to mám hovori?

45
00:06:46,500 --> 00:06:47,240
Preèo ma stále nepoèúvaš?

46
00:06:47,250 --> 00:06:48,550
Chceš nás všetkých zabi?

47
00:06:50,000 --> 00:06:51,000
Èo ho sa tak stále bojíš?

48
00:06:51,100 --> 00:06:53,000
Už dlhšiu dobu sme lovcov nevideli.

49
00:06:54,000 --> 00:06:55,000
Rýchlo poï so mnou!

50
00:06:55,100 --> 00:06:57,000
Môžu nás znièi behom pár minút!

51
00:07:05,000 --> 00:07:06,000
To je naša spolužiaèka...

52
00:07:06,000 --> 00:07:07,000
Èo sa stalo?

53
00:07:07,000 --> 00:07:07,950
Zobuï sa?

54
00:07:08,000 --> 00:07:09,000
Prebúdza sa...

55
00:07:12,550 --> 00:07:13,250
Je kusnutá...?

56
00:07:13,300 --> 00:07:15,000
Bol to upír...?!

57
00:07:17,000 --> 00:07:18,000
Študenti...

58
00:07:18,100 --> 00:07:20,000
Lin Xiaoxiao z našej triedy niekto zranil

59
00:07:20,100 --> 00:07:21,450
poèas prestávky.

60
00:07:22,000 --> 00:07:24,000
Požiadala nás, èi by sme ju pustili domov, aby si odpoèinula.

61
00:07:24,050 --> 00:07:25,900
Prosím vás všetkých, aby ste nešírili žiadne zvesti a nespôsobovali paniku.

62
00:07:25,950 --> 00:07:28,000
Poèas školského dòa, prosím, dbajte na svoju bezpeènos.

63
00:07:30,000 --> 00:07:31,000
Hej...

64
00:07:31,050 --> 00:07:31,850
Chu Yiji...

65
00:07:32,000 --> 00:07:33,250
Neboj sa, ochránim a, dobre?

66
00:07:37,000 --> 00:07:37,550
Hej...

67
00:07:37,650 --> 00:07:38,000
Xun...

68
00:07:38,100 --> 00:07:40,000
Èo je to s tebou?

69
00:07:47,000 --> 00:07:48,150
Prepáète, Pani Uèite¾ka,

70
00:07:48,200 --> 00:07:49,750
že meškám a ospravedlòujem sa, že som vás vyrušil poèas hodiny.

71
00:07:50,000 --> 00:07:51,000
Som Tuowei, nový študent.

72
00:07:51,000 --> 00:07:52,250
Choï a posaï sa niekam.

73
00:08:06,000 --> 00:08:06,750
Situ Ziyu...

74
00:08:06,950 --> 00:08:07,950
Škola nie je otvorená iba pre teba.

75
00:08:08,000 --> 00:08:09,950
Ak sa nechceš uèi ako druhí, tak odíï...

76
00:08:12,000 --> 00:08:13,550
Všetci si nalistujte stranu 103.

77
00:08:14,000 --> 00:08:17,000
Ty spratek, to si zamapätám!

78
00:08:30,000 --> 00:08:31,000
Ah, prepáè mi to, naozaj.

79
00:08:31,250 --> 00:08:32,850
Nevšimol som si ju.

80
00:08:33,000 --> 00:08:34,950
Som tu nový, takže prosím, dávaj na mòa pozor.

81
00:08:35,000 --> 00:08:36,250
Dúfam, že je tvoja noha v poriadku.

82
00:08:39,000 --> 00:08:40,000
Dobre, dobre...

83
00:08:40,100 --> 00:08:42,000
Vyzerám snáï, že zažívam záš?

84
00:08:42,100 --> 00:08:43,000
Nabudúce buï opatrnejší.

85
00:08:43,100 --> 00:08:44,000
Choï, choï...

86
00:08:51,000 --> 00:08:51,950
Ah...

87
00:08:52,000 --> 00:08:53,550
Prepáè...

88
00:08:53,650 --> 00:08:55,450
Nevidel som tvoju nohu.

89
00:08:56,000 --> 00:08:56,950
Si tu nový, však?

90
00:08:57,000 --> 00:09:00,000
Teoreticky by si si mal na seba dáva lepší pozor.

91
00:09:00,950 --> 00:09:01,550
Ako toto,

92
00:09:01,850 --> 00:09:03,000
by o krok spä.

93
00:09:36,000 --> 00:09:37,100
Xun, èo je?

94
00:09:37,150 --> 00:09:39,000
Nejde ti do mozgu voda, èi èo?

95
00:09:41,000 --> 00:09:42,250
Si v tom ve¾mi zlí.

96
00:09:42,350 --> 00:09:44,000
Už s tebou nechcem hra.

97
00:09:44,850 --> 00:09:49,000
Ak prehráme, budeme si musie spravi domáce úlohy.

98
00:09:50,000 --> 00:09:51,000
A to ja nechcem.

99
00:09:53,000 --> 00:09:53,850
Ziyu...

100
00:09:54,000 --> 00:09:55,000
Chcem sa s tebou vymeni.

101
00:09:56,000 --> 00:09:57,000
Chcem by v tíme s Yihan.

102
00:09:57,000 --> 00:09:58,000
So mnou?

103
00:10:40,000 --> 00:10:41,000
Neboj sa.

104
00:10:41,100 --> 00:10:42,100
Èo to robíš?

105
00:10:42,550 --> 00:10:44,250
Ublížili ti.

106
00:10:44,850 --> 00:10:47,000
Viem, kto si.

107
00:10:47,050 --> 00:10:48,250
Tiež by si mal vedie, kto sme my.

108
00:10:50,000 --> 00:10:52,150
Ak by som a chcel zabi,

109
00:10:52,350 --> 00:10:54,000
nerozprával by som sa tu s tebou.

110
00:10:54,850 --> 00:10:55,950
Èo odo mòa chceš?

111
00:10:57,950 --> 00:10:59,850
Práve som videl spomienky z tvojho detstva.

112
00:11:00,000 --> 00:11:02,550
Mávame druhy, ktoré idú mimo našej kontroly, 

113
00:11:02,850 --> 00:11:05,950
Ale nie všetci upíri zabíjajú ¾udí.

114
00:11:07,000 --> 00:11:10,000
Aspoò mi piati súrodenci druhým neubližujeme.

115
00:11:14,000 --> 00:11:17,550
Takže nehryziete ani nepijete krv?

116
00:11:19,750 --> 00:11:21,550
Snažíme sa nejako preži.

117
00:11:22,000 --> 00:11:25,250
Rovnako ako ¾udia, zabíjajú, aby prežili.

118
00:11:29,000 --> 00:11:30,550
Sme si trochu podobní.

119
00:11:31,000 --> 00:11:33,000
¼udia a Upíri sú rovnakí.

120
00:11:33,250 --> 00:11:34,000
Nie...

121
00:11:35,000 --> 00:11:39,450
Sme osamelí, bezmocní chudáci, ktorý toho ve¾a stratili.

122
00:11:42,000 --> 00:11:44,700
Ja som tiež niekoho stratil, koho som mal ve¾mi rád.

123
00:11:44,750 --> 00:11:45,850
Pretože som bol bezmocný

124
00:11:45,950 --> 00:11:48,000
a zmätený.

125
00:11:51,950 --> 00:11:53,850
Kameò, papier, nožnice

126
00:11:54,000 --> 00:11:56,000
Vyhral som, pomóc.

127
00:11:56,550 --> 00:11:57,750
Pomôžte mi niekto.

128
00:12:24,000 --> 00:12:26,000
Xiaofeng!

129
00:12:26,950 --> 00:12:27,850
Preber sa!

130
00:12:29,000 --> 00:12:30,000
No táák!!

131
00:12:36,850 --> 00:12:38,250
Prepáè mi to.

132
00:12:40,000 --> 00:12:41,000
Vyzerá to, 

133
00:12:42,000 --> 00:12:43,000
že už ïalej,

134
00:12:43,100 --> 00:12:44,000
ja...

135
00:12:44,950 --> 00:12:46,950
Nebudem môc s tebou oslávi narodeniny.

136
00:12:47,000 --> 00:12:47,950
Nie...

137
00:12:48,000 --> 00:12:49,000
To nemôžeš...

138
00:12:51,000 --> 00:12:55,000
I nadalej ich budeme spoloène oslavova.

139
00:12:56,000 --> 00:12:58,000
S¾úb mi to.

140
00:12:59,000 --> 00:13:04,000
Že zostaneš stále so mnou.

141
00:13:06,000 --> 00:13:06,950
Všetko...

142
00:13:07,000 --> 00:13:11,000
Všetko najlepšie, Yan.

143
00:13:12,000 --> 00:13:14,000
B-Budeš mi chýba.

144
00:13:14,150 --> 00:13:17,000
V budúcnosti, nájdeš niekoho lepšieho,

145
00:13:17,000 --> 00:13:19,000
aby s tebou oslavoval narodeniny.

146
00:13:35,000 --> 00:13:36,150
Xiaofeng...

147
00:13:38,000 --> 00:13:39,150
Xiaofeng!

148
00:13:45,450 --> 00:13:47,000
Xiaofeng...!

149
00:14:00,850 --> 00:14:40,000
Preložila pre vás *Miwako-chan*
    http://miwaqo.blog.cz/
