1
00:00:09,000 --> 00:00:10,000
Cucu ako Chu Yihan

2
00:00:10,150 --> 00:00:12,000
Caicai ako Situ Mulan

3
00:00:13,000 --> 00:00:15,000
Xiaoyu ako Lingyu

4
00:00:15,200 --> 00:00:17,850
Xiaoheng ako Tuowei

5
00:00:20,000 --> 00:00:21,150
Shamo ako Situ Ziyu

6
00:00:21,200 --> 00:00:23,000
Xiaomeng ako Situ Muyan

7
00:00:24,000 --> 00:00:25,000
Qudou ako Situ Muyi

8
00:00:25,150 --> 00:00:25,950
Gangan ako Situ Ziche

9
00:00:26,000 --> 00:00:27,000
Minxuan ako Situ Xun

10
00:01:04,000 --> 00:01:10,000
My Vampire Boyfriend

11
00:01:12,000 --> 00:01:15,250
Epizóda tretia

12
00:01:17,650 --> 00:01:18,750
Od tej doby,

13
00:01:19,000 --> 00:01:21,000
som sa už nikdy neskamarádil s èlovekom.

14
00:01:21,950 --> 00:01:23,000
Nie je tu so mnou,

15
00:01:23,650 --> 00:01:25,250
celé tie roky.

16
00:01:26,000 --> 00:01:29,000
Nie sme si podobní.

17
00:01:32,000 --> 00:01:33,150
Preèo si mi to všetko povedal?

18
00:01:34,000 --> 00:01:35,000
Nie sme..

19
00:01:35,150 --> 00:01:36,950
Nie sme priatelia.

21
00:01:37,000 --> 00:01:37,950
Ja tiež neviem.

21
00:01:39,750 --> 00:01:42,850
Možno preto, že máš rovnaké oèi, aké mal Xiaofeng.

22
00:01:44,000 --> 00:01:45,950
Prvýkrát, keï som a videl,

23
00:01:46,000 --> 00:01:48,000
cítil som v sebe, že a poznám.

24
00:01:49,000 --> 00:01:51,000
Nemusíme by nepriatelia.

25
00:01:52,000 --> 00:01:53,450
Nikdy som nikomu neublížil.

26
00:01:54,000 --> 00:01:55,950
Nestanem sa cie¾om lovcov.

27
00:01:57,000 --> 00:01:58,450
Nevidíš ma ako nepriatela.

28
00:01:59,000 --> 00:02:00,250
Ale èo tvojí bratia,

29
00:02:01,000 --> 00:02:04,000
aj keï vedeli, kto som, nechali ma ís.

30
00:02:04,850 --> 00:02:06,550
Myslíš, že by som im to povedal?

31
00:02:10,850 --> 00:02:12,000
Ako výmenu,

32
00:02:12,150 --> 00:02:12,950
ti s¾ubujem,

33
00:02:13,000 --> 00:02:15,250
že na nich nepoložím ruku,

34
00:02:16,000 --> 00:02:18,250
kým nebudem ma pevný dôkaz, že ublížili èloveku.

35
00:02:18,550 --> 00:02:20,000
Prisahám na svoj vlastný život.

36
00:02:20,250 --> 00:02:22,000
Nikomu neublížia.

37
00:02:22,950 --> 00:02:23,850
Potom,

38
00:02:24,000 --> 00:02:26,000
poïme si na to da malíèky.

39
00:02:38,000 --> 00:02:40,000
Daj na to malíèek.

40
00:02:58,850 --> 00:03:00,750
Znovu musím zdôrazni,

41
00:03:01,000 --> 00:03:02,250
že na vine je Ziche.

42
00:03:02,650 --> 00:03:05,350
Dobre viete, aké máme pravidlá tohto domu.

43
00:03:05,380 --> 00:03:06,999
Èo keï prilákate lovcov upírov?
Všetci budeme ma problémy.

44
00:03:07,000 --> 00:03:07,950
Presne tak.

45
00:03:08,000 --> 00:03:11,000
Nikdy som nikoho neuhryzol, ale Chu Yiji je naša kamarátka.

46
00:03:11,250 --> 00:03:12,000
A teraz tu bude zatia¾ s nami.

47
00:03:12,250 --> 00:03:13,250
Ten Tuo, ktovie, èo je zaè.

48
00:03:13,280 --> 00:03:14,250
Už len pri poh¾ade naòho ma bolia oèi.

49
00:03:14,750 --> 00:03:15,550
O èom to hovoríš?

50
00:03:16,000 --> 00:03:17,850
Myslíš, že hryzenie ostatných je správne?

51
00:03:18,850 --> 00:03:20,550
Budeme jes alebo èo?

52
00:03:21,750 --> 00:03:23,000
Ziche, chceš snáï vyrás, nie?

53
00:03:23,000 --> 00:03:24,000
A ti tiež Muyi!

54
00:03:24,150 --> 00:03:25,000
Buï sa najedzte alebo nie.

55
00:03:25,007 --> 00:03:26,000
A prestaòte stále brbla!

56
00:03:41,000 --> 00:03:44,000
Huh, koneène sme sa niekam pohli.

57
00:03:45,000 --> 00:03:47,550
Už sa neviem doèka, kedy sa nieèo stane.

58
00:03:48,000 --> 00:03:48,850
Huh...

59
00:03:52,000 --> 00:03:53,450
Nechcel som, aby sa to stalo.

60
00:03:54,000 --> 00:03:56,000
Muyi, dáš mi ráno potom moje vreckové?

61
00:03:59,000 --> 00:04:00,850
No ták, nechajme to už tak.

62
00:04:01,000 --> 00:04:01,950
Ziche,

63
00:04:02,000 --> 00:04:04,000
ak budeš nabudúce naozaj hladný,

64
00:04:05,000 --> 00:04:06,000
tak mi to k¾udne povedz.

65
00:04:06,250 --> 00:04:07,550
Dám ti trochu z mojej krvi, dobre?

66
00:04:08,000 --> 00:04:09,000
Myslíš to vážne?

67
00:04:09,150 --> 00:04:11,000
To je perfektné, môžem si ju da teraz?

68
00:04:12,750 --> 00:04:14,000
Varujem a!

69
00:04:14,850 --> 00:04:15,950
Ona patrí len mne.

70
00:04:16,000 --> 00:04:17,450
Nikto sa jej nedotknete.

71
00:04:17,550 --> 00:04:18,999
Kto si myslíš, že si?

72
00:04:19,000 --> 00:04:19,850
Ty...!

73
00:04:20,000 --> 00:04:22,650
Prosím, už sa nehádajte!

74
00:04:27,000 --> 00:04:29,000
Yihan je ve¾mi dobrosrdeèná,

75
00:04:30,000 --> 00:04:32,000
ale preèo je nahnevaný Xun?

76
00:04:42,450 --> 00:04:43,750
Varujem a,

77
00:04:43,950 --> 00:04:49,000
bez oh¾adu na to, aká je 
laskavá, patrí mne, jasné?

78
00:05:04,000 --> 00:05:05,000
Xun?

79
00:05:05,150 --> 00:05:06,450
Prepáè.

80
00:05:07,000 --> 00:05:08,450
Nemala som právo niè poveda.

81
00:05:08,550 --> 00:05:10,000
Pôjdeš sa naspä naveèera?

82
00:05:10,950 --> 00:05:12,000
Naozaj ti na mne záleží?

83
00:05:12,150 --> 00:05:12,850
Iste.

84
00:05:14,000 --> 00:05:14,750
Potom,

85
00:05:16,000 --> 00:05:17,650
nemám chu na jedlo.

86
00:05:17,950 --> 00:05:20,850
Ale cítim boles v dôsledku hladu.

87
00:05:21,000 --> 00:05:22,250
Èo teda... budeš robi?

88
00:05:23,000 --> 00:05:25,000
Èo keï poviem, že by som chcel tvoju krv?

89
00:05:25,150 --> 00:05:27,000
Budeš s tým súhlasi?

90
00:05:36,000 --> 00:05:38,000
Bude lepšie, ak si budeš myslie,

91
00:05:38,750 --> 00:05:39,650
že som a do toho nenútil.

92
00:05:39,660 --> 00:05:42,000
Nebudeš už patri iba Gege, keï a pohrýznem.

93
00:05:43,000 --> 00:05:44,000
Rozumiem.

94
00:05:59,000 --> 00:06:01,000
Hotovo, môžeš ís.

95
00:06:04,000 --> 00:06:05,450
Bež už!

96
00:06:06,000 --> 00:06:07,550
Chcem tu by teraz na chvílu sám.

97
00:06:37,850 --> 00:06:38,950
Preèo si tu?

98
00:06:42,000 --> 00:06:43,650
Toto je tiež môj domov.

99
00:06:44,000 --> 00:06:46,450
Preèo by som tu nemohol by.

100
00:06:47,950 --> 00:06:48,650
Nuž,

101
00:06:49,000 --> 00:06:51,000
nie som tu, aby som robil problémy.

102
00:06:51,950 --> 00:06:52,850
Ale ty,

103
00:06:54,000 --> 00:06:56,000
keï chceš môžeš si ich vzia ko¾ko chceš.

104
00:06:57,000 --> 00:06:58,950
Nie je dobré, keï si tu.

105
00:06:59,000 --> 00:07:00,550
Ako môžeš o mne takto hovori?

106
00:07:03,000 --> 00:07:04,000
Som z toho rozrušený.

107
00:07:05,000 --> 00:07:07,000
Záleží mi na tebe.

108
00:07:07,150 --> 00:07:08,350
V rodine "Situ",

109
00:07:11,850 --> 00:07:12,150
To staèí!

110
00:07:14,000 --> 00:07:15,000
Ah...

111
00:07:16,000 --> 00:07:18,000
Aká tu je zlá nálada...

112
00:07:18,950 --> 00:07:19,750
Èo teraz?

113
00:07:20,000 --> 00:07:21,750
Ak budeš s Ziyu nešastný...

114
00:07:21,950 --> 00:07:23,000
Tvoja myse¾ je strašná.

115
00:07:24,000 --> 00:07:26,000
Som tvoj najbližší bratranec.

116
00:07:27,000 --> 00:07:28,000
No ták, povedz,

117
00:07:29,000 --> 00:07:31,850
èo sa to v poslednej dobe deje s Ziyu?

118
00:07:32,750 --> 00:07:34,250
Naše rodinné veci nemajú s tebou niè spoloèné.

119
00:07:36,850 --> 00:07:38,350
Dovo¾, aby som hádal...

120
00:07:39,850 --> 00:07:40,650
Hmm...

121
00:07:41,000 --> 00:07:43,450
Musí to by tým dievèaom.

122
00:07:45,000 --> 00:07:46,000
Odkedy je tu,

123
00:07:46,950 --> 00:07:49,000
jeho srdce už ti viac nepatrí.

124
00:07:50,000 --> 00:07:51,450
Preèo rozprávaš to¾ko blbostí?

125
00:07:53,850 --> 00:07:55,750
Nie som k nemu nepriate¾ský,

126
00:07:56,000 --> 00:07:57,650
to závisí od každého.

127
00:07:59,000 --> 00:08:01,000
Máš predsa mòa.

128
00:08:02,000 --> 00:08:02,950
Pozri,

129
00:08:03,000 --> 00:08:05,000
pomôžem ti, aby si dostal svoje dedièstvo.

130
00:08:06,000 --> 00:08:07,000
Èo povieš?

131
00:08:07,450 --> 00:08:08,000
Ja...

132
00:08:10,95 --> 00:08:11,550
Chu Yiji...

133
00:08:11,950 --> 00:08:12,550
Poï si sadnú.

134
00:08:27,000 --> 00:08:28,750
Nechajte nás tu prosím osamote.

135
00:08:28,950 --> 00:08:30,000
Potrebujem s òou o nieèom hovori.

136
00:08:47,000 --> 00:08:48,250
Situ Xun...!

137
00:08:49,000 --> 00:08:50,350
Poï sem na chví¾u!!

138
00:08:52,000 --> 00:08:53,000
Huh, oh!

139
00:08:53,450 --> 00:08:55,250
Vyzerá to, že máme malý konflikt.

140
00:08:56,000 --> 00:08:57,250
Ja už na teraz pôjdem.

141
00:08:57,850 --> 00:08:59,000
Popremýšlaj o tom, dobre?

142
00:08:59,950 --> 00:09:01,000
Zatia¾ sa maj.

143
00:09:18,750 --> 00:09:19,950
Situ Xun...

144
00:09:20,000 --> 00:09:21,250
Èo to má znamena?

145
00:09:21,950 --> 00:09:23,000
Neobviòuj ho.

146
00:09:23,100 --> 00:09:24,450
Súhlasila som s tým.

147
00:09:25,000 --> 00:09:26,000
Buï zticha!

148
00:09:29,000 --> 00:09:30,450
Pohrýzol som ju.

149
00:09:31,450 --> 00:09:33,000
Stále si myslíš, že je to spravodlivé?

150
00:09:34,000 --> 00:09:37,850
Už predtým som a varoval, aby si sa jej nedotýkal.

151
00:09:39,000 --> 00:09:40,550
Máš nedostatok disciplíny.

152
00:09:48,650 --> 00:09:50,000
Pretože ti na nej to¾ko záleží.

153
00:09:51,000 --> 00:09:52,750
Èo keby som ti vrátil jej krv!

154
00:09:53,650 --> 00:09:54,850
Ako moc ju chceš?!

155
00:09:58,000 --> 00:09:59,450
Zbláznil si sa?!

156
00:10:00,000 --> 00:10:01,000
Áno, som blázon...

157
00:10:01,350 --> 00:10:01,999
A èo ty?!

158
00:10:02,350 --> 00:10:04,000
Stále sa okolo nej motáš.

159
00:10:04,700 --> 00:10:06,000
Môjmu "bratovi predtým", by sa to urèite nepáèilo.

160
00:10:08,000 --> 00:10:09,650
Prestane sa háda, prosím.

161
00:10:09,850 --> 00:10:10,750
Všetko je to moja chyba!

162
00:10:12,000 --> 00:10:13,650
Buïte tam všetci zticha!

163
00:10:14,000 --> 00:10:15,000
Ešte ste neskonèili!

164
00:10:15,100 --> 00:10:15,999
Choïte sa schladi do svojich izieb!

165
00:10:25,000 --> 00:10:26,550
Neplaè, Chu Yiji.

166
00:10:27,000 --> 00:10:28,950
Poïme do našich izieb.

167
00:10:40,450 --> 00:10:41,450
Ge!

168
00:10:59,450 --> 00:11:00,000
Ge...

169
00:11:00,100 --> 00:11:00,950
Napi sa.

170
00:11:01,000 --> 00:11:01,950
Nechcem.

171
00:11:04,000 --> 00:11:05,450
Stále si na mòa nahnevaný?

172
00:11:06,000 --> 00:11:10,000
Naozaj sa na mòa stále hneváš za to dievèa, ktoré si pred nedávnom stretol?

173
00:11:11,000 --> 00:11:12,000
To som nepovedal.

174
00:11:14,000 --> 00:11:16,000
Takže mi odpúšaš?

175
00:11:17,000 --> 00:11:18,350
To som tiež nepovedal.

176
00:11:21,000 --> 00:11:23,350
Èo mám spravi, aby si mi odpustil?

177
00:11:33,950 --> 00:11:35,750
Situ Xun, èo to vyvádzaš?

178
00:11:59,000 --> 00:12:00,000
Nechceš už viac ži, èi èo?

179
00:12:00,100 --> 00:12:01,750
Vieš, že nevieš pláva?

180
00:12:02,000 --> 00:12:04,000
Gege, teraz sa už na mòa nehneváš, však?

181
00:12:05,000 --> 00:12:06,650
Chceš ma priviez do šialenstva?

182
00:12:11,650 --> 00:12:12,950
Gege, stále ti na mne záleží, však?

183
00:12:12,970 --> 00:12:13,450
Ty...!

184
00:12:28,000 --> 00:13:10,000
Preložila pre vás *Miwako-chan*
    http://miwaqo.blog.cz/


