1
00:00:09,000 --> 00:00:10,000
Cucu ako Chu Yihan

2
00:00:10,150 --> 00:00:12,000
Caicai ako Situ Mulan

3
00:00:13,000 --> 00:00:15,000
Xiaoyu ako Lingyu

4
00:00:15,200 --> 00:00:17,850
Xiaoheng ako Tuowei

5
00:00:20,000 --> 00:00:21,150
Shamo ako Situ Ziyu

6
00:00:21,200 --> 00:00:23,000
Xiaomeng ako Situ Muyan

7
00:00:24,000 --> 00:00:25,000
Qudou ako Situ Muyi

8
00:00:25,150 --> 00:00:25,950
Gangan ako Situ Ziche

9
00:00:26,000 --> 00:00:27,000
Minxuan ako Situ Xun

10
00:01:04,000 --> 00:01:10,000
My Vampire Boyfriend

11
00:01:12,000 --> 00:01:15,250
Epizóda prvá

12
00:01:19,000 --> 00:01:21,500
V dávnych dobách, vládol vládca menom Hanba

13
00:01:22,000 --> 00:01:25,000
ktorý zomrel v rukách nebeského majstra.

14
00:01:25,200 --> 00:01:27,300
Ale on pri každom boji svoju krv doplòoval

15
00:01:27,600 --> 00:01:31,600
a dlhé roky bojoval s nebeským majstrom až do konca, dokým nepadol.

16
00:01:32,000 --> 00:01:32,900
V modernej dobe,

17
00:01:32,900 --> 00:01:38,000
sa nazývaju Upíri a Lovci upírov.

18
00:01:38,800 --> 00:01:42,000
Lovci upírov proti nim našli zbrane

19
00:01:42,300 --> 00:01:45,000
a nakoniec sa po tisícioch rokoch konfliktu koneène ujali vedenia.

20
00:01:45,000 --> 00:01:47,900
A zaèali pomaly vyhladzova Upírov.

21
00:01:48,000 --> 00:01:51,200
Vrátane žien a detí.

22
00:02:26,000 --> 00:02:27,800
Jedného dòa,

23
00:02:28,000 --> 00:02:33,900
našiel jeden Upír Tajomstvo legendárneho pokladu, ktorý mohol zmeni osud Upírskeho klanu.

24
00:02:34,000 --> 00:02:37,000
Znovu získal silu k boji proti Lovcom.

25
00:02:37,100 --> 00:02:40,000
Stal sa najsilnejším Upírom svojho èasu,

26
00:02:40,100 --> 00:02:44,000
a spolu so štyrmi hlavními rodmi, podpísal mierovú zmluvu s Lovcami.

27
00:02:59,000 --> 00:03:02,000
Potom, tajný poklad podal štvrtému hlavnému rodu,

28
00:03:02,100 --> 00:03:04,700
kde následne i odišiel

29
00:03:05,000 --> 00:03:06,900
a zmizol zo sveta.

30
00:03:10,000 --> 00:03:14,700
Avšak, ambíciou vodcu Lovcov, bolo neustále znièenie upírov

31
00:03:15,000 --> 00:03:19,750
a jeho plán pokraèuje zvrhnutím a znièením štyroch hlavných rodov Upírov.

32
00:03:29,900 --> 00:03:31,00
O mnoho rokov neskôr,

33
00:03:31,000 --> 00:03:34,000
Jediný dediè Mulan z rodu Situ, zo štvrtého hlavného rodu,

34
00:03:34,000 --> 00:03:39,000
sa zamiloval do tajomnej Lovkyne Upírov.

35
00:03:39,000 --> 00:03:42,200
A ona kvôli nemu odišla od celej svojej rodiny.

36
00:03:50,900 --> 00:03:51,900
Odvtedy,

37
00:03:52,000 --> 00:03:54,900
dediè krvného rodu opustil svoje územie

38
00:03:55,000 --> 00:03:59,000
a zaèal ži v ¾udskom svete.

39
00:04:23,950 --> 00:04:25,000
Áno...

40
00:04:26,000 --> 00:04:26,950
Dobre...

41
00:04:28,000 --> 00:04:30,100
Okamžite to zariadim, aby ju do tej školy ihneï  previedly.

42
00:04:31,900 --> 00:04:34,000
Rozumiem, vrátim sa èo najskôr. 

43
00:04:35,000 --> 00:04:36,000
Nebojte sa o Tuowei.

44
00:04:36,900 --> 00:04:38,000
On to zvládne.

45
00:04:46,000 --> 00:04:50,150
Zdá sa, že vzniká nový konflikt.

46
00:05:02,900 --> 00:05:03,950
Èo to s ním je?

47
00:05:04,000 --> 00:05:05,000
Chodí vôbec do školy?

48
00:05:05,000 --> 00:05:06,000
Ziyu...?

49
00:05:08,000 --> 00:05:09,500
Ziyu...?

50
00:05:10,000 --> 00:05:12,000
Snažil som sa ako najlepšie viem.

51
00:05:14,900 --> 00:05:15,900
Zase budeme meška.

52
00:05:16,000 --> 00:05:16,950
Choïte do školy ako prvý...

53
00:05:17,000 --> 00:05:17,950
Ja ho pôjdem zavola.

54
00:05:18,000 --> 00:05:20,200
Tak èi onak, nenávidí uèite¾a, ktorý uèí prvú hodinu.

55
00:05:23,000 --> 00:05:23,700
Staèí,

56
00:05:24,500 --> 00:05:25,950
ak sa mu len trošku nieèo nepáèi.

57
00:05:26,000 --> 00:05:27,000
Ah, plytvanie energie.

58
00:05:43,000 --> 00:05:43,700
Gege...

59
00:05:45,000 --> 00:05:45,700
Vstávaj...

60
00:05:48,000 --> 00:05:48,700
Gege...

61
00:05:49,950 --> 00:05:50,950
No tak!

62
00:05:51,950 --> 00:05:52,500
Gege...

63
00:05:52,950 --> 00:05:53,500
Budeme meška...

64
00:05:54,000 --> 00:05:54,950
Gege...

65
00:05:56,000 --> 00:05:57,500
Zase sa držíš spä od školy?

66
00:05:57,850 --> 00:05:59,000
Ak nevstaneš, budeš vylúèený.

67
00:06:02,000 --> 00:06:02,700
Vstávaj...

68
00:06:06,000 --> 00:06:06,950
Poponáh¾aj sa a vstaò

69
00:06:18,000 --> 00:06:20,000
Rýchlo, rýchlo...

70
00:06:38,000 --> 00:06:38,950
Pretože sme neskoro vyrazili,

71
00:06:39,000 --> 00:06:41,000
pä minút èi dve hodiny nám vôbec nerobí problém.

72
00:06:42,000 --> 00:06:43,500
Hej, spoma¾...

73
00:06:59,950 --> 00:07:01,000
Prepáète, Uèiteli...

74
00:07:01,000 --> 00:07:02,000
Meškám.

75
00:07:02,950 --> 00:07:05,000
Vyber si miesto na sedenie, dobre.

76
00:07:22,000 --> 00:07:22,600
Hej,

77
00:07:22,750 --> 00:07:23,800
preèo to cmú¾aš?

78
00:07:24,500 --> 00:07:26,000
Zo všetkých miest si si musela sadnú ku mne?

79
00:07:28,000 --> 00:07:28,500
Hej,

80
00:07:28,950 --> 00:07:29,800
nováèik...

81
00:07:31,800 --> 00:07:32,900
Ako sa voláš?

82
00:07:33,000 --> 00:07:33,500
Myslíš mòa?

83
00:07:33,550 --> 00:07:33,900
Áno...

84
00:07:35,900 --> 00:07:37,000
Chu Yihan.

85
00:07:38,000 --> 00:07:39,000
Deleno èoho?

86
00:07:38,000 --> 00:07:39,900
*Chujiyi - znamená v preklade deleno. (Matematické deleno)

87
00:07:40,900 --> 00:07:42,000
Chu Yihan...

88
00:07:43,000 --> 00:07:45,000
Chu Yihan sa pod¾a èoho delí?

89
00:07:45,900 --> 00:07:47,000
Fakt som v matematike není dobrý.

90
00:07:49,000 --> 00:07:49,700
Jasné...

91
00:07:51,000 --> 00:07:52,900
Èo sa rovná èomu...

92
00:07:53,000 --> 00:07:55,200
Aký je to druh rovnice?

83
00:07:56,000 --> 00:07:57,150
Povieš mi to potom neskôr?

94
00:07:58,900 --> 00:07:59,500
Situ...

95
00:08:00,000 --> 00:08:01,200
Prosím a, neruš v triede.

96
00:08:02,000 --> 00:08:02,990
Situ Ziche...

97
00:08:03,000 --> 00:08:04,000
Situ Xun...

98
00:08:04,200 --> 00:08:06,000
Prosím, buïte tichšie.

99
00:08:06,400 --> 00:08:08,000
Nerušte ostatních študentov.

100
00:08:20,500 --> 00:08:22,200
Zvoní na prestávku.

101
00:08:34,000 --> 00:08:34,700
Hej,

102
00:08:35,850 --> 00:08:36,900
hodina skonèila, tak preèo nejdeš von?

103
00:08:36,950 --> 00:08:37,900
Nemáš priate¾a?

104
00:08:38,000 --> 00:08:39,000
Shh Shh

105
00:08:42,000 --> 00:08:43,000
Hej, Chu Yiji (Deleno)

106
00:08:44,000 --> 00:08:45,000
Predtým si sa na mòa usmiala,

107
00:08:46,000 --> 00:08:47,000
tak èo keby sme sa teraz stali kamarátmi.

108
00:08:49,800 --> 00:08:51,500
Mohla by si mi vysvetli tú rovnicu.

109
00:08:52,900 --> 00:08:54,000
Akú rovnicu?

110
00:08:54,950 --> 00:08:57,000
Preèo sa Chu Yihan rovná Chu Yiji.

111
00:08:57,900 --> 00:08:59,000
Nie som Chu Yiji (Deleno).

112
00:08:59,100 --> 00:09:00,600
Volám sa Chu Yihan.

113
00:09:01,000 --> 00:09:02,950
Han je ten z Cao Zi Tou.

114
00:09:03,000 --> 00:09:03,600
Pozri.

115
00:09:04,000 --> 00:09:05,000
To by bolo na dlho.

116
00:09:05,000 --> 00:09:06,950
Èo keby som a volal Chu Yiji, èo povieš?

117
00:09:08,000 --> 00:09:09,000
Je mi to jedno...

118
00:09:10,000 --> 00:09:10,700
Hej,

119
00:09:11,000 --> 00:09:11,700
Xun,

120
00:09:11,900 --> 00:09:12,990
nepôjdeme si von zahra badminton?

121
00:09:13,000 --> 00:09:14,990
Ani náhodou, je to akoby som si hádzal so sestrou.

122
00:09:15,000 --> 00:09:15,950
Ak to tak moc chceš, choï si sama.

123
00:09:16,000 --> 00:09:17,000
Vôbec ma to nezaujíma.

124
00:09:30,000 --> 00:09:30,800
Poèúvam...

125
00:09:31,000 --> 00:09:33,000
Tuowei, v poslednej dobe upíri vraždia ¾udí aj v meste.

126
00:09:33,150 --> 00:09:35,000
Mám podozrenie, že sú to tí z rodu Situ.

127
00:09:35,150 --> 00:09:36,700
Priprav sa a dobre ich všetkých povyšetruj.

128
00:09:37,000 --> 00:09:38,500
Ak zistíš, že sú to vážne oni, tak vôbec neváhaj.

129
00:09:39,000 --> 00:09:39,600
Rozumiem...

130
00:09:40,000 --> 00:09:41,500
Tí spratci zo Situ majú urèite tiež nejaké zruènosti,

131
00:09:41,550 --> 00:09:42,300
tak buï ve¾mi opatrní, dobre?

132
00:09:42,300 --> 00:09:43,150
Budem.

133
00:09:43,800 --> 00:09:46,500
Môžeš si to u¾ahèi tým, že medzi ich bratskými vzahmi vytvoríš medzeru.

134
00:09:47,000 --> 00:09:49,000
Ak je to nevyhnutné, pošlem ti ¾udí, ktorí ti môžu pomôc.

135
00:09:49,150 --> 00:09:50,000
Dobre.

136
00:010:29,900 --> 00:10:30,500
Ste v poriadku?

137
00:10:31,000 --> 00:10:32,000
Bol tam upír.

138
00:10:33,000 --> 00:10:33,950
Upír...

139
00:10:34,000 --> 00:10:35,000
Uteème preè!

140
00:10:45,000 --> 00:10:46,200
Chu Yiji...

141
00:10:47,000 --> 00:10:48,000
Situ...

142
00:10:49,000 --> 00:10:50,700
Nejako rýchlo si vzala iniciatívu, a vbehla mi rýchlo do narúèia.

143
00:10:51,000 --> 00:10:52,900
Aké si mi to oh¾aduplné dievèa.

144
00:10:53,000 --> 00:10:55,000
P-Preèo si tu?

145
00:10:55,350 --> 00:10:56,950
Preèo by som tu nemohol by?

146
00:10:57,000 --> 00:10:59,000
Som najlepší športovec, takže tu môžem by.

147
00:11:01,500 --> 00:11:02,000
Hej, 

148
00:11:02,100 --> 00:11:03,900
preèo si taká vydesená?

149
00:11:04,000 --> 00:11:05,200
Kto a zastrašil?

150
00:11:05,250 --> 00:11:05,990
Dobre, poviem ti to.

151
00:11:06,100 --> 00:11:07,950
V škole máme upíra.

152
00:11:08,000 --> 00:11:10,350
Videla som študentku, ktorú pokúsal na krk...

153
00:11:10,950 --> 00:11:12,300
Musíme utiec!

154
00:11:13,000 --> 00:11:14,150
Hovoríš, že upír?

155
00:11:15,000 --> 00:11:18,000
Mladý Pán chce vidie, èi je ten upír taký silný.

156
00:11:18,100 --> 00:11:20,000
A nebojí sa vážne jedna na mojom území.

157
00:11:20,050 --> 00:11:21,400
Nerobím si srandu!

158
00:11:22,000 --> 00:11:23,000
Musíme utiec!

159
00:11:23,200 --> 00:11:24,800
Z èoho si taká vyplašená?

160
00:11:26,000 --> 00:11:26,950
Nie, poèkaj,

161
00:11:27,000 --> 00:11:29,300
desia a upíri.

162
00:11:30,000 --> 00:11:31,000
Upíri,

163
00:11:31,150 --> 00:11:33,000
a budú chcie uhryznú,

164
00:11:33,000 --> 00:11:35,800
a potom a do sucha vysajú!

165
00:11:35,950 --> 00:11:36,990
Prestaò si tu zo mòa robi žarty!

166
00:11:38,000 --> 00:11:39,500
Musím rýchlo nájs nejaké bezpeèné miesto.

167
00:11:40,000 --> 00:11:40,990
Nemaj obavy.

168
00:11:41,000 --> 00:11:42,000
Môžeš ís ku mmne domov.

169
00:11:43,000 --> 00:11:43,990
K tebe domov?

170
00:11:44,000 --> 00:11:45,900
Ah, to není ve¾mi dobré.

171
00:11:46,200 --> 00:11:50,000
Budeš sa cíti v bezpeèí len s niekým hrdinským, ako som ja.

172
00:11:50,300 --> 00:11:51,000
Mimo to,

173
00:11:51,150 --> 00:11:52,750
v dome máme ešte ve¾a vo¾ných izieb.

174
00:11:53,000 --> 00:11:54,300
Samozrejme, ak sa nechceš tlaèi so mnou.

175
00:11:54,900 --> 00:11:56,400
Ale... Ale...

176
00:11:57,000 --> 00:11:58,000
Avšak,

177
00:11:58,300 --> 00:11:59,400
dúfam,

178
00:11:59,500 --> 00:12:01,000
že moju pokunu neodmietneš.

179
00:12:02,000 --> 00:12:03,000
Ja nemôžem...

180
00:12:03,950 --> 00:12:05,000
Nehovor nezmysly.

181
00:12:05,150 --> 00:12:06,000
A poï so mnou.

182
00:12:15,900 --> 00:12:17,000
Chu Yiji,

183
00:12:17,150 --> 00:12:17,990
a sme tu.

184
00:12:19,000 --> 00:12:19,650
Tu bývam.

185
00:12:29,000 --> 00:12:30,450
Tvoj dom je naozaj obrovský.

186
00:12:31,000 --> 00:12:31,650
Poï dovnútra.

187
00:12:33,000 --> 00:12:34,200
Poï...

188
00:12:45,700 --> 00:12:46,200
Si spä.

189
00:12:48,000 --> 00:12:49,300
Preèo ešte nespíš?

190
00:12:50,000 --> 00:12:51,950
Koneène si môžem pokojne vychutna šálku èaju.

191
00:12:52,000 --> 00:12:53,000
A to preto, že si tu nebol.

192
00:12:54,000 --> 00:12:55,950
Tak a nebudem ruši...

193
00:12:56,000 --> 00:12:57,900
Myslíš, že som slepý, èi èo?

194
00:12:58,800 --> 00:12:59,800
Prepáète...

195
00:13:00,000 --> 00:13:02,000
Len som tu chcela osta na noc.

196
00:13:03,000 --> 00:13:03,700
Pretože,

197
00:13:04,000 --> 00:13:06,000
v našej škole je niekde upír.

198
00:13:06,200 --> 00:13:10,000
To dievèa vybehlo za nami, ale nevedelo, kto to môže by.

199
00:13:10,200 --> 00:13:12,000
Ziyu mi povedal, že tu môžem zosta na jednu noc.

200
00:13:12,100 --> 00:13:14,000
Preto som sa sem s ním vrátila.

201
00:13:14,150 --> 00:13:15,000
Upír, huh...

202
00:13:16,000 --> 00:13:17,750
Myslíš nieèo takéto...

203
00:13:23,000 --> 00:13:50,000
Preložila pre vás *Miwako-chan*
    http://miwaqo.blog.cz/

