1
00:00:14,980 --> 00:00:15,980
Cucu ako Chu Yihan

2
00:00:16,450 --> 00:00:18,150
Caicai ako Situ Mulan

3
00:00:18,590 --> 00:00:19,760
Xiaoyu ako Lingyu

4
00:00:20,200 --> 00:00:22,990
Xiaoheng ako Tuowei

5
00:00:25,000 --> 00:00:26,750
Shamo ako Situ Ziyu

6
00:00:27,200 --> 00:00:28,450
Xiaomeng ako Situ Muyan

7
00:00:28,980 --> 00:00:29,880
Qudou ako Situ Muyi

8
00:00:30,000 --> 00:00:30,990
Gangan ako Situ Ziche

9
00:00:31,000 --> 00:00:32,750
Minxuan ako Situ Xun

10
00:01:09,000 --> 00:01:16,000
My Vampire Boyfriend

11
00:01:17,000 --> 00:01:20,850
Epizóda piata

12
00:01:34,750 --> 00:01:36,000
Dajie (oslovenie staršej sestry)

13
00:02:02,000 --> 00:02:03,750
Preèo sa Gege ešte nevrátil?

14
00:02:04,000 --> 00:02:06,750
Poïme už jes, som vážne hladný.

15
00:02:07,000 --> 00:02:09,000
Ziyu sa nám vymyká z rúk.

16
00:02:09,250 --> 00:02:10,350
Doteraz ešte nikdy neprišiel neskoro.

17
00:02:10,310 --> 00:02:12,550
Poïme prosím vás jes.

18
00:02:23,650 --> 00:02:24,980
Èo sa ti preboha stalo?

19
00:02:25,850 --> 00:02:26,850
Si v poriadku?

20
00:02:26,980 --> 00:02:27,900
Tu...

21
00:02:27,950 --> 00:02:28,500
Kto ti to spravil?

22
00:02:28,550 --> 00:02:29,450
Opatrne.

23
00:02:29,500 --> 00:02:30,150
Poï...

24
00:02:30,350 --> 00:02:31,650
Pomaly, pomaly...

25
00:02:38,000 --> 00:02:40,950
Som z toho vydesaná, Ziyu si naozaj v poriadku?

26
00:02:41,000 --> 00:02:42,450
Pomôž mi dosta odtia¾ tú gu¾ku.

27
00:02:49,850 --> 00:02:50,999
Strieborná gu¾ka?

28
00:02:51,350 --> 00:02:53,550
Lovci zaèali klopa na dvere.

29
00:02:53,900 --> 00:02:55,000
Ako ti mohli ublíži?

30
00:02:55,100 --> 00:02:56,950
Keï tvoja rýchlos je taká rýchla?!

31
00:02:58,000 --> 00:02:59,450
Po škole...

32
00:03:00,000 --> 00:03:01,550
Naozaj som sa chcel napi krvi.

33
00:03:04,000 --> 00:03:05,000
Ale v rodine vládnú pravidlá,

34
00:03:05,150 --> 00:03:07,000
nemôžem robi neporiadok okolo školy.

35
00:03:09,000 --> 00:03:10,000
Išiel som teda do baru,

36
00:03:10,250 --> 00:03:11,550
a videl som ženu, ktorá sa podobala na Dajie.

37
00:03:11,600 --> 00:03:14,250
Nevedel som, že je to pasca lovcov.

38
00:03:19,950 --> 00:03:21,250
Nepodozrieval som ju.

39
00:03:25,000 --> 00:03:26,850
Keby som si nepohol,

40
00:03:27,000 --> 00:03:29,550
už by ste ma znovu neuvideli.

41
00:03:29,950 --> 00:03:31,450
Videl si, kto bola?

42
00:03:34,900 --> 00:03:35,850
Bolo tam šero.

43
00:03:37,000 --> 00:03:39,450
Všetka moja pozornos bola na tú ženu.

44
00:03:39,850 --> 00:03:41,550
Nevidel som ju moc dobre.

45
00:03:41,850 --> 00:03:43,850
Neviem, kto to bol.

46
00:03:47,450 --> 00:03:49,000
Muyan, èo robíš?

47
00:03:49,150 --> 00:03:51,000
Prestaò by taký nepozorný a pozri sa mu na to.

48
00:03:51,850 --> 00:03:53,750
Vieš nieèo?

49
00:03:53,900 --> 00:03:55,350
Nie...

50
00:04:39,850 --> 00:04:41,000
Bol si to ty...?

51
00:05:02,000 --> 00:05:04,000
Èo máš na mysli...?

52
00:05:05,950 --> 00:05:07,550
Ziyu bol postrelený striebornou gu¾kou.

53
00:05:12,000 --> 00:05:16,000
Ziyu bol postrelený striebornou gu¾kou, nevyzerá to dobre.

54
00:05:16,550 --> 00:05:20,000
Podozrievaš ma?

55
00:05:22,000 --> 00:05:28,000
Potom, poznáš ešte nejakých lovcov...

56
00:05:30,250 --> 00:05:32,450
Aj po okolí...

57
00:05:35,750 --> 00:05:37,000
Neviem, èi sú ešte nejaký iní!

58
00:05:37,250 --> 00:05:38,930
Ver mi, nebol som to ja!

59
00:05:39,000 --> 00:05:43,000
Teda, si si istý, že to urobil lovec!

60
00:05:49,000 --> 00:05:51,250
Ziyu, tvoje žily sèernali.

61
00:05:51,300 --> 00:05:52,950
Èo budeme robi?!

62
00:05:57,000 --> 00:05:58,850
Èo urobíme?!

63
00:05:59,000 --> 00:05:59,999
Prestaò fòuka!

64
00:06:00,000 --> 00:06:01,850
Posuòte sa a nechajte mu nejaký priestor.

65
00:06:02,000 --> 00:06:03,000
Èo teraz?

66
00:06:03,002 --> 00:06:04,000
Musíme vymyslie nejaké riešenie.

67
00:06:04,025 --> 00:06:06,000
Ziyu, bolí a to?

68
00:06:06,050 --> 00:06:07,000
To nie je on...

69
00:06:09,850 --> 00:06:11,000
Nechaj ho!

70
00:06:14,750 --> 00:06:15,999
To-...

71
00:06:16,000 --> 00:06:18,550
Absorbuje jed od Ziyu,

72
00:06:18,600 --> 00:06:20,450
aby to lepšie zvládal...

73
00:06:20,850 --> 00:06:23,650
Ale bude Xun v poriadku, že?

74
00:06:35,000 --> 00:06:37,000
Nechceš už ži, èi èo!?

75
00:06:37,025 --> 00:06:39,000
Som pre to ochotný urobi èoko¾vek.
Pre teba Gege.

76
00:06:42,000 --> 00:06:44,000
Napi sa mojej krvi, Ziyu.

77
00:06:44,250 --> 00:06:46,000
Nebojím sa bolesti.

78
00:07:13,000 --> 00:07:14,350
Odpoèiò si.

79
00:07:16,000 --> 00:07:17,450
Áno?

80
00:07:18,000 --> 00:07:21,250
Preèo sú si Ziyu a Xun taký ve¾mi blízky?

81
00:07:21,350 --> 00:07:24,000
Správajú sa k sebe viac ako bratia.

82
00:07:37,550 --> 00:07:40,000
Naša predchadzajúca generácia

83
00:07:40,025 --> 00:07:43,000
bola takmer znièená kvôli konfliktu medzi lovcami.

84
00:07:43,250 --> 00:07:46,000
Xun je príbuzný s Ling Yu, je z rodiny "Ling".

85
00:07:46,550 --> 00:07:47,950
Keï zaèala by rodina Ling slabá,

86
00:07:48,000 --> 00:07:51,000
jeho teta sa o neho nevedela postara.

87
00:07:51,025 --> 00:07:53,850
Vzali ho teda do rodiny "Situ".

88
00:07:53,950 --> 00:07:56,950
V tom èase viedla rodinu "Situ" moja staršia sestra.

89
00:07:57,000 --> 00:07:59,750
Jeho rodina nebola proti tomu.

90
00:07:59,800 --> 00:08:00,000
Ale,

91
00:08:01,050 --> 00:08:02,750
Ling Yu to neprijala najlepšie.

92
00:08:02,850 --> 00:08:05,000
Namiesto toho mal zármutok voèi rodine "Situ" a jeho tete.

93
00:08:06,000 --> 00:08:10,000
V tom èase mladý Ziyu chránil Xun-a od plánov rodiny "Ling".

94
00:08:12,750 --> 00:08:17,350
Moja najstaršia sestra utiekla z domu za Ling Yan, a
mnoho rokov nikdo Ling Yu nevidel.

95
00:08:17,400 --> 00:08:22,250
H¾adali sme Dajie aj Ling Yan, ale nikdy sme ich nevypátrali.

96
00:08:34,350 --> 00:08:35,950
Nemyslela som si,

97
00:08:36,000 --> 00:08:39,350
že môže ma niekto takúto tragédiu z detstva.

98
00:08:41,000 --> 00:08:42,850
Èo Xun-ova mamina?

99
00:08:42,980 --> 00:08:44,000
Ako jej je?

100
00:08:44,150 --> 00:08:45,550
Kde môže by?

101
00:08:46,000 --> 00:08:47,650
V tých èasoch,

102
00:08:47,720 --> 00:08:49,750
ju Xun stále h¾adal.

103
00:08:49,990 --> 00:08:51,350
Ale nikdy nenašiel.

104
00:08:53,450 --> 00:08:55,450
A èo mama Ziyu?

105
00:08:55,500 --> 00:08:57,650
Toto je nieèo, èo by si nemala vedie.

106
00:08:58,500 --> 00:09:00,000
Prepáè.

107
00:09:00,150 --> 00:09:02,550
Mám to¾ko otázok, ktorých by som sa chcela opýta.

108
00:09:04,850 --> 00:09:07,000
V skutoènosti každý v našej rodine je...

109
00:09:07,750 --> 00:09:08,750
Ah, prepáè...

110
00:09:08,950 --> 00:09:11,650
Nemal by som ti to hovori.

111
00:09:12,000 --> 00:09:12,990
Idem už, dobre?

112
00:09:13,000 --> 00:09:14,450
Odpoèiò si.

113
00:09:16,450 --> 00:09:17,650
Áno?

114
00:09:17,990 --> 00:09:18,850
Mrzí ma to.

115
00:09:19,000 --> 00:09:23,750
Nechcela som, aby si musel vspomína na to¾ko zlých spomienok.

116
00:09:24,000 --> 00:09:26,250
Chcem ti to nejako vynahradi.

117
00:09:26,330 --> 00:09:27,750
Vynahradi?

118
00:09:27,820 --> 00:09:32,850
Ziyu mi povedal, že keï pije moju krv, robí ho to šastným.

119
00:09:32,900 --> 00:09:33,750
Ty...

120
00:09:33,850 --> 00:09:35,000
Napi sa mojej krvi.

121
00:10:01,000 --> 00:10:03,950
Nechcel som tak dlho klama, Gege.

122
00:10:04,000 --> 00:10:08,000
V tom èase mi mamina èítavala príbehy.

123
00:10:11,000 --> 00:10:12,750
vzpomínaš si?

124
00:10:16,000 --> 00:10:17,650
Chýba ti?

125
00:10:17,750 --> 00:10:19,000
Áno.

126
00:10:24,000 --> 00:10:25,950
S¾ubujem ti,

127
00:10:27,000 --> 00:10:28,999
že ju spolu urèite nájdeme.

128
00:10:31,000 --> 00:10:32,450
Áno?

129
00:10:33,000 --> 00:10:35,880
V ten deò, keï som sa na teba nahneval,

130
00:10:35,950 --> 00:10:38,650
a ty si mi dal napi z tvojej krvi,

131
00:10:40,000 --> 00:10:41,750
iba som ti chcel poveda, že

132
00:10:43,000 --> 00:10:45,400
tvoja krv je v skutoènosti

133
00:10:45,450 --> 00:10:46,350
sladká.

134
00:11:04,000 --> 00:11:04,990
Tiež si to myslíš?

135
00:11:05,000 --> 00:11:06,900
Hey, myslím.

136
00:11:09,000 --> 00:11:11,650
Ak to naozaj bol lovec upírov,

137
00:11:11,750 --> 00:11:13,350
nemyslím si, že to bude také jednoduché.

138
00:11:13,850 --> 00:11:15,000
Musíme nieèo vymyslie.

139
00:11:15,025 --> 00:11:16,000
Áno, to musíme.

140
00:11:28,700 --> 00:11:31,000
Ziyu, je ti už lepšie?

141
00:11:33,000 --> 00:11:35,850
Èo tu všetci robíte? Lovci upírov sa už na nás pripravujú.

142
00:11:37,550 --> 00:11:38,950
znovu sa zamysli.

143
00:11:38,980 --> 00:11:40,000
Kto to mohol by.

144
00:11:41,000 --> 00:11:42,000
Vážne neviem.

145
00:11:43,000 --> 00:11:46,000
Ale ten chlap musí by urèite nový.

146
00:11:47,850 --> 00:11:49,650
Prekvapivo ma strelil len do ruky.

147
00:11:54,800 --> 00:11:57,000
Nikomu o tom nehovorte.

148
00:11:57,200 --> 00:11:58,950
Premýš¾ali ste niekedy o tom,

149
00:11:59,000 --> 00:12:01,000
že to možno nemusel by ani lovec?

150
00:12:01,350 --> 00:12:03,000
Potom, kto to bol?

151
00:12:03,055 --> 00:12:04,950
Mal u seba profesionálnu striebornú gu¾ku.

152
00:12:05,000 --> 00:12:06,960
Chcel môj život...

153
00:12:07,000 --> 00:12:09,950
Nepáèi sa mi to.

154
00:12:10,000 --> 00:12:11,640
Má šastie, že nespadol do mojích rúk.

155
00:12:12,650 --> 00:12:14,000
Uk¾udni sa.

156
00:12:14,100 --> 00:12:16,000
Musíme vymyslie, ako ho vyláka von.

157
00:12:17,600 --> 00:12:19,000
Nie!

158
00:12:19,300 --> 00:12:20,900
Znie to desivo!

159
00:12:21,000 --> 00:12:22,045
Zase sa budeme musie presahova!

160
00:12:22,050 --> 00:12:23,800
Presahova?

161
00:12:24,000 --> 00:12:25,999
Nie, nemyslím si.

162
00:12:26,020 --> 00:12:29,777
Nedostal som gu¾ku pre niè za niè.

163
00:12:30,000 --> 00:12:30,999
èo budeme teda robi?

164
00:12:31,000 --> 00:12:33,950
Gege dostal gu¾ku do ruky.

165
00:12:33,999 --> 00:12:36,550
Rozmýš¾ame a h¾adáme riešenie.

166
00:12:36,990 --> 00:12:38,990
Zatia¾ sa všetci uk¾udnite.

167
00:12:39,000 --> 00:12:40,000
A ešte,

168
00:12:40,050 --> 00:12:42,666
snažte sa èo najviac obmedzi vychádzanie z domu.

169
00:12:46,000 --> 00:12:47,750
Okay, poïme sa naveèera.

171
00:12:49,700 --> 00:12:50,000
Dobre,

171
00:12:50,100 --> 00:12:51,600
choïte sa najes ako prvý.

172
00:12:52,000 --> 00:12:54,000
Ziyu, dobre sa najedz a odpoèiò si ešte.

173
00:12:54,100 --> 00:12:56,444
Moc sa neprepínaj.

174
00:13:07,000 --> 00:13:11,999
Preložila pre vás *Miwako-chan*
    http://miwaqo.blog.cz/