{1}{1}23.976|R.U. Ready [ECHiZEN]|www.titulky.com
{2652}{2748}Zbourat to nemùe trvat dıl |ne jeden den, jasné?
{2748}{2796}Já z toho snad zešílím..
{2796}{2892}Zdá se, e budou dlouho ponocovat.
{3300}{3396}Dobrá práce.
{4068}{4164}PØIPRAVENI?
{4716}{4812}Maeng Bo-rahm! Maeng Chan-woo!|Okamitì do postele!
{4908}{4956}Maeng Chan-hee!
{4956}{5052}Ty jeden nezbedo!|Pøineste mi kapesník, honem!
{5052}{5148}No tak, krev z nosu tì nezabije!|Hned pøestaò breèet!
{5148}{5220}Kolikrát ti to mám øíkat?|Nebij ostatní!
{5220}{5292}Stoupl mi na Bakua!
{5292}{5388}Ty biješ kamaráda jen proto, |e ti stoupl na hloupou panenku?
{5388}{5484}Uliènice! Vra mi ho!|Já ho musím mít, abych nemìl zlé sny!
{5484}{5508}Coe?
{5508}{5604}Baku sní všechny strašidelné sny.
{5604}{5676}Kdo to ti øekl?
{5676}{5700}Mùj táta!
{5700}{5796}- Lháøi! Ty nemáš ádnıho tátu!|- Ale mám! U brzy si pro mì pøijde!
{5796}{5844}- Lháøi!|- Ne!
{5844}{5916}Dobøe, dobøe, a teï honem |do postele, Maeng Chan-hee.
{5916}{5940}Já nejsem Maeng Chan-hee!
{5940}{6012}Co to do tebe vjelo?|Kdy teda nejseš Maeng, tak kdo jseš?
{6012}{6108}Vidíte! Vidíte! Jak je monı, e to nevíš, |kdy máš tátu? Lháøi jeden!
{6108}{6204}Lháø! Maeng Chan-hee je lháø!
{8196}{8292}Ne!
{8796}{8892}Otevøi ty dveøe, sestøièko!
{8940}{9036}Otevøi ty dveøe!|Otevøi...
{9468}{9564}Pane doktore! Pane doktore!
{9612}{9660}Coe?|Aha, sestra Suh...
{9660}{9732}Narkóza je hotová, pane doktore.
{9732}{9828}- Coe?|- Narkóza..
{9852}{10100}Aha, ano... Operace..|Musím jít operovat.. Operovat...
{10188}{10284}PLASTICKİ CHIRURG|Dr. Yoo Gang-Jae
{10548}{10620}Joo-hee!
{10620}{10716}Jsi doma?
{10764}{10960}Joo-hee, pozítøí má |Sang-ho narozeniny, víš?
{11004}{11100}Musíme spolu nìkam aspoò zajít..
{11124}{11220}Mìla bys jít s námi.|U je èas. Zvládáš to, e?
{11268}{11364}Joo-hee... jak se máš?
{11988}{12084}Jestli se máme vzít,|chci to mít rychle za sebou.
{12084}{12132}Dobøe.
{12132}{12228}Nebudu proti, kdy pro mì |pøedtím otevøeš kliniku.
{12252}{12348}Dobøe.
{12492}{12564}Co se dìje?
{12564}{12636}Neslyšíš cvrlikat cikády?
{12636}{12732}Cikády?
{12732}{12828}Víš co je za mìsíc?
{12876}{12972}Není to nìkde blízko?
{12972}{13060}Víš co? Nezajdeme si |nìkam mimo mìsto?
{13060}{13116}Prosím?
{13116}{13212}Poèkej...
{13332}{13356}Hele, Hyun-woo!
{13356}{13428}Holky jsou dneska pìknì èerstvı, co?
{13428}{13476}Hele, kámo, nepøeeò to.
{13476}{13548}Mají nás mít rády, |tak to neposer.
{13548}{13596}Zachovej si dùstojnost.|Dù-stoj-nost!
{13596}{13668}Dobøe..
{13668}{13740}Hele, není to voòavka?|Boe, to je strašnı...
{13740}{13836}Fuj..
{13836}{13932}Co to mìlo znamenat?|Ten debil!
{14436}{14532}Maeng Chan-Hee
{14628}{14676}Ten malı!|Podívejte na nìho!
{14676}{14772}Maeng Chan-hee! Pøestaò zlobit!
{14772}{14844}Musí to bıt sirotek...
{14844}{14892}Já nejsem sirotek!|Já mám tatínka!
{14892}{14964}Hej, Maeng Chan-hee!
{14964}{15060}Jo... tak je sirotek!|A co se do toho pletete?
{15084}{15180}Maeng Chan-hee! |Hned se zastav!
{15468}{15516}No tak.
{15516}{15612}Chlapèe!|Kampak tak pospícháš?
{15636}{15732}- Dobøe, jen si bì..|- Ano.
{16044}{16092}Kohopak to tady vidím?
{16092}{16164}Bong June-gu!
{16164}{16260}Je dobøe, e èlovìk potká|i takovı blbeèky jako seš ty mimo školu...
{16260}{16308}Ale tady to je strašidelnı!
{16308}{16404}Maj tady tygry a medvìdy!
{16404}{16500}Dìti by mìly jít támhle|a svézt se na kolotoèi...
{16596}{16692}Pojïte pryè.
{16764}{16860}Radši bì za nima...
{16908}{17004}Hyun-woo, prostì si sem stoupni.|Tady jsme, pojïte sem...
{17052}{17148}Ten blb musí bejt celej posranej..
{17148}{17244}Bìte, bìte, pohyb...!
{17580}{17652}- Ne, tam nemùeš..|- Puste mì..
{17652}{17700}Co to...
{17700}{17796}Chlapèe, nebìhej tady..
{17796}{17844}Dobrı den.
{17844}{17940}Poèkejte ještì!|Já musím jet taky.
{17988}{18060}Maeng Chan-hee! Jen poèkej, |a se mi dostaneš do ruky!
{18060}{18132}Paní, prosím, tam nemùete...
{18132}{18180}Hej! Zastavte.
{18180}{18276}Maeng Chan-Hee!
{18300}{18396}Jù..
{18516}{18588}Prosím o pozornost. |Podívejte se vlevo.
{18588}{18660}Pøedstavuji vám...|pıchu našeho safari, Po-suna.
{18660}{18732}U jste nìkdy vidìli tygra, |kterı se klaní?
{18732}{18780}Dnes to uvidíte.
{18780}{18876}- Po-sune, pokloò se!|- Poklonu!
{18972}{19099}Teï se všichni dívejte dopøedu.|To je Yong-pal, právì se vrátil z armády.
{19116}{19212}Proto stojí tak vzpøímenì?|Vidíte?
{19212}{19308}Zasalutuj, Yong-pale!
{19308}{19404}Promiòte, lidi!|Popravdì øeèeno byl jen v pobøení hlídce.
{19404}{19500}Zasalutuj, Yong-pale!
{19548}{19644}Vrate se prosím na svoje místo.|Je to nebezpeèné, pane.
{19668}{19764}Toto je Dtaeng-Sun,|nejsilnìjší medvìd našeho safari.
{19764}{19860}Dobøe, nìco nám uka, Dtaeng-Sune.
{19932}{20004}Vstaò, sedni, |vstaò, sedni!
{20004}{20076}Hej, Dtaeng-Sune! Hej! Hej!
{20076}{20120}Dtaeng-Sun má hodnì prudkou povahu!
{20120}{20148}Prosím bìte si sednout!|Bì, chlapèe.
{20148}{20244}- Hej, Sharku, sedni si, sakra.|- Dy u jdu.
{20244}{20288}Hej, Dtaeng-Sune!
{20288}{20364}Bì u, ty hlupáku!
{20508}{20580}Dobøe, odjídíme..
{20580}{20676}Pane, co se dìje?
{21204}{21300}Zavøete dveøe! Rychle!
{21444}{21540}A sakra... |Ten hajzl jde po mnì!
{21564}{21660}Sharku! Kam jdeš?
{21708}{21804}Rychle ven! Jestli tady |zùstanem, je po nás!
{22044}{22140}Ty parchante!
{22956}{23004}Chlapèe!
{23004}{23100}Poèkejte!
{23364}{23460}Poèkejte na nás!
{23532}{23628}Ještì ne!
{24660}{24756}U je pryè!
{24780}{24828}Neotevírej!
{24828}{24924}Ty skrèku! Vdycky jsem |vìdìl, e jseš srab!
{24948}{24972}Má pravdu, ještì neotevírej.
{24972}{25068}Poèkáme radši tady|ne dorazí záchrana.
{25068}{25116}Tady je A1.|A2 ozvìte se!
{25116}{25212}Ty tady pracuješ?|Pohni si, a u jsme odsud!
{25428}{25524}Sharku, doufám, e jseš v pohodì...
{25548}{25644}Ten tvùj kamarád za to všechno mùe,|je ti to jasnı?
{25644}{25692}Coe?
{25692}{25764}Øíká kdo?|Kdo øíká, e jsme kámoši?
{25764}{25836}Je mùj poskok.
{25836}{25908}Co je to za místo?
{25908}{26004}Nevím. Netušila jsem, |e takové místo existuje.
{26052}{26158}Tomu øíkám zamìstananec... |Dìláš svoji práci takhle a ještì tì za to platí?
{26556}{26628}Sakra. Telefon taky nefunguje!
{26628}{26724}Co to má znamenat?
{26868}{26964}Jung Hyun-Woo, |musíš se uklidnit.
{27036}{27132}Co to dìláš?
{27180}{27228}Co to je?
{27228}{27324}R U Ready?
{27324}{27372}To je zkrácenì "Are You Ready" |(Pøipraveni)
{27372}{27420}Já to vím, blbe!
{27420}{27516}Já to pøeètu!
{27588}{27765}{Y:i}Co je to, co jste ztratili?
{27780}{27956}{Y:i}Najdeme to pro vás za chvíli...
{28020}{28092}To je dobrı!
{28092}{28164}Baku!
{28164}{28236}Tetièko, oni mi najdou Bakua?
{28236}{28332}Baku? Co je to?
{28332}{28356}Ten plyšák?
{28356}{28452}Ano. Baku jí a zahání noèní mùry!
{28452}{28500}Hochu. Jasnì,
{28500}{28596}i já jsem míval sny, |kdy jsem byl v tvım vìku.
{28716}{28812}{Y:i}Jak to najdete, to je jenom na vás...
{28884}{28980}{Y:i}Mùete však narazit |na leckterou nesnáz...
{30732}{30828}Jdu s váma.
{31428}{31524}Starı pane.
{31620}{31716}Kupøedu na dvou hodinách!
{31716}{31812}Teï!
{31812}{31908}A na tohle pøišel jak?
{31908}{32004}Kuva!
{32220}{32316}Jdu s váma...
{33756}{33852}Starı pane!
{33852}{33948}Jste v poøádku?
{34908}{35004}To je divné..|ádné takové místo v celém safari není.
{35028}{35124}Ty seš fakt úplnì tupá, co?
{35124}{35196}Mìla bys tušit alespoò |pøiblinì, kde mùeme bıt.
{35196}{35292}Pohni se a udìlej nìco!|Pošli vzkaz nebo nìco!!
{35316}{35388}Proè hned tak hrubì?
{35388}{35460}Coe!?
{35460}{35556}Jsem pøece chlap!
{35628}{35724}Take to znamená, e nejsi èlovìk.
{35892}{35988}Hele, proè je tady takovı ticho?
{36036}{36108}Poøád se nìco dìlo a najednou ticho...
{36108}{36204}Nikde nevidím helikoptéru.
{36204}{36252}Zaèíná mì to pìknì srát!
{36252}{36300}Je oèividnì den.
{36300}{36396}Coe?
{36492}{36588}No tak, holka. Co to máš?|Haló, haló.
{36612}{36684}Do prdele!
{36684}{36798}Ty tady pracuješ, ne?|Tak bys mìla vzít zodpovìdnost na sebe.
{36804}{36876}Øíkáš, e jsi tohle místo nikdy nevidìla...
{36876}{36982}...s nikım se nemùeš spojit.|Tak co tady do prdele máš na práci?
{37020}{37116}Holky!
{37116}{37212}Sakra!
{37284}{37380}Mrcha!
{37380}{37452}To je vesmírná pozorovací stanice!
{37452}{37524}Vesmírná pozorovací stanice?
{37524}{37572}Jasnì! Ta, co vyjede nahoru |a pak se toèí dokola!
{37572}{37620}Správnì.
{37620}{37692}Tak na co èekáme.|Jdeme!
{37692}{37764}Dìdeèku, já musím najít Bakua.
{37764}{37812}Máš pravdu...
{37812}{37968}...ale je to nebezpeèné, take nejdøív se odsud |dostaneme a pak se vrátíme a najdeme ho, ano?
{38004}{38100}Dobøe.|Ale dìdeèku, tohle není zoo.
{38124}{38220}Je tady hodnì zranìnıch.
{38220}{38268}Naštìstí nejsou ádní mrtví.
{38268}{38316}Pìt cestujících autobusu a...
{38316}{38412}...jedna odbornice na zvírata se pohøešují.
{38628}{38700}Pane Shin, skonèete to.
{38700}{38796}Zítra to strhneme.
{40188}{40284}Kde je ta pozorovatelna?
{40428}{40500}Mám hlad.|U neudìlám ani krok.
{40500}{40596}Ani kdybyste mì ubili k smrti.
{40812}{40908}Dìdeèku, kam to jdeš?
{41004}{41100}Vy jdete dál?
{42948}{43020}- Otevøi oèi.|- Jo.
{43020}{43116}Jsi v poøádku?|Musel jsi mít zlı sen.
{43212}{43308}Nìkdo mì pronásledoval.
{43380}{43476}To je fotografie, |kdy jsi byl v armádì?
{43476}{43572}Kdy jsem byl ve Vietnamu.
{43572}{43668}To jsou mui z mojí èety.
{43692}{43740}Opravdu?
{43740}{43836}Poèkat, kdy skonèila válka ve Vietnamu?|Devatenáct set sedmdesát.
{43884}{43956}Válka ještì neskonèila.
{43956}{44028}Coe?
{44028}{44124}Já jsem poøád ve válce.
{44196}{44268}Víte proè?
{44268}{44364}Protoe jsem couvnul.
{44388}{44460}Vlastnì ne a tak moc..
{44460}{44576}Jen jedinı krok,|udìlal jsem jedinı krok zpìt...
{44652}{44748}...a od té doby jsem o krok |pozadu v celém ivotì.
{44796}{45025}Jestli chcete, aby to skonèilo, musíte se |tomu postavit. Kdy uteèete, nikdy to neskonèí.
{46644}{46740}Jsou to záchranáøi?
{47124}{47196}Nestøílejte.
{47196}{47292}Pozor!
{49332}{49428}Veliteli! Musíme odsud pryè.
{49428}{49524}Veliteli!
{50388}{50484}Vojíne Kime!
{50868}{50964}No tak! Nevzdávej to!
{51564}{51660}Sklapni.
{51660}{51708}Sklapni..
{51708}{51804}Sklapni!
{52020}{52092}Desátníku Jungu!
{52092}{52188}Vrate se, desátníku Jungu!
{52404}{52500}Veliteli, proè je tu |najednou takové ticho?
{52524}{52596}Ne, poèkat.
{52596}{52620}Poèkáme. Brzy dorazí posily.
{52620}{52692}Náš prapor u urèitì rozprášili.
{52692}{52740}Rychle, dejte nám rozkaz k útoku!
{52740}{52836}Já ádné rozkazy nepotøebuju.|Zbabìlèe!
{52860}{52908}Ne, to ne!
{52908}{53004}Ne! Nechoïte tam!
{54948}{55044}Zùstaò tam!
{55092}{55188}Dìdeèku! Nechoï tam!!
{55236}{55332}Vra se! Vra se tam!|Ne!
{55332}{55428}Dìlej! |Ty posranej zbabìlèe!
{59604}{59700}Co je to?
{59892}{59988}Jídlo.
{60108}{60204}Správnì.
{60204}{60300}Je to naprosto správnì.
{60324}{60420}Pøipraveni?
{60492}{60564}Bylo to "pøipraveni"?
{60564}{60612}V té místnosti?
{60612}{60708}Jo, pøipraveni.
{60732}{60780}"Pøipraveni?"
{60780}{60852}Ale proè se ptáš?|Na nìco jsi pøišel?
{60852}{60948}To bylo napsané v té místnosti, ne?
{60996}{61092}"Najdeme to pro vás za chvíli.."
{61092}{61188}Jo! Ale co to znamená?
{61212}{61284}Dìdeèek!
{61284}{61380}Co kdy našel nìco, co ztratil?
{61476}{61572}Coe? Myslel jsem, |e jsi na nìco pøišel.
{61644}{61740}Take já najdu Bakua?
{61740}{61836}Take to je..
{61884}{61956}Chápu.
{61956}{62004}Dobøe teda...
{62004}{62100}...a co ten starej mu našel?|Pušku?
{62124}{62220}"Jeden krok"...
{62268}{62364}Coe? Krok?
{62364}{62460}Sakra!
{62628}{62724}To je bolest!|Uhni..
{62820}{62916}Co to kurva?
{65076}{65172}Kurva, tohle u mì fakt sere!
{65316}{65388}Co je?
{65388}{65484}A sakra!
{65532}{65628}Co se dìje?
{65628}{65724}Pryè!
{66228}{66324}- Co je to?|- Dìlejte, nastupte si.
{66420}{66516}Drte se!
{66828}{66880}Máš vùbec øidièák?
{68700}{68748}To nás chceš zabít?
{68748}{68804}Všichni v poøádku?
{69060}{69132}Nedostanem se odsud?
{69132}{69228}Pøidej!|Co s tím dìláš?
{69348}{69396}Co je zase tohle?
{69396}{69468}Prší.
{69468}{69516}Co dìláte?
{69516}{69564}Vystupte a zatlaète.
{69564}{69616}Bìte tlaèit.
{69617}{69655}Já pùjdu.
{69657}{69736}To teda ne.. |Zvládneme to sami.
{69756}{69848}Nemusíte mì vynechávat |jen proto, e jsem ena!
{69848}{69924}Ta enská má nìjakej |komplex nebo co?
{69924}{70020}Poøád jenom kecáš..
{70044}{70140}Parchante. Uboáku.
{70452}{70548}- Na co tam èumíš, blbe?|- Tlaèím.
{71196}{71268}Kdy nemáš sílu, tak aspoò køiè!
{71268}{71320}Starej se o sebe!
{71412}{71484}Podívejte!
{71484}{71580}Drte se!
{72060}{72156}Ani se odsud nehni!
{73548}{73644}No tak, ještì kousek!|Kousek...!
{73908}{74004}Obvykle se v takovejchhle |situacích øíká "Dìkuji."
{75516}{75588}Houevnatej parchante!
{75588}{75660}- Jseš normální svinì.|- Coe?
{75695}{75810}Øíkal jsem ti, e jestli se mi ještì |pøipleteš do cesty, zabiju tì.
{75828}{75900}Jen mì zkus zabít, debile.
{75900}{75996}Bong June-gu.
{76020}{76116}Ty mì poøád poniuješ, co?
{76116}{76212}Kdo si myslíš, e jseš?
{76332}{76428}Šmejde jeden.
{76956}{77052}Naser si, nestojíš ani za jednu ránu.
{77124}{77220}Hej!|Seš mrtvej nebo co?
{77340}{77416}Hej! Hej!
{78108}{78204}Kdy ten hnusnej déš |koneènì pøestane?
{78252}{78348}Øíkal jsi, e mùeme najít to, |co jsme ztratili, ano?
{78396}{78492}Co jsi ztratila ty?
{78612}{78684}A co ty?
{78684}{78780}Co chceš znovu najít?
{78780}{78876}Chlapèe, jak se jmenuješ?
{78876}{78972}Já? Já jsem Chan-hee.
{78972}{79068}A jak se jmenuješ ty?
{79068}{79164}Já?
{79164}{79260}Kang-jae. Yoo... Kang... jae.
{79332}{79428}A ty?
{79428}{79524}Joo-hee... Dahn Joo-hee.
{79524}{79700}Dahn Joo-hee? Nevìdìl jsem, |e existuje rodinnı jméno Dahn.
{79716}{79788}Je to pìknı jméno, |stejnì jako jeho majitelka.
{79788}{79884}- Dahn Joo-hee.|- Já jsem Yoo.
{79908}{79956}- Yoo... Chan... hee.|- Ano.
{79956}{80052}Coe? Ty jsi taky Yoo? |Yoo Chan-hee?
{80100}{80172}Lidi by si mohli myslet, |e jsme rodina..
{80172}{80268}Co se asi stalo s klukama?
{80268}{80340}Pravdìpodobnì se |nìkde zase perou.
{80340}{80436}Pokud jsou naivu.
{80436}{80484}Jseš vzhùru, parchante?
{80484}{80580}- Pus mì dolù.|- Zachránil jsem ti ivot...
{80580}{80628}...ale i teï jseš nadutej.
{80628}{80724}Kdybych tì tam nechal, |tak by ses utopil.
{80772}{80868}Kdo by si pomyslel, |e tì ponesu na zádech?
{80916}{81012}Zùstane to jen mezi námi, jasné?
{81060}{81156}Myslím to vánì.|A do smrti!
{81300}{81396}Dobøe, kámo!|Támhle!
{81420}{81468}Tady.
{81468}{81564}Ne, díky.|Nepotøebuju pomoc.
{81588}{81636}Chan-hee, jdeme.
{81636}{81732}Take jseš pøecejen chytrej..
{81756}{81852}Jo, ale ty jseš poøád nejlepší.
{81900}{81972}A co je na tom tak úasnıho?
{81972}{82020}Dneska je dùleitı bejt chytrej.
{82020}{82116}Stejnì ti závidím.
{82212}{82308}Blbeèku, není co závidìt.
{82308}{82356}- Take...|- Co?
{82356}{82592}- Take tady skonèíme?|- Skonèíme? Nekecej kraviny!!
{82620}{82716}- Jdeme.|- Nepøeceòuj se.
{82716}{82812}- Spadly mi brıle.|- Poèkej, já je zvednu.
{83724}{83820}Nepouštìj mì!|Nepouštìj mou ruku!
{83964}{84060}- Pomoz mi.|- Dr se.
{84156}{84252}Strıèku.|Kde budeme dnes spát?
{84276}{84348}Musí to bıt jen sen.
{84348}{84444}Dokonce i teï mám noèní mùru.
{84468}{84540}Potøebujeme jen Bakua.
{84540}{84636}Pak Baku sní všechny zlé sny.
{84660}{84708}Chlapèe, ty jsi malej, to se nikdy neunavíš?
{84708}{84756}Ne!
{84756}{84804}Tak pojï.
{84804}{84876}Joo-hee...
{84876}{84972}Zachraò mì.
{85188}{85284}- Pus mì!|- Coe? Ty blbèe!
{85524}{85620}Pøestaò dìlat kraviny, blbe.
{86076}{86172}Proè breèíš?
{86244}{86340}Protoe mám strach, |e pùjdu do pekla!
{86340}{86412}e jsem neumøel sám, ale ještì |jsem s sebou vzal kamaráda.
{86412}{86508}Kamaráda? Jsme pøátelé?
{86676}{86772}Hele, to opravdu umøeme?
{86772}{86868}Jedineènı Jung Hyun-woo |neumøe tak snadno.
{86892}{86988}Bong June-gu!|Poslouchej mì!
{87036}{87132}- Odteï... jsme...|- Dobøe, rozumím!
{88380}{88476}Chan-Hee!
{88524}{88620}- Strıèku?|- Ano?
{88884}{88980}Je tady...
{90132}{90180}Jsme úplnì jako rodina, e?
{90180}{90276}Táta, máma a syn.
{90300}{90396}Chan-hee, urèitì ti chybí domov.
{90444}{90540}Proè má tak malej kluk |takovı smutek ve tváøi?
{90564}{90660}Správnì. Rychle najdeme |Bakua a pùjdeme domù!
{90684}{90740}Jo.
{90828}{90924}Mìli bychom se vyspat.
{92868}{92940}To je v poøádku.
{92940}{92988}Je to fakt v poøádku?
{92988}{93084}Nedìkuj nám.
{93396}{93492}A neøíkej, e je ti to líto.
{94044}{94140}Ta rùe páchne jak zkaená ryba!
{94140}{94236}Kdy máš peníze na kupování takovıchhle |vìcí, proè se radši nevykoupeš!
{94524}{94620}Tady nám pøichází krásnı syn.
{94620}{94716}Je to Gang-Jae?
{94836}{94932}Co to dìláš?|Co se stalo?
{94956}{95052}Co tì to popadlo?
{95100}{95196}Zbláznil ses?|Je mi to tak líto.
{95244}{95340}Hodnì štìstí, zdraví...|Hodnì štìstí, zdraví...
{95556}{95652}- Sang-ho, všechno nejlepší!|- Gratulujeme!
{95652}{95748}Tady je dárek!
{96948}{97044}Sestøièko.
{98844}{98940}Mami.
{98940}{99036}Joo-Hee, vrátila ses?
{99036}{99132}Ta je krásná.
{99420}{99516}Mami.
{99540}{99636}Já chci za tebou.
{100260}{100356}Co se stalo?
{100548}{100596}Matka krvácí.
{100596}{100710}Je to buï matka nebo dítì.|Rozhodnutí je na vás.
{100716}{100812}Jste si jist, e syn?
{100836}{100932}Zachraò maminku!
{101100}{101172}Ne, mami! Mami vydr!
{101172}{101268}Mami!
{101556}{101652}Maminko!
{101652}{101748}Mami!
{102324}{102460}Ty nejsi ráda, e Joo-hee bude |mít krásného mladšího brášku?
{102516}{102612}Moje Joo-hee je chápavá a ohleduplná...
{102612}{102738}...take se o Sang-ho |dokáe postarat, e ano?
{102756}{102828}Ne! Já nerozumím.
{102828}{102924}Máma umøela kvùli Sang-hovi!
{102972}{103044}Nejsme nic, kdy nemáme mámu.
{103044}{103116}Ne, Joo-hee.
{103116}{103382}I kdybys to byla ty,|udìlala bych to samé.
{103452}{103788}Není to proto, e je to syn, ale protoe |je to dítì a já jsem matka.
{103850}{103996}Take dnes má Sang-ho narozeniny?
{104316}{104462}Maminko!
{104628}{104724}Hodnì štìstí, zdraví...
{104724}{104796}- Sang-ho, všechno nejlepší!|- Gratuluju.
{104796}{104820}- Sang-ho, všechno nejlepší!|- Tady, dárek.
{104820}{104868}Odteï má Sang-ho šestiletou sestru.
{104868}{104964}Tady máme dárek pro tebe.
{106548}{106644}- Otevøi dveøe!|- Dnes nemáš narozeniny...
{106644}{106740}...dnes je... vıroèí maminèiny smrti!
{106788}{106884}Sestøièko! Joo-hee!
{107052}{107148}Já se bojím! Otevøi dveøe!
{107988}{108084}Prosím Joo-hee!|Otevøi.
{108132}{108228}- Strıèku!|- Sestøièko!
{108252}{108324}Sang-ho!
{108324}{108372}Sang-ho, je mi to tak líto.
{108372}{108468}Je to moje chyba, Sang-ho.
{108660}{108756}Sang-ho!|Všechno nejlepší.
{108876}{108972}Dìkuji, sestøièko.
{110052}{110100}Strıèku!
{110100}{110196}Teto!
{110268}{110364}Proè jste mì opustili?
{110388}{110460}Proè bychom tì opouštìli?
{110460}{110556}Kam bychom bez tebe šli?|Pojï, najdeme Bakua a pùjdeme domù.
{110556}{110652}Musíme najít brášky.
{110988}{111084}Brácho!
{111468}{111564}Chan-hee, tady jsi!
{112380}{112476}Hej!
{112572}{112668}Co to dìláš?|To bylo moje.
{112764}{112860}Támhle je jeskynì!
{113580}{113676}Chan-Hee!
{114180}{114228}Joo-Hee.
{114228}{114276}Pùjdeme.
{114276}{114348}Nelíbí se mi to tady.
{114348}{114444}Jdeme!
{115452}{115548}Strıèku!
{115572}{115668}To ne!
{116148}{116244}Teto vstávej!
{116316}{116388}Strıèku!
{116388}{116484}Strıèku!
{116508}{116604}Je to moje chyba!|Protoe jsem zahodil Bakua!
{116724}{116820}Strıèku, já ho najdu!|Vydr! Neumírej!
{116964}{117060}Strıèku...
{117900}{117996}Strıèku... strıèku...
{118380}{118476}Ustoupil jsem o jeden krok...
{118668}{118764}...ale ještì to neskonèilo...
{118764}{118860}...u pøed tím nechci utíkat.
{120924}{121020}Kdo sakra jsi, e mì chceš zabít?
{121068}{121164}Ty, ty jsi mì zabil!
{121212}{121308}Ne... to ne.
{121308}{121380}Neli.
{121380}{121476}Po tom dni se z tebe |stal úplnì jinı èlovìk...
{121524}{121690}...a vymazal jsi mì ze svého |ivota, ze svıch vzpomínek!
{121716}{121812}Udìlal jsi ze mì osobu, |která nikdy nebyla!
{121836}{121932}Pøesto, e jsem takhle ivı!
{121980}{122099}Strıèku! Strıèku!
{122172}{122268}Musím najít Bakua!|Tady jsi, Baku.
{122532}{122628}Ano, chtìl jsem to udìlat.
{122652}{122848}Páchnoucí a ubohé já.|Chtìl jsem ít bez tebe!
{122868}{123070}Protoe jsem si tì nevybral.|Bylo to..... nespravedlivé!
{123108}{123204}Nebyla to moje chyba!
{123252}{123348}Tak jsem ti rozøíznul zápìstí.
{123396}{123622}Ale zabít jsem tì ...nedokázal...
{123636}{123842}Nedokázal jsem pøed tebou |utéct ani na vteøinu.
{124572}{124728}U se za tebe nestydím.
{124740}{124940}Ale já páchnu ...|a jsem chudı.
{124980}{125076}Strıèku!
{125988}{126084}Strıèku!
{126852}{127018}Strıèku!|Strıèku!
{127116}{127212}Našel jsem ho!
{127260}{127356}Kang-jae.
{127404}{127452}Musíme odsud.
{127452}{127548}Musíme ven.
{127668}{127764}Buï zticha!
{127908}{128004}- Rychle!|- Jasnì.
{128868}{128964}Co se jim stalo?
{129036}{129132}Dámy a pánové,|nakonec jsme se doèkali.
{129180}{129276}Omlouvám se za chvikové zdrení.
{129276}{129372}Dnes Dtaeng-sunovi není dobøe.
{129396}{129492}- Jednou za mìsíc...|- Ehm... jednou za mìsíc...
{129516}{129612}Bì u si sednout, parchante!
{129612}{129660}Sakra!
{129660}{129756}- Dobøe, a jedem!|- Jedem.
{129804}{129900}- Sbohem, Dtaeng-sune.|- Sbohem.
{130596}{130692}- Prší.|- Pojï.
{131220}{131292}Maeng Chan-hee!
{131292}{131388}Dneska jsi to pøehnal!
{131412}{131508}Kde jsi nechal svoji panenku?
{131508}{131604}- Yoo Chan-hee! Tak zase nìkdy!|- Jo!
{131964}{132060}Kang-jae! Kang-jae!
{133284}{133356}- Dobrı den, vítejte. Dnes je to zdarma.|- Dìkuji.
{133356}{133404}- Potìšení je na mé stranì.|- Zdarma.
{133404}{133476}- To myslíte vánì?|- Ano.
{133476}{133548}- Dobrı den. Bez poplatku.|- Bez poplatku?
{133548}{133620}Ano.
{133620}{133716}- Poèkejte chvilku.|- Dìlejte.
{133836}{133908}Podívejte na ty lidi!
{133908}{134024}Poslední pasaéøi na palubì, take jedem..
{134800}{135000}Pøeloil Tadi