{2062}{2062}23.976|www.titulky.com
{2109}{2266}Kadá epocha sní o svém nástupci.|            -Jules Michelet-
{3427}{3469}Ji nyní
{3474}{3561}se náš národ|témìø dotıká hvìzd!
{3582}{3663}Jsem šasten,|e vám mohu oznámit,
{3668}{3775}e jsme dosáhli vrcholu|vìdeckého pokroku lidstva!
{3815}{3879}Naše moc zazáøí|nad celım svìtem,
{3883}{3930}nad celım vesmírem!
{3952}{4056}Staò se vìènım,|náš Zikkurate!
{6494}{6603}Roboti jsou teï tak drzí!|Je to ostudné!
{6609}{6707}Naše budoucnost je bez robotù|nepøedstavitelná.
{6712}{6811}Problém je napìtí mezi roboty|a lidskımi dìlníky.
{6815}{6885}Jeden nepøátelskı národ|má prı novou zbraò.
{6890}{7018}Proto Metropolis potøebuje silnìjšího,|charismatiètìjšího vùdce!
{7196}{7259}Blahopøejeme!
{7405}{7506}Blahopøejeme k Zikkuratu.|Vstoupíte do politiky?
{7511}{7552}To je ale otázka!
{7560}{7649}Zùstane-li prezident Boon|zdráv a setrvá-li v úøadì,
{7655}{7694}je náš národ v bezpeèí.
{7700}{7761}Není mì tøeba.
{7766}{7846}Pøeje si nìkdo,|aby Rudı vévoda šel do politiky?
{7857}{7910}Netlaète ho do toho.
{7914}{8000}Nemám takovou|popularitu jako vévoda.
{8068}{8191}Jdou zvìsti, e Zikkurat|je vlastnì vojenské zaøízení.
{8205}{8289}Mùe nám k tomu starosta nìco øíci?
{8295}{8372}Obrate se|na ministra vnitra Tchoøe!
{8407}{8461}Sláva Zikkuratu!
{8468}{8521}Sláva Metropolis!
{8608}{8710}Strıèku, co je to Zikkurat?
{8715}{8752}Nejsem si jistı.
{8801}{8847}Podívejte na to!
{8852}{8891}Co je to?!
{9063}{9138}Marduk. Znak Mardukù.
{9419}{9448}Sakra!
{9498}{9538}Tamhle je!
{10416}{10498}Aha...
{10978}{11055}Dnes to mìlo bıt pøipraveno,|Dr. Laughtone!
{11060}{11091}Víte...
{11096}{11175}Poskytl jsem vám peníze|a nejlepší vybavení,
{11180}{11255}jak jste si pøál!|Zklamal jste mì!
{11259}{11366}Dejte mi ještì trochu èasu.|U jsem skoro hotov.
{11371}{11438}Mám dost vašich vımluv!
{11443}{11488}Pøijdu zítra v noci.
{11493}{11598}Nemusíte se obtìovat|na takové místo.
{11602}{11659}A kromì toho je tam nepoøádek.
{11664}{11717}Uvidíme se zítra v noci!
{12078}{12103}To je Rock.
{12114}{12174}Na námìstí bylo pozdviení.
{12193}{12264}Ano, jeden robot|opustil svou zónu.
{12273}{12350}To je neomluvitelné.|Zodpovídáš za bezpeènost.
{12355}{12380}Ano, otèe.
{12417}{12497}Idiote! Nejsem tvùj otec!
{12509}{12593}Vzal jsem tì k sobì|jako sirotka z poslední války.
{12599}{12659}-Moc toho usuzuješ!|-Ano, pane.
{12734}{12783}Ve 45. obvodu se stala nehoda!
{12787}{12862}Všechny vozy|okamitì na místo nehody!
{12867}{12926}Tady vùz 3.
{12931}{13020}Sledujeme robota,|kterı má bıt mimo zónu.
{13025}{13140}Všem vozùm v blízkosti letištì!|Buïte v pohotovosti.
{13197}{13244}Centrálo! Tady vùz 8...
{13249}{13345}Jsem Šunsaku Ban,|soukromı detektiv z Japonska.
{13353}{13474}Kde je náèelník Notarlin?|Mám pro nìho dopis od komisaøe.
{13674}{13716}Dobøe.
{13723}{13803}Take ten Dr. Laughton
{13808}{13863}se skrıvá tady v Metropolis?
{13908}{13964}Tohle tvrdíte?
{14147}{14172}Pøesnì tak.
{14177}{14303}Slyšel jsem to od pašeráka orgánù,|kterı s ním obchodoval.
{14308}{14413}A mezinárodní|ochránce lidskıch práv
{14418}{14531}vydal zákaz|experimentù s ivımi zvíøaty
{14536}{14578}a obchodování s orgány.
{14586}{14685}Byl bych moc rád,|kdybyste mi pomohl.
{14693}{14744}Jsem tu poprvé
{14749}{14832}a vùbec se tu nevyznám.
{14870}{14925}Rád bych vám pomohl,
{14930}{14992}ale oslavy Zikkuratu
{14997}{15043}budou trvat další tıden.
{15048}{15133}Máme tady v tom zmatku|hroznì práce
{15138}{15205}a nedostatek lidí.
{15210}{15274}Nemám nikoho,|kdo by vám mohl pomoci.
{15279}{15375}Nemám ádného èlovìka,|ale tøeba by vám staèil robot?
{15380}{15414}Robot?!
{15450}{15522}Ano. Je to vıbornı robot.
{15530}{15617}Nemá pravomoc zatıkat lidi,
{15622}{15726}ale umí vyšetøovat,|take by vám mohl bıt uiteènı.
{15840}{15923}Nemusím ho vrátit|s plnou nádrí, e ne?
{15969}{16043}Ne, palivo doplòuje|jednou za pìt let.
{16208}{16284}Brzy nebudou lidi|vùbec potøebovat.
{16301}{16354}Jsem Kenièi. Rád tì poznávám.
{16380}{16536}Já jsem Model 803-D, R-P,|DM, 497-3C.
{16575}{16677}-Tìší mì.|-Tìší mì.
{16896}{16985}Brzy, a bude Zikkurat hotov,
{16991}{17052}ovládneme kulturu i prùmysl.
{17057}{17164}Dnešní den
{17180}{17250}mùeme povaovat za zrození
{17256}{17329}tisíciletého národa.
{17351}{17423}Jsem šasten,|e vám mohu oznámit,
{17441}{17547}e jsme dosáhli vrcholu|vìdeckého pokroku lidstva!
{17571}{17632}Naše moc zazáøí|nad celım svìtem,
{17637}{17689}nad celım vesmírem!
{17713}{17811}Staò se vìènım,|náš Zikkurate!
{17952}{18114}Tak kde zaèneme?|803...
{18133}{18226}D, R-P, DM, 497-3C.
{18255}{18314}Nemáš jednodušší jméno?
{18327}{18402}My nedostáváme jména jako lidé.
{18410}{18484}Prı by to bylo|proti lidskım právùm.
{18595}{18633}Aha, chápu!
{18638}{18708}Odteï se jmenuješ Pero.|Pero!
{18715}{18770}To zní jako by byl pes.
{18776}{18853}Ano, tak se jmenoval mùj pes.
{18874}{18905}Byl to dobrı pes!
{18939}{19022}Já si myslím,|e v Metropolis není místo,
{19030}{19105}kde by se mohl|ukrıvat zloèinec.
{19111}{19197}O èem to mluvíš?|Slyšel jsem, e je tady.
{19202}{19315}Jestli se Dr. Laughton skrıvá,|bude bezpochyby v zónì 1.
{19320}{19348}V zónì 1?
{19354}{19462}-Je to podzemní svìt.|-To ti øíká detektivní intuice?
{19467}{19589}Jen pravdìpodobnost|vypoètená elektronickım mozkem.
{20147}{20223}Kadı z nás, robotù,|má vlastní zamìstnání.
{20229}{20304}Naše aktivity jsou|podle toho omezeny.
{20309}{20346}Tenhle robot
{20351}{20446}mìl zakázáno|pùsobit na povrchu.
{20653}{20774}Kdo jsou ti lidé,|obleèení jako fašisté?
{20780}{20841}Jsou ze strany Marduk.
{20846}{20909}Starají se o roboty|mimo jejich zóny.
{20916}{21011}Pohyb mezi zónami|je omezen podle kategorií.
{21024}{21147}Lidé a roboti neoznaèení pro urèité|zóny se mohou pohybovat volnì.
{21153}{21230}-Take ten robot byl oznaèenı?|-Správnì.
{21235}{21290}U kadého bloku je brána,
{21296}{21378}ale pašeráci je provádìjí|prùchody,
{21383}{21431}a tak dochází k incidentùm.
{21436}{21507}Takovı systém|by nemìl existovat!
{21527}{21610}Zóna 1
{21615}{21733}To víte, kde je svìtlo,|tam je i stín.
{21744}{21823}Tohle podlaí není|tak nebezpeèné,
{21829}{21894}ale jsou tu místa,
{21900}{21981}kde není policie,|tak buïte opatrní.
{21986}{22025}To je v poøádku.
{22029}{22105}Nepøišli jsme sem jako turisti.
{22404}{22449}Pospìš si, pojï domù!
{22454}{22516}Kam se to dítì zase podìlo?
{22521}{22604}Byl jsem chvilku venku.
{22635}{22666}Kdes byl?
{22671}{22727}Vrátil jsem se se zprávami.
{23547}{23595}Rudı vévodo.
{23618}{23662}Podíváme se na to,|Laughtone.
{24105}{24150}Vypadá dokonale.
{24170}{24220}Jste si jistı, e není hotová?
{24224}{24355}Její palivovı systém|není stabilní, take...
{24387}{24458}Pouil jste organické materiály?
{24463}{24559}Ne! Nikdy bych nepouil|ilegální prostøedky.
{24565}{24678}Organické souèásti jsou rychlım|øešením, ale nevydrí dlouho.
{24683}{24757}Vytvoøil jsem ji|z mechanickıch dílù.
{24761}{24867}Je vrcholnım dílem mého ivota.
{24973}{25050}-Kdy bude dokonèena?|-Do tıdne.
{25063}{25110}Kdy ji aktivuji moc brzy,
{25115}{25217}mùe se pøetíit|a vybuchnout.
{25319}{25366}Má malá Tima.
{26347}{26422}Nikomu tì nedám.
{26426}{26495}Teï tì dokonèím a pak,
{26519}{26596}pak spolu uprchneme.
{27002}{27043}Já tì znám. Ty jsi Rock!
{27051}{27089}Jak jsi mì našel?
{27095}{27178}Chránit otce je jedna|z mıch èetnıch povinností.
{27183}{27215}Otce?
{27233}{27302}Nevím, e by|Rudı vévoda mìl dìti.
{27316}{27371}To, o které pøišel, byla dívka.
{27375}{27401}Mlè!
{27412}{27465}Vím, o co se snaíš.
{27478}{27571}Snaíš se pøelstít otce|svımi technologiemi!
{27624}{27728}Taková loutka nemùe|otci pøirùst k srdci.
{27776}{27806}Co chceš dìlat?!
{27819}{27916}Pracuju na Timì|na vévodùv rozkaz!
{27924}{28004}Má s ní své plány.|Je poslední èástí Zikkuratu.
{28017}{28100}Dosadí ji na trùn!
{28110}{28135}To je le!
{28145}{28244}Otec by nikdy nenechal|robota vládnout Zikkuratu!
{28251}{28339}Tak se ho zeptej sám.
{28349}{28427}Zastøelíš ji?|I kdy víš, e "tvùj" otec
{28433}{28491}na svého malého andílka èeká?
{28609}{28705}Nedovolím,|aby otce omámil nìjakı robot!
{28859}{28922}Ne. Nedìlej to!
{29137}{29214}Boe, dej mi odvahu!
{29236}{29353}Dej mi sílu, abych ochránil|otce od zlıch strojù!
{30815}{30864}Oheò! Hoøí!
{30890}{30951}Hoøí! Hoøí!
{31613}{31672}Marduk zaloil oheò!
{31689}{31730}Vidìl jsem ho!
{31768}{31840}Dokonce i Mardukové|nás chtìjí zabít!
{31895}{31939}Atlas má pravdu!
{31945}{32021}Jediné, co nám dávají,|jsou odpadky!
{32034}{32108}Chopte se zbraní!|Je èas bojovat!
{32133}{32189}Uklidnìte se všichni.
{32195}{32249}Oheò bude rychle uhašen.
{32285}{32348}Je tu nebezpeèno!|Evakuujte se!
{32368}{32416}Tohle není místo pro robota!
{32462}{32540}K vùli vám jsme pøišli o práci!
{32545}{32644}-A teï tu budeš rozkazovat!|-Není èas na rozbroje!
{32764}{32800}Co se to dìje?!
{33925}{34014}Atlasi, proè by Mardukové|zapalovali továrnu?
{34019}{34101}Jeden starı chlap|se tam poøád coural.
{34127}{34190}Je to on?
{34222}{34274}-Jo, to je on.|-Díky!
{34535}{34577}Nìkdo je uvnitø!
{34624}{34660}Proboha!
{34665}{34717}-Vem to zadem.|-Dobøe!
{34722}{34748}Rychle!
{36154}{36249}-Drte se, Laughtone!|-Mùj zápisník.
{36309}{36359}Chcete ten zápisník?!
{36394}{36417}Laughtone!
{37353}{37421}Laughtonova laboratoø shoøela?!
{37426}{37469}Byl to experiment.
{37474}{37526}Oheò postupoval rychle.
{37532}{37560}Vše bylo ztraceno.
{37565}{37656}-Co se stalo s Dr. Laughtonem?|-Našli jeho ostatky.
{37715}{37765}A nic víc.
{37786}{37864}Byl to zloèinec,|bylo na nìj mnoho zatykaèù.
{37870}{37932}Byl to snad|nebezpeènı experiment?
{37981}{38074}Co se dìje? Mìl jsi|s Dr. Laughtonem nìco spoleèného?
{38079}{38115}Mlè! Nech mì!
{38140}{38172}Nech mì o samotì.
{40667}{40706}Kde to jsem?
{40998}{41075}To byl ale hroznı oheò!
{41083}{41150}Hroznı?|Na továrnì mi nezáleí.
{41155}{41216}Byla k nièemu.
{41313}{41401}I kdy tu hoøelo,|je tu jedna potí.
{41406}{41513}Ten robot byl kvalitní.|Jeho kostra mìla vydret.
{41593}{41627}Kdo je ten mu?
{41633}{41673}Rock ze strany Marduk.
{41703}{41781}Je mladı, ale vlivnı.
{41787}{41854}Rudı vévoda na nìj prı dá.
{41858}{41895}Rudı vévoda?
{41904}{41977}Co má Rudı vévoda|spoleèného s Marduky?
{41982}{42049}Je zakladatel té strany.
{42059}{42109}Navenek nemají nic spoleèného,
{42114}{42182}ale Rudı vévoda je financuje.
{42242}{42371}Je to tajemství, ale dìlají to|tak otevøenì, e o tom kadı ví.
{42485}{42561}Kam vede ten kanál?
{42577}{42662}Protíná zónu 2
{42667}{42734}a konèí v èistièce v zónì 3.
{42743}{42873}Jestli se dostali a tam,|nepøeili, skonèili jako odpad.
{42878}{42997}Normální èlovìk se vdy|vrací na místo èinu.
{43019}{43091}Lidi na to mají dobré rèení.
{43096}{43177}Podíváme se znovu|na toho pana Kenièiho.
{43638}{43694}Kdo vlastnì jsi?
{43710}{43754}Kdo jsi?
{43761}{43870}Ne. Poslouchej,|o sobì mluv jako o "já".
{43916}{43954}Kdo jsem "já"?
{44014}{44045}"Já jsem."
{44050}{44091}Ty jsi "já".
{44098}{44139}Ne, poslouchej.
{44169}{44272}Ty jsi "já".|Já jsem "ty". Poèkej...
{44309}{44345}Kdo jsem já?
{44354}{44426}Správnì!|Já jsem Kenièi.
{44459}{44489}Kenièi.
{44503}{44534}Kenièi.
{44590}{44678}Nepospíchej,|a si to všechno zapamatuješ.
{44693}{44817}Své jméno,|domov, svou matku a otce.
{44822}{44877}Domov. Otec.
{45216}{45343}Díky. Já vím, e je to jídlo,|ale je u zkaené, take...
{45363}{45391}Jídlo.
{45397}{45486}Jo, takhle si ho dáš|do pusy a...
{45500}{45537}Takhle se to jí...
{45543}{45658}Ale ne! Tys to snìdla,|bude ti špatnì!
{45664}{45732}Ne? Nemùu jíst?|Bude špatnì.
{46154}{46186}Otevøít kopuli.
{46191}{46259}Èas do radiaèní polohy:|40, 39, 38, 37...
{46264}{46374}Energie, chladící systém,|kontrolní systém, vše v normì.
{47183}{47245}Finální fáze. Zamìøování.
{47254}{47324}Magnetické zamìøování,|odchylka 0,25.
{47540}{47607}Radiaèní mechanismus,|koneèné umístìní.
{47666}{47716}Radiaèní èas 3 minuty.
{47736}{47835}Na lidi to nebude pùsobit,|ale robotùm na povrchu
{47839}{47886}mohou selhat funkce.
{47907}{47964}Všechno zaznamenáme.
{47977}{48034}Ty údaje budou neocenitelné.
{48063}{48122}Start na 3. stupni.
{48131}{48179}Ano, pane.
{48409}{48468}Zahájit záøení.
{49105}{49185}3 vteøiny.|2 vteøiny. 1 vteøina.
{49230}{49304}Omoteniová fùze!|Sluneèní skvrna se zvìtšuje!
{49309}{49387}-Fraunhofer ze spektra.|-Dva stupnì.
{49422}{49489}35.000. 40.000. 45.000...
{49494}{49574}Erupce pozorována|v bodu R, 49.
{49579}{49659}Hustota sluneèní skvrny|na osmi stech a stoupá.
{49664}{49774}Porucha ionizace Zemì.|ádná komunikace.
{50107}{50154}Co to dìláte?!
{51484}{51532}Radiace 3. stupnì kompletní.
{51548}{51606}Hlavní ovládání, odpojit systém.
{51672}{51724}Je to úspìch!
{51779}{51857}Svìt bude vzhùru nohama!
{51863}{51970}Teï máte|ve svıch rukou boí moc.
{52056}{52181}Kdyby Dr. Laughton dokonèil Timu,|mohla by u nastoupit na trùn.
{52341}{52411}Je to nová zbraò.|Vytváøí sluneèní skvrny,
{52417}{52494}které zaplaví Zemi radiací.
{52504}{52600}Jak mohli|nìco takového vyvinout?
{52607}{52658}To mìní rozloení sil!
{52663}{52731}I kdy Mardukové|loví roboty,
{52738}{52810}rebelové volají po lidskıch právech
{52815}{52917}a podnìcují obèany|ke zmìnì zákonù o robotech.
{52927}{53005}Skupiny obèanù protestují
{53011}{53091}ve prospìch robotù
{53097}{53151}a vyvolávají nepokoje.
{53208}{53263}Tohle je skvìlá pøíleitost!
{53269}{53366}Mùeme vyuít zákona o zradì.
{53478}{53535}Máme kontrolu nad vojskem?
{53541}{53601}Nìkteré jednotky|drí s vévodou,
{53606}{53665}ale mìlo by to bıt v poøádku.
{53795}{53908}Dobøe, vypuste rùzné zvìsti.|Vyvolejte nálady proti vévodovi,
{53914}{53991}a pak ho dáme zatknout.
{54046}{54162}Narazíte-li na odpor,|mobilizujte vojsko!
{54387}{54469}To je ten,|co zabil Laughtona!
{54475}{54571}Uniká mi spojení|mezi ním a Laughtonem.
{54576}{54682}S èím to Laughton|mohl experimentovat?
{54727}{54773}Co chceš dìlat?
{54783}{54906}Teï, kdy byl Laughton zabit,|musím ohlásit proè.
{54912}{54986}To je to nejmenší,|co mùu udìlat pro klienta.
{55429}{55521}-Kam si myslí, e jde?|-Øekl bych, e do zóny 2.
{55530}{55631}Je tu víc podzemních pater?|Co je to za mìsto?
{55664}{55759}V zónì 2 jsou elektrárny|zásobující Metropolis.
{55776}{55885}Pod ní je zóna 3,|kde je èistièka odpadù.
{55890}{55931}Èistièka odpadù?
{55936}{55993}On vlastnì prohledával
{55998}{56069}drená za starou továrnou.
{56132}{56225}Zajdu do centrály|pro povolení ke vstupu dolù.
{56233}{56311}Poádám i o pátrání|po Kenièim.
{56317}{56353}Dobøe.
{56358}{56420}Ty hajzle!|Na tohle jsi moc starı!
{56425}{56450}Kolik?
{56478}{56502}ZÓNA 2
{56507}{56593}Kdyby tu byl nìjakej divnej|chlap, vìdìli bychom to.
{56598}{56662}Vedení to tady ostøe sleduje.
{56719}{56799}-Jak èasto sem chodíte?|-Dvakrát tıdnì.
{56804}{56858}Na inspekci a opravy robotù.
{57103}{57159}Tohle jsou modely Albert II.
{57164}{57240}Poslední, co èekají na prohlídku.
{57394}{57471}ZÓNA 3
{57725}{57768}Je tu nìkdo?!
{57948}{58056}Tady to vdycky strašnì smrdí.
{58085}{58171}My lidé bychom tu|nevydreli ani den.
{58497}{58521}Co se dìje?
{58527}{58592}-Nìkdo tu je.|-To si dìláte legraci?
{58614}{58678}Hej, co tam dìláš?!
{58686}{58751}Sem je vstup zakázán!
{58755}{58806}-Oni poøád ještì ijou.|-Co?
{58814}{58850}Hej!
{58887}{58936}Co to dìláte?
{58942}{59011}To je jedno.|Je to zloèinec.
{59018}{59069}Øeknìte nám, kde je vıchod!
{59148}{59247}Nechte toho.|Zasáhnete pøístroje!
{59469}{59507}Jsi v poøádku?
{59633}{59657}Sakra!
{59919}{59992}Co budeme dìlat?|Chce nás zabít.
{60525}{60550}Sakra.
{60888}{60949}Uhnìte!|Stojíte mi v cestì!
{60975}{61022}Pohni se, tupèe!
{61065}{61102}Na stranu!
{61881}{61932}Je to u dobrı?
{62518}{62555}Vypadá to v poøádku.
{62881}{62905}Co se dìje?
{63058}{63169}Aha, Fifi nemùe projít bránou.
{63184}{63263}Díky za všechno, Fifi.|Ještì se uvidíme.
{63316}{63345}Honem!
{63422}{63457}To je on!
{64234}{64324}Nosit støelné zbranì je zakázané!|Vaše doklady?
{64333}{64381}Já jsem Rock z Marduku!
{64463}{64539}Demonstrace jsou|bìhem svátkù zakázané.
{64543}{64598}Rozejdìte se, prosím.
{64606}{64718}Opakuji. Demonstrace|jsou bìhem svátkù zakázané.
{64732}{64771}Rozejdìte se, prosím.
{64776}{64833}-Poèkej, Kenièi!|-Stùj!
{64894}{64919}Zapla!
{65738}{65828}-Mám tu dobrej matroš.|-Nechci.
{65834}{65880}Jen to zkus!
{68227}{68318}-Nikde nejsou!|-Vylouèeno! Prohledejte celou oblast!
{69127}{69169}Hledejte všude!
{69886}{69970}Co se dìje, Atlasi?|Nebyl tam signál!
{69975}{70080}Dneska konèíme.|Všude jsou ti hajzlové z Marduku.
{70089}{70185}-Pøišli na nás?|-Ne, to je kvùli nim.
{70220}{70270}Rock je hledá.
{70286}{70315}Rychle, vy dva!
{70322}{70408}Vidìli jsme je|pøi poáru továrny.
{70750}{70812}Jak se jmenujete?|Odkud jste?
{70820}{70857}Jmenuju se Kenièi.
{70862}{70946}-Pøijel jsem z Japonska s detekt...|-Coe?
{70957}{71067}Mùj strıc je reportér,|pomáhám mu.
{71116}{71207}-Proè po vás Rock jde?|-Nevím.
{71216}{71270}Prostì zaèal støílet.
{71275}{71353}-Máme ti vìøit?|-Mìli bychom je zabít.
{71367}{71397}Klid!
{71412}{71463}Nejsme ádnı gang.
{71476}{71527}Slyšels ho, je to reportér.
{71546}{71651}Mùe všem øíct|o Metropolis.
{71658}{71721}To je víc,|ne jsme mohli doufat.
{71726}{71774}Je èas na ivot nebo smrt.
{71780}{71864}Nemáme èas|nechat se vyfotit.
{71912}{71994}Ale máme právo vybrat si,|jak zemøeme.
{72001}{72080}Já chci umøít|jako revolucionáø.
{73043}{73077}Podívej se na to.
{73085}{73129}Vypadá jako andìl.
{73134}{73191}Jo, je to andìl.
{73384}{73488}Tady ijou v jednom pokoji|dvì tøi rodiny.
{73516}{73576}ádná škola, ani práce.
{73600}{73649}ijeme z dávek,
{73653}{73724}ale kvùli oslavám Zikkuratu
{73732}{73776}nedostáváme u ani ty.
{73810}{73870}Co znamená "Zikkurat“?
{73923}{73994}Tak se jmenovala vì v Babylónii.
{74007}{74129}Známìjší byla jako Babylónská vì.|Víš, co se s ní stalo.
{74135}{74233}Babylónskı král rozzlobil bohy,|a ti ji znièili.
{74268}{74377}Ale historie se opakuje.|Rudého vévodu potká stejnı osud.
{74382}{74458}Tentokrát vì znièíme my,|ne bozi.
{75097}{75140}Udìlala jsem chybu?
{75268}{75309}Ne, tím to není.
{75337}{75412}Jen ti vyrostly vlasy.
{75433}{75516}Jaké vlasy se ti líbí?
{75522}{75597}Co? Líbí se mi, jaké jsou.
{75652}{75722}Pojï, procvièíme se.
{75726}{75771}-Dobøe, další je...|-Tima.
{75775}{75807}Co? Co to je?
{75826}{75886}Tima. Moje jméno.
{75965}{76042}Aha! Pamatuješ si to!
{76054}{76156}To je skvìlı, Timo.|Brzy si toho zapamatuješ víc.
{76189}{76263}Dìkuju, Kenièi.
{76457}{76568}Málem bych zapomnìl.|Pùjèil jsem si je od Atlase.
{76713}{76751}Kenièi.
{76920}{76944}Chápu.
{76950}{77016}Kdyby nám tak pomohlo vojsko.
{77022}{77094}Vìtšina podzemí|je pro akci,
{77100}{77199}ale všichni váhají.|Neznáme svou sílu.
{77204}{77322}Minulé oslavy Zikkuratu|zaèaly pøehlídkou Marduku.
{77329}{77458}Právì v té chvíli je rozdrtíme.|A vy zaútoèíte na Zikkurat.
{77475}{77557}Prezident vydá prohlášení,
{77561}{77632}e Rudı vévoda|byl zatèen za zradu.
{77636}{77691}Budeme ádat, aby armáda
{77696}{77769}pøešla pod velení|prezidenta Boona.
{77815}{77937}A tak Metropolis|získá normální vládu.
{77954}{78084}A my se toho budeme moci|úèastnit jako nová politická strana.
{78199}{78257}Samozøejmì, mùj milı Atlasi.
{78267}{78358}Prezident vás všechny|rád pøivítá.
{78385}{78447}Sakra, to snad ne!
{78453}{78533}Koneènì ho najdu|a podívej, co se stane.
{78537}{78638}Je mi líto,|e nemùu víc pomoct.
{78643}{78688}Co to øíkáš?
{78703}{78818}Pomohls mi tady. Já ani nevím,|kde je vıchod a kde západ.
{78823}{78863}Nestarej se o Kenièiho.
{78869}{78961}Moná nevypadá jako...|Co?
{79013}{79063}Nechte toho!
{79209}{79271}To je ale strašné!
{79733}{79804}Buïte
{79808}{79905}opatrní.
{79911}{80017}Schovejte roboty. Schovejte...|Státní pøevrat.
{80262}{80296}"Buïte opatrní.
{80302}{80400}Schovejte roboty.|Bude státní pøevrat."
{80405}{80464}Coe?! Pøevrat?
{81710}{81772}Dívej se poøádnì, Kenièi.
{81783}{81873}Chci, abys øekl svìtu všechno!
{82293}{82382}Uf! Nestaèím s dechem.
{82545}{82598}Radši odsud vypadneme, Pero.
{82604}{82662}S tímhle nic neudìláme.
{82668}{82721}Prosím, poádejte o posily.
{82727}{82798}Poèkej! Nemùu jít|a nechat tì tady.
{82824}{82928}Dav ze všeho nejdøív pùjde|po robotech, jako jsi ty.
{82983}{83017}Budu v poøádku.
{83022}{83104}-Coe?!|-Musím zajistit
{83109}{83203}vaši bezpeènost,|ponìvad nejste odsud.
{83208}{83237}Tak dobøe!
{83250}{83352}Sna se je neprovokovat,|dokud se nevrátím. Ano, Pero?
{83717}{83752}Co je to?
{83757}{83817}Myslíš,|e tu bránu uhlídáš sám?
{83827}{83918}Demonstrace jsou|bìhem oslav zakázané.
{83923}{83955}Rozejdìte se.
{83960}{83989}To nepùjde.
{84007}{84044}U bude èas.
{84052}{84175}Proè lidé pouívají|k øešení problémù násilí?
{84234}{84275}Dobrá otázka.
{84284}{84383}Je pravda, e emoce|jsou pøíèinou našich potíí.
{84390}{84495}Ale nemáme jinou monost.|Musíme jít kupøedu.
{84506}{84606}Protoe bez emocí nejsme nic.
{85182}{85241}U je skoro èas na shromádìní.
{85261}{85337}Kdy to máme oznámit?
{85350}{85424}Vše bude pøipravené v jednu.
{85429}{85498}Moná ve tøi nebo ve ètyøi.
{85650}{85689}Co je, pane ministøe?
{85745}{85789}Nemùete klidnì sedìt?
{85794}{85840}Jistì, pane prezidente.
{85845}{85909}Dostal jsem nepøíjemnı úkol.
{86022}{86076}Co to má bıt?!
{86081}{86163}Parchanti! Teï pracujete|pro Rudého vévodu!
{86234}{86313}Jsem èestnı mu.|Historie to uzná.
{86400}{86495}Poèkejte, mùu vysvìtlit...
{87773}{87805}Proè?
{87893}{87978}Proè lidi poøád|robotùm ubliují?
{88149}{88195}Tomuhle øíkají revoluce?
{88348}{88395}Státní pøevrat se nezdaøil.
{88404}{88521}Rudı vévoda vyhlásil|v Metropolis stanné právo.
{88531}{88637}Odhoïte zbranì|a okamitì se vzdejte.
{88654}{88724}Opakuji.|Státní pøevrat se nezdaøil.
{88730}{88844}Rudı vévoda vyhlásil|v Metropolis stanné právo.
{88852}{88959}Odhoïte zbranì|a okamitì se vzdejte.
{89046}{89089}Kenièi!
{89110}{89185}Hej, Kenièi!
{89317}{89347}Strıèku!
{89450}{89536}Take se ti nic nestalo!|To jsem rád.
{89542}{89590}Jsi taky v poøádku, strıèku?
{89596}{89650}Á, to nic není.
{89705}{89734}Kdo je to?
{89821}{89862}Jmenuje se Tima.
{89874}{89963}Je z laboratoøe.|Jsme spolu na útìku.
{89967}{90040}Timo, tohle je mùj strıc.
{90069}{90100}Strıc.
{90402}{90431}Atlasi!
{90488}{90592}Byla to léèka...
{90801}{90842}Koneènì se potkáváme.
{90885}{90922}Nehıbejte se!
{91093}{91132}Neklaïte odpor.
{91149}{91261}Kdy mi ji vydáte,|mùete odejít domù iví.
{91275}{91377}Buï zticha, ty nedríš slovo!|Vím, co máš zalubem.
{91661}{91710}Ty malej...
{91721}{91778}Timo, vem tu zbraò!
{92338}{92423}No tak, vra mi ji.
{92428}{92497}Nedávej mu to!
{92857}{92908}Myslíš, e mì mùeš zastøelit?
{92929}{92972}Já jsem èlovìk, víš!
{93069}{93093}Rocku!
{93492}{93570}Co se tu dìje?
{93603}{93653}Co to dìláš?
{94062}{94113}Ty jsi pøeila?
{94172}{94223}Co to má znamenat?!
{94248}{94313}Øíkals, e Tima uhoøela!
{94329}{94387}Øíkals, e nikdo nepøeil!
{94402}{94476}Jak ses vùbec o Timì dovìdìl?
{94487}{94526}Odpovìz!
{94695}{94733}Pøi vší úctì,
{94739}{94841}na trùnì musíš sedìt ty.
{94864}{94923}Nemùeme Zikkurat|svìøit robotovi!
{94928}{95010}-Nemùeme dát budoucnost do rukou...|-Ty blázne!
{95040}{95079}Robot.
{95106}{95180}Myslels, e mì oklameš?
{95190}{95293}Vìøil jsem ti. Vyuil jsi mì!|Vstávej!
{95594}{95655}U tì nikdy nechci vidìt!
{95779}{95848}Take vy jste najal Laughtona.
{95852}{95895}A co má bıt?
{95899}{95990}Pøijel jsem z Japonska,|abych ho zatknul.
{95994}{96067}Jmenuju se Šunsaku Ban.
{96372}{96418}Tak nastup.
{96439}{96515}-A co Kenièi?|-A budeme hotovi.
{97351}{97419}Musím zajít|za náèelníkem Notarlinem.
{97432}{97533}Byl pøeloen.|Není za nìj náhrada.
{97550}{97581}Abych øekl pravdu,
{97585}{97698}strana Marduk odvedla|mého synovce omylem...
{97704}{97779}Vydejte prohlášení|prostøednictvím ambasády.
{98329}{98459}Nyní se náš národ|témìø dotıká hvìzd!
{98478}{98550}Jsem šasten,|e vám mohu oznámit,
{98556}{98657}e jsme dosáhli vrcholu|vìdeckého pokroku lidstva!
{98671}{98730}Naše moc zazáøí|nad celım svìtem.
{98947}{98975}Saké.
{99011}{99049}A dám si ho horkı.
{99067}{99163}Horkou máme whisky nebo gin,|pane japonskı detektive.
{99171}{99235}Whisky do tøetinky.
{99241}{99270}Hned to bude.
{99285}{99370}Idioti, idioti!|Do hajzlu se Zikkuratem!
{99379}{99477}Mardukové jsou kreténi!|Svinì!
{99485}{99514}Tady máte.
{99628}{99687}To byl Rock.
{99693}{99745}Slyšel jsem, e opustil stranu.
{99750}{99810}Nikdy bych ho tady neèekal.
{99822}{99877}-Díky.|-Mìjte se.
{100901}{101004}Jeden mu mì poádal,|abych vám to pøedala.
{101015}{101123}Odmítla jsem.|Nemìl o tom vìdìt Rudı vévoda.
{101130}{101231}Øíkala jsem, e to nejde,|ale prı se jmenuje Kenièi.
{101236}{101287}Nemohla jsem si pomoct.
{101376}{101504}"Milá Timo, je mi líto,|e to nemùu doruèit osobnì,
{101515}{101567}ale nepustí mì k tobì.
{101572}{101661}Za chvíli opustím tuhle zemi,
{101672}{101748}tak bych tì rád|ještì jednou vidìl."
{102520}{102567}Co se dìje, Enmy?
{102598}{102666}Prosím, pošlete ji hned zpátky.
{102683}{102769}Jestli to nìkdo zjistí,|budu mít potíe!
{102787}{102856}Neboj se.|Nebude to trvat dlouho.
{102920}{102963}Tohle jsem nechtìla.
{102977}{103012}Teï musím zpátky.
{103080}{103118}Podvedl jsi mì.
{103163}{103250}To je jedinı zpùsob,|jak s tebou mluvit.
{103268}{103308}Kde je Kenièi?
{103320}{103371}Dovol mi ho vidìt.
{103466}{103498}Zvláštní.
{103570}{103676}Kdy s tebou mluvím,|tìko vìøím, e jsi robot.
{103843}{103951}Otec vìdìl,|proè si vybral Laughtona.
{103961}{104020}O èem to mluvíš?
{104030}{104078}Jsi robot.
{104084}{104166}To není pravda.|Nejsem robot.
{104175}{104255}Tak co jsi? Èlovìk?
{104343}{104386}Tak kdo je tvùj otec?
{104395}{104426}Kde je?
{104431}{104515}Mùj otec je... Kenièi.
{104971}{105071}A oni si myslí, e taková loutka|mùe sedìt na trùnì?!
{105255}{105371}Jestli o Kenièim nic nevíš,|pùjdu zpátky.
{105638}{105668}Co?!|Tima je pryè?!
{105674}{105703}Ano, pane!
{105927}{105979}Idiote! Dávej pozor!
{107186}{107271}Podíváme se|na tajemství toho nadèlovìka,
{107280}{107339}o kterého otec tolik stojí.
{108111}{108160}Vydr, Laughtone!
{108176}{108218}Mùj zápisník!
{108287}{108335}Chceš ten zápisník?
{110282}{110411}Neboj se.|Rocka jsem potrestal.
{110430}{110461}Co je s Kenièim?
{110482}{110527}Já taky hledám Kenièiho.
{110532}{110599}A potøebuju|pøi tom tvou pomoc.
{110609}{110634}Potøebuješ?
{110641}{110743}Myslím,|e ho drí uvnitø Zikkuratu.
{110747}{110816}Kdy se napojíš|na sí Zikkuratu,
{110834}{110902}zjistíš, kde je.
{110913}{110957}To mùu udìlat?
{111457}{111515}Teï tam zkus dát ruku.
{113174}{113203}Tak co?
{113208}{113301}Vím, kde je Kenièi.|Uvnitø vìe.
{113309}{113392}Zvládlas to! Take je tam,|kde jsem si myslel!
{113448}{113495}Co jsem to udìlala?
{113518}{113612}To je v poøádku.|Ty nevíš, co jsi.
{113633}{113665}Co tím myslíš?
{113832}{113894}Ano, pane.|Jen co to zjistíme.
{113926}{113950}Vévodo?
{114016}{114040}Jak to jde?
{114045}{114101}Budeme schopni|vystopovat signál.
{114106}{114209}Bylo to tak intenzivní,|e shoøel rozdìlovaè linky.
{114289}{114342}-Našli jsme to!|-Kde je?
{114354}{114433}Zóna 1, jiní blok 17,|" Hotel Kokosové oøechy."
{114545}{114644}Prosím, øekni mi,|jsem èlovìk, nebo robot?
{114669}{114798}Je pravda, e jsi jiná|ne ostatní roboti.
{114821}{114855}Ne, jsem èlovìk.
{114898}{114944}Èlovìk jako Kenièi.
{114948}{115022}Ano. Jistì.
{115044}{115133}A je to jak chce,|musíme Kenièiho zachránit.
{115901}{115967}Hledali jsme vás.
{116286}{116325}Kam jste šli?
{116335}{116412}Øeknìte mi to,|nebo vás zatknu za únos.
{116418}{116473}Neptáte se toho pravého.
{116487}{116555}Zeptejte se syna,|kdy chcete odpovìï.
{116610}{116661}Nevím, o co vám jde,
{116669}{116749}ale vìøím,|e jste urèitì pracoval
{116755}{116805}s Dr. Laughtonem.
{116817}{116911}Jeho vradu jste zøejmì|zosnoval vy nebo Rock.
{116922}{116969}Abyste uchoval|své tajemství.
{117121}{117204}-Odveïte ho dovnitø.|-Ano, pane!
{117235}{117284}Tudy!
{117978}{118067}To je trùn,|kterı byl postaven jen pro tebe.
{118072}{118163}Brzy odsud budeš|vládnout celému svìtu.
{118175}{118205}Já?
{118224}{118262}Proè?
{118266}{118371}Protoe je to tvùj osud.|Brzy to pochopíš.
{118883}{118925}Vydr, Kenièi!
{118934}{119000}To jsem já!|Podívej se na mì! Kenièi!
{119129}{119195}Vy hajzlové!|Co jste mu to udìlali?
{119200}{119239}Neumírá.
{119243}{119348}Trochu jsme ho zklidnili.
{119454}{119546}Podám protest|prostøednictvím ambasády!
{119551}{119619}-Bude z toho diplomatická krize!|-Opravdu?
{119629}{119725}Netušil jsem,|e jste tak dùleitá osoba.
{119735}{119798}Upøímnì se vám omlouvám.
{119804}{119923}Ale nezáleí na tom, odkud jste.|Všichni se budou klanìt Timì.
{119927}{120041}-Roste, jak jsme pøedpokládali.|-Dejte Kenièiho do poøádku.
{120072}{120160}Co je, Timo? Kdo by se staral|o nìjakého kluka?
{120180}{120256}Máš moc vládnout|celému svìtu.
{120295}{120356}V èem je má síla?
{120368}{120417}Jsem èlovìk?
{120452}{120543}Nebo jsem stroj,|jako ti chudáci roboti?
{120561}{120617}Mluvíš hlouposti!
{120623}{120703}Jak se mùeš srovnávat|s tìmi hromadami šrotu!
{120711}{120799}Take jsem èlovìk|jako Kenièi?
{120838}{120927}Co to øíkáš?!|Nejsi obyèejnı èlovìk!
{120943}{121024}Nejsi nízká bytost|ovládaná emocemi,
{121029}{121075}zmatená láskou a morálkou.
{121154}{121198}Jsi nadèlovìk!
{121227}{121288}Take opravdu jsem.
{121301}{121378}Pøinesla jsem nové|šaty pro sleènu Timu.
{121404}{121465}Je to pravda, jsi robot.
{121470}{121571}Jsi to nejskvìlejší,|nejvznešenìjší stvoøení!
{121726}{121751}To je le.
{121758}{121831}Znám lásku a emoce jako lidé.
{121836}{121901}Ještì nejsi dokonèená.
{121905}{122028}Potøebuješ trochu èasu.|Fluktuace v napìtí
{122035}{122112}na sebe berou podobu|lásky a citù.
{122125}{122208}Jednoho dne se spojíš|s tímto nadlidskım trùnem
{122213}{122312}a staneš se zbraní,|která ovládne svìt!
{122338}{122444}Pak budou tvé emoce|a vzpomínky nadobro vymazány!
{122466}{122533}Kde jste vzal ty informace?
{122551}{122611}Jsem pøece detektiv.
{122757}{122846}Je èas, sleèno Timo.
{122906}{122975}Otèe, prosím otevøi oèi.
{123160}{123198}Jak se...?
{123236}{123295}Co to má znamenat?!
{123381}{123460}Ty musíš sedìt na trùnì.
{123507}{123590}Ty jsi jedinı,|kdo mùe bıt naším vùdcem.
{123684}{123712}Co to...?
{124713}{124760}Tak ty ses vzbudil.
{125366}{125422}Jsem umìlı èlovìk.
{125435}{125513}Stroj, stvoøenı,|aby znièil svìt.
{125562}{125632}Ne aby znièil!|Ale pøebudoval!
{125638}{125662}Nechte toho!
{127232}{127325}-Kdo to zapnul?!|-Spustilo se to samo!
{127330}{127447}-Pøepnìte na manuál a odpojte proud!|-Ovládání nefunguje!
{127856}{127904}Dr. Ponkotzi!
{127923}{128046}-Proè se zapnul ten alarm?!|-Generátor je mimo kontrolu!
{128063}{128120}-Co se dìje, doktore?!|-No...
{129158}{129234}Zastav to, Timo!|Znièíš Zikkurat!
{129311}{129377}To je trest za to,|co dìláte s roboty.
{129483}{129557}Timiny vzpomínky|se sluèují s naší databází.
{129562}{129618}Zaèíná šílet.
{129631}{129725}A Boí hnìv dopadl|na babylonskou vì.
{129794}{129880}Ne! To u není Tima!
{130146}{130189}Dobøe, rozumím.
{130194}{130257}Kdy nezastavíme|omoteniovı generátor,
{130262}{130333}bude s námi konec!
{130478}{130596}Za hodinu bude pravdìpodobnost|pøeití lidstva 30 o/o.
{130626}{130698}Ovládám Zikkurat.|A všechny pozemské zbranì
{130703}{130772}budou za 30 minut aktivovány.
{130777}{130804}Proboha!
{130832}{130859}Cíle útoku
{130865}{130969}jsou všechna hlavní mìsta svìta|a 7586 objektù.
{131031}{131165}Ke znièení lidstva|ozáøením a zbranìmi dojde
{131175}{131260}za 17 hodin a 27 minut.
{131318}{131373}Slyšel jste to, Rudı vévodo?!
{131430}{131530}Váš nadèlovìk øíká,|e u nepotøebuje lidi.
{131590}{131630}Nechoï!
{135335}{135422}Doktore,|ztratili jsme kontrolu...
{135453}{135490}Jak se to mohlo stát?!
{135995}{136093}Jdìte pryè!|Robotùm vstup zakázán!
{136237}{136276}Timo, to jsem já!
{136525}{136615}Kenièi!|To jsem já, Kenièi!
{137509}{137555}Stát!
{137617}{137657}Nedovolím,
{137687}{137755}aby hromady šrotu jako vy
{137783}{137835}zabily mého otce!
{142116}{142163}Timo, chy mou ruku!
{142205}{142319}-Jsem Kenièi. Kdo jsi sakra ty?|-Kdo jsi sakra ty?
{142323}{142431}Ne. Poslouchej,|o sobì mluv jako o "já".
{142514}{142556}Rychle, chy mì za ruku!
{142573}{142628}Kdo jsem?
{145472}{145543}Kde jsi to našel?
{145915}{145951}Fifi?
{146012}{146041}Fifi!
{147069}{147107}Strıèku!
{147545}{147574}Strıèku?
{147606}{147692}Rád bych se tu|ještì chvíli zdrel.
{149456}{149517}Kdo jsem?
