1
00:00:05,300 --> 00:00:15,630
Pøeklad pro vás spáchal: Deeph
A o menší korekturky se postarala: Taylor

1
00:01:29,300 --> 00:01:45,630
BLEACH 18. - ZNOVUNABYTÍ SHINIGAMSKÉ MOCI!
Torimodose! Shinigami no chikara!

2
00:01:53,430 --> 00:01:54,680
Život ve škole...

3
00:01:55,224 --> 00:01:58,034
...nemá s realitou moc spoleènýho.

4
00:01:59,603 --> 00:02:02,606
Ani skuteènost, že jsem se 
postavil proti Soul Society...

5
00:02:02,606 --> 00:02:04,831
...a skoro umøel...

6
00:02:06,735 --> 00:02:09,185
Taky fakt, že ona tu není...

7
00:02:11,281 --> 00:02:14,496
Ale hlavnì to, že si ji
nikdo ze tøídy nepamatuje...

8
00:02:17,329 --> 00:02:18,759
Bwhahahahahahaha!

9
00:02:19,498 --> 00:02:22,218
Vole, pøestaò blbnout.

10
00:02:22,501 --> 00:02:23,627
V poho klucí...

11
00:02:23,627 --> 00:02:25,282
Dy je to sranda!

12
00:02:26,004 --> 00:02:29,466
Orihime, máš už plán na letní prázdniny?

13
00:02:29,466 --> 00:02:30,671
Eh... ještì ne.

14
00:02:30,676 --> 00:02:31,746
Princeznièko!

15
00:02:32,136 --> 00:02:34,304
Tak to mùžeš bydlet se mnou!!!

16
00:02:34,304 --> 00:02:36,454
Rodièe jedou pryè, takže mám volnej kvartýr!

17
00:02:36,723 --> 00:02:37,766
Ani omylem!!

18
00:02:37,766 --> 00:02:38,851
To jako proè?!

19
00:02:38,851 --> 00:02:40,978
Protože je mi jasný, co s ní hodláš dìlat!

20
00:02:40,978 --> 00:02:43,803
Takže takhle to je, když se vrátíš
do Soul Society...

21
00:02:45,232 --> 00:02:46,662
Nadobro zmizíš...

22
00:02:46,900 --> 00:02:48,420
...z tohohle svìta...

23
00:02:48,610 --> 00:02:50,220
....z našich srdcí...

24
00:02:50,904 --> 00:02:52,919
Jako kdyby tady nikdy nebyla... Všechno je pryè.

25
00:02:56,910 --> 00:02:59,060
...i poslední vzpomínka se vypaøila.

26
00:03:02,124 --> 00:03:03,194
Dobøe.

27
00:03:04,084 --> 00:03:06,503
Takže, látku už máme probranou.

28
00:03:06,503 --> 00:03:09,613
No a vy, koukejte si do záøí poøádnì odpoèinout.

29
00:03:09,757 --> 00:03:10,632
A jste na nový rok svìží!

30
00:03:10,632 --> 00:03:12,062
Konec hodiny.

31
00:03:15,429 --> 00:03:16,597
Hm... Ishida chybí.

32
00:03:16,597 --> 00:03:18,207
Doufal jsem...

33
00:03:18,432 --> 00:03:21,152
...že aspoò on si ji bude pamatovat...

34
00:03:22,060 --> 00:03:23,355
Í-chigo!

35
00:03:24,897 --> 00:03:25,314
Áááá!

36
00:03:25,314 --> 00:03:26,023
Áááá!

37
00:03:26,023 --> 00:03:27,228
Áááá!

38
00:03:27,691 --> 00:03:30,277
A teï, kdepak asi je kám-

39
00:03:30,277 --> 00:03:31,195
Aúúúú!!!

40
00:03:31,195 --> 00:03:32,265
Íííík!!!

41
00:03:32,279 --> 00:03:33,889
Pøestááááò!!!

42
00:03:34,156 --> 00:03:35,908
Vážení! Moøe patøí k létu
a léto zákonitì ke koupání!

43
00:03:35,908 --> 00:03:37,201
Mimochodem, já, Asano Keigo...

44
00:03:37,201 --> 00:03:44,374
...jeden výlet právì poøádám!
Tak kdo se pøidá?!

45
00:03:44,374 --> 00:03:47,377
Od hasièù po bezdomovce, beru každýho!

46
00:03:47,377 --> 00:03:50,923
A pøidejte, mùj seznam pojme
jen tøi tisíce úèastníkù!

47
00:03:50,923 --> 00:03:53,967
Promiò, já nepøijdu... Už nìco mám...

48
00:03:53,967 --> 00:03:56,437
A mì se moøe protiví...

49
00:03:57,179 --> 00:04:00,099
No, já mam zrovna zápas, takže nestíhám.

50
00:04:00,099 --> 00:04:03,344
Ehm... Kdy nejde Orihime ani Tatsuki...
radši se mnou nepoèítej...

51
00:04:04,144 --> 00:04:06,024
Bohužel, nepøijdu ani já.

52
00:04:09,775 --> 00:04:12,360
Promiò... já...
zítra odlétám na Havaj...

53
00:04:13,445 --> 00:04:14,071
COŽE?!

54
00:04:14,071 --> 00:04:16,532
Vsadím se, že tam jedeš ještì
s òákou pøíšernì hezkou kámoškou!

55
00:04:16,532 --> 00:04:21,787
Popravdì, jede s náma ještì
devìt dalších kámošek...

56
00:04:21,787 --> 00:04:22,947
Si ze mì dìláš prdel?!!

57
00:04:23,455 --> 00:04:24,930
Jak mùžeš, ty Brute!

58
00:04:25,040 --> 00:04:27,251
Jedenáct sexy koèek na Havaji
a já musim tvrdnout tady?!

59
00:04:27,251 --> 00:04:29,626
Co sis zased zrovna na mì?!!

60
00:04:36,635 --> 00:04:37,840
Zvláštní...

61
00:04:38,429 --> 00:04:40,219
Nic se nezmìnilo...

62
00:04:40,973 --> 00:04:42,474
Zjevnì to jde i bez Rukie.

63
00:04:42,474 --> 00:04:45,914
Život plyne jako pøedtím.
Teda, pøed ní...

64
00:04:46,395 --> 00:04:48,395
Taky jak jinak...

65
00:04:48,397 --> 00:04:50,682
Rukia byla vždycky èlovìk z jinýho svìta.

66
00:04:51,567 --> 00:04:54,077
Tady pro ní nikdy nebylo místo...

67
00:04:57,406 --> 00:04:59,241
Tak co mám dìlat?

68
00:05:02,953 --> 00:05:04,068
Inoue...

69
00:05:06,206 --> 00:05:07,546
Co je?

70
00:05:07,583 --> 00:05:08,667
Stalo se snad nìco?

71
00:05:08,667 --> 00:05:10,412
Kuchiki-san... øekni mi, kam odešla?

72
00:05:12,921 --> 00:05:15,206
Proè na ní najednou všichni zapomnìli?

73
00:05:17,092 --> 00:05:19,887
Myslela jsem, že ty bys to mohl vìdìt...

74
00:05:24,641 --> 00:05:28,786
Takže ona se vrátila do svého bývalého svìta?

75
00:05:28,812 --> 00:05:29,837
Ano...

76
00:05:30,856 --> 00:05:32,286
Ale dost jsi mì pøekvapila.

77
00:05:32,816 --> 00:05:36,331
Nevìdìl jsem, že nás vidíš.

78
00:05:36,779 --> 00:05:38,479
Od kdy?

79
00:05:38,822 --> 00:05:41,107
Od té pøíhody s bratøíèkem.

80
00:05:43,911 --> 00:05:44,846
Aha...

81
00:05:46,080 --> 00:05:50,042
Víš, jsem vážnì vdìèná...

82
00:05:50,042 --> 00:05:52,357
...žes ho zachránil.

83
00:05:52,419 --> 00:05:55,049
Bratøíèek musí být v tamtom
svìtì hroznì šastný...

84
00:05:56,173 --> 00:05:57,963
Nìjak to prostì tuším...

85
00:05:58,092 --> 00:05:58,884
Vážnì?

86
00:05:58,884 --> 00:05:59,864
Jo.

87
00:06:00,677 --> 00:06:04,139
Doufám, že se Kuchiki-san vede dobøe...

88
00:06:04,139 --> 00:06:06,874
Urèitì tam má spoustu pøátel a velkou rodinu.

89
00:06:11,563 --> 00:06:13,308
Musím jí dostat ven.

90
00:06:13,732 --> 00:06:16,497
Poèkej, jestli se tam má dobøe, tak snad...

91
00:06:17,403 --> 00:06:21,518
Ve skuteènosti... je v situaci,
kdy jí hrozí smrt doslova každou minutu.

92
00:06:27,579 --> 00:06:30,119
V tom pøípadì, bys mìl øíct...

93
00:06:31,250 --> 00:06:34,195
Jestli má nìjakou rodinu a pøátele...

94
00:06:34,253 --> 00:06:36,422
...stejnì je uvidí jedinì když pøežije.

95
00:06:36,422 --> 00:06:39,247
Jestli umøe, už na tom asi záležet nebude.

96
00:06:41,093 --> 00:06:43,633
Ale ty už jsi rozhodnutý, že je to tak?

97
00:06:51,437 --> 00:06:53,272
Urèitì... tam byla.

98
00:06:55,899 --> 00:06:59,189
Má tady svoje místo.
A vždycky ho mìla.

99
00:07:00,446 --> 00:07:02,221
Díky Inoue!

100
00:07:13,167 --> 00:07:14,237
Sado-kun...

101
00:07:28,432 --> 00:07:29,592
To je nuda.

102
00:07:29,933 --> 00:07:33,373
Brácha zmizel jen co prázdniny zaèaly.

103
00:07:33,771 --> 00:07:35,773
Yuzu, nech to-

104
00:07:35,773 --> 00:07:39,413
Výteènì! Takže co kdybys šla
zase spát k takovi?

105
00:07:42,488 --> 00:07:43,697
Jdi do háje!

106
00:07:43,697 --> 00:07:46,492
Zaèneš chrápat sotva zavøeš oèi!

107
00:07:46,492 --> 00:07:48,494
Je mi šoufl už jenom z tý pøedstavy!

108
00:07:48,494 --> 00:07:52,099
Ses si mysl, ž je to brej npad!

109
00:08:05,886 --> 00:08:08,336
Dobré jitro, pane.

110
00:08:08,722 --> 00:08:09,747
Pohov.

111
00:08:15,896 --> 00:08:17,826
Hele! Poèkej!

112
00:08:18,524 --> 00:08:21,604
Jestli zdrhneš, budu mít solidní problém!

113
00:08:22,444 --> 00:08:23,694
Blbej hmyze...

114
00:08:24,446 --> 00:08:26,115
Hele, já jsem Jennifer...

115
00:08:26,115 --> 00:08:27,366
...krásná motýlice!

116
00:08:27,366 --> 00:08:28,826
Mám podprsenku velikosti E!

117
00:08:28,826 --> 00:08:30,076
Tak pojï blí-

118
00:08:31,286 --> 00:08:33,256
Co to tady sakra zase vyvádíš?!

119
00:08:33,789 --> 00:08:35,249
Renji-san!

120
00:08:35,249 --> 00:08:37,209
Nemáte mít dneska volno?

121
00:08:37,209 --> 00:08:39,294
Jdu za vìznìm.

122
00:08:39,294 --> 00:08:40,994
Je poøád naježená?

123
00:08:42,881 --> 00:08:44,626
Já nejsem naježená.

124
00:08:44,758 --> 00:08:47,493
Tak proè ses zatím jídla ani nedotka?

125
00:08:47,886 --> 00:08:50,786
To protože nemám hlad, Pane Velkomožnej.

126
00:08:51,432 --> 00:08:52,933
Cože?!

127
00:08:52,933 --> 00:08:56,478
Máš snad nìjakej problém s mojí
funkcí zástupce kapitána šesté divize?

128
00:08:56,478 --> 00:08:58,522
Ne... vùbec.

129
00:08:58,522 --> 00:08:59,982
Vše nejlepší, pane Vice-kapitáne.

130
00:08:59,982 --> 00:09:01,692
Jste takovej tvrïák, pane Vice-kapitáne!

131
00:09:01,692 --> 00:09:03,694
Ó, jak mužné máte oboèí, pane Vice-kapitáne!

132
00:09:03,694 --> 00:09:05,446
Ty drzá bestie!

133
00:09:05,446 --> 00:09:06,280
Jak si to vùbec mùže-

134
00:09:06,280 --> 00:09:08,365
Zabiju tì, až se mi dostaneš pod ruku!

135
00:09:08,365 --> 00:09:10,140
Hej, Renji...

136
00:09:11,535 --> 00:09:13,550
Opravdu... musím umøít?

137
00:09:15,038 --> 00:09:16,243
To si piš!

138
00:09:16,415 --> 00:09:19,900
Popravìj tì hned jak to bude možný.

139
00:09:20,461 --> 00:09:21,666
Ach tak...

140
00:09:22,546 --> 00:09:24,111
Takže tvý pøání se splní.

141
00:09:25,883 --> 00:09:27,009
Hej, nebuï blbá...

142
00:09:27,009 --> 00:09:28,439
...dìlám si z tebe srandu, huso!

143
00:09:28,510 --> 00:09:29,715
Byla to sranda!

144
00:09:29,762 --> 00:09:31,805
Jasnì. Hroznì vtipný, blboune.

145
00:09:31,805 --> 00:09:33,348
Kdo je tady blboun?!

146
00:09:33,348 --> 00:09:36,143
Bojíš se zbyteènì.

147
00:09:36,143 --> 00:09:40,648
Kapitán pravdìpodobnì zrovna teï 
oroduje za tvoji nevinu.

148
00:09:43,776 --> 00:09:44,981
No to jsem zvìdavá...

149
00:09:45,486 --> 00:09:48,436
Ty jsi fakt totálnì tupá!
Je to tvùj bratr!

150
00:09:48,697 --> 00:09:51,909
Nenechá pøece zabít vlastní malou sestøièku!

151
00:09:51,909 --> 00:09:52,934
Ale ano...

152
00:09:54,578 --> 00:09:56,233
Ten èlovìk mì klidnì nechá popravit
a nehne pøitom ani brvou.

153
00:09:58,373 --> 00:09:59,893
Vím moc dobøe...

154
00:10:01,585 --> 00:10:03,285
...co je zaè.

155
00:10:04,880 --> 00:10:08,383
Po celých ètyøicet let od chvíle, kdy mì
jejich rodina adoptovala...

156
00:10:08,383 --> 00:10:10,938
...se na mì snad ani jednou nepodíval.

157
00:10:17,768 --> 00:10:19,018
DNES ZAVØENO

158
00:10:27,194 --> 00:10:28,579
FÍÍÍHA!

159
00:10:28,779 --> 00:10:30,479
Co to má u všech èertù znamenat?

160
00:10:30,864 --> 00:10:35,699
Kdo by si jen pomyslel, že tu pod obchodem
máme tak obrovskej prostor!

161
00:10:36,703 --> 00:10:38,122
Zavøi hubu!

162
00:10:38,122 --> 00:10:39,957
Nemusíš na mì hned køièet.

163
00:10:40,082 --> 00:10:41,827
Prostì mì to šokovalo.

164
00:10:42,876 --> 00:10:44,126
Dobøe. V pohodì.

165
00:10:44,628 --> 00:10:46,373
No, tak snad abysme už zaèali.

166
00:10:46,964 --> 00:10:49,174
Ten "Výukový kurz" nebo co.

167
00:10:49,174 --> 00:10:51,084
Dobøe, jak je libo.

168
00:10:57,182 --> 00:10:58,252
Do háje...

169
00:10:58,684 --> 00:11:00,654
Co si sakra myslíš, že dìláš?!

170
00:11:03,605 --> 00:11:07,435
Patrnì se ti špatnì dýchá, co?
To je normální... když jsi jenom duše.

171
00:11:07,693 --> 00:11:12,633
Právì teï, je tvùj zdroj duchovní moci "hakusui"
i záložní pramen "saketsu" znièen.

172
00:11:15,033 --> 00:11:19,898
Jinými slovy, jsi jen obyèejná lidská
duše bez jakékoliv duchovní síly. 

173
00:11:20,247 --> 00:11:23,732
Prvnì ji musíš získat zpìt.

174
00:11:25,085 --> 00:11:27,145
A jak to jako mám ksakru
provést, ty chytráku?!

175
00:11:27,296 --> 00:11:31,592
Máš pravdu. Pøestanem diskutovat.
Vrhnem se do toho - pùl je hotovo.

176
00:11:31,592 --> 00:11:32,572
Hej!

177
00:11:32,718 --> 00:11:34,013
Jsi pøipravena?

178
00:11:41,143 --> 00:11:42,843
Zdravím...

179
00:11:44,146 --> 00:11:45,531
Lekce èíslo 1:

180
00:11:45,814 --> 00:11:47,289
Porazit ji v souboji.

181
00:11:48,776 --> 00:11:50,341
Pravidla jsou prostá.

182
00:11:50,694 --> 00:11:54,584
Lekce konèí, až se jeden z vás
nedokáže postavit na nohy.

183
00:11:54,865 --> 00:11:57,270
Tak, sejmi ji, hrdino.

184
00:11:57,367 --> 00:11:58,494
Si ze mì dìláš srandu?!

185
00:11:58,494 --> 00:12:00,662
Chceš, abych zmlátil malou holku?!

186
00:12:00,662 --> 00:12:03,952
Neboj. Soudím, že si stejnì
ani nekrtneš.

187
00:12:04,917 --> 00:12:07,277
Prosím, vezmìte si chránièe.

188
00:12:07,920 --> 00:12:09,845
Jinak zemøete.

189
00:12:11,173 --> 00:12:12,468
To je asi blbej vtip.

190
00:12:12,591 --> 00:12:14,021
Nemyslíte to vážnì....

191
00:12:20,224 --> 00:12:22,269
Vidíš? Sem ti to øíkal.

192
00:12:26,814 --> 00:12:28,982
Ten bastard to vyhrát nemùže.

193
00:12:28,982 --> 00:12:30,502
Už umøel?

194
00:12:30,526 --> 00:12:32,226
To by mì taky zajímalo.

195
00:12:32,903 --> 00:12:34,453
Oh... zdá se, že vyvázl!

196
00:12:37,991 --> 00:12:40,306
A zdrhá!

197
00:12:41,203 --> 00:12:42,768
Ale proè bìží pryè?!

198
00:12:43,539 --> 00:12:44,623
Doprdele...

199
00:12:44,623 --> 00:12:45,624
Co se to sakra dìje?!

200
00:12:45,624 --> 00:12:47,876
Po takovýhle ránì bych mìl bejt dávno tuhej!
To nikdo nemùže pøežít!

201
00:12:47,876 --> 00:12:48,544
Hej!

202
00:12:48,544 --> 00:12:50,334
Jak se to sakra nasazuje?!

203
00:12:50,629 --> 00:12:51,547
Kurosaki-san!

204
00:12:51,547 --> 00:12:53,792
Dopøedu na èelo!

205
00:12:53,924 --> 00:12:54,758
Jako takhle?!

206
00:12:54,758 --> 00:12:57,043
A pak zakøíè tak nahlas, jak nejvíc umíš.

207
00:12:57,428 --> 00:12:59,218
"Musíš spatøit sílu spravedlnosti!"

208
00:12:59,596 --> 00:13:01,765
"To páska pravdy!"

209
00:13:01,765 --> 00:13:02,970
"Nasaï si ji!"

210
00:13:03,267 --> 00:13:03,892
OK

211
00:13:03,892 --> 00:13:04,768
Už si ji beru...

212
00:13:04,768 --> 00:13:05,894
Tak do toho...!

213
00:13:05,894 --> 00:13:08,089
Nejde to!

214
00:13:09,314 --> 00:13:09,982
Vidíš?

215
00:13:09,982 --> 00:13:12,042
Není èas na rozpaky.

216
00:13:14,361 --> 00:13:16,151
"Musíš spatøit sílu spravedlnosti!"

217
00:13:16,447 --> 00:13:18,532
"To páska pravdy!"

218
00:13:18,532 --> 00:13:19,737
"Nasaï si ji!"

219
00:13:20,367 --> 00:13:23,537
Jéžiš, ten vùl to fakt zopakoval.

220
00:13:24,204 --> 00:13:25,038
Hade podrazáckej!

221
00:13:25,038 --> 00:13:26,923
Pozor, za tebou!

222
00:13:27,833 --> 00:13:29,293
Do-do... do hajzlu!!

223
00:13:32,963 --> 00:13:34,738
Výbornì! Tak do toho!

224
00:13:35,883 --> 00:13:38,108
K èertu! Ta vìc neni k nièemu!

225
00:13:39,720 --> 00:13:42,848
Jestli nebudu takhle zdrhat,
jsem vyøízenej!

226
00:13:42,848 --> 00:13:44,143
Poèkat...

227
00:13:44,558 --> 00:13:49,354
Jestlie dokážu furt bìhat dokola,
znamená to, že si udržuju odstup.

228
00:13:49,354 --> 00:13:50,874
Když je to takhle...

229
00:13:53,233 --> 00:13:54,348
...tak si pojï...

230
00:13:59,782 --> 00:14:01,077
Udìlám to!

231
00:14:03,035 --> 00:14:04,328
Nemùžu míøit na tváø.

232
00:14:04,328 --> 00:14:06,343
Jenom ji trochu bouchnu do pøilby.

233
00:14:06,413 --> 00:14:08,624
S takovým váhovým rozdílem...

234
00:14:08,624 --> 00:14:10,324
...musim pøece zákonitì...

235
00:14:11,960 --> 00:14:13,890
A sakra! Uhodil jsem jí do tváøe!

236
00:14:29,269 --> 00:14:30,429
Zdá se, že konèíme...

237
00:14:41,156 --> 00:14:43,033
Tohle chce odvetu!

238
00:14:43,033 --> 00:14:44,373
Gratuluji.

239
00:14:45,202 --> 00:14:46,902
Lekce èíslo jedna úspìnì splnìna.

240
00:14:47,454 --> 00:14:48,659
Eh... proè?!

241
00:14:49,039 --> 00:14:50,649
Copak jsem to neprojel na celý èáøe?

242
00:14:51,083 --> 00:14:52,243
Eh?

243
00:14:52,418 --> 00:14:56,296
Nikdy jsem neøekl, že jí musíš složit.

244
00:14:56,296 --> 00:14:57,276
Ale...

245
00:14:57,714 --> 00:15:01,829
Mimo to, tohle dìcko vládne
anti-shinigami silou.

246
00:15:02,719 --> 00:15:06,969
Žádná obyèejná lidská duše
nemá šanci ji porazit.

247
00:15:07,558 --> 00:15:09,558
Jo, a poøád se ti tak špatnì dýchá?

248
00:15:10,602 --> 00:15:11,395
Co?

249
00:15:11,395 --> 00:15:12,563
Errr...ani ne...

250
00:15:12,563 --> 00:15:16,608
V podstatì to znamená, že se
tvá duchovní síla obnovila.

251
00:15:16,608 --> 00:15:18,861
Smyslem této lekce bylo
jednorázové vyléèení.

252
00:15:18,861 --> 00:15:21,536
Mìl jsi ukázat, jestli se dokážeš
vyhnout prvnímu útoku. 

253
00:15:22,990 --> 00:15:26,805
Duchovní síla se mnohem snáz obnovuje,
když duši hrozí smrt.

254
00:15:28,662 --> 00:15:32,750
Pokud se tvá duchovní síla zvýšila,
dokázal ses vyhnout úderu.

255
00:15:32,750 --> 00:15:34,090
A co kdybych to nedokázal?

256
00:15:34,168 --> 00:15:35,335
Bys byl mrtvej.

257
00:15:35,335 --> 00:15:38,505
Ty bastarde, tos mi nemoh øíct pøedtím?!

258
00:15:38,839 --> 00:15:40,269
Já v tebe vìøím...

259
00:15:40,632 --> 00:15:43,007
Tak bys mìl být schopen
vyhnout se v kadém pøípadì.

260
00:15:45,387 --> 00:15:51,292
Dobrá, už se ti obnovila duchovní síla.
Není to skvìlý pocit?

261
00:15:57,191 --> 00:15:59,521
A na oslavu si pojïme dát...
...lekci èíslo dvì!

262
00:16:00,277 --> 00:16:01,347
Lekci?

263
00:16:01,403 --> 00:16:03,688
Cítíš se na to vùbec?

264
00:16:04,323 --> 00:16:05,303
Ale...

265
00:16:05,324 --> 00:16:06,784
Všechno to pøišlo tak znenadání...

266
00:16:06,784 --> 00:16:07,944
To pus z hlavy!

267
00:16:08,035 --> 00:16:10,365
Problém je... 
...ta koèka je...

268
00:16:11,246 --> 00:16:12,586
Co je s ní?

269
00:16:16,085 --> 00:16:19,450
Ichigo zaèal s pøípravou na
cestu do Soul Society.

270
00:16:21,006 --> 00:16:24,821
A jestli jste se vy dva rozhodli rozvíjet
své nedávno probuzené síly...


271
00:16:25,052 --> 00:16:27,337
...podstoupíte mou lekci.

272
00:16:27,721 --> 00:16:31,416
Mùžete se rozhodnout jestli chcete,
nebo ne. Ale vaše slovo je závazné.

273
00:16:33,852 --> 00:16:35,192
Já pùjdu.

274
00:16:35,229 --> 00:16:36,299
Sado-kun...

275
00:16:37,564 --> 00:16:38,679
Já... taky...

276
00:16:43,237 --> 00:16:45,432
Pamatuj, že tì nikdo nenutí.

277
00:16:58,377 --> 00:16:59,927
Ah... Tady jsi!

278
00:17:01,004 --> 00:17:02,119
Ishida-kun!

279
00:17:02,172 --> 00:17:03,332
 Ahóóój!!

280
00:17:04,425 --> 00:17:05,509
Inoue-san...

281
00:17:05,509 --> 00:17:06,579
...Sado-kun!

282
00:17:06,969 --> 00:17:09,012
Co tady dìláte, lidi?

283
00:17:09,012 --> 00:17:11,972
Sledovali jsme tì s Yoruichi podle
tvé duchovní aury už od tvéo domu.


284
00:17:12,724 --> 00:17:13,725
Yoruichi?

285
00:17:13,725 --> 00:17:15,018
Co tím myslíš?

286
00:17:15,018 --> 00:17:16,313
Dìje se nìco?

287
00:17:17,312 --> 00:17:18,147
Ne...

288
00:17:18,147 --> 00:17:20,072
On trénuje.

289
00:17:21,191 --> 00:17:22,441
Kdo to byl?!

290
00:17:23,402 --> 00:17:25,872
Kam to èumíš? Tu jsem, tady...

291
00:17:27,698 --> 00:17:29,398
Já jsem Yoruichi.

292
00:17:30,993 --> 00:17:32,578
Áááá!!! Ta koèka...!

293
00:17:32,578 --> 00:17:33,412
Ta koèka CO?!

294
00:17:33,412 --> 00:17:36,331
Dojemný mladík...
Jsem jenom koèka, která mluví.

295
00:17:36,331 --> 00:17:37,750
Pøesnì tak.

296
00:17:37,750 --> 00:17:39,405
To není vtip!

297
00:17:39,835 --> 00:17:41,130
Eh...dobrá... 

298
00:17:41,211 --> 00:17:44,291
Já myslím, že je to jen lehce
traumatizující pøekvapení...

299
00:17:45,883 --> 00:17:48,648
Hmm... lidi jsou bytosti bez špetky pochopení.

300
00:17:50,679 --> 00:17:52,389
Tak... promiòte.

301
00:17:52,389 --> 00:17:54,850
Mimochodem, co tu teda dìláte?

302
00:17:54,850 --> 00:17:56,145
No...

303
00:17:58,020 --> 00:18:00,485
Kurosaki chce jít do Soul Society?

304
00:18:01,356 --> 00:18:03,859
Vypadá to, že má v plánu zachránit
Kuchiki-san....

305
00:18:03,859 --> 00:18:07,738
Myslím, že bysme ti to mìli øíct...

306
00:18:07,738 --> 00:18:10,548
Bohužel to se mnou nemá nic spoleèného.

307
00:18:10,741 --> 00:18:12,846
Kuchiki je ve smrtelném nebezpeèí!

308
00:18:13,744 --> 00:18:17,979
Jako Quincy si stále nemohu odpustit
prohru v souboji se shinigami.

309
00:18:18,082 --> 00:18:20,000
To je dùvod mého výcviku.

310
00:18:20,000 --> 00:18:21,880
Osud Kuchiki-san mì nezajímá.

311
00:18:30,260 --> 00:18:31,465
Myslím...

312
00:18:31,553 --> 00:18:34,273
...že Ishida tvrdì pracuje na svých
vlastních plánech!

313
00:18:37,184 --> 00:18:39,019
Budu o tom znovu pøemýlet...

314
00:18:40,521 --> 00:18:43,241
Jsem si jistá, že se ve mnì mnohé zmìnilo.

315
00:18:45,275 --> 00:18:48,925
Aèkoli jsem vydìšená, jsem si jistá,
že chci zjistit, co vlastnì.

316
00:18:55,536 --> 00:18:57,356
Tak se mìj, Ishido!

317
00:19:03,710 --> 00:19:05,665
Promiò Inoue...

318
00:19:06,713 --> 00:19:09,448
Ale nikdo nesmí znát mé plány...

319
00:19:15,764 --> 00:19:18,574
Jsem pøipraven, sensei.

320
00:19:26,608 --> 00:19:28,173
Umírááám...!

321
00:19:28,527 --> 00:19:29,687
To je v poøádku.

322
00:19:29,903 --> 00:19:34,533
Nyní je øetìz osudu pøeat.
Nemáš moc èasu na návrat do svého tìla.

323
00:19:34,533 --> 00:19:35,993
Mùžeš jenom èekat na smrt.

324
00:19:35,993 --> 00:19:38,328
Neøíkej to, jako by to nebyl
sakra závažnej problém!!

325
00:19:38,328 --> 00:19:39,668
Dobrá, tak jako pouhý divák ti prozradím... 

326
00:19:40,873 --> 00:19:43,667
...že pøemìna zaène od místa, kde byl øetìz pøeat.

327
00:19:43,667 --> 00:19:48,630
Jakmile se nákaza dostane až na hrudník,
promìní se v Hollow a to je tvùj konec.

328
00:19:48,630 --> 00:19:49,700
Co-cože?!

329
00:19:51,717 --> 00:19:55,697
Jestli se nechceš stát Hollow,
musíš se zmìnit ve shinigami!

330
00:19:56,513 --> 00:20:00,718
Jakmile složíš tuto lekci, získáš
 zpìt veškeré schopnosti shinigami.

331
00:20:02,770 --> 00:20:05,475
Je jen na tobì, pro co se rozhodneš.

332
00:20:08,066 --> 00:20:09,721
To je snad jasný!

333
00:20:09,735 --> 00:20:10,940
OK.

334
00:20:11,070 --> 00:20:12,500
Tak zaèneme!

335
00:20:13,739 --> 00:20:14,899
Spustit!

336
00:20:21,413 --> 00:20:24,043
Pøekvapený? Je to holt taková moje
slabùstka...

337
00:20:24,249 --> 00:20:25,274
Jo jo...

338
00:20:26,251 --> 00:20:27,544
Je to vážnì hodnì hluboký.

339
00:20:27,544 --> 00:20:28,929
Snažila jsem se.
 
340
00:20:36,678 --> 00:20:37,658
Uh...

341
00:20:40,682 --> 00:20:42,112
Co-co je zase tohle?!

342
00:20:42,351 --> 00:20:44,486
Pouta Bakudo, model 99, Kin.

343
00:20:46,480 --> 00:20:49,358
Než lekce skonèí, budeš tím mít svázané ruce.

344
00:20:49,358 --> 00:20:51,778


345
00:20:52,861 --> 00:20:53,931
To snad-

346
00:20:54,363 --> 00:20:55,531
Ty starej ksindle!!!

347
00:20:55,531 --> 00:20:56,781
Kurosaki-san!

348
00:20:58,242 --> 00:21:00,962
Musíš vylézt až sem nahoru!

349
00:21:01,912 --> 00:21:03,792
Toto je lekce boje s èasem.

350
00:21:04,498 --> 00:21:06,708
Taky se to jmenuje "bezedná jáma"!

351
00:21:06,708 --> 00:21:09,203
Ty retardovanej køeèku!
To nemùžu nijak zvládnout!

352
00:21:09,753 --> 00:21:14,033
Vypadá to, že není èas na debaty,
jestli úkol je nebo není splnitelný...

353
00:21:24,893 --> 00:21:28,393
Bez zdolání "Jámy zoufalství" bude
celková pøemìna trvat 72 hodin...

354
00:21:30,566 --> 00:21:32,067
...takže tøi dny.

355
00:21:32,067 --> 00:21:36,482
Pøedtím se, prosím, pokus zmìnit ve Shinigami a vylézt ven.

356
00:21:36,572 --> 00:21:38,167
Pokud to nedokážeš... 

357
00:21:38,449 --> 00:21:40,239
...budeme tì muset zlikvidovat.

































