1
00:00:05,300 --> 00:00:15,630
Pøeklad pro vás spáchal: Deeph
Korektura: Taylor

1
00:01:29,300 --> 00:01:45,630
BLEACH 19. - ICHIGO SE STÁVÁ HOLLOW!
Ichigo, horou ni ochiru!

2
00:01:52,054 --> 00:01:53,574
Co to øíkáte?!

3
00:01:55,349 --> 00:01:57,094
Kapitáne Kuchiki, to nemyslíte...

4
00:01:59,478 --> 00:02:01,403
Slyšel jsi dobøe.

5
00:02:01,772 --> 00:02:04,237
Nenu mì to opakovat poøád dokola.

6
00:02:04,316 --> 00:02:08,491
Zloèinec prvního stupnì, Kuchiki Rukia,
bude odsouzena k smrti...

7
00:02:08,904 --> 00:02:12,419
...a za dvacet pìt dní 
popravena v Central Court. 

8
00:02:16,703 --> 00:02:19,393
To je koneèné rozhodnutí Soul Society.

9
00:02:24,503 --> 00:02:27,238
Toto je naposled, kdy spolu mùžeme mluvit.

10
00:02:31,677 --> 00:02:35,612
Rukio, setkáme se na popravišti.

11
00:02:42,354 --> 00:02:44,234
Nesmíme plakat.

12
00:02:46,817 --> 00:02:49,597
To je vítìzství srdce nad tìlem.

13
00:02:51,155 --> 00:02:57,515
A pro nás se to, co nazýváme "srdcem",
mùže lehce zmìnit v dùkaz vlastní slabosti.

14
00:03:05,961 --> 00:03:07,346
Lekce dvì...

15
00:03:08,005 --> 00:03:09,570
Jáma zoufalství.

16
00:03:10,674 --> 00:03:15,624
Bez zdolání Jámy zoufalství bude
celková pøemìna trvat 72 hodin...

17
00:03:18,348 --> 00:03:20,138
...takže tøi dny.

18
00:03:20,476 --> 00:03:24,563
Pøedtím se, prosím, pokus zmìnit
v shinigami a vylézt ven.

19
00:03:24,563 --> 00:03:27,058
Pokud to nedokážeš... 

20
00:03:28,692 --> 00:03:31,382
...budeme tì muset zlikvidovat.

21
00:03:32,321 --> 00:03:35,221
Ty zkurvysyne, rozhod ses mì zabít?!

22
00:03:35,824 --> 00:03:36,804
Ano...

23
00:03:37,201 --> 00:03:39,396
...ve chvíli, kdy to vzdáš.

24
00:03:54,510 --> 00:03:56,030
To je beznadìjný.

25
00:03:57,221 --> 00:04:00,901
Tímhle tempem vás nikdy nebudu
moct poslat do Soul Society.

26
00:04:02,226 --> 00:04:04,066
Cože? No ták...

27
00:04:04,436 --> 00:04:06,355
Žádný "no ták".

28
00:04:06,355 --> 00:04:09,765
Jestliže nezískáte schopnost
vyvolat svou sílu, pak...

29
00:04:10,401 --> 00:04:14,530
...i když se vydáte do Soul Society,
stejnì tam chcípnete jak psi.

30
00:04:14,530 --> 00:04:16,320
Není to tak složité, jak se zdá.

31
00:04:16,657 --> 00:04:20,457
Jen si to poprvé zapamatujte,
a pak už jdìte za svým citem.

32
00:04:21,120 --> 00:04:24,245
To se tak lehko øekne... ale já se skuteènì snažila...

33
00:04:25,874 --> 00:04:27,799
O co ses snažila?

34
00:04:27,835 --> 00:04:28,905
Co?

35
00:04:29,169 --> 00:04:33,419
Když èlovìk zvedne ruce, snaží se nìco chránit.

36
00:04:34,007 --> 00:04:36,343
Možná svùj vlastní život...

37
00:04:36,343 --> 00:04:37,678
...své postavení...

38
00:04:37,678 --> 00:04:38,838
...svou èest...

39
00:04:40,055 --> 00:04:41,390
...osobu, kterou miluje...

40
00:04:41,390 --> 00:04:43,350
...nìco, v co sám vìøí...

41
00:04:43,350 --> 00:04:47,510
...a jsou lidé dobøí nebo zlí,
jejich touha chránit, se neliší.

42
00:04:47,771 --> 00:04:50,581
Vzpomeòte si, co jste tenkrát chránili vy.

43
00:04:53,610 --> 00:04:54,545
Ach tak...

44
00:04:56,405 --> 00:04:57,340
Já...

45
00:04:58,574 --> 00:05:00,049
Ichigovu sestru...?

46
00:05:01,660 --> 00:05:03,180
Èervená kšiltovka...

47
00:05:04,413 --> 00:05:05,978
...dlouhé vlasy...

48
00:05:07,124 --> 00:05:10,339
...je to Ichigova sestra, takže
vypadá jako Ichigo?

49
00:05:12,963 --> 00:05:14,168
Ale je to dívka...

50
00:05:19,636 --> 00:05:22,896
Zdá se, že sis nedokázal vzpomenout na všechno.

51
00:05:22,973 --> 00:05:24,223
A co ty?

52
00:05:25,267 --> 00:05:26,202
Já...

53
00:05:28,979 --> 00:05:29,914
Já...   

54
00:05:31,315 --> 00:05:32,430
Mám...

55
00:05:48,457 --> 00:05:50,202
Byla jsem zoufalá...

56
00:05:52,795 --> 00:05:54,180
...zoufalá...

57
00:06:00,385 --> 00:06:01,770
Zajiskøilo to!

58
00:06:02,763 --> 00:06:03,968
Skuteènì?!

59
00:06:09,853 --> 00:06:11,013
Á kamarádi!

60
00:06:12,898 --> 00:06:14,148
Tys nás volala?

61
00:06:14,399 --> 00:06:17,869
Kdykoli budeš potøebovat,
neváhej a zavolej nás.

62
00:06:19,655 --> 00:06:22,435
Akorát tu nevidím situaci, kde by
 nás mohla, sakra, uplatnit!

63
00:06:24,993 --> 00:06:26,873
Proè jsi to udìlal?!

64
00:06:27,746 --> 00:06:28,996
Promiòte...

65
00:06:29,081 --> 00:06:31,231
Já si jen tak na nìco vzpomnìla...

66
00:06:31,500 --> 00:06:32,480
Au!

67
00:06:32,793 --> 00:06:37,523
Nevolej nás, když nejsi v ohrožení, ty blbá náno!

68
00:06:38,340 --> 00:06:40,250
Tsubaki, nech ji bejt!

69
00:06:40,342 --> 00:06:42,136
[Ááááá!]
Ubližuje jí!

70
00:06:42,136 --> 00:06:43,053
Drž hubu!

71
00:06:43,053 --> 00:06:44,471
Nasrala mì!

72
00:06:44,471 --> 00:06:45,472
Nééé!

73
00:06:45,472 --> 00:06:46,682
[Promiòte! Promiòte! Promiòte!]
Ty blbá...

74
00:06:46,682 --> 00:06:48,267
[Promiòte! Promiòte! Promiòte!]
...huso!

75
00:06:48,267 --> 00:06:49,143
Prosííím!

76
00:06:49,143 --> 00:06:51,520
[To bolí!]
Tsubaki, pus ji, a to hned!

77
00:06:51,520 --> 00:06:52,729
Drahoušku...

78
00:06:52,729 --> 00:06:54,273
[Áá, nech mì bejt!]
Už zase divoèíš...

79
00:06:54,273 --> 00:06:56,693
[Pomóóc!]
Tsubaki, jsi sprostej násilník.

80
00:06:57,743 --> 00:06:59,528
[Nééééé!]
Dobrá tedy.

81
00:06:59,528 --> 00:07:04,825
[Už jsem se omluvila!]
Tak to vypadá, že teï už potøebuje svou sílu jen vycvièit.

82
00:07:04,825 --> 00:07:05,784
Takže...

83
00:07:05,784 --> 00:07:07,214
...a co ty?

84
00:07:09,121 --> 00:07:11,946
Proè ty vlastnì chceš jít do Soul Society?

85
00:07:31,143 --> 00:07:34,238
Teï... pátá èást øetìzu je v trapu...

86
00:07:35,397 --> 00:07:40,937
Vypadá to, jako by ty vìci støídaly
požíráni øetìzu s odpoèinkem každých pár minut...

87
00:07:43,697 --> 00:07:49,870
Pøi požírání se bolestí nemùžu ani hnout.
Je to tak silný, až mi z toho vypadávaj vlasy.

88
00:07:49,870 --> 00:07:52,740
Tak to zkusím, když ty vìci spí...

89
00:08:06,178 --> 00:08:08,148
[Sakra...]
Ten fracek je neuvìøitelnej.

90
00:08:08,806 --> 00:08:12,216
Právì vybìhl tøi metry po
svislý zdi jenom s rozbìhem.

91
00:08:14,311 --> 00:08:16,286
Oh... Dobøe, dobøe.

92
00:08:17,231 --> 00:08:18,661
To je blbec.

93
00:08:21,944 --> 00:08:23,014
Kurva!

94
00:08:23,654 --> 00:08:24,769
Héééj!

95
00:08:26,323 --> 00:08:28,203
Nemáš hlad?

96
00:08:30,202 --> 00:08:31,587
Ne, nemám!

97
00:08:31,787 --> 00:08:34,206
Sem právì jenom zasraná duše!

98
00:08:34,206 --> 00:08:36,221
Jak bych moh mít hlad?!

99
00:08:36,458 --> 00:08:37,798
To je dobøe.

100
00:08:38,335 --> 00:08:40,260
Øeknu ti nìco zajímavýho.

101
00:08:40,796 --> 00:08:43,465
Když duše dostane hlad...

102
00:08:43,465 --> 00:08:47,130
...znamená to, že je jenom krok od pøemìny v Hollow.

103
00:08:48,971 --> 00:08:52,396
Když má jenom žízeò, je všechno ještì v pohodì.

104
00:08:52,850 --> 00:08:55,660
Až jí dostaneš, mùše se napít z mýho plivance.

105
00:08:55,769 --> 00:08:56,974
Spratek!

106
00:08:57,104 --> 00:08:59,606
Pojï sem, Ururu. Flusnem mu tam oba.

107
00:08:59,606 --> 00:09:00,721
Ano...

108
00:09:01,316 --> 00:09:02,443
Hej, pojï sem dolù, ty kreténe!

109
00:09:02,443 --> 00:09:04,098
Vy hnusný fakani!

110
00:09:04,153 --> 00:09:05,808
ÁÁÁ! SPADLO TO NA MÌ!!

111
00:09:06,321 --> 00:09:06,905
Nechte toho!!

112
00:09:06,905 --> 00:09:08,907
Jestli neskonèíte, sejmu vás jen co vylezu!!!

113
00:09:08,907 --> 00:09:09,575
Konéc!

114
00:09:09,575 --> 00:09:10,735
ZASTAVTE!!!

115
00:09:29,428 --> 00:09:31,968
Zajímalo by mì, jestli je venku už noc?

116
00:09:32,347 --> 00:09:34,947
Tady se èas tìžko odhaduje.

117
00:09:39,938 --> 00:09:41,008
Do prdele...

118
00:09:41,648 --> 00:09:43,442
Tam se nedostanu...

119
00:09:43,442 --> 00:09:45,502
Kolik èasu jen ubìhlo...

120
00:09:46,445 --> 00:09:47,785
...netušim.

121
00:09:48,405 --> 00:09:51,875
Jak se mám sakra vyšplhat po týhle stìnì!?

122
00:10:04,088 --> 00:10:05,743
Pøinesl jsem ti jídlo.

123
00:10:06,632 --> 00:10:09,937
Tuším, že brzo zaèneš být hladový.

124
00:10:10,511 --> 00:10:11,970
He... O èem to sakra mluvíš?

125
00:10:11,970 --> 00:10:13,847
S hladem jdi do prdele.

126
00:10:13,847 --> 00:10:15,140
Hodnì štìstí na cestu.

127
00:10:15,140 --> 00:10:17,605
Furt tady ještì zbejvá dost øetìzu.

128
00:10:20,979 --> 00:10:24,779
Je pochopitelný že nevnímáš èas v takovýhle díøe...

129
00:10:25,818 --> 00:10:27,203
Èas?

130
00:10:27,986 --> 00:10:32,086
Už ubìhlo asi 70 hodin od chvíle, kdy jsi sem spadl.

131
00:10:32,658 --> 00:10:35,573
Rychlejší lidi by se zaèali mìnit v Hollow už teï.

132
00:10:37,830 --> 00:10:39,170
A ještì jedna vìc...

133
00:10:40,207 --> 00:10:43,482
Poslední žraní pout... je jiné než ostatní.

134
00:10:50,801 --> 00:10:52,141
Všechny kroužky jsou...

135
00:10:53,554 --> 00:10:54,894
Pøestaòte...

136
00:10:55,180 --> 00:10:57,435
Serte na to, bastardi!

137
00:10:57,599 --> 00:10:58,624
Øikám-

138
00:11:30,382 --> 00:11:33,647
Do øiti, on se skuteènì mìní v Hollow!

139
00:11:36,388 --> 00:11:38,557
Zaènu se záchranným opatøením.

140
00:11:38,557 --> 00:11:39,717
Zadrž.

141
00:11:40,601 --> 00:11:41,935
Kisuke-san...

142
00:11:41,935 --> 00:11:44,085
Podívej se na nìj poøádnì.

143
00:11:44,480 --> 00:11:47,470
Normálnì, když se Plusu zmocní Hollow...

144
00:11:47,691 --> 00:11:50,561
...prvnì se duše roztøíští a pøestaví
do odlišné formy.

145
00:11:51,320 --> 00:11:53,740
Ale u nìj je ten postup úplnì jiný.

146
00:11:54,239 --> 00:11:58,309
Prvnì se vytvoøí maska, když je tìlo stále Plus.

147
00:11:59,244 --> 00:12:02,009
Tohle je signál jeho vzdoru.

148
00:12:02,956 --> 00:12:05,241
Stále je tu možnost, že se vrátí
do stavu Shinigami.

149
00:12:07,211 --> 00:12:09,316
Pojïme sledovat, co se stane chvíli poté...

150
00:12:10,047 --> 00:12:13,487
...zda se skuteènì zmìní v Hollow.

151
00:12:14,593 --> 00:12:16,293
Jen malou chvíli.

152
00:12:24,228 --> 00:12:26,363
Slyšíš mì, Ichigo?

153
00:12:45,624 --> 00:12:46,784
Kde... to jsem?

154
00:12:48,127 --> 00:12:49,197
Tady.

155
00:12:59,638 --> 00:13:00,843
Kdo... jsi?

156
00:13:02,641 --> 00:13:03,756
"Kdo?"

157
00:13:03,851 --> 00:13:05,506
O èem to mluvíš?

158
00:13:05,727 --> 00:13:07,547
Já jsem, ********.

159
00:13:09,690 --> 00:13:11,210
Neslyším ho.

160
00:13:12,401 --> 00:13:15,951
Vidím, že jsi stále ještì nepochopil...

161
00:13:17,281 --> 00:13:18,711
Jak smutné.

162
00:13:19,241 --> 00:13:23,221
Kolikrát ještì budu muset zvýšit hlas,
než k tobì dojde?

163
00:13:24,621 --> 00:13:28,661
A pøece, na celém svìtì není nikdo,
kdo mì zná lépe ne ty.

164
00:13:31,295 --> 00:13:32,950
O èem to mluvíš?

165
00:13:33,505 --> 00:13:37,170
Pomiò, ale neznám nikoho tak deprimujícího.

166
00:13:38,844 --> 00:13:40,184
Ty... jak jsi...

167
00:13:47,811 --> 00:13:49,466
Pøekvapuješ mì.

168
00:13:49,521 --> 00:13:52,256
Jak mùžeš sedìt na takovém místì?

169
00:14:01,116 --> 00:14:03,118
Když køièíš, musíš být uvolnìný.

170
00:14:03,118 --> 00:14:04,323
To je nadìjné.

171
00:14:04,661 --> 00:14:05,788
Neboj.

172
00:14:05,788 --> 00:14:08,373
Shinigami je ten, kdo kontroluje smrt...

173
00:14:08,373 --> 00:14:10,433
On vládne nad obrovským množstvím duší.

174
00:14:11,752 --> 00:14:13,902
Z-rovna te-teï ale nejsem Shinigami!

175
00:14:15,881 --> 00:14:17,086
Vzpomeò si!

176
00:14:17,633 --> 00:14:20,803
Síly Shinigami které znièil Kuchiki Byakuya byly...

177
00:14:20,928 --> 00:14:23,393
...pouze silami od Kuchiki Rukii. 

178
00:14:26,642 --> 00:14:27,982
Samozøejmì byly.

179
00:14:28,102 --> 00:14:30,387
Ony byly vše o co usiloval.

180
00:14:31,563 --> 00:14:36,098
Protože pøedpokládal, že záležitost
skonèí když odstraní pouze je.

181
00:14:37,361 --> 00:14:38,926
Byl pøíliš lehkomyslný.

182
00:14:40,030 --> 00:14:43,605
Pøehlédl, že ty máš svou vlastní sílu.

183
00:14:47,579 --> 00:14:49,144
Mou vlastní...

184
00:14:49,581 --> 00:14:50,696
...Shinigami sílu?

185
00:14:51,834 --> 00:14:52,994
Pøesnì tak.

186
00:14:53,168 --> 00:14:56,428
Tvá síla se zaèala probouzet, protože
schopnosti Kuchiki Rukie...

187
00:14:58,298 --> 00:15:02,683
...se skryly hluboko ve tvé duši tìsnì pøedtím,
než Kuchiki Byakuya zaútoèil.

188
00:15:04,847 --> 00:15:06,412
Nyní je osvoboï!

189
00:15:07,724 --> 00:15:11,854
Jestli jsi kdy mohl skuteènì spatøit své skryté síly...

190
00:15:12,813 --> 00:15:16,388
...je to právì teï, když se svìt rozpadá.

191
00:15:18,944 --> 00:15:24,439
Mezi bezpoètem tìchto padajícíh
krabic je tvá síla ukrytá pouze v jediné.

192
00:15:27,453 --> 00:15:29,693
Najdi jí.

193
00:15:30,998 --> 00:15:32,818
To si dìláš srandu?!

194
00:15:33,417 --> 00:15:35,461
Nechci slyšet výmluvy.

195
00:15:35,461 --> 00:15:37,129
Na to není èas.

196
00:15:37,129 --> 00:15:41,289
Jestli jí nenajdeš pøedtím,
než se tento svìt úplnì rozpadne...

197
00:15:41,675 --> 00:15:43,510
...staneš se Hollow.

198
00:15:53,687 --> 00:15:55,027
Jak mám...

199
00:15:55,689 --> 00:15:59,579
...najít jednu krabici se Shinigami
silou mezi všema tìmahle...

200
00:16:02,529 --> 00:16:05,279
Jak to ksakru mám najít...

201
00:16:06,241 --> 00:16:10,281
Tak za prvé, nikdy jsem nebyl dobrej ve
vnímání duchovní síly a èemkoli, co s tím souvisí.

202
00:16:12,664 --> 00:16:15,399
Neøíkal Ishida nìco v tom smyslu...

203
00:16:17,294 --> 00:16:18,409
Jasnì, Ishida?!

204
00:16:19,088 --> 00:16:22,078
Jak ale mohl zjistit, že jsem byl Shinigami?

205
00:16:25,135 --> 00:16:26,115
Eh?

206
00:16:26,136 --> 00:16:27,881
Urèitì nìjak jednoduše...

207
00:16:29,223 --> 00:16:30,349
"...jak vím?"

208
00:16:30,349 --> 00:16:32,267
Nìjakou mocnou silou...

209
00:16:32,267 --> 00:16:33,832
Co to bylo...

210
00:16:35,604 --> 00:16:37,439
Vždy víš, ne?

211
00:16:37,439 --> 00:16:40,264
Vlákna duchovní síly Shinigami jsou rudá.

212
00:16:42,319 --> 00:16:43,434
To je ono!

213
00:16:48,951 --> 00:16:49,976
Tenhle to je!

214
00:16:56,500 --> 00:16:57,705
Co... jak...

215
00:16:59,461 --> 00:17:01,341
Jílec zanpaktou?!

216
00:17:07,719 --> 00:17:09,854
Správnì, našel jsi mì.

217
00:17:11,432 --> 00:17:15,142
Doufám, že pøíštì mé jméno dojde až k tvým uším.

218
00:17:17,980 --> 00:17:18,960
Ty...

219
00:17:19,398 --> 00:17:21,013
...ty musíš být...

220
00:17:25,612 --> 00:17:26,739
Co to dìláš?!

221
00:17:26,739 --> 00:17:27,948
Bortí se to!

222
00:17:27,948 --> 00:17:29,693
Už mì vytáhni!

223
00:17:52,556 --> 00:17:54,475
Už je na hranici, správèe!

224
00:17:54,475 --> 00:17:56,580
Pøepínám na super-odolný mód!

225
00:17:57,144 --> 00:17:59,984
Cesta svázání èíslo 99, typ 2: Bankin!

226
00:18:03,108 --> 00:18:05,108
První èást, Shiryuu!

227
00:18:06,779 --> 00:18:09,004
Druhá èást, Hyakurensan!

228
00:18:10,532 --> 00:18:12,127
Hej, Tessai!

229
00:18:12,159 --> 00:18:14,787
Jestli ho tím zraníš, umøe!

230
00:18:14,787 --> 00:18:16,872
V této chvíli nemám jinou možnost.

231
00:18:16,872 --> 00:18:19,337
Už dosáhl hranice, kdy ho šlo udržet.

232
00:18:19,374 --> 00:18:23,309
Musí být znièen, než se zmìní v Hollow.

233
00:18:24,588 --> 00:18:27,083
Poslední èást, Bankin Taihou!

234
00:18:36,141 --> 00:18:37,436
To je konec!

235
00:18:47,361 --> 00:18:48,926
Nìco se osvobodilo!

236
00:18:58,038 --> 00:19:00,353
Co to sakra mohlo bejt?!

237
00:19:10,801 --> 00:19:11,781
Héj!

238
00:19:11,802 --> 00:19:12,962
Seš to ty?

239
00:19:13,637 --> 00:19:15,412
Odpovìz, oranžáku!

240
00:19:16,265 --> 00:19:18,355
Jestli jsi naživu, odpovìz mi!

241
00:19:30,028 --> 00:19:31,953
Obleèení Shinigami a... maska?

242
00:19:33,574 --> 00:19:36,499
Je to Hollow? Nebo Shinigami?

243
00:19:42,750 --> 00:19:43,876
Nás tak lehce nedostaneš!

244
00:19:43,876 --> 00:19:46,626
Tak si pojï, jestli chceš!

245
00:20:05,731 --> 00:20:07,836
Vždy on se nestal... Hollow.

246
00:20:16,742 --> 00:20:18,082
Gratuluji!

247
00:20:19,161 --> 00:20:22,164
Vrátil ses jako Shinigami právì vèas.

248
00:20:22,164 --> 00:20:23,207
Výbornì!

249
00:20:23,207 --> 00:20:24,907
Lekce dvì splnìna!

250
00:20:25,084 --> 00:20:26,514
Drž hubu, ty zrádèe!

251
00:20:30,464 --> 00:20:34,426
Když jsem se podruhé vrátil do života,
tvoje štìstí najednou zmizelo, co?

252
00:20:34,426 --> 00:20:35,811
Pøísahal jsem...

253
00:20:36,386 --> 00:20:40,366
...že jestli se dostanu z tý díry živej,
udìlám pøesnì tohle... ZABIJU TÌ!

254
00:20:44,937 --> 00:20:47,072
Dobøe, to je výborný.

255
00:20:47,481 --> 00:20:51,431
Pojïme využít té energie a
zaèneme lekci tøi.

256
00:20:54,571 --> 00:20:56,901
Lekce tøi nemá žádná èasová omezení.

257
00:20:58,325 --> 00:21:01,825
Sraž mi meèem klobouk a je to.

258
00:21:10,087 --> 00:21:11,427
Pùsobivé.

259
00:21:12,131 --> 00:21:15,259
Útok se zlomeným zanpaktou...

260
00:21:15,259 --> 00:21:16,464
Pøesnì tak!

261
00:21:17,386 --> 00:21:20,722
Popravdì, je toho mnohem víc tam,
odkud pocházím! 

262
00:21:20,722 --> 00:21:23,007
Tím zrušením èasového limitu
sis to pìknì posral...

263
00:21:24,685 --> 00:21:26,610
...ale já ten úkol splním do pìti minut!

264
00:21:28,313 --> 00:21:29,728
Tak dobøe.

265
00:21:30,858 --> 00:21:33,128
Takže do pìti minut...

266
00:21:34,194 --> 00:21:35,714
...to vyøídíme.

