1
00:00:00,000 --> 00:00:05,628
Pøeklad spáchal: Deeph
Korektura: Taylor



16
00:01:23,083 --> 00:01:40,335
BLEACH 32. - HVÌZDY A TOULAVEJ PES
Hoshi to noraken

17
00:01:52,445 --> 00:01:53,113
Dostal mì...

18
00:01:54,531 --> 00:01:55,699
Co TO bylo?

19
00:01:57,409 --> 00:01:58,159
Zabimaru...

20
00:01:59,619 --> 00:02:00,286
Zatracenì.

21
00:02:02,539 --> 00:02:03,206
Bolí to...

22
00:02:04,916 --> 00:02:06,042
Je mi zle...

23
00:02:07,961 --> 00:02:10,296
Moje nohy...

24
00:02:10,296 --> 00:02:11,089
...se nehýbou...

25
00:02:12,882 --> 00:02:15,301
Moje ruka...

26
00:02:15,301 --> 00:02:16,011
...nezvednu ji...

27
00:02:18,805 --> 00:02:19,389
Do háje!

28
00:02:20,515 --> 00:02:21,725
Prohrál jsem?

29
00:02:22,809 --> 00:02:23,768
Kurva!

30
00:02:28,690 --> 00:02:29,232
Rukio...

31
00:03:05,435 --> 00:03:09,814
Já jsem byl jediný,
kdo po ní nešel, když zmizela...

32
00:03:19,115 --> 00:03:21,201
78 okrsek, jižní Rukongai...

33
00:03:21,951 --> 00:03:22,494
"Inuzuri"...

34
00:03:23,953 --> 00:03:28,625
V každé ze severní, jižní, východní a
západní èásti Rukongai je pøesnì 80 okrskù.

35
00:03:29,959 --> 00:03:31,628
První je spoleèensky nejvýš,

36
00:03:32,253 --> 00:03:33,963
...a sedmdesátý osmý...

37
00:03:33,963 --> 00:03:35,674
...no, horší to už být nemùže.

38
00:03:36,841 --> 00:03:39,552
My jsme jako dìti bydleli v tom nejhorším mìstì.

39
00:03:38,426 --> 00:03:39,552


40
00:03:39,552 --> 00:03:40,387
[Dìkuji a pøijïte zas.]

41
00:03:41,429 --> 00:03:42,555
Vypadnìte zmetci!

42
00:03:43,139 --> 00:03:44,557
Vždy jsme nic neudìlali!

43
00:03:44,808 --> 00:03:45,392
[Pøekážíte tady!]

44
00:03:45,392 --> 00:03:48,895
Když jste udìlali nìco, co zrovna nebylo dospìlým po chuti...

45
00:03:48,895 --> 00:03:50,522
...kdo ví, jak jste mohli skonèit.

46
00:03:52,065 --> 00:03:53,274
Jak dlouho tady ještì hodláte zevlovat?!

47
00:03:53,483 --> 00:03:54,234
Jo, jo...

48
00:03:56,277 --> 00:03:58,613
Dìlali jsme všechno, abychom pøežili...

49
00:04:02,200 --> 00:04:02,617
Jdeme!

50
00:04:05,537 --> 00:04:06,204
Héj!

51
00:04:06,705 --> 00:04:07,664
Ty parchante!

52
00:04:13,294 --> 00:04:14,045
Jo!

53
00:04:14,713 --> 00:04:16,131
Dìcka, naše šance!

54
00:04:17,757 --> 00:04:18,466
Jasan!

55
00:04:18,466 --> 00:04:19,426
Voda!

56
00:04:19,968 --> 00:04:20,969
Jen poèkejte,

57
00:04:20,969 --> 00:04:21,845
zmetci...

58
00:04:23,054 --> 00:04:23,596
Zdrháme!

59
00:04:26,933 --> 00:04:28,685
Stùjte sakra!

60
00:04:29,602 --> 00:04:33,148
Však vy ještì budete
prosit o odpuštìní!

61
00:04:34,190 --> 00:04:35,025
Vypadá to blbì, Rene...

62
00:04:35,275 --> 00:04:36,234
Úplnì zuøí!

63
00:04:36,651 --> 00:04:37,068
Zmlkni!

64
00:04:37,402 --> 00:04:38,361
A radši pøidej!

65
00:04:39,904 --> 00:04:41,489
Bojíte se, co?!

66
00:04:42,866 --> 00:04:44,784
Hej! Hej! Hej! Hej! Hej!!!

67
00:04:46,619 --> 00:04:48,204
Nenávidìli jsme to mìsto.

68
00:04:50,415 --> 00:04:52,292
Už nemùžu!

69
00:05:03,303 --> 00:05:03,803
Ty zasr-

70
00:05:08,058 --> 00:05:08,516
Tudy!

71
00:05:08,725 --> 00:05:09,267
Za mnou!

72
00:05:10,143 --> 00:05:11,061
Poèkej-

73
00:05:11,311 --> 00:05:12,020
Dìlejte!

74
00:05:12,771 --> 00:05:15,315
Chcete snad, aby pøišli další?!

75
00:05:18,068 --> 00:05:18,443
Pojïte!

76
00:05:18,902 --> 00:05:19,486
Rene!

77
00:05:21,571 --> 00:05:23,406
Tenkrát...

78
00:05:23,406 --> 00:05:24,657
...jsme se poprvé potkali.

79
00:05:34,084 --> 00:05:35,001
Co to je?

80
00:05:36,127 --> 00:05:37,712
Rozdìlil jsem všechny naše sladkosti.

81
00:05:38,630 --> 00:05:39,547
To je tvùj díl.

82
00:05:41,007 --> 00:05:41,591
Díky.

83
00:05:47,347 --> 00:05:48,098
To jsou confetti.

84
00:05:49,265 --> 00:05:50,141
Confetti?

85
00:05:51,643 --> 00:05:52,560
Co? To jsi o nich nikdy neslyšela?

86
00:05:53,228 --> 00:05:54,062
Jsou sladké.

87
00:05:56,106 --> 00:05:56,648
Oh...

88
00:05:57,857 --> 00:05:58,983
Vezmu si to.

89
00:05:59,359 --> 00:06:00,235
Dej to zpátky!

90
00:06:00,443 --> 00:06:01,611
Ty blbe, vra to!

91
00:06:02,028 --> 00:06:04,364
Co vyvádíš? Je to jen troška.

92
00:06:09,619 --> 00:06:11,287
Co ti je?

93
00:06:11,287 --> 00:06:12,497
Vždy to ani nepotøebuješ!

94
00:06:12,914 --> 00:06:15,458
Nepoužíváš duchovní sílu!

95
00:06:17,085 --> 00:06:19,921
Pokud máš vodu, tak nebudeš mít hlad.

96
00:06:21,548 --> 00:06:22,757
Do háje, pøestaò øvát jak malý dítì.

97
00:06:23,133 --> 00:06:24,843
Øekl jsem, pøestaò øvát!

98
00:06:25,135 --> 00:06:26,219
Zase problémy...

99
00:06:26,845 --> 00:06:27,178
Hej!

100
00:06:29,597 --> 00:06:31,599
Nikdo z nás nemá hlad.

101
00:06:32,559 --> 00:06:35,311
Co si to dovoluješ, huso!

102
00:06:39,065 --> 00:06:41,067
Nemáme hlad, ale cítíme chutì.

103
00:06:41,651 --> 00:06:42,652
Cítíme vùnì.!

104
00:06:45,071 --> 00:06:47,032
VŠICHNI máme právo na radost!

105
00:06:48,825 --> 00:06:50,702
Nechovej se jako ti dospìlí podvraáci!

106
00:06:53,955 --> 00:06:54,372
Pochopil?

107
00:07:01,379 --> 00:07:02,213
Nebreè už.

108
00:07:02,881 --> 00:07:03,465
Vem si to.

109
00:07:09,429 --> 00:07:10,597
Zvláš pro ní,

110
00:07:10,597 --> 00:07:12,682
...muselo být tìžké se toho vzdát.

111
00:07:13,600 --> 00:07:14,267
Vlastnì...

112
00:07:21,775 --> 00:07:23,443
Rukia byla mimoøádnì silná.

113
00:07:24,569 --> 00:07:25,653
Mìla kuráž...

114
00:07:26,738 --> 00:07:28,448
...a odvahu jako chlap...

115
00:07:29,908 --> 00:07:30,742
Hej, Renji!

116
00:07:32,327 --> 00:07:32,911
Co se dìje?

117
00:07:33,453 --> 00:07:34,204
Chceš mi nìco?

118
00:07:39,125 --> 00:07:40,585
Ne, to nic.

119
00:07:42,170 --> 00:07:43,338
Jseš divnej.

120
00:07:44,506 --> 00:07:46,049
Tak to ne! Divná seš tu ty!

121
00:07:49,886 --> 00:07:51,888
Hej! Èemu se smìješ?

122
00:07:52,305 --> 00:07:54,182
Sakra, Rukio, pøestaò se smát!

123
00:07:54,889 --> 00:07:57,977
Ale... a dìlala cokoliv, vždycky na to šla s dùstojností. 

124
00:08:15,787 --> 00:08:16,496
Dìje se nìco?

125
00:08:17,372 --> 00:08:18,873
Ne ne... Jsem v pohodì.

126
00:08:26,631 --> 00:08:28,466
Jejky... Hustej koèár!

127
00:08:28,591 --> 00:08:29,968
Že jo!

128
00:08:31,011 --> 00:08:32,262
Vyleštìnej jak zrcadlo.

129
00:08:32,887 --> 00:08:34,514
Kouknìte, vidím svoji tváø!

130
00:08:36,850 --> 00:08:37,225
Tak lesklý!

131
00:08:37,225 --> 00:08:39,102
Ale kámo, to je úžasný!

132
00:08:39,602 --> 00:08:42,647
Ty hloupý dìcko, to patøí Shinigami...

133
00:08:43,440 --> 00:08:45,108
On je pýcha mìsta, že jo?

134
00:08:45,358 --> 00:08:46,943
Taky bych se chtìl stát shinigami...

135
00:08:47,110 --> 00:08:48,528
Leda ve snu!

136
00:08:48,903 --> 00:08:51,823
Musíš mít neuvìøitelnou duchovní sílu,
aby ses mohl stát Shinigami.

137
00:08:52,907 --> 00:08:55,660
Dobøe, asi to je nad naše možnosti.

138
00:08:56,703 --> 00:08:57,746
To máš recht!

139
00:08:58,872 --> 00:08:59,372
Hej!

140
00:08:59,706 --> 00:09:01,499
Nehrabte na to svejma špinavejma prackama!

141
00:09:04,085 --> 00:09:05,045
Tak dobrá,

142
00:09:05,045 --> 00:09:05,920
pùjdu.

143
00:09:07,172 --> 00:09:07,881
Jé, on odjíždí!

144
00:09:08,298 --> 00:09:08,923
Sláva!

145
00:09:25,231 --> 00:09:25,815
Hej, Rukio!

146
00:09:27,067 --> 00:09:27,901
Co se stalo?

147
00:09:30,111 --> 00:09:31,446
Jsi v poøádku?

148
00:09:32,989 --> 00:09:35,992
Vy dva jste asi pìknì hladoví, co?

149
00:09:38,078 --> 00:09:39,621
Ó né... nejsme hladoví....

150
00:09:41,081 --> 00:09:43,792
Hlad nemá místo na svìtì, kde nikdo v hlad nevìøí...

151
00:09:45,085 --> 00:09:46,670
Taky jsem byl poprvé zmatený.

152
00:09:48,380 --> 00:09:50,715
Ale... je to skuteènost, kterou nezbývá než pøijmout.

153
00:09:52,175 --> 00:09:57,097
Právì jste pocítili mou duchovní sílu a pak i tu svojí.

154
00:10:01,518 --> 00:10:02,143
Teï jezte.

155
00:10:04,104 --> 00:10:05,438
Nemusíš se bát.

156
00:10:25,417 --> 00:10:26,835
To je úžasné, Rene!

157
00:10:26,876 --> 00:10:29,504
Možná se jednou skuteènì staneš Shinigami.

158
00:10:29,713 --> 00:10:30,714
To víte, že jo!

159
00:10:33,758 --> 00:10:34,759
Úžasné!

160
00:10:35,010 --> 00:10:36,344
To je mnohem vìtší, než Renjiho!

161
00:10:36,511 --> 00:10:36,928
Hej!

162
00:10:38,930 --> 00:10:41,641
Rukio a Renji, vy oba se stanete Shinigami!

163
00:10:41,850 --> 00:10:42,350
Co?

164
00:10:42,851 --> 00:10:43,184
Ach...

165
00:10:43,810 --> 00:10:44,477
Já...

166
00:10:45,687 --> 00:10:47,355
Já tady zùstanu.

167
00:10:47,564 --> 00:10:48,148
Rukio!

168
00:10:48,481 --> 00:10:50,275
Chci zùstat s váma, lidi.

169
00:10:50,608 --> 00:10:51,234
Vážnì?

170
00:10:51,359 --> 00:10:52,444
To mì tak tìší!

171
00:10:53,069 --> 00:10:53,737
Co ty na to, Renji?

172
00:10:54,529 --> 00:10:55,321
Jasnì!

173
00:10:55,864 --> 00:10:57,073
Výbornì!

174
00:10:57,490 --> 00:10:59,242
Zùstanem spolu navždy!

175
00:10:59,492 --> 00:11:00,785
SPOLU!

176
00:11:01,036 --> 00:11:01,494
Jdeme!

177
00:11:01,870 --> 00:11:02,954
Jó!

178
00:11:03,329 --> 00:11:07,834
A už jsem sílu mìli nebo ne, tenkrát
nám na tom nezáleželo.

179
00:11:10,879 --> 00:11:12,380
Ona žila v nejhlubších temnotách...

180
00:11:13,214 --> 00:11:14,758
...a stejnì záøila.

181
00:11:20,138 --> 00:11:21,139
Renji, jede k tobì!

182
00:11:21,556 --> 00:11:21,931
Jasnì!

183
00:11:24,309 --> 00:11:24,934
Drž to!

184
00:11:26,394 --> 00:11:27,020
Sakra!

185
00:11:28,438 --> 00:11:30,690
Hej, jestli tu budeš pobíhat jak trotl...

186
00:11:33,818 --> 00:11:36,071
...ostatní ryby odplavou!

187
00:11:42,494 --> 00:11:43,453
Sakra!

188
00:11:44,788 --> 00:11:45,413
Buï zticha!

189
00:11:54,339 --> 00:11:54,964
Kvìty...

190
00:11:56,007 --> 00:11:56,633
Kvìty?

191
00:11:57,926 --> 00:11:58,385
Oh!

192
00:12:03,515 --> 00:12:04,599
Jo!

193
00:12:04,599 --> 00:12:06,476
Tak co na mì øíkáš teïka?!

194
00:12:07,811 --> 00:12:09,354
Hej, kluci! Pøipravte táborák!

195
00:12:24,828 --> 00:12:27,163
Co tam stojíte jak zamilovaný?!

196
00:12:27,163 --> 00:12:28,873
Nech toho!

197
00:12:30,625 --> 00:12:33,253
Našli jsme sami sebe.

198
00:12:34,129 --> 00:12:35,630
Byli jsme stále spolu...

199
00:12:37,424 --> 00:12:38,758
Jako rodina.

200
00:12:41,761 --> 00:12:42,137
Ale...

201
00:12:43,096 --> 00:12:48,518
...i pøesto, bylo to zasraný mìsto,
kde zkurvení bastardi žili svý posraný životy.

202
00:12:49,728 --> 00:12:52,272
Všichni dospìlí byli zlodìji nebo vrazi.

203
00:12:53,148 --> 00:12:54,691
A dìcka mezi tím vším jako toulaví psi.

204
00:12:56,401 --> 00:12:58,153
Ale to nás tenkrát nezajímalo.

205
00:13:01,740 --> 00:13:05,618
Byla jen jedna cesta,
jak se z toho dostat ven..

206
00:13:07,287 --> 00:13:07,829
Renji...

207
00:13:12,917 --> 00:13:14,127
...staneme se Shinigami.

208
00:13:15,920 --> 00:13:17,589
Když to dokážeme,

209
00:13:17,589 --> 00:13:18,923
budeme moct žít na Dvoøe èistých duší.

210
00:13:22,260 --> 00:13:24,054
Tam,

211
00:13:24,054 --> 00:13:25,680
se prý žije nejlíp.

212
00:13:28,433 --> 00:13:31,895
Každý z nás sem pøišel sám,

213
00:13:32,437 --> 00:13:34,356
a chtìl být souèástí naší rodiny.

214
00:13:35,940 --> 00:13:36,358
Ale...

215
00:13:37,609 --> 00:13:42,322
...tohle mìsto je pøíliš tvrdé pro dìti,
které v nìm žijí.

216
00:13:44,741 --> 00:13:49,204
Od té chvíle, co Rukia pøišla do naší party,

217
00:13:49,204 --> 00:13:50,538
ubìhlo deset let.

218
00:13:52,374 --> 00:13:54,918
Ztratili jsme všechny své pøátele...

219
00:13:58,713 --> 00:13:59,798
Jasnì. Staneme se Shinigami.

220
00:14:05,887 --> 00:14:07,722
Zanedlouho,

221
00:14:07,722 --> 00:14:13,103
jsme byli oba pøijati na Hlavní institut
duševních technik, Shinigami akademii.

222
00:14:14,145 --> 00:14:15,146
A...

223
00:14:15,147 --> 00:14:18,775
náš studentský život se zaèal utápìt v moøi snobské pýchy.

224
00:14:19,818 --> 00:14:20,193
Ale...

225
00:14:20,861 --> 00:14:22,028
Ano! Ano!

226
00:14:22,487 --> 00:14:23,322
Já vím!

227
00:14:23,905 --> 00:14:25,407
Prosím vás, dejte mi slovo!

228
00:14:25,407 --> 00:14:26,116
Profesore!

229
00:14:26,866 --> 00:14:28,159
Oh, my jsme ale energiètí...

230
00:14:28,451 --> 00:14:29,119
To je dobøe.

231
00:14:29,661 --> 00:14:36,001
Ale kdybyste mìl jít psát na tabuli, studenti kolem
vás by museli opustit svá místa.

232
00:14:36,501 --> 00:14:37,877
Dneska to snad zvládnu sám.

233
00:14:40,922 --> 00:14:42,424
On nemá slušné vychování.

234
00:14:43,008 --> 00:14:45,218
Koneckoncù, je ze 78. okrsku.

235
00:14:45,719 --> 00:14:48,680
Je nìjak moc namyšlenej, co?

236
00:14:49,139 --> 00:14:51,349
Vážnì ubožák.

237
00:14:51,975 --> 00:14:52,976
Buïte zticha!

238
00:14:53,893 --> 00:14:54,519
A teï

239
00:14:54,519 --> 00:14:55,770
se podíváme na další problém.

240
00:15:04,571 --> 00:15:05,155
Renji?

241
00:15:07,240 --> 00:15:07,949
Blbost.

242
00:15:08,324 --> 00:15:10,076
Já nedokážu zùstat v klidu.

243
00:15:10,660 --> 00:15:11,578
Koneènì,

244
00:15:11,578 --> 00:15:13,913
...narozdíl od tebe, jsem ve speciální pokrokové tøídì.

245
00:15:14,539 --> 00:15:15,582
Teï ještì nìco mám.

246
00:15:16,207 --> 00:15:20,378
Mì se líbí, jak se nadšenì hlásíš.

247
00:15:22,964 --> 00:15:23,465
Tak,

248
00:15:24,466 --> 00:15:26,885
v tom nepøestávej!

249
00:15:27,510 --> 00:15:27,969
Chápeš?!

250
00:15:29,262 --> 00:15:30,680
Co-co tak najednou?

251
00:15:36,979 --> 00:15:40,774
Skoro všichni tady jsou z vyšších vrstev.

252
00:15:42,400 --> 00:15:46,821
Nemùžou chápat pocity lidí, kteøí žili jako my.

253
00:15:48,198 --> 00:15:49,324
To nezmìníš.

254
00:15:51,117 --> 00:15:51,576
Jasnì...

255
00:15:54,079 --> 00:15:56,748
I když jsme opustili Rukongai a pøišli sem,

256
00:15:57,499 --> 00:15:59,793
propast mezi námi a ostatními nezmizela.

257
00:16:01,044 --> 00:16:02,712
Ale já jim ještì ukážu.

258
00:16:03,880 --> 00:16:05,006
To jsem si slíbil.

259
00:16:06,549 --> 00:16:07,092
A...

260
00:16:11,971 --> 00:16:12,555
Jé!

261
00:16:13,890 --> 00:16:14,349
Soráè!

262
00:16:23,066 --> 00:16:23,775
Rukio!

263
00:16:24,150 --> 00:16:25,151
Jak se ti teï líbím?!

264
00:16:26,069 --> 00:16:27,529
Prošel jsem druhou fází!

265
00:16:27,904 --> 00:16:29,614
Teï, jestli zvládnu i další...

266
00:16:38,498 --> 00:16:39,290
Kenseikan...
/pozn: to je ta èelenka, je to znak vysoké aristokracie/

267
00:16:41,126 --> 00:16:41,710
Aristokracie?

268
00:16:44,295 --> 00:16:46,631
Oh, zdá se, že jsme byli pøerušeni.

269
00:16:49,009 --> 00:16:53,304
Dobrá, budeme èekat na vaši odpovìï.

270
00:17:06,985 --> 00:17:08,445
Ta neuvìøitelná duchovní síla...

271
00:17:14,034 --> 00:17:15,326
Nedokážu se jim ani podívat do oèí...

272
00:17:26,504 --> 00:17:27,130
Renji!

273
00:17:29,924 --> 00:17:31,051
Ah, Rukio...

274
00:17:32,344 --> 00:17:34,429
Je tady vážnì hustá atmosféra.

275
00:17:35,347 --> 00:17:38,183
O èem jste se bavili?

276
00:17:41,770 --> 00:17:42,520
No?

277
00:17:42,687 --> 00:17:45,774
Nabídli mi, že mì adoptují do rodiny Kuchiki.

278
00:17:48,777 --> 00:17:51,029
Øekli, že mi okamžitì zaøídí promoci...

279
00:17:52,030 --> 00:17:56,701
a pak i pøijetí do 13. divize dvorních stráží.

280
00:17:59,245 --> 00:18:00,622
Renji,

281
00:18:00,622 --> 00:18:01,581
já...

282
00:18:05,085 --> 00:18:06,586
Dokázalas to!

283
00:18:06,586 --> 00:18:07,337
Rukio!

284
00:18:07,754 --> 00:18:10,382
Rodina Kuchiki je jedna z nejváženìjších!

285
00:18:10,674 --> 00:18:11,883
Vyhrálas jackpot!

286
00:18:12,258 --> 00:18:15,845
Jestli tì adoptují, mùžeš jenom získat!

287
00:18:16,930 --> 00:18:19,307
Zajímalo by mì, co asi šlechta jí!

288
00:18:19,683 --> 00:18:20,475
Jéžiš...

289
00:18:20,725 --> 00:18:22,102
Já ti tak závidím!

290
00:18:23,853 --> 00:18:25,563
Navíc, budeš brzo promovat, co?

291
00:18:26,064 --> 00:18:27,107
Holka!

292
00:18:27,107 --> 00:18:29,275
Fakt mì sere, jak moc ti závidím!

293
00:18:31,695 --> 00:18:32,112
Neuvìøitelné!

294
00:18:32,362 --> 00:18:32,987
Prostì neuvìøitelné!

295
00:18:32,987 --> 00:18:33,697
Jasnì...

296
00:18:34,447 --> 00:18:35,824
To chce oslavu!

297
00:18:43,915 --> 00:18:44,624
Dìkuju.

298
00:18:52,507 --> 00:18:53,842
Rukia...

299
00:18:53,842 --> 00:18:55,385
koneènì našla rodinu.

300
00:18:56,636 --> 00:18:57,387
Zatracenì...

301
00:18:58,138 --> 00:18:59,139
to já nemám šanci.

302
00:19:00,473 --> 00:19:02,517
To jsem si øíkal.

303
00:19:15,447 --> 00:19:17,490
Ale... když to vezmu s odstupem...

304
00:19:17,490 --> 00:19:20,910
Možná jsem mìl jenom strach.

305
00:19:24,289 --> 00:19:24,372
Jeii...

306
00:19:24,497 --> 00:19:26,166
Ježiši...

307
00:19:26,166 --> 00:19:29,586
V kostech cejtím, že ten toulavej pes ve mì se 
nikdy nezmìní.

308
00:19:30,754 --> 00:19:31,880
Zaèíná mì to štvát.

309
00:19:40,722 --> 00:19:42,891
Štìkám na hvìzdy...

310
00:19:43,933 --> 00:19:45,852
...ale bojím se po nich skoèit a chòapnout!

311
00:19:58,073 --> 00:20:01,576
To je tvoje chyba, že se Rukia dostala do Svatynì pokání!

312
00:20:02,369 --> 00:20:03,870
Když jsem uvažoval takhle,

313
00:20:03,870 --> 00:20:05,330
...vøel jsem vzteky...

314
00:20:08,041 --> 00:20:09,125
Ale... tak to není!!!

315
00:20:10,085 --> 00:20:13,088
Je to, protože jsem jí nedokázal zastavit!

316
00:20:13,963 --> 00:20:16,007
Kdybych...

317
00:20:16,007 --> 00:20:20,387
...kdybych jí neøekl, a se pøidá k rodu Kuchiki, 
nemuseli ji odsoudit na smrt.

318
00:20:22,555 --> 00:20:25,141
Myslel jsem, že tam bude šastná.

319
00:20:26,059 --> 00:20:27,602
Vìøil jsem tomu!

320
00:20:31,940 --> 00:20:33,483
Chtìl jsem pøekonat kapitána Kuchikiho.

321
00:20:35,360 --> 00:20:36,361
Od toho dne...

322
00:20:37,278 --> 00:20:40,699
...jsem cvièil každý den,
posedlý touhou trumfnout ho.

323
00:20:42,492 --> 00:20:43,493
Ale...

324
00:20:44,494 --> 00:20:46,955
...nesahám mu ani po kotníky.

325
00:20:47,664 --> 00:20:49,332
Je mnohem dál!

326
00:20:50,417 --> 00:20:52,711
Vzít si Rukiu zpátky silou...

327
00:20:54,129 --> 00:20:56,131
bylo vždycky nad moje schopnosti!!!

328
00:20:58,258 --> 00:20:59,009
Kurosaki,

329
00:21:00,260 --> 00:21:01,803
vím, že to je ostudný,

330
00:21:01,803 --> 00:21:02,762
ale žádám tì!

331
00:21:05,015 --> 00:21:05,765
Rukiu...

332
00:21:09,686 --> 00:21:12,272
Zachraò Rukiu!

333
00:21:25,452 --> 00:21:25,827
Dobøe...

334
00:21:28,496 --> 00:21:30,457
Až zapadne slunce, zapálím oheò...

335
00:21:31,541 --> 00:21:33,376
...takže neuvidím na hvìzdy...

336
00:21:34,836 --> 00:21:38,089
...a nebudu muset polykat slzy.

337
00:21:48,475 --> 00:21:54,731
Kapitán 9. divize - Tousen Kaname
(ve fanouškovském slangu øeèený "Slepejš")

338
00:21:54,981 --> 00:22:01,780
Vice-kapitán 9. divize - Hisagi Shuuhei
(toho zase moralisté lehce podezírají kvùli 
69 vytetované na tváøi)




345
00:22:46,241 --> 00:22:49,536
Jsem charismatické duchovní médium nového století,
Don Kanonji!

346
00:22:49,703 --> 00:22:49,994
Co?

347
00:22:49,994 --> 00:22:51,496
Všude tu cítím "Zlý chlápky"!

348
00:22:51,538 --> 00:22:52,122
Co takhle už s tím dát pokoj?

349
00:22:52,122 --> 00:22:54,916
Ale tady vážnì smrdí ty zlé duše!

350
00:22:54,916 --> 00:22:55,208
A co já? Co moje rány?!

351
00:22:55,208 --> 00:22:56,292
Všechny dìti v celé zemi, na tohle si poèkejte!

352
00:22:56,292 --> 00:22:57,919
A co Renji? 

353
00:22:58,128 --> 00:22:58,962
BWAHAHAHAHA!

354
00:22:58,962 --> 00:23:00,130
Tak co se bude dít?

355
00:23:11,516 --> 00:23:12,892
4. dùstojník 7. divize

356
00:23:13,018 --> 00:23:14,102
Ikkanzaka Jiroubo

357
00:23:14,103 --> 00:23:15,437
Øekni mi to z profilu!



