1
00:00:00,000 --> 00:00:02,628
Super Hrdinové z Karakury!

2
00:00:02,923 --> 00:00:05,678
Pøeklad spáchal Deeph
Korektura s pøispìním Taylor

17
00:01:45,647 --> 00:01:46,690
To je nanic.

18
00:01:47,000 --> 00:01:48,233
Eh, Karin-chan,

19
00:01:48,233 --> 00:01:49,275
poèkej!

20
00:01:50,944 --> 00:01:53,738
Ty kruhy... Co to bylo?

21
00:01:54,572 --> 00:01:55,865
Vypadalo to jako UFO...

22
00:01:56,574 --> 00:01:58,118
... nebo duchové.

23
00:01:58,910 --> 00:02:00,662
To je urèitì kvùli nim.

24
00:02:01,246 --> 00:02:02,205
Nìco tam nahoøe je?

25
00:02:02,831 --> 00:02:04,457
Buï ráda, že je nevidíš.

26
00:02:04,624 --> 00:02:06,042
Udìlalo by se ti z nich blbì.

27
00:02:08,795 --> 00:02:09,379
Co to?!

28
00:02:10,630 --> 00:02:11,381
KOÈKA?!

29
00:02:13,967 --> 00:02:14,676
Co je to s nima?!

30
00:02:14,968 --> 00:02:15,677
Letìj sem!

31
00:02:16,094 --> 00:02:18,221
Sakra, nevim o co vám bìží, ale stejnì...

32
00:02:18,430 --> 00:02:19,597
...NECHTÌJTE MÌ NASRAT!!!

33
00:02:22,684 --> 00:02:24,019
Dostali lekci.

34
00:02:25,562 --> 00:02:26,479
Tys mì ale vylekala...

35
00:02:27,647 --> 00:02:29,024
Karin-chan koukni,

36
00:02:29,024 --> 00:02:31,192
Nevypadá to kotì úplnì jak Ichigo?

37
00:02:32,193 --> 00:02:33,403
Jé, to je  úplnej Ichi!

38
00:02:35,113 --> 00:02:36,865
Hele, neni na tý koèce nìco divnýho?

39
00:02:37,323 --> 00:02:37,907
Eh...

40
00:02:38,158 --> 00:02:38,908
Nó...

41
00:02:39,492 --> 00:02:42,912
Taky cítim nìco nadpøirozenýho,
nebo spíš...

42
00:02:43,955 --> 00:02:49,127
Jako kdybych ho už nìkdy vidìla...

43
00:02:50,628 --> 00:02:51,546
Mòau.

44
00:02:52,172 --> 00:02:53,006
Mòau, mòau?

45
00:02:53,256 --> 00:02:54,049
Mòau.

46
00:02:54,549 --> 00:02:55,884
Aha, už vím.

47
00:02:56,760 --> 00:02:57,302
Co øiká?

48
00:02:57,761 --> 00:02:58,803
Že má hlad.

49
00:02:58,803 --> 00:02:59,888
Jak-... vážnì?!

50
00:03:00,305 --> 00:03:00,597
Jasnì!

51
00:03:00,764 --> 00:03:02,599
Nevim to jistì, ale je to ženská intuice.

52
00:03:03,058 --> 00:03:03,683
Jo tak..

53
00:03:04,142 --> 00:03:06,895
A vzpomnìla sis,
kdy že jste se to vlastnì potkali?

54
00:03:07,395 --> 00:03:07,979
No...

55
00:03:07,979 --> 00:03:08,563
...vlastnì ne.

56
00:03:08,980 --> 00:03:09,898
Super...

57
00:03:09,898 --> 00:03:10,398
Jídlo pro koèky!

58
00:03:10,732 --> 00:03:11,691
Pùjdem nìjaký koupit.

59
00:03:12,650 --> 00:03:13,193
Jo, jo.

60
00:03:19,991 --> 00:03:22,118
Áááách, sem utahanej...

61
00:03:22,243 --> 00:03:24,746
Už tady neni co èistit...

62
00:03:24,913 --> 00:03:28,083
Stejnì do tak mizernýho krámku
nikdo nechodí...

63
00:03:28,333 --> 00:03:30,335
To si nemyslím...

64
00:03:30,794 --> 00:03:33,797
Tak mi vyjmenuj všechny zákazníky,
co pøišli tenhle mìsíc.

65
00:03:34,172 --> 00:03:35,382
No...

66
00:03:35,799 --> 00:03:37,717
ŽÁDNEJ NEPØIŠEL!

67
00:03:37,717 --> 00:03:39,010
To bolíí,

68
00:03:39,010 --> 00:03:40,512
Jintooo-kun!

69
00:03:40,512 --> 00:03:41,012
Drž hubu!

70
00:03:41,012 --> 00:03:41,096


71
00:03:41,971 --> 00:03:42,764
Je tady Hollow!

72
00:03:49,437 --> 00:03:50,313
Odstranìn.

73
00:03:50,605 --> 00:03:54,234
Od tý doby, co oranžák odešel,
se jich tady objevuje èím dál víc.

74
00:03:54,818 --> 00:03:55,485
No jasnì!

75
00:03:56,444 --> 00:03:59,280
Zajímalo by mì, jestli jsem
nezaèal cvièit moc pozdì.

76
00:03:59,614 --> 00:04:01,783
Zase sem pøibral.

77
00:04:02,283 --> 00:04:04,661
Tak na to mám úžasnou pomoc.

78
00:04:05,328 --> 00:04:10,458
Jmenuje se to "Originální zeštíhlovaè
pana Váhy"! Vyrábí to Cvrèek a spol.

79
00:04:10,917 --> 00:04:11,793
Teda, to zní dost úchylnì...

80
00:04:12,585 --> 00:04:13,837
Ale ne ne ne...
81
00:04:13,837 --> 00:04:17,173
Já jenom tìmhle tabletkám moc nevìøim...

82
00:04:17,632 --> 00:04:22,595
Když jsem to vyzkoušel na sobì,
cítil jsem jak pozoruhodnì úèinkují!

83
00:04:27,142 --> 00:04:28,560
Je ti nìco?

84
00:04:28,810 --> 00:04:29,394
Jinto-kun?

85
00:04:29,394 --> 00:04:29,853
Kruèí ti v bøiše...

86
00:04:29,853 --> 00:04:30,395
Kruèí ti v bøiše...

87
00:04:30,812 --> 00:04:31,521
Jinto-

88
00:04:31,521 --> 00:04:32,105
Ticho!

89
00:04:32,605 --> 00:04:33,898
Pùjdeme.

90
00:04:34,315 --> 00:04:35,692
Pro zachování míru ve mìstì,

91
00:04:36,151 --> 00:04:37,152
pøišel èas vymlátit òáký Hollow.

92
00:04:37,277 --> 00:04:38,528
Jestli tady neuklidíme, budem mít prùšvih.

93
00:04:38,862 --> 00:04:41,740
Nezajímá mì, co na to øikáš ty!

94
00:04:42,741 --> 00:04:45,535
Vážnì si myslim,
že je na tý koèce nìco divnýho.

95
00:04:46,453 --> 00:04:46,786
Co?

96
00:04:47,203 --> 00:04:47,871
Proè?

97
00:04:49,122 --> 00:04:50,290
Nevim...

98
00:04:50,832 --> 00:04:53,084
Na tobì neni nic divnýho, že ne, Raku?

99
00:04:54,377 --> 00:04:55,503
Co je to "Raku"?

100
00:04:55,879 --> 00:04:56,296
Jméno.

101
00:04:56,796 --> 00:04:57,756
Vymyslela jsem ho.

102
00:04:58,882 --> 00:05:01,343
Raku, protože její kožíšek vypadá
jako velbloudí srst. ("Raku" je velbloud)

103
00:05:01,593 --> 00:05:02,594
Eh...

104
00:05:03,053 --> 00:05:05,263
Ale velbloudi jsou-

105
00:05:05,847 --> 00:05:06,348
Eh?

106
00:05:10,143 --> 00:05:13,021
Co dìlá tohle velký auto pøed našim barákem?

107
00:05:13,521 --> 00:05:14,898
Pøekáží tady.

108
00:05:16,775 --> 00:05:17,233
Co-co to?

109
00:05:18,151 --> 00:05:20,236
Roztomilá dìvèátka...

110
00:05:25,617 --> 00:05:29,496
DUCHOVÉ JSOU S NÁMI!

111
00:05:30,413 --> 00:05:31,998
To je Don Kanoji!

112
00:05:35,877 --> 00:05:37,837
J-jste v poøádku?

113
00:05:39,005 --> 00:05:39,798
Sorry.

114
00:05:40,006 --> 00:05:42,175
Asi jsem vás trochu vydìsil.

115
00:05:42,801 --> 00:05:44,469
Nejste vy dvì ségry toho kluka?

116
00:05:45,220 --> 00:05:46,054
"Kluka"?

117
00:05:46,471 --> 00:05:49,974
Jasnì! Mluvím o svém studentovi No.1, Ichigovi!

118
00:05:50,141 --> 00:05:50,850
Cože?

119
00:05:50,850 --> 00:05:53,645
Náš brácha je váš student èíslo jedna?!

120
00:05:53,937 --> 00:05:55,105
Samozøejmì!

121
00:05:55,605 --> 00:05:56,439
Jé!

122
00:05:56,439 --> 00:05:56,815
Skuteènì?!

123
00:05:56,815 --> 00:05:57,148
Skuteènì?!

124
00:05:57,440 --> 00:05:58,900
Brácha je váš student èíslo jedna?!
Vážnì?!

125
00:05:58,900 --> 00:06:02,779
Dneska je fakt super den.
Pøijel jsem jen tajnì obhlídnout situaci...

126
00:06:03,780 --> 00:06:05,073
Kde je ten kluk...

127
00:06:05,573 --> 00:06:07,158
"Tajnì"?

128
00:06:07,158 --> 00:06:09,119
A to pak tady dìláte takovej virvál?

129
00:06:09,452 --> 00:06:11,121
Jestli hledáte našeho bráchu,
tak on odjel pryè.

130
00:06:12,330 --> 00:06:14,124
Ó MÙJ BOŽE!!!

131
00:06:14,124 --> 00:06:17,002
Jestli tady už nemáte nic na práci,
mùžete jet domù.

132
00:06:17,085 --> 00:06:17,544
Co!

133
00:06:17,544 --> 00:06:18,211
To jsou...

134
00:06:18,878 --> 00:06:20,839
Proklatì. Zlý duše.

135
00:06:21,548 --> 00:06:22,465
Pøipravte se na smrt!

136
00:06:26,678 --> 00:06:27,429
Karin-chan!

137
00:06:27,429 --> 00:06:28,430
Co jsou zaè?

138
00:06:29,472 --> 00:06:30,974
Ty je vidíš?!

139
00:06:31,433 --> 00:06:33,101
No, že ses o tom zmínila...

140
00:06:34,000 --> 00:06:36,271
Takže je teï už vidíš taky.

141
00:06:36,438 --> 00:06:38,481
Promiòte, ale jdu to ukonèit!

142
00:06:38,857 --> 00:06:40,775
Zlatý Kanoball !!!

143
00:06:44,321 --> 00:06:45,989
Nepøipravenost je nejhorší nepøítel!

144
00:06:46,406 --> 00:06:47,323
Né, dostali mì!

145
00:06:47,490 --> 00:06:48,199
Mý kalhoty!

146
00:06:48,491 --> 00:06:50,118
Pane Kanoji!

147
00:06:53,913 --> 00:06:54,330
Co-?

148
00:06:55,498 --> 00:06:56,624
Legendární...

149
00:06:57,250 --> 00:06:58,543
...Ultra Odpalovaè!

150
00:07:00,503 --> 00:07:01,921
Mise dokonèenááááááá!

151
00:07:01,921 --> 00:07:02,255
Jéé!

152
00:07:03,256 --> 00:07:04,424
Pane Kanoji!

153
00:07:04,924 --> 00:07:06,134
Jste v poøádku?

154
00:07:08,261 --> 00:07:10,638
Nejsi zranìné, dìvèátko?

155
00:07:11,473 --> 00:07:13,224
No, já sem v pohodì...

156
00:07:13,808 --> 00:07:14,684
Je to vážnì Kanoji?!

157
00:07:14,684 --> 00:07:15,310
Co? Kde?

158
00:07:16,019 --> 00:07:17,479
Héj! Yuzu! Karin!

159
00:07:18,231 --> 00:07:21,608
Vás zachránil Don Kanoji?
Já chci taky!!!

160
00:07:21,775 --> 00:07:22,817
Výteènì! Výteènì!
Mise dokonèena!

161
00:07:22,817 --> 00:07:23,360
Ó jé!

162
00:07:23,610 --> 00:07:25,445
Buhahahahaha!

163
00:07:25,445 --> 00:07:25,987
Pane Kanoji

164
00:07:25,987 --> 00:07:28,323
zveme vás na èaj!

165
00:07:29,157 --> 00:07:30,367
Uvolnìte cestu!

166
00:07:30,367 --> 00:07:30,742
Máme úžasný èaj!

167
00:07:30,742 --> 00:07:32,369
Kanoji!

168
00:07:32,369 --> 00:07:32,994
Stojí jenom 50 dolarù!

169
00:07:32,994 --> 00:07:33,578
Kanoji!

170
00:07:33,661 --> 00:07:34,037
Héj!

171
00:07:34,162 --> 00:07:35,121
Kam jdete?

172
00:07:35,121 --> 00:07:35,455
Kanoji!

173
00:07:38,708 --> 00:07:41,086
Mimochodem, kdo jste vy dva zaè?

174
00:07:41,336 --> 00:07:45,006
Já jednou budu ètvrtej odpalovaè
u The Majors, jsem pan Jinta!

175
00:07:45,548 --> 00:07:46,383
Já jsem Ururu...

176
00:07:46,883 --> 00:07:48,426
Já jsem Kurosaki Yuzu.

177
00:07:48,885 --> 00:07:49,761
Kurosaki?

178
00:07:50,387 --> 00:07:52,639
Vy znáte oranžáka?

179
00:07:53,765 --> 00:07:55,141
Myslíš našeho bráchu?

180
00:07:55,767 --> 00:07:56,851
Pøesnì toho...

181
00:07:58,728 --> 00:07:59,813
Ta koèka...

182
00:08:00,105 --> 00:08:03,566
Vypadá to, že Hollow
pøitahuje její duchovní síla.

183
00:08:04,234 --> 00:08:04,984
Hollow?

184
00:08:05,610 --> 00:08:06,444
Ty pøíšery?

185
00:08:07,946 --> 00:08:11,408
Jo. Nejdøív bysme mìli tuhle
koèku poslat odpoèívat v pokoji.

186
00:08:13,410 --> 00:08:15,578
Raku není duch!

187
00:08:15,995 --> 00:08:16,454
Co?

188
00:08:16,788 --> 00:08:17,872
O èem to mluvíš?

189
00:08:18,248 --> 00:08:19,457
Je to duch.

190
00:08:19,916 --> 00:08:20,834
Není!

191
00:08:21,001 --> 00:08:22,794
Už to neøíkej!

192
00:08:23,128 --> 00:08:24,087
Dy to je pravda!

193
00:08:24,213 --> 00:08:26,256
Ta koèka je tuhá!

194
00:08:26,507 --> 00:08:27,841
Není tuhá!

195
00:08:28,050 --> 00:08:30,010
Buï zticha!

196
00:08:30,427 --> 00:08:34,681
Vy dvì jste vážnì oranžákovy ségry?!

197
00:08:34,764 --> 00:08:35,807
Úžasné!

198
00:08:35,974 --> 00:08:37,892
Skvìlé!

199
00:08:39,060 --> 00:08:40,812
No, není to nádherné?!

200
00:08:41,104 --> 00:08:46,109
To je neuvìøitelný! Kdo by pomyslel,
že dneska potkám tolik schopných dìtí?

201
00:08:46,443 --> 00:08:48,445
Udìlám z vás své studenty. 

202
00:08:48,945 --> 00:08:50,113
Z koho že chceš udìlat svý studenty?!

203
00:08:51,865 --> 00:08:54,743
Líbíte se mi èím dál víc, dìcka.

204
00:08:55,326 --> 00:08:58,955
Už dlouho hledám mladou sílu, jako jste vy. 

205
00:08:59,289 --> 00:09:01,833
No tak

206
00:09:01,833 --> 00:09:02,000
pojïte za mnou.

207
00:09:02,584 --> 00:09:03,460
 Héj, pojïte, pojïte.

208
00:09:03,626 --> 00:09:04,461
Pane,

209
00:09:04,461 --> 00:09:06,296
pøejete si ještì nìco?

210
00:09:07,130 --> 00:09:08,673
Jak smutné...

211
00:09:09,049 --> 00:09:12,135
Uznávám. Ta síla je ve vás dobøe ukrytá.

212
00:09:13,053 --> 00:09:13,803
Nicménì!

213
00:09:13,970 --> 00:09:15,847
Samo o sobì je to jen malièkost.

214
00:09:16,765 --> 00:09:17,390
Tak a teï 

215
00:09:17,724 --> 00:09:21,936
si provìøím vaše síly!

216
00:09:22,229 --> 00:09:27,31
No, to bych moh všem tìm ignorantùm
ukázat svou opravdovou sílu!

217
00:09:27,400 --> 00:09:30,528
Tak to máš blbý, prcku. Jestli si myslíš jak
seš dobrej, asi jsi mì ještì nevidìl naštvanou!

218
00:09:30,987 --> 00:09:32,655
Jak energické dìti!

219
00:09:32,906 --> 00:09:33,573
Tak všichni

220
00:09:33,573 --> 00:09:35,200
za mnou!

221
00:09:36,493 --> 00:09:37,660
Tak pøidáme, mladý muži!

222
00:09:37,952 --> 00:09:39,329
Budoucnost je ve tvých rukou!

223
00:09:39,954 --> 00:09:43,500
Jestli odejdou, zaútoèí to na koèièku znova.

224
00:09:43,958 --> 00:09:44,209
Co?

225
00:09:45,210 --> 00:09:45,960
Jo...

226
00:09:46,378 --> 00:09:48,672
Kanoji-san je pryè.

227
00:09:49,130 --> 00:09:49,964
Co budeme dìlat?

228
00:09:50,715 --> 00:09:52,509
Zeptám se pana správce.

229
00:09:53,093 --> 00:09:53,385
Co?

230
00:09:55,845 --> 00:09:56,596
Omlouvám se.

231
00:09:56,930 --> 00:09:57,889
To je v pohodì!

232
00:09:58,139 --> 00:09:59,057
Už to neøeš.

233
00:09:59,724 --> 00:10:00,642
Co budeme dìlat?

234
00:10:01,476 --> 00:10:04,688
Jestli ten správce, pan "Kisuke" pomùže,
tak radši poèkáme.

235
00:10:05,480 --> 00:10:06,940
Víc dìlat nemùžem...

236
00:10:08,108 --> 00:10:08,650
Dobøe...

237
00:10:10,568 --> 00:10:12,153
Dìkuju ti, Ururu.

238
00:10:16,991 --> 00:10:18,451
Blíží se Hollow.

239
00:10:21,746 --> 00:10:22,288
Tudy!

240
00:10:25,583 --> 00:10:26,751
Uteè zadem!

241
00:10:27,293 --> 00:10:28,086
Ururu...

242
00:10:30,755 --> 00:10:31,339
Klid, je to dobrý.

243
00:10:31,923 --> 00:10:33,133
Budu tì chránit.

244
00:10:39,889 --> 00:10:41,224
Kurva...

245
00:10:41,224 --> 00:10:43,059
Jak dlouho na nìj máme èekat?

246
00:10:43,560 --> 00:10:44,728
Promiòte mi za zdržení.

247
00:10:45,061 --> 00:10:46,563
Dìvèata a chlapci,

248
00:10:52,027 --> 00:10:56,531
Charismatické Duchovní Medium
nového století, Don Kanoji, pøichází!

249
00:10:56,906 --> 00:10:57,407
Koneènì!

250
00:10:57,907 --> 00:11:00,326
Takže já pùjdu první a ukážu
vám svou opravdickou sílu!

251
00:11:00,535 --> 00:11:01,661
Já taky!

252
00:11:01,953 --> 00:11:03,747
POÈKEJTE!

253
00:11:04,664 --> 00:11:07,625
Já nejsem váš soupeø!

254
00:11:07,917 --> 00:11:08,209
Co?

255
00:11:08,752 --> 00:11:09,544
Není vám to vhod?

256
00:11:10,253 --> 00:11:13,131
Proè by mìli hrdinové bojovat proti sobì?

257
00:11:13,423 --> 00:11:14,049
Eh?

258
00:11:14,424 --> 00:11:17,761
Popravdì, dlouho sem pøemýšlel,
že založím speciální jednotku...

259
00:11:17,970 --> 00:11:26,186
odvážných dìtí které mì, sdrce práva,
podpoøí a pomùžou mi bránit mír v tomhle mìstì. 

260
00:11:26,811 --> 00:11:27,979
Ehm...

261
00:11:28,438 --> 00:11:31,441
Budou to Super Hrdinové z Karakury!

262
00:11:31,775 --> 00:11:37,572
V dnešním svìtì se dostane pøed svìtla reflektoru
jen ten, kdo zvládá i vážnì tvrdý situace, ne?

263
00:11:37,947 --> 00:11:39,449
Vy dva máte talent!

264
00:11:39,949 --> 00:11:40,492
Co vy na to?

265
00:11:40,950 --> 00:11:42,952
Chcete se mnou založit jednotku
na ochranu mìsta Karakura?

266
00:11:42,952 --> 00:11:44,570
To hodlá kecat navždy?

267
00:11:44,580 --> 00:11:45,455
Blbec.

268
00:11:45,955 --> 00:11:47,082
Navíc,

269
00:11:47,082 --> 00:11:50,710
od chvíle co zaènete, 

270
00:11:50,919 --> 00:11:53,880
budete mít hned èervenou sledovanost.
(v hrdinských seriálech známka nejvyšší kvality)

271
00:11:54,089 --> 00:11:54,923
Èervená?!

272
00:11:54,923 --> 00:11:56,049
Jo!

273
00:11:56,050 --> 00:12:01,346
Možná sem to zapomnìl zdùraznit, ale tenhle
seriál se stane kultem televizních obrazovek.

274
00:12:01,513 --> 00:12:02,472
TV?!

275
00:12:02,514 --> 00:12:02,972
Hlásim se do služby!

276
00:12:03,473 --> 00:12:04,766
Odhaduju, že nemám na výbìr.

277
00:12:05,100 --> 00:12:07,560
V zájmu udržení míru ve mìstì... Jdu do toho.

278
00:12:07,769 --> 00:12:09,229
Super!

279
00:12:09,521 --> 00:12:12,148
Z vás nadšení pøímo sálá!

280
00:12:12,524 --> 00:12:13,024
Dobøe,

281
00:12:13,024 --> 00:12:13,566
od téhle chvíle,

282
00:12:13,566 --> 00:12:14,401
jsem Èervenej. (hlavní role)

283
00:12:14,776 --> 00:12:15,402
Je rozhodnuto.

284
00:12:15,610 --> 00:12:17,737
Hele, kdo øek že rozhodování je na tobì!

285
00:12:17,904 --> 00:12:19,948
Já sem Èervená! JÁ!

286
00:12:20,198 --> 00:12:21,408
Jéžiš, si tak otravná.

287
00:12:21,783 --> 00:12:23,827
Myslíš si, že holka mùže bejt pravá Èervená?

288
00:12:23,993 --> 00:12:24,703
Cože?!

289
00:12:24,869 --> 00:12:26,454
Ty spratku! Chceš dostat pøes hubu?!

290
00:12:26,454 --> 00:12:26,830
Ach jo...

291
00:12:26,830 --> 00:12:27,288
otravná,

292
00:12:27,288 --> 00:12:27,914
tak otravná...

293
00:12:28,665 --> 00:12:31,167
Nenechám tì bejt Èervenej, to si piš!

294
00:12:32,293 --> 00:12:32,794
To je...

295
00:12:33,420 --> 00:12:35,338
Zlí duše za tebou, sestro!

296
00:12:35,588 --> 00:12:36,673
Nebezpeèné! Všichni jsme v ohrožení!

297
00:12:36,840 --> 00:12:38,091
Poslouchejte! Váš první zásah!

298
00:12:39,050 --> 00:12:41,052
Teda, nemám ani ponìtí o èem to plácáte.

299
00:13:05,326 --> 00:13:05,869
Raku?

300
00:13:14,044 --> 00:13:14,544
Raku?

301
00:13:23,428 --> 00:13:26,181
Smrdíte jak zlí duchové!

302
00:13:31,061 --> 00:13:31,936
Nic moc!

303
00:13:35,482 --> 00:13:36,107
Raku?

304
00:13:37,108 --> 00:13:38,026
Mòau.

305
00:13:38,902 --> 00:13:39,527
Raku.

306
00:13:42,489 --> 00:13:44,616
Omlouvám se za zdržení, dìvenko!

307
00:13:44,949 --> 00:13:47,077
Jsme tady a ty se už nemusíš nièeho bát!

308
00:13:47,786 --> 00:13:48,912
Karakura Èervená,

309
00:13:48,912 --> 00:13:49,871
Kurosaki Karin!

310
00:13:51,331 --> 00:13:53,833
A teï pravej Karakura Èervenej,

311
00:13:53,833 --> 00:13:55,001
Hanakari Jinta!

312
00:13:56,211 --> 00:13:57,128
Tak to prr, chlapèe!

313
00:13:57,128 --> 00:13:58,755
Slyšel jsi, co sem øíkala!

314
00:13:58,963 --> 00:14:00,382
Já sem Èervená!

315
00:14:00,548 --> 00:14:01,383
Zmlkni!

316
00:14:01,383 --> 00:14:02,425
Už je to rozhodnutý!

317
00:14:02,550 --> 00:14:03,385
Èervenej sem já!

318
00:14:03,385 --> 00:14:03,885
To nemùžeš!

319
00:14:04,135 --> 00:14:05,887
Èervená sem já!

320
00:14:06,304 --> 00:14:11,267
Tak dobøe. Kdo bude Èervenej a dostane tak hlavní
roli bude záležet na vašich dnešních výkonech!

321
00:14:11,643 --> 00:14:12,143
Jó!

322
00:14:12,352 --> 00:14:13,269
Já vám ukážu!

323
00:14:13,853 --> 00:14:14,771
Pan Kanoji-san!

324
00:14:15,271 --> 00:14:16,064
Karin-chan!

325
00:14:20,944 --> 00:14:22,070
Smrtící útok,

326
00:14:22,070 --> 00:14:23,905
Duchovní Super Kopí!

327
00:14:24,030 --> 00:14:24,614
Jak si vyrobit pilku!

328
00:14:24,614 --> 00:14:26,157
Jak si vyrobit pilku!

329
00:14:26,157 --> 00:14:27,158
S tímto úžasným vynálezem mùžete dosáhnout
na zlé duchy a jsou jakkoli vysoko!

330
00:14:27,158 --> 00:14:29,494
S tímto úžasným vynálezem mùžete dosáhnout
na zlé duchy a jsou jakkoli vysoko!

331
00:14:29,494 --> 00:14:29,619
S tímto úžasným vynálezem mùžete dosáhnout
na zlé duchy a jsou jakkoli vysoko!

332
00:14:29,994 --> 00:14:30,995
Vytahovací èást je vel-

333
00:14:30,995 --> 00:14:31,788
Áááá!!!

334
00:14:32,330 --> 00:14:33,916
Teï si troufáš, srabe!

335
00:14:33,957 --> 00:14:35,125
Ježiš, vám to bude trvat vìènì!

336
00:14:38,670 --> 00:14:40,630
Výbornì, Ichigova sestro!

337
00:14:41,047 --> 00:14:43,675
Svìøuju ti Duchovní Super Kopí!

338
00:14:44,718 --> 00:14:46,011
Hlavní role je moje!

339
00:14:46,511 --> 00:14:49,222
Ètvrtej v poøadí, Hanakari Jinta na place,
odpalovaè èíslo

340
00:14:49,222 --> 00:14:50,140
PATNÁCT!

341
00:14:52,184 --> 00:14:53,445
Výborná otoèka!

342
00:14:53,727 --> 00:14:56,896
Ty jsi skuteèná hvìzda na kterou
hned tak nìkdo nezapomene!

343
00:14:58,148 --> 00:14:59,607
To je pro Èervenýho samozøejmost.

344
00:15:00,108 --> 00:15:00,775
Karin-chan!

345
00:15:01,443 --> 00:15:02,360
Yuzu, uteè!

346
00:15:05,697 --> 00:15:06,031
Hej! Zpátky!

347
00:15:09,993 --> 00:15:10,535
Yuzu!

348
00:15:15,373 --> 00:15:16,332
Ururu-chan!

349
00:15:16,708 --> 00:15:17,876
Co-co to je?!

350
00:15:18,085 --> 00:15:19,837
To pøichází nová generace už tak brzo?!

351
00:15:20,295 --> 00:15:21,338
Velkolepé!

352
00:15:21,588 --> 00:15:23,923
Tolik kandidátu na hlavní roli!

353
00:15:24,091 --> 00:15:24,675
Ururu!

354
00:15:24,924 --> 00:15:25,884
Pøicházíš nevhod...

355
00:15:26,301 --> 00:15:28,303
Hlavní roli ti nenechám!

356
00:15:29,054 --> 00:15:30,972
Už sem ti øekla, že ty nejseš Èervenej!

357
00:15:32,557 --> 00:15:33,933
Èíslo jedna...

358
00:15:34,642 --> 00:15:38,396
Jenom jeden mùže být jednièka.
Jenom jeden se stane Èerveným.

359
00:15:38,938 --> 00:15:39,689
Mì neporazíš!

360
00:15:39,939 --> 00:15:41,274
Co, chceš se vsadit?!

361
00:15:44,736 --> 00:15:45,904
Skuteènì velkolepé!

362
00:15:46,237 --> 00:15:49,240
Tohle je zrod Super Hrdinù z Karakury!

363
00:15:49,491 --> 00:15:51,701
A vy nepùjdete bojovat, pane Kanoji?

364
00:15:53,078 --> 00:15:54,400
Hej vy tam!

365
00:15:54,413 --> 00:15:57,040
Vypadáte, jakoby jste ani
jeden nechtìli hlavní roli!!

366
00:15:57,707 --> 00:15:58,458
To je naprd.

367
00:15:58,958 --> 00:16:00,502
U všech všudy! Támhle je fotbalovej míè!

368
00:16:03,463 --> 00:16:04,255
Johó!

369
00:16:04,589 --> 00:16:06,049
Vydìls to? To je síla Èervený!

370
00:16:06,216 --> 00:16:08,593
Kolikrát ti mam opakovat, že já sem Èervenej!!

371
00:16:23,566 --> 00:16:24,234
Kurva...

372
00:16:24,442 --> 00:16:27,737
Tak, zdá se, že se koneènì objevil!
Král zých duchù!

373
00:16:30,198 --> 00:16:30,824
Jde to sem!

374
00:16:31,074 --> 00:16:31,574
Tak teï...

375
00:16:32,158 --> 00:16:34,953
Pøichází skuteèná práce pro
Super Hrdiny z Karakury!

376
00:16:35,078 --> 00:16:35,662
Jó!

377
00:16:35,745 --> 00:16:36,663
Ale pøedtím,

378
00:16:36,663 --> 00:16:37,831
vám vysvìtlím strategii.

379
00:16:37,956 --> 00:16:39,582
Na to neni èas!!!

380
00:16:50,927 --> 00:16:51,678
Yuzu!

381
00:16:57,892 --> 00:16:58,518
Raku...

382
00:17:05,650 --> 00:17:06,067
Yuzu!

383
00:17:10,572 --> 00:17:11,489
Co to je?!

384
00:17:12,032 --> 00:17:12,741
Lev?

385
00:17:13,742 --> 00:17:14,659
Je to zázrak.

386
00:17:15,410 --> 00:17:18,580
Láska ke spravedlnosti v
našich srdcích vyvolala zázrak!

387
00:17:22,917 --> 00:17:25,795
Toto je mýtický lví hrdina,
kterého nám seslali bohové,

388
00:17:26,421 --> 00:17:27,964
Karakurovský Tryskový Lev!

389
00:17:38,475 --> 00:17:40,685
Následujme Tryskového Lva!

390
00:17:40,852 --> 00:17:41,394
Jo!

391
00:17:41,394 --> 00:17:42,604
Jde se!

392
00:17:46,941 --> 00:17:47,525
Tak teï!

393
00:17:47,859 --> 00:17:49,444
Zpátky do Karakura formace!

394
00:17:49,778 --> 00:17:50,445
Jasnì!

395
00:17:56,743 --> 00:17:57,369
Sežer to!

396
00:17:57,660 --> 00:17:58,661
Smrtící útok spravedlnosti,

397
00:17:58,661 --> 00:18:00,413
zlatý Kano-ball !!!

398
00:18:02,957 --> 00:18:03,958
Jinta...

399
00:18:04,584 --> 00:18:05,710
...HOMERUN!!!

400
00:18:05,877 --> 00:18:06,920
A tìï Karin,

401
00:18:07,087 --> 00:18:08,713
Støela smrti!

402
00:18:10,215 --> 00:18:11,466
Støílej, Ururu!

403
00:18:11,883 --> 00:18:12,175
Provedu!

404
00:18:18,515 --> 00:18:20,433
Super Hrdinové z Karakury,

405
00:18:20,892 --> 00:18:22,560
Mise splnìna!

406
00:18:22,769 --> 00:18:24,771
Buhahahahaha!

407
00:18:25,188 --> 00:18:27,148
Staøíku, to si vážnì vyrobil ty?

408
00:18:27,357 --> 00:18:30,360
Záleží na tom?
Nestaèí, že to prostì rozdrtilo nepøítele?

409
00:18:30,527 --> 00:18:31,736
No, tak to poèkej.

410
00:18:33,863 --> 00:18:34,823
Jasnì, vzpomínám si.

411
00:18:36,074 --> 00:18:39,619
už jsem Rakua kdysi potkala.

412
00:18:44,833 --> 00:18:45,166
Tady...

413
00:18:54,342 --> 00:18:54,926
Tak ahoj...

414
00:19:05,979 --> 00:19:10,025
Kdybych neodešla, Raku by nemusel umøít.

415
00:19:11,317 --> 00:19:14,863
Myslela jsem si, že mì za to
jeho duch musí nenávidìt.

416
00:19:15,989 --> 00:19:16,614
A pak...

417
00:19:19,075 --> 00:19:19,993
Mòau.

418
00:19:21,161 --> 00:19:21,619
Raku.

419
00:19:22,871 --> 00:19:23,246
Yuzu?

420
00:19:25,540 --> 00:19:26,291
Karin-chan.

421
00:19:28,710 --> 00:19:29,669
Tak ráda tì vidím!

422
00:19:31,880 --> 00:19:32,548
Já....

423
00:19:33,590 --> 00:19:39,387
Legendární Karakurovský Lví
Tryskáè byl pøivolán silou naší víry...

424
00:19:39,387 --> 00:19:41,473
aby tì zachránil.

425
00:19:42,599 --> 00:19:43,308
To je pravda!

426
00:19:43,558 --> 00:19:45,894
Pøáli jsme si, aby se stal zázrak!

427
00:19:46,978 --> 00:19:49,230
Hele, kam to vlastnì zmizelo?

428
00:19:49,356 --> 00:19:49,814
To by mì taky zajímalo.
429
00:19:49,814 --> 00:19:50,857
Mòau.

430
00:19:50,857 --> 00:19:52,942
Ale lidi, stejnì to bylo neuvìøitelný!

431
00:19:55,111 --> 00:19:55,820
Tajemství?

432
00:19:56,321 --> 00:19:57,322
Mòau.

433
00:19:59,032 --> 00:19:59,657
Rozumím.

434
00:20:00,867 --> 00:20:02,619
Bude to naše tajemství.

435
00:20:05,121 --> 00:20:05,705
Co to?!

436
00:20:06,039 --> 00:20:06,581
Eh?!

437
00:20:11,169 --> 00:20:12,003
Celkem dobrý...

438
00:20:12,671 --> 00:20:15,423
Vypadá to, že koneènì odešel odpoèívat v pokoji.

439
00:20:16,883 --> 00:20:19,427
Takže ta koèka byla vážnì duch?

440
00:20:20,095 --> 00:20:24,432
Zùstávat tady, ve svìtì živých pro
nìj muselo být neuvìøitelnì namáhavé....

441
00:20:27,728 --> 00:20:28,562
Já...

442
00:20:29,354 --> 00:20:31,189
Já nemùžu...

443
00:20:32,399 --> 00:20:34,651
Už pro Rakua nemùžu nic udìlat.

444
00:20:38,530 --> 00:20:39,864
On...

445
00:20:39,864 --> 00:20:43,159
Než odešel ještì øekl, že ti dìkuje...

446
00:20:43,743 --> 00:20:44,494
Vážnì?

447
00:20:45,120 --> 00:20:46,454
Nejsem si jistej, ale...

448
00:20:46,454 --> 00:20:47,414
je to mužská intuice.

449
00:20:48,623 --> 00:20:49,457
Skuteènì?

450
00:20:50,125 --> 00:20:50,959
Opravdu?

451
00:20:55,046 --> 00:20:55,880
Klid...

452
00:20:59,384 --> 00:21:00,135
Raku, dìkuju...

453
00:21:03,638 --> 00:21:04,723
Karakura Rùžová,

454
00:21:04,973 --> 00:21:05,974
Tsumugiya Ururu.

455
00:21:07,600 --> 00:21:08,560
Karakura Èervená,

456
00:21:08,768 --> 00:21:09,769
Kurosaki Karin!

457
00:21:11,563 --> 00:21:12,522
Karakura Èervenej,

458
00:21:12,731 --> 00:21:13,940
Hanakari Jinta!

459
00:21:14,899 --> 00:21:16,901
Už sem ti øikala, že JÁ jsem Èervená!

460
00:21:16,901 --> 00:21:18,820
Sklapni! Já sem Èervenej!

461
00:21:18,820 --> 00:21:20,655
Neni možný aby si byl Èervenej!

462
00:21:20,655 --> 00:21:22,073
Dobøe, jsi Žlutá!

463
00:21:22,407 --> 00:21:29,414
A velitel a producent Karakura Zlatý v jedné
osobì je vám dobøe známý hrdina, DON KANOJI!!!

464
00:21:29,539 --> 00:21:30,206
Velitel?!

465
00:21:30,331 --> 00:21:31,291
Karakura Zlatý?!!

466
00:21:31,541 --> 00:21:32,709
Co si myslíš?!

467
00:21:33,084 --> 00:21:34,836
Pùjdem lidi,

468
00:21:34,836 --> 00:21:37,964
následujte mì, velitele a producenta...

469
00:21:38,757 --> 00:21:39,924
KONÈÍME !!!

470
00:21:40,515 --> 00:21:43,813
Uff... Tohle byl pìknì cáklej díl :))
Zjistil sem, že Ururu má komplex ménìcennosti. 

470
00:21:44,815 --> 00:21:48,613
Teda, vìdìl sem to už døív,
ale teï vim i jak se tomu správnì øiká :-)

470
00:21:48,615 --> 00:21:53,813
Tento veliký pán se zove Komamura Sajin a je
kapitánem sedmé divize. Výška - 235cm ; Váha - 180kg.

471
00:21:54,064 --> 00:22:01,513
Toto je jeho zástupce, pan Iba Tetsuzaemon.
Výška - 182cm; Váha - 68kg.

472
00:22:01,613 --> 00:22:08,203
I když vypadá neuvìøitelnì drsnì...

473
00:22:08,536 --> 00:22:13,667
...zdání leckdy klame...

474
00:22:13,667 --> 00:22:20,674
Co myslíte, jakou má barvu oèí?

475
00:22:21,007 --> 00:22:25,679
Urèitì jste to neuhodli :-)

476
00:22:25,845 --> 00:22:33,019
A na závìr jedno skupinové foto...

477
00:22:33,395 --> 00:22:38,650
Mùžou se animáci opít? Odpovìdi pište na:
ssalamandr@seznam.cz

478
00:22:39,824 --> 00:22:42,534
Sayonara Amigos...