1
00:00:00,000 --> 00:00:05,628
Pøeklad spáchal: Deeph
Korektura: Taylor

2
00:00:06,047 --> 00:00:10,802
Byla jsi ranìna nevyslovitelnou bolestí a 
smutkem.

3
00:00:11,136 --> 00:00:13,638
Nesme spolu naše nesmazatelné chyby.

4
00:00:14,014 --> 00:00:17,183
Nevzdávej se života!

5
00:00:19,978 --> 00:00:22,856
Držel jsem tvou ruku.

6
00:00:26,651 --> 00:00:29,904
Pøestanu je nìkdy ztrácet?

7
00:00:30,905 --> 00:00:36,828
Chci ochránit tebe i tvùj pohasínající úsmìv,  
tak...

8
00:00:37,454 --> 00:00:42,667
...i kdyby mìl ten ozývající se hlas slábnout...

9
00:00:43,043 --> 00:00:46,212
...i kdyby mi mísící se vìtry mìly øíct...

10
00:00:49,466 --> 00:00:51,468
Já tì najdu!

11
00:00:51,718 --> 00:00:56,556
Byla jsi ranìna nevyslovitelnou
bolestí a smutkem, ale...

12
00:00:56,723 --> 00:01:02,020
Neøíkej vìci jako: "Neumím se smát,"
nebo "Nenávidím lidi."

13
00:01:02,312 --> 00:01:07,942
Ve všem co se dìje v té
nevidìné budoucnosti je nìjaký smysl,

14
00:01:08,234 --> 00:01:16,618
Tak zùstaò taková jaká jsi, vím,
že pøíjde èas, kdy si to uvìdomíš.

15
00:01:17,200 --> 00:01:20,000
Ty a já... my dva jsme promluvili.

16
00:01:22,290 --> 00:01:24,542
Jednou pochopíme jeden druhého.


00:01:24,290 --> 00:01:40,542
BLEACH 45. - PØEKONAT LIMIT!
Genkai wo koero!

17
00:01:46,398 --> 00:01:47,482
Moje tìlo je tìžkopádné.

18
00:01:48,525 --> 00:01:48,942
Nohy...

19
00:01:52,070 --> 00:01:53,530
Tuhle ruku už taky asi nezvednu.

20
00:02:00,912 --> 00:02:05,875
Sakra! Mùj èas jakožto Quincy se
pomalu naplòuje.

21
00:02:09,754 --> 00:02:15,552
No, jestli jsem tady první,
zachráním Kuchiki sám.

22
00:02:18,722 --> 00:02:21,599
Kurosaki... Vsadím se,
že jí chtìl osvobodit osobnì.

23
00:02:22,600 --> 00:02:24,894
A když ho pøedbìhnu,
bude asi pìknì nasranej.

24
00:02:51,254 --> 00:02:52,255
Nic proti tobì nemám.

25
00:02:53,214 --> 00:02:56,134
Ale aby už byl klid, musím tì odstranit.

26
00:02:58,595 --> 00:03:00,221
Zakøiè, Suzumushi.

27
00:03:12,567 --> 00:03:13,693
Odpus mi, ryoko.

28
00:03:14,569 --> 00:03:17,697
Tohle je konec tìch nesmyslných bojù.

29
00:03:19,240 --> 00:03:19,866
Spi...

30
00:03:20,742 --> 00:03:23,495
Tvá bitva už brzy skonèí.

31
00:03:25,205 --> 00:03:31,461
Dostat ze shikai bankai zabere deset
let tréninku a to jenom tìm talentovaným.

32
00:03:34,297 --> 00:03:37,133
Ale... já tì nauèím používat
bankai za tøi dny.

33
00:03:43,181 --> 00:03:45,600
Co je to sakra za divnou figuru?

34
00:03:46,518 --> 00:03:47,394
Schránka na pøepravu duší.

35
00:03:48,603 --> 00:03:51,523
Je to jeden z S.C.M. nejdokonalejších
duševních nástrojù.

36
00:03:52,565 --> 00:03:57,112
Dokáže to zachytit pravou
formu zanpaktou a zhmotnit ji.

37
00:03:58,697 --> 00:03:59,823
To sem moc nepobral.

38
00:04:00,573 --> 00:04:03,243
K èemu to potøebuju na trénink bankai?

39
00:04:04,035 --> 00:04:07,997
Shikai požaduje rozmluvu a souznìní.

40
00:04:09,040 --> 00:04:09,874
Jinými slovy,

41
00:04:09,874 --> 00:04:13,253
oproti tomu, kdy jsi ty šel do svìta své  
zanpaktou,

42
00:04:14,254 --> 00:04:18,216
bankai ji musí zhmotnit a podrobit své vùli.

43
00:04:19,759 --> 00:04:24,097
Zhmotnìní se vztahuje k pøivolání
zanpaktou do našeho svìta.

44
00:04:25,056 --> 00:04:27,934
Normálnì je potøeba mnoho let tréninku, ale...

45
00:04:29,060 --> 00:04:34,024
i když to skonèilo remízou, bojoval
jsi jako rovný s rovným se Zaraki Kenpachim.

46
00:04:37,444 --> 00:04:43,283
Je možné, že jsi dosáhl zhmotnìní, nebo
na to máš alespoò odpovídající úroveò.

47
00:04:45,201 --> 00:04:46,411
Chceš bojovat?

48
00:04:51,875 --> 00:04:53,251
Vidím, že nebudu daleko od pravdy.

49
00:04:54,753 --> 00:04:56,921
Když do tohohle zabodneš Zangetsu,

50
00:04:56,921 --> 00:04:59,883
mùžu ho donutit ke zhmotnìní.

51
00:05:00,884 --> 00:05:01,718
Jinými slovy,

52
00:05:01,718 --> 00:05:04,095
zavolám tvou zanpaktou do našeho svìta.

53
00:05:05,013 --> 00:05:05,513
Nicménì,

54
00:05:07,223 --> 00:05:09,976
èasový limit ke zhmotnìní je
s touto metodou pøesnì tøi dny.

55
00:05:10,894 --> 00:05:15,857
V té dobì musíš za každou cenu porazit
vyvolaného Zangetsu a podmanit si ho.

56
00:05:17,067 --> 00:05:18,401
Jestli prohraješ...

57
00:05:21,613 --> 00:05:23,490
Nezajímá mì, co se pak stane.

58
00:05:26,284 --> 00:05:28,161
Když není jiná možnost,

59
00:05:29,788 --> 00:05:30,747
prostì to musím dokázat.

60
00:05:40,757 --> 00:05:43,510
Vidím, že ses už celkem zotavil,

61
00:05:43,510 --> 00:05:43,968
Ichigo.

62
00:05:45,553 --> 00:05:46,096
Staøíku...

63
00:05:48,181 --> 00:05:49,432
Slyšel jsi náš rozhovor, ne?

64
00:05:50,558 --> 00:05:51,226
Samozøejmì.

65
00:05:52,227 --> 00:05:53,770
Zpùsob boje nechám na tobì.

66
00:05:55,146 --> 00:05:56,356
Mùžeš zaèít?

67
00:05:57,023 --> 00:05:57,440
Ano.

68
00:06:11,496 --> 00:06:12,205
Co to kurva je?!

69
00:06:14,040 --> 00:06:17,752
Jen jeden z nich jsem skuteènì já.

70
00:06:19,004 --> 00:06:23,174
Pouze on mì mùže porazit.

71
00:06:24,217 --> 00:06:27,053
Jestli mì chceš ovládnout,

72
00:06:27,053 --> 00:06:29,973
najdi ho, než tì zabiju.

73
00:06:30,224 --> 00:06:34,769
A poraž mì, jestli to dokážeš.

74
00:07:02,547 --> 00:07:04,591
Dámy a pánové, pøeji krásné odpoledne.

75
00:07:05,342 --> 00:07:10,305
Já jsem tøetí zástupce ètvrté divize,
Iemura Yasochika.

76
00:07:11,806 --> 00:07:12,307
Neznáte mì?

77
00:07:12,849 --> 00:07:13,641
Byl jsem tam...

78
00:07:13,850 --> 00:07:14,642
...i tady.

79
00:07:14,642 --> 00:07:16,102
Vidìli jste mì už mnohokrát.

80
00:07:18,980 --> 00:07:21,066
Ale zdá se, že jsou tu i nìkteøí, co mì neznají.

81
00:07:21,441 --> 00:07:29,199
Takže na úvod, byl jsem povìøen odhalit svùj
zdravotnický deník s detaily úspìchù a poklesù
ètvrté divize.

82
00:07:32,702 --> 00:07:34,704
Díky nedávným zmatkù s ryoky,

83
00:07:34,704 --> 00:07:37,582
se ètvrtá divize potýká s problémy každý den.

84
00:07:38,041 --> 00:07:42,962
Zranìných bylo skuteènì mnoho,
asi jako tìch hlupákù z 11. divize...

85
00:07:42,962 --> 00:07:44,964
Oh né, chtìl jsem øíct, je to skuteènì tìžké.

86
00:07:46,174 --> 00:07:47,842
Vèerejšek ale všemu nasadil korunu,

87
00:07:47,842 --> 00:07:52,931
když jsme pøijali žádost od
13. a 8. divize k pøijetí ryoky...

88
00:07:53,473 --> 00:07:57,894
...tak jsme rychle dokonèili
nouzové pøípady uvnitø stanice.

89
00:07:59,854 --> 00:08:03,983
Mìli jsme poøád plno práce,
ale oni stále chtìli pøijetí pro toho ryoku...

90
00:08:04,984 --> 00:08:07,070
Chci øíct, bohové, držte mì!

91
00:08:08,071 --> 00:08:15,787
První, za kým se musí jít pro pøijetí
a ošetøení poraženého ryoky, jsem totiž já.

92
00:08:16,913 --> 00:08:25,422
Mimoto, kapitán Ukitake od 13té je jedna vìc,
ale kapitán Kyouraku z osmé se vždycky
jenom poflakuje kolem a svádí holky...

93
00:08:26,006 --> 00:08:27,507
A nosí výstøední a laciný pláš...

94
00:08:27,841 --> 00:08:29,509
A kdykoliv se nìco dìje,
on si zrovna dává šlofíka!

95
00:08:30,385 --> 00:08:33,596
Jak se nìkdo jako on mohl stát
kapitánem a ne radši já-!

96
00:08:33,847 --> 00:08:34,639
Um...

97
00:08:36,474 --> 00:08:37,183
Co se dìje?

98
00:08:38,018 --> 00:08:43,732
Právì nám pøišla žádost o pøijetí ryoky,
od kapitána Tousena z deváté divize.

99
00:08:45,775 --> 00:08:46,401
Dobrá.

100
00:08:48,486 --> 00:08:49,362
A...

101
00:08:50,739 --> 00:08:52,574
...mluvil jste pøíliš nahlas.

102
00:09:00,999 --> 00:09:05,378
Nicménì, cítím ke kapitánu
Kyourakovi nejhlubší respekt.

103
00:09:06,338 --> 00:09:08,089
Ve svìtle tìchto dùvodù,

104
00:09:08,798 --> 00:09:11,634
byl obžalovaný uvìznìn ryoky...

105
00:09:11,926 --> 00:09:15,013
...a vystaven fyzickému a psychickému nátlaku...

106
00:09:15,305 --> 00:09:19,392
...a cítil jsem, že nemìl na výbìr,
než je poslouchat.

107
00:09:19,726 --> 00:09:20,810
Tudíž,

108
00:09:20,810 --> 00:09:26,024
schvaluji váš milosrdný soud, kapitánko  
Unohano.

109
00:09:26,566 --> 00:09:32,405
Tak zní zpráva o zatèení,
od kapitána Ukitakeho ze 13té divize.

110
00:09:33,698 --> 00:09:34,657
Rozumím.

111
00:09:35,617 --> 00:09:37,243
Avšak,

112
00:09:37,243 --> 00:09:41,122
zlo, které zpùsobil ten,
komu jsi pomáhal, je nesmírné.

113
00:09:42,957 --> 00:09:50,507
Odpovìdnost teï padá na tebe. Cítím, že
tvé jednání nebude pozdìji pøehlíženo.

114
00:09:52,175 --> 00:09:52,967
Rozumìl jsi?

115
00:09:54,302 --> 00:10:00,725
Ètrnáctý Pomocný Veliteli a Sedmý zástupèe
Ètvrté divize, Yamado Hanatarou...

116
00:10:20,328 --> 00:10:21,496
Co se dìje,

117
00:10:21,496 --> 00:10:22,038
Hanatarou?

118
00:10:23,748 --> 00:10:26,376
Jednal jsem vážnì tak špatnì?

119
00:10:27,168 --> 00:10:30,255
Nezhoršil jsem spíš Rukiinu situaci?

120
00:10:31,006 --> 00:10:31,423
Kdo ví.

121
00:10:33,967 --> 00:10:39,139
Ale... trochu ti závidím, že jsi
dokázal následovat svoje city.

122
00:10:39,806 --> 00:10:40,640
Nadporuèíku...

123
00:10:41,558 --> 00:10:44,185
Mìli bychom jít a nechat
kapitánku Unohanu trochu odpoèinout.

124
00:11:32,275 --> 00:11:33,693
Je èas jít, Zabimaru.

125
00:11:53,755 --> 00:11:57,967
Já... já jsem zaútoèil meèem
na Hinamori-san...

126
00:11:59,177 --> 00:12:00,053
Co jsem to udìlal...

127
00:12:00,929 --> 00:12:02,639
Ohavný...

128
00:12:02,639 --> 00:12:04,265
Já jsem opovrženíhodnej bastard!

129
00:12:12,524 --> 00:12:14,275
Vzplaò, Tobiume!

130
00:12:17,737 --> 00:12:19,239
Pozvední tváø,

131
00:12:19,239 --> 00:12:19,948
Wabisuke!

132
00:12:33,128 --> 00:12:33,670
Kdo-kdo je tam?!

133
00:12:36,548 --> 00:12:38,049
Ále, co to vidím?

134
00:12:39,009 --> 00:12:40,593
Nemùžu se tady moc zdržovat.

135
00:12:44,222 --> 00:12:46,850
Kapitáne... Ichimaru...

136
00:12:51,730 --> 00:12:53,148
Chtìl bys vypadnout, co?

137
00:12:54,065 --> 00:12:55,150
Divná vìc.

138
00:12:58,069 --> 00:12:59,571
Chtìl bys, abych tì odsud dostal, ne?

139
00:13:02,449 --> 00:13:04,075
Co, Izuru?

140
00:13:21,968 --> 00:13:23,136
Vstávat, Ichigo.

141
00:13:27,557 --> 00:13:28,141
Tøi dny.

142
00:13:29,017 --> 00:13:31,269
Ichigo, nemáš èas se takhle povalovat!

143
00:13:35,231 --> 00:13:36,274
Øeknu to ještì jednou.

144
00:13:37,359 --> 00:13:38,276
Vstaò, Ichigo!

145
00:13:45,367 --> 00:13:46,326
Pøestaò se flákat!

146
00:13:46,701 --> 00:13:47,994
Chceš to snad teï vzdát?!

147
00:13:48,578 --> 00:13:49,204
To je dobrý.

148
00:13:50,872 --> 00:13:56,294
Jestli nedokáže vstát sám,
tak já ho už na nohy postavím!

149
00:13:58,880 --> 00:14:02,550
Sakra, to mì úplnì rozhodilo!

150
00:14:02,967 --> 00:14:07,263
Nikdy by mì nenapadlo, že mì pøivedete
sem, nadporuèíku Kusujishi, madam.

151
00:14:07,639 --> 00:14:11,393
Já, Aramaki Makizou, si za slovem stojím.

152
00:14:11,643 --> 00:14:12,644
To nic nebylo.

153
00:14:12,644 --> 00:14:14,521
Já to nijak neøešila.

154
00:14:14,771 --> 00:14:16,356
Nech mì jít!

155
00:14:17,524 --> 00:14:19,025
Prosím, pus mì!

156
00:14:19,025 --> 00:14:19,734
Nemùžu!

157
00:14:24,906 --> 00:14:25,782
Ty!...

158
00:14:28,618 --> 00:14:29,536
Odpus mi to.

159
00:14:33,540 --> 00:14:35,917
Až se vzbudí, možná bych se jí mìl omluvit...

160
00:14:37,043 --> 00:14:37,335
Eh?

161
00:14:44,342 --> 00:14:46,386
MakiMaki, copak to neseš?

162
00:14:48,513 --> 00:14:50,181
Ta duchovní síla...

163
00:14:50,181 --> 00:14:50,640
Ryoka?

164
00:14:51,891 --> 00:14:52,809
Uh... to je...

165
00:14:52,809 --> 00:14:54,936
no, vysvìtlení je...

166
00:14:55,520 --> 00:14:56,312
Je to Ryoka.

167
00:14:57,564 --> 00:15:01,317
Uh... Ve skuteènosti... jsou tu...
nìjaké okolnosti...

168
00:15:01,651 --> 00:15:02,360
Okolnosti?

169
00:15:03,737 --> 00:15:04,279
Oh, jakého druhu?

170
00:15:06,197 --> 00:15:07,032
Dobrá... um...

171
00:15:09,993 --> 00:15:12,620
Ta holka je, um...

172
00:15:12,620 --> 00:15:14,664
Ona najednou spadla z támhletý zdi...

173
00:15:14,956 --> 00:15:16,041
Spadla?

174
00:15:16,458 --> 00:15:18,626
Ano, ano... Jako bublina.

175
00:15:18,835 --> 00:15:19,878
Bublina?

176
00:15:20,462 --> 00:15:24,716
Tak jsem se rozhodl ukázat jí vám,
nadporuèíku, madam.

177
00:15:24,841 --> 00:15:25,759
Vážnì?!

178
00:15:26,634 --> 00:15:28,219
Tak ji vezmem s sebou!

179
00:15:28,678 --> 00:15:29,012
Co?!

180
00:15:29,554 --> 00:15:30,221
Vlastnì...

181
00:15:31,348 --> 00:15:34,017
Chci vidìt tu bublinu! Rychle, chci jí vidìt!

182
00:15:34,017 --> 00:15:34,684
Tak to je...uh...

183
00:15:35,852 --> 00:15:38,063
To by mì zajímalo,
jestli Icchy taky bublinkuje...

184
00:15:38,521 --> 00:15:39,814
Hej, Ara....

185
00:15:39,814 --> 00:15:41,858
Ara...

186
00:15:41,858 --> 00:15:42,650
Uh...

187
00:15:43,193 --> 00:15:44,861
Jak se vlastnì jmenuješ, Ara-nìco?

188
00:15:45,820 --> 00:15:46,571
Oh, promiòte mi.

189
00:15:46,571 --> 00:15:47,614
Jsem MakiMaki.

190
00:15:47,614 --> 00:15:48,782
MakiMaki staèí.

191
00:15:49,115 --> 00:15:52,160
Už to je deset let, co jste si mì vzala pod køídla.

192
00:15:53,370 --> 00:15:54,329
MakiMaki?

193
00:15:55,705 --> 00:15:56,790
To je divný jméno!

194
00:15:57,624 --> 00:15:59,668
Hej, to jste mi dala vy!

195
00:16:01,878 --> 00:16:03,963
Tak, co je teda ten úkol, Orihime-chan?

196
00:16:05,048 --> 00:16:06,049
Tak krásná...

197
00:16:06,716 --> 00:16:08,677
Je ten bastard Ichigo vùbec ještì naživu?

198
00:16:10,512 --> 00:16:11,554
Já chci, aby byl.

199
00:16:13,181 --> 00:16:14,015
Ne, jsem si jistá, že žije.

200
00:16:15,225 --> 00:16:16,351
Orihime-chan...

201
00:16:21,189 --> 00:16:22,315
Jasnì, on žije.

202
00:16:24,192 --> 00:16:25,151
Mùžu øíct,

203
00:16:25,652 --> 00:16:28,530
že je naživu a snaží se získat ještì vìtší sílu.

204
00:16:29,030 --> 00:16:29,906
Zajímavý.

205
00:16:30,281 --> 00:16:31,324
Pomùžu ti, holka.

206
00:16:33,076 --> 00:16:35,578
Když pùjdu s tebou,

207
00:16:35,578 --> 00:16:37,247
alespoò se s Ichigem brzo setkám.

208
00:16:37,831 --> 00:16:39,249
Ano, ano, Pane!

209
00:16:39,332 --> 00:16:39,624
Eh?

210
00:16:57,684 --> 00:16:59,185
Kde to jsem?

211
00:17:01,521 --> 00:17:02,605
Žiju?

212
00:17:03,690 --> 00:17:04,274
Jak?

213
00:17:09,195 --> 00:17:10,363
Už jsi vzhùru?

214
00:17:15,160 --> 00:17:16,286
Co chceš?!

215
00:17:16,619 --> 00:17:16,953
Kdo jsi?!

216
00:17:17,287 --> 00:17:18,580
Nìjakej zlodìj, ty bastarde?!

217
00:17:18,997 --> 00:17:19,831
Seš debil?!

218
00:17:20,373 --> 00:17:23,460
Co si myslíš, že by ukradl
invalida uvnitø vìzení?

219
00:17:24,127 --> 00:17:25,295
To jsem já.

220
00:17:26,838 --> 00:17:27,630
Ganju-kun!

221
00:17:28,131 --> 00:17:29,007
Ty žiješ?!

222
00:17:29,299 --> 00:17:29,883
Výbornì.

223
00:17:30,342 --> 00:17:32,802
Nevypadal jsi nijak zvláš silnì,
tak jsem myslel-

224
00:17:32,802 --> 00:17:36,931
No, každopádnì sem zpátky.

225
00:17:38,350 --> 00:17:40,685
Myslím...

226
00:17:40,685 --> 00:17:43,688
proè my dva máme ošetøený zranìní?

227
00:17:45,231 --> 00:17:47,650
Jsme vetøelci a...

228
00:17:47,650 --> 00:17:48,693
jejich nepøátelé.

229
00:17:49,861 --> 00:17:54,074
Není žádný dùvod aby nás
Soul Society nechávala naživu...

230
00:17:54,741 --> 00:17:56,034
Situace se zmìnila.

231
00:17:57,327 --> 00:17:58,036
Sado-kun!

232
00:17:58,995 --> 00:18:01,581
Zaslechl jsem rozhovor stráží...

233
00:18:02,874 --> 00:18:06,336
Vypadá to, že kapitán byl zavraždìn
pøímo na Dvoøe Èistých Duší.

234
00:18:07,212 --> 00:18:08,254
Viník je neznámý.

235
00:18:08,713 --> 00:18:09,339
Cože...

236
00:18:09,714 --> 00:18:13,468
To znamená, že jsme první
na seznamu podezøelých.

237
00:18:14,010 --> 00:18:16,179
Takže nás nechají žít až do výslechu.

238
00:18:16,513 --> 00:18:17,806
To je dobrý.

239
00:18:19,474 --> 00:18:21,974
Kdyby moji duchovní sílu
nepohlcovala tahle pouta,

240
00:18:22,602 --> 00:18:26,398
mohli bysme se odsud dostat
ve vteøinì  mojí kamennou vlnou.

241
00:18:29,150 --> 00:18:31,778
Jasnì, takže tohle omezuje naši duševní moc...

242
00:18:32,529 --> 00:18:35,448
Jestli vytvoøíš moc silný plamen,
sežehneš sám sebe.

243
00:18:36,658 --> 00:18:38,326
Rukavice rozkládající duchovní sílu...

244
00:18:38,326 --> 00:18:39,661
Nesmíš jí odkládat.

245
00:18:40,870 --> 00:18:44,624
V okamžiku, kdy to udìláš,
získáš nesmírnou sílu, ale...

246
00:18:45,375 --> 00:18:49,004
...zároveò ztratíš veškeré
schopnosti Quincyho.

247
00:18:51,506 --> 00:18:54,926
Ne, i bez nich je má síla poøád malá...

248
00:18:55,677 --> 00:18:56,594
V každém pøípadì,

249
00:18:58,179 --> 00:19:03,351
jsme to pøežili, ale jsme zavøený
a naše duchovní moc je potlaèená...

250
00:19:03,351 --> 00:19:04,644
Nešastná situace.

251
00:19:06,354 --> 00:19:08,356
Ale jedna vìc je jistá...

252
00:19:10,108 --> 00:19:12,652
Do chvíle, kdy se naši nepøátelé
rozhodnou nás zabít,

253
00:19:13,153 --> 00:19:15,822
je zbytek našeho týmu urèitì naživu.

254
00:19:17,157 --> 00:19:19,784
Prostì tady sedíme v zajetí...

255
00:19:20,994 --> 00:19:25,331
A mùžeme v klidu poèítat s tím,
že Inoue je taky nìkde zavøená.

256
00:19:26,791 --> 00:19:27,625
Tak zùstali...

257
00:19:27,625 --> 00:19:28,877
...jen Yoruichi-san a Ichigo.

258
00:19:30,879 --> 00:19:32,172
Poèkám na Ichiga.

259
00:19:32,964 --> 00:19:34,632
Urèitì sem dorazí.

260
00:19:36,551 --> 00:19:42,223
Do té doby, jediné co mùžem udìlat je
vyléèit si zranìní a pøipravit se na další boj.

261
00:19:43,808 --> 00:19:45,477
Poèkáme na Ichiga.

262
00:19:56,154 --> 00:19:57,280
To je osmnáctá!

263
00:20:07,999 --> 00:20:08,458
To je on!

264
00:20:09,209 --> 00:20:10,669
Poznávám ten tvar...

265
00:20:13,296 --> 00:20:14,547
To bude ono!

266
00:20:19,844 --> 00:20:20,428
Moc mìkký.

267
00:20:27,644 --> 00:20:28,687
Øíkal jsem ti...

268
00:20:29,479 --> 00:20:33,608
..že všechny tyhle meèe jsou støípky tvého srdce.

269
00:20:34,234 --> 00:20:40,365
Je to zkouška, kde musíš najít tu
nejdùležitìjší èást, stvoøenou pro boj.

270
00:20:40,990 --> 00:20:46,538
Tohle byla èást tvého srdce, která
se na mì pokoušela slabì spoléhat.

271
00:20:47,163 --> 00:20:48,832
Slabì...

272
00:20:48,832 --> 00:20:50,625
pokoušela spoléhat...

273
00:20:50,625 --> 00:20:51,459
moje srdce...

274
00:20:52,502 --> 00:20:56,923
Když tohle nedokážeš rozeznat,
nemùžeš mluvit o bankai!

275
00:21:04,848 --> 00:21:07,392
Nechce snad øíct, že všechno tohle
jsou moje slabosti?

276
00:21:08,143 --> 00:21:08,852
Kurva!

277
00:21:10,186 --> 00:21:11,021
Pojï,

278
00:21:11,021 --> 00:21:12,022
znova, Ichigo.

279
00:21:12,522 --> 00:21:14,774
Víš, že na vzdychání tady není èas.

280
00:21:16,359 --> 00:21:16,901
Jasnì.

281
00:21:19,320 --> 00:21:20,363
Máš teda sakra pravdu.

282
00:21:38,215 --> 00:21:39,883
[Pokraèování pøíštì]

283
00:21:41,960 --> 00:21:43,960
Tohle je stupidní písnièka...

284
00:21:46,390 --> 00:21:48,010
A navíc je pokaždý stejná.

285
00:21:48,810 --> 00:21:49,580
Zaèínám vzlykat...

286
00:21:50,310 --> 00:21:52,020
po starých dobrých èasech...

287
00:21:53,396 --> 00:21:55,815
kdy nám Bleachem dunìla...

288
00:21:58,880 --> 00:22:00,904
Houki Boushi... :')

301
00:22:45,365 --> 00:22:47,534
Jídlo ve vìzení 6. divize bylo pøíšerný.

302
00:22:47,617 --> 00:22:49,703
Ve vìzení trojky zase nesvítilo slunce.

303
00:22:49,828 --> 00:22:51,872
V cele páté divize byli švábi!

304
00:22:51,873 --> 00:22:53,790
To by se vážnì mìlo zlepšit.

305
00:22:53,790 --> 00:22:57,502
Vy bastardi si radìji uvìdomte, proè jste tam byli!

306
00:22:57,502 --> 00:22:58,670
Proè tam nezkušíš bejt chvíli sám, Bìlovlásku?

307
00:22:58,670 --> 00:22:59,337
TO VÍŠ ŽE JO!

308
00:23:10,557 --> 00:23:12,142
Tøetí zástupce 13. divize.

309
00:23:12,267 --> 00:23:13,059
Kotetsu Kiyone.

310
00:23:13,393 --> 00:23:14,394
Pøedstav mì svý ségøe!
