00:00:01:November 1943, Európa
00:00:14:- To je on?|- Áno.
00:00:16:Dali ste mu drogy?
00:00:17:Áno, myslíme, e je špión.|Pichli sme mu sérum pravdy.
00:00:22:A nieèo nové?
00:00:23:To, èo predtım.
00:00:27:Rozumiem, neskôr mi ho priveïte.
00:00:29:Áno!
00:00:32:Ale naozaj budeme veri, èo povie?
00:00:37:Vojna sa pre nás nevyvíja dobre.
00:00:39:Naša krajina o nieko¾ko rokov padne.
00:00:42:Potrebujeme vyui kadú príleitos.
00:00:53:V tejto chvíli zahájime misiu za náš národ!
00:00:56:Názov projektu:
00:00:57:Urda!
00:00:58:URDA
00:01:02:"Osud"
00:01:22:Zabite ju!
00:01:38:Nepribliuj sa, ty federálny pes!
00:01:41:Inak ju zabijem!
00:01:44:K¾udne.
00:01:45:Èoe?
00:01:47:Naša misia je skúma a zastavi projekt Urda.
00:01:50:Všetko èo potrebujem je zaja vás|a dosta z vás informácie, doktor.
00:01:55:To decko ma nezaujíma.
00:01:57:Alebo to mám spravi ja?
00:02:04:To nespra...
00:02:07:Naozaj si ju zasiahla!
00:02:08:Prestaò! Ona je...
00:02:13:Dopekla!
00:02:38:To je blbé.
00:02:44:To dievèa zajal federál.
00:02:47:Zdá sa, e nemáme na vıber.
00:02:48:Dievèa dostaneme neskôr.
00:02:50:Zastavte vlak.
00:02:52:Ale je tam to dievèa...
00:02:56:Bez strachu, postará sa o òu.
00:03:00:Rozumel som.
00:03:22:E-L-N-A!!!
00:03:27:Janet!
00:04:11:Tak, Elna? Mala si privies Hellmana, nie?
00:04:16:Vyzerá toto dievèa ako starı mu v okuliaroch?
00:04:24:Hej... Ak ide o misiu,|dokáeš zabíja aj eny a deti.
00:04:31:- Zdá sa, e má nieèo spoloèné s touto misiou.|- Áno, áno.
00:04:34:Tak, ako sa voláš?
00:04:35:Vieš nieèo?
00:04:38:Ja...
00:04:40:Prišla som z budúcnosti...
00:04:42:...z roku 2112.
00:04:44:Pokraèovanie nabudúce...
00:04:50:Slovenské titulky: JackK3000|(jackk3000@seznam.cz)