00:00:01:< pred dvoma rokmi >
00:00:05:Èo sa deje, Elna?
00:00:07:Ten špión u prehovoril?
00:00:10:Nie som tvoja skutoèná dcéra?
00:00:14:Kto ti to povedal?
00:00:16:Tak... všetky moje spomienky...
00:00:21:Neviem, kto ti to spravil,|ale keï som a našla...
00:00:25:... u si nemala pamä.
00:00:27:Aj keï nie sme jednej krvi,|si stále moja dcéra.
00:00:32:¼úbim a.
00:00:38:Ak ma zastrelíš, len urıchliš|svoju smr ako zradca.
00:00:43:Nemôeš predvída budúcnos.
00:00:47:Neposlušné diea.
00:00:52:Ako to šlo?
00:00:54:Elna nás zradila!
00:00:55:Nájdite a zabite ju!
00:00:57:U neviem kto som.
00:00:59:Kto sú moji skutoèní rodièia?
00:01:01:Som síce dobre informovaná,|ale to takisto netuším.
00:01:07:Mimochodom, môj šéf h¾adá bıvalıch|nepriate¾ov ako agentov do tımu.
00:01:13:Chápeš, o èom hovorím?
00:01:15:Najímam si a.
00:01:17:Uteèieš, alebo zostaneš a budeš bojova?
00:01:26:Ukáem ti tvár bohyne...
00:01:30:URDA!
00:01:46:URDA
00:01:49:"Urda"
00:01:56:Chris!
00:01:57:Je to pre òu takto lepšie,|presne ako ty niekedy.
00:02:03:Polohu lode sme zistili ¾ahko.
00:02:05:Aj ¾udia z budúcnosti majú svoje slabosti.
00:02:08:- Alan?|- Všetko som poèul od Chris.
00:02:10:Mrzí ma, e som vás do toho dostal.
00:02:13:Ak by som mal monos...
00:02:14:Alan!
00:02:16:Dokáeš to?
00:02:18:Všetky údaje z poruchy budú neporušené.
00:02:21:Môem zaèa s anlaızou.
00:02:23:- Votrelec!|- Dopekla!
00:02:25:- Janet!|- Pá¾!
00:02:32:Dopekla!
00:02:38:Prepáè.
00:02:39:K¾ud.
00:02:40:Pošlem a spä do budúcnosti.
00:02:42:Nechcem sa vráti.
00:02:44:Bola som stvorená umelo|genetickou manipuláciou.
00:02:49:Stvorená?
00:02:50:Ako èo?
00:02:52:Ako guinejské prasa pouité na pokus,|ako pôsobí warpovanie na ¾udské telo.
00:03:04:Ak sa vrátim, vytiahnu zo mòa|informácie a zbavia sa ma.
00:03:10:Chcela som odtia¾ ujs s nádejou,|e môem zmeni budúcnos...
00:03:17:Nikto nemôe prevída budúcnos.
00:03:28:Zdá sa, e máš opä belšie vlasy.
00:03:31:Chceš artova v situácii ako táto?
00:03:33:Smiech robí ivot znesite¾nejším.
00:03:37:Na úèet inıch, samozrejme.
00:03:45:Ïakujem všetkım za úsilie,|vynaloené na získanie tejto lode.
00:03:49:Prinesie nám to slávu Archy,|upírov, èi samotného Rasputina.
00:03:54:No s jednou loïou nemáme nádej|zvráti vısledok vojny.
00:03:59:Preto pouijeme túto loï|na cestu do minulosti.
00:04:02:Nezvrátime len vısledok vojny,|ale celej histórie a nášho osudu.
00:04:06:Spojíme vedecké úsilie|¾udí z budúcnosti s tım naším.
00:04:08:A za 5 rokov budeme tieto stroje vyrába.
00:04:11:Urda je bohyòa minulosti a osudu.
00:04:13:Budeme bojova za zem|našich otcov a necháme na nej odkaz.
00:04:30:Èo sa deje?
00:04:40:- Práve vèas!|- Strie¾ajte!
00:04:48:Nastúpte! Vypadneme odtia¾to!
00:05:00:Zastavte ich!
00:05:02:Pokraèovanie nabudúce...
00:05:04:Slovenské titulky: JackK3000|(jackk3000@seznam.cz)