00:00:05:Zastavte ich!
00:00:09:URDA
00:00:11:Dostanem a odtia¾to, Chris. S¾ubujem!
00:00:16:Janet, choï napred!
00:00:17:Jasná vec! Len neskúšaj na mòa Casablancu.
00:00:21:"Budúcnos"
00:00:25:Elna!
00:00:46:Waltram, zostre¾ ich!
00:00:48:Ale pozor, nech ich neznièíš.
00:00:50:Zamieri!
00:00:54:Poïme, ty šrot!
00:00:56:Nabité! Pripravenı k pa¾be!
00:00:58:Cie¾ zameranı!
00:00:59:PÁ¼!
00:01:05:Ste v poriadku?
00:01:06:Zatia¾.
00:01:10:Rıchlo znovu nabi!
00:01:23:Dopekla, nevidím!
00:01:24:Elna!
00:01:28:Ja zamierim.
00:01:32:Nabité a pripravené k pa¾be!
00:01:34:Vpravo a dole o dva stupne.
00:01:36:Cie¾ zameranı!
00:01:37:Hore o 5 stupòov.
00:01:38:- PÁ¼!|- Teraz!
00:01:50:Neuverite¾né. Teraz to chcem ešte viac.
00:01:54:Pošlite po posily a za nimi!
00:01:58:Dobrá práca.
00:02:03:Ste v poriadku?
00:02:04:Hej. Dokáeš sa teraz|dosta spä do budúcnosti?
00:02:07:Áno. Prezrel som údaje a zistil som e v èase ...
00:02:09:... keï nastal problém sa otvoril vstup i vıstup...
00:02:11:... cez èerviu dieru na rovnakıch súradniciach.
00:02:13:Èasová sluèka sa kriví priamo|v mieste prekrytia èervích dier.
00:02:17:Rovnováha energie medzi|tımito dierami urèí pozíciu vıchodu.
00:02:22:Ak vezmem údaje a vloím ich do programu...
00:02:25:... na vıpoèet správnej pozície, môeme|cestova kamko¾vek. Spä do roku 2112.
00:02:31:Rozumela si tomu?
00:02:33:Zanmená to, e je to ich|posledná šanca dosta sa domov.
00:02:43:U si sa rozhodla?
00:02:44:Urèite po nás pôjdu.
00:02:47:Zdrím ich, kım sa vám nepodarí vráti sa.
00:02:50:Tvoji rodièia sa musia strachova.
00:02:53:Nemám rodièov.
00:02:54:Prepáè, ale ak tu zostaneš,|¾udia musia bojova s inou technikou akú poznáš.
00:03:01:Môeš mi vymaza pamä!
00:03:02:Spojenci nemajú takú technológiu.
00:03:04:Je len jedna šanca...
00:03:08:... a nemienim ju necha ujs.
00:03:15:Chris, zachránila si ma.
00:03:19:Ak sa vrátiš, máš stále šancu.
00:03:23:Buï silná, tak ako si bola tu.
00:03:25:Cítiš sa lepšie?
00:03:28:Niekedy dávno ma niekto takto dral|a vdy mi potom bolo lepšie.
00:03:35:To je jediná vec,|èo si pamätám zo svojej minulosti.
00:03:38:Bola to tvoja skutoèná mama?
00:03:40:Bez pochıb. Nepamätám si|jej tvár, ale jej teplo áno.
00:03:46:Chcem ju nájs, keï skonèí vojna.
00:03:57:Hej! Tento stíhaè je super!
00:04:01:Je ako loï, ale riadi sa ¾ahko ako motorka.
00:04:09:Našli sme loï!
00:04:10:V poriadku!
00:04:11:Spustil som program. Chris, vrá sa!
00:04:14:Ve¾a šastia.
00:04:18:Fajn, poïme na to!
00:04:32:Pripravená? Buï to pôjde, alebo je po nás.
00:04:32:Máme len jeden vıstrel.
00:04:36:Nezniète loï! Len ju udrte pri zemi!
00:04:42:Warpovací program v normále.
00:04:48:Ideme na 300 stôp!
00:04:53:Pokraèovanie nabudúce...
00:04:56:Slovenské titulky: JackK3000|(jackk3000@seznam.cz)