00:00:06:URDA
00:00:09:"Ako ide èas"
00:00:34:Ok, chlapci!|Teraz vám ukáem, ako sa to robí!
00:00:45:Pripravenı otvori èerviu dieru!
00:00:48:Otváram nákladnı priestor!
00:00:55:Warpovacie systémy aktívne.
00:01:03:Otváram prívod energie.
00:01:07:Vstupné koordináty, zisujem gravitáciu...|Všetky polia pripravené!
00:01:14:Generujem pole!
00:01:22:Vrá sa ku mne, Elna!
00:01:24:Ak sa vrátiš,|odpustím ti všetko èo si spravila.
00:01:26:Nie si moja matka!
00:01:29:Fajn, ak si to eláš...
00:01:32:Pošlem a do pekla! 
00:01:41:Príliš sa snaíš.
00:01:42:Dopekla, nemôem sa jej strias!
00:01:45:Sorry, ale táto mašinka|robí sny Orsona Wellsa realitou.
00:01:55:Nemáme èas.
00:01:56:Zahájenie odpoèítavania èervej diery.
00:02:00:5
00:02:01:4
00:02:03:3
00:02:04:2
00:02:06:1!
00:02:07:Aktivácia èervej diery.
00:02:23:Èo to dopekla je?
00:02:25:Tımto môeme cestova èasom.
00:02:28:Poïme spä do budúcnosti!
00:02:41:Cie¾ovı èas:
00:02:42:10 hodín pred stratou spojenia s èíslom 1.
00:02:45:Greenvwichskı svetovı èas.
00:02:46:3. september 2112
00:02:49:Nastavujem èas na 2200 hodín.
00:02:51:Maximálna odchılka: plus, mínus 6 hodín.
00:02:59:Zdá sa, e u nemáme èas.
00:03:19:Spadla?
00:03:20:Uvidíme sa znovu... v minulosti.
00:03:33:Alan!
00:03:37:Mením cie¾.
00:03:38:Vezmi túto loï o 10 rokov naspä.
00:03:40:Pohni! 
00:03:42:Jednala som s Elnou.
00:03:43:Tentokrát a nepríde zachráni.
00:03:45:Nemá zmysel odporova.
00:03:49:Naozaj sa chceš vráti do budúcnosti?
00:03:52:Ak sa vrátiš so mnou do minulosti...
00:03:55:... dám ti tvoju slobodu.
00:03:57:Si bystré dievèa.
00:03:59:ivot èi smr? Èo je dôleitejšie?
00:04:13:Èoe? Zmenilo to smer?
00:04:18:Dobré dievèa.
00:04:28:To nemôe by...!
00:04:44:Ty nie si... moja matka!
00:04:48:Alan, si v poriadku?
00:04:50:Prepáè, ja...
00:04:51:Na to nie je èas.|Dokáeš to vráti spä?
00:04:53:Á-áno.
00:05:05:Nemoné!
00:05:06:Ja som...
00:05:08:Podplukovník Grimhilda Kurtz!
00:05:15:Chris...
00:05:22:Elna!
00:05:26:Postarám sa o stíhaèov.
00:05:29:Chris, ktorı deò si sem prišla?
00:05:32:Akoko¾vek sa snaíš zakry svoju minulos...
00:05:34:... èas a bude prenasledova do budúcnosti.
00:05:37:Tak sa mu postav priamo.
00:05:39:Vieš èo a èaká a zmení tvoju budúcnos.
00:05:42:Buï silná.|Vrá sa do budúcnosti!
00:05:45:Rıchlo!
00:05:56:Nakoniec skonèí v minulosti!
00:05:58:Za òou!
00:06:00:Chris!
00:06:04:U len trochu!
00:06:09:Elna!
00:06:26:Vezmi túto loï o 10 rokov naspä.
00:06:28:Pred desiatimi rokmi!|Bola som zranená...
00:06:29:Máš viac belšie vlasy...
00:06:55:Èo sa stalo s Chris?
00:06:58:Dostala sa spä do budúcnosti?
00:07:04:Tak èo sa stalo?
00:07:06:Bude silnejšia.
00:07:11:Odišla...
00:07:12:Tak trochu inım smerom.
00:07:14:Take tak...
00:07:16:Ak Chris preije...
00:07:18:... mono sa s òou znovu stretneme.
00:07:21:Máš pravdu.
00:07:23:Bez pochıb.
00:07:24:Èelí minulosti a kráèa v ústrety budúcnosti.
00:07:28:To je zvláštne...
00:07:29:Obvykle si sarkastická.
00:07:36:Som sarkastická!|Viac ne kedyko¾vek predtım!
00:07:44:URDA
00:07:52:Slovenské titulky: JackK3000|(jackk3000@seznam.cz)
00:07:56:Ešte neodchádzajte ^_^
00:08:29:Projekt URDA bol zabudnutı èasom|poèas zmätku vo vojne.
00:08:32:Rok 1951:|V jazere v Sovietskom Zväze|bol objavenı a vylovenı záhadnı objekt.
00:08:35:Vïaka obrovkım škodám|na celom objekte sa nedal rekonštruova.
00:08:38:Rovnako ako technológia, získana z trupu lietedla...
00:08:41:4. október 1957
00:08:43:Vypustenie prvého satelitu|na obenú dráhu bol obrovskı úspech.
00:08:51:3. september 2112
00:08:54:Poèas 3. warpovacieho experimentu naò|bezdôvodne zaútoèil objekt neznámeho pôvodu.