00:00:18:Experimentovali sme s našimi|warpovacími ¾oïmi a vyskytol sa problém.
00:00:24:A dostali sme sa z roku 2112 do tohto, 1943.
00:00:29:URDA
00:00:32:"Minulos"
00:00:42:Vy? Sú tu ešte iní ¾udia z budúcnosti?
00:00:45:< 3 hodiny predtım >
00:00:47:Ininier Alan bol so mnou.
00:00:50:Ale kım sme skúmali okolie,|musel núdzovo pristá.
00:00:53:Stratila som ho.
00:00:56:Chris, kde je tá loï?
00:00:58:Hm... ukryli sme ju niekde.
00:01:04:Och? Èo to je?|Spravili to ¾udia?
00:01:08:Áno. Obvykle to ukazuje|tvoju pozíciu na mape.
00:01:12:Ale v tejto dobe nie sú satelity,|tak nemôem vyui GPS.
00:01:17:No zaznaèila som vzdialenos lode... tu!
00:01:25:Take ak ho zajali nacisti...
00:01:28:... môu u ma informácie o lodi.
00:01:33:Ak sa warpujú a preletia vesmírom,|môu priamo zaútoèi na hlavné mesto Británie.
00:01:40:Alebo zájs ešte ïalej.
00:01:47:Ale on nevie skrıšu lode.
00:01:50:Take preto idú po Chris.
00:01:55:Znie to ako sci-fi príbeh z èaspoisu, nie?
00:02:10:To sú len príbehy.
00:02:12:Ale toto je skutoèné, nie?
00:02:18:Chris... Nikdy im neprezraï polohu lode, ok?
00:02:25:Dobre.
00:02:42:Grimhilda!
00:03:00:U je to dlhá doba, dcéra moja!
00:03:06:Keï bola Elna ve¾mi mladá, stratila svoju pamä...
00:03:10:... a prijali ju za amerického bojovníka.
00:03:15:Ty nie si moja matka!
00:03:19:U si zabudla na rodinu,|ktorá a prijala pred 10 rokmi?
00:03:27:Napriek tomu sa snaí uniknú|svojej minulosti a postupova vpred?
00:03:34:Ja...
00:03:40:Pomaly!
00:03:41:Myslíš, e máš dos sily,|aby si ma porazila?
00:03:58:Elna!
00:04:20:Si zlé diea.
00:04:34:Nikdy ti neprezradím polohu lode...
00:04:37:Polohu?
00:04:40:U sme tam... na tej polohe.
00:04:48:Ukáem ti tvár bohyne...
00:04:52:URDA!
00:04:54:Pokraèovanie nabudúce...
00:04:58:Slovenské titulky: JackK3000|(jackk3000@seznam.cz)