{2391}{2401}Kdo je tam?
{2643}{2664}Ten hlas...
{3394}{3429}T-to byl sen?
{3450}{3497}Vypadáš vylekanì... jsi v poøádku?
{3571}{3618}Jsem v poøádku Mokono.
{3629}{3668}Díky bohu.
{4170}{4243}Nebezpeènı závod
{4868}{4924}Podaøilo se mi vzbudit Shaorana!
{4947}{4983}Dìkuji Mokono.
{5008}{5052}Dobré ráno Shaorane.
{5090}{5112}Dobré ráno.
{5135}{5158}Deš pozdì prcku.
{5185}{5254}Nestává se nám èasto, aby jsme tì vidìli zaspat Shaorane.
{5411}{5428}To je ta dìvka!
{5445}{5470}Je to Èarodìjka dimenzí.
{5487}{5512}Dlouho jsme se nevidìli...
{5533}{5597}ale vypadá to, e vy dva, jste se vùbec nezmìnily.
{5631}{5686}Cítíte se u lépe princezno Sakuro?
{5706}{5717}Ano.
{5730}{5801}To proto, e Shaoran dìlal co mohl, aby dostal její pírka zpìt.
{5818}{5883}Jen jsem dìlal to co obvykle. 
{5901}{5958}Ani trochu jsi se nezmìnil.
{5991}{6075}Na druhou stranu, to ale vypadá, e jsi silnìjší ne pøedtím.
{6119}{6144}ádám tì...
{6153}{6189}Zachraò Sakuru!
{6319}{6387}Chci se vrátit do svıho pùvodního svìta.
{6407}{6458}A já se zase nechci vrátit do svého pùvodního svìta.
{6466}{6572}Kromì vás dvou to vypadá, e i princezna Sakura by chtìla nìco øíct...
{6589}{6643}Um, co se mìlo na mysli, kdy se mluvilo o nìèem cenném?
{6673}{6716}Je to nìco, co nepotøebuješ vìdìt.
{6750}{6778}V kadém pøípadì, jaká byla doposud vaše cesta?
{6816}{6872}Pokud mohu mluvit sama za sebe, tak to bylo velmi tvrdé.
{6900}{6971}Ale, všichni stojíme pøi sobì...
{7084}{7234}Take, protoe jsi nás kontaktovala, je tu nìco co by jsme mìli vìdìt?
{7272}{7295}Je Bílı den.
{7323}{7406}To je to, o èem mluvil Mokona, e ano?
{7425}{7439}Pøesnì.
{7452}{7568}Ve svìtì Yuuko je to den, kdy se oplácí laskavost osobì, která vám dala na Valentına èokoládovou mòamku.
{7594}{7643}A ten se nazıvá Bílı den, je to tak?
{7686}{7712}To nedává ádnej smysl.
{7734}{7856}Kdy chvilku poèkáš, tak udìlám èokoládovı dort, ano?
{7873}{7897}Budu na nìj netrpìlivì èekat.
{7916}{7994}Nicménì, kde to zrovna teï jste?
{8007}{8081}Jsme na místì zvaném Piffle svìt.
{8097}{8163}A všichni jsme se zapsali o závodu.
{8170}{8188}Do závodu?
{8466}{8521}Urèitì jsme tu èarodìjnici pøekvapily.
{8546}{8612}My sami jsme byli ze zaèátku pøekvapení.
{8805}{8834}Princezno... podívejte..
{8891}{9060}Vítìz dostane nejsilnìjší zdroj energie v celé zemi. \NS tímto pírkem nikdy neprohrajete.
{9094}{9228}Dragonly závod = závod amatérsky vyrobenıch létajících strojù
{9094}{9228}Take, všichni závodníci co jste tam venku, vstupte do Dragonfly závodu...
{9228}{9277}a vyhrajte pírko.
{9473}{9551}Jak Fai tak Kurorin jsou v létání dobøí.
{9564}{9600}Také do toho dám všechno.
{9622}{9671}Mohu to zkusit, Shaorane?
{9687}{9713}Buïte, ale opatrná.
{9745}{9758}Dobøe.
{9817}{9872}Udìlejte to tak, jak jsem vám to ukazoval princezno.
{10004}{10040}Co to k èertu vyvádìj?
{10047}{10094}Uh, vypadá to, e na nás letí.
{10200}{10243}Plachtím si, plachtím...
{10243}{10310}jako balónek po obloze...
{10487}{10526}Øídíš opravdu dobøe Kurorine.
{10537}{10605}Ve srovnání s konìm to je hraèka.
{10632}{10674}No, skoro jsme pøed chvíli zemøeli.
{10711}{10730}Omlouvám se.
{10747}{10801}Je to moje vinna, e jsem jí to nenauèil.
{10815}{10869}Jestli takhle poletíte i bìhem závodu, tak je po vás.
{10888}{10968}S takovouhle odmìnou, to bude fakt tìkej závod.
{10986}{11022}Jsi si jistá, e to chceš absolvovat?
{11035}{11109}Princezno, udìlám všechno proto, abych to pírko získal.
{11123}{11148}Já také pomohu.
{11170}{11204}A Kurosam samozøejmì také.
{11230}{11293}Take, i kdy se nezúèastníte závodu...
{11319}{11345}Mockrát vám dìkuji...
{11363}{11474}ale pokud tím budu nìjak prospìšná, tak jdu do toho.
{11635}{11723}Všechny princezny jsou stejnı, ádná neposlouchá, co se jí øíká.
{11839}{11867}Kam to èumíš... ty slepi...
{11958}{11977}Princezna Tomoyo?
{12047}{12063}Kurogane.
{12256}{12278}Poèkejte.
{12633}{12661}Našla jsem tì.
{12747}{12804}Ty jsi moje hrdinka.
{13071}{13111}Dovolte mi se pøedstavit.
{13127}{13201}Jsem prezidentka Piffle princezní spoleènosti...
{13218}{13257}Tomoyo Daidouji.
{13270}{13329}Jùù, ty jsi prezidentka... to je skvìlı.
{13352}{13392}To znamená, e ten závod...
{13406}{13464}Pøesnì, naše spoleènost ho sponzoruje.
{13492}{13676}Jako poøadatelka, budu celı závod zaznamenávat...
{13676}{13761}a po celou dobu, od zaèátku a do konce, budu mávat kostkovanou vlajeèkou.
{13832}{13949}Proto potøebuji hrdinku, která se zúèastní závodu za mì.
{14036}{14093}A budeš to ty Sakuro.
{14544}{14578}Sakura vypadá tak skvìle.
{14591}{14633}Teï vypadá jako úplnì jínej èlovìk.
{14646}{14689}Teï u létá o mnoho lépe.
{14782}{14795}Princezno...
{14898}{14916}Princezno!
{14926}{14968}Dokonce i její havárie jsou rozkošné.
{15268}{15375}Dragonfly = amatérsky vyrobenı létající stroj
{15268}{15375}Aèkoliv vezmu v úvahu, snahu o let s Dragonfly, vìtšinu èasu se jedná jen o pouhé plachtìní vzduchem.
{15391}{15443}Take, tady na tom budete neustále odeèítat sílu a smìr vìtru.
{15462}{15475}Dobøe.
{15493}{15538}Jakmile to zjistíte, mùete kormidlovat.
{15559}{15575}Takto?
{15608}{15644}Èas od èasu to potøebuje o kousek pootoèit.
{15762}{15793}O-omluvám se.
{15808}{15842}Ne, já se omlouvám.
{15888}{15925}Zamilované hrdlièky.
{15937}{16017}Sakura se o hodnì zlepšila.
{16031}{16047}Hmm.
{16079}{16104}Nìco tì pálí?
{16123}{16139}Hmm.
{16156}{16180}Kurotane, mluvím s tebou.
{16194}{16208}Co?
{16229}{16300}Tomoyo... v duchu na ní myslíš.
{16356}{16404}Ty u jsi jí nìkdy vidìl...
{16435}{16499}i kdy se v jejím tìle jedná o jinou osobu.
{16521}{16573}Tys ještì na nikoho nenarazil?!
{16631}{16684}Víš vùbec dùvod, kvùli kterımu utíkáš?
{16942}{17021}Mùou mít sice stejnou tváø, ale jsou to úplnì jinı osoby.
{17050}{17066}Já vím.
{17099}{17291}Ale já poznám, jestli to je on, nebo jestli má jenom stejnou tváø.
{17423}{17480}Stejnì tak jako ty poznáš, jestli to je princezna Tomoyo nebo ne.
{17966}{18018}Musím vidìt na vlastní oèi...
{18084}{18126}co z toho vzejde.
{18485}{18604}Jinı èlovìk... s tou samou tváøí... jen v jiném svìtì.
{18627}{18675}Jsem si jistá, e to je to... naè myslí.
{18701}{18796}Nikdy jim nedojde, e je to nìkdo, koho u potkali.
{18864}{18943}Budeš mít další šanci.
{19260}{19370}Tsubasa Chronicle
{19554}{19610}Dobrá... Dragonfly závod u brzy odstartuje.
{19615}{19720}Dnes tu máme opravdu vynikající sloení závodního pole a všichni soupeøí o fantastickou cenu.
{19763}{19901}Ale jen deset nejlepších, se kvalifikuje do dalšího kola.
{20223}{20281}Jùù, tady je tolik lidí, co jsme u potkali.
{20367}{20385}To je...
{20483}{20499}Ryuuoh.
{20579}{20601}Nebo není.
{20623}{20644}V tomto svìtì ne.
{20749}{20822}Opravdu, pohled na všechny tyto tváøe, vyvolává vzpomínky.
{20891}{21074}Mávnutím šachovnicové vlajky odstartuje dnešní závod...
{21084}{21071}mladá prezidentka našeho sponzora, národní Piffle princezní spoleènosti...
{21082}{21140}sleèna Tomoyo Daidouji.
{21151}{21210}Jsou všichni pøipraveni?
{21573}{21646}A bylo odstartováno, zaèala pøedbìná kvalifikace do hlavního Dragonfly závodu.
{22102}{22140}Vypnìte posilovaè, princezno.
{22152}{22169}Dobøe.
{22287}{22383}Pokud ztratíte kontrolu, vymnìte posilovaè a nechte se unášet vìtrem.
{22408}{22423}Rozumím.
{22442}{22485}Dobøe, tak pojïme na to.
{22529}{22673}Díky speciální cenì, máme dnes vìtší startovní pole ne v jakémkoli jiném závodì.
{22688}{22785}Na prvních dvou vedoucích místech jsou zatím Swallow a Kurotan.
{22801}{22847}Jak si mi to k èertu øek?
{22867}{22927}Myslel jsem, e tohle rozkošné jméno bude lépe znít.
{22936}{22982}Bìhem závodu mì neotravuj!
{22995}{23028}Dobrı nápad.
{23042}{23055}Mìj se.
{23115}{23147}Radši bych závodil doopravdy hned ze zaèátku.
{23321}{23331}Princezno.
{23344}{23360}Jsem v poøádku.
{23381}{23426}Jen le dál.
{23480}{23505}Le nejrychleji jak mùeš.
{23528}{23570}Udìlám to samé.
{23596}{23611}Princezno...
{23702}{23714}Dobøe.
{23869}{23935}Vím, e jako poøadatel, musím bıt nestranná...
{23963}{24034}ale doufám, e ten bájeènı hoch zvítìzí.
{24054}{24118}Závodníci se u blíí k cílové èáøe.
{24135}{24153}Cílová rovinka...
{24532}{24629}Podle oèekávání... první dva po startu, skonèily na prvním a druhém místì.
{24791}{24825}Dobrá práce Kurosame.
{24834}{24874}Jsi jednièka, vyhrál jsi.
{24890}{24905}Samozøejmì.
{24968}{25020}Oh, vypadá to, e ti shoøel motor.
{25366}{25379}Co se...
{25398}{25413}To je...
{25436}{25454}To je Shaoran!
{25660}{25692}Co se dìje Shaorane?
{25708}{25745}Nìco je s posilovaèem.
{25763}{25796}Vypadá to, e se to stalo všem...
{25873}{25955}asi proto, e letìli moc rychle.
{25959}{26019}Ale mùj stroj je v poøádku.
{26034}{26148}To proto, e jste svùj posilovaè vypnula døív, ne se pøehøál.
{26168}{26217}Co budeš dìlat Shaorane?
{26381}{26400}Udìlám to samé co vy princezno.
{26456}{26530}Nedìlejte si starosti princezno... lete dál.
{26662}{26676}Rozumím.
{26698}{26722}Ale nìco mi slib.
{26744}{26785}Slib mi, e se kvalifikuješ.
{26813}{26824}Slibuji.
{26844}{26886}Do této chvíle se kvalifikovalo deset závodníkù.
{26891}{26985}Nicménì, nìkteøí z nich odstoupily, ze závodu.
{26992}{27026}Tudí zbıvají ještì dvì volná místa.
{27026}{27097}Kdo se tedy kvalifikuje mezi posledními?
{27124}{27144}Tady máme jednoho.
{27407}{27445}Doufám, e bude Shaoran v poøádku.
{27469}{27483}V poøádku.
{27514}{27544}Shaoran, to zvládne.
{27577}{27585}Dokáu to.
{27678}{27766}Nenechte nikoho projít chlapy!
{27770}{27788}Jasnì. \NJasnì.
{27842}{27853}Poèkej.
{27981}{28038}Boe, nemohu se na to dívat.
{28054}{28094}Není to podvádìní?
{28111}{28196}Pokud do nìho nenarazí, tak ne.
{28222}{28292}Jestli to bude takto pokraèovat, tak se nekvalifikuje.
{28321}{28398}Navíc, jestli se pøes nì bude chtít dostat, bude riskovat svùj ivot.
{28430}{28463}Co by jsi udìlal ty Kurosame?
{28490}{28588}Udìlal bych to co on.
{28885}{28916}On chce snad umøít...
{28948}{28976}Taky na to šlápnu!
{29127}{29158}Dokáeš to, Shaorane.
{29272}{29333}Já budu ten, kdo vyhraje, losere.
{29405}{29462}Takhle se rozplácneš.
{29539}{29605}Mìl bys to radši vzdát a zachránit si ivot.
{29636}{29719}Nechystám se zemøít a ani to vzdát.
{29734}{29770}O-o èem to mluvíš?
{29801}{29903}Je tu toti nìco, co musím udìlat.
{30236}{30261}Zatracenì.
{30647}{30673}Nebojte se.
{30693}{30704}Podívejte.
{31098}{31111}Princezno...
{31131}{31156}Splnil jsem svùj slib.
{31331}{31368}Vedl sis dobøe.
{31687}{31707}Co se dìje?
{31737}{31917}Aèkoliv se nikdo nezranil, motory byli vlivem nadmìrného tepla znaènì poškozeny.
{31932}{32030}Noc pøedtím, jsme ve vzduchu nic zvláštního nezaznamenali.
{32061}{32164}To znamená, e nìkdo zámìrnì ovlivnil závod.
{32221}{32269}A ten kdo za tím stojí...
{32503}{32524}je nìkdo...
{32576}{32598}z nich.