{3874}{3901}Sen...
{3955}{4023}RANDE S KOUZELNÍKEM
{4041}{4104}Den nenastane ani po té, co se vyspíme.
{4104}{4208}Moná tenhle svìt postrádá slunce.
{4208}{4253}To bych neøekl.
{4253}{4297}Proè myslíš?
{4297}{4358}Vidím clonu, která brání pronikání sluneèním paprskùm.
{4358}{4387}Rozumím
{4387}{4445}Jùù... ty jsi tak chytrı Shaorane.
{4478}{4549}Otevøete bránu, je mi jedno kdo a jak, ale otevøete jí!
{4669}{4721}Bratøe... Yukito...
{4999}{5042}T-to je...
{5042}{5074}Vypadá to dobøe.
{5074}{5128}O to tady nejde.
{5128}{5173}Fai, mohlo by to bıt...
{5173}{5219}Ano, je to kouzlo.
{5219}{5278}Omlouvám se, jestli jsem vás vylekal.
{5278}{5383}V naší zemi, dokáe èarovat kadı.
{5383}{5492}Jsem specialista na kouzla, která mají co doèinìní s šaty, take jsem krejèí...
{5492}{5628}a on je specialista pøe jídlo, proto vedeme tuto kavárnu.
{5628}{5680}Správnì, ex-králi?
{5680}{5793}U toho nech... a pøestaò mi tak øíkat!
{5793}{5869}Vdy je to roztomilé a navíc je to pravda.
{5891}{5972}V tomto svìtì je král vybrán z obyèejnıch lidí.
{5972}{6038}Touya jím byl také.
{6038}{6103}Proto je to ex-král.
{6103}{6213}Jednou za rok, mají všichni lidé spoleènı sen...
{6213}{6324}a osoba, kterou ve snu všichni vidí, je potom zvolena králem...
{6344}{6524}tento rok ovšem vybraná osoba, odmítla vykonávat funkci krále.
{6546}{6639}Absence krále potom pøinesla mnohá neštìstí.
{6639}{6705}Den od té chvíle pøestal existovat.
{6705}{6745}Rozumím.
{6745}{6822}Tyto nekoneèné noci, trvají u nìkolik mìsícù,
{6822}{6903}Zdrojem našich kouzel je slunce...
{6903}{6958}take dokuï trvá noc...
{6958}{7092}nemùeme èerpat energii ze slunce a naše kouzelné schopnosti ztrácejí na síle.
{7092}{7184}Jestli to tak bude pokraèovat, bude to mít katastrofální následky.
{7200}{7279}Take pokud tomu máme zabránit, pojïme si zatanèit.
{7297}{7322}Co tady dìláš?
{7322}{7360}Ty jí znáš?
{7360}{7411}Potkali jsme se v zemi Outo.
{7411}{7470}Pøedtím byli, ale vìtší.
{7470}{7525}O èem to mluvíte?
{7525}{7580}Všechny vás vezmu do hradu.
{7696}{7731}Kde to jsme?
{7731}{7775}Vítejte v královském zámku.
{7775}{7831}Zatanèíme si uvítací tanec.
{7831}{7934}Jsme kouzelná stvoøení, která slouí králi.
{7934}{7975}Jmenuji se Kotoko.
{7975}{8034}A já jsem Sumomo.
{8034}{8084}Proè jste nás sem pøenesli?
{8084}{8128}Je tu nìco, o co by jsme tì chtìli poádat.
{8128}{8178}Oh, mì?
{8178}{8253}Jsi kouzelník, e ano?
{8253}{8311}Ano, aspoò myslím.
{8311}{8413}Chtìli bychom pouít tvou magii k ovládnutí mysli osoby jen má bıt králem...
{8413}{8478}a pøesvìdèit jí o dùleitosti bıti králem.
{8478}{8611}Rozumím, ale tam venku je mnoho jinıch kouzelníkù, proè zrovna já?
{8611}{8680}Zkoušeli jsme to, ale všichni selhali.
{8680}{8765}Proto jsme pozvali vás, cestovatele.
{8765}{8832}Prosím, pomozte nám zachránit tuto zemi s pomocí vaší magie.
{8832}{8900}No víte, to bude problém.
{8900}{9047}Rád bych vám pomohl, ale zapøísáhl jsem se, e nebudu pouívat magii.
{9070}{9167}To je... velmi nemilé.
{9167}{9281}Doprovodím vás tedy do pokoje, pro zvláštní hosty.
{9281}{9348}Co je to do hajzlu za pokoj pro hosty?!
{9348}{9386}Di je to vìzení!
{9386}{9438}Vypadáš jak divoké zvíøátko Kurogane.
{9438}{9461}Neser se do mì!
{9461}{9520}Ahh... Kurogan je ošklivı.
{9520}{9595}Mokono... cítíš pøítomnost princeznina pírka v tomhle svìtì?
{9617}{9647}Dejte mi jen chvilièku.
{9729}{9775}Tak co, Mokono?
{9797}{9827}ádnı tady není.
{9891}{9966}Jestli tady není, není dùvod tu dál zùstávat.
{10102}{10122}To jsou...
{10133}{10197}Jenom se to jimi tady hemí.
{10197}{10237}Musíme je zastavit
{10237}{10278}Vy dva, ale musíte nejdøív pryè.
{10295}{10313}Ale...
{10313}{10343}Rozumím.
{11040}{11093}Tak zase pøíštì... pápá.
{12159}{12191}Chi.
{12400}{12444}Spí?
{12444}{12533}Ano... nemìl jsem jinou monost.
{12546}{12608}Co teï budeš dìlat, Fai?
{12646}{12823}Myslím... e teï, kdy je král Ashura uspán, nemohu u déle zùstávat v této zemi.
{12884}{12961}Ne... radìji v tomto svìtì.
{13007}{13120}Musím odejít... ze svìta krále Ashura.
{13237}{13269}Správnì.
{13299}{13411}Chi byla vybrána aby se stala tento rok králem...
{13411}{13469}ale je zbyteèné jí cokoliv øíkat.
{13469}{13494}Proè?
{13494}{13554}Vymazali jsme jí pamì.
{13595}{13675}Èlovìk, kterı se má stát králem, musí mít èisté srdce.
{13679}{13805}Proto pøedtím ne se stane králem, mu vymaeme veškeré jeho vzpomínky.
{13805}{13851}Ale nedìlej si starosti.
{13851}{13943}V den kdy odstoupí z úøadu, se jí všechny vzpomínky vrátí.
{14016}{14075}Vypadá smutnì a osamìle.
{14075}{14159}To je le... nemá dùvod bıt taková
{14159}{14228}Od chvíle, co na vše zapomnìla, se tak cítit nemùe!
{14228}{14270}Ale Mokona nele.
{14284}{14366}Její smutek a osamìní vychází z toho, e nemùe opustit hrad.
{14366}{14513}Chtìla by vyjít ze zámku a bavit se, ale nemùe, proto je smutná a osamìlá.
{14664}{14713}Nemusíš se bát.
{14744}{14788}Jmenuji se Fai.
{14901}{14944}Buïme pøátelé.
{15015}{15038}Fai?
{15113}{15148}Pøátelé?
{15371}{15388}Ne, to nesmíte!
{16195}{16265}Jestli se Chi nevrátí do zámku, bude to znamenat velkı problém!
{16265}{16342}Sumomo zatanèí tanec paniky.
{16342}{16402}Musíme jí najít!
{16559}{16596}Co se to dìje?
{16623}{16643}Shaorane.
{16652}{16674}Princezno.
{16674}{16713}Fai má problémy!
{16812}{16897}Pøes tolik stráí se nemáme šanci dostat.
{16897}{16955}Rád bych vìdìl kde jsou.
{16955}{17027}Pravdìpodobnì v kavárnì.
{17181}{17219}Tak jsme tady.
{17351}{17463}Omlouvám se, ale neznám nikoho jiného, za kım bychom mohli jít.
{17463}{17501}To je v poøádku.
{17501}{17567}Dùleitìjší je, co teï hodláte dìlat?
{17599}{17652}Chtìl bych vzít Chi ven... aby si to trochu uila...
{17652}{17699}a byla šastná.
{17720}{17795}Asi by jste mìli nìco vìdìt.
{18148}{18179}Takto...
{18224}{18270}Je to horké, tak opatrnì.
{18573}{18595}Chutná?
{18658}{18714}Nauèím tì pár slov.
{18871}{18919}Dobøe, pojïme si to tedy projít
{18919}{19012}Já jsem Chi.
{19025}{19096}A ty jsi Fa-Fai.
{19105}{19165}Ano, správnì.
{19235}{19331}Nauè mì ještì nìjaká slova Fai.
{19331}{19362}Velmi rád.
{19636}{19665}Pojïme se bavit.
{20865}{20941}Odkuï jsi pøišel... Fai?
{20941}{20994}Z daleké zemì.
{20994}{21050}A kam kráèíš?
{21050}{21094}Kdo ví...
{21094}{21132}Já sám to také nevím.
{21152}{21250}Ale... tam odkuï jsem pøišel, se vrátit nemohu.
{21264}{21320}Chi pøíliš nerozumí.
{21342}{21405}Jsem na útìku.
{21405}{21433}Na útìku?
{21463}{21523}Nechci se znova potkat s jednou osobou.
{21561}{21634}Vypadáš smutnì Fai.
{21668}{21709}Kdepak.
{21709}{21730}Vidíš.
{21937}{22045}Chtìla bych s tebou zùstat....
{22162}{22234}Chtìla bych bıt s tebou navdy...
{22462}{22570}Dìkuji za dnešní veèer.
{22684}{22744}To já bych mìl dìkovat.
{22834}{22909}U velmi dlouho jsem se tak dobøe necítil.
{23095}{23111}Ale...
{23204}{23242}Umìlá duše?
{23242}{23276}Ano.
{23276}{23383}Kouzlo, které mohou pouít jen ti, co vládnou nejmocnìjší magii.
{23383}{23439}Kouzlo pro stvoøení ivota.
{23466}{23655}Chi, která byla vybrána, aby se stala králem, byla vytvoøena nejmocnìjším kouzelníkem této zemì.
{23668}{23775}Takovıch jako Chi moc není... ale jsou tady.
{23775}{23890}Dokáí ovládat magii a jsou témìø k nerozeznání od nás.
{23908}{23927}Nicménì...
{23940}{24075}Ti co byli stvoøeni  tímto kouzlem, nemohou opustit tuto zemi.
{24075}{24111}Jak je to moné?
{24111}{24243}Kouzlo, které jim dává ivotní energii se vztahuje jen na tuto zemi.
{24243}{24309}Pokud Chi tuto zemi opustí...
{24375}{24447}její tìlo pøestane existovat.
{24447}{24507}A Fai o tom ví?
{24524}{24568}Samozøejmì, øekli jsme mu to.
{24568}{24725}Navíc, jestli se Chi nìco stane, tato dlouho trvající noc nikdy neskonèí...
{24725}{24785}A tomu se musíme vyhnout za kadou cenu.
{24794}{24847}Shaorane! Kurorine!
{24867}{24895}Podívejte!
{25345}{25359}Fai.
{25359}{25428}Jdete nám pomoc?
{25428}{25479}Nedìlej zbyteènı problémy.
{25479}{25503}Omlouvám se.
{25807}{25861}Zachránila jsi mì, dìkuji.
{26371}{26394}To není moné...
{26427}{26465}Vypadá to, e brána byla otevøena.
{26465}{26548}Jestli Chi odejde, bude to konec.
{26548}{26577}Musíme si pospíšit.
{26856}{26909}Takhle to bude snazší.
{26941}{26979}To nesmíš Chi!
{26979}{27021}Jestli projdeš tou branou...
{27312}{27408}Fai... Chi chce jít s tebou.
{27564}{27747}Chi chce bıt na vdy s tebou Fai.
{27630}{27747}Behind the grass that I´ve never seen.
{27750}{27865}Waver and murmer in gold colors
{27890}{28060}The scenery of the border between dream and reality.
{27937}{27975}Uteème...
{28100}{28235}To meet you
{28187}{28259}Chi chce bıt s tebou Fai.
{28245}{28365}Or for the eyes of someone you haven´t seen before.
{28288}{28392}Uteème... daleko...
{28375}{28495}You part the winds
{28502}{28610}Dreamscape
{28655}{28765}The sound of the alarm clock that will soon ring
{28773}{28905}But, it may still be a dream past that
{28910}{29050}Precious things do not change much, wherever you go.
{29073}{29142}Promiò, ale to nemohu.
{29169}{29198}Proè?
{29169}{29380}Wandering to wake, I think I want to stay here
{29198}{29269}Útìk, je velmi tìká vìc.
{29269}{29363}Kdy budu s tebou, nebojím se toho.
{29366}{29450}Kdy budeme spolu, špatné vìci se mohou tìšími tìší ne-li jsou.
{29422}{29625}I think you call that bravery
{29490}{29531}Chi nerozumí.
{29531}{29612}A ani nechce rozumìt tomu, co øíká Fai.
{29675}{29775}Everlasting Dream
{29715}{29797}I believe
{29805}{29885}It´s too dark and I cannot see
{30035}{30075}You´re mine
{30429}{30510}Pojïme se vrátit... všichni na nás èekají.
{30635}{30745}When I wanted to cry at the splinter in my heart that i left
{30755}{30880}It came after me now and I couldn´t take a breath
{30890}{31025}The truth I grasped was left behind until it was dropped
{30949}{31017}Nekoneèná noc je u konce... zaèíná svítat.
{31460}{31545}Od chvíle co se Chi vrátila je vše v poøádku.
{31460}{31648}Until where do you sway along
{31545}{31599}Dìkujeme Fai
{31599}{31648}Nedìkujte mi.
{31648}{31707}Chi se rozhodla sama za sebe.
{31715}{31825}Beyond the grass I never saw
{31840}{31955}Even if you will disappear
{31884}{31913}Sbohem.
{31946}{31979}Dìkuji ti, Chi.
{31996}{32029}Sbohem?
{32057}{32095}To je pozdrav na rozlouèenou.
{32151}{32200}Znamená to ještì se uvidíme.
{32211}{32245}Sbohem.
{32322}{32368}Sbohem, Fai.
{32500}{32592}In the silence
{32612}{32697}Ever lasting life please
{32670}{32780}I just cannot see in the edge
{32705}{32822}Siting in the silence
{32845}{32985}Dreamscape
{32996}{33028}Sbohem.
