{2300}{2380}Pøišla jsem si splnit své pøání.
{2625}{2670}To je zranìní, které jsem ti zpùsobila.
{2895}{2910}To je...
{3160}{3190}Princeznino pírko!
{3202}{3265}Dil 36 - Láska pøekraèující èas
{3400}{3430}Královna Ashura to tak øekla.
{3435}{3585}Kdy dosáhnì mìsíc zenitu, dá se z toho místa dostat na mìsíèní hrad.
{4150}{4180}Královno Ashuro...
{4300}{4340}Co tady dìláte, princezno?
{4345}{4440}Mokona mi øekl, e je tu moná pírko.
{4460}{4530}Vy dva, pojïte sem.
{4910}{4930}Co se to dìje královno Ashuro?
{4955}{5060}Zemøel... u velmi dávno.
{5065}{5120}Ten, kterı tu byl celou tu dobu s námi.
{5155}{5330}Toto, tìlo byla jen iluze vytvoøená pírkem. Duplikát stvoøenı proto aby to vypadalo, e ije.
{5405}{5570}Válka s klanem Yasha trvala u velmi dlouho, kdy jednou pøi boji s králem Yashou sem si všimla...
{5585}{5645}... e je nemocnı.
{5685}{5810}Jedinım dùvodem, díky kterému jsem ho byla schopná zranit, byla jeho nemoc.
{5900}{5935}Vidìla jsem to ve snu.
{5960}{6020}Ale to nebyl jen pouhı sen.
{6060}{6105}Proè jsi tady?
{6130}{6210}Proè jsi tady? Ty, kterého mùu vidìt jen na mìsíèním hradu.
{6410}{6435}Rozumím...
{6845}{6910}Byla to duše krále Yashy.
{6925}{7120}Která za mnou pøišla ze záhrobí a dovolila mu øíci sbohem.
{7160}{7290}Ale další den, pøišel král Yasha opìt na mìsíèní hrad jako by se nic nestalo.
{7400}{7500}Byla to iluze vytvoøená pírkem.
{7555}{7675}I kdy to nebyl král Yasha, kterého sem zranila, nemohla sem ho zabít.
{7715}{7775}I kdy to byla jen iluze.
{8005}{8060}Je to ,,to´´, co jste hledali?
{8065}{8080}Ano.
{8110}{8135}Potom si to vezmìte.
{8235}{8275}Splnilo se tím vaše pøání?
{8385}{8450}Potom je tedy øada na mì.
{8470}{8490}Neøíkejte mi, e...
{8550}{8665}Øíká se, e ten kdo získá mìsíèní hrad, všechny je touhy se splní.
{8725}{8795}Tímto, já,  královna Ashura, zabírám mìsíèní hrad.
{8815}{8900}Nech se mé touhy vyplní.
{9755}{9905}Jak jsem si myslela, mé touhy byli pøíliš velké na to, aby je mohl mìsíèní hrad splnit.
{9910}{10000}Hrad se rozpadá, pospìšte si a uteète, královno Ashuro.
{10050}{10065}Ne.
{10070}{10110}Honem, královno.
{10180}{10210}Øíkam, ne.
{10240}{10265}Královno Ashuro...
{10305}{10330}Shaorane.
{10360}{10415}Jestli to vzdáš, tak pøíjdeš o všechno.
{10435}{10545}Musíš jít dál za svım snem a stát se silnìjším.
{10575}{10700}Nenech se odradit a vìø ve vlastní silu.
{10790}{10895}Pokraèuj a objev svou skuteènou touhu.
{11060}{11080}Shaorane.
{11260}{11340}Dnešek lepší vèerejška. Zítøek lepší dneška.
{11345}{11450}Kadou další bitvou se stává silnìjší. V tom je jeho síla.
{11495}{11585}Zámek se po splnìní pøání rozpadne.
{11615}{11810}Mé právé pøání, vrácení ivota králi Yashovy, nemohlo bıt splnìno.
{11825}{11905}Nikdo nemùe oivit mrtvé.
{11910}{11990}Ani ti, kteøí se nechaji nazıvat bohy.
{12035}{12075}Jak si na to pøišel?
{12100}{12160}Pøišel sem na to bìhem své cesty.
{12240}{12265}Rozumím.
{12300}{12345}Bohové, uch?
{12535}{12565}Královno Ashuro!
{12755}{12775}Královno Ashuro!
{13145}{13200}Slyšíš mì, èarodìjko?
{13215}{13250}Ano, slyším.
{13270}{13435}Nebıt Shaorana a Sakury asi bych se k tomu neodhodlala.
{13500}{13530}Ráda bych tì o nìco poádala.
{13545}{13635}Za splnìní svého pøáni musíš zaplatit.
{13655}{13685}Vím.
{13710}{13755}Potom tedy øekní své pøání.
{13785}{13865}Udìlej krále Yashu a mne v pøístím ivotì bohy.
{13865}{13885}Proè?
{13905}{13960}Na dùkaz, e ani bohé nedokáou vše.
{14010}{14095}Ti co stojí na druhém bøehu øeky smrti, se nemohou u nikdy vrátit.
{14125}{14265}Tak jako planoucí oheò, nemohou bıt znova stvoøeny i jiné vìci.
{14310}{14385}Protoe se mìní a nemohou se vrátit zpìt do své pùvodní podoby.
{14415}{14515}Chci bıt bohem, abych mohla lidem øíci a ijí svùj ivot na plno, protoe ivot je jen jeden.
{15120}{15130}Královno...
{15500}{15515}Sakuro...
{15840}{16035}Pokud najdete tìla krále a královny pohrbìte je prosím spoleènì.
{16075}{16095}Shaorane.
{16120}{16145}Prosím.
{16250}{16270}Ovšem.
{16620}{16710}Shibetsudake Translations
{17005}{17100}To je... novı svìt?
{17101}{17140}Ne, není.
{17200}{17245}Vypadá to, e jsme se vrátili do zemì Shara.
{17272}{17323}Ty jsi Fai?
{17333}{17451}Ano, jsme to my.
{17524}{17653}Pøistáli jsme v zemi Yama, kde ije klan Yasha.
{17670}{17789}Kurorun a já jsme si navzájem nerozumnìli, protoe Mokona nebyl nikde poblí.
{17824}{17919}Ale Kuropi rozumìl øeèí klanu Yasha...
{17919}{18078}take zatímco Kuropi mluvil já dìlal mrtvého brouka.
{18110}{18175}Ale jakto, e jste mìli jinou barvu oèí?
{18187}{18319}To nevím, ale èím déle jsme byli v zemi Yama, tím více jsme je mìli èernìjší.
{18319}{18435}A proè jste nám to neøekli, pøi našem prvním setkání?
{18435}{18490}Och, Kuropi øíkal...
{18490}{18514}Buï zticha, idiote!
{18542}{18691}Kdyby jsme ti to øekli, pak bys v boji nebojoval naplno.
{18761}{18840}Konec koncù, poøád je to tvùj uèitel, Shaorane.
{18840}{18892}Co myslíš tím ,,konec koncù´´?
{18892}{18977}Rozumím, dìkuji.
{19006}{19061}Ach, Kurosam se èervená!
{19061}{19098}Kdo se tu, k èertu, èervená?
{19098}{19127}A taky je vzteklııı..
{19127}{19156}Poèkej!
{19156}{19210}Èervená se, èervená se,...
{19247}{19301}U jste se vzbudila, princezno?
{19312}{19344}Kde to jsme?
{19344}{19417}Vypadá to, e jsme se vrátili do zemì Shara.
{19481}{19499}Karentaifu.
{19499}{19563}Není vám dobøe?
{19563}{19612}Upadla jste na chodníku?
{19612}{19673}Och, to je nemilé.
{19673}{19754}Bydlíte blízko? Jak se jmenujete?
{19767}{19864}Um, nepamatujete si na nás?
{19890}{19916}Ty je znáš?
{19916}{19950}Ne.
{19950}{20111}Patrnì si nás s nìkım pletete. My jsme z herecké spoleènosti Suzuran.
{20260}{20292}Hej, vy.
{20292}{20359}Dìkujeme, vám za pomoc.
{20378}{20428}O èem to mluvíte?
{20482}{20527}Och, ony jsou tady.
{20598}{20659}Hele, to jsou tí fešáci ze Sousekiho svatynì.
{20659}{20709}No nejsou k zulíbání?
{20709}{20733}Ahoooj...
{20787}{20887}Dnešek je velmi vıznamnı den a my bychom byli potìšení, pokud nám dovolíte...
{20887}{20959}... doprovodit vás po zbytek cesty do naší svatynì.
{20959}{21018}Skuteènì? Sestry budou urèitì rády.
{21018}{21077}A já proti tomu také nic nemám.
{21077}{21194}Opravdu? Potom tedy vás a vaše sestry rádi doprovodíme.
{21305}{21382}Chovají se k sobì pøátelsky.
{21382}{21464}Také to vypadá, e nás nikdo z nich nepoznal.
{21484}{21536}Co se dìje?
{21545}{21583}Mì se neptej.
{21619}{21703}Máme pro vás vzkaz od Karen.
{21703}{21778}Øíká se, e èlovìk je šastnı, kdy jsou šastní lidé kolem nìj.
{21790}{21844}Dnes se koná velká slavnost.
{21844}{21937}Byli bysme rádi, kdyby jste se pøipojili.
{21937}{21969}Slavnost?
{21980}{22018}Svatba!
{22456}{22486}Suzuran.
{22486}{22527}A Souseki.
{22541}{22846}Dìkujeme kadému, kdo k nám dnes pøišel. Døíve v naší zemi Shara, byla dlouhá válka...
{22846}{23013}Hele, pøestaò s tìma nudnejma øeèma. Tohle je den kdy se má slavit a né den kdy se má vzpomínat.
{23013}{23058}Skuteènì?
{23058}{23099}Samozøejmì.
{23099}{23149}Jasnì, pøesnì jak øíká Suzuran.
{23149}{23260}Dneska si prohrál a budeš s ní  u navdy, Souseki.
{23281}{23464}Mé drahé sestry z herecké spoleènosti a mí drazí bratøi ze svatynì, dìkuji, e jste sem dnes všichni pøišli.
{23464}{23637}Díky Sousekiho snahám, jsme dnes schopni po dlouhé dobì naše bohy spojit. Podívejte!
{23859}{23877}To je...
{23899}{24189}Naši bohové. Tyto dvì sochy, na kterıch jsou podobizny Ashury a Yashy nebyli spolu od chvíle svého stvoøení.
{24213}{24353}Mìli bychom si od Ashury a Yashy vzít pøíklad a u nikdy se nerozdìlit.
{24493}{24573}Sochy Ashury a Yashy jsou spolu.
{24573}{24611}Co se to stalo?
{24611}{24661}Hele, hele, podívejte!
{24943}{24974}To je...
{24974}{25029}To jsme mìli na sobì.
{25042}{25092}To je vaše?
{25092}{25210}Ano, dali nám je lidé ze Shary.
{25210}{25306}Kdy jsme se dostali do Shury, tak jsme tyto šaty museli odloit.
{25306}{25374}Take jste je odloili v zemi Shura?
{25374}{25518}Jak je to monı? Proè vìci, kterı jste odloili v jiném svìte jsou tady?
{25564}{25737}Moná... e zemì Shura je pøedchùdkyní zemì Shara.
{25737}{25769}Co tím myslíš?
{25788}{25966}Poté, co jsme pøišli do zemì Shara, jsme se následnì pøesunuli do minulosti, do zemì Shura.
{25966}{26052}A teï jsme se opìt vrátili do zemì Shara.
{26068}{26192}Take tohle je to samé místo, co jsme navštívili v souèasnosti, poté v miulosti a teï opìt v pøítmnosti.
{26192}{26243}Pouze jste cestovali v èase.
{26243}{26299}Nemám vùbec šajnu o èem to mluvíš.
{26299}{26350}Je to tak, Mokono?
{26350}{26408}Mokona si toho moc nepamatuje!
{26408}{26483}Kdy tì zrovna potøebujeme, tak seš k nièemu.
{26483}{26511}Ty taky Kurogane.
{26511}{26537}Øíkals nìco?
{26634}{26717}Zajímalo by mì, proè je to tu jiné.
{26743}{26780}Moná proto...
{26826}{27031}Pokud najdete tìla krále a královny pohrbìte je prosím spoleènì.
{27048}{27087}Prosím.
{27239}{27308}Budoucnost se zmìnila.
{27344}{27445}Pøedtím byla v zemi Shara, socha Ashury osamocena.
{27456}{27497}Stejnì tak socha Yashy.
{27519}{27673}Slova, která jsem vyslovil, patrnì lidé z klanu Ashura vyslyšeli.
{27673}{27743}A udìlali sousoší tìch dvou.
{27743}{27817}A uctívali je oba dva bezrozdílu.
{27817}{27940}Protoe se bohové stali ,,pøáteli´´, lidé nemuseli bojovat.
{27940}{28031}Teï u ta legenda dáva smysl.
{28031}{28111}To je dobøe, vypadá, e jsou teï všichni šastni.
{28131}{28154}Ale...
{28305}{28452}Hele, ty bílej manju, proè si nás nevyhodil v zemi Shura hned z kraje?
{28657}{28704}To jsou mìèe královn Ashury a krále Yashy!
{28814}{28884}Vysáním vnitøku Boskıch strácù...
{28884}{28946}Smí se to... ?
{28946}{28993}Etické to zrovna moc není.
{29647}{29702}Mokona Modoki se u nemùe doèkat.
{29917}{30050}Shaorane a Sakuro, snate se a vás nic nerozdìlí.
{30296}{30320}Tak jdeme.
{30320}{30369}Hej, co to dìláš?
{30369}{30438}Takhle se neobjevíme na rùznıch místech.
{31221}{31289}Platba za ty dva bohy uskuteènìna.
{31313}{31365}Obdrela jsem to.
{31523}{31708}Ta èarodìjka... nejene má sílu k cestování dimenzemi, ale má i moc cestovat èasem.
{31722}{31798}Ta ena ovládá mnoho nebezpeènıch kouzel.
{31827}{31965}Ví ta èarodìjka o síle skrıte v ruinách?
{31983}{32183}Tak jako Clow Reed. Aèkoliv se mi Clow Reed postavil do cesty, teï je mrtvı.
{32183}{32287}Jedinı, kdo mùe mùj plán pøekazit je Èarodìjka dimenzí.
{32304}{32412}Co hodláte dìlat dál? Nebo spíš, teï není nic, co byste mohl udìlat, je to tak?
{32425}{32580}Udìlal jsem vše, co jsem udìlat mohl, teï nezbıvá ne èekat.
{32602}{32694}Mezitím si promyslím svùj další krok.