{2730}{2755}To není moné!
{2890}{2920}Shaorane?
{3030}{3050}Postarám se o to.
{3075}{3100}Je to nebezpeèné.
{3105}{3160}Nemusíš se u vrátit.
{3180}{3230}Beru to navìdomí.
{3810}{3830}Kurogane...
{3860}{3955}Planuješ získat jednu z tìch vìcí a pak na ní dojet pro pírko.
{4105}{4190}Je snadné odhadnout to, na co myslíš.
{4250}{4265}Ano.
{4330}{4355}Jdeme?
{4350}{4365}Ano.
{4380}{4450}Èas rozlouèení.
{4710}{4755}Jdi pro pírko!
{4760}{4830}To tady, ale zùstaneš sám.
{4835}{4885}Uch, uvìdom si s kım mluvíš.
{4890}{4920}Rozumím.
{5475}{5505}Dr se, Shaorane.
{5515}{5555}Co to dìlá?
{5560}{5665}Vypadá to, e mají v plánu sebarat tìm chlápkùm, jednu z tìch pojízdnıch vìci.
{6285}{6310}Jsme zachránìni.
{6315}{6345}Shougo.
{6370}{6525}Díky bohu. Èlovìk nikdy neví, co všechno se mu mùe v ivotì pøihodit.
{8135}{8170}Co to dìláte?
{8175}{8270}Pøedìlávám obranı mechanismus laserovıch paprskù. 
{8270}{8405}Pokud se mi to povede správnì pøemostit, mùeme ho potom ovládat manuálnì.
{8405}{8475}Vypadá to, e tomu rozumíte.
{8480}{8620}Pracuji jako mechanik u spoleènosti, které patøí tento autobus.
{8650}{8695}Och, rozumím.
{8715}{8785}Ale... jsem u unavená.
{8860}{9000}Byla jsem tak zahledìná do práce, a mi došlo, e mi ivot utíká mezi prsty.
{9030}{9175}U jsem nemohla dál, tak jsem si vzala neplacené volno a zaèala cestovat.
{9235}{9300}Abych našla odpovìdi na své otázky.
{9390}{9570}Ale byla jsem moc bláhová. ádné odpovìdi na své otázky jsem nenašla.
{9830}{9850}Díky.
{9955}{10005}ivot je...
{10195}{10340}Hele, Shougo... co s námi teï bude?
{10375}{10410}Jen spi...
{10525}{10685}Dokonce i bez šepotu v tvé písni, v tomto osudném odpoledni,
{10705}{10850}se dva milenci vìdomì spojí v jedno.
{10855}{11085}Aby poprvé zjistili, co je skuteèné štìstí.
{11100}{11260}Odveï mì pryè.
{11685}{11725}Následují zprávy z šoubiznisu.-))
{11730}{11840}Populární zpìvaèka Primera, byla hospitalizována.
{11830}{11925}Na vèerejší tiskové konferenci to uvedlo její hudební vydavatelství.
{11940}{12045}Detaily ohlednì její hospitalizace nebyli zveøejnìny.
{12075}{12215}Zároveò byl kvùli Primerinì hospitalizaci zrušen její dnešní koncert.
{12220}{12315}Vypadá to, e Primera je idolem i v tomto svìtì.
{12320}{12400}Mì by spíš zajímalo, co tady dìlá.
{12405}{12465}Moná má proto dùvod.
{12495}{12625}Co tak zíráš? Máš nìjakı problém?
{12630}{12700}Nikdo nic takového neøíká.
{12705}{12890}Mohu dostat autogram? Mùj vnuk je váš velkı fanda.
{12895}{12965}Ne, nemùete!
{13015}{13050}Nemusíte to øíkat takovım tónem.
{13110}{13155}U toho mám dost...
{13160}{13355}Kadodení potøásání rukou, autogramy, usmívání se do kamer ikdy jsem smutná...
{13405}{13485}U mám dost takového ivota.
{13500}{13685}Kadı mi øíká co mám dìlat a nikoho nezajíma co bych chtìla já.
{13810}{13880}To u staèí.
{13915}{13945}Shougo.
{13980}{14150}Jsme na útìku. Jsem její manaer, ale...
{14155}{14215}Vy dva jste milenci.
{14250}{14275}Ano.
{14280}{14425}Moc toho o svìtì šoubiznysu nevím, ale nepøípadá mi to zas a tak špatné.
{14445}{14620}Všichni se nás snaí rozdìlit, proto jsme na útìku.
{14650}{14685}Tak jako já.
{14710}{14780}Také jsem na cestì...
{14805}{14865}... na které hledám odpovìdi.
{14905}{14990}ivot je jako houpaèka, jednou jste nahoøe, jednou dole.
{14995}{15150}Stejnì tak, jako unikající balónek, ztrací pozvolna svùj vzduch...
{15150}{15285}... tak i vy, pokud ztratíte nadìji, ztratíte pomalu i své sny.
{15355}{15470}To je vše, co k tomu mùe starı èlovìk øíct.
{15570}{15595}Mokono.
{15600}{15640}Pírko se zastavilo.
{15645}{15660}Coe?
{16000}{16010}Támhle.
{16010}{16065}Nemùeme jet rychleji?
{16070}{16130}Øídí autopilot, take ne.
{16135}{16155}To je...
{16245}{16325}Jestli to nestihneme projet, tak nám pírko zase zmizí.
{16330}{16395}Zatracenì, jeï rychlejc!
{16555}{16605}Tímhle tempem to nestihneme.
{16625}{16670}Mám nápad.
{16770}{16830}Heh, seš fakt blázen. 
{16835}{16910}Ale Shaorane... co tvoje zranìná noha?
{16915}{17075}V poøádku, dokuï nezískám vaše pírko princezno, nic mì nezastaví.
{17155}{17170}Uhnìte!
{17310}{17400}Èíselná hlasová identifikace : 020301
{17450}{17540}Identifikace potvrzena. Povolení ke zmìnì programu udìleno.
{17585}{17650}Všichni se rychle nìèeho chytnìte!
{18215}{18300}Shibetsudake Translations
{19080}{19130}Nestihli jsme to.
{19170}{19215}Co to chtìjí dìlat?
{19235}{19300}Oni chtìjí poøád získat to pírko?
{19300}{19435}Ano, Shaoran je èlovìk, kterı to nikdy nevzdá.
{19605}{19615}Jdeme na to!
{19820}{19845}Ty jo...
{20145}{20170}Shaorane!
{20170}{20200}To je vùl.
{20385}{20415}Shaorane.
{20435}{20460}Dr se!
{20480}{20505}Dr se!
{20505}{20520}Dej pozor!
{20540}{20590}No tak, ještì kousek.
{21030}{21110}Vypadá to, e máme problém.
{21100}{21165}To jsou ti chlápci ze vèerejška, vrátili se.
{21165}{21205}Nemùeme nìco udìlat?
{21225}{21250}Taky máme zbranì.
{21255}{21325}Pøipravím je, mohl by nìkdo pøevzít øízení?
{21345}{21380}Nechte to na mì.
{21385}{21400}Na vás?
{21405}{21450}Vy umíte øídit?
{21535}{21670}Nepodceòujte mì, døív sem byl profesionálním øidièem.
{21675}{21710}Tak jedem.
{22270}{22285}Hej, skrèku.
{22285}{22320}Vem honem to pírko!
{22345}{22365}Ano.
{22415}{22525}Trochu doprava, trochu dolù... pal.
{22620}{22665}Teï se zamìøíme na dalšího.
{22710}{22825}Doleva, ještì, trochu vıš, pal.
{22915}{22955}Pìkná trefa.
{23035}{23050}Skrèku!
{23120}{23150}Doleva, pal!
{23265}{23285}Shaorane!
{23700}{23730}Pìknı úlovek.
{23750}{23780}Dìkuji.
{23835}{23860}Take je konec?
{23905}{24070}Ano, koneènì sem získal zpátky princeznino pírko.
{24970}{25065}Potom... je to v poøádku, ano?
{26095}{26120}Co se dìjì, princezno?
{26155}{26180}Yukito.
{26185}{26270}Pohádala jste se s králem?
{26355}{26385}Ne, to ne.
{26535}{26625}A u jde o cokoliv, nevzdávejte to.
{26695}{26755}Bez ohledu na to, jak tìké to je. 
{26775}{26950}I kdy to mùe bıt smìšné, tak jestli to neudìláte, nebudete schopna se s tím v budoucnu vypoøádat. 
{27025}{27220}Jestli jste kvùli nìkomu smutná, tak proè mu neøeknete o svıch citech?
{27285}{27420}Dìkuji, Yukito. Udìlám to.
{27700}{27725}Shaorane.
{27885}{27905}Dìkuji.
{29120}{29180}Dobrá, pøišel èas se rozlouèit.
{29235}{29300}Ano, mìj se dobøe.
{29300}{29340}Ty taky, Sakuro.
{29485}{29700}Dìkuji. Myslím, e naše setkání mi pomohlo najít odpovìdi, které jsem hledala.
{29790}{29980}Také jsem rozhodli, vrátíme se zpìt a øekneme všem, e konèíme.
{29980}{30060}Chci jim øíct, e i idoly se mohou zamilovat.
{30060}{30095}To je pìkné.
{30095}{30120}Hodnì štìstí.
{30140}{30200}Mohu se zeptat na jednu vìc, staøíku?
{30205}{30235}Na jakou?
{30240}{30405}Pøedtím jste øekl toto ,,Na tomto svìtì, ádné náhody neexistují. Vše je nevyhnutelné.´´
{30430}{30490}Kde jste to slyšel?
{30495}{30600}Nikde jsem to neslyšel.
{30640}{30850}To je jedna z vìcí, které mì ivot nauèil. Nemyslíte, e tato cesta byla pøesnì o tom?
{31495}{31690}Shaorane... vzpomela jsem si. Vzpomìla jsem si na velmi dùleitá slova.
{31730}{31750}Je to...
{31775}{31815}ivot je...
{31815}{31855}U s tím zase zaèíná...
{31985}{32065}... nìco co nemùete vzdát.
{32135}{32165}Jen ertuji.
{32225}{32235}ANO.
{32385}{32525}Prosím, odveï mì pryè do mìsta vìtru na druhé stranì èasu.
{32530}{32840}Splò tím mé pøání, nevinné jak bílá kvìtina.
{32895}{33065}Odveï mì pryè.