{2265}{2320}V knihovnì jsem našel knihu...
{2355}{2495}... v ní je pøíbìh èlovìka, kterého znám.
{2590}{2650}Èerná ocel
{3505}{3585}Mám to, mami!
{3605}{3665}Neøíkala jsem ti snad, e je to nebezpeèné?
{3685}{3780}Øíkáš mi to úplnì o všem.
{3785}{3840}Líst po stromech je pro mì brnkaèka.
{3850}{3925}A proè je to pro tebe tak dùleité, mami?
{3930}{3985}Protoe to má ode mì.
{4055}{4085}Vítek zpátky, tati.
{4090}{4170}Stále stejnì energické dítì.
{4175}{4210}Nejsem ádnı dítì!
{4215}{4265}To, e se tak rozèiluješ je dùkaz, e jsi dítì.
{4270}{4300}Ne!
{4345}{4400}Pøestaò se mi smát, tati!
{4585}{4625}Vítej doma.
{4650}{4715}Všechna monstra, která se objevila na hranicích zemì jsem zabil.
{4745}{4780}Omlouvám se.
{4785}{4825}Za co se omlouváš?
{4845}{4960}Neštìstí, které na nás dopadlo, je zpùsobeno tím, e moje ochraná bariéra byla prolomena.
{4975}{4995}Nìdìlej si s tím starosti.
{5000}{5125}Této zemi, Japonsku, bylo urèeno, aby v nìm ili lidé po boku monster.
{5135}{5225}Nebezpeèí od monster nehrozí jen nám, ale i v šem co ijí na tomto místì.
{5230}{5310}Je pravda, e démoni si vybírají za cíl jen tohle místo?
{5320}{5520}Ano, øíká se, e kdysi na tomto místì ili bohové a èást jejich boské síly se pøenesla do zemì.
{5525}{5585}A démoni o tu sílu usilují.
{5645}{5685}Ale není to nic s èím by sis musel dìlat starosti.
{5705}{5910}Díky princezninì veleknìské peèeti, nemohou démoni vstoupit do tohoto domu nebo pøekoèit hranice zemì.
{5915}{6045}Nicménì, moje síla je oslabena. Navíc...
{6050}{6175}I kdyby se démonùm povedlo pøekroèit hranici, není se èeho obávat.
{6265}{6305}Od toho jsem tu já.
{6340}{6350}Ano.
{6355}{6405}Já taky, já jsem tady taky!
{6420}{6470}Och, to dítì nám, ale roste.
{6475}{6520}Nejsem dítì!
{6525}{6595}Dokáeš vylézt a na vrchol tam toho stromu?
{6605}{6625}Bez problémù!
{6685}{6720}Poèkej, Hanagemaru!
{6725}{6745}Princezno, Suwo!
{7020}{7055}Tak do toho, mladı pane.
{7060}{7105}Tady je jedna velká!
{7145}{7155}Tady.
{7285}{7325}Zkusím to znovu!
{7325}{7385}Do toho.
{7415}{7465}Kde si byl?
{7545}{7590}Jestli o tom nechceš mluvit, dobøe.
{7595}{7640}Kleè si tady do rána.
{7885}{7995}Jeho umazaná tváø mi pøipomína tu tvojí, kdy jsi byl v jeho vìku.
{8000}{8030}Chceš nìco?
{8055}{8085}Vlastnì...
{8375}{8405}Mami?
{8410}{8465}Máš umazanou tváø.
{8540}{8715}Poslouchej, Haganemaru, tvùj otec ti nevynadal, e by tì nemìl rád.
{8720}{8875}Vynadal ti proto, e má o tebe strach. Pamatuj si to.
{9185}{9235}Máš ráda tátu, mami?
{9240}{9265}Samozøejmì.
{9270}{9315}A mì máš taky ráda?
{9320}{9345}Ano.
{9370}{9440}A koho máš ráda víc? Mì nebo tátu?
{9630}{9695}Och, to je záludná otázka.
{9725}{9780}A co jsi mu odpovìdìla?
{9825}{9875}Dìtské chování, ti není podobné.
{9880}{10015}Dokud se mu nezamiluje do dívky, miluje svou matku.
{10050}{10130}Byl venku rybaøit s kamarády.
{10175}{10265}Od nìkoho z vesnice slyšel, e ryby v øece mají v sobì hodnì vitamínù.
{10285}{10355}Patrnì si myslí, e ho povaujeme za slabocha.
{10730}{10815}Hama Ryuuoujin.
{11075}{11140}Ty jo, to bylo skvìlı, tati.
{11140}{11205}Pokud budeš poctivì cvièit, dokáeš to taky.
{11225}{11255}Taky se chceš stát silnım, ne?
{11260}{11290}Jasnì.
{11310}{11335}A proè?
{11385}{11425}Co hodláš dìlat a tu sílu získáš?
{11480}{11675}Chceš se jen stát silnìjším a vyuít tu sílu pro vlastní prospìch?
{11855}{12035}Ne! Chci chránit lidi, všechny lidi v Suwì! Chci chránit tebe a mámu.
{12085}{12130}To je mùj syn.
{12155}{12235}Jau, jau! To bolí, tati!
{12500}{12545}Hama Ryuuoujin
{12805}{12855}To bylo pùsobivé, mladı pane.
{12860}{12990}Ani bych neøekl, dokud nebudu schopen zabít jedinım úderem, otcùv Ryuuoujin neovládnu.
{13015}{13085}Otec je poslední dobou hodnì zamìstán.
{13100}{13270}Mùj pán øíká, e kdy ví, e se staráš o dùm bìhem jeho nepøítomnosti, mùe bez starostí zabíjet monstra.
{13300}{13345}Tohle øekl mùj otec?
{13370}{13540}Den, kdy zaèneš nosit otcovo jméno a staneš se jeho nástupcem u není daleko.
{13755}{13820}Vítejte zpìt, mladı pane.
{13855}{13900}Dejte toto, prosím, matce.
{14085}{14135}U jsem zpátky, matko.
{14155}{14285}Och, Haganemaru, musím se vrátit k modlitbám.
{14305}{14470}Nepøemáhej se tolik, matko. Vím, e modlitby jsou dùlleité, ale mìla bys více odpoèívat?
{14485}{14600}Mùsím posílit ochranou bariéru nebo lidé v Suwì budou trpìt.
{14600}{14695}Ale já chci, aby ti bylo dobøe.
{14720}{14840}Jsi ještì stále sladké dítì, stejnì jako tvùj otec.
{15105}{15375}Chci bıt silnìjší aby si matka mohla odpoèinout. Chci bıt rychlejší a silnìjší, mnohem silnìjší.
{15955}{16055}Shibetsudake Translations
{16140}{16160}Otèe!
{16230}{16325}Tvùj meè! Ten poslední démon byl hodnì silnı, viï?
{16330}{16475}Ano, ale neøíkej to matce, také jsem byl zranìn, ale není to váné.
{16490}{16525}Nechte nás prosím, ošetøit vám vaše zranìní.
{16530}{16575}Není potøeba, nic to není.
{16580}{16610}Otèe!
{16735}{16765}To je...
{16855}{16980}Meè, pøedávanı z generace na generaci vládcùm Suwy, Ginryuu.
{16855}{16980}Ginryuu jako, e støíbrnı drak.
{16985}{17065}To je nepøítel tak silnı, e potøebuješ Ginryuu?
{17080}{17145}Ano, je to o trochu silnìjší ne obvykle.
{17175}{17220}Ale zabiju je všechny.
{17245}{17280}Ne, sám to nezvládneš.
{17305}{17315}Matko!
{17320}{17435}Pokud máš v úmyslu, vzít si sebou dìdictví mé rodiny, Ginryuu, máš povinnost mi to oznámit.
{17460}{17580}Je to u dlouho, co jsem ho pouil. Navic jsou tvá slova bezpøedmìtná.
{17600}{17655}Tak jako ty tvoje.
{17715}{17745}Pravda.
{17875}{17960}ádám tì, poehnej mu na jeho cestì.
{18010}{18105}Nebeskı draku, ochránce Suwy...
{18150}{18325}... ochraòuj osobu, která drí meè, jen nese tvé jméno, stejnì tak jako ochraòuješ Suwu.
{18720}{18760}Dobrá, musím jít.
{18775}{18805}Vra se mi.
{19000}{19035}Také chci jít, otèe!
{19040}{19080}Zústaò tady!
{19085}{19195}Ne! U nejsem slaboch, chci také bojovat!
{19230}{19410}Ano, jsi silnı. Proto svou silou ochraòuj ty, jen miluješ.
{19435}{19455}Otèe...
{19945}{20010}Matko! Zavolejte doktora!
{20015}{20120}Ne, vezmìte mì do modlitebny!
{20125}{20145}Ale...
{20170}{20330}Úkolem knìky je modlit se za vítìzství v boji a udrovat co moná nejsilnìjší ochranou barieru.
{20330}{20435}Tak, odneste mì co nejrychleji, do modlitebny.
{20995}{21075}Mùj pane, nemá to smysl, nestaèíme na nìj.
{21625}{21705}Nebeskı draku, ochránce Suwy...
{21710}{21865}.. ochraòuj osobu, která drí meè, jen nese tvé jméno, stejnì tak jako ochraòuješ Suwu.
{22190}{22220}Matko?!
{22560}{22615}Matko!
{22795}{22890}Matko! Honem! Honem, pojïte sem!
{22905}{23255}Suwa... musíš ji... ochránit.
{23445}{23475}Matko.
{23720}{23765}MATKO!
{25150}{25265}Proto svou silou ochraòuj ty, jen miluješ.
{25270}{25300}Otèe...
{26760}{26940}Ty iješ princi ze Suwy? Já jsem Amaterasu, Mikado japonské zemì.
{26760}{26940}Mikado je oznaèení pro nezpochybnitelného vládce Japonska... jako, e cíšaø Japonska.
{26970}{27150}Má mladší sestra, Tsukuyomi, mìla sen, kde ochraná bariéra chránící Suwu byla znièena.
{27300}{27355}Co to dìláte, princi ze Suwy?
{27370}{27460}Míøíte svım ostøím na Mikado! Jak se opovaujete?
{27465}{27510}Pøestaò, Soumo!
{27515}{27540}Ale, Mikado
{27570}{27715}Vypadá to, e pøišl o rozum. Tohle nám nepomùe.
{27755}{27875}Nemùeme ho tu jen tak nechat, musíme ho zastavit
{27905}{27950}Prosím, poèkej, sestro.
{28055}{28125}Nech mì prosím s ním promluvit.
{28150}{28180}Tsukuyomi.
{29235}{29265}Nehıbej se.
{29910}{30055}Tvá matka... dovol své matce odejít.
{30465}{30530}M-Matko...
{30725}{30755}Otèe...
{31920}{31940}Shaorane?
{32090}{32110}Nechce jí pustit.
{32400}{32500}odpus mi, Kurogane.