{2280}{2375}Tvá matka... dovol své matce odejít.
{2460}{2530}M-Matko...
{2675}{2715}Otèe...
{3075}{3140}Tajemná knihovna
{3315}{3345}Kdo jsi?
{3385}{3440}Jmenuji se Tsukuyomi.
{3460}{3500}Ty seš japonská kneská princezna?
{3505}{3590}Ano... stejnì jako tvá matka.
{3755}{3865}Prosím, pohøby tento Ginryuu spoleènì s mojí matkou... na místì kde spoèívá mùj otec.
{3920}{4015}V tom pøípadì ti nechám vyrobit novı meè.
{4035}{4115}Stejného vzhledu a a stejného jmena.
{4200}{4235}Budeš ho potøebovat.
{4265}{4335}Aby jsi mohl splnit slib, kterı jsi dal svému otci.
{4450}{4535}Ještì jsem ti neøekla své jméno, viï?
{4560}{4595}Tsukoyomi, e jo?
{4615}{4735}Toto jméno se pøedává z generace na generaci tìm, kteøí udrují ochranou bariéru nad Japonskem.
{4750}{4805}Ve skuteènosti se jmenuji, Tomoyo.
{4905}{4915}A ty jsi?
{5050}{5070}Kurogan.
{5050}{5160}Pøedpokládám, e to je òáka japonská tradice, kdy následovník rodu, pøebírá nové jméno
{5160}{5285}kterı oznaèuje jeho postavení, stejnì tak jako u Tomoyo, proto øekl, e se jmenuje Kurogan.
{5300}{5340}Shaoran, otevøel oèi.
{5370}{5390}Jsi v poøádku?
{5395}{5420}Nejsi nemocnı?
{5450}{5510}Toto je zdravotní støedisko v knihovnì.
{5515}{5600}Dovedli nás sem zamìstnanci knihovny zatím co tì Kurosam nesl.
{5700}{5770}Potøeboval bych ti nìco øíct, Kurogane.
{5975}{6020}My se zatím porozhlédneme venku, ano?
{6035}{6045}Dobøe.
{6265}{6290}Omlouvám se.
{6340}{6360}Za co se omlouváš?
{6610}{6665}Shaoran potøebuje trochu èasu na rozhovor s Kuropipem.
{6680}{6770}Poèas jejich rozhovoru se tu porozhlídneme.
{6785}{6850}Musíme se pøeci podívat po pírku Sakury, správnì?
{6870}{6875}Ano.
{6920}{6965}Mokona by tu rád chvíli zùstal.
{6995}{7010}Mokono?
{7035}{7055}Fajn.
{7065}{7095}Tak tady na nás poèkej, dobøe?
{7265}{7305}Dlouho jsme se nevidìli, Yuuko.
{7315}{7345}Och, Mokono.
{7360}{7415}V které zemi teï jste?
{7430}{7480}V zemi Rekord.
{7495}{7560}Není to ta zemì proslavená magií a svou knihovnou?
{7580}{7625}Našli jste u nìjakı nocleh?
{7635}{7655}Ještì ne.
{7655}{7690}Ale zrovna se na to chystáme.
{7695}{7740}Najdìte si nìco pohodlného, dobøe?
{7780}{7895}Nemáme skoro ádné peníze, take budeme muset spát všichni v jednom pokoji.
{7900}{8005}A já budu spát spleènì Kuroganem a Shaoranem.
{8015}{8035}Proèpak?
{8050}{8165}Protoe je Shaoran smutnı.
{8180}{8285}A Kurogan z nìjakého dùvodu taky.
{8320}{8340}Rozumím.
{8355}{8430}Proto chci s nimi dnes v noci spinkat.
{8560}{8615}Ano, tak se to stalo.
{8665}{8700}Je mi to opravdu líto
{8745}{8855}Vidìl jsem tvé vzpomínky ani bys mi to dovolil.
{8890}{8935}Schválnì si to, ale neudìlal, viï?
{8975}{9120}Ale... tvoje vzpomínky náleí jen a jen tobì samotnému.
{9155}{9170}To ano.
{9275}{9405}To, e znáš mojí minulost, není dùvod, aby ses za to cítil nìjakım zpùsobem zodpovìdnı.
{9645}{9655}Dobøe.
{9805}{9835}U jste skonèili, pánové?
{9875}{9935}Získali jsme nìjaké informace o Sakuøiním pírku.
{9955}{9975}Opravdu?
{10035}{10055}Mùeš u vstát?
{10075}{10100}Jsem v poøádku.
{10145}{10205}Mokona je hladovı.
{10255}{10320}O-Omluvte mì, prosím.
{10465}{10515}Omlouvám se, e jsem vám zpùsobil starosti.
{10535}{10560}Ne, to je v poøádku.
{10580}{10690}Hele Shaorane, o èem si mluvil s Kuroponem?
{10705}{10795}Hej, bìlásku, pojï sem na moment.
{10805}{10830}Jo.
{10845}{10890}Fajn, tak pozornì poslouchej.
{10895}{10815}Jasnì.
{10930}{10965}Nech si o tom zdát.
{10975}{11030}Ty jsi, ale podvodník, Kurorine.
{11095}{11225}Zatím co vy dva jste si povídali, Sakura a já jsme zjistili nìco o této zemi.
{11250}{11275}Podívejte na tohle.
{11315}{11330}Ta kniha...
{11345}{11445}Správnì, toto je kopie obalu knihy, kterou jsi èetl.
{11470}{11530}Vlastnì se jmenuje ,,Kniha vzpomínek´´.
{11565}{11590}Kniha vzpomínek?
{11655}{11715}Zkopíruje vzpomínky osoby, která se jí dotkne...
{11725}{11800}... a následnì je ukáe další osobì, která se jí dotkne.
{12155}{12170}Co se dìje?
{12215}{12275}Ta kniha nemá na štítku nic napsáno.
{12335}{12345}Uka.
{12615}{12645}Je prázdná.
{13050}{13085}Matko!
{13225}{13235}Matko!
{13285}{13450}Suwa... musíš ji... ochránit.
{14175}{14195}Potom se to vysvìtluje.
{14265}{14355}Hele, Shaorane, ten znak na tom obalu vypadá dost zvláštnì.
{14405}{14420}To je...
{14435}{14500}Docela se ten znak podobá Sakuøinu pírku, viï?
{14545}{14645}Take to znamená, e ta Kniha vzpomínek nìjak souvisí s princezninım pírkem.
{14680}{14715}U jsme to provìøili.
{14725}{14830}Ta kniha, kterou jsi èetl, byla pouze kopie originálu.
{14900}{14925}A tohle je originál.
{14945}{14975}Pírko princezny Sakury.
{15110}{15145}Kde tu knihu najdeme?
{15600}{15655}Jùùù... my plachtíme po obloze.
{15675}{15730}To musí bıt díky magii.
{15730}{15750}Úasné.
{15775}{15825}Naneštìstí s našimi nedostateènımi fondy...
{15830}{15875}... jsme si mohli dovolit pouze sedadla v druhé tøídì.
{15905}{16000}Omlouvám se, ale kdy byl tatínek schopnı vydìlat víc penìz...
{16020}{16095}Pøestaò, maminko Fai! Tatínek dìlá co mùe.
{16110}{16205}Také budu tvrdì pracovat, maminko, abych pomohl tatínkovy Kuroganemu
{16225}{16265}Dìkuji ti, mùj milí synu.
{16745}{16755}Cítím ho.
{16765}{16830}Sice velmi málo, ale cítím pøítomnost pírka.
{16960}{17015}Take tohle je centrální knihovna.
{17445}{17490}Tohle jsou pøedpokládám støání psy.
{17505}{17540}Vypadá to tak.
{17585}{17625}Take nám jí nepujèíte?
{17625}{17670}Ne, Bohuel to nejde.
{17680}{17825}Originální svazek Knihy vzpomínek není volnì k nahlédnutí ani k pujèení.
{17845}{17865}Proè ne?
{17940}{17955}Podívejte se prosím na tohle.
{18060}{18105}Pøed tøemi tisíci a ètyømi lety...
{18105}{18305}... pouil jeden èernokneník obrovskou sílu pírka ke svım zkaenım zámìrùm... 
{18245}{18305}... a zpùsobil v této zemi obrovskou katastrofu.
{18325}{18450}Od té doby je pírko zapeèetìno v Knize vzpomínek a dreno zde pod kontrolou.
{18505}{18595}Moná to bude znít jako nesmysl...
{18605}{18770}... ale co kdyby tu byl nìkdo, kdo by tvrdil, e mùe pírko z Knihy vzpomínek odebrat a vzít mu jeho obrovskou sílu?
{18795}{18930}I kdyby tu nìkdo takovı byl, nemùeme mu Knihu vzpomínek vydat.
{18955}{19015}Mohli byste teï odejít?
{19180}{19245}Nemohu uvìøit, e nás do ní nenechali ani nakouknout.
{19250}{19280}Tohle je docela problém.
{19305}{19345}Co budeme dìlat, Shaorane?
{19395}{19440}Tak jako tak, to pírko získám.
{19460}{19480}A jak ho chceš teda získat?
{19520}{19535}To je...
{19715}{19825}Shibetsudake Translations
{19875}{19900}CO?
{19920}{19990}No, docela smìlí plán, Shaorane.
{19995}{20035}A také akèní.
{20060}{20145}A nemohli by jsme jim to zkusit znovu vysvìtlit?
{20160}{20215}Nemyslím, e by nám to pomohlo.
{20235}{20345}Soudì podle jejich reakce, bych øekl, e nám moc nepomohou.
{20355}{20440}Co je zkusit nìjak pøesvìdèit?
{20455}{20465}Dobøì.
{20650}{20705}Je tady opravdu hodnì pìknıch knih.
{20706}{20765}Ano, ano, to je pravda.
{20775}{20820}Uch, proè tohle vlastnì dìláme?
{20820}{20845}Jako tohle?
{20855}{20890}Jo, ty pøiblblı vırazy.
{20891}{20975}Vdy se jenom usmíváme.
{20975}{21000}Usmíváme.
{21010}{21060}No tak Kurotane, usmìj se taky!
{21070}{21115}Jinak budeš všem podezøelí. 
{21160}{21205}Och, mùj boe... nadherné.
{21215}{21270}Hej, bìlásku, dej mi mùj meè!
{21285}{21370}Tady nemùeš pouít svùj meè, byl bys tím strašnì podezøelí.
{21385}{21425}Tak pøestaò dìlat ty cypoviny!
{21435}{21450}Tvùj meè?
{21451}{21485}A tì to ani nenapadne!
{21555}{21635}Nebylo by lepší, udìlat to a knihovnu zavøou?
{21655}{21720}V noci tu mají urèitì strá. 
{21735}{21790}Pokud to udìlame potají za bílého dne, nikdo nás pøi odchodu nebude podezírat.
{21810}{21915}Navíc, mùeme pøedstírat, e jsme se ztratili, kdy nás najdou na místì, kam je zakázán vstup.
{21945}{21980}Co to, k èertu, je?
{22180}{22220}Promiòte prosím, co je to?
{22230}{22330}Tyto dveøe pøedstavují takzvanou Bránu osudu jen byla vytvoøena magií. 
{22340}{22430}Je to jedno z bezpeènostních opatøení, které chrání Knihu vzpomínek za tìmito dveømi.
{22440}{22475}Co tím myslíte?
{22490}{22630}Tyto dveøe dokáí odhalit zámìry tìch, co sem pøijdou ukradnout Knihu vzpomínek.
{22795}{22825}Ale ujišuji vás...
{22850}{22915}... e pokud je vaše mysl èistá, nic vám nehrozí.
{23125}{23170}Pro nás to je moná problém...
{23180}{23225}...  ale tebe se to zas a tak netıká, nemılím se?
{23235}{23245}Proè ne?
{23265}{23320}Seš rozenej lháø.
{23335}{23375}Zase máš o mì špatné mínìní.
{23390}{23425}A co ty Kurosame, zvládneš to?
{23455}{23540}Jsem nìkdo, kdo vládne meèi, ale pokud to situace vyaduje, jsem schopen pøetváøky.
{23555}{23615}Potom si s tím nemusíš dìlat starosti.
{23620}{23665}Mokona to taky zvládne.
{23705}{23735}Potom je jedinım problémem...
{23880}{23925}Bojím se.
{23950}{24060}Princezno... teï, prosím poslouchejte co vám øeknu.
{24200}{24270}Potom prosím, postupujte pomalu, jeden za druhım.
{24270}{24295}Ano, sleèno.
{24425}{24455}Teï jdu já.
{24600}{24650}A je to, nic to není.
{24680}{24750}Ten le jak kdy tiskne.
{24765}{24815}Tak prosím, mùe jít další.
{25050}{25085}Další, prosím.
{25120}{25155}Teï pùjdu já.
{25175}{25190}Princezno...
{25355}{25450}Všechno bude v poøádku. Vìøím Shaoranovy.
{25495}{25590}Je sice pravdou, e se snaím získat Knihu vzpomínek za úèelem navrácení vašeho pírka.
{25615}{25715}Ale veøím, e tím pomáháme i lidem této zemì.
{25730}{25745}Proè?
{25765}{25855}Vaše pírko kdysi pøineslo této zemi pohromu.
{25870}{25960}Take kdy zmizí zdroj, kterı tuto pohromu zapøíèinil, nebude se u moci v budoucnu opakovat.
{25975}{26045}Take tím vlastnì pomáháme místním lidem.
{26100}{26115}Ano.
{26550}{26565}Díky bohu.
{26575}{26615}Dobrá práce, Sakuro.
{26630}{26725}Byl jsem trochu nervózní kdy jsi pøecházela.
{26735}{26780}Za vše vdìèím, Shaoranovy.
{26815}{26860}Teï jsem na øadì já.
{27015}{27055}Trochu do prava, Shaorane.
{27115}{27145}Teï doleva.
{27175}{27190}Stùj.
{27300}{27340}Odtamtud vyøazuje pírko nejvíce.
{27350}{27375}Jsi si jistı?
{27395}{27455}Sakuøino pírko je za tou zdí.
{27570}{27615}Je to... kouzelná stìna.
{27635}{27655}Kouzelná stìna?
{27685}{27725}Tím myslíš, e byla vytvoøena kouzlem?
{27745}{27770}Ano, správnì.
{27785}{27845}Mohl bys pohnout tím regálem s knihamy, Kuropone?
{27860}{27930}Proè poøád jenom já?
{27945}{27990}Prosím, tati.
{28005}{28065}Dobrá, jestli to je to, co si maminka pøeje...
{28075}{28120}Zhebni, ty bílej manju!
{28130}{28185}Zachraò mì, Shaorane.
{28195}{28260}Tak honem, honem, vybij si vztek na tomto regálu.
{28520}{28610}Tato kouzelná stìna je tvoøena tìmito dvìmi regály s knihami.
{28620}{28710}Proto, kdy jsi jeden z nich posunul, kouzlo se zrušilo.
{28711}{28770}Jsi skvìlı, Fai.
{28780}{28845}Kadı kdo o magii nìco ví, by na to pøišel.
{28935}{29040}Na druhou stranu to mohlo aktivovat jiné ochrané kouzlo chránící Knihu vzpomínek.
{29075}{29175}Zdá se, e Kniha vzpomínek je chránìna širokou škálou rùznıch kouzel.
{29470}{29505}Pírko je pøed námi.
{29525}{29560}Není to jen past?
{29575}{29615}Neøekl bych.
{29740}{29775}No, spletl sem se.
{29875}{29915}Drte se vzadu, princezno!
{29916}{29930}Ano.
{30075}{30115}To bylo skvìlé, Shaorane.
{30145}{30220}Hele, neslyšel jste nìco? Jako bych slyšel zvuk píšalky.
{30145}{30220}Obejmi mì... polib mì...
{30230}{30280}Hej, hej, odpovìz mi, Kurotane.
{30230}{30360}Má láska k tobì nezná mezí.
{30285}{30345}Ty parchante, koukej taky bojovat.
{30345}{30445}Ne, díky. Myslím, e to Shaoran a Kurosam zvládnou sami.
{30375}{30575}Rozum a srdce nám pomohou pøekonat bariéry, bránící nám v naší bouølivé lasce.
{30445}{30490}Dej mi mùj meè.
{30605}{30785}Má láska k tobì, mì pøivádí o rozum.
{30805}{30990}Pøes noci, dny, kvìtiny a bouøe...
{30925}{30955}Takhle to nepùjde.
{30960}{30990}Podívej, Shaorane!
{31010}{31100}... se otøásají emoce celého svìta
{31060}{31100}Ze vnitøku cítím pøítomnost pírka.
{31100}{31380}Chci abyste okamitì cítili ten pocit samoty.
{31125}{31135}Rozumím.
{31380}{31470}Kdy tyto city narùstají ve vašich dlaních.
{31400}{31420}Teï.
{31470}{31575}Pøenesme se do svìta, kterı jsme si vysnili...
{31600}{31705}... kde mùeme proít lepší dny.
{31610}{31625}Skoète!
{31705}{31750}Máme tu poplach!
{31705}{31810}Drím si všechnu naši lásku, blízko svého srdce.
{31750}{31810}Cílem zlodìjù je zøejme originál Knihy vzpomínek.
{31830}{31890}Všechen personál a se rozdìlí do patracích skupin!
{31820}{31920}Bez tvojí pøítomnosti...
{31930}{32000}... všechny city tohoto ubohého svìta zmizí.
{32000}{32100}Tvá ruka pevnì drí ty city jen narùstají...
{32100}{32180}Chci dát ti svou lásku.
{32180}{32280}Emoce otøásají celım tímto svìtem.
{32280}{32375}Chci pøekonat hranice své pøedstavivosti.
{32365}{32395}To bylo o fous.
{32400}{32510}Proijme lepší dny.
{32400}{32460}Kde to jsme?
{32515}{32650}Drím si všechnu naši lásku, blízko svého srdce.
{32615}{32630}To je...
{32695}{32720}To není moné...
{32835}{32860}To je zemì Clow.