{2235}{2380}Sladce mì polib, kdy mlèky spím.
{2390}{2545}Všichni samotní, v ledu a snìhu.
{2580}{2665}Proè tak zíra na svı rodnı mìsto?
{2580}{2690}V mém snu... tvé jméno volám.
{2665}{2800}Myslím, e ádnou nostalgii necítí, protoe nemá zpìt své vzpomínky, které by jí to pøipomìlo.
{2705}{2835}Ty jsi má láska.
{2805}{2915}Navíc si nejsme jisti, jestli je tohle skuteènì zemì Clow nebo ne.
{2920}{2955}Shaoran, má pravdu.
{2960}{3020}Nakonec, to nebyl Mokona, kdo vás sem pøenesl.
{2910}{3050}V tvıch oèích, hledám své vzpomínky.
{3021}{3050}To je pravda
{3055}{3110}Jedinı co vim je, e je tenhle svìt divnej.
{3070}{3210}Zbyteènì ztracená, v této scenérii.
{3115}{3160}Ano, nikdo tu není.
{3175}{3260}Jediná pozitivní vìc je, e tu v okoli nejsou ádná monstra.
{3240}{3380}Pevnì mì dr a zvonu a znovu mi øíkej ta slova.
{3390}{3570}Dokud nebudeme rozdìleni.
{3575}{3605}To je...
{3625}{3780}Má lásko.
{3885}{3955}Vìèná nostalgie
{4045}{4100}Na toto místo si vzpomínám.
{4140}{4245}ije tady o samotì jeden velmi pøátelskı profesor archeologie.
{4455}{4525}Tohle je tvùj dùm, Shaorane?
{4560}{4575}Ano, je.
{4600}{4620}Myslel jsem si to.
{4655}{4725}Take, tady jsi il?
{4735}{4765}Je to tu opravdu pìkné.
{4790}{4845}Vypadáto, jako by se ti tu líbilo, Kurosame.
{4885}{4905}Zklapni.
{5165}{5240}Hele, hele, kdo je to, Shaorane?
{5250}{5285}To je mùj...
{5355}{5370}To je...
{5395}{5415}Co se dìje?
{5425}{5440}Co je to?
{5470}{5555}Bylo to foceno, kdy jsem byl ještì malí, na té fotce jsembyl také.
{5600}{5635}Co tím myslíš?
{5655}{5670}Moná...
{5675}{5715}Moná co?
{5730}{5825}Nìco bych rád vìdìl, Shaorane.
{5835}{5850}Ano?
{5865}{6030}Jsou tady nìjaká tajná místa, kde jste byli se Sakurou samy?
{6065}{6100}Tajná místa?
{6210}{6340}Teï kdy jsme prošli temnotou...
{6345}{6465}u nikdy rozdìleni nebudem.
{6390}{6515}Pokadé, kdy v noci leím v posteli, myslím na to, co zrovna dìláš, Shaorane.
{6535}{6620}Nìkdy se ptám, jestli na mì také myslíš.
{6625}{6645}Myslím!
{6760}{6815}Myslím... na tebe poøád.
{6875}{7020}Já... chtìla bych ti, Shaorane... nìco øíct.
{7045}{7095}Já tì... Shaorane...
{7240}{7290}Zvony zvoní, musím se vrátit.
{7295}{7325}Mám tì doprovodit zpátky?
{7325}{7360}Ne, to je v poøádku.
{7400}{7560}Umm... um, ohlednì toho, co jsem ti chtìla øíct... povím ti to pøíštì, dobøe?
{7675}{7745}Urèitì ti to povím... tak na mì èekej, ano?
{8450}{8530}Na toto místo si ivì vzpomínám.
{8570}{8680}Snaila jsem se tu nìkomu øíct nìco dùleitého.
{8795}{8910}Ale nemohu si vzpomenout komu.
{8930}{9005}Ani co jsem mu chtìla øíct.
{9585}{9625}Jùùù, tady to je velkı.
{9630}{9675}Tady jsi bydlela, Sakuro?
{9680}{9695}Ano.
{9705}{9800}Tento zámek se liší od toho v mé zemi.
{9810}{9870}Já sem to vìdìl, e se ti tu líbí, Kuropone.
{9870}{9890}Dej mi pokoj
{9955}{10025}Toto je dùvod proè jsme se nemohli teleportovat.
{10130}{10255}Toto je svìt vytvoøenı ze Sakuøinıch vzpomínek pomocí kouzla.
{10285}{10335}Mıch vzpomínek?
{10345}{10360}Co tím myslíš?
{10400}{10430}Kniha vzpomínek.
{10440}{10540}Svoji sílu èerpá ze Sakuøinina pírka, které v ní je.
{10555}{10675}Proto byla pouita kouzla na ochranu této knihy, kterou ovlivòuje síla pírka.
{10690}{10840}Tím chceš øíct, e síla princeznina pírka v kombinaci s kouzelnou silou knihy vytvoøila tento svìt?
{10855}{10885}Pøesnì.
{10900}{11045}A to vysvìtluje, proè se vìci, které má Sakura zaryté hluboko ve svém srdci, zhmotnili v tomto svìtì.
{11055}{11175}Ale protoe získala zpìt jen malou èást svıch pírek, její vzpomínky nejsou kompletní.
{11210}{11265}Proto v tomto svìtì nikdo není.
{11275}{11300}Jsi skvìlı, Fai.
{11305}{11335}Jak si na to všechno pøišel?
{11355}{11485}Tohle je nìco, co si uvìdomí kadı, kdo se zabıvá magii.
{11515}{11595}Tím myslíš, e Kniha vzpomínek je...
{11610}{11790}Na tajném místì o kterém ví jen Sakura a na kterém byla kdy ještì ila v této zemi? 
{12465}{12495}Na toto místo si také vzpomínám.
{12520}{12625}Èasto jsem chodila k tìmto ruinám, abych si zde hrála.
{12626}{12665}Ale bratr mi pak pokadé vynadal, kdy to zjistil.
{12670}{12705}Protoe to bylo nebezpeèné?
{12715}{12760}To byl také jeden z dùvodù.
{12775}{12815}Ale myslím, e v tom bylo ještì nìco.
{12895}{12965}Pøedpokládám, e mi chceš nìco øíct, Kurorine.
{13020}{13095}Jak si zjistil pravdu o tomhle svìtì?
{13105}{13145}U sem o tom jednou mluvil.
{13155}{13215}Je to nìco, co si uvìdomí kadı, kdo se zabıvá magii.
{13215}{13300}K tomu abys na to pøišel jsi musel pouít nìco víc ne jen svùj odhad.
{13310}{13380}Navíc mi nepøíjde, e to bylo tvoøeno kouzlem.
{13405}{13435}Máš o mì pøehnané pøedstavy.
{13455}{13475}Nehraj blba.
{13585}{13700}Vìnuješ pøíliš pozornosti zbyteènım vìcem, Kurosame.
{13975}{14030}Z této vzdálenosti to vypadá opravdu obrovsky.
{14030}{14065}Je to úasné.
{14825}{14840}Matko!
{15145}{15195}Ten co zabil tvou matku, Kurogane...
{15220}{15300}Ano, ten symbol netopíra je stejnı.
{15340}{15380}Trvalo ti dlouho ne si na to pøišel.
{15405}{15425}Ty o tom víš?
{15485}{15545}Kdy jsme se s nimi setkali ve svatyni toho boha...
{15550}{15680}... myslel jsem, e jsem našel vrahy, které jsem hledal.
{15785}{15810}Take se objevili.
{15820}{15835}Ti lidé...
{15855}{15870}Ty je znáš?
{15920}{15930}Ano.
{16135}{16185}Honem, Kurogane.
{16250}{16265}Uvidíme se pozdìji.
{16345}{16365}Zajímá mì...
{16490}{16510}... jen jediná vìci.
{16685}{16725}Co jste k èertu zaè?
{16815}{16885}Neøekli jediné slovo.
{16930}{17095}Ale pokud budu pokraèovat na této cestì, jedno dne se s tím bastardem setkám.
{17115}{17145}Rozumím.
{17180}{17200}U sem ti to øekl jednou.
{17230}{17335}To, e znáš mojí minulost, není dùvod, aby sis s tím dìlal starosti.
{17355}{17375}Kurogane.
{17400}{17485}Pokud by o tom vìdìl nìkdo jinı ne ty, vùbec bych se o tom nebavil.
{17490}{17535}Take... ech... øíkal jsi nìco?
{17555}{17620}Jsi opravdu dobrı èlovìk, Kurogane.
{17625}{17650}Co?
{17665}{17825}Mùj otec vdy øíkal, e dobrı èlovìk se bude vdy snait pøesvìdèít ostatní, e tomu tak není.
{17830}{17865}Pøestaò øíkat takovı sraèky!
{17880}{17890}Ovšem.
{17965}{18130}Fakt, e lidé s tím stejnım symbolem se objevili v zemi Clow a Japonsku...
{18175}{18325}Moná, e ti bastardi co se nám pletou do cesty jsou spolèenı s tìma bastardama s netopıøím symbolem.
{18850}{18920}Vypadá to, e se zase pohnul.
{19060}{19200}Moná, e jeho tìlu hrozilo nìjaké nebezpeèí... nebo to mùe bıt zaèátek jeho probouzení.
{19215}{19440}Bez ohledu na to, e nemùeme kontrolovat jejich kroky, on je naše jediné spojení, které s nimi máme.
{19455}{19485}Vím.
{19500}{19635}Toto je jediná vada na mém dokonalém plánu.
{19655}{19685}Myslíte?
{19700}{19810}Nemyslím, jsem si tím absolutnì jist.
{20110}{20210}Shibetsudake Translations
{20350}{20385}Nejste unavená, princezno?
{20400}{20415}Nic mi není.
{20430}{20480}Jestli si chcete odpoèinout, mùeme si udìlat menší pøestávku.
{20550}{20585}To je velikı!
{20645}{20680}To jsou hodiny?
{20740}{20765}Jsou nìjak malı.
{20775}{20830}Hele, Sakuro, nemáš na to nìjakou vzpomínku?
{20870}{20885}Ne, nemám.
{21435}{21450}Tohle místo je...
{21770}{21785}Co se to...
{22145}{22195}Ze zdola cítím pøítomnost pírka.
{22260}{22275}Co se to dìje?
{22605}{22630}Je tam tma.
{22680}{22750}Nevzpomínáš si, co je tam dole, Sakuro?
{22760}{22775}Ne, nevzpomínám.
{22785}{22865}Ale já cítím, e Sakuøino pírko je tam dole.
{22875}{22885}Jdu tam.
{22915}{22960}Ale vdy nevíme co tam dole je.
{22978}{23015}Poèkejte prosim tady, princezno.
{23015}{23085}Ale... proè?
{23110}{23195}Proè dìláš takové nebezpeèné vìci abys získal moje pírko?
{23240}{23265}Prosim, postarejte se o princeznu.
{23275}{23285}Dobøe.
{23350}{23365}Jdeme?
{23435}{23445}Ano.
{23560}{23715}To je øídkı jev aby Kuropon pomáhal Shaoranovy sám od sebe, obvykle si stìuje.
{23735}{23800}Moná zmìnil svùj názor.
{23820}{23890}Zase nemohu nic udìlat.
{23905}{24055}Ale mùeš, mùeš tady poèkat a se vráti Shaoran s Kuroganem.
{24130}{24175}Jsi opravdu skvìlé dìvèe, Sakuro.
{24195}{24260}A Shaoran a Kurosam jsou také skvìlı.
{24280}{24375}Moná bych mìl na sobì taky zapracovat... jen ertuji.
{24625}{24645}Princeznino pírko!
{24660}{24665}Poèkej!
{24845}{24860}Netvor!
{25040}{25065}Hej, skrèku, musíme ho zastavit!
{25090}{25165}Ale on chrání jen tu knihu!
{25190}{25235}Rád bych to pírko získal ani bych ho zranil.
{25240}{25255}Zbláznil ses?
{25275}{25305}Jestli budeš dál øíkat, takovy nesmysli, tak...
{25490}{25505}Skrèku?
{26020}{26040}Skrèku?
{26660}{26745}Kdo... k èertu seš?
{27040}{27060}Shaorane.
{27120}{27135}Princezno.
{27195}{27205}Shaorane.
{27430}{27460}Opravdu je to dobré?
{27475}{27500}Opravdu, opravdu je to dobré?
{27530}{27540}Díky bohu.
{27565}{27655}U jsem myslela, e jsem to zase zkazila.
{27750}{27765}Ech?Ano... Hodinky?
{27865}{27945}To nic... nepotøebuji vìdìt kolik je.
{27995}{28105}Kdy nevím kolik je hodin, mùu s tebou aspoò déle zùstat.
{28165}{28235}Mokono, pospìš si a pøenes nás prosím, do dalšího svìta.
{28245}{28255}Dobøe
{28330}{28384}Mokona Modoki se u nemùe doèkat.
{28405}{28430}Mokono.
{28480}{28530}Kouzlo je rušeno.
{28530}{28545}Jdeme.
{28555}{28645}Jestli nás ten bílej manju nemùe pøenıst, nemáme jinou monost ne odtuï utıct.
{28645}{28660}Dobøe.
{28685}{28745}Zlodìji, kteøí ukradli Knihu vzpomínek utíkaji!
{28745}{28770}Chyte je!
{28865}{28965}Cesta... zmìnila se v moøe.
{28965}{28990}Co to pøeplavat?
{28995}{29015}Nejde to!
{29145}{29195}Ty si teï pískáš?
{29780}{29825}Zkus nás znova pøenést, Mokono.
{29840}{29860}Ale...
{29865}{29920}Uvnitø tohoto mùeš.
{30565}{30785}Shaorane... koneènì jsem si vzpomnìla... na ty hodinky.
{30875}{30880}Ech?Ano... Hodinky?
{30965}{31050}To nic... nepotøebuji vìdìt kolik je.
{31145}{31240}Ale nemohu si vzpomenout s kım sem tam byla.
{31240}{31385}Ale byla jsem opravdu šastná a velmi mì bolelo rozlouèit se s tím èlovìkem.
{31395}{31465}Doufám, e si na toho èlovìka nìkdy vzpomenu.
{31550}{31574}Jsem si jistı, e ano.
{31605}{31655}Podaøilo se nám utéct.
{31675}{31765}Pokud si vzpomínám, øíkal jsi, e nemùeš kouzlit.
{31805}{31910}Tohle bylo nìco trochu jiného ne kouzlo.
{31920}{32030}Je to magie v ní se pouívá hudba, take je to odlišné od toho co sem se uèil.
{32035}{32075}Ale magie je poøád magie.
{32095}{32120}Moná.
{32235}{32310}Kurorine, Mokona je nemocnı.
{32330}{32340}Mokono.
{32350}{32365}To není moné.
{32545}{32575}Jsme poøád...
{32745}{32770}... v zemi Rekord.