{2273}{2321}Podaøilo se nám utéct.
{2331}{2423}Pokud si vzpomínám, øíkal jsi, e nemùeš kouzlit.
{2470}{2583}Tohle bylo nìco trochu jiného ne kouzlo.
{2583}{2698}Je to magie v ní se pouívá hudba, take je to odlišné od toho co sem se uèil.
{2698}{2749}Ale magie je poøád magie.
{2767}{2785}Moná.
{2891}{2985}Kurorine, Mokona je nemocnı.
{2985}{3012}Mokono.
{3012}{3039}To není moné.
{3205}{3248}Jsme poøád...
{3367}{3402}... v zemi Rekord.
{3488}{3560}Pátá podmínka
{3866}{4014}Hledají nás, protoe nás mají za zloèince, co ukradli Knihu vzpomínek.
{4023}{4176}S vırazem, kterı má Kuropon ve tváøi, z nás vyzaøuje aura kriminálníkù které hledají.
{4176}{4244}Není ti dobøe, viï? Tak zklapni a dej si dvacet.
{4244}{4313}Proè se Mokona necítí dobøì, Fai?
{4313}{4451}Myslím, e je to kvùli tomu, e se nás snail pøenést do další dimenze, zatím co jeho kouzelná síla byla rušena.
{4451}{4550}Nedìlejte si o mì starosti, jen co si trochu odpoèinu, budu v poøádku.
{4550}{4626}Mìli bysme najít nìjaké místo kde bysme se schovali.
{5106}{5182}Mìsto rozhodnì ještì neopustili.
{5182}{5275}Slyšela jsem, e král osobnì pouil vyhledávací kouzlo.
{5275}{5316}Take to je pravda.
{5896}{5949}Tady nás zatím hledat nebudou.
{5949}{6005}Aspoò si mùeme trochu odpoèinout.
{6005}{6040}Vidím to stejnì.
{6063}{6121}Doufám, e budeš brzy v poøádku, Mokono.
{6293}{6344}Nemùeme nic dìlat...
{6344}{6430}Jediné co mùeme dìlat, je èekat, a na tom bude, Mokona líp.
{6455}{6524}Tak jako tak, co je ten skrèek zaè?
{6795}{6826}Shaorane.
{6848}{6883}Omlouvám se.
{6883}{6911}Neslyšel jsem vás.
{6911}{6983}Ty seš fakt tìkej pøípad.
{6983}{7117}Kdy èteš, vypadá to, e seš úplnì mimo, Shaorane.
{7142}{7202}Vypadáš jako nìkdo úplnì jinı kdy èteš.
{7504}{7529}Skrèku?
{8038}{8128}Kdo... k èertu seš?
{8440}{8545}Nevzpomínám si, co se pøedtím stalo.
{8579}{8643}Pamatuji si a okamik, kdy sem drel v ruce princeznino pírko.
{8671}{8749}Co se to vlastnì stalo?
{9014}{9055}Shaorane byl...
{9055}{9082}Jo.
{9111}{9187}Stejnej jako pøedtím.
{9323}{9341}Co to?
{9424}{9443}Moje ruce...
{9559}{9625}Moje ruce se hıbou samy od sebe!
{9669}{9756}Tehdy vypadal opravdu zaskoèenì.
{9775}{9806}To je pravda.
{9874}{9924}Mohl bys jít na chvíli se mnou, Kurosame?
{10159}{10186}To je...
{10229}{10323}Správnì, je to kopie Knihy vzpomínek.
{10323}{10455}Tato kniha má magickou moc díky ní, zkopíruje vzpomínky první osoby, která ji pøeète...
{10455}{10539}... a následnì je ukáe další osobì.
{10539}{10578}A co jako?
{10606}{10638}Neøíkej mi...
{10638}{10663}Jo.
{10663}{10761}Mìli bychom bıt schopni se dovìdìt vše o Shaoranovy, protoe tu knihu èetl naposled.
{10782}{10890}Pokud pùjde vše hladce, mìli bychom bıt schopni zjistit vše o Shaoranovì minulosti.
{10915}{10938}Ale...
{10967}{11097}Tato kniha získává sílu z originálu, kterı je v centrální knihovnì.
{11116}{11231}Ale, protoe je originál pryè, magická síla této kopie se kadou minutou zmenšuje.
{11244}{11324}Proto budeš poslední kdo z ní bude èíst.
{11324}{11383}Máš poslední monost.
{11383}{11443}Ty to èíst nebudeš?
{11443}{11490}Nechám to na tobì.
{11490}{11565}Teda jestli chceš... pøemıšlej o tom, dobøe?
{11578}{11633}To jako, e to mám pøeèíst já?
{11633}{11647}Jo.
{11680}{11815}Take abys neodkryl nìkomu svojí minulost, nechás odkrıt jinou minulost nìkoho jiného.
{12114}{12152}Ten skrèek...
{12152}{12218}Co to zas, k èertu, dìlá?
{12315}{12331}Promiò...
{12374}{12463}Ty takéèteš rád knihy, Kurogane?
{12463}{12511}A-Ano, rád ètu.
{12511}{12576}Nevidìl si Shaorana?
{12576}{12636}N-Ne, nevidìl.
{12636}{12669}Ach, Shaorane.
{12684}{12722}Co to máš na hlavì?
{12722}{12783}To mi udìlal, Shaoran.
{12828}{12857}Dìje se nìco
{12857}{12895}Nic.
{12895}{12929}Vùbec nic.
{12929}{12961}Rozumím.
{13240}{13264}To je...
{13287}{13322}Shaorane?
{13322}{13340}Dìje se nìco?
{13340}{13405}Dobrá... jdu plánovat co dál.
{13500}{13630}Tato kniha má magickou moc díky ní, zkopíruje vzpomínky první osoby, která ji pøeète...
{13630}{13698}... a následnì je ukáe další osobì.
{13703}{13750}Moment.
{13750}{13787}Já jsem...
{14063}{14135}Jsi si jistá, e tu jsou?
{14146}{14206}Ano, potvrzuji.
{14206}{14363}Byla jen otázka èasu, ne pomocí vyhledávajícího kouzla zjistíme jejich polohu.
{14363}{14452}Pokraèujte ve vyhledávání.
{14452}{14517}Vstoupíme do budovy a prohledáme ji.
{14918}{15001}To je... Kuroganeho minulost.
{15023}{15097}Zase jsem otevøel Knihu vzpomínek.
{15140}{15192}Moje tìlo se tu zhmotnilo.
{15208}{15266}To jsem minule nemohl.
{15592}{15668}Ona mì nevidìla.
{15668}{15781}Pravdìpodobnì tu neexistuji.
{15781}{15837}Stùj, Kurogane!
{15837}{15903}Jak si mohl udìlat nìco takového svému pøiteli?
{15980}{16136}Moje taktika, technika, síla jsou na daleko lepší úrovni ne u ostatních. Myslíš, e se s nimi mohu srovnávat?
{16136}{16194}O co ti jde?
{16448}{16544}Mohl by to bıt, Kurogan...
{16775}{16855}Vypadá to, e nás nakonec našli.
{16855}{16914}Poøád ti není dobøe, Mokono?
{16914}{16966}Nemyslím, e vás budu schopen pøenést.
{16966}{17019}Plus, Shaoran, také není v nejlepší kondici.
{17172}{17247}Mohl bys mi na chvíli pomoct, Kuropone?
{17285}{17312}Pomoct?
{17432}{17501}Ty jsi zase naštvanı, Kuropone?
{17501}{17529}Dr... hubu!
{17544}{17620}Fajn, to u staèí.
{17620}{17642}U jsou tu.
{18609}{18654}To je Kouzelná stìna.
{18654}{18715}Myslím, e jsme získali trochu èasu.
{18715}{18763}Jsi úasnı, Fai.
{18763}{18829}Jen jsem pouil jejich kouzlo.
{18829}{18915}Jestli bysme mìli nìkomu podìkovat, tak urèitì tomu chlapíkovy co pohnul s tìmi regály.
{18915}{19008}Byl bych ti neskonale vdìènı, kdyby si zaèal pouívat nìjakı kouzla na naší ochranu.
{19036}{19125}Pouiji... nepouiji...
{19125}{19176}Co mám jen dìlat?
{19176}{19203}Udìlej co chceš.
{19332}{19404}Vypadá to, e pouili kouzelnou stìnu.
{19404}{19481}Nemùeme teï urèit jejich polohu.
{19489}{19536}Rozumím.
{19536}{19613}V tom pøípadì, uzavøi celou budovu.
{19644}{19781}Jestli, e nemùe skrz Kouzelnou stìnu, musíme prohledat místnosti jednu po druhé.
{20182}{20219}Pøestaò!
{20457}{20569}Pøestaòte bojovat!
{20569}{20611}Princezno.
{20672}{20696}Tomoyo.
{20787}{20810}Kurogane.
{20882}{20966}Je tu nìco, co bych ti chtìla ukázat.
{21557}{21590}Ginryuu.
{21734}{21850}Koneènì mohu splnit slib, kterı sem ti dala jako dítì.
{21864}{21921}Toto je jeden z nejlepších meèù na svìtì.
{21921}{22021}Trvalo dlouhou dobu ne byl vykován.
{22195}{22231}Co tady zas zkoušíš?
{22231}{22293}Kdo øekl, e ti ho dám zadarmo?
{22314}{22444}Pokud slíbíš, e budeš odteï a do konce svého ivota mùj ninja...
{22444}{22504}... dám tento Gynryuu.
{22504}{22545}Coe?
{22593}{22665}Dobrá, jaká je tvá odpoveï, Kurogane.
{22891}{22966}Prestaòte prosím s tím ertem, princezno.
{22966}{23007}Máš pravdu.
{23021}{23079}Moná se ti to zdá jako ert, Kurogane...
{23079}{23130}... ale myslím to vánì.
{23152}{23232}Aspoò z poloviny.
{23254}{23408}Vımìnou za tento Gynryuu, chci aby jsi splnil tìchto pìt podmínek.
{23493}{23621}Za prvé, budeš se snait vycházet se svımi pøáteli.
{23669}{23694}Dobrá.
{23694}{23725}Neslyším tì.
{23725}{23765}Dobøe, spokojená?
{23765}{23874}Za druhé, ádné boje uvnitø hradu.
{23874}{23905}Dobøe.
{23905}{24008}Za tøetí, se svımi nepøáteli budeš zacházet slušnì.
{24008}{24039}Dobøe.
{24039}{24151}Za ètvrté, nebudeš zbyteènì zabíjet.
{24151}{24167}Dobøe.
{24203}{24305}A nakonec pátá podmínka.
{24646}{24664}Matko!
{24713}{24736}Otèe!
{24764}{24832}Dobrá, pátá podmínka...
{24854}{24994}Svou sílou, kterou máš, budeš chránit ty jen miluješ.
{25258}{25282}Dobøe.
{25405}{25457}Bohové chránící Suwu...
{25471}{25510}Mocnı draku stoupající vysoko do nebe...
{25527}{25612}Ochraòuj prosím èlovìka, jeho rodina chránila tento meè, jen nese tvé jméno...
{25621}{25683}... a chraòte i ty, které miluje
{27861}{27894}Nechte to na mì.
{27905}{27935}Rozkaz.
{27935}{27967}Kurogane.
{28041}{28088}Mokona cítí...
{28088}{28225}... neskuteènì pìkné city, z hlouby Kuroganeho srdce.
{28237}{28347}A tyto city vycházejí  ze slibu, kterı on nìkomu dal.
{28523}{28586}Dobrá, pojïte jestli se nebojíte.
{28586}{28618}Kurogane.
{28651}{28692}Omlouvám se, e jdu pozdì.
{28704}{28755}Nevolal sem tì.
{28810}{28833}Ano.
{28936}{28960}Je to tady.
{28960}{28974}Ano.
{29308}{29388}Pøedchvíli jsme mluvili s králem.
{29388}{29464}Nemusíte u dál utíkat.
{29496}{29572}Co tím... myslíte?
{29588}{29727}Královskı kouzelník právì potvrdil znièení pírka.
{29727}{29860}Lidé z Rekordu, dlouho ili v obavách kvùli pírku.
{29870}{29975}Ale toto pírko, díky vaší pomoci bylo znièeno.
{29975}{30081}Jste oèekáváni na královském dvoøe.
{30081}{30148}Prosím, pojïte s námi.
{30148}{30190}Jemi líto, nejde to.
{30190}{30225}Proè ne?
{30237}{30310}Jediné o co mi šlo bylo získání pírka.
{30338}{30416}Dokonce jsem pøi tom pouil hodnì násilí.
{30416}{30445}Prosím, odpuste mi.
{30511}{30574}Omlouvám se, e jsem vám všem zpùsobil problémy.
{30574}{30651}Mokona je u úplnì v poøádku.
{30651}{30682}Tím myslíš...
{30682}{30699}Jo.
{30699}{30756}Mùeme jít do dalšího svìta.
{31080}{31190}Take se nám nakonec Shaoranovu záhadu vyøešit nepodaøilo?
{31190}{31236}Pøestaò o tom u mluvit.
{31236}{31262}No, dobøe.
{31262}{31359}Take ty nepøiznáš, e jsi to celé zkazil, Kurosame?
{31359}{31377}Dr hubu!
{31385}{31454}Zajímalo bymì proè je Kurogan, tak rozèilenı.
{31454}{31480}To nevím
{31480}{31534}Tato zemì, byla opravdu zábavná, viïte?
{31534}{31642}Sice jsme mìli hodnì problémù, ale díky Sakuøe jsme mohli vidìt zemi, ze které jste vy dva.
{31662}{31695}Ano, to je pravda.
{31911}{32133}Také jsme se více poznaly navzájem a naše pøátelství se tím mohlo více prohloubit.
{32133}{32166}Zase plácáš nesmysli jako obvykle.
{32166}{32203}Vánì?
{32203}{32229}Dobrá, jdeme na to.
{32471}{32492}Jdeme!
{32538}{32559}Ano.