{2439}{2470}Hej, bìlásku.
{2473}{2517}Kolikrát ti to budu muset ještì øíct?
{2519}{2563}Nemùeš nás pøepravovat v nìjaké lepší poloze?
{2653}{2690}Co se dìje, Mokono?
{2698}{2751}Vypadáš zklesle.
{2762}{2795}Necítíš se dobøe?
{2806}{2837}Nic takového.
{2842}{2920}Mokona se cítí skvìle.
{2934}{2958}Jsou tady.
{2961}{3034}Dlouhé èekání na zachránce je koneènì u konce.
{3038}{3091}Musím je hned najít.
{3303}{3375}Mokona a Kero
{3594}{3640}V tomto svìtì je urèitì pírko.
{3649}{3673}Shaorane.
{3683}{3697}Ano.
{3713}{3798}Dobøe, teï kdy víme, e je pírko v tomto svìtì...
{3806}{3916}... mìli bysme se rozhodnout, kde budeme nocovat, protozì na hledání pírka je u pozdì.
{3924}{3982}Co se torchu porozhlédnout po okolí, jestli nenarazíme na nìjakı hostinec?
{3997}{4066}A ijí v tomto svìtì vùbec lidé?
{4120}{4187}Tohle je nejspíš nìjakı boskı stráce tohoto svìta.
{4204}{4306}Vypadá to, e to bylo vyøezáno lidskou rukou a zøejmì nedávno.
{4317}{4359}Take, lidé v tomto svìtì urèitì ijí.
{4374}{4396}Rozumím.
{4412}{4482}Ale nezdá se, e by nìjací lidé ili poblí.
{4501}{4554}Vypadá to, e dnes všichni spíme pod širákem.
{5087}{5132}Vypadá to, e se všichni pìknì odreagovali.
{5145}{5181}Take si tu pìknì sednu a budu se na vás koukat.
{5207}{5238}Mìl bys zaèít taky nìco dìlat!
{5277}{5294}Tady.
{5302}{5348}To sem udìlal.
{5350}{5392}Jak ti to chutná, Sakuro?
{5473}{5495}Je to skvìlé.
{5531}{5615}To jídlo pod hvìzdnou oblouhou hned chutná líp, no ne?
{5632}{5674}Co myslíš, Kurosame?
{5681}{5720}Øeknu ti jen jedno. Zklapni a jes.
{5739}{5787}Co se dìjì, Mokono?
{5839}{5884}Nemám vùbec hlad.
{5902}{5947}Tak to je vánı.
{5961}{5998}Víš jistì, e nejsi nemocnı?
{6016}{6044}Nemáš horeèku?
{6058}{6086}Nevypadá to tak.
{6098}{6147}Najím se pozdìji, tak mi prosím trochu nechte.
{6281}{6333}Hej, co je s tebou?
{6494}{6573}Mí zachranci...
{6645}{6700}S kım pak budu dneska spinkat?
{6722}{6773}Ach, moná e bych mohl spát s Kuroponem.
{6775}{6836}Dr se ode mì dál, ty buziku.-)
{6888}{6932}Tak snad nìkdy jindy. 
{7036}{7095}Nechceš spát se mnou, Mokono?
{7106}{7192}Ty mi vdy funíš do ucha a mì to pak lechta, Fai.
{7220}{7252}Omlouvám... se.
{7265}{7319}Moná, e bych mohl spinkat se Sakurou.
{7329}{7369}Tak pojï, Mokono.
{7379}{7491}Ale tobì kdy se nìco zdá, tak se strašnì vrtíš, Sakuro.
{7509}{7527}Opravdu?
{7539}{7577}Moná bych mohl dnes v noci spát se Shaoranem.
{7651}{7670}Klidnì, jestli chceš.
{7729}{7767}Co mám jen dìlat?
{7775}{7813}Mokona neví koho si vybrat.
{7814}{7851}Tak u zklapni a bì spát!
{7859}{7996}Máš pravdu, Mokona by nejradìji spal se všemi vèetnì Shaorana.
{8007}{8059}To jak si není moné.
{8069}{8119}Ke všemu jsi malı, Mokono.
{8126}{8147}Asi máš pravdu.
{8169}{8194}Dobøe, rozhodl jsem se.
{8205}{8272}Mokona bude dnes v noci spát se Shaoranem.
{8299}{8407}Take já se bìhem spánku vrtím?
{8893}{8923}Nemohu spát.
{8972}{8998}Och, Mokono.
{9010}{9033}Dìje se nìco?
{9067}{9098}Vlastnì nic.
{9112}{9178}Jen jsem tì chtìl vidìt, Yuuko.
{9194}{9216}Rozumím.
{9239}{9342}Hele, Yuuko, u ses nìkdy cítila osamìla bez zjevného dùvodu?
{9418}{9464}Musím se nad tím zamyslet.
{9488}{9523}Cítíš se osamìlí, Mokono?
{9530}{9617}Nejsem osamìlí, spíš smutnı.
{9636}{9680}S nìkym jsi se pohádal?
{9697}{9718}Vùbec ne.
{9720}{9788}Shaoran a ostatní jsou na mì opravdu milí.
{9810}{9858}Moná se ti stıská po domovì.
{9875}{9934}Co to znamená?
{9946}{10051}Je to pocit, kdy ti chybí vìci, které jsi dìlal obvykle doma.
{10108}{10157}Tohle není ono.
{10187}{10227}Co je to za tebou?
{10237}{10331}Shaoran øíkal, e je boskı stráce tohoto svìta.
{10349}{10368}Rozumím.
{10402}{10431}Nedìlej si starosti.
{10444}{10558}Jsem si jistá, e boskı stráce s tvım smutkem nìco udìlá.
{10567}{10589}Opravdu?
{10600}{10615}Ano.
{10636}{10704}Pøestaò si dìlat starosti a bì spát.
{10709}{10724}Dobøe.
{10737}{10778}Dobrou noc, Yuuko.
{10799}{10812}Dobøe.
{10842}{10902}Dobrou noc, Mokono.
{11619}{11770}Ahoj, hej ty, bude lepší kdy se vzbudíš, dobøe?
{11789}{11815}Vzbudíš?
{11832}{11947}Proè jsem sebou sekla na tomhle místì?
{11953}{11979}Och, ne.
{12041}{12075}T-Tak to je špatnı.
{12450}{12476}Co to...
{12485}{12519}Kde to, k èertu, jsme?
{12525}{12564}Vypadá to tu pustì.
{12593}{12656}Tenhle semyš mi je povìdomí.
{12663}{12709}Kde je, Mokona?
{12805}{12833}To se mi skvìle spalo.
{13141}{13167}U zase.
{13174}{13241}Díky, e jsi nás nechal na sebe spadnout, Kurosame.
{13246}{13279}Není vám nic, princezno?
{13289}{13326}Jsem v poøádku.
{13328}{13392}Proè si nikdo nedìla starosti o mì?
{13407}{13452}Hej, podívejte!
{13497}{13516}Mokona.
{13571}{13625}Proè je, k èertu, ten bìlasek tak velkej?
{13635}{13659}Pleteš se.
{13671}{13719}Mokona se nestal vìtším.
{13742}{13782}To my jsme se zcvrkli.
{13849}{13968}Shaorane, Sakuro, Fai, Kuropone!
{13968}{14007}Kde jste všichni?
{14016}{14092}Tady jsme, Mokono!
{14103}{14136}Neslyšíš nás?
{14174}{14253}Neodpovídaji mi.
{14271}{14294}Co je to za øev?
{14318}{14337}Och, ne.
{14517}{14549}Stùj.
{14602}{14660}Poslouchej, nehni se teï ani o krok, dobøe?
{14764}{14783}Kdo jsi?
{14913}{14974}Dobøe, dovolte mi se pøedstavit.
{14997}{15101}Jsem Kerberus, boskı stráce zemì Kero.
{15113}{15192}Mokona je Mokona, idol všech.
{15271}{15381}Nevím proè... ale seš mi  nìjak povìdomı.
{15386}{15412}Ty, Mokonì taky.
{15416}{15498}Och ano, mùu ti Mokono, øíkat Mokono?
{15416}{15498}Pozn. pøipona han je defacto san.
{15499}{15517}Ano.
{15517}{15574}Øíkej mi, Kero, jo?
{15583}{15605}Kero.
{15608}{15632}Co je?
{15667}{15692}Jen sem zkoušel jak to zní
{15694}{15725}Co tím myslíš?
{15769}{15841}Jako by nestaèil ten bìlásek...
{15841}{15900}... teï tu máme o jednoho pomatence navíc.
{15910}{15961}Jako bych jí u nìkdy pøedtím vidìl.
{15974}{16024}Já také.
{16038}{16066}Teï jsem si vzpomnìl.
{16077}{16155}Víte, jak jsme byli ve svìtì Piffle kde jsme se setkali s Tomoyo?
{16337}{16476}Kerberos by mohl bıt boskı støáce, kterı je schopen cestovat rùznımi svìty.
{16487}{16519}To jde?
{16522}{16615}Slyším tì jasnì a zøetelnì.
{16620}{16655}Hele, øekni mi.
{16675}{16738}Co se stalo Shaoranovy a ostatním?
{17202}{17235}Jednoho dne...
{17258}{17328}... spadlo z nebe tajemné pírko...
{17336}{17416}... které promìnilo horu na dìsivou démoní horu.
{17551}{17591}Krátce poté...
{17602}{17634}... nevím proè...
{17639}{17733}... se lidé z toho svìta zaèali zmenšovat tak jako tito.
{17767}{17806}A kde teïka jsou?
{17820}{17871}Ukryl jsem je na bezpeèném místì.
{17879}{17924}Bylo by nebezpeèné, nechat je potom všem tam venku.
{17930}{18090}Nìkdo musel na té hoøe, pouít kouzelnou moc pírka ke zmenšení lidí.
{18097}{18121}Kdo by to jen mohl bıt?
{18133}{18154}Kdo ví.
{18163}{18249}Jak víš, e jsme pøišli do tohoto svìta, Kero?
{18264}{18298}Vidìl jsem to ve snu.
{18310}{18420}Ve snu, ve kterém pøišli do tohoto svìta zachránci aby zachránili všechny co zde ijí.
{18432}{18461}Rozumím.
{18465}{18530}Tìmi zachránci patrnì myslíš nás.
{18537}{18568}Správnì.
{18588}{18644}Zachrancem, kterı se objevil v mém snu...
{18726}{18786}... jsi byl ty, Mokono.
{18887}{18981}Musíš zachránit tento svìt, Mokono!
{18987}{19011}ádám tì o to.
{19039}{19091}Kdy to øíkáš.
{19244}{19364}Kero øíkala, e démoní hora je velmi nebezpeèné místo.
{19392}{19435}Ale ty am pùjdeš, viï, Mokono?
{19445}{19457}Ano.
{19463}{19537}Mokona je sice malı, ale poøád je vaším kamarádem.
{19544}{19564}Mokono.
{19583}{19606}Nech mì jít s tebou.
{19613}{19650}Jak bys mu chtìl pomoct?
{19678}{19709}Nejenom ty.
{19721}{19839}V tıhle velikosti, by mu byl kadı pøekákou, kdyby se k nìmu pøipojil.
{19851}{19870}Ale...
{19902}{19929}Hej, bìlásku!
{20006}{20050}Jestli seleš, neodpustím ti to.
{20103}{20114}Dobøe.
{21867}{21884}Yikes.
{22122}{22169}To bylo úasnı.
{22171}{22273}To byla jedna ze 108 tajnıch schopností, Mokony. Superabsorbèní síla.
{22285}{22337}Zachránil jsi nám ivot.
{22339}{22388}Jsem tvùj dluník, Mokono.
{22545}{22572}Shaorane?
{22590}{22638}Musím jít.
{22656}{22682}V tom pøípadì, jdu také.
{22694}{22725}Nìøíkal jsem snad, abys nikam nechodil?
{22734}{22751}Ale...
{22758}{22810}Jestli chceš pro bìláska nìco udìlat, tak se nehni na krok.
{22819}{22868}Souhlasím s Kurosamem.
{22894}{23011}Teï kdy jsme se tak zcvrkli, mùeme rozumìt pocitùm nìkoho kdo je malı normálnì.
{23087}{23231}Jediné, co teï mùemì dìlat je èekat a se Mokona vrátí.
{23280}{23352}Èekání... je taky velmi tìká vìc.
{23436}{23458}Omlouvám se.
{23481}{23500}V poøádku.
{23572}{23592}Mokono.
{23773}{23832}Jakmile tohle projdeme, mìli bysme bıt na vrcholku.
{23843}{23920}Mokona by spal.
{23928}{23990}To nesmíš, jestli usneš, tak zemøeš.
{23996}{24037}Dobrou noc.
{24041}{24101}Øekla jsem ti abys nespal!
{24103}{24118}Tak jo.
{24120}{24155}Mìli bysme si zazpívat.
{24160}{24253}Hej, Mokono! Zazpívej mi! Dìlej!
{24264}{24416}Plachtím si... plachtím... jako balónek...
{24424}{24490}...a pan vítr fouká... a fouká...
{24493}{24554}... èím dál víc...
{24560}{24595}Neumím zpívat.
{24602}{24657}Ale i tak, to umím o mnoho líp ne lidé, kteøí zde ijí
{24664}{24719}Dobøe, taky zazpívám.
{24733}{24809}PLACHTÍM SI... PLACHTÍM...
{24809}{24903}... JAKO BALÓNEK PO OBLOZÉÉE...
{24904}{24976}A PAN VÍTR FOUKÁ... A FOUKÁ... A FOUKÁ...
{24977}{25015}... ÈÍM DÁL VÍC.
{25261}{25325}Koneènì jsme tady.
{25328}{25361}Hele, to je...
{25496}{25525}To je Sakuøino pírko!
{25682}{25697}Teï!
{25704}{25720}Dobøe.
{25737}{25759}Pospìš si!
{25764}{25812}Neudrím to dlouho!
{26095}{26117}Rozumím.
{26126}{26174}Ten co všechny zcvrknul byl...
{26206}{26249}Mokono! Honem, u nemáme èas!
{26376}{26429}U je to v poøádku.
{26543}{26561}Omlouvám se.
{26739}{26755}Och, ne!
{26882}{26914}Dokázal jsi to.
{28026}{28047}U jsme tu.
{28056}{28083}U jsme zpátky.
{28091}{28118}Vrátili jsme se.
{28132}{28152}Mokono.
{28154}{28170}Mokono.
{28212}{28290}Jak to, e jste poøád tak maliètí?
{28300}{28431}Ikdy je démonická hora pryè, nìjakou dobu potrvá, ne úèinek kouzla pomine.
{28443}{28471}Rozumím.
{28481}{28561}Ach, Mokona dostal ohromnı nápad!
{28619}{28664}Je tu docela tìsno, co?
{28670}{28717}Takhle nikdo z nás neusne.
{28720}{28768}Pro jednou to musíš vydret, Kurogane.
{28777}{28828}Nakonec, Mokona, si to tak pøál.
{28870}{28888}Správnì.
{28898}{28987}To byl Mokonùv sen, pøitulit se ke všem a spinkat spoleènì.
{28992}{29118}Shaorane, Sakuro, Kuropone, Fai... mám vás všechny moc rád.
{29266}{29319}Urèitì to je skvìlá parta
{29579}{29680}Ou... nemohu uvìøit, e jsem to zase udìlala.
{29790}{29903}To je... vzpomínka, kterou se mi vrátila díky pírku.
{29978}{29998}Mokono!
{30040}{30061}Princezno?
{30098}{30156}Neopouštìj nás, Mokono!
{30193}{30299}Vypadá to, e se nám vrátila pravá velikost, mezitím co jsme spali.
{30313}{30394}Mokonì se toèí hlava.
{30683}{30754}Obloha a mìsto jsou opìt v normálu.
{30766}{30847}A všichni jsou šastni, e se jím vrátila pravá velikost.
{30852}{30890}A to vše díky vám.
{30899}{30945}Ne, to vše, díky, Mokonì.
{30972}{31006}Mokona je z toho paf.
{31031}{31094}Jsem si jistá, e se ještì uvidíme.
{31105}{31218}Tøeba, e by to mohlo bıt v daleké budoucnosti nebo minulosti jen se u udála.
{31224}{31240}Ano.
{31261}{31305}Mokono, dr se a dej na sebe pozor.
{31313}{31339}Ty také, Kero.
{31401}{31508}Tøebae je škoda, e se musíme rozlouèit, zajímalo by mì, proè nejsem smutnı.
{31511}{31605}To je proto, e jsme pøátelé.
{31605}{31616}Ano.
{31631}{31692}Jsou malı a velcí zároveò, viïte?
{31701}{31735}Mokona a Kero.
{31836}{31888}Jééé... to je pøekrásné.
{31914}{32011}Øíkají ti sbohem, Mokono.
{32085}{32148}Také na sebe dejte pozor.
{32350}{32397}Mokona Modoki se u nemùe doèkat.
{32499}{32577}Ještì se uvidím, Mokono.