{2377}{2445}Pøešli jsme do nového svìta.
{2473}{2587}Hmmm... ty nejsi rozèilený jako obvykle, Kurosame?
{2587}{2612}Jsem unavenej.
{2632}{2694}Myslíš, že to Kurpon, øíká vážnì?
{2694}{2786}Když ho slyším øíkat tyhle vìci, jsem z toho smutný.
{2990}{3062}Druhá útrapa
{3105}{3162}Je to jen kamená socha.
{3162}{3246}Když to uvidìla poprvé, docela mì to vystrašilo.
{3269}{3337}Zdá se, že tu stojí už velmi dlouho.
{3337}{3432}Musí být stará pøinejmenším nìkolik tisíc let.
{3432}{3544}Koukám, že jsi opravdu dobrý archeolog, Shaorane.
{3544}{3586}Tohle tì nauèil tvùj otec?
{3586}{3602}Ano.
{3692}{3769}Tento hmyz byl zøejmì modelem pro tuto kamenou sochu.
{3769}{3834}Je malinký a docela pìkný.
{3834}{3869}Máš pravdu.
{3869}{4007}Nejšpíše to vytvoøila nìjaká starovìká civilizace, která žila v této oblasti a živila se pìstováním rùzných plodin na poli.
{4077}{4165}Tento hmyz byl patrnì škùdce, který napadal ty plodiny.
{4165}{4273}Proto myslím, že lidé uctívali ten hmyz v podobì boha hojnosti.
{4294}{4329}Rozumím
{4368}{4548}..Nenech se oklamat zjevem, poznej pravou podstatu, která je skrytá vespod. To je to, co je nejduležitìjší.´´
{4548}{4593}Takhle to øíkal mùj otec.
{4593}{4769}Ty jsi urèitì musel zdìdit otcùv pohled na vìc, Shaorane.
{4820}{4889}takže, cítíš pøítomnost pírka?
{4889}{4963}No, myslím, že ano, ale nejsem si tím jistý.
{4963}{5026}Je to opravdu divné
{5185}{5221}To má být jako mìsto?
{5276}{5368}Není vám ta krajina povìdomá?
{5368}{5440}Teï když jsi se o tom zmínil, tak ano.
{5467}{5509}Já si vzpomínám.
{5509}{5604}Už jsme tu byli.
{5830}{5913}Musíš být oblíbená dcera bohù, Sakuro.
{5937}{5984}Oblíbená dcera bohù?
{5984}{6068}Tak se øíká lidem, kteøí mají neobyèejnì velké štìstí.
{6068}{6120}Lidé to èasto øíkali mojí mamince.
{6120}{6215}Protože vás bùh hodnì miluje, máte hodnì štìstí.
{6231}{6292}Mìla jsi ho vždy?
{6318}{6344}Nevím.
{6344}{6379}Jak to?
{6388}{6577}Pamatuji si jen své jméno... a obraz mìsta v poušti.
{6611}{6692}Na nic jiného si nemohu vzpomenout.
{6792}{6854}Promiò, nemìla jsem se ptát.
{6854}{6888}To nevadí.
{6908}{7023}Jsme na cestì, abysme našli moje ztracené vzpomínky.
{7023}{7134}Zapomnìla jsem je, tohle mi bylo øeèeno.
{7254}{7387}Chtìla bych vidìt Chun Hyang a øíct jí spoustu vìcí.
{7387}{7413}Já také.
{7413}{7533}Musíš umírat vášnivou tohou vidìt opìt Kishimu, se kterou jsi se vášnivì líbal.
{7533}{7563}Akorát se mì snažiš nasrat.
{7563}{7618}Uááá... ty jsi se líbal, Kurorine?
{7618}{7660}A jaká byla?
{7660}{7700}Byla starší nebo mladší než ty?
{7700}{7770}Neøikej mi, že už má dìti.
{7770}{7815}Zklapni ty bílej manju.
{7865}{7957}Vypadá to tu klidnì a mírumilovnì.
{7957}{8119}Všichni lidé tu musí žít klidnì a spokojenì když ti dva jsou už pryè.
{8283}{8337}vy všichni, poslouchejte mì!
{8337}{8413}Minulou noc se yase objevili.
{8413}{8481}Myslím, že dnes veèer by jsme mìli zesílit naše stráže.
{8481}{8520}Co myslíte?
{8586}{8694}Co když se s nimi setkáme na naší stráži?
{8694}{8753}Všichni to jsou démoni.
{8753}{8793}Takže, nejlepší bude když uteèete.
{8793}{8913}Ale proè, když máme šanci na vítìzství, na nì nezaútoèíme?
{8913}{8947}Samozøejmì.
{8947}{9008}Pokud víme, že mùžeme vyhrát, nemáme dùvod, zbyteènì to oddalovat.
{9008}{9043}Porazíme je.
{9120}{9142}Poèkejte!
{9309}{9333}Chun Hyang.
{9333}{9387}Kolikrát ti to mám ještì øíct?
{9387}{9441}Nejsou to naši nepøátelé.
{9441}{9513}Faktem zùstává, že nám pomohli v našem boji proti Ryoshimu.
{9513}{9586}Co bylo bylo. Teï je teï.
{9586}{9652}Každou noc jsou obìti.
{9665}{9748}Ty neslyšíš jejich hlasy, Chun Hyang?
{9748}{9794}Je to naše spleèná vùle.
{9812}{9911}Tak prosím, už s tím koneènì pøestaò.
{9923}{9950}To nemohu.
{10004}{10046}Potom mi nedáváš na vybranou.
{10063}{10088}Do toho.
{10169}{10195}Nechte toho...
{10421}{10465}Shaorane?
{10479}{10500}Chun Hyang.
{10574}{10626}Dlouho jsme se nevidìli, Chun Hyang.
{10626}{10690}Vy jste... se vrátili?
{10690}{10751}Taky se to tak dá øíct.
{10751}{10821}Vypadá to, že zde budou menší komplikace.
{10902}{10928}Co budeme dìlat?
{10966}{10996}Ustoupíme.
{11877}{11939}Na toto místo, si Mokona, vzpomíná.
{11939}{11992}Tady jsme už spoleène byli, viïte?
{12026}{12062}Opravdu?
{12282}{12400}Proè je mìsto v tak špatném stavu když je Ryoshi pryè?
{12427}{12525}Toto mìsto v souèasné dobì èelí další útrapì.
{12525}{12582}První byla špatná vláda místního Ryoshiho a jeho syna.
{12599}{12642}A ta druhá je...
{12704}{12772}Vzpomínáš si na Kishimu, Shaorane?
{12781}{12812}Ovšem.
{12812}{12899}To je ta osoba co se s ní líbal Kurosam.
{12899}{12959}Já se s ní nelíbal, to ona se mnou!
{12980}{13027}Och, Kuropon je teï šílenì rozzuøený.
{13027}{13142}Její lidé na nás nedávno zaútoèili.
{13162}{13190}Cože?
{13217}{13337}Ti kteøí byli napadeni, ztratili své duše.
{13584}{13629}Prosím, èekejte.
{13629}{13722}Vaše duše vám budou urèitì vráceny.
{13880}{13920}Èekám tu na tebe.
{13920}{13957}Chceš mi nìco øíct?
{14109}{14161}Kishima je královnou z jiné zemì.
{14161}{14322}Lidé z její zemì a naši lidé, lidé z Nyaataji jsou nepøáteli už po velmi dlouhou dobu.
{14322}{14445}Tím zøejmì myslíš Kishimu, která nás naposledy nazvala hmyzem.
{14445}{14549}Ale nikdo nikoho doteï nenapadl.
{14549}{14649}Ale teï když nastane noc, je pokaždé nìkdo napaden.
{14649}{14755}To proto byli lidé tak vzteklí.
{14767}{14830}Vytvoøili civilní domobranu.
{14830}{14894}A jsou pøipraveni bojovat proti lidem ze svìta Kishimy.
{14894}{15055}Dokonce i mí pøátelé, kteøí spoleènì se mnou studovali Hijutsu, vstoupili do domobrany.
{14894}{15055}Hijutsu, to jako to tajemný umìni, šak si urèitì vzpomínate
{15055}{15115}Ti lidé s tìmi maskamy?
{15115}{15144}Správnì.
{15144}{15278}Nìkteøí lidé, kteøí do domobrany vstoupili, dokonce navrhli vyhlasit z naší strany válku.
{15295}{15391}Ale... já s tím nesouhlasím.
{15409}{15471}Protože, Kishimì vìøíš.
{15497}{15607}Moje maminka a Kishima byli rivalky, ale  i pøítelkynì.
{15691}{15921}Pøesto, že jsme kvùli Kishime hodnì zkusili, ona dostala Ryoshiho pod kontrolu.
{15921}{15954}To je pravda.
{16008}{16115}Mokona cítí poblíž pøítomnost pírka.
{16542}{16565}Stùjte!
{16732}{16861}Tìch lidí... se ani nedotknete!
{16953}{17006}Kde je pírko, Mokono?
{17006}{17034}Pøed námi.
{17297}{17342}Tak co, Mokono?
{17370}{17407}To nevypadá dobøe.
{17407}{17462}Jak sem tušil, vycházelo to odtud.
{17462}{17523}Ale teï už ne.
{17523}{17574}Honem, pojïte sem!
{17778}{17811}Kishimo?
{17923}{17956}Och, to jsi ty, Chun Hyang.
{17989}{18033}A mùj roztomilý hmyz také.
{18042}{18080}Jsme s tebou.
{18080}{18122}Co se dìje?
{18907}{19013}Prozatím zùstanu v této podobì než se mi zahojí má zranìní.
{19689}{19742}S-Stùjte!
{19755}{19784}Nechte nás!
{20421}{20544}Kishima se objevila poté, co Mokona ucítil pøítomnost pírka. To mùže znamenat...
{20544}{20618}... že je pírko ve svìtì Kishimi.
{20618}{20707}I kdyby jste to chtìli zjistit, tak v tomhle tvaru nám to neøekne.
{20707}{20819}Jediné co mùžeme dìlat, je èekat až se Kishimì vrátí její pravá podoba.
{20888}{20961}Mokona je strašnì unavený.
{20961}{21006}Vsadím se, že nemáte kde spát, viïte?
{21006}{21059}Proè tady prozatím nezùstanete?
{21059}{21085}Mùžeme?
{21085}{21116}Samozøejmì.
{21116}{21147}Dìkujeme.
{21199}{21309}Naposledy jste mi to spravili, ale když prší tak sem zatéká.
{21324}{21447}Hmm, kdopak, že to zpravoval naposledy?
{21468}{21498}No, pøece já.
{21498}{21568}Urèitì v sobì cítíš silnou zodpovìdnost, Kurosame.
{21568}{21618}Takže si jsem jistý, že to opravíš znova.
{21618}{21652}Proè zrovna já?
{21652}{21708}Vážnì? To bych byla opravdu ráda.
{21804}{21879}Budeme dnes spát spoleènì, Sakuro?
{22197}{22252}Dobré ráno, Chun Hyang.
{22252}{22293}Co to dìláš?
{22293}{22432}Omívám toto zrcadlo, které je opatøené Hijutsu, vždy po ránu sluneènímy paprsky.
{22458}{22593}Když o tom mluvíme, tak toto zrcadlo, jenž je vzpomínka na maminku, jsem dostla od tebe, Sakuro.
{22622}{22651}Omlouvám se.
{22651}{22737}Nevvybavuji si, co se naposledy všechno stalo.
{22737}{22786}Neomlouvej se.
{22786}{22912}Mluvila jsem tehdy se svojí maminkou, protože ona byla ty.
{22953}{22997}Chceš to zkusit, Sakuro?
{23013}{23043}Ale...
{23043}{23103}Jsem si jistá, že maminka by si to pøála.
{23103}{23129}Na.
{23385}{23499}Sakura se zmìnila, teï je více živìjší.
{23596}{23618}To je...
{23742}{23833}Nakonec, Sakura je poøád milovanou dcerou bohù.
{24002}{24057}Je to nuda.
{24057}{24083}Haló.
{24083}{24118}Kishimo?
{24118}{24178}Ještì poøád spíš?
{24178}{24268}Mohla bys nám prosím tì øíct, kde je Sakuøino pírko?
{24268}{24286}Hej!
{24314}{24346}Ano, ano.
{24368}{24395}Skonèil jsem.
{24409}{24479}Já ještì poøád èistím.
{24479}{24637}Och, víš, že toto zrcadlo je schopné zesílit Hijutsu, Chun Hyang?
{24637}{24749}Když jsem byl na støeše, pocítil jsem nìco divného.
{24818}{24858}Nìco divného?
{24858}{24970}Je to takový zvláštní pocit, jako když je tìsnì pøed válkou.
{24970}{25022}Kde jsou teï ostatní?
{25120}{25167}Co bys chtìla k snídani?
{25167}{25217}Hmm... co je dobré?
{25217}{25304}Mokona by chtìl omeletky a lívaneèky.
{25323}{25389}Ome-lo...? Lívo... co?
{25389}{25433}To jsou nìjaká jídla?
{25442}{25486}Nepøehánìj to.
{25594}{25646}Promiò, prosím, odejdi.
{25676}{25781}Nemám nejmenší zájem prodávat svou zeleninu nìkomu, kdo se paktuje s tìmi démony.
{25994}{26033}Shaorane.
{26292}{26320}Omouvám se.
{26320}{26348}Dìkuji.
{26348}{26395}Neztrácej odvahu.
{26407}{26524}Nikdo se na tebe nezlobí.
{26607}{26673}Hele, øekni nám pravdu!
{26716}{26766}Prosím, žádám tì o to.
{26789}{26827}Co tím myslíš?
{26836}{26957}Mokona mùže cítit pocity všech, co jsou blízko, Mokony.
{26957}{27055}Mohu øíct jestli jsou smutnáí nebo se zlobí nebo zda necítí nìco jiného.
{27127}{27201}Ty máš v sobì hodnì bolesti, Arashi.
{27201}{27318}Nemáš na vybranou, dìláš vìci, které cítíš, že je musíš dìlat a vìci, které dìlat nechceš.
{27318}{27367}A to ti trhá srdce.
{27709}{27739}Omlouvám se.
{27775}{27859}Byla jsem požádaná abych tì zdržela.
{27859}{27908}Pospìš si prosím zpìt domù.
{28004}{28061}O co se tady jako snažite?
{28061}{28115}Mìla by tu být Kishima.
{28115}{28153}Dejte nám jí.
{28153}{28191}Není tady.
{28191}{28219}Nehrajte si se mnou.
{28219}{28264}Víme, že tady je!
{28264}{28326}Och bože, takže ty to víš.
{28461}{28509}Bìž napøed, Shaorane!
{28509}{28537}Dobøe.
{28576}{28608}Uhnìte!
{28608}{28680}Uch, nìjak tì neslyším.
{28723}{28759}Nemáme na vybranou.
{28759}{28776}Do toho.
{29030}{29060}Co?
{29129}{29153}Kuropone.
{29231}{29262}Pøestaòte!
{29301}{29376}Hijutsu nemá sloužit jako zbraò proti ostatním.
{29376}{29460}Copak jste na to všichni zapomìli?
{29460}{29532}Jen jsme si pøišli pro Kishimu.
{29532}{29597}Pokud nám ji vydáte, nepoužijeme sílu.
{29614}{29645}Zapomeò.
{29921}{29956}To je...
{30086}{30197}Jmenuji se Kishima.
{30247}{30292}Koneènì ses objevila, ty netvore.
{30340}{30397}Ty pošetilý hmyze.
{30565}{30593}Shaorane!
{30593}{30650}Nepøibližujte se, princezno!
{30691}{30731}Mokona ho cítí.
{30731}{30790}Pírko je za tím vírem.
{30928}{30953}Shaorane!
{30970}{31012}Shaorane!
{31567}{31617}SHAORANE!
{31996}{32048}Kde to jsme?
{32091}{32153}Možná, že tento svìt...
{32211}{32270}Správnì, skrèku.
{32494}{32655}Toto je zemì Kishim, mùj domovský svìt.