{2540}{2602}Pøešli jsme do nového svìta.
{2636}{2708}Tohle je celkem ucházející kosmopolitní svìt.
{2708}{2770}Zdá se e tu zrovna mají zimu.
{2878}{2913}Dìkuji.
{2977}{3021}Shaorane! Sakuro!
{3021}{3076}Pírko je nìkde poblí.
{3092}{3124}Princezno.
{3124}{3150}Ano.
{3166}{3237}Pracující Sakura
{3646}{3690}Princeznino pírko...
{3704}{3753}... je naprodej v obchodì.
{3766}{3798}Je to...
{3814}{3881}... opravdu pravé pírko?
{3881}{3919}Jsem si tím jist.
{3919}{4005}Ale cítím ho velmi slabì.
{4005}{4101}Myslel jsem, e pírka cítíš silnì.
{4101}{4155}Nevím proè...
{4155}{4245}... ale vypadá to, e pírko v tomto svìtì svou sílu ztratilo.
{4331}{4391}Och, zákazníci.
{4608}{4744}Našla jsem to pírko pøed tøemi roky.
{4744}{4852}Kdy jsem byl na procházce v parku, našla jsem ho mezi vìtvemi stromu.
{4852}{4951}Bylo opravdu pìkné, tak sem z nìj udìla ve své dílnì bro.
{5003}{5072}Kolik to stojí?
{5099}{5139}100 000 yulù.
{5139}{5183}Yulù?
{5183}{5241}To je mìna tohoto svìra?
{5241}{5423}Umm, zrovna jsme sem pøišli z jinné zìmì, take se tu moc neorientujeme.
{5423}{5529}Kolik by napøíklad stálo objednání takového to pohárku v restauraci?
{5529}{5630}Pohárek kafe stojí pøiblinì 350 yulù.
{5679}{5738}Take 100 000 yulù je...
{5758}{5816}Není to trochu drahé?
{5828}{5948}Hej, nezvedla jste náhodou zrovna cenu? Proè ho prodáváte tak draze?
{5971}{6123}Protoe èas, kterı jsem nad tím stravila a drahokam, které pírko zdobí je drahı.
{6123}{6176}V tom pøípadì nám dejte pouze pírko.
{6176}{6224}To nemohu.
{6249}{6332}Prosím, prodejte mi ho.
{6404}{6452}H-Hej.
{6452}{6512}Vdy nemáme ádné peníze.
{6531}{6583}Budu pracovat.
{6583}{6699}Najdu si práci a budu tvrdì pracovat abych ty peníze vidìlal.
{6699}{6740}To je tak krásné.
{6770}{6857}Pozdrím prodej této broe ostatním zákazníkùm na tøi dny.
{6876}{6908}Bude tu na vás èekat.
{7037}{7117}Tak jo, co budeme dìlat teï?
{7117}{7205}Pro zaèátek musíme vydìlat nìjaké peníze...
{7205}{7272}.... a pouít je na nájem pokoje v nìjakém hostinci.
{7365}{7436}Tady asi táboøit nepùjde.
{7877}{7997}Všechno to vypadá docela cenì.
{7997}{8027}Já vím.
{8027}{8125}A není to nic, co by se dalo jen tak koupit nìkde jinde.
{8125}{8208}Jsem si jistı, e to ve vašem obchodì prodáte mnohem drá.
{8208}{8238}To je pravda.
{8238}{8324}Koupím tyto tøi vìci.
{8344}{8466}Mimochodem, øíkali jste, e sháníte práci?
{8466}{8533}Jestli tomu tak je, nechcete nìjaké cenné informace?
{8533}{8587}Od toho tu je Informaèní úøad.
{8613}{8671}To nic, neposlouchejte mì.
{8682}{8845}Jestli hledáte práci, tak nedaleko odtud je Úøad práce, ale...
{8845}{8912}... moc si od toho neslibujte.
{8932}{8966}Proè ne?
{8985}{9073}Toto mìsto vypadá na první pohled kouzelnì...
{9119}{9228}... ale je tu spoustu nezamìstnanıch a najít si práci je velmi tìké.
{9228}{9263}To je opravdu smutné.
{9664}{9701}Dobré rá...
{9754}{9792}Dobré ráno.
{9800}{9878}Co se stalo, e jste tak brzy na nohou?
{9878}{9952}Fai pro nás získal tyto šaty.
{9967}{10026}Našel jsem tu toti úasnej sekáè.-)
{10026}{10086}Tobì sem taky nìjaké vzal, Sakuro.
{10086}{10137}Pozdìji si je mùeš obléknout.
{10137}{10188}Dìkuji.
{10188}{10244}Lepší by bylo, kdyby jsi neopuštìla tenhle pokoj.
{10280}{10308}A proè?
{10308}{10374}Slyšel jsem o tomto místì nìjaké vìci.
{10374}{10468}Zdá se, e toto místo je opravdu nebezpeèné.
{10483}{10539}My pùjdeme zatím hledat práci.
{10539}{10620}Zùstaòte prosím tady s Mokonou, princezno.
{10631}{10658}Ale...
{10658}{10726}Mokona chce také pracovat!
{10726}{10770}Tohle je práce pro tebe.
{10803}{10923}Hlídej prosím pírko, které jsem našli, Mokono.
{10923}{10968}Ach, ano, pane!
{11445}{11514}Take tohle je pracák?
{11514}{11576}Doufám, e tam najdeme nìjakou práci. rofl
{11576}{11644}Pojïme, snad budeme mít štìstí.
{11900}{11958}Mokona je právì ve slubì.
{12045}{12091}Pojï sem na chvilku, Sakuro.
{12105}{12159}Co se dìje, Mokono?
{12159}{12224}No jo no, nemìli jsme štìstí.
{12224}{12287}Je to holt bída.
{12287}{12375}Byl jsem si jistı, e aspoò jednu práci najdeme.
{12384}{12417}Co budeme dìlat teï?
{12417}{12496}Nemáme navybranou, musíme si najít práci sami.
{12496}{12591}V tom pøípadì bude efektivnìjší, kdy se rozdìlíme.
{12706}{12766}Ochraná bariéra vytvoøená z Hijutsu zmizela.
{13765}{13842}Toto je trištì, princezno.
{13896}{13960}Dobøe se rozhlédni, Sakuro.
{13960}{14025}Takto ijí prostí lidé v zemi Clow.
{14373}{14417}Stùjte, princezno!
{14417}{14464}Zatracená koza.
{14464}{14517}Takhle odhalí náš pøevlek.
{14539}{14582}Tady, prosím.
{14582}{14645}P-Princezno?!
{14645}{14697}Dìkuji vám.
{14739}{14841}Umm... mohu vás poádat o laskavost?
{14871}{14901}O co jde?
{14901}{14982}Umm... abych pravdu øekla...
{15245}{15282}U jsi vzhùru?
{15309}{15371}Já sem usnula?
{15371}{15397}Ano.
{15454}{15544}Zajímalo by mì, o jakou laskavost jsem tu paní ádala.
{15571}{15615}Jdeme, Mokono.
{15615}{15657}A kam?
{15792}{15858}Vítejte na pracovním úøadu.
{15858}{15909}Ze všeho nejdøív, my øeknìte, prosí, své jméno.
{15909}{15952}To je Sakura.
{15952}{16018}Pracovala jste u nìkdy pøedtím?
{16018}{16121}Jednou jsem pracovala v kavárnì, která se jmenovala Koèièí oèko.
{16121}{16229}Také se zùèastnila zavodù ve svìtì Piffle.
{16237}{16281}Rozumím.
{16281}{16341}Chvilku poèkejte, prosím.
{16361}{16467}Teï, kdy je recese, je opravdu tìké najít nìjaké místo.
{16467}{16514}Ach, nìco jsem našla.
{16560}{16617}Co byste øekla na tohle?
{17068}{17122}Take, ty jsi, Sakura?
{17122}{17195}A u jsi nìkdy obsluhovala?
{17230}{17254}Ano.
{17270}{17353}Dobrá, pokud mi tì doporuèili z pracáku, tak není co øešit.
{17353}{17405}Tak jo, mùeš zaèít teï hned.
{17405}{17489}Pracovat? A Kde?
{17506}{17561}Toto je náš obchod.
{17561}{17623}A jmenuje se Královské bistro.
{17623}{17685}Nebo také Bistro u krále.
{18040}{18080}Jak vypadám?
{18261}{18299}Není to nejhorší.
{18299}{18369}Vypadáš opravdu skvìle.
{18369}{18428}Dìkuji.
{18428}{18537}Ukame jim, co jsme právì ted zkoušeli, Sakuro.
{18697}{18791}Vítejte v Bistru u krále.
{19067}{19139}Vítejte.
{19167}{19239}Opravdu se omlouváme, ale máme beznadìjnì plno.
{19239}{19271}Pokud mùete, poèkejte chvíli, prosím.
{19271}{19344}Sakuro, ukliï prosím pìtku.
{19344}{19364}Hned.
{19374}{19404}Hej, Sakuro.
{19404}{19448}Mám tady dva Královskı nášupy.
{19448}{19489}Hned tam jsem.
{19489}{19543}Nemìl bysis zjistit její adresu?
{19543}{19606}Jsme celkem vytíení, tak pøestaò zdrovat.
{19642}{19695}Mì to nevadí.
{19789}{19827}Promiòte to zdrení.
{20017}{20050}To je zlé.
{20050}{20100}Zvládneš to opravit?
{20100}{20166}To nevim, ale hned to jen tak nebude.
{20166}{20220}Promiò, Sakuro.
{20220}{20293}Ale musíme prozatím Bistro u krále zavøít.
{20331}{20368}Och, ne.
{20416}{20499}Podaøilo se ti najít práci, Shaorane?
{20499}{20538}Já...
{20538}{20605}Kurogan bohuel nemìl štìstí.
{20605}{20653}A ty také, viï?
{20669}{20727}Potom u zbıvá jen poslední místo. 
{20736}{20777}Poslední místo?
{20789}{20831}Co je to?
{20850}{20897}To je mi opravdu líto.
{20897}{20968}A dostali jste nìjaké peníze?
{20968}{20995}Ano.
{20995}{21047}Zaplatili nám opravdu dobøe.
{21047}{21127}V tom pøípadì bych tu pro vás nìco mìla.
{21127}{21222}Døív jste se zùèastnila závodu, Sakuro, správnì?
{21263}{21302}Ano, to je pravda.
{21302}{21393}Asi to nevíte, ale Sakura je vítìzkou Dragonfly závodu.
{21393}{21474}Potom musíté bıt dobrá v øízení automobilù.
{21495}{21533}Podívejte se prosím, na tohle.
{21992}{22064}Vy jste vyhrála závod?
{22064}{22127}To je skvìlé. Vy jistì nesoudíte auto podle kapoty.
{22191}{22256}Tak co budeme øídit?
{22271}{22295}Tohle.
{22414}{22469}Nejdøíve se to zkuste nauèit ovládat.
{22469}{22538}Je to lehké a nemìlo by vám to trvat dlouho.
{22727}{22776}Co mám jen dìlat?
{22776}{22834}Pøece si letìla se vznášedlem, ne?
{22834}{22877}Jsem si jistı, e to zvládneš.
{22877}{22958}Ale to mì to nejdøív, Shaoran nauèil.
{22958}{23015}To je to opravdu tak sloíté?
{23197}{23220}Brzdi!
{23220}{23247}No tak brzdi!
{23247}{23299}Jak se brzdí?
{23299}{23333}Pozor!
{23500}{23596}Tohle není práce pro tebe, Sakuro.
{23596}{23672}Také myslím.
{23720}{23796}Ještì tu máme jednu pracovní pøíleitost.
{23796}{23862}Ale abych pravdu øekla, moc vám to nedoporuèuji.
{23874}{23904}Proè ne?
{23953}{23987}Abych pravdu øekla...
{24255}{24337}Vy jste ta dívka co se tu chce ucházet o práci?
{24357}{24384}Ano.
{24399}{24458}Volali mi z úøadu.
{24458}{24540}Abych na vás èekala, e se tu zastavíte.
{24575}{24596}Ano.
{24675}{24739}Tohle není pokoj. Ty dveøe vedle.
{24739}{24780}A-Ano.
{24899}{24948}Jsem hotová.
{25126}{25168}Vypadáš dobøe.
{25168}{25226}Potom tedy nestùj a zaèni pracovat.
{25226}{25248}Ano.
{25299}{25360}P-Promiòte to zdrení.
{25438}{25470}Dìkuji.
{25502}{25523}Prosím.
{25545}{25640}Hosté tu nejsou tak špatní jak se na první pohled zdá.
{25640}{25669}Ano.
{25669}{25706}Ovšem, e ano.
{25706}{25778}Jsou to všechno dobøí lidé, které znám.
{25778}{25826}Pøesnì tak.
{25964}{26004}Promiòte nám, e sem tak vpadáme.
{26016}{26052}Zase vy?!
{26052}{26119}No tak, konec, zavíráme.
{26119}{26180}Jestli nechceš abych se ti nìco stalo, mìla bys jít radši domù.
{26180}{26298}Myslím, e mi dluíš odpovìï, Caldino.
{26328}{26471}Všechno bude snaší, kdy mi tenhle bar prodáš.
{26471}{26531}Peníze nejsou samozøejnì prob...
{26542}{26579}Tohle je moje odpovìï!
{26579}{26615}Ty dìvko.
{26615}{26658}Co si to dovoluješ?
{26658}{26701}To bolelo.
{26701}{26806}Kdy nemáš rozum, budu tì muset trochu zkrotit.
{26893}{26948}Ani se tì nedotknu...
{26948}{26995}... vımìnou...
{27052}{27100}Nemá s tím nic spoleènıho!
{27441}{27475}Shaorane.
{27475}{27531}Co tady dìláte, princezno?
{27549}{27595}Kdo, k èertu, jste?
{27595}{27708}To je moje speciální ochranka, kterou jsem si najala aby se o vás postarala.
{27708}{27750}Jsou opravdu dobøí.
{27758}{27794}Kecy!
{27794}{27820}Sejmìte je!
{28039}{28092}Kuropone, Fai!
{28107}{28152}Dobrı veèer.
{28219}{28255}H-Hej.
{28278}{28346}Uvidíme se pøíštì, dobøe?
{28356}{28418}Nenechávejte mnì samotnıho!
{28453}{28509}Snad se z téhle lekce pouèí.
{28509}{28568}A to vše jen díky vám.
{28568}{28630}Tady máte peníze, jak jsem slíbila.
{28648}{28757}Ale musím z nich strhnout èást za škody, které jste udìlali.
{28757}{28794}A nešlo by...
{28807}{28860}A tenhle zbytek je pro...
{28872}{28945}... tebe, Sakuro, to je tvùj plat za dnešek.
{29042}{29067}Tak prosím.
{29118}{29162}Dìkuji.
{29558}{29628}100 000 yulù pøesnì.
{29646}{29665}Cvilku poèkejte, prosím.
{29710}{29782}Nemohu uvìøit, e jste také pracovala, princezno.
{29794}{29840}Omlouvám se.
{29840}{29900}To není nic, za co byses mìla omlouvat.
{29900}{29992}Bez tvé pomoci bysme nesehnali dostatek penìz.
{29992}{30053}Moná kdyby nìkdo nerozbil tu idlu...
{30053}{30097}Chceš mì nasrat?
{30225}{30277}Musela jste tvrdì pracovat.
{30288}{30344}Och, ne, to nic nebylo.
{30344}{30409}Sakura se hodnì snaila.
{30428}{30454}Rozumím.
{30485}{30541}Ale byla to zábava, nebo ne?
{30578}{30637}Bylo to pro ní velmi tìké.
{30648}{30705}Ale to je na tom na konec , to pøíjemné.
{30705}{30759}Je to tak, Sakuro?
{30845}{30866}Ano.
{31175}{31241}Mìl bys Sakuøe øíct, e jí to sluší, Shaorane.
{31313}{31401}S-Sluší vám to, princezno.
{31421}{31451}Dìkuji.
{31926}{31962}Vítejte.
{31962}{32029}Jablka jsou dnes opravdu levná.
{32029}{32149}Musíte mluvit víc nahlas, aby vás lidé slyšeli, princezno.
{32158}{32182}Ano.
{32198}{32245}Vítejte.
{32245}{32324}Co to zase ta Sakura vyvádí?
{32324}{32475}Jsem si jistı, e lásku a radost, kterou teï princezna rozdává, jí lidé v budoucnu vrátí.
{32505}{32532}Pravda.
{32555}{32598}Dìkuji pìknì.