1
00:00:00,000 --> 00:00:04,620
Beethoven Virus 

2
00:00:00,000 --> 00:00:04,620
Užijte si to :D

3
00:00:07,720 --> 00:00:10,030
Episode 7

4
00:00:25,500 --> 00:00:27,120
Je mi potěšením vás poznat.

5
00:00:27,480 --> 00:00:30,500
Teď, kdo si myslí, že místo v městském 
symfonickém orchestru je garantováno na celý život,

6
00:00:30,650 --> 00:00:33,100
prosím, tamhle jsou dveře.

7
00:00:35,490 --> 00:00:36,600
Dobrý den, učiteli.

8
00:00:48,380 --> 00:00:50,140
Proč jste sem, pro všechno na světě, přišli?

9
00:00:50,310 --> 00:00:52,100
My jsme náhradní členové orchestru.

10
00:00:52,630 --> 00:00:53,880
Náhradníci? Co tím myslíte...

11
00:00:53,900 --> 00:00:57,900
<i>Pokud to nebude nic stát a budou 
využiti, když budeme potřebovat náhradu..</i>

12
00:00:58,100 --> 00:00:59,600
<i>Dobře, to není špatný nápad...</i>

13
00:01:03,720 --> 00:01:04,570
A co ty? 

14
00:01:04,760 --> 00:01:06,100
Proč jdeš tak pozdě? 

15
00:01:07,120 --> 00:01:08,450
Omlouvám se.

16
00:01:08,530 --> 00:01:10,100
Jdi na své místo.

17
00:01:11,310 --> 00:01:12,340
Podívejte, slečno Du Ru Mi...

18
00:01:12,340 --> 00:01:13,100
Ano?

19
00:01:20,830 --> 00:01:22,920
Mé místo je tady.

20
00:01:26,490 --> 00:01:28,500
Přišel jsem se připojit k nim.

21
00:01:29,170 --> 00:01:30,300
Cože?

22
00:01:45,360 --> 00:01:47,010
Buď jsi blázen, co vtipkuje, nebo

23
00:01:47,010 --> 00:01:49,300
jsi blázen, který se chystá všechno zahodit...

24
00:01:51,000 --> 00:01:52,900
Jistě. Rozumím. Takže prosím čekejte venku.

25
00:01:52,900 --> 00:01:55,780
Cože? Neřekl jste, že takhle můžeme stát rok? 

26
00:01:56,170 --> 00:01:58,300
Prosím, jděte ven!

27
00:02:05,230 --> 00:02:08,260
Gun Woo, promluvíme si později... 

28
00:02:14,300 --> 00:02:15,120
To je v pořádku.

29
00:02:15,530 --> 00:02:17,600
Stejně tam uvnitř nikoho neznám.

30
00:02:17,800 --> 00:02:18,900
Nikoho neznáš, takže jsi raději šel 
s námi ven? 

31
00:02:19,010 --> 00:02:21,360
Takže jsi notoricky vynechával školu, 
protože jsi nikoho neznal? 

32
00:02:21,560 --> 00:02:24,020
Jenom proto, že jsi neznal nikoho v armádě, 
mohl by si jen tak opustit základnu? Co? 

33
00:02:24,090 --> 00:02:25,960
Brácho, copak to nechápeš? 

34
00:02:26,200 --> 00:02:28,790
Přišel jsem se za vás pomstít.

35
00:02:28,860 --> 00:02:30,370
Tohle dětsko je čím dál šílenější!

36
00:02:30,380 --> 00:02:32,220
A přesto se mi začíná  tenhle kluk líbit.

37
00:02:32,220 --> 00:02:32,850
Pojď sem!

38
00:02:33,030 --> 00:02:36,100
- Pomstu! Pokusí se pomstít! 
- Au! Au! To bolí!

39
00:02:36,430 --> 00:02:39,650
- Pomstu! Pojď sem a zkus mi ublížit!
- Au! Au!

40
00:02:39,890 --> 00:02:42,220
Pokud jste skončili s úvodem, tady, prosím vezměte si jeden.

41
00:02:42,980 --> 00:02:43,890
Co to je? 

42
00:02:43,900 --> 00:02:45,400
Co myslíte, že to je to je? 
To jsou noty.

43
00:02:45,550 --> 00:02:47,100
- Musíme začít zkoušet.
- Cože?

44
00:02:47,370 --> 00:02:49,150
Zkoušet hned první den?

45
00:02:49,260 --> 00:02:51,440
Neřekl nám maestro Kang Mae, že máme stát stranou ?

46
00:02:51,440 --> 00:02:52,100
Takže?

47
00:02:52,180 --> 00:02:55,000
Jestliže dirigent bude jednoho dne chtít vidět náš výkon, 
co budeš dělat pak?

48
00:02:55,120 --> 00:02:57,280
Jenom tak stát u zdi? 

49
00:02:57,360 --> 00:02:58,750
Proč jste přišli do symfonického orchestrul? 

50
00:02:58,880 --> 00:03:00,450
Proč jste se stali náhradními členy? 

51
00:03:00,850 --> 00:03:02,450
Nebylo to kvůli účasti na koncertech? 

52
00:03:02,560 --> 00:03:03,910
Takže musíme zkoušet.

53
00:03:03,920 --> 00:03:06,450
Správně, máte pravdu. Jdeme zkoušet.

54
00:03:06,890 --> 00:03:09,850
Možná jsme obdrželi hrozné
skóre na našem konkurzu,

55
00:03:10,080 --> 00:03:12,430
ale pokud budeme cvičit každý den,

56
00:03:12,430 --> 00:03:14,560
mžeme být přesně takoví, jako ti lidé tam,
s jejich neuvěřitelným talentem.

57
00:03:14,570 --> 00:03:16,340
Ne, ten den nikdy nepřijde.

58
00:03:16,480 --> 00:03:17,990
Copak se někdy stalo, aby nejhorší student

59
00:03:17,990 --> 00:03:19,620
poté, co začal pár měsíců pilně studovat, 

60
00:03:19,620 --> 00:03:20,570
byl najednou nejlepším ze třídy?

61
00:03:20,570 --> 00:03:23,270
Pak právě proto, pane profesore,
my potřebujeme ještě více cvičit!

62
00:03:23,350 --> 00:03:27,230
Nicméně pokud budete ignorovat všechno ostatní
a soustředíte se jen na jednu věc,

63
00:03:27,300 --> 00:03:30,550
pak se možná můžete dostat do první desítky.

64
00:03:30,610 --> 00:03:32,010
To je důvod, proč jsem vám to dal.

65
00:03:32,020 --> 00:03:34,750
Toto je Beethovenova Symphonye No. 9 Choral.

66
00:03:35,200 --> 00:03:38,950
Du Ru Mi did udělala průzkum veřejného mínění, 
když připravovala projekt orchestru.

67
00:03:38,970 --> 00:03:41,960
Tato skladba je nejžádanější (No.1) dílo v klasické hudbě.

68
00:03:42,000 --> 00:03:45,730
Proto je vysoce pravděpodobné, že bude vybráno 
jako první koncert městského orchestru.

69
00:03:45,950 --> 00:03:48,070
Takže, udělejme vše pro jeho nastudování!

70
00:03:48,300 --> 00:03:51,240
Naše schopnosti nemusí být špičkové,

71
00:03:51,240 --> 00:03:54,550
ale dirigent určitě bude chtít tenhle kus hrát.

72
00:03:54,670 --> 00:03:55,940
Prosím dejte mi také jedny,

73
00:03:56,020 --> 00:03:57,110
ať můžu taky cvičit a hrát.

74
00:03:57,110 --> 00:03:58,470
To je správně. Mimochodem,

75
00:03:59,010 --> 00:04:00,910
mluvil jsi s dirigentem
předtím, než jsi přišel, správně?

76
00:04:00,910 --> 00:04:03,350
Vypadalo to, že ještě řed minutou neměl ani ponětí...

77
00:04:04,320 --> 00:04:05,300
Zatím ne...

78
00:04:05,310 --> 00:04:06,600
Ty hloupé děcko.

79
00:04:06,910 --> 00:04:09,800
Právě teď je omluva důležitější, než cvičení.

80
00:04:13,000 --> 00:04:15,100
Omluvte mě jenom na minutu.

81
00:04:26,830 --> 00:04:28,800
Proč jsi přišel? 

82
00:04:33,070 --> 00:04:35,100
Poslala jsi mi textovku.

83
00:04:37,060 --> 00:04:38,620
Děláš si ze mě srandu? 

84
00:04:38,710 --> 00:04:41,000
Proč si se chtěl stát stálým členem orchestru? 

85
00:04:41,790 --> 00:04:43,300
Jenom tak...

86
00:04:44,560 --> 00:04:47,500
Proč? Cítíš se trapně
sám sobě si to přiznat?

87
00:04:47,610 --> 00:04:49,150
Mám ti to snad vyhláskovat?

88
00:04:49,620 --> 00:04:52,280
Kang Mae ti vydláždil cestu, aby ses
mohl stát oficiálním členem,

89
00:04:52,370 --> 00:04:57,160
ale ty jsi zbaběle vycouval okamžitě, jakmile
jsi byl obklopen profesionály.

90
00:04:57,350 --> 00:04:59,500
Zjistil jsi, že bude otrava dokola cvičit, 
takže jsi utekl.

91
00:04:59,690 --> 00:05:02,780
A že je lepší být "hadí hlava"* než "dračí ocas"**
(*nejlepší z nejhorších) (**nejhorší z nejlepších).

92
00:05:02,780 --> 00:05:04,570
To je důvod, proč jsi přišel?

93
00:05:04,570 --> 00:05:06,320
Cože?

94
00:05:06,550 --> 00:05:08,750
Ujistěte se, že máte volnou sobotu.

95
00:05:08,860 --> 00:05:11,110
V sobotu? To mám představení "Neříkej Papa"

96
00:05:11,190 --> 00:05:12,840
Tahle zkouška bude utajené setkání.

97
00:05:12,920 --> 00:05:14,410
Pokud to Kang Mae zjistí,

98
00:05:14,460 --> 00:05:17,100
tak si řekne, že jsme podváděli a 
použije své neortodoxní metody.

99
00:05:17,300 --> 00:05:20,220
Pak nám všem srazí hlavu.

100
00:05:22,360 --> 00:05:24,260
Ah, jo, jo...

101
00:05:24,350 --> 00:05:25,900
Už jste viděli Kang Gun Woo?

102
00:05:26,080 --> 00:05:28,910
Ach, ano. Myslím, že jsem ho viděl jít tudy.

103
00:05:29,620 --> 00:05:32,430
Promiňte, prosím, nenadávejte mu příliš mnoho.

104
00:05:32,430 --> 00:05:34,450
Je stále tak mladý.

105
00:05:36,610 --> 00:05:38,340
Proč bych mu měl nadávat?

106
00:05:38,550 --> 00:05:40,100
Je to chyba mého prstu.

107
00:05:40,200 --> 00:05:44,870
To on byl ten, kdo vytočil číslo Gun Wooa 
a pozval ho na konkurz.

108
00:05:45,200 --> 00:05:47,440
Chci si ho uříznout.

109
00:05:55,370 --> 00:05:58,730
Podívej, tahle situace mi nedává nemá žádný smysl.

110
00:05:58,870 --> 00:06:00,900
Proč se ke mě chováš takhle? 

111
00:06:01,620 --> 00:06:03,390
Pokud o tom opravdu chceš mluvit,

112
00:06:03,400 --> 00:06:05,250
tak dirigent ke mě v den koncertu přišel
a zeptal se mě:

113
00:06:05,250 --> 00:06:08,100
"Jaká je tvoje definice štěstí?"
a řekl mi, abych podle toho jednal.

114
00:06:08,260 --> 00:06:11,260
Jsem nejšťastnější, když můžu dirigovat orchestr
plný lidí, se kterými je mi dobře.

115
00:06:11,350 --> 00:06:12,460
Proto jsem přišel.

116
00:06:12,690 --> 00:06:14,420
To ale není dovoleno dělat, že?

117
00:06:15,200 --> 00:06:17,090
Jinými slovy jsi si jen rád pohrával.

118
00:06:17,800 --> 00:06:18,500
<i>To je to, co máš na mysli</i>

119
00:06:18,500 --> 00:06:19,500
Hej!

120
00:06:19,640 --> 00:06:20,930
Přemýšlej o tom.

121
00:06:20,960 --> 00:06:24,510
Pokud jsi tak talentovaný, že po jednom konkurzu,
jsi schopni dosáhnout takto vysoké úrovně,

122
00:06:24,590 --> 00:06:25,740
měl bys těžce pracovat na zlepšení se.
Proč se plazíš zpátky dolů??

123
00:06:25,740 --> 00:06:27,510
Co bude, až se dostanu tam nahoru?

124
00:06:27,590 --> 00:06:30,950
CO si přeji, je vést všechny,
ne stát se oficiálním členem orchestru.

125
00:06:31,040 --> 00:06:32,640
Chci se stát oficiálním členem s vámi se všemi.

126
00:06:32,730 --> 00:06:34,360
Jít na vysokou školu, studovat, učit se dirigování.

127
00:06:34,360 --> 00:06:36,000
To je důvod, proč jsem sem přišel.

128
00:06:36,030 --> 00:06:36,710
Ale...

129
00:06:36,970 --> 00:06:38,740
je to něco, za co bys na mě měla být naštvaná?

130
00:06:38,740 --> 00:06:39,950
Naštvaná?

131
00:06:40,480 --> 00:06:43,700
Ne, v první chvíli jsme na tebe byla moc hrdá.

132
00:06:44,110 --> 00:06:46,240
Ale co nedokážu přijmout, že fakt,

133
00:06:46,500 --> 00:06:48,080
že ti závidím.

134
00:06:48,120 --> 00:06:49,870
Ve skutečnosti ti závidím.

135
00:06:49,970 --> 00:06:53,250
Protože ty máš talent a protože
jsi tak milý kluk,

136
00:06:53,540 --> 00:06:55,870
myslela jsem, že budu schopná ti
upřímně pogratulovat,

137
00:06:56,400 --> 00:06:59,470
ale teď jsem naštvaná, přesně jak jsi řekl.

138
00:06:59,720 --> 00:07:00,880
Nemáš žádné ambice? 

139
00:07:00,880 --> 00:07:02,310
Nechceš se zlepšit?

140
00:07:02,310 --> 00:07:03,500
Co je to "zlepšení"?

141
00:07:03,740 --> 00:07:06,590
Vynikající a slavný,
je to pro tebe tak důležité?

142
00:07:06,590 --> 00:07:07,620
Uvidíme se.

143
00:07:08,550 --> 00:07:10,330
Uvědomuji si, že ti to není příjemné.
Upřímně ti gratuluji k tomu,

144
00:07:10,350 --> 00:07:12,000
že jsi jenom úplný blázen.

145
00:07:12,090 --> 00:07:13,700
Cože?

146
00:07:14,020 --> 00:07:17,420
OK. Skvělé! Tady to skončíme.

147
00:07:20,450 --> 00:07:23,850
Už je to dlouho, co slečna Du Ru Mi
řekla něco podle mého vkusu.

148
00:07:24,090 --> 00:07:26,000
Jste inteligentní, změnil jsem svůj názor na vás.

149
00:07:26,090 --> 00:07:27,760
My jsme právě uprostřed diskuse.

150
00:07:27,840 --> 00:07:29,210
Myslel jsem, že jste chtěla být členem ochestru? 

151
00:07:29,330 --> 00:07:32,200
Orchestr je právě uprostřed zkušky, nepůjdete
se na ně podívat?

152
00:07:36,050 --> 00:07:38,070
Kam ty to jdeš?

153
00:07:39,900 --> 00:07:41,500
Musím jít a také jsme změnil svůj názor.

154
00:07:41,520 --> 00:07:42,430
Já jsem jedním ze stálých  členů orchestru.
Jsme právě uprostřed diskuse.

155
00:07:42,430 --> 00:07:43,400
Správně!

156
00:07:43,480 --> 00:07:47,500
Pak jsem si jistý, že si zapamatuješ tohle:
mohu zažehnout oheň v každém členovi, 
kterého uznám za vhodného.

157
00:07:47,950 --> 00:07:49,550
Zmizni.

158
00:07:50,100 --> 00:07:53,800
Koho zajímá, že jsi stálý člen? 
Zmizni odsud!

159
00:07:56,310 --> 00:07:58,250
Omlouvám se že jsem o tom s vámi nepromluvil
předem, ale...

160
00:07:58,250 --> 00:08:00,440
Co myslíš, proč jsem tě přivedl
mezi tyto lidi?

161
00:08:00,600 --> 00:08:02,800
Protože jsi tak talentovaný?
Ne. Talent ti stále chybí.

162
00:08:02,800 --> 00:08:04,990
Dokázali jsme dosáhnout značného zlepšení,
přestože nemájí žádný talent.

163
00:08:05,060 --> 00:08:07,600
Byla to transformace, dokud jsem nepošlapal 
pýchu a nerozbil ji.

164
00:08:07,740 --> 00:08:10,100
Ale ty teď od všeho utíkáš?

165
00:08:10,160 --> 00:08:11,470
Já neutíkám.

166
00:08:11,540 --> 00:08:13,340
Oh opravdu? Takže co to bylo? 

167
00:08:13,400 --> 00:08:15,340
Náklonnost? Loajalita?
Něco podobného?


168
00:08:15,440 --> 00:08:17,220
Jistě, nemyslím si, že jsi nezralý
blázen,

169
00:08:17,220 --> 00:08:20,220
který by se obětoval pro něco takového, ale...

170
00:08:21,910 --> 00:08:24,110
Slečna Du Ru Mi ti před chvílí řekla opravdu
pár pravdivých věcí.

171
00:08:24,120 --> 00:08:25,210
Ambice...

172
00:08:25,660 --> 00:08:30,600
vypadá to, že si myslí,  že je vynikající a čestné
je následovat, ale tak to není.

173
00:08:32,690 --> 00:08:37,600
Tady uvnitř, tvé touhy, jak 
vášnivě se v tobě vaří?

174
00:08:38,180 --> 00:08:40,190
Ambice nejsou nic jiného než síla.

175
00:08:40,250 --> 00:08:43,010
Síla k překonání obtíží
v nejvíce únavných a náročných časech.

176
00:08:43,020 --> 00:08:44,000
Bezcitnost!

177
00:08:44,280 --> 00:08:45,840
Ty nic z toho nemáš.

178
00:08:45,930 --> 00:08:47,780
Nesuďte mě tak rychle.

179
00:08:48,170 --> 00:08:50,270
Pokud bych to neměl, skončil bych s policejní
prací a přišel sem?

180
00:08:50,340 --> 00:08:51,960
Pravděpodobně jsi skončil, protože
jsi si chtěl zahrávat.

181
00:08:52,030 --> 00:08:54,050
Řekl jsi, že chceš hlídat odpadkové koše
a pořádek.

182
00:08:54,050 --> 00:08:56,300
To je tvoje "štěstí".

183
00:08:58,530 --> 00:09:01,080
Vždycky to zaonačíte tak, abyste vyšel
jako vládce nade všemi,

184
00:09:01,350 --> 00:09:03,600
ale ne každý má stejný styl.

185
00:09:04,210 --> 00:09:07,570
Ti, kteří používají bezcitnost a všechny
prostředky nezbytné pro úspěch,

186
00:09:07,680 --> 00:09:09,610
jistě, takoví existují.

187
00:09:09,700 --> 00:09:12,300
Ale jsem si jistý, že jsou i tací, kteří
zdokonalují jejich lásku k učení se.

188
00:09:12,350 --> 00:09:13,810
Podívej se sem.

189
00:09:13,890 --> 00:09:16,330
Vypadá to, že jsem sem s tebou přišel diskutovat?

190
00:09:16,400 --> 00:09:19,370
Bez ohledu na to, zda jsi trvalým
nebo oficiálním členem, já jsem tvůj zaměstnavatel.

191
00:09:19,470 --> 00:09:21,130
Propouštím tě, protože
pro mě nemáš žádnou hodnotu.

192
00:09:21,130 --> 00:09:23,500
Potřebuji nějaký důvod?

193
00:09:23,960 --> 00:09:26,390
Pak vám ho dám.

194
00:09:26,620 --> 00:09:31,410
Jakýmkoliv způsobem? Bezcitnost? Ambice?

195
00:09:31,890 --> 00:09:34,250
To není proto, že bych je neměl, nebo je 
nedokázal předvést.

196
00:09:34,460 --> 00:09:36,800
Fajn, pokud to tak potřeba, ukážu
vám to.

197
00:09:37,330 --> 00:09:39,400
Podle vašeho stylu.

198
00:09:39,430 --> 00:09:41,700
Dělej, co chceš.

199
00:09:54,570 --> 00:09:56,290
Proč není Gun Woo uvnitř?

200
00:09:56,300 --> 00:09:58,820
Kang Mae mu dává přednášku?

201
00:09:59,210 --> 00:10:01,320
Musí mu nadávat.

202
00:10:01,560 --> 00:10:03,330
On je tak nafoukaný.

203
00:10:10,180 --> 00:10:13,630
Huh?! Park Hyuk Kwon!

204
00:10:16,040 --> 00:10:17,820
Sunbae, vy jste šel na konkurz?

205
00:10:17,870 --> 00:10:19,890
<i>Jak jsi, pro všechno na světě, prošel jejich testem? </i>

206
00:10:20,400 --> 00:10:22,360
Váš talent je stejný jako můj!

207
00:10:22,370 --> 00:10:24,980
Později. Promluvíme si později.

208
00:10:25,280 --> 00:10:27,680
Omlouvám se. Prosím, pokračujte  ve cvičení.

209
00:10:27,780 --> 00:10:31,540
A byl jste přijatý. Vypadá to, že bych neměl
snižovat sám sebe. Kdyby někdo...

210
00:10:31,540 --> 00:10:33,640
- Ty znáš tyhle lidi?
- Ah, ano.

211
00:10:33,750 --> 00:10:35,770
Byli jsme společně v jednom orchestru.

212
00:10:35,780 --> 00:10:39,100
Ale nebyli vybráni po našem koncertu, 
takže jsou trochu naštvaní.

213
00:10:39,100 --> 00:10:43,730
Aha vidím. Ale neměl by koncertní mistr něco říct?

214
00:10:43,810 --> 00:10:46,750
Nech to být. Myslím, že jim je to taky
trapné.

215
00:10:46,820 --> 00:10:49,440
Sedněte si. Sedni si. Co je trapné...

216
00:10:49,910 --> 00:10:52,960
Oh bože, čí nástroj to je?

217
00:10:57,040 --> 00:10:59,200
Omlouvám se, je mi to moc líto.

218
00:11:00,240 --> 00:11:04,200
Řekl jsem, že je mi to líto. Co? 
Žádná odpověď? Omlouvám se.

219
00:11:04,280 --> 00:11:05,460
Podívejte se sem!

220
00:11:06,370 --> 00:11:08,660
Víte vůbec, kolik takový nástroj stojí?

221
00:11:08,720 --> 00:11:12,030
Jistě, všichni hudebníci vlastní drahé nástroje.

222
00:11:12,500 --> 00:11:15,400
Barva už vybleda a je celý takový pohaslý,

223
00:11:15,610 --> 00:11:17,740
takže určitě nebude stát moc.

224
00:11:17,820 --> 00:11:21,440
Byl vyroben v manufaktuře vroce 1890,  
je to Antonio!

225
00:11:21,520 --> 00:11:23,140
Antonio...

226
00:11:23,460 --> 00:11:26,930
Je to hodně drahé.
Stojí to více než 100 milionů wonů.

227
00:11:28,550 --> 00:11:32,670
Strašně se omlouvám.
On to neví.

228
00:11:32,670 --> 00:11:35,900
Ale on není špatný člověk, takže
prosím, odpusťte mu.

229
00:11:35,900 --> 00:11:38,790
Cokoliv. Prosím, opusťte tuto místnost.

230
00:11:38,880 --> 00:11:40,820
Je tu poněkud přeplněno.

231
00:11:40,830 --> 00:11:43,790
A díky vám lidi atmosféra je v troskách.

232
00:11:43,860 --> 00:11:46,730
To je legrace. Jsme také členy.

233
00:11:46,730 --> 00:11:47,730
Stálými členy.

234
00:11:47,820 --> 00:11:49,980
Professor řekl, abychom přišli. 
Proto jsme tady.

235
00:11:50,070 --> 00:11:52,280
Ahh, Professor to řekl...

236
00:11:52,370 --> 00:11:55,290
Také řekl, abyste byli nebezpeční, hlučný a
zničili naše nástroje během zkoušky?

237
00:11:55,300 --> 00:11:56,880
Dal vám i takové instrukce?

238
00:11:56,880 --> 00:11:58,440
Ne, nic takového neříkal.

239
00:11:58,440 --> 00:12:01,350
Ale "zničení nástroje"?
To je trochu příliš kruté.

240
00:12:01,430 --> 00:12:03,850
Profesorko Kwone, prosím, podívejte se
velmi pozorně na tento nástroj.

241
00:12:04,160 --> 00:12:05,830
Zde je škrábanec, že jo?

242
00:12:05,900 --> 00:12:07,650
Je v pořádku.

243
00:12:07,760 --> 00:12:08,870
Prosím, podívejte se znovu.

244
00:12:08,870 --> 00:12:10,910
Byl to hlasitý zvuk.
Neexistuje žádný způsob, že by to mohlo být v pořádku!

245
00:12:11,000 --> 00:12:13,320
Proč se tahle osoba snaží ji navádět?

246
00:12:13,740 --> 00:12:16,380
Jung Jin, to stačí.

247
00:12:16,380 --> 00:12:18,050
Musím říct, co je třeba říct!

248
00:12:18,210 --> 00:12:20,860
Upřímně řečeno, členové, kteří nás pozorují,

249
00:12:20,860 --> 00:12:24,270
i přes svolení dirigenta, to je
nepřijatelné.

250
00:12:24,550 --> 00:12:26,120
Ale já vím,

251
00:12:27,150 --> 00:12:29,290
poté, co jsem viděl, co děláte a stále 
se vám nedaří, 

252
00:12:29,300 --> 00:12:32,200
vyvinul se u vás komplex méněcennosti,
což jsem doposud toleroval.

253
00:12:32,200 --> 00:12:34,680
Cože? Komplex méněcennosti!?

254
00:12:34,680 --> 00:12:36,940
Omlouvám se.

255
00:12:37,400 --> 00:12:39,700
Cítíme se rozhořčeni.

256
00:12:40,150 --> 00:12:43,850
Tak nám udělejte laskavost
a omluvte nás, nechte nás tu jako pozorovatele.

257
00:12:43,930 --> 00:12:45,780
Proč se omlouváte, učiteli?

258
00:12:45,870 --> 00:12:48,070
Myslíte si, že když jsem býval koncertní mistr.. 
Co je s vaším vychováním?

259
00:12:48,320 --> 00:12:50,500
Přišli jsme nepozvaní.

260
00:12:51,820 --> 00:12:56,510
Ano, je to proto, že je mu
řečeno, že jsem byl pacient.

261
00:12:56,510 --> 00:12:58,650
Tak prosím, tiše, prosím vás.

262
00:12:58,800 --> 00:13:04,920
My jsme hudebníci.
Jsme citliví.

263
00:13:05,630 --> 00:13:07,240
První housle, pane?

264
00:13:08,070 --> 00:13:09,850
Tak tedy.

265
00:13:14,750 --> 00:13:16,750
"My jsme hudebníci."

266
00:13:16,840 --> 00:13:21,370
A co jsme my, když ne hudebníci?
Artisté? Atleti? Básníci? Že mám pravdu?

267
00:13:21,490 --> 00:13:23,680
Měli bychom být na stejné úrovni.

268
00:13:23,770 --> 00:13:24,630
Posaďte se, posaďte se.

269
00:13:24,630 --> 00:13:27,390
<i>Učiteli, posaďte se. 
Všichni se posaďte.</i>

270
00:13:27,800 --> 00:13:31,780
Naše úroveň je stejná. Já si jdu
sednout. Posaďte se.

271
00:13:36,960 --> 00:13:41,550
<i>Dostal jsem padáka. Půjdu
si schladit hlavu.</i>

272
00:13:49,070 --> 00:13:51,470
Mistře, vy jste vyhodil Gun Wooa?

273
00:13:51,550 --> 00:13:53,050
KLEPEJTE!

274
00:13:54,040 --> 00:13:56,610
Oficiální členové mohou být vyhozeni pouze
po vyjednávání.

275
00:13:56,610 --> 00:13:57,900
Jak jste mohl v jeho první den v městském
symfonickém orchestru?

276
00:13:57,900 --> 00:13:59,320
Neříkal, že je stálým členem?

277
00:13:59,900 --> 00:14:01,100
A to je zvláštní...

278
00:14:01,100 --> 00:14:04,850
Když jsem vás viděl bojovat, myslel jsem, 
že vy a já jsme byli na stejné straně.

279
00:14:04,850 --> 00:14:06,730
Udělala jsem to pro něj.

280
00:14:06,730 --> 00:14:10,090
On nerozumí jeho talentu a
nechtěl zpochybnit jeho schopnosti.

281
00:14:10,160 --> 00:14:12,340
Tak trochu jsem mu vyhrožovala.
Přesto ho trestáte.

282
00:14:12,340 --> 00:14:14,690
Nakazil by takhle celý orchestr.

283
00:14:14,760 --> 00:14:16,620
Gun Woo je chytrý kluk.

284
00:14:16,720 --> 00:14:18,420
Pochopí, že jste ho jen plísnil.

285
00:14:18,450 --> 00:14:19,500
Ale slečno Du Ru Mi,

286
00:14:19,500 --> 00:14:22,800
nemyslím si, že teď je vhodná doba, abyste si 
dělala starosti o Gun Wooa.

287
00:14:23,100 --> 00:14:24,610
Lékařská zpráva.

288
00:14:25,400 --> 00:14:27,030
Pamatujee si, že ano? 

289
00:14:27,070 --> 00:14:29,930
Vzala jste opravdu má  slova
a stala se členem orchestru.

290
00:14:29,990 --> 00:14:31,690
Jistěže já nevěřím, že to má
důvod v nedostatku inteligence.

291
00:14:31,690 --> 00:14:34,100
Nízké IQ neznamená, že
hudbu nelze vytvořit.

292
00:14:34,100 --> 00:14:36,300
Ale být neslyšící, to je příliš mnoho.

293
00:14:36,460 --> 00:14:38,910
Lékařskou zprávu!

294
00:14:39,640 --> 00:14:40,900
Nemám ji.

295
00:14:40,960 --> 00:14:42,930
Pak jste měla odejít,
vzhledem k tomu, že nejste normální.

296
00:14:43,010 --> 00:14:44,950
Je to proto, že jsem v pořádku,
proto ji nemám.

297
00:14:44,990 --> 00:14:47,240
Jak můžete mít diagnózu, když s vámi
nic není?

298
00:14:47,290 --> 00:14:51,300
Diagnóza "perfektně zdravý",
už jste takovou viděl?

299
00:14:51,370 --> 00:14:53,800
Vážně? Pak si to jen potvrdíme.

300
00:14:54,040 --> 00:14:55,910
Tak fajn...

301
00:14:59,630 --> 00:15:02,560
Ale doktor bude v tuhe dobu zaneprázdněný...

302
00:15:02,630 --> 00:15:04,020
Haló?

303
00:15:04,090 --> 00:15:05,570
Jsi to ty, Dong Gile?

304
00:15:05,640 --> 00:15:07,680
To jsme já, Gun Woo.

305
00:15:07,860 --> 00:15:10,280
Viděl jsi pacientku, kterou jsem ti poslal? 

306
00:15:10,380 --> 00:15:12,530
Ano, tu co měla zvonění v uších...

307
00:15:12,610 --> 00:15:13,520
Jak je na tom?

308
00:15:13,600 --> 00:15:15,030
<i>Vážně</i>

309
00:15:15,520 --> 00:15:17,720
Mimochodem, ona mě prosila, abych to před 
tebou udržel v tajnosti.

310
00:15:17,720 --> 00:15:19,920
Taže jí neříkej, že to víš.

311
00:15:20,110 --> 00:15:21,930
Je to nádor na sluchovém nervu.

312
00:15:22,210 --> 00:15:24,180
<i>Zdá se, že má chvílemi hrozné bolesti hlavy</i>

313
00:15:24,250 --> 00:15:26,190
<i>Všechno to bylo kvůli nádoru.</i>

314
00:15:26,280 --> 00:15:27,840
<i>Bylo by lepší, pokud by
přišla o něco dříve.</i>

315
00:15:27,910 --> 00:15:29,220
<i>Je pozdě.</i>

316
00:15:29,280 --> 00:15:31,360
Pokud provedeme operaci,
lze odstranit nádor,

317
00:15:31,360 --> 00:15:34,400
ale stále ztratí její sluch.
Nemůžeme zachránit její sluch.

318
00:15:34,830 --> 00:15:37,590
<i>Pokud bude pokračovat v léčbě v tomto státě, možná bude
mít možnost slyšet po další čtyři měsíce.</i>

319
00:15:37,590 --> 00:15:39,050
<i>Neříkal jsi, že je hudebnice?</i>

320
00:15:39,110 --> 00:15:40,270
Ano.

321
00:15:40,690 --> 00:15:44,310
Řekl jsem jí,že bychom měli alespoň hledat
další způsob, jak zachránit její sluch, ale...

322
00:15:44,410 --> 00:15:46,910
Zkontrolujte historii pacienta a buďte připraveni.

323
00:15:46,980 --> 00:15:50,360
Nevím, co se s ní děje právě teď. 
Je to těžké.

324
00:15:51,300 --> 00:15:52,760
Mmm.

325
00:15:52,840 --> 00:15:55,000
OK, rozumím.

326
00:16:05,530 --> 00:16:07,700
Vážně jste tak zabedněná?

327
00:16:08,280 --> 00:16:09,900
Uh, no...

328
00:16:11,300 --> 00:16:13,790
Neudělala jsem to úmyslně.

329
00:16:13,880 --> 00:16:16,300
Takže, slyšel jsem, že jste se chtěla vyhnout 
zaplacení poplatku.

330
00:16:17,700 --> 00:16:20,470
Pokud půjdete k lékaři a dostanete
potvrzení, měla jste zaplatit poplatek.

331
00:16:20,540 --> 00:16:23,410
Skutečně bylo nutné dělat povyk kvůli 13,000 Wonům?

332
00:16:23,690 --> 00:16:26,000
Můj přítel byl v rozpacích.

333
00:16:28,010 --> 00:16:31,280
Aaa, myslela jsem, že když jste mě doporučil, 
nemusím je platit.

334
00:16:31,350 --> 00:16:35,080
Já jsem to ale zaplatila. Zaplatila jsem později
a omluvila se.

335
00:16:35,620 --> 00:16:38,240
Říkala jsem si, co vám tak mohl povědět...

336
00:16:38,420 --> 00:16:39,950
Dobře, mám to. Takže můžete odejít.

337
00:16:40,010 --> 00:16:42,810
OK, díky.

338
00:16:48,450 --> 00:16:50,580
<i>Ona nechce jít na operaci.</i>

339
00:16:50,660 --> 00:16:54,200
<i>Řekla, že vzhledem k tomu že přijde
o svůj sluch,</i>

340
00:16:54,200 --> 00:16:56,240
<i>chce pracovat v orchestru,
 dokud bude ještě slyšet.</i>

341
00:16:56,240 --> 00:16:59,490
<i>A později, až se začně ztrácet docela, 
teprve pak půjde na operaci.</i>

342
00:16:59,570 --> 00:17:02,850
<i>Každopádně je skutečně silná a pozitivní.</i>

343
00:17:02,850 --> 00:17:05,690
<i>Nevím, jestli je to její osobností, 
nebo to prostě nechápe.</i>

344
00:17:11,150 --> 00:17:13,560
Tak počkat...

345
00:17:13,640 --> 00:17:15,850
kvůli čemu jsem tam vlastně šla?

346
00:17:17,820 --> 00:17:19,380
Gun Woo.

347
00:17:19,440 --> 00:17:22,970
Úplně jsme v našem hovoru s maestrem Kangem odbočili.

348
00:17:33,960 --> 00:17:38,520
Silná, pozitivní?
Tohle je jenom hloupé.

349
00:17:38,720 --> 00:17:41,430
Ale myslím, že všichni žijí svým vlastním způsobem.

350
00:17:41,500 --> 00:17:44,770
Ludwig Van DuRuMiche.

351
00:17:48,380 --> 00:17:50,340
Co je s ním?

352
00:18:04,030 --> 00:18:06,050
Ahooj!

353
00:18:16,380 --> 00:18:18,400
Peníze co zbyly po nákupu nové flétny.

354
00:18:18,460 --> 00:18:19,910
Proč ti zbyly? 

355
00:18:19,970 --> 00:18:24,110
Koupila jsem si použitou, pěknou, i když 
je to stále jen slitina stříbra a niklu.

356
00:18:24,780 --> 00:18:26,850
A koupila jsem si klobouk.

357
00:18:27,440 --> 00:18:29,500
Budu někde pracovat na částečný úvazek
a peníze vám vrátím.

358
00:18:29,660 --> 00:18:30,940
A…

359
00:18:31,740 --> 00:18:34,130
přihlásila jsem se do hudební soutěže o stipendium.

360
00:18:37,950 --> 00:18:39,680
Takže, Yi Deun, znamená to, že jsi si dala 
všechno do pořádku?

361
00:18:39,760 --> 00:18:40,990
A co škola?

362
00:18:41,050 --> 00:18:43,920
Kdybych se vrátila zpátky do školy, mohla bych tu
teď být v tuhle dobu?

363
00:18:43,990 --> 00:18:45,180
Musím udělat znova zkoušku.

364
00:18:45,260 --> 00:18:46,820
Magore, stále mluvíš tak neuctivě.

365
00:18:46,890 --> 00:18:48,010
Vždycky vynecháš jednu slabiku.

366
00:18:48,070 --> 00:18:50,410
V korejštině, víš, jak důležité
je to hlesnutí?


367
00:18:50,460 --> 00:18:52,450
Sníst své jídlo!
Sníst své jídlo, prosím.

368
00:18:52,510 --> 00:18:54,180
Víš, do kolika problémů
jsme se dostali kvůli tobě?

369
00:18:54,290 --> 00:18:56,660
Vzhledem k tomu, že jsi šla ke starostovi,
Kang Mae se zabývá naší léčbou (tady si fakt nejsem jistá).


370
00:18:56,750 --> 00:18:59,540
Kolik dostaneme zaplaceno jako členové?

371
00:18:59,620 --> 00:19:01,230
1 million Wonů?
2 milliony Wonů?

372
00:19:01,320 --> 00:19:02,190
Tohle není o penězích.

373
00:19:02,190 --> 00:19:03,780
Jsme tu zadarmo.

374
00:19:03,860 --> 00:19:05,740
Cože? Nic si nevyděáme? 
Šílíte?

375
00:19:05,800 --> 00:19:08,640
Víte, kolik jsme si mohli vydělat, kdybychom
pracovali celou tu dobu? 

376
00:19:08,710 --> 00:19:10,630
Budeš prosím zticha?

377
00:19:10,800 --> 00:19:13,420
Studente, když se na to podíváš v širším záběru,

378
00:19:13,490 --> 00:19:15,230
pak my zde jsme nadace řezbářského umění.

379
00:19:15,300 --> 00:19:16,550
Určitě jsi se to učila ve škole, správně?

380
00:19:16,610 --> 00:19:17,270
Pak...

381
00:19:17,350 --> 00:19:18,770
To jsou klady?

382
00:19:20,280 --> 00:19:22,010
Yi Deun.

383
00:19:22,620 --> 00:19:25,890
Slyším, jak říkáte nějaké banální věci o umění
a myslím, že mám pravdu.

384
00:19:25,930 --> 00:19:29,240
Ahjussi, jak já to vidím, vaše šumění se vůbec 
nedá poslouchat.

385
00:19:29,340 --> 00:19:31,310
Vedeme zde pouze konverzaci.

386
00:19:31,390 --> 00:19:35,260
Jste jen pištění, pištění,
právě teď jen ladíte vaše nástroje.

387
00:19:35,300 --> 00:19:36,620
Posloucháte jenom řetězce ladění a pak řeknete:

388
00:19:36,650 --> 00:19:39,690
"Ach, nádherné umění!" ?

389
00:19:39,810 --> 00:19:41,650
Můžu se zeptat na vaši školu?

390
00:19:41,710 --> 00:19:42,600
Hey Jung Jin.

391
00:19:42,700 --> 00:19:44,650
Jakou univerzitu nevštěvujete?

392
00:19:44,770 --> 00:19:47,000
vy jste neuvěřitelný.

393
00:19:47,060 --> 00:19:50,810
Jaký druh ubohého postoje a la rok 88 to máte,
že se dožadujete mojí školy, Ahjussi!?

394
00:19:50,820 --> 00:19:52,450
Já se jenom snažím

395
00:19:52,720 --> 00:19:54,710
zjistit, jaký druh vzdělání máte.

396
00:19:54,780 --> 00:19:57,000
Je to pouze jednoduchá otázka na zjištění 
základních informací.

397
00:19:57,090 --> 00:19:58,840
Já jsem dokončil střední školu, tady dokončila 
vysokou školu,

398
00:19:58,840 --> 00:19:59,720
ona přerušila vysokou školu...?

399
00:19:59,780 --> 00:20:00,800
Hej, Jung Jin.

400
00:20:00,840 --> 00:20:02,100
To stačí.

401
00:20:02,100 --> 00:20:03,780
Tak fajn. Základy?

402
00:20:03,980 --> 00:20:05,950
Chodila jsem na Suk Ran vysokou školu
a přerušila jsi v druhém ročníku.

403
00:20:06,080 --> 00:20:07,350
A moje jméno je Ha Yi Deun.

404
00:20:07,700 --> 00:20:09,070
Mozart je můj přítel.

405
00:20:09,190 --> 00:20:10,890
Beethoven je můj student.

406
00:20:10,970 --> 00:20:12,450
Symfonie, které tu hrajete,

407
00:20:12,510 --> 00:20:14,100
ty všechny jsem složila já.

408
00:20:14,170 --> 00:20:15,450
Jsem otcem Symfonie!

409
00:20:15,510 --> 00:20:16,540
Bude to stačit?

410
00:20:16,540 --> 00:20:19,090
To je dobře, Ha Yi Deun, vykašli
se na druhou slabiku. Nechej toho.

411
00:20:19,100 --> 00:20:22,320
Základy začínají řečí.

412
00:20:22,400 --> 00:20:23,900
S dospěým by jsi měla mluvit formálně.

413
00:20:23,980 --> 00:20:26,050
Myslíš, že někdo, kdo žije
určitý počet let, je dospělý?

414
00:20:26,140 --> 00:20:28,380
Existují tuny lidí, kteří se chovají jako
děti, i když je jim přes třicet.

415
00:20:28,580 --> 00:20:29,800
Jako ty.

416
00:20:30,480 --> 00:20:31,470
Podívejte se sem!

417
00:20:31,550 --> 00:20:33,260
Buďte zticha!!

418
00:20:33,300 --> 00:20:35,580
Přestaň jim věnovat pozornost a věnuj se cvičení!

419
00:20:35,650 --> 00:20:36,900
Kdo jste, že nám říkáte, abychom byli zticha!?

420
00:20:36,960 --> 00:20:38,420
Co jsme, sakra?
Jsme snad pobudové? (doslovně je tam prdel teda :D)

421
00:20:38,480 --> 00:20:39,720
Nedívejte se na nás,
a neignorujte nás!

422
00:20:39,720 --> 00:20:40,900
My jsme to všechno!

423
00:20:48,270 --> 00:20:50,570
Co tady děláte?

424
00:20:51,340 --> 00:20:53,260
Dobrý den. Já jsem Ha Yi Deun.

425
00:20:53,340 --> 00:20:55,060
Zmizni!

426
00:21:02,340 --> 00:21:05,580
Proč jste ji přivedli, když ji ani
nedokážete kontrolovat?

427
00:21:05,630 --> 00:21:07,730
Všichni zmizte!

428
00:21:17,130 --> 00:21:19,600
<i>Trapné, ubohé...</i>

429
00:21:22,040 --> 00:21:24,290
Co tady děláte, proč nejste uvnitř?

430
00:21:25,350 --> 00:21:27,410
Huh? Kdy jsi přišla?

431
00:21:27,540 --> 00:21:30,980
Chtěla jsem se na tebe jít podívat, když budu mít čas,
takže tohle je skvělé.

432
00:21:31,060 --> 00:21:32,320
Jak jsi přijela?

433
00:21:32,400 --> 00:21:34,280
Měli jste jednání společně?

434
00:21:34,370 --> 00:21:36,320
Proč se mě každý musí ptát?

435
00:21:36,410 --> 00:21:37,710
Ne, já ne, proč?

436
00:21:37,790 --> 00:21:39,350
To je důvod, proč jsem se pustila do těch chlapů
a teď jsem tady.

437
00:21:39,350 --> 00:21:40,590
Co s tím uděláte?

438
00:21:40,650 --> 00:21:42,750
Přidávej tu jednu slabiku, OK?

439
00:21:42,820 --> 00:21:44,570
Vy jste se poprali?

440
00:21:45,480 --> 00:21:48,150
Trochu jsme rozmlouvali ... v mém stylu.

441
00:21:49,380 --> 00:21:52,380
Takže ti chlapi vás vykopli? 

442
00:21:53,120 --> 00:21:57,700
Ti lidé opravdu hrají velmi dobře.

443
00:21:57,780 --> 00:21:59,260
Jsou to profíci.

444
00:21:59,340 --> 00:22:01,450
Proč se všichni chováte takhle?

445
00:22:01,510 --> 00:22:03,090
víc si věřte!

446
00:22:03,160 --> 00:22:04,700
My jsme taky cvičili, huh?

447
00:22:04,740 --> 00:22:07,890
Beethoven No. 9 Choral!

448
00:22:08,740 --> 00:22:11,270
Myslím, když budem opravdu cvičit,

449
00:22:11,320 --> 00:22:13,760
můžeme hrát stejně skvěle jako tihle lidé.

450
00:22:14,920 --> 00:22:17,330
Nemohli bychom?

451
00:22:17,930 --> 00:22:20,570
Tohle je chvíle, kdy opravdu 
potřebujeme Gun Wooa.

452
00:22:20,630 --> 00:22:25,600
Gun Woo by jim opravdu moh dát lekci s jeho talentem!

453
00:22:31,780 --> 00:22:32,900
Maestro Jang!

454
00:22:32,900 --> 00:22:33,900
Dnes večer jsem si opravdu užil váš výkon!

455
00:22:33,900 --> 00:22:35,120
Děkuji vám.

456
00:22:35,120 --> 00:22:36,600
Budete se vracet zpátky do Evropy, pravda? 

457
00:22:36,600 --> 00:22:37,790
- Ano.
- Pak, když...

458
00:22:37,790 --> 00:22:39,340
Počkejte minutku.

459
00:22:39,450 --> 00:22:40,700
Musím se jít vyčůrat.

460
00:22:42,510 --> 00:22:44,940
Takový světově známý dirigent... opravdu!

461
00:22:45,030 --> 00:22:46,370
Umí být skutečně nešetrný.

462
00:22:46,450 --> 00:22:48,370
To je pravda, není to snadné.

463
00:22:49,080 --> 00:22:54,000
<i>Promiňte, vy jste Maestro Jung Myung Hwan?</i>

464
00:22:54,090 --> 00:22:56,730
<i>Zdravím, moje jméno je Kang Gun Woo.</i>

465
00:22:56,780 --> 00:22:59,670
<i>Byl jsem v nedávném
Suk Ran City Orchestr projektu.</i>

466
00:22:59,740 --> 00:23:01,680
<i>Hraji první trumpetu.</i>

467
00:23:01,710 --> 00:23:04,950
<i>Následuji dirigenta Kang Gun Wooa.</i>

468
00:23:05,010 --> 00:23:06,990
<i>Vlastně, teď bych měl správně říst "následoval jsem".</i>

469
00:23:07,060 --> 00:23:08,500
Suk Ran City?

470
00:23:09,420 --> 00:23:11,150
Kang Gun Woo následující Kang Gun Wooa?

471
00:23:11,200 --> 00:23:12,320
Co tohle je?

472
00:23:12,410 --> 00:23:14,850
<i>Důvod, proč vás hledám, je,</i>

473
00:23:14,910 --> 00:23:18,180
<i>že se chci zeptat, jak se učit dirigování.</i>

474
00:23:18,300 --> 00:23:20,150
<i>A také se chci zeptat, zda při studiu hudby</i>

475
00:23:20,240 --> 00:23:24,090
<i>skutečně absolutně nutně potřebuji 
neochvějnou vůli a sobeckou ctižádost?</i>

476
00:23:24,090 --> 00:23:25,920
<i>Nebo můžu dělat hudbu jenom pro radost? 
To je něco, co chci vědět</i>

477
00:23:25,920 --> 00:23:26,860
<i>víc, než cokoliv jiného.</i>

478
00:23:26,940 --> 00:23:29,170
<i>Prosím, přijměte mne jako svého chráněnce.</i>

479
00:23:29,260 --> 00:23:31,720
<i>Neúnavně vás budu následovat</i>

480
00:23:33,610 --> 00:23:36,940
Opravdu se za to stydím, ale

481
00:23:37,010 --> 00:23:40,790
před malou chvílí mě 
Maestro Kang vykopl...

482
00:23:46,360 --> 00:23:49,010
Opravdu jsi se znemožnil, Kang Gun Woo.

483
00:23:49,140 --> 00:23:50,500
Co mám dělat?

484
00:23:50,600 --> 00:23:52,860
Tohle vůbec nejsem já.

485
00:23:59,290 --> 00:24:01,930
<i>Proč vás vyhodil?</i>

486
00:24:06,840 --> 00:24:09,240
Jung… Maestro Jung Myung Hwan.

487
00:24:09,330 --> 00:24:10,500
Správně.

488
00:24:10,750 --> 00:24:12,360
Koukněte.

489
00:24:12,890 --> 00:24:15,670
Byl jste pod dirigentem Kang Gun Wooem?

490
00:24:16,150 --> 00:24:18,660
Je to můj super blízký přítel!

491
00:24:55,250 --> 00:24:58,500
Hrajete, jako byste nikdy neprošel formálním studiem.

492
00:24:58,680 --> 00:25:00,610
Wow, jste génius.

493
00:25:00,970 --> 00:25:02,970
Vím, je snadné to říct, ale …

494
00:25:03,030 --> 00:25:05,310
Ne, myslím to vážně.
Myslím, že jste úžasný.

495
00:25:05,380 --> 00:25:08,650
Na tomhle světě, lidí, kteří by mohli zahrát
"Let čmeláka" tak, aby to bylo vhodné pro nahrávku,

496
00:25:09,800 --> 00:25:11,590
ty byste mohl spočítat na prstech jedné ruky.

497
00:25:11,690 --> 00:25:14,350
Ale vy to dokážete.

498
00:25:14,440 --> 00:25:18,270
Ale co je ohromující, jak jste se mohl 
stát chráněncem Gun Wooa?

499
00:25:18,270 --> 00:25:19,570
On nemá rád génie.

500
00:25:19,640 --> 00:25:21,640
Um, já jsem vlastně nebyl tak úplně jeho chráněnec.

501
00:25:21,700 --> 00:25:23,160
Jen jsem chtěl, aby mě učil.

502
00:25:23,260 --> 00:25:24,660
Ale on vás vykopl.

503
00:25:24,730 --> 00:25:26,580
Proč?

504
00:25:28,040 --> 00:25:31,070
Je nemožné naučit se hudbu bez bezcitnosti?

505
00:25:31,070 --> 00:25:31,810
Huh?

506
00:25:31,900 --> 00:25:33,710
Není možné věnovat se jí s radostí?

507
00:25:33,710 --> 00:25:35,870
Není hudba původně radostná?

508
00:25:36,190 --> 00:25:37,520
No...

509
00:25:37,580 --> 00:25:39,930
Předpokládám, že Mozart hrál asi hodně.

510
00:25:40,020 --> 00:25:44,300
Ale, znáte Allegri's Miserere?

511
00:25:44,390 --> 00:25:46,360
Tento kus je naprosto úžasný.

512
00:25:46,460 --> 00:25:48,960
Jenže církev prohlásila, že je až příliž hezký.

513
00:25:49,020 --> 00:25:52,020
Proto ustanovili, že tento kus se smí hrát
pouze v kostele.

514
00:25:52,080 --> 00:25:53,910
Ale jeden člověk slyšel tuto skladbu.

515
00:25:53,970 --> 00:25:55,810
Skladbu, která má devět melodií.

516
00:25:55,880 --> 00:25:59,000
Slyšel ji pouze jednou, přesto dokázel tuto 
hudbu zapsat.

517
00:25:59,070 --> 00:26:01,100
A přitom byl teprve čtrnáctiletý.

518
00:26:01,610 --> 00:26:03,670
Kdo? To jste byl vy?

519
00:26:03,750 --> 00:26:05,330
Ne, to byl Mozart.

520
00:26:05,330 --> 00:26:06,540
Ach.

521
00:26:06,610 --> 00:26:08,420
TO je génius.

522
00:26:08,510 --> 00:26:10,630
Jen takový chlap může hrát a pracovat.

523
00:26:10,700 --> 00:26:14,500
Zkrátka jsem příliš závistivý.

524
00:26:14,550 --> 00:26:15,750
Ale pak se...

525
00:26:15,820 --> 00:26:18,980
Takže když přemýšlím, jestli si Mozart jen tak
hrál u toho, když skládal hudbu,

526
00:26:19,070 --> 00:26:21,420
nemyslím si, že by to byl tenhle případ.

527
00:26:21,490 --> 00:26:24,010
Co myslíte, že by si myslel Gun Woo?

528
00:26:24,070 --> 00:26:26,670
Ne vy, Maestro Kang Gun Woo.

529
00:26:26,780 --> 00:26:27,890
Já nevím…

530
00:26:27,950 --> 00:26:29,660
Můžeme se ho jít zeptat? Stejně nic neděláme..

531
00:26:29,720 --> 00:26:31,200
Promiňte...?

532
00:26:31,390 --> 00:26:32,780
Nepřišel jste ke mě stát se mým chráněncem?

533
00:26:32,860 --> 00:26:34,590
Ale váš starý učitel je Kang Gun Woo.

534
00:26:34,670 --> 00:26:36,730
Takže, potřebuji získat jeho svolení
k vašemu převzetí.

535
00:26:37,240 --> 00:26:38,660
Jenom se převléknu.

536
00:26:38,720 --> 00:26:40,340
Maestro, Maestro…

537
00:27:10,510 --> 00:27:11,280
K jaké příležitosti jsi tu?

538
00:27:11,310 --> 00:27:12,810
Neměl jsi dneska představení?

539
00:27:12,840 --> 00:27:13,740
Jo.

540
00:27:13,800 --> 00:27:17,140
Jsem trochu unavený, ale mám něco, co 
s tebou musím probrat.

541
00:27:17,260 --> 00:27:19,490
Mám nového chráněnce.

542
00:27:19,540 --> 00:27:21,940
Není sbírání chráněnců tvoje hobby?

543
00:27:22,100 --> 00:27:24,300
To jsou staré novinky.

544
00:27:24,450 --> 00:27:26,410
Tenhle je trochu zvláštní.

545
00:27:27,670 --> 00:27:29,420
Hej, pojď dál.

546
00:27:33,350 --> 00:27:36,270
Hej, hej! Řekl jsem, pojď sem.

547
00:27:52,860 --> 00:27:57,220
Dobře, poté, co jsem vás vykopl,
je tohle to nejlepší, co můžete udělat?

548
00:27:57,300 --> 00:28:00,570
Hej Hej... Poslouchej...
"Nejlepší, co můžete udělat" ?.

549
00:28:00,640 --> 00:28:02,070
Je to tím, že jsi tak zmatený,

550
00:28:02,130 --> 00:28:04,600
takže si neuvědomuješ, že zahazuješ
surový diamant?

551
00:28:04,660 --> 00:28:05,800
Surový diamant?

552
00:28:05,860 --> 00:28:06,920
On je štěrk.

553
00:28:06,980 --> 00:28:07,790
Jen pro průmyslové využití.

554
00:28:07,830 --> 00:28:08,830
Okay!

555
00:28:08,880 --> 00:28:10,270
Pak musíš být dobré zboží.

556
00:28:10,340 --> 00:28:12,570
Vždycky posuzuješ hodnotu věcí opačně, než
jaká skutečně je.

557
00:28:13,020 --> 00:28:14,170
Máš psa?

558
00:28:14,220 --> 00:28:16,360
Ne, psi jsou na obtíž.

559
00:28:16,360 --> 00:28:17,620
Ale mám tropický rybičky.

560
00:28:17,710 --> 00:28:19,030
Dej si pozor.

561
00:28:19,120 --> 00:28:22,170
Když tohohle chlapa přepadne šílenství, tropický 
rybičky nebo cokoliv, sežere všechno.


562
00:28:22,230 --> 00:28:23,900
Vážně?

563
00:28:25,020 --> 00:28:26,680
Ok, jak to tedy uděláme?

564
00:28:26,840 --> 00:28:29,500
Pokud je to pro tebe v pořádku, 
rád bych ho vzal do učení.

565
00:28:29,840 --> 00:28:31,210
Co chceš dělat ty?

566
00:28:31,300 --> 00:28:32,870
Chceš se učit ode mě

567
00:28:32,960 --> 00:28:33,840
nebo se chceš učit od něj?

568
00:28:33,920 --> 00:28:34,700
Řekl jsem, že ho nechci.

569
00:28:34,780 --> 00:28:36,340
Neptal jsem se tebe.

570
00:28:36,420 --> 00:28:37,480
Ptám se Gun Wooa.

571
00:28:37,560 --> 00:28:39,550
Hej, Kang Gun Woo číslo dvě,

572
00:28:39,620 --> 00:28:41,400
co ty myslíš?

573
00:28:41,480 --> 00:28:43,680
Chceš jít ke mě?

574
00:28:45,200 --> 00:28:47,700
Nebo půjdeš k němu?

575
00:28:50,810 --> 00:28:54,990
Nemám v úmyslu zůstat s někým, kdo
říká, že mě nechce.

576
00:29:06,680 --> 00:29:08,590
Tak jdeme na to.

577
00:29:08,680 --> 00:29:10,110
Jeden týden.

578
00:29:10,520 --> 00:29:13,210
Nedělěj žádné unáhlené rozhodnutí.

579
00:29:13,280 --> 00:29:16,480
Za týden odjíždím, do té doby byste to pánové
měli pečlivě zvážit.

580
00:29:16,700 --> 00:29:17,870
Jenom si ho vem.

581
00:29:17,900 --> 00:29:21,190
Poslechni, tohle je pro toho chlapce důležité životní rozhodnutí.

582
00:29:21,230 --> 00:29:23,330
Řekl jsem ti, vem si ho hned!

583
00:29:32,020 --> 00:29:34,560
Můžeš na chvíli odejít?

584
00:29:54,590 --> 00:29:56,630
Co tady děláš?

585
00:29:59,520 --> 00:30:00,940
Jenom tak...

586
00:30:01,020 --> 00:30:03,250
Nejsem ospalý.

587
00:30:04,490 --> 00:30:05,890
Kdy jsi přišel?

588
00:30:07,260 --> 00:30:08,590
Právě teď.

589
00:30:11,370 --> 00:30:13,600
Měl jsi mi zavolat.

590
00:30:15,580 --> 00:30:16,960
No, teď jsme tady.

591
00:30:19,730 --> 00:30:22,080
Co teď budeš dělat?

592
00:30:23,640 --> 00:30:24,810
Já na to přijdu.

593
00:30:27,930 --> 00:30:34,980
Jedna sunbae, kterou znám, vlastní hudební akademii,

594
00:30:35,060 --> 00:30:37,740
měla bych se jí zeptat na místo pro tebe?

595
00:30:39,580 --> 00:30:40,950
Proč bys to dělala?

596
00:30:42,540 --> 00:30:43,730
Nepotřebuješ si vydělávat na živobytí?

597
00:30:43,810 --> 00:30:47,590
Případám ti jako někdo, kdo si neumí 
vydělat na živobytí?

598
00:30:47,950 --> 00:30:52,180
Nechtěl jsem jít na zkoušku,
protože jsem chtěl hrát.

599
00:30:52,270 --> 00:30:55,070
Proč mě vidíš v takovém podivném světle?

600
00:30:56,600 --> 00:30:58,570
Měla jsem strach.

601
00:30:58,650 --> 00:31:00,540
Pokud chceš být taková,
tak si hleď svého.

602
00:31:00,610 --> 00:31:02,030
Jsi moje matka?

603
00:31:06,840 --> 00:31:08,520
Hej.

604
00:31:09,760 --> 00:31:11,300
Matka?

605
00:31:11,370 --> 00:31:13,360
Udělala bych o hodně víc, kdybych 
byla tvoje matka.

606
00:31:13,440 --> 00:31:16,520
Nenechala bych tě tak hloupě odejít  
z práce u policie.

607
00:31:16,580 --> 00:31:17,620
Konkurz?

608
00:31:17,680 --> 00:31:20,550
Honila bych tě do cvičení a nenechala tě 
ani vyspat. (kruci, to je dvojsmysl :D)

609
00:31:20,640 --> 00:31:21,870
Podmínka?

610
00:31:22,150 --> 00:31:24,050
Vykopala bych tě z domu.

611
00:31:24,130 --> 00:31:28,460
DOkonce i tvoje teta, Jung Hee Yun, ti volá
a všude tě hledá.

612
00:31:28,580 --> 00:31:30,760
Kdybych byla tvoje matka, udělala bych snadno
tohle všechno.

613
00:31:30,840 --> 00:31:33,580
Dobře, mám se chovat jako tvoje matka?

614
00:31:33,650 --> 00:31:36,250
Chceš po mě, abych tě honila do studování
dirigování?

615
00:31:36,310 --> 00:31:37,520
Hej.

616
00:31:38,300 --> 00:31:40,900
Někteří lidé jsou zvědaví, kdy už
nebudou nikdy slyšet.

617
00:31:41,680 --> 00:31:43,160
Mám si hledět svého?

618
00:31:44,850 --> 00:31:46,850
To je skutečně sobecké fňukání.

619
00:31:47,430 --> 00:31:49,720
Musí být hezké být šťastný.

620
00:32:06,140 --> 00:32:11,070
Myslíš, že Mozart si hrál kolem, když skládal?

621
00:32:11,070 --> 00:32:12,550
Pokud to nebereš vážně, bude pak výsledkem 
taková překrásná hudba?

622
00:32:12,550 --> 00:32:17,300
Že ano? Myslím si to samé.

623
00:32:18,990 --> 00:32:24,020
Snažil jsem se, jak jsem mohl nejlépe, takže
jsem za tebou nezůstal úplně pozadu.

624
00:32:24,120 --> 00:32:26,720
<i>On ztrácí jeden bod, protože se nechce ohnout.</i>

625
00:32:26,960 --> 00:32:29,620
<i>Minus deset bodů za odmlouvání.</i>

626
00:32:29,660 --> 00:32:37,720
Pokud byste byli bodováni za vaše chování, bylo by 
to těžké, neztrácí na tebe.

627
00:32:39,340 --> 00:32:42,280
Ale jaká je moje image pro lidi?

628
00:32:43,340 --> 00:32:45,000
Že jsem přirozeně inteligentní.

629
00:32:45,090 --> 00:32:46,860
<i>Musím vypadat, jako že mám všechen čas světa</i>

630
00:32:47,190 --> 00:32:48,510
<i>Krvácení z nosu?</i>

631
00:32:48,770 --> 00:32:53,300
Když to prosakuje, 
musím to prostě natáhnou zpět.

632
00:32:54,800 --> 00:32:57,300
Schovávám unavenou tvář za make-up.

633
00:32:58,120 --> 00:32:59,960
Proč?

634
00:33:01,400 --> 00:33:03,700
Protože jsem přirozeně inteligentní.

635
00:33:05,960 --> 00:33:11,540
Když všichni vidí, jak tvrdě se musím snažit, 
ty se staneš větším.

636
00:33:12,080 --> 00:33:14,000
Potom budu tebou předstižen.

637
00:33:17,120 --> 00:33:18,500
To bude konec.

638
00:33:23,960 --> 00:33:26,000
Snažíš se mě rozveselit?

639
00:33:43,320 --> 00:33:44,900
Ale jak jsem se na něj tak díval,

640
00:33:46,320 --> 00:33:48,400
myslím, že je víc jako ty než jako já.

641
00:33:49,340 --> 00:33:51,400
Je tak vybíravý ohledně věcí.

642
00:33:51,910 --> 00:33:55,830
A pak jen běží za tou věcí tak dlouho, 
až dokud ji nedostane.

643
00:33:56,460 --> 00:33:58,580
To je, proč ho mám rád.

644
00:34:00,550 --> 00:34:02,760
Pokud se ke mě za ten týden vrátí,

645
00:34:04,360 --> 00:34:06,990
vezmu ho jako svého studenta,

646
00:34:08,190 --> 00:34:09,480
bez pochyby.

647
00:34:33,790 --> 00:34:34,600
Co to je?

648
00:34:35,380 --> 00:34:38,100
To je moc pěkné, nevím, jak se mám chovat.

649
00:34:39,450 --> 00:34:42,450
Cítíš se špatně, protože odcházíš?

650
00:34:42,500 --> 00:34:44,400
Chceš dokončit nějaké věci?

651
00:34:48,960 --> 00:34:53,940
Dobře, budu mít od tebe hezké zacházení,
dokud neodejdeš...

652
00:35:03,860 --> 00:35:05,490
Žvýkačku.

653
00:35:16,190 --> 00:35:18,130
Změň hudbu.

654
00:35:20,100 --> 00:35:22,300
Dej tam CD.

655
00:35:27,300 --> 00:35:29,570
Mám z toho husí kůži.

656
00:35:29,630 --> 00:35:33,240
Čím mě chceš znovu překvapit, 
když jsi tak hodný?

657
00:35:33,980 --> 00:35:37,320
O tom jsem přemýšlel celou noc...

658
00:35:39,180 --> 00:35:46,620
Pokud souhlasíte, já jen chci zůstat.

659
00:35:46,620 --> 00:35:48,540
Být tak krutý k Jung Myung Hwanovi?

660
00:35:48,540 --> 00:35:50,500
To bys k mému příteli být neměl.

661
00:35:50,660 --> 00:35:51,700
Samozřejmě,

662
00:35:52,070 --> 00:35:55,910
půjdu se mu omluvit, s upřímností.

663
00:35:56,780 --> 00:36:00,870
Takže říkáš, že budeš mít
Jung Myung Hwan i mě.

664
00:36:00,990 --> 00:36:02,200
To je podvádění.

665
00:36:02,250 --> 00:36:03,840
Už přemýšlíš o svém velkém debutu?

666
00:36:04,130 --> 00:36:07,090
Tak, že budeš mít hodně lidí, co ti pomůžou?

667
00:36:09,150 --> 00:36:11,440
Pokud se mě chcete zbavit, odejdu.

668
00:36:11,830 --> 00:36:13,160
Ale jsem upřímný.

669
00:36:14,180 --> 00:36:15,410
Chci zůstat.

670
00:36:17,460 --> 00:36:19,090
Je to tak?

671
00:36:19,170 --> 00:36:22,530
Pak buď na mě milý, dokud neodejdeš.

672
00:36:23,210 --> 00:36:24,570
Ubrousek.

673
00:36:41,490 --> 00:36:43,260
Cvičili jsme tak moc,
že jsem si ten kus zapamatoval.

674
00:36:43,350 --> 00:36:47,050
Ano, mami. Nic nového?

675
00:36:47,400 --> 00:36:49,620
Prostě žiju.

676
00:36:50,370 --> 00:36:52,570
Jo, zavolám ti později zpátky.

677
00:36:53,270 --> 00:36:54,800
Ahoj.

678
00:36:55,500 --> 00:36:56,800
Jo.

679
00:37:04,960 --> 00:37:06,920
<i>Přijďte do mého pokoje</i>

680
00:37:42,300 --> 00:37:46,290
<i>Vy mě neslyšíte?</i>

681
00:37:56,700 --> 00:38:02,200
<i>To je ...špatný. Kdy se to stalo?
Dneska ráno? Právě teď?</i>

682
00:38:02,330 --> 00:38:06,280
Říkala jsem vám, že slyším, 
přestaňte si ze mě dělat legraci.

683
00:38:06,370 --> 00:38:11,210
<i>Ne vážně, slyšíte mě? Musel jsem opravdu 
mluvit hodně hlasitě.</i>

684
00:38:13,070 --> 00:38:16,220
<i>Co mám dělat? Mám zavolat sanitku?
Nebo 911?</i>

685
00:38:18,040 --> 00:38:21,360
Slyším tady hudbu.

686
00:38:24,650 --> 00:38:25,710
Ano?

687
00:38:25,800 --> 00:38:29,330
Takže - co jsem říkal na začátku?

688
00:38:29,870 --> 00:38:32,400
Jenom jste hýbal svými rty. 
Co jsme měla slyšet?

689
00:38:32,480 --> 00:38:33,710
Neumíte číst ze rtů?

690
00:38:33,850 --> 00:38:39,900
Měla byste se to naučit, bude to pohodlnější,
až ztratíte sluch.

691
00:38:41,480 --> 00:38:45,210
Vypadalo to jako noviny a pracovní stůl.

692
00:38:45,280 --> 00:38:46,740
Přeskočila jste espresso.

693
00:38:46,810 --> 00:38:49,400
Přineste noviny a espresso
na můj stůl zítra ráno.

694
00:38:49,480 --> 00:38:50,680
Proč bych měla?

695
00:38:50,760 --> 00:38:54,360
Nechal jsem vaše lidi zůstat; 
mohla byste ukázat nějakou vděčnost.

696
00:38:58,700 --> 00:39:01,950
Slečno Du Ru Mi, máte mě ráda?

697
00:39:02,050 --> 00:39:03,090
Cože?

698
00:39:03,190 --> 00:39:05,920
Zdá se, že v poslední době se častěji 
vracíte, abyste se mnou mohla mluvit.

699
00:39:06,010 --> 00:39:09,900
Pokud ke mě chováte nějaké city, 
zbavte se jich.

700
00:39:09,960 --> 00:39:11,730
To není láska.

701
00:39:12,150 --> 00:39:15,780
Je to pouze vaše závist ke mě 
a k velkému hudebnímu talentu, který mám.

702
00:39:15,850 --> 00:39:18,140
Říká se, že je to elegantní komplex.

703
00:39:18,150 --> 00:39:21,310
Pokud jste si ji z hlediska psychologie...

704
00:39:21,370 --> 00:39:23,300
To se mýlíte.

705
00:39:24,700 --> 00:39:27,400
Poté co je to?
Jste na mě naštvaná?

706
00:39:30,200 --> 00:39:33,490
Pokud vím, je tady, poblíž mě, nemocný chlapec..

707
00:39:33,570 --> 00:39:36,400
Nic fatálního, ale bude hluchý.

708
00:39:36,410 --> 00:39:41,410
Ohluchne do šesti měsíců, stejně jako vy.

709
00:39:41,650 --> 00:39:42,910
Říkala jsem vám, že já ne.

710
00:39:42,910 --> 00:39:46,370
Za těch šest měsíců, až ohluchne,
bude to v klidu.

711
00:39:46,370 --> 00:39:48,080
Takže se může těšit ze svého sluchu,
dokud trvá.

712
00:39:48,350 --> 00:39:49,800
Ale bylo to zvláštní.

713
00:39:50,830 --> 00:39:55,360
Jeho zvláštní energie a
štěstí, které v něm vidíte...

714
00:39:55,440 --> 00:39:59,100
Ne, slovo "divný" není přehnané.

715
00:39:59,100 --> 00:40:01,800
On není v jeho pravém stavu mysli, 
jako jste vy.

716
00:40:04,660 --> 00:40:06,580
Odcházím.

717
00:40:06,690 --> 00:40:09,210
Můj příběh byl dlouhý, pravda?

718
00:40:10,470 --> 00:40:12,990
Zavolal jsem vás sem, abych vám dal tohle.

719
00:40:14,680 --> 00:40:15,760
Je to cukroví,

720
00:40:16,050 --> 00:40:19,520
ale má to být dobré i pro
vaše uši. Vychutnejte si ho.


721
00:40:19,810 --> 00:40:22,890
Cítím se špatně, že jsem si z vás
dělal legraci, tak si to vezměte.

722
00:40:22,990 --> 00:40:25,030
Má ruka se stále cítí v rozpacích.

723
00:40:31,930 --> 00:40:33,900
Děkuji vám.

724
00:40:35,340 --> 00:40:37,570
Ale měla byste být opatrná, 
až to budete jíst,

725
00:40:37,570 --> 00:40:40,300
je to dva roky prošlé.

726
00:40:50,620 --> 00:40:53,930
Jak se někdo jako je on, může objevit 
zrovna přede mnou!?

727
00:41:39,370 --> 00:41:41,120
<i>Tohle jsou žvýkačky.</i>

728
00:41:42,670 --> 00:41:47,210
<i>Chcete, abych se změnila na žvýkačkovou mašinu?</i>

729
00:41:53,930 --> 00:41:55,630
<i>Říká se: "To je myšlenka, která se počítá." </i>

730
00:41:56,100 --> 00:42:00,300
<i>Možná je to jenom cukroví a možná, 
že vám to pomůže s vaším sluchem, kdo ví?</i>

731
00:42:30,290 --> 00:42:33,610
Dirigente, byl jsem na pěti různých trzích.

732
00:42:33,680 --> 00:42:36,450
Ale víno, které jste chtěl, 
jsem nesehnal.

733
00:42:38,230 --> 00:42:43,400
Opravdu jsem se díval pečlivě, vyptával se,
hledal na internetu.

734
00:42:45,620 --> 00:42:48,640
Vážně..., ten chlap mě celej den ničí.

735
00:42:49,500 --> 00:42:51,590
Ne, já jsem poslouchal.

736
00:42:51,750 --> 00:42:52,620
Ano, ano.

737
00:42:52,700 --> 00:42:55,080
To víno sežeň, je mi jedno jak.

738
00:42:55,600 --> 00:42:58,350
A moje hudební kniha, vzal jsi ji?

739
00:43:00,000 --> 00:43:02,900
Jak si můžeš vzít moji knížku 
bez zeptání?

740
00:43:03,170 --> 00:43:05,800
Kde je teď? Ve tvém pokoji?

741
00:43:05,880 --> 00:43:08,200
Pojď sem a vrať ji, kde byla, 
hned teď!

742
00:43:08,280 --> 00:43:11,490
Řekl jste, abych sehnal to víno,
můžete po mě chtít jenom jednu věc najednou.

743
00:43:13,300 --> 00:43:15,530
První sežeň to víno.

744
00:43:16,550 --> 00:43:18,450
Řekl jsi, že na mě budeš hodný,
dokud neodejdeš.

745
00:43:18,550 --> 00:43:20,030
Ale co je to náhle, netrpělivost?

746
00:43:20,250 --> 00:43:22,490
Buď hodnější!

747
00:43:38,580 --> 00:43:42,500
Je to tu jak v prasečím chlívku. Proč
by chtěl žít takhle?

748
00:44:19,720 --> 00:44:24,240
To je Allegri Miserere.

749
00:44:40,290 --> 00:44:41,680
Nemohl jsem získat to víno.

750
00:44:41,710 --> 00:44:44,600
Řekl jsem to manažerovi, mám to zkusit
zkontrolovat zítra ráno.

751
00:44:47,770 --> 00:44:49,380
Co je tohle?

752
00:44:49,810 --> 00:44:51,960
Opsal jsi to nebo jsi to dělal podle ucha?

753
00:44:52,980 --> 00:44:53,940
Co je "podle ucha"?

754
00:44:54,040 --> 00:44:55,650
Psaní hudby po poslechu hudby.

755
00:44:55,710 --> 00:44:57,820
Děláš to, co dělal Mozart?

756
00:44:57,900 --> 00:44:59,100
Snažil jsem se, ale moc se mi to nedařilo.

757
00:44:59,380 --> 00:45:01,190
Nemohu zapsat několik posledních taktů.

758
00:45:01,200 --> 00:45:02,500
Kolikrát sis to poslechl?

759
00:45:02,510 --> 00:45:03,690
Jednou.

760
00:45:03,760 --> 00:45:06,070
Slyšel jsem, že Mozart taky.

761
00:45:17,040 --> 00:45:18,730
Co je tohle?

762
00:45:19,400 --> 00:45:20,260
Do, Sol.

763
00:45:20,340 --> 00:45:23,600
V akordech, používej skutečné názvy not.
Ty ses je neučil na střední škole?

764
00:45:23,690 --> 00:45:26,070
Kolikrát vám mám ještě opakovat,
že jsem v hodinách hudby spal?

765
00:45:26,170 --> 00:45:28,230
Pojď sem.

766
00:45:36,820 --> 00:45:38,230
Co je tohle?

767
00:45:38,540 --> 00:45:39,120
Do, Mi.

768
00:45:39,190 --> 00:45:43,030 
C dur akord a E dur akord!

769
00:45:43,380 --> 00:45:44,700
Co je tohle?

770
00:45:45,400 --> 00:45:46,500
Do a Fis

771
00:45:46,500 --> 00:45:48,230
Co to děláš?
Řekl jsem, říkej mi to v akordech!

772
00:45:48,310 --> 00:45:51,540
C, D, E moll, FIS, GIS

773
00:46:00,260 --> 00:46:04,290
Jo, neznám akordy.
Jsem blbej! Jste šťastný!?

774
00:46:26,330 --> 00:46:29,700
Má úžasný talent.
Přesto s ním nic neudělal.

775
00:46:29,800 --> 00:46:32,240
Ten idiot!

776
00:46:40,040 --> 00:46:42,930
Učiteli, myslím, že tu někdo je.

777
00:46:47,540 --> 00:46:48,890
Oh.

778
00:46:51,350 --> 00:46:52,150
Jak se máš?

779
00:46:52,230 --> 00:46:53,540
Učiteli, co vy tady…

780
00:46:53,640 --> 00:46:54,910
Zavolal mě, tak jsem přišel.

781
00:46:55,140 --> 00:46:57,610
CO můžu dělat, když jsem měl
rychle přijít sem?

782
00:46:57,880 --> 00:47:00,650
Má prudkou povahu.

783
00:47:05,700 --> 00:47:07,100
Pojď dál.

784
00:47:07,640 --> 00:47:09,880
Co to je? Říkal si, že se že ho to týká.

785
00:48:02,120 --> 00:48:04,430
Zavolám ho, až skončíme.

786
00:48:08,480 --> 00:48:10,770
Co to děláš?

787
00:48:16,710 --> 00:48:19,210
Tvůj učitel by oficiálně schválen.

788
00:48:19,460 --> 00:48:20,490
Huh?

789
00:48:20,550 --> 00:48:24,370
Řekl, že mi tě dá. To je OK,
správně?

790
00:48:24,920 --> 00:48:26,520
Já nikam nejdu.

791
00:48:26,520 --> 00:48:29,870
ANo, to ani neočekávám.

792
00:48:29,970 --> 00:48:31,790
První ze všeho, zařídím ti výuku, 
kterou budeš ve škole navštěvovat.

793
00:48:31,790 --> 00:48:34,560
Uvidíme se na letišti.
Odcházím.

794
00:48:38,890 --> 00:48:43,570
Je to, jak jsi chtěl.
Dostal ses do první linie.

795
00:49:12,290 --> 00:49:15,650
Wow, načasování je super.

796
00:49:19,560 --> 00:49:20,920
Halo?

797
00:49:22,060 --> 00:49:23,480
Halo?

798
00:49:24,080 --> 00:49:25,920
Mami.

799
00:49:26,260 --> 00:49:27,510
Gun Woo?

800
00:49:29,820 --> 00:49:32,100
Ano, můj velký syn.

801
00:49:32,180 --> 00:49:35,110
Odkud voláš?
Číslo nepoznávám.

802
00:49:35,420 --> 00:49:36,750
Jsem v telefonní budce.

803
00:49:36,830 --> 00:49:38,540
Naposledy jsem byl opravdu zlý.

804
00:49:38,790 --> 00:49:41,980
Takže co...voláš, abych tě vyzvedla?

805
00:49:43,220 --> 00:49:44,170
<i>Omluv mě,</i>

806
00:49:44,170 --> 00:49:48,160
Ale věděla jsem, že voláš ty ve chvíli,
kdy telefon zazvonil. Jsem telepat.

807
00:49:48,680 --> 00:49:51,710
<i>Není žádný důvod to skrývat</i>

808
00:49:52,290 --> 00:49:55,970
Pak to bude v pořádku, pokud
budeme chvíli od sebe.

809
00:49:57,160 --> 00:49:58,150
Od sebe?

810
00:49:58,420 --> 00:49:59,700
Ty někam jdeš?

811
00:50:03,400 --> 00:50:05,270
Tak to byl Maestro Kang?

812
00:50:06,060 --> 00:50:08,050
Musíš být raněný.

813
00:50:09,490 --> 00:50:12,460
Právě řekl, že jsem hudební antitalent.

814
00:50:12,490 --> 00:50:14,470
Ale stejně…

815
00:50:16,590 --> 00:50:17,960
Kdy odjíždíte?

816
00:50:18,020 --> 00:50:18,960
Zítra?

817
00:50:19,040 --> 00:50:20,190
Ano.

818
00:50:20,190 --> 00:50:24,230
Poté, co se setkám s učitelem Jungem,
jdu rovnou do Pusanu.

819
00:50:24,300 --> 00:50:25,390
Moje rodné město.

820
00:50:25,790 --> 00:50:28,510
Bude to pohodlnější, studium doma...

821
00:50:28,620 --> 00:50:30,640
Budu si muset najít školu

822
00:50:31,140 --> 00:50:35,610
a učitel Jung řekl, že se podívá po škole v okolí.

823
00:50:38,430 --> 00:50:40,890
Bydlení bude jednoduché.

824
00:50:40,970 --> 00:50:43,490
Po pár týdnech se budu muset 
přestěhovat na kolej.

825
00:50:45,300 --> 00:50:49,130
Počkej, to bude za pár měsíců.

826
00:50:49,240 --> 00:50:56,620
Jestli selžu, budu tam dvacet šest.

827
00:50:56,680 --> 00:50:59,850
Tak co, jsi na správné cestě.

828
00:51:01,330 --> 00:51:06,440
Když jsi řekl, že odcházíš z orchestru, měla jsem chuť ti
dát pořádnou facku, aby se ti srovnala hlava.

829
00:51:06,940 --> 00:51:13,640
Ale teď, když jsi řekl, že odjíždíš,
ve skutečnosti tě chci zastavit.

830
00:51:14,540 --> 00:51:17,210
Proč jsem tak sobecká?

831
00:51:18,470 --> 00:51:20,390
To já jsem taky.

832
00:51:20,500 --> 00:51:23,100
Já ani nechci odejít.

833
00:51:23,980 --> 00:51:26,600
To říkáš, abych se cítila líp.

834
00:51:40,560 --> 00:51:42,520
Moje dlaň je zpocená že?

835
00:51:42,630 --> 00:51:46,410
Pláču pro tebe, protože odcházíš.

836
00:51:49,380 --> 00:51:50,920
Vzpomínám si, jak jsem tě poprvé potkala.

837
00:51:51,780 --> 00:51:54,500
Bylo to potom tak absurdní.

838
00:51:55,330 --> 00:51:58,020
Ty jsi věděl, že je to celé kvůli mě, že?

839
00:51:58,140 --> 00:52:00,350
Samozřejmě.

840
00:52:01,910 --> 00:52:03,820
Mám dobrou intuici, to víš.

841
00:52:04,000 --> 00:52:08,830
Když jsem tě poprvé viděla, měla jsem silný pocit,
že se staneš někým velkým.

842
00:52:08,830 --> 00:52:12,690
A tak jsem si pomyslela, že bych se 
s tebou měla spřátelit.

843
00:52:14,520 --> 00:52:21,060
Dobrou intuici. Dobrou intuici?

844
00:52:22,340 --> 00:52:23,430
Tak asi

845
00:52:24,140 --> 00:52:29,360
co myslíš, že se stane
v nadcházející minutě?

846
00:52:30,590 --> 00:52:32,690
V jedné minutě...

847
00:52:32,890 --> 00:52:34,970
Nech mě hádat.

848
00:52:39,270 --> 00:52:40,820
To...

849
00:52:41,670 --> 00:52:43,940
Co to je...?

850
00:52:47,000 --> 00:52:48,930
Zatmění měsíce?

851
00:52:48,930 --> 00:52:51,530
Najdu peníze?

852
00:52:54,490 --> 00:52:56,030
Nebo ...

853
00:52:58,950 --> 00:52:59,930
Co...?

854
00:53:01,620 --> 00:53:03,100
Jsem zvědavá.

855
00:53:10,800 --> 00:53:14,040
Um ... polibek.

856
00:53:18,600 --> 00:53:21,800
Ty jsi to uhodla.

857
00:53:22,500 --> 00:53:24,580
Já vím...

858
00:53:27,250 --> 00:53:28,990
Udělejme to znovu.

859
00:53:28,990 --> 00:53:30,440
Huh?

860
00:53:31,310 --> 00:53:33,370
Začni znova od té části s dobrou intuicí.

861
00:53:33,520 --> 00:53:35,640
Tentokrát to neuhodnu.

862
00:54:11,340 --> 00:54:14,750
Kousni je! 
Takhle veřejně si předvádět náklonnost.

863
00:54:17,370 --> 00:54:19,980
Hluchá dívka a netalentovaný hudebník, 
to je perfektní.

864
00:54:19,980 --> 00:54:21,660
Pokračujte.

865
00:54:22,780 --> 00:54:24,700
Nechcete předvést šou lidem 
procházejícím se okolo?

866
00:54:24,700 --> 00:54:26,950
V jakém druhu vztahu vy dva jste?

867
00:54:27,390 --> 00:54:31,090
Jste v dobrém vztahu, milujete se? 

868
00:54:31,180 --> 00:54:32,220
Do toho, budu tleskat.

869
00:54:32,280 --> 00:54:33,740
Tak to není.

870
00:54:33,820 --> 00:54:35,860
Ještě nejsme ve vztahu.

871
00:54:36,000 --> 00:54:41,030
Je to jen... Prostě se to stalo a...

872
00:54:41,110 --> 00:54:42,090
A co pak?

873
00:54:42,190 --> 00:54:44,280
Prostě jen přeskočíte ten krok
a pohnete se kupředu?

874
00:54:47,390 --> 00:54:50,610
Já jsem s tím začal.

875
00:54:52,360 --> 00:54:56,740
Měla jsem stejné pocity; je to tak dobrý chlap...

876
00:54:57,450 --> 00:55:01,410
A je tma, byla ta správná nálada...

877
00:55:02,680 --> 00:55:05,450
Nemyslím si, že na to skočí před námi.

878
00:55:06,330 --> 00:55:08,560
Chtějí to udělat romanticky, o samotě...

879
00:55:08,670 --> 00:55:11,370
No, budeme muset odejít. Jdeme.

880
00:55:18,850 --> 00:55:21,080
Musíš být opravdu překvapená.

881
00:55:22,480 --> 00:55:26,200
Ale...my nejsme ve vztahu?

882
00:55:27,760 --> 00:55:29,900
Myslel jsme, že jsme byli.

883
00:55:31,620 --> 00:55:37,870
Vztah? Co jsem chtěla říct bylo, že nejsme 
"oficiálně" ve vztahu, oficiálně...


884
00:55:38,830 --> 00:55:41,550
Já taky půjdu zpátky, dám si sprchu.

885
00:55:41,550 --> 00:55:43,120
Dobře.

886
00:55:44,750 --> 00:55:48,990
Vypálil jsem Cd s naším koncertem, chceš ho?

887
00:55:49,050 --> 00:55:50,450
Ano.

888
00:56:44,460 --> 00:56:47,610
<i>Jenom mě následujte a  budete v pořádku.</i>

889
00:57:03,630 --> 00:57:09,640
Prádelna, vyčistit podlahu a pohovku,
umyté nádobí a snídaně.

890
00:57:09,800 --> 00:57:12,060
Hotovo, doufejme.

891
00:57:24,960 --> 00:57:27,050
Učiteli, já odcházím.

892
00:57:27,130 --> 00:57:31,410
<i>Jezte vaše jídlo. Pokud si nechcete vařit,
 tak si jídlo nechte dovést.</i>

893
00:57:31,610 --> 00:57:35,620
Není to tak dobré, jako domácí,
ale je to lepší než rychlé občerstvení.

894
00:57:35,910 --> 00:57:41,330
A přestaňte brát ty prášky na spaní. Jejich
užívání pro vás není dobré.

895
00:57:42,680 --> 00:57:48,390
<i>Když nemůžete usnout, vypijte 
nějaké teplé mléko, jasné??</i>

896
00:57:53,910 --> 00:57:55,500
Jaký má smysl mu to říkat...

897
00:57:56,310 --> 00:57:58,200
Odházím!

898
00:58:09,110 --> 00:58:10,850
Buď zticha.

899
00:58:12,770 --> 00:58:15,160
Řekl jsem ti, buď zticha.

900
00:58:16,660 --> 00:58:17,990
BUĎ ZTICHA!

901
00:58:18,000 --> 00:58:23,050
Thovene, proč mě neposloucháš!? 
Co je s tebou!?

902
00:59:00,670 --> 00:59:03,280
<i>Je víkend, takže budeš muset dlouho čekat. </i>

903
00:59:03,600 --> 00:59:08,070
<i>Je to víc než 6 hodin, 
takže při čekání sněz tohle.</i>

904
00:59:12,800 --> 00:59:14,340
Jdeme.

905
00:59:39,880 --> 00:59:44,110
Thovene, dneska si vyšlápneme dál než 
je naše obvyklá procházka, ano?

906
00:59:44,210 --> 00:59:47,560
Co takhle k jezeru? Zní to dobře?

907
00:59:47,670 --> 00:59:49,410
Dobře, dobře. Tak jdeme.

908
00:59:53,730 --> 00:59:54,810
Halo?

909
00:59:54,890 --> 00:59:59,340
<i>Tady je Dong Gil.
Ta slečna Du Ru Mi,</i>

910
01:00:00,100 --> 01:00:01,140
Ano.

911
01:00:01,230 --> 01:00:05,590
<i>Hledal jsem způsob, jak zabránit jejímu
ohluchnutí, ale...</i>

912
01:00:13,170 --> 01:00:15,630
Už jsi se sešel s Maestrem Jung Myung Hwanem?

913
01:00:15,720 --> 01:00:16,860
Ještě ne.

914
01:00:16,970 --> 01:00:19,170
Jak se má Maestro Kang?
Dala jsi mu jeho snídani?

915
01:00:19,270 --> 01:00:20,140
Já nevím...

916
01:00:20,390 --> 01:00:21,880
Řekl, že je v parku.

917
01:00:22,490 --> 01:00:25,650
Šel se projít, ale bolí ho nohy,
chce, abych ho vyzvedla.

918
01:00:26,020 --> 01:00:30,340
Jo jasně, že ho bolí nohy. 
Včera byl na procházce hodiny.

919
01:00:30,420 --> 01:00:33,950
Buď na něj milá, 
mysli si, že to děláš pro mě.

920
01:00:35,070 --> 01:00:36,080
Já nevím....

921
01:00:36,300 --> 01:00:39,020
Myslím, že je to proto, že je
stejně starý jako můj starší bratr.

922
01:00:39,300 --> 01:00:41,800
Zdá se, že se o něj bude potřeba v těchto 
dnech víc starat.

923
01:00:45,150 --> 01:00:46,820
Ano.

924
01:00:50,630 --> 01:00:53,450
Ru Mi, zavolám ti zpátky později.

925
01:01:53,790 --> 01:01:56,130
Proč jsem tak nervózní?

926
01:01:56,340 --> 01:02:00,030
Je to jenom Maestro Kang, on není jako chlap...

927
01:02:16,820 --> 01:02:18,090
Učiteli.

928
01:02:19,790 --> 01:02:22,110
Učiteli, já jsem tady!

929
01:02:23,200 --> 01:02:26,140
Učiteli! UČITELI!

930
01:02:27,400 --> 01:02:28,470
Učitel?

931
01:02:29,070 --> 01:02:30,910
On toho moc nenamluví.

932
01:02:31,690 --> 01:02:33,010
Musel být v rozpacích.

933
01:02:33,120 --> 01:02:37,020
Vlastně, i pro mě to bylo poprvé, 
slyšet od něj něco takového.

934
01:02:37,250 --> 01:02:38,800
Co?

935
01:02:40,350 --> 01:02:44,430
Co, jsi už připravený na Pusan?

936
01:02:44,470 --> 01:02:46,500
Jsi sbalený...

937
01:02:48,270 --> 01:02:50,130
Co učitel říkal?

938
01:02:50,320 --> 01:02:51,630
Něco o mě?

939
01:02:55,100 --> 01:02:57,320
Já ti nevím...

940
01:02:58,500 --> 01:03:00,570
řekl mi, abych ti to neříkal.

941
01:03:02,500 --> 01:03:08,060
Ten den, kdy mě k vám zavolal, 
víš, co byla první věc, co mi řekl?

942
01:03:12,000 --> 01:03:14,460
Gun Woo je přirozený génius.

943
01:03:16,650 --> 01:03:18,790
Ale nevypadá na to.

944
01:03:18,860 --> 01:03:21,720
Nechci si to myslet, ale je to tak.

945
01:03:21,780 --> 01:03:23,850
Je blázen, tenhle chlápek!

946
01:03:24,100 --> 01:03:25,560
Řekl jsi, že neexistují skuteční přirození géniové.

947
01:03:25,670 --> 01:03:28,290
Přirození géniové podle platného obrazu, 
takový neexistují,

948
01:03:28,290 --> 01:03:30,720
ale tohle je typ přirozeného génia, který stojí mimo.

949
01:03:30,790 --> 01:03:34,420
On není jako ty, který se snažíš stát se slavným 
s těmi nepatrnými schopnostmi, 

950
01:03:34,420 --> 01:03:37,260
ale skutečný přirozený génius.

951
01:03:39,050 --> 01:03:41,670
Má schopnosti a vůbec se jich nebojí.

952
01:03:41,670 --> 01:03:43,220
Jeho soupeř je Mozart.

953
01:03:43,300 --> 01:03:45,550
Napsal Allegri's Miserere.

954
01:03:47,050 --> 01:03:49,200
Není na něm přitom nic zvláštního.

955
01:03:49,520 --> 01:03:52,600
Jeho energie je jako jiskry,
září tak jasně.

956
01:03:53,720 --> 01:03:55,530
A v tu samou chvíli je tak vlídný.

957
01:03:55,640 --> 01:03:58,010
Tak lidský...

958
01:03:59,200 --> 01:04:02,360
Ale děsivé na tom je, 
že tohle je teprve začátek.

959
01:04:02,480 --> 01:04:05,130
Co tu říkám, je jen špička ledovce.

960
01:04:05,270 --> 01:04:09,180
Neumím si představit, co je hluboko v jeho nitru.

961
01:04:13,160 --> 01:04:15,340
Proč ho tedy dáváš mě?

962
01:04:15,780 --> 01:04:18,030
Je něco, co stojí v cestě?

963
01:04:18,630 --> 01:04:20,760
To něco jsem já.

964
01:04:21,610 --> 01:04:23,800
Jak víš, já nejsem slavný.

965
01:04:23,800 --> 01:04:26,280
Nemám tu moc vrátit ho zpátky do školy.

966
01:04:26,420 --> 01:04:30,620
Nemůžu pro něj ani získat sponzora, 
který by mu s tím pomohl.

967
01:04:30,620 --> 01:04:34,120
A já nemám osobnost na to, 
abych chodil kolem a někoho žádal.

968
01:04:35,760 --> 01:04:38,650
Když jde jenom o mě, dokážu s tím žít.

969
01:04:38,880 --> 01:04:41,600
Ale nemůžu po něm chtít, aby to dělal stejně,
říkajíc, že tohle je ta správná cesta.

970
01:04:41,600 --> 01:04:43,920
Nemůžu ho k tomu nutit.

971
01:04:44,420 --> 01:04:48,190
Ani si nemyslím, že by to v těchto dnech 
byla správná cesta.

972
01:04:53,000 --> 01:04:55,570
Potřebuju někoho, kdo s ním už umí jednat.

973
01:04:55,760 --> 01:04:59,360
Ale někoho jako já, který je prostě normální,
s žádnou mocí a není tvrdohlavý. 

974
01:04:59,470 --> 01:05:01,610
Zničil bych ho.

975
01:05:01,730 --> 01:05:06,560
Ale především, pokud by zůstal se mnou,
skončil by jako já.

976
01:05:06,700 --> 01:05:08,460
Jako téměř dokonalý maestro.

977
01:05:08,700 --> 01:05:11,000
A - moll navždy.

978
01:05:13,940 --> 01:05:16,480
On je prostě příliž velký, 
aby mohl zůstat takhle.

979
01:05:16,570 --> 01:05:18,980
Teď, když se jeho oči začaly konečně otevírat,

980
01:05:21,430 --> 01:05:24,290
pomoz mu vzlétnout dřív, než je otevře docela.

981
01:05:24,450 --> 01:05:26,500
Žádám tě o tuto laskavost.

982
01:05:29,570 --> 01:05:31,940
Víš, kdo je můj soupeř?

983
01:05:32,140 --> 01:05:35,810
Tvůj učitel, Kang Gun Woo.

984
01:05:37,130 --> 01:05:39,770
Ale on o mě nebude zrovna dvakrát přemýšlet.

985
01:05:39,770 --> 01:05:42,280
On je prostě skvělý, že?

986
01:05:42,480 --> 01:05:43,620
Viděl jsi to dobře?

987
01:05:43,850 --> 01:05:46,970
Vždycky jsem byl ten, kdo byl za jeho zády. 

988
01:05:47,560 --> 01:05:52,220
A tenhle Gun Woo mě požádal o laskavost.

989
01:05:52,760 --> 01:05:54,850
Dokonce ani když ho málem vykopli ze školy,

990
01:05:54,860 --> 01:05:58,190
protože neměl žádné peníze,
nikdy nepožádal o pomoc.

991
01:05:58,590 --> 01:06:02,000
Měl všechny dirigenty u svých nohou.

992
01:06:03,360 --> 01:06:08,960
Tohle je vůbec poprvé v mém životě, 
kdy jsem ho slyšel žádat o laskavost.

993
01:06:11,640 --> 01:06:17,800
Takže ty! Práce se všemi ti dodá sílu
v tuhle chvíli.

994
01:06:18,050 --> 01:06:19,680
Musíte jít.

995
01:06:19,740 --> 01:06:20,690
Dobře.

996
01:06:22,350 --> 01:06:25,170
Jdeme. Pojďme chodit a mluvit.

997
01:06:33,050 --> 01:06:35,760
Učiteli, já jsem tady.

998
01:06:42,250 --> 01:06:47,960
Učiteli, vy jste mě neslyšel?
Slyšíte mě?

999
01:07:04,020 --> 01:07:06,390
Um, učiteli.

1000
01:07:06,490 --> 01:07:08,520
Yeah, dobrá práce.

1001
01:07:08,650 --> 01:07:11,280
Ne tohle, ale…

1002
01:07:20,710 --> 01:07:22,910
Je mi to líto, ale myslím si, že...

1003
01:07:23,020 --> 01:07:25,750
Ano, jdi za Gun Wooem.

1004
01:07:26,710 --> 01:07:29,850
Pokud bych si myslel, 
že nadále chceš být můj student,

1005
01:07:30,140 --> 01:07:32,850
myslel bych si o tobě špatné věci.

1006
01:07:32,900 --> 01:07:34,780
Promyslel sis to  dobře.

1007
01:07:36,550 --> 01:07:38,830
Chováš se tak, jak by se Kang Gun Woův 
student chovat měl.

1008
01:07:38,980 --> 01:07:40,320
Děkuji vám.

1009
01:07:40,430 --> 01:07:45,210
A upřímně řečeno, mám spoustu studentů.

1010
01:07:45,300 --> 01:07:46,980
Gun Woo to zmínil, ne?

1011
01:07:47,260 --> 01:07:51,880
Že hromadím studenty z různých oblastí?

1012
01:08:00,020 --> 01:08:01,830
DObře.

1013
01:08:31,320 --> 01:08:36,890
Vydržte, Ahjussi!
Počkejte chvíli, Ahjussi!

1014
01:08:38,060 --> 01:08:39,940
Řekl, že není žádná naděje...

1015
01:08:40,650 --> 01:08:42,700
pro váš sluch.

1016
01:08:43,770 --> 01:08:45,980
Zkoumal to, ale neexistuje žádný způsob.

1017
01:08:46,090 --> 01:08:48,280
Bude se to jenom zhoršovat.

1018
01:08:49,310 --> 01:08:50,650
Jak to víte?

1019
01:08:50,770 --> 01:08:54,330
Ten lékař je můj přítel, myslíte si, 
že by přede mnou něco skrýval?

1020
01:08:55,640 --> 01:08:56,790
Ano, já vím.

1021
01:08:57,460 --> 01:09:01,420
Vím, že přijdu o sluch.

1022
01:09:01,530 --> 01:09:05,010
Co to říkáte?
Hledání možností pro vás není důležité?

1023
01:09:06,280 --> 01:09:09,520
Myslela jsem, že diagnóza byla
špatně, tak jsem šla do jiných nemocnic.

1024
01:09:10,310 --> 01:09:12,580
Všichni řekli to samé.
Že ohluchnu.

1025
01:09:12,580 --> 01:09:15,670
Bud jste hloupá nebo si to neumíte představit?

1026
01:09:16,030 --> 01:09:17,650
Všichni kolem vás budou němí.

1027
01:09:17,750 --> 01:09:19,880
Nebudete moct vést úplný rozhovor.

1028
01:09:19,880 --> 01:09:23,480
Nebudete moci slyšet ptáky v kopcích;
vlny nemají zvuk.

1029
01:09:23,480 --> 01:09:27,250
Nebudete vědět, jestli je to hřmění,
a mohlo by vám přejet auto.


1030
01:09:27,440 --> 01:09:31,210
Ale především hudba pro vás bude ztracena! 
Vaše housle!

1031
01:09:46,140 --> 01:09:47,090
Cože?

1032
01:09:47,100 --> 01:09:49,460
Najednou se vaše srdce rozbušilo?

1033
01:09:49,720 --> 01:09:52,110
Nyní vidíte tu realitu.

1034
01:09:55,000 --> 01:09:56,750
Vím tohle všechno.

1035
01:09:57,910 --> 01:10:02,000
Už jsem přemýšlela, o tom všem...

1036
01:10:03,180 --> 01:10:07,650
Vidím, že jste o tom opravdu přemýšlela,
ale musíte být prostě hloupá.

1037
01:10:09,620 --> 01:10:12,420
Dal jsem vám už dříve nějaké varování, 
protože bylo roztomilé vidět vás tak energickou,

1038
01:10:12,420 --> 01:10:14,020
ale zapomeňte na to.

1039
01:10:14,060 --> 01:10:15,530
vy jste prostě idiot.

1040
01:10:15,620 --> 01:10:16,960
Rozhodně.

1041
01:10:17,060 --> 01:10:19,090
To vám docela dobře vyhovuje.

1042
01:10:24,880 --> 01:10:27,810
Hej! Zůstaňte stát kde jste!

1043
01:10:35,880 --> 01:10:37,510
Kdo jste…

1044
01:10:38,020 --> 01:10:40,040
aby jste mi tohle říkal?

1045
01:10:41,150 --> 01:10:45,010
Vypadá to, jako bych se smála i uvnitř, 
protože jsem se usmívala navenek?

1046
01:10:45,220 --> 01:10:47,570
Jak jste vyrůstal?

1047
01:10:47,720 --> 01:10:51,000
Naučil jste se dívat přes záclony,
ale nikdy nezjistit, co se za nimi skrývá?

1048
01:10:51,190 --> 01:10:53,810
Co závěs? Nemáte závěs.

1049
01:10:53,810 --> 01:10:57,300
Jste přesně, jaká jsem si myslel, velmi jednoduchá.

1050
01:10:57,570 --> 01:10:59,850
Vypadá to, že máme téma.

1051
01:10:59,930 --> 01:11:01,410
Já jsem silná žena.

1052
01:11:01,410 --> 01:11:03,660
Tenhle druh překážek?
Nebudu je odstraňovat.

1053
01:11:03,720 --> 01:11:05,670
Vy ani nemáte představu, co jsou skutečné překážky.

1054
01:11:05,670 --> 01:11:07,920
Přesto se dál budete tvářit, že jste v pohodě,
protože jste to nezažila a neprošla tím.

1055
01:11:07,940 --> 01:11:10,690
Pak tedy bez obalu, je to hloupé a jednoduché.
Přesto máte tuto směšnou představu 

1056
01:11:10,690 --> 01:11:13,400
sebe sama, která je nevyhovující.

1057
01:11:13,520 --> 01:11:15,410
Tato realita ještě neuhodila.

1058
01:11:15,470 --> 01:11:17,410
Pravděpodobně jste nechtěla, 
abych se trefil.

1059
01:11:17,490 --> 01:11:21,840
Když začala tahle cesta, nevěděla jsem, 
co se na ní bude dít.

1060
01:11:21,910 --> 01:11:24,470
Opravdu? Tak já vám tu cestu ukážu!

1061
01:11:24,550 --> 01:11:26,640
Vidíte jezero?

1062
01:11:27,260 --> 01:11:28,410
Je špinavé, že?

1063
01:11:28,410 --> 01:11:31,210
Je velmi hluboké a je bezedné...

1064
01:11:31,280 --> 01:11:34,470
A k tomu všemu - přidejte naprosté ticho.

1065
01:11:35,020 --> 01:11:37,220
Nemůžete nic slyšet, 
pravděpodobně budete chtít umřít!

1066
01:11:37,340 --> 01:11:39,570
Ne, ve skutečnosti můžete zemřít.

1067
01:11:40,660 --> 01:11:44,380
Nikdo vám nepomůže. A bez ohledu na to, 
jak tvrdě se budete snažit dostat se zpátky nahoru,
nebude to moct udělat.

1068
01:11:44,380 --> 01:11:46,380
To je to, co je realita 
a co je skutečná překážka.

1069
01:11:46,450 --> 01:11:50,030
Pokud překonáte tuto překážku na cestě, 
pak se stanete skutečně silnou.

1070
01:11:50,620 --> 01:11:52,430
To je perfektní.

1071
01:11:52,860 --> 01:11:55,170
Skočte tam.

1072
01:11:58,260 --> 01:12:01,880
Vidíte, nakonec je to všechno jenom 
jeden čin...

1073
01:12:05,320 --> 01:12:07,480
Udělám to.

1074
01:12:12,900 --> 01:12:17,040
Hej! Du Ru… Du Ru Mi!

1075
01:12:24,770 --> 01:12:26,230
Hej! Du Ru Mi!

1083
01:12:34,560 --> 01:12:36,990
To je důvod, proč nemůžu udělat společný koncert.

1084
01:12:37,130 --> 01:12:40,160
<i>Proč jste ještě nevyzkoušel 
schopnosti druhého orchestru?</i>

1085
01:12:40,380 --> 01:12:43,600
Dívám se na pozitivní možnosti
a přijímám to. Zkusme to.

1086
01:12:44,690 --> 01:12:45,890
Může vám říkat "Hyung"?

1087
01:12:45,900 --> 01:12:47,280
Hej, TY!

1088
01:12:47,690 --> 01:12:48,630
Co děláš?

1089
01:12:48,720 --> 01:12:49,500
Ty nemusíš cvičit?

1090
01:12:49,580 --> 01:12:53,190
Zakrál jenom špatnou melodii?

1091
01:12:54,150 --> 01:12:55,520
<i>Co je to s ním?</i>

1092
01:12:55,580 --> 01:12:59,120
Kim Gab Yong, od zítřka už nemusíte chodit.

1093
01:13:01,760 --> 01:13:02,900
Byla tam autonehoda.

1094
01:13:02,960 --> 01:13:03,730
Autonehoda?

1095
01:13:05,640 --> 01:13:06,840
Nemám Alzheimerovu chorobu.


1096
01:13:06,920 --> 01:13:08,120
Dědečku!

1097
01:13:08,290 --> 01:13:10,200
Budu bojovat až do konce!

1098
01:13:10,290 --> 01:13:12,370
Když hrajete klasickou hudbu,
ztrácí se chuť na alkohol.


1099
01:13:12,450 --> 01:13:15,240
Já jsem ten, kdo hraje klasickou hudbu,
hudbu, která způsobí ztrátu chuti na alkohol.

1100
01:13:15,520 --> 01:13:16,520
Kde jsi byla?

1101
01:13:16,610 --> 01:13:17,820
Hledala jsem tě.

1102
01:13:17,920 --> 01:13:19,670
Kde ses toulala!?

1103
01:13:21,040 --> 01:13:24,870
<i> Nebyl jsem ... nebyl jsem schopen dýchat. .</i>