[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
PlayResX: 1280
PlayResY: 720
YCbCr Matrix: TV.709

[Aegisub Project Garbage]
Last Style Storage: Carole a Tuesday
Video Zoom Percent: 0.750000
Scroll Position: 270
Active Line: 282

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,55,&H00FFFFFF,&H000000FF,&H00020713,&HCC000000,-1,0,0,0,100,100,0.1,0,1,2.5,0,2,68,68,40,1
Style: Default-Alt,Open Sans SemiBold,52,&H00FFFFFF,&H000000FF,&H00000000,&HB0000000,-1,0,0,0,100,100,0.1,0,1,3,1,8,68,68,38,1
Style: Sign,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,5,0,0,0,1
Style: Credits,Open Sans Semibold,40,&H00000000,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,100,100,0,0,1,0,0,1,10,10,10,1
Style: Credits stín,Open Sans Semibold,40,&H00DCDCDC,&H000000FF,&H00DCDCDC,&H00DCDCDC,0,0,0,0,100,100,0,0,1,2,2,1,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.02,Default,chapter,0,0,0,,{Intro}
Comment: 0,0:00:24.00,0:00:24.04,Default,chapter,0,0,0,,{Part A}
Comment: 0,0:12:42.90,0:12:42.95,Default,chapter,0,0,0,,{Part B}
Comment: 0,0:21:19.96,0:21:20.00,Default,chapter,0,0,0,,{ED}
Comment: 0,0:16:10.53,0:16:11.69,Default,,0,0,0,,Hm?
Dialogue: 0,0:00:01.97,0:00:04.62,Default,,0,0,0,,Byl to prakticky zázrak.
Dialogue: 0,0:00:05.39,0:00:11.24,Default,,0,0,0,,Do historie Marsu se tato událost \Nměla zapsat jako „Sedm zázračných minut.“
Dialogue: 0,0:00:12.24,0:00:18.77,Default,,0,0,0,,Toto je příběh o dvou dívkách, \Nkteré to celé uvedly do pohybu.
Dialogue: 0,0:00:59.49,0:01:01.24,Default,,0,0,0,,{\i1\an8}Jak se vlastně utíká z domu?
Dialogue: 0,0:01:01.70,0:01:04.25,Default,,0,0,0,,{\i1\an8}Neměla jsem se na to koho zeptat.
Dialogue: 0,0:01:05.09,0:01:09.64,Default,,0,0,0,,{\i1\an8}Hledala jsem i na internetu, ale nakonec \Nse ukázalo, že je to snažší, než jsem si myslela.
Dialogue: 0,0:01:25.02,0:01:26.60,Default,,0,0,0,,Dobijte prosím baterii.
Dialogue: 0,0:01:26.95,0:01:28.56,Default-Alt,,0,0,0,,Co?!
Dialogue: 0,0:01:26.60,0:01:28.56,Default,,0,0,0,,Dobijte prosím baterii.
Dialogue: 0,0:01:33.31,0:01:37.67,Default-Alt,,0,0,0,,Poslední vlak do Alba City \Nse právě připravuje k odjezdu.
Dialogue: 0,0:01:38.77,0:01:42.70,Default,,0,0,0,,Prosíme všechny cestující, \Naby neprodleně nasedli do vlaku.
Dialogue: 0,0:01:41.82,0:01:43.24,Default-Alt,,0,0,0,,Počkejte na mě!
Dialogue: 0,0:01:43.24,0:01:44.45,Default,,0,0,0,,Počkejte!
Dialogue: 0,0:01:53.81,0:01:57.44,Default,,0,0,0,,{\i1}Když na tím vlastně tak přemýšlím, \Ntohle je vůbec poprvé, co jedu vlakem.
Dialogue: 0,0:01:59.64,0:02:02.64,Default,,0,0,0,,{\i1}Ačkoliv si nejsem jistá, \Njestli to bylo správné rozhodnutí.
Dialogue: 0,0:02:04.19,0:02:09.86,Default,,0,0,0,,{\i1}Před mnoha lety popadla \NCyndi Lauper svůj výtisk knihy Grapefruit
Dialogue: 0,0:02:09.86,0:02:13.69,Default,,0,0,0,,{\i1}a opustila v 17 letech dům. \NTo vše jen kvůli hudbě.
Dialogue: 0,0:02:20.79,0:02:22.62,Default,,0,0,0,,{\i1}Mně je také 17.
Dialogue: 0,0:02:22.97,0:02:25.91,Default,,0,0,0,,{\i1}Lhala bych, kdybych řekla, že nemám strach,
Dialogue: 0,0:02:25.91,0:02:31.51,Default,,0,0,0,,{\i1}ale jsem už dost stará na to, abych opustila \Nstarý, nudný Hershell a stala se muzikantkou.
Dialogue: 0,0:02:31.51,0:02:34.13,Default,,0,0,0,,Nemyslíš, Cindy?
Dialogue: 0,0:02:59.36,0:03:01.86,Default,,0,0,0,,T-tak jsem tu!
Dialogue: 0,0:03:18.49,0:03:20.33,Default,,0,0,0,,Jau…
Dialogue: 0,0:03:24.33,0:03:25.22,Default,,0,0,0,,Ale ne!
Dialogue: 0,0:03:38.39,0:03:39.49,Default,,0,0,0,,Bré ráno!
Dialogue: 0,0:04:01.72,0:04:05.93,Default,,0,0,0,,{\i1}Lidi z celého Marsu končí tady v Alba City.
Dialogue: 0,0:04:07.12,0:04:11.32,Default,,0,0,0,,{\i1}Ti, kteří nic neznamenají, sem přichází, \Naby se pokusili to někam dotáhnout.
Dialogue: 0,0:04:13.02,0:04:15.77,Default,,0,0,0,,Vrať se, až si na ně vyděláš, chlapečku.
Dialogue: 0,0:04:16.07,0:04:17.11,Default,,0,0,0,,Drž klapačku!
Dialogue: 0,0:04:18.53,0:04:20.99,Default,,0,0,0,,{\i1}Město funguje na principu žer nebo buď sežrán.
Dialogue: 0,0:04:21.32,0:04:25.80,Default,,0,0,0,,{\i1}Když nejseš dost silný, neprorazíš tu. \NA pokud se neudržuješ v pohybu, nepřežiješ tu.
Dialogue: 0,0:04:28.99,0:04:31.13,Default,,0,0,0,,Tomu říkám město…
Dialogue: 0,0:04:32.60,0:04:33.87,Default,,0,0,0,,Vítejte!
Dialogue: 0,0:04:36.38,0:04:37.75,Default,,0,0,0,,Máte vybráno?
Dialogue: 0,0:04:38.44,0:04:40.13,Default,,0,0,0,,Dám si ten Jumping Set.
Dialogue: 0,0:04:40.13,0:04:44.51,Default,,0,0,0,,A to kafe, co jsem si objednal, je fakt hořký.
Dialogue: 0,0:04:44.51,0:04:47.68,Default,,0,0,0,,Ach tak… a nemá kafe náhodou být hořký?
Dialogue: 0,0:04:47.68,0:04:50.43,Default,,0,0,0,,Cože? Snažíš se naznačit, \Nže zákazník nemá pravdu?
Dialogue: 0,0:04:50.72,0:04:56.32,Default,,0,0,0,,Tak hele, já tu musím pít tuhle\Nbřečku a ty to ještě házíš na mě?
Dialogue: 0,0:04:56.87,0:04:58.77,Default,,0,0,0,,Omluvte mě na vteřinku.
Dialogue: 0,0:04:59.97,0:05:01.60,Default,,0,0,0,,Dobrý den, co byste si přál?
Dialogue: 0,0:05:01.60,0:05:03.70,Default,,0,0,0,,Jeden Jumping Set.
Dialogue: 0,0:05:03.70,0:05:05.03,Default,,0,0,0,,A k tomu
Dialogue: 0,0:05:05.72,0:05:06.57,Default,,0,0,0,,chci tebe.
Dialogue: 0,0:05:06.97,0:05:07.62,Default,,0,0,0,,Prosím?!
Dialogue: 0,0:05:08.36,0:05:11.58,Default,,0,0,0,,Tohle není ten typ podniku.
Dialogue: 0,0:05:11.58,0:05:13.00,Default,,0,0,0,,Stejně nemám zájem, krávo hnusná.
Dialogue: 0,0:05:18.90,0:05:21.84,Default,,0,0,0,,Ve městech… je až moc lidí.
Dialogue: 0,0:05:43.61,0:05:45.37,Default,,0,0,0,,Kam se poděl?
Dialogue: 0,0:05:45.37,0:05:47.24,Default,,0,0,0,,Z-zloděj!
Dialogue: 0,0:05:50.58,0:05:52.76,Default,,0,0,0,,T-to nemůže být pravda…
Dialogue: 0,0:05:54.58,0:05:56.75,Default,,0,0,0,,Pevně mě chytni!
Dialogue: 0,0:05:56.75,0:05:58.67,Default,,0,0,0,,Pořádně mě zmáčkni!
Dialogue: 0,0:05:58.94,0:06:01.46,Default,,0,0,0,,Durianová limonáda, \Nnyní s příchutí zeleného džusu!
Dialogue: 0,0:06:01.89,0:06:03.33,Default,,0,0,0,,Polk!
Dialogue: 0,0:06:05.95,0:06:08.68,Default,,0,0,0,,A střih. Perfektní. Dobrá práce.
Dialogue: 0,0:06:09.08,0:06:10.97,Default,,0,0,0,,Jako vždy skvělý výkon.
Dialogue: 0,0:06:11.37,0:06:13.62,Default,,0,0,0,,Opravdu, Angelo.
Dialogue: 0,0:06:11.91,0:06:12.65,Default-Alt,,0,0,0,,Hej!
Dialogue: 0,0:06:13.62,0:06:14.60,Default,,0,0,0,,Počkejte.
Dialogue: 0,0:06:15.30,0:06:17.27,Default,,0,0,0,,Slečno Angelo…
Dialogue: 0,0:06:17.27,0:06:17.90,Default,,0,0,0,,Za chví…
Dialogue: 0,0:06:19.29,0:06:21.82,Default,,0,0,0,,Co je to za debilní reklamu?
Dialogue: 0,0:06:21.82,0:06:24.44,Default,,0,0,0,,Vždyť jsem ti říkala, \Nať už mi takové role nedomlouváš!
Dialogue: 0,0:06:24.44,0:06:26.89,Default,,0,0,0,,A ty jsi mi zařídil další?
Dialogue: 0,0:06:26.89,0:06:30.41,Default,,0,0,0,,No… Je v plánu ještě třetí natáčení…
Dialogue: 0,0:06:31.45,0:06:34.29,Default,,0,0,0,,No to mě… Ani se neobtěžuj zítra chodit.
Dialogue: 0,0:06:34.29,0:06:35.37,Default,,0,0,0,,Cože? Já…
Dialogue: 0,0:06:35.37,0:06:38.62,Default,,0,0,0,,Co na tom nechápeš? Máš padáka. Padej odsud!
Dialogue: 0,0:06:40.04,0:06:42.59,Default,,0,0,0,,{\i1}Vyhodili mě z další práce.
Dialogue: 0,0:06:43.36,0:06:45.84,Default,,0,0,0,,{\i1}Život je občas peklo,
Dialogue: 0,0:06:45.84,0:06:48.09,Default,,0,0,0,,{\i1}ale nemůžu se nechat odradit\Ntakovýma maličkostma.
Dialogue: 0,0:06:49.04,0:06:54.06,Default,,0,0,0,,{\i1}Přece jenom jsem do tohohle \Nměsta přišla z určitýho důvodu.
Dialogue: 0,0:07:00.36,0:07:03.23,Default,,0,0,0,,Možná bych se měla prostě vrátit domů.
Dialogue: 0,0:07:07.62,0:07:09.74,Default,,0,0,0,,Ne, to nemůžu udělat.
Dialogue: 0,0:07:10.37,0:07:12.31,Default,,0,0,0,,To zvládneš, Tuesday.
Dialogue: 0,0:07:15.22,0:07:16.49,Default,,0,0,0,,{\i1}Vím to.
Dialogue: 0,0:07:16.77,0:07:20.67,Default,,0,0,0,,{\i1}Moje hudba tu nikoho neosloví.
Dialogue: 0,0:07:33.43,0:07:34.84,Default,,0,0,0,,{\i1}Vím to.
Dialogue: 0,0:07:34.84,0:07:38.08,Default,,0,0,0,,{\i1}Někdo jako já nikoho nezajímá.
Dialogue: 0,0:07:39.25,0:07:41.56,Default,,0,0,0,,{\i1}Ale já chci zpívat.
Dialogue: 0,0:07:42.90,0:07:44.44,Default,,0,0,0,,{\i1}Dostat ze sebe ty pocity.
Dialogue: 0,0:08:19.00,0:08:21.70,Default,,0,0,0,,Já…
Dialogue: 0,0:08:21.70,0:08:22.39,Default,,0,0,0,,
Dialogue: 0,0:08:24.10,0:08:25.15,Default,,0,0,0,,Děkuju ti.
Dialogue: 0,0:08:25.62,0:08:26.31,Default,,0,0,0,,Cože?
Dialogue: 0,0:08:27.04,0:08:29.42,Default,,0,0,0,,C-co to povídám?
Dialogue: 0,0:08:29.42,0:08:31.49,Default,,0,0,0,,Nejspíš to vůbec nedává smysl.
Dialogue: 0,0:08:34.23,0:08:38.66,Default,,0,0,0,,„Jsem smutná, ale chci tvrdit, že nejsem.“
Dialogue: 0,0:08:38.66,0:08:42.66,Default,,0,0,0,,„Cítím se osaměle,\Nale chci tvrdit, že to tak není.“
Dialogue: 0,0:08:43.30,0:08:45.29,Default,,0,0,0,,To jsem v tom slyšela…
Dialogue: 0,0:08:46.52,0:08:49.00,Default,,0,0,0,,Jo! Přesně tak!
Dialogue: 0,0:08:49.80,0:08:51.92,Default,,0,0,0,,Hej, vy tam! Co to tu děláte?
Dialogue: 0,0:08:51.92,0:08:53.97,Default,,0,0,0,,Nemůžete tu jen tak vyhrávat na ulici.
Dialogue: 0,0:08:54.77,0:08:55.58,Default,,0,0,0,,Zdrhej.
Dialogue: 0,0:08:55.58,0:08:56.23,Default,,0,0,0,,Cože?
Dialogue: 0,0:08:56.68,0:08:58.35,Default,,0,0,0,,Hej!
Dialogue: 0,0:08:58.35,0:08:59.68,Default,,0,0,0,,Hej! Stůjte!
Dialogue: 0,0:09:01.18,0:09:02.75,Default,,0,0,0,,H-hele…
Dialogue: 0,0:09:02.75,0:09:03.14,Default,,0,0,0,,No?
Dialogue: 0,0:09:03.80,0:09:05.89,Default,,0,0,0,,Já jsem Tuesday!
Dialogue: 0,0:09:05.89,0:09:07.31,Default,,0,0,0,,Narozená v úterý?
Dialogue: 0,0:09:07.31,0:09:08.23,Default,,0,0,0,,Nevím!
Dialogue: 0,0:09:08.53,0:09:10.02,Default,,0,0,0,,Já jsem Carole.
Dialogue: 0,0:09:10.02,0:09:11.46,Default,,0,0,0,,Narozená na Vánoce?
Dialogue: 0,0:09:11.46,0:09:12.61,Default,,0,0,0,,Nejspíš!
Dialogue: 0,0:09:27.10,0:09:28.50,Default,,0,0,0,,Cože? Angela?
Dialogue: 0,0:09:28.50,0:09:29.95,Default,,0,0,0,,Ne ne! Je to vážně ona?
Dialogue: 0,0:09:33.23,0:09:34.01,Default,,0,0,0,,Angelo!
Dialogue: 0,0:09:34.01,0:09:35.09,Default,,0,0,0,,Počkej!
Dialogue: 0,0:09:38.51,0:09:41.26,Default,,0,0,0,,No? O co tu jde?
Dialogue: 0,0:09:41.53,0:09:43.38,Default,,0,0,0,,Byla to jeho chy-
Dialogue: 0,0:09:43.38,0:09:45.02,Default,,0,0,0,,Ještě jednou něco takového provedeš,
Dialogue: 0,0:09:46.13,0:09:49.02,Default,,0,0,0,,a všichni tvoji manažeři budou roboti.
Dialogue: 0,0:09:49.02,0:09:51.21,Default,,0,0,0,,Jen to ne.
Dialogue: 0,0:09:51.21,0:09:52.94,Default,,0,0,0,,Ty nebudu moct zesměšňovat…
Dialogue: 0,0:09:54.04,0:09:58.21,Default,,0,0,0,,Je ti to jasné, má drahá Angie?
Dialogue: 0,0:09:58.21,0:10:02.49,Default,,0,0,0,,Vše co dělám, dělám pro tebe.
Dialogue: 0,0:10:02.49,0:10:04.04,Default,,0,0,0,,Já vím…
Dialogue: 0,0:10:05.21,0:10:06.18,Default,,0,0,0,,Mami.
Dialogue: 0,0:10:18.48,0:10:19.55,Default,,0,0,0,,A?
Dialogue: 0,0:10:19.83,0:10:24.66,Default,,0,0,0,,„Odteď budu žít na vlastní pěst. \NNestrachujte se o mě a nehledejte mě.
Dialogue: 0,0:10:24.66,0:10:28.21,Default,,0,0,0,,Ozvu se vám hned, jak se vše uklidní. Pa.“
Dialogue: 0,0:10:28.21,0:10:29.53,Default,,0,0,0,,To se tam píše.
Dialogue: 0,0:10:29.53,0:10:30.84,Default,,0,0,0,,Co její GPS?
Dialogue: 0,0:10:30.84,0:10:31.80,Default,,0,0,0,,Vypnutá.
Dialogue: 0,0:10:31.80,0:10:36.57,Default,,0,0,0,,Ale na základě výpisu její smart karty \Npravděpodobně jela do Alba City.
Dialogue: 0,0:10:38.42,0:10:40.27,Default,,0,0,0,,S čím je jako nespokojená?
Dialogue: 0,0:10:40.27,0:10:44.69,Default,,0,0,0,,Žije si v přepychu a dostává se\Njí všeho, co si jen zamane.
Dialogue: 0,0:10:44.69,0:10:46.92,Default,,0,0,0,,Co víc by ještě mohla chtít?
Dialogue: 0,0:10:47.76,0:10:49.33,Default,,0,0,0,,Chybí tu její kytara.
Dialogue: 0,0:10:49.33,0:10:49.71,Default,,0,0,0,,Cože?
Dialogue: 0,0:10:50.74,0:10:53.29,Default,,0,0,0,,Že by snad…
Dialogue: 0,0:10:55.50,0:10:57.26,Default,,0,0,0,,Vracím se zpět do práce.
Dialogue: 0,0:10:57.26,0:10:59.55,Default,,0,0,0,,Nechávám to na tobě.
Dialogue: 0,0:10:59.55,0:11:00.93,Default,,0,0,0,,Nezklam mě, Spencere.
Dialogue: 0,0:11:02.19,0:11:04.34,Default,,0,0,0,,Zajisté, mami.
Dialogue: 0,0:11:11.82,0:11:13.31,Default,,0,0,0,,Identita potvrzena.
Dialogue: 0,0:11:13.31,0:11:15.34,Default,,0,0,0,,Vítejte v laboratoři Artience.
Dialogue: 0,0:11:20.74,0:11:22.87,Default,,0,0,0,,Pane Tao!
Dialogue: 0,0:11:22.87,0:11:24.81,Default,,0,0,0,,Je mi ctí se s vámi setkat!
Dialogue: 0,0:11:24.81,0:11:27.76,Default,,0,0,0,,Jsem Dahlia, Angelina agentka.
Dialogue: 0,0:11:27.76,0:11:31.23,Default,,0,0,0,,Ani ve snu by mě nenapadlo, \Nže budu poctěna vaším pozváním-
Dialogue: 0,0:11:31.23,0:11:32.23,Default,,0,0,0,,Víte…
Dialogue: 0,0:11:32.23,0:11:33.02,Default,,0,0,0,,Promiňte?
Dialogue: 0,0:11:34.81,0:11:37.12,Default,,0,0,0,,Jsem praktický člověk.
Dialogue: 0,0:11:37.12,0:11:40.67,Default,,0,0,0,,Přeskočme ty lichotky a formality.
Dialogue: 0,0:11:40.98,0:11:43.84,Default,,0,0,0,,Dobře… Ale tady Angela…
Dialogue: 0,0:11:43.84,0:11:46.43,Default,,0,0,0,,Vím už o ní vše.
Dialogue: 0,0:11:46.96,0:11:50.43,Default,,0,0,0,,Vím o její slavné modelingové kariéře
Dialogue: 0,0:11:51.03,0:11:53.94,Default,,0,0,0,,a o její touze stát se zpěvačkou.
Dialogue: 0,0:11:53.94,0:11:59.31,Default,,0,0,0,,Vím také, že dětští herci, \Nkteří změní kariérní dráhu, často selžou.
Dialogue: 0,0:12:01.11,0:12:05.26,Default,,0,0,0,,Co se týče naší společnosti, všechny naše hity \Npocházely od robotích zpěváků.
Dialogue: 0,0:12:05.26,0:12:07.76,Default,,0,0,0,,S člověkem jsme se nikdy nepotýkali.
Dialogue: 0,0:12:07.76,0:12:10.29,Default,,0,0,0,,Rád bych nasbíral velké množství pokusných dat.
Dialogue: 0,0:12:10.29,0:12:13.04,Default,,0,0,0,,Jde tedy o vzájemnou dohodu.
Dialogue: 0,0:12:13.04,0:12:16.81,Default,,0,0,0,,My poskytneme neobyčejné písně a projekty.
Dialogue: 0,0:12:17.63,0:12:18.59,Default,,0,0,0,,A jste vy na oplátku…
Dialogue: 0,0:12:19.31,0:12:21.97,Default,,0,0,0,,připravena stát se naší loutkou?
Dialogue: 0,0:12:25.64,0:12:26.83,Default,,0,0,0,,Jsem s tím smířená.
Dialogue: 0,0:12:27.41,0:12:32.43,Default,,0,0,0,,V téhle branži se pohybuju \Nod tří let a už mě unavuje.
Dialogue: 0,0:12:32.43,0:12:34.66,Default,,0,0,0,,Přijdu si, jako bych měla brzo umřít nudou.
Dialogue: 0,0:12:34.66,0:12:36.94,Default,,0,0,0,,Obrátím svět vzhůru nohama.
Dialogue: 0,0:12:36.94,0:12:40.90,Default,,0,0,0,,Stanu se tou nejlepší loutkou, \Njakou jste kdy viděli.
Dialogue: 0,0:12:43.65,0:12:45.74,Default,,0,0,0,,Tohle je pan domácí.
Dialogue: 0,0:12:45.74,0:12:47.68,Default,,0,0,0,,Dobrý den, ráda vás poznávám. Já js-
Dialogue: 0,0:12:47.68,0:12:48.99,Default,,0,0,0,,Pospěš si.
Dialogue: 0,0:12:50.16,0:12:51.50,Default,,0,0,0,,Jen pojď dál.
Dialogue: 0,0:12:52.01,0:12:54.90,Default,,0,0,0,,Páni, nečekala bych to tu tak veliké.
Dialogue: 0,0:12:54.90,0:12:58.74,Default,,0,0,0,,Předtím to bylo domácího skladiště.
Dialogue: 0,0:12:58.74,0:12:59.96,Default,,0,0,0,,Opravdu?
Dialogue: 0,0:13:00.93,0:13:02.63,Default,,0,0,0,,A co tvoji rodiče?
Dialogue: 0,0:13:02.63,0:13:03.52,Default,,0,0,0,,Nejsou tu.
Dialogue: 0,0:13:03.52,0:13:04.51,Default,,0,0,0,,Cože?
Dialogue: 0,0:13:04.51,0:13:05.88,Default,,0,0,0,,Vždycky jsem tu byla sama.
Dialogue: 0,0:13:07.57,0:13:08.49,Default,,0,0,0,,To je…
Dialogue: 0,0:13:12.98,0:13:15.85,Default,,0,0,0,,Tohle je Ziggy. Můj mazlíček a budík v jednom.
Dialogue: 0,0:13:19.13,0:13:20.14,Default,,0,0,0,,Je roztomilý.
Dialogue: 0,0:13:22.43,0:13:25.36,Default,,0,0,0,,Proč jsi vlastně utekla z domova?
Dialogue: 0,0:13:25.36,0:13:27.62,Default,,0,0,0,,Jak víš, že jsem utekla?
Dialogue: 0,0:13:27.62,0:13:29.64,Default,,0,0,0,,Máš to napsaný na čele.
Dialogue: 0,0:13:33.30,0:13:35.38,Default,,0,0,0,,Můžu se na ni podívat?
Dialogue: 0,0:13:38.82,0:13:42.09,Default,,0,0,0,,No teda, Gibsonka! Je pravá?
Dialogue: 0,0:13:44.99,0:13:46.39,Default,,0,0,0,,Hrát moc neumím.
Dialogue: 0,0:13:47.51,0:13:48.41,Default,,0,0,0,,Zahraj mi něco.
Dialogue: 0,0:13:48.41,0:13:49.30,Default,,0,0,0,,Cože?
Dialogue: 0,0:13:50.86,0:13:54.35,Default,,0,0,0,,To nemůžu… Teda, můžu, ale…
Dialogue: 0,0:13:54.35,0:13:56.44,Default,,0,0,0,,Jde o to, že…
Dialogue: 0,0:13:57.20,0:14:00.53,Default,,0,0,0,,Nikdy jsem před nikým nehrála.
Dialogue: 0,0:14:00.53,0:14:01.65,Default,,0,0,0,,Ani jednou?
Dialogue: 0,0:14:03.61,0:14:06.20,Default,,0,0,0,,Souvisí to nějak s tím, proč jsi utekla?
Dialogue: 0,0:14:25.59,0:14:27.29,Default,,0,0,0,,Čau, Gusi.
Dialogue: 0,0:14:27.29,0:14:30.51,Default,,0,0,0,,Co je s tebou? Tváříš se jako shnilá oliva.
Dialogue: 0,0:14:31.23,0:14:33.39,Default,,0,0,0,,Vypni to.
Dialogue: 0,0:14:33.39,0:14:33.93,Default,,0,0,0,,
Dialogue: 0,0:14:34.75,0:14:39.27,Default,,0,0,0,,Říkám ti, ať vypneš tu příšernou hudbu.
Dialogue: 0,0:14:39.93,0:14:45.47,Default,,0,0,0,,Gusi, od doby, co jsi ty byl v hudební\Nbranži, už uplynula věčnost.
Dialogue: 0,0:14:45.47,0:14:48.37,Default,,0,0,0,,Začínáš znít jako nevrlý stařík.
Dialogue: 0,0:14:48.37,0:14:50.16,Default,,0,0,0,,Co si to dovoluješ?!
Dialogue: 0,0:15:00.34,0:15:03.12,Default,,0,0,0,,Tady už ukolébavka nebude potřeba.
Dialogue: 0,0:15:05.45,0:15:09.56,Default,,0,0,0,,No, ve škole jsem úplně nezapadala.
Dialogue: 0,0:15:09.56,0:15:12.46,Default,,0,0,0,,Pořád jsem zůstávala doma.
Dialogue: 0,0:15:13.37,0:15:16.21,Default,,0,0,0,,Každý den mě ubíjel.
Dialogue: 0,0:15:17.85,0:15:23.31,Default,,0,0,0,,Pak jsem uslyšela v rádiu jeden hodně starý hit.
Dialogue: 0,0:15:23.77,0:15:28.42,Default,,0,0,0,,Zpívalo se tam: \N„Tvé pravé barvy jsou krásné jako duha.“
Dialogue: 0,0:15:29.09,0:15:30.28,Default,,0,0,0,,A pak…
Dialogue: 0,0:15:31.00,0:15:33.90,Default,,0,0,0,,jsem se rozbrečela.
Dialogue: 0,0:15:33.90,0:15:36.79,Default,,0,0,0,,Probudila se ve mně touha skládat hudbu.
Dialogue: 0,0:15:37.66,0:15:41.49,Default,,0,0,0,,Ale nikdo mě nebral vážně.
Dialogue: 0,0:15:44.03,0:15:47.17,Default,,0,0,0,,Takže říkáš, že je to složitý?
Dialogue: 0,0:15:47.17,0:15:48.22,Default,,0,0,0,,A ty?
Dialogue: 0,0:15:48.22,0:15:49.16,Default,,0,0,0,,Já?
Dialogue: 0,0:15:50.36,0:15:51.79,Default,,0,0,0,,Dobrá otázka…
Dialogue: 0,0:15:53.43,0:15:56.26,Default,,0,0,0,,V době, kdy jsem ještě žila v táboře pro uprchlíky,
Dialogue: 0,0:15:57.06,0:16:00.77,Default,,0,0,0,,se tam jednou stavila zpěvačka Flora.
Dialogue: 0,0:16:00.77,0:16:03.23,Default,,0,0,0,,Byla tak úžasná.
Dialogue: 0,0:16:03.23,0:16:06.73,Default,,0,0,0,,Kvůli ní jsem chtěla začít taky zpívat.
Dialogue: 0,0:16:09.03,0:16:10.53,Default,,0,0,0,,A co ta písnička…
Dialogue: 0,0:16:11.69,0:16:15.91,Default,,0,0,0,,Ta, co jsi ji zpívala na tom mostě… \NProč nemá žádný text?
Dialogue: 0,0:16:15.91,0:16:18.62,Default,,0,0,0,,No, nenazvala bych to úplně písničkou.
Dialogue: 0,0:16:18.62,0:16:21.63,Default,,0,0,0,,Je to jen melodie.
Dialogue: 0,0:16:21.63,0:16:23.73,Default,,0,0,0,,Jen takový sled zvuků.
Dialogue: 0,0:16:23.73,0:16:26.54,Default,,0,0,0,,Vytvořit něco takovýho je jednoduchý.
Dialogue: 0,0:16:26.54,0:16:27.79,Default,,0,0,0,,Opravdu?
Dialogue: 0,0:16:28.05,0:16:31.89,Default,,0,0,0,,Ale něco tomu prostě chybí.
Dialogue: 0,0:16:31.89,0:16:34.91,Default,,0,0,0,,Jako by mi v životě vždycky něco chybělo!
Dialogue: 0,0:16:34.91,0:16:36.34,Default,,0,0,0,,Jestli mi rozumíš?
Dialogue: 0,0:16:40.09,0:16:41.95,Default,,0,0,0,,Hele… Tady…
Dialogue: 0,0:16:46.36,0:16:48.86,Default,,0,0,0,,Tehdy mi na mostě hlavou létala slova.
Dialogue: 0,0:16:49.55,0:16:50.86,Default,,0,0,0,,A tak jsem…
Dialogue: 0,0:16:51.27,0:16:52.61,Default,,0,0,0,,Pojďme do toho.
Dialogue: 0,0:16:52.61,0:16:53.45,Default,,0,0,0,,
Dialogue: 0,0:16:53.45,0:16:55.57,Default,,0,0,0,,Pojďme hledat to, co chybí!
Dialogue: 0,0:19:12.81,0:19:14.45,Default,,0,0,0,,Jupí!
Dialogue: 0,0:19:33.73,0:19:35.73,Default,,0,0,0,,Tak co? Není to úžasný?
Dialogue: 0,0:19:39.05,0:19:43.89,Default,,0,0,0,,Tak jsme právě dokončily naši první písničku.
Dialogue: 0,0:19:43.89,0:19:45.28,Default,,0,0,0,,Jupí!
Dialogue: 0,0:19:45.28,0:19:46.75,Default,,0,0,0,,Jupí…
Dialogue: 0,0:19:48.71,0:19:51.88,Default,,0,0,0,,Vytvořila jsem nám účet na Insta. \NMám to tam dát?
Dialogue: 0,0:19:51.88,0:19:52.96,Default,,0,0,0,,Ano, určitě.
Dialogue: 0,0:19:54.61,0:19:56.21,Default,,0,0,0,,Tak a je to.
Dialogue: 0,0:19:58.28,0:20:00.35,Default,,0,0,0,,Hele, já…
Dialogue: 0,0:20:01.17,0:20:02.08,Default,,0,0,0,,Copak?
Dialogue: 0,0:20:02.84,0:20:06.79,Default,,0,0,0,,Možná se mi za to budeš smát…
Dialogue: 0,0:20:06.79,0:20:08.61,Default,,0,0,0,,Slibuju, že se nebudu smát.
Dialogue: 0,0:20:09.89,0:20:13.49,Default,,0,0,0,,Chci s tebou tvořit hudbu, Carole.
Dialogue: 0,0:20:16.25,0:20:17.78,Default,,0,0,0,,No tak…
Dialogue: 0,0:20:17.78,0:20:19.48,Default,,0,0,0,,Já se ti nesměju.
Dialogue: 0,0:20:20.78,0:20:22.99,Default,,0,0,0,,Myslela jsem přesně na to samý.
Dialogue: 0,0:20:33.27,0:20:36.04,Default,,0,0,0,,Chci s tebou napsat spousty písniček!
Dialogue: 0,0:20:36.04,0:20:37.19,Default,,0,0,0,,To zní skvěle.
Dialogue: 0,0:20:37.19,0:20:41.40,Default,,0,0,0,,Budeme vydávat jeden hit za druhým \Na ukážeme celému světu, co dokážeme!
Dialogue: 0,0:20:41.40,0:20:42.64,Default,,0,0,0,,To si piš!
Dialogue: 0,0:20:42.64,0:20:43.86,Default,,0,0,0,,A budou za tím stát…
Dialogue: 0,0:20:43.86,0:20:45.80,Default,,0,0,0,,Carole & Tuesday!
Dialogue: 0,0:20:45.80,0:20:47.66,Default,,0,0,0,,Jupí!
Dialogue: 0,0:20:51.03,0:20:55.41,Default,,0,0,0,,Tehdy ještě nic neznamenaly.
Dialogue: 0,0:20:55.41,0:20:59.44,Default,,0,0,0,,Nikdo na světě o nich nevěděl.
Dialogue: 0,0:21:00.69,0:21:03.94,Default,,0,0,0,,Sice tu teď vyprávím,\Nale ani já o nich tehdy nevěděl.
Dialogue: 0,0:21:05.65,0:21:12.48,Default,,0,0,0,,A bylo jen otázkou času, než je měl\Nsvět – celý ohromený – objevit.
Dialogue: 0,0:21:14.83,0:21:16.96,Default,,0,0,0,,Počkat, to jako vážně?
Dialogue: 0,0:01:40.12,0:01:40.83,Sign,,0,0,0,,{\pos(808,35)\an4\fnLinux Biolinum\fs40\blur10\alpha&H88&\fad(315,395)}Mars
Dialogue: 1,0:01:40.12,0:01:43.24,Sign,,0,0,0,,{\pos(808,35)\an4\fnLinux Biolinum\fs40\blur0.5\alpha&HFF&\t(0,731,1.6,\alpha&H00&)}Mars
Dialogue: 0,0:01:40.12,0:01:40.83,Sign,,0,0,0,,{\an6\fnLinux Biolinum\pos(1199,35)\fs40\blur10\alpha&H88&\fad(315,395)}Hershell City
Dialogue: 1,0:01:40.12,0:01:43.24,Sign,,0,0,0,,{\an6\fnLinux Biolinum\pos(1199,35)\fs40\blur0.5\alpha&HFF&\t(0,731,1.6,\alpha&H00&)}Hershell City
Dialogue: 0,0:03:01.99,0:03:05.87,Sign,,0,0,0,,{\pos(72,47)\an4\fnLinux Biolinum\fs40\blur5\alpha&HFF&\t(0,731,1.6,\alpha&H00&)\c&H000000&}Mars
Dialogue: 1,0:03:01.99,0:03:05.87,Sign,,0,0,0,,{\pos(72,47)\an4\fnLinux Biolinum\fs40\blur0.5\alpha&HFF&\t(0,731,1.6,\alpha&H00&)\c&HFFFFFF&}Mars
Dialogue: 0,0:03:01.99,0:03:05.87,Sign,,0,0,0,,{\pos(427,47)\an6\fnLinux Biolinum\fs40\blur5\alpha&HFF&\t(0,731,1.6,\alpha&H00&)\c&H000000&}Alba City
Dialogue: 1,0:03:01.99,0:03:05.87,Sign,,0,0,0,,{\pos(427,47)\an6\fnLinux Biolinum\fs40\blur0.5\alpha&HFF&\t(0,731,1.6,\alpha&H00&)\c&HFFFFFF&}Alba City
Dialogue: 2,0:22:40.21,0:22:44.21,Credits,,0,0,0,,{\blur0.5\fs30)\pos(67.143,569.556)}Překlad zpracován skupinou TardSubs
Dialogue: 1,0:22:40.21,0:22:44.21,Credits stín,,0,0,0,,{\blur6\fs30)\pos(67.143,569.556)}Překlad zpracován skupinou TardSubs
Dialogue: 2,0:22:40.21,0:22:44.21,Credits,,0,0,0,,{\blur0.5\fs30\pos(67.143,608.413)}Překlad:
Dialogue: 1,0:22:40.21,0:22:44.21,Credits stín,,0,0,0,,{\blur6\fs30)\pos(67.143,608.413)}Překlad:
Dialogue: 2,0:22:40.21,0:22:44.21,Credits,,0,0,0,,{\blur0.5\pos(208,612)}Hespio
Dialogue: 1,0:22:40.21,0:22:44.21,Credits stín,,0,0,0,,{\blur6\pos(208,612)}Hespio
Dialogue: 2,0:22:40.21,0:22:44.21,Credits,,0,0,0,,{\blur0.5\fs30\pos(67.619,645.174)}Korektura:
Dialogue: 1,0:22:40.21,0:22:44.21,Credits stín,,0,0,0,,{\blur6\fs30\pos(67.619,645.174)}Korektura:
Dialogue: 2,0:22:40.21,0:22:44.21,Credits,,0,0,0,,{\blur0.5\pos(211.619,650.889)}JeDDy, Spiike
Dialogue: 1,0:22:40.21,0:22:44.21,Credits stín,,0,0,0,,{\blur5\pos(211.619,650.889)}JeDDy, Spiike
