[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes

[Aegisub Project Garbage]
Video Zoom Percent: 0.250000
Scroll Position: 80
Active Line: 108
Video Position: 34389

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,1
Style: OS,Open Sans Semibold,33,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,8,1,1,20,0
Style: Italics,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: On Top,Open Sans Semibold,36,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,2,1,8,27,27,29,0
Style: DefaultLow,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: Eyecatch1,Open Sans Semibold,36,&H00E8F0E9,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,1,53,53,24,0
Style: Eyecatch2,Open Sans Semibold,36,&H00E8F0E9,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,3,53,53,24,0
Style: Eyecatch1A,Open Sans Semibold,36,&H00E8F0E9,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,7,53,27,24,0
Style: Eyecatch2A,Open Sans Semibold,36,&H00E8F0E9,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,9,27,53,17,0
Style: WallEyecatch,Open Sans Semibold,22,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,5,13,13,20,1
Style: WallEyecatchI,Open Sans Semibold,22,&H00000000,&H000000FF,&H00FFFFFF,&H00DBF8F4,-1,0,0,0,100,100,0,0,1,2,2,5,13,13,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:29.98,0:01:34.99,Default,,0,0,0,,"Hromová kopí"
Dialogue: 0,0:01:51.54,0:01:53.59,Default,,0,0,0,,Erwine, vyleze nahoru.
Dialogue: 0,0:02:10.06,0:02:13.90,Default,,0,0,0,,Všichni vojáci! Vyhněte se střetu\N s Obrněným titánem!
Dialogue: 0,0:02:14.32,0:02:16.03,Default,,0,0,0,,Držte se od něj dál!
Dialogue: 0,0:02:16.03,0:02:17.00,Default,,0,0,0,,Rozkaz!
Dialogue: 0,0:02:17.61,0:02:22.07,Default,,0,0,0,,Hange, proč nevydal rozkaz k útoku?\NCo si myslí?
Dialogue: 0,0:02:22.07,0:02:24.16,Default,,0,0,0,,Sleduje pohyby nepřítele.
Dialogue: 0,0:02:25.12,0:02:30.52,Default,,0,0,0,,Protože Reiner a přátelé si pro nás\N připravili nějaké velkolepé přivítání.
Dialogue: 0,0:02:36.92,0:02:40.42,Default,,0,0,0,,Tenhle čtyřnohý typ nese\Nna sedle náklad.
Dialogue: 0,0:02:40.88,0:02:43.60,Default,,0,0,0,,Není jeden z těch, kteří se právě přeměnili.
Dialogue: 0,0:02:44.22,0:02:47.22,Default,,0,0,0,,V tom případě je to nepřítelův zvěd?
Dialogue: 0,0:02:47.89,0:02:53.23,Default,,0,0,0,,Pokud vzal na vědomí náš přístup a\Ninformoval o tom Reinera, musí to znamenat...
Dialogue: 0,0:02:54.52,0:02:58.36,Default,,0,0,0,,Ten čtyřnohý typ tam dole\Nje inteligentní titán.
Dialogue: 0,0:02:59.45,0:03:01.49,Default,,0,0,0,,Ne, můžou tu být i další.
Dialogue: 0,0:03:02.24,0:03:04.49,Default,,0,0,0,,Ten titán... má náklad?
Dialogue: 0,0:03:05.41,0:03:06.74,Default,,0,0,0,,Co by to mohlo být?
Dialogue: 0,0:03:22.59,0:03:26.01,Default,,0,0,0,,Dali se do pohybu! Větší množtví\Ndvou až tří metrových se blíží!
Dialogue: 0,0:03:27.06,0:03:29.62,Default,,0,0,0,,Je to úplně jako útok na hrad Utgard...
Dialogue: 0,0:03:30.31,0:03:32.41,Default,,0,0,0,,První půjdou po koních.
Dialogue: 0,0:03:33.40,0:03:36.27,Default,,0,0,0,,Jejich hlavním cílem\Nje chytit Erena, ale...
Dialogue: 0,0:03:37.40,0:03:41.75,Default,,0,0,0,,Aby toho dosáhli, vezmou nám\Nnaši jedinou možnost úniku.
Dialogue: 0,0:03:42.91,0:03:46.62,Default,,0,0,0,,Když je Mariina hradba stále\Nhluboko v titáním území,
Dialogue: 0,0:03:46.62,0:03:49.25,Default,,0,0,0,,nemáme žádné prostředky, abychom se dostali zpět bez koní.
Dialogue: 0,0:03:50.00,0:03:55.65,Default,,0,0,0,,Jen tím, že nám zabije koně nám zabrání v\Nútěku a přeruší naši zásobovací trasu.
Dialogue: 0,0:03:56.79,0:03:58.61,Default,,0,0,0,,Ať už to bude trvat jeden týden nebo měsíc,
Dialogue: 0,0:03:59.09,0:04:01.92,Default,,0,0,0,,mohou prostě počkat, dokud tu \Nnebude nikdo, kdo se bude moct pohnout.
Dialogue: 0,0:04:02.68,0:04:05.01,Default,,0,0,0,,Bez jakéhokoliv rizika bitvy
Dialogue: 0,0:04:05.55,0:04:08.98,Default,,0,0,0,,sem můžou přijít a vzít Erena\Naž bude příliš slabý, aby se ubránil.
Dialogue: 0,0:04:10.64,0:04:15.15,Default,,0,0,0,,Ale teď fakt, že všichni větší titání\Nzůstávají ve formaci,
Dialogue: 0,0:04:15.15,0:04:19.57,Default,,0,0,0,,dokazuje, že jejich jediným\Ncílem je nás uvěznit.
Dialogue: 0,0:04:23.90,0:04:26.49,Default,,0,0,0,,Veliteli! Obrněný titán se blíží!
Dialogue: 0,0:04:26.49,0:04:28.98,Default,,0,0,0,,A stále nevíme, kde je Bertholdt!
Dialogue: 0,0:04:29.41,0:04:31.33,Default,,0,0,0,,Ano, já vím.
Dialogue: 0,0:04:32.58,0:04:35.01,Default,,0,0,0,,Teď se nejvíce obávám toho, ...
Dialogue: 0,0:04:35.46,0:04:39.55,Default,,0,0,0,,...že Reiner a Bertholdt\Nzabijí naše koně.
Dialogue: 0,0:04:40.92,0:04:41.84,Default,,0,0,0,,Proto...
Dialogue: 0,0:04:43.30,0:04:45.51,Default,,0,0,0,,Hodláš už konečně něco říct?
Dialogue: 0,0:04:45.84,0:04:47.99,Default,,0,0,0,,Během toho čekání jsem klidně mohl posnídat.
Dialogue: 0,0:04:50.10,0:04:52.27,Default,,0,0,0,,Týme Dirk a Týme Marlene!
Dialogue: 0,0:04:52.27,0:04:55.81,Default,,0,0,0,,Chraňte koně u \Nbrány s týmem Klause!
Dialogue: 0,0:04:55.81,0:04:59.53,Default,,0,0,0,,Týme Levi and týme Hange!\NSundejte Obrněného titána!
Dialogue: 0,0:05:00.15,0:05:03.19,Default,,0,0,0,,Užijte hromová kopí\Ndle vlastního uvážení!
Dialogue: 0,0:05:03.19,0:05:05.43,Default,,0,0,0,,Dosáhněte svých cílů ať to stojí cokoliv!
Dialogue: 0,0:05:06.24,0:05:09.03,Default,,0,0,0,,Tenhle moment! Tato bitva!
Dialogue: 0,0:05:09.03,0:05:11.45,Default,,0,0,0,,Závisí na ní přežití lidstva!
Dialogue: 0,0:05:12.29,0:05:13.91,Default,,0,0,0,,Ještě jednou, pro lidstvo...
Dialogue: 0,0:05:14.66,0:05:16.79,Default,,0,0,0,,...věnujte svá srdce!
Dialogue: 0,0:05:17.33,0:05:18.38,Default,,0,0,0,,Ano, pane!
Dialogue: 0,0:05:19.92,0:05:24.13,Default,,0,0,0,,Slyšíte to?! Ukažte těm titánům, co si\Njdou pro naše koně, zač je toho loket!
Dialogue: 0,0:05:24.13,0:05:24.63,Default,,0,0,0,,Ano!
Dialogue: 0,0:05:25.22,0:05:26.63,Default,,0,0,0,,Počkejte! Levi, Armine!
Dialogue: 0,0:05:28.01,0:05:31.39,Default,,0,0,0,,Řekl jsem tým Levi,\Nale potřebuju, abys tady zůstal, Levi.
Dialogue: 0,0:05:32.18,0:05:34.39,Default,,0,0,0,,Abych chránil koně a ne Erena?
Dialogue: 0,0:05:34.77,0:05:35.51,Default,,0,0,0,,Správně.
Dialogue: 0,0:05:37.02,0:05:39.37,Default,,0,0,0,,A dostat ho až přijde šance.
Dialogue: 0,0:05:40.86,0:05:44.14,Default,,0,0,0,,Jsi jediný, koho můžu pověřit,\Naby se utkal se Zvířecím titánem.
Dialogue: 0,0:05:45.99,0:05:47.24,Default,,0,0,0,,Rozumím.
Dialogue: 0,0:05:47.70,0:05:50.69,Default,,0,0,0,,Protože se mi předtím nepodařilo\N zabít toho Obrněného spratka,
Dialogue: 0,0:05:51.03,0:05:53.62,Default,,0,0,0,,vynahradím to \Nhlavou Zvířecího titána.
Dialogue: 0,0:05:57.12,0:05:59.90,Default,,0,0,0,,Armine, mám plán proti Obrněnému titánovi.
Dialogue: 0,0:06:00.25,0:06:00.88,Default,,0,0,0,,Ano.
Dialogue: 0,0:06:01.63,0:06:04.26,Default,,0,0,0,,Jsou tu dvě poloviny v \Nbitvě o osud lidstva.
Dialogue: 0,0:06:04.67,0:06:08.57,Default,,0,0,0,,A jednu z nich... Pokládám\Nna Hanginy a tvá bedra.
Dialogue: 0,0:06:27.44,0:06:30.41,Default,,0,0,0,,Tady jsou... všichni \Nschromáždění na jednom místě.
Dialogue: 0,0:06:31.41,0:06:33.71,Default,,0,0,0,,Zabiju koně a ukončím to.
Dialogue: 0,0:06:34.33,0:06:35.49,Default,,0,0,0,,To stačí.
Dialogue: 0,0:06:36.33,0:06:41.98,Default,,0,0,0,,Nehledě na to, jak silný je kapitán Levi, stále\N není nic, oproti našemu válečnému náčelníkovi.
Dialogue: 0,0:06:47.13,0:06:48.59,Default,,0,0,0,,To bylo těsné...
Dialogue: 0,0:06:49.30,0:06:52.84,Default,,0,0,0,,Kdybych své vědomí přenesl\Ndo svého těla o něco pomaleji,
Dialogue: 0,0:06:53.22,0:06:54.58,Default,,0,0,0,,Okamžitě bych zemře.
Dialogue: 0,0:06:56.27,0:06:59.85,Default,,0,0,0,,Jak je vůbec napadlo,\Npodívat se do zdi?
Dialogue: 0,0:07:01.48,0:07:03.98,Default,,0,0,0,,Armine? To si byl ty?
Dialogue: 0,0:07:06.82,0:07:08.74,Default,,0,0,0,,Ne... To je jedno.
Dialogue: 0,0:07:09.19,0:07:13.21,Default,,0,0,0,,Tím se naše dlouhá cesta\N konečně blíží ke konci.
Dialogue: 0,0:07:21.92,0:07:23.46,Default,,0,0,0,,Erwine Smithi...
Dialogue: 0,0:07:24.71,0:07:27.80,Default,,0,0,0,,Nenechte se rozptylovat.\NPrvní musím zabít koně.
Dialogue: 0,0:07:36.26,0:07:36.85,Default,,0,0,0,,Erene!
Dialogue: 0,0:07:40.64,0:07:43.02,Default,,0,0,0,,Proč se ukázal nevyprovokovaný?
Dialogue: 0,0:07:43.94,0:07:47.62,Default,,0,0,0,,Měli by si být jasně vědomi,\Nže je náš hlavní cíl.
Dialogue: 0,0:07:48.32,0:07:49.78,Default,,0,0,0,,O co ti jde?
Dialogue: 0,0:07:55.62,0:07:58.23,Default,,0,0,0,,Chce utéct na jih a uniknout přes zeď?
Dialogue: 0,0:07:58.99,0:08:02.85,Default,,0,0,0,,Jestli je sám, mohl by uniknout do \NTrostu jako titán bez koně.
Dialogue: 0,0:08:03.62,0:08:07.67,Default,,0,0,0,,A kdyby se to stalo, neměli bychom\Nžádný důvod zůstat tu a bojovat
Dialogue: 0,0:08:08.50,0:08:11.33,Default,,0,0,0,,I kdyby se nám podařilo \Nzabít průzkumníky,
Dialogue: 0,0:08:11.84,0:08:15.97,Default,,0,0,0,,nemůžeme nechat utéct někoho, kdo se naučil\Npoužít ztvrzení za dva měsíce zpátky za zdi.
Dialogue: 0,0:08:16.89,0:08:21.98,Default,,0,0,0,,Pokud se naučí využít plnou\N moc koordinátora, bude pozdě.
Dialogue: 0,0:08:24.19,0:08:25.98,Default,,0,0,0,,Ne, počkat. Tohle je divné...
Dialogue: 0,0:08:26.98,0:08:28.94,Default,,0,0,0,,Kdyby opravdu utíkal,
Dialogue: 0,0:08:28.94,0:08:32.93,Default,,0,0,0,,přeměnil by se až potom, co by\N vylezl na zeď pomocí ODM vybavení.
Dialogue: 0,0:08:34.07,0:08:37.83,Default,,0,0,0,,Proč by se proměnil, když je\NShiganshina obklopená hradbami?
Dialogue: 0,0:08:40.37,0:08:41.66,Default,,0,0,0,,Chápu!
Dialogue: 0,0:08:42.33,0:08:43.86,Default,,0,0,0,,Snaží se...
Dialogue: 0,0:08:44.67,0:08:47.79,Default,,0,0,0,,...změnit můj cíl z koní na Erena!
Dialogue: 0,0:08:56.43,0:08:59.42,Default,,0,0,0,,Nedáváte mi čas myslet, že?
Dialogue: 0,0:09:00.10,0:09:04.18,Default,,0,0,0,,Zatraceně, veliteli.\NA to jsem vylezl až sem nahoru...
Dialogue: 0,0:09:10.44,0:09:12.28,Default,,0,0,0,,Dobře! Skočil na to!
Dialogue: 0,0:09:13.61,0:09:15.70,Default,,0,0,0,,Chce použít Erena jako návnadu?
Dialogue: 0,0:09:16.49,0:09:18.78,Default,,0,0,0,,Ano, to jsou rozkazy velitele Erwina.
Dialogue: 0,0:09:19.16,0:09:23.95,Default,,0,0,0,,Uchýlil by se k použití Erena jako\N navnádu   jen aby ochránil koně?
Dialogue: 0,0:09:23.95,0:09:28.79,Default,,0,0,0,,Děláš si srandu... A co kdyby se Reiner\Nrozhodl zabít koně tak jako tak?
Dialogue: 0,0:09:28.79,0:09:31.60,Default,,0,0,0,,Ne, měl by jít po Erenovi.
Dialogue: 0,0:09:32.05,0:09:33.92,Default,,0,0,0,,Když Reiner půjde po koních,
Dialogue: 0,0:09:34.51,0:09:38.24,Default,,0,0,0,,Eren bude pokračovat a dostane\Nse za Zvířecího titána.
Dialogue: 0,0:09:38.93,0:09:43.50,Default,,0,0,0,,S Levim, průzkumníky a Erenem je mouhou \Nobklíčit a bojovat se Zvířecím titánem
Dialogue: 0,0:09:44.10,0:09:46.44,Default,,0,0,0,,Erwin to musel říct, že?
Dialogue: 0,0:09:47.10,0:09:47.69,Default,,0,0,0,,Ano.
Dialogue: 0,0:09:48.19,0:09:52.36,Default,,0,0,0,,I kdyby to nešlo, jak jsme plánovali,\Ntím, že by takhle Eren utekl,
Dialogue: 0,0:09:52.36,0:09:55.06,Default,,0,0,0,,zmateme nepřítele dost na to,\Nabychom zlomili jejich formaci.
Dialogue: 0,0:09:55.40,0:09:58.12,Default,,0,0,0,,Vše záleží na tom, jestli na\N to bude Reiner schopný přijít.
Dialogue: 0,0:10:03.20,0:10:05.79,Default,,0,0,0,,Jak ho znám, vsadím se, že bude.
Dialogue: 0,0:10:07.33,0:10:10.81,Default,,0,0,0,,Dobře! Postaráme se o\NObrněného titána v Shiganshině!
Dialogue: 0,0:10:12.29,0:10:13.17,Default,,0,0,0,,Počkejte!
Dialogue: 0,0:10:13.75,0:10:15.93,Default,,0,0,0,,Je tu ještě jedna věc, která mi dělá starosti.
Dialogue: 0,0:10:16.97,0:10:19.98,Default,,0,0,0,,Bertholdt se stále někde schovává.
Dialogue: 0,0:10:20.89,0:10:25.13,Default,,0,0,0,,Když bojovali naposledy, Eren\N Reinera téměř porazil, ale...
Dialogue: 0,0:10:26.06,0:10:30.15,Default,,0,0,0,,...Bertholdtův útok ho zaskočil\Na on skončil v jejich zajetí.
Dialogue: 0,0:10:33.86,0:10:38.71,Default,,0,0,0,,Je to jednoduché protiopatření, \Nale bojujme dál od zdí.
Dialogue: 0,0:10:46.00,0:10:48.12,Default,,0,0,0,,Možná to byla náhoda, ale...
Dialogue: 0,0:10:49.33,0:10:51.33,Default,,0,0,0,,Už jsem tě jednou porazil.
Dialogue: 0,0:10:53.38,0:10:55.05,Default,,0,0,0,,Měl jsem to v kapse.
Dialogue: 0,0:10:57.26,0:10:59.76,Default,,0,0,0,,Jeden na jednoho, můžu vyhrát.
Dialogue: 0,0:11:00.93,0:11:06.28,Default,,0,0,0,,Co se týče pěstního souboje, \NAnnie byla zdaleka tvrdší soupeř!
Dialogue: 0,0:11:35.00,0:11:38.71,Default,,0,0,0,,Máš vůbec tušení...\Nkde teďka stojíme?!
Dialogue: 0,0:11:42.97,0:11:44.03,Default,,0,0,0,,Tohle je místo...
Dialogue: 0,0:11:49.14,0:11:50.56,Default,,0,0,0,,...které jsem...
Dialogue: 0,0:11:51.81,0:11:52.90,Default,,0,0,0,,...které jsme...
Dialogue: 0,0:11:54.86,0:11:56.75,Default,,0,0,0,,...jednou nazývali domov!
Dialogue: 0,0:11:59.15,0:12:00.45,Default,,0,0,0,,Beru si to zpět.
Dialogue: 0,0:12:01.57,0:12:03.45,Default,,0,0,0,,Všechny vás zabiju...
Dialogue: 0,0:12:05.41,0:12:07.15,Default,,0,0,0,,...a vezmu si zpět, co jste ukradli!
Dialogue: 0,0:12:07.99,0:12:09.19,Default,,0,0,0,,Všechno!
Dialogue: 0,0:12:09.95,0:12:14.96,Eyecatch1A,,0,0,0,,"Informace dostupné pro veřejnost"\N"'Hromová kopí"\N"Zbraň vyvinutá pro boj s pevnou obranou Obrněného titána používající technologii dříve tajenou vnitřní policií. I když je náročná na ovládání, dokáže podat koncentrovaný úder srovnatelný s úderem blesku."
Dialogue: 0,0:12:19.67,0:12:22.76,Default,,0,0,0,,Nováčci! Přesuňte zbývající koně na západ!
Dialogue: 0,0:12:22.76,0:12:24.59,Default,,0,0,0,,Chraňte nováčky s Dirkovým týmem!
Dialogue: 0,0:12:25.55,0:12:26.51,Default,,0,0,0,,Kde, Marlo?!
Dialogue: 0,0:12:26.51,0:12:27.39,Default,,0,0,0,,Co?
Dialogue: 0,0:12:27.39,0:12:28.76,Default,,0,0,0,,Kde uvážeme koně?!
Dialogue: 0,0:12:28.76,0:12:31.73,Default,,0,0,0,,B-Bylo nám řečeno, abychom je všechny \Nnenechávali na jednom místě.
Dialogue: 0,0:12:32.18,0:12:33.51,Default,,0,0,0,,Tady ne. Dále.
Dialogue: 0,0:12:33.81,0:12:35.60,Default,,0,0,0,,Tří až čtyř metroví přicházejí z východu!
Dialogue: 0,0:12:41.07,0:12:43.10,Default,,0,0,0,,To je... titán?
Dialogue: 0,0:12:54.04,0:12:55.42,Default,,0,0,0,,Kapitáne Levi!
Dialogue: 0,0:12:55.42,0:12:56.79,Default,,0,0,0,,To je naše šance! Pospěšte si!
Dialogue: 0,0:12:57.29,0:12:59.55,Default,,0,0,0,,Zlikvidujte už ty malé!
Dialogue: 0,0:12:59.55,0:13:01.51,Default,,0,0,0,,Udělejte to dříve, než se Zvířecí titán pohne!
Dialogue: 0,0:13:01.51,0:13:04.13,Default,,0,0,0,,A žádné oběti! Opovažte se zemřít!
Dialogue: 0,0:13:04.13,0:13:05.26,Default,,0,0,0,,Ano!
Dialogue: 0,0:13:08.55,0:13:10.55,Default,,0,0,0,,Do hajzlu, tohle je ubohé.
Dialogue: 0,0:13:11.64,0:13:13.52,Default,,0,0,0,,Slabí umírají tak rychle.
Dialogue: 0,0:13:14.18,0:13:15.80,Default,,0,0,0,,Měli jsme je nechat nahoře.
Dialogue: 0,0:13:20.19,0:13:22.59,Default,,0,0,0,,Zápasí s tří \Naž čtyř metrovými titány...
Dialogue: 0,0:13:23.15,0:13:25.30,Default,,0,0,0,,Oběti jsou všude kolem...
Dialogue: 0,0:13:26.11,0:13:29.22,Default,,0,0,0,,Průzkumníci nejsou ani zdaleka\Ntak silní, jak bývali.
Dialogue: 0,0:13:30.45,0:13:36.38,Default,,0,0,0,,Každopádně bez všech těch obětí \Nbychom to nikdy tak daleko nedotáhli.
Dialogue: 0,0:13:41.75,0:13:43.51,Default,,0,0,0,,Když jsem byl kadet,
Dialogue: 0,0:13:43.51,0:13:47.59,Default,,0,0,0,,Řekl jsem ostatním o teorii mého otce, které jsem sám věřil.
Dialogue: 0,0:13:48.14,0:13:51.31,Default,,0,0,0,,A že až jednou budu \Nprůzkumníkem, dokážu to.
Dialogue: 0,0:13:52.26,0:13:57.46,Default,,0,0,0,,Ale potom, co jsem se přidal k průzkumníkům,\Njsem o tom z nějakého důvodu přestal mluvit.
Dialogue: 0,0:13:59.06,0:14:01.01,Default,,0,0,0,,Ne, špatně...
Dialogue: 0,0:14:02.40,0:14:05.76,Default,,0,0,0,,Nebylo to z nějakého důvodu.  \NNěco jsem si uvědomil.
Dialogue: 0,0:14:06.57,0:14:10.99,Default,,0,0,0,,Že jsem... bojoval jenom pro sebe.
Dialogue: 0,0:14:12.12,0:14:16.71,Default,,0,0,0,,Že jsem... měl sen, který jsem chtěl vidět.
Dialogue: 0,0:14:20.83,0:14:26.05,Default,,0,0,0,,Než jsem si to uvědomil, dával jsem \Nlidem rozkazy a inspiroval své druhy.
Dialogue: 0,0:14:27.17,0:14:29.89,Default,,0,0,0,,Říkajíc, že by měli věnovat\Nsvá srdce lidstvu.
Dialogue: 0,0:14:31.39,0:14:33.29,Default,,0,0,0,,Tak jsem oklamal své společníky...
Dialogue: 0,0:14:34.39,0:14:35.85,Default,,0,0,0,,Oklamal sebe...
Dialogue: 0,0:14:37.35,0:14:40.13,Default,,0,0,0,,A na hoře jejich mrtvol...
Dialogue: 0,0:14:41.77,0:14:43.27,Default,,0,0,0,,...teď stojím já.
Dialogue: 0,0:14:51.12,0:14:54.72,Default,,0,0,0,,A přesto je onen sklep\N stále v mojí mysli.
Dialogue: 0,0:14:56.12,0:15:01.15,Default,,0,0,0,,I když tenhle plán selže, mohl bych se alespoň\Ndostat do toho sklepa, než zemřu...
Dialogue: 0,0:15:02.42,0:15:05.01,Default,,0,0,0,,Sklep, který zde Grisha Yeager zanechal...
Dialogue: 0,0:15:05.71,0:15:07.30,Default,,0,0,0,,Pravda o našem světě...
Dialogue: 0,0:15:17.60,0:15:19.39,Default,,0,0,0,,Ty experimenty se vyplatily!
Dialogue: 0,0:15:22.02,0:15:24.11,Default,,0,0,0,,Tyhle pěsti jsou vše, co potřebuju!
Dialogue: 0,0:15:27.78,0:15:31.09,Default,,0,0,0,,Když soustředím ztvrzení na\Njedno místo, je ještě silnější!
Dialogue: 0,0:15:31.74,0:15:36.70,Default,,0,0,0,,Protože se jeho brnění šíří po celém\Njeho těle, můžu ho rozbít jako tenký led!
Dialogue: 0,0:15:44.88,0:15:47.77,Default,,0,0,0,,Moc pomalé, ty velký blbe!
Dialogue: 0,0:15:51.13,0:15:51.68,Default,,0,0,0,,Do hajzlu!
Dialogue: 0,0:16:37.97,0:16:38.68,Default,,0,0,0,,Hange!
Dialogue: 0,0:16:39.14,0:16:42.18,Default,,0,0,0,,Ještě ne! Vše záleží\Nna prvním útoku!
Dialogue: 0,0:16:42.69,0:16:45.65,Default,,0,0,0,,Čekejte a věřte Erenovi. Dá \Nnám dobrou šanci.
Dialogue: 0,0:16:53.70,0:16:55.78,Default,,0,0,0,,Ta kovová tyč je tvoje nová zbraň?
Dialogue: 0,0:16:56.53,0:16:58.78,Default,,0,0,0,,Mohl bys tomu alespoň říkat kopí.
Dialogue: 0,0:16:58.78,0:17:01.66,Default,,0,0,0,,Sbor inženýrů se z toho pro mě opravdu dostal.
Dialogue: 0,0:17:02.45,0:17:06.19,Default,,0,0,0,,Využili technologii drženou\N v tajnosti vnitřní policií.
Dialogue: 0,0:17:06.63,0:17:12.21,Default,,0,0,0,,V podstatě jsem jim řekla, že potřebujeme zbraň, \Nkterou můžeme použít proti Obrněnému titánovi
Dialogue: 0,0:17:12.21,0:17:13.74,Default,,0,0,0,,Proti Obrněnému titánovi?!
Dialogue: 0,0:17:14.63,0:17:18.14,Default,,0,0,0,,Naše čeple nebyly proti Obrněnému\N titánovi nic víc, než zbytečné
Dialogue: 0,0:17:19.10,0:17:22.14,Default,,0,0,0,,Dokud neukázal\Nmezeru mezi jeho brněním,
Dialogue: 0,0:17:22.31,0:17:27.49,Default,,0,0,0,,jediné co jsme mohli dělat, bylo sledovat \NErena jako bojuje s Obrněným titánem.
Dialogue: 0,0:17:30.48,0:17:35.09,Default,,0,0,0,,Pravda... Nemohli jsme mu zabránit \Nv únosu Erena, i kdybychom chtěli.
Dialogue: 0,0:17:36.95,0:17:41.85,Default,,0,0,0,,Kdyby k nim tehdy velitel\N nepřitáhl hordu titánů...
Dialogue: 0,0:17:43.54,0:17:47.92,Default,,0,0,0,,Doposud byly jediné účinné útoky\Nproti Obrněnému titánovi
Dialogue: 0,0:17:47.92,0:17:51.13,Default,,0,0,0,,Erenovo škrcení a sevevření, \Nkdyž byl v titání podobě
Dialogue: 0,0:17:51.13,0:17:56.12,Default,,0,0,0,,Taky vlkádáme velké naděje do jeho\N „ztvrzených úderů" z nedávných experimentů
Dialogue: 0,0:17:57.22,0:18:01.54,Default,,0,0,0,,Nicméně mise neuspěje \Njen s touhle naší zbraní.
Dialogue: 0,0:18:02.01,0:18:06.14,Default,,0,0,0,,I když je důležité zapečetit bránu, musíme udělat více než to.
Dialogue: 0,0:18:06.14,0:18:10.79,Default,,0,0,0,,Musíme zabít Reinera a Bertholdta, \Nkteří jsou zodpovědní za zničení hradeb.
Dialogue: 0,0:18:12.40,0:18:17.11,Default,,0,0,0,,Takže říkáš... že chceš abychom bodli\N Obrněného titána s těmihle kopími?
Dialogue: 0,0:18:17.11,0:18:18.51,Default,,0,0,0,,Bude lehčí vám to ukázat.
Dialogue: 0,0:18:19.53,0:18:20.57,Default,,0,0,0,,Pojďme ven.
Dialogue: 0,0:18:31.25,0:18:33.30,Default,,0,0,0,,Je to silné, jak vidíte.
Dialogue: 0,0:18:33.30,0:18:35.63,Default,,0,0,0,,Je to jako úder blesku.
Dialogue: 0,0:18:35.63,0:18:37.51,Default,,0,0,0,,Proto jméno „hromové kopí".
Dialogue: 0,0:18:38.09,0:18:41.68,Default,,0,0,0,,Nicméně, je to dost na to,\N aby to skolilo Obrněného titána?
Dialogue: 0,0:18:41.68,0:18:43.89,Default,,0,0,0,,To nevím, dokud to nezkusíme.
Dialogue: 0,0:18:44.47,0:18:46.81,Default,,0,0,0,,Je to efektivní proti normálním titánům,
Dialogue: 0,0:18:46.81,0:18:50.96,Default,,0,0,0,,ale abychom zranili Obrněného titána, \Nbude to chtít trochu víc práce.
Dialogue: 0,0:19:13.63,0:19:14.36,Default,,0,0,0,,Do hajzlu!
Dialogue: 0,0:19:27.22,0:19:31.61,Default,,0,0,0,,Myslím, že postarat se o Erena\Nnení něco, co bych mohl udělat sám.
Dialogue: 0,0:19:32.48,0:19:34.38,Default,,0,0,0,,Musím se k tomu uchýlit...
Dialogue: 0,0:19:41.49,0:19:42.24,Default,,0,0,0,,Teď!
Dialogue: 0,0:19:43.41,0:19:44.49,Default,,0,0,0,,Jsou v pohybu?
Dialogue: 0,0:19:45.33,0:19:47.88,Default,,0,0,0,,Věděl jsem, že mě \Npostupně obklopují, ale...
Dialogue: 0,0:19:48.62,0:19:50.33,Default,,0,0,0,,Co mi můžou udělat těmi čepelemi?
Dialogue: 0,0:19:51.67,0:19:55.29,Default,,0,0,0,,Mám ztvrzené brnění pokrývající\N každý centimetr mého těla.
Dialogue: 0,0:19:55.84,0:19:57.34,Default,,0,0,0,,Nemůžou mě ani škrábnout!
Dialogue: 0,0:20:21.45,0:20:22.74,Default,,0,0,0,,Dokázali jsme to?
Dialogue: 0,0:20:22.95,0:20:24.49,Default,,0,0,0,,Ještě ne...
Dialogue: 0,0:20:25.12,0:20:27.19,Default,,0,0,0,,Hromová kopí jsou tak destruktivní,
Dialogue: 0,0:20:27.19,0:20:29.50,Default,,0,0,0,,že jsou nebezpečná i pro ty, \Nkteří je vypálí.
Dialogue: 0,0:20:30.20,0:20:34.50,Default,,0,0,0,,Pokud kotvíte na titánovi, jakobyste\N ho chtěli zabít normální čepelí,
Dialogue: 0,0:20:34.50,0:20:36.75,Default,,0,0,0,,zasáhne vás exploze.
Dialogue: 0,0:20:37.46,0:20:40.17,Default,,0,0,0,,To znamená, že jediná šance, \Njak použít hromová kopí...
Dialogue: 0,0:20:40.17,0:20:43.88,Default,,0,0,0,,...je, když je cíl obklopován\N mnoha stojícími objekty.
Dialogue: 0,0:20:45.18,0:20:49.18,Default,,0,0,0,,Můžeme útočit s hromovými kopími\N jen v situacích, jako je tato.
Dialogue: 0,0:20:50.68,0:20:53.69,Default,,0,0,0,,Musíme to vyřešit tady a teď!
Dialogue: 0,0:21:06.53,0:21:07.62,Default,,0,0,0,,M-Máme ho!
Dialogue: 0,0:21:08.49,0:21:11.58,Default,,0,0,0,,Vyšlo to! Brnění na jeho\N zátylku odpadává!
Dialogue: 0,0:21:14.50,0:21:16.34,Default,,0,0,0,,O-Opravdu?
Dialogue: 0,0:21:16.88,0:21:18.35,Default,,0,0,0,,Kopí fungovala!
Dialogue: 0,0:21:18.35,0:21:19.55,Default,,0,0,0,,Udělejte to znovu!
Dialogue: 0,0:21:19.63,0:21:22.42,Default,,0,0,0,,Zaútočte znovu s hromovými \Nkopími a doražte ho!
Dialogue: 0,0:21:28.18,0:21:29.24,Default,,0,0,0,,Reinere...
Dialogue: 0,0:21:30.22,0:21:31.22,Default,,0,0,0,,Lidi!
Dialogue: 0,0:21:32.31,0:21:35.06,Default,,0,0,0,,Myslel jsem, že jste připravení, \Nkdyby k tomu někdy došlo.
Dialogue: 0,0:21:35.60,0:21:36.65,Default,,0,0,0,,Udělejme to!
Dialogue: 0,0:21:54.83,0:21:56.76,Default,,0,0,0,,P-Počkej!
Dialogue: 0,0:23:41.15,0:23:45.56,Default,,0,0,0,,Kdyby ten den bylo něco řečeno, \Nmohlo by to změnit budoucnost?
Dialogue: 0,0:23:46.44,0:23:51.60,Default,,0,0,0,,Pro všechny životy, které nesou na svých \Nbedrech si přejou vzájemnou smrt.
Dialogue: 0,0:23:52.53,0:23:54.68,Default,,0,0,0,,Next episode: "Descent."
Dialogue: 0,0:23:54.24,0:23:56.54,On Top,,0,0,0,,"Descent"
Dialogue: 0,0:23:56.54,0:23:58.53,Default,,0,0,0,,
Dialogue: 0,0:23:58.53,0:24:00.55,Default,,0,0,0,,
Dialogue: 0,0:24:00.55,0:24:02.54,Default,,0,0,0,,
