1
00:00:00,800 --> 00:00:04,800
Bachelor's Vegetable Store

2
00:00:17,250 --> 00:00:20,470
Nie je vo svojej kancelárii.
Mám jej zavolať?

3
00:00:20,470 --> 00:00:21,500
Nechaj to tak.

4
00:00:21,660 --> 00:00:23,490
Nechal si jej tam šaty na prezlečenie?

5
00:00:23,490 --> 00:00:24,720
Áno.

6
00:00:24,720 --> 00:00:28,270
Ale, keď ste prišli až sem, mali by
ste sa so svojou dcérou stretnúť...

7
00:00:28,270 --> 00:00:29,340
Povedala som, nechaj to tak.

8
00:00:30,600 --> 00:00:32,390
Neviem, kde tam pracuje.

9
00:00:32,390 --> 00:00:35,840
Prišla som preto, lebo prezident
trval na tom, aby som sa tu zastavila.

10
00:00:35,840 --> 00:00:37,280
Ale to ma ešte viac štve.

11
00:00:37,720 --> 00:00:39,990
- Choď.
- Áno.

12
00:00:46,260 --> 00:00:47,350
Čo je?!

13
00:00:47,350 --> 00:00:51,480
Ospravedlňujem sa. Ale tam...

14
00:00:54,520 --> 00:00:57,460
Myslím, že je to slečna Ga On.
Však, madam?

15
00:01:00,830 --> 00:01:02,510
Počkaj tu.

16
00:01:25,000 --> 00:01:26,280
Som doma.

17
00:01:29,890 --> 00:01:32,270
Počula som, že si sa zastavila
v mojej práci.

18
00:01:32,350 --> 00:01:34,840
- Keby si mi to povedala skôr...
- Aj mňa to mrzí.

19
00:01:35,470 --> 00:01:38,540
Keby som ti to povedala skôr, určite
by som nevidela to, čo som videla.

20
00:01:42,720 --> 00:01:43,900
Kto je to?

21
00:01:44,560 --> 00:01:47,620
Čo pre teba znamená, že si tak skoro
ráno bola na neho nalepená?

22
00:01:49,420 --> 00:01:51,220
Pýtam sa ťa, kto to je!

23
00:01:51,770 --> 00:01:53,280
Nikto.

24
00:01:53,280 --> 00:01:56,630
Nikto, ale aj tak si mu natierala
masťou ruku?

25
00:01:57,260 --> 00:01:58,650
Myslíš si, že ťa nepoznám?

26
00:01:59,330 --> 00:02:02,310
Vyzeral zúbožene.

27
00:02:02,650 --> 00:02:05,270
Vyzeral, akoby sa s niekým pobil.

28
00:02:05,270 --> 00:02:07,330
Je to zlodej?
Flákač?

29
00:02:08,240 --> 00:02:09,680
Predáva zeleninu.

30
00:02:10,030 --> 00:02:11,090
Z nákladného auta.

31
00:02:11,770 --> 00:02:13,380
Podniká so zeleninou?

32
00:02:13,380 --> 00:02:14,810
Z nákladného auta?

33
00:02:15,340 --> 00:02:18,230
Je to niekto, s kým spolupracujem.
To je všetko.

34
00:02:18,230 --> 00:02:22,330
Práve preto som bola proti tomu,
aby si pracovala na trhu.

35
00:02:22,720 --> 00:02:24,200
Pracuješ na špinavom mieste,

36
00:02:24,200 --> 00:02:26,210
preto komunikuješ s takým špinavým
chlapcom.

37
00:02:26,790 --> 00:02:28,970
Povedala som ti to viac, než tisíckrát.

38
00:02:29,050 --> 00:02:31,190
Že si dcéra prezidenta spoločnosti
Mok Young.

39
00:02:31,470 --> 00:02:33,310
Na to by si nemala ani na sekundu
zabudnúť!

40
00:02:33,730 --> 00:02:35,770
Nehovor len "Áno"...

41
00:02:35,780 --> 00:02:37,820
Ale prosím, správaj sa korektne!

42
00:02:37,890 --> 00:02:41,150
Nepoužívaj prácu ako zámienku na
stretnutie s takými bezcennými ľudmi!

43
00:02:41,200 --> 00:02:45,580
Na takých ako on sa ani nepozri,
ani sa s nimi nerozprávaj.

44
00:02:45,790 --> 00:02:46,960
Rozumela si?

45
00:02:48,810 --> 00:02:49,700
Mami.

46
00:02:50,130 --> 00:02:54,100
To je moje pracovisko a ľudia,
s ktorými sa stretávam sú moji kolegovia.

47
00:02:54,360 --> 00:02:58,200
Sú čestnejší a zodpovednejší ako
ktokoľvek iný, koho poznáš!

48
00:02:58,220 --> 00:03:00,770
A sú hrdí na svoju prácu!

49
00:03:00,960 --> 00:03:02,800
- Ty si...
- A ja...

50
00:03:02,940 --> 00:03:04,980
Nezabúdam na to kto som.

51
00:03:04,980 --> 00:03:09,700
Raz za čas... raz za čas,
chcem zabudnúť, ale nemôžem!

52
00:03:11,330 --> 00:03:14,540
Pretože je to veľmi ťažké
a veľmi vyčerpávajúce.

53
00:03:15,660 --> 00:03:18,460
Nemôžem to ani na chvíľu vypustiť
zo svojej hlavy!

54
00:03:19,990 --> 00:03:21,750
Tak nemaj obavy.

55
00:03:23,730 --> 00:03:26,720
Pokiaľ toto nezmizne,
nikdy na to nezabudnem.

56
00:03:26,720 --> 00:03:28,040
Čo to robíš?

57
00:03:28,540 --> 00:03:30,460
Čo robíš svojej mame...

58
00:03:35,930 --> 00:03:37,440
Ospravedlňujem sa.

59
00:03:37,860 --> 00:03:39,350
Idem do svojej izby.

60
00:04:34,320 --> 00:04:35,850
Kúpte si žeruchu Sim-Eun-Ha!

61
00:04:37,030 --> 00:04:39,050
Máme žeruchu kráľa Jina!

62
00:04:39,430 --> 00:04:41,520
Kúpte si žeruchu Sim-Eun-Ha!

63
00:04:43,220 --> 00:04:44,980
Kúpte si žeruchu!

64
00:04:49,440 --> 00:04:53,780
<i>Jin Shim, je jedno kde som, budem
ťa tu čakať 15 deň každého mesiaca.</i>

65
00:04:53,780 --> 00:04:55,430
<i>Určite sa znovu stretneme.</i>

66
00:04:55,600 --> 00:04:57,920
<i>Tvoj Tae Yang, Han Tae Yang.</i>

67
00:05:00,480 --> 00:05:02,620
Myslíš si, že Jin Shim sa sem
niekedy vráti?

68
00:05:03,010 --> 00:05:05,730
Povedal si, že nechala list farárovi.

69
00:05:06,300 --> 00:05:09,760
Že sa nikdy nevráti.
Aby si ju nehľadal.

70
00:05:11,610 --> 00:05:16,120
Vráti sa.
Určite ma bude chcieť vidieť.

71
00:05:16,810 --> 00:05:20,370
<i>Preto Jin Shim nesmieš nenávidieť.</i>

72
00:05:22,050 --> 00:05:23,500
<i>Dobre.</i>

73
00:05:44,940 --> 00:05:46,310
<i>Jin Shim...</i>

74
00:05:49,370 --> 00:05:51,500
<i>Konečne som začal podnikať
so zeleninou.</i>

75
00:05:53,280 --> 00:05:56,580
<i>Ak mám byť úprimný,
je to teraz veľmi ťažké a skľučujúce.</i>

76
00:05:58,160 --> 00:05:59,820
<i>Verím, že sa to čoskoro zlepší.</i>

77
00:06:01,260 --> 00:06:02,690
Predtým si hovorievala,

78
00:06:05,070 --> 00:06:07,200
že čo sa týka výberu zeleniny,
som najlepší.

79
00:06:12,820 --> 00:06:15,820
Robím to preto,
lebo verím tvojim slovám.

80
00:06:20,680 --> 00:06:22,650
Takže ma naozaj musíš povzbudiť.

81
00:06:25,110 --> 00:06:25,990
<i>Dobre.</i>

82
00:06:25,990 --> 00:06:28,460
<i>Bude sa ti dariť. Neboj sa.</i>

83
00:06:44,500 --> 00:06:46,750
Pamätáš sa na to, čo som ti sľúbil.

84
00:06:48,830 --> 00:06:53,190
Že kým sa zase nestretneme,
na inú ženu sa ani nepozriem.

85
00:06:55,830 --> 00:06:57,190
Ale ja...

86
00:07:01,220 --> 00:07:02,860
myslím, že sa pozerám po inej žene.

87
00:07:09,780 --> 00:07:11,970
Viem, že som divný,

88
00:07:13,390 --> 00:07:14,870
ale zdá sa, že to robím stále.

89
00:07:20,330 --> 00:07:22,900
Nie že by som sa tu priznával
k podvádzaniu,

90
00:07:22,900 --> 00:07:24,360
ale som naozaj hlúpy, však?

91
00:07:35,590 --> 00:07:39,520
Bože, tento muž sa nakoniec
počlovečil.

92
00:07:39,830 --> 00:07:42,870
Dokonca dokáže hosťa ponúknuť
čajom.

93
00:07:43,740 --> 00:07:45,850
Hosť, to určite.

94
00:07:46,220 --> 00:07:48,170
Je to nepríjemné.
Nechodievaj sem príliš často.

95
00:07:48,170 --> 00:07:51,610
Prečo ty...
Radšej by si si mal zašiť ústa.

96
00:07:52,040 --> 00:07:55,000
Keby nebolo mňa, ani by si nevedel
ako žije tvoja dcéra.

97
00:07:57,290 --> 00:08:00,750
Prečo sa ma snažíš rozčúliť?

98
00:08:00,750 --> 00:08:03,340
Sú to čerstvé správy.

99
00:08:04,050 --> 00:08:05,660
Stavím sa, že budeš rád.

100
00:08:07,180 --> 00:08:10,080
Rozišla sa so Seul Woom.

101
00:08:11,870 --> 00:08:13,200
Ako sa to tváriš?

102
00:08:13,490 --> 00:08:16,750
Myslíš si, že ak sa budeš tváriť
šťastne, zraní to moje city?

103
00:08:16,750 --> 00:08:17,950
Preto si taký úctivý?

104
00:08:17,950 --> 00:08:20,160
Šťastne? Kto?

105
00:08:20,160 --> 00:08:24,330
Ako partner Dan Bi sa ti môj
Seul Woo nepáčil!

106
00:08:24,330 --> 00:08:26,880
Nech by to bol ktokoľvek, nikto
by sa mi na tej pozícii nepáčil.

107
00:08:26,880 --> 00:08:30,830
Bože, zdá sa, že si z toho smutný.

108
00:08:31,530 --> 00:08:32,940
Nehovorila som ti to?

109
00:08:34,050 --> 00:08:36,800
Môj syn je v jadre celkom
dobrý chlapec.

110
00:08:41,870 --> 00:08:43,910
Nie je zranený?

111
00:08:45,440 --> 00:08:46,740
Môj syn?

112
00:08:47,900 --> 00:08:52,080
Neboj sa. Dnešné deti sú iné,
ako sme boli my v ich veku.

113
00:08:53,250 --> 00:08:56,120
A Dan Bi je veľmi vyspelá.

114
00:08:56,120 --> 00:08:58,660
Čo z toho, že vyzerá vyspelo?

115
00:08:59,690 --> 00:09:03,950
Keď sa v nej skrýva 15 ročné
nevyspelé dieťa.

116
00:09:03,950 --> 00:09:07,210
Prestaň byť hrubý a snaž sa byť
k Dan Bi láskavejší.

117
00:09:07,820 --> 00:09:11,970
Vo svojom najcitlivejšom veku
stratila matku a dostala macochu.

118
00:09:13,900 --> 00:09:17,360
Nemyslíš si, že aj to najláskavejšie
dieťa by obrástlo tŕňmi?

119
00:09:17,360 --> 00:09:20,140
Všetky nevlastné matky končia
ako zlé macochy?

120
00:09:20,250 --> 00:09:23,750
Správa sa k Dan Bi lepšie, 
ako jej vlastná matka.

121
00:09:23,750 --> 00:09:26,080
Prezident Jung.
Dávaj pozor na to, čo hovoríš!

122
00:09:26,080 --> 00:09:27,770
Som jej priateľka!

123
00:09:34,220 --> 00:09:35,510
Dobrý deň.

124
00:09:37,810 --> 00:09:39,250
Máte sa dobre?

125
00:09:39,780 --> 00:09:41,030
Áno.

126
00:09:41,420 --> 00:09:45,650
Nie je toho veľa,
ale zostaňte a najedzte sa.

127
00:09:46,130 --> 00:09:49,520
- Tak ja...
- Nie. Zostaňte tu.

128
00:09:49,520 --> 00:09:51,050
Ja už musím ísť.

129
00:09:51,050 --> 00:09:55,910
Nie. Pokojne zostaňte dlhšie.

130
00:09:55,910 --> 00:09:58,750
Čo si taká nervózna?

131
00:09:58,750 --> 00:10:00,250
Spáchala si nejaký hriech alebo čo?!

132
00:10:00,250 --> 00:10:03,560
Vydesil si ma. Prečo jačíš?

133
00:10:05,550 --> 00:10:06,270
Ďalej.

134
00:10:12,850 --> 00:10:15,160
Prišla som vám podať priebežnú
správu o výsledkoch obchodu.

135
00:10:15,160 --> 00:10:16,660
Čo?

136
00:10:18,290 --> 00:10:19,690
Dobrý deň.

137
00:10:20,130 --> 00:10:21,440
Takže si ma spoznala.

138
00:10:21,880 --> 00:10:23,800
Ospravedlňujem sa za to,
čo sa stalo minule.

139
00:10:24,810 --> 00:10:27,090
Ty sa nemáš za čo ospravedlňovať.

140
00:10:27,190 --> 00:10:29,200
Na rozdiel od tvojej matky.

141
00:10:29,300 --> 00:10:31,630
Ospravedlňujem sa za svoju matku.

142
00:10:31,810 --> 00:10:32,930
Ospravedlňujem sa.

143
00:10:34,110 --> 00:10:35,490
V poriadku.

144
00:10:36,610 --> 00:10:41,670
Prijímam tvoje ospravedlnenie,
takže sa už nemusíš tým trápiť.

145
00:10:42,210 --> 00:10:43,580
Ďakujem.

146
00:10:44,680 --> 00:10:46,120
Mám prísť neskôr?

147
00:10:46,120 --> 00:10:47,160
Dobre.

148
00:10:54,110 --> 00:10:56,760
Poznáš jej matku?

149
00:10:56,760 --> 00:10:59,060
Nejako zvlášť ju nepoznám.

150
00:10:59,720 --> 00:11:03,480
Ty nevieš koho je to dcéra?

151
00:11:03,480 --> 00:11:04,480
Nie.

152
00:11:05,090 --> 00:11:08,420
Spoločnosť Mok Young.
To je dcéra prezidenta Mok In Buma.

153
00:11:10,920 --> 00:11:13,910
Bože, je to také šokujúce?

154
00:11:14,860 --> 00:11:18,510
To, že dcéra prezidenta spoločnosti
Mok Young pracuje na aukčnom trhu,

155
00:11:18,510 --> 00:11:19,990
je skutočne prekvapujúce.

156
00:11:22,820 --> 00:11:23,520
Čo sa deje?

157
00:11:24,330 --> 00:11:25,770
Čo je? Je vám zle?

158
00:11:25,770 --> 00:11:28,070
Sadni si.

159
00:11:28,070 --> 00:11:32,070
Pani Hwang.
Radšej by si už mala odísť.

160
00:11:32,070 --> 00:11:33,970
Dobre, dobre. Rozumiem.

161
00:11:33,970 --> 00:11:36,880
Dobre. Neskôr mi zavolaj.

162
00:11:36,880 --> 00:11:37,730
Dobre, maj sa.

163
00:11:54,420 --> 00:11:55,870
Prepáč.

164
00:11:56,530 --> 00:11:59,540
Za to, že som pani Hwang
odhalila v akom som stave.

165
00:11:59,540 --> 00:12:01,280
Myslíš si, že to je ten problém?

166
00:12:04,290 --> 00:12:06,510
Mám sa jej zbaviť?

167
00:12:06,960 --> 00:12:07,620
Prosím?

168
00:12:08,160 --> 00:12:11,970
Hovorím o dcére Mok In Buma. Ak
chceš, aby som sa jej zbavil, urobím to.

169
00:12:12,230 --> 00:12:13,490
Nerob to.

170
00:12:14,660 --> 00:12:18,170
Nemajú som mnou nič spoločné.

171
00:12:18,170 --> 00:12:19,550
Ak nemajú s tebou nič spoločné,

172
00:12:19,550 --> 00:12:21,820
tak prečo zbledneš už len pri počutí
toho mena?

173
00:12:23,930 --> 00:12:25,840
Na čo čakáš? Nerozbalíš mi jedlo?

174
00:12:27,170 --> 00:12:28,170
Dobre.

175
00:12:40,230 --> 00:12:42,230
Som veľmi vystrašený.

176
00:12:42,970 --> 00:12:45,930
Čo ak znovu narazíme na tých
bitkárov?

177
00:12:47,050 --> 00:12:47,720
Hej...

178
00:12:48,530 --> 00:12:53,010
Keď budeme musieť znovu utiecť, mali
by sme Tae Yangovi kúpiť aspoň jedlo.

179
00:12:53,480 --> 00:12:55,090
Som ako jeho starší brat...

180
00:12:56,490 --> 00:12:59,820
Trápi ma, 
že som ho tam nechal samého.

181
00:13:04,200 --> 00:13:05,880
Nie je tu.

182
00:13:12,600 --> 00:13:14,350
Kde... kde je náš nákladiak?

183
00:13:14,830 --> 00:13:15,920
Čo do pekla...

184
00:13:16,050 --> 00:13:18,300
Myslím, že Tae Yang to nakoniec
vzdal.

185
00:13:18,520 --> 00:13:19,520
Tam.

186
00:13:20,470 --> 00:13:21,360
Čo?

187
00:13:22,030 --> 00:13:23,460
Kde? Kde?

188
00:13:28,460 --> 00:13:29,880
[Oznámenie o odtiahnutom vozidle].

189
00:13:38,320 --> 00:13:39,770
<i>Povedal som, že to nenapíšem!</i>

190
00:13:40,170 --> 00:13:42,900
<i>Ak nenapíšete vyhlásenie
nemôžem vám ho vrátiť!</i>

191
00:13:43,200 --> 00:13:45,500
Takže musím napísať vyhlásenie
založené na klamstvách?

192
00:13:45,510 --> 00:13:47,600
Snažím sa to tiež pochopiť, pretože...

193
00:13:47,600 --> 00:13:49,830
mám súcit s mladými ľuďmi,
ktorí sa snažia podnikať.

194
00:13:50,200 --> 00:13:51,760
Nebuďte tvrdohlavý a jednoducho
to napíšte.

195
00:13:51,760 --> 00:13:52,850
Ale ja to nemôžem napísať.

196
00:13:52,940 --> 00:13:55,640
Ako môžem napísať vyhlásenie, že
už nikdy nepostavím predajný stánok?

197
00:13:55,980 --> 00:13:57,620
Chcem v tom pokračovať.

198
00:13:57,620 --> 00:14:00,300
Ste skutočne neoblomný.

199
00:14:00,820 --> 00:14:03,360
Stačí to napísať a môžete odísť.

200
00:14:03,360 --> 00:14:05,190
Napriek tomu nenapíšem falošné
vyhlásenie.

201
00:14:05,680 --> 00:14:09,040
Nikdy nesľubujem niečo,
čo nemôžem splniť!

202
00:14:10,060 --> 00:14:11,570
Ja sa zbláznim. Vážne.

203
00:14:11,570 --> 00:14:12,380
- Napíš to!
- Napíš to!

204
00:14:14,630 --> 00:14:17,120
- Idiot! Napíš to!
- Idiot! Napíš to!

205
00:14:19,030 --> 00:14:22,290
Čo tu všetci robíte?


206
00:14:22,290 --> 00:14:23,590
Je to teraz dôležité?

207
00:14:23,590 --> 00:14:25,930
Najprv musíš vrátiť produkty
a udržať ich v čerstvom stave!

208
00:14:25,930 --> 00:14:28,060
Tae Yang. Nacvičuješ nezávislosť?

209
00:14:28,110 --> 00:14:31,210
Nikdy už nezriadim predajný stánok!

210
00:14:31,610 --> 00:14:33,370
Musíš napísať len týchto 5 slov!

211
00:14:33,460 --> 00:14:36,040
Prečo stále na tom trváš? Čo?

212
00:14:37,430 --> 00:14:38,430
Vyvlečte ho von.

213
00:14:40,490 --> 00:14:41,830
Prestaňte. Nerobte to.

214
00:14:42,450 --> 00:14:44,680
To nesmiete! 
Nemôžete to vyhlásenie napísať! Hej!

215
00:14:44,680 --> 00:14:46,540
Hovorím, že to nemôžete napísať!

216
00:14:46,540 --> 00:14:48,040
<i>Hej! Pustite ma!</i>

217
00:14:56,160 --> 00:14:59,200
Z Čerstvých chlapcov som najstarší.

218
00:15:00,470 --> 00:15:02,010
Volám sa Nam Yoo Bong.

219
00:15:03,070 --> 00:15:07,010
Ja to vyhlásenie napíšem.

220
00:15:18,690 --> 00:15:24,390
[Nikdy už nezriadime predajný stánok].

221
00:15:48,010 --> 00:15:51,740
Čerství chlapci sa vrátili!

222
00:15:52,760 --> 00:15:54,200
Kúpte si mrkvu!

223
00:15:58,670 --> 00:15:59,420
To som ja.

224
00:16:00,200 --> 00:16:01,910
Na to zabudni.

225
00:16:02,110 --> 00:16:05,560
Čo sa týka druhého syna spoločnosti
Young Jina, urýchli to.

226
00:16:06,970 --> 00:16:09,720
Hovorím, aby si to urýchlil preto,
že chcem, aby sa vydala.

227
00:16:36,340 --> 00:16:38,390
Ach Bože, pani Goh.

228
00:16:39,270 --> 00:16:41,030
Dávno sme sa nevideli.

229
00:16:41,530 --> 00:16:45,040
Áno. Nevedela som, že sa zaujímate
o takéto veci.

230
00:16:45,830 --> 00:16:47,880
V maľbách sa nevyznám.

231
00:16:48,040 --> 00:16:52,420
Mala by som sa učiť od niekoho, 
kto sa vyzná v umení tak, ako vy.

232
00:16:53,640 --> 00:16:55,460
Také niečo sa nedá naučiť.

233
00:16:56,360 --> 00:16:57,590
Mimochodom,

234
00:16:57,590 --> 00:17:01,120
som si istá, že aj vás v poslednej 
dobe riaditeľ Oh trápi.

235
00:17:01,520 --> 00:17:05,940
Tým, že jediná rodina, ktorá sa 
hodí k rodine Mok, je rodina Jin.

236
00:17:06,040 --> 00:17:08,470
Ani vám neviem povedať, 
aké je mi to nepríjemné.

237
00:17:09,110 --> 00:17:12,870
Keď som to počula, povedala som
riaditeľovi Oh, aby mi už nevolal.

238
00:17:13,130 --> 00:17:14,840
Nech mi nehovorí niečo, 
čo nedáva zmysel.

239
00:17:15,040 --> 00:17:17,490
Nedáva zmysel?

240
00:17:17,560 --> 00:17:20,510
Neviete, koho si vezme náš Jang Nam?

241
00:17:22,250 --> 00:17:25,430
Môj švagor sa v blízkej budúcnosti
môže stať prezidentom.

242
00:17:25,490 --> 00:17:28,800
Nemyslíte, že môj druhý syn by si mal
vziať niekoho s rovnakým postavením?

243
00:17:29,650 --> 00:17:34,570
Hovoríte, že čo sa týka postavenia, 
naša rodina nespĺňa vaše požiadavky?

244
00:17:35,410 --> 00:17:38,980
Som si istá, že dobre viete, prečo 
nespĺňate naše požiadavky.

245
00:17:39,410 --> 00:17:42,770
To preto, že sa vám nepáči, 
kto by bol svokrou vášho syna?

246
00:17:43,300 --> 00:17:45,210
Pretože som nevzdelaná, pochádzam 
z chudobných pomerov, 

247
00:17:45,210 --> 00:17:48,950
vyhnala som jeho manželku
a zabrala jej spálňu ako milenka?

248
00:17:52,310 --> 00:17:54,280
Ak mám byť úprimná, 
som trochu sklamaná.

249
00:17:54,660 --> 00:17:56,170
Ako môže vzdelaná osoba ako vy,

250
00:17:56,170 --> 00:17:58,660
byť taká krátkozraká, ako niekto
nevzdelaný ako som ja?

251
00:17:58,660 --> 00:18:00,170
Čo ste to povedali?

252
00:18:00,170 --> 00:18:03,700
Váš syn sa predsa neožení so mnou.

253
00:18:04,190 --> 00:18:07,930
Jedinou dedičkou spoločnosti 
Mok Young je moja dcéra.

254
00:18:08,320 --> 00:18:12,180
Keď vezmem do úvahy skutočnosti,
moja dcéra by utrpela škodu.

255
00:18:12,370 --> 00:18:16,010
Váš syn má takú zlú reputáciu ako ja.

256
00:18:16,360 --> 00:18:21,900
Nie je to najideálnejší zať 
pre úctyhodnú rodinu.

257
00:18:22,040 --> 00:18:23,250
Čo tým chcete povedať?

258
00:18:23,510 --> 00:18:27,430
Preto, že môj syn má pestrú minulosť,
mám sa uspokojiť s vašou dcérou?

259
00:18:28,800 --> 00:18:31,180
Zdá sa, že ste to konečne pochopila.

260
00:18:31,490 --> 00:18:34,710
Určite ste už unavená zahladzovaním
problémov, ktoré váš syn spôsobuje.

261
00:18:35,040 --> 00:18:38,210
Tak ho považujte za vhodného
pre moju rodinu.

262
00:18:38,340 --> 00:18:42,760
Takému zlému dieťaťu treba
uštedriť nejaké lekcie.

263
00:18:43,230 --> 00:18:45,360
Nemyslíte, že sa na to dokonale 
hodím?

264
00:18:45,360 --> 00:18:49,370
"Nemôžete vyrobiť hodvábnu kabelku
z prasačích uší ". Viete, čo to znamená?

265
00:18:49,370 --> 00:18:50,740
To určite neviete.

266
00:18:51,730 --> 00:18:54,540
To znamená, že pes aj po niekoľkých
rokoch...

267
00:18:54,540 --> 00:18:56,400
zostane vždy len psom.

268
00:18:57,000 --> 00:19:02,310
Ak máte malé právo na prvorodenstvo,
je jedno čo urobíte, tomu sa nevyhnete.

269
00:19:03,230 --> 00:19:07,850
Počula som, že je nelegitímnym 
dieťaťom z mladosti prezidenta Moka.

270
00:19:08,330 --> 00:19:13,650
Podľa manželky prezidenta,
neužíva priezvisko rodiny.

271
00:19:14,810 --> 00:19:15,730
Čo je?

272
00:19:15,740 --> 00:19:21,200
Myslíte si, že ak sa stanete súčasťou 
našej rodiny, zbavíte sa svojho nízkeho 
pôvodu?

273
00:19:22,880 --> 00:19:26,130
Ak hľadáte zaťa, hľadajte ho
medzi ľuďmi vášho pôvodu.

274
00:19:26,260 --> 00:19:30,050
Počula som, že súčasná generácia je 
plná deti, ktoré sú na vašej úrovni.

275
00:19:41,300 --> 00:19:42,070
Ach, preboha!

276
00:19:42,170 --> 00:19:43,580
Bože môj! Čo mám robiť!

277
00:19:43,580 --> 00:19:45,030
Ospravedlňujem sa!

278
00:19:46,200 --> 00:19:49,570
Prečo stále sedíte na zemi?
Vstaňte a spamätajte sa.

279
00:19:50,670 --> 00:19:52,350
- Pane Bože...
- Ach nie! Preboha!

280
00:19:54,890 --> 00:19:57,600
Z toho šoku vám zoslabli nohy?

281
00:19:57,600 --> 00:20:00,680
Aké poníženie pre takú jemnú dámu!

282
00:20:00,680 --> 00:20:02,450
Dokonca vám vidno aj spodné prádlo.

283
00:20:02,770 --> 00:20:06,100
Ale máte veľmi kvalitné prádlo.

284
00:20:06,340 --> 00:20:08,080
Skutočne umelecké.

285
00:20:11,930 --> 00:20:13,170
Rýchlo vstaňte.

286
00:20:13,170 --> 00:20:14,650
Čo do pekla.

287
00:20:17,490 --> 00:20:20,630
Bože, toto nemôže byť len náhoda.

288
00:20:20,630 --> 00:20:23,070
Zase sme na seba narazili.

289
00:20:23,070 --> 00:20:26,720
Nežartujem. Zdá sa, že sa objavujete
na pre vás nevhodných miestach.

290
00:20:26,720 --> 00:20:29,860
No, nešla som si tam pozrieť obrazy.

291
00:20:30,370 --> 00:20:33,180
Mám nejaké informácie o obrazoch,

292
00:20:33,180 --> 00:20:36,190
tak som chcela zistiť ich trhovú cenu.

293
00:20:37,760 --> 00:20:39,890
Môžete ten čaj zaplatiť.

294
00:20:40,460 --> 00:20:41,460
Prečo by som mala?

295
00:20:41,640 --> 00:20:43,340
Veď ste ma sem dotiahli proti 
mojej vôli.

296
00:20:43,340 --> 00:20:46,550
To ma nemôžete pozvať ani 
na šálku čaju?

297
00:20:47,250 --> 00:20:52,170
Pomohla som sa vám zbaviť 10 rokov
psychickej záťaže.

298
00:20:52,610 --> 00:20:54,560
Nežiadala som vás o to.

299
00:20:54,560 --> 00:20:57,490
Dobre, dobre. Zaplatím to.

300
00:20:57,800 --> 00:21:01,480
Pretože som sa vďaka vám aj ja
zbavila 10 rokov psychickej záťaže.

301
00:21:02,570 --> 00:21:04,500
Aj ku mne sa zle správajú.

302
00:21:04,540 --> 00:21:08,500
Keď som videla, že sa tak správajú 
aj k vám, bolo to milé!

303
00:21:09,450 --> 00:21:10,490
Čo ste povedali?

304
00:21:10,500 --> 00:21:12,360
Keď sme sa naposledy stretli,

305
00:21:12,360 --> 00:21:15,200
osočili ste mňa aj môjho syna,

306
00:21:15,200 --> 00:21:17,720
a nazvala nás povrchnými ľuďmi.

307
00:21:17,890 --> 00:21:20,580
Ponížili ste nás!

308
00:21:20,580 --> 00:21:23,340
Dokonca ste môjho syna udreli.

309
00:21:24,660 --> 00:21:27,590
Ale potom, čo som dnes videla, žijete 
bez rešpektu a ľudia vás ignorujú.

310
00:21:27,590 --> 00:21:34,100
Či ide o vašu dcéru alebo môjho syna
bolo nepríjemné počuť tie nezmysly.

311
00:21:34,390 --> 00:21:40,670
Tak sa spojme. 
Tú dámu si vezmem na starosť.

312
00:21:40,760 --> 00:21:44,360
Takže vy tvrdíte, že naše situácie sú
momentálne podobné?

313
00:21:44,360 --> 00:21:46,000
Samozrejme, že sú!

314
00:21:46,210 --> 00:21:51,880
Naše drahé a neocenené deti majú 
len nesprávne matky.

315
00:21:51,970 --> 00:21:53,950
Sú prekliate a zaobchádza sa
s nimi nespravodlivo.

316
00:21:54,000 --> 00:21:58,040
Preto sme obe tak veľmi nahnevané.

317
00:21:58,310 --> 00:22:03,030
Nechápem, ako ich osudy môžu byť 
také podobné!

318
00:22:03,650 --> 00:22:06,120
Už o tom nechcem hovoriť.
Odchádzam.

320
00:22:07,760 --> 00:22:09,980
Ešte som sa nedostala k jadru veci.

321
00:22:10,070 --> 00:22:11,890
Čo ešte chcete povedať?

322
00:22:13,200 --> 00:22:16,550
Buďme príbuzné.

323
00:22:18,210 --> 00:22:19,330
Čo ste to povedali?

324
00:22:19,340 --> 00:22:20,790
No tak!

325
00:22:20,880 --> 00:22:23,170
Nerozčuľujte sa.

326
00:22:23,640 --> 00:22:28,530
Jednoducho spojíme dvoch ľudí,
ktorí sú v podobnej situácii. Dobre?

327
00:22:29,250 --> 00:22:30,490
Zbláznili ste sa?

328
00:22:30,490 --> 00:22:33,950
Veľmi som si vašu dcéru obľúbila.

329
00:22:35,410 --> 00:22:39,970
Ak mám byť úprimná, trochu ma 
trápi, že pochádza z bohatej rodiny.

330
00:22:40,060 --> 00:22:45,600
Ale na rozdiel od svojej matky 
je inteligentná a zdvorilá.

331
00:22:46,470 --> 00:22:50,930
Takže na ostatné veci mienim 
zabudnúť a chcem ju za nevestu.

332
00:22:52,850 --> 00:22:55,970
Nič iné ma nezaujíma,
ale jedno viem zaručiť.

333
00:22:55,970 --> 00:23:00,330
Že môj syn nie je typ, ktorý by zranil
srdce svojej ženy.

334
00:23:00,910 --> 00:23:03,390
Aj keď má tendenciu vybuchnúť,

335
00:23:03,530 --> 00:23:08,510
ale keď mu je niekto blízky,
dokáže byť k nemu veľmi milý.

336
00:23:10,100 --> 00:23:14,510
Keď už o tom hovoríme, nemali by
sme tých dvoch zavolať na večeru?

337
00:23:14,510 --> 00:23:15,450
Čo myslíte?

338
00:23:18,100 --> 00:23:20,440
Aj keď žartujete, k svojim protivníkom 
by ste mali byť ohľaduplná.

339
00:23:20,460 --> 00:23:22,890
Varujem vás.
Dávajte si pozor na to, čo hovoríte.

340
00:23:23,370 --> 00:23:29,290
Ak sa ešte raz budete takto správať, 
viac si vo vašom biznise neškrtnete.

341
00:23:29,990 --> 00:23:30,990
Dobre.

342
00:23:32,000 --> 00:23:33,750
Chcem sa vás na niečo spýtať.

343
00:23:35,290 --> 00:23:38,050
Máte jedinú dcéru.

344
00:23:38,050 --> 00:23:41,560
Ako ju môžete chcieť vydať za 
niekoho s takou zlou povesťou?

345
00:23:42,600 --> 00:23:44,970
Hovoríte, že chcete byť 
v príbuzenstve s významnou rodinou.

346
00:23:44,970 --> 00:23:47,910
To je vám jedno, 
čo bude s vašou dcérou?

347
00:23:48,240 --> 00:23:49,910
Čo ste to za matku?

348
00:23:50,510 --> 00:23:53,520
Starajte sa o svojho vlastného syna.

349
00:23:53,630 --> 00:23:55,650
So životom mojej dcéry urobím
čo ja chcem!

350
00:24:16,160 --> 00:24:18,870
Čo sa týka vyšetrovania druhého syna
spoločnosti Young Jin...

351
00:24:18,870 --> 00:24:19,840
Áno.

352
00:24:19,840 --> 00:24:22,840
Ten článok zverejni.
Do novín, do rozhlasu, všade.

353
00:24:22,840 --> 00:24:24,150
Prosím?

354
00:24:24,150 --> 00:24:30,010
Aby on, ani jeho mama nemohli nosiť
hlavy vysoko. Musíš ich úplne zničiť.

355
00:24:30,740 --> 00:24:31,830
Áno.

356
00:26:01,380 --> 00:26:03,720
Tu je Oh Moo Hyup z nového 
jarného trhu.

357
00:26:07,280 --> 00:26:10,440
Hej! To ty si ma udrel?

358
00:26:16,380 --> 00:26:17,620
Čo teraz?

359
00:26:17,630 --> 00:26:19,610
Mok Ga On tu momentálne nie je.

360
00:26:20,030 --> 00:26:20,680
Čo?

361
00:26:27,020 --> 00:26:29,430
Išla ďaleko. Veľmi ďaleko.

362
00:26:29,740 --> 00:26:31,360
Nemám čas, tak sa maj.

363
00:26:35,240 --> 00:26:36,960
Ospravedlňujem sa.

364
00:26:36,960 --> 00:26:38,790
Vybavuj sa so svojim milencom sama.

365
00:26:38,790 --> 00:26:40,820
Nezaťahuj do toho celú spoločnosť!

366
00:26:41,370 --> 00:26:43,080
Povedala som vám, 
že spolu nechodíme!

367
00:26:51,580 --> 00:26:54,240
Tu je Na Shin Gong z nového 
jarného trhu.

368
00:26:56,740 --> 00:26:57,460
Áno.

369
00:26:59,680 --> 00:27:01,190
Počkajte prosím. Zavolám ju.

370
00:27:02,340 --> 00:27:03,710
Mok Ga On.

371
00:27:04,640 --> 00:27:06,070
Telefonuje ti tvoj milenec.

372
00:27:16,740 --> 00:27:17,860
Počúvaj pozorne.

373
00:27:17,990 --> 00:27:20,390
Zrejme to nechápeš, pretože nepracuješ,

374
00:27:20,390 --> 00:27:23,100
ale ak v tom budeš pokračovať, 
môžu ma vyhodiť!

375
00:27:23,290 --> 00:27:25,000
Najprv mysli, potom konaj!

376
00:27:39,540 --> 00:27:42,610
<i>Ak v tom budeš pokračovať, 
môžu ma vyhodiť!</i>

377
00:27:49,530 --> 00:27:51,360
Som si istý, že ma nenávidí.

378
00:28:03,680 --> 00:28:05,300
Znovu sa stretávame.

379
00:28:06,130 --> 00:28:07,500
Huby!

380
00:28:07,500 --> 00:28:08,890
Áno. Huby.

381
00:28:11,730 --> 00:28:13,330
Ješ len zeleninu?

382
00:28:13,620 --> 00:28:16,360
Kedysi som vážil viac ako 100 kilo.

383
00:28:16,900 --> 00:28:20,670
Vtedy som dokázal zjesť aj 10 porcií
mäsa.

384
00:28:21,070 --> 00:28:23,060
Ale, pretože som bol tučný...

385
00:28:23,790 --> 00:28:27,690
nikto nevedel, že vo svojom vnútri som
stále muž s rozbúrenými hormónmi!

386
00:28:28,460 --> 00:28:32,530
Mal som pocit, že to nie je voči mne
fér, tak som sa rozhodol schudnúť.

387
00:28:32,560 --> 00:28:34,530
A odvtedy som prestal jesť mäso.

388
00:28:35,010 --> 00:28:37,360
Spočiatku som si myslel, že zomriem.

389
00:28:37,550 --> 00:28:40,340
Ale teraz som sa naučil vnímať
chuť vegetácie,

390
00:28:40,340 --> 00:28:42,020
Na mäso ani nepomyslím.

391
00:28:42,020 --> 00:28:45,710
- Chuť vegetácie?
- Skús jesť šalát trikrát denne.

392
00:28:45,710 --> 00:28:49,200
Po chvíli začneš rozmýšľať akú chuť
má tráva na futbalových ihriskách.

393
00:29:03,240 --> 00:29:05,680
Mám rád ženy.

394
00:29:10,240 --> 00:29:13,380
Podnikám so zeleninou.

395
00:29:14,250 --> 00:29:15,950
Odteraz ťa budem považovať 
za učiteľa.

396
00:29:16,620 --> 00:29:18,800
Podnikáš so zeleninou?
Prečo?

397
00:29:19,140 --> 00:29:22,900
Keď máš také vyhliadky,
o to ľahšie získaš prácu aj niekde inde.

398
00:29:23,860 --> 00:29:25,330
Je to môj dlhoročný sen.

399
00:29:25,870 --> 00:29:28,530
Byť najšťastnejším majiteľom 
obchodu so zeleninou na celom svete.

400
00:29:28,760 --> 00:29:32,640
Aj keď teraz predávam zeleninu
z nákladného auta.

401
00:29:33,370 --> 00:29:35,120
Čo je dobré na tom, byť majiteľom 
obchodu so zeleninou?

402
00:29:35,250 --> 00:29:36,940
V najlepšom prípade budeš stále len 
majiteľom obchodu so zeleninou.

403
00:29:37,360 --> 00:29:38,990
Len si pomysli.

404
00:29:40,370 --> 00:29:45,470
Na ulici, ktorou prechádzam každý 
deň, je pekný obchod so zeleninou.

405
00:29:45,510 --> 00:29:47,040
A v tom obchode,

406
00:29:47,590 --> 00:29:50,990
je plno najčerstvejšieho ovocia 
a zeleniny.

407
00:29:51,430 --> 00:29:53,950
A majiteľ obchodu so zeleninou 
sa stále...

408
00:29:54,080 --> 00:29:57,380
usmieva. Keď obsluhuje zákazníkov, 
usmieva sa.

409
00:29:57,830 --> 00:30:00,230
Odporúča im, čo by mali pripraviť 
na večeru...

410
00:30:00,560 --> 00:30:02,550
Rozpráva o tom, 
čo sa deje v celom svete.

411
00:30:02,640 --> 00:30:05,850
Keď idem do toho obchodu v dňoch,
keď na tom nie som dobre,

412
00:30:06,120 --> 00:30:09,150
automaticky...
automaticky sa začnem usmievať.

413
00:30:09,190 --> 00:30:10,410
A cítim sa plný energie.

414
00:30:11,320 --> 00:30:13,890
Keby som mal taký obchod 
s ovocím a zeleninou,

415
00:30:13,890 --> 00:30:16,840
nemyslíš si, že život by bol o niečo
šťastnejší?

416
00:30:16,840 --> 00:30:18,930
Ak takéto miesto existuje,
som si istý, že je veľmi pekné.

417
00:30:18,990 --> 00:30:21,650
Ale to nezávisí od majiteľa, 
ale od stanoviska zákazníka.

418
00:30:21,750 --> 00:30:23,300
Myslím, že to ešte nevieš.

419
00:30:24,700 --> 00:30:28,300
Človek nevedomky chodí dookola
a rozptyľuje ich myseľ.

420
00:30:28,750 --> 00:30:32,250
Preto, keď si v prítomnosti usmiateho
človeka, tiež sa usmievaš.

421
00:30:32,400 --> 00:30:35,750
A keď si s niekým, kto plače,
tiež sa rozplačeš.

422
00:30:39,550 --> 00:30:41,560
Keď zákazníci odídu z môjho 
obchodu,

423
00:30:43,640 --> 00:30:46,790
ak len toľkoto radosti budú šíriť
okolo seba,

424
00:30:46,790 --> 00:30:50,510
a ak tá radosť bude pribúdať, budem
najšťastnejším človekom na svete

425
00:30:51,160 --> 00:30:53,530
Zdá sa, že to dáva zmysel.

426
00:30:53,530 --> 00:30:55,700
Alebo aj nie.

427
00:30:56,340 --> 00:30:59,340
Ale, aby to tak bolo,
musím sa ešte veľa toho naučiť.

428
00:30:59,950 --> 00:31:03,380
Preto sa chcem učiť od niekoho,
kto veľmi dobre pozná chuť zeleniny.

429
00:31:03,760 --> 00:31:05,780
Ak sa stanem majiteľom obchodu 
so zeleninou,

430
00:31:05,790 --> 00:31:08,070
budeš môcť jesť šaláty zadarmo 
až do konca svojho života.

431
00:31:08,590 --> 00:31:10,900
Čo si o tom myslíš?
To nie je zlé, čo?

432
00:31:15,000 --> 00:31:16,440
Dobre. Dohodnuté.

433
00:31:16,550 --> 00:31:17,670
Dobre. Dohodnuté.

434
00:31:18,210 --> 00:31:19,660
Pondelok, ovocie a zelenina.

435
00:31:19,660 --> 00:31:21,480
Utorok, ryby.

436
00:31:21,480 --> 00:31:23,790
Štvrtok, ovocie a zelenina...

437
00:31:28,100 --> 00:31:31,580
Ovocie a zelenina dvakrát v týždni?

438
00:31:31,580 --> 00:31:34,800
Áno. Počul som, že je to veľká štvrť,
takže tam bude aj veľa zákazníkov.

439
00:31:34,800 --> 00:31:36,620
Počul som o mužovi, ktorý v tej 
štvrti predával zeleninu,

440
00:31:36,620 --> 00:31:38,120
a zarobil si na obchod so zeleninou.

441
00:31:38,450 --> 00:31:40,270
Preto je T.O. sprístupnená.

442
00:31:41,450 --> 00:31:45,770
T.O. je skratka pre tabuľku 
organizácie...

443
00:31:45,960 --> 00:31:50,230
Sestra mi povedala, že ak sa tam
dostaneme, budeme mať veľký zisk 
najmenej 2 dni v týždni.

444
00:31:51,640 --> 00:31:55,220
Myslel som si, že tvoja sestra je 
hrozná, ale má niečo do seba!

445
00:31:55,450 --> 00:31:58,010
Ako získala všetky tie vzácne
informácie?

446
00:31:58,010 --> 00:32:01,260
Kým ženám robia nechty, 
preberú všetko možné na svete.

447
00:32:01,460 --> 00:32:03,950
Čí manžel a s kým podvádza
svoju ženu,

448
00:32:03,950 --> 00:32:07,060
ktorý syn sa dostal na akú školu.

449
00:32:07,060 --> 00:32:08,710
Rozprávajú bez prestania.

450
00:32:09,640 --> 00:32:12,520
Ak sa tam dostaneme,
nemusíme sa obávať zločincov.

451
00:32:12,520 --> 00:32:14,120
Nemusíme sa báť vymáhačov.

452
00:32:14,130 --> 00:32:18,030
A keď sa to rozšíri medzi ženami,
obrovsky nám to pomôže v podnikaní!

453
00:32:18,030 --> 00:32:20,270
V takom prípade to musíme vziať.

454
00:32:20,460 --> 00:32:21,430
Vezmime to!

455
00:32:27,120 --> 00:32:29,120
<i>Ak chcete získať zmluvu
na trhu s vysokou hodnotou,</i>

456
00:32:29,290 --> 00:32:30,330
potrebujete podpis od správcu,

457
00:32:30,330 --> 00:32:31,870
a podpis od otca a dcéry predsedu.

458
00:32:32,220 --> 00:32:36,240
Správca je najslabším článkom,
takže sa musíte zamerať na neho.

459
00:32:36,410 --> 00:32:37,690
Do toho!

460
00:32:43,250 --> 00:32:44,820
Dobrý deň, pán správca.

461
00:32:45,260 --> 00:32:47,040
Prosím, postarajte sa o nás.

462
00:32:50,330 --> 00:32:53,170
Dobrý deň. My sme...!
Čerství chlapci!

463
00:33:03,810 --> 00:33:06,630
Dovoľte nám, aby sme sa postarali 
o trh s vysokou hodnotou!

464
00:33:08,920 --> 00:33:10,330
- Najlepšie!
- Produkty!

465
00:33:10,330 --> 00:33:11,860
- Najlepšia!
- Cena!

466
00:33:11,860 --> 00:33:13,200
- Najlepší!
- Servis!

467
00:33:13,540 --> 00:33:14,780
Áno!

468
00:33:19,240 --> 00:33:21,680
Pán správca! Milujeme vás. 

469
00:33:30,890 --> 00:33:32,640
To je... to je zlodej?

470
00:33:33,070 --> 00:33:34,300
Zlodej?

471
00:33:38,010 --> 00:33:41,170
Máme zlodeja!
Pán správca, máme zlodeja!

472
00:33:49,290 --> 00:33:52,310
Tae Yang! Chyť ho! Je to zlodej!

473
00:34:32,110 --> 00:34:32,920
Čo do pekla...

474
00:34:33,030 --> 00:34:36,610
Ty si ten, kto nám minule pomohol.
Však?

475
00:34:36,610 --> 00:34:37,490
Nepoznáš ma?

476
00:34:39,650 --> 00:34:41,020
Hej! Hej!

477
00:34:49,110 --> 00:34:50,810
Ani som sa ti nepoďakoval.

478
00:34:55,720 --> 00:34:58,710
Odpadky daj mne, a plasty daj tam.

479
00:34:59,120 --> 00:35:00,490
Rob to poriadne.

480
00:35:11,510 --> 00:35:14,010
Hej! Prečo si to zahodil?!

481
00:35:14,010 --> 00:35:16,180
Mal so to hodiť sem.

482
00:35:16,350 --> 00:35:19,740
Ak to robíš takto, si zlý chlapec.
Zdvihni to a prines to sem.

483
00:35:19,740 --> 00:35:20,560
Prečo by som mal?

484
00:35:20,560 --> 00:35:22,910
To je vaša práca!

485
00:35:23,990 --> 00:35:26,420
Hej! Poď sem.

486
00:35:27,210 --> 00:35:29,080
Čo robíte tomu dieťaťu?

487
00:35:35,240 --> 00:35:37,400
Povedala som ti, aby si sa 
nerozprával s cudzími ľuďmi.

488
00:35:37,710 --> 00:35:41,800
Odhodil som plastovú fľašu,
ale týmto mužom sa to nepáčilo.

489
00:35:42,150 --> 00:35:44,470
Škola je problém.

490
00:35:44,470 --> 00:35:46,190
Neučia deti, čo by mali vedieť,

491
00:35:46,190 --> 00:35:47,790
ale učia ich len zlé veci.

492
00:35:48,080 --> 00:35:50,420
Nechodievaj na takéto miesta.

493
00:35:50,430 --> 00:35:51,730
Nakazíš sa nejakou chorobou.

494
00:35:52,640 --> 00:35:54,900
Ale kto sú títo chlapci?

495
00:35:54,900 --> 00:35:57,160
To sú ľudia, ktorý pracujú manuálne
alebo robia poslíčkov.

496
00:35:57,830 --> 00:36:00,260
Mama ti to nepovedala? 
Ak sa nebudeš učiť, skončíš takto.

497
00:36:00,570 --> 00:36:01,820
Poď sa učiť.

498
00:36:04,360 --> 00:36:06,640
Čo je s tou ženskou?
Hlupaňa.

499
00:36:06,640 --> 00:36:08,890
Ak je niekto múdrejší ako ja,
povedzte mu, nech sa ukáže.

500
00:36:10,430 --> 00:36:13,760
Učí svoje dieťa, 
že môže takto skončiť.

501
00:36:17,470 --> 00:36:18,440
Ďakujeme!

502
00:36:19,770 --> 00:36:21,220
Je príliš skoro na to, 
aby ste mi ďakovali.

503
00:36:21,950 --> 00:36:23,240
Bude to ťažké.

504
00:36:33,040 --> 00:36:36,160
<i>Mami! Zase sú tu ti divní ľudia!</i>

505
00:36:40,170 --> 00:36:45,460
Správca s tým už moju mamu
oboznámil.

506
00:36:45,900 --> 00:36:48,460
Keďže náš apartmánový komplex 
má veľmi vysoké kritériá,

507
00:36:48,460 --> 00:36:51,360
povedala, že by v ňom nemali robiť
špinaví muži ako ste vy!

508
00:37:10,630 --> 00:37:13,060
Mama povedala, že to máte vyhodiť.

509
00:37:14,330 --> 00:37:16,540
Smrdí to, tak to nemáte otvoriť. 

510
00:37:20,900 --> 00:37:22,150
Čo je to za chlapca?

511
00:37:22,150 --> 00:37:24,060
Prečo si to vzal? Prečo?

512
00:37:25,120 --> 00:37:26,890
Vzal som to náhodou.
Bola to nehoda.

513
00:38:23,150 --> 00:38:25,270
Dovolil som, aby vás zbili.

514
00:38:27,340 --> 00:38:29,070
Dovolil som, aby vás ponížili.

515
00:38:32,370 --> 00:38:33,760
Je mi to veľmi ľúto.

516
00:39:00,170 --> 00:39:03,230
<i>Nepoužívaj prácu ako zámienku na
stretnutie s takými neprístojnými ľuďmi.</i>

517
00:39:03,230 --> 00:39:07,630
Obzvlášť s ľuďmi, ktorí takto vyzerajú.
Nedívaj sa na nich, ani s nimi nehovor!

518
00:39:07,980 --> 00:39:08,910
Rozumieš?!

519
00:39:17,950 --> 00:39:18,980
Tak tu si.

520
00:39:21,550 --> 00:39:22,420
Odchádzaš s práce?

521
00:39:23,030 --> 00:39:23,910
Áno.

522
00:39:24,370 --> 00:39:26,040
Čo tu teraz robíš?

523
00:39:26,040 --> 00:39:27,990
Ešte nie je čas vyzdvihnúť produkty.

525
00:39:30,470 --> 00:39:34,560
Vieš, len som šiel okolo.

526
00:39:37,010 --> 00:39:38,340
Ako ide podnikanie?

527
00:39:38,810 --> 00:39:40,910
Už ťa viac nikto nezbil?

528
00:39:40,910 --> 00:39:43,880
Radšej by som zniesol bitku.

529
00:39:43,880 --> 00:39:45,660
Prečo? Obťažuje ťa niekto?

530
00:39:45,660 --> 00:39:47,040
Prečo?

531
00:39:47,040 --> 00:39:50,050
Ak ma niekto obťažuje, zbiješ ho?

532
00:39:50,050 --> 00:39:53,000
Samozrejme. Celkom ho zničím.

533
00:39:57,240 --> 00:40:02,390
Nešli by sme sa spolu najesť?

534
00:40:03,450 --> 00:40:05,370
Som hladná.

535
00:40:05,660 --> 00:40:08,630
To znie dobre.

536
00:40:09,150 --> 00:40:10,790
Čo máš rada? Čo by si chcela jesť?

537
00:40:17,940 --> 00:40:18,890
Ja...

538
00:40:20,070 --> 00:40:22,160
mám stretnutie.

539
00:40:23,980 --> 00:40:27,480
Naozaj?
Tak sa nedá nič robiť.

540
00:40:27,670 --> 00:40:29,410
Uvidíme sa neskôr.

541
00:40:34,940 --> 00:40:37,600
Máš rada šaláty?

542
00:40:53,050 --> 00:40:54,230
Čo je to za stretnutie?

543
00:40:54,630 --> 00:40:56,420
Je to stretnutie vegetariánov.

544
00:40:56,700 --> 00:40:59,960
Počul som, že vegetariáni majú 
stretnutia. Znie to zaujímavo, však?

545
00:41:00,530 --> 00:41:01,860
Kto ťa pozval?

546
00:41:02,700 --> 00:41:04,820
No, veď uvidíš.

547
00:41:35,360 --> 00:41:37,140
- Tak si prišiel?
- Áno.

548
00:41:42,710 --> 00:41:43,940
Prišli ste spolu?

549
00:41:44,100 --> 00:41:46,360
Priviedol som ju.
Nevadí, však?

550
00:41:46,550 --> 00:41:48,100
Prekvapil som ťa?

551
00:41:48,960 --> 00:41:50,460
Áno, určite.

552
00:41:51,500 --> 00:41:55,890
Nemyslel som si, že príde niekto 
s tebou len preto, že som ťa pozval.

553
00:41:58,160 --> 00:41:59,630
Budem musieť ísť.

554
00:41:59,630 --> 00:42:00,700
Prečo?

555
00:42:00,850 --> 00:42:02,130
Preto, že ste sa pohádali?

556
00:42:03,830 --> 00:42:05,820
Neviem, čo sa stalo,

557
00:42:06,710 --> 00:42:08,280
ale teraz to nechaj tak.

558
00:42:10,740 --> 00:42:14,470
Hovoril som s ním a je lepší, 
ako som si myslel.

559
00:42:16,100 --> 00:42:17,600
Nemohli by sme sa porozprávať?

560
00:42:20,400 --> 00:42:21,650
Áno, áno.

561
00:42:22,440 --> 00:42:24,660
Porozprávajte sa.

562
00:42:24,660 --> 00:42:28,060
Už dávno som si uvedomil, 
že všetko sa dá vyriešiť rozhovorom.

563
00:42:28,390 --> 00:42:30,940
Pôjdem preskúmať šaláty.

564
00:42:31,290 --> 00:42:34,310
Takže si vyriešte svoj problém.

565
00:42:35,070 --> 00:42:36,800
Je to vzrušujúce a pekné.

566
00:42:40,110 --> 00:42:44,170
Čo myslíš, môže byť medzi nami
priateľská atmosféra?

567
00:42:46,880 --> 00:42:48,040
Prečo je ich tak veľa?

568
00:42:48,040 --> 00:42:49,040
Čo je to?

569
00:42:49,410 --> 00:42:51,130
Žerucha.

570
00:42:51,950 --> 00:42:53,190
Rukola.

571
00:42:53,910 --> 00:42:55,450
Masa.

572
00:42:55,450 --> 00:42:57,670
Maslový šalát.

573
00:44:04,240 --> 00:44:05,690
Nemyslíš, že ideme neskoro?

574
00:44:05,960 --> 00:44:07,900
Všetci prídu neskoro.

575
00:44:09,080 --> 00:44:11,730
Nemyslíš si, že Seul Woo sa naštve,
ak prídem s tebou?

576
00:44:11,860 --> 00:44:15,320
Či sa naštve alebo nie,
to ťa nemusí trápiť.

577
00:44:15,490 --> 00:44:20,400
Ale naozaj si sa rozišla 
so Seul Woom?

578
00:44:21,170 --> 00:44:23,480
- Prečo?
- Pretože je to fascinujúce.

579
00:44:23,480 --> 00:44:26,200
Rozišli ste sa, ale stále chodí 
k tebe domov,

580
00:44:26,200 --> 00:44:27,990
a stále sa stretávate.

581
00:44:28,280 --> 00:44:29,560
Je to naozaj super.

582
00:44:31,060 --> 00:44:34,030
Myslím, že nie je super, 
že sa tak správame.

583
00:44:36,050 --> 00:44:37,850
- Poďme.
- Dobre.

584
00:44:51,820 --> 00:44:53,600
Dokonca priviedol aj ju?

585
00:45:04,230 --> 00:45:06,870
Musím ísť rýchlo na toaletu.

586
00:45:06,870 --> 00:45:07,880
Dobre.

587
00:45:23,470 --> 00:45:24,760
Prečo je tu Tae Yang?

588
00:45:26,070 --> 00:45:28,530
Ak zistia, že som jeho sestra,
všetko sa pokazí.

589
00:45:29,870 --> 00:45:30,970
Zbláznim sa!

590
00:45:31,150 --> 00:45:33,090
Vôbec mi nepomáha!

591
00:45:36,240 --> 00:45:39,480
Dokonca si prišla sem.
Vy dvaja si musíte byť blízki.

592
00:45:39,940 --> 00:45:41,690
Áno, sme si blízki. Prečo?

593
00:45:41,700 --> 00:45:43,670
Je to divné.

594
00:45:44,340 --> 00:45:46,930
Nie si veľmi priateľská.

595
00:45:46,930 --> 00:45:51,040
Áno. Keby som vedela, že tu budeš,
neprišla by som.

596
00:45:51,380 --> 00:45:53,660
Takéto stretnutia sa mi vôbec nepáčia.

597
00:45:55,600 --> 00:45:58,590
Nezorganizoval som toto stretnutie 
len preto, že som sa nudil!

598
00:45:59,650 --> 00:46:02,130
Pravdou je, ja ... ako to nazývaš...

599
00:46:03,280 --> 00:46:07,020
Vložil som do tohto stretnutia veľa
úsilia.

600
00:46:08,180 --> 00:46:09,450
Vieš to, však?

601
00:46:09,660 --> 00:46:12,980
Čím viac ľudí vedie zdravý životný
štýl, počet vegetariánov sa zvyšuje.

602
00:46:13,270 --> 00:46:17,320
Ale v tejto krajine neexistuje jediná
vegetariánska reštaurácia.

603
00:46:17,320 --> 00:46:19,000
Tak som sa rozhodol.

604
00:46:19,000 --> 00:46:23,580
Mal by som takýto biznis rozbehnúť
a tým odštartovať nový trend v Kórei..

605
00:46:24,140 --> 00:46:26,190
Takže toto stretnutie...

606
00:46:26,320 --> 00:46:31,030
je spojené s predstavou vytvoriť
zoznam kontaktov pre môj biznis.

607
00:46:31,120 --> 00:46:33,260
Ak máš takú predstavu,

608
00:46:33,260 --> 00:46:36,590
tak si už určite premýšľal o tom, 
prečo v našej krajine...

609
00:46:36,590 --> 00:46:38,270
neexistuje vegetariánska reštaurácia.

610
00:46:38,870 --> 00:46:39,870
Čo?

611
00:46:41,990 --> 00:46:43,870
No, to je...

612
00:46:44,740 --> 00:46:48,290
pretože...
nie je dostatok vegetariánov?

613
00:46:48,510 --> 00:46:49,600
Máš pravdu.

614
00:46:49,830 --> 00:46:53,250
V našej krajine je menej ako 1% ľudí,
ktorí sú čistí vegetariáni.

615
00:46:53,760 --> 00:46:58,430
Ale ešte väčšou prekážkou je osobitá
kultúra stravovania Kórejčanov.

616
00:46:59,260 --> 00:47:02,310
Kórejčania, aj keď jedia vo svojich 
domoch,

617
00:47:02,310 --> 00:47:04,810
zvyčajne nejedávajú sami.

618
00:47:05,570 --> 00:47:06,920
Pretože, keď si vyberajú z menu,

619
00:47:06,920 --> 00:47:09,990
hlavným faktorom pri ich výbere
je ohľaduplnosť voči ostatným.

620
00:47:11,090 --> 00:47:14,410
Myslíš si, že len preto, že som 
vegetariánka môžem si dovoliť...

621
00:47:15,070 --> 00:47:20,070
povedať nevegetariánovi, aby išiel
do vegetariánskej reštaurácie?

622
00:47:23,070 --> 00:47:29,580
Keďže nie si veľmi ohľaduplný človek,
som si istá, že tomu nerozumieš.

623
00:48:05,610 --> 00:48:07,260
Nehádajme sa. Toto je minca.

624
00:48:28,030 --> 00:48:28,960
Jung Dan Bi.

625
00:48:28,960 --> 00:48:30,610
Aj ty si tu?

626
00:48:30,610 --> 00:48:33,190
Prečo si prišla tak neskoro?
Čakala som na teba.

627
00:48:33,720 --> 00:48:34,440
Prečo?

628
00:48:34,680 --> 00:48:37,310
Videla si to dievča so Seul Woom?

629
00:48:38,560 --> 00:48:39,650
Nie, nevidela.

630
00:48:40,630 --> 00:48:42,170
Presne tam. Tam je.

631
00:48:44,070 --> 00:48:47,770
Videla som ju s ním už predtým.

632
00:48:47,770 --> 00:48:51,200
Hej! Neprekvapuje ťa, 
že sa tu objavila?

633
00:48:51,200 --> 00:48:52,930
Prečo by ma to malo prekvapiť?

634
00:48:53,620 --> 00:48:56,020
Je to známa čudáčka.

635
00:48:57,320 --> 00:49:00,310
Nikdy sa neobjavuje na miestach,
kde sa vyskytujú bohaté decká.

636
00:49:00,420 --> 00:49:03,500
Pracovala na parkovisku
obchodného domu jej otca.

637
00:49:04,160 --> 00:49:06,100
To je naozaj divné.

638
00:49:06,290 --> 00:49:08,890
Nie je typ, ktorý sa ukazuje
na takýchto miestach.

639
00:49:09,580 --> 00:49:11,500
Ako to, že sa pozná so Seul Woom?

640
00:49:11,770 --> 00:49:13,990
Sú celkom odlišní.

641
00:49:13,990 --> 00:49:17,180
Ak si zvedavá, 
spýtaj sa jej na to sama.

642
00:49:17,280 --> 00:49:19,860
Náhodou sa Seul Woo  
o ňu neuchádza?

643
00:49:20,130 --> 00:49:23,620
Aj keď Seul Woo má peniaze,
ona je na celkom inej úrovni.

644
00:49:23,620 --> 00:49:24,900
Je jedinou dcérou majiteľa 
spoločnosti Mok Young.

645
00:49:26,090 --> 00:49:28,920
Prečo? Dcéra majiteľa spoločnosti 
Mok Young nie je tiež len človek?

646
00:49:36,320 --> 00:49:40,540
Ale kráľovná matka a obyčajní ľudia...
O čom to všetko je?

647
00:49:40,540 --> 00:49:42,950
Ach to?
Myslím, že to nevieš.

648
00:49:43,780 --> 00:49:46,800
- Táto dáma...
- Zavri si ústa.

649
00:50:06,570 --> 00:50:08,220
Do pekla, mal by si dávať pozor!

650
00:50:08,480 --> 00:50:10,350
Nie. Bola to moja chyba.

651
00:50:11,440 --> 00:50:12,290
Ospravedlňujem sa.

652
00:50:12,660 --> 00:50:14,780
Prečo je tu toľko nepozvaných hostí?

653
00:50:24,850 --> 00:50:27,410
<i>Nie je typ, ktorý sa ukazuje
na takýchto miestach.</i>

654
00:50:27,410 --> 00:50:30,460
<i>To je naozaj divné. Pracovala na 
parkovisku obchodného domu jej otca.</i>

655
00:50:30,770 --> 00:50:34,050
<i>Aj keď Seul Woo má peniaze,
ona je na celkom inej úrovni.</i>

656
00:50:34,050 --> 00:50:35,240
<i>Je jedinou dcérou majiteľa 
spoločnosti Mok Young.</i>

657
00:50:36,090 --> 00:50:37,090
To nie je možné.

658
00:50:38,920 --> 00:50:40,210
Určite nie.

659
00:50:43,540 --> 00:50:44,750
Ale...

660
00:50:45,800 --> 00:50:47,160
Ale, čo ak je to pravda?

661
00:50:49,750 --> 00:50:51,070
Čo urobím, ak je to pravda?

662
00:50:54,290 --> 00:50:55,670
No a čo, keď je to pravda?

663
00:50:56,790 --> 00:51:01,080
Dnes nie je éra Joseonu. Čo keď je
dcérou majiteľa spoločnosti Mok Young?

664
00:51:01,860 --> 00:51:03,450
S tým si nemusím robiť starosti.

665
00:51:05,460 --> 00:51:07,020
Nemusím sa tým trápiť.

666
00:51:13,950 --> 00:51:17,030
Ale ako sa tým nemám trápiť?

667
00:51:17,040 --> 00:51:18,940
Zbláznim sa z toho!

668
00:51:26,410 --> 00:51:27,550
Nepredstavíš nás?

669
00:51:29,120 --> 00:51:30,520
Aké predstavovanie?

670
00:51:31,100 --> 00:51:32,560
Už ste sa raz stretli.

671
00:51:32,560 --> 00:51:34,290
Nešlo o stretnutie.

672
00:51:35,110 --> 00:51:40,080
Dostal si facku. Bola som príliš 
nahnevaná, aby som sa predstavila.

673
00:51:40,500 --> 00:51:42,550
Ahoj. Volám sa Mok Ga On.

674
00:51:43,200 --> 00:51:44,840
A za to minule sa ospravedlňujem.

675
00:51:44,840 --> 00:51:46,280
Volám sa Jung Dan Bi.

676
00:51:46,450 --> 00:51:48,180
Som prekvapená, 
že ťa vidím na takomto mieste.

677
00:51:48,440 --> 00:51:52,130
Myslela som si, že sa nerada bavíš 
s ľuďmi ako sme my.

678
00:51:56,090 --> 00:51:59,290
Seul Woo. Som smädná.
Môžeš mi priniesť niečo na pitie?

679
00:51:59,780 --> 00:52:02,490
- Teraz?
- Áno. Teraz.

680
00:52:04,710 --> 00:52:06,150
Chceš niečo na pitie?

681
00:52:06,150 --> 00:52:07,620
Hovor. Prinesiem ti to.

682
00:52:08,070 --> 00:52:09,240
To je v poriadku.

683
00:52:09,560 --> 00:52:11,030
Povedala som, že som smädná.

684
00:52:11,030 --> 00:52:12,380
Už idem, idem.

685
00:52:19,880 --> 00:52:22,620
Myslím si, že sa v skutočnosti 
nezaujímaš o Seul Wooa.

686
00:52:23,300 --> 00:52:24,010
Prosím?

687
00:52:24,060 --> 00:52:26,730
Prišla si sem kvôli niekomu 
inému, však?

688
00:52:27,200 --> 00:52:30,140
Si zvedavá aký je Seul Woo?

689
00:52:30,260 --> 00:52:33,620
Zdá sa, že to ty si zvedavá na mňa.

690
00:52:34,520 --> 00:52:36,190
To nemusíš.

691
00:52:37,240 --> 00:52:39,290
Nemám záujem o Lee Seul Wooa.

692
00:52:40,800 --> 00:52:43,660
Ospravedlňujem sa.
Idem pohľadať svojho spoločníka.

693
00:52:44,920 --> 00:52:47,720
Nemáš záujem o Seul Wooa...

694
00:52:49,190 --> 00:52:51,760
Pretože rozmýšľaš rovnako 
ako tvoja matka?

695
00:52:52,580 --> 00:52:55,550
Ignoruješ ho preto, že je synom 
nekultúrnych ľudí?

696
00:52:59,530 --> 00:53:01,630
Nie. Tak to nie je.

697
00:53:03,560 --> 00:53:05,700
Preto, že sa mi páči niekto iný.

698
00:53:07,260 --> 00:53:08,390
Ospravedlň ma.

699
00:53:24,320 --> 00:53:26,380
Čo tu robíš?
Prečo si sa nevrátil dnu?

700
00:53:28,110 --> 00:53:29,940
Musel som o niečom popremýšľať.

701
00:53:29,940 --> 00:53:32,610
- Už idem.
- Som sklamaná.

702
00:53:34,190 --> 00:53:35,190
Čo?

703
00:53:35,920 --> 00:53:37,580
Prečo si chcel ísť práve sem?

704
00:53:37,580 --> 00:53:39,520
Myslela som si, že pôjdeme 
na krajšie miesto.

705
00:53:43,710 --> 00:53:44,660
Máš pravdu.

706
00:53:45,320 --> 00:53:48,020
Aj ja ľutujem, že som sem prišiel.

707
00:53:49,340 --> 00:53:50,740
To bol vtip.

708
00:53:50,880 --> 00:53:52,940
Viem, že si sa sem neprišiel zabávať.

709
00:53:52,940 --> 00:53:55,680
Som v pohode, tak sa vráť 
k skúmaniu zeleniny.

711
00:54:04,480 --> 00:54:07,200
Máš nejakých súrodencov?
Ja mám mladšiu sestru.

712
00:54:07,540 --> 00:54:09,820
Nemám žiadnych súrodencov.
Som jedináčik.

713
00:54:16,690 --> 00:54:19,110
Je to pravda. Jedináčik.

714
00:54:19,750 --> 00:54:21,070
Vyzerám tak?

715
00:54:21,750 --> 00:54:26,570
Aha. Pretože som niekedy protivná?

716
00:54:38,720 --> 00:54:41,150
Vôbec nie si protivná.
Viem to.

717
00:54:46,470 --> 00:54:49,530
Poďme preč. Namiesto šalátov 
si dáme niečo poriadne.

718
00:54:51,660 --> 00:54:53,470
Kvôli mne to nemusíš robiť.

719
00:54:53,600 --> 00:54:55,220
Môžem odísť sama.

720
00:54:55,220 --> 00:54:56,290
Nie.

721
00:54:56,670 --> 00:54:58,810
Dnes zostaň so mnou.

722
00:55:01,080 --> 00:55:02,180
Rozlúčime sa a odídeme.

723
00:55:05,080 --> 00:55:08,730
Už chápem, čo si myslel tým, keď si
hovoril, ako si prvýkrát krotil svojho 
Monstera.

724
00:55:09,620 --> 00:55:11,610
Ona môjho Monstera dokonca tromfla.

725
00:55:11,610 --> 00:55:13,980
Myslím, že bude ťažké ju skrotiť.

726
00:55:14,720 --> 00:55:17,080
Priprav sa na rozlúčku so svojím 
milovaným Monsterom.

727
00:55:17,080 --> 00:55:18,600
O čom to hovoríš?

728
00:55:18,960 --> 00:55:20,470
Počkaj a uvidíš.

729
00:55:20,470 --> 00:55:24,280
Prinútim ju mraučať tak, ako svojho 
Monstera.

730
00:55:24,280 --> 00:55:26,580
- Spomínala nejakého muža.
- Čože?

731
00:55:27,080 --> 00:55:28,110
Má chlapca?

732
00:55:28,110 --> 00:55:31,030
Takúto dôležitú informáciu si 
si zabudol overiť?

733
00:55:31,830 --> 00:55:33,240
To nie je možné.

734
00:55:33,830 --> 00:55:37,900
Pôsobí ako niekto, 
kto ešte s nikým nechodil.

735
00:55:37,910 --> 00:55:40,070
Myslím, že tvoj psí čuch 
už nie je taký dobrý.

736
00:55:40,460 --> 00:55:42,190
Sama mi to povedala.

737
00:55:42,190 --> 00:55:43,660
Že sa jej niekto páči.

738
00:55:43,660 --> 00:55:44,960
To nie je možné.

739
00:55:46,690 --> 00:55:48,220
Som si istý, že nie.

740
00:55:50,230 --> 00:55:52,020
To sa nesmie stať!

741
00:55:54,100 --> 00:55:55,720
Kto je ten blbec?

742
00:55:56,030 --> 00:55:58,710
Nie je to náhodou chlapík,
s ktorým sem dnes prišla?

743
00:55:58,710 --> 00:55:59,780
Nie.

744
00:55:59,780 --> 00:56:01,020
Ako to vieš?

745
00:56:01,020 --> 00:56:03,060
Nepochádza z bohatej rodiny.

746
00:56:03,590 --> 00:56:04,710
Kto je to?

747
00:56:05,300 --> 00:56:07,800
Podniká s rastlinnými produktmi.
Predáva zeleninu z nákladiaka.

748
00:56:08,220 --> 00:56:08,950
Čože?

749
00:56:09,530 --> 00:56:11,570
Prišla s predavačom zeleniny?!

750
00:56:12,840 --> 00:56:15,030
Áno.
Dokonca som ho sem pozval.

751
00:56:15,810 --> 00:56:18,210
Mal by si si lepšie vyberať ľudí,
s ktorými sa stretávaš!

752
00:56:18,210 --> 00:56:20,380
Nevieš ako neznášam trhových 
predavačov?

753
00:56:20,740 --> 00:56:23,530
Predovšetkým podnikateľov 
s rastlinnými produktmi?

754
00:56:25,360 --> 00:56:27,950
- Vážne...
- Dobre, dobre.

755
00:56:27,950 --> 00:56:29,090
Nerozčuľuj sa.

756
00:56:29,430 --> 00:56:32,960
Nehovorila som ti?
Neťahaj sa s trhovými predavačmi.

757
00:56:33,410 --> 00:56:37,860
Myslia len na to, ako získať viac peňazí!

758
00:56:38,880 --> 00:56:41,770
Prečo si myslíš, že sa hovorí, že kecy
trhových predavačov nežerie ani pes?

759
00:56:41,770 --> 00:56:43,740
Hej! Utíš sa.

760
00:56:44,310 --> 00:56:45,910
Vrana k vrane sadá.

761
00:56:54,120 --> 00:56:55,620
Vrana k vrane sadá?

762
00:56:55,620 --> 00:56:58,680
Vy dvaja ste neuveriteľne hrubí
a primitívni.

763
00:56:59,610 --> 00:57:00,610
Čo si to povedala?

764
00:57:00,620 --> 00:57:03,580
Ako môžete niekoho pozvať 
a tak hrozne ho uraziť?

765
00:57:03,790 --> 00:57:05,300
Je to bezbožné a nízke.

766
00:57:05,300 --> 00:57:06,590
Si trochu krutá!

767
00:57:07,120 --> 00:57:08,770
Uvedomujem si, že som urobila chybu.

768
00:57:08,930 --> 00:57:11,420
Ale ty si nikdy nikoho za chrbtom 
neohovárala?

769
00:57:12,140 --> 00:57:14,920
A nepovedala som nič, 
čo by nebola pravda!

770
00:57:15,110 --> 00:57:16,050
Zmĺkni!

771
00:57:19,250 --> 00:57:20,210
Seul Woo...

772
00:57:23,570 --> 00:57:26,790
Ospravedlňujem sa.
Správali sme sa nevhodne.

773
00:57:27,220 --> 00:57:28,770
Prečo sa ospravedlňuješ mne?

774
00:57:29,010 --> 00:57:30,760
Mala by si sa ospravedlniť 
niekomu inému!

775
00:57:31,850 --> 00:57:32,870
Nechaj to tak.

776
00:57:33,430 --> 00:57:34,990
Myslím, že bude lepšie nechať to tak.

777
00:57:34,990 --> 00:57:37,710
Čo myslíš tým, nechaj to tak?
Rozčuľuje ma to!

778
00:57:40,160 --> 00:57:43,910
Sme ako opice v zoologickej záhrade.

779
00:57:44,610 --> 00:57:46,960
Nie. Takto to nemôžem nechať.

780
00:58:59,960 --> 00:59:01,800
Som tu prvýkrát.

781
00:59:03,460 --> 00:59:05,000
Bola si niekedy v tejto štvrti?

782
00:59:07,000 --> 00:59:08,940
Som zvedavý, čo sa v tejto štvrti 
dá zohnať na jedenie.

783
00:59:11,190 --> 00:59:12,660
Som hladný.

784
00:59:21,460 --> 00:59:22,810
Ramen je dobrý, však?

785
00:59:23,360 --> 00:59:24,090
Áno.

786
01:00:52,480 --> 01:00:55,590
Už sme tu. Môžeš ísť.

787
01:00:57,960 --> 01:01:00,070
Je neskoro, odprevadím ťa domov.

788
01:01:01,790 --> 01:01:05,080
Netreba. Odtiaľto to mám už blízko.

789
01:01:05,800 --> 01:01:08,070
Nechceš mi povedať, kde bývaš?

790
01:01:09,330 --> 01:01:12,080
Nie, to nie...

791
01:01:12,090 --> 01:01:14,510
Dobre. Nechám ťa tu.

792
01:01:16,250 --> 01:01:17,610
Ďakujem za dnešok.

793
01:01:17,890 --> 01:01:19,950
Za to, že si sa ma zastala.

794
01:01:19,950 --> 01:01:23,440
Nie. Určite som to všetko len zhoršila.

795
01:01:23,440 --> 01:01:24,780
O čom to hovoríš?

796
01:01:24,780 --> 01:01:26,760
Bránila si ma.

797
01:01:28,850 --> 01:01:32,980
Ak ma odteraz bude niekto obťažovať,
hneď ti to oznámim.

798
01:01:35,580 --> 01:01:36,800
Ale...

799
01:01:39,470 --> 01:01:41,440
Vieš, že sme trochu divní?

800
01:01:42,750 --> 01:01:47,940
Videli sme jeden druhého sa hádať,
a videli sme sa ponížení...

801
01:01:52,220 --> 01:01:54,490
Dokonca sme sa vášnivo držali za ruky.

802
01:01:57,650 --> 01:01:59,670
Ale stále nepoznáme svoje mená.

803
01:02:01,060 --> 01:02:02,230
Ako sa voláš?

804
01:02:06,890 --> 01:02:08,660
Musí to byť skutočne vtipné meno.

805
01:02:09,850 --> 01:02:10,810
Bong Soon?

806
01:02:10,810 --> 01:02:12,240
Mal Ja?

807
01:02:13,280 --> 01:02:15,120
alebo Min Hyu?

808
01:02:25,800 --> 01:02:29,400
Som...Ga On.

809
01:02:30,660 --> 01:02:32,420
Mok Ga On.

810
01:02:46,900 --> 01:02:56,900
Preložila taja, 30.10.2018
