1
00:00:12,200 --> 00:00:13,132
<i>Tae Yang...</i>

2
00:00:14,339 --> 00:00:16,328
<i>Celı ten èas si to mal ve¾mi aké,
však?</i>

3
00:00:17,670 --> 00:00:21,864
<i>Ïakujem. Za to, e si sa predo
mnou objavil ako úasnı èlovek.</i>

4
00:00:24,274 --> 00:00:25,808
<i>Chıbal si mi.</i>

5
00:00:25,809 --> 00:00:28,700
<i>Moje slnieèko, Han Tae Yang.</i>

6
00:00:55,113 --> 00:00:56,292
<i>Tae Yang...</i>

7
00:00:57,697 --> 00:01:00,020
<i>Nemala by som to robi, však?</i>

8
00:01:01,688 --> 00:01:04,175
<i>Nemala by som a klama,
e som Ga On.</i>

9
00:01:05,173 --> 00:01:07,494
<i>A by s tebou nie je správne, však?</i>

10
00:01:09,894 --> 00:01:11,399
Ale ja...

11
00:01:12,674 --> 00:01:18,317
Viac sa bojím toho, e a neuvidím,
ne toho, e ma budeš neskôr 
nenávidie.

12
00:01:21,088 --> 00:01:22,883
Take...

13
00:01:24,246 --> 00:01:26,975
budem s tebou aspoò istı èas.

14
00:01:30,075 --> 00:01:31,667
Prepáè mi, Tae Yang.

15
00:01:33,852 --> 00:01:36,616
Za to, e ti nemôem poveda,
e som Jin Shim.

16
00:01:38,587 --> 00:01:41,225
Za to, e som na teba nikdy nezabudla.

17
00:01:43,293 --> 00:01:45,200
Za to, e ti to nemôem poveda.

18
00:01:50,201 --> 00:01:52,643
Zdvihnime to.

19
00:01:52,680 --> 00:01:54,372
Jeden, dva, tri!

20
00:01:58,442 --> 00:01:59,316
Tae Yang.

21
00:02:02,297 --> 00:02:04,458
Nechceš nám nieèo poveda?

22
00:02:06,609 --> 00:02:07,413
Chcem.

23
00:02:07,414 --> 00:02:08,394
- Èo?
- Èo?

24
00:02:10,167 --> 00:02:13,921
Svet je takı krásny.
Je poehnaním môc i.

25
00:02:22,098 --> 00:02:23,132
Poïme.

26
00:02:29,257 --> 00:02:29,892
Teta!

27
00:02:30,343 --> 00:02:31,461
Ako sa máte?

28
00:02:32,037 --> 00:02:34,439
Pamätáte sa na tekvicu, ktorú ste mi
minule odporuèila?

29
00:02:34,439 --> 00:02:35,774
Bol to obrovskı hit.

30
00:02:36,516 --> 00:02:38,481
Ste naozaj najlepšia.

31
00:02:38,482 --> 00:02:40,763
Teta, èo máte dnes?

32
00:02:40,764 --> 00:02:44,652
ako sa mi to hovorí...

33
00:02:45,020 --> 00:02:46,969
Preèo? Dnes niè dobré nemáte?

34
00:02:47,858 --> 00:02:51,682
To nie, ale odteraz ti nesmiem
da iadne produkty.

35
00:02:53,692 --> 00:02:54,347
Prosím?

36
00:02:55,160 --> 00:02:57,012
Nemôete nám da iadne produkty?

37
00:02:57,158 --> 00:02:58,524
A nielen ja.

38
00:02:58,973 --> 00:03:02,092
Odteraz z tohto trhu ako získaš
nejaké produkty.

39
00:03:13,844 --> 00:03:15,172
Je to pravda?

40
00:03:15,913 --> 00:03:17,252
Vy ste...

41
00:03:17,712 --> 00:03:21,999
Áno, je to pravda. Povedal som im,
aby ti nedávali iadne produkty.

42
00:03:22,000 --> 00:03:23,311
Z akého dôvodu?

43
00:03:23,852 --> 00:03:25,028
To nemusíš vedie.

44
00:03:25,029 --> 00:03:26,604
Èo myslíte tım,
e to nemusím vedie?

45
00:03:29,305 --> 00:03:32,621
Dokonca ste mi ponúkol nákladiak,
aby som mohol predáva, a tak vám
vráti peniaze.

46
00:03:32,622 --> 00:03:34,584
- Ale preèo zrazu...!
- Áno, to je pravda!

47
00:03:35,861 --> 00:03:39,464
Ten nákladiak mi vrá.

48
00:03:40,947 --> 00:03:41,556
Èoe?

49
00:03:41,800 --> 00:03:43,078
Si hluchı?

50
00:03:44,042 --> 00:03:47,821
Hovorím, vrá mi nákladiak,
ktorı som ti poièal.

51
00:03:47,822 --> 00:03:51,616
Nákladiak nie.

52
00:03:52,061 --> 00:03:54,169
Do toho nákladiaku som vrazil
všetko, èo som mal.

53
00:03:54,844 --> 00:03:57,791
O ten nákladiak sme sa s priate¾mi
krvopotne starali.

54
00:03:58,291 --> 00:04:02,060
Chceš, aby a odvliekli na políciu
predtım, ne ho vrátiš?

55
00:04:02,748 --> 00:04:06,065
Staèí tam zavola,
e si ukradol nákladiak.

56
00:04:06,066 --> 00:04:06,992
Robte, ako myslíte.

57
00:04:07,599 --> 00:04:08,893
Nebojím sa.

58
00:04:09,490 --> 00:04:14,834
Zaujímalo by ma, èi chlapci, ktorí
sú s tebou, sú takí vynaliezaví ako ty.

59
00:04:15,335 --> 00:04:19,684
Pretoe som si istı, e poputujú
na políciu spolu s tebou.

60
00:04:39,840 --> 00:04:40,741
To nedáva zmysel.

61
00:04:41,530 --> 00:04:44,053
Vynaloili sme to¾ko práce a úsilia,
aby sme to všetko dokázali.

62
00:04:44,593 --> 00:04:46,132
To je teraz to najdôleitejšie?

63
00:04:46,369 --> 00:04:49,550
Ak o neho prídeme,
naše podnikanie skonèí!

64
00:04:52,491 --> 00:04:53,772
Preèo na mòa krièíš?

65
00:04:54,170 --> 00:04:55,796
Ja som poièal ten nákladiak
a teraz ho chcem spä?

66
00:04:56,043 --> 00:04:57,148
Ja som to urobil?

67
00:04:58,286 --> 00:05:00,845
Pretoe stále hovoríš nieèo,
èo ma rozèu¾uje.

68
00:05:01,336 --> 00:05:02,755
Aj ja som naštvanı.

69
00:05:02,756 --> 00:05:06,116
V takejto situácii sme obaja
rovnako bezmocní.

70
00:05:06,469 --> 00:05:07,632
Tak preèo sa naváaš práve do mòa?

71
00:05:07,633 --> 00:05:09,301
Keï vieš, e nedokáeš pomôc...

72
00:05:10,598 --> 00:05:13,508
Prosím a, zavri si ústa.
Idiot.

73
00:05:13,862 --> 00:05:14,476
Idiot?

74
00:05:15,032 --> 00:05:16,620
Povedz to ešte raz.

75
00:05:16,621 --> 00:05:18,804
Potom mi bude jedno,
èi sme kamoši alebo nie.

76
00:05:23,295 --> 00:05:24,428
Yoo Bong.

77
00:05:24,825 --> 00:05:26,244
Nebráò mi.

78
00:05:26,245 --> 00:05:29,836
Dám tomuto darebákovi lekciu.

79
00:05:29,837 --> 00:05:32,524
Vtipné. Myslíš si, e keï si starší,
budeš vo vıhode?

80
00:05:32,525 --> 00:05:35,100
Ak zrátaš svoje ivotné skúsenosti,
potom som ove¾a starší ako ty!

81
00:05:35,101 --> 00:05:35,952
Yoo Bong.

82
00:05:36,370 --> 00:05:37,178
Nebráò mi.

83
00:05:37,500 --> 00:05:39,138
Dnes to dotiahnem do konca.

84
00:05:39,672 --> 00:05:41,797
-Yoo Bong!
-Yoo Bong!

85
00:05:41,798 --> 00:05:43,372
Yoo Bong!

86
00:05:47,985 --> 00:05:49,604
Èo budeme teraz robi?

87
00:05:51,368 --> 00:05:53,108
Ak prídeme o nákladiak...

88
00:05:53,109 --> 00:05:56,652
Èo budeme robi s našim úbohım
Tae Yangom?

89
00:07:01,816 --> 00:07:04,541
Postaral si sa o toho chlapca?

90
00:07:04,542 --> 00:07:07,486
Nákladiak mu vzali,
a na trh u viac nechodí.

91
00:07:07,487 --> 00:07:08,637
Overil som si to.

92
00:07:10,366 --> 00:07:11,170
A toto...

93
00:07:12,246 --> 00:07:12,925
Èo je to?

94
00:07:12,926 --> 00:07:15,484
To sú jeho osobné údaje,
ktoré som si preveril.

95
00:07:15,680 --> 00:07:16,968
Myslel som si,
e by ste ich mohli potrebova.

96
00:07:17,324 --> 00:07:18,824
Je v nich nieèo zvláštne?

97
00:07:19,453 --> 00:07:21,538
Vyrástol ako sirota a má
jedného mladšieho súrodenca.

98
00:07:21,539 --> 00:07:23,251
- Súrodenec je...
- U si doma?

99
00:07:26,316 --> 00:07:27,530
Musíš by unavenı.

100
00:07:27,989 --> 00:07:28,912
Trochu.

101
00:07:29,012 --> 00:07:32,408
Choï hore. Odpoèiò si predtım,
ne bude hotová veèera, dobre?

102
00:07:32,652 --> 00:07:35,255
Nie, to je v poriadku
Len si tu na chví¾u sadnem.

103
00:07:38,628 --> 00:07:40,281
Tajomník Yang. Môeš odís.

104
00:07:40,508 --> 00:07:41,065
Dobre.

105
00:08:01,548 --> 00:08:04,439
Zdá sa, e a v poslednej dobe
nieèo trápi.

106
00:08:04,837 --> 00:08:07,704
Pretoe stále premıš¾am
nad otvorením nového trhu.

107
00:08:07,705 --> 00:08:12,009
Je to skutoène kvôli práci?

108
00:08:14,341 --> 00:08:15,936
Ty...

109
00:08:16,264 --> 00:08:18,382
Odkedy si sa s òou stretol
na koncerte,

110
00:08:19,284 --> 00:08:21,419
vôbec si sa na mòa neusmial.

111
00:08:38,414 --> 00:08:39,759
Keby...

112
00:08:40,756 --> 00:08:43,675
Keby som nemala Ga On,

113
00:08:44,344 --> 00:08:46,548
aj tak by si sa s òou rozišiel?

114
00:08:47,329 --> 00:08:49,213
O èom to hovoríš?

115
00:08:49,288 --> 00:08:50,373
Odpovedz mi.

116
00:08:50,998 --> 00:08:53,795
Keby som bola sama,
rozviedol by si sa s òou?

117
00:08:54,232 --> 00:08:56,653
Ona prvá navrhla rozvod.

118
00:08:57,264 --> 00:09:00,872
Keï zistila, e nemôe ma deti,
navrhla, aby sme sa rozviedli.

119
00:09:01,317 --> 00:09:03,377
A povedala mi,
aby som vyh¾adal teba a Ga On.

120
00:09:04,830 --> 00:09:06,969
Je to dobrı èlovek.

121
00:09:10,137 --> 00:09:11,572
Ona je...

122
00:09:11,573 --> 00:09:13,217
Príliš dobrá.

123
00:09:13,948 --> 00:09:17,437
A vzdelaná a ve¾mi a miluje.

124
00:09:17,976 --> 00:09:20,908
Take urèite bola ove¾a lepšou 
enou ako som ja?

125
00:09:20,909 --> 00:09:22,477
Nehovor tak.

126
00:09:22,880 --> 00:09:24,940
Ak sa budeš takto správa,
bude to pre mòa ašie.

127
00:09:24,941 --> 00:09:26,481
Hovorím ako to je.

128
00:09:26,670 --> 00:09:30,608
Jediné v èom som lepšia ako ona
je to, e som ti porodila diea.

129
00:09:30,665 --> 00:09:33,213
Nevieš, e je to pre mòa ve¾mi
dôleité?

130
00:09:33,847 --> 00:09:37,140
Ga On je najväèší dar a zázrak,
ktorı si mi dala.

131
00:09:37,665 --> 00:09:39,700
To je nieèo, èo sa nedá zameni
za niè iné.

132
00:09:51,130 --> 00:09:53,488
Neseï tu príliš dlho.

133
00:09:53,987 --> 00:09:56,672
Vieš, e bez teba nedokáem
zaspa, však?

134
00:10:43,213 --> 00:10:45,904
Poèkaj ešte chví¾u.

135
00:10:46,084 --> 00:10:48,452
Dan Bi povedala, e je u na ceste.

136
00:10:50,704 --> 00:10:53,164
Ak chce sem prís,
potom by mala prís vèas.

137
00:10:53,608 --> 00:10:58,280
Je postavenie dieaa politická pozícia?
spot? Preèo ten kadodennı príhovor?

138
00:10:58,281 --> 00:10:59,504
Dobre.

139
00:10:59,992 --> 00:11:02,052
Teraz povedz všetko, èo chceš.

140
00:11:02,053 --> 00:11:05,213
A keï Dan Bi príde sem,
prosím, buï k nej milı.

141
00:11:05,214 --> 00:11:06,545
5 minút.

142
00:11:06,834 --> 00:11:09,504
Ak nepríde do 5 minút,
neotvor jej dvere.

143
00:11:11,685 --> 00:11:12,416
U je tu.

144
00:11:25,532 --> 00:11:26,481
Kto je to?

145
00:11:26,669 --> 00:11:28,632
<i>Dobrı deò. Volám sa Han Tae Yang.</i>

146
00:11:28,757 --> 00:11:30,368
<i>Prišiel som za pánom Jung Tosa.</i>

147
00:11:31,333 --> 00:11:34,658
Zlato. Niekto prišiel za tebou.

148
00:11:34,975 --> 00:11:35,960
<i>To nie je Dan Bi?</i>

149
00:11:42,847 --> 00:11:44,060
To chlapèisko?

150
00:11:44,061 --> 00:11:47,284
Pán Jung Tosa. Prosím otvorte 
dvere. Tu vonku mrzne!

151
00:11:47,285 --> 00:11:49,068
<i>Okamite sa stra!</i>

152
00:11:49,069 --> 00:11:52,396
Nie som kus horiaceho uhlia.
Ako sa môem strati?

153
00:11:52,748 --> 00:11:54,368
Prosím, otvorte dvere. Dobre?

154
00:11:54,525 --> 00:11:57,056
Pán Tosa. Pán Tosa.

155
00:11:57,469 --> 00:11:59,369
Pán Jung Tosa!

156
00:12:06,125 --> 00:12:09,364
Povedz mu, nech ide dnu.
Vonku mrzne.

157
00:12:09,365 --> 00:12:13,081
Do pekla, kedy tá  Dan Bi
mieni prís sem?

158
00:12:13,456 --> 00:12:15,340
Pán Jung Tosa!

159
00:12:22,161 --> 00:12:26,292
<i>Jung Tosa sa rozhodol,
e ho vyhodí.</i>

160
00:12:26,544 --> 00:12:27,932
<i>Dokonca mu vzal aj nákladiak.</i>

161
00:12:33,199 --> 00:12:35,804
Pane. Pán Jung Tosa!

162
00:12:37,112 --> 00:12:38,140
Pane!

163
00:13:03,368 --> 00:13:06,422
Nie. Teraz musím by v pohode.

164
00:13:07,043 --> 00:13:07,600
Áno.

165
00:13:19,339 --> 00:13:20,448
Lee Seul Woo.

166
00:13:20,822 --> 00:13:22,348
Preèo sa správaš ako amatér?

167
00:13:22,915 --> 00:13:27,554
Mok Ga On ti musí zavola prvá
skôr, ne dostaneš zelenú.

168
00:13:27,555 --> 00:13:28,361
Rozumieš?!

169
00:13:38,759 --> 00:13:41,133
Je príliš vytrvalá.

170
00:13:43,551 --> 00:13:46,245
Mok Ga On. Nebuï taká vytrvalá
a volaj!

171
00:13:47,308 --> 00:13:49,052
Nedovolí ti to tvoja hrdos?

172
00:13:49,053 --> 00:13:50,228
Hovorím, volaj!

173
00:13:52,104 --> 00:13:53,093
Mok Ga On?

174
00:14:03,352 --> 00:14:04,236
Ach, áno.

175
00:14:04,526 --> 00:14:05,293
To som ja.

176
00:14:05,469 --> 00:14:07,176
Volám ti, pretoe sa a musím
na nieèo spıta.

177
00:14:07,177 --> 00:14:08,600
Iste.

178
00:14:08,976 --> 00:14:11,460
Urèite sa chceš o mne dozvedie
ve¾a vecí.

179
00:14:12,257 --> 00:14:13,604
Máš telefónne èíslo Tae Yanga?

180
00:14:15,978 --> 00:14:16,925
Han Tae Yanga?

181
00:14:16,926 --> 00:14:22,348
Preèo sa pıtaš na jeho telefónne
èíslo. Som informaèné centrum?!

182
00:14:23,311 --> 00:14:24,203
Han Tae Yang?

183
00:14:24,356 --> 00:14:25,345
Môj brat?

184
00:14:29,883 --> 00:14:31,509
Poèkaj.

185
00:14:31,774 --> 00:14:34,049
Dám ti k telefónu jeho sestru.

186
00:14:36,464 --> 00:14:37,396
Kto je to?

187
00:14:37,397 --> 00:14:40,379
Neviem. Povedz jej telefónne èíslo
tvojho brata.

188
00:14:43,526 --> 00:14:44,456
<i>Haló?</i>

189
00:14:46,255 --> 00:14:47,389
<i>Haló?</i>

190
00:14:50,466 --> 00:14:55,748
Ty si Tae Yangova sestra?

191
00:14:55,749 --> 00:14:56,519
<i>Áno.</i>

192
00:15:04,346 --> 00:15:05,004
Haló?

193
00:15:06,513 --> 00:15:07,396
Haló?

194
00:15:10,046 --> 00:15:10,835
Èo je?

195
00:15:11,455 --> 00:15:13,165
Prerušilo sa to.

196
00:15:17,128 --> 00:15:19,365
Ten, kto je viac frustrovanı,
urèite bude vola prvı.

197
00:15:21,335 --> 00:15:23,403
Váne ma štve.

198
00:15:28,736 --> 00:15:30,588
<i>Chıbaš mi, moja malá Tae In.</i>

199
00:15:32,000 --> 00:15:33,988
<i>Urèite z teba vyrástlo pekné
dievèa.</i>

200
00:15:35,326 --> 00:15:37,169
<i>Ktovie, èi sa ešte na mòa pamätáš?</i>

201
00:15:43,170 --> 00:15:44,724
<i>Pán Tosa!</i>

202
00:15:46,216 --> 00:15:47,756
Pán Tosa!

203
00:15:56,709 --> 00:15:57,448
Sleèna Dan Bi.

204
00:15:57,449 --> 00:15:59,982
Èo robíte pred mojim domom?

205
00:16:02,077 --> 00:16:03,973
To nie je váš dom.

206
00:16:03,974 --> 00:16:06,636
To je dom mojich rodièov.

207
00:16:07,509 --> 00:16:08,404
Vašich rodièov?

208
00:16:09,777 --> 00:16:12,853
Vy ste dcéra Jung Tosa?

209
00:16:18,815 --> 00:16:19,653
Sleèna Dan Bi.

210
00:16:20,361 --> 00:16:21,893
Idete domov, však?

211
00:16:22,249 --> 00:16:22,828
Áno.

212
00:16:25,016 --> 00:16:25,709
V tom prípade...

213
00:16:26,201 --> 00:16:27,460
Rıchlo zazvoòte.

214
00:16:28,904 --> 00:16:29,748
Poï dnu.

215
00:16:30,904 --> 00:16:32,554
Pán Tosa! Tu som!

216
00:16:34,796 --> 00:16:37,193
Ako si sa sem dostal?

217
00:16:37,194 --> 00:16:38,449
Von. Vypadni!

218
00:16:39,108 --> 00:16:41,627
Nesprávaj sa tak. Je to môj hos.

219
00:16:42,494 --> 00:16:43,205
Èo?

220
00:16:48,104 --> 00:16:52,199
Naozaj poznáš tohto chlapèiska?

221
00:16:52,618 --> 00:16:53,444
Áno.

222
00:16:53,688 --> 00:16:56,580
Je to starší brat dievèaa,
ktoré bıva u mòa.

223
00:16:57,073 --> 00:16:58,388
Boe, naozaj?

224
00:16:59,508 --> 00:17:01,070
Cítim sa nepríjemne.

225
00:17:01,071 --> 00:17:03,397
- Urèite ti bola zima.
- Áno.

226
00:17:03,398 --> 00:17:05,566
Myslel som si,
e tam zmrznem na kos.

227
00:17:06,096 --> 00:17:10,014
Èo a tak rozveselilo,
e sa usmievaš ako klaun?

228
00:17:10,680 --> 00:17:12,533
Neprišiel si ma konfrontova?

229
00:17:12,534 --> 00:17:13,719
Áno, prišiel.

230
00:17:14,355 --> 00:17:18,046
Ale ak som vás prišiel konfrontova
s úsmevom, nenap¾ujete mi do tváre.

231
00:17:20,382 --> 00:17:21,773
Nesmejte sa.

232
00:17:24,126 --> 00:17:25,148
Pán Tosa.

233
00:17:25,312 --> 00:17:28,708
Nech o tom akoko¾vek premıš¾am,
nemôem to vzda.

234
00:17:28,961 --> 00:17:30,405
Prosím, vráte mi ten nákladiak.

235
00:17:30,406 --> 00:17:31,379
Nie.

236
00:17:32,137 --> 00:17:33,804
Nikdy.

237
00:17:34,425 --> 00:17:37,388
Rozhovor skonèil. Tak vypadni.

238
00:17:37,389 --> 00:17:39,722
Prosím, dovo¾te mi v novom roku
podnika.

239
00:17:40,272 --> 00:17:43,052
Dali ste mi nákladiak, lebo ste mi
chceli da šancu predáva.

240
00:17:43,401 --> 00:17:44,469
Nákladiak?

241
00:17:45,194 --> 00:17:46,468
O èo ide?

242
00:17:46,742 --> 00:17:48,336
Prines mi studenú vodu.

243
00:17:48,337 --> 00:17:52,428
Musím ho oblia studenou vodou,
aby sa spamätal.

244
00:17:52,429 --> 00:17:55,588
Aj keï ma oblejete vodou,
posypete so¾ou, poviem, èo musím.

245
00:17:56,313 --> 00:17:58,501
Z akého dôvodu mi to všetko
robíte?

246
00:17:59,070 --> 00:18:02,136
Teraz pracujem na prosperujúcom
trhu.

247
00:18:02,213 --> 00:18:05,160
A o nejakı èas vám budem môc
vráti peniaze.

248
00:18:05,533 --> 00:18:09,264
Tak preèo ste mi vzal nákladiak
a vykopol ste ma z trhu?

249
00:18:10,158 --> 00:18:13,805
Musím to vedie, inak neodídem
z tohto domu.

250
00:18:14,298 --> 00:18:16,860
Niekto mi dal ponuku.

251
00:18:18,363 --> 00:18:20,252
Ak a vykopnem z trhu,

252
00:18:20,252 --> 00:18:23,634
uzavrú so mnou ve¾kú obchodnú
dohodu.

253
00:18:29,556 --> 00:18:33,792
Pokia¾ vykopnem chlapíka,
ktorı nie je ani môj príbuznı,

254
00:18:34,771 --> 00:18:39,291
zarobím kopu peòazí.
Ktorı podnikate¾ by to odmietol?

255
00:18:41,063 --> 00:18:41,838
Kto to bol?

256
00:18:42,105 --> 00:18:42,821
Kto bol ten èlovek?

257
00:18:44,202 --> 00:18:45,696
To neviem.

258
00:18:47,202 --> 00:18:51,500
Všetko, èo potrebujem, je dohoda.
Nepotrebujem vedie, kto to bol.

259
00:18:51,501 --> 00:18:53,478
Ja musím vedie, kto to bol!

260
00:18:53,664 --> 00:18:56,924
Ak to chceš vedie, zisti si to sám.

261
00:18:58,376 --> 00:19:00,451
Som si istı, e si im vykonal nieèo,

262
00:19:00,451 --> 00:19:02,876
èo sa im nepáèi.

263
00:19:03,152 --> 00:19:04,551
Preèo by to robili bez príèiny?

264
00:19:04,735 --> 00:19:08,218
Ja... nikdy som takto neil.

265
00:19:08,219 --> 00:19:11,258
Mne je jedno, ako si il alebo neil.

266
00:19:11,502 --> 00:19:14,465
U si poèul, preèo som a vykopol,
tak môeš koneène vypadnú.

267
00:19:16,436 --> 00:19:19,721
Nemyslím si, e máte
pravého obchodného ducha.

268
00:19:21,818 --> 00:19:22,612
Èo si to povedal?

269
00:19:22,932 --> 00:19:25,049
To, e sa vyznáte v uzatváraní dohôd
a dokáete sa správne rozhodova,

270
00:19:25,049 --> 00:19:26,087
z vás robí skvelého obchodníka?

271
00:19:27,093 --> 00:19:28,832
Skutoène skvelı obchodník...

272
00:19:28,833 --> 00:19:31,999
by nemal h¾adie dopredu a
uzatvára väèšie obchodné dohody?

273
00:19:36,754 --> 00:19:41,656
Ty sa ma opovauješ pouèova?

274
00:19:41,657 --> 00:19:45,370
Len vám hovorím,
e o mne neviete vôbec niè.

275
00:19:45,828 --> 00:19:48,296
Namiesto dohody si vyberte mòa.

276
00:19:49,103 --> 00:19:51,917
Mono si teraz myslíte,
e by to bola pre vás strata,

277
00:19:52,038 --> 00:19:54,843
ale som si istı, e neskôr budete
spokojnı, e ste si vybrali správne.

278
00:19:55,780 --> 00:19:57,125
Šialenı bastard.

279
00:19:57,126 --> 00:19:59,893
Áno. Máte pravdu.
Som šialenı bastard.

280
00:20:00,688 --> 00:20:02,910
Pretoe to všetko robím
s presvedèenia, e sa stanem

281
00:20:02,910 --> 00:20:04,271
najlepším majite¾om obchodu so
zeleninou na svete, tak ako som
sníval.

282
00:20:05,453 --> 00:20:07,713
Inteligentnı mu nemôe
porazi ako pracujúceho mua.

283
00:20:07,796 --> 00:20:10,264
A ako pracujúci mu, nemôe
porazi mua, ktorı miluje prácu.

284
00:20:10,702 --> 00:20:13,352
Ale ja, predovšetkım tvrdo makám,
akoby od toho závisel môj ivot.

285
00:20:13,435 --> 00:20:16,778
A predaj zeleniny mi spôsobuje
najväèšiu rados na svete.

286
00:20:16,779 --> 00:20:19,957
Keïe to všetko robím ako blázon,
nemyslíte, e to zaruèuje úspech?

287
00:20:19,958 --> 00:20:22,596
Pracujem ako šialenı bastard.

288
00:20:22,886 --> 00:20:25,872
Budem pracova a predáva ako
šialenı bastard, a urèite budem
úspešnı!

289
00:20:26,307 --> 00:20:28,981
Som presvedèenı,
e to nebudete ¾utova.

290
00:20:33,600 --> 00:20:36,541
Vieš, ako som sa dostal tam,
kde som?

291
00:20:37,335 --> 00:20:42,107
Tak rıchlo hovoriacich ¾udí som
vdy povaoval za podvodníkov,

292
00:20:42,108 --> 00:20:43,834
A nikdy som s niekım takım
nikdy nespolupracoval.

293
00:20:45,174 --> 00:20:46,482
Podvodník?

294
00:20:46,663 --> 00:20:48,569
Sraèky, ktoré teraz vyp¾úvaš,

295
00:20:48,569 --> 00:20:52,118
sú rovnaké ako iados, e by som
mal zaplati za nieèo èo nemáš.

296
00:20:52,808 --> 00:20:55,531
Takému hovoríš podnikate¾?
To je podvodník.

297
00:20:56,062 --> 00:20:57,428
Prestaò tu tára,

298
00:20:57,429 --> 00:20:59,571
odíï a premıš¾aj o tom, ako budeš
teraz i a èo budeš jes.

299
00:21:34,817 --> 00:21:36,548
Nie je tu ani obedár.

300
00:22:58,000 --> 00:22:59,267
<i>Tu je Jung Dan Bi.</i>

301
00:22:59,870 --> 00:23:02,202
<i>Poèkajte na mòa v kaviarni
na autobusovej stanici.</i>

302
00:23:02,724 --> 00:23:04,071
<i>Urèite na mòa poèkajte.</i>

303
00:23:15,650 --> 00:23:18,242
Nechaj toho chlapca na pokoji.

304
00:23:20,269 --> 00:23:25,474
Videla si, eby som bol zhovievavı
len preto, e toho èloveka poznám?

305
00:23:26,135 --> 00:23:28,673
iadala som a niekedy predtım
o takúto láskavos?

306
00:23:30,546 --> 00:23:33,870
Zachovala som sa k nemu zle.

307
00:23:35,298 --> 00:23:37,303
Nechcem niè iné,
len sa mu ospravedlni.

308
00:23:39,700 --> 00:23:40,946
Prosím a, ocko.

309
00:23:40,947 --> 00:23:42,487
Nemôem.

310
00:23:44,075 --> 00:23:48,318
Ak sa vykašlem na tú dohodu,
prídem o kopu peòazí.

311
00:23:48,738 --> 00:23:50,262
To nemôem.

312
00:23:50,263 --> 00:23:54,237
Máš obavy, e prídeš o peniaze,
ale to, e prídeš o dcéru a netrápi?

313
00:23:56,971 --> 00:23:57,711
Èo?

314
00:23:57,712 --> 00:24:01,502
Dovo¾ mi aspoò raz ti by vïaèná
za nieèo iné, ako za peniaze.

315
00:24:02,112 --> 00:24:05,026
Chceš, aby som bola z teba
sklamaná kvôli mizernım peniazom?

316
00:24:05,355 --> 00:24:07,261
Mizernım peniazom?

317
00:24:09,708 --> 00:24:11,998
Preèo si myslíš, e sa ma drí?

318
00:24:13,156 --> 00:24:16,680
Preèo si myslíš, e bol vyhodenı
z trhu bez akéhoko¾vek dôvodu?

319
00:24:18,919 --> 00:24:24,392
Pretoe...
nemal mizerné peniaze.

320
00:24:26,748 --> 00:24:29,281
Ty ani nevieš, e vïaka tvojmu
otcovi, ktorı pre teba zarába peniaze

321
00:24:29,282 --> 00:24:32,362
existuješ bez toho, aby si vedela
takéto veci.

322
00:24:35,207 --> 00:24:38,034
A ty si zo mòa sklamaná?

323
00:24:39,815 --> 00:24:42,610
Nikdy si nepomyslela na to, ako
som celı èas sklamanı ja z teba?!

324
00:24:43,718 --> 00:24:47,818
Ak by nebolo tvojej matky,
nikdy by som a nevidel.

325
00:24:47,819 --> 00:24:48,698
Vieš to?

326
00:25:03,802 --> 00:25:04,864
Preèo ste tu?

327
00:25:05,686 --> 00:25:07,223
Povedala som vám,
aby ste èakali v kaviarni.

328
00:25:10,224 --> 00:25:12,758
Nezvyknem zabíja èas v kaviarni.

329
00:25:12,998 --> 00:25:14,587
Pretoe som nikdy nemal
ve¾a vo¾ného èasu.

330
00:25:18,208 --> 00:25:19,248
Poïme do kaviarne.

331
00:25:28,630 --> 00:25:29,714
U to viete, však?

332
00:25:30,818 --> 00:25:33,699
Kto je ten odpornı trhovı
predavaè, o ktorom som hovorila.

333
00:25:35,213 --> 00:25:37,811
Môj otec nevidí niè iné, okrem
peòazí.

334
00:25:38,831 --> 00:25:41,017
Trápenie ostatnıch ¾udí ho
nezaujíma.

335
00:25:41,766 --> 00:25:44,771
Vyrastala som v prítomnosti takého
èloveka celı môj ivot.

336
00:25:45,014 --> 00:25:47,559
Take chápete, preèo ma striasa len
pri zmienke o trhovom predavaèovi?

337
00:25:48,194 --> 00:25:50,074
Preháòate, pretoe sa bojíte
e ho prek¾ajem, však?

338
00:25:50,075 --> 00:25:50,920
Nie.

339
00:25:51,606 --> 00:25:54,438
Kadé jedno slovo je pravda.

340
00:25:57,017 --> 00:26:01,030
Uvedomujúc si, e takı èlovek
je môj otec, je nechutné a choré.

341
00:26:05,513 --> 00:26:06,614
Preèo sa usmievate?

342
00:26:06,990 --> 00:26:10,113
Tie som tak ve¾mi nenávidel
svojho otca, e som ho nechcel vidie.

343
00:26:10,734 --> 00:26:14,011
Preèo ste ho nenávidel?

344
00:26:15,367 --> 00:26:16,603
Utiekol.

345
00:26:18,296 --> 00:26:21,962
Keï mi zomrela mama, opustil
moju sestru, mòa a našu babièku.

346
00:26:24,543 --> 00:26:27,394
Kım ila naša babièka,
nevadilo mi to.

347
00:26:28,368 --> 00:26:32,837
Pretoe som si myslel, e niekde
pracuje kvôli nám, a èakal som ho.

348
00:26:33,846 --> 00:26:35,930
Ale potom, keï babièka zomrela,

349
00:26:35,931 --> 00:26:40,002
dali nás do sirotinca, a neskôr
niekto moju sestru adoptoval.

350
00:26:40,003 --> 00:26:41,069
Potom všetkom...

351
00:26:43,339 --> 00:26:45,598
som ho zaèal skutoène nenávidie.

352
00:26:46,594 --> 00:26:47,670
Take...

353
00:26:48,050 --> 00:26:50,291
Rodièia, ktorıch spomínala Tae In...

354
00:26:50,559 --> 00:26:52,116
Boli jej adoptívni rodièia.

355
00:26:53,630 --> 00:26:55,603
Aj keï odišla z domu kvôli mne.

356
00:26:55,723 --> 00:26:57,207
Kvôli vám?

357
00:26:57,448 --> 00:27:00,102
Okrem mòa nemala rada nikoho.

358
00:27:00,229 --> 00:27:02,427
Preto mala s adoptívnymi rodièmi
ve¾a problémov.

359
00:27:06,175 --> 00:27:08,305
Take sa voèi Tae In cítim
previnilo.

360
00:27:10,547 --> 00:27:12,654
A tak som svojmu otcovi odpustil.

361
00:27:13,330 --> 00:27:14,591
Odpustili ste mu?

362
00:27:14,916 --> 00:27:17,670
Aj keï si ¾udia mysleli, e som
sa staral o Tae In,

363
00:27:18,812 --> 00:27:22,933
ale len vïaka Tae In,
som dokázal vydra èoko¾vek.

364
00:27:24,141 --> 00:27:25,162
Lene...

365
00:27:26,239 --> 00:27:28,827
Keby otec neexistoval,
neexistovala by ani Tae In.

366
00:27:29,086 --> 00:27:31,579
Keï som na to pomyslel,
dokázal som mu všetko odpusti.

367
00:27:32,988 --> 00:27:34,378
Ako ste to dokázali?

368
00:27:35,428 --> 00:27:38,839
Keby som bola na vašom mieste,
asi by som nemohla takému otcovi
odpusti.

369
00:27:42,390 --> 00:27:43,811
Preto, e musím i.

370
00:27:49,520 --> 00:27:51,346
U ste niekedy hrali ping pong
proti stene?

371
00:27:51,686 --> 00:27:52,189
Èoe?

372
00:27:53,274 --> 00:27:56,230
Vyèerpáte sa ove¾a skôr ako keby
ste hrali proti niekomu.

373
00:27:57,500 --> 00:27:59,386
Rovnaké je to s hnevom.

374
00:28:00,638 --> 00:28:03,099
Ak sa neustále hneváte,

375
00:28:03,805 --> 00:28:06,562
všetok hnev sa vám vráti.

376
00:28:10,405 --> 00:28:12,726
Máte šastie.

377
00:28:13,762 --> 00:28:16,063
Pretoe máte ešte niekoho,
na koho sa môete hneva.

378
00:28:54,354 --> 00:28:58,041
<i>Tento nákladiak...
si vezmem.</i>

379
00:29:49,972 --> 00:29:51,046
Nevadí, e plaèeš.

380
00:29:53,769 --> 00:29:56,045
Keï si so mnou.

381
00:29:59,168 --> 00:30:01,634
Keï si so mnou, nevadí, e plaèeš.

382
00:30:12,020 --> 00:30:13,227
Som rád.

383
00:30:15,828 --> 00:30:16,726
Preèo?

384
00:30:18,626 --> 00:30:21,235
Pretoe u všetko vieš.

385
00:30:25,734 --> 00:30:28,562
Nepotrebujem hovori zbytoèné
veci.

386
00:30:32,105 --> 00:30:34,390
A pretoe nemusím predstiera,
e som v poriadku.

387
00:30:38,316 --> 00:30:40,403
Nieèo mi s¾úb.

388
00:30:42,311 --> 00:30:47,017
Ak sa ti nieèo stane, najprv
príï za mnou, dobre?

389
00:30:47,974 --> 00:30:50,002
Aj keï mi nebudeš chcie
niè poveda,

390
00:30:50,568 --> 00:30:52,316
aj tak musíš prís za mnou.

391
00:30:55,123 --> 00:31:00,053
Staèí jeden poh¾ad na tvoju tvár
a je mi to jasné.

392
00:31:03,246 --> 00:31:04,418
Pretoe sa všetko dozviem.

393
00:31:21,029 --> 00:31:22,566
S¾ubuješ?

394
00:31:33,964 --> 00:31:34,734
Funguje.

395
00:31:38,987 --> 00:31:39,878
Hreje to.

396
00:31:45,786 --> 00:31:46,534
Hreje to.

397
00:31:47,121 --> 00:31:48,526
Aj mne je zima.

398
00:31:49,130 --> 00:31:53,705
Keï som vonku èakala na teba,
celı deò som mrzla.

399
00:31:53,706 --> 00:31:55,962
Tak èi tak sa mi musíš vyhıba.

400
00:31:56,770 --> 00:31:59,486
Pretoe som chudák, ktorı ani
nevie, èo dnes bude jes.

401
00:31:59,487 --> 00:32:01,701
No tak. Chceš podvádza?

402
00:32:23,957 --> 00:32:26,763
Nezáleí na tom, ako ohrievaè
hreje, nehreje tak, ako toto slnko.

403
00:32:27,563 --> 00:32:31,783
Tvoje ruky...
sú teplé vïaka ohrievaèu.

404
00:32:32,048 --> 00:32:33,734
Tak si vyber.

405
00:32:34,375 --> 00:32:36,909
Chceš ohrievaè, alebo tieto ruky?

406
00:32:41,371 --> 00:32:42,247
Ruky.

407
00:32:44,755 --> 00:32:46,159
Vedel som to.

408
00:33:32,498 --> 00:33:33,436
Ho Jae.

409
00:33:36,098 --> 00:33:37,450
Jedzte.

410
00:33:37,451 --> 00:33:41,434
Stále som vás nútil len pracova.
Prvıkrát som vás pozval na jedlo.

411
00:33:41,607 --> 00:33:43,274
Som si istı, e je to prvı 
a poslednı..

412
00:33:46,747 --> 00:33:49,790
Tak, èo budeme teraz robi?

413
00:33:50,433 --> 00:33:51,710
Èo tım chceš poveda?

414
00:33:52,245 --> 00:33:55,547
Od dnešného dòa sa Èerství mui
rozpadávajú.

415
00:33:55,745 --> 00:33:57,815
Ako to môeš tak ¾ahko poveda?

416
00:33:59,705 --> 00:34:01,207
Nie si ani trochu lojálny.

417
00:34:01,208 --> 00:34:03,846
Preto, e si plnı lojality si sa
prihlásil na douèovanie?

418
00:34:06,218 --> 00:34:07,657
Hej, Ho Jae. To je v pohode.

419
00:34:07,814 --> 00:34:09,858
Èlovek by nemal zahá¾a.

420
00:34:12,916 --> 00:34:14,786
Yoo Bong, vrátiš sa domov?

421
00:34:14,787 --> 00:34:17,147
Hej, o mòa sa neboj.

422
00:34:17,856 --> 00:34:21,216
Mnohí ¾udia chcú by farmármi.

423
00:34:22,452 --> 00:34:25,670
Chan Sol...
povedz svojej sestre, e ma to mrzí.

424
00:34:25,671 --> 00:34:28,028
Zabudni. Teraz nie je èas,
aby si sa trápil o inıch ¾udí.

425
00:34:28,029 --> 00:34:29,549
Prestaò sa zlosti.

426
00:34:29,550 --> 00:34:31,912
Som naštvanı,
tak ako sa nemám zlosti?

427
00:34:32,477 --> 00:34:33,906
Aj vy ste naštvaní!

428
00:34:34,342 --> 00:34:36,065
Tie ste nasratí!

429
00:34:37,207 --> 00:34:39,922
Áno máš pravdu.

430
00:34:40,446 --> 00:34:42,258
Som ve¾lmi nasratı.

431
00:34:43,798 --> 00:34:46,818
Vrie vo mne taká zlos,
e sa z toho idem zblázni!

432
00:34:51,256 --> 00:34:52,036
Ale...

433
00:34:52,783 --> 00:34:54,794
nedovolím, aby tento oheò
vo mne uhasol.

434
00:34:56,326 --> 00:34:58,202
Vstrebem do seba túto silu ohòa.

435
00:34:59,975 --> 00:35:01,306
A budem ešte usilovnejšie
pracova.

436
00:35:05,351 --> 00:35:07,266
Nemyslíte si, e viem úasne
vyjadri to, èo chcem?

437
00:35:10,031 --> 00:35:12,355
Váne...
ako sa to všetci tvárite?

438
00:35:13,271 --> 00:35:14,563
Som v pohode.

439
00:35:15,532 --> 00:35:16,974
Yoo Bong, som v pohode.

440
00:35:17,764 --> 00:35:19,684
Viem, e si v pohode.

441
00:35:26,592 --> 00:35:27,362
Kapitán.

442
00:35:28,287 --> 00:35:29,506
Jedz, aby si bol silnı.

443
00:36:07,782 --> 00:36:09,794
42 dolárov, 30 centov.

444
00:36:11,616 --> 00:36:13,554
Ko¾ko to vychádza pre štyroch?

445
00:36:15,058 --> 00:36:16,582
Je ich tu viac.

446
00:36:17,819 --> 00:36:21,719
Nie sú pre štyroch,
urèite sú pre troch.

447
00:36:23,698 --> 00:36:24,613
Presne.

448
00:36:25,458 --> 00:36:27,246
Hlúpy Tae Yang.

449
00:36:28,770 --> 00:36:30,742
On si svoju èiastku nevzal.

450
00:36:36,435 --> 00:36:37,359
Yoo Bong, autobus.

451
00:36:39,018 --> 00:36:40,952
Pôjdem ïalším.

452
00:36:40,953 --> 00:36:43,027
Preèo? Je zima. Nastúp.

453
00:36:43,028 --> 00:36:46,705
Hej. Dnes choï prvı.

454
00:36:46,706 --> 00:36:49,323
Chcem a vidie odchádza.

455
00:36:55,284 --> 00:36:56,602
Yoo Bong.

456
00:36:56,603 --> 00:36:58,315
Hej. Si akı.

457
00:37:00,178 --> 00:37:02,047
Pekne hreješ.

458
00:37:19,522 --> 00:37:21,070
Vezmi to svojim rodièom.

459
00:37:21,071 --> 00:37:22,984
Nebol si doma ani na sviatky.

460
00:37:24,197 --> 00:37:25,330
Ïakujem ve¾mi pekne.

461
00:37:26,030 --> 00:37:28,203
Keïe na mòa tak myslíte...

462
00:37:28,204 --> 00:37:29,687
O èom to hovoríš?

463
00:37:29,953 --> 00:37:33,210
Si pre nás ako rodina.

464
00:37:33,673 --> 00:37:36,834
Vy ste skutoènı anjel.

465
00:37:36,835 --> 00:37:41,929
Ako môe ma taká strašná pani
dcéru ako vy...

466
00:37:45,743 --> 00:37:46,738
Prepáète.

467
00:37:47,158 --> 00:37:48,506
Je mi to ve¾mi ¾úto!

468
00:37:48,685 --> 00:37:51,210
U musím ís.

469
00:37:51,211 --> 00:37:52,010
Áno.

470
00:37:56,925 --> 00:38:00,234
<i>Ty nevieš koho je to dcéra?</i>

471
00:38:00,492 --> 00:38:03,651
Spoloènos Mok Young. To je
dcéra prezidenta Mok In Buma.

472
00:38:07,608 --> 00:38:08,634
Èo si sa zbláznil?

473
00:38:28,829 --> 00:38:31,371
Kto a ku mne poslal?

474
00:38:31,605 --> 00:38:33,177
Okamite mi povedz kto!

475
00:38:51,746 --> 00:38:57,938
<i>Získal som pomoc od toho
bastarda Mok In Beoma?</i>

476
00:38:59,005 --> 00:39:01,698
<i>Sadol som mu na lep...</i>

477
00:39:02,426 --> 00:39:06,026
<i>A pod¾a jeho pokynov som sa,
zbavil Tae Yanga?</i>

478
00:39:06,586 --> 00:39:07,295
<i>Ja?</i>

479
00:39:09,620 --> 00:39:11,281
<i>Jung Goo Gwang?</i>

480
00:39:23,804 --> 00:39:25,079
Madam, máme ve¾kı problém!

481
00:39:25,410 --> 00:39:27,973
Šéf, ktorı vykopol Tae Yanga
z trhu...

482
00:39:27,974 --> 00:39:29,715
Zistil, e som zo spoloènosti
Mok Young,

483
00:39:29,716 --> 00:39:31,523
a povedal, e príde do spoloènosti.

484
00:39:32,607 --> 00:39:34,139
Príde do spoloènosti?

485
00:39:34,926 --> 00:39:35,899
Preèo?

486
00:39:36,151 --> 00:39:37,097
Neviem.

487
00:39:37,152 --> 00:39:41,858
Povedal, e sa musí stretnú
s prezidentom a spıta sa ho,
preèo to nariadil.

488
00:39:43,191 --> 00:39:45,475
Nedokáem ho zastavi.

489
00:39:45,476 --> 00:39:49,120
Myslím, e sem budete musie
prís osobne.

490
00:39:49,594 --> 00:39:50,965
Preèo by som tam mala ís?!

491
00:39:51,210 --> 00:39:55,175
<i>Myslím,
e vás, aj prezidenta pozná.</i>

492
00:39:55,515 --> 00:39:56,271
Èo?

493
00:40:04,994 --> 00:40:06,874
O èo sa snaíte?

494
00:40:07,953 --> 00:40:12,990
Poèul som, e dôleití ¾udia si
najímajú inıch, aby si upratali
svoje hovná.

495
00:40:13,858 --> 00:40:17,415
Ale ako ste sa opováili na to
poui mòa?

496
00:40:18,226 --> 00:40:21,022
Nevedela som,
e tá dohoda sa tıka vás.

497
00:40:21,960 --> 00:40:24,562
Ale nemyslíte si, e sa hneváte
bez príèiny?

498
00:40:25,094 --> 00:40:27,866
To ja by som sa mala cíti ukrivdená.

499
00:40:28,108 --> 00:40:30,259
Ale touto dohodou niè nestrácate.

500
00:40:30,888 --> 00:40:32,779
Niè nestrácam?

501
00:40:33,574 --> 00:40:36,027
Aj keï sa so mnou zahráva
Mok In Beom?

502
00:40:36,028 --> 00:40:37,916
S In Beomom to nemá niè spoloèné.

503
00:40:38,190 --> 00:40:39,962
To som nariadila ja.

504
00:40:40,605 --> 00:40:42,538
On je príliš zaneprázdnenı.

505
00:40:42,539 --> 00:40:44,778
Ako by sa mohol stara o takéto
malièkosti?

506
00:40:44,779 --> 00:40:46,286
Malièkosti?

507
00:40:49,713 --> 00:40:54,270
Vykopnú mladého chlapca, ktorı
tak svedomite a ako pracoval..

508
00:40:55,496 --> 00:40:56,994
Akı ste na to mali dôvod?

509
00:40:57,292 --> 00:40:59,298
Èo zlé urobil?

510
00:40:59,299 --> 00:41:01,192
To nemusíte vedie.

511
00:41:02,112 --> 00:41:05,539
Tak èi tak, keïe dohoda je dohoda,
chcem aby ste to udrali v tajnosti.

512
00:41:07,088 --> 00:41:08,948
Èo sa tıka In Beoma je to jasné...

513
00:41:08,949 --> 00:41:12,040
A prosím vás, nech sa o tom
nedozvie moja dcéra Ga On.

514
00:41:28,598 --> 00:41:31,483
Tımto je dohoda zrušená.

515
00:41:31,966 --> 00:41:36,878
Odteraz sa mne aj mojej ene
zïaleka vyhıbajte.

516
00:41:36,879 --> 00:41:40,447
Pretoe ma štve u len niekto,
kto je zo spoloènosti Mok Young.

517
00:41:42,822 --> 00:41:44,176
Vïaka.

518
00:41:44,177 --> 00:41:47,544
O to isté som chcela poiada
ja vás.

519
00:41:48,987 --> 00:41:54,863
Odvtedy, ako sa In Beom stretol 
s vami a vašou enou je nahnevanı.

520
00:41:55,571 --> 00:41:59,205
Je to pochopite¾né, keïe jeho
manelka sa vydala za niekoho,

521
00:41:59,206 --> 00:42:00,939
kto sa k nej vôbec nehodí.

522
00:42:01,713 --> 00:42:05,976
In Beom má ve¾a pochopenia.

523
00:42:06,850 --> 00:42:08,313
Pochopenia?

524
00:42:08,314 --> 00:42:11,799
Nepáèi sa vám, e sa In Beom trápi
o vašu manelku, však?

525
00:42:12,307 --> 00:42:13,937
Ani mne.

526
00:42:15,097 --> 00:42:16,647
Ak mám by úprimná...

527
00:42:16,814 --> 00:42:19,418
Dúfam, e sa tí dvaja u nikdy
viac nestretnú.

528
00:42:19,767 --> 00:42:25,263
Take, prestaòte rozpráva o sebe
a o chlapcovi, ktorého ste vykopli.

529
00:42:25,264 --> 00:42:27,328
A venujte viac pozornosti
svojej ene.

530
00:42:28,043 --> 00:42:31,352
Ak sa vaša ena pred In Beomom
objaví s tım jej smutnım vırazom,

531
00:42:31,353 --> 00:42:33,764
pre nás dvoch to bude zloitejšie.

532
00:42:52,354 --> 00:42:53,210
Ocko.

533
00:42:56,689 --> 00:42:57,548
Ga On.

534
00:42:58,368 --> 00:42:59,832
Èo tu robíš?

535
00:43:00,197 --> 00:43:03,400
Poèula som, e budeš dlho pracova,
tak som a prišla vyzdvihnú.

536
00:43:03,401 --> 00:43:04,488
Dobre si urobila.

537
00:43:04,604 --> 00:43:06,494
Staèí, keï a vidím a všetka únava
zo mòa spadne.

538
00:43:07,061 --> 00:43:08,641
Máš nejaké starosti?

539
00:43:08,907 --> 00:43:10,536
Vyzeráš utrápene.

540
00:43:10,537 --> 00:43:13,428
Ty vdy najlepšie odhadneš,
ako sa cítim.

541
00:43:13,429 --> 00:43:14,678
Daj to všetko zo seba von.

542
00:43:14,679 --> 00:43:16,146
Môeme spolu o všetkom
porozmıš¾a.

543
00:43:18,801 --> 00:43:20,018
Tu máš.

544
00:43:23,019 --> 00:43:26,013
Vieš, e tento rok je 60. vıroèie
zaloenia tejto spoloènosti, však?

545
00:43:26,556 --> 00:43:27,249
Áno.

546
00:43:28,169 --> 00:43:29,598
Dúfam. e poènúc novım rokom,

547
00:43:29,598 --> 00:43:32,611
bude naša spoloènos
napredova s novım imidom.

548
00:43:33,854 --> 00:43:38,651
Uvaoval som o tom, e v poslednej
dobe som vsádzal len na istotu.

549
00:43:39,912 --> 00:43:42,147
Ale imid našej spoloènosti
je príliš staromódny.

550
00:43:42,514 --> 00:43:44,771
Dokonca aj otvorenie nášho
ve¾kého po¾nohospodárskeho trhu,

551
00:43:45,169 --> 00:43:48,905
vyzerá ako rozhodnutie konglomerátov
rozšíri bezpeènú dohodu.

552
00:43:49,651 --> 00:43:50,652
Ak mám by úprimnı...

553
00:43:51,083 --> 00:43:55,405
Zaèalo to záväzkom reformova
po¾nohospodársky systém.

554
00:43:55,859 --> 00:43:56,933
Viem.

555
00:43:57,340 --> 00:43:59,906
Rozhodla som sa pracova na
aukènom trhu preto,

556
00:43:59,907 --> 00:44:02,389
e som vedela, èo si o tom myslíš.

557
00:44:02,799 --> 00:44:03,710
Áno?

558
00:44:04,149 --> 00:44:05,542
Premıš¾ala si o tom?

559
00:44:08,163 --> 00:44:09,650
Mám obavy z toho,

560
00:44:09,667 --> 00:44:13,451
èo môe skutoène zmeni imid
spoloènosti.

561
00:44:14,355 --> 00:44:16,312
To, èo Mok Young potrebuje je,

562
00:44:16,313 --> 00:44:19,305
mladı, sviei a odvány imid.

563
00:44:24,079 --> 00:44:24,920
Ocko.

564
00:44:25,353 --> 00:44:28,006
Bol by si ochotnı to necha na mòa?

565
00:44:28,007 --> 00:44:29,456
Preèo to hovoríš?

566
00:44:29,911 --> 00:44:31,347
Povedala si,
e ešte nie si pripravená,

567
00:44:31,348 --> 00:44:32,978
preto sa nebudeš podie¾a na práci
v spoloènosti.

568
00:44:33,285 --> 00:44:37,828
Pretoe si myslím, e je to príleitos
aby  naša spoloènos mohla robi
nieèo zmysluplné.

569
00:44:47,015 --> 00:44:52,176
Naša súa sa bude vola
"Mladı èlovek má sen".

570
00:44:52,687 --> 00:44:57,839
Súaiacim sa môe sta kadı,
kto sa narodil po roku 1978.

571
00:44:57,840 --> 00:45:00,273
Ich vzdelanie a finanèné zázemie
nebudú ma na to iadny vplyv.

572
00:45:00,772 --> 00:45:02,197
Prvou úlohou bude,

573
00:45:02,198 --> 00:45:06,202
objavi klíèky rastlín s chuou     
zeleného èaju, ktoré na svete 
neexistujú.

574
00:45:06,203 --> 00:45:07,916
Víazovi...

575
00:45:07,917 --> 00:45:09,509
poskytneme samostatne stojaci
obchod na strategickom mieste,

576
00:45:09,861 --> 00:45:12,980
aby mohol 6 mesiacov podnika
bez platenia nájmu.

577
00:45:13,319 --> 00:45:16,355
A na zaèiatok mu poskytneme
kapitál v hodnote 30 000 dolárov.

578
00:45:26,914 --> 00:45:27,580
To je ono.

579
00:45:29,046 --> 00:45:30,946
To je ono, to je ono, to je ono!

580
00:45:31,481 --> 00:45:32,469
Našiel som to!

581
00:46:00,090 --> 00:46:02,042
Myslela som si,
e príde tvoja matka.

582
00:46:02,043 --> 00:46:04,387
Nemaj obavy. Èoskoro tu bude.

583
00:46:05,518 --> 00:46:08,366
Neprišiel som sem kvôli tebe.

584
00:46:08,577 --> 00:46:11,730
Vdy, keï si vyberie svoj 
obdarovací deò, idem s òou.

585
00:46:12,271 --> 00:46:13,675
Povedala som nieèo?

586
00:46:15,037 --> 00:46:17,650
Je to dobrı tovar?

587
00:46:18,342 --> 00:46:22,485
Tí, pre ktorıch mama nakupuje, sú
ve¾mi nároèní a mnohí tovar vrátia.

588
00:46:23,605 --> 00:46:24,923
Neboj sa.

589
00:46:25,356 --> 00:46:29,383
Vybral to osobne pán Jung,
take je to len tá najlepšia kvalita.

590
00:46:39,501 --> 00:46:42,206
Minule..., èo to malo znamena?

591
00:46:42,600 --> 00:46:43,228
Èo?

592
00:46:43,229 --> 00:46:45,061
Telefónne èíslo Han Tae Yanga...

593
00:46:45,313 --> 00:46:47,974
Preèo to bolo také naliehavé,
e si mi zavolala?

594
00:46:47,975 --> 00:46:49,937
Mala som na to svoje dôvody.

595
00:46:51,172 --> 00:46:54,220
Nie e by ma trápilo,
èo je medzi vami.

596
00:46:54,682 --> 00:46:57,334
Ale poèul som, e ešte pred tım,
si telefonát prerušila.

597
00:46:57,940 --> 00:47:00,895
Tak som bol zvedavı, èo sa stalo.

598
00:47:01,019 --> 00:47:02,612
Ospravedlòujem sa ti za to.

599
00:47:02,880 --> 00:47:04,634
Odteraz sa u niè také nestane.

600
00:47:05,723 --> 00:47:07,609
Poèul som, e sa ti páèi nejakı mu.

601
00:47:08,517 --> 00:47:09,877
Nie je to pravda, však nie?

602
00:47:11,011 --> 00:47:12,763
Preèo by som o nieèom takom
klamala?

603
00:47:13,034 --> 00:47:13,764
Nepovedala si to preto,

604
00:47:14,544 --> 00:47:16,058
aby si sa ma zbavila?

605
00:47:16,747 --> 00:47:19,264
A tak ma nezaujímaš.

606
00:47:19,558 --> 00:47:20,459
Kto je to?

607
00:47:20,460 --> 00:47:21,457
Kto je ten mu?

608
00:47:22,258 --> 00:47:24,052
Som si istá, e si to u zistil.

609
00:47:25,763 --> 00:47:27,944
- Nie je to náhodou...
- Áno.

610
00:47:28,676 --> 00:47:29,900
Je to on.

611
00:47:32,499 --> 00:47:34,157
Tvoja mama mešká.

612
00:47:34,507 --> 00:47:37,535
Budem èaka v kancelárii,
keï príde, daj mi vedie.

613
00:47:39,557 --> 00:47:41,056
Nemyslel som si, e si taká.

614
00:47:41,299 --> 00:47:43,830
Myslíš, si e chodi s niekım
je len zábava a vzrušenie?

615
00:47:45,053 --> 00:47:47,738
V tom prípade by si si mala
vybra niekoho ako ja.

616
00:47:48,197 --> 00:47:52,059
Zdá sa, e Han Tae Yang je obyèajnı
chalan, ktorı tvrdo pracuje.

617
00:47:53,039 --> 00:47:55,575
Nezaujíma a,
ako bude neskôr trpie?

618
00:47:56,922 --> 00:48:00,114
Netušila som, e a zaujímajú
aj ostatní ¾udia.

619
00:48:00,115 --> 00:48:01,925
Videl som tvoju matku.

620
00:48:02,530 --> 00:48:05,652
Keby videla len to, e sa
Han Tae Yang pozerá tvojim smerom,

621
00:48:06,040 --> 00:48:07,871
urèite ho nenechá na pokoji.

622
00:48:08,342 --> 00:48:09,317
Mılim sa?

623
00:48:10,220 --> 00:48:11,706
Tak èi tak...

624
00:48:11,707 --> 00:48:13,669
Ty dobre vieš, e si budeš musie
vzia niekoho zo smotánky,

625
00:48:13,670 --> 00:48:15,149
koho ti vyberú rodièia.

626
00:48:16,549 --> 00:48:20,026
Chápem, e predtım chceš ma
romantickı vzah.

627
00:48:21,116 --> 00:48:25,015
Vieš, e aba, ktorá uviazne v sieti
svojich citov, môe by zadupaná.

628
00:48:37,859 --> 00:48:38,629
Èo je?

629
00:48:40,313 --> 00:48:41,268
Mama?!

630
00:48:42,748 --> 00:48:43,531
Kedy?

631
00:48:44,376 --> 00:48:45,547
Kde si?!

632
00:48:46,736 --> 00:48:48,994
Dobre. Hneï som tam.

633
00:48:50,106 --> 00:48:51,279
Èo sa stalo?

634
00:48:51,673 --> 00:48:53,153
Moja mama skolabovala.

635
00:48:54,731 --> 00:48:55,740
Uvidíme sa neskôr.

636
00:50:07,182 --> 00:50:07,854
Mami.

637
00:50:09,463 --> 00:50:11,270
Mami, si v poriadku?

638
00:50:11,271 --> 00:50:15,407
Áno je mi dobre. Nemusíš sa bá.
Všetko je v poriadku.

639
00:50:15,408 --> 00:50:19,346
Èo tu stojíš?
Mal si ju odviez do nemocnice!

640
00:50:20,975 --> 00:50:24,194
Vieš, e neznášam zápach nemocnice.

641
00:50:25,455 --> 00:50:30,768
Povedali, e som vyèerpaná, take 
musím zosta doma a oddychova.

642
00:50:30,769 --> 00:50:32,971
Hovoril som ti, 
e nemáš tak ve¾a pracova.

643
00:50:33,755 --> 00:50:36,678
Mala by si myslie na svoj vek!

644
00:50:37,282 --> 00:50:38,912
V kancelárii pracuješ celé noci!

645
00:50:38,913 --> 00:50:42,415
Boe, odpadnú mi uši.

646
00:50:45,660 --> 00:50:49,896
To preto, e myslím na veci, ktoré 
nie sú dôleité a som z toho unavená.

647
00:50:50,392 --> 00:50:52,532
Prestaò vyvádza.

648
00:50:52,533 --> 00:50:56,269
Viem, e si sama, bez otca, tvrdo 
pracovala na rozšírení nášho majetku.

649
00:50:57,405 --> 00:50:59,651
Okamite s tım musíš presta!

650
00:51:00,114 --> 00:51:02,130
O to nejde, ale naša situácia...

651
00:51:02,795 --> 00:51:04,108
Èo je s našou situáciou?

652
00:51:08,081 --> 00:51:09,063
Niè.

653
00:51:10,153 --> 00:51:11,174
Synáèik...

654
00:51:11,827 --> 00:51:14,292
Prestaò sa rozèu¾ova,
a sadni si sem.

655
00:51:14,881 --> 00:51:18,435
Si vysokı. Keï sa na teba 
pozerám, bolí ma krk. 

656
00:51:24,383 --> 00:51:28,939
Keï máš strach, rozèu¾uješ sa.
Musíš sa tohto zvyku zbavi.

657
00:51:29,295 --> 00:51:32,843
Èo ak potom, keï sa oeníš, budeš 
ma kvôli tomu problémy so enou?

658
00:51:33,138 --> 00:51:35,324
Tak ma prestaò znepokojova.

659
00:51:35,472 --> 00:51:37,653
Ako dlho mieniš takto pracova?

660
00:51:38,211 --> 00:51:40,244
Viem, e nakoniec všetky 
tie peniaze zdedím ja.

661
00:51:40,544 --> 00:51:43,928
Èo budeš robi, ak všetky 
tie peniaze neskôr miniem?

662
00:51:43,929 --> 00:51:44,794
Èo?

663
00:51:45,831 --> 00:51:47,643
Minieš?

664
00:51:47,644 --> 00:51:50,546
Nijaké peniaze ma nezaujímajú.
Chceš vedie preèo?

665
00:51:51,398 --> 00:51:54,541
Zatia¾, èo iné deti vyrastali
iarliac na svojich súrodencov,

666
00:51:54,793 --> 00:51:57,050
ja som vyrastal iarliac na peniaze.

667
00:51:57,325 --> 00:51:59,596
Èo to táraš za hlúposti?

668
00:52:00,016 --> 00:52:01,906
Chcel som trávi èas s tebou,

669
00:52:02,921 --> 00:52:05,405
ale ty si stále zarábala peniaze.

670
00:52:05,406 --> 00:52:07,025
Myslel som si...

671
00:52:07,214 --> 00:52:12,155
"Moja mama má radšej peniaze 
ako mòa".

672
00:52:12,812 --> 00:52:14,901
Len to som si mohol myslie.

673
00:52:15,407 --> 00:52:18,199
Naozaj si si to myslel?

674
00:52:20,854 --> 00:52:22,471
Poèúvaj ma pozorne.

675
00:52:23,068 --> 00:52:25,588
Aj keï som to vdy v sebe dusil
ako idiot,

676
00:52:26,613 --> 00:52:28,156
u to viac nebudem robi.

677
00:52:28,746 --> 00:52:31,779
Len tvrdo pracuj, kım neochorieš,
namiesto toho, aby si ma poslúchla.

678
00:52:31,879 --> 00:52:33,852
Potom sa nikdy nebudem správa 
ako tvoj syn!

679
00:52:34,753 --> 00:52:38,743
Alebo tvoj milenec...
nikdy viac.

680
00:52:40,066 --> 00:52:41,614
Hej, darebák.

681
00:52:42,106 --> 00:52:45,482
Kedy som a iadala, aby si sa 
správal ako môj milenec?

682
00:52:48,245 --> 00:52:51,421
Hovorím ti, e si jedineènı a skvelı
preto, e som a porodila.

683
00:52:51,422 --> 00:52:53,754
Ale úprimne povedané, 
nie si môj typ.

684
00:52:54,437 --> 00:52:55,390
Pani Hwang.

685
00:52:57,513 --> 00:52:59,932
Prestaò uhıba a daj mi ruku.

686
00:53:05,259 --> 00:53:07,639
Keï sa neskôr oeníš,

687
00:53:08,231 --> 00:53:10,833
nechaj mi len túto ruku.

688
00:53:11,412 --> 00:53:12,676
Preèo sa takto správaš?

689
00:53:15,167 --> 00:53:16,971
Po celı èas, ja...

690
00:53:19,567 --> 00:53:24,832
Zakadım, keï som mala pocit, 
e ivot je ve¾mi akı,

691
00:53:27,081 --> 00:53:29,718
pevne som sa drala tejto ruky.

692
00:53:30,424 --> 00:53:34,113
Potom všetka horkos, ktorú som 
cítila, zmizla.

693
00:53:36,011 --> 00:53:38,037
A znovu som nadobudla silu.

694
00:53:40,266 --> 00:53:41,969
Pre mòa táto ruka...

695
00:53:42,752 --> 00:53:45,027
Bola najlepším liekom 
na moje srdce.

696
00:53:49,383 --> 00:53:51,856
Všetko, èo potrebujem, je táto ruka.

697
00:53:51,857 --> 00:53:53,613
Potom sa u nemám èoho bá.

698
00:53:54,425 --> 00:53:55,801
Povedz im, nech to prinesú!

699
00:53:56,028 --> 00:53:57,989
Ani nemrknem.

700
00:54:00,600 --> 00:54:01,559
Pani Hwang.

701
00:54:01,887 --> 00:54:02,982
Deje sa nieèo?

702
00:54:04,137 --> 00:54:05,983
Èo by sa dialo?

703
00:54:06,323 --> 00:54:09,188
Hej. Chcem si trochu zdriemnu,
tak ma neruš.

704
00:54:09,188 --> 00:54:10,782
Zostaò a strá.

705
00:54:11,948 --> 00:54:14,786
Dobre. Pospi si.

706
00:54:37,764 --> 00:54:39,200
Páni.

707
00:54:40,257 --> 00:54:44,178
To všetko dokáeš preloi?
Tak ¾ahko?

708
00:54:44,917 --> 00:54:47,763
Zvládnem toho dos.

709
00:55:15,408 --> 00:55:17,780
Mal som pocit, akoby to bola chu
zeleného èaju...

710
00:55:18,451 --> 00:55:18,781
Alebo nie.

711
00:55:23,339 --> 00:55:25,391
Nemyslím si, e táto metóda 
bude fungova.

712
00:55:25,891 --> 00:55:29,698
Musíme na to ís inak.

713
00:55:32,467 --> 00:55:33,447
Mám to.

714
00:55:34,533 --> 00:55:37,152
Èo? Našiel si spôsob, 
aby chutili ako zelenı èaj?

715
00:55:37,153 --> 00:55:38,435
Nie, to nie.

716
00:55:39,228 --> 00:55:41,666
Ale myslím, e som našiel 
niekoho, kto nám môe pomôc.

717
00:55:41,667 --> 00:55:42,537
- Naozaj?!
- Naozaj?!

718
00:55:47,811 --> 00:55:49,567
Hej, kto je to?

719
00:55:49,568 --> 00:55:53,438
Niekto, komu sa prvıkrát podarilo 
zmeni farbu novıch vıhonkov.

720
00:55:54,197 --> 00:55:55,400
Zmeni farbu?

721
00:55:55,401 --> 00:55:58,961
Riadením mnostva slneèného 
svetla dokázal vytvori rôzne farby.

722
00:55:58,962 --> 00:56:01,367
Nemyslíte si, e keï dokáe
zmeni farby,

723
00:56:02,466 --> 00:56:04,041
dokáe zmeni aj chu?

724
00:56:04,042 --> 00:56:05,291
To dáva zmysel.

725
00:56:05,738 --> 00:56:08,856
Pretoe som si istı, e niekto,
kto študoval

726
00:56:09,161 --> 00:56:10,644
a skúmal ve¾a farieb, urèite dostane
nejakı nápad.

727
00:56:12,676 --> 00:56:16,444
Páni, náš múdry Ho Jae...
si naozaj skvelı!

728
00:56:18,839 --> 00:56:20,877
Hej, si náš Einstein.

729
00:56:23,478 --> 00:56:24,307
Tae Yang.

730
00:56:25,207 --> 00:56:26,929
Máš ïalšieho hosa.

731
00:56:28,830 --> 00:56:32,346
Poznám vašu situáciu...
ale toto nie je hostel.

732
00:56:44,093 --> 00:56:44,843
Kto je to?

733
00:56:56,954 --> 00:56:59,020
Hej! Hej!

734
00:57:57,723 --> 00:57:59,261
Urob nieèo.

735
00:57:59,474 --> 00:58:02,541
Èo ak zostane s nami?

736
00:58:02,542 --> 00:58:04,475
Hej, Tae Yang je kapitán.

737
00:58:04,476 --> 00:58:06,763
Ale ty si najstarší!

738
00:58:07,382 --> 00:58:08,900
Niekto, kto sa tak dobre vie bi...

739
00:58:11,062 --> 00:58:12,908
ma desí.

740
00:58:18,769 --> 00:58:20,174
Ako sa cítiš?

741
00:58:22,703 --> 00:58:25,070
Mal by si ešte oddychova.

742
00:58:25,071 --> 00:58:27,461
Ak pôjdeš s nami, urèite ti bude zle.

743
00:58:30,416 --> 00:58:31,150
Kamoš.

744
00:58:34,907 --> 00:58:37,638
Nie je nemı?

745
00:58:37,765 --> 00:58:38,908
Nie.

746
00:58:38,909 --> 00:58:40,385
Pred chví¾ou hovoril.

747
00:58:40,769 --> 00:58:41,488
Èo povedal?

748
00:58:41,802 --> 00:58:43,096
Povedal, e chce pomôc.

749
00:58:56,555 --> 00:58:57,574
Je tu niekto?

750
00:59:02,194 --> 00:59:03,872
Uèite¾ Kim Yoon Soo.

751
00:59:04,448 --> 00:59:05,547
Ste tu?

752
00:59:08,977 --> 00:59:09,951
Asi tu nikto nie je.

753
00:59:11,578 --> 00:59:12,420
Èo sa dá robi?

754
00:59:12,860 --> 00:59:14,947
Horko ako som získal túto adresu.

755
00:59:15,461 --> 00:59:18,439
Èo tım myslíš? Nezostáva nám
niè iné, len èaka.

756
00:59:18,440 --> 00:59:19,947
Ako môeme tu èaka?

757
00:59:42,161 --> 00:59:42,813
Prepáète.

758
00:59:44,092 --> 00:59:44,719
Prepáète.

759
00:59:50,061 --> 00:59:50,804
Hej.

760
00:59:52,819 --> 00:59:53,513
Odkry to.

761
00:59:54,286 --> 00:59:54,967
Ja?

762
00:59:57,580 --> 00:59:58,166
Rıchlo.

763
01:00:29,059 --> 01:00:30,619
Preèo, preèo plaèeš?

764
01:00:31,789 --> 01:00:33,917
Voda je zmrznutá a niè nefunguje.

765
01:00:34,336 --> 01:00:36,540
Ak nemám vodu, 
mám ve¾ké problémy.

766
01:00:36,541 --> 01:00:39,279
Všetky uhynú.

767
01:00:44,161 --> 01:00:45,165
To je ve¾kı problém.

768
01:00:46,109 --> 01:00:47,515
Môeme nejako pomôc?

769
01:00:49,005 --> 01:00:49,938
Váne?

770
01:00:51,098 --> 01:00:55,246
Prišli sme za uèite¾om Kim Yoon Soo.
Kde ho môeme nájs?

771
01:00:56,136 --> 01:00:57,535
To je môj otec.

772
01:00:57,964 --> 01:00:58,610
Otec?

773
01:01:00,576 --> 01:01:02,819
Môeš svojmu otcovi zavola?

774
01:01:02,820 --> 01:01:08,308
Ak všetky uhynú, 
ocko bude sklamanı!

775
01:01:11,484 --> 01:01:12,595
Neplaè.

776
01:01:12,948 --> 01:01:15,743
Urèite existuje spôsob.
Môeme ti pomôc...

777
01:01:19,024 --> 01:01:21,318
Je mi ¾úto, ale...

778
01:01:22,195 --> 01:01:25,459
Musíme sa rıchlo stretnú s tvojim 
otcom. Tlaèí nás èas.

779
01:01:25,460 --> 01:01:26,673
Dobre.

780
01:01:27,542 --> 01:01:29,106
Zariadim, aby ste sa s ním stretli.

781
01:01:29,765 --> 01:01:30,425
Naozaj?

782
01:01:34,976 --> 01:01:38,116
Ak mi pomôete, 
aby tieto rastlinky neuhynuli.

783
01:01:38,375 --> 01:01:40,853
Hej!
Povedal som ti, e nemáme èas.

784
01:01:40,854 --> 01:01:42,383
Kde je tvoj otec?!

785
01:01:47,101 --> 01:01:49,397
Dobre, dobre.
Rozumieme, rozumieme.

786
01:01:49,521 --> 01:01:52,386
O všetky sa postaráme.
Treba ich len polia, však?

787
01:01:52,938 --> 01:01:53,827
- Kapitán!
- Kapitán!

788
01:01:54,858 --> 01:01:56,198
Èo je?

789
01:02:04,666 --> 01:02:06,581
Vy choïte tadia¾to...
rıchlo, rıchlo.

790
01:02:07,614 --> 01:02:08,288
Utekaj!

791
01:02:37,803 --> 01:02:39,057
<i>Nemôe to by odpadová voda.

792
01:02:39,242 --> 01:02:41,981
<i>Ak ich polejete vodou z vodovodu,
neuznajú ich ako ekologické.

793
01:02:42,541 --> 01:02:44,854
<i>Musí to by dobrá voda.
Len dobrá voda.

794
01:03:01,137 --> 01:03:02,836
Je to príliš staré.

795
01:03:02,837 --> 01:03:04,825
Nebude fungova.

796
01:03:06,682 --> 01:03:07,690
Je to tie zamrznuté, však?

797
01:03:08,788 --> 01:03:10,415
Ak je to zamrznuté, 
musíme to rozmrazi.

798
01:03:10,416 --> 01:03:11,392
Ako?

799
01:03:11,393 --> 01:03:14,643
Metódou v prípade núdze,
ktorú ma nauèila babièka.

800
01:03:24,294 --> 01:03:25,219
Namieri.

801
01:03:28,369 --> 01:03:29,329
Pá¾.

802
01:03:41,436 --> 01:03:43,177
Funguje to, funguje to.

803
01:03:56,704 --> 01:04:01,704
Preloila taja, 5.3.2019
