{1}{1}23.976
{42}{159}Já, Kouno Tooru, jsem mìl na této slavné, soukromé,|chlapecké škole, na níž jsem pøestoupil
{159}{221}v pololetí, dveøe své budoucnosti otevøené|dokoøán, aniž bych si to uvìdomil.
{221}{299}Myslel jsem si, že budu žít na této škole otupující život,
{299}{335}ale co tu dìlá tahle holka?
{335}{358}Já jsem kluk!
{358}{413}Eh? Ale nosíš naøasenou sukni…
{413}{467}Co to kecáš? Ty budeš mít taky takovou.
{467}{529}Všichni tøi jsme na stejné lodi.
{529}{571}Pojïme udìlat vše, co bude v našich silách.
{571}{600}Ne!
{600}{694}A takhle zaèal mùj život princezny.
{737}{787}TaSHee's Gang uvádí
{2652}{2864}PRINCESS PRINCESS
{3141}{3252}Tajná minulost
{3448}{3485}Koneènì ten školní festival skonèil.
{3485}{3536}Všechno se zase ustálilo, že.
{3640}{3685}Dobrý den všem!
{3874}{3936}Ale práce princezen urèitì u konce není, huh?
{3936}{3980}Co máš za problém, Mikoto?
{3980}{4081}Tvoje holka už ví, že jsi princezna, takže| už si nemusíš dìlat starosti, ne?
{4081}{4151}Radìji bys od teï mìl zaèít pracovat tvrdìji.
{4151}{4211}Co s tím máte?! Vùbec tomu nerozumíte!
{4211}{4281}Ale Mikotova holka je krásné dìvèe.
{4281}{4306}Jo, jo!
{4306}{4407}Po boku Mikota vypadají spíše jako dvì| krásné holky, než sexy kluk a krásná holka.
{4407}{4429}Jo, jo!
{4429}{4487}Vy dva si myslíte, že to je strašná sranda, co?
{4487}{4506}Jo, jo!
{4566}{4616}Vy blbci!!
{4668}{4726}Ugh, mám hlad.
{4726}{4764}Co byste si dneska dali?
{4764}{4811}Dal bych si tonkatsu.
{5064}{5083}Au!
{5141}{5157}Co se dìje?
{5157}{5242}Uh, jsem v poøádku. Jen jsem se trochu øízl o papír.
{5242}{5277}Ty jsi nemotora, co.
{5396}{5450}Jeden z nejstarších knižních trikù, huh.
{5486}{5567}Shihoudani-kun z P-pokoje má telefon.
{5609}{5633}Volá ti rodina?
{5633}{5659}Pravdìpodobnì.
{5659}{5707}Užij si hovor, ok?
{5707}{5726}Jo.
{5798}{5820}Haló...
{5820}{5844}Haló?
{6038}{6113}Kdo mi teï volal, Tsuji-senpai?
{6113}{6157}Eh, nìjaký problém?
{6157}{6194}Zavìsili.
{6194}{6235}To je divné.
{6235}{6287}Volala nìjaká dívka.
{6287}{6351}Øíkala, že se jmenuje Suzuki a je tvoje sestøenice.
{6351}{6403}Mohlo se nìco stát?
{6403}{6483}Ne. Pozdìji zavolám zpátky a zkontroluju to.
{6483}{6500}Ok.
{6859}{6942}Dobrá, pojïme tuto nedìli všichni spoleènì ven.
{6942}{6973}Jasnì, zní to skvìle!
{6973}{7054}Bude to poprvé, co pùjdeme ven spoleènì, že?
{7054}{7081}To je pravda.
{7081}{7166}Mikoto, jestli máš rande se svojí holkou,| bude v poøádku, když nepùjdeš.
{7166}{7217}Nikdy jsem nic takového neøekl.
{7217}{7310}V každém pøípadì jde Megumi-san v ten den s Makoto nakupovat.
{7310}{7358}Tvoje sestra ti ji ukradla, huh?
{7358}{7459}Makoto øíkala, že to bude holèièí den, takže nesmím jít.
{7487}{7526}Tvoje sestra je pìknì drsná, že?
{7526}{7561}Moc drsná...
{7619}{7651}Copak je, Tooru?
{7651}{7697}Zapomnìl jsem si poznámky do angliètiny.
{7697}{7760}Nebudu si to bez nich moct na zítøejší vyuèování zopakovat.
{7773}{7820}Promiòte. Jdìte napøed.
{7820}{7835}Fajn.
{7888}{7937}Co je to? Èí jsou tyhle balíky?
{8012}{8067}Hej, Yuu-chan. Díkybohu, že jsi tady.
{8102}{8140}Tohle vlastnì...
{8283}{8332}Opravdu si's tohle všechno objednal, Yuu-chan?
{8332}{8410}Jo, moje sestøenka mi øekla, že mi pošle nìjaké vìci...
{8410}{8462}Víš, jak mi minule volala.
{8462}{8501}Uh... ale...
{8543}{8605}Zavází v cestì, že? Hned si je vezmu.
{8645}{8710}J-Jistì! Pomùžu ti, jo?
{8710}{8746}Ne.
{8746}{8791}Je to v poøádku, nemusíš se držet zpátky.
{8791}{8849}Ne, opravdu, neobtìžuj se.
{8902}{8937}/P-Pokoj/
{8937}{9053}Je to pìknì divné. Opravdu je to od tvé sestøenice?
{9053}{9098}Všechny jsou ze spoleèenosti na objednávání pøes mail.
{9098}{9146}Vypadá to, že si's je objednal sám, ne?
{9189}{9229}Jsi bystrý jako vždycky, Mikoto.
{9229}{9309}Ty... Nejsi  do nièeho zapletený, že ne?
{9309}{9345}Jestli ano, tak nám to mùžeš øíct...
{9345}{9411}Žádný problém. Není to žádný velký problém.
{9411}{9436}Shihoudani!
{9560}{9591}Neøíkej o tom Tooruovi.
{9744}{9837}A pak mi øekl, abych to neøíkal Tooruovi, i kdyby se ptal.
{9859}{9883}Yuujirou, huh...
{9900}{9982}Bezpochyby je urèitì zase do nìèeho zapletený.
{10044}{10086}Ten blb s námi stále jedná jako s cizinci, huh.
{10119}{10166}Bylo by fajn, kdyby se na nás trochu spoléhal...
{10222}{10258}Jsme pøátele, ne?
{10309}{10333}To je pravda.
{10352}{10453}Ale jestli je to ten pøípad, pravdìpodobnì by bylo|lepší, kdybychon v nedìli nechodili ven, co?
{10453}{10499}Nevíme, co by se mohlo stát.
{10499}{10555}Mìli bychom nìco Kounovi øíct?
{10555}{10615}Shihoudani se nám to urèitì pokusí pøekazit.
{10676}{10700}V tom pøípadì...
{10890}{10929}Hej, pùjdeme do prodejny CD?
{10929}{11013}Jo, zní to dobøe. Taky si tam chci nìco koupit.
{11518}{11557}Ty jsi Shihoudani-kun, že?
{11618}{11650}Yuujirou, ty je znáš?
{11650}{11665}Ne.
{11701}{11743}Ahh... Zblízka vypadá ještì roztomileji.
{11743}{11821}Jo. Je to kluk, ale v tom není problém, když je roztomilý.
{11835}{11850}Shihoudani!
{11891}{11949}Omluvte mì! Máte s ním nìjaký problém?
{11949}{12015}Tvoji kamarádíèci jsou taky pìknì roztomilí, co?
{12015}{12057}Pojïme si spolu hrát, ok?
{12128}{12163}Co vlastnì chcete?
{12163}{12238}Aby si s námi hráli nìjací roztomilí kluci je jako sen.
{12238}{12272}To opravdu je!
{12374}{12440}Co od našich pøátel chcete, džentlmeni?
{12545}{12568}Prezident Arisada!
{12785}{12809}Co tady dìláte?
{12882}{12926}Mohli byste jít na chvíli s námi?
{12926}{12970}C-Co je to s váma, lidi?!
{12970}{13036}Byl bych radši, kdybyste si pospíšili.
{13036}{13138}Jestli tu kolem zpùsobíte problémy,| už se nikdy nebudete moct vrátit.
{13138}{13305}Dobrá, pojïte prosím s námi.
{13427}{13489}Proè jste tam byl, prezidente Arisado?
{13507}{13587}V pøípadì, že se nìco stane, tajnì |vás sledujeme, abychom vás ochránili.
{13587}{13675}Yutaka a Sakamoto-sama o tom s námi mluvili.
{13756}{13803}Kdyby se nìco stalo, bylo by pøíliš pozdì.
{13803}{13846}To proto jsem o tom Sakamotovi-sama øekl.
{13846}{13906}Pøedtím to byl incident se stalkerem.
{13906}{13987}Øíct o tom prezidentovi byl dobrý nápad, tak jsem to navrhl.
{14030}{14087}Dobrý úsudek, Sakamoto-sama.
{14107}{14204}Pro ochranu našich princezen musí dìlat Studentská Rada co mùže.
{14204}{14306}Nicménì, ve srovnání s tím, co se stalo poslednì je tohle úplnì jiné.
{14502}{14516}Jak to šlo?
{14516}{14634}Zdá se, že jednali na požadavek dívky, kterou potkali.
{14634}{14704}Jak jsme øekli, dìlali jsme to proto, že nás o to nìkdo požádal!
{14704}{14781}Øekla nám, že její kamarád hledá nìkoho, s kým by se mohl pobavit,
{14781}{14834}a jestli chceme, mùžeme pøijít a øíct ahoj!
{14865}{14947}Studentka vyšší støední... zdá se, že je to agresivní dívka.
{14988}{15146}V poslední dobì byla taková dívka spatøena,| jak se potuluje kolem školy.
{15146}{15217}Zdá se, že hledá informace o Shihoudanim-kun.
{15217}{15306}Zvláštì o jeho vztahu s Tooruem-kun.
{15407}{15441}Neøíkejte mi, že Sayaka...
{15514}{15642}Takže to, co se tenkrát stalo mìlo nìco spoleèného| s Tooruovou sestøenicí? Ona je nìjak zaujatá, že?
{15735}{15847}Dobrá, jestli o tom nìco víte, mìli byste nám to øíct.
{15866}{15930}Neøekneš nám to prosím, Kouno-kun?
{16004}{16106}Pøeklad + korekce: WelW(etkaAa)-hime
{16127}{16222}Èasování: WelW(etkaAa)-hime
{16316}{16367}Byl... jsem malý, když mi rodièe zemøeli.
{16367}{16416}Adoptoval mì mùj strýc.
{16479}{16550}Tak, ode dneška to bude tvùj domov.
{17207}{17246}Pojï si se mnou hrát, onii-chan!
{17285}{17300}Jasnì!
{17357}{17448}Tehdy jsem byl stále mladý, a mùj strýc mì velmi miloval,
{17448}{17494}takže pro mì bylo snadné stát se souèástí rodiny.
{17514}{17623}Sayaka a já jsme vyrostli, jako bychom byli opravdoví sourozenci. Ale...
{17662}{17730}Jo! Uhuh... Rozumím, ok...
{17824}{17851}Jasnì. Tak pozdìji.
{18051}{18105}Kdo to teï byl?!
{18105}{18195}K-Kamarád... ze školy.
{18534}{18610}Je to pravda, že. Takže pøíštì pùjdeme spoleènì, ok, Kouno?
{18610}{18626}Jasnì.
{18647}{18708}Protože, víš, ten obchod je opravdu pìkný.
{18708}{18727}Jo?
{18727}{18788}Je celý rùžový, a...
{18827}{18845}Copak je?
{18945}{18962}Sayako?!
{18962}{19042}Tooru-kun je mùj! Nepøibližuj se k nìmu!
{19279}{19342}Pane na nebi! Co jsi to pro všechno na svìtì udìlala?!
{19342}{19434}Byla to chyba té holky! Tooru-kun si vezme mì!
{19503}{19636}Potom jsem si myslel, že už s nimi |nebudu moct žít, tak jsem pøišel sem.
{19662}{19702}Držel jsem to pøed Sayakou v tajnosti.
{19785}{19810}Takže takhle to bylo.
{19833}{19886}Nevìdìl jsem, že máš takovou minulost, Kouno.
{19886}{19959}Chceš princeznovské výhody,
{19959}{20039}protože nechceš zatìžovat svého strýce, že?
{20039}{20058}Jo.
{20077}{20156}Byli dost hodní, když mì adoptovali, ale já zpùsobil, že se hádali.
{20174}{20225}Nechci jim zpùsobit žádné další potíže.
{20240}{20269}To je pro Toorua typické...
{20269}{20354}Kouno, takže to nebyly finanèní problémy...
{20354}{20433}Aèkoli prezident Arisada nevypadá pøekvapenì.
{20433}{20504}To proto, že kontroluju minulost všech studentù.
{20523}{20622}Zvláštì když je to pøestupující student uprostøed |pololetí, protože za tím musí nìco být.
{20622}{20673}To je vpád do soukromí, víte!
{20728}{20771}Je to pro klid školy!
{20856}{20938}Mimochodem, pøijít sem byla moje první volba,
{20938}{21007}ale nemusel jsem skládat zkoušky.
{21007}{21072}Eh? Proè jsi nedìlal zkoušky?
{21072}{21166}Jo. Mohl jsi sem nastouit. Což znamená,| že jsi byl velice schopný, že?
{21166}{21286}Když zjistila, že plánuju žít ve škole, byla Sayaka silnì proti tomu.
{21286}{21373}Rodina nemohla vydržet její žebrání, takže| pøišli a požádali mì, abych kvùli Sayace...
{21399}{21431}Tak jsem šel na jinou školu.
{21455}{21572}Ale nìjak, eventuélnì, jsem stejnì skonèil tady. Divné, ne?
{21572}{21675}A když sem minule Sayaka pøišla, mluvil si s ní?
{21690}{21712}Mluvil?
{21905}{22013}I kdyby spolu mluvili, tak by to samo problém |nevyøešilo, takže jsme ji odradili mojí moudrostí.
{22013}{22051}Øíkáš tomu moudrost?!
{22067}{22218}Nicménì, uvìøila, že jsem Tooruùv milenec. Takže teï jsem cílem já.
{22270}{22363}Protože je to ten pøípad, musíš mít další nepøíjemné zkušenosti, že?
{22393}{22475}Vìdìl jsi to, takže proto jsi to chtìl Kounovi zatajit, že?
{22475}{22521}Nebyl jsem si úplnì jistý.
{22521}{22553}Omlouvám se, Yuujirou.
{22553}{22645}Nedìlej si s tím starosti. Nakonec je to taky moje chyba.
{22645}{22777}V každém pøípadì, pokud necháme vìci tak, jak jsou, |pravdìpodobnì to Shihoudanimu pøinese víc nebezpeèí.
{22928}{22977}Navštívím Sayaku!
{22977}{23030}Tohle musí pøestat!
{23056}{23072}Kouno!
{23135}{23161}Poèkej, Kouno!
{23177}{23191}Kouno!
{23191}{23230}Uklidni se, Tooru!
{23255}{23360}Když budeš moc afektovaný, nebudeš moct mluvit vùbec!
{23374}{23411}J-Jo.
{23710}{23778}Proè... se stalo nìco takového?
{23798}{23830}Ona je opravdu spratek.
{23830}{23936}Rozmazlené dìcko, co vždycky dostane to, co chce.
{23936}{23959}Yuujirou...
{23959}{24013}Pøedtím jsme spolu vycházeli dobøe.
{24013}{24085}Vždycky jsem se k ní choval jako k opravdové sestøe.
{24100}{24153}Abych byl bratrem, na kterého by mohla být pyšná,
{24153}{24202}tak jsem tvrdì pracoval na uèení i ve sportu.
{24202}{24295}A Sayaka taky, tak jsem se k ní pokoušel být milý.
{24328}{24369}Bratr, na kterého by mohla být pyšná, huh?
{24403}{24453}To je ten problém, nemyslíš si to?
{24476}{24497}Proè to øíkáš?
{24497}{24598}Kdybyste byli skuteèní sourozenci, vùbec bys takhle nemyslel.
{24640}{24741}Tooru si možná jen hrál na perfektního bratra,
{24741}{24884}ale pro ni jsi vypadal jako ideální muž.
{24912}{25047}Pohledný, spolehlivý, rád ji hýèkáš, a máš dobrý charakter...
{25067}{25169}Se všemi tìmi vlastnostmi se není èemu divit, že se zamilovala!
{25185}{25249}Udìlal... jsem chybu?
{25249}{25302}Hej, Shihoudani! To bylo dost kruté.
{25302}{25330}Nebylo!
{25330}{25484}Ten, kdo udìlal chybu, je ta holka, která se vždycky| ubírala svou cestou a ubližovala lidem okolo!
{25484}{25510}Yuujirou...
{25529}{25599}Ale kdybys byl taky zodpovìdnìjší,
{25613}{25721}øekl bys jí své skuteèné pocity.
{25721}{25788}Moje pocity?
{25804}{25873}I když jsi øekl, že se's k ní choval jen jako k mladší setøe,
{25873}{25948}vùbec to nevypadá, že ji chceš vlastnì odmítnout.
{26011}{26101}Vždycky jsem s tebou zacházel jako s mladší sestrou.
{26143}{26202}Sayako, taky by's o mnì mìla |smýšlet jako o starším bratrovi,
{26202}{26246}jinak se nemùžu vrátit.
{26246}{26377}Ne! Už odmalièka bylo mým snem stát se tvou nevìstou!
{26377}{26444}V každém pøípadì nejdøív zavolám strýèkovi.
{26539}{26672}Strýc vlastnì chce, abychom byli se Sayakou spolu.
{26691}{26743}Žili jsme spoleènì tak dlouho,
{26761}{26826}takže si to Sayaka taky opravdu pøála.
{26857}{26878}Takže...
{26925}{27056}Když ji odmítnu pøímo, jsem si jistý, že |se pøíbuzenský vztah, který s nimi sdílím, zhroutí.
{27079}{27106}Bojím se.
{27152}{27221}Bojím se být zase sám.
{27728}{27810}Tati! Mami! Kde jste?!
{27940}{27986}Pøedtím jsi to øekl.
{28010}{28105}Tenkrát, když jsem ti øekl o vzdálenosti,| kterou jsem cítil mezi sebou a mou rodinou.
{28221}{28242}Nebuï tak ukvapený!
{28273}{28361}Nemùžeš to nechat být, ne?|To svého mladšího bratra nenávidíš?
{28361}{28380}Tak to není.
{28380}{28468}Tak mluv otevøenì! Øekni jim, jak se vlastnì cítíš!
{28533}{28589}Nejsem v postavení, abych mluvil o druhých,
{28589}{28694}ale to, že jsem mohl mluvit se svou rodinou bylo opravdu skvìlé.
{28719}{28738}Yuujirou...
{28791}{28846}I v rodinách, které byly vždy spolu,
{28846}{28922}to nìkdy neklape, když spolu navzájem všichni nekomunikují.
{28922}{29037}Je to dùležité, to proto jsou doby, kdy jim musíš øíct, jak se cítíš.
{29057}{29074}Akiro...
{29096}{29207}V mém pøípadì se stále hádám se sestrou Makoto.
{29207}{29285}Vždycky mi porouèí, protože je starší.
{29302}{29374}Jak mùže být taková barbarka dobrou kamarádkou Megumi-san?
{29389}{29443}Megumi-san je tak jemná!
{29443}{29506}Hej, hej, tady. Už pøestaò snít.
{29535}{29560}V-V každém pøípadì...
{29583}{29642}I když se hádáme, neznamená to, že se navzájem nenávidíme.
{29642}{29698}Takové jsou rodiny, ne?
{29738}{29793}Jo, hádám že máš pravdu.
{29911}{29983}V každém pøípadì nejdøív zkontaktuju strýèka.
{29983}{30067}To je dobrý nápad. Nedìlej vždycky všechno sám.
{30331}{30343}Sayako!
{30605}{30647}Poèkej, Sayako! Chci s tebou mluvit!
{30862}{30877}Sayako...
{30877}{30902}Nepøibližuj se!
{30925}{30973}Jestli pøijdeš blíž, skoèím!
{33504}{33541}Pøíštì: Cesta, kterou si princezna zvolí
