[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: [Erai-raws] English (US)
ScriptType: v4.00+
PlayResX: 640
PlayResY: 360
Timer: 0.0000
WrapStyle: 0
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Scroll Position: 784
Active Line: 786

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: main,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,10,10,18,0
Style: top,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,8,10,10,18,0
Style: italics,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,1,1,2,10,10,18,0
Style: italicstop,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,1,1,8,10,10,18,0
Style: sign_3005_15_The_Records_of_t,Times New Roman,16,&H00534F6D,&H000000FF,&H00120F26,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,30,30,20,1
Style: sign_3070_17_The_Waves_of_Apo,Times New Roman,16,&H00435355,&H000000FF,&H00788789,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,30,30,20,1
Style: sign_5013_40_The_Rising_of_th,Times New Roman,30,&H004810EA,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,30,30,20,1
Style: sign_5131_42_Summoning_and_Be,Times New Roman,16,&H00494949,&H000000FF,&H00BBBBBB,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,30,30,210,1
Style: sign_14873_142_The_Bow_Hero,Trebuchet MS,12,&H00E5F6FF,&H000000FF,&H003033A9,&H00000000,-1,0,0,0,100,100,0,-8,1,3,0,9,30,250,55,1
Style: sign_14873_143_Status_ATT_17_MA,Times New Roman,12,&H00E5F6FF,&H000000FF,&H003033A9,&H00000000,-1,0,0,0,100,100,0,-8,1,3,0,8,326,250,55,1
Style: sign_14873_143_Status__ATT_17_M,Trebuchet MS,16,&H0098C3E1,&H000000FF,&H003033A9,&H00000000,-1,0,0,0,100,100,0,-9,1,3,0,8,135,440,140,1
Style: sign_14873_144_Affinity__Fire__,Trebuchet MS,16,&H0098C3E1,&H000000FF,&H003033A9,&H00000000,-1,0,0,0,100,100,0,-9,1,3,0,2,255,285,80,1
Style: sign_14873_145_Equipment__Small,Trebuchet MS,16,&H0098C3E1,&H000000FF,&H003033A9,&H00000000,-1,0,0,0,100,100,0,-9,1,3,0,8,380,105,180,1
Style: sign_16244_165_When_two_more_wi,Trebuchet MS,16,&H00EEF0FD,&H000000FF,&H00120F26,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,30,30,20,1
Style: sign_17488_181_Small_Shield,Trebuchet MS,14,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,-17,1,3,0,7,250,30,45,1
Style: sign_33122_363_Legendary_Weapon,Trebuchet MS,16,&H00EEF0FD,&H000000FF,&H00091116,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,30,30,75,1
Style: sign_34321_382_Chain_Mail,Trebuchet MS,14,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,170,30,50,1
Style: sign_65310_663_Orange_Balloon_D,Trebuchet MS,12,&H003883D7,&H000000FF,&H001B2011,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,1,35,435,75,1
Style: sign_81788_789_Walking_Over_Cor,Times New Roman,20,&H00F3F4F2,&H000000FF,&H000A0A09,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,30,30,200,1
Style: sign_5036_40_The_Shield_Hero,Times New Roman,16,&H00EFF1F1,&H000000FF,&H00BBBBBB,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,85,30,55,1
Style: sign_15689_180_Status__ATT__0_M,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,-13,1,3,0,7,124,429,140,1
Style: sign_15689_180_ATT__0_MAG__0_P_,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,-13,1,3,0,7,210,365,100,1
Style: sign_15689_181_Affinity__Fire__,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,-13,1,3,0,7,290,275,120,1
Style: sign_15749_182_Heat__Unlock_Req,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,-13,1,3,0,7,375,135,145,1
Style: sign_30364_380_ATT__0_MAG__0_P_,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,143,432,125,1
Style: sign_15689_181_P_DEF__3,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,-11,1,3,0,7,188,397,231,1
Style: sign_30364_381_ATT__0_MAG__0_P_,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,143,353,125,1
Style: sign_30364_382_Slash_Resistance,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,153,343,269,1
Style: sign_30364_383_Fire__0_Water__0,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,250,318,123,1
Style: sign_30364_384_Durability__Weig,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,390,30,125,1
Style: sign_32982_399_Absorbed_Orange_,Trebuchet MS,12,&H00AEE5A6,&H000000FF,&H0065BF42,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,30,30,180,1
Style: sign_53062_658_Max_HP__167_MAX_,Trebuchet MS,12,&H003883D7,&H000000FF,&H001B2011,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,35,35,20,1
Style: sign_53062_658_Max_HP__167____A,Trebuchet MS,12,&H003883D7,&H000000FF,&H001B2011,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,185,30,60,1
Style: sign_53836_660_Shield_Hero,Trebuchet MS,12,&H00F9F9FA,&H000000FF,&H00172F3A,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,3,30,245,280,1
Style: sign_53836_661_Status_ATK__1_MA,Trebuchet MS,12,&H00F9F9FA,&H000000FF,&H00172F3A,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,210,370,160,1
Style: sign_53836_662_Affinity_Fire__0,Trebuchet MS,12,&H00F9F9FA,&H000000FF,&H00172F3A,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,310,255,150,1
Style: sign_53836_663_Equipment_Small_,Trebuchet MS,12,&H00F9F9FA,&H000000FF,&H00172F3A,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,420,140,160,1
Style: sign_57539_699_There_are_shield,Trebuchet MS,12,&H00CAD4D0,&H000000FF,&H00171E1D,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,30,30,160,1
Style: sign_57618_700_Mastery_Bonus_Wh,Trebuchet MS,16,&H00D9DDD7,&H000000FF,&H000C0C0C,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,30,30,75,1
Style: sign_58168_704_Foraging_Skill_1,Trebuchet MS,12,&H00DDFFEC,&H000000FF,&H0045D67E,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,30,30,100,1
Style: OP,Nyala,20,&H00FFFFFF,&H006FB040,&H00000085,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:59.95,0:01:01.83,main,Naofumi,0000,0000,0000,,Divnej sen.
Dialogue: 0,0:01:03.41,0:01:06.04,italics,Naofumi,0000,0000,0000,,Jmenuju se Iwatani Naofumi.
Dialogue: 0,0:01:06.67,0:01:09.67,italics,Naofumi,0000,0000,0000,,Jsem tak trochu otaku\Na chodím do druháku na vysoký.
Dialogue: 0,0:01:14.26,0:01:15.55,main,Naofumi,0000,0000,0000,,Slunečno?
Dialogue: 0,0:01:17.76,0:01:22.51,italics,Naofumi,0000,0000,0000,,Když brácha začal dělat hlouposti,\Ntak jsem ho zase srovnal do latě.
Dialogue: 0,0:01:22.51,0:01:25.98,italics,Naofumi,0000,0000,0000,,A proto jsem mohl bydlet doma a dostávat kapesný.
Dialogue: 0,0:01:26.39,0:01:31.02,italics,Naofumi,0000,0000,0000,,Nepotřeboval jsem žádnou brigádu,\Na tak jsem si užíval idylickej život flákače.
Dialogue: 0,0:01:36.28,0:01:40.62,italics,Naofumi,0000,0000,0000,,Nikdy jsem nebyl jedním z těch asociálů,\Nco odmítají vylézt mezi lidi.
Dialogue: 0,0:01:41.12,0:01:43.37,italics,Naofumi,0000,0000,0000,,Když mi došly peníze,
Dialogue: 0,0:01:43.37,0:01:46.37,italics,Naofumi,0000,0000,0000,,zašel jsem do knihovny a prohlížel si tam novely.
Dialogue: 0,0:01:47.00,0:01:51.25,italics,Naofumi,0000,0000,0000,,Byl jsem prostě průměrnej otaku s úplně obyčejným životem.
Dialogue: 0,0:01:54.13,0:01:56.17,main,Naofumi,0000,0000,0000,,Co to bylo?
Dialogue: 0,0:01:56.80,0:01:58.76,italics,Naofumi,0000,0000,0000,,Jenže to všechno se změnilo, když jsem si vybral tuhle knížku.
Dialogue: 0,0:02:00.30,0:02:02.81,sign_3005_15_The_Records_of_t,Sign,0000,0000,0000,,Záznamy o čtyřech legendárních zbraních
Dialogue: 0,0:02:00.55,0:02:02.68,main,N,0000,0000,0000,,"Záznamy o čtyřech legendárních zbraních?"
Dialogue: 0,0:02:03.01,0:02:07.06,sign_3070_17_The_Waves_of_Apo,Sign,0000,0000,0000,,Vlny apokalypsy
Dialogue: 0,0:02:04.72,0:02:07.64,main,N,0000,0000,0000,,"Vlny apokalypsy..."
Dialogue: 0,0:02:07.64,0:02:13.02,main,N,0000,0000,0000,,"Pro záchranu světa budou přivoláni čtyři hrdinové odjinud."
Dialogue: 0,0:02:13.02,0:02:14.98,main,N,0000,0000,0000,,To už jsem četl tak stokrát.
Dialogue: 0,0:02:15.78,0:02:17.95,main,N,0000,0000,0000,,"Každý ze čtyř hrdinů
Dialogue: 0,0:02:17.95,0:02:22.03,main,N,0000,0000,0000,,ponese charakteristickou zbraň:\N meč, kopí, luk, nebo štít."
Dialogue: 0,0:02:22.03,0:02:25.79,main,N,0000,0000,0000,,Ale štít není zbraň, to spíš zbroj, ne?
Dialogue: 0,0:02:25.79,0:02:28.50,main,N,0000,0000,0000,,A kde máme hrdinku?
Dialogue: 0,0:02:28.50,0:02:31.75,main,N,0000,0000,0000,,Pochybuju, že to bude tahle princezna. Vypadá šukatelně.
Dialogue: 0,0:02:32.08,0:02:36.88,main,N,0000,0000,0000,,Ale všichni hrdinové mi přijdou docela působiví a drsní.
Dialogue: 0,0:02:37.34,0:02:40.01,main,N,0000,0000,0000,,To budou asi hlavní postavy.
Dialogue: 0,0:02:40.01,0:02:42.05,main,N,0000,0000,0000,,Hrdinové meče, kopí a luku budou určitě oblíbení,
Dialogue: 0,0:02:42.05,0:02:43.76,main,N,0000,0000,0000,,ale svoji šanci dostal i tenhle štítonoš...
Dialogue: 0,0:02:44.51,0:02:45.82,main,N,0000,0000,0000,,Co to je?
Dialogue: 0,0:03:02.82,0:03:05.18,main,G,0000,0000,0000,,Dokázali jsme to! Úspěšně jsme je přivolali!
Dialogue: 0,0:03:06.04,0:03:06.87,main,N,0000,0000,0000,,Kde to jsem?
Dialogue: 0,0:03:06.87,0:03:10.96,main,G,0000,0000,0000,,Stateční hrdinové, zachraňte prosím náš svět!
Dialogue: 0,0:03:10.96,0:03:12.08,main,All,0000,0000,0000,,Prosím?
Dialogue: 0,0:03:13.42,0:03:15.00,italics,N,0000,0000,0000,,Co jsou zač?
Dialogue: 0,0:03:15.38,0:03:18.46,italics,N,0000,0000,0000,,A kde to vlastně jsem?
Dialogue: 0,0:03:19.76,0:03:20.97,main,N,0000,0000,0000,,Co to sakra je?
Dialogue: 0,0:03:21.34,0:03:22.47,main,N,0000,0000,0000,,Štít?
Dialogue: 0,0:03:24.05,0:03:28.97,sign_5013_40_The_Rising_of_th,Title Card,0000,0000,0000,,{\fad(500,1)}Vzestup štítového hrdiny
Dialogue: 0,0:03:30.02,0:03:34.40,sign_5036_40_The_Shield_Hero,,0000,0000,0000,,{\fad(481,740)}Štítový hrdina
Dialogue: 0,0:03:30.48,0:03:34.65,main,G,0000,0000,0000,,Stateční hrdinové, zachraňte prosím náš svět!
Dialogue: 0,0:03:34.94,0:03:36.61,main,N,0000,0000,0000,,Jako vážně?
Dialogue: 0,0:03:36.61,0:03:38.65,main,Itsuki,0000,0000,0000,,Co tím myslíte?
Dialogue: 0,0:03:38.65,0:03:42.11,main,G,0000,0000,0000,,To je velmi dlouhý a zamotaný příběh,
Dialogue: 0,0:03:42.11,0:03:48.04,main,G,0000,0000,0000,,ale přivolali jsme vás, Čtvero legendárních hrdinů, díky jistému starobylému rituálu.
Dialogue: 0,0:03:48.37,0:03:53.00,italics,N,0000,0000,0000,,"Čtvero hrdinů?" Takže si myslí,\Nže my čtyři jsme hrdinové z pověstí?
Dialogue: 0,0:03:53.00,0:03:57.59,main,G,0000,0000,0000,,Náš svět se potácí na pokraji absolutní zkázy.
Dialogue: 0,0:03:57.59,0:04:01.01,main,G,0000,0000,0000,,Žádáme vás, stateční hrdinové!\NPomozte nám, prosím!
Dialogue: 0,0:04:02.17,0:04:03.93,main,N,0000,0000,0000,,Asi bych vás mohl aspoň vyslechnout.
Dialogue: 0,0:04:03.93,0:04:04.51,main,Ren,0000,0000,0000,,Odmítám.
Dialogue: 0,0:04:05.93,0:04:07.60,main,Itsuki,0000,0000,0000,,Asi tak.
Dialogue: 0,0:04:07.60,0:04:10.14,main,Motoyasu,0000,0000,0000,,Můžeme se vrátit zpátky do našeho světa, ne?
Dialogue: 0,0:04:10.14,0:04:11.48,main,Motoyasu,0000,0000,0000,,O vašich problémech si promluvíme tam.
Dialogue: 0,0:04:11.98,0:04:17.11,main,Ren,0000,0000,0000,,Vážně vám nevadí,\Nže jste nás sem přitáhli bez našeho souhlasu?
Dialogue: 0,0:04:17.11,0:04:22.24,main,Its,0000,0000,0000,,A když nás zase odvoláte\Nhned po zažehnání války, pracovali jsme zadarmo.
Dialogue: 0,0:04:22.61,0:04:25.70,main,Mot,0000,0000,0000,,Jak se nám hodláte odvděčit?
Dialogue: 0,0:04:26.20,0:04:30.58,main,Mot,0000,0000,0000,,Záleží na vaší odpovědi,\Nabyste si nás nakonec nepoštvali proti sobě.
Dialogue: 0,0:04:30.87,0:04:34.25,italics,N,0000,0000,0000,,Nejen, že to ti týpci vzali úplně v klidu,
Dialogue: 0,0:04:34.25,0:04:36.96,italics,N,0000,0000,0000,,oni se už dokonce začali dožadovat respektu a odměn!
Dialogue: 0,0:04:36.96,0:04:42.84,main,G,0000,0000,0000,,Rádi bychom, abyste se nejprve setkali s naším vládcem, králem Melromarcem.
Dialogue: 0,0:04:42.84,0:04:46.47,main,G,0000,0000,0000,,S ním se můžete dohodnout na odměně, tedy prosím...
Dialogue: 0,0:04:46.97,0:04:48.51,main,Ren,0000,0000,0000,,Tak fajn.
Dialogue: 0,0:04:48.51,0:04:51.18,main,Its,0000,0000,0000,,Asi můžeme zvážit jejich nabídku.
Dialogue: 0,0:04:51.18,0:04:55.48,main,Mot,0000,0000,0000,,Naše nároky se stejně nezmění,\Nať už si promluvíme s kýmkoliv.
Dialogue: 0,0:04:55.48,0:04:58.15,italics,N,0000,0000,0000,,No nazdar! Můžou si o sobě myslet ještě víc?
Dialogue: 0,0:05:02.86,0:05:05.95,main,Its,0000,0000,0000,,Vážně jsme v cizím světě?
Dialogue: 0,0:05:06.32,0:05:07.36,main,Mot,0000,0000,0000,,Rozhodně.
Dialogue: 0,0:05:07.95,0:05:09.83,main,N,0000,0000,0000,,Takovej příjemnej vítr...
Dialogue: 0,0:05:09.83,0:05:12.83,main,N,0000,0000,0000,,Vypadá to tu úplně jak na fotkách z katalogů cestovek.
Dialogue: 0,0:05:13.33,0:05:16.67,main,Its,0000,0000,0000,,Moment, ty jsi ještě nikdy neopustil Japonsko?
Dialogue: 0,0:05:16.67,0:05:18.83,main,Ren,0000,0000,0000,,Soudě podle venkovního větru bych řekl,
Dialogue: 0,0:05:18.83,0:05:21.30,main,Ren,0000,0000,0000,,že tu mají typické středomořské klima.
Dialogue: 0,0:05:22.00,0:05:26.26,main,N,0000,0000,0000,,Jo, jasně. Omluvte můj zoufalej nedostatek znalostí a omezenej slovník.
Dialogue: 0,0:05:34.31,0:05:38.94,main,Aul,0000,0000,0000,,Tito muži jsou tedy Čtverem legendárních hrdinů z našich prastarých mýtů a pověstí?
Dialogue: 0,0:05:39.48,0:05:44.65,main,Aul,0000,0000,0000,,Já jsem králem Melromarcu,\NAultcray Melromarc XXXII.
Dialogue: 0,0:05:44.65,0:05:45.82,main,Aul,0000,0000,0000,,Hrdinové,
Dialogue: 0,0:05:46.32,0:05:48.41,main,Aul,0000,0000,0000,,představte se.
Dialogue: 0,0:05:49.16,0:05:52.74,main,Ren,0000,0000,0000,,Amaki Ren, šestnáct let, středoškolák.
Dialogue: 0,0:05:53.58,0:05:56.96,main,Mot,0000,0000,0000,,Já jsem Kitamura Motoyasu.\NJe mi dvacet jedna a chodím na vysokou.
Dialogue: 0,0:05:56.96,0:05:59.21,main,Its,0000,0000,0000,,Asi jsem na řadě.
Dialogue: 0,0:05:59.21,0:06:02.84,main,Its,0000,0000,0000,,Kawasumi Itsuki, sedmnáct let a středoškolák.
Dialogue: 0,0:06:02.84,0:06:05.26,main,N,0000,0000,0000,,A nakonec já. Jsem...
Dialogue: 0,0:06:05.26,0:06:05.80,main,Aul,0000,0000,0000,,Chápu.
Dialogue: 0,0:06:05.80,0:06:08.09,main,Aul,0000,0000,0000,,Ren, Motoyasu a Itsuki, že ano?
Dialogue: 0,0:06:08.09,0:06:10.64,main,N,0000,0000,0000,,Hej, králi, nezapomněl jsi na mě?
Dialogue: 0,0:06:10.64,0:06:13.10,main,Aul,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:06:13.43,0:06:17.64,main,Its,0000,0000,0000,,"Hej, králi?" Projev trochu respektu.
Dialogue: 0,0:06:17.64,0:06:19.60,main,N,0000,0000,0000,,A to mu mám říkat Vaše Výsosti?
Dialogue: 0,0:06:19.60,0:06:21.19,main,Mot,0000,0000,0000,,Není to moc formální?
Dialogue: 0,0:06:22.31,0:06:23.77,main,Aul,0000,0000,0000,,Král je v pořádku.
Dialogue: 0,0:06:24.69,0:06:26.69,main,N,0000,0000,0000,,No, to je fuk.
Dialogue: 0,0:06:26.69,0:06:30.74,main,N,0000,0000,0000,,Jmenuji se Iwatani Naofumi.\NJe mi dvacet a jsem vysokoškolák.
Dialogue: 0,0:06:31.78,0:06:32.74,main,Aul,0000,0000,0000,,Nyní...
Dialogue: 0,0:06:32.74,0:06:35.79,main,Aul,0000,0000,0000,,Zřejmě vám dlužím vysvětlení.
Dialogue: 0,0:06:35.79,0:06:36.91,main,N,0000,0000,0000,,Ignoruješ mě?
Dialogue: 0,0:06:36.91,0:06:43.17,main,Aul,0000,0000,0000,,Nejen mé království, Melromarc,\Nale celý náš svět se řítí do záhuby.
Dialogue: 0,0:06:43.79,0:06:49.13,italics,N,0000,0000,0000,,Pořád jsem naštvanej, jak mě ten král vytěsnil, ale zkrátím vám jeho historku.
Dialogue: 0,0:06:49.47,0:06:53.05,italics,N,0000,0000,0000,,Tento svět zná proroctví o konci světa,
Dialogue: 0,0:06:53.05,0:06:57.14,italics,N,0000,0000,0000,,které zmiňuje jakési "Vlny", jež přivedou svět k zániku
Dialogue: 0,0:06:57.14,0:06:59.77,italics,N,0000,0000,0000,,a přijdou v podobě démonického vlnobití.
Dialogue: 0,0:07:00.35,0:07:03.44,italics,N,0000,0000,0000,,A pokud se nám nepovede zkázu způsobenou Vlnami překazit,
Dialogue: 0,0:07:03.44,0:07:05.36,italics,N,0000,0000,0000,,nastane konec světa.
Dialogue: 0,0:07:06.73,0:07:11.36,italics,N,0000,0000,0000,,Každé místní království vlastní starodávné dračí přesýpací hodiny,
Dialogue: 0,0:07:11.36,0:07:14.33,italics,N,0000,0000,0000,,jež dokážou předvídat příchod těchto Vln.
Dialogue: 0,0:07:15.16,0:07:19.87,italics,N,0000,0000,0000,,První Vlna se přehnala přes tuto zemi krátce před naším přivoláním.
Dialogue: 0,0:07:20.29,0:07:25.29,italics,N,0000,0000,0000,,Zdejším rytířům a potulným dobrodruhům se nějak povedlo ji odrazit,
Dialogue: 0,0:07:26.42,0:07:30.76,italics,N,0000,0000,0000,,ale následující Vlny budou daleko silnější.
Dialogue: 0,0:07:31.09,0:07:35.51,italics,N,0000,0000,0000,,Písek v přesýpacích hodinách nepřestane téct, dokud budou Vlny přicházet...
Dialogue: 0,0:07:35.51,0:07:38.85,italics,N,0000,0000,0000,,A teď se zdá, že do druhé Vlny nechybí ani měsíc.
Dialogue: 0,0:07:39.56,0:07:43.15,main,Aul,0000,0000,0000,,Podcenili jsme předpovězené Vlny.
Dialogue: 0,0:07:43.56,0:07:47.11,main,Aul,0000,0000,0000,,Až po zkušenostech s tou první jsme pochopili,
Dialogue: 0,0:07:47.11,0:07:51.24,main,Aul,0000,0000,0000,,že se jim může postavit jedině Čtvero legendárních hrdinů.
Dialogue: 0,0:07:51.24,0:07:54.70,main,Aul,0000,0000,0000,,A proto jsme následovali pověsti a přivolali vás čtyři.
Dialogue: 0,0:07:54.70,0:07:57.53,main,Aul,0000,0000,0000,,Dochází nám čas!
Dialogue: 0,0:07:57.53,0:07:59.16,italics,N,0000,0000,0000,,Tak moment.
Dialogue: 0,0:07:58.87,0:08:01.58,sign_3005_15_The_Records_of_t,Sign,0000,0000,0000,,{\fad(500,500)}Záznamy o čtyřech legendárních zbraních
Dialogue: 0,0:07:59.16,0:08:02.12,italics,N,0000,0000,0000,,Není to úplně stejný příběh jako v tý knížce?
Dialogue: 0,0:08:03.46,0:08:05.17,main,Ren,0000,0000,0000,,Nyní už chápeme, o co tu jde.
Dialogue: 0,0:08:05.17,0:08:08.92,main,Ren,0000,0000,0000,,Přesto jste nás jistě nepřivolávali\Ns vidinou, že vás zachráníme zadarmo.
Dialogue: 0,0:08:08.92,0:08:12.47,main,Minister,0000,0000,0000,,Samozřejmě, že jakmile odvrátíte tyto zkázonosné Vlny,
Dialogue: 0,0:08:12.47,0:08:14.51,main,Minister,0000,0000,0000,,královsky se vám odměníme.
Dialogue: 0,0:08:14.80,0:08:18.76,main,Mot,0000,0000,0000,,Opravdu? Spoléháme na vaše slovo.
Dialogue: 0,0:08:18.76,0:08:21.43,main,Ren,0000,0000,0000,,Pomůžeme vám za předpokladu, že se neobrátíte proti nám.
Dialogue: 0,0:08:21.43,0:08:23.59,main,Ren,0000,0000,0000,,Ale nemyslete si, že nás můžete tahat za nos.
Dialogue: 0,0:08:23.59,0:08:26.77,main,Its,0000,0000,0000,,Správně. Nedovolíme, abyste se na nás dívali spatra.
Dialogue: 0,0:08:26.77,0:08:29.02,main,N,0000,0000,0000,,Správně...
Dialogue: 0,0:08:29.78,0:08:32.40,italics,N,0000,0000,0000,,Bože, ti kluci jsou hrozně namyšlení.
Dialogue: 0,0:08:32.40,0:08:34.15,main,Aul,0000,0000,0000,,Máme tedy dohodu.
Dialogue: 0,0:08:34.15,0:08:38.37,main,Aul,0000,0000,0000,,Nyní tedy zkontrolujte své schopnosti, hrdinové.
Dialogue: 0,0:08:38.37,0:08:40.29,main,N,0000,0000,0000,,Počkat, jaký schopnosti?
Dialogue: 0,0:08:40.29,0:08:42.04,main,Its,0000,0000,0000,,No...
Dialogue: 0,0:08:42.79,0:08:44.21,main,Ren,0000,0000,0000,,Co je to s váma?
Dialogue: 0,0:08:44.21,0:08:46.67,main,Ren,0000,0000,0000,,Tohohle jste si měli všimnout jako prvního.
Dialogue: 0,0:08:47.13,0:08:50.84,italics,N,0000,0000,0000,,Dej mi svátek! Přestaň se chovat jako nemožnej všeználek!
Dialogue: 0,0:08:50.84,0:08:54.05,main,Ren,0000,0000,0000,,Vážně nevidíte tu malou ikonku\Nve spodním rohu zrakového pole?
Dialogue: 0,0:08:54.05,0:08:54.80,main,N,0000,0000,0000,,Cože?
Dialogue: 0,0:08:56.47,0:08:58.18,main,N,0000,0000,0000,,Máš pravdu. Je tu.
Dialogue: 0,0:08:58.18,0:09:00.85,main,Ren,0000,0000,0000,,Soustřeďte se na ni.
Dialogue: 0,0:09:02.10,0:09:03.23,main,N,0000,0000,0000,,Takhle?
Dialogue: 0,0:09:05.27,0:09:05.52,sign_14873_144_Affinity__Fire__,SignM,0000,0000,0000,,Elementy\N\N{\c&HE5F6FF&\fs12}Oheň: 0\NVoda: 0\NLed: 0\NVítr: 0\NZemě: 0\NBlesky: 0\NSvětlo: 0\NTemnota: 0
Dialogue: 0,0:09:05.27,0:09:07.52,sign_14873_142_The_Bow_Hero,SignMTop,0000,0000,0000,,Lučištnický hrdina
Dialogue: 0,0:09:05.27,0:09:07.52,sign_14873_143_Status__ATT_17_M,SignL,0000,0000,0000,,Schopnosti\N\N{\c&HE5F6FF&\fs12}Útok: 17\NMagie: 13\NObrana: 10\NM. obrana: 14\NObratnost:  15
Dialogue: 0,0:09:05.27,0:09:07.52,sign_14873_145_Equipment__Small,SignR,0000,0000,0000,,Vybavení\N\N{\c&HE5F6FF&\fs12}Krátký luk\NCizozemské šaty
Dialogue: 0,0:09:05.98,0:09:07.52,main,Its,0000,0000,0000,,"Level 1?"
Dialogue: 0,0:09:08.11,0:09:09.94,main,Its,0000,0000,0000,,To je znepokojivé.
Dialogue: 0,0:09:09.94,0:09:13.49,main,Mot,0000,0000,0000,,Jo. Těžko říct, jestli takhle můžeme bojovat.
Dialogue: 0,0:09:13.49,0:09:15.74,main,N,0000,0000,0000,,Co to všechno vůbec je?
Dialogue: 0,0:09:15.74,0:09:19.62,main,Min,0000,0000,0000,,Pouze hrdinové mají možnost\Nnavyšovat kouzlem své schopnosti.
Dialogue: 0,0:09:19.62,0:09:21.49,main,Ren,0000,0000,0000,,A co tedy máme dělat?
Dialogue: 0,0:09:21.91,0:09:24.12,main,Min,0000,0000,0000,,Musíte vyrazit na výpravu,
Dialogue: 0,0:09:24.12,0:09:28.25,main,Min,0000,0000,0000,,abyste rozvíjeli a vylepšovali legendární zbraně, jež vám byly propůjčeny.
Dialogue: 0,0:09:28.67,0:09:31.67,main,N,0000,0000,0000,,My je nemáme vylepšený na max?
Dialogue: 0,0:09:31.67,0:09:34.30,main,N,0000,0000,0000,,A vůbec, vždyť já ani nemám zbraň.
Dialogue: 0,0:09:34.80,0:09:38.55,main,Mot,0000,0000,0000,,Nemůžeme prostě používat jiný zbraně, dokud se tyhle nezlepší?
Dialogue: 0,0:09:39.89,0:09:42.60,main,Ren,0000,0000,0000,,To asi zjistíme časem.
Dialogue: 0,0:09:42.60,0:09:46.02,main,Ren,0000,0000,0000,,Každopádně to vypadá, že musíme trénovat sami.
Dialogue: 0,0:09:46.02,0:09:48.27,main,Its,0000,0000,0000,,Musíme prostě poexpit, co nejvíc to půjde.
Dialogue: 0,0:09:48.27,0:09:51.61,main,N,0000,0000,0000,,A co kdybychom my čtyři vytvořili partu...
Dialogue: 0,0:09:51.61,0:09:53.48,main,Min,0000,0000,0000,,Zadržte, hrdinové.
Dialogue: 0,0:09:54.40,0:09:59.49,main,Min,0000,0000,0000,,Každý z vás si musí zvolit vlastní přátele i dobrodružství.
Dialogue: 0,0:09:59.49,0:10:00.95,main,Its,0000,0000,0000,,A to jako proč?
Dialogue: 0,0:10:01.28,0:10:07.08,main,Min,0000,0000,0000,,Říká se, že legendární zbraně se přirozeně odpuzují.
Dialogue: 0,0:10:02.45,0:10:11.63,sign_16244_165_When_two_more_wi,Sign,0000,0000,0000,,{\fad(500,1)}Když se pokoušejí spolupracovat\Nalespoň dva držitelé legendárních\Nzbraní, dojde ke zpětné reakci.\NVýrazně doporučujeme fungovat odděleně.
Dialogue: 0,0:10:07.08,0:10:11.29,main,Min,0000,0000,0000,,Když budete spolupracovat, výrazně zpomalíte jejich vývoj.
Dialogue: 0,0:10:12.13,0:10:13.92,main,N,0000,0000,0000,,Asi nekecá, co?
Dialogue: 0,0:10:13.92,0:10:19.22,italics,N,0000,0000,0000,,A tyhle zbraně nám navíc překládají\Nveškeré mluvené i psané slovo do našeho jazyka.
Dialogue: 0,0:10:19.22,0:10:21.47,main,Aul,0000,0000,0000,,Brzy zapadne slunce.
Dialogue: 0,0:10:21.47,0:10:24.81,main,Aul,0000,0000,0000,,Dnes si odpočiňte a připravte se na zítřek.
Dialogue: 0,0:10:24.81,0:10:28.23,main,Aul,0000,0000,0000,,Mezitím shromáždíme ty nejlepší z nejlepších,\Naby se ucházeli o místo ve vaší skupině.
Dialogue: 0,0:10:30.44,0:10:32.48,main,Noble,0000,0000,0000,,Připravili jsme pro vás pokoje.
Dialogue: 0,0:10:32.48,0:10:34.40,main,Noble,0000,0000,0000,,Pojďte za mnou, prosím.
Dialogue: 0,0:10:34.78,0:10:37.65,main,GA,0000,0000,0000,,Slyšel jsem, že bylo přivoláno Čtvero legendárních hrdinů.
Dialogue: 0,0:10:37.65,0:10:39.04,main,GB,0000,0000,0000,,Všichni čtyři jsou v našem království?
Dialogue: 0,0:10:39.49,0:10:40.95,main,GC,0000,0000,0000,,Víte to jistě?
Dialogue: 0,0:10:40.95,0:10:43.62,main,GD,0000,0000,0000,,Ale počkat, pak je tedy i Štítový hrdina...
Dialogue: 0,0:10:44.49,0:10:48.08,main,Mot,0000,0000,0000,,Hrdinové z legend si nejspíš zaslouží speciální zacházení.
Dialogue: 0,0:10:48.50,0:10:50.83,main,Mot,0000,0000,0000,,A to děvče, co nás sem odvedlo, bylo docela kost.
Dialogue: 0,0:10:50.83,0:10:54.34,main,Its,0000,0000,0000,,I naše večeře byla okázalá, ačkoliv jídlo chutnalo zvláštně.
Dialogue: 0,0:10:54.34,0:10:57.09,sign_17488_181_Small_Shield,Sign,0000,0000,0000,,{\fad(1,250)}Malý štít
Dialogue: 0,0:10:54.34,0:10:57.09,sign_15689_180_ATT__0_MAG__0_P_,Sign,0000,0000,0000,,Útok: 0\NMagie: 0\NObrana: +6\NM. obrana: +4\NObratnost:  0
Dialogue: 0,0:10:54.34,0:10:57.09,sign_15689_181_P_DEF__3,Sign,0000,0000,0000,,Obrana +3
Dialogue: 0,0:10:54.34,0:10:57.09,sign_15689_181_Affinity__Fire__,Sign,0000,0000,0000,,Oheň: 0\NVoda: 0\NLed: 0\NVítr: 0\NZemě: 0\NBlesky: 0\NSvětlo: 0\NTemnota: 0
Dialogue: 0,0:10:54.34,0:10:57.46,main,N,0000,0000,0000,,Hej, nechová se to trochu jako hra?
Dialogue: 0,0:10:56.84,0:10:57.09,sign_15749_182_Heat__Unlock_Req,Sign,0000,0000,0000,,Žár\N\NOmezení:\NŽádné
Dialogue: 0,0:10:57.46,0:10:59.47,main,Mot,0000,0000,0000,,Však také v jedné jsme.
Dialogue: 0,0:10:59.47,0:11:01.80,main,Mot,0000,0000,0000,,Chová se to přesně jako v {\i1}Emerald Online.{\i0}
Dialogue: 0,0:11:01.80,0:11:03.60,main,N,0000,0000,0000,,Cože? Co je to za hru?
Dialogue: 0,0:11:03.60,0:11:06.06,main,Mot,0000,0000,0000,,Děláš si legraci? Všichni ji znají!
Dialogue: 0,0:11:06.06,0:11:07.93,main,Its,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:11:07.93,0:11:11.56,main,Its,0000,0000,0000,,Tohle není žádná onlinovka.\NJsme v konzolovce.
Dialogue: 0,0:11:11.56,0:11:13.40,main,Its,0000,0000,0000,,Jmenuje se {\i1}Dimension Web.{\i0}
Dialogue: 0,0:11:13.40,0:11:16.15,main,Ren,0000,0000,0000,,Mýlíš se. Tohle je virtuální realita.
Dialogue: 0,0:11:16.15,0:11:18.99,main,Ren,0000,0000,0000,,A vážně se dost podobá {\i1}Brave Star Online.{\i0}
Dialogue: 0,0:11:20.07,0:11:21.45,main,Mot,0000,0000,0000,,Utřídíme si tedy informace.
Dialogue: 0,0:11:21.45,0:11:25.62,main,Mot,0000,0000,0000,,Rene, měli bychom tuto virtuální realitu brát vážně?
Dialogue: 0,0:11:25.62,0:11:26.58,main,Ren,0000,0000,0000,,Ano.
Dialogue: 0,0:11:26.58,0:11:29.20,main,Ren,0000,0000,0000,,Chápete, co to znamená?
Dialogue: 0,0:11:29.20,0:11:31.92,main,Its,0000,0000,0000,,Znám jedno scífko založené na podobném principu.
Dialogue: 0,0:11:31.92,0:11:34.04,main,N,0000,0000,0000,,Četl jsem o nich v novelách, takže jo.
Dialogue: 0,0:11:34.04,0:11:37.21,main,Mot,0000,0000,0000,,Pro jistotu raději porovnáme své obecné znalosti.
Dialogue: 0,0:11:37.67,0:11:39.41,main,Mot,0000,0000,0000,,Kdo je na tisícijenové bankovce?
Dialogue: 0,0:11:40.05,0:11:41.01,main,Mot,0000,0000,0000,,Raz, dva...
Dialogue: 0,0:11:41.01,0:11:42.84,top,Mot,0000,0000,0000,,Yawara Gotaro.
Dialogue: 0,0:11:41.01,0:11:42.84,top,Ren,0000,0000,0000,,Yuda Masato.
Dialogue: 0,0:11:41.01,0:11:42.84,main,Its,0000,0000,0000,,Kodaka Enichi.
Dialogue: 0,0:11:41.01,0:11:42.84,main,N,0000,0000,0000,,Noguchi Hideyo.
Dialogue: 0,0:11:43.72,0:11:44.72,main,All,0000,0000,0000,,Kdo?!
Dialogue: 0,0:11:45.01,0:11:46.47,main,Mot,0000,0000,0000,,Kdo vloni vyhrál Zlatej bzučák?!
Dialogue: 0,0:11:46.47,0:11:47.39,main,N,0000,0000,0000,,Vaši oblíbení dabéři?
Dialogue: 0,0:11:47.39,0:11:49.14,main,Ren,0000,0000,0000,,Které země vyhrály druhou světovou válku?
Dialogue: 0,0:11:49.14,0:11:50.68,main,Its,0000,0000,0000,,Kdo je předsedou vlády?
Dialogue: 0,0:11:53.10,0:11:57.07,main,Its,0000,0000,0000,,Jak se zdá, všichni pocházíme z různých verzí Japonska.
Dialogue: 0,0:11:57.07,0:11:59.99,main,Ren,0000,0000,0000,,Vypadá to tak. O ničem z toho jsem neslyšel.
Dialogue: 0,0:12:01.32,0:12:04.49,main,N,0000,0000,0000,,Takže existují i různý paralelní verze Japonska?
Dialogue: 0,0:12:04.49,0:12:06.78,main,Mot,0000,0000,0000,,Napadlo mě, že budeme jen z rozdílných dob,
Dialogue: 0,0:12:06.78,0:12:08.62,main,Mot,0000,0000,0000,,ale už si to nemyslím, příliš se liší.
Dialogue: 0,0:12:08.62,0:12:13.71,main,N,0000,0000,0000,,A nemůžu uvěřit, že jste všichni hráli hru,\Nkterá se tolik podobá tomuhle světu.
Dialogue: 0,0:12:13.71,0:12:15.67,main,N,0000,0000,0000,,Proč jsem jedinej, kdo v tom všem plave?
Dialogue: 0,0:12:16.54,0:12:18.30,main,N,0000,0000,0000,,Co je?
Dialogue: 0,0:12:18.30,0:12:21.84,main,Its,0000,0000,0000,,Jen mě napadlo, že to bude tím, že jsi Štítový hrdina.
Dialogue: 0,0:12:21.84,0:12:23.18,main,Mot,0000,0000,0000,,Tebe taky?
Dialogue: 0,0:12:23.51,0:12:25.51,main,Ren,0000,0000,0000,,To je samozřejmé.
Dialogue: 0,0:12:25.51,0:12:28.64,main,N,0000,0000,0000,,O čem to mluvíte? Co je na štítu špatnýho?
Dialogue: 0,0:12:28.97,0:12:33.44,main,Mot,0000,0000,0000,,Dobře. Tvůj velkej kámoš Motoyasu ti všechno hezky vysvětlí.
Dialogue: 0,0:12:34.31,0:12:36.52,main,Mot,0000,0000,0000,,Pokud je mi známo, Štítonoši neboli tanci,
Dialogue: 0,0:12:36.52,0:12:38.02,main,Mot,0000,0000,0000,,kteří se specializují na obranu...
Dialogue: 0,0:12:38.02,0:12:38.98,main,N,0000,0000,0000,,Jo?
Dialogue: 0,0:12:39.44,0:12:42.70,main,Mot,0000,0000,0000,,Jsou většinou lamy.\NNeznám mezi nima jedinýho dobrýho hráče.
Dialogue: 0,0:12:44.91,0:12:47.04,main,N,0000,0000,0000,,Ne!
Dialogue: 0,0:12:47.67,0:12:49.28,main,N,0000,0000,0000,,A co vaše světy?
Dialogue: 0,0:12:49.79,0:12:50.74,main,Ren,0000,0000,0000,,Promiň.
Dialogue: 0,0:12:50.74,0:12:51.54,main,Its,0000,0000,0000,,U nás taky.
Dialogue: 0,0:12:55.92,0:12:57.38,main,Mot,0000,0000,0000,,Znáte místní terén?
Dialogue: 0,0:12:58.25,0:13:00.47,main,Ren,0000,0000,0000,,Místní krajina je podobná té z mojí hry.
Dialogue: 0,0:13:00.96,0:13:05.30,top,Its,0000,0000,0000,,Každá z našich zbraní se dobře expí někde jinde, takže se rozdělíme.
Dialogue: 0,0:13:03.97,0:13:05.30,italics,N,0000,0000,0000,,To je fuk.
Dialogue: 0,0:13:05.30,0:13:07.93,italics,N,0000,0000,0000,,Když jsem slabý, můžu se spolehnout na svoji partu.
Dialogue: 0,0:13:08.55,0:13:11.56,italics,N,0000,0000,0000,,A třeba v ní budu mít i nějaký holky.
Dialogue: 0,0:13:14.02,0:13:18.61,italics,N,0000,0000,0000,,Tank má v popisu práce nalákat\Nna sebe nepřítele a ubránit partu, ne?
Dialogue: 0,0:13:18.94,0:13:23.32,italics,N,0000,0000,0000,,A vzhledem k tomu, že jsem doma neměl\Nštěstí na lásku, třeba tady potkám tu pravou.
Dialogue: 0,0:13:24.57,0:13:27.61,italics,N,0000,0000,0000,,Bude to v pohodě. Vždyť mě přivolali do cizího světa.
Dialogue: 0,0:13:28.03,0:13:30.33,italics,N,0000,0000,0000,,A i když jsem slabý, nějak už to dopadne.
Dialogue: 0,0:13:31.08,0:13:33.54,main,N,0000,0000,0000,,Dobře. Dám do toho všechno!
Dialogue: 0,0:13:34.41,0:13:36.25,main,M-Mot,0000,0000,0000,,Jasně...
Dialogue: 0,0:13:36.25,0:13:38.04,main,M-Mot,0000,0000,0000,,Zítra se vydáme na naše dobrodružství.
Dialogue: 0,0:13:38.04,0:13:40.79,main,M-Mot,0000,0000,0000,,Zamíříme do svých pokojů a dobře se vyspíme.
Dialogue: 0,0:13:41.21,0:13:42.92,main,Its,0000,0000,0000,,Myslíte, že tu mají koupelny?
Dialogue: 0,0:13:42.92,0:13:44.76,main,Mot,0000,0000,0000,,Asi to bude podobný, jako když doma chodíme do lázní.
Dialogue: 0,0:13:44.76,0:13:45.92,italics,N,0000,0000,0000,,To je fakt.
Dialogue: 0,0:13:45.92,0:13:49.01,italics,N,0000,0000,0000,,Zítra začíná moje velký dobrodružství!
Dialogue: 0,0:14:05.90,0:14:12.03,main,Aul,0000,0000,0000,,Shromáždili jsme zde bojovníky, kteří budou\Npo boku legendárních hrdinů bojovat proti Vlnám.
Dialogue: 0,0:14:12.70,0:14:16.16,italics,N,0000,0000,0000,,Tito lidé se přidají do naší party?
Dialogue: 0,0:14:16.87,0:14:20.00,italics,N,0000,0000,0000,,A je mezi nima jedna pěkná kočička.
Dialogue: 0,0:14:22.29,0:14:24.59,main,Aul,0000,0000,0000,,Nuže, budoucí šampioni!
Dialogue: 0,0:14:24.59,0:14:26.05,main,Aul,0000,0000,0000,,Nastal čas vyrazit na cestu!
Dialogue: 0,0:14:29.55,0:14:32.10,italics,N,0000,0000,0000,,Cože? Oni si vybírají sami?!
Dialogue: 0,0:14:38.98,0:14:41.86,main,N,0000,0000,0000,,Tři... Čtyři... Pět...
Dialogue: 0,0:14:42.65,0:14:44.11,main,N,0000,0000,0000,,Hej, králi!
Dialogue: 0,0:14:44.11,0:14:48.32,main,Aul,0000,0000,0000,,Musím přiznat, že tohle jsem nečekal.
Dialogue: 0,0:14:48.32,0:14:51.37,main,Min,0000,0000,0000,,Žádní dobrovolníci? Zřejmě úplně postrádáš šarm.
Dialogue: 0,0:14:52.91,0:14:55.58,main,Aul,0000,0000,0000,,Tedy se to rozkřiklo.
Dialogue: 0,0:14:55.58,0:14:57.66,main,Mot,0000,0000,0000,,Co se stalo?
Dialogue: 0,0:14:57.66,0:15:04.96,main,Aul,0000,0000,0000,,Po našem městě se totiž roznesly řeči,\Nže Štítový hrdina o našem světě vůbec nic neví.
Dialogue: 0,0:15:04.96,0:15:06.01,main,N,0000,0000,0000,,Cože?
Dialogue: 0,0:15:06.01,0:15:10.38,main,Aul,0000,0000,0000,,Podle pověstí by k nám hrdinové měli přijít plně obeznámeni s naším světem.
Dialogue: 0,0:15:10.38,0:15:13.60,main,Aul,0000,0000,0000,,A jak se zdá, ty tento požadavek nesplňuješ.
Dialogue: 0,0:15:14.64,0:15:17.89,main,Mot,0000,0000,0000,,Tak se mi zdá, že nás včera někdo poslouchal.
Dialogue: 0,0:15:17.89,0:15:18.81,main,N,0000,0000,0000,,Vážně?
Dialogue: 0,0:15:19.35,0:15:21.10,italics,N,0000,0000,0000,,Jenom proto?
Dialogue: 0,0:15:21.10,0:15:23.69,italics,N,0000,0000,0000,,Jasně, moc toho nevím, ale...
Dialogue: 0,0:15:23.69,0:15:26.82,main,N,0000,0000,0000,,Nezájem, Rene! Nepotřebuješ jich přece pět! Dej mi někoho!
Dialogue: 0,0:15:26.82,0:15:29.57,main,Ren,0000,0000,0000,,Já jsem stejně spíš samotář.
Dialogue: 0,0:15:29.57,0:15:31.57,main,Ren,0000,0000,0000,,Kdo mi nebude stačit, toho prostě odkopnu.
Dialogue: 0,0:15:32.87,0:15:35.70,main,N,0000,0000,0000,,A co ty, Motoyasu? \NNemyslíš, že je to nefér?
Dialogue: 0,0:15:35.70,0:15:38.95,main,Mot,0000,0000,0000,,Já jsem spíš překvapený, že se ke mně přihlásily samé dívky.
Dialogue: 0,0:15:38.95,0:15:42.00,italics,N,0000,0000,0000,,Rozčiluje mě, jak se tváří, že se ho to nijak netýká.
Dialogue: 0,0:15:42.00,0:15:45.46,main,Its,0000,0000,0000,,Asi by bylo nejlepší, abychom si každý vzali tři,
Dialogue: 0,0:15:45.46,0:15:48.51,main,Its,0000,0000,0000,,ale pokud je budeme nutit, podlomí to morálku.
Dialogue: 0,0:15:49.13,0:15:51.80,main,N,0000,0000,0000,,Takže po mně chcete, abych odešel sám?!
Dialogue: 0,0:15:52.38,0:15:53.93,italics,N,0000,0000,0000,,Jsem přece štítonoš!
Dialogue: 0,0:15:53.93,0:15:56.47,italics,N,0000,0000,0000,,A tanci jsou podle vás přece jenom pro lamy!
Dialogue: 0,0:15:56.85,0:15:59.93,italics,N,0000,0000,0000,,Jak mám asi zesílit, když nebudu mít partu?!
Dialogue: 0,0:16:02.60,0:16:03.90,main,Myne,0000,0000,0000,,Pane hrdino!
Dialogue: 0,0:16:07.15,0:16:07.94,italics,N,0000,0000,0000,,To je ta holka.
Dialogue: 0,0:16:08.65,0:16:12.36,main,Myne,0000,0000,0000,,Mohla bych se přidat ke štítovému hrdinovi?
Dialogue: 0,0:16:13.11,0:16:14.49,main,Mot,0000,0000,0000,,Víš to jistě?
Dialogue: 0,0:16:14.49,0:16:15.45,main,Myne,0000,0000,0000,,Ano!
Dialogue: 0,0:16:15.45,0:16:17.83,italics,N,0000,0000,0000,,Faktyš?
Dialogue: 0,0:16:17.83,0:16:20.41,italics,N,0000,0000,0000,,Ona se ke mně přidá?
Dialogue: 0,0:16:22.33,0:16:27.00,main,Aul,0000,0000,0000,,Přihlásí se do Naofumiho party ještě někdo další?
Dialogue: 0,0:16:28.00,0:16:30.09,main,Aul,0000,0000,0000,,Zřejmě tedy budeme muset změnit podmínky.
Dialogue: 0,0:16:30.09,0:16:35.76,main,Aul,0000,0000,0000,,Naofumi, uděluji ti svolení nabírat členy do vlastní party.
Dialogue: 0,0:16:37.30,0:16:39.10,main,G,0000,0000,0000,,Dobře.
Dialogue: 0,0:16:39.10,0:16:42.81,main,Aul,0000,0000,0000,,Každý měsíc vám přidělíme finance podle vašich zásluh.
Dialogue: 0,0:16:42.81,0:16:47.44,main,Aul,0000,0000,0000,,Tentokrát dostane Naofumi více peněz, než ostatní.
Dialogue: 0,0:16:48.40,0:16:52.19,main,Aul,0000,0000,0000,,Toto jsou vaše počáteční válečné zdroje. Přijměte je, prosím.
Dialogue: 0,0:16:52.70,0:16:55.28,main,Min,0000,0000,0000,,Naofumi dostane osm set stříbrňáků.
Dialogue: 0,0:16:55.28,0:16:58.33,main,Min,0000,0000,0000,,Ostatní pouze šest set.
Dialogue: 0,0:16:58.66,0:17:01.58,main,Aul,0000,0000,0000,,Využijte je k zakoupení veškerého potřebného vybavení a vydejte se na cestu.
Dialogue: 0,0:17:02.04,0:17:03.04,main,All,0000,0000,0000,,Ano!
Dialogue: 0,0:17:07.92,0:17:09.71,main,Mot,0000,0000,0000,,Tak zatím, Naofumi.
Dialogue: 0,0:17:10.71,0:17:12.97,main,Mot,0000,0000,0000,,Dobře se o ni postarej, slyšíš?
Dialogue: 0,0:17:13.42,0:17:18.10,main,Its,0000,0000,0000,,Je to smůla, že ti nemůžeme pomoct,\Nale přejeme štěstí s nabíráním.
Dialogue: 0,0:17:18.10,0:17:20.35,main,Ren,0000,0000,0000,,Šťastnou cestu, dokud se znovu neshledáme.
Dialogue: 0,0:17:21.22,0:17:22.73,main,Y,0000,0000,0000,,Jasně.
Dialogue: 0,0:17:23.85,0:17:26.06,main,Myne,0000,0000,0000,,Štítový hrdino...
Dialogue: 0,0:17:26.44,0:17:30.82,main,Myne,0000,0000,0000,,Jmenuji se Myne Suphia. Je mi ctí stát po tvém boku.
Dialogue: 0,0:17:31.23,0:17:34.74,main,N,0000,0000,0000,,Já jsem Iwatani Naofumi. Rád tě poznávám.
Dialogue: 0,0:17:34.74,0:17:35.86,main,Myne,0000,0000,0000,,Já tebe taky!
Dialogue: 0,0:17:37.36,0:17:40.28,italics,N,0000,0000,0000,,Je tak otevřená a přátelská.
Dialogue: 0,0:17:40.28,0:17:43.41,italics,N,0000,0000,0000,,A vybrala si mě, i když to nikdo jiný neudělal.
Dialogue: 0,0:17:43.75,0:17:45.91,italics,N,0000,0000,0000,,Musím ji ochránit za každou cenu!
Dialogue: 0,0:17:46.71,0:17:50.54,main,N,0000,0000,0000,,Nepůjdeme, Myne?
Dialogue: 0,0:17:50.54,0:17:52.63,main,Myne,0000,0000,0000,,Jistě, můj hrdino.
Dialogue: 0,0:17:53.59,0:17:56.43,main,Myne,0000,0000,0000,,Pro začátek tě s dovolením provedu hradním městem.
Dialogue: 0,0:17:59.80,0:18:01.60,main,N,0000,0000,0000,,Už jsem se díval včera,
Dialogue: 0,0:18:01.60,0:18:05.31,main,N,0000,0000,0000,,ale při bližším pohledu je úplně evidentní, že je to cizí svět.
Dialogue: 0,0:18:05.64,0:18:08.19,main,Myne,0000,0000,0000,,Co budeme dělat teď, hrdino?
Dialogue: 0,0:18:08.19,0:18:10.52,main,N,0000,0000,0000,,Ani nevím...
Dialogue: 0,0:18:10.99,0:18:14.36,main,N,0000,0000,0000,,Asi bych se nejdřív podíval po obchodech se zbraněmi a výstrojí.
Dialogue: 0,0:18:14.36,0:18:16.20,main,Myne,0000,0000,0000,,To dává smysl.
Dialogue: 0,0:18:16.20,0:18:19.49,main,Myne,0000,0000,0000,,S tolika penězi si můžeš dovolit výborné vybavení.
Dialogue: 0,0:18:19.49,0:18:22.79,main,Myne,0000,0000,0000,,Vezmu tě do svého osvědčeného krámu.
Dialogue: 0,0:18:22.79,0:18:24.50,main,N,0000,0000,0000,,Jistě, budu rád.
Dialogue: 0,0:18:24.50,0:18:26.66,main,Myne,0000,0000,0000,,Tak dobře. Za mnou!
Dialogue: 0,0:18:28.46,0:18:29.79,italics,N,0000,0000,0000,,Je roztomilá.
Dialogue: 0,0:18:29.79,0:18:32.92,italics,N,0000,0000,0000,,Holku v partě nic nepřekoná, co?
Dialogue: 0,0:18:36.47,0:18:38.63,main,Myne,0000,0000,0000,,Tenhle obchod vřele doporučuji.
Dialogue: 0,0:18:40.34,0:18:41.85,main,N,0000,0000,0000,,Takhle to teda vypadá u zbrojíře.
Dialogue: 0,0:18:43.47,0:18:44.68,main,Erhardt,0000,0000,0000,,Vítejte.
Dialogue: 0,0:18:45.52,0:18:50.19,main,Erhardt,0000,0000,0000,,Poprvé u zbrojíře? Umíte si vybrat.
Dialogue: 0,0:18:50.19,0:18:52.69,main,N,0000,0000,0000,,Vlastně mě sem přivedla ona.
Dialogue: 0,0:18:53.98,0:18:56.07,main,Erh,0000,0000,0000,,My se známe?\NProč mi někoho připomínáš?
Dialogue: 0,0:18:56.07,0:18:58.53,main,Myne,0000,0000,0000,,Už jsem tady párkrát byla.
Dialogue: 0,0:18:58.53,0:19:00.86,main,Myne,0000,0000,0000,,Váš obchod je totiž docela známý.
Dialogue: 0,0:19:00.86,0:19:03.08,main,Erh,0000,0000,0000,,To se dobře poslouchá.
Dialogue: 0,0:19:03.08,0:19:06.70,main,Erh,0000,0000,0000,,A proč má tvůj společník tyhle vtipné šaty?
Dialogue: 0,0:19:08.29,0:19:10.42,main,Myne,0000,0000,0000,,Nevíte?
Dialogue: 0,0:19:11.33,0:19:14.29,main,Erh,0000,0000,0000,,Chcete říct, že je jedním z hrdinů?
Dialogue: 0,0:19:14.29,0:19:17.55,main,Erh,0000,0000,0000,,No jo, ale chudák dostal štít. 
Dialogue: 0,0:19:19.43,0:19:23.01,italics,N,0000,0000,0000,,To už o mně slyšeli úplně všichni?
Dialogue: 0,0:19:23.01,0:19:25.64,italics,N,0000,0000,0000,,Ale co, nenechám se rozhodit.
Dialogue: 0,0:19:26.27,0:19:29.44,main,N,0000,0000,0000,,Jsem Iwatani Naofumi, štítový hrdina.
Dialogue: 0,0:19:29.44,0:19:31.15,main,N,0000,0000,0000,,Moc rád vás poznávám!
Dialogue: 0,0:19:31.15,0:19:32.81,main,Erh,0000,0000,0000,,Naofumi?
Dialogue: 0,0:19:32.81,0:19:37.65,main,Erh,0000,0000,0000,,Pokud se chceš stát mým zákazníkem, tak je mi vuřt, jestli používáš štít nebo něco jiného.
Dialogue: 0,0:19:37.65,0:19:39.24,main,Erh,0000,0000,0000,,Těší mě, kluku!
Dialogue: 0,0:19:40.74,0:19:42.49,main,Erh,0000,0000,0000,,Každopádně, šéfe,
Dialogue: 0,0:19:42.49,0:19:45.24,main,Erh,0000,0000,0000,,mohl byste hrdinovi dodat vybavení, jaké potřebuje?
Dialogue: 0,0:19:45.24,0:19:49.20,main,Erh,0000,0000,0000,,Utratit může... řekněme tak dvě stě padesát stříbrných.
Dialogue: 0,0:19:49.91,0:19:52.79,main,Erh,0000,0000,0000,,Zleva doprava tu máme od nejlevnějšího k nejdražšímu
Dialogue: 0,0:19:52.79,0:19:55.96,main,Erh,0000,0000,0000,,železo, magickou rudu, magickou ocel a železo s příměsí stříbra.
Dialogue: 0,0:19:55.96,0:19:57.92,main,Erh,0000,0000,0000,,Za všechny meče ale ručím.
Dialogue: 0,0:19:57.92,0:20:00.22,main,N,0000,0000,0000,,Páni. S jedním z nich bych mohl i já...
Dialogue: 0,0:20:02.34,0:20:03.43,main,N,0000,0000,0000,,Co to...
Dialogue: 0,0:20:08.27,0:20:09.93,main,N,0000,0000,0000,,Co se to sakra děje?
Dialogue: 0,0:20:09.93,0:20:12.23,main,Erh,0000,0000,0000,,Ani já to nechápu.
Dialogue: 0,0:20:12.23,0:20:14.61,main,Myne,0000,0000,0000,,Přišlo mi, že ti sám vyletěl z ruky.
Dialogue: 0,0:20:15.02,0:20:16.52,main,N,0000,0000,0000,,Cože?
Dialogue: 0,0:20:16.40,0:20:20.24,sign_33122_363_Legendary_Weapon,Sign,0000,0000,0000,,{\fad(500,500)}Porušení pravidel pro nošení legendárky:\NNeoprávněné držení zbraně
Dialogue: 0,0:20:18.78,0:20:20.74,main,N,0000,0000,0000,,"Porušení pravidel"?
Dialogue: 0,0:20:20.32,0:20:22.03,sign_33122_363_Legendary_Weapon,Sign,0000,0000,0000,,{\fad(500,1)}Hrdina se pod záminkou boje nesmí dotknout jiné, než přidělené legendární zbraně
Dialogue: 0,0:20:20.74,0:20:22.03,main,N,0000,0000,0000,,Co to sakra je?
Dialogue: 0,0:20:23.28,0:20:25.28,italics,N,0000,0000,0000,,Jak mám bojovat jen se štítem?
Dialogue: 0,0:20:26.12,0:20:30.50,main,N,0000,0000,0000,,Jak se zdá, nemůžu použít žádnou zbraň mimo tohohle štítu.
Dialogue: 0,0:20:30.50,0:20:32.41,main,Erh,0000,0000,0000,,Jak to funguje?
Dialogue: 0,0:20:35.75,0:20:38.80,main,Erh,0000,0000,0000,,Na první pohled se neliší od jakéhokoliv jiného malého štítu.
Dialogue: 0,0:20:39.09,0:20:41.38,main,Erh,0000,0000,0000,,Nedá se sundat?
Dialogue: 0,0:20:41.38,0:20:45.47,main,N,0000,0000,0000,,Můžu s ním hýbat, ale odmítá se pustit mýho těla.
Dialogue: 0,0:20:45.47,0:20:47.35,main,Erh,0000,0000,0000,,Zvláštní.
Dialogue: 0,0:20:47.35,0:20:49.85,main,Erh,0000,0000,0000,,Uvnitř cítím ohromnou sílu,
Dialogue: 0,0:20:49.85,0:20:52.69,main,Erh,0000,0000,0000,,ale dokonce ani moje identifikační magie neukáže nic dalšího.
Dialogue: 0,0:20:52.94,0:20:54.14,main,N,0000,0000,0000,,Aha...
Dialogue: 0,0:20:54.14,0:20:56.69,main,Erh,0000,0000,0000,,Každopádně díky, žes mi ukázal něco takhle zajímavého.
Dialogue: 0,0:20:57.19,0:20:58.94,main,Erh,0000,0000,0000,,Nechceš si raději koupit zbroj?
Dialogue: 0,0:21:00.48,0:21:01.78,main,Erh,0000,0000,0000,,A hele.
Dialogue: 0,0:21:01.78,0:21:04.66,main,Erh,0000,0000,0000,,Už začínáš vypadat k světu.
Dialogue: 0,0:21:05.24,0:21:06.03,main,N,0000,0000,0000,,Díky.
Dialogue: 0,0:21:06.41,0:21:08.99,sign_30364_384_Durability__Weig,Sign,0000,0000,0000,,{\fad(500,1)}Odolnost\N\NVáha: 11\NJakost: *\N\NOmezení:\NČlověk Lv. 1
Dialogue: 0,0:21:06.41,0:21:08.99,sign_34321_382_Chain_Mail,Sign,0000,0000,0000,,{\fad(500,1)}Kroužková košile
Dialogue: 0,0:21:06.41,0:21:08.99,sign_30364_381_ATT__0_MAG__0_P_,Sign,0000,0000,0000,,{\fad(500,1)}Útok: 0\NMagie: 0\NObrana: +21\NM. obrana: +15\NObratnost:  0
Dialogue: 0,0:21:06.41,0:21:08.99,sign_30364_382_Slash_Resistance,Sign,0000,0000,0000,,{\fad(500,1)}Odolnost proti sečným zbraním (nízká)
Dialogue: 0,0:21:06.41,0:21:08.99,sign_30364_383_Fire__0_Water__0,Sign,0000,0000,0000,,{\fad(500,1)}Oheň: 0\NVoda: 0\NLed: 0\NVítr: 0\NZemě: 0\NBlesky: 0\NSvětlo: 0\NTemnota: 0
Dialogue: 0,0:21:09.24,0:21:11.04,main,Myne,0000,0000,0000,,Kolik stojí?
Dialogue: 0,0:21:11.04,0:21:13.83,main,Erh,0000,0000,0000,,Dám vám slevu. Sto dvacet stříbrných.
Dialogue: 0,0:21:13.83,0:21:15.37,main,Myne,0000,0000,0000,,A za kolik bys ji pak koupil zpátky?
Dialogue: 0,0:21:15.37,0:21:20.00,main,Erh,0000,0000,0000,,Co? Je skoro nová, takže stovku.
Dialogue: 0,0:21:20.67,0:21:22.13,main,N,0000,0000,0000,,Proč se ptáš?
Dialogue: 0,0:21:22.13,0:21:25.43,main,Myne,0000,0000,0000,,Až trochu zesílíš, nebudeš ji potřebovat.
Dialogue: 0,0:21:25.43,0:21:28.10,main,Myne,0000,0000,0000,,Proto jsem se ho ptala, za kolik by ji vykoupil.
Dialogue: 0,0:21:28.51,0:21:29.68,main,N,0000,0000,0000,,To dává smysl.
Dialogue: 0,0:21:29.68,0:21:31.43,main,Myne,0000,0000,0000,,Fajn. Vezmeme si ji.
Dialogue: 0,0:21:31.43,0:21:34.60,main,Erh,0000,0000,0000,,Díky! Jako bonus přihodím trochu prádla!
Dialogue: 0,0:21:36.15,0:21:39.73,main,Myne,0000,0000,0000,,Nevyrazíme tedy do boje, hrdino?
Dialogue: 0,0:21:40.15,0:21:41.69,main,N,0000,0000,0000,,Jasně!
Dialogue: 0,0:21:41.98,0:21:43.65,italics,N,0000,0000,0000,,Jdeme expit?
Dialogue: 0,0:21:43.65,0:21:45.90,italics,N,0000,0000,0000,,Moje dobrodružství konečně začíná!
Dialogue: 0,0:22:52.18,0:22:55.85,main,Myne,0000,0000,0000,,Páni. Tam se toho vejde.
Dialogue: 0,0:22:55.60,0:22:56.93,sign_32982_399_Absorbed_Orange_,,0000,0000,0000,,{\fad(232,138)}Absorbován Oranžový balonek x1
Dialogue: 0,0:22:58.73,0:23:02.06,main,Myne,0000,0000,0000,,To bude zřejmě síla legendární zbraně.
Dialogue: 0,0:23:02.52,0:23:03.69,main,N,0000,0000,0000,,Jo.
Dialogue: 0,0:23:03.69,0:23:07.07,main,N,0000,0000,0000,,Proto asi necítím bolest, když si do mě hryznou.
Dialogue: 0,0:23:07.07,0:23:11.99,main,N,0000,0000,0000,,Ale budu toho potřebovat daleko víc, pokud mám svůj štít nějak vylepšit.
Dialogue: 0,0:23:11.99,0:23:13.62,main,Myne,0000,0000,0000,,Chápu.
Dialogue: 0,0:23:13.62,0:23:18.08,main,N,0000,0000,0000,,A mimochodem, nedaly by se tyhle oranžový kousky prodat?
Dialogue: 0,0:23:18.08,0:23:22.37,main,Myne,0000,0000,0000,,Ano, ale při nejlepším za jeden měďák.
Dialogue: 0,0:23:22.88,0:23:26.01,italics,N,0000,0000,0000,,Jak jsem tak pozoroval Rena, budou to nejspíš vážně chcípáci.
Dialogue: 0,0:23:26.01,0:23:27.17,italics,N,0000,0000,0000,,Víc za ně chtít asi nemůžem.
Dialogue: 0,0:23:27.72,0:23:30.80,main,N,0000,0000,0000,,Štítu by to mohlo stačit.
Dialogue: 0,0:23:31.26,0:23:34.85,main,N,0000,0000,0000,,Měl by se změnit, až dokončím úroveň.
Dialogue: 0,0:23:35.31,0:23:38.81,main,Myne,0000,0000,0000,,Co kdybychom dneska skončili a zamířili zpátky ke zbrojíři?
Dialogue: 0,0:23:39.18,0:23:43.15,main,Myne,0000,0000,0000,,Když mi koupíme nové vybavení,\Nstihneme toho zítra daleko víc.
Dialogue: 0,0:23:44.73,0:23:46.23,main,N,0000,0000,0000,,To je fakt.
Dialogue: 0,0:23:47.74,0:23:49.95,main,Erh,0000,0000,0000,,Vybavení pro dámu?
Dialogue: 0,0:23:50.65,0:23:53.70,main,Erh,0000,0000,0000,,Jistě, s dobrou výbavou budete daleko silnější.
Dialogue: 0,0:23:54.70,0:23:55.53,main,Myne,0000,0000,0000,,Že ano?
Dialogue: 0,0:23:55.95,0:23:59.91,main,N,0000,0000,0000,,Tohle by se mohlo prodražit, tak si raději promluvme o ceně.
Dialogue: 0,0:24:00.87,0:24:03.17,main,Erh,0000,0000,0000,,Náš hrdina je očividně vtipálek.
Dialogue: 0,0:24:03.17,0:24:04.50,main,N,0000,0000,0000,,Chci slevu osmdesát procent.
Dialogue: 0,0:24:04.50,0:24:06.09,main,Erh,0000,0000,0000,,Zbláznil ses? Dvacet procent si připlatíš!
Dialogue: 0,0:24:06.09,0:24:08.76,main,N,0000,0000,0000,,Proč tu cenu zvedáš?! Osmdesát devět procent!
Dialogue: 0,0:24:08.76,0:24:13.05,main,Erh,0000,0000,0000,,Kdokoliv se opovažuje smlouvat, aniž by se vůbec podíval na zboží, zaplatí dvojnásobek!
Dialogue: 0,0:24:13.05,0:24:15.55,main,N,0000,0000,0000,,Přestaň žvanit! Devadesát procent!
Dialogue: 0,0:24:15.55,0:24:16.81,main,Erh,0000,0000,0000,,Dvacet devět procent navíc!
Dialogue: 0,0:24:16.81,0:24:19.39,main,N,0000,0000,0000,,Ale fakt, přestaň už zvedat cenu! Chci slevu sto procent!
Dialogue: 0,0:24:19.39,0:24:21.35,main,Erh,0000,0000,0000,,Ale to je zadarmo, kluku!
Dialogue: 0,0:24:21.35,0:24:22.35,main,N,0000,0000,0000,,To zní dobře!
Dialogue: 0,0:24:21.89,0:24:22.90,main,Myne,0000,0000,0000,,Hopla.
Dialogue: 0,0:24:24.90,0:24:27.82,main,N,0000,0000,0000,,Šéfíku, kolik to bude stát? Když srazíš šedesát procent.
Dialogue: 0,0:24:27.82,0:24:31.82,main,Erh,0000,0000,0000,,Čtyři sta osmdesát stříbrných,\Nkdyž ti dám slevu. A nemůžu chtít míň.
Dialogue: 0,0:24:32.15,0:24:36.12,main,N,0000,0000,0000,,To nám zůstane dvě stě stříbrných...
Dialogue: 0,0:24:36.12,0:24:38.62,main,N,0000,0000,0000,,Myne, nemůžeš trochu slevit ze svých nároků?
Dialogue: 0,0:24:38.62,0:24:41.75,main,N,0000,0000,0000,,Netuším, kolik nás bude stát jídlo v hostincích a bydlení.
Dialogue: 0,0:24:41.75,0:24:43.79,main,Myne,0000,0000,0000,,To bude v pořádku, můj hrdino.
Dialogue: 0,0:24:43.79,0:24:47.92,main,Myne,0000,0000,0000,,Čím jsem silnější, tím víc získáme z příšer.
Dialogue: 0,0:24:47.92,0:24:50.30,main,Myne,0000,0000,0000,,Tohle nám pomůže.
Dialogue: 0,0:24:50.96,0:24:54.18,italics,N,0000,0000,0000,,Tohle jsou cizozemský výhody, na který jsem čekal!
Dialogue: 0,0:24:54.64,0:24:56.89,main,N,0000,0000,0000,,No dobře.
Dialogue: 0,0:24:56.89,0:24:59.56,main,N,0000,0000,0000,,Bezva. Vezmeme si je, šéfe.
Dialogue: 0,0:24:59.93,0:25:01.93,main,Erh,0000,0000,0000,,Děkuju mnohokrát!
Dialogue: 0,0:25:01.93,0:25:04.81,main,Erh,0000,0000,0000,,Vidím, že na dobrý kšefty máš nos.
Dialogue: 0,0:25:04.81,0:25:06.11,main,Myne,0000,0000,0000,,Děkuji ti, můj hrdino.
Dialogue: 0,0:25:07.11,0:25:11.32,main,N,0000,0000,0000,,Mimochodem, šéfiku, kde bych mohl prodat tyhle součásti?
Dialogue: 0,0:25:11.32,0:25:13.90,main,Erh,0000,0000,0000,,Najdi si hokynářství se zbožím s příšer.
Dialogue: 0,0:25:13.90,0:25:16.57,main,Erh,0000,0000,0000,,Tam od tebe koupí většinu věcí.
Dialogue: 0,0:25:16.57,0:25:17.70,main,N,0000,0000,0000,,Díky.
Dialogue: 0,0:25:19.45,0:25:20.74,main,N,0000,0000,0000,,Mňamka!
Dialogue: 0,0:25:20.74,0:25:23.04,main,N,0000,0000,0000,,Hradní jídlo bylo taky super,
Dialogue: 0,0:25:23.04,0:25:26.21,main,N,0000,0000,0000,,ale jenom v hospodě se dá zažít\Nnefalšovaná cizozemská kuchyně!
Dialogue: 0,0:25:27.50,0:25:29.67,main,Myne,0000,0000,0000,,Jsem ráda, že ti chutná.
Dialogue: 0,0:25:30.96,0:25:34.01,main,N,0000,0000,0000,,Bojovali jsme na týhle louce, že jo?
Dialogue: 0,0:25:34.01,0:25:34.63,main,Myne,0000,0000,0000,,Ano.
Dialogue: 0,0:25:34.63,0:25:38.68,main,Myne,0000,0000,0000,,Zítra zamíříme do vesnice Lafan, kterou najdeš kousek odsud.
Dialogue: 0,0:25:38.68,0:25:43.31,main,Myne,0000,0000,0000,,Za Lafan leží vstup do podzemí pro začínající dobrodruhy.
Dialogue: 0,0:25:43.31,0:25:44.52,main,N,0000,0000,0000,,Podzemí?
Dialogue: 0,0:25:44.52,0:25:49.82,main,Myne,0000,0000,0000,,Nevyděláme tam moc peněz,\Nale mohl bys nasbírat spousty zkušeností.
Dialogue: 0,0:25:49.82,0:25:50.94,main,,0000,0000,0000,,Chápu.
Dialogue: 0,0:25:51.32,0:25:53.24,main,Myne,0000,0000,0000,,A když mám novou výstroj,
Dialogue: 0,0:25:53.24,0:25:56.24,main,Myne,0000,0000,0000,,měli bychom to tam v pořádku zvládnout,\Nkdyž mě budeš bránit.
Dialogue: 0,0:25:56.24,0:25:59.07,main,N,0000,0000,0000,,Díky. Moc mi pomáháš.
Dialogue: 0,0:25:59.07,0:26:00.20,main,Myne,0000,0000,0000,,Žádný problém.
Dialogue: 0,0:26:00.20,0:26:02.58,main,Myne,0000,0000,0000,,A mimochodem, hrdino,
Dialogue: 0,0:26:03.29,0:26:06.29,main,Myne,0000,0000,0000,,ty si nedáš svoje víno?
Dialogue: 0,0:26:06.29,0:26:09.04,main,N,0000,0000,0000,,Ne, já na pití moc nejsem.
Dialogue: 0,0:26:09.04,0:26:12.92,main,Myne,0000,0000,0000,,Opravdu? Ale tohle víno je moc dobré.
Dialogue: 0,0:26:17.80,0:26:21.78,main,Myne,0000,0000,0000,,Ráda bych se s tebou napila.
Dialogue: 0,0:26:24.22,0:26:27.02,italics,N,0000,0000,0000,,Najednou je strašně žhavá!
Dialogue: 0,0:26:27.02,0:26:27.98,italics,N,0000,0000,0000,,Ale...
Dialogue: 0,0:26:27.98,0:26:30.31,main,N,0000,0000,0000,,Promiň. Já opravdu nechci.
Dialogue: 0,0:26:30.31,0:26:32.69,main,Myne,0000,0000,0000,,Vážně? Škoda.
Dialogue: 0,0:26:34.82,0:26:36.70,main,Myne,0000,0000,0000,,Ale od hrdiny se to dalo čekat.
Dialogue: 0,0:26:36.70,0:26:38.24,main,N,0000,0000,0000,,Co tím myslíš?
Dialogue: 0,0:26:38.53,0:26:40.66,main,Myne,0000,0000,0000,,V naší zemi vládne matriarchát.
Dialogue: 0,0:26:40.66,0:26:45.00,main,Myne,0000,0000,0000,,Žádný muž by neodmítl pití nabídnuté ženou.
Dialogue: 0,0:26:45.29,0:26:49.21,main,N,0000,0000,0000,,Vážně? Tyhle věci mi moc nejdou.
Dialogue: 0,0:26:49.21,0:26:50.96,main,Myne,0000,0000,0000,,Nedělej si starosti.
Dialogue: 0,0:26:51.42,0:26:54.46,main,N,0000,0000,0000,,Jsem rád, že jsme naplánovali, co dál.
Dialogue: 0,0:26:55.01,0:26:57.84,main,N,0000,0000,0000,,Chtěl bych jít brzy spát. Nevadí ti to?
Dialogue: 0,0:26:58.26,0:26:59.05,main,Myne,0000,0000,0000,,Vůbec ne.
Dialogue: 0,0:26:59.68,0:27:01.80,main,Myne,0000,0000,0000,,Také půjdu nahoru, až se trochu napiju...
Dialogue: 0,0:27:02.10,0:27:04.56,main,Myne,0000,0000,0000,,I když se tu budu cítit {\i1}velmi{\i0} osamělá.
Dialogue: 0,0:27:04.56,0:27:06.52,main,N,0000,0000,0000,,Víš co, Myne?
Dialogue: 0,0:27:07.60,0:27:12.86,main,N,0000,0000,0000,,Děkuju, že ses ke mně přidala,\Ni když jsem s tím štítem úplně k ničemu.
Dialogue: 0,0:27:13.40,0:27:15.57,main,N,0000,0000,0000,,Dneska jsem tě odmítnul, ale příště se napijem.
Dialogue: 0,0:27:17.78,0:27:19.49,main,Myne,0000,0000,0000,,To je v pořádku.
Dialogue: 0,0:27:19.49,0:27:21.62,main,Myne,0000,0000,0000,,Dobrou noc, můj hrdino.
Dialogue: 0,0:27:22.07,0:27:23.12,main,N,0000,0000,0000,,Dobrou.
Dialogue: 0,0:27:29.29,0:27:31.08,main,N,0000,0000,0000,,Zbylo nám dvě stě stříbrných.
Dialogue: 0,0:27:31.71,0:27:35.21,main,N,0000,0000,0000,,Máme dva pokoje po třiceti měďácích,
Dialogue: 0,0:27:35.21,0:27:38.34,main,N,0000,0000,0000,,a dvě jídla po pěti...
Dialogue: 0,0:27:38.34,0:27:41.18,main,N,0000,0000,0000,,Takže zbývá něco málo přes sto devadesát devět stříbrných.
Dialogue: 0,0:27:43.68,0:27:48.43,main,N,0000,0000,0000,,Jsem jak typickej japonskej turista, co si schovává pár šušňů.
Dialogue: 0,0:27:49.39,0:27:51.48,main,N,0000,0000,0000,,To byl ale den.
Dialogue: 0,0:27:53.52,0:27:56.86,italics,N,0000,0000,0000,,Zajímalo by mě, jaký to je zabít opravdovou bestii.
Dialogue: 0,0:27:57.23,0:28:00.32,italics,N,0000,0000,0000,,Dneska jsem akorát blbnul okolo hopsavých balonků.
Dialogue: 0,0:28:00.65,0:28:04.33,italics,N,0000,0000,0000,,Ale stejně, vždyť já jsem v cizím světě!
Dialogue: 0,0:28:08.33,0:28:10.46,main,Mot,0000,0000,0000,,Dneska jsem kapku poexpil.
Dialogue: 0,0:28:10.46,0:28:12.54,main,Its,0000,0000,0000,,Zítra tě ale dostanu.
Dialogue: 0,0:28:13.29,0:28:14.50,top,Mot,0000,0000,0000,,Uvidíme se ráno.
Dialogue: 0,0:28:13.67,0:28:15.96,italics,N,0000,0000,0000,,Není to Motoyasu a Itsuki?
Dialogue: 0,0:28:14.50,0:28:15.96,top,Its,0000,0000,0000,,Tak ahoj.
Dialogue: 0,0:28:18.96,0:28:20.59,main,N,0000,0000,0000,,Radši půjdu spát.
Dialogue: 0,0:28:20.59,0:28:22.38,main,N,0000,0000,0000,,Ráno vyrazíme brzo.
Dialogue: 0,0:28:36.07,0:28:39.86,main,N,0000,0000,0000,,Dám si snídani a vyrazíme!
Dialogue: 0,0:28:40.40,0:28:41.15,main,N,0000,0000,0000,,Cože?
Dialogue: 0,0:28:41.78,0:28:42.49,main,N,0000,0000,0000,,Pryč...
Dialogue: 0,0:28:43.07,0:28:43.74,main,N,0000,0000,0000,,Jsou pryč!
Dialogue: 0,0:28:44.45,0:28:46.33,main,N,0000,0000,0000,,Stříbrňáky, kroužkovka,
Dialogue: 0,0:28:46.74,0:28:50.16,main,N,0000,0000,0000,,a dokonce i moje vlastní oblečení,\Nco jsem si nechával, kdyby pršelo!
Dialogue: 0,0:28:50.70,0:28:51.79,main,N,0000,0000,0000,,To ne...
Dialogue: 0,0:28:51.79,0:28:53.04,main,N,0000,0000,0000,,Okradli mě ve spánku?!
Dialogue: 0,0:29:01.26,0:29:04.13,main,N,0000,0000,0000,,Máme průšvih, Myne! Naše prachy a vybavení jsou fuč!
Dialogue: 0,0:29:06.22,0:29:07.39,main,N,0000,0000,0000,,Ty ještě spíš?
Dialogue: 0,0:29:07.68,0:29:10.02,main,N,0000,0000,0000,,Probuď se, Myne! Máme problém!
Dialogue: 0,0:29:10.81,0:29:13.73,main,N,0000,0000,0000,,Nejste rytíři z hradu?
Dialogue: 0,0:29:13.73,0:29:15.44,main,N,0000,0000,0000,,To je skvělý. Poslouchejte...
Dialogue: 0,0:29:15.44,0:29:16.77,main,G,0000,0000,0000,,Štítový hrdina, že ano?
Dialogue: 0,0:29:17.27,0:29:18.65,main,N,0000,0000,0000,,Jo, proč?
Dialogue: 0,0:29:19.53,0:29:22.53,main,G,0000,0000,0000,,Král tě nechal předvolat.
Dialogue: 0,0:29:22.53,0:29:24.20,main,G,0000,0000,0000,,Půjdeš s námi.
Dialogue: 0,0:29:25.07,0:29:26.07,main,N,0000,0000,0000,,Cože?
Dialogue: 0,0:29:28.79,0:29:30.45,main,N,0000,0000,0000,,To bolí!
Dialogue: 0,0:29:31.62,0:29:33.67,main,N,0000,0000,0000,,O co vám jde?
Dialogue: 0,0:29:35.33,0:29:37.00,main,N,0000,0000,0000,,Myne! Jsi v pohodě?
Dialogue: 0,0:29:38.92,0:29:39.80,main,N,0000,0000,0000,,Myne?
Dialogue: 0,0:29:42.42,0:29:43.09,main,N,0000,0000,0000,,Hej, králi!
Dialogue: 0,0:29:43.09,0:29:48.64,main,N,0000,0000,0000,,Někdo mi ukradl všechny peníze i výbavu, zatímco jsem spal!
Dialogue: 0,0:29:49.10,0:29:50.31,main,N,0000,0000,0000,,Najděte prosím toho zloděje...
Dialogue: 0,0:29:50.31,0:29:51.77,main,Aul,0000,0000,0000,,Zmlkni, špíno!
Dialogue: 0,0:29:52.18,0:29:53.48,main,N,0000,0000,0000,,Za co to bylo?
Dialogue: 0,0:29:54.48,0:29:56.86,main,Aul,0000,0000,0000,,Myne, ubohá dobrodružko,
Dialogue: 0,0:29:56.86,0:30:00.19,main,Aul,0000,0000,0000,,zopakovala bys nám prosím své svědectví?
Dialogue: 0,0:30:01.74,0:30:09.16,main,Myne,0000,0000,0000,,Štítový hrdina vtrhnul opilý\Ndo mého pokoje a srazil mě na postel...
Dialogue: 0,0:30:09.16,0:30:10.41,main,N,0000,0000,0000,,Cože?
Dialogue: 0,0:30:10.41,0:30:13.21,main,Myne,0000,0000,0000,,Prý, že "Noc je ještě mladá",
Dialogue: 0,0:30:13.21,0:30:16.54,main,Myne,0000,0000,0000,,a strhal ze mě šaty!
Dialogue: 0,0:30:17.67,0:30:20.09,main,Myne,0000,0000,0000,,Nějak se mi povedlo utéct,
Dialogue: 0,0:30:20.09,0:30:25.76,main,Myne,0000,0000,0000,,a protože byl náhodou ve stejném hostinci i sir Motoyasu, požádala jsem ho o pomoc!
Dialogue: 0,0:30:28.34,0:30:30.31,main,N,0000,0000,0000,,Co prosím?
Dialogue: 0,0:30:30.31,0:30:33.93,main,Mot,0000,0000,0000,,Kdyby mě nepožádala,\Nabych počkal na ráno a hradní stráž,
Dialogue: 0,0:30:33.93,0:30:36.52,main,Mot,0000,0000,0000,,zapíchnul bych tě sám!
Dialogue: 0,0:30:36.52,0:30:37.94,main,N,0000,0000,0000,,O čem to mluvíš?!
Dialogue: 0,0:30:37.94,0:30:40.94,main,N,0000,0000,0000,,Včera jsem šel po večeři rovnou do postele!
Dialogue: 0,0:30:41.53,0:30:44.15,main,N,0000,0000,0000,,Moment, ta kroužková košile...
Dialogue: 0,0:30:44.82,0:30:46.57,main,N,0000,0000,0000,,Ty jsi tím zlodějem?
Dialogue: 0,0:30:46.99,0:30:49.07,main,Mot,0000,0000,0000,,Komu říkáš zloděj?
Dialogue: 0,0:30:49.07,0:30:53.54,main,Mot,0000,0000,0000,,Myne mi ji dala včera jako dárek, když jsme na sebe narazili.
Dialogue: 0,0:30:55.66,0:31:00.54,main,Aul,0000,0000,0000,,Nenapadlo by mě,\Nže Štítový hrdina spáchá ten nejhorší zločin.
Dialogue: 0,0:31:00.54,0:31:01.75,main,Mot,0000,0000,0000,,Zločin?
Dialogue: 0,0:31:01.75,0:31:06.88,main,Min,0000,0000,0000,,V Melromarcu je jakékoliv násilí na ženách trestáno smrtí!
Dialogue: 0,0:31:07.26,0:31:10.68,main,Aul,0000,0000,0000,,Kdybys nebyl hrdinou, okamžitě bychom tě popravili!
Dialogue: 0,0:31:11.26,0:31:12.64,main,N,0000,0000,0000,,Popravili?
Dialogue: 0,0:31:13.06,0:31:15.85,main,N,0000,0000,0000,,Říkal jsem, že je to nedorozumění!
Dialogue: 0,0:31:15.85,0:31:17.02,main,N,0000,0000,0000,,Já nic neudělal!
Dialogue: 0,0:31:17.02,0:31:19.94,main,N,0000,0000,0000,,Jestli si to vážně myslíte, ukažte mi důkaz!
Dialogue: 0,0:31:22.07,0:31:24.49,main,Knight,0000,0000,0000,,Když jsme prohledávali jeho pokoj,
Dialogue: 0,0:31:24.94,0:31:28.99,main,Knight,0000,0000,0000,,našli jsme na posteli toto...
Dialogue: 0,0:31:30.62,0:31:32.03,main,Mot,0000,0000,0000,,Ty zvíře!
Dialogue: 0,0:31:32.37,0:31:34.66,main,Aul,0000,0000,0000,,Tady to máš. Nezpochybnitelný důkaz.
Dialogue: 0,0:31:34.66,0:31:37.62,main,N,0000,0000,0000,,Cože? Ale ráno to tam nebylo!
Dialogue: 0,0:31:38.04,0:31:39.33,main,Its,0000,0000,0000,,To je hrůza.
Dialogue: 0,0:31:39.33,0:31:42.63,main,Its,0000,0000,0000,,Bál jsem se, že by se mohlo stát něco špatného, ale tohle by mě nenapadlo.
Dialogue: 0,0:31:42.63,0:31:46.09,main,Ren,0000,0000,0000,,Myslí si, že jako hrdina si může dělat, co bude chtít a všechno mu projde.
Dialogue: 0,0:31:46.55,0:31:49.26,main,N,0000,0000,0000,,To je přece pitomost.
Dialogue: 0,0:31:49.26,0:31:52.81,main,Mot,0000,0000,0000,,Nezasloužíš si být na tomhle světě!
Dialogue: 0,0:31:53.22,0:31:54.68,main,Mot,0000,0000,0000,,Poznej svoje místo!
Dialogue: 0,0:31:57.94,0:31:59.56,italics,N,0000,0000,0000,,Co to sakra je?
Dialogue: 0,0:32:00.56,0:32:01.94,italics,N,0000,0000,0000,,O to tu proboha jde?
Dialogue: 0,0:32:02.36,0:32:04.40,italics,N,0000,0000,0000,,Myne... Myne!
Dialogue: 0,0:32:04.40,0:32:05.90,italics,N,0000,0000,0000,,Proč jim takhle lžeš?
Dialogue: 0,0:32:05.90,0:32:07.61,italics,N,0000,0000,0000,,Neměla jsi být v mojí partě?
Dialogue: 0,0:32:13.37,0:32:14.49,italics,N,0000,0000,0000,,Chápu.
Dialogue: 0,0:32:14.49,0:32:18.68,italics,N,0000,0000,0000,,Přidala ses ke mně jen proto, abyste mě zničili.
Dialogue: 0,0:32:18.68,0:32:20.00,italics,N,0000,0000,0000,,Všechno to byla lež!
Dialogue: 0,0:32:20.00,0:32:23.21,italics,N,0000,0000,0000,,Všechny její úsměvy, její laskavost, všechno bylo falešný!
Dialogue: 0,0:32:26.09,0:32:28.80,main,N,0000,0000,0000,,Oklamali jste mě!
Dialogue: 0,0:32:29.22,0:32:31.43,main,N,0000,0000,0000,,Celý jste to nastražili!
Dialogue: 0,0:32:31.43,0:32:33.64,main,Myne,0000,0000,0000,,Sire Motoyasu, já se bojím!
Dialogue: 0,0:32:33.64,0:32:35.39,main,Mot,0000,0000,0000,,Zmlkni, ty šmejde!
Dialogue: 0,0:32:35.39,0:32:37.39,main,N,0000,0000,0000,,Trhni si nohou!
Dialogue: 0,0:32:37.39,0:32:40.06,main,N,0000,0000,0000,,Vsadím se, že vám šlo jen o moje prachy a výstroj!
Dialogue: 0,0:32:40.06,0:32:42.35,main,N,0000,0000,0000,,Naplánovali jste to spolu, že jo?!
Dialogue: 0,0:32:43.61,0:32:45.77,italics,N,0000,0000,0000,,No jo, tak mě napadá...
Dialogue: 0,0:32:45.77,0:32:49.19,italics,N,0000,0000,0000,,Myne mě vždycky oslovovala jako hrdinu,
Dialogue: 0,0:32:49.19,0:32:51.36,italics,N,0000,0000,0000,,ale Motoyasovi říká jménem!
Dialogue: 0,0:32:51.86,0:32:55.40,italics,N,0000,0000,0000,,Jestli tohle není důkaz, tak už nevím, co je!
Dialogue: 0,0:32:55.40,0:33:00.00,main,Ren,0000,0000,0000,,Odmítá přiznat vinu a navíc nesmyslně obviňuje ostatní?
Dialogue: 0,0:33:00.00,0:33:01.21,main,Its,0000,0000,0000,,Hrozné, že?
Dialogue: 0,0:33:01.21,0:33:03.42,main,Its,0000,0000,0000,,Podle mě si žádnou milost nezaslouží.
Dialogue: 0,0:33:03.42,0:33:08.01,main,Noble2,0000,0000,0000,,Přivolat je všechny byla chyba.
Dialogue: 0,0:33:08.01,0:33:11.55,main,Noble3,0000,0000,0000,,Správně. Nikdy jsme neměli povolávat štítového hrdinu.
Dialogue: 0,0:33:11.55,0:33:14.80,top,Noble1,0000,0000,0000,,Ale kdo mohl tušit, že to bude takový zlořád?
Dialogue: 0,0:33:14.01,0:33:16.89,italics,N,0000,0000,0000,,Zase štít... Zase jde jen o ten štít?
Dialogue: 0,0:33:17.64,0:33:18.77,italics,N,0000,0000,0000,,Jen protože jsem štítonoš...
Dialogue: 0,0:33:19.14,0:33:26.02,italics,N,0000,0000,0000,,Protože jsem slabý, tak mě srazí k zemi, aby sami vypadali líp.
Dialogue: 0,0:33:26.82,0:33:28.23,italics,N,0000,0000,0000,,Nechutný.
Dialogue: 0,0:33:28.23,0:33:31.11,italics,N,0000,0000,0000,,Všichni tyhle lidi jsou jenom odporná, nechutná špína!
Dialogue: 0,0:33:31.70,0:33:34.66,italics,N,0000,0000,0000,,A místní mi vůbec nevěří.
Dialogue: 0,0:33:35.20,0:33:38.16,italics,N,0000,0000,0000,,Proč bych za ně měl bojovat?
Dialogue: 0,0:33:39.50,0:33:42.08,main,N,0000,0000,0000,,Fajn. Už je mi všechno jedno.
Dialogue: 0,0:33:42.54,0:33:45.29,main,N,0000,0000,0000,,Pošlete mě zpátky do mýho světa.
Dialogue: 0,0:33:45.29,0:33:48.13,main,N,0000,0000,0000,,Přivolejte si jinýho štítovýho hrdinu, nebo jinýho blbce!
Dialogue: 0,0:33:48.59,0:33:50.26,main,N,0000,0000,0000,,Cizí svět? Ať jde třeba k čertu!
Dialogue: 0,0:33:50.26,0:33:53.47,main,N,0000,0000,0000,,Proč bych si tím měl procházet někde v cizím světě?
Dialogue: 0,0:33:53.47,0:33:56.47,main,Ren,0000,0000,0000,,Hodláš utíkat, sotva se něco pokazí?
Dialogue: 0,0:33:56.47,0:33:57.93,main,Ren,0000,0000,0000,,Mohl bys klesnout ještě níž?
Dialogue: 0,0:33:57.93,0:34:01.35,main,Its,0000,0000,0000,,To tě ani nenapadne odvést svoji práci, po tom všem, co jsi tady udělal?
Dialogue: 0,0:34:01.73,0:34:03.85,main,Mot,0000,0000,0000,,Jo, ztrať se.
Dialogue: 0,0:34:03.85,0:34:06.15,main,Mot,0000,0000,0000,,Kdo by chtěl bojovat po boku násilníka?
Dialogue: 0,0:34:06.15,0:34:07.06,main,N,0000,0000,0000,,Drž hubu!
Dialogue: 0,0:34:07.06,0:34:10.07,main,N,0000,0000,0000,,A vy mě hned pošlete do mýho světa!
Dialogue: 0,0:34:10.44,0:34:15.32,main,Aul,0000,0000,0000,,Velice rádi bychom splnili tvé přání a vyhodili tě,
Dialogue: 0,0:34:15.32,0:34:21.83,main,Aul,0000,0000,0000,,ale pověsti říkají, že noví hrdinové mohou být přivoláni pouze po smrti těch předešlých.
Dialogue: 0,0:34:22.79,0:34:23.79,main,Ren,0000,0000,0000,,Cože?
Dialogue: 0,0:34:23.79,0:34:25.29,main,Mot,0000,0000,0000,,To ne...
Dialogue: 0,0:34:25.71,0:34:28.04,main,N,0000,0000,0000,,Takže se nemůžu ani vrátit?
Dialogue: 0,0:34:28.63,0:34:35.43,main,Aul,0000,0000,0000,,Jistě se budete moct vrátit poté,\Nco porazíte všechny příchozí Vlny.
Dialogue: 0,0:34:36.55,0:34:40.35,main,Mot,0000,0000,0000,,Takže po nás chcete, abychom bojovali na jeho straně?
Dialogue: 0,0:34:40.35,0:34:41.52,main,N,0000,0000,0000,,Ani omylem!
Dialogue: 0,0:34:43.18,0:34:47.15,main,N,0000,0000,0000,,Radši si s těma Vlnama poradím sám!
Dialogue: 0,0:34:48.48,0:34:49.69,main,Kn,0000,0000,0000,,Ani hnout!
Dialogue: 0,0:34:49.69,0:34:51.82,main,N,0000,0000,0000,,Dejte mi pokoj!
Dialogue: 0,0:34:52.53,0:34:53.74,main,Kn,0000,0000,0000,,Ten kluk...
Dialogue: 0,0:34:56.82,0:34:58.28,main,N,0000,0000,0000,,Tak co bude?
Dialogue: 0,0:34:58.74,0:35:01.45,main,N,0000,0000,0000,,Hodíte mě do vězení, dokud nepřijde vlnobití?
Dialogue: 0,0:35:01.45,0:35:03.08,main,Aul,0000,0000,0000,,Neuvězním tě.
Dialogue: 0,0:35:03.08,0:35:05.33,main,Aul,0000,0000,0000,,Další Vlna přijde co nevidět.
Dialogue: 0,0:35:05.33,0:35:09.71,main,Aul,0000,0000,0000,,Možná jsi odpad, přesto ale patříš k hrdinům, kteří se jí jako jediní mohou postavit.
Dialogue: 0,0:35:10.25,0:35:13.80,main,Aul,0000,0000,0000,,Zpráva o tvém zločinu se však rozšíří mezi lid.
Dialogue: 0,0:35:13.80,0:35:15.05,main,Aul,0000,0000,0000,,To bude tvůj trest.
Dialogue: 0,0:35:15.05,0:35:19.18,main,Aul,0000,0000,0000,,Na klidný život v naší zemi můžeš zapomenout.
Dialogue: 0,0:35:19.51,0:35:20.47,main,N,0000,0000,0000,,To už jsem pochopil!
Dialogue: 0,0:35:26.98,0:35:28.77,main,N,0000,0000,0000,,Tohle jste chtěli, ne?
Dialogue: 0,0:35:29.73,0:35:30.86,main,N,0000,0000,0000,,Vytřete si s nima prdel!
Dialogue: 0,0:35:32.94,0:35:34.81,main,Mot,0000,0000,0000,,Hej! Počkej chvíli!
Dialogue: 0,0:35:37.15,0:35:39.11,main,N,0000,0000,0000,,Jsem vážně slaboch.
Dialogue: 0,0:35:39.11,0:35:40.98,main,N,0000,0000,0000,,Nemůžu plýtvat svým časem.
Dialogue: 0,0:35:48.87,0:35:50.29,italics,N,0000,0000,0000,,A tak jsem přišel
Dialogue: 0,0:35:50.29,0:35:54.55,italics,N,0000,0000,0000,,o všechny svoje peníze, respekt i víru.
Dialogue: 0,0:35:54.55,0:35:56.26,italics,N,0000,0000,0000,,Přišel jsem o všechno.
Dialogue: 0,0:36:04.39,0:36:06.60,main,Erh,0000,0000,0000,,Hej, štítonoši.
Dialogue: 0,0:36:08.73,0:36:11.73,main,Erh,0000,0000,0000,,Slyšel jsem, co jsi udělal té dívce.
Dialogue: 0,0:36:11.73,0:36:13.23,main,Erh,0000,0000,0000,,Zasloužíš si jednu vrazit!
Dialogue: 0,0:36:14.40,0:36:15.69,main,N,0000,0000,0000,,Ty taky?
Dialogue: 0,0:36:17.61,0:36:18.70,main,Erh,0000,0000,0000,,Ty...
Dialogue: 0,0:36:20.32,0:36:23.12,main,N,0000,0000,0000,,Co je? Nechtěl jsi mě praštit?
Dialogue: 0,0:36:23.12,0:36:24.91,main,Erh,0000,0000,0000,,Změnil jsem názor.
Dialogue: 0,0:36:24.91,0:36:27.16,main,N,0000,0000,0000,,Fajn. Nerad bych tě tu zabil.
Dialogue: 0,0:36:27.87,0:36:29.00,main,Erh,0000,0000,0000,,Počkej chvíli.
Dialogue: 0,0:36:34.38,0:36:38.09,main,Erh,0000,0000,0000,,V těchhle šatech to nikdy nezvládneš. Ber to jako půjčku.
Dialogue: 0,0:36:38.67,0:36:39.84,main,N,0000,0000,0000,,Kolik?
Dialogue: 0,0:36:40.38,0:36:41.59,main,Erh,0000,0000,0000,,To je fuk.
Dialogue: 0,0:36:41.59,0:36:44.60,main,Erh,0000,0000,0000,,Řekněme, že mám výprodej a stojí to pět měďáků.
Dialogue: 0,0:36:44.97,0:36:45.93,main,N,0000,0000,0000,,Fajn.
Dialogue: 0,0:36:47.35,0:36:49.14,main,N,0000,0000,0000,,Slibuju, že jednou ti ho zaplatím.
Dialogue: 0,0:36:51.06,0:36:53.11,italics,Erh,0000,0000,0000,,Neumři, kluku.
Dialogue: 0,0:37:18.96,0:37:22.38,sign_53062_658_Max_HP__167____A,,0000,0000,0000,,{\fad(735,1)}Životy: 167    {\c&HBBB7BD&}Útok: 1        M. obrana: 29\N{\c&H5C9631&}Mana: 47     {\c&HBBB7BD&}Magie: 16      Obrana: 13\N{\c&H856B36&}Doved. body: 50      {\c&HBBB7BD&}Obrana: 39
Dialogue: 0,0:37:18.96,0:37:22.38,sign_65310_663_Orange_Balloon_D,SignBL,0000,0000,0000,,{\fad(735,1)}Souboj: {\c&HBBB7BD&}Oranžový balonek poražen\N{\c&H5C9631&}Exp: {\c&HBBB7BD&}Naofumi +1\N{\c&H3883D7&}Souboj: {\c&HBBB7BD&}Oranžový balonek poražen\N{\c&H5C9631&}Exp: {\c&HBBB7BD&}Naofumi +1\N{\c&H5C9631&}Level: {\c&HBBB7BD&}Naofumi Lv.1 -> 2
Dialogue: 0,0:37:25.38,0:37:28.89,sign_53836_660_Shield_Hero,,0000,0000,0000,,Štítový hrdina
Dialogue: 0,0:37:25.38,0:37:28.89,sign_53836_661_Status_ATK__1_MA,,0000,0000,0000,,Schopnosti\NÚtok: 1\NMagie: 16\NObrana: 53\NM. obrana: 37\NObratnost: 15
Dialogue: 0,0:37:25.38,0:37:28.89,sign_53836_662_Affinity_Fire__0,,0000,0000,0000,,Elementy\NOheň: 0\NVoda: 0\NLed: 0\NVítr: 0\NZemě: 0\NBlesky: 0\NSvětlo: 0\NTemnota: 0
Dialogue: 0,0:37:25.38,0:37:28.89,sign_53836_663_Equipment_Small_,,0000,0000,0000,,Vybavení\NMalý štít\NKonopný oděv\NOtrhaný plášť
Dialogue: 0,0:37:25.68,0:37:28.89,main,N,0000,0000,0000,,Bojoval jsem celou noc a mám jen druhou úroveň?
Dialogue: 0,0:37:44.81,0:37:47.12,main,Merch,0000,0000,0000,,Fajn, za ně...
Dialogue: 0,0:37:47.12,0:37:50.09,main,Merch,0000,0000,0000,,Co bys řekl jednomu měďáku za dva kusy?
Dialogue: 0,0:37:50.09,0:37:51.87,main,Adv,0000,0000,0000,,Jasně. To beru.
Dialogue: 0,0:37:52.31,0:37:53.62,main,Merch,0000,0000,0000,,Díky.
Dialogue: 0,0:37:55.54,0:37:57.07,main,Merch,0000,0000,0000,,Přijďte zas.
Dialogue: 0,0:37:59.84,0:38:00.96,main,Merch,0000,0000,0000,,Vítejte u nás.
Dialogue: 0,0:38:04.78,0:38:06.02,main,N,0000,0000,0000,,Kup je.
Dialogue: 0,0:38:06.95,0:38:09.93,main,Merch,0000,0000,0000,,Oranžové balonky?
Dialogue: 0,0:38:10.41,0:38:12.66,main,Merch,0000,0000,0000,,Máte jich dvacet.
Dialogue: 0,0:38:12.66,0:38:15.44,main,Merch,0000,0000,0000,,Co takhle jeden měďák?
Dialogue: 0,0:38:16.83,0:38:20.02,main,N,0000,0000,0000,,Nenabízel jsi tamtomu týpkovi jeden měďák za dva?
Dialogue: 0,0:38:20.70,0:38:23.24,main,Merch,0000,0000,0000,,Opravdu?
Dialogue: 0,0:38:23.24,0:38:25.96,main,Merch,0000,0000,0000,,Ale pochopte, že musím uživit svůj kšeft...
Dialogue: 0,0:38:25.96,0:38:26.61,main,N,0000,0000,0000,,Vážně?
Dialogue: 0,0:38:27.63,0:38:30.41,main,N,0000,0000,0000,,A nedostal bych lepší cenu za tyhle?
Dialogue: 0,0:38:30.95,0:38:32.52,main,N,0000,0000,0000,,Jsou docela živí.
Dialogue: 0,0:38:35.33,0:38:37.09,main,Merch,0000,0000,0000,,Přestaňte!
Dialogue: 0,0:38:37.09,0:38:39.09,main,N,0000,0000,0000,,Nechci tě oškubat.
Dialogue: 0,0:38:39.09,0:38:41.50,main,N,0000,0000,0000,,Stojím jen o férovou prodejní cenu.
Dialogue: 0,0:38:41.76,0:38:45.65,main,N,0000,0000,0000,,Nebo že bys mě z nějakého důvodu nesnášel?
Dialogue: 0,0:38:45.65,0:38:47.73,main,Merch,0000,0000,0000,,Fajn! Rozumím!
Dialogue: 0,0:38:47.73,0:38:49.64,main,Merch,0000,0000,0000,,Chápu, tak je ze mě sundejte!
Dialogue: 0,0:38:50.74,0:38:52.27,main,N,0000,0000,0000,,Dohodnuto.
Dialogue: 0,0:38:52.27,0:38:55.95,main,N,0000,0000,0000,,Když ode mě budeš vykupovat normálně a nebudeš se mě snažit oškubat,
Dialogue: 0,0:38:55.95,0:38:57.77,main,N,0000,0000,0000,,nebude mi vadit dát ti menší slevu.
Dialogue: 0,0:38:58.98,0:39:00.34,main,Merch,0000,0000,0000,,Naprosto souhlasím!
Dialogue: 0,0:39:00.34,0:39:06.64,main,Merch,0000,0000,0000,,Třebaže bych nejraději odmítl, zboží i peníze jsou bez hříchu.
Dialogue: 0,0:39:07.39,0:39:11.28,main,N,0000,0000,0000,,Vykládej o mně lidem, co budeš chtít.
Dialogue: 0,0:39:11.28,0:39:15.29,main,N,0000,0000,0000,,Klidně jim řekni, že pokud se mě někdo pokusí oškubat, skončí pokousaný na celém těle.
Dialogue: 0,0:39:15.29,0:39:17.94,main,Merch,0000,0000,0000,,To jste mi nemusel říkat. Udělal bych to i sám.
Dialogue: 0,0:39:17.94,0:39:20.00,main,N,0000,0000,0000,,Berte to jako začátek obchodního přátelství.
Dialogue: 0,0:39:49.80,0:39:50.72,main,N,0000,0000,0000,,Nejsou to...
Dialogue: 0,0:39:54.66,0:39:55.98,sign_33122_363_Legendary_Weapon,Sign,0000,0000,0000,,{\fad(500,500)}Nový štít odemčen
Dialogue: 0,0:39:59.87,0:40:01.38,sign_57539_699_There_are_shield,,0000,0000,0000,,{\fad(486,190)}Toto jsou dostupné štíty
Dialogue: 0,0:40:03.13,0:40:04.09,sign_57618_700_Mastery_Bonus_Wh,,0000,0000,0000,,{\fad(479,1)}Mistrovský bonus\N\N{\fs12}Pokud je štít užíván delší dobu určitým způsobem,\Nmůže svému majiteli přidávat trvalé bonusy.
Dialogue: 0,0:40:04.09,0:40:10.38,main,N,0000,0000,0000,,Takže pokud ovládnu štít, nechám si jeho bonusy, i když ho vyměním?
Dialogue: 0,0:40:12.38,0:40:13.72,main,N,0000,0000,0000,,Lístkový štít.
Dialogue: 0,0:40:20.83,0:40:22.84,main,N,0000,0000,0000,,Kolem a kolem se to fakticky chová jako hra.
Dialogue: 0,0:40:26.06,0:40:28.48,sign_58168_704_Foraging_Skill_1,,0000,0000,0000,,{\fad(1448,1)}Hledání surovin Lv. 1 Aktivováno\NAero: *
Dialogue: 0,0:40:28.79,0:40:30.70,main,N,0000,0000,0000,,Já můžu vylepšit suroviny?
Dialogue: 0,0:40:35.84,0:40:38.28,main,Herbist,0000,0000,0000,,No tedy, to je skvělé zboží.
Dialogue: 0,0:40:38.28,0:40:39.76,main,Herbist,0000,0000,0000,,Kde jste je získal?
Dialogue: 0,0:40:39.76,0:40:41.97,main,N,0000,0000,0000,,V lese přímo pod hradem.
Dialogue: 0,0:40:41.97,0:40:43.01,main,N,0000,0000,0000,,Nevěděl jste o nich?
Dialogue: 0,0:40:43.31,0:40:47.41,main,Herb,0000,0000,0000,,Netušil jsem, že tam roste taková kvalita.
Dialogue: 0,0:40:47.41,0:40:49.69,main,Herb,0000,0000,0000,,Byl jsem si jistý, že je tam samý plevel.
Dialogue: 0,0:40:58.03,0:41:01.54,italics,N,0000,0000,0000,,Od toho dne mi už nic nechutnalo.
Dialogue: 0,0:41:01.54,0:41:03.66,main,PunkA,0000,0000,0000,,Mocný štítový hrdino,
Dialogue: 0,0:41:03.66,0:41:05.83,main,PunkA,0000,0000,0000,,chceme se přidat do tvojí party.
Dialogue: 0,0:41:05.83,0:41:08.94,main,PunkB,0000,0000,0000,,No jo. Poděkuj svý šťastný hvězdě.
Dialogue: 0,0:41:10.80,0:41:14.44,main,N,0000,0000,0000,,Nejdřív ale probereme podmínky.
Dialogue: 0,0:41:15.63,0:41:16.76,main,PunkB,0000,0000,0000,,Super!
Dialogue: 0,0:41:16.76,0:41:19.76,main,PunkB,0000,0000,0000,,Odměny rozdělíme podle zásluh.
Dialogue: 0,0:41:19.76,0:41:21.14,main,PunkB,0000,0000,0000,,Věřím, že víte, co tím myslím.
Dialogue: 0,0:41:21.14,0:41:23.02,main,PunkA,0000,0000,0000,,Nemám šajna!
Dialogue: 0,0:41:24.27,0:41:27.94,main,N,0000,0000,0000,,To znamená, že vám zaplatím podle kořisti, kterou získáme na naší výpravě.
Dialogue: 0,0:41:28.48,0:41:32.02,main,N,0000,0000,0000,,Já jsem šéf, takže si vezmu čtyřicet procent.
Dialogue: 0,0:41:32.90,0:41:35.95,main,N,0000,0000,0000,,Zbytek rozdělím podle svého uvážení.
Dialogue: 0,0:41:36.45,0:41:40.03,main,N,0000,0000,0000,,Pokud nebudete nic dělat, tak nic nedostanete.
Dialogue: 0,0:41:40.03,0:41:45.25,main,PunkA,0000,0000,0000,,Cože? Ale to znamená, že si všechno necháš pro sebe!
Dialogue: 0,0:41:45.25,0:41:47.62,main,N,0000,0000,0000,,Zaplatím vám, pokud odvedete svoji práci.
Dialogue: 0,0:41:47.62,0:41:49.29,main,N,0000,0000,0000,,{\i1}Pokud{\i0} dokážete zvládnout svoji práci.
Dialogue: 0,0:41:50.71,0:41:53.25,main,PunkB,0000,0000,0000,,Tak nám ale koupíš výbavu!
Dialogue: 0,0:41:53.80,0:41:55.97,main,N,0000,0000,0000,,Nakupte si ji sami.
Dialogue: 0,0:41:55.97,0:41:59.30,main,N,0000,0000,0000,,Nemám důvod to pro vás dělat.
Dialogue: 0,0:41:59.30,0:41:59.99,main,PunkB,0000,0000,0000,,Cože?
Dialogue: 0,0:41:59.99,0:42:03.35,main,PunkA,0000,0000,0000,,Zapomeň na to. Prostě nám dej všechny svoje prachy.
Dialogue: 0,0:42:03.78,0:42:07.81,main,N,0000,0000,0000,,S tím jste mohli začít, ušetřili bychom čas.
Dialogue: 0,0:42:08.27,0:42:09.10,main,PunkC,0000,0000,0000,,Copak to tu máme?
Dialogue: 0,0:42:09.10,0:42:10.69,main,PunkC,0000,0000,0000,,Poslušnej jako beránek.
Dialogue: 0,0:42:14.36,0:42:16.22,main,PunkA,0000,0000,0000,,Přestaň blbnout!
Dialogue: 0,0:42:22.99,0:42:24.03,main,PunkB,0000,0000,0000,,Kruci!
Dialogue: 0,0:42:29.83,0:42:33.00,main,N,0000,0000,0000,,Mám silnou obranu, ale postrádám útočnou sílu.
Dialogue: 0,0:42:33.00,0:42:35.55,main,N,0000,0000,0000,,A protože mi chybí, neporazím žádný příšery.
Dialogue: 0,0:42:35.55,0:42:38.13,main,N,0000,0000,0000,,Protože je nezabiju, nezískávám zkušenosti.
Dialogue: 0,0:42:38.56,0:42:42.32,main,N,0000,0000,0000,,A protože neexpím, můj útok se nikdy nezvedne.
Dialogue: 0,0:42:43.05,0:42:44.79,main,N,0000,0000,0000,,Beznadějnej kruh!
Dialogue: 0,0:42:44.79,0:42:45.93,main,N,0000,0000,0000,,Do hajzlu!
Dialogue: 0,0:42:52.35,0:42:54.73,main,SlaveT,0000,0000,0000,,Zdá se mi, že máte potíže.
Dialogue: 0,0:43:00.11,0:43:02.22,main,SlaveT,0000,0000,0000,,Nikdo vám nepomůže.
Dialogue: 0,0:43:02.22,0:43:04.98,main,SlaveT,0000,0000,0000,,Ale já mám něco přesně pro vás.
Dialogue: 0,0:43:05.27,0:43:07.68,main,N,0000,0000,0000,,Jestli mi nabízíš parťáky, nestojím o ně.
Dialogue: 0,0:43:07.68,0:43:08.77,main,SlaveT,0000,0000,0000,,Parťáky?
Dialogue: 0,0:43:08.77,0:43:14.25,main,SlaveT,0000,0000,0000,,Ale prosím vás. Nabízím něco daleko užitečnějšího.
Dialogue: 0,0:43:14.99,0:43:16.45,main,N,0000,0000,0000,,Co by to mělo být?
Dialogue: 0,0:43:16.85,0:43:18.50,main,SlaveT,0000,0000,0000,,Zaujal jsem vás?
Dialogue: 0,0:43:18.50,0:43:19.75,main,N,0000,0000,0000,,Odpal.
Dialogue: 0,0:43:21.48,0:43:24.77,main,SlaveT,0000,0000,0000,,Ten pohled ve vašich očích je k pomilování.
Dialogue: 0,0:43:24.77,0:43:27.39,main,SlaveT,0000,0000,0000,,Zvěsti v ničem nelhaly.
Dialogue: 0,0:43:27.39,0:43:29.67,main,N,0000,0000,0000,,Ty víš, co jsem zač?
Dialogue: 0,0:43:29.67,0:43:33.12,main,SlaveT,0000,0000,0000,,Jistěže vím, štítový hrdino.
Dialogue: 0,0:43:33.47,0:43:37.79,main,SlaveT,0000,0000,0000,,Pokud vás zaujala moje nabídka, následujte mě.
Dialogue: 0,0:43:50.15,0:43:51.70,main,SlaveT,0000,0000,0000,,Jsme tady.
Dialogue: 0,0:43:53.73,0:43:57.79,main,N,0000,0000,0000,,Co přesně mi chceš nabídnout?
Dialogue: 0,0:43:58.53,0:44:00.36,main,SlaveT,0000,0000,0000,,Nepoznáš to?
Dialogue: 0,0:44:00.75,0:44:02.76,main,SlaveT,0000,0000,0000,,Otroky!
Dialogue: 0,0:44:02.76,0:44:03.32,main,N,0000,0000,0000,,Otroky?
Dialogue: 0,0:44:03.32,0:44:07.71,main,SlaveT,0000,0000,0000,,Ano. Provozuji obchod s otroky.
Dialogue: 0,0:44:08.69,0:44:11.27,main,N,0000,0000,0000,,Proč myslíš, že chci otroka?
Dialogue: 0,0:44:11.66,0:44:17.38,main,SlaveT,0000,0000,0000,,Otrok nemůže svého pána obelhat ani zradit.
Dialogue: 0,0:44:17.94,0:44:21.62,main,SlaveT,0000,0000,0000,,Otroci jsou k poslušnosti donuceni kletbou.
Dialogue: 0,0:44:22.01,0:44:27.10,main,SlaveT,0000,0000,0000,,Silnou pečetí, která ohrožuje jejich samotný život.
Dialogue: 0,0:44:27.77,0:44:29.29,main,SlaveT,0000,0000,0000,,Co říkáš?
Dialogue: 0,0:44:30.03,0:44:32.10,main,N,0000,0000,0000,,Ukaž mi, co máš.
Dialogue: 0,0:44:32.68,0:44:37.60,main,SlaveT,0000,0000,0000,,Já to věděl. Budete vskutku výborným pánem.
Dialogue: 0,0:44:40.63,0:44:42.68,main,N,0000,0000,0000,,Nejsou tu jenom lidé.
Dialogue: 0,0:44:42.68,0:44:45.20,main,SlaveT,0000,0000,0000,,Technicky by se jim tak dalo říkat.
Dialogue: 0,0:44:45.69,0:44:49.49,main,N,0000,0000,0000,,Řekni mi víc. Moc o tomhle světě nevím.
Dialogue: 0,0:44:49.85,0:44:55.81,main,SlaveT,0000,0000,0000,,Bytosti, jež pouze vypadají lidsky, nazýváme nelidé.
Dialogue: 0,0:44:55.81,0:44:59.61,main,SlaveT,0000,0000,0000,,Většinou se využívají na těžkou práci, nebo jako sluhové.
Dialogue: 0,0:44:59.61,0:45:04.31,main,SlaveT,0000,0000,0000,,Mám tu šelmy, jejichž vzhled\Ninklinuje spíše k podobnosti se zvířaty.
Dialogue: 0,0:45:04.31,0:45:09.31,main,SlaveT,0000,0000,0000,,Využíváme je jako ochránce nebo účastníky\Nv krvavých zápasech, na kterých vyděláváme.
Dialogue: 0,0:45:09.31,0:45:10.39,main,N,0000,0000,0000,,Aha.
Dialogue: 0,0:45:10.39,0:45:12.72,main,N,0000,0000,0000,,Ale všichni spadají do stejné kategorie, co?
Dialogue: 0,0:45:12.72,0:45:17.64,main,SlaveT,0000,0000,0000,,Jistě. A třebaže jsou nelidé považováni spíše za zvířata,
Dialogue: 0,0:45:17.64,0:45:21.30,main,SlaveT,0000,0000,0000,,život bez nich si tu neumíme představit,\Na proto jste jim nadřazení.
Dialogue: 0,0:45:21.30,0:45:24.62,main,SlaveT,0000,0000,0000,,Proto je využíváme jako otroky.
Dialogue: 0,0:46:03.18,0:46:06.09,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Světlo ožehlo moji prázdnou schránku,
Dialogue: 0,0:46:06.21,0:46:08.84,OP,,0000,0000,0000,,{\fad(150,150)\blur2}v tomto světě jsem ztracený.
Dialogue: 0,0:46:09.03,0:46:12.18,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Hledám skutečnou odpověď,
Dialogue: 0,0:46:12.33,0:46:14.69,OP,,0000,0000,0000,,{\fad(150,150)\blur2}pořád se jen toulám.
Dialogue: 0,0:46:14.69,0:46:16.10,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Poslední paprsky světla ohlašují soumrak.
Dialogue: 0,0:46:16.10,0:46:17.63,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nemám času nazbyt.
Dialogue: 0,0:46:17.63,0:46:20.53,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Jasný měsíc osvětluje moje jizvy,
Dialogue: 0,0:46:20.53,0:46:21.99,OP,,0000,0000,0000,,{\fad(150,150)\blur2}ať už jsem mrtvý nebo živý.
Dialogue: 0,0:46:21.99,0:46:23.42,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nikdo nepřežije, když se bude jen bránit,
Dialogue: 0,0:46:23.42,0:46:26.26,OP,,0000,0000,0000,,{\fad(150,150)\blur2}nemá smysl si lhát.
Dialogue: 0,0:46:26.26,0:46:27.98,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nepřestávej bojovat a dál sviť.
Dialogue: 0,0:46:27.98,0:46:29.25,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nadšeně vykřiknu...
Dialogue: 0,0:46:29.25,0:46:30.85,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Jdu dnem i nocí,
Dialogue: 0,0:46:30.85,0:46:31.80,OP,,0000,0000,0000,,{\fad(150,150)\blur2}nastal čas odejít.
Dialogue: 0,0:46:31.80,0:46:33.79,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Ať si říká kdo chce, co chce,
Dialogue: 0,0:46:33.79,0:46:35.42,OP,,0000,0000,0000,,{\fad(150,150)\blur2}najdu si cestu.
Dialogue: 0,0:46:35.74,0:46:38.12,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Ano, nikdy nepřestanu.
Dialogue: 5,0:46:37.95,0:46:38.99,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nikdy nepřestanu.
Dialogue: 0,0:46:39.06,0:46:41.81,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nikdo mě nemůže zastavit.
Dialogue: 0,0:46:41.98,0:46:44.70,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nezapomeň na to.
Dialogue: 0,0:46:44.70,0:46:47.76,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Mluvím jen proto, abych získal ztracené.
Dialogue: 0,0:46:47.76,0:46:50.49,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Bojuji s tímto světem.
Dialogue: 0,0:46:50.69,0:46:53.43,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Abych ukončil tuhle nekonečnou cestu.
Dialogue: 0,0:46:53.61,0:46:56.33,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nejsem blázen.
Dialogue: 0,0:46:56.38,0:46:59.26,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Jakmile tohle zmizí, nebudu nic.
Dialogue: 0,0:46:59.41,0:47:02.14,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Bojuji s tímto světem.
Dialogue: 0,0:47:16.23,0:47:19.97,sign_81788_789_Walking_Over_Cor,Title,0000,0000,0000,,{\fad(356,1)}Otrokyně
