[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: [Erai-raws] English (US)
ScriptType: v4.00+
PlayResX: 640
PlayResY: 360
Timer: 0.0000
WrapStyle: 0
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Tate
Active Line: 7

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: main,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,10,10,18,0
Style: top,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,8,10,10,18,0
Style: italics,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,1,1,2,10,10,18,0
Style: sign_81788_789_Walking_Over_Cor,Times New Roman,20,&H00F3F4F2,&H000000FF,&H000A0A09,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,30,30,200,1
Style: sign_6970_33_Walking_Over_Cor,Times New Roman,14,&H00E3F5F2,&H000000FF,&H0022312F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,85,30,55,1
Style: sign_12342_95_We_don_t_serve_d,Trebuchet MS,16,&H00C0C8C4,&H000000FF,&H0008100C,&H00000000,-1,-1,0,0,100,100,0,0,1,3,0,2,30,30,55,1
Style: sign_25674_228_The_Village_of_L,Trebuchet MS,16,&H00E6EEF4,&H000000FF,&H0030343C,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,30,30,75,1
Style: sign_5955_39_Acquired_Slave_A,Trebuchet MS,14,&H00CBD3D9,&H000000FF,&H0008100C,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,30,30,170,1
Style: sign_30364_380_ATT__0_MAG__0_P_,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,143,432,125,1
Style: sign_5996_40_Slave_Crest_____,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,143,323,125,1
Style: sign_5996_40_Slave_Crest,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,244,364,45,1
Style: sign_5996_41_Monster_Crest,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,295,30,45,1
Style: sign_5996_42_Summon,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,215,375,235,1
Style: sign_5996_43_Violation_Condit,Trebuchet MS,12,&H006F7C83,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,268,200,120,1
Style: sign_5996_43_Violation__Condi,Trebuchet MS,12,&H006F7C83,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,265,205,110,1
Style: sign_5996_44_Party_Member__Se,Trebuchet MS,12,&H006F7C83,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,425,80,85,1
Style: sign_13374_134_Skill_Tree,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,89,523,37,1
Style: sign_13374_135_Unlock_Bonus,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,149,450,35,1
Style: sign_34321_382_Chain_Mail,Trebuchet MS,14,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,170,30,50,1
Style: sign_13374_136_Blue_Mush_Shield,Trebuchet MS,14,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,193,328,73,1
Style: sign_13374_137_ATT__0_MAG__0_P_,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,172,403,136,1
Style: sign_30364_383_Fire__0_Water__0,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,250,318,123,1
Style: sign_13374_138_Fire__0_Water__0,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,258,310,133,1
Style: sign_30364_384_Durability__Weig,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,390,30,125,1
Style: sign_13374_139_Proficiency__Unl,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,370,131,136,1
Style: sign_13374_140_Simple_Blending_,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,1,45,30,100,1
Style: sign_23538_255_Rope_Shield,Trebuchet MS,14,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,193,364,74,1
Style: sign_23538_259_Air_Strike_Shiel,Trebuchet MS,12,&H00FEFCFF,&H000000FF,&H002B272F,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,159,330,273,1
Style: sign_23815_262_Skill_Can_be_act,Trebuchet MS,26,&H00CBD3D9,&H000000FF,&H0008100C,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,8,30,60,20,1
Style: OP,Nyala,20,&H00FFFFFF,&H006FB040,&H00000085,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: ED,Nyala,23,&H00000000,&H000000FF,&H004AB0FF,&H00000000,0,-1,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:23.16,0:02:26.07,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Světlo ožehlo moji prázdnou schránku,
Dialogue: 0,0:02:26.19,0:02:28.82,OP,,0000,0000,0000,,{\fad(150,150)\blur2}v tomto světě jsem ztracený.
Dialogue: 0,0:02:29.01,0:02:32.16,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Hledám skutečnou odpověď,
Dialogue: 0,0:02:32.31,0:02:34.67,OP,,0000,0000,0000,,{\fad(150,150)\blur2}pořád se jen toulám.
Dialogue: 0,0:02:34.67,0:02:36.08,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Poslední paprsky světla ohlašují soumrak.
Dialogue: 0,0:02:36.08,0:02:37.61,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nemám času nazbyt.
Dialogue: 0,0:02:37.61,0:02:40.51,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Jasný měsíc osvětluje moje jizvy,
Dialogue: 0,0:02:40.51,0:02:41.97,OP,,0000,0000,0000,,{\fad(150,150)\blur2}ať už jsem mrtvý nebo živý.
Dialogue: 0,0:02:41.97,0:02:43.40,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nikdo nepřežije, když se bude jen bránit,
Dialogue: 0,0:02:43.40,0:02:46.24,OP,,0000,0000,0000,,{\fad(150,150)\blur2}nemá smysl si lhát.
Dialogue: 0,0:02:46.24,0:02:47.96,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nepřestávej bojovat a dál sviť.
Dialogue: 0,0:02:47.96,0:02:49.23,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nadšeně vykřiknu...
Dialogue: 0,0:02:49.23,0:02:50.83,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Jdu dnem i nocí,
Dialogue: 0,0:02:50.83,0:02:51.78,OP,,0000,0000,0000,,{\fad(150,150)\blur2}nastal čas odejít.
Dialogue: 0,0:02:51.78,0:02:53.77,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Ať si říká kdo chce, co chce,
Dialogue: 0,0:02:53.77,0:02:55.40,OP,,0000,0000,0000,,{\fad(150,150)\blur2}najdu si cestu.
Dialogue: 0,0:02:55.72,0:02:58.10,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Ano, nikdy nepřestanu.
Dialogue: 5,0:02:57.93,0:02:58.97,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nikdy nepřestanu.
Dialogue: 0,0:02:59.04,0:03:01.79,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nikdo mě nemůže zastavit.
Dialogue: 0,0:03:01.96,0:03:04.68,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nezapomeň na to.
Dialogue: 0,0:03:04.68,0:03:07.74,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Mluvím jen proto, abych získal ztracené.
Dialogue: 0,0:03:07.74,0:03:10.47,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Bojuji s tímto světem.
Dialogue: 0,0:03:10.67,0:03:13.41,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Abych ukončil tuhle nekonečnou cestu.
Dialogue: 0,0:03:13.59,0:03:16.31,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nejsem blázen.
Dialogue: 0,0:03:16.36,0:03:19.24,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Jakmile tohle zmizí, nebudu nic.
Dialogue: 0,0:03:19.39,0:03:22.12,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Bojuji s tímto světem.
Dialogue: 0,0:00:00.00,0:00:15.28,main,,0000,0000,0000,,
Dialogue: 0,0:00:15.28,0:00:16.64,main,SlaveT,0000,0000,0000,,Pane...
Dialogue: 0,0:00:17.53,0:00:20.75,main,SlaveT,0000,0000,0000,,Tohoto otroka můžu vřele doporučit.
Dialogue: 0,0:00:26.62,0:00:28.42,main,SlaveT,0000,0000,0000,,Má úroveň 75.
Dialogue: 0,0:00:28.93,0:00:31.57,italics,N,0000,0000,0000,,To je pomalu dvacetkrát víc než já.
Dialogue: 0,0:00:32.31,0:00:33.46,main,N,0000,0000,0000,,Kolik za něj chceš?
Dialogue: 0,0:00:33.46,0:00:37.71,main,SlaveT,0000,0000,0000,,V boji je absolutně nepřekonatelný.
Dialogue: 0,0:00:37.71,0:00:40.48,main,SlaveT,0000,0000,0000,,Co takových patnáct zlatých?
Dialogue: 0,0:00:40.48,0:00:44.18,main,N,0000,0000,0000,,Ukazuješ mi svýho nejdražšího otroka, i když víš, že si ho nemůžu dovolit?
Dialogue: 0,0:00:44.18,0:00:48.58,main,SlaveT,0000,0000,0000,,Jistě. Stanete se jedním z mých nejlepších patronů,
Dialogue: 0,0:00:48.58,0:00:52.36,main,SlaveT,0000,0000,0000,,proto vám ukazuji jenom to nejlepší.
Dialogue: 0,0:00:53.63,0:00:54.70,main,SlaveT,0000,0000,0000,,Nuže...
Dialogue: 0,0:00:54.70,0:00:57.73,main,SlaveT,0000,0000,0000,,Když jste tedy viděl mého nejlepšího,
Dialogue: 0,0:00:57.73,0:01:01.46,main,SlaveT,0000,0000,0000,,dovolím se zeptat:\NJakého otroka byste si představoval?
Dialogue: 0,0:01:01.46,0:01:03.57,main,N,0000,0000,0000,,Chci něco levnýho a poslušnýho.
Dialogue: 0,0:01:04.54,0:01:05.91,main,SlaveT,0000,0000,0000,,Jinými slovy...
Dialogue: 0,0:01:05.91,0:01:08.12,main,SlaveT,0000,0000,0000,,Nečlověka?
Dialogue: 0,0:01:08.90,0:01:12.30,main,SlaveT,0000,0000,0000,,Ti se ale nehodí k boji, ani k těžké práci.
Dialogue: 0,0:01:12.30,0:01:14.72,main,N,0000,0000,0000,,Kdybych s ním potřeboval bojovat, vytrénuju ho.
Dialogue: 0,0:01:14.72,0:01:16.83,main,SlaveT,0000,0000,0000,,Fascinující odpověď,
Dialogue: 0,0:01:16.83,0:01:19.26,main,SlaveT,0000,0000,0000,,vzhledem k tomu, že lidem nevěříte.
Dialogue: 0,0:01:19.26,0:01:21.79,main,N,0000,0000,0000,,Ale otroci nejsou lidi.
Dialogue: 0,0:01:21.79,0:01:24.34,main,N,0000,0000,0000,,Jeho trénink bude stejný, jako vylepšování mýho štítu.
Dialogue: 0,0:01:25.36,0:01:28.20,main,SlaveT,0000,0000,0000,,Dostal jste mě.
Dialogue: 0,0:01:29.17,0:01:33.50,main,SlaveT,0000,0000,0000,,Tihle otroci jsou nejlevnější, jaké mohu nabídnout.
Dialogue: 0,0:01:33.50,0:01:34.65,main,SlaveT,0000,0000,0000,,Zleva...
Dialogue: 0,0:01:34.65,0:01:35.80,main,N,0000,0000,0000,,Zvedni hlavu.
Dialogue: 0,0:01:41.20,0:01:45.98,main,SlaveT,0000,0000,0000,,Tahle poloviční mývalka je nemocná a mentálně narušená.
Dialogue: 0,0:01:45.98,0:01:49.02,main,SlaveT,0000,0000,0000,,Sám s ní mám docela problémy.
Dialogue: 0,0:01:50.83,0:01:54.33,main,SlaveT,0000,0000,0000,,Její předchozí majitel ji rád mučil.
Dialogue: 0,0:01:54.71,0:01:57.60,main,SlaveT,0000,0000,0000,,Pochybuju, že vám vydrží.
Dialogue: 0,0:01:57.60,0:01:58.67,main,N,0000,0000,0000,,Rozhodl jsem se.
Dialogue: 0,0:01:59.92,0:02:01.50,main,N,0000,0000,0000,,Vezmu si ji.
Dialogue: 0,0:03:35.65,0:03:40.74,sign_6970_33_Walking_Over_Cor,Title,0000,0000,0000,,{\fad(485,772)}Otrokyně
Dialogue: 0,0:03:38.69,0:03:39.85,main,SlaveT,0000,0000,0000,,Začneme.
Dialogue: 0,0:03:55.77,0:03:56.74,main,N,0000,0000,0000,,Hej...
Dialogue: 0,0:03:56.74,0:03:58.44,main,SlaveT,0000,0000,0000,,Žádný strach.
Dialogue: 0,0:03:58.44,0:04:00.40,main,SlaveT,0000,0000,0000,,Její bolest brzy odezní.
Dialogue: 0,0:04:02.25,0:04:07.77,main,SlaveT,0000,0000,0000,,Otrocký cejch na hrudníku jí znemožní jakýkoliv odpor.
Dialogue: 0,0:04:08.35,0:04:09.64,sign_5955_39_Acquired_Slave_A,,0000,0000,0000,,{\fad(398,183)}Osvojen otrok A.
Dialogue: 0,0:04:10.06,0:04:11.93,sign_5996_40_Slave_Crest,,0000,0000,0000,,{\fad(1000,1)}Otrocký\Ncejch
Dialogue: 0,0:04:10.06,0:04:11.93,sign_5996_41_Monster_Crest,,0000,0000,0000,,{\fad(1000,1)}Zrůdný\Ncejch
Dialogue: 0,0:04:10.06,0:04:11.93,sign_5996_42_Summon,,0000,0000,0000,,{\fad(1000,1)}Přivolat
Dialogue: 0,0:04:10.06,0:04:11.93,sign_5996_43_Violation__Condi,,0000,0000,0000,,{\fad(1000,1)}Podmínky\N trestu\N\N{\c&HFEFCFF&}Neuposlechnutí rozkazu\NÚtok na pána\N{\c&H61676F&}Útok [      ]\NVzdálit se na [   ] metrů od pána\NLhát pánovi\NÚtěk\NPoužití předmětu
Dialogue: 0,0:04:10.06,0:04:11.93,sign_5996_44_Party_Member__Se,,0000,0000,0000,,{\fad(1000,1)}Nastavení\Nčlena\Nparty\N\N{\c&HFEFCFF&}Úroveň trestu Lv.7\NŘeč povolena\NAutomatický útok\N{\c&H61676F&}Magická podpora\NPriorita přežít\NTank\NZotavení
Dialogue: 0,0:04:12.26,0:04:13.83,main,N,0000,0000,0000,,"Nastavení člena party?"
Dialogue: 0,0:04:13.83,0:04:17.05,main,SlaveT,0000,0000,0000,,Teď patří jen vám.
Dialogue: 0,0:04:17.46,0:04:19.70,main,N,0000,0000,0000,,Třicet stříbrňáků, že?
Dialogue: 0,0:04:24.80,0:04:26.87,main,SlaveT,0000,0000,0000,,Je tam jeden navíc.
Dialogue: 0,0:04:26.87,0:04:28.46,main,N,0000,0000,0000,,Tvoje odměna.
Dialogue: 0,0:04:28.46,0:04:30.98,main,N,0000,0000,0000,,Stejně bys ji ze mě vytáhnul, nebo ne?
Dialogue: 0,0:04:30.98,0:04:32.61,main,SlaveT,0000,0000,0000,,Vy se ale vyznáte.
Dialogue: 0,0:04:33.12,0:04:36.13,main,N,0000,0000,0000,,Asi bych měl znát tvoje jméno.
Dialogue: 0,0:04:37.54,0:04:39.34,main,N,0000,0000,0000,,Řekni mi ho.
Dialogue: 0,0:04:40.17,0:04:41.42,main,N,0000,0000,0000,,Jak se jmenuješ?
Dialogue: 0,0:04:41.88,0:04:44.17,main,Raph,0000,0000,0000,,Raphtalia...
Dialogue: 0,0:04:44.63,0:04:46.22,main,N,0000,0000,0000,,Raphtalia?
Dialogue: 0,0:04:48.01,0:04:49.18,main,N,0000,0000,0000,,Jdeme.
Dialogue: 0,0:04:51.31,0:04:54.69,main,SlaveT,0000,0000,0000,,Těším se na vaši další návštěvu.
Dialogue: 0,0:04:58.15,0:05:00.77,main,SlaveT,0000,0000,0000,,Takže si opravdu vybral právě ji.
Dialogue: 0,0:05:00.77,0:05:03.99,main,SlaveT,0000,0000,0000,,Mám husí kůži!
Dialogue: 0,0:05:05.49,0:05:06.99,main,Erh,0000,0000,0000,,Vítejte!
Dialogue: 0,0:05:08.62,0:05:10.49,main,Erh,0000,0000,0000,,Aha, to jsi ty.
Dialogue: 0,0:05:11.91,0:05:14.37,main,Erh,0000,0000,0000,,Hej, hej... Co je s tou holkou?
Dialogue: 0,0:05:16.75,0:05:18.88,main,N,0000,0000,0000,,Dej mi pro ni nějakou zbraň.
Dialogue: 0,0:05:19.34,0:05:21.18,main,N,0000,0000,0000,,Aby stála do šesti stříbrných.
Dialogue: 0,0:05:23.67,0:05:25.05,main,N,0000,0000,0000,,Že ti to trvalo.
Dialogue: 0,0:05:25.55,0:05:27.34,main,R,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:05:27.80,0:05:28.84,main,N,0000,0000,0000,,To je fuk.
Dialogue: 0,0:05:29.43,0:05:31.59,main,N,0000,0000,0000,,Raphtalio, vytáhni dýku.
Dialogue: 0,0:05:36.24,0:05:38.31,main,N,0000,0000,0000,,Ukaž mi, jak zapíchneš a zničíš tuhle věc.
Dialogue: 0,0:05:38.31,0:05:40.27,main,R,0000,0000,0000,,Ne...
Dialogue: 0,0:05:40.27,0:05:41.19,main,N,0000,0000,0000,,To je rozkaz!
Dialogue: 0,0:05:45.94,0:05:48.36,main,N,0000,0000,0000,,Odmítnutí tě bude akorát bolet.
Dialogue: 0,0:05:48.82,0:05:49.69,main,N,0000,0000,0000,,Udělej to!
Dialogue: 0,0:05:55.33,0:05:56.41,main,N,0000,0000,0000,,Moc slabý!
Dialogue: 0,0:05:56.41,0:05:57.71,main,N,0000,0000,0000,,Víc se do toho vlož!
Dialogue: 0,0:05:58.62,0:05:59.63,main,N,0000,0000,0000,,Udělej to!
Dialogue: 0,0:06:07.26,0:06:09.13,main,N,0000,0000,0000,,Cože? Já dostal zkušenosti?
Dialogue: 0,0:06:09.13,0:06:13.35,main,Erh,0000,0000,0000,,Asi protože jsi ji smlouvou stvrdil jako vlastního společníka.
Dialogue: 0,0:06:13.35,0:06:16.93,main,Erh,0000,0000,0000,,Moment, vy jste to s tamtou slečinkou neudělali?
Dialogue: 0,0:06:17.56,0:06:19.02,main,N,0000,0000,0000,,Zatracená ženská...
Dialogue: 0,0:06:19.78,0:06:20.48,main,N,0000,0000,0000,,Poslouchej.
Dialogue: 0,0:06:21.56,0:06:25.78,main,N,0000,0000,0000,,Od teďka čekám, že za mě budeš zabíjet příšery.
Dialogue: 0,0:06:27.11,0:06:29.20,main,N,0000,0000,0000,,Koupil jsem tě za všechny svoje peníze.
Dialogue: 0,0:06:29.20,0:06:31.74,main,N,0000,0000,0000,,Snaž se mi vrátit aspoň to, co jsem do tebe vložil.
Dialogue: 0,0:06:32.12,0:06:35.12,main,Erh,0000,0000,0000,,Kluku, ty v posteli vážně neumřeš.
Dialogue: 0,0:06:35.66,0:06:37.87,main,N,0000,0000,0000,,Díky za pochvalu.
Dialogue: 0,0:06:39.16,0:06:41.42,main,N,0000,0000,0000,,Přestaň tu posedávat. Jdeme.
Dialogue: 0,0:06:41.42,0:06:42.67,main,R,0000,0000,0000,,Ano!
Dialogue: 0,0:06:45.09,0:06:46.21,main,Erh,0000,0000,0000,,Ach jo...
Dialogue: 0,0:06:46.21,0:06:50.76,main,Erh,0000,0000,0000,,Těžko říct, jestli za to vinit naše království, nebo je ten kluk jenom zkaženej.
Dialogue: 0,0:06:53.01,0:06:55.10,main,N,0000,0000,0000,,Zbývají tři stříbrný...
Dialogue: 0,0:06:57.31,0:06:59.35,main,Merch,0000,0000,0000,,Pohyb!
Dialogue: 0,0:07:00.39,0:07:02.56,main,Merch,0000,0000,0000,,Nemáme na to celej den, vy parchanti!
Dialogue: 0,0:07:04.86,0:07:07.32,main,Merch,0000,0000,0000,,Co je s tebou, ty pitomče?!
Dialogue: 0,0:07:06.40,0:07:07.74,top,Slave,0000,0000,0000,,Omlouvám se!
Dialogue: 0,0:07:08.61,0:07:10.11,main,N,0000,0000,0000,,Máš hlad?
Dialogue: 0,0:07:10.53,0:07:11.20,main,R,0000,0000,0000,,Ne.
Dialogue: 0,0:07:11.47,0:07:13.28,main,N,0000,0000,0000,,Nemůžeš bojovat s prázdným žaludkem.
Dialogue: 0,0:07:13.78,0:07:15.20,main,N,0000,0000,0000,,Dáme si oběd.
Dialogue: 0,0:07:19.71,0:07:28.76,sign_12342_95_We_don_t_serve_d,Sign,0000,0000,0000,,Nelidi neobsluhujeme.
Dialogue: 0,0:07:20.91,0:07:22.42,top,R,0000,0000,0000,,Totiž...
Dialogue: 0,0:07:22.42,0:07:23.33,top,N,0000,0000,0000,,Co je?
Dialogue: 0,0:07:23.33,0:07:24.25,top,R,0000,0000,0000,,Ta hospoda...
Dialogue: 0,0:07:24.25,0:07:25.13,top,N,0000,0000,0000,,Pohni!
Dialogue: 0,0:07:28.74,0:07:30.04,main,G,0000,0000,0000,,Vítejte u nás!
Dialogue: 0,0:07:30.47,0:07:32.55,main,G,0000,0000,0000,,To je Štítovej hrdina...
Dialogue: 0,0:07:32.55,0:07:34.14,main,G,0000,0000,0000,,Ten násilník?
Dialogue: 0,0:07:34.14,0:07:35.80,top,G,0000,0000,0000,,Ticho! Uslyší tě!
Dialogue: 0,0:07:35.35,0:07:36.39,main,N,0000,0000,0000,,Můžu si objednat?
Dialogue: 0,0:07:36.66,0:07:38.85,main,G,0000,0000,0000,,Co? Jistě...
Dialogue: 0,0:07:39.07,0:07:40.75,top,W,0000,0000,0000,,Podívej, to je nečlověk.
Dialogue: 0,0:07:40.75,0:07:42.44,top,G,0000,0000,0000,,Co tu dělá?
Dialogue: 0,0:07:41.02,0:07:43.19,main,N,0000,0000,0000,,Ten nejlevnější oběd, který máte.
Dialogue: 0,0:07:42.44,0:07:44.06,top,G,0000,0000,0000,,Vykopněte ji někdo!
Dialogue: 0,0:07:44.06,0:07:47.23,main,N,0000,0000,0000,,A pro ni totéž, co má tamto dítě.
Dialogue: 0,0:07:47.69,0:07:49.74,main,G,0000,0000,0000,,To bude devět měďáků.
Dialogue: 0,0:07:49.74,0:07:50.40,main,N,0000,0000,0000,,Jistě.
Dialogue: 0,0:07:54.28,0:07:55.41,main,R,0000,0000,0000,,Proč?
Dialogue: 0,0:07:55.91,0:07:57.49,main,N,0000,0000,0000,,Chtěla jsi něco jinýho?
Dialogue: 0,0:07:58.45,0:08:01.33,main,R,0000,0000,0000,,Proč to pro mě děláte?
Dialogue: 0,0:08:01.96,0:08:04.63,main,N,0000,0000,0000,,Protože se mi zdálo, že bys ho chtěla ochutnat.
Dialogue: 0,0:08:07.13,0:08:09.00,main,G,0000,0000,0000,,Vaše jídlo.
Dialogue: 0,0:08:13.43,0:08:14.59,main,N,0000,0000,0000,,Ty nebudeš?
Dialogue: 0,0:08:14.59,0:08:15.55,main,R,0000,0000,0000,,Můžu?
Dialogue: 0,0:08:18.64,0:08:20.06,main,N,0000,0000,0000,,Jo, jen se najez.
Dialogue: 0,0:08:36.28,0:08:37.28,main,N,0000,0000,0000,,Napij se.
Dialogue: 0,0:08:45.92,0:08:46.54,main,N,0000,0000,0000,,Chutná?
Dialogue: 0,0:08:48.34,0:08:49.25,main,R,0000,0000,0000,,Jo!
Dialogue: 0,0:08:55.01,0:08:56.89,italics,N,0000,0000,0000,,Pořád necítím žádnou chuť.
Dialogue: 0,0:08:59.43,0:09:00.44,main,N,0000,0000,0000,,Raphtalio!
Dialogue: 0,0:09:00.80,0:09:02.05,main,R,0000,0000,0000,,Ano!
Dialogue: 0,0:09:07.56,0:09:08.56,main,N,0000,0000,0000,,Teď!
Dialogue: 0,0:09:17.78,0:09:20.74,sign_13374_134_Skill_Tree,,0000,0000,0000,,{\fad(500,500)}Strom\Ndovedností
Dialogue: 0,0:09:17.78,0:09:20.74,sign_13374_135_Unlock_Bonus,,0000,0000,0000,,{\fad(500,500)}Mistrovský\Nbonus
Dialogue: 0,0:09:17.78,0:09:20.74,sign_13374_136_Blue_Mush_Shield,,0000,0000,0000,,{\fad(500,500)}Modrý houbový štít
Dialogue: 0,0:09:17.78,0:09:20.74,sign_13374_137_ATT__0_MAG__0_P_,,0000,0000,0000,,{\fad(500,500)}Útok: 0\NMagie: 0\NObrana: +4\NM. obrana: +6\NObratnost: 0
Dialogue: 0,0:09:17.78,0:09:20.74,sign_13374_138_Fire__0_Water__0,,0000,0000,0000,,{\fad(500,500)}Oheň: 0\NVoda: 0\NLed: 0\NVítr: 0\NZemě: 0\NBlesky: 0\NSvětlo: 0\NTemnota: 0
Dialogue: 0,0:09:17.78,0:09:20.74,sign_13374_139_Proficiency__Unl,,0000,0000,0000,,{\fad(500,500)}Dovednost\N\NPodmínky k použití\N\NOdemčený houbový štít\NVýtrusy z modrých hub x3\NVýtrusnice z modrých hub x2
Dialogue: 0,0:09:17.78,0:09:20.74,sign_13374_140_Simple_Blending_,,0000,0000,0000,,{\fad(500,500)}Jednoduchá alchymie 1
Dialogue: 0,0:09:19.07,0:09:20.78,main,N,0000,0000,0000,,Alchymie, jo?
Dialogue: 0,0:09:21.66,0:09:23.66,main,N,0000,0000,0000,,To se může hodit.
Dialogue: 0,0:09:24.20,0:09:25.62,main,R,0000,0000,0000,,Pane...
Dialogue: 0,0:09:26.96,0:09:29.71,main,R,0000,0000,0000,,Kdo jste?
Dialogue: 0,0:09:30.46,0:09:32.92,main,N,0000,0000,0000,,Hrdina. Štítonoš.
Dialogue: 0,0:09:32.92,0:09:36.13,main,R,0000,0000,0000,,Hrdina... Myslíte jeden ze Čtvera legendárních hrdinů?
Dialogue: 0,0:09:36.13,0:09:36.67,main,N,0000,0000,0000,,Jo.
Dialogue: 0,0:09:38.89,0:09:40.39,italics,RDad,0000,0000,0000,,Raphtalio...
Dialogue: 0,0:09:41.22,0:09:43.85,main,RDad,0000,0000,0000,,Víš, kdo jsou to čtyři legendární hrdinové?
Dialogue: 0,0:09:43.85,0:09:47.98,main,R,0000,0000,0000,,Jasně! Ten s mečem, lukem a kopím....
Dialogue: 0,0:09:47.98,0:09:49.73,main,R,0000,0000,0000,,A pak je tu ještě jeden se štítem!
Dialogue: 0,0:09:50.02,0:09:50.94,main,RDad,0000,0000,0000,,Správně.
Dialogue: 0,0:09:50.94,0:09:56.24,main,RDad,0000,0000,0000,,A zejména štítový hrdina se k nelidem vždycky choval moc hezky.
Dialogue: 0,0:09:56.24,0:09:59.20,main,R,0000,0000,0000,,Vážně? Ráda bych ho poznala.
Dialogue: 0,0:09:59.49,0:10:02.83,main,RMom,0000,0000,0000,,Když budeš hodná holka, určitě se jednou setkáte.
Dialogue: 0,0:10:09.38,0:10:12.34,main,R,0000,0000,0000,,Štítový hrdina...
Dialogue: 0,0:10:12.34,0:10:14.76,main,R,0000,0000,0000,,A jak se jmenujete?
Dialogue: 0,0:10:15.26,0:10:16.84,main,N,0000,0000,0000,,Iwatani Naofumi.
Dialogue: 0,0:10:17.17,0:10:19.80,main,R,0000,0000,0000,,Iwatani... Naofumi.
Dialogue: 0,0:10:21.89,0:10:23.30,main,N,0000,0000,0000,,Vypij to.
Dialogue: 0,0:10:24.85,0:10:26.73,main,N,0000,0000,0000,,Namíchal jsem ti lék.
Dialogue: 0,0:10:26.73,0:10:28.52,main,N,0000,0000,0000,,Měl by vyléčit slabší nachlazení.
Dialogue: 0,0:10:29.27,0:10:30.35,main,N,0000,0000,0000,,Vypij to.
Dialogue: 0,0:10:35.65,0:10:36.69,main,R,0000,0000,0000,,To je hořký!
Dialogue: 0,0:10:36.69,0:10:38.95,main,N,0000,0000,0000,,Dobrý léky jsou vždycky hořký.
Dialogue: 0,0:10:38.95,0:10:39.82,main,N,0000,0000,0000,,Všechno to vypij.
Dialogue: 0,0:11:03.64,0:11:05.64,main,RDad,0000,0000,0000,,Omlouváme se, Raphtalio.
Dialogue: 0,0:11:06.72,0:11:10.23,main,RMom,0000,0000,0000,,Chceme, abys žila.
Dialogue: 0,0:11:10.23,0:11:13.15,main,RMom,0000,0000,0000,,Odpusť nám naši sobeckost.
Dialogue: 0,0:11:19.53,0:11:20.77,main,R,0000,0000,0000,,Ne!
Dialogue: 0,0:11:22.32,0:11:24.62,main,R,0000,0000,0000,,Tati! Mami!
Dialogue: 0,0:11:24.62,0:11:25.70,main,N,0000,0000,0000,,Co se stalo?
Dialogue: 0,0:11:26.29,0:11:27.41,main,N,0000,0000,0000,,Uklidni se!
Dialogue: 0,0:11:27.24,0:11:30.04,top,R,0000,0000,0000,,Ne... Pomoc...
Dialogue: 0,0:11:27.83,0:11:29.12,main,N,0000,0000,0000,,Jen klid.
Dialogue: 0,0:11:30.50,0:11:35.29,main,R,0000,0000,0000,,Ne! Tati! Mami!
Dialogue: 0,0:11:32.54,0:11:33.58,main,N,0000,0000,0000,,Neplakej.
Dialogue: 0,0:11:35.92,0:11:36.92,main,N,0000,0000,0000,,Už je dobře.
Dialogue: 0,0:11:39.01,0:11:40.88,main,N,0000,0000,0000,,Všechno je dobrý.
Dialogue: 0,0:11:45.35,0:11:47.81,main,Herbist,0000,0000,0000,,Kvalita není zlá.
Dialogue: 0,0:11:48.27,0:11:51.10,main,Herbist,0000,0000,0000,,Jste zkušeným výrobcem léků, pane hrdino?
Dialogue: 0,0:11:51.44,0:11:53.40,main,N,0000,0000,0000,,Včera jsem se to naučil.
Dialogue: 0,0:11:53.40,0:11:54.56,main,Herbist,0000,0000,0000,,Ale?
Dialogue: 0,0:11:54.56,0:11:57.52,main,N,0000,0000,0000,,Co je výnosnější, prodej bylin, nebo hotových léků?
Dialogue: 0,0:11:57.94,0:12:02.28,main,Herbist,0000,0000,0000,,Kvůli zkázonosným Vlnám mizí léky z polic rychlostí blesku,
Dialogue: 0,0:12:02.28,0:12:05.49,main,Herbist,0000,0000,0000,,takže vám zaplatím více za léky než za bylinky.
Dialogue: 0,0:12:05.49,0:12:06.62,main,N,0000,0000,0000,,Chápu.
Dialogue: 0,0:12:08.29,0:12:11.00,main,Herbist,0000,0000,0000,,Celkem vám zaplatím čtyři stříbrné.
Dialogue: 0,0:12:11.00,0:12:14.25,main,N,0000,0000,0000,,Poslyšte, nemáte nějaký vybavení, který už nepoužíváte?
Dialogue: 0,0:12:14.67,0:12:15.75,main,Kid1,0000,0000,0000,,Hážu!
Dialogue: 0,0:12:15.75,0:12:16.46,main,Kid2,0000,0000,0000,,Jasně!
Dialogue: 0,0:12:16.46,0:12:17.63,main,Kid1,0000,0000,0000,,Raz, dva...
Dialogue: 0,0:12:17.42,0:12:18.67,main,N,0000,0000,0000,,Raphtalio.
Dialogue: 0,0:12:18.17,0:12:18.67,main,Kid1,0000,0000,0000,,Hop!
Dialogue: 0,0:12:20.05,0:12:21.88,main,N,0000,0000,0000,,Chceš takovej míč?
Dialogue: 0,0:12:23.18,0:12:24.80,main,R,0000,0000,0000,,Vůbec ne!
Dialogue: 0,0:12:24.80,0:12:27.35,main,R,0000,0000,0000,,Vůbec o něj nestojím!
Dialogue: 0,0:12:29.10,0:12:30.85,italics,N,0000,0000,0000,,Takže ho chce, co?
Dialogue: 0,0:12:34.44,0:12:36.51,main,N,0000,0000,0000,,Ale hraj si až{\i1} potom{\i0}, co odvedeš svoji práci.
Dialogue: 0,0:12:37.98,0:12:38.82,main,R,0000,0000,0000,,Děkuju!
Dialogue: 0,0:12:41.07,0:12:42.24,main,G,0000,0000,0000,,Už jdu!
Dialogue: 0,0:12:42.24,0:12:44.53,main,G,0000,0000,0000,,Štítový hrdina...
Dialogue: 0,0:12:44.53,0:12:46.07,main,N,0000,0000,0000,,Chci si pronajmout pokoj.
Dialogue: 0,0:12:46.07,0:12:48.45,main,N,0000,0000,0000,,Ale moje společnice bude možná křičet ze spaní.
Dialogue: 0,0:12:50.37,0:12:52.25,main,N,0000,0000,0000,,{\i1}Necháte{\i0} nás tady přespat, že jo?
Dialogue: 0,0:12:53.12,0:12:55.79,main,G,0000,0000,0000,,Samozřejmě! Ihned připravím pokoj!
Dialogue: 0,0:12:59.42,0:13:04.34,italics,N,0000,0000,0000,,Do další Vlny katastrof musím najít způsob, jak přežijeme.
Dialogue: 0,0:13:37.79,0:13:41.34,main,N,0000,0000,0000,,Dobře. Asi už můžeme zamířit hlouběji do lesa...
Dialogue: 0,0:13:45.34,0:13:46.88,main,N,0000,0000,0000,,Králík?
Dialogue: 0,0:13:47.47,0:13:48.22,main,N,0000,0000,0000,,Pozor!
Dialogue: 0,0:13:49.35,0:13:51.39,main,N,0000,0000,0000,,Teď, Raphtalio! Kuchni ho!
Dialogue: 0,0:13:53.35,0:13:55.43,main,N,0000,0000,0000,,Co je? Do něj!
Dialogue: 0,0:13:55.43,0:13:58.60,main,R,0000,0000,0000,,Ale... poteče mu krev, když to udělám...
Dialogue: 0,0:13:58.60,0:13:59.65,main,N,0000,0000,0000,,Honem!
Dialogue: 0,0:13:59.65,0:14:01.39,main,R,0000,0000,0000,,Já se krve bojím!
Dialogue: 0,0:14:05.15,0:14:06.99,main,N,0000,0000,0000,,Teď mě poslouchej.
Dialogue: 0,0:14:07.28,0:14:10.70,main,N,0000,0000,0000,,Když nemůžeš bojovat, nebudu se o tebe moct už dál starat.
Dialogue: 0,0:14:12.79,0:14:15.37,main,N,0000,0000,0000,,Na tenhle svět brzy zaútočí Vlna,\Nkterá ohrozí celou naši existenci.
Dialogue: 0,0:14:15.37,0:14:18.54,main,N,0000,0000,0000,,Proto musím zesílit co nejvíc, než k tomu dojde.
Dialogue: 0,0:14:18.96,0:14:21.88,main,N,0000,0000,0000,,Bohužel jsem dobrý jenom v obraně.
Dialogue: 0,0:14:21.88,0:14:24.34,main,N,0000,0000,0000,,Potřebuju někoho, kdo za mě bude bojovat.
Dialogue: 0,0:14:25.05,0:14:27.68,main,N,0000,0000,0000,,Když to nedokážeš, najdu si někoho jiného.
Dialogue: 0,0:14:29.39,0:14:30.26,main,N,0000,0000,0000,,Takže...
Dialogue: 0,0:14:30.26,0:14:32.89,main,R,0000,0000,0000,,Ty máš bojovat proti apokalypse?
Dialogue: 0,0:14:32.89,0:14:34.64,main,N,0000,0000,0000,,To je můj úkol.
Dialogue: 0,0:14:36.14,0:14:37.35,main,R,0000,0000,0000,,Chápu.
Dialogue: 0,0:14:50.86,0:14:54.83,main,R,0000,0000,0000,,Páníčku... Budu za tebe bojovat.
Dialogue: 0,0:14:55.29,0:14:58.00,main,R,0000,0000,0000,,Tak mě prosím neopouštěj.
Dialogue: 0,0:14:58.66,0:14:59.58,main,N,0000,0000,0000,,Dobře.
Dialogue: 0,0:15:01.08,0:15:02.58,italics,N,0000,0000,0000,,Tohle je realita,
Dialogue: 0,0:15:03.21,0:15:04.46,italics,N,0000,0000,0000,,žádná hra.
Dialogue: 0,0:15:04.80,0:15:08.01,italics,N,0000,0000,0000,,Jestli chceš přežít, nemáš na výběr a musíš bojovat!
Dialogue: 0,0:15:10.59,0:15:12.39,main,N,0000,0000,0000,,Prodej nám za to novou zbraň.
Dialogue: 0,0:15:12.64,0:15:16.60,main,Erh,0000,0000,0000,,Takže nastal čas, aby slečinka dostala meč.
Dialogue: 0,0:15:18.35,0:15:20.94,main,Erh,0000,0000,0000,,Pro začátek by jí mohl stačit nějaký s kratší čepelí.
Dialogue: 0,0:15:21.31,0:15:22.73,main,Erh,0000,0000,0000,,A co tenhle?
Dialogue: 0,0:15:22.73,0:15:24.69,main,Erh,0000,0000,0000,,Je to krátký železný meč.
Dialogue: 0,0:15:25.19,0:15:26.28,main,N,0000,0000,0000,,Šéfe...
Dialogue: 0,0:15:26.82,0:15:30.20,main,N,0000,0000,0000,,Není tu poblíž město nebo vesnice, kam bychom došli s naší výbavou?
Dialogue: 0,0:15:30.61,0:15:36.20,top,Erh,0000,0000,0000,,S vaším vybavením tak leda sem.
Dialogue: 0,0:15:35.66,0:15:39.29,sign_25674_228_The_Village_of_L,Sign,0000,0000,0000,,{\fad(1114,1)}Vesnice Lute
Dialogue: 0,0:15:39.29,0:15:40.54,main,N,0000,0000,0000,,Kolik?
Dialogue: 0,0:15:40.91,0:15:45.17,main,Guy,0000,0000,0000,,Za všechno tak dva stříbrné.
Dialogue: 0,0:15:45.17,0:15:46.50,main,N,0000,0000,0000,,Vážně?
Dialogue: 0,0:15:46.50,0:15:50.84,main,N,0000,0000,0000,,Nevíš o nějakých místech, kde by se dalo rychle vydělat hodně peněz?
Dialogue: 0,0:15:50.84,0:15:52.26,main,Guy,0000,0000,0000,,No...
Dialogue: 0,0:15:52.76,0:15:57.93,main,Guy,0000,0000,0000,,Za rudu z uhelných dolů byste asi dostali pěkný peníz, ale...
Dialogue: 0,0:15:58.60,0:15:59.88,main,N,0000,0000,0000,,Je v tom háček?
Dialogue: 0,0:16:00.43,0:16:04.81,main,Guy,0000,0000,0000,,Od první Vlny se tam pohybuje spousta nebezpečných příšer.
Dialogue: 0,0:16:04.81,0:16:07.40,main,Guy,0000,0000,0000,,Nikdo se tam neodvažuje chodit.
Dialogue: 0,0:16:07.40,0:16:08.69,main,N,0000,0000,0000,,Chápu.
Dialogue: 0,0:16:08.69,0:16:13.20,main,Guy,0000,0000,0000,,Bohové! Vážně nechápu,\Nco ta banda přivolaných hrdinů vůbec dělá.
Dialogue: 0,0:16:21.71,0:16:23.21,sign_13374_134_Skill_Tree,,0000,0000,0000,,Strom\Ndovedností
Dialogue: 0,0:16:21.71,0:16:23.21,sign_13374_135_Unlock_Bonus,,0000,0000,0000,,Mistrovský\Nbonus
Dialogue: 0,0:16:21.71,0:16:23.21,sign_23538_255_Rope_Shield,,0000,0000,0000,,{\fad(500,1)}Provazový štít
Dialogue: 0,0:16:21.71,0:16:23.21,sign_13374_137_ATT__0_MAG__0_P_,,0000,0000,0000,,{\fad(500,1)}Útok: 0\NMagie: 0\NObrana +15\NM. obrana: +20\NObratnost: 0
Dialogue: 0,0:16:21.71,0:16:23.21,sign_13374_138_Fire__0_Water__0,,0000,0000,0000,,{\fad(500,1)}Oheň: 0\NVoda: 0\NLed: 0\NVítr: 0\NZemě: 0\NBlesky: 0\NSvětlo: 0\NTemnota: 0
Dialogue: 0,0:16:21.71,0:16:23.21,sign_13374_139_Proficiency__Unl,,0000,0000,0000,,{\fad(500,1)}Dovednost\N\NPodmínky k použití\N\NLv. 5 nebo vyšší\Nodemčený Magnetický štít
Dialogue: 0,0:16:21.71,0:16:23.21,sign_23538_259_Air_Strike_Shiel,,0000,0000,0000,,{\fad(500,1)}Vzdušný štít      Lano
Dialogue: 0,0:16:23.21,0:16:25.71,main,N,0000,0000,0000,,Dostal dokonce exkluzivní efekt a vlastní útok?
Dialogue: 0,0:16:30.38,0:16:33.63,main,N,0000,0000,0000,,Provazový štít... Asi bych ho uměl pojmenovat i líp.
Dialogue: 0,0:16:33.26,0:16:34.72,sign_23815_262_Skill_Can_be_act,,0000,0000,0000,,{\fad(524,1)}Schopnost\N{\fs16}Aktivace stojí dovednostní body.\NLze jej vykouzlit rychleji při zkrácení zaklínaní nebo využitím krystalu.
Dialogue: 0,0:16:34.72,0:16:36.05,main,N,0000,0000,0000,,Tak fajn.
Dialogue: 0,0:16:36.97,0:16:38.68,main,N,0000,0000,0000,,Vzdušný štít!
Dialogue: 0,0:16:44.84,0:16:46.48,main,R,0000,0000,0000,,Páníčku?
Dialogue: 0,0:16:48.15,0:16:50.40,main,N,0000,0000,0000,,O nic nejde. Jdeme.
Dialogue: 0,0:16:56.87,0:16:59.03,main,N,0000,0000,0000,,Zřejmě se tu pohybuje spousta nebezpečných příšer.
Dialogue: 0,0:16:59.03,0:17:01.04,main,N,0000,0000,0000,,Kdyby se něco podělalo, utečeme.
Dialogue: 0,0:17:01.04,0:17:02.54,main,N,0000,0000,0000,,Snaž se nezaostávat.
Dialogue: 0,0:17:02.54,0:17:03.21,main,R,0000,0000,0000,,Dobře!
Dialogue: 0,0:17:04.83,0:17:05.67,main,R,0000,0000,0000,,No...
Dialogue: 0,0:17:05.67,0:17:06.75,main,R,0000,0000,0000,,Totiž...
Dialogue: 0,0:17:06.75,0:17:07.63,main,N,0000,0000,0000,,Co je?
Dialogue: 0,0:17:08.13,0:17:12.30,main,R,0000,0000,0000,,Jak ti mám říkat, páníčku?
Dialogue: 0,0:17:12.30,0:17:13.72,main,N,0000,0000,0000,,Říkej mi, jak chceš.
Dialogue: 0,0:17:13.72,0:17:15.43,main,R,0000,0000,0000,,Tak...
Dialogue: 0,0:17:19.72,0:17:21.10,main,N,0000,0000,0000,,Tady to je?
Dialogue: 0,0:17:22.73,0:17:23.98,main,N,0000,0000,0000,,Fajn.
Dialogue: 0,0:17:29.11,0:17:30.35,main,R,0000,0000,0000,,To jsou...
Dialogue: 0,0:17:31.53,0:17:33.90,main,N,0000,0000,0000,,Dostaneme za ně spoustu peněz.
Dialogue: 0,0:17:33.90,0:17:36.36,main,N,0000,0000,0000,,Raphtalio, teď to zkusíme támhle...
Dialogue: 0,0:17:45.83,0:17:47.54,main,R,0000,0000,0000,,Ne!
Dialogue: 0,0:18:01.68,0:18:03.14,main,N,0000,0000,0000,,Jsi v pořádku?
Dialogue: 0,0:18:03.14,0:18:05.39,main,R,0000,0000,0000,,Psí bestie...
Dialogue: 0,0:18:05.89,0:18:09.86,main,R,0000,0000,0000,,Stejná zabila všechny vesničany, i tátu a mámu...
Dialogue: 0,0:18:10.56,0:18:12.65,main,N,0000,0000,0000,,Při první Vlně?
Dialogue: 0,0:18:13.98,0:18:16.15,italics,N,0000,0000,0000,,Tak proto mi každou noc brečí.
Dialogue: 0,0:18:23.04,0:18:25.79,main,N,0000,0000,0000,,Je to stejnej pes, kterej zabil tvoje rodiče?
Dialogue: 0,0:18:26.41,0:18:27.50,main,R,0000,0000,0000,,Ne...
Dialogue: 0,0:18:27.50,0:18:28.62,main,N,0000,0000,0000,,Poslyš, Raphtalio.
Dialogue: 0,0:18:29.75,0:18:32.50,main,N,0000,0000,0000,,Sejmeme tu věc právě tady a teď.
Dialogue: 0,0:18:33.80,0:18:36.22,main,N,0000,0000,0000,,Když budeš bojovat a já díky tobě zesílím,
Dialogue: 0,0:18:36.22,0:18:39.89,main,N,0000,0000,0000,,můžeme spolu odrazit Vlny apokalypsy a zabránit tý tragédii, aby se opakovala.
Dialogue: 0,0:18:40.97,0:18:43.01,main,N,0000,0000,0000,,Tvoje rodiče ti už nikdo nevrátí.
Dialogue: 0,0:18:43.01,0:18:47.85,main,N,0000,0000,0000,,Můžeme ale zachránit jiný děti, aby si nemusely procházet tím samým, co ty.
Dialogue: 0,0:18:47.85,0:18:53.69,main,N,0000,0000,0000,,A proto se hodlám ujistit,\Nže budeš bojovat nejlíp, jak umíš!
Dialogue: 0,0:18:59.24,0:19:01.87,main,N,0000,0000,0000,,Teď, Raphtalio!
Dialogue: 0,0:19:02.66,0:19:04.54,main,N,0000,0000,0000,,Propíchni ho svým mečem!
Dialogue: 0,0:19:04.54,0:19:05.45,main,N,0000,0000,0000,,Hned!
Dialogue: 0,0:19:06.50,0:19:07.45,main,R,0000,0000,0000,,Ne...
Dialogue: 0,0:19:09.29,0:19:12.13,main,N,0000,0000,0000,,Když umřu já, tak ty taky!
Dialogue: 0,0:19:12.13,0:19:12.96,main,R,0000,0000,0000,,Ne!
Dialogue: 0,0:19:12.96,0:19:14.96,main,N,0000,0000,0000,,Tak pohni a zabij ho!
Dialogue: 0,0:19:15.30,0:19:17.63,main,N,0000,0000,0000,,Přikazuju ti to!
Dialogue: 0,0:19:32.27,0:19:34.69,main,N,0000,0000,0000,,Raphtalio, nech to být.
Dialogue: 0,0:19:35.65,0:19:38.32,main,N,0000,0000,0000,,Jestli nemůžeš bojovat, uteč odsud.
Dialogue: 0,0:19:39.24,0:19:40.65,main,R,0000,0000,0000,,Ale co ty?
Dialogue: 0,0:19:40.65,0:19:43.66,main,N,0000,0000,0000,,Získám ti čas, abys utekla.
Dialogue: 0,0:19:43.66,0:19:44.91,main,R,0000,0000,0000,,Cože?
Dialogue: 0,0:19:46.04,0:19:50.12,main,R,0000,0000,0000,,To by bylo stejné jako tehdy...
Dialogue: 0,0:19:51.04,0:19:52.58,main,N,0000,0000,0000,,Honem uteč!
Dialogue: 0,0:19:52.58,0:19:54.00,main,R,0000,0000,0000,,Páníčku!
Dialogue: 0,0:19:55.92,0:19:56.67,main,N,0000,0000,0000,,Ne...
Dialogue: 0,0:19:58.13,0:19:58.76,main,N,0000,0000,0000,,Ne!
Dialogue: 0,0:20:03.47,0:20:04.93,main,N,0000,0000,0000,,Nechoď!
Dialogue: 0,0:20:06.97,0:20:08.77,main,N,0000,0000,0000,,Neopouštěj mě!
Dialogue: 0,0:20:14.86,0:20:17.32,main,N,0000,0000,0000,,Neumírej!
Dialogue: 0,0:20:25.62,0:20:27.20,main,N,0000,0000,0000,,Vzdušný štít!
Dialogue: 0,0:20:28.99,0:20:29.95,main,N,0000,0000,0000,,Raphtalio!
Dialogue: 0,0:20:41.13,0:20:42.68,main,N,0000,0000,0000,,Dobrá práce.
Dialogue: 0,0:20:48.38,0:20:50.35,main,R,0000,0000,0000,,Naofumi!
Dialogue: 0,0:20:51.27,0:20:55.85,main,N,0000,0000,0000,,Hej, ty rány mě pořád bolí, i když mám štít!
Dialogue: 0,0:20:55.85,0:20:59.81,main,R,0000,0000,0000,,Nikdy mi neumři! Nenechávej mě samotnou!
Dialogue: 0,0:20:59.81,0:21:01.69,main,R,0000,0000,0000,,Naofumi!
Dialogue: 0,0:21:01.69,0:21:03.65,italics,N,0000,0000,0000,,Vybrala si moje jméno?
Dialogue: 0,0:21:04.91,0:21:07.66,main,N,0000,0000,0000,,Ty zaútočíš, já nás ochráním.
Dialogue: 0,0:21:08.08,0:21:10.45,main,N,0000,0000,0000,,Takhle nikdo z nás neumře.
Dialogue: 0,0:21:10.87,0:21:11.79,main,R,0000,0000,0000,,Dobře.
Dialogue: 0,0:21:12.66,0:21:15.67,main,N,0000,0000,0000,,Odejdeme odsud, až tou příšerou nakrmíme můj štít.
Dialogue: 0,0:21:15.67,0:21:18.09,main,R,0000,0000,0000,,Dobře, Naofumi.
Dialogue: 0,0:21:20.38,0:21:21.55,main,N,0000,0000,0000,,Tak už slez.
Dialogue: 0,0:21:22.09,0:21:23.51,main,R,0000,0000,0000,,Ještě chvilku...
Dialogue: 0,0:21:30.46,0:21:33.68,ED,,0000,0000,0000,,{\be1\fad(150,150)}Na obloze nic nevidím,
Dialogue: 0,0:21:33.86,0:21:35.71,ED,,0000,0000,0000,,{\be1\fad(150,150)}na co se tam díváš?
Dialogue: 0,0:21:36.38,0:21:39.44,ED,,0000,0000,0000,,{\be1\fad(150,150)}Nechápu ani důvody,
Dialogue: 0,0:21:39.83,0:21:41.95,ED,,0000,0000,0000,,{\be1\fad(150,150)}proč musíme vstát.
Dialogue: 0,0:21:42.26,0:21:47.67,ED,,0000,0000,0000,,{\be1\fad(150,150)}Věřila jsem ti, ale tolik jsem se bála.
Dialogue: 0,0:21:48.23,0:21:50.74,ED,,0000,0000,0000,,{\be1\fad(150,150)}Přestože to všechno
Dialogue: 0,0:21:51.53,0:21:53.87,ED,,0000,0000,0000,,{\be1\fad(150,150)}dávno jsem opustila.
Dialogue: 0,0:21:54.22,0:21:58.38,ED,,0000,0000,0000,,{\be1\fad(150,150)}Kdyby tenhle svět...
Dialogue: 0,0:22:00.16,0:22:04.21,ED,,0000,0000,0000,,{\be1\fad(150,150)}Kdyby měl celý skončit,
Dialogue: 0,0:22:06.04,0:22:08.78,ED,,0000,0000,0000,,{\be1\fad(150,150)}musela bych tě nenávidět.
Dialogue: 0,0:22:09.04,0:22:11.37,ED,,0000,0000,0000,,{\be1\fad(150,150)}Vím, že mi to ublíží.
Dialogue: 0,0:22:11.55,0:22:15.42,ED,,0000,0000,0000,,{\be1\fad(150,150)}Věříš mi?
Dialogue: 0,0:22:16.15,0:22:19.51,ED,,0000,0000,0000,,{\be1\fad(150,150)}Slyším tvůj hlas,
Dialogue: 0,0:22:19.78,0:22:22.45,ED,,0000,0000,0000,,{\be1\fad(150,150)}chci tě zachránit.
Dialogue: 0,0:22:22.73,0:22:29.44,ED,,0000,0000,0000,,{\be1\fad(150,150)}Probudím je v sobě mnohokrát,
Dialogue: 0,0:22:29.78,0:22:34.32,ED,,0000,0000,0000,,{\be1\fad(150,150)}ty pocity, které jsi mě naučil.
Dialogue: 0,0:22:34.47,0:22:37.31,ED,,0000,0000,0000,,{\be1\fad(150,150)}Vím, že jsou pravdivé!
Dialogue: 0,0:22:37.55,0:22:43.15,ED,,0000,0000,0000,,{\be1\fad(150,150)}Tvé jméno zakřičím,
Dialogue: 0,0:22:43.29,0:22:47.20,ED,,0000,0000,0000,,{\be1\fad(150,150)}pevně tě chytím za ruku.
Dialogue: 0,0:22:47.50,0:22:50.73,ED,,0000,0000,0000,,{\be1\fad(150,150)}Už nikdy tě nenechám odejít.
Dialogue: 0,0:22:50.92,0:22:53.15,ED,,0000,0000,0000,,{\be1\fad(150,150)}Neexistuje totiž budoucnost,
Dialogue: 0,0:22:53.51,0:22:58.04,ED,,0000,0000,0000,,{\be1\fad(150,150)}do níž bych s tebou neutekla.
Dialogue: 0,0:23:00.65,0:23:04.27,main,N,0000,0000,0000,,Za tu rudu jsme dostali spoustu peněz,\Ntakže se najez, co hrdlo ráčí.
Dialogue: 0,0:23:04.27,0:23:05.16,main,R,0000,0000,0000,,Děkuju!
Dialogue: 0,0:23:07.03,0:23:08.15,main,N,0000,0000,0000,,Chutná?
Dialogue: 0,0:23:08.15,0:23:09.07,main,R,0000,0000,0000,,Jo!
Dialogue: 0,0:23:09.91,0:23:10.91,main,N,0000,0000,0000,,Chápu.
Dialogue: 0,0:23:15.15,0:23:16.15,main,R,0000,0000,0000,,Naofumi...
Dialogue: 0,0:23:18.17,0:23:20.57,main,R,0000,0000,0000,,Přežijeme spolu, za každou cenu!
Dialogue: 0,0:23:20.57,0:23:22.21,main,N,0000,0000,0000,,To se ví.
Dialogue: 0,0:23:25.30,0:23:27.55,main,N,0000,0000,0000,,Prosím. Dětský oběd...
Dialogue: 0,0:23:28.84,0:23:30.34,main,N,0000,0000,0000,,by jinak nebyl úplnej.
Dialogue: 0,0:23:36.18,0:23:39.93,sign_81788_789_Walking_Over_Cor,Title,0000,0000,0000,,{\fad(356,1)}Vlna apokalypsy
