[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: [Erai-raws] English (US)
ScriptType: v4.00+
PlayResX: 640
PlayResY: 360
Timer: 0.0000
WrapStyle: 0
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Tate
Scroll Position: 193
Active Line: 231

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: main,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,10,10,18,0
Style: top,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,8,10,10,18,0
Style: italics,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,1,1,2,10,10,18,0
Style: italicstop,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,1,1,8,10,10,18,0
Style: sign_81788_789_Walking_Over_Cor,Times New Roman,20,&H00F3F4F2,&H000000FF,&H000A0A09,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,30,30,200,1
Style: sign_6970_33_Walking_Over_Cor,Times New Roman,14,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,85,30,55,1
Style: sign_12342_95_We_don_t_serve_d,Trebuchet MS,16,&H00C0C8C4,&H000000FF,&H0008100C,&H00000000,-1,-1,0,0,100,100,0,0,1,3,0,2,30,30,55,1
Style: sign_25674_228_The_Village_of_L,Trebuchet MS,16,&H00E6EEF4,&H000000FF,&H0030343C,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,30,30,75,1
Style: sign_9509_88_Wave_of_Catastro,Times New Roman,12,&H00D8E7E7,&H000000FF,&H00121620,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,30,30,80,1
Style: sign_3370_33_The_Rising_of_th,Times New Roman,30,&H0022009A,&H000000FF,&H00000000,&H001F273C,-1,0,0,0,100,100,0,0,1,2,3,8,30,30,20,1
Style: sign_336_5_Animal_Needle_Sh,Trebuchet MS,16,&H00F0FBF6,&H000000FF,&H00506041,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,1,195,30,270,1
Style: OP,Nyala,20,&H00FFFFFF,&H006FB040,&H00000085,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: ED,Nyala,23,&H00000000,&H000000FF,&H004AB0FF,&H00000000,0,-1,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:08.96,0:01:11.87,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Světlo ožehlo moji prázdnou schránku,
Dialogue: 0,0:01:11.99,0:01:14.62,OP,,0000,0000,0000,,{\fad(150,150)\blur2}v tomto světě jsem ztracený.
Dialogue: 0,0:01:14.81,0:01:17.96,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Hledám skutečnou odpověď,
Dialogue: 0,0:01:18.11,0:01:20.47,OP,,0000,0000,0000,,{\fad(150,150)\blur2}pořád se jen toulám.
Dialogue: 0,0:01:20.47,0:01:21.88,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Poslední paprsky světla ohlašují soumrak.
Dialogue: 0,0:01:21.88,0:01:23.41,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nemám času nazbyt.
Dialogue: 0,0:01:23.41,0:01:26.31,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Jasný měsíc osvětluje moje jizvy,
Dialogue: 0,0:01:26.31,0:01:27.77,OP,,0000,0000,0000,,{\fad(150,150)\blur2}ať už jsem mrtvý nebo živý.
Dialogue: 0,0:01:27.77,0:01:29.20,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nikdo nepřežije, když se bude jen bránit,
Dialogue: 0,0:01:29.20,0:01:32.04,OP,,0000,0000,0000,,{\fad(150,150)\blur2}nemá smysl si lhát.
Dialogue: 0,0:01:32.04,0:01:33.76,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nepřestávej bojovat a dál sviť.
Dialogue: 0,0:01:33.76,0:01:35.03,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nadšeně vykřiknu...
Dialogue: 0,0:01:35.03,0:01:36.63,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Jdu dnem i nocí,
Dialogue: 0,0:01:36.63,0:01:37.58,OP,,0000,0000,0000,,{\fad(150,150)\blur2}nastal čas odejít.
Dialogue: 0,0:01:37.58,0:01:39.57,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Ať si říká kdo chce, co chce,
Dialogue: 0,0:01:39.57,0:01:41.20,OP,,0000,0000,0000,,{\fad(150,150)\blur2}najdu si cestu.
Dialogue: 0,0:01:41.52,0:01:43.90,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Ano, nikdy nepřestanu.
Dialogue: 5,0:01:43.73,0:01:44.77,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nikdy nepřestanu.
Dialogue: 0,0:01:44.84,0:01:47.59,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nikdo mě nemůže zastavit.
Dialogue: 0,0:01:47.76,0:01:50.48,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nezapomeň na to.
Dialogue: 0,0:01:50.48,0:01:53.54,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Mluvím jen proto, abych získal ztracené.
Dialogue: 0,0:01:53.54,0:01:56.27,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Bojuji s tímto světem.
Dialogue: 0,0:01:56.47,0:01:59.21,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Abych ukončil tuhle nekonečnou cestu.
Dialogue: 0,0:01:59.39,0:02:02.11,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nejsem blázen.
Dialogue: 0,0:02:02.16,0:02:05.04,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Jakmile tohle zmizí, nebudu nic.
Dialogue: 0,0:02:05.19,0:02:07.92,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Bojuji s tímto světem.
Dialogue: 0,0:00:03.17,0:00:04.48,main,R,0000,0000,0000,,Počkej!
Dialogue: 0,0:00:04.87,0:00:07.33,italics,N,0000,0000,0000,,Od našeho boje v dolech uplynul týden,
Dialogue: 0,0:00:07.03,0:00:08.20,main,R,0000,0000,0000,,{\an8}Vrať se!
Dialogue: 0,0:00:13.42,0:00:18.51,italics,N,0000,0000,0000,,a můj štít získal tolik útoků a schopností, že jsem je přestal počítat.
Dialogue: 0,0:00:13.99,0:00:14.66,sign_336_5_Animal_Needle_Sh,,0000,0000,0000,,{\fad(1,521)}Bodlinatý štít
Dialogue: 0,0:00:18.51,0:00:22.27,italics,N,0000,0000,0000,,Jenže jsem polevil v ostražitosti a nechal se zranit.
Dialogue: 0,0:00:26.11,0:00:27.38,main,R,0000,0000,0000,,Naofumi!
Dialogue: 0,0:00:28.97,0:00:30.43,main,N,0000,0000,0000,,Štítový vězení!
Dialogue: 0,0:00:40.04,0:00:42.11,italics,N,0000,0000,0000,,Vlna už je skoro tady.
Dialogue: 0,0:00:42.79,0:00:45.52,italics,N,0000,0000,0000,,Už je pomalu čas, abychom vylepšili naše vybavení.
Dialogue: 0,0:00:45.52,0:00:46.92,main,R,0000,0000,0000,,Naofumi!
Dialogue: 0,0:00:47.44,0:00:48.94,main,R,0000,0000,0000,,Dokázala jsem to!
Dialogue: 0,0:01:07.79,0:01:10.34,sign_3370_33_The_Rising_of_th,,0000,0000,0000,,{\fad(750,645)}Vzestup štítového hrdiny
Dialogue: 0,0:02:21.53,0:02:25.79,sign_6970_33_Walking_Over_Cor,Title,0000,0000,0000,,{\fad(438,596)}Vlna apokalypsy
Dialogue: 0,0:02:21.54,0:02:24.51,main,Erh,0000,0000,0000,,Páni, skoro jsem tě nepoznal!
Dialogue: 0,0:02:27.08,0:02:29.57,main,Erh,0000,0000,0000,,Vyrostla jsi v pěknou mladou dámu.
Dialogue: 0,0:02:31.12,0:02:32.87,main,Erh,0000,0000,0000,,Dlouho jsme se neviděli.
Dialogue: 0,0:02:32.87,0:02:34.08,main,Erh,0000,0000,0000,,Co jsi celou dobu dělala?
Dialogue: 0,0:02:34.08,0:02:36.89,main,R,0000,0000,0000,,Požádala jsem hostinského, ať mě naučí stolovat.
Dialogue: 0,0:02:37.41,0:02:40.52,main,R,0000,0000,0000,,Chtěla jsem se chovat u stolu stejně slušně, jako Naofumi!
Dialogue: 0,0:02:40.52,0:02:41.84,main,Erh,0000,0000,0000,,Opravdu?
Dialogue: 0,0:02:42.17,0:02:43.67,main,Erh,0000,0000,0000,,Hodně jsi vyspěla.
Dialogue: 0,0:02:43.67,0:02:45.59,main,Erh,0000,0000,0000,,Vůbec se nepodobáš tomu škvrněti, kterým jsi bývala dřív.
Dialogue: 0,0:02:47.94,0:02:49.05,main,N,0000,0000,0000,,Myslíš?
Dialogue: 0,0:02:50.54,0:02:51.85,main,Erh,0000,0000,0000,,Co?
Dialogue: 0,0:02:52.60,0:02:55.02,main,Erh,0000,0000,0000,,Někomu se nezavděčíš.
Dialogue: 0,0:02:55.37,0:02:57.45,main,N,0000,0000,0000,,Sám jsem byl úplně v šoku.
Dialogue: 0,0:02:57.89,0:03:00.23,main,N,0000,0000,0000,,Tahle země z lolitek úplně šílí.
Dialogue: 0,0:03:01.97,0:03:03.98,main,G,0000,0000,0000,,Páni, slečinko. Vy jste ale roztomilá.
Dialogue: 0,0:03:03.98,0:03:05.77,main,G,0000,0000,0000,,Tohle je na mě.
Dialogue: 0,0:03:05.77,0:03:08.96,italics,N,0000,0000,0000,,Dokážu pochopit, že se vám líbí mladší holky, ale...
Dialogue: 0,0:03:09.90,0:03:11.64,main,G,0000,0000,0000,,A tohle taky.
Dialogue: 0,0:03:13.94,0:03:15.86,main,N,0000,0000,0000,,Zacházíte hrozně daleko.
Dialogue: 0,0:03:17.21,0:03:18.92,main,Erh,0000,0000,0000,,Hele, kluku.
Dialogue: 0,0:03:18.92,0:03:21.76,main,Erh,0000,0000,0000,,Ty nechápeš, co jsou nelidi zač?
Dialogue: 0,0:03:21.76,0:03:22.75,main,R,0000,0000,0000,,Šéfe!
Dialogue: 0,0:03:22.75,0:03:24.18,main,R,0000,0000,0000,,Nechte ho!
Dialogue: 0,0:03:24.18,0:03:27.06,main,R,0000,0000,0000,,Přišli jsme Naofumimu koupit lepší zbroj!
Dialogue: 0,0:03:27.08,0:03:29.39,main,R,0000,0000,0000,,Nějaká doporučení?
Dialogue: 0,0:03:29.95,0:03:31.73,main,N,0000,0000,0000,,O čem to mluvíš?
Dialogue: 0,0:03:31.73,0:03:33.46,main,N,0000,0000,0000,,Přišli jsme nakupovat {\i1}pro tebe{\i0}.
Dialogue: 0,0:03:33.46,0:03:34.89,main,R,0000,0000,0000,,To je sice hezké,
Dialogue: 0,0:03:34.89,0:03:37.52,main,R,0000,0000,0000,,ale měl bys víc myslet na sebe!
Dialogue: 0,0:03:37.52,0:03:40.74,main,R,0000,0000,0000,,Nebo jsi zapomněl, jak sis ublížil na pláních?
Dialogue: 0,0:03:40.74,0:03:43.22,main,N,0000,0000,0000,,Ne, ty potřebuješ zbraň...
Dialogue: 0,0:03:43.22,0:03:44.25,main,R,0000,0000,0000,,Naofumi...
Dialogue: 0,0:03:44.25,0:03:47.04,main,R,0000,0000,0000,,Radši přestaň blbnout,
Dialogue: 0,0:03:48.13,0:03:49.99,main,R,0000,0000,0000,,nebo umřeš.
Dialogue: 0,0:03:52.34,0:03:55.46,main,R,0000,0000,0000,,Šéfíku! Tenhle meč mi přijde opravdu ostrý!
Dialogue: 0,0:03:55.46,0:03:56.96,main,Erh,0000,0000,0000,,Je to magická ocel.
Dialogue: 0,0:03:56.96,0:03:58.59,main,Erh,0000,0000,0000,,Chceš si ji vyzkoušet?
Dialogue: 0,0:03:58.59,0:04:00.41,main,R,0000,0000,0000,,Dáš nám slevu?
Dialogue: 0,0:04:00.41,0:04:03.60,main,Erh,0000,0000,0000,,Pro tebe cokoliv, slečinko.
Dialogue: 0,0:04:04.39,0:04:05.90,main,R,0000,0000,0000,,Děkuju moc!
Dialogue: 0,0:04:05.90,0:04:08.71,main,R,0000,0000,0000,,A když už jsme v tom, ukážeš nám i zbroje?
Dialogue: 0,0:04:08.71,0:04:10.01,main,Erh,0000,0000,0000,,Jistě.
Dialogue: 0,0:04:10.64,0:04:12.85,italics,N,0000,0000,0000,,Začíná se prosazovat...
Dialogue: 0,0:04:12.85,0:04:15.16,italics,N,0000,0000,0000,,Nebo je prostě jenom drzá.
Dialogue: 0,0:04:16.01,0:04:18.88,main,R,0000,0000,0000,,Můžeme utratit sto osmdesát stříbrných.
Dialogue: 0,0:04:19.27,0:04:20.11,main,Erh,0000,0000,0000,,V tom případě...
Dialogue: 0,0:04:22.04,0:04:23.82,main,Erh,0000,0000,0000,,Co třeba tohle?
Dialogue: 0,0:04:24.52,0:04:26.85,main,N,0000,0000,0000,,Nemyslím, že by mi sedla...
Dialogue: 0,0:04:28.50,0:04:32.28,main,R,0000,0000,0000,,Ano, úplně by pohřbila Naofumiho styl.
Dialogue: 0,0:04:32.28,0:04:36.41,main,Erh,0000,0000,0000,,V tom případě vám můžu něco vyrobit.
Dialogue: 0,0:04:36.41,0:04:37.86,main,R,0000,0000,0000,,Na zakázku?!
Dialogue: 0,0:04:37.86,0:04:38.59,main,Erh,0000,0000,0000,,Jo.
Dialogue: 0,0:04:38.59,0:04:41.87,main,Erh,0000,0000,0000,,Když nebude vadit, že použiju materiál,\Nkterý mám zrovna při ruce...
Dialogue: 0,0:04:41.87,0:04:43.83,main,R,0000,0000,0000,,Moc prosíme!
Dialogue: 0,0:04:45.21,0:04:48.12,main,R,0000,0000,0000,,Bylo od něj pěkné, že nám dal slevu na můj meč, že ano?
Dialogue: 0,0:04:48.47,0:04:49.25,main,N,0000,0000,0000,,Jo.
Dialogue: 0,0:04:49.84,0:04:53.47,main,R,0000,0000,0000,,Je moc milý.
Dialogue: 0,0:04:54.07,0:04:55.44,main,N,0000,0000,0000,,To bych netvrdil...
Dialogue: 0,0:04:56.72,0:04:59.00,main,R,0000,0000,0000,,To jsem nebyla já!
Dialogue: 0,0:04:59.00,0:05:00.15,main,N,0000,0000,0000,,To jsem byl já.
Dialogue: 0,0:05:00.60,0:05:01.91,main,G,0000,0000,0000,,Chcete si objednat?
Dialogue: 0,0:05:02.30,0:05:04.69,main,N,0000,0000,0000,,Já si dám nejlevnější jídlo, co tu máte,
Dialogue: 0,0:05:04.69,0:05:06.42,main,N,0000,0000,0000,,a ona si dá dětský menu.
Dialogue: 0,0:05:07.20,0:05:10.30,main,R,0000,0000,0000,,Naofumi! Já už nejsem dítě!
Dialogue: 0,0:05:10.39,0:05:12.67,main,R,0000,0000,0000,,Také si dám to nejlevnější jídlo z jídelníčku!
Dialogue: 0,0:05:13.01,0:05:14.79,main,G,0000,0000,0000,,Hned to bude.
Dialogue: 0,0:05:14.79,0:05:17.43,main,N,0000,0000,0000,,Vážně se nemusíš nutit do dospělýho chování.
Dialogue: 0,0:05:18.04,0:05:19.62,main,R,0000,0000,0000,,Já se nenutím!
Dialogue: 0,0:05:22.13,0:05:24.63,main,N,0000,0000,0000,,Nevypadám v tom jako typickej zloduch?
Dialogue: 0,0:05:25.20,0:05:26.30,main,R,0000,0000,0000,,Frajer...
Dialogue: 0,0:05:26.74,0:05:29.00,main,R,0000,0000,0000,,Dokonale ti sedí! Vypadáš skvěle!
Dialogue: 0,0:05:29.00,0:05:31.84,top,Erh,0000,0000,0000,,Nazval jsem ji barbarská zbroj!
Dialogue: 0,0:05:29.01,0:05:37.48,sign_9509_88_Wave_of_Catastro,Sign,0000,0000,0000,,Barbarská zbroj
Dialogue: 0,0:05:31.84,0:05:33.55,top,Erh,0000,0000,0000,,Sekne ti, kluku.
Dialogue: 0,0:05:33.55,0:05:34.93,top,Erh,0000,0000,0000,,Vypadáš jako opravdovej lump.
Dialogue: 0,0:05:35.40,0:05:37.47,top,N,0000,0000,0000,,Ale já mám bejt hrdina, jasný?
Dialogue: 0,0:05:37.47,0:05:38.99,main,R,0000,0000,0000,,Vypadáš ohromně!
Dialogue: 0,0:05:38.99,0:05:41.02,main,N,0000,0000,0000,,Vyrobil jsi ji pro mě.
Dialogue: 0,0:05:41.02,0:05:42.99,main,N,0000,0000,0000,,Byla by škoda, kdybych si ji nevzal.
Dialogue: 0,0:05:55.70,0:05:58.94,main,R,0000,0000,0000,,Celé město je napjaté.
Dialogue: 0,0:05:59.34,0:06:01.17,main,N,0000,0000,0000,,Však má Vlna přijít každou chvíli.
Dialogue: 0,0:06:01.17,0:06:04.61,main,N,0000,0000,0000,,Kdybych jen věděl, kdy a kde udeří,
Dialogue: 0,0:06:04.61,0:06:06.39,main,N,0000,0000,0000,,mohl bych vymyslet nějakej plán.
Dialogue: 0,0:06:06.39,0:06:09.84,main,Erh,0000,0000,0000,,Cože? Tobě nic neřekli?
Dialogue: 0,0:06:12.56,0:06:15.19,main,Erh,0000,0000,0000,,Znáš ten kostel, jak ho vidíš z hlavní ulice?
Dialogue: 0,0:06:15.19,0:06:17.08,main,Erh,0000,0000,0000,,Uvnitř jsou velké přesýpací hodiny.
Dialogue: 0,0:06:17.69,0:06:21.66,main,Erh,0000,0000,0000,,Až se přesype poslední zrníčko písku,\Nodešlou prý hrdiny s jejich partami tam,
Dialogue: 0,0:06:21.66,0:06:24.41,main,Erh,0000,0000,0000,,kde má udeřit vlnobití.
Dialogue: 0,0:06:28.12,0:06:29.38,main,W,0000,0000,0000,,Tudy, prosím.
Dialogue: 0,0:06:36.10,0:06:40.34,main,N,0000,0000,0000,,To jsou ty proslulé dračí hodiny?
Dialogue: 0,0:06:48.97,0:06:52.65,main,N,0000,0000,0000,,Odpočítávají čas do příchodu Vlny?
Dialogue: 0,0:06:52.65,0:06:54.87,main,Mot,0000,0000,0000,,Není to Naofumi?
Dialogue: 0,0:06:58.73,0:06:59.86,main,Mot,0000,0000,0000,,Ale no tak.
Dialogue: 0,0:07:00.34,0:07:03.31,main,Mot,0000,0000,0000,,Pořád bojuješ v tomhle šmejdu?
Dialogue: 0,0:07:04.65,0:07:07.44,main,R,0000,0000,0000,,Kdo je to, Naofumi?
Dialogue: 0,0:07:11.60,0:07:14.82,main,Myne,0000,0000,0000,,Hej! Motoyasu ještě nedomluvil!
Dialogue: 0,0:07:19.69,0:07:20.89,main,Mot,0000,0000,0000,,Zdravím.
Dialogue: 0,0:07:21.57,0:07:25.11,main,Mot,0000,0000,0000,,Jsem Kitamura Motoyasu, Hrdina oštěpu.
Dialogue: 0,0:07:25.11,0:07:27.09,main,R,0000,0000,0000,,Vy jste hrdina?
Dialogue: 0,0:07:27.09,0:07:28.48,main,Mot,0000,0000,0000,,To je beruška!
Dialogue: 0,0:07:28.92,0:07:32.15,main,Myne,0000,0000,0000,,Motoyasu, proč tu lichotíš špinavý míšence?
Dialogue: 0,0:07:32.91,0:07:36.14,main,Mot,0000,0000,0000,,Tak rozkošná dívka by neměla držet meč.
Dialogue: 0,0:07:36.14,0:07:38.01,main,Mot,0000,0000,0000,,Ochráním tě.
Dialogue: 0,0:07:42.78,0:07:43.91,main,R,0000,0000,0000,,Omlouvám se!
Dialogue: 0,0:07:43.91,0:07:46.81,main,R,0000,0000,0000,,Přísahala jsem bojovat s Naofumim!
Dialogue: 0,0:07:46.81,0:07:48.14,main,Mot,0000,0000,0000,,S Naofumim?
Dialogue: 0,0:07:48.52,0:07:49.80,main,Mot,0000,0000,0000,,To nemůžeš.
Dialogue: 0,0:07:49.80,0:07:52.10,main,Mot,0000,0000,0000,,Když s ním zůstaneš, budeš v nebezpečí–
Dialogue: 0,0:07:53.82,0:07:54.74,main,Mot,0000,0000,0000,,Co je?
Dialogue: 0,0:07:54.74,0:07:56.67,main,Mot,0000,0000,0000,,Mýlím se snad?
Dialogue: 0,0:08:00.09,0:08:01.22,main,N,0000,0000,0000,,Odcházíme!
Dialogue: 0,0:08:02.55,0:08:06.61,main,Mot,0000,0000,0000,,Určitě jsi o něm slyšela ty řeči.
Dialogue: 0,0:08:08.92,0:08:10.05,italics,R,0000,0000,0000,,Řeči?
Dialogue: 0,0:08:15.15,0:08:16.81,main,Its,0000,0000,0000,,Uvidíme se u Vlny.
Dialogue: 0,0:08:16.81,0:08:18.81,main,Ren,0000,0000,0000,,Nezdržuj nás.
Dialogue: 0,0:08:32.29,0:08:33.57,main,R,0000,0000,0000,,Totiž...
Dialogue: 0,0:08:34.04,0:08:34.74,main,N,0000,0000,0000,,Co je?
Dialogue: 0,0:08:35.24,0:08:38.49,main,R,0000,0000,0000,,Stalo se něco mezi tebou a ostatními hrdiny?
Dialogue: 0,0:08:39.41,0:08:41.46,main,N,0000,0000,0000,,To není tvoje věc.
Dialogue: 0,0:08:42.38,0:08:43.75,main,R,0000,0000,0000,,Naofumi,
Dialogue: 0,0:08:44.53,0:08:45.58,main,R,0000,0000,0000,,já...
Dialogue: 0,0:08:49.95,0:08:51.59,main,R,0000,0000,0000,,Tak já zalehnu jako první.
Dialogue: 0,0:08:52.62,0:08:53.97,main,R,0000,0000,0000,,Dobrou noc.
Dialogue: 0,0:08:57.40,0:09:00.43,italics,N,0000,0000,0000,,I kdybych jim řekl pravdu,
Dialogue: 0,0:09:01.11,0:09:03.15,italics,N,0000,0000,0000,,nikdo by mi nevěřil.
Dialogue: 0,0:09:07.82,0:09:10.90,sign_9509_88_Wave_of_Catastro,Sign,0000,0000,0000,,{\fad(107,1)}Den, kdy udeří Vlna apokalypsy
Dialogue: 0,0:09:15.24,0:09:16.86,main,R,0000,0000,0000,,Naofumi...
Dialogue: 0,0:09:17.36,0:09:18.38,main,N,0000,0000,0000,,Co zas?
Dialogue: 0,0:09:22.73,0:09:26.54,main,R,0000,0000,0000,,Totiž, jen jsem chtěla říct...
Dialogue: 0,0:09:27.69,0:09:32.42,main,R,0000,0000,0000,,Že jsem moc vděčná, že jsme se setkali.
Dialogue: 0,0:09:33.24,0:09:38.94,main,R,0000,0000,0000,,Vyléčil jsi mou nemoc a nakrmil mě teplým jídlem.
Dialogue: 0,0:09:40.09,0:09:43.71,main,R,0000,0000,0000,,Naučil jsi mě, jak žít.
Dialogue: 0,0:09:44.33,0:09:46.31,main,N,0000,0000,0000,,Tvoje rodiče ti už nikdo nevrátí.
Dialogue: 0,0:09:46.31,0:09:51.04,main,N,0000,0000,0000,,Můžeme ale zachránit jiný děti, aby si nemusely procházet tím samým, co ty.
Dialogue: 0,0:09:56.26,0:10:00.66,main,R,0000,0000,0000,,A dal jsi mi důvod k boji...
Dialogue: 0,0:10:01.21,0:10:03.46,main,R,0000,0000,0000,,Důvod bojovat proti Vlnám.
Dialogue: 0,0:10:06.45,0:10:08.49,main,R,0000,0000,0000,,Já jsem tvůj meč!
Dialogue: 0,0:10:10.83,0:10:13.91,main,R,0000,0000,0000,,A kamkoliv půjdeš, já půjdu s tebou.
Dialogue: 0,0:10:16.26,0:10:17.17,main,N,0000,0000,0000,,Opravdu?
Dialogue: 0,0:10:44.22,0:10:45.27,main,N,0000,0000,0000,,Kde to jsme?
Dialogue: 0,0:10:48.17,0:10:49.24,main,N,0000,0000,0000,,To je ona.
Dialogue: 0,0:10:53.67,0:10:55.41,main,N,0000,0000,0000,,Vlna apokalypsy.
Dialogue: 0,0:11:12.78,0:11:15.42,main,N,0000,0000,0000,,Oni... Raphtalio, jdeme!
Dialogue: 0,0:11:15.42,0:11:16.94,main,R,0000,0000,0000,,Podívej se támhle, Naofumi!
Dialogue: 0,0:11:16.94,0:11:18.43,main,R,0000,0000,0000,,Vesnice Lute!
Dialogue: 0,0:11:19.55,0:11:21.16,main,N,0000,0000,0000,,Myslíš, že vesničané utekli?
Dialogue: 0,0:11:25.20,0:11:26.41,main,N,0000,0000,0000,,Světlice?
Dialogue: 0,0:11:27.21,0:11:30.33,main,N,0000,0000,0000,,Vážně si mysleli, že bude stačit,\Nkdyž ukážou cestu rytířům?
Dialogue: 0,0:11:31.41,0:11:34.94,italics,N,0000,0000,0000,,Hrad možná není daleko, ale než sem rytíři dorazí,
Dialogue: 0,0:11:34.94,0:11:36.46,italics,N,0000,0000,0000,,vesnice bude vyhlazená!
Dialogue: 0,0:11:38.17,0:11:39.12,main,N,0000,0000,0000,,Běžíme!
Dialogue: 0,0:11:39.87,0:11:41.02,main,N,0000,0000,0000,,Do vesnice Lute!
Dialogue: 0,0:11:41.02,0:11:41.63,main,R,0000,0000,0000,,Ano!
Dialogue: 0,0:11:53.63,0:11:54.56,main,R,0000,0000,0000,,Jsi v pořádku?
Dialogue: 0,0:11:56.17,0:11:58.95,main,N,0000,0000,0000,,Raphtalio, pomoz zachránit vesničany.
Dialogue: 0,0:11:59.87,0:12:01.13,main,R,0000,0000,0000,,Ale co ty?
Dialogue: 0,0:12:01.61,0:12:02.91,main,N,0000,0000,0000,,Já...
Dialogue: 0,0:12:03.40,0:12:04.99,main,N,0000,0000,0000,,Odlákám nepřítele.
Dialogue: 0,0:12:15.99,0:12:17.29,main,V,0000,0000,0000,,Jeden z hrdinů!
Dialogue: 0,0:12:17.91,0:12:20.32,main,V,0000,0000,0000,,Štítový hrdina nás přišel zachránit!
Dialogue: 0,0:12:22.14,0:12:23.54,main,N,0000,0000,0000,,Poslouchejte!
Dialogue: 0,0:12:23.54,0:12:25.12,main,N,0000,0000,0000,,Já je zaměstnám!
Dialogue: 0,0:12:25.12,0:12:26.51,main,N,0000,0000,0000,,Vy zatím utečte, dokud můžete!
Dialogue: 0,0:12:29.98,0:12:31.43,top,V,0000,0000,0000,,Pomozte!
Dialogue: 0,0:12:30.45,0:12:31.94,main,N,0000,0000,0000,,Vzdušný štít!
Dialogue: 0,0:12:34.01,0:12:34.98,main,N,0000,0000,0000,,Pohněte a utíkejte!
Dialogue: 0,0:12:34.98,0:12:36.61,main,G,0000,0000,0000,,Mami!
Dialogue: 0,0:12:37.10,0:12:38.35,main,N,0000,0000,0000,,Štítový vězení!
Dialogue: 0,0:12:37.52,0:12:38.73,top,,0000,0000,0000,,Mami!
Dialogue: 0,0:12:43.54,0:12:44.52,main,N,0000,0000,0000,,Krucinál!
Dialogue: 0,0:12:56.33,0:12:58.12,main,N,0000,0000,0000,,Tudy, vy zombíci vymletý!
Dialogue: 0,0:12:58.72,0:13:00.67,main,N,0000,0000,0000,,Dožeňte mě, jestli můžete!
Dialogue: 0,0:13:04.33,0:13:06.92,italics,N,0000,0000,0000,,Proč riskuju život pro úplně cizí lidi?
Dialogue: 0,0:13:10.32,0:13:12.03,italics,N,0000,0000,0000,,Jsem pitomec.
Dialogue: 0,0:13:13.14,0:13:15.73,main,R,0000,0000,0000,,Všichni pojďte za mnou!
Dialogue: 0,0:13:16.59,0:13:17.71,main,R,0000,0000,0000,,Honem!
Dialogue: 0,0:13:31.10,0:13:34.01,main,N,0000,0000,0000,,Je jich hrozně moc.
Dialogue: 0,0:13:34.43,0:13:36.54,main,N,0000,0000,0000,,Jak můžu minimalizovat škody ve vesnici?
Dialogue: 0,0:13:40.38,0:13:42.10,main,N,0000,0000,0000,,Vzdušný štít!
Dialogue: 0,0:13:45.71,0:13:47.00,main,G,0000,0000,0000,,Jděte pryč!
Dialogue: 0,0:13:47.00,0:13:48.32,main,G,0000,0000,0000,,Sakra! Nepřibližujte se!
Dialogue: 0,0:13:52.05,0:13:55.02,main,G,0000,0000,0000,,Ne... Stůjte!
Dialogue: 0,0:14:00.42,0:14:01.31,main,N,0000,0000,0000,,Krucinál!
Dialogue: 0,0:14:01.31,0:14:03.51,main,N,0000,0000,0000,,Vůbec nepolevuje.
Dialogue: 0,0:14:03.51,0:14:05.27,main,N,0000,0000,0000,,Co tam dělaj?
Dialogue: 0,0:14:05.27,0:14:06.65,main,N,0000,0000,0000,,Pohněte...
Dialogue: 0,0:14:53.82,0:14:55.22,main,N,0000,0000,0000,,Dostal jsem je?
Dialogue: 0,0:14:55.22,0:14:56.91,main,V,0000,0000,0000,,Sire hrdino!
Dialogue: 0,0:14:57.45,0:14:59.41,main,N,0000,0000,0000,,Proč jste se vrátili?
Dialogue: 0,0:14:59.92,0:15:04.12,main,V,0000,0000,0000,,Změnili jsme názor, když jsme viděli,\Njak statečně s nimi bojujete.
Dialogue: 0,0:15:04.12,0:15:06.91,main,V,0000,0000,0000,,Tahle vesnice je náš domov.
Dialogue: 0,0:15:07.33,0:15:09.42,main,V,0000,0000,0000,,Nemůžeme to tady opustit a utéct.
Dialogue: 0,0:15:10.40,0:15:12.22,main,V,0000,0000,0000,,Budeme bojovat s vámi.
Dialogue: 0,0:15:12.68,0:15:13.60,main,N,0000,0000,0000,,Rozumím.
Dialogue: 0,0:15:13.91,0:15:17.21,main,N,0000,0000,0000,,Pomozte mi zaměstnat ty bestie, dokud ostatní neutečou.
Dialogue: 0,0:15:24.26,0:15:25.82,main,V,0000,0000,0000,,Chcípni, potvoro!
Dialogue: 0,0:15:30.78,0:15:33.60,main,N,0000,0000,0000,,Vy ho zabít nemůžete! Ústup!
Dialogue: 0,0:15:34.17,0:15:35.48,main,V,0000,0000,0000,,Ale...
Dialogue: 0,0:15:35.48,0:15:37.29,main,N,0000,0000,0000,,Myslete na svoje rodiny!
Dialogue: 0,0:15:37.29,0:15:39.48,main,N,0000,0000,0000,,Neumírejte tu bezdůvodně!
Dialogue: 0,0:15:39.48,0:15:41.20,main,R,0000,0000,0000,,Naofumi!
Dialogue: 0,0:15:41.67,0:15:42.37,main,N,0000,0000,0000,,Raphtalio!
Dialogue: 0,0:15:43.83,0:15:45.00,main,N,0000,0000,0000,,Postarej se o něj!
Dialogue: 0,0:15:51.44,0:15:52.92,main,N,0000,0000,0000,,Dobrá práce.
Dialogue: 0,0:15:52.92,0:15:54.79,main,V,0000,0000,0000,,Úžasná.
Dialogue: 0,0:15:55.73,0:15:57.89,main,R,0000,0000,0000,,My se o ně postaráme Vy se snažte utéct.
Dialogue: 0,0:15:57.89,0:15:58.97,main,V,0000,0000,0000,,Dobře.
Dialogue: 0,0:15:59.54,0:16:00.93,main,V,0000,0000,0000,,Dávejte na sebe pozor.
Dialogue: 0,0:16:03.38,0:16:04.55,main,N,0000,0000,0000,,No dobře...
Dialogue: 0,0:16:06.18,0:16:08.19,main,N,0000,0000,0000,,Nepřátel je pořád stejně.
Dialogue: 0,0:16:08.19,0:16:09.29,main,N,0000,0000,0000,,Co teď?
Dialogue: 0,0:16:14.09,0:16:15.02,main,N,0000,0000,0000,,Co je to?
Dialogue: 0,0:16:17.34,0:16:18.28,main,N,0000,0000,0000,,Raphtalio!
Dialogue: 0,0:16:34.76,0:16:36.77,main,Cap,0000,0000,0000,,Všechny jsme je upálili.
Dialogue: 0,0:16:40.41,0:16:41.97,main,Cap,0000,0000,0000,,Štítový hrdina?
Dialogue: 0,0:16:41.97,0:16:43.62,main,Cap,0000,0000,0000,,Tuhej bastard.
Dialogue: 0,0:16:44.21,0:16:47.43,main,N,0000,0000,0000,,Bylo jim fuk, že usmaží i nás?
Dialogue: 0,0:16:53.46,0:16:55.15,main,R,0000,0000,0000,,Udělali jste to, i když jste věděli, že je tu Naofumi?
Dialogue: 0,0:16:55.15,0:16:57.20,main,R,0000,0000,0000,,Záleží na vaší odpovědi,\Njestli vám zůstane hlava na krku!
Dialogue: 0,0:16:57.71,0:16:58.61,main,Cap,0000,0000,0000,,Taste meče.
Dialogue: 0,0:17:00.23,0:17:02.32,main,Cap,0000,0000,0000,,Jsi na straně Štítového hrdiny?
Dialogue: 0,0:17:02.66,0:17:04.37,main,R,0000,0000,0000,,Jsem Naofumiho meč.
Dialogue: 0,0:17:04.37,0:17:06.08,main,R,0000,0000,0000,,Nikdo ho přede mnou nebude znevažovat.
Dialogue: 0,0:17:06.08,0:17:10.51,main,Cap,0000,0000,0000,,Ty si myslíš, že můžeš vztáhnout meč na královské rytíře, špinavá míšenko?
Dialogue: 0,0:17:10.98,0:17:14.37,main,R,0000,0000,0000,,Jací rytíři by ohrožovali ty, jež přísahali chránit?
Dialogue: 0,0:17:14.37,0:17:16.69,main,N,0000,0000,0000,,Nech je být, Raphtalio.
Dialogue: 0,0:17:17.17,0:17:18.12,main,R,0000,0000,0000,,Ale...
Dialogue: 0,0:17:18.12,0:17:19.01,main,N,0000,0000,0000,,Přestaň.
Dialogue: 0,0:17:19.01,0:17:20.71,main,Cap,0000,0000,0000,,Správně.
Dialogue: 0,0:17:20.71,0:17:22.48,main,Cap,0000,0000,0000,,Dokud se budeš chovat slušně,
Dialogue: 0,0:17:22.48,0:17:24.76,main,Cap,0000,0000,0000,,nebudeme muset dělat nic ukvapeného.
Dialogue: 0,0:17:25.73,0:17:26.97,main,N,0000,0000,0000,,Asi jo.
Dialogue: 0,0:17:27.62,0:17:32.13,main,N,0000,0000,0000,,Nejspíš bych si měl sednout na prdel\Na koukat se, jak vás ty příšery sežerou.
Dialogue: 0,0:17:32.69,0:17:34.65,main,N,0000,0000,0000,,To nezní tak špatně!
Dialogue: 0,0:17:36.65,0:17:39.62,main,Cap,0000,0000,0000,,Neztrácejte odvahu! Do formace...
Dialogue: 0,0:17:41.19,0:17:43.77,main,N,0000,0000,0000,,Vážně chcete hrdinně umřít v boji?
Dialogue: 0,0:17:43.77,0:17:44.70,main,N,0000,0000,0000,,Raphtalio!
Dialogue: 0,0:17:44.70,0:17:45.56,main,R,0000,0000,0000,,Jdu!
Dialogue: 0,0:17:51.16,0:17:53.51,main,N,0000,0000,0000,,Poslouchejte! Získáme vám čas!
Dialogue: 0,0:17:53.86,0:17:55.48,main,N,0000,0000,0000,,Využijte ho k přeskupení!
Dialogue: 0,0:17:56.61,0:17:59.22,main,N,0000,0000,0000,,Jdeme, Raphtalio.
Dialogue: 0,0:17:59.22,0:18:00.01,main,R,0000,0000,0000,,Ano!
Dialogue: 0,0:18:14.90,0:18:16.57,main,Cap,0000,0000,0000,,Štít se o ně postará.
Dialogue: 0,0:18:16.57,0:18:19.18,main,Cap,0000,0000,0000,,Zamíříme za ostatními třemi hrdiny!
Dialogue: 0,0:18:23.28,0:18:24.50,main,N,0000,0000,0000,,Teď!
Dialogue: 0,0:18:27.33,0:18:30.34,main,Vice,0000,0000,0000,,Podpořte Štítového hrdinu! Bojová formace!
Dialogue: 0,0:18:32.65,0:18:34.35,main,All,0000,0000,0000,,Falanga!
Dialogue: 0,0:18:34.35,0:18:35.25,main,Vice,0000,0000,0000,,Útok!
Dialogue: 0,0:18:37.94,0:18:40.60,main,R,0000,0000,0000,,Naofumi, podívej se na rytíře.
Dialogue: 0,0:18:41.63,0:18:43.33,main,Cap,0000,0000,0000,,Nechte je být. Jdeme.
Dialogue: 0,0:18:47.10,0:18:48.65,main,Its,0000,0000,0000,,Větrný šíp!
Dialogue: 0,0:18:49.29,0:18:50.43,main,Ren,0000,0000,0000,,Ohnivá čepel!
Dialogue: 0,0:18:52.27,0:18:53.60,main,Mot,0000,0000,0000,,Dorazím ho!
Dialogue: 0,0:18:54.54,0:18:55.56,main,Mot,0000,0000,0000,,Tu máš!
Dialogue: 0,0:18:55.56,0:18:58.81,main,Mot,0000,0000,0000,,Bleskové kopí!
Dialogue: 0,0:19:01.71,0:19:04.59,main,R,0000,0000,0000,,Naofumi... Podívej na oblohu.
Dialogue: 0,0:19:11.01,0:19:13.09,main,Mot,0000,0000,0000,,Procházka růžovým sadem.
Dialogue: 0,0:19:13.09,0:19:15.38,main,Ren,0000,0000,0000,,Boss byl jednoduchý jak facka.
Dialogue: 0,0:19:15.38,0:19:18.54,main,Its,0000,0000,0000,,To jo. Příští Vlna bude taky lehká.
Dialogue: 0,0:19:19.30,0:19:21.26,main,Mot,0000,0000,0000,,A kde je vůbec Naofumi?
Dialogue: 0,0:19:21.26,0:19:23.37,main,Myne,0000,0000,0000,,Dobře, že tu nebyl.
Dialogue: 0,0:19:23.37,0:19:25.62,main,Myne,0000,0000,0000,,Jen by nám překážel.
Dialogue: 0,0:19:26.31,0:19:27.59,main,Mot,0000,0000,0000,,To teda!
Dialogue: 0,0:19:27.59,0:19:29.22,main,Cap,0000,0000,0000,,Hrdinové!
Dialogue: 0,0:19:32.26,0:19:33.47,main,Cap,0000,0000,0000,,Dobrá práce!
Dialogue: 0,0:19:33.47,0:19:35.19,main,Ren,0000,0000,0000,,Rytíři?
Dialogue: 0,0:19:35.19,0:19:37.41,main,Mot,0000,0000,0000,,Přišli jste trochu pozdě.
Dialogue: 0,0:19:37.41,0:19:39.07,main,Its,0000,0000,0000,,Nemyslíte?
Dialogue: 0,0:19:39.07,0:19:41.91,main,Cap,0000,0000,0000,,Ale no tak, to neříkejte.
Dialogue: 0,0:19:42.48,0:19:44.91,main,Cap,0000,0000,0000,,Jeho Výsost vás všechny královsky odmění.
Dialogue: 0,0:19:44.91,0:19:47.26,main,Cap,0000,0000,0000,,Půjdeme za ním.
Dialogue: 0,0:20:13.87,0:20:15.31,main,R,0000,0000,0000,,Naofumi...
Dialogue: 0,0:20:17.07,0:20:20.19,main,R,0000,0000,0000,,Zabila jsem všechny příšery, které zůstaly ve vesnici.
Dialogue: 0,0:20:21.23,0:20:22.37,main,N,0000,0000,0000,,Chápu.
Dialogue: 0,0:20:23.44,0:20:24.76,main,R,0000,0000,0000,,Myslíš, že jsme...
Dialogue: 0,0:20:25.98,0:20:27.39,main,R,0000,0000,0000,,Vyhráli?
Dialogue: 0,0:20:29.66,0:20:30.97,main,V,0000,0000,0000,,Sire hrdino...
Dialogue: 0,0:20:33.66,0:20:35.46,main,V,0000,0000,0000,,Děkujeme mnohokrát.
Dialogue: 0,0:20:36.53,0:20:41.29,main,V,0000,0000,0000,,Bez vás bychom nepřežili.
Dialogue: 0,0:20:43.43,0:20:45.33,main,N,0000,0000,0000,,Děkujte svojí šťastný hvězdě, ne mně.
Dialogue: 0,0:20:45.75,0:20:46.76,main,V,0000,0000,0000,,Ne.
Dialogue: 0,0:20:47.25,0:20:51.84,main,V,0000,0000,0000,,Jen díky vám jsme dokázali přežít.
Dialogue: 0,0:20:52.48,0:20:55.23,main,V,0000,0000,0000,,Nikdy nezapomeneme na to, co jste pro nás udělal.
Dialogue: 0,0:20:55.23,0:20:56.61,main,N,0000,0000,0000,,Jak chcete.
Dialogue: 0,0:21:05.75,0:21:07.78,main,R,0000,0000,0000,,Vypadali vážně vděčně.
Dialogue: 0,0:21:09.57,0:21:10.73,main,N,0000,0000,0000,,Asi jo.
Dialogue: 0,0:21:13.34,0:21:19.27,main,R,0000,0000,0000,,Alespoň jsme zachránili několik dětí od mého osudu, ne?
Dialogue: 0,0:21:20.97,0:21:21.70,main,N,0000,0000,0000,,Jo.
Dialogue: 0,0:21:22.50,0:21:23.65,main,R,0000,0000,0000,,Já...
Dialogue: 0,0:21:25.76,0:21:27.65,main,N,0000,0000,0000,,Vedla sis dobře.
Dialogue: 0,0:21:28.44,0:21:31.71,main,R,0000,0000,0000,,Zabila jsem spoustu příšer.
Dialogue: 0,0:22:05.46,0:22:08.68,ED,,0000,0000,0000,,{\be1\fad(150,150)}Na obloze nic nevidím,
Dialogue: 0,0:22:08.86,0:22:10.71,ED,,0000,0000,0000,,{\be1\fad(150,150)}na co se tam díváš?
Dialogue: 0,0:22:11.38,0:22:14.44,ED,,0000,0000,0000,,{\be1\fad(150,150)}Nechápu ani důvody,
Dialogue: 0,0:22:14.83,0:22:16.95,ED,,0000,0000,0000,,{\be1\fad(150,150)}proč musíme vstát.
Dialogue: 0,0:22:17.26,0:22:22.67,ED,,0000,0000,0000,,{\be1\fad(150,150)}Věřila jsem ti, ale tolik jsem se bála.
Dialogue: 0,0:22:23.23,0:22:25.74,ED,,0000,0000,0000,,{\be1\fad(150,150)}Přestože to všechno
Dialogue: 0,0:22:26.53,0:22:28.87,ED,,0000,0000,0000,,{\be1\fad(150,150)}dávno jsem opustila.
Dialogue: 0,0:22:29.22,0:22:33.38,ED,,0000,0000,0000,,{\be1\fad(150,150)}Kdyby tenhle svět...
Dialogue: 0,0:22:35.16,0:22:39.21,ED,,0000,0000,0000,,{\be1\fad(150,150)}Kdyby měl celý skončit,
Dialogue: 0,0:22:41.04,0:22:43.78,ED,,0000,0000,0000,,{\be1\fad(150,150)}musela bych tě nenávidět.
Dialogue: 0,0:22:44.04,0:22:46.37,ED,,0000,0000,0000,,{\be1\fad(150,150)}Vím, že mi to ublíží.
Dialogue: 0,0:22:46.55,0:22:50.42,ED,,0000,0000,0000,,{\be1\fad(150,150)}Věříš mi?
Dialogue: 0,0:22:51.15,0:22:54.51,ED,,0000,0000,0000,,{\be1\fad(150,150)}Slyším tvůj hlas,
Dialogue: 0,0:22:54.78,0:22:57.45,ED,,0000,0000,0000,,{\be1\fad(150,150)}chci tě zachránit.
Dialogue: 0,0:22:57.73,0:23:04.44,ED,,0000,0000,0000,,{\be1\fad(150,150)}Probudím je v sobě mnohokrát,
Dialogue: 0,0:23:04.78,0:23:09.32,ED,,0000,0000,0000,,{\be1\fad(150,150)}ty pocity, které jsi mě naučil.
Dialogue: 0,0:23:09.47,0:23:12.31,ED,,0000,0000,0000,,{\be1\fad(150,150)}Vím, že jsou pravdivé!
Dialogue: 0,0:23:12.55,0:23:18.15,ED,,0000,0000,0000,,{\be1\fad(150,150)}Tvé jméno zakřičím,
Dialogue: 0,0:23:18.29,0:23:22.20,ED,,0000,0000,0000,,{\be1\fad(150,150)}pevně tě chytím za ruku.
Dialogue: 0,0:23:22.50,0:23:25.73,ED,,0000,0000,0000,,{\be1\fad(150,150)}Už nikdy tě nenechám odejít.
Dialogue: 0,0:23:25.92,0:23:28.15,ED,,0000,0000,0000,,{\be1\fad(150,150)}Neexistuje totiž budoucnost,
Dialogue: 0,0:23:28.51,0:23:33.04,ED,,0000,0000,0000,,{\be1\fad(150,150)}do níž bych s tebou neutekla.
Dialogue: 0,0:21:32.88,0:21:33.63,main,N,0000,0000,0000,,Jo.
Dialogue: 0,0:23:36.22,0:23:39.97,sign_81788_789_Walking_Over_Cor,,0000,0000,0000,,{\fad(356,1)}Ukolébavka za rozbřesku
