[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: [Erai-raws] English (US)
ScriptType: v4.00+
PlayResX: 640
PlayResY: 360
Timer: 0.0000
WrapStyle: 0
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Tate
Scroll Position: 311
Active Line: 354

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: main,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,10,10,18,0
Style: top,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,8,10,10,18,0
Style: italics,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,1,1,2,10,10,18,0
Style: italicstop,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,1,1,8,10,10,18,0
Style: sign_5013_40_The_Rising_of_th,Times New Roman,30,&H00712B7A,&H000000FF,&H00D49CD8,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,30,30,20,1
Style: sign_81788_789_Walking_Over_Cor,Times New Roman,20,&H00F3F4F2,&H000000FF,&H000A0A09,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,30,30,200,1
Style: sign_23102_195_Cheap_Holy_Water,Trebuchet MS,12,&H00ECF4F9,&H000000FF,&H00605E7A,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,30,30,173,1
Style: sign_10639_74_Party,Trebuchet MS,12,&H006D7D7F,&H000000FF,&H003A4749,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,1,185,30,280,1
Style: sign_11308_85_Class_Upgrade_,Trebuchet MS,16,&H00DAFCE4,&H000000FF,&H009ACA7D,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,30,30,197,1
Style: sign_11287_85_Class_Upgrade,Trebuchet MS,12,&H00F9FFFE,&H000000FF,&H00D3F1D2,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,1,420,30,173,1
Style: sign_3370_33_The_Rising_of_th,Times New Roman,30,&H0022009A,&H000000FF,&H00000000,&H001F273C,-1,0,0,0,100,100,0,0,1,2,3,8,30,30,20,1
Style: sign_5367_37_Lullaby_at_Dawn,Times New Roman,14,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,90,30,55,1
Style: OP,Nyala,20,&H00FFFFFF,&H006FB040,&H00000085,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: ED,Nyala,23,&H00000000,&H000000FF,&H004AB0FF,&H00000000,0,-1,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:17.88,0:00:20.79,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Světlo ožehlo moji prázdnou schránku,
Dialogue: 0,0:00:20.91,0:00:23.54,OP,,0000,0000,0000,,{\fad(150,150)\blur2}v tomto světě jsem ztracený.
Dialogue: 0,0:00:23.73,0:00:26.88,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Hledám skutečnou odpověď,
Dialogue: 0,0:00:27.03,0:00:29.39,OP,,0000,0000,0000,,{\fad(150,150)\blur2}pořád se jen toulám.
Dialogue: 0,0:00:29.39,0:00:30.80,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Poslední paprsky světla ohlašují soumrak.
Dialogue: 0,0:00:30.80,0:00:32.33,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nemám času nazbyt.
Dialogue: 0,0:00:32.33,0:00:35.23,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Jasný měsíc osvětluje moje jizvy,
Dialogue: 0,0:00:35.23,0:00:36.69,OP,,0000,0000,0000,,{\fad(150,150)\blur2}ať už jsem mrtvý nebo živý.
Dialogue: 0,0:00:36.69,0:00:38.12,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nikdo nepřežije, když se bude jen bránit,
Dialogue: 0,0:00:38.12,0:00:40.96,OP,,0000,0000,0000,,{\fad(150,150)\blur2}nemá smysl si lhát.
Dialogue: 0,0:00:40.96,0:00:42.68,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nepřestávej bojovat a dál sviť.
Dialogue: 0,0:00:42.68,0:00:43.95,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nadšeně vykřiknu...
Dialogue: 0,0:00:43.95,0:00:45.55,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Jdu dnem i nocí,
Dialogue: 0,0:00:45.55,0:00:46.50,OP,,0000,0000,0000,,{\fad(150,150)\blur2}nastal čas odejít.
Dialogue: 0,0:00:46.50,0:00:48.49,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Ať si říká kdo chce, co chce,
Dialogue: 0,0:00:48.49,0:00:50.12,OP,,0000,0000,0000,,{\fad(150,150)\blur2}najdu si cestu.
Dialogue: 0,0:00:50.44,0:00:52.82,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Ano, nikdy nepřestanu.
Dialogue: 5,0:00:52.65,0:00:53.69,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nikdy nepřestanu.
Dialogue: 0,0:00:53.76,0:00:56.51,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nikdo mě nemůže zastavit.
Dialogue: 0,0:00:56.68,0:00:59.40,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nezapomeň na to.
Dialogue: 0,0:00:59.40,0:01:02.46,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Mluvím jen proto, abych získal ztracené.
Dialogue: 0,0:01:02.46,0:01:05.19,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Bojuji s tímto světem.
Dialogue: 0,0:01:05.39,0:01:08.13,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Abych ukončil tuhle nekonečnou cestu.
Dialogue: 0,0:01:08.31,0:01:11.03,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Nejsem blázen.
Dialogue: 0,0:01:11.08,0:01:13.96,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Jakmile tohle zmizí, nebudu nic.
Dialogue: 0,0:01:14.11,0:01:16.84,OP,,0000,0000,0000,,{\fad(150,150)\blur2}Bojuji s tímto světem.
Dialogue: 0,0:00:17.12,0:00:19.33,sign_3370_33_The_Rising_of_th,,0000,0000,0000,,{\fad(750,645)}Vzestup štítového hrdiny
Dialogue: 0,0:01:30.98,0:01:36.24,sign_5367_37_Lullaby_at_Dawn,,0000,0000,0000,,{\fad(486,682)}Uprostřed bitevní vřavy
Dialogue: 0,0:01:34.09,0:01:36.64,main,N,0000,0000,0000,,Nemůžu ti věřit ani slovo.
Dialogue: 0,0:01:38.85,0:01:40.01,main,N,0000,0000,0000,,Vypadni.
Dialogue: 0,0:01:40.81,0:01:43.35,main,Mel,0000,0000,0000,,Počkej, prosím! Musíš mě vyslechnout!
Dialogue: 0,0:01:43.35,0:01:47.06,main,N,0000,0000,0000,,{\i1}Nemusím{\i0} vyslechnout ani slovo,\Npokud pochází z úst vaší hnusný rodiny.
Dialogue: 0,0:01:48.40,0:01:51.07,main,G,0000,0000,0000,,Slečno Melty, Jeho Veličenstvo si vás žádá.
Dialogue: 0,0:01:51.07,0:01:52.01,main,G,0000,0000,0000,,Následujte mě.
Dialogue: 0,0:01:55.61,0:01:57.11,main,Mel,0000,0000,0000,,Rozumím.
Dialogue: 0,0:01:57.11,0:01:58.91,main,Mel,0000,0000,0000,,Ahoj, Filo.
Dialogue: 0,0:02:00.16,0:02:01.08,main,F,0000,0000,0000,,Mel...
Dialogue: 0,0:02:01.08,0:02:01.99,main,N,0000,0000,0000,,Filo.
Dialogue: 0,0:02:16.97,0:02:20.60,main,Mirelia,0000,0000,0000,,Melty, potřebuji, abys pro mne něco vyřídila.
Dialogue: 0,0:02:20.60,0:02:21.56,main,Mel,0000,0000,0000,,Jistě.
Dialogue: 0,0:02:21.56,0:02:23.06,main,Mir,0000,0000,0000,,Vrať se do královského města
Dialogue: 0,0:02:23.06,0:02:28.41,main,Mir,0000,0000,0000,,a pokárej krále za nespravedlnost,\Njíž se dopouští na štítovém hrdinovi.
Dialogue: 0,0:02:28.41,0:02:31.86,main,Mir,0000,0000,0000,,Obvykle bych za ním šla sama, ale...
Dialogue: 0,0:02:33.69,0:02:35.82,main,Mel,0000,0000,0000,,Spolehněte se na mne, matko.
Dialogue: 0,0:02:41.72,0:02:45.39,main,R,0000,0000,0000,,Nemohl jsi jí dát alespoň šanci?
Dialogue: 0,0:02:45.39,0:02:47.05,main,Erh,0000,0000,0000,,Má pravdu, kluku.
Dialogue: 0,0:02:47.05,0:02:49.06,main,F,0000,0000,0000,,Hej, páníčku.
Dialogue: 0,0:02:49.06,0:02:51.32,main,F,0000,0000,0000,,Proč jsi byl na Melty takhle zlý?
Dialogue: 0,0:02:51.81,0:02:52.82,main,F,0000,0000,0000,,Proč?
Dialogue: 0,0:02:52.82,0:02:55.02,main,F,0000,0000,0000,,Řekni mi to!
Dialogue: 0,0:02:55.69,0:02:57.03,main,N,0000,0000,0000,,Poslouchej, Filo.
Dialogue: 0,0:02:57.44,0:03:00.07,main,N,0000,0000,0000,,Už si s ní nesmíš hrát.
Dialogue: 0,0:03:01.36,0:03:02.74,main,R,0000,0000,0000,,Naofumi...
Dialogue: 0,0:03:02.74,0:03:06.75,main,R,0000,0000,0000,,I když si budeš hrát na jejího otce, Filo tě nepochopí.
Dialogue: 0,0:03:06.75,0:03:08.25,main,F,0000,0000,0000,,Proč? Proč?
Dialogue: 0,0:03:08.25,0:03:10.46,main,F,0000,0000,0000,,Mel nic špatného neudělala!
Dialogue: 0,0:03:10.46,0:03:11.92,main,F,0000,0000,0000,,Řekni mi proč!
Dialogue: 0,0:03:12.42,0:03:14.63,main,F,0000,0000,0000,,Hej, páníčku!
Dialogue: 0,0:03:14.63,0:03:15.50,main,F,0000,0000,0000,,Řekni mi to!
Dialogue: 0,0:03:15.50,0:03:17.34,main,F,0000,0000,0000,,Proč?
Dialogue: 0,0:03:26.68,0:03:28.06,main,R,0000,0000,0000,,Naofumi...
Dialogue: 0,0:03:28.81,0:03:31.48,main,R,0000,0000,0000,,Vadí ti její královský původ?
Dialogue: 0,0:03:40.78,0:03:42.91,main,N,0000,0000,0000,,Nemůžu jim věřit. Nikomu z nich.
Dialogue: 0,0:03:53.38,0:03:55.04,main,F,0000,0000,0000,,Páníčku...
Dialogue: 0,0:03:55.63,0:03:58.34,main,N,0000,0000,0000,,Přestaň jen nakukovat a pojď dovnitř.
Dialogue: 0,0:03:58.84,0:04:00.34,main,F,0000,0000,0000,,Máme hosty.
Dialogue: 0,0:04:01.47,0:04:03.00,main,G,0000,0000,0000,,S dovolením.
Dialogue: 0,0:04:03.93,0:04:05.48,main,N,0000,0000,0000,,Zase ty?
Dialogue: 0,0:04:05.48,0:04:07.43,main,N,0000,0000,0000,,Co krucinál chceš?
Dialogue: 0,0:04:08.31,0:04:10.60,main,G,0000,0000,0000,,Totiž...
Dialogue: 0,0:04:10.60,0:04:11.81,main,G,0000,0000,0000,,Chtěli bychom...
Dialogue: 0,0:04:12.36,0:04:16.86,main,G,0000,0000,0000,,Dovolte nám prosím následovat vás,\Nalespoň při vlnobití!
Dialogue: 0,0:04:17.94,0:04:22.32,main,G,0000,0000,0000,,Hluboce nás zasáhl způsob,\Njakým jste bojoval při poslední Vlně.
Dialogue: 0,0:04:22.32,0:04:26.53,main,G,0000,0000,0000,,My všichni bychom si přáli vás podpořit.
Dialogue: 0,0:04:26.53,0:04:28.87,main,N,0000,0000,0000,,Proto jsi mě hledal?
Dialogue: 0,0:04:28.87,0:04:29.87,main,G,0000,0000,0000,,Ano!
Dialogue: 0,0:04:29.87,0:04:34.71,main,G,0000,0000,0000,,Rozhodli jsme se, že vás požádáme,\Naž vás znovu uvidíme ve městě.
Dialogue: 0,0:04:34.71,0:04:37.00,main,N,0000,0000,0000,,Jestli jste chtěli bojovat s Vlnami,
Dialogue: 0,0:04:37.00,0:04:39.00,main,N,0000,0000,0000,,můžete to udělat i beze mě.
Dialogue: 0,0:04:39.00,0:04:43.34,main,G,0000,0000,0000,,Ne, my si přejeme bojovat s vámi, štítový hrdino!
Dialogue: 0,0:04:43.34,0:04:44.68,main,N,0000,0000,0000,,A co vás k tomu vede?
Dialogue: 0,0:04:45.22,0:04:48.22,main,G,0000,0000,0000,,My všichni jsme z vesnice Lute.
Dialogue: 0,0:04:48.22,0:04:51.52,main,G,0000,0000,0000,,Tehdy jste zachránil naše rodiny.
Dialogue: 0,0:04:59.15,0:05:02.24,main,G,0000,0000,0000,,Proto vám chceme pomoci,\Njak jen to bude možné.
Dialogue: 0,0:05:02.24,0:05:05.61,main,G,0000,0000,0000,,Chceme se vám odvděčit za záchranu našich sousedů.
Dialogue: 0,0:05:10.29,0:05:12.33,main,N,0000,0000,0000,,Kupte si to za sto padesát stříbrných.
Dialogue: 0,0:05:13.12,0:05:15.67,main,N,0000,0000,0000,,Zvážím vaši nabídku, když vysolíte dost peněz.
Dialogue: 0,0:05:17.04,0:05:18.34,main,N,0000,0000,0000,,Co je?
Dialogue: 0,0:05:18.34,0:05:21.51,main,N,0000,0000,0000,,Jeho koupí můžete získat moji důvěru.
Dialogue: 0,0:05:21.51,0:05:23.01,main,R,0000,0000,0000,,Naofumi...
Dialogue: 0,0:05:23.72,0:05:25.97,main,G,0000,0000,0000,,Jedno sto a padesát stříbrných?
Dialogue: 0,0:05:25.97,0:05:27.05,main,G,0000,0000,0000,,Co teď?
Dialogue: 0,0:05:27.05,0:05:28.97,main,G,0000,0000,0000,,Musíme to nějak zvládnout.
Dialogue: 0,0:05:29.39,0:05:30.72,main,G,0000,0000,0000,,Rozumíme.
Dialogue: 0,0:05:30.72,0:05:33.10,main,G,0000,0000,0000,,Co nejdříve seženeme dost peněz.
Dialogue: 0,0:05:34.44,0:05:38.48,main,R,0000,0000,0000,,Nemůžu uvěřit, že je chceš přinutit koupit si zbytečný šmuk.
Dialogue: 0,0:05:38.81,0:05:41.65,main,Erh,0000,0000,0000,,Ty se nikdy nezměníš, kluku.
Dialogue: 0,0:05:41.65,0:05:42.89,main,F,0000,0000,0000,,Zloduchu!
Dialogue: 0,0:05:52.75,0:05:53.95,main,N,0000,0000,0000,,Uprav nám i tyhle.
Dialogue: 0,0:05:54.91,0:05:56.75,main,Erh,0000,0000,0000,,Na zakázku?
Dialogue: 0,0:05:56.75,0:06:01.13,main,Erh,0000,0000,0000,,I když použiju zbytkové materiály, bude vás to stát asi tak tolik.
Dialogue: 0,0:06:03.67,0:06:04.84,main,N,0000,0000,0000,,Hej, šéfe.
Dialogue: 0,0:06:05.88,0:06:08.01,main,N,0000,0000,0000,,Vedle našich úrovní vidím nějaký hvězdičky.
Dialogue: 0,0:06:08.01,0:06:09.35,main,N,0000,0000,0000,,Nevíš o nich něco?
Dialogue: 0,0:06:09.35,0:06:13.02,main,Erh,0000,0000,0000,,Vy už jste připravení na povýšení?
Dialogue: 0,0:06:13.02,0:06:14.31,main,N,0000,0000,0000,,Povýšení?
Dialogue: 0,0:06:14.31,0:06:16.56,main,Erh,0000,0000,0000,,Dovolí vám navýšit dále úroveň.
Dialogue: 0,0:06:16.56,0:06:19.36,main,Erh,0000,0000,0000,,Pro tuto možnost musíte mít výbornou reputaci u dvora,
Dialogue: 0,0:06:19.36,0:06:21.40,main,Erh,0000,0000,0000,,ale ty jsi koneckonců hrdina.
Dialogue: 0,0:06:22.32,0:06:25.61,main,Erh,0000,0000,0000,,Po povýšení si vybíráš další povolání.
Dialogue: 0,0:06:25.61,0:06:28.07,main,Erh,0000,0000,0000,,Sám jsem se nemohl rozhodnout.
Dialogue: 0,0:06:30.66,0:06:31.37,sign_11287_85_Class_Upgrade,Sign,0000,0000,0000,,{\fad(188,188)}Povýšení
Dialogue: 0,0:06:31.58,0:06:35.01,sign_11308_85_Class_Upgrade_,Sign,0000,0000,0000,,{\fad(396,1)}Povýšení
Dialogue: 0,0:06:32.16,0:06:35.01,main,N,0000,0000,0000,,Můžete se nechat povýšit u dračích přesýpacích hodin?
Dialogue: 0,0:06:35.33,0:06:38.08,main,N,0000,0000,0000,,Čím bys chtěla být, Raphtalio?
Dialogue: 0,0:06:38.08,0:06:41.34,main,R,0000,0000,0000,,Stačí mi cokoliv, co vybereš.
Dialogue: 0,0:06:41.34,0:06:42.88,main,N,0000,0000,0000,,To nepůjde.
Dialogue: 0,0:06:42.88,0:06:45.34,main,N,0000,0000,0000,,O své budoucnosti rozhodni sama.
Dialogue: 0,0:06:46.47,0:06:49.64,main,N,0000,0000,0000,,Až vlnobití skončí, vrátím se do svýho světa.
Dialogue: 0,0:06:50.01,0:06:52.68,main,N,0000,0000,0000,,Takže si vyber něco, s čím beze mě dokážeš přežít.
Dialogue: 0,0:06:55.77,0:06:59.60,main,R,0000,0000,0000,,Ty se vrátíš domů?
Dialogue: 0,0:06:59.90,0:07:02.15,main,N,0000,0000,0000,,Koupíme si špíz.
Dialogue: 0,0:07:02.15,0:07:03.18,main,G,0000,0000,0000,,Jistě.
Dialogue: 0,0:07:03.18,0:07:05.11,main,F,0000,0000,0000,,Vážně můžu, páníčku?
Dialogue: 0,0:07:05.11,0:07:06.22,main,F,0000,0000,0000,,Děkuju!
Dialogue: 0,0:07:06.22,0:07:08.03,main,G,0000,0000,0000,,Tady máte, slečinko.
Dialogue: 0,0:07:08.03,0:07:09.70,main,F,0000,0000,0000,,To vypadá dobře!
Dialogue: 0,0:07:10.45,0:07:12.12,main,N,0000,0000,0000,,Patnáct zlaťáků?!
Dialogue: 0,0:07:12.40,0:07:16.86,main,Nun,0000,0000,0000,,Povýšení třídy stojí patnáct zlatých na osobu.
Dialogue: 0,0:07:17.14,0:07:18.58,main,R,0000,0000,0000,,To je hrozně moc.
Dialogue: 0,0:07:19.00,0:07:21.78,italics,N,0000,0000,0000,,Za to bych si mohl koupit desetitisíce housek!
Dialogue: 0,0:07:23.70,0:07:24.96,main,N,0000,0000,0000,,Dobře.
Dialogue: 0,0:07:24.96,0:07:27.92,main,N,0000,0000,0000,,Raphtalio, nejdřív půjdeš ty.
Dialogue: 0,0:07:28.47,0:07:30.38,main,F,0000,0000,0000,,A co já?
Dialogue: 0,0:07:30.38,0:07:33.05,main,N,0000,0000,0000,,Ty půjdeš na řadu příště, až sem přijdeme. Buď trpělivá.
Dialogue: 0,0:07:34.26,0:07:36.22,main,N,0000,0000,0000,,Patnáct zlatých, že ano?
Dialogue: 0,0:07:39.10,0:07:41.98,main,Nun,0000,0000,0000,,Je nám líto. Zdá se, že došlo k mýlce.
Dialogue: 0,0:07:42.66,0:07:46.94,main,Nun,0000,0000,0000,,Bylo nám zakázáno povyšovat štítového hrdinu a jeho partu.
Dialogue: 0,0:07:46.94,0:07:49.03,main,R,0000,0000,0000,,Ale ony říkaly...
Dialogue: 0,0:07:50.40,0:07:53.12,main,Nun,0000,0000,0000,,Je to přímý rozkaz Jeho Veličenstva.
Dialogue: 0,0:08:05.96,0:08:06.92,main,N,0000,0000,0000,,Jdeme.
Dialogue: 0,0:08:11.51,0:08:13.62,main,F,0000,0000,0000,,Chceš mě prodat?
Dialogue: 0,0:08:13.62,0:08:15.51,main,N,0000,0000,0000,,Nikdy. Toho se neboj.
Dialogue: 0,0:08:19.93,0:08:22.52,main,ST,0000,0000,0000,,Jestlipak to není sir Hrdina!
Dialogue: 0,0:08:22.52,0:08:24.44,main,ST,0000,0000,0000,,Co vás k nám dnes přivádí?
Dialogue: 0,0:08:24.44,0:08:26.40,main,N,0000,0000,0000,,Jak se mi zdá, otrokářství vydělává.
Dialogue: 0,0:08:26.40,0:08:29.74,main,ST,0000,0000,0000,,Za vše vděčím vám.
Dialogue: 0,0:08:30.15,0:08:35.62,main,ST,0000,0000,0000,,Vaše cestování se mi nade vší pochybnost velmi vyplatilo.
Dialogue: 0,0:08:35.62,0:08:36.87,main,N,0000,0000,0000,,Co tím myslíš?
Dialogue: 0,0:08:36.87,0:08:39.91,main,ST,0000,0000,0000,,V prvé řadě hodně pomohla vaše filolialí královna, o níž všichni mluví.
Dialogue: 0,0:08:40.59,0:08:43.21,main,ST,0000,0000,0000,,Všichni šlechtici z království
Dialogue: 0,0:08:43.21,0:08:47.79,main,ST,0000,0000,0000,,se za mnou byli zeptat, jak by mohli jednu získat pro sebe.
Dialogue: 0,0:08:47.79,0:08:49.75,main,ST,0000,0000,0000,,A potom ty.
Dialogue: 0,0:08:50.09,0:08:54.59,main,ST,0000,0000,0000,,Pomohla jsi mi získat reputaci obchodníka s prvotřídními otroky.
Dialogue: 0,0:08:54.59,0:08:57.35,main,ST,0000,0000,0000,,Peníze se nepřestaly sypat!
Dialogue: 0,0:08:58.76,0:09:03.14,main,ST,0000,0000,0000,,Nuže tedy, jak vám dnes mohu pomoci?\NPřejete si dalšího otroka?
Dialogue: 0,0:09:03.14,0:09:06.73,main,ST,0000,0000,0000,,Nebo potřebujete mou asistenci s filolialími experimenty?
Dialogue: 0,0:09:06.73,0:09:10.19,main,N,0000,0000,0000,,Můžeš pro nás zařídit povýšení třídy?
Dialogue: 0,0:09:10.19,0:09:12.93,main,ST,0000,0000,0000,,Povýšení?
Dialogue: 0,0:09:13.40,0:09:16.28,main,N,0000,0000,0000,,V této zemi nás odmítají povýšit.
Dialogue: 0,0:09:16.28,0:09:17.66,main,N,0000,0000,0000,,Je to vážně otrava.
Dialogue: 0,0:09:17.66,0:09:21.00,main,N,0000,0000,0000,,Vzpomínám si, že jsi měl otroka nad čtyřicítkou.
Dialogue: 0,0:09:24.83,0:09:28.50,main,ST,0000,0000,0000,,Bohužel vám musím s lítostí oznámit,\Nže tyto služby neposkytujeme.
Dialogue: 0,0:09:28.50,0:09:29.46,main,N,0000,0000,0000,,Chápu.
Dialogue: 0,0:09:29.46,0:09:31.96,main,ST,0000,0000,0000,,Nicméně se nemusíte trápit.
Dialogue: 0,0:09:31.96,0:09:36.84,main,ST,0000,0000,0000,,Můžete se snadno nechat\Npovýšit u dračích hodin v jiné zemi.
Dialogue: 0,0:09:37.51,0:09:38.84,main,N,0000,0000,0000,,Existuje jich víc?
Dialogue: 0,0:09:38.84,0:09:43.18,main,ST,0000,0000,0000,,Jistě. Obvykle bych vyžadoval poplatek za informaci,
Dialogue: 0,0:09:43.18,0:09:48.57,main,ST,0000,0000,0000,,ale jelikož se mě ptáte vy, poradím vám zadarmo.
Dialogue: 0,0:09:49.27,0:09:53.86,main,ST,0000,0000,0000,,Pokud bychom měli favorizovat království vhodná pro vaše povýšení,
Dialogue: 0,0:09:54.49,0:09:56.57,main,ST,0000,0000,0000,,napadl by mě národ žoldáků ze Zeltoble,
Dialogue: 0,0:09:57.16,0:09:59.95,main,ST,0000,0000,0000,,království nelidí Siltvelt,
Dialogue: 0,0:09:59.95,0:10:02.33,main,ST,0000,0000,0000,,a Shieldfreeden.
Dialogue: 0,0:10:03.03,0:10:05.37,main,ST,0000,0000,0000,,Osobně bych doporučil Shieldfreeden.
Dialogue: 0,0:10:05.37,0:10:10.54,main,ST,0000,0000,0000,,Přestože se jedná o království nelidí,\Njsou k lidem velmi přátelští.
Dialogue: 0,0:10:10.54,0:10:13.06,main,N,0000,0000,0000,,Jak dlouho potrvá cesta?
Dialogue: 0,0:10:13.06,0:10:14.97,main,ST,0000,0000,0000,,Dva týdny lodí.
Dialogue: 0,0:10:14.97,0:10:17.72,main,ST,0000,0000,0000,,Povozem měsíc.
Dialogue: 0,0:10:17.72,0:10:19.17,main,R,0000,0000,0000,,To je daleko.
Dialogue: 0,0:10:19.17,0:10:20.26,main,N,0000,0000,0000,,Jo.
Dialogue: 0,0:10:20.26,0:10:22.47,main,N,0000,0000,0000,,Před začátkem Vlny se tam nedostaneme.
Dialogue: 0,0:10:22.47,0:10:28.60,main,ST,0000,0000,0000,,A co kdybychom prozatím ozbrojili vaši filolialí královnu?
Dialogue: 0,0:10:29.65,0:10:31.52,main,F,0000,0000,0000,,Já dostanu zbraň?
Dialogue: 0,0:10:32.07,0:10:35.36,main,ST,0000,0000,0000,,Jak se vám líbí tyto wyverní drápy?
Dialogue: 0,0:10:35.36,0:10:37.45,main,F,0000,0000,0000,,Co je to wyverna?
Dialogue: 0,0:10:37.45,0:10:38.70,main,N,0000,0000,0000,,Kolik?
Dialogue: 0,0:10:38.70,0:10:42.12,main,ST,0000,0000,0000,,Jste mým stálým zákazníkem,
Dialogue: 0,0:10:42.12,0:10:44.84,main,ST,0000,0000,0000,,a proto vám nabídnu speciální cenu pouhých pěti zlatých.
Dialogue: 0,0:10:45.58,0:10:48.72,main,N,0000,0000,0000,,Dám čtyři. Ale přidáš otěže.
Dialogue: 0,0:10:49.29,0:10:50.79,main,ST,0000,0000,0000,,Jsme dohodnuti!
Dialogue: 0,0:10:50.79,0:10:54.83,main,ST,0000,0000,0000,,Stal se z vás úžasný muž!
Dialogue: 0,0:10:55.17,0:10:56.97,main,ST,0000,0000,0000,,Až mi z vás běhá mráz po zádech!
Dialogue: 0,0:10:57.42,0:10:59.22,main,N,0000,0000,0000,,Co je to s ním?
Dialogue: 0,0:10:59.22,0:11:01.60,main,F,0000,0000,0000,,Zvláštní pocit.
Dialogue: 0,0:11:01.60,0:11:03.92,main,R,0000,0000,0000,,Asi chvilku potrvá, než si zvykneš.
Dialogue: 0,0:11:03.92,0:11:05.68,main,N,0000,0000,0000,,A ještě, otrokáři.
Dialogue: 0,0:11:05.68,0:11:08.19,main,N,0000,0000,0000,,Můžeme si ty drápy někde vyzkoušet?
Dialogue: 0,0:11:08.60,0:11:12.56,main,ST,0000,0000,0000,,Všechny zdejší příšery jsou moje zboží.
Dialogue: 0,0:11:14.23,0:11:15.61,main,ST,0000,0000,0000,,Ale napadá mě,
Dialogue: 0,0:11:16.03,0:11:19.24,main,ST,0000,0000,0000,,že bych pro vás měl práci!
Dialogue: 0,0:11:27.96,0:11:29.40,main,F,0000,0000,0000,,Smrdí...
Dialogue: 0,0:11:29.40,0:11:31.74,main,R,0000,0000,0000,,Hodně to tu páchne.
Dialogue: 0,0:11:31.74,0:11:34.16,main,N,0000,0000,0000,,Zatracenej otrokář.
Dialogue: 0,0:11:36.95,0:11:40.25,main,R,0000,0000,0000,,Proč by měly být ve stokách královského města příšery?
Dialogue: 0,0:11:40.25,0:11:45.34,main,N,0000,0000,0000,,Nejspíš je sem někdo vyhodil, když příliš vyrostly.
Dialogue: 0,0:11:49.34,0:11:51.01,main,F,0000,0000,0000,,Budeme s nimi bojovat?
Dialogue: 0,0:11:51.01,0:11:53.61,main,N,0000,0000,0000,,Jo, už to tak vypadá.
Dialogue: 0,0:11:57.68,0:11:58.81,main,N,0000,0000,0000,,Raphtalio!
Dialogue: 0,0:12:09.36,0:12:11.07,main,F,0000,0000,0000,,Já ti dám!
Dialogue: 0,0:12:16.37,0:12:18.45,main,R,0000,0000,0000,,Ten meč je opravdu ostrý!
Dialogue: 0,0:12:18.45,0:12:20.37,main,F,0000,0000,0000,,A moje drápky jsou úžasné.
Dialogue: 0,0:12:20.37,0:12:21.41,main,N,0000,0000,0000,,Hej...
Dialogue: 0,0:12:38.85,0:12:40.06,main,N,0000,0000,0000,,Jsi v pořádku?
Dialogue: 0,0:12:40.06,0:12:41.27,main,R,0000,0000,0000,,Ano.
Dialogue: 0,0:12:41.27,0:12:44.90,main,R,0000,0000,0000,,Pod obvazy se to léčí opravdu rychle.
Dialogue: 0,0:12:47.36,0:12:49.65,main,N,0000,0000,0000,,Do další Vlny zbývá deset dní?
Dialogue: 0,0:12:49.65,0:12:51.57,main,N,0000,0000,0000,,Snad se stihneš uzdravit.
Dialogue: 0,0:12:51.57,0:12:52.53,main,R,0000,0000,0000,,Ano.
Dialogue: 0,0:12:53.32,0:12:56.37,main,N,0000,0000,0000,,Dokud nevíme, kdy a kde udeří další Vlna,
Dialogue: 0,0:12:56.37,0:12:59.33,main,N,0000,0000,0000,,musíme být připraveni na všechno.
Dialogue: 0,0:12:59.33,0:13:02.29,main,N,0000,0000,0000,,A vzhledem k možnosti, že udeří ve městě nebo vesnici,
Dialogue: 0,0:13:02.29,0:13:05.22,main,N,0000,0000,0000,,bychom měli raději připravit i spoustu léků.
Dialogue: 0,0:13:06.04,0:13:09.96,main,N,0000,0000,0000,,A také bychom měli prozkoumat\Nmožné bojové zóny a taktizovat...
Dialogue: 0,0:13:12.46,0:13:13.63,main,N,0000,0000,0000,,Bolí to?
Dialogue: 0,0:13:14.51,0:13:16.84,main,R,0000,0000,0000,,Až jednou odvrátíme všechny Vlny,
Dialogue: 0,0:13:17.51,0:13:22.77,main,R,0000,0000,0000,,vrátíš se do svého vlastního světa, že ano?
Dialogue: 0,0:13:24.31,0:13:25.48,main,R,0000,0000,0000,,Můžu...
Dialogue: 0,0:13:26.52,0:13:28.44,main,R,0000,0000,0000,,Mohla bych jít s tebou?
Dialogue: 0,0:13:30.61,0:13:33.53,main,R,0000,0000,0000,,Naofumi...
Dialogue: 0,0:13:33.53,0:13:34.90,main,F,0000,0000,0000,,Hej!
Dialogue: 0,0:13:35.53,0:13:39.20,main,F,0000,0000,0000,,Zase si tam vrkáš s páníčkem.
Dialogue: 0,0:13:39.20,0:13:40.08,main,F,0000,0000,0000,,To není fér!
Dialogue: 0,0:13:40.45,0:13:42.16,main,R,0000,0000,0000,,Já nevrkala!
Dialogue: 0,0:13:42.16,0:13:43.29,main,F,0000,0000,0000,,Ale jo!
Dialogue: 0,0:13:43.29,0:13:44.83,main,F,0000,0000,0000,,Chtěla jsi mu dát pusu!
Dialogue: 0,0:13:44.83,0:13:45.83,main,R,0000,0000,0000,,Nechtěla!
Dialogue: 0,0:13:45.83,0:13:47.79,main,F,0000,0000,0000,,Ale jo! Já tě viděla!
Dialogue: 0,0:13:47.79,0:13:49.67,main,N,0000,0000,0000,,Už buďte zticha!
Dialogue: 0,0:13:49.67,0:13:51.75,main,N,0000,0000,0000,,Zítra musíme brzy vstávat! Do postele!
Dialogue: 0,0:14:34.51,0:14:36.09,main,N,0000,0000,0000,,Máte to těžké, že?
Dialogue: 0,0:14:38.01,0:14:39.39,main,G,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:14:46.23,0:14:48.23,main,F,0000,0000,0000,,Hodně smutné město.
Dialogue: 0,0:14:48.23,0:14:50.40,main,N,0000,0000,0000,,Zdejší pán je asi pěknej šmejd.
Dialogue: 0,0:14:50.90,0:14:53.02,main,N,0000,0000,0000,,Stačí se podívat na výši mýta.
Dialogue: 0,0:14:53.82,0:14:56.99,main,R,0000,0000,0000,,Pokud v tomhle městě udeřila Vlna...
Dialogue: 0,0:15:09.96,0:15:12.59,main,G,0000,0000,0000,,Prosím! Prodejte nám jídlo!
Dialogue: 0,0:15:12.59,0:15:14.75,main,N,0000,0000,0000,,Víc bych ocenil peníze.
Dialogue: 0,0:15:14.75,0:15:15.96,main,G,0000,0000,0000,,Žádné nemáme.
Dialogue: 0,0:15:15.96,0:15:17.84,main,G,0000,0000,0000,,Už nám nic nezbylo.
Dialogue: 0,0:15:18.34,0:15:21.47,main,N,0000,0000,0000,,Copak vy nejste z Melromarcu?
Dialogue: 0,0:15:21.47,0:15:25.14,main,G,0000,0000,0000,,Ne. Jsme uprchlíci ze severu.
Dialogue: 0,0:15:25.14,0:15:28.06,main,G,0000,0000,0000,,Jeden dobrodruh, který prý přišel z Melromarcu,
Dialogue: 0,0:15:28.06,0:15:31.10,main,G,0000,0000,0000,,u nás shromáždil skupinu odbojářů a nastartoval revoluci.
Dialogue: 0,0:15:31.10,0:15:32.23,main,G,0000,0000,0000,,A vše se pokazilo.
Dialogue: 0,0:15:32.23,0:15:35.02,main,N,0000,0000,0000,,Co to bylo za dobrodruha?
Dialogue: 0,0:15:35.02,0:15:38.78,main,G,0000,0000,0000,,Vlastně nevíme, ale říkalo se, že má luk.
Dialogue: 0,0:15:38.78,0:15:39.90,main,N,0000,0000,0000,,Luk?
Dialogue: 0,0:15:42.16,0:15:43.41,main,R,0000,0000,0000,,Naofumi...
Dialogue: 0,0:15:43.41,0:15:44.99,main,N,0000,0000,0000,,Postav pohotovostní kuchyň.
Dialogue: 0,0:15:44.99,0:15:45.87,main,R,0000,0000,0000,,Hned to bude.
Dialogue: 0,0:16:12.02,0:16:14.48,main,N,0000,0000,0000,,Vlna udeří za dvacet sedm hodin.
Dialogue: 0,0:16:15.15,0:16:17.27,main,F,0000,0000,0000,,Mám hlad.
Dialogue: 0,0:16:17.27,0:16:18.90,main,N,0000,0000,0000,,Dobře, dáme si něco k jídlu.
Dialogue: 0,0:16:27.24,0:16:28.62,main,R,0000,0000,0000,,Nejsou to...
Dialogue: 0,0:16:28.62,0:16:30.46,main,N,0000,0000,0000,,Ren a Itsuki?
Dialogue: 0,0:16:31.83,0:16:36.09,main,Its,0000,0000,0000,,V jedné zemi na severu jsem svrhnul tyrana.
Dialogue: 0,0:16:36.09,0:16:37.84,main,Its,0000,0000,0000,,Ale když jsem přišel do cechu,
Dialogue: 0,0:16:37.84,0:16:40.92,main,Its,0000,0000,0000,,bylo mi řečeno, že odměnu si už vybral někdo jiný.
Dialogue: 0,0:16:40.92,0:16:44.64,main,Ren,0000,0000,0000,,Mně se stalo totéž. Někdo mi sebral odměnu.
Dialogue: 0,0:16:44.64,0:16:48.18,main,Its,0000,0000,0000,,Nejspíš se tu za nás někdo vydává.
Dialogue: 0,0:16:45.76,0:16:49.47,top,N,0000,0000,0000,,My si dáme dnešní speciál a ona velké dětské menu.
Dialogue: 0,0:16:49.47,0:16:50.27,top,G,0000,0000,0000,,Rozumím.
Dialogue: 0,0:16:49.60,0:16:50.81,main,W,0000,0000,0000,,Itsuki...
Dialogue: 0,0:16:51.35,0:16:54.65,main,W,0000,0000,0000,,Obdrželi jsme od cechu žádost\Nna svržení lenního pána na severu.
Dialogue: 0,0:16:54.65,0:16:56.44,main,W,0000,0000,0000,,Co uděláme?
Dialogue: 0,0:16:56.44,0:16:58.02,main,Its,0000,0000,0000,,Od cechu?
Dialogue: 0,0:16:58.02,0:16:58.82,main,W,0000,0000,0000,,Ano.
Dialogue: 0,0:16:59.23,0:17:00.78,main,W,0000,0000,0000,,Jak se zdá,
Dialogue: 0,0:17:00.78,0:17:04.41,main,W,0000,0000,0000,,tamní pán zatížil měšťany nesmyslně vysokými daněmi,
Dialogue: 0,0:17:04.41,0:17:09.66,main,W,0000,0000,0000,,a z jejich výnosu najímá žoldáky, aby potlačil vzpouru.
Dialogue: 0,0:17:10.08,0:17:11.16,italics,N,0000,0000,0000,,Vysoké daně?
Dialogue: 0,0:17:11.16,0:17:12.41,italics,N,0000,0000,0000,,Mluví o tamtom městě?
Dialogue: 0,0:17:12.41,0:17:13.79,main,G,0000,0000,0000,,Vaše jídlo.
Dialogue: 0,0:17:13.79,0:17:15.87,main,F,0000,0000,0000,,To vypadá dobře!
Dialogue: 0,0:17:16.54,0:17:18.17,main,F,0000,0000,0000,,Dobrou chuť!
Dialogue: 0,0:17:18.17,0:17:19.67,top,R,0000,0000,0000,,Pořádně všechno rozkousej.
Dialogue: 0,0:17:19.34,0:17:20.71,main,Its,0000,0000,0000,,Opravdu?
Dialogue: 0,0:17:21.17,0:17:24.38,main,Its,0000,0000,0000,,Zřejmě ho budeme muset naučit,\Nže s velkou mocí přichází i velká zodpovědnost.
Dialogue: 0,0:17:26.64,0:17:29.14,main,F,0000,0000,0000,,Páníčku, to je nechutný!
Dialogue: 0,0:17:29.14,0:17:30.31,main,N,0000,0000,0000,,Promiň.
Dialogue: 0,0:17:30.76,0:17:32.60,main,Its,0000,0000,0000,,Co tě tak pobavilo?
Dialogue: 0,0:17:34.06,0:17:37.52,main,N,0000,0000,0000,,Jen mě napadlo, jestli tě nekousnul pavouk.
Dialogue: 0,0:17:37.52,0:17:38.65,main,Its,0000,0000,0000,,Pavouk?
Dialogue: 0,0:17:38.65,0:17:40.82,main,N,0000,0000,0000,,O nic nešlo. Nemysli na to.
Dialogue: 0,0:17:40.82,0:17:42.36,main,Its,0000,0000,0000,,Byl jsi to ty, že jo?
Dialogue: 0,0:17:42.36,0:17:46.41,main,Its,0000,0000,0000,,Určitě ses za nás vydával, abys nám ukradl práci i odměnu.
Dialogue: 0,0:17:46.41,0:17:48.12,main,N,0000,0000,0000,,Proč myslíš, že jsem to byl já?
Dialogue: 0,0:17:48.12,0:17:50.03,main,Its,0000,0000,0000,,Protože kdo jiný–
Dialogue: 0,0:17:50.03,0:17:55.87,main,N,0000,0000,0000,,A nenapadlo tě, že sis za to možná mohl sám, protože sis hrál na super tajnýho odbojáře?
Dialogue: 0,0:17:56.29,0:17:57.92,main,Its,0000,0000,0000,,Co tím myslíš?
Dialogue: 0,0:18:01.08,0:18:05.93,main,N,0000,0000,0000,,Nebyl jsi tím "dobrodruhem",\Nkterý rozpoutal vzpouru na severu?
Dialogue: 0,0:18:05.93,0:18:06.84,main,Its,0000,0000,0000,,Ano.
Dialogue: 0,0:18:07.17,0:18:11.39,main,N,0000,0000,0000,,Uvědomuješ si, co se pak stalo\Ns tou zemí, odkud jsi vyhnal krále?
Dialogue: 0,0:18:17.23,0:18:18.90,main,N,0000,0000,0000,,To jsou všichni z vaší vesnice?
Dialogue: 0,0:18:18.90,0:18:19.69,main,G,0000,0000,0000,,Ano.
Dialogue: 0,0:18:20.15,0:18:21.86,main,G,0000,0000,0000,,Všichni ostatní zemřeli.
Dialogue: 0,0:18:22.78,0:18:26.82,main,G,0000,0000,0000,,Po revoluci se nám všem žilo mnohem líp.
Dialogue: 0,0:18:27.24,0:18:28.99,main,G,0000,0000,0000,,Ale ne dlouho.
Dialogue: 0,0:18:29.41,0:18:33.20,main,G,0000,0000,0000,,Revolucionáři pak začali zvedat daně.
Dialogue: 0,0:18:33.83,0:18:35.37,main,N,0000,0000,0000,,Ale proč?
Dialogue: 0,0:18:35.37,0:18:37.58,main,G,0000,0000,0000,,Moc toho nevím,
Dialogue: 0,0:18:37.58,0:18:40.77,main,G,0000,0000,0000,,ale provoz země zřejmě stojí spoustu peněz.
Dialogue: 0,0:18:40.77,0:18:45.26,main,G,0000,0000,0000,,Při zpětném pohledu šlo našemu králi asi o totéž.
Dialogue: 0,0:18:46.30,0:18:49.93,main,N,0000,0000,0000,,Jen jsi zaměnil jednoho tyrana za druhého.
Dialogue: 0,0:18:49.93,0:18:51.88,main,N,0000,0000,0000,,Nic se nevyřešilo.
Dialogue: 0,0:18:51.88,0:18:54.22,main,Its,0000,0000,0000,,Nesnaž se měnit téma!
Dialogue: 0,0:18:54.22,0:18:56.57,main,Its,0000,0000,0000,,Mluvil jsem o vydávání se–
Dialogue: 0,0:18:56.57,0:18:58.40,main,Ren,0000,0000,0000,,A jak vysvětlíš můj případ?
Dialogue: 0,0:18:58.83,0:19:00.69,main,N,0000,0000,0000,,Šlo tam o nějakou nemoc?
Dialogue: 0,0:19:00.69,0:19:02.73,main,Ren,0000,0000,0000,,Alespoň víš, o co šlo.
Dialogue: 0,0:19:02.73,0:19:04.27,main,Ren,0000,0000,0000,,Proč jsi mi ukradl tu práci?
Dialogue: 0,0:19:04.78,0:19:09.74,main,N,0000,0000,0000,,Věděl jsi, že se ta epidemie rozšířila\Nz mrtvoly draka, kterého jsi zabil?
Dialogue: 0,0:19:10.78,0:19:13.16,main,N,0000,0000,0000,,Já se té mrtvoly zbavil.
Dialogue: 0,0:19:13.58,0:19:15.91,main,N,0000,0000,0000,,Proto byla jejich žádost zrušena.
Dialogue: 0,0:19:15.91,0:19:17.08,main,Ren,0000,0000,0000,,Pitomost...
Dialogue: 0,0:19:17.58,0:19:20.83,main,N,0000,0000,0000,,Jestli mi nevěříš, běž do vesnice\Nna východě a přesvědč se sám.
Dialogue: 0,0:19:20.83,0:19:23.88,main,N,0000,0000,0000,,Máte vůbec tušení,\Nkolik kvůli vám dvěma zemřelo lidí?
Dialogue: 0,0:19:25.25,0:19:27.55,main,Ren,0000,0000,0000,,Kvůli mně?
Dialogue: 0,0:19:29.10,0:19:30.47,main,R,0000,0000,0000,,Naofumi...
Dialogue: 0,0:19:34.22,0:19:37.16,main,Ren,0000,0000,0000,,Chápu. Je mi to líto.
Dialogue: 0,0:19:37.16,0:19:38.81,main,Its,0000,0000,0000,,Ty mu věříš?
Dialogue: 0,0:19:38.81,0:19:40.85,main,Ren,0000,0000,0000,,Nemá důvod lhát.
Dialogue: 0,0:19:41.73,0:19:43.98,main,N,0000,0000,0000,,Nezpůsobujte už žádné problémy.
Dialogue: 0,0:19:48.31,0:19:50.40,main,Its,0000,0000,0000,,Já ti nevěřím, jasný?
Dialogue: 0,0:19:57.29,0:20:00.90,main,Erh,0000,0000,0000,,Vložil jsem krystal z toho zombie draka do hrudního plátu
Dialogue: 0,0:20:00.90,0:20:03.71,main,Erh,0000,0000,0000,,a přidal jsem jsem autoopravnou funkci.\NJedna z mých nejlepších zakázek.
Dialogue: 0,0:20:04.13,0:20:04.96,main,Erh,0000,0000,0000,,Líbí se ti?
Dialogue: 0,0:20:04.96,0:20:06.13,main,N,0000,0000,0000,,Šéfe...
Dialogue: 0,0:20:06.13,0:20:09.63,main,N,0000,0000,0000,,Proč se tak moc snažíš, abych vypadal jak vůdce banditů?
Dialogue: 0,0:20:09.63,0:20:11.88,main,F,0000,0000,0000,,Vypadáš skvěle, páníčku!
Dialogue: 0,0:20:11.88,0:20:13.64,main,R,0000,0000,0000,,Ohromně ti sluší!
Dialogue: 0,0:20:14.14,0:20:15.35,main,Ei,0000,0000,0000,,S dovolením.
Dialogue: 0,0:20:15.35,0:20:18.52,main,Ei,0000,0000,0000,,Díky bohu, pořád jste tady.
Dialogue: 0,0:20:18.52,0:20:23.31,main,Ei,0000,0000,0000,,Mákli jsme si a nějak se nám povedlo\Nušetřit sto padesát stříbrných.
Dialogue: 0,0:20:29.32,0:20:32.57,main,N,0000,0000,0000,,Využijte ty peníze na lepší vybavení.
Dialogue: 0,0:20:33.82,0:20:35.53,main,Ei,0000,0000,0000,,Takže můžeme jít s vámi?
Dialogue: 0,0:20:36.45,0:20:38.62,main,N,0000,0000,0000,,Nemůžu dovolit, abyste padali jak mouchy.
Dialogue: 0,0:20:39.01,0:20:40.70,main,Ei,0000,0000,0000,,Děkujeme mnohokrát!
Dialogue: 0,0:20:41.50,0:20:43.04,main,N,0000,0000,0000,,Jen mě nechápejte špatně.
Dialogue: 0,0:20:43.96,0:20:46.59,main,N,0000,0000,0000,,Jestli se mě pokusíte podvést nebo využít,
Dialogue: 0,0:20:46.59,0:20:48.71,main,N,0000,0000,0000,,budete toho zatraceně litovat.
Dialogue: 0,0:20:49.17,0:20:49.92,main,Ei,0000,0000,0000,,Samozřejmě!
Dialogue: 0,0:20:49.92,0:20:51.63,main,All,0000,0000,0000,,Díky, že jste nás přijal!
Dialogue: 0,0:20:52.38,0:20:54.93,main,F,0000,0000,0000,,Hned máme mnohem víc kamarádů!
Dialogue: 0,0:20:54.93,0:20:57.01,main,N,0000,0000,0000,,Do příchodu další Vlny\Nzbývá méně než dvacet čtyři hodin.
Dialogue: 0,0:20:57.01,0:20:59.01,main,N,0000,0000,0000,,Dáme si strategickou poradu.
Dialogue: 0,0:20:59.01,0:20:59.85,top,All,0000,0000,0000,,Ano, pane!
Dialogue: 0,0:20:59.01,0:20:59.85,main,F,0000,0000,0000,,Dobře!
Dialogue: 0,0:20:59.85,0:21:01.68,main,Erh,0000,0000,0000,,Už ne, kluku!
Dialogue: 0,0:21:02.27,0:21:05.33,main,Erh,0000,0000,0000,,V mým krámě není žádná klubovna!
Dialogue: 0,0:21:08.77,0:21:13.24,main,W,0000,0000,0000,,Slečně Melty se podařilo kontaktovat partu štítového hrdiny.
Dialogue: 0,0:21:13.57,0:21:16.95,main,Mir,0000,0000,0000,,Pokud zvěsti o štítovém hrdinovi nelhaly,
Dialogue: 0,0:21:16.95,0:21:19.20,main,Mir,0000,0000,0000,,usmíření s ním zabere spoustu času.
Dialogue: 0,0:21:19.54,0:21:22.25,main,Mir,0000,0000,0000,,Je mi líto, čím musím nechat Melty procházet,
Dialogue: 0,0:21:22.25,0:21:25.17,main,Mir,0000,0000,0000,,ale i toto patří mezi povinnosti budoucí vládkyně.
Dialogue: 0,0:21:25.96,0:21:26.96,main,W,0000,0000,0000,,Vaše Výsosti?
Dialogue: 0,0:21:27.63,0:21:29.50,main,Mir,0000,0000,0000,,Nadále je sleduj.
Dialogue: 0,0:21:29.92,0:21:30.75,main,W,0000,0000,0000,,Jak si přejete.
Dialogue: 0,0:21:38.93,0:21:40.43,main,Mir,0000,0000,0000,,Přichází další Vlna.
Dialogue: 0,0:21:41.60,0:21:44.35,main,Mir,0000,0000,0000,,Dokáží ji naši hrdinové překonat?
Dialogue: 0,0:22:05.34,0:22:08.56,ED,,0000,0000,0000,,{\be1\fad(150,150)}Na obloze nic nevidím,
Dialogue: 0,0:22:08.74,0:22:10.59,ED,,0000,0000,0000,,{\be1\fad(150,150)}na co se tam díváš?
Dialogue: 0,0:22:11.26,0:22:14.32,ED,,0000,0000,0000,,{\be1\fad(150,150)}Nechápu ani důvody,
Dialogue: 0,0:22:14.71,0:22:16.83,ED,,0000,0000,0000,,{\be1\fad(150,150)}proč musíme vstát.
Dialogue: 0,0:22:17.14,0:22:22.55,ED,,0000,0000,0000,,{\be1\fad(150,150)}Věřila jsem ti, ale tolik jsem se bála.
Dialogue: 0,0:22:23.11,0:22:25.62,ED,,0000,0000,0000,,{\be1\fad(150,150)}Přestože to všechno
Dialogue: 0,0:22:26.41,0:22:28.75,ED,,0000,0000,0000,,{\be1\fad(150,150)}dávno jsem opustila.
Dialogue: 0,0:22:29.10,0:22:33.26,ED,,0000,0000,0000,,{\be1\fad(150,150)}Kdyby tenhle svět...
Dialogue: 0,0:22:35.04,0:22:39.09,ED,,0000,0000,0000,,{\be1\fad(150,150)}Kdyby měl celý skončit,
Dialogue: 0,0:22:40.92,0:22:43.66,ED,,0000,0000,0000,,{\be1\fad(150,150)}musela bych tě nenávidět.
Dialogue: 0,0:22:43.92,0:22:46.25,ED,,0000,0000,0000,,{\be1\fad(150,150)}Vím, že mi to ublíží.
Dialogue: 0,0:22:46.43,0:22:50.30,ED,,0000,0000,0000,,{\be1\fad(150,150)}Věříš mi?
Dialogue: 0,0:22:51.03,0:22:54.39,ED,,0000,0000,0000,,{\be1\fad(150,150)}Slyším tvůj hlas,
Dialogue: 0,0:22:54.66,0:22:57.33,ED,,0000,0000,0000,,{\be1\fad(150,150)}chci tě zachránit.
Dialogue: 0,0:22:57.61,0:23:04.32,ED,,0000,0000,0000,,{\be1\fad(150,150)}Probudím je v sobě mnohokrát,
Dialogue: 0,0:23:04.66,0:23:09.20,ED,,0000,0000,0000,,{\be1\fad(150,150)}ty pocity, které jsi mě naučil.
Dialogue: 0,0:23:09.35,0:23:12.19,ED,,0000,0000,0000,,{\be1\fad(150,150)}Vím, že jsou pravdivé!
Dialogue: 0,0:23:12.43,0:23:18.03,ED,,0000,0000,0000,,{\be1\fad(150,150)}Tvé jméno zakřičím,
Dialogue: 0,0:23:18.17,0:23:22.08,ED,,0000,0000,0000,,{\be1\fad(150,150)}pevně tě chytím za ruku.
Dialogue: 0,0:23:22.38,0:23:25.61,ED,,0000,0000,0000,,{\be1\fad(150,150)}Už nikdy tě nenechám odejít.
Dialogue: 0,0:23:25.80,0:23:28.03,ED,,0000,0000,0000,,{\be1\fad(150,150)}Neexistuje totiž budoucnost,
Dialogue: 0,0:23:28.39,0:23:32.92,ED,,0000,0000,0000,,{\be1\fad(150,150)}do níž bych s tebou neutekla.
Dialogue: 0,0:23:36.18,0:23:39.93,sign_81788_789_Walking_Over_Cor,Title,0000,0000,0000,,{\fad(356,1)}Katastrofa se vrací
