[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: [Erai-raws] English (US)
ScriptType: v4.00+
PlayResX: 640
PlayResY: 360
Timer: 0.0000
WrapStyle: 0
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Tate
Scroll Position: 321
Active Line: 349

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: main,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,2,10,10,18,0
Style: top,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,8,10,10,18,0
Style: italics,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,1,1,2,10,10,18,0
Style: italicstop,Candara,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,1,1,8,10,10,18,0
Style: sign_81788_789_Walking_Over_Cor,Times New Roman,20,&H00F3F4F2,&H000000FF,&H000A0A09,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,30,30,200,1
Style: sign_6970_33_Walking_Over_Cor,Times New Roman,14,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,85,30,55,1
Style: sign_3370_33_The_Rising_of_th,Times New Roman,30,&H0022009A,&H000000FF,&H00000000,&H001F273C,-1,0,0,0,100,100,0,0,1,2,3,8,30,30,20,1
Style: sign_7295_24_Soul_Soothing_Po,Trebuchet MS,12,&H00E4E7E7,&H000000FF,&H00898989,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,30,30,175,1
Style: sign_17001_92_Soul_Eater_Shiel,Trebuchet MS,16,&H00EFE5EB,&H000000FF,&H008C858A,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,1,210,30,280,1
Style: sign_5367_37_Lullaby_at_Dawn,Times New Roman,14,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,90,30,55,1
Style: OP,Nyala,20,&H00FFFFFF,&H006FB040,&H00000085,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: ED,Nyala,23,&H00FFFFFF,&H000000FF,&H004582F0,&H00000000,0,-1,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:38.85,0:00:41.22,main,N,0000,0000,0000,,Co to děláte, holky?
Dialogue: 0,0:00:42.93,0:00:44.39,main,R,0000,0000,0000,,Naofumi!
Dialogue: 0,0:00:44.39,0:00:46.48,main,F,0000,0000,0000,,Páníčku!
Dialogue: 0,0:00:47.48,0:00:48.35,main,Mel,0000,0000,0000,,Ach jo!
Dialogue: 0,0:00:48.35,0:00:50.61,main,Mel,0000,0000,0000,,Musel jsi spát tak dlouho?
Dialogue: 0,0:00:52.32,0:00:54.03,italics,N,0000,0000,0000,,O co jde?
Dialogue: 0,0:00:54.11,0:00:59.03,sign_3370_33_The_Rising_of_th,Title Card,0000,0000,0000,,{\fad(500,1)}Vzestup štítového hrdiny
Dialogue: 0,0:00:59.62,0:01:03.91,sign_5367_37_Lullaby_at_Dawn,,0000,0000,0000,,{\fad(481,500)}Naofumiho triumfální návrat
Dialogue: 0,0:01:00.08,0:01:03.66,italics,N,0000,0000,0000,,Po bitvě proti papeži jsem ztratil vědomí.
Dialogue: 0,0:01:03.66,0:01:07.50,italics,N,0000,0000,0000,,Přivezli mě sem, na kliniku sloužící královské rodině,
Dialogue: 0,0:01:07.50,0:01:09.79,italics,N,0000,0000,0000,,kde jsem prospal celé tři dny.
Dialogue: 0,0:01:10.67,0:01:12.34,italics,N,0000,0000,0000,,Raphtalia říkala,
Dialogue: 0,0:01:12.34,0:01:15.88,italics,N,0000,0000,0000,,že královna se snažila\Nzachránit můj život ze všech svých sil.
Dialogue: 0,0:01:18.89,0:01:20.97,main,N,0000,0000,0000,,Na uzdravení bude třeba měsíc?
Dialogue: 0,0:01:21.43,0:01:24.60,main,N,0000,0000,0000,,I když mi léčivá magie dokázala zacelit všechny rány v jediném okamžiku?
Dialogue: 0,0:01:25.43,0:01:27.23,main,N,0000,0000,0000,,Když přijde na takhle mocné kletby,
Dialogue: 0,0:01:27.81,0:01:31.19,main,N,0000,0000,0000,,dá se s nimi vypořádat zřejmě jen jediným způsobem.
Dialogue: 0,0:01:31.44,0:01:34.90,italics,N,0000,0000,0000,,Krvavá oběť vzteklého štítu...
Dialogue: 0,0:01:35.61,0:01:37.24,italics,N,0000,0000,0000,,Je to mocná schopnost,
Dialogue: 0,0:01:37.24,0:01:40.78,italics,N,0000,0000,0000,,ale zničí obě těla, mé i mého cíle.
Dialogue: 0,0:01:42.20,0:01:44.87,italics,N,0000,0000,0000,,Na ostatních třech se kletba naštěstí moc nepodepsala,
Dialogue: 0,0:01:44.87,0:01:46.33,italics,N,0000,0000,0000,,zřejmě díky Fitorii.
Dialogue: 0,0:01:48.50,0:01:51.12,main,Shad,0000,0000,0000,,Odvážím se tvrdit,\Nže jsme vám přišly vyměnit obvazy.
Dialogue: 0,0:01:51.84,0:01:53.30,main,N,0000,0000,0000,,"Odvažuje se tvrdit?"
Dialogue: 0,0:01:53.30,0:01:55.88,main,R,0000,0000,0000,,Ale léčitelka tu byla před malou chvilkou.
Dialogue: 0,0:01:56.92,0:01:59.01,main,N,0000,0000,0000,,Tohle nejsou léčitelky.
Dialogue: 0,0:01:59.01,0:01:59.93,main,N,0000,0000,0000,,Jste Stíny, že ano?
Dialogue: 0,0:02:01.72,0:02:05.09,main,Mir,0000,0000,0000,,Slyšela jsem, že jste se probudil,\Nvyrazila jsem tedy za vámi.
Dialogue: 0,0:02:06.73,0:02:10.06,main,Mir,0000,0000,0000,,Velmi se mi ulevilo, že váš život není v nebezpečí.
Dialogue: 0,0:02:10.06,0:02:12.69,main,Mel,0000,0000,0000,,Matko... Chci říct, Vaše Výsosti!
Dialogue: 0,0:02:13.65,0:02:15.65,main,Mir,0000,0000,0000,,S dovolením se vám znovu představím.
Dialogue: 0,0:02:15.92,0:02:18.40,main,Mir,0000,0000,0000,,Jsem královnou Melromarcu,
Dialogue: 0,0:02:18.40,0:02:20.61,main,Mir,0000,0000,0000,,Mirelia Q. Melromarc.
Dialogue: 0,0:02:21.16,0:02:25.11,main,R,0000,0000,0000,,Děkujeme vám, že jste zachránila Naofumiho život!
Dialogue: 0,0:02:25.42,0:02:28.46,main,Mir,0000,0000,0000,,Není třeba děkovat. Byla to samozřejmost.
Dialogue: 0,0:02:28.46,0:02:31.17,main,Mir,0000,0000,0000,,Sir Iwatani je jedním ze čtyř legendárních hrdinů,
Dialogue: 0,0:02:31.17,0:02:34.59,main,Mir,0000,0000,0000,,a má tu moc ochránit náš svět před Vlnami apokalypsy.
Dialogue: 0,0:02:34.59,0:02:39.09,main,N,0000,0000,0000,,A přesto vaše země očividně nenávidí můj štít.
Dialogue: 0,0:02:39.68,0:02:42.39,main,N,0000,0000,0000,,Už dlouho se potýkám s falešným obviněním.
Dialogue: 0,0:02:42.80,0:02:44.22,main,R,0000,0000,0000,,Naofumi...
Dialogue: 0,0:02:44.81,0:02:47.18,main,Mir,0000,0000,0000,,Povím vám všechno.
Dialogue: 0,0:02:49.02,0:02:54.94,main,Mir,0000,0000,0000,,Účastnila jsem se mezinárodního\Nsněmu o nadcházejících Vlnách,
Dialogue: 0,0:02:54.94,0:02:57.99,main,Mir,0000,0000,0000,,a byla jsem tedy v inkriminovaném\Nokamžiku daleko z Melromarcu.
Dialogue: 0,0:02:58.82,0:03:03.91,main,Mir,0000,0000,0000,,Sněm rozhodl, že čtyři největší země\Npovolají každá jednoho hrdinu,
Dialogue: 0,0:03:03.91,0:03:07.66,main,Mir,0000,0000,0000,,aby mohli bojovati s Vlnami.
Dialogue: 0,0:03:08.70,0:03:12.83,main,Mir,0000,0000,0000,,Jenže tou dobou Melromarc už dávno
Dialogue: 0,0:03:12.83,0:03:15.75,main,Mir,0000,0000,0000,,vyvolal všechny čtyři legendární hrdiny.
Dialogue: 0,0:03:16.80,0:03:18.96,main,Mir,0000,0000,0000,,To pochopitelně rozčílilo ostatní země,
Dialogue: 0,0:03:18.96,0:03:22.05,main,Mir,0000,0000,0000,,pročež jsem strávila spoustu času\Nna diplomatické misi.
Dialogue: 0,0:03:22.68,0:03:26.81,main,N,0000,0000,0000,,Takže za všechno mohli\Njen zatracenej král a čubčí princezna?
Dialogue: 0,0:03:28.02,0:03:33.65,main,Mir,0000,0000,0000,,Jistěže jsem se na ně snažila dohlížet,
Dialogue: 0,0:03:33.65,0:03:37.11,main,Mir,0000,0000,0000,,když jsem je ve své nepřítomnosti\Nsvěřila důvěryhodnému lordovi.
Dialogue: 0,0:03:37.11,0:03:38.02,main,Mir,0000,0000,0000,,Nicméně...
Dialogue: 0,0:03:38.44,0:03:43.24,main,Mel,0000,0000,0000,,Bohužel tragicky přišel o život,\Nkdyž za nepřítomnosti Její Výsosti dopadla první Vlna.
Dialogue: 0,0:03:43.24,0:03:46.74,main,Mel,0000,0000,0000,,Tímto lordem byl sir Seyaette.
Dialogue: 0,0:03:48.16,0:03:49.79,main,N,0000,0000,0000,,Seyaette?
Dialogue: 0,0:03:50.95,0:03:52.58,main,N,0000,0000,0000,,Chápu.
Dialogue: 0,0:03:53.83,0:03:55.17,main,N,0000,0000,0000,,Mimochodem, Melty.
Dialogue: 0,0:03:56.25,0:03:58.84,main,N,0000,0000,0000,,Najednou mluvíš divně.
Dialogue: 0,0:03:59.34,0:04:02.59,main,Mel,0000,0000,0000,,A co můžu dělat? Jsem tu s Její Výsostí!
Dialogue: 0,0:04:04.01,0:04:08.26,main,Mir,0000,0000,0000,,Moc ráda vidím tvou novou stránku, Melty.
Dialogue: 0,0:04:08.26,0:04:12.35,main,Mir,0000,0000,0000,,Sir Iwatani na tebe má velmi dobrý vliv.
Dialogue: 0,0:04:12.35,0:04:13.44,main,Mel,0000,0000,0000,,Matko!
Dialogue: 0,0:04:14.02,0:04:15.10,main,N,0000,0000,0000,,Takže?
Dialogue: 0,0:04:15.85,0:04:19.35,main,N,0000,0000,0000,,Proč jsem si jako štítový hrdina musel jediný projít vším tím svinstvem?
Dialogue: 0,0:04:22.40,0:04:26.78,main,Mir,0000,0000,0000,,Aultcray měl už dávno důvody,\Npro které nenáviděl štítového hrdinu.
Dialogue: 0,0:04:27.20,0:04:30.70,main,Mir,0000,0000,0000,,Církev Tří hrdinů jich pouze využila,\Naby s ním mohli manipulovat.
Dialogue: 0,0:04:30.70,0:04:33.37,main,N,0000,0000,0000,,Takže nenáviděl předchozího Štítového hrdinu?
Dialogue: 0,0:04:33.71,0:04:36.63,main,N,0000,0000,0000,,A co to má krucinál společnýho se mnou?
Dialogue: 0,0:04:37.00,0:04:41.26,main,Mir,0000,0000,0000,,Dokonce i Malty se přidala.
Dialogue: 0,0:04:41.63,0:04:45.97,main,N,0000,0000,0000,,Všechno by bylo úplně jiné,\Nkdyby mě přivolali do jiné země, že?
Dialogue: 0,0:04:45.97,0:04:49.97,main,Mir,0000,0000,0000,,Vskutku. Například v Siltveltu vládnou právě nelidé.
Dialogue: 0,0:04:49.97,0:04:53.81,main,Mir,0000,0000,0000,,U nich štítového hrdinu uctívají.
Dialogue: 0,0:04:54.81,0:04:56.97,main,N,0000,0000,0000,,Možná bych měl jít tam.
Dialogue: 0,0:04:57.40,0:05:01.07,main,Mir,0000,0000,0000,,Pokud se rozhodnete odejít,\Nnebudu mít právo vás zastavit.
Dialogue: 0,0:05:01.57,0:05:02.44,main,Mir,0000,0000,0000,,Nicméně...
Dialogue: 0,0:05:03.19,0:05:07.24,main,Mir,0000,0000,0000,,Přísahám, že očistím vaše jméno
Dialogue: 0,0:05:07.24,0:05:10.15,main,Mir,0000,0000,0000,,a ukončím ponížení, jemuž jste byl vystaven.
Dialogue: 0,0:05:10.78,0:05:15.91,main,Mir,0000,0000,0000,,A jako odměnu za váš boj proti Vlnám\Na pomoc se zničením církve Tří hrdinů
Dialogue: 0,0:05:15.91,0:05:19.00,main,Mir,0000,0000,0000,,mi bude ctí věnovat vám nejvyšší odměnu Melromarcu,
Dialogue: 0,0:05:19.00,0:05:22.46,main,Mir,0000,0000,0000,,pět set zlatých mincí.
Dialogue: 0,0:05:23.30,0:05:24.62,main,R,0000,0000,0000,,Naofumi!
Dialogue: 0,0:05:25.34,0:05:28.39,main,F,0000,0000,0000,,Můžeme si potom dovolit spoustu jídla?
Dialogue: 0,0:05:28.39,0:05:29.80,main,Mel,0000,0000,0000,,Samozřejmě!
Dialogue: 0,0:05:29.80,0:05:31.22,main,F,0000,0000,0000,,Hurá!
Dialogue: 0,0:05:31.76,0:05:33.39,top,F,0000,0000,0000,,Nemůžu se dočkat!
Dialogue: 0,0:05:32.43,0:05:36.45,main,Mir,0000,0000,0000,,A nakonec je tu něco,\Nco bych s vámi ráda probrala v soukromí.
Dialogue: 0,0:05:37.52,0:05:41.31,main,Mel,0000,0000,0000,,Raphtalio, Filo, vrátíme se dovnitř.
Dialogue: 0,0:05:41.31,0:05:42.48,main,R,0000,0000,0000,,Dobře.
Dialogue: 0,0:05:42.48,0:05:44.91,main,F,0000,0000,0000,,Jasně, mám hlad.
Dialogue: 0,0:05:46.90,0:05:48.03,main,Mir,0000,0000,0000,,Nestačí vám to?
Dialogue: 0,0:05:48.03,0:05:51.08,main,N,0000,0000,0000,,Vím, že je někde háček.
Dialogue: 0,0:05:52.03,0:05:57.29,main,Mir,0000,0000,0000,,Přežití Melromarcu dnes už závisí pouze na vás.
Dialogue: 0,0:05:57.29,0:05:59.88,main,N,0000,0000,0000,,Nemám zájem zůstat ve vaší zemi.
Dialogue: 0,0:06:00.88,0:06:04.63,main,N,0000,0000,0000,,Půjdu kamkoliv, kde udeří Vlny a budu s nimi bojovat.
Dialogue: 0,0:06:05.17,0:06:09.01,italics,N,0000,0000,0000,,To je nejrychlejší způsob, jak se můžu vrátit domů.
Dialogue: 0,0:06:10.09,0:06:11.34,main,Mir,0000,0000,0000,,Rozumím.
Dialogue: 0,0:06:11.76,0:06:14.89,main,Mir,0000,0000,0000,,Mimochodem, sire Iwatani, uzdravujete se dobře?
Dialogue: 0,0:06:14.89,0:06:15.64,main,N,0000,0000,0000,,Co?
Dialogue: 0,0:06:16.27,0:06:18.56,main,N,0000,0000,0000,,Jak vidíte, můžu už aspoň trochu chodit.
Dialogue: 0,0:06:19.06,0:06:23.07,main,Mir,0000,0000,0000,,Mohl byste tedy zítra zavítat do královského hradu?
Dialogue: 0,0:06:23.07,0:06:24.23,main,N,0000,0000,0000,,Do hradu?
Dialogue: 0,0:06:24.23,0:06:27.95,main,Mir,0000,0000,0000,,Abychom veřejně očistili vaše jméno.
Dialogue: 0,0:06:28.45,0:06:32.41,main,Mir,0000,0000,0000,,A co se týče krále Aultcraye a Malty...
Dialogue: 0,0:06:35.79,0:06:39.46,main,Mir,0000,0000,0000,,Víme o tom pouze my dva.
Dialogue: 0,0:06:39.46,0:06:44.63,main,Mir,0000,0000,0000,,A dokončím to, ať už si zvolíte zůstat v naší zemi či ne.
Dialogue: 0,0:06:44.63,0:06:46.55,main,Mir,0000,0000,0000,,Toto je Melromarkský...
Dialogue: 0,0:06:46.55,0:06:49.51,main,Mir,0000,0000,0000,,Nikoliv, můj královský způsob, jak konat správně.
Dialogue: 0,0:06:50.51,0:06:53.43,main,N,0000,0000,0000,,Víte to jistě? Jde o vašeho manžela a dceru.
Dialogue: 0,0:06:54.01,0:06:56.35,main,Mir,0000,0000,0000,,Musí to tak být.
Dialogue: 0,0:06:56.35,0:06:59.44,main,Mir,0000,0000,0000,,Proto jsou jejich hříchy tak vážné.
Dialogue: 0,0:07:00.60,0:07:03.44,main,Mir,0000,0000,0000,,Už jsem vydala prohlášení,
Dialogue: 0,0:07:03.44,0:07:08.28,main,Mir,0000,0000,0000,,aby se lidé zítra dostavili\Nk hradu kvůli důležitému oznámení.
Dialogue: 0,0:07:08.55,0:07:13.20,main,Mir,0000,0000,0000,,Velmi bych ocenila, kdybyste dorazil.
Dialogue: 0,0:07:13.20,0:07:17.91,main,Mir,0000,0000,0000,,Jistěže si uvědomuji,\Nže to nebude stačit na utišení vašeho hněvu,
Dialogue: 0,0:07:18.25,0:07:19.41,main,Mir,0000,0000,0000,,ale prosím.
Dialogue: 0,0:07:22.79,0:07:23.92,main,F,0000,0000,0000,,Vidíš?
Dialogue: 0,0:07:23.92,0:07:25.63,main,Mel,0000,0000,0000,,To je zábavné!
Dialogue: 0,0:07:25.63,0:07:28.17,main,F,0000,0000,0000,,Páníček mě to naučil.
Dialogue: 0,0:07:28.59,0:07:31.55,main,R,0000,0000,0000,,Co s tebou chtěla probrat královna?
Dialogue: 0,0:07:31.55,0:07:33.26,main,N,0000,0000,0000,,Nic zvláštního.
Dialogue: 0,0:07:33.68,0:07:37.10,main,N,0000,0000,0000,,Požádala mě, abych zítra přišel do hradu,\Nprotože chce očistit moje jméno.
Dialogue: 0,0:07:37.89,0:07:39.43,main,R,0000,0000,0000,,Opravdu?!
Dialogue: 0,0:07:39.43,0:07:40.44,main,N,0000,0000,0000,,Hej...
Dialogue: 0,0:07:40.44,0:07:41.69,main,R,0000,0000,0000,,Díky bohu!
Dialogue: 0,0:07:41.69,0:07:46.86,main,R,0000,0000,0000,,Ostatní konečně pochopí,\Nže jsi neudělal nic špatného!
Dialogue: 0,0:07:48.94,0:07:50.81,main,R,0000,0000,0000,,To jsem ráda!
Dialogue: 0,0:08:03.62,0:08:05.58,main,N,0000,0000,0000,,Co ten jeho výraz?
Dialogue: 0,0:08:05.58,0:08:07.71,main,N,0000,0000,0000,,Konečně dostaneš, co si zasloužíš!
Dialogue: 0,0:08:08.83,0:08:12.34,main,N,0000,0000,0000,,Za svoje činy zasloužíš smrt!
Dialogue: 0,0:08:19.93,0:08:21.35,main,R,0000,0000,0000,,Naofumi?
Dialogue: 0,0:08:23.44,0:08:25.17,main,R,0000,0000,0000,,Stalo se něco?
Dialogue: 0,0:08:25.48,0:08:27.44,main,N,0000,0000,0000,,Ne, v pořádku.
Dialogue: 0,0:08:27.44,0:08:28.27,main,R,0000,0000,0000,,Ale...
Dialogue: 0,0:08:28.27,0:08:29.69,main,N,0000,0000,0000,,Zítra musíme brzy vstávat.
Dialogue: 0,0:08:30.11,0:08:31.40,main,N,0000,0000,0000,,Odpočiň si.
Dialogue: 0,0:08:34.03,0:08:37.53,italics,N,0000,0000,0000,,Nezajímá mě, co se stane těm parchantům!
Dialogue: 0,0:08:47.46,0:08:50.67,main,Mald,0000,0000,0000,,Proč nemůžeme vstoupit do hradu?
Dialogue: 0,0:08:50.67,0:08:54.09,main,Mald,0000,0000,0000,,Proč může dovnitř pouze\Nparta štítového hrdiny? Jaký to má smysl?
Dialogue: 0,0:08:54.09,0:08:56.01,main,Lecia,0000,0000,0000,,Uklidněte se, sire Malde!
Dialogue: 0,0:08:56.01,0:08:57.06,main,Mald,0000,0000,0000,,Zmlkni!
Dialogue: 0,0:08:59.93,0:09:02.27,main,R,0000,0000,0000,,Venku se posbíral ohromný dav.
Dialogue: 0,0:09:02.27,0:09:02.96,main,N,0000,0000,0000,,Jo.
Dialogue: 0,0:09:02.96,0:09:04.69,main,F,0000,0000,0000,,Kde je Mel?
Dialogue: 0,0:09:04.69,0:09:08.49,main,R,0000,0000,0000,,Odešla s rytíři krátce poté, co jsme přišli do hradu.
Dialogue: 0,0:09:08.49,0:09:11.03,main,N,0000,0000,0000,,Nejspíš je s královnou.
Dialogue: 0,0:09:12.28,0:09:14.03,main,Its,0000,0000,0000,,Jsem rád, že jsi v pořádku.
Dialogue: 0,0:09:14.03,0:09:17.61,main,Ren,0000,0000,0000,,Rád vidím, že tě ten ultra silnej útok zase tolik nezničil.
Dialogue: 0,0:09:17.61,0:09:20.37,main,N,0000,0000,0000,,Věř tomu nebo ne, uvnitř jsem troska.
Dialogue: 0,0:09:20.37,0:09:22.66,main,Mot,0000,0000,0000,,To je fuk, neviděli jste Myne?
Dialogue: 0,0:09:22.66,0:09:25.12,main,Mot,0000,0000,0000,,Od té doby jsem ji neviděl.
Dialogue: 0,0:09:25.12,0:09:27.68,main,Ren,0000,0000,0000,,Pravděpodobně má moc práce jako princezna.
Dialogue: 0,0:09:28.00,0:09:31.84,main,Its,0000,0000,0000,,Možná ti připravuje překvapení za porážku papeže!
Dialogue: 0,0:09:31.84,0:09:34.29,main,Mot,0000,0000,0000,,Aha, no jasně. To bude ono.
Dialogue: 0,0:09:35.26,0:09:37.13,main,Min,0000,0000,0000,,Čtvero legendárních hrdinů,
Dialogue: 0,0:09:37.13,0:09:38.84,main,Min,0000,0000,0000,,pojďte prosím dále.
Dialogue: 0,0:09:44.02,0:09:48.27,main,Mir,0000,0000,0000,,Děkuji vám, že jste přišli, legendární hrdinové.
Dialogue: 0,0:09:48.90,0:09:50.31,main,Mot,0000,0000,0000,,Kde je Myne?
Dialogue: 0,0:09:50.31,0:09:51.90,main,Its,0000,0000,0000,,Nevidím ani krále.
Dialogue: 0,0:09:52.82,0:09:54.50,main,Mir,0000,0000,0000,,Přiveďte je.
Dialogue: 0,0:09:57.53,0:09:58.19,main,Mot,0000,0000,0000,,Myne!
Dialogue: 0,0:09:58.66,0:10:00.36,main,Myne,0000,0000,0000,,Motoyasu! Pomoc!
Dialogue: 0,0:10:00.36,0:10:02.33,main,Ren,0000,0000,0000,,Dokonce i král je v řetězech?
Dialogue: 0,0:10:02.33,0:10:03.70,main,Ren,0000,0000,0000,,Co se to děje?
Dialogue: 0,0:10:03.70,0:10:06.62,main,Mir,0000,0000,0000,,Jak vidíte. Jsou to zločinci.
Dialogue: 0,0:10:08.21,0:10:10.16,main,Mir,0000,0000,0000,,Nyní tedy započne...
Dialogue: 0,0:10:10.51,0:10:14.55,main,Mir,0000,0000,0000,,... soud nad hloupým králem,\Njenž se paktoval s první princeznou!
Dialogue: 0,0:10:18.84,0:10:20.06,main,C,0000,0000,0000,,Soud?
Dialogue: 0,0:10:20.06,0:10:22.30,main,C,0000,0000,0000,,S králem a princeznou?
Dialogue: 0,0:10:22.30,0:10:25.52,main,Elh,0000,0000,0000,,Tohle začíná být vážně zajímavý.
Dialogue: 0,0:10:25.52,0:10:28.28,main,Myne,0000,0000,0000,,Mami, jsi příliš krutá!
Dialogue: 0,0:10:28.28,0:10:31.90,main,Aul,0000,0000,0000,,Má královno, co vás vede k podobnému prohlášení?
Dialogue: 0,0:10:31.90,0:10:33.40,main,Aul,0000,0000,0000,,To se vám vůbec nepodobá!
Dialogue: 0,0:10:33.86,0:10:36.57,main,Mir,0000,0000,0000,,Za přítomnosti Čtvera hrdinů
Dialogue: 0,0:10:36.57,0:10:39.82,main,Mir,0000,0000,0000,,se nyní uskuteční soud, jenž má potrestat viníky, kteří mohou za nestabilitu naší země.
Dialogue: 0,0:10:39.82,0:10:43.24,main,Mir,0000,0000,0000,,A já, královna, budu jejich soudcem i katem.
Dialogue: 0,0:10:43.24,0:10:44.45,main,Aul,0000,0000,0000,,Cože?
Dialogue: 0,0:10:44.45,0:10:48.08,main,Aul,0000,0000,0000,,Neříkejte mi... Že satanáš ze štítu vymyl mozek i vám?
Dialogue: 0,0:10:49.79,0:10:52.75,main,Mir,0000,0000,0000,,Štítový hrdina nemá takovou schopnost.
Dialogue: 0,0:10:52.75,0:10:55.30,main,Mir,0000,0000,0000,,To by vám mělo být jasné.
Dialogue: 0,0:10:55.30,0:10:56.96,main,Myne,0000,0000,0000,,Co je to?
Dialogue: 0,0:10:56.96,0:10:58.80,main,Mir,0000,0000,0000,,Abych vám zajistila spravedlivý soud,
Dialogue: 0,0:10:58.80,0:11:01.34,main,Mir,0000,0000,0000,,budeš dočasně ocejchována otrockou značkou.
Dialogue: 0,0:11:01.34,0:11:02.51,main,Myne,0000,0000,0000,,Mami?!
Dialogue: 0,0:11:04.72,0:11:05.81,italics,N,0000,0000,0000,,Otrocký cejch?
Dialogue: 0,0:11:07.55,0:11:10.06,main,Mot,0000,0000,0000,,Jak jí to můžete udělat?! Je to vaše vlastní dcera!
Dialogue: 0,0:11:10.06,0:11:12.94,main,Mir,0000,0000,0000,,Je to nutné, protože Malty je nenapravitelná lhářka.
Dialogue: 0,0:11:12.94,0:11:16.73,main,Myne,0000,0000,0000,,To není pravda! Víš, že jsem upřímná a hodná holka!
Dialogue: 0,0:11:17.53,0:11:20.32,main,Myne,0000,0000,0000,,Ať přestanou, mami!
Dialogue: 0,0:11:32.37,0:11:34.92,main,Mir,0000,0000,0000,,Nyní oficiálně zahájíme soud.
Dialogue: 0,0:11:34.92,0:11:35.63,main,Mir,0000,0000,0000,,Což znamená,
Dialogue: 0,0:11:35.63,0:11:37.42,main,Mir,0000,0000,0000,,že všichni prohlédnou vaše zločiny.
Dialogue: 0,0:11:37.42,0:11:40.01,main,Mir,0000,0000,0000,,Už se před nimi nikam neschováte.
Dialogue: 0,0:11:40.34,0:11:42.97,main,Mot,0000,0000,0000,,To přece nevíme!
Dialogue: 0,0:11:42.97,0:11:46.01,main,Mot,0000,0000,0000,,A jaký zločin měli vůbec spáchat?
Dialogue: 0,0:11:46.68,0:11:48.10,italics,N,0000,0000,0000,,Už zase?
Dialogue: 0,0:11:48.10,0:11:50.52,main,Mir,0000,0000,0000,,Nejdříve promluvím o nedávných událostech.
Dialogue: 0,0:11:50.52,0:11:52.69,main,Mir,0000,0000,0000,,Za pomoci falešné svaté zbraně
Dialogue: 0,0:11:52.69,0:11:57.65,main,Mir,0000,0000,0000,,se papež církve Tří hrdinů pokusil zavraždit naše hrdiny,
Dialogue: 0,0:11:57.65,0:11:59.49,main,Mir,0000,0000,0000,,nicméně při svém pokusu byl poražen.
Dialogue: 0,0:11:59.49,0:12:02.99,main,Mir,0000,0000,0000,,Právě teď shromažďujeme pozůstatky této církve.
Dialogue: 0,0:12:03.33,0:12:05.28,main,Mot,0000,0000,0000,,A co s tím?
Dialogue: 0,0:12:05.28,0:12:10.20,main,Mir,0000,0000,0000,,Je otřesné, že se s nimi paktovali\Nprávě král s první princeznou.
Dialogue: 0,0:12:10.20,0:12:11.83,main,Mot,0000,0000,0000,,Cože?
Dialogue: 0,0:12:11.83,0:12:13.79,main,Mir,0000,0000,0000,,Máte nějaké námitky?
Dialogue: 0,0:12:13.79,0:12:16.16,main,Myne,0000,0000,0000,,Proč bych se měla spolčovat s církví Tří hrdinů...
Dialogue: 0,0:12:18.96,0:12:22.97,main,Mir,0000,0000,0000,,Nesnesu pomyšlení, že se\Nprvní princezna pokusila svrhnout vládu.
Dialogue: 0,0:12:22.97,0:12:24.34,main,Myne,0000,0000,0000,,Ne!
Dialogue: 0,0:12:24.34,0:12:27.81,main,Myne,0000,0000,0000,,Zapomeňte na štít,\Nvždyť se pokusili zabít i ostatní tři hrdiny!
Dialogue: 0,0:12:27.81,0:12:29.43,main,Myne,0000,0000,0000,,A celou královskou rodinu!
Dialogue: 0,0:12:29.43,0:12:33.31,main,Myne,0000,0000,0000,,Nikdy bych se nezúčastnila takového spiknutí!
Dialogue: 0,0:12:34.10,0:12:35.15,main,Mot,0000,0000,0000,,Vidíte?
Dialogue: 0,0:12:35.15,0:12:37.03,main,Mot,0000,0000,0000,,Myne nic špatného neudělala!
Dialogue: 0,0:12:36.44,0:12:40.44,top,Mir,0000,0000,0000,,A co tehdy, když ses pokusila zavraždit Melty, zdědit místo ní trůn,
Dialogue: 0,0:12:40.44,0:12:43.65,main,Mir,0000,0000,0000,,a obvinit ze všeho štítového hrdinu?
Dialogue: 0,0:12:43.65,0:12:46.57,main,Myne,0000,0000,0000,,Ale no tak, nic takového jsem neudělala!
Dialogue: 0,0:12:47.78,0:12:48.99,main,Mel,0000,0000,0000,,Sestro...
Dialogue: 0,0:12:48.99,0:12:51.58,main,Aul,0000,0000,0000,,Malty? Je to pravda?
Dialogue: 0,0:12:51.58,0:12:54.42,main,Myne,0000,0000,0000,,Ne! Tak to nebylo, tatínku!
Dialogue: 0,0:12:54.42,0:12:55.33,main,Myne,0000,0000,0000,,Já...
Dialogue: 0,0:12:56.79,0:12:59.00,main,Mir,0000,0000,0000,,Spikla ses s církví
Dialogue: 0,0:12:59.00,0:13:03.42,main,Mir,0000,0000,0000,,a pokusila ses zabít Melty, abys mohla zdědit trůn místo ní.
Dialogue: 0,0:13:03.42,0:13:07.14,main,Mir,0000,0000,0000,,Nakonec jsi obvinila štítového hrdinu z jejího únosu,
Dialogue: 0,0:13:07.14,0:13:09.89,main,Mir,0000,0000,0000,,a dokonce jsi založila požár v lese, do kterého Melty unikla.
Dialogue: 0,0:13:09.89,0:13:11.06,main,Mir,0000,0000,0000,,Mýlím se snad?
Dialogue: 0,0:13:11.81,0:13:14.64,main,Myne,0000,0000,0000,,Melty je moje drahá sestřička!
Dialogue: 0,0:13:14.64,0:13:17.02,main,Myne,0000,0000,0000,,Jistěže se mýlíš!
Dialogue: 0,0:13:17.44,0:13:22.28,main,Ren,0000,0000,0000,,Jo, vážně to vypadalo,\Nže se pokusila zabít druhou princeznu.
Dialogue: 0,0:13:22.28,0:13:24.53,main,Its,0000,0000,0000,,Pravda. Viděli jsme to na vlastní oči.
Dialogue: 0,0:13:24.53,0:13:25.40,main,Mot,0000,0000,0000,,Cože?
Dialogue: 0,0:13:25.40,0:13:28.12,top,Aul,0000,0000,0000,,Malty... Jak jsi mohla!
Dialogue: 0,0:13:27.24,0:13:30.11,main,Mir,0000,0000,0000,,A ty jsi spolupracoval s církví,
Dialogue: 0,0:13:30.45,0:13:34.25,main,Mir,0000,0000,0000,,abys v mé nepřítomnosti povolal\Nvšechny čtyři legendární hrdiny.
Dialogue: 0,0:13:34.66,0:13:39.76,main,Aul,0000,0000,0000,,My jsme je ale potřebovali, abychom se mohli postavit těm strašlivým Vlnám!
Dialogue: 0,0:13:39.76,0:13:43.80,main,Aul,0000,0000,0000,,A štítový hrdina spáchal\Nna mojí dceři ten vůbec nejtěžší hřích!
Dialogue: 0,0:13:43.80,0:13:46.89,main,Mot,0000,0000,0000,,Správně! Naofumi napadl Myne!
Dialogue: 0,0:13:47.72,0:13:49.60,main,Mir,0000,0000,0000,,Pak se zeptáme Malty.
Dialogue: 0,0:13:49.60,0:13:52.72,main,Mir,0000,0000,0000,,Byla jsi napadena štítovým hrdinou?
Dialogue: 0,0:13:52.72,0:13:56.69,main,Myne,0000,0000,0000,,Správně! Satanáš ze štítu mě málem znásilnil...
Dialogue: 0,0:14:04.47,0:14:07.24,main,Mot,0000,0000,0000,,To ne! To není možné!
Dialogue: 0,0:14:07.24,0:14:11.49,main,Mir,0000,0000,0000,,Nuže tedy, hrdino oštěpu,\Npřál byste si uzavřít s Malty otrockou smlouvu?
Dialogue: 0,0:14:11.49,0:14:15.45,main,Mot,0000,0000,0000,,Jistě! Dokážu její nevinnost!
Dialogue: 0,0:14:18.25,0:14:19.58,main,Mot,0000,0000,0000,,Dobře, Myne.
Dialogue: 0,0:14:19.58,0:14:23.84,main,Mot,0000,0000,0000,,Té noci tě napadl Naofumi, a proto jsi za mnou přiběhla pro pomoc, že ano?
Dialogue: 0,0:14:23.84,0:14:24.51,main,Myne,0000,0000,0000,,Že ano?
Dialogue: 0,0:14:24.51,0:14:28.86,main,Myne,0000,0000,0000,,Tolik jsem se bála!\NMohla jsem se obrátit jen na tebe...
Dialogue: 0,0:14:30.55,0:14:32.22,main,C,0000,0000,0000,,Cože? Ona lhala?
Dialogue: 0,0:14:32.22,0:14:34.18,main,C,0000,0000,0000,,Měli jsme to poznat.
Dialogue: 0,0:14:34.18,0:14:36.35,main,C,0000,0000,0000,,Zašla tak daleko, aby očernila štítového hrdinu?
Dialogue: 0,0:14:36.35,0:14:39.19,italics,N,0000,0000,0000,,A poté ta nepříjemná fraška pokračovala pořád dál.
Dialogue: 0,0:14:39.69,0:14:42.40,italics,N,0000,0000,0000,,Moje jméno bylo očištěno,
Dialogue: 0,0:14:42.40,0:14:46.65,italics,N,0000,0000,0000,,ale přesto jsem se necítil ani o trochu líp.
Dialogue: 0,0:14:47.36,0:14:49.86,italics,N,0000,0000,0000,,Možná protože jsem věděl, co bude následovat?
Dialogue: 0,0:14:49.86,0:14:52.83,italics,N,0000,0000,0000,,Chci to vůbec vidět?
Dialogue: 0,0:14:53.70,0:14:55.79,main,Mir,0000,0000,0000,,Věřím, že si rozumíme.
Dialogue: 0,0:14:56.16,0:14:59.08,main,Mir,0000,0000,0000,,Navzdory jejich vznešené krvi\Nuplatnili ty nejšpinavější triky,
Dialogue: 0,0:14:59.08,0:15:03.54,main,Mir,0000,0000,0000,,pokusili se zbavit svých odpůrců na místo toho,\Naby konali, co je nejlepší pro naši zem,
Dialogue: 0,0:15:03.54,0:15:08.67,main,Mir,0000,0000,0000,,a z naprosto sobeckých důvodů toužili po moci.
Dialogue: 0,0:15:08.67,0:15:11.01,main,Myne,0000,0000,0000,,Ne... já...
Dialogue: 0,0:15:13.05,0:15:16.68,main,Aul,0000,0000,0000,,Moje činy se do královské rodiny možná nehodí.
Dialogue: 0,0:15:17.47,0:15:21.77,main,Aul,0000,0000,0000,,Ale všechno jsem dělal\Npro dobro své milované země a rodiny!
Dialogue: 0,0:15:22.40,0:15:25.36,main,Aul,0000,0000,0000,,Proto jsem se pokusil zbavit štítu!
Dialogue: 0,0:15:25.72,0:15:26.94,main,Aul,0000,0000,0000,,Štít je čiré zlo!
Dialogue: 0,0:15:26.94,0:15:30.99,main,Aul,0000,0000,0000,,Určitě přinese neštěstí na celou moji rodinu, jakmile se na ni znovu zaměří!
Dialogue: 0,0:15:30.99,0:15:33.48,main,Aul,0000,0000,0000,,To nikdy nedopustím!
Dialogue: 0,0:15:33.48,0:15:34.70,main,Aul,0000,0000,0000,,Nikdy!
Dialogue: 0,0:15:35.08,0:15:37.62,italics,N,0000,0000,0000,,Právě zahodil svoji poslední šanci.
Dialogue: 0,0:15:38.08,0:15:40.66,italics,N,0000,0000,0000,,Opravdu tolik nenávidí štítového hrdinu?
Dialogue: 0,0:15:42.33,0:15:44.25,main,Mir,0000,0000,0000,,Tímto tedy vynáším rozsudek.
Dialogue: 0,0:15:44.25,0:15:48.88,main,Mir,0000,0000,0000,,Prohlašuji Aultcraye Melromarca XXXII\N a Malty Melromarc
Dialogue: 0,0:15:48.88,0:15:53.47,main,Mir,0000,0000,0000,,vinné z velezrady a spiknutí, a zbavuji je všech titulů.
Dialogue: 0,0:15:53.47,0:15:56.14,main,Mir,0000,0000,0000,,A odsuzuji je k trestu smrti!
Dialogue: 0,0:15:59.56,0:16:02.01,main,Myne,0000,0000,0000,,Ne!
Dialogue: 0,0:16:02.01,0:16:03.31,main,C,0000,0000,0000,,Smrti?
Dialogue: 0,0:16:03.31,0:16:04.15,main,C,0000,0000,0000,,Vážně?
Dialogue: 0,0:16:04.15,0:16:05.90,italics,Mel,0000,0000,0000,,To je příliš, Vaše Výsosti!
Dialogue: 0,0:16:05.90,0:16:08.15,main,C,0000,0000,0000,,Jo! Není třeba je popravit!
Dialogue: 0,0:16:08.15,0:16:09.57,main,C,0000,0000,0000,,Je mi líto princezny!
Dialogue: 0,0:16:09.57,0:16:12.86,italics,Mir,0000,0000,0000,,Ti dva měli chránit náš lid,
Dialogue: 0,0:16:12.86,0:16:14.66,italics,Mir,0000,0000,0000,,ale místo toho promarnili čas toužením po moci.
Dialogue: 0,0:16:14.66,0:16:17.79,italics,Mir,0000,0000,0000,,Dokonce ani po příchodu Vln svému lidu nijak nepomohli.
Dialogue: 0,0:16:18.24,0:16:22.79,italics,Mir,0000,0000,0000,,Kdo ví, kolik lidí kvůli nim zranili nebo zabili?
Dialogue: 0,0:16:22.79,0:16:24.63,italics,Mir,0000,0000,0000,,Toto nemůže být odpuštěno, ani zapomenuto!
Dialogue: 0,0:16:24.93,0:16:28.42,main,Mir,0000,0000,0000,,Musíš to přece vidět sama.
Dialogue: 0,0:16:28.42,0:16:30.67,main,Mir,0000,0000,0000,,Smutek a hněv našeho lidu.
Dialogue: 0,0:16:32.22,0:16:33.55,main,Mel,0000,0000,0000,,To je...
Dialogue: 0,0:16:36.14,0:16:39.35,main,Mir,0000,0000,0000,,Poprava bude vykonána neprodleně.
Dialogue: 0,0:16:39.35,0:16:43.64,main,Mir,0000,0000,0000,,Pošlete tyto hříšníky na smrt před očima našeho lidu!
Dialogue: 0,0:16:48.11,0:16:49.53,main,F,0000,0000,0000,,To je festival?
Dialogue: 0,0:16:51.03,0:16:52.95,italics,N,0000,0000,0000,,Je to stejné jako v mém snu.
Dialogue: 0,0:16:58.45,0:17:01.41,main,Mir,0000,0000,0000,,Zločinci přijdou o hlavu.
Dialogue: 0,0:17:01.41,0:17:05.25,main,Mir,0000,0000,0000,,Ti, kdo se obrátili proti své zemi a jejímu lidu, zaslouží smrt.
Dialogue: 0,0:17:05.25,0:17:08.38,main,Mir,0000,0000,0000,,Obzvláště jsou-li modré krve.
Dialogue: 0,0:17:08.38,0:17:10.80,main,Mir,0000,0000,0000,,Tak bude vykonáno tady a teď!
Dialogue: 0,0:17:11.46,0:17:13.12,main,C,0000,0000,0000,,Jo! Sejměte je!
Dialogue: 0,0:17:13.12,0:17:15.22,main,C,0000,0000,0000,,Moje dcerka umřela kvůli nim!
Dialogue: 0,0:17:15.22,0:17:18.47,main,C,0000,0000,0000,,Vraťte mi domov a rodinu!
Dialogue: 0,0:17:18.76,0:17:21.64,main,Myne,0000,0000,0000,,Ne, ne, ne...
Dialogue: 0,0:17:21.64,0:17:24.15,italics,N,0000,0000,0000,,Opravdu je to správná věc?
Dialogue: 0,0:17:26.06,0:17:27.60,main,Myne,0000,0000,0000,,Pomoc!
Dialogue: 0,0:17:28.31,0:17:30.60,main,Myne,0000,0000,0000,,Zachraňte mě, sire Motoyasu!
Dialogue: 0,0:17:30.60,0:17:32.94,main,Myne,0000,0000,0000,,Motoyasu!
Dialogue: 0,0:17:43.45,0:17:45.08,main,Myne,0000,0000,0000,,...fumi...
Dialogue: 0,0:17:46.54,0:17:48.04,main,Myne,0000,0000,0000,,Naofumi!
Dialogue: 0,0:17:48.04,0:17:48.75,main,Myne,0000,0000,0000,,Prosím tě!
Dialogue: 0,0:17:48.75,0:17:52.17,main,Myne,0000,0000,0000,,Pomozte mi, sire Naofumi!
Dialogue: 0,0:17:52.17,0:17:55.38,main,Myne,0000,0000,0000,,Naofumi!
Dialogue: 0,0:18:00.30,0:18:01.39,main,N,0000,0000,0000,,Zadržte!
Dialogue: 0,0:18:05.73,0:18:08.98,main,N,0000,0000,0000,,Trest smrti je pro tyhle parchanty příliš lehký.
Dialogue: 0,0:18:08.98,0:18:10.60,main,N,0000,0000,0000,,Smrt je přece okamžitá.
Dialogue: 0,0:18:10.60,0:18:13.86,main,N,0000,0000,0000,,Opravdu by měli odejít tak snadno?
Dialogue: 0,0:18:14.86,0:18:17.56,main,N,0000,0000,0000,,Otrocký cejch nezareagoval.
Dialogue: 0,0:18:18.16,0:18:20.37,main,N,0000,0000,0000,,Má tak křivou páteř,
Dialogue: 0,0:18:20.37,0:18:24.45,main,N,0000,0000,0000,,že se obrací i na někoho,\Nkoho se pokusila zabít, a myslí to vážně!
Dialogue: 0,0:18:24.45,0:18:28.62,main,N,0000,0000,0000,,S takovou hroší kůží by ji nemusela setnout ani gilotina!
Dialogue: 0,0:18:30.54,0:18:32.13,main,R,0000,0000,0000,,Naofumi!
Dialogue: 0,0:18:34.33,0:18:36.76,main,N,0000,0000,0000,,Proto mám návrh!
Dialogue: 0,0:18:36.76,0:18:41.29,main,N,0000,0000,0000,,Králi bude změněno jméno\Nna Špínu a první princezně na Čubku!
Dialogue: 0,0:18:41.29,0:18:42.68,main,Aul,0000,0000,0000,,Špína?
Dialogue: 0,0:18:42.68,0:18:44.69,main,Myne,0000,0000,0000,,Čubka?!
Dialogue: 0,0:18:44.69,0:18:47.89,main,N,0000,0000,0000,,Zbytek svých životů prožijete pod těmito jmény.
Dialogue: 0,0:18:47.89,0:18:50.93,main,N,0000,0000,0000,,Pokud se vám ale nelíbí, můžete klidně umřít.
Dialogue: 0,0:18:50.93,0:18:55.90,main,Mir,0000,0000,0000,,Mimochodem, Malty si jako dobrodružka říkala Myne.
Dialogue: 0,0:18:55.90,0:18:56.82,main,Mir,0000,0000,0000,,Co s tím?
Dialogue: 0,0:18:56.82,0:19:01.28,main,N,0000,0000,0000,,Dobrodružným jménem Čubky může být Děvka.
Dialogue: 0,0:19:04.28,0:19:08.75,main,Mir,0000,0000,0000,,Muž, jenž pro nás vykonal nejvíce, štítový hrdina,
Dialogue: 0,0:19:08.75,0:19:11.29,main,Mir,0000,0000,0000,,projevil svým tyranům tu největší možnou milost.
Dialogue: 0,0:19:11.29,0:19:14.50,main,Mir,0000,0000,0000,,A proto bude král Aultcray ode dneška znám jako Špína,
Dialogue: 0,0:19:14.88,0:19:20.22,main,Mir,0000,0000,0000,,a princezna Malty bude Čubkou, přičemž mezi dobrodruhy bude známa jako Děvka.
Dialogue: 0,0:19:20.22,0:19:25.56,main,Mir,0000,0000,0000,,A církev Tří hrdinů,\Njež je do základů zkažená, bude rozpuštěna.
Dialogue: 0,0:19:25.56,0:19:29.56,main,Mir,0000,0000,0000,,Melromarc nyní ustanovuje za své státní náboženství církev Čtyř hrdinů.
Dialogue: 0,0:19:29.56,0:19:30.94,main,C,0000,0000,0000,,Církev Čtyř hrdinů?
Dialogue: 0,0:19:30.94,0:19:33.52,main,C,0000,0000,0000,,Církev, která bude všechny čtyři hrdiny uctívat stejně!
Dialogue: 0,0:19:33.52,0:19:34.77,main,C,0000,0000,0000,,To zní dobře!
Dialogue: 0,0:19:38.55,0:19:42.28,main,N,0000,0000,0000,,Ani církev Tří hrdinů,\Nani Štítová církev v ní neuvidí nepřítele.
Dialogue: 0,0:19:42.28,0:19:43.53,main,N,0000,0000,0000,,Chápu.
Dialogue: 0,0:19:43.53,0:19:46.49,main,N,0000,0000,0000,,Možná je tou nejšikovnější političkou ze všech.
Dialogue: 0,0:19:50.21,0:19:52.12,main,Mot,0000,0000,0000,,Hej, Naofumi!
Dialogue: 0,0:19:52.12,0:19:53.63,main,Ren,0000,0000,0000,,Kam jdeš?
Dialogue: 0,0:19:53.63,0:19:55.63,main,Its,0000,0000,0000,,Jejich nadšení právě dosáhlo vrcholu.
Dialogue: 0,0:19:56.13,0:20:00.60,main,Mir,0000,0000,0000,,Opravdu tedy nepomůžete naší zemi?
Dialogue: 0,0:20:01.01,0:20:03.64,main,Mir,0000,0000,0000,,Ráda bych uspořádala slavnost,
Dialogue: 0,0:20:03.64,0:20:06.97,main,Mir,0000,0000,0000,,abych vám mohla udělit vybavení a odměnu.
Dialogue: 0,0:20:07.81,0:20:09.27,main,Mir,0000,0000,0000,,Přijměte prosím alespoň to.
Dialogue: 0,0:20:09.27,0:20:12.31,main,N,0000,0000,0000,,Ty zbytečnosti mi radost nepřinesou.
Dialogue: 0,0:20:12.73,0:20:14.86,main,N,0000,0000,0000,,Ale budu spolupracovat.
Dialogue: 0,0:20:15.13,0:20:16.14,main,Mir,0000,0000,0000,,Co?
Dialogue: 0,0:20:16.14,0:20:18.11,main,N,0000,0000,0000,,Ale ne jen kvůli Melromarcu.
Dialogue: 0,0:20:18.40,0:20:20.24,main,N,0000,0000,0000,,Budu spolupracovat se všemi zeměmi po celém světě.
Dialogue: 0,0:20:20.69,0:20:24.82,main,N,0000,0000,0000,,Jsme Čtvero legendárních hrdinů a přišli jsme zachránit váš svět před vlnobitím.
Dialogue: 0,0:20:25.66,0:20:26.78,main,Mot,0000,0000,0000,,Ty...
Dialogue: 0,0:20:29.41,0:20:30.91,main,Mir,0000,0000,0000,,Samozřejmě máte pravdu.
Dialogue: 0,0:20:30.91,0:20:34.08,main,Mir,0000,0000,0000,,Ale nechat to tak by vůči vám nebylo moc spravedlivé.
Dialogue: 0,0:20:34.08,0:20:37.75,main,Mir,0000,0000,0000,,Pokud byste si přál cokoliv jiného,\Nráda to pro vás připravím.
Dialogue: 0,0:20:38.34,0:20:39.80,main,N,0000,0000,0000,,Promyslím si to.
Dialogue: 0,0:20:40.26,0:20:43.51,main,Mot,0000,0000,0000,,Takže na slavnost nejspíš zamíříme jen my.
Dialogue: 0,0:20:43.51,0:20:44.39,main,Its,0000,0000,0000,,Jo.
Dialogue: 0,0:20:43.51,0:20:44.39,main,Ren,0000,0000,0000,,Jistě.
Dialogue: 0,0:20:51.77,0:20:53.27,main,Mel,0000,0000,0000,,Děkuji ti za všechno.
Dialogue: 0,0:20:53.27,0:20:54.95,main,F,0000,0000,0000,,Pojď s námi, Mel.
Dialogue: 0,0:20:54.95,0:20:57.31,main,R,0000,0000,0000,,Nebuď sobecká, Filo.
Dialogue: 0,0:20:58.36,0:21:00.73,main,Mel,0000,0000,0000,,Děkuji i tobě, Raphtalio.
Dialogue: 0,0:21:00.73,0:21:05.70,main,Mel,0000,0000,0000,,Slibuji, že udělám z Melromarcu\Nlepší místo pro všechny nelidi.
Dialogue: 0,0:21:05.70,0:21:06.28,main,R,0000,0000,0000,,Jistě.
Dialogue: 0,0:21:06.28,0:21:09.12,main,R,0000,0000,0000,,Já vím, že to dokážeš. Věřím ti.
Dialogue: 0,0:21:10.04,0:21:13.08,main,N,0000,0000,0000,,Pohněte, Raphtalio, Filo!\NNebo vás tady nechám!
Dialogue: 0,0:21:13.08,0:21:14.25,main,Bo,0000,0000,0000,,Už jdeme!
Dialogue: 0,0:21:14.25,0:21:14.96,main,R,0000,0000,0000,,Na shledanou.
Dialogue: 0,0:21:14.96,0:21:16.75,main,F,0000,0000,0000,,Zatím ahoj, Mel.
Dialogue: 0,0:21:17.92,0:21:20.21,main,Mel,0000,0000,0000,,Naofumi je takový pitomec!
Dialogue: 0,0:21:20.21,0:21:21.90,main,Mel,0000,0000,0000,,Proč byl tak chladný?
Dialogue: 0,0:21:21.90,0:21:24.89,main,Mel,0000,0000,0000,,A kde je jeho vychování? Měl matce poděkovat.
Dialogue: 0,0:21:28.55,0:21:29.55,main,Mel,0000,0000,0000,,Matko?
Dialogue: 0,0:21:29.83,0:21:33.50,main,Mir,0000,0000,0000,,Kdyby Iwatani nezastavil jejich popravu,
Dialogue: 0,0:21:33.50,0:21:37.78,main,Mir,0000,0000,0000,,chtěla jsem nabídnout vlastní život za ušetření těch jejich.
Dialogue: 0,0:21:39.00,0:21:43.36,main,Mir,0000,0000,0000,,Možná mne prohlédl.
Dialogue: 0,0:21:44.20,0:21:45.40,main,Mel,0000,0000,0000,,Naofumi!
Dialogue: 0,0:21:50.81,0:21:54.74,main,R,0000,0000,0000,,Melty ti nic neřekla, Naofumi.
Dialogue: 0,0:21:54.74,0:21:56.41,main,N,0000,0000,0000,,Tak už to prostě je.
Dialogue: 0,0:21:56.77,0:22:00.12,main,R,0000,0000,0000,,Ne, můžeš si za to sám, protože jsi ji nenechal nic říct.
Dialogue: 0,0:22:00.12,0:22:01.27,main,N,0000,0000,0000,,Možná.
Dialogue: 0,0:22:01.27,0:22:02.29,main,R,0000,0000,0000,,Ach jo.
Dialogue: 0,0:22:04.58,0:22:05.92,main,C,0000,0000,0000,,Spasiteli!
Dialogue: 0,0:22:05.92,0:22:07.21,main,C,0000,0000,0000,,Štítový hrdino!
Dialogue: 0,0:22:07.66,0:22:10.10,main,R,0000,0000,0000,,Naofumi, to jsou oni!
Dialogue: 0,0:22:13.51,0:22:17.49,main,R,0000,0000,0000,,Čestná gardo štítového hrdiny, k poctě zbraň!
Dialogue: 0,0:22:21.20,0:22:22.64,main,N,0000,0000,0000,,Chlapi...
Dialogue: 0,0:22:28.27,0:22:29.61,main,Elh,0000,0000,0000,,Vedeš si dobře.
Dialogue: 0,0:22:29.39,0:22:30.92,main,C,0000,0000,0000,,Dávejte na sebe pozor!
Dialogue: 0,0:22:29.88,0:22:31.23,main,C,0000,0000,0000,,Sire hrdino!
Dialogue: 0,0:22:32.44,0:22:33.94,main,Mel,0000,0000,0000,,Naofumi!
Dialogue: 0,0:22:38.14,0:22:42.33,main,Mel,0000,0000,0000,,Naofumi, díky, že jsi mě přivedl domů!
Dialogue: 0,0:22:42.76,0:22:47.50,main,Mel,0000,0000,0000,,Děkuji, že jsi zachránil otce a sestru!
Dialogue: 0,0:22:50.85,0:22:52.98,main,N,0000,0000,0000,,Není zač. Uvidíme se později.
Dialogue: 0,0:22:54.85,0:22:55.88,main,Mel,0000,0000,0000,,Jo!
Dialogue: 0,0:22:58.93,0:23:01.05,italics,N,0000,0000,0000,,Když jsem poprvé odcházel těmito branami,
Dialogue: 0,0:23:01.05,0:23:04.46,italics,N,0000,0000,0000,,přišel jsem o všechny peníze, respekt i důvěru.
Dialogue: 0,0:23:04.46,0:23:06.20,italics,N,0000,0000,0000,,Přišel jsem o všechno.
Dialogue: 0,0:23:06.20,0:23:08.58,italics,N,0000,0000,0000,,A jen proto, že jsem se tu objevil jako Štítový hrdina.
Dialogue: 0,0:23:08.91,0:23:13.79,italics,N,0000,0000,0000,,Ale nemyslím, že bych dostal\Nvšechno zpátky, nebo že bych o to stál.
Dialogue: 0,0:23:14.09,0:23:18.95,italics,N,0000,0000,0000,,Díky svému štítu jsem získal daleko důležitější věci.
Dialogue: 0,0:23:21.71,0:23:23.16,italics,N,0000,0000,0000,,Kdekoliv udeří Vlny,
Dialogue: 0,0:23:23.49,0:23:26.37,italics,N,0000,0000,0000,,tam půjdu i já se svými přáteli.
Dialogue: 0,0:23:27.45,0:23:32.44,italics,N,0000,0000,0000,,Takový je můj úkol, jakožto jednoho\Nze Čtvera legendárních hrdinů... Štítového hrdiny!
Dialogue: 0,0:23:36.31,0:23:40.05,sign_81788_789_Walking_Over_Cor,Title,0000,0000,0000,,{\fad(356,1)}Rada čtyř hrdinů
