[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes

[Aegisub Project Garbage]
Active Line: 4

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,1
Style: main,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: top,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,8,13,13,24,0
Style: italics,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: italicstop,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,1.7,0,8,0,0,28,0
Style: flashback,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,1
Style: flashbackitalics,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: flashbacktop,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,8,0,0,28,0
Style: flashbackitalicstop,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,1.7,0,8,0,0,28,0
Style: doublespeak,Open Sans Semibold,34,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,4,2,13,13,24,0
Style: sign_5013_40_The_Rising_of_th,Open Sans Semibold,42,&H00712B7A,&H000000FF,&H00D49CD8,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,40,40,27,1
Style: sign_81788_789_Walking_Over_Cor,Open Sans Semibold,28,&H00F3F4F2,&H000000FF,&H000A0A09,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,40,40,267,1
Style: sign_24244_172_Growth_affected_,Open Sans Semibold,17,&H00C0C0C0,&H000000FF,&H00101010,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,40,40,87,1
Style: sign_3370_33_The_Rising_of_th,Open Sans Semibold,42,&H0022009A,&H000000FF,&H00000000,&H001F273C,-1,0,0,0,100,100,0,0,1,2,3,8,40,40,27,1
Style: sign_16877_133_Missing,Open Sans Semibold,17,&H00E0E0ED,&H000000FF,&H00110725,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,40,40,87,1
Style: sign_3350_39_Register_the_Ake,Open Sans Semibold,17,&H05FFFFFF,&H000000FF,&H19A1B8B6,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,40,40,320,1
Style: sign_5367_37_Lullaby_at_Dawn,Open Sans Semibold,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,7,120,40,73,1
Style: sign_15645_100_Detecting_transf,Open Sans Semibold,17,&H05EFF2EF,&H000000FF,&H6492919B,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,40,40,233,1
Style: sign_7873_50_Detecting_transf,Open Sans Semibold,17,&H05EFF2EF,&H000000FF,&H1992919B,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,40,40,233,1
Style: sign_32007_288_Barbarian_Armor_,Open Sans Semibold,23,&H05EFF2EF,&H000000FF,&H1992919B,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,1,260,40,360,1
Style: sign_2126_13_Would_you_like_t,Open Sans Semibold,17,&H05EFF2EF,&H000000FF,&H6492919B,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,40,40,247,1
Style: sign_17644_161_Missing,Open Sans Semibold,17,&H05EFF2EF,&H000000FF,&H6492919B,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,1,227,40,347,1
Style: sign_17644_162_Missing,Open Sans Semibold,12,&H05EFF2EF,&H000000FF,&H6492919B,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,227,567,347,1
Style: sign_17644_162_Rarity_,Open Sans Semibold,16,&H05EFF2EF,&H000000FF,&H6492919B,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,224,587,180,1
Style: sign_17644_163_Missing_,Open Sans Semibold,12,&H05EFF2EF,&H000000FF,&H6492919B,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,327,484,181,1
Style: sign_18220_176_Missing,Open Sans Semibold,17,&H05EFF2EF,&H000000FF,&H6492919B,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,1,280,516,335,1
Style: sign_23783_246_Missing,Open Sans Semibold,17,&H05EFF2EF,&H000000FF,&H6492919B,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,1,233,40,340,1
Style: sign_23783_247_Rarity_,Open Sans Semibold,16,&H05EFF2EF,&H000000FF,&H6492919B,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,233,567,187,1
Style: sign_23783_248_Missing_,Open Sans Semibold,12,&H05EFF2EF,&H000000FF,&H6492919B,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,340,40,187,1
Style: sign_25111_267_Soul_Eater_Shiel,Open Sans Semibold,17,&H05EFF2EF,&H000000FF,&H6492919B,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,1,259,459,408,1
Style: sign_15837_182_Missing,Open Sans Semibold,17,&H05EFF2EF,&H000000FF,&H6492919B,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,1,287,40,360,1
Style: sign_3005_15_The_Records_of_t,Open Sans Semibold,23,&H007C87A3,&H000000FF,&H005E5682,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,40,40,27,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.52,0:00:06.44,top,G,0,0,0,,Záchranné akce budou brzy dokončeny.
Dialogue: 0,0:00:06.44,0:00:08.65,main,Mir,0,0,0,,Všichni jste si vedli velmi dobře.
Dialogue: 0,0:00:11.82,0:00:14.57,top,Mir,0,0,0,,Ale Vlna neukazuje náznak ústupu.
Dialogue: 0,0:00:14.82,0:00:19.08,top,Mir,0,0,0,,Znamená to snad, že neskončí, \Ndokud nebudou poraženi?
Dialogue: 0,0:00:19.37,0:00:24.58,main,Mir,0,0,0,,A ten boj je tak intenzivní...\NBudeme to muset nechat vše na panu Iwatanimu.
Dialogue: 0,0:00:27.75,0:00:30.51,italics,N,0,0,0,,Má za to, že ji dokáže zranit \N jen Štít Zuřivosti, jo?
Dialogue: 0,0:00:32.47,0:00:33.59,main,R,0,0,0,,Pane Naofumi!
Dialogue: 0,0:00:38.60,0:00:40.43,top,N,0,0,0,,Štít Pojídače Duší.
Dialogue: 0,0:00:40.98,0:00:42.98,italicstop,N,0,0,0,,Vysává z nepřítele jeho SP.
Dialogue: 0,0:00:43.48,0:00:46.94,italicstop,N,0,0,0,,Co to ale teď bylo?  \NNikdy jsem neviděl Glass takhle reagovat.
Dialogue: 0,0:00:46.94,0:00:47.49,main,Th,0,0,0,,Modlím se...
Dialogue: 0,0:00:47.49,0:00:51.11,main,Th,0,0,0,,nechť tvá oběť \Notevře cestu naší budoucnosti.
Dialogue: 0,0:00:51.11,0:00:51.69,main,Th,0,0,0,,Stlačená...
Dialogue: 0,0:00:51.69,0:00:52.78,top,N,0,0,0,,Meteorický Štít
Dialogue: 0,0:00:52.78,0:00:54.41,top,Th,0,0,0,,Bomba
Dialogue: 0,0:00:56.16,0:00:57.62,main,Mel,0,0,0,,Je tohle vážně magie?
Dialogue: 0,0:00:57.62,0:01:00.37,top,N,0,0,0,,Jo. Pohání ji její drahokamy.
Dialogue: 0,0:01:01.50,0:01:03.83,main,N,0,0,0,,Útok, který odfoukl \NMotoyasa a ostatní!
Dialogue: 0,0:01:03.83,0:01:06.13,main,Th,0,0,0,,Snažně prosím, \Nšperky široko daleko.
Dialogue: 0,0:01:06.83,0:01:08.84,main,Th,0,0,0,,Vyslyšte mé volání a přijdťe ke mně.
Dialogue: 0,0:01:08.84,0:01:12.60,top,Th,0,0,0,,Mé jméno je Therese Alexanderite.
Dialogue: 0,0:01:09.00,0:01:12.60,italics,N,0,0,0,,Kruci! Oni taky dokáží použít kombo útoky?
Dialogue: 0,0:01:12.97,0:01:17.72,main,Th,0,0,0,,Moji přátelé, přivolejte mrazivou bouři, \Njež zničí mé cíle!
Dialogue: 0,0:01:17.72,0:01:19.39,main,N,0,0,0,,Štítové Vězení
Dialogue: 0,0:01:20.97,0:01:22.60,main,Th,0,0,0,,Sněhová Bouře
Dialogue: 0,0:01:22.60,0:01:25.85,main,Gl,0,0,0,,Kombinovaný Postoj: Zvrácení Ročních Období
Dialogue: 0,0:01:33.40,0:01:34.90,main,R,0,0,0,,Pane Naofumi!
Dialogue: 0,0:01:34.90,0:01:36.32,main,Mel,0,0,0,,Naofumi, jsi v pořádku?
Dialogue: 0,0:01:36.32,0:01:38.82,main,N,0,0,0,,Jo, nějak.
Dialogue: 0,0:01:39.83,0:01:42.62,main,Gl,0,0,0,,Ani kombinovaný útok tě neporazil?
Dialogue: 0,0:01:42.62,0:01:48.04,main,Gl,0,0,0,,Vypadá to, že vše co jsem o tobě věděla, \Nje mi teď k ničemu.
Dialogue: 0,0:01:49.59,0:01:53.05,main,N,0,0,0,,Ještěže jsme nalevelovali v Cal Miře, co?
Dialogue: 0,0:01:53.05,0:01:53.92,main,R,0,0,0,,Ano!
Dialogue: 0,0:01:54.92,0:01:56.88,italics,N,0,0,0,,Ale to není vše.
Dialogue: 0,0:01:57.26,0:02:00.72,italics,N,0,0,0,,Glass a její reakce  \Nna Štít Pojídače Duší mi vrtá hlavou.
Dialogue: 0,0:02:01.26,0:02:02.85,italics,N,0,0,0,,Že by snad...?
Dialogue: 0,0:02:03.14,0:02:06.98,main,N,0,0,0,,Poslouchejte. O Glass se postarám já.
Dialogue: 0,0:02:06.98,0:02:09.27,main,Mel,0,0,0,,Cože? To je moc riskantní!
Dialogue: 0,0:02:09.27,0:02:11.86,main,N,0,0,0,,Vy tři se postarejte o L'Arca a Theresu.
Dialogue: 0,0:02:11.86,0:02:13.86,main,R,0,0,0,,Pane Naofumi, nechcete snad...
Dialogue: 0,0:02:13.86,0:02:16.20,main,N,0,0,0,,Je to kvůli tomu, \Nabych nepoužil ten štít.
Dialogue: 0,0:02:18.24,0:02:19.49,main,R,0,0,0,,Rozumím.
Dialogue: 0,0:02:19.49,0:02:21.99,main,Mel,0,0,0,,V tom případě se na nás spolehni.
Dialogue: 0,0:02:21.99,0:02:23.91,main,F,0,0,0,,Jo! Dám do toho vše!
Dialogue: 0,0:02:23.91,0:02:25.08,main,N,0,0,0,,Jdeme na to!
Dialogue: 0,0:02:26.75,0:02:28.04,main,Gl,0,0,0,,Mně neutečeš!
Dialogue: 0,0:02:28.04,0:02:30.58,main,R,0,0,0,,Vy budete bojovat proti nám.
Dialogue: 0,0:02:31.71,0:02:32.88,main,L,0,0,0,,To zní zajímavě.
Dialogue: 0,0:02:38.01,0:02:39.89,main,Gl,0,0,0,,Chceš bojovat jen se mnou?
Dialogue: 0,0:02:39.89,0:02:42.30,main,Gl,0,0,0,,Perfektní. Myslela jsem na to samé.
Dialogue: 0,0:02:42.30,0:02:43.56,main,Gl,0,0,0,,Ale...
Dialogue: 0,0:02:44.06,0:02:47.47,main,Gl,0,0,0,,vážně je necháš bojovat \Nproti L'Arcovi a Therese?
Dialogue: 0,0:02:47.47,0:02:50.73,main,Gl,0,0,0,,Musíš své skupině opravdu věřit.
Dialogue: 0,0:02:51.31,0:02:55.82,main,N,0,0,0,,L'Arc řekl, že je hrdina z jiného světa.
Dialogue: 0,0:02:56.53,0:02:58.65,main,N,0,0,0,,Glass, ty jsi na tom stejně?
Dialogue: 0,0:03:00.11,0:03:01.32,main,Gl,0,0,0,,To je pravda.
Dialogue: 0,0:03:01.32,0:03:06.45,main,Gl,0,0,0,,Já jsem též Vazalem—Hrdinka s Vějířem.
Dialogue: 0,0:03:07.12,0:03:08.66,main,N,0,0,0,,"Vazalem"?
Dialogue: 0,0:03:10.12,0:03:11.63,main,Gl,0,0,0,,Do střehu!
Dialogue: 0,0:03:12.00,0:03:16.92,sign_3370_33_The_Rising_of_th,,0,0,0,,{\fad(500,1)}Vzestup Hrdiny se Štítem
Dialogue: 0,0:03:17.34,0:03:22.55,main,Th,0,0,0,,Moji přátelé, vytvořte ohnivou zeď, \Njež zastaví mé cíle!
Dialogue: 0,0:03:17.42,0:03:22.55,sign_5367_37_Lullaby_at_Dawn,,0,0,0,,{\fad(481,1)}Vzestup Hrdiny se Štítem
Dialogue: 0,0:03:22.55,0:03:24.35,main,Th,0,0,0,,Ohnivé Opevnění
Dialogue: 0,0:03:25.35,0:03:27.47,main,Mel,0,0,0,,Vodní Jehlice
Dialogue: 0,0:03:30.64,0:03:32.40,main,F,0,0,0,,Ne tak rychle!
Dialogue: 0,0:03:33.11,0:03:34.06,main,L,0,0,0,,Sakra!
Dialogue: 0,0:03:37.99,0:03:39.45,main,L,0,0,0,,Jste dobré.
Dialogue: 0,0:03:39.45,0:03:41.32,main,L,0,0,0,,Není divu, že vám Naofumi věří.
Dialogue: 0,0:03:41.86,0:03:43.20,main,R,0,0,0,,Pane Naofumi...
Dialogue: 0,0:03:48.12,0:03:49.33,italics,N,0,0,0,,Je tak rychlá.
Dialogue: 0,0:03:49.33,0:03:51.71,italics,N,0,0,0,,Ale postrádá jiskru jakou měla dřív.
Dialogue: 0,0:03:51.71,0:03:52.63,italics,N,0,0,0,,Zvládnu ji.
Dialogue: 0,0:03:52.63,0:03:55.13,main,Gl,0,0,0,,Kruhový Postoj: \NProražení Krunýře
Dialogue: 0,0:03:55.75,0:03:57.05,main,N,0,0,0,,Psí Kousnutí
Dialogue: 0,0:04:00.38,0:04:01.72,main,N,0,0,0,,Změna Štítu
Dialogue: 0,0:04:01.72,0:04:04.05,main,N,0,0,0,,Štít Pojídače Duší
Dialogue: 0,0:04:06.93,0:04:08.56,main,N,0,0,0,,Já to věděl!
Dialogue: 0,0:04:08.56,0:04:10.98,italics,N,0,0,0,,Glass je slabá vůči Pojídači Duší!
Dialogue: 0,0:04:11.27,0:04:12.48,main,L,0,0,0,,Glass!
Dialogue: 0,0:04:13.81,0:04:15.36,main,Gl,0,0,0,,Naofumi...
Dialogue: 0,0:04:15.36,0:04:18.48,main,N,0,0,0,,Tenhle štít u ostatních vysává jen SP...
Dialogue: 0,0:04:18.48,0:04:22.07,main,N,0,0,0,,ale z tebe tahá \Ntvou životní sílu.
Dialogue: 0,0:04:22.86,0:04:24.57,main,N,0,0,0,,Prohrála jsi.
Dialogue: 0,0:04:24.57,0:04:26.99,main,N,0,0,0,,Vlna zmizí,\Nkdyž ustoupíš, že?
Dialogue: 0,0:04:26.99,0:04:28.70,main,N,0,0,0,,Tak to ukončeme.
Dialogue: 0,0:04:29.20,0:04:31.66,main,Gl,0,0,0,,Ukončit? To se nestane.
Dialogue: 0,0:04:31.66,0:04:36.04,main,Gl,0,0,0,,Tenhle souboj neskončí, \Ndokud jeden z nás nezemře!
Dialogue: 0,0:04:36.04,0:04:37.71,main,Gl,0,0,0,,Nemůžu to nechat skončit!
Dialogue: 0,0:04:38.75,0:04:39.80,main,N,0,0,0,,Hej!
Dialogue: 0,0:04:42.88,0:04:45.89,main,N,0,0,0,,Přestaň! Když v tom budeš pokračovat, zemřeš!
Dialogue: 0,0:04:46.68,0:04:49.64,main,Gl,0,0,0,,Dokud budu dýchat...
Dialogue: 0,0:04:49.64,0:04:52.48,main,Gl,0,0,0,,půjdu po tobě \Nzas a znovu.
Dialogue: 0,0:04:53.02,0:04:55.77,main,Gl,0,0,0,,Já musím, pro svět, který tak miluju!
Dialogue: 0,0:04:56.73,0:05:00.65,main,Gl,0,0,0,,Budeš mě muset zabít, jestli se mě chceš zbavit.
Dialogue: 0,0:05:00.65,0:05:03.49,main,Gl,0,0,0,,Když tak neučiníš, tenhle svět zanikne!
Dialogue: 0,0:05:03.99,0:05:05.57,main,Mel,0,0,0,,To je absurdní!
Dialogue: 0,0:05:06.07,0:05:07.32,main,R,0,0,0,,Pane Naofumi...
Dialogue: 0,0:05:07.32,0:05:10.16,main,Gl,0,0,0,,Naofumi, jsi stejný jako já, ne?
Dialogue: 0,0:05:10.16,0:05:12.66,main,Gl,0,0,0,,Přeješ si ochránit tento svět, že?!
Dialogue: 0,0:05:12.66,0:05:15.67,main,Gl,0,0,0,,V tom případě bys mě měl \Nteď a tady zabít!
Dialogue: 0,0:05:16.63,0:05:17.63,main,N,0,0,0,,Já...
Dialogue: 0,0:05:18.84,0:05:22.01,italics,N,0,0,0,,Ochránit tenhle svět?
Dialogue: 0,0:05:22.97,0:05:27.43,italics,N,0,0,0,,Svět, do kterého jsem byl přivolán proti své vůli\Na prošel si tu peklem?
Dialogue: 0,0:05:27.43,0:05:30.89,italics,N,0,0,0,,Vážně ho chci ochránit tak moc,\Njako chce ona ten svůj?
Dialogue: 0,0:05:31.43,0:05:34.18,italics,N,0,0,0,,Proč s těmi Vlnami bojuji?
Dialogue: 0,0:05:41.19,0:05:42.28,italics,N,0,0,0,,Co to je?
Dialogue: 0,0:05:42.28,0:05:44.49,main,Gl,0,0,0,,Čekají na nás.
Dialogue: 0,0:05:46.11,0:05:51.04,main,Gl,0,0,0,,Moji lidé bojují proti Vlnám \Na očekávají náš vítězný návrat.
Dialogue: 0,0:05:51.45,0:05:53.41,italics,N,0,0,0,,To byla vize z jejího světa?
Dialogue: 0,0:05:53.41,0:05:55.71,main,Gl,0,0,0,,Takže rozhodně nemůžu prohrát!
Dialogue: 0,0:05:57.17,0:06:00.42,main,Gl,0,0,0,,Tohle je konec! Zabij mě nebo zemři, Naofumi!
Dialogue: 0,0:06:00.75,0:06:05.47,italics,N,0,0,0,,Záleží mi tak na ochraně tohoto světa, \Nabych rozdrtil její naděje?
Dialogue: 0,0:06:05.47,0:06:06.68,main,L,0,0,0,,Glass!
Dialogue: 0,0:06:08.18,0:06:09.39,main,N,0,0,0,,Zesilovací lektvar?
Dialogue: 0,0:06:09.68,0:06:13.47,main,L,0,0,0,,Mně umožní používat jen víc schopností.
Dialogue: 0,0:06:13.47,0:06:14.52,main,L,0,0,0,,Ale tobě...
Dialogue: 0,0:06:14.52,0:06:15.85,main,N,0,0,0,,Krucinál!
Dialogue: 0,0:06:19.90,0:06:21.27,main,R,0,0,0,,Pane Naofumi!
Dialogue: 0,0:06:22.48,0:06:23.32,main,N,0,0,0,,Raphtalio!
Dialogue: 0,0:06:25.99,0:06:27.53,main,N,0,0,0,,Blbko! Proč jsi přišla?!
Dialogue: 0,0:06:27.53,0:06:31.37,main,R,0,0,0,,Protože jsem meč Hrdiny se Štíte-\NJsem váš meč!
Dialogue: 0,0:06:31.83,0:06:38.37,main,R,0,0,0,,Nikdy už nedovolím, \Naby si v tomto světě někdo prošel tím, \Nčím si prošla Rifana-chan a já!
Dialogue: 0,0:06:38.37,0:06:39.46,main,R,0,0,0,,Takže...
Dialogue: 0,0:06:40.13,0:06:41.09,main,N,0,0,0,,Raphtalio...
Dialogue: 0,0:06:41.09,0:06:44.51,main,R,0,0,0,,Máme své vlastní důvody, abychom neprohráli!
Dialogue: 0,0:06:45.88,0:06:47.01,main,N,0,0,0,,Na to zapomeň!
Dialogue: 0,0:06:47.01,0:06:48.43,main,N,0,0,0,,Vzdušný Štít!
Dialogue: 0,0:06:49.39,0:06:50.72,main,R,0,0,0,,Pane Naofumi!
Dialogue: 0,0:06:53.26,0:06:56.18,main,R,0,0,0,,Vznícení Temného Plynu
Dialogue: 0,0:06:58.48,0:07:00.48,main,Gl,0,0,0,,Naofumi! Slečno Raphtalio!
Dialogue: 0,0:07:00.48,0:07:01.73,main,L,0,0,0,,Glass!
Dialogue: 0,0:07:04.32,0:07:08.40,main,Mir,0,0,0,,Je tu... Je tu něco,\Nčím bychom jim mohli pomoci?
Dialogue: 0,0:07:08.40,0:07:11.03,main,Lec,0,0,0,,Zachraňte mě, vaše veličenstvo!
Dialogue: 0,0:07:13.08,0:07:14.79,main,Mir,0,0,0,,To je ono!
Dialogue: 0,0:07:19.25,0:07:20.71,main,N,0,0,0,,Ona to ustála?
Dialogue: 0,0:07:23.17,0:07:25.13,main,N,0,0,0,,Počkat, to je...
Dialogue: 0,0:07:25.13,0:07:27.76,main,Gl,0,0,0,,Tohle bude závěrečný útok.
Dialogue: 0,0:07:28.05,0:07:30.55,main,L,0,0,0,,Glass, je to moc riskantní!
Dialogue: 0,0:07:30.55,0:07:32.01,main,Th,0,0,0,,Glass, to už stačí!
Dialogue: 0,0:07:32.51,0:07:34.14,main,Gl,0,0,0,,Černý Kruhový Postoj
Dialogue: 0,0:07:36.89,0:07:40.31,main,R,0,0,0,,Ne, pane Naofumi! Nepoužívejte ten štít!
Dialogue: 0,0:07:40.31,0:07:42.52,main,N,0,0,0,,Nejsem odtud.
Dialogue: 0,0:07:42.52,0:07:46.40,main,N,0,0,0,,Až skončí můj boj proti Vlnám, \Nprostě se vrátím do svého světa.
Dialogue: 0,0:07:48.91,0:07:49.86,main,N,0,0,0,,Nicméně...
Dialogue: 0,0:07:50.07,0:07:51.11,main,N,0,0,0,,Raphtalio...
Dialogue: 0,0:07:51.11,0:07:53.03,main,N,0,0,0,,Filo, Melty...
Dialogue: 0,0:07:53.41,0:07:55.58,main,N,0,0,0,,Tenhle svět má vás tři.
Dialogue: 0,0:07:55.58,0:07:58.58,main,N,0,0,0,,To je pro mě dostačující důvod, \Nabych použil tento štít.
Dialogue: 0,0:07:59.20,0:08:01.78,main,N,0,0,0,,Dostačující důvod, abych porazil Glass.
Dialogue: 0,0:08:02.42,0:08:03.79,main,R,0,0,0,,Pane Naofumi...
Dialogue: 0,0:08:06.13,0:08:10.26,main,N,0,0,0,,Pošetilý hříšníků, odsuzuji tě\Nk věčnému křiku!
Dialogue: 0,0:08:10.67,0:08:12.59,main,R,0,0,0,,Počkejte... Nedělejte to prosím.
Dialogue: 0,0:08:11.26,0:08:14.80,top,N,0,0,0,,Dračí čelistí stvořenou z mého masa...
Dialogue: 0,0:08:14.80,0:08:18.06,main,N,0,0,0,,staniž se obětí pro bohy \Na naříkej bolestí!
Dialogue: 0,0:08:18.39,0:08:20.73,main,R,0,0,0,,Néééé!
Dialogue: 0,0:08:21.89,0:08:22.85,main,N,0,0,0,,Krvavá Obě-
Dialogue: 0,0:08:22.85,0:08:24.36,main,Mir,0,0,0,,Pane Iwatani!
Dialogue: 0,0:08:25.52,0:08:27.90,main,Lec,0,0,0,,Zdroji mé moci, nařizuji ti.
Dialogue: 0,0:08:27.90,0:08:31.20,main,Lec,0,0,0,,Rozlušti zákony přírody \Na vypusť větrnou pěst.
Dialogue: 0,0:08:31.20,0:08:32.91,main,Lec,0,0,0,,Rychlý Větrný Poryv
Dialogue: 0,0:08:35.24,0:08:36.62,main,Lec,0,0,0,,Použijte je!
Dialogue: 0,0:08:36.62,0:08:38.08,main,N,0,0,0,,To jsou...
Dialogue: 0,0:08:38.08,0:08:39.50,main,N,0,0,0,,Meteorický Štít
Dialogue: 0,0:08:44.33,0:08:46.29,main,R,0,0,0,,Nechal jste je explodovat ve vzduchu?
Dialogue: 0,0:08:47.42,0:08:49.38,main,Gl,0,0,0,,Co to je?
Dialogue: 0,0:08:49.71,0:08:51.63,main,L,0,0,0,,Počkat, neříkej mi...
Dialogue: 0,0:08:51.92,0:08:53.84,main,N,0,0,0,,Bylo v nich ovoce lucol.
Dialogue: 0,0:08:53.84,0:08:56.22,main,R,0,0,0,,Myslíte to, jak se z něho dělá víno?
Dialogue: 0,0:08:56.51,0:09:00.77,main,N,0,0,0,,Já jsem proti němu očividně imunní.
Dialogue: 0,0:09:01.18,0:09:03.35,main,N,0,0,0,,Co teď? Chceš pokračovat?
Dialogue: 0,0:09:03.35,0:09:05.56,main,Gl,0,0,0,,Ano. Ukončím to.
Dialogue: 0,0:09:06.86,0:09:08.11,main,N,0,0,0,,L'Arcu?
Dialogue: 0,0:09:08.11,0:09:09.44,main,R,0,0,0,,Slečno Therese!
Dialogue: 0,0:09:09.44,0:09:11.86,main,L,0,0,0,,Souboj skončil. Čas vypršel.
Dialogue: 0,0:09:14.74,0:09:18.08,main,L,0,0,0,,Tentokrát jsi tedy vyhrál.
Dialogue: 0,0:09:18.08,0:09:20.70,main,Th,0,0,0,,Až nastane čas, znovu se střetneme.
Dialogue: 0,0:09:20.70,0:09:22.75,main,Gl,0,0,0,,O čem to mluvíte?
Dialogue: 0,0:09:22.75,0:09:25.08,main,Gl,0,0,0,,Když nezabijeme Naofumiho teď...
Dialogue: 0,0:09:25.08,0:09:27.46,main,L,0,0,0,,Šetři dechem, \Nať se nepozvracíš.
Dialogue: 0,0:09:28.25,0:09:30.05,main,L,0,0,0,,Měj se, Naofumi.
Dialogue: 0,0:09:30.30,0:09:32.80,main,L,0,0,0,,To zní fakt divně.
Dialogue: 0,0:09:32.80,0:09:34.59,main,L,0,0,0,,Zůstanu radši u mladíku.
Dialogue: 0,0:09:35.93,0:09:37.14,main,N,0,0,0,,L'Arcu!
Dialogue: 0,0:09:42.10,0:09:43.39,main,Myne,0,0,0,,Pane Motoyasu!
Dialogue: 0,0:09:43.39,0:09:46.02,main,Mot,0,0,0,,Hm? Co ta Vlna?
Dialogue: 0,0:09:46.73,0:09:49.27,main,Its,0,0,0,,Zdá se, že je po všem.
Dialogue: 0,0:09:49.27,0:09:51.32,main,Ren,0,0,0,,Naofumi to zase zvládl sám?
Dialogue: 0,0:09:51.32,0:09:54.78,main,Mir,0,0,0,,Ne. Hrdina se Štítem \Na každý z nás sehrál svou roli.
Dialogue: 0,0:09:55.28,0:09:56.99,main,Mir,0,0,0,,Vítězství patří nám všem!
Dialogue: 0,0:10:00.03,0:10:01.95,main,Lec,0,0,0,,Už nikdy nechci pít... škyt...
Dialogue: 0,0:10:06.67,0:10:11.13,main,R,0,0,0,,Pane Naofumi, to je obchod se šperky.\NPojďme se tam podívat.
Dialogue: 0,0:10:14.05,0:10:17.89,italics,N,0,0,0,,Po skončení Vlny jsme se rozhodli, \Nže ještě nalevelujeme.
Dialogue: 0,0:10:17.89,0:10:20.68,italics,N,0,0,0,,Chtěli jsme opustit Cal Miru \Nnavzdory bonusům...
Dialogue: 0,0:10:20.68,0:10:22.60,italics,N,0,0,0,,a vrátit se do Melromarcu.
Dialogue: 0,0:10:23.18,0:10:24.06,italics,N,0,0,0,,Avšak...
Dialogue: 0,0:10:25.06,0:10:28.06,main,R,0,0,0,,Vidíte ty tmavé mraky v dáli?
Dialogue: 0,0:10:28.35,0:10:30.98,main,R,0,0,0,,Dokud nezmizí, \Ntak se nemůžeme vrátit.
Dialogue: 0,0:10:31.65,0:10:33.98,main,N,0,0,0,,O moři toho víš hodně, co?
Dialogue: 0,0:10:35.32,0:10:38.45,main,F,0,0,0,,Jéé! Chytila jsi další!
Dialogue: 0,0:10:38.45,0:10:40.20,main,R,0,0,0,,Jsem z rybářské vesnice.
Dialogue: 0,0:10:40.20,0:10:42.66,main,N,0,0,0,,To je pravda.
Dialogue: 0,0:10:43.16,0:10:48.25,italics,N,0,0,0,,Bouře způsobila, že jsme si prodloužili \Nnaše prázdniny o pár dnů.
Dialogue: 0,0:10:48.25,0:10:52.21,italics,N,0,0,0,,Já se ale nedokázal uvolnit a odpočívat.
Dialogue: 0,0:10:52.59,0:10:56.30,italics,N,0,0,0,,L'Arc a Glass, kteří řekli,\Nže jsou hrdinové z jiného světa...
Dialogue: 0,0:10:56.76,0:10:59.72,italics,N,0,0,0,,bojují s Vlnami \Nve svém vlastním světě.
Dialogue: 0,0:10:59.72,0:11:02.39,italics,N,0,0,0,,A aby ubránili svůj svět...
Dialogue: 0,0:11:02.39,0:11:07.14,italics,N,0,0,0,,musí porazit hrdiny z jiného světa. \NKonkrétně nás.
Dialogue: 0,0:11:09.27,0:11:12.52,main,R,0,0,0,,Co budeme dělat, až se vrátíme?
Dialogue: 0,0:11:12.52,0:11:15.15,main,N,0,0,0,,Připravíme se na další Vlnu.
Dialogue: 0,0:11:15.53,0:11:16.19,main,R,0,0,0,,Dobře.
Dialogue: 0,0:11:17.11,0:11:20.16,italics,N,0,0,0,,Ale jestli opět narazíme na Glass a její skupinu...
Dialogue: 0,0:11:20.57,0:11:22.49,italics,N,0,0,0,,dokážu je zabít?
Dialogue: 0,0:11:23.53,0:11:26.75,flashback,Fit,0,0,0,,Nedokážu ti říct po kolika Vlnách \Nse to stane...
Dialogue: 0,0:11:26.75,0:11:30.33,flashback,Fit,0,0,0,,ale nastane čas, \Nkdy svět bude vyžadovat oběť.
Dialogue: 0,0:11:30.71,0:11:35.00,flashback,Fit,0,0,0,,Hrdinové si v té bitvě budou muset zvolit, \Nza co bojují.
Dialogue: 0,0:11:35.00,0:11:38.63,italics,N,0,0,0,,Vybrat, který svět obětujeme?
Dialogue: 0,0:11:38.63,0:11:41.34,italics,N,0,0,0,,To jsi měla na mysli, Fitorio?
Dialogue: 0,0:11:41.34,0:11:42.47,main,R,0,0,0,,Pane Naofumi?
Dialogue: 0,0:11:42.47,0:11:44.05,main,R,0,0,0,,Něco vás trápí?
Dialogue: 0,0:11:44.05,0:11:45.35,main,N,0,0,0,,No...
Dialogue: 0,0:11:45.35,0:11:49.39,main,N,0,0,0,,Řikaj jsem si, že je na čase \Nnaverbovat víc lidí.
Dialogue: 0,0:11:49.39,0:11:50.81,main,R,0,0,0,,Máte pravdu.
Dialogue: 0,0:11:50.81,0:11:53.77,main,R,0,0,0,,Slečna Melty \Nje zaneprázdněná svými povinnostmi.
Dialogue: 0,0:11:53.77,0:11:57.57,main,N,0,0,0,,Měli bychom se pokusit získat co nejvíc zbraní\Na členů do skupiny.
Dialogue: 0,0:11:57.57,0:12:00.40,main,N,0,0,0,,Nedá se říci,  \Njestli Glass vždy porazíme.
Dialogue: 0,0:12:01.07,0:12:03.99,main,N,0,0,0,,Když budeme my Čtyři Legedární Hrdinové \Nzabiti...
Dialogue: 0,0:12:03.99,0:12:06.33,main,N,0,0,0,,budete vy jedinou nadějí tohoto světa.
Dialogue: 0,0:12:06.74,0:12:07.41,main,R,0,0,0,,Ehm...
Dialogue: 0,0:12:07.41,0:12:09.20,main,F,0,0,0,,Můj pane!
Dialogue: 0,0:12:12.63,0:12:14.25,main,R,0,0,0,,V-Vy jste se chtěla utopit?!
Dialogue: 0,0:12:15.63,0:12:17.59,main,F,0,0,0,,Já ji zachránila.
Dialogue: 0,0:12:17.59,0:12:19.38,main,N,0,0,0,,Nepatří k Itsukimu?
Dialogue: 0,0:12:19.67,0:12:21.55,main,Mel,0,0,0,,Její jméno je Lecia.
Dialogue: 0,0:12:22.01,0:12:27.22,main,Mel,0,0,0,,Propadla v beznaděj, když byla vyhozena \Nze skupiny Hrdiny s Lukem.
Dialogue: 0,0:12:27.22,0:12:28.77,main,N,0,0,0,,Vyhozena?
Dialogue: 0,0:12:28.77,0:12:30.85,main,Mel,0,0,0,,Byla falešně obviněna.
Dialogue: 0,0:12:32.81,0:12:34.56,main,Lec,0,0,0,,Já to neudělala!
Dialogue: 0,0:12:34.56,0:12:39.74,main,Lec,0,0,0,,Tvrdili, že jsem rozbila \Njednu z oblíbených věcí pana Itsukiho!
Dialogue: 0,0:12:40.11,0:12:41.49,main,R,0,0,0,,To je strašné.
Dialogue: 0,0:12:41.49,0:12:43.61,main,Mel,0,0,0,,Dobrá výmluva k jejímu zbavení.
Dialogue: 0,0:12:43.61,0:12:49.24,main,N,0,0,0,,Ostatním se asi moc nelíbilo,  \Nže byla během Vlny za hvězdu.
Dialogue: 0,0:12:49.24,0:12:54.00,main,N,0,0,0,,Jak znám Itsukiho, slepě jim věřil\Na proto ji vyhodil.
Dialogue: 0,0:12:55.75,0:13:00.17,main,Lec,0,0,0,,Pan Itsuki mě zavrhl! \NMěla bych prostě zemřít!
Dialogue: 0,0:13:00.17,0:13:01.72,main,N,0,0,0,,Jsi Lecia, že?
Dialogue: 0,0:13:02.13,0:13:04.72,main,N,0,0,0,,To přijmeš to falešné obvinění \Na vzdáš to?
Dialogue: 0,0:13:05.05,0:13:09.31,main,Lec,0,0,0,,Ale oni se ve mně nepletou, když tvrdí,  \Nže jsem slabá a k ničemu.
Dialogue: 0,0:13:09.31,0:13:13.39,main,N,0,0,0,,Nechceš dát Itsukimu \Na ostatním lekci?
Dialogue: 0,0:13:14.10,0:13:16.36,main,N,0,0,0,,Během Vlny si mi hodně pomohla.
Dialogue: 0,0:13:18.52,0:13:22.07,main,Lec,0,0,0,,Já pomohla Hrdinovi se Štítem?
Dialogue: 0,0:13:22.07,0:13:23.82,main,N,0,0,0,,Všechny jsi zachránila.
Dialogue: 0,0:13:23.82,0:13:26.45,main,N,0,0,0,,Máš na to kuráž. \NMůžeš být mnohem silnější.
Dialogue: 0,0:13:26.45,0:13:30.16,main,Lec,0,0,0,,Myslíte to vážně? Opravdu můžu být silnější?
Dialogue: 0,0:13:30.16,0:13:33.00,main,N,0,0,0,,Jo. Tak se k nám přidej.
Dialogue: 0,0:13:33.00,0:13:36.67,main,N,0,0,0,,Nevadí mi ti pomáhat,\Ndokud neočistíš své jméno.
Dialogue: 0,0:13:38.21,0:13:40.34,main,R,0,0,0,,Staňme se společně silnějšími.
Dialogue: 0,0:13:40.34,0:13:42.17,main,F,0,0,0,,Já tě naučím plavat.
Dialogue: 0,0:13:43.80,0:13:47.01,main,Lec,0,0,0,,D-Děkuji, že jste mě přijmuli.
Dialogue: 0,0:13:47.01,0:13:49.60,main,N,0,0,0,,Trénovat člena ze skupiny jiného hrdiny?
Dialogue: 0,0:13:49.60,0:13:51.52,main,N,0,0,0,,Ty jsi fakt dobrák, Naofumi.
Dialogue: 0,0:13:51.52,0:13:54.44,main,N,0,0,0,,Pokud budou jejich skupiny stále tak slabé...
Dialogue: 0,0:13:54.44,0:13:56.19,main,N,0,0,0,,způsobí nám to hromadu problémů.
Dialogue: 0,0:13:59.73,0:14:02.23,main,F,0,0,0,,Jídlo ještě není?
Dialogue: 0,0:14:04.15,0:14:06.53,main,N,0,0,0,,Tak jo. Nejdřív se najíme.
Dialogue: 0,0:14:06.53,0:14:07.32,main,F,0,0,0,,Dobře!
Dialogue: 0,0:14:08.62,0:14:10.87,italics,N,0,0,0,,Brzy se bouře uklidnila...
Dialogue: 0,0:14:10.87,0:14:13.16,italics,N,0,0,0,,a nastal čas a náš návrat \Ndo Melromarcu.
Dialogue: 0,0:14:14.04,0:14:19.79,main,Mir,0,0,0,,Hrdino se Štítem, opět vám velmi děkuji za vše,\Nco jste udělal.
Dialogue: 0,0:14:20.00,0:14:24.09,main,N,0,0,0,,Sám bych nic nezvládl. \NVděčím za to svým přátelům.
Dialogue: 0,0:14:24.09,0:14:25.76,main,N,0,0,0,,A samozřejmě i vám...
Dialogue: 0,0:14:25.76,0:14:26.84,main,N,0,0,0,,vaše veličenstvo.
Dialogue: 0,0:14:27.84,0:14:29.72,main,Mir,0,0,0,,Je to pro mě čest.
Dialogue: 0,0:14:30.01,0:14:32.77,main,N,0,0,0,,Ale kdo ví, \Njestli to vyjde i příště?
Dialogue: 0,0:14:32.77,0:14:35.43,main,N,0,0,0,,Ostatní hrdinové jsou moc slabí.
Dialogue: 0,0:14:35.43,0:14:36.98,main,Mir,0,0,0,,Vskutku.
Dialogue: 0,0:14:36.98,0:14:39.77,main,N,0,0,0,,Musím si s nimi brzo promluvit.
Dialogue: 0,0:14:39.77,0:14:42.57,main,Mir,0,0,0,,Ano, a to co nejdříve.
Dialogue: 0,0:14:42.57,0:14:46.82,main,Mir,0,0,0,,Mimochodem, pane Iwatani, \Nuž jste se rozhodl ohledně své odměny?
Dialogue: 0,0:14:47.53,0:14:53.37,main,Mir,0,0,0,,Co vám mohu nabídnout za vaši roli \Npři svržení papeže?
Dialogue: 0,0:14:53.37,0:14:54.29,main,N,0,0,0,,No jo...
Dialogue: 0,0:14:54.75,0:14:57.29,main,Mir,0,0,0,,A pak je tu vše,  \Nco jste udělal v Cal Miře.
Dialogue: 0,0:14:57.29,0:15:01.59,main,Mir,0,0,0,,Když vám to nevynahradím teď, \Ntak se vám už nikdy nebudu moci\N dostatečně odvděčit.
Dialogue: 0,0:15:02.54,0:15:05.63,main,N,0,0,0,,V tom případě mám nápad.
Dialogue: 0,0:15:08.72,0:15:12.64,main,Mir,0,0,0,,Jak si přejete, pane Hrdino se Štítem.
Dialogue: 0,0:15:12.97,0:15:15.35,main,Elh,0,0,0,,Vítej zpět, chlapče!
Dialogue: 0,0:15:15.68,0:15:18.73,main,Elh,0,0,0,,Kdepak jsi přišel k téhle krasavici?
Dialogue: 0,0:15:18.73,0:15:23.11,main,N,0,0,0,,To nech teď být. \NPřiprav pro nás a pro ni pořádnou výbavu.
Dialogue: 0,0:15:23.11,0:15:26.19,main,N,0,0,0,,Koupím toho co nejvíce, \Njako dík za minule.
Dialogue: 0,0:15:26.19,0:15:28.03,main,Elh,0,0,0,,Tak to rád slyším!
Dialogue: 0,0:15:28.03,0:15:30.03,main,Elh,0,0,0,,Zdržíš se tu chvíli?
Dialogue: 0,0:15:30.03,0:15:33.12,main,N,0,0,0,,Ne, hned odjíždíme. \NMusíme být někde jinde.
Dialogue: 0,0:15:33.12,0:15:34.49,main,Elh,0,0,0,,A jo vlastně.
Dialogue: 0,0:15:34.49,0:15:37.12,main,R,0,0,0,,Co? Vy něco víte, pane?
Dialogue: 0,0:15:37.12,0:15:39.54,main,Elh,0,0,0,,Hm? O ničem nevím, opravdu...
Dialogue: 0,0:15:39.54,0:15:41.13,main,Elh,0,0,0,,Viď, chlapče?
Dialogue: 0,0:15:41.13,0:15:42.04,main,N,0,0,0,,Jo.
Dialogue: 0,0:15:42.04,0:15:45.00,main,R,0,0,0,,Co to s vámi je? Řekněte mi to!
Dialogue: 0,0:15:45.00,0:15:48.05,main,Elh,0,0,0,,Slečinko, máte fakt štěstí.
Dialogue: 0,0:15:48.97,0:15:52.30,main,Elh,0,0,0,,Přijďte kdykoliv, kdy budete něco potřebovat!
Dialogue: 0,0:15:55.06,0:15:56.47,main,R,0,0,0,,Pane Naofumi...
Dialogue: 0,0:15:57.43,0:16:00.39,main,R,0,0,0,,Proč mi neřeknete, kam máme namířeno?
Dialogue: 0,0:16:00.39,0:16:01.69,main,N,0,0,0,,Promiň.
Dialogue: 0,0:16:02.06,0:16:04.69,main,N,0,0,0,,Jedeme si vybrat královninu odměnu.
Dialogue: 0,0:16:04.69,0:16:06.78,main,R,0,0,0,,O tom jste mluvili na lodi?
Dialogue: 0,0:16:09.74,0:16:14.07,main,R,0,0,0,,Ehm... Zůstanete s námi, že ano?
Dialogue: 0,0:16:16.41,0:16:18.41,main,R,0,0,0,,To cítím sůl ve vzduchu?
Dialogue: 0,0:16:19.00,0:16:21.67,main,N,0,0,0,,Měl jsem vědět, že si toho všimneš.
Dialogue: 0,0:16:21.67,0:16:22.92,main,R,0,0,0,,Nemyslíte snad...
Dialogue: 0,0:16:22.92,0:16:25.38,main,N,0,0,0,,Jo. Za chvíli tam budeme.
Dialogue: 0,0:16:37.72,0:16:39.10,main,K,0,0,0,,Raphtalio-chan!
Dialogue: 0,0:16:39.10,0:16:43.15,main,R,0,0,0,,Keele! Jsem tak ráda, že už ti je líp!
Dialogue: 0,0:16:43.15,0:16:47.23,main,V,0,0,0,,Je mu tak dobře, že teď pracuje \Nkaždý den ze všech nejtvrději.
Dialogue: 0,0:16:47.23,0:16:49.57,main,R,0,0,0,,Pane Vane? Co tu děláte?
Dialogue: 0,0:16:49.57,0:16:52.11,main,V,0,0,0,,Hm? Vy jste o tom neslyšela?
Dialogue: 0,0:16:52.74,0:16:55.32,main,Mel,0,0,0,,Naofumi je vážně zmetek.
Dialogue: 0,0:16:55.32,0:16:57.41,main,F,0,0,0,,Jééé, Mel-chan!
Dialogue: 0,0:16:58.54,0:17:01.37,main,R,0,0,0,,Pane Naofumi, co se to děje?
Dialogue: 0,0:17:02.00,0:17:03.75,main,N,0,0,0,,To brzy zjistíš.
Dialogue: 0,0:17:04.50,0:17:07.54,main,Mel,0,0,0,,Jakožto zástupce královny Melromarcu....
Dialogue: 0,0:17:07.92,0:17:10.84,main,Mel,0,0,0,,já, druhá princezna Melty Melromarc...
Dialogue: 0,0:17:10.84,0:17:14.51,main,Mel,0,0,0,,uděluji Hrdinovi se Štítem,\Npanu Naofumimu Iwatanimu...
Dialogue: 0,0:17:14.51,0:17:19.35,main,Mel,0,0,0,,všechna práva k vládnutí  \Nnad regionem polovičních, Seyaette.
Dialogue: 0,0:17:19.35,0:17:20.35,main,R,0,0,0,,Co?
Dialogue: 0,0:17:20.35,0:17:23.44,main,N,0,0,0,,Tohle je naše odměna od královny.
Dialogue: 0,0:17:23.44,0:17:25.90,main,N,0,0,0,,Jsem teď pánem této oblasti.
Dialogue: 0,0:17:26.31,0:17:27.82,main,R,0,0,0,,Vy?
Dialogue: 0,0:17:28.27,0:17:32.19,main,N,0,0,0,,Do budoucna budeme potřebovat\N domácí útočiště.
Dialogue: 0,0:17:32.19,0:17:35.78,main,Mel,0,0,0,,Ale mohl jsi žít klidně v hlavním městě.
Dialogue: 0,0:17:35.78,0:17:40.41,main,N,0,0,0,,Kdybych žil, mohl bych náhodou narazit\Nna Póvla či Mrchu.
Dialogue: 0,0:17:40.41,0:17:41.66,main,Mel,0,0,0,,Ach jo.
Dialogue: 0,0:17:41.66,0:17:43.33,main,F,0,0,0,,Mel-chan, pojďme si hrát.
Dialogue: 0,0:17:43.83,0:17:44.71,top,Mel,0,0,0,,Jo.
Dialogue: 0,0:17:43.83,0:17:45.00,main,N,0,0,0,,Raphtalio, pojď sem.
Dialogue: 0,0:17:45.54,0:17:48.59,main,N,0,0,0,,Chci ti ještě něco ukázat.
Dialogue: 0,0:17:52.34,0:17:53.42,main,R,0,0,0,,Lodě?
Dialogue: 0,0:17:53.42,0:17:56.47,main,N,0,0,0,,Znovurozjetí rybolovu \Nby mělo pomoci s obnovou města.
Dialogue: 0,0:17:56.47,0:17:58.80,main,N,0,0,0,,A navíc tu máme tebe, rybářského experta.
Dialogue: 0,0:18:00.22,0:18:02.85,main,N,0,0,0,,Ukaž nově příchozím, jak na to.
Dialogue: 0,0:18:06.48,0:18:07.56,main,N,0,0,0,,Jsme tady.
Dialogue: 0,0:18:08.98,0:18:11.19,main,Gran,0,0,0,,Óh, Hrdino se Štítem!
Dialogue: 0,0:18:11.19,0:18:13.32,main,N,0,0,0,,Babčo! Vy se nezastavíte, co?
Dialogue: 0,0:18:13.32,0:18:16.95,main,Gran,0,0,0,,Vytrénuji všechy nové rekruty, \Npokud budete chtít.
Dialogue: 0,0:18:16.95,0:18:18.74,main,N,0,0,0,,Já vím. Spoléhám na vás.
Dialogue: 0,0:18:18.74,0:18:21.49,main,N,0,0,0,,A přivedl jsem někoho \Ns potenciálem.
Dialogue: 0,0:18:22.20,0:18:23.83,main,Gran,0,0,0,,Nemůžu se dočkat!
Dialogue: 0,0:18:24.33,0:18:27.54,main,Med,0,0,0,,Zdravím. Zaskladnil jsem \Nvšechny potřebné léky.
Dialogue: 0,0:18:27.54,0:18:30.09,main,Wit,0,0,0,,Dejte nám s čímkoliv vědět, \Ndobře?
Dialogue: 0,0:18:30.38,0:18:32.63,main,R,0,0,0,,Vy jste se sem všichni přestěhovali?
Dialogue: 0,0:18:32.63,0:18:37.59,main,N,0,0,0,,Když zjistili, že tu budu pánem, \Ntrvali na tom, že nám pomůžou.
Dialogue: 0,0:18:44.22,0:18:47.69,main,N,0,0,0,,Když to takhle bude pokračovat, \Nza chvíli je hotovo.
Dialogue: 0,0:18:47.69,0:18:49.10,main,R,0,0,0,,Proč?
Dialogue: 0,0:18:49.86,0:18:52.15,main,N,0,0,0,,Tohle místo už jsem si vybral dřív.
Dialogue: 0,0:18:52.69,0:18:55.49,main,N,0,0,0,,Tvá vesnice byla zničena během Vlny...
Dialogue: 0,0:18:55.49,0:18:58.41,main,N,0,0,0,,takže ji využijeme jako náš symbol \Nboje proti nim.
Dialogue: 0,0:18:58.78,0:19:01.16,main,N,0,0,0,,Lecia je jen první z mnoha...
Dialogue: 0,0:19:01.16,0:19:05.61,main,N,0,0,0,,budeme zde ostatní trénovat  \Na vybudujeme větší armádu, \Nnež mají ostatní hrdinové.
Dialogue: 0,0:19:05.61,0:19:06.53,main,N,0,0,0,,Takhle, když...
Dialogue: 0,0:19:08.12,0:19:09.54,main,N,0,0,0,,Raphtalio?
Dialogue: 0,0:19:10.08,0:19:13.63,main,R,0,0,0,,Pane Naofumi, už prosím víc neříkejte.
Dialogue: 0,0:19:13.92,0:19:16.92,main,R,0,0,0,,Tohle je příliš!
Dialogue: 0,0:19:16.92,0:19:20.89,main,R,0,0,0,,Jako kdybyste nás připravoval \Nna život bez vás!
Dialogue: 0,0:19:21.30,0:19:24.35,main,R,0,0,0,,Je jedno, jestli se ta Glass a ostatní \Nopět objeví.
Dialogue: 0,0:19:24.35,0:19:27.10,main,R,0,0,0,,Vím, že je i Vlny dokážeme odrazit!
Dialogue: 0,0:19:27.10,0:19:29.14,main,R,0,0,0,,Takže neumřete!
Dialogue: 0,0:19:29.14,0:19:30.90,main,R,0,0,0,,Nenechám vás umřít!
Dialogue: 0,0:19:30.90,0:19:31.77,main,N,0,0,0,,Raphtalio...
Dialogue: 0,0:19:31.77,0:19:34.36,main,R,0,0,0,,Ale až Vlny utichnou...
Dialogue: 0,0:19:34.36,0:19:37.90,main,R,0,0,0,,vy se vrátíte do svého světa.
Dialogue: 0,0:19:37.90,0:19:39.66,main,R,0,0,0,,Už vás nikdy neuvidím!
Dialogue: 0,0:19:39.66,0:19:41.53,main,R,0,0,0,,Nechci, aby ten den kdy nastal!
Dialogue: 0,0:19:41.53,0:19:42.57,main,N,0,0,0,,No...
Dialogue: 0,0:19:42.57,0:19:44.58,main,R,0,0,0,,Nikdy! Odmítám to přijmout!
Dialogue: 0,0:19:44.58,0:19:49.50,main,R,0,0,0,,Jen pomyšlení na život bez vás \Nmě strašně...
Dialogue: 0,0:19:50.00,0:19:53.46,main,R,0,0,0,,Nechoďte, pane Naofumi! Prosím zůstaňte!
Dialogue: 0,0:19:53.46,0:19:54.96,main,R,0,0,0,,Až Vlny skončí...
Dialogue: 0,0:19:55.42,0:19:58.26,main,R,0,0,0,,zůstaňte tu napořád s námi!
Dialogue: 0,0:20:02.22,0:20:04.35,main,N,0,0,0,,Celou tu dobu tě to sžíralo, viď?
Dialogue: 0,0:20:05.97,0:20:07.47,main,N,0,0,0,,Odpusť mi.
Dialogue: 0,0:20:07.47,0:20:10.77,main,R,0,0,0,,To ne! Vy se nemusíte omlouvat!
Dialogue: 0,0:20:11.10,0:20:14.11,main,N,0,0,0,,Předtím jsem rozhodně váhal.
Dialogue: 0,0:20:19.53,0:20:21.49,main,N,0,0,0,,Ale teď už ne.
Dialogue: 0,0:20:22.28,0:20:23.91,main,N,0,0,0,,To proto jsem sem přišel.
Dialogue: 0,0:20:27.79,0:20:29.20,main,N,0,0,0,,Začneme znovu.
Dialogue: 0,0:20:29.71,0:20:32.71,main,N,0,0,0,,Bojování s Vlnami, \Nči hledání nových členů...
Dialogue: 0,0:20:33.83,0:20:35.42,main,N,0,0,0,,vše začne tady.
Dialogue: 0,0:20:36.71,0:20:41.05,main,N,0,0,0,,Setkání s tebou mi pomohlo najít smysl \Nv boji s Vlnami.
Dialogue: 0,0:20:41.05,0:20:45.18,main,N,0,0,0,,Střetnutí s Filo a Melty mi pomohlo rozhodout se \Nbojovat za své přátelé.
Dialogue: 0,0:20:45.55,0:20:51.14,main,N,0,0,0,,Poznání spousty dalších lidí mě donutilo chtít \Nochránit tento svět, jakožto jeho Hrdina se Štítem.
Dialogue: 0,0:20:51.98,0:20:56.23,main,N,0,0,0,,Tohle bude náš počátek, \Nnáš startovní bod a domov.
Dialogue: 0,0:20:56.77,0:20:57.90,main,R,0,0,0,,Pane Naofumi...
Dialogue: 0,0:20:58.32,0:21:02.36,main,N,0,0,0,,Doufám, že i nadále budeš bojovat po mém boku \Njako můj meč, Raphtalio.
Dialogue: 0,0:21:02.78,0:21:05.57,main,R,0,0,0,,Ano, samozřejmě, pane Naofumi!
Dialogue: 0,0:21:07.16,0:21:09.41,main,F,0,0,0,,Hej, to není fér, sestřičko!
Dialogue: 0,0:21:11.90,0:21:14.33,main,F,0,0,0,,Můj pane, já chci taky!
Dialogue: 0,0:21:17.67,0:21:19.46,main,F,0,0,0,,Mel-chan, připoj se k nám.
Dialogue: 0,0:21:19.46,0:21:22.00,main,Mel,0,0,0,,J-Já odmítám!
Dialogue: 0,0:21:25.35,0:21:26.64,main,Ke,0,0,0,,Připraveni?
Dialogue: 0,0:21:26.64,0:21:28.11,main,Ke,0,0,0,,A je to tady!
Dialogue: 0,0:21:33.19,0:21:35.31,main,R,0,0,0,,Rifano-chan, díváš se?
Dialogue: 0,0:21:35.31,0:21:38.64,main,R,0,0,0,,Naše vlajka opět vlaje nad naší vesnicí.
Dialogue: 0,0:21:38.95,0:21:41.61,main,Lec,0,0,0,,To je vážně pěkná vlajka se štítem.
Dialogue: 0,0:21:55.71,0:21:58.17,sign_3005_15_The_Records_of_t,,0,0,0,,{\fad(1,1061)}Příběhy o Čtyřech Legendárních Zbraních
Dialogue: 0,0:21:57.02,0:21:58.40,main,R,0,0,0,,Pane Naofumi...
Dialogue: 0,0:22:01.22,0:22:02.38,main,N,0,0,0,,Jo.
Dialogue: 0,0:22:02.38,0:22:06.57,main,N,0,0,0,,Začíná nový příběh Hrdiny se Štítem!
Dialogue: 0,0:22:25.19,0:22:27.86,main,Its,0,0,0,,Chápu. Naofumi má vlastní panství?
Dialogue: 0,0:22:28.11,0:22:31.96,top,Its,0,0,0,,Zdá se, že už je jen na nás, \Nabychom dělali ze světa lepší místo.
Dialogue: 0,0:22:34.32,0:22:36.23,italics,Ren,0,0,0,,Budu silnější.
Dialogue: 0,0:22:36.23,0:22:39.54,italicstop,Ren,0,0,0,,Mnohem silnější, \Nnež ty budeš moc kdy být, Naofumi.
Dialogue: 0,0:22:39.78,0:22:43.67,main,Myne,0,0,0,,Je nehorázné, že Ďábel se Štítem \Nmá teď vlastní panství.
Dialogue: 0,0:22:43.67,0:22:45.67,main,Myne,0,0,0,,Nesouhlasíte, pane Motoyasu?
Dialogue: 0,0:22:45.92,0:22:47.61,top,Mot,0,0,0,,Nevidím v tom problém.
Dialogue: 0,0:22:47.61,0:22:49.49,top,Mot,0,0,0,,Někdy je navštívíme.
Dialogue: 0,0:22:49.49,0:22:51.61,top,Mot,0,0,0,,Rád bych viděl, Filo-chan.
Dialogue: 0,0:22:53.49,0:22:56.94,top,Mot,0,0,0,,Podle mě bys měla být věcem \Nvíc otevřená.
Dialogue: 0,0:22:56.94,0:22:58.47,main,Myne,0,0,0,,"Víc otevřená"?
Dialogue: 0,0:22:58.47,0:23:00.65,top,Mot,0,0,0,,Hm? Proč jsem to řekl?
Dialogue: 0,0:23:00.65,0:23:02.70,main,Aul,0,0,0,,Spoléhám na vás dva.
Dialogue: 0,0:23:08.22,0:23:12.06,main,SM,0,0,0,,Poměrně odvážné rozhodnutí\N od Hrdiny se Štítem.
Dialogue: 0,0:23:12.06,0:23:15.92,main,SM,0,0,0,,Asi mě už jen tak nenavštíví.
Dialogue: 0,0:23:16.19,0:23:19.34,main,SM,0,0,0,,Ale vy jste pořád má zlatá husa.
Dialogue: 0,0:23:19.34,0:23:24.89,main,SM,0,0,0,,Věřím, že se stanete ještě lepším patronem \Na získáte mi mnohem větší profit.
