{1}{1}23.976
{1}{20}DIV3 512x384 23.976fps 179.7 MB
{21}{99}Fujiwarano Sai, hráč GO z doby Heian,
{111}{223}prošel časem a vrátil se do tohoto světa v mysli Shindoa Hikara,
{223}{301}aby dosáhl Ruky Boha.
{708}{786}Z angličtiny: Anakreon
{2658}{2712}Hikaru Shindou...
{2712}{2830}Třetí zápas:|Akira ukazuje zuby.
{3001}{3038}Touya...
{3038}{3082}Hej, Touya...
{3082}{3118}Co se děje?
{3118}{3180}Ummm...
{3180}{3258}Nešel jsi na GO turnaj?
{3261}{3301}A co ty?
{3301}{3379}Já?|Jen jsem se tam podíval.
{3402}{3473}Ale...
{3473}{3538}Bylo to poprvé, co jsem viděl něco takového.
{3538}{3616}Byly tam děti mladší než já...
{3637}{3715}a všichni brali hru vážně.
{3794}{3836}Nějak se mne to dotklo.
{3836}{3917}Dotklo?|Tys nikdy předtím nemyslel nic vážně?
{3917}{3993}Co?|Vážně?
{3993}{4071}Můžu vidět tvoje ruce?
{4082}{4160}Jeho nehty jsou jemné...
{4160}{4244}tohle nemůže být ruka, která je často v kontaktu s GO kameny...
{4244}{4322}Co je s mojí rukou?!|Oh, promiň.
{4323}{4394}Máš v úmyslu stát se Pro?
{4394}{4454}Pro?
{4454}{4486}Já? Pro?
{4486}{4550}O ničem takovém jsem ani nepřemýšlel.
{4550}{4628}Touyo, ty chceš být Pro?
{4632}{4662}Já budu.
{4662}{4740}Co?
{4832}{4908}Oh, takže tvůj cíl je stát se Pro...
{4908}{4979}Kolik peněz vydělá Pro hraním GO?
{4979}{5020}Pokud vstoupíš do zápasu o titul...
{5020}{5078}pak zápas o titul Meijin je 360 000 $...
{5078}{5139}zápas o titul Kisei 420 000 $.
{5139}{5153}Počkej...
{5153}{5201}Kolik existuje zápasů o titul?!
{5201}{5262}Kolik můžeš dostat, kdybys je všechny vyhrál?!
{5262}{5358}Je 8 titulů, celková cena je okolo $1,8 milionu .
{5358}{5436}M...milionu?!
{5447}{5537}Sai, s tvými schopnostmi můžeš vyhrát zápas o Meijin nebo dva lehce, že ano?!
{5537}{5598}Jak můžeš přemýšlet o hraní GO pro peníze?!
{5598}{5646}Bude to jen něco málo!
{5646}{5680}Něco málo?
{5680}{5695}Oh!
{5695}{5813}Přemýšlel jsem, že by mohlo být dobré stát se na chvílí Pro a vzít titul, nebo dva.
{5871}{5914}Stát se na chvíli pro...
{5914}{5992}a vzít... titul nebo dva...
{6012}{6050}FUCK OFF!
{6050}{6167}To co jsi právě řekl je urážka všech Pro!
{6167}{6214}Ty nemůžeš být hráč GO,
{6214}{6332}někdo kdo hraje Go nemůže říct něco takového!
{6346}{6386}Stát se na chvíli Pro?!
{6386}{6442}Máš vůbec ponětí kolik úsilí to stojí?!
{6442}{6520}Trpělivost, úsilí, strádání, pokoření!
{6530}{6585}Jsou takoví, kteří překonali zoufalství a stejně svého cíle nedosáhli!
{6585}{6661}Vedle svého otce jsem viděl mnoho takových lidí, a ty!...
{6661}{6779}Připravoval jsem se, že tomu budu čelit...
{6813}{6882}Od dětství...
{6882}{7000}každý den, každý jsem hrál GO hodiny a hodiny.
{7002}{7112}Nezáleželo, jak hořké to občas bylo...já jsem hrál
{7112}{7230}Proč jsem prohrál s někým takovým?!
{7305}{7358}Chceš si teď zahrát?
{7358}{7380}Co?
{7380}{7426}Já se stanu Pro.
{7426}{7458}Jednoho dne určitě.
{7458}{7560}Jestli si myslíš, že se můžeš stát Pro a vzít titul nebo dva bez námahy,
{7560}{7678}pak si nemůžeš dovolit prohrát se mnou tady a teď.
{7679}{7747}Pojďme si teď zahrát!
{7747}{7788}Sai, co bych měl udělat?
{7788}{7824}V pořádku.
{7824}{7902}Jestli dosáhnu Ruky boha...
{7946}{8015}Nemůžu si dovolit prohrát tuto hru.
{8015}{8093}Hikaru není začátečník...
{8093}{8158}Musím proti němu použít všechnu svoji sílu...
{8158}{8197}on prostě používá staré joseki...
{8197}{8257}...na příklad kosumi...
{8257}{8349}...ten tah byl považován za dobrý, kvůli neexistenci pravidla komi.
{8349}{8446}To je ono!|Tady leží má šance na výhru!
{8446}{8524}Lidi, on prostě neví jak vzít žert...
{8561}{8610}Žert?!
{8610}{8635}To nebyl žert?!
{8635}{8713}Ah! Proč nikdo nepochopí žert!
{8769}{8886}Stejně, ten minulý zápas jsi vyhrál jen o 2 moku!
{8886}{9004}Jestli jsi jen o tolik silnější než školák, není možné, že bys vzal titul nebo dva lehce.
{9074}{9192}Hikaru...|Minulou hru jsem se nesnažil.
{9196}{9241}To byla výuková hra.
{9241}{9277}Výuková hra?
{9277}{9395}Účel výukové hry je vést žáka správným směrem.
{9406}{9513}Učitel by neměl dělat žádné nesmyslné tahy aby vyhrál.
{9513}{9591}Oh, takže jsi alespoň silnější než on.
{9628}{9704}Ale on je jen na základní škole jako já,
{9704}{9755}Řekl bych, že dává smysl, že jsi silnější než on.
{9755}{9833}On není jen základoškolák.
{9835}{9953}Přestože jsou stále slabé, dělá briliantní tahy.
{10010}{10088}Každý z jeho tahů mě baví...
{10133}{10251}až vyroste, stane se drakem, nebo možná lvem.
{10339}{10417}A teď...na mě cení své zuby.
{10550}{10618}Vezmu si volné místo vzadu.|Akiro!
{10618}{10671}A Ty...|Ahoj znovu.
{10671}{10702}Ten kluk!
{10702}{10780}To je ten odminule!
{10780}{10858}Ten, který porazil Akiru.
{10870}{10948}Cože? Počkejte chvilku.
{11064}{11142}Posaď se.
{11176}{11294}Vypadá to, že je zvyklý na zraky tolika lidí.
{11305}{11343}Souhlasíš s rovným zápasem? |(rovný = bez handicapu)
{11343}{11428}Rovný zápas...myslíš ten kde bílý dostane komi?
{11428}{11506}Já losuji nigiri.
{11875}{11963}Uhodl jsem! Je to vyrovnané, jsem černý.
{11963}{12020}Komi je 5 a půl moku.
{12020}{12098}OK.
{12141}{12214}Hodně štěstí.
{12214}{12280}Tobě taky.
{12280}{12358}Sai|17 - 4 horní pravý roh - komoku.
{12501}{12579}Zajímalo by mě, co bych měl dělat...
{12585}{12686}tento kluk se světlými oči a ještě světlejší budoucností...
{12686}{12764}teď na mne ukazuje své zuby...
{12775}{12893}měl bych se jim vyhnout a plácnout ho po hlavě?
{12981}{13059}nebo...
{13070}{13148}Už použil 3 minuty na svůj první tah...
{13212}{13290}Hvězda?
{13309}{13387}16-17
{13523}{13576}Znovu hvězda?
{13576}{13670}V Shuusakově době to bylo nemyslitelné.
{13670}{13777}Za posledních 140 let se hra musela hodně vyvinout...
{13777}{13808}ale...
{13808}{13856}5 a půl moku...
{13856}{13905}to proti němu není žádný problém...
{13905}{14023}ale proti někomu stejně silnému by to bylo obtížné...
{14044}{14139}Musím hrát tak, aby všechny mé tahy byly efektivnější...
{14139}{14217}15-3
{14231}{14295}Hledání nejlepšího tahu...
{14295}{14373}...jaké potěšení.
{14495}{14573}Co se s ním děle? Je naštvaný?
{14573}{14613}Další tah...
{14613}{14731}možná že kosumi je tu moc slabé a hasami by bylo lepší...
{14879}{14951}On čeká na moje kosumi?
{14951}{15015}Dobře, potom to nechám být...
{15015}{15093}15 - 16 Kosumi.
{15129}{15207}Pojď, uvidíme co máš na mysli!
{18363}{18441}Vzdávám se...
{18494}{18530}Sai?
{18530}{18580}To je rezignace...
{18580}{18658}uznal svoji prohru.
{18673}{18791}Ale vždyť to zabralo dvakrát méně času než minule...
{19151}{19209}Touyo! Ty jsi úžasný!
{19209}{19286}Bral jsi to tak vážně!
{19286}{19397}S každým tvým tahem jsem cítil tvůj útok!
{19397}{19473}ty děti na národním turnaji byly taky úžasné, ale...
{19473}{19503}popravdě...
{19503}{19581}Všichni jsou tak... vážní...
{19642}{19720}On mě neposlouchá...
{19727}{19845}on neslyší nic z toho co mu musím říct...
{20199}{20257}Otče...
{20257}{20335}Otče!
{20363}{20453}Tati... myslíš, že mám talent na GO?
{20453}{20527}Talent na GO?
{20527}{20623}Nejsem si jistý, jestli ho máš nebo ne.
{20623}{20741}Ale i kdybys neměl, máš dva mnohem větší talenty.
{20810}{20905}Jeden je tvá vůle snažit se víc než kdokoli jiný.
{20905}{21023}Ten druhý je tvá nehynoucí láska ke GO.
{21042}{21078}Otče...
{21078}{21119}Až do této chvíle...
{21119}{21231}jsem šel pořád dopředu, hrdý na to co jsi mi řekl.
{21231}{21267}Ale teď...
{21267}{21343}je na mé cestě překážka!
{21343}{21461}Nějaká velká překážka, kterou nevidím...
{21550}{21628}Sai, co jsi udělal...
{21729}{21847}Nechtěl jsi prohrát znovu o 2 moku?!
{21894}{21949}Hej, Sai!
{21949}{22067}Neměl jsem na výběr, musel jsem ho setnout...
{22103}{22221}Nemohl jsem ho jemně plácnout po hlavě...
{22403}{22466}Co se mu stalo?!
{22466}{22544}Překvapil mě...
{22852}{22950}Nikdy předtím jsi nebral nic vážně?!
{22950}{23028}Vážně...
{23102}{23140}Bylo to tak zábavné...
{23140}{23258}Tyhle staré páry žily na tomto místě na druhé straně řeky, a hned vedle...
{23263}{23341}Hej, Hikaru, posloucháš mě aspoň?
{23431}{23509}Hikaru!
{23554}{23606}Hej Hikaru, domů se jde tudy...
{23606}{23636}Ještě něco mám...
{23636}{23684}Jdeš znova do GO kurzu?
{23684}{23762}Dneska není GO kurz...
{23764}{23882}Hikaru! Poslední dobou se chováš divně!
{23897}{23926}Touya...
{23926}{24003}odkud přichází tvá vážnost?
{24003}{24049}O co jde s tím GO?
{24049}{24167}Jsi další osoba která se snaží dosáhnout Ruky boha?
{24326}{24396}Hikaru, jdeme zase hrát GO?
{24396}{24459}Ne.|Ale přišli jsme až sem!
{24459}{24512}Teď na to nemám náladu.
{24512}{24568}Hej ty! Čekej!
{24568}{24686}Pane Touya, našel jsem toho chlapce na ulici!
{24692}{24810}Ten chlapec komentoval 1-2 na dětském turnaji...
{24829}{24907}Oh, to jsi ty, Akira tu dnes není.
{24920}{24966}Oh...
{24966}{25084}takže ty jsi byl ten kdo porazil Akiru...
{25088}{25152}Vypadáte povědomě...|Oh...
{25152}{25270}Otec Touyi..ten nejblíž dosažení Ruky boha
{25279}{25357}Chci vědět jak jsi silný...
{25451}{25496}Posaď se.
{25496}{25547}Umm, já!|Hikaru!
{25547}{25625}Nech mě hrát proti tomuto muži!
{25631}{25749}Když jsem byl Honinbou Shuusaku, hodně lidí se mnou přišlo bojovat.
{25821}{25939}Duch tohoto člověka je stejný jako u těch lidí!
{26055}{26173}Polož tři kameny|tak hraju proti Akirovi.
{26178}{26256}Tak je silný Akira!
{26291}{26369}On má stejné oči jako Touya.
{26396}{26458}Jsem si jistý, že Sai je také má...
{26458}{26536}Já jsem jediný jiný.
{26710}{26754}Já...
{26754}{26832}Já chci hrát!
{26916}{26966}Já!
{26966}{27044}Začněme!
{27141}{27219}5-3. Kakari!
{27296}{27374}5-3...
{27397}{27453}Tak cool...
{27453}{27515}3-3. Tsuke!
{27515}{27585}Myslel jsem, že Touya pokládá kameny dobře...
{27585}{27615}...ale tento člověk...
{27615}{27693}Učil jsem Akiru GO od jeho dvou let.
{27693}{27754}Hraje se mnou každé ráno.
{27754}{27832}Teď je asi tak silný jako Pro.
{27861}{27892}Páni!
{27892}{27946}Je to jako kdyby jeho konečky prstů zářily!
{27946}{28020}4-4 Hoshi!
{28020}{28082}Nenechám ho jít na žádné Amatérské Turnaje.
{28082}{28200}Kdyby hrál s jiným chlapcem jeho věku, bylo by to jako uříznout poupě před rozkvětem.
{28205}{28283}Akira je nade všemi dětmi.
{28299}{28412}A Proto nemůžu uvěřit, že ho nějaké dítě mohlo porazit!
{28412}{28490}3-2. Sagari.
{28540}{28610}Jeho prsty zvednou kámen...
{28610}{28686}...umístí ho mezi prsty a zvednou ...
{28686}{28764}ty prsty pak položí kámen na desku...
{28820}{28872}tyto zářící konečky prstů...
{28872}{28950}kdybych uměl hrát takhle...
{29009}{29087}10-16 Hvězda!
{29105}{29183}Kdybych já...
{29199}{29239}uměl hrát...
{29239}{29317}takhle!
{29424}{29502}Hikaru...
{29588}{29666}Z angličtiny: Anakreon
{31830}{31890}Go! Go! Igo!
{31940}{32040}Naše hodina GO má začít, ale Yuuki není nikde k vidění!
{32100}{32155}Co děláš oblečený takhle?
{32165}{32230}Já budu Pro hráč GO!
{32235}{32295}Ale obléct se takhle s tím nemá co dělat!
{32300}{32375}A slečno Yukari, jak se můžeme stát Pro v GO?
{32385}{32445}No v Japonském Go Kiin, ve kterém jsem,|/Udělat Pro testy/
{32445}{32505}je jednou ročně test.|/Udělat Pro testy/
{32506}{32580}Ale jen 4 nebo 5 lidí každý rok může projít...|/Jen několi lidí projde testem každý rok/
{32583}{32645}Je toho hodně vyžadováno, aby ses stal Pro!
{32649}{32750}Ano, ale když bude Yuuki tvrdě pracovat, možná se jím stane...
{32810}{32885} |/i když jsi dítě, můžeš projít Pro testy a stát se Pro hráčem GO./
{32910}{32970}Taky se chci jedním stát..
{33010}{33050}Co je tak skvělého na Touyovi Akirovi?!
{33055}{33130}Je to bezcenný pitomec, který se mnou prohrál.
{33140}{33180}Řekl jsi, že jsi vyhrál proti Touyovi?!
{33205}{33270}Hikaru přestaň...
{33275}{33325}nevypadá jako někdo, s kým by ses měl zaplést...
{33580}{33670}Hej, moc si nevyskakuj.
