{1}{1}23.976
{1}{20}DIV3 640x480 23.976fps 177.5 MB
{21}{99}Fujiwarano Sai, hráč GO z doby Heian,
{111}{223}prošel časem a vrátil se do tohoto světa v mysli Shindoa Hikara,
{223}{301}aby dosáhl Ruky Boha.
{708}{786}Z angličtiny: Anakreon
{2418}{2435}Shindou!
{2525}{2605}Donutím tě čekat...než tě doženu.
{2625}{2670}Ty se mě nemůžeš bát.
{2695}{2740}To já bych se měl bát tebe.
{2765}{2870}Shindou Hikaru...jestli máš v úmyslu tohle... já..
{2905}{3020}Osmý zápas:|Plán v dešti
{3225}{3265}A tady to je. Je to ono?
{3280}{3315}Ano Hikaru, to je ono.
{3325}{3350}Vítejte.
{3368}{3412}Tohle a tohle.
{3560}{3600}To bude 1630 Yenů
{3610}{3665}Chtěl jsi to že?
{3680}{3725}Ale Kaga to minule roztrhal.
{3735}{3800}Jsem si jistý, že teď tomu také budeš rozumnět Hikaru.
{3815}{3890}Proč nekoupíš Akari také nějaké začátečnické knížky?
{3900}{3960}Začátečnické knižky pro Akari? To je plýtvání.
{3970}{3990}Proč?
{3990}{4060}Ani nedokáže říct rozdíl mezi Go a Othello!
{4070}{4115}Othello? Co je to?
{4120}{4160}Jen další hra.
{4170}{4285}A jé, stmívá se. Pokud nebudu brzy doma, budu mít potíže.
{4290}{4380}Kolik je asi hodin? Jsou tu někde hodiny?
{4400}{4470}Á támhle, ale ne! Už je tak pozdě?!
{4495}{4505}He?
{4515}{4620}Touya Meijin vyhrává titul Jyudan, nyní drží 4 tituly..
{4630}{4705}Páni, Touyův otec vzal další titul.
{4730}{4845}On stoupá výše...a výše..
{4890}{4945}Co asi dělá Touya..
{5050}{5100}*Soukromá Jr. High Škola Kaiou*
{5390}{5440}Ten chlapík sám přehrává hry.
{5440}{5505}Asi je to plýtvání časem hrát s námi.
{5506}{5602}Přeci jen je syn Touyi Meijina, držitele 4 titulů.
{5610}{5830}Á, viděl jsem ve zprávách..4 tituly..je dost těžké dostat 1 ..ale mít 4!
{5830}{5905}Je pro nás výš než mraky.
{5905}{5970}Jo, a on je jeho syn.
{5975}{6030}Budoucí Meijin jsem slyšel.
{6040}{6125}Hej, proč nepožádáš o hru?
{6125}{6165}Ani náhodou!
{6180}{6265}Touyo, gratuluji tvému otci.
{6280}{6350}Nevyhrál snad zápas Jyudan?
{6360}{6390}To je jeho čtvrtý titul že?
{6435}{6495}Ah ano, děkuji mnohokrát.
{6685}{6765}Eh? Jak nestarající se syn.
{6945}{6975}Chci s tebou bojovat!
{6995}{7095}To je jediný důvod proč jsem v tomto klubu.
{7175}{7325}Jak moc se musím zlepšit než budeme znovu hrát?
{7460}{7620}Shindou Hikaru...Ruka Boha ke které mířím je na druhé straně překážky kterou jsi ty.
{7690}{7755}Totálně jsem prohrál. Rezignuji.
{7760}{7825}Co se děje? Dneska jsi ve formě.
{7825}{7845}Jo..
{7865}{7905}Ještě jednu hru?
{7915}{7930}Ne.
{7970}{8000}Děkuji za hru.
{8020}{8050}Děkuji za hru.
{8170}{8210}Můžu požádat o hru?
{8340}{8360}Aoki...
{8370}{8420}Ano. Prosím.
{8515}{8580}Hodně štěstí.
{9115}{9140}Aoki..
{9160}{9185}Aoki je..
{9850}{9955}Promiň, jsem nováček, a ještě všechny neznám...
{9975}{10030}Kdo je to? Je silný?
{10050}{10175}Aoki ze 3. ročníku. 3.nejsilnější po prezidentovi a více prezidentovi.
{10320}{10455}Zkrátka je ten, kdo by se nemusel dostat na týmové turnaje kvůli Touyovi.
{10475}{10510}Tři lidé na tým.
{10560}{10625}Je velmi milý a starostlivý.
{10670}{10785}Šel se o to postarat po svém...přesně jako Aoki.
{10790}{10860}Pokud hraje a prohraje, nikdo si pak nemůže stěžovat...
{10870}{10920}Ještě neprohrál!
{11823}{11850}Rezignuji
{11940}{11970}Tak rychle?!
{12030}{12085}Hodně jsem se naučil.
{12130}{12220}Děkuji za hru.
{12840}{12870}K čertu s Touyou...
{13015}{13075}Co je s tou atmosférou?
{13102}{13150}Tohle je Kaiou GO klub ke kterému jsem vzhlížel?
{13175}{13215}Podívejte co s ním Touya udělal!
{13230}{13320}Celý klub Kaiou nic neudělá? Ubohé.
{13340}{13365}Je tvůj tah
{13385}{13440}Počkat..ano!
{13485}{13520}Právě jsem dostal nápad...
{13550}{13580}Půjdu hrát proti Touyovi.
{13595}{13680}Nemůžu vyhrát, ale ani prohrát...sleduj.
{13745}{13780}Touyo, chceš si zahrát?
{13810}{13835}Jistě
{13840}{13855}Kdo je to?
{13856}{13875}Nováček?
{13885}{13925}Mohl by být někdo opravdu silný?
{13935}{13975}Kolik chceš kamenů?
{13980}{14055}Nepotřebuju žádný handicap, pokud mě necháš hrát první.
{14065}{14075}Prosím.
{14095}{14135}Takže, hodně štěstí.
{14155}{14185}Hodně štěstí.
{14205}{14250}Je to jen idiot.
{14251}{14300}Beznadějné, je to idiot.
{14301}{14345}Prohraje hned.
{14346}{14390}Ví vůbec jak hrát?
{14505}{14535}Tengen na první tah?|(Tengen je střed GO desky)
{14585}{14688}Dokud kontroluju Tengen, je to moje hra.
{15500}{15520}Cože?
{15620}{15650}Hádám že sis všiml.
{15747}{15900}Ale na tom nezáleží. Dokud kontroluji Tengen, stačí jen opakovat tvé tahy.
{15920}{16010}Tvá síla je zrcadlena proti tobě!
{16090}{16135}Touya se zastavil!
{16835}{16875}Je-li tohle způsob jakým chceš hrát.
{17030}{17060}Udělal tsuke na Tengen!
{17190}{17305}Neváhat, jen opakovat jeho tah.
{18610}{18645}E-Eh?
{18955}{18985}Je tvůj tah!
{19054}{19095}Rezignuji...
{19275}{19355}Bylo to jako magie...
{19356}{19450}Idiote, i já dokážu rozdrtit někoho kdo jen opakuje mé tahy.
{19455}{19495}Nebuď na něj tak naštvaný.
{19510}{19639}Můžeš vsadit na Damezumari hraním okolo Tengenu, nebo stačí použít schody a chytit ho.
{19675}{19720}Tak i tak, jsi rozdrcen.
{19735}{19800}Počkejte na mě.
{19825}{19920}Nedělej nic hloupého nováčku.
{19921}{19975}Protože bys ztrapnil Kaiou GO klub.
{19985}{20055}Tak proč vy nezkusíte porazit Touyu?
{20070}{20135}Příští turnaj, bude Touya kapitán?
{20135}{20242}Proč ne? Slyšel jsem, že v budoucnu bude Meijin.
{20245}{20315}Chcete říct, abych si vzal jeho autogram dokud můžu?
{20325}{20408}Nevím jestli autogram, ale měl bych si s ním zahrát.
{20415}{20505}Pokud bude v budoucnu Meijin, mohl bych se tím chlubit.
{20523}{20605}Představ si to: "Jednou jsem hrál s Meijinem."
{20620}{20680}Tím míříš moc nízko.
{20825}{20855}Akiro!
{20905}{20950}Ichikawo, co se děje?
{20965}{20985}Haha...
{20995}{21045}Přijela jsem tě vyzvednout!
{21048}{21100}Celou tu cestu? To jste nemusela.
{21110}{21170}O čem to mluvíš? Nasedni.
{21175}{21230}Podívej, zmokneš.
{21315}{21380}Řekl jsi, že mě dnes budeš učit GO.
{21390}{21420}Nezapomněl jsem.
{21430}{21480}Přinesu ti kávu a koláč.
{21625}{21680}Přinesu ti...koláč...a kávu?
{21695}{21805}Už to nemůžu vystát!
{21810}{21885}No, chtěl bych ho alespoň jednou ponížit...
{21900}{21925}Sempai...
{21930}{22058}Cítím se stejně ale...porazit ho bez handicapu?
{22070}{22130}Vypadá snadnější stát se nejlepším ve třídě...
{22150}{22220}Já vím..ale není nic co můžeme dělat?
{22245}{22335}Nemůžeš to udělat za normálních okolností...ale...
{22362}{22420}Co navrhuješ?
{22432}{22490}Způsob jak vyhrát proti Touyovi Akirovi.
{22520}{22600}Je? Je, že ano sempai?
{22600}{22655}Veřejná Jr. High škola Haze.
{22810}{22870}Opravdu teď hodně prší.
{22975}{23000}Pojďme domů Tsutsui
{23040}{23090}Fujisaki dnes nepřišla.
{23100}{23155}Nevadí jestli Akari přijde nebo ne.
{23175}{23260}Je to kvůli tomu jak jsi na ni tehdy křičel.
{23270}{23400}Něco takového ji ani náhodou neodradí. Jsme sousedi, takže to vím.
{23410}{23475}Proč ji nepožádáš aby přišla?
{23485}{23575}Ani náhodou! Stejně, nedává smysl aby holka hrála GO!
{23576}{23625}O čem to mluvíš Hikaru.
{23660}{23780}I v hlavním městě za doby Heian, mnoho žen hrálo GO.
{23955}{24035}Podívejte, mistr Sai je tady.
{24140}{24275}Seishou Naban a Murasaki Shikinu hráli Go také.
{24320}{24380}Nezjistil jsi to před pár dny?
{24380}{24400}Jo snad?
{24565}{24575}Sai..
{24585}{24600}Ano?
{24650}{24675}Není to cool?
{24676}{24735}Dělám si srandu.
{24745}{24770}Ach..
{24785}{24835}Už jsem to viděl mnohokrát.
{24860}{24940}Poprvé co jsi to viděl jsi udělal takový rozruch.
{24950}{24970}Říkal jsi něco?
{24975}{25020}Ne, to nic.
{25055}{25100}Takže Shindou, uvidíme se zítra.
{25110}{25145}Ano, zítra.
{25655}{25750}Od starých časů..Go a Go kameny se nezměnily ale...
{25751}{25870}Hikaru, ani deštník se nezměnil za posledních tisíc let.
{25890}{25975}Ah...vůbec se to nezměnilo...
{26040}{26160}Nemůže zastavit déšť...a tvé nohy zmoknou 
{26185}{26255}a je nepohodlné držet ho v ruce...
{26257}{26275}Ano...
{26285}{26350}V naší době, kdy člověk vstoupil na měsíc, pořád používáme deštníky!
{26355}{26385}Člověk na měsíci?
{26400}{26515}Zase si vymýšlíš Hikaru? Není možné že by se člověk dostal na měsíc.
{26525}{26630}Ale je. Člověk už kráčí po měsíci.
{26640}{26720}Ty lžeš Hikaru. Lžeš, že?
{26735}{26905}To je měsíc! Měsíc! Jít na takové místo! Nedělej si srandu. I já vím, že je to nemožné...
{26960}{26970}Hikaru...
{26990}{27045}Opravdu jsme šli na měsíc?
{27065}{27120}Ten měsíc na obloze?
{27130}{27180}Ano opravdu! Ten měsíc!
{27200}{27300}Pokud můžeme jít na měsíc, proč jsou deštníky pořád deštníky?
{27485}{27635}Nezáleží na situaci. Pokud porazíme Touyu v rovném souboji, budeme ho moci ponížit.
{27635}{27680}Ano ale...
{27680}{27705}Samozřejmě.
{27710}{27805}Nemusíme říct ostatním v jaké situaci to bylo...
{27870}{27955}Co kdybychom požadovali zápas když bude mít 40 stupňů horečku!
{27970}{28010}Takový den by nepřišel do školy.
{28045}{28185}Co hrát v karaoke místnosti? Se spoustou hluku by se nemohl soustředit.
{28189}{28300}To není dost na jeho poražení. Musíme sehnat víc handicapu.
{28310}{28400}Proč nesvážeme jeho ruce a nohy za zády a pak nehrajeme?
{28500}{28530}...To je dobré...
{28945}{28965}Tady.
{29030}{29190}Stejně.. nezáleží co uděláme..vyhrajeme proti Touyovi Akirovi...
{29272}{29370}Rozbijeme jeho hrdost...
{30000}{30090}Z angličtiny: Anakreon 
{31815}{31885}Go! Go! Igo!
{31900}{31963}Takže pojďme spočítat, čí území je větší.|/Pokračování z minulého týdne./
{31965}{32050}Bílý počítá území černého a černý počítá území bílého.
{32055}{32115}Před počítáním srovnejte kameny tak aby se to lépe počítalo.
{32119}{32170}.|/Srovnání území pro zjednodušení počítání=>Seichi/
{32170}{32203}Takže kolik máme?
{32265}{32460}Je to 6 proti 6 že? Ale Yuuki vzal kámen, takže může vyplnit jedno pole z území bílého.|/Kámen který jste vzali může být použit k vyplnění soupeřova území./ 
{32460}{32555}Pokud to uděláme, bílého území se zmenší na 5.
{32560}{32712}V GO používáme jednotky zvané Moku k počítání území.Takže bílý má 5 moku a černý 6 moku. pokud odečtete 5 od 6 máte...|/V Igo se počítá území v jednotkách zvaných Moku./
{32715}{32728}Jedna
{32730}{32830}Ano! Tuhle hru vyhrál o 1 moku Yuuki.|/Yuuki vyhrává o 1 moku./
{32830}{32880}Takže pojďme si konečně zkusit zahrát GO.
{32885}{32945}Hodně štěstí!
{33001}{33065}Říkáte že mám hrát poslepu?
{33065}{33175}Dokážeš to že? Jsi přeci budoucí Meijin.
{33180}{33285}Takže říkáte že jestli jsem nejlepší, měl bych zvládnout hraní GO poslepu?
{33300}{33325}Prosím, hraj!
{33570}{33645}Takhle Touya prohraje v 5 minutách!