{1}{1}23.976
{1}{20}DIV3 512x384 23.976fps 173.5 MB
{21}{99}Fujiwarano Sai, hráč GO z doby Heian,
{111}{223}prošel časem a vrátil se do tohoto světa v mysli Shindoa Hikara,
{223}{301}aby dosáhl Ruky Boha.
{708}{786}Z angličtiny: Anakreon
{2430}{2470}Takhle je to jedna výhra a jedna prohra.
{2495}{2535}Je to na Tsutsuim...
{2775}{2890}Šestý zápas:|Krásný zápas
{2905}{2985}Dnes tu pořádáme GO turnaj škol Junior High.
{3005}{3053}Mohl byses na to později podívat?
{3055}{3080}Okay.
{3105}{3125}Takže...
{3140}{3205}Slyšel jsem, jsi se obrátil na naši školu...
{3225}{3280}Na něco bych se tě rád zeptal...
{3295}{3315}Ano..
{3316}{3425}Kdyby ses dostal na tuto školu, mohl by ses přidat do našeho GO klubu?
{3440}{3468}Ale já..
{3475}{3520}Rozumím.
{3540}{3655}Pro někoho kdo se chce stát Pro jako ty, to pravděpodobně není vhodné místo.
{3670}{3760}Avšak existence někoho k obdivu...
{3762}{3820}by mohla vnést energii do klubu.
{3862}{3890}Pane řediteli...
{3910}{3930}Já...
{3935}{4010}Nejsem tak silný, jak si myslíte.
{4065}{4105}Nebuď tak skromný.
{4120}{4215}To nejsou slova, která by měl říkat někdo kdo se chce stát pro.
{4250}{4265}Ne...
{4290}{4325}Opravdu, já...
{5005}{5035}Vyhráli jsme.
{5045}{5065}Opravdu?
{5125}{5192}Bílý..s komi..60 a půl moku. 
{5225}{5275}Černý...61 moku.
{5245}{5368}Prohrál jsem?
{5385}{5420}On to zvrátil?!
{5450}{5500}Ale ty jsi vyhrával...
{5510}{5575}Překonal rozdíl 20 bodů v koncové hře..
{5585}{5660}Páni, ty neděláš chyby v koncovce, že ne?
{5690}{5725}V počítání bodů a v koncovce...
{5740}{5805}Řekl bych, že to dorovnává tvojí blbost v openingu a střední hře.
{5815}{5895}Pojď kapitáne, ohlásíme výsledek!
{5915}{5980}Škola Haze vyhrála 2 výhrami a prohrou.
{5995}{6065}Škola Haze postoupila do druhého kola...
{6066}{6114}Páni, škola Haze?
{6115}{6190}Poprvé se dostali přes první kolo?
{6200}{6265}Teda, vy jste oba vyhráli, to je neuvěřitelné!
{6290}{6345}Zato ty jsi musel rezignovat v půlce cesty!
{6362}{6435}Začněte prosím druhé kolo!
{7028}{7045}Rezignuji!
{7085}{7155}Proč ses pokusil do pravého horního rohu Ikeshito?!
{7165}{7225}Kdybys položil kámen na 3-3, pak bys měl pořád šanci. 
{7242}{7310}To není možné, zabil bych ho i kdyby to zkusil.
{7340}{7390}A i kdyby to zkusil, stejně by prohrál.
{7420}{7495}Mistře, proč nezkusíš mokusan?
{7497}{7550}Jeho rezignace je v pořádku.
{7620}{7670}Kaiou vyhrála 3-0.
{7685}{7700}Oh!
{7703}{7765}Už se to rozhodlo?! To bylo rychlé.
{7780}{7848}Opět se bez problému dostali do finále.
{7915}{7942}Ne...
{7955}{8010}Tenhle chlapík je silnější než ten minulý.
{8010}{8072}Prohraje asi o 5 moku...
{8075}{8135}Myslel jsem, že jsou silnější..
{8136}{8185}ale oni nejsou tak silní.
{8285}{8395}Není tohle chlapík, který přehrál naši hru před turnajem?
{9410}{8510}Jo, vypadá to, že jediný silný je tam kapitán.
{8525}{8585}Tenhle už teď nemá šanci.
{8650}{8675}Podívejme se...
{8745}{8780}Hmm.
{8785}{8915}Tvá hra je zajímavá, ale nezkušená a neobratná.
{8930}{8985}Říkal jsem to! Říkal jsem to!
{8995}{9015}Opravdu..
{9025}{9095}Nedokážu posoudit Hikarův potenciál..
{9110}{9170}Občas dělá opravdu rozumné tahy...
{9175}{9225}a potom udělá opravdu hloupý tah...
{9350}{9365}Tsutsui!
{9385}{9430}Tohle dělá jednu výhru a jednu prohru.
{9520}{9545}Tento zápas..
{9550}{9640}Pokud nevyhrajeme, nebude z nás GO klub školy Haze.
{9680}{9785}Tsutsui ti to nechtěl říct, protože na tebe nechtěl tlačit.
{9795}{9860}Ale..on říkal že se potřebujeme jen zúčastnit.
{9870}{9895}To není všechno.
{9910}{10025}Chlapi v Shougi klubu jsou naštvaní, že pracuju pro GO klub.
{10035}{10130}Řekli, že když nevyhrajeme, tak Tsutsuimu neodpustí.
{10133}{10225}Ale! To jen Tsutsui se opravdu věnuje zakládání GO klubu.
{10230}{10275}Tak proč nehraješ vážně?
{10285}{10340}Ukaž jim svou pravou sílu!
{10350}{10405}Hej, můžete být potichu?
{10475}{10550}Pokud si nepospíšíš, prohraješ na čas.
{11362}{11379}Sai..
{11395}{11415}Prosím hraj..
{11440}{11475}Já to nezvládnu.
{11515}{11565}Nemůžu vyhrát..
{11580}{11600}Sai..
{11620}{11685}Ale ty jsi řekl ať nic nedělám..
{11735}{11775}Eh.. Hikaru!
{11805}{11850}Promiň! Promiň!
{11930}{11975}Jsi naštvaný, že Hikaru?
{11990}{12040}Že nemůžeš vyhrát vlastní sílou?
{12070}{12160}Neboj, pokud zkombinujeme naše síly, můžeme vyhrát.
{12170}{12280}Utři své slzy a ujisti se, že nepoložíš kámen na špatné místo. 
{12285}{12305}Pojďme na to.
{12330}{12360}8-3 Tsuke!
{12815}{12855}Promiň, byl jsem v koupelně.
{12860}{12905}To dítě vyhrálo.
{12925}{12959}O-Opravdu?
{12985}{13015}Opravdu jsme vyhráli?!
{13025}{13090}On je opravdu něco.
{13135}{13180}Už se těším na finále.
{13181}{13245}Možná budeme schopni vyhrát.
{13270}{13355}Neuvěřitelné, nemůžu uvěřit, že jsme se dostali tak daleko.
{13365}{13410}Tsutsui, zahoď tu knihu.
{13435}{13468}Nepotřebuješ knihu!
{13469}{13525}Zahoď ji! Tvá hra začíná tam!
{13565}{13605}A on..
{13615}{13690}Bude hrát hrozně jako první kolo?
{13695}{13760}Nebo bude hrát tak jako před chvílí?
{13795}{13855}Finálový zápas chlapecké části bude začínat.
{13857}{13935}Studenti ze školy Kaiou a Haze mohli byste se připravit?
{14070}{14100}Tsutsui! Jdeme!
{14855}{14895}Prosím, začněte hru.
{14900}{14930}Hodně štěstí.
{15078}{15135}Omlouvám se za potíže Touyo.
{15150}{15166}To je v pořádku.
{15171}{15235}Ještě, můj otec Vás pozdravuje.
{15300}{15405}Když tady studoval tvůj otec, byl jsem jeho učitel.
{15425}{15535}Tehdy jsme byli v dřevěné budově a nebylo to tak hezké jako teď.
{15545}{15620}Byl tady pokoj a říkalo se, že v něm straší...
{15625}{15695}a on by se mnou tehdy hrál GO pořád...
{15725}{15795}Otec hrál hru proti Shindou Hikarovi?!
{15825}{15880}On ti o tom neřekl?
{15890}{15950}Narazil jsem na něj venku.
{15965}{16006}A co se stalo?!
{16015}{16105}Zahráli pár tahů, a on odsud utekl.
{16110}{16140}
{16148}{16190}Přijďte zase.
{16210}{16270}Jen s tím nemůže říct nic určitého.
{16300}{16365}Dítě dost silné na to aby si Akira dělal starosti..
{16395}{16450}Řekl bych, že ani já nemůžu sedět stranou.
{16513}{16535}Touyo..
{16558}{16575}Touyo..
{16577}{16615}A-Ano?
{16630}{16675}Proč se nepodíváš na tohle?
{16855}{16905}Vypadá to, že jsou už ve finále.
{17025}{17120}On vede náš GO klub, pan Yun
{17225}{17250}Shindou!
{17265}{17315}Proč je tady?!
{17585}{17620}5-10 Hane.
{17960}{17975}9-3 Hiraki
{18215}{18255}17-14 Hiraki!
{18485}{18520}17-4 Tsuke!
{18610}{18648}Hikaru, poslouchej.
{18660}{18790}Nehraj tam kam ti řeknu jen jako loutka, zkus cítit proud kamenů. 
{18792}{18832}Proud kamenů?
{18945}{18975}18-5 Hane!
{19040}{19140}Od teď budu hrát tak, abych ti ho ukázal Hikaru.
{19160}{19255}Jen sleduj proud této hry.
{19290}{19345}Toho už by jsi měl být schopný Hikaru.
{19365}{19405}To je tvůj první krok.
{19425}{19460}17-3 Nobi
{19600}{19645}16-5 Ate!
{21275}{21295}Hikaru..
{21320}{21350}Ty ses probudil!|(awakened)
{21915}{21930}Rezignuji
{21935}{21965}Děkuji za zápas.
{21990}{22025}Kaiou GO klub..
{22035}{22075}Slyšel jsem o nich..
{22080}{22145}Řekl bych, že kluků jako je Touya Akira je tam tucet...
{22205}{22280}Tsutsui pak taky nejspíš nemá šanci.
{22325}{22350}A co ten kluk?
{22410}{22440}Touya!
{22455}{22495}Na co se tak kouká?!
{22605}{22633}Ne, to nezvládnu.
{22634}{22732}Zkoušel jsem to až do teď, ale nejspíš bych měl rezignovat..
{23080}{23135}Střih tam měl být zbytečný..
{23174}{23235}Řekl bych, že možnost tam vznikla kvůli Damezumari..
{23545}{23570}Můžu vyhrát!
{23575}{23630}Teď vyhraju asi o 8 moku!
{23650}{23690}Nenechám ho přijít zpátky k sobě v koncovce!
{23925}{23955}Rezignuji.
{24060}{24095}Kago, já..
{24420}{24460}Shindou..
{24517}{24580}Tohle je konec, Hikaru.
{24715}{24740}Vyhráli jsme..
{24855}{24930}Tenhle hrál dobře až do až do teď..
{24973}{25075}Toto kifu bylo zformováno i díky tvojí síle.|(Kifu = záznam hry s pořadím tahů)
{25108}{25135}Buď na sebe hrdý.
{25230}{25270}Hrál jsi dobře.
{25325}{25360}Učiteli Yune..
{25435}{25450}Ano!
{26035}{26055}Touya!
{26095}{26145}Byl to krásný zápas..
{26240}{26265}Jsem naštvaný..
{26310}{26375}Proč jsem stebou v tom zápase nehrál já?!
{26440}{26460}Shindou..
{26500}{26610}Uvědomuji si, že nedosáhnu Ruky Boha pokud tě nepřekonám.
{26625}{26645}Takže..
{26665}{26720}Už před tebou nebudu utíkat.
{27010}{27175}Dobře, finálový zápas mezi Kaiou a Haze vyhrála Haze 2 výhrami a 1 prohrou.
{27185}{27240}Kdo by si pomyslel, že Kaiou by mohli prohrát?!
{27241}{27300}Můžeš mi na chvíli půjčit fix?
{27300}{27310}Ano
{27350}{27400}To dítě.. to je Shindou!
{27425}{27520}Ale nejsi teď v 6. třídě?
{27568}{27590}Přišli na to!
{27605}{27645}O co tady jde?
{27655}{27725}Nejsi student Haze?
{27760}{27825}Omluvám se! Já jsem ho požádal, aby šel s námi!
{27955}{28040}Vítěz třetího North District Winter
{28045}{28070}Takže co bude s GO klubem?
{28080}{28120}Zkusíme to příští rok.|/Junior High GO turnaje je škola Kaiou./
{28130}{28151}A co Kaga?
{28160}{28225}Chci jít co nejdřív zpátky do Shougi klubu. 
{28238}{28260}Oh jo..
{28290}{28443}Všechno to co jsem řekl o nevyhrání turnaje...lhal jsem.|/A přejeme jim štěstí v dalších zápasech proti jiným školám z Tokya.
{28455}{28480}Děkuji mnohokrát.
{28485}{28510}Hikaru..
{28530}{28620}Ten poslední zápas..cítil jsi z něj něco?
{28935}{28975}Ano
{29000}{29080}Sai, možná jsi opravdu neuvěřitelný chlapík.
{29115}{29215}Ten Touyův vážný pohled, míří přímo na Saie.
{29225}{29305}Nejspíš se bude hnát za Saiem se vší svojí silou.
{29315}{29380}Touya by ho mohl chytit..
{29400}{29505}a já jsem daleko daleko za nimi..
{29520}{29606}Ale odtamtud udělám svůj první krok!
{30000}{30090}Z angličtiny: Anakreon
{31830}{31880}Go! Go! Igo!
{31900}{31960}Oh ne, a je tu Ko.|*..ko?*
{31961}{32000}Co se stalo sensei?
{32005}{32065}Je tady důležité pravidlo, se kterým se musíme vypořádat.
{32110}{32180}Mai vzala zpátky kámen, kterým Yuuki zajmul její kámen že?|*Studování Ko*
{32185}{32287}Pokud si oba budete navzájem brát kameny, hra nikdy neskončí.|*Pokud si budete stále navzájem brát kámen, hra půjde do nekonečna.*
{32300}{32380}Proto existuje v Igo důležité pravidlo zvané "Ko".
{32380}{32495}Když bílý vezme černý kámen, černý nemůže brát zpátky okamžitě.
{32500}{32600}Černý musí napřed zahrát někam jinám a potom teprve může vzít kámen zpátky.|*Napřed musíte jednou táhnout někam jinám.*
{32601}{32700}Bílý může zajmout znovu po tom, co zahraje někam jinám.|*Potom můžete zajmout kámen.*
{32701}{32765}Tohle je pravidlo "Ko"
{32810}{32860}Pojďme pokračovat z místa kde Yuuki zajmul kámen.
{32970}{32997}Přidejte se k Igo klubu! Kontakt - třída 3-2 Tsutsui.
{32998}{33105}Abych tě chytil, zlepšil jsem se od našeho posledního zápasu.
{33115}{33145}Čekám na tebe.
{33160}{33195}Nehraju s tebou.
{33205}{33270}Budu tvrdě pracovat se Tsutsuim v GO klubu.
{33280}{33325}Ty se mě nemůžeš bát..
{33585}{33605}Proč?!
{33625}{33660}Proč nebudeš hrát proti mně?
