{1}{1}23.976
{1}{20}DIV3 512x384 23.976fps 174.9 MB
{21}{99}Fujiwarano Sai, hráč GO z doby Heian,
{111}{223}prošel časem a vrátil se do tohoto světa v mysli Shindoa Hikara,
{223}{301}aby dosáhl Ruky Boha.
{708}{786}Z angličtiny: Anakreon
{2405}{2520}Sedmý zápas:|Nebudu proti tobě hrát
{2675}{2769}Přišlo jaro a já jsem vstoupil na školu Haze.
{3920}{3960}Hej, už víš k jakému klubu se přidáš?
{3964}{3994}Ne, ještě ne.
{3995}{4060}V hale bylo na nástěnce hodně klubovních plakátů.
{4065}{4090}Později se na to podíváme.
{4145}{4190}Ke kterému se přidáš?
{4200}{4255}hmm..nevím..
{4285}{4310}Pojďme pověsit náš tady.
{4311}{4372}Jo, nástěnka nejblíž hlavnímu vchodu je nejlepší.
{4385}{4395}Jo.
{4405}{4420}Co je tohle?
{4420}{4490}*Go klub přijímá členy! Kontakt - Tsutsui, třída 3-2
{4492}{4515}GO klub?
{4516}{4550}My máme něco takového?
{4555}{4605}Zabrali tolik místa!
{4606}{4640}Sundej to, sundej to.
{4675}{4715}Co si myslíte, že děláte parchanti?!
{4730}{4745}Cože?
{4770}{4810}Co jste to udělali s plakátem GO klubu!
{4820}{4845}Tumáš!
{4865}{4900}Drž to dál!
{4903}{4970}Tumáš! tumáš! | Přestaňte! Není to mop z koupelny?!
{4985}{5000}Hikaru!
{5020}{5040}Shindou!
{5060}{5094}Co se stalo Shindou?
{5100}{5160}Tihle chlapíci strhli náš plakát!
{5215}{5275}Nikdo se do vašeho GO klubu nepřidá.
{5290}{5362}A podle školy ještě ani nejste klub!
{5365}{5403}Nezabírejte místo na nástěnkách!
{5435}{5495}S velkou silou přichází větší privilegia.
{5510}{5575}Náš basketbalový tým je silný, takže to jen dává smysl.
{5590}{5610}Kago...
{5620}{5665}Vypadá to, že GO klub to má těžké..
{5690}{5757}V porovnání s tím je Shougi klub skvělý.
{5765}{5860}No, kdyby tě GO klub unavil, kdykoli můžeš přijít do Shougi klubu.
{5970}{6000}Takže stejně..
{6000}{6065}Hodně štěstí s GO klubem!
{6200}{6240}Aa, jsem naštvaný.
{6255}{6300}Je to jen plakát.
{6315}{6345}Můžeme udělat další.
{6348}{6455}Ale Tsutsui.. tady to nikdo neuvidí.
{6475}{6558}No dobře..ale mám i dobré zprávy.
{6590}{6687}Paní Tamako, učitelka chemie nám dal GO desku a nějaké kameny.
{6710}{6790}A pokud je po škole volná, můžeme použít i učebnu chemie.
{6840}{6895}Takže teď jsme jako opravdový klub!
{6910}{6960}Musíme sehnat nové členy.
{6975}{7040}Tentokrát musíme donutit školu, aby nás brala jako opravdový klub.
{7075}{7145}Dobře. Co chceš abych udělal Tsutsui?
{7150}{7255}Věšel plakáty? Rozdával letáky? Nebo přitáhnul někoho do klubu?
{7265}{7325}Aa, to zní zábavně! Já jdu taky!
{7335}{7385}Proč jdeš?
{7387}{7430}Protože to zní zábavně!
{7465}{7535}A co Kaga? Už pro klub nic neudělá?
{7550}{7605}Ne.. zůstává se Shougi.
{7620}{7660}Nepřijde sem...
{7660}{7690}Chápu..
{7840}{7875}Děkuji slečno Ichikawo.
{7885}{7950}Pro tebe cokoliv Akiro.
{7965}{8020}Ale co potřebuješ ve škole Haze?
{8030}{8070}Jestli to budeš mít za pár minut, počkám na tebe.
{8072}{8140}To je v pořádku. Pojedu autobusem.
{8142}{8190}He? Dobře..
{8410}{8452}He? Ta uniforma je z Kaiou.
{8455}{8485}Proč je tady?
{8530}{8545}Ehm..
{8565}{8650}Hledám Shindoa Hikara z prvního ročníku.
{8670}{8710}Slyšel jsem, že se přidal ke GO klubu.
{8711}{8780}Mohli byste mi říct kde je GO klub?
{8792}{8870}GO klub? Nikdy jsem o něm neslyšela...
{8880}{8950}Myslím, že jsem o tom něco viděla na nástěnce.
{8965}{8990}Opravdu?
{9000}{9035}Myslím, že jsem to tam viděla...
{9045}{9070}Díky
{9080}{9145}GO klub? My máme Shougi klub?
{9165}{9190}Víš o tom něco?
{9190}{9205}Ne.
{9215}{9235}Aha..
{9255}{9275}Víš o tom?
{9275}{9300}Ne.
{9440}{9470}Ehm..promiňte.
{9480}{9495}Ano?
{9520}{9605}Ah, student z Kaiou? Co hledáš?
{9615}{9695}Hledám GO klub..ale nemůžu ho najít.
{9725}{9760}Opravdu ho máte?
{9785}{9865}GO klub? Oh! Oni!
{9882}{9930}Měli by teď hrát v učebně chemie.
{9935}{10050}Používají GO desku, která patřila mému otci.|Už nemá žádné nohy a kameny jsou trochu otlučené.
{10060}{10105}Učebna..chemie?
{10140}{10258}Když to tu obejdeš, uvidíš okna učebny chemie, takže se můžeš podívat.
{10275}{10330}Kdybys chtěl jít dovnitř, vchod je napravo..
{10640}{10779}Z minulého turnaje jsme byli diskvalifikováni..|ale poslední slova která správce řekl byla skvělá ne?
{10830}{10845}Jo
{10890}{10990}Těším se na vstup Haze příští rok.
{11030}{11111}Mluvíte o tom, kam Hikaru šel předstírající, že je student Junior High?
{11150}{11190}Je Hikaru opravdu tak silný?
{11191}{11225}Buď zticha.
{11235}{11315}No..ani já si tím nejsem jistý.
{11385}{11480}Když je svázaný, vynese neuvěřitelnou sílu ale...
{11685}{11755}Když hrajeme normálně, pořád se mnou prohrává.
{11760}{11825}Oh, takže přeci jen není tak dobrý.
{11875}{11905}Hele, zase prohrál!
{12020}{12060}Akari běž už domů!
{12061}{12138}Prohrál jsem, protože jsi vedle mně pořád mluvila!
{12140}{12205}Cože?! Obviňuješ mě ze své prohry!
{12210}{12245}Jo, je to tvoje chyba!
{12248}{12260}Shindou!
{12335}{12350}Touya...
{12385}{12420}Proč jsi tady?
{12485}{12600}Shindou..proč je někdo jako ty ve školním GO klubu?
{12650}{12695}Už nechodíš do GO salonu?
{12715}{12755}Já jsem obvykle tam.
{12780}{12850}Nezáleží s kým hraju, pořád myslím na tebe..
{12880}{12950}Jak by jsi odpověděl na každý z mých tahů.
{13025}{13155}Zlepšil jsem se od posledně, už kvůli tobě nebudu v rozpacích.
{13220}{13250}Čekám na tebe.
{13290}{13320}Přišel jsem říct tohle.
{13375}{13455}Já s tebou nebudu hrát.
{13550}{13595}Počkej?! Proč?!
{13615}{13710}Budu pracovat s Tsutsuim v GO klubu, že Tsutsui?
{13760}{13810}A půjdeme znova na turnaj.
{13835}{13870}Ty se mnou nebudeš hrát...
{13885}{13910}Shindou!
{13930}{13950}Shindou!
{14810}{14830}Hikaru...
{14970}{15050}Donutím ho čekat...než ho doženu.
{15105}{15190}Proč? Proč se mnou nebudeš hrát?
{15310}{15415}Není možné, že by ses mě bál. To já bych se tě měl bát.
{15460}{15560}Budu pracovat v GO klubu, a půjdeme znova na turnaj.
{15635}{15750}Shindou Hikaru, pokud je tohle tvůj úmysl, já..
{16265}{16280}Slyšel jsi?
{16285}{16370}Jo. Touya Akira vstoupí do našeho klubu.
{16375}{16393}Opravdu?
{16393}{16480}Není silný jako Pro? Proč vstupovat do školního klubu?
{16481}{16512}To naštve.
{16512}{16580}Určitě vezme místo na turnaji.
{16580}{16653}Co týmové zápasy? Touya bude kapitán?
{16653}{16675}To není možné!
{16675}{16730}A co prezident Kishimoto?
{16730}{16780}Studenti třetího ročníku nebudou mlčet.
{16780}{16940}Jo. Slyšel jsem, že prezident řekl Touyovi:| "Když vstoupíš do klubu, bude to všechny motivovat"
{16940}{16985}To si děláš srandu.
{17520}{17605}Nepřemýšlej příliš dlouho. Je to zbytečné pokud jsi prostě špatný.
{17605}{17625}Ok
{17650}{17780}Yamado, odpověz na Tsumego hned! Žádné neřeš víc než 10 sekund!
{17790}{17820}Ano, omlouvám se!
{17835}{17915}Dnešní atmosféra je hrozná..všichni jsou napjatí..
{17916}{17945}Shh! Ticho!
{18000}{18045}Ten chlapík tu pořád není?
{18055}{18105}Nejsme pro něj dost dobří.
{18105}{18124}Vy tam, ticho!
{18125}{18145}Omlouvám se
{18145}{18290}Přestaň Nakai, je to trapné, jako kdyby tě to opravdu obtěžovalo.
{18300}{18320}Já vím.
{18420}{18439}Touyo..
{18450}{18510}Omlouvám se že jdu pozdě. Měl jsem práci ve třídě.
{18520}{18600}To je v pořádku, řekl mi to tvůj učitel.
{18625}{18680}Vypadá to, že teď jsou tu všichni.
{18695}{18820}Přerušte prosím všichni na chvíli své hry. Představím všem nové členy tohoto roku.
{18825}{18875}Noví studenti prosím vystupte.
{18945}{19020}Jaké to je? V pořádku? Není to nahnuté?
{19025}{19055}Jo, vypadá to dobře.
{19057}{19100}Kdo se ptal tebe?
{19110}{19180}Ale já jsem to pomáhala vybarvit!
{19190}{19250}Připoutá to mnohem víc pozornost než předtím, že Tsutsui?
{19260}{19270}Jo
{19280}{19295}Vidíš!
{19325}{19395}Pojďmě zpátky do učebny a zahrát si pár her Shindou.
{19395}{19410}Jasně
{19435}{19450}Já taky!
{19475}{19530}Máme tento rok 17 nových členů.
{19560}{19640}Pojďmě všichni tvrdě pracovat kvůli turnaji v červnu.
{19650}{19680}Přeji všem hodně štěstí.
{19682}{19725}Rádi Vás poznáváme.
{19760}{19820}Vraťte se na svá místa a pokračujte ve hře.
{19830}{19845}Ano
{19870}{19990}Všichni noví členové hrajou proti sobě, abych viděl jak jsou silní. Takže, ty můžeš hrát..
{20000}{20055}Sensei, já si s ním zahraju.
{20055}{20110}Miwa...ano..
{20132}{20170}Počkej, já budu hrát.
{20185}{20210}Tudy Touyo.
{20330}{20350}No dobře.
{20352}{20365}Co se stalo?
{20375}{20425}Sensei mě chtěl ušetřit ponížení.
{20440}{20550}Není dobré, když je student 3.ročníku lehce poražen nováčkem.
{20730}{20765}Já si vezmu bílé.
{20775}{20810}Ano, prosím.
{20850}{20910}Ty jsi syn Touyi-Meijina?
{20915}{20930}Ano.
{20940}{21025}Těším se na to, až zjistím jak jsi silný.
{21170}{21255}Hikaru! Už pokládáš kameny správně!
{21285}{21335}Pořád žádní noví členové.
{21340}{21410}Zajímalo by mě jestli seženeme dost lidí do červnového turnaje..
{21440}{21528}Zkusím se zeptat party chytrých lidí.
{21560}{21615}Na tom jak jsou chytří nezáleží.
{21620}{21705}Ale zdá se, že hloupí lidé se nemůžou naučit hrát GO.
{21710}{21735}Jo,jo.
{21755}{21810}Tak proč Shindou ví jak hrát?
{21811}{21835}A jo!
{21835}{21885}Proč s ním souhlasíš?!
{21915}{21935}Sakra.
{21945}{22055}Ale škola Kaiou je elitní a jejich GO klub je také silný ne?
{22070}{22145}Ale jsou i Pro, kteří měli ve škole špatné známky.
{22145}{22220}Jako 4 a 5.
{22265}{22305}Opravdu?
{22315}{22368}Tak možná se Hikaru taky může někdy stát Pro!
{22369}{22405}Hej!
{22410}{22485}Teď cítím, že bych to také zvládla.
{22490}{22540}Ne!Ne! Ty to nezvládneš!
{22545}{22605}No tak Hikaru, uč jí!
{22610}{22635}Ale..
{22640}{22698}Když to zvládneš ty, tak já taky!
{22705}{22735}Že Tsutsui?
{22745}{22758}Ano.
{22765}{22885}Fujisaki proč se nepřidáš.
{22895}{22945}Tak mě to trochu nauč Hikaru.
{22980}{23020}Ach jo..
{23035}{23085}Podívej, jsi bílý.
{23115}{23230}Pokud černý zahraje sem, pak je bílý kámen zajmutý.
{23280}{23315}Ok, vzal jsem tah zpátky.
{23335}{23425}Je tvůj tah, co uděláš, aby černý nevzal bílý kámen?
{23505}{23530}Utekla bych takhle!
{23570}{23615}Děláš si ze mně srandu?!
{23615}{23666}To nemůžeš! To je nemožné!
{23670}{23735}Cože?! Kdo jsi že to říkáš!
{23740}{23780}Uklidni se Shindou!
{23835}{23980}Když jsem tam byl učitel, učil jsem děti v Korei hrát GO. 
{24045}{24180}Měl jsem dost štěstí a přišel jsem do Japonska a rozhodl se učit GO i tady.
{24220}{24300}Když jsem sem poprvé přišel, byl jsem opravdu zklamaný...
{24365}{24455}Děti v Japonsku nejsou moc dobré v GO.
{24500}{24555}GO je v Korei opravdu populární v porovnání s námi.
{24570}{24585}Ano.
{24610}{24750}V Korei jsou školy GO stejně jako jsou tady doučovací školy, a všichni se učí dobře.
{24840}{24930}Ale poslední rok, když jsem se dostal sem, změnil jsem názor.
{24965}{25080}Děti tady jsou stejně silné jako v Korei.
{25490}{25555}Ale..jsou vždycky ti kdo jsou silnější.
{25565}{25605}Ehm..eh..
{25625}{25675}Shindou Hikaru ze školy Haze..
{25740}{25840}Objevil se v zimním turnaji tento rok jako člen Haze.
{25875}{26035}Náš tým od té doby již promoval, ale já pamatuji.
{26110}{26175}Já jsem tam také byl.
{26715}{26745}Shindou Hikaru!
{26845}{26940}Budu tvrdě pracovat v GO klubu, půjdu na turnaj.
{27000}{27095}Ale..ty bys mohl být schopný ho porazit.
{27210}{27240}To mám v úmyslu.
{27385}{27455}Zastavme tady. Teď znám tvoji sílu.
{27485}{27655}Tento klub je zaměřen na meziligové zápasy, dělené podle síly,| ale jsou tu i takoví, kteří sledují Kifu a řeší tsumego.
{27655}{27775}Dávám pokaždé lekce a v pátek diskutujeme "další tah."
{27790}{27840}Je na tobě jestli se zúčastníš.
{27850}{27960}Pokud se budeš účastnit ligových zápasů, budeš nejspíš v divizi A,| ale můžeš si vybrat do které chceš.
{27961}{27990}Ehm. Sensei..
{28030}{28100}Rády bychom si s Akirou zahráli výukovou hru.
{28120}{28165}Hej vy, Touya je...
{28185}{28225}Nevadí mi to.
{28255}{28280}Počkejte chvilku!
{28300}{28372}Nemůžete ho požádat o výuku předtím, než student 3. ročníku dostane šanci.
{28373}{28395}Sempai...
{28415}{28480}Zahraju si s tebou někdy jindy sempai..
{28502}{28545}Dneska byli první ony.
{28545}{28585}Ano!
{28830}{28905}Sakura se nezměnila za posledních tisíc let...
{28955}{28985}jak mírumilovné...
{29550}{29578}Já budu čekat..Touyo!
{30000}{30090}Z angličtiny: Anakreon 
{31825}{31890}Go! Go! Igo!
{31900}{31965}Zkusme dnes zajímací hru.|/Jak rozhodnout výhru a prohru v Go./
{31965}{32025}Yuuki, můžeme začít u tebe. Začneme tady...
{32085}{32105}|/Yuuki dostává kámen./
{32108}{32165}|/Ale...Mai je../
{32180}{32200}Nemůžu táhnout!
{32200}{32260}Ty nemůžeš táhnout, jak nevhodné.
{32280}{32305}Co ty Yuuki?
{32305}{32355}/Ani Yuuki nemůže najít místo kam hrát./
{32355}{32375}Nemůžu hrát!
{32385}{32415}Nemůžeš hrát, že?
{32445}{32490}Situace jako tahle, kde žádná strana nemůže vzít kámen jsou důležité.
{32490}{32605}Situace jako tahle, kde žádná strana nemůže vzít kámen jsou důležité.|/Je důležité udělat situaci, kde žádná strana nemůže vzít kámen./
{32606}{32650}Toto místo se nazývá Ji (území)
{32665}{32760}Rozhodování výhry a prohry závisí na velikosti území, a o tom je pravé GO.|/Rozhodování na výhře a prohře je založeno na velikosti území./
{32775}{32825}V tomto případě, toto je černého území...
{32825}{32880}a toto je bílé území.
{32880}{32940}A zajmuté kameny hrají také důležitou roli.
{32980}{33035}Ten chlapík si přehrává hry sám..
{33035}{33100}Řekl bych, že hrát s námi je pro něj zbytečné.
{33101}{33200}Přeci jen je to syn Touyi-meijina, držitele 4 titulů.
{33205}{33260}Hej, o čem přemýšlíš?
{33270}{33325}Jak vyhrát proti Touyovi Akirovi...
{33575}{33675}Nezáleží co musím udělat, porazím Touyu Akiru.