{1}{1}23.976
{1}{20}DIV3 512x384 23.976fps 172.2 MB
{21}{99}Fujiwarano Sai, hráč GO z doby Heian,
{111}{223}prošel časem a vrátil se do tohoto světa v mysli Shindoa Hikara,
{223}{301}aby dosáhl Ruky Boha.
{708}{786}Z angličtiny: Anakreon
{2410}{2500}Proč nesvážeme jeho ruce a nohy za zády a nenecháme ho hrát?
{2520}{2555}To je dobré...
{2595}{2710}Devátý zápas:| Popuzující Přítomnost
{3535}{3555}Hmm?
{3560}{3600}Kde jsou Itou a Kojima?
{3605}{3635}Dnes přišli že?
{3645}{3670}Nejsou tady?
{3680}{3805}Vzali Okumuru a nováčka a vyplížili se ven.
{3820}{3845}Vyplížili?
{3848}{3865}Ano...
{4115}{4170}Jak vidíš, je tu nepořádek.
{4210}{4290}Když jsme neměli dost členů, tohle byla naše klubovna
{4295}{4365}Ale teď... je to klubovní sklad.
{4418}{4515}Na příštím turnaji použijeme toto místo jako přípravný pokoj pro ženy...
{4525}{4600}takže nám pan Yun řekl, ať to uklidíme.
{4607}{4765}Stejně, věci jako tohle jsou práce pro nováčky a tys vypadal znuděně Touyo, takže pokud ti to nevadí...
{4795}{4820}Rozumím.
{4903}{4950}Páni, to je Kifu...
{4952}{4996}a starý GO magazín.
{4997}{5020}Páni!
{5025}{5075}Jsou tu věci z počátku období Shouwa.
{5085}{5145}Tahle kniha je také stará!
{5320}{5350}Staré Joseki...
{5375}{5435}Cítil jsem to od doby kdy jsem poprvé potkal Shindoa Hikara.
{5468}{5525}Například černého příští tah...
{5545}{5590}V dnešní době bychom hráli hane na bílý kámen.
{5591}{5650}Považuje se to za nejlepší tah.
{5675}{5715}Ale tys použil...nobi.
{5735}{5770}To je staré joseki.
{5800}{5850}Občas se takové věci stávají.
{5870}{5915}Může to vypadat jako slabina k napadnutí..
{5925}{5988}ale tys mě rozdrtil svojí silou než jsem dostal šanci.
{6000}{6080}Jen zlepšování ho nepřekoná.
{6085}{6105}Překonat ho...
{6120}{6190}bude potřebovat sílu dost velkou k...vytvoření nového Joseki.
{6238}{6303}Mohl by sis se mnou zahrát, dokud jsi u toho?
{6325}{6345}Ó počkej...
{6352}{6435}Jen pokračuj v uklízení jak jsem ti řekl.
{6470}{6545}Neopovažuj se podívat na desku uprostřed hry.
{6547}{6600}Ne..dívat na desku?
{6665}{6740}Říkáš, že mám hrát poslepu?
{6740}{6772}Ne, ani náhodou.
{6773}{6845}Jen že, když jsi člen Go klubu Kaiou...
{6845}{6955}Musíš dělat tuhle práci a také musíš poslouchat svého sempaie.
{6972}{7035}GO je jiné než Shougi.
{7045}{7075}GO deska je mnohem větší.
{7075}{7125}Jsi si vědom toho, že slepé GO je obtížné i pro Pro?
{7125}{7175}Můžeš to udělat že?
{7175}{7230}Přeci jsi budoucí meijin.
{7250}{7365}Proč člověk jako ty musí vstoupit do GO klubu?
{7375}{7465}Nikdo na turnaji tě nebude schopný porazit.
{7475}{7580}Proč se nestaneš Pro a nevezmeš 4 nebo 5 titulů?
{7620}{7650}Nebo co?
{7651}{7760}Chtěl jsi ukázat svoji sílu ostatním a ujistit se, že jsi nejlepší?
{7835}{7870}Nejlepší?
{7885}{7945}Co? Říkáš, že nejsi?
{7990}{8020}Pokud jsem nejlepší...
{8040}{8075}Pokud jsem nejlepší...
{8075}{8145}Říkáš, že bych měl zvládnout slepé GO lehce?
{8285}{8315}Prosím, udělej první tah.
{8415}{8470}16-4...Hvězda
{8520}{8555}4-16 Hvězda
{8565}{8650}4-16 Hvězda...
{8680}{8735}16-17 Komoku
{8770}{8804}4-4 Hvězda
{8845}{8895}4-4 Hvězda...
{8930}{8995}Kdybych tě porazil, bylo by to skvělé.
{8996}{9035}Přeci jen je to rovný zápas.
{9035}{9100}Poražení skvělého Touyi Akiry v rovném zápase...
{9110}{9125}Hmm!
{9135}{9280}Nebude to zajímavé pokud se zabiješ moc brzy, takže se snaž zdržet chyb.
{9287}{9395}Nevadí mi jestli se chlubíš, ale dělej to po tom co mě porazíš.
{9415}{9445}Jistě moc mluvíš!
{9445}{9510}Řekl jsi, že je to těžké i pro Pro.
{9525}{9580}Tohle bude zajímavý zápas.
{9615}{9650}6-4 kakari!
{9720}{9740}3-6!
{9815}{9845}6-6!
{9915}{9945}4-14
{9960}{10015}Touya by teď měl bojovat.
{10025}{10100}Slepé GO musí být tvrdé i pro Touyu.
{10125}{10215}Takže tohle myslel svázáním jeho rukou a nohou za zády.
{10235}{10265}Rozumím.
{10385}{10430}No, já jsem další.
{10440}{10485}Není to pořád trochu brzy?
{10490}{10550}Chci vidět Touyův zoufalý obličej.
{10580}{10600}Hej Touyo!
{10620}{10645}Zahraješ si hru...
{10840}{10860}Itou...
{10930}{10960}T-Tohle je..
{10985}{11030}resignace?
{11030}{11075}Ale vždyť jsi prošel jen polovinou hry!
{11075}{11135}Nemyslel jsem si, že tu byla jiná osoba.
{11195}{11255}Jestli si s ním chceš zahrát, klidně můžeš.
{11310}{11340}Oh...
{11345}{11445}byl snadno poražen protože to byl zápas bez handicapu..
{11455}{11538}s tak málo tahy slepé GO není nemožné.
{11555}{11610}Takhle bych byl taky poražen.
{11610}{11630}Hej, Itou!
{11693}{11715}Okumuro!
{11715}{11745}Pojď sem Okumuro!
{11755}{11765}he?
{11765}{11815}Ty jdeš hrát taky!
{11870}{11935}Ale..nemůže hrát proti 2 lidem najednou!
{11935}{11975}To nebude ani vyrovnaná hra.
{11975}{12035}Jen s jednou osobou to nedopadlo tak jak jsme plánovali.
{12035}{12060}Opravdu?!
{12080}{12125}Dva..soupeři?
{12130}{12155}Co je?
{12155}{12230}Chceš teď skončit?
{12240}{12305}Tak proč rovnou neodejdeš z Kaiou GO klubu?!
{12310}{12380}Pokud s námi nemůžeš hrát, proč neodejdeš z klubu?
{12385}{12410}Jsi popudlivý.
{12515}{12550}Udělejte svůj první tah.
{12580}{12600}Ale...
{12605}{12665}Nevzdám se tak snadno.
{12715}{12735}Co se děje?
{12735}{12800}Budoucí Meijin si přeje s vámi hrát.
{12835}{12860}Takže...
{12875}{12920}16-4 Hvězda!
{12960}{13005}4-16 Hvězda
{130025}{13075}4-16 ...Hvězda
{13120}{13168}17-4... Komoku
{13210}{13255}4-3 komoku
{13325}{13380}16-17 komoku
{13455}{13490}4-4 Hvězda
{13590}{13630}16-17 komoku
{13705}{13745}4-16
{13805}{13850}6-17..kakari
{13915}{13945}16-15
{13990}{14015}15-3
{14075}{14105}16-15
{14150}{14185}13-17
{14225}{14265}17-17
{14330}{14365}17-15
{14405}{14445}17-14
{14520}{14560}17-18
{14595}{14630}17-16
{14695}{14715}3-3
{14755}{14780}5-3
{14860}{14890}5-17
{14955}{15000}4..-17
{15110}{15140}6-6
{15160}{15180}7-5
{15240}{15255}Sakra..
{15270}{15320}Kojima není tak silný jako já...
{15325}{15385}a nováček je ještě horší!
{15420}{15445}5-8
{15505}{15580}Pokud to bude pokračovat takhle, prohrají ještě dřív než já.
{15630}{15680}Dělej, táhni!
{15690}{15705}4...
{15705}{15740}4-18...
{15750}{15770}Osae
{15800}{15825}No..
{15860}{15895}2-5 kaketsugi
{15950}{15990}10-4 Hiraki
{16075}{16130}6-18 Ate
{16175}{16220}Jak stupidní...!
{16300}{16320}Hmm..?
{16360}{16460}Hej. Proč jsi tak pomalý, když hraješ se mnou!
{16510}{16555}Touya bojuje?
{16560}{16650}To není možné, ještě neudělali tolik tahů...
{16655}{16745}a je to hloupý Okumura, ne Kojima...
{16995}{17010}Aha!
{17050}{17130}Touya prohraje dřív než za 5 minut..
{17140}{17170}Proti Okumurovi.
{17305}{17370}Touyo! Táhni už!
{17650}{17735}Touyo! Táhni už! Jsi na tahu.
{17845}{17970}Aha..Okumurovy stupidní tahy vyvádí Touyu z rytmu...
{17990}{18065}zapamatovat si každý tah se dá jen tak, když tahy mají nějaký smysl.
{18075}{18255}Ale...Okumurovy tahy jsou tak nesmyslné, že Touya nemůže pochopit proč ty tahy udělal...
{18260}{18330}a to mu vymývá paměť!
{18370}{18390}10...
{18395}{18420}17...
{18425}{18480}10-17..
{18530}{18600}Touyo, tam je jeden z mých kamenů.
{18635}{18650}Sakra!
{18720}{18765}4-9 Hiraki!
{18775}{18810}4-9 he?
{18820}{18875}Konečně začíná kolabovat!
{18885}{18955}Počkat, musím zůstat ve střehu, hraju s Touyou.
{19000}{19075}Stačí když budeš pokračovat stupidně.
{19085}{19125}3-14 kakari
{19155}{19195}4-11
{19285}{19330}10-4... Hiraki
{19375}{19400}17-...
{19620}{19445}..6
{19495}{19530}Pokračuj Touyo!
{19532}{19640}Na tomto bitevním poli, které nevidíš budeš bloumat poslepu a zemřeš!
{19660}{19690}Touyo jsi tady?
{19720}{19750}Hitaka...sempai!
{19760}{19810}Itou...Kojima taky?
{19820}{19870}Oh hej, Touyo...
{19880}{19940}předtím jsi řekl, že si se mnou zahraješ výukovou hru...
{20105}{20125}He?
{20165}{20215}Ty jsi nováček, že?
{20245}{20285}Co vy lidi děláte?
{20285}{20340}Hmm..ehm..tohle je..
{20350}{20405}Eh, uhm... pan Yun..
{20406}{20500}Řekl ať uklidíme tenhle pokoj, takže jsme požádali Touyu...
{20545}{20625}Taky jsme chtěli hrát s Touyou výukový zápas...
{20625}{20685}ale Touya musel pracovat, takže..
{20690}{20705}Takže?!
{20730}{20750}Takže...
{20750}{20785}Umm..jsme hráli trochu..
{20795}{20820}Slepé GO.
{20821}{20835}Blbče!
{20860}{20910}Touya musel pracovat?
{20925}{20980}Tak proč jste mu nepomohli?!
{20980}{21030}Itou..za tím jsi ty že?
{21060}{21105}Ehm...no..
{21115}{21175}Ty taky Touyo, co si myslíš, že děláš?!
{21190}{21290}Já to uklidím a ty je jdi dorazit.
{21325}{21360}Hitako sempai...
{21405}{21450}Přijal jsem ten zápas...
{21465}{21510}Budu pokračovat takhle.
{21520}{21540}Buď zticha!
{21550}{21615}Terorizují tě, nenechám to pokračovat.
{21625}{21660}Ale tohle je něco já..
{21695}{21730}Kdybys tady nebyl...
{21730}{21785}Pak by nedělali něco takového!
{21790}{21840}A ty jsi dokonce přijal jejich výzvu!
{21860}{21940}Ty sis to jenom zhoršil!
{21955}{21995}Kdybych tu jen nebyla!
{22195}{22215}Ale..
{22235}{22265}co chci říct je..
{22290}{22395}že jsi student Kaiou, takže buď v GO klubu s hrdostí...
{22450}{22555}Takže nepřijímej takovéhle výzvy, hraj s nimi fér a rozdrť je.
{22615}{22635}Ano!
{22665}{22690}Děkuji mnohokrát!
{22775}{22800}Hitako sempai...
{22810}{22945}Mělo by to skončit do 5 minut, nech mě prosím hrát s tebou potom.
{23205}{23245}Omlouvám se za potíže.
{23290}{23310}Pojďme..
{23320}{23340}to dokončit!
{23510}{23535}Tsutsui!
{23540}{23575}Tsutsui!
{23645}{23685}Našel jsem člena!
{23690}{23730}Někoho, kdo umí hrát GO!
{23755}{23775}Opravdu?
{23985}{24040}Teď můžeme jít na turnaj!
{24120}{24170}Ty..umíš hrát GO?
{24171}{24200}Jo, umím.
{24215}{24298}Nemusíš znát, GO klub tady je...
{24299}{24344}Jsi blbá?!
{24345}{24400}Samozřejmě je lepší když umí hrát!
{24405}{24460}Každopádně Shindou...
{24480}{24590}týmové zápasy jsou děleny pohlavím, takže nemůže být v našem týmu.
{24610}{24635}Už vím!
{24635}{24690}Pojďme jí převléct za kluka!
{24695}{24730}Do té role perfektně pasuje...!
{24840}{24920}Nevadí mi vstup pokud je to jen kvůli turnaji.
{24920}{24970}Nemám čas kvůli volejbalovému klubu.
{25025}{25095}Hikaru, opět jsi řekl něco co jsi nemusel.
{25170}{25250}Takže týmový zápas v GO hraje 3 členný tým?
{25255}{25290}Sakra, kluk!
{25295}{25340}Musíme najít kluka!
{25390}{25445}Řekl bych, že chceme kluka, který umí hrát...
{25500}{25545}a někoho co nejsilnějšího...
{25615}{25665}Není tu někdo takový Sai?
{25685}{25755}Jediný silný hráč kterého znám je ten člověk...
{25820}{25910}Nemůžeme mít Touyova otce převlečeného za studenta Junior High!
{26055}{26110}Hej, pojďme vyvěsit nový plakát!
{26120}{26155}Takový, který přiláká víc pozornosti.
{26155}{26260}Můžeme na něj dát složité tsumego (Go problém) a každého kdo ho vyřeší přivést!
{26270}{26295}Zase tohle?
{26300}{26360}Už je mi jedno, jestli jsou silní!
{26410}{26480}Nemá Kaiou tucty členů?
{26490}{26555}Jo, tráva je rozhodně zelenější na jejich straně.
{26560}{26595}Á, já žárlím...
{26595}{26720}No tak, je tvůj tah Shindou, Kaiou je Kaiou a my jsme my.
{26725}{26750}hmm..
{27025}{27045}Touyo...
{27105}{27185}Itou z 2.ročníku právě opustil klub.
{27245}{27315}Proč jsi vstoupil do klubu Touyo?
{27360}{27455}Kvůli tobě jsou všichni naši členové nervózní.
{27475}{27520}Já, prezident, jsem také.
{27535}{27560}Abych byl čestný...
{27565}{27640}Chci s tebou hrát, a učit se...
{27660}{27675}Avšak...
{27690}{27730}všichni kolem mě říkají...
{27765}{27860}že nechtějí vidět prezidenta prohrát s Touyou.
{27862}{27880}Přesto...
{27903}{27985}tě chci vyzvat stejně jako Aoki, nemůžu.
{28035}{28050}Touyo...
{28065}{28220}Slyšel jsem zvěst, že jsi vstoupil do Kaiou GO klubu abys bojoval se Shindoem Hikarem z Haze.
{28225}{28265}Ale proč turnaj?
{28285}{28335}Proč jsi musel vstoupit do GO klubu?
{28385}{28530}Tvá existence v klubu nám způsobuje stovku problémů bez jediného prospěchu.
{28585}{28660}Odmítnul moji výzvu.
{28675}{28760}Nevím proč, ale odmítnul...
{28760}{28825}takže musím jít na turnaj za každou cenu.
{28860}{29000}Řekl jsi že "způsobuji stovku problémů bez jediného prospěchu Kaiou GO klubu."
{29055}{29145}Ale Shindou Hikaru přijde na příští turnaj!
{29225}{29290}To není ego ani sobectví!
{29310}{29385}Já jsem jediný, kdo s ním může hrát rovnou hru!
{30000}{30090}Z angličtiny: Anakreon 
{31825}{31885}Go! Go! Igo!
{31990}{32080}Dnes jsme pro zábavu přišli do školy Hoya Jr. High.
{32080}{32120}Prosím přivítejte ji!
{32155}{32295}Oba já i sensei Yukari jsme byli ohromeny přivítáním, které jsme přijaly od každého v GO klubu.
{32305}{32400}Ale jakmile začaly zápasy, všichni byli vážní.
{32420}{32530}Zahrála jsem si tam, ale neměla jsem šanci.
{32540}{32595}Pořád potřebuju hodně procvičovat.
{32620}{32700}Sensei Yukari hrála s 5 lidmi najednou.
{32725}{32785}Sensei Yukari je neuvěřitelná!
{32805}{32950}Sensei Yukari, děkujeme mnohokrát.
{33580}{33660}Hikaru! Ten kluk podvádí v počítání bodů!