{1}{1}23.976
{1}{20}DIVX 512x384 23.976fps 159.5 MB
{21}{99}Fujiwarano Sai, hráč GO z doby Heian,
{111}{223}prošel časem a vrátil se do tohoto světa v mysli Shindoa Hikara,
{223}{301}aby dosáhl Ruky Boha.
{708}{786}Z angličtiny: Anakreon
{2420}{2440}Jsem to já.
{2480}{2535}Třetí deska Kaiou jsem já.
{3545}{2565}Shindou...
{2575}{2640}Proč?
{2685}{2805}Třináctý zápas:|Každé z jejich rozhodnutí
{2860}{2915}Hej, není to Touya?
{2925}{2973}Má uniformu Kaiou!
{2973}{3045}Jednou jsem o něm četl v Go magazínu...
{3045}{3110}Všichni čekají, že se přidá k Pro, protože je génius.
{3120}{3175}Co dělá takový chlapík tady?
{3180}{3212}Není to Insei?
{3212}{3295}Myslel jsem, že Inseiové nemůžou jít na amatérské soutěže.
{3325}{3390}Touya je člen Kaiou?!
{3390}{3465}Hej, nehrajeme s Kaiou v prvním kole?
{3466}{3530}Touya řekl, že je na třetí desce.
{3530}{3575}Cože?! Třetí deska?!
{3575}{3660}Já s ním nechci hrát!
{3840}{3935}Takže ty jsi Shindou Hikaru, o kterém Touya pořád mluví.
{3945}{4030}Někdo, ke komu dokonce Touya vzhlíží,
{4035}{4090}Těším se na tvoji hru s Touyou.
{4285}{4320}hmm..
{4325}{4370}Takže ty jsi z Kaiou.
{4405}{4445}Slyšel jsem, že jste dobří,
{4445}{4500}ale minule jste prohráli s Haze?
{4515}{4555}Kdo jsi ty?
{4605}{4672}Hrajeme s Kaiou ve druhém kole.
{4672}{4722}Myslím, že taky vyhraju.
{4722}{4760}Oh, páni.
{4760}{4815}Jak chceš vyhrát proti Kishimotovi?!
{4815}{4838}Hitako!
{4845}{4925}Plánuje vyhrát podváděním.
{5000}{5080}Tsutsui, Mitani by to neudělal.
{5080}{5105}Tsutsui?
{5110}{5190}Á ten, který proti nám měl minule štěstí.
{5195}{5250}Sempai byl tak naštvaný.
{5250}{5305}Prohrál, protože mu přehlédl něco opravdu jednoduchého.
{5320}{5375}Výhra podváděním, nebo štěstím.
{5375}{5440}Jak skvělý tým má Haze.
{5485}{5525}Mitani, že?
{5535}{5625}Jsi jen nováček, který hraje na první desce, aby zkusil podvodem vyhrát, že?
{5625}{5650}Cože?!
{5660}{5715}Co tím myslíš vyhrát podvodem?!
{5735}{5812}Mitani je...
{5812}{5880}je jen nováček, ale je 10 krát lepší než já!
{5890}{5940}Je naše první deska!
{5945}{6005}Nepodceňujte ho.
{6085}{6125}Rád tě poznávám.
{6135}{6185}Jsem první deska, Kishimoto.
{6235}{6325}Těším se na hru s tebou v druhém kole.
{6340}{6400}Nechť je to hra přiměřená první desce.
{6525}{6645}Jo...Mluvte na nás po výhře prvního kola.
{6930}{7005}Jo...musíme vyhrát první kolo.
{7175}{7215}Řekl jsem jen pravdu...
{7215}{7275}jsi naše první deska, takže...
{7280}{7320}jsi dobrý, takže...
{7330}{7380}nepodváděj.
{7480}{7540}Takže začněme.
{7540}{7585}Ano...
{7600}{7665}Všichni kdo hrajou,
{7665}{7715}přestaňte a skliďte své kameny.
{7790}{7945}Dobře, školy připravte se na rozřazení míst.
{7945}{8057}První je škola Ayu proti Hamachi u stolu A
{8057}{8140}Kawahagi proti Tai u stolu B
{8145}{8220}Iwana proti Haze u stolu C
{8221}{8305}Kaiou proti Sawara u stolu D
{8695}{8740}Jsem černý.
{9000}{9045}Hodně štěstí.
{9995}{10035}Je rychlý.
{10095}{10155}Ale ne!
{10310}{10380}Vidíš, jsem tak dobrý.
{10395}{10505}I Tsutsui, který mě nemá rád řekl, že jsem desetkrát lepší.
{10540}{10605}Nechť je to hra přiměřená první desce.
{10610}{10665}Dobře, uvidíme.
{11185}{11215}Rezignuji.
{11250}{11285}Už?!
{11535}{11575}Jdu se koukat na Kaiou.
{12235}{12350}Stařík z GO salonu vyvinul vlastní styl hry, ale on...
{12555}{12650}Kluby Junior High jsou tak dobré?!
{13425}{13455}Rezignuji.
{13460}{13505}Děkuji za hru.
{13540}{13630}Naučil ses něco Mitani?
{13885}{14065}Sakra, tenhle chlapík si taky myslí, že jsem jen malý slabý nováček, který hraje na první desce ze strategických důvodů...
{14080}{14130}To potřesení rukou bylo jen ze slušnosti.
{14135}{14215}Vůbes se nestará se o svou hru proti mě.
{14615}{14690}Shindoovi se teď moc nedaří.
{14710}{14778}Tsutsui, slibuji ti,
{14778}{14815}že na chvíli přestanu podvádět.
{14820}{14895}Chci hrát proti Kishimotovi z Kaiou.
{14895}{14950}Takže neprohraj!
{15010}{15065}Sakra, nedaří se mi.
{15075}{15110}Musím něco udělat!
{15335}{15395}Haha, právě jsem nejspíš vyhrál.
{15410}{15445}Ty jsi se smál?!
{15460}{15545}Nesměj se, dokud hra opravdu neskončí!
{15625}{15660}Cože?!
{16305}{16395}Tyto děti se všechny příchodem sem změnily...
{16425}{16500}Hikaru vzrůstá...stabilně.
{16520}{16620}Ale Hikaru není jediný, kdo vzrůstá...
{16685}{16740}Touya Akira také...
{18485}{18545}Bílý 72 a půl moku.
{18560}{18610}Černý 56 moku.
{18615}{18645}Vyhrál jsem!
{18645}{18675}O 16 a půl moku!
{18745}{18825}Děkuji za hru.
{18855}{18895}Děkuji za hru!
{18935}{18980}Děkuji za hru.
{19190}{19235}Rezignuji.
{19250}{19290}Děkuji za hru.
{19315}{19385}Využils svůj čas.
{19400}{19435}Sensei Yune!
{19480}{19555}Myslel jsem, že by ho to mohlo trochu sklidnit.
{19560}{19610}Škola Haze vyhrála 3-0.
{19700}{19775}Viděl jste Shindoovu hru?
{19795}{19825}Jaká byla?
{19900}{19950}Uvidíš, jakmile s ním budeš hrát.
{20035}{20110}Teď bude přestávka na oběd.
{20111}{20165}Odpolední část začne v 1.
{20222}{20265}Hitako, chceš dojít pro oběd?
{20265}{20295}Jo, jistě.
{20295}{20355}Hej, pojďme vzít taky Touyu.
{20380}{20405}Hitako
{20410}{20435}Můžu s tebou chvíli mluvit?
{20435}{20460}Co se děje?
{20480}{20515}Hikaru! Oběd!
{20525}{20555}Nemám hlad.
{20580}{20605}Nemáš?
{20620}{20655}Hikaru!
{21055}{21115}To byl skvělý zvrat hry.
{21115}{21180}Jo! Nebylo to úžasné?
{21185}{21215}Nebylo to štěstí!
{21215}{21275}Byla to moje síla! Moje!
{21275}{21350}Jsem o hodně lepší než předtím!
{21360}{21445}Ale pořád neporazíš Tsutsuiho.
{21470}{21540}Tvůj další soupeř je konečně Touya.
{21545}{21580}Já s ním budu hrát!
{21590}{21645}Nemusels to říkat...
{21650}{21745}Je mi jedno, jak moc s tebou Touya chce hrát.
{21815}{21905}Tým z Haze je Tsutsui, Mitani a já.
{21905}{21960}Ty v něm nejsi Sai.
{21965}{22010}Já vím.
{22050}{22190}Nemohl Touya přijít až potom co se zlepším?
{22230}{22300}A? O čem jsi chtěl mluvit Kishimoto?
{22325}{22390}O terorizování Touyi?
{22400}{22430}Opravdu s to stalo?
{22445}{22465}Jo
{22465}{22550}Touya byl v klubu samotář...
{22560}{22685}Chtěli ho buď zahanbit, nebo vyhnat z klubu.
{22770}{22800}Sakra!
{22845}{22890}4-9 eh?
{22960}{23072}Ale nezáleželo na to, jak byl zahanbený,
{23072}{23125}Touya by nejspíš klub neopustil.
{23140}{23180}Nejspíš ne.
{23190}{23222}Také jsem to viděl.
{23222}{23270}Výraz na Touyově obličeji když se postavil sensei Yunovi.
{23270}{23345}Neměl jste mě dát na třetí desku?!|Výraz na Touyově obličeji když se postavil sensei Yunovi.
{23355}{23455}Sám jste řekl, že jsem jediný, kdo má šanci proti Shindouovi!
{23500}{23595}Po turnaji opustím klub.
{23618}{23650}Touyo...
{23650}{23690}Sensei!
{23708}{23735}Dobře...
{23755}{23795}jsi na třetí desce.
{23820}{23890}Věděl, jak sobecky se choval,
{23900}{23945}takže to i pro něj muselo být tvrdé.
{23950}{24008}Touya opustí klub?
{24010}{24040}Po dnešku?
{24055}{24155}No, jsem si jistý, že klub se uklidní až bude pryč.
{24155}{24205}Jo, přesně.
{24205}{24270}Ale jsem si jistá, že jsi zklamaný.
{24275}{24365}Chtěl jsi hrát s Touyou víc než kdokoli jiný.
{24465}{24530}Touya byl terorizován...
{24537}{24595}Asi to měl těžké.
{24595}{24670}Myslí jen na sebe.
{24685}{24780}Ale Touya není typ člověka, který je nenáviděn ostatními.
{24795}{24890}Nejspíš spolkl svou hrdost, aby se stal třetí deskou.
{24890}{24960}Samozřejmě by měl být na první desce.
{25010}{25120}Myslí jenom na tebe...
{25230}{25260}Sai...
{25290}{25330}Hraj ty.
{25355}{25385}Je to v pořádku?
{25435}{25495}Řekl jsi, že ty chceš hrát.
{25525}{25565}Hraj ty.
{25590}{25620}Hikaru!
{25635}{25660}Byl jsi tady?
{25665}{25710}Druhé kolo bude začínat.
{25712}{25780}Určitě nechceš žádné jídlo?
{25800}{25845}Sním to po turnaji.
{25855}{25895}Co Tsutsui a Mitani?
{25895}{25945}Hrajou proti sobě.
{25945}{25975}Hrajou?!
{25975}{26005}Ti dva!?
{26005}{26075}Mitani je vzrušený.
{26080}{26196}Říká že posbírá svoji sílu a rozdupe Kaiou první desku.
{26196}{26290}Tsutsui je motivovaný stejně.
{26310}{26365}První a druhá deska by měli být takoví.
{26395}{26445}Ty bys měl být také vzrušený Hikaru.
{26500}{26565}Pojďme zpátky, odpolední hry začnou.
{26640}{26685}Takže budu čekat.
{26785}{26810}Hikaru...
{26815}{26865}Řekl jsem...hraješ.
{26900}{26970}On je opravdu odhodlaný,
{26974}{27085}když si budeš dělat starosti o mě, prohraješ.
{27215}{27325}Ano, nejspíš na něj budu muset jít naplno.
{27700}{27735}Á, Hikaru.
{27735}{27760}Co jsi dělal?
{27815}{27870}Nejedl jsi?
{27905}{27985}Opravdu můžeš hrát proti Kaiou s prázdným žaludkem?
{28210}{28290}Prosím přestaňte hrát své hry.
{28290}{28330}Druhé kolo bude začínat.
{28365}{28465}Volané školy by měly jít na přiřazená místa.
{28475}{28535}U stolu A je škola Kaiou proti Haze.
{28535}{28567}U stolu B je Ayu proti Tai.
{28567}{28595}Tak, pojďme.
{28595}{28622}Teď dívky.
{28620}{28685}U stolu F je Kaiou proti Sawara.
{28695}{28740}Škola Kaiou a škola Haze, že?
{28965}{29000}Shindou.
{29015}{29080}Prošli jsme až sem, kvůli Kaiou.
{29090}{29150}Nevadí, jestli prohrajeme, jen zkusme hrát co nejlépe.
{29150}{29180}Přeci jen je tu i Mitani.
{29210}{29280}Ale možná kvůli štěstí zase vyhraju.
{30000}{30090}Z angličtiny: Anakreon
{31825}{31885}Go! Go! Igo!
{31935}{31975}Dnes jsme v Japonském Go Institutu.
{31980}{32070}Zúčastníme se Hikaru no Go začátečnického kurzu.
{32070}{32100}Takže pojďme.
{32145}{32178}/Mezi ránem a odpolednem se v Japonském Go Institutu shromáždilo více než 500 dětí./
{32178}{32250}Přišli jsmte na scénu a byli jsme překvapeni počtem účastníků./Mezi ránem a odpolednem se v Japonském Go Institutu shromáždilo více než 500 dětí./
{32260}{32385}Yuuki a já jsme vstoupili na scénu a představili se.
{32395}{32475}Jakmile kurz začal, sensei Yukari,
{32476}{32610}a mnoho dalších Pro nás učili jak hrát hru tak, aby i začátečníci rozuměli.
{32630}{32725}Mohli jste vyhrát dárky v tombole,
{32725}{32815}nebo navštívit "Yuugen no Ma" a byla to opravdu zábava.
{32845}{32905}Přijďte, když budete mít šanci!
{33010}{33060}Konečně jsem dostal další šanci hrát s tebou.
{33062}{33115}Neuvidím to, dokud s ním nebudu hrát sám...
{33125}{33153}Chci to vědět...
{33153}{33198}mezeru mezi ním a mnou.
{33198}{33320}Touya je příliš zaneprázděný hnaním se za mnou, že nevidí Hikarovu sílu!
{33570}{33675}A já jsem myslel, že jsem v tobě předtím viděl Ruku Boha...