{1}{1}23.976
{1}{20}DIVX 640x480 23.976fps 202.6 MB
{21}{99}Fujiwarano Sai, hráč GO z doby Heian,
{111}{223}prošel časem a vrátil se do tohoto světa v mysli Shindoa Hikara,
{223}{301}aby dosáhl Ruky Boha.
{708}{786}Z angličtiny: Anakreon
{2420}{2515}Opustí po dnešku Touya klub?
{2565}{2590}Sai...
{2625}{2660}hraj ty...
{2685}{2720}Je to v pořádku?
{2765}{2825}Řekl jsi, že chceš hrát.
{2855}{2905}Hraj ty...
{2925}{3025}Tsutsui je motivovaný stejně.
{3040}{3100}První a druhá deska by opravdu měli být takoví.
{3120}{3240}Čtrnáctý zápas:|Třetí zápas
{3670}{3700}Jsi v pořádku?
{3705}{3765}Jsem v pohodě, pojďme na to Tsutsui.
{3775}{3805}Pojďme na Nigiri.
{4050}{4125}2..4..6..
{4160}{4185}Jsem černý.
{4195}{4260}Jsem bílý, Shindou je černý.
{4640}{4685}Hodně štěstí
{4695}{4720}Hodně štěstí.
{4730}{4755}Hodně štěstí.
{4765}{4790}Hodně štěstí
{4795}{4805}Hodně štěstí
{4805}{4835}Konečně...
{4915}{4965}Konečně můžu hrát proti tobě...
{6645}{6680}Hodně štěstí
{6735}{6785}Hikaru, pojďme.
{6795}{6845}Pravý horní roh, Komoku.
{7095}{7130}To bylo rychlé!
{7155}{7220}Musel už vědět kam hrát.
{7235}{7270}To je pravděpodobné.
{7305}{7425}Ve své mysli musel projít mnoha zápasy proti mě.
{7440}{7500}15-4 Hiraki
{7740}{7800}5-7 Moku-Hazushi
{9070}{9105}To jsou ty oči z minule.
{9130}{9175}Ty které měl když vyzval Saie.
{9195}{9300}Došel jsem až sem, táhnut tvýma očima...
{9300}{9365}jsi můj hodně vzdálený cíl.
{9600}{9625}Sai?
{9720}{9845}Přemýšlí? Tady? Já bych šel na 11-8 bez váhání.
{9935}{9990}O čem přemýšlíš Sai?
{10020}{10085}Sakra, nechápu to.
{10105}{10160}Co je špatně na 11-8?
{10620}{10690}Zlepšil jsem se trochu?
{10790}{10875}Ty už se nepotřebuješ zlepšovat.
{10875}{10915}Ty jsi se také změnil.
{10945}{10995}Teď držíš kameny správně.
{11005}{11045}Držím kameny?
{11065}{11110}Samozřejmě, že je teď držím správně.
{11110}{11180}Hrál jsem s Tsutsuim každý den a taky s Mitanim.
{11180}{11245}Opravdu jsem o mnoho silnější.
{11310}{11335}Touyo...
{11365}{11390}Já...
{11425}{11500}O kolik jsem teď blíž tobě?
{11835}{11880}Už sis to uvědomil, že?
{11900}{11970}Že nejsem jen slabý nováček.
{12165}{12190}Přemýšlíš?
{12280}{12355}Hlupák. Podcenil jsi mě, že?
{12360}{12430}Nejsem jentak nějaké dítě.
{12445}{12505}Jo, jsi lepší než já,
{12510}{12600}ale zmatením tě agresivními a nečekanými tahy,
{12600}{12640}a vlečením tě mým tempem,
{12650}{12700}můžu mít šanci.
{12770}{12800}Co je?
{12810}{12850}O čem přemýšlí?
{14045}{14105}Klidně o tom přemýšlej.
{14120}{14195}Abychom hráli zápas vhodný na první desku.
{14285}{14395}Jsi příliš agresivní. Měl bys trochu zvolnit.
{14410}{14465}Hovor uprostřed zápasu?
{14470}{14545}Pořád mě podceňuješ.
{14575}{14665}Sleduj, udělám tento zápas hodný první desky.
{14750}{14840}Tenhle chlapík je opravdu opatrný.
{14870}{14960}Minulý rok jsem mohl využít soupeřovy chyby k vítězství,
{14980}{15045}ale tenhle hráč hraje pevně.
{14050}{15095}Je opravdu silný.
{15390}{15410}Já chci hrát!
{15430}{15505}Touyo, stejně jako ty chytáš Saie,
{15505}{15555}já chytám tebe.
{15565}{15610}Jednou tě chytím.
{15620}{15655}13-4
{15670}{15745}Zahraju 11-8, a potom...
{15825}{15880}Hikaru? 13-..
{15920}{15940}Chci to zkusit.
{15941}{15985}Sai, promiň,
{15985}{16035}Neuvidím to, dokud nebudu hrát sám.
{16045}{16085}Chci vidět,
{16085}{16120}rozdíl mezi ním a mnou.
{16175}{16205}11-8?!
{16225}{16255}Já budu hrát.
{16435}{16460}Hikaru...
{16542}{16565}Tohle je...
{16590}{16655}na chvíli mě to překvapilo, ale tohle je...
{16720}{16765}nebo je tu něco jiného?
{17512}{17540}To je zajímavé.
{17545}{17600}11-8 je zajímavé.
{17615}{17735}Škoda, že Hikaru nemá sílu držet se toho nápadu,
{17740}{17875}ale cítím jeho vůli hrát s každým tahem, který udělá.
{18030}{18055}Hikaru...
{18100}{18215}Budu tě teď jednoduše sledovat...
{18330}{18370}Přestaň dělat blbosti!
{18380}{18415}T-Touyo...
{18435}{18450}Touyo!
{18545}{18585}Já nedělám blbosti!
{18595}{18655}Ano! Jsme velmi vážní!
{18665}{18735}Touya je příliš zaměstnaný chytáním mě,
{18735}{18790}a nevidí Hikarovu sílu.
{18800}{18930}Neslyší Hikara přibližovat se krok za krokem.
{19020}{19050}Touyo...
{19065}{19160}hraj do konce. Buď to, nebo rezignuj.
{19315}{19402}Řekl jsem ti, že uvidíš až s ním budeš hrát.
{19585}{19605}Sakra!
{20740}{20775}Je to idiot?
{20805}{20860}Takhle vzplát kvůli Shindouovi.
{20885}{20920}Moc ho přeceňuješ.
{20925}{20990}Vím přesně, jak je silný.
{21130}{21175}Ani Tsutsui to nezvládne.
{21200}{21230}Jsem naše jediná naděje.
{21990}{22015}Co je to?!
{22020}{22100}Bojuje se mnou o takovýhle kámen!?
{22465}{22522}Já mu to vracím, ale...
{22530}{22615}je v tomhle kameni takový význam? 
{22845}{22940}Tohle...proč je tak tvrdohlavý?!
{23400}{23465}Takovýhle kámen..měl bych mu ho prostě dát.
{23520}{23550}Stáhnul jsi se.
{23595}{23685}Jak to vidím já, hraješ hru založenou na síle ze svého sebetréninku.
{23705}{23750}V takovém případě se nemůžeš stáhnout.
{23760}{23844}Dokonce když v tom kameni není žádný význam, nemůžeš se stáhnout.
{23845}{23945}U lidí jako jsi ty, jakmile se stáhneš, emociálně jsi prohrál.
{23945}{24040}Od teď se budeš jenom rozpadat.
{24065}{24115}Takže tvůj plán je vystrašit mě. 
{24115}{24145}Prosím, hraj!
{24870}{24900}Rezignuji...
{24950}{24975}Touyo!
{25065}{25105}Děkuji za hru.
{25155}{25195}Děkuji za hru...
{25680}{25710}Myslel jsem...
{25775}{25905}Myslel jsem, že jsem v tobě viděl Ruku Boha...
{26570}{26605}Rezignuji.
{26617}{26650}Děkuji za hru
{27445}{27555}Abych byl čestný, nemyslel jsem si, že jsi takhle silný.
{27555}{27585}Byla to zábava.
{27590}{27615}Není to...
{27665}{27700}ještě u konce!
{27780}{27800}Oh?
{27820}{27870}Plánuješ hrát do konce?
{28270}{28295}Rezignuji...
{28325}{28365}Děkuji za hru
{29355}{29465}Kaiou proti Haze, Kaiou vyhrála 3-0
{30000}{30090}Z angličtiny: Anakreon
{31825}{31890}Go! Go! Igo!
{31920}{23985}Pojďme dnes zkusit Nigiri, které se používá pro určení černého a bílého.
{32040}{32110}Mai je starší než Yuuki,
{32110}{32180}takže Mai, můžeš vzít hrst bílých kamenů?
{32200}{32290}Vezmi nějaké kameny a polož svou ruku nad desku takhle.
{32310}{32395}Teď Yuuji, pokud myslíš, že Mai drží sudý počet kamenů,
{32395}{32465}vezmi dva kameny z misky a řekni "První sudý"
{32465}{32565}Pokud myslíš, že má lichý počet, vezmi jeden kámen a řekni "První lichý".
{32670}{32700}První lichý!
{32775}{32800}Ah, je to liché!
{32815}{32925}To znamená, že hra začíná s Yuukim černým.
{33000}{33070}Takže když jdeš sem, můžeš hrát s lidmi po celém světě.
{33070}{33135}Hikaru! Co chceš dělat?
{33135}{33225}Myslel jsem, že bych tě nechal hrát tolik GO kolik chceš.
{33240}{33275}Napřed musím vybrat jméno...
{33275}{33333}jméno je... "Sai"!
{33570}{33625}Kolik chci?! Opravdu?
{33625}{33670}Dobře, pojďme!
