{1}{1}15.000000
{30}{81}Já jsem Usagi Tsukino. V osmé, 14 let stará.
{81}{144}Zhoubná, krevní skupina 0.|Mým znamením je smích.
{144}{206}Hádám, že jsem trošku nemotorné a ukřičené dítě.
{207}{282}Jednoho dne jsem dostala transformační brož od|černé mluvící kočky Luny a tak začala Sailor Senshi.
{282}{321}A nyní mi ona říká, abych|bojovala se zlem.
{322}{350}Ale to já skutečně neumím.
{391}{428}No tak dobrá. Myslím, že mi to docela jde.
{516}{586}Epizoda 5|"Voňavá youma!|Schanela kradoucí lásku."
{960}{1014}To je hrůza!
{1158}{1195}Tuxedo Kamen.
{1326}{1353}Tuxedo Kamen.
{1382}{1441}Usagi-san, vždy ti budu po boku.
{1536}{1561}Tuxedo Mask.
{1650}{1701}Co je to za křik,|tak brzo ráno?!
{1711}{1742}Co dělá ta kočka v mé posteli?
{1808}{1828}Bež pryč ode mne!
{1894}{1939}Vem tu kočku pryč odsud.
{1940}{2007}Teď si vzpomínám. Ty|nesnášíš kočky, vid? Koukej!
{2008}{2042}Nech toho!
{2042}{2076}Koukej, koukej.
{2076}{2134}Slib, že už nebudeš neslušný na svou|překrásnou a moudrou sestru.
{2138}{2171}Snídaně! Pojďte.
{2180}{2212}To mě zachránilo.
{2212}{2279}Jak se vy dva domluvíte?
{2340}{2383}Neříkala jsi, že ta kočka je tou přítelkyní?
{2383}{2413}Jo. Jmenuje se Luna.
{2414}{2455}Je stejně nevychovaná jako ty.
{2456}{2530}Podívej, když vlezla do tvé postele|je to proto, protože se jí líbíš.
{2531}{2594}Nežertuj! Vplížila se tam!
{2601}{2671}Ó ano. Nyní když ji všichni|znáte, můžu ji tu nechat?
{2679}{2697}Zapomeň na to!
{2698}{2739}Nechám si ji! Nechám si ji! Nechám si ji!
{2739}{2767}Zapomeň! Zapomeň. Zapomeň.
{2768}{2804}Nechám! Nechám! Nechám!
{2835}{2865}Jen přes mou mrtvolu!
{2868}{2906}Nějaká kočka, nebo dvě mohou být dobré.
{2906}{2956}Ale vy dva se musíte domluvit.
{3001}{3034}Proč jsi šla k Shingovi do pokoje?
{3047}{3084}Musím neustále pracovat.
{3084}{3126}A nemohu dávat pořád pozor.
{3127}{3178}Pracovat? Honit myši?
{3179}{3223}Hledám Měsíční princeznu.
{3223}{3268}Měsíční Pohár?
{3268}{3290}Cože?
{3290}{3409}Podívám se jak udělat, aby tě měl|Shingo rád. Uvidíme. Hodně štěstí.
{3505}{3531}To je roztomilé.
{3536}{3590}Podívej, olizuje mi prst.
{3597}{3634}Podívejme. Mohla bych to zkusit.
{3826}{3917}Jadeite, začal jste s dalším|plánem pro získání energie?
{3923}{3965}Ano Vaše vznešená královno Beryl.
{3966}{4008}Youma Iguara pracuje na přípravě.
{4008}{4062}Lidé jsou tak nenasytní.
{4062}{4198}Stačí malý popud a můžeme sbírat|jejich životní sílu nebo energii.
{4199}{4249}A můžeme mít obojí.
{4249}{4336}To všechno pro naši velkou vládkyni. Pamatujte si to.
{4339}{4368}Ano.
{4444}{4497}Shingo se bojí koček?
{4498}{4625}Když byl dítě, kousla ho kočka do nosu.|Ten otřes v něm stále je.
{4630}{4663}Jenom kočka.
{4663}{4713}V mém případě jsem téměř|skončil v aligátoří kůži.
{4713}{4742}Co, aligátor?
{4743}{4836}Má matka ji nechala otevřenou|a ona za mnou zaklapla.
{4870}{4892}Zaklapla?
{4893}{4969}Umino, nesnažíš se nám říct, že tě|sežrala taška z krokodýlí kůže!?
{4970}{5004}Přesně tak.
{5005}{5037}Umino.
{5241}{5277}Ouch!
{5303}{5329}Shingo.
{5353}{5378}Ta kočka! Ta kočka!
{5378}{5434}Shingo, ty se bojíš koček?
{5434}{5467}Miko.
{5468}{5521}Pokud by bylo jiné zvíře.
{5522}{5593}Je jedno perfektní pro tebe, Shingo.
{5593}{5659}Slyšela jsem, že otevírají zajímavý|obchod. Pojď se podívat.
{5883}{5912}Čím to tu voní?
{5913}{5963}Jo, je to příjemná vůně.
{5964}{6015}Tahle zvířátka jsou voňavá.
{6062}{6103}Líbí se ti ta "Shanela"?
{6150}{6222}Shanela roztírá vůni po svém těle.
{6222}{6281}Navíc, nejsou stejné.|Každá voní jinak.
{6423}{6466}Chci tuto Shanelu.
{6559}{6602}Chci také jednu. Ale nebudou drahé?
{6603}{6645}Můžete zaplatit kdykoli budete chtít.
{6646}{6676}Skutečně? To je pěkné.
{6794}{6846}Jak příjemně voní. Opravdu.
{6882}{6939}Pokud bude Shanela u mne,|nepotřebuji nic jiného.
{7094}{7144}Padám. Jsem tak vyřízená.
{7145}{7195}Já nemůžu být domácí zvířátko.
{7219}{7269}Nemluv tak přízemně Luno,|pokud se nechceš cítit taky tak.
{7269}{7321}Navíc, vždycky mi přednášíš|o ohleduplnosti ke všemu.
{7322}{7363}Ale jaký to má smysl, když|to neplatí na tebe?
{7363}{7392}Dobrá.
{7421}{7431}Shingo.
{7440}{7465}Mňau.
{7471}{7487}Nepokaž to.
{7487}{7525}Mňau.
{7590}{7682}Shanela, to je domácí mazlíček.|Zbav se té pitomé kočky.
{7735}{7785}Shingo kopl Lunu!
{7859}{7897}Jsem v pořádku.
{7897}{7937}Omlouvám se za to, co Shingo udělal.
{7938}{7974}Usagi, svačina je připravená.
{7982}{8002}Už běžím!
{8061}{8120}To zvířátko tak příjemně voní.
{8120}{8179}Opravdu. A nemusí moc jíst.
{8179}{8236}Tak to je výhodné.
{8236}{8301}Připouštím, že je to roztomilé stvoření.
{8319}{8363}Proč bychom nemohli mít obě|Shanelu i Lunu?
{8363}{8406}Ale ano.
{8415}{8449}Nemůžu tu zůstat.
{8501}{8572}Jak jsi překrásná.
{8619}{8669}Shingo, už je pozdě.
{8669}{8706}Shingo, Shingo!
{8707}{8744}Nepůjdu do školy.
{8757}{8804}Budeme pořád spolu.
{9262}{9302}Co soudíš o mé Shanele?
{9308}{9345}Minina lépe voní.
{9346}{9386}Podívej se. To není pravda.
{9387}{9439}Tak, ty Shanely jsou pěkně|populární, nemyslíš?
{9440}{9486}Vypadá to pěkně bláznivě.
{9486}{9560}Je vůbec v pořádku mít je ve škole?|Haruna už jde.
{9560}{9593}Honem všechno schovejte.
{9670}{9733}Začínáme. Otevřete si|učebnice na stránce 234.
{9856}{9895}Ach. Musím vidět svou Shanelu!
{9896}{9921}Nemůžu bez něj být!
{9969}{9997}Je tak hezounká.
{9998}{10044}Co to děláte? Zabavím vám to.
{10048}{10067}Stát.
{10068}{10097}Jste v pořádku, paní učitelko?
{10098}{10129}Odcházím domů!
{10151}{10190}My také!
{10253}{10302}Naru, nezdá se ti na tom něco divné?
{10302}{10378}Máš pravdu. Shanely jsou pěkné,|ale zašlo to příliš daleko.
{10378}{10420}Připomíná mi to chování Shinga.
{10473}{10512}Myslím, že za to může Shanela.
{10512}{10552}Naru, kde prodávají Shanely?
{10552}{10601}Ve zverimexu Perphume.
{10601}{10632}Půjdeš se mnou?
{10632}{10662}Promiň, ale jdu na doučování.
{10670}{10715}Nádhera... Budu tam muset sama.
{10716}{10762}Jsi si jistá? Půjdeš sama?
{10762}{10808}Jsem si jístá,|že budu mít hloupého bratra.
{10809}{10854}Hej, ty máš ráda svého bratra ráda, že?
{10940}{10978}Tak odsud ty Shanely jsou.
{11025}{11085}Co když skončím jako Shingo?
{11085}{11121}Haló, knedlíková hlavo.
{11122}{11153}Zase ty?!
{11166}{11230}Proč se za mnou pořád|objevuješ?!
{11231}{11278}Mohu se zeptat na to samé.
{11301}{11355}Nepovídej, že si jdeš koupit Shanelu.
{11355}{11374}Proč?!
{11375}{11409}Ta parfémová vůně tě nespraví.
{11410}{11442}Sklapni!
{11501}{11546}Jsem tu.
{11546}{11611}Dobré odpoledne. Jsme tu pro Vás.
{11611}{11637}Jistě.
{11702}{11801}Proč jsem nemohla přijít s|Naru. Jé, ten je pěkný.
{11801}{11823}Usagi, nenech se oklamat.
{11824}{11842}Luno, co tu děláš?
{11843}{11895}Jsem tu, protože tohle|místo smrdí.
{11896}{11922}Co to?
{11969}{11998}Nedívej se jí do očí!
{12032}{12063}Ta je pěkná.
{12063}{12092}Usagi.
{12104}{12196}Ta je pro vás nejvhodnější.|Odejdeš s tou milou slečnou.
{12283}{12309}Je tak hezounká.
{12310}{12350}Usagi, měla by si to vrátit.
{12351}{12391}Přijď blíž a nakopnu tě.
{12392}{12410}Usagi.
{12419}{12443}Nenávidím tě.
{12471}{12515}Trpělivost. Není to její vada.
{12623}{12647}Au!
{12648}{12672}Usagi.
{12702}{12749}Milá kočička.
{12773}{12803}To jí není vůbec podobné.
{12990}{13014}Konečně.
{13014}{13068}Luno, co to se mnou bylo?
{13068}{13096}Je mi to líto, Luno!
{13096}{13127}Nemysli na to. Mám starost o Shinga.
{13177}{13216}Shingo, ruce pryč od Shanely.
{13216}{13244}Ne!
{13271}{13295}Nedovoluj si na mě!
{13301}{13334}Shingo, ty jsi hlupák!
{13374}{13405}Omlouvám se.
{13405}{13446}Nikdo mi nevezme Shanelu!
{13464}{13543}Usagi, není čas na depresi.|Musíme běžet za ním.
{13544}{13591}Kam mohl jít?
{13591}{13682}Samozřejmě do zverimexu. Poběž|a transformuj se na Sailor Moon.
{13683}{13732}A když se na mě Shanela zase podívá?
{13732}{13800}Nestarej se. Je před|tebou důležitý úkol.
{13847}{13907}Moon Prism Power - Make Up!
{14658}{14728}Nyní poslouchejte.|Roznesete venku Shanely.
{14755}{14819}Všechna tato exotická zvířata jsou nebezpečná.
{14905}{14943}Co je to?
{14944}{15005}Ona nejsou na hraní.
{15005}{15104}Jsem Sailor Senshi, bojující|za lásku a spravedlnost. Sailor Moon!
{15122}{15171}Ve jménu Měsíce, ztrestám vás!
{15176}{15213}Ty!
{15412}{15448}To je příšerné.
{15695}{15761}Tady mne obvykle přichází|zachránit Tuxedo Mask.
{15809}{15839}On nepřišel!
{15839}{15876}Nemůžeš záviset na ostatních lidech!
{15907}{15947}Vzhůru a použij Měsíční Tiáru.
{15947}{15987}Ale to můžu zasáhnout Shinga.
{15987}{16032}Řekni Moon Tiara, Stardust.
{16033}{16054}Dobře.
{16267}{16349}Moon Tiara, Stardust!
{16443}{16485}Nevěděla jsem, že umí udělat tohle.
{16515}{16544}Ty!
{16548}{16580}Tudy Sailor Moon.
{16756}{16793}Nemůžu nic dělat.
{16794}{16841}Démon má slabé místo|u kořene ocasu.
{16875}{16919}Moon Tiara, Action!
{17255}{17285}Sailor V!
{17288}{17312}Ou, brácha.
{17338}{17402}Sailor V, můžeš mi dát autogram?|Jsem tvůj velký fanda!
{17402}{17438}Já jsem Sailor Moon!
{17444}{17490}Jsi taky pěkná. Nebuď labuť.
{17492}{17529}Ačkoli, můžu mít tvůj autogram?
{17543}{17585}Shingo, potřebuji od tebe laskavost.
{17597}{17621}Jak to že znáš mé jméno?
{17628}{17746}Já znám všechno. Shingo, mám starost|o černou kočku jménem Luna.
{17747}{17804}Jistě víš, co máš dělat.
{17805}{17844}Jistě. Cokoli co budeš potřebovat, Sailor Moon.
{17956}{18015}Luno, jak velký kousek spapáš?
{18015}{18049}To je velmi pěkné.
{18050}{18095}Nyní máme pátého člena rodiny.
{18144}{18185}Nevím, zda jsem udělala pro oba dobře.
