{1}{1}23.976
{82}{140}TaSHee's Gang uvádí
{826}{872}Svezu tì, Mizuki.
{883}{921}Nedìlej si starosti, brácho.
{938}{990}Jste pøíliš zamìstranı, správì pane Øediteli?
{1007}{1026}Jsem v poøádku.
{1040}{1080}Mùu se vrátit sám.
{1249}{1264}Ahoj.
{1264}{1294}Tìší mì.
{1327}{1381}Od teï budu tvùj mladší bratr.
{1407}{1631}LEVEL - C
{1780}{1822}Nejsem tvoje loutka.
{1822}{1860}Rozumíš, Kazuomi?
{1874}{1921}Chtìla jsem, abys mì miloval.
{2042}{2112}Miloval jsem...
{2146}{2164}...tvé...
{2178}{2193}...tìlo.
{2313}{2358}Pozítøí si vyzvedni své vìci...
{2358}{2400}...nebo je vyhodím.
{2547}{2591}Ztratil jsem svùj domov, zase...
{2606}{2672}Musím poslat další oznámení|o zmìnì mojí adresy.
{2672}{2733}Nakonec jsem na to èekal pìknì dlouho...
{2747}{2775}No...
{2798}{2842}Tıden mùu zùstat v hotelu, ale...
{2842}{2891}Musím se podívat po mém dalším domovì...
{3044}{3059}Roztomilı!
{3130}{3185}Je perfektní, e se tak pozdì prochází sám.
{3210}{3254}Mohl by uklidnit mé zlomené srdce.
{3368}{3387}Hej, chlapeèku!
{3387}{3422}Stále jsi na škole?
{3422}{3458}Je tak pozdì.
{3458}{3494}Tvoje rodina by se o tebe mìla bát...
{3514}{3533}Omluvte mì!
{3547}{3616}Nejsem venku pozdì, protoe|jsem se potuloval.
{3628}{3680}Pracoval jsem ve slušné práci.
{3694}{3707}Coe?
{3707}{3788}A iju sám, take na tom nezáleí!
{3807}{3890}Vypadá jinak, ne kdy jsem ho vidìl poprvé...
{3958}{3983}To je skvìlé!
{4021}{4070}Mùu u tebe zùstat pøes noc?
{4289}{4324}Jsem Honjiyo Kazuomi.
{4324}{4392}Jsem svobodnı, placenı pracovník a|mu bez trvalého bydlištì.
{4392}{4437}Shinohara Mizuki.
{4437}{4473}Devatenáct let.
{4490}{4532}Co znamená bez trvalého bydlištì?
{4569}{4589}To je jako...
{4607}{4637}Nemám adresu...
{4672}{4760}il jsem s odlišnımi lidmi a|nìkdy mì vykopli.
{4760}{4818}Byl jsem jen vyrozen|a ztratil jsem svùj byt...
{4830}{4846}Lháøi.
{4859}{4879}Co je?
{4892}{4935}Nevypadáš smutnì...
{4963}{5011}Vùbec ne!
{5022}{5143}Rozchod je smutná vìc a mìl bys|bıt nešastnı, jestli jsi byl zamilovanı.
{5184}{5221}Byl jsi zamilovanı?
{5247}{5273}Moje tìlo bylo...
{5285}{5306}Coe?
{5306}{5333}Jsi strašnı!
{5350}{5381}Ale pravdou je...
{5397}{5467}Cítím se osamìlì, kdy jsem |vyhozenı, ale necítím se smutnì...
{5467}{5551}Mùu ít bez lásky,|ale jsem šastnı, kdy ji mám.
{5574}{5646}Miluju štìstí a dobrou náladu...
{5661}{5678}Take...
{5700}{5739}Mùu s tebou zùstat?
{5762}{5789}Jako nájem...
{5811}{5849}Vezmu tì s sebou...
{5864}{5883}...do...
{5906}{5930}...sedmého nebe.
{6420}{6447}Úasné!
{6447}{6481}iješ v tomhle bytì sám?
{6502}{6521}Jak moc?
{6543}{6618}Nevím, protoe za nìj platí mùj bratr.
{6649}{6666}To je hodnı bráška.
{6714}{6727}Pojï dál.
{6793}{6854}Tvùj bratr musí bıt taky krásnı.
{6854}{6903}Mùeš mì nìkdy pøedstavit?
{6903}{6940}Je velmi hezkı...
{6954}{7019}...ale nejsme si podobní,|protoe naše matky jsou jiné.
{7096}{7137}Proè neiješ s ním?
{7150}{7227}Je velmi zamìstanı èlovìk a hodnì|lidí pøichází a chodí do jeho domu...
{7227}{7346}...tak si myslí, e je to špatné |prostøedí pro studenta.
{7376}{7393}Osamìlı?
{7408}{7436}Vùbec ne!
{7466}{7499}Bavím se.
{7499}{7622}Má matka zemøela, ale |myslím, e teï jsem šastnı.
{7636}{7751}Mám spoustu pøátel a spoustu |starších lidí, kteøí se o mì starají.
{7767}{7796}Mám všechny.
{7796}{7826}Všechny mám rád.
{7826}{7916}Nejsem nešastnı, jak si lidé myslí, e jsem...
{7926}{7978}Ještì jsem nic neztratil.
{8050}{8074}To staèí!
{8074}{8121}Nemám rád tenhle druh konverzace.
{8137}{8214}Je to tvoje chyba, protoe|máš tak pøátelskı oblièej.
{8264}{8312}Donesu nìjaké obèertsvení.
{8367}{8411}Ne, to staèí.
{8446}{8534}I kdy mi dáš lepší slubu,|zaplatím ten samı nájem.
{8574}{8614}Potìšení které je...
{8632}{8660}...na druhé stranì tohoto svìta...
{8748}{8772}Ale...
{8772}{8829}Neèekal jsem to...
{8849}{8881}To je všechno?
{8892}{8955}Opravdu to nechci...
{8955}{8971}Proè?
{8971}{9004}P-Protoe...
{9004}{9045}Protoe jsi mu.
{9045}{9100}Chci, abys mi øíkal Kazuomi.
{9118}{9142}Kazuomi...
{9142}{9177}Máš rád mue?
{9190}{9220}Mám rád eny...
{9220}{9298}Mám rád eny, kdy se mnou spí|a spíme spoleènì.
{9316}{9377}Nechci s nikım spát.
{9394}{9501}Porozumíš, kdy to zkusíš, Mizuki...
{9598}{9669}J-Je dobrı...
{9723}{9754}Moje kyèle se tøesou.
{9769}{9814}Obvykle se lidem tøesou kolena!
{9826}{9845}Okay!
{9845}{9886}Mùu tì udìlat neschopnım stát...
{9907}{9972}Jestli se to stane, mùeš se mì dret...
{9972}{10014}Taky mì mùeš poškrábat...
{10043}{10077}Ale já tì nepustím.
{10261}{10306}Stydíš se bıt hlasitı?
{10319}{10357}Jsi opravdu roztomilı...
{10357}{10385}Rozkošnı.
{10385}{10462}Hej, dotıkáš se sebe, správnì?
{10516}{10554}Je tvrdší a tvrdší.
{10554}{10576}Jsi èestnı.
{10600}{10645}Máš to rád?
{10729}{10757}Budu tì tırat.
{10769}{10801}Buï jemnı.
{10817}{10856}Já jsem jemnı!
{10893}{10944}Ale ve skuteènosti jsem surovı mu.
{10957}{10995}Chceš, abych byl zlı?
{10995}{11048}P-Proè?
{11077}{11108}Budeš zbláznìnı...
{11108}{11199}A já nemám rád jednostranné potìšení.
{11223}{11315}Je lepší cítit potešení s nìkım ne sám.
{11334}{11394}Chci cítit potìšení s tebou...
{11394}{11464}...víc potìšení, ne kdy kdo cítil.
{11492}{11510}Take...
{11525}{11578}Buïme spolu šastní, Mizuki...
{11616}{11682}Nevím, jak se to dìlá.
{11682}{11760}Uvolni se a øíkej mé jméno.
{11775}{11799}Kazuomi...
{11815}{11886}To je opravdové potìšení, slyšet tì to øíkat.
{12045}{12061}Ne.
{12061}{12109}Ne, to je pøíliš...
{12127}{12144}...nechutné!
{12175}{12187}N-Ne!
{12282}{12309}Pøestaò!
{12409}{12458}Jak to mùeš polykat?
{12475}{12510}Proè jsi to spolknul?
{12510}{12528}Je to nechutné!
{12545}{12560}Nechutné!
{12578}{12584}Omluv mì!
{12616}{12676}Není to nechutné, protoe tì mám rád.
{12676}{12727}Máš to rád?
{12741}{12759}Idiote!
{12759}{12811}Je to nechutné!
{12811}{12843}Idiote!
{12843}{12866}Mizuki...
{12943}{12983}Omlouvám se, Kazuomi...
{13004}{13041}Øekni "dìkuji".
{13041}{13070}Pitomèe...
{13086}{13117}Bylo to dobré, ne?
{13117}{13166}Byl jsi pøekvapenı, protoe...
{13213}{13235}...to bylo tak dobré?
{13268}{13375}Øekl jsem, e tì vezmu|do sedmého nebe.
{13540}{13571}D-Dobré.
{13699}{13725}Co se dìje?
{13777}{13841}Moje tìlo se mìní víc a víc.
{13878}{13942}Proè se cítím tak dobøe, kdy to dìlám s muem?
{13958}{13976}Mu...
{13990}{14026}Ne!
{14074}{14090}Ne..
{14104}{14122}Ne...
{14204}{14246}Mùu pouít koupelnu?
{14291}{14320}Omlouvám se.
{14320}{14347}Promiò, Kazuomi.
{14347}{14368}Omlouvám se...
{14368}{14385}Já...
{14400}{14419}Mìl jsi strach?
{14419}{14450}Omlouvám se, Mizuki...
{14450}{14473}Ne...
{14473}{14507}Mìl jsem strach...
{14521}{14547}Mám strach, ale...
{14641}{14655}Omlouvám se.
{14666}{14701}U to znovu neudìlám...
{14719}{14771}Promiò, neplaè...
{14896}{14910}Promiò.
{14971}{14991}Odcházím...
{15007}{15035}...tak neplaè, Mizuki.
{15035}{15076}Co tím myslíš?
{15076}{15134}Nemùu platit nájem.
{15153}{15171}Já...
{15213}{15254}Pøipíšu ti to na úèet.
{15312}{15379}Mùeš mi to vrátit pozdìji.
{15389}{15409}Take...
{15420}{15441}Take...
{15458}{15494}Neopouštìj mì.
{15494}{15529}Nechoï.
{15547}{15588}Øekl jsem, neplaè...
{15588}{15648}Budu plakat, jestli mì opustíš.
{15659}{15679}Neplaè.
{15679}{15744}Neodejdu jestli ti to nevadí...
{15846}{15892}K-Kazuomi je tak milı.
{15945}{15991}Mám tì moc rád, Mizuki.
{16478}{16508}Podívej, jsou roztomilí.
{16542}{16591}Dvojèata, kluk a holka.
{16591}{16614}Vy blázni.
{16614}{16669}Jsou nástupci organizace.
{16669}{16739}Nezapomeòte, e dívka je starší.
{16762}{16794}Aèkoli na tom nezáleí...
{16807}{16848}Narodili se spoleènì.
{16882}{16927}Ale byli jsme oddìleni.
{16955}{16983}Kdy nám bylo deset...
{16998}{17084}Bylo to jen pùl roku, ale znamenalo to všechno.
{17127}{17195}Opustil jsi dùm s tím muem.
{17195}{17301}Nemùu zapomenout ádného mue, kterı |zradí enu, nejednou.
{17315}{17348}Ale, matko...
{17371}{17436}Jestli mu chceš øíkat otèe, tak to udìlej!
{17436}{17532}Mu, kterı si našel další enu a opustil mì!
{17555}{17628}Ale nemùu ti dovolit, øíkat mi matko!
{17643}{17691}Rozumíš, Kazuomi?
{17708}{17724}Ano...
{17759}{17871}Ale matko, milovala jsi našeho otce,|to proto jsme se narodili...
{17900}{17918}To je to...
{17976}{18012}...proè jsem se sem vrátil...
{18128}{18188}Tahle rodina je plná zbabìlcù...
{18210}{18264}Take, nemùou zapomenout zklamání...
{18276}{18380}Take, nemùou milovat kohokoli a|zraòovat se víc a víc...
{18401}{18473}A oni dìlají úspìch téhle rodiny vìtší...
{18508}{18558}Ale my jsme jiní.
{18575}{18674}Mìli bychom vdycky milovat z hlouby našich srdcí.
{18690}{18734}Neplaè, Haruno...
{18861}{18956}Budu vìdìt, koho miluju, protoe|mi to udìlá høejivı pocit.
{18978}{19052}Nechci ho udìlat smutného nebo osamìlého.
{19052}{19147}Chci s ním bıt a mùu pro to ít.
{19239}{19292}Je to skuteèné...
{19335}{19366}Nemùeš spát, Kazuomi?
{19380}{19428}Oh, jen jsem se probudil.
{19428}{19468}Co ty, Mizuki?
{19468}{19549}Oh, cítím se dobøe, protoe jsi teplı.
{19576}{19633}Cítit se dobøe je zvláštní vìc.
{19686}{19731}Nic neudìlám.
{19745}{19766}Prozatím...
{19811}{19822}Oh!
{19838}{19880}Tak, pojïme spát.
{19880}{19915}Máš zítra vyuèování.
{19915}{19960}Ty máš taky práci.
{19978}{20041}Neber na lehkou váhu moc korporaèního prodavaèe.
{20041}{20110}Ale tvùj oblek a kravata jsou stejné jako vèera.
{20144}{20185}Musím si jít pro své vìci...
{20185}{20218}Cítím se znepokojenì.
{20309}{20354}Mùeš mi øíct svoji adresu?
{20369}{20405}Chci si donést své vìci.
{20425}{20436}Okay!
{20459}{20531}Nechci ho udìlat osamìlım,|chci bıt s ním.
{20531}{20600}Mùu pro to ít.
{20761}{20799}Dobøe, jen tak dál.
{20822}{20839}Dobøe.
{20839}{20865}Úsmìv.
{20865}{20898}Velmi dobøe.
{20954}{21073}Mizuki je roztomilı, krásnı a štíhlı, e?
{21073}{21120}A je to mladší bratr našeho øeditele.
{21120}{21155}Lepší se.
{21170}{21211}Jeho vırazy jsou o hodnì lepší.
{21211}{21226}Ano.
{21244}{21275}Okay, dìkuju ti!
{21397}{21422}Vítej zpátky.
{21437}{21455}Ahoj.
{21468}{21495}Vrátil se's brzy.
{21543}{21571}Oh, veèeøe!
{21571}{21616}Ohøeju to, tak se pøevleè.
{21616}{21635}Ano.
{21706}{21727}Prosím, Mizuki.
{21727}{21748}Dìkuju.
{21798}{21859}Proè jsme stále spolu?
{21903}{21978}Ještì jsem nesplatil svùj nájem.
{21978}{22005}Nájem?
{22045}{22111}Potìšení z druhé strany tohoto svìta...
{22139}{22190}Dluím ti hodnì, správnì?
{22190}{22239}Zaplatím ti to, a se dìje cokoli...
{22270}{22337}P-Pøešla mì chu...
{22495}{22549}Dívej se na mì, olíu ho.
{22570}{22641}N-Ne, nechci to, Kazuomi...
{22641}{22661}To je okay...
{22677}{22705}Nakonec nic neudìlám...
{22854}{22877}Cítím se tak...
{22891}{22909}...dobøe...
{22954}{22972}Budu...
{23142}{23169}Mizuki.
{23213}{23270}Zpozdíš se, jestli nevstaneš!
{23673}{23700}Haló.
{23700}{23735}Dobré ráno, Mizuki.
{23735}{23760}Jsi vzhùru?
{23760}{23805}Dobré ráno.
{23805}{23835}To je neobvyklé.
{23849}{23891}Zníš jako bys byl opravdu vzhùru.
{23891}{23907}Jo.
{23907}{23928}Tak nìjak.
{23954}{24015}Vyzvednu tì po škole.
{24033}{24049}Práce?
{24068}{24137}Náš klient poadoval, aby tì jednou vidìl.
{24137}{24206}Tak udìlej dobrı první dojem.
{24221}{24272}Bude to pozdì?
{24323}{24357}Okay, rozumím.
{24540}{24573}Bájeèné...
{24608}{24660}Jak se øíká, budova je úasná...
{24660}{24687}Samozøejmì.
{24687}{24773}Yoroi International je obrovskı podnik.
{24773}{24814}Proè jsi mi to neøekl?
{24814}{24856}Myslel jsem, e bys mìl strach...
{24856}{24880}Vùbec!
{24880}{24955}Prosím pouijte soukromı vıtah manaera.
{24955}{25024}Oh, soukromı vıtah?
{25024}{25097}Zaujmi dùstojnìjší postoj.
{25097}{25132}Jsi profesionální model.
{25194}{25238}Ale proè jen já?
{25250}{25305}Klient tì opravdu chtìl vidìt.
{25350}{25394}Nezní to dobøe...
{25394}{25436}U jsme skoro tam.
{25559}{25607}Horní patro, øeditelská kanceláø.
{25686}{25715}Tìší mì.
{25733}{25811}Jsem zástupkynì øeditele Yoroi International.
{25811}{25845}Jmenuji se Yoroi Haruno.
{25928}{26061}Øeditel je mùj strıc a je na školení v zámoøí.
{26061}{26133}Take, jednám za nìj.
{26172}{26340}Tato kampaò bude provedená našimi|pøidruenımi spoleènostmi, ale já jsem to plánovala.
{26353}{26467}Nejsem ten typ, kterı mùe bıt|spokojenı jestlie si vìci neudìlá sám...
{26467}{26553}Tak, prosím teï odejdìte,|Øediteli Shinoharo Minoru.
{26570}{26648}Ráda bych mluvila s Shinoharou Mizukim o samotì.
{26691}{26788}Nemyslím, e mi mùe nìco|udìlat, ale bojím se.
{26788}{26832}Obchod celého svìta...
{26851}{26963}Slyšel jsem, e Yoroi International |vlastnì kontroluje Japonsko.
{26963}{27080}Jsem s øeditelem, i kdy ona je jen zástupce...
{27094}{27144}Jen poèkej a to øeknu Kazuomimu!
{27168}{27231}Váš spolubydlící je dobrı kuchaø, správnì?
{27254}{27314}Yoroi International má detektivní agenturu.
{27330}{27433}Nicménì, všechno, co se dozvìdìli,|bylo jméno toho, se kterım bydlíte.
{27454}{27512}Všechno ostatní znám osobnì.
{27512}{27610}Ta osoba dìlá zvláštì dobrou polévku miso...
{27610}{27678}...a je roztomilı chlapeèek, kdy se smìje.
{27719}{27778}Taky velmi dobøe líbá.
{27865}{27910}O-Omlouvám se.
{27926}{27963}Nedìlej si starosti.
{27979}{28013}Ale, no...
{28013}{28084}Znáte ho dobøe, e?
{28104}{28193}Ano, znám Honjo Kazuimiho.
{28210}{28244}Aha...
{28271}{28328}Znáte Kazuomiho.
{28348}{28419}Není divu...
{28442}{28520}Ale není to tak divné, myslím...
{28545}{28580}Omlouvám se za kávu.
{28580}{28655}A promiòte protoe, odcházím!
{28655}{28703}A se vrátíš, Kazuomi tam bude.
{28790}{28808}Ano...
{28808}{28851}To je pravda...
{28873}{28942}Oh ne, co bych mìl udìlat?
{28956}{29004}Myslím, e vaøí veèeøi...
{29004}{29045}Dobrou polévku miso...
{29061}{29105}Co mám dìlat?
{29121}{29193}Kazuomi není jen mùj...
{29212}{29325}Není divné, e je ta ena Kazuimiho pøítelkynì...
{29325}{29410}...protoe má tolik zkušeností a je tak dobrı v posteli...
{29410}{29450}Co bych mìl udìlat?
{29467}{29537}Ale jsem rozzlobenı.
{29560}{29614}Nevìdìl jsem, proè jsem byl tak sobeckı...
{29665}{29686}Pláèeš.
{29702}{29765}N-Ne, nepláèu!
{29823}{29846}Jsem ubohı.
{29846}{29887}Proè?
{29895}{29929}Neplaè, Mizuki.
{29967}{29992}Kazuomi?
{29992}{30036}Odkud jsi pøišel?
{30259}{30304}Kdo dobøe líbá?
{30324}{30356}Není to tak?
{30356}{30435}Samozøejmì, e je, ale jak bys to mohla vìdìt?
{30435}{30476}K-Kazuomi?
{30544}{30577}Je to moje dvojèe.
{30603}{30677}Tìší mì, Mizuki.
{30695}{30713}Dvojèata?
{30789}{30845}Jsme dvouvajeèná dvojèata, tak nevypadáme podobnì.
{30864}{30941}Také se naši rodièe rozvedli a byli jsme rozdìleni...
{30941}{31007}...mezi nimi, take naše pøíjmení jsou jiná.
{31007}{31045}Vaše osobnosti jsou stejné.
{31062}{31123}Nech ji s tebou obèas poveèeøet.
{31123}{31176}Dnes bychom mohli jít.
{31188}{31257}Ne dnes, protoe ti ublíila.
{31273}{31307}Je mi to jedno...
{31307}{31349}Protoe byla...
{31380}{31405}Omlouvám se.
{31405}{31449}Nechtìla jsem tì rozplakat.
{31449}{31497}Jen jsem tì chtìla otestovat...
{31497}{31571}...vidìt, jestli opravdu Kazuomiho miluješ.
{31571}{31596}Omlouvám se.
{31640}{31726}Haruno se o tebe opravdu stará.
{31742}{31786}Pro mì, je Mizuki dùleitìjší.
{31786}{31905}I kdy se o mì stará nìkdo|jinı, starám se o Mizukiho...
{31931}{32021}I kdy mì miluje nìkdo jinı,|miluju Mizukiho...
{32099}{32156}Øíkáš tu samou vìc všem, správnì?
{32156}{32179}Myslíš si to?
{32219}{32256}Myslím si to...
{32271}{32321}No, jsem si tak nìjak jistı.
{32340}{32359}Je to podivné.
{32420}{32473}Oh, on udìlá....
{32519}{32592}Kazuomi, vlastnì skvìlé líbáš.
{32592}{32652}Je to podstatné?
{32652}{32672}To proto...
{32703}{32749}Cítím se dobøe...
{32762}{32829}U cítím, jak taju...
{32886}{32905}Kousl jsi mì...
{32926}{32964}Protoe to vypadalo chutnì.
{32983}{33036}Všechno na tobì vypadá chutnì...
{33036}{33060}Rty...
{33060}{33080}Hruï...
{33080}{33108}Pupík...
{33108}{33143}A tady...
{33143}{33167}U je to...
{33424}{33490}Protoe u to bylo pøed tebou tìké...
{33490}{33509}Mizuki...
{33509}{33596}Cítíl jsem, e brzo budu, ale...
{33620}{33679}Byl jsi, protoe jsi se cítil dobøe, správnì?
{33806}{33826}Cítíš se dobøe?
{33826}{33843}Mizuki.
{33889}{33933}Zase budu!
{34191}{34234}To vypadá dobøe...
{34234}{34284}Chceš zkusit mé prsty?
{34284}{34298}Pitomèe!
{34363}{34383}Kazuomi...
{34426}{34476}Kdy budeme tohle dìlat, budu se cítit dobøe.
{34476}{34505}Nejen tohle...
{34505}{34532}Víš co...
{34553}{34605}Ale jestli to nechceš, pøestanu.
{34605}{34626}Mizuki...
{34700}{34738}N-Ne, nepøestávej...
{34755}{34771}Víc...
{34793}{34865}Jestli mi neudìláš dobøe, vykopnu tì!
{34902}{34939}Opravdu to teï udìlá...
{34939}{34958}Kazuomi...
{34958}{34982}Kazuomi...
{34990}{35008}Kazuomi...
{35063}{35092}Neboj se, Mizuki.
{35092}{35111}Uvolni se.
{35127}{35143}Je to okay...
{35157}{35233}Pokusím se ti neublíit...
{35259}{35282}Jsi pøipravenı?
{35305}{35326}Kazuomi.
{35485}{35530}Mizuki, poøád to bolí?
{35580}{35641}Omlouvám se, øekl jsem, e bych ti neublíil.
{35656}{35723}Ale teï se nemùu dret zpátky...
{35735}{35774}Omlouvám se, Mizuki.
{35788}{35805}N-Ne...
{35822}{35851}Jen se cítím divnì.
{35876}{35922}Divnì, je to tak divné...
{35922}{35946}Mizuki...
{35946}{35998}To je podivné...
{36039}{36054}Mizuki.
{36077}{36148}Je to dobré, je to divné.
{36148}{36176}Kazuomi...
{36394}{36453}Proè se pokoušíš nebıt hlasitı?
{36477}{36510}Stydím se...
{36524}{36574}Protoe je to moje poprvé...
{36588}{36645}Ale je to tak dobré.
{36658}{36710}Jestli se cítíš dobøe, tak to øekni.
{36727}{36771}Budeš se cítit ještì lépe.
{36784}{36824}Zajistím, aby to bylo ještì lepší...
{36895}{36914}Je to dobré..
{36914}{36940}Je to dobré.
{36953}{37006}Je to dobré, Kazuomi...
{37139}{37210}Budu, Kazuomi...
{37210}{37237}Ještì ne.
{37249}{37268}Au!
{37290}{37321}Proè jsi to udìlal?
{37338}{37371}Budeme spoleènì.
{37401}{37451}Je to lepší, kdy to udìláme spoleènì.
{37473}{37557}Je to nejskvìlejší pocit, jako bychom byli plni ivota.
{37572}{37590}Spoleènì...
{37845}{37904}Kazuomi, já nemùu...
{37904}{37931}Mizuki...
{38051}{38074}Miluju tì.
{38083}{38138}Taky tì miluju, Mizuki...
{38403}{38436}P-Pane Honjo...
{38436}{38475}Ta smlouva je z...
{38496}{38550}Hlavního úøadu Yoroi International.
{38550}{38643}Myslím, e s tímto bych mìl dìlat polovinu| tohoto roku prodejní cíle sám.
{38657}{38694}O-Oznamte to øediteli!
{38694}{38789}Panu Murayamovi, panu Koumovi,|z plánovacího tımu, hned teï!
{38789}{38843}Prosím pomoz mi s tímhle, ségra.
{38859}{38948}Unesla jsi mì a rozplakala jsi Mizukiho.
{38962}{38993}No...
{38993}{39063}Vlastnì jsem chtìla, abys mi podìkoval.
{39063}{39106}Já vím, já vím.
{39106}{39151}Mám tì rád, ségra.
{39203}{39253}Neøekneš mi, e mì miluješ, myslím.
{39276}{39298}Samozøejmì, e ne.
{39313}{39358}Protoe miluju jen Mizukiho...
{39413}{39476}Hej, mùeš mi obèas Mizukiho pùjèit?
{39498}{39590}Ne nìkomu, kdo pouívá detektivy!
{39590}{39653}Víš, e jsem to neudìlala!
{39669}{39723}Honjo, máš hovor od Shinohary!
{39736}{39771}Tady konèím, vezmu si ho!
{39771}{39814}Hej, ty!
{39843}{39861}Mizuki?
{39878}{39888}Ano.
{39898}{39947}Teï si oblíkám šaty!
{39960}{40030}Skupina Yoroi je skvìlá.
{40030}{40072}Je tu víc jak stovka šatù!
{40103}{40189}Myslím, e mùu pøijít domù dnes veèer nebo zítra, take...
{40207}{40235}Aha.
{40235}{40275}Polévku miso, správnì?
{40275}{40307}Japonskou veèeøi...
{40321}{40358}Uvaøím to pro tebe.
{40372}{40397}Skvìlé!
{40413}{40440}Mimochodem, Mizuki...
{40462}{40522}Nájem za tvùj byt...
{40537}{40580}Musím odejít?
{40698}{40711}Idiote!
{40732}{40818}Kdo platí nájem v jejich vlastním domì?
{40893}{40931}Miluju tì, Mizuki.
{40965}{41001}Zapomnìl jsem, e jsem v kanceláøi...
{41195}{41270}Pøeklad + korekce + èasování: WelW(etkaAa)-hime|www.mycolorfullife.blog.cz
{41270}{41369}/Doufám, e jste si naši yaoi premiéru uilY. :|Není to úplnì nejlepší, ale je to mùj první pøeklad |yaoi, take to tomu odpovídá./
