{216}{312}Legenda o Náramku Soumraku
{336}{432}FATAL ERROR Subtitle Team pro vás pøipravil|Projekt .hack
{432}{527}Prosím,nekamenovat za nejasnosti v pøekladu
{527}{623}Jinak Onichan neznamená Tygøík ale starší bratr|,ale nám se ten Tygøík tak zamlouval,o)
{2158}{2254}Noc Tanabaty
{2853}{2949}Neutíkej.
{2949}{3021}Tady jdu!
{3117}{3213}*podivné zase další zub venku ,o)|Ještì podivnìjší, e je to pokadı ten samej  :-))
{3261}{3357}Taky to zabij!
{3524}{3620}Ty to dokáeš!
{3692}{3788}To je smutné...
{3908}{4004}Hej!
{4004}{4100}Tygøíku...
{4100}{4148}Reno...
{4148}{4220}Ty teï hraješ se Sangurem hodnì, co?.
{4220}{4316}To není hraní to je trénink.
{4316}{4388}Pokud jsi bojovník,|musíš mít jako trenéra bojovníka!
{4388}{4436}Tygøík není bojovník!
{4436}{4531}Já se chci stát silnım.
{4531}{4603}Na tvou ochranu Reno!
{4747}{4843}Trénink je dobrı,|ale pøijï jednou za èas za Renou.
{4891}{4987}Dobøe!
{5131}{5227}Tanabata?
{5227}{5275}Jasnì. Všichni kdo chtejí, mohou pøijít|do speciální oblasti Tanabata.
{5323}{5419}Co je to za druh?
{5419}{5443}Zjistíme to a se tam dostaneme.
{5443}{5491}Nicménì...Dnes je den Tanabaty...
{5491}{5562}Je to den, kdy se jednou|za rok potkají Altar a Vega.
{5562}{5658}Urèitì to bude to bude velmi,|velmi romantická událost.
{5682}{5778}Romantická...
{5778}{5826}Co je špatného na romantice?
{5826}{5922}*prosím nelekejte se :)|i kdy já se poprvé taky lekl
{5922}{5946}Pošetilı chlapèe,|kterı neznáš romantiku Tanabaty!
{6018}{6114}Zdravím...
{6114}{6162}Paní....
{6186}{6282}Proè neopustíte tohoto nezajímavého kluka....
{6282}{6354}.... a nevstoupíte do této události se mnou?
{6521}{6617}Jak se jmenuješ?
{6617}{6641}Jmenuji se Kamiyan tøetí.
{6641}{6680}Ale kdy lidé zjistí|jak jsem arogantní, øíkají mi Paví Král.
{6785}{6881}Ty ertuješ Komiyama, e ano?
{6881}{6953}Co?
{6953}{7001}On je Komiyama.
{7001}{7049}Neøíkej moje pravé jméno na netu!
{7049}{7121}Co jsi zaè hochu?
{7121}{7169}Já jsem Kunijaki Shugo.
{7169}{7217}Znáš ho?
{7217}{7241}Byl se mnou v posledním roèníku.
{7241}{7313}Znám ho díky jeho nešastnì smìšnımu stuhovımu|úèesu *poèkejte, a  to zahlidnete je to dìsnı :-))
{7313}{7385}On je to opravdu ten Kamiyama?
{7385}{7433}Já jsem Rena.
{7433}{7481}Rena...Rena ta pøeloená?
{7481}{7552}Jasnì je to u delší èas.
{7576}{7672}*Jo jo tohle se vzpomínkami dìlá úplné divy:)
{7672}{7696}Hmmm...v téhle høe sleèna Rena vypadá velmi dobøe