{43}{82}Já, Katagiri Yuuhi,
{82}{129}budu od teï ít tady s vámi...
{122}{161}...jako tvá snoubenka!
{187}{216}Poèkej chvili!
{216}{249}Co tak najednou?!
{249}{288}Právì jsme se poznaly a navíc...
{288}{336}Jsi pøeloenı student a...
{336}{364}Máš pravdu.
{364}{468}Byla jsem pøeloena abych se
{468}{530}Nikdy jsem si nemyslela e by to mohl bıt hlupák jako  ty...
{628}{683}Kdy jsem sem pøišla, myslela jsem jsi e to nemue bıt pravda ale...
{695}{722}...ale je to ještì horší!
{743}{815}Ano, takhle se políbily.
{815}{901}Ano, udìlali to spolu pøed celım davem “Muuchuu“!
{911}{983}Zatím je to jako nìjakı pøíbìh,
{983}{1079}snoubenka Katagiri Yuuhi náhle vtrhla do sládkého domova sourozencù...
{1079}{1151}...znamená to snad konec klidného spoleèného sourozeneckého ivota?
{1223}{1271}Budu pokraèovat ve sledování....
{1280}{1379}...Ano, nespustím je z oèí,
{1379}{1434}budu se jich dret, a...
{1434}{1458}Ano, ano.
{1458}{1510}Líbí se ti, viï?
{4225}{4268}Coe u jste mi vybrali snoubence?
{4280}{4342}Potkal jsem skvìlého mue.
{4342}{4479}A pokud má syna, jsem ochoten ho
{4479}{4627}Take, øíkáš e se mám provdat za mue o kterém vùbec nic nevím?
{4627}{4695}Neøíkám e si ho musíš vzít hned.
{4695}{4735}Kdy jsi to rozhodl!
{4735}{4752}Odmítám!
{4762}{4795}Nezaléí kdy jsem to rozhodl,
{4795}{4879}jako ena rodu Katagiri se oeníš s muem kterého ti urèí hlava rodiny!
{4879}{4934}Je to tradice našeho rodu.
{4949}{5030}Musíš se s tím smíøit Yuuhi.
{5030}{5102}Jakı má smysl udrovat tento starı druh tradice?
{5102}{5203}Mu kterı se stane èlenem naší rodiny zíká obrovskı vliv a moc.
{5203}{5258}Take proto to musí bıt vaená  osoba.
{5270}{5335}Je to nevyhnutelné, hlava rodiny vybere tu správnou osobu.
{5366}{5462}Jsi enou rodu Katagiri, mìla bys to vìdìt.
{5471}{5538}Je to starobylá tradice která se pouívá k udrení naší moci,
{5543}{5572}tuto moudrost nám zanechali naši pøedkové.
{5596}{5658}U bys na to mìla bıt pøipravená.
{5678}{5711}Tak se pøesvìdèím na vlastní oèi.
{5742}{5788}Chci vìdìt jakı èlovìk to je.
{5802}{5860}No to je v poøádku.
{5860}{5922}Ale i kdy ho uvidíš, co se tím zmnìní.
{5922}{5999}Duleité je zdali se ta osoba hodí do naší rodiny, e?
{6008}{6078}Take staèí ukázat ti e nespluòuje tvá oèekávání, není to tak?
{6078}{6126}Taková ostrá reakce.
{6126}{6167}Teï poslouchej, Yuuhi.
{6167}{6246}Víš e jsem zvyklí poslouchat tvá hodnocení, ale jestli se hnet vrátíš tak nebudu.
{6246}{6270}Pak...
{6282}{6318}Teï však nastala ta pravá chvíle.
{6318}{6366}Budeš s ním ít v jeho domì.
{6366}{6450}Pak se po nìjaké dobì vrátíš, a já si moná poslechnu tvé hodnocení.
{6450}{6483}V domì cizince?
{6483}{6533}U jsem se rozhodl.
{6533}{6593}Bude to pro tebe vhodná zkouška.
{6637}{6749}Pokud si však budeš stìovat na malé rodiné problémy, nebudu tvé hodnocení poslouchat u vùbec!
{6773}{6804}Fajn!
{6804}{6857}Bude skvìlé ít pro zmnìnu venku!
{6857}{6881}Udìlám to!
{7121}{7140}To jsem já.
{7140}{7198}Chci mu poslat zprávu.
{7212}{7253}Hmm, nech mnì pøemıšlet...
{7253}{7313}Jen mu øekni, "prosím postarej se o mou dceru.
{7385}{7428}Spoleènost Katagiri...
{7428}{7528}není to nahodou ta obøí spoleènost která obchoduje od vırobkù s potravinami a po superpoèítaèe?
{7533}{7624}Nezabívá se taky náhodou komunikaèním systémem a konstrukèní vyrobou vojenskıch zbraní?
{7648}{7744}A ne jsem se vzpamatoval byla jsem u tady...
{7780}{7840}Proè jsi na mì tak naštvaná, ja za to pøece nemùu?
{7840}{7893}To je proto e jsi  jednal tak pitomì pøed ostatními!
{7907}{7948}U jsem ti øíkal šlo nedorozumnìní.
{7948}{8008}Ukradl jsi mi muj první polibek a ty tomu øíkáš pouhé nedorozumnìní?
{8008}{8099}Z nìjakeho duvodu jsem jsi myslela e jsi dobrı èlovìk, ale ty jsi jen obyèejnı vejtaha!
{8099}{8118}Nech toho!
{8118}{7293}Já to pøece nezaèal!
{8157}{8176}Ze všch lidí,
{8157}{8260}Ze všch lidí v tomhle mìstì, jsi ty muj snoubenec!
{8272}{8324}Proè nìkdo jako ty...
{8353}{8382}Oh, Junichi?
{8382}{8461}Chtìl jsem ti zavolat døív ale byl jsem zaneprázdnìn víš?
{8476}{8521}Jo, opravdu nic duleiteho ale,
{8521}{8564}chtìl jsem ti øíct e jsi snoubenec.
{8564}{8643}Øekl jsi mi to pøíliš pozdì! Pøíliš pozdì tati!
{8643}{8698}Oh, Ty u o tom víš?
{8722}{8780}Tak tak to je. Dobøe s ní vycházej.
{8859}{8895}Co táta øíkal?
{8895}{8948}Já ho zabiju.
{8948}{9020}Jak mueš øikát takové vìci o našem otci?
{9034}{9056}Hej.
{9056}{9087}Jsem unavená.
{9087}{9123}Pujèím si vaši koupelnu.
{9123}{9154}D-Dobøe...
{9363}{9394}Pøinesla jsem ruèníky...
{9394}{9471}Dám je sem, prosím pouí je.
{9471}{9530}A-Ano, dìkuji.
{9566}{9590}Umm...
{9696}{9763}Pøedpokládám e máš mnoho otázek...
{9770}{9818}Ano, omlovám se.
{9818}{9864}Byla jsem zmatená.
{9864}{9919}Víš, náš otec je s námi jen zøídka...
{9919}{10000}a opravdu nám o tobì nic neøekl.
{10010}{10058}Myslela jsem si to.
{10070}{10137}Víš pøemıšlela jsem o tom co bychom mohli dìlat spoleènì.
{10137}{10219}A nemusíš se bát, postarám se o to aby Niisan neudìlal ádnou hloupost.
{10238}{10262}Dìkuji.
{10262}{10322}Tak já pujdu pøipravit vìèeøi.
{10578}{10607}To je doupì pøíšer...
{10607}{10662}To všechno jsou tatovy vìci.
{10662}{10741}Sice jsem se to to tady snaila znovu a znovu uklidit, ale nemá to konce.
{10741}{10849}Moná by jsme ti mìli poloit matraci v pokoji Niisana.
{10849}{10880}Pøestaò vtipkovat.
{10880}{10909}Myslela jsem e to øekneš.
{10909}{10962}Tak co v mém pokoji, spoleènì se mnou...
{11003}{11036}Budu tady!
{11036}{11089}Poèkej,tady si dobøe neodpoèineš.
{11166}{11185}To bylo rychlı!
{11185}{11233}Asi je velmi unavená.
{11233}{11269}Jsem taky unavenı...
{11480}{11520}Asi bychom ji mnìli nechat na pokoji.
{11537}{11561}Dobrou noc.
{11561}{11628}Ano, dobrou noc, Niisan.
{11736}{11784}Dobré rano, Niisan.
{11784}{11832}Snaila jsem se dnes udìlat západní snídani.
{11832}{11976}Tousty s minestrone, slanina a skvìlı salát s hoøèicí, a nakonec volská oka!
{12295}{12336}Ona je hned po ránu v tak špatné náladì?
{12336}{12396}Moná e si tady dobøe neodpoèinula.
{12396}{12439}Ne, spalo se mi dobøe.
{12444}{12563}Ale, kdy jsem se probudila,  uvìdomila jsem jsi e ve skuteènosti to nebyl jen sen.
{12563}{12597}Pøestaò snít!
{12597}{12669}A ještì jsem jsi vpomnìla na vèerejšek.
{12669}{12705}Omlovám se!
{12705}{12803}Stydím se taky za to e mì pøitahoval i na jedinou vteøinu...
{12887}{12935}Ne, to nic!
{12935}{12966}Špatnì jste mi rozumnìli!
{12966}{13055}ádnı takovı pocit ani nikdy neexistoval!
{13055}{13134}No, já stejnì za nic nemùu, take se nemusím starat.
{13134}{13168}Ale svım zpùsoben tvoje škoda.
{13168}{13192}Co?!
{13192}{13216}Co?!
{13220}{13244}Jeiš!
{13283}{13331}Nechcete u pøestat?
{13331}{13374}Chováte se jako dìti!
{13374}{13415}Um, omlovám se...
{13422}{13470}Já, mluvila o tobì, Niisan.
{13472}{13534}Copak nevidíš jak se Katagiri-san trápí,
{13534}{13570}a ty jí to ještì zhoršuješ?!
{13585}{13614}Co je...
{13695}{13726}Katagiri-san?
{13726}{13767}Jdu si umít oblièej.
{13896}{13966}Vèera to bylo opravdu nìco!
{13966}{14043}Další stránka se pøidala k tvojí legendì, co?
{14043}{14086}Nebyl jsi to náhodou ty kdo mnì navedl?
{14086}{14165}To bolí!Ty jsi ten kterı si to zpùsobil Junichi...
{14182}{14206}To bylo krutı...
{14297}{14350}Mluvil jsi s princeznou?
{14350}{14374}Princezna?
{14374}{14458}Podívej se, nebudí snad Katagiri-san dojem princezny?
{14458}{14501}To je pøezdívka kterou jsem ji vymyslela.
{14501}{14541}Rozumím, to není špatnı.
{14541}{14582}Tak, jak to dopadlo?
{14582}{14637}Polibil jsi princeznu i pozdìji, mluvil jsi s ní?
{14637}{14673}Co máš s tím líbaním?
{14673}{14726}Nevymyšlej si vìci které se nestaly.
{14726}{14774}Tak, co se teda stalo?
{14774}{14829}Nic...
{14841}{14891}Ty to vùbec nechápeš, co?
{14891}{14973}O dívku je dùleité peèovat, víš.
{15129}{15177}Dobré ráno Katagiri-san.
{15297}{15321}Dobré rano...
{15325}{15412}Vypadá to jako bys po vèerejšku nemìla dost síli.
{15412}{15465}Cítíš se dobøe?
{15479}{15515}Jsem v poøádku.
{15529}{15572}Jen si zvykáš na školu, e?
{15572}{15716}Kdy budeš potøebovat s neèím pomoct tak neváhej a zeptej se mì, Ayanokouji Karen, dobøe?
{15733}{15786}Ano, dìkuji.
{15824}{15872}Nemusíš mi dìkovat.
{15872}{15949}No tak, zvoní.
{15956}{15997}Vrate se na svá místa.
{16388}{16424}Nìco se stalo Katagiri-san?
{16443}{16472}Díky bohu.
{16472}{16522}Nìco se stalo?
{16522}{16611}Ne, nic moc ale...
{16627}{16699}...J-Já jen nevím kudy domù...
{16783}{16843}Je mi to líto, to e mi musíš dìlat prùvodce...
{16843}{16879}Co nadìláš?
{16879}{16927}A do teï jsi vdycky cestovala
{16927}{16975}a do našeho domu jsi dorazila
{16975}{17023}Prosím uchovej pøed ním tohle tajemství, dobøe?
{17023}{17059}Ano, adnı problém.
{17143}{17203}To je pravda. Co udìláme k veèeøi?
{17347}{17373}Minato-san!
{17373}{17419}Proè pøed sebou tlaèíš ten vozík?
{17419}{17474}To je nákupní vozík do kterého si dáš to co chceš koupit.
{17474}{17526}Pohybuješ s ním sama?
{17526}{17570}To je poprvé co jsi v supermarketu?
{17570}{17618}Jistì!
{17618}{17699}Je to tu opravdu zajímavé. Nakupovaní v supermarketu je jako nìjaká hra.
{17706}{17747}Pomùu ti.
{17747}{17771}Co chceš koupit?
{17771}{17862}Um,co by si dala,Katagiri-san?
{17862}{17929}Dobøe, vzpomínám si e náš šéfkuchaø èasto pøipravoval...
{17929}{18066}...kachnu na pomeranèích a silnı humøí vıvar s langustami a nakonec pøidal ještì kaviár.
{18066}{18131}Um,bude kari v poøádku?
{18135}{18174}Ah,kari!
{18174}{18265}Vdycky jsem nakukovala jak to náš šéfkuchaø dìlá, take ti pomùu!
{18294}{18354}Je ve vaší kuchyni krb?
{18354}{18378}Krb?
{18378}{18433}Musíme udìlat nìjakı naan, víš?
{18433}{18457}Neboj se.
{18457}{18521}Ještì jsem ho nedìlala, ale budu se snait.
{18521}{18569}Byla jsem skvìlá v chemii víš?
{18569}{18593}Chemii?
{18593}{18629}Smìs koøení!
{18629}{18673}Experimenty, to je moje!
{18673}{18754}Moná udìláme smìs tøiceti ruznıch druhù.
{18754}{18790}Umm...
{18797}{18881}Jestli je to v poøádku, rad bych ti pøedstavila nìco pohodlnìjšího.
{18898}{18941}Kari kousky?
{18941}{18994}Kdy pouiješ tohle,pøipravíš kari snadnìji.
{18994}{19080}A kdy smícháme dva druhy dohromady, tak to bude chutnat ještì líp.
{19080}{19145}Nemuu uvìøi e se svìt vyvıjí tak
{19145}{19224}Naan by byl sice dobrı,ale pro dnešek si udìláme kari s ríí.
{19253}{19353}Oh! Musím o tom øíct našemu šéfkuchaøí! To je velká novinka!
{19490}{19555}Ah, tady, vezmeme si ty mrkve z dovozu.
{19612}{19656}Všechny mi pøipadají stejné.
{19660}{19768}Brambory pujdeme koupit do obchodu kterı jsme pøedtím minuly, mají je tam levnìjší.
{19768}{19799}Jak to víš?
{19799}{19864}Zkontrolovla jsem ceny kdy jsme šli kolem.
{19864}{19919}Jak uasnı zrak.
{19960}{20025}Um,místní...tady!
{20039}{20164}Hele,jsou všecny normalní holky vvybavené touhle zvláštní schopností
{20164}{20272}No, dobøe, miluju vaøení tak...
{20272}{20312}Vidím e z tebe bude v budoucnu vrchní kuchaøka.
{20312}{20380}Nic takoveho ještì jsem se ani nerozhodla...
{20404}{20456}Poèkej, Katagiri-san.
{20456}{20504}Prosím pouí tohle.
{20504}{20552}To nemusíš, mám kreditní kartu-
{20552}{20619}To není kreditní karta,dnes mùeme získat dvojnásobek bodù.
{20619}{20691}Kdy získáme dostatek bodù,nakonenec dostaneme slevovı kupon.
{20715}{20782}Pøipadá ti jako bych mluvila v jiném jazice, e?
{20883}{20960}Dekuji, Minato-san, jsi tak laskavá.
{20967}{21070}Nemyslím si, jen jsem udìlala to co by udìlal kadı.
{21087}{21125}Já si to nemyslím.
{21135}{21286}Kadı by holku jako já tak trpìlivì neuèil.
{21435}{21566}Mrzí mnì e jsem ti zpùsobila problémy, a taky to e tak náhle vtrhla do vašeho domu.
{21574}{21698}Ne, Katagiri-san ty problémy zpùsobil tvùj otec stejnì jako náš.
{21813}{21902}Hmm...Obì máme problematické otce kteøí zpùsobují mnoho bolesti, nemyslíš?
{21902}{21950}Ano, to je pravda.
{22286}{22358}Tak tohle je kuchynì! Je to jako tajnı ukryt!
{22358}{22398}Tajnı ukryt?
{22398}{22542}Ano, Kdy jsem byla dítì tak jsem do kuchynì nesmìla, tak jsem teï nadšená!
{22641}{22717}Ah, uasné. Tak takhle to funguje.
{22717}{22772}Je to zábavné.
{22856}{22904}Skvìlı! Tak zajímavı!
{22904}{22945}Oh,prosím nevypínej to.
{22945}{23017}Ta lepkavost je u kari duleitá.
{23017}{23070}Všechno tady je to pro mì uplnì nové.
{23156}{23221}Um,prosím neotevírej to,dobøe?
{23221}{23274}V poøádku, od teï u budu opatrnìjší.
{23453}{23477}Co je?
{23477}{23516}Mùeš i vaøit?
{23516}{23540}Samozøejmnì e muu!
{23540}{23564}Máš mnì snad za hlupáka?
{23564}{23616}Jen doufám e k veèeøí nebude nic divného.
{23616}{23688}Nedìlám to pro tebe, abys vìdìl!
{24432}{24475}Dìkuji,mamo.
{24623}{24671}Hotovo!
{24710}{24765}Jatk dlouho mùe trvat pøiprava kari?
{24765}{24815}Pøestaò si stìovat a pojï se najíst Niisan.
{24827}{24882}Dobrou chu!
{25199}{25223}Jaké to je?
{25326}{25403}Jestli ti to nechutná tak mi to øekni!
{25498}{25522}Je to vıborné.
{25570}{25642}No, trvalo to dost dlouho, tak myslím e tím se to vysvìtluje.
{25774}{25817}Pøpravím kavu.
{25875}{25899}Co?
{25918}{25990}Poèkejte chvíli, vezmu baterku.
{26019}{26043}Co dìláš?
{26043}{26072}Ale ty jsi byla ten kdo...
{26098}{26122}Jste v poøádku?
{26290}{26326}Ahh, promiò-
{26388}{26441}Pujdu zkontrolovat pojistky.
{26441}{26481}Spoléhám na tebe,Mináto!
{26517}{26565}Kde si myslíš e ses mnì dotıkal, uchyle!
{26565}{26613}Ty jsi na mnì spadla jako první!
{26613}{26657}Nechci slyšet ádné vımluvy!
{26657}{26714}Tohle ti nikdy neopustím!
{26721}{26776}Teï zemøeš!
{26781}{26834}Paní zámek!
{26848}{26925}Soupeøovu pai natahuje ke svému pravému loktu,
{26925}{26973}a vytahuje jí tak ven zatímco ho tlaèí zpátky.
{26973}{27033}Dokonalé provedení.
{27088}{27189}Teï je duleité ho  pøitisknout koleny.
{27189}{27237}Pokud ho budeš dret slabì, si moct uvolnit ruku a u to nebude fungovat.
{27220}{27285}Dobøe! Nech to ne mnì!
{27333}{27381}To... je...
{27424}{27500}Ještì tomu sice nìco chybí, ale tìším se co bude dál.
{27500}{27524}Pro teï, 75 bodu.
{27560}{27606}JÁ TÌ!
{27606}{27687}JSI MRTVY!
{27812}{27865}To byl skvìlí paní zámek.
{27865}{27908}Chtìla bys abych tì to pozdìji nauèila?
{27908}{27985}Ne díky, u ho umím.
{28105}{28244}Omlovám se, byla to moje chyba, hrála s vìcmi v kuchyni.
{28244}{28301}Take to je dùvod proè mìl jistiè zkrat.
{28301}{28376}Mám zvyk maèkat tlaèítka, víš.
{28376}{28416}Jsi jako dítì.
{28416}{28460}Dostala jsem lekci.
{28560}{28603}Dostala lekci, co?
{28711}{28771}Jsem tak ráda e jsi tady se mnou, Minato-san.
{28771}{28819}Myslím e z nás budou dobré pøítelkynì.
{28819}{28872}Taky si myslím.
{28886}{28973}Muu ti od teï øíkat Yuuhi-san?
{28973}{29047}Samozøejmnì, a muu ti já od teï Minato?
{29227}{29335}Nemùu uvìøit e èlovìk jako on má tak nádhernou mladší sestru jako jsi ty Minato.
{29335}{29404}Ještì poøád se na mého bratra zlobíš?
{29404}{29431}Samozøejmnì!
{29431}{29510}On mi uklradl mùj drahocennı první...
{29646}{29682}Nikdy mu to neodpustím.
{29706}{29754}Chápu jak se cítíš.
{29754}{29838}Ale jsem si jstá e Niisan tím nenemyslel nic špatného.
{29838}{29879}Jsi k nìmu tak laskavá...
{29879}{29958}No, je to mùj jedinnı bratr.
{29958}{30040}A navíc je mi ho i líto.
{30040}{30061}Vdycky byl sám.
{30090}{30222}Kvuli nìjaké mimoøádné události, neil se svou rodinou od základní školy
{30222}{30258}Chápu.
{30258}{30378}Pak taky proto, e dostal tu pøezdnívku Geno zabiják...
{30378}{30421}Takovı záitek...
{30421}{30473}Ale kde jsi teda byla ty?
{30473}{30509}S rodièi?
{30521}{30581}Nìjakou dobu jsem s nimi ila v dungli.
{30581}{30617}Dungli?
{30617}{30708}Ano, ila jsem v domì se støechou z banánovıch listu,
{30708}{30773}pila deštovou vodu,  byla do bubnù...
{30773}{30804}Dìláš si legraci, e?
{30804}{30929}Ráda na ty dny vzpomínám, na to kdy jsem studovla v dungli a pøipravovala se na zkoušky zatímco jsem se branila divoké zvìøi.
{30929}{31006} Asi bych tì mìla pøestat poslouchat, víš?
{31049}{31145}Tohle je jedinná fotografie z našeho dìtství.
{31145}{31181}Jedinná?
{31198}{31265}Je to mùj nejcenìjší poklad.
{31265}{31313}Moná e vy dva nejste ani skuteèní sourozenci.
{31361}{31397}Jen vtip.
{31421}{31492}Ah, tak ja teï vypnu svìtla, dobøe?
{31572}{31612}Dobrou noc.
{31612}{31636}Dobrou noc.
{31864}{31924}Yuuhi-san se ještì neprobudila e?
{31924}{31972}Je to beznadìjnı pøípad.
{32087}{32123}Yuuhi-san?
{32123}{32171}Co? Ona je námnìsíèná?
{32171}{32212}Ruce vzhùru.
{32344}{32392}No není to sranda?
{32392}{32416}No tak,vstávej.
{32416}{32452}Nechci...
{32452}{32516}U je ráno...èas jít do školy.
{32516}{32583}Nechci, já nechci, chci ještì spát...
{32583}{32619}Vezmu ji ten fén.
{32619}{32722}Ty jsi tak zlı... zabiju tì, urèitì tì zabiju...
{32866}{32948}Netušil jsem e je Yuuhi po ránu tak køehká.
{32948}{32991}Ona je opravdu køehká?
{32991}{33051}Neèekanì jsem objevil její slabinu.