00:00:01,1=80 , 00:00:03:40 , Já, Katagiri Yuuhi,
00:00:01,2=
00:00:03,1=
00:00:03,2=
00:00:03,1=40 , 00:00:05:40 , budu od teï ít tady s vámi...
00:00:03,2=
00:00:05,1=
00:00:05,2=
00:00:05,1=10 , 00:00:06:70 , ...jako tvá snoubenka!
00:00:05,2=
00:00:07,1=
00:00:07,2=
00:00:07,1=80 , 00:00:09:00 , Poèkej chvili!
00:00:07,2=
00:00:09,1=
00:00:09,2=
00:00:09,1=00 , 00:00:10:40 , Co tak najednou?!
00:00:09,2=
00:00:11,1=
00:00:11,2=
00:00:10,1=40 , 00:00:12:00 , Právì jsme se poznaly a navíc...
00:00:10,2=
00:00:12,1=
00:00:12,2=
00:00:12,1=00 , 00:00:14:00 , Jsi pøeloenı student a...
00:00:12,2=
00:00:14,1=
00:00:14,2=
00:00:14,1=00 , 00:00:15:20 , Máš pravdu.
00:00:14,2=
00:00:16,1=
00:00:16,2=
00:00:15,1=20 , 00:00:19:50 , Byla jsem pøeloena abych se
00:00:15,2=
00:00:17,1=
00:00:17,2=
00:00:19,1=50 , 00:00:22:10 , Nikdy jsem si nemyslela e by to mohl bıt hlupák jako  ty...
00:00:19,2=
00:00:21,1=
00:00:21,2=
00:00:26,1=20 , 00:00:28:50 , Kdy jsem sem pøišla, myslela jsem jsi e to nemue bıt pravda ale...
00:00:26,2=
00:00:28,1=
00:00:28,2=
00:00:29,1=00 , 00:00:30:10 , ...ale je to ještì horší!
00:00:29,2=
00:00:31,1=
00:00:31,2=
00:00:31,1=00 , 00:00:34:00 , Ano, takhle se políbily.
00:00:31,2=
00:00:33,1=
00:00:33,2=
00:00:34,1=00 , 00:00:37:60 , Ano, udìlali to spolu pøed celım davem “Muuchuu“!
00:00:34,2=
00:00:36,1=
00:00:36,2=
00:00:38,1=00 , 00:00:41:00 , Zatím je to jako nìjakı pøíbìh,
00:00:38,2=
00:00:40,1=
00:00:40,2=
00:00:41,1=00 , 00:00:45:00 , snoubenka Katagiri Yuuhi náhle vtrhla do sládkého domova sourozencù...
00:00:41,2=
00:00:43,1=
00:00:43,2=
00:00:45,1=00 , 00:00:48:00 , ...znamená to snad konec klidného spoleèného sourozeneckého ivota?
00:00:45,2=
00:00:47,1=
00:00:47,2=
00:00:51,1=00 , 00:00:53:00 , Budu pokraèovat ve sledování....
00:00:51,2=
00:00:53,1=
00:00:53,2=
00:00:53,1=40 , 00:00:57:50 , ...Ano, nespustím je z oèí,
00:00:53,2=
00:00:55,1=
00:00:55,2=
00:00:57,1=50 , 00:00:59:80 , budu se jich dret, a...
00:00:57,2=
00:00:59,1=
00:00:59,2=
00:00:59,1=80 , 00:01:00:80 , Ano, ano.
00:00:59,2=
00:01:01,1=
00:01:01,2=
00:01:00,1=80 , 00:01:03:00 , Líbí se ti, viï?
00:01:00,2=
00:01:02,1=
00:01:02,2=
00:02:56,1=20 , 00:02:58:00 , Coe u jste mi vybrali snoubence?
00:02:56,2=
00:02:58,1=
00:02:58,2=
00:02:58,1=50 , 00:03:01:10 , Potkal jsem skvìlého mue.
00:02:58,2=
00:03:00,1=
00:03:00,2=
00:03:01,1=10 , 00:03:06:80 , A pokud má syna, jsem ochoten ho
00:03:01,2=
00:03:03,1=
00:03:03,2=
00:03:06,1=80 , 00:03:13:00 , Take, øíkáš e se mám provdat za mue o kterém vùbec nic nevím?
00:03:06,2=
00:03:08,1=
00:03:08,2=
00:03:13,1=00 , 00:03:15:80 , Neøíkám e si ho musíš vzít hned.
00:03:13,2=
00:03:15,1=
00:03:15,2=
00:03:15,1=80 , 00:03:17:50 , Kdy jsi to rozhodl!
00:03:15,2=
00:03:17,1=
00:03:17,2=
00:03:17,1=50 , 00:03:18:20 , Odmítám!
00:03:17,2=
00:03:19,1=
00:03:19,2=
00:03:18,1=60 , 00:03:20:00 , Nezaléí kdy jsem to rozhodl,
00:03:18,2=
00:03:20,1=
00:03:20,2=
00:03:20,1=00 , 00:03:23:50 , jako ena rodu Katagiri se oeníš s muem kterého ti urèí hlava rodiny!
00:03:20,2=
00:03:22,1=
00:03:22,2=
00:03:23,1=50 , 00:03:25:80 , Je to tradice našeho rodu.
00:03:23,2=
00:03:25,1=
00:03:25,2=
00:03:26,1=40 , 00:03:29:80 , Musíš se s tím smíøit Yuuhi.
00:03:26,2=
00:03:28,1=
00:03:28,2=
00:03:29,1=80 , 00:03:32:80 , Jakı má smysl udrovat tento starı druh tradice?
00:03:29,2=
00:03:31,1=
00:03:31,2=
00:03:32,1=80 , 00:03:37:00 , Mu kterı se stane èlenem naší rodiny zíká obrovskı vliv a moc.
00:03:32,2=
00:03:34,1=
00:03:34,2=
00:03:37,1=00 , 00:03:39:30 , Take proto to musí bıt vaená  osoba.
00:03:37,2=
00:03:39,1=
00:03:39,2=
00:03:39,1=80 , 00:03:42:50 , Je to nevyhnutelné, hlava rodiny vybere tu správnou osobu.
00:03:39,2=
00:03:41,1=
00:03:41,2=
00:03:43,1=80 , 00:03:47:80 , Jsi enou rodu Katagiri, mìla bys to vìdìt.
00:03:43,2=
00:03:45,1=
00:03:45,2=
00:03:48,1=20 , 00:03:51:00 , Je to starobylá tradice která se pouívá k udrení naší moci,
00:03:48,2=
00:03:50,1=
00:03:50,2=
00:03:51,1=20 , 00:03:52:40 , tuto moudrost nám zanechali naši pøedkové.
00:03:51,2=
00:03:53,1=
00:03:53,2=
00:03:53,1=40 , 00:03:56:00 , U bys na to mìla bıt pøipravená.
00:03:53,2=
00:03:55,1=
00:03:55,2=
00:03:56,1=80 , 00:03:58:20 , Tak se pøesvìdèím na vlastní oèi.
00:03:56,2=
00:03:58,1=
00:03:58,2=
00:03:59,1=50 , 00:04:01:40 , Chci vìdìt jakı èlovìk to je.
00:03:59,2=
00:04:01,1=
00:04:01,2=
00:04:02,1=00 , 00:04:04:40 , No to je v poøádku.
00:04:02,2=
00:04:04,1=
00:04:04,2=
00:04:04,1=40 , 00:04:07:00 , Ale i kdy ho uvidíš, co se tím zmnìní.
00:04:04,2=
00:04:06,1=
00:04:06,2=
00:04:07,1=00 , 00:04:10:20 , Duleité je zdali se ta osoba hodí do naší rodiny, e?
00:04:07,2=
00:04:09,1=
00:04:09,2=
00:04:10,1=60 , 00:04:13:50 , Take staèí ukázat ti e nespluòuje tvá oèekávání, není to tak?
00:04:10,2=
00:04:12,1=
00:04:12,2=
00:04:13,1=50 , 00:04:15:50 , Taková ostrá reakce.
00:04:13,2=
00:04:15,1=
00:04:15,2=
00:04:15,1=50 , 00:04:17:20 , Teï poslouchej, Yuuhi.
00:04:15,2=
00:04:17,1=
00:04:17,2=
00:04:17,1=20 , 00:04:20:50 , Víš e jsem zvyklí poslouchat tvá hodnocení, ale jestli se hnet vrátíš tak nebudu.
00:04:17,2=
00:04:19,1=
00:04:19,2=
00:04:20,1=50 , 00:04:21:50 , Pak...
00:04:20,2=
00:04:22,1=
00:04:22,2=
00:04:22,1=00 , 00:04:23:50 , Teï však nastala ta pravá chvíle.
00:04:22,2=
00:04:24,1=
00:04:24,2=
00:04:23,1=50 , 00:04:25:50 , Budeš s ním ít v jeho domì.
00:04:23,2=
00:04:25,1=
00:04:25,2=
00:04:25,1=50 , 00:04:29:00 , Pak se po nìjaké dobì vrátíš, a já si moná poslechnu tvé hodnocení.
00:04:25,2=
00:04:27,1=
00:04:27,2=
00:04:29,1=00 , 00:04:30:40 , V domì cizince?
00:04:29,2=
00:04:31,1=
00:04:31,2=
00:04:30,1=40 , 00:04:32:50 , U jsem se rozhodl.
00:04:30,2=
00:04:32,1=
00:04:32,2=
00:04:32,1=50 , 00:04:35:00 , Bude to pro tebe vhodná zkouška.
00:04:32,2=
00:04:34,1=
00:04:34,2=
00:04:36,1=80 , 00:04:41:50 , Pokud si však budeš stìovat na malé rodiné problémy, nebudu tvé hodnocení poslouchat u vùbec!
00:04:36,2=
00:04:38,1=
00:04:38,2=
00:04:42,1=50 , 00:04:43:80 , Fajn!
00:04:42,2=
00:04:44,1=
00:04:44,2=
00:04:43,1=80 , 00:04:46:00 , Bude skvìlé ít pro zmnìnu venku!
00:04:43,2=
00:04:45,1=
00:04:45,2=
00:04:46,1=00 , 00:04:47:00 , Udìlám to!
00:04:46,2=
00:04:48,1=
00:04:48,2=
00:04:57,1=00 , 00:04:57:80 , To jsem já.
00:04:57,2=
00:04:59,1=
00:04:59,2=
00:04:57,1=80 , 00:05:00:20 , Chci mu poslat zprávu.
00:04:57,2=
00:04:59,1=
00:04:59,2=
00:05:00,1=80 , 00:05:02:50 , Hmm, nech mnì pøemıšlet...
00:05:00,2=
00:05:02,1=
00:05:02,2=
00:05:02,1=50 , 00:05:05:00 , Jen mu øekni, "prosím postarej se o mou dceru.
00:05:02,2=
00:05:04,1=
00:05:04,2=
00:05:08,1=00 , 00:05:09:80 , Spoleènost Katagiri...
00:05:08,2=
00:05:10,1=
00:05:10,2=
00:05:09,1=80 , 00:05:14:00 , není to nahodou ta obøí spoleènost která obchoduje od vırobkù s potravinami a po superpoèítaèe?
00:05:09,2=
00:05:11,1=
00:05:11,2=
00:05:14,1=20 , 00:05:18:00 , Nezabívá se taky náhodou komunikaèním systémem a konstrukèní vyrobou vojenskıch zbraní?
00:05:14,2=
00:05:16,1=
00:05:16,2=
00:05:19,1=00 , 00:05:23:00 , A ne jsem se vzpamatoval byla jsem u tady...
00:05:19,2=
00:05:21,1=
00:05:21,2=
00:05:24,1=50 , 00:05:27:00 , Proè jsi na mì tak naštvaná, ja za to pøece nemùu?
00:05:24,2=
00:05:26,1=
00:05:26,2=
00:05:27,1=00 , 00:05:29:20 , To je proto e jsi  jednal tak pitomì pøed ostatními!
00:05:27,2=
00:05:29,1=
00:05:29,2=
00:05:29,1=80 , 00:05:31:50 , U jsem ti øíkal šlo nedorozumnìní.
00:05:29,2=
00:05:31,1=
00:05:31,2=
00:05:31,1=50 , 00:05:34:00 , Ukradl jsi mi muj první polibek a ty tomu øíkáš pouhé nedorozumnìní?
00:05:31,2=
00:05:33,1=
00:05:33,2=
00:05:34,1=00 , 00:05:37:80 , Z nìjakeho duvodu jsem jsi myslela e jsi dobrı èlovìk, ale ty jsi jen obyèejnı vejtaha!
00:05:34,2=
00:05:36,1=
00:05:36,2=
00:05:37,1=80 , 00:05:38:60 , Nech toho!
00:05:37,2=
00:05:39,1=
00:05:39,2=
00:05:38,1=60 , 00:05:40:20 , Já to pøece nezaèal!
00:05:38,2=
00:05:40,1=
00:05:40,2=
00:05:40,1=20 , 00:05:41:00 , Ze všch lidí,
00:05:40,2=
00:05:42,1=
00:05:42,2=
00:05:40,1=20 , 00:05:44:50 , Ze všch lidí v tomhle mìstì, jsi ty muj snoubenec!
00:05:40,2=
00:05:42,1=
00:05:42,2=
00:05:45,1=00 , 00:05:47:20 , Proè nìkdo jako ty...
00:05:45,2=
00:05:47,1=
00:05:47,2=
00:05:48,1=40 , 00:05:49:60 , Oh, Junichi?
00:05:48,2=
00:05:50,1=
00:05:50,2=
00:05:49,1=60 , 00:05:52:90 , Chtìl jsem ti zavolat døív ale byl jsem zaneprázdnìn víš?
00:05:49,2=
00:05:51,1=
00:05:51,2=
00:05:53,1=50 , 00:05:55:40 , Jo, opravdu nic duleiteho ale,
00:05:53,2=
00:05:55,1=
00:05:55,2=
00:05:55,1=40 , 00:05:57:20 , chtìl jsem ti øíct e jsi snoubenec.
00:05:55,2=
00:05:57,1=
00:05:57,2=
00:05:57,1=20 , 00:06:00:50 , Øekl jsi mi to pøíliš pozdì! Pøíliš pozdì tati!
00:05:57,2=
00:05:59,1=
00:05:59,2=
00:06:00,1=50 , 00:06:02:80 , Oh, Ty u o tom víš?
00:06:00,2=
00:06:02,1=
00:06:02,2=
00:06:03,1=80 , 00:06:06:20 , Tak tak to je. Dobøe s ní vycházej.
00:06:03,2=
00:06:05,1=
00:06:05,2=
00:06:09,1=50 , 00:06:11:00 , Co táta øíkal?
00:06:09,2=
00:06:11,1=
00:06:11,2=
00:06:11,1=00 , 00:06:13:20 , Já ho zabiju.
00:06:11,2=
00:06:13,1=
00:06:13,2=
00:06:13,1=20 , 00:06:16:20 , Jak mueš øikát takové vìci o našem otci?
00:06:13,2=
00:06:15,1=
00:06:15,2=
00:06:16,1=80 , 00:06:17:70 , Hej.
00:06:16,2=
00:06:18,1=
00:06:18,2=
00:06:17,1=70 , 00:06:19:00 , Jsem unavená.
00:06:17,2=
00:06:19,1=
00:06:19,2=
00:06:19,1=00 , 00:06:20:50 , Pujèím si vaši koupelnu.
00:06:19,2=
00:06:21,1=
00:06:21,2=
00:06:20,1=50 , 00:06:21:80 , D-Dobøe...
00:06:20,2=
00:06:22,1=
00:06:22,2=
00:06:30,1=50 , 00:06:31:80 , Pøinesla jsem ruèníky...
00:06:30,2=
00:06:32,1=
00:06:32,2=
00:06:31,1=80 , 00:06:35:00 , Dám je sem, prosím pouí je.
00:06:31,2=
00:06:33,1=
00:06:33,2=
00:06:35,1=00 , 00:06:37:50 , A-Ano, dìkuji.
00:06:35,2=
00:06:37,1=
00:06:37,2=
00:06:39,1=00 , 00:06:40:00 , Umm...
00:06:39,2=
00:06:41,1=
00:06:41,2=
00:06:44,1=40 , 00:06:47:20 , Pøedpokládám e máš mnoho otázek...
00:06:44,2=
00:06:46,1=
00:06:46,2=
00:06:47,1=50 , 00:06:49:50 , Ano, omlovám se.
00:06:47,2=
00:06:49,1=
00:06:49,2=
00:06:49,1=50 , 00:06:51:40 , Byla jsem zmatená.
00:06:49,2=
00:06:51,1=
00:06:51,2=
00:06:51,1=40 , 00:06:53:70 , Víš, náš otec je s námi jen zøídka...
00:06:51,2=
00:06:53,1=
00:06:53,2=
00:06:53,1=70 , 00:06:57:10 , a opravdu nám o tobì nic neøekl.
00:06:53,2=
00:06:55,1=
00:06:55,2=
00:06:57,1=50 , 00:06:59:50 , Myslela jsem si to.
00:06:57,2=
00:06:59,1=
00:06:59,2=
00:07:00,1=00 , 00:07:02:80 , Víš pøemıšlela jsem o tom co bychom mohli dìlat spoleènì.
00:07:00,2=
00:07:02,1=
00:07:02,2=
00:07:02,1=80 , 00:07:06:20 , A nemusíš se bát, postarám se o to aby Niisan neudìlal ádnou hloupost.
00:07:02,2=
00:07:04,1=
00:07:04,2=
00:07:07,1=00 , 00:07:08:00 , Dìkuji.
00:07:07,2=
00:07:09,1=
00:07:09,2=
00:07:08,1=00 , 00:07:10:50 , Tak já pujdu pøipravit vìèeøi.
00:07:08,2=
00:07:10,1=
00:07:10,2=
00:07:21,1=20 , 00:07:22:40 , To je doupì pøíšer...
00:07:21,2=
00:07:23,1=
00:07:23,2=
00:07:22,1=40 , 00:07:24:70 , To všechno jsou tatovy vìci.
00:07:22,2=
00:07:24,1=
00:07:24,2=
00:07:24,1=70 , 00:07:28:00 , Sice jsem se to to tady snaila znovu a znovu uklidit, ale nemá to konce.
00:07:24,2=
00:07:26,1=
00:07:26,2=
00:07:28,1=00 , 00:07:32:50 , Moná by jsme ti mìli poloit matraci v pokoji Niisana.
00:07:28,2=
00:07:30,1=
00:07:30,2=
00:07:32,1=50 , 00:07:33:80 , Pøestaò vtipkovat.
00:07:32,2=
00:07:34,1=
00:07:34,2=
00:07:33,1=80 , 00:07:35:00 , Myslela jsem e to øekneš.
00:07:33,2=
00:07:35,1=
00:07:35,2=
00:07:35,1=00 , 00:07:37:20 , Tak co v mém pokoji, spoleènì se mnou...
00:07:35,2=
00:07:37,1=
00:07:37,2=
00:07:38,1=90 , 00:07:40:30 , Budu tady!
00:07:38,2=
00:07:40,1=
00:07:40,2=
00:07:40,1=30 , 00:07:42:50 , Poèkej,tady si dobøe neodpoèineš.
00:07:40,2=
00:07:42,1=
00:07:42,2=
00:07:45,1=70 , 00:07:46:50 , To bylo rychlı!
00:07:45,2=
00:07:47,1=
00:07:47,2=
00:07:46,1=50 , 00:07:48:50 , Asi je velmi unavená.
00:07:46,2=
00:07:48,1=
00:07:48,2=
00:07:48,1=50 , 00:07:50:00 , Jsem taky unavenı...
00:07:48,2=
00:07:50,1=
00:07:50,2=
00:07:58,1=80 , 00:08:00:50 , Asi bychom ji mnìli nechat na pokoji.
00:07:58,2=
00:08:00,1=
00:08:00,2=
00:08:01,1=20 , 00:08:02:20 , Dobrou noc.
00:08:01,2=
00:08:03,1=
00:08:03,2=
00:08:02,1=20 , 00:08:05:00 , Ano, dobrou noc, Niisan.
00:08:02,2=
00:08:04,1=
00:08:04,2=
00:08:09,1=50 , 00:08:11:50 , Dobré rano, Niisan.
00:08:09,2=
00:08:11,1=
00:08:11,2=
00:08:11,1=50 , 00:08:13:50 , Snaila jsem se dnes udìlat západní snídani.
00:08:11,2=
00:08:13,1=
00:08:13,2=
00:08:13,1=50 , 00:08:19:50 , Tousty s minestrone, slanina a skvìlı salát s hoøèicí, a nakonec volská oka!
00:08:13,2=
00:08:15,1=
00:08:15,2=
00:08:32,1=80 , 00:08:34:50 , Ona je hned po ránu v tak špatné náladì?
00:08:32,2=
00:08:34,1=
00:08:34,2=
00:08:34,1=50 , 00:08:37:00 , Moná e si tady dobøe neodpoèinula.
00:08:34,2=
00:08:36,1=
00:08:36,2=
00:08:37,1=00 , 00:08:38:80 , Ne, spalo se mi dobøe.
00:08:37,2=
00:08:39,1=
00:08:39,2=
00:08:39,1=00 , 00:08:44:00 , Ale, kdy jsem se probudila,  uvìdomila jsem jsi e ve skuteènosti to nebyl jen sen.
00:08:39,2=
00:08:41,1=
00:08:41,2=
00:08:44,1=00 , 00:08:45:40 , Pøestaò snít!
00:08:44,2=
00:08:46,1=
00:08:46,2=
00:08:45,1=40 , 00:08:48:40 , A ještì jsem jsi vpomnìla na vèerejšek.
00:08:45,2=
00:08:47,1=
00:08:47,2=
00:08:48,1=40 , 00:08:49:90 , Omlovám se!
00:08:48,2=
00:08:50,1=
00:08:50,2=
00:08:49,1=90 , 00:08:54:00 , Stydím se taky za to e mì pøitahoval i na jedinou vteøinu...
00:08:49,2=
00:08:51,1=
00:08:51,2=
00:08:57,1=50 , 00:08:59:50 , Ne, to nic!
00:08:57,2=
00:08:59,1=
00:08:59,2=
00:08:59,1=50 , 00:09:00:80 , Špatnì jste mi rozumnìli!
00:08:59,2=
00:09:01,1=
00:09:01,2=
00:09:00,1=80 , 00:09:04:50 , ádnı takovı pocit ani nikdy neexistoval!
00:09:00,2=
00:09:02,1=
00:09:02,2=
00:09:04,1=50 , 00:09:07:80 , No, já stejnì za nic nemùu, take se nemusím starat.
00:09:04,2=
00:09:06,1=
00:09:06,2=
00:09:07,1=80 , 00:09:09:20 , Ale svım zpùsoben tvoje škoda.
00:09:07,2=
00:09:09,1=
00:09:09,2=
00:09:09,1=20 , 00:09:10:20 , Co?!
00:09:09,2=
00:09:11,1=
00:09:11,2=
00:09:10,1=20 , 00:09:11:20 , Co?!
00:09:10,2=
00:09:12,1=
00:09:12,2=
00:09:11,1=40 , 00:09:12:40 , Jeiš!
00:09:11,2=
00:09:13,1=
00:09:13,2=
00:09:14,1=00 , 00:09:16:00 , Nechcete u pøestat?
00:09:14,2=
00:09:16,1=
00:09:16,2=
00:09:16,1=00 , 00:09:17:80 , Chováte se jako dìti!
00:09:16,2=
00:09:18,1=
00:09:18,2=
00:09:17,1=80 , 00:09:19:50 , Um, omlovám se...
00:09:17,2=
00:09:19,1=
00:09:19,2=
00:09:19,1=80 , 00:09:21:80 , Já, mluvila o tobì, Niisan.
00:09:19,2=
00:09:21,1=
00:09:21,2=
00:09:21,1=90 , 00:09:24:50 , Copak nevidíš jak se Katagiri-san trápí,
00:09:21,2=
00:09:23,1=
00:09:23,2=
00:09:24,1=50 , 00:09:26:00 , a ty jí to ještì zhoršuješ?!
00:09:24,2=
00:09:26,1=
00:09:26,2=
00:09:26,1=60 , 00:09:27:80 , Co je...
00:09:26,2=
00:09:28,1=
00:09:28,2=
00:09:31,1=20 , 00:09:32:50 , Katagiri-san?
00:09:31,2=
00:09:33,1=
00:09:33,2=
00:09:32,1=50 , 00:09:34:20 , Jdu si umít oblièej.
00:09:32,2=
00:09:34,1=
00:09:34,2=
00:09:39,1=60 , 00:09:42:50 , Vèera to bylo opravdu nìco!
00:09:39,2=
00:09:41,1=
00:09:41,2=
00:09:42,1=50 , 00:09:45:70 , Další stránka se pøidala k tvojí legendì, co?
00:09:42,2=
00:09:44,1=
00:09:44,2=
00:09:45,1=70 , 00:09:47:50 , Nebyl jsi to náhodou ty kdo mnì navedl?
00:09:45,2=
00:09:47,1=
00:09:47,2=
00:09:47,1=50 , 00:09:50:80 , To bolí!Ty jsi ten kterı si to zpùsobil Junichi...
00:09:47,2=
00:09:49,1=
00:09:49,2=
00:09:51,1=50 , 00:09:52:50 , To bylo krutı...
00:09:51,2=
00:09:53,1=
00:09:53,2=
00:09:56,1=30 , 00:09:58:50 , Mluvil jsi s princeznou?
00:09:56,2=
00:09:58,1=
00:09:58,2=
00:09:58,1=50 , 00:09:59:50 , Princezna?
00:09:58,2=
00:10:00,1=
00:10:00,2=
00:09:59,1=50 , 00:10:03:00 , Podívej se, nebudí snad Katagiri-san dojem princezny?
00:09:59,2=
00:10:01,1=
00:10:01,2=
00:10:03,1=00 , 00:10:04:80 , To je pøezdívka kterou jsem ji vymyslela.
00:10:03,2=
00:10:05,1=
00:10:05,2=
00:10:04,1=80 , 00:10:06:50 , Rozumím, to není špatnı.
00:10:04,2=
00:10:06,1=
00:10:06,2=
00:10:06,1=50 , 00:10:08:20 , Tak, jak to dopadlo?
00:10:06,2=
00:10:08,1=
00:10:08,2=
00:10:08,1=20 , 00:10:10:50 , Polibil jsi princeznu i pozdìji, mluvil jsi s ní?
00:10:08,2=
00:10:10,1=
00:10:10,2=
00:10:10,1=50 , 00:10:12:00 , Co máš s tím líbaním?
00:10:10,2=
00:10:12,1=
00:10:12,2=
00:10:12,1=00 , 00:10:14:20 , Nevymyšlej si vìci které se nestaly.
00:10:12,2=
00:10:14,1=
00:10:14,2=
00:10:14,1=20 , 00:10:16:20 , Tak, co se teda stalo?
00:10:14,2=
00:10:16,1=
00:10:16,2=
00:10:16,1=20 , 00:10:18:50 , Nic...
00:10:16,2=
00:10:18,1=
00:10:18,2=
00:10:19,1=00 , 00:10:21:10 , Ty to vùbec nechápeš, co?
00:10:19,2=
00:10:21,1=
00:10:21,2=
00:10:21,1=10 , 00:10:24:50 , O dívku je dùleité peèovat, víš.
00:10:21,2=
00:10:23,1=
00:10:23,2=
00:10:31,1=00 , 00:10:33:00 , Dobré ráno Katagiri-san.
00:10:31,2=
00:10:33,1=
00:10:33,2=
00:10:38,1=00 , 00:10:39:00 , Dobré rano...
00:10:38,2=
00:10:40,1=
00:10:40,2=
00:10:39,1=20 , 00:10:42:80 , Vypadá to jako bys po vèerejšku nemìla dost síli.
00:10:39,2=
00:10:41,1=
00:10:41,2=
00:10:42,1=80 , 00:10:45:00 , Cítíš se dobøe?
00:10:42,2=
00:10:44,1=
00:10:44,2=
00:10:45,1=60 , 00:10:47:10 , Jsem v poøádku.
00:10:45,2=
00:10:47,1=
00:10:47,2=
00:10:47,1=70 , 00:10:49:50 , Jen si zvykáš na školu, e?
00:10:47,2=
00:10:49,1=
00:10:49,2=
00:10:49,1=50 , 00:10:55:50 , Kdy budeš potøebovat s neèím pomoct tak neváhej a zeptej se mì, Ayanokouji Karen, dobøe?
00:10:49,2=
00:10:51,1=
00:10:51,2=
00:10:56,1=20 , 00:10:58:40 , Ano, dìkuji.
00:10:56,2=
00:10:58,1=
00:10:58,2=
00:11:00,1=00 , 00:11:02:00 , Nemusíš mi dìkovat.
00:11:00,2=
00:11:02,1=
00:11:02,2=
00:11:02,1=00 , 00:11:05:20 , No tak, zvoní.
00:11:02,2=
00:11:04,1=
00:11:04,2=
00:11:05,1=50 , 00:11:07:20 , Vrate se na svá místa.
00:11:05,2=
00:11:07,1=
00:11:07,2=
00:11:23,1=50 , 00:11:25:00 , Nìco se stalo Katagiri-san?
00:11:23,2=
00:11:25,1=
00:11:25,2=
00:11:25,1=80 , 00:11:27:00 , Díky bohu.
00:11:25,2=
00:11:27,1=
00:11:27,2=
00:11:27,1=00 , 00:11:29:10 , Nìco se stalo?
00:11:27,2=
00:11:29,1=
00:11:29,2=
00:11:29,1=10 , 00:11:32:80 , Ne, nic moc ale...
00:11:29,2=
00:11:31,1=
00:11:31,2=
00:11:33,1=50 , 00:11:36:50 , ...J-Já jen nevím kudy domù...
00:11:33,2=
00:11:35,1=
00:11:35,2=
00:11:40,1=00 , 00:11:42:50 , Je mi to líto, to e mi musíš dìlat prùvodce...
00:11:40,2=
00:11:42,1=
00:11:42,2=
00:11:42,1=50 , 00:11:44:00 , Co nadìláš?
00:11:42,2=
00:11:44,1=
00:11:44,2=
00:11:44,1=00 , 00:11:46:00 , A do teï jsi vdycky cestovala
00:11:44,2=
00:11:46,1=
00:11:46,2=
00:11:46,1=00 , 00:11:48:00 , a do našeho domu jsi dorazila
00:11:46,2=
00:11:48,1=
00:11:48,2=
00:11:48,1=00 , 00:11:50:00 , Prosím uchovej pøed ním tohle tajemství, dobøe?
00:11:48,2=
00:11:50,1=
00:11:50,2=
00:11:50,1=00 , 00:11:51:50 , Ano, adnı problém.
00:11:50,2=
00:11:52,1=
00:11:52,2=
00:11:55,1=00 , 00:11:57:50 , To je pravda. Co udìláme k veèeøi?
00:11:55,2=
00:11:57,1=
00:11:57,2=
00:12:03,1=50 , 00:12:04:60 , Minato-san!
00:12:03,2=
00:12:05,1=
00:12:05,2=
00:12:04,1=60 , 00:12:06:50 , Proè pøed sebou tlaèíš ten vozík?
00:12:04,2=
00:12:06,1=
00:12:06,2=
00:12:06,1=50 , 00:12:08:80 , To je nákupní vozík do kterého si dáš to co chceš koupit.
00:12:06,2=
00:12:08,1=
00:12:08,2=
00:12:08,1=80 , 00:12:11:00 , Pohybuješ s ním sama?
00:12:08,2=
00:12:10,1=
00:12:10,2=
00:12:11,1=00 , 00:12:12:80 , To je poprvé co jsi v supermarketu?
00:12:11,2=
00:12:13,1=
00:12:13,2=
00:12:12,1=80 , 00:12:14:80 , Jistì!
00:12:12,2=
00:12:14,1=
00:12:14,2=
00:12:14,1=80 , 00:12:18:20 , Je to tu opravdu zajímavé. Nakupovaní v supermarketu je jako nìjaká hra.
00:12:14,2=
00:12:16,1=
00:12:16,2=
00:12:18,1=50 , 00:12:20:20 , Pomùu ti.
00:12:18,2=
00:12:20,1=
00:12:20,2=
00:12:20,1=20 , 00:12:21:20 , Co chceš koupit?
00:12:20,2=
00:12:22,1=
00:12:22,2=
00:12:21,1=20 , 00:12:25:00 , Um,co by si dala,Katagiri-san?
00:12:21,2=
00:12:23,1=
00:12:23,2=
00:12:25,1=00 , 00:12:27:80 , Dobøe, vzpomínám si e náš šéfkuchaø èasto pøipravoval...
00:12:25,2=
00:12:27,1=
00:12:27,2=
00:12:27,1=80 , 00:12:33:50 , ...kachnu na pomeranèích a silnı humøí vıvar s langustami a nakonec pøidal ještì kaviár.
00:12:27,2=
00:12:29,1=
00:12:29,2=
00:12:33,1=50 , 00:12:36:20 , Um,bude kari v poøádku?
00:12:33,2=
00:12:35,1=
00:12:35,2=
00:12:36,1=40 , 00:12:38:00 , Ah,kari!
00:12:36,2=
00:12:38,1=
00:12:38,2=
00:12:38,1=00 , 00:12:41:80 , Vdycky jsem nakukovala jak to náš šéfkuchaø dìlá, take ti pomùu!
00:12:38,2=
00:12:40,1=
00:12:40,2=
00:12:43,1=00 , 00:12:45:50 , Je ve vaší kuchyni krb?
00:12:43,2=
00:12:45,1=
00:12:45,2=
00:12:45,1=50 , 00:12:46:50 , Krb?
00:12:45,2=
00:12:47,1=
00:12:47,2=
00:12:46,1=50 , 00:12:48:80 , Musíme udìlat nìjakı naan, víš?
00:12:46,2=
00:12:48,1=
00:12:48,2=
00:12:48,1=80 , 00:12:49:80 , Neboj se.
00:12:48,2=
00:12:50,1=
00:12:50,2=
00:12:49,1=80 , 00:12:52:50 , Ještì jsem ho nedìlala, ale budu se snait.
00:12:49,2=
00:12:51,1=
00:12:51,2=
00:12:52,1=50 , 00:12:54:50 , Byla jsem skvìlá v chemii víš?
00:12:52,2=
00:12:54,1=
00:12:54,2=
00:12:54,1=50 , 00:12:55:50 , Chemii?
00:12:54,2=
00:12:56,1=
00:12:56,2=
00:12:55,1=50 , 00:12:57:00 , Smìs koøení!
00:12:55,2=
00:12:57,1=
00:12:57,2=
00:12:57,1=00 , 00:12:58:80 , Experimenty, to je moje!
00:12:57,2=
00:12:59,1=
00:12:59,2=
00:12:58,1=80 , 00:13:02:20 , Moná udìláme smìs tøiceti ruznıch druhù.
00:12:58,2=
00:13:00,1=
00:13:00,2=
00:13:02,1=20 , 00:13:03:70 , Umm...
00:13:02,2=
00:13:04,1=
00:13:04,2=
00:13:04,1=00 , 00:13:07:50 , Jestli je to v poøádku, rad bych ti pøedstavila nìco pohodlnìjšího.
00:13:04,2=
00:13:06,1=
00:13:06,2=
00:13:08,1=20 , 00:13:10:00 , Kari kousky?
00:13:08,2=
00:13:10,1=
00:13:10,2=
00:13:10,1=00 , 00:13:12:20 , Kdy pouiješ tohle,pøipravíš kari snadnìji.
00:13:10,2=
00:13:12,1=
00:13:12,2=
00:13:12,1=20 , 00:13:15:80 , A kdy smícháme dva druhy dohromady, tak to bude chutnat ještì líp.
00:13:12,2=
00:13:14,1=
00:13:14,2=
00:13:15,1=80 , 00:13:18:50 , Nemuu uvìøi e se svìt vyvıjí tak
00:13:15,2=
00:13:17,1=
00:13:17,2=
00:13:18,1=50 , 00:13:21:80 , Naan by byl sice dobrı,ale pro dnešek si udìláme kari s ríí.
00:13:18,2=
00:13:20,1=
00:13:20,2=
00:13:23,1=00 , 00:13:27:20 , Oh! Musím o tom øíct našemu šéfkuchaøí! To je velká novinka!
00:13:23,2=
00:13:25,1=
00:13:25,2=
00:13:32,1=90 , 00:13:35:60 , Ah, tady, vezmeme si ty mrkve z dovozu.
00:13:32,2=
00:13:34,1=
00:13:34,2=
00:13:38,1=00 , 00:13:39:80 , Všechny mi pøipadají stejné.
00:13:38,2=
00:13:40,1=
00:13:40,2=
00:13:40,1=00 , 00:13:44:50 , Brambory pujdeme koupit do obchodu kterı jsme pøedtím minuly, mají je tam levnìjší.
00:13:40,2=
00:13:42,1=
00:13:42,2=
00:13:44,1=50 , 00:13:45:80 , Jak to víš?
00:13:44,2=
00:13:46,1=
00:13:46,2=
00:13:45,1=80 , 00:13:48:50 , Zkontrolovla jsem ceny kdy jsme šli kolem.
00:13:45,2=
00:13:47,1=
00:13:47,2=
00:13:48,1=50 , 00:13:50:80 , Jak uasnı zrak.
00:13:48,2=
00:13:50,1=
00:13:50,2=
00:13:52,1=50 , 00:13:55:20 , Um,místní...tady!
00:13:52,2=
00:13:54,1=
00:13:54,2=
00:13:55,1=80 , 00:14:01:00 , Hele,jsou všecny normalní holky vvybavené touhle zvláštní schopností
00:13:55,2=
00:13:57,1=
00:13:57,2=
00:14:01,1=00 , 00:14:05:50 , No, dobøe, miluju vaøení tak...
00:14:01,2=
00:14:03,1=
00:14:03,2=
00:14:05,1=50 , 00:14:07:20 , Vidím e z tebe bude v budoucnu vrchní kuchaøka.
00:14:05,2=
00:14:07,1=
00:14:07,2=
00:14:07,1=20 , 00:14:10:00 , Nic takoveho ještì jsem se ani nerozhodla...
00:14:07,2=
00:14:09,1=
00:14:09,2=
00:14:11,1=00 , 00:14:13:20 , Poèkej, Katagiri-san.
00:14:11,2=
00:14:13,1=
00:14:13,2=
00:14:13,1=20 , 00:14:15:20 , Prosím pouí tohle.
00:14:13,2=
00:14:15,1=
00:14:15,2=
00:14:15,1=20 , 00:14:17:20 , To nemusíš, mám kreditní kartu-
00:14:15,2=
00:14:17,1=
00:14:17,2=
00:14:17,1=20 , 00:14:20:00 , To není kreditní karta,dnes mùeme získat dvojnásobek bodù.
00:14:17,2=
00:14:19,1=
00:14:19,2=
00:14:20,1=00 , 00:14:23:00 , Kdy získáme dostatek bodù,nakonenec dostaneme slevovı kupon.
00:14:20,2=
00:14:22,1=
00:14:22,2=
00:14:24,1=00 , 00:14:26:80 , Pøipadá ti jako bych mluvila v jiném jazice, e?
00:14:24,2=
00:14:26,1=
00:14:26,2=
00:14:31,1=00 , 00:14:34:20 , Dekuji, Minato-san, jsi tak laskavá.
00:14:31,2=
00:14:33,1=
00:14:33,2=
00:14:34,1=50 , 00:14:38:80 , Nemyslím si, jen jsem udìlala to co by udìlal kadı.
00:14:34,2=
00:14:36,1=
00:14:36,2=
00:14:39,1=50 , 00:14:41:10 , Já si to nemyslím.
00:14:39,2=
00:14:41,1=
00:14:41,2=
00:14:41,1=50 , 00:14:47:80 , Kadı by holku jako já tak trpìlivì neuèil.
00:14:41,2=
00:14:43,1=
00:14:43,2=
00:14:54,1=00 , 00:14:59:50 , Mrzí mnì e jsem ti zpùsobila problémy, a taky to e tak náhle vtrhla do vašeho domu.
00:14:54,2=
00:14:56,1=
00:14:56,2=
00:14:59,1=80 , 00:15:05:00 , Ne, Katagiri-san ty problémy zpùsobil tvùj otec stejnì jako náš.
00:14:59,2=
00:15:01,1=
00:15:01,2=
00:15:09,1=80 , 00:15:13:50 , Hmm...Obì máme problematické otce kteøí zpùsobují mnoho bolesti, nemyslíš?
00:15:09,2=
00:15:11,1=
00:15:11,2=
00:15:13,1=50 , 00:15:15:50 , Ano, to je pravda.
00:15:13,2=
00:15:15,1=
00:15:15,2=
00:15:29,1=50 , 00:15:32:50 , Tak tohle je kuchynì! Je to jako tajnı ukryt!
00:15:29,2=
00:15:31,1=
00:15:31,2=
00:15:32,1=50 , 00:15:34:20 , Tajnı ukryt?
00:15:32,2=
00:15:34,1=
00:15:34,2=
00:15:34,1=20 , 00:15:40:20 , Ano, Kdy jsem byla dítì tak jsem do kuchynì nesmìla, tak jsem teï nadšená!
00:15:34,2=
00:15:36,1=
00:15:36,2=
00:15:44,1=30 , 00:15:47:50 , Ah, uasné. Tak takhle to funguje.
00:15:44,2=
00:15:46,1=
00:15:46,2=
00:15:47,1=50 , 00:15:49:80 , Je to zábavné.
00:15:47,2=
00:15:49,1=
00:15:49,2=
00:15:53,1=30 , 00:15:55:30 , Skvìlı! Tak zajímavı!
00:15:53,2=
00:15:55,1=
00:15:55,2=
00:15:55,1=30 , 00:15:57:00 , Oh,prosím nevypínej to.
00:15:55,2=
00:15:57,1=
00:15:57,2=
00:15:57,1=00 , 00:16:00:00 , Ta lepkavost je u kari duleitá.
00:15:57,2=
00:15:59,1=
00:15:59,2=
00:16:00,1=00 , 00:16:02:20 , Všechno tady je to pro mì uplnì nové.
00:16:00,2=
00:16:02,1=
00:16:02,2=
00:16:05,1=80 , 00:16:08:50 , Um,prosím neotevírej to,dobøe?
00:16:05,2=
00:16:07,1=
00:16:07,2=
00:16:08,1=50 , 00:16:10:70 , V poøádku, od teï u budu opatrnìjší.
00:16:08,2=
00:16:10,1=
00:16:10,2=
00:16:18,1=20 , 00:16:19:20 , Co je?
00:16:18,2=
00:16:20,1=
00:16:20,2=
00:16:19,1=20 , 00:16:20:80 , Mùeš i vaøit?
00:16:19,2=
00:16:21,1=
00:16:21,2=
00:16:20,1=80 , 00:16:21:80 , Samozøejmnì e muu!
00:16:20,2=
00:16:22,1=
00:16:22,2=
00:16:21,1=80 , 00:16:22:80 , Máš mnì snad za hlupáka?
00:16:21,2=
00:16:23,1=
00:16:23,2=
00:16:22,1=80 , 00:16:25:00 , Jen doufám e k veèeøí nebude nic divného.
00:16:22,2=
00:16:24,1=
00:16:24,2=
00:16:25,1=00 , 00:16:28:00 , Nedìlám to pro tebe, abys vìdìl!
00:16:25,2=
00:16:27,1=
00:16:27,2=
00:16:59,1=00 , 00:17:00:80 , Dìkuji,mamo.
00:16:59,2=
00:17:01,1=
00:17:01,2=
00:17:07,1=00 , 00:17:09:00 , Hotovo!
00:17:07,2=
00:17:09,1=
00:17:09,2=
00:17:10,1=60 , 00:17:12:90 , Jatk dlouho mùe trvat pøiprava kari?
00:17:10,2=
00:17:12,1=
00:17:12,2=
00:17:12,1=90 , 00:17:15:00 , Pøestaò si stìovat a pojï se najíst Niisan.
00:17:12,2=
00:17:14,1=
00:17:14,2=
00:17:15,1=50 , 00:17:17:80 , Dobrou chu!
00:17:15,2=
00:17:17,1=
00:17:17,2=
00:17:31,1=00 , 00:17:32:00 , Jaké to je?
00:17:31,2=
00:17:33,1=
00:17:33,2=
00:17:36,1=30 , 00:17:39:50 , Jestli ti to nechutná tak mi to øekni!
00:17:36,2=
00:17:38,1=
00:17:38,2=
00:17:43,1=50 , 00:17:44:50 , Je to vıborné.
00:17:43,2=
00:17:45,1=
00:17:45,2=
00:17:46,1=50 , 00:17:49:50 , No, trvalo to dost dlouho, tak myslím e tím se to vysvìtluje.
00:17:46,2=
00:17:48,1=
00:17:48,2=
00:17:55,1=00 , 00:17:56:80 , Pøpravím kavu.
00:17:55,2=
00:17:57,1=
00:17:57,2=
00:17:59,1=20 , 00:18:00:20 , Co?
00:17:59,2=
00:18:01,1=
00:18:01,2=
00:18:01,1=00 , 00:18:04:00 , Poèkejte chvíli, vezmu baterku.
00:18:01,2=
00:18:03,1=
00:18:03,2=
00:18:05,1=20 , 00:18:06:20 , Co dìláš?
00:18:05,2=
00:18:07,1=
00:18:07,2=
00:18:06,1=20 , 00:18:07:40 , Ale ty jsi byla ten kdo...
00:18:06,2=
00:18:08,1=
00:18:08,2=
00:18:08,1=50 , 00:18:09:50 , Jste v poøádku?
00:18:08,2=
00:18:10,1=
00:18:10,2=
00:18:16,1=50 , 00:18:18:00 , Ahh, promiò-
00:18:16,2=
00:18:18,1=
00:18:18,2=
00:18:20,1=60 , 00:18:22:80 , Pujdu zkontrolovat pojistky.
00:18:20,2=
00:18:22,1=
00:18:22,2=
00:18:22,1=80 , 00:18:24:50 , Spoléhám na tebe,Mináto!
00:18:22,2=
00:18:24,1=
00:18:24,2=
00:18:26,1=00 , 00:18:28:00 , Kde si myslíš e ses mnì dotıkal, uchyle!
00:18:26,2=
00:18:28,1=
00:18:28,2=
00:18:28,1=00 , 00:18:30:00 , Ty jsi na mnì spadla jako první!
00:18:28,2=
00:18:30,1=
00:18:30,2=
00:18:30,1=00 , 00:18:31:80 , Nechci slyšet ádné vımluvy!
00:18:30,2=
00:18:32,1=
00:18:32,2=
00:18:31,1=80 , 00:18:34:20 , Tohle ti nikdy neopustím!
00:18:31,2=
00:18:33,1=
00:18:33,2=
00:18:34,1=50 , 00:18:36:80 , Teï zemøeš!
00:18:34,2=
00:18:36,1=
00:18:36,2=
00:18:37,1=00 , 00:18:39:20 , Paní zámek!
00:18:37,2=
00:18:39,1=
00:18:39,2=
00:18:39,1=80 , 00:18:43:00 , Soupeøovu pai natahuje ke svému pravému loktu,
00:18:39,2=
00:18:41,1=
00:18:41,2=
00:18:43,1=00 , 00:18:45:00 , a vytahuje jí tak ven zatímco ho tlaèí zpátky.
00:18:43,2=
00:18:45,1=
00:18:45,2=
00:18:45,1=00 , 00:18:47:50 , Dokonalé provedení.
00:18:45,2=
00:18:47,1=
00:18:47,2=
00:18:49,1=80 , 00:18:54:00 , Teï je duleité ho  pøitisknout koleny.
00:18:49,2=
00:18:51,1=
00:18:51,2=
00:18:54,1=00 , 00:18:56:00 , Pokud ho budeš dret slabì, si moct uvolnit ruku a u to nebude fungovat.
00:18:54,2=
00:18:56,1=
00:18:56,2=
00:18:55,1=30 , 00:18:58:00 , Dobøe! Nech to ne mnì!
00:18:55,2=
00:18:57,1=
00:18:57,2=
00:19:00,1=00 , 00:19:02:00 , To... je...
00:19:00,2=
00:19:02,1=
00:19:02,2=
00:19:03,1=80 , 00:19:07:00 , Ještì tomu sice nìco chybí, ale tìším se co bude dál.
00:19:03,2=
00:19:05,1=
00:19:05,2=
00:19:07,1=00 , 00:19:08:00 , Pro teï, 75 bodu.
00:19:07,2=
00:19:09,1=
00:19:09,2=
00:19:09,1=50 , 00:19:11:40 , JA TE!
00:19:09,2=
00:19:11,1=
00:19:11,2=
00:19:11,1=40 , 00:19:14:80 , JSI MRTVY!
00:19:11,2=
00:19:13,1=
00:19:13,2=
00:19:20,1=00 , 00:19:22:20 , To byl skvìlí paní zámek.
00:19:20,2=
00:19:22,1=
00:19:22,2=
00:19:22,1=20 , 00:19:24:00 , Chtìla bys abych tì to pozdìji nauèila?
00:19:22,2=
00:19:24,1=
00:19:24,2=
00:19:24,1=00 , 00:19:27:20 , Ne díky, u ho umím.
00:19:24,2=
00:19:26,1=
00:19:26,2=
00:19:32,1=20 , 00:19:38:00 , Omlovám se, byla to moje chyba, hrála s vìcmi v kuchyni.
00:19:32,2=
00:19:34,1=
00:19:34,2=
00:19:38,1=00 , 00:19:40:40 , Take to je dùvod proè mìl jistiè zkrat.
00:19:38,2=
00:19:40,1=
00:19:40,2=
00:19:40,1=40 , 00:19:43:50 , Mám zvyk maèkat tlaèítka, víš.
00:19:40,2=
00:19:42,1=
00:19:42,2=
00:19:43,1=50 , 00:19:45:20 , Jsi jako dítì.
00:19:43,2=
00:19:45,1=
00:19:45,2=
00:19:45,1=20 , 00:19:47:00 , Dostala jsem lekci.
00:19:45,2=
00:19:47,1=
00:19:47,2=
00:19:51,1=20 , 00:19:53:00 , Dostala lekci, co?
00:19:51,2=
00:19:53,1=
00:19:53,2=
00:19:57,1=50 , 00:20:00:00 , Jsem tak ráda e jsi tady se mnou, Minato-san.
00:19:57,2=
00:19:59,1=
00:19:59,2=
00:20:00,1=00 , 00:20:02:00 , Myslím e z nás budou dobré pøítelkynì.
00:20:00,2=
00:20:02,1=
00:20:02,2=
00:20:02,1=00 , 00:20:04:20 , Taky si myslím.
00:20:02,2=
00:20:04,1=
00:20:04,2=
00:20:04,1=80 , 00:20:08:40 , Muu ti od teï øíkat Yuuhi-san?
00:20:04,2=
00:20:06,1=
00:20:06,2=
00:20:08,1=40 , 00:20:11:50 , Samozøejmnì, a muu ti já od teï Minato?
00:20:08,2=
00:20:10,1=
00:20:10,2=
00:20:19,1=00 , 00:20:23:50 , Nemùu uvìøit e èlovìk jako on má tak nádhernou mladší sestru jako jsi ty Minato.
00:20:19,2=
00:20:21,1=
00:20:21,2=
00:20:23,1=50 , 00:20:26:40 , Ještì poøád se na mého bratra zlobíš?
00:20:23,2=
00:20:25,1=
00:20:25,2=
00:20:26,1=40 , 00:20:27:50 , Samozøejmnì!
00:20:26,2=
00:20:28,1=
00:20:28,2=
00:20:27,1=50 , 00:20:30:80 , On mi uklradl mùj drahocennı první...
00:20:27,2=
00:20:29,1=
00:20:29,2=
00:20:36,1=50 , 00:20:38:00 , Nikdy mu to neodpustím.
00:20:36,2=
00:20:38,1=
00:20:38,2=
00:20:39,1=00 , 00:20:41:00 , Chápu jak se cítíš.
00:20:39,2=
00:20:41,1=
00:20:41,2=
00:20:41,1=00 , 00:20:44:50 , Ale jsem si jstá e Niisan tím nenemyslel nic špatného.
00:20:41,2=
00:20:43,1=
00:20:43,2=
00:20:44,1=50 , 00:20:46:20 , Jsi k nìmu tak laskavá...
00:20:44,2=
00:20:46,1=
00:20:46,2=
00:20:46,1=20 , 00:20:49:50 , No, je to mùj jedinnı bratr.
00:20:46,2=
00:20:48,1=
00:20:48,2=
00:20:49,1=50 , 00:20:52:90 , A navíc je mi ho i líto.
00:20:49,2=
00:20:51,1=
00:20:51,2=
00:20:52,1=90 , 00:20:53:80 , Vdycky byl sám.
00:20:52,2=
00:20:54,1=
00:20:54,2=
00:20:55,1=00 , 00:21:00:50 , Kvuli nìjaké mimoøádné události, neil se svou rodinou od základní školy
00:20:55,2=
00:20:57,1=
00:20:57,2=
00:21:00,1=50 , 00:21:02:00 , Chápu.
00:21:00,2=
00:21:02,1=
00:21:02,2=
00:21:02,1=00 , 00:21:07:00 , Pak taky proto, e dostal tu pøezdnívku Geno zabiják...
00:21:02,2=
00:21:04,1=
00:21:04,2=
00:21:07,1=00 , 00:21:08:80 , Takovı záitek...
00:21:07,2=
00:21:09,1=
00:21:09,2=
00:21:08,1=80 , 00:21:11:00 , Ale kde jsi teda byla ty?
00:21:08,2=
00:21:10,1=
00:21:10,2=
00:21:11,1=00 , 00:21:12:50 , S rodièi?
00:21:11,2=
00:21:13,1=
00:21:13,2=
00:21:13,1=00 , 00:21:15:50 , Nìjakou dobu jsem s nimi ila v dungli.
00:21:13,2=
00:21:15,1=
00:21:15,2=
00:21:15,1=50 , 00:21:17:00 , Dungli?
00:21:15,2=
00:21:17,1=
00:21:17,2=
00:21:17,1=00 , 00:21:20:80 , Ano, ila jsem v domì se støechou z banánovıch listu,
00:21:17,2=
00:21:19,1=
00:21:19,2=
00:21:20,1=80 , 00:21:23:50 ,  pila deštovou vodu,  byla do bubnù...
00:21:20,2=
00:21:22,1=
00:21:22,2=
00:21:23,1=50 , 00:21:24:80 , Dìláš si legraci, e?
00:21:23,2=
00:21:25,1=
00:21:25,2=
00:21:24,1=80 , 00:21:30:00 , Ráda na ty dny vzpomínám, na to kdy jsem studovla v dungli a pøipravovala se na zkoušky zatímco jsem se branila divoké zvìøi.
00:21:24,2=
00:21:26,1=
00:21:26,2=
00:21:30,1=00 , 00:21:33:20 , Asi bych tì mìla pøestat poslouchat, víš?
00:21:30,2=
00:21:32,1=
00:21:32,2=
00:21:35,1=00 , 00:21:39:00 , Tohle je jedinná fotografie z našeho dìtství.
00:21:35,2=
00:21:37,1=
00:21:37,2=
00:21:39,1=00 , 00:21:40:50 , Jedinná?
00:21:39,2=
00:21:41,1=
00:21:41,2=
00:21:41,1=20 , 00:21:44:00 , Je to mùj nejcenìjší poklad.
00:21:41,2=
00:21:43,1=
00:21:43,2=
00:21:44,1=00 , 00:21:46:00 , Moná e vy dva nejste ani skuteèní sourozenci.
00:21:44,2=
00:21:46,1=
00:21:46,2=
00:21:48,1=00 , 00:21:49:50 , Jen vtip.
00:21:48,2=
00:21:50,1=
00:21:50,2=
00:21:50,1=50 , 00:21:53:50 , Ah, tak ja teï vypnu svìtla, dobøe?
00:21:50,2=
00:21:52,1=
00:21:52,2=
00:21:56,1=80 , 00:21:58:50 , Dobrou noc.
00:21:56,2=
00:21:58,1=
00:21:58,2=
00:21:58,1=50 , 00:21:59:50 , Dobrou noc.
00:21:58,2=
00:22:00,1=
00:22:00,2=
00:22:09,1=00 , 00:22:11:50 , Yuuhi-san se ještì neprobudila e?
00:22:09,2=
00:22:11,1=
00:22:11,2=
00:22:11,1=50 , 00:22:13:50 , Je to beznadìjnı pøípad.
00:22:11,2=
00:22:13,1=
00:22:13,2=
00:22:18,1=30 , 00:22:19:80 , Yuuhi-san?
00:22:18,2=
00:22:20,1=
00:22:20,2=
00:22:19,1=80 , 00:22:21:80 , Co? Ona je námnìsíèná?
00:22:19,2=
00:22:21,1=
00:22:21,2=
00:22:21,1=80 , 00:22:23:50 , Ruce vzhùru.
00:22:21,2=
00:22:23,1=
00:22:23,2=
00:22:29,1=00 , 00:22:31:00 , No není to sranda?
00:22:29,2=
00:22:31,1=
00:22:31,2=
00:22:31,1=00 , 00:22:32:00 , No tak,vstávej.
00:22:31,2=
00:22:33,1=
00:22:33,2=
00:22:32,1=00 , 00:22:33:50 , Nechci...
00:22:32,2=
00:22:34,1=
00:22:34,2=
00:22:33,1=50 , 00:22:36:20 , U je ráno...èas jít do školy.
00:22:33,2=
00:22:35,1=
00:22:35,2=
00:22:36,1=20 , 00:22:39:00 , Nechci, já nechci, chci ještì spát...
00:22:36,2=
00:22:38,1=
00:22:38,2=
00:22:39,1=00 , 00:22:40:50 , Vezmu ji ten fén.
00:22:39,2=
00:22:41,1=
00:22:41,2=
00:22:40,1=50 , 00:22:44:80 , Ty jsi tak zlı... zabiju tì, urèitì tì zabiju...
00:22:40,2=
00:22:42,1=
00:22:42,2=
00:22:50,1=80 , 00:22:54:20 , Netušil jsem e je Yuuhi po ránu tak køehká.
00:22:50,2=
00:22:52,1=
00:22:52,2=
00:22:54,1=20 , 00:22:56:00 , Ona je opravdu køehká?
00:22:54,2=
00:22:56,1=
00:22:56,2=
00:22:56,1=00 , 00:22:58:50 , Jo. Neèekanì jsem objevil její slabinu.
00:22:56,2=
00:22:58,1=
00:22:58,2=
