{1018}{1044}Prosím nespìchejte!
{1050}{1100} Nastupujte prosím na loï ve dvou liniích.
{1108}{1178}Je tam dostatek pokojù pro všechny.
{1388}{1405}Tati...
{1420}{1430}Miláèku...
{1450}{1475}Budeme v poøádku. 
{1478}{1512}Jejich cíl je militarizované pásmo, správnì?
{1528}{1550}Pospìš, Shinne.
{2395}{2412}Drahá!
{2438}{2478}Mayu, visí tam!
{2585}{2610}Mùj mobil!
{2668}{2688}Zapomeò na to!
{2702}{2718}Ne!
{3125}{3148}Spìchejte a dohlíejte na zranìné!
{3152}{3200}Uprchlíci rychle pøímo do lodi!
{3325}{3342}Jsi vpoøádku?
{3400}{3420}Rychle odtud, pospìš!
{3495}{3525}Táti...mami...
{3598}{3608}Co, Mayu?
{3900}{3917}Mayu!
{3928}{3940}Hej...!
{5150}{5160}H-hej,ty...
{5875}{5912}Gundame Seed Destiny
{5972}{6100}Kdy tvé laskavé prsty dosáhnou závìru
{6130}{6270}Mùu vloit svou dùvìru pro teï v tobì samotném?  
{6282}{6425}Všichni kdo se pøíliš snaili pro ten rozdrobenı sen
{6478}{6580}Se teï dívají na místo kde spadnout
{6603}{6703}Poøád se sráíme, zpùsobujeme bolest pouze kadému dalšímu
{6730}{6775}Jestli jsou tyto neklidné pocity pravdou v našich ivotech
{6980}{7042}Nemùem se pohnout z této hroutící se zemì.
{7047}{7120}ještì s našimi osamìlımi køídli pøikryti
{7135}{7280}Pouze svìtlo je to období bez svìtla støetnutí
{7290}{7388}Já se nebudu bát síly zmìnit se na to co je za hloubkou otøesu 
{7453}{7670}Oh, køíová palba, dosahuje do budoucnosti psané pro nás 
{7938}{7978}Kosmická éra 72.
{8000}{8088}Válka mezi zemí a Rostlinstvem,ta trvala rok a pùl.
{8100}{8188}Koneènì skonèila pøímìøím po bitvì Jakina Oèekávaného.
{8232}{8278}Pod vzájemnou dohodou,
{8285}{8389}Smlouva byla nakonec podepsaná u místa minulé tragédie, Juniuse 7,
{8395}{8475}Zavázat se ke zvıšenému úsilí akceptovat se navzájem a usilovat o mír.
{8492}{8588}Svìt zaèínal získávat stabilitu... 
{8658}{8712}ORL-010, jste lokalizaváni a pøipojeni. 
{8738}{8820}Toto je ORL-010, potvrzuji NavCom spojení.
{8848}{8885}010, blííte se k nominálnímu vektoru. 
{8905}{8932}Následuje váš proud zpomalení.
{8948}{9000}Paluba 3, pøipravovuje pøijetí loïi pod Pozdravnım Stavem B.
{9004}{9120}Poslední vojenská zkouška bude vikonána v 1400 hodin v Heliportu 3.
{9138}{9161}Ne, ne!
{9175}{9229}GINNové z Yzak tımu by mìli bıt všechni v ceremoniálním vybavení!
{9238}{9268}Jdìte a vybavte se novou technikou v hangáru!
{9302}{9362}Pospìšte si a pohnìte s tím GAZuOOTem pryè z cesty!
{9362}{9424}|Dìlejte urèitì vaše pušky, jsou správnì udrované!
{9428}{9465}|Na to bude zítra pøíliš pozdì. 
{9485}{9570}Drhuhı údrbáøskı tım je shromádìn v Hangáru 6.
{9700}{9747}Všechno je u v takovém nepoøádku!
{9750}{9782}Tomu nemùe bıt pomoci.
{9785}{9830}To by chvíle, protoe nìco v tomto mìøítku se mìlo stát.
{9835}{9900}Je tam pøíliš mnoho lidí co tohle dìlají  poprvé, právì jako nás.
{9952}{10018}Avšak s tímto, mùe Minerva koneènì odstartovat. 
{10055}{10115}Zajímá mì, jestli budeme zaøazeni do mìsíšní dráhy, jak øíká povìst.
{10602}{10636}Já chápu, co se snaí øíct, ale...
{10650}{10732}Modrı Vesmír je více více skupin ideologù ne správnıch organizací.
{10838}{10915}Nebyli jsme schopní zastavit teroristické útoky právì kolem modifikované smlouvy.| 
{10978}{10995}Pøedsedo.
{11112}{11162}Princezna Orbu dorazila.
{11250}{11292}Och mùj, je jistì zaneprázdnìnı.
{11412}{11438}Jsi jistì v poøádku vybavená? 
{11475}{11508}Koupila jsi si také odìv, správnì?
{11545}{11560}Je to všechno stejnı.
{11561}{11608}Není to pìkné?
{11662}{11725}Hraní je také nìkdy dùleité.
{11768}{11788}Chápeš, správnì? 
{11808}{11846}Tam pro tebe není potøeba hrát smìšnou aroganci,
{11858}{11904}Ale rovnì také je nesmíme nechat vzít tì pøíliš lehce.
{11950}{11988}Aèkoli toto je pøedpoklad budoucí neformální diskuze,  
{12000}{12062}|Ty jsi teï hlava Orbu.
{12102}{12131}Tati, kde je loï?
{12138}{12166}Je to bojová leï nebo dopravní?
{12202}{12232}Je to nutné po všem.
{12250}{12325}My budeme mít ukázat na co jsou Naturálie. 
{12625}{12708}Slyším e zítra je pokøtìní pro první next-generaci bojové lodi od války? 
{12750}{12800}Mìl bys u vìdìt o èem jsem se sem pøišli bavit.
{12828}{12895}Myšlenka e ty bys drel øeè s námi na takovém místì a v takové dobì... 
{12938}{13070}Jsme ti kdo se zeptali na tuto neformální diskuzi, pøípadnìjak brzy, |Jednatelko Athho.
{13095}{13167}Vìøím pøedsedovy Dulindalovi ve zvolení této lokace,
{13178}{13267}|Tak to ty bys stála nejménì venku ne v hlavním mìstì PLANTu. 
{13825}{13855}Ah, princezno.
{13882}{13943}Omlovám se za to, e musíte absolvovat celou cestu a sem.  
{13985}{14000}Ne,
{14025}{14107}Mìla bych bıt ten kdo dìkuje za vaše obìtovaní èasu pro váš pilnı plán na mé |pøivítání, Pøedsedo.  
{14275}{14302}Jak se mají vìci ve vašem státì?
{14362}{14457}Vdy jak máte zaèít bıt jejich zástupce, mnoho problémù musí bıt vyrešeno, |Princezno. 
{14488}{14510}Jako tvùj zapøísáhlı pøítel,
{14525}{14612}Jsem šastnı za tebe... a trošku závistivı.  
{14633}{14665}Ještì se mám hodnì co uèit.
{14700}{14712}Dobøe?
{14738}{14802}Jaké toto mohlo bıt naléhavé téma, 
{14825}{14905}to by potøebovalo aby jsi sem pøišla utajenì?
{14950}{14993}Z èeho jsem slzšel od našich Velvyslancù,  
{15025}{15110}To je komplikovaná záleitost vy ádost projednáte. Je to tak?
{15150}{15206}Nevypadalo to, e by to bylo komplikované pro mì. 
{15250}{15362}Ale protoe mám zatím pøijmout chytrou odpovìï od vaší administrace na toto téma,
{15362}{15450}Moná to je velice komplikované téma.
{15488}{15522}Mùj stát si opakovanì pøeje,
{15530}{15623}Aby jste pøestali uívat tegnolygii Orbu a lidské prostøedky.
{15650}{15735}e byli vyzrazeny bìhem Boje Orbu pro vaše vlastní vojenské úèely. 
{16188}{16215}Co zkouší dìlat?
{16228}{16299}Moná hraje roly nevšímavého idiota?
{16350}{16404}Proè nehraješ také stupidnì, jako idiot?
{16568}{16654}Ale proè od vás nemáme pøijatou ádnou odpovìï? 
{17048}{17064}Jste v poøádku?
{17095}{17108}Kdo jste?
{17344}{17382}Uchopil jsi ji za prsa, ne?
{17450}{17472}|Ty jsi šastnı zvrhlík.
{17505}{17532}Ne to není... Hej!
{17607}{17620}Youlane!
{17675}{17788}Èeské titulky: Lukáš Pešák
{17878}{18000}Vy má Princezno, jste odvánı èlovìk, kterı bojoval v pojízdném obleku, bìhem poslední války. 
{18060}{18105}Také jste následnice Uzimi-sama.
{18154}{18250}Lev Orbu kerı se drí za jeho státní ideál a do úplného konce, bez poskytnutí v nátlaku. 
{18350}{18444}Dobrá potom, co bychom mìli dìlat pod podmínkou tohoto svìta je nyní? 
{18485}{18520}Jsem si jistı, e jste si toho plnì vìdoma.
{18558}{18608}Budeme bránit ideály našeho státu.
{18638}{18652}To je vše.
{18688}{18715}Nikdy napadání další státù,
{18732}{18775}Nikdy nedovolíme invazi vùèi dalším státùm,
{18788}{18838}A nikdy nikdy patøièné zapojení v jino-státních konfliktech?
{18865}{18875}Správnì.
{18908}{18958}Pøirozenì, cítíme také stejnı zpùsob. 
{18996}{19029}To by bylo nejlepší jestli by to mìlo bıt.
{19068}{19113}Nicménì, to pøání nemohlo bıt uskuteènìno bez síly.
{19175}{19270}Dokonce vy, má Princezno... Ne, vy byste mìla bıt ten kdo tomu rozumí nejlépe.  
{19325}{19410}Není to to proè má Orb jejich vlastní vojenství pøipravené? 
{19468}{19528}Mohl byste mi pøestat øíkat "Princezno"?
{19556}{19632}Prosím omluvte mì, Zástupkynì Athho. 
{19732}{19850}Ale proè? Z èeho jste vystrašená? 
{19886}{19928}Je to z dùvodu nátlaku Atlantické Federace?
{19957}{20040}Oni vìøí, e Orbu nám poskutuje vojenská pomoc bez ohledu na smlouvu?
{20125}{20164}Nicménì, tam to není pravda.   
{20205}{20385}Aèkoli jsme vøele vítaly uprchlíky z Boje Orbu,
{20443}{20625}Nesouhlasíš, e je to pouze pøirozené pro tyto lidi uívat dovednosti, vydìlávají si tu na |ivobytí?|
{21262}{21280}Ale... !
{21292}{21342}Pøíliš síly bude poze stát o více konfliktù!
{21532}{21550}Co je to?
{21743}{21762}Auel! Nad tebou!
{21808}{21831}To není pravda, Princezno.
{21862}{21950}Síla je nutná, protoe konflikty pokraèují do skonání svìta.  
{22150}{22160}Stingu.
{22176}{22200}V poøádku, pojïme!
{22412}{22440}Mobilní oblek Neo Operaèní systém|
{22548}{22555}Jak to je?
{22565}{22594}V poøádku, pøesnì jak øíkají naše informace. 
{22605}{22620}To je dobøe.
{22638}{22705}Protonovı katalizér, zapnut. Síla proudu, nominální. 
{22718}{22742}Všehny vyzbrojovací systémy aktivovány.
{22750}{22778}Všechny zbranì, zelené.
{22786}{22850}Aktivování systému nad bojovı status.
{23768}{23780}Alarm?
{23795}{23805}Co se dìje?
{23812}{23825}Je to z hangáru 6!
{23838}{23850}Co je to?
{24000}{24032}Cagali!                  Pøedsedo!
{24035}{24050}Co!?
{24232}{24297}Chaos... Gaia... Peklo... !
{24322}{24350}Prvnì znièíme všechny háky.
{24359}{24395}Jejich mobilní obleky, budou z nich odpáleny!
{24405}{24450}Stellare, vem to vlevo.
{24452}{24465}Dohodnuto.
{24770}{24793}Rychle na horu a odpálit!
{24802}{24845}Mají nové modely z Háku 6!
{24872}{24900}Mají bıt nìkım ukradeny!
{24912}{24930}Hni se mobilní obleku!
{24946}{24960}Potøebujeme je sejmout!
{24990}{25000}Co?
{25034}{25040}Nové modely... ?
{25205}{25218}To je... ! 
{25240}{25260}Gundam?
{25823}{25855}Vemte princeznu do úkrytu.
{25855}{25875}Co je s Tımem-A?
{25910}{25920}Tudy.
{25977}{25994}Cagali...
{26095}{26123}Musíme je sejmout bez ohledu na to za jakou cenu! 
{26135}{26168}Kontaktovat Minervu!
{26198}{26205}Arthure!
{26225}{26238}Kde je? 
{26390}{26400}Athrune!
{26558}{26570}Semhle!
{26842}{26855}Sakra!
{26892}{26940}Proè... Proè toto je... ?
{27182}{27197}Arthrune...
{27200}{27223}Jsem v poøádku.
{27600}{27613}Pojï!
{27688}{27723}Impuls, pohotovostní pro odpálení.
{27735}{27765}Pilot do Jádra Splendoru
{27800}{27830}Zvolení meèe jako modulu.
{27845}{27895}Otevírání Siluety Háku 2.
{27915}{27988}Silueta Kluzáku, pohotovost pro odpálení.
{27992}{28025}Plošina má zapadnout.
{28045}{28075}Centrální katapult, pøipojenı.
{28102}{28130}Uzavøení vzduchotìsného okna.
{28162}{28225}Všechny nouzové personály v odpalovací oblasti, stùjte stranou. 
{28250}{28306}Centrální katapult, Vyzvednut do odpalovací pozice.
{28355}{28404}Jádro Splendoru, Všechny systémy pøipojeny.
{28423}{28460}Zaèíná odpalovací sekvence.
{28512}{28530}Otevøení palubního jícnu.
{28538}{28575}Zaruèeno zapojení odpalovacího systému.
{28612}{28640}Katapult hydraulika, tlak, normální. 
{28660}{28678}Dráha volná.
{28695}{28746}Jádro Splendoru, Jsi volnı na odpálení! 
{29055}{29073}Katapult obsazen.
{29080}{29150}Silueta Kluzáka je volná na odpálení
{29311}{29377}Pokraèuji s odpálením Hrudí Letce. Odpal!  
{29485}{29550}Noha Letce, volno pro odpálení! 
{29638}{29650}Vstup!
{29835}{29850}Ty...
{29855}{29911}Nemohu dovolit, aby jsi zemøela na místì jako tohle!
{30377}{30390}|Co toto je?
{30523}{30532}Co?
{30746}{30755}On je... ! 
{31273}{31285}Stellar!
{31330}{31340}Další?
{32525}{32540}Co?!
{33098}{33123}Proè toto dìláte?
{33154}{33210}Vy lidi chcete další válku!?
{33298}{33320}To není pravda, Princezno. 
{33338}{33420}Síla je nutná, protoe konflikty pokraèují do skonání svìta.
{33460}{33630} My stále nevíme
{33682}{33788}e nemùeme pøistoupit na podmínky mezi sebou s osamocenımi slovy
{33822}{33902}Øekl jsi mi nevzdej se toho snu
{33917}{33997}Ten sen jsem ztratil
{34010}{34151}Protoe  jsem vše chtìl, abych tì objal 
{34185}{34267}Vzdálenì jsme oddìleni,
{34272}{34347}blíe se cítím k tobì
{34356}{34547}Kdy myslím na to jak se transformuješ, tvá samota do síly
{34562}{34682}Mé srdce bude bolet ostrost støepu mého snu 
{34730}{34975}Prosím vìø jednou zase v zázrak e nechá nás setkat se jak jsme
