[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: RH
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [RH] Mahou Tsukai no Yome - 02 [WebRip] [Hi10] [1080p].mkv
Video File: [RH] Mahou Tsukai no Yome - 02 [WebRip] [Hi10] [1080p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Scroll Position: 328
Active Line: 331

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Italics,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,-1,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Alt,Nyala,78,&H00FFFFFF,&H000000FF,&H00461125,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,134,1
Style: AltGR,Nyala,78,&H00FFFFFF,&H000000FF,&H00461125,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,100,100,134,1
Style: OP,Adobe Jenson Pro Disp,88,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1
Style: ED,Amazone AT,88,&H00FFFFFF,&H000000FF,&H00334B4D,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.96,0:00:04.26,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\t(2335,2586,\3c&H843B6D&)}Jen jediné místo... Jen jediné místo...
Dialogue: 0,0:00:00.96,0:00:04.26,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\t(2335,2586,\3c&H843B6D&)}tatta hitotsu tatta hitotsu no...
Dialogue: 0,0:00:04.26,0:00:08.06,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H843B6D&\t(787,1288,\3c&H6A67F0&)}Jen jediná já... Jen jediná já...
Dialogue: 0,0:00:04.26,0:00:08.06,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H843B6D&\t(787,1288,\3c&H6A67F0&)}tatta hitori tatta hitori no...
Dialogue: 0,0:00:08.43,0:00:13.01,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,1500)\blur2.2\3c&H6A67F0&}Jsem přímo tady.
Dialogue: 0,0:00:08.43,0:00:13.01,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,1500)\blur2.2\3c&H6A67F0&}watashi wa koko
Dialogue: 0,0:00:22.78,0:00:28.26,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H044479&}Srdce mám roztříštěné, dýchat nemohu.
Dialogue: 0,0:00:22.78,0:00:28.26,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H044479&}g{*\3c&H074278&}a{*\3c&H0B4077&}r{*\3c&H0E3F76&}e{*\3c&H123D75&}k{*\3c&H153B74&}i {*\3c&H1C3872&}n{*\3c&H1F3671&}o {*\3c&H26326F&}m{*\3c&H29306E&}u{*\3c&H2D2F6D&}n{*\3c&H302D6C&}e {*\3c&H37296B&}i{*\3c&H3A276A&}k{*\3c&H3E2669&}i {*\3c&H442267&}m{*\3c&H482066&}o {*\3c&H4F1D64&}d{*\3c&H521B63&}e{*\3c&H551962&}k{*\3c&H591761&}i{*\3c&H5C1660&}n{*\3c&H60145F&}a{\3c&H63125E&}i
Dialogue: 0,0:00:31.77,0:00:39.32,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HA5369E&}Kapky dešťové venku padají jako ospalý pláč.
Dialogue: 0,0:00:31.77,0:00:39.32,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HA5369E&}f{*\3c&HA1379E&}u{*\3c&H9C389F&}r{*\3c&H98399F&}i{*\3c&H933AA0&}d{*\3c&H8F3CA0&}a{*\3c&H8B3DA0&}s{*\3c&H863EA1&}u {*\3c&H7E40A2&}a{*\3c&H7941A2&}m{*\3c&H7542A3&}e {*\3c&H6C44A3&}n{*\3c&H6845A4&}e{*\3c&H6347A4&}m{*\3c&H5F48A5&}u{*\3c&H5B49A5&}r{*\3c&H564AA5&}u {*\3c&H4D4CA6&}y{*\3c&H494DA7&}o{*\3c&H454EA7&}u {*\3c&H3C50A8&}n{*\3c&H3852A8&}i {*\3c&H2F54A9&}c{*\3c&H2A55AA&}r{\3c&H2656AA&}y
Dialogue: 0,0:00:39.87,0:00:44.33,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H061886&}Jakou květinou ozdobit se jen,
Dialogue: 0,0:00:39.87,0:00:44.33,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H061886&}kono sekai o ikinuku no naraba
Dialogue: 0,0:00:44.56,0:00:48.69,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H061886&}abych přežila ve světě širokém?
Dialogue: 0,0:00:44.56,0:00:48.69,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H061886&}donna hana o kazareba ii no?
Dialogue: 0,0:00:48.69,0:00:57.24,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H061886&\t(5490,5740,\3c&H3984BF&)\t(7408,7450,\3c&H4DC5F4&)\t(7784,7867,\3c&H43FF6C&)\t(7867,7950,\3c&HC16D1B&)}Přála bych si věřit, přesto nemohu...
Dialogue: 0,0:00:48.69,0:00:57.24,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H061886&\t(5490,5740,\3c&H3984BF&)\t(7408,7450,\3c&H4DC5F4&)\t(7784,7867,\3c&H43FF6C&)\t(7867,7950,\3c&HC16D1B&)}shinjitai kuse ni shinjirarezu ni
Dialogue: 0,0:00:57.52,0:01:00.77,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HC16D1B&}Bezmocná a bezvýznamná,
Dialogue: 0,0:00:57.52,0:01:00.77,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HC16D1B&}muryoku de muimi na jibun ga
Dialogue: 0,0:01:00.89,0:01:04.10,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HC16D1B&}avšak za srdce tě chytila.
Dialogue: 0,0:01:00.89,0:01:04.10,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HC16D1B&}soredemo kokoro de idakun da
Dialogue: 0,0:01:04.30,0:01:10.88,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HC16D1B&\t(5270,5395,\3c&HF9FA3D&)\t(5520,5604,\3c&HC291E9&)\t(5979,6396,\3c&H4542ED&)}Slyším hlas, jak na mě volá: "Tudy, sem pojď!"
Dialogue: 0,0:01:04.30,0:01:10.88,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HC16D1B&\t(5270,5395,\3c&HF9FA3D&)\t(5520,5604,\3c&HC291E9&)\t(5979,6396,\3c&H4542ED&)}"kocchi e oide" to koe ga kikoeru
Dialogue: 0,0:01:10.97,0:01:14.10,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H4542ED&\t(393,435,\3c&H247D3E&)\t(852,893,\3c&H9081AA&)\t(1769,1811,\3c&H152E55&)\t(2103,2145,\3c&H4542ED&)\t(2979,3021,\3c&H247D3E&)}Nekonečná i lehkovážná budoucnost
Dialogue: 0,0:01:10.97,0:01:14.10,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H4542ED&\t(393,435,\3c&H247D3E&)\t(852,893,\3c&H9081AA&)\t(1769,1811,\3c&H152E55&)\t(2103,2145,\3c&H4542ED&)\t(2979,3021,\3c&H247D3E&)}mugen de mubou na ashita ga
Dialogue: 0,0:01:14.16,0:01:17.28,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H247D3E&\t(206,248,\3c&H152E55&)\t(1415,1457,\3c&HC16D1B&)\t(2250,2291,\3c&H247D3E&)\t(2667,2708,\3c&H323DDC&)}někde tam venku pořád na mě čeká.
Dialogue: 0,0:01:14.16,0:01:17.28,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H247D3E&\t(206,248,\3c&H152E55&)\t(1415,1457,\3c&HC16D1B&)\t(2250,2291,\3c&H247D3E&)\t(2667,2708,\3c&H323DDC&)}soredemo dokoka de matsu kara
Dialogue: 0,0:01:17.64,0:01:20.60,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H152E55&\t(1230,1272,\3c&H2A35AB&)\t(1648,1689,\3c&HAD7BEA&)\t(2065,2106,\3c&H247D3E&)\t(2857,2899,\3c&H152E55&)}Jen jediné místo... Jen jediné místo...
Dialogue: 0,0:01:17.64,0:01:20.60,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H152E55&\t(1230,1272,\3c&H2A35AB&)\t(1648,1689,\3c&HAD7BEA&)\t(2065,2106,\3c&H247D3E&)\t(2857,2899,\3c&H152E55&)}tatta hitotsu tatta hitotsu no...
Dialogue: 0,0:01:20.97,0:01:24.56,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H16C2D7&\t(2113,2864,\3c&H323DDC&)}Jen jediná já... Jen jediná já...
Dialogue: 0,0:01:20.97,0:01:24.56,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H16C2D7&\t(2113,2864,\3c&H323DDC&)}tatta hitori tatta hitori no...
Dialogue: 0,0:01:25.12,0:01:30.02,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,1500)\blur2.2\3c&H323DDC&}Jsem přímo tady.
Dialogue: 0,0:01:25.12,0:01:30.02,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,1500)\blur2.2\3c&H323DDC&}watashi wa koko
Dialogue: 5,0:01:34.69,0:01:38.45,Default,,0000,0000,0000,,Kéž bych tě nikdy neporodila.
Dialogue: 5,0:01:46.75,0:01:49.63,Default,,0000,0000,0000,,Komu že bychom tě mohli prodat?
Dialogue: 5,0:01:50.00,0:01:52.13,Default,,0000,0000,0000,,Myslel jsem, že se nezajímáš.
Dialogue: 5,0:01:52.13,0:01:54.34,Default,,0000,0000,0000,,Nezvládám moc dobře bolest.
Dialogue: 5,0:01:54.34,0:01:57.01,Default,,0000,0000,0000,,Říkala jsem si, že bych se možná měla připravit.
Dialogue: 5,0:01:57.01,0:01:58.64,Default,,0000,0000,0000,,Žádný strach.
Dialogue: 5,0:01:58.64,0:02:01.43,Default,,0000,0000,0000,,Jsi vzácnost.
Dialogue: 5,0:02:02.22,0:02:06.81,Default,,0000,0000,0000,,Omlouvám se, ale copak tě zajímalo,\Njestli zemřeš, nebo budeš žít?
Dialogue: 5,0:02:45.85,0:02:47.23,Default,,0000,0000,0000,,Počkej...
Dialogue: 5,0:02:51.40,0:02:52.73,Default,,0000,0000,0000,,Děkuji.
Dialogue: 5,0:02:53.90,0:02:55.57,Default,,0000,0000,0000,,Dobré ráno, Chise.
Dialogue: 5,0:02:55.82,0:02:58.74,Default,,0000,0000,0000,,Dobré ráno.
Dialogue: 5,0:03:03.07,0:03:04.45,Default,,0000,0000,0000,,Kdo je to?
Dialogue: 5,0:03:04.45,0:03:07.45,Default,,0000,0000,0000,,Je to naše sousedka. Jmenuje se Silky.
Dialogue: 5,0:03:08.21,0:03:13.38,Default,,0000,0000,0000,,Je to domácí víla, která umí vařit i prát,\Nuklízí a stará se o rodinný krb.
Dialogue: 5,0:03:13.96,0:03:16.55,Default,,0000,0000,0000,,Připravila i tvé oblečení.
Dialogue: 5,0:03:19.26,0:03:24.10,Default,,0000,0000,0000,,Pro někoho je méně než služebníkem,\Npro jiného více než správcovou.
Dialogue: 5,0:03:36.32,0:03:38.07,Default,,0000,0000,0000,,Drobnost pro moji známost.
Dialogue: 5,0:03:39.07,0:03:44.16,Italics,,0000,0000,0000,,Tenhle mág mě podle všeho koupil za absolutně nehoráznou částku.
Dialogue: 5,0:03:46.28,0:03:49.20,Italics,,0000,0000,0000,,Abych se stala jeho učednicí a...
Dialogue: 5,0:03:49.54,0:03:53.83,Default,,0000,0000,0000,,Zároveň doufám, že se staneš mou ženou.
Dialogue: 5,0:03:55.79,0:03:57.42,Italics,,0000,0000,0000,,Učednicí nebo nevěstou...
Dialogue: 5,0:03:57.42,0:03:59.80,Italics,,0000,0000,0000,,Co z toho mám brát vážně?
Dialogue: 5,0:04:00.47,0:04:03.26,Default,,0000,0000,0000,,Prospala jsi dva dny. Vzpomínáš si na něco?
Dialogue: 5,0:04:03.26,0:04:04.51,Default,,0000,0000,0000,,Dva dny?
Dialogue: 5,0:04:04.51,0:04:06.81,Default,,0000,0000,0000,,Zřejmě jsi byla emocionálně vyčerpaná.
Dialogue: 5,0:04:08.47,0:04:13.40,Italics,,0000,0000,0000,,Jeho vzhled i manýry...\NZatím mu skoro vůbec nerozumím.
Dialogue: 5,0:04:14.23,0:04:15.02,Default,,0000,0000,0000,,Ty nebudeš jíst?
Dialogue: 5,0:04:18.94,0:04:24.61,Italics,,0000,0000,0000,,Chce se o mě postarat,\Ntakže asi nebude zlý... Aspoň myslím.
Dialogue: 5,0:04:30.08,0:04:32.87,Default,,0000,0000,0000,,Nerad s tím začínám hned po ránu,
Dialogue: 5,0:04:34.29,0:04:36.79,Default,,0000,0000,0000,,ale neměli bychom se připravit na líbánky?
Dialogue: 5,0:04:39.09,0:04:44.30,Italics,,0000,0000,0000,,Ale... vypadá vážně divně.
Dialogue: 5,0:04:58.57,0:05:02.86,Default,,0000,0000,0000,,Napadlo mě, že bych tě mohl\Npři nákupech představit svým známým.
Dialogue: 5,0:05:04.03,0:05:06.70,Italics,,0000,0000,0000,,Místo tváře má jen lebku,\Ntakže nevím, jak se tváří.
Dialogue: 5,0:05:06.70,0:05:09.53,Italics,,0000,0000,0000,,Nepoznám, kdy si ze mě dělá legraci a kdy je vážný.
Dialogue: 5,0:05:12.37,0:05:14.71,Default,,0000,0000,0000,,Co se ti stalo s hlavou?
Dialogue: 5,0:05:15.08,0:05:18.46,Default,,0000,0000,0000,,Vypadal bych podezřele,\Nkdybych se toulal po městě s tamtou hlavou.
Dialogue: 5,0:05:19.00,0:05:22.17,Default,,0000,0000,0000,,Trošku jsem si vypomohl kouzly.
Dialogue: 5,0:05:23.30,0:05:24.30,Default,,0000,0000,0000,,Vidíš?
Dialogue: 5,0:05:24.30,0:05:27.22,Default,,0000,0000,0000,,Jiná je i na dotyk.
Dialogue: 5,0:05:27.22,0:05:28.35,Default,,0000,0000,0000,,Vypadám dobře?
Dialogue: 5,0:05:28.35,0:05:29.18,Default,,0000,0000,0000,,Jsem fešák?
Dialogue: 5,0:05:31.14,0:05:34.64,Default,,0000,0000,0000,,Připadáš mi falešný.
Dialogue: 5,0:05:36.10,0:05:37.40,Default,,0000,0000,0000,,To bylo kruté.
Dialogue: 5,0:05:39.82,0:05:41.44,Default,,0000,0000,0000,,Chodím sem často.
Dialogue: 5,0:05:42.03,0:05:44.82,Default,,0000,0000,0000,,Odsud pochází většina mých pomůcek.
Dialogue: 5,0:05:47.49,0:05:49.91,Default,,0000,0000,0000,,Mají vůbec otevřeno?
Dialogue: 5,0:05:51.54,0:05:53.16,Default,,0000,0000,0000,,To je jen na oko.
Dialogue: 5,0:05:54.25,0:05:55.41,Default,,0000,0000,0000,,Angie.
Dialogue: 5,0:05:55.41,0:05:56.54,Default,,0000,0000,0000,,Angelico.
Dialogue: 5,0:05:58.17,0:06:00.96,Default,,0000,0000,0000,,A hele, to je Ainsworth!
Dialogue: 5,0:06:00.96,0:06:05.38,Default,,0000,0000,0000,,Koho by napadlo,\Nže zas jednou vylezeš ze svojí nory?
Dialogue: 5,0:06:05.38,0:06:09.22,Default,,0000,0000,0000,,Sama jsi stejná poustevnice, Drahokamová včelko.
Dialogue: 5,0:06:09.22,0:06:11.64,Default,,0000,0000,0000,,Mám dost práce.
Dialogue: 5,0:06:11.64,0:06:12.56,Default,,0000,0000,0000,,Chise.
Dialogue: 5,0:06:12.56,0:06:14.02,Default,,0000,0000,0000,,Ano!
Dialogue: 5,0:06:16.89,0:06:20.44,Default,,0000,0000,0000,,Říkal jsem si, že bys mohla mít všechno, co dívka potřebuje.
Dialogue: 5,0:06:25.49,0:06:27.57,Default,,0000,0000,0000,,Před třemi dny jsem ji přijal za učednici.
Dialogue: 5,0:06:29.11,0:06:31.62,Default,,0000,0000,0000,,Učednici?!
Dialogue: 5,0:06:35.29,0:06:36.75,Default,,0000,0000,0000,,No páni.
Dialogue: 5,0:06:36.75,0:06:38.42,Default,,0000,0000,0000,,Až z Japonska?
Dialogue: 5,0:06:38.42,0:06:40.17,Default,,0000,0000,0000,,Chise, že ano?
Dialogue: 5,0:06:41.04,0:06:41.92,Default,,0000,0000,0000,,Tady máš.
Dialogue: 5,0:06:42.29,0:06:44.17,Default,,0000,0000,0000,,Děkuji.
Dialogue: 5,0:06:44.17,0:06:45.80,Default,,0000,0000,0000,,Je moc hezká.
Dialogue: 5,0:06:46.30,0:06:49.22,Default,,0000,0000,0000,,Doufám, že jsi kvůli ní neudělal nic nezákonného.
Dialogue: 5,0:06:50.14,0:06:52.72,Default,,0000,0000,0000,,Koupil jsem ji za poctivě vydělané peníze.
Dialogue: 5,0:06:52.72,0:06:55.06,Default,,0000,0000,0000,,To pořád neznamená, že to bylo správný!
Dialogue: 5,0:06:55.64,0:06:57.35,Default,,0000,0000,0000,,Neudělal ti nic divného, že ne?
Dialogue: 5,0:06:57.35,0:06:59.52,Default,,0000,0000,0000,,Co si o mně myslíš?
Dialogue: 5,0:06:59.77,0:07:01.06,Default,,0000,0000,0000,,Divného?
Dialogue: 5,0:07:02.27,0:07:06.23,Default,,0000,0000,0000,,Chise, Chise, tohle jsi měla okamžitě zamítnout.
Dialogue: 5,0:07:06.23,0:07:11.28,Default,,0000,0000,0000,,Svléknul mě do naha, vykoupal,\Na pak se mi vyznal... Počítá se to?
Dialogue: 5,0:07:11.28,0:07:12.99,Default,,0000,0000,0000,,Ale?
Dialogue: 5,0:07:16.91,0:07:19.12,Default,,0000,0000,0000,,Ty prasomágu!
Dialogue: 5,0:07:19.12,0:07:21.46,Default,,0000,0000,0000,,Mazej si vyvětrat hlavu!
Dialogue: 5,0:07:23.04,0:07:26.42,Default,,0000,0000,0000,,V tý jeho lebce není\Nani za mák zdravýho rozumu.
Dialogue: 5,0:07:37.72,0:07:41.94,Default,,0000,0000,0000,,Takže Ainsworth si našel učednici?
Dialogue: 5,0:07:43.27,0:07:45.32,Default,,0000,0000,0000,,Opravdu se ti vyznal?
Dialogue: 5,0:07:48.49,0:07:49.15,Default,,0000,0000,0000,,Paní...
Dialogue: 5,0:07:51.11,0:07:54.62,Default,,0000,0000,0000,,Aha, zapomněla jsem se představit.
Dialogue: 5,0:07:55.41,0:07:57.58,Default,,0000,0000,0000,,Jsem Angelica Burley.
Dialogue: 5,0:07:57.58,0:08:00.54,Default,,0000,0000,0000,,Další z vymírajících mágů.
Dialogue: 5,0:08:00.54,0:08:02.67,Default,,0000,0000,0000,,Já jsem maguska řemesel.
Dialogue: 5,0:08:02.67,0:08:04.92,Default,,0000,0000,0000,,Maguska řemesel?
Dialogue: 5,0:08:06.17,0:08:10.88,Default,,0000,0000,0000,,Vyrábím nástroje a vynálezy,\Nkteré místo elektřiny fungují na magii.
Dialogue: 5,0:08:10.88,0:08:13.64,Default,,0000,0000,0000,,Zpracovávám drahokamy, vyrábím nože...
Dialogue: 5,0:08:13.64,0:08:15.39,Default,,0000,0000,0000,,Zvládnu cokoliv.
Dialogue: 5,0:08:15.39,0:08:16.35,Default,,0000,0000,0000,,Mami!
Dialogue: 5,0:08:18.10,0:08:19.35,Default,,0000,0000,0000,,Návštěva?
Dialogue: 5,0:08:19.35,0:08:20.64,Default,,0000,0000,0000,,Altheo.
Dialogue: 5,0:08:22.23,0:08:23.06,Default,,0000,0000,0000,,Podívej!
Dialogue: 5,0:08:24.52,0:08:26.31,Default,,0000,0000,0000,,Promiň, ale musíš chvíli počkat.
Dialogue: 5,0:08:26.31,0:08:28.40,Default,,0000,0000,0000,,Neruš nás.
Dialogue: 5,0:08:29.61,0:08:33.70,Default,,0000,0000,0000,,Ale slíbila jsi, že dohlédneš na můj trénink!
Dialogue: 5,0:08:33.70,0:08:35.41,Default,,0000,0000,0000,,Klidně, ale teď zmizni!
Dialogue: 5,0:08:39.54,0:08:41.16,Default,,0000,0000,0000,,Vaše dcera?
Dialogue: 5,0:08:41.16,0:08:42.04,Default,,0000,0000,0000,,Jo.
Dialogue: 5,0:08:42.04,0:08:43.87,Default,,0000,0000,0000,,Promiň, má hrozné způsoby.
Dialogue: 5,0:08:45.29,0:08:50.13,Default,,0000,0000,0000,,Ať už k dobrému nebo zlému, dostala\Ndo vínku nadání, aby se mohla stát maguskou.
Dialogue: 5,0:08:50.71,0:08:55.01,Default,,0000,0000,0000,,Byla bych raději, kdyby si našla pořádnou práci, zvlášť v tomhle světě.
Dialogue: 5,0:08:57.30,0:08:59.26,Default,,0000,0000,0000,,Maguskou?
Dialogue: 5,0:09:02.60,0:09:05.19,Default,,0000,0000,0000,,Elias ti to neřekl?
Dialogue: 5,0:09:05.48,0:09:06.61,Default,,0000,0000,0000,,Ne.
Dialogue: 5,0:09:07.23,0:09:10.03,Default,,0000,0000,0000,,V tomto světě jsou magie i čarodějnictví.
Dialogue: 5,0:09:10.03,0:09:11.94,Default,,0000,0000,0000,,Znáš rozdíl mezi nimi?
Dialogue: 5,0:09:13.20,0:09:18.24,Default,,0000,0000,0000,,Jednoduše řečeno, čarodějové využívají umění zvané čarodějnictví.
Dialogue: 5,0:09:18.24,0:09:20.24,Default,,0000,0000,0000,,Mají jisté povědomí o fungování světa
Dialogue: 5,0:09:20.24,0:09:25.37,Default,,0000,0000,0000,,a svoji moc využívají především ke změnám v předivu reality, aby ji změnili podle svého.
Dialogue: 5,0:09:28.38,0:09:34.72,Default,,0000,0000,0000,,Magie, kterou používají magusové, se ale vztahuje k zázrakům přírody,
Dialogue: 5,0:09:34.72,0:09:38.85,Default,,0000,0000,0000,,a s pomocí nadpřirozených bytostí tuto výše zmíněnou realitu jen ohýbají.
Dialogue: 5,0:09:38.85,0:09:40.22,Default,,0000,0000,0000,,Zázrakům?
Dialogue: 5,0:09:41.39,0:09:44.10,Default,,0000,0000,0000,,Magie zní asi jednodušeji, že?
Dialogue: 5,0:09:44.10,0:09:49.65,Default,,0000,0000,0000,,Ale představ si ji, jako bys někoho využívala místo rukou a nohou, a jak těžce bys jej ovládala.
Dialogue: 5,0:09:49.65,0:09:53.44,Default,,0000,0000,0000,,A kdyby ses pokusila překročit hranice svých schopností...
Dialogue: 5,0:09:58.03,0:10:01.16,Default,,0000,0000,0000,,Já při svém výcviku udělala hloupou chybu
Dialogue: 5,0:10:01.16,0:10:02.24,Default,,0000,0000,0000,,a zaplatila jsem za ni.
Dialogue: 5,0:10:03.37,0:10:06.16,Default,,0000,0000,0000,,Pokud chceš používat magii, máš se hodně co učit.
Dialogue: 5,0:10:06.16,0:10:09.71,Default,,0000,0000,0000,,A nesmíš ji brát na lehkou váhu, jinak se ti to vymstí.
Dialogue: 5,0:10:09.71,0:10:11.42,Default,,0000,0000,0000,,Proto se raději pořádně uč.
Dialogue: 5,0:10:21.39,0:10:25.27,Default,,0000,0000,0000,,Mohu také používat magii?
Dialogue: 5,0:10:26.48,0:10:28.31,Default,,0000,0000,0000,,Proč to nezkusíš?
Dialogue: 5,0:10:29.35,0:10:30.36,Default,,0000,0000,0000,,Hugo!
Dialogue: 5,0:10:41.53,0:10:42.83,Default,,0000,0000,0000,,Ahoj, červenko.
Dialogue: 5,0:10:42.83,0:10:45.04,Default,,0000,0000,0000,,Jsem věrný Angelice, takže ti nemůžu nic zaručit,
Dialogue: 5,0:10:45.04,0:10:47.58,Default,,0000,0000,0000,,ale stejně tě moc rád poznávám.
Dialogue: 5,0:10:47.58,0:10:52.54,Default,,0000,0000,0000,,To je Hugo, můj pomocník. Vodní duch vodyanoy.
Dialogue: 5,0:10:52.54,0:10:55.13,Default,,0000,0000,0000,,Trošku nezbeda, ale opravdový pracant.
Dialogue: 5,0:10:55.76,0:10:58.38,Default,,0000,0000,0000,,Hugo, pomůžeš jí?
Dialogue: 5,0:10:58.38,0:11:00.14,Default,,0000,0000,0000,,Chtěla by si vyzkoušet magii.
Dialogue: 5,0:11:01.47,0:11:03.47,Default,,0000,0000,0000,,Ale já...
Dialogue: 5,0:11:05.52,0:11:07.93,Default,,0000,0000,0000,,Všechno je jednou poprvé.
Dialogue: 5,0:11:11.56,0:11:13.77,Default,,0000,0000,0000,,Vyzkoušíš si to na něm.
Dialogue: 5,0:11:13.77,0:11:17.19,Default,,0000,0000,0000,,Vytvaruj ho svou vůlí na cokoliv si budeš přát.
Dialogue: 5,0:11:18.24,0:11:19.61,Default,,0000,0000,0000,,Vůlí?
Dialogue: 5,0:11:19.61,0:11:20.41,Default,,0000,0000,0000,,Jasně.
Dialogue: 5,0:11:20.41,0:11:23.33,Default,,0000,0000,0000,,Vzpomeň si třeba na oblíbenou květinu.
Dialogue: 5,0:11:25.95,0:11:28.21,Default,,0000,0000,0000,,Květinu?
Dialogue: 5,0:11:28.96,0:11:31.25,Default,,0000,0000,0000,,Vzduch je jako horká voda.
Dialogue: 5,0:11:31.25,0:11:33.29,Default,,0000,0000,0000,,Ty sama ho k tomu přinutíš.
Dialogue: 5,0:11:33.29,0:11:36.05,Default,,0000,0000,0000,,Sama zvolíš podobu krystalu.
Dialogue: 5,0:11:36.55,0:11:38.22,Default,,0000,0000,0000,,Představ si ji ve své mysli.
Dialogue: 5,0:11:48.02,0:11:52.10,Italics,,0000,0000,0000,,Jakou květinu mám ráda?
Dialogue: 5,0:12:00.45,0:12:02.95,Italics,,0000,0000,0000,,Kdy jsem ji potkala? Kde?
Dialogue: 5,0:12:13.00,0:12:15.88,Default,,0000,0000,0000,,Podívej, Chise.
Dialogue: 5,0:12:16.71,0:12:19.51,Default,,0000,0000,0000,,Tohle je květinová zahrada.
Dialogue: 5,0:12:19.51,0:12:20.72,Default,,0000,0000,0000,,Je krásná.
Dialogue: 5,0:12:22.76,0:12:25.26,Default,,0000,0000,0000,,Moc krásná, Chise.
Dialogue: 5,0:12:25.51,0:12:26.26,Default,,0000,0000,0000,,Chise.
Dialogue: 5,0:12:31.77,0:12:33.69,Default,,0000,0000,0000,,Prosím tě, Angelico.
Dialogue: 5,0:12:33.69,0:12:36.44,Default,,0000,0000,0000,,Nevměšuj se do studií mé učednice.
Dialogue: 5,0:12:38.32,0:12:39.61,Default,,0000,0000,0000,,Eliasi...
Dialogue: 5,0:12:49.66,0:12:51.62,Default,,0000,0000,0000,,Omlouvám se.
Dialogue: 5,0:12:51.62,0:12:52.54,Default,,0000,0000,0000,,Váš pokoj...
Dialogue: 5,0:12:52.54,0:12:54.04,Default,,0000,0000,0000,,Ainsworthe.
Dialogue: 5,0:12:54.42,0:12:56.38,Default,,0000,0000,0000,,Kdopak je ta mladá dáma?
Dialogue: 5,0:13:10.39,0:13:12.14,Default,,0000,0000,0000,,Magie je o zázracích,
Dialogue: 5,0:13:12.68,0:13:14.19,Default,,0000,0000,0000,,ale ani ona není všemocná.
Dialogue: 5,0:13:16.27,0:13:17.65,Default,,0000,0000,0000,,Je to Sleigh Beggy.
Dialogue: 5,0:13:22.86,0:13:24.49,Default,,0000,0000,0000,,Chápu.
Dialogue: 5,0:13:24.95,0:13:26.66,Default,,0000,0000,0000,,Ale proč jsi mi nic neřekl?
Dialogue: 5,0:13:26.66,0:13:28.95,Default,,0000,0000,0000,,Čím méně lidí o ní ví, tím líp.
Dialogue: 5,0:13:31.79,0:13:33.96,Default,,0000,0000,0000,,Netvař se tak utrápeně.
Dialogue: 5,0:13:36.88,0:13:37.83,Default,,0000,0000,0000,,Hugo!
Dialogue: 5,0:13:37.83,0:13:39.00,Default,,0000,0000,0000,,Proč jsi mi nic neřekl?
Dialogue: 5,0:13:39.00,0:13:40.80,Default,,0000,0000,0000,,No, víš...
Dialogue: 5,0:13:41.09,0:13:43.76,Default,,0000,0000,0000,,Ona je zvláštní pro všechny druhy víl.
Dialogue: 5,0:13:49.18,0:13:51.18,Default,,0000,0000,0000,,Je mi to líto.
Dialogue: 5,0:13:51.64,0:13:53.60,Default,,0000,0000,0000,,Zkazila jsem to.
Dialogue: 5,0:13:58.40,0:14:01.15,Default,,0000,0000,0000,,Nemáš se zač omlouvat.
Dialogue: 5,0:14:02.90,0:14:05.49,Default,,0000,0000,0000,,Za všechno může tenhle lebkoun.
Dialogue: 5,0:14:05.49,0:14:07.28,Default,,0000,0000,0000,,Protože nám ten tupec vůbec nic neřekl.
Dialogue: 5,0:14:07.28,0:14:08.12,Default,,0000,0000,0000,,Tupec?
Dialogue: 5,0:14:08.12,0:14:11.95,Default,,0000,0000,0000,,Pokud své učednici nevysvětlíš ani základy, tak nejsi nic lepšího, než pitomej tupec!
Dialogue: 5,0:14:13.08,0:14:17.04,Default,,0000,0000,0000,,Chise, mohu tě požádat, abys mi zaběhla dozadu pro koště a kladivo?
Dialogue: 5,0:14:17.04,0:14:17.87,Default,,0000,0000,0000,,Jistě!
Dialogue: 5,0:14:18.92,0:14:20.54,Default,,0000,0000,0000,,Co je to s tebou, Ainsi?
Dialogue: 5,0:14:25.42,0:14:27.59,Default,,0000,0000,0000,,Všechno ti naúčtuju.
Dialogue: 5,0:14:34.10,0:14:34.85,Default,,0000,0000,0000,,Chise.
Dialogue: 5,0:14:35.18,0:14:36.52,Default,,0000,0000,0000,,Ano?
Dialogue: 5,0:14:39.56,0:14:43.02,Default,,0000,0000,0000,,Tato mořská dýka byla vykutá z oceánského dna a legovaná ve výluhu z měsíční květiny.
Dialogue: 5,0:14:43.02,0:14:45.78,Default,,0000,0000,0000,,Svrchník je utkaný z peří hromového ptáka.
Dialogue: 5,0:14:45.78,0:14:50.62,Default,,0000,0000,0000,,A co ještě? Opasek z kelpie...
Dialogue: 5,0:14:51.07,0:14:55.04,Default,,0000,0000,0000,,Určitě využiješ i trochu ocelového břečťanu a lupu z bleskového kamene.
Dialogue: 5,0:16:18.54,0:16:21.79,Default,,0000,0000,0000,,Takže se ti líbí vlčí máky, Chise?
Dialogue: 5,0:16:22.33,0:16:26.84,Default,,0000,0000,0000,,Nevím jistě, že se mi líbí.\NJen jsem si na něco vzpomněla.
Dialogue: 5,0:16:26.84,0:16:30.13,Default,,0000,0000,0000,,Kdysi dávno jsem jich viděla spoustu v květinové zahradě.
Dialogue: 5,0:16:33.26,0:16:34.43,Default,,0000,0000,0000,,S mámou.
Dialogue: 5,0:16:38.64,0:16:41.52,Default,,0000,0000,0000,,Tvoji rodiče jsou mrtví?
Dialogue: 5,0:16:42.06,0:16:43.90,Default,,0000,0000,0000,,Nebo tě snad opustili?
Dialogue: 5,0:16:44.35,0:16:46.98,Default,,0000,0000,0000,,Bezcitněji se zeptat nešlo?
Dialogue: 5,0:16:47.94,0:16:50.28,Default,,0000,0000,0000,,Ať už se ti v minulosti stalo cokoliv,
Dialogue: 5,0:16:50.28,0:16:53.32,Default,,0000,0000,0000,,nic to nezmění na skutečnosti, že jsi tu se mnou.
Dialogue: 5,0:16:57.58,0:16:59.12,Default,,0000,0000,0000,,Máš pravdu.
Dialogue: 5,0:17:00.79,0:17:08.42,Italics,,0000,0000,0000,,Jeho prostá slova bez emocí mi přijdou podivně uklidňující a laskavá.
Dialogue: 5,0:17:14.26,0:17:19.18,Default,,0000,0000,0000,,Nevím, co se stalo otci, ale matka...
Dialogue: 5,0:17:23.23,0:17:24.73,Default,,0000,0000,0000,,Zemřela.
Dialogue: 5,0:17:27.61,0:17:29.32,Default,,0000,0000,0000,,Přímo před mýma očima.
Dialogue: 5,0:17:31.23,0:17:32.74,Default,,0000,0000,0000,,Už je to hodně dávno.
Dialogue: 5,0:17:43.08,0:17:44.21,Default,,0000,0000,0000,,Hej!
Dialogue: 5,0:17:44.21,0:17:45.79,Default,,0000,0000,0000,,Ainsworthe!
Dialogue: 5,0:17:47.00,0:17:50.34,Default,,0000,0000,0000,,Neodepsal jsem ti v dopise, že se tu brzy ukážu?
Dialogue: 5,0:17:50.34,0:17:53.51,Default,,0000,0000,0000,,Proč jsi odešel, když jsem měl dorazit?
Dialogue: 5,0:17:53.51,0:17:54.88,Default,,0000,0000,0000,,Máš se chovat jako poustevník!
Dialogue: 5,0:17:54.88,0:17:56.89,Default,,0000,0000,0000,,Také jsem měl něco na práci.
Dialogue: 5,0:17:56.89,0:18:00.18,Default,,0000,0000,0000,,Tvoje služebnictvo mě nesnáší.
Dialogue: 5,0:18:00.18,0:18:02.35,Default,,0000,0000,0000,,Nevpustili mě ani do domu.
Dialogue: 5,0:18:02.35,0:18:05.81,Default,,0000,0000,0000,,Nemusel ses obtěžovat s návštěvou.
Dialogue: 5,0:18:08.77,0:18:12.11,Default,,0000,0000,0000,,Ty jsi Chise, jeho nová učednice, že?
Dialogue: 5,0:18:13.03,0:18:14.28,Default,,0000,0000,0000,,Ahoj.
Dialogue: 5,0:18:14.28,0:18:15.82,Default,,0000,0000,0000,,Jmenuji se Simon.
Dialogue: 5,0:18:15.82,0:18:17.36,Default,,0000,0000,0000,,Simon Cullum.
Dialogue: 5,0:18:17.91,0:18:21.49,Default,,0000,0000,0000,,Přišel jsem vás dva požádat, jestli byste pro mě nezařídili jednu záležitost.
Dialogue: 5,0:18:31.13,0:18:33.38,Default,,0000,0000,0000,,Čekal jsem tam venku aspoň dvě hodiny.
Dialogue: 5,0:18:34.17,0:18:38.26,Default,,0000,0000,0000,,Simon je knězem z vesnického kostela.
Dialogue: 5,0:18:38.64,0:18:44.39,Default,,0000,0000,0000,,Zastává funkci kazatele i faráře,\Na proto mu pořádně nejde ani jedno.
Dialogue: 5,0:18:44.39,0:18:46.52,Default,,0000,0000,0000,,Řekněme, že stále studuji.
Dialogue: 5,0:18:46.52,0:18:49.06,Default,,0000,0000,0000,,Nemusíš být tak napjatá, Chise.
Dialogue: 5,0:18:49.06,0:18:51.31,Default,,0000,0000,0000,,Simon je jenom zbabělec.
Dialogue: 5,0:18:51.77,0:18:56.86,Default,,0000,0000,0000,,Ano, jsem jen ubohé jehňátko,\Njež se krčí hrůzou před děsivým mágem.
Dialogue: 5,0:18:56.86,0:18:57.57,Default,,0000,0000,0000,,Chcípni.
Dialogue: 5,0:18:57.57,0:18:59.20,Default,,0000,0000,0000,,Nemáš smysl pro humor.
Dialogue: 5,0:18:59.99,0:19:06.58,Italics,,0000,0000,0000,,Vůbec spolu nevychází.\NElias je dnes extrémně zlomyslný. A Silky taky.
Dialogue: 5,0:19:00.45,0:19:03.54,Alt,,0000,0000,0000,,Venku je pořád zima, i když už máme skoro léto.
Dialogue: 5,0:19:03.54,0:19:07.41,AltGR,,0000,0000,0000,,Tak ses měl vrátit do kostela a přijít až zítra.
Dialogue: 5,0:19:07.41,0:19:10.58,Default,,0000,0000,0000,,Jenže to by byla hrozná otrava.
Dialogue: 5,0:19:11.88,0:19:15.67,Default,,0000,0000,0000,,Chise, nejspíš už začínám chápat tvou situaci.
Dialogue: 5,0:19:16.42,0:19:18.09,Default,,0000,0000,0000,,Musí to být těžké.
Dialogue: 5,0:19:18.59,0:19:22.85,Default,,0000,0000,0000,,Můj kostel ti bude otevřen, kdykoliv si budeš potřebovat odpočinout od toho šmejda.
Dialogue: 5,0:19:22.85,0:19:24.35,Default,,0000,0000,0000,,Vždycky tě vyslechnu.
Dialogue: 5,0:19:24.35,0:19:25.35,Default,,0000,0000,0000,,Hej.
Dialogue: 5,0:19:26.89,0:19:27.98,Default,,0000,0000,0000,,Takže?
Dialogue: 5,0:19:32.81,0:19:37.49,Default,,0000,0000,0000,,Pro nás je to nesplnitelný úkol, ale pro tebe bude jednoduchý.
Dialogue: 5,0:19:38.11,0:19:39.32,Default,,0000,0000,0000,,Tři?
Dialogue: 5,0:19:39.32,0:19:39.99,Default,,0000,0000,0000,,To je dost.
Dialogue: 5,0:19:40.49,0:19:43.58,Default,,0000,0000,0000,,Ber to jako trest za svoje činy.
Dialogue: 5,0:19:44.37,0:19:50.00,Default,,0000,0000,0000,,Celá desetiletí o tobě není slyšet\Na najednou si vezmeš učednici.
Dialogue: 5,0:19:50.00,0:19:52.75,Default,,0000,0000,0000,,Nemám na výběr, musím to nahlásit.
Dialogue: 5,0:19:52.75,0:19:56.67,Default,,0000,0000,0000,,Nemyslím, že bych se musel zodpovídat církvi.
Dialogue: 5,0:19:56.67,0:19:57.92,Default,,0000,0000,0000,,Já vím.
Dialogue: 5,0:19:57.92,0:20:00.05,Default,,0000,0000,0000,,Mně se to nelíbí o nic víc než tobě.
Dialogue: 5,0:20:00.38,0:20:06.39,Default,,0000,0000,0000,,Sám bych se nerad zapletl s mágem,\Nkterý žije déle, než si kdo pamatuje.
Dialogue: 5,0:20:07.68,0:20:12.10,Default,,0000,0000,0000,,Kolik staletí ještě uplyne,\Nnež tvoji nadřízení změní své smýšlení?
Dialogue: 5,0:20:13.73,0:20:17.19,Default,,0000,0000,0000,,Kéž by nám jen Bůh a jeho syn napsali dopis, nebo dva...
Dialogue: 5,0:20:18.19,0:20:21.91,Default,,0000,0000,0000,,Takže máte problémy, protože jsem tu s ním?
Dialogue: 5,0:20:22.49,0:20:24.87,Default,,0000,0000,0000,,Ty vůbec za nic nemůžeš.
Dialogue: 5,0:20:25.33,0:20:28.04,Default,,0000,0000,0000,,Všichni si neseme svůj kříž.
Dialogue: 5,0:20:30.54,0:20:32.58,Default,,0000,0000,0000,,Můžu tě opět požádat?
Dialogue: 5,0:20:32.58,0:20:33.42,Default,,0000,0000,0000,,Ano.
Dialogue: 5,0:20:35.59,0:20:40.88,Default,,0000,0000,0000,,Ainsworthova medicína vyléčila celou vesnici.
Dialogue: 5,0:20:40.88,0:20:47.18,Default,,0000,0000,0000,,Kdyby ses naučila magii potřebnou k výrobě léků, dokázala bys zázraky.
Dialogue: 5,0:20:47.93,0:20:51.52,Default,,0000,0000,0000,,Vaše léky jsou velmi účinné a bez vedlejších účinků.
Dialogue: 5,0:20:53.85,0:20:55.65,Default,,0000,0000,0000,,Dobře se uč.
Dialogue: 5,0:20:56.27,0:21:01.07,Default,,0000,0000,0000,,Těžko se věří, že má o tobě tak vysoké mínění, když je farářem.
Dialogue: 5,0:21:01.07,0:21:02.15,Default,,0000,0000,0000,,Mýlím se?
Dialogue: 5,0:21:02.78,0:21:05.74,Default,,0000,0000,0000,,Británie je kolébkou prastaré magie.
Dialogue: 5,0:21:06.12,0:21:09.66,Default,,0000,0000,0000,,Mágové jsou důležitou součástí zdejšího života.
Dialogue: 5,0:21:11.08,0:21:12.54,Default,,0000,0000,0000,,Nuže, Chise,
Dialogue: 5,0:21:14.96,0:21:18.59,Default,,0000,0000,0000,,co kdybychom spojili naše pochůzky s líbánkami?
Dialogue: 5,0:21:19.96,0:21:23.80,Default,,0000,0000,0000,,Ty jsi o nich nežertoval?
Dialogue: 5,0:21:32.48,0:21:36.56,Italics,,0000,0000,0000,,Island, sopečný ostrov v Severním ledovém oceánu.
Dialogue: 5,0:21:38.73,0:21:42.40,Default,,0000,0000,0000,,Slyšel jsem, že u draků je poslední dobou živo.
Dialogue: 5,0:21:42.94,0:21:44.65,Default,,0000,0000,0000,,Požádali mě, abych se za nimi podíval.
Dialogue: 5,0:21:45.03,0:21:46.24,Default,,0000,0000,0000,,Draci?
Dialogue: 5,0:21:53.91,0:21:54.54,Default,,0000,0000,0000,,Chise!
Dialogue: 5,0:22:06.59,0:22:09.72,Default,,0000,0000,0000,,Pořád je velmi neopatrný, že?
Dialogue: 5,0:22:09.72,0:22:13.10,Default,,0000,0000,0000,,Neohlídá si ani vlastní učednici.
Dialogue: 5,0:22:13.48,0:22:15.77,Default,,0000,0000,0000,,Kdo jsi?
Dialogue: 5,0:22:16.19,0:22:19.06,Default,,0000,0000,0000,,To spolu probereme až na zemi.
Dialogue: 5,0:22:20.52,0:22:24.36,Default,,0000,0000,0000,,V poslední zemi draků.
Dialogue: 0,0:22:38.75,0:22:44.80,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}Semínka jsem k větévce přivázala,
Dialogue: 0,0:22:38.75,0:22:44.80,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}eda ni musubu mi ga jukusu mae ni
Dialogue: 0,0:22:44.96,0:22:49.43,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}aby neupadla, nežli dozrají.
Dialogue: 0,0:22:44.96,0:22:49.43,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}ochite shimawanu you
Dialogue: 0,0:22:51.39,0:22:57.39,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,680)}Bolí mě, když v hojnosti rozkvétám,
Dialogue: 0,0:22:51.39,0:22:57.39,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,770)}kurushii hodo ni mata sakimidareru
Dialogue: 0,0:22:57.73,0:23:02.27,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\pos(940,680)\t(3532,4533,\alpha&HFF&)}bez toho však nemám budoucnost.
Dialogue: 0,0:22:57.73,0:23:02.27,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\fs68\pos(940,770)\t(3532,4533,\alpha&HFF&)}asa e tsunagu you
Dialogue: 0,0:23:02.69,0:23:08.70,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\pos(1600,48)\alpha&HFF&\t(22,814,\alpha&H00&)}I když se znovuzrodí,
Dialogue: 0,0:23:02.69,0:23:08.70,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\fs68\pos(1600,138)\alpha&HFF&\t(22,814,\alpha&H00&)}nando kurikaeshi
Dialogue: 0,0:23:08.78,0:23:14.70,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(1600,48)}zas a znovu,
Dialogue: 0,0:23:08.78,0:23:14.70,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(1600,138)}kurikaeshi umaretemo
Dialogue: 0,0:23:15.49,0:23:17.29,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\pos(1600,48)\t(777,1778,\alpha&HFF&)}vždycky jim ukážu,
Dialogue: 0,0:23:15.49,0:23:17.29,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\fs68\pos(1600,138)\t(777,1778,\alpha&HFF&)}itsumo atarashii
Dialogue: 0,0:23:17.70,0:23:21.71,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\pos(330,48)\alpha&HFF&\t(27,819,\alpha&H00&)}vždycky jim ukážu,
Dialogue: 0,0:23:17.70,0:23:21.71,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\fs68\pos(330,138)\alpha&HFF&\t(27,819,\alpha&H00&)}itsumo atarashii
Dialogue: 0,0:23:21.71,0:23:28.09,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(330,48)}úplně novou oblohu.
Dialogue: 0,0:23:21.71,0:23:28.09,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(330,138)}sora o misete ageyou
Dialogue: 0,0:23:28.13,0:23:33.76,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(330,48)}Sepíšu příběh jedinečný,
Dialogue: 0,0:23:28.13,0:23:33.76,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(330,138)}daremo mada daremo
Dialogue: 0,0:23:34.05,0:23:40.02,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}jaký ještě nikdo nesepsal.
Dialogue: 0,0:23:34.05,0:23:40.02,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}kaitenai monogatari
Dialogue: 0,0:23:40.39,0:23:47.07,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}Na mapě tak bílé, bílé jako sníh,
Dialogue: 0,0:23:40.39,0:23:47.07,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}shiroi masshiroi
Dialogue: 0,0:23:47.07,0:23:54.95,ED,,0000,0000,0000,,{\fad(250,1500)\blur4.2\pos(940,48)}zpívaný příběh vykreslím.
Dialogue: 0,0:23:47.07,0:23:54.95,ED,,0000,0000,0000,,{\fad(250,1500)\blur4.2\fs68\pos(940,138)}chizu ni kaite utaou
Dialogue: 5,0:23:55.79,0:23:57.12,Default,,0000,0000,0000,,Dva byli od sebe rozděleni.
Dialogue: 5,0:23:57.50,0:24:00.54,Default,,0000,0000,0000,,Život a smrt se proplétají na konci světa.
Dialogue: 5,0:24:00.92,0:24:05.59,Default,,0000,0000,0000,,Co asi dívka uvidí, když se otevřou dveře vzpomínek?
Dialogue: 5,0:24:05.88,0:24:09.09,Default,,0000,0000,0000,,Dobrou noc, malá magusko.
