[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: RH
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [RH] Mahou Tsukai no Yome - 01 [WebRip] [Hi10] [1080p].mkv
Video File: [RH] Mahou Tsukai no Yome - 01 [WebRip] [Hi10] [1080p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Scroll Position: 258
Active Line: 281

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Italics,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,-1,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Alt,Nyala,78,&H00FFFFFF,&H000000FF,&H00461125,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,134,1
Style: Signs,Ursula-Handschrift,90,&H185C5D5B,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,0,0,2,200,200,48,1
Style: OP,Adobe Jenson Pro Disp,88,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1
Style: ED,Amazone AT,88,&H00FFFFFF,&H000000FF,&H00334B4D,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.96,0:00:04.26,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\t(2335,2586,\3c&H843B6D&)}Jen jediné místo... Jen jediné místo...
Dialogue: 0,0:00:00.96,0:00:04.26,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\t(2335,2586,\3c&H843B6D&)}tatta hitotsu tatta hitotsu no...
Dialogue: 0,0:00:04.26,0:00:08.06,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H843B6D&\t(787,1288,\3c&H6A67F0&)}Jen jediná já... Jen jediná já...
Dialogue: 0,0:00:04.26,0:00:08.06,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H843B6D&\t(787,1288,\3c&H6A67F0&)}tatta hitori tatta hitori no...
Dialogue: 0,0:00:08.43,0:00:13.01,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,1500)\blur2.2\3c&H6A67F0&}Jsem přímo tady.
Dialogue: 0,0:00:08.43,0:00:13.01,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,1500)\blur2.2\3c&H6A67F0&}watashi wa koko
Dialogue: 0,0:00:22.78,0:00:28.26,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H044479&}Srdce mám roztříštěné, dýchat nemohu.
Dialogue: 0,0:00:22.78,0:00:28.26,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H044479&}g{*\3c&H074278&}a{*\3c&H0B4077&}r{*\3c&H0E3F76&}e{*\3c&H123D75&}k{*\3c&H153B74&}i {*\3c&H1C3872&}n{*\3c&H1F3671&}o {*\3c&H26326F&}m{*\3c&H29306E&}u{*\3c&H2D2F6D&}n{*\3c&H302D6C&}e {*\3c&H37296B&}i{*\3c&H3A276A&}k{*\3c&H3E2669&}i {*\3c&H442267&}m{*\3c&H482066&}o {*\3c&H4F1D64&}d{*\3c&H521B63&}e{*\3c&H551962&}k{*\3c&H591761&}i{*\3c&H5C1660&}n{*\3c&H60145F&}a{\3c&H63125E&}i
Dialogue: 0,0:00:31.77,0:00:39.32,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HA5369E&}Kapky dešťové venku padají jako ospalý pláč.
Dialogue: 0,0:00:31.77,0:00:39.32,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HA5369E&}f{*\3c&HA1379E&}u{*\3c&H9C389F&}r{*\3c&H98399F&}i{*\3c&H933AA0&}d{*\3c&H8F3CA0&}a{*\3c&H8B3DA0&}s{*\3c&H863EA1&}u {*\3c&H7E40A2&}a{*\3c&H7941A2&}m{*\3c&H7542A3&}e {*\3c&H6C44A3&}n{*\3c&H6845A4&}e{*\3c&H6347A4&}m{*\3c&H5F48A5&}u{*\3c&H5B49A5&}r{*\3c&H564AA5&}u {*\3c&H4D4CA6&}y{*\3c&H494DA7&}o{*\3c&H454EA7&}u {*\3c&H3C50A8&}n{*\3c&H3852A8&}i {*\3c&H2F54A9&}c{*\3c&H2A55AA&}r{\3c&H2656AA&}y
Dialogue: 0,0:00:39.87,0:00:44.33,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H061886&}Jakou květinou ozdobit se jen,
Dialogue: 0,0:00:39.87,0:00:44.33,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H061886&}kono sekai o ikinuku no naraba
Dialogue: 0,0:00:44.56,0:00:48.69,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H061886&}abych přežila ve světě širokém?
Dialogue: 0,0:00:44.56,0:00:48.69,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H061886&}donna hana o kazareba ii no?
Dialogue: 0,0:00:48.69,0:00:57.24,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H061886&\t(5490,5740,\3c&H3984BF&)\t(7408,7450,\3c&H4DC5F4&)\t(7784,7867,\3c&H43FF6C&)\t(7867,7950,\3c&HC16D1B&)}Přála bych si věřit, přesto nemohu...
Dialogue: 0,0:00:48.69,0:00:57.24,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H061886&\t(5490,5740,\3c&H3984BF&)\t(7408,7450,\3c&H4DC5F4&)\t(7784,7867,\3c&H43FF6C&)\t(7867,7950,\3c&HC16D1B&)}shinjitai kuse ni shinjirarezu ni
Dialogue: 0,0:00:57.52,0:01:00.77,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HC16D1B&}Bezmocná a bezvýznamná,
Dialogue: 0,0:00:57.52,0:01:00.77,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HC16D1B&}muryoku de muimi na jibun ga
Dialogue: 0,0:01:00.89,0:01:04.10,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HC16D1B&}avšak za srdce tě chytila.
Dialogue: 0,0:01:00.89,0:01:04.10,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HC16D1B&}soredemo kokoro de idakun da
Dialogue: 0,0:01:04.30,0:01:10.88,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HC16D1B&\t(5270,5395,\3c&HF9FA3D&)\t(5520,5604,\3c&HC291E9&)\t(5979,6396,\3c&H4542ED&)}Slyším hlas, jak na mě volá: "Tudy, sem pojď!"
Dialogue: 0,0:01:04.30,0:01:10.88,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HC16D1B&\t(5270,5395,\3c&HF9FA3D&)\t(5520,5604,\3c&HC291E9&)\t(5979,6396,\3c&H4542ED&)}"kocchi e oide" to koe ga kikoeru
Dialogue: 0,0:01:10.97,0:01:14.10,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H4542ED&\t(393,435,\3c&H247D3E&)\t(852,893,\3c&H9081AA&)\t(1769,1811,\3c&H152E55&)\t(2103,2145,\3c&H4542ED&)\t(2979,3021,\3c&H247D3E&)}Nekonečná i lehkovážná budoucnost
Dialogue: 0,0:01:10.97,0:01:14.10,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H4542ED&\t(393,435,\3c&H247D3E&)\t(852,893,\3c&H9081AA&)\t(1769,1811,\3c&H152E55&)\t(2103,2145,\3c&H4542ED&)\t(2979,3021,\3c&H247D3E&)}mugen de mubou na ashita ga
Dialogue: 0,0:01:14.16,0:01:17.28,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H247D3E&\t(206,248,\3c&H152E55&)\t(1415,1457,\3c&HC16D1B&)\t(2250,2291,\3c&H247D3E&)\t(2667,2708,\3c&H323DDC&)}někde tam venku pořád na mě čeká.
Dialogue: 0,0:01:14.16,0:01:17.28,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H247D3E&\t(206,248,\3c&H152E55&)\t(1415,1457,\3c&HC16D1B&)\t(2250,2291,\3c&H247D3E&)\t(2667,2708,\3c&H323DDC&)}soredemo dokoka de matsu kara
Dialogue: 0,0:01:17.64,0:01:20.60,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H152E55&\t(1230,1272,\3c&H2A35AB&)\t(1648,1689,\3c&HAD7BEA&)\t(2065,2106,\3c&H247D3E&)\t(2857,2899,\3c&H152E55&)}Jen jediné místo... Jen jediné místo...
Dialogue: 0,0:01:17.64,0:01:20.60,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H152E55&\t(1230,1272,\3c&H2A35AB&)\t(1648,1689,\3c&HAD7BEA&)\t(2065,2106,\3c&H247D3E&)\t(2857,2899,\3c&H152E55&)}tatta hitotsu tatta hitotsu no...
Dialogue: 0,0:01:20.97,0:01:24.56,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H16C2D7&\t(2113,2864,\3c&H323DDC&)}Jen jediná já... Jen jediná já...
Dialogue: 0,0:01:20.97,0:01:24.56,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H16C2D7&\t(2113,2864,\3c&H323DDC&)}tatta hitori tatta hitori no...
Dialogue: 0,0:01:25.12,0:01:30.02,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,1500)\blur2.2\3c&H323DDC&}Jsem přímo tady.
Dialogue: 0,0:01:25.12,0:01:30.02,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,1500)\blur2.2\3c&H323DDC&}watashi wa koko
Dialogue: 0,0:01:30.02,0:01:34.53,Signs,,0000,0000,0000,,{\fax0.4\frx5\fry0\frz19.32\org(1062.628,1095.772)\blur1\pos(330.342,334.686)}Hatori Chise
Dialogue: 5,0:01:35.28,0:01:37.49,Default,,0000,0000,0000,,Nebudeš toho později litovat?
Dialogue: 5,0:01:41.79,0:01:42.58,Default,,0000,0000,0000,,Nebudu.
Dialogue: 0,0:01:46.21,0:01:50.21,Signs,,0000,0000,0000,,{\blur1\pos(73.143,573.904)}Hatori Chise
Dialogue: 5,0:01:53.80,0:01:56.13,Default,,0000,0000,0000,,Tím je smlouva uzavřena.
Dialogue: 5,0:01:57.34,0:01:58.84,Default,,0000,0000,0000,,Hatori Chise.
Dialogue: 5,0:02:10.36,0:02:12.44,Default,,0000,0000,0000,,Dýchá se ti dobře?
Dialogue: 5,0:02:32.00,0:02:33.42,Default,,0000,0000,0000,,Půjdeme.
Dialogue: 5,0:02:44.10,0:02:46.85,Default,,0000,0000,0000,,Už jsem o nich slyšel, ale nikdy jsem žádnou neviděl.
Dialogue: 5,0:02:47.77,0:02:51.81,Italics,,0000,0000,0000,,Někteří z nich nejsou lidmi, jiní by neměli existovat.
Dialogue: 5,0:02:53.11,0:02:55.61,Italics,,0000,0000,0000,,Spousta z nich se liší od těch, jež vídám normálně.
Dialogue: 5,0:02:56.07,0:02:57.86,Italics,,0000,0000,0000,,Nevěděla jsem, že tu budou.
Dialogue: 5,0:03:11.71,0:03:13.04,Italics,,0000,0000,0000,,A je mi to jedno.
Dialogue: 5,0:03:13.59,0:03:15.92,Italics,,0000,0000,0000,,Chci jen najít domov, kam bych patřila.
Dialogue: 5,0:03:16.71,0:03:19.13,Default,,0000,0000,0000,,Na tento exponát jste všichni čekali.
Dialogue: 5,0:03:19.13,0:03:23.05,Default,,0000,0000,0000,,Vzácnost vymykající se z naší obvyklé nabídky.
Dialogue: 5,0:03:23.89,0:03:24.93,Default,,0000,0000,0000,,Začínáme na půl milionu.
Dialogue: 5,0:03:26.06,0:03:27.14,Default,,0000,0000,0000,,Milion sto tisíc!
Dialogue: 5,0:03:27.52,0:03:28.56,Default,,0000,0000,0000,,Milion a půl!
Dialogue: 5,0:03:28.56,0:03:29.85,Default,,0000,0000,0000,,Milion, osm set tisíc!
Dialogue: 5,0:03:30.44,0:03:31.35,Default,,0000,0000,0000,,Dva miliony!
Dialogue: 5,0:03:31.35,0:03:32.85,Default,,0000,0000,0000,,Podívej.
Dialogue: 5,0:03:32.85,0:03:34.44,Default,,0000,0000,0000,,Co tu chce?
Dialogue: 5,0:03:33.69,0:03:34.82,Alt,,0000,0000,0000,,Dva a čtvrt!
Dialogue: 5,0:03:34.82,0:03:37.32,Default,,0000,0000,0000,,Myslel jsem, že lidi nenávidí.
Dialogue: 5,0:03:35.11,0:03:36.40,Alt,,0000,0000,0000,,Dva a čtvrt!
Dialogue: 5,0:03:36.55,0:03:37.76,Alt,,0000,0000,0000,,Dva a čtvrt!
Dialogue: 5,0:03:37.98,0:03:40.07,Default,,0000,0000,0000,,Někdo další?
Dialogue: 5,0:03:42.28,0:03:43.53,Default,,0000,0000,0000,,Pane...
Dialogue: 5,0:03:49.91,0:03:51.08,Default,,0000,0000,0000,,Pět milionů.
Dialogue: 5,0:03:56.96,0:03:58.13,Default,,0000,0000,0000,,Je rozhodnuto.
Dialogue: 5,0:04:03.43,0:04:07.14,Default,,0000,0000,0000,,Staneš se mou učednicí.
Dialogue: 5,0:04:13.19,0:04:16.19,Default,,0000,0000,0000,,Co je to za příšeru?
Dialogue: 5,0:04:16.86,0:04:17.90,Default,,0000,0000,0000,,Těžko říct.
Dialogue: 5,0:04:18.65,0:04:20.36,Default,,0000,0000,0000,,Připrav přijímací pokoj.
Dialogue: 5,0:04:21.11,0:04:21.61,Default,,0000,0000,0000,,Počkej...
Dialogue: 5,0:04:22.86,0:04:25.62,Default,,0000,0000,0000,,Obdržíme od vás pět milionů liber.
Dialogue: 5,0:04:25.87,0:04:30.66,Italics,,0000,0000,0000,,Co je zač, že za mě může utratit tolik peněz?
Dialogue: 5,0:04:26.28,0:04:27.74,Alt,,0000,0000,0000,,Patnáct let.
Dialogue: 5,0:04:27.74,0:04:29.16,Alt,,0000,0000,0000,,Japonka.
Dialogue: 5,0:04:29.16,0:04:32.58,Alt,,0000,0000,0000,,Je poslušná, s její výchovou by neměl být problém.
Dialogue: 5,0:04:33.25,0:04:36.75,Default,,0000,0000,0000,,V životě by mě nenapadlo, že tě potkám na naší aukci.
Dialogue: 5,0:04:36.75,0:04:40.46,Default,,0000,0000,0000,,Přesto tě musím požádat, abys dodržoval naše pravidla.
Dialogue: 5,0:04:40.46,0:04:41.80,Default,,0000,0000,0000,,Nesmíš chodit na pódium–
Dialogue: 5,0:04:41.80,0:04:44.26,Default,,0000,0000,0000,,Ty řečičky i poučování si nech pro sebe.
Dialogue: 5,0:04:45.93,0:04:47.85,Default,,0000,0000,0000,,A ty pojď.
Dialogue: 5,0:04:51.27,0:04:53.02,Default,,0000,0000,0000,,Nemusíš sklánět hlavu.
Dialogue: 5,0:04:53.39,0:04:56.61,Default,,0000,0000,0000,,Stůj rovně a dívej se přímo před sebe.
Dialogue: 5,0:04:56.61,0:04:57.48,Default,,0000,0000,0000,,Rozumíš?
Dialogue: 5,0:04:58.65,0:04:59.40,Default,,0000,0000,0000,,Ano.
Dialogue: 5,0:05:01.36,0:05:03.11,Default,,0000,0000,0000,,Půjčím si vaše zázemí.
Dialogue: 5,0:05:03.11,0:05:04.11,Default,,0000,0000,0000,,Jak si přeješ.
Dialogue: 5,0:05:12.75,0:05:14.21,Default,,0000,0000,0000,,Co je to monstrum zač?
Dialogue: 5,0:05:15.67,0:05:17.29,Default,,0000,0000,0000,,Uslyší tě.
Dialogue: 5,0:05:17.29,0:05:18.59,Default,,0000,0000,0000,,Buď zticha.
Dialogue: 5,0:05:19.84,0:05:22.63,Default,,0000,0000,0000,,Není podvodníkem ani čarodějem.
Dialogue: 5,0:05:22.63,0:05:26.05,Default,,0000,0000,0000,,On je skutečný, dnes už nikoho takového nepotkáš.
Dialogue: 5,0:05:48.20,0:05:51.99,Default,,0000,0000,0000,,Nemůžu uvěřit, že mu ji dáme.
Dialogue: 5,0:05:51.99,0:05:53.37,Default,,0000,0000,0000,,Sleigh Beggy...
Dialogue: 5,0:05:54.16,0:05:55.83,Italics,,0000,0000,0000,,Sleigh Beggy?
Dialogue: 5,0:05:56.87,0:05:59.38,Default,,0000,0000,0000,,Takže je opravdu vidíš.
Dialogue: 5,0:06:09.18,0:06:11.30,Default,,0000,0000,0000,,Mluvil jste na mě?
Dialogue: 5,0:06:11.89,0:06:15.10,Default,,0000,0000,0000,,Jako by tu se mnou byl i někdo jiný.
Dialogue: 5,0:06:15.56,0:06:16.39,Default,,0000,0000,0000,,Jak se jmenuješ?
Dialogue: 5,0:06:24.44,0:06:25.49,Default,,0000,0000,0000,,Chise.
Dialogue: 5,0:06:26.03,0:06:27.53,Default,,0000,0000,0000,,Hatori Chise.
Dialogue: 5,0:06:28.57,0:06:30.16,Default,,0000,0000,0000,,Já jsem Elias.
Dialogue: 5,0:06:30.99,0:06:32.99,Default,,0000,0000,0000,,Elias Ainsworth.
Dialogue: 5,0:06:34.62,0:06:36.87,Default,,0000,0000,0000,,Rád tě poznávám, štěně.
Dialogue: 5,0:06:47.38,0:06:51.60,Default,,0000,0000,0000,,Očividně jsi byla obdarována Zrakem.
Dialogue: 5,0:06:51.60,0:06:52.72,Default,,0000,0000,0000,,Máš štěstí.
Dialogue: 5,0:06:53.18,0:06:55.31,Default,,0000,0000,0000,,Štěstí...?
Dialogue: 5,0:06:55.77,0:06:57.64,Default,,0000,0000,0000,,Ta holka je akorát přítěž.
Dialogue: 5,0:06:57.64,0:07:00.52,Default,,0000,0000,0000,,Ale co by si o nás pomysleli, kdybychom ji strčili do sirotčince?
Dialogue: 5,0:07:00.52,0:07:02.40,Default,,0000,0000,0000,,Už se zase chová divně.
Dialogue: 5,0:07:02.40,0:07:03.65,Default,,0000,0000,0000,,Je odporná.
Dialogue: 5,0:07:03.65,0:07:04.65,Default,,0000,0000,0000,,Děsí mě.
Dialogue: 5,0:07:06.15,0:07:07.65,Default,,0000,0000,0000,,Spratek.
Dialogue: 5,0:07:14.16,0:07:15.37,Default,,0000,0000,0000,,Ne...
Dialogue: 5,0:07:17.62,0:07:20.12,Default,,0000,0000,0000,,Nikdy v životě jsem neměla štěstí!
Dialogue: 5,0:07:22.92,0:07:26.17,Default,,0000,0000,0000,,Tak se podívejme,\Njestli bys jednou nemohla být šťastná.
Dialogue: 5,0:07:31.80,0:07:35.39,Default,,0000,0000,0000,,Nemohu tě nechat takhle bezmocnou.
Dialogue: 5,0:07:37.72,0:07:42.60,Default,,0000,0000,0000,,Loutky nejsou špatné, ale za tebe jsem zaplatil spoustu peněz.
Dialogue: 5,0:07:46.02,0:07:48.82,Default,,0000,0000,0000,,Měla by ses snažit, abys za ně stála.
Dialogue: 5,0:07:49.44,0:07:51.61,Default,,0000,0000,0000,,Víte...
Dialogue: 5,0:07:51.61,0:07:54.70,Default,,0000,0000,0000,,Teď zavři oči a drž se blízko u mě.
Dialogue: 5,0:07:55.62,0:07:57.33,Default,,0000,0000,0000,,Jinak by se ti mohla zamotat hlava.
Dialogue: 5,0:07:59.96,0:08:01.12,Default,,0000,0000,0000,,Z kopřiv ve stínech...
Dialogue: 5,0:08:03.92,0:08:05.34,Default,,0000,0000,0000,,Posvátný kruh...
Dialogue: 5,0:08:06.29,0:08:12.26,Default,,0000,0000,0000,,Jako síť pavoučí, propleťte se větve.
Dialogue: 5,0:08:13.14,0:08:14.30,Default,,0000,0000,0000,,Trny?
Dialogue: 5,0:08:18.47,0:08:20.39,Default,,0000,0000,0000,,Už můžeš otevřít oči.
Dialogue: 5,0:08:35.57,0:08:36.95,Default,,0000,0000,0000,,Jak se dalo tušit,
Dialogue: 5,0:08:36.95,0:08:38.29,Default,,0000,0000,0000,,stačil nám jediný skok.
Dialogue: 5,0:08:39.70,0:08:41.37,Default,,0000,0000,0000,,Toto je můj domov.
Dialogue: 5,0:08:41.96,0:08:44.96,Default,,0000,0000,0000,,Ode dneška patří i tobě.
Dialogue: 5,0:08:45.58,0:08:47.54,Default,,0000,0000,0000,,Tak moment.
Dialogue: 5,0:08:47.54,0:08:48.96,Default,,0000,0000,0000,,Kde to jsme?
Dialogue: 5,0:08:48.96,0:08:51.09,Default,,0000,0000,0000,,Jak jsme se z tamté budovy dostali sem?
Dialogue: 5,0:08:52.63,0:08:54.55,Default,,0000,0000,0000,,Jsme na západ od Londýna.
Dialogue: 5,0:08:54.55,0:08:56.93,Default,,0000,0000,0000,,Na venkově ve staré dobré Anglii.
Dialogue: 5,0:08:56.93,0:08:58.89,Default,,0000,0000,0000,,Anglie?
Dialogue: 5,0:08:59.14,0:09:01.22,Default,,0000,0000,0000,,A na co že se to mám učit?
Dialogue: 5,0:09:01.22,0:09:03.31,Default,,0000,0000,0000,,Ještě tohle.
Dialogue: 5,0:09:03.31,0:09:05.65,Default,,0000,0000,0000,,Už ho nebudeš potřebovat.
Dialogue: 5,0:09:10.44,0:09:14.32,Default,,0000,0000,0000,,Staneš se mágovou učednicí.
Dialogue: 5,0:09:14.91,0:09:17.41,Default,,0000,0000,0000,,Mágovou?
Dialogue: 5,0:09:18.24,0:09:22.83,Default,,0000,0000,0000,,Jsme prastarý vymírající druh, to si pamatuj.
Dialogue: 5,0:09:26.25,0:09:30.38,Default,,0000,0000,0000,,Proto tě vítám za svou učednici, Sleigh Beggy.
Dialogue: 5,0:09:31.92,0:09:35.01,Default,,0000,0000,0000,,Nebo raději... Chise.
Dialogue: 5,0:09:45.19,0:09:46.60,Default,,0000,0000,0000,,Ne, ne, ne, ani náhodou...
Dialogue: 5,0:09:46.60,0:09:47.65,Default,,0000,0000,0000,,Tohle zvládnu sama.
Dialogue: 5,0:09:47.65,0:09:49.27,Default,,0000,0000,0000,,Vím, jak se vykoupat.
Dialogue: 5,0:09:47.94,0:09:50.19,Alt,,0000,0000,0000,,Nevíš přece, jak ji použít, ne?
Dialogue: 5,0:09:50.19,0:09:53.07,Default,,0000,0000,0000,,Kromě toho jsi špinavá, musím tě umýt.
Dialogue: 5,0:09:55.95,0:09:56.91,Default,,0000,0000,0000,,Ale no tak.
Dialogue: 5,0:09:56.91,0:09:59.91,Default,,0000,0000,0000,,Nejsi kotě, tak přestaň prskat.
Dialogue: 5,0:10:01.20,0:10:03.95,Default,,0000,0000,0000,,Musíš se ponořit až po ramena, jinak se neprohřeješ.
Dialogue: 5,0:10:03.95,0:10:05.71,Italics,,0000,0000,0000,,Viděl úplně všechno.
Dialogue: 5,0:10:06.50,0:10:08.21,Default,,0000,0000,0000,,Vylez, až ti bude teplo.
Dialogue: 5,0:10:23.52,0:10:28.52,Italics,,0000,0000,0000,,Nemyslela jsem, že se ještě někdy pořádně vykoupu.
Dialogue: 5,0:10:33.65,0:10:37.03,Default,,0000,0000,0000,,Pokud tě napadlo, že se vzdáš vlastního života,
Dialogue: 5,0:10:37.03,0:10:41.62,Default,,0000,0000,0000,,proč ho nezkusíš darovat někomu, kdo by o tebe stál?
Dialogue: 5,0:10:56.67,0:11:00.26,Default,,0000,0000,0000,,No ne, připadalo mi, že jsem ucítila něco výjimečného.
Dialogue: 5,0:11:00.26,0:11:02.47,Default,,0000,0000,0000,,Jaká rozkošná lidská dívka.
Dialogue: 5,0:11:02.97,0:11:04.22,Default,,0000,0000,0000,,Víly?
Dialogue: 5,0:11:13.61,0:11:17.99,Default,,0000,0000,0000,,Lidé by nás asi opravdu nazvali vílami.
Dialogue: 5,0:11:17.99,0:11:21.28,Default,,0000,0000,0000,,Přesto by ses měla podobně vulgárním výrazům raději vyhýbat.
Dialogue: 5,0:11:21.28,0:11:22.12,Default,,0000,0000,0000,,Přesně!
Dialogue: 5,0:11:22.12,0:11:23.58,Default,,0000,0000,0000,,Říkej nám sousedky.
Dialogue: 5,0:11:23.58,0:11:24.70,Default,,0000,0000,0000,,Nebo nejlepší kamarádky.
Dialogue: 5,0:11:25.29,0:11:27.62,Default,,0000,0000,0000,,Ale ty jsi Sleigh Beggy, že jo?
Dialogue: 5,0:11:28.87,0:11:33.96,Default,,0000,0000,0000,,Rohatý magus je hloupý, že se rozhodl vzít Sleigh Beggy za svou učednici.
Dialogue: 5,0:11:34.59,0:11:38.09,Default,,0000,0000,0000,,Medovinka, vzácnější než zlaté mince z prastarých dob,
Dialogue: 5,0:11:38.09,0:11:41.30,Default,,0000,0000,0000,,vzácnější než jakákoli květina ze země Pod kopcem.
Dialogue: 5,0:11:41.30,0:11:42.34,Default,,0000,0000,0000,,Rozkošná.
Dialogue: 5,0:11:42.43,0:11:43.26,Default,,0000,0000,0000,,Nádherná.
Dialogue: 5,0:11:43.26,0:11:44.97,Default,,0000,0000,0000,,Naše malá červenka.
Dialogue: 5,0:11:44.97,0:11:51.02,Default,,0000,0000,0000,,Pokud se rozhodneš stát maguskou, dostane se ti od nás vší myslitelné pomoci, naše milovaná.
Dialogue: 5,0:11:54.94,0:11:55.94,Italics,,0000,0000,0000,,Milovaná?
Dialogue: 5,0:11:55.94,0:11:56.44,Default,,0000,0000,0000,,Chise.
Dialogue: 5,0:11:57.65,0:11:58.78,Default,,0000,0000,0000,,Jsi v pořádku?
Dialogue: 5,0:11:58.78,0:11:59.95,Default,,0000,0000,0000,,Nepřehřála ses?
Dialogue: 5,0:12:00.61,0:12:02.32,Default,,0000,0000,0000,,Ne, jsem v pořádku,
Dialogue: 5,0:12:02.32,0:12:05.16,Default,,0000,0000,0000,,nemusíš chodit dovnitř.
Dialogue: 5,0:12:09.33,0:12:10.37,Default,,0000,0000,0000,,Odlétly.
Dialogue: 5,0:12:17.88,0:12:20.80,Default,,0000,0000,0000,,Najez se a napij, ať si odpočineš.
Dialogue: 5,0:12:40.61,0:12:43.61,Italics,,0000,0000,0000,,Jako bych tu byla opravdu vítaná.
Dialogue: 5,0:12:44.45,0:12:46.87,Default,,0000,0000,0000,,Zřejmě máš spoustu otázek.
Dialogue: 5,0:12:47.37,0:12:49.12,Default,,0000,0000,0000,,Pokusím se na ně odpovědět.
Dialogue: 5,0:12:49.12,0:12:51.29,Default,,0000,0000,0000,,Jako bych ti vyprávěl pohádku na dobrou noc.
Dialogue: 5,0:12:51.71,0:12:54.12,Default,,0000,0000,0000,,Viděla jsem víly...
Dialogue: 5,0:12:54.50,0:12:57.00,Default,,0000,0000,0000,,Arielky.
Dialogue: 5,0:12:57.00,0:12:59.25,Default,,0000,0000,0000,,Zřejmě tě přišly přivítat.
Dialogue: 5,0:12:59.25,0:13:02.01,Default,,0000,0000,0000,,Jsou zvědavé na vše nové.
Dialogue: 5,0:13:02.34,0:13:03.72,Default,,0000,0000,0000,,Chápu.
Dialogue: 5,0:13:05.09,0:13:09.10,Default,,0000,0000,0000,,Opravdu jsi mág?
Dialogue: 5,0:13:09.77,0:13:11.06,Default,,0000,0000,0000,,Ano.
Dialogue: 5,0:13:21.65,0:13:23.82,Default,,0000,0000,0000,,Takže když jsi mluvil o "učednici"...
Dialogue: 5,0:13:24.45,0:13:27.41,Default,,0000,0000,0000,,Ano, půjdeš do učení, štěně.
Dialogue: 5,0:13:29.53,0:13:32.08,Default,,0000,0000,0000,,Sleigh Beggy jsou vzácné.
Dialogue: 5,0:13:32.08,0:13:34.46,Default,,0000,0000,0000,,Dneska jsem měl opravdu štěstí.
Dialogue: 5,0:13:36.63,0:13:39.92,Default,,0000,0000,0000,,Co je to "Sleigh Beggy"?
Dialogue: 5,0:13:41.38,0:13:44.76,Default,,0000,0000,0000,,Kdybych měl zvolit jiná slova, včelí královna.
Dialogue: 5,0:13:46.01,0:13:49.93,Default,,0000,0000,0000,,Ty... nebo spíše tvůj druh, Malý národ,
Dialogue: 5,0:13:50.47,0:13:54.43,Default,,0000,0000,0000,,k sobě mohou přitahovat či připoutat všemožné bytosti.
Dialogue: 5,0:13:55.31,0:13:57.27,Default,,0000,0000,0000,,Především víly a mystéria.
Dialogue: 5,0:13:58.77,0:14:04.36,Default,,0000,0000,0000,,Jsou jako včely dělnice, jež jsou k tobě přitahovány, ať už je včelí královna vidí nebo ne.
Dialogue: 5,0:14:04.90,0:14:06.28,Default,,0000,0000,0000,,I když je nevidím?
Dialogue: 5,0:14:07.24,0:14:12.24,Default,,0000,0000,0000,,Ty je ale zřejmě vidíš,\Ncož u tvého druhu není moc obvyklé.
Dialogue: 5,0:14:13.91,0:14:18.92,Default,,0000,0000,0000,,Své včelí královně mohou přinést štěstí i smůlu.
Dialogue: 5,0:14:20.29,0:14:21.34,Default,,0000,0000,0000,,Smůlu?
Dialogue: 5,0:14:21.75,0:14:27.13,Default,,0000,0000,0000,,Jejich laskavosti a službičky se člověku často nevyplatí.
Dialogue: 5,0:14:27.72,0:14:31.97,Default,,0000,0000,0000,,Jejich láska však znamená,\Nže nikdy nezůstaneš bez pomoci.
Dialogue: 5,0:14:32.81,0:14:38.56,Default,,0000,0000,0000,,Potřebuješ je ke kouzlení, což je dosti zásadní vlastnost.
Dialogue: 5,0:14:39.77,0:14:43.86,Default,,0000,0000,0000,,Určitě se staneš úžasnou maguskou.
Dialogue: 5,0:14:45.65,0:14:49.36,Default,,0000,0000,0000,,Což ovšem neznamená, že bych ti něco nařizoval.
Dialogue: 5,0:14:49.36,0:14:52.99,Default,,0000,0000,0000,,Copak mám právo odmítnout?
Dialogue: 5,0:14:54.87,0:14:55.95,Default,,0000,0000,0000,,Vlastně ne.
Dialogue: 5,0:14:56.62,0:14:59.75,Default,,0000,0000,0000,,Přesto se můžeš sama rozmyslet.
Dialogue: 5,0:14:59.75,0:15:03.25,Default,,0000,0000,0000,,Magie je pouze jednou cestou z bezpočtu jiných.
Dialogue: 5,0:15:05.71,0:15:08.59,Default,,0000,0000,0000,,Přijal jsem tě do své rodiny.
Dialogue: 5,0:15:09.01,0:15:10.93,Default,,0000,0000,0000,,Můžeš se na mne spolehnout.
Dialogue: 5,0:15:12.26,0:15:13.43,Default,,0000,0000,0000,,Rodiny?
Dialogue: 5,0:15:16.85,0:15:18.77,Default,,0000,0000,0000,,Toto je očarovaný kámen.
Dialogue: 5,0:15:19.31,0:15:22.36,Default,,0000,0000,0000,,Díru v něm přirozeně vymlela řeka, z níž pochází.
Dialogue: 5,0:15:22.36,0:15:24.23,Default,,0000,0000,0000,,Ochrání tě.
Dialogue: 5,0:15:24.94,0:15:25.90,Default,,0000,0000,0000,,Nech si ho.
Dialogue: 5,0:15:33.53,0:15:34.70,Default,,0000,0000,0000,,Sametko.
Dialogue: 5,0:15:37.29,0:15:38.58,Default,,0000,0000,0000,,Určitě jsi unavená,
Dialogue: 5,0:15:38.58,0:15:40.46,Default,,0000,0000,0000,,tak už tě pro dnešek nechám.
Dialogue: 5,0:15:41.88,0:15:44.04,Default,,0000,0000,0000,,Ukázala bys jí prosím její pokoj?
Dialogue: 5,0:16:01.65,0:16:04.15,Italics,,0000,0000,0000,,Mám dokonce vlastní postel.
Dialogue: 5,0:16:08.53,0:16:09.86,Default,,0000,0000,0000,,Rodina...
Dialogue: 5,0:16:13.57,0:16:15.41,Italics,,0000,0000,0000,,Zvláštní vůně.
Dialogue: 5,0:16:16.20,0:16:19.08,Italics,,0000,0000,0000,,Nevoní tak tráva?
Dialogue: 5,0:16:22.37,0:16:23.29,Default,,0000,0000,0000,,Chise.
Dialogue: 5,0:16:24.29,0:16:25.34,Default,,0000,0000,0000,,Chise.
Dialogue: 5,0:16:26.29,0:16:27.30,Default,,0000,0000,0000,,Chise.
Dialogue: 5,0:16:30.59,0:16:31.51,Default,,0000,0000,0000,,Chise!
Dialogue: 5,0:16:35.60,0:16:39.85,Default,,0000,0000,0000,,Ty jsi... sousedka.
Dialogue: 5,0:16:39.85,0:16:42.77,Default,,0000,0000,0000,,Hele, nechceš vyrazit na půlnoční procházku?
Dialogue: 5,0:16:42.77,0:16:44.86,Default,,0000,0000,0000,,Máme tu poblíž pěkný les.
Dialogue: 5,0:16:45.77,0:16:46.73,Default,,0000,0000,0000,,Ale...
Dialogue: 5,0:16:46.73,0:16:48.86,Default,,0000,0000,0000,,Honem, bude to fajn!
Dialogue: 5,0:16:48.86,0:16:50.86,Default,,0000,0000,0000,,Je to jen kousek.
Dialogue: 5,0:16:50.86,0:16:53.82,Default,,0000,0000,0000,,Projdeš se, unavíš a bude se ti lépe spát.
Dialogue: 5,0:16:54.57,0:16:55.99,Default,,0000,0000,0000,,Pojď, pojď.
Dialogue: 5,0:17:08.25,0:17:09.71,Default,,0000,0000,0000,,Vskutku beznadějné dítě.
Dialogue: 5,0:17:10.76,0:17:13.43,Default,,0000,0000,0000,,Alespoň dostane dobrou lekci.
Dialogue: 5,0:17:23.69,0:17:25.94,Default,,0000,0000,0000,,Je tu spousta světla.
Dialogue: 5,0:17:25.94,0:17:28.36,Default,,0000,0000,0000,,Tuhle cestičku za sebou zanecháváme při letu.
Dialogue: 5,0:17:28.36,0:17:30.53,Default,,0000,0000,0000,,Vidíš dokonce i ji?
Dialogue: 5,0:17:32.03,0:17:34.24,Default,,0000,0000,0000,,Poslyš, Chise, jaká je tvoje rodina?
Dialogue: 5,0:17:35.82,0:17:37.20,Default,,0000,0000,0000,,Žádnou nemám.
Dialogue: 5,0:17:37.57,0:17:39.99,Default,,0000,0000,0000,,Bydlela jsem u mnoha příbuzných.
Dialogue: 5,0:17:40.37,0:17:42.58,Default,,0000,0000,0000,,Byli na tebe hodní?
Dialogue: 5,0:17:46.21,0:17:47.08,Default,,0000,0000,0000,,Chise?
Dialogue: 5,0:17:49.09,0:17:53.92,Default,,0000,0000,0000,,Nepřišla bych sem, kdybych je mohla mít ráda.
Dialogue: 5,0:18:06.98,0:18:10.19,Default,,0000,0000,0000,,Došly jsme docela daleko.
Dialogue: 5,0:18:10.19,0:18:12.61,Default,,0000,0000,0000,,V pohodě.
Dialogue: 5,0:18:12.61,0:18:15.24,Default,,0000,0000,0000,,Půjdeme ještě mnohem dál.
Dialogue: 5,0:18:15.78,0:18:19.91,Default,,0000,0000,0000,,Vždyť už se přece nemusíš vracet.
Dialogue: 5,0:18:21.08,0:18:25.50,Default,,0000,0000,0000,,Konečně jsme oklamaly Trnového mága.
Dialogue: 5,0:18:25.50,0:18:26.75,Default,,0000,0000,0000,,O čem to mluvíš?
Dialogue: 5,0:18:26.75,0:18:31.75,Default,,0000,0000,0000,,Musím tě odvést do naší země, jinak se na mě ostatní budou zlobit.
Dialogue: 5,0:18:32.46,0:18:36.13,Default,,0000,0000,0000,,Žije se tam mnohem snáz, než v lidském světě.
Dialogue: 5,0:18:36.13,0:18:37.47,Default,,0000,0000,0000,,Nemusíš se bát.
Dialogue: 5,0:18:37.47,0:18:39.26,Default,,0000,0000,0000,,A hele, brána je zrovna otevřená.
Dialogue: 5,0:18:39.68,0:18:41.93,Default,,0000,0000,0000,,Království Pod kopcem leží za ní.
Dialogue: 5,0:18:41.93,0:18:45.43,Default,,0000,0000,0000,,Je to zábavný svět, jen pro tebe a nás.
Dialogue: 5,0:18:45.43,0:18:46.48,Default,,0000,0000,0000,,Počkej...
Dialogue: 5,0:18:48.73,0:18:50.06,Default,,0000,0000,0000,,Jdeme.
Dialogue: 5,0:18:52.61,0:18:54.65,Default,,0000,0000,0000,,Vrátím se.
Dialogue: 5,0:18:54.65,0:18:56.40,Default,,0000,0000,0000,,Ano? A kampak?
Dialogue: 5,0:18:56.40,0:18:58.70,Default,,0000,0000,0000,,Nemáš ani rodinu, která by na tebe čekala.
Dialogue: 5,0:19:01.78,0:19:06.83,Default,,0000,0000,0000,,Klidně bys mohla šťastně žít\Nna druhé straně, v našem světě.
Dialogue: 5,0:19:10.46,0:19:11.84,Default,,0000,0000,0000,,Máš pravdu.
Dialogue: 5,0:19:13.04,0:19:14.63,Default,,0000,0000,0000,,Nikoho nemám.
Dialogue: 5,0:19:27.85,0:19:29.44,Default,,0000,0000,0000,,Copak je, Chise?
Dialogue: 5,0:19:30.10,0:19:30.94,Default,,0000,0000,0000,,Nemůžu.
Dialogue: 5,0:19:33.94,0:19:36.44,Default,,0000,0000,0000,,Musím se vrátit domů.
Dialogue: 5,0:19:37.15,0:19:38.28,Default,,0000,0000,0000,,Proč?
Dialogue: 5,0:19:38.28,0:19:42.37,Default,,0000,0000,0000,,Nemáš přece důvod,\Naby ses do toho domu vracela.
Dialogue: 5,0:19:42.78,0:19:46.45,Default,,0000,0000,0000,,Nikdo mi nikdy neřekl, že mohu zůstat.
Dialogue: 5,0:19:47.08,0:19:50.71,Default,,0000,0000,0000,,Ale ten starý muž...
Dialogue: 5,0:19:51.63,0:19:53.46,Default,,0000,0000,0000,,I kdybych byla jen jeho hračkou,
Dialogue: 5,0:19:53.46,0:19:55.71,Default,,0000,0000,0000,,i kdyby mě zahodil, až ho začnu nudit,
Dialogue: 5,0:19:57.46,0:20:02.51,Default,,0000,0000,0000,,alespoň jedinkrát mi řekl, že patřím do jeho rodiny.
Dialogue: 5,0:20:03.72,0:20:04.72,Default,,0000,0000,0000,,Proto...
Dialogue: 5,0:20:06.39,0:20:12.48,Default,,0000,0000,0000,,Moje štěňátko se už zřejmě naučilo, kde leží jeho nora.
Dialogue: 5,0:20:13.73,0:20:14.77,Default,,0000,0000,0000,,Eliasi.
Dialogue: 5,0:20:14.77,0:20:17.69,Default,,0000,0000,0000,,Proklatě! Jak jsi věděl, kde nás najít?
Dialogue: 5,0:20:17.69,0:20:20.24,Default,,0000,0000,0000,,Dostala obojek i zvon.
Dialogue: 5,0:20:21.78,0:20:22.78,Default,,0000,0000,0000,,Ztraťte se.
Dialogue: 5,0:20:23.24,0:20:24.87,Default,,0000,0000,0000,,Protentokrát vám odpustím.
Dialogue: 5,0:20:25.37,0:20:27.49,Default,,0000,0000,0000,,Příště z vás bude žrádlo pro salamandry.
Dialogue: 5,0:20:27.83,0:20:31.12,Default,,0000,0000,0000,,Ještě se uvidí, jestli takovej nedopečenej ubožák dokáže ochránit naši červenku.
Dialogue: 5,0:20:32.50,0:20:34.33,Default,,0000,0000,0000,,To mi nemusíte připomínat.
Dialogue: 5,0:20:35.67,0:20:39.97,Default,,0000,0000,0000,,Můžeš své rozhodnutí změnit,\Nkdykoliv budeš chtít, Chise.
Dialogue: 5,0:20:45.80,0:20:46.81,Default,,0000,0000,0000,,Chise.
Dialogue: 5,0:20:50.06,0:20:52.39,Default,,0000,0000,0000,,Nebyla to dobrá zkušenost?
Dialogue: 5,0:20:53.27,0:20:57.82,Default,,0000,0000,0000,,Spousta z nich má zlozvyk svádět nás sladkými slovíčky.
Dialogue: 5,0:20:58.19,0:21:00.61,Default,,0000,0000,0000,,Raději si na ně dávej pozor.
Dialogue: 5,0:21:01.03,0:21:02.86,Default,,0000,0000,0000,,Já... Omlouvám se.
Dialogue: 5,0:21:03.53,0:21:07.83,Default,,0000,0000,0000,,Ne, měl jsem ti o nich říct.
Dialogue: 5,0:21:09.87,0:21:13.29,Default,,0000,0000,0000,,Mám k tobě přece povinnosti.
Dialogue: 5,0:21:14.50,0:21:17.13,Default,,0000,0000,0000,,Jsi mou učednicí.
Dialogue: 5,0:21:17.13,0:21:18.42,Default,,0000,0000,0000,,Spoléháš na mě.
Dialogue: 5,0:21:18.84,0:21:20.17,Italics,,0000,0000,0000,,Jak hřeje.
Dialogue: 5,0:21:20.63,0:21:24.55,Italics,,0000,0000,0000,,Ale přijde mi napjatý–
Dialogue: 5,0:21:25.14,0:21:27.47,Default,,0000,0000,0000,,Co to děláš?
Dialogue: 5,0:21:27.47,0:21:29.64,Default,,0000,0000,0000,,V nočním lese by ses mohla lehce ztratit.
Dialogue: 5,0:21:31.43,0:21:32.64,Default,,0000,0000,0000,,Vrátíme se takhle.
Dialogue: 5,0:21:33.48,0:21:34.73,Default,,0000,0000,0000,,K nám domů.
Dialogue: 5,0:21:39.32,0:21:42.15,Default,,0000,0000,0000,,Až přijdeme domů, ovážeme ti ruku.
Dialogue: 5,0:21:42.69,0:21:46.28,Default,,0000,0000,0000,,Nemohu přece dopustit,\Naby má budoucí manželka měla jizvy.
Dialogue: 5,0:21:50.99,0:21:52.12,Default,,0000,0000,0000,,Manželka?
Dialogue: 5,0:21:52.50,0:21:54.08,Default,,0000,0000,0000,,Kdo je čí...?
Dialogue: 5,0:21:54.08,0:21:56.12,Default,,0000,0000,0000,,Já ti to ještě neřekl?
Dialogue: 5,0:21:56.88,0:22:01.21,Default,,0000,0000,0000,,Přivedl jsem tě, aby ses stala mou učednicí,
Dialogue: 5,0:22:08.51,0:22:13.48,Default,,0000,0000,0000,,ale zároveň doufám, že se staneš mou ženou.
Dialogue: 5,0:22:18.48,0:22:19.86,Default,,0000,0000,0000,,Prosím?
Dialogue: 0,0:22:38.75,0:22:44.80,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}Semínka jsem k větévce přivázala,
Dialogue: 0,0:22:38.75,0:22:44.80,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}eda ni musubu mi ga jukusu mae ni
Dialogue: 0,0:22:44.96,0:22:49.43,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}aby neupadla, než dozrají.
Dialogue: 0,0:22:44.96,0:22:49.43,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}ochite shimawanu you
Dialogue: 0,0:22:51.39,0:22:57.39,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,680)}Bolí mě, když v hojnosti rozkvétám,
Dialogue: 0,0:22:51.39,0:22:57.39,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,770)}kurushii hodo ni mata sakimidareru
Dialogue: 0,0:22:57.73,0:23:02.27,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\pos(940,680)\t(3532,4533,\alpha&HFF&)}bez toho však nemám budoucnost.
Dialogue: 0,0:22:57.73,0:23:02.27,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\fs68\pos(940,770)\t(3532,4533,\alpha&HFF&)}asa e tsunagu you
Dialogue: 0,0:23:02.69,0:23:08.70,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\pos(1600,48)\alpha&HFF&\t(22,814,\alpha&H00&)}I když se znovuzrodí,
Dialogue: 0,0:23:02.69,0:23:08.70,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\fs68\pos(1600,138)\alpha&HFF&\t(22,814,\alpha&H00&)}nando kurikaeshi
Dialogue: 0,0:23:08.78,0:23:14.70,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(1600,48)}zas a znovu,
Dialogue: 0,0:23:08.78,0:23:14.70,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(1600,138)}kurikaeshi umaretemo
Dialogue: 0,0:23:15.49,0:23:17.29,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\pos(1600,48)\t(777,1778,\alpha&HFF&)}vždycky jim ukážu,
Dialogue: 0,0:23:15.49,0:23:17.29,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\fs68\pos(1600,138)\t(777,1778,\alpha&HFF&)}itsumo atarashii
Dialogue: 0,0:23:17.70,0:23:21.71,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\pos(330,48)\alpha&HFF&\t(27,819,\alpha&H00&)}vždycky jim ukážu,
Dialogue: 0,0:23:17.70,0:23:21.71,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\fs68\pos(330,138)\alpha&HFF&\t(27,819,\alpha&H00&)}itsumo atarashii
Dialogue: 0,0:23:21.71,0:23:28.09,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(330,48)}úplně novou oblohu.
Dialogue: 0,0:23:21.71,0:23:28.09,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(330,138)}sora o misete ageyou
Dialogue: 0,0:23:28.13,0:23:33.76,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(330,48)}Sepíšu příběh jedinečný,
Dialogue: 0,0:23:28.13,0:23:33.76,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(330,138)}daremo mada daremo
Dialogue: 0,0:23:34.05,0:23:40.02,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}jaký ještě nikdo nesepsal.
Dialogue: 0,0:23:34.05,0:23:40.02,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}kaitenai monogatari
Dialogue: 0,0:23:40.39,0:23:47.07,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}Na mapě tak bílé, bílé jako sníh,
Dialogue: 0,0:23:40.39,0:23:47.07,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}shiroi masshiroi
Dialogue: 0,0:23:47.07,0:23:54.95,ED,,0000,0000,0000,,{\fad(250,1500)\blur4.2\pos(940,48)}zpívaný příběh vymaluji.
Dialogue: 0,0:23:47.07,0:23:54.95,ED,,0000,0000,0000,,{\fad(250,1500)\blur4.2\fs68\pos(940,138)}chizu ni kaite utaou
Dialogue: 5,0:23:55.45,0:23:58.12,Default,,0000,0000,0000,,Neměli bychom se připravit na líbánky?
Dialogue: 5,0:23:58.12,0:23:58.75,Default,,0000,0000,0000,,Cože?
Dialogue: 5,0:23:59.25,0:24:02.42,Default,,0000,0000,0000,,Dívka se s magusem vydává do Londýna.
Dialogue: 5,0:24:02.42,0:24:05.09,Default,,0000,0000,0000,,Neznámá města, neznámí lidé.
Dialogue: 5,0:24:05.09,0:24:09.38,Default,,0000,0000,0000,,Celý svět se nabízí osamělé dívce, ale...
