[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Mahou Tsukai no Yome
Scroll Position: 69
Active Line: 100

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Magus-Internal/narrator,Open Sans Semibold,81,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,3.825,0,2,0,0,63,0
Style: Magus-Top,Open Sans Semibold,81,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,3.825,0,8,0,0,63,0
Style: Magus-Next_Episode,Open Sans Semibold,86,&H00FFFFF9,&H000000FF,&H00538B1E,&H0020222B,0,0,0,0,100,100,0,0,1,4.5,0,2,29,29,119,1
Style: Magus-Flashback,Open Sans Semibold,81,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,3.825,0,2,0,0,63,1
Style: Magus-Flashback-internal,Open Sans Semibold,81,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,3.825,0,2,0,0,63,1
Style: OP,Adobe Jenson Pro Disp,88,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1
Style: ED,Amazone AT,88,&H00FFFFFF,&H000000FF,&H00334B4D,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1
Style: Italics,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,-1,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.96,0:00:04.26,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\t(2335,2586,\3c&H843B6D&)}Jen jediné místo... Jen jediné místo...
Dialogue: 0,0:00:00.96,0:00:04.26,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\t(2335,2586,\3c&H843B6D&)}tatta hitotsu tatta hitotsu no...
Dialogue: 0,0:00:04.26,0:00:08.06,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H843B6D&\t(787,1288,\3c&H6A67F0&)}Jen jediná já... Jen jediná já...
Dialogue: 0,0:00:04.26,0:00:08.06,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H843B6D&\t(787,1288,\3c&H6A67F0&)}tatta hitori tatta hitori no...
Dialogue: 0,0:00:08.43,0:00:13.01,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,1500)\blur2.2\3c&H6A67F0&}Jsem přímo tady.
Dialogue: 0,0:00:08.43,0:00:13.01,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,1500)\blur2.2\3c&H6A67F0&}watashi wa koko
Dialogue: 0,0:00:22.78,0:00:28.26,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H044479&}Srdce mám roztříštěné, dýchat nemohu.
Dialogue: 0,0:00:22.78,0:00:28.26,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H044479&}g{*\3c&H074278&}a{*\3c&H0B4077&}r{*\3c&H0E3F76&}e{*\3c&H123D75&}k{*\3c&H153B74&}i {*\3c&H1C3872&}n{*\3c&H1F3671&}o {*\3c&H26326F&}m{*\3c&H29306E&}u{*\3c&H2D2F6D&}n{*\3c&H302D6C&}e {*\3c&H37296B&}i{*\3c&H3A276A&}k{*\3c&H3E2669&}i {*\3c&H442267&}m{*\3c&H482066&}o {*\3c&H4F1D64&}d{*\3c&H521B63&}e{*\3c&H551962&}k{*\3c&H591761&}i{*\3c&H5C1660&}n{*\3c&H60145F&}a{\3c&H63125E&}i
Dialogue: 0,0:00:31.77,0:00:39.32,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HA5369E&}Kapky dešťové venku padají jako ospalý pláč.
Dialogue: 0,0:00:31.77,0:00:39.32,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HA5369E&}f{*\3c&HA1379E&}u{*\3c&H9C389F&}r{*\3c&H98399F&}i{*\3c&H933AA0&}d{*\3c&H8F3CA0&}a{*\3c&H8B3DA0&}s{*\3c&H863EA1&}u {*\3c&H7E40A2&}a{*\3c&H7941A2&}m{*\3c&H7542A3&}e {*\3c&H6C44A3&}n{*\3c&H6845A4&}e{*\3c&H6347A4&}m{*\3c&H5F48A5&}u{*\3c&H5B49A5&}r{*\3c&H564AA5&}u {*\3c&H4D4CA6&}y{*\3c&H494DA7&}o{*\3c&H454EA7&}u {*\3c&H3C50A8&}n{*\3c&H3852A8&}i {*\3c&H2F54A9&}c{*\3c&H2A55AA&}r{\3c&H2656AA&}y
Dialogue: 0,0:00:39.87,0:00:44.33,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H061886&}Jakou květinou ozdobit se jen,
Dialogue: 0,0:00:39.87,0:00:44.33,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H061886&}kono sekai o ikinuku no naraba
Dialogue: 0,0:00:44.56,0:00:48.69,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H061886&}abych přežila ve světě širokém?
Dialogue: 0,0:00:44.56,0:00:48.69,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H061886&}donna hana o kazareba ii no?
Dialogue: 0,0:00:48.69,0:00:57.24,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H061886&\t(5490,5740,\3c&H3984BF&)\t(7408,7450,\3c&H4DC5F4&)\t(7784,7867,\3c&H43FF6C&)\t(7867,7950,\3c&HC16D1B&)}Přála bych si věřit, přesto nemohu...
Dialogue: 0,0:00:48.69,0:00:57.24,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H061886&\t(5490,5740,\3c&H3984BF&)\t(7408,7450,\3c&H4DC5F4&)\t(7784,7867,\3c&H43FF6C&)\t(7867,7950,\3c&HC16D1B&)}shinjitai kuse ni shinjirarezu ni
Dialogue: 0,0:00:57.52,0:01:00.77,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HC16D1B&}Bezmocná a bezvýznamná,
Dialogue: 0,0:00:57.52,0:01:00.77,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HC16D1B&}muryoku de muimi na jibun ga
Dialogue: 0,0:01:00.89,0:01:04.10,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HC16D1B&}avšak za srdce tě chytila.
Dialogue: 0,0:01:00.89,0:01:04.10,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HC16D1B&}soredemo kokoro de idakun da
Dialogue: 0,0:01:04.30,0:01:10.88,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HC16D1B&\t(5270,5395,\3c&HF9FA3D&)\t(5520,5604,\3c&HC291E9&)\t(5979,6396,\3c&H4542ED&)}Slyším hlas, jak na mě volá: "Tudy, sem pojď!"
Dialogue: 0,0:01:04.30,0:01:10.88,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HC16D1B&\t(5270,5395,\3c&HF9FA3D&)\t(5520,5604,\3c&HC291E9&)\t(5979,6396,\3c&H4542ED&)}"kocchi e oide" to koe ga kikoeru
Dialogue: 0,0:01:10.97,0:01:14.10,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H4542ED&\t(393,435,\3c&H247D3E&)\t(852,893,\3c&H9081AA&)\t(1769,1811,\3c&H152E55&)\t(2103,2145,\3c&H4542ED&)\t(2979,3021,\3c&H247D3E&)}Nekonečná i lehkovážná budoucnost
Dialogue: 0,0:01:10.97,0:01:14.10,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H4542ED&\t(393,435,\3c&H247D3E&)\t(852,893,\3c&H9081AA&)\t(1769,1811,\3c&H152E55&)\t(2103,2145,\3c&H4542ED&)\t(2979,3021,\3c&H247D3E&)}mugen de mubou na ashita ga
Dialogue: 0,0:01:14.16,0:01:17.28,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H247D3E&\t(206,248,\3c&H152E55&)\t(1415,1457,\3c&HC16D1B&)\t(2250,2291,\3c&H247D3E&)\t(2667,2708,\3c&H323DDC&)}někde tam venku pořád na mě čeká.
Dialogue: 0,0:01:14.16,0:01:17.28,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H247D3E&\t(206,248,\3c&H152E55&)\t(1415,1457,\3c&HC16D1B&)\t(2250,2291,\3c&H247D3E&)\t(2667,2708,\3c&H323DDC&)}soredemo dokoka de matsu kara
Dialogue: 0,0:01:17.64,0:01:20.60,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H152E55&\t(1230,1272,\3c&H2A35AB&)\t(1648,1689,\3c&HAD7BEA&)\t(2065,2106,\3c&H247D3E&)\t(2857,2899,\3c&H152E55&)}Jen jediné místo... Jen jediné místo...
Dialogue: 0,0:01:17.64,0:01:20.60,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H152E55&\t(1230,1272,\3c&H2A35AB&)\t(1648,1689,\3c&HAD7BEA&)\t(2065,2106,\3c&H247D3E&)\t(2857,2899,\3c&H152E55&)}tatta hitotsu tatta hitotsu no...
Dialogue: 0,0:01:20.97,0:01:24.56,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H16C2D7&\t(2113,2864,\3c&H323DDC&)}Jen jediná já... Jen jediná já...
Dialogue: 0,0:01:20.97,0:01:24.56,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H16C2D7&\t(2113,2864,\3c&H323DDC&)}tatta hitori tatta hitori no...
Dialogue: 0,0:01:25.12,0:01:30.02,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,1500)\blur2.2\3c&H323DDC&}Jsem přímo tady.
Dialogue: 0,0:01:25.12,0:01:30.02,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,1500)\blur2.2\3c&H323DDC&}watashi wa koko
Dialogue: 0,0:02:02.03,0:02:05.66,Default,Witch,0000,0000,0000,,Nechtěl jsem po vás, abyste mi přivedli zkaženost?
Dialogue: 0,0:02:06.08,0:02:08.31,Default,Witch,0000,0000,0000,,Měli jste takový problémy s jednoduchým požadavkem?
Dialogue: 0,0:02:09.51,0:02:11.17,Default,Witch,0000,0000,0000,,Ale co.
Dialogue: 0,0:02:11.17,0:02:14.28,Default,Witch,0000,0000,0000,,Omrknul jsem si ho.
Dialogue: 0,0:02:14.61,0:02:18.32,Default,Witch,0000,0000,0000,,Jestli se nechceš stát i se svou učednicí součástí mých kouzel,
Dialogue: 0,0:02:18.32,0:02:19.82,Default,Witch,0000,0000,0000,,příště už to nezvorej.
Dialogue: 0,0:02:27.44,0:02:31.98,Default,Yellow,0000,0000,0000,,Mistře, proč toho šílence posloucháte?
Dialogue: 0,0:02:32.48,0:02:33.95,Default,Yellow,0000,0000,0000,,Ukradl vám ruku!
Dialogue: 0,0:02:36.94,0:02:39.61,Default,Scars,0000,0000,0000,,O to se nestarej.
Dialogue: 0,0:02:39.61,0:02:42.02,Default,Scars,0000,0000,0000,,Mistr vždy ochrání svého učedníka.
Dialogue: 0,0:02:42.83,0:02:43.97,Default,Scars,0000,0000,0000,,Věř mi.
Dialogue: 0,0:02:43.97,0:02:45.08,Default,Yellow,0000,0000,0000,,Ale...
Dialogue: 0,0:02:45.40,0:02:46.69,Default,Scars,0000,0000,0000,,To nic.
Dialogue: 0,0:02:46.69,0:02:48.08,Default,Scars,0000,0000,0000,,Mám plán.
Dialogue: 0,0:02:51.83,0:02:55.67,Default,Yellow,0000,0000,0000,,Neměla jsem snad ochránit já vás?
Dialogue: 0,0:03:11.84,0:03:14.51,Default,Chise,0000,0000,0000,,Jeden lísteček z mandragory.
Dialogue: 0,0:03:19.56,0:03:20.50,Default,Chise,0000,0000,0000,,Pomůžeš?
Dialogue: 0,0:03:24.56,0:03:28.13,Default,Chise,0000,0000,0000,,Rozezni se, rozezni lesem.
Dialogue: 0,0:03:28.13,0:03:31.61,Default,Chise,0000,0000,0000,,Zpívej, zazpívej, větvičko hlohu.
Dialogue: 0,0:03:32.07,0:03:35.98,Default,Chise,0000,0000,0000,,Kéž tvé trnoví probodne kopyta nočních můr.
Dialogue: 0,0:03:43.69,0:03:44.40,Default,Diablo,0000,0000,0000,,Chise.
Dialogue: 0,0:03:45.24,0:03:48.98,Default,Diablo,0000,0000,0000,,Co myslíš, kdy dokončíš objednávku pro stařenku na úpatí kopce?
Dialogue: 0,0:03:48.98,0:03:55.12,Default,Chise,0000,0000,0000,,Právě jsem namíchala libru chmele s pěti lístky levandule do polštáře proti nespavosti.
Dialogue: 0,0:03:55.12,0:03:58.80,Default,Chise,0000,0000,0000,,A tohle je očarovaný nápoj, aby se jí nezdály zlé sny.
Dialogue: 0,0:04:00.20,0:04:01.89,Default,Diablo,0000,0000,0000,,Jak jsem tě naučil.
Dialogue: 0,0:04:09.77,0:04:12.98,Default,Diablo,0000,0000,0000,,Použila jsi příliš magie.\NTeď je z něj lektvar na spaní.
Dialogue: 0,0:04:12.98,0:04:15.65,Default,Diablo,0000,0000,0000,,Budeš muset zapracovat na poměru.
Dialogue: 0,0:04:15.65,0:04:16.62,Default,Chise,0000,0000,0000,,Dobře.
Dialogue: 0,0:04:21.23,0:04:22.84,Default,Chise,0000,0000,0000,,Je to těžké.
Dialogue: 0,0:04:23.82,0:04:28.45,Default,Chise,0000,0000,0000,,Když jsem pochopila jeho záměry, rozhodl se Elias
Dialogue: 0,0:04:28.45,0:04:31.79,Default,Chise,0000,0000,0000,,doopravdy začít s mou výukou magie.
Dialogue: 0,0:04:32.98,0:04:39.62,Default,Chise,0000,0000,0000,,Co je k čemu dobré, čemu se musí pomoct a čeho se vyvarovat...
Dialogue: 0,0:04:40.35,0:04:44.25,Default,Chise,0000,0000,0000,,Podivné tradice z pradávných dob.
Dialogue: 0,0:04:45.00,0:04:48.22,Default,Chise,0000,0000,0000,,Rostliny mohou být léčivé i jedovaté.
Dialogue: 0,0:04:53.43,0:04:56.79,Default,Chise,0000,0000,0000,,Vlnatky, axolotli...
Dialogue: 0,0:04:58.02,0:05:00.37,Default,Diablo,0000,0000,0000,,Chise, půjdeme na chvilku ven.
Dialogue: 0,0:05:01.81,0:05:02.94,Default,Chise,0000,0000,0000,,Jasně.
Dialogue: 0,0:05:08.93,0:05:10.57,Default,Chise,0000,0000,0000,,Černý pes?
Dialogue: 0,0:05:11.23,0:05:12.02,Default,Diablo,0000,0000,0000,,Ano.
Dialogue: 0,0:05:12.50,0:05:14.98,Default,Diablo,0000,0000,0000,,Ty ho znáš spíše jako smrtonoše.
Dialogue: 0,0:05:15.61,0:05:18.56,Default,Diablo,0000,0000,0000,,Výborný hlídací pes, který obvykle chrání kostel i přilehlý hřbitov.
Dialogue: 0,0:05:18.92,0:05:21.32,Default,Diablo,0000,0000,0000,,Jeden se zřejmě usídlil u nedalekého kostela.
Dialogue: 0,0:05:22.03,0:05:26.62,Default,Diablo,0000,0000,0000,,Máme za úkol zjistit, jestli není agresivní.
Dialogue: 0,0:05:27.85,0:05:30.18,Default,Chise,0000,0000,0000,,Oni mohou být nebezpeční?
Dialogue: 0,0:05:30.64,0:05:32.80,Default,Diablo,0000,0000,0000,,Nic ti neudělají, pokud si nezačneš jako první.
Dialogue: 0,0:05:33.23,0:05:34.34,Default,Diablo,0000,0000,0000,,Alespoň většinou.
Dialogue: 0,0:05:34.89,0:05:36.14,Default,Chise,0000,0000,0000,,Většinou?
Dialogue: 0,0:05:36.64,0:05:38.51,Default,Diablo,0000,0000,0000,,Tohle je třetí.
Dialogue: 0,0:05:38.51,0:05:40.14,Default,Diablo,0000,0000,0000,,Jejich poslední žádost.
Dialogue: 0,0:05:41.89,0:05:44.03,Default,Chise,0000,0000,0000,,Proč vlastně církev...
Dialogue: 0,0:05:44.44,0:05:48.02,Default,Chise,0000,0000,0000,,Proč po tobě chtějí ty věci?
Dialogue: 0,0:05:50.46,0:05:53.40,Default,Diablo,0000,0000,0000,,Kdysi dávno jsem udělal chybu.
Dialogue: 0,0:05:53.97,0:05:55.53,Default,Diablo,0000,0000,0000,,Od té doby mě pořád sledují.
Dialogue: 0,0:05:56.37,0:05:58.54,Default,Diablo,0000,0000,0000,,Nerad se s nimi dohaduji,
Dialogue: 0,0:05:58.54,0:06:02.75,Default,Diablo,0000,0000,0000,,tak pro ně občas něco udělám, aby mě nechali na pokoji.
Dialogue: 0,0:06:04.39,0:06:10.47,Italics,Chise,0000,0000,0000,,Tak mě napadá, že ten muž říkal Eliasovi nějak jinak.
Dialogue: 0,0:06:11.75,0:06:13.70,Italics,Chise,0000,0000,0000,,Pilum Murialis.
Dialogue: 0,0:06:14.85,0:06:17.74,Italics,Chise,0000,0000,0000,,Je toho spousta, co o něm ještě nevím.
Dialogue: 0,0:06:18.26,0:06:20.13,Default,Diablo,0000,0000,0000,,Pravda, zapomněl jsem.
Dialogue: 0,0:06:20.13,0:06:21.16,Default,Diablo,0000,0000,0000,,Chise.
Dialogue: 0,0:06:24.44,0:06:27.19,Default,Diablo,0000,0000,0000,,Požádal jsem Angelicu, aby ti něco vyrobila.
Dialogue: 0,0:06:31.46,0:06:32.50,Default,Chise,0000,0000,0000,,Prstýnek?
Dialogue: 0,0:06:36.15,0:06:39.77,Default,Diablo,0000,0000,0000,,Jistě víš, proč mají Sleigh Beggy tak krátký život, že ano?
Dialogue: 0,0:06:40.23,0:06:46.96,Default,Chise,0000,0000,0000,,Protože máme slabé tělo navzdory naší silné schopnosti vytvářet a zadržovat magii?
Dialogue: 0,0:06:47.31,0:06:48.12,Default,Diablo,0000,0000,0000,,Správně.
Dialogue: 0,0:06:48.12,0:06:52.10,Default,Diablo,0000,0000,0000,,Proto potřebuješ prstýnek,\Nkterý trošku zpomalí proces výroby magie.
Dialogue: 0,0:06:53.76,0:06:56.09,Default,Diablo,0000,0000,0000,,O moc víc toho ale nedokáže.
Dialogue: 0,0:06:56.48,0:07:00.95,Default,Diablo,0000,0000,0000,,Pokud se rozrušíš, začneš jí vytvářet daleko více, než je tvoje tělo zvyklé.
Dialogue: 0,0:07:01.35,0:07:04.54,Default,Diablo,0000,0000,0000,,Proto se pokus zůstat tak klidná, jak jen to půjde.
Dialogue: 0,0:07:05.42,0:07:06.11,Default,Chise,0000,0000,0000,,Dobře.
Dialogue: 0,0:07:07.74,0:07:08.92,Default,Diablo,0000,0000,0000,,Všechno bude dobré.
Dialogue: 0,0:07:08.92,0:07:11.12,Default,Diablo,0000,0000,0000,,Koupil jsem tě, jsem za tebe zodpovědný.
Dialogue: 0,0:07:11.12,0:07:13.50,Default,Diablo,0000,0000,0000,,Podívám se po lepším řešení.
Dialogue: 0,0:07:14.66,0:07:16.15,Default,Chise,0000,0000,0000,,Děkuji ti.
Dialogue: 0,0:07:25.32,0:07:28.04,Italics,Angerica,0000,0000,0000,,Pravý ukazováček tě dovede, kam potřebuješ.
Dialogue: 0,0:07:28.04,0:07:31.29,Italics,Angerica,0000,0000,0000,,P.S. Na levý prsteníček máš pořád ještě dost času!
Dialogue: 0,0:07:34.27,0:07:38.85,Default,Chise,0000,0000,0000,,Elias se k tomu od té doby už nevrátil.
Dialogue: 0,0:07:39.93,0:07:40.85,Default,Diablo,0000,0000,0000,,Chise.
Dialogue: 0,0:07:41.40,0:07:42.77,Default,Chise,0000,0000,0000,,Už jdu.
Dialogue: 0,0:07:50.14,0:07:54.40,Default,Diablo,0000,0000,0000,,Rád bych ti brzy sehnal nějakého pomocníka.
Dialogue: 0,0:07:54.40,0:07:55.72,Default,Chise,0000,0000,0000,,Pomocníka?
Dialogue: 0,0:07:55.72,0:07:59.79,Default,Diablo,0000,0000,0000,,Bytost, která požírá magii svého vlastníka a slouží mu.
Dialogue: 0,0:07:59.79,0:08:01.57,Default,Diablo,0000,0000,0000,,Bývají užiteční a věrní,
Dialogue: 0,0:08:01.57,0:08:03.32,Default,Diablo,0000,0000,0000,,a výborně slouží svým pánům.
Dialogue: 0,0:08:04.13,0:08:06.34,Default,Chise,0000,0000,0000,,Myslíš jako toho u Angie doma?
Dialogue: 0,0:08:07.61,0:08:10.99,Default,Diablo,0000,0000,0000,,Obvykle svého pána znají lépe, než se zná on sám.
Dialogue: 0,0:08:10.99,0:08:15.08,Default,Diablo,0000,0000,0000,,Pro někoho tak tichého,\Njako jsi ty, by mohl být neocenitelný.
Dialogue: 0,0:08:15.57,0:08:17.57,Default,Chise,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:08:18.46,0:08:19.84,Default,Diablo,0000,0000,0000,,Podívej, jsme na místě.
Dialogue: 0,0:08:20.62,0:08:22.46,Default,Diablo,0000,0000,0000,,To je ten kostel.
Dialogue: 0,0:08:32.54,0:08:34.63,Default,Chise,0000,0000,0000,,Stalo se něco?
Dialogue: 0,0:08:36.83,0:08:38.03,Default,Chise,0000,0000,0000,,Eliasi?
Dialogue: 0,0:08:40.53,0:08:44.00,Default,Diablo,0000,0000,0000,,Tím se nám to trošku komplikuje.
Dialogue: 0,0:08:44.61,0:08:46.53,Default,Diablo,0000,0000,0000,,Musíme si pospíšit.
Dialogue: 0,0:08:47.19,0:08:49.98,Default,Diablo,0000,0000,0000,,Půjdu si promluvit s velitelem.
Dialogue: 0,0:08:50.37,0:08:53.21,Default,Diablo,0000,0000,0000,,Ty se zatím porozhlédni kolem.
Dialogue: 0,0:08:53.78,0:08:55.91,Default,Diablo,0000,0000,0000,,Dej mi vědět, kdybys něco našla.
Dialogue: 0,0:08:56.49,0:08:58.05,Default,Diablo,0000,0000,0000,,Vyhýbej se nebezpečí.
Dialogue: 0,0:08:58.54,0:08:59.38,Default,Chise,0000,0000,0000,,Dobře.
Dialogue: 0,0:09:00.05,0:09:01.79,Default,A,0000,0000,0000,,Tak fajn, běžte pryč.
Dialogue: 0,0:09:01.79,0:09:03.67,Default,B,0000,0000,0000,,Tohle je hrůza.
Dialogue: 0,0:09:03.67,0:09:06.11,Default,C,0000,0000,0000,,Je celá pokousaná a poškrábaná.
Dialogue: 0,0:09:06.11,0:09:08.69,Default,D,0000,0000,0000,,Neviděli tu někde pobíhat zdivočelé psy?
Dialogue: 0,0:09:08.69,0:09:09.56,Default,Chise,0000,0000,0000,,Nedívej se.
Dialogue: 0,0:09:09.82,0:09:10.63,Default,Chise,0000,0000,0000,,Nedívej.
Dialogue: 0,0:09:11.01,0:09:11.90,Default,Chise,0000,0000,0000,,Nedívej se.
Dialogue: 0,0:09:31.21,0:09:34.63,Default,Chise,0000,0000,0000,,Vyrůstá tu něco zlého.
Dialogue: 0,0:09:38.45,0:09:40.37,Default,Anonymous Noface,0000,0000,0000,,Odkud jsi?
Dialogue: 0,0:09:41.48,0:09:44.52,Default,Anonymous Noface,0000,0000,0000,,Odkud jsi přišla?
Dialogue: 0,0:09:44.52,0:09:45.53,Default,Anonymous Noface,0000,0000,0000,,Odkud?
Dialogue: 0,0:09:44.85,0:09:47.27,Italics,Chise,0000,0000,0000,,Tohle je jedna z těch zlých.
Dialogue: 0,0:09:45.53,0:09:47.27,Default,Anonymous Noface,0000,0000,0000,,Kampak jdeš?
Dialogue: 0,0:09:47.27,0:09:48.21,Default,Anonymous Noface,0000,0000,0000,,Kam?
Dialogue: 0,0:09:48.21,0:09:50.39,Italics,Chise,0000,0000,0000,,Nesmím jí odpovědět.
Dialogue: 0,0:09:48.85,0:09:50.37,Default,Anonymous Noface,0000,0000,0000,,Kam?
Dialogue: 0,0:09:51.23,0:09:53.76,Default,Anonymous Noface,0000,0000,0000,,Kampak míříš v tom bezešvém plášti?
Dialogue: 0,0:09:54.19,0:09:56.90,Italics,Chise,0000,0000,0000,,Odpovím na jedinou věc a odnese mě.
Dialogue: 0,0:09:57.73,0:09:58.87,Italics,Chise,0000,0000,0000,,Musím utéct.
Dialogue: 0,0:10:00.44,0:10:03.65,Italics,Chise,0000,0000,0000,,Polevila jsem v ostražitosti, protože je se mnou pořád Elias.
Dialogue: 0,0:10:03.65,0:10:05.27,Default,Anonymous Noface,0000,0000,0000,,Kampak jdeš?
Dialogue: 0,0:10:05.27,0:10:06.17,Default,Anonymous Noface,0000,0000,0000,,Kampak?
Dialogue: 0,0:10:06.17,0:10:07.19,Default,Anonymous Noface,0000,0000,0000,,Odkud jsi?
Dialogue: 0,0:10:07.19,0:10:07.94,Default,Anonymous Noface,0000,0000,0000,,Odkud?
Dialogue: 0,0:10:08.02,0:10:08.83,Default,Anonymous Noface,0000,0000,0000,,Kampak?
Dialogue: 0,0:10:08.88,0:10:10.04,Default,Anonymous Noface,0000,0000,0000,,Kampak?
Dialogue: 0,0:10:10.04,0:10:10.86,Default,Anonymous Noface,0000,0000,0000,,Odkud?
Dialogue: 0,0:10:10.86,0:10:12.50,Default,Anonymous Noface,0000,0000,0000,,Kampak? Odkud?
Dialogue: 0,0:10:14.11,0:10:15.02,Default,Java fern,0000,0000,0000,,Isabelle.
Dialogue: 0,0:10:15.22,0:10:16.71,Default,Anonymous Noface,0000,0000,0000,,Kampak?!
Dialogue: 0,0:10:22.46,0:10:24.23,Default,Java fern,0000,0000,0000,,Ztrať se, špíno.
Dialogue: 0,0:10:33.97,0:10:37.48,Default,Chise,0000,0000,0000,,Tenhle muž... není člověk.
Dialogue: 0,0:10:38.32,0:10:42.12,Default,Java fern,0000,0000,0000,,Pro někoho tak citlivého je to tu nebezpečné.
Dialogue: 0,0:10:43.23,0:10:44.41,Default,Java fern,0000,0000,0000,,Běž domů.
Dialogue: 0,0:10:44.41,0:10:46.03,Default,Chise,0000,0000,0000,,Já...
Dialogue: 0,0:10:46.03,0:10:47.03,Default,Chise,0000,0000,0000,,Děkuji–
Dialogue: 0,0:10:48.36,0:10:49.70,Default,Chise,0000,0000,0000,,Co se ti stalo?!
Dialogue: 0,0:11:02.44,0:11:03.84,Default,Chise,0000,0000,0000,,Ty rány...
Dialogue: 0,0:11:05.42,0:11:06.53,Default,Chise,0000,0000,0000,,Elias.
Dialogue: 0,0:11:07.01,0:11:08.39,Default,Chise,0000,0000,0000,,Musím sehnat Eliase.
Dialogue: 0,0:11:08.80,0:11:11.02,Default,Chise,0000,0000,0000,,Nebo bych ho měla zkusit vyléčit léky, které mám u sebe?
Dialogue: 0,0:11:12.16,0:11:16.91,Default,Java fern,0000,0000,0000,,Připomínáš mi Isabelle.
Dialogue: 0,0:11:18.50,0:11:19.60,Default,Java fern,0000,0000,0000,,Pravda.
Dialogue: 0,0:11:20.16,0:11:21.02,Default,Java fern,0000,0000,0000,,Isabelle.
Dialogue: 0,0:11:23.59,0:11:24.38,Default,Chise,0000,0000,0000,,Tvoje rány...
Dialogue: 0,0:11:30.57,0:11:31.84,Default,Java fern,0000,0000,0000,,Isabelle...
Dialogue: 0,0:11:32.15,0:11:33.44,Default,Java fern,0000,0000,0000,,Isabelle...
Dialogue: 0,0:11:33.86,0:11:35.32,Default,Java fern,0000,0000,0000,,Isabelle...
Dialogue: 0,0:11:45.39,0:11:47.84,Default,Chise,0000,0000,0000,,Černý pes...
Dialogue: 0,0:12:07.72,0:12:08.93,Default,Java fern,0000,0000,0000,,Isabelle...
Dialogue: 0,0:12:09.41,0:12:10.41,Default,Java fern,0000,0000,0000,,Isabelle...
Dialogue: 0,0:12:11.10,0:12:12.38,Default,Java fern,0000,0000,0000,,Isabelle...
Dialogue: 0,0:12:13.15,0:12:14.21,Default,Java fern,0000,0000,0000,,Isabelle...
Dialogue: 0,0:12:15.58,0:12:16.64,Default,Chise,0000,0000,0000,,Ne.
Dialogue: 0,0:12:17.62,0:12:18.30,Default,Chise,0000,0000,0000,,Počkej.
Dialogue: 0,0:12:18.30,0:12:22.47,Default,Chise,0000,0000,0000,,Na pohyb jsi příliš zraněný, dokonce i na vílu!
Dialogue: 0,0:13:04.86,0:13:07.89,Italics,Chise,0000,0000,0000,,Je celý potrhaný od zubů a drápů.
Dialogue: 0,0:13:09.03,0:13:11.31,Italics,Chise,0000,0000,0000,,Úplně jako ta mrtvola.
Dialogue: 0,0:13:11.64,0:13:14.06,Italics,Chise,0000,0000,0000,,On ji nezabil.
Dialogue: 0,0:13:14.06,0:13:14.74,Default,Track jacket,0000,0000,0000,,Ty.
Dialogue: 0,0:13:15.38,0:13:17.02,Default,Track jacket,0000,0000,0000,,Dej mi toho psa.
Dialogue: 0,0:13:20.77,0:13:22.69,Default,Chise,0000,0000,0000,,Ty jsi ta z dřívějška.
Dialogue: 0,0:13:22.69,0:13:25.42,Default,Track jacket,0000,0000,0000,,Nic od tebe nechci.
Dialogue: 0,0:13:26.03,0:13:29.31,Default,Track jacket,0000,0000,0000,,Jenom toho psa. Víc nežádám.
Dialogue: 0,0:13:29.31,0:13:30.84,Default,Track jacket,0000,0000,0000,,Nemáš s ním přece nic společného, ne?
Dialogue: 0,0:13:30.84,0:13:33.33,Default,Chise,0000,0000,0000,,Pomohl mi.
Dialogue: 0,0:13:33.68,0:13:35.75,Default,Chise,0000,0000,0000,,Pokud tedy nemáš řádný důvod, musím odmítnout.
Dialogue: 0,0:13:37.25,0:13:38.96,Default,Track jacket,0000,0000,0000,,Prostě mi ho dej!
Dialogue: 0,0:13:38.96,0:13:40.52,Default,Track jacket,0000,0000,0000,,Potřebuju ho!
Dialogue: 0,0:13:41.53,0:13:44.02,Default,Track jacket,0000,0000,0000,,Co jsi to–
Dialogue: 0,0:13:49.29,0:13:54.69,Default,Chise,0000,0000,0000,,Tenhle jsem zkazila, ale proti lidem by mohl být překvapivě užitečný.
Dialogue: 0,0:13:57.06,0:13:58.23,Default,A,0000,0000,0000,,Ulysse.
Dialogue: 0,0:13:59.15,0:14:00.28,Default,A,0000,0000,0000,,Ulysse.
Dialogue: 0,0:14:03.67,0:14:04.56,Default,A,0000,0000,0000,,Poběž.
Dialogue: 0,0:14:08.07,0:14:12.26,Default,Dog,0000,0000,0000,,Copak je, Isabelle?\NZnovu si z tebe utahovali pro tvé červené vlasy?
Dialogue: 0,0:14:12.63,0:14:15.04,Default,Dog,0000,0000,0000,,Jsou nádherné, mají barvu zapadajícího slunce.
Dialogue: 0,0:14:17.19,0:14:21.51,Default,Dog,0000,0000,0000,,Miloval bych tě bez ohledu na to, jakou barvu by měly.
Dialogue: 0,0:14:30.75,0:14:31.88,Default,Dog,0000,0000,0000,,Isabelle...
Dialogue: 0,0:14:45.50,0:14:46.60,Default,Chise,0000,0000,0000,,Vzbudil ses?
Dialogue: 0,0:14:47.37,0:14:49.37,Default,Chise,0000,0000,0000,,Pálím tu odpuzovač skřítků.
Dialogue: 0,0:14:49.37,0:14:51.20,Default,Chise,0000,0000,0000,,Ti špatní nás nechají na pokoji.
Dialogue: 0,0:14:52.49,0:14:53.55,Default,Dog,0000,0000,0000,,Kde to jsme?
Dialogue: 0,0:14:54.26,0:14:56.43,Default,Chise,0000,0000,0000,,V nedalekém lese.
Dialogue: 0,0:14:57.82,0:14:59.79,Default,Chise,0000,0000,0000,,Už je ti líp?
Dialogue: 0,0:14:59.79,0:15:01.95,Default,Chise,0000,0000,0000,,Ošetřila jsem tě mastí, ale...
Dialogue: 0,0:15:05.31,0:15:07.34,Default,Dog,0000,0000,0000,,Připomínáš mi mladší sestru.
Dialogue: 0,0:15:07.95,0:15:09.16,Default,Chise,0000,0000,0000,,Tvou sestru?
Dialogue: 0,0:15:09.55,0:15:10.75,Default,Dog,0000,0000,0000,,Isabelle.
Dialogue: 0,0:15:11.34,0:15:15.58,Default,Dog,0000,0000,0000,,Měla vlasy jako zapadající slunce a oči jako jarní sazeničky.
Dialogue: 0,0:15:15.97,0:15:17.71,Default,Dog,0000,0000,0000,,Byla asi stejně vysoká jako ty.
Dialogue: 0,0:15:18.86,0:15:23.53,Default,Chise,0000,0000,0000,,Pokud jste se ztratili, pomůžu ti ji najít, je to tu nebezpečné...
Dialogue: 0,0:15:23.53,0:15:24.48,Default,Dog,0000,0000,0000,,Není třeba.
Dialogue: 0,0:15:25.30,0:15:27.11,Default,Dog,0000,0000,0000,,Ona už spí pod zemí.
Dialogue: 0,0:15:27.87,0:15:30.25,Italics,Chise,0000,0000,0000,,Takže zemřela?
Dialogue: 0,0:15:31.58,0:15:33.61,Default,Chise,0000,0000,0000,,Jsi docela zvláštní pes.
Dialogue: 0,0:15:33.95,0:15:34.79,Default,Dog,0000,0000,0000,,Pes?
Dialogue: 0,0:15:40.63,0:15:42.62,Default,Chise,0000,0000,0000,,Isabelle i já jsme lidé.
Dialogue: 0,0:15:44.85,0:15:48.46,Default,Chise,0000,0000,0000,,Dohlížel jsem na ni už od jejího dětství.
Dialogue: 0,0:15:49.14,0:15:50.27,Default,A,0000,0000,0000,,Ulysse.
Dialogue: 0,0:15:50.91,0:15:51.85,Default,Chise,0000,0000,0000,,Vždycky.
Dialogue: 0,0:15:52.42,0:15:56.59,Default,Chise,0000,0000,0000,,Vždycky jsem si myslel, že na mě znovu zavolá tím svým hlasem.
Dialogue: 0,0:15:58.23,0:16:02.10,Default,Chise,0000,0000,0000,,Poznala jsem i další takové, jako jsi ty.
Dialogue: 0,0:16:06.30,0:16:09.08,Default,Dog,0000,0000,0000,,Dokázali se setkat s tím, koho milovali?
Dialogue: 0,0:16:10.17,0:16:12.20,Default,Chise,0000,0000,0000,,Dalo by se to tak říct.
Dialogue: 0,0:16:12.47,0:16:14.94,Default,Chise,0000,0000,0000,,Ale mohl bys to říct i jinak.
Dialogue: 0,0:16:15.22,0:16:16.23,Default,Dog,0000,0000,0000,,Jak?
Dialogue: 0,0:16:17.30,0:16:19.37,Default,Chise,0000,0000,0000,,Kde jsi přišel ke svým zraněním?
Dialogue: 0,0:16:19.89,0:16:20.90,Default,Dog,0000,0000,0000,,Já nevím.
Dialogue: 0,0:16:24.68,0:16:26.19,Default,Chise,0000,0000,0000,,Jsi v pořádku?
Dialogue: 0,0:16:27.70,0:16:30.45,Default,Chise,0000,0000,0000,,Jsem ráda, že účinek toho léku netrval moc dlouho.
Dialogue: 0,0:16:33.59,0:16:35.34,Default,Track jacket,0000,0000,0000,,Co si sakra myslíš–
Dialogue: 0,0:16:37.59,0:16:39.92,Default,Chise,0000,0000,0000,,Alice, že ano?
Dialogue: 0,0:16:40.25,0:16:43.23,Default,Chise,0000,0000,0000,,Vyděsila jsi mě, tak jsem ti raději svázala zápěstí.
Dialogue: 0,0:16:50.05,0:16:50.69,Default,Track jacket,0000,0000,0000,,Kruci.
Dialogue: 0,0:17:01.86,0:17:04.96,Default,Track jacket,0000,0000,0000,,Ty mi nic neuděláš?
Dialogue: 0,0:17:04.96,0:17:08.25,Default,Chise,0000,0000,0000,,Nemám důvod s tebou cokoliv dělat.
Dialogue: 0,0:17:09.66,0:17:10.67,Default,Chise,0000,0000,0000,,No...
Dialogue: 0,0:17:10.67,0:17:12.35,Default,Chise,0000,0000,0000,,Můžu se tě na něco zeptat?
Dialogue: 0,0:17:12.58,0:17:14.74,Default,Chise,0000,0000,0000,,Proč o něj tolik stojíš?
Dialogue: 0,0:17:15.19,0:17:18.86,Default,Chise,0000,0000,0000,,V závislosti na tvé odpovědi tě třeba nechám odejít.
Dialogue: 0,0:17:23.96,0:17:26.09,Default,Track jacket,0000,0000,0000,,Potřebuju ho jako surový materiál na výrobu chiméry.
Dialogue: 0,0:17:26.68,0:17:27.65,Default,Chise,0000,0000,0000,,Materiál?
Dialogue: 0,0:17:28.05,0:17:29.67,Default,Track jacket,0000,0000,0000,,Víš, co je to chiméra?
Dialogue: 0,0:17:30.57,0:17:35.00,Default,Track jacket,0000,0000,0000,,Jde o stvoření vyrobené ze spojení dvou jiných tvorů pomocí magie.
Dialogue: 0,0:17:35.00,0:17:40.11,Default,Track jacket,0000,0000,0000,,Nějakej divnej spratek za námi přišel s prosbou, abychom mu pomohli sehnat materiál.
Dialogue: 0,0:17:42.87,0:17:44.65,Default,Track jacket,0000,0000,0000,,Můj mistr ho odmítl.
Dialogue: 0,0:17:45.53,0:17:47.46,Default,Track jacket,0000,0000,0000,,Jenže s ním nemohl nic dělat.
Dialogue: 0,0:17:48.78,0:17:50.87,Default,Track jacket,0000,0000,0000,,Nestarám se o to, co bude se mnou.
Dialogue: 0,0:17:54.93,0:17:56.87,Default,Chise,0000,0000,0000,,Máš ho ráda, viď?
Dialogue: 0,0:17:56.87,0:17:57.47,Default,Track jacket,0000,0000,0000,,Samozřejmě!
Dialogue: 0,0:18:00.99,0:18:04.93,Default,Track jacket,0000,0000,0000,,Už od mého narození mě pronásledovala smůla.
Dialogue: 0,0:18:06.16,0:18:11.03,Default,Track jacket,0000,0000,0000,,Měla jsem ale ždibec talentu, tak mě můj mistr vzal k sobě.
Dialogue: 0,0:18:12.25,0:18:13.70,Default,Track jacket,0000,0000,0000,,Jsi přece stejná, ne?
Dialogue: 0,0:18:15.60,0:18:22.42,Default,Track jacket,0000,0000,0000,,Nejsem moc chytrá, ale pro svého mistra bych udělala cokoliv.
Dialogue: 0,0:18:23.92,0:18:28.26,Italics,Chise,0000,0000,0000,,Sama nevím, co si o něm myslet.
Dialogue: 0,0:18:29.26,0:18:32.14,Italics,Chise,0000,0000,0000,,Má postranní motivy, ale je hodný.
Dialogue: 0,0:18:32.51,0:18:34.62,Italics,Chise,0000,0000,0000,,Je pro mě důležitý.
Dialogue: 0,0:18:35.25,0:18:39.22,Italics,Chise,0000,0000,0000,,A co je nejdůležitější,\Nkdyby mě vyhodil, nemám kam jít.
Dialogue: 0,0:18:40.32,0:18:42.76,Default,Track jacket,0000,0000,0000,,Ale to je jedno.
Dialogue: 0,0:18:42.76,0:18:43.84,Default,Track jacket,0000,0000,0000,,Řekla jsem ti svůj důvod.
Dialogue: 0,0:18:43.84,0:18:45.22,Default,Track jacket,0000,0000,0000,,Tak už mě konečně pusť!
Dialogue: 0,0:18:50.49,0:18:52.88,Default,Diablo,0000,0000,0000,,Už tomu začínám rozumět.
Dialogue: 0,0:18:53.63,0:18:56.07,Default,Track jacket,0000,0000,0000,,Ty jsi ho přede mnou schovávala!
Dialogue: 0,0:18:56.07,0:18:57.01,Default,Chise,0000,0000,0000,,Promiň.
Dialogue: 0,0:18:57.01,0:18:59.10,Default,Diablo,0000,0000,0000,,Renfred je někde poblíž?
Dialogue: 0,0:18:59.10,0:19:01.19,Default,Track jacket,0000,0000,0000,,Přišla jsem sama!
Dialogue: 0,0:19:01.19,0:19:01.85,Default,Track jacket,0000,0000,0000,,Můj mistr...
Dialogue: 0,0:19:03.82,0:19:05.84,Default,Track jacket,0000,0000,0000,,Hej, mágu.
Dialogue: 0,0:19:06.40,0:19:09.06,Default,Track jacket,0000,0000,0000,,Co tu vlastně děláte?
Dialogue: 0,0:19:09.06,0:19:11.36,Default,Diablo,0000,0000,0000,,Přišli jsme kvůli němu.
Dialogue: 0,0:19:12.35,0:19:14.90,Default,Dog,0000,0000,0000,,Mág? Kvůli mně?
Dialogue: 0,0:19:14.90,0:19:15.82,Default,Dog,0000,0000,0000,,Proč?
Dialogue: 0,0:19:17.04,0:19:20.57,Italics,Diablo,0000,0000,0000,,Teprve nedávno procitl jako černý pes.
Dialogue: 0,0:19:21.78,0:19:23.97,Default,Diablo,0000,0000,0000,,Ale tuhle věc zvládneme.
Dialogue: 0,0:19:23.97,0:19:25.07,Default,Dog,0000,0000,0000,,Tuhle {\i1}věc{\i0}?
Dialogue: 0,0:19:25.07,0:19:25.90,Italics,Chise,0000,0000,0000,,Promiň.
Dialogue: 0,0:19:26.30,0:19:27.22,Default,Diablo,0000,0000,0000,,Nuže?
Dialogue: 0,0:19:27.22,0:19:31.91,Default,Track jacket,0000,0000,0000,,Jak jsem řekla, vydírá nás nějakej divnej kluk.
Dialogue: 0,0:19:32.27,0:19:34.35,Default,Track jacket,0000,0000,0000,,Vzal si i mistrovu ruku.
Dialogue: 0,0:19:35.89,0:19:37.15,Default,Diablo,0000,0000,0000,,Není divu.
Dialogue: 0,0:19:38.39,0:19:39.59,Default,Track jacket,0000,0000,0000,,Prosím.
Dialogue: 0,0:19:39.59,0:19:41.39,Default,Track jacket,0000,0000,0000,,Udělejte s ním něco.
Dialogue: 0,0:19:41.77,0:19:43.59,Default,Diablo,0000,0000,0000,,Co z toho budeme mít?
Dialogue: 0,0:19:43.59,0:19:46.83,Default,Track jacket,0000,0000,0000,,Několik jeho chimér už běhá po okolí.
Dialogue: 0,0:19:47.28,0:19:51.43,Default,Track jacket,0000,0000,0000,,Mohou i za mrtvolu\Npřed kostelem a zranění tohohle psa.
Dialogue: 0,0:19:52.44,0:19:56.36,Default,Track jacket,0000,0000,0000,,Ty s tím psem se o sebe postaráte, ale tvoje koťátko by mohlo být v nebezpečí.
Dialogue: 0,0:19:59.34,0:20:00.95,Italics,Track jacket,0000,0000,0000,,Nebyl to dost dobrý důvod?
Dialogue: 0,0:20:01.90,0:20:03.82,Default,Diablo,0000,0000,0000,,Ale jistě, proč ne.
Dialogue: 0,0:20:04.60,0:20:07.32,Default,Diablo,0000,0000,0000,,Proč jsi tak překvapená?
Dialogue: 0,0:20:07.32,0:20:11.89,Default,Track jacket,0000,0000,0000,,Jen jsem nečekala, že budeš hned souhlasit.
Dialogue: 0,0:20:12.32,0:20:16.86,Default,Diablo,0000,0000,0000,,Pokud odsud neodejde, přijde mě kvůli němu zas otravovat pastor z kostela.
Dialogue: 0,0:20:17.44,0:20:20.66,Default,Diablo,0000,0000,0000,,Jak ten kluk vypadal?
Dialogue: 0,0:20:22.18,0:20:24.17,Default,Track jacket,0000,0000,0000,,Vlastně ani nevím.
Dialogue: 0,0:20:24.17,0:20:28.65,Default,Track jacket,0000,0000,0000,,Vypadá jako dítě, ale jako by ho něco překrývalo.
Dialogue: 0,0:20:29.00,0:20:30.57,Default,Track jacket,0000,0000,0000,,Připadá mi rozmazaný.
Dialogue: 0,0:20:31.32,0:20:33.03,Default,Track jacket,0000,0000,0000,,Měl takový...
Dialogue: 0,0:20:32.10,0:20:33.03,Default,Chise,0000,0000,0000,,Copak je?
Dialogue: 0,0:20:35.13,0:20:36.66,Default,,0000,0000,0000,,... zlý úsměv.
Dialogue: 0,0:20:37.35,0:20:38.82,Default,Track jacket,0000,0000,0000,,Co to–
Dialogue: 0,0:20:57.35,0:21:00.68,Default,Sophie,0000,0000,0000,,Renfred svoje štěně vytrénoval vážně mizerně.
Dialogue: 0,0:21:01.18,0:21:03.44,Default,Sophie,0000,0000,0000,,Všechno vám vykecala.
Dialogue: 0,0:21:04.04,0:21:04.86,Default,Track jacket,0000,0000,0000,,Ty!
Dialogue: 0,0:21:04.86,0:21:05.99,Default,Sophie,0000,0000,0000,,Cože?
Dialogue: 0,0:21:06.50,0:21:08.13,Default,Sophie,0000,0000,0000,,Netrefil jsem se?
Dialogue: 0,0:21:09.85,0:21:12.74,Default,Sophie,0000,0000,0000,,Ale copak na tom záleží?
Dialogue: 0,0:21:12.74,0:21:16.14,Default,Sophie,0000,0000,0000,,Ta holka byla stejně jenom pokusnej králík, ne?
Dialogue: 0,0:21:16.63,0:21:20.62,Default,Sophie,0000,0000,0000,,Ty bys přece nikdy nepřijal člověka.
Dialogue: 0,0:21:21.58,0:21:25.38,Default,Sophie,0000,0000,0000,,Nemám pravdu, Pilume Murialisi?
Dialogue: 0,0:21:38.18,0:21:42.33,Italics,Track jacket,0000,0000,0000,,Můj mistr o něm mluvil jako o mágovi z pohádek.
Dialogue: 0,0:21:45.82,0:21:49.94,Italics,Track jacket,0000,0000,0000,,Někdy je ochoten podat\Npomocnou ruku a jindy ukáže drápy.
Dialogue: 0,0:21:54.89,0:21:58.05,Italics,Track jacket,0000,0000,0000,,Prý je jen neúplnou bytostí,\Nkterá si hraje na člověka.
Dialogue: 0,0:21:59.67,0:22:00.63,Italics,Track jacket,0000,0000,0000,,Ne.
Dialogue: 0,0:22:01.26,0:22:03.72,Italics,Track jacket,0000,0000,0000,,On nikdy nebyl neúplný.
Dialogue: 0,0:22:04.67,0:22:08.63,Italics,Track jacket,0000,0000,0000,,On hlavně nikdy nebyl člověkem.
Dialogue: 0,0:22:38.75,0:22:44.80,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}Semínka jsem k větévce přivázala,
Dialogue: 0,0:22:38.75,0:22:44.80,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}eda ni musubu mi ga jukusu mae ni
Dialogue: 0,0:22:44.96,0:22:49.43,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}aby neupadla, nežli dozrají.
Dialogue: 0,0:22:44.96,0:22:49.43,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}ochite shimawanu you
Dialogue: 0,0:22:51.39,0:22:57.39,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,680)}Bolí mě, když v hojnosti rozkvétám,
Dialogue: 0,0:22:51.39,0:22:57.39,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,770)}kurushii hodo ni mata sakimidareru
Dialogue: 0,0:22:57.73,0:23:02.27,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\pos(940,680)\t(3532,4533,\alpha&HFF&)}bez toho však nemám budoucnost.
Dialogue: 0,0:22:57.73,0:23:02.27,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\fs68\pos(940,770)\t(3532,4533,\alpha&HFF&)}asa e tsunagu you
Dialogue: 0,0:23:02.69,0:23:08.70,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\pos(1600,48)\alpha&HFF&\t(22,814,\alpha&H00&)}I když se znovuzrodí,
Dialogue: 0,0:23:02.69,0:23:08.70,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\fs68\pos(1600,138)\alpha&HFF&\t(22,814,\alpha&H00&)}nando kurikaeshi
Dialogue: 0,0:23:08.78,0:23:14.70,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(1600,48)}zas a znovu,
Dialogue: 0,0:23:08.78,0:23:14.70,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(1600,138)}kurikaeshi umaretemo
Dialogue: 0,0:23:15.49,0:23:17.29,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\pos(1600,48)\t(777,1778,\alpha&HFF&)}vždycky jim ukážu,
Dialogue: 0,0:23:15.49,0:23:17.29,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\fs68\pos(1600,138)\t(777,1778,\alpha&HFF&)}itsumo atarashii
Dialogue: 0,0:23:17.70,0:23:21.71,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\pos(330,48)\alpha&HFF&\t(27,819,\alpha&H00&)}vždycky jim ukážu,
Dialogue: 0,0:23:17.70,0:23:21.71,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\fs68\pos(330,138)\alpha&HFF&\t(27,819,\alpha&H00&)}itsumo atarashii
Dialogue: 0,0:23:21.71,0:23:28.09,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(330,48)}úplně novou oblohu.
Dialogue: 0,0:23:21.71,0:23:28.09,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(330,138)}sora o misete ageyou
Dialogue: 0,0:23:28.13,0:23:33.76,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(330,48)}Sepíšu příběh jedinečný,
Dialogue: 0,0:23:28.13,0:23:33.76,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(330,138)}daremo mada daremo
Dialogue: 0,0:23:34.05,0:23:40.02,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}jaký ještě nikdo nesepsal.
Dialogue: 0,0:23:34.05,0:23:40.02,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}kaitenai monogatari
Dialogue: 0,0:23:40.39,0:23:47.07,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}Na mapě tak bílé, bílé jako sníh,
Dialogue: 0,0:23:40.39,0:23:47.07,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}shiroi masshiroi
Dialogue: 0,0:23:47.07,0:23:54.95,ED,,0000,0000,0000,,{\fad(250,1500)\blur4.2\pos(940,48)}zpívaný příběh vykreslím.
Dialogue: 0,0:23:47.07,0:23:54.95,ED,,0000,0000,0000,,{\fad(250,1500)\blur4.2\fs68\pos(940,138)}chizu ni kaite utaou
Dialogue: 0,0:23:56.00,0:23:58.27,Default,Chise,0000,0000,0000,,Z maguse se stalo monstrum.
Dialogue: 0,0:23:58.27,0:24:03.35,Default,Chise,0000,0000,0000,,Nechal se pohltit hněvem a převládly zvířecí instinkty.
Dialogue: 0,0:24:03.67,0:24:07.37,Default,Chise,0000,0000,0000,,Zraněná dívka dospěla k rozhodnutí.
Dialogue: 0,0:24:07.75,0:24:08.82,Default,Chise,0000,0000,0000,,Eliasi!
