[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Mahou Tsukai no Yome
Scroll Position: 265
Active Line: 294

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Italics,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,-1,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: ED,Amazone AT,88,&H00FFFFFF,&H000000FF,&H00334B4D,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1
Style: OP,Adobe Jenson Pro Disp,88,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.96,0:00:04.26,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\t(2335,2586,\3c&H843B6D&)}Jen jediné místo... Jen jediné místo...
Dialogue: 0,0:00:00.96,0:00:04.26,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\t(2335,2586,\3c&H843B6D&)}tatta hitotsu tatta hitotsu no...
Dialogue: 0,0:00:04.26,0:00:08.06,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H843B6D&\t(787,1288,\3c&H6A67F0&)}Jen jediná já... Jen jediná já...
Dialogue: 0,0:00:04.26,0:00:08.06,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H843B6D&\t(787,1288,\3c&H6A67F0&)}tatta hitori tatta hitori no...
Dialogue: 0,0:00:08.43,0:00:13.01,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,1500)\blur2.2\3c&H6A67F0&}Jsem přímo tady.
Dialogue: 0,0:00:08.43,0:00:13.01,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,1500)\blur2.2\3c&H6A67F0&}watashi wa koko
Dialogue: 0,0:00:22.78,0:00:28.26,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H044479&}Srdce mám roztříštěné, dýchat nemohu.
Dialogue: 0,0:00:22.78,0:00:28.26,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H044479&}g{*\3c&H074278&}a{*\3c&H0B4077&}r{*\3c&H0E3F76&}e{*\3c&H123D75&}k{*\3c&H153B74&}i {*\3c&H1C3872&}n{*\3c&H1F3671&}o {*\3c&H26326F&}m{*\3c&H29306E&}u{*\3c&H2D2F6D&}n{*\3c&H302D6C&}e {*\3c&H37296B&}i{*\3c&H3A276A&}k{*\3c&H3E2669&}i {*\3c&H442267&}m{*\3c&H482066&}o {*\3c&H4F1D64&}d{*\3c&H521B63&}e{*\3c&H551962&}k{*\3c&H591761&}i{*\3c&H5C1660&}n{*\3c&H60145F&}a{\3c&H63125E&}i
Dialogue: 0,0:00:31.77,0:00:39.32,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HA5369E&}Kapky dešťové venku padají jako ospalý pláč.
Dialogue: 0,0:00:31.77,0:00:39.32,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HA5369E&}f{*\3c&HA1379E&}u{*\3c&H9C389F&}r{*\3c&H98399F&}i{*\3c&H933AA0&}d{*\3c&H8F3CA0&}a{*\3c&H8B3DA0&}s{*\3c&H863EA1&}u {*\3c&H7E40A2&}a{*\3c&H7941A2&}m{*\3c&H7542A3&}e {*\3c&H6C44A3&}n{*\3c&H6845A4&}e{*\3c&H6347A4&}m{*\3c&H5F48A5&}u{*\3c&H5B49A5&}r{*\3c&H564AA5&}u {*\3c&H4D4CA6&}y{*\3c&H494DA7&}o{*\3c&H454EA7&}u {*\3c&H3C50A8&}n{*\3c&H3852A8&}i {*\3c&H2F54A9&}c{*\3c&H2A55AA&}r{\3c&H2656AA&}y
Dialogue: 0,0:00:39.87,0:00:44.33,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H061886&}Jakou květinou ozdobit se jen,
Dialogue: 0,0:00:39.87,0:00:44.33,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H061886&}kono sekai o ikinuku no naraba
Dialogue: 0,0:00:44.56,0:00:48.69,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H061886&}abych přežila ve světě širokém?
Dialogue: 0,0:00:44.56,0:00:48.69,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H061886&}donna hana o kazareba ii no?
Dialogue: 0,0:00:48.69,0:00:57.24,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H061886&\t(5490,5740,\3c&H3984BF&)\t(7408,7450,\3c&H4DC5F4&)\t(7784,7867,\3c&H43FF6C&)\t(7867,7950,\3c&HC16D1B&)}Přála bych si věřit, přesto nemohu...
Dialogue: 0,0:00:48.69,0:00:57.24,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H061886&\t(5490,5740,\3c&H3984BF&)\t(7408,7450,\3c&H4DC5F4&)\t(7784,7867,\3c&H43FF6C&)\t(7867,7950,\3c&HC16D1B&)}shinjitai kuse ni shinjirarezu ni
Dialogue: 0,0:00:57.52,0:01:00.77,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HC16D1B&}Bezmocná a bezvýznamná,
Dialogue: 0,0:00:57.52,0:01:00.77,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HC16D1B&}muryoku de muimi na jibun ga
Dialogue: 0,0:01:00.89,0:01:04.10,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HC16D1B&}avšak za srdce tě chytila.
Dialogue: 0,0:01:00.89,0:01:04.10,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HC16D1B&}soredemo kokoro de idakun da
Dialogue: 0,0:01:04.30,0:01:10.88,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&HC16D1B&\t(5270,5395,\3c&HF9FA3D&)\t(5520,5604,\3c&HC291E9&)\t(5979,6396,\3c&H4542ED&)}Slyším hlas, jak na mě volá: "Tudy, sem pojď!"
Dialogue: 0,0:01:04.30,0:01:10.88,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&HC16D1B&\t(5270,5395,\3c&HF9FA3D&)\t(5520,5604,\3c&HC291E9&)\t(5979,6396,\3c&H4542ED&)}"kocchi e oide" to koe ga kikoeru
Dialogue: 0,0:01:10.97,0:01:14.10,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H4542ED&\t(393,435,\3c&H247D3E&)\t(852,893,\3c&H9081AA&)\t(1769,1811,\3c&H152E55&)\t(2103,2145,\3c&H4542ED&)\t(2979,3021,\3c&H247D3E&)}Nekonečná i lehkovážná budoucnost
Dialogue: 0,0:01:10.97,0:01:14.10,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H4542ED&\t(393,435,\3c&H247D3E&)\t(852,893,\3c&H9081AA&)\t(1769,1811,\3c&H152E55&)\t(2103,2145,\3c&H4542ED&)\t(2979,3021,\3c&H247D3E&)}mugen de mubou na ashita ga
Dialogue: 0,0:01:14.16,0:01:17.28,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H247D3E&\t(206,248,\3c&H152E55&)\t(1415,1457,\3c&HC16D1B&)\t(2250,2291,\3c&H247D3E&)\t(2667,2708,\3c&H323DDC&)}někde tam venku pořád na mě čeká.
Dialogue: 0,0:01:14.16,0:01:17.28,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H247D3E&\t(206,248,\3c&H152E55&)\t(1415,1457,\3c&HC16D1B&)\t(2250,2291,\3c&H247D3E&)\t(2667,2708,\3c&H323DDC&)}soredemo dokoka de matsu kara
Dialogue: 0,0:01:17.64,0:01:20.60,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H152E55&\t(1230,1272,\3c&H2A35AB&)\t(1648,1689,\3c&HAD7BEA&)\t(2065,2106,\3c&H247D3E&)\t(2857,2899,\3c&H152E55&)}Jen jediné místo... Jen jediné místo...
Dialogue: 0,0:01:17.64,0:01:20.60,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H152E55&\t(1230,1272,\3c&H2A35AB&)\t(1648,1689,\3c&HAD7BEA&)\t(2065,2106,\3c&H247D3E&)\t(2857,2899,\3c&H152E55&)}tatta hitotsu tatta hitotsu no...
Dialogue: 0,0:01:20.97,0:01:24.56,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,250)\blur2.2\3c&H16C2D7&\t(2113,2864,\3c&H323DDC&)}Jen jediná já... Jen jediná já...
Dialogue: 0,0:01:20.97,0:01:24.56,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,250)\blur2.2\3c&H16C2D7&\t(2113,2864,\3c&H323DDC&)}tatta hitori tatta hitori no...
Dialogue: 0,0:01:25.12,0:01:30.02,OP,,0000,0000,0000,,{\pos(960,48)\fad(250,1500)\blur2.2\3c&H323DDC&}Jsem přímo tady.
Dialogue: 0,0:01:25.12,0:01:30.02,OP,,0000,0000,0000,,{\pos(960,130)\fs68\fad(250,1500)\blur2.2\3c&H323DDC&}watashi wa koko
Dialogue: 0,0:01:38.55,0:01:40.84,Default,Cray,0000,0000,0000,,Co tě tak naštvalo?
Dialogue: 0,0:01:44.20,0:01:45.03,Default,Doge,0000,0000,0000,,Hej!
Dialogue: 0,0:01:46.16,0:01:47.79,Default,Doge,0000,0000,0000,,Hej, mágu!
Dialogue: 0,0:01:49.25,0:01:52.09,Default,Cray,0000,0000,0000,,Je mi líto, že jsem ti narušil experiment,
Dialogue: 0,0:01:52.09,0:01:55.13,Default,Cray,0000,0000,0000,,ale lidí je všude dost,\Nnení problém si sehnat jiné.
Dialogue: 0,0:01:55.15,0:01:57.66,Default,Cray,0000,0000,0000,,Myslel jsem, že ti na nich nezáleží.
Dialogue: 0,0:01:57.66,0:02:01.63,Default,Cray,0000,0000,0000,,Prostě se porozhlédni a jednoho si chyť. Hračka.
Dialogue: 0,0:02:01.90,0:02:02.63,Default,Cray,0000,0000,0000,,Ne?
Dialogue: 0,0:02:05.43,0:02:07.85,Default,Cray,0000,0000,0000,,To bylo hnusný! Ještě jsem neskončil.
Dialogue: 0,0:02:14.93,0:02:16.51,Default,Doge,0000,0000,0000,,No tak, holka!
Dialogue: 0,0:02:21.39,0:02:22.61,Default,Doge,0000,0000,0000,,Isabelle...
Dialogue: 0,0:02:35.79,0:02:37.01,Default,Cheesy,0000,0000,0000,,Kde to jsem?
Dialogue: 0,0:02:44.16,0:02:47.38,Default,Doge,0000,0000,0000,,Isabelle, znovu si z tebe utahovali?
Dialogue: 0,0:02:47.90,0:02:49.52,Default,Cheesy,0000,0000,0000,,To je jeho hlas.
Dialogue: 0,0:02:50.70,0:02:53.19,Default,Cheesy,0000,0000,0000,,Tuhle tvář jsem dostala od Boha.
Dialogue: 0,0:02:53.65,0:02:57.69,Default,Cheesy,0000,0000,0000,,Já přece nemůžu za svoje vlasy, že jsou mrkvově červené,
Dialogue: 0,0:02:57.69,0:03:00.32,Default,Cheesy,0000,0000,0000,,ani za to, že mám oči jak jarní tráva.
Dialogue: 0,0:03:01.18,0:03:03.52,Default,Doge,0000,0000,0000,,Já tě miluju bez ohledu na to, jak vypadáš.
Dialogue: 0,0:03:04.15,0:03:05.55,Default,Doge,0000,0000,0000,,Usměj se.
Dialogue: 0,0:03:05.55,0:03:06.96,Default,Doge,0000,0000,0000,,No...
Dialogue: 0,0:03:08.14,0:03:09.15,Default,Cheesy,0000,0000,0000,,Ulysse?
Dialogue: 0,0:03:17.42,0:03:18.96,Default,Cheesy,0000,0000,0000,,Děkuju, Ulysse!
Dialogue: 0,0:03:21.17,0:03:22.06,Default,A,0000,0000,0000,,Isabelle!
Dialogue: 0,0:03:22.06,0:03:23.39,Default,A,0000,0000,0000,,Isabelle, co se děje?
Dialogue: 0,0:03:23.39,0:03:25.26,Default,B,0000,0000,0000,,Vůz srazil nějaké dítě!
Dialogue: 0,0:03:25.26,0:03:26.88,Default,,0000,0000,0000,,To je zlé!
Dialogue: 0,0:03:26.88,0:03:29.80,Default,A,0000,0000,0000,,Viděla jsem je honit Isabelle!
Dialogue: 0,0:03:29.80,0:03:31.71,Default,C,0000,0000,0000,,My za to nemůžeme!
Dialogue: 0,0:03:31.71,0:03:32.97,Default,C,0000,0000,0000,,Sama vběhla do silnice!
Dialogue: 0,0:03:35.94,0:03:36.81,Default,Doge,0000,0000,0000,,Počkejte.
Dialogue: 0,0:03:37.13,0:03:38.11,Default,Doge,0000,0000,0000,,Počkejte, prosím!
Dialogue: 0,0:03:38.56,0:03:40.24,Default,Doge,0000,0000,0000,,Proč se Isabelle neprobouzí?
Dialogue: 0,0:03:40.63,0:03:42.42,Default,Doge,0000,0000,0000,,Už dlouho jsem neslyšel její hlas.
Dialogue: 0,0:03:42.86,0:03:43.85,Default,Doge,0000,0000,0000,,Isabelle.
Dialogue: 0,0:03:44.22,0:03:45.00,Default,Doge,0000,0000,0000,,Isabelle!
Dialogue: 0,0:03:45.65,0:03:46.67,Default,Doge,0000,0000,0000,,Isabelle!
Dialogue: 0,0:03:50.57,0:03:54.11,Default,A,0000,0000,0000,,Ulysse, Isabelle je pryč.
Dialogue: 0,0:03:55.80,0:03:57.58,Default,Doge,0000,0000,0000,,Ona jen spí.
Dialogue: 0,0:03:58.56,0:04:00.16,Default,A,0000,0000,0000,,Jdeme domů.
Dialogue: 0,0:04:00.98,0:04:02.16,Default,Doge,0000,0000,0000,,Ne.
Dialogue: 0,0:04:02.16,0:04:03.74,Default,Doge,0000,0000,0000,,Ne, otče.
Dialogue: 0,0:04:03.74,0:04:05.30,Default,Doge,0000,0000,0000,,Já tu počkám.
Dialogue: 0,0:04:06.00,0:04:09.66,Default,Doge,0000,0000,0000,,Byla by smutná, kdyby se probudila úplně sama.
Dialogue: 0,0:04:09.92,0:04:10.86,Default,Doge,0000,0000,0000,,Navždy.
Dialogue: 0,0:04:11.13,0:04:12.18,Default,Doge,0000,0000,0000,,Navždycky.
Dialogue: 0,0:04:33.51,0:04:34.63,Default,Cheesy,0000,0000,0000,,To nic.
Dialogue: 0,0:04:35.02,0:04:36.85,Default,Cheesy,0000,0000,0000,,Vzbudila jsem se, vidíš?
Dialogue: 0,0:04:42.27,0:04:43.23,Default,Doge,0000,0000,0000,,Chise...
Dialogue: 0,0:04:47.07,0:04:48.06,Default,Cray,0000,0000,0000,,Eliasi.
Dialogue: 0,0:05:09.02,0:05:13.46,Default,Cray,0000,0000,0000,,Škoda... Tenhle materiál byl drahý, víš?
Dialogue: 0,0:05:13.46,0:05:17.26,Default,Cray,0000,0000,0000,,Mrtvoly nejsou zadarmo,\Na to nemluvím o všech těch bednách.
Dialogue: 0,0:05:17.88,0:05:20.31,Default,Elias,0000,0000,0000,,Cartaphile.
Dialogue: 0,0:05:23.35,0:05:28.27,Default,Cray,0000,0000,0000,,Neopovažuj se mě nazývat tím jménem.
Dialogue: 0,0:05:30.60,0:05:37.02,Default,Cray,0000,0000,0000,,Jsi jenom monstrum, které získalo lidské tělo.
Dialogue: 0,0:05:41.16,0:05:42.31,Default,Cheesy,0000,0000,0000,,Eliasi!
Dialogue: 0,0:05:48.29,0:05:52.09,Default,Scars,0000,0000,0000,,Příšera nadává jiné příšeře do monster?
Dialogue: 0,0:05:53.19,0:05:54.11,Default,Scars,0000,0000,0000,,To je vtip.
Dialogue: 0,0:05:59.63,0:06:02.74,Default,Scars,0000,0000,0000,,Očaroval jsem kulky, aby bránily regeneraci.
Dialogue: 0,0:06:03.34,0:06:05.73,Default,Elias,0000,0000,0000,,Chise, jsi naživu...
Dialogue: 0,0:06:05.73,0:06:07.19,Default,Scars,0000,0000,0000,,Zdá se, že fungují.
Dialogue: 0,0:06:07.67,0:06:08.98,Default,Cheesy,0000,0000,0000,,Jen to trošku...
Dialogue: 0,0:06:09.45,0:06:12.42,Default,Cheesy,0000,0000,0000,,Ne, hodně mě to bolí.
Dialogue: 0,0:06:12.42,0:06:13.67,Default,Cheesy,0000,0000,0000,,Ale zvládnu to.
Dialogue: 0,0:06:14.11,0:06:16.50,Default,Elias,0000,0000,0000,,Překvapila jsi.
Dialogue: 0,0:06:16.50,0:06:18.96,Default,Cheesy,0000,0000,0000,,Také jsi mě trošku překvapil.
Dialogue: 0,0:06:24.34,0:06:27.91,Default,Elias,0000,0000,0000,,Chise, copak tě tahle má podoba neděsí?
Dialogue: 0,0:06:27.91,0:06:29.57,Default,Elias,0000,0000,0000,,Proměním se zpátky, pusť mě.
Dialogue: 0,0:06:32.60,0:06:34.03,Default,Cheesy,0000,0000,0000,,Máš pravdu.
Dialogue: 0,0:06:34.77,0:06:38.01,Default,Cheesy,0000,0000,0000,,Takhle vysoký bys nejspíš neprošel dveřmi.
Dialogue: 0,0:06:38.01,0:06:40.20,Default,Cheesy,0000,0000,0000,,Měl by ses proměnit zpátky.
Dialogue: 0,0:06:44.76,0:06:47.61,Default,Elias,0000,0000,0000,,Asi ano...
Dialogue: 0,0:06:53.37,0:06:57.60,Default,Elias,0000,0000,0000,,Silky by byla naštvaná, kdybych jí rozbil dveře.
Dialogue: 0,0:06:58.00,0:07:01.26,Default,Cheesy,0000,0000,0000,,Omluvila bych se s tebou.
Dialogue: 0,0:07:03.83,0:07:05.81,Default,Elias,0000,0000,0000,,To je povzbudivé.
Dialogue: 0,0:07:13.99,0:07:15.37,Italics,,0000,0000,0000,,Ta holka má zvláštní chutě.
Dialogue: 0,0:07:15.39,0:07:16.53,Default,Yellow,0000,0000,0000,,Mistře!
Dialogue: 0,0:07:16.88,0:07:17.69,Default,Scars,0000,0000,0000,,Alice.
Dialogue: 0,0:07:18.84,0:07:20.16,Default,Yellow,0000,0000,0000,,Mistře...
Dialogue: 0,0:07:21.27,0:07:22.49,Default,Scars,0000,0000,0000,,Ty huso!
Dialogue: 0,0:07:22.91,0:07:25.15,Default,Scars,0000,0000,0000,,Neopovažuj se takhle mizet!
Dialogue: 0,0:07:25.15,0:07:28.38,Default,Scars,0000,0000,0000,,Napadlo mě, že tě tu nechám, když jsem viděl tvůj dopis.
Dialogue: 0,0:07:28.38,0:07:29.79,Default,Yellow,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:07:30.58,0:07:32.62,Default,Scars,0000,0000,0000,,Nepřeceňuj svou moc.
Dialogue: 0,0:07:33.08,0:07:34.39,Default,Scars,0000,0000,0000,,Zamysli se nad sebou.
Dialogue: 0,0:07:34.39,0:07:35.31,Default,Yellow,0000,0000,0000,,Ale!
Dialogue: 0,0:07:36.75,0:07:37.72,Default,Yellow,0000,0000,0000,,Ale...
Dialogue: 0,0:07:38.10,0:07:39.79,Default,Yellow,0000,0000,0000,,Ale vy byste...
Dialogue: 0,0:07:42.22,0:07:45.14,Default,Scars,0000,0000,0000,,Jsi moje učednice i ochránkyně.
Dialogue: 0,0:07:47.76,0:07:50.41,Default,Scars,0000,0000,0000,,Ochránkyně by neměla opouštět svého pána.
Dialogue: 0,0:07:51.68,0:07:52.49,Default,Yellow,0000,0000,0000,,Ano.
Dialogue: 0,0:07:52.93,0:07:54.42,Default,Cray,0000,0000,0000,,Jsi hroznej.
Dialogue: 0,0:07:57.24,0:07:58.97,Default,Cray,0000,0000,0000,,Mozek je složitá tkáň.
Dialogue: 0,0:07:58.97,0:08:01.80,Default,Cray,0000,0000,0000,,Jeho oprava zabere spoustu času.
Dialogue: 0,0:08:01.80,0:08:02.92,Default,Scars,0000,0000,0000,,Ty...
Dialogue: 0,0:08:03.34,0:08:07.58,Default,Cray,0000,0000,0000,,Chtěl jsem toho psa,\Nprotože by z něj byl šikovný subjekt.
Dialogue: 0,0:08:07.97,0:08:11.25,Default,Scars,0000,0000,0000,,Čarodějové se mágům vyhýbají.
Dialogue: 0,0:08:11.75,0:08:13.76,Default,Scars,0000,0000,0000,,To je nepsané pravidlo.
Dialogue: 0,0:08:14.17,0:08:16.29,Default,Scars,0000,0000,0000,,Tak proč chceš víly?
Dialogue: 0,0:08:16.74,0:08:19.81,Default,Cray,0000,0000,0000,,Protože to vypadá na srandu.
Dialogue: 0,0:08:21.79,0:08:27.15,Default,Cray,0000,0000,0000,,Kdybych na své chiméry použil fae,\Nmohl bych vytvořit něco zajímavýho.
Dialogue: 0,0:08:27.63,0:08:31.18,Default,Cray,0000,0000,0000,,Jenže to jejich vílí prokletí je hrozně otravný.
Dialogue: 0,0:08:31.18,0:08:33.48,Default,Cray,0000,0000,0000,,Proto jsem chtěl využít jinýho čaroděje.
Dialogue: 0,0:08:34.78,0:08:35.82,Default,Scars,0000,0000,0000,,Ty zrůdo.
Dialogue: 0,0:08:39.81,0:08:42.59,Default,Cray,0000,0000,0000,,Nepotřebuju psa,\Nna kterýho se nemůžu spolehnout.
Dialogue: 0,0:08:46.29,0:08:47.46,Default,Doge,0000,0000,0000,,Není...
Dialogue: 0,0:08:50.46,0:08:51.34,Default,Doge,0000,0000,0000,,to...
Dialogue: 0,0:08:53.40,0:08:54.60,Default,Doge,0000,0000,0000,,Isabelle?
Dialogue: 0,0:08:57.50,0:08:59.87,Default,Cheesy,0000,0000,0000,,To není tvá Isabelle.
Dialogue: 0,0:09:00.69,0:09:03.54,Default,Cheesy,0000,0000,0000,,Už jsem tě viděla.
Dialogue: 0,0:09:04.15,0:09:07.60,Default,Cheesy,0000,0000,0000,,V Ultharu jsi podvedl Matthewa a zabil Minu.
Dialogue: 0,0:09:08.21,0:09:09.89,Default,Cray,0000,0000,0000,,Ulthar?
Dialogue: 0,0:09:09.89,0:09:12.45,Default,Cray,0000,0000,0000,,Jasně, kočičí experiment.
Dialogue: 0,0:09:13.12,0:09:17.62,Default,Cray,0000,0000,0000,,Napadlo mě, že bych získal slušný výsledky, kdybych to zkusil ještě jednou.
Dialogue: 0,0:09:18.20,0:09:19.38,Default,Cray,0000,0000,0000,,Co myslíš?
Dialogue: 0,0:09:21.46,0:09:22.43,Default,Elias,0000,0000,0000,,Chise.
Dialogue: 0,0:09:26.15,0:09:27.39,Default,Cheesy,0000,0000,0000,,Jeho nedostaneš.
Dialogue: 0,0:09:31.95,0:09:36.56,Default,Cheesy,0000,0000,0000,,Rozhodně ti ho nenechám!
Dialogue: 0,0:09:40.31,0:09:42.40,Default,Cray,0000,0000,0000,,Otravnej spratek.
Dialogue: 0,0:09:51.15,0:09:51.77,Default,Doge,0000,0000,0000,,Chise...
Dialogue: 0,0:10:00.06,0:10:01.31,Default,Cheesy,0000,0000,0000,,Cokoliv?
Dialogue: 0,0:10:01.31,0:10:02.32,Default,Elias,0000,0000,0000,,Ano.
Dialogue: 0,0:10:02.32,0:10:07.54,Default,Elias,0000,0000,0000,,Popravdě řečeno, se svou magií dokážeš cokoliv.
Dialogue: 0,0:10:08.08,0:10:10.46,Default,Elias,0000,0000,0000,,Proměníš kamení ve zlato,
Dialogue: 0,0:10:10.46,0:10:16.38,Default,Elias,0000,0000,0000,,necháš ryby proplouvat oblohou,\Nochráníš sklizeň před hnilobou.
Dialogue: 0,0:10:16.89,0:10:21.19,Default,Cheesy,0000,0000,0000,,Jeho slova mi uvízla v paměti.
Dialogue: 0,0:10:23.75,0:10:27.56,Default,Elias,0000,0000,0000,,Ale... jednomu se musíš za každou cenu vyhnout.
Dialogue: 0,0:10:28.75,0:10:31.51,Default,Cheesy,0000,0000,0000,,Jeho ti nenechám.
Dialogue: 0,0:10:33.22,0:10:35.38,Default,Cray,0000,0000,0000,,Na dítě toho víš docela dost.
Dialogue: 0,0:10:35.38,0:10:36.71,Default,Cray,0000,0000,0000,,Vosy hrabalky.
Dialogue: 0,0:10:36.71,0:10:37.77,Default,Cray,0000,0000,0000,,Lovkyně pavouků.
Dialogue: 0,0:10:38.24,0:10:40.91,Default,Cray,0000,0000,0000,,Ale jsou tak malé,
Dialogue: 0,0:10:42.37,0:10:44.45,Default,Cray,0000,0000,0000,,že je snadno sežere.
Dialogue: 0,0:10:48.53,0:10:50.49,Default,Elias,0000,0000,0000,,Chise, přestaň!
Dialogue: 0,0:10:50.49,0:10:51.89,Default,Elias,0000,0000,0000,,Tvoje tělo...
Dialogue: 0,0:10:52.96,0:10:54.19,Default,Doge,0000,0000,0000,,Mágu!
Dialogue: 0,0:10:54.19,0:10:56.23,Default,Elias,0000,0000,0000,,Jen mě kousek pozřela.
Dialogue: 0,0:10:57.50,0:10:58.49,Default,Elias,0000,0000,0000,,Chise!
Dialogue: 0,0:11:07.18,0:11:08.10,Default,Elias,0000,0000,0000,,Chise!
Dialogue: 0,0:11:08.36,0:11:10.86,Default,Elias,0000,0000,0000,,Chise, to nesmíš udělat.
Dialogue: 0,0:11:10.86,0:11:14.18,Default,Elias,0000,0000,0000,,Nesmíme překrucovat pravidla tohoto světa!
Dialogue: 0,0:11:15.60,0:11:17.56,Default,Darth Yubaba,0000,0000,0000,,Kůň a slamák!
Dialogue: 0,0:11:25.05,0:11:27.30,Default,Cray,0000,0000,0000,,Vílí kouzla?
Dialogue: 0,0:11:27.73,0:11:29.28,Default,Cray,0000,0000,0000,,To nebylo zlý.
Dialogue: 0,0:11:34.93,0:11:37.21,Default,Cray,0000,0000,0000,,K čemu jsem ho vlastně chtěl?
Dialogue: 0,0:11:37.72,0:11:39.50,Default,Cray,0000,0000,0000,,Na chiméru.
Dialogue: 0,0:11:39.50,0:11:41.76,Default,Cray,0000,0000,0000,,Proč jsem se rozhodl vytvořit chiméru?
Dialogue: 0,0:11:42.17,0:11:43.33,Default,Cray,0000,0000,0000,,Proč vlastně?
Dialogue: 0,0:11:45.12,0:11:46.85,Default,Cray,0000,0000,0000,,Ale to je fuk.
Dialogue: 0,0:11:47.46,0:11:50.58,Default,Cray,0000,0000,0000,,Teď ho najdi svými vlákny.
Dialogue: 0,0:11:53.50,0:11:56.72,Default,Darth Yubaba,0000,0000,0000,,Tady nás hledat nebudou.
Dialogue: 0,0:11:56.98,0:11:59.06,Default,Elias,0000,0000,0000,,Děkuji ti, Modrý plameni.
Dialogue: 0,0:11:59.06,0:12:00.90,Default,Darth Yubaba,0000,0000,0000,,Trnoví stínů?
Dialogue: 0,0:12:00.90,0:12:03.15,Default,Darth Yubaba,0000,0000,0000,,Zatraceně, pořád jsou s tebou problémy.
Dialogue: 0,0:12:03.15,0:12:04.99,Default,Elias,0000,0000,0000,,To ti přece nevadí, ne?
Dialogue: 0,0:12:04.99,0:12:06.06,Default,Darth Yubaba,0000,0000,0000,,Ani ne.
Dialogue: 0,0:12:06.06,0:12:07.56,Default,Yellow,0000,0000,0000,,Slez z mojí hlavy!
Dialogue: 0,0:12:07.56,0:12:09.16,Default,Elias,0000,0000,0000,,To je bludička.
Dialogue: 0,0:12:10.00,0:12:14.83,Default,Elias,0000,0000,0000,,Víla modrého plamínku z lesů\Na hřbitovů, kde svádí kolemjdoucí z cesty.
Dialogue: 0,0:12:14.84,0:12:16.22,Default,Darth Yubaba,0000,0000,0000,,Nepředstavuj mě!
Dialogue: 0,0:12:16.22,0:12:17.61,Default,Darth Yubaba,0000,0000,0000,,Je to neslušné!
Dialogue: 0,0:12:17.61,0:12:18.63,Default,Elias,0000,0000,0000,,Jistě, jistě.
Dialogue: 0,0:12:23.31,0:12:26.91,Default,Cheesy,0000,0000,0000,,Srdce mi buší jako splašené.
Dialogue: 0,0:12:28.49,0:12:30.62,Default,Elias,0000,0000,0000,,Chise, uklidni se.
Dialogue: 0,0:12:30.91,0:12:32.17,Default,Elias,0000,0000,0000,,To bude dobré.
Dialogue: 0,0:12:33.48,0:12:34.68,Default,Cheesy,0000,0000,0000,,Eliasi.
Dialogue: 0,0:12:34.87,0:12:35.79,Default,Cheesy,0000,0000,0000,,Eliasi.
Dialogue: 0,0:12:35.79,0:12:36.72,Default,Cheesy,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:12:36.86,0:12:37.91,Default,Cheesy,0000,0000,0000,,Moc mě to mrzí.
Dialogue: 0,0:12:38.16,0:12:39.34,Default,,0000,0000,0000,,Neposlechla jsem tě.
Dialogue: 0,0:12:39.90,0:12:41.02,Default,,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:12:41.02,0:12:42.71,Default,Elias,0000,0000,0000,,Příště buď opatrnější.
Dialogue: 0,0:12:43.08,0:12:44.26,Default,Elias,0000,0000,0000,,To mi stačí.
Dialogue: 0,0:12:54.71,0:12:55.57,Default,,0000,0000,0000,,Chise!
Dialogue: 0,0:12:58.56,0:13:01.86,Italics,,0000,0000,0000,,Mám pocit, jako by ve mně vřela krev, jako by chtěla vytrysknout.
Dialogue: 0,0:13:02.54,0:13:04.42,Default,Darth Yubaba,0000,0000,0000,,Ty jsi Sleigh Beggy?
Dialogue: 0,0:13:04.42,0:13:05.57,Default,Darth Yubaba,0000,0000,0000,,Jak jsi slabá.
Dialogue: 0,0:13:05.57,0:13:06.80,Default,Darth Yubaba,0000,0000,0000,,Chuděrko.
Dialogue: 0,0:13:07.19,0:13:09.39,Default,Darth Yubaba,0000,0000,0000,,Vezmi si můj uhlík.
Dialogue: 0,0:13:09.39,0:13:11.26,Default,Darth Yubaba,0000,0000,0000,,Budeš se cítit trošku líp.
Dialogue: 0,0:13:15.90,0:13:17.23,Italics,Cheesy,0000,0000,0000,,Hřeje.
Dialogue: 0,0:13:17.23,0:13:20.70,Default,Darth Yubaba,0000,0000,0000,,Konečně ses probral, psisko ospalý.
Dialogue: 0,0:13:20.70,0:13:21.68,Default,Doge,0000,0000,0000,,Já nejsem pes!
Dialogue: 0,0:13:21.68,0:13:22.36,Default,Doge,0000,0000,0000,,Já jsem...
Dialogue: 0,0:13:23.39,0:13:26.20,Default,Darth Yubaba,0000,0000,0000,,Nebuď hloupý, psisko šílený.
Dialogue: 0,0:13:26.20,0:13:29.20,Default,Darth Yubaba,0000,0000,0000,,Nejsi ani člověk, ani obyčejný pes.
Dialogue: 0,0:13:29.20,0:13:30.90,Default,Darth Yubaba,0000,0000,0000,,Pořád ses neprobral?
Dialogue: 0,0:13:30.90,0:13:32.38,Default,Darth Yubaba,0000,0000,0000,,Koukej vyrůst, štěně,
Dialogue: 0,0:13:32.38,0:13:34.77,Default,Darth Yubaba,0000,0000,0000,,a přestaň se spoléhat na mrtvý lidi!
Dialogue: 0,0:13:35.37,0:13:40.75,Default,Darth Yubaba,0000,0000,0000,,Přestaň fňukat a vrať se do svojí obvyklé podoby, smrtonoši!
Dialogue: 0,0:13:44.58,0:13:49.03,Default,Darth Yubaba,0000,0000,0000,,Tvým úkolem je štvát zloděje až k branám pekelným.
Dialogue: 0,0:13:49.97,0:13:52.17,Default,Darth Yubaba,0000,0000,0000,,Jsi černý pes.
Dialogue: 0,0:13:54.91,0:13:55.96,Italics,Doge,0000,0000,0000,,Aha.
Dialogue: 0,0:13:56.53,0:13:57.76,Italics,Doge,0000,0000,0000,,Tak takhle to bylo.
Dialogue: 0,0:13:59.30,0:14:00.67,Italics,Doge,0000,0000,0000,,Už to chápu.
Dialogue: 0,0:14:01.78,0:14:06.91,Italics,Doge,0000,0000,0000,,Ať už budu čekat jakkoliv dlouho,\Nmoje sestřička se nikdy nevrátí.
Dialogue: 0,0:14:13.48,0:14:18.72,Default,Doge,0000,0000,0000,,Chise, vezmeš mě s sebou?
Dialogue: 0,0:14:19.32,0:14:21.00,Default,Doge,0000,0000,0000,,Celý se ti odevzdám.
Dialogue: 0,0:14:23.03,0:14:25.42,Default,Darth Yubaba,0000,0000,0000,,Ty zabedněnej čokle!
Dialogue: 0,0:14:25.42,0:14:30.31,Default,Darth Yubaba,0000,0000,0000,,Sleigh Beggy nebo ne, my bychom lidi o smlouvu žádat neměli!
Dialogue: 0,0:14:31.27,0:14:32.44,Default,Cheesy,0000,0000,0000,,Smlouvu?
Dialogue: 0,0:14:32.71,0:14:35.38,Default,Elias,0000,0000,0000,,Žádá tě, aby se mohl stát tvým pomocníkem.
Dialogue: 0,0:14:35.38,0:14:40.11,Default,Elias,0000,0000,0000,,Dává ti absolutní slib, že spolu budete sdílet úplně vše.
Dialogue: 0,0:14:40.52,0:14:43.93,Default,Elias,0000,0000,0000,,Vaše pocity, emoce, dokonce váš čas.
Dialogue: 0,0:14:45.04,0:14:46.14,Default,Cheesy,0000,0000,0000,,Čas?
Dialogue: 0,0:14:46.87,0:14:49.16,Default,Elias,0000,0000,0000,,Pokud zemřeš, zemře i on.
Dialogue: 0,0:14:49.63,0:14:50.45,Default,Cheesy,0000,0000,0000,,Ne!
Dialogue: 0,0:14:51.25,0:14:52.27,Default,Doge,0000,0000,0000,,To je v pořádku.
Dialogue: 0,0:14:52.72,0:14:54.85,Default,Doge,0000,0000,0000,,Podíval jsem se ti do srdce, takže to vím.
Dialogue: 0,0:15:01.15,0:15:04.62,Default,Cheesy,0000,0000,0000,,Nechceš snad počkat na Isabelle?
Dialogue: 0,0:15:07.46,0:15:09.84,Default,Cray,0000,0000,0000,,Tady jste byli.
Dialogue: 0,0:15:10.41,0:15:11.31,Default,Scars,0000,0000,0000,,Cartaphile!
Dialogue: 0,0:15:12.21,0:15:16.07,Default,Cray,0000,0000,0000,,Varoval jsem tě, ať mi tak neříkáš.
Dialogue: 0,0:15:29.49,0:15:31.02,Default,Cray,0000,0000,0000,,Jsi na mě zlý.
Dialogue: 0,0:15:31.40,0:15:34.66,Default,Cray,0000,0000,0000,,Už jsem si na tu ruku zvyknul. To je nepříjemné.
Dialogue: 0,0:15:34.95,0:15:37.36,Default,Cray,0000,0000,0000,,Už ti tvou ruku nevrátím.
Dialogue: 0,0:15:37.70,0:15:41.87,Default,Scars,0000,0000,0000,,Ani bych nechtěl paži, jež byla použita při tvorbě takové příšery.
Dialogue: 0,0:15:42.28,0:15:45.13,Default,Cray,0000,0000,0000,,A hele, on vypadá jako pes.
Dialogue: 0,0:15:45.13,0:15:46.37,Default,Cray,0000,0000,0000,,Aspoň je z něj snazší cíl.
Dialogue: 0,0:15:46.37,0:15:47.82,Default,Doge,0000,0000,0000,,Prosím, Chise.
Dialogue: 0,0:15:47.82,0:15:50.20,Italics,,0000,0000,0000,,Pokud zemřeš, zemře i on.
Dialogue: 0,0:15:50.20,0:15:52.21,Default,Doge,0000,0000,0000,,Nechci, aby si mě vzal.
Dialogue: 0,0:15:52.21,0:15:53.50,Default,Doge,0000,0000,0000,,Nechci tu zůstat.
Dialogue: 0,0:15:53.81,0:15:55.65,Default,Doge,0000,0000,0000,,Raději bych byl tvým...
Dialogue: 0,0:15:59.48,0:16:00.62,Default,Cheesy,0000,0000,0000,,V pořádku.
Dialogue: 0,0:16:01.80,0:16:06.29,Default,Cheesy,0000,0000,0000,,Ani já už nechci být sama.
Dialogue: 0,0:16:19.74,0:16:21.52,Default,Doge,0000,0000,0000,,Pokračuj se mnou.
Dialogue: 0,0:16:23.49,0:16:26.12,Default,Doge,0000,0000,0000,,Uvažme nyní stříbrnou nit.
Dialogue: 0,0:16:33.03,0:16:37.19,Default,Cheesy,0000,0000,0000,,Uvažme nyní základy stříbrných žil.
Dialogue: 0,0:16:39.17,0:16:41.57,Default,Doge,0000,0000,0000,,Dohodu svatou, že už se nerozdělíme.
Dialogue: 0,0:16:44.24,0:16:46.40,Default,Cheesy,0000,0000,0000,,Břečťan nás sváže, ať pouto nás váže.
Dialogue: 0,0:16:47.91,0:16:51.11,Default,Cheesy,0000,0000,0000,,Uvažme se k tisu na sedmkráte.
Dialogue: 0,0:16:51.92,0:16:55.34,Default,Cheesy,0000,0000,0000,,Až do onoho dne, kdy had svůj ocas spolyká.
Dialogue: 0,0:17:06.63,0:17:10.31,Default,Doge,0000,0000,0000,,Chise, dej mi nové jméno.
Dialogue: 0,0:17:11.65,0:17:14.30,Default,Doge,0000,0000,0000,,Dovol mi stát po tvém boku.
Dialogue: 0,0:17:18.97,0:17:19.90,Default,Cheesy,0000,0000,0000,,Pojď se mnou,
Dialogue: 0,0:17:21.33,0:17:22.28,Default,Cheesy,0000,0000,0000,,Ruthe.
Dialogue: 0,0:18:07.72,0:18:09.02,Default,Cray,0000,0000,0000,,No nazdar.
Dialogue: 0,0:18:09.02,0:18:10.91,Default,Cray,0000,0000,0000,,Probudil se ze svého lidského snu.
Dialogue: 0,0:18:15.39,0:18:17.90,Default,Doge,0000,0000,0000,,Spi sladce, Isabelle.
Dialogue: 0,0:18:27.08,0:18:30.63,Default,Doge,0000,0000,0000,,Počkej na mě, dokud můj čas s ní neskončí.
Dialogue: 0,0:18:38.63,0:18:39.86,Default,Cray,0000,0000,0000,,Škoda.
Dialogue: 0,0:18:39.86,0:18:41.65,Default,Cray,0000,0000,0000,,Takže teď patříš jí?
Dialogue: 0,0:18:42.75,0:18:45.39,Default,Cray,0000,0000,0000,,Rozvázání smlouvy je děsná otrava.
Dialogue: 0,0:18:45.39,0:18:47.68,Default,Scars,0000,0000,0000,,Proč tedy odsud nezmizíš?
Dialogue: 0,0:18:47.68,0:18:48.56,Default,Cray,0000,0000,0000,,Jo.
Dialogue: 0,0:18:48.56,0:18:49.80,Default,Cray,0000,0000,0000,,To udělám.
Dialogue: 0,0:18:50.59,0:18:52.55,Default,Cray,0000,0000,0000,,Co ten pohled?
Dialogue: 0,0:18:52.55,0:18:56.42,Default,Cray,0000,0000,0000,,Když žijete tak dlouho jako já, naučíte se lehce vzdávat.
Dialogue: 0,0:18:57.21,0:18:59.71,Default,Scars,0000,0000,0000,,Co tě vlastně pohání?
Dialogue: 0,0:19:00.92,0:19:03.16,Default,Cray,0000,0000,0000,,Chci život bez trápení.
Dialogue: 0,0:19:03.56,0:19:08.24,Default,Cray,0000,0000,0000,,Už mám dost čekání na konec, který možná ani nepřijde.
Dialogue: 0,0:19:09.37,0:19:10.38,Default,Cray,0000,0000,0000,,Bolí to.
Dialogue: 0,0:19:10.38,0:19:11.25,Default,Cray,0000,0000,0000,,Trpím.
Dialogue: 0,0:19:11.49,0:19:12.39,Default,Cray,0000,0000,0000,,Cože?
Dialogue: 0,0:19:12.39,0:19:14.63,Default,Cray,0000,0000,0000,,Proč se moje tělo chová zrovna takhle?
Dialogue: 0,0:19:14.99,0:19:18.74,Default,Scars,0000,0000,0000,,A to ti nevadí trápit ostatní?
Dialogue: 0,0:19:19.52,0:19:20.65,Default,Cray,0000,0000,0000,,Jistěže ne.
Dialogue: 0,0:19:20.99,0:19:24.36,Default,Cray,0000,0000,0000,,Nejsou tu snad právě proto?
Dialogue: 0,0:19:25.01,0:19:29.15,Default,Elias,0000,0000,0000,,Pokud si to myslíš, nejsi člověk ani zvíře.
Dialogue: 0,0:19:29.61,0:19:33.65,Default,Elias,0000,0000,0000,,Nejsi nic, než monstrum v lidské podobě, Cartaphile.
Dialogue: 0,0:19:35.99,0:19:39.56,Default,Cray,0000,0000,0000,,Jmenuji se Joseph, chlapečku.
Dialogue: 0,0:19:42.85,0:19:43.91,Default,Cray,0000,0000,0000,,Zase někdy.
Dialogue: 0,0:19:48.48,0:19:50.64,Default,Scars,0000,0000,0000,,Chová se jako přírodní pohroma.
Dialogue: 0,0:19:51.25,0:19:54.93,Default,Elias,0000,0000,0000,,Jenže u pohrom alespoň víme, na čem jsme.
Dialogue: 0,0:19:55.56,0:19:57.00,Default,Elias,0000,0000,0000,,Cartaphilus...
Dialogue: 0,0:19:58.62,0:20:04.24,Default,Scars,0000,0000,0000,,Říká se, že ho Boží syn proklel, aby nikdy nemohl zemřít.
Dialogue: 0,0:20:04.86,0:20:11.01,Default,Scars,0000,0000,0000,,Je to monstrum, jenž bezcílně bloumá,\Nhnáno pouze touhou upokojit svou zvědavost.
Dialogue: 0,0:20:11.56,0:20:15.46,Default,Elias,0000,0000,0000,,A tohle monstrum si nakonec vybralo právě tebe.
Dialogue: 0,0:20:17.51,0:20:18.97,Default,Elias,0000,0000,0000,,Ale proč?
Dialogue: 0,0:20:19.81,0:20:22.98,Default,Scars,0000,0000,0000,,Utrhl by mi hlavu, kdybych ho odmítl.
Dialogue: 0,0:20:22.98,0:20:24.33,Default,Scars,0000,0000,0000,,Neměl jsem na výběr.
Dialogue: 0,0:20:24.85,0:20:26.08,Default,Elias,0000,0000,0000,,Chápu.
Dialogue: 0,0:20:27.03,0:20:28.25,Default,Scars,0000,0000,0000,,Ty...
Dialogue: 0,0:20:28.68,0:20:30.44,Default,Scars,0000,0000,0000,,Už jste se setkali?
Dialogue: 0,0:20:30.90,0:20:31.96,Default,Elias,0000,0000,0000,,S {\i1}ním{\i0}?
Dialogue: 0,0:20:31.96,0:20:33.49,Default,Elias,0000,0000,0000,,Ne.
Dialogue: 0,0:20:34.27,0:20:35.18,Default,Scars,0000,0000,0000,,Rozumím.
Dialogue: 0,0:20:36.33,0:20:38.39,Default,Elias,0000,0000,0000,,Buďte opatrní na cestě domů.
Dialogue: 0,0:20:38.39,0:20:40.83,Default,Scars,0000,0000,0000,,Nepotřebuju, aby ses o mě bál.
Dialogue: 0,0:20:42.01,0:20:42.98,Default,Scars,0000,0000,0000,,Jdeme.
Dialogue: 0,0:20:43.44,0:20:44.33,Default,Yellow,0000,0000,0000,,Ano!
Dialogue: 0,0:20:48.37,0:20:49.67,Default,Darth Yubaba,0000,0000,0000,,Tak dobře.
Dialogue: 0,0:20:49.67,0:20:52.78,Default,Darth Yubaba,0000,0000,0000,,Vyprovodím je.
Dialogue: 0,0:21:12.30,0:21:14.20,Default,Elias,0000,0000,0000,,Jsi vážně pracant.
Dialogue: 0,0:21:14.70,0:21:18.71,Default,Darth Yubaba,0000,0000,0000,,Mým úkolem je lákat živoucí do močálů.
Dialogue: 0,0:21:18.97,0:21:23.71,Default,Darth Yubaba,0000,0000,0000,,Zároveň ale musím vyprovázet mrtvé duše na druhou stranu.
Dialogue: 0,0:21:24.11,0:21:30.54,Default,Darth Yubaba,0000,0000,0000,,Tato je umělá, vyprovodím ji tedy jako umělou.
Dialogue: 0,0:21:38.91,0:21:40.30,Default,Darth Yubaba,0000,0000,0000,,Na shledanou!
Dialogue: 0,0:21:45.14,0:21:47.67,Default,Elias,0000,0000,0000,,Asi bychom měli také raději zamířit domů.
Dialogue: 0,0:21:48.15,0:21:50.71,Default,Elias,0000,0000,0000,,Všechno vám vysvětlím až zítra.
Dialogue: 0,0:21:51.20,0:21:52.48,Default,Elias,0000,0000,0000,,Jistě jste unavení.
Dialogue: 0,0:21:52.71,0:21:53.69,Default,Cheesy,0000,0000,0000,,Ano.
Dialogue: 0,0:21:54.43,0:21:56.54,Default,Elias,0000,0000,0000,,Vynadat ti také mohu až doma.
Dialogue: 0,0:21:56.54,0:21:57.53,Default,Cheesy,0000,0000,0000,,Dobře.
Dialogue: 0,0:21:58.36,0:21:59.45,Default,Cheesy,0000,0000,0000,,Ruthe.
Dialogue: 0,0:22:01.28,0:22:04.09,Default,Cheesy,0000,0000,0000,,Pojďme spolu domů, Ruthe.
Dialogue: 0,0:22:07.23,0:22:08.14,Default,Doge,0000,0000,0000,,Dobře.
Dialogue: 0,0:22:10.00,0:22:15.43,Default,Doge,0000,0000,0000,,Ode dneška je můj domov tam, kde jsi ty.
Dialogue: 0,0:22:38.75,0:22:44.80,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}Semínka jsem k větévce přivázala,
Dialogue: 0,0:22:38.75,0:22:44.80,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}eda ni musubu mi ga jukusu mae ni
Dialogue: 0,0:22:44.96,0:22:49.43,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}aby neupadla, nežli dozrají.
Dialogue: 0,0:22:44.96,0:22:49.43,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}ochite shimawanu you
Dialogue: 0,0:22:51.39,0:22:57.39,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,680)}Bolí mě, když v hojnosti rozkvétám,
Dialogue: 0,0:22:51.39,0:22:57.39,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,770)}kurushii hodo ni mata sakimidareru
Dialogue: 0,0:22:57.73,0:23:02.27,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\pos(940,680)\t(3532,4533,\alpha&HFF&)}bez toho však nemám budoucnost.
Dialogue: 0,0:22:57.73,0:23:02.27,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\fs68\pos(940,770)\t(3532,4533,\alpha&HFF&)}asa e tsunagu you
Dialogue: 0,0:23:02.69,0:23:08.70,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\pos(1600,48)\alpha&HFF&\t(22,814,\alpha&H00&)}I když se znovuzrodí,
Dialogue: 0,0:23:02.69,0:23:08.70,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\fs68\pos(1600,138)\alpha&HFF&\t(22,814,\alpha&H00&)}nando kurikaeshi
Dialogue: 0,0:23:08.78,0:23:14.70,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(1600,48)}zas a znovu,
Dialogue: 0,0:23:08.78,0:23:14.70,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(1600,138)}kurikaeshi umaretemo
Dialogue: 0,0:23:15.49,0:23:17.29,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\pos(1600,48)\t(777,1778,\alpha&HFF&)}vždycky jim ukážu,
Dialogue: 0,0:23:15.49,0:23:17.29,ED,,0000,0000,0000,,{\fad(250,0)\blur4.2\fs68\pos(1600,138)\t(777,1778,\alpha&HFF&)}itsumo atarashii
Dialogue: 0,0:23:17.70,0:23:21.71,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\pos(330,48)\alpha&HFF&\t(27,819,\alpha&H00&)}vždycky jim ukážu,
Dialogue: 0,0:23:17.70,0:23:21.71,ED,,0000,0000,0000,,{\fad(0,250)\blur4.2\fs68\pos(330,138)\alpha&HFF&\t(27,819,\alpha&H00&)}itsumo atarashii
Dialogue: 0,0:23:21.71,0:23:28.09,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(330,48)}úplně novou oblohu.
Dialogue: 0,0:23:21.71,0:23:28.09,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(330,138)}sora o misete ageyou
Dialogue: 0,0:23:28.13,0:23:33.76,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(330,48)}Sepíšu příběh jedinečný,
Dialogue: 0,0:23:28.13,0:23:33.76,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(330,138)}daremo mada daremo
Dialogue: 0,0:23:34.05,0:23:40.02,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}jaký ještě nikdo nesepsal.
Dialogue: 0,0:23:34.05,0:23:40.02,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}kaitenai monogatari
Dialogue: 0,0:23:40.39,0:23:47.07,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\pos(940,48)}Na mapě tak bílé, bílé jako sníh,
Dialogue: 0,0:23:40.39,0:23:47.07,ED,,0000,0000,0000,,{\fad(250,250)\blur4.2\fs68\pos(940,138)}shiroi masshiroi
Dialogue: 0,0:23:47.07,0:23:54.95,ED,,0000,0000,0000,,{\fad(250,1500)\blur4.2\pos(940,48)}zpívaný příběh vykreslím.
Dialogue: 0,0:23:47.07,0:23:54.95,ED,,0000,0000,0000,,{\fad(250,1500)\blur4.2\fs68\pos(940,138)}chizu ni kaite utaou
Dialogue: 0,0:23:55.90,0:23:57.58,Default,Cheesy,0000,0000,0000,,Nový přítel.
Dialogue: 0,0:23:57.58,0:24:00.27,Default,Cheesy,0000,0000,0000,,Krátký, mírumilovný čas.
Dialogue: 0,0:24:00.27,0:24:05.55,Default,Cheesy,0000,0000,0000,,Dívka vstoupí do nádherné růžové zahrady,\Njejí mysl je však stále sužována mnoha problémy.
Dialogue: 0,0:24:06.24,0:24:09.57,Default,A,0000,0000,0000,,Promluv, a sežeru tě.
Dialogue: 0,0:24:09.57,0:24:11.57,Default,,0000,0000,0000,,
