[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Mahou Tsukai no Yome
Scroll Position: 196
Active Line: 209

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Magus-Next_Episode,Open Sans Semibold,86,&H00FFFFF9,&H000000FF,&H00538B1E,&H0020222B,0,0,0,0,100,100,0,0,1,4.5,0,2,29,29,119,1
Style: Italics,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,-1,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Alt,Nyala,78,&H00FFFFFF,&H000000FF,&H00461125,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,134,1
Style: ED,Amazone AT,88,&H00FFFFFF,&H000000FF,&H00334B4D,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1
Style: OP,Adobe Jenson Pro Disp,88,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1
Style: KopieOP,Adobe Jenson Pro Disp,68,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,45,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.60,0:00:05.34,KopieOP,,0000,0000,0000,,Sono kizu wa mune no dokoni arimasuka?
Dialogue: 0,0:00:06.24,0:00:12.22,KopieOP,,0000,0000,0000,,Kono koe wa kokoro no dokokana kikoetekimasuka?
Dialogue: 0,0:00:23.42,0:00:28.74,KopieOP,,0000,0000,0000,,sono kizu to kono kizu wo kasanetanara
Dialogue: 0,0:00:29.48,0:00:34.66,KopieOP,,0000,0000,0000,,kono koe to sono koe wo hibikasetanara
Dialogue: 0,0:00:35.04,0:00:40.46,KopieOP,,0000,0000,0000,,hakeshisa acui namida
Dialogue: 0,0:00:40.76,0:00:45.84,KopieOP,,0000,0000,0000,,hazukashi sonna hohoeni
Dialogue: 0,0:00:45.96,0:00:51.46,KopieOP,,0000,0000,0000,,annani mo nannimonai demo tetta watashi kara
Dialogue: 0,0:00:51.82,0:00:58.02,KopieOP,,0000,0000,0000,,afuredasuyo konnanimo tobedonai kanjou ga ima
Dialogue: 0,0:00:58.08,0:01:00.82,KopieOP,,0000,0000,0000,,kimi ga kimi wo mitsukedasu
Dialogue: 0,0:01:00.82,0:01:03.92,KopieOP,,0000,0000,0000,,kimi ga kimi wo sukuidasu
Dialogue: 0,0:01:03.92,0:01:09.64,KopieOP,,0000,0000,0000,,machigaidarake ne daremo ga hashiridasu
Dialogue: 0,0:01:09.64,0:01:12.58,KopieOP,,0000,0000,0000,,kimi ga kimi wo ikiteyuku
Dialogue: 0,0:01:12.58,0:01:16.20,KopieOP,,0000,0000,0000,,furuwe dakara kono koi nagara
Dialogue: 0,0:01:16.24,0:01:19.48,KopieOP,,0000,0000,0000,,hitorikirijanai sekai
Dialogue: 0,0:01:19.48,0:01:27.56,KopieOP,,0000,0000,0000,,dakedo kimi wa tatta hitori kimijagainai
Dialogue: 0,0:00:00.00,0:00:00.00,OP,_,0000,0000,0000,,
Dialogue: 0,0:00:00.60,0:00:05.34,OP,,0000,0000,0000,,Kde v mé hrudi zeje ta rána?
Dialogue: 0,0:00:06.24,0:00:12.22,OP,,0000,0000,0000,,Odkud z mého nitra vychází tento hlas?
Dialogue: 0,0:00:23.42,0:00:28.74,OP,,0000,0000,0000,,Kdyby se ty rány prohlubovaly...
Dialogue: 0,0:00:29.48,0:00:34.66,OP,,0000,0000,0000,,Kdyby spolu naše hlasy souzněly...
Dialogue: 0,0:00:35.04,0:00:40.46,OP,,0000,0000,0000,,Z očí ti padají slzy krokodýlí,
Dialogue: 0,0:00:40.76,0:00:45.84,OP,,0000,0000,0000,,úsměv tvůj pod nimi nevidím.
Dialogue: 0,0:00:45.96,0:00:51.46,OP,,0000,0000,0000,,Všechno i nic, dnes už jsem dál.
Dialogue: 0,0:00:51.82,0:00:58.02,OP,,0000,0000,0000,,Jakkoliv neutuchající emoce brzy přetečou.
Dialogue: 0,0:00:58.08,0:01:00.82,OP,,0000,0000,0000,,Jen tebe, tebe já naleznu.
Dialogue: 0,0:01:00.82,0:01:03.92,OP,,0000,0000,0000,,Jen tebe, tebe já zachráním.
Dialogue: 0,0:01:03.92,0:01:09.64,OP,,0000,0000,0000,,Plni pochybností se rozběhneme.
Dialogue: 0,0:01:09.64,0:01:12.58,OP,,0000,0000,0000,,Jen s tebou, s tebou já setrvám.
Dialogue: 0,0:01:12.58,0:01:16.20,OP,,0000,0000,0000,,Ačkoliv láskou se chvějeme,
Dialogue: 0,0:01:16.24,0:01:19.48,OP,,0000,0000,0000,,nejsme na světě samotní.
Dialogue: 0,0:01:19.48,0:01:27.56,OP,,0000,0000,0000,,Avšak ty jsi pro mě jediný.
Dialogue: 0,0:01:41.44,0:01:42.55,Default,Edgelord,0000,0000,0000,,Chise!
Dialogue: 0,0:01:43.43,0:01:45.07,Default,Edgelord,0000,0000,0000,,Chise! Chise!
Dialogue: 0,0:01:45.33,0:01:48.41,Default,Shishigami,0000,0000,0000,,Prsten zřejmě nestačil na svázání její magie.
Dialogue: 0,0:01:49.05,0:01:52.66,Default,Shishigami,0000,0000,0000,,Tahle malá Sleigh Beggy je každým dnem slabší a slabší.
Dialogue: 0,0:01:54.75,0:01:56.00,Default,Shishigami,0000,0000,0000,,Její pomocník, že ano?
Dialogue: 0,0:01:57.20,0:01:59.46,Default,Dawwwg,0000,0000,0000,,Jak je jí?
Dialogue: 0,0:02:00.10,0:02:03.17,Default,Shishigami,0000,0000,0000,,Musíš se ukrýt do jejího stínu.
Dialogue: 0,0:02:07.05,0:02:09.89,Default,Shishigami,0000,0000,0000,,Hej, pohni kostrou, trnovníku.
Dialogue: 0,0:02:10.72,0:02:12.85,Default,Shishigami,0000,0000,0000,,Tady plyne čas mnohem rychleji.
Dialogue: 0,0:02:13.24,0:02:14.85,Default,Shishigami,0000,0000,0000,,Přenes ji na druhou stranu.
Dialogue: 0,0:02:16.00,0:02:18.61,Default,Shishigami,0000,0000,0000,,Nemůžeme ji přece ukázat lidskému doktorovi, ne?
Dialogue: 0,0:02:20.22,0:02:22.02,Default,Edgelord,0000,0000,0000,,Země Pod kopcem...
Dialogue: 0,0:02:35.12,0:02:36.12,Default,Shishigami,0000,0000,0000,,Dobře.
Dialogue: 0,0:02:38.79,0:02:41.50,Default,Edgelord,0000,0000,0000,,Silky, po nějakou dobu budeme pryč.
Dialogue: 0,0:02:42.01,0:02:42.75,Default,Edgelord,0000,0000,0000,,Postarej se o dům.
Dialogue: 0,0:03:19.26,0:03:21.52,Default,Edgelord,0000,0000,0000,,Brána do země Pod kopcem.
Dialogue: 0,0:03:22.47,0:03:25.78,Default,Edgelord,0000,0000,0000,,Když jsi tu byla naposledy, odmítla jsi vstoupit.
Dialogue: 0,0:03:26.46,0:03:29.28,Default,Edgelord,0000,0000,0000,,Pomyšlení, že tě dnes beru dovnitř...
Dialogue: 0,0:03:29.84,0:03:31.48,Default,Edgelord,0000,0000,0000,,Osud je vskutku vrtkavý.
Dialogue: 0,0:03:47.59,0:03:49.10,Default,A,0000,0000,0000,,To je ten pokažený.
Dialogue: 0,0:03:49.37,0:03:50.54,Default,B,0000,0000,0000,,Nedokončený.
Dialogue: 0,0:03:50.54,0:03:52.57,Default,B,0000,0000,0000,,Strašně smrdí.
Dialogue: 0,0:03:52.57,0:03:54.04,Default,C,0000,0000,0000,,Milované dítě.
Dialogue: 0,0:03:54.04,0:03:55.04,Default,D,0000,0000,0000,,Je rozkošná.
Dialogue: 0,0:03:56.83,0:03:58.24,Default,Edgelord,0000,0000,0000,,Nedotýkat se.
Dialogue: 0,0:03:59.15,0:04:01.87,Default,Shishigami,0000,0000,0000,,Nebuď takový pruďas.
Dialogue: 0,0:04:02.22,0:04:06.82,Default,Shishigami,0000,0000,0000,,Neboj, jdeme za výbornou doktorkou.
Dialogue: 0,0:04:06.82,0:04:09.46,Default,Shishigami,0000,0000,0000,,I když je krapet podivínka.
Dialogue: 0,0:04:23.76,0:04:25.41,Default,Doc,0000,0000,0000,,Ještě nesmíš vstát.
Dialogue: 0,0:04:26.23,0:04:28.23,Default,Doc,0000,0000,0000,,Sundám ti obvaz z očí.
Dialogue: 0,0:04:37.97,0:04:40.62,Default,Chizzles,0000,0000,0000,,Kde to jsem?
Dialogue: 0,0:04:41.04,0:04:44.09,Default,Doc,0000,0000,0000,,Toto je jedno z vílích království.
Dialogue: 0,0:04:44.09,0:04:46.18,Default,Doc,0000,0000,0000,,Říká se mu Mravenčí vrch.
Dialogue: 0,0:04:46.66,0:04:48.30,Default,Chizzles,0000,0000,0000,,Království víl?
Dialogue: 0,0:04:52.47,0:04:54.53,Default,Doc,0000,0000,0000,,Prosím, vypij to.
Dialogue: 0,0:04:55.48,0:04:57.31,Default,Chizzles,0000,0000,0000,,Děkuji.
Dialogue: 0,0:04:57.71,0:05:03.41,Default,Doc,0000,0000,0000,,Tvá pokožka a krevní oběh nemohou vydržet přemíru magie, jež vzniká ve tvém těle.
Dialogue: 0,0:05:05.05,0:05:08.01,Default,Doc,0000,0000,0000,,Teď ji zadržuje můj talisman.
Dialogue: 0,0:05:10.02,0:05:11.35,Default,Doc,0000,0000,0000,,Ale vážně...
Dialogue: 0,0:05:11.77,0:05:15.25,Default,Doc,0000,0000,0000,,V lidské nemocnici by se ti dostalo mnohem lepší péče.
Dialogue: 0,0:05:15.75,0:05:17.92,Default,Doc,0000,0000,0000,,Náš vládce je příliš sobecký.
Dialogue: 0,0:05:17.92,0:05:20.57,Default,Doc,0000,0000,0000,,Přivedl tě k nám, protože tě chtěl mít na naší straně.
Dialogue: 0,0:05:21.50,0:05:22.38,Default,Chizzles,0000,0000,0000,,Totiž...
Dialogue: 0,0:05:24.33,0:05:26.00,Default,Shishigami,0000,0000,0000,,Ráda tě poznávám, Chise.
Dialogue: 0,0:05:26.67,0:05:28.06,Default,Shishigami,0000,0000,0000,,Jmenuji se Shannon.
Dialogue: 0,0:05:28.48,0:05:33.26,Default,Shishigami,0000,0000,0000,,Jsem víla vychovaná lidskými rodiči, za jejichž dítě mě vyměnili.
Dialogue: 0,0:05:34.36,0:05:35.68,Default,Shishigami,0000,0000,0000,,Podvrženec.
Dialogue: 0,0:05:52.20,0:05:54.58,Default,Jellocups,0000,0000,0000,,Buď vítán, Eliasi.
Dialogue: 0,0:05:56.94,0:05:58.70,Default,Rockman,0000,0000,0000,,Jak se tu opovažuješ ukázat!
Dialogue: 0,0:05:59.30,0:06:00.57,Default,Jellocups,0000,0000,0000,,Spriggane.
Dialogue: 0,0:06:01.73,0:06:03.71,Default,Jellocups,0000,0000,0000,,Jak se daří tvé chráněnce?
Dialogue: 0,0:06:03.71,0:06:07.90,Default,Shishigami,0000,0000,0000,,Shannon se o ni postará. Určitě je v pořádku.
Dialogue: 0,0:06:08.43,0:06:10.72,Default,Edgelord,0000,0000,0000,,Děkuji za váš zájem.
Dialogue: 0,0:06:11.38,0:06:15.69,Default,Jellocups,0000,0000,0000,,Je mou povinností pomáhat, hrozí-li dítěti nebezpečí.
Dialogue: 0,0:06:25.58,0:06:26.65,Default,Jellocups,0000,0000,0000,,Jsi celý od krve.
Dialogue: 0,0:06:27.99,0:06:29.95,Default,Jellocups,0000,0000,0000,,Pověz, Eliasi,
Dialogue: 0,0:06:31.20,0:06:35.87,Default,Jellocups,0000,0000,0000,,neměli byste vy dva žít raději v našem světě?
Dialogue: 0,0:06:38.11,0:06:40.05,Default,Rockman,0000,0000,0000,,Výsosti, to není...
Dialogue: 0,0:06:43.73,0:06:45.52,Default,Doc,0000,0000,0000,,Tohle je moje klinika.
Dialogue: 0,0:06:45.97,0:06:51.08,Default,Doc,0000,0000,0000,,Nejen lidé a zvířata, ale i víly mohou být sužovány nemocemi a stářím.
Dialogue: 0,0:06:53.62,0:06:54.72,Default,Chizzles,0000,0000,0000,,No a...
Dialogue: 0,0:06:54.72,0:06:56.36,Default,Chizzles,0000,0000,0000,,Kde je Elias?
Dialogue: 0,0:06:56.96,0:06:59.61,Default,Doc,0000,0000,0000,,Je dost blízko, aby nás slyšel, kdybychom ho zavolaly.
Dialogue: 0,0:06:59.61,0:07:00.27,Default,Doc,0000,0000,0000,,Neboj se o něj.
Dialogue: 0,0:07:01.70,0:07:04.58,Default,Doc,0000,0000,0000,,Bylo mi řečeno, že jste manželé.
Dialogue: 0,0:07:05.06,0:07:07.19,Default,Doc,0000,0000,0000,,Rozumíte si bez problémů?
Dialogue: 0,0:07:08.58,0:07:13.00,Default,Doc,0000,0000,0000,,Lidé z naší strany mívají problémy pochopit některé lidské záležitosti.
Dialogue: 0,0:07:13.00,0:07:18.28,Default,Chizzles,0000,0000,0000,,On není ani tak můj manžel, jako spíš učitel magie.
Dialogue: 0,0:07:18.62,0:07:20.62,Default,Doc,0000,0000,0000,,Tak zůstaneme u toho.
Dialogue: 0,0:07:21.52,0:07:23.43,Default,Bojack Manhorse,0000,0000,0000,,Shannon!
Dialogue: 0,0:07:23.43,0:07:24.54,Default,Doc,0000,0000,0000,,Shanahane.
Dialogue: 0,0:07:26.19,0:07:27.19,Default,Doc,0000,0000,0000,,Slez ze mě.
Dialogue: 0,0:07:27.54,0:07:28.99,Default,Bojack Manhorse,0000,0000,0000,,Ale...
Dialogue: 0,0:07:28.99,0:07:31.03,Default,Bojack Manhorse,0000,0000,0000,,Bylo mi smutno.
Dialogue: 0,0:07:31.03,0:07:32.87,Default,Doc,0000,0000,0000,,Jsou to jenom tři dny!
Dialogue: 0,0:07:32.87,0:07:35.07,Default,Doc,0000,0000,0000,,A už jsem ti říkala, že pacienti jsou mojí prioritou.
Dialogue: 0,0:07:35.07,0:07:37.20,Default,Bojack Manhorse,0000,0000,0000,,Já vím, ale...
Dialogue: 0,0:07:37.20,0:07:39.42,Default,Bojack Manhorse,0000,0000,0000,,Hele, to je Sleigh Beggy.
Dialogue: 0,0:07:39.42,0:07:40.74,Default,Bojack Manhorse,0000,0000,0000,,Je moc roztomilá!
Dialogue: 0,0:07:42.39,0:07:43.71,Default,Doc,0000,0000,0000,,Tahle pacientka je vážně nemocná!
Dialogue: 0,0:07:43.71,0:07:44.92,Default,Doc,0000,0000,0000,,Nebuď na ni tak hrr!
Dialogue: 0,0:07:44.92,0:07:47.19,Default,Bojack Manhorse,0000,0000,0000,,Ale...
Dialogue: 0,0:07:47.19,0:07:49.28,Default,Bojack Manhorse,0000,0000,0000,,Shannon!
Dialogue: 0,0:07:49.82,0:07:51.93,Default,Bojack Manhorse,0000,0000,0000,,Dneska máme houbovou polévku.
Dialogue: 0,0:07:51.93,0:07:53.80,Default,Bojack Manhorse,0000,0000,0000,,Přijď brzy domů.
Dialogue: 0,0:07:56.00,0:07:57.57,Default,Doc,0000,0000,0000,,Omluv ho, že byl tak otravný.
Dialogue: 0,0:07:57.93,0:07:59.57,Default,Doc,0000,0000,0000,,To je můj manžel.
Dialogue: 0,0:07:59.93,0:08:03.75,Default,Doc,0000,0000,0000,,Kdysi býval člověkem, kterého tu vychovali místo mě.
Dialogue: 0,0:08:05.43,0:08:10.91,Default,Doc,0000,0000,0000,,Po půl století jsme žili ve světě toho druhého.
Dialogue: 0,0:08:11.70,0:08:12.88,Default,Chizzles,0000,0000,0000,,Půl století?
Dialogue: 0,0:08:13.26,0:08:15.97,Default,Doc,0000,0000,0000,,Pokud tu obyčejný člověk stráví příliš mnoho času,
Dialogue: 0,0:08:16.39,0:08:19.85,Default,Doc,0000,0000,0000,,stane se něčím víc, než jen člověkem.
Dialogue: 0,0:08:23.25,0:08:25.64,Default,Jellocups,0000,0000,0000,,Lidský svět otravuje duši.
Dialogue: 0,0:08:26.02,0:08:29.97,Default,Jellocups,0000,0000,0000,,A jed v její duši brzy pohltí i tělo.
Dialogue: 0,0:08:30.30,0:08:32.95,Default,Jellocups,0000,0000,0000,,Na tebe zřejmě nepůsobí, ale Chise...
Dialogue: 0,0:08:34.89,0:08:39.23,Default,Jellocups,0000,0000,0000,,Víš, Eliasi, ona k nám má velice blízko.
Dialogue: 0,0:08:39.54,0:08:41.64,Default,Jellocups,0000,0000,0000,,Pokud ti na ní opravdu záleží,
Dialogue: 0,0:08:41.64,0:08:45.16,Default,Jellocups,0000,0000,0000,,dovol jí najít štěstí, které přijde po opuštění lidskosti.
Dialogue: 0,0:08:45.67,0:08:48.17,Default,Jellocups,0000,0000,0000,,Jinak ta dívka
Dialogue: 0,0:08:48.92,0:08:53.26,Default,Jellocups,0000,0000,0000,,jistě brzy zemře.
Dialogue: 0,0:08:56.25,0:08:57.35,Default,Edgelord,0000,0000,0000,,Já...
Dialogue: 0,0:08:58.45,0:09:04.95,Default,Doc,0000,0000,0000,,Po nějaký čas jsem pracovala v lidské nemocnici, protože jsem věřila, že jsem člověk.
Dialogue: 0,0:09:04.95,0:09:07.10,Default,Doc,0000,0000,0000,,Lidé ze mě však byli vyděšení k smrti.
Dialogue: 0,0:09:07.88,0:09:11.05,Default,Doc,0000,0000,0000,,Tehdy si pro mě přišel Shanahan.
Dialogue: 0,0:09:11.69,0:09:13.99,Default,Doc,0000,0000,0000,,Proto jsem nyní tady.
Dialogue: 0,0:09:15.02,0:09:16.60,Default,Chizzles,0000,0000,0000,,Vyděšení k smrti?
Dialogue: 0,0:09:17.11,0:09:20.45,Default,Doc,0000,0000,0000,,Lidé se bojí, pokud v podstatě nestárneš.
Dialogue: 0,0:09:21.26,0:09:22.13,Default,Chizzles,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:09:22.63,0:09:24.40,Default,Doc,0000,0000,0000,,Nemáš se proč omlouvat.
Dialogue: 0,0:09:24.40,0:09:28.34,Default,Doc,0000,0000,0000,,Je to instinkt slabšího, že se bojí podivností.
Dialogue: 0,0:09:29.03,0:09:32.12,Default,Doc,0000,0000,0000,,Byla jsem oddaná své práci a žila řádný život.
Dialogue: 0,0:09:33.46,0:09:35.62,Default,Doc,0000,0000,0000,,Nemám se za co stydět.
Dialogue: 0,0:09:41.10,0:09:42.14,Default,Doc,0000,0000,0000,,Jsme tu.
Dialogue: 0,0:09:43.17,0:09:44.10,Default,Chizzles,0000,0000,0000,,Jezírko?
Dialogue: 0,0:09:52.48,0:09:54.91,Default,Doc,0000,0000,0000,,Zdejší voda pomáhá zacelovat rány,
Dialogue: 0,0:09:54.91,0:09:57.70,Default,Doc,0000,0000,0000,,nejdřív se musíme soustředit na ty otevřené.
Dialogue: 0,0:09:58.51,0:09:59.79,Default,Chizzles,0000,0000,0000,,Děkuji ti.
Dialogue: 0,0:10:00.80,0:10:01.81,Default,Doc,0000,0000,0000,,Neštípe to?
Dialogue: 0,0:10:02.52,0:10:03.30,Default,Chizzles,0000,0000,0000,,Ne.
Dialogue: 0,0:10:09.54,0:10:10.95,Italics,Chizzles,0000,0000,0000,,Je chladná.
Dialogue: 0,0:10:12.18,0:10:13.80,Italics,Chizzles,0000,0000,0000,,Přesto hřeje.
Dialogue: 0,0:10:16.44,0:10:21.82,Default,Doc,0000,0000,0000,,Jsem fae, proto mě Sleigh Beggy nevyhnutelně přitahují.
Dialogue: 0,0:10:24.34,0:10:27.78,Default,Doc,0000,0000,0000,,Tebou však absolutně pohrdám.
Dialogue: 0,0:10:31.85,0:10:32.74,Default,Edgelord,0000,0000,0000,,Já...
Dialogue: 0,0:10:33.89,0:10:36.75,Italics,Chizzles,0000,0000,0000,,Nemohu dýchat.
Dialogue: 0,0:10:40.09,0:10:45.53,Default,Edgelord,0000,0000,0000,,Stále na lidech nerozumím spoustě věcí, ale chci se poučit.
Dialogue: 0,0:10:45.94,0:10:46.80,Italics,Chizzles,0000,0000,0000,,Proč?
Dialogue: 0,0:10:47.73,0:10:48.65,Italics,Chizzles,0000,0000,0000,,Proč?
Dialogue: 0,0:10:49.94,0:10:55.67,Default,Edgelord,0000,0000,0000,,Váš druh mne vždy jen lituje nebo uráží, nemám pravdu?
Dialogue: 0,0:10:58.29,0:11:00.59,Default,Edgelord,0000,0000,0000,,Tohle si nepřeji.
Dialogue: 0,0:11:08.22,0:11:10.72,Default,Edgelord,0000,0000,0000,,Lidé se mne vždy báli,
Dialogue: 0,0:11:15.30,0:11:20.03,Default,Edgelord,0000,0000,0000,,přesto to byl pokaždé člověk, kdo mne přijal.
Dialogue: 0,0:11:34.20,0:11:37.31,Italics,Edgelord,0000,0000,0000,,Nemusíš sklánět hlavu.
Dialogue: 0,0:11:39.81,0:11:43.29,Italics,Edgelord,0000,0000,0000,,Stůj rovně a dívej se přímo před sebe.
Dialogue: 0,0:11:47.97,0:11:52.31,Default,Edgelord,0000,0000,0000,,Přeji si, aby mohla nadále žít jako člověk.
Dialogue: 0,0:12:15.48,0:12:16.75,Default,Doc,0000,0000,0000,,To nebylo špatné.
Dialogue: 0,0:12:22.11,0:12:28.18,Default,Doc,0000,0000,0000,,Vůle živých bytostí je často tou nejsilnější věcí ze všech.
Dialogue: 0,0:12:28.86,0:12:33.23,Default,Doc,0000,0000,0000,,Touha přežít tě dokáže přivést zpět až od prahu smrti.
Dialogue: 0,0:12:33.57,0:12:36.51,Default,Doc,0000,0000,0000,,Na naší straně je to obzvláště jasné.
Dialogue: 0,0:12:37.25,0:12:43.34,Default,Doc,0000,0000,0000,,Nicméně, i když jsi ztratila ohromující množství krve, neprojevovala jsi žádného ducha.
Dialogue: 0,0:12:43.74,0:12:46.66,Default,Doc,0000,0000,0000,,Proto se tvoje rány neléčily.
Dialogue: 0,0:12:48.41,0:12:52.21,Default,Doc,0000,0000,0000,,Nyní jsi ale začala bojovat.
Dialogue: 0,0:12:53.29,0:12:59.56,Default,Doc,0000,0000,0000,,Jsem doktorka, a proto tě musím udržet naživu, i kdyby sis to sama nepřála.
Dialogue: 0,0:13:01.13,0:13:02.79,Default,Doc,0000,0000,0000,,Protože chci, abys žila.
Dialogue: 0,0:13:11.29,0:13:13.32,Default,Doc,0000,0000,0000,,Nyní jsi vyléčena.
Dialogue: 0,0:13:13.98,0:13:15.47,Default,Bojack Manhorse,0000,0000,0000,,Shannon!
Dialogue: 0,0:13:16.89,0:13:18.01,Default,Edgelord,0000,0000,0000,,Chise.
Dialogue: 0,0:13:18.01,0:13:19.20,Default,Chizzles,0000,0000,0000,,Eliasi.
Dialogue: 0,0:13:19.68,0:13:20.73,Default,Edgelord,0000,0000,0000,,Shann–
Dialogue: 0,0:13:58.32,0:14:01.53,Default,Edgelord,0000,0000,0000,,Silky, po nějakou dobu budeme pryč.
Dialogue: 0,0:14:01.97,0:14:03.28,Default,Edgelord,0000,0000,0000,,Postarej se o dům.
Dialogue: 0,0:14:27.92,0:14:29.13,Default,Chizzles,0000,0000,0000,,Silky.
Dialogue: 0,0:14:29.13,0:14:30.13,Default,Edgelord,0000,0000,0000,,Jsme doma.
Dialogue: 0,0:16:19.85,0:16:21.93,Default,Service,0000,0000,0000,,Podívej, to je bánší.
Dialogue: 0,0:16:22.64,0:16:24.32,Default,Servant,0000,0000,0000,,Nech ji být.
Dialogue: 0,0:16:24.32,0:16:25.56,Default,Servant,0000,0000,0000,,Netřeba být krutá.
Dialogue: 0,0:16:25.96,0:16:29.21,Default,Servant,0000,0000,0000,,Musí to být smutné, když tebou posednutá rodina celá odejde.
Dialogue: 0,0:16:29.85,0:16:33.57,Default,Service,0000,0000,0000,,Zlatíčko, měla bys odejít někam jinam.
Dialogue: 0,0:16:33.57,0:16:37.33,Default,Service,0000,0000,0000,,Tvá rodina tu už není, aby si poslechla tvůj hlas.
Dialogue: 0,0:16:39.48,0:16:42.42,Default,Servant,0000,0000,0000,,Hej, hej, v támhletom městečku prý žije pár pěkných chlapů.
Dialogue: 0,0:16:42.42,0:16:45.04,Default,vampire,0000,0000,0000,,Cože, vážně?
Dialogue: 0,0:18:11.64,0:18:14.41,Default,Rockman,0000,0000,0000,,Copak tu dělá bánší?
Dialogue: 0,0:18:20.45,0:18:22.27,Default,Rockman,0000,0000,0000,,Kde je tvůj domov?
Dialogue: 0,0:18:27.83,0:18:29.20,Default,Rockman,0000,0000,0000,,Hej!
Dialogue: 0,0:18:33.92,0:18:36.22,Default,The House Whisperer,0000,0000,0000,,Chci jen...
Dialogue: 0,0:18:39.34,0:18:40.64,Default,The House Whisperer,0000,0000,0000,,víc...
Dialogue: 0,0:18:41.72,0:18:43.14,Default,The House Whisperer,0000,0000,0000,,času...
Dialogue: 0,0:18:44.22,0:18:45.93,Default,The House Whisperer,0000,0000,0000,,po jejich boku.
Dialogue: 0,0:18:48.07,0:18:48.99,Default,Rockman,0000,0000,0000,,Nasedni.
Dialogue: 0,0:19:03.41,0:19:05.04,Default,Rockman,0000,0000,0000,,A co tenhle dům?
Dialogue: 0,0:19:08.71,0:19:12.55,Default,Rockman,0000,0000,0000,,Je to zbožná rodina, jež stále naslouchá starým tradicím.
Dialogue: 0,0:19:12.55,0:19:13.78,Default,Rockman,0000,0000,0000,,Měli by vyhovovat.
Dialogue: 0,0:19:15.36,0:19:17.10,Default,Rockman,0000,0000,0000,,Krev nikdy nepřestává téct.
Dialogue: 0,0:19:17.71,0:19:23.22,Default,Rockman,0000,0000,0000,,Ale domov, i když se pomalu rozpadá, není ztracen, pokud v něm žijí lidé.
Dialogue: 0,0:19:24.45,0:19:29.15,Default,Rockman,0000,0000,0000,,Pokud v něm bude žít jediný člověk, vždycky v něm najdeš světlo.
Dialogue: 0,0:19:33.80,0:19:39.98,Default,Rockman,0000,0000,0000,,A jestli na tebe už žádné světlo nezáří,\Npak je řada na tobě, abys ho ochránila.
Dialogue: 0,0:20:03.02,0:20:06.55,Default,Rockman,0000,0000,0000,,Nyní se podobáš stříbrné květině.
Dialogue: 0,0:20:08.04,0:20:11.06,Default,Rockman,0000,0000,0000,,Je to mnohem lepší, než vidět tě vytrácet se jako mořskou pěnu.
Dialogue: 0,0:20:14.91,0:20:16.13,Default,Rockman,0000,0000,0000,,Nemusíš mi děkovat.
Dialogue: 0,0:20:16.75,0:20:20.86,Default,Rockman,0000,0000,0000,,Je povinností ochránců pomáhat těm slabým...
Dialogue: 0,0:20:28.73,0:20:30.73,Default,Rockman,0000,0000,0000,,Sbohem, bánší...
Dialogue: 0,0:20:31.31,0:20:31.91,Default,Rockman,0000,0000,0000,,Nebo bych měl říct...
Dialogue: 0,0:20:35.72,0:20:36.69,Default,Rockman,0000,0000,0000,,Silky.
Dialogue: 0,0:20:58.24,0:21:03.33,Default,Chizzles,0000,0000,0000,,Eliasi, já už můžu chodit.
Dialogue: 0,0:21:03.33,0:21:04.21,Default,Edgelord,0000,0000,0000,,Ne.
Dialogue: 0,0:21:06.64,0:21:10.35,Default,Chizzles,0000,0000,0000,,Omlouvám se za to, co se stalo.
Dialogue: 0,0:21:10.66,0:21:13.00,Default,Edgelord,0000,0000,0000,,Ano, překvapila jsi mě.
Dialogue: 0,0:21:14.09,0:21:16.48,Default,Edgelord,0000,0000,0000,,Dokonce i já mohu být překvapený.
Dialogue: 0,0:21:16.90,0:21:21.11,Default,Edgelord,0000,0000,0000,,Ale dokud zůstaneš naživu, budu spokojený.
Dialogue: 0,0:21:23.75,0:21:25.23,Default,Edgelord,0000,0000,0000,,Za chvilku budeme venku.
Dialogue: 0,0:21:33.53,0:21:35.01,Default,Edgelord,0000,0000,0000,,Já ti to neřekl?
Dialogue: 0,0:21:35.58,0:21:38.68,Default,Edgelord,0000,0000,0000,,Na druhé straně plyne čas jinak.
Dialogue: 0,0:21:38.68,0:21:39.74,Default,Edgelord,0000,0000,0000,,Proto ta změna.
Dialogue: 0,0:21:45.59,0:21:47.35,Default,Chizzles,0000,0000,0000,,Je mi zima.
Dialogue: 0,0:21:47.35,0:21:48.94,Default,Chizzles,0000,0000,0000,,Moje nohy...
Dialogue: 0,0:21:49.53,0:21:53.10,Default,Edgelord,0000,0000,0000,,Vydrž, hned rozdělám oheň v krbu.
Dialogue: 0,0:21:53.10,0:21:54.59,Default,Chizzles,0000,0000,0000,,Dobře.
Dialogue: 0,0:21:54.59,0:21:56.09,Default,Chizzles,0000,0000,0000,,Co to?
Dialogue: 0,0:21:56.09,0:21:58.85,Default,Chizzles,0000,0000,0000,,Tady uvnitř to vypadá nějak jinak.
Dialogue: 0,0:22:00.99,0:22:02.16,Default,Chizzles,0000,0000,0000,,Silky.
Dialogue: 0,0:22:02.16,0:22:03.41,Default,Chizzles,0000,0000,0000,,Promiň, že jsme–
Dialogue: 0,0:22:06.18,0:22:07.22,Default,Edgelord,0000,0000,0000,,Jejda.
Dialogue: 0,0:22:09.35,0:22:11.26,Default,Chizzles,0000,0000,0000,,Omlouvám se, že jsme byli tak dlouho pryč.
Dialogue: 0,0:22:11.26,0:22:14.73,Default,Chizzles,0000,0000,0000,,Sama nemůžu uvěřit, že už je zima.
Dialogue: 0,0:22:22.38,0:22:23.45,Default,Chizzles,0000,0000,0000,,Jsem doma.
Dialogue: 0,0:23:55.77,0:24:00.07,Default,Chizzles,0000,0000,0000,,Brzy strávím své první Vánoce po boku mága.
Dialogue: 0,0:24:00.59,0:24:05.33,Default,Chizzles,0000,0000,0000,,Copak asi najde dívka v Londýně, v předvánočním shonu?
Dialogue: 0,0:24:05.71,0:24:09.24,Default,A,0000,0000,0000,,Pojďme mu tedy společně vybrat nějaký dárek.
