[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Mahou Tsukai no Yome
Scroll Position: 120
Active Line: 136

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Magus-Internal/narrator,Open Sans Semibold,81,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,3.825,0,2,0,0,63,0
Style: Magus-Top,Open Sans Semibold,81,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,3.825,0,8,0,0,63,0
Style: Magus-Next_Episode,Open Sans Semibold,86,&H00FFFFF9,&H000000FF,&H00538B1E,&H0020222B,0,0,0,0,100,100,0,0,1,4.5,0,2,29,29,119,1
Style: Magus-Flashback,Open Sans Semibold,81,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,3.825,0,2,0,0,63,1
Style: Magus-Flashback-internal,Open Sans Semibold,81,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,3.825,0,2,0,0,63,1
Style: Italics,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,-1,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Alt,Nyala,78,&H00FFFFFF,&H000000FF,&H00461125,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,134,1
Style: KopieOP,Adobe Jenson Pro Disp,68,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,45,1
Style: OP,Adobe Jenson Pro Disp,88,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.60,0:00:05.34,KopieOP,,0000,0000,0000,,Sono kizu wa mune no dokoni arimasuka?
Dialogue: 0,0:00:06.24,0:00:12.22,KopieOP,,0000,0000,0000,,Kono koe wa kokoro no dokokana kikoetekimasuka?
Dialogue: 0,0:00:23.42,0:00:28.74,KopieOP,,0000,0000,0000,,sono kizu to kono kizu wo kasanetanara
Dialogue: 0,0:00:29.48,0:00:34.66,KopieOP,,0000,0000,0000,,kono koe to sono koe wo hibikasetanara
Dialogue: 0,0:00:35.04,0:00:40.46,KopieOP,,0000,0000,0000,,hakeshisa acui namida
Dialogue: 0,0:00:40.76,0:00:45.84,KopieOP,,0000,0000,0000,,hazukashi sonna hohoeni
Dialogue: 0,0:00:45.96,0:00:51.46,KopieOP,,0000,0000,0000,,annani mo nannimonai demo tetta watashi kara
Dialogue: 0,0:00:51.82,0:00:58.02,KopieOP,,0000,0000,0000,,afuredasuyo konnanimo tobedonai kanjou ga ima
Dialogue: 0,0:00:58.08,0:01:00.82,KopieOP,,0000,0000,0000,,kimi ga kimi wo mitsukedasu
Dialogue: 0,0:01:00.82,0:01:03.92,KopieOP,,0000,0000,0000,,kimi ga kimi wo sukuidasu
Dialogue: 0,0:01:03.92,0:01:09.64,KopieOP,,0000,0000,0000,,machigaidarake ne daremo ga hashiridasu
Dialogue: 0,0:01:09.64,0:01:12.58,KopieOP,,0000,0000,0000,,kimi ga kimi wo ikiteyuku
Dialogue: 0,0:01:12.58,0:01:16.20,KopieOP,,0000,0000,0000,,furuwe dakara kono koi nagara
Dialogue: 0,0:01:16.24,0:01:19.48,KopieOP,,0000,0000,0000,,hitorikirijanai sekai
Dialogue: 0,0:01:19.48,0:01:27.56,KopieOP,,0000,0000,0000,,dakedo kimi wa tatta hitori kimijagainai
Dialogue: 0,0:00:00.00,0:00:00.00,OP,_,0000,0000,0000,,
Dialogue: 0,0:00:00.60,0:00:05.34,OP,,0000,0000,0000,,Kde v mé hrudi zeje ta rána?
Dialogue: 0,0:00:06.24,0:00:12.22,OP,,0000,0000,0000,,Odkud z mého nitra vychází tento hlas?
Dialogue: 0,0:00:23.42,0:00:28.74,OP,,0000,0000,0000,,Kdyby se ty rány prohlubovaly...
Dialogue: 0,0:00:29.48,0:00:34.66,OP,,0000,0000,0000,,Kdyby spolu naše hlasy souzněly...
Dialogue: 0,0:00:35.04,0:00:40.46,OP,,0000,0000,0000,,Z očí ti padají slzy krokodýlí,
Dialogue: 0,0:00:40.76,0:00:45.84,OP,,0000,0000,0000,,úsměv tvůj pod nimi nevidím.
Dialogue: 0,0:00:45.96,0:00:51.46,OP,,0000,0000,0000,,Všechno i nic, dnes už jsem dál.
Dialogue: 0,0:00:51.82,0:00:58.02,OP,,0000,0000,0000,,Jakkoliv neutuchající emoce brzy přetečou.
Dialogue: 0,0:00:58.08,0:01:00.82,OP,,0000,0000,0000,,Jen tebe, tebe já naleznu.
Dialogue: 0,0:01:00.82,0:01:03.92,OP,,0000,0000,0000,,Jen tebe, tebe já zachráním.
Dialogue: 0,0:01:03.92,0:01:09.64,OP,,0000,0000,0000,,Plni pochybností se rozběhneme.
Dialogue: 0,0:01:09.64,0:01:12.58,OP,,0000,0000,0000,,Jen s tebou, s tebou já setrvám.
Dialogue: 0,0:01:12.58,0:01:16.20,OP,,0000,0000,0000,,Ačkoliv láskou se chvějeme,
Dialogue: 0,0:01:16.24,0:01:19.48,OP,,0000,0000,0000,,nejsme na světě samotní.
Dialogue: 0,0:01:19.48,0:01:27.56,OP,,0000,0000,0000,,Avšak ty jsi pro mě jediný.
Dialogue: 0,0:01:39.20,0:01:43.59,Default,Chise,0000,0000,0000,,Zajímalo by mě, jestli se dožiju příštího podzimu.
Dialogue: 0,0:01:53.32,0:01:55.56,Default,A,0000,0000,0000,,Slunce je světlem pro ranní ptáčata.
Dialogue: 0,0:01:55.56,0:01:57.66,Default,A,0000,0000,0000,,Hvězdy a měsíc jsou zas světlem pro noční sovy.
Dialogue: 0,0:01:58.00,0:02:01.63,Default,A,0000,0000,0000,,V noci dokonči všechny rituály.
Dialogue: 0,0:02:01.63,0:02:04.01,Default,A,0000,0000,0000,,Nadchází noc Yule!
Dialogue: 0,0:02:07.25,0:02:09.29,Default,Alien Angel,0000,0000,0000,,Zdravíme tě, milovaná dcero noci.
Dialogue: 0,0:02:09.29,0:02:10.63,Default,Straight Bangs Alien Angel,0000,0000,0000,,Lidské dítě.
Dialogue: 0,0:02:11.27,0:02:13.52,Default,Straight Bangs Alien Angel,0000,0000,0000,,Myslíš, že stihneš dokončit své přípravy?
Dialogue: 0,0:02:14.03,0:02:15.22,Default,Chise,0000,0000,0000,,Yule?
Dialogue: 0,0:02:16.57,0:02:18.84,Default,Edgelord,0000,0000,0000,,Musíme se připravit na nadcházející Yule.
Dialogue: 0,0:02:19.56,0:02:20.66,Default,Chise,0000,0000,0000,,Eliasi.
Dialogue: 0,0:02:21.27,0:02:24.79,Default,Alien Angel,0000,0000,0000,,I ty ospalče, noc přijde dříve, než se naděješ.
Dialogue: 0,0:02:24.79,0:02:26.87,Default,Straight Bangs Alien Angel,0000,0000,0000,,Kéž ohně Yule zažehnou i vaše srdce...
Dialogue: 0,0:02:27.71,0:02:31.85,Default,Alien Angel,0000,0000,0000,,Než spolu Rohatý bůh\Na Bohyně života a smrti vkročí na zemi.
Dialogue: 0,0:02:34.56,0:02:35.82,Default,Edgelord,0000,0000,0000,,Děkujeme vám.
Dialogue: 0,0:02:35.82,0:02:36.63,Default,Edgelord,0000,0000,0000,,Dejte na sebe pozor.
Dialogue: 0,0:02:40.44,0:02:42.78,Default,Chise,0000,0000,0000,,Dobré ráno, Eliasi.
Dialogue: 0,0:02:43.32,0:02:44.65,Default,Chise,0000,0000,0000,,Kdo to byl?
Dialogue: 0,0:02:45.40,0:02:46.49,Default,Edgelord,0000,0000,0000,,Yule.
Dialogue: 0,0:02:46.49,0:02:51.15,Default,Edgelord,0000,0000,0000,,Říká se jim dvojčata Yule, protože vždy přicházejí v den zimního slunovratu,
Dialogue: 0,0:02:51.15,0:02:53.06,Default,Edgelord,0000,0000,0000,,ale jejich skutečná jména neznám.
Dialogue: 0,0:02:54.51,0:02:56.35,Default,Edgelord,0000,0000,0000,,Dnes budeme mít spoustu práce.
Dialogue: 0,0:02:57.37,0:02:58.19,Default,Chise,0000,0000,0000,,Dobře.
Dialogue: 0,0:02:58.89,0:03:01.16,Default,Edgelord,0000,0000,0000,,Pokud se unavíš, musíš mi to říct.
Dialogue: 0,0:03:01.55,0:03:02.35,Default,Chise,0000,0000,0000,,Dobře.
Dialogue: 0,0:03:04.67,0:03:06.38,Default,Chise,0000,0000,0000,,Řeknu ti to, slibuju.
Dialogue: 0,0:03:10.75,0:03:13.05,Default,Daww,0000,0000,0000,,Jako její pomocník jsem selhal.
Dialogue: 0,0:03:13.05,0:03:16.48,Default,Daww,0000,0000,0000,,Nedokážu jí pomoct, když má problémy.
Dialogue: 0,0:03:15.52,0:03:18.15,Default,Chise,0000,0000,0000,,Takhle se chová od toho dne pořád.
Dialogue: 0,0:03:16.48,0:03:18.70,Default,Daww,0000,0000,0000,,K čemu vlastně jsem?
Dialogue: 0,0:03:18.70,0:03:20.37,Default,Daww,0000,0000,0000,,Nic nezmůžu.
Dialogue: 0,0:03:23.69,0:03:27.28,Default,Edgelord,0000,0000,0000,,Rozumíš jí přece daleko lépe než já, nemám pravdu?
Dialogue: 0,0:03:28.77,0:03:32.98,Default,Edgelord,0000,0000,0000,,Jistě je to pro tebe těžké, protože Chise má tendenci všechno skrývat,
Dialogue: 0,0:03:32.98,0:03:35.90,Default,Edgelord,0000,0000,0000,,ale můžeš mě varovat dřív.
Dialogue: 0,0:03:36.59,0:03:39.31,Default,Edgelord,0000,0000,0000,,Pak už se o ni postarám.
Dialogue: 0,0:03:39.82,0:03:41.39,Italics,Chise,0000,0000,0000,,Tohle je bolestně trapný.
Dialogue: 0,0:03:42.73,0:03:44.81,Default,Daww,0000,0000,0000,,Právě teď jí je trochu zima.
Dialogue: 0,0:03:44.81,0:03:45.74,Default,Edgelord,0000,0000,0000,,Chise.
Dialogue: 0,0:03:45.74,0:03:48.20,Default,Chise,0000,0000,0000,,Však jsme se před chvílí vrátili zvenku.
Dialogue: 0,0:03:51.63,0:03:52.57,Default,Edgelord,0000,0000,0000,,Tak dobře.
Dialogue: 0,0:03:54.62,0:03:56.79,Default,Edgelord,0000,0000,0000,,Připravíme se na Yule.
Dialogue: 0,0:05:22.18,0:05:23.70,Default,Chise,0000,0000,0000,,To je krása.
Dialogue: 0,0:05:24.71,0:05:26.32,Default,Edgelord,0000,0000,0000,,Myslíš, že je to "krásné"?
Dialogue: 0,0:05:27.19,0:05:29.21,Default,Chise,0000,0000,0000,,Podle mne ano.
Dialogue: 0,0:05:50.07,0:05:51.64,Default,Edgelord,0000,0000,0000,,To bychom měli.
Dialogue: 0,0:05:52.37,0:05:56.66,Default,Edgelord,0000,0000,0000,,Podle jedné tradice bychom se měli políbit pod jmelím.
Dialogue: 0,0:05:57.07,0:05:58.16,Default,Chise,0000,0000,0000,,Aha...
Dialogue: 0,0:06:01.68,0:06:02.78,Default,Edgelord,0000,0000,0000,,Chceš to zkusit?
Dialogue: 0,0:06:06.84,0:06:08.38,Italics,Chise,0000,0000,0000,,Přijde mi, že by chtěl.
Dialogue: 0,0:06:08.86,0:06:10.02,Default,Chise,0000,0000,0000,,No...
Dialogue: 0,0:06:13.68,0:06:15.88,Default,Chise,0000,0000,0000,,Skloníš se ke mně?
Dialogue: 0,0:06:16.30,0:06:17.14,Default,Edgelord,0000,0000,0000,,Jistě.
Dialogue: 0,0:06:30.51,0:06:31.54,Default,Edgelord,0000,0000,0000,,Na oplátku.
Dialogue: 0,0:06:33.11,0:06:34.36,Default,Chise,0000,0000,0000,,Jaké to bylo?
Dialogue: 0,0:06:34.77,0:06:36.19,Default,Edgelord,0000,0000,0000,,Hmm...
Dialogue: 0,0:06:36.19,0:06:37.36,Default,Edgelord,0000,0000,0000,,Jak to popsat...
Dialogue: 0,0:06:37.36,0:06:40.78,Default,Edgelord,0000,0000,0000,,Moje záda? Můj pas? Celé mě brní.
Dialogue: 0,0:06:41.54,0:06:42.44,Default,Edgelord,0000,0000,0000,,Proč?
Dialogue: 0,0:06:42.44,0:06:43.53,Default,Chise,0000,0000,0000,,Kdo ví.
Dialogue: 0,0:06:46.27,0:06:47.52,Default,Chise,0000,0000,0000,,A polibek pro tebe, Ruthe.
Dialogue: 0,0:06:50.87,0:06:52.85,Default,Edgelord,0000,0000,0000,,Půjdeme se tedy navečeřet.
Dialogue: 0,0:06:52.85,0:06:53.78,Default,Chise,0000,0000,0000,,Jasně.
Dialogue: 0,0:07:18.81,0:07:22.64,Default,A,0000,0000,0000,,Jistě, zaručeně vše doručím, pane.
Dialogue: 0,0:07:23.06,0:07:25.14,Default,Edgelord,0000,0000,0000,,Omlouvám se, že vás vždy volám na poslední chvíli.
Dialogue: 0,0:07:25.49,0:07:27.32,Default,A,0000,0000,0000,,Žádný problém.
Dialogue: 0,0:07:29.34,0:07:30.72,Italics,Chise,0000,0000,0000,,Teď mám šanci.
Dialogue: 0,0:07:30.72,0:07:33.26,Italics,Chise,0000,0000,0000,,Bude to v pohodě, nechala jsem mu lístek.
Dialogue: 0,0:07:34.92,0:07:35.95,Default,A,0000,0000,0000,,Na shledanou.
Dialogue: 0,0:07:44.64,0:07:46.30,Default,Chise,0000,0000,0000,,Tolik lidí.
Dialogue: 0,0:07:46.67,0:07:48.85,Default,Daww,0000,0000,0000,,Chise, schovám se do stínu.
Dialogue: 0,0:07:48.85,0:07:50.23,Default,Chise,0000,0000,0000,,Dobře.
Dialogue: 0,0:08:00.81,0:08:03.41,Default,Human,0000,0000,0000,,Omlouvám se, že jsem tě vytáhla až do Londýna.
Dialogue: 0,0:08:04.00,0:08:06.38,Default,Chise,0000,0000,0000,,Takže...
Dialogue: 0,0:08:06.71,0:08:08.98,Default,Chise,0000,0000,0000,,Hledáš vánoční dárek?
Dialogue: 0,0:08:09.53,0:08:10.87,Default,Chise,0000,0000,0000,,Pro Renfreda.
Dialogue: 0,0:08:11.30,0:08:12.39,Default,Human,0000,0000,0000,,Jo.
Dialogue: 0,0:08:13.36,0:08:16.51,Default,Chise,0000,0000,0000,,Opravdu nevíš, co mu koupit?
Dialogue: 0,0:08:18.40,0:08:19.90,Default,Chise,0000,0000,0000,,Co jsi mu dávala dřív?
Dialogue: 0,0:08:20.52,0:08:22.46,Default,Human,0000,0000,0000,,Předtím, no...
Dialogue: 0,0:08:23.06,0:08:27.22,Default,Human,0000,0000,0000,,Předtím mi dával dárky jen on,\Ntak jsem mu to letos chtěla nějak oplatit.
Dialogue: 0,0:08:29.42,0:08:30.75,Default,A,0000,0000,0000,,Ty ale dlabou.
Dialogue: 0,0:08:30.75,0:08:32.32,Default,B,0000,0000,0000,,Jak nezavřený.
Dialogue: 0,0:08:33.20,0:08:36.77,Default,Human,0000,0000,0000,,Ty tomu lebkounovi něco koupíš?
Dialogue: 0,0:08:36.77,0:08:37.73,Default,Chise,0000,0000,0000,,Já?
Dialogue: 0,0:08:40.07,0:08:41.80,Default,Chise,0000,0000,0000,,Vůbec jsem nad tím nepřemýšlela.
Dialogue: 0,0:08:43.00,0:08:46.96,Default,Human,0000,0000,0000,,Pojďme mu tedy společně vybrat nějaký dárek.
Dialogue: 0,0:08:48.24,0:08:49.65,Default,Chise,0000,0000,0000,,Počkej...
Dialogue: 0,0:08:50.80,0:08:52.88,Italics,Chise,0000,0000,0000,,Nedává mi na výběr, co?
Dialogue: 0,0:09:11.92,0:09:13.36,Default,Chise,0000,0000,0000,,Našla jsi něco pěkného?
Dialogue: 0,0:09:13.36,0:09:14.99,Default,Human,0000,0000,0000,,Ne.
Dialogue: 0,0:09:14.99,0:09:16.54,Default,Human,0000,0000,0000,,Taky je otázka, co se mu líbí.
Dialogue: 0,0:09:16.88,0:09:18.02,Default,Human,0000,0000,0000,,A ty?
Dialogue: 0,0:09:18.41,0:09:20.98,Default,Chise,0000,0000,0000,,Já ani nevím, jaký má vkus.
Dialogue: 0,0:09:25.01,0:09:26.12,Default,Chise,0000,0000,0000,,Promiň.
Dialogue: 0,0:09:28.17,0:09:31.86,Default,Chise,0000,0000,0000,,Já ještě nikomu dárek nedávala.
Dialogue: 0,0:09:34.56,0:09:38.36,Default,Human,0000,0000,0000,,Ani já... ale je pravda, že moc lidí neznám.
Dialogue: 0,0:09:38.36,0:09:40.01,Default,Chise,0000,0000,0000,,Já taky.
Dialogue: 0,0:09:41.56,0:09:43.81,Default,Chise,0000,0000,0000,,Také jich moc neznám.
Dialogue: 0,0:09:44.93,0:09:48.94,Default,Human,0000,0000,0000,,Takže jsme na stejné lodi.
Dialogue: 0,0:09:51.43,0:09:52.64,Default,Chise,0000,0000,0000,,Na stejné lodi?
Dialogue: 0,0:09:52.65,0:09:55.32,Default,Human,0000,0000,0000,,Ty jsi maguska a já čarodějka,
Dialogue: 0,0:09:55.32,0:09:58.32,Default,Human,0000,0000,0000,,ale obě žijeme studiem u svých učitelů.
Dialogue: 0,0:09:58.66,0:09:59.99,Default,Human,0000,0000,0000,,Takže jsme na stejné lodi.
Dialogue: 0,0:10:01.16,0:10:02.07,Default,Chise,0000,0000,0000,,No jo.
Dialogue: 0,0:10:03.88,0:10:05.13,Default,Chise,0000,0000,0000,,Máš pravdu.
Dialogue: 0,0:10:05.69,0:10:11.27,Default,Hojack Borseman,0000,0000,0000,,A hele, to je slečinka od pana Ainswortha.
Dialogue: 0,0:10:12.24,0:10:13.76,Default,Chise,0000,0000,0000,,Pane Hazeli. Dobrý den.
Dialogue: 0,0:10:14.19,0:10:16.77,Default,Human,0000,0000,0000,,S kým si to povídáš, Chise?
Dialogue: 0,0:10:17.48,0:10:19.93,Default,Hojack Borseman,0000,0000,0000,,Aha, tvoje kamarádka...
Dialogue: 0,0:10:22.82,0:10:30.13,Default,Hojack Borseman,0000,0000,0000,,Na rozdíl od mágů nás čarodějové nevidí, když se rozhodneme skrývat.
Dialogue: 0,0:10:37.22,0:10:39.50,Default,Hojack Borseman,0000,0000,0000,,Rád vás poznávám, slečno.
Dialogue: 0,0:10:42.22,0:10:45.02,Default,Hojack Borseman,0000,0000,0000,,Vánoční dárky?
Dialogue: 0,0:10:45.02,0:10:47.28,Default,Chise,0000,0000,0000,,Jo...
Dialogue: 0,0:10:52.06,0:10:55.85,Default,Hojack Borseman,0000,0000,0000,,A co třeba něco, co by podle vás mohli použít?
Dialogue: 0,0:10:56.50,0:11:01.44,Default,Hojack Borseman,0000,0000,0000,,Pořádně se nad tím zamyslete.\NPředstavte si, co by jim mohlo být užitečné.
Dialogue: 0,0:11:07.39,0:11:09.17,Default,Human,0000,0000,0000,,Chceš se ještě podívat po obchodech?
Dialogue: 0,0:11:09.17,0:11:10.18,Default,Chise,0000,0000,0000,,Dobře.
Dialogue: 0,0:11:11.40,0:11:13.89,Default,Human,0000,0000,0000,,Něco užitečného, co by se mu hodilo?
Dialogue: 0,0:11:18.18,0:11:20.09,Default,Chise,0000,0000,0000,,Asi mě něco napadlo.
Dialogue: 0,0:11:20.09,0:11:22.52,Default,Human,0000,0000,0000,,To není fér! Řekni mi to!
Dialogue: 0,0:11:22.52,0:11:24.30,Default,Chise,0000,0000,0000,,Stejně mě nemůžeš napodobit.
Dialogue: 0,0:11:25.01,0:11:27.07,Default,Hoodie,0000,0000,0000,,A hele, to je Alice.
Dialogue: 0,0:11:28.93,0:11:30.15,Default,Human,0000,0000,0000,,Jdeme, Chise.
Dialogue: 0,0:11:30.53,0:11:31.67,Default,Hoodie,0000,0000,0000,,Co?
Dialogue: 0,0:11:31.67,0:11:33.34,Default,Hoodie,0000,0000,0000,,Někam si vyrazíme, jako za starých časů.
Dialogue: 0,0:11:36.51,0:11:38.32,Default,Human,0000,0000,0000,,Já už v drogách nejedu.
Dialogue: 0,0:11:39.15,0:11:39.71,Default,Hoodie,0000,0000,0000,,Hej!
Dialogue: 0,0:11:48.24,0:11:49.61,Default,Hair,0000,0000,0000,,Ty...
Dialogue: 0,0:11:55.43,0:11:57.54,Default,Hair,0000,0000,0000,,Odkud jsi sakra...
Dialogue: 0,0:11:58.56,0:11:59.56,Default,Human,0000,0000,0000,,Poběž!
Dialogue: 0,0:12:06.03,0:12:07.58,Default,Human,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:12:07.82,0:12:10.20,Default,Human,0000,0000,0000,,To byli jen odpadlíci z mojí minulosti.
Dialogue: 0,0:12:12.89,0:12:14.12,Default,Chise,0000,0000,0000,,Alice...
Dialogue: 0,0:12:15.55,0:12:17.03,Default,Chise,0000,0000,0000,,Jsou drogy dobré?
Dialogue: 0,0:12:18.62,0:12:20.25,Default,Human,0000,0000,0000,,Vůbec ne.
Dialogue: 0,0:12:20.25,0:12:21.38,Default,Human,0000,0000,0000,,Nechutnaly mi.
Dialogue: 0,0:12:22.84,0:12:25.14,Default,Human,0000,0000,0000,,A nezačala jsem s nimi dobrovolně.
Dialogue: 0,0:12:27.45,0:12:29.34,Default,Human,0000,0000,0000,,Jako by to byl jenom sen.
Dialogue: 0,0:12:37.43,0:12:39.84,Default,Human,0000,0000,0000,,Ale tohle není zábavný téma.
Dialogue: 0,0:12:39.84,0:12:40.73,Default,Human,0000,0000,0000,,Řeknu ti to jindy.
Dialogue: 0,0:12:40.73,0:12:41.32,Default,Chise,0000,0000,0000,,To je v pohodě.
Dialogue: 0,0:12:44.49,0:12:45.29,Default,Chise,0000,0000,0000,,Vyslechnu tě.
Dialogue: 0,0:12:49.23,0:12:53.50,Default,Human,0000,0000,0000,,Moji pitomí rodiče mě do nich namočili.
Dialogue: 0,0:12:53.50,0:12:58.78,Default,Human,0000,0000,0000,,Když si mě přisvojil učitel, neměla jsem\Nna práci nic jiného, než prodávat ten hnus.
Dialogue: 0,0:13:02.25,0:13:04.99,Default,A,0000,0000,0000,,Hej, neviděli jste tu blonďatou mrchu?
Dialogue: 0,0:13:05.30,0:13:07.72,Default,B,0000,0000,0000,,Ukážeme jí, kam patří.
Dialogue: 0,0:13:31.38,0:13:33.12,Default,Human,0000,0000,0000,,Na co čumíš?
Dialogue: 0,0:13:37.17,0:13:38.35,Default,Human,0000,0000,0000,,O co ti...
Dialogue: 0,0:13:44.25,0:13:47.27,Default,Small face,0000,0000,0000,,Chceš tady zůstat napořád?
Dialogue: 0,0:13:52.33,0:13:53.26,Default,Human,0000,0000,0000,,Nechci!
Dialogue: 0,0:13:59.87,0:14:01.90,Default,Small face,0000,0000,0000,,Ještě jsem se nepředstavil.
Dialogue: 0,0:14:03.12,0:14:05.18,Default,Small face,0000,0000,0000,,Jsem Mikhail Renfred.
Dialogue: 0,0:14:05.81,0:14:07.22,Default,Small face,0000,0000,0000,,Říkej mi, jak chceš.
Dialogue: 0,0:14:08.27,0:14:09.72,Default,Human,0000,0000,0000,,Tak hele, ty...
Dialogue: 0,0:14:13.29,0:14:14.56,Default,Small face,0000,0000,0000,,Nejdřív se vykoupej.
Dialogue: 0,0:14:16.66,0:14:17.68,Default,Human,0000,0000,0000,,Hele...
Dialogue: 0,0:14:36.43,0:14:41.32,Default,Human,0000,0000,0000,,Nevěřila jsem mu, ani co by se za nehet vešlo.
Dialogue: 0,0:14:43.34,0:14:46.87,Default,Human,0000,0000,0000,,Předtím jsem vyrůstala na skládce.
Dialogue: 0,0:14:47.71,0:14:51.24,Default,Human,0000,0000,0000,,Bylo pro mě nemožné věřit lidem.
Dialogue: 0,0:14:52.45,0:14:53.84,Default,Human,0000,0000,0000,,Až jednoho dne...
Dialogue: 0,0:14:55.10,0:14:57.13,Default,Human,0000,0000,0000,,Taková otrava.
Dialogue: 0,0:15:00.79,0:15:02.23,Default,Human,0000,0000,0000,,Tohle nepřečtu.
Dialogue: 0,0:15:32.84,0:15:35.18,Default,Small face,0000,0000,0000,,Říkal jsem ti, abys je neotvírala!
Dialogue: 0,0:15:35.18,0:15:36.86,Default,Human,0000,0000,0000,,To bolí!
Dialogue: 0,0:15:40.06,0:15:43.68,Default,Small face,0000,0000,0000,,Ne, můžu si za to sám.
Dialogue: 0,0:15:44.95,0:15:47.26,Default,Small face,0000,0000,0000,,Měl jsem se vyjádřit jasněji.
Dialogue: 0,0:15:49.67,0:15:50.77,Default,Human,0000,0000,0000,,Proč?
Dialogue: 0,0:15:51.61,0:15:52.49,Default,Human,0000,0000,0000,,Tvoje tvář...
Dialogue: 0,0:15:52.93,0:15:53.92,Default,Human,0000,0000,0000,,Jsi zraněný.
Dialogue: 0,0:15:54.56,0:15:56.39,Default,Small face,0000,0000,0000,,Budu v pořádku.
Dialogue: 0,0:15:58.52,0:15:59.72,Default,Small face,0000,0000,0000,,Ale jsem rád.
Dialogue: 0,0:16:00.40,0:16:02.40,Default,Small face,0000,0000,0000,,Konečně vypadáš líp.
Dialogue: 0,0:16:02.40,0:16:04.45,Default,Small face,0000,0000,0000,,Už by sis neměla ubližovat.
Dialogue: 0,0:16:09.92,0:16:11.02,Default,Human,0000,0000,0000,,Tudy.
Dialogue: 0,0:16:13.93,0:16:15.75,Default,Human,0000,0000,0000,,Na ošetřování ran jsem zvyklá.
Dialogue: 0,0:16:15.75,0:16:16.94,Default,Human,0000,0000,0000,,Zvládnu to.
Dialogue: 0,0:16:17.78,0:16:19.20,Default,Human,0000,0000,0000,,I když jsem samouk.
Dialogue: 0,0:16:32.30,0:16:33.32,Default,Human,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:16:37.39,0:16:39.09,Default,Human,0000,0000,0000,,Budu dávat větší pozor.
Dialogue: 0,0:16:41.09,0:16:44.85,Default,Human,0000,0000,0000,,Ochráním tě, jako tvůj bodyguard.
Dialogue: 0,0:16:59.66,0:17:01.35,Default,Small face,0000,0000,0000,,Příště se na tebe spolehnu.
Dialogue: 0,0:17:04.64,0:17:07.11,Default,Human,0000,0000,0000,,Jen na to vzpomínám, a připadám si jako šmejd.
Dialogue: 0,0:17:07.54,0:17:08.82,Default,Chise,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:17:09.66,0:17:12.83,Default,Chise,0000,0000,0000,,Nevím, co na to říct.
Dialogue: 0,0:17:15.76,0:17:18.79,Default,Human,0000,0000,0000,,Nemusíš nad tím moc přemýšlet.
Dialogue: 0,0:17:18.79,0:17:22.60,Default,Human,0000,0000,0000,,Sama se rozhodnu,\Njestli jsem klikařka nebo zoufalka.
Dialogue: 0,0:17:23.61,0:17:25.01,Default,Human,0000,0000,0000,,Děkuju, že jsi mě vyslechla.
Dialogue: 0,0:17:25.75,0:17:27.62,Default,Human,0000,0000,0000,,Dobře, vrátíme se.
Dialogue: 0,0:17:29.21,0:17:29.91,Default,Chise,0000,0000,0000,,Jo.
Dialogue: 0,0:17:36.60,0:17:40.42,Default,Human,0000,0000,0000,,A jo, můj ptačí služebníček zůstal u tebe doma?
Dialogue: 0,0:17:40.42,0:17:41.64,Default,Human,0000,0000,0000,,Takovej pidižvík.
Dialogue: 0,0:17:46.28,0:17:48.64,Default,Human,0000,0000,0000,,Aha, neřeš to.
Dialogue: 0,0:17:49.35,0:17:51.34,Default,Human,0000,0000,0000,,Napíšu ti jiný dopis.
Dialogue: 0,0:17:51.34,0:17:53.39,Default,Human,0000,0000,0000,,Děkuju, že jsi za mnou přijela.
Dialogue: 0,0:17:53.39,0:17:56.31,Default,Chise,0000,0000,0000,,Ne, já děkuju tobě.
Dialogue: 0,0:17:57.33,0:17:59.69,Default,Human,0000,0000,0000,,Snad nám to bude platný oběma.
Dialogue: 0,0:18:02.75,0:18:05.45,Default,Daww,0000,0000,0000,,Získala jsi kamarádku. Mám z tebe radost.
Dialogue: 0,0:18:07.18,0:18:09.52,Default,Human,0000,0000,0000,,A schválíš mi ji, jako starší bráška?
Dialogue: 0,0:18:09.93,0:18:11.47,Default,Daww,0000,0000,0000,,Není to špatná holka.
Dialogue: 0,0:18:14.05,0:18:15.77,Default,A,0000,0000,0000,,Hej, Ethane!
Dialogue: 0,0:18:16.25,0:18:17.66,Default,A,0000,0000,0000,,Omlouvám se!
Dialogue: 0,0:18:18.21,0:18:20.16,Default,B,0000,0000,0000,,Stello! Ethane!
Dialogue: 0,0:18:21.66,0:18:23.36,Default,Chise,0000,0000,0000,,Vrátíme se domů.
Dialogue: 0,0:18:30.34,0:18:32.25,Default,Edgelord,0000,0000,0000,,Vítej zpátky, Chise.
Dialogue: 0,0:18:33.70,0:18:34.88,Default,Edgelord,0000,0000,0000,,Jdeš pozdě.
Dialogue: 0,0:18:35.62,0:18:37.87,Default,Chise,0000,0000,0000,,Děkuju, Eliasi.
Dialogue: 0,0:18:38.87,0:18:41.68,Default,Edgelord,0000,0000,0000,,Kvůli čemu jsi jela až do Londýna?
Dialogue: 0,0:18:42.05,0:18:44.21,Default,Edgelord,0000,0000,0000,,A ještě ke všemu za Renfredovou učednicí.
Dialogue: 0,0:18:45.06,0:18:47.45,Default,Chise,0000,0000,0000,,Ty ses díval?
Dialogue: 0,0:18:47.82,0:18:51.35,Default,Edgelord,0000,0000,0000,,Uvědomuješ si, kolikrát ti hrozilo nebezpečí?
Dialogue: 0,0:18:51.79,0:18:53.22,Default,Edgelord,0000,0000,0000,,Nemůžeš si jen tak utíkat.
Dialogue: 0,0:18:53.87,0:18:56.42,Default,Chise,0000,0000,0000,,Já věděla, že budeš proti.
Dialogue: 0,0:18:56.42,0:18:58.14,Default,Edgelord,0000,0000,0000,,Samozřejmě.
Dialogue: 0,0:18:58.47,0:18:59.74,Default,Daww,0000,0000,0000,,Byl jsem s ní já.
Dialogue: 0,0:18:59.74,0:19:01.63,Default,Daww,0000,0000,0000,,Tak se na ni nezlob, Eliasi.
Dialogue: 0,0:19:02.69,0:19:03.72,Default,Edgelord,0000,0000,0000,,Nezlob?
Dialogue: 0,0:19:04.61,0:19:06.76,Default,Edgelord,0000,0000,0000,,Já se zlobím? Vážně?
Dialogue: 0,0:19:08.07,0:19:09.15,Default,Chise,0000,0000,0000,,Asi jo.
Dialogue: 0,0:19:10.37,0:19:11.64,Default,Chise,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:19:11.64,0:19:12.56,Default,Chise,0000,0000,0000,,No...
Dialogue: 0,0:19:12.56,0:19:13.98,Default,Chise,0000,0000,0000,,Jela jsem koupit tohle.
Dialogue: 0,0:19:14.44,0:19:17.46,Default,Chise,0000,0000,0000,,Vím, že jsem o den napřed...
Dialogue: 0,0:19:19.24,0:19:20.91,Default,Chise,0000,0000,0000,,Veselé Vánoce.
Dialogue: 0,0:19:25.44,0:19:26.66,Default,Chise,0000,0000,0000,,Eliasi?
Dialogue: 0,0:19:27.24,0:19:29.09,Default,Edgelord,0000,0000,0000,,Aha.
Dialogue: 0,0:19:29.09,0:19:31.01,Default,Edgelord,0000,0000,0000,,Nenapadlo mě, že mi něco koupíš.
Dialogue: 0,0:19:31.34,0:19:33.56,Italics,Chise,0000,0000,0000,,Ani mě nenapadlo něco kupovat.
Dialogue: 0,0:19:33.56,0:19:35.32,Italics,Chise,0000,0000,0000,,Omlouvám se, Eliasi.
Dialogue: 0,0:19:37.85,0:19:38.73,Default,Chise,0000,0000,0000,,No...
Dialogue: 0,0:19:38.73,0:19:43.08,Default,Chise,0000,0000,0000,,Vždycky nosíš ten samý,\Ntak mě napadlo, že tě možná uklidňuje.
Dialogue: 0,0:19:43.41,0:19:46.04,Default,Chise,0000,0000,0000,,Ale jestli se ti nelíbí...
Dialogue: 0,0:19:53.34,0:19:55.19,Default,Edgelord,0000,0000,0000,,Děkuji ti, Chise.
Dialogue: 0,0:20:00.79,0:20:02.69,Default,Edgelord,0000,0000,0000,,Také pro tebe něco mám.
Dialogue: 0,0:20:08.51,0:20:09.84,Default,Chise,0000,0000,0000,,Je ohromný.
Dialogue: 0,0:20:10.36,0:20:13.41,Default,Edgelord,0000,0000,0000,,Vyrobil jsem je jen pro Angelicu a její rodinu.
Dialogue: 0,0:20:13.88,0:20:15.30,Default,Edgelord,0000,0000,0000,,Napadlo mě, že by se ti také mohl líbit.
Dialogue: 0,0:20:15.65,0:20:17.20,Default,Chise,0000,0000,0000,,Ty jsi ho vyrobil?
Dialogue: 0,0:20:17.20,0:20:18.32,Default,Chise,0000,0000,0000,,Sám?
Dialogue: 0,0:20:18.32,0:20:19.03,Default,Edgelord,0000,0000,0000,,Ano.
Dialogue: 0,0:20:19.64,0:20:25.44,Default,Edgelord,0000,0000,0000,,Angelica mi kdysi dávno řekla,\Nže by si přála plyšového medvěda.
Dialogue: 0,0:20:26.44,0:20:30.59,Default,Edgelord,0000,0000,0000,,Ale myslím, že letošní se povedl nejlépe.
Dialogue: 0,0:20:30.59,0:20:33.03,Default,Chise,0000,0000,0000,,Ty je od té doby vyrábíš každý rok?
Dialogue: 0,0:20:33.30,0:20:34.21,Default,Edgelord,0000,0000,0000,,Ano.
Dialogue: 0,0:20:34.21,0:20:36.50,Default,Edgelord,0000,0000,0000,,Opravdu nevím, co jiného bych dělal.
Dialogue: 0,0:20:37.45,0:20:39.31,Default,Chise,0000,0000,0000,,Děkuji ti.
Dialogue: 0,0:20:39.59,0:20:41.62,Default,Edgelord,0000,0000,0000,,Pomohl mi malý trik.
Dialogue: 0,0:20:41.62,0:20:42.75,Default,Edgelord,0000,0000,0000,,A ještě...
Dialogue: 0,0:20:43.37,0:20:45.84,Default,Edgelord,0000,0000,0000,,Všechny tyhle dárky jsou pro tebe.
Dialogue: 0,0:20:46.55,0:20:49.91,Default,Edgelord,0000,0000,0000,,Angelica, Simon a Lindel ti také něco poslali.
Dialogue: 0,0:20:51.77,0:20:55.65,Default,Edgelord,0000,0000,0000,,Dárky by se ale měly otevírat na Štědrý večer,
Dialogue: 0,0:20:55.65,0:20:56.87,Default,Edgelord,0000,0000,0000,,takže si je necháme na zítra.
Dialogue: 0,0:20:59.03,0:21:00.12,Default,Chise,0000,0000,0000,,Dobře.
Dialogue: 0,0:21:00.57,0:21:03.64,Default,Chise,0000,0000,0000,,Pojďme se navečeřet.
Dialogue: 0,0:21:03.64,0:21:05.44,Default,Chise,0000,0000,0000,,Vynadat ti můžu později.
Dialogue: 0,0:21:06.61,0:21:08.69,Italics,Chise,0000,0000,0000,,Doufala jsem, že zapomene.
Dialogue: 0,0:21:08.96,0:21:11.30,Default,Edgelord,0000,0000,0000,,Měla jsi mi to říct. Šel bych s tebou.
Dialogue: 0,0:21:11.30,0:21:13.46,Default,Edgelord,0000,0000,0000,,Alespoň bych vyřídil svoje nákupy.
Dialogue: 0,0:21:14.62,0:21:16.10,Default,Chise,0000,0000,0000,,To bych odmítla.
Dialogue: 0,0:21:19.85,0:21:23.88,Default,Chise,0000,0000,0000,,Bavila jsem se s jinou dívkou o tajných dívčích problémech.
Dialogue: 0,0:21:43.39,0:21:47.58,Italics,Chise,0000,0000,0000,,Takhle tedy mají vypadat Vánoce?
Dialogue: 0,0:21:49.65,0:21:54.57,Italics,Chise,0000,0000,0000,,Nemůžu se dočkat, až se probudím.
Dialogue: 0,0:22:11.70,0:22:13.02,Default,Eye,0000,0000,0000,,Ale?
Dialogue: 0,0:22:15.20,0:22:18.08,Default,Eye,0000,0000,0000,,Jaké ubohé dítě.
Dialogue: 0,0:23:55.96,0:23:58.18,Default,A,0000,0000,0000,,Tajemné stvoření, Mnohooký.
Dialogue: 0,0:23:58.18,0:24:02.11,Default,A,0000,0000,0000,,Sourozenci, jež byli požehnáni věčným životem.
Dialogue: 0,0:24:02.11,0:24:06.43,Default,A,0000,0000,0000,,Magus a dívka se jim rozhodli pomoci, ale...
Dialogue: 0,0:24:06.84,0:24:09.36,Default,B,0000,0000,0000,,Vrať mi ho! Je to {\i1}můj{\i0} bratr!
