[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Mahou Tsukai no Yome
Scroll Position: 276
Active Line: 292

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Magus-Internal/narrator,Open Sans Semibold,81,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,3.825,0,2,0,0,63,0
Style: Magus-Top,Open Sans Semibold,81,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,3.825,0,8,0,0,63,0
Style: Magus-Next_Episode,Open Sans Semibold,86,&H00FFFFF9,&H000000FF,&H00538B1E,&H0020222B,0,0,0,0,100,100,0,0,1,4.5,0,2,29,29,119,1
Style: Magus-Flashback,Open Sans Semibold,81,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,3.825,0,2,0,0,63,1
Style: Magus-Flashback-internal,Open Sans Semibold,81,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,3.825,0,2,0,0,63,1
Style: Italics,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,-1,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Alt,Nyala,78,&H00FFFFFF,&H000000FF,&H00461125,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,134,1
Style: ED,Amazone AT,88,&H00FFFFFF,&H000000FF,&H00334B4D,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1
Style: OP,Adobe Jenson Pro Disp,88,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1
Style: KopieOP,Adobe Jenson Pro Disp,68,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,45,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:16.60,0:00:21.34,KopieOP,,0000,0000,0000,,Sono kizu wa mune no dokoni arimasuka?
Dialogue: 0,0:00:22.24,0:00:28.22,KopieOP,,0000,0000,0000,,Kono koe wa kokoro no dokokana kikoetekimasuka?
Dialogue: 0,0:00:39.42,0:00:44.74,KopieOP,,0000,0000,0000,,sono kizu to kono kizu wo kasanetanara
Dialogue: 0,0:00:45.48,0:00:50.66,KopieOP,,0000,0000,0000,,kono koe to sono koe wo hibikasetanara
Dialogue: 0,0:00:51.04,0:00:56.46,KopieOP,,0000,0000,0000,,hakeshisa acui namida
Dialogue: 0,0:00:56.76,0:01:01.84,KopieOP,,0000,0000,0000,,hazukashi sonna hohoeni
Dialogue: 0,0:01:01.96,0:01:07.46,KopieOP,,0000,0000,0000,,annani mo nannimonai demo tetta watashi kara
Dialogue: 0,0:01:07.82,0:01:14.02,KopieOP,,0000,0000,0000,,afuredasuyo konnanimo tobedonai kanjou ga ima
Dialogue: 0,0:01:14.08,0:01:16.82,KopieOP,,0000,0000,0000,,kimi ga kimi wo mitsukedasu
Dialogue: 0,0:01:16.82,0:01:19.92,KopieOP,,0000,0000,0000,,kimi ga kimi wo sukuidasu
Dialogue: 0,0:01:19.92,0:01:25.64,KopieOP,,0000,0000,0000,,machigaidarake ne daremo ga hashiridasu
Dialogue: 0,0:01:25.64,0:01:28.58,KopieOP,,0000,0000,0000,,kimi ga kimi wo ikiteyuku
Dialogue: 0,0:01:28.58,0:01:32.20,KopieOP,,0000,0000,0000,,furuwe dakara kono koi nagara
Dialogue: 0,0:01:32.24,0:01:35.48,KopieOP,,0000,0000,0000,,hitorikirijanai sekai
Dialogue: 0,0:01:35.48,0:01:43.56,KopieOP,,0000,0000,0000,,dakedo kimi wa tatta hitori kimijagainai
Dialogue: 0,0:00:16.00,0:00:16.00,OP,_,0000,0000,0000,,
Dialogue: 0,0:00:16.60,0:00:21.34,OP,,0000,0000,0000,,Kde v mé hrudi zeje ta rána?
Dialogue: 0,0:00:22.24,0:00:28.22,OP,,0000,0000,0000,,Odkud z mého nitra vychází tento hlas?
Dialogue: 0,0:00:39.42,0:00:44.74,OP,,0000,0000,0000,,Kdyby se ty rány prohlubovaly...
Dialogue: 0,0:00:45.48,0:00:50.66,OP,,0000,0000,0000,,Kdyby spolu naše hlasy souzněly...
Dialogue: 0,0:00:51.04,0:00:56.46,OP,,0000,0000,0000,,Z očí ti padají slzy krokodýlí,
Dialogue: 0,0:00:56.76,0:01:01.84,OP,,0000,0000,0000,,úsměv tvůj pod nimi nevidím.
Dialogue: 0,0:01:01.96,0:01:07.46,OP,,0000,0000,0000,,Všechno i nic, dnes už jsem dál.
Dialogue: 0,0:01:07.82,0:01:14.02,OP,,0000,0000,0000,,Jakkoliv neutuchající emoce brzy přetečou.
Dialogue: 0,0:01:14.08,0:01:16.82,OP,,0000,0000,0000,,Jen tebe, tebe já naleznu.
Dialogue: 0,0:01:16.82,0:01:19.92,OP,,0000,0000,0000,,Jen tebe, tebe já zachráním.
Dialogue: 0,0:01:19.92,0:01:25.64,OP,,0000,0000,0000,,Plni pochybností se rozběhneme.
Dialogue: 0,0:01:25.64,0:01:28.58,OP,,0000,0000,0000,,Jen s tebou, s tebou já setrvám.
Dialogue: 0,0:01:28.58,0:01:32.20,OP,,0000,0000,0000,,Ačkoliv láskou se chvějeme,
Dialogue: 0,0:01:32.24,0:01:35.48,OP,,0000,0000,0000,,nejsme na světě samotní.
Dialogue: 0,0:01:35.48,0:01:43.56,OP,,0000,0000,0000,,Avšak ty jsi pro mě jediný.
Dialogue: 0,0:00:01.38,0:00:02.59,Default,Sister,0000,0000,0000,,Ethane!
Dialogue: 0,0:00:04.59,0:00:05.60,Default,Sister,0000,0000,0000,,Ethane!
Dialogue: 0,0:00:06.52,0:00:07.73,Default,Mom,0000,0000,0000,,Stello?
Dialogue: 0,0:00:07.73,0:00:10.16,Default,Sister,0000,0000,0000,,Mami, neviděla jsi Ethana?
Dialogue: 0,0:00:10.16,0:00:11.86,Default,Sister,0000,0000,0000,,Nemůžu ho najít!
Dialogue: 0,0:00:11.86,0:00:13.62,Default,Mom,0000,0000,0000,,Kdo je Ethan?
Dialogue: 0,0:01:56.05,0:01:57.94,Default,Cheats,0000,0000,0000,,Víš, ten medvěd...
Dialogue: 0,0:01:59.85,0:02:01.67,Default,Diablo,0000,0000,0000,,Zdá se, že funguje.
Dialogue: 0,0:02:02.83,0:02:09.20,Default,Diablo,0000,0000,0000,,Odebírá ti přebytečnou magii\Na po ránu z ní vytváří krystalové květy.
Dialogue: 0,0:02:12.09,0:02:12.93,Default,Diablo,0000,0000,0000,,Líbí se ti?
Dialogue: 0,0:02:15.07,0:02:17.54,Default,Cheats,0000,0000,0000,,Jsou moc krásné.
Dialogue: 0,0:02:17.96,0:02:18.80,Default,Diablo,0000,0000,0000,,Dobře.
Dialogue: 0,0:02:18.80,0:02:19.74,Default,Diablo,0000,0000,0000,,To jsem rád.
Dialogue: 0,0:02:20.27,0:02:21.92,Italics,Cheats,0000,0000,0000,,I když vypadají maličko podivně.
Dialogue: 0,0:02:22.61,0:02:23.81,Default,Doge,0000,0000,0000,,Vypadají chutně.
Dialogue: 0,0:02:24.28,0:02:25.37,Default,Cheats,0000,0000,0000,,Chutně?
Dialogue: 0,0:02:26.94,0:02:29.93,Default,Doge,0000,0000,0000,,Nám nadpřirozeným se nad nimi sbíhají sliny.
Dialogue: 0,0:02:30.31,0:02:31.70,Default,Cheats,0000,0000,0000,,Opravdu?
Dialogue: 0,0:02:32.81,0:02:34.89,Default,Cheats,0000,0000,0000,,A Eliasi...
Dialogue: 0,0:02:35.90,0:02:38.66,Default,Diablo,0000,0000,0000,,Lindel ti věnoval dračí odlitky.
Dialogue: 0,0:02:39.12,0:02:41.77,Default,Cheats,0000,0000,0000,,A tyhle ryby jsou od Selkie?
Dialogue: 0,0:02:42.37,0:02:44.84,Default,Diablo,0000,0000,0000,,Simon ti posílá náramkové hodinky.
Dialogue: 0,0:02:45.93,0:02:47.64,Default,Diablo,0000,0000,0000,,A Angelika...
Dialogue: 0,0:02:48.31,0:02:50.69,Default,Diablo,0000,0000,0000,,Odvedla rychlou práci, jako vždy.
Dialogue: 0,0:02:52.04,0:02:55.63,Default,Diablo,0000,0000,0000,,Chise, můžeš mi ukázat svůj náramek z Mravenčího vrchu?
Dialogue: 0,0:02:55.63,0:02:56.56,Default,Cheats,0000,0000,0000,,Jistě.
Dialogue: 0,0:02:59.64,0:03:01.58,Default,Diablo,0000,0000,0000,,Ano, vypadá dobře.
Dialogue: 0,0:03:02.37,0:03:08.06,Default,Diablo,0000,0000,0000,,S ním by pro tebe mělo být prakticky nemožné pohlcovat nebo vytvářet magii.
Dialogue: 0,0:03:08.39,0:03:10.67,Default,Diablo,0000,0000,0000,,Pro tvé tělo bude dokonalý.
Dialogue: 0,0:03:11.43,0:03:15.89,Default,Diablo,0000,0000,0000,,Nedělej bez mého svolení žádné kouzelné experimenty, ano?
Dialogue: 0,0:03:16.69,0:03:17.51,Default,Cheats,0000,0000,0000,,Dobře.
Dialogue: 0,0:03:17.94,0:03:19.51,Default,Cheats,0000,0000,0000,,Děkuji moc.
Dialogue: 0,0:03:22.26,0:03:25.85,Italics,Cheats,0000,0000,0000,,Sama teď nedokážu skoro nic.
Dialogue: 0,0:03:26.27,0:03:28.11,Italics,Cheats,0000,0000,0000,,Všichni mi dali tolik věcí,
Dialogue: 0,0:03:28.95,0:03:30.60,Italics,Cheats,0000,0000,0000,,a já jim to nemám jak oplatit.
Dialogue: 0,0:03:35.05,0:03:39.64,Italics,Cheats,0000,0000,0000,,Ale dokud dýchám, budu se snažit ze všech sil.
Dialogue: 0,0:03:40.90,0:03:44.12,Default,Cheats,0000,0000,0000,,Eliasi, půjdu poděkovat Simonovi.
Dialogue: 0,0:03:44.54,0:03:45.77,Default,Diablo,0000,0000,0000,,Půjdu s tebou.
Dialogue: 0,0:03:48.26,0:03:51.55,Default,Cheats,0000,0000,0000,,Nedovolím, abys mi zase vyklouzla sama do Londýna.
Dialogue: 0,0:03:51.55,0:03:54.66,Default,Diablo,0000,0000,0000,,Já už tam bez svolení nepůjdu.
Dialogue: 0,0:03:56.13,0:03:57.58,Default,Cheats,0000,0000,0000,,To se teprve uvidí.
Dialogue: 0,0:03:58.90,0:04:00.48,Italics,Diablo,0000,0000,0000,,Chová se neobvykle.
Dialogue: 0,0:04:05.94,0:04:07.75,Default,Cheats,0000,0000,0000,,Nikdo tu není.
Dialogue: 0,0:04:08.31,0:04:10.10,Default,Diablo,0000,0000,0000,,Jsou přece Vánoce.
Dialogue: 0,0:04:14.87,0:04:17.20,Default,Sister,0000,0000,0000,,Neviděla jste tu chlapce?
Dialogue: 0,0:04:17.77,0:04:19.74,Default,Cheats,0000,0000,0000,,Ne, nikoho.
Dialogue: 0,0:04:23.02,0:04:24.41,Default,Cheats,0000,0000,0000,,Už jsem ji někde viděla.
Dialogue: 0,0:04:24.41,0:04:26.00,Default,Dad,0000,0000,0000,,Počkej, Stello, okamžitě se vrať!
Dialogue: 0,0:04:26.00,0:04:27.63,Default,Dad,0000,0000,0000,,Co to do ní vjelo?
Dialogue: 0,0:04:27.63,0:04:28.83,Default,Mom,0000,0000,0000,,Nemám ponětí.
Dialogue: 0,0:04:28.83,0:04:31.19,Default,Mom,0000,0000,0000,,Najednou vyběhla, že prý její bratr zmizel.
Dialogue: 0,0:04:31.19,0:04:32.52,Default,Dad,0000,0000,0000,,Její bratr?
Dialogue: 0,0:04:32.85,0:04:35.53,Default,Dad,0000,0000,0000,,Ona je přece jedináček.
Dialogue: 0,0:04:36.00,0:04:37.57,Default,Cheats,0000,0000,0000,,Eliasi...
Dialogue: 0,0:04:38.41,0:04:40.30,Default,Diablo,0000,0000,0000,,Jistě, běž za ní.
Dialogue: 0,0:04:48.35,0:04:49.33,Default,Cheats,0000,0000,0000,,Ehm...
Dialogue: 0,0:04:50.59,0:04:51.80,Default,Sister,0000,0000,0000,,Prosím!
Dialogue: 0,0:04:51.80,0:04:55.57,Default,Sister,0000,0000,0000,,Pomozte mi najít mého bratra, Ethana!
Dialogue: 0,0:04:57.71,0:05:00.11,Default,Sister,0000,0000,0000,,Jsem Stella Barklem.
Dialogue: 0,0:05:00.68,0:05:03.38,Default,Sister,0000,0000,0000,,Přijela jsem za babičkou na vánoční prázdniny.
Dialogue: 0,0:05:03.94,0:05:05.38,Default,Sister,0000,0000,0000,,I s celou svojí rodinou.
Dialogue: 0,0:05:06.65,0:05:10.52,Default,Sister,0000,0000,0000,,Vzala jsem Ethana na zahradu, ale...
Dialogue: 0,0:05:12.82,0:05:19.07,Default,Sister,0000,0000,0000,,Má křehké zdraví, ale odmítal se vrátit domů.
Dialogue: 0,0:05:19.50,0:05:21.84,Default,Sister,0000,0000,0000,,Pak jsme se spolu pohádali.
Dialogue: 0,0:05:25.67,0:05:28.71,Default,Sister,0000,0000,0000,,Jsi hroznej sobec, brácho!
Dialogue: 0,0:05:43.70,0:05:46.99,Default,Sister,0000,0000,0000,,Všem jsem řekla, že Ethan najednou zmizel.
Dialogue: 0,0:05:47.48,0:05:48.32,Default,Sister,0000,0000,0000,,Ale...
Dialogue: 0,0:05:48.32,0:05:50.08,Default,Mom,0000,0000,0000,,Kdo je Ethan?
Dialogue: 0,0:05:52.09,0:05:55.57,Default,Sister,0000,0000,0000,,Jsem jediná, kdo si na něj vzpomíná.
Dialogue: 0,0:05:55.57,0:05:56.58,Default,Sister,0000,0000,0000,,Proč?
Dialogue: 0,0:05:57.68,0:06:01.54,Italics,Cheats,0000,0000,0000,,Jak mohli najednou zapomenout na vlastní dítě?
Dialogue: 0,0:06:02.45,0:06:04.13,Default,Liquid Diablo,0000,0000,0000,,To je typické.
Dialogue: 0,0:06:04.71,0:06:05.90,Italics,Cheats,0000,0000,0000,,Eliasi.
Dialogue: 0,0:06:07.27,0:06:09.91,Default,Cheats,0000,0000,0000,,Jak se nám odvděčíš?
Dialogue: 0,0:06:11.38,0:06:12.93,Default,Sister,0000,0000,0000,,Odvděčím?
Dialogue: 0,0:06:13.63,0:06:17.58,Default,Sister,0000,0000,0000,,Když někomu pomůžeme, očekáváme náležitou odměnu.
Dialogue: 0,0:06:17.58,0:06:20.10,Default,Cheats,0000,0000,0000,,Co pro nás uděláš?
Dialogue: 0,0:06:22.77,0:06:24.02,Default,Sister,0000,0000,0000,,Já...
Dialogue: 0,0:06:25.14,0:06:27.18,Default,Sister,0000,0000,0000,,Já...
Dialogue: 0,0:06:28.91,0:06:30.00,Default,Sister,0000,0000,0000,,Cukroví.
Dialogue: 0,0:06:31.34,0:06:32.37,Default,Sister,0000,0000,0000,,Já...
Dialogue: 0,0:06:33.85,0:06:35.42,Default,Sister,0000,0000,0000,,Až sem přijedu...
Dialogue: 0,0:06:35.80,0:06:38.17,Default,Sister,0000,0000,0000,,Jezdím sem každý měsíc.
Dialogue: 0,0:06:38.50,0:06:41.71,Default,Sister,0000,0000,0000,,Udělám spousty a {\i1}spousty{\i0} cukroví!
Dialogue: 0,0:06:41.71,0:06:43.08,Default,Sister,0000,0000,0000,,Víc, než zvládnu unést!
Dialogue: 0,0:06:44.46,0:06:46.41,Default,Sister,0000,0000,0000,,A jestli chcete peníze, budu pracovat.
Dialogue: 0,0:06:46.41,0:06:48.68,Default,Sister,0000,0000,0000,,Klidně po zbytek svého života, když budu muset!
Dialogue: 0,0:06:50.81,0:06:51.76,Default,Cheats,0000,0000,0000,,Dobře.
Dialogue: 0,0:06:52.81,0:06:54.34,Default,Cheats,0000,0000,0000,,To bude naše odměna.
Dialogue: 0,0:06:56.21,0:06:57.79,Default,Cheats,0000,0000,0000,,Děkuji ti.
Dialogue: 0,0:07:03.35,0:07:04.57,Default,Sister,0000,0000,0000,,Obluda!
Dialogue: 0,0:07:06.05,0:07:09.48,Default,Cheats,0000,0000,0000,,Ne, je to magus.
Dialogue: 0,0:07:09.48,0:07:11.07,Default,Sister,0000,0000,0000,,Magus?
Dialogue: 0,0:07:13.67,0:07:14.82,Default,Cheats,0000,0000,0000,,A ty jsi taky?
Dialogue: 0,0:07:15.18,0:07:16.79,Default,Cheats,0000,0000,0000,,Maguska?
Dialogue: 0,0:07:16.79,0:07:18.99,Default,Cheats,0000,0000,0000,,V podstatě ano.
Dialogue: 0,0:07:18.99,0:07:22.33,Default,Cheats,0000,0000,0000,,Určitě jsi vyděšená, když se kolem tebe děje tolik podivností.
Dialogue: 0,0:07:22.33,0:07:23.21,Default,Sister,0000,0000,0000,,Jistěže jsem!
Dialogue: 0,0:07:24.32,0:07:28.60,Default,Sister,0000,0000,0000,,Ale mnohem víc mě děsí,\Nže by se bráška nevrátil.
Dialogue: 0,0:07:30.07,0:07:30.79,Default,Cheats,0000,0000,0000,,Jasně.
Dialogue: 0,0:07:34.27,0:07:35.85,Default,Doge,0000,0000,0000,,Fajn, tak jdeme.
Dialogue: 0,0:07:36.49,0:07:38.19,Default,Sister,0000,0000,0000,,Ten pes mluví!
Dialogue: 0,0:07:43.30,0:07:45.52,Default,Diablo,0000,0000,0000,,Tady ti zmizel?
Dialogue: 0,0:07:46.07,0:07:47.78,Default,Diablo,0000,0000,0000,,Nesmíme se rozdělit.
Dialogue: 0,0:07:51.19,0:07:53.73,Default,Diablo,0000,0000,0000,,Nevzdaluj se od nikoho z nás.
Dialogue: 0,0:07:53.74,0:07:54.70,Default,Sister,0000,0000,0000,,Dobře.
Dialogue: 0,0:07:57.15,0:07:58.47,Default,Cheats,0000,0000,0000,,Vezmi si ji.
Dialogue: 0,0:07:58.74,0:08:00.60,Default,Sister,0000,0000,0000,,Páni, co je to?
Dialogue: 0,0:08:00.60,0:08:01.78,Default,Sister,0000,0000,0000,,Je krásná!
Dialogue: 0,0:08:01.78,0:08:04.12,Default,Cheats,0000,0000,0000,,Pokud ji budeš mít u sebe, najdeme tě kdekoliv.
Dialogue: 0,0:08:04.48,0:08:05.54,Default,Cheats,0000,0000,0000,,Ruth tě najde.
Dialogue: 0,0:08:05.54,0:08:06.63,Default,Doge,0000,0000,0000,,Najdu.
Dialogue: 0,0:08:07.16,0:08:09.88,Default,Sister,0000,0000,0000,,Děkuji, Chise. Pohlídám si ji.
Dialogue: 0,0:08:23.76,0:08:25.49,Default,Diablo,0000,0000,0000,,Někdo mi brání.
Dialogue: 0,0:08:25.49,0:08:26.22,Default,Cheats,0000,0000,0000,,Co?
Dialogue: 0,0:08:28.41,0:08:31.18,Default,Diablo,0000,0000,0000,,Zeptáme se místních sousedů.
Dialogue: 0,0:08:32.03,0:08:35.21,Default,Doge,0000,0000,0000,,I když těžko říct, jestli nám dají jasnou odpověď.
Dialogue: 0,0:08:39.21,0:08:40.80,Default,Talking Pinecone from Yuru Camp,0000,0000,0000,,Potřebujete pomoc?
Dialogue: 0,0:08:42.41,0:08:44.79,Italics,Cheats,0000,0000,0000,,Sleigh Beggy je včelí královna.
Dialogue: 0,0:08:44.79,0:08:48.27,Italics,Cheats,0000,0000,0000,,Královna dala život svým dětem, proto se o ni starají.
Dialogue: 0,0:08:49.82,0:08:53.35,Default,Cheats,0000,0000,0000,,Pokud nepoužiju magii, je to v pořádku, ne?
Dialogue: 0,0:08:53.93,0:08:56.67,Default,Diablo,0000,0000,0000,,Asi to není úplně špatná taktika.
Dialogue: 0,0:08:58.74,0:09:01.30,Default,Cheats,0000,0000,0000,,Pověz mi, kde je její bratr.
Dialogue: 0,0:09:04.78,0:09:05.82,Default,Cheats,0000,0000,0000,,Tudy.
Dialogue: 0,0:09:05.82,0:09:07.04,Default,Sister,0000,0000,0000,,Cože?
Dialogue: 0,0:09:07.04,0:09:09.05,Default,Sister,0000,0000,0000,,S kým jsi mluvila, Chise?
Dialogue: 0,0:09:10.15,0:09:12.23,Default,Cheats,0000,0000,0000,,O to se nestarej, Stello.
Dialogue: 0,0:09:12.24,0:09:13.07,Default,Cheats,0000,0000,0000,,Je to nebezpečné.
Dialogue: 0,0:09:14.89,0:09:15.71,Default,Cheats,0000,0000,0000,,Pojďme.
Dialogue: 0,0:09:54.65,0:09:57.36,Default,Lanky,0000,0000,0000,,Chcete... vědět...
Dialogue: 0,0:10:01.74,0:10:04.34,Italics,Cheats,0000,0000,0000,,Sakra... Došly mi květiny...
Dialogue: 0,0:10:06.56,0:10:08.52,Default,Diablo,0000,0000,0000,,Chise, potřebujeme znát detaily.
Dialogue: 0,0:10:11.86,0:10:13.87,Default,Cheats,0000,0000,0000,,Vezmi si polovinu hrníčku.
Dialogue: 0,0:10:13.87,0:10:15.38,Default,Cheats,0000,0000,0000,,Ne víc.
Dialogue: 0,0:10:22.77,0:10:24.58,Default,Sister,0000,0000,0000,,Chise! Proč ti teče krev?!
Dialogue: 0,0:10:24.58,0:10:26.05,Default,Cheats,0000,0000,0000,,To je v pořádku, neboj–
Dialogue: 0,0:10:26.38,0:10:29.07,Default,Sister,0000,0000,0000,,Huso hloupá! Jak bych se neměla bát?!
Dialogue: 0,0:10:29.07,0:10:30.86,Default,Sister,0000,0000,0000,,O co se vlastně pokoušíš?
Dialogue: 0,0:10:32.06,0:10:33.68,Default,Diablo,0000,0000,0000,,Oplácí jí službu.
Dialogue: 0,0:10:34.07,0:10:35.68,Default,Sister,0000,0000,0000,,Jste přece mágové, ne?
Dialogue: 0,0:10:35.68,0:10:38.06,Default,Sister,0000,0000,0000,,Nemůžete to udělat, aniž byste si ublížili?
Dialogue: 0,0:10:38.06,0:10:40.02,Default,Diablo,0000,0000,0000,,Nejsme všemocní.
Dialogue: 0,0:10:42.29,0:10:46.78,Default,Cheats,0000,0000,0000,,Také mám bratra, ale nejspíš ho už nikdy neuvidím.
Dialogue: 0,0:10:47.41,0:10:50.06,Default,Cheats,0000,0000,0000,,Proto chci najít alespoň toho tvého.
Dialogue: 0,0:10:52.03,0:10:54.60,Default,Cheats,0000,0000,0000,,Tohle je jediný způsob, jak se nám to může podařit.
Dialogue: 0,0:10:55.19,0:10:56.89,Default,Cheats,0000,0000,0000,,Omlouvám se, že jsem tě vyděsila.
Dialogue: 0,0:11:02.53,0:11:03.73,Default,Sister,0000,0000,0000,,Děkuju.
Dialogue: 0,0:11:07.88,0:11:10.90,Default,Cheats,0000,0000,0000,,Těším se na tvoje cukroví.
Dialogue: 0,0:11:15.67,0:11:17.53,Default,Diablo,0000,0000,0000,,Ošetřím tě, až se vrátíme domů.
Dialogue: 0,0:11:17.53,0:11:18.30,Default,Cheats,0000,0000,0000,,Dobře.
Dialogue: 0,0:11:19.23,0:11:21.74,Default,Diablo,0000,0000,0000,,Omlouvám se, Chise. Neměl jsem to po tobě chtít.
Dialogue: 0,0:11:22.87,0:11:25.58,Default,Cheats,0000,0000,0000,,Sama jsem to navrhla.
Dialogue: 0,0:11:27.48,0:11:28.83,Default,Doge,0000,0000,0000,,Pospěšte.
Dialogue: 0,0:11:42.61,0:11:43.68,Default,Journey,0000,0000,0000,,Ale?
Dialogue: 0,0:11:44.02,0:11:47.67,Default,Journey,0000,0000,0000,,Měl bych vám poděkovat, že jste došli až sem.
Dialogue: 0,0:11:47.67,0:11:49.42,Default,Diablo,0000,0000,0000,,Mnohooký.
Dialogue: 0,0:11:53.03,0:11:53.82,Default,Sister,0000,0000,0000,,Ethane!
Dialogue: 0,0:11:54.16,0:11:58.37,Default,Journey,0000,0000,0000,,Našel jsem malého chlapce opuštěného ve sněhu.
Dialogue: 0,0:11:58.37,0:12:00.84,Default,Journey,0000,0000,0000,,Takový chudáček.
Dialogue: 0,0:12:00.84,0:12:01.61,Default,Sister,0000,0000,0000,,Vrať mi ho!
Dialogue: 0,0:12:01.61,0:12:03.15,Default,Sister,0000,0000,0000,,Je to můj bráška!
Dialogue: 0,0:12:03.50,0:12:04.44,Default,Journey,0000,0000,0000,,Ale?
Dialogue: 0,0:12:05.47,0:12:08.15,Default,Journey,0000,0000,0000,,Podivná věc.
Dialogue: 0,0:12:08.15,0:12:11.47,Default,Journey,0000,0000,0000,,Copak jsi ho sama nezavrhla?
Dialogue: 0,0:12:13.39,0:12:17.29,Default,Journey,0000,0000,0000,,Často nasloucháme lidským slovům.
Dialogue: 0,0:12:17.29,0:12:21.58,Default,Journey,0000,0000,0000,,Slova a písmo dodávají zvuk a tvar vašim duším.
Dialogue: 0,0:12:21.97,0:12:26.84,Default,Journey,0000,0000,0000,,Co bylo jednou vyřčeno, nelze vzít zpátky.
Dialogue: 0,0:12:27.61,0:12:28.63,Default,Cheats,0000,0000,0000,,Co tím myslí?
Dialogue: 0,0:12:31.35,0:12:33.35,Default,Cheats,0000,0000,0000,,Jsi hroznej sobec, brácho!
Dialogue: 0,0:12:33.91,0:12:34.93,Default,Cheats,0000,0000,0000,,Nepotřebuju tě!
Dialogue: 0,0:12:36.21,0:12:38.91,Default,Sister,0000,0000,0000,,Já to tak nemyslela.
Dialogue: 0,0:12:39.40,0:12:41.21,Default,Journey,0000,0000,0000,,Teď už je pozdě.
Dialogue: 0,0:12:41.21,0:12:46.08,Default,Journey,0000,0000,0000,,Nikdy nevíš, jaké stvoření ti naslouchá a ocení slova, jež rozhazuješ kolem.
Dialogue: 0,0:12:46.08,0:12:50.41,Default,Journey,0000,0000,0000,,Máš štěstí, že jsi mu neřekla, ať umře.
Dialogue: 0,0:12:51.00,0:12:54.46,Default,Journey,0000,0000,0000,,Tvé pouto s bratrem bylo zlomeno,
Dialogue: 0,0:12:54.87,0:12:57.96,Default,Journey,0000,0000,0000,,bývalá starší sestro.
Dialogue: 0,0:12:57.97,0:13:02.41,Default,Journey,0000,0000,0000,,Nebo si dokážeš vzpomenout na jeho jméno?
Dialogue: 0,0:13:05.79,0:13:06.91,Default,Cheats,0000,0000,0000,,Stello?
Dialogue: 0,0:13:07.29,0:13:08.89,Default,Cheats,0000,0000,0000,,Přece *****, že ano?
Dialogue: 0,0:13:09.65,0:13:10.80,Default,Sister,0000,0000,0000,,Cože?
Dialogue: 0,0:13:11.29,0:13:12.51,Default,Sister,0000,0000,0000,,Já tě neslyšela.
Dialogue: 0,0:13:14.64,0:13:18.23,Default,Journey,0000,0000,0000,,Tohle jsem myslel zlomeným poutem.
Dialogue: 0,0:13:18.86,0:13:22.74,Default,Journey,0000,0000,0000,,Zapomeneš jeho jméno, kolik mu je, odkud pochází, jeho tvář, jeho hlas
Dialogue: 0,0:13:22.74,0:13:26.20,Default,Journey,0000,0000,0000,,i to, že vůbec kdy existoval.
Dialogue: 0,0:13:28.45,0:13:29.49,Default,Sister,0000,0000,0000,,Ne!
Dialogue: 0,0:13:29.49,0:13:30.42,Default,Sister,0000,0000,0000,,Přestaň!
Dialogue: 0,0:13:30.74,0:13:31.75,Default,Cheats,0000,0000,0000,,Stello!
Dialogue: 0,0:13:36.18,0:13:38.88,Default,Journey,0000,0000,0000,,Tohle je teď mé.
Dialogue: 0,0:13:39.40,0:13:44.23,Default,Journey,0000,0000,0000,,Nebo mi můžeš zaplatit přijatelnou cenu, Nemanice?
Dialogue: 0,0:13:46.63,0:13:50.57,Default,Journey,0000,0000,0000,,Pak si zahrajme hru.
Dialogue: 0,0:13:50.57,0:13:51.57,Default,Sister,0000,0000,0000,,Hru?
Dialogue: 0,0:13:52.53,0:13:55.97,Default,Journey,0000,0000,0000,,Přidej se k nám, dítě stínů.
Dialogue: 0,0:13:57.77,0:13:58.56,Default,Cheats,0000,0000,0000,,Eliasi!
Dialogue: 0,0:14:06.77,0:14:07.72,Default,Sister,0000,0000,0000,,Ne!
Dialogue: 0,0:14:10.88,0:14:14.45,Default,Journey,0000,0000,0000,,Musíte je najít.
Dialogue: 0,0:14:15.94,0:14:19.40,Default,Journey,0000,0000,0000,,Dám vám čas do soumraku.
Dialogue: 0,0:14:19.40,0:14:23.67,Default,Journey,0000,0000,0000,,Jestli je dokážete najít\Npřed západem slunce, vyhrály jste.
Dialogue: 0,0:14:23.67,0:14:26.21,Default,Journey,0000,0000,0000,,Pokud ne, patří mně.
Dialogue: 0,0:14:26.90,0:14:28.99,Default,Cheats,0000,0000,0000,,Jsme v nevýhodě.
Dialogue: 0,0:14:28.99,0:14:30.94,Default,Cheats,0000,0000,0000,,Ty nemáš co ztratit.
Dialogue: 0,0:14:31.44,0:14:32.50,Default,Cheats,0000,0000,0000,,To je příliš sobecké.
Dialogue: 0,0:14:33.11,0:14:34.93,Default,Journey,0000,0000,0000,,Nyní běžte.
Dialogue: 0,0:14:34.93,0:14:40.22,Default,Journey,0000,0000,0000,,Horečně hledej, svým zvířecím nosem.
Dialogue: 0,0:14:44.05,0:14:46.42,Default,Journey,0000,0000,0000,,Zimní dny jsou krátké.
Dialogue: 0,0:14:53.61,0:14:54.68,Default,Sister,0000,0000,0000,,Co teď?
Dialogue: 0,0:14:54.68,0:14:57.66,Default,Sister,0000,0000,0000,,Já na něj zapomenu?
Dialogue: 0,0:15:06.05,0:15:06.90,Default,Doge,0000,0000,0000,,Chise.
Dialogue: 0,0:15:07.98,0:15:09.73,Default,Doge,0000,0000,0000,,Musíme je jenom najít.
Dialogue: 0,0:15:09.73,0:15:10.92,Default,Doge,0000,0000,0000,,To je všechno.
Dialogue: 0,0:15:10.92,0:15:11.77,Default,Cheats,0000,0000,0000,,Ale...
Dialogue: 0,0:15:12.09,0:15:16.22,Default,Doge,0000,0000,0000,,Jsi z dalekého východu. A on daleko ze západu.
Dialogue: 0,0:15:16.90,0:15:18.75,Default,Doge,0000,0000,0000,,A přesto se vám povedlo najít jeden druhého.
Dialogue: 0,0:15:18.75,0:15:20.56,Default,Doge,0000,0000,0000,,Na tomhle kopečku se ti neztratí.
Dialogue: 0,0:15:21.12,0:15:22.29,Default,Cheats,0000,0000,0000,,Eliasi...
Dialogue: 0,0:15:23.94,0:15:25.88,Default,Doge,0000,0000,0000,,A ty jsi jeho starší sestra, že ano?
Dialogue: 0,0:15:25.88,0:15:28.12,Default,Doge,0000,0000,0000,,Měla bys věřit sobě i svému bratrovi.
Dialogue: 0,0:15:28.12,0:15:32.19,Default,Doge,0000,0000,0000,,Pokud ti na něm záleží tolik, aby tě to rozplakalo, neztratíš své pouto s ním tak snadno.
Dialogue: 0,0:15:33.16,0:15:36.35,Default,Doge,0000,0000,0000,,Ať už jde o rodinu, nebo cokoliv jiného...
Dialogue: 0,0:15:36.35,0:15:36.96,Default,Cheats,0000,0000,0000,,Ruthe...
Dialogue: 0,0:15:38.45,0:15:39.46,Default,Doge,0000,0000,0000,,Chise...
Dialogue: 0,0:15:44.59,0:15:45.82,Default,Cheats,0000,0000,0000,,To je v pořádku.
Dialogue: 0,0:15:45.82,0:15:47.27,Default,Cheats,0000,0000,0000,,Pojďme je najít spolu.
Dialogue: 0,0:15:51.28,0:15:53.62,Default,Cheats,0000,0000,0000,,Ruthe, můžeš je vyčenichat?
Dialogue: 0,0:15:53.97,0:15:55.52,Default,Doge,0000,0000,0000,,Jsou někde skrytí.
Dialogue: 0,0:15:55.52,0:15:56.94,Default,Doge,0000,0000,0000,,Cítím je jen slabě.
Dialogue: 0,0:15:56.94,0:15:58.26,Default,Cheats,0000,0000,0000,,Chápu...
Dialogue: 0,0:16:01.68,0:16:04.57,Default,Journey,0000,0000,0000,,Svým zvířecím nosem...
Dialogue: 0,0:16:05.21,0:16:06.02,Default,Cheats,0000,0000,0000,,Zvíře.
Dialogue: 0,0:16:07.73,0:16:08.36,Default,Doge,0000,0000,0000,,Chise!
Dialogue: 0,0:16:08.69,0:16:11.30,Default,Cheats,0000,0000,0000,,Ruthe, postarej se mi o Stellu.
Dialogue: 0,0:16:11.67,0:16:12.59,Default,Doge,0000,0000,0000,,Chise!
Dialogue: 0,0:16:12.59,0:16:14.65,Default,Doge,0000,0000,0000,,Vážně je bezpečné ji použít?
Dialogue: 0,0:16:16.92,0:16:19.63,Default,Cheats,0000,0000,0000,,Já už se přece rozhodla, kam patřím.
Dialogue: 0,0:16:21.82,0:16:23.54,Default,Diablo,0000,0000,0000,,Jsme tady uzamčení.
Dialogue: 0,0:16:23.54,0:16:25.30,Default,Diablo,0000,0000,0000,,Jen těžko se hýbu.
Dialogue: 0,0:16:26.77,0:16:28.26,Default,Diablo,0000,0000,0000,,Nesnáším prastará stvoření.
Dialogue: 0,0:16:28.26,0:16:30.35,Default,Diablo,0000,0000,0000,,Jsou příliš mocná.
Dialogue: 0,0:16:30.87,0:16:34.05,Default,Diablo,0000,0000,0000,,A Chise teď nesmí používat svou magii.
Dialogue: 0,0:16:38.55,0:16:39.80,Default,Brother,0000,0000,0000,,Kde to jsem?
Dialogue: 0,0:16:40.45,0:16:41.60,Default,Brother,0000,0000,0000,,Příšera!
Dialogue: 0,0:16:42.52,0:16:45.06,Default,Diablo,0000,0000,0000,,Jsi stejný jako tvoje sestra.
Dialogue: 0,0:16:45.06,0:16:46.02,Default,Brother,0000,0000,0000,,Ono to mluví!
Dialogue: 0,0:16:47.10,0:16:49.40,Default,Brother,0000,0000,0000,,Ty znáš moji sestru?
Dialogue: 0,0:16:49.93,0:16:51.57,Default,Brother,0000,0000,0000,,Kdo jsi?
Dialogue: 0,0:16:52.86,0:16:54.91,Default,Brother,0000,0000,0000,,Hele, co to je?
Dialogue: 0,0:16:56.20,0:16:57.33,Default,Brother,0000,0000,0000,,Lebka?
Dialogue: 0,0:16:57.33,0:16:58.52,Default,Diablo,0000,0000,0000,,Počkej, přestaň.
Dialogue: 0,0:16:58.52,0:16:59.73,Default,Brother,0000,0000,0000,,Ty nosíš na hlavě lebku?
Dialogue: 0,0:17:00.05,0:17:01.01,Default,Brother,0000,0000,0000,,Dá se sundat?
Dialogue: 0,0:17:01.01,0:17:02.27,Default,Brother,0000,0000,0000,,Nebo je to tvoje vlastní lebka?
Dialogue: 0,0:17:02.60,0:17:03.51,Default,Diablo,0000,0000,0000,,Hej!
Dialogue: 0,0:17:03.51,0:17:05.75,Italics,Diablo,0000,0000,0000,,Nemám ponětí, jak reagovat.
Dialogue: 0,0:17:04.26,0:17:05.75,Default,Brother,0000,0000,0000,,To je hustý!
Dialogue: 0,0:17:11.09,0:17:12.64,Default,Brother,0000,0000,0000,,Páni!
Dialogue: 0,0:17:14.58,0:17:16.40,Default,Brother,0000,0000,0000,,Proměnil ses v člověka!
Dialogue: 0,0:17:16.40,0:17:19.46,Default,Haku-ish,0000,0000,0000,,Vzpomínáš si na jméno své sestry?
Dialogue: 0,0:17:19.46,0:17:20.10,Default,Brother,0000,0000,0000,,Co?
Dialogue: 0,0:17:20.51,0:17:21.69,Default,Brother,0000,0000,0000,,No jasně.
Dialogue: 0,0:17:27.24,0:17:28.33,Default,Brother,0000,0000,0000,,Ale ne!
Dialogue: 0,0:17:28.33,0:17:29.19,Default,Brother,0000,0000,0000,,Já ho neznám!
Dialogue: 0,0:17:29.50,0:17:30.51,Default,Brother,0000,0000,0000,,Proč?!
Dialogue: 0,0:17:32.07,0:17:37.08,Default,Haku-ish,0000,0000,0000,,Neřekl jsi, že o svoji otravnou sestru nestojíš?
Dialogue: 0,0:17:38.25,0:17:40.02,Default,Haku-ish,0000,0000,0000,,Opravdu ji nepotřebuješ?
Dialogue: 0,0:17:40.44,0:17:43.60,Default,Haku-ish,0000,0000,0000,,Není snad rodina důležitá?
Dialogue: 0,0:17:43.60,0:17:46.01,Default,Brother,0000,0000,0000,,Já přece nemluvil vážně!
Dialogue: 0,0:17:47.41,0:17:50.34,Default,Brother,0000,0000,0000,,Je to hrozně trapný.
Dialogue: 0,0:17:52.21,0:17:56.58,Default,Haku-ish,0000,0000,0000,,Rodinám ani svatbám já opravdu nerozumím.
Dialogue: 0,0:17:57.92,0:18:02.11,Default,Haku-ish,0000,0000,0000,,Pochopil bych tvé pocity,\Nkdybych měl nějaké pokrevní příbuzné?
Dialogue: 0,0:18:03.34,0:18:06.29,Default,Brother,0000,0000,0000,,Nikdy mi nesešlo na tom, jestli jsme pokrevně spříznění, nebo ne.
Dialogue: 0,0:18:06.66,0:18:09.68,Default,Brother,0000,0000,0000,,Rodina je prostě rodina.
Dialogue: 0,0:18:10.19,0:18:15.01,Default,Haku-ish,0000,0000,0000,,Jde tedy o nějakou skupinu lidí, kteří spolu žijí a dlouhodobě si pomáhají.
Dialogue: 0,0:18:16.52,0:18:19.32,Default,Brother,0000,0000,0000,,Takhle to zní, jako by do rodiny mohl patřit kdokoliv.
Dialogue: 0,0:18:19.87,0:18:25.08,Default,Brother,0000,0000,0000,,Myslím, že bych se své sestře vážně měl omluvit.
Dialogue: 0,0:18:25.08,0:18:27.33,Default,Brother,0000,0000,0000,,Chci si s ní zase hrát.
Dialogue: 0,0:18:28.41,0:18:30.84,Default,Brother,0000,0000,0000,,Nechci být s nikým jiným.
Dialogue: 0,0:18:32.28,0:18:36.75,Default,Brother,0000,0000,0000,,O tomhle je podle mě rodina.\NJde o lidi, kteří v tobě vyvolávají tyto pocity.
Dialogue: 0,0:18:43.08,0:18:44.89,Italics,Cheats,0000,0000,0000,,Najdi je! Najdi je!
Dialogue: 0,0:18:46.98,0:18:49.01,Italics,Cheats,0000,0000,0000,,Uchop jejich vůni.
Dialogue: 0,0:18:50.30,0:18:51.31,Italics,Cheats,0000,0000,0000,,Najdu...
Dialogue: 0,0:18:55.10,0:18:56.75,Italics,Cheats,0000,0000,0000,,Najdu, co mi patří.
Dialogue: 0,0:18:58.07,0:18:58.81,Default,Haku-ish,0000,0000,0000,,Chise!
Dialogue: 0,0:19:07.36,0:19:08.24,Default,Cheats,0000,0000,0000,,Eliasi!
Dialogue: 0,0:19:10.80,0:19:11.94,Default,Cheats,0000,0000,0000,,Eliasi!
Dialogue: 0,0:19:11.94,0:19:13.53,Default,Cheats,0000,0000,0000,,Díky bohu, našla jsem tě.
Dialogue: 0,0:19:17.79,0:19:19.28,Default,Haku-ish,0000,0000,0000,,Dobrá práce.
Dialogue: 0,0:19:20.44,0:19:21.63,Default,Cheats,0000,0000,0000,,Eliasi...
Dialogue: 0,0:19:24.06,0:19:27.10,Default,Cheats,0000,0000,0000,,Proč vypadáš jako já?
Dialogue: 0,0:19:28.61,0:19:31.26,Default,Haku-ish,0000,0000,0000,,Dětská zvědavost je děsivě mocná zbraň.
Dialogue: 0,0:19:35.85,0:19:37.16,Default,Sister,0000,0000,0000,,Půjdeme domů.
Dialogue: 0,0:19:37.42,0:19:38.39,Default,Brother,0000,0000,0000,,Já nechci.
Dialogue: 0,0:19:38.39,0:19:42.15,Default,Sister,0000,0000,0000,,Řekla jsem, že půjdeme domů!
Dialogue: 0,0:19:42.15,0:19:43.65,Default,Brother,0000,0000,0000,,Já nechci!
Dialogue: 0,0:19:44.81,0:19:47.19,Default,Brother,0000,0000,0000,,Ty přece nestojíš o bratra, jako jsem já, nebo jo?
Dialogue: 0,0:19:52.77,0:19:54.95,Default,Sister,0000,0000,0000,,Vážně jsem jako starší ségra tak příšerná?
Dialogue: 0,0:19:56.67,0:19:59.12,Default,Sister,0000,0000,0000,,Nevadí mi mladší bráška, když jím budeš ty.
Dialogue: 0,0:20:01.28,0:20:04.58,Default,Sister,0000,0000,0000,,Stejně nevím o tom,\Nže bych měla nějakýho jinýho brášku.
Dialogue: 0,0:20:11.75,0:20:16.30,Default,Brother,0000,0000,0000,,Taky mi nevadí, že tě mám za starší ségru.
Dialogue: 0,0:20:23.01,0:20:25.58,Default,Sister,0000,0000,0000,,Chtěl jsi říct, že mě {\i1}chceš{\i0} mít za starší ségru, hlupáčku.
Dialogue: 0,0:20:29.38,0:20:31.38,Default,Cheats,0000,0000,0000,,Už si vzpomínáš na jeho jméno?
Dialogue: 0,0:20:31.38,0:20:32.48,Default,Brother,0000,0000,0000,,Vůbec.
Dialogue: 0,0:20:32.48,0:20:35.03,Default,Brother,0000,0000,0000,,No páni, ani nejsem mokrej.
Dialogue: 0,0:20:35.03,0:20:37.25,Default,Sister,0000,0000,0000,,Ale je to otrava, nedokázat vyslovit něčí jméno.
Dialogue: 0,0:20:41.33,0:20:43.21,Default,Journey,0000,0000,0000,,To byla zábava.
Dialogue: 0,0:20:43.21,0:20:45.16,Default,Journey,0000,0000,0000,,Opravdu zábavná prohra.
Dialogue: 0,0:20:45.96,0:20:47.72,Default,Diablo,0000,0000,0000,,Nějak ti nerozumím.
Dialogue: 0,0:20:48.27,0:20:50.55,Default,Journey,0000,0000,0000,,Bavil jsem se.
Dialogue: 0,0:20:50.55,0:20:53.85,Default,Journey,0000,0000,0000,,Moc mě baví pozorovat lidi, když jsou opravdu vážní.
Dialogue: 0,0:20:55.68,0:20:58.29,Default,Journey,0000,0000,0000,,Lidská slova mají velkou moc.
Dialogue: 0,0:20:58.29,0:21:02.13,Default,Journey,0000,0000,0000,,Proto stojíme poblíž, abychom je slyšeli.
Dialogue: 0,0:21:02.86,0:21:05.33,Default,Journey,0000,0000,0000,,Zapamatuj si to, Nemanice.
Dialogue: 0,0:21:06.58,0:21:09.87,Default,Journey,0000,0000,0000,,Nechám si pouto, jež jste ztratili.
Dialogue: 0,0:21:09.87,0:21:11.07,Default,Sister,0000,0000,0000,,Ne!
Dialogue: 0,0:21:11.54,0:21:12.66,Default,Journey,0000,0000,0000,,Ne,
Dialogue: 0,0:21:13.79,0:21:16.08,Default,Journey,0000,0000,0000,,máš u sebe něco jiného.
Dialogue: 0,0:21:19.66,0:21:22.58,Default,Journey,0000,0000,0000,,Tohle vypadá chutně.
Dialogue: 0,0:21:23.03,0:21:24.50,Default,Journey,0000,0000,0000,,Propustím vás.
Dialogue: 0,0:21:29.83,0:21:31.31,Default,Cheats,0000,0000,0000,,Jen si s námi hrál.
Dialogue: 0,0:21:41.87,0:21:43.54,Default,Mom,0000,0000,0000,,Stello! Ethane!
Dialogue: 0,0:21:43.54,0:21:45.16,Default,Sister,0000,0000,0000,,Tati! Mami!
Dialogue: 0,0:21:45.16,0:21:46.41,Default,Mom,0000,0000,0000,,Neuvěřitelné!
Dialogue: 0,0:21:46.41,0:21:47.60,Default,Mom,0000,0000,0000,,Kde jste proboha byli?!
Dialogue: 0,0:21:48.97,0:21:50.58,Default,Sister,0000,0000,0000,,Tati... Mami...
Dialogue: 0,0:21:51.44,0:21:52.66,Default,Mom,0000,0000,0000,,Kdo je to?
Dialogue: 0,0:21:52.66,0:21:54.28,Default,Cheats,0000,0000,0000,,No...
Dialogue: 0,0:21:55.15,0:21:56.63,Default,Sister,0000,0000,0000,,Jmenuje se Chise.
Dialogue: 0,0:21:56.63,0:21:58.69,Default,Sister,0000,0000,0000,,Je to moje nová kamarádka.
Dialogue: 0,0:22:00.26,0:22:02.49,Default,Sister,0000,0000,0000,,Moc ti děkuji, Chise.
Dialogue: 0,0:22:02.49,0:22:04.17,Default,Sister,0000,0000,0000,,Řekni mi, kde bydlíš.
Dialogue: 0,0:22:04.17,0:22:05.96,Default,Sister,0000,0000,0000,,Ať můžu splnit svůj slib.
Dialogue: 0,0:22:05.96,0:22:08.78,Default,Brother,0000,0000,0000,,Stello, jsi hrozně dotěrná.
Dialogue: 0,0:22:08.78,0:22:09.93,Default,Sister,0000,0000,0000,,Co jsi řekl?!
Dialogue: 0,0:23:55.99,0:24:00.07,Default,Cheats,0000,0000,0000,,Dívčina první kamarádka rozbušila její srdce.
Dialogue: 0,0:24:00.07,0:24:07.37,Default,Cheats,0000,0000,0000,,Jenže existence kamarádky narušila její pouto s mágem.
Dialogue: 0,0:24:07.79,0:24:09.38,Default,Doge,0000,0000,0000,,Chise, kde tě mám?!
