[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Mahou Tsukai no Yome
Scroll Position: 241
Active Line: 283

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Magus-Next_Episode,Open Sans Semibold,86,&H00FFFFF9,&H000000FF,&H00538B1E,&H0020222B,0,0,0,0,100,100,0,0,1,4.5,0,2,29,29,119,1
Style: Italics,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,-1,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Alt,Nyala,78,&H00FFFFFF,&H000000FF,&H00461125,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,134,1
Style: OP,Adobe Jenson Pro Disp,88,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1
Style: KopieOP,Adobe Jenson Pro Disp,68,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,45,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:46.80,0:00:51.54,KopieOP,,0000,0000,0000,,Sono kizu wa mune no dokoni arimasuka?
Dialogue: 0,0:00:52.44,0:00:58.42,KopieOP,,0000,0000,0000,,Kono koe wa kokoro no dokokana kikoetekimasuka?
Dialogue: 0,0:01:09.62,0:01:14.94,KopieOP,,0000,0000,0000,,sono kizu to kono kizu wo kasanetanara
Dialogue: 0,0:01:15.68,0:01:20.86,KopieOP,,0000,0000,0000,,kono koe to sono koe wo hibikasetanara
Dialogue: 0,0:01:21.24,0:01:26.66,KopieOP,,0000,0000,0000,,hakeshisa acui namida
Dialogue: 0,0:01:26.96,0:01:32.04,KopieOP,,0000,0000,0000,,hazukashi sonna hohoeni
Dialogue: 0,0:01:32.16,0:01:37.66,KopieOP,,0000,0000,0000,,annani mo nannimonai demo tetta watashi kara
Dialogue: 0,0:01:38.02,0:01:44.22,KopieOP,,0000,0000,0000,,afuredasuyo konnanimo tobedonai kanjou ga ima
Dialogue: 0,0:01:44.28,0:01:47.02,KopieOP,,0000,0000,0000,,kimi ga kimi wo mitsukedasu
Dialogue: 0,0:01:47.02,0:01:50.12,KopieOP,,0000,0000,0000,,kimi ga kimi wo sukuidasu
Dialogue: 0,0:01:50.12,0:01:55.84,KopieOP,,0000,0000,0000,,machigaidarake ne daremo ga hashiridasu
Dialogue: 0,0:01:55.84,0:01:58.78,KopieOP,,0000,0000,0000,,kimi ga kimi wo ikiteyuku
Dialogue: 0,0:01:58.78,0:02:02.40,KopieOP,,0000,0000,0000,,furuwe dakara kono koi nagara
Dialogue: 0,0:02:02.44,0:02:05.68,KopieOP,,0000,0000,0000,,hitorikirijanai sekai
Dialogue: 0,0:02:05.68,0:02:13.76,KopieOP,,0000,0000,0000,,dakedo kimi wa tatta hitori kimijagainai
Dialogue: 0,0:00:46.20,0:00:46.20,OP,_,0000,0000,0000,,
Dialogue: 0,0:00:46.80,0:00:51.54,OP,,0000,0000,0000,,Kde v mé hrudi zeje ta rána?
Dialogue: 0,0:00:52.44,0:00:58.42,OP,,0000,0000,0000,,Odkud z mého nitra vychází tento hlas?
Dialogue: 0,0:01:09.62,0:01:14.94,OP,,0000,0000,0000,,Kdyby se ty rány prohlubovaly...
Dialogue: 0,0:01:15.68,0:01:20.86,OP,,0000,0000,0000,,Kdyby spolu naše hlasy souzněly...
Dialogue: 0,0:01:21.24,0:01:26.66,OP,,0000,0000,0000,,Z očí ti padají slzy krokodýlí,
Dialogue: 0,0:01:26.96,0:01:32.04,OP,,0000,0000,0000,,úsměv tvůj pod nimi nevidím.
Dialogue: 0,0:01:32.16,0:01:37.66,OP,,0000,0000,0000,,Všechno i nic, dnes už jsem dál.
Dialogue: 0,0:01:38.02,0:01:44.22,OP,,0000,0000,0000,,Jakkoliv neutuchající emoce brzy přetečou.
Dialogue: 0,0:01:44.28,0:01:47.02,OP,,0000,0000,0000,,Jen tebe, tebe já naleznu.
Dialogue: 0,0:01:47.02,0:01:50.12,OP,,0000,0000,0000,,Jen tebe, tebe já zachráním.
Dialogue: 0,0:01:50.12,0:01:55.84,OP,,0000,0000,0000,,Plni pochybností se rozběhneme.
Dialogue: 0,0:01:55.84,0:01:58.78,OP,,0000,0000,0000,,Jen s tebou, s tebou já setrvám.
Dialogue: 0,0:01:58.78,0:02:02.40,OP,,0000,0000,0000,,Ačkoliv láskou se chvějeme,
Dialogue: 0,0:02:02.44,0:02:05.68,OP,,0000,0000,0000,,nejsme na světě samotní.
Dialogue: 0,0:02:05.68,0:02:13.76,OP,,0000,0000,0000,,Avšak ty jsi pro mě jediný.
Dialogue: 0,0:00:20.59,0:00:21.40,Default,A,0000,0000,0000,,Přestaň.
Dialogue: 0,0:00:30.54,0:00:31.71,Default,A,0000,0000,0000,,Přestaň.
Dialogue: 0,0:00:36.41,0:00:37.63,Default,A,0000,0000,0000,,Už dost.
Dialogue: 0,0:00:37.94,0:00:38.95,Default,A,0000,0000,0000,,Přestaň.
Dialogue: 0,0:00:39.27,0:00:40.59,Default,A,0000,0000,0000,,Chci jít domů.
Dialogue: 0,0:00:44.12,0:00:45.52,Default,A,0000,0000,0000,,Chci jít domů!
Dialogue: 0,0:02:17.92,0:02:22.69,Default,SideM,0000,0000,0000,,Tato dívka, Hatori Chise, je v Japonsku oficiálně mrtvá.
Dialogue: 0,0:02:23.36,0:02:26.99,Default,SideM,0000,0000,0000,,Proto jsem vybral jiné město a přidal ji tam.
Dialogue: 0,0:02:26.99,0:02:28.74,Default,Scarface,0000,0000,0000,,Díky, Adolfe.
Dialogue: 0,0:02:28.74,0:02:32.03,Default,SideM,0000,0000,0000,,Ne, jsem rád, že jsi mi řekl.
Dialogue: 0,0:02:32.52,0:02:34.68,Default,SideM,0000,0000,0000,,Sleigh Beggy jsou vzácné.
Dialogue: 0,0:02:35.43,0:02:38.17,Default,SideM,0000,0000,0000,,Ty s potenciálem a ctižádostí\Njsou neocenitelné, nemám pravdu?
Dialogue: 0,0:02:38.49,0:02:40.09,Default,SideM,0000,0000,0000,,Jistě.
Dialogue: 0,0:02:41.76,0:02:42.79,Default,SideM,0000,0000,0000,,Zmiz odsud!
Dialogue: 0,0:02:43.02,0:02:43.96,Default,Scarface,0000,0000,0000,,Nedáš si?
Dialogue: 0,0:02:43.96,0:02:46.31,Default,SideM,0000,0000,0000,,Já s tebou nechci pít!
Dialogue: 0,0:02:46.31,0:02:48.74,Default,Scarface,0000,0000,0000,,Je to vánoční dárek od Alice.
Dialogue: 0,0:02:50.53,0:02:52.43,Default,SideM,0000,0000,0000,,Tak jednu sklenku.
Dialogue: 0,0:02:53.49,0:02:55.15,Default,Glasses,0000,0000,0000,,Máte chvíli?
Dialogue: 0,0:02:55.88,0:02:56.95,Default,SideM,0000,0000,0000,,Tory.
Dialogue: 0,0:02:56.95,0:02:57.98,Default,Glasses,0000,0000,0000,,Co je to s váma?
Dialogue: 0,0:02:57.98,0:03:00.02,Default,Glasses,0000,0000,0000,,Vypadáte děsně.
Dialogue: 0,0:03:00.02,0:03:01.79,Default,Scarface,0000,0000,0000,,Nemohl by ses trochu ztišit?
Dialogue: 0,0:03:02.04,0:03:04.22,Default,Glasses,0000,0000,0000,,Hej, vy chlastáte.
Dialogue: 0,0:03:04.22,0:03:06.74,Default,Glasses,0000,0000,0000,,Přidám se k vám.
Dialogue: 0,0:03:06.74,0:03:08.63,Default,Scarface,0000,0000,0000,,Neřekl jsem, že můžeš.
Dialogue: 0,0:03:09.07,0:03:10.96,Default,Glasses,0000,0000,0000,,Pořád sis nenapravil tu ruku?
Dialogue: 0,0:03:11.71,0:03:14.47,Default,SideM,0000,0000,0000,,Cartaphilus, že?
Dialogue: 0,0:03:14.47,0:03:15.96,Default,SideM,0000,0000,0000,,Viděl jsi ho od té doby?
Dialogue: 0,0:03:16.27,0:03:17.07,Default,Scarface,0000,0000,0000,,Ne.
Dialogue: 0,0:03:17.07,0:03:18.34,Default,Glasses,0000,0000,0000,,To se máš.
Dialogue: 0,0:03:18.34,0:03:20.35,Default,Glasses,0000,0000,0000,,Přidal bych se.
Dialogue: 0,0:03:20.35,0:03:22.07,Default,SideM,0000,0000,0000,,Už zase začíná.
Dialogue: 0,0:03:22.07,0:03:24.46,Default,Glasses,0000,0000,0000,,Potulný čaroděj starý celá staletí?
Dialogue: 0,0:03:24.67,0:03:27.34,Default,Glasses,0000,0000,0000,,Věčný život se nikdy neomrzí.
Dialogue: 0,0:03:27.34,0:03:28.84,Default,Scarface,0000,0000,0000,,Jaký ubohý sen.
Dialogue: 0,0:03:28.84,0:03:30.43,Default,Glasses,0000,0000,0000,,Jsi hrozně namyšlenej.
Dialogue: 0,0:03:30.43,0:03:32.48,Default,Glasses,0000,0000,0000,,Geniální, ale takhle si uděláš jen samý nepřátele.
Dialogue: 0,0:03:32.48,0:03:34.99,Default,Scarface,0000,0000,0000,,Stačí mi těch pár lidí, které mám na své straně.
Dialogue: 0,0:03:35.63,0:03:37.73,Default,Glasses,0000,0000,0000,,Ale stejně...
Dialogue: 0,0:03:37.18,0:03:39.50,Default,SideM,0000,0000,0000,,Tory, to je moc!
Dialogue: 0,0:03:39.50,0:03:42.50,Default,Glasses,0000,0000,0000,,Co blbneš, jen trochu!
Dialogue: 0,0:03:42.50,0:03:43.98,Default,SideM,0000,0000,0000,,Ne!
Dialogue: 0,0:03:43.98,0:03:46.45,Default,Scarface,0000,0000,0000,,Nejsem geniální.
Dialogue: 0,0:03:47.92,0:03:52.46,Default,Scarface,0000,0000,0000,,Kdybych byl, nenechal bych se jím oklamat.
Dialogue: 0,0:03:54.12,0:03:55.42,Default,Glasses,0000,0000,0000,,Co to sakra je?
Dialogue: 0,0:03:55.42,0:03:56.49,Default,Glasses,0000,0000,0000,,To je vtipný!
Dialogue: 0,0:03:56.49,0:04:00.16,Default,SideM,0000,0000,0000,,Takovej bude přinejmenším pár hodin. Užij si to.
Dialogue: 0,0:04:00.16,0:04:00.87,Default,Glasses,0000,0000,0000,,Co jako?
Dialogue: 0,0:04:00.87,0:04:01.96,Default,Glasses,0000,0000,0000,,Taková otrava.
Dialogue: 0,0:04:02.18,0:04:03.56,Default,Scarface,0000,0000,0000,,Napij se se mnou!
Dialogue: 0,0:04:03.88,0:04:04.94,Default,Glasses,0000,0000,0000,,Pomoc!
Dialogue: 0,0:04:04.94,0:04:06.68,Default,SideM,0000,0000,0000,,Nevěš se na mě!
Dialogue: 0,0:04:09.25,0:04:10.14,Default,Spongebob,0000,0000,0000,,Co to?
Dialogue: 0,0:04:10.14,0:04:13.89,Default,Spongebob,0000,0000,0000,,On tu není jenom Adolf?
Dialogue: 0,0:04:14.25,0:04:15.42,Default,SideM,0000,0000,0000,,Merituuli.
Dialogue: 0,0:04:15.42,0:04:16.40,Default,Glasses,0000,0000,0000,,Víla?
Dialogue: 0,0:04:16.40,0:04:18.35,Default,SideM,0000,0000,0000,,To je pomocník mého bývalého mistra.
Dialogue: 0,0:04:53.32,0:04:54.29,Italics,The Cheat,0000,0000,0000,,Londýn...
Dialogue: 0,0:04:56.27,0:04:59.47,Italics,The Cheat,0000,0000,0000,,Zvláštní, necítím se unavená.
Dialogue: 0,0:04:59.80,0:05:01.23,Italics,The Cheat,0000,0000,0000,,A vůbec nekašlu.
Dialogue: 0,0:05:02.22,0:05:04.49,Italics,The Cheat,0000,0000,0000,,Není mi horko ani zima.
Dialogue: 0,0:05:12.81,0:05:14.91,Default,The Cheat,0000,0000,0000,,Hej, jsi v pořádku?
Dialogue: 0,0:05:14.91,0:05:15.36,Italics,A certain YouTuber,0000,0000,0000,,To bolí!
Dialogue: 0,0:05:18.52,0:05:20.59,Default,A certain YouTuber,0000,0000,0000,,Promiň, děkuju.
Dialogue: 0,0:05:21.62,0:05:22.91,Default,The Cheat,0000,0000,0000,,Cartaphilus.
Dialogue: 0,0:05:23.91,0:05:27.21,Default,A certain YouTuber,0000,0000,0000,,Ty mě znáš?
Dialogue: 0,0:05:28.70,0:05:29.63,Default,A certain YouTuber,0000,0000,0000,,Cože?
Dialogue: 0,0:05:29.63,0:05:31.02,Default,A certain YouTuber,0000,0000,0000,,Jmenuji se...
Dialogue: 0,0:05:31.02,0:05:33.15,Default,A certain YouTuber,0000,0000,0000,,Jmenuji se Cartaphilus?
Dialogue: 0,0:05:36.55,0:05:39.55,Default,A certain YouTuber,0000,0000,0000,,Slečno, vidím skrz vás.
Dialogue: 0,0:05:39.55,0:05:41.02,Default,A certain YouTuber,0000,0000,0000,,Jste snad duch?
Dialogue: 0,0:05:42.59,0:05:46.52,Default,A certain YouTuber,0000,0000,0000,,Měla byste se vrátit, kam patříte.
Dialogue: 0,0:05:47.56,0:05:48.23,Default,A certain YouTuber,0000,0000,0000,,Že ano?
Dialogue: 0,0:05:51.23,0:05:54.85,Default,A certain YouTuber,0000,0000,0000,,Ale to je prostě špatně, víte?
Dialogue: 0,0:05:55.21,0:05:56.12,Default,A certain YouTuber,0000,0000,0000,,Já...
Dialogue: 0,0:06:07.98,0:06:09.25,Default,A certain YouTuber,0000,0000,0000,,To bolí!
Dialogue: 0,0:06:09.25,0:06:10.67,Default,A certain YouTuber,0000,0000,0000,,Bolí to!
Dialogue: 0,0:06:11.34,0:06:12.55,Default,A certain YouTuber,0000,0000,0000,,Omlouvám se!
Dialogue: 0,0:06:12.55,0:06:15.95,Default,A certain YouTuber,0000,0000,0000,,Omlouvám se! Omlouvám! Je mi to líto!
Dialogue: 0,0:06:15.95,0:06:16.77,Default,A certain YouTuber,0000,0000,0000,,Ale...
Dialogue: 0,0:06:17.68,0:06:19.02,Default,A certain YouTuber,0000,0000,0000,,Ale on...
Dialogue: 0,0:06:19.02,0:06:19.94,Default,The Cheat,0000,0000,0000,,Carta–
Dialogue: 0,0:06:19.94,0:06:22.28,Default,A certain YouTuber,0000,0000,0000,,Neříkej mi tím prokletým jménem!
Dialogue: 0,0:06:23.30,0:06:24.23,Default,A certain YouTuber,0000,0000,0000,,Cartaphilus...
Dialogue: 0,0:06:28.74,0:06:29.81,Default,A certain YouTuber,0000,0000,0000,,Já jsem...
Dialogue: 0,0:06:30.66,0:06:33.24,Default,A certain YouTuber,0000,0000,0000,,Jsem Joseph.
Dialogue: 0,0:06:34.95,0:06:36.08,Default,A certain YouTuber,0000,0000,0000,,Pomoz mi.
Dialogue: 0,0:06:37.54,0:06:40.78,Default,A certain YouTuber,0000,0000,0000,,Odpusť mi, Cartaphile.
Dialogue: 0,0:06:41.99,0:06:45.64,Default,A certain YouTuber,0000,0000,0000,,Co musíme udělat,\Nabychom si vysloužili záchranu?
Dialogue: 0,0:06:56.76,0:06:58.62,Default,The Cheat,0000,0000,0000,,To nebyl sen.
Dialogue: 0,0:07:00.83,0:07:02.79,Default,Blablador,0000,0000,0000,,Koho jsi viděla?
Dialogue: 0,0:07:06.52,0:07:07.75,Default,The Cheat,0000,0000,0000,,Jeho...
Dialogue: 0,0:07:07.75,0:07:09.24,Default,The Cheat,0000,0000,0000,,Cartaphila...
Dialogue: 0,0:07:10.28,0:07:11.45,Default,A certain YouTuber,0000,0000,0000,,Pomoz mi...
Dialogue: 0,0:07:12.35,0:07:14.74,Italics,The Cheat,0000,0000,0000,,Pořád slyším jeho hlas.
Dialogue: 0,0:07:15.23,0:07:16.99,Default,The Cheat,0000,0000,0000,,Kolik dní uplynulo?
Dialogue: 0,0:07:17.49,0:07:19.34,Default,Blablador,0000,0000,0000,,Spala jsi jenom dva dny.
Dialogue: 0,0:07:21.71,0:07:25.33,Default,The Cheat,0000,0000,0000,,A proč je u nás Lindelova Selkie?
Dialogue: 0,0:07:26.13,0:07:28.53,Default,Strongbad,0000,0000,0000,,Konečně ses probudila.
Dialogue: 0,0:07:29.38,0:07:31.30,Default,Arisu,0000,0000,0000,,A hele, jsi vzhůru.
Dialogue: 0,0:07:31.30,0:07:32.28,Default,The Cheat,0000,0000,0000,,Alice.
Dialogue: 0,0:07:32.28,0:07:33.09,Default,The Cheat,0000,0000,0000,,Proč...
Dialogue: 0,0:07:33.09,0:07:35.97,Default,Strongbad,0000,0000,0000,,Dám vědět všem ostatním.
Dialogue: 0,0:07:37.37,0:07:41.31,Default,Arisu,0000,0000,0000,,Jsme po uši v problémech...\NVlastně v pěkným průšvihu.
Dialogue: 0,0:07:47.03,0:07:48.69,Default,Arisu,0000,0000,0000,,Můžu ti vybrat oblečení?
Dialogue: 0,0:07:48.69,0:07:50.53,Default,The Cheat,0000,0000,0000,,Děkuju.
Dialogue: 0,0:07:51.47,0:07:54.43,Default,The Cheat,0000,0000,0000,,Mimochodem, Alice, kolik ti je?
Dialogue: 0,0:07:54.43,0:07:56.14,Default,Arisu,0000,0000,0000,,Letos mi bude osmnáct.
Dialogue: 0,0:07:56.14,0:07:57.66,Default,The Cheat,0000,0000,0000,,Tak to jo.
Dialogue: 0,0:08:05.29,0:08:07.24,Default,Master Chief,0000,0000,0000,,Dobré ráno, Chise.
Dialogue: 0,0:08:07.93,0:08:10.36,Default,The Cheat,0000,0000,0000,,Dobré ráno.
Dialogue: 0,0:08:10.36,0:08:11.54,Default,Master Chief,0000,0000,0000,,Jak se cítíš?
Dialogue: 0,0:08:11.54,0:08:13.00,Default,The Cheat,0000,0000,0000,,Dobře, děkuju.
Dialogue: 0,0:08:13.00,0:08:14.38,Default,The Cheat,0000,0000,0000,,A co ty?
Dialogue: 0,0:08:14.38,0:08:15.73,Default,Master Chief,0000,0000,0000,,Dobře, děkuji.
Dialogue: 0,0:08:16.26,0:08:20.25,Default,Glasses,0000,0000,0000,,Dneska poprvé vidím žijící Sleigh Beggy!
Dialogue: 0,0:08:20.25,0:08:22.72,Default,Glasses,0000,0000,0000,,Jsem tak šťastný, že jsem tě potkal.
Dialogue: 0,0:08:22.72,0:08:24.59,Default,Glasses,0000,0000,0000,,Děkuju, že jsi naživu!
Dialogue: 0,0:08:24.59,0:08:25.97,Default,The Cheat,0000,0000,0000,,Ehm...
Dialogue: 0,0:08:26.87,0:08:27.70,Default,Scarface,0000,0000,0000,,Alice.
Dialogue: 0,0:08:31.58,0:08:36.25,Default,SideM,0000,0000,0000,,Nerad připouštím, že s ním pracuji,\Nale hluboce se omlouvám se za svého kolegu.
Dialogue: 0,0:08:36.72,0:08:38.08,Default,SideM,0000,0000,0000,,Rád tě poznávám.
Dialogue: 0,0:08:38.08,0:08:40.33,Default,SideM,0000,0000,0000,,Jsem Adolf Stroud.
Dialogue: 0,0:08:40.71,0:08:42.23,Default,The Cheat,0000,0000,0000,,Těší mě.
Dialogue: 0,0:08:44.22,0:08:45.66,Default,Scarface,0000,0000,0000,,Dlouho jsme se neviděli.
Dialogue: 0,0:08:46.10,0:08:47.50,Default,Scarface,0000,0000,0000,,Omlouvám se za své nezdvořilé chování.
Dialogue: 0,0:08:48.72,0:08:50.45,Default,The Cheat,0000,0000,0000,,To nic.
Dialogue: 0,0:08:51.32,0:08:53.44,Default,Glasses,0000,0000,0000,,Já jsem Tory Innis.
Dialogue: 0,0:08:53.44,0:08:55.07,Default,Glasses,0000,0000,0000,,Klidně mi říkej Tory.
Dialogue: 0,0:08:56.97,0:08:59.19,Default,SideM,0000,0000,0000,,Jsme z univerzity.
Dialogue: 0,0:08:59.19,0:09:00.34,Default,The Cheat,0000,0000,0000,,Univerzity?
Dialogue: 0,0:09:00.80,0:09:02.26,Default,SideM,0000,0000,0000,,Neřekl ti to?
Dialogue: 0,0:09:04.63,0:09:06.66,Default,Master Chief,0000,0000,0000,,Tyhle řeči si odpusťte.
Dialogue: 0,0:09:07.13,0:09:09.93,Default,Master Chief,0000,0000,0000,,Můžeme se vrátit k obchodu?
Dialogue: 0,0:09:14.13,0:09:16.41,Default,SideM,0000,0000,0000,,Jak už jsme mu vysvětlovali,
Dialogue: 0,0:09:16.41,0:09:20.49,Default,SideM,0000,0000,0000,,ze země draků bylo uneseno několik dráčat.
Dialogue: 0,0:09:21.38,0:09:23.29,Default,The Cheat,0000,0000,0000,,Přišli jsme o dvě.
Dialogue: 0,0:09:23.29,0:09:26.08,Default,The Cheat,0000,0000,0000,,Zloděj za sebou nechal tohle.
Dialogue: 0,0:09:28.07,0:09:29.12,Default,Master Chief,0000,0000,0000,,Co je to?
Dialogue: 0,0:09:29.12,0:09:31.36,Default,Scarface,0000,0000,0000,,Přenosové zařízení, které jsem vyrobil.
Dialogue: 0,0:09:32.08,0:09:36.06,Default,Scarface,0000,0000,0000,,Za tímto incidentem je zřejmě Cartaphilus.
Dialogue: 0,0:09:37.11,0:09:40.28,Default,Scarface,0000,0000,0000,,Když mi sebral ruku,\Nzískal zřejmě i znalosti, jak je vyrobit.
Dialogue: 0,0:09:41.00,0:09:42.54,Default,Scarface,0000,0000,0000,,Selhal jsem.
Dialogue: 0,0:09:42.54,0:09:43.56,Default,Arisu,0000,0000,0000,,Mistře...
Dialogue: 0,0:09:43.94,0:09:46.12,Default,Master Chief,0000,0000,0000,,Netrap se tím.
Dialogue: 0,0:09:46.12,0:09:49.19,Default,Master Chief,0000,0000,0000,,Chápu, že sis nepřál tento vývoj událostí.
Dialogue: 0,0:09:49.88,0:09:56.74,Default,Master Chief,0000,0000,0000,,Víc mě zajímá, proč bychom se k vám měli přidat při hledání Cartaphila a draků.
Dialogue: 0,0:09:57.26,0:10:02.99,Default,SideM,0000,0000,0000,,V zemi draků jste vítáni a Cartaphila dobře znáte.
Dialogue: 0,0:10:03.40,0:10:06.94,Default,Master Chief,0000,0000,0000,,A proč je do tohoto pátrání\Npo dracích zapojena i vysoká škola?
Dialogue: 0,0:10:07.31,0:10:11.67,Default,Strongbad,0000,0000,0000,,Lindel s jejich univerzitou uzavřel dohodu.
Dialogue: 0,0:10:11.67,0:10:13.23,Default,The Cheat,0000,0000,0000,,Lindel?
Dialogue: 0,0:10:13.86,0:10:20.37,Default,SideM,0000,0000,0000,,Pomohl byste nám s navrácením dráčků Lindelovi... vašemu příteli?
Dialogue: 0,0:10:20.37,0:10:23.70,Default,SideM,0000,0000,0000,,On je k té zemi připoután.\NJe to i pro jeho dobro.
Dialogue: 0,0:10:26.40,0:10:27.57,Default,The Cheat,0000,0000,0000,,Eliasi...
Dialogue: 0,0:10:27.57,0:10:28.64,Default,Master Chief,0000,0000,0000,,Ne.
Dialogue: 0,0:10:28.64,0:10:29.93,Default,The Cheat,0000,0000,0000,,Proč ne?
Dialogue: 0,0:10:30.20,0:10:32.87,Default,Master Chief,0000,0000,0000,,Není to naše věc a je to velmi nebezpečné.
Dialogue: 0,0:10:32.87,0:10:33.77,Default,The Cheat,0000,0000,0000,,Ale...
Dialogue: 0,0:10:33.77,0:10:37.37,Default,Master Chief,0000,0000,0000,,Už jsi zapomněla, jak máš slabé tělo?
Dialogue: 0,0:10:42.04,0:10:45.28,Default,The Cheat,0000,0000,0000,,Myslím, že jsi také zapomněl, Eliasi.
Dialogue: 0,0:10:46.23,0:10:49.07,Default,The Cheat,0000,0000,0000,,Také mě to ohromně bolelo a trpěla jsem...
Dialogue: 0,0:10:50.12,0:10:51.08,Default,The Cheat,0000,0000,0000,,Toho dne.
Dialogue: 0,0:10:52.08,0:10:53.02,Default,Scarface,0000,0000,0000,,Toho dne?
Dialogue: 0,0:10:53.13,0:10:54.07,Default,Glasses,0000,0000,0000,,Toho dne?
Dialogue: 0,0:10:54.18,0:10:55.55,Default,SideM,0000,0000,0000,,"Toho" dne?
Dialogue: 0,0:10:55.83,0:11:00.07,Default,The Cheat,0000,0000,0000,,Máš pravdu, že nikomu nic nedlužíme a není to naše zodpovědnost.
Dialogue: 0,0:11:00.97,0:11:05.90,Default,The Cheat,0000,0000,0000,,Ale na rozdíl od nás ti draci opustili svou zemi proti své vůli.
Dialogue: 0,0:11:08.79,0:11:12.66,Default,The Cheat,0000,0000,0000,,Nechci, aby ty děti, se kterými jsem si hrála,
Dialogue: 0,0:11:14.85,0:11:15.74,Default,The Cheat,0000,0000,0000,,trpěly.
Dialogue: 0,0:11:23.37,0:11:24.72,Default,Master Chief,0000,0000,0000,,Tak dobře.
Dialogue: 0,0:11:24.72,0:11:26.21,Default,Master Chief,0000,0000,0000,,Pomůžu vám.
Dialogue: 0,0:11:27.44,0:11:29.80,Default,The Cheat,0000,0000,0000,,Děkuji.
Dialogue: 0,0:11:32.89,0:11:35.08,Italics,Scarface,0000,0000,0000,,Nezměnil ses trochu?
Dialogue: 0,0:11:35.80,0:11:38.97,Default,Master Chief,0000,0000,0000,,Máme tedy nějaká vodítka nebo nápady?
Dialogue: 0,0:11:39.45,0:11:41.76,Default,SideM,0000,0000,0000,,Netušíme, kde by Cartaphilus mohl být.
Dialogue: 0,0:11:42.23,0:11:46.17,Default,SideM,0000,0000,0000,,Lindel sice udržuje kontakt se svými draky,\Nale nic neví jistě,
Dialogue: 0,0:11:46.17,0:11:49.35,Default,SideM,0000,0000,0000,,protože většinu času nejsou při vědomí.
Dialogue: 0,0:11:50.90,0:11:55.41,Default,The Cheat,0000,0000,0000,,Myslím, že Cartaphilus je v Londýně.
Dialogue: 0,0:11:55.82,0:11:56.37,Default,SideM,0000,0000,0000,,Proč?
Dialogue: 0,0:11:57.27,0:12:00.24,Default,The Cheat,0000,0000,0000,,Je to jen pocit.
Dialogue: 0,0:12:01.43,0:12:05.98,Default,The Cheat,0000,0000,0000,,Stroude, prodávají se draci za hodně peněz?
Dialogue: 0,0:12:05.98,0:12:06.52,Default,SideM,0000,0000,0000,,A–
Dialogue: 0,0:12:06.52,0:12:07.56,Default,Glasses,0000,0000,0000,,No jasně!
Dialogue: 0,0:12:07.56,0:12:08.95,Default,Glasses,0000,0000,0000,,Za {\i1}spoustu{\i0} peněz.
Dialogue: 0,0:12:09.52,0:12:12.75,Default,The Cheat,0000,0000,0000,,Pak je možné...
Dialogue: 0,0:12:13.93,0:12:18.01,Default,The Cheat,0000,0000,0000,,Mohl by mi někdo z vás půjčit telefon?
Dialogue: 0,0:12:21.05,0:12:21.83,Default,More SideM,0000,0000,0000,,Ano?
Dialogue: 0,0:12:22.65,0:12:25.29,Default,More SideM,0000,0000,0000,,Aha, to jste vy.
Dialogue: 0,0:12:25.29,0:12:26.29,Default,More SideM,0000,0000,0000,,Jak se máte?
Dialogue: 0,0:12:27.31,0:12:28.38,Default,More SideM,0000,0000,0000,,To je skvělé.
Dialogue: 0,0:12:28.79,0:12:29.57,Default,More SideM,0000,0000,0000,,Ano.
Dialogue: 0,0:12:29.96,0:12:31.98,Default,More SideM,0000,0000,0000,,Právě teď jsem v Paříži.
Dialogue: 0,0:12:32.85,0:12:37.71,Default,More SideM,0000,0000,0000,,Záleží na ceně a termínu, ale mohl bych to udělat.
Dialogue: 0,0:12:40.35,0:12:41.36,Default,A,0000,0000,0000,,No tak!
Dialogue: 0,0:12:41.36,0:12:43.64,Default,A,0000,0000,0000,,Zatáhni pořádně!
Dialogue: 0,0:13:19.29,0:13:20.61,Default,The Cheat,0000,0000,0000,,Pane Sethe.
Dialogue: 0,0:13:20.61,0:13:23.03,Default,More SideM,0000,0000,0000,,Dlouho jsme se neviděli, slečno Chise.
Dialogue: 0,0:13:24.58,0:13:27.04,Default,More SideM,0000,0000,0000,,A pan Ainsworth?
Dialogue: 0,0:13:27.57,0:13:32.03,Default,More SideM,0000,0000,0000,,Magie ani čarodějnictví nejsou v aukci povoleny.
Dialogue: 0,0:13:32.62,0:13:37.12,Default,Master Chief,0000,0000,0000,,Také jsem slyšel, a proto nepoužívám ani jedno.
Dialogue: 0,0:13:38.07,0:13:40.03,Default,Master Chief,0000,0000,0000,,Jen jsem se celý přeskládal.
Dialogue: 0,0:13:40.34,0:13:43.12,Italics,SideM,0000,0000,0000,,Nejsem to já ani Simon.
Dialogue: 0,0:13:43.12,0:13:44.79,Italics,SideM,0000,0000,0000,,Čí tvář asi použil?
Dialogue: 0,0:13:45.05,0:13:49.48,Default,More SideM,0000,0000,0000,,Nebudu se vás ptát na jména.
Dialogue: 0,0:13:49.48,0:13:53.53,Default,The Cheat,0000,0000,0000,,Kdyby to bylo možné, ráda bych také přispěla.
Dialogue: 0,0:13:53.53,0:13:55.59,Default,More SideM,0000,0000,0000,,To jsou...
Dialogue: 0,0:13:55.82,0:13:56.96,Default,More SideM,0000,0000,0000,,Výtečně.
Dialogue: 0,0:13:57.35,0:13:59.95,Default,More SideM,0000,0000,0000,,Vydražíme je hned odpoledne jako první.
Dialogue: 0,0:13:59.95,0:14:01.91,Default,More SideM,0000,0000,0000,,A nyní se přesuneme k hlavní aukci.
Dialogue: 0,0:14:02.43,0:14:03.57,Default,More SideM,0000,0000,0000,,Souhlasíte?
Dialogue: 0,0:14:03.88,0:14:04.60,Default,The Cheat,0000,0000,0000,,Ano.
Dialogue: 0,0:14:05.19,0:14:08.22,Default,More SideM,0000,0000,0000,,Dračí aukci zahájíme v šest odpoledne.
Dialogue: 0,0:14:08.22,0:14:10.08,Default,More SideM,0000,0000,0000,,Do té doby se tu můžete porozhlédnout.
Dialogue: 0,0:14:10.08,0:14:13.80,Default,Glasses,0000,0000,0000,,Tady se asi vážně dá prodat úplně cokoliv.
Dialogue: 0,0:14:14.25,0:14:16.02,Default,More SideM,0000,0000,0000,,Chise, prosím.
Dialogue: 0,0:14:17.62,0:14:18.91,Default,The Cheat,0000,0000,0000,,Šeková knížka?
Dialogue: 0,0:14:19.23,0:14:20.54,Default,The Cheat,0000,0000,0000,,A karta.
Dialogue: 0,0:14:20.54,0:14:23.70,Default,More SideM,0000,0000,0000,,Máte zde uloženu polovinu\Nz vybrané částky za vaši aukci.
Dialogue: 0,0:14:23.70,0:14:24.92,Default,The Cheat,0000,0000,0000,,Polovinu?!
Dialogue: 0,0:14:25.20,0:14:28.00,Default,More SideM,0000,0000,0000,,Byla jste vystavovaným produktem i vystavovatelem,
Dialogue: 0,0:14:28.00,0:14:29.42,Default,More SideM,0000,0000,0000,,takže se jedná o váš podíl.
Dialogue: 0,0:14:29.88,0:14:31.92,Default,More SideM,0000,0000,0000,,Draci jsou velmi drazí.
Dialogue: 0,0:14:31.92,0:14:35.18,Default,More SideM,0000,0000,0000,,Využijte to prosím,\Nkdyby vám univerzitní fond nestačil.
Dialogue: 0,0:14:35.58,0:14:37.43,Default,The Cheat,0000,0000,0000,,Děkuji vám.
Dialogue: 0,0:14:38.86,0:14:40.12,Italics,The Cheat,0000,0000,0000,,Peníze?
Dialogue: 0,0:14:40.47,0:14:44.34,Italics,The Cheat,0000,0000,0000,,Tak mě napadá, že ty peníze ve skutečnosti patří Eliasovi.
Dialogue: 0,0:14:46.92,0:14:48.61,Default,More SideM,0000,0000,0000,,Mám z vás nyní úplně jiný pocit.
Dialogue: 0,0:14:49.85,0:14:51.50,Default,More SideM,0000,0000,0000,,A trochu jste vyrostla.
Dialogue: 0,0:14:51.50,0:14:53.22,Default,More SideM,0000,0000,0000,,Od našeho posledního setkání jste se změnila.
Dialogue: 0,0:14:54.04,0:14:57.57,Default,The Cheat,0000,0000,0000,,V něčem jsem se změnila a v něčem jiném jsem zůstala úplně stejná.
Dialogue: 0,0:14:57.85,0:15:00.98,Default,More SideM,0000,0000,0000,,Nejdůležitější lidské vlastnosti se mění jen zřídka.
Dialogue: 0,0:15:00.98,0:15:03.98,Default,More SideM,0000,0000,0000,,Zůstala jste tvrdohlavá, ať už je to dobře nebo ne.
Dialogue: 0,0:15:06.21,0:15:07.12,Default,Glasses,0000,0000,0000,,Co je?
Dialogue: 0,0:15:07.12,0:15:08.36,Default,Glasses,0000,0000,0000,,O čem jste se bavili?
Dialogue: 0,0:15:08.36,0:15:11.06,Default,Glasses,0000,0000,0000,,Nechtěla bys chodit do školy?
Dialogue: 0,0:15:12.05,0:15:14.67,Default,The Cheat,0000,0000,0000,,Mám doma někoho,\Nkdo by se beze mě cítil osaměle.
Dialogue: 0,0:15:17.62,0:15:19.48,Default,Glasses,0000,0000,0000,,Rád vidím, že máš vlastní názor.
Dialogue: 0,0:15:23.08,0:15:26.58,Default,Master Chief,0000,0000,0000,,Jestli chceš něco říct, řekni to.
Dialogue: 0,0:15:26.58,0:15:29.81,Default,Scarface,0000,0000,0000,,Ty jsi jí o nabídce té univerzity neřekl?
Dialogue: 0,0:15:30.17,0:15:32.51,Default,Master Chief,0000,0000,0000,,Ona nikam nepůjde.
Dialogue: 0,0:15:32.51,0:15:34.54,Default,Master Chief,0000,0000,0000,,Nebyl důvod jí cokoliv říkat.
Dialogue: 0,0:15:34.90,0:15:36.39,Default,Scarface,0000,0000,0000,,Co jsi udělal s naším poslem?
Dialogue: 0,0:15:36.39,0:15:37.54,Default,Scarface,0000,0000,0000,,Zničil jsi ho?
Dialogue: 0,0:15:38.56,0:15:43.54,Default,Master Chief,0000,0000,0000,,To se ti nepodobá, abys byl na mou\NSleigh Beggy tak fixovaný, Renfrede.
Dialogue: 0,0:15:43.76,0:15:46.69,Default,Scarface,0000,0000,0000,,Já se ale nebojím o Sleigh Beggy.
Dialogue: 0,0:15:47.15,0:15:50.06,Default,Scarface,0000,0000,0000,,Bojím se o její lidskou budoucnost.
Dialogue: 0,0:15:50.33,0:15:51.68,Default,Scarface,0000,0000,0000,,Teď je možná v pořádku,
Dialogue: 0,0:15:51.68,0:15:56.22,Default,Scarface,0000,0000,0000,,ale kam asi doroste, pokud bude nucena do závislosti na tvé osobě?
Dialogue: 0,0:15:57.52,0:15:59.55,Default,Master Chief,0000,0000,0000,,Opravdu je to na nás?
Dialogue: 0,0:16:01.61,0:16:05.98,Default,Master Chief,0000,0000,0000,,Našli jsme někoho bez jasného směru, zatížili ho spoustou znalostí
Dialogue: 0,0:16:05.98,0:16:08.80,Default,Master Chief,0000,0000,0000,,a přinutili jej nastoupit na loď, která ho doveze do budoucnosti.
Dialogue: 0,0:16:09.35,0:16:13.73,Default,Master Chief,0000,0000,0000,,Chováme se, jako bychom mu ukázali cestu \Na přinutili ho věřit, že je pro něj jediná správná.
Dialogue: 0,0:16:14.69,0:16:17.07,Default,Master Chief,0000,0000,0000,,My dva se od sebe příliš nelišíme, že?
Dialogue: 0,0:16:19.18,0:16:25.57,Default,Master Chief,0000,0000,0000,,Nech mě hádat. Ty ses nikdy netoužil stát čarodějem, že ano?
Dialogue: 0,0:16:26.05,0:16:27.87,Default,Master Chief,0000,0000,0000,,Přinutil tě někdo?
Dialogue: 0,0:16:31.06,0:16:33.69,Default,Scarface,0000,0000,0000,,Neopovažuj se za mě vybírat mou cestu.
Dialogue: 0,0:16:35.95,0:16:38.13,Default,Master Chief,0000,0000,0000,,To děvče je moje.
Dialogue: 0,0:16:38.91,0:16:41.22,Default,Master Chief,0000,0000,0000,,Tak si to sama přeje.
Dialogue: 0,0:16:44.68,0:16:47.45,Default,Scarface,0000,0000,0000,,Rád uvidím, jak dlouho to ještě potrvá.
Dialogue: 0,0:16:47.88,0:16:52.25,Default,Scarface,0000,0000,0000,,Živé bytosti se mění, ať už si to přejí nebo ne.
Dialogue: 0,0:16:57.01,0:16:58.99,Default,Arisu,0000,0000,0000,,Divný, co?
Dialogue: 0,0:16:58.99,0:16:59.90,Default,SideM,0000,0000,0000,,Jo.
Dialogue: 0,0:16:59.90,0:17:03.31,Default,Arisu,0000,0000,0000,,Ale ta hromada kostí nic nechápe.
Dialogue: 0,0:17:04.17,0:17:07.11,Default,Arisu,0000,0000,0000,,Spousta lidí jen tupě následuje cestu, již mají před sebou,
Dialogue: 0,0:17:07.11,0:17:10.91,Default,Arisu,0000,0000,0000,,i když jim někdo ukáže, kam by měli jít.
Dialogue: 0,0:17:12.31,0:17:14.75,Default,SideM,0000,0000,0000,,A ty po ní jdeš?
Dialogue: 0,0:17:15.95,0:17:19.26,Default,Arisu,0000,0000,0000,,Moje cesta se mění podle toho, kam chci jít já.
Dialogue: 0,0:17:21.95,0:17:24.05,Default,SideM,0000,0000,0000,,Je pěkné být mladý.
Dialogue: 0,0:17:27.12,0:17:30.89,Default,A,0000,0000,0000,,Nyní započneme aukci po šesté hodině.
Dialogue: 0,0:17:31.89,0:17:35.35,Default,A,0000,0000,0000,,Severní země draků je zapečetěná.
Dialogue: 0,0:17:36.58,0:17:42.58,Default,A,0000,0000,0000,,A právě tam se narodil tento čistokrevný okřídlený drak!
Dialogue: 0,0:17:57.35,0:17:59.55,Default,A,0000,0000,0000,,Začínáme na osmi stech tisících.
Dialogue: 0,0:17:59.55,0:18:00.93,Default,A,0000,0000,0000,,810 000.
Dialogue: 0,0:18:00.93,0:18:02.05,Default,B,0000,0000,0000,,820 000.
Dialogue: 0,0:18:02.42,0:18:03.48,Default,C,0000,0000,0000,,850 000.
Dialogue: 0,0:18:03.72,0:18:04.64,Default,D,0000,0000,0000,,900 000.
Dialogue: 0,0:18:04.64,0:18:05.44,Default,D,0000,0000,0000,,900 000!
Dialogue: 0,0:18:06.05,0:18:07.44,Default,C,0000,0000,0000,,920 000.
Dialogue: 0,0:18:07.44,0:18:08.44,Default,E,0000,0000,0000,,Jeden milion!
Dialogue: 0,0:18:13.24,0:18:16.76,Default,SideM,0000,0000,0000,,Naše univerzita si může dovolit milion a půl.
Dialogue: 0,0:18:16.76,0:18:18.49,Default,SideM,0000,0000,0000,,Pokud bude třeba víc...
Dialogue: 0,0:18:19.47,0:18:20.58,Default,The Cheat,0000,0000,0000,,Já vím.
Dialogue: 0,0:18:21.28,0:18:22.16,Default,SideM,0000,0000,0000,,Kdo je vystavovatelem?
Dialogue: 0,0:18:22.79,0:18:23.61,Default,More SideM,0000,0000,0000,,On.
Dialogue: 0,0:18:23.61,0:18:25.07,Default,A,0000,0000,0000,,1 220 000!
Dialogue: 0,0:18:25.42,0:18:26.75,Default,SideM,0000,0000,0000,,Zástupce.
Dialogue: 0,0:18:25.77,0:18:27.24,Default,B,0000,0000,0000,,1 250 000!
Dialogue: 0,0:18:26.75,0:18:28.88,Default,SideM,0000,0000,0000,,Nebo zástupce jiného zástupce.
Dialogue: 0,0:18:28.88,0:18:30.48,Default,B,0000,0000,0000,,1 250 000.
Dialogue: 0,0:18:30.48,0:18:32.11,Default,B,0000,0000,0000,,1 250 000.
Dialogue: 0,0:18:37.66,0:18:40.64,Italics,The Cheat,0000,0000,0000,,Dívá se na mě.
Dialogue: 0,0:18:40.64,0:18:42.02,Default,C,0000,0000,0000,,1 500 000.
Dialogue: 0,0:18:42.02,0:18:43.34,Default,C,0000,0000,0000,,1 500 000!
Dialogue: 0,0:18:43.34,0:18:44.96,Default,More SideM,0000,0000,0000,,Jak vysoko můžeme jít?
Dialogue: 0,0:18:44.96,0:18:47.13,Default,The Cheat,0000,0000,0000,,Tak vysoko, kolik můj účet dovolí.
Dialogue: 0,0:18:47.90,0:18:49.27,Default,More SideM,0000,0000,0000,,Dobře.
Dialogue: 0,0:18:49.27,0:18:50.83,Default,A,0000,0000,0000,,1 600 000!
Dialogue: 0,0:18:51.97,0:18:52.92,Italics,The Cheat,0000,0000,0000,,Je pryč.
Dialogue: 0,0:18:52.13,0:18:53.51,Default,A,0000,0000,0000,,1 700 000.
Dialogue: 0,0:18:53.74,0:18:55.10,Default,A,0000,0000,0000,,Někdo další?
Dialogue: 0,0:18:55.10,0:18:56.50,Default,A,0000,0000,0000,,Chce se přidat někdo další?
Dialogue: 0,0:18:57.08,0:18:58.91,Default,Lips,0000,0000,0000,,Dobrý den, slečno.
Dialogue: 0,0:19:02.05,0:19:03.15,Default,Master Chief,0000,0000,0000,,Stalo se něco?
Dialogue: 0,0:19:03.52,0:19:04.32,Default,The Cheat,0000,0000,0000,,Ne.
Dialogue: 0,0:19:05.36,0:19:08.08,Italics,Lips,0000,0000,0000,,Nikdo jiný mě neslyší.
Dialogue: 0,0:19:08.08,0:19:09.49,Italics,Lips,0000,0000,0000,,Ale neboj se.
Dialogue: 0,0:19:10.26,0:19:12.33,Italics,The Cheat,0000,0000,0000,,Kdo jste?
Dialogue: 0,0:19:13.12,0:19:16.07,Default,Lips,0000,0000,0000,,Žena, kterou bys mohla využít.
Dialogue: 0,0:19:16.62,0:19:18.56,Default,Lips,0000,0000,0000,,Nestačí to?
Dialogue: 0,0:19:19.37,0:19:20.59,Italics,The Cheat,0000,0000,0000,,Využít?
Dialogue: 0,0:19:20.59,0:19:22.11,Default,B,0000,0000,0000,,1 800 000.
Dialogue: 0,0:19:22.15,0:19:23.17,Default,B,0000,0000,0000,,1 800 000.
Dialogue: 0,0:19:23.90,0:19:25.30,Default,B,0000,0000,0000,,1 850 000.
Dialogue: 0,0:19:25.38,0:19:26.74,Default,B,0000,0000,0000,,1 850 000.
Dialogue: 0,0:19:26.84,0:19:28.27,Default,B,0000,0000,0000,,1 910 000.
Dialogue: 0,0:19:28.36,0:19:29.95,Default,B,0000,0000,0000,,1 910 000.
Dialogue: 0,0:19:29.95,0:19:31.13,Default,B,0000,0000,0000,,1 930 000.
Dialogue: 0,0:19:31.17,0:19:32.68,Default,B,0000,0000,0000,,1 930 000.
Dialogue: 0,0:19:32.68,0:19:34.21,Default,B,0000,0000,0000,,1 970 000.
Dialogue: 0,0:19:34.21,0:19:37.19,Italics,The Cheat,0000,0000,0000,,Udělejte to prosím, pokud nám dojdou peníze.
Dialogue: 0,0:19:37.52,0:19:39.85,Italics,The Cheat,0000,0000,0000,,Jinak ne.
Dialogue: 0,0:19:40.41,0:19:42.93,Default,A,0000,0000,0000,,Škoda, že je to jen slovní dohoda.
Dialogue: 0,0:19:43.64,0:19:46.50,Default,B,0000,0000,0000,,Snažte se, abyste nemuseli ničeho litovat.
Dialogue: 0,0:19:46.50,0:19:47.82,Default,B,0000,0000,0000,,Nuže?
Dialogue: 0,0:19:48.31,0:19:49.53,Default,B,0000,0000,0000,,2 600 000.
Dialogue: 0,0:19:55.93,0:19:56.96,Default,B,0000,0000,0000,,2 900 000.
Dialogue: 0,0:19:56.96,0:19:58.61,Default,B,0000,0000,0000,,2 900 000.
Dialogue: 0,0:20:01.90,0:20:03.33,Default,More SideM,0000,0000,0000,,To vypadá slibně.
Dialogue: 0,0:20:13.03,0:20:14.62,Default,B,0000,0000,0000,,2 900 000.
Dialogue: 0,0:20:14.62,0:20:16.07,Default,B,0000,0000,0000,,Jsme na 2 900 000.
Dialogue: 0,0:20:16.07,0:20:18.82,Default,B,0000,0000,0000,,Dá někdo víc?
Dialogue: 0,0:21:07.24,0:21:09.87,Default,A,0000,0000,0000,,Kruci, přitom byla zpevněná speciálním kouzlem.
Dialogue: 0,0:21:09.87,0:21:11.00,Default,A,0000,0000,0000,,Jak se dostal ven?!
Dialogue: 0,0:21:11.00,0:21:12.06,Default,B,0000,0000,0000,,Já nevím.
Dialogue: 0,0:21:12.06,0:21:13.28,Default,B,0000,0000,0000,,Tohle se ještě nikdy nestalo!
Dialogue: 0,0:21:19.44,0:21:20.58,Default,Glasses,0000,0000,0000,,On vůbec...
Dialogue: 0,0:21:20.58,0:21:22.04,Default,Scarface,0000,0000,0000,,Není ve své kůži.
Dialogue: 0,0:21:22.58,0:21:23.33,Default,Master Chief,0000,0000,0000,,Chise!
Dialogue: 0,0:21:34.43,0:21:36.19,Default,The Chief,0000,0000,0000,,Chce se vrátit domů.
Dialogue: 0,0:21:40.26,0:21:41.84,Default,The Chief,0000,0000,0000,,Bojí se.
Dialogue: 0,0:21:43.52,0:21:46.62,Default,The Chief,0000,0000,0000,,Hrozně trpí.
Dialogue: 0,0:21:52.69,0:21:54.84,Default,Glasses,0000,0000,0000,,Ty slyšíš jeho hlas?!
Dialogue: 0,0:22:00.09,0:22:01.49,Default,Master Chief,0000,0000,0000,,To je v pořádku.
Dialogue: 0,0:22:01.49,0:22:03.27,Default,Master Chief,0000,0000,0000,,Tyhle emoce nejsou tvoje.
Dialogue: 0,0:22:04.02,0:22:05.76,Default,Master Chief,0000,0000,0000,,Nemusíš se jimi nechat ovládnout.
Dialogue: 0,0:22:08.58,0:22:09.07,Default,Glasses,0000,0000,0000,,Kruci!
Dialogue: 0,0:23:55.78,0:24:00.11,Default,The Cheat,0000,0000,0000,,Ozvěna drakova žalostného křiku rezonuje londýnským povětřím.
Dialogue: 0,0:24:00.11,0:24:05.50,Default,The Cheat,0000,0000,0000,,Děvče se rozhodlo draka zachránit, ale bylo to příliš kruté.
Dialogue: 0,0:24:06.55,0:24:07.82,Default,The Cheat,0000,0000,0000,,To je dobré.
Dialogue: 0,0:24:07.82,0:24:09.33,Default,The Cheat,0000,0000,0000,,Vrátíme se domů spolu.
