[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Mahou Tsukai no Yome
Scroll Position: 168
Active Line: 195

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Magus-Next_Episode,Open Sans Semibold,86,&H00FFFFF9,&H000000FF,&H00538B1E,&H0020222B,0,0,0,0,100,100,0,0,1,4.5,0,2,29,29,119,1
Style: Italics,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,-1,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Alt,Nyala,78,&H00FFFFFF,&H000000FF,&H00461125,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,134,1
Style: Signs,Calibri,90,&H185C5D5B,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,0,0,2,200,200,48,1
Style: OP,Adobe Jenson Pro Disp,88,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1
Style: KopieOP,Adobe Jenson Pro Disp,68,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,45,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.60,0:00:05.34,KopieOP,,0000,0000,0000,,Sono kizu wa mune no dokoni arimasuka?
Dialogue: 0,0:00:06.24,0:00:12.22,KopieOP,,0000,0000,0000,,Kono koe wa kokoro no dokokana kikoetekimasuka?
Dialogue: 0,0:00:23.42,0:00:28.74,KopieOP,,0000,0000,0000,,sono kizu to kono kizu wo kasanetanara
Dialogue: 0,0:00:29.48,0:00:34.66,KopieOP,,0000,0000,0000,,kono koe to sono koe wo hibikasetanara
Dialogue: 0,0:00:35.04,0:00:40.46,KopieOP,,0000,0000,0000,,hakeshisa acui namida
Dialogue: 0,0:00:40.76,0:00:45.84,KopieOP,,0000,0000,0000,,hazukashi sonna hohoeni
Dialogue: 0,0:00:45.96,0:00:51.46,KopieOP,,0000,0000,0000,,annani mo nannimonai demo tetta watashi kara
Dialogue: 0,0:00:51.82,0:00:58.02,KopieOP,,0000,0000,0000,,afuredasuyo konnanimo tobedonai kanjou ga ima
Dialogue: 0,0:00:58.08,0:01:00.82,KopieOP,,0000,0000,0000,,kimi ga kimi wo mitsukedasu
Dialogue: 0,0:01:00.82,0:01:03.92,KopieOP,,0000,0000,0000,,kimi ga kimi wo sukuidasu
Dialogue: 0,0:01:03.92,0:01:09.64,KopieOP,,0000,0000,0000,,machigaidarake ne daremo ga hashiridasu
Dialogue: 0,0:01:09.64,0:01:12.58,KopieOP,,0000,0000,0000,,kimi ga kimi wo ikiteyuku
Dialogue: 0,0:01:12.58,0:01:16.20,KopieOP,,0000,0000,0000,,furuwe dakara kono koi nagara
Dialogue: 0,0:01:16.24,0:01:19.48,KopieOP,,0000,0000,0000,,hitorikirijanai sekai
Dialogue: 0,0:01:19.48,0:01:27.56,KopieOP,,0000,0000,0000,,dakedo kimi wa tatta hitori kimijagainai
Dialogue: 0,0:00:00.00,0:00:00.00,OP,_,0000,0000,0000,,
Dialogue: 0,0:00:00.60,0:00:05.34,OP,,0000,0000,0000,,Kde v mé hrudi zeje ta rána?
Dialogue: 0,0:00:06.24,0:00:12.22,OP,,0000,0000,0000,,Odkud z mého nitra vychází tento hlas?
Dialogue: 0,0:00:23.42,0:00:28.74,OP,,0000,0000,0000,,Kdyby se ty rány prohlubovaly...
Dialogue: 0,0:00:29.48,0:00:34.66,OP,,0000,0000,0000,,Kdyby spolu naše hlasy souzněly...
Dialogue: 0,0:00:35.04,0:00:40.46,OP,,0000,0000,0000,,Z očí ti padají slzy krokodýlí,
Dialogue: 0,0:00:40.76,0:00:45.84,OP,,0000,0000,0000,,úsměv tvůj pod nimi nevidím.
Dialogue: 0,0:00:45.96,0:00:51.46,OP,,0000,0000,0000,,Všechno i nic, dnes už jsem dál.
Dialogue: 0,0:00:51.82,0:00:58.02,OP,,0000,0000,0000,,Jakkoliv neutuchající emoce brzy přetečou.
Dialogue: 0,0:00:58.08,0:01:00.82,OP,,0000,0000,0000,,Jen tebe, tebe já naleznu.
Dialogue: 0,0:01:00.82,0:01:03.92,OP,,0000,0000,0000,,Jen tebe, tebe já zachráním.
Dialogue: 0,0:01:03.92,0:01:09.64,OP,,0000,0000,0000,,Plni pochybností se rozběhneme.
Dialogue: 0,0:01:09.64,0:01:12.58,OP,,0000,0000,0000,,Jen s tebou, s tebou já setrvám.
Dialogue: 0,0:01:12.58,0:01:16.20,OP,,0000,0000,0000,,Ačkoliv láskou se chvějeme,
Dialogue: 0,0:01:16.24,0:01:19.48,OP,,0000,0000,0000,,nejsme na světě samotní.
Dialogue: 0,0:01:19.48,0:01:27.56,OP,,0000,0000,0000,,Avšak ty jsi pro mě jediný.
Dialogue: 0,0:01:57.62,0:01:59.01,Default,Flying Lizard,0000,0000,0000,,Tohle je zlé!
Dialogue: 0,0:02:03.84,0:02:05.08,Default,Glasses,0000,0000,0000,,On chrlí oheň!
Dialogue: 0,0:02:05.08,0:02:07.43,Default,Glasses,0000,0000,0000,,Ale já slyšel, že jejich ohňové orgány jsou už dávno zakrnělé!
Dialogue: 0,0:02:07.68,0:02:08.78,Default,Cheeee,0000,0000,0000,,Eliasi...
Dialogue: 0,0:02:08.78,0:02:10.25,Default,Edgelady,0000,0000,0000,,Zřejmě atavismus.
Dialogue: 0,0:02:10.66,0:02:12.97,Default,Edgelady,0000,0000,0000,,Stal se z něj drak, o jakých jste četli v pohádkách.
Dialogue: 0,0:02:22.25,0:02:25.21,Default,Cheeee,0000,0000,0000,,Eliasi, pořád se může vrátit domů.
Dialogue: 0,0:02:25.21,0:02:26.69,Default,Cheeee,0000,0000,0000,,Chce se vrátit domů!
Dialogue: 0,0:02:26.69,0:02:28.11,Default,Cheeee,0000,0000,0000,,Má přece místo, které může nazývat domovem!
Dialogue: 0,0:02:28.59,0:02:30.28,Default,Cheeee,0000,0000,0000,,Prosím, nauč mě, jak mu pomoct.
Dialogue: 0,0:02:38.13,0:02:42.37,Default,Edgelady,0000,0000,0000,,Nikdy mě sobecky nežádáš jen kvůli sobě.
Dialogue: 0,0:02:45.00,0:02:46.31,Default,Edgelady,0000,0000,0000,,V pořádku.
Dialogue: 0,0:02:46.31,0:02:48.63,Default,Edgelady,0000,0000,0000,,Proto jsem přece přišel.
Dialogue: 0,0:02:50.05,0:02:51.70,Default,Cheeee,0000,0000,0000,,Děkuji.
Dialogue: 0,0:02:57.93,0:03:00.52,Default,Edgelady,0000,0000,0000,,Nejdřív se dotkni draka.
Dialogue: 0,0:03:01.29,0:03:04.95,Default,Edgelady,0000,0000,0000,,Takhle můžeš vstřebat jeho magii.
Dialogue: 0,0:03:09.04,0:03:13.79,Default,Edgelady,0000,0000,0000,,A já ji pak pohltím, než na ni doplatí tvé tělo.
Dialogue: 0,0:03:16.01,0:03:16.72,Default,Cheeee,0000,0000,0000,,Dobře.
Dialogue: 0,0:03:19.04,0:03:19.86,Default,Scarface,0000,0000,0000,,Alice!
Dialogue: 0,0:03:19.86,0:03:20.69,Default,Al,0000,0000,0000,,Hned!
Dialogue: 0,0:03:21.28,0:03:23.42,Default,Al,0000,0000,0000,,Upoutáme drakovu pozornost.
Dialogue: 0,0:03:23.75,0:03:24.80,Default,Cheeee,0000,0000,0000,,Díky.
Dialogue: 0,0:03:28.59,0:03:29.48,Default,Glasses,0000,0000,0000,,Tady!
Dialogue: 0,0:03:29.48,0:03:30.55,Default,Al,0000,0000,0000,,Tu máš!
Dialogue: 0,0:03:30.55,0:03:31.56,Default,Glasses,0000,0000,0000,,Tudy!
Dialogue: 0,0:03:36.20,0:03:36.81,Default,Al,0000,0000,0000,,Vypálí!
Dialogue: 0,0:03:43.44,0:03:44.72,Default,Glasses,0000,0000,0000,,Merituuli!
Dialogue: 0,0:03:45.16,0:03:46.56,Default,Angry Gremlin Alien,0000,0000,0000,,Zlobivej kluk!
Dialogue: 0,0:03:46.56,0:03:49.20,Default,Angry Gremlin Alien,0000,0000,0000,,Vracíme se domů!
Dialogue: 0,0:03:51.78,0:03:52.70,Default,Cheeee,0000,0000,0000,,Teď!
Dialogue: 0,0:03:53.18,0:03:54.11,Default,Edgelady,0000,0000,0000,,Jdeme.
Dialogue: 0,0:04:04.09,0:04:05.32,Default,Edgelady,0000,0000,0000,,Zaměř se tam, kde začíná jeho krk.
Dialogue: 0,0:04:05.32,0:04:07.22,Default,Edgelady,0000,0000,0000,,Má tam silnou tepnu magie.
Dialogue: 0,0:04:09.97,0:04:10.80,Default,Al,0000,0000,0000,,Chise!
Dialogue: 0,0:04:18.76,0:04:20.38,Default,Glasses,0000,0000,0000,,Chce vyletět ven!
Dialogue: 0,0:04:20.38,0:04:22.22,Default,More Glasses,0000,0000,0000,,Merituuli, zkus ho rozptýlit!
Dialogue: 0,0:04:22.22,0:04:24.36,Default,,0000,0000,0000,,Kruci!
Dialogue: 0,0:04:33.57,0:04:34.37,Default,Cheeee,0000,0000,0000,,To je zlé!
Dialogue: 0,0:04:35.37,0:04:36.87,Default,Scarface,0000,0000,0000,,Prorazí si cestu!
Dialogue: 0,0:04:47.26,0:04:48.14,Default,Edgelady,0000,0000,0000,,Chise!
Dialogue: 0,0:04:53.77,0:04:54.62,Default,Dogger,0000,0000,0000,,Chise!
Dialogue: 0,0:04:56.47,0:04:58.25,Default,Dogger,0000,0000,0000,,Sakra! Dávej pozor!
Dialogue: 0,0:04:58.25,0:04:58.72,Default,Cheeee,0000,0000,0000,,Ruthe.
Dialogue: 0,0:05:00.89,0:05:02.77,Default,Edgelady,0000,0000,0000,,Chise, jsi připravená?
Dialogue: 0,0:05:06.50,0:05:07.66,Default,Cheeee,0000,0000,0000,,Eliasi!
Dialogue: 0,0:05:08.15,0:05:09.08,Default,Cheeee,0000,0000,0000,,Ruthe!
Dialogue: 0,0:05:09.08,0:05:09.97,Default,Dogger,0000,0000,0000,,Jasně.
Dialogue: 0,0:05:14.47,0:05:15.32,Default,AA,0000,0000,0000,,Co to?
Dialogue: 0,0:05:16.23,0:05:17.60,Default,BB,0000,0000,0000,,Měsíc vypadá divně.
Dialogue: 0,0:05:23.80,0:05:25.43,Italics,Dogger,0000,0000,0000,,Chise, jsi v pořádku?
Dialogue: 0,0:05:25.43,0:05:27.08,Italics,Cheeee,0000,0000,0000,,Ruthe, jak je Eliasovi?
Dialogue: 0,0:05:27.08,0:05:28.57,Italics,Dogger,0000,0000,0000,,Je ožehnutý, ale jinak v pořádku.
Dialogue: 0,0:05:28.57,0:05:29.47,Italics,Dogger,0000,0000,0000,,Za chvíli jsme u tebe.
Dialogue: 0,0:05:29.47,0:05:30.42,Italics,Cheeee,0000,0000,0000,,Řeka.
Dialogue: 0,0:05:33.22,0:05:34.43,Italics,Dogger,0000,0000,0000,,Počkej, Chise...
Dialogue: 0,0:05:38.02,0:05:40.66,Default,Cheeee,0000,0000,0000,,Nemusíš jít se mnou, Ruthe.
Dialogue: 0,0:05:41.26,0:05:43.28,Default,Cheeee,0000,0000,0000,,Sežeň ostatní a přijďte si pro mě.
Dialogue: 0,0:05:43.28,0:05:45.64,Italics,Dogger,0000,0000,0000,,Chise, neměla bys...
Dialogue: 0,0:05:45.99,0:05:46.87,Default,Cheeee,0000,0000,0000,,To je v pořádku.
Dialogue: 0,0:05:49.52,0:05:50.85,Default,Cheeee,0000,0000,0000,,Vrátíme se spolu domů.
Dialogue: 0,0:06:44.63,0:06:45.56,Default,Dogger,0000,0000,0000,,Huso!
Dialogue: 0,0:06:51.01,0:06:52.13,Default,Edgelady,0000,0000,0000,,Chise!
Dialogue: 0,0:06:55.56,0:06:57.09,Default,Scarface,0000,0000,0000,,Hej, vydrž!
Dialogue: 0,0:07:01.24,0:07:02.15,Default,Edgelady,0000,0000,0000,,Ruthe...
Dialogue: 0,0:07:02.94,0:07:03.90,Default,Edgelady,0000,0000,0000,,Kde je Chise?
Dialogue: 0,0:07:39.36,0:07:42.22,Default,Craycray,0000,0000,0000,,Když pomyslím, že utekl...
Dialogue: 0,0:07:57.65,0:07:59.22,Default,Cheeee,0000,0000,0000,,Shannon...
Dialogue: 0,0:08:00.25,0:08:01.22,Default,Cheeee,0000,0000,0000,,Proč...
Dialogue: 0,0:08:02.75,0:08:03.75,Default,Doctor Why,0000,0000,0000,,Jak se cítíš?
Dialogue: 0,0:08:03.75,0:08:04.57,Default,Doctor Why,0000,0000,0000,,Můžeš vstát?
Dialogue: 0,0:08:05.58,0:08:08.15,Default,Cheeee,0000,0000,0000,,Vstanu.
Dialogue: 0,0:08:17.74,0:08:18.66,Default,Cheeee,0000,0000,0000,,Páni.
Dialogue: 0,0:08:19.32,0:08:21.76,Default,Doctor Why,0000,0000,0000,,Asi to bude těsné, ale nesundávej to.
Dialogue: 0,0:08:22.30,0:08:24.68,Default,Cheeee,0000,0000,0000,,Mám pocit, že vybouchne.
Dialogue: 0,0:08:26.15,0:08:27.25,Default,Edgelady,0000,0000,0000,,Chise!
Dialogue: 0,0:08:26.15,0:08:27.25,Default,Edgelady,0000,0000,0000,,Chise!
Dialogue: 0,0:08:28.45,0:08:29.80,Default,Cheeee,0000,0000,0000,,Angelico.
Dialogue: 0,0:08:30.53,0:08:32.44,Default,Flying Lizard,0000,0000,0000,,Ty ale smrdíš.
Dialogue: 0,0:08:33.87,0:08:35.94,Default,Doctor Why,0000,0000,0000,,Za to dostaneš po čenichu.
Dialogue: 0,0:08:44.61,0:08:47.24,Default,Doomslap,0000,0000,0000,,Stejně bych jednala i s vlastní dcerou.
Dialogue: 0,0:08:47.76,0:08:50.66,Default,Doomslap,0000,0000,0000,,Říkala jsem ti, ať se o nic nesnažíš sama.
Dialogue: 0,0:08:53.72,0:08:56.55,Default,Doomslap,0000,0000,0000,,Jemu jsem už taky vynadala.
Dialogue: 0,0:08:57.66,0:08:59.27,Italics,Cheeee,0000,0000,0000,,Zajímalo by mě, co mu provedla.
Dialogue: 0,0:09:00.19,0:09:01.64,Default,Cheeee,0000,0000,0000,,Co ten drak?
Dialogue: 0,0:09:01.64,0:09:04.20,Default,Cheeee,0000,0000,0000,,A ostatní?
Dialogue: 0,0:09:04.70,0:09:06.27,Default,Edgelady,0000,0000,0000,,Všichni šli domů.
Dialogue: 0,0:09:06.67,0:09:08.44,Default,Edgelady,0000,0000,0000,,Drak spí venku.
Dialogue: 0,0:09:13.29,0:09:14.56,Default,Cheeee,0000,0000,0000,,Díky bohu.
Dialogue: 0,0:09:15.32,0:09:19.07,Default,Cheeee,0000,0000,0000,,Eliasi, nejsi moc spálený?
Dialogue: 0,0:09:22.74,0:09:26.66,Default,Edgelady,0000,0000,0000,,Copak nechápeš,\Nže jsi v daleko horším stavu, než já?
Dialogue: 0,0:09:27.79,0:09:29.48,Default,Cheeee,0000,0000,0000,,Vlastně ani ne.
Dialogue: 0,0:09:30.01,0:09:30.92,Default,Edgelady,0000,0000,0000,,Já vím.
Dialogue: 0,0:09:31.40,0:09:35.96,Italics,Ancient Skype,0000,0000,0000,,Ten mizerný řečník ti sám nic nevysvětlí, že?
Dialogue: 0,0:09:37.11,0:09:38.30,Default,Cheeee,0000,0000,0000,,Lindeli.
Dialogue: 0,0:09:38.30,0:09:39.68,Default,Ancient Skype,0000,0000,0000,,Tvoje ruka...
Dialogue: 0,0:09:40.11,0:09:42.91,Default,Ancient Skype,0000,0000,0000,,Dostal jsem tě do nezáviděníhodné situace.
Dialogue: 0,0:09:42.91,0:09:43.93,Default,Ancient Skype,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:09:44.83,0:09:47.64,Default,Cheeee,0000,0000,0000,,Udělala jsem to, protože jsem chtěla.
Dialogue: 0,0:09:49.50,0:09:51.18,Default,Ancient Skype,0000,0000,0000,,O to je to horší.
Dialogue: 0,0:09:52.26,0:09:56.35,Italics,Ancient Skype,0000,0000,0000,,Jsi prokletá dračí silou.
Dialogue: 0,0:09:57.01,0:09:58.09,Default,Cheeee,0000,0000,0000,,Prokletá?
Dialogue: 0,0:09:59.34,0:10:01.82,Italics,Ancient Skype,0000,0000,0000,,Celé tvé tělo se podebere.
Dialogue: 0,0:10:05.80,0:10:08.03,Italics,Ancient Skype,0000,0000,0000,,Zaútočí bolestí, trýzní a vysílí tě.
Dialogue: 0,0:10:09.80,0:10:12.77,Italics,Ancient Skype,0000,0000,0000,,Žádné lidské tělo to nevydrží.
Dialogue: 0,0:10:14.26,0:10:17.59,Default,Ancient Skype,0000,0000,0000,,Dříve či později se tvé tělo rozpadne.
Dialogue: 0,0:10:21.44,0:10:25.01,Default,Cheeee,0000,0000,0000,,Jak dlouho ještě vydrží?
Dialogue: 0,0:10:26.34,0:10:28.13,Italics,Ancient Skype,0000,0000,0000,,To nevím. Omlouvám se.
Dialogue: 0,0:10:29.09,0:10:30.60,Default,Cheeee,0000,0000,0000,,Chápu.
Dialogue: 0,0:10:35.27,0:10:36.54,Default,Cheeee,0000,0000,0000,,No...
Dialogue: 0,0:10:36.99,0:10:42.87,Default,Cheeee,0000,0000,0000,,Do dneška jsem žila se dvěma prokletími.
Dialogue: 0,0:10:43.53,0:10:45.24,Default,Cheeee,0000,0000,0000,,Musela jsem se naučit s nimi žít.
Dialogue: 0,0:10:46.15,0:10:49.33,Default,Cheeee,0000,0000,0000,,Jedním z nich je křehké tělo Sleigh Beggy.
Dialogue: 0,0:10:50.01,0:10:51.08,Default,Cheeee,0000,0000,0000,,To druhé...
Dialogue: 0,0:10:54.98,0:11:01.34,Default,Cheeee,0000,0000,0000,,Nejspíš mě nikdy neopustí, dokud budu žít.
Dialogue: 0,0:11:05.58,0:11:10.19,Default,Cheeee,0000,0000,0000,,Přibrat si třetí pak už nezní tak hrozně.
Dialogue: 0,0:11:14.34,0:11:15.33,Default,Edgelady,0000,0000,0000,,Ty...
Dialogue: 0,0:11:19.52,0:11:20.73,Default,Cheeee,0000,0000,0000,,Zlobí se.
Dialogue: 0,0:11:21.37,0:11:23.19,Default,Doomslap,0000,0000,0000,,Co? Takhle vypadá naštvaný?
Dialogue: 0,0:11:23.46,0:11:24.69,Default,Ancient Skype,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:11:25.08,0:11:26.94,Default,Ancient Skype,0000,0000,0000,,Nemůžu tě žádat o odpuštění.
Dialogue: 0,0:11:26.94,0:11:28.86,Italics,Edgelady,0000,0000,0000,,Neomlouvej se, prosím.
Dialogue: 0,0:11:30.04,0:11:32.15,Default,Edgelady,0000,0000,0000,,Tohle je důkaz.
Dialogue: 0,0:11:32.90,0:11:39.37,Default,Edgelady,0000,0000,0000,,Důkaz, že jsem na někoho dokázala myslet víc, než na sebe.
Dialogue: 0,0:11:41.63,0:11:44.94,Default,Doctor Why,0000,0000,0000,,Stále máš možnost žít s námi na druhé straně.
Dialogue: 0,0:11:44.94,0:11:46.44,Default,Doomslap,0000,0000,0000,,Ale to...
Dialogue: 0,0:11:47.21,0:11:48.65,Default,Cheeee,0000,0000,0000,,Promyslím si to.
Dialogue: 0,0:11:48.65,0:11:49.68,Default,Doomslap,0000,0000,0000,,Chise!
Dialogue: 0,0:11:49.96,0:11:50.83,Default,Doctor Why,0000,0000,0000,,Víš to jistě?
Dialogue: 0,0:11:51.35,0:11:53.81,Default,Doctor Why,0000,0000,0000,,Nemusela bys zůstat člověkem.
Dialogue: 0,0:11:54.90,0:11:56.90,Default,Cheeee,0000,0000,0000,,Jsem připravená na nejhorší.
Dialogue: 0,0:11:57.88,0:11:59.93,Default,Cheeee,0000,0000,0000,,Udělám, co budu muset.
Dialogue: 0,0:14:08.86,0:14:11.04,Default,Dogger,0000,0000,0000,,Víš jistě, že bys měla být venku?
Dialogue: 0,0:14:11.52,0:14:12.90,Default,Dogger,0000,0000,0000,,Nikomu jsi nic neřekla.
Dialogue: 0,0:14:13.63,0:14:16.16,Default,Cheeee,0000,0000,0000,,Venku se mi líbí víc.
Dialogue: 0,0:14:18.95,0:14:21.43,Default,Dogger,0000,0000,0000,,Jak se můžeš usmívat?
Dialogue: 0,0:14:28.80,0:14:30.09,Default,Cheeee,0000,0000,0000,,Kdy jsi...
Dialogue: 0,0:14:30.62,0:14:35.46,Default,Edgelady,0000,0000,0000,,Od chvíle, kdy jsi utekla oknem\Na zkusila frnknout jako pták.
Dialogue: 0,0:14:36.20,0:14:38.46,Default,Cheeee,0000,0000,0000,,To je úplně od začátku.
Dialogue: 0,0:14:40.69,0:14:43.44,Default,Edgelady,0000,0000,0000,,Moje štěně se zjevně zbláznilo.
Dialogue: 0,0:14:44.15,0:14:47.10,Default,Cheeee,0000,0000,0000,,Jen jsem předstírala, že jsem chytrá.
Dialogue: 0,0:14:47.54,0:14:49.32,Default,Cheeee,0000,0000,0000,,Neříkala jsem ti to?
Dialogue: 0,0:14:49.98,0:14:54.59,Default,Edgelady,0000,0000,0000,,Máš celkem prořízlou pusu,\Nale přesto jsi mi neřekla, že se chystáš ven.
Dialogue: 0,0:14:55.12,0:14:57.82,Default,Cheeee,0000,0000,0000,,Chtěla jsem, ale neodpovídal jsi.
Dialogue: 0,0:14:59.61,0:15:00.99,Default,Edgelady,0000,0000,0000,,Srovnával jsem si to.
Dialogue: 0,0:15:01.68,0:15:03.28,Default,Cheeee,0000,0000,0000,,Celý den?
Dialogue: 0,0:15:04.37,0:15:05.16,Default,Edgelady,0000,0000,0000,,Ano.
Dialogue: 0,0:15:06.05,0:15:09.98,Default,Edgelady,0000,0000,0000,,Vždycky se snažíš všude dojít sama.
Dialogue: 0,0:15:12.68,0:15:19.86,Default,Edgelady,0000,0000,0000,,Třebaže mi vždycky podáš ruku a pevně mě uchopíš.
Dialogue: 0,0:15:20.77,0:15:23.11,Default,Edgelady,0000,0000,0000,,Třebaže mě požádáš, abychom šli domů.
Dialogue: 0,0:15:23.95,0:15:30.25,Default,Edgelady,0000,0000,0000,,A teď ses najednou rozhodla mě opustit?
Dialogue: 0,0:15:31.78,0:15:34.50,Default,Cheeee,0000,0000,0000,,Já tak rychle přece neumřu.
Dialogue: 0,0:15:35.14,0:15:36.05,Default,Cheeee,0000,0000,0000,,Určitě ne.
Dialogue: 0,0:15:37.02,0:15:39.32,Default,Edgelady,0000,0000,0000,,Jak jsem mohl být takovým optimistou?
Dialogue: 0,0:15:39.81,0:15:43.69,Default,Edgelady,0000,0000,0000,,Věděl jsem, že k tomu jednou dojde.
Dialogue: 0,0:15:44.11,0:15:47.69,Default,Edgelady,0000,0000,0000,,Měl jsem tě zastavit, ale neudělal jsem to.
Dialogue: 0,0:15:48.98,0:15:51.46,Default,Edgelady,0000,0000,0000,,Někde uvnitř...
Dialogue: 0,0:15:51.46,0:15:56.31,Default,Edgelady,0000,0000,0000,,Pořád si myslím, že se mnou vždy budeš prospívat v tom domě.
Dialogue: 0,0:15:56.83,0:15:59.53,Default,Edgelady,0000,0000,0000,,Že to nějak zvládneš.
Dialogue: 0,0:16:01.13,0:16:02.71,Default,Cheeee,0000,0000,0000,,Je to zvláštní.
Dialogue: 0,0:16:03.18,0:16:04.06,Default,Edgelady,0000,0000,0000,,A co?
Dialogue: 0,0:16:04.40,0:16:07.91,Default,Cheeee,0000,0000,0000,,Nejdřív jsme si na sebe jen zvykali.
Dialogue: 0,0:16:07.91,0:16:11.07,Default,Cheeee,0000,0000,0000,,Nikdy by mě nenapadlo,\Nže se tohle stane, když budeme spolu.
Dialogue: 0,0:16:12.45,0:16:16.51,Default,Cheeee,0000,0000,0000,,Předtím jsem si byla jistá, že o život nestojím.
Dialogue: 0,0:16:17.37,0:16:21.41,Default,Cheeee,0000,0000,0000,,Ale pomohlo mi tolik lidí,
Dialogue: 0,0:16:22.29,0:16:27.32,Default,Cheeee,0000,0000,0000,,až jsem pochopila, že dokonce\Ni já mohu udělat něco užitečného.
Dialogue: 0,0:16:28.61,0:16:31.84,Default,Cheeee,0000,0000,0000,,Nečekala jsem na to, až mi někdo poví, abych zůstala.
Dialogue: 0,0:16:32.57,0:16:36.09,Default,Cheeee,0000,0000,0000,,Začala jsem {\i1}chtít{\i0} zůstat a {\i1}chtít{\i0} něco udělat.
Dialogue: 0,0:16:38.81,0:16:40.44,Default,Edgelady,0000,0000,0000,,Sebeobětování.
Dialogue: 0,0:16:41.10,0:16:45.83,Default,Edgelady,0000,0000,0000,,Myslíš si, že když zničíš samu sebe, zasloužíš si právo tu být.
Dialogue: 0,0:16:46.31,0:16:48.16,Default,Dogger,0000,0000,0000,,Eliasi...
Dialogue: 0,0:16:49.15,0:16:50.38,Default,Cheeee,0000,0000,0000,,Těžko říct.
Dialogue: 0,0:16:50.98,0:16:52.44,Default,Cheeee,0000,0000,0000,,Sama nevím.
Dialogue: 0,0:16:53.47,0:16:56.53,Default,Cheeee,0000,0000,0000,,Udělala jsem to, protože jsem mohla.
Dialogue: 0,0:16:58.33,0:17:01.04,Default,Cheeee,0000,0000,0000,,Nelžu ti, to jenom lidé někdy udělají něco,
Dialogue: 0,0:17:01.04,0:17:04.00,Default,Cheeee,0000,0000,0000,,čemu ani oni sami pořádně nerozumí.
Dialogue: 0,0:17:04.84,0:17:05.83,Default,Edgelady,0000,0000,0000,,Vážně?
Dialogue: 0,0:17:07.79,0:17:11.19,Default,Cheeee,0000,0000,0000,,A kromě toho je tvoje štěňátko vážně ňouma.
Dialogue: 0,0:17:11.19,0:17:14.27,Default,Cheeee,0000,0000,0000,,Tělo jedná dříve, než si to rozmyslí hlava.
Dialogue: 0,0:17:18.67,0:17:24.22,Default,Cheeee,0000,0000,0000,,Eliasi, pomůžeš téhle trubce vymyslet způsob,
Dialogue: 0,0:17:24.89,0:17:27.90,Default,,0000,0000,0000,,jak bychom spolu mohli zůstat?
Dialogue: 0,0:17:30.01,0:17:32.86,Default,Edgelady,0000,0000,0000,,Nemám tvoji schopnost jednat, když je potřeba.
Dialogue: 0,0:17:33.51,0:17:36.82,Default,Edgelady,0000,0000,0000,,Ale zkusím ji s tebou najít.
Dialogue: 0,0:17:38.43,0:17:40.59,Default,Edgelady,0000,0000,0000,,Jen mě vezmi s sebou.
Dialogue: 0,0:17:48.39,0:17:49.62,Default,Cheeee,0000,0000,0000,,Musíme ho najít.
Dialogue: 0,0:17:50.14,0:17:51.43,Default,Cheeee,0000,0000,0000,,Musíme promyslet způsob,
Dialogue: 0,0:17:52.21,0:17:54.75,Default,Cheeee,0000,0000,0000,,jak se spolu pohnout dál.
Dialogue: 0,0:17:56.88,0:17:58.43,Default,Goatlady,0000,0000,0000,,Ahoj.
Dialogue: 0,0:18:01.07,0:18:02.73,Default,Goatlady,0000,0000,0000,,Já jsem Mariel.
Dialogue: 0,0:18:02.73,0:18:04.74,Default,Goatlady,0000,0000,0000,,Pasačka koz Mariel.
Dialogue: 0,0:18:04.74,0:18:06.68,Default,Goatlady,0000,0000,0000,,Nazývají mě také čarodějkou.
Dialogue: 0,0:18:08.35,0:18:10.31,Default,Edgelady,0000,0000,0000,,Dohodly jste se na aukci?
Dialogue: 0,0:18:10.31,0:18:11.08,Default,Goatlady,0000,0000,0000,,Ano.
Dialogue: 0,0:18:11.08,0:18:16.30,Default,Goatlady,0000,0000,0000,,Požádala jsem o dračí krev výměnou za peníze.
Dialogue: 0,0:18:16.76,0:18:18.28,Default,Goatlady,0000,0000,0000,,Ale vypadá to, že mám smůlu.
Dialogue: 0,0:18:18.28,0:18:19.60,Default,Cheeee,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:18:21.82,0:18:24.08,Default,Goatlady,0000,0000,0000,,Ty... Tvoje ruka...
Dialogue: 0,0:18:28.06,0:18:29.88,Default,Goatlady,0000,0000,0000,,Jen se na ni podívám.
Dialogue: 0,0:18:30.26,0:18:31.69,Default,Goatlady,0000,0000,0000,,Jsi přehnaně ochranitelský.
Dialogue: 0,0:18:34.86,0:18:35.87,Default,Cheeee,0000,0000,0000,,Mariel...
Dialogue: 0,0:18:35.88,0:18:37.17,Default,,0000,0000,0000,,Jauva.
Dialogue: 0,0:18:41.18,0:18:44.06,Default,Cheeee,0000,0000,0000,,Blyštivá bohyně země,
Dialogue: 0,0:18:44.47,0:18:47.39,Default,Cheeee,0000,0000,0000,,hromovládce, jež svlékáš kůži jako had...
Dialogue: 0,0:18:48.67,0:18:54.97,Default,Cheeee,0000,0000,0000,,Propůjčte nám ruce, propůjčte nám oči, odvraťte svůj zrak.
Dialogue: 0,0:19:18.05,0:19:19.95,Default,Goatlady,0000,0000,0000,,Co je to?
Dialogue: 0,0:19:19.95,0:19:21.50,Default,Goatlady,0000,0000,0000,,Takový hnus!
Dialogue: 0,0:19:23.74,0:19:25.59,Default,Goatlady,0000,0000,0000,,Dračí prokletí?
Dialogue: 0,0:19:26.35,0:19:29.75,Default,Goatlady,0000,0000,0000,,Pověz, nechtěla by ses stát čarodějkou?
Dialogue: 0,0:19:30.43,0:19:32.90,Default,Goatlady,0000,0000,0000,,Čarodějky se zaměřují na kletby.
Dialogue: 0,0:19:32.90,0:19:38.90,Default,Goatlady,0000,0000,0000,,Pokud se staneš jednou z nás... a vstoupíš do našeho společenství... mohly bychom ti pomoct.
Dialogue: 0,0:19:39.20,0:19:40.11,Default,Edgelady,0000,0000,0000,,Nikdy.
Dialogue: 0,0:19:41.06,0:19:45.25,Default,Goatlady,0000,0000,0000,,Opravdu jsi přesvědčený, že můžeš nařídit ženě, co má dělat se svým životem?
Dialogue: 0,0:19:46.33,0:19:52.74,Default,Cheeee,0000,0000,0000,,Mariel, co mám udělat, abych se stala jednou z vás?
Dialogue: 0,0:19:53.08,0:19:54.00,Default,Edgelady,0000,0000,0000,,Chise.
Dialogue: 0,0:19:54.36,0:19:57.58,Default,Goatlady,0000,0000,0000,,Pro začátek se zúčastni našeho setkání.
Dialogue: 0,0:19:58.16,0:19:59.89,Default,Goatlady,0000,0000,0000,,Co nejdřív budeš moci.
Dialogue: 0,0:20:02.75,0:20:04.81,Default,Goatlady,0000,0000,0000,,Otevři to, až budeš připravená.
Dialogue: 0,0:20:10.47,0:20:12.31,Default,Goatlady,0000,0000,0000,,Počkám na tvou odpověď.
Dialogue: 0,0:20:14.60,0:20:15.87,Default,Cheeee,0000,0000,0000,,Na shledanou.
Dialogue: 0,0:20:25.01,0:20:26.08,Default,Goatlady,0000,0000,0000,,Dobrý den.
Dialogue: 0,0:20:26.26,0:20:27.33,Default,Younger,0000,0000,0000,,Dobrý den.
Dialogue: 0,0:20:30.11,0:20:31.33,Default,Goatlady,0000,0000,0000,,Neuvěřitelné.
Dialogue: 0,0:20:31.33,0:20:33.12,Default,Goatlady,0000,0000,0000,,Takhle mladá dívka?
Dialogue: 0,0:20:35.17,0:20:36.35,Default,Younger,0000,0000,0000,,Tady máš.
Dialogue: 0,0:20:37.39,0:20:38.32,Default,Cheeee,0000,0000,0000,,Kartička?
Dialogue: 0,0:20:38.75,0:20:41.42,Default,Younger,0000,0000,0000,,To je pozvánka na moji narozeninovou oslavu.
Dialogue: 0,0:20:41.42,0:20:42.71,Default,Younger,0000,0000,0000,,Kdy máš narozeniny ty, Chise?
Dialogue: 0,0:20:44.48,0:20:45.43,Default,Cheeee,0000,0000,0000,,Dneska.
Dialogue: 0,0:20:45.43,0:20:46.25,Default,Younger,0000,0000,0000,,Dneska?
Dialogue: 0,0:20:46.25,0:20:48.01,Default,Younger,0000,0000,0000,,Cože?! Kde je tvoje oslava?!
Dialogue: 0,0:20:48.01,0:20:50.18,Default,Younger,0000,0000,0000,,Proč jsi pro ni neuspořádal párty?
Dialogue: 0,0:20:50.18,0:20:52.81,Default,Edgelady,0000,0000,0000,,Pár...ty?
Dialogue: 0,0:20:54.19,0:20:55.41,Default,Younger,0000,0000,0000,,Bože.
Dialogue: 0,0:20:55.41,0:20:56.82,Default,Younger,0000,0000,0000,,No tak příští rok.
Dialogue: 0,0:20:56.82,0:20:58.85,Default,Younger,0000,0000,0000,,Radši bys měla něco vymyslet.
Dialogue: 0,0:21:00.18,0:21:01.18,Default,Cheeee,0000,0000,0000,,Příští rok...
Dialogue: 0,0:21:02.82,0:21:04.10,Default,Younger,0000,0000,0000,,Copak je?
Dialogue: 0,0:21:04.10,0:21:05.83,Default,Cheeee,0000,0000,0000,,Najednou se mi zvedl žaludek.
Dialogue: 0,0:21:06.15,0:21:08.30,Default,Cheeee,0000,0000,0000,,Na chvilku si odskočím, tak...
Dialogue: 0,0:21:08.30,0:21:11.32,Default,Younger,0000,0000,0000,,V pohodě, přišla jsem ti jen dát tu pozvánku.
Dialogue: 0,0:21:11.63,0:21:12.84,Default,Younger,0000,0000,0000,,Opatruj se.
Dialogue: 0,0:21:13.78,0:21:14.55,Default,Edgelady,0000,0000,0000,,Chise...
Dialogue: 0,0:21:25.20,0:21:29.59,Default,Cheeee,0000,0000,0000,,A zrovna když jsem se rozhodla, že nechci umřít.
Dialogue: 0,0:21:33.61,0:21:35.91,Default,Edgelady,0000,0000,0000,,Navštívíme spolu ty čarodějky.
Dialogue: 0,0:21:37.70,0:21:39.07,Default,Cheeee,0000,0000,0000,,Souhlasíš s tím?
Dialogue: 0,0:21:39.81,0:21:44.25,Default,Goatlady,0000,0000,0000,,Tvá učednice se možná nedožije jara.
Dialogue: 0,0:21:46.15,0:21:47.19,Default,Edgelady,0000,0000,0000,,To nic.
Dialogue: 0,0:21:48.27,0:21:51.25,Default,Edgelady,0000,0000,0000,,Nejdůležitější je tvé zdraví.
Dialogue: 0,0:21:53.14,0:21:55.82,Default,Cheeee,0000,0000,0000,,Děkuji ti.
Dialogue: 0,0:21:57.03,0:22:01.37,Default,Cheeee,0000,0000,0000,,Musíme vymyslet mou oslavu narozenin na příští rok.
Dialogue: 0,0:22:11.03,0:22:13.14,Default,Craycray,0000,0000,0000,,Dračí prokletí?
Dialogue: 0,0:22:15.61,0:22:20.26,Default,Craycray,0000,0000,0000,,Mezi mou kletbou, jež mě chrání\Npřed smrtí, a tvým smrtícím prokletím...
Dialogue: 0,0:22:20.66,0:22:23.42,Default,Craycray,0000,0000,0000,,Jak krásně do sebe všechno zapadá.
Dialogue: 0,0:23:55.61,0:24:00.17,Default,Cheeee,0000,0000,0000,,Na shromáždění čarodějek byla odhalena krutá skutečnost.
Dialogue: 0,0:24:00.89,0:24:04.95,Default,Cheeee,0000,0000,0000,,Magus se rozhodl zachránit svoji dívku, ale...
Dialogue: 0,0:24:05.41,0:24:09.44,Default,A,0000,0000,0000,,Život může být nahrazen jedině jiným životem.
