[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Mahou Tsukai no Yome
Scroll Position: 267
Active Line: 307

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Magus-Next_Episode,Open Sans Semibold,86,&H00FFFFF9,&H000000FF,&H00538B1E,&H0020222B,0,0,0,0,100,100,0,0,1,4.5,0,2,29,29,119,1
Style: Italics,Nyala,78,&H00FFFFFF,&H000000FF,&H00461611,&H96000000,0,-1,0,0,100,100,0,0,1,3.75,1.5,2,200,200,48,1
Style: Alt,Nyala,78,&H00FFFFFF,&H000000FF,&H00461125,&H96000000,0,0,0,0,100,100,0,0,1,3.75,1.5,2,200,200,134,1
Style: Signs,Calibri,90,&H185C5D5B,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,0,0,2,200,200,48,1
Style: OP,Adobe Jenson Pro Disp,88,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,48,1
Style: KopieOP,Adobe Jenson Pro Disp,68,&H00FFFFFF,&H000000FF,&H00000000,&H96000000,0,0,0,0,100,100,0,0,1,2.5,0,8,33,33,45,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:47.60,0:00:52.34,KopieOP,,0000,0000,0000,,Sono kizu wa mune no dokoni arimasuka?
Dialogue: 0,0:00:53.24,0:00:59.22,KopieOP,,0000,0000,0000,,Kono koe wa kokoro no dokokana kikoetekimasuka?
Dialogue: 0,0:01:10.42,0:01:15.74,KopieOP,,0000,0000,0000,,sono kizu to kono kizu wo kasanetanara
Dialogue: 0,0:01:16.48,0:01:21.66,KopieOP,,0000,0000,0000,,kono koe to sono koe wo hibikasetanara
Dialogue: 0,0:01:22.04,0:01:27.46,KopieOP,,0000,0000,0000,,hakeshisa acui namida
Dialogue: 0,0:01:27.76,0:01:32.84,KopieOP,,0000,0000,0000,,hazukashi sonna hohoeni
Dialogue: 0,0:01:32.96,0:01:38.46,KopieOP,,0000,0000,0000,,annani mo nannimonai demo tetta watashi kara
Dialogue: 0,0:01:38.82,0:01:45.02,KopieOP,,0000,0000,0000,,afuredasuyo konnanimo tobedonai kanjou ga ima
Dialogue: 0,0:01:45.08,0:01:47.82,KopieOP,,0000,0000,0000,,kimi ga kimi wo mitsukedasu
Dialogue: 0,0:01:47.82,0:01:50.92,KopieOP,,0000,0000,0000,,kimi ga kimi wo sukuidasu
Dialogue: 0,0:01:50.92,0:01:56.64,KopieOP,,0000,0000,0000,,machigaidarake ne daremo ga hashiridasu
Dialogue: 0,0:01:56.64,0:01:59.58,KopieOP,,0000,0000,0000,,kimi ga kimi wo ikiteyuku
Dialogue: 0,0:01:59.58,0:02:03.20,KopieOP,,0000,0000,0000,,furuwe dakara kono koi nagara
Dialogue: 0,0:02:03.24,0:02:06.48,KopieOP,,0000,0000,0000,,hitorikirijanai sekai
Dialogue: 0,0:02:06.48,0:02:14.56,KopieOP,,0000,0000,0000,,dakedo kimi wa tatta hitori kimijagainai
Dialogue: 0,0:00:47.00,0:00:47.00,OP,_,0000,0000,0000,,
Dialogue: 0,0:00:47.60,0:00:52.34,OP,,0000,0000,0000,,Kde v mé hrudi zeje ta rána?
Dialogue: 0,0:00:53.24,0:00:59.22,OP,,0000,0000,0000,,Odkud z mého nitra vychází tento hlas?
Dialogue: 0,0:01:10.42,0:01:15.74,OP,,0000,0000,0000,,Kdyby se ty rány prohlubovaly...
Dialogue: 0,0:01:16.48,0:01:21.66,OP,,0000,0000,0000,,Kdyby spolu naše hlasy souzněly...
Dialogue: 0,0:01:22.04,0:01:27.46,OP,,0000,0000,0000,,Z očí ti padají slzy krokodýlí,
Dialogue: 0,0:01:27.76,0:01:32.84,OP,,0000,0000,0000,,úsměv tvůj pod nimi nevidím.
Dialogue: 0,0:01:32.96,0:01:38.46,OP,,0000,0000,0000,,Všechno i nic, dnes už jsem dál.
Dialogue: 0,0:01:38.82,0:01:45.02,OP,,0000,0000,0000,,Jakkoliv neutuchající emoce brzy přetečou.
Dialogue: 0,0:01:45.08,0:01:47.82,OP,,0000,0000,0000,,Jen tebe, tebe já naleznu.
Dialogue: 0,0:01:47.82,0:01:50.92,OP,,0000,0000,0000,,Jen tebe, tebe já zachráním.
Dialogue: 0,0:01:50.92,0:01:56.64,OP,,0000,0000,0000,,Plni pochybností se rozběhneme.
Dialogue: 0,0:01:56.64,0:01:59.58,OP,,0000,0000,0000,,Jen s tebou, s tebou já setrvám.
Dialogue: 0,0:01:59.58,0:02:03.20,OP,,0000,0000,0000,,Ačkoliv láskou se chvějeme,
Dialogue: 0,0:02:03.24,0:02:06.48,OP,,0000,0000,0000,,nejsme na světě samotní.
Dialogue: 0,0:02:06.48,0:02:14.56,OP,,0000,0000,0000,,Avšak ty jsi pro mě jediný.
Dialogue: 0,0:00:02.77,0:00:06.97,Italics,Edgelady,0000,0000,0000,,Na tomto světě už žiju příliš dlouho.
Dialogue: 0,0:00:07.32,0:00:09.33,Default,Grandpa,0000,0000,0000,,Chápu. Tedy odcházíš.
Dialogue: 0,0:00:09.66,0:00:10.73,Default,Grandpa,0000,0000,0000,,Měj se dobře.
Dialogue: 0,0:00:10.73,0:00:13.28,Default,A,0000,0000,0000,,A hele, to je ten pokažený.
Dialogue: 0,0:00:13.28,0:00:14.56,Default,B,0000,0000,0000,,Nevšímej si ho.
Dialogue: 0,0:00:14.56,0:00:18.05,Default,Angelidad,0000,0000,0000,,To je moje dcera, Angelica.
Dialogue: 0,0:00:18.50,0:00:19.58,Default,Angelica,0000,0000,0000,,Ahoj.
Dialogue: 0,0:00:19.85,0:00:22.74,Default,A,0000,0000,0000,,Chudák poloviční obluďák.
Dialogue: 0,0:00:22.97,0:00:25.95,Default,Priest,0000,0000,0000,,Moc mě těší, i když spolu nejspíš nestrávíme moc času.
Dialogue: 0,0:00:32.50,0:00:34.71,Italics,Edgelady,0000,0000,0000,,Ty jediná jsi při pohledu na mě viděla
Dialogue: 0,0:00:36.81,0:00:38.45,Italics,Edgelady,0000,0000,0000,,jen mě.
Dialogue: 0,0:02:17.47,0:02:20.35,Default,PersonA,0000,0000,0000,,Slyšel jsi to? Prý se zbláznil drak.
Dialogue: 0,0:02:20.35,0:02:22.21,Default,PersonB,0000,0000,0000,,Kde? V Londýně?
Dialogue: 0,0:02:22.21,0:02:25.98,Default,PersonA,0000,0000,0000,,A zkrotit ho mělo lidské dítě.
Dialogue: 0,0:02:25.98,0:02:27.72,Default,PersonC,0000,0000,0000,,To není zlé.
Dialogue: 0,0:02:27.72,0:02:29.06,Default,PersonD,0000,0000,0000,,Kdo to dokázal?
Dialogue: 0,0:02:29.90,0:02:33.04,Default,PersonA,0000,0000,0000,,Ta Sleigh Beggy, která s námi mluví.
Dialogue: 0,0:02:33.36,0:02:35.77,Default,SideM,0000,0000,0000,,Zapracuj na tom, prosím.
Dialogue: 0,0:02:35.77,0:02:36.68,Default,Blonde,0000,0000,0000,,Dobře.
Dialogue: 0,0:02:36.68,0:02:37.97,Default,SideM,0000,0000,0000,,Počkej ještě.
Dialogue: 0,0:02:37.97,0:02:41.71,Default,SideM,0000,0000,0000,,Dopíšu poznámku Torymu.
Dialogue: 0,0:02:42.41,0:02:44.45,Default,Blonde,0000,0000,0000,,Jsi v pohodě?
Dialogue: 0,0:02:44.45,0:02:47.48,Default,SideM,0000,0000,0000,,Od toho dne jsem se moc nevyspal.
Dialogue: 0,0:02:47.90,0:02:50.12,Default,Blonde,0000,0000,0000,,Takže nejsi.
Dialogue: 0,0:02:50.12,0:02:51.73,Default,Blonde,0000,0000,0000,,Potřebuješ něco?
Dialogue: 0,0:02:52.01,0:02:54.58,Default,SideM,0000,0000,0000,,Mísu šťouchaných brambor.
Dialogue: 0,0:02:54.58,0:02:56.06,Default,SideM,0000,0000,0000,,Se spoustou slaniny.
Dialogue: 0,0:02:56.06,0:02:58.79,Default,Blonde,0000,0000,0000,,V jídelně mají dneska pórkovou polévku.
Dialogue: 0,0:02:58.79,0:03:00.60,Default,SideM,0000,0000,0000,,Hrnek si dám.
Dialogue: 0,0:03:00.60,0:03:01.58,Default,Blonde,0000,0000,0000,,Jasný.
Dialogue: 0,0:03:01.58,0:03:02.62,Default,SideM,0000,0000,0000,,Díky.
Dialogue: 0,0:03:07.29,0:03:09.64,Default,SideM,0000,0000,0000,,Co mám ještě udělat?
Dialogue: 0,0:03:09.64,0:03:16.52,Default,SideM,0000,0000,0000,,Vybrat datum pro návrat draka, kontaktovat je a...
Dialogue: 0,0:03:17.29,0:03:19.08,Default,Space Walrus,0000,0000,0000,,Vypadáš unaveně.
Dialogue: 0,0:03:20.34,0:03:22.75,Default,SideM,0000,0000,0000,,Slyším svého mistra.
Dialogue: 0,0:03:24.97,0:03:25.89,Default,SideM,0000,0000,0000,,Meri.
Dialogue: 0,0:03:27.31,0:03:28.56,Default,SideM,0000,0000,0000,,Lindeli.
Dialogue: 0,0:03:29.06,0:03:33.38,Default,Space Walrus,0000,0000,0000,,Omlouvám se, že tě tolik vyčerpávám.
Dialogue: 0,0:03:34.46,0:03:36.41,Default,SideM,0000,0000,0000,,Nedalo se nic dělat.
Dialogue: 0,0:03:36.84,0:03:39.05,Default,SideM,0000,0000,0000,,Nemůžeš odtamtud odejít.
Dialogue: 0,0:03:39.66,0:03:44.19,Default,SideM,0000,0000,0000,,Ne, dokud nenajdeme dalšího ochránce nebo dokud draci nevyhynou.
Dialogue: 0,0:03:45.72,0:03:47.97,Default,Space Walrus,0000,0000,0000,,Jsi laskavý chlapec.
Dialogue: 0,0:03:48.45,0:03:54.17,Default,Space Walrus,0000,0000,0000,,Stejně jsem tu jen proto, že si nedokážu oblíbit nové časy.
Dialogue: 0,0:03:54.88,0:03:56.11,Default,SideM,0000,0000,0000,,Ale...
Dialogue: 0,0:03:56.11,0:03:57.76,Default,Space Walrus,0000,0000,0000,,Přestaň se obviňovat.
Dialogue: 0,0:03:58.34,0:04:00.31,Default,Space Walrus,0000,0000,0000,,Copak jsi něco udělal špatně?
Dialogue: 0,0:04:01.40,0:04:05.01,Default,SideM,0000,0000,0000,,Nedokázal jsem se stát mágem.
Dialogue: 0,0:04:06.53,0:04:09.88,Default,SideM,0000,0000,0000,,Chtěl jsem ti být užitečný.
Dialogue: 0,0:04:11.16,0:04:14.60,Default,SideM,0000,0000,0000,,Jsem jen flákač a selhání.
Dialogue: 0,0:04:15.31,0:04:18.77,Default,SideM,0000,0000,0000,,Pokud nedokážu udělat ani tohle,
Dialogue: 0,0:04:19.11,0:04:24.80,Default,SideM,0000,0000,0000,,nemám žádné právo tu být.
Dialogue: 0,0:04:25.64,0:04:28.22,Default,Space Walrus,0000,0000,0000,,Úplně se vyčerpal a chová se jako dítě.
Dialogue: 0,0:04:28.67,0:04:29.98,Default,Space Walrus,0000,0000,0000,,Hlupáček.
Dialogue: 0,0:04:30.36,0:04:33.37,Default,Space Walrus,0000,0000,0000,,No vážně, nejdřív ta červenka a potom on.
Dialogue: 0,0:04:33.37,0:04:35.09,Default,Space Walrus,0000,0000,0000,,Lidé jsou zvláštní.
Dialogue: 0,0:04:35.09,0:04:38.84,Default,Space Walrus,0000,0000,0000,,Proč před svými problémy prostě neutečou?
Dialogue: 0,0:04:39.71,0:04:42.84,Default,Space Walrus,0000,0000,0000,,Jako by se snažili protrpět si co nejvíc.
Dialogue: 0,0:04:44.00,0:04:48.10,Default,Grandpa,0000,0000,0000,,Asi je nikdy nepochopím, i kdybych zestárl ještě víc.
Dialogue: 0,0:04:51.99,0:04:53.72,Default,Cheese,0000,0000,0000,,Teď se jen vyspíme?
Dialogue: 0,0:04:54.09,0:04:55.68,Default,Cheese,0000,0000,0000,,To je všechno?
Dialogue: 0,0:04:55.68,0:04:57.99,Default,Edgelady,0000,0000,0000,,Takové byly instrukce na pozvánce.
Dialogue: 0,0:04:57.99,0:04:59.39,Default,Edgelady,0000,0000,0000,,Musíme udělat, co po nás chtějí.
Dialogue: 0,0:05:00.49,0:05:02.16,Default,Edgelady,0000,0000,0000,,Musíme jim věřit.
Dialogue: 0,0:05:39.13,0:05:40.78,Default,Which?,0000,0000,0000,,Děkujeme, že jste přišli.
Dialogue: 0,0:05:41.09,0:05:42.42,Default,Cheese,0000,0000,0000,,Marielle.
Dialogue: 0,0:05:42.42,0:05:45.52,Default,Groot,0000,0000,0000,,Vítám vás, mládeži.
Dialogue: 0,0:05:46.15,0:05:50.25,Default,Groot,0000,0000,0000,,Já jsem Phyllis, velekněžka sletu čarodějnic.
Dialogue: 0,0:05:50.25,0:05:53.18,Default,Groot,0000,0000,0000,,Jsem něco jako koordinátorka.
Dialogue: 0,0:05:54.26,0:05:57.44,Italics,Cheese,0000,0000,0000,,Ta paní zapustila kořeny...
Dialogue: 0,0:05:57.66,0:06:00.77,Default,Edgelady,0000,0000,0000,,Děkujeme za vaše pozvání.
Dialogue: 0,0:06:01.14,0:06:02.71,Default,Cheese,0000,0000,0000,,Děkujeme vám.
Dialogue: 0,0:06:03.00,0:06:05.63,Default,Groot,0000,0000,0000,,Marielle mi sdělila,
Dialogue: 0,0:06:05.63,0:06:11.76,Default,Groot,0000,0000,0000,,že hledáte způsob, jak se zbavit dračí kletby bez zabití draka.
Dialogue: 0,0:06:12.55,0:06:13.13,Default,Edgelady,0000,0000,0000,,Ano.
Dialogue: 0,0:06:14.06,0:06:20.69,Default,Groot,0000,0000,0000,,Je mi líto, ale nemáme vědomosti, které by to umožnily.
Dialogue: 0,0:06:21.15,0:06:22.40,Default,Which?,0000,0000,0000,,Phyllis!
Dialogue: 0,0:06:22.40,0:06:25.97,Default,Groot,0000,0000,0000,,Marielle, jsem ti vděčná za ty pocity.
Dialogue: 0,0:06:26.36,0:06:31.15,Default,Groot,0000,0000,0000,,Nicméně by bylo hrubé žádat o jejich pomoc,
Dialogue: 0,0:06:31.15,0:06:36.87,Default,Groot,0000,0000,0000,,když jim nemůžeme splnit jejich přání.
Dialogue: 0,0:06:36.87,0:06:37.76,Default,Which?,0000,0000,0000,,Ale...
Dialogue: 0,0:06:39.83,0:06:41.95,Default,Cheese,0000,0000,0000,,Pomoc?
Dialogue: 0,0:06:42.42,0:06:47.93,Default,Groot,0000,0000,0000,,Snažila jsem se uvolnit prokletí,\Njež mne připoutalo k tomuto stromu,
Dialogue: 0,0:06:48.26,0:06:50.46,Default,Groot,0000,0000,0000,,ale selhala jsem.
Dialogue: 0,0:06:51.33,0:06:57.98,Default,Groot,0000,0000,0000,,Marielle se pokouší využít tvojí dračí síly k mojí záchraně.
Dialogue: 0,0:06:59.81,0:07:01.04,Default,Groot,0000,0000,0000,,Nedělej si starosti.
Dialogue: 0,0:07:01.41,0:07:03.73,Default,Groot,0000,0000,0000,,Všichni lidé jednou zemřou.
Dialogue: 0,0:07:03.73,0:07:04.68,Default,Which?,0000,0000,0000,,Ale...
Dialogue: 0,0:07:05.79,0:07:06.69,Default,Cheese,0000,0000,0000,,No...
Dialogue: 0,0:07:10.24,0:07:13.47,Default,Groot,0000,0000,0000,,Teď by ses měla starat jen o sebe.
Dialogue: 0,0:07:13.93,0:07:18.71,Default,Groot,0000,0000,0000,,Je naprosto v pořádku zachránit sebe a pak teprve ostatní.
Dialogue: 0,0:07:20.69,0:07:23.88,Default,Groot,0000,0000,0000,,Prožila jsem dlouhý život.
Dialogue: 0,0:07:23.88,0:07:27.46,Default,Groot,0000,0000,0000,,Tento můj stav je důkazem,
Dialogue: 0,0:07:27.46,0:07:31.63,Default,Groot,0000,0000,0000,,že jsem byla schopná podat ostatním pomocnou ruku.
Dialogue: 0,0:07:31.63,0:07:34.61,Default,Which?,0000,0000,0000,,I když si to někteří z nich nezasloužili.
Dialogue: 0,0:07:34.61,0:07:36.22,Default,Groot,0000,0000,0000,,Jistě.
Dialogue: 0,0:07:36.72,0:07:41.43,Default,Groot,0000,0000,0000,,Přesto nemůžeme vědět, co nám přinese budoucnost.
Dialogue: 0,0:07:41.92,0:07:46.56,Default,Groot,0000,0000,0000,,Každý má svobodnou volbu vybrat si svou cestu a rozhodnout, jaký by chtěl být.
Dialogue: 0,0:07:49.15,0:07:54.50,Default,Groot,0000,0000,0000,,Třeba jednou tato mladá slečna najde někoho jiného, kdo odstraní její kletbu.
Dialogue: 0,0:07:54.93,0:08:00.03,Default,Groot,0000,0000,0000,,Já tady zůstanu a budu dychtivě očekávat dobré zprávy.
Dialogue: 0,0:08:00.80,0:08:04.73,Default,Cheese,0000,0000,0000,,Jeden můj známý řekl něco podobného.
Dialogue: 0,0:08:04.73,0:08:08.81,Default,Groot,0000,0000,0000,,Ráda slyším, že se mnou někdo souhlasí.
Dialogue: 0,0:08:09.25,0:08:10.03,Default,Edgelady,0000,0000,0000,,Nuže dobrá.
Dialogue: 0,0:08:10.76,0:08:15.60,Default,Edgelady,0000,0000,0000,,Pokud se tedy nerozhodneme zabít draka, pak za jeho života
Dialogue: 0,0:08:15.60,0:08:18.97,Default,Edgelady,0000,0000,0000,,nelze tuto kletbu zvrátit ani odvrátit.
Dialogue: 0,0:08:19.42,0:08:21.50,Default,Edgelady,0000,0000,0000,,Mám pravdu?
Dialogue: 0,0:08:22.68,0:08:24.79,Default,Groot,0000,0000,0000,,Tak je nám známo.
Dialogue: 0,0:08:25.93,0:08:29.37,Default,Groot,0000,0000,0000,,Omlouvám se, že vás odháním, když jste přišli z takové dálky.
Dialogue: 0,0:08:30.06,0:08:30.95,Default,Edgelady,0000,0000,0000,,Ne.
Dialogue: 0,0:08:30.95,0:08:34.53,Default,Edgelady,0000,0000,0000,,My děkujeme vám, že jste nám dovolili připojit se k vašemu setkání.
Dialogue: 0,0:08:37.51,0:08:38.60,Default,Which?,0000,0000,0000,,Trne...
Dialogue: 0,0:08:39.38,0:08:40.71,Default,Which?,0000,0000,0000,,Jako omluvu...
Dialogue: 0,0:08:49.26,0:08:53.30,Default,Which?,0000,0000,0000,,Někdy je těžké si vybrat, že ano?
Dialogue: 0,0:09:03.27,0:09:06.60,Default,Cheese,0000,0000,0000,,Od čarodějek jsme nic nezískali,
Dialogue: 0,0:09:08.22,0:09:09.85,Default,Cheese,0000,0000,0000,,ale zkoušejme to dál.
Dialogue: 0,0:09:10.60,0:09:11.31,Default,Edgelady,0000,0000,0000,,Jo.
Dialogue: 0,0:09:11.89,0:09:14.18,Default,Cheese,0000,0000,0000,,Půjdu pomoct s přípravou snídaně.
Dialogue: 0,0:09:24.13,0:09:28.84,Italics,Which?,0000,0000,0000,,Život může být nahrazen jedině jiným životem.
Dialogue: 0,0:09:39.59,0:09:41.28,Default,Dawwwwwwg,0000,0000,0000,,Ty někam jdeš?
Dialogue: 0,0:09:41.86,0:09:47.11,Default,Edgelady,0000,0000,0000,,Ruthe, vždycky bys upřednostnil Chise, mám pravdu?
Dialogue: 0,0:09:48.78,0:09:49.78,Default,Dawwwwwwg,0000,0000,0000,,Samozřejmě.
Dialogue: 0,0:10:00.89,0:10:03.50,Default,Edgelady,0000,0000,0000,,Větrná sousedko, jsi se mnou, že ano?
Dialogue: 0,0:10:03.50,0:10:04.41,Default,Citizen,0000,0000,0000,,Ano.
Dialogue: 0,0:10:05.49,0:10:06.90,Default,Citizen,0000,0000,0000,,Jaký nádherný večer.
Dialogue: 0,0:10:07.44,0:10:09.97,Default,Edgelady,0000,0000,0000,,Propůjč mi svou schopnost vidět a cítit vítr.
Dialogue: 0,0:10:09.97,0:10:11.75,Default,Edgelady,0000,0000,0000,,vezmi si ze mě, kolik budeš chtít.
Dialogue: 0,0:10:11.75,0:10:13.12,Default,Citizen,0000,0000,0000,,Velkorysá nabídka.
Dialogue: 0,0:10:13.85,0:10:16.98,Default,Citizen,0000,0000,0000,,Líbí se mi tvá příchuť.
Dialogue: 0,0:12:10.56,0:12:11.86,Default,Priest,0000,0000,0000,,Ainsworthe?
Dialogue: 0,0:12:12.85,0:12:13.90,Default,Edgeman,0000,0000,0000,,Simone.
Dialogue: 0,0:12:13.90,0:12:15.60,Default,Priest,0000,0000,0000,,Skvělé načasování.
Dialogue: 0,0:12:15.60,0:12:17.45,Default,Priest,0000,0000,0000,,Přinesl jsem Chise dárek.
Dialogue: 0,0:12:18.65,0:12:20.94,Default,Priest,0000,0000,0000,,Máš dobré zprávy?
Dialogue: 0,0:12:21.33,0:12:22.21,Default,Edgeman,0000,0000,0000,,Proč se ptáš?
Dialogue: 0,0:12:23.14,0:12:25.30,Default,Priest,0000,0000,0000,,Máš kolem sebe čistší vzduch,
Dialogue: 0,0:12:25.30,0:12:29.38,Default,Priest,0000,0000,0000,,jako by ses k něčemu rozhodl.
Dialogue: 0,0:12:30.09,0:12:36.14,Default,Priest,0000,0000,0000,,Celých deset let, co se známe, jsi byl jako bez života.
Dialogue: 0,0:12:40.07,0:12:41.12,Default,Edgeman,0000,0000,0000,,Asi ano.
Dialogue: 0,0:12:43.93,0:12:49.53,Italics,Edgeman,0000,0000,0000,,Tohle je možná poprvé,\Nco se snažím něčeho dosáhnout.
Dialogue: 0,0:12:51.11,0:12:52.65,Default,Sister,0000,0000,0000,,Eliasi!
Dialogue: 0,0:12:54.70,0:12:57.34,Default,Sister,0000,0000,0000,,Skvělé, zrovna jsem za vámi běžela.
Dialogue: 0,0:12:57.34,0:12:59.79,Default,Edgeman,0000,0000,0000,,Ano, vskutku skvělé.
Dialogue: 0,0:13:01.66,0:13:03.71,Default,Edgeman,0000,0000,0000,,Už tě nemusím nikde hledat.
Dialogue: 0,0:13:08.30,0:13:14.90,Default,Cheese,0000,0000,0000,,Napočítáš do sedmi, do osmi...
Dialogue: 0,0:13:15.48,0:13:22.19,Default,Cheese,0000,0000,0000,,Do snů, ve kterých děti spí.
Dialogue: 0,0:13:22.19,0:13:29.35,Default,Cheese,0000,0000,0000,,Květiny najdeme a spočítáme.
Dialogue: 0,0:13:29.35,0:13:37.29,Default,Cheese,0000,0000,0000,,Maminka ti jich dá celou kytici.
Dialogue: 0,0:13:43.20,0:13:45.04,Default,Citizen,0000,0000,0000,,To je příšerný smrad.
Dialogue: 0,0:13:46.46,0:13:47.94,Default,Cheese,0000,0000,0000,,Arielko.
Dialogue: 0,0:13:47.94,0:13:49.25,Default,Cheese,0000,0000,0000,,Dlouho jsme se neviděly.
Dialogue: 0,0:13:50.17,0:13:51.83,Default,Citizen,0000,0000,0000,,Ty huso!
Dialogue: 0,0:13:52.18,0:13:54.86,Default,Citizen,0000,0000,0000,,Co se to stalo s tvým tělem? Vypadáš hrozně.
Dialogue: 0,0:13:55.52,0:13:59.16,Default,Citizen,0000,0000,0000,,Takhle bys nikdy neskončila, kdybys tenkrát odešla se mnou.
Dialogue: 0,0:13:59.87,0:14:01.02,Default,Citizen,0000,0000,0000,,Huso hloupá.
Dialogue: 0,0:14:04.78,0:14:06.29,Default,Cheese,0000,0000,0000,,To nic není.
Dialogue: 0,0:14:06.29,0:14:07.44,Default,Cheese,0000,0000,0000,,Brzy budu v pořádku.
Dialogue: 0,0:14:08.31,0:14:11.34,Default,Citizen,0000,0000,0000,,Přijdeš mi jako znovuzrozená.
Dialogue: 0,0:14:11.34,0:14:13.68,Default,Cheese,0000,0000,0000,,Rozhodla jsem se myslet pozitivně.
Dialogue: 0,0:14:14.08,0:14:15.11,Default,Citizen,0000,0000,0000,,Hodná holka.
Dialogue: 0,0:14:19.75,0:14:26.05,Default,Cheese,0000,0000,0000,,Arielko, že by ses o mě nebála, kdybych nebyla Sleigh Beggy?
Dialogue: 0,0:14:26.77,0:14:27.89,Default,Citizen,0000,0000,0000,,No a?
Dialogue: 0,0:14:30.44,0:14:33.39,Default,Cheese,0000,0000,0000,,Elias něco vymýšlí.
Dialogue: 0,0:14:33.91,0:14:35.57,Default,Cheese,0000,0000,0000,,Vůbec nic mi neřekl.
Dialogue: 0,0:14:36.12,0:14:37.17,Default,Cheese,0000,0000,0000,,Odešel sám.
Dialogue: 0,0:14:38.31,0:14:40.38,Default,Cheese,0000,0000,0000,,Přitom jsme se dohodli, že to uděláme spolu.
Dialogue: 0,0:14:40.98,0:14:42.82,Default,Cheese,0000,0000,0000,,Ruth je nejspíš s ním.
Dialogue: 0,0:14:43.80,0:14:44.67,Default,Cheese,0000,0000,0000,,A proto...
Dialogue: 0,0:14:46.83,0:14:52.03,Default,Cheese,0000,0000,0000,,Potřebuji někoho, kdo udělá,\Nco řeknu, ať už se mi stane cokoliv.
Dialogue: 0,0:14:52.42,0:14:53.25,Default,Cheese,0000,0000,0000,,Hned.
Dialogue: 0,0:14:53.74,0:14:55.23,Default,Citizen,0000,0000,0000,,Proč já?
Dialogue: 0,0:14:56.30,0:15:02.29,Default,Cheese,0000,0000,0000,,Máš ráda Sleigh Beggy, ne přímo mě.\NJinak by ses s Eliasem nedohodla, mám pravdu?
Dialogue: 0,0:15:04.65,0:15:10.11,Default,Citizen,0000,0000,0000,,Nemýlíš se, ale mám ráda i {\i1}tebe{\i0}, Chise.
Dialogue: 0,0:15:10.11,0:15:11.51,Default,Cheese,0000,0000,0000,,Díky.
Dialogue: 0,0:15:11.51,0:15:14.50,Default,Cheese,0000,0000,0000,,Jen to asi znamená, že musím najít někoho jiného.
Dialogue: 0,0:15:14.50,0:15:18.04,Default,Citizen,0000,0000,0000,,Takže chceš o totéž požádat někoho úplně jiného?
Dialogue: 0,0:15:18.04,0:15:20.12,Default,Citizen,0000,0000,0000,,To ti nedovolím.
Dialogue: 0,0:15:21.76,0:15:24.64,Default,Dawwwwwwg,0000,0000,0000,,Co chceš dělat, Eliasi?
Dialogue: 0,0:15:25.16,0:15:26.97,Default,Edgeman,0000,0000,0000,,Chise už dlouho nevydrží.
Dialogue: 0,0:15:27.65,0:15:33.02,Default,Edgeman,0000,0000,0000,,Tohle je jediný způsob, jak o ni nepřijdeme.
Dialogue: 0,0:15:33.92,0:15:35.92,Default,Edgeman,0000,0000,0000,,Nuže, Ruthe?
Dialogue: 0,0:15:37.02,0:15:39.51,Default,Dawwwwwwg,0000,0000,0000,,Odpověď je přece jasná.
Dialogue: 0,0:15:43.17,0:15:44.01,Default,Cheese,0000,0000,0000,,Elia–
Dialogue: 0,0:15:44.42,0:15:45.08,Default,Cheese,0000,0000,0000,,Stello!
Dialogue: 0,0:15:45.56,0:15:46.03,Default,Cheese,0000,0000,0000,,Proč–
Dialogue: 0,0:15:46.32,0:15:47.29,Default,Edgeman,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:15:53.91,0:15:55.01,Default,Cheese,0000,0000,0000,,Eliasi...
Dialogue: 0,0:15:56.34,0:15:57.52,Default,Cheese,0000,0000,0000,,Ruthe...
Dialogue: 0,0:15:58.48,0:15:59.27,Default,Dawwwwwwg,0000,0000,0000,,Promiň.
Dialogue: 0,0:15:59.88,0:16:04.37,Default,Dawwwwwwg,0000,0000,0000,,Až se probudíš, všechno bude lepší.
Dialogue: 0,0:16:07.28,0:16:09.89,Default,Cheese,0000,0000,0000,,Ne... nesmíte...
Dialogue: 0,0:16:19.25,0:16:20.45,Default,Cheese,0000,0000,0000,,Nevine.
Dialogue: 0,0:16:20.45,0:16:22.02,Default,Necrogroot,0000,0000,0000,,Žádný strach.
Dialogue: 0,0:16:22.46,0:16:26.02,Default,Necrogroot,0000,0000,0000,,Dokážeš znovu vstát a dohnat je.
Dialogue: 0,0:16:26.02,0:16:31.03,Default,Necrogroot,0000,0000,0000,,Tvé schopnosti pomalu narůstají.
Dialogue: 0,0:16:32.48,0:16:35.58,Default,Cheese,0000,0000,0000,,Jenomže se bojím.
Dialogue: 0,0:16:36.76,0:16:39.09,Default,Cheese,0000,0000,0000,,Nepřeji si vědět, co najdu, až je dohoním.
Dialogue: 0,0:16:39.60,0:16:42.23,Default,Cheese,0000,0000,0000,,O co se Elias pokouší.
Dialogue: 0,0:16:43.20,0:16:44.75,Default,Cheese,0000,0000,0000,,Co chce udělat?
Dialogue: 0,0:16:45.42,0:16:47.51,Default,Necrogroot,0000,0000,0000,,Na tom nezáleží.
Dialogue: 0,0:16:47.51,0:16:53.61,Default,Necrogroot,0000,0000,0000,,Co je důležité, musíš být vždy pevně rozhodnutá v tom, co je třeba.
Dialogue: 0,0:16:57.55,0:17:00.76,Default,Cheese,0000,0000,0000,,Proč za mnou vždycky přijdeš?
Dialogue: 0,0:17:01.31,0:17:05.07,Default,Necrogroot,0000,0000,0000,,Já nejsem tvým průvodcem.
Dialogue: 0,0:17:05.75,0:17:11.58,Default,Necrogroot,0000,0000,0000,,Tohle mé já je pouhým střípkem, kterému dovoluješ žít ve svém srdci.
Dialogue: 0,0:17:12.36,0:17:16.20,Default,Necrogroot,0000,0000,0000,,Ty sama si určuješ cestu.
Dialogue: 0,0:17:19.03,0:17:22.77,Default,Necrogroot,0000,0000,0000,,Nesmíš se utápět v utrpení.
Dialogue: 0,0:17:23.20,0:17:27.84,Default,Necrogroot,0000,0000,0000,,Přeleť přímo nad bouřlivými oceány.
Dialogue: 0,0:17:29.17,0:17:33.30,Default,Necrogroot,0000,0000,0000,,Pro co ses rozhodla, že je třeba udělat?
Dialogue: 0,0:17:33.70,0:17:37.27,Default,Cheese,0000,0000,0000,,Nejdříve musím zjistit, o co se snaží Elias.
Dialogue: 0,0:17:37.88,0:17:41.14,Default,Necrogroot,0000,0000,0000,,Tak tedy běž.
Dialogue: 0,0:17:52.41,0:17:58.09,Default,Cheese,0000,0000,0000,,Po mém probuzení se všechno zlepší, i když jsem nic neudělala?
Dialogue: 0,0:17:59.57,0:18:04.57,Default,Cheese,0000,0000,0000,,Nic takhle kouzelného se mi nikdy nestalo.
Dialogue: 0,0:18:10.88,0:18:11.89,Default,Cheese,0000,0000,0000,,Silky.
Dialogue: 0,0:18:16.73,0:18:17.90,Default,Cheese,0000,0000,0000,,Děkuju.
Dialogue: 0,0:18:32.09,0:18:33.18,Default,Edgeman,0000,0000,0000,,Ruthe.
Dialogue: 0,0:18:33.18,0:18:34.25,Default,Edgeman,0000,0000,0000,,Přines Chise.
Dialogue: 0,0:18:34.25,0:18:35.10,Default,Dawwwwwwg,0000,0000,0000,,Jo.
Dialogue: 0,0:18:35.83,0:18:36.96,Default,Dawwwwwwg,0000,0000,0000,,Je vzhůru.
Dialogue: 0,0:18:38.45,0:18:40.09,Default,Best Villain Nominee,0000,0000,0000,,To je zvláštní.
Dialogue: 0,0:18:42.46,0:18:45.89,Default,Best Villain Nominee,0000,0000,0000,,Mě nazýváš monstrem a potom uděláš něco takového?
Dialogue: 0,0:18:46.17,0:18:47.15,Default,Edgeman,0000,0000,0000,,Ty...
Dialogue: 0,0:18:48.93,0:18:49.97,Default,Cheese,0000,0000,0000,,Eliasi!
Dialogue: 0,0:18:50.22,0:18:51.40,Default,Cheese,0000,0000,0000,,Eliasi!
Dialogue: 0,0:18:51.40,0:18:56.39,Default,Best Villain Nominee,0000,0000,0000,,Jsem monstrem, které si užívá na úkor ostatních...
Dialogue: 0,0:18:57.42,0:19:00.21,Default,Best Villain Nominee,0000,0000,0000,,Ale měl jsem pravdu!\NJsi stejné monstrum jako já!
Dialogue: 0,0:19:01.38,0:19:02.49,Default,Cheese,0000,0000,0000,,Eliasi!
Dialogue: 0,0:19:09.13,0:19:10.83,Default,Best Villain Nominee,0000,0000,0000,,Pomoz mi, Chise!
Dialogue: 0,0:19:11.11,0:19:12.30,Default,Cheese,0000,0000,0000,,Stello.
Dialogue: 0,0:19:12.30,0:19:15.84,Default,Best Villain Nominee,0000,0000,0000,,Elias mě chtěl obětovat, abys mohla žít.
Dialogue: 0,0:19:16.27,0:19:19.28,Default,Best Villain Nominee,0000,0000,0000,,Říkal, že na mě přenese tvoje prokletí.
Dialogue: 0,0:19:20.79,0:19:22.71,Default,Best Villain Nominee,0000,0000,0000,,Chce mě zabít.
Dialogue: 0,0:19:23.30,0:19:26.57,Default,Edgeman,0000,0000,0000,,Chise, ustup od ní.
Dialogue: 0,0:19:26.57,0:19:27.47,Default,Edgeman,0000,0000,0000,,Ona je...
Dialogue: 0,0:19:27.47,0:19:28.34,Default,Cheese,0000,0000,0000,,Eliasi.
Dialogue: 0,0:19:30.26,0:19:33.93,Default,Cheese,0000,0000,0000,,Eliasi, opravdu?
Dialogue: 0,0:19:44.86,0:19:47.64,Default,Cheese,0000,0000,0000,,Stello, dohoním tě později.
Dialogue: 0,0:19:47.64,0:19:49.70,Default,Cheese,0000,0000,0000,,Utíkej, jak nejrychleji dokážeš.
Dialogue: 0,0:19:49.70,0:19:51.19,Default,,0000,0000,0000,,Dobře!
Dialogue: 0,0:19:51.19,0:19:52.41,Default,Edgeman,0000,0000,0000,,Chise.
Dialogue: 0,0:19:52.41,0:19:53.80,Default,Cheese,0000,0000,0000,,Nechoď ke mně.
Dialogue: 0,0:19:54.80,0:19:56.11,Default,Cheese,0000,0000,0000,,Ani ty ne.
Dialogue: 0,0:20:02.67,0:20:03.21,Default,Edgeman,0000,0000,0000,,Omlouvám se.
Dialogue: 0,0:20:03.62,0:20:05.56,Default,Cheese,0000,0000,0000,,Za co?
Dialogue: 0,0:20:06.08,0:20:10.04,Default,Edgeman,0000,0000,0000,,Že jsem se pokusil obětovat Stellu místo tebe.
Dialogue: 0,0:20:13.11,0:20:19.07,Default,Cheese,0000,0000,0000,,Chtěla jsem po tobě,\Nabys se mnou vymyslel jinou možnost!
Dialogue: 0,0:20:19.99,0:20:22.44,Default,Edgeman,0000,0000,0000,,Nikdy jsem ti nic neslíbil.
Dialogue: 0,0:20:24.87,0:20:25.71,Default,Cheese,0000,0000,0000,,Co...
Dialogue: 0,0:20:26.61,0:20:27.83,Default,Cheese,0000,0000,0000,,Ty jsi...
Dialogue: 0,0:20:30.02,0:20:32.29,Default,Edgeman,0000,0000,0000,,Rozhodl jsem se, že pokud to tak musí být, musí to být Stella.
Dialogue: 0,0:20:33.33,0:20:37.78,Default,Edgeman,0000,0000,0000,,Díváš se na ni jinak než na mě.
Dialogue: 0,0:20:38.28,0:20:40.29,Default,Edgeman,0000,0000,0000,,Nemůžu to vystát.
Dialogue: 0,0:20:40.75,0:20:43.64,Default,Cheese,0000,0000,0000,,A proto...
Dialogue: 0,0:20:44.81,0:20:48.51,Default,Edgeman,0000,0000,0000,,Budu šťastný, dokud budeš žít.
Dialogue: 0,0:20:59.80,0:21:01.86,Default,Cheese,0000,0000,0000,,Není mezi vámi žádný rozdíl.
Dialogue: 0,0:21:05.13,0:21:06.38,Default,Cheese,0000,0000,0000,,Arielko.
Dialogue: 0,0:21:06.38,0:21:07.03,Default,Edgeman,0000,0000,0000,,Chise!
Dialogue: 0,0:21:08.62,0:21:09.91,Default,Citizen,0000,0000,0000,,Ty nikam nepůjdeš.
Dialogue: 0,0:21:12.47,0:21:13.93,Default,Citizen,0000,0000,0000,,Hlupáku.
Dialogue: 0,0:21:17.66,0:21:18.93,Default,Cheese,0000,0000,0000,,Stello.
Dialogue: 0,0:21:22.82,0:21:23.71,Default,Cheese,0000,0000,0000,,Car...
Dialogue: 0,0:21:24.40,0:21:25.66,Default,Cheese,0000,0000,0000,,Josephe...
Dialogue: 0,0:21:27.44,0:21:29.94,Default,Best Villain Nominee,0000,0000,0000,,Sakra, dostala jsi mě.
Dialogue: 0,0:21:29.94,0:21:32.65,Default,Cheese,0000,0000,0000,,Co jsi udělal Stelle?
Dialogue: 0,0:21:33.13,0:21:34.80,Default,Best Villain Nominee,0000,0000,0000,,Uzavřeme dohodu.
Dialogue: 0,0:21:34.80,0:21:36.15,Default,Cheese,0000,0000,0000,,Dohodu?
Dialogue: 0,0:21:36.64,0:21:44.00,Default,Best Villain Nominee,0000,0000,0000,,Když budeš souhlasit, dám ti kouzlo, které odvrátí tvou nevyhnutelnou smrt,
Dialogue: 0,0:21:44.00,0:21:46.05,Default,Best Villain Nominee,0000,0000,0000,,a vrátím ti tuhle dívku.
Dialogue: 0,0:21:46.05,0:21:46.73,Default,Best Villain Nominee,0000,0000,0000,,No?
Dialogue: 0,0:21:47.49,0:21:49.20,Default,Best Villain Nominee,0000,0000,0000,,Ale když ne...
Dialogue: 0,0:21:50.72,0:21:51.87,Default,Best Villain Nominee,0000,0000,0000,,Rozumíme si, že?
Dialogue: 0,0:21:52.68,0:21:53.78,Default,Edgeman,0000,0000,0000,,Chise!
Dialogue: 0,0:21:55.25,0:21:57.77,Default,Best Villain Nominee,0000,0000,0000,,Rozhodni se, takhle tě dohoní.
Dialogue: 0,0:21:59.36,0:22:00.87,Default,Best Villain Nominee,0000,0000,0000,,Tak co?
Dialogue: 0,0:22:02.37,0:22:02.89,Default,Edgeman,0000,0000,0000,,Chise.
Dialogue: 0,0:22:12.60,0:22:16.51,Default,Cheese,0000,0000,0000,,Dokud jsi takový, nechci s tebou být.
Dialogue: 0,0:23:55.73,0:23:58.66,Default,Cheese,0000,0000,0000,,Dívka je s mágem na půli cesty.
Dialogue: 0,0:23:58.66,0:24:04.14,Default,Cheese,0000,0000,0000,,Následovala Josepha do svých nočních můr.
Dialogue: 0,0:24:04.81,0:24:06.20,Default,Mom,0000,0000,0000,,Odpusť mi.
Dialogue: 0,0:24:06.74,0:24:09.30,Default,Mom,0000,0000,0000,,Odpusť mi, Chise.
