{1}{1}23.976
{320}{388}-Kdo to byl, e mì vedl za ruku?-
{388}{478}-Dìtské vzpomínky...-
{530}{697}-Vdycky kdy jsem se vzbudil, mé sny zmizely, pomíjivì jako bublina.-
{731}{916}-Vyléèím tvùj nekoneènı smutek.-
{916}{1075}-My, kdo nemùeme ít osamìle.-
{1133}{1226}-Co mùeme vidìt za naším osudem?-
{1226}{1333}-Pøíbìh o oslnivé slávì.-
{1333}{1500}-Sny v mé levé ruce, a drící se tì svou pravou,-
{1543}{1638}-chci záøit jako úsvit.-
{1638}{1743}-Pøíbìh o oslnivé slávì.-
{1743}{1910}-To vzácné svìtlo je v mé ruce...-
{3043}{3130}Øediteli, co tady dìláte?
{3148}{3204}Cítil jsem to, Geralde.
{3274}{3335}Vítr této Akademie Rosenstolz.|/Rosenstolz = hrdost rùe/
{3402}{3524}Zajímá mì jak se sem brzy vrátí studenti,|kteøí si uívali své prázdniny,
{3524}{3618}a jak zaènou ve škole novı ivot.
{3636}{3692}Jen si to pøedstavit mi dává nekoneèkou zábavu.
{3717}{3741}To je naprosto jako vy, Øediteli.
{3758}{3854}A co ty? K èemu jsou všechny ty knihy?
{3854}{3931}Mysle jsem si, e bych mìl udìlat trochu znovu-studování.
{3931}{4078}Jestli budu uèit kandidáty Strahl, budu potøebovat víc ne|povrchní porozumìní látce, abych se s nimi pøel.|/Strahl = Kuchenskı parlament/
{4078}{4141}Nemám ádné pochyby tıkající se tvıch schopností.
{4255}{4292}Omlouvám se, e je to tak náhlé.
{4342}{4365}Ne, pane.
{4365}{4462}Jestli je tu nìco, co mùu udìlat, udìlám|to nejlepší, abych byl uiteènı.
{4487}{4527}Nakonec je to má alma mater.
{4543}{4590}Nechám to na tobì.
{4760}{4799}PØEDEHRA
{4859}{5004}Je to vìk pozdviení, a stínu nepokoje, kterı |padl na Evropu chystající se do hrùzostrašná bouøe.
{5004}{5100}Kadı národ podniká kroky omezení stezky zkázy s kadım|míjejícím dnem, a jejich pøíslušná vláda je napjatá.
{5100}{5209}Ohlasy váleèné písnì, které se stahují z dálky|nepopiratelnì stoupají na hlasitosti.
{5209}{5343}Je to nevyjímeèná èást ivota v "neznièitelném|království" bránìna spolehlivì panovníky,
{5343}{5411}a lidmi ijícími pod pláštìm nejistoty.
{5440}{5512}Ale ve všech dobách je tu nadìje.
{5532}{5616}Jsou tu stateèné mysli, které si prosekávají svou vlastní cestu do budoucnosti.
{5633}{5710}Jaké li na nì èekají na dráze jejich cesty?
{5993}{6007}Sestro...
{6123}{6144}Hou, tam.
{6282}{6422}Nikdy jsem si nemyslel, e by pøišel den, kdy bych zde|pøed tebou mohl stát s takovıch klidem ve svém srdci.
{6442}{6597}Mùj smutek nad tvou ztrátou nikdy nezmizí,|ale budu se dívat pøed sebe a kráèet napøed.
{6617}{6683}Vím, e je to to, co by si's pøála.
{6683}{6766}To proto mùu cestovat.
{6786}{6830}Teï tomu mùu vìøit.
{6857}{7012}"Co mùu udìlat pro tuto zemi a lidi?"|Jak iju, opravdu chci pøemıšlet nad odpovìdí k této otázce.
{7012}{7033}Orphe!
{7054}{7089}Nakonec jsi byl opravdu tady.
{7089}{7102}Ede?
{7122}{7152}U jsi se vypaøil ze sídla?
{7152}{7172}Jo.
{7186}{7279}Vypoèítal jsem, e u je to chvíle, co|jsem ho nechal bìet, abych uspokojil jeho srdce.
{7296}{7387}Jednou a zase vstoupím na Akademii Rosensrolz, nebudu|na nìj schopnı dávat tak moc pozor.
{7387}{7434}Take, pøinejmenším bìhem tohoto volna...
{7487}{7513}Podáváš zpávu své sestøe?
{7513}{7536}Jo...
{7549}{7599}Øekl jsem jí, e jsme všichni úspìšní.
{7599}{7711}Albert øekl, e ji jednou pøijel navštívit, e ho to uklidnilo.
{7711}{7736}To je dobré.
{7813}{7845}Pøijel jsi celou tuhle cestu.
{7845}{7920}Nech všechny doma vidìt také tvou tváø.
{7982}{8004}To je to, co jsem právì plánoval.
{8193}{8231}Tohle místo tì opravdu uklidòuje, huh?
{8231}{8352}Vdycky kdy jsem byl dítì, mìl jsem to tu radši ne mùj vlastní dùm.
{8366}{8431}Tahání všech druhù vylomenin s tebou a bıt hubovanı...
{8510}{8588}Je Paní Braunschweig... stejná jako pøedtím?
{8630}{8646}Jo.
{8669}{8752}Není to jako tento vztah mezi ní a mnou, kterı právì dnes zaèal.
{9191}{9465}Jen nenávidím vidìt svého otce a sestry zaklínìné mezi|skálu a obtínım prostorem kdykoli jsem kolem..
{9483}{9496}Ede...
{9572}{9684}Brzy, pøijde èas na mì mít s ní pøední hovor.
{9705}{9851}Protoe kdybych míøil do Strahlu s vámi všemi, |znamenalo by to následování krokù mého otce.
{9870}{9945}Ede, jsem vdycky po tvém boku.
{9962}{9993}Nepokoušej se na sebe tlaèit sám.
{10030}{10066}Jo, já vím.
{10095}{10103}Ok!
{10154}{10197}U je to nìjakou dobu. Chceš to udìlat?
{10227}{10255}Pøijímám tvou vızvu!
{10407}{10427}Jsem rád...
{10427}{10500}I kdy jsem tu nebyl, byly jste dobøe naladìny, vidím.
{10549}{10612}Ano, taky jsem vás všechny postrádal.
{10649}{10669}Eh?
{10669}{10746}Kdyby se tìmto kvìtinám nìco stalo, truchlil bys.
{10772}{10828}Všichni vlévali svá srdce do starání se o nì.
{10828}{10886}Bratøe! Kdy jsi se vrátil?
{10886}{10916}Teprve pøed chvilkou.
{10916}{10986}Nebıt schopnı tì vidìt i kdy jsi se|koneènì vrátil domù na prázdniny
{10986}{11081}by bylo pøíliš osamìlé. Ukonèil jsem svou |práci tak rychle, jak jsem mohl.
{11081}{11158}Bratøe... jsi velmi zamìstanı, e?
{11158}{11194}Není to nic ve srovnání s tebou.
{11238}{11264}Zhubl jsi?
{11296}{11320}Ne, nezhubl.
{11320}{11437}V poslední dobì jsem nemìl ádné záchvaty, a |na akademii je tak moc zábavy.
{11437}{11498}Našel jsem si nìjaké pøátele kromì Luiho.
{11531}{11548}Oh, opravdu.
{11676}{11691}Bratøe?
{11731}{11877}Tehdy jsem prohrál s tvım vášnivım pøesvìdèením|a dovolil jsem ti vstoupit na Akademii Rosenstolz.
{11877}{11986}Nikdy pøedtím jsi po nìèem netouil tak zoufale.
{12012}{12175}Do té doby jsem byl spokojenı s itím v mém|vlastním svìtì, a bál jsem se vyjít ven.
{12175}{12273}Ale pak jsem se seznámil s Luim a chtìl jsem vìdìt,|jakı byl venkovní svìt!
{12292}{12445}Je pravda, e jsme se obávali, e by ostaní objevili|tvou slabou tìlesnou konstituci a unikátní podivnou schopnost,
{12445}{12517}a tak jsme tì uzamkli.
{12574}{12667}Vidím, e máš na Akademii Rosenstolz dobrou zkušenost.
{12696}{12708}Ano, mám.
{12708}{12828}Avšak stále se o tebe bojíme.
{12828}{12904}Slib mi, e na sebe nebudeš pøíliš tvrdì tlaèit.
{12904}{12917}Slibuji.
{13094}{13154}Jestli budeš venku pøíliš dlouho, nastydneš.
{13154}{13186}Pojïme dovnitø.
{13186}{13280}Oh, Bratøe! Vùbec jsi se nezmìnil.
{13302}{13320}Opravdu?
{13498}{13561}Vyuil jsem vaší milé nabídky a vnutil jsem se do vašeho domu.
{13561}{13628}Doufám, e nepøedstavuji problém, Pane Fostere.
{13651}{13755}Samozøejmì, e ne. Jste kdykoli vítán, Pane Naoji.
{13755}{13914}Bylo by mi potìšením kdybyste toto |povaoval za váš dùm v Kuchenu.
{13914}{13953}Dìkuji vám mnohokrát.
{14072}{14124}Co vaše studia?
{14124}{14187}Dávám do nich své nejvìtší úsilí.
{14202}{14248}Je to dost tìké, ale...
{14352}{14378}Voní to docela dobøe.
{14378}{14462}Toto je èaj, do kterého byla vaše babièka zamilovaná.
{14480}{14499}Má babièka...?
{14576}{14686}Jako dcera ve vévodské rodinì, byla |vznešená a všechno jí bylo poskytnuto.
{14686}{14766}Byla to opravdová dáma.
{14785}{14854}A pak najednou odjela a udìlala takovou šílenou vìc...
{14874}{14995}Slyšel jsem o ní vše, ale utekla s mım otcem, kterı |studoval tou dobou v zahranièí, a pøijela do Japonska.
{15025}{15086}Rodina byla velice šokována.
{15086}{15185}Zvláštì její otec, kterı vytrval odporovat |svatbì a do úplného konce.
{15185}{15254}I tak, má babièka zùstala s mım dìdeèkem?
{15254}{15305}Tak moc se navzájem milovali.
{15305}{15411}ili v Japonsku velice šastnì, jsem si jistı.
{15411}{15456}Ano, taky v to vìøím.
{15483}{15505}Naoji.
{15902}{15952}Byla to velice silná ena.
{15952}{16034}To je krev tekoucí ve vašich ilách také, Pane Naoji.
{16093}{16219}Vy jste také silnı typ mue, kterı mùe èelit|soudùm ve svém ivotì kvùli svému pøesvìdèení.
{16237}{16249}Já...
{16283}{16414}A pøijde èas, budete schopnı najít svou cestu.
{16536}{16553}Já...
{16625}{16714}Take, trest pro králova mladšího bratra byl rozhodnut?
{16714}{16812}Ano. Zdá se, e se tím budeme schopni zabıvat pøed tím,|ne ostatní zemì uslyší náznak o tom, co se stalo.
{16831}{16876}Pøijal jsem vyslovení vdìènosti Jeho Velièenstva.
{16876}{16926}To rád slyším.
{16926}{17045}Nepoøádek uvnitø našich hranic by si jen|vyádal zásah od neznámıch lidí.
{17045}{17110}Jeho Velièenstvo si je toho také vìdomo.
{17110}{17210}To je jistì proto, e souhlasil s takovım pøísnım|trestem i pro pokrevního pøíbuzného.
{17232}{17284}Take Otèe, byli tak další...?
{17284}{17341}Ah, tady jsi byl, Ludwigu!
{17392}{17407}Matko.
{17455}{17487}Co se dìje?
{17512}{17606}Koneènì jsi se vrátil a ještì poøád mluvíš se svım otcem.
{17616}{17666}Nenecháš mì stranou?
{17692}{17725}Mluvíme o záleitostech státu.
{17725}{17881}V budoucnu bude Ludwig muset schopnì slouit|Jeho Velièenstvu jako hlava domu Lichtensteinù.
{17881}{17954}Bratr je dobøe-navštìvovanı poradci a èleny rady.
{17954}{18031}Není tøeba, aby teï Ludwig pracoval tak tvrdì...
{18031}{18122}Je to mé vlastní pøání, Matko.
{18134}{18245}Rád bych Otcùv dozor, take mùu|slouit Jeho Velièenstvu co nejdøíve.
{18245}{18264}Oh...
{18278}{18346}No, napínat takto všechny své nervy není dobré.
{18346}{18438}Teï, dejme si nìjakı èaj. A mám také nìjaké vıborné peèivo!
{18452}{18466}Je nìkdo poblí?
{18475}{18544}Udruj s ní spoleènost dokud je spokojená.
{18544}{18613}Stále jsi pryè z domova a ona tì hroznì postrádá.
{18696}{18723}Samozøejmì.
{18737}{18869}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{19069}{19109}Co myslíš, Bratøe?
{19171}{19195}Bratøe...?
{19224}{19240}Bratøe!
{19240}{19296}Huh? Oh, copak je?
{19350}{19382}Zase práce?
{19382}{19437}Zprávy se na mì nahromadily.
{19437}{19492}Ah, to nic. Jenom tu trochu dodìlám.
{19492}{19549}Potom si mùu opravdu uívat tuhle dovolenou...
{19549}{19574}Hej, Bratøe.
{19590}{19646}Pracovat pro armádu je nebezpeèné, e?
{19646}{19792}Vùbec ne. Úøednící niší tøídy jako já |nikdy nedostanou nápadné mise.
{19811}{19868}Nanejvıš, všechno co musím udìlat je |podávat zprávy a tøídit dokumenty.
{19868}{19881}Lháøi!
{19904}{19983}Najednou jdeš ven a nikdy nevím kdy budeš zpátky.
{19983}{20016}Nemùu tì ani kontaktovat.
{20016}{20055}Pøicházíš domù i zranìnı...
{20119}{20133}Roso...
{20154}{20177}Je to v poøádku.
{20177}{20256}Není ádnı dùvod, abys na sebe tlaèil kvùli mì.
{20360}{20387}Pøe-pøemıšlíš vìci!
{20401}{20527}Myslíš, e by dùleité mise byly |pøiøazeny línému mui jako jsem já?
{20589}{20621}Pùjdu podat zprávu.
{20642}{20654}Bratøe?
{20943}{20960}Vstupte.
{21083}{21146}Omluvte mì. Mé jméno je Isaac Cavendish.
{21146}{21171}Dobrá práce.
{21185}{21231}Promiòte za zavolání vás sem bìhem vaší dovolené.
{21231}{21232}Vùbec ne, pane.
{21272}{21305}Tady je nová mise.
{21319}{21369}Byl jste vybrán jako nejvhodnìjší pro práci.
{21384}{21411}Je to v království Kuchen.
{21441}{21517}Celá Evropa smìøuje oèima na tu zemi.
{21535}{21600}Zdá se, e jsou tam teï velká hnutí,
{21600}{21659}ale my nemùeme dovolit jiné zemi |pøevzít iniciativu pøedtím, ne to udìláme my.
{21684}{21788}A tam mise zaèíná. Budete pod jeho velením.
{22177}{22205}Dobøe?
{22205}{22233}Taky jsem se zlepšil, e?
{22233}{22253}Coe?
{22365}{22372}Slušné.
{22530}{22579}Oba dva, úasní jako vdy.
{22593}{22614}Øeditel!
{22768}{22877}Nádhernı pohled. Toto je úrodná zemì, Orphere.
{22929}{22953}Dìkuji vám mnohokrát.
{23025}{23083}Proè je øeditel na takovém místì?
{23083}{23097}Nemám tušení...
{23126}{23184}Mìl jsem nedaleko nìjaké povinnosti s pøítelem.
{23184}{23297}Nenávidím øíkat "mimochodem", ale vyuil jsem |pøíleitosti, abych se také pøijel podívat na vaše oblièeje.
{23314}{23349}Oh, opravdu?
{23349}{23415}Dobrá tedy, prosím zùstaòte dnes veèer s námi.
{23429}{23468}Moji rodièe by byli potìšeni.
{23486}{23549}Mám na dnešní veèer další plány.
{23573}{23656}Opravdu jsem se zastavil jen, abych vás vidìl.
{23656}{23683}Aha...
{23683}{23727}To je neblahé.
{23745}{23817}Jsem rád, e jsem byl schopen vidìt vaše zdravé oblièeje.
{23842}{23865}Tedy, omluvte mì.
{23915}{23933}U odcházíte?
{23933}{23974}Dovolte mi vás pøinejmenším vyprovodit.
{23989}{24016}Ne, rozlouèím se s tebou tady.
{24016}{24073}Omlouvám se za pøerušení vašich prázdnin.
{24073}{24108}Oh, netøeba.
{24108}{24227}S kandidáty Strahl jako jste vy,|není nic èím bych se mìl znepokojovat.
{24243}{24350}Jsem si jistı, e se stanete vynikajícími èleny|Strahl a podpoøíte akademii.
{24350}{24422}Budu dìlat co bude v mıch silách, abych vidìl, jak se to stane.
{24450}{24559}A já vìøím, e se jednou stanete mui,|kteøí udrí tuto zemi pohromadì.
{24559}{24620}Tìším se na vidìní vašich úspìchù.
{24651}{24686}Zase se potkáme.
{24686}{24705}Ano, pane.
{24719}{24741}Ano, pane.
{25310}{25329}Ede! Orphe!
{25329}{25422}Hej! Dlouho jsme se nevidìli, Came, Naoji.
{25422}{25446}Vítejte zpátky.
{25446}{25492}Vypadá to, e jste si vaše volno uili.
{25492}{25593}Ano. Bylo to poprvé ve chvíli, kdy jsem |zeširoka mluvil se svou rodinou.
{25593}{25711}Já jsem také neoèekával potìšení|z poslechu vzpomínání pøátel.
{25736}{25750}Oh?
{25810}{25855}Lui! Vítej zpátky!
{25877}{25935}Co tady dìláte?
{25935}{25995}Všichni se právì vrátili.
{25995}{26055}Taky jsi byl doma Lui, e?
{26055}{26099}Daøilo se všem dobøe?
{26099}{26136}Ano, jako vdy.
{26281}{26448}Pøišel jsi pøes volno s argumentem dost |pøesvedèivım, abys mì vyvedl z omylu?
{26474}{26527}Lui, zase to...
{26740}{26802}Ten mu se nikdy nezmìní.
{26821}{26875}Èást nìj je stejná jako vdy.
{26875}{26895}Vskutku.
{27313}{27391}Co tam pøišel dìlat...?
{27391}{27449}Zeptám se ho, a ho zítra uvidím.
{28577}{28635}Oh? Je tu novı uèitel.
{28635}{28728}Nakonec byl nìkdo potøeba, aby nahradil Profesora Beruzeho.
{28728}{28752}Ano...
{28831}{28847}Kdo je to?
{28961}{29060}Studenti historické a veleváené Akademie Rosensrolz.
{29060}{29150}Jsem hluboce poctìn bıt vás schopen poznat.
{29164}{29265}Jsem Werner Pfaltzgraff von Forstner,
{29283}{29379}a budu novım øeditelem této akademie.
{29410}{29439}Orphe, to je...?
{29455}{29482}Co tím myslí?
{29482}{29639}Nevím... Øeditel se s námi všemi setkal jen na zaèátku volna|a øekl nám všem, "Vrate se zpátky zdraví".
{29666}{29782}Jak všichni víte, èinnosti absolventù této akademie jsou vıznamné.
{29801}{29894}Je radostnım úspìchem, e tato akademie |"vyprodukovala" tolik talentovanıch muù,
{29894}{29975}nìkteøí skvìlí áci mezi nimi, kteøí podporují národ.
{29975}{30084}Toto je oboje ovoce talentù a tvrdé práce studentù,
{30084}{30197}a vısledek vedení uèitelského sboru,|zahrnující pøedchozího øeditele.
{30222}{30338}Ale v èasech, které pøicházejí, jestli budeme pokraèovat|tak jednoduše ve sledování této cesty dìlání vìcí,
{30338}{30403}budeme vrhat stín na naši historii a slávu.
{30554}{30668}Já, svım vlastním zpùsobem, pøinesu nápravu této škole,
{30681}{30743}a ádám, abyste na to byli všichni pøipraveni.
{30779}{30794}Orphe!
{31520}{31632}-Oslnivá obloha, západ slunce.-
{31632}{31761}-Hráli bychom si pod poulièními lampami.-
{31781}{31894}-V mrazivou noc, lustr visí z oblohy-
{31894}{32037}-pomalu se hupající.-
{32067}{32287}-Mùj hlas existuje jen, aby volal tvé jméno.-
{32287}{32547}-Pevnì svírám tvé malé, tøesoucí se prsty...-
{32547}{32684}-Èas pro nás dva zaèal ubíhat,-
{32684}{32803}-netøeba nièeho, ani slov.-
{32803}{32932}-Oh, pták zavøenı v kleci, tvá køídla naproti tvım òadrùm.-
{32932}{33061}-Tato obloha poslala toho ptáka tobì...-
{33457}{33474}Náhled Pøíští Epizody
{33508}{33616}Reforma. Zmizení. Novı vùdce.
{33647}{33715}Chci znát pravdu.
{33774}{33794}REVOLUCE
