{1}{1}23.976
{316}{387}-Kdo to byl, e mì vedl za ruku?-
{387}{476}-Dìtské vzpomínky...-
{524}{697}-Vdycky kdy jsem se vzbudil, mé sny zmizely, pomíjivì jako bublina.-
{729}{916}-Vyléèím tvùj nekoneènı smutek.-
{916}{1076}-My, kdo nemùeme ít osamìle.-
{1128}{1223}-Co mùeme vidìt za naším osudem?-
{1223}{1327}-Pøíbìh o oslnivé slávì.-
{1327}{1501}-Sny v mé levé ruce, a drící se tì svou pravou,-
{1539}{1637}-chci záøit jako úsvit.-
{1637}{1739}-Pøíbìh o oslnivé slávì.-
{1739}{1915}-To vzácné svìtlo je v mé ruce...-
{3649}{3667}Vy...!
{3812}{3887}Vítejte madam, eno Vikomta Braunschweiga.
{3887}{3950}Neèekal jsem, e se s vámi zase setkám.
{3964}{4010}Hah, jaké vìci øíkáte.
{4025}{4133}Pøestál jste problémy oznamující mi, e|jste se vrátil do této zemì, ne?
{4225}{4293}Jsem rád, e jste si uvìdomila, e to bylo ode mì.
{4293}{4367}Byla jste èasto v mé mysli...
{4391}{4429}...kvùli tomu incidentu.
{4533}{4587}Fakt, e jste tady znamená...
{4587}{4611}Ano.
{4651}{4702}U není déle èas na lelkování.
{4905}{4950}Tentokrát bez selhání, ten kluk musí...
{5273}{5329}NETRPÌLIVOST
{5833}{5847}Ede!
{5847}{5909}U jsi pøipravenı? Je skoro èas.
{5960}{5980}Hej, Orphe.
{5980}{6060}Proè musíme nosit tyhle proklaté vìci?
{6085}{6119}Opravdu nemáme na vıbìr.
{6119}{6170}Je to veèírek podporovanı Øeditelem Wernerem.
{6170}{6272}Protoe oslavujeme konec zkoušek, pøeji si,|aby udìlal vìci trochu ménì neformální!
{6287}{6349}Ale já tomu øediteli opravdu nerozumím.
{6349}{6370}Co tím myslíš?
{6416}{6544}Najednou se rozhodl rozdìlit tøídy zaloené na vısledcích| zkoušky, take jsem poèítal s tím, e je panovaènı typ,
{6544}{6581}a pak jde a pøipravuje veèírek?
{6581}{6629}Myslel bych si, e by nemìl mít veèírky pøíliš rád.
{6629}{6713}Je to jen pøedvedení, e není vdy vánı a pøísnı, správnì?
{6747}{6760}Ale...
{6798}{6809}Ale?
{6857}{6919}Ne, jen pøe-pøemıšlím.
{6979}{6996}Oh, Came!
{7012}{7057}Ede, Orphe.
{7057}{7097}Smìøuješ také do spoleèenského sálu, e?
{7097}{7119}Pojïme spoleènì.
{7119}{7140}Jistì...
{7182}{7196}Came?
{7226}{7276}Pospìšme. Pøijdeme pozdì.
{7362}{7376}Správnì.
{7755}{7848}Studenti dobøe-váené Akademie Rosenstolz.
{7848}{7985}Nejdøíve bych rád vyjádøil svùj obdiv nad vaší stateèností |v pøekonávání zkoušek, které pøed vás byly nastaveny.
{7985}{8093}Nicménì, je jistì spousta tìch, kteøí|jsou zklamáni z jejich vısledkù.
{8116}{8208}Ale rád bych øekl, e jste se vystupòovali|k vızvám pøímo, s plnou silou,
{8208}{8284}a vlili jste všechno vaše moné úsilí do boje.
{8302}{8355}To jistì nebylo marné.
{8355}{8458}Nastane jistì den, kdy bude vaše tvrdá práce splacena.
{8458}{8574}A ti, kteøí získali dobré vısledky, nesmíte|zapomenout tvrdì pracovat v nadcházejících dnech.
{8604}{8711}Dnes veèer je malı veèírek k uznání vašich| úspìchù a k povzbuzení vás v budoucnosti,
{8711}{8755}na poèest našeho úsilí a supøímnosti.
{8755}{8810}Doufám, e si všichni uíváte.
{8836}{8851}Na zdraví.
{9110}{9172}Jsem tak ráda, e jsou ty zkoušky u konce.
{9172}{9213}Ano, opravdu!
{9230}{9330}Podívejme, to jsou noví kandidáti Strahl, Nicholas a ostatní!
{9345}{9379}Jsou tak mimoøádní!
{9411}{9511}Do teï, nebyli schopni stát se kandidáty,|kvùli prostøedí jejich rodin,
{9511}{9575}ale od zaèátku, byli vdy velmi schopní.
{9575}{9627}Ano, jsou to všichni ušlechtilí mui.
{9847}{9897}Mohu tì poádat o tanec?
{9918}{9935}Mì?
{10000}{10021}Prosím, tvou ruku.
{10045}{10069}Skromnì ádám o tvou spoleènost.
{10099}{10145}S-S potìšením!
{10293}{10364}Pøedvádìní se jen proto, e se stali kandidáty...
{10364}{10455}Ludwig je jedinı, kdo se pøidá ke Strahl|a stane se vlivnım muem!
{10479}{10546}Døíve nebo pozdìji se nauèí, kde je jejich místo.
{10631}{10677}Hej, jsou pìknì dobøí.
{10677}{10785}Mìli nezbytná nadání stát se kandidáty Strahl.
{10785}{10904}Svım zpùsobem bys mohl øíct, e ty zkoušly byla dobrá vìc.
{10904}{11034}Jo, daly nestrannou monost pro ty se schopností,
{11034}{11098}a ne rodokmenem, stát se kandidátem.
{11117}{11212}Samozøejmì, nejsem na místì mluvit o rodokmenu nìkoho jiného...
{11212}{11227}Ede!
{11283}{11328}Já vím, Orphe.
{11328}{11360}Omluvte mì.
{11393}{11464}Nebyl by jeden z vás jejím partnerem?
{11464}{11617}Jsem trochu vyprahlı, a zdá se, e ještì nevytanèila své zásoby.
{11654}{11688}Samozøejmì, Danieli.
{11754}{11817}Tedy, mohu mít tento tanec?
{11825}{11849}Samozøejmì!
{12057}{12116}Pøesnì tak elegantní a kultivovanı, jak bych èekal.
{12116}{12174}Nejstarší syn rodiny známého hrabìte, vskutku.
{12216}{12302}Nad èím se rozèiluješ? Jen jsem uvedl pravdu.
{12302}{12393}Zdá se, e nás nemáš moc rád.
{12393}{12487}Hej. Stát se kandidátem byl jen zaèátek.
{12487}{12564}Teï leí vpøedu bitva o pøidání se ke Strahl.
{12564}{12624}Bez ohledu na to, co si o nás mùeš myslet,
{12624}{12758}Orphe a já bereme v úbahu tebe a tvé |kamarády v soutìi stát se èleny Strahl.
{12758}{12819}To je pro tebe docela èestné to øíct.
{12844}{12903}Nicménì, je to trochu neoèekávané.
{12953}{13043}Ty jsi, nakonec blíe k nám, ne k nim, ne?
{13071}{13174}A ještì jsi byl na zaèátku vybrán jako kandidát Strahl.
{13174}{13294}Ale vypadalo to jako bys sám nemìl|úmysl pøidat se ke Strahl.
{13309}{13352}Byla to vzpoura proti tvému otci?
{13369}{13389}Nebo jinak...
{13389}{13404}Sklapni.
{13592}{13624}Prosím omluv mì.
{13624}{13682}Jen jsem si myslel, e to bylo divné.
{14201}{14241}Take tady jsi byl, Came.
{14292}{14371}Všimnul jsem si, e jsi nebyl nikde vidìn,|a myslel jsem si, e jsi moná tady.
{14371}{14408}Naoji, Lui.
{14454}{14518}Tvùj oblièej je docela bledı.
{14518}{14544}Chceš si jít dovnitø odpoèinout?
{14544}{14582}Ne, jsem v poøádku.
{14582}{14652}Davy lidí mi jen zpùsobují závratì.
{14652}{14712}Všechno co potøebuju je slabı vítr na mùj oblièej a budu v poøádku.
{14712}{14750}To nemùe bıt všechno.
{14793}{14814}Lui?
{14885}{14969}Jsi pøíliš silnì ovlivnìnı emocemi kolem tebe.
{14969}{15102}Musíš se pevnì uchopit, nebo|nebudeš schopnı zùstat stát.
{15120}{15182}Nemyslíš si o tom nìco, Lui?
{15182}{15256}O zpùsobu, jak se školní atmosféra zmìnila...
{15275}{15351}Jeden nemùe postupovat, jestlie jeden cítí zmìnu.
{15369}{15413}Ale, to je jen...!
{15435}{15450}Came...
{15518}{15535}Came!
{15535}{15587}Nemusíš ho honit, Naoji.
{15587}{15602}Ale...
{15602}{15690}Bez ohledu na to, co mu teï øekneš, nepostaèí mu to.
{16126}{16242}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{16435}{16473}Tady je zpráva. Nechám ji tady.
{16669}{16687}Potøebuješ nìco?
{16687}{16767}Ne. Jen jsem pøemıšlel, e to není jako ty.
{16767}{16846}Od té doby, co jsi šel pøed chvílí sám ven...
{16948}{16967}U je to nìjakou dobu.
{17070}{17111}Co tím myslíš?
{17111}{17182}ádnı z nás si nepøeje vidìt toho druhého.
{17196}{17249}Je ode mì špatné chtít s tebou mluvit osobnì?
{17305}{17353}To není tøeba.
{17353}{17418}Musíš jen èinit tak, jak jsi øekl.
{17442}{17503}Jsem vdìènı za tvou spolupráci...
{17526}{17576}...bez ohledu na dùvod.
{17685}{17737}Myslel si's, e by se's mohl usmíøit?
{17811}{17875}Na to u je pøíliš pozdì...!
{18034}{18085}To nic.
{18085}{18149}Bez obav se zdr zbyteènıch dotazù.
{18149}{18238}Jen poctivì proveï svou misi.
{18679}{18705}Jsi zvìdavı?
{18878}{19014}Slyšela jsem, e byl pøed pár dny pozván do paláce|a mìl audienci u Jeho Velièenstva krále.
{19093}{19147}I Jeho Velièenstvo ho uznává...!
{19147}{19242}Touto rychlostí bude ten kluk nástupcem vikomství Braunschweig!
{19242}{19322}Ano, chápu vaše pocity velmi dobøe.
{19335}{19355}Take...?
{19404}{19453}Jestli mùete, udìlejte to, aby to vypadalo jako nehoda.
{19453}{19522}Samozøejmì, já vím.
{19580}{19655}Jestli se staráte o vyrovnání|za váš úspìch, dám vám cokoli.
{19873}{19916}Pak, prosím podepište tento papír.
{20450}{20557}Ochotná prodat svou vlastní zemi |kvùli soukromım pøáním. Opravdovı blázen.
{20557}{20673}Dìláš to protoe Eduardovi závidíš?
{20704}{20803}Pomsta za tvou vlastní minulost, protoe tì tvùj otec neuznal.
{20803}{20891}Oh, správnì. Tehdy jsi tam byl také.
{20891}{20969}Lhal bych, kdybych øekl, e to s tím nemá nic spoleèného,
{20969}{21029}ale je to také práce.
{21051}{21093}Práce v zájmu tvé zemì.
{21136}{21186}A ty? Souhlasíš s tím?
{21201}{21234}Touto rychlostí, bude ten kluk...
{21234}{21269}Nemá s tím nic spoleèného.
{21269}{21344}Jen vykonávám pøíkazy, které jsem dostal.
{21604}{21667}Profesore Geralde. Dobré ráno.
{21667}{21709}Dobré ráno, Orphere.
{21709}{21790}Dìkuji vám mnohokrát za naši záchranu pøed pár dny.
{21821}{21861}Oh, to nic nebylo.
{21861}{21988}Jen jsem mìl náhodou v té oblasti nìjakou|povinnost a všiml jsem si, e tam vy dva stojíte.
{21988}{22124}I tak, kdybyste nepøijel, nedorazili bychom vèas na zkoušku.
{22151}{22193}Ah, tak jsem to slyšel.
{22193}{22222}Omluvte mì?
{22222}{22340}Slyšel jsem o vás všech pøíbìhy od pøedchozího øeditele, Bartholomäa.
{22340}{22439}"Ti mui se jistì stanou vynikajácímí èleny Strahl," øíkal.
{22488}{22521}To øeditel øekl...?
{22582}{22622}Jestli se o nìj obáváš, jsem si jistı, e je v poøádku.
{22622}{22717}Jakékoli dùvody mìl, jistì se vrátí.
{22832}{22900}Vìøme mu a èekejme.
{22921}{22937}Ano, pane.
{22953}{22969}Orphere!
{23011}{23050}Víš, kde je Eduard?
{23067}{23094}Stalo se nìco?
{23361}{23380}Ah, tak blízko!
{23380}{23447}Mohlo by to bıt tím, e tì rozptyluju?
{23469}{23516}Ne, vùbec ne.
{23516}{23601}Je mou vlastní odpovìdností, e má mysl není v klidu.
{23601}{23667}To je také bojové umìní z Japonska, e?
{23667}{23708}Je rozdílné od luèištníkù zde.
{23708}{23773}Je to dokonalı zpùsob, jak vycvièit mysl jednince.
{23773}{23905}Kdy odtáhnu tìtivu, je to jako kdyby|se celá má mysl a tìlo naplo...
{23926}{24016}Ale jsem si také dychtivì vìdom mé svlastní nezralosti.
{24016}{24147}Nemùu dokonale následovat kroky mé babièky,|která následovala své srdce a ila, jak si opravdu pøála.
{24167}{24221}Máš toho v mysli hodnì, eh?
{24221}{24291}A co ty, Ede? Stalo se nìco?
{24291}{24314}Ne...
{24354}{24393}Nic dùleitého.
{24568}{24622}Myslíš, e bych to taky mohl dìlat?
{24691}{24739}Ano. Chtìl bys to zkusit?
{24784}{24796}Jo.
{24842}{24856}Ede!
{24907}{24974}Orphe? A Profesore Geralde!
{24974}{25017}Co je to za velkı spìch?
{25017}{25075}Ede, dostali jsme oznámení.
{25113}{25195}Tvùj otec mìl nehodu, a zdá se, e je v kritickém stavu.
{25318}{25337}Ede...
{25337}{25394}Budu se modlit za zdraví tvého otce.
{25451}{25479}Dávej pozor.
{25499}{25514}Budu.
{25538}{25555}Uvidíme se pozdìji.
{25945}{26008}Nemá to... se mnou nic spoleèného.
{26367}{26395}Lorde Eduarde!
{26395}{26434}Hej, jak se vede?
{26434}{26501}Co se dìje? Nemìl byste teï bıt ve škole?
{26501}{26558}Nìco se stalo. Mùu si zase pùjèit konì?
{26580}{26614}Vypadá to, e bude pršet...
{26631}{26672}To je v poøádku. Vezmu to cestou, na kterou jsem zvyklı.
{26851}{26915}Prosím, stihni to vèas! Otèe!
{27075}{27126}Zajímá mì, jestli je Edùv otec v poøádku...
{27126}{27175}Doufám, e to není nìco pøíliš váného.
{27175}{27212}Mùeme jen èekat a dostaneme zprávu.
{27212}{27227}Ano...
{27316}{27331}Came!
{27373}{27388}Ede...
{29720}{29741}Vdycky mì zajímalo...
{29782}{29888}...jestli by se na mì jednoho dne usmála.
{29915}{29956}I jen malı úsmìv.
{30050}{30186}Aèkoli je to pøání bez nadìje stát se skuteèností,
{30303}{30347}jestli by ten den pøišel...
{31174}{31240}/...já k tomu mùu øíct jen... KURVA!/
{31512}{31626}-Oslnivá obloha, západ slunce.-
{31626}{31753}-Hráli bychom si pod poulièními lampami.-
{31772}{31890}-V mrazivou noc, lustr visí z oblohy-
{31890}{32032}-pomalu se hupající.-
{32056}{32281}-Mùj hlas existuje jen, aby volal tvé jméno.-
{32281}{32542}-Pevnì svírám tvé malé, tøesoucí se prsty...-
{32542}{32678}-Èas pro nás dva zaèal ubíhat,-
{32678}{32800}-netøeba nièeho, ani slov.-
{32800}{32924}-Oh, pták zavøenı v kleci, tvá køídla naproti tvım òadrùm.-
{32924}{33055}-Tato obloha poslala toho ptáka tobì...-
{33453}{33471}Náhled Pøíští Epizody
{33507}{33604}Past pohotovì leící. Déš. Vıstøel.
{33651}{33706}Je tu nìco, co ti chci øíct.
{33763}{33790}CHLADNİ DÉŠ
