{1}{1}23.976
{313}{383}-Kdo to byl, e mì vedl za ruku?-
{383}{469}-Dìtské vzpomínky...-
{522}{688}-Vdycky kdy jsem se vzbudil, mé sny zmizely, pomíjivì jako bublina.-
{723}{916}-Vyléèím tvùj nekoneènı smutek.-
{916}{1071}-My, kdo nemùeme ít osamìle.-
{1122}{1221}-Co mùeme vidìt za naším osudem?-
{1221}{1326}-Pøíbìh o oslnivé slávì-
{1326}{1490}-Sny v mé levé ruce, a drící se tì svou pravou,-
{1537}{1634}-chci záøit jako úsvit.-
{1634}{1738}-Pøíbìh o oslnivé slávì.-
{1738}{1914}-To vzácné svìtlo je v mé ruce...-
{2848}{2948}Tìšil jsem se na den, kdy jsem se s vámi mohl setkat.
{3499}{3540}Nevzdal bych to.
{3563}{3686}Vzdát se a pustit jeho ruku|by znamenalo ho opravdu opustit.
{3878}{3918}MRTVİ BOD
{4026}{4128}Upøímnì... Daniel není témìø tak uiteènı jak sliboval.
{4150}{4246}Touto rychlostí, to moná budeme my, uèitelé,|kdo pøevezme zodpovìdnost!
{4408}{4488}On... Nebyl nepøítomen kvùli nemoci?
{4660}{4745}V kadém pøípadì, chci vidìt Isaaca a |slyšet jeho pøíbìh pøímo od nìj.
{4760}{4806}Víš kde je, Ede?
{4820}{4905}No, myslím, e se pravdìpodobnì skrıvá|nìkde tady kolem, ale...
{4925}{4979}Tak jako tak nebude snadno nalezen.
{4979}{5036}I tak, musím ho vidìt.
{5060}{5148}Isaac musí znát pravdu za tou záleitostí s Ludwigem.
{5164}{5284}A jestli sám potøebuje pomoc, chci mu pomoct.
{5303}{5322}Orphe...
{5378}{5397}Jo, máš pravdu.
{5446}{5489}Orphe! Ede!
{5563}{5577}Came?
{5577}{5683}Co se dìje? Pøedpokládal jsi bıt zálohou v lonicích!
{5683}{5729}Ano, ale...
{5729}{5836}Mám špatnı pocit. Musím jít okamitì za Luim!
{5971}{5990}Pospìšme.
{5990}{6007}Správnì.
{6036}{6050}Take...
{6129}{6208}...jste to byli opravdu vy, kdo nechal Ludwiga uniknout.
{6260}{6289}Profesore Eilosi!
{6373}{6408}Rozumíte?
{6435}{6487}To je vánı zloèin!
{6487}{6574}Nemáte nikoho, jen sebe, komu dávat vinu,|jestli budete zatèeni jako spolupachatelé vlastizrady!
{6599}{6644}Oznámím to Øediteli Wernerovi.
{6644}{6796}Mùøete bıt kandidáti Strahl, ale jestli jste|to byli vy, pøipravil bych pro vás pøísnı trest!
{6823}{6875}Musíme jít!
{6916}{6978}Bez ohledu na to, co se nám stane,
{7015}{7087}nemùeme opustit potøebujícího pøítele!|/vím, e to zní divnì, ale nenapadlo mì,  jak jinak to pøeloit ;)/
{7225}{7244}Orphe...
{7437}{7491}Kam si myslíte, e jdete?! Poèkejte tady!
{7491}{7560}Èeho si myslíte, e tím dosáhnete?
{7700}{7719}Co to dìláš?
{7744}{7763}Uhni z cesty!
{7763}{7802}Nemùu to udìlat.
{7852}{7926}Prosím, dovolte jim jít, Profesore Eilosi.
{7942}{7971}Jak nesmysly to øíkáte?
{8042}{8059}Nicholasi.
{8059}{8104}Spìcháte, ne?
{8160}{8230}Prosím, nechte to na nás a bìte.
{8253}{8334}Danieli! I ty jsi mì klamal?!
{8334}{8408}Máte mou nejupøímìjší omluvu, Profesore Eilosi.
{8441}{8480}Co si sakra všichni myslíte?!
{8480}{8519}Okamitì se vrate do svıch pokojù!
{8548}{8625}Jestli ne, budete také pøísnì potrestáni!
{8642}{8673}Teï, jdìte stranou!
{8673}{8707}Profesore Eilosi.
{8750}{8922}Pøemıšlel jste nìkdy, co znamená, e|je Strahl platnı pro Akademii Rosenstolz?
{8942}{8979}Proè to ze všech dob øíkáte teï?!
{8979}{9144}Všichni studenti Akademie Rosensrolz |povaují Strahl jako naši reprezentaci a vùdce.
{9190}{9295}A oni jsou ti stojící v pozici nejblí ke Strahl.
{9436}{9541}Jinımi slovy, všichni je uznáváme|pro to, kdo jsou a vìøíme jim.
{10249}{10269}Všichni...
{10302}{10341}Teï prosím jdìte.
{10384}{10406}Buïte opatrní.
{10446}{10466}Dìkuji vám!
{11102}{11155}Zamıšlel jsi jít sám, Lui?
{11261}{11329}Nemùu ti dovolit jít takhle!
{11383}{11444}Domnívám se, e jsem vám øekl, abyste se o mì nezajímali.
{11459}{11517}Rozumíme tvım pocitùm.
{11616}{11702}Ale chceme ti pomoct!
{11702}{11778}Ani ty nemùeš zmìnit cestu, kterou postupujeme.
{11798}{11827}A tak to je.
{11827}{11886}Teï nebuï odmìøenı!
{11904}{11948}Lui, prosím!
{11972}{12017}Vzdej to, Ludwigu.
{12031}{12103}Budeme pokraèovat dolù po cestì, kterou jsme si vybrali.
{12143}{12205}Na cestì spoleènì s tebou.
{12349}{12393}Vy blázni...
{12820}{12850}Zpozdil jsem se?
{13170}{13258}Vdycky jsi scházel po cestách, ze kterıch se nemùeš vrátit.
{13504}{13551}Ale tentokrát...!
{13733}{13763}Vévoda Forst?
{13796}{13892}Zdá se, e spousta dalších šlechticù je taky zapojena.
{13906}{14004}Dost, aby tajnì pøevzali kontrolu nad celım palácem.
{14004}{14054}Take právì teï je Jeho Velièenstvo...?
{14124}{14210}To musí bıt pøíèina úzkosti, kterou jsem cítil.
{14228}{14252}Nemùu tomu uvìøit!
{14270}{14357}Take Isaac byl v tom plánu taky?
{14378}{14426}Ještì nevím, co je jeho cílem,
{14446}{14527}ale vím, e má nìkoho, o koho je opatrnı.
{14542}{14586}A je tu jedna další osoba.
{14606}{14713}Takovı peèlivı plán, schopnost motivovat lidi...
{14742}{14810}Tenhle zpùsob dìlání vìcí mi nìkoho pøipomíná.
{14896}{14919}Nemùe myslet...!
{15117}{15245}Pøeklad + korekce + èasování: WelW(etkaAa)-hime
{15573}{15607}Jaké je tvé pøání?
{15747}{15814}Rád bych, abyste podepsal tento dokument.
{16397}{16458}Vypadá to, e jsou uvnitø pod úplnou kontrolou.
{16475}{16530}Je to tak tiché, tak hrùzostrašné!
{16530}{16604}Kdybychom jen mohli urèit, co se tam dìje!
{16604}{16710}Mùu cítit nejistotu a netrpìlivost tìch uvnitø.
{16794}{16822}Pùjdu.
{16822}{16842}Naoji!
{16859}{16956}Na chvíli je rozptılím.
{16971}{17004}Pouijte ten èas, abyste se dostali dovnitø.
{17121}{17155}Ne, nechoï!
{17169}{17203}Nedìlej nic šíleného.
{17203}{17264}Ale nemáme èas!
{17264}{17326}To je moje práce.
{17356}{17371}Lui!
{17400}{17499}Jestli zjistí, e jsem se objevil, zpùsobí to rozruch.
{17534}{17700}Chtìjí zdùraznit spravedlnost jejich jednání,|take se pokusí okamitì mi ublíit.
{17724}{17842}Naší prvoøadou starostí teï musí |bıt záchrana Jeho Velièenstva,
{17857}{17941}a nemáme èas bıt klidní ve vybírání našich metod.
{17963}{17980}Ale...
{18072}{18166}Nemohu dovolit mım vzácnım studentùm|udìlat nìco nedbalého, nue mùu já.
{18189}{18219}Profesore Geralde!
{18242}{18332}Mùete vstoupit bez dostání se do takového nebezpeèí.
{18374}{18548}Podzemní tunel pouívanı k úniku |z lonic--v paláci je podobnı tajnı prùchod.
{18548}{18651}Je to nouzovı vıchod pro Jeho Velièenstvo.
{18651}{18798}Ale ti, kteøí ho znají jsou jen|Jeho Velièenstvo a jeho èlenové rady.
{18838}{18909}Profesore Geralde, kdo jste...?
{19104}{19118}Vaše Velièenstvo.
{19145}{19224}Naše zemì je teï v nebezpeèné situaci.
{19240}{19359}Touto rychlostí, budeme rozšlapáni|zahranièní silou a ovládáni.
{19359}{19477}Mìli bychom vytvoøit alianci s jejich zemí|a snait se o bezpeènost.
{19491}{19554}Nemáte se èeho obávat.
{19554}{19645}Jestli budete souhlasit a aliancí, tato zemì bude zachránìna.
{19710}{19866}Nebo byste dával pøednost bıt tvrdohlavı, a obrátit|si zbytek svìta v nepøítele království Kuchen?
{20019}{20148}Jestli mé podrobení ochrání zemi, pak to udìlám.
{20148}{20239}Ah, Vaše velièenstvo, chápete situaci!
{20282}{20432}Nicménì, nevìøím, e by to mou zemi ochránilo!
{20609}{20699}Království Kuchen je máèeno bojovém duchu,
{20699}{20821}duchu bojovat pro svobodu a mír, na kterı|je kadı jednotlivec z obèanù pyšnı.
{20841}{20962}Tato zemì nikdy nerezignuje na mír získanı|podrobením se nátlaku nìkoho jiného!
{21043}{21104}To je to, èemu vìøím.
{21186}{21233}Hrdost, huh.
{21249}{21270}Rozumím.
{21292}{21377}Pak nemám na vıbìr, aspoò vás poádám, abyste nás doprovázel.
{21392}{21412}Beruze...?
{21759}{21790}Jste v poøádku, Vaše Velièenstvo?
{21955}{21982}Orphere?
{22039}{22100}Geralde, pøivedl jsi je?
{22127}{22207}Ano. Byli hluboce zapojeni do této situace,
{22223}{22293}a jistì se všichni stanou budoucími mui dùleitosti,
{22293}{22399}vìøil jsem, e mají právo znát|úplnou pravdu, tak jsem je sem pøivedl.
{22505}{22608}Národní armáda u byla zmobilizována smìrem k paláci.
{22608}{22636}Vy jste...!
{22750}{22775}Ludwig!
{22846}{22871}Vaše Velièenstvo,
{22890}{22981}prosím omluvte náš hrubı zpùsob hledící audienci.
{22999}{23114}Objevuji se pøed vámi, abych obhájil nevinu|domu Liechtenstein
{23141}{23243}v záleitosti vlastizrady, která pøed nás byla pøedloena.
{23264}{23290}Co to øíkáš?!
{23290}{23402}Tvé násilné plány jsou pravdou za všemi monımi pochybnostmi!
{23402}{23431}Máme dùkaz!
{23470}{23561}I nejvynalézavìjší lstivá le má trhlinu.
{23624}{23754}Neopatrnı pøíkaz vás mùe odhalit, Vévodo Forste.
{23880}{23943}Øekl jsem ti, aby se's nezapojoval!
{23943}{23992}Pøál jsem si to udìlat.
{23992}{24108}Nechtìl jsem vás všechny potkat na takovém místì.
{25511}{25551}Omlouvám se, Roso.
{26041}{26098}Mírnı jako vdy, Orphe.
{26123}{26181}Nepøítel by mìl bıt nemilosrdnì zabit.
{26217}{26310}Jestli to neudìláš, ztratíš svùj vlastní ivot.
{26328}{26416}Nemùu tì zranit.
{26494}{26553}Protoe jsem ti zachránil ivot?
{26570}{26660}Nemyslíš, e mùeš ochránit, co je|pro tebe dùleité s nìèím takovım!
{26676}{26799}Lidé nejsou tak silní. Mohou ochránit jen jednu vìc.
{26829}{27011}Vy... Vy bojujete kvùli nìèemu pro vás|dùleitému, nìèemu, co chcete ochránit.
{27081}{27185}A kvùli té osobì nesmíte umøít.
{27186}{27278}VY jste ten, kdo mì tohle nauèil.
{27719}{27766}Vidím, e jsi se stal pìknì kluzkım.
{27784}{27804}Isaacu.
{27804}{27853}Zklamal jsem se v tobì.
{27908}{27962}Upøímnì, tahle fraška zaèala.
{27998}{28136}Doufal jsem, e vy dva škùdci byste mi|udìlali laskavost zabít se navzájem.
{28185}{28210}Beruze.
{28231}{28273}Je to opravdu škoda.
{28292}{28413}Jestli zemøeš, tvá malá sestøièka bude velmi smutná.
{28457}{28491}No tak, co udìláš?
{28514}{28572}Zdvihneš znovu svou zbraò?
{28609}{28630}Nebo...
{29052}{29082}Toho není tøeba.
{29356}{29382}Je to opravdu...?
{29555}{29572}Proè...?
{29894}{29919}Øediteli!
{30167}{30182}Beruze.
{30231}{30285}Tak daleko došly tvé plány.
{31519}{31633}-Oslnivá obloha, západ slunce.-
{31633}{31759}-Hráli bychom si pod poulièními lampami.-
{31780}{31893}-V mrazivou noc, lustr visí z oblohy-
{31893}{32034}-pomalu se houpající.-
{32064}{32286}-Mùj hlas existuje jen, aby volal tvé jméno.-
{32286}{32545}-Pevnì svírám tvé malé, tøesoucí se prsty...-
{32545}{32685}-Èas pro nás dva zaèal ubíhat,-
{32685}{32807}-netøeba nièeho, ani slov.-
{32807}{32929}-Oh, pták zavøenı v kleci, tvá køídla naproti tvım òadrùm.-
{32929}{33063}-Tato obloha poslala toho ptáka tobì...-
{33457}{33472}Náhled Pøíští Epizody
{33512}{33629}Nenávist. Shlíení na válec zbranì. Pomoc.
{33665}{33749}Nevzdáme se budoucnosti!
{33771}{33801}NADÌJE
