[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Audio File: [HorribleSubs] One Punch Man S2 - 08 [720p].mkv
Video File: [HorribleSubs] One Punch Man S2 - 08 [720p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.875000
Scroll Position: 32
Active Line: 33
Video Position: 2014

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Main,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Italics,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Flashback,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Flashback_Italics,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Narration,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00000050,&H00000050,0,-1,0,0,100,100,0,0,1,3,1.5,2,20,20,36,1
Style: Narration - Top,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,8,0,0,42,1
Style: Italics - Top,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,8,0,0,42,1
Style: Next Ep Title,Open Sans Semibold,68,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,60,60,401,1
Style: sign_7523_72_Class_B_Rank_3_W,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,3,1,44,851,32,1
Style: sign_10002_106_Charanko__Fist_o,Open Sans Semibold,59,&H001F2120,&H000000FF,&H00DEE1D1,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,398,0,335,1
Style: sign_10926_119_Hero_Association,Open Sans Semibold,32,&H00DEE6DF,&H000000FF,&H00222B2D,&H00000000,-1,0,0,0,100,100,0,0,1,4.5,0,2,640,254,510,1
Style: sign_0_1_Closing_Ceremoni,Open Sans Semibold,54,&H00CCCCC5,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,8,411,411,200,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:01.43,sign_0_1_Closing_Ceremoni,Sign,0,0,0,,{\pos(509.333,196)}Ukončující
Dialogue: 0,0:00:00.00,0:00:01.43,sign_0_1_Closing_Ceremoni,Sign,0,0,0,,{\pos(777.334,197.334)} ceremoniál
Dialogue: 0,0:00:01.43,0:00:04.40,Main,Guy,0,0,0,,Gratulujeme ti k vítězství, Suiryu!
Dialogue: 0,0:00:04.40,0:00:06.88,Main,Guy,0,0,0,,Na konci jsme měli menší incident,
Dialogue: 0,0:00:06.88,0:00:08.90,Main,Guy,0,0,0,,ale po tom všem jsi vyhrál a úplně bez škrábnutí!
Dialogue: 0,0:00:08.90,0:00:10.63,Italics,Suiryu,0,0,0,,Bez škrábnutí?
Dialogue: 0,0:00:11.15,0:00:13.40,Italics,Suiryu,0,0,0,,Kdyby nezastavil svůj úder tak bych byl...
Dialogue: 0,0:00:14.61,0:00:16.41,sign_0_1_Closing_Ceremoni,Sign,0,0,0,,{\fnArial}Oznámení
Dialogue: 0,0:00:14.62,0:00:17.89,Main,Guy,0,0,0,,Máme tady oznámení pro všechny.
Dialogue: 0,0:00:17.89,0:00:21.20,Main,Guy,0,0,0,,Zdá se, že venku jsou monstra,
Dialogue: 0,0:00:21.20,0:00:21.91,Main,Lady,0,0,0,,{\an8}Monstra?
Dialogue: 0,0:00:21.20,0:00:25.88,Main,Guy,0,0,0,,takže vás žádáme, abyste neopouštěli místo \Nkonání, dokud to všechno policie nevyřeší.
Dialogue: 0,0:00:21.91,0:00:23.02,Main,Guy,0,0,0,,{\an8}Zase?
Dialogue: 0,0:00:23.02,0:00:25.40,Main,Guy,0,0,0,,{\an8}Tady budeme před monstry v bezpečí.
Dialogue: 0,0:00:25.40,0:00:25.88,Main,Guy,0,0,0,,{\an8}Pravda.
Dialogue: 0,0:00:26.53,0:00:28.97,Italics,Suiryu,0,0,0,,Nemá cenu se s tím zabývat.
Dialogue: 0,0:00:28.97,0:00:31.42,Italics,Suiryu,0,0,0,,Musím se jen ujistit, že už ho nikdy znovu nepotkám.
Dialogue: 0,0:00:33.51,0:00:35.30,Main,Suiryu,0,0,0,,Hej, jsi roztomilá.
Dialogue: 0,0:00:35.30,0:00:36.29,Main,Girl,0,0,0,,Co?
Dialogue: 0,0:00:36.97,0:00:38.68,Italics,Suiryu,0,0,0,,Prostě na to půjdu zlehka.
Dialogue: 0,0:00:38.68,0:00:39.97,Main,Guy,0,0,0,,Co to je?!
Dialogue: 0,0:00:39.97,0:00:41.25,Main,,0,0,0,,Co to je?!
Dialogue: 0,0:00:46.35,0:00:47.75,Main,Guy,0,0,0,,M-Monstra?!
Dialogue: 0,0:00:47.75,0:00:51.11,Main,Guy,0,0,0,,Podívejte! Drží Rosie, Dava a Bazuzu!
Dialogue: 0,0:00:51.11,0:00:53.77,Main,Guy,0,0,0,,Soutěžící, které jsme poslali do nemocnice...
Dialogue: 0,0:00:53.77,0:00:54.95,Main,Guy,0,0,0,,M-Mizím od tud!
Dialogue: 0,0:00:54.95,0:00:57.24,Main,Guy,0,0,0,,Vy ostatní se vypořádejte s monstry!
Dialogue: 0,0:00:57.24,0:00:58.11,Main,Guy,0,0,0,,Uvidíme se!
Dialogue: 0,0:00:58.11,0:00:59.30,Main,Sour,0,0,0,,Hej!
Dialogue: 0,0:01:07.99,0:01:10.75,Main,Goketsu,0,0,0,,Jsou tady všichni soutěžící?
Dialogue: 0,0:01:14.35,0:01:18.48,Main,Goke,0,0,0,,To se mi podívejme na všechny ty skrčky. \NJak moc bojová umění ve světě upadla...
Dialogue: 0,0:01:18.48,0:01:19.76,Main,Goke,0,0,0,,No, to je jedno.
Dialogue: 0,0:01:19.76,0:01:23.97,Main,Goke,0,0,0,,Z vás všech se stanou monstra.
Dialogue: 0,0:01:24.00,0:01:30.00,Main,Goke,0,0,0,,{\pos(675.429,115.714)}Navštivte naši FB stránku {\i1}Kamui-Subs{\i0} \Npro časté info o titulkách
Dialogue: 0,0:02:56.23,0:03:01.11,Next Ep Title,Sign,0,0,0,,{\fs39\pos(924.125,537.833)}Silní vrací úder
Dialogue: 0,0:02:57.29,0:03:03.20,Main,Goke,0,0,0,,{\an8}Dokonce i z vás zbytečných bojovníků \Nby se mohla stát užitečná monstra.
Dialogue: 0,0:03:03.54,0:03:05.24,Main,Light,0,0,0,,Staneme se monstry?
Dialogue: 0,0:03:05.24,0:03:08.00,Main,Snek,0,0,0,,My, profesionální hrdinové, se o tebe postaráme!
Dialogue: 0,0:03:08.00,0:03:10.71,Main,Guy,0,0,0,,Jděte na to, hrdinové! Nakopejte mu prdel!
Dialogue: 0,0:03:14.29,0:03:16.00,Main,Goke,0,0,0,,To už jste skončili?
Dialogue: 0,0:03:16.89,0:03:18.01,Main,Sour,0,0,0,,Jedinou ranou?
Dialogue: 0,0:03:18.35,0:03:21.67,Main,Goke,0,0,0,,Nejsem tady, abych vás všechny zabil.
Dialogue: 0,0:03:22.22,0:03:25.85,Main,Goke,0,0,0,,Já jsem Goketsu \Na jsem tady jménem Asociace Monster.
Dialogue: 0,0:03:25.85,0:03:27.68,Main,Zak,0,0,0,,Goketsu?!
Dialogue: 0,0:03:27.68,0:03:30.39,Main,Guy,0,0,0,,Nemyslíš tím minulého šampióna Super Boje?!
Dialogue: 0,0:03:30.85,0:03:33.56,Main,Goke,0,0,0,,Pokud víte kdo jsem, nemělo by to trvat dlouho.
Dialogue: 0,0:03:33.56,0:03:35.65,Main,Goke,0,0,0,,Musíte si uvědomit, že odpor je marný.
Dialogue: 0,0:03:35.65,0:03:38.97,Main,Guy,0,0,0,,Ale já slyšel, že byl zabit monstrem před pár lety!
Dialogue: 0,0:03:38.97,0:03:39.99,Main,Guy,0,0,0,,Tak proč...
Dialogue: 0,0:03:40.86,0:03:44.96,Main,Goke,0,0,0,,Je pravda, že jsem byl \Nv minulosti poražen nějakým monstrem,
Dialogue: 0,0:03:44.96,0:03:47.54,Main,Goke,0,0,0,,a byl jsem vzat do jejich doupěte.
Dialogue: 0,0:03:48.08,0:03:50.93,Main,Goke,0,0,0,,K mému překvapení mi ale udělali nabídku.
Dialogue: 0,0:03:51.58,0:03:57.10,Main,Goke,0,0,0,,Na oplátku za mou spolupráci, \Nmi dali vše, po čem jsem toužil!
Dialogue: 0,0:03:57.43,0:04:04.02,Main,Goke,0,0,0,,Jako monstrum můžu překonat limity, \Nkteré jsem měl jako člověk!
Dialogue: 0,0:04:04.55,0:04:06.93,Main,Goke,0,0,0,,Rozumíte tomu, co říkám? Právě teď,
Dialogue: 0,0:04:06.93,0:04:10.89,Main,Goke,0,0,0,,jsem na úplně jiné úrovni, \Nnež Goketsu bojových umění!
Dialogue: 0,0:04:11.30,0:04:15.06,Main,Goke,0,0,0,,Radujte se! Mám tady pro vás něco.
Dialogue: 0,0:04:15.54,0:04:17.48,Main,Goke,0,0,0,,Snězte tyto buňky monster.
Dialogue: 0,0:04:18.77,0:04:22.11,Main,Goke,0,0,0,,Potom se z vás stanou monstra.
Dialogue: 0,0:04:22.58,0:04:24.20,Main,Goke,0,0,0,,Pokud je nesníte, prostě vás zabiju.
Dialogue: 0,0:04:27.26,0:04:28.95,Main,Guy,0,0,0,,Asociace Monster...
Dialogue: 0,0:04:29.71,0:04:34.42,Main,Guy,0,0,0,,Po čem jdete? Chcete jen vraždit a ničit?
Dialogue: 0,0:04:34.42,0:04:39.38,Italics,Eye,0,0,0,,Pravda, násilí je základní touha monster.
Dialogue: 0,0:04:39.38,0:04:42.55,Italics,Eye,0,0,0,,Ale to není náš jediný motiv.
Dialogue: 0,0:04:42.55,0:04:46.87,Main,Eye,0,0,0,,Chceme jít trochu výš.
Dialogue: 0,0:04:46.87,0:04:49.46,Main,Eye,0,0,0,,Můžeš tady zůstat a dívat se,
Dialogue: 0,0:04:49.46,0:04:53.83,Italics,Eye,0,0,0,,a pozorovat jak fyzicky a psychicky slabí lidé jsou.
Dialogue: 0,0:04:55.98,0:04:57.31,Main,Goke,0,0,0,,Vyberte si.
Dialogue: 0,0:04:57.31,0:04:59.14,Main,Goke,0,0,0,,Zemřete nebo se staňte monstry.
Dialogue: 0,0:05:00.40,0:05:01.69,Main,Sour,0,0,0,,Ne, nedělej to!
Dialogue: 0,0:05:11.93,0:05:14.00,Main,Rose,0,0,0,,Tohle je úžasný!
Dialogue: 0,0:05:14.00,0:05:17.39,Main,Rosie,0,0,0,,Mohu cítit, jak mnou protéká síla a násilí!
Dialogue: 0,0:05:17.39,0:05:18.42,Main,Rosie,0,0,0,,Hej, tlusťochu!
Dialogue: 0,0:05:18.73,0:05:21.25,Main,Rosie,0,0,0,,Zaplatíš za to, co jsi mi udělal během zápasu!
Dialogue: 0,0:05:25.65,0:05:27.94,Main,Sour,0,0,0,,Získal nadlidskou sílu.
Dialogue: 0,0:05:32.87,0:05:37.14,Main,Guy,0,0,0,,Zajímavé, \Njak takový vidlák jako on, získal takovou sílu.
Dialogue: 0,0:05:37.14,0:05:40.40,Main,Guy,0,0,0,,Měl bych být schopný probudit v sobě ultimátní moc,
Dialogue: 0,0:05:41.11,0:05:43.80,Main,Guy,0,0,0,,díky tomu, že mám perfektní geny.
Dialogue: 0,0:05:44.23,0:05:45.49,Main,Zak,0,0,0,,Choze, to ne, ty taky?!
Dialogue: 0,0:05:50.99,0:05:53.98,Main,Cho,0,0,0,,Nejen, že mi to zlepšilo fyzické funkce,
Dialogue: 0,0:05:53.98,0:05:56.79,Main,Cho,0,0,0,,ale mohu i cítit, jak mé podvědomé limity mizí.
Dialogue: 0,0:05:57.23,0:06:00.00,Main,Cho,0,0,0,,Takže takové to je, být monstrem? Tak se mrkneme...
Dialogue: 0,0:06:02.90,0:06:03.99,Main,Sour,0,0,0,,Jakumene!
Dialogue: 0,0:06:05.22,0:06:08.84,Main,Cho,0,0,0,,Teď budu schopný toho týpka zabít!
Dialogue: 0,0:06:08.84,0:06:14.31,Main,Cho,0,0,0,,Donutím ho zaplatit za to, \Njak mě zesměšnil... jeho smrtí!
Dialogue: 0,0:06:15.27,0:06:17.73,Main,Goke,0,0,0,,Nezměnil ses vzhledově moc špatně.
Dialogue: 0,0:06:17.73,0:06:20.40,Main,Goke,0,0,0,,Máme vítěze a poražené, \Nzáleží na tom, s čím pracujeme.
Dialogue: 0,0:06:21.05,0:06:24.27,Main,Goke,0,0,0,,Pokračujte. Je potřeba, aby to snědl i zbytek z vás.
Dialogue: 0,0:06:25.61,0:06:27.17,Main,Ben,0,0,0,,Prosím, ušetři mě!
Dialogue: 0,0:06:27.70,0:06:28.78,Main,Guy,0,0,0,,Benpatsi!
Dialogue: 0,0:06:28.78,0:06:30.57,Main,Ham,0,0,0,,Je to kvůli přežití.
Dialogue: 0,0:06:30.57,0:06:31.91,Main,Girl,0,0,0,,Hamukichi!
Dialogue: 0,0:06:31.91,0:06:33.67,Main,Guy,0,0,0,,Takhle se stanu silnějším!
Dialogue: 0,0:06:34.09,0:06:35.37,Main,Guy,0,0,0,,Ty taky, Boltanee!
Dialogue: 0,0:06:40.82,0:06:42.92,Main,Guy,0,0,0,,Mám pocit, že dokážu vše!
Dialogue: 0,0:06:45.31,0:06:46.82,Main,Guy,0,0,0,,Tohle je skvělý!
Dialogue: 0,0:06:48.17,0:06:50.42,Main,Girl,0,0,0,,Ze všech se staly monstra!
Dialogue: 0,0:06:50.42,0:06:51.89,Main,Sour,0,0,0,,C-Co budeme dělat?
Dialogue: 0,0:06:52.38,0:06:54.01,Main,Sui,0,0,0,,Hej.
Dialogue: 0,0:06:54.45,0:06:57.35,Main,Sui,0,0,0,,Pokud se o ty týpky postarám, \Npůjdeš se mnou na rande?
Dialogue: 0,0:06:58.79,0:06:59.81,Main,Sui,0,0,0,,Paráda! To vše řeší.
Dialogue: 0,0:07:00.37,0:07:03.77,Main,Sui,0,0,0,,Konečně uvolním všechen ten stres z finále.
Dialogue: 0,0:07:03.77,0:07:07.59,Main,Goke,0,0,0,,Ah? Vážně tady máme někoho, \Nkdo by se v této situaci snažil vzdorovat?
Dialogue: 0,0:07:07.59,0:07:08.86,Main,Goke,0,0,0,,Budiž.
Dialogue: 0,0:07:09.27,0:07:12.87,Main,Goke,0,0,0,,Zničíme každého, \Nkdo se odváží stát proti Asociaci Monster.
Dialogue: 0,0:07:13.41,0:07:14.46,Main,Goke,0,0,0,,Dodělejte ho!
Dialogue: 0,0:07:14.46,0:07:17.08,Main,Guy,0,0,0,,Pitomče! Nejsi nic jinýho než jenom playboy!
Dialogue: 0,0:07:17.08,0:07:18.87,Main,Guy,0,0,0,,Vážně si teď chceš hrát na hrdinu?
Dialogue: 0,0:07:21.31,0:07:22.33,Main,sui,0,0,0,,Tak to není.
Dialogue: 0,0:07:23.60,0:07:25.50,Main,Sui,0,0,0,,To jen vy
Dialogue: 0,0:07:26.30,0:07:27.30,Main,Sui,0,0,0,,mi stojíte v cestě....
Dialogue: 0,0:07:29.45,0:07:31.15,Main,Sui,0,0,0,,mému životnímu stylu plnému zábavy.
Dialogue: 0,0:08:00.21,0:08:02.54,Main,Sui,0,0,0,,Ale, ale... Nejsi zas tak špatný.
Dialogue: 0,0:08:02.99,0:08:04.08,Main,Guy,0,0,0,,Zas tak špatný?
Dialogue: 0,0:08:04.08,0:08:06.91,Main,Guy,0,0,0,,Tvá odpoveď značí tvou malou inteligenci.
Dialogue: 0,0:08:08.55,0:08:10.81,Main,Girl,0,0,0,,Co to má být?
Dialogue: 0,0:08:10.81,0:08:11.84,Main,Guy,0,0,0,,Rozhodl jsem se.
Dialogue: 0,0:08:12.35,0:08:17.00,Main,Guy,0,0,0,,Přetvořím tento svět pouze s těmi, které si sám vyberu.
Dialogue: 0,0:08:17.00,0:08:18.85,Main,Guy,0,0,0,,A vy všichni jste zklamali.
Dialogue: 0,0:08:19.17,0:08:21.06,Main,Guy,0,0,0,,Zmizte.
Dialogue: 0,0:08:27.38,0:08:29.14,Main,Sui,0,0,0,,To nic není!
Dialogue: 0,0:08:35.82,0:08:37.07,Main,Guy,0,0,0,,Cože?!
Dialogue: 0,0:08:42.09,0:08:45.87,Main,Sui,0,0,0,,V mých očích jsi zklamal ty.
Dialogue: 0,0:08:45.87,0:08:47.42,Main,Sui,0,0,0,,Pobav mě trochu víc.
Dialogue: 0,0:08:47.42,0:08:49.38,Main,Guy,0,0,0,,Ty blázne!
Dialogue: 0,0:08:52.55,0:08:54.17,Main,Zak,0,0,0,,Jsou moc rychlí! Nic nevidím!
Dialogue: 0,0:08:55.78,0:08:58.47,Main,Sui,0,0,0,,Temné tělo: Zemětřesení tigří pěsti!
Dialogue: 0,0:09:03.55,0:09:05.85,Main,Sui,0,0,0,,Temné tělo: Povznášející pěst fénixe!
Dialogue: 0,0:09:11.73,0:09:13.36,Main,Zak,0,0,0,,Tak se na to musí!
Dialogue: 0,0:09:13.82,0:09:17.83,Main,Sui,0,0,0,,Au... už dlouho jsem nekrvácel.
Dialogue: 0,0:09:17.83,0:09:20.62,Main,Sui,0,0,0,,Tahle "monsterizace" je fakt oříšek.
Dialogue: 0,0:09:20.62,0:09:22.66,Main,Sui,0,0,0,,Všichni najednou zesílí.
Dialogue: 0,0:09:23.13,0:09:26.84,Main,Goke,0,0,0,,Víš, že to bude fakt ztráta, když tě zabiju.
Dialogue: 0,0:09:26.84,0:09:29.04,Main,Goke,0,0,0,,Dávám ti ještě čas si to rozmyslet.
Dialogue: 0,0:09:29.90,0:09:32.77,Main,Goke,0,0,0,,Svět bude nakonec patřit monstrům.
Dialogue: 0,0:09:33.25,0:09:35.58,Main,Goke,0,0,0,,To znamená, že silní si můžou šílet jak chcou,
Dialogue: 0,0:09:35.58,0:09:38.33,Main,Goke,0,0,0,,zabít co chcou a užívat si opravdovou svobodu.
Dialogue: 0,0:09:38.33,0:09:40.72,Main,Goke,0,0,0,,Bude to svět plný násilí a krve.
Dialogue: 0,0:09:41.17,0:09:43.97,Main,Goke,0,0,0,,Můžeš žít a užívat si život monstra.
Dialogue: 0,0:09:44.75,0:09:46.64,Main,Goke,0,0,0,,To není špatná nabídka, ne?
Dialogue: 0,0:09:48.69,0:09:49.56,Main,Sour,0,0,0,,Neříkej mi že...
Dialogue: 0,0:09:50.13,0:09:51.77,Main,Sui,0,0,0,,Chápu.
Dialogue: 0,0:09:52.26,0:09:55.44,Main,Sui,0,0,0,,Říkáš, že nezáleží na tom, jaký svět je,
Dialogue: 0,0:09:55.46,0:09:57.97,Main,Sui,0,0,0,,když si ho naplno užíváš...
Dialogue: 0,0:10:00.43,0:10:06.04,Main,Sui,0,0,0,,No, omlouvám se... ale to poslední, \Nco bych chtěl, je být takovej hnusák jako ty!
Dialogue: 0,0:10:06.04,0:10:08.77,Main,Sui,0,0,0,,Temné tělo: Pěst létajícího draka!
Dialogue: 0,0:10:09.04,0:10:09.79,Main,Sour,0,0,0,,Ano!
Dialogue: 0,0:10:16.22,0:10:18.37,Main,Goke,0,0,0,,Tak prostě zemřeš.
Dialogue: 0,0:10:19.85,0:10:21.47,Main,Girl,0,0,0,,Hlídací Muž!
Dialogue: 0,0:10:21.47,0:10:23.16,Main,Guy,0,0,0,,Jsi úžasný!
Dialogue: 0,0:10:23.16,0:10:24.24,Main,Girl,0,0,0,,Děkujeme!
Dialogue: 0,0:10:24.24,0:10:26.68,Main,Guy,0,0,0,,Opravdu jsi strážný anděl Města Q!
Dialogue: 0,0:10:27.10,0:10:29.86,Italics,Garo,0,0,0,,Vypadá to, že je fakt hrdina Třídy S.
Dialogue: 0,0:10:30.94,0:10:33.81,Italics,Garo,0,0,0,,Než jsem začal s lovem, zaútočilo zde monstrum.
Dialogue: 0,0:10:34.85,0:10:38.38,Italics,Garo,0,0,0,,Ohromilo mě, jak silný a rychlý v té bitvě byl,
Dialogue: 0,0:10:38.38,0:10:39.78,Italics,Garo,0,0,0,,ale to nic není.
Dialogue: 0,0:10:40.74,0:10:43.16,Italics,Garo,0,0,0,,V pohodě si s ním poradím.
Dialogue: 0,0:10:43.69,0:10:47.95,Italics,Garo,0,0,0,,Hlídací Muži, je čas abys byl uloven!
Dialogue: 0,0:10:51.03,0:10:54.29,Main,Dog,0,0,0,,Ty jsi člověk nebo monstrum?
Dialogue: 0,0:10:55.88,0:10:57.84,Main,Garo,0,0,0,,Pěst plynoucí vody: Rozdrcená skála!
Dialogue: 0,0:10:59.68,0:11:00.93,Main,Garo,0,0,0,,Neřekl jsem, "Chvění!"
Dialogue: 0,0:11:03.55,0:11:07.18,Italics,Garo,0,0,0,,Když už nic, tak má sílu a rychlost.
Dialogue: 0,0:11:07.93,0:11:11.52,Italics,Garo,0,0,0,,Je to nadčlověk!
Dialogue: 0,0:11:12.58,0:11:14.94,Main,Goke,0,0,0,,Co? To už jsi skončil?
Dialogue: 0,0:11:15.39,0:11:17.65,Main,Goke,0,0,0,,Vstaň. Dám ti tři sekundy.
Dialogue: 0,0:11:18.03,0:11:21.51,Main,Goke,0,0,0,,Tři, dva, jedna...
Dialogue: 0,0:11:30.07,0:11:33.79,Main,Goke,0,0,0,,Dobře, dobře... Pokračuj v boji, \Njako kdyby na tom závisel tvůj život!
Dialogue: 0,0:11:38.38,0:11:40.38,Italics,Sui,0,0,0,,Sakra... Ani to s ním necukne.
Dialogue: 0,0:11:40.38,0:11:41.34,Italics,Sui,0,0,0,,Co mám dělat?
Dialogue: 0,0:11:41.66,0:11:43.34,Main,Goke,0,0,0,,O ně se můžeš postarat taky.
Dialogue: 0,0:11:51.21,0:11:52.62,Italics,Sui,0,0,0,,No, tohle není dobrý...
Dialogue: 0,0:11:52.62,0:11:55.06,Main,Goke,0,0,0,,No ták, dávej pozor!
Dialogue: 0,0:11:59.57,0:12:00.32,Italics,Sui,0,0,0,,Je zlomená...
Dialogue: 0,0:12:01.27,0:12:03.30,Main,Goke,0,0,0,,No? Co se děje?
Dialogue: 0,0:12:06.13,0:12:08.29,Main,Goke,0,0,0,,Vstaň. Dám ti tři sekundy.
Dialogue: 0,0:12:08.97,0:12:12.66,Main,Goke,0,0,0,,Tři, dva, jedna...
Dialogue: 0,0:12:17.07,0:12:19.59,Main,Sui,0,0,0,,Temné tělo: Zemětřesení tygří pěsti!
Dialogue: 0,0:12:22.05,0:12:24.22,Main,Sui,0,0,0,,V-Vykryl můj nejsilnější útok?!
Dialogue: 0,0:12:31.29,0:12:32.14,Italics,Sui,0,0,0,,Je silný...
Dialogue: 0,0:12:32.14,0:12:35.31,Italics,Sui,0,0,0,,V každém směru mě převyšuje...
Dialogue: 0,0:12:36.86,0:12:40.90,Italics,Sui,0,0,0,,T-Takže tohle... je monstrum?
Dialogue: 0,0:12:47.55,0:12:50.83,Main,Goke,0,0,0,,Hej, bando. Dneska vás čeká skvělá bašta.
Dialogue: 0,0:12:50.83,0:12:52.34,Main,Goke,0,0,0,,Dobrou chuť!
Dialogue: 0,0:12:55.33,0:12:57.96,Main,Goke,0,0,0,,Všichni to byli moji učedníci.
Dialogue: 0,0:12:57.96,0:12:59.42,Main,Goke,0,0,0,,Byli ale mentálně slabí,
Dialogue: 0,0:12:59.42,0:13:02.84,Main,Goke,0,0,0,,takže když se proměnili v monstra, ztratili sebe sama.
Dialogue: 0,0:13:05.58,0:13:06.59,Main,Sui,0,0,0,,Sakra!
Dialogue: 0,0:13:09.26,0:13:10.93,Italics,Sui,0,0,0,,Tohle není dobrý!
Dialogue: 0,0:13:14.06,0:13:17.65,Main,Sui,0,0,0,,Hej, ty! Mám tady potíže! Pomoc mi!
Dialogue: 0,0:13:19.71,0:13:20.65,Main,Guy,0,0,0,,Suiryu.
Dialogue: 0,0:13:21.14,0:13:24.90,Main,Guy,0,0,0,,Po pozorování finále jsem si uvědomil, \Nže jsi silnější než já.
Dialogue: 0,0:13:25.41,0:13:29.51,Main,Guy,0,0,0,,Není možný, abych tě porazil. Přiznávám to.
Dialogue: 0,0:13:29.51,0:13:33.08,Main,Guy,0,0,0,,Ale teď jsi na pokraji smrti.
Dialogue: 0,0:13:33.08,0:13:34.67,Main,Guy,0,0,0,,Jaká to ironie.
Dialogue: 0,0:13:34.67,0:13:37.33,Main,Guy,0,0,0,,Možná jsi získal nejlepší \Npostavení v lidské společnosti,
Dialogue: 0,0:13:37.67,0:13:40.14,Main,Guy,0,0,0,,ale proti těmhle monstrům nemáš šanci.
Dialogue: 0,0:13:40.83,0:13:42.98,Main,Sui,0,0,0,,Proto tě žádám o pomoc!
Dialogue: 0,0:13:42.98,0:13:43.92,Main,Guy,0,0,0,,Rozhodl jsem se.
Dialogue: 0,0:13:46.39,0:13:48.30,Main,Guy,0,0,0,,Také se stanu monstrem.
Dialogue: 0,0:13:48.86,0:13:51.30,Main,Guy,0,0,0,,Můžeš tady umřít.
Dialogue: 0,0:13:53.29,0:13:55.50,Main,Guy,0,0,0,,Vzdávám to, být nejsilnějším mužem na světě.
Dialogue: 0,0:13:55.50,0:13:59.82,Main,Guy,0,0,0,,Stanu se ultimátní bytostí na jiné úrovni!
Dialogue: 0,0:13:59.82,0:14:02.59,Main,Goke,0,0,0,,Bóže, fakt snědl všechny.
Dialogue: 0,0:14:02.59,0:14:03.73,Main,Goke,0,0,0,,Ty chamtivej šmejde.
Dialogue: 0,0:14:04.13,0:14:08.10,Main,Guy,0,0,0,,Drž hubu! Za chvíli ti ji zavřu sám.
Dialogue: 0,0:14:10.99,0:14:13.08,Main,Goke,0,0,0,,Vypadá to, že to tvé tělo nezvládá.
Dialogue: 0,0:14:14.69,0:14:16.81,Main,Goke,0,0,0,,Nepodařilo se ti stát se monstrem.
Dialogue: 0,0:14:17.78,0:14:21.21,Main,Goke,0,0,0,,Takže... Ty jsi poslední, co zbývá.
Dialogue: 0,0:14:21.21,0:14:23.42,Main,Sign,0,0,0,,{\an8\fnArial\b1\3c&H39382F&\bord4.5\shad0}Nemocnice Hrdinské Asociace
Dialogue: 0,0:14:25.95,0:14:29.85,Italics,Mumen,0,0,0,,Na JIPce jsou pacienti, kteří se nemůžou hnout!
Dialogue: 0,0:14:29.85,0:14:32.30,Italics,Mumen,0,0,0,,Jako hrdina, nemůžu couvnout!
Dialogue: 0,0:14:32.30,0:14:34.99,Main,Fish,0,0,0,,Nakonec jsou hrdinové jenom lidi.
Dialogue: 0,0:14:34.99,0:14:38.77,Main,Fish,0,0,0,,Stojíte jen za to, aby vás monstra utlačovaly.
Dialogue: 0,0:14:43.07,0:14:45.00,Main,Goke,0,0,0,,Všichni utekli
Dialogue: 0,0:14:45.00,0:14:46.87,Main,Goke,0,0,0,,nebo byli poraženi.
Dialogue: 0,0:14:47.45,0:14:51.66,Main,Goke,0,0,0,,Dobře pro tebe. Teď můžeš brbečet \Na naříkat, aniž by tě někdo slyšel nebo viděl.
Dialogue: 0,0:14:51.66,0:14:55.12,Main,Goke,0,0,0,,No tak. Chci si poslechnout tvůj řev.
Dialogue: 0,0:14:55.12,0:14:56.49,Main,Snek,0,0,0,,Vinoucí se obrana!
Dialogue: 0,0:14:59.04,0:15:01.17,Main,Light,0,0,0,,Bleskový kop!
Dialogue: 0,0:15:03.29,0:15:05.53,Main,Sui,0,0,0,,Sneku! Maxi!
Dialogue: 0,0:15:05.53,0:15:06.46,Main,Sui,0,0,0,,Jste v pohodě!
Dialogue: 0,0:15:07.83,0:15:10.72,Main,Sui,0,0,0,,Ale proč... Proč jste se vrátili?
Dialogue: 0,0:15:11.94,0:15:12.93,Main,Both,0,0,0,,Abysme pomohli.
Dialogue: 0,0:15:14.51,0:15:17.10,Main,Snek,0,0,0,,Teď, když máme tohle oblečení, to bereme vážně.
Dialogue: 0,0:15:17.62,0:15:22.06,Main,Snek,0,0,0,,Tento oblek je vyztužený proti \Nmonstřím tesákům, drápům a zobákům.
Dialogue: 0,0:15:22.06,0:15:23.67,Main,Snek,0,0,0,,Je to bojový oblek!
Dialogue: 0,0:15:24.25,0:15:26.99,Main,Light,0,0,0,,Také mám na sobě své bleskové boty!
Dialogue: 0,0:15:26.99,0:15:29.57,Main,Light,0,0,0,,Teď ti můžeme ukázat, za co stojíme!
Dialogue: 0,0:15:29.57,0:15:31.82,Main,Snek,0,0,0,,Nicméně stojíme proti třem protivníkům.
Dialogue: 0,0:15:32.26,0:15:34.14,Main,Light,0,0,0,,Můžeme ti jednoho nechat?
Dialogue: 0,0:15:34.14,0:15:34.99,Main,Sui,0,0,0,,Jo!
Dialogue: 0,0:15:43.22,0:15:46.09,Main,Sui,0,0,0,,Jste fakt záchranáři. Díky!
Dialogue: 0,0:15:46.09,0:15:48.94,Main,Tank,0,0,0,,Tank-Top Narážka!
Dialogue: 0,0:15:53.54,0:15:56.14,Main,Mumen,0,0,0,,To byla úžasná narážečka...
Dialogue: 0,0:15:56.14,0:15:59.06,Main,Tank,0,0,0,,Nesnaž se tolik, když na sobě nemáš tílko.
Dialogue: 0,0:15:59.06,0:16:01.61,Main,Tank,0,0,0,,Můžeš vstát, Mumen Ridere?
Dialogue: 0,0:16:01.61,0:16:02.35,Main,Mumen,0,0,0,,Jo.
Dialogue: 0,0:16:02.35,0:16:03.98,Main,Mumen,0,0,0,,Jasně, že můžu.
Dialogue: 0,0:16:06.26,0:16:08.45,Main,Sui,0,0,0,,Dobře... Nohy se mi pořád hýbou.
Dialogue: 0,0:16:08.45,0:16:09.82,Main,Sui,0,0,0,,Pojďme od tud.
Dialogue: 0,0:16:11.67,0:16:14.10,Main,Sui,0,0,0,,Proč zaujímáte bojový postoj, vy dva?
Dialogue: 0,0:16:14.65,0:16:16.41,Main,Snek,0,0,0,,Zdržíme ho.
Dialogue: 0,0:16:16.41,0:16:17.78,Main,Light,0,0,0,,Využíj toho a uteč.
Dialogue: 0,0:16:17.78,0:16:21.00,Main,Sui,0,0,0,,To nemůžete myslet vážně!\NNemáte proti němu šanci!
Dialogue: 0,0:16:21.00,0:16:23.19,Main,Sui,0,0,0,,Chci říct, jste slabší než já...
Dialogue: 0,0:16:25.54,0:16:28.17,Italics,Sui,0,0,0,,Děláte si srandu... To nemáte strach?
Dialogue: 0,0:16:36.18,0:16:37.68,Main,Sui,0,0,0,,Tohle je moje poslední šance!
Dialogue: 0,0:16:37.97,0:16:41.27,Main,Sui,0,0,0,,Musím utéct! Utéct! Utéct! Utéct!
Dialogue: 0,0:16:42.98,0:16:45.09,Main,Guy,0,0,0,,Kam si myslíš, že jdeš?!
Dialogue: 0,0:16:45.09,0:16:47.81,Main,Guy,0,0,0,,Věci začínají být zajímavé!
Dialogue: 0,0:16:53.51,0:16:56.92,Main,Goke,0,0,0,,Ach?! Tohle byl vítěz.
Dialogue: 0,0:16:56.92,0:17:00.74,Main,Goke,0,0,0,,Vypadá to, \Nže jsi stejný stupeň ohrožení jako já... Drak.
Dialogue: 0,0:17:02.62,0:17:04.23,Main,Guy,0,0,0,,Jasně, že jsem!
Dialogue: 0,0:17:04.23,0:17:06.88,Main,Goke,0,0,0,,Ah? Pořád se snažíš zvednout?
Dialogue: 0,0:17:16.46,0:17:18.82,Main,Eye,0,0,0,,Náš první cíl...
Dialogue: 0,0:17:19.53,0:17:24.68,Main,Eye,0,0,0,,Nechat monstra volně pobíhat, \Nabysme lidem ukázali, jak hroziví jsme.
Dialogue: 0,0:17:24.68,0:17:27.33,Main,Eye,0,0,0,,Tahle část jde skvěle.
Dialogue: 0,0:17:27.33,0:17:29.50,Main,Eye,0,0,0,,Nikde není bezpečno.
Dialogue: 0,0:17:29.95,0:17:33.34,Main,Eye,0,0,0,,Všechno je zahaleno v neklidu a strachu.
Dialogue: 0,0:17:33.34,0:17:35.30,Main,Eye,0,0,0,,Cíl číslo dva...
Dialogue: 0,0:17:35.30,0:17:39.62,Main,Eye,0,0,0,,Únos někoho, kdo je spjat s Hrdinskou Asociací.
Dialogue: 0,0:17:39.62,0:17:41.51,Main,Eye,0,0,0,,To byl také úspěch.
Dialogue: 0,0:17:41.51,0:17:44.66,Main,Eye,0,0,0,,Podařilo se nám unést syna \Njednoho z členů jejich vedení.
Dialogue: 0,0:17:44.66,0:17:47.07,Main,Eye,0,0,0,,A cíl číslo tři...
Dialogue: 0,0:17:47.07,0:17:49.63,Main,Eye,0,0,0,,Změnit vhodné lidi na monstra.
Dialogue: 0,0:17:49.63,0:17:51.13,Main,Eye,0,0,0,,To jde taky dobře.
Dialogue: 0,0:17:51.13,0:17:53.98,Main,Eye,0,0,0,,Nyaan infiltroval vězení,
Dialogue: 0,0:17:53.98,0:17:59.05,Main,Eye,0,0,0,,monsterizoval několik \Nnásilných vězňů a teď míří zpět sem.
Dialogue: 0,0:17:59.05,0:18:02.64,Main,Eye,0,0,0,,Vypadá to, že Goketsu také změnil \Npár uživatelů bojových umění na monstra.
Dialogue: 0,0:18:02.64,0:18:06.15,Main,Eye,0,0,0,,To by nám mělo také přinést slušná monstra.
Dialogue: 0,0:18:07.02,0:18:09.55,Main,Eye,0,0,0,,Vypadá to, že Goketsu je pořád...
Dialogue: 0,0:18:10.01,0:18:13.25,Main,Eye,0,0,0,,Hej, Goketsu. Vrať se.
Dialogue: 0,0:18:13.25,0:18:17.31,Main,Eye,0,0,0,,Pokud se tady objeví spousta hrdinů Třídy S, \Ndokonce i ty skončíš se zlomenými kostmi.
Dialogue: 0,0:18:17.87,0:18:18.99,Main,Goke,0,0,0,,Nepodceňuj mě.
Dialogue: 0,0:18:19.81,0:18:21.70,Main,Goke,0,0,0,,Nicméně už jsem tady skončil.
Dialogue: 0,0:18:22.18,0:18:23.54,Main,Goke,0,0,0,,Hej, nováčku.
Dialogue: 0,0:18:23.54,0:18:24.73,Main,Guy,0,0,0,,Co?
Dialogue: 0,0:18:24.73,0:18:27.00,Main,Goke,0,0,0,,Vezmu tě do našeho doupěte. Pojď se mnou.
Dialogue: 0,0:18:28.06,0:18:32.59,Main,Guy,0,0,0,,Nepokoušej se mi rozkazovat!
Dialogue: 0,0:18:41.63,0:18:43.34,Main,Goke,0,0,0,,Prostě poslouchej.
Dialogue: 0,0:18:43.34,0:18:47.46,Main,Goke,0,0,0,,Je tady spousta monster, \Nvčetně mě, která jsou silnější, než ty.
Dialogue: 0,0:18:47.46,0:18:49.31,Main,Goke,0,0,0,,Takže si o sobě tolik nemysli.
Dialogue: 0,0:18:50.13,0:18:53.46,Main,Goke,0,0,0,,Ostatní monstra také míří do úkrytu?
Dialogue: 0,0:18:53.46,0:18:56.11,Main,Goke,0,0,0,,To znamená, že hrdinové včetně hrdinů Třídy S,
Dialogue: 0,0:18:56.42,0:18:58.95,Main,Goke,0,0,0,,zamíří na zbývající monstra.
Dialogue: 0,0:18:58.95,0:19:01.32,Main,Goke,0,0,0,,Naivka jako ty by neměl šanci.
Dialogue: 0,0:19:01.81,0:19:05.29,Main,Goke,0,0,0,,Dal jsem ti varování.\NTeď mířím zpět.
Dialogue: 0,0:19:06.63,0:19:09.29,Main,Goke,0,0,0,,Okraj Města Z.
Dialogue: 0,0:19:09.29,0:19:11.25,Main,Goke,0,0,0,,Tam nás můžeš najít.
Dialogue: 0,0:19:12.50,0:19:14.26,Main,Guy,0,0,0,,Slyšel jsi to, Suiryu?
Dialogue: 0,0:19:14.26,0:19:16.71,Main,Guy,0,0,0,,Jsou tu mraky monster.
Dialogue: 0,0:19:16.71,0:19:18.51,Main,Guy,0,0,0,,To je povedený, nemyslíš?
Dialogue: 0,0:19:18.93,0:19:21.47,Main,Guy,0,0,0,,Úder toho týpka mě vyděsil.
Dialogue: 0,0:19:22.95,0:19:25.74,Main,Guy,0,0,0,,Jo, končím se snažením stát se nejsilnějším.
Dialogue: 0,0:19:26.23,0:19:28.06,Main,Sui,0,0,0,,Ř-Řekni, Bakuzane...
Dialogue: 0,0:19:29.03,0:19:31.31,Main,Sui,0,0,0,,Už nemám v úmyslu bojovat.
Dialogue: 0,0:19:32.07,0:19:35.49,Main,Sui,0,0,0,,Prosím... Nech mě jít.
Dialogue: 0,0:19:36.09,0:19:39.37,Main,Guy,0,0,0,,Víš, Suiryu...
Dialogue: 0,0:19:42.07,0:19:43.95,Main,Sui,0,0,0,,P-Přestaň...
Dialogue: 0,0:19:43.95,0:19:47.83,Main,Guy,0,0,0,,Vždycky jsem byl ten typ, \Nco miluje ubližování slabším, než jsem já!
Dialogue: 0,0:19:47.83,0:19:51.41,Main,Guy,0,0,0,,To je jediný důvod, proč jsem se chtěl stát silnějším!
Dialogue: 0,0:19:53.18,0:19:56.92,Main,Guy,0,0,0,,Teď, když jsem volný, se cítím skvěle!
Dialogue: 0,0:19:58.13,0:19:59.88,Main,Guy,0,0,0,,Jdeme pro další!
Dialogue: 0,0:20:01.55,0:20:04.34,Main,Guy,0,0,0,,Páni, velký Suiryu nám tady řve bolestí.
Dialogue: 0,0:20:04.34,0:20:07.76,Main,Guy,0,0,0,,Je fakt škoda, že tady nejsou \Ndiváci, aby toho byli svědky.
Dialogue: 0,0:20:09.21,0:20:15.61,Main,Guy,0,0,0,,Mládí, talent, popularita, peníze, ženy a svoboda.
Dialogue: 0,0:20:15.61,0:20:19.46,Main,Guy,0,0,0,,Nemyslíš, že je trochu sobecké chtít tohle všechno?
Dialogue: 0,0:20:21.55,0:20:25.91,Main,Guy,0,0,0,,Před tím, než zemřeš, tě nechám zažít si \Ntrochu pekla, abych to vykompenzoval!
Dialogue: 0,0:20:28.91,0:20:31.29,Main,Guy,0,0,0,,Bláhový šampióne.
Dialogue: 0,0:20:33.66,0:20:35.18,Main,Sui,0,0,0,,Někdo!
Dialogue: 0,0:20:35.18,0:20:37.79,Main,Sui,0,0,0,,Pomozte mi!
Dialogue: 0,0:20:37.79,0:20:39.51,Main,Sui,0,0,0,,Monstrum!
Dialogue: 0,0:20:39.51,0:20:42.61,Main,Sui,0,0,0,,Je tady monstrum!
Dialogue: 0,0:20:42.61,0:20:44.65,Main,Sui,0,0,0,,To tady není nikdo, kdo by mi pomohl?!
Dialogue: 0,0:20:44.65,0:20:47.48,Main,Sui,0,0,0,,Útočí na mě monstrum!
Dialogue: 0,0:20:47.48,0:20:48.99,Main,Sui,0,0,0,,Prosím!
Dialogue: 0,0:20:48.99,0:20:52.19,Main,Sui,0,0,0,,Hrdinové... Jasně! Hrdinové!
Dialogue: 0,0:20:52.19,0:20:55.69,Main,Sui,0,0,0,,Pokud mě slyšíte, prosím pomozte!
Dialogue: 0,0:20:55.69,0:20:59.61,Main,Sui,0,0,0,,Hrdinové! Prosím!
Dialogue: 0,0:20:59.61,0:21:02.23,Main,Sui,0,0,0,,Je tady monstrum...
Dialogue: 0,0:21:02.23,0:21:03.75,Main,Sui,0,0,0,,Hrdinové...
Dialogue: 0,0:21:03.75,0:21:06.89,Main,Guy,0,0,0,,Nikdo tě neslyší.
Dialogue: 0,0:21:06.89,0:21:08.45,Main,Guy,0,0,0,,Žádný hrdina nepříjde.
Dialogue: 0,0:21:09.35,0:21:10.91,Main,Guy,0,0,0,,Prostě tady chcípneš!
Dialogue: 0,0:21:11.38,0:21:14.37,Main,Sui,0,0,0,,Nikdo proti němu nemá šanci...
Dialogue: 0,0:21:14.37,0:21:17.08,Main,Sui,0,0,0,,Nezáleží, jak silný by ten hrdina mohl být...
Dialogue: 0,0:21:18.19,0:21:22.09,Main,Sui,0,0,0,,Ale prosím... Povstaňte ještě jednou...
Dialogue: 0,0:21:23.74,0:21:29.02,Italics,Sui,0,0,0,,Když se lidé ocitnou v temnotě, hledají světlo.
Dialogue: 0,0:21:29.75,0:21:35.06,Italics,Sui,0,0,0,,Nezáleží na tom, jak slabé nebo malé to světlo je.
Dialogue: 0,0:21:35.95,0:21:39.56,Italics,Sui,0,0,0,,Dokud tu je světlo, je tady i naděje...
Dialogue: 0,0:21:40.74,0:21:43.82,Main,Guy,0,0,0,,Tomuhle se říká zoufalství.
Dialogue: 0,0:21:53.59,0:21:55.08,Main,Guy,0,0,0,,Kdo seš sakra ty?
Dialogue: 0,0:21:56.77,0:21:59.29,Main,Sai,0,0,0,,Jsem hrdina.
Dialogue: 0,0:22:01.18,0:22:04.26,Main,Sai,0,0,0,,Slyšel jsem tě volat o pomoc, Suiryu.
Dialogue: 0,0:22:05.65,0:22:07.22,Main,Sai,0,0,0,,Vedl sis dobře.
Dialogue: 0,0:22:08.11,0:22:09.72,Main,Sai,0,0,0,,Zbytek nech na mě.
Dialogue: 0,0:23:45.02,0:23:50.25,Next Ep Title,Sign,0,0,0,,{\pos(436.226,479.643)}Konečné dilema
