[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Audio File: [HorribleSubs] One Punch Man S2 - 09 [720p].mkv
Video File: [HorribleSubs] One Punch Man S2 - 09 [720p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.750000
Active Line: 4
Video Position: 704

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Main,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Italics,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Flashback,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Flashback_Italics,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Narration,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00000050,&H00000050,0,-1,0,0,100,100,0,0,1,3,1.5,2,20,20,36,1
Style: Narration - Top,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,8,0,0,42,1
Style: Italics - Top,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,8,0,0,42,1
Style: Next Ep Title,Open Sans Semibold,68,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,60,60,401,1
Style: sign_7523_72_Class_B_Rank_3_W,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,3,1,20,20,41,1
Style: sign_10002_106_Charanko__Fist_o,Open Sans Semibold,59,&H001F2120,&H000000FF,&H00DEE1D1,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,398,0,335,1
Style: sign_10926_119_Hero_Association,Open Sans Semibold,32,&H00DEE6DF,&H000000FF,&H00222B2D,&H00000000,-1,0,0,0,100,100,0,0,1,4.5,0,2,640,254,510,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.34,0:00:07.52,Main,Sai,0,0,0,,Slyšel jsem tě volat o pomoc, Suiryu.
Dialogue: 0,0:00:11.10,0:00:12.97,Main,Sai,0,0,0,,Vedl sis dobře.
Dialogue: 0,0:00:14.70,0:00:16.37,Main,Sai,0,0,0,,Zbytek nech na mě.
Dialogue: 0,0:00:26.33,0:00:27.86,Main,Sui,0,0,0,,Ta hlava...
Dialogue: 0,0:00:29.33,0:00:35.00,Main,Sui,0,0,0,,{\pos(675.429,115.714)}Navštivte naši FB stránku {\i1}Kamui-Subs{\i0} \Npro časté info o titulkách
Dialogue: 0,0:02:02.23,0:02:03.35,Main,Guy,0,0,0,,Hrdina?
Dialogue: 0,0:02:03.35,0:02:05.06,Main,Guy,0,0,0,,Hrdina?!
Dialogue: 0,0:02:05.35,0:02:07.05,Main,Guy,0,0,0,,Ty pitomej malej hrdino!
Dialogue: 0,0:02:07.05,0:02:09.81,Main,Guy,0,0,0,,Ukázal ses jenom proto, aby sis udělal jméno?
Dialogue: 0,0:02:09.81,0:02:14.19,Next Ep Title,Sign,0,0,0,,{\pos(375.786,514)}Konečné dilema
Dialogue: 0,0:02:10.19,0:02:11.49,Main,Guy,0,0,0,,{\an8}Nechtěj mě rozesmát!
Dialogue: 0,0:02:11.49,0:02:14.19,Main,Guy,0,0,0,,{\an8}Ani si neuvědomuješ, jak slabý jsi!
Dialogue: 0,0:02:14.71,0:02:15.82,Main,Guy,0,0,0,,Jsi jenom...
Dialogue: 0,0:02:16.15,0:02:17.23,Main,Guy,0,0,0,,Ty jsi...
Dialogue: 0,0:02:17.23,0:02:18.35,Main,Guy,0,0,0,,Co?!
Dialogue: 0,0:02:22.23,0:02:24.20,Main,Sai,0,0,0,,Kdo jsi? My dva jsme se už potkali?
Dialogue: 0,0:02:24.20,0:02:25.20,Main,Guy,0,0,0,,Drž hubu!
Dialogue: 0,0:02:25.68,0:02:28.82,Main,Guy,0,0,0,,Teď, když se ze mě stalo monstrum, můžeš si užít
Dialogue: 0,0:02:28.82,0:02:31.58,Main,Guy,0,0,0,,úplný kurz bolesti od velkého Bakuzana!
Dialogue: 0,0:02:32.00,0:02:34.08,Main,Guy,0,0,0,,Umění Temného Pekelného Zabijáka!
Dialogue: 0,0:02:34.08,0:02:36.58,Main,Guy,0,0,0,,Démoní přízemní kop!
Dialogue: 0,0:02:41.13,0:02:42.18,Main,Sai,0,0,0,,Vy taky?
Dialogue: 0,0:02:42.84,0:02:45.90,Main,Guy,0,0,0,,Je úžasné, že tě ta rána nepoložila na zem,
Dialogue: 0,0:02:45.90,0:02:49.69,Main,Guy,0,0,0,,ale vím, že lituješ svých činů, \Nteď, když vidíš, jak silný jsem!
Dialogue: 0,0:02:50.28,0:02:52.31,Main,Guy,0,0,0,,Medvědí Zabijáský střední kop!
Dialogue: 0,0:02:54.09,0:02:56.83,Italics,Sui,0,0,0,,Chrání ty, kteří jsou v bezvědomí?
Dialogue: 0,0:02:56.83,0:02:58.86,Main,Sui,0,0,0,,Počkej... Musíš chránit sám sebe!
Dialogue: 0,0:02:58.86,0:03:00.91,Main,Guy,0,0,0,,Masakrózní Úder!
Dialogue: 0,0:03:03.73,0:03:07.87,Main,Guy,0,0,0,,Pokud se chceš omluvit za to, co jsi mi \Nběhem našeho zápasu udělal, teď máš možnost.
Dialogue: 0,0:03:10.66,0:03:13.79,Main,Guy,0,0,0,,To je nuda. Vypadá to, že jsi přišel o rozum.
Dialogue: 0,0:03:13.79,0:03:15.34,Main,Guy,0,0,0,,Prostě tě dorazím!
Dialogue: 0,0:03:15.34,0:03:18.05,Main,Guy,0,0,0,,Ty a ten hmyz za tebou \Nbudete rozdrceni na malé kousíčky!
Dialogue: 0,0:03:18.05,0:03:19.76,Main,Guy,0,0,0,,Peklo přinášející úder dlaní!
Dialogue: 0,0:03:20.15,0:03:21.38,Main,Sai,0,0,0,,Nope. Nemůžu si vzpomenout, kdo jsi.
Dialogue: 0,0:03:27.27,0:03:29.02,Main,Sai,0,0,0,,Co měl ten týpek sakra za problém?
Dialogue: 0,0:03:29.45,0:03:30.42,Main,Sai,0,0,0,,Ah, jasně.
Dialogue: 0,0:03:34.45,0:03:36.75,Main,Sai,0,0,0,,Musel sis projít peklem, chlape.
Dialogue: 0,0:03:37.17,0:03:38.94,Main,Sai,0,0,0,,Dokonce i po tom, co jsi vyhrál turnaj.
Dialogue: 0,0:03:39.42,0:03:42.79,Main,Sai,0,0,0,,Nicméně jsem to monstrum porazil, \Ntakže pokračuj v odvádění dobré práce.
Dialogue: 0,0:03:42.79,0:03:44.61,Main,Sui,0,0,0,,J-Jasně...
Dialogue: 0,0:03:44.61,0:03:46.74,Main,Sui,0,0,0,,Díky, že jsi mě zachránil.
Dialogue: 0,0:03:47.55,0:03:50.45,Main,Sui,0,0,0,,H-Hej, kdo doopravdy jsi?
Dialogue: 0,0:03:51.31,0:03:53.92,Main,Sai,0,0,0,,Jsem Saitama. Hrdina.
Dialogue: 0,0:03:54.23,0:03:58.88,Main,Sui,0,0,0,,Saitama? Takže jsi vstoupil do \Nturnaje pod falešným jménem?
Dialogue: 0,0:03:58.88,0:04:00.41,Italics,Sai,0,0,0,,Ah, kurva.
Dialogue: 0,0:04:00.41,0:04:02.99,Main,Sui,0,0,0,,Proč jsi se zůčastnil?
Dialogue: 0,0:04:03.47,0:04:06.07,Main,Sui,0,0,0,,To má být nějaký plán, \Nse kterým přišla Hrdinská Asociace?
Dialogue: 0,0:04:06.07,0:04:08.76,Main,Sai,0,0,0,,Ne... Jen jsem chtěl získat \Nzkušenosti v bojovém umění.
Dialogue: 0,0:04:09.42,0:04:10.68,Main,Sai,0,0,0,,A taky tu peněžní odměnu.
Dialogue: 0,0:04:11.57,0:04:14.14,Main,Sai,0,0,0,,Poslední dobou se tady potuluje ten lovec hrdinů,
Dialogue: 0,0:04:14.98,0:04:19.38,Main,Sai,0,0,0,,a slyšel jsem, že je to \Nuživatel bojových umění, tak jsem byl zvědavý.
Dialogue: 0,0:04:19.38,0:04:22.42,Main,Sui,0,0,0,,Chápu... Takže to byla strategie, \Njak se s ním vypořádat.
Dialogue: 0,0:04:22.42,0:04:25.03,Main,Sai,0,0,0,,Neříkal bych tomu přímo strategie...
Dialogue: 0,0:04:25.99,0:04:28.60,Main,Sai,0,0,0,,Prostě se to semlelo \Na do rukou se mi dostala vstupenka.
Dialogue: 0,0:04:28.60,0:04:30.23,Main,Sai,0,0,0,,Abych byl přesnější...
Dialogue: 0,0:04:32.06,0:04:33.33,Main,Sai,0,0,0,,Nudil jsem se.
Dialogue: 0,0:04:34.09,0:04:35.58,Main,Sui,0,0,0,,Ty ses nudil?
Dialogue: 0,0:04:35.58,0:04:38.61,Main,Sui,0,0,0,,Ale díky tobě jsem naživu.
Dialogue: 0,0:04:39.07,0:04:41.35,Main,Sai,0,0,0,,Měl jsem se ukázat dřív.
Dialogue: 0,0:04:41.35,0:04:42.86,Main,Sui,0,0,0,,Hej, Saitamo.
Dialogue: 0,0:04:43.80,0:04:46.03,Main,Sui,0,0,0,,Neměl bys chodit ven.
Dialogue: 0,0:04:46.03,0:04:47.51,Main,Sui,0,0,0,,Členové nějaké organizace
Dialogue: 0,0:04:47.51,0:04:50.26,Main,Sui,0,0,0,,zvané Asociace Monster způsobují chaos.
Dialogue: 0,0:04:50.68,0:04:51.38,Main,Sai,0,0,0,,Jako fakt?
Dialogue: 0,0:04:51.38,0:04:55.90,Main,Sui,0,0,0,,Jop. No vlastně... \Nmají schopnost proměnit lidi na monstra.
Dialogue: 0,0:04:56.50,0:04:58.52,Main,Sui,0,0,0,,To se stalo tomu týpkovi, cos právě porazil.
Dialogue: 0,0:04:58.85,0:05:00.77,Main,Sui,0,0,0,,Pamatuješ si Bakuzana z druhého kola?
Dialogue: 0,0:05:01.26,0:05:03.00,Main,Sai,0,0,0,,To byl on?
Dialogue: 0,0:05:03.00,0:05:06.41,Main,Sai,0,0,0,,Fakt si nepamatuji každého, koho jsem udeřil pěstí.
Dialogue: 0,0:05:06.41,0:05:11.36,Main,Sui,0,0,0,,Nicméně je to fakt nebezpečné, \Ntakže bys měl zůstat tady.
Dialogue: 0,0:05:11.36,0:05:14.02,Main,Sui,0,0,0,,Jsem si jistý, že Goketsu je poblíž.
Dialogue: 0,0:05:14.02,0:05:15.26,Main,Sai,0,0,0,,Goketsu?
Dialogue: 0,0:05:15.26,0:05:18.79,Main,Sui,0,0,0,,Jo, bylo tady ještě jedno \Nopravdu nebezpečné monstrum.
Dialogue: 0,0:05:18.79,0:05:22.38,Main,Sui,0,0,0,,V podstatě se mnou zacházel, jako bych byl dítě.
Dialogue: 0,0:05:23.39,0:05:25.63,Main,Sui,0,0,0,,Ta síla nebyla vůbec spravedlivá.
Dialogue: 0,0:05:28.15,0:05:31.01,Italics,Genos,0,0,0,,Musím se okamžitě vrátit, \Njakmile budou moje opravy dokončené.
Dialogue: 0,0:05:31.01,0:05:34.27,Italics,Genos,0,0,0,,Vím, že to byl překvapivý útok, \Nale to monstrum mě porazilo jediným úderem.
Dialogue: 0,0:05:35.57,0:05:37.48,Italics,Genos,0,0,0,,Nemůžu tu věc nechat běhat na svobodě.
Dialogue: 0,0:05:37.88,0:05:39.58,Italics,Genos,0,0,0,,Musím spojit ostatní hrdiny Třídy S
Dialogue: 0,0:05:39.58,0:05:41.32,Italics,Genos,0,0,0,,a také Mistra Saitamu, aby nám pomohl.
Dialogue: 0,0:05:41.80,0:05:43.32,Italics,Genos,0,0,0,,Společně ho porazíme!
Dialogue: 0,0:05:44.26,0:05:45.90,Main,Sai,0,0,0,,To je tak silný?
Dialogue: 0,0:05:45.90,0:05:50.28,Main,Sui,0,0,0,,I kdybysme pečlivě naplánovali situaci \Na připravili se, nejsem si jistý, že bysme vyhráli.
Dialogue: 0,0:05:50.28,0:05:51.03,Main,Sai,0,0,0,,Rozumím.
Dialogue: 0,0:05:51.95,0:05:53.91,Main,Sai,0,0,0,,Takže kampak to monstrum mohlo jít?
Dialogue: 0,0:05:54.26,0:05:56.16,Main,Sui,0,0,0,,Co? No, šel támhle...
Dialogue: 0,0:05:56.62,0:05:59.54,Main,Sui,0,0,0,,Ah, tak to byl ten hlasitý rámus.
Dialogue: 0,0:06:00.34,0:06:01.24,Main,Sai,0,0,0,,Hned budu zpět.
Dialogue: 0,0:06:01.24,0:06:03.29,Main,Sui,0,0,0,,H-Hej! Počkej chvíli!
Dialogue: 0,0:06:03.29,0:06:05.93,Main,Sui,0,0,0,,Slyšel jsi, co jsem právě říkal? Jen sem tě varoval!
Dialogue: 0,0:06:05.93,0:06:07.80,Main,Sai,0,0,0,,Jo, slyšel jsem tě. A co?
Dialogue: 0,0:06:07.80,0:06:09.64,Main,Sui,0,0,0,,Pořád to nechápeš?
Dialogue: 0,0:06:09.64,0:06:13.14,Main,Sui,0,0,0,,Je to také prvotřídní uživatel bojových umění!
Dialogue: 0,0:06:13.14,0:06:15.60,Main,Sui,0,0,0,,Není to nějaký normální týpek! \NUrčitě tě zabije!
Dialogue: 0,0:06:15.60,0:06:18.29,Main,Sai,0,0,0,,Ah, takže to je expert přes bojová umění.
Dialogue: 0,0:06:18.29,0:06:20.73,Main,Sai,0,0,0,,To by mohlo fungovat.\NJeště jsem nebyl uspokojen.
Dialogue: 0,0:06:21.69,0:06:24.34,Main,Sai,0,0,0,,H-Hej. Jsi zraněný, nebo ne?
Dialogue: 0,0:06:24.34,0:06:25.36,Main,Sai,0,0,0,,Nepřemáhej se tolik.
Dialogue: 0,0:06:25.36,0:06:29.75,Main,Sui,0,0,0,,Nenechám tě jít! Nemůžu nechat člověka, \Nkterý mi zachránil život, jen tak umřít.
Dialogue: 0,0:06:49.63,0:06:51.22,Main,Sui,0,0,0,,Nemohl jsem ho zastavit!
Dialogue: 0,0:06:55.85,0:07:01.03,Main,Sui,0,0,0,,Po té co jsem...\NPoté co jsem konečně potkal opravdového hrdinu!
Dialogue: 0,0:07:01.95,0:07:04.35,Main,Sui,0,0,0,,Nesmí tady umřít!
Dialogue: 0,0:07:04.35,0:07:08.61,Main,Sui,0,0,0,,Byl předurčen, aby zachránil mnohem víc životů!
Dialogue: 0,0:07:15.50,0:07:16.33,Main,Sui,0,0,0,,Co?
Dialogue: 0,0:07:20.25,0:07:23.96,Main,Sai,0,0,0,,Ah, jo. Zapomněl jsem na jednu věc.
Dialogue: 0,0:07:24.30,0:07:28.34,Main,Sai,0,0,0,,Mohl bys držet v tajnosti fakt, že jsem do \Ntohoto turnaje vstoupil pod falešnou identitou?
Dialogue: 0,0:07:31.69,0:07:33.96,Main,Sui,0,0,0,,Byl Goketsu aspoň tuhý protivník?
Dialogue: 0,0:07:33.96,0:07:37.68,Main,Sai,0,0,0,,No, stál jen za jednu ránu, \Ntakže nemůžu určit rozdíl.
Dialogue: 0,0:07:38.66,0:07:40.81,Main,Sui,0,0,0,,Je tady něco, na co jsem se tě zapomněl zeptat.
Dialogue: 0,0:07:40.81,0:07:41.89,Main,Sai,0,0,0,,Co?
Dialogue: 0,0:07:41.89,0:07:46.90,Main,Sui,0,0,0,,Nevím, jestli mi to pomůže \Ndostat se přes můj strach, ale získal jsem cíl.
Dialogue: 0,0:07:47.29,0:07:49.99,Main,Sui,0,0,0,,Myslíš, že se můžu stát hrdinou?
Dialogue: 0,0:07:49.99,0:07:50.94,Main,Sai,0,0,0,,Nevím.
Dialogue: 0,0:07:50.94,0:07:51.74,Main,Sui,0,0,0,,Co?
Dialogue: 0,0:07:52.43,0:07:53.32,Main,Sai,0,0,0,,Ale, chci říct...
Dialogue: 0,0:07:54.19,0:07:56.91,Main,Sai,0,0,0,,Já jsem se jedním stal, \Ntakže si myslím, že to dokáže každý.
Dialogue: 0,0:07:57.81,0:08:00.08,Main,Sai,0,0,0,,Nejdřív musíš mít strach.
Dialogue: 0,0:08:00.41,0:08:03.17,Main,Sai,0,0,0,,Tak to bylo u mě, než jsem zesílil.
Dialogue: 0,0:08:04.09,0:08:05.96,Main,Sui,0,0,0,,Hrdina, který je příliš silný...
Dialogue: 0,0:08:06.77,0:08:08.34,Main,Sui,0,0,0,,To je skvělé.
Dialogue: 0,0:08:09.45,0:08:12.13,Main,Sui,0,0,0,,Můžu se tě zeptat jestě na něco, Saitamo?
Dialogue: 0,0:08:12.13,0:08:12.55,Main,Sai,0,0,0,,Jasně.
Dialogue: 0,0:08:13.57,0:08:14.93,Main,Sui,0,0,0,,Můžu být tvým učedníkem?
Dialogue: 0,0:08:17.69,0:08:18.95,Main,Sai,0,0,0,,Absolutně ne.
Dialogue: 0,0:08:21.23,0:08:25.06,Italics,Puri,0,0,0,,Sakra... Nemůžu s ním pořádně bojovat, \Nprotože je pokrytý hroty.
Dialogue: 0,0:08:25.37,0:08:26.71,Italics,Puri,0,0,0,,Co mám dělat...
Dialogue: 0,0:08:27.27,0:08:29.61,Main,Guy,0,0,0,,Prisoner! Nemlať ho pouze holýma rukama!
Dialogue: 0,0:08:28.39,0:08:30.80,Main,Guy,0,0,0,,{\an8}Použij tu železnou kouli, co máš u nohy!
Dialogue: 0,0:08:30.80,0:08:32.79,Main,Guy,0,0,0,,Dej mu s tím ránu!
Dialogue: 0,0:08:34.07,0:08:36.91,Main,Puri,0,0,0,,Díky za vaše fandění, horliví mladící!
Dialogue: 0,0:08:36.91,0:08:40.91,Main,Puri,0,0,0,,Až skončím, půjdu vám dat pusu, tak nikam neutíkejte!
Dialogue: 0,0:08:41.23,0:08:43.81,Main,Guy,0,0,0,,Nemá to cenu... Neslyší nás.
Dialogue: 0,0:08:43.81,0:08:46.54,Main,Guy,0,0,0,,Má nějaký důvod, proč bojuje nahatý?
Dialogue: 0,0:08:47.03,0:08:51.00,Main,Puri,0,0,0,,Ah, mladí horliví chlapci mě povzbuzují \Na to i navzdory tomu, že se vystavují nebezpečí.
Dialogue: 0,0:08:51.00,0:08:53.05,Main,Puri,0,0,0,,Nenechám vaši lásku přijít nazmar!
Dialogue: 0,0:08:54.36,0:08:55.01,Main,,0,0,0,,Láska...
Dialogue: 0,0:08:55.75,0:08:57.02,Main,Puri,0,0,0,,Chápu.
Dialogue: 0,0:08:57.02,0:08:58.30,Main,Puri,0,0,0,,Už to mám.
Dialogue: 0,0:08:58.30,0:09:01.77,Main,Puri,0,0,0,,Pokud mu dám všechnu svoji lásku \Na vezmu si všechnu bolest...
Dialogue: 0,0:09:02.87,0:09:04.73,Main,Puri,0,0,0,,Není důvod, abych se bál!
Dialogue: 0,0:09:06.90,0:09:09.15,Main,Puri,0,0,0,,Andělské Objetí!
Dialogue: 0,0:09:15.74,0:09:18.87,Main,Guy,0,0,0,,Zdá se to jen mně, nebo na nás upřeně zírá... \Na to celý pokrytý krví?
Dialogue: 0,0:09:20.95,0:09:24.04,Main,Puri,0,0,0,,Ano, tady je Puri Puri Prisoner.
Dialogue: 0,0:09:24.04,0:09:25.19,Main,Puri,0,0,0,,Cože?
Dialogue: 0,0:09:25.19,0:09:28.92,Main,Puri,0,0,0,,Moje zlatíčka byly odvedeny\N z našeho sladkého domovu?
Dialogue: 0,0:09:29.65,0:09:31.55,Main,Puri,0,0,0,,Kde je to monstrum právě teď?
Dialogue: 0,0:09:32.85,0:09:33.90,Main,Sai,0,0,0,,Zmizeli?
Dialogue: 0,0:09:34.73,0:09:38.42,Main,Gy,0,0,0,,Jo... Všichni najednou\N asi tak před 30 minutami zmizeli.
Dialogue: 0,0:09:39.01,0:09:43.31,Main,Sai,0,0,0,,Z ničeho nic začali \Ns chaosem a pak z ničeho nic zmizeli?
Dialogue: 0,0:09:44.13,0:09:46.02,Main,Sai,0,0,0,,O co se to pokouší?
Dialogue: 0,0:09:46.63,0:09:50.13,Italics,Sai,0,0,0,,Sakra. Nemůžu uvěřit, že jsem zmeškal něco tak důležitého.
Dialogue: 0,0:09:50.13,0:09:53.98,Italics,Sai,0,0,0,,Všichni ostatní hrdinové tady bojovali. \NCo jsem sakra dělal já?
Dialogue: 0,0:09:54.55,0:09:57.27,Italics,Sai,0,0,0,,Nemůžu se nazývat hrdinou, když neporážím monstra.
Dialogue: 0,0:09:59.23,0:10:00.16,Italics,Sai,0,0,0,,Ne, počkat.
Dialogue: 0,0:10:00.85,0:10:05.12,Italics,Sai,0,0,0,,Není to tak, že bojuji s monstry, \Nprotože chci, aby mě nazývali hrdinou.
Dialogue: 0,0:10:05.86,0:10:08.63,Italics,Sai,0,0,0,,Příjde mi, jako bych přišel o něco velmi důležitého.
Dialogue: 0,0:10:09.10,0:10:11.27,Italics,Sai,0,0,0,,Jako proč se ze mě stal hrdina...
Dialogue: 0,0:10:12.42,0:10:15.15,Italics,Sai,0,0,0,,Začal jsem s tím, protože mě to zajímalo, no ne?
Dialogue: 0,0:10:15.61,0:10:20.10,Italics,Sai,0,0,0,,Ale později, dokonce i po tom, co jsem \Nse přidal k Hrdinské Asociaci, se stále nudím.
Dialogue: 0,0:10:20.95,0:10:23.98,Italics,Sai,0,0,0,,Lovec hrdinů mě trochu zaujal.
Dialogue: 0,0:10:23.98,0:10:27.06,Italics,Sai,0,0,0,,Proto jsem se také zúčastnil turnaje bojových umění.
Dialogue: 0,0:10:28.34,0:10:32.20,Italics,Sai,0,0,0,,Ale boj se Suiryuem a ostatními
Dialogue: 0,0:10:32.20,0:10:37.11,Italics,Sai,0,0,0,,a dokonce i se super bojovým monstrem,\N mi nijak nezlepšil náladu.
Dialogue: 0,0:10:37.90,0:10:39.74,Italics,Sai,0,0,0,,Nic jsem z toho nezískal.
Dialogue: 0,0:10:40.61,0:10:42.26,Main,King,0,0,0,,Saitamo?
Dialogue: 0,0:10:44.98,0:10:46.33,Main,Sai,0,0,0,,Kingu.
Dialogue: 0,0:10:47.86,0:10:50.14,Main,Sai,0,0,0,,Jseš si jistej, že je v pohodě, abys byl tady venku?
Dialogue: 0,0:10:50.14,0:10:55.25,Main,King,0,0,0,,Jo. Teda, bylo tady nějaké \Nvarování ohledně monster, ale už je to pryč.
Dialogue: 0,0:10:55.70,0:10:58.01,Main,King,0,0,0,,Co se děje? Vypadáš fakt sklesle.
Dialogue: 0,0:10:58.01,0:11:00.73,Main,Sai,0,0,0,,Jen jsem přemýšlel.
Dialogue: 0,0:11:01.25,0:11:05.14,Main,King,0,0,0,,Chápu. Pořád jsi ale mladý, \Ntak bys neměl ztrácet naději.
Dialogue: 0,0:11:05.63,0:11:06.52,Main,Sai,0,0,0,,Kingu...
Dialogue: 0,0:11:06.99,0:11:11.66,Main,King,0,0,0,,Chci říct, pořád by to mohlo narůst. \NA taky existuje mraky přípravků pro zlepšení růstu...
Dialogue: 0,0:11:10.49,0:11:13.40,Main,Sai,0,0,0,,{\an8}Počkej, počkej. O tom jsem ani nepřemýšlel!
Dialogue: 0,0:11:13.99,0:11:16.02,Main,Sai,0,0,0,,Tohle je mnohem větší problém.
Dialogue: 0,0:11:16.02,0:11:18.39,Main,King,0,0,0,,Vážně? To se ti nepodobá.
Dialogue: 0,0:11:18.39,0:11:20.56,Main,King,0,0,0,,Ty jsi neporazitelný Saitama.
Dialogue: 0,0:11:20.56,0:11:24.37,Main,Sai,0,0,0,,No vlastně, silnější už být nemůžu.
Dialogue: 0,0:11:24.02,0:11:24.37,Main,King,0,0,0,,Co?
Dialogue: 0,0:11:24.74,0:11:26.94,Main,Sai,0,0,0,,Stal jsem se příliš silným.
Dialogue: 0,0:11:27.58,0:11:30.29,Main,Sai,0,0,0,,Necítím nic, nehledě na to, s kým bojuji.
Dialogue: 0,0:11:30.29,0:11:35.13,Main,Sai,0,0,0,,Nic z toho nemám. Neexistuje nic, \Nco bych se mohl od někoho naučit.
Dialogue: 0,0:11:35.13,0:11:39.59,Main,King,0,0,0,,Ale není to úžasný pocit, když jsi tak silný?
Dialogue: 0,0:11:40.01,0:11:43.59,Main,Sai,0,0,0,,Kingu... Když už nemůžeš růst,
Dialogue: 0,0:11:43.59,0:11:47.06,Main,Sai,0,0,0,,znamená to také, že si nemůžeš vyrustání užívat.
Dialogue: 0,0:11:48.50,0:11:50.27,Main,Sai,0,0,0,,Nehledě na to, kolik monster porazím,
Dialogue: 0,0:11:51.10,0:11:54.10,Main,Sai,0,0,0,,hluboko uvnitř se nudím k zbláznění.
Dialogue: 0,0:11:56.89,0:11:59.65,Main,Sai,0,0,0,,Nikdy bych si nemyslel, \Nže být hrdina bude tak osamělé.
Dialogue: 0,0:11:59.65,0:12:02.39,Main,King,0,0,0,,Ty jsi osamělý, Saitamo?
Dialogue: 0,0:12:02.39,0:12:03.37,Main,Sai,0,0,0,,Jo.
Dialogue: 0,0:12:03.37,0:12:07.37,Main,King,0,0,0,,Proč neomrkneš ten taneční sál \Nté taneční školy před stanicí Města Z?
Dialogue: 0,0:12:07.37,0:12:08.80,Main,Sai,0,0,0,,Co? Proč?
Dialogue: 0,0:12:08.80,0:12:11.41,Main,King,0,0,0,,Udělej si pár přátel, když jsi osamělý.
Dialogue: 0,0:12:11.41,0:12:14.53,Main,Sai,0,0,0,,Eh, tohle není ten problém.
Dialogue: 0,0:12:14.53,0:12:15.04,Main,King,0,0,0,,Proč ne?
Dialogue: 0,0:12:15.39,0:12:18.51,Main,Sai,0,0,0,,Proč ne? PRotože... Nemám zájem.
Dialogue: 0,0:12:18.51,0:12:20.95,Main,Sai,0,0,0,,Chci říct, v poslední době se tolik nenudím.
Dialogue: 0,0:12:20.95,0:12:23.32,Main,King,0,0,0,,Tak proč si nevezmeš dovolenou, než se věci uklidní,
Dialogue: 0,0:12:23.32,0:12:24.43,Main,King,0,0,0,,abys zmenšil tempo.
Dialogue: 0,0:12:24.85,0:12:26.11,Main,Sai,0,0,0,,Dovolená?
Dialogue: 0,0:12:27.29,0:12:29.81,Main,Sai,0,0,0,,Nenapadá mě nic, kam bych fakt chtěl.
Dialogue: 0,0:12:30.47,0:12:32.04,Main,King,0,0,0,,Proboha.
Dialogue: 0,0:12:32.04,0:12:34.46,Main,King,0,0,0,,Říkáš, že jsi znuděný, ale odmítáš cokoliv dělat.
Dialogue: 0,0:12:34.46,0:12:37.62,Main,King,0,0,0,,Hledáš rozptýlení, ale odmítáš výzvu.
Dialogue: 0,0:12:37.62,0:12:40.44,Main,King,0,0,0,,Taky jsem takový v minulosti byl.
Dialogue: 0,0:12:40.44,0:12:42.43,Main,king,0,0,0,,Poslouchej, Saitamo.
Dialogue: 0,0:12:42.43,0:12:44.88,Main,King,0,0,0,,Život je nekonečná cesta.
Dialogue: 0,0:12:44.88,0:12:49.30,Main,King,0,0,0,,Abys mohl vidět něco nového, \Nmusíš před sebou tu cestu rozhrnout.
Dialogue: 0,0:12:49.30,0:12:50.99,Main,Sai,0,0,0,,Už jsi někdy někam cestoval?
Dialogue: 0,0:12:51.47,0:12:57.78,Main,King,0,0,0,,Myslím si, \Nže sis spletl stát se silným s dosažením cíle.
Dialogue: 0,0:12:57.78,0:13:02.71,Main,King,0,0,0,,Nemyslím si, že konečný tah \Nje pro hrdinu tak jednoduchý.
Dialogue: 0,0:13:03.90,0:13:07.09,Main,Sai,0,0,0,,Jako bys ty měl někomu \Nco mluvit do toho, jak být hrdinou...
Dialogue: 0,0:13:07.90,0:13:12.06,Main,King,0,0,0,,Hledání uspokojení v boji je v podstatě špatné.
Dialogue: 0,0:13:12.60,0:13:15.94,Main,King,0,0,0,,Být odvážný a jednat v zájmu druhých by mělo být
Dialogue: 0,0:13:15.94,0:13:18.40,Main,King,0,0,0,,to, co dává hrdinům význam.
Dialogue: 0,0:13:18.40,0:13:20.27,Italics,Sai,0,0,0,,Celkem to dává smysl.
Dialogue: 0,0:13:20.71,0:13:26.45,Main,King,0,0,0,,V tomhle ohledu pořád nejsi ultimátní hrdina, Saitamo.
Dialogue: 0,0:13:27.63,0:13:28.32,Main,Sai,0,0,0,,Máš pravdu.
Dialogue: 0,0:13:28.32,0:13:36.04,Main,King,0,0,0,,Což znamená, že o hodně přicházíš, \Nkdyž se honíš za svými největšími ideály.
Dialogue: 0,0:13:36.04,0:13:40.86,Main,King,0,0,0,,Také to znamená, \Nže tvrdit, že už nemáš prostor k růstu
Dialogue: 0,0:13:40.86,0:13:43.71,Main,King,0,0,0,,je povrchní a arogantní, nemyslíš si?
Dialogue: 0,0:13:43.71,0:13:45.22,Italics,Sai,0,0,0,,Kingu...
Dialogue: 0,0:13:45.72,0:13:46.91,Main,King,0,0,0,,Ehm.
Dialogue: 0,0:13:46.91,0:13:49.94,Main,King,0,0,0,,Co potřebuje ultimátní hrdina?
Dialogue: 0,0:13:50.41,0:13:52.94,Main,King,0,0,0,,Neúprosný smysl pro spravedlnost, sílu bojovat,
Dialogue: 0,0:13:52.94,0:13:55.23,Main,King,0,0,0,,kuráž čelit všem nástrahám...
Dialogue: 0,0:13:55.23,0:13:57.89,Main,King,0,0,0,,Dokud nenajdeš odpověť na tyto otázky,
Dialogue: 0,0:13:58.29,0:14:00.48,Main,King,0,0,0,,tak nemáš čas tvrdit, že jsi znuděný.
Dialogue: 0,0:14:01.37,0:14:03.57,Main,King,0,0,0,,Tohle si aspoň myslím já.
Dialogue: 0,0:14:04.14,0:14:05.69,Italics,King,0,0,0,,Také jsem to četl v manze.
Dialogue: 0,0:14:06.02,0:14:07.86,Main,Sai,0,0,0,,Chlape, seš úžasnej.
Dialogue: 0,0:14:09.20,0:14:14.33,Main,Sai,0,0,0,,Ultimátní hrdina...\NPřemýšlet o svých ideálech, jo?
Dialogue: 0,0:14:15.51,0:14:18.25,Main,Sai,0,0,0,,To zní ještě nudněji.
Dialogue: 0,0:14:18.25,0:14:21.29,Main,King,0,0,0,,Pokud jsi až tak znuděný, \Nnechceš zajít ke mně a zahrát si nějaké hry?
Dialogue: 0,0:14:21.29,0:14:24.59,Main,Sai,0,0,0,,Eh, na tohle zrovna nemám náladu.
Dialogue: 0,0:14:24.59,0:14:26.71,Main,Sai,0,0,0,,Všechno co dělám mě naplňuje prázdnotou.
Dialogue: 0,0:14:26.71,0:14:29.18,Main,King,0,0,0,,Ach, no ták. Pojďme.
Dialogue: 0,0:14:29.18,0:14:32.35,Main,King,0,0,0,,Někdy chceš prohrát, ne? Tak já tě porazím.
Dialogue: 0,0:14:32.35,0:14:35.25,Main,Sai,0,0,0,,Nemá cenu mě provokovat.
Dialogue: 0,0:14:35.25,0:14:37.66,Main,Sai,0,0,0,,Né že by mě naštvala prohra ve video hře.
Dialogue: 0,0:14:37.66,0:14:39.39,Main,Sai,0,0,0,,Ani mě to nijak nefrustruje.
Dialogue: 0,0:14:39.39,0:14:41.99,Main,Sai,0,0,0,,Moje emoce mizí, víš.
Dialogue: 0,0:14:41.99,0:14:43.90,Main,King,0,0,0,,Chápu. Tak co tohle?
Dialogue: 0,0:14:44.22,0:14:47.86,Main,King,0,0,0,,Jako handicap použiju \Nna každé ruce jenom jeden prst.
Dialogue: 0,0:14:47.86,0:14:48.95,Main,Sai,0,0,0,,Už to nejde vzít zpět!
Dialogue: 0,0:14:48.95,0:14:51.24,Main,Sai,0,0,0,,Tentokrát tě rozdrtím!
Dialogue: 0,0:14:54.42,0:14:56.66,Italics,Garo,0,0,0,,Pomyslet si, že mě takhle dostane...
Dialogue: 0,0:14:59.53,0:15:03.96,Italics,Garo,0,0,0,,Jeho síla a rychlost... \Noboje bylo lepší, než jsem si představoval.
Dialogue: 0,0:15:04.49,0:15:06.67,Italics,Garo,0,0,0,,Měl jsem štěstí, že jsem vůbec utekl.
Dialogue: 0,0:15:06.67,0:15:10.95,Italics,Garo,0,0,0,,I když... Používat lidské bojové umění \Nproti čtyřnohému bojovému stylu...
Dialogue: 0,0:15:10.95,0:15:13.22,Italics,Garo,0,0,0,,...mi dávalo jistou nevýhodu.
Dialogue: 0,0:15:13.22,0:15:15.18,Italics,Garo,0,0,0,,Rozhodně jsem se něco naučil.
Dialogue: 0,0:15:16.89,0:15:19.13,Italics,Garo,0,0,0,,To byla taková zábava, \Nže to sotva držím, abych to nedal najevo.
Dialogue: 0,0:15:19.13,0:15:21.65,Italics,Garo,0,0,0,,Můžu se stát ještě silnějším!
Dialogue: 0,0:15:24.02,0:15:24.98,Italics,Garo,0,0,0,,To je...
Dialogue: 0,0:15:25.67,0:15:27.15,Italics,Garo,0,0,0,,Není o tom pochyb.
Dialogue: 0,0:15:27.95,0:15:30.03,Italics,Garo,0,0,0,,Nemohl jsem žádat o lepší šanci, než je tahle!
Dialogue: 0,0:15:30.74,0:15:33.49,Italics,Garo,0,0,0,,Moje tělo se stále hýbe\N a necítím žádnou bolest.
Dialogue: 0,0:15:33.49,0:15:36.70,Italics,Garo,0,0,0,,Vlastně jsem tak natěšený, \Nže cítím, jak mnou proudí síla.
Dialogue: 0,0:15:36.70,0:15:39.58,Italics,Garo,0,0,0,,Kingu, chystám se tě ulovit!
Dialogue: 0,0:15:40.50,0:15:44.54,Italics,Garo,0,0,0,,Předvídat jeho pohyby!
Dialogue: 0,0:15:44.54,0:15:46.92,Italics,Garo,0,0,0,,Mám to! Připrav se na smrt!
Dialogue: 0,0:15:51.11,0:15:53.51,Main,Sai,0,0,0,,Znáš toho týpka, co se na tebe právě snažil zaútočit?
Dialogue: 0,0:15:53.51,0:15:55.64,Main,King,0,0,0,,Ne... Nemám sebemenší ponětí.
Dialogue: 0,0:15:56.41,0:16:00.77,Main,Sai,0,0,0,,Bóže, nemá to konce, \Nkdyž se musíš vypořádávat i s těmito pankáčema.
Dialogue: 0,0:16:01.22,0:16:04.76,Main,Sai,0,0,0,,Hele, slyšel jsi už o tom, co se teď děje?
Dialogue: 0,0:16:04.76,0:16:05.90,Main,King,0,0,0,,Nemám vůbec tušení.
Dialogue: 0,0:16:06.30,0:16:10.19,Main,Sai,0,0,0,,Neznám podrobné detaily, \Nale jsou tady monstra, která šíří chaos,
Dialogue: 0,0:16:10.19,0:16:13.36,Main,Sai,0,0,0,,a také je tady nějaký samozvaný \Nlovec hrdinů, který loví hrdiny.
Dialogue: 0,0:16:13.68,0:16:15.50,Main,Sai,0,0,0,,Zdá se, že se toho děje fakt hodně.
Dialogue: 0,0:16:15.50,0:16:16.70,Main,King,0,0,0,,Chápu...
Dialogue: 0,0:16:17.24,0:16:20.18,Main,Sai,0,0,0,,Vážně jsem byl zvědavý na toho lovce hrdinů.
Dialogue: 0,0:16:20.18,0:16:20.91,Main,King,0,0,0,,Fakt?
Dialogue: 0,0:16:21.73,0:16:25.63,Main,Sai,0,0,0,,Chci říct, žádný jiný člověk se \Nnikdy nezval monstrem, ne?
Dialogue: 0,0:16:26.25,0:16:30.46,Main,Sai,0,0,0,,Bylo to ten samý pocit, \Njako když jsem začínal s hrdinstvím.
Dialogue: 0,0:16:31.17,0:16:36.40,Main,Sai,0,0,0,,Takže mám menší naděje.\NMožná bude silnější než já.
Dialogue: 0,0:16:36.40,0:16:40.02,Main,King,0,0,0,,Chápu. Doufám, že ho brzy potkáš.
Dialogue: 0,0:16:50.77,0:16:52.11,Main,Sonic,0,0,0,,Ukažte se.
Dialogue: 0,0:16:54.20,0:16:55.18,Main,Sonic,0,0,0,,Kdo jste?!
Dialogue: 0,0:16:55.91,0:16:57.41,Italics,Sonic,0,0,0,,Dva na jednoho?
Dialogue: 0,0:16:58.43,0:17:02.83,Main,Sonic,0,0,0,,Musíte být připraveni zemřít,\Njestli máte koule na mě zaútočit!
Dialogue: 0,0:17:08.56,0:17:12.34,Main,Flame,0,0,0,,Útok na tebe? To je trochu kruté.
Dialogue: 0,0:17:12.34,0:17:18.72,Main,Wind,0,0,0,,Ne? Ty jsi poslední přeživší \NFinální 44, Nadzvukový Sonic, že?
Dialogue: 0,0:17:19.54,0:17:21.52,Main,Sonic,0,0,0,,Vy dva jste z vesnice?
Dialogue: 0,0:17:21.52,0:17:24.85,Main,Wind,0,0,0,,Jsme ze Zlaté 37. Já jsem Bouřlivý Vítr.
Dialogue: 0,0:17:25.21,0:17:27.19,Main,Flame,0,0,0,,Já jsem Pekelný Oheň.
Dialogue: 0,0:17:27.19,0:17:29.49,Main,Sonic,0,0,0,,Co po mně chcete?
Dialogue: 0,0:17:29.49,0:17:30.73,Main,Wind,0,0,0,,Jsme tady, abysme tě najali.
Dialogue: 0,0:17:31.16,0:17:33.23,Main,Wind,0,0,0,,Chceš s náma udělat něco velkolepého?
Dialogue: 0,0:17:33.23,0:17:35.05,Main,Sonic,0,0,0,,Něco velkolepého?
Dialogue: 0,0:17:35.05,0:17:35.57,Main,Wind,0,0,0,,Ano.
Dialogue: 0,0:17:35.98,0:17:38.74,Main,Wind,0,0,0,,Chystáme se převzít tento svět...
Dialogue: 0,0:17:38.74,0:17:41.70,Main,Wind,0,0,0,,jako monstra, která předčila lidstvo.
Dialogue: 0,0:17:41.70,0:17:46.56,Main,Flame,0,0,0,,Je tady asociace zvaná Asociace Monster, \Nkterá přijímá pouze monstra.
Dialogue: 0,0:17:46.56,0:17:48.33,Main,Flame,0,0,0,,Jsme členy.
Dialogue: 0,0:17:48.33,0:17:51.17,Main,Wind,0,0,0,,Svět se chystá otočit vzhůru nohama.
Dialogue: 0,0:17:51.17,0:17:53.70,Main,Sonic,0,0,0,,Celé to zní jako nesmysl.
Dialogue: 0,0:17:54.31,0:17:56.09,Main,Sonic,0,0,0,,Proč mě zvete?
Dialogue: 0,0:17:56.49,0:17:59.93,Main,wInd,0,0,0,,Chceme porazit Flashy Flashe jednou pro vždy.
Dialogue: 0,0:17:59.93,0:18:00.93,Main,Wind,0,0,0,,Pomoz nám.
Dialogue: 0,0:18:00.93,0:18:05.27,Main,Sonic,0,0,0,,Nechtějte mě rozesmát. \NNemám ani povinnost, ani čas na takové věci.
Dialogue: 0,0:18:05.27,0:18:08.27,Main,Sonic,0,0,0,,Ztraťte se, pokud nechcete zemřít.
Dialogue: 0,0:18:08.27,0:18:10.40,Main,Wind,0,0,0,,Tak to ti to budeme muset ukázat.
Dialogue: 0,0:18:11.51,0:18:13.61,Main,Flame,0,0,0,,Zmínili jsme se o Asociaci Monster, že?
Dialogue: 0,0:18:14.18,0:18:14.98,Main,Flame,0,0,0,,My jsme také...
Dialogue: 0,0:18:15.36,0:18:16.74,Main,Wind,0,0,0,,...monstra.
Dialogue: 0,0:18:18.45,0:18:20.45,Main,Wind,0,0,0,,Stačí se stát monstrem.
Dialogue: 0,0:18:20.45,0:18:23.95,Main,Flame,0,0,0,,Žádné drogy ani zákrok se tomuhle nevyrovnají.
Dialogue: 0,0:18:26.06,0:18:29.17,Main,Wind,0,0,0,,Máš zájem o zesílení?
Dialogue: 0,0:18:29.53,0:18:31.21,Main,Wind,0,0,0,,Buňka monster.
Dialogue: 0,0:18:31.21,0:18:34.13,Main,Wind,0,0,0,,Jediné co musíš udělat, je přijmout to do svého těla.
Dialogue: 0,0:18:34.13,0:18:36.37,Main,Wind,0,0,0,,Dám ti to.
Dialogue: 0,0:18:37.25,0:18:40.23,Main,Wind,0,0,0,,Počkáme na tebe v Asociaci Monster.
Dialogue: 0,0:18:44.47,0:18:49.35,Italics,Sonic,0,0,0,,Nehledě na to, jak moc trénuju, \Nnevidím se, že bych ho mohl porazit.
Dialogue: 0,0:18:49.35,0:18:51.94,Italics,Sonic,0,0,0,,Chci Saitamu porazit, ať to stojí cokoli.
Dialogue: 0,0:18:51.94,0:18:53.65,Italics,Sonic,0,0,0,,A abych tak učinil...
Dialogue: 0,0:18:54.02,0:19:00.86,Italics,Sonic,0,0,0,,Musím zahodit svou lidskost.\NKdyž jsem s ním prohrál, vlastně jsem zemřel.
Dialogue: 0,0:19:00.86,0:19:03.61,Italics,Sonic,0,0,0,,Nemám důvod lpět na své lidskosti.
Dialogue: 0,0:19:04.31,0:19:07.71,Italics,Sonic,0,0,0,,Saitamo, stanu se monstrem!
Dialogue: 0,0:19:09.63,0:19:14.94,Main,Lady,0,0,0,,Některá monstra jsou stále zde, \Ntakže evakuační plán trvá.
Dialogue: 0,0:19:14.94,0:19:17.02,Main,Guy,0,0,0,,Byl to dlouhý den.
Dialogue: 0,0:19:17.02,0:19:19.85,Main,Lady,0,0,0,,Zvláště silný protivník je Martial Gorilla.
Dialogue: 0,0:19:19.85,0:19:22.35,Main,Lady,0,0,0,,Říkal, že bude pokračovat v útocích
Dialogue: 0,0:19:22.35,0:19:25.31,Main,Lady,0,0,0,,na hrdiny Třídy A, dokud se jeho stupeň \Nohrožení nezvětší na status Démona.
Dialogue: 0,0:19:25.31,0:19:27.02,Main,Guy,0,0,0,,Město W, jo?
Dialogue: 0,0:19:27.66,0:19:30.19,Main,Guy,0,0,0,,Ať se hrdinové v oblasti spojí a obklíčí ho.
Dialogue: 0,0:19:30.19,0:19:31.10,Italics,Zomb,0,0,0,,To není třeba.
Dialogue: 0,0:19:31.57,0:19:35.37,Main,Zomb,0,0,0,,Byla by škoda volat všechny hrdiny na takový potěr.
Dialogue: 0,0:19:35.37,0:19:36.77,Italics,Guy,0,0,0,,Zombieman!
Dialogue: 0,0:19:35.59,0:19:40.32,sign_7523_72_Class_B_Rank_3_W,Sign,0,0,0,,{\fad(459,1)\an8\pos(483.019,30)\bord3\shad0\blur1.5}Třída {\fs45}S {\fs36}Pozice {\fs45}8\NZombieman
Dialogue: 0,0:19:36.77,0:19:38.54,Main,Zomb,0,0,0,,Nechte to na mně.
Dialogue: 0,0:19:38.54,0:19:40.32,Italics,Guy,0,0,0,,J-Jasně!
Dialogue: 0,0:19:40.32,0:19:41.86,Main,Zomb,0,0,0,,Takže...
Dialogue: 0,0:19:41.86,0:19:45.58,Main,Mart,0,0,0,,Hej! Nemůžu narazit na jediného hrdinu!
Dialogue: 0,0:19:43.75,0:19:45.58,Italics,Zomb,0,0,0,,Pokud jsou mé výpočty správné,
Dialogue: 0,0:19:45.58,0:19:49.83,Italics,Zomb,0,0,0,,tak za všemi těmito incidenty je ta organizace.
Dialogue: 0,0:19:50.30,0:19:52.10,Italics,Zomb,0,0,0,,Vzhledem k tomu, jak je neopatrný,
Dialogue: 0,0:19:52.10,0:19:54.25,Italics,Zomb,0,0,0,,možná bych ho dokázal přimět, \Naby mě zavedl do jejich úkrytu.
Dialogue: 0,0:19:55.59,0:19:58.42,Main,Mart,0,0,0,,No ne, nejsi ty chlap jak hora?
Dialogue: 0,0:19:58.42,0:20:01.05,Italics,Zomb,0,0,0,,Kurva! Chystá se zaútočit na civilistu.
Dialogue: 0,0:20:01.05,0:20:03.43,Main,Mart,0,0,0,,Ty jsi profi hrdina?
Dialogue: 0,0:20:03.74,0:20:04.33,Main,AG,0,0,0,,Cože?
Dialogue: 0,0:20:04.33,0:20:05.64,Main,Mart,0,0,0,,Ty jsi zatracená gorilla!
Dialogue: 0,0:20:05.99,0:20:07.47,Main,AG,0,0,0,,No, to jsi i ty.
Dialogue: 0,0:20:08.72,0:20:11.62,Main,Mart,0,0,0,,C-Co jsi sakra zač? Monstrum na volné noze?
Dialogue: 0,0:20:11.62,0:20:16.23,Main,Ag,0,0,0,,Co je sakra monstrum na volné noze?\NJsem tady, abych si koupil nějaké potraviny.
Dialogue: 0,0:20:16.23,0:20:17.54,Main,Mart,0,0,0,,Potraviny?!
Dialogue: 0,0:20:17.54,0:20:20.25,Main,Mart,0,0,0,,Jsi monstrum! \NSnažíš se zapadnout do lidské společnosti?
Dialogue: 0,0:20:20.25,0:20:22.15,Main,Mart,0,0,0,,Jsi hanba pro monstra všeho druhu!
Dialogue: 0,0:20:22.15,0:20:24.85,Main,AG,0,0,0,,Bóže, to je trochu hrubé...
Dialogue: 0,0:20:24.85,0:20:28.24,Main,Mart,0,0,0,,Pokud se staneš potencionálním nepřítelem, \Nmůžeš zemřít přímo tady a teď!
Dialogue: 0,0:20:31.58,0:20:33.73,Main,AG,0,0,0,,Vem si ty boje někam jinam.
Dialogue: 0,0:20:35.86,0:20:38.98,Italics,Zomb,0,0,0,,Změna cílu. Budu sledovat jeho.
Dialogue: 0,0:20:40.49,0:20:46.18,Main,Bomb,0,0,0,,Celý den jsme dobrovolně strávili \Nstaráním se o všelijaká monstra.
Dialogue: 0,0:20:46.18,0:20:48.93,Main,Bomg,0,0,0,,Chci říct, to je vlastně tvoje práce.
Dialogue: 0,0:20:49.89,0:20:54.04,Main,Bomb,0,0,0,,Řekni, Bangu. Není šance, že byl Garo
Dialogue: 0,0:20:54.04,0:20:57.44,Main,Bomb,0,0,0,,sundaný nějakým jiným hrdinou \Nnebo monstrem během tohohle zmatku?
Dialogue: 0,0:20:57.44,0:20:59.90,Main,Bang,0,0,0,,To není možné, Velký Brácho.
Dialogue: 0,0:20:59.90,0:21:03.03,Main,Bang,0,0,0,,Nevytrénoval jsem ho takhle slabého.
Dialogue: 0,0:21:04.38,0:21:08.95,Main,Bang,0,0,0,,Právě proto musím převzít \Nzodpovědnost a postarat se o něj sám.
Dialogue: 0,0:21:09.87,0:21:14.91,Italics,Bang,0,0,0,,Garo, vážně rozumíš tomu, \Nco to znamená, stát se pravým monstrem?
Dialogue: 0,0:21:15.49,0:21:20.17,Italics,Bang,0,0,0,,Pokud tě porazí někdo jiný, tak já budu ten...
Dialogue: 0,0:21:22.26,0:21:25.59,Main,Bomb,0,0,0,,Slunce brzo zapadne.
Dialogue: 0,0:21:26.79,0:21:29.66,Main,Guy,0,0,0,,Obdrželi jsme důležité zprávy od Drive Knighta.
Dialogue: 0,0:21:29.66,0:21:31.64,Main,Guy,0,0,0,,Informace o našem nepříteli.
Dialogue: 0,0:21:31.64,0:21:33.60,Main,Guy,0,0,0,,Nazývají se Asociací Monster.
Dialogue: 0,0:21:34.11,0:21:35.74,Main,Guy,0,0,0,,Nejsme si jisti jejich skutečným motivem,
Dialogue: 0,0:21:35.74,0:21:38.42,Main,Guy,0,0,0,,ale prohlašují se za asociaci, \Nkterá je opačná Hrdinské Asociaci,
Dialogue: 0,0:21:38.42,0:21:41.69,Main,Guy,0,0,0,,a mají schopnost proměnit lidi na mostra.
Dialogue: 0,0:21:42.17,0:21:44.57,Main,Guy,0,0,0,,Jejich vůdce se nazývá Král Monster Orochi.
Dialogue: 0,0:21:45.10,0:21:47.53,Main,Guy,0,0,0,,Také máme informace ohledně pozice jejich úkrytu.
Dialogue: 0,0:21:47.53,0:21:50.78,Main,Guy,0,0,0,,Je to Město Z, město duchů.
Dialogue: 0,0:21:50.78,0:21:52.91,Main,Guy,0,0,0,,Takže je to ta oblast, kde se přemnožily monstra.
Dialogue: 0,0:21:52.91,0:21:57.21,Main,Guy,0,0,0,,Fakt, že unesli syna vedoucího pracovníka...
Dialogue: 0,0:21:57.21,0:21:59.49,Main,Guy,0,0,0,,Plánují snad vyjednávat?
Dialogue: 0,0:21:59.49,0:22:02.84,Main,Guy,0,0,0,,Myslím si, že se tím snaží říct,\N abysme je neprovokovali.
Dialogue: 0,0:22:02.84,0:22:08.18,Main,Guy,0,0,0,,Pravděpodobně si mysleli, že s námi \Nmůžou vyjednávat, abysme je nezničili.
Dialogue: 0,0:22:08.18,0:22:09.14,Main,Guy,0,0,0,,Pravda...
Dialogue: 0,0:22:09.14,0:22:13.14,Main,Guy,0,0,0,,Dává to smysl, pokud proti nám \Nmonstra z města duchů střádají plány.
Dialogue: 0,0:22:13.14,0:22:19.10,Main,Sitch,0,0,0,,Pokud je to tak, nedávné násilí lze \Npovažovat za nějaký protest monster.
Dialogue: 0,0:22:19.52,0:22:21.05,Main,Sitch,0,0,0,,Monstra, proti kterým čelíme,
Dialogue: 0,0:22:21.05,0:22:25.08,Main,Sitch,0,0,0,,mají dost inteligence, aby pracovaly ve skupině.
Dialogue: 0,0:22:25.08,0:22:29.35,Main,Sitch,0,0,0,,Je velmi pravděpodobné, \Nže se nás pokusí kontaktovat.
Dialogue: 0,0:22:29.35,0:22:31.70,Main,Guy,0,0,0,,Pak bysme toho měli využít.
Dialogue: 0,0:22:31.70,0:22:34.95,Main,Guy,0,0,0,,Pojďme vymyslet způsob jak je oklamat a zničit.
Dialogue: 0,0:22:35.26,0:22:37.63,Main,Lady,0,0,0,,Prvně si je vyslechneme.
Dialogue: 0,0:22:37.63,0:22:40.83,Main,Lady,0,0,0,,Získat zpět v bezpečí rukojmí je naše nejvyšší priorita.
Dialogue: 0,0:22:41.18,0:22:45.23,Main,Guy,0,0,0,,Ano. Vážený poradce Narinki \Nje jedním z našich největších podporovatelů.
Dialogue: 0,0:22:45.23,0:22:48.99,Main,Guy,0,0,0,,Kdyby se mělo něco stát s jeho synem, \Nmožná by zrušil své finanční dotace.
Dialogue: 0,0:22:48.99,0:22:51.18,Main,Guy,0,0,0,,Musíme ho zachránit ať to stojí co chce.
Dialogue: 0,0:22:51.18,0:22:54.39,Main,Guy,0,0,0,,Dorazila zpráva z Asociace Monster!
Dialogue: 0,0:22:54.39,0:22:57.75,Main,Guy,0,0,0,,Dorazila zpráva z Asociace Monster!
Dialogue: 0,0:22:57.75,0:22:58.45,Main,Sitch,0,0,0,,No, tak co?
Dialogue: 0,0:22:58.45,0:23:02.94,Main,Guy,0,0,0,,{\an8}Dorazila zpráva z Asociace Monster!
Dialogue: 0,0:22:59.37,0:23:00.50,Main,Guy,0,0,0,,Hej...
Dialogue: 0,0:23:01.22,0:23:02.94,Main,Guy,0,0,0,,Něco se s ním děje.
Dialogue: 0,0:23:02.94,0:23:06.73,Main,Guy,0,0,0,,Dorazila zpráva...\N z Asociace Monster...
Dialogue: 0,0:23:06.73,0:23:08.36,Main,Guy,0,0,0,,Dorazila zpráva...
Dialogue: 0,0:23:09.69,0:23:13.63,Main,Guy,0,0,0,,Dorazila zpráva z Asociace Monster!
Dialogue: 0,0:23:24.66,0:23:27.73,Italics,Sonic,0,0,0,,Bylo to v pohodě, když jsem to uvařil?
Dialogue: 0,0:23:27.73,0:23:31.80,Italics,Sonic,0,0,0,,Nebyl žádný logický důvod jíst to syrové.
Dialogue: 0,0:23:32.57,0:23:34.95,Italics,Sonic,0,0,0,,Nebudu o tom přemýšlet.
Dialogue: 0,0:23:37.89,0:23:42.06,Main,Sonic,0,0,0,,Jen počkej, Saitamo!
Dialogue: 0,0:23:42.06,0:23:45.06,Main,Sign,0,0,0,,{\b1\bord0\shad0\pos(628.019,543.5)}*Krátce poté, dostal Sonic sračku
Dialogue: 0,0:23:45.06,0:23:50.25,Next Ep Title,Sign,0,0,0,,{\pos(483.019,30)\an8}Spadla síť spravedlnosti
