[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Audio File: [HorribleSubs] One Punch Man S2 - 11 [720p].mkv
Video File: [HorribleSubs] One Punch Man S2 - 11 [720p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 1.000000
Scroll Position: 180
Active Line: 183
Video Position: 31891

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Main,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Italics,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Flashback,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Flashback_Italics,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Narration,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00000050,&H00000050,0,-1,0,0,100,100,0,0,1,3,1.5,2,20,20,36,1
Style: Narration - Top,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,8,0,0,42,1
Style: Italics - Top,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,8,0,0,42,1
Style: Next Ep Title,Open Sans Semibold,68,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,60,60,401,1
Style: sign_7523_72_Class_B_Rank_3_W,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,3,1,44,851,32,1
Style: sign_10002_106_Charanko__Fist_o,Open Sans Semibold,59,&H001F2120,&H000000FF,&H00DEE1D1,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,398,0,335,1
Style: sign_10926_119_Hero_Association,Open Sans Semibold,32,&H00DEE6DF,&H000000FF,&H00222B2D,&H00000000,-1,0,0,0,100,100,0,0,1,4.5,0,2,640,254,510,1
Style: sign_19422_233_City_Z_s_hazardo,Open Sans Semibold,54,&H00272826,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,6,0,8,297,297,36,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.41,0:00:11.10,Main,Death,0,0,0,,Tohle je tvá poslední šance na to se vzdát, Garo!
Dialogue: 0,0:00:11.61,0:00:14.61,Main,Death,0,0,0,,Myslíš si, "Takhle to nemělo dopadnout", co?
Dialogue: 0,0:00:15.06,0:00:18.35,Main,Death,0,0,0,,No, příliš špatné pro tebe, lovče hrdinů.
Dialogue: 0,0:00:18.35,0:00:22.62,Main,Death,0,0,0,,Všichni tady jsou vysoce \Nkvalifikovaní hrdinové, kteří nejednou čelili smrti.
Dialogue: 0,0:00:23.13,0:00:26.92,Main,Death,0,0,0,,Shromáždil jsem hrdiny, které nejvíc obdivuji...
Dialogue: 0,0:00:26.92,0:00:28.63,Main,Death,0,0,0,,tak, abysme tě byli schopni ulovit!
Dialogue: 0,0:00:30.74,0:00:32.79,Main,Garo,0,0,0,,Vysoce kvalifikované hrdiny, jo?
Dialogue: 0,0:00:34.58,0:00:37.51,Main,Garo,0,0,0,,To jsem tady jediný, komu to příjde směšné?
Dialogue: 0,0:00:38.06,0:00:40.79,Main,Garo,0,0,0,,Co takhle všichni hrdinové Třídy S?
Dialogue: 0,0:00:41.58,0:00:45.10,Main,Garo,0,0,0,,Hrdinská Asociace stále nechápe, \Njak moc nebezpečný jsem?
Dialogue: 0,0:00:45.53,0:00:48.38,Main,Garo,0,0,0,,Vy všichni vypadáte jako nějaký myšmaš, \Nkterý bych nalezl v levném balíčku.
Dialogue: 0,0:00:48.38,0:00:50.81,Main,Garo,0,0,0,,Vůbec z vás nejsem nabuzený.
Dialogue: 0,0:00:50.81,0:00:54.24,Main,Death,0,0,0,,Takže věnuješ pozornost pouze hrdinům Třídy S?
Dialogue: 0,0:00:55.69,0:00:57.99,Main,Death,0,0,0,,Hrdinové Třídy S jsou jistě populární.
Dialogue: 0,0:00:58.95,0:01:02.31,Main,Death,0,0,0,,Hrdinská Asociace s nimi jedná, \Njako by byli speciální.
Dialogue: 0,0:01:02.31,0:01:07.17,Main,Death,0,0,0,,Dokonce se konají i tajná zasedání, \Nkterých se účastní pouze hrdinové Třídy S.
Dialogue: 0,0:01:07.17,0:01:10.00,Main,Death,0,0,0,,Všichni jsme hrdinové, \Ntak proč s námi jednají tak odlišně?
Dialogue: 0,0:01:10.85,0:01:14.75,Main,Death,0,0,0,,Protože máme určené příčky, je tady jistá hierarchie,
Dialogue: 0,0:01:14.75,0:01:18.11,Main,Death,0,0,0,,a je tady spousta talentovaných hrdinů, \Nkteří zůstanou bez povšimnutí.
Dialogue: 0,0:01:19.06,0:01:22.65,Main,Death,0,0,0,,Existují hodnotní hrdinové, kteří nejsou v Třídě S.
Dialogue: 0,0:01:23.25,0:01:27.96,Main,Death,0,0,0,,Je to pravda. Od té doby, co sis udělal \Njméno tím, že jsi porazil hrdinu Třídy S,
Dialogue: 0,0:01:27.96,0:01:31.86,Main,Death,0,0,0,,jsi perfektní cíl, aby se světu ukázalo, jak to je!
Dialogue: 0,0:01:34.35,0:01:36.34,Main,Garo,0,0,0,,Takže jsi nepozval žádného hrdinu Třídy S,
Dialogue: 0,0:01:36.34,0:01:39.34,Main,Garo,0,0,0,,protože sis chtěl sám udělat dobré jmého?
Dialogue: 0,0:01:39.34,0:01:41.74,Main,Garo,0,0,0,,Vsadím se, že některá děcka by to zklamalo.
Dialogue: 0,0:01:43.06,0:01:46.49,Italics,Garo,0,0,0,,Těžko se mi dýchá...\NTaké na mě jdou závratě.
Dialogue: 0,0:01:47.34,0:01:48.12,Italics,Garo,0,0,0,,To ten jed?
Dialogue: 0,0:01:50.09,0:01:53.91,Main,Garo,0,0,0,,Vypadá to, že Asociace Monster právě dělá rozruch.
Dialogue: 0,0:01:53.91,0:01:56.77,Main,Garo,0,0,0,,Jste si jistí, že máte čas tu se mnou blbnout?
Dialogue: 0,0:01:56.77,0:01:59.84,Main,Garo,0,0,0,,Neměli byste se soustředit na záchranu rukojmí?
Dialogue: 0,0:01:59.84,0:02:03.17,Main,Death,0,0,0,,Ovšem, chystáme se jít po Asociaci Monster \Nhned poté, co se s tebou vypořádáme.
Dialogue: 0,0:02:03.90,0:02:08.81,Main,Death,0,0,0,,Naučíme všechna ta monstra, \Nkterá vnímají jen sama sebe, lekci.
Dialogue: 0,0:02:09.77,0:02:11.81,Italics,Garo,0,0,0,,Tihle týpci jsou schodiště.
Dialogue: 0,0:02:15.15,0:02:18.74,Italics,Garo,0,0,0,,Jsou schodiště, které musím zdolat, \Nabych se stal pravým monstrem.
Dialogue: 0,0:02:19.35,0:02:21.28,Italics,Garo,0,0,0,,Dolů už nejdu!
Dialogue: 0,0:02:29.51,0:02:31.18,Main,Guy,0,0,0,,Vypadá to, že jed začal působit.
Dialogue: 0,0:02:31.18,0:02:32.67,Main,Death,0,0,0,,Musíš být na svém limitu.
Dialogue: 0,0:02:34.18,0:02:36.38,Italics,Garo,0,0,0,,Přejdu přes ně všechny, jednoho po druhém,
Dialogue: 0,0:02:36.38,0:02:39.01,Italics,Garo,0,0,0,,a udělám si cestu nahoru!
Dialogue: 0,0:02:39.86,0:02:45.00,Italics,Garo,0,0,0,,{\pos(632.762,145.047)}Navštivte naši FB stránku {\i1}Kamui-Subs{\i0} \Npro časté info o titulkách
Dialogue: 0,0:04:10.25,0:04:12.26,Flashback,Kid,0,0,0,,Viděli jste včera Justice Mana?
Dialogue: 0,0:04:12.26,0:04:15.66,Flashback,Kid,0,0,0,,Konečně použil svůj speciální útok! Justice Fire Kick!
Dialogue: 0,0:04:15.66,0:04:17.77,Flashback,Kid,0,0,0,,Bylo to tak super!
Dialogue: 0,0:04:17.78,0:04:19.95,Flashback,Kid,0,0,0,,Jo, ta část byla povedená.
Dialogue: 0,0:04:19.95,0:04:21.86,Flashback,Kid,0,0,0,,Když Krabí Démon zemřel.
Dialogue: 0,0:04:21.86,0:04:26.23,Flashback,Kid,0,0,0,,Jo, jak ta věc reagovala, když Justice Man neukázal \Nžádné slitování k těm vejcím, které to skrývalo.
Dialogue: 0,0:04:28.17,0:04:30.74,Flashback,Garo,0,0,0,,Nicméně Krabí Démon bojoval dobře!
Dialogue: 0,0:04:30.74,0:04:33.77,Flashback,Garo,0,0,0,,Když se Mach Woman a Little Justice zapojili do boje,
Dialogue: 0,0:04:33.77,0:04:37.15,Flashback,Garo,0,0,0,,musel Krabí Démon sám čelit \Nvšem třem a dost se proti nim držel!
Dialogue: 0,0:04:38.71,0:04:39.93,Flashback,Kid,0,0,0,,Cože?
Dialogue: 0,0:04:39.93,0:04:43.11,Flashback,Kid,0,0,0,,Proč povznášíš Krabího Démona?
Dialogue: 0,0:04:43.11,0:04:46.93,Flashback,Garo,0,0,0,,Protože Krabí Démon \Nchtěl jenom chránit nádherný oceán!
Dialogue: 0,0:04:47.32,0:04:50.18,Flashback,Garo,0,0,0,,Bojoval úplně sám jen kvůli tomu!
Dialogue: 0,0:04:50.18,0:04:53.31,Flashback,Garo,0,0,0,,Kdyby byl o něco silnější, mohl vyhrát...
Dialogue: 0,0:04:55.79,0:04:58.02,Flashback,Garo,0,0,0,,Musel se cítit tak zklamaně...
Dialogue: 0,0:04:58.83,0:05:03.40,Next Ep Title,Sign,0,0,0,,{\pos(694.34,390)\fad(469,1)}Důstojnost Všech
Dialogue: 0,0:05:04.61,0:05:05.61,Main,Guy,0,0,0,,Teď!
Dialogue: 0,0:05:06.20,0:05:07.87,Main,Guy,0,0,0,,Kotníková Smyčka!
Dialogue: 0,0:05:07.87,0:05:10.08,Main,Guy,0,0,0,,Zemní Rotace Zkázy!
Dialogue: 0,0:05:11.45,0:05:11.95,Main,Guy,0,0,0,,Cože?
Dialogue: 0,0:05:16.37,0:05:17.79,Main,Guy,0,0,0,,Řetězová Ropucho!
Dialogue: 0,0:05:21.13,0:05:22.59,Main,Guy,0,0,0,,Dostal mě!
Dialogue: 0,0:05:24.07,0:05:26.63,Main,Guns,0,0,0,,Má nůž!
Dialogue: 0,0:05:27.80,0:05:30.15,Main,Garo,0,0,0,,Co? To nemůžu jeden mít?
Dialogue: 0,0:05:30.15,0:05:31.93,Main,Garo,0,0,0,,Mluvte mi o tom, co je nespravedlivé.
Dialogue: 0,0:05:38.22,0:05:41.23,Italics,Glasses,0,0,0,,Byl postřelen do jedné nohy a jed by měl už působit...
Dialogue: 0,0:05:42.27,0:05:43.23,Main,Guy,0,0,0,,Buďte opatrní!
Dialogue: 0,0:05:43.61,0:05:44.61,Main,Mask,0,0,0,,Nech to na mně!
Dialogue: 0,0:05:44.61,0:05:46.14,Main,Mask,0,0,0,,Pile Bison!
Dialogue: 0,0:05:50.24,0:05:51.41,Main,Glasses,0,0,0,,Zpátky!
Dialogue: 0,0:05:51.87,0:05:53.87,Main,Mask,0,0,0,,Cože? Kdy to—
Dialogue: 0,0:05:56.71,0:05:57.54,Main,Guy,0,0,0,,Sakra!
Dialogue: 0,0:05:57.54,0:05:59.99,Italics,Glasses,0,0,0,,Přišel na načasování! Ale...
Dialogue: 0,0:05:59.99,0:06:01.75,Italics,Glasses,0,0,0,,Zepředu je nekrytý!
Dialogue: 0,0:06:05.55,0:06:06.42,Italics,Glasses,0,0,0,,Kurva!
Dialogue: 0,0:06:09.43,0:06:10.43,Main,Guy,0,0,0,,Sakra! Polož mě dolů!
Dialogue: 0,0:06:10.83,0:06:13.72,Main,Guy,0,0,0,,Zpívej, Bambusová Střela!
Dialogue: 0,0:06:19.78,0:06:21.27,Main,Garo,0,0,0,,To je půlka z vás.
Dialogue: 0,0:06:25.19,0:06:29.03,Main,Guy,0,0,0,,Death Gatlingu, \Nnebude to taková sranda, když všichni prohrajeme.
Dialogue: 0,0:06:29.57,0:06:31.49,Main,Guy,0,0,0,,Neměli bysme se zajímat o to, jestli to přežije.
Dialogue: 0,0:06:31.89,0:06:35.66,Main,Death,0,0,0,,Jo. Sám si to vybral.
Dialogue: 0,0:06:41.13,0:06:43.19,Italics,Glasses,0,0,0,,Pořád se může hýbat tak rychle?
Dialogue: 0,0:06:45.62,0:06:47.76,Italics,Glasses,0,0,0,,Měl by být dost oslabený,
Dialogue: 0,0:06:47.76,0:06:50.22,Italics,Glasses,0,0,0,,a přesto jsme pod jeho útoky.
Dialogue: 0,0:06:50.53,0:06:54.30,Italics,Glasses,0,0,0,,Rozhodně nemám ten pocit, \Njako bych bojoval s člověkem!
Dialogue: 0,0:06:54.56,0:06:58.57,Main,Garo,0,0,0,,Stinger! Pojď na mě jeden na jednoho!
Dialogue: 0,0:06:59.79,0:07:02.18,Main,Stinger,0,0,0,,Vypadá to, že si mě vybral!\NVy ostatní se do toho nepleťte!
Dialogue: 0,0:07:02.18,0:07:04.61,Main,Guy,0,0,0,,Ne! My všichni musíme—
Dialogue: 0,0:07:04.94,0:07:06.23,Main,Death,0,0,0,,Celýho tě proděravým!
Dialogue: 0,0:07:07.86,0:07:08.90,Main,Sting,0,0,0,,Cože?!
Dialogue: 0,0:07:15.90,0:07:18.62,Main,Garo,0,0,0,,Díky bohu, že je Sting tak hloupý, jak jsem slyšel.
Dialogue: 0,0:07:18.62,0:07:19.69,Main,Sting,0,0,0,,Jak si dovoluješ?!
Dialogue: 0,0:07:19.69,0:07:21.12,Main,Death,0,0,0,,Z cesty!
Dialogue: 0,0:07:21.75,0:07:22.62,Main,Death,0,0,0,,Postarám se o něj!
Dialogue: 0,0:07:22.62,0:07:25.46,Main,Death,0,0,0,,Garo se mé palbě nevyhne!
Dialogue: 0,0:07:34.30,0:07:35.30,Main,Death,0,0,0,,Zmiz od Garoua!
Dialogue: 0,0:07:36.57,0:07:38.38,Main,Garo,0,0,0,,Hej, co se děje?
Dialogue: 0,0:07:38.38,0:07:42.31,Main,Garo,0,0,0,,Vždyť ses chtěl předtím sblížit \Na bojovat z blízka. Tak neutíkej pryč.
Dialogue: 0,0:07:42.31,0:07:44.02,Main,Garo,0,0,0,,Cítím se kvůli tobě osamělý!
Dialogue: 0,0:07:44.59,0:07:46.61,Italics,Glasses,0,0,0,,Nemůžu utéct!
Dialogue: 0,0:07:46.61,0:07:47.05,Italics,Guy,0,0,0,,On...
Dialogue: 0,0:07:47.05,0:07:47.82,Italics,Death,0,0,0,,...dohání Meganeho!
Dialogue: 0,0:07:47.82,0:07:49.32,Italics,Death,0,0,0,,Tímhle tempem...
Dialogue: 0,0:07:53.47,0:07:57.93,Italics,Glasses,0,0,0,,Teď, když byla naše formace prolomena, \Njsem to já, kdo drží ostatní zpátky?
Dialogue: 0,0:08:00.49,0:08:03.27,Flashback,Guy,0,0,0,,Tenhle nováček nás jen zdržuje.
Dialogue: 0,0:08:03.69,0:08:07.54,Flashback,Guy,0,0,0,,Neměli bychom se s ním dělit o náš zisk.
Dialogue: 0,0:08:09.22,0:08:12.22,Flashback,Glasses,0,0,0,,A-Ah, to je v pohodě. Můžete si to nechat...
Dialogue: 0,0:08:19.94,0:08:21.02,Flashback_Italics,Glasses,0,0,0,,Je konec...
Dialogue: 0,0:08:22.17,0:08:23.38,Flashback_Italics,Glasses,0,0,0,,Tady zemřu!
Dialogue: 0,0:08:36.45,0:08:38.43,Flashback_Italics,Glasses,0,0,0,,Nehodím se na to, být hrdinou...
Dialogue: 0,0:08:39.54,0:08:43.37,Flashback,Glasses,0,0,0,,Jsem pouhý občan... Jsem na své hranici!
Dialogue: 0,0:08:43.37,0:08:47.17,Flashback,Saitama,0,0,0,,Kdo sakra rozhodl, jaké jsou tvoje hranice?
Dialogue: 0,0:08:49.93,0:08:52.13,Flashback,Saitama,0,0,0,,Pokud máš čas na sebelítost,
Dialogue: 0,0:08:53.33,0:08:55.47,Flashback,Saitama,0,0,0,,radši se hni kupředu.
Dialogue: 0,0:08:56.90,0:08:59.91,Italics,Glasses,0,0,0,,Tehdy jsem se rozhodl, že se změním.
Dialogue: 0,0:09:02.01,0:09:03.39,Italics,Glasses,0,0,0,,Tak jako on!
Dialogue: 0,0:09:04.51,0:09:07.77,Main,Glasses,0,0,0,,Pokud ze mě bude pouhý štít, \Nnevadí mi to a budu s tebou bojovat na blízko—
Dialogue: 0,0:09:09.48,0:09:11.73,Main,Garo,0,0,0,,Jasně, jen do toho. To zvládneš.
Dialogue: 0,0:09:11.73,0:09:14.28,Main,Garo,0,0,0,,Jseš si svou výdrží celkem jistý, co?
Dialogue: 0,0:09:14.28,0:09:15.32,Main,Sting,0,0,0,,Ty zmrde!
Dialogue: 0,0:09:15.32,0:09:16.86,Main,Death,0,0,0,,Je to past, Stingere!
Dialogue: 0,0:09:16.86,0:09:19.70,Main,Sting,0,0,0,,I tak ho nemůžu prostě opustit!
Dialogue: 0,0:09:19.95,0:09:24.50,Main,Sting,0,0,0,,Gigantic Drill Stinger!
Dialogue: 0,0:09:41.33,0:09:44.01,Main,Death,0,0,0,,Pomyslet si, že se sám zbavíš svého štítu...
Dialogue: 0,0:09:44.82,0:09:47.52,Main,Death,0,0,0,,Teď se nemusím obávat, \Nže se ostatní chytí v mé palbě.
Dialogue: 0,0:09:47.91,0:09:50.61,Main,Death,0,0,0,,Tohle je konec, Monstrum Garo!
Dialogue: 0,0:09:54.41,0:09:56.07,Main,Garo,0,0,0,,Uvnitř té boudy je dítě.
Dialogue: 0,0:09:58.01,0:10:00.48,Main,Garo,0,0,0,,Pokud budeš střílet, dostane se do křížové palby.
Dialogue: 0,0:10:00.48,0:10:02.24,Main,Death,0,0,0,,Ze všech těch věcí, které bys mohl říct...
Dialogue: 0,0:10:02.68,0:10:05.37,Main,Death,0,0,0,,Jako bych uvěřil takové lži!
Dialogue: 0,0:10:08.86,0:10:10.08,Main,Garo,0,0,0,,Dávej pozor.
Dialogue: 0,0:10:10.67,0:10:13.05,Main,Garo,0,0,0,,Buď svědkem okamžiku, kdy monstrum zvítězí!
Dialogue: 0,0:10:14.83,0:10:17.00,Main,Death,0,0,0,,Nechť zavládne spravedlnost.
Dialogue: 0,0:10:17.00,0:10:18.14,Main,Death,0,0,0,,Zemři!
Dialogue: 0,0:10:19.39,0:10:20.86,Main,Death,0,0,0,,Death Shower!
Dialogue: 0,0:10:33.11,0:10:34.21,Italics,Death,0,0,0,,Proč?!
Dialogue: 0,0:10:37.53,0:10:39.49,Italics,Death,0,0,0,,Proč ho nemůžu zasáhnout?
Dialogue: 0,0:10:43.02,0:10:45.41,Main,Kid,0,0,0,,S-Staříku...
Dialogue: 0,0:10:46.85,0:10:50.12,Main,Garo,0,0,0,,Tss... Povídejte mi o nesmyslném množství kulek.
Dialogue: 0,0:10:51.53,0:10:52.96,Main,Garo,0,0,0,,Nemá smysl znovu zaměřovat.
Dialogue: 0,0:10:53.63,0:10:57.92,Main,Garo,0,0,0,,Vím, že to byla tvá Death Shower, \Nkterá spotřebuje všechny tvé náboje.
Dialogue: 0,0:10:58.58,0:11:01.09,Italics,Death,0,0,0,,Takže mě jen provokoval?
Dialogue: 0,0:11:01.09,0:11:04.84,Main,Garo,0,0,0,,Jakékoli monstrum, které zasáhne \Ntaková salva, se změní na mletou kaši...
Dialogue: 0,0:11:04.84,0:11:07.09,Main,Garo,0,0,0,,Nebo zřejmě ne.
Dialogue: 0,0:11:08.18,0:11:09.53,Main,Garo,0,0,0,,Díky.
Dialogue: 0,0:11:10.38,0:11:13.48,Main,Garo,0,0,0,,Právě jsi dokázal, \Nže mě střelné zbraně nedokážou porazit.
Dialogue: 0,0:11:14.73,0:11:17.05,Main,Garo,0,0,0,,"Tohle se nemělo stát", že?
Dialogue: 0,0:11:18.50,0:11:20.70,Main,Garo,0,0,0,,Moc špatné pro tebe, ty přisluhovači.
Dialogue: 0,0:11:21.31,0:11:25.07,Main,Garo,0,0,0,,Asi jsi měl nakonec zavolat hrdinu \NTřídy S nebo alespoň dva, po tom všem.
Dialogue: 0,0:11:25.61,0:11:29.91,Main,Garo,0,0,0,,Situace by už od začátku mohla \Nbýt jiná, kdybys měl aspoň jednoho.
Dialogue: 0,0:11:30.89,0:11:32.99,Main,Death,0,0,0,,Koho zajímá Třída S...
Dialogue: 0,0:11:32.99,0:11:35.90,Main,Death,0,0,0,,To mi říkáš, že každý jiný hrdina je druhořadý?
Dialogue: 0,0:11:36.37,0:11:38.76,Main,Death,0,0,0,,Pravda. Hrdinové Třídy S jsou úžasní.
Dialogue: 0,0:11:38.76,0:11:43.39,Main,Death,0,0,0,,Ale my jsme také hrdinové, \Nkteří riskují své životy a bojují!
Dialogue: 0,0:11:43.39,0:11:44.99,Main,Death,0,0,0,,Podívej se na mě!
Dialogue: 0,0:11:44.99,0:11:47.27,Main,Death,0,0,0,,Ten, kdo zahnal do rohu lovce hrdinů jsem já,
Dialogue: 0,0:11:47.27,0:11:50.58,Main,Death,0,0,0,,hrdina Třídy S, Death Gatling!
Dialogue: 0,0:11:51.46,0:11:53.27,Main,Garo,0,0,0,,Celkem nuda.
Dialogue: 0,0:11:53.27,0:11:55.34,Main,Death,0,0,0,,Porazím tě...
Dialogue: 0,0:11:55.79,0:11:58.28,Main,Death,0,0,0,,a tak dokážu naši hodnotu!
Dialogue: 0,0:11:59.19,0:12:02.15,Main,Garo,0,0,0,,Jediný, kdo se stará o postavení,
Dialogue: 0,0:12:02.15,0:12:04.20,Main,Garo,0,0,0,,jsi ty, pitomče!
Dialogue: 0,0:12:11.09,0:12:12.58,Main,Garo,0,0,0,,Žalostné...
Dialogue: 0,0:12:17.02,0:12:18.41,Main,Garo,0,0,0,,Jsi tak žalostný.
Dialogue: 0,0:12:18.95,0:12:20.70,Main,Kid,0,0,0,,S-Staříku...
Dialogue: 0,0:12:23.34,0:12:24.38,Main,Garo,0,0,0,,Ah...
Dialogue: 0,0:12:25.58,0:12:26.99,Main,Garo,0,0,0,,Ty pořád žiješ.
Dialogue: 0,0:12:36.61,0:12:37.42,Main,Garo,0,0,0,,Hej!
Dialogue: 0,0:12:38.63,0:12:41.50,Main,Kid,0,0,0,,Pomozte mi někdo!
Dialogue: 0,0:12:56.30,0:12:58.61,Main,Garo,0,0,0,,V-Vodu...
Dialogue: 0,0:13:04.77,0:13:07.59,Main,Genos,0,0,0,,Přišel jsem na vaši žádost o zálohu.
Dialogue: 0,0:13:07.59,0:13:10.56,Main,Genos,0,0,0,,Podle toho, jak to tu vypadá, ty budeš \Nten lovec hrdinů, o kterém jsem slyšel.
Dialogue: 0,0:13:16.77,0:13:19.34,Main,Genos,0,0,0,,Chystám se tě zničit.
Dialogue: 0,0:13:47.95,0:13:49.51,Main,Genos,0,0,0,,Machine Gun Blows!
Dialogue: 0,0:13:53.86,0:13:56.00,Main,Garo,0,0,0,,Pěst Plynoucí Vody, Drtící Skála!
Dialogue: 0,0:14:07.20,0:14:10.45,Main,Garo,0,0,0,,Chcípni!
Dialogue: 0,0:14:17.41,0:14:20.99,Main,Garo,0,0,0,,Pitomče... Zakopal jsi se, abys mě nalákal.
Dialogue: 0,0:14:25.19,0:14:26.45,Italics,Genos,0,0,0,,Tenhle muž...
Dialogue: 0,0:14:27.26,0:14:29.48,Italics,Genos,0,0,0,,se dokázal okamžitě vyhnout jen zapomocí nohou
Dialogue: 0,0:14:29.48,0:14:31.05,Italics,Genos,0,0,0,,s Pěstí Plynoucí Vody, Drtící Skály.
Dialogue: 0,0:14:32.43,0:14:33.56,Italics,Genos,0,0,0,,Chápu.
Dialogue: 0,0:14:34.49,0:14:36.95,Italics,Genos,0,0,0,,Není divu, že způsoboval ostatním hrdinům potíže.
Dialogue: 0,0:14:37.64,0:14:39.66,Main,Saitama,0,0,0,,Super! Konečně to mám!
Dialogue: 0,0:14:39.66,0:14:42.21,Main,Saitama,0,0,0,,Máš už jen procentíčko životů, Kingu.
Dialogue: 0,0:14:42.21,0:14:45.11,Main,Saitama,0,0,0,,Asi jsem už silnější.
Dialogue: 0,0:14:45.65,0:14:47.70,Main,Saitama,0,0,0,,Ah? Pořád chceš vzdorovat?
Dialogue: 0,0:14:47.70,0:14:48.95,Main,Saitma,0,0,0,,Počkej. Uklidni se mé já.
Dialogue: 0,0:14:49.33,0:14:51.29,Main,Saitama,0,0,0,,Stačí mi jen jeden úder a vyhraji.
Dialogue: 0,0:14:51.29,0:14:54.24,Main,Saitama,0,0,0,,Není šance, že by tohle dokázal otočit—
Dialogue: 0,0:14:54.24,0:14:55.78,Italics,Game,0,0,0,,K.O.!
Dialogue: 0,0:14:59.33,0:15:00.82,Main,King,0,0,0,,Jaké to bylo?
Dialogue: 0,0:15:00.82,0:15:03.46,Main,King,0,0,0,,Nechal jsem tě si myslet, že máš šanci.
Dialogue: 0,0:15:03.77,0:15:05.67,Main,King,0,0,0,,Bavil ses aspoň trochu?
Dialogue: 0,0:15:05.67,0:15:09.43,Main,King,0,0,0,,Nenechám tě vyhrát, \Nale alespoň tě nechám užít si trochu zábavy.
Dialogue: 0,0:15:09.43,0:15:11.93,Main,King,0,0,0,,Tvoje pohyby jsou prostě moc jednoduché, Saitamo.
Dialogue: 0,0:15:11.93,0:15:14.69,Main,King,0,0,0,,Skončíš s mačkáním tlačítek, i když máš šanci,
Dialogue: 0,0:15:14.69,0:15:16.75,Main,King,0,0,0,,takže můžu stále vyhrát, i se zavřenýma očima.
Dialogue: 0,0:15:16.75,0:15:18.93,Main,King,0,0,0,,To je pro mě 81 výher a 0 proher.
Dialogue: 0,0:15:18.93,0:15:22.23,Main,King,0,0,0,,Měl bys víc trénovat. \NPůjčím ti svou konzoli a ostatní věci.
Dialogue: 0,0:15:23.42,0:15:26.09,Main,Saitama,0,0,0,,Hry mohou být dost stresující, co?
Dialogue: 0,0:15:26.63,0:15:29.03,Main,King,0,0,0,,Budeš se cítit mnohem lépe, až jednoho dne vyhreješ.
Dialogue: 0,0:15:29.03,0:15:29.95,Main,King,0,0,0,,Nerozbij to, dobře?
Dialogue: 0,0:15:31.35,0:15:32.66,Main,Saitama,0,0,0,,Hej, bzučí ti to.
Dialogue: 0,0:15:32.66,0:15:34.35,Main,King,0,0,0,,Tak ať.
Dialogue: 0,0:15:34.95,0:15:35.99,Main,Saitama,0,0,0,,Je to monstrum?
Dialogue: 0,0:15:36.33,0:15:38.95,Main,Saitama,0,0,0,,Dobře. Pojďme tomu nakopat prdel!
Dialogue: 0,0:15:39.57,0:15:42.53,Main,King,0,0,0,,Vypadá to, že už tam dorazil jiný hrdina Třídy S.
Dialogue: 0,0:15:42.99,0:15:45.75,Main,King,0,0,0,,Už je asi po všem.
Dialogue: 0,0:15:47.49,0:15:49.99,Main,King,0,0,0,,Ale to stranou, Saitamo,
Dialogue: 0,0:15:49.99,0:15:53.70,Main,King,0,0,0,,je fakt děsivé, \Nže se okolo tvého domu motá tolik monster.
Dialogue: 0,0:15:53.70,0:15:55.70,Main,King,0,0,0,,To nemůže být moc hygienické.
Dialogue: 0,0:15:56.54,0:15:58.93,Main,Saitama,0,0,0,,Později vždy řeknu Genosovi, ať to zapálí.
Dialogue: 0,0:15:58.93,0:16:03.44,Main,Saitama,0,0,0,,Nicméně by mě zajímalo, \Nproč se tady objevuje tolik monster.
Dialogue: 0,0:15:59.39,0:16:06.23,sign_19422_233_City_Z_s_hazardo,Sign,0,0,0,,Nebezpečná oblast Města Z\NVšechen průchod zakázán
Dialogue: 0,0:16:03.44,0:16:06.23,Main,King,0,0,0,,Asi kvůli tomu tady v okolí nikdo nežije.
Dialogue: 0,0:16:06.23,0:16:09.81,Main,King,0,0,0,,Pokud se začnou monstra \Nobjevovat v různých městech,
Dialogue: 0,0:16:09.81,0:16:12.78,Main,King,0,0,0,,mohlo by mnohem víc míst skončit jako tohle.
Dialogue: 0,0:16:12.78,0:16:14.96,Main,King,0,0,0,,Mimochodem, kde je Genos?
Dialogue: 0,0:16:14.96,0:16:17.57,Main,Saitama,0,0,0,,Ah, jo. Už od včerejška nebyl doma.
Dialogue: 0,0:16:17.57,0:16:19.77,Main,King,0,0,0,,Co? Je v pohodě?
Dialogue: 0,0:16:19.77,0:16:22.29,Main,King,0,0,0,,Objevilo se něco jako Asociace Monster.
Dialogue: 0,0:16:22.29,0:16:24.67,Main,King,0,0,0,,Možná ho včera někdo dostal...
Dialogue: 0,0:16:26.86,0:16:29.21,Main,Saitama,0,0,0,,Jsem si jistý, že je v pohodě. \NKonec konců je to Genos.
Dialogue: 0,0:16:33.05,0:16:38.51,Main,Sign,0,0,0,,{\c&H040702&\bord0\shad0\b1\move(744.151,322.5,744.151,870)}Nudlová\NPolévka
Dialogue: 0,0:16:36.55,0:16:37.85,Main,Saitama,0,0,0,,Ale asi to stejně omrknu.
Dialogue: 0,0:16:41.38,0:16:43.48,Main,Glasses,0,0,0,,Ukázal se hrdina Třídy S?
Dialogue: 0,0:16:44.45,0:16:45.94,Main,Glasses,0,0,0,,Díky bohu...
Dialogue: 0,0:16:49.21,0:16:50.76,Main,Garo,0,0,0,,Je silný...
Dialogue: 0,0:16:50.76,0:16:54.34,Italics,Garo,0,0,0,,Má neuvěřitelnou rychlost \Na stejnou sílu jako Tank-Top Master.
Dialogue: 0,0:16:54.34,0:16:57.24,Italics,Garo,0,0,0,,A také pořád střílí ty tepelné paprsky.
Dialogue: 0,0:16:57.89,0:17:00.69,Italics,Garo,0,0,0,,V mém současném stavu \Nto bude problém se s ním vypořádat.
Dialogue: 0,0:17:02.38,0:17:03.75,Italics,Garo,0,0,0,,Sakra...
Dialogue: 0,0:17:07.92,0:17:11.25,Main,Genos,0,0,0,,Vzdej to. Není šance, že bys mi mohl utéct.
Dialogue: 0,0:17:13.47,0:17:17.18,Italics,Garo,0,0,0,,Ty pohyby... Vzpomeň si na pohyby toho týpka...
Dialogue: 0,0:17:20.05,0:17:21.47,Italics,Genos,0,0,0,,Vzor jeho pohybu se změnil.
Dialogue: 0,0:17:22.56,0:17:24.35,Italics,Genos,0,0,0,,Pohybuje se po všech čtyřech?
Dialogue: 0,0:17:24.95,0:17:25.77,Main,Garo,0,0,0,,Mám tě.
Dialogue: 0,0:17:27.51,0:17:30.65,Main,Garo,0,0,0,,Vždycky jsem byl dobrý, \Nkdyž šlo o práci s high-tech technologií!
Dialogue: 0,0:17:31.00,0:17:33.28,Main,Garo,0,0,0,,Zvláště v lámání!
Dialogue: 0,0:17:41.21,0:17:42.25,Main,Genos,0,0,0,,Nemá to smysl.
Dialogue: 0,0:17:44.65,0:17:46.62,Main,Garo,0,0,0,,Jeden po druhém...
Dialogue: 0,0:17:47.06,0:17:50.50,Main,Garo,0,0,0,,Vypadá to, že jsem si získal pozornost všech hrdinů.
Dialogue: 0,0:17:51.43,0:17:53.55,Main,Garo,0,0,0,,Těší mě, že je ze mě taková celebrita.
Dialogue: 0,0:17:54.45,0:17:55.33,Main,Genos,0,0,0,,V současnosti
Dialogue: 0,0:17:55.33,0:17:59.09,Main,Genos,0,0,0,,světem zmítá chaos kvůli \Nvzniklé nové zlé Asociace Monster.
Dialogue: 0,0:18:01.26,0:18:06.07,Main,Genos,0,0,0,,Každý z Hrdinské Asociace \Nby měl bojovat společně a snažit se je porazit.
Dialogue: 0,0:18:08.47,0:18:12.14,Main,Genos,0,0,0,,Nemáme čas se zabývat takovou maličkostí, jako jsi ty.
Dialogue: 0,0:18:13.59,0:18:15.90,Main,Garo,0,0,0,,Komu tady říkáš maličkost?!
Dialogue: 0,0:18:16.65,0:18:19.32,Main,Garo,0,0,0,,Pak mě pusť, Démone Kyborgu.
Dialogue: 0,0:18:19.70,0:18:23.66,Main,Garo,0,0,0,,Pokud tě sundám, \Nspolečnost se mě bude ještě víc bát, ne?
Dialogue: 0,0:18:37.47,0:18:41.34,Main,Garo,0,0,0,,Dejme všem vědět, že není žádný hrdina, \Nkterý by proti mě měl šanci...
Dialogue: 0,0:18:41.99,0:18:46.60,Main,Garo,0,0,0,,Protože ultimátní monstrum je tady!
Dialogue: 0,0:18:47.59,0:18:50.02,Main,Genos,0,0,0,,Nic takového neexistuje.
Dialogue: 0,0:18:50.67,0:18:51.98,Main,Guy,0,0,0,,Teď!
Dialogue: 0,0:18:51.98,0:18:54.15,Main,Guy,0,0,0,,Zálohujte lovce hrdinů!
Dialogue: 0,0:18:57.67,0:18:58.58,Main,Garo,0,0,0,,Co to sakra?
Dialogue: 0,0:18:58.58,0:19:01.23,Main,Guy,0,0,0,,Asociace Monster je tady.
Dialogue: 0,0:19:01.23,0:19:03.71,Main,Guy,0,0,0,,Přišli jsme pro tebe, Garo.
Dialogue: 0,0:19:03.71,0:19:07.15,Main,Guy,0,0,0,,Vypadá to, že máš potíže.\NPomůžeme ti pryč.
Dialogue: 0,0:19:07.15,0:19:08.50,Main,Garo,0,0,0,,Zase vy pitomci?
Dialogue: 0,0:19:08.99,0:19:13.51,Main,Guy,0,0,0,,Naši nejvyšší říkají, \Nže by tě rádi přivítali ve svých kruzích.
Dialogue: 0,0:19:13.51,0:19:14.90,Main,Guy,0,0,0,,Dobře pro tebe.
Dialogue: 0,0:19:14.90,0:19:15.71,Main,Garo,0,0,0,,Nemám zájem.
Dialogue: 0,0:19:16.42,0:19:17.92,Main,Garo,0,0,0,,Ztrať se.
Dialogue: 0,0:19:17.92,0:19:21.09,Main,Guy,0,0,0,,Ne, ne, tentokrát nemůžeme.
Dialogue: 0,0:19:21.09,0:19:23.64,Main,Guy,0,0,0,,Máme jisté rozkazy, víš.
Dialogue: 0,0:19:25.85,0:19:26.47,Main,Guy,0,0,0,,To snad ne!
Dialogue: 0,0:19:30.97,0:19:35.90,Main,Genos,0,0,0,,Pomyslet si, že je \Nlovec hrdinů spojený s Asociací Monster...
Dialogue: 0,0:19:35.90,0:19:36.69,Main,Garo,0,0,0,,Co?
Dialogue: 0,0:19:36.69,0:19:38.65,Main,Genos,0,0,0,,Včera jsem prohrál,
Dialogue: 0,0:19:38.65,0:19:42.53,Main,Genos,0,0,0,,ale díky tomu jsem pochopil, že pořád existují \Nmonstra, která jsou za hranicemi mého chápání.
Dialogue: 0,0:19:42.53,0:19:47.04,Main,Genos,0,0,0,,Už nikdy nepolevím v obraně, \Nkdyž bude na blízku hrozba.
Dialogue: 0,0:19:47.04,0:19:47.78,Main,Garo,0,0,0,,Tss.
Dialogue: 0,0:19:48.37,0:19:49.91,Main,Geno,0,0,0,,A dnes...
Dialogue: 0,0:19:49.91,0:19:51.92,Main,Genos,0,0,0,,Jsem mnohem silnější než včera.
Dialogue: 0,0:19:55.21,0:20:00.47,Main,Genos,0,0,0,,Mistr Saitama mi řekl, abych se \Nmentálně cvičil a dosáhl tak vrcholu hrdinství.
Dialogue: 0,0:20:01.17,0:20:03.57,Main,Genos,0,0,0,,Začínám chápat, co tím myslel.
Dialogue: 0,0:20:03.99,0:20:05.97,Main,Genos,0,0,0,,Tohle na moji porážku nestačí.
Dialogue: 0,0:20:06.70,0:20:08.22,Main,Garo,0,0,0,,Mistr Saitama?
Dialogue: 0,0:20:09.13,0:20:12.31,Main,Genos,0,0,0,,On je ultimátní hrdina. \NŽádné monstrum proti němu nemá šanci.
Dialogue: 0,0:20:12.78,0:20:13.98,Main,Genos,0,0,0,,Existuje.
Dialogue: 0,0:20:17.58,0:20:18.52,Main,Genos,0,0,0,,Zpopelnění.
Dialogue: 0,0:20:23.66,0:20:24.53,Main,Bang,0,0,0,,Genosi.
Dialogue: 0,0:20:25.50,0:20:26.28,Main,Genos,0,0,0,,Bangu?
Dialogue: 0,0:20:26.60,0:20:29.37,Main,Bang,0,0,0,,Vadilo by ti, kdybysme se o to postarali?
Dialogue: 0,0:20:33.37,0:20:36.08,Main,Bomb,0,0,0,,Pěst Vířivého Větru, Bičující Ocel!
Dialogue: 0,0:20:41.84,0:20:44.84,Main,Bomb,0,0,0,,Monstra nech na mně, Bangu.
Dialogue: 0,0:20:44.84,0:20:46.09,Main,Bomb,0,0,0,,Ty se postarej o Garoua!
Dialogue: 0,0:20:46.09,0:20:48.41,Main,Bang,0,0,0,,Díky, bráško!
Dialogue: 0,0:20:51.70,0:20:53.39,Main,Bang,0,0,0,,Takže...
Dialogue: 0,0:20:54.10,0:20:57.11,Main,Bang,0,0,0,,Dlouho jsme se neviděli, Garo.
Dialogue: 0,0:20:59.97,0:21:01.28,Main,Garo,0,0,0,,Ten hlas...
Dialogue: 0,0:21:03.94,0:21:06.86,Main,Garo,0,0,0,,Vypadá to, že stařešina, \Nkterý je mou největší osinou v zadku je tady.
Dialogue: 0,0:21:06.86,0:21:10.54,Main,Bang,0,0,0,,Podívej se na sebe...
Dialogue: 0,0:21:11.27,0:21:12.92,Main,Bang,0,0,0,,Skončím to.
Dialogue: 0,0:21:12.92,0:21:14.12,Main,Bang,0,0,0,,Pojď na mě!
Dialogue: 0,0:21:35.43,0:21:36.73,Flashback,Garo,0,0,0,,Jsi silný?
Dialogue: 0,0:21:38.31,0:21:41.35,Flashback,Guy,0,0,0,,Kdo je sakra tohle malé drzé děcko?
Dialogue: 0,0:21:47.53,0:21:49.22,Flashback,Guy,0,0,0,,Ten prcek...
Dialogue: 0,0:21:49.22,0:21:50.28,Flashback,Guy,0,0,0,,Mám ho vyhodit?
Dialogue: 0,0:21:55.96,0:22:00.22,Flashback,Bang,0,0,0,,Ne. Až se probudí, dej mu něco k jídlu.
Dialogue: 0,0:22:00.63,0:22:02.29,Flashback,Bang,0,0,0,,Ujisti se, že bude dosyta plný.
Dialogue: 0,0:22:12.31,0:22:15.22,Main,Bang,0,0,0,,Pěst Plynoucí Vody, Drtící Skála!
Dialogue: 0,0:23:44.94,0:23:50.25,Next Ep Title,Sign,0,0,0,,{\fs39\pos(801.906,467)}Úklid bordelu po učedníkovi
