[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Audio File: [HorribleSubs] One Punch Man S2 - 12 [720p].mkv
Video File: [HorribleSubs] One Punch Man S2 - 12 [720p].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 1.000000
Scroll Position: 207
Active Line: 208
Video Position: 31990

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Main,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Italics,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Flashback,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Flashback_Italics,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: Narration,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00000050,&H00000050,0,-1,0,0,100,100,0,0,1,3,1.5,2,20,20,36,1
Style: Narration - Top,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,8,0,0,42,1
Style: Italics - Top,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,2.55,0,8,0,0,42,1
Style: Next Ep Title,Open Sans Semibold,68,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,60,60,401,1
Style: sign_7523_72_Class_B_Rank_3_W,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,3,1,44,851,32,1
Style: sign_10002_106_Charanko__Fist_o,Open Sans Semibold,59,&H001F2120,&H000000FF,&H00DEE1D1,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,8,398,0,335,1
Style: sign_10926_119_Hero_Association,Open Sans Semibold,32,&H00DEE6DF,&H000000FF,&H00222B2D,&H00000000,-1,0,0,0,100,100,0,0,1,4.5,0,2,640,254,510,1
Style: sign_19422_233_City_Z_s_hazardo,Open Sans Semibold,54,&H00272826,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,100,100,0,0,1,6,0,8,297,297,36,1
Style: sign_14321_140_Threat_Level__Dr,Open Sans Semibold,54,&H00760035,&H000000FF,&H00A3C8D3,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,1,140,638,101,1
Style: sign_14321_141_Giant_Monstrous_,Open Sans Semibold,54,&H000BB539,&H000000FF,&H00A3C8D3,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,9,537,181,131,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.57,0:00:03.03,Main,Bang,0,0,0,,Pěst Plynoucí Vody, Drtící Skála!
Dialogue: 0,0:00:18.46,0:00:21.19,Italics,Genos,0,0,0,,Tyto pohyby jsou jak \Nperfektní útok, tak perfektní obrana.
Dialogue: 0,0:00:21.73,0:00:25.23,Italics,Genos,0,0,0,,Můžou používat stejný styl, \Nale rozdíl v dovednostech je očividný.
Dialogue: 0,0:00:25.93,0:00:27.55,Italics,Genos,0,0,0,,Tato bitva byla už dávno rozhodnuta.
Dialogue: 0,0:00:53.11,0:00:57.92,Italics,Garo,0,0,0,,Co to kurva? Nikdy jsem neviděl \Nstarouše bojovat takhle prudce...
Dialogue: 0,0:00:58.12,0:01:02.16,Italics,Garo,0,0,0,,D-Do prdele... Ztrácím vědomí...
Dialogue: 0,0:01:02.16,0:01:04.62,Italics,Garo,0,0,0,,Vlastně... Asi tady zemřu.
Dialogue: 0,0:01:11.87,0:01:14.26,Main,Bang,0,0,0,,Proč se pohybuješ tak zvláštně?
Dialogue: 0,0:01:14.26,0:01:15.64,Main,Bang,0,0,0,,Kde ses to naučil?
Dialogue: 0,0:01:16.97,0:01:18.69,Main,Bang,0,0,0,,Jsi jako divoké zvíře.
Dialogue: 0,0:01:19.03,0:01:20.30,Italics,Garo,0,0,0,,Ještě ne...
Dialogue: 0,0:01:20.30,0:01:22.64,Italics,Garo,0,0,0,,Pořád se z toho můžu dostat, když použiju jeho...
Dialogue: 0,0:01:22.64,0:01:24.46,Main,Bomb,0,0,0,,To se nestane.
Dialogue: 0,0:01:29.58,0:01:32.83,Main,Bomb,0,0,0,,Postaral jsem se o monstra.
Dialogue: 0,0:01:32.83,0:01:37.04,Main,Bomb,0,0,0,,Bangu, poslední co zbývá, je Garo.
Dialogue: 0,0:01:40.51,0:01:45.44,Next Ep Title,,0,0,0,,{\fad(465,419)\fs39\pos(903.827,511.6)}Úklid bordelu po učedníkovi
Dialogue: 0,0:01:43.19,0:01:46.41,Italics,,0,0,0,,{\an8}Poslal jsem tam nějaká monstra, \Naby získala Garoua živého,
Dialogue: 0,0:01:46.82,0:01:48.25,Italics,Phoenix,0,0,0,,ale Démon Kyborg...
Dialogue: 0,0:01:48.73,0:01:51.59,Italics,Pho,0,0,0,,Nečekal jsem, že bude tak silný.
Dialogue: 0,0:01:52.71,0:01:55.68,Italics,Pho,0,0,0,,A dokonce je tady i Silverfang.
Dialogue: 0,0:01:55.68,0:01:58.18,Italics,Pho,0,0,0,,Bude těžké ho popadnout.
Dialogue: 0,0:01:58.97,0:02:04.10,Italics,Pho,0,0,0,,Pokud se ale vrátím s prázdnýma rukama, \NOrochi mě nejspíš sní jako dalšího.
Dialogue: 0,0:02:04.75,0:02:08.06,Italics,Pho,0,0,0,,Potřebuji, aby to nějak Garo přežil,
Dialogue: 0,0:02:09.23,0:02:11.52,Italics,Pho,0,0,0,,ale nejsem si jistý, jestli to může být ještě horší.
Dialogue: 0,0:02:11.52,0:02:14.47,Main,Bang,0,0,0,,Řekni, Velký Bráško, kdybys byl on,
Dialogue: 0,0:02:14.47,0:02:17.47,Main,Bang,0,0,0,,byl bys schopný stát i po tom všem zranění?
Dialogue: 0,0:02:17.47,0:02:22.12,Main,Bomb,0,0,0,,Kdybych byl tak o 60 let mladší, \Ntak bych se udržel... asi.
Dialogue: 0,0:02:22.12,0:02:24.97,Main,Bomb,0,0,0,,Pojď! Ještě trochu!
Dialogue: 0,0:02:24.97,0:02:25.95,Main,Bomb,0,0,0,,Jdeme na to, Bangu!
Dialogue: 0,0:02:31.94,0:02:33.78,Italics,Garo,0,0,0,,Kurva... Starouš Bang
Dialogue: 0,0:02:33.78,0:02:37.54,Italics,Garo,0,0,0,,využívá výhodu, že je jeho \Nbývalý nejlepší žák oslabený.
Dialogue: 0,0:02:37.54,0:02:41.17,Italics,Garo,0,0,0,,A to nezmiňuji, že ten druhý dědek \Nje mistr Pěsti Vířivého Větru,
Dialogue: 0,0:02:41.17,0:02:42.97,Italics,Garo,0,0,0,,Řezací Ocel, Bomb!
Dialogue: 0,0:02:42.97,0:02:45.97,Italics,Garo,0,0,0,,To se nestydí?
Dialogue: 0,0:02:46.78,0:02:49.61,Italics,Garo,0,0,0,,I kdybych žebral o život před těmahle dvěma,
Dialogue: 0,0:02:49.61,0:02:52.49,Italics,Garo,0,0,0,,Démon Kyborg by mě nenechal odejít.
Dialogue: 0,0:02:52.49,0:02:55.01,Italics,Garo,0,0,0,,Takže pokud se chci dostat přes tuto hroznou situaci,
Dialogue: 0,0:02:55.01,0:02:57.94,Italics,Garo,0,0,0,,musím zabít všechny tři.
Dialogue: 0,0:03:00.83,0:03:02.24,Italics,Garo,0,0,0,,Nicméně je to nemožné.
Dialogue: 0,0:03:02.24,0:03:07.69,Main,Bang,0,0,0,,Pociť bolest, kterou zažil \Nmůj nejlepší student Charanko, Garo!
Dialogue: 0,0:03:10.42,0:03:12.16,Flashback,Kid,0,0,0,,Pojďme si hrát na Hrdiny!
Dialogue: 0,0:03:12.81,0:03:15.08,Flashback,Kid,0,0,0,,Chceš hrát taky, né Garo?
Dialogue: 0,0:03:15.08,0:03:16.25,Flashback,Kid,0,0,0,,Jo, pojďme si hrát!
Dialogue: 0,0:03:16.25,0:03:18.45,Flashback,Garo,0,0,0,,Co? Jasně.
Dialogue: 0,0:03:18.45,0:03:22.05,Flashback,Kid,0,0,0,,Bum-ba-bom! Justice Man dorazil!
Dialogue: 0,0:03:22.05,0:03:22.76,Flashback,Kid,0,0,0,,Hop!
Dialogue: 0,0:03:22.76,0:03:25.79,Flashback,Kid,0,0,0,,Kop Justice Mana!
Dialogue: 0,0:03:27.40,0:03:28.35,Flashback,Garo,0,0,0,,To je nebezpečné!
Dialogue: 0,0:03:28.83,0:03:29.54,Flashback,Kid,0,0,0,,Cože?
Dialogue: 0,0:03:29.54,0:03:31.22,Flashback,Garo,0,0,0,,To je hrubé!
Dialogue: 0,0:03:33.07,0:03:34.20,Flashback,Kid,0,0,0,,V tom případě...
Dialogue: 0,0:03:34.20,0:03:36.26,Flashback,Kid,0,0,0,,Můžeš být monstrem.
Dialogue: 0,0:03:36.26,0:03:36.87,Flashback,Garo,0,0,0,,Co?
Dialogue: 0,0:03:36.87,0:03:39.27,Flashback,Kids,0,0,0,,Budeš monstrem.
Dialogue: 0,0:03:40.23,0:03:43.65,Italics,Garo,0,0,0,,Co je sakra tohle? To se mi \Npromítá můj život před očima?
Dialogue: 0,0:03:43.65,0:03:46.14,Italics,Garo,0,0,0,,Tohle je celkem nahovno vzpomínka.
Dialogue: 0,0:03:46.93,0:03:48.42,Italics,Garo,0,0,0,,Ten týpek...
Dialogue: 0,0:03:48.42,0:03:50.79,Flashback,Kid,0,0,0,,Teď budeš monstrem.
Dialogue: 0,0:03:51.20,0:03:53.12,Italics,Garo,0,0,0,,Pravda. To jeTatsu.
Dialogue: 0,0:03:54.31,0:03:56.46,Italics,Garo,0,0,0,,Bylo to jedno z těch populárních třídních děcek.
Dialogue: 0,0:03:56.46,0:03:58.58,Flashback,Girl,0,0,0,,Počkat, co se děje?
Dialogue: 0,0:03:58.58,0:04:00.37,Flashback,Girl,0,0,0,,Garo zešílel.
Dialogue: 0,0:04:00.37,0:04:03.13,Flashback,Kid,0,0,0,,Jenom jsme si hráli, ale Garo pak zešílel.
Dialogue: 0,0:04:03.49,0:04:06.50,Flashback,Kid,0,0,0,,Hráli jsme si na Hrdiny, \Na Garo se hrozně naštval na Tatsua.
Dialogue: 0,0:04:06.50,0:04:08.77,Flashback,Kid,0,0,0,,Co to sakra? Co má za problém?
Dialogue: 0,0:04:08.77,0:04:10.60,Flashback,Kid,0,0,0,,Chudák Tatsu.
Dialogue: 0,0:04:12.47,0:04:15.30,Flashback,Guy,0,0,0,,Takže, co tě tak naštvalo?
Dialogue: 0,0:04:15.73,0:04:16.94,Flashback,Garo,0,0,0,,No...
Dialogue: 0,0:04:16.94,0:04:20.73,Flashback,Guy,0,0,0,,Slyšel jsem, že jsi se naštval, \Nkdyž jste si hráli na Hrdiny. Je to pravda?
Dialogue: 0,0:04:20.73,0:04:23.74,Flashback,Garo,0,0,0,,To proto, že Tatsu pořád...
Dialogue: 0,0:04:22.71,0:04:25.90,Flashback,Guy,0,0,0,,{\an8}To ani nepoznáš rozdíl mezi reálným světem a fikcí?
Dialogue: 0,0:04:25.90,0:04:26.95,Flashback,Garo,0,0,0,,Tak to není.
Dialogue: 0,0:04:27.30,0:04:29.16,Flashback,Garo,0,0,0,,Pořád musím hrát monstrum a—
Dialogue: 0,0:04:29.16,0:04:30.83,Flashback,Guy,0,0,0,,To ty jsi ten, kdo nad sebou ztratil kontrolu!
Dialogue: 0,0:04:30.83,0:04:32.96,Flashback,Guy,0,0,0,,Jak za to převezmeš zodpovědnost?!
Dialogue: 0,0:04:32.96,0:04:35.58,Italics,Garo,0,0,0,,Není to tak, že bych nerad hrál monstrum...
Dialogue: 0,0:04:36.42,0:04:39.71,Italics,Garo,0,0,0,,To mě štvalo, že Tatsu hrál hrdinu?
Dialogue: 0,0:04:39.71,0:04:41.66,Italics,Garo,0,0,0,,Ne, v tom problém nebyl.
Dialogue: 0,0:04:42.30,0:04:46.76,Italics,Garo,0,0,0,,Prostě jsem se naučil, jak neuvěřitelně \Nnefér věci byly, když jste si hráli na Hrdiny.
Dialogue: 0,0:04:47.69,0:04:49.25,Italics,Garo,0,0,0,,Hraní si na Hrdiny jsou prostě
Dialogue: 0,0:04:49.25,0:04:52.85,Italics,Garo,0,0,0,,herecké výkony dětí, které to viděly \Nv televizních show. Je to falešná doměnka.
Dialogue: 0,0:04:53.33,0:04:55.73,Italics,Garo,0,0,0,,Nezáleží na tom, kdo hraje koho.
Dialogue: 0,0:04:55.73,0:04:58.37,Italics,Garo,0,0,0,,Tatsu byl nejpopulárnější dítě ve třídě.
Dialogue: 0,0:04:58.91,0:05:03.19,Italics,Garo,0,0,0,,Na druhou stranu, \Njá byl samotář uzavřený sám do sebe.
Dialogue: 0,0:05:04.18,0:05:07.53,Italics,Garo,0,0,0,,Ten, kdo bude hrát hrdinu je už rozhodnut, \Nkdyž se ostatní shodnou na tom, kdo to bude.
Dialogue: 0,0:05:07.53,0:05:10.07,Italics,Garo,0,0,0,,Jasně, že já jsem nikdy neměl šanci.
Dialogue: 0,0:05:10.07,0:05:12.46,Flashback,Kid,0,0,0,,Justice Manův Křížový Úder!
Dialogue: 0,0:05:13.62,0:05:15.69,Flashback,Kid,0,0,0,,Proč se sakra vyhýbáš?
Dialogue: 0,0:05:17.29,0:05:20.50,Flashback,Kid,0,0,0,,Podržte mi Garoua, kluci.
Dialogue: 0,0:05:20.50,0:05:21.83,Flashback,Kids,0,0,0,,Jasně.
Dialogue: 0,0:05:21.83,0:05:22.46,Flashback,Garo,0,0,0,,Cože?
Dialogue: 0,0:05:22.96,0:05:27.37,Italics,Garo,0,0,0,,Mělo to být zřejmé, ale nikde není scénář, \Nve kterém by monstrum vyhrálo.
Dialogue: 0,0:05:27.37,0:05:28.92,Italics,Garo,0,0,0,,Vždycky jsem měl prohrát.
Dialogue: 0,0:05:28.92,0:05:30.80,Flashback,Kid,0,0,0,,Justice Manův Kop!
Dialogue: 0,0:05:32.21,0:05:35.14,Flashback,Kid,0,0,0,,Porazil jsem monstrum Garoua Bobko Mana.
Dialogue: 0,0:05:36.14,0:05:39.02,Italics,Garo,0,0,0,,Systém, ve kterém populární děcka, která každý miluje
Dialogue: 0,0:05:39.02,0:05:42.93,Italics,Garo,0,0,0,,vytlučou duši ze slabých, \Nosamělých dětí, která všichni nesnáší...
Dialogue: 0,0:05:44.13,0:05:45.53,Flashback,Garo,0,0,0,,Už to nevydržím!
Dialogue: 0,0:05:45.53,0:05:47.61,Flashback,Garo,0,0,0,,Bojuj se mnou, Tatsu!
Dialogue: 0,0:05:47.61,0:05:50.38,Flashback,Kid,0,0,0,,Co? O čem to sakra mluvíš?
Dialogue: 0,0:05:50.38,0:05:53.09,Flashback,Garo,0,0,0,,Už si nechci víc hrát na monstrum!
Dialogue: 0,0:05:53.09,0:05:57.25,Flashback,Garo,0,0,0,,Když vyhraji, slib mi, \Nže už si se mnou nebudeš nikdy zahrávat!
Dialogue: 0,0:05:58.10,0:06:01.27,Flashback,Kid,0,0,0,,Podržte pro mě Garoua, kluci.
Dialogue: 0,0:06:02.50,0:06:04.77,Flashback,Garo,0,0,0,,To není fér! Pusťte mě!
Dialogue: 0,0:06:04.77,0:06:07.01,Flashback,Garo,0,0,0,,Chci bojovat s Tatsuem férově a čestně!
Dialogue: 0,0:06:10.74,0:06:12.28,Flashback,Guy,0,0,0,,Ostatní říkali, že jsi náhle
Dialogue: 0,0:06:12.28,0:06:15.02,Flashback,Guy,0,0,0,,začal vyšilovat, když jste si zrovna hráli.
Dialogue: 0,0:06:15.02,0:06:16.46,Flashback,Garo,0,0,0,,To není pravda.
Dialogue: 0,0:06:16.46,0:06:20.54,Flashback,Garo,0,0,0,,Tatsu je populární, \Ntakže ze mě všichni ostatní dělají toho špatného.
Dialogue: 0,0:06:20.54,0:06:23.15,Flashback,Guy,0,0,0,,To není pravda! Udělal jsi špatnou věc!
Dialogue: 0,0:06:23.15,0:06:24.96,Flashback,Guy,0,0,0,,Jdi se všem okamžitě omluvit!
Dialogue: 0,0:06:26.75,0:06:29.76,Italics,Garo,0,0,0,,Spravedlnost, nasrat. Zlo, nasrat.
Dialogue: 0,0:06:29.76,0:06:33.69,Italics,Garo,0,0,0,,Nakonec mě na základě názoru společnosti zabijí.
Dialogue: 0,0:06:33.69,0:06:36.07,Italics,Garo,0,0,0,,To je nespravedlivé. To je neodpustitelné.
Dialogue: 0,0:06:36.07,0:06:38.26,Italics,Garo,0,0,0,,Jsem naštvaný!
Dialogue: 0,0:06:38.26,0:06:40.50,Italics,Garo,0,0,0,,Chci jen všechny naučit lekci!
Dialogue: 0,0:06:42.67,0:06:45.46,Italics,Garo,0,0,0,,Chci jim uštědřit ránu od slabocha!
Dialogue: 0,0:06:45.92,0:06:49.92,Italics,Garo,0,0,0,,Seru na spravedlnost a zlo!
Dialogue: 0,0:06:50.29,0:06:52.59,Main,Bang,0,0,0,,Je po všem, Garo!
Dialogue: 0,0:06:53.61,0:06:59.27,Main,Garo,0,0,0,,Jako kdyby kurva... bylo po všem!
Dialogue: 0,0:07:00.52,0:07:01.31,Main,Bang,0,0,0,,Cože?!
Dialogue: 0,0:07:06.50,0:07:07.65,Main,,0,0,0,,Garo...
Dialogue: 0,0:07:08.66,0:07:10.70,Main,Genos,0,0,0,,Bangu! Nad tebou!
Dialogue: 0,0:07:23.59,0:07:24.71,Main,Bomb,0,0,0,,Monstrum?
Dialogue: 0,0:07:28.27,0:07:29.17,Main,Bang,0,0,0,,Genosi!
Dialogue: 0,0:07:29.17,0:07:31.71,Main,Genos,0,0,0,,Bangu! Teď je z něj monstrum!
Dialogue: 0,0:07:32.69,0:07:35.76,Main,Genos,0,0,0,,Odpálím tu věc spolu s Garouem! Rozumíš?
Dialogue: 0,0:07:35.76,0:07:40.06,Main,Pho,0,0,0,,Slyšíš mě! Mám Garoua!
Dialogue: 0,0:07:40.06,0:07:42.35,Main,Pho,0,0,0,,Zbytek je na tobě!
Dialogue: 0,0:07:42.35,0:07:44.56,Main,Genos,0,0,0,,Kroužící Spalovací Kanón!
Dialogue: 0,0:07:44.79,0:07:49.02,Main,Pho,0,0,0,,Centichoro!
Dialogue: 0,0:07:57.30,0:07:58.83,Main,Bomb,0,0,0,,Co je u všech všudy tohle?!
Dialogue: 0,0:08:07.57,0:08:09.45,Main,Bomb,0,0,0,,Ta věc je živý tvor?!
Dialogue: 0,0:08:09.99,0:08:11.38,Main,Bang,0,0,0,,Ale ne! Musíme je zachránit!
Dialogue: 0,0:08:27.91,0:08:30.28,Main,Bang,0,0,0,,Pomyslet si, že to nemá ani škrábnutí
Dialogue: 0,0:08:30.28,0:08:32.49,Main,Bang,0,0,0,,po tom Genosově útoku...
Dialogue: 0,0:08:32.49,0:08:36.67,Main,Bang,0,0,0,,Tahle věc bude pořádný problém.
Dialogue: 0,0:08:37.26,0:08:39.95,sign_14321_140_Threat_Level__Dr,Sign,0,0,0,,Úroveň Ohrožení: Drak
Dialogue: 0,0:08:37.26,0:08:39.95,sign_14321_141_Giant_Monstrous_,Sign,0,0,0,,Obří Monstrózní Hmyz:\N{\c&H02331C&}Centichoro
Dialogue: 0,0:08:44.56,0:08:47.91,Main,Garo,0,0,0,,Co si sakra myslíte, že děláte, když mě takhle rušíte?
Dialogue: 0,0:08:47.91,0:08:51.17,Main,Pho,0,0,0,,Drž hubu a nech Centichora se o to postarat.
Dialogue: 0,0:08:51.59,0:08:55.12,Main,Pho,0,0,0,,Je katastrofou, která vše pohltí.
Dialogue: 0,0:08:55.12,0:08:59.01,Main,Pho,0,0,0,,Nemůžu si pomoct, \Nale obdivuji jeho touhu všechno zničit.
Dialogue: 0,0:08:59.40,0:09:02.64,Main,Pho,0,0,0,,Vidím, že tvé dorážení \Nje slabé jako vždy, lovče hrdinů.
Dialogue: 0,0:09:03.06,0:09:07.40,Main,Pho,0,0,0,,Když je porazíš, musíš se ujistit, že už nedýchají.
Dialogue: 0,0:09:07.79,0:09:11.52,Main,Pho,0,0,0,,Všichni ti hrdinové na zemi jsou stále živí.
Dialogue: 0,0:09:12.63,0:09:18.24,Main,Pho,0,0,0,,Ale neboj se.\NCentichoro všechno ukončí.
Dialogue: 0,0:09:18.24,0:09:20.67,Main,Garo,0,0,0,,Dost s tím vaším vměšováním!
Dialogue: 0,0:09:20.67,0:09:21.99,Main,Garo,0,0,0,,Oni jsou má kořist!
Dialogue: 0,0:09:21.99,0:09:24.00,Main,Pho,0,0,0,,No ták. Přestaň se kroutit.
Dialogue: 0,0:09:24.00,0:09:26.16,Main,Garo,0,0,0,,Kurva! Polož mě dolů!
Dialogue: 0,0:09:26.16,0:09:27.79,Main,Garo,0,0,0,,Z tohohle se nedostaneš!
Dialogue: 0,0:09:27.79,0:09:29.87,Main,Pho,0,0,0,,Proč jsi tak naštvaný?
Dialogue: 0,0:09:29.87,0:09:32.30,Main,Pho,0,0,0,,Je to tvá chyba, že jsi je nedodělal.
Dialogue: 0,0:09:35.22,0:09:42.06,Main,Pho,0,0,0,,Zbavování se dvou hrdinů \NTřídy S nám jde celkem dobře.
Dialogue: 0,0:09:42.90,0:09:45.64,Main,Pho,0,0,0,,Nakonec jsou to naši největší nepřátelé.
Dialogue: 0,0:09:45.64,0:09:48.80,Main,Pho,0,0,0,,Jsem si jistý, že jsi teď viděl, jak se někteří nepřátelé
Dialogue: 0,0:09:48.80,0:09:51.36,Main,Pho,0,0,0,,lépe hodí pro boj s určitými hrdiny než jiní.
Dialogue: 0,0:09:51.36,0:09:54.57,Main,Pho,0,0,0,,Podle našeho stratéga, Gyoro-Gyoro,
Dialogue: 0,0:09:54.57,0:09:58.01,Main,Pho,0,0,0,,jsou pouze čtyři hrdinové, \Nkteří mohou mít šanci proti Centichoro.
Dialogue: 0,0:09:58.01,0:10:03.79,Main,Pho,0,0,0,,Hrozivé Tornádo, \Nkterá má jedinečné psychické schopnosti.
Dialogue: 0,0:10:03.79,0:10:07.75,Main,Pho,0,0,0,,Metal Knight, \Nkterý má vojenskou sílu neznámých rozměrů.
Dialogue: 0,0:10:07.75,0:10:11.46,Main,Pho,0,0,0,,King, \Nnejsilnější žijící člověk.
Dialogue: 0,0:10:11.92,0:10:16.92,Main,Pho,0,0,0,,A hrdina číslo jedna, \Nkterý v minulosti skoro zabil Centichora, Blast.
Dialogue: 0,0:10:17.34,0:10:18.92,Main,Pho,0,0,0,,Centichoro se spojil s
Dialogue: 0,0:10:18.92,0:10:23.78,Main,Pho,0,0,0,,Asociací Monster, aby se pomstil Blastovi.
Dialogue: 0,0:10:23.78,0:10:29.14,Main,Pho,0,0,0,,To znamená, že je odhodlán vtáhnout Blasta na bojiště.
Dialogue: 0,0:10:29.14,0:10:32.52,Main,Pho,0,0,0,,Z hlediska kompatibility mezi bojovníky, \Ntito dva Hrdinové Třídy S
Dialogue: 0,0:10:32.52,0:10:35.52,Main,Pho,0,0,0,,nemají to, co je potřeba, aby ten boj přežili.
Dialogue: 0,0:10:35.52,0:10:38.45,Main,Pho,0,0,0,,Silverfang má bezkonkurenčí sílu, když ale dojde
Dialogue: 0,0:10:38.45,0:10:42.53,Main,Pho,0,0,0,,na oponenty takové velikosti, \Nna které může použít své bojové umění.
Dialogue: 0,0:10:42.53,0:10:46.47,Main,Pho,0,0,0,,Démon Kyborg je děsivý protivník,
Dialogue: 0,0:10:46.47,0:10:50.26,Main,Pho,0,0,0,,ale nemá dost palebné síly, \Naby sundal něco tak obřího.
Dialogue: 0,0:10:50.26,0:10:53.95,Main,Pho,0,0,0,,Tihle dva nemají šanci.
Dialogue: 0,0:10:58.82,0:10:59.81,Main,Genos,0,0,0,,Už jde!
Dialogue: 0,0:10:59.81,0:11:00.70,Main,Bang,0,0,0,,Genosi...
Dialogue: 0,0:11:00.70,0:11:01.56,Main,Bomb,0,0,0,,Spoléháme na tebe.
Dialogue: 0,0:11:01.56,0:11:02.14,Main,Genos,0,0,0,,Jasně!
Dialogue: 0,0:11:10.37,0:11:12.18,Main,Bomb,0,0,0,,Vířivý Vítr...
Dialogue: 0,0:11:15.46,0:11:17.40,Main,Bang,0,0,0,,Plynoucí Voda...
Dialogue: 0,0:11:18.15,0:11:20.46,Main,Both,0,0,0,,Pěst Řvoucího Ki, Pukající Vzduch!
Dialogue: 0,0:11:36.17,0:11:37.63,Main,Genos,0,0,0,,Úžasný útok...
Dialogue: 0,0:11:38.52,0:11:40.72,Main,Genos,0,0,0,,Dostali se skrz to jeho opancéřování...
Dialogue: 0,0:11:42.50,0:11:45.55,Main,Genos,0,0,0,,Tohle je vážně ultimátní technika.
Dialogue: 0,0:11:45.55,0:11:51.23,Main,Both,0,0,0,,Ještě! Ještě! Ještě! \NJeště! Ještě! Ještě!
Dialogue: 0,0:12:10.29,0:12:12.31,Main,Bomb,0,0,0,,Polevili jsme v obraně.
Dialogue: 0,0:12:12.31,0:12:15.80,Main,Bang,0,0,0,,Byli jsme ale schopní použít obří útok, \Nkterý můžeme použít pouze jednou.
Dialogue: 0,0:12:15.80,0:12:17.72,Main,Bang,0,0,0,,Díky, Genosi.
Dialogue: 0,0:12:17.72,0:12:19.13,Main,Genos,0,0,0,,Tím si vůbec nelamte hlavy.
Dialogue: 0,0:12:19.13,0:12:21.56,Main,Bomb,0,0,0,,Vypadá to, že to na něj funguje.
Dialogue: 0,0:12:21.56,0:12:24.20,Main,Bomb,0,0,0,,Ten šok proniká celým jeho tělem.
Dialogue: 0,0:12:24.20,0:12:27.10,Main,Bomb,0,0,0,,Doufám, že se rozpadneš \Nna malé kousíčky, pitomé monstrum.
Dialogue: 0,0:12:29.34,0:12:30.81,Main,Bang,0,0,0,,Je konec.
Dialogue: 0,0:12:50.62,0:12:52.16,Main,Bang,0,0,0,,To jako fakt?
Dialogue: 0,0:12:52.16,0:12:54.63,Main,Bang,0,0,0,,Vždyť se rozpustil!
Dialogue: 0,0:12:54.63,0:12:56.36,Main,Bomb,0,0,0,,Jak je to vůbec možné?!
Dialogue: 0,0:12:56.36,0:12:58.63,Main,Bomb,0,0,0,,Tohle porazit nemůžeme! Co budeme dělat?
Dialogue: 0,0:12:58.63,0:13:00.59,Main,Bang,0,0,0,,Právě jsme mimo město.
Dialogue: 0,0:13:00.59,0:13:03.63,Main,Bang,0,0,0,,Pokud to nechám zajít blíž, obyvatelé příjdou k úhoně.
Dialogue: 0,0:13:04.85,0:13:06.18,Main,Genos,0,0,0,,Bangu.
Dialogue: 0,0:13:06.68,0:13:08.76,Main,Genos,0,0,0,,Budu s tím bojovat.
Dialogue: 0,0:13:09.53,0:13:13.98,Main,Genos,0,0,0,,Zdržím tu stonožku tak dlouho, \Njak to jen půjde. Vy utečte.
Dialogue: 0,0:13:14.51,0:13:17.44,Main,Bang,0,0,0,,Genosi, s tím nemohu souhlasit.
Dialogue: 0,0:13:17.44,0:13:21.15,Main,Bomb,0,0,0,,Neměl bys riskovat svůj život, \Nkdyž víš, že nemáš šanci na výhru.
Dialogue: 0,0:13:21.15,0:13:23.99,Main,Bomb,0,0,0,,Mlaďoch jako ty má ještě budoucnost.
Dialogue: 0,0:13:24.92,0:13:29.69,Flashback,Kuseno,0,0,0,,Genosi, jen se ujisti, že na sebe nebudeš moc tlačit.
Dialogue: 0,0:13:31.89,0:13:34.83,Main,Genos,0,0,0,,Vážně to je v pořádku?
Dialogue: 0,0:13:37.27,0:13:40.17,Main,Genos,0,0,0,,Jasně, že ne!
Dialogue: 0,0:13:50.33,0:13:53.60,Main,Bang,0,0,0,,Tohle je příliš bezohledné!\NKanóny na tu věc nebudou fungovat!
Dialogue: 0,0:14:05.32,0:14:08.88,Italics,Genos,0,0,0,,Tahle věc, monstrum ze včerejška a Garo, jsou všichni
Dialogue: 0,0:14:08.88,0:14:10.53,Italics,Genos,0,0,0,,součástí Asociace Monster.
Dialogue: 0,0:14:11.87,0:14:14.60,Italics,Genos,0,0,0,,Tato bitva je nevyhnutelná!
Dialogue: 0,0:14:19.55,0:14:21.34,Main,Genos,0,0,0,,Dual Blade Rush!
Dialogue: 0,0:14:24.64,0:14:28.34,Main,Genos,0,0,0,,Tohle je to, co je potřeba, abysme s nimi bojovali!
Dialogue: 0,0:14:33.70,0:14:36.77,Main,Bug,0,0,0,,Rozmrdám tě na sračku!
Dialogue: 0,0:14:38.33,0:14:40.76,Italics,Genos,0,0,0,,Pokud je tohle bezohledné, tak...
Dialogue: 0,0:14:52.69,0:14:54.03,Main,Bang,0,0,0,,Genosi!
Dialogue: 0,0:14:55.57,0:14:58.00,Italics,Genos,0,0,0,,Tímhle tempem... Nejsem...
Dialogue: 0,0:14:59.11,0:15:00.46,Italics,Genos,0,0,0,,hoden.
Dialogue: 0,0:15:08.70,0:15:12.63,Main,Genos,0,0,0,,Jet Drive Arrow!
Dialogue: 0,0:15:13.30,0:15:14.85,Main,Bug,0,0,0,,Ty drzé stvoření!
Dialogue: 0,0:15:24.90,0:15:25.71,Main,Bug,0,0,0,,Cože?!
Dialogue: 0,0:15:25.71,0:15:27.32,Main,Bang,0,0,0,,Vletěl mu do pusy!
Dialogue: 0,0:15:30.29,0:15:31.32,Main,Bug,0,0,0,,Chcípni!
Dialogue: 0,0:15:35.41,0:15:37.62,Italics,Genos,0,0,0,,Tohle je... trávící tekutina!
Dialogue: 0,0:15:37.62,0:15:40.12,Main,Bug,0,0,0,,Rozpustím tě, takže nic nezbyde!
Dialogue: 0,0:15:41.30,0:15:42.59,Italics,Genos,0,0,0,,To ty jsi ten...
Dialogue: 0,0:15:43.41,0:15:45.03,Italics,Genos,0,0,0,,kdo se rozpustí!
Dialogue: 0,0:15:46.30,0:15:50.80,Main,Genos,0,0,0,,Super Točivý Žhnoucí Kanón!
Dialogue: 0,0:15:59.64,0:16:01.19,Main,Bang,0,0,0,,Dokázal to!
Dialogue: 0,0:16:40.45,0:16:41.65,Italics,Genos,0,0,0,,Zase...
Dialogue: 0,0:16:42.92,0:16:44.26,Italics,Genos,0,0,0,,ho nemůžu...
Dialogue: 0,0:16:45.30,0:16:46.41,Italics,,0,0,0,,porazit...
Dialogue: 0,0:16:49.83,0:16:51.29,Italics,Genos,0,0,0,,Nemůžu je ochránit!
Dialogue: 0,0:16:53.53,0:16:54.99,Main,Bomb,0,0,0,,Utíkej, Velkej Bráško!
Dialogue: 0,0:16:57.25,0:16:58.45,Main,Bug,0,0,0,,Zbytečné!
Dialogue: 0,0:16:59.74,0:17:01.32,Main,Pho,0,0,0,,Co se děje?
Dialogue: 0,0:17:01.32,0:17:06.13,Main,Pho,0,0,0,,Dost jsi se ztišil, lovče hrdinů.
Dialogue: 0,0:17:07.00,0:17:10.19,Main,Garo,0,0,0,,Nesouhlasím jen, jak tato bitva skončila.
Dialogue: 0,0:17:10.19,0:17:14.19,Main,Garo,0,0,0,,Chci je porazit na vlastní pěst.
Dialogue: 0,0:17:14.19,0:17:18.30,Main,Garo,0,0,0,,Pak se stanu tím největším nepřítelem, \Nkterého je třeba se obávat.
Dialogue: 0,0:17:18.66,0:17:21.51,Main,Garo,0,0,0,,To je smysl toho, být lovcem hrdinů.
Dialogue: 0,0:17:21.51,0:17:24.27,Main,Pho,0,0,0,,Obávaný nepřítel? Ty?
Dialogue: 0,0:17:25.86,0:17:27.35,Main,Pho,0,0,0,,Nemáš sílu
Dialogue: 0,0:17:27.35,0:17:31.44,Main,Pho,0,0,0,,vzdorovat bytostem jako je Centichoro \Nnebo vyšší stvoření z Asociace Monster.
Dialogue: 0,0:17:33.67,0:17:36.91,Main,Garo,0,0,0,,Jen počkej...
Dialogue: 0,0:17:43.19,0:17:45.29,Italics,Genos,0,0,0,,Co je to, co postrádám?
Dialogue: 0,0:17:45.83,0:17:48.89,Italics,Genos,0,0,0,,Jsou tu další, jako je on?
Dialogue: 0,0:17:49.90,0:17:55.30,Italics,Genos,0,0,0,,To proti takovým oponentům \Nnezmůžu nic jiného, než se jen hloupě dívat?
Dialogue: 0,0:17:55.76,0:17:57.38,Main,Bomb,0,0,0,,Bangu, tohle není dobré.
Dialogue: 0,0:17:57.76,0:17:59.72,Main,Bomb,0,0,0,,Takhle dojdeme zpět do města.
Dialogue: 0,0:17:59.72,0:18:02.26,Main,Bomb,0,0,0,,Bude tam hodně obětí!
Dialogue: 0,0:18:06.69,0:18:07.76,Italics,Genos,0,0,0,,Bangu?
Dialogue: 0,0:18:08.60,0:18:09.94,Main,Bang,0,0,0,,Velký Bráško.
Dialogue: 0,0:18:17.72,0:18:19.82,Main,Bang,0,0,0,,Hádám, že to je konej nebo zemři.
Dialogue: 0,0:18:27.33,0:18:29.88,Main,Bang,0,0,0,,Vydám ze sebe i tu poslední špetku své životní síly!
Dialogue: 0,0:18:40.06,0:18:41.34,Main,King,0,0,0,,Odvahu...
Dialogue: 0,0:18:42.10,0:18:44.60,Main,King,0,0,0,,Centichoro!
Dialogue: 0,0:18:45.02,0:18:46.70,Main,King,0,0,0,,Hej, ty škůdče!
Dialogue: 0,0:18:46.70,0:18:49.44,Main,King,0,0,0,,Přivedl jsem ti Blasta,\Ntoho týpka, kterýho hledáš!
Dialogue: 0,0:18:50.45,0:18:52.19,Main,Bang,0,0,0,,To je Kingův hlas!
Dialogue: 0,0:18:52.19,0:18:53.15,Main,Genos,0,0,0,,Blast?!
Dialogue: 0,0:18:53.15,0:18:55.11,Main,Bomb,0,0,0,,Hej, dívej!
Dialogue: 0,0:18:55.64,0:18:57.59,Main,Bomb,0,0,0,,Obrací se k tomu hlasu!
Dialogue: 0,0:18:58.45,0:19:00.05,Main,Bug,0,0,0,,Blasta?
Dialogue: 0,0:19:00.05,0:19:01.23,Main,King,0,0,0,,Přesně tak!
Dialogue: 0,0:19:01.62,0:19:08.03,Main,King,0,0,0,,Toho, který tě tak dojebal, že ses posral a utekl pryč!
Dialogue: 0,0:19:08.03,0:19:10.00,Main,King,0,0,0,,Hrdina Blast!
Dialogue: 0,0:19:10.51,0:19:13.48,Main,King,0,0,0,,Pokud s ním chceš zase bojovat, pojď sem!
Dialogue: 0,0:19:13.84,0:19:16.29,Main,King,0,0,0,,Co se děje? Bojíš se?
Dialogue: 0,0:19:16.80,0:19:17.97,Main,King,0,0,0,,Zbabělče!
Dialogue: 0,0:19:18.56,0:19:22.26,Main,King,0,0,0,,Hej, pokud si hodláš nasrat do trenek, udělej to doma!
Dialogue: 0,0:19:22.26,0:19:28.44,Main,King,0,0,0,,Škůdce jako ty by měl táhnout zpátky \Ndo země a přicucnout se k matčiným prsum!
Dialogue: 0,0:19:29.13,0:19:31.68,Main,Person,0,0,0,,Vypadá to, že to King zvládl včas.
Dialogue: 0,0:19:31.68,0:19:32.40,Main,Girl,0,0,0,,Ano.
Dialogue: 0,0:19:32.40,0:19:36.86,Main,Girl,0,0,0,,Zmínil se, že chce něco, \Ns čím by mohl Centichora provokovat.
Dialogue: 0,0:19:36.86,0:19:40.63,Main,Guy,0,0,0,,Snaží se ho přilákat blíž \Na bojovat s ním jeden na jednoho?
Dialogue: 0,0:19:40.63,0:19:42.07,Main,Girl,0,0,0,,Vím, že je to přísně tajné,
Dialogue: 0,0:19:42.45,0:19:45.08,Main,Girl,0,0,0,,ale řekla jsem mu o zášti Centichora vůči Blastovi.
Dialogue: 0,0:19:45.88,0:19:47.04,Main,Guy,0,0,0,,Co na to řekl?
Dialogue: 0,0:19:47.04,0:19:49.87,Main,Girl,0,0,0,,Řekl jen... "Rozumím."
Dialogue: 0,0:19:51.91,0:19:55.02,Main,Girl,0,0,0,,A pak jsem slyšela rachot Kingova Motoru.
Dialogue: 0,0:19:57.48,0:20:00.83,Main,King,0,0,0,,Aby se to ukončilo, musím ho přivést sem a ujistit se,
Dialogue: 0,0:20:00.83,0:20:03.33,Main,King,0,0,0,,že náš útok nezpůsobí nějaké ztráty ve městě.
Dialogue: 0,0:20:03.33,0:20:04.20,Main,King,0,0,0,,Taková jsou pravidla.
Dialogue: 0,0:20:10.54,0:20:11.44,Main,King,0,0,0,,Saitamo?
Dialogue: 0,0:20:14.06,0:20:16.86,Main,King,0,0,0,,Saitamo!
Dialogue: 0,0:20:53.78,0:20:55.15,Main,Sai,0,0,0,,To jsi ty, Genosi?
Dialogue: 0,0:20:57.16,0:20:58.86,Main,Sai,0,0,0,,Myslel jsem si, že tady budeš.
Dialogue: 0,0:20:59.62,0:21:01.13,Main,King,0,0,0,,Je dobře, že jsme přišli.
Dialogue: 0,0:21:01.69,0:21:05.32,Main,King,0,0,0,,Co? Saitamo, vypadáš tak svěže...
Dialogue: 0,0:21:06.87,0:21:09.70,Main,Sai,0,0,0,,Měl jsem pocit, že potřebuji upustit trochu páry.
Dialogue: 0,0:21:10.07,0:21:13.73,Main,Sai,0,0,0,,Pořád jsem s tebou prohrával \Nve video hrách, tak jsem byl dost vystresovaný.
Dialogue: 0,0:21:13.73,0:21:16.17,Main,King,0,0,0,,To tě to pořád žralo?
Dialogue: 0,0:21:17.23,0:21:18.53,Main,Genos,0,0,0,,Mistře Saitamo!
Dialogue: 0,0:21:18.88,0:21:21.05,Main,Genos,0,0,0,,Je tady něco, na co bych se vás rád zeptal.
Dialogue: 0,0:21:21.05,0:21:21.88,Main,Sai,0,0,0,,Co se děje?
Dialogue: 0,0:21:22.42,0:21:24.97,Main,Genos,0,0,0,,Co si myslíš, že postrádám?
Dialogue: 0,0:21:24.97,0:21:26.93,Main,Sai,0,0,0,,Cože? Nejspíš síla?
Dialogue: 0,0:21:28.60,0:21:30.15,Main,Genos,0,0,0,,Mockrát vám děkuji!
Dialogue: 0,0:21:31.84,0:21:36.06,Italics,King,0,0,0,,Ne... Neber si ze Saitamy příklad...
Dialogue: 0,0:21:36.57,0:21:39.02,Italics,King,0,0,0,,Genosi!
Dialogue: 0,0:21:39.57,0:21:43.61,Italics,Genos,0,0,0,,Vaše bitvy mi ukázaly cestu, Mistře.
Dialogue: 0,0:21:43.61,0:21:47.70,Italics,Genos,0,0,0,,Ukázal mi pravou sílu a směr, \Nkterým bych se měl vydat.
Dialogue: 0,0:21:51.23,0:21:53.52,Italics,Genos,0,0,0,,Také tam zamířím.
Dialogue: 0,0:21:57.71,0:21:58.46,Main,Sai,0,0,0,,Pojďme domů.
Dialogue: 0,0:21:59.27,0:22:08.00,Main,Sai,0,0,0,,{\pos(632.762,145.047)}Navštivte naši FB stránku {\i1}Kamui-Subs{\i0} \Npro časté info o titulkách
Dialogue: 0,0:23:32.61,0:23:35.77,Main,Pho,0,0,0,,Garo? Vypadá to, že omdlel.
Dialogue: 0,0:23:35.77,0:23:37.77,Main,Pho,0,0,0,,Užij si odpočinek.
Dialogue: 0,0:23:42.02,0:23:45.33,Main,Pho,0,0,0,,Brzy dorazíme k Orochimu.
Dialogue: 0,0:23:45.33,0:23:47.33,Main,,0,0,0,,
