{1}{1}23.976
{161}{209}{C:$3399ff}Kiss Kiss Fall in love
{340}{433}{C:$3399ff}I notice that
{433}{484}{C:$3399ff}I'm always around you
{484}{560}{C:$3399ff}but is it hating? Liking?
{560}{613}{C:$3399ff}Or just paranoia?
{613}{706}{C:$3399ff}When I can see
{706}{761}{C:$3399ff}my feelings clearly,
{761}{834}{C:$3399ff}lady or host,
{834}{893}{C:$3399ff}it doesn't matter.
{905}{976}{C:$3399ff}The reason for which
{976}{1044}{C:$3399ff}people fall in love
{1044}{1129}{C:$3399ff}is different for everyone, but-
{1129}{1176}{C:$3399ff}MAYBE YOU'RE MY LOVE
{1176}{1241}{C:$3399ff}I want to meet you now
{1241}{1305}{C:$3399ff}and give you, a sweet person,
{1305}{1363}{C:$3399ff}a cherry blossom kiss.
{1363}{1420}{C:$3399ff}If your heart moves from it,
{1420}{1456}{C:$3399ff}let's have a romantic love!
{1456}{1522}{C:$3399ff}More important than the future
{1522}{1588}{C:$3399ff}is the present.
{1588}{1701}{C:$3399ff}The delightful spring love is
{1701}{1816}{C:$3399ff}a blossom virgin's aesthetic.
{1893}{1959}{C:$3399ff}MAYBE YOU'RE MY LOVE
{2916}{2970}Je to velmi talentovaná mladá dáma..
{2982}{3075}Je perfektní kandidátkou na zdejšího speciálního studenta.
{3075}{3157}Pøílišnı talent je, zdá se,|jejím hlavním problémem...
{3181}{3244}Sama si zvolila obor a pøipravovala se na zkoušky.
{3244}{3371}Nakonec, i pøes dnešní procedury pøi zápisu,
{3371}{3447}mi øekla: "Tati, o všechno se postarám,|take se mnou nemusíš chodit."
{3447}{3478}Chápu.
{3501}{3526}Ach, sleèno Haruhi.
{3535}{3589}Ještì chvíli si popovídám s vaším otcem,
{3589}{3678}...co kdybyste si šla prohlédnout|kampus, ne skonèíme?
{3700}{3804}Je polovina léta, take tam|nejspíše nikdo nebude.
{3804}{3822}Bì.
{3837}{3940}Taka se postará o všechny administrativní záleitosti..
{3948}{3968}Tak dobøe.
{4041}{4065}Rozumím.
{4085}{4137}Kdy je dítì tak pøedèasnì vyzrálé,
{4137}{4198}...rodièe se mohou cítit trochu osamocenì, není li pravda?
{4198}{4252}A bude tu mít i dostatek zábavy?
{5121}{5167}{C:$2020C7}[Tøetí hudební uèebna]
{5453}{5499}{C:$2020C7}[Vysokovıkonnı motor]
{5583}{5607}Mùj boe...
{5628}{5647}To je králík!
{5699}{5742}A plyšovı?!
{5854}{5890}{C:$FFFF80} Slova: Ehhhhhh
{5973}{6042}{C:$FF00FF}"Haruhi v øíši divù"
{6323}{6360}Jsem zachránìna...
{6631}{6652}Proklatì...
{6662}{6697}Nemùu to dostat dolù...
{6827}{6850}Promiòte!
{6896}{6957}Nemùu se dostat z té vázy.
{6957}{7001}Mohl byste mi pomoci?
{7028}{7052}Hej, poèkej!
{7233}{7304}On zmiz...ne, nezmizel?!
{8040}{8087}Odkud se tu vzal?
{8162}{8238}To znamená, e jedinı vıchod jsou...
{8278}{8322}...támhlety dveøe?
{8941}{8976}{C:$FF00FF}ena
{8976}{8995}ena?
{9213}{9238}Banán-
{9248}{9275}BA-
{9275}{9310}BA-NÁ-
{9310}{9363}BA-NÁ-N?!
{9363}{9431}{C:$2020C7}VİSTRAHA
{9912}{9963}Tentokrát jsem v bazénu?
{10011}{10049}Tolik jsi plakala.
{10049}{10065}Co?
{10109}{10242}Voda v tomto bazénu jsou slzy,|které jsi a doteï vyplakala ve svém srdci.
{10274}{10396}Smutek... samota... |vytrpìla jsi toho hodnì, e ano?
{10469}{10545}Jen tak na okraj,|mìla bys rychle vylézt z toho bazénu...
{10545}{10587}...jinak budeš snìzena.
{10975}{11035}Co to sakryš... bylo...
{11047}{11085}U všech ïasù?
{11149}{11229}Musím se zmìnit zpìt do své pùvodní velikosti-
{11229}{11269}Huh? Myslím, e u jsem se zmìnila.
{11279}{11322}Jedno tì uèiní velkou.
{11350}{11396}Jedno tì uèiní malou.
{11429}{11462}O èem to mluvíš?
{11529}{11568}Nic není zadarmo.
{11577}{11646}Podívej, pøichází zákazník.
{11670}{11691}Promiòte...
{11691}{11767}Mohl bych dostat trochu hub?
{11780}{11795}Jistì,
{11803}{11854}...zaplatíte na konci mìsíce.
{11874}{11955}Vypadáš, e jsi docela dùkladnı,|pokud jde o peníze.
{11973}{12044}Co to tam poøád zapisuješ?
{12044}{12101}Všechno.
{12125}{12144}"Poøád"?
{12170}{12229}Tohle je poprvé, kdy jsme se potkali,
{12229}{12265}...proè jsi to øekla?
{12265}{12285}Proè?
{12328}{12344}Huh...
{12433}{12459}Proè...
{12627}{12688}Ach, já se zmenšuji-
{12817}{12885}Ach,já rostu-
{12921}{13023}(Tohle je høíèka zaloená na "zvìtšování" a "vyrùstání".)|Ne, tohle to nemìlo znamenat.
{13127}{13143}Ale ne!
{13161}{13227}To dìcko leze pryè!
{13241}{13282}To není moje starost.
{13630}{13697}Ach, hahaha, zakopla, zakopla...
{13697}{13742}Jsem Vévodkynì.
{13779}{13871}Ta osoba, co vaøí banánovou polévku,|je naše kuchaøka.
{13888}{13952}Tady to spící, to je koèka.
{13952}{14058}Nikdy jsem si nemyslela,|e by se koèka mohla takhle smát
{14100}{14160}Proè jsem já kuchaøka?!
{14182}{14210}Mám toho dost!
{14210}{14261}Proè jsem vdycky nièema?!
{14261}{14302}A vy se vdycky dobøe bavíte!
{14364}{14417}Tamaki, ty pitomèe!!!
{14443}{14517}Take ty jsi jeho matka?
{14542}{14586}Ty se o nìj zajímáš?
{14619}{14676}Jsem ráda, e jsi našel svojí mámu.
{14699}{14735}Opravdu bájeèné...
{14760}{14842}Bıt se svojí mámou je vdycky to nejlepší.
{14928}{15002}Dobrá, u bych mìla brzy jít.
{15023}{15067}Mohla by ses postarat tady o malièkého?
{15067}{15113}{C:$2020C7}[VYSOKOVİKONNİ MOTOR]
{15126}{15154}Kam to jdeš?
{15165}{15232}Dostala jsem obsílku k soudu.
{15245}{15264}Soudu?
{15293}{15404}To si vánì myslíš, |e tahle loutka je Vévodkynino dìcko?
{15610}{15643}Co se to tu dìje-
{16073}{16101}Pan Kotì.
{16129}{16146}Poèkej-
{16158}{16174}Tady.
{16203}{16223}Pøekvapena?
{16284}{16337}No, jo.
{16337}{16369}Umím zmizet a...
{16369}{16442}...zase se objevit.
{16442}{16460}Tı jo.
{16493}{16558}Ale stejnì, chtìla bych se zeptat...
{16558}{16606}Kudy mám jít?
{16623}{16654}To záleí...
{16654}{16693}...na tom, kam míøíš.
{16705}{16732}Chci se vrátit...
{16732}{16781}...tam odkud jsem pøišla.
{16813}{16879}Nemáš dovoleno se vrátit...
{16889}{16930}...bez audience u Královny.
{16940}{16972}Královny?
{17259}{17289}Mohla bys øíct...
{17289}{17312}...e královna...
{17312}{17344}...vládne nad...
{17344}{17373}...tímto svìtem.
{17423}{17465}Hele, takhle se nedá povídat...
{17465}{17513}...take mùete oba vylézt?!
{17528}{17555}Co tím myslíš...
{17555}{17584}..."oba"?
{17600}{17621}To je jedno.
{18250}{18301}Doufám, e se brzy vrátí.
{18640}{18661}Promiòte-
{18672}{18703}Není tu volno.
{18739}{18808}Ano, není tu volno.
{18808}{18823}Co?!
{18870}{18980}Charlie&Taylor|Enjoy!
{19083}{19103}Není-
{19103}{19144}...tu volno, e ano?
{19144}{19164}Hej, poèkej!
{19164}{19199}Pøestaò si povídat sama se sebou!
{19199}{19235}To byl vtip!
{19235}{19289}Je tu spousta volnıch míst, vidíš?
{19418}{19481}Chtìla bych se na nìco zeptat.
{19489}{19528}Máš celkem dlouhé vlasy.
{19528}{19544}He?
{19556}{19596}Líbí se mi.
{19612}{19639}Naneštìstí...
{19647}{19710}...budou zanedlouho mnohem kratší.
{19710}{19778}Mùeme vynechat moje vlasy?
{19821}{19864}A dneska máš sukni!
{19878}{19943}Víš, já jsem holka.
{19953}{19998}Ale stejnì, na tom nezáleí.
{19998}{20079}Hej, kdy budeš jíst moc sladkostí,
{20079}{20155}...tak si pak nestìuj,|kdy tì budou bolet zuby.
{20172}{20226}Pamatuj, e si musíš øádnì èistit zuby.
{20251}{20271}Jo.
{20356}{20414}Netušila jsem, e bubliny z nosu praskají.
{20414}{20445}Hádanka, hádanka!
{20465}{20486}Hádanka, hádanka?
{20496}{20569}Proè jsou si ootoro a akami podobné?
{20569}{20606}Ponìvad je to to samé.
{20606}{20629}Špatnì.
{20629}{20661}To vùbec není pravda!
{20661}{20749}Jak tak vidím, plebejec je poøád plebejec,|i ve snu.
{20763}{20784}Hej, hej!
{20784}{20834}Co si dát kapku vína?
{20875}{20965}Nezletilí ze zákona nesmí pít alkohol.
{20965}{21043}Vìdìl jsem, e s její povahou nemùe bıt Alenka.
{21043}{21104}Ano ano, vùbec jí to nepasuje.
{21104}{21174}Ale... vypadá sladce!
{21193}{21219}Pøesnì.
{21549}{21594}Tady jsou vdy tøi odpoledne.
{21605}{21667}A proto je vdycky èas na svaèinku.
{21667}{21751}Umm, a co je pøesnì tohle za místo?
{21763}{21892}Pøišla jsem s takou na Ouranskou Akademii,|abychom vyøídili pøijímací øízení.
{21938}{21964}Hádanka, hádanka!
{21978}{22061}Èímpak pøipomínám tvého otce?
{22070}{22101}Ty ho pøipomínáš?
{22160}{22214}Tohle je Ouran, e ano?
{22214}{22277}Co máš v plánu, a budeš pøijatá?
{22286}{22345}Co budeš dìlat, a pøestoupíš na Ouran?
{22345}{22367}"Co"?
{22388}{22425}No, uèit se.
{22425}{22442}A?
{22455}{22472}"A"?
{22472}{22515}Ty se chceš jenom uèit?
{22515}{22537}Pøesnì tak...
{22537}{22555}Proè?
{22571}{22589}"Proè"?
{22599}{22618}Proè?
{22672}{22738}Mám sen, kterı si chci splnit.
{22768}{22855}Pøihlásila jsem se na Ouran, |protoe ho chci uskuteènit.
{22855}{22893}Jak hezké.
{22913}{22953}A jakı je ten sen, kterı chceš uskuteènit?
{22953}{23003}V budoucnu bych se chtìla stát-
{23003}{23115}Jene, ivot studenta není jen uèení, správnì?
{23115}{23160}A co ještì?
{23175}{23205}Spousta dalších vìcí.
{23226}{23257}Zábavnıch.
{23257}{23289}"Zábavnıch"?
{23300}{23321}Zábavnıch.
{23331}{23359}Zábavnıch.
{23368}{23392}Zábavnıch.
{23495}{23539}Zábavnıch?
{23713}{23739}Co to je?
{23751}{23789}Zasedání soudu u témìø zaèalo.
{23800}{23813}Zasedání?
{23835}{23926}Vévodkynì bude odsouzena k smrti.
{23976}{23995}Proè?!
{24013}{24094}Protoe to chce Královna... myslím...
{24094}{24132}To je ale úplnì špatné!
{24232}{24317}Harunka je Harunka, dokonce i ve snu.
{24339}{24356}Úasné!
{24820}{24878}Obalovaná, Vévodkynì.
{24893}{24953}Kdy jsme poøádali hudební festival,
{24964}{25021}...pøijala jste naše pozvání a dostavila se.
{25105}{25157}Pøiznáváte se ke svému zloèinu?
{25175}{25208}To je zloèin?
{25386}{25409}Kdo jsi?
{25468}{25487}Já...
{25523}{25601}Já jsem... její obhájce.
{25644}{25755}Ukazování se na spoleèenskıch událostech|je moje práce, vaše velièenstvo.
{25765}{25825}Opuštìním svıch drahıch dìtí?
{25856}{25924}To je tvùj zloèin, i kdy to bylo kvùli práci,
{25924}{25970}...nechala's svoje dìcko doma samotné...
{25970}{26033}...a ono se cítilo opuštìnì.
{26033}{26070}Ne, vaše vısosti.
{26070}{26100}To není pravda.
{26138}{26251}Dìti vìdí velmi dobøe,|e jsou jejich rodièe zamìstnaní.
{26266}{26316}Nesmıšlejí kvùli tomu o rodièích zle.
{26316}{26384}Kromì toho, kdy jí odsoudíte k smrti,
{26384}{26429}...co pak bude s jejím dìckem?
{26429}{26473}Toto je místo zákona,
{26473}{26534}...ne na nìjaké citové vılevy!
{26534}{26580}Kdy u soudu nebudou ádné city,
{26580}{26630}...tak a ho za vás dìlají stroje!
{26630}{26700}A nebudeme potøebovat soudce a právníky!
{26723}{26763}Nestoudnost!
{26777}{26866}Máš vùbec oprávnìní bıt právník?
{26866}{26939}A navíc, nejsi sama zloèinec?
{26952}{27062}Dobrá, nejprve se postaráme o zloèiny|tady tohohle právníèka.
{27062}{27097}Moje zloèiny?
{27174}{27233}Tohle je váza Rene, kterou jsi rozbila.
{27335}{27379}To bylo tam.
{27396}{27447}Ale nebyla rozbitá!
{27461}{27514}Tehdy nebyla rozbitá.
{27528}{27577}Nezáleí na tom, kdy se to stalo,
{27577}{27620}...ty jsi ta, kdo jí rozbila.
{27620}{27680}Øíkám, e jsem jí-
{27689}{27703}Co?
{27802}{27821}Co?
{27834}{27872}Svìdkové!
{27884}{27949}Tato osoba, která sama sebe nazıvá právníkem,
{27949}{28020}...jestlie je zde cokoliv,|co víte, pak pøedstupte.
{28054}{28112}Já budu svìdèit, vaše vısosti.
{28112}{28148}Ty jsi ten z døívìjška.
{28148}{28259}Tato osoba má nesprávnou pøedstavu,|z èeho se skládá ivot studenta.
{28259}{28277}Co?
{28290}{28348}Uèení, uèení a ještì více uèení.
{28372}{28440}Nesnaí se si uít alespoò|kousíèek ze svého denního ivota.
{28460}{28537}A ty si zase uíváš a moc, Tamaki!
{28780}{28799}Co to má znamenat?
{28808}{28855}Jaktoe znáš moje jméno?
{28923}{28964}Jaktoe znáš moje jméno?
{28983}{29036}Jaktoe znáš jeho jméno?
{29045}{29086}Jak ho víš?
{29097}{29126}Ptáte se mì "jak"?
{29138}{29199}Víš, e jsme dvojèata.
{29214}{29279}Dokonce jsi vìdìla i o mıch tajnıch poznámkách.
{29296}{29345}A mém bolístku.
{29369}{29391}Jak?
{29391}{29412}Jak?
{29422}{29444}Jak?
{29454}{29468}Jak?
{29479}{29498}Jak?
{29516}{29531}Jak?
{29624}{29646}Protoe...
{29709}{29735}Ty poøád nerozumíš?
{29922}{30056}Teï u máš tolik dobrıch pøátel...|to je krásné.
{30077}{30097}Tati...
{30150}{30169}To znamená...
{30207}{30250}To znamená, e ty jsi...
{30282}{30305}To nemùe...
{30383}{30422}Vyrostla jsi, e ano?
{30531}{30556}Promiò mi.
{30556}{30588}Zpùsobila jsem ti tolik tìkostí.
{30660}{30684}A tak...
{30705}{30802}..by sis mìla uívat svùj studentskı ivot jako sen, ano?|
{31178}{31193}Mami...
{31307}{31320}Haruhi.
{31418}{31480}Tohle je nezvyk, ty a spát?
{31524}{31577}Za chvíli pøijdou naše klientky.
{31577}{31608}Rychle se pøiprav.
{31625}{31681}Studentskı ivot jako sen, co?
{31706}{31810}Vlastnì tu není a takovı rozdíl,|jestli spím, nebo ne.
{31812}{31899}Pøeklad: Charlie|Korektura: Taylor
{31991}{32066}Bìet pìt tisíc mil,
{32074}{32129}Bìet bez dechu.
{32141}{32212}Sto litrù adrenalinu
{32212}{32304}Mì plní energií.
{32322}{32398}Jít tahle daleko je fajn, e?
{32398}{32463}Jak daleko bude OK?
{32463}{32542}Stromy, které zdobí mìsto
{32542}{32630}Stále mìní svùj vzhled.
{32650}{32723}Úplnì jiná bílá
{32723}{32768}Stále stejná slabost
{32779}{32909}Chci vìøit sám v sebe tady a teï.
{32909}{33000}Zdvíhám vysoko levou i pravou ruku
{33000}{33072}Prorazit temnotu a vpøed!
{33082}{33139}Nic není falešné
{33167}{33225}Moje rozhodnost slábne!
{33249}{33327}Start! Právì od teï...
{33327}{33413}Mùj svìt se musí otevøít!
{33461}{33483}Raduj se, Haruhi!
{33483}{33562}Náš Hostitelskı klub bude koneènì v médiích!
{33562}{33638}Hej, nebude to interview dìlat|náš školní mediální klub?
{33638}{33697}V pøíštím díle |"Interview se Slavnım Hostitelskım Klubem"
{33697}{33797}Ouranskı hostitelskı klub na vás bude,|jako obvykle, èekat i pøíští tıden.
