{1}{1}23.976
{161}{209}{C:$3399ff}Kiss Kiss Fall in love
{340}{433}{C:$3399ff}I notice that
{433}{484}{C:$3399ff}I'm always around you
{484}{560}{C:$3399ff}but is it hating? Liking?
{560}{613}{C:$3399ff}Or just paranoia?
{613}{706}{C:$3399ff}When I can see
{706}{761}{C:$3399ff}my feelings clearly,
{761}{834}{C:$3399ff}lady or host,
{834}{893}{C:$3399ff}it doesn't matter.
{905}{976}{C:$3399ff}The reason for which
{976}{1044}{C:$3399ff}people fall in love
{1044}{1129}{C:$3399ff}is different for everyone, but-
{1129}{1176}{C:$3399ff}MAYBE YOU'RE MY LOVE
{1176}{1241}{C:$3399ff}I want to meet you now
{1241}{1305}{C:$3399ff}and give you, a sweet person,
{1305}{1363}{C:$3399ff}a cherry blossom kiss.
{1363}{1420}{C:$3399ff}If your heart moves from it,
{1420}{1456}{C:$3399ff}let's have a romantic love!
{1456}{1522}{C:$3399ff}More important than the future
{1522}{1588}{C:$3399ff}is the present.
{1588}{1701}{C:$3399ff}The delightful spring love is
{1701}{1816}{C:$3399ff}a blossom virgin's aesthetic.
{1893}{1959}{C:$3399ff}MAYBE YOU'RE MY LOVE
{2135}{2173}Haruhi, ty jsi...
{2173}{2204}Fujioka Haruhi?
{2248}{2273}Araii?
{2367}{2420}Tohle... jsou tvoji kamarádi?
{2437}{2449}Jo.
{2449}{2516}Tohle jsou moji spoluáci ze støední, Hikaru a Kaoru.
{2516}{2549}A tenhleten...
{2575}{2611}...mùj senpai
{2629}{2711}Haruhi, v téhle sezónì nejsem tvùj senpai.|
{2741}{2776}...je jeden známı.
{2803}{2843}{C:$2020C7}[Bez špatného úmyslu]
{2905}{2926}Paní Misuzu...
{2955}{3037}Prosím, nevytváøejte vlastní|zvukové efekty ve chvíli mého utrpení.
{3104}{3178}{C:$FF00FF}"Haruhin a Hikaruùv Bitevní plán První rande".
{3217}{3278}Nevidìli jsme jeden druhého u od základky.
{3278}{3323}Ostøíhala sis vlasy...
{3323}{3358}Taková škoda.
{3358}{3382}Myslíš?
{3394}{3470}Kdy jsem si je ostøíhala, tak jsem myslela,|e je to tak mnohem pohodlnìjší.
{3470}{3509}U sis na Ouran zvykla?
{3509}{3570}Potkáš obèas nìkoho ze základky?
{3570}{3605}Jo, obèas.
{3605}{3664}Tøebas s Kazumi si hodnì voláme.
{3685}{3739}Haruhin kamarád ze základní školy, co?
{3739}{3807}Ten tıpek se jí neozval od doby,|co ji dokonèili.
{3807}{3877}Neøíkal bych jim kamarádi,|spíš jen obyèejní spoluáci.
{3905}{3958}Øíkalas, e tihle kluci jsou|ve stejném klubu jako ty?
{3958}{3977}Co to je za klub?
{3977}{3996}Hostitelskı klub...
{3996}{4043}Vysvìtlivka: slùvko 'Hosuto'(host) si zamìnil za "Sofuto'(Softbal).|Ty jo, softbalovej klub.
{4043}{4067}Hej, Haruhi!
{4067}{4120}Myslíš si, e mùeš jen tak pøestat pracovat?
{4120}{4157}Tady se nìkdo fláká!
{4157}{4213}Paní Misuzu mi dala pauzu!
{4273}{4343}Tamaki, mùeš tu pøestat dìlat nepoøádek?
{4343}{4379}To není nepoøádek...
{4379}{4420}To je køeèkùv pelíšek...
{4420}{4475}Senpai, ale ty nemáš køeèka.
{4475}{4512}Nejsem senpai...
{4532}{4585}Jenom jeden známı...
{4596}{4648}Lidi z Ouranu jsou fakt zábavnı!
{4659}{4706}Slyšel jsem, e to je škola pro elitu...
{4706}{4768}...a pøedstavoval si, e to je úplnì jinı svìt.
{4759}{4803}Je to jiná dimenze, to jo!
{4815}{4921}Abych øekl pravdu, myslel jsem,|e to pro tebe na takové škole bude pìkná døina.
{4921}{4967}Dost jsem se o tebe bál,
{4967}{5016}...ale jsem rád, e vypadáš tak vesele.
{5068}{5166}Ach, ale nebál jsem se jen já.
{5166}{5201}Všichni mìli starost.
{5235}{5266}Co to zkouší?
{5266}{5324}To zkouší metodu "osvìující a èisté"?
{5324}{5391}Ovìující soutì u skonèila.
{5403}{5446}Jste nìjací kritiètí.
{5446}{5545}Ksakru, tenhle kluk má o Haruhi oèividnì zájem.
{5545}{5560}Ech?
{5560}{5625}Je celkem nechutnı, kdy to dává tak okatì najevo.
{5668}{5702}U ani slovo, Hikaru!
{5702}{5757}To ty se teï chováš jako idiot!
{5757}{5807}Ále, to je v pohodì, vánì.
{5807}{5874}Vlastnì je to pravda, Fujioko.
{5895}{5957}Ale u jsem byl odkopnut.
{5957}{5982}Ech?!
{5982}{6012}Éch?!
{6012}{6055}Proè hraješ pøekvapenou?
{6055}{6111}Ech? Protoe...
{6122}{6192}Hej ty, Araii, kdy se to stalo?
{6209}{6259}Zhruba pøed rokem.
{6292}{6362}{C:$2020C7}[Základní škola - Léto]
{6413}{6430}Tady je!
{6430}{6454}Fujioko!
{6657}{6686}Slyšel jsem o tom.
{6686}{6745}Øíkají, e chceš jít na Ouran...
{6745}{6760}Ano.
{6760}{6787}Aha...
{6801}{6866}S tvıma známkama je to docela reálné...
{6866}{6940}...ale byl jsem pøesvìdèenı, e pùjdeš na Higashijskou støední.
{6954}{7006}Na Higashijskou to zkusím taky.
{7006}{7057}Ještì nevím, jestli se dostanu na Ouran.
{7090}{7174}Ale myslím, e bych tì mìl povzbuzovat.
{7174}{7234}Doufal jsem, e pùjdeme na stejnou školu...
{7234}{7245}Ech?
{7245}{7326}O tom jsi mi mìl øíct døív.
{7326}{7349}Ech?
{7349}{7373}To znamená...
{7384}{7486}Nemyslím, e by stipendium na Ouranu|bylo omezeno na jedinou osobu.
{7486}{7522}Tak takhle to pochopila?
{7534}{7582}{C:$2020C7}[Takhle to pochopila...?]
{7592}{7663}A i kdyby opravdu pøijímali jen jednoho,
{7663}{7719}...nemìl by ses vzdát vysnìné školy kvùli jinım.
{7730}{7777}Nìkdo se tam dostane, a nìkdo ne.
{7777}{7832}S tím se musíme smíøit,|o tom pøece vstupní testy jsou, ne?
{7832}{7864}Musíme ze sebe vydat všechno!
{7864}{7937}Jo jasnì, jdem to probrat s uèitelem!
{7947}{7965}Fujioko!
{8075}{8190}Já... Já... Chtìl bych, abys šla ven se mnou!
{8324}{8341}Jasnì.
{8355}{8432}Taky si chci potvrdit datumy pro podání pøihlášky.
{8432}{8460}Pùjdem do kanceláøe fakulty spolu.
{8491}{8542}{C:$2020C7}[Èekal to od ní]
{8664}{8682}Haruhi...
{8724}{8836}Znièilas nevinnost tohoto mladého mue|takovım pokleslım vtípkem?
{8836}{8950}- To je vánı zloèin | - Ne, jen jsem nepochopila, o co mu jde...
{8969}{9009}{C:$2020C7}[Její odpovìï po roce] | Promiò.
{9009}{9071}Tos mì odkopla znovu?
{9095}{9132}To je v pohodì.
{9132}{9159}U mì to pøešlo.
{9159}{9271}A navíc fakt, e mì nepochopila, znamená, e o mì nestála.
{9271}{9291}Ale já...
{9314}{9439}...mám rád její nìnı, zahloubanı pohled,
{9439}{9571}...a to, jak se na tebe dívá, kdy s tebou mluví.
{9616}{9692}Tohle na ní mám rád.
{9751}{9796}Ty máš o mém dítìti tak vysoké mínìní!
{9796}{9816}Neboj se.
{9816}{9866}Tvùj hrdinskı pøíbìh nebude zapomenut.
{9866}{9886}Ach...
{10001}{10104}Pane jo, vy jste byli na školním vıletì v Kjótu?
{10108}{10173}Není divné jezdit na školní vılety do tuzemska?
{10173}{10230}Ne, pro chudáky je to normální.
{10230}{10274}Jasnì, taky mám rád Kjóto.
{10274}{10386}Já jsem s ním bohuel jednou do Kjóta jel. | Chtìl obdivovat tamìjší chrámy.
{10386}{10418}Co teï budeme dìlat, Hikaru?
{10418}{10486}Vypadá to, e se docela baví;|pøidáme se?
{10486}{10518}Ne, je to odpornì urálivé.
{10518}{10593}A náš pán se s ním tak snadno skamarádil:|to je úplnì blbej, nebo co?
{10593}{10633}Hej, Hikaru, Kaoru.
{10646}{10677}Vy dva, pøidejte se k nám, pojïte.
{10677}{10768}Tohle je jedineèná šance doslechnout se nìco o Haruhi,|kdy byla ještì na základce.
{10768}{10831}Mì to vùbec nezajímá.
{10831}{10890}Kruci, není tohle úplnì hloupı?
{10890}{10991}Nemám ponìtí, proè by mìlo bıt|tlachání o minulosti zábavné.
{10991}{11104}Copak si tenhleten neuvìdomuje, |e Haruhi ho tak u nevnímá?
{11104}{11197}U není místo...|v Haruhinì nitru... abys mohl vejít~
{11314}{11374}O tom ty nerozhoduješ, Hikaru!
{11374}{11472}A nebudu ti trpìt uráky na moje kamarády!
{11527}{11546}Coe...
{11546}{11618}Kdo se stará o jiné?
{11657}{11720}To nejsme tvoji kamarádi?!
{11833}{11865}Hikaru, poèkej!
{12021}{12105}Jejich svìt je stále tak omezenı.
{12229}{12315}Copak je? Pìknì jsi tam vypìnil. |Copak nám dospíváš?
{12315}{12366}Ty jsi taky naštvanı.
{12366}{12437}Doufám, e jsem byl rozumnìjší ne ty.
{12512}{12589}Vylévat si svojí sobeckost takhle na jiné...
{12589}{12633}...tak se chovají dìti.
{12633}{12666}Dopálilo to i Haruhi.
{12676}{12714}Nemohl jsem si pomoct!
{12714}{12744}Nevím, co to je,
{12744}{12793}...ale byl jsem vánì naštvanı.
{12818}{12904}Ale stejnì se pojï tomu Araiovi omluvit.
{12995}{13045}Omlouvám se, Araii.
{13055}{13083}Nic se nestalo.
{13083}{13164}Myslím, e jsem udìlal nìco,|co ho naštvalo.
{13258}{13291}Ach, Hikaru.
{13493}{13527}Byla to moje vina.
{13539}{13552}Promiò.
{13569}{13609}Z toho si nic nedìlej.
{13623}{13671}Tak ahoj, Fujioko.
{13671}{13706}Mìjte se.
{13717}{13746}Pá-pá!
{13865}{13944}Kaoru, proè pøedstíráš, e jsi Hikaru?
{13968}{14031}Hej, co se stalo s tím |škrábancem na tváøi?
{14031}{14115}Zatøel jsem si ho tady tím.
{14115}{14195}Vypadá to, e se Hikaru jen tak neuklidní.
{14223}{14330}Víš, Haruhi... chtìl bych tì poádat o laskavost.
{14345}{14411}Šla bys se mnou zítra na rande?
{14614}{14666}Promiò, es musela èekat.
{14666}{14713}Huh? Co se stalo s Kaorem?
{14725}{14751}On...
{14836}{14963}Chtìl jsem vzít Haruhi ven za ty øeèi,|které jsme vèera øekli jejímu kamarádovi,
{14963}{15004}...ale nìco jsem chytil.
{15004}{15035}Jsi v poøádku?
{15035}{15074}Jdi místo mì, Hikaru.
{15074}{15090}Ech?!
{15090}{15195}Musíš se o ní dobøe postarat,|aby si to dnes uila.
{15195}{15272}Jestli to zkazíš,|u s tebou nikdy nepromluvím.
{15272}{15313}Poradíš si, ne?
{15331}{15369}No, já...
{15369}{15398}Urèitì?
{15398}{15426}Co?
{15426}{15472}Chceš øíct, e na to nemám?
{15472}{15541}Takhle daleko ses s ádnou nedostal, e ano, Hikaru?
{15569}{15612}Dobøe poslouchej.
{15622}{15713}Kdy o nich nikomu nepovíš,|nikdo tvoje city nepozná.
{15713}{15728}Ale...
{15772}{15821}Co si Kaoru myslí?
{15821}{15875}Co budeme dìlat? Vrátíme se domù?
{15875}{15978}Ne, já za nìj budu pro dnešek náhrada.
{15978}{16008}A jen tak na okraj, vypadáš-
{16008}{16051}Ach, vypadám v tom divnì?
{16051}{16069}Ale ne.
{16069}{16120}Och.... Haru-
{16120}{16174}Zadr, mùj pane! Najdou nás!
{16174}{16246}Proè musela Haruhi jít|na rande s Hikarem?
{16246}{16307}Jak se vèerejší události mohly zvrtnout v nìco takového?
{16307}{16353}Tohle bude Harunèino první rande!
{16353}{16436}Ugahhh! Hikaru, to je neodpustitelné!|A navíc, co to má za šateèky?
{16436}{16490}Jsou supersladké! Totálnì supersladké!
{16490}{16528}Ach, to jsou...
{16647}{16704}Dobré ráno, sleèno Fujioko.
{16704}{16724}Huh?
{16724}{16799}Pojïte, všechno je pøipraveno.
{16799}{16812}Ech?
{16836}{16850}Poèkejte-
{16850}{16880}Co to vyvádíte?
{16891}{16947}To je laciné, laciné, laciné.
{16947}{16992}Víš, mùj pane...
{16992}{17101}Myslím, e je dobøe, e má Hikaru|nìkoho nového, koho má rád.
{17156}{17225}My jsme nikdy nemìli rádi nikoho|krom nás dvou.
{17255}{17331}Nezajímalo nás,|co si o nás ostatní myslí.
{17331}{17398}Proto jsme dnes tak trochu sebestøední.
{17443}{17495}Take jste si toho vìdomi.
{17487}{17549}Hikaru je obzvláš dìtinskı;
{17549}{17605}...nedokáe ovládat svoje emoce.
{17605}{17679}Ale i kdy si to sám neuvìdomuje,
{17679}{17758}...má Haruhi opravdu rád.
{17758}{17824}Jenome jediné, co umí,|je upnout se na ní,
{17824}{17907}...a on jí pak chce mít jen pro sebe.
{17907}{17967}To nejsme tvoji kamarádi?!
{18020}{18086}A i kdy chce, aby ho vzala na vìdomí,
{18086}{18141}...tak neví, jak jí to øíct.
{18141}{18240}Jestli se chce opravdu stát jejím pøítelem,|místo aby jí vidìl jen jako hraèku,
{18240}{18284}...musí jí zaèít respektovat.
{18284}{18348}To je jediná monost.
{18364}{18445}Tohle se Hikaru musí nauèit.
{18456}{18509}Pane jo, Kaoru...
{18509}{18642}Take tohle je ve skuteènosti test|Hikaruovy schopnosti cítit k nìkomu nìco?
{18642}{18706}Take jim do toho prosím nezasahujte.
{18706}{18773}Take bychom je nemìli sledovat, ne?
{18773}{18867}Jene... nìco tak zajímavého musím vidìt na vlastní oèi...
{19035}{19087}A kam bys chtìla jít, Haruhi?
{19087}{19207}Kaoru øíkal, e mì tady provede,|take jsem nad tím nepøemıšlela.
{19207}{19231}A ty?
{19231}{19302}Já taky o nièem konkrétním tady v Karuizawì nevím-
{19302}{19346}Musíš se o ní dobøe postarat...
{19370}{19447}A co bys øekla na obchùdky naproti nádraí?
{19447}{19481}Mají tam levné obleèení.
{19481}{19540}Klidnì, ale ty potøebuješ nìco na sebe?
{19540}{19610}Ne, tam jsem nikdy nic nekupoval.
{19610}{19657}{C:$2020C7}[Je k Hikarovi ohleduplná] |Já taky ádné nepotøebuju.
{19657}{19707}{C:$2020C7}[...rána a vedle.] |Kruci, tohle je otrava.
{19707}{19792}Paní Misuzu øíkala, e by se poèasí mohlo zhoršit
{19805}{19861}Doufám, e nebude bouøka.
{19861}{19914}Koho trápí poèasí?
{19932}{19994}Na pozadí: "Iritace"
{19994}{20061}Hergot himl, tohle rande je katastrofa!
{20061}{20148}Je úplnì asociální, a to si øíká èlen Hostitelského klubu?|Vymìò si to se mnou, Hikaru!
{20148}{20190}- Já jí doprovodím!| - Pøestaò!
{20190}{20204}Tak Kyouya!
{20204}{20295}Zahraješ si na lumpa a navezeš se do Haruhi!|Tak jí Hikaru bude muset zachránit!
{20295}{20329}Plácáš samé nesmysly.
{20329}{20378}{C:$2020C7}[Vìc, o které si Honey myslí, e zachrání situaci.] |Zmrzliná, zmrzliná!
{20378}{20419}Chtìl by nìkdo zmrzlinu?
{20554}{20573}Pøestaò.
{20596}{20681}Ten dìda vypadal skoro jako Honey~
{20681}{20717}{C:$FFFF80}Znièeho nic | Huh?
{20728}{20758}Jednu zmrzlinu, prosím.
{20773}{20798}Hej, Haruhi!
{20798}{20834}Neodcházej jen tak!
{20834}{20877}Prı tu mají vıbornou zmrzlinu.
{20877}{20939}Tady, lízni si.
{20991}{21049}Jestli nebude dobrá,|tak tì pìknì zmuèím.
{21049}{21077}Jaká milá sleèna.
{21077}{21119}Tady, vezmìte si tuhle zadarmo.
{21119}{21141}Dìkuji.
{21190}{21213}Je vıborná!
{21247}{21268}Máš pravdu.
{21268}{21305}Je lepší, ne jsem èekal.
{21305}{21338}U se dostávali do nálady,
{21338}{21368}...proè ses do toho musel vrtat?!
{21368}{21392}{C:$2020C7}[Pravı zmrzlináø] |Ty hlupáku!
{21392}{21460}Myslíš, e jsem je mohl nechat lízat jednu zmrzku?|Nepøímé líbání zakázáno!
{21540}{21578}Mají tu sezónní sladké brambory!
{21590}{21612}To je neobvyklé!
{21624}{21709}- Sezónní zelenina je k nièemu,|kdo by se o ní staral.?| - Ochutnej!
{21770}{21804}Ale není to špatné...
{21804}{21848}Dejte mi je dvakrát, prosím.
{21848}{21876}Dìkuji mnohokrát.
{21876}{21962}Spíš by sis mìla poslední den|koupit nìjaké suvenıry, nemyslíš?
{21962}{22006}Ještì chvíli tady v Karuizawì pobudem, ne?
{22006}{22058}Tohle je dárek pro Kaorua.
{22108}{22213}Víš, mohli bychom nìkdy všichni|vyrazit na delší procházku.
{22213}{22260}Prohlédnout si obchody...
{22260}{22304}...a vybrat dárky pro Kaorua.
{22328}{22373}Jak víš...
{22373}{22423}...e jsem na nìj naštvanı?
{22423}{22451}Jen hádám.
{22465}{22494}Tak pojï.
{22682}{22759}Chvíli je pustíme z oèí,|a hned se dostanou do takovéhle nálady!
{22759}{22837}Ale nejsem si jistı, jestli je|Hikaru ten, kdo doprovází.
{22837}{22895}Hádám, e zmrzlina nakonec zachránila situaci!
{22895}{22948}Ne, to si nemyslím.
{22985}{23009}Vrátíme se.
{23009}{23079}Kdyby nás teï naèapali,|tak všechno pøijde vniveè.
{23079}{23156}Navíc je tu nìkdo, kdo u se moc dlouho neudrí.
{23156}{23188}Vypadají, e se skvìle baví...
{23188}{23227}Tak šastní... Tak šastní...
{23291}{23331}To byl hrom?
{23331}{23384}Já nic neslyšel.
{23405}{23460}Nevypadá, e by mìlo pršet.
{23460}{23498}Ty se u chceš vrátit?
{23498}{23518}Ano.
{23531}{23593}Pùjdem na hlavní ulici a chytíme taxi.
{23607}{23640}Huh, Fujioko?
{23675}{23704}Copak tu dìláte?
{23704}{23752}A ty, Araii?
{23765}{23817}No, tohle je obchod mého strıce.
{23817}{23847}Nakupuješ?
{23847}{23909}Ano, ale u pùjdeme zpátky.
{23909}{23975}Mohli bychom vás vzít naším autem.
{23975}{24000}Zeptám se strejdy.
{24014}{24050}Ale my nemùem...
{24050}{24122}Slyšel jsem zahømìní, asi zaène pršet.
{24122}{24168}To je v poøádku, stopneme si taxík.
{24168}{24235}Jé, neplıtvejte na nì penìzma.
{24343}{24387}Dobrá.
{24387}{24436}Èím rychlejší, tím lepší.
{24486}{24539}Tak a jede Haruhi autem.
{24539}{24562}Hikaru?
{24562}{24609}Dìlej si co chceš!
{24609}{24690}Pøipomeò si minulost a dìlej s ním co chceš!
{24690}{24706}Hikaru!
{24769}{24793}U zase?
{24811}{24890}To tak nenávidí kamarády nebo minulost?
{24901}{24950}Urèitì také nìjaké má.
{25011}{25067}Narodili jsme se spolu,
{25067}{25129}...a nemáme ádné jiné kamarády.
{25276}{25318}To byl velkı blesk.
{25318}{25384}Doufám, e se stihli schovat.
{25412}{25472}Tamaki, jsi nìjakı ustaranı.
{25472}{25510}Pùjdu pro nì-
{25524}{25538}Ojej.
{25548}{25599}Haló, tady Penzion Misuzu.
{25599}{25662}Ach, copak se stalo, Araii?
{25673}{25688}Ech?
{25688}{25749}Jestli jsou tu Harunka a Hikaru?
{25749}{25770}Hmm.
{25779}{25786}Hmm.
{25786}{25805}Chápu.
{25805}{25896}Hikaru by mìl mít u sebe mobil,|zkusím mu zavolat.
{25896}{25964}Vypadá to, e kdy byli pøed Araiovım obchodem...
{25964}{26031}...tak se Hikaru vydal zpìt a|nechal tam Haruhi samotnou.
{26031}{26099}Ona šla za ním,
{26099}{26139}...ale zaèalo pršet.
{26139}{26207}Proto Arai volal, bál se o nì.
{26556}{26585}Copak, mùj pane?
{26585}{26662}Dobøe, e voláš.|Mohl bys pro mì poslat auto?
{26662}{26691}Nechytil jsem taxi-
{26691}{26710}Ty hlupáku!
{26710}{26767}Zmlkni a jdi najít Haruhi!
{26795}{26873}Kdo by mohl nechat dívku samotnou v tomhle dešti?!
{26873}{26939}Poslouchej, Haruhi se bouøky bojí!
{26939}{27018}Kdy zahømí, tak se tak vydìsí,|e se ani nedokáe pohnout.
{27018}{27071}Ne se zaèneš cvièit v árlení,
{27071}{27130}...tak taky trochu mysli na svoje kamarády!
{27289}{27311}Co...
{27326}{27396}Jak jsem to mìl vìdìt, kdy nic neøekla...
{27425}{27485}Doufám, e nebude bouøka.
{27485}{27540}To byl hrom?
{27554}{27596}Dobrá.
{27596}{27647}Èím rychlejší, tím lepší.
{27735}{27789}Kdo by to poznal jen z takovıch náznakù, pitomèe?
{28917}{28931}Haruhi?
{28966}{29004}Jsi tady, Haruhi?
{29004}{29028}Haruhi?
{29059}{29148}Kdy o nich nikomu nepovíš,|nikdo tvoje city nepozná.
{29190}{29249}Jestli ti opravdu záleí na tvıch blízkıch,
{29249}{29355}...musíš si všímat tìch drobnıch naráek,|které øíkají.
{29382}{29412}Jak víš...
{29412}{29466}...e jsem na nìj naštvanı?
{29466}{29494}Jen hádám.
{29543}{29567}Haruhi...
{29614}{29630}Hika-
{29883}{29907}Promiò
{29971}{30014}Omlouvám se...
{30014}{30068}...e jsem tì nechal samotnou.
{30121}{30202}...e jsem øíkal ty vìci o tvém kamarádovi.
{30225}{30246}Promiò...
{30246}{30327}Dìkuju, Hikaru.
{30464}{30482}Omlouvám se...
{30662}{30706}{C:$2020C7}[Dalšího dne]
{30717}{30737}Ahój!
{30747}{30780}Ach, Araii!
{30794}{30823}Pøinesl jsem meloun.
{30823}{30860}Naše jsou ty nejlepší.
{30860}{30902}Páni, ten je velkı.
{30902}{30956}Opravdu nádhernı.
{30956}{30965}Ach...
{31197}{31213}Tady!
{31290}{31309}Díky.
{31356}{31380}Mimochodem,
{31380}{31429}...ohlednì vèerejšího randìcího bitevního plánu...
{31429}{31529}Pomyslel jsi na lásku,|která by z toho mohla vzejít?
{31561}{31598}Na to je ještì pøíliš brzy.
{31609}{31649}Hikaru je idiot.
{31649}{31687}Och, hej!
{31687}{31723}Pùjdeme ho nakrájet!
{31723}{31814}No, náš klub je hlupákù plnı.
{31812}{31899}Pøeklad: Charlie|Korekce: Taylor|pùvodní titulky: luqas123
{31991}{32066}Bìet pìt tisíc mil,
{32074}{32129}Bìet bez dechu.
{32141}{32212}Sto litrù adrenalinu
{32212}{32304}Mì plní energií.
{32322}{32398}Jít tahle daleko je fajn, e?
{32398}{32463}Jak daleko bude OK?
{32463}{32542}Stromy, které zdobí mìsto
{32542}{32630}Stále mìní svùj vzhled.
{32650}{32723}Úplnì jiná bílá
{32723}{32768}Stále stejná slabost
{32779}{32909}Chci vìøit sám v sebe tady a teï.
{32909}{33000}Zdvíhám vysoko levou i pravou ruku
{33000}{33072}Prorazit temnotu a vpøed!
{33082}{33139}Nic není falešné
{33167}{33225}Moje rozhodnost slábne!
{33249}{33327}Start! Právì od teï...
{33327}{33413}Mùj svìt se musí otevøít!
{33465}{33560}Pane jo, ty vìtšinou v ukázce nevystupuješ, Kyouyo.
{33560}{33632}Nedìlám vìci, ze kterıch nemám uitek.
{33632}{33699}V pøíštím díle|"Prázdniny, o které se Kyouya neprosil".
{33699}{33785}Ouranskı hostitelskı klub na vás bude,|jako obvykle, èekat i pøíští tıden.
