{1}{1}23.976
{161}{209}{C:$3399ff}Kiss Kiss Fall in love
{340}{433}{C:$3399ff}I notice that
{433}{484}{C:$3399ff}I'm always around you,
{484}{560}{C:$3399ff}but is it hating? Liking?
{560}{613}{C:$3399ff}Or just paranoia?
{613}{706}{C:$3399ff}When I can see
{706}{761}{C:$3399ff}my feelings clearly,
{761}{834}{C:$3399ff}lady or host,
{834}{893}{C:$3399ff}it doesn't matter.
{905}{976}{C:$3399ff}The reason for which
{976}{1044}{C:$3399ff}people fall in love
{1044}{1129}{C:$3399ff}is different for everyone, but-
{1129}{1176}{C:$3399ff}MAYBE YOU'RE MY LOVE
{1176}{1241}{C:$3399ff}I want to meet you now
{1241}{1305}{C:$3399ff}and give you, a sweet person,
{1305}{1363}{C:$3399ff}a cherry blossom kiss.
{1363}{1420}{C:$3399ff}If your heart moves from it,
{1420}{1456}{C:$3399ff}let's have a romantic love!
{1456}{1522}{C:$3399ff}More important than the future
{1522}{1588}{C:$3399ff}is the present.
{1588}{1701}{C:$3399ff}The delightful spring love is
{1701}{1816}{C:$3399ff}a blossom virgin's aesthetic.
{1893}{1959}{C:$3399ff}MAYBE YOU'RE MY LOVE
{2107}{2197}Rodina Ootori odvozuje svùj pùvod|od vznešeného rodu Duke.
{2197}{2263}Od chvíle, kdy jsme pøijali|strukturu zaibatsu,
{2263}{2301}...jsme vstoupili do svìta medicíny...
{2290}{2329}...a posílili své postavení-
{2317}{2377}Nyní jsme získali kontrolu|nad zdravotnickım prùmyslem...
{2377}{2438}...a propojili svìt zdravotnictví.
{2438}{2474}Jako mùj následník-
{2474}{2527}Musíš bıt nejlepší ze všech...
{2527}{2581}...tvoji bratøi u tohoto dosáhli.
{2581}{2722}Musíš si uvìdomit, e s pouhou dokonalostí u se nespokojím.
{2758}{2828}Kyouyo, dostal jsem bájeènı nápad!
{3184}{3233}{C:$2020C7}[Moøe obyèejnıch lidí] |Kde... to jsem?
{3233}{3262}Mami, rychle!
{3262}{3285}Tudy!
{3285}{3312}Dobøe, dobøe.
{3327}{3415}Jsem si jistı, e jsem|pøed chvílí spal u mì doma...
{3436}{3480}Ne, poèkat.
{3496}{3564}Myslím, e Tamaki nìco køièel...
{3579}{3660}...nìco o návštìvì nìjaké vısta...
{3660}{3754}Namahaga je tradièní postava v prefektuøe Akita,| nosí masku ïábla a drí kuchyòskı nù.
{3754}{3784}Zajímavé, e ano, Kyouyo?
{3784}{3889}Ubozí prostí lidé organizují|èas od èasu takovéto vıstavy...
{3889}{3942}{C:$2020C7}[Zhruba hodinu pøedtím] |...aby vyplnili prázdnotu vzešlou|z nemonosti cestování...
{3957}{4011}Kupujíce produkty z mnoha koutù svìta,
{4011}{4094}...mohou si uít pocitu cestování alespoò trochu.
{4094}{4181}A tak, jako náš projekt,|pùjdeme a prozkoumáme tuto jejich kulturu...
{4181}{4289}...a lépe tak pro pøíští semestr|porozumíme Haruhinım pocitùm.
{4311}{4334}Take...
{4345}{4382}Vstávej, jdeme!
{4382}{4420}Hned teï!
{4420}{4477}A jen tak na okraj,|abychom splnili úèel tohoto projektu...
{4477}{4545}...tak se k nám Haruhi dnes nepøipojí.  Dobrá?
{4610}{4658}{C:$2020C7}[Ten, kterı se vzbudil špatnì naladìn]
{4658}{4679}No tak, no tak.
{4679}{4775}Myslíš, e je v poøádku spát a do poledne|poslední den prázdnin?
{4867}{4956}Øeknu vám to takhle:|šel jsem spát v pìt ráno.
{4956}{5061}{C:$2020C7}[Nedùtklivı Pán Pekel] |A kdo vám dal svolení lézt mi do lonice?
{5098}{5184}Kyouníku, ty se pokadé budíš do špatné nálady, co?
{5184}{5231}Tohle není nejlepší chvíle na takovéhle øeèi.
{5231}{5279}{C:$2020C7}[Nedùtklivá Bestie]
{5279}{5329}{C:$2020C7}[Má špatnou náladu, ale vstával brzy]| Huh? Co?
{5329}{5390}Kašlu na vaší "kulturu prostého lidu".
{5390}{5462}Mám a po krk tìhle vašich obyèejnıch øeèí.
{5462}{5530}Jste nudní a tlacháte poøád to samé.
{5530}{5585}Chcete jít? Tak si jdìte!
{5642}{5688}Máme jen jít?
{5720}{5822}Dobrá! Nedùtklivı Pán Pekel|nám udìlil své svolení!
{5822}{5883}Drazí spoleèníci! Obleème Pána Pekel...
{5883}{5916}...a odvleème ho do automobilu!
{5910}{5930}Rychle, tady!
{5930}{5957}Ne, to ne!
{5957}{5980}Ano, tohle!
{6020}{6114}{C:$2020C7}[Obyèejnı Hypermarket]
{6333}{6373}Super, koukejte!
{6373}{6433}Prodávají tu tuny toho samého!
{6461}{6490}Masová produkce!
{6490}{6526}To je masová produkce!
{6538}{6564}Poèkat poèkat!
{6564}{6595}Je tu zverimex!
{6595}{6643}Tam musíme jít nejdøív!
{6643}{6691}Chtìl bych si na støeše sníst zmrzlinu!
{6729}{6827}Och, na støeše zrovna probíhá nìjaká akce!
{6848}{6869}Co? Co?
{6869}{6923}- Dobrá! Pojïme, drazí spoleèníci!| - Zmrzka~
{6939}{6956}Zmrzka~
{7005}{7034}{C:$2020C7}[A tak...]
{7034}{7139}{C:$2020C7}[Kdy se nedùtklivı pán pekel]|[koneènì probudil ze svého spánku]
{7164}{7251}{C:$2020C7}[Zjistil, e zùstal sám]
{7265}{7303}Teï u chápu...
{7303}{7340}Takhle to bylo...
{7421}{7482}Teï jsem v nákupním centru Izumi...
{7482}{7545}...a odsud domù nedojdu.
{7545}{7614}Zavolám si, a mì vyzvedne auto.
{7878}{7953}{C:$2020C7}[Jak penìenka, tak mobil nejsou na svém místì]
{8032}{8072}{C:$2020C7}[A je hladovı]
{8224}{8248}Promiòte~
{8420}{8456}Maminko!
{8456}{8527}Ten Tamaki... je mrtvı.
{8527}{8574}Co? Kyouyo?
{8603}{8652}Co tu dìláš?
{8819}{8879}Haruhi, kolik máš u sebe penìz?
{8896}{8912}Huh?
{8999}{9082}{C:$FF00FF}"Prázdniny, o které se Kyouya neprosil".
{9117}{9149}Kyouyo...
{9161}{9231}Jseš si jist, e chceš jíst na takovémhle místì?
{9231}{9297}Nahoøe je restaurace, víš?
{9297}{9382}Nemáme na vıbìr, kdy u sebe nemáš moc penìz, ne?
{9382}{9439}Jo, a nezapomeò si øíct o úèet.
{9439}{9523}Za tohle Tamaki zaplatí desetinásobnì.
{9552}{9615}Ach, nemìla jsem sem chodit.
{9615}{9683}Chtìla jsem se jen podívat na nové vìci,
{9683}{9743}...a skonèila jsem s Kyouyou.
{9743}{9807}A ten má hodnì špatnou náladu.
{9807}{9873}Haruhi, jak se tu objednává?
{9873}{9930}Ach, já objednám za tebe,
{9930}{9959}...na co máš chu?
{9959}{9990}Je mi to jedno.
{9990}{10029}Ale musí toho bıt hodnì.
{10029}{10098}Take, prosila bych tohle a tohle.
{10098}{10138}A hranolky.
{10138}{10197}/Pane jo, to je fešák!/
{10197}{10236}/Pøesnì mùj typ!/
{10255}{10279}Vítejte!
{10290}{10362}Chtìla bych vám také doporuèit náš novı desert-
{10362}{10421}Ne, radši bez sladkostí.
{10421}{10499}/Je faktickı bájeènı: líbí se mi èím dál víc!/
{10499}{10573}A co takhle novı koktejl?
{10588}{10650}U jsem øíkal, e nechci.
{10683}{10739}Promiòte, mohla bych dostat úèet?
{10768}{10800}Kyouyo,
{10813}{10871}...moná máš špatnou náladu,
{10871}{10939}...ale jsou i lepší zpùsoby, jak jí øíct ne.
{10939}{10990}Jenom dìlala svojí práci.
{11006}{11094}Pøílišná úslunost nemusí bıt|vdy nejlepší zpùsob, jak jednat se zákazníkem.
{11278}{11293}Co?
{11304}{11331}Ale nic.
{11331}{11415}Trochu jsi mì pøekvapil, jak to jíš...
{11415}{11473}Pøedstavovala jsem si to trochu jinak...
{11473}{11524}...tøeba e ti to nebude chutnat.
{11524}{11581}Po pravdì, nechutná.
{11581}{11679}Ale myslíš, e jsem nìjakı trouba,|co si stìuje, kdy za nìj nìkdo platí?
{11679}{11706}Och, ne...
{11733}{11765}...vlastnì, ano.
{11782}{11881}A navíc, obliba fastfoodu spoèívá v tom,|e se nechá rychle sníst rukama, e ano?
{11881}{11972}Tímhle zpùsobem pak chutná nejlíp.
{11972}{12034}A a u to jím stylovì nebo ne,
{12034}{12124}...nic to neznamená, kdy se nikdo nekouká.
{12176}{12238}Myslela jsem, e ve svìtì boháèù...
{12238}{12303}...se èlovìk nemusí starat o chování a ostatní vìci.
{12303}{12312}Hej.
{12342}{12467}Aby bylo jasno, pro mì nemá ádnı vıznam|jíst to tady stylovì.
{12467}{12555}Bıt zdvoøilı a vychovanı s tebou mi nic nepøináší.
{12555}{12596}Ach, vánì?
{12596}{12626}Asi máš pravdu.
{12637}{12662}Hej, hej, koukejte!
{12662}{12721}Ten kluk v brılích, vypadá fešnì!
{12721}{12757}Páni, máš pravdu!
{12774}{12846}Promiòte, jsou tahle místa volná?
{12846}{12938}A mohly bychom si pùjèit tuhle idli,|kdy jí nepotøebujete?
{12938}{12956}Klidnì.
{12956}{12978}Kyaa-!
{12978}{13007}Dìkujeme mnohokrát!
{13020}{13062}To nestojí za øeè.
{13062}{13185}Kdy nejde o zisk, je najednou|úplnì jinı ne ostatní, huh?
{13185}{13249}Oproti svému bìnému já se najednou zmìní.
{13258}{13300}{C:$2020C7}[Kdy z toho nìco kouká] |Vítejte!
{13314}{13397}Je úplnì jinı ne Tamaki,|ten je pøirozenı hostitel.
{13397}{13446}Tak proè jsou si tak blízcí?
{13446}{13539}Jestli hloubáš na tím,|proè jsme si tak blízcí s Tamakim...
{13539}{13600}Úplnì mi ète myšlenky!
{13611}{13667}Jako kdyby umìl telepatii nebo tak...
{13680}{13768}...odpovìï je prostá: mám z toho zisk.
{13779}{13837}Nic jiného se mnou nehne.
{13851}{13888}Jsem egoista.
{13926}{14006}Tohle kdyby Tamaki slyšel, rozplakal by se.
{14006}{14039}Ale kdepak.
{14069}{14117}Ví to od samého zaèátku.
{14117}{14174}Na základì téhle skuteènosti spolupracujeme.
{14174}{14207}Hikaru a Kaoru,
{14207}{14260}...dokonce i Honey a Morinozuka...
{14277}{14370}Všichni to dìláme, protoe z toho máme vıhody,
{14379}{14432}...a u ve vztazích mezi našimi rodinami,
{14432}{14488}...nebo pro nás samotné.
{14488}{14591}V zásadì je tu ještì hodnì vìcí,|o kterıch nemáš tušení.
{14647}{14786}Dobrá, nìkdy se musím poprat s Tamakiho|idiotstvím, i kdy mi z toho nic neplyne.
{14786}{14889}Ale opravdu, není tu ani jediná|podobnost mezi mnou a Tamakim.
{14998}{15077}Senpai, ty nepojedeš domù taxíkem?
{15094}{15133}Kdy u jsem tady,
{15133}{15181}...tak se tu porozhlédnu.
{15198}{15270}Hmm, èerné perly z ostrova Ishigaki...
{15270}{15318}Obèas se tu nechá narazit na nìco cenného.
{15318}{15373}Jestlipak si to tu nìkdo mùe dovolit?
{15373}{15426}Och, páni.
{15426}{15462}Tolik toho víš?
{15471}{15526}V tomhle smìru jsem byl vzdìláván.
{15561}{15597}Cítila jsem...
{15597}{15690}...e tu mezi námi celou dobu byla nìjaká pøekáka.
{15757}{15874}Opravdu nevím nic o tvojí rodinì a dalších vìcech..
{15888}{15970}To není nic, èím by ses mìla trápit.
{15982}{16037}Záleí na mojí rodinì, to je vše.
{16037}{16114}Není to trochu... nespravedlivé?
{16161}{16187}Nespravedlivé?
{16196}{16283}Protoe ty víš o mojí rodinì všechno...
{16283}{16353}..a to dokonce i pokud jde o|tátovy kamarády z práce.
{16353}{16410}Take to je trochu nespravedlivé.
{16420}{16487}To je zajímavı úhel pohledu.
{16487}{16582}Kyouyo, ty máš dva bratry, e ano?
{16582}{16616}Jací jsou?
{16871}{16948}Toto jsou moji synové.
{16957}{17010}Prosím, postarejte se o nì.
{17020}{17088}Ójej, jaká pøekrásná trojice.
{17088}{17141}Vypadají velmi slibnì.
{17141}{17191}Hodnì vám závidíme.
{17205}{17262}Všichni vypadají velmi talentovanì.
{17262}{17366}Pøesnì tak, jsem si jist,|e ten nejstarší bude dìdic rodiny Ootori.
{17366}{17466}Ten nejmladší, Kyouya, zanechává nejsilnìjší dojem,
{17466}{17573}...ale myslím, e jako nejmladší nemá ádnou šanci|stát se dìdicem, nehledì na to, jak moc se bude snait.
{17656}{17697}Jsou velmi talentovaní.
{17697}{17776}Bez problémù splòují oèekávání mého otce.
{17801}{17884}Take od tøetího oèekává ještì mnohem víc.
{17903}{17964}Musíš bıt nejlepší ze všech...
{17964}{18011}...tvoji bratøi u toho dosáhli.
{18019}{18118}Musíš si uvìdomit, e s pouhou dokonalostí u se nespokojím.
{18156}{18220}Myslím, es to mìl pìknì tìké.
{18220}{18248}Ty myslíš?
{18271}{18369}Já si zase myslím, e ádná hra|nemùe bıt zajímavìjší ne tohle.
{18566}{18634}Jejda, vìci od Komatsu Shouin?
{18681}{18743}Najít tady tak krásnou práci.
{18743}{18817}Madam, máte opravdu dobré oko.
{18902}{18922}Senpai?
{19149}{19170}Senpai?
{19247}{19327}Áno, vìci od Komatsu Shouin|mají pøekrásné barvy, e ano?
{19327}{19436}Abych vám øekl pravdu, vìci jako tyhle|by tady nemìly bıt.
{19454}{19575}Tyhle kousky uchovávali èlenové klanu Komatsu |po celé generace.
{19587}{19614}Paneèku...
{19758}{19825}Jsou to padìlky, paní.
{19861}{19891}C-Cos to øíkal?
{19891}{19933}Pøestaò plácat nesmysly, ty neøáde.
{20018}{20136}I kdy zpùsob nanášení modré je stejnı|jako ten, kterı pouívají Shouinové,
{20136}{20211}...pravé mají mdlejší stínování.
{20211}{20265}Také glazura je moc ostrá.
{20279}{20331}Pøestaò strkat nos do mého obchodu,|budu si stìovat!
{20331}{20430}Do jaké školy chodíš, ty lotøe?
{20529}{20565}Ach, vìdìl jsem to.
{20588}{20668}I tahle znaèka je trošku jiná.
{20730}{20790}Originály by mìly dokumenty,|stvrzující jejich pravost.
{20811}{20864}Mohu si nechat analyzovat rukopis?
{20864}{20942}J-Já.. jsem je dnes zapomnìl v obchodì.
{20942}{20989}V tom pøípadì,
{20989}{21066}...moje rodina udruje ji|dlouho vztahy s rodinou Komatsu.
{21066}{21196}Urèitì by vám nevadilo, kdy jim teï zavolám|a poádám je o ovìøení, e ano?
{21424}{21473}Take pomáhat ostatním...
{21473}{21575}...pro Kyouyu poøád nìco znamená.
{21600}{21665}Ach, to nepochopíš.
{21665}{21769}Ta paní byla manelka øeditele jedné velké elektronické firmy.
{21824}{21880}Tohle je poprvé, co jí vidím,
{21880}{21960}...ale poznal jsem jí podle prstenu,|co má na levé ruce.
{21960}{22029}Jejich firma s námi dìlá hodnì obchodù.
{22104}{22194}Netušila jsem, e bych tu mohla|potkat mladíka z rodiny Ootori.
{22211}{22246}Vyplíil ses z domu, e ano?
{22246}{22342}Pøíštì dám pøednost podnikùm vaší rodiny.
{22357}{22394}Bude nám ctí.
{22394}{22501}Take Kyouya je poøád Kyouya...
{22541}{22604}Huh, ale poèkat, pøedtím...
{22675}{22746}Pøedtím nemohl...
{22746}{22769}Hej, Haruhi.
{22769}{22803}Vìdìlas o tomhle?
{22828}{22855}Copak?
{22866}{22937}e je meloun tak populární mezi vırobci sušenek?
{22950}{22964}Co?
{22997}{23047}V tomhle smìru nemám moc zkušeností,
{23059}{23142}...ale dìlat lupínky s melounovou pøíchutí...
{23142}{23195}...i kdy s melounem nemají nic spoleèného...
{23195}{23261}...není to divnı pocit, jíst je?
{23317}{23379}Tak tohle je zajímavı úhel pohledu.
{23397}{23434}Co je tu k smíchu?
{23434}{23481}No, protoe...
{23481}{23564}...jsi pøedtím øíkal, e tu není ádná podobnost nebo tak,
{23564}{23638}...ale teï jsi mluvil pøesnì jako Tamaki.
{23690}{23711}Aha.
{23722}{23820}Tamaki a dvojèata by byli bez sebe,|kdyby tohle vidìli.
{23833}{23875}Dobrá, jedny si vezmu.
{23893}{23931}Haruhi, tvojí penìenku.
{23946}{23973}Take takhle to je...
{23989}{24033}Já to platím.
{24365}{24396}Jsi tak tìkı!
{24396}{24446}Øíkám, e jsi tìkı!
{24829}{24859}Och-hohohohohohohoho...
{24859}{24903}Tamíku, nìco právì zaèíná!
{24960}{25012}Och-hohohohoho...
{25025}{25090}Och-hohohohoho...
{25090}{25138}{C:$2020C7}[Vysokovıkonnı motor]
{25138}{25197}Och-hohohohoho...
{25197}{25259}Och-hohohohoho...
{25259}{25275}Och!
{25290}{25362}Ahóój, všichni!
{25373}{25419}Zítra zaèíná druhı semestr!
{25419}{25502}U máte všichni hotové letní úkoly?
{25518}{25566}Ech? Ještì ne?
{25579}{25684}Tak tu neseïte a bìte domù je dodìlat!
{25684}{25738}Proè tu je Renge?
{25738}{25788}Ona má...
{25788}{25843}...vánì širokı okruh zájmù...
{25953}{25992}Hej, dìcka!
{25992}{26085}Nezbedné dìti jako vy pobíhající venku a nedìlající domácí úkoly...
{26085}{26131}...u se domù nedostanou!
{26173}{26289}Já, doktor Namahage, jsem pøevzal|kontrolu nad tímhle obchoïákem!
{26289}{26403}Pomozte! Ouran Power Host Rangers!
{26425}{26458}Tohle je konec!
{26517}{26620}Och, to jsi ty, nazıvají tì|stínovı vùdce Host Rangers-
{26620}{26723}Host... BLACK!
{26754}{26800}Páni, kde je Kyouník?
{26813}{26831}Ach...
{26903}{26923}Ach...
{26950}{26979}Kyouyo.
{27023}{27138}Jsem si jistá, e z pomáhání|ostatním Tamaki nìco má.
{27153}{27187}To urèitì,
{27199}{27246}...jen jinı druh zisku.
{27246}{27335}Tak co je pro tebe zisk?
{27335}{27392}Peníze nebo povìst?
{27392}{27442}Nebo nìjakı jinı materiální zisk?
{27463}{27642}Já myslím, e Tamaki cítí zisk i u vìcí,|které mnì pøijdou zbyteèné...
{27651}{27757}...a ty mi ho navíc hodnì pøipomínáš.
{27809}{27831}Kyouyo.
{27846}{27919}Pøiprav mapu s vyznaèenou cestou|ke státním školám v okolí...
{27919}{27968}...tady pro pána.
{27997}{28127}A mì se zdálo, e ta dívka si s tebou chce zahrát.
{28139}{28212}Tito dva sourozenci, kteøí|chtìjí bıt spolu, ale nemohou...
{28212}{28259}Takhle to nesmí zùstat!
{28259}{28310}Kdo o tom rozhodl?
{28310}{28399}Ty jsi ten, kdo se vzdává, ani by cokoliv dìlal!
{28399}{28479}Kyouya, napadlo mì nìco skvìlého!
{28479}{28526}Zaloíme klub!
{28775}{28865}Toto je hlášení o ztraceném dítìti.
{28867}{28950}Toto je hlášení o ztraceném dítìti.
{28970}{29059}Kyouya Ootori z Tokia.
{29074}{29140}Kyouya Ootori.
{29166}{29254}Tvùj doprovod, pan Suou,|na tebe èeká v druhém patøe u recepce.
{29275}{29363}Kyouya je 180 cm vysokı,
{29374}{29436}...nosí brıle...
{29457}{29486}Není to on?
{29486}{29515}To je urèitì on.
{29515}{29579}Ztratil se i v tomhle vìku?
{29591}{29641}Bráško, jsi v poøádku?
{29674}{29712}Ten DEBIL.
{29724}{29755}Zabiju ho!
{30001}{30047}Och, Kyouyo!
{30047}{30087}Jsi ivı a zdravı-
{30087}{30139}-ale co tu dìlá Haruhi?
{30150}{30181}Harunko, Harunko!
{30181}{30209}Pojï si hrát!
{30209}{30273}Pojï si hrát! Pojï si hrát!
{30273}{30323}Ne, jdu domù.
{30323}{30383}Jsem pìknì utahaná.
{30404}{30430}Hej, poèkej!
{30448}{30477}Pøestaò!
{30477}{30505}Pøestaò!
{30505}{30540}Èí je to pes?
{30573}{30600}Je pìkná, e jo?
{30600}{30666}Koupil jsem ji ve zverimexu nahoøe.
{30666}{30701}Hej, pøestaò, Antoinette!
{30714}{30748}P-Poèkej, ach-
{30778}{30851}Opravdu jsem jako tenhle pitomec?
{30887}{30951}Kdy jsi pomáhal té paní,
{30951}{31009}...øíkals, e to bylo potom,|cos uvidìl její prsten.
{31009}{31048}To byla le, e jo?
{31058}{31122}Kdy jsme jí prvnì uvidìli,
{31122}{31180}...nemohli jsme ho vidìt.
{31194}{31246}Byla tam ta vlajka.
{31289}{31338}Tohle opravdu nechápu.
{31393}{31472}Senpai, ty si schválnì hraješ na egoistu,
{31472}{31526}...ale protoe jím nejsi,|
{31526}{31564}...je to pìknì divné.
{31720}{31768}To je zajímavı úhel pohledu.
{31812}{31899}Pøeklad: Charlie|Korektura: Taylor|Hledat ty pùvodní pøeklady z vystøíhanıch minulıch scén nebyla ádná švanda, vám povim!
{31991}{32066}Bìet pìt tisíc mil,
{32074}{32129}Bìet bez dechu.
{32141}{32212}Sto litrù adrenalinu
{32212}{32304}Mì plní energií.
{32322}{32398}Jít tahle daleko je fajn, e?
{32398}{32463}Jak daleko bude OK?
{32463}{32542}Stromy, které zdobí mìsto
{32542}{32630}Stále mìní svùj vzhled.
{32650}{32723}Úplnì jiná bílá
{32723}{32768}Stále stejná slabost
{32779}{32909}Chci vìøit sám v sebe tady a teï.
{32909}{33000}Zdvíhám vysoko levou i pravou ruku
{33000}{33072}Prorazit temnotu a vpøed!
{33082}{33139}Nic není falešné
{33167}{33225}Moje rozhodnost slábne!
{33249}{33327}Start! Právì od teï...
{33327}{33413}Mùj svìt se musí otevøít!
{33465}{33488}Co se to dìje?
{33488}{33524}Nìjakı kluk, kterého neznám-
{33524}{33550}Och, u je to tu zas.
{33550}{33624}Chiko, vypadá to,|e ses dost nesnail.
{33624}{33690}V pøíštím díle,|"Chikova poráka Honeyho deklarace"
{33690}{33792}Ouranskı hostitelskı klub na vás bude,|jako obvykle, èekat i pøíští tıden.
