{1}{1}23.976024
{0}{0}Kiss Kiss Fall in love
{0}{0}I notice that
{0}{0}I'm always around you|I notice that
{0}{0}I'm always around you
{0}{0}but is it hating? Liking?|I'm always around you
{0}{0}but is it hating? Liking?
{0}{0}Or just paranoia?|but is it hating? Liking?
{0}{0}Or just paranoia?
{0}{0}When I can see|Or just paranoia?
{0}{0}When I can see
{0}{0}my feelings clearly,|When I can see
{0}{0}my feelings clearly,
{0}{0}lady or host,|my feelings clearly,
{0}{0}lady or host,
{0}{0}it doesn't matter.|lady or host,
{0}{0}it doesn't matter.
{0}{0}The reason for which
{0}{0}people fall in love|The reason for which
{0}{0}people fall in love
{0}{0}is different for everyone, but-|people fall in love
{0}{0}is different for everyone, but-
{0}{0}MAYBE YOU'RE MY LOVE|is different for everyone, but-
{0}{0}MAYBE YOU'RE MY LOVE
{0}{0}I want to meet you now|MAYBE YOU'RE MY LOVE
{0}{0}I want to meet you now
{0}{0}and give you, a sweet person,|I want to meet you now
{0}{0}and give you, a sweet person,
{0}{0}a cherry blossom kiss.|and give you, a sweet person,
{0}{0}a cherry blossom kiss.
{0}{0}If your heart moves from it,|a cherry blossom kiss.
{0}{0}If your heart moves from it,
{0}{0}let's have a romantic love!|If your heart moves from it,
{0}{0}let's have a romantic love!
{0}{0}More important than the future|let's have a romantic love!
{0}{0}More important than the future
{0}{0}is the present.|More important than the future
{0}{0}is the present.
{0}{0}The delightful spring love is|is the present.
{0}{0}The delightful spring love is
{0}{0}a blossom virgin's aesthetic.|The delightful spring love is
{0}{0}a blossom virgin's aesthetic.
{0}{0}MAYBE YOU'RE MY LOVE
{392}{453}Mohly by se tu objevit obludy.
{461}{551}Takže musím rychle najít svého brášku.
{590}{644}Bráška je krásný princ.
{645}{645}Bude mě před obludami bránit.|Bráška je krásný princ.
{646}{733}Bude mě před obludami bránit.
{1184}{1231}[TŘETÍ HUDEBNÍ UČEBNA]
{1589}{1617}Vítej.
{1679}{1756}Jejda, copak to tu máme za zvláštního hosta?
{1757}{1757}Vítej, zbloudilé koťátko.|Jejda, copak to tu máme za zvláštního hosta?
{1758}{1855}Vítej, zbloudilé koťátko.
{1891}{2005}Když jsem otevřela dveře,|našla jsem policejní stanici.
{2063}{2129}"Oniichama je princ"
{2199}{2276}Kdepak ses tu vzala, maličká?
{2363}{2404}Obrácený harém!
{2418}{2482}Tohle je obrácený harém!
{2526}{2552}Ale ale, tohle není dobré.
{2553}{2553}Vypadá to, že mám ještě z plavání vodu v uších.|Ale ale, tohle není dobré.
{2554}{2654}Vypadá to, že mám ještě z plavání vodu v uších.
{2691}{2746}Přesně tak, pane Generální inspektore!
{2747}{2747}Asi mámě něco s ušima, jinak|bychom tu malou neslyšeli říkat "obrácený harém".|Přesně tak, pane Generální inspektore!
{2748}{2909}Asi mámě něco s ušima, jinak|bychom tu malou neslyšeli říkat "obrácený harém".
{2937}{2972}Shuchi nikurin!
{2973}{2973}[Suchi Nikurin je slavnost, kde z fontán prýští víno a maso pokrývá stromy, označení dekadentní párty.]|Shuchi nikurin!
{2974}{3071}[Suchi Nikurin je slavnost, kde z fontán prýští víno a maso pokrývá stromy, označení dekadentní párty.]
{3072}{3072}Tady je shuchi nikurin!|[Suchi Nikurin je slavnost, kde z fontán prýští víno a maso pokrývá stromy, označení dekadentní párty.]
{3073}{3125}Tady je shuchi nikurin!
{3140}{3182}Brejloun.
{3195}{3221}Děcko.
{3222}{3222}Nemluva.|Děcko.
{3223}{3256}Nemluva.
{3272}{3310}Incest.
{3323}{3357}Gariben.|[Gariben je označení někoho, kdo hodně studuje.]
{3544}{3579}Bráška...
{3652}{3713}Jseš blonďák, takže musíš být můj bráška!
{3714}{3714}O tomhle jsme nikdy neslyšeli!|Jseš blonďák, takže musíš být můj bráška!
{3715}{3746}O tomhle jsme nikdy neslyšeli!
{3747}{3747}Ty máš sestru?|O tomhle jsme nikdy neslyšeli!
{3748}{3778}Ty máš sestru?
{3779}{3779}Ne. Jsem si naprosto jistý, že nemám sourozence!|Ty máš sestru?
{3780}{3828}Ne. Jsem si naprosto jistý, že nemám sourozence!
{3829}{3829}Alespoň tedy myslím.|Ne. Jsem si naprosto jistý, že nemám sourozence!
{3830}{3867}Alespoň tedy myslím.
{3868}{3868}Ale vážně jste si podobní.|Alespoň tedy myslím.
{3869}{3944}Ale vážně jste si podobní.
{3945}{3945}Oba jste blond.|Ale vážně jste si podobní.
{3946}{3993}Oba jste blond.
{3994}{3994}Jsou 'brejloun' a 'bráška'|v té samé skupině slov?|Oba jste blond.
{3995}{4086}Jsou 'brejloun' a 'bráška'|v té samé skupině slov?
{4087}{4087}Hej, to není tak špatné.|Jsou 'brejloun' a 'bráška'|v té samé skupině slov?
{4088}{4128}Hej, to není tak špatné.
{4129}{4129}Alespoň nejsi gariben jako já.|Hej, to není tak špatné.
{4130}{4179}Alespoň nejsi gariben jako já.
{4180}{4180}Umm...|Alespoň nejsi gariben jako já.
{4181}{4208}Umm...
{4209}{4209}Jak se jmenuješ, děvčátko?|Umm...
{4210}{4255}Jak se jmenuješ, děvčátko?
{4256}{4256}Kirimi!|Jak se jmenuješ, děvčátko?
{4257}{4277}Kirimi!
{4278}{4278}Kirimi?|Kirimi!
{4279}{4302}Kirimi?
{4303}{4303}[Stejná výslovnost jako...|krájená syrová ryba]|Kirimi?
{4304}{4360}[Stejná výslovnost jako...|krájená syrová ryba]
{4361}{4361}Kirimi, určitě si mě s někým nepleteš?|[Stejná výslovnost jako...|krájená syrová ryba]
{4362}{4434}Kirimi, určitě si mě s někým nepleteš?
{4435}{4435}Jsem si jist, že nemám mladší sestru.|Kirimi, určitě si mě s někým nepleteš?
{4436}{4505}Jsem si jist, že nemám mladší sestru.
{4561}{4638}I když jsi blonďáček, tak nejsi můj bráška?
{4639}{4639}[Má na krajíčku]|I když jsi blonďáček, tak nejsi můj bráška?
{4640}{4672}[Má na krajíčku]
{4724}{4740}Já...
{4755}{4774}[Má na krajíčku]
{4775}{4775}[Citově labilní]|[Má na krajíčku]
{4776}{4804}[Citově labilní]
{4846}{4861}Dobrá!
{4862}{4862}Od teď budu tvůj bráška!|Dobrá!
{4863}{4919}Od teď budu tvůj bráška!
{4920}{4920}Tvůj bráška!|Od teď budu tvůj bráška!
{4921}{4949}Tvůj bráška!
{4960}{4999}Jak sladká, jak sladká!
{5000}{5000}I když jsi takhle citově labilní,|Jak sladká, jak sladká!
{5001}{5069}I když jsi takhle citově labilní,
{5070}{5070}...tak si opravdu myslíš, že je dobré|říkat tyhle hlouposti malým dětem?|I když jsi takhle citově labilní,
{5071}{5150}...tak si opravdu myslíš, že je dobré|říkat tyhle hlouposti malým dětem?
{5151}{5151}To není hloupost! |Budu se o ní dobře starat!|...tak si opravdu myslíš, že je dobré|říkat tyhle hlouposti malým dětem?
{5152}{5211}To není hloupost! |Budu se o ní dobře starat!
{5212}{5212}Takže jí vezmu zpět domů!|To není hloupost! |Budu se o ní dobře starat!
{5213}{5249}Takže jí vezmu zpět domů!
{5250}{5250}Co budeme dělat, Kyouyo?|Takže jí vezmu zpět domů!
{5251}{5304}Co budeme dělat, Kyouyo?
{5305}{5305}Možná má opravdu tady na škole blonďatého bratra.|Co budeme dělat, Kyouyo?
{5306}{5395}Možná má opravdu tady na škole blonďatého bratra.
{5396}{5396}Ne!|Možná má opravdu tady na škole blonďatého bratra.
{5397}{5412}Ne!
{5441}{5491}Kirimi~
{5516}{5550}Kirimi~?
{5682}{5702}Umm...
{5703}{5703}Kdo jsi?|Umm...
{5704}{5732}Kdo jsi?
{5749}{5784}To je cizinec!
{5793}{5863}Že se změnil tvar těch dveří, že jo?
{5889}{5908}Kirimi...
{5951}{5970}Mladý pane.
{5971}{5971}Zapomněl jste svůj plášť.|Mladý pane.
{5972}{6012}Zapomněl jste svůj plášť.
{6146}{6190}[Prezident Klubu Černé magie|Nekozawa Umehito] |Ahoj...
{6191}{6191}Nekozawa-senpai?!|[Prezident Klubu Černé magie|Nekozawa Umehito] |Ahoj...
{6192}{6221}Nekozawa-senpai?!
{6242}{6278}[U všech čertů!!]
{6289}{6363} Tady mladý pán Umehito nesnáší jasné světlo.|
{6364}{6364}[Služebná rodiny Nekozawa - Kuretake]| Tady mladý pán Umehito nesnáší jasné světlo.|
{6365}{6401}[Služebná rodiny Nekozawa - Kuretake]
{6402}{6402}Takže když nenosí tento plášť,|[Služebná rodiny Nekozawa - Kuretake]
{6403}{6465}Takže když nenosí tento plášť,
{6466}{6466}...nevydrží nápor světla a zkolabuje.|Takže když nenosí tento plášť,
{6467}{6552}...nevydrží nápor světla a zkolabuje.
{6553}{6553}Musí nosit černou paruku,|aby zakryl své světlé vlasy.|...nevydrží nápor světla a zkolabuje.
{6554}{6659}Musí nosit černou paruku,|aby zakryl své světlé vlasy.
{6710}{6789}[Sekretář rodiny Nekozawa - Kadomatsu]|Na druhou stranu, jeho sestra, slečna Kirimi,
{6790}{6790}...nemá ráda temná místa.|[Sekretář rodiny Nekozawa - Kadomatsu]|Na druhou stranu, jeho sestra, slečna Kirimi,
{6791}{6828}...nemá ráda temná místa.
{6854}{6926}Takže tahle dívka je Nekozawova sestra?
{6951}{6987}Nemá smysl to skrývat...
{6988}{6988}Ano, máte pravdu!|Nemá smysl to skrývat...
{6989}{7028}Ano, máte pravdu!
{7117}{7164}[Nekozawa Kirimi]
{7190}{7232}K-Ki-Ki-Ki-Kirimi...
{7250}{7296}Tak tady jsi...
{7364}{7394}Na pozadí: OBLUDA
{7395}{7395}Obluda!!!|Na pozadí: OBLUDA
{7396}{7424}Obluda!!!
{7425}{7425}Neboj se...|Obluda!!!
{7426}{7466}Neboj se...
{7480}{7574}Tahle prokletá panenka, Beelzenef, vlastně není strašidelná.
{7589}{7681}Naše rodina uctívala kočky po generace.
{7682}{7682}No, vlastně, ona se nebojí té loutky,|ale tebe, Nekozawo.|Naše rodina uctívala kočky po generace.
{7683}{7793}No, vlastně, ona se nebojí té loutky,|ale tebe, Nekozawo.
{7824}{7875}Nejspíš kvůli tomu ohozu.
{7876}{7876}[Buď hezký] |Přestaňte! Já umřu!|Nejspíš kvůli tomu ohozu.
{7877}{7949}[Buď hezký] |Přestaňte! Já umřu!
{7966}{8033}No, tak zatemníme místnost.
{8034}{8034}Néé!|No, tak zatemníme místnost.
{8035}{8047}Néé!
{8048}{8048}Nemám ráda tmu!|Néé!
{8049}{8089}Nemám ráda tmu!
{8090}{8090}Jejda, no tak, no tak.|Nemám ráda tmu!
{8091}{8115}Jejda, no tak, no tak.
{8116}{8116}A teď si stěžuje.|Jejda, no tak, no tak.
{8117}{8157}A teď si stěžuje.
{8172}{8262}Tato tragédie, způsobená|naprostou rozdílností jejich povah...
{8263}{8263}...je důvod, proč se jim říká|Romeo a Julie rodiny Nekozawa.|Tato tragédie, způsobená|naprostou rozdílností jejich povah...
{8264}{8353}...je důvod, proč se jim říká|Romeo a Julie rodiny Nekozawa.
{8403}{8467}Romeo a Julie nebyli sourozenci,
{8468}{8468}..a úplně jiné byly i okolnosti...|Romeo a Julie nebyli sourozenci,
{8469}{8526}..a úplně jiné byly i okolnosti...
{8535}{8562}Já vím.
{8573}{8662}To bylo jen přirovnání, které mě zrovínka napadlo.
{8663}{8663}Drží nápis: Romeo a Julie rodiny Nekozawa |Napadlo mě, že by to znělo víc dramaticky.|To bylo jen přirovnání, které mě zrovínka napadlo.
{8664}{8741}Drží nápis: Romeo a Julie rodiny Nekozawa |Napadlo mě, že by to znělo víc dramaticky.
{8742}{8742}A - ha...|Drží nápis: Romeo a Julie rodiny Nekozawa |Napadlo mě, že by to znělo víc dramaticky.
{8743}{8760}A - ha...
{8772}{8815}Jen tak na okraj, my jsme...
{8816}{8816}...odpovědní za vyzvednutí slečny Kirimi ze školy.|Jen tak na okraj, my jsme...
{8817}{8897}...odpovědní za vyzvednutí slečny Kirimi ze školy.
{8898}{8898}To všichni z rodiny Nekozawa...|...odpovědní za vyzvednutí slečny Kirimi ze školy.
{8899}{8947}To všichni z rodiny Nekozawa...
{8948}{8948}...vypadají takhle podezřele?|To všichni z rodiny Nekozawa...
{8949}{8991}...vypadají takhle podezřele?
{9003}{9041}O čem to mluvíte?!
{9042}{9042}Rodina Nekozawa je vznešený rod, |odvozující svůj původ z dynastie Tokarevovců v Rusku.|O čem to mluvíte?!
{9043}{9174}Rodina Nekozawa je vznešený rod, |odvozující svůj původ z dynastie Tokarevovců v Rusku.
{9192}{9212}Tokarev?
{9240}{9298}Také jméno staré sovětské armádní pistole,|užívané od roku 1930. |TOKAREV
{9299}{9299}Nemyslíš náhodou... dynastii Romanovců?|Také jméno staré sovětské armádní pistole,|užívané od roku 1930. |TOKAREV
{9300}{9342}Nemyslíš náhodou... dynastii Romanovců?
{9343}{9343}Existuje také legenda...|Ignoruje mě?|Nemyslíš náhodou... dynastii Romanovců?
{9344}{9414}Existuje také legenda...|Ignoruje mě?
{9415}{9472}...že z neznámého důvodu, jednou za několik set let,
{9473}{9473}..se narodí někdo jako pan Umehito, |kdo miluje temnotu...|...že z neznámého důvodu, jednou za několik set let,
{9474}{9602}..se narodí někdo jako pan Umehito, |kdo miluje temnotu...
{9634}{9696}...bude či nebude.
{9697}{9697}"Bude či nebude"?|...bude či nebude.
{9698}{9745}"Bude či nebude"?
{9746}{9746}Který to je...|"Bude či nebude"?
{9747}{9775}Který to je...
{9776}{9776}Kniha: Album Rodiny Nekozawa|Který to je...
{9777}{9813}Kniha: Album Rodiny Nekozawa
{9814}{9814}Kvůli tomu tmavému plášti...,|Kniha: Album Rodiny Nekozawa
{9815}{9867}Kvůli tomu tmavému plášti...,
{9868}{9868}...se mladý pán nikdy nemohl přiblížit ke své sestře,|Kvůli tomu tmavému plášti...,
{9869}{9946}...se mladý pán nikdy nemohl přiblížit ke své sestře,
{9947}{9947}...a slečna Kirimi si namísto toho...|...se mladý pán nikdy nemohl přiblížit ke své sestře,
{9948}{9983}...a slečna Kirimi si namísto toho...
{9984}{9984}...zamilovala krásného prince, bratra jako z pohádky,|kterého vídala na portrétu.|...a slečna Kirimi si namísto toho...
{9985}{10099}...zamilovala krásného prince, bratra jako z pohádky,|kterého vídala na portrétu.
{10108}{10178}Jakmile se dozvěděla,|že sem její bratr chodí na střední skolu,
{10183}{10304}...chodí sem a pátrá po panu|Umehitovi jako například dnes.
{10318}{10336}Samozřejmě,
{10337}{10337}...celý ten čas jsme ji utěšovali knížkami o princích,|Samozřejmě,
{10338}{10474}...celý ten čas jsme ji utěšovali knížkami o princích,
{10475}{10475}...až, ach běda, nám došly zdroje,|...celý ten čas jsme ji utěšovali knížkami o princích,
{10476}{10525}...až, ach běda, nám došly zdroje,
{10526}{10526}...takže jsme přešli na dívčí mangy,|kde se objevují princové,|...až, ach běda, nám došly zdroje,
{10527}{10632}...takže jsme přešli na dívčí mangy,|kde se objevují princové,
{10633}{10633}...a ona si je zamilovala...|...takže jsme přešli na dívčí mangy,|kde se objevují princové,
{10634}{10689}...a ona si je zamilovala...
{10705}{10742}Dívčí manga?
{10743}{10743}Tohle je obrácený harém!|Dívčí manga?
{10744}{10794}Tohle je obrácený harém!
{10795}{10795}Shuchi nikurin.|Tohle je obrácený harém!
{10796}{10816}Shuchi nikurin.
{10833}{10887}Tady je shuchi nikurin!
{10927}{10977}Takže tahle služebná je příčina?!
{10987}{11041}Shuchi nikurin v dívčí manze?
{11054}{11093}Tedy, Sashimi...|[Sashimi]
{11105}{11141}Myslíš Kirimi, ne?|[Kirimi]
{11142}{11142}To je Kirimi!|[Její kanji znak znamená také "mlžná kráska"]|Myslíš Kirimi, ne?|[Kirimi]
{11143}{11166}To je Kirimi!|[Její kanji znak znamená také "mlžná kráska"]
{11194}{11293}Kirimi neví, že jsi její bratr?
{11311}{11327}Já...
{11342}{11444}Ano, snažili jsme se jí to mnohokrát vysvětlit,|ale ona tomu nevěří.
{11457}{11519}Ale Neko musí být tak smutný.
{11535}{11550}Ano.
{11566}{11585}Proto...
{11611}{11729}...se každý večer modlím,|aby měla Kirimi ráda temnotu.
{11748}{11791}Ale to by mělo být naopak.
{11792}{11792}Ty by sis měl zvyknout na jasná místa.|Ale to by mělo být naopak.
{11793}{11853}Ty by sis měl zvyknout na jasná místa.
{11854}{11854}Co chceš udělat svojí sestře?|Ty by sis měl zvyknout na jasná místa.
{11855}{11895}Co chceš udělat svojí sestře?
{11896}{11896}Tak tedy, slečno Kirimi.|Co chceš udělat svojí sestře?
{11897}{11919}Tak tedy, slečno Kirimi.
{11920}{11920}Vrátíme se domů.|Tak tedy, slečno Kirimi.
{11921}{11948}Vrátíme se domů.
{11949}{11949}Nééé!|Vrátíme se domů.
{11950}{11971}Nééé!
{11972}{11972}Chci zůstat s bráškou!|Nééé!
{11973}{12025}Chci zůstat s bráškou!
{12026}{12026}Je lepší být s bráškou!|Chci zůstat s bráškou!
{12027}{12078}Je lepší být s bráškou!
{12122}{12150}Nekozawo...
{12180}{12226}To je v pořádku, Suou.
{12241}{12301}Nedělejte si o mě starosti.
{12321}{12340}Prosím...
{12349}{12394}Prosím, postarej se dobře o Kirimi!
{12409}{12436}Nekozawo!
{12544}{12624}Sourozenci jsou příčinou potíží v každé rodině.
{12673}{12710}Závidím jim.
{12752}{12803}Já jsem jedináček.
{12844}{12921}Přesto... i když mají dalšího sourozence,
{12922}{12922}...je smutné, že nemohou být spolu.|Přesto... i když mají dalšího sourozence,
{12923}{13003}...je smutné, že nemohou být spolu.
{13137}{13187}Co se děje, bráško?
{13210}{13246}Promiň, Kirimi.
{13275}{13334}Já nejsem tvůj bráška.
{13377}{13438}Ale neboj se.
{13462}{13606}Kirimi, máš mnohem lepšího brášku než mě: svého pravého.|
{13659}{13680}Senpai?
{13706}{13740}Jakmile jsi překročila náš práh,
{13750}{13813}...jsi hostem našeho klubu, Kirimi.
{13831}{13875}My, Ouranský Hostitelský Klub, existujeme...
{13886}{13951}...abychom přinášeli dámám štěstí!
{13964}{14039}Tito dva sourozenci, kteří chtějí|být spolu, ale nemohou...
{14048}{14096}Takhle to nesmí zůstat!
{14111}{14133}Nyní...
{14148}{14269}...uskutečníme velký plán k přetvoření Nekozawy|na krásného prince, jaké má ráda Kirimi!
{14270}{14270}[Ve zkratce]|...uskutečníme velký plán k přetvoření Nekozawy|na krásného prince, jaké má ráda Kirimi!
{14271}{14299}[Ve zkratce]
{14300}{14300}[Plán na přetvoření charakteru]|[Ve zkratce]
{14301}{14347}[Plán na přetvoření charakteru]
{14348}{14348}Už zas...|[Plán na přetvoření charakteru]
{14349}{14365}Už zas...
{14385}{14412}A-ale...
{14413}{14413}Změnit temnou náturu pana Umehita?|A-ale...
{14414}{14491}Změnit temnou náturu pana Umehita?
{14512}{14556}Říkáte, že to je možné?
{14569}{14655}Haló! Jen proto,|že se do všeho tak bezhlavě vrháš...
{14656}{14656}...nemusíš říkat takovéhle nesmysly-|Haló! Jen proto,|že se do všeho tak bezhlavě vrháš...
{14657}{14705}...nemusíš říkat takovéhle nesmysly-
{14724}{14745}Cožpak jsi zapomněla?
{14766}{14902}Máme silného spojence,|který je obzvláště talentovaný v přetváření charakterů.
{14921}{14942}Ty myslíš...
{14943}{14943}Neříkej mi...|Ty myslíš...
{14944}{14970}Neříkej mi...
{14971}{14971}Oh-hohohohohohohohoho...|Neříkej mi...
{14972}{15032}Oh-hohohohohohohohoho...
{15033}{15033}[VYSOKOVÝKONNÝ MOTOR]|Oh-hohohohohohohohoho...
{15034}{15069}[VYSOKOVÝKONNÝ MOTOR]
{15070}{15070}Oh-hohohohohohohohoho...|[VYSOKOVÝKONNÝ MOTOR]
{15071}{15114}Oh-hohohohohohohohoho...
{15115}{15115}Já to věděl...|Oh-hohohohohohohohoho...
{15116}{15140}Já to věděl...
{15156}{15237}Oh-hohohohohohohohoho...
{15247}{15255}Hoho!
{15523}{15575}[Třetí chemická/fyzikální učebna]
{15576}{15576}[S možností zatemnění]|[Třetí chemická/fyzikální učebna]
{15577}{15621}[S možností zatemnění]
{15724}{15793}Tvé zlaté vlasy, které vlají skrz svíce...
{15808}{15862}Tvá zářivá pleť, připomínající slonovinu...
{15863}{15863}Tvůj úsměv, tajemnější než půlnoční kvítí...|Tvá zářivá pleť, připomínající slonovinu...
{15864}{15970}Tvůj úsměv, tajemnější než půlnoční kvítí...
{15971}{15971}Ano, to je...|Tvůj úsměv, tajemnější než půlnoční kvítí...
{15972}{16014}Ano, to je...
{16115}{16202}...hrozivé jako prokletá vosková figurka!
{16226}{16256}NE!!!
{16270}{16308}Ty... debile!
{16309}{16309}Kdo tě učil tohle říkat?!|Ty... debile!
{16310}{16368}Kdo tě učil tohle říkat?!
{16369}{16369}Jasně jsem řekla,|že okultní terminologie je zakázaná!|Kdo tě učil tohle říkat?!
{16370}{16421}Jasně jsem řekla,|že okultní terminologie je zakázaná!
{16422}{16422}Jak dlouho bude trvat, než to pochopíš?!|Jasně jsem řekla,|že okultní terminologie je zakázaná!
{16423}{16467}Jak dlouho bude trvat, než to pochopíš?!
{16468}{16468}Ale...|Jak dlouho bude trvat, než to pochopíš?!
{16469}{16485}Ale...
{16497}{16571}Můj slovník obsahuje jenom takovéhle obraty...
{16596}{16653}[Sparťanská výchova!] |Žádné odmlouvání!!!
{16654}{16654}Žádný princ nemůže tak snadno říkat takovéhle ubohosti.|[Sparťanská výchova!] |Žádné odmlouvání!!!
{16655}{16731}Žádný princ nemůže tak snadno říkat takovéhle ubohosti.
{16743}{16759}Poslouchej!
{16760}{16760}Je dobré mít stinnou stránku, ano, stinnou stránku.|Poslouchej!
{16761}{16823}Je dobré mít stinnou stránku, ano, stinnou stránku.
{16824}{16824}A být samotář na mladé dívky také zabírá!|Je dobré mít stinnou stránku, ano, stinnou stránku.
{16825}{16894}A být samotář na mladé dívky také zabírá!
{16895}{16895}Ale nyní jsou tihle okultní pitomci úplně mimo hru!|A být samotář na mladé dívky také zabírá!
{16896}{16989}Ale nyní jsou tihle okultní pitomci úplně mimo hru!
{16990}{16990}Mori, napiš další zakázané slovo!|Ale nyní jsou tihle okultní pitomci úplně mimo hru!
{16991}{17051}Mori, napiš další zakázané slovo!
{17052}{17052}Vosková figurka, ano?|Mori, napiš další zakázané slovo!
{17053}{17106}Vosková figurka, ano?
{17116}{17155}Renge pěkně běsní.
{17156}{17156}Opravdu se v tom vyžívá.|Renge pěkně běsní.
{17157}{17194}Opravdu se v tom vyžívá.
{17195}{17195}No, nevím nevím, jestli tohle na jeho sestru zabere...|Opravdu se v tom vyžívá.
{17196}{17286}No, nevím nevím, jestli tohle na jeho sestru zabere...
{17305}{17368}Můj pane, ty se na to budeš jen dívat?
{17369}{17369}No... nechci být potom proklet...|Můj pane, ty se na to budeš jen dívat?
{17370}{17413}No... nechci být potom proklet...
{17414}{17414}No výborně, zapamatoval sis většinu slovních fází.|No... nechci být potom proklet...
{17415}{17505}No výborně, zapamatoval sis většinu slovních fází.
{17515}{17582}Můžeme pokročit k 'tomu'.
{17608}{17628}Zadrž...
{17649}{17706}Ještě je příliš brzy...
{17707}{17707}Ďáblův paprsek!|Ještě je příliš brzy...
{17708}{17758}Ďáblův paprsek!
{17806}{17823}[Pouhá baterka]
{17824}{17872}Neztrácej hlavu kvůli obyčejné baterce!
{17873}{17901}Ukaž se!
{17902}{17902}Není to problém ve tvých kvalitách...|...je to o síle tvé vůle!|Ukaž se!
{17903}{18004}Není to problém ve tvých kvalitách...|...je to o síle tvé vůle!
{18005}{18005}I Edward si poradil s křížem silou vůle a trochou kuráže.|Není to problém ve tvých kvalitách...|...je to o síle tvé vůle!
{18006}{18084}I Edward si poradil s křížem silou vůle a trochou kuráže.
{18129}{18174}Cožpak jsi nezakázala všechno okultní?
{18175}{18175}Je to v pořádku jako příklad, ne jako styl oblékání.|Cožpak jsi nezakázala všechno okultní?
{18176}{18258}Je to v pořádku jako příklad, ne jako styl oblékání.
{18259}{18259}Opravdu...|Je to v pořádku jako příklad, ne jako styl oblékání.
{18260}{18279}Opravdu...
{18280}{18280}To ona vždycky...|Opravdu...
{18281}{18307}To ona vždycky...
{18308}{18308}...nosí divné cosplaye.|To ona vždycky...
{18309}{18362}...nosí divné cosplaye.
{18363}{18363}Ale co je nejdůležitější,|tvá řeč postrádá jakýkoliv zápal.|...nosí divné cosplaye.
{18364}{18433}Ale co je nejdůležitější,|tvá řeč postrádá jakýkoliv zápal.
{18434}{18434}Musíš ve svém zkušebním partnerovi vidět Kirimi.|Ale co je nejdůležitější,|tvá řeč postrádá jakýkoliv zápal.
{18435}{18514}Musíš ve svém zkušebním partnerovi vidět Kirimi.
{18515}{18515}Vím, co tím myslíš...|Musíš ve svém zkušebním partnerovi vidět Kirimi.
{18516}{18563}Vím, co tím myslíš...
{18577}{18635}..ale Kirimina tvář nemá tak popelavou barvu.
{18636}{18636}[Ve skutečnosti je to hnědá]|..ale Kirimina tvář nemá tak popelavou barvu.
{18637}{18667}[Ve skutečnosti je to hnědá]
{18668}{18668}Žádné výmluvy!|[Ve skutečnosti je to hnědá]
{18669}{18700}Žádné výmluvy!
{18701}{18701}Musíš ji vidět očima svého srdce.|Žádné výmluvy!
{18702}{18764}Musíš ji vidět očima svého srdce.
{18765}{18765}Očima svého srdce!|Musíš ji vidět očima svého srdce.
{18766}{18799}Očima svého srdce!
{18811}{18822}Ano,
{18823}{18823}...tohle všechno děláš pro Kirimino dobro.|Ano,
{18824}{18872}...tohle všechno děláš pro Kirimino dobro.
{18873}{18873}Pokud dokážeš otevřít své srdce,|...tohle všechno děláš pro Kirimino dobro.
{18874}{18927}Pokud dokážeš otevřít své srdce,
{18928}{18946}...pak v této figurce uvidíš Kirimi.|Pokud dokážeš otevřít své srdce,
{18947}{19022}...pak v této figurce uvidíš Kirimi.
{19174}{19207}Hej, můj pane!
{19238}{19281}Něco jsme ti připravili.
{19282}{19282}[Pouhá figurína]|Něco jsme ti připravili.
{19283}{19300}[Pouhá figurína]
{19301}{19301}No tak, vyznej lásku téhle napodobenině Haruhi!|[Pouhá figurína]
{19302}{19371}No tak, vyznej lásku téhle napodobenině Haruhi!
{19372}{19372}[Bez výrazu]|No tak, vyznej lásku téhle napodobenině Haruhi!
{19373}{19428}[Bez výrazu]
{19429}{19429}Tohle... má být Haruhi?|[Bez výrazu]
{19430}{19511}Tohle... má být Haruhi?
{19512}{19512}Všechno se nejlépe ukáže na příkladu!|Tohle... má být Haruhi?
{19513}{19578}Všechno se nejlépe ukáže na příkladu!
{19797}{19839}Ha... Haruhi...
{19871}{19889}Já...
{19965}{20004}[Pohled srdcem - Zapnuto!]
{20061}{20089}Senpai...
{20150}{20171}Že vyrušuji...
{20212}{20231}Haruhi?!
{20232}{20232}Ta pravá?|Haruhi?!
{20233}{20263}Ta pravá?
{20264}{20264}Kdy ses tu-|Ta pravá?
{20265}{20303}Kdy ses tu-
{20304}{20304}Kirimi dnes zase přišla do klubu...|Kdy ses tu-
{20305}{20382}Kirimi dnes zase přišla do klubu...
{20394}{20466}...takže když máš čas na takovéhle nechutnosti...
{20467}{20467}...mohl bys ho místo toho trávit s Kirimi?|...takže když máš čas na takovéhle nechutnosti...
{20468}{20547}...mohl bys ho místo toho trávit s Kirimi?
{20569}{20631}Nápis na pozadí: Nechutné|Nech-Nechutné?!
{20748}{20803}Nechutné... Nechutné... Nechutné... |Co se děje, Haruhi?
{20804}{20804}S dětmi ti to nejde?|Nechutné... Nechutné... Nechutné... |Co se děje, Haruhi?
{20805}{20837}S dětmi ti to nejde?
{20851}{20948}Ne, ne že bych neměla ráda děti...
{20949}{20949}[Opakování] |Šprte, ještě!|Ne, ne že bych neměla ráda děti...
{20950}{20991}[Opakování] |Šprte, ještě!
{20992}{20992}*tlukot* *tlukot* | "Teď je otrokem mé lásky."|[Opakování] |Šprte, ještě!
{20993}{21087}*tlukot* *tlukot* | "Teď je otrokem mé lásky."
{21088}{21088}"Takže, s kým se budu bavit dnes večer?"|*tlukot* *tlukot* | "Teď je otrokem mé lásky."
{21089}{21179}"Takže, s kým se budu bavit dnes večer?"
{21197}{21306}...ale, za poslední tři dny|už jsem jí přečetla pět knih dívčí mangy.
{21308}{21428}Člověče, v některých bylo vážně plno|obrácených harému a shuchi nikurinů.
{21429}{21429}Bráško?|Člověče, v některých bylo vážně plno|obrácených harému a shuchi nikurinů.
{21430}{21459}Bráško?
{21579}{21624}Je tu tak temno!
{21677}{21719}Ach, Kirimi!
{21720}{21720}Říkala jsem ti, ať na mě počkáš v tamtom pokoji.|Ach, Kirimi!
{21721}{21779}Říkala jsem ti, ať na mě počkáš v tamtom pokoji.
{21780}{21780}Ále, copak se stalo?|Říkala jsem ti, ať na mě počkáš v tamtom pokoji.
{21781}{21826}Ále, copak se stalo?
{21844}{21903}Už je dobře, už je dobře, no tak!
{21904}{21904}Už žádné strachy!|Už je dobře, už je dobře, no tak!
{21905}{21943}Už žádné strachy!
{22050}{22067}Hopla!
{22271}{22283}Senpai?
{22315}{22380}Jsem jako krásný princ...
{22381}{22381}Jsem jako krásný princ...|Jsem jako krásný princ...
{22382}{22433}Jsem jako krásný princ...
{22434}{22434}Jsem jako krásný princ...|Jsem jako krásný princ...
{22435}{22489}Jsem jako krásný princ...
{22500}{22546}Jsem jako krásný princ...
{22557}{22618}Jsem jako krásný princ...
{22619}{22619}Nebojím se světla!|Jsem jako krásný princ...
{22620}{22668}Nebojím se světla!
{22669}{22669}Ďáblův paprsek na mě!!!|Nebojím se světla!
{22670}{22728}Ďáblův paprsek na mě!!!
{22750}{22769}Super!
{22806}{22850}Nekozawa je konečně...
{22862}{22930}...schopen odolat světlu baterky!
{22931}{22931}Bravo! Bravo!|...schopen odolat světlu baterky!
{22932}{22966}Bravo! Bravo!
{22977}{23006}Nekozawo!
{23007}{23007}Dokázal to!|Nekozawo!
{23008}{23036}Dokázal to!
{23045}{23098}Jsem si jistý, že Kirimi bude šťastná!
{23099}{23099}Podívej, Kirimi.|Jsem si jistý, že Kirimi bude šťastná!
{23100}{23136}Podívej, Kirimi.
{23137}{23157}<= TOHLE
{23158}{23238}Tohle je tvůj pravý bráška.|<= TOHLE
{23239}{23257}<= TOHLE
{23323}{23349}Bráško!
{23363}{23382}Kirimi!
{23451}{23475}Pardon,
{23476}{23476}...ale pro ostatní je tohle vážně trapné,|mohl bys toho nechat?|Pardon,
{23477}{23553}...ale pro ostatní je tohle vážně trapné,|mohl bys toho nechat?
{23554}{23554}Co?|...ale pro ostatní je tohle vážně trapné,|mohl bys toho nechat?
{23555}{23567}Co?
{23581}{23601}Říkala jsi něco?
{23602}{23602}To je jedno.|Říkala jsi něco?
{23603}{23637}To je jedno.
{23668}{23688}Kirimi...
{23813}{23891}[Strach, který nelze vyjádřit slovy]
{23967}{23986}Kirimi!
{24091}{24130}Ten ďáblův paprsek...
{24131}{24131}...pro ní musel být strašný.|Ten ďáblův paprsek...
{24132}{24179}...pro ní musel být strašný.
{24196}{24217}Kirimi...
{24301}{24335}Nekozawo...
{24420}{24460}Vzdávám se...
{24461}{24461}Není tu žádná záruka, že další trénink...|Vzdávám se...
{24462}{24525}Není tu žádná záruka, že další trénink...
{24526}{24526}...zaručí, že mě Kirimi přijme.|Není tu žádná záruka, že další trénink...
{24527}{24594}...zaručí, že mě Kirimi přijme.
{24638}{24772}Bude šťastnější, když její bratr bude Suou...|...místo aby měla za bráchu mě.
{24835}{24909}Ty jsi ten, kterého chce vidět, mám pravdu?
{24948}{24992}Pokud máš svou sestru opravdu rád,
{24993}{24993}...tak ukaž víc vůle!|Pokud máš svou sestru opravdu rád,
{24994}{25052}...tak ukaž víc vůle!
{25195}{25212}Co?
{25225}{25273}Tvá sestra je pořád na nádvoří.
{25274}{25274}Něco tam má.|Tvá sestra je pořád na nádvoří.
{25275}{25318}Něco tam má.
{25332}{25365}No jo, kočka.
{25400}{25449}Jak se dá čekat od kočky uctívající rodiny.
{25450}{25450}I toulavé kočky se k vám mohou přijít lísat.|Jak se dá čekat od kočky uctívající rodiny.
{25451}{25497}I toulavé kočky se k vám mohou přijít lísat.
{25509}{25527}Ne!
{25543}{25602}I když naše rodina uctívá kočky,
{25619}{25743}...tak se nic tak okultního, jako strakatá|kočka jdoucí k tobě, nemůže stát.
{25768}{25813}Kirimi nemá ráda zvířata,
{25834}{25909}...a nejvíc se bojí koček!
{26059}{26083}Kirimi!!!
{26084}{26084}Nekozawo!|Kirimi!!!
{26085}{26109}Nekozawo!
{26110}{26110}Bez pláště nemůže vyskočit z okna!|Nekozawo!
{26111}{26159}Bez pláště nemůže vyskočit z okna!
{26299}{26326}...pomoc...
{26352}{26380}Kirimi!!!
{26461}{26494}Kirimi!!!
{26742}{26786}Bráško!
{26942}{26967}Skvělé!
{26994}{27043}A to díky mému výcviku!
{27089}{27115}Podívej, Kirimi.
{27116}{27116}Už se není čeho bát.|Podívej, Kirimi.
{27117}{27150}Už se není čeho bát.
{27151}{27151}Zlé kočky jako tahle...|Už se není čeho bát.
{27152}{27189}Zlé kočky jako tahle...
{27246}{27329}...můžeš zaplašit silou téhle prokleté loutky, Beelzenefa...
{27330}{27330}...takhle nějak...|...můžeš zaplašit silou téhle prokleté loutky, Beelzenefa...
{27331}{27359}...takhle nějak...
{27866}{27901}[O několik dní později]
{28071}{28104}Nekozawo...
{28105}{28105}Pravděpodobně onehdy utrpěl celoživotní dávku světla.|Nekozawo...
{28106}{28196}Pravděpodobně onehdy utrpěl celoživotní dávku světla.
{28197}{28199}Musel se jako reakci vrátit do stavu před výcvikem.|Pravděpodobně onehdy utrpěl celoživotní dávku světla.
{28200}{28286}Musel se jako reakci vrátit do stavu před výcvikem.
{28297}{28323}Škoda...
{28324}{28324}Takže nakonec zase nosí tu ponurou róbu.|Škoda...
{28325}{28426}Takže nakonec zase nosí tu ponurou róbu.
{28483}{28500}Ale...
{29384}{29469}I když se objeví obluda,|jsem v bezpečí.
{29470}{29470}Protože je tu někdo, kdo pro Kirimi vyskočí|z okna do světla, kterého se štítí...|I když se objeví obluda,|jsem v bezpečí.
{29471}{29601}Protože je tu někdo, kdo pro Kirimi vyskočí|z okna do světla, kterého se štítí...
{29602}{29602}...a zachrání mě.|Protože je tu někdo, kdo pro Kirimi vyskočí|z okna do světla, kterého se štítí...
{29603}{29657}...a zachrání mě.
{29658}{29658}Mám prince brášku!|...a zachrání mě.
{29659}{29724}Mám prince brášku!
{29725}{29726}Překlad: Charlie|Korekce: Taylor|Mám prince brášku!
{29727}{29812}Překlad: Charlie|Korekce: Taylor
{29904}{29979}Běžet pět tisíc mil,
{29987}{30042}Běžet bez dechu.
{30054}{30124}Sto litrů adrenalinu
{30125}{30125}Mě plní energií.|Sto litrů adrenalinu
{30126}{30217}Mě plní energií.
{30235}{30310}Jít tahle daleko je fajn, že?
{30311}{30311}Jak daleko bude OK?|Jít tahle daleko je fajn, že?
{30312}{30375}Jak daleko bude OK?
{30376}{30376}Stromy, které zdobí město|Jak daleko bude OK?
{30377}{30454}Stromy, které zdobí město
{30455}{30455}Stále mění svůj vzhled.|Stromy, které zdobí město
{30456}{30543}Stále mění svůj vzhled.
{30563}{30635}Úplně jiná bílá
{30636}{30636}Stále stejná slabost|Úplně jiná bílá
{30637}{30681}Stále stejná slabost
{30692}{30821}Chci věřit sám v sebe tady a teď.
{30822}{30822}Zdvíhám vysoko levou i pravou ruku|Chci věřit sám v sebe tady a teď.
{30823}{30912}Zdvíhám vysoko levou i pravou ruku
{30913}{30913}Prorazit temnotu a vpřed!|Zdvíhám vysoko levou i pravou ruku
{30914}{30985}Prorazit temnotu a vpřed!
{30995}{31052}Nic není falešné
{31080}{31138}Moje rozhodnost slábne!
{31162}{31239}Start! Právě od teď...
{31240}{31240}Můj svět se musí otevřít!|Start! Právě od teď...
{31241}{31326}Můj svět se musí otevřít!
{31377}{31413}Miluji sladkosti!
{31414}{31414}Honey, pak si nestěžuj,|až tě budou bolet zuby.|Miluji sladkosti!
{31415}{31476}Honey, pak si nestěžuj,|až tě budou bolet zuby.
{31477}{31477}To bolí!|Honey, pak si nestěžuj,|až tě budou bolet zuby.
{31478}{31493}To bolí!
{31494}{31494}Jako bych to neříkala...|To bolí!
{31495}{31515}Jako bych to neříkala...
{31516}{31516}To je moje vina.|Jako bych to neříkala...
{31517}{31543}To je moje vina.
{31544}{31544}V příštím díle, |"Honeyho tři dny bez sladkostí".|To je moje vina.
{31545}{31615}V příštím díle, |"Honeyho tři dny bez sladkostí".
{31616}{31616}Ouranský hostitelský klub na vás bude,|jako obvykle, čekat i příští týden.|V příštím díle, |"Honeyho tři dny bez sladkostí".
{31617}{31705}Ouranský hostitelský klub na vás bude,|jako obvykle, čekat i příští týden.
