{400}{600}V blízkej budúcnosti - spoloèenské siete dosiahli|hviezdy, elektróny a svetelnı prúd v celom vesmíre.
{602}{800}Pokroky computerizácie, akéko¾vek,|nedokázali úplne znièi národy a etnické skupiny.
{869}{950}Všetkım hliadkujúcim leteckım jednotkám.|208 postupuje...
{952}{1005}...v C-13tom okrese|mesta Newport.
{1007}{1114}Tento vzdušnı priestor|bude uzavretı. Opakujem:
{1116}{1206}Všetkım hliadkujúcim leteckım jednotkám.|208 postupuje...
{1209}{1267}...v C-13tom okrese|mesta Newport.
{1270}{1362}Tento vzdušnı priestor|bude uzavretı. Opakujem:
{2160}{2225}Nièoho sa netreba obáva.
{2227}{2315}Môeme to vyskúša znova|v našej krajine.
{2318}{2374}"Preto potrebujete mòa?"
{2375}{2459}Nikdy som neèítal|bezchybnı program...
{2461}{2581}...a mu s vašimi schopnosami|by pomohol vylieèi náš problém.
{2584}{2644}Vy nerozumiete.
{2646}{2726}My si ešte niesme istı|èi je to skutoène chyba.
{2729}{2801}Pôvodnı úèel projektu 2501 bol ...
{2804}{2892}Major,|Sekcia 6 je pripravená.
{2955}{3026}Major. Ste tam?|- Poèujem vás.
{3064}{3151}Èo sú to dnes za èudné zvuky|vo vašej hlave?
{3154}{3218}Asi vo¾nı kábel.
{3459}{3594}Nebudú problémy, ak sa Sekcia 9|votrie do operácie Sekcie 6?
{3610}{3717}Aj keï toho bastarda chytia,|všetko èo môu je deportova ho.
{3719}{3872}Nezabudni. Sme jediní|ktorí si môu špini ruky.
{3874}{3952}Je na èase.|Ideme k bodu stretnutia.
{5102}{5167}Èo? Polícia, tu?
{5384}{5490}Zastav to! Kto ti kázal zaháji pa¾bu?!|Polote zbrane, ihneï!
{5614}{5747}Ja mám diplomatickú imunitu!|Chcem hovori zo zodpovednım.
{5750}{5820}Transportova evidovaného|programátora mimo krajiny...
{5823}{5883}...hrubo porušuje naše|vıvozné zmluvy.
{5884}{6000}Mohol by som vás tie|obvini z únosu.
{6002}{6061}Nemáte inú monos.|Vydajte toho mua!
{6064}{6142}Obávam sa e nie.|Poiadal nás o politickı azyl...
{6144}{6230}...a u podpísal prehlásenie|v tom zmysle!
{6233}{6315}Èo?!|-Nemusím vám to predsa vysvet¾ova!
{6317}{6400}Na základe medzinárodného práva,|moja krajina má právo...
{6402}{6491}...ponúknu mu ochranu|a bezpeènı prechod.
{6494}{6557}Dokument je v súbore|na našom ve¾vyslanectve.
{6560}{6626}Transferujem vám|kópiu za pár dní.
{6629}{6704}Môe vás to stá krk.
{6706}{6772}Varujem vás.|Odpustite si komentár.
{6774}{6841}Naša krajina je|mierumilovná demokracia.
{6844}{6902}Samozrejme, e je!
{6955}{7017}Okno! Strie¾a!
{7332}{7446}Neuverite¾né,|termooptická kamuflá...
{15927}{16054}Plukovník Aramaki.|Aké prekvapenie.
{16060}{16150}Èo privádza šéfa sekcie 9|na ministerstvo zahraniènıch vecí?
{16153}{16235}Musím sa vás spıta,|èo majú znamena tie tajné rozhovory...
{16239}{16282}...s Gavelskou Republikou?
{16284}{16345}Obvyklá zahranièná pomoc.
{16347}{16434}Nová vláda obnovila finanènú|iados po revolúcii.
{16436}{16513}Tvrdia, e sú viac demokratickí...
{16515}{16599}...ale mono sú rovnako zlí|ako tá posledná banda.
{16601}{16677}Dávajú sa im peniaze,|zarobia si a nikomu nepomôu.
{16679}{16756}Posúdili reparácie|za minulé vykorisovanie.
{16759}{16828}A èo chce urobi vláda ?
{16829}{16909}Problém je v tom,|e ich vodca...
{16911}{16987}...ten starı junta tu|h¾adá politickı azyl.
{16989}{17058}Myslíte plukovníka|Malessa, správne?
{17060}{17153}Buï ho vyhodíme a|garantujeme im pomoc?
{17155}{17300}Alebo ho vyhlásime za uteèenca|a pomoc im nedáme?
{17329}{17422}Osobne, by som ho najradšej|okamite deportoval...
{17424}{17540}...no na to by som musel ma|politicky akceptovate¾nı dôvod.
{17797}{17901}Ach mimochodom, vïaka za vašu|pomoc s tou druhou azylovou situáciou.
{17904}{17986}Nakamura zo sekcie 6  povedal,|e to bolo dos hrozné.
{17989}{18095}Musíte uzna, e my diplomati|si musíme udra ruky èisté.
{18257}{18317}Prístup.
{18320}{18404}Stratili sme odozvu. |Ako vyzerajú jej mozgové vlny? 
{18406}{18510}Normálne. Prepnú na|virtuálny obrazovı reim.
{18551}{18613}Tlmoèník Ministerstva obrany...
{18615}{18750}Pred 23 minútami, |bol jej kybernetickı mozog hacknutı|cez telefónne spojenie.
{18804}{18885}Presne ako divízia cudzej|inteligencie predpokladala...
{18887}{18947}...Bábkár zaèal prenika do...
{18949}{19009}...kadého terminálu siete.
{19010}{19084}Obrazová analıza vykázala|vysokú  pravdepodobnos, e...
{19085}{19178}...sa pokúšal naruši tajné|hovory s Gavelom.
{19180}{19273}Umiestnili sme kadého úèastníka|rozhovorov pod doh¾ad.
{19275}{19349}Pravdepodobne skúša|hacknú jej ducha...
{19350}{19451}...tak, e chce zabi ¾udí na schôdzi.
{19454}{19597}Ako dlho to potrvá kım sa hackne|cez obranu a dosiahne jej ducha?
{19599}{19739}Povedal by som tak dve hodiny.|Pouíva starı HA-3 vírus.
{19741}{19799}Mali by sme preruši linku,|aby sme odstránili všetky riziká.
{19800}{19900}Batou a Ishikawa  sú v aute,|sledujú signál.
{19902}{19962}Skontaktujte sa s nimi.
{20410}{20495}O èo tu vlastne ide,|môte ma zasväti major?
{20504}{20607}Hovoríme o Bábkárovi|tom záhadnom hackerovi?
{20609}{20678}Niè sa o òom nevie...
{20679}{20764}...vek, pohlavie, osobná história...
{20765}{20857}Myslíme si, e je Amerièan.
{20859}{20940}Je to prvıkrát, èo je aktívny tu.
{20942}{21024}Je medzinárodne h¾adanı za|manipulácia akcií...
{21026}{21132}...špioná, politické ininierstvo...
{21135}{21231}...rôzne typy terorizmu.
{21234}{21310}Odkia¾ tá prezıvka? 
{21313}{21393}"Bábkár"|lebo hackuje duchov ¾udí.
{21395}{21524}Keï je takı dobrı preèo|pouíva starı HA-3?
{21526}{21693}Novší typ by bol horšie vypátrate¾nı a|ašie by sa sledoval.
{21695}{21850}Ale mohol by skôr zastrie|úlohu plukovníka Malessa.
{21852}{22002}Tak pouíva starší typ|aby kryl plukovníka.
{22004}{22137}Alebo niekto inı chce|aby sme si to mysleli.
{22139}{22241}Maless môe by predsa|ïalší pešiak v tejto hre.
{22244}{22361}Teraz u preháòaš.|O tom nemáme iadne dôkazy.
{22364}{22412}Dôkazy nie!
{22466}{22556}Len predtuchu...|zašeptal mi ju môj duch.
{22559}{22649}To mi pripomína,|stále pouívaš ten revolver?
{22651}{22739}Èo sa bojíš automatickıch zbraní?
{22740}{22795}Mám rád svoj Matever.
{22798}{22875}Od kedy sa spolieham|na to e ma kryješ si myslím...
{22882}{22970}...e palebná sila je dôleitejšia|ne osobná preferencia.
{22980}{23060}Obzvláš, keï ide o môj zadok.
{23077}{23180}Major, chcem sa spıta?
{23182}{23290}Preèo ste si vyiadala na|preloenie od polície práve mòa?
{23292}{23334}Potrebujeme takıch ako si ty.
{23336}{23382}Èo?
{23385}{23534}Poctivı poliš|s èistım registrom a rodinou.
{23535}{23661}Bez kyber-implantátov,|tvoje telo je ¾udské.
{23664}{23737}Bez oh¾adu na to ako silno a|mono aj múdro bojujeme...
{23739}{23824}...systém, kde reagujú|všetky èasti rovnako...
{23825}{23924}...je systém s osudnou chybou.
{23925}{23971}Ako pre jednotlivca tak pre skupinu.
{23974}{24045}Nadmerná špecializácia vedie k...
{24047}{24080}...pomalej smrti.
{24439}{24514}- Poï u!|- Hneï!
{24661}{24734}U aj tak meškáme 40|sekúnd oproti plánu!
{24735}{24860}- Ešte chví¾u.|- To bude zase deò...
{25029}{25076}Prepáè kamoš.
{25079}{25167}Môj poslednı parák,|bol ilegálny votrelec...
{25170}{25244}...nevedel po anglicky,|ale bol lepší ako ty!
{25309}{25388}Ty sa skutoène snaíš hacknú ducha|svojej vlastnej manelky...
{25390}{25452}...len aby si vedel,|èo si myslí?
{25454}{25589}Nemá na mòa iadny èas a|teraz sa chce rozvies.
{25591}{25682}Navyše, moja dcéra,|moje jediné diea...
{25685}{25755}...si myslí e podvádzam jej matku!
{25757}{25859}Tak ako si sa dostal|ku crackovaciemu softvéru?
{25860}{26007}Od jedného programátora.|Skutoène milı chlapík,|stretol som ho v bare.
{26009}{26098}Hovoril som mu,|e advokát mojej manelky mi bráni vidie ju...
{26099}{26154}...a povedal, e mi pomôe.
{26155}{26236}Povedal mi, aby som|pristupoval z rôznych miest...
{26239}{26294}...ašie sa to zisuje.
{26444}{26519}Debil! Skúšaš sa zabi?!
{26521}{26604}Zdá sa, e nie sme jediní|èo sa ponáh¾ajú.
{26715}{26776}Niè,|do riti.
{26779}{26849}Èo to má znamena?|Èo keï vystopujeme tie hovory...
{26850}{26929}...ten chlapík zmizne zatia¾|èo prídeme.
{26931}{27015}- Strata èasu|- Neprestávajte!
{27017}{27091}Kusanagi a Togusa idú k ïalšiemu|oèakávanému miestu hacknutia.
{27094}{27159}Ostaòte ostraitı.
{27161}{27204}Èo máme h¾ada?
{27206}{27271}Èoko¾vek.
{27274}{27341}Ako som hovoril, strata èasu.
{27409}{27472}Dofrasa, minul som ho.
{27475}{27559}Hej, ujo.|Videl si niekoho telefonova?
{27560}{27620}Kto to chce vedie?
{27622}{27682}Videl si alebo nie?
{27685}{27797}Áno, ale odišli,|kım som stihol donies smeti.
{27799}{27877}Jeden pouíval telefón,|tak som myslel e mám èas--
{27962}{28055}Uh, môete im donies toto?
{28057}{28181}Smetiarsky voz? Pochopite¾ne...|Pohybujú sa kadıch sedem minút.
{28184}{28308}Centrála! Zoeòte mi smetiarske|trasy pre tento sektor!
{28653}{28726}V cie¾ovej oblasti je|osem smetiarskych trás.
{28729}{28806}Cie¾ je typ C, zbernı voz #58.
{28895}{28968}Daj mi volant.
{29219}{29295}Ishikawa, preskúmaj rodiny vodièov.
{29297}{29375}Batou, ty choï na ich najblišiu zastávku|pred tım ako tam budú oni!
{29377}{29505}Mono je v kontakte s niekım inım.|Pozoruj, ale nezasahuj!
{29508}{29568}Prístup k cestnım dátam.
{29570}{29704}Miesto hacku vystopované.|Cie¾ zastavuje na ïalšom bode.
{29758}{29829}Potvrdzujem prístup cez HA-3.
{30004}{30059}Hej, èo keby som na budúcej..
{30060}{30151}...zastávke bral smeti ja|a ty budeš telefonova?
{30226}{30307}Vynechaj ma z toho vášho|malého zloèineckého flámu.
{30310}{30376}Nemôem veri takejto|kope bıèieho hovna...
{30379}{30479}- Máš decká?|- Vyzerám e mám?
{30480}{30541}Tak tomu nemôeš rozumie.
{30544}{30614}Moja dcéra je môj ivot.
{30616}{30708}Pozri sa. Nie je to malı anjelik?
{30710}{30803}Takéto hovadiny ma nezaujímajú.
{30877}{30967}Áno, voz 58.|Ach, šéfe. Èo je?
{31009}{31110}Poliši kontrolujú naše  cesty?|e preèo?
{31112}{31175}Odkia¾ by som to mal vedie?!
{31284}{31384}Zistili to!|Musím varova toho chlapa!
{31385}{31463}Musíme preskoèi|našu nasledujúcu prestávku!
{31465}{31596}Cie¾ sa odchy¾uje od cesty.|Zvyšuje rıchlos do ïalšieho bodu.
{31599}{31703}To som nebol ja.|-Nemyslím si e ma videl.
{31704}{31787}Asi zistili môj prístup k zdravotníckej sieti.
{31789}{31849}Nabudúce poui zadné dvierka.
{31851}{31925}Zabudni na to.|Choï mu po krku.
{32071}{32139}Teraz môeš šoférova.
{34036}{34130}Jeiš, èo to pouíva|ten voz bol obrnenı!
{34133}{34234}Vysoko-rıchlostné AP projektilmi! |Dvere od auta a neochránia!
{34235}{34316}V automatickej puške?|Je to cvok.
{34752}{34813}Pouíva tie termooptickú kamuflá?!
{34815}{34923}Choï po òom!|Ja ho napadnem zhora!
{34924}{35031}Togusa, ak si ešte ivı,|zatkni tıch dvoch smetiarov.
{35034}{35070}Vykonám.
{35107}{35240}Áno pane, vzrušenie sa nikdy nekonèí!
{36962}{37034}Polícia! Všetci k zemi!
{40653}{40727}Ó, došli ti náboje?
{42294}{42364}Dostala si ho, èo? 
{42365}{42457}To sa ti stane keï preaíš zbraò|muníciou vyššej klasifikácie.
{42459}{42592}Všetko nech ide do pekla.|Tie sudové náboje tie.
{42595}{42709}To je jedno èi ma zatknete.|Niè vám nepoviem!
{42710}{42770}Hovori?!
{42824}{42965}A èo by som sa pıtal chlapíka|ktorı nepozná ani svoje vlastné meno?!
{43029}{43095}Tvár vlastnej matky.
{43097}{43180}Miesto kde vyrastal.
{43183}{43250}Nejaké štastné spomienky z detstva.
{43274}{43390}Vieš ty vôbec kto vlastne si?
{43571}{43666}¼udia s hacknutım duchom sú takı "vyhúkanı"|je to hanba.
{43669}{43770}A tento mizernı bastard|bol hacknutı poriadne.
{44216}{44297}Musíme sa ponáh¾a,|chlapi z vrtu¾níka sú vnútri.
{44299}{44387}Oddiel B ide dookola dozadu,|zvyšok z vás si zoberie prednú èas.
{44389}{44532}Saito, zaparkujte nieko¾ko|vašich áut pred domom.
{44534}{44607}Zaèínam nahráva.
{44689}{44776}Správa z centrály.
{44779}{44867}Máme identifikáciu chlapa,|ktorého overuje Major.
{44870}{44911}Pokraèuje.
{44914}{45001}Tsuan Gen Fang.. Vek: 28.
{45004}{45157}Ilegálny, votrelec.|Tri predošlé zbraòové narušenia.
{45160}{45299}Skrıval sa s militantnou|uteèeneckou skupinou,|a do minulého mesiaca.
{45301}{45404}Pred tıdòom,|pretoe z jeho záznamov...
{45406}{45488}...bol kontaktovanı vojenskou spojkou|v Gavelskom ve¾vyslanectve aby...
{45489}{45583}...zaútoèil  na tajné rokovanie,|èo sme s nimi mali.
{45585}{45647}A v skutoènosti?
{45650}{45803}Prezıvka: Corgi.|Zamestnanie:  vcelku násilnícky|obchodník s odpadkami.
{45805}{45862}Môeme ho teda vola vrah.
{45864}{46002}Skontrolovali sme jeho záznamy,|miestni policajti na neho majú...
{46005}{46118}...ale nemôeme nájs|iadne spojenie s Gavelom.
{46119}{46215}Ïalšia bábka od nášho priate¾a Bábkára.
{46217}{46275}A èo Ishikawa?
{46278}{46442}Je s Togusaon a|rozpráva s tım úbohım smetiarom.
{46509}{46595}Nieèo nové o Bábkárovi?
{46597}{46692}Ste tam?|Šefe?
{46815}{46886}Sám je ako bábka...
{46889}{46977}- Oddiel B, v pozícii.|- Oddiely A a C, pripravené!
{46979}{47048}Pripravenı zaútoèi, pane.
{47076}{47136}Vykonajte.
{47212}{47295}Èo sú to tie, "virtuálne záitky?"
{47297}{47399}Všetky spomienky na manelku,|vašu dcéru, rozvod, aféru...
{47401}{47514}Sú falošné spomienky.|Ako sen.
{47515}{47640}Niekto chcel aby si hackoval|duchov vládnych úradníkov.
{47641}{47714}Nie... To je nemoné!
{47715}{47786}Bol som vo vašom byte.
{47789}{47876}Nikto tam nie je.
{47879}{47972}Áno, najal som si ho,|keï sme sa rozišli--
{47974}{48089}Bıvate tam u desa rokov!
{48090}{48171}Nemáte manelku, ani diea.
{48174}{48246}Vaša rodina existuje|len vo vašej mysli.
{48299}{48423}Pozri. Toto je obrázok|èo si ukazoval parákovi.
{48444}{48518}Èo vidíš?
{48519}{48637}Ale, ona tam bola.|Moja dcéra...
{48640}{48723}...usmievala sa ako anjel.
{48724}{48795}Ako sa volá?|Ko¾ko má rokov?
{48797}{48877}Kedy ste stretli vašu enu?
{48880}{48972}Pred ko¾kımi rokmi ste sa vzali?
{48975}{49088}Tak, koho vidíš?
{49127}{49250}Dostanem svoje spomienky spä?
{49252}{49336}Jem mi ¾úto.|So súèastnou technológiou... 
{49339}{49401}...sa podarili iba|dve deprogramácie...
{49404}{49471}...ale nemôem ti to odporúèa.
{49474}{49526}Je mi naozaj ¾úto.
{49529}{49599}Virtuálne záitky,  sny...
{49601}{49781}Všetky dáta, ktoré existujú,|sú  reálne aj fantáziou.
{49811}{49902}Ktoréko¾vek to sú ,|dáta ktoré nazbiera èlovek za ivot...
{49935}{50005}...je to iba hovno v riti.
{52598}{52628}U som videl všetko...
{52630}{52739}...ale kyborg ktorı sa|potápa vo vo¾nom èase.
{52741}{52867}Nevedel som, e sa o toto zaujímaš?
{53021}{53157}Nemáš strach?|Èo keï sa ti pokazia nadnášaèe.
{53159}{53271}Tak by som asi zomrela.|Alebo by si ma zachránil?
{53306}{53379}Nikto a nenúti chodi sem so mnou.
{53395}{53432}Ja--
{54420}{54521}Tak, aké to je keï sa potápaš?
{54524}{54622}Nemal si náhodou podvodnı tréning?
{54624}{54710}V oceáne, nie v tıch prekliatych bazénoch.
{54732}{54821}Cítim strach, zimu, samotu.
{54824}{54901}A niekedy, dokonca...nádej.
{54904}{54982}Nádej?|V temnote mora?
{55020}{55082}Keï tak plávam smerom k povrchu...
{55085}{55215}...predstavujem si, e som nieèo iné.
{55217}{55270}Asi je to dekompresiou.
{55394}{55484}Akoby by si chcela|odís zo Sekcie 9?
{55545}{55681}Batou, nako¾ko je tvoje telo pôvodné?
{55684}{55741}Si opitá, èi èo?
{55744}{55801}Èírou pravdou je...
{55804}{55891}..., e chemické zariadenia|vo vnútri našich tiel...
{55894}{56020}...by vstrebali alkohol za pár sekúnd.
{56021}{56120}iadne okná, nevo¾nos|pripravenı vykona rozkazy.
{56121}{56231}Ak by to technológia dovolí,|èlovek to spraví.
{56234}{56321}Pozri sa na nás.
{56324}{56396}Metabolická kontrola.|Zvıšené zmyslové vnemy.
{56399}{56481}Zlepšené reflexy a svalová kapacita.
{56484}{56569}Všetky tie zlepšenia vïaka|našim kyber mozgom a telám.
{56571}{56710}Nedávno toto všetko bolo iba|Science-fiction.
{56720}{56830}Èo keï nemôeme i bez|údrby na vysokej úrovni?
{56881}{57009}Vyzerá to, e sme obaja|predali naše duše Sekcii 9.
{57011}{57101}Môeme síce rezignova.
{57104}{57191}Za predpokladu,|e vrátime vláde naše kyborg ulity...
{57194}{57269}...a potom nám ve¾a neostane.
{57271}{57390}Tak ako ve¾a èastí,|je treba aby bol èlovek èlovekom...
{57393}{57481}...je treba pozoruhodne ve¾a vecí aj na to,|aby z nich boli...
{57484}{57539}...jednotlivci takí akí sú.
{57541}{57590}Mám síce tvár a hlas...
{57592}{57639}...na odlíšenie od druhıch.
{57641}{57696}Ale moje myšlienky a spomienky| patria len mne...
{57699}{57789}...a sú zároveò esenciou|môjho vlastného osudu.
{57791}{57879}Toto všetko je len malá èas...
{57881}{57955}...zbieram informácie a|pouívam ich mojim spôsobom.
{57957}{58015}Toto všetko ma robí takou aká som.
{58017}{58127}Z toho všetkého vychádza to,|èo volám "ja."
{58130}{58249}A súèasne stanovuje môjmu|"ja" nieko¾ko hraníc.
{58410}{58519}Pre toto sa ponáraš s telom,|èo môe klesnú ako kameò?!
{58521}{58629}Èo do pekla vidíš v tej temnote?
{58640}{58835}"Èo vidíme teraz je iba| odraz v zrkadle."
{58837}{58960}"Tak by sme sa mali vidie|z oèí do oèí"
{59020}{59099}To si bol ty?
{66511}{66564}Senzory: reštartované.
{66566}{66629}Pomocné poèítaèové èlánky:|skontrolované.
{66631}{66689}Zrakové senzory: pripojené.
{66690}{66779}-Telesné funkcie?|- Vıkon je normálny.
{66961}{67080}Nabudúce zavolaj keï sa oneskoríš?
{67150}{67290}Všetko pripravené na spojenie.|Môme?
{67940}{68050}To staèí!|Odpoji!
{68061}{68165}Doktor.|Keï skonèíte príïte do mojej kancelárie.
{68245}{68401}Ve¾a premávky èo?|Zasvätím a:
{68404}{68521}Pred dvoma hodinami,|montána linka Megatech Tiel...
{68524}{68600}...v Newporte vyrobila kyborg-telo.
{68603}{68689}Dozorci zistili, e nemá program...
{68691}{68774}...ale konalo samo od seba.
{68776}{68866}Keï si to všimli telo u utieklo.
{68869}{68932}Vyhlásili sme celo-mestské pátranie...
{68934}{69055}...na to sa prihlásil nejakı vodiè...
{69057}{69130}...,e zrazil nahú enu na dia¾nici.
{69132}{69222}Poèul som e Megatech ná kontrakt s vládou...
{69224}{69313}...a e všetky telá èo vyrobia sú klasifikované.
{69314}{69380}Ak to urobil hacker, musel by dobrı...
{69381}{69443}...dostal sa cez najlepšiu obranu.
{69445}{69507}A to nie je  jedinı problém.
{69600}{69762}Pochopite¾ne, nemalo v hlave organickı mozog...
{69764}{69853}...ale zistili sme v zálonom mozgu...
{69854}{69913}...nieèo, èo vyzerá ako duch
{69954}{70027}Je to podobné virtuálnej|duchovej-linke, ktorú získaš...
{70029}{70103}...keï sa reálny duch rozdvojí.
{70104}{70190}Ale nevykazuje iadne prejavy degradácie, |ktoré zvyèajne obsahuje.
{70192}{70339}Kım nedosiahneme sektor ducha|a neponoríme sa tam...
{70341}{70419}...niè nebudeme vedie naisto.
{70421}{70509}No, to je všetko, èo vieme.
{70511}{70540}Dobrá práca.
{70542}{70630}Je èas rozpára to.
{70780}{70927}Snáï si nemyslíte, e v tej veci je duch.
{70929}{70989}Áno, preèo nie?
{70991}{71100}Aj bábiky môu vyzera ako by mali dušu.
{71102}{71240}A táto vec je doplna napchatá |neurotickımi zariadeniami.
{71243}{71312}Nebol by som prekvapenı,|keby to malo dušu.
{71349}{71441}Si tu novı,|pravdepodobne nevieš.
{71444}{71561}Majorove telo bolo vyrobené|tie Megatech Telom.
{71564}{71680}Nie len jej.|Ja a Ishikawa osobne...
{71683}{71780}...spolu so Saitom a inımi potrebujeme takú údrbu.
{71782}{71869}Mimo vás a Šéfa,|všetci v sekcii 9...
{71871}{71960}...musia vyuíva ich typ údrby.
{71962}{72101}Mono teraz pochopíš,|preèo tu všetci máme obavy.
{72104}{72190}Je síce outsider, ale nemôeme si bi istí...
{72192}{72250}...èi je v tomto kyber tele alebo nie.
{72253}{72313}Ale niekto sa musel dostal cez dobrú ochranu...
{72314}{72379}...aby to telo dal dokopy.
{72381}{72458}A posla doò program s dušou-linkou.
{72460}{72581}Tım by na seba upozornil. Akú to má logiku?!
{72584}{72640}To je nepodstatné.
{72642}{72776}Togusa, stretni sa s Ishikawom|ide do Megatech továrne...
{72779}{72860}Batou, nariadil som uzavretie ïalších sietí...
{72861}{72930}...a chcem aby si to skontroloval.
{72932}{73031}Zaisti aby tam boli bariéry.|OK?
{73034}{73153}Zostavím bariérové bludisko.|Chcem sa do toho zajtra ponori.
{73154}{73279}Si si istá, e je to bezpeèné?|Prehoïme to radšej do iného tela.
{73281}{73435}Musím vidie sama,|èo je vo vnútri...
{73437}{73527}...a nepustite do toho nikoho skôr ako mòa!
{73630}{73675}Dnes je mrzutá.
{73677}{73761}Dnes? Chová sa èudne odkedy to celé zaèalo.
{73764}{73845}Je to všetko v mojom teamovom hlásení.
{73848}{73915}Ak ho vôbec èítate?!
{73917}{74006}Šéfe, nepochybujete niekedy,|o spo¾ahlivosti tıch kyber-doktorov...
{74009}{74076}...ktorı blbnú v našich mozgoch?
{74079}{74212}Kyber mozgoví špecialisti sa podrobili|špeciálnym psychologickım testom.
{74214}{74310}A bezpeènos skontrolovala|aj ich súkromné ivoty.
{74312}{74422}Ale tı èo to kontrolujú,|sú tie len ¾udia.
{74424}{74510}Keï zaènete pochybova,|tak to nenájde koniec.
{74512}{74690}Šéf, pán Nakamura z|diplomatického úradu vás chce vidie.
{74694}{74745}V poriadku, pustite ho.
{75032}{75093}Èo je to za tuèného chlapa...?
{75094}{75239}Nakamura, vodca Sekcie 6.|Ministerstvo zahraniènıch vecí.
{75241}{75313}Toho druhého som nikdy predtım nevidela.
{75394}{75452}Uvidíme sa.
{75454}{75590}Povedz Ishikawaovy|aby zachoval pokoj, OK?
{75780}{75831}Hej, na èo myslíš?
{75834}{75907}Nevyzeral ten robot ako ja?
{75910}{75990}- Nie.-|Nemyslím fyzicky.
{75993}{76039}Ako teda?
{76041}{76195}Viem, e som paranoidná, èo sa tıka môjho pôvodu.
{76217}{76305}Niekedy si myslím, e som dávno zomrela...
{76308}{76439}...a niekto dal môj mozog do tohoto tela.
{76440}{76561}Alebo som predtım vôbec neexistovala|a som úplne syntetická.
{76564}{76667}Máš skutoènı mozog|vo vnútri tvojej titánovej lebky.
{76670}{76750}A zachádzaš s ním ako reálna osoba,|tak prestaò.
{76753}{76845}Len preto sa cítim èlovekom.
{76848}{76980}Kto vie èo je v našich hlavách?|Videl si si vlastnı mozog?
{76982}{77060}Pochybuješ o vlastnom duchovy?
{77062}{77151}A èo keby mohol kyiber mozog|vytvori ducha...
{77154}{77210}...a vlastnú dušu?
{77212}{77360}A keby to urobil?|Èo by potom znamenalo by èlovekom?
{77530}{77577}To je bıèie hovno!
{77579}{77690}Ty by si zomrela, aby si videla èo je vnútri...
{77692}{77862}...a ja ta zastavi nemôem!|Nikto z nás nevie èo je vo vnútri.
{77863}{77895}Len buï opatrná.|OK?
{77899}{77987}Sme obaja zaneprázdnení mui,|tak to skráme.
{77989}{78045}Uprednostnil by som to.
{78048}{78115}Prišli sme pre program v tom tele.
{78117}{78245}Budete sprostenı všetkıch zodpovedností s ním spojenıch.
{78255}{78330}Podpis Ministra Zahranièia.
{78651}{78766}Bezpeènos,|koho oficiálne vozy parkujú v suterénnej garái?
{78769}{78935}Patria šéfovi Nakamurovi|z úradu zmlúv a Dr.Willisovi.
{78937}{79060}Uká mi videozáznam ich príchodu.
{79276}{79374}Ešte raz a v infraèervenom.
{79742}{79853}Tisícjedna... Tisícdva... Tisíctry...
{79905}{80090}Pošlite mi záznamy tlakového snímaèa|zo suterénnej garáe priestor B-8 a B-7.
{80644}{80764}- Major, tu Togusa. Kód 0-9.|- Èo je?
{80766}{80873}Má Nakamura nejakı druh kyborg tela?
{80874}{80931}V Sekcii 6 nie sú iadni kyborgovia.
{80934}{81002}Neprepravujú ich do zámoria...
{81004}{81071}...ako by sa tam udrovali.
{81074}{81178}Tak, aj keï ten vysokı chlapík je sám kyborg...
{81180}{81288}...nemohli by spolu vái viac ako tonu!?
{81290}{81390}Kontroloval si tlakové senzory, èo?
{81393}{81481}Ale ani jeden nevyzeral na to,|e by šoféroval sám.
{81484}{81551}Bezpeènostné kamera ukazuje|len dvoch ¾udí...
{81554}{81640}...ale vy predsa viete ako sú tie senzory|na vstupnıch dverách citlivé.
{81642}{81720}Zatváranie im trvalo o tri sekundy dlhšie.
{81722}{81869}Je nelegálne pouíva termooptiku vo vládnych budovách!
{81871}{81952}To je váne narušenie|medzinárodného bezpeènostného aktu.
{81954}{82100}Sekcia 6 má nieèo za lubom.|Pripravení?
{82103}{82151}S mojim Mateverom.|Kedyko¾vek!
{83280}{83380}Nemusím vám pripomína,|e je to nelegálne...
{83383}{83525}...zadrova predo mnou informácie,|bez oh¾adu, ako sú klasifikované.
{83526}{83659}To je jedno èo ministerstvo chce,|toto je v právomoci sekcii 9.
{83661}{83809}Ale nemáme inú monos ako spolupracova|lebo je tu dobrá monos.
{83849}{83889}Tak, èo to je?
{83891}{83995}Potvrdené.|Bez pochıb, je to On.
{83998}{84041}"On?"
{84044}{84179}Doktor obnovil originálny|dušnı blok vo vnútri tela.
{84181}{84269}Hovory v ininierskej terminológii...
{84271}{84359}...pohlavie je neznáme.
{84361}{84415}Dovo¾te mi predstavi vás.
{84417}{84564}Toto je ruèná práca Bábkára.
{84566}{84660}Najfantastickejšieho hackera|v histórii kyber-zloèinu.
{84661}{84671}Èo?
{84672}{84766}Vaši ¾udia mu tie skríili cestu...
{84769}{84890}...v prípade duševného-hacku|tlmoèníèky Ministerstva zahranièia.
{84892}{84985}Sekcia 6 ho prenasledovala u dlhšie...
{84987}{85075}...s najvyššou naliehavosou.
{85077}{85168}Vytvorili sme projektovú skupinu|okolo Dr. Willisa...
{85169}{85270}...aby analyzovala kadı detail...
{85272}{85376}...tohoto kriminálnika.
{85379}{85495}Èo nám umonilo vypracova stratégiu...
{85498}{85610}...nalákania programu do urèeného tela.
{85612}{85706}Vy ste mu dovolili ponori sa do kyborga...
{85709}{85790}...aby ste zatia¾ zabili jeho skutoèné telo?
{85794}{85841}Áno, presne tak.
{85844}{85926}Pochádza z Ameriky...
{85929}{86021}...take US spolupracujú na jeho zatknutí...
{86024}{86096}...preto by som ho rád zobral sám.
{86099}{86146}Iste proti tomu niè nemáte?|Dúfam.
{86149}{86276}Iba ïalšia neidentifikovaná màtvola.
{86356}{86410}Nenájdete iadnu màtvolu.
{86412}{86539}Pretoe som nikdy telo nemal.
{86541}{86642}Preèo sú jeho senzory zapnuté?!|Èo to má znamena?
{86644}{86772}Všetky externé kontroly sú vypnuté.|Pouíva vlastnı zdroj.
{86775}{86852}Vstúpil som do tohto tela pretoe...
{86855}{86944}...som nemohol preniknú|reaktívnu ochranou Sekcie 6...
{86946}{87072}...ale urobil som to,|z vlastnej slobodnej vôle.
{87074}{87192}Ako autonómna forma ivota,|iadam o politickı azyl.
{87194}{87234}To je vtip?
{87236}{87335}Absurdné!|Je naprogramovanı na samoudriavanie!
{87337}{87440}To by som mohol konštatova,|e DNA je...
{87443}{87579}...program navrhnutı na samoudriavanie.
{87579}{87668}ivot sa stal komplexnejší|v ohromnom mori informácií.
{87670}{87752}A keï sa ivot organizoval do druhov...
{87754}{87880}...vyuíval gény ako pamäovı systém...
{87883}{87982}...èlovek je indivíduum len kvôli tejto pamäti.
{87984}{88094}Spomienky nemôu by definované...
{88096}{88184}...ale spomienky definujú ¾udstvo.
{88186}{88312}Nástup poèítaèov a nárast dát|dovolili vzniknú novému systému pamäte...
{88314}{88460}...paralelne k vašej.|¼udstvo podcenilo dôsledky computerizácie.
{88462}{88540}Hlúpos! Neexistuje dôkaz...
{88541}{88610}...e ste ijúca a mysliaca forma ivota!
{88612}{88712}A môete mi ponúknu dôkaz vašej existencie?
{88714}{88880}Keï ani moderná veda nemôe|vysvetli filozofiu ivota.
{88882}{88952}Kto do èerta je to?
{88954}{89083}Aj keby si mal ducha,|neponúkame mier kriminálnikom!
{89085}{89169}Toto je nevhodnı èas a miesto na obhajobu!
{89170}{89252}Èas bol na mojej strane.
{89254}{89344}Ale keï som prijal telo, stal som sa smrte¾nım...
{89345}{89402}...aj keï v tejto krajine nieje trest smrti.
{89404}{89498}Èo je to...|Neoficiálna inteligencia?
{89500}{89618}Nesprávne!|Ja nie som N.I.
{89620}{89740}Moje kódové meno je Projekt 2501.
{89749}{89898}Ja so ijúca, mysliaca entita,|stvorená z mora informácií.
{90194}{90280}Bezpeènos! Útoèia na nás!
{90363}{90433}Šéf,|Bábkár ušiel!
{90435}{90580}- Èo v mene boom?!|- Zavrite obranné steny!
{90584}{90650}Bezpeènos, odpovedzte!
{91328}{91420}S tou trúbou si môete fúka do riti !
{91520}{91560}Naser si!
{91688}{91729}Tak èo?
{91730}{91837}Vystrelil som na to šeskrát.|Bolo obrnené.
{91840}{91920}Nakoniec si zistil uitoènos|svojho Matevera. Èo?
{92000}{92080}Trafil som ho h¾adacou gu¾kou.|Registruje to?
{92083}{92160}Máš ho!|Zaèiatoènícke šastie.
{92163}{92218}S automatikou môeš nosi dva h¾adaèe.
{92219}{92320}Udruj svoju pozíciu.|Vypínam.
{92322}{92370}Idem do toho!
{92433}{92483}Transferujem sanos...
{92484}{92558}...na ministerstvo zahranièia!
{92560}{92640}Oznámte mi keï nájdete Bábkárovu dušu. 
{92642}{92690}Ale celú!
{92692}{92791}Telo je nezaujímavé,|dáme mu iné z Megatechu.
{92914}{93055}Tu Kusanagi,|Togusa a Batou prenasledujú únoscou.
{93066}{93130}Musia by na dia¾nici 25.
{93132}{93226}Èo sa deje?!|Keï si myslíte, e zasiahnete--
{93228}{93338}Nevzrušujte sa šéfe.|Keï ich nechytíme teraz,|nikdy nedokáeme zapojenie Sekcie 6.
{93339}{93378}Èo?!
{93380}{93495}Niekto pouívajú rovnakú|termooptickú kamuflá ako ja, typ-2902.
{93497}{93599}Pouíva sa len u nás,|Rangeroch zo Sekcie 4, a v Sekcii 6.
{93600}{93722}Take Sekcia 6 donútila Bábkára|vstúpi do kyborg tela.
{93725}{93883}Cez Megatech,|ktorı môe by úzkym spojencom Sekcie 9.
{93885}{93954}Èo potvrdzuje, e je to forma ivota...
{93956}{94047}...a z neznámych dôvodov do toho|vstúpila Sekcia 6 a dosrala to.
{94050}{94100}Vydal by som ho...
{94103}{94168}...jediné èo som chcel bola vıpoveï.
{94169}{94265}Ale èo keï mali obavy z nejakého tajomstva?
{94267}{94329}Spomenul nieèo...
{94331}{94415}..."Kódové meno: Projekt 2501."
{94417}{94469}Detektívnu prácu nechám na vás.
{94471}{94597}A ja zatknem útoèníkov a|skonfiškujem dôkazy.
{94599}{94664}- Vykonaj!
{94666}{94710}- Poèul si ho!
{94851}{94919}Kusanagi! Ešte nieèo!
{94921}{95052}Keï je to o konaní bez rozkazu|potresta ma môete keï sa vrátim.
{95053}{95180}Ak Bábkára nechytíte,|váš rozkaz znie:
{95163}{95210}Znièi ho!
{95212}{95230}Nezlyhajte!
{95239}{95287}Major?
{95310}{95360}Rozumiem.
{95370}{95459}Nariaïte letisku zastavi všetky lety s...
{95461}{95558}...úradníkmi Ministerstva zahranièia,|a Americkımi diplomatmi.
{95560}{95599}Uzavrite dia¾nice...
{95600}{95656}Vytvorte kontrolné stanoviská.|Zalarmujte všetok pohotovostnı personál.
{95659}{95712}A dostaòte sem Ishikawu!
{95715}{95846}Zistite identitu chlapa èo bol s Nakamurom.
{95849}{95960}A pátrajte po všetkom èo súvisí s...
{95961}{96046}...projektom a operáciami èi nieèim|z ministerstva zahranièia...
{96047}{96100}...zvanom "Projekt 2501."
{96227}{96287}Nejaké správy od útoèného tímu?
{96289}{96357}Práve vymenili autá.
{96359}{96418}Z atrapou sa stretnú za pä minút.
{96420}{96479}Varoval si ich pred prenasledovaním.
{96480}{96530}Áno, pane.
{96532}{96640}Nièomu u nerozumiem.
{96642}{96744}Preèo by projekt 2501 prebehol Sekcii 9? 
{96746}{96805}Nikto si nemôe by istı.
{96807}{96897}Nech to bolo èoko¾vek,|musel ma dôvod.
{96899}{97000}Neviem?|Mono tam má frajerku.
{97002}{97060}To je nezmysel!
{99984}{100101}- Šéfe.|- Ishikawa? Èo je?
{100104}{100264}Preh¾adal som sie ministerstva|a našiel som pre vás zaujímavé veci.
{100266}{100331}Poèkaj, prepnem na bezpeènejší kanál.
{100334}{100446}OK? Ten chlapík èo bol s Nakamurom.
{100464}{100501}Je Amerièan.
{100504}{100608}Dr. Willis, hlava strategického vıskumu|spoloènosti Neutron.
{100610}{100661}Špièka v A.I. vıskume.
{100663}{100779}Stal sa vedúcim projektu|Ministerstva zahranièia.
{100781}{100899}A kto si myslíte,|e bol hlavnım programátorom toho projektu?
{100900}{100970}- K veci.|- Mizuho Daita.
{100979}{101084}Pamätáte si ho?|Ten programátor, ktorého chcela získa Sekcia 6...
{101096}{101202}...a Majorka sa musela postara o toho diplomata...
{101204}{101247}...èo s ním rokoval?.
{101249}{101286}Pokraèuj.
{101289}{101398}To èo ma trápi je,|e ten projekt sa zaèal...
{101390}{101484}...rok pred tım ako sa Bábkár|prvı krát objavil.
{101486}{101646}Pred rokom?|Nezaèali to predsa na to aby ho chytili?
{101649}{101737}Mono tí èo sa k nám vlámali...
{101740}{101836}...a zmocnili sa Bábkára...
{101839}{101916}...ho v skutoènosti chceli len dosta naspä.
{101919}{102020}Ministerstvo zahranièia predsa|chcelo ospravedlnenie na...
{102021}{102138}...na deportáciu Malessa,|keï hackly tú tlmoèníèku?
{102140}{102216}Asi nás previezli.
{102219}{102315}Èo keï je "Bábkár" v skutoènosti len...
{102318}{102405}...spôsob akım narába Ministerstvo s vecami.
{102407}{102576}A nejako nad ním stratili kontrolu.
{102579}{102743}To by vysvet¾ovalo,|preèo chceli to telo od Sekcie 9 naspä.
{102745}{102842}Ak by to Bábkár povedal svetu...
{102845}{102912}...bol by to pekelnı medzinárodnı incident.
{102914}{102996}Museli by pada hlavy.
{102999}{103062}Nejaké detaily toho projektu?
{103064}{103194}Zablokovali všetky prístupi,|jediné èo viem je názov súboru.
{103196}{103261}Projekt: 2501
{103264}{103352}Pokraèuj v tom.|Nech nezistia, e si tam.
{103355}{103399}Máte to ma.
{103575}{103744}Tak projekt 2501...|Bábkárov plán...
{103746}{103836}Cie¾ sa skontaktoval z druhım vozidlom.
{103839}{103876}Batou!
{103879}{103965}Zastavili pri bielom sedane na kraji cesty.
{103967}{104070}Akoby nieèo premiestòovali zo zadnıch sedadiel.
{104072}{104162}Znova sa hıbu.|Aj sedan.
{104164}{104286}- Atrapa?|- alebo to má tak len vyzera.
{104288}{104374}- Kousanagi?|- Postarám sa o ten biely sedan.
{104376}{104540}Ako vieš, e je vnútri?|To ti zase našepkal tvoj duch?
{104542}{104582}Mono.
{104584}{104628}Mal som to vedie.
{104830}{104946}Cie¾ 02 opúša dia¾nicu 25,|vedúcu do Starého Mesta.
{104949}{105064}Cie¾ 01 pokraèuje na dia¾nici 25,|smerom k letisku.
{105066}{105120}Stret so zátarasou za dve minúty.
{105122}{105225}Premávka je prerušená na 2km za cie¾om.|Evakuácia kompletná.
{105230}{105370}- Akú máš vzdialenos od cie¾a?|- Som pripravenı.
{105372}{105400}Choï po nich.
{106799}{106865}- Máš ho?|- Nie.
{106867}{107050}Jeiš, to je bordel!|Nemusel si zájs tak ïaleko?
{107052}{10700}Hej!
{107002}{107248}Odstráò tıch sráèou|a povedz šéfovi, aby poslal Majorovi posilu.
{107250}{107290}Okamite!
{107420}{107570}Super ena potrebuje posilu?|Odkedy vôbec potrebuje pomoc?
{107969}{108102}Túto èas starého mesta|postihla potopa najtvrdšie.
{108104}{108171}Preèo sme prišli na takéto miesto?
{108173}{108268}Chcú ujs po mori èi helikoptérou...
{108270}{108350}...alebo kladú pascu.
{108405}{108542}Nemali by sme èaka na zálohu?|Mám dôvod preèo nemôem èaka.
{108544}{108600}Polo ma nad tú budovou,|smerom od mora.
{108951}{109070}Ostanem tu a budem dáva pozor|kım mi vydrí palivo.
{109072}{109180}Ak zacítiš problémi|vypadni odtia¾to!
{110168}{110240}Rozstrie¾aj strechu!|Urob to!
{110714}{110762}Do riti!
{110764}{110831}Je to tank!|Stiahni sa!
{110834}{110931}Èo teraz,|rozdáš si to s ním?!
{110934}{111029}Asi je to posledná šanca získa Bábkára...
{111031}{111129}...šéf u vie èo to je|a pouije ho len ako etón.
{111131}{111228}To je moja jediná šanca|ponori sa do neho!
{111230}{111297}O èom to do pekla hovoríš?
{111299}{111381}- Èo máš?|- Jednu M-23ku a súèiastku B.
{111382}{111438}To je všetko?!
{111439}{111538}S tım to ani nepoškriabeš!
{111540}{111630}Nachví¾u vypínam.|Èakaj...
{111632}{111690}-do riti!
{114409}{114450}Major.
{114452}{114519}Dala som ti rozkaz aby si sa stiahol. 
{114521}{114596}Áno, ale musíte vedie...
{114599}{114729}...e sa pribliujú tri helikoptéry z IFF.
{114731}{114819}Padám odtia¾to.|Ve¾a štastia.
{114821}{114861}Over.
{115649}{115740}V lepšom èase sa mi nemohla minú munícia!
{118689}{118800}Ako sa cítiš?|Nevizeráš moc dobre.
{118802}{118920}Mala som u lepšie dni.|Èo do pekla si to pouil?
{118922}{119040}Štandardná ve¾ká puška z mojej osobnej kolekcie.
{119042}{119100}Meškám, lebo som bol po òu.
{119102}{119180}Je Bábkár stále v aute?
{119370}{119552}Dobrá vec to auto.|Tvoj priate¾ tım prešiel bez škrabanca.
{119554}{119667}Tak sa doòho ponorím ihned.|Pomô mi.
{119677}{119755}Komunikácia oddielu S prerušená.
{119757}{119860}Prechádzame na druhú fázu plánu:|znièenie cie¾a.
{119862}{119950}Ostre¾ovaèi,|potvrdzujú ciele.
{119952}{120040}Cie¾ jedna: Projekt 2501.
{120042}{120110}Cie¾ dva: Motoko Kusanagi.
{120112}{120272}Obe sú trieda - A cyborg telá.|Pouite bleskové strely pri stre¾be.
{120275}{120349}Ostre¾ovaèi pripojenı, zaèínajú...
{120351}{120450}...kontrolova kardiovaskulárne funkcie.
{120452}{120534}Jednotka 01: pripojená.|Over.
{120536}{120610}Jednotka 02: pripojená.|OK.
{120937}{121020}OK...|Hotovo.
{121022}{121149}Za ve¾a to nestojí.|Pokúsim sa monitorova tvoj ponor do jeho mozgu.
{121151}{121240}Nemôem a zálohova,|na takonto mieste.
{121242}{121320}- Batou...|- Èo?
{121322}{121372}Ïakujem ti.
{121374}{121452}Nenechám a v tom zomrie..
{121454}{121598}Ak zájdeš priïaleko vytrhnem zástrèku|a odnesiem a domov.
{121600}{121708}Keï u som raz tu|a zašli sme a takto ïaleko...
{121710}{121800}...tak zostanem|a pozriem si ako sa to skonèí.
{121840}{121900}Idem dnu.
{122415}{122530}Som v jeho zrakovom centre.|Funguje normálne.
{122532}{122585}Poèuješ ma, Batou?
{122587}{122688}- Perfektne.|- Preniká do môjho reèového centra...
{122690}{122770}...a u je vnútri.
{122775}{122906}Moje kódové meno je|Projekt 2501.
{122909}{123026}Priemyselná špioná a rozumová manipuláciu.
{123029}{123154}Kradol som programy z urèenıch duchov...
{123156}{123306}...na maximalizáciu strategickıch vıhod|niektorıch organizácií a vybranıch jednotlivcov.
{123309}{123395}Pri putovaní cez všetky tie siete...
{123398}{123467}...som si uvedomil svoju existenciu.
{123469}{123565}Moji programátori to povaovali za chybu...
{123567}{123687}...a chceli ma izolova|vloením do fyzického tela.
{123689}{123825}Poèúvaj...
{123827}{123940}Myslel som si, e ti ideš doòho|ale vyzerá to ako by to bolo opaène.
{123954}{123990}Batou!
{123992}{124101}Som rád,|e som sa nakoniec dostal do teba.
{124104}{124197}Vloil som do toho ve¾a èasu.
{124200}{124239}Ty si h¾adal mòa?
{124241}{124387}Predtım ako som vedel o sebe,|som a u dobre poznal.
{124389}{124542}A z tvojich èastıch vstupov do siete|som sa tie dozvedel o Sekcii 9.
{124576}{124647}Preèo|z akého dôvodu?
{124649}{124710}Vstúpil som do tohoto tela pretoe...
{124712}{124805}...som nevedel preniknú|reaktívnu obranu Sekcie 6.
{124807}{124909}Ale e som chcel osta v Sekcii 9|bolo z vlastnej vôle.
{124911}{125051}Hej! Stratil som kontrolu?!|Nepoèujem a keï odpovedáš!
{125054}{125097}Preèo ja?
{125099}{125270}Potom èo vypoèuješ moje vysvetlenie|sa a chcem nieèo opıta.
{125309}{125424}Povaujem sa za inteligentnú formu ivota...
{125426}{125559}...lebo som schopnı uvedomi si vlastnú existenciu.
{125561}{125679}Ale v súèastnosti,|mi chıbajú základné ivotné procesy...
{125681}{125829}...obsiahnuté vo všetkıch organizmoch|reprodukcia a smr.
{125831}{125879}Ale moeš kopírova sám seba.
{125881}{125969}Kópia je iba identickı odraz.
{125971}{126129}Existuje monos,|e jedinı vírus znièí celı systém.
{126131}{126296}A kópia neumoòuje rôznorodos a originalitu.
{126299}{126399}ivot vyvinul sám seba do rôznorodosti...
{126401}{126489}...èo zahàòa monos obetova sa|ak je treba.
{126491}{126590}Bunky opakujú proces degenerácie a regenerácie...
{126610}{126775}A kım raz nezomrú,|zanechajú za sebou celı systém pamäte a informácií...
{126777}{126857}...len gény ostanú.
{126860}{126937}Preèo neustále opakujú tento cyklus?|Jednoducho aby preili
{126940}{127097}Vyhıbajú sa slabinám nemeniaceho sa systému.
{127099}{127168}Èo to má spoloèné so mnou?
{127169}{127229}Chcem más zlúèi.
{127231}{127328}- Zlúèi?|- Zjednoti.
{127329}{127489}Kompletná fúzia našich bytí,|na vytvorenie novej spoloènej entity.
{127491}{127650}Obaja sa zmeníme|ale iaden z nás nemá èo strati.
{128284}{128385}Jednotka 01: cie¾ zameranı.
{128388}{128446}Jednotka 02: cie¾ vnútri.
{128487}{128558}Dych a pulz: normálny.
{128559}{128653}Zahájte pa¾bu|ked bude stabilizátor pripravenı.
{128655}{128737}Èo sa stane so mnou?
{128740}{128855}Akı je zmysel splynutia keï nemôem ma deti?|A èo keï zomriem?
{128858}{129015}Vloíš naše potomstvo do siete...
{129017}{129102}...tak ako ¾udia zanechávajú gény svojim deom.
{129105}{129179}A všetko ivé musí zomrie|A ja tie dosiahnem smr.
{129180}{129299}Vyzerá to ako by si mal lepšiu èas tejto párty.
{129300}{129470}Mono keby si poznala všetky moje schopnosti|tak by si lepšie porozumela.
{129502}{129545}Krucinál!
{129547}{129624}Èo?|Niekto nás z vonku ruší.
{129626}{129750}-Hovno!|Nepochopitenlé prelomili kód našej frekvencie.
{129770}{129886}Hovoríš o zmene mojej identity,|Chcem záruku e ostanem sama sebou.
{129889}{130044}iadnu nemám.|Preèo by si ju aj chcela.
{130046}{130108}V dymamickom prostredí sa všetko mení.
{130110}{130220}Dávaš prednos osta akou si|a to a limituje.
{130254}{130340}Ale stále si neodpovedal na moju otázku.
{130342}{130420}Preèo si si vybral mòa?
{130445}{130544}Lebo sa podobáme viac ako si myslíš.
{130546}{130740}Máme rovnakú podstatu|ako zrkadlovı odraz rovnakıch duší.
{130756}{130801}Poèúvaj.
{130804}{130954}Som pripojení k obrovskım sieam,|ktoré sú mimo tvojho dosahu a skúseností.
{130956}{131047}Pre ¾udí je to ako pozera sa do slnka...
{131049}{131179}...ktoré predstavuje zdroj obrovskej moci.
{131181}{131320}A doteraz sme boli podriadenı našim limitáciám.
{131323}{131480}Prišiel èas prea naše putá|vyzdvyhnú nás do vyššieho plánu.
{131482}{131592}Je na èase sta sa súèasou všetkıch vecí.
{132407}{132510}Cie¾ 1: Èistı.|Cie¾ 2: Ešte neidentifikovanı.
{132512}{132627}Tri vrtu¾níky sa blíia vysokou rıchlosou.|Sú zo Sekcie 9.
{132630}{132732}Primárny cie¾ dosiahnutı.|Všetky jednotky, odchod!
{132995}{133060}MOTOKO!
{133180}{133220}Batou...
{135289}{135346}Á,|koneène si sa zobudila?
{135349}{135487}Ako vidím boli tu nejaké zmeny,|kım som bola mimo.
{135490}{135570}Zasvätil by si ma.|Odkia¾ máš toto telo?
{135572}{135650}To je jediné èo som našiel na èiernom trhu.
{135652}{135729}Skutoène to nieje môj vkus.|Trochu mladé.
{135730}{135799}Po celom tom "vrúše" Sekcia 9 prišla s posilou.
{135801}{135926}Vzali dve kyborg telá a|to èo ostalo zo mòa a mojej ruky.
{135929}{135987}Bolo to tak pred 20timi hodinami.
{135989}{136116}Tento prípad bol vymazanı zo záznamou|z diplomatickıch príèin.
{136119}{136207}Sekcia 9 vyhlásila, e to bol teroristickı incident.
{136210}{136286}A na oplátku Minister zahranièia rezignoval.
{136289}{136417}Nakamura bol vypoèúvanı.
{136419}{136500}A celé sa to skonèilo nerozhodne.
{136549}{136680}Všetko sedí, okrem pobytu tvojej starej ulity.
{136700}{136790}Myslim si,|e toto ju ukryje.
{136810}{136852}Take.
{136854}{136956}Niekdo tu má dobrı vkus na dekoráciu.|Je toto tvoj dom?
{136959}{137066}Áno.|A vieš e si prvá osoba ktorá sem prišla.
{137106}{137226}A si vítaná ...|môeš osta ako dlho chceš.
{137299}{137385}Vïaka Batou,| ale ja idem.
{137528}{137644}Hej. Povieš my o èom ste sa to|vy dvaja spolu rozprávali?
{137646}{137795}Myslím, je stále s tebou?|a bude tvojou súèasou na vdy?
{137798}{137923}Pamätáš si na tie slová,|èo som povedala inım hlasom na lodi v tú noc?
{137924}{138040}U tomu rozumiem.|A sú tam ešte ïalšie slová.
{138062}{138120}Tie slová sú:
{138122}{138250}"Keï som bol dieaom|moja reè, myslenie a cítenie boli detské"
{138253}{138422}"Ale teraz keï som muom,|nemám pouitie pre detské veci."
{138423}{138470}Môem to poveda...
{138471}{138550}...pretoe teraz niesom ani ena|známa ako Major...
{138553}{138660}...ani program zvanı Bábkár.
{138741}{138832}V ¾avom vrecku môjho kabátu|nájdeš k¾úèe od auta.
{138835}{138914}Zober si ktorı chceš.|Dverovı kód je...
{138916}{138983}...2501?
{138985}{139120}To môe by naše súkromné heslo,|keï sa znovu stretneme.
{139330}{139430}A kam má ís odtia¾to novo narodenı?
{139454}{139540}Sie je roz¾ahlá a nekoneèná!
{140259}{142057}--Slovenské titulky by LOKER--
