[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
Original Script: <unknown>
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
PlayResX: 640
PlayResY: 480
WrapStyle: 0
ScaledBorderAndShadow: no
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: ../../../../Downloads/[Bunny Hat Raw]Digimon Tamers (DVD) (10-bit x264,AAC)/[Bunny_Hat_Raw]Digimon_Tamers_01_(91806DF1).mkv
Video File: ../../../../Downloads/[Bunny Hat Raw]Digimon Tamers (DVD) (10-bit x264,AAC)/[Bunny_Hat_Raw]Digimon_Tamers_01_(91806DF1).mkv
Video AR Mode: 4
Video AR Value: 1.333333
Video Zoom Percent: 0.750000
Scroll Position: 162
Active Line: 187
Video Position: 30594

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: digimon,DejaVu Sans,30,&H00FFFFFF,&H000000FF,&H00000000,&H7D000000,-1,0,0,0,83.6108,100,0,0,1,2,1,2,6,6,25,1
Style: utok,Trajan Pro,45,&H00C9629D,&H000000FF,&H00000000,&H72000000,-1,0,0,0,100,100,0,0,1,4,3,2,162,162,48,1
Style: myslenka,Arial,40,&H00E7C3D8,&H000000FF,&H00000000,&H4D000000,0,0,0,0,98.3333,100,0,0,1,2,4.5,2,22,22,23,1
Style: napis,Tahoma,34,&H000000FF,&H000000FF,&HFA000000,&HFF000000,-1,0,0,0,98.3333,100,0,0,1,0,0,2,162,162,88,1
Style: karaoke,Lucida Handwriting,35,&H001ED516,&H00FCFDFC,&H00000000,&H00000000,-1,0,0,0,100,150,0,0,1,2,0,8,10,10,10,1
Style: karaoke2,Times New Roman,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: ed,Arimo,20,&H002A0C09,&H000000FF,&H00F6E6D8,&HFF000000,-1,0,0,0,100,200,0,0,1,3,0,8,10,10,10,1
Style: edcz,Candara,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: digimon2,DejaVu Sans,30,&H00FFFFFF,&H000000FF,&H00000000,&H7D000000,-1,0,0,0,83.6108,100,0,0,1,2,1,8,6,6,25,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.50,0:00:04.93,karaoke,,0,0,0,karaoke,{\k61}Wanna {\k43}be {\k31}the {\k31}biggest {\k77}dreamer
Dialogue: 0,0:00:04.93,0:00:08.89,karaoke,,0,0,0,karaoke,{\k49}Zen{\k45}so{\k27}ku{\k31}ryo{\k21}ku {\k91}de {\k29}mi{\k60}rai {\k43}mo
Dialogue: 0,0:00:09.18,0:00:13.79,karaoke,,0,0,0,karaoke,{\k45}Ima {\k39}mo {\k64}ka{\k31}ke {\k28}nu{\k26}ke{\k228}ro
Dialogue: 0,0:00:25.45,0:00:28.43,karaoke,,0,0,0,karaoke,{\k108}Sou {\k24}bo{\k22}ku {\k22}wa {\k20}ki {\k37}zui{\k34}tan {\k31}da
Dialogue: 0,0:00:29.13,0:00:32.13,karaoke,,0,0,0,karaoke,{\k24}Zu{\k48}tto {\k45}shu{\k25}ku{\k38}dai {\k24}wa{\k14}su{\k16}re{\k26}te{\k40}ta
Dialogue: 0,0:00:32.56,0:00:35.98,karaoke,,0,0,0,karaoke,{\k32}So{\k25}re {\k26}wa {\k21}hi{\k21}to{\k36}tsu {\k20}no {\k22}na{\k22}zo {\k12}na{\k21}zo {\k13}na{\k71}zo
Dialogue: 0,0:00:36.38,0:00:38.77,karaoke,,0,0,0,karaoke,{\k22}Bo{\k13}ku {\k53}wa {\k26}da{\k25}re {\k43}nan {\k25}da{\k32}rou
Dialogue: 0,0:00:39.64,0:00:42.78,karaoke,,0,0,0,karaoke,{\k23}Su{\k35}rai{\k45}din{\k25}gu {\k25}shi{\k45}te {\k23}su{\k23}ri{\k34}mu{\k18}ke{\k18}ta
Dialogue: 0,0:00:42.78,0:00:46.58,karaoke,,0,0,0,karaoke,{\k24}Hi{\k33}za {\k112}ita{\k42}ku{\k42}ta{\k40}tte {\k87}ne
Dialogue: 0,0:00:46.58,0:00:48.85,karaoke,,0,0,0,karaoke,{\k23}Su{\k34}gu {\k20}ta{\k24}chi{\k44}aga{\k26}ra{\k22}na{\k34}kya
Dialogue: 0,0:00:48.85,0:00:54.88,karaoke,,0,0,0,karaoke,{\k44}Chan{\k29}su {\k26}wa {\k13}ni{\k16}ge{\k28}te {\k29}yu{\k39}ku {\k50}wa{\k47}ka{\k23}tte{\k24}ru {\k235}sa
Dialogue: 0,0:00:55.62,0:00:57.42,karaoke,,0,0,0,karaoke,{\k22}Big {\k23}and {\k45}Bigger, {\k45}Biggest {\k45}dreamer!
Dialogue: 0,0:00:57.44,0:01:00.91,karaoke,,0,0,0,karaoke,{\k20}Yu{\k25}me {\k25}mi{\k19}ru {\k13}ko{\k22}to {\k44}ga {\k31}su{\k20}be{\k29}te {\k20}ha{\k20}ji{\k20}ma{\k39}ri
Dialogue: 0,0:01:00.91,0:01:02.80,karaoke,,0,0,0,karaoke,{\k18}so{\k26}re {\k29}ga {\k26}ko{\k25}tae {\k26}da{\k19}rou
Dialogue: 0,0:01:02.80,0:01:06.21,karaoke,,0,0,0,karaoke,{\k21}Da{\k26}re {\k26}yo{\k19}ri {\k32}too{\k40}ku {\k23}e {\k31}ton{\k22}de {\k21}mi{\k29}se{\k15}ru {\k36}yo
Dialogue: 0,0:01:06.52,0:01:09.77,karaoke,,0,0,0,karaoke,{\k24}su{\k24}be{\k29}te {\k43}no {\k35}asu {\k49}wo {\k32}tsu{\k21}ra{\k31}nu{\k37}ite
Dialogue: 0,0:01:09.79,0:01:11.79,karaoke,,0,0,0,karaoke,{\k61}Wanna {\k43}be {\k31}the {\k31}biggest {\k77}dreamer
Dialogue: 0,0:01:11.79,0:01:14.69,karaoke,,0,0,0,karaoke,{\k30}Zen{\k34}so{\k26}ku{\k20}ryo{\k20}ku {\k48}de {\k29}mi{\k47}rai {\k36}mo
Dialogue: 0,0:01:14.69,0:01:18.04,karaoke,,0,0,0,karaoke,{\k45}Ima {\k39}mo {\k50}ka{\k20}ke {\k20}nu{\k12}ke{\k149}ro
Dialogue: 0,0:00:02.50,0:00:04.93,karaoke2,,0,0,0,,Chci být největším snílkem!
Dialogue: 0,0:00:04.95,0:00:08.56,karaoke2,,0,0,0,,Utíkám plnou rychlostí
Dialogue: 0,0:00:09.18,0:00:13.79,karaoke2,,0,0,0,,budoucností i přítomnem!
Dialogue: 0,0:00:25.45,0:00:28.43,karaoke2,,0,0,0,,Přesně tak, došlo mi,
Dialogue: 0,0:00:29.13,0:00:32.13,karaoke2,,0,0,0,,že nemám hotové úkoly.
Dialogue: 0,0:00:32.56,0:00:35.98,karaoke2,,0,0,0,,Tomu, tomu, tomu se já ale nepoddám:
Dialogue: 0,0:00:36.38,0:00:38.77,karaoke2,,0,0,0,,"Kdo jsem?" sám sebe se ptám.
Dialogue: 0,0:00:39.64,0:00:42.78,karaoke2,,0,0,0,,I kdybych náhodou uklouzl
Dialogue: 0,0:00:42.78,0:00:46.58,karaoke2,,0,0,0,,a poranil si kolena,
Dialogue: 0,0:00:46.58,0:00:47.05,karaoke2,,0,0,0,,musím zase vstát!
Dialogue: 0,0:00:48.85,0:00:54.88,karaoke2,,0,0,0,,Moje šance na mě přece nepočká!
Dialogue: 0,0:00:55.62,0:00:57.42,karaoke2,,0,0,0,,Velký, větší, snílek největší!
Dialogue: 0,0:00:57.44,0:01:00.91,karaoke2,,0,0,0,,Snění je počátkem všeho!
Dialogue: 0,0:01:00.91,0:01:02.80,karaoke2,,0,0,0,,To je ta odpověď!
Dialogue: 0,0:01:02.80,0:01:06.21,karaoke2,,0,0,0,,Doletím dál, než kdokoli jiný
Dialogue: 0,0:01:06.52,0:01:09.77,karaoke2,,0,0,0,,skrz každý zítřek!
Dialogue: 0,0:01:09.79,0:01:11.79,karaoke2,,0,0,0,,Chci být největším snílkem!
Dialogue: 0,0:01:11.79,0:01:14.69,karaoke2,,0,0,0,,Utíkám plnou rychlostí
Dialogue: 0,0:01:14.69,0:01:18.04,karaoke2,,0,0,0,,budoucností i přítomnem!
Dialogue: 0,0:21:11.08,0:21:14.73,ed,,0,0,0,karaoke,{\k103}Saa {\k48}ima {\k24}ko{\k23}so {\k24}ha{\k36}shi{\k36}ri{\k33}da{\k38}se
Dialogue: 0,0:21:15.19,0:21:18.17,ed,,0,0,0,karaoke,{\k32}chi{\k24}zu {\k15}ni {\k19}wa {\k60}nai {\k28}ba{\k46}sho {\k74}e
Dialogue: 0,0:21:18.25,0:21:23.24,ed,,0,0,0,karaoke,{\k30}Oso{\k34}re{\k17}ru {\k21}mo{\k38}no {\k70}nan{\k72}te {\k43}na{\k21}ni {\k16}mo {\k137}nai
Dialogue: 0,0:21:24.32,0:21:29.33,ed,,0,0,0,karaoke,{\k26}Chii{\k21}sa {\k28}na {\k23}mu{\k24}ne {\k25}ni {\k120}wa {\k47}yuu{\k32}ki {\k21}da{\k23}ke {\k32}tsu{\k21}me {\k35}kon{\k23}de
Dialogue: 0,0:21:29.72,0:21:33.93,ed,,0,0,0,karaoke,{\k0}{\k56}ame {\k40}no {\k38}na{\k74}ka {\k47}hi{\k41}to{\k34}ri{\k30}ki{\k61}ri
Dialogue: 0,0:21:36.17,0:21:40.88,ed,,0,0,0,karaoke,{\k26}Po{\k26}ke{\k26}tto {\k20}no {\k35}na{\k25}ka {\k130}wa {\k36}ka{\k31}ra{\k23}ppo {\k14}da {\k26}ke{\k34}re{\k19}do
Dialogue: 0,0:21:41.48,0:21:46.43,ed,,0,0,0,karaoke,{\k14}wa{\k25}ta{\k36}shi {\k53}wa {\k73}mae {\k39}da{\k38}ke {\k34}mi{\k109}te {\k74}iru
Dialogue: 0,0:21:47.53,0:21:53.04,ed,,0,0,0,karaoke,{\k72}Mi{\k72}chi {\k49}no {\k39}to{\k35}bi{\k39}ra {\k55}hi{\k76}rai{\k114}te
Dialogue: 0,0:21:53.52,0:21:59.00,ed,,0,0,0,karaoke,{\k78}se{\k110}kai {\k26}no {\k48}mu{\k96}kou{\k24}ga{\k66}wa {\k76}e {\k24}to
Dialogue: 0,0:21:59.40,0:22:01.92,ed,,0,0,0,karaoke,{\k39}Su{\k30}su{\k50}me {\k71}su{\k23}su{\k39}me
Dialogue: 0,0:22:02.42,0:22:05.30,ed,,0,0,0,karaoke,{\k33}Mou {\k35}ma{\k22}yo{\k32}wa{\k166}nai
Dialogue: 0,0:22:06.13,0:22:06.95,ed,,0,0,0,karaoke,{\k82}Saa{\k0}
Dialogue: 0,0:22:07.51,0:22:12.79,ed,,0,0,0,karaoke,{\k34}ima {\k23}ko{\k21}so {\k17}ha{\k37}shi{\k39}ri{\k26}da{\k65}se{\k55}chi{\k17}zu {\k23}ni {\k19}wa {\k54}nai {\k24}ba{\k32}sho {\k42}e
Dialogue: 0,0:22:13.50,0:22:18.56,ed,,0,0,0,karaoke,{\k30}Oso{\k24}re{\k19}ru {\k19}mo{\k34}no {\k80}nan{\k76}te {\k33}na{\k23}ni {\k16}mo {\k152}nai
Dialogue: 0,0:22:19.46,0:22:24.59,ed,,0,0,0,karaoke,{\k37}Ashi{\k21}ta {\k14}wo {\k24}tsu{\k32}ku{\k40}ru {\k35}no {\k91}wa {\k32}ima {\k27}shi{\k18}ka {\k76}nai {\k22}ka{\k44}ra
Dialogue: 0,0:22:24.86,0:22:32.94,ed,,0,0,0,karaoke,{\k50}To{\k51}bi{\k50}ta{\k76}te {\k48}ha{\k21}ru{\k76}ka {\k63}na{\k62}ru {\k59}My {\k252}Tomorrow
Dialogue: 0,0:21:11.10,0:21:14.73,edcz,,0,0,0,,Pojď! Teď poběžíme
Dialogue: 0,0:21:15.19,0:21:18.17,edcz,,0,0,0,,na místo, jenž na mapách není.
Dialogue: 0,0:21:18.25,0:21:23.24,edcz,,0,0,0,,Není se čeho obávat.
Dialogue: 0,0:21:24.32,0:21:29.33,edcz,,0,0,0,,Ve svém srdci mám jen odvahu.
Dialogue: 0,0:21:29.72,0:21:33.93,edcz,,0,0,0,,Stojím sama v dešti.
Dialogue: 0,0:21:36.17,0:21:40.88,edcz,,0,0,0,,Vnitřní kapsy mám prázdné
Dialogue: 0,0:21:41.48,0:21:46.43,edcz,,0,0,0,,a vidím před sebou
Dialogue: 0,0:21:47.53,0:21:53.04,edcz,,0,0,0,,otevřeny neznámé dveře
Dialogue: 0,0:21:53.52,0:21:59.00,edcz,,0,0,0,,na druhou stranu světa.
Dialogue: 0,0:21:59.40,0:22:01.92,edcz,,0,0,0,,Pokračujme, pokračujme,
Dialogue: 0,0:22:02.42,0:22:05.30,edcz,,0,0,0,,už nejsem ztracena.
Dialogue: 0,0:22:06.13,0:22:06.95,edcz,,0,0,0,,Pojď!
Dialogue: 0,0:22:07.51,0:22:12.79,edcz,,0,0,0,,Teď poběžíme na místo, jenž na mapách není.
Dialogue: 0,0:22:13.50,0:22:18.56,edcz,,0,0,0,,Není se čeho obávat.
Dialogue: 0,0:22:19.46,0:22:24.59,edcz,,0,0,0,,Protože zítřek lze vytvořit jenom teď.
Dialogue: 0,0:22:24.86,0:22:32.94,edcz,,0,0,0,,Vzlétni! Vysoko, můj zítřku...
Dialogue: 0,0:01:44.13,0:01:45.42,digimon,,0,0,0,,Pomoc, culu!
Dialogue: 0,0:01:45.42,0:01:46.21,digimon,,0,0,0,,Nepřibližuj se, culu!
Dialogue: 0,0:02:48.27,0:02:50.35,digimon,,0,0,0,,Problémy, culu...
Dialogue: 0,0:02:55.70,0:03:02.36,napis,,0,0,0,,{\fad(3000,0)\pos(200,155.667)}{\be2}Zrodil se Guilmon!
Dialogue: 0,0:02:55.70,0:03:02.36,napis,,0,0,0,,{\fad(3000,0)\pos(389.667,365.333)}{\be2}Digimon, kterého jsem vytvořil!
Dialogue: 0,0:02:56.50,0:03:00.00,digimon,,0,0,0,,Zrodil se Guilmon!\NDigimon, kterého jsem vytvořil!
Dialogue: 0,0:03:04.27,0:03:08.70,digimon,,0,0,0,,Pomocí této Option karty se DarkTyranomon vyvíjí na úroveň "dokonalý" MetalTyranomon!
Dialogue: 0,0:03:08.70,0:03:13.46,digimon,,0,0,0,,Hej, použití týhle karty není fér!
Dialogue: 0,0:03:13.46,0:03:15.83,digimon,,0,0,0,,Prostě mě to napadlo!
Dialogue: 0,0:03:24.26,0:03:25.97,digimon,,0,0,0,,Hej, Takato!
Dialogue: 0,0:03:25.97,0:03:28.60,digimon,,0,0,0,,Co děláš? Přijdem pozdě!
Dialogue: 0,0:03:28.60,0:03:30.39,digimon,,0,0,0,,Hej, počkej na mě, Hirokazu!
Dialogue: 0,0:03:36.31,0:03:38.23,digimon,,0,0,0,,Takový nepořádek...
Dialogue: 0,0:03:48.32,0:03:50.95,digimon,,0,0,0,,Kdy jsem dostal tuhle kartu?
Dialogue: 0,0:03:59.21,0:04:00.67,digimon,,0,0,0,,Co?
Dialogue: 0,0:04:03.55,0:04:05.88,digimon,,0,0,0,,Rozbila se?
Dialogue: 0,0:04:10.05,0:04:11.56,digimon,,0,0,0,,Ale ne!
Dialogue: 0,0:04:14.47,0:04:15.93,digimon,,0,0,0,,Přijdu pozdě!
Dialogue: 0,0:04:19.27,0:04:21.57,digimon,,0,0,0,,Musím si pospíšit!
Dialogue: 0,0:04:39.17,0:04:43.55,digimon,,0,0,0,,Tím vzdycháním se omlouváš, že jsi přišel pozdě?
Dialogue: 0,0:04:43.55,0:04:44.46,digimon,,0,0,0,,Ano!
Dialogue: 0,0:04:47.04,0:04:49.26,digimon,,0,0,0,,Vážně se omlouvám...
Dialogue: 0,0:05:00.27,0:05:03.34,digimon,,0,0,0,,Je červený, protože je nejsilnější...
Dialogue: 0,0:05:03.81,0:05:07.94,digimon,,0,0,0,,Jeho útočná síla na úrovni "dospívající" se vyrovná Agumonově...
Dialogue: 0,0:05:07.94,0:05:10.03,digimon,,0,0,0,,Ale je ještě silnější!
Dialogue: 0,0:05:10.31,0:05:11.59,digimon,,0,0,0,,Jeho speciální technika je...
Dialogue: 0,0:05:11.59,0:05:12.77,digimon,,0,0,0,,To je monstrum?
Dialogue: 0,0:05:15.16,0:05:17.69,digimon,,0,0,0,,O čem to mluvíš? To je Digimon.
Dialogue: 0,0:05:18.61,0:05:22.92,digimon,,0,0,0,,Takato, věděla jsem, že to nebereš vážně.
Dialogue: 0,0:05:28.48,0:05:31.54,digimon,,0,0,0,,Omlouvám se! Vážně se omlouvám!
Dialogue: 0,0:05:51.30,0:05:53.00,digimon,,0,0,0,,Jmenuje se Guilmon.
Dialogue: 0,0:05:53.90,0:05:55.95,digimon,,0,0,0,,Virový typ ještěra.
Dialogue: 0,0:05:58.65,0:06:01.50,digimon,,0,0,0,,Promiňte, hned to udělám!
Dialogue: 0,0:06:06.59,0:06:08.13,digimon,,0,0,0,,Co...
Dialogue: 0,0:06:08.13,0:06:09.64,digimon,,0,0,0,,Katou...
Dialogue: 0,0:06:10.84,0:06:12.45,digimon,,0,0,0,,Zapomněla jsem flétnu!
Dialogue: 0,0:06:20.10,0:06:24.20,digimon,,0,0,0,,Haf! Haf! Napiš omluvu, nebo se učitelka naštve, haf!
Dialogue: 0,0:06:46.30,0:06:49.01,digimon,,0,0,0,,Detekován abnormální paket.
Dialogue: 0,0:06:49.98,0:06:51.30,digimon,,0,0,0,,Nekontrolovatelný?
Dialogue: 0,0:06:52.80,0:06:57.27,digimon,,0,0,0,,Nemůžeme ho identifikovat. Paket stále roste.
Dialogue: 0,0:07:44.36,0:07:45.98,digimon,,0,0,0,,Co je to?
Dialogue: 0,0:07:51.70,0:07:53.57,digimon,,0,0,0,,Tohle je...
Dialogue: 0,0:07:54.82,0:07:58.59,digimon,,0,0,0,,Že by to byla původně moje čtečka karet?
Dialogue: 0,0:08:03.28,0:08:04.87,digimon,,0,0,0,,Žádná data...?
Dialogue: 0,0:08:17.84,0:08:21.43,digimon,,0,0,0,,Slunce zapadlo, culu...
Dialogue: 0,0:08:27.80,0:08:29.83,digimon,,0,0,0,,Děkuji mnohokrát!
Dialogue: 0,0:08:30.90,0:08:31.80,digimon,,0,0,0,,Zdravím!
Dialogue: 0,0:08:31.80,0:08:33.07,digimon,,0,0,0,,Ahoj, Takato!
Dialogue: 0,0:08:35.95,0:08:37.09,digimon,,0,0,0,,Jsem doma!
Dialogue: 0,0:08:39.06,0:08:42.28,digimon,,0,0,0,,Dneska byla ve škole fakt legrace!
Dialogue: 0,0:08:45.04,0:08:46.45,digimon,,0,0,0,,Hej, Takato!
Dialogue: 0,0:08:47.33,0:08:48.34,digimon,,0,0,0,,Co se děje?
Dialogue: 0,0:08:51.60,0:08:55.67,digimon,,0,0,0,,Nic... Jen bychom si měli každý den normálně promluvit.
Dialogue: 0,0:09:05.72,0:09:07.31,digimon,,0,0,0,,Není tady...
Dialogue: 0,0:09:07.79,0:09:09.68,digimon,,0,0,0,,Ta modrá karta...
Dialogue: 0,0:09:12.08,0:09:13.50,digimon,,0,0,0,,Tenkrát...
Dialogue: 0,0:09:18.95,0:09:20.41,digimon,,0,0,0,,Věděl jsem to!
Dialogue: 0,0:09:20.96,0:09:25.21,digimon,,0,0,0,,Přeměnila se díky modré kartě!
Dialogue: 0,0:09:26.62,0:09:28.57,digimon,,0,0,0,,Mohla se...
Dialogue: 0,0:09:36.32,0:09:40.29,digimon,,0,0,0,,Mohla se stát skutečným digiovladačem?
Dialogue: 0,0:09:42.48,0:09:43.60,digimon,,0,0,0,,Pak...
Dialogue: 0,0:09:48.73,0:09:49.77,digimon,,0,0,0,,Co?
Dialogue: 0,0:09:50.82,0:09:53.35,digimon,,0,0,0,,Zasekl se...
Dialogue: 0,0:09:53.35,0:09:55.88,digimon,,0,0,0,,Takato, před večeří se osprchuj!
Dialogue: 0,0:09:55.88,0:09:57.16,digimon,,0,0,0,,Dobře!
Dialogue: 0,0:10:15.23,0:10:16.10,digimon,,0,0,0,,Co?
Dialogue: 0,0:10:35.89,0:10:37.07,digimon,,0,0,0,,Digivejce?
Dialogue: 0,0:10:42.68,0:10:47.10,digimon,,0,0,0,,Něco se z něj vylíhne...
Dialogue: 0,0:11:20.91,0:11:24.22,digimon,,0,0,0,,Guilmone... digizměna...
Dialogue: 0,0:11:27.95,0:11:29.60,digimon,,0,0,0,,Guilmone...
Dialogue: 0,0:11:50.74,0:11:51.96,digimon,,0,0,0,,Kde to...?
Dialogue: 0,0:12:02.75,0:12:05.04,digimon,,0,0,0,,Lynxmon, úroveň "vyzbrojený".
Dialogue: 0,0:12:22.45,0:12:25.20,digimon,,0,0,0,,Renamon, úder kartou.
Dialogue: 0,0:12:28.22,0:12:29.47,digimon,,0,0,0,,Vysokorychlostní modul B!
Dialogue: 0,0:12:29.95,0:12:31.91,digimon,,0,0,0,,Trenérka Digimonů...
Dialogue: 0,0:12:50.53,0:12:51.90,utok,,0,0,0,,Koyousetsu!
Dialogue: 0,0:13:14.62,0:13:17.41,digimon,,0,0,0,,Zdálo... se mi to?
Dialogue: 0,0:13:29.32,0:13:31.61,digimon,,0,0,0,,Takato, už jsi vstal?
Dialogue: 0,0:13:32.93,0:13:35.00,digimon,,0,0,0,,Tati, dobré ráno!
Dialogue: 0,0:13:35.00,0:13:36.56,digimon,,0,0,0,,Jo, dobré!
Dialogue: 0,0:13:40.62,0:13:42.30,digimon,,0,0,0,,Hej, tati...
Dialogue: 0,0:13:42.72,0:13:44.51,digimon,,0,0,0,,Co? Co se děje?
Dialogue: 0,0:13:44.51,0:13:48.33,digimon,,0,0,0,,Když jsi byl dítě, nic jako Digimoni neexistovalo, že?
Dialogue: 0,0:13:49.50,0:13:50.71,digimon,,0,0,0,,Samozřejmě, že ne.
Dialogue: 0,0:13:50.71,0:13:55.87,digimon,,0,0,0,,Ale co když Digimoni nejsou jen hra, co když jsou skuteční?
Dialogue: 0,0:13:55.87,0:13:57.63,digimon,,0,0,0,,"Co když jsou skuteční?"
Dialogue: 0,0:13:59.28,0:14:02.40,digimon,,0,0,0,,Promiň, to nic, byla to divná otázka.
Dialogue: 0,0:14:08.94,0:14:11.68,digimon,,0,0,0,,Jo, jsou skuteční.
Dialogue: 0,0:14:11.68,0:14:12.62,digimon,,0,0,0,,Jsem si jist.
Dialogue: 0,0:14:21.65,0:14:25.14,digimon,,0,0,0,,Proč všichni chodí stejně?
Dialogue: 0,0:14:25.14,0:14:27.16,digimon,,0,0,0,,Proč do sebe nenarazí?
Dialogue: 0,0:14:27.16,0:14:31.97,digimon,,0,0,0,,Proč spolu nebojují, cululu?
Dialogue: 0,0:14:34.85,0:14:39.52,digimon,,0,0,0,,Říkám vám pravdu! Fakt jsem to viděl!
Dialogue: 0,0:14:39.83,0:14:45.70,digimon,,0,0,0,,Viděl jsem skutečné Digimony bojovat v dešti, opravdu! To je...
Dialogue: 0,0:14:45.70,0:14:49.55,digimon,,0,0,0,,Počkej, Takato, pak ses probudil v posteli, ne?
Dialogue: 0,0:14:49.55,0:14:51.09,digimon,,0,0,0,,Jo, to říkáš pořád.
Dialogue: 0,0:14:53.23,0:14:55.20,digimon,,0,0,0,,To nebyl sen!
Dialogue: 0,0:14:58.65,0:15:00.07,digimon,,0,0,0,,Cítil jsem to!
Dialogue: 0,0:15:01.27,0:15:04.69,digimon,,0,0,0,,Jo... byla zima a pršelo...
Dialogue: 0,0:15:04.69,0:15:07.60,digimon,,0,0,0,,To snad ne, Takato, ve tvém věku?
Dialogue: 0,0:15:09.67,0:15:10.76,digimon,,0,0,0,,To snad ne!
Dialogue: 0,0:15:11.10,0:15:13.39,digimon,,0,0,0,,Ty ses fakt počůral?!
Dialogue: 0,0:15:14.89,0:15:19.60,digimon,,0,0,0,,Ne! Jak můžete z mého vyprávění udělat tohle?!
Dialogue: 0,0:15:20.18,0:15:22.15,digimon,,0,0,0,,Protože sníš jako malé dítě!
Dialogue: 0,0:15:22.15,0:15:23.67,digimon,,0,0,0,,Takato se počůral!
Dialogue: 0,0:15:24.15,0:15:25.36,digimon,,0,0,0,,Co?!
Dialogue: 0,0:15:30.45,0:15:34.58,digimon,,0,0,0,,Opravdu jsem to viděl. Nebyl to sen...
Dialogue: 0,0:15:35.82,0:15:37.33,digimon,,0,0,0,,Byla tam Trenérka...
Dialogue: 0,0:15:37.79,0:15:41.33,digimon,,0,0,0,,Trenérka Digimonů.
Dialogue: 0,0:15:41.75,0:15:45.64,digimon,,0,0,0,,A tohle je důkaz, že jsem Trenér.
Dialogue: 0,0:15:51.00,0:15:52.70,digimon,,0,0,0,,Digivejce se vylíhlo!
Dialogue: 0,0:15:53.34,0:15:54.59,digimon,,0,0,0,,Digivejce...
Dialogue: 0,0:15:54.89,0:15:58.10,digimon,,0,0,0,,To znamená, že se z něj něco vylíhlo?
Dialogue: 0,0:15:59.27,0:16:01.48,digimon,,0,0,0,,Jestli jo, kam to šlo?
Dialogue: 0,0:16:03.81,0:16:05.73,digimon,,0,0,0,,Co to je?
Dialogue: 0,0:16:09.99,0:16:11.22,digimon,,0,0,0,,To je...
Dialogue: 0,0:16:12.78,0:16:14.38,digimon,,0,0,0,,Někam to ukazuje?
Dialogue: 0,0:16:16.95,0:16:19.79,digimon,,0,0,0,,Detekován největší Nekontrolovatelný, jakého jsme kdy viděli.
Dialogue: 0,0:16:20.92,0:16:24.07,digimon,,0,0,0,,Sledovací zařízení připraveno. Máme ho vypustit?
Dialogue: 0,0:16:24.07,0:16:25.09,digimon,,0,0,0,,Počkejte s tím.
Dialogue: 0,0:16:25.96,0:16:28.53,digimon,,0,0,0,,Počkáme, až se zrealizuje.
Dialogue: 0,0:16:43.39,0:16:44.25,digimon,,0,0,0,,Dobře.
Dialogue: 0,0:16:46.59,0:16:47.92,digimon,,0,0,0,,Uvidím ho...
Dialogue: 0,0:16:48.96,0:16:50.35,digimon,,0,0,0,,na vlastní oči.
Dialogue: 0,0:16:50.80,0:16:52.57,digimon,,0,0,0,,Něco se děje!
Dialogue: 0,0:16:53.30,0:16:54.59,digimon,,0,0,0,,Uvidím ho!
Dialogue: 0,0:17:25.60,0:17:27.90,digimon,,0,0,0,,Brácho Jene, brácho Jene!
Dialogue: 0,0:17:44.62,0:17:45.96,digimon,,0,0,0,,Zase se objevují...
Dialogue: 0,0:18:55.03,0:18:56.22,digimon,,0,0,0,,Je to tady...
Dialogue: 0,0:19:07.25,0:19:09.71,digimon,,0,0,0,,Nekontrolovatelný se realizuje.
Dialogue: 0,0:19:12.67,0:19:14.50,digimon,,0,0,0,,Lokace, západní Shinjuku.
Dialogue: 0,0:19:34.86,0:19:36.28,digimon,,0,0,0,,Co...
Dialogue: 0,0:19:36.61,0:19:37.93,digimon,,0,0,0,,Co se děje?
Dialogue: 0,0:19:39.38,0:19:40.15,digimon,,0,0,0,,Co...?
Dialogue: 0,0:19:41.81,0:19:44.00,digimon,,0,0,0,,To nemůže být...
Dialogue: 0,0:19:48.42,0:19:49.83,digimon,,0,0,0,,To ne...
Dialogue: 0,0:19:51.06,0:19:52.54,digimon,,0,0,0,,Je skutečný?!
Dialogue: 0,0:20:05.36,0:20:06.55,digimon,,0,0,0,,Je skutečný...
Dialogue: 0,0:20:07.90,0:20:10.10,digimon,,0,0,0,,Je to opravdový, skutečný...
Dialogue: 0,0:20:11.04,0:20:12.79,digimon,,0,0,0,,Skutečný Digimon...
Dialogue: 0,0:20:20.20,0:20:24.03,digimon,,0,0,0,,Vytvořil jsem tě...
Dialogue: 0,0:20:35.30,0:20:36.92,digimon,,0,0,0,,Co?
Dialogue: 0,0:20:47.71,0:20:48.80,digimon,,0,0,0,,To ne!
Dialogue: 0,0:20:55.34,0:20:57.46,digimon,,0,0,0,,Přestaň... Guilmone...
Dialogue: 0,0:21:01.23,0:21:02.62,digimon,,0,0,0,,Přestaň!
Dialogue: 0,0:21:04.38,0:21:06.88,digimon,,0,0,0,,Guilmone, přestaň!
Dialogue: 0,0:22:37.20,0:22:38.65,digimon,,0,0,0,,Guilmone!
Dialogue: 0,0:22:39.29,0:22:42.46,digimon,,0,0,0,,Co mám dělat? Guilmon se náhle objevil ve škole!
Dialogue: 0,0:22:42.71,0:22:46.96,digimon,,0,0,0,,Pokud se nedokážeš o svého Digimoního partnera postarat, nejsi Trenér.
Dialogue: 0,0:22:47.58,0:22:48.64,digimon,,0,0,0,,Kdo jsi?
Dialogue: 0,0:22:48.64,0:22:51.60,digimon,,0,0,0,,Jsem Lee Jenrya, Trenér Digimonů.
Dialogue: 0,0:22:51.60,0:22:53.70,digimon,,0,0,0,,Příště v Digimon Tamers...
Dialogue: 0,0:22:53.70,0:22:56.68,digimon,,0,0,0,,Jsi můj přítel, přichází Terriermon!
Dialogue: 0,0:22:57.18,0:22:59.47,digimon,,0,0,0,,I ty se staň Trenérem!
