[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: <untitled>
Original Script: <unknown>
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
PlayResX: 640
PlayResY: 480
WrapStyle: 0
ScaledBorderAndShadow: no
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [Bunny Hat Raw]Digimon Tamers (DVD) (10-bit x264,AAC)/[Bunny_Hat_Raw]Digimon_Tamers_05_(DCA61521).mkv
Video File: [Bunny Hat Raw]Digimon Tamers (DVD) (10-bit x264,AAC)/[Bunny_Hat_Raw]Digimon_Tamers_05_(DCA61521).mkv
Video AR Mode: 4
Video AR Value: 1.333333
Video Zoom Percent: 0.625000
Active Line: 3
Video Position: 612

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: digimon,DejaVu Sans,30,&H00FFFFFF,&H000000FF,&H00000000,&H7D000000,-1,0,0,0,83.6108,100,0,0,1,2,1,2,6,6,25,1
Style: utok,Trajan Pro,45,&H00C9629D,&H000000FF,&H00000000,&H72000000,-1,0,0,0,100,100,0,0,1,4,3,2,162,162,48,1
Style: myslenka,Arial,40,&H00E7C3D8,&H000000FF,&H00000000,&H4D000000,0,0,0,0,98.3333,100,0,0,1,2,4.5,2,22,22,23,1
Style: napis,Tahoma,34,&H000000FF,&H000000FF,&HFA000000,&HFF000000,-1,0,0,0,98.3333,100,0,0,1,0,0,2,162,162,88,1
Style: karaoke,Lucida Handwrit,35,&H001ED516,&H00FCFDFC,&H00000000,&H00000000,-1,0,0,0,100,150,0,0,1,2,0,8,10,10,10,1
Style: karaoke2,Times New Roman,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: ed,Arimo,20,&H002A0C09,&H000000FF,&H00F6E6D8,&HFF000000,-1,0,0,0,100,200,0,0,1,3,0,8,10,10,10,1
Style: edcz,Candara,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: digimon2,DejaVu Sans,30,&H00FFFFFF,&H000000FF,&H00000000,&H7D000000,-1,0,0,0,83.6108,100,0,0,1,2,1,8,6,6,25,1
Style: InserTamer,Corbel,30,&H00E4B1CE,&H000000FF,&H002A0C09,&HFF000000,0,0,0,0,100,150,0,0,1,2,2,8,10,10,10,1
Style: IsnTamer,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,150,0,0,1,2,0,8,10,10,10,1
Style: napis2,Terminal,25,&H00E49CC3,&H000000FF,&H00000000,&HC7000000,-1,0,0,0,100,100,0,0,1,2,2,8,10,10,20,1
Style: karty,Arial,20,&H00000000,&H000000FF,&HF4FDFCFE,&HFB000000,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.50,0:00:04.93,karaoke,,0,0,0,karaoke,{\k61}Wanna {\k43}be {\k31}the {\k31}biggest {\k77}dreamer
Dialogue: 0,0:00:04.93,0:00:08.89,karaoke,,0,0,0,karaoke,{\k49}Zen{\k45}so{\k27}ku{\k31}ryo{\k21}ku {\k91}de {\k29}mi{\k60}rai {\k43}mo
Dialogue: 0,0:00:09.18,0:00:13.79,karaoke,,0,0,0,karaoke,{\k45}Ima {\k39}mo {\k64}ka{\k31}ke {\k28}nu{\k26}ke{\k228}ro
Dialogue: 0,0:00:25.45,0:00:28.43,karaoke,,0,0,0,karaoke,{\k108}Sou {\k24}bo{\k22}ku {\k22}wa {\k20}ki {\k37}zui{\k34}tan {\k31}da
Dialogue: 0,0:00:29.13,0:00:32.13,karaoke,,0,0,0,karaoke,{\k24}Zu{\k48}tto {\k45}shu{\k25}ku{\k38}dai {\k24}wa{\k14}su{\k16}re{\k26}te{\k40}ta
Dialogue: 0,0:00:32.56,0:00:35.98,karaoke,,0,0,0,karaoke,{\k32}So{\k25}re {\k26}wa {\k21}hi{\k21}to{\k36}tsu {\k20}no {\k22}na{\k22}zo {\k12}na{\k21}zo {\k13}na{\k71}zo
Dialogue: 0,0:00:36.38,0:00:38.77,karaoke,,0,0,0,karaoke,{\k22}Bo{\k13}ku {\k53}wa {\k26}da{\k25}re {\k43}nan {\k25}da{\k32}rou
Dialogue: 0,0:00:39.64,0:00:42.78,karaoke,,0,0,0,karaoke,{\k23}Su{\k35}rai{\k45}din{\k25}gu {\k25}shi{\k45}te {\k23}su{\k23}ri{\k34}mu{\k18}ke{\k18}ta
Dialogue: 0,0:00:42.78,0:00:46.58,karaoke,,0,0,0,karaoke,{\k24}Hi{\k33}za {\k112}ita{\k42}ku{\k42}ta{\k40}tte {\k87}ne
Dialogue: 0,0:00:46.58,0:00:48.85,karaoke,,0,0,0,karaoke,{\k23}Su{\k34}gu {\k20}ta{\k24}chi{\k44}aga{\k26}ra{\k22}na{\k34}kya
Dialogue: 0,0:00:48.85,0:00:54.88,karaoke,,0,0,0,karaoke,{\k44}Chan{\k29}su {\k26}wa {\k13}ni{\k16}ge{\k28}te {\k29}yu{\k39}ku {\k50}wa{\k47}ka{\k23}tte{\k24}ru {\k235}sa
Dialogue: 0,0:00:55.62,0:00:57.42,karaoke,,0,0,0,karaoke,{\k22}Big {\k23}and {\k45}Bigger, {\k45}Biggest {\k45}dreamer!
Dialogue: 0,0:00:57.44,0:01:00.91,karaoke,,0,0,0,karaoke,{\k20}Yu{\k25}me {\k25}mi{\k19}ru {\k13}ko{\k22}to {\k44}ga {\k31}su{\k20}be{\k29}te {\k20}ha{\k20}ji{\k20}ma{\k39}ri
Dialogue: 0,0:01:00.91,0:01:02.80,karaoke,,0,0,0,karaoke,{\k18}so{\k26}re {\k29}ga {\k26}ko{\k25}tae {\k26}da{\k19}rou
Dialogue: 0,0:01:02.80,0:01:06.21,karaoke,,0,0,0,karaoke,{\k21}Da{\k26}re {\k26}yo{\k19}ri {\k32}too{\k40}ku {\k23}e {\k31}ton{\k22}de {\k21}mi{\k29}se{\k15}ru {\k36}yo
Dialogue: 0,0:01:06.52,0:01:09.77,karaoke,,0,0,0,karaoke,{\k24}su{\k24}be{\k29}te {\k43}no {\k35}asu {\k49}wo {\k32}tsu{\k21}ra{\k31}nu{\k37}ite
Dialogue: 0,0:01:09.79,0:01:11.79,karaoke,,0,0,0,karaoke,{\k61}Wanna {\k43}be {\k31}the {\k31}biggest {\k77}dreamer
Dialogue: 0,0:01:11.79,0:01:14.69,karaoke,,0,0,0,karaoke,{\k30}Zen{\k34}so{\k26}ku{\k20}ryo{\k20}ku {\k48}de {\k29}mi{\k47}rai {\k36}mo
Dialogue: 0,0:01:14.69,0:01:18.04,karaoke,,0,0,0,karaoke,{\k45}Ima {\k39}mo {\k50}ka{\k20}ke {\k20}nu{\k12}ke{\k149}ro
Dialogue: 0,0:00:02.50,0:00:04.93,karaoke2,,0,0,0,,Chci být největším snílkem!
Dialogue: 0,0:00:04.95,0:00:08.56,karaoke2,,0,0,0,,Utíkám plnou rychlostí
Dialogue: 0,0:00:09.18,0:00:13.79,karaoke2,,0,0,0,,budoucností i přítomnem!
Dialogue: 0,0:00:25.45,0:00:28.43,karaoke2,,0,0,0,,Přesně tak, došlo mi,
Dialogue: 0,0:00:29.13,0:00:32.13,karaoke2,,0,0,0,,že nemám hotové úkoly.
Dialogue: 0,0:00:32.56,0:00:35.98,karaoke2,,0,0,0,,Tomu, tomu, tomu se já ale nepoddám
Dialogue: 0,0:00:36.38,0:00:38.77,karaoke2,,0,0,0,,"Kdo jsem?" se sám sebe ptám.
Dialogue: 0,0:00:39.64,0:00:42.78,karaoke2,,0,0,0,,I kdybych náhodou uklouzl
Dialogue: 0,0:00:42.78,0:00:46.58,karaoke2,,0,0,0,,a poranil si kolena,
Dialogue: 0,0:00:46.58,0:00:47.05,karaoke2,,0,0,0,,musím zase vstát!
Dialogue: 0,0:00:48.85,0:00:54.88,karaoke2,,0,0,0,,Moje šance na mě přece nepočká!
Dialogue: 0,0:00:55.62,0:00:57.42,karaoke2,,0,0,0,,Velký, větší, snílek největší!
Dialogue: 0,0:00:57.44,0:01:00.91,karaoke2,,0,0,0,,Snění je počátkem všeho!
Dialogue: 0,0:01:00.91,0:01:02.80,karaoke2,,0,0,0,,To je ta odpověď!
Dialogue: 0,0:01:02.80,0:01:06.21,karaoke2,,0,0,0,,Doletím dál, než kdokoli jiný
Dialogue: 0,0:01:06.52,0:01:09.77,karaoke2,,0,0,0,,skrz každý zítřek!
Dialogue: 0,0:01:09.79,0:01:11.79,karaoke2,,0,0,0,,Chci být největším snílkem!
Dialogue: 0,0:01:11.79,0:01:14.69,karaoke2,,0,0,0,,Utíkám plnou rychlostí
Dialogue: 0,0:01:14.69,0:01:18.04,karaoke2,,0,0,0,,budoucností i přítomnem!
Dialogue: 0,0:21:11.08,0:21:14.73,ed,,0,0,0,karaoke,{\k103}Saa {\k48}ima {\k24}ko{\k23}so {\k24}ha{\k36}shi{\k36}ri{\k33}da{\k38}se
Dialogue: 0,0:21:15.19,0:21:18.17,ed,,0,0,0,karaoke,{\k32}chi{\k24}zu {\k15}ni {\k19}wa {\k60}nai {\k28}ba{\k46}sho {\k74}e
Dialogue: 0,0:21:18.25,0:21:23.24,ed,,0,0,0,karaoke,{\k30}Oso{\k34}re{\k17}ru {\k21}mo{\k38}no {\k70}nan{\k72}te {\k43}na{\k21}ni {\k16}mo {\k137}nai
Dialogue: 0,0:21:24.32,0:21:29.33,ed,,0,0,0,karaoke,{\k26}Chii{\k21}sa {\k28}na {\k23}mu{\k24}ne {\k25}ni {\k120}wa {\k47}yuu{\k32}ki {\k21}da{\k23}ke {\k32}tsu{\k21}me {\k35}kon{\k23}de
Dialogue: 0,0:21:29.72,0:21:33.93,ed,,0,0,0,karaoke,{\k0}{\k56}ame {\k40}no {\k38}na{\k74}ka {\k47}hi{\k41}to{\k34}ri{\k30}ki{\k61}ri
Dialogue: 0,0:21:36.17,0:21:40.88,ed,,0,0,0,karaoke,{\k26}Po{\k26}ke{\k26}tto {\k20}no {\k35}na{\k25}ka {\k130}wa {\k36}ka{\k31}ra{\k23}ppo {\k14}da {\k26}ke{\k34}re{\k19}do
Dialogue: 0,0:21:41.48,0:21:46.43,ed,,0,0,0,karaoke,{\k14}wa{\k25}ta{\k36}shi {\k53}wa {\k73}mae {\k39}da{\k38}ke {\k34}mi{\k109}te {\k74}iru
Dialogue: 0,0:21:47.53,0:21:53.04,ed,,0,0,0,karaoke,{\k72}Mi{\k72}chi {\k49}no {\k39}to{\k35}bi{\k39}ra {\k55}hi{\k76}rai{\k114}te
Dialogue: 0,0:21:53.52,0:21:59.00,ed,,0,0,0,karaoke,{\k78}se{\k110}kai {\k26}no {\k48}mu{\k96}kou{\k24}ga{\k66}wa {\k76}e {\k24}to
Dialogue: 0,0:21:59.40,0:22:01.92,ed,,0,0,0,karaoke,{\k39}Su{\k30}su{\k50}me {\k71}su{\k23}su{\k39}me
Dialogue: 0,0:22:02.42,0:22:05.30,ed,,0,0,0,karaoke,{\k33}Mou {\k35}ma{\k22}yo{\k32}wa{\k166}nai
Dialogue: 0,0:22:06.13,0:22:06.95,ed,,0,0,0,karaoke,{\k82}Saa{\k0}
Dialogue: 0,0:22:07.51,0:22:12.79,ed,,0,0,0,karaoke,{\k34}ima {\k23}ko{\k21}so {\k17}ha{\k37}shi{\k39}ri{\k26}da{\k65}se{\k55}chi{\k17}zu {\k23}ni {\k19}wa {\k54}nai {\k24}ba{\k32}sho {\k42}e
Dialogue: 0,0:22:13.50,0:22:18.56,ed,,0,0,0,karaoke,{\k30}Oso{\k24}re{\k19}ru {\k19}mo{\k34}no {\k80}nan{\k76}te {\k33}na{\k23}ni {\k16}mo {\k152}nai
Dialogue: 0,0:22:19.46,0:22:24.59,ed,,0,0,0,karaoke,{\k37}Ashi{\k21}ta {\k14}wo {\k24}tsu{\k32}ku{\k40}ru {\k35}no {\k91}wa {\k32}ima {\k27}shi{\k18}ka {\k76}nai {\k22}ka{\k44}ra
Dialogue: 0,0:22:24.86,0:22:32.94,ed,,0,0,0,karaoke,{\k50}To{\k51}bi{\k50}ta{\k76}te {\k48}ha{\k21}ru{\k76}ka {\k63}na{\k62}ru {\k59}My {\k252}Tomorrow
Dialogue: 0,0:21:11.10,0:21:14.73,edcz,,0,0,0,,Pojď! Teď poběžíme
Dialogue: 0,0:21:15.19,0:21:18.17,edcz,,0,0,0,,na místo, jenž na mapách není.
Dialogue: 0,0:21:18.25,0:21:23.24,edcz,,0,0,0,,Není se čeho obávat.
Dialogue: 0,0:21:24.32,0:21:29.33,edcz,,0,0,0,,Ve svém srdci mám jen odvahu.
Dialogue: 0,0:21:29.72,0:21:33.93,edcz,,0,0,0,,Stojím sama v dešti.
Dialogue: 0,0:21:36.17,0:21:40.88,edcz,,0,0,0,,Vnitřní kapsy mám prázdné
Dialogue: 0,0:21:41.48,0:21:46.43,edcz,,0,0,0,,a vidím před sebou
Dialogue: 0,0:21:47.53,0:21:53.04,edcz,,0,0,0,,otevřeny neznámé dveře
Dialogue: 0,0:21:53.52,0:21:59.00,edcz,,0,0,0,,na druhou stranu světa.
Dialogue: 0,0:21:59.40,0:22:01.92,edcz,,0,0,0,,Pokračujme, pokračujme
Dialogue: 0,0:22:02.42,0:22:05.30,edcz,,0,0,0,,už nejsem ztracená.
Dialogue: 0,0:22:06.13,0:22:06.95,edcz,,0,0,0,,Pojď!
Dialogue: 0,0:22:07.51,0:22:12.79,edcz,,0,0,0,,Teď poběžíme na místo, jenž na mapách není.
Dialogue: 0,0:22:13.50,0:22:18.56,edcz,,0,0,0,,Není se čeho obávat.
Dialogue: 0,0:22:19.46,0:22:24.59,edcz,,0,0,0,,Protože zítřek lze vytvořit jenom teď.
Dialogue: 0,0:22:24.86,0:22:32.94,edcz,,0,0,0,,Vzlétni! Vysoko, můj zítřku...
Dialogue: 0,0:01:31.29,0:01:33.35,digimon,,0,0,0,,I když je tížila jejich minulost,
Dialogue: 0,0:01:33.35,0:01:37.49,digimon,,0,0,0,,Leemu a Terriermonovi se podařilo porazit Gorimona pomocí úderu kartou.
Dialogue: 0,0:01:42.52,0:01:48.76,digimon,,0,0,0,,Takato cítil, že se jejich pozorováním naučil něco víc o tom, jak být Trenérem.
Dialogue: 0,0:01:52.30,0:01:58.97,napis,,0,0,0,,{\fad(3000,0)\pos(217,165.667)}{\be2}Culu! Culu!
Dialogue: 0,0:01:52.30,0:01:58.97,napis,,0,0,0,,{\fad(3000,0)\pos(403.333,342.333)}{\be2}Hraní s Culumonem!
Dialogue: 0,0:01:53.48,0:01:57.27,digimon,,0,0,0,,Culu! Culu! Hraní s Culumonem!
Dialogue: 0,0:02:01.70,0:02:03.09,digimon,,0,0,0,,Co se tu sakra stalo?!
Dialogue: 0,0:02:08.94,0:02:10.83,digimon,,0,0,0,,Kdo to mohl udělat?
Dialogue: 0,0:02:12.16,0:02:13.76,digimon,,0,0,0,,Všechno je počmárané!
Dialogue: 0,0:02:24.61,0:02:25.83,napis,,0,0,0,,{\fs20\frz129.28\bord0\c&H161616&\pos(188.333,329.667)}Docházka
Dialogue: 0,0:02:25.08,0:02:26.05,digimon,,0,0,0,,Dobrá..
Dialogue: 0,0:02:26.88,0:02:30.96,digimon,,0,0,0,,Včera v noci se nějaký vtipálek rozhodl,\Nže kompletně počmárá školní hřiště.
Dialogue: 0,0:02:31.58,0:02:34.09,digimon,,0,0,0,,Viník pravděpodobně nepochází z této třídy...
Dialogue: 0,0:02:34.09,0:02:37.48,digimon,,0,0,0,,Ale kdyby někdo z vás náhodou něco věděl, informujte mě.
Dialogue: 0,0:02:37.89,0:02:39.35,digimon,,0,0,0,,To je prozatím vše.
Dialogue: 0,0:02:40.03,0:02:42.80,digimon,,0,0,0,,Všichni si zavřete učebnice.
Dialogue: 0,0:02:44.78,0:02:46.05,digimon,,0,0,0,,Test?!
Dialogue: 0,0:02:46.05,0:02:47.51,digimon,,0,0,0,,Vážně?
Dialogue: 0,0:02:49.00,0:02:51.49,digimon,,0,0,0,,Nikdo nic neříkal!
Dialogue: 0,0:02:52.34,0:02:54.93,digimon,,0,0,0,,Proto se tomu říká přepadovka.
Dialogue: 0,0:02:54.93,0:02:57.18,digimon,,0,0,0,,Tady máte a pošlete je dozadu.
Dialogue: 0,0:02:57.18,0:02:59.02,digimon,,0,0,0,,Neučil jsem se...
Dialogue: 0,0:02:59.02,0:03:01.05,digimon,,0,0,0,,Možná dostanu nulu!
Dialogue: 0,0:03:01.05,0:03:02.66,digimon,,0,0,0,,Pokud někdo potřebuje papír, řekněte si.
Dialogue: 0,0:03:08.86,0:03:10.40,digimon,,0,0,0,,Musel to být školní duch!
Dialogue: 0,0:03:11.64,0:03:17.00,digimon,,0,0,0,,Před několika dny se ředitel zmínil, že viděl dinosaura...
Dialogue: 0,0:03:17.00,0:03:20.49,digimon,,0,0,0,,Ale možná šlo o strašidlo teketeke!
Dialogue: 0,0:03:20.49,0:03:24.39,digimon,,0,0,0,,A v ten samej den prej zmizel i všechen chleba!
Dialogue: 0,0:03:25.44,0:03:27.15,digimon,,0,0,0,,Teketeke jí chleba?
Dialogue: 0,0:03:27.15,0:03:28.98,digimon,,0,0,0,,No a proč ne?
Dialogue: 0,0:03:34.10,0:03:36.46,digimon,,0,0,0,,Není to jenom vtip?
Dialogue: 0,0:03:36.46,0:03:40.14,digimon,,0,0,0,,Přesto někteří říkají, že to udělal duch...
Dialogue: 0,0:03:42.33,0:03:43.36,digimon,,0,0,0,,Co se děje?
Dialogue: 0,0:03:44.17,0:03:46.24,digimon,,0,0,0,,Viděla jsem to.
Dialogue: 0,0:03:46.64,0:03:49.20,digimon,,0,0,0,,Cos viděla?
Dialogue: 0,0:03:50.08,0:03:54.17,digimon,,0,0,0,,Bolelo mě břicho,\Ntak jsem si šla lehnout na ošetřovnu.
Dialogue: 0,0:03:55.31,0:03:59.63,digimon,,0,0,0,,Sestra někam odešla a já zůstala sama.
Dialogue: 0,0:04:06.41,0:04:08.81,digimon,,0,0,0,,Je tu někdo?
Dialogue: 0,0:04:16.67,0:04:18.11,digimon,,0,0,0,,Proč?
Dialogue: 0,0:04:42.12,0:04:44.38,digimon,,0,0,0,,Co to jenom bylo?
Dialogue: 0,0:04:50.43,0:04:52.32,digimon,,0,0,0,,Co to je?!
Dialogue: 0,0:04:52.80,0:04:57.11,digimon,,0,0,0,,Vím to jistě... Něco tam proběhlo a zanechalo stopy.
Dialogue: 0,0:04:58.31,0:04:59.82,digimon,,0,0,0,,Stopy?
Dialogue: 0,0:05:00.82,0:05:01.63,digimon,,0,0,0,,Pozor!
Dialogue: 0,0:05:02.19,0:05:03.01,digimon,,0,0,0,,Jo!
Dialogue: 0,0:05:03.01,0:05:03.69,digimon,,0,0,0,,Tady!
Dialogue: 0,0:05:03.69,0:05:04.56,digimon,,0,0,0,,Přihraj!
Dialogue: 0,0:05:05.13,0:05:05.98,digimon,,0,0,0,,Střílej!
Dialogue: 0,0:05:08.02,0:05:10.47,digimon,,0,0,0,,Lee, věříš na duchy?
Dialogue: 0,0:05:11.64,0:05:13.14,digimon,,0,0,0,,Ani ne...
Dialogue: 0,0:05:27.30,0:05:29.29,digimon,,0,0,0,,Jo, dokázal jsem to!
Dialogue: 0,0:05:30.18,0:05:33.32,digimon,,0,0,0,,Štístko! Štístko! Štístko!
Dialogue: 0,0:05:44.66,0:05:45.24,digimon,,0,0,0,,Střílím!
Dialogue: 0,0:05:50.24,0:05:51.87,digimon,,0,0,0,,To ne...
Dialogue: 0,0:05:52.75,0:05:53.78,digimon,,0,0,0,,Zatím!
Dialogue: 0,0:05:53.78,0:05:55.22,digimon,,0,0,0,,Ahoj!
Dialogue: 0,0:05:55.22,0:05:57.14,digimon,,0,0,0,,Uvidíme se v pondělí.
Dialogue: 0,0:05:57.14,0:05:58.83,digimon,,0,0,0,,Budu čekat, měj se!
Dialogue: 0,0:06:23.71,0:06:25.53,digimon,,0,0,0,,Proč je zavřeno?
Dialogue: 0,0:06:29.55,0:06:31.23,digimon,,0,0,0,,Co to je, culu?
Dialogue: 0,0:06:46.19,0:06:47.53,digimon,,0,0,0,,Tak jo!
Dialogue: 0,0:06:47.53,0:06:49.52,digimon,,0,0,0,,Jdeme na to, culu!
Dialogue: 0,0:07:00.42,0:07:02.84,digimon,,0,0,0,,Všichni se vraťte, cululu!
Dialogue: 0,0:07:03.15,0:07:06.36,digimon,,0,0,0,,Užijem si, culu!
Dialogue: 0,0:07:24.04,0:07:27.50,digimon,,0,0,0,,Divné, nikdo nepřichází, culu...
Dialogue: 0,0:07:28.16,0:07:30.75,digimon,,0,0,0,,Proč si v neděli můžeme hrát?
Dialogue: 0,0:07:30.75,0:07:31.92,digimon,,0,0,0,,Protože je volno.
Dialogue: 0,0:07:32.49,0:07:33.44,digimon,,0,0,0,,Volno?
Dialogue: 0,0:07:33.98,0:07:36.07,digimon,,0,0,0,,Dneska nikdo nejde do školy.
Dialogue: 0,0:07:36.54,0:07:38.80,digimon,,0,0,0,,A proč jdeš do školy?
Dialogue: 0,0:07:38.80,0:07:40.48,digimon,,0,0,0,,Jdu nakrmit králíky.
Dialogue: 0,0:07:43.02,0:07:45.41,digimon,,0,0,0,,Zase, pane Iwamoto?
Dialogue: 0,0:07:45.90,0:07:48.80,digimon,,0,0,0,,Tentokrát byly dveře zamčené.
Dialogue: 0,0:07:48.80,0:07:49.73,digimon,,0,0,0,,Ano...
Dialogue: 0,0:07:49.73,0:07:51.68,digimon,,0,0,0,,Ale zámek byl rozbitý.
Dialogue: 0,0:07:51.68,0:07:54.58,digimon,,0,0,0,,Teď už vím jistě,\Nže to naši studenti neudělali...
Dialogue: 0,0:07:54.58,0:07:55.69,digimon,,0,0,0,,Souhlasím...
Dialogue: 0,0:08:03.55,0:08:04.79,digimon,,0,0,0,,Co to děláš?
Dialogue: 0,0:08:13.80,0:08:14.99,digimon,,0,0,0,,Co se děje?
Dialogue: 0,0:08:14.99,0:08:16.73,digimon,,0,0,0,,V blízkosti je Digimon!
Dialogue: 0,0:08:17.22,0:08:18.76,digimon,,0,0,0,,Co?!
Dialogue: 0,0:08:25.01,0:08:26.49,digimon,,0,0,0,,Tady, tady!
Dialogue: 0,0:08:36.50,0:08:37.95,digimon,,0,0,0,,Tohle je Digimon?
Dialogue: 0,0:08:40.20,0:08:41.10,digimon,,0,0,0,,Ahoj!
Dialogue: 0,0:08:46.43,0:08:47.87,digimon,,0,0,0,,Ten je roztomilej!
Dialogue: 0,0:08:51.70,0:08:53.52,digimon,,0,0,0,,Bojíš se?
Dialogue: 0,0:08:54.06,0:08:56.61,digimon,,0,0,0,,To je v pořádku, neboj se!
Dialogue: 0,0:09:03.37,0:09:04.69,digimon,,0,0,0,,Jo, jo!
Dialogue: 0,0:09:08.67,0:09:12.07,digimon,,0,0,0,,Hraješ si se mnou?\NJako na honěnou?
Dialogue: 0,0:09:12.07,0:09:14.32,digimon,,0,0,0,,Ne-ne-ne-ne-ne-ne-ne!
Dialogue: 0,0:09:23.70,0:09:25.99,digimon,,0,0,0,,To lechtá, Culu!
Dialogue: 0,0:09:28.43,0:09:30.87,digimon,,0,0,0,,Culumon... Culumon...
Dialogue: 0,0:09:36.23,0:09:39.69,digimon,,0,0,0,,Možná se sem dostal,\Nkdyž sledoval jiného Digimona.
Dialogue: 0,0:09:40.71,0:09:42.60,digimon,,0,0,0,,A pak se nemohl vrátit domů?
Dialogue: 0,0:09:43.45,0:09:44.55,digimon,,0,0,0,,Je to tak?
Dialogue: 0,0:09:44.93,0:09:46.80,digimon,,0,0,0,,Nevím, culu!
Dialogue: 0,0:09:49.55,0:09:52.98,digimon,,0,0,0,,Proč nenajdem Trenéra,\Nkterý se o něj postará?
Dialogue: 0,0:09:53.48,0:09:54.93,digimon,,0,0,0,,Trenéra?
Dialogue: 0,0:09:58.62,0:10:00.46,digimon,,0,0,0,,O někom vím!
Dialogue: 0,0:10:00.79,0:10:02.55,digimon,,0,0,0,,Pojďme!
Dialogue: 0,0:10:02.55,0:10:03.41,digimon,,0,0,0,,Jo!
Dialogue: 0,0:10:24.67,0:10:26.21,digimon,,0,0,0,,Támhle je!
Dialogue: 0,0:10:30.74,0:10:33.98,digimon,,0,0,0,,Tak jo, Útočný modul N!
Dialogue: 0,0:10:34.18,0:10:36.36,digimon,,0,0,0,,To jsem nečekal!
Dialogue: 0,0:10:36.36,0:10:37.87,digimon,,0,0,0,,To je moc...
Dialogue: 0,0:10:37.87,0:10:41.45,digimon,,0,0,0,,Ten, kdo použil Útočný modul, je Shiota Hirokazu.
Dialogue: 0,0:10:44.40,0:10:47.45,digimon,,0,0,0,,Dodělám tě! Útočný modul N!
Dialogue: 0,0:10:47.45,0:10:48.42,digimon,,0,0,0,,Zase!
Dialogue: 0,0:10:49.48,0:10:50.12,digimon,,0,0,0,,Tu máš!
Dialogue: 0,0:10:51.40,0:10:53.10,digimon,,0,0,0,,Prohrál jsem!
Dialogue: 0,0:10:53.60,0:10:56.09,digimon,,0,0,0,,Co myslíš?\NO Digimonech toho ví hodně...
Dialogue: 0,0:10:57.84,0:11:01.04,digimon,,0,0,0,,I kdyby o nich věděl hodně...
Dialogue: 0,0:11:01.04,0:11:05.14,digimon,,0,0,0,,Použil dvakrát za sebou Útočný modul N a ta karta je nebezpečná,
Dialogue: 0,0:11:05.14,0:11:09.31,digimon,,0,0,0,,protože sníží tvoji obranu\Nna nulu a přemění ji v útočnou sílu.
Dialogue: 0,0:11:09.31,0:11:13.70,digimon,,0,0,0,,Takže myslíš, že se vůbec nestará o obranu?
Dialogue: 0,0:11:23.82,0:11:26.05,digimon,,0,0,0,,Do toho, Culumone!
Dialogue: 0,0:11:27.62,0:11:29.46,digimon,,0,0,0,,Útočný modul N!
Dialogue: 0,0:11:29.68,0:11:31.91,digimon,,0,0,0,,Vraž mu!
Dialogue: 0,0:11:47.50,0:11:51.11,digimon,,0,0,0,,Vstávej! Culumone, vstávej!!
Dialogue: 0,0:11:58.06,0:11:59.96,digimon,,0,0,0,,Myslím, že bychom neměli...
Dialogue: 0,0:12:01.99,0:12:04.05,digimon,,0,0,0,,Kdo další by mohl?
Dialogue: 0,0:11:47.08,0:11:48.45,digimon,,0,0,0,,Jedna!
Dialogue: 0,0:11:48.45,0:11:49.83,digimon,,0,0,0,,Dva!
Dialogue: 0,0:11:49.83,0:11:51.46,digimon,,0,0,0,,Tři!
Dialogue: 0,0:11:51.46,0:11:53.00,digimon,,0,0,0,,Čtyři!
Dialogue: 0,0:11:53.00,0:11:53.53,digimon,,0,0,0,,Pět!
Dialogue: 0,0:12:04.05,0:12:05.24,digimon,,0,0,0,,Co Shaochung?
Dialogue: 0,0:12:06.25,0:12:08.04,digimon,,0,0,0,,Shaochung?
Dialogue: 0,0:12:08.04,0:12:09.74,digimon,,0,0,0,,Moje mladší sestra, ale...
Dialogue: 0,0:12:13.17,0:12:17.77,digimon,,0,0,0,,Dneska je teplo,\Ntakže tě nejdřív převlékneme!
Dialogue: 0,0:12:18.12,0:12:20.13,digimon,,0,0,0,,Zvedni ruce!
Dialogue: 0,0:12:20.69,0:12:22.59,digimon,,0,0,0,,Jo, hodná holka!
Dialogue: 0,0:12:23.13,0:12:27.69,digimon,,0,0,0,,Dáme ti tohle slabé tričko, není roztomilé?
Dialogue: 0,0:12:28.19,0:12:29.86,digimon,,0,0,0,,Myslím, že by mohla.
Dialogue: 0,0:12:29.86,0:12:31.05,digimon,,0,0,0,,Myslíš?
Dialogue: 0,0:12:31.05,0:12:34.13,digimon,,0,0,0,,Nevidím problém...
Dialogue: 0,0:12:34.13,0:12:37.56,digimon,,0,0,0,,Nevidíš, kde by mohl být?
Dialogue: 0,0:12:37.56,0:12:39.41,digimon,,0,0,0,,Kde by mohl...
Dialogue: 0,0:12:42.70,0:12:44.90,digimon,,0,0,0,,Tak jo, převléknem tě!
Dialogue: 0,0:12:46.83,0:12:48.76,digimon,,0,0,0,,Dáme tyhle šaty!
Dialogue: 0,0:12:49.72,0:12:51.75,digimon,,0,0,0,,A teď mašli!
Dialogue: 0,0:12:53.85,0:12:55.67,digimon,,0,0,0,,Co takhle náhrdelník?
Dialogue: 0,0:12:57.24,0:12:59.30,digimon,,0,0,0,,A ještě klobouk!
Dialogue: 0,0:13:06.58,0:13:08.43,digimon,,0,0,0,,Pojďme najít někoho jiného!
Dialogue: 0,0:13:09.05,0:13:11.90,digimon,,0,0,0,,Nedáme si k večeři hamburgery?
Dialogue: 0,0:13:11.90,0:13:12.98,digimon,,0,0,0,,Jistě!
Dialogue: 0,0:13:15.77,0:13:18.98,digimon,,0,0,0,,Asi by bylo lepší najít dívku v našem věku.
Dialogue: 0,0:13:18.98,0:13:20.27,digimon,,0,0,0,,V našem věku?
Dialogue: 0,0:13:20.76,0:13:22.40,digimon,,0,0,0,,Neznáš nějakou ve třídě?
Dialogue: 0,0:13:27.86,0:13:28.30,digimon,,0,0,0,,Haf!
Dialogue: 0,0:13:28.98,0:13:29.58,digimon,,0,0,0,,Haf!
Dialogue: 0,0:13:23.34,0:13:25.68,digimon,,0,0,0,,Dívka z mojí třídy...
Dialogue: 0,0:13:37.04,0:13:39.83,digimon,,0,0,0,,Ne! Jí se zeptat nemůžu...
Dialogue: 0,0:13:43.03,0:13:45.25,digimon,,0,0,0,,Hej, chceš si hrát?
Dialogue: 0,0:13:45.25,0:13:46.88,digimon,,0,0,0,,Nemůžem, nemůžem!
Dialogue: 0,0:13:46.88,0:13:47.98,digimon,,0,0,0,,Proč?
Dialogue: 0,0:13:48.79,0:13:51.41,digimon,,0,0,0,,Proč? Proč? Proč?
Dialogue: 0,0:13:51.41,0:13:53.68,digimon,,0,0,0,,Proč si nemůžem hrát?
Dialogue: 0,0:13:53.68,0:14:00.04,digimon,,0,0,0,,Takato řekl, že nemůžem. Guilmon musí chránit Culumona, protože je větší.
Dialogue: 0,0:14:00.04,0:14:02.86,digimon,,0,0,0,,Proč mě musíš chránit, protože jsi větší?
Dialogue: 0,0:14:03.22,0:14:04.48,digimon,,0,0,0,,No...
Dialogue: 0,0:14:22.58,0:14:24.10,digimon,,0,0,0,,Chceš si hrát?
Dialogue: 0,0:14:24.10,0:14:25.02,digimon,,0,0,0,,Jo!
Dialogue: 0,0:14:26.15,0:14:29.47,digimon,,0,0,0,,Nakonec jsme nenašli nikoho vhodného...
Dialogue: 0,0:14:29.47,0:14:33.61,digimon,,0,0,0,,Jo, Guilmon s Culumonem už musejí být z toho čekání hladoví...
Dialogue: 0,0:14:34.21,0:14:36.31,digimon,,0,0,0,,Zase tohle, culu!
Dialogue: 0,0:14:36.31,0:14:37.41,digimon,,0,0,0,,Co?
Dialogue: 0,0:14:37.41,0:14:38.77,digimon,,0,0,0,,Tohle, tohle!
Dialogue: 0,0:14:40.98,0:14:42.85,digimon,,0,0,0,,Nedostanem se dovnitř, culu!
Dialogue: 0,0:14:42.85,0:14:47.71,digimon,,0,0,0,,Co budem dělat? Je jejich tolik, že je všechny nesundáme, culu...
Dialogue: 0,0:14:48.08,0:14:50.01,digimon,,0,0,0,,Netřeba!
Dialogue: 0,0:14:50.55,0:14:53.04,digimon,,0,0,0,,Takhle se dostaneme dovnitř!
Dialogue: 0,0:14:56.11,0:15:00.75,digimon,,0,0,0,,Uděláme spoustu čar, culu culu!\NPak všichni přijdou, culu!
Dialogue: 0,0:15:00.75,0:15:03.63,digimon,,0,0,0,,Guilmon se vynasnaží!
Dialogue: 0,0:15:04.13,0:15:05.37,digimon,,0,0,0,,Takhle?
Dialogue: 0,0:15:05.37,0:15:08.49,digimon,,0,0,0,,Jo, culu! Ale delší, culu culu!
Dialogue: 0,0:15:08.49,0:15:09.32,digimon,,0,0,0,,Tak jo!
Dialogue: 0,0:15:14.98,0:15:16.68,digimon,,0,0,0,,Jen tak dál! Jen tak dál!
Dialogue: 0,0:15:17.10,0:15:20.25,digimon,,0,0,0,,Brzy všichni přijdou, culu! Víc, culu!
Dialogue: 0,0:15:29.00,0:15:30.97,digimon,,0,0,0,,Ten Guilmon!
Dialogue: 0,0:15:30.97,0:15:33.54,digimon,,0,0,0,,Říkal jsem mu, aby nikam nechodil!
Dialogue: 0,0:15:33.54,0:15:36.59,digimon,,0,0,0,,Možná Culumon utekl a šel ho hledat.
Dialogue: 0,0:15:36.59,0:15:37.91,digimon,,0,0,0,,Taky si myslím.
Dialogue: 0,0:15:37.91,0:15:39.87,digimon,,0,0,0,,Ale kam?
Dialogue: 0,0:15:43.44,0:15:45.15,digimon,,0,0,0,,To je naše škola!
Dialogue: 0,0:15:45.15,0:15:46.13,digimon,,0,0,0,,Pojďme!
Dialogue: 0,0:16:00.86,0:16:02.74,digimon,,0,0,0,,Guilmon Culumona ochrání!
Dialogue: 0,0:16:10.32,0:16:13.00,digimon,,0,0,0,,Co to sakra děláš?
Dialogue: 0,0:16:13.00,0:16:16.91,digimon,,0,0,0,,Jsi malý. Guilmon tě ochrání, protože je větší!
Dialogue: 0,0:16:16.91,0:16:21.79,digimon,,0,0,0,,Neutahuj si ze mně, ačkoliv jsem malý, jsem moc silný a děsivý!
Dialogue: 0,0:16:23.59,0:16:24.75,digimon,,0,0,0,,Ale seš malý!
Dialogue: 0,0:16:25.29,0:16:27.25,digimon,,0,0,0,,"Malý, malý"!
Dialogue: 0,0:16:27.25,0:16:28.69,utok,,0,0,0,,Nightmare...
Dialogue: 0,0:16:28.69,0:16:29.96,utok,,0,0,0,,Shock!
Dialogue: 0,0:16:32.80,0:16:35.34,digimon,,0,0,0,,Nahraju si vaše data!
Dialogue: 0,0:16:35.34,0:16:36.87,utok,,0,0,0,,Nightmare...
Dialogue: 0,0:16:36.87,0:16:37.86,digimon,,0,0,0,,Utíkej, culu!
Dialogue: 0,0:16:37.86,0:16:38.89,utok,,0,0,0,,Shock!
Dialogue: 0,0:16:39.80,0:16:41.38,digimon,,0,0,0,,Digitální pole!
Dialogue: 0,0:16:42.35,0:16:43.37,digimon,,0,0,0,,Pojďme!
Dialogue: 0,0:16:46.66,0:16:47.70,digimon,,0,0,0,,Dávej pozor.
Dialogue: 0,0:16:53.20,0:16:55.69,digimon,,0,0,0,,Tumáš!
Dialogue: 0,0:16:59.66,0:17:00.87,digimon,,0,0,0,,Teď tě dorazím!
Dialogue: 0,0:17:00.87,0:17:02.87,utok,,0,0,0,,Fire Ball!
Dialogue: 0,0:17:03.25,0:17:03.83,digimon,,0,0,0,,Co...
Dialogue: 0,0:17:12.37,0:17:14.01,digimon,,0,0,0,,Guilmone! Culumone!
Dialogue: 0,0:17:14.01,0:17:14.86,digimon,,0,0,0,,A tohle je...
Dialogue: 0,0:17:14.86,0:17:18.31,digimon,,0,0,0,,{\pos(322,304)\alpha&H35&\4c&HDBDAD8&\an8\3c&HC7CCCC&\c&H403BD6&}Evilmon
Dialogue: 0,0:17:15.27,0:17:18.29,digimon,,0,0,0,,Evilmon. Malý démon, úroveň "dospělý".
Dialogue: 0,0:17:18.86,0:17:20.35,digimon,,0,0,0,,Bílá křídla!
Dialogue: 0,0:17:20.35,0:17:21.75,digimon,,0,0,0,,Úder kartou!
Dialogue: 0,0:17:24.11,0:17:25.05,digimon,,0,0,0,,Guilmone!
Dialogue: 0,0:17:27.44,0:17:28.43,digimon,,0,0,0,,Co?!
Dialogue: 0,0:17:28.43,0:17:30.40,utok,,0,0,0,,Fire Ball!
Dialogue: 0,0:17:33.52,0:17:34.74,digimon,,0,0,0,,Cos udělal?
Dialogue: 0,0:17:34.74,0:17:37.53,digimon,,0,0,0,,Dal jsem Guilmonovi schopnost létat!
Dialogue: 0,0:17:37.99,0:17:39.24,digimon,,0,0,0,,Sakra!
Dialogue: 0,0:17:39.24,0:17:39.99,utok,,0,0,0,,Nightmare...
Dialogue: 0,0:17:39.99,0:17:41.80,digimon,,0,0,0,,Pozor! Terriermone!
Dialogue: 0,0:17:41.80,0:17:42.54,digimon,,0,0,0,,Nech to na mně!
Dialogue: 0,0:17:53.21,0:17:54.84,digimon,,0,0,0,,Úder kartou!
Dialogue: 0,0:17:57.25,0:17:58.72,digimon,,0,0,0,,Vysokorychlostní modul D!
Dialogue: 0,0:18:01.91,0:18:03.14,utok,,0,0,0,,...Shock!
Dialogue: 0,0:18:07.26,0:18:08.71,digimon,,0,0,0,,Seš v pořádku, culu?
Dialogue: 0,0:18:08.71,0:18:10.43,digimon,,0,0,0,,Vy...
Dialogue: 0,0:18:10.43,0:18:12.44,digimon,,0,0,0,,Všechny si vás nahraji!
Dialogue: 0,0:18:12.44,0:18:13.60,digimon,,0,0,0,,To není dobré!
Dialogue: 0,0:18:13.60,0:18:14.92,digimon,,0,0,0,,Co z toho použít?
Dialogue: 0,0:18:16.10,0:18:16.90,digimon,,0,0,0,,Evilmone!
Dialogue: 0,0:18:19.87,0:18:22.43,digimon,,0,0,0,,Svého soupeře máš... tady!
Dialogue: 0,0:18:23.46,0:18:27.04,digimon,,0,0,0,,Rozumím, vypadáš mnohem silněji.
Dialogue: 0,0:18:38.31,0:18:39.68,digimon,,0,0,0,,Úder kartou!
Dialogue: 0,0:18:40.84,0:18:41.85,digimon,,0,0,0,,Alias!
Dialogue: 0,0:18:43.60,0:18:45.35,utok,,0,0,0,,Nightmare Shock!
Dialogue: 0,0:18:45.35,0:18:46.56,digimon,,0,0,0,,Skočil na to.
Dialogue: 0,0:18:48.94,0:18:49.98,digimon,,0,0,0,,Dokázal jsem to!
Dialogue: 0,0:18:50.21,0:18:53.02,digimon,,0,0,0,,Napadls klon.
Dialogue: 0,0:18:53.02,0:18:54.69,digimon,,0,0,0,,Pravá je támhle!
Dialogue: 0,0:18:54.69,0:18:55.28,digimon,,0,0,0,,Co?!
Dialogue: 0,0:18:56.01,0:18:57.28,utok,,0,0,0,,Koyousetsu!
Dialogue: 0,0:19:16.79,0:19:20.47,digimon,,0,0,0,,Neděkujte. Chtěly jsme jen jeho data.
Dialogue: 0,0:19:21.30,0:19:22.30,digimon,,0,0,0,,Seš hrozná.
Dialogue: 0,0:19:23.62,0:19:27.51,digimon,,0,0,0,,Digimoni jsou živí a ty chceš jen jejich data?
Dialogue: 0,0:19:32.82,0:19:34.83,digimon,,0,0,0,,Digimoni jsou jenom Digimoni.
Dialogue: 0,0:19:35.50,0:19:36.44,digimon,,0,0,0,,Renamon!
Dialogue: 0,0:19:41.23,0:19:42.87,digimon,,0,0,0,,Co je zač tahle věc?
Dialogue: 0,0:19:44.50,0:19:45.78,digimon,,0,0,0,,Pojď si hrát!
Dialogue: 0,0:19:46.50,0:19:48.24,digimon,,0,0,0,,Ani se Culumona nedotkni!
Dialogue: 0,0:19:59.60,0:20:01.15,digimon,,0,0,0,,Co to s ní je?
Dialogue: 0,0:20:01.80,0:20:03.72,digimon,,0,0,0,,To byla zábava!
Dialogue: 0,0:20:06.58,0:20:09.22,digimon,,0,0,0,,Počkej! Je nebezpečné být tu sám!
Dialogue: 0,0:20:09.22,0:20:12.20,digimon,,0,0,0,,Ne, není!
Dialogue: 0,0:20:19.40,0:20:20.91,digimon,,0,0,0,,To je ale divný Digimon...
Dialogue: 0,0:20:20.91,0:20:24.24,digimon,,0,0,0,,Když o tom přemýšlím, nikdy jsem takového Digimona neviděl...
Dialogue: 0,0:20:24.24,0:20:26.35,digimon,,0,0,0,,Možná ani nechce partnera!
Dialogue: 0,0:20:26.35,0:20:28.53,digimon,,0,0,0,,Můžem ho nechat být.
Dialogue: 0,0:20:35.81,0:20:37.36,digimon,,0,0,0,,Co se tady proboha stalo?
Dialogue: 0,0:20:38.08,0:20:40.36,digimon,,0,0,0,,Všude díry!
Dialogue: 0,0:20:40.36,0:20:42.55,digimon,,0,0,0,,Kdo to mohl udělat?
Dialogue: 0,0:20:54.26,0:20:56.30,digimon,,0,0,0,,Musel to být dinosaurus, kterého jsem viděl!
Dialogue: 0,0:20:56.60,0:20:58.15,digimon,,0,0,0,,Ne, to bylo teketeke!
Dialogue: 0,0:20:58.15,0:21:01.07,digimon,,0,0,0,,Ne, byly to psí zombie s lidským obličejem, které tu vylezly ze země!
Dialogue: 0,0:21:02.37,0:21:05.91,digimon,,0,0,0,,Myslím, že odsouhlasíme příběh o školním duchovi...
Dialogue: 0,0:21:05.91,0:21:07.35,digimon,,0,0,0,,Souhlasím!
Dialogue: 0,0:22:37.30,0:22:40.07,digimon,,0,0,0,,Chci jenom nejsilnějšího Digimona.
Dialogue: 0,0:22:40.07,0:22:40.95,digimon,,0,0,0,,Rozumím.
Dialogue: 0,0:22:40.95,0:22:44.34,digimon,,0,0,0,,Tak proč nevyhráváš? Proč se nevyvineš?
Dialogue: 0,0:22:44.34,0:22:46.84,digimon,,0,0,0,,Ano, kdybych se vyvinula, vyhrála bych.
Dialogue: 0,0:22:46.84,0:22:49.72,digimon,,0,0,0,,Renamon, vyhraj! Poraž ho, nahraj ho!
Dialogue: 0,0:22:49.72,0:22:51.16,digimon,,0,0,0,,Úder kartou!
Dialogue: 0,0:22:52.10,0:22:53.60,digimon,,0,0,0,,Ruki, jen počkej.
Dialogue: 0,0:22:53.80,0:22:55.60,digimon,,0,0,0,,Příště v Digimon Tamers...
Dialogue: 0,0:22:55.80,0:22:58.36,digimon,,0,0,0,,Význam partnerství - Digizměna Renamon!
Dialogue: 0,0:22:58.89,0:23:01.04,digimon,,0,0,0,,Staň se i ty Trenérem!
Dialogue: 0,0:17:58.78,0:18:04.13,InserTamer,,0,0,0,,ichimai no kaado hanatsu hikari ga oh
Dialogue: 0,0:18:05.12,0:18:10.41,InserTamer,,0,0,0,,kono monogatari no hajimari tsugeteru oh
Dialogue: 0,0:18:11.53,0:18:16.83,InserTamer,,0,0,0,,kimi tachi wa sude ni shujinkou nanda Alright?
Dialogue: 0,0:18:17.16,0:18:22.07,InserTamer,,0,0,0,,Getup'n Fight! aaku wo kazasou
Dialogue: 0,0:18:24.19,0:18:27.38,InserTamer,,0,0,0,,yuuki wo riaraizu shiro
Dialogue: 0,0:18:27.38,0:18:30.36,InserTamer,,0,0,0,,geeji wo fukkiru kurai ni
Dialogue: 0,0:18:30.53,0:18:36.73,InserTamer,,0,0,0,,Evolution suru kimi ga teimaa
Dialogue: 0,0:18:40.22,0:18:43.33,InserTamer,,0,0,0,,Slash the Life! yasei ga mezameru
Dialogue: 0,0:18:43.33,0:18:44.85,InserTamer,,0,0,0,,Wild One!
Dialogue: 0,0:18:44.85,0:18:46.48,InserTamer,,0,0,0,,kakusareta enajii
Dialogue: 0,0:18:46.48,0:18:52.82,InserTamer,,0,0,0,,Slash the Life! kimitachi no mirai wo sono te de tsukame
Dialogue: 0,0:18:52.82,0:18:56.17,InserTamer,,0,0,0,,Slash the Life! pawaa wo ageyou
Dialogue: 0,0:18:56.17,0:18:59.20,InserTamer,,0,0,0,,Kaado surasshu! yuujou no tame ni
Dialogue: 0,0:18:59.39,0:19:03.31,InserTamer,,0,0,0,,Slash the Life! kimi tachi wa nareru sa
Dialogue: 0,0:19:03.31,0:19:06.62,InserTamer,,0,0,0,,muteki no paatonaa
Dialogue: 0,0:17:58.78,0:18:04.13,IsnTamer,,0,0,0,,Světlo vyzařované z jedné karty
Dialogue: 0,0:18:05.12,0:18:10.41,IsnTamer,,0,0,0,,začíná vyprávět tento příběh
Dialogue: 0,0:18:11.53,0:18:16.83,IsnTamer,,0,0,0,,Stali jste se hrdiny, že?
Dialogue: 0,0:18:17.16,0:18:22.07,IsnTamer,,0,0,0,,Povstaňte a bojujte! Zvyšte světlo svých Arků
Dialogue: 0,0:18:24.19,0:18:27.38,IsnTamer,,0,0,0,,Svou odvahu si uvědom
Dialogue: 0,0:18:27.38,0:18:30.36,IsnTamer,,0,0,0,,Natolik, že překoná měření
Dialogue: 0,0:18:30.53,0:18:36.73,IsnTamer,,0,0,0,,Když se vyvíjí, jsi trenér
Dialogue: 0,0:18:40.22,0:18:43.33,IsnTamer,,0,0,0,,Udeř životem!  Probouzejí se divoké instinkty...
Dialogue: 0,0:18:43.33,0:18:44.85,IsnTamer,,0,0,0,,Nekontrolovatelný!
Dialogue: 0,0:18:44.85,0:18:46.48,IsnTamer,,0,0,0,,Skrytá energie...
Dialogue: 0,0:18:46.48,0:18:52.82,IsnTamer,,0,0,0,,Udeř životem! Popadněte budoucnost do svých rukou.
Dialogue: 0,0:18:52.82,0:18:56.17,IsnTamer,,0,0,0,,Udeř životem! Dej jim moc
Dialogue: 0,0:18:56.17,0:18:59.20,IsnTamer,,0,0,0,,Udeř kartou! Pro přátelství
Dialogue: 0,0:18:59.39,0:19:03.31,IsnTamer,,0,0,0,,Udeř životem! Můžete se stát
Dialogue: 0,0:19:03.31,0:19:06.62,IsnTamer,,0,0,0,,neporazitelnými partnery
