[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: <untitled>
Original Script: <unknown>
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
PlayResX: 640
PlayResY: 480
WrapStyle: 0
ScaledBorderAndShadow: no
YCbCr Matrix: TV.601
Video Position: 0
Last Style Storage: Default

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [Moozzi2] Digimon Tamers BD-BOX - TV + SP/[Moozzi2] Digimon Tamers - 16 (BD 1440x1080 x.264 Flac).mkv
Video File: [Moozzi2] Digimon Tamers BD-BOX - TV + SP/[Moozzi2] Digimon Tamers - 16 (BD 1440x1080 x.264 Flac).mkv
Video AR Mode: 4
Video AR Value: 1.333333
Video Zoom Percent: 0.375000
Scroll Position: 42
Active Line: 46
Video Position: 31894

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: digimon,DejaVu Sans,30,&H00FFFFFF,&H000000FF,&H00000000,&H7D000000,-1,0,0,0,83.6108,100,0,0,1,2,1,2,6,6,25,1
Style: utok,Trajan Pro,45,&H00C9629D,&H000000FF,&H00000000,&H72000000,-1,0,0,0,100,100,0,0,1,4,3,2,162,162,48,1
Style: myslenka,Arial,35,&H00E7C3D8,&H000000FF,&H00000000,&H4D000000,0,0,0,0,98.3333,100,0,0,1,2,4.5,2,22,22,23,1
Style: napis,Tahoma,34,&H000000FF,&H000000FF,&HFA000000,&HFF000000,-1,0,0,0,98.3333,100,0,0,1,0,0,2,162,162,88,1
Style: karaoke,Lucida Handwrit,35,&H001ED516,&H00FCFDFC,&H00000000,&H00000000,-1,0,0,0,100,150,0,0,1,2,0,8,10,10,10,1
Style: karaoke2,Times New Roman,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: ed,Arimo,20,&H002A0C09,&H000000FF,&H00F6E6D8,&HFF000000,-1,0,0,0,100,200,0,0,1,3,0,8,10,10,10,1
Style: edcz,Candara,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: digimon2,DejaVu Sans,30,&H00FFFFFF,&H000000FF,&H00000000,&H7D000000,-1,0,0,0,83.6108,100,0,0,1,2,1,8,6,6,25,1
Style: InserTamer,Corbel,30,&H00E4B1CE,&H000000FF,&H002A0C09,&HFF000000,0,0,0,0,100,150,0,0,1,2,2,8,10,10,10,1
Style: IsnTamer,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,150,0,0,1,2,0,8,10,10,10,1
Style: napis2,Terminal,25,&H00E49CC3,&H000000FF,&H00000000,&HC7000000,-1,0,0,0,100,100,0,0,1,2,2,8,10,10,20,1
Style: karty,Arial,20,&H00000000,&H000000FF,&HF4FDFCFE,&HFB000000,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Evo,Arimo,20,&H00FFFFFF,&H000000FF,&H00C9629D,&HFFFDFCFE,0,0,0,0,100,150,0,0,1,2,1,8,10,10,10,1
Style: Evo2,DejaVu Sans,20,&H00FFFFFF,&H000000FF,&H00000000,&H00C9629D,0,0,0,0,100,200,0,0,1,1,3,8,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.50,0:00:04.93,karaoke,,0000,0000,0000,karaoke,{\k61}Wanna {\k43}be {\k31}the {\k31}biggest {\k77}dreamer
Dialogue: 0,0:00:04.93,0:00:08.89,karaoke,,0000,0000,0000,karaoke,{\k49}Zen{\k45}so{\k27}ku{\k31}ryo{\k21}ku {\k91}de {\k29}mi{\k60}rai {\k43}mo
Dialogue: 0,0:00:09.18,0:00:13.79,karaoke,,0000,0000,0000,karaoke,{\k45}Ima {\k39}mo {\k64}ka{\k31}ke {\k28}nu{\k26}ke{\k228}ro
Dialogue: 0,0:00:25.45,0:00:28.43,karaoke,,0000,0000,0000,karaoke,{\k108}Sou {\k24}bo{\k22}ku {\k22}wa {\k20}ki {\k37}zui{\k34}tan {\k31}da
Dialogue: 0,0:00:29.13,0:00:32.13,karaoke,,0000,0000,0000,karaoke,{\k24}Zu{\k48}tto {\k45}shu{\k25}ku{\k38}dai {\k24}wa{\k14}su{\k16}re{\k26}te{\k40}ta
Dialogue: 0,0:00:32.56,0:00:35.98,karaoke,,0000,0000,0000,karaoke,{\k32}So{\k25}re {\k26}wa {\k21}hi{\k21}to{\k36}tsu {\k20}no {\k22}na{\k22}zo {\k12}na{\k21}zo {\k13}na{\k71}zo
Dialogue: 0,0:00:36.38,0:00:38.77,karaoke,,0000,0000,0000,karaoke,{\k22}Bo{\k13}ku {\k53}wa {\k26}da{\k25}re {\k43}nan {\k25}da{\k32}rou
Dialogue: 0,0:00:39.64,0:00:42.78,karaoke,,0000,0000,0000,karaoke,{\k23}Su{\k35}rai{\k45}din{\k25}gu {\k25}shi{\k45}te {\k23}su{\k23}ri{\k34}mu{\k18}ke{\k18}ta
Dialogue: 0,0:00:42.78,0:00:46.58,karaoke,,0000,0000,0000,karaoke,{\k24}Hi{\k33}za {\k112}ita{\k42}ku{\k42}ta{\k40}tte {\k87}ne
Dialogue: 0,0:00:46.58,0:00:48.85,karaoke,,0000,0000,0000,karaoke,{\k23}Su{\k34}gu {\k20}ta{\k24}chi{\k44}aga{\k26}ra{\k22}na{\k34}kya
Dialogue: 0,0:00:48.85,0:00:54.88,karaoke,,0000,0000,0000,karaoke,{\k44}Chan{\k29}su {\k26}wa {\k13}ni{\k16}ge{\k28}te {\k29}yu{\k39}ku {\k50}wa{\k47}ka{\k23}tte{\k24}ru {\k235}sa
Dialogue: 0,0:00:55.62,0:00:57.42,karaoke,,0000,0000,0000,karaoke,{\k22}Big {\k23}and {\k45}Bigger, {\k45}Biggest {\k45}dreamer!
Dialogue: 0,0:00:57.44,0:01:00.91,karaoke,,0000,0000,0000,karaoke,{\k20}Yu{\k25}me {\k25}mi{\k19}ru {\k13}ko{\k22}to {\k44}ga {\k31}su{\k20}be{\k29}te {\k20}ha{\k20}ji{\k20}ma{\k39}ri
Dialogue: 0,0:01:00.91,0:01:02.80,karaoke,,0000,0000,0000,karaoke,{\k18}so{\k26}re {\k29}ga {\k26}ko{\k25}tae {\k26}da{\k19}rou
Dialogue: 0,0:01:02.80,0:01:06.21,karaoke,,0000,0000,0000,karaoke,{\k21}Da{\k26}re {\k26}yo{\k19}ri {\k32}too{\k40}ku {\k23}e {\k31}ton{\k22}de {\k21}mi{\k29}se{\k15}ru {\k36}yo
Dialogue: 0,0:01:06.52,0:01:09.77,karaoke,,0000,0000,0000,karaoke,{\k24}su{\k24}be{\k29}te {\k43}no {\k35}asu {\k49}wo {\k32}tsu{\k21}ra{\k31}nu{\k37}ite
Dialogue: 0,0:01:09.79,0:01:11.79,karaoke,,0000,0000,0000,karaoke,{\k61}Wanna {\k43}be {\k31}the {\k31}biggest {\k77}dreamer
Dialogue: 0,0:01:11.79,0:01:14.69,karaoke,,0000,0000,0000,karaoke,{\k30}Zen{\k34}so{\k26}ku{\k20}ryo{\k20}ku {\k48}de {\k29}mi{\k47}rai {\k36}mo
Dialogue: 0,0:01:14.69,0:01:18.04,karaoke,,0000,0000,0000,karaoke,{\k45}Ima {\k39}mo {\k50}ka{\k20}ke {\k20}nu{\k12}ke{\k149}ro
Dialogue: 0,0:00:02.50,0:00:04.93,karaoke2,,0000,0000,0000,,Chci být největším snílkem!
Dialogue: 0,0:00:04.95,0:00:08.56,karaoke2,,0000,0000,0000,,Utíkám plnou rychlostí
Dialogue: 0,0:00:09.18,0:00:13.79,karaoke2,,0000,0000,0000,,budoucností i přítomnem!
Dialogue: 0,0:00:25.45,0:00:28.43,karaoke2,,0000,0000,0000,,Přesně tak, došlo mi,
Dialogue: 0,0:00:29.13,0:00:32.13,karaoke2,,0000,0000,0000,,že nemám hotové úkoly.
Dialogue: 0,0:00:32.56,0:00:35.98,karaoke2,,0000,0000,0000,,Tomu, tomu, tomu se já ale nepoddám
Dialogue: 0,0:00:36.38,0:00:38.77,karaoke2,,0000,0000,0000,,"Kdo jsem?" se sám sebe ptám.
Dialogue: 0,0:00:39.64,0:00:42.78,karaoke2,,0000,0000,0000,,I kdybych náhodou uklouzl
Dialogue: 0,0:00:42.78,0:00:46.58,karaoke2,,0000,0000,0000,,a poranil si kolena,
Dialogue: 0,0:00:46.58,0:00:47.05,karaoke2,,0000,0000,0000,,musím zase vstát!
Dialogue: 0,0:00:48.85,0:00:54.88,karaoke2,,0000,0000,0000,,Moje šance na mě přece nepočká!
Dialogue: 0,0:00:55.62,0:00:57.42,karaoke2,,0000,0000,0000,,Velký, větší, snílek největší!
Dialogue: 0,0:00:57.44,0:01:00.91,karaoke2,,0000,0000,0000,,Snění je počátkem všeho!
Dialogue: 0,0:01:00.91,0:01:02.80,karaoke2,,0000,0000,0000,,To je ta odpověď!
Dialogue: 0,0:01:02.80,0:01:06.21,karaoke2,,0000,0000,0000,,Doletím dál, než kdokoli jiný
Dialogue: 0,0:01:06.52,0:01:09.77,karaoke2,,0000,0000,0000,,skrz každý zítřek!
Dialogue: 0,0:01:09.79,0:01:11.79,karaoke2,,0000,0000,0000,,Chci být největším snílkem!
Dialogue: 0,0:01:11.79,0:01:14.69,karaoke2,,0000,0000,0000,,Utíkám plnou rychlostí
Dialogue: 0,0:01:14.69,0:01:18.04,karaoke2,,0000,0000,0000,,budoucností i přítomnem!
Dialogue: 0,0:21:11.08,0:21:14.73,ed,,0000,0000,0000,karaoke,{\k103}Saa {\k48}ima {\k24}ko{\k23}so {\k24}ha{\k36}shi{\k36}ri{\k33}da{\k38}se
Dialogue: 0,0:21:15.19,0:21:18.17,ed,,0000,0000,0000,karaoke,{\k32}chi{\k24}zu {\k15}ni {\k19}wa {\k60}nai {\k28}ba{\k46}sho {\k74}e
Dialogue: 0,0:21:18.25,0:21:23.24,ed,,0000,0000,0000,karaoke,{\k30}Oso{\k34}re{\k17}ru {\k21}mo{\k38}no {\k70}nan{\k72}te {\k43}na{\k21}ni {\k16}mo {\k137}nai
Dialogue: 0,0:21:24.32,0:21:29.33,ed,,0000,0000,0000,karaoke,{\k26}Chii{\k21}sa {\k28}na {\k23}mu{\k24}ne {\k25}ni {\k120}wa {\k47}yuu{\k32}ki {\k21}da{\k23}ke {\k32}tsu{\k21}me {\k35}kon{\k23}de
Dialogue: 0,0:21:29.72,0:21:33.93,ed,,0000,0000,0000,karaoke,{\k0}{\k56}ame {\k40}no {\k38}na{\k74}ka {\k47}hi{\k41}to{\k34}ri{\k30}ki{\k61}ri
Dialogue: 0,0:21:36.17,0:21:40.88,ed,,0000,0000,0000,karaoke,{\k26}Po{\k26}ke{\k26}tto {\k20}no {\k35}na{\k25}ka {\k130}wa {\k36}ka{\k31}ra{\k23}ppo {\k14}da {\k26}ke{\k34}re{\k19}do
Dialogue: 0,0:21:41.48,0:21:46.43,ed,,0000,0000,0000,karaoke,{\k14}wa{\k25}ta{\k36}shi {\k53}wa {\k73}mae {\k39}da{\k38}ke {\k34}mi{\k109}te {\k74}iru
Dialogue: 0,0:21:47.53,0:21:53.04,ed,,0000,0000,0000,karaoke,{\k72}Mi{\k72}chi {\k49}no {\k39}to{\k35}bi{\k39}ra {\k55}hi{\k76}rai{\k114}te
Dialogue: 0,0:21:53.52,0:21:59.00,ed,,0000,0000,0000,karaoke,{\k78}se{\k110}kai {\k26}no {\k48}mu{\k96}kou{\k24}ga{\k66}wa {\k76}e {\k24}to
Dialogue: 0,0:21:59.40,0:22:01.92,ed,,0000,0000,0000,karaoke,{\k39}Su{\k30}su{\k50}me {\k71}su{\k23}su{\k39}me
Dialogue: 0,0:22:02.42,0:22:05.30,ed,,0000,0000,0000,karaoke,{\k33}Mou {\k35}ma{\k22}yo{\k32}wa{\k166}nai
Dialogue: 0,0:22:06.13,0:22:06.95,ed,,0000,0000,0000,karaoke,{\k82}Saa{\k0}
Dialogue: 0,0:22:07.51,0:22:12.79,ed,,0000,0000,0000,karaoke,{\k34}ima {\k23}ko{\k21}so {\k17}ha{\k37}shi{\k39}ri{\k26}da{\k65}se{\k55}chi{\k17}zu {\k23}ni {\k19}wa {\k54}nai {\k24}ba{\k32}sho {\k42}e
Dialogue: 0,0:22:13.50,0:22:18.56,ed,,0000,0000,0000,karaoke,{\k30}Oso{\k24}re{\k19}ru {\k19}mo{\k34}no {\k80}nan{\k76}te {\k33}na{\k23}ni {\k16}mo {\k152}nai
Dialogue: 0,0:22:19.46,0:22:24.59,ed,,0000,0000,0000,karaoke,{\k37}Ashi{\k21}ta {\k14}wo {\k24}tsu{\k32}ku{\k40}ru {\k35}no {\k91}wa {\k32}ima {\k27}shi{\k18}ka {\k76}nai {\k22}ka{\k44}ra
Dialogue: 0,0:22:24.86,0:22:32.94,ed,,0000,0000,0000,karaoke,{\k50}To{\k51}bi{\k50}ta{\k76}te {\k48}ha{\k21}ru{\k76}ka {\k63}na{\k62}ru {\k59}My {\k252}Tomorrow
Dialogue: 0,0:21:11.10,0:21:14.73,edcz,,0000,0000,0000,,Pojď! Teď poběžíme
Dialogue: 0,0:21:15.19,0:21:18.17,edcz,,0000,0000,0000,,na místo, jenž na mapách není.
Dialogue: 0,0:21:18.25,0:21:23.24,edcz,,0000,0000,0000,,Není se čeho obávat.
Dialogue: 0,0:21:24.32,0:21:29.33,edcz,,0000,0000,0000,,Ve svém srdci mám jen odvahu.
Dialogue: 0,0:21:29.72,0:21:33.93,edcz,,0000,0000,0000,,Stojím sama v dešti.
Dialogue: 0,0:21:36.17,0:21:40.88,edcz,,0000,0000,0000,,Vnitřní kapsy mám prázdné
Dialogue: 0,0:21:41.48,0:21:46.43,edcz,,0000,0000,0000,,a vidím před sebou
Dialogue: 0,0:21:47.53,0:21:53.04,edcz,,0000,0000,0000,,otevřeny neznámé dveře
Dialogue: 0,0:21:53.52,0:21:59.00,edcz,,0000,0000,0000,,na druhou stranu světa.
Dialogue: 0,0:21:59.40,0:22:01.92,edcz,,0000,0000,0000,,Pokračujme, pokračujme
Dialogue: 0,0:22:02.42,0:22:05.30,edcz,,0000,0000,0000,,už nejsem ztracená.
Dialogue: 0,0:22:06.13,0:22:06.95,edcz,,0000,0000,0000,,Pojď!
Dialogue: 0,0:22:07.51,0:22:12.79,edcz,,0000,0000,0000,,Teď poběžíme na místo, jenž na mapách není.
Dialogue: 0,0:22:13.50,0:22:18.56,edcz,,0000,0000,0000,,Není se čeho obávat.
Dialogue: 0,0:22:19.46,0:22:24.59,edcz,,0000,0000,0000,,Protože zítřek lze vytvořit jenom teď.
Dialogue: 0,0:22:24.86,0:22:32.94,edcz,,0000,0000,0000,,Vzlétni! Vysoko, můj zítřku...
Dialogue: 0,0:01:31.71,0:01:36.15,digimon,,0000,0000,0000,,Trenéři si začali uvědomovat, že pokud spolupracovali navzájem,
Dialogue: 0,0:01:36.15,0:01:38.53,digimon,,0000,0000,0000,,nebo se svými Digimoními partnery...
Dialogue: 0,0:01:38.53,0:01:42.45,digimon,,0000,0000,0000,,Jejich síla značně vzrostla.
Dialogue: 0,0:01:52.14,0:01:56.43,digimon,,0000,0000,0000,,Ochraňte světla města! Digimonův nebezpečný výlet.
Dialogue: 0,0:01:52.30,0:01:58.97,digimon,,0000,0000,0000,,{\fad(2000,0)\r\t(400,1700,\1c&HFFFFFF&fr0)\pos(186.755,133.314)}{\be0\c&HEF8162&\3c&HEF8162&}Ochraňte světla města!
Dialogue: 0,0:01:52.30,0:01:58.97,digimon,,0000,0000,0000,,{\fad(2000,0)\r\t(400,1700,\1c&HFFFFFF&fr0)\pos(183.5,133.343)}{\be0\c&HFFFFFF&\3c&HEF8162&\4c&HEF8162&}Ochraňte světla města!
Dialogue: 0,0:01:52.30,0:01:58.97,digimon,,0000,0000,0000,,{\fad(2000,0)\r\t(400,1700,\1c&HFFFFFF&fr0)\pos(420.054,332.426)}{\be0\c&HEF8162&\3c&HEF8162&}Digimonův nebezpečný výlet
Dialogue: 0,0:01:52.30,0:01:58.97,digimon,,0000,0000,0000,,{\fad(2000,0)\r\t(400,1700,\1c&HFFFFFF&fr0)\pos(416.799,332.455)}{\be0\c&HFFFFFF&\3c&HEF8162&\4c&HEF8162&}Digimonův nebezpečný výlet
Dialogue: 0,0:02:14.31,0:02:16.14,digimon,,0000,0000,0000,,Co že jsi tu tak brzy?
Dialogue: 0,0:02:17.54,0:02:18.51,digimon,,0000,0000,0000,,No...
Dialogue: 0,0:02:20.96,0:02:24.85,digimon,,0000,0000,0000,,Ale nic, jen že jsi v poslední době hodně bojovala a vypadala trochu unaveně, takže...
Dialogue: 0,0:02:27.11,0:02:28.58,digimon,,0000,0000,0000,,Energeťák?
Dialogue: 0,0:02:29.11,0:02:29.98,digimon,,0000,0000,0000,,Ahoj.
Dialogue: 0,0:02:32.08,0:02:33.04,digimon,,0000,0000,0000,,Ruki...
Dialogue: 0,0:02:36.36,0:02:38.37,digimon,,0000,0000,0000,,Díky... Ruki.
Dialogue: 0,0:02:47.51,0:02:48.42,digimon,,0000,0000,0000,,Dobře...
Dialogue: 0,0:02:49.98,0:02:52.94,digimon,,0000,0000,0000,,Pátá třída, všichni nastupovat do autobusu.
Dialogue: 0,0:02:55.87,0:02:58.86,digimon,,0000,0000,0000,,Teď jsou v módě takovéhle batohy?
Dialogue: 0,0:02:58.86,0:03:01.07,digimon,,0000,0000,0000,,Pěkné, kde jste je koupili?
Dialogue: 0,0:03:01.55,0:03:03.92,digimon,,0000,0000,0000,,Třído 5-2, nastupte si prosím do autobusu!
Dialogue: 0,0:03:04.84,0:03:10.38,digimon,,0000,0000,0000,,My nebudem mít problém,\Nale říkám si, co Takato s Guilmonem...
Dialogue: 0,0:03:10.38,0:03:13.94,digimon,,0000,0000,0000,,Takato řekl, že požádá o pomoc své spolužáky.
Dialogue: 0,0:03:14.44,0:03:15.79,digimon,,0000,0000,0000,,Támhle je!
Dialogue: 0,0:03:17.45,0:03:19.11,digimon,,0000,0000,0000,,Musíme dorazit do tábora...
Dialogue: 0,0:03:19.11,0:03:21.29,digimon,,0000,0000,0000,,Dobré ráno! Paní učitelko Nami!
Dialogue: 0,0:03:21.80,0:03:23.60,digimon,,0000,0000,0000,,Dobré ráno, Takato.
Dialogue: 0,0:03:23.60,0:03:25.55,digimon,,0000,0000,0000,,Víte něco o foťácích?
Dialogue: 0,0:03:25.55,0:03:26.62,digimon,,0000,0000,0000,,Co se děje?
Dialogue: 0,0:03:26.62,0:03:28.42,digimon,,0000,0000,0000,,Zasekla se závěrka.
Dialogue: 0,0:03:28.42,0:03:29.50,digimon,,0000,0000,0000,,Ukaž mi ho...
Dialogue: 0,0:03:53.92,0:03:55.54,digimon,,0000,0000,0000,,Proč jsi tak nervózní?
Dialogue: 0,0:03:55.54,0:03:57.65,digimon,,0000,0000,0000,,Nejsem nervózní!
Dialogue: 0,0:03:57.65,0:04:00.55,digimon,,0000,0000,0000,,O foťácích toho moc nevím, sprav si to sám.
Dialogue: 0,0:04:00.55,0:04:01.54,digimon,,0000,0000,0000,,Dobře!
Dialogue: 0,0:04:01.54,0:04:03.09,digimon,,0000,0000,0000,,Proč jsi tak šťastný?
Dialogue: 0,0:04:03.09,0:04:05.05,digimon,,0000,0000,0000,,Nejsem šťastný!
Dialogue: 0,0:04:05.31,0:04:06.70,digimon,,0000,0000,0000,,To je úleva...
Dialogue: 0,0:04:06.70,0:04:08.53,digimon,,0000,0000,0000,,Moumantai...
Dialogue: 0,0:04:08.83,0:04:11.02,digimon,,0000,0000,0000,,Pojď, nastoupíme do autobusu.
Dialogue: 0,0:04:15.79,0:04:17.44,digimon,,0000,0000,0000,,Co se děje, Terriermone?
Dialogue: 0,0:04:17.75,0:04:20.14,digimon,,0000,0000,0000,,Jene, myslím, že nastoupil i Culumon!
Dialogue: 0,0:04:27.35,0:04:29.01,digimon,,0000,0000,0000,,Proč ne.
Dialogue: 0,0:04:29.01,0:04:30.83,digimon,,0000,0000,0000,,Moumantai!
Dialogue: 0,0:04:36.34,0:04:39.55,digimon,,0000,0000,0000,,Takato... Jsi těžký...
Dialogue: 0,0:04:39.55,0:04:41.52,digimon,,0000,0000,0000,,Promiň, Guilmone...
Dialogue: 0,0:04:41.52,0:04:45.18,digimon,,0000,0000,0000,,Učitelka Nami brzo usne, vydrž.
Dialogue: 0,0:04:45.57,0:04:48.64,digimon,,0000,0000,0000,,Takato... Víš to jistě?
Dialogue: 0,0:04:49.49,0:04:52.10,digimon,,0000,0000,0000,,Mluvil jsem o tom s Leem.
Dialogue: 0,0:04:54.48,0:04:56.04,digimon,,0000,0000,0000,,{\i1}Hej, Takato...{\i0}
Dialogue: 0,0:04:56.04,0:04:57.19,digimon,,0000,0000,0000,,{\i1}Co, Lee?{\i0}
Dialogue: 0,0:04:58.06,0:05:01.07,digimon,,0000,0000,0000,,{\i1}Víš, jde mi o letní tábor...{\i0}
Dialogue: 0,0:05:01.07,0:05:02.03,digimon,,0000,0000,0000,,{\i1}Jo.{\i0}
Dialogue: 0,0:05:02.42,0:05:04.99,digimon,,0000,0000,0000,,{\i1}Přemýšlel jsem, že s sebou vezmu Terriermona.{\i0}
Dialogue: 0,0:05:06.56,0:05:08.45,digimon,,0000,0000,0000,,Nechceš vzít Guilmona?
Dialogue: 0,0:05:08.95,0:05:11.18,digimon,,0000,0000,0000,,{\i1}Samozřejmě bych rád...{\i0}
Dialogue: 0,0:05:11.59,0:05:13.41,digimon,,0000,0000,0000,,{\i1}Ale jak?{\i0}
Dialogue: 0,0:05:14.38,0:05:16.87,digimon,,0000,0000,0000,,{\i1}V poslední době pořád jen bojovali...{\i0}
Dialogue: 0,0:05:17.12,0:05:21.01,digimon,,0000,0000,0000,,{\i1}Měli bychom je občas nechat, aby se jen tak bavili.{\i0}
Dialogue: 0,0:05:21.01,0:05:22.44,digimon,,0000,0000,0000,,{\i1}Máš pravdu...{\i0}
Dialogue: 0,0:05:24.33,0:05:27.47,digimon,,0000,0000,0000,,Proto jsem se rozhodl vzít ho s námi.
Dialogue: 0,0:05:27.70,0:05:29.15,digimon,,0000,0000,0000,,Chápu...
Dialogue: 0,0:05:29.76,0:05:31.97,digimon,,0000,0000,0000,,Kdybys něco potřeboval, řekni mi!
Dialogue: 0,0:05:33.03,0:05:34.43,digimon,,0000,0000,0000,,Dík...
Dialogue: 0,0:05:34.84,0:05:36.89,digimon,,0000,0000,0000,,Můžeme vyrazit?
Dialogue: 0,0:05:36.89,0:05:38.85,digimon,,0000,0000,0000,,Jedem!
Dialogue: 0,0:06:00.60,0:06:03.75,digimon,,0000,0000,0000,,Smeten vlnami...
Dialogue: 0,0:06:09.34,0:06:12.69,digimon,,0000,0000,0000,,Mami, počkej na mě...
Dialogue: 0,0:06:18.27,0:06:22.12,digimon,,0000,0000,0000,,Chytil jsem velikou...
Dialogue: 0,0:06:25.69,0:06:27.44,digimon,,0000,0000,0000,,To je taková zábava!
Dialogue: 0,0:06:36.63,0:06:40.71,digimon,,0000,0000,0000,,Terriermone... Nehltej tak, máme spoustu jídla.
Dialogue: 0,0:06:45.08,0:06:46.63,digimon,,0000,0000,0000,,Terriermone, co se děje?!
Dialogue: 0,0:06:47.25,0:06:49.09,digimon,,0000,0000,0000,,Dám ti jedno své onigiri.
Dialogue: 0,0:06:49.55,0:06:51.55,digimon,,0000,0000,0000,,Můžeš si vzít i moje!
Dialogue: 0,0:06:51.89,0:06:54.05,digimon,,0000,0000,0000,,Můžeš sníst můj sendvič!
Dialogue: 0,0:06:54.40,0:06:56.44,digimon,,0000,0000,0000,,Můj taky!
Dialogue: 0,0:06:56.44,0:06:58.25,digimon,,0000,0000,0000,,Dík, lidi!
Dialogue: 0,0:06:58.25,0:07:01.92,digimon,,0000,0000,0000,,Ne, jestli tohle všechno Guilmon sní, bude ho bolet žaludek!
Dialogue: 0,0:07:01.92,0:07:03.43,digimon,,0000,0000,0000,,Takato, seš hroznej.
Dialogue: 0,0:07:03.43,0:07:05.08,digimon,,0000,0000,0000,,A ty moc jíš.
Dialogue: 0,0:07:08.94,0:07:09.99,digimon,,0000,0000,0000,,Děti!
Dialogue: 0,0:07:10.28,0:07:14.81,digimon,,0000,0000,0000,,Po obědě utvoříte týmy a postavíte stany.
Dialogue: 0,0:07:15.47,0:07:19.41,digimon,,0000,0000,0000,,Takato, postavíme náš stan,\Ntakže si můžeš  hrát s Guilmonem!
Dialogue: 0,0:07:19.97,0:07:21.21,digimon,,0000,0000,0000,,Dík!
Dialogue: 0,0:07:35.14,0:07:36.51,digimon,,0000,0000,0000,,Dobře, hotovo!
Dialogue: 0,0:07:36.51,0:07:39.60,digimon,,0000,0000,0000,,Myslíš, že se tam vejdem?
Dialogue: 0,0:07:41.25,0:07:43.20,digimon,,0000,0000,0000,,Je pěkně malej...
Dialogue: 0,0:07:44.13,0:07:45.79,digimon,,0000,0000,0000,,No, nedá se nic dělat!
Dialogue: 0,0:07:50.03,0:07:50.86,digimon,,0000,0000,0000,,Co...?
Dialogue: 0,0:07:56.26,0:07:57.28,digimon,,0000,0000,0000,,Co se děje?
Dialogue: 0,0:07:58.01,0:07:59.24,digimon,,0000,0000,0000,,Teď reagoval...
Dialogue: 0,0:08:00.65,0:08:01.25,digimon,,0000,0000,0000,,Guilmone!
Dialogue: 0,0:08:01.25,0:08:02.01,digimon,,0000,0000,0000,,Počkej!
Dialogue: 0,0:08:03.09,0:08:04.96,digimon,,0000,0000,0000,,Slabý signál...
Dialogue: 0,0:08:05.46,0:08:08.50,digimon,,0000,0000,0000,,A ještě si toho nevšimli.
Dialogue: 0,0:08:08.50,0:08:12.62,digimon,,0000,0000,0000,,Stojka, stojka!
Dialogue: 0,0:08:14.97,0:08:18.63,digimon,,0000,0000,0000,,Zrovna se baví, takže počkáme a uvidíme.
Dialogue: 0,0:08:18.63,0:08:20.18,digimon,,0000,0000,0000,,Jo, máš pravdu.
Dialogue: 0,0:08:52.01,0:08:53.76,digimon,,0000,0000,0000,,Megumi, co budeme dělat?
Dialogue: 0,0:08:54.34,0:08:57.76,digimon,,0000,0000,0000,,Myslím, že něco tak nicotného nestojí za kontaktování Yamakiho...
Dialogue: 0,0:08:57.76,0:09:00.06,digimon,,0000,0000,0000,,Počkáme a uvidíme.
Dialogue: 0,0:09:05.51,0:09:08.07,digimon,,0000,0000,0000,,Stalo se to před deseti lety...
Dialogue: 0,0:09:08.07,0:09:11.03,digimon,,0000,0000,0000,,Tohle je skutečný příběh o tom, co se v tomhle táboře stalo.
Dialogue: 0,0:09:17.49,0:09:18.66,digimon,,0000,0000,0000,,Dobře, dobře.
Dialogue: 0,0:09:18.66,0:09:22.61,digimon,,0000,0000,0000,,Tehdy jsme večeřeli, stejně jako teď vy...
Dialogue: 0,0:09:22.91,0:09:27.07,digimon,,0000,0000,0000,,A zaslechli jsme ptačí hlas,\Njenž jako by přicházel odnikud...
Dialogue: 0,0:09:27.53,0:09:29.07,digimon,,0000,0000,0000,,Stejně jako my...
Dialogue: 0,0:09:29.07,0:09:29.78,digimon,,0000,0000,0000,,Jo.
Dialogue: 0,0:09:30.32,0:09:33.54,digimon,,0000,0000,0000,,A uvnitř stanu, který měl být prázdný...
Dialogue: 0,0:09:39.38,0:09:41.86,digimon,,0000,0000,0000,,Takato, chci ještě!
Dialogue: 0,0:09:47.42,0:09:48.73,digimon,,0000,0000,0000,,Jistě, jistě...
Dialogue: 0,0:09:57.70,0:10:01.66,digimon,,0000,0000,0000,,Asanumo... Je to pravda... Viděl jsem ho!
Dialogue: 0,0:10:01.66,0:10:03.94,digimon,,0000,0000,0000,,V jednom ze stanů bylo monstrum!
Dialogue: 0,0:10:03.94,0:10:05.01,digimon,,0000,0000,0000,,Dobře, dobře.
Dialogue: 0,0:10:07.33,0:10:09.08,digimon,,0000,0000,0000,,Vy dva jste ještě vzhůru?
Dialogue: 0,0:10:09.08,0:10:11.59,digimon,,0000,0000,0000,,Promiňte...
Dialogue: 0,0:10:11.59,0:10:12.88,digimon,,0000,0000,0000,,Jistě, jistě.
Dialogue: 0,0:10:12.88,0:10:14.29,digimon,,0000,0000,0000,,Už ne...
Dialogue: 0,0:10:14.29,0:10:15.55,digimon,,0000,0000,0000,,Kde je Takato?
Dialogue: 0,0:10:16.50,0:10:18.89,digimon,,0000,0000,0000,,Před chvílí usnul.
Dialogue: 0,0:10:18.89,0:10:20.97,digimon,,0000,0000,0000,,Je fakt nudnej kámoš...
Dialogue: 0,0:10:21.20,0:10:23.45,digimon,,0000,0000,0000,,Měli byste udělat totéž.
Dialogue: 0,0:10:23.82,0:10:25.38,digimon,,0000,0000,0000,,Dobřeeeee.
Dialogue: 0,0:10:26.97,0:10:28.39,digimon,,0000,0000,0000,,Obrovský úspěch!
Dialogue: 0,0:10:31.23,0:10:34.11,digimon,,0000,0000,0000,,Guilmone, ne tak rychle!
Dialogue: 0,0:10:35.73,0:10:39.13,digimon,,0000,0000,0000,,Slyšel jsem, že z vrcholu této hory je nádherný výhled!
Dialogue: 0,0:10:39.13,0:10:40.29,digimon,,0000,0000,0000,,Fakt?
Dialogue: 0,0:10:44.44,0:10:45.85,digimon,,0000,0000,0000,,Skvělé!
Dialogue: 0,0:10:45.85,0:10:47.76,digimon,,0000,0000,0000,,To je krása, culu!
Dialogue: 0,0:10:53.77,0:10:57.48,digimon,,0000,0000,0000,,Nemyslel jsem si, že se to Digimonům bude tak moc líbit!
Dialogue: 0,0:10:58.04,0:10:59.55,digimon,,0000,0000,0000,,Jsem rád, že jsme sem přišli!
Dialogue: 0,0:11:55.83,0:11:57.03,digimon,,0000,0000,0000,,Co teď?
Dialogue: 0,0:11:57.03,0:12:01.24,digimon,,0000,0000,0000,,Jestli toho Digimona uvidí Guilmon a ostatní, budou bojovat!
Dialogue: 0,0:12:04.59,0:12:05.87,digimon,,0000,0000,0000,,Vrátíme se...
Dialogue: 0,0:12:07.85,0:12:08.84,digimon,,0000,0000,0000,,Vracíme se!
Dialogue: 0,0:12:09.70,0:12:11.42,digimon,,0000,0000,0000,,To už jdeme?
Dialogue: 0,0:12:11.42,0:12:13.47,digimon,,0000,0000,0000,,Chci tu ještě zůstat, culu...
Dialogue: 0,0:12:13.47,0:12:15.71,digimon,,0000,0000,0000,,Hirokazu a ostatní musí mít strach!
Dialogue: 0,0:12:15.71,0:12:16.93,digimon,,0000,0000,0000,,Ale...
Dialogue: 0,0:12:16.93,0:12:17.84,digimon,,0000,0000,0000,,No tak!
Dialogue: 0,0:12:33.94,0:12:38.09,digimon,,0000,0000,0000,,{\ i1} Výpadky proudu se šíří skrz několik okresů Tokia.{\ i0}
Dialogue: 0,0:12:38.09,0:12:39.05,digimon,,0000,0000,0000,,{\i1}Důvodem je–{\i0}
Dialogue: 0,0:12:41.00,0:12:42.69,digimon,,0000,0000,0000,,Přepnuto na nouzové napájení.
Dialogue: 0,0:12:53.34,0:12:55.29,digimon,,0000,0000,0000,,Nekontrolovatelný se rychle zvětšuje.
Dialogue: 0,0:12:57.94,0:12:59.23,digimon,,0000,0000,0000,,Pane Yamaki!
Dialogue: 0,0:12:59.23,0:13:00.24,digimon,,0000,0000,0000,,Jsem na cestě.
Dialogue: 0,0:13:06.27,0:13:09.99,myslenka,,0000,0000,0000,,Digimoni... Co v našem světě pohledávají?
Dialogue: 0,0:13:15.25,0:13:17.77,digimon,,0000,0000,0000,,Přestal růst?
Dialogue: 0,0:13:22.04,0:13:23.19,digimon,,0000,0000,0000,,Jsem unavený...
Dialogue: 0,0:13:23.41,0:13:25.80,digimon,,0000,0000,0000,,Naštěstí se nic nestalo.
Dialogue: 0,0:13:25.80,0:13:26.66,digimon,,0000,0000,0000,,Jo.
Dialogue: 0,0:13:34.62,0:13:37.56,digimon,,0000,0000,0000,,Asanumo, potřebujete natřít opalovacím krém?
Dialogue: 0,0:13:37.56,0:13:38.92,digimon,,0000,0000,0000,,Nepotřebuji.
Dialogue: 0,0:13:47.05,0:13:49.86,digimon,,0000,0000,0000,,Tady si můžete hrát, aniž by si vás někdo všiml.
Dialogue: 0,0:13:49.86,0:13:51.81,digimon,,0000,0000,0000,,Můžete plavat, jak se vám zachce!
Dialogue: 0,0:14:18.05,0:14:19.43,digimon,,0000,0000,0000,,Takato, pojď taky!
Dialogue: 0,0:14:19.43,0:14:21.00,digimon,,0000,0000,0000,,Jene, plav s námi!
Dialogue: 0,0:14:21.52,0:14:23.42,digimon,,0000,0000,0000,,"Jene, plav s námi!"
Dialogue: 0,0:14:23.96,0:14:25.62,digimon,,0000,0000,0000,,Nechtějte mě rozesmát!
Dialogue: 0,0:14:26.97,0:14:28.41,digimon,,0000,0000,0000,,Impmon...
Dialogue: 0,0:14:29.68,0:14:32.40,digimon,,0000,0000,0000,,Co to má být "Impmon"?
Dialogue: 0,0:14:32.40,0:14:37.14,digimon,,0000,0000,0000,,Fakt si myslíte, že Digimoni můžou tábořit a bavit se?
Dialogue: 0,0:14:37.52,0:14:40.74,digimon,,0000,0000,0000,,Proč ne? Jsme přátelé!
Dialogue: 0,0:14:40.74,0:14:42.11,digimon,,0000,0000,0000,,Taky si myslím.
Dialogue: 0,0:14:42.11,0:14:44.51,digimon,,0000,0000,0000,,Pak byste mohli pozvat i mě!
Dialogue: 0,0:14:44.51,0:14:46.07,digimon,,0000,0000,0000,,Chceš si s námi hrát?
Dialogue: 0,0:14:46.07,0:14:49.81,digimon,,0000,0000,0000,,Co to říkáš? Myslel jsem to obrazně...
Dialogue: 0,0:14:49.81,0:14:51.38,digimon,,0000,0000,0000,,Proč bych chtěl–
Dialogue: 0,0:14:52.03,0:14:54.01,digimon,,0000,0000,0000,,Hrát, hrát~!
Dialogue: 0,0:14:54.01,0:14:55.53,digimon,,0000,0000,0000,,- Nestyď se!
Dialogue: 0,0:14:54.54,0:14:56.43,digimon,,0000,0000,0000,,- Hrát, culu!
Dialogue: 0,0:14:57.96,0:15:00.00,digimon,,0000,0000,0000,,Když to tak moc chcete...
Dialogue: 0,0:15:00.00,0:15:01.36,digimon,,0000,0000,0000,,Budu si hrát!
Dialogue: 0,0:15:03.71,0:15:05.25,digimon,,0000,0000,0000,,Počkejte na mě!
Dialogue: 0,0:15:05.58,0:15:09.42,digimon,,0000,0000,0000,,Jestli si chtěl taky hrát, proč se hned nezeptal?
Dialogue: 0,0:15:09.42,0:15:13.37,digimon,,0000,0000,0000,,Myslím, že někteří Digimoni jsou upřímní a jiní ne.
Dialogue: 0,0:15:18.13,0:15:19.12,digimon,,0000,0000,0000,,Guilmone!
Dialogue: 0,0:15:19.12,0:15:20.56,digimon,,0000,0000,0000,,Co se děje, Terriermone?
Dialogue: 0,0:15:20.56,0:15:23.07,digimon,,0000,0000,0000,,Jene, buď opatrnej! Je to Digimon!
Dialogue: 0,0:15:28.37,0:15:29.78,digimon,,0000,0000,0000,,Digimon, kterého jsme viděli včera večer!
Dialogue: 0,0:15:30.46,0:15:32.19,digimon,,0000,0000,0000,,Nebyl takhle velký!
Dialogue: 0,0:15:38.05,0:15:40.41,digimon,,0000,0000,0000,,Proč nemůžu získat data?
Dialogue: 0,0:15:48.07,0:15:48.93,digimon,,0000,0000,0000,,Mám to!
Dialogue: 0,0:15:48.93,0:15:50.38,digimon,,0000,0000,0000,,Sinduramon, úroveň "dokonalý"!
Dialogue: 0,0:15:48.93,0:15:50.38,digimon,,0000,0000,0000,,{\alpha&H35&\4c&HDBDAD8&\3c&HC7CCCC&\c&H403BD6&\frz342\pos(267.926,385.926)}Sinduramon
Dialogue: 0,0:15:52.62,0:15:53.89,digimon,,0000,0000,0000,,Guilmone, vydrž!
Dialogue: 0,0:15:53.89,0:15:55.86,digimon,,0000,0000,0000,,Terriermone, počkej a uvidíme, co bude dál!
Dialogue: 0,0:15:55.86,0:15:57.64,digimon,,0000,0000,0000,,Náš bůh sestoupil.
Dialogue: 0,0:15:58.56,0:16:04.76,digimon,,0000,0000,0000,,Náš bůh vzrostl pohlcováním lidského světla.
Dialogue: 0,0:16:05.58,0:16:07.78,digimon,,0000,0000,0000,,Lidského světla?
Dialogue: 0,0:16:07.78,0:16:09.40,digimon,,0000,0000,0000,,Pohlcováním?
Dialogue: 0,0:16:09.40,0:16:13.36,digimon,,0000,0000,0000,,Nyní bude náš bůh ještě silnější.
Dialogue: 0,0:16:13.36,0:16:15.48,digimon,,0000,0000,0000,,Stane se ještě silnějším?
Dialogue: 0,0:16:15.48,0:16:17.25,digimon,,0000,0000,0000,,Vyhrožuješ nám?
Dialogue: 0,0:16:17.25,0:16:20.35,digimon,,0000,0000,0000,,To není výhrůžka, to je proroctví.
Dialogue: 0,0:16:20.35,0:16:21.00,digimon,,0000,0000,0000,,Proroctví?
Dialogue: 0,0:16:26.74,0:16:27.76,digimon,,0000,0000,0000,,Guilmone!
Dialogue: 0,0:16:27.76,0:16:28.84,digimon,,0000,0000,0000,,Terriermone!
Dialogue: 0,0:16:29.59,0:16:32.30,digimon,,0000,0000,0000,,Bůh támhle, Bůh tohle... Je mi z toho zle.
Dialogue: 0,0:16:32.61,0:16:35.63,digimon,,0000,0000,0000,,Dobře, nějak to zvládnem!
Dialogue: 0,0:16:35.63,0:16:36.62,digimon,,0000,0000,0000,,Dík!
Dialogue: 0,0:16:36.62,0:16:40.96,digimon,,0000,0000,0000,,Učitelka Nami nám vyprávěla\No výpadku proudu v Tokyu včera v noci...
Dialogue: 0,0:16:40.96,0:16:42.85,digimon,,0000,0000,0000,,Možná s tím má tenhle Digimon něco společného?
Dialogue: 0,0:16:45.31,0:16:46.27,digimon,,0000,0000,0000,,Lee!
Dialogue: 0,0:16:47.88,0:16:53.74,digimon,,0000,0000,0000,,{\i1}Náš bůh vzrostl pohlcováním lidského světla.{\i0}
Dialogue: 0,0:16:56.85,0:16:58.70,digimon,,0000,0000,0000,,{\i1}To je krása, culu!{\i0}
Dialogue: 0,0:17:05.75,0:17:07.79,digimon,,0000,0000,0000,,To je ono! Elektřina!
Dialogue: 0,0:17:07.79,0:17:10.30,digimon,,0000,0000,0000,,Roste tím, že absorbuje elektřinu!
Dialogue: 0,0:17:10.42,0:17:14.26,digimon,,0000,0000,0000,,{\i1}Nyní bude náš bůh ještě silnější.{\i0}
Dialogue: 0,0:17:14.78,0:17:16.46,digimon,,0000,0000,0000,,Takato, honem!
Dialogue: 0,0:17:19.68,0:17:23.08,digimon,,0000,0000,0000,,Lee, víš, kde jsou Guilmon s Terriermonem?
Dialogue: 0,0:17:26.93,0:17:29.77,digimon,,0000,0000,0000,,Sinduramon míří tam.
Dialogue: 0,0:17:30.26,0:17:31.32,digimon,,0000,0000,0000,,K přehradě?
Dialogue: 0,0:17:34.18,0:17:36.59,digimon,,0000,0000,0000,,Sinduramon jí elektřinu.
Dialogue: 0,0:17:36.98,0:17:39.06,digimon,,0000,0000,0000,,Co je na přehradě?
Dialogue: 0,0:17:40.20,0:17:41.83,digimon,,0000,0000,0000,,Elektrárna!
Dialogue: 0,0:17:43.05,0:17:46.42,digimon,,0000,0000,0000,,Takže pokud by snědl všechnu elektřinu...
Dialogue: 0,0:17:47.02,0:17:48.85,digimon,,0000,0000,0000,,Nevíme, co se může stát.
Dialogue: 0,0:17:50.56,0:17:55.30,digimon,,0000,0000,0000,,Neměli jsme ho nechat jít...\NKdyž jsme poprvé zachytili signál.
Dialogue: 0,0:17:55.80,0:17:57.63,digimon,,0000,0000,0000,,Za všechno můžu já...
Dialogue: 0,0:17:57.87,0:17:58.99,digimon,,0000,0000,0000,,Ne!
Dialogue: 0,0:17:59.93,0:18:05.06,digimon,,0000,0000,0000,,Je to i moje chyba...\NKoneckonců, souhlasili jsme oba!
Dialogue: 0,0:18:05.72,0:18:06.88,digimon,,0000,0000,0000,,Takato...
Dialogue: 0,0:18:09.15,0:18:10.48,digimon,,0000,0000,0000,,Támhle!
Dialogue: 0,0:18:10.48,0:18:12.69,utok,,0000,0000,0000,,Fire Ball!
Dialogue: 0,0:18:12.69,0:18:14.72,utok,,0000,0000,0000,,Petit Twister!
Dialogue: 0,0:18:30.30,0:18:31.18,digimon,,0000,0000,0000,,Terriermone!
Dialogue: 0,0:18:31.18,0:18:32.04,digimon,,0000,0000,0000,,Guilmone!
Dialogue: 0,0:18:32.70,0:18:33.87,digimon,,0000,0000,0000,,Takato...
Dialogue: 0,0:18:33.87,0:18:35.34,digimon,,0000,0000,0000,,Čekal jsem na tebe, Jene.
Dialogue: 0,0:18:37.60,0:18:39.03,digimon,,0000,0000,0000,,Jdem, Guilmone!
Dialogue: 0,0:18:39.03,0:18:39.76,digimon,,0000,0000,0000,,Jo!
Dialogue: 0,0:18:40.18,0:18:41.36,digimon,,0000,0000,0000,,Terriermone!
Dialogue: 0,0:18:41.36,0:18:42.76,digimon,,0000,0000,0000,,Spolehni se, Jene.
Dialogue: 0,0:18:53.87,0:18:55.18,digimon,,0000,0000,0000,,Úder kartou!
Dialogue: 0,0:18:56.57,0:18:58.64,digimon,,0000,0000,0000,,Super-evoluční modul S!
Dialogue: 0,0:19:08.44,0:19:10.67,digimon,,0000,0000,0000,,Guilmon, digizměna!
Dialogue: 0,0:19:10.71,0:19:12.04,digimon,,0000,0000,0000,,Terriermon, digizměna!
Dialogue: 0,0:19:24.51,0:19:25.85,digimon,,0000,0000,0000,,Growmon!
Dialogue: 0,0:19:25.85,0:19:27.22,digimon,,0000,0000,0000,,Galgomon!
Dialogue: 0,0:19:29.52,0:19:31.18,utok,,0000,0000,0000,,Gatling Arm!
Dialogue: 0,0:19:32.17,0:19:32.94,digimon,,0000,0000,0000,,Nefunguje to!
Dialogue: 0,0:19:45.16,0:19:46.17,digimon,,0000,0000,0000,,Growmone!
Dialogue: 0,0:20:04.62,0:20:05.76,digimon,,0000,0000,0000,,Growmone!
Dialogue: 0,0:20:08.77,0:20:11.23,digimon,,0000,0000,0000,,Neměl bys na mě zapomínat!
Dialogue: 0,0:20:12.04,0:20:15.01,utok,,0000,0000,0000,,Dum Dum Upper!
Dialogue: 0,0:20:16.92,0:20:17.94,digimon,,0000,0000,0000,,Galgomone!
Dialogue: 0,0:20:18.32,0:20:19.39,digimon,,0000,0000,0000,,Growmone!
Dialogue: 0,0:20:25.53,0:20:28.45,utok,,0000,0000,0000,,Exhaust Flame!
Dialogue: 0,0:20:32.96,0:20:33.92,digimon,,0000,0000,0000,,Zvládli jsme to!
Dialogue: 0,0:20:33.92,0:20:34.92,digimon,,0000,0000,0000,,Podívej!
Dialogue: 0,0:20:34.92,0:20:37.01,digimon,,0000,0000,0000,,Dostává elektrický šok\Nz elektřiny, kterou absorboval.
Dialogue: 0,0:20:46.22,0:20:48.83,digimon,,0000,0000,0000,,Pojďme, vratíme se.
Dialogue: 0,0:20:49.13,0:20:50.18,digimon,,0000,0000,0000,,Jo!
Dialogue: 0,0:20:50.84,0:20:52.89,digimon,,0000,0000,0000,,Nekontrolovatelný zmizel.
Dialogue: 0,0:20:56.20,0:20:58.30,digimon,,0000,0000,0000,,Ještě pořád?
Dialogue: 0,0:21:02.28,0:21:05.65,digimon,,0000,0000,0000,,Musíme se brzo vrátit, než budeme mít potíže!
Dialogue: 0,0:21:06.45,0:21:08.99,digimon,,0000,0000,0000,,Není to tak snadné!
Dialogue: 0,0:22:37.33,0:22:39.50,digimon,,0000,0000,0000,,Lee, podívej, co máš v ruce!
Dialogue: 0,0:22:39.50,0:22:41.84,digimon,,0000,0000,0000,,Modrá karta... Proč je tady?
Dialogue: 0,0:22:41.84,0:22:44.09,digimon,,0000,0000,0000,,Tahle karta není moje!
Dialogue: 0,0:22:44.09,0:22:45.63,digimon,,0000,0000,0000,,Jene, co to znamená?
Dialogue: 0,0:22:45.63,0:22:48.51,digimon,,0000,0000,0000,,Nevím, co by se mohlo stát, kdybych ji použil...
Dialogue: 0,0:22:48.51,0:22:50.68,digimon,,0000,0000,0000,,Ale... musím se vyvinout!
Dialogue: 0,0:22:50.68,0:22:53.31,digimon,,0000,0000,0000,,Vsadím na tuhle kartu, na Digizměnu!
Dialogue: 0,0:22:53.57,0:22:55.39,digimon,,0000,0000,0000,,Příště v Digimon Tamers!
Dialogue: 0,0:22:55.39,0:22:58.96,digimon,,0000,0000,0000,,Pátrání po Modré kartě! Rapidmon, rychlostí blesku.
Dialogue: 0,0:19:27.11,0:19:32.87,Evo,,0000,0000,0000,,naritai jibun yume ni miru no wa
Dialogue: 0,0:19:32.87,0:19:37.54,Evo,,0000,0000,0000,,dare ni mo tanomenai sa
Dialogue: 0,0:19:38.37,0:19:43.07,Evo,,0000,0000,0000,,Try kiba wo muita yasashisa mo arun da
Dialogue: 0,0:19:44.17,0:19:48.62,Evo,,0000,0000,0000,,mamoritai mono no mae de wa
Dialogue: 0,0:19:48.70,0:19:55.57,Evo,,0000,0000,0000,,sekai ga kawaru kitto kono itami wo nori koetara
Dialogue: 0,0:19:55.57,0:20:00.46,Evo,,0000,0000,0000,,mayotteru hima wa nai sa tatakawanakucha
Dialogue: 0,0:20:00.46,0:20:07.01,Evo,,0000,0000,0000,,keshiki ga kawaru sora mo osorenai yuuki motta kara
Dialogue: 0,0:20:07.01,0:20:14.20,Evo,,0000,0000,0000,,chigau jibun wo sagashite tobitateru hazu sa
Dialogue: 0,0:19:27.11,0:19:32.87,Evo2,,0000,0000,0000,,Kým chceš se stát, co vidíš ve snech svých?
Dialogue: 0,0:19:32.87,0:19:37.54,Evo2,,0000,0000,0000,,Pomoc nám nikdo nenabídne.
Dialogue: 0,0:19:38.37,0:19:43.07,Evo2,,0000,0000,0000,,Někdy musíme činit těžká rozhodnutí,
Dialogue: 0,0:19:44.17,0:19:48.62,Evo2,,0000,0000,0000,,když někdo ochránit potřebuje.
Dialogue: 0,0:19:48.70,0:19:55.57,Evo2,,0000,0000,0000,,Vím, že když překonáš bolest, svět se změní.
Dialogue: 0,0:19:55.57,0:20:00.46,Evo2,,0000,0000,0000,,Musíš bojovat, teď není čas na pochyby!
Dialogue: 0,0:20:00.46,0:20:07.01,Evo2,,0000,0000,0000,,Okolí se změní, protože máš odvahu se nebes nebát,
Dialogue: 0,0:20:07.01,0:20:14.20,Evo2,,0000,0000,0000,,a tak se na cestu za tvým dalším já můžeš vydat.
Dialogue: 0,0:20:25.42,0:20:27.45,Evo,,0000,0000,0000,,ashita ga kawaru
Dialogue: 0,0:20:27.55,0:20:31.97,Evo,,0000,0000,0000,,sora mo osorenai yuuki motta kara
Dialogue: 0,0:20:31.97,0:20:39.16,Evo,,0000,0000,0000,,chigau jibun wo sagashite tobitateru hazu sa
Dialogue: 0,0:20:25.42,0:20:27.45,Evo2,,0000,0000,0000,,Zítřek se změní víc než jindy,
Dialogue: 0,0:20:27.55,0:20:31.97,Evo2,,0000,0000,0000,,protože máš odvahu se nebes nebát,
Dialogue: 0,0:20:31.97,0:20:39.16,Evo2,,0000,0000,0000,,a tak se na cestu za tvým dalším já můžeš vydat.
Dialogue: 0,0:22:58.96,0:23:00.93,digimon,,0000,0000,0000,,Staň se i ty Trenérem!
