[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: <untitled>
Original Script: <unknown>
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
PlayResX: 640
PlayResY: 480
WrapStyle: 0
ScaledBorderAndShadow: no
YCbCr Matrix: TV.601
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [Moozzi2] Digimon Tamers BD-BOX - TV + SP/[Moozzi2] Digimon Tamers - 17 (BD 1440x1080 x.264 Flac).mkv
Video File: [Moozzi2] Digimon Tamers BD-BOX - TV + SP/[Moozzi2] Digimon Tamers - 17 (BD 1440x1080 x.264 Flac).mkv
Video AR Mode: 4
Video AR Value: 1.333333
Video Zoom Percent: 0.375000
Scroll Position: 297
Active Line: 298
Video Position: 26866

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: digimon,DejaVu Sans,30,&H00FFFFFF,&H000000FF,&H00000000,&H7D000000,-1,0,0,0,83.6108,100,0,0,1,2,1,2,6,6,25,1
Style: utok,Trajan Pro,45,&H00C9629D,&H000000FF,&H00000000,&H72000000,-1,0,0,0,100,100,0,0,1,4,3,2,162,162,48,1
Style: myslenka,Arial,35,&H00E7C3D8,&H000000FF,&H00000000,&H4D000000,0,0,0,0,98.3333,100,0,0,1,2,4.5,2,22,22,23,1
Style: napis,Tahoma,34,&H000000FF,&H000000FF,&HFA000000,&HFF000000,-1,0,0,0,98.3333,100,0,0,1,0,0,2,162,162,88,1
Style: karaoke,Lucida Handwrit,35,&H001ED516,&H00FCFDFC,&H00000000,&H00000000,-1,0,0,0,100,150,0,0,1,2,0,8,10,10,10,1
Style: karaoke2,Times New Roman,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: ed,Arimo,20,&H002A0C09,&H000000FF,&H00F6E6D8,&HFF000000,-1,0,0,0,100,200,0,0,1,3,0,8,10,10,10,1
Style: edcz,Candara,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: digimon2,DejaVu Sans,30,&H00FFFFFF,&H000000FF,&H00000000,&H7D000000,-1,0,0,0,83.6108,100,0,0,1,2,1,8,6,6,25,1
Style: InserTamer,Corbel,30,&H00E4B1CE,&H000000FF,&H002A0C09,&HFF000000,0,0,0,0,100,150,0,0,1,2,2,8,10,10,10,1
Style: IsnTamer,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,150,0,0,1,2,0,8,10,10,10,1
Style: napis2,Terminal,25,&H00E49CC3,&H000000FF,&H00000000,&HC7000000,-1,0,0,0,100,100,0,0,1,2,2,8,10,10,20,1
Style: karty,Arial,20,&H00000000,&H000000FF,&HF4FDFCFE,&HFB000000,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Evo,Arimo,20,&H00FFFFFF,&H000000FF,&H00C9629D,&HFFFDFCFE,0,0,0,0,100,150,0,0,1,2,1,8,10,10,10,1
Style: Evo2,DejaVu Sans,20,&H00FFFFFF,&H000000FF,&H00000000,&H00C9629D,0,0,0,0,100,200,0,0,1,1,3,8,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.50,0:00:04.93,karaoke,,0000,0000,0000,karaoke,{\k61}Wanna {\k43}be {\k31}the {\k31}biggest {\k77}dreamer
Dialogue: 0,0:00:04.93,0:00:08.89,karaoke,,0000,0000,0000,karaoke,{\k49}Zen{\k45}so{\k27}ku{\k31}ryo{\k21}ku {\k91}de {\k29}mi{\k60}rai {\k43}mo
Dialogue: 0,0:00:09.18,0:00:13.79,karaoke,,0000,0000,0000,karaoke,{\k45}Ima {\k39}mo {\k64}ka{\k31}ke {\k28}nu{\k26}ke{\k228}ro
Dialogue: 0,0:00:25.45,0:00:28.43,karaoke,,0000,0000,0000,karaoke,{\k108}Sou {\k24}bo{\k22}ku {\k22}wa {\k20}ki {\k37}zui{\k34}tan {\k31}da
Dialogue: 0,0:00:29.13,0:00:32.13,karaoke,,0000,0000,0000,karaoke,{\k24}Zu{\k48}tto {\k45}shu{\k25}ku{\k38}dai {\k24}wa{\k14}su{\k16}re{\k26}te{\k40}ta
Dialogue: 0,0:00:32.56,0:00:35.98,karaoke,,0000,0000,0000,karaoke,{\k32}So{\k25}re {\k26}wa {\k21}hi{\k21}to{\k36}tsu {\k20}no {\k22}na{\k22}zo {\k12}na{\k21}zo {\k13}na{\k71}zo
Dialogue: 0,0:00:36.38,0:00:38.77,karaoke,,0000,0000,0000,karaoke,{\k22}Bo{\k13}ku {\k53}wa {\k26}da{\k25}re {\k43}nan {\k25}da{\k32}rou
Dialogue: 0,0:00:39.64,0:00:42.78,karaoke,,0000,0000,0000,karaoke,{\k23}Su{\k35}rai{\k45}din{\k25}gu {\k25}shi{\k45}te {\k23}su{\k23}ri{\k34}mu{\k18}ke{\k18}ta
Dialogue: 0,0:00:42.78,0:00:46.58,karaoke,,0000,0000,0000,karaoke,{\k24}Hi{\k33}za {\k112}ita{\k42}ku{\k42}ta{\k40}tte {\k87}ne
Dialogue: 0,0:00:46.58,0:00:48.85,karaoke,,0000,0000,0000,karaoke,{\k23}Su{\k34}gu {\k20}ta{\k24}chi{\k44}aga{\k26}ra{\k22}na{\k34}kya
Dialogue: 0,0:00:48.85,0:00:54.88,karaoke,,0000,0000,0000,karaoke,{\k44}Chan{\k29}su {\k26}wa {\k13}ni{\k16}ge{\k28}te {\k29}yu{\k39}ku {\k50}wa{\k47}ka{\k23}tte{\k24}ru {\k235}sa
Dialogue: 0,0:00:55.62,0:00:57.42,karaoke,,0000,0000,0000,karaoke,{\k22}Big {\k23}and {\k45}Bigger, {\k45}Biggest {\k45}dreamer!
Dialogue: 0,0:00:57.44,0:01:00.91,karaoke,,0000,0000,0000,karaoke,{\k20}Yu{\k25}me {\k25}mi{\k19}ru {\k13}ko{\k22}to {\k44}ga {\k31}su{\k20}be{\k29}te {\k20}ha{\k20}ji{\k20}ma{\k39}ri
Dialogue: 0,0:01:00.91,0:01:02.80,karaoke,,0000,0000,0000,karaoke,{\k18}so{\k26}re {\k29}ga {\k26}ko{\k25}tae {\k26}da{\k19}rou
Dialogue: 0,0:01:02.80,0:01:06.21,karaoke,,0000,0000,0000,karaoke,{\k21}Da{\k26}re {\k26}yo{\k19}ri {\k32}too{\k40}ku {\k23}e {\k31}ton{\k22}de {\k21}mi{\k29}se{\k15}ru {\k36}yo
Dialogue: 0,0:01:06.52,0:01:09.77,karaoke,,0000,0000,0000,karaoke,{\k24}su{\k24}be{\k29}te {\k43}no {\k35}asu {\k49}wo {\k32}tsu{\k21}ra{\k31}nu{\k37}ite
Dialogue: 0,0:01:09.79,0:01:11.79,karaoke,,0000,0000,0000,karaoke,{\k61}Wanna {\k43}be {\k31}the {\k31}biggest {\k77}dreamer
Dialogue: 0,0:01:11.79,0:01:14.69,karaoke,,0000,0000,0000,karaoke,{\k30}Zen{\k34}so{\k26}ku{\k20}ryo{\k20}ku {\k48}de {\k29}mi{\k47}rai {\k36}mo
Dialogue: 0,0:01:14.69,0:01:18.04,karaoke,,0000,0000,0000,karaoke,{\k45}Ima {\k39}mo {\k50}ka{\k20}ke {\k20}nu{\k12}ke{\k149}ro
Dialogue: 0,0:00:02.50,0:00:04.93,karaoke2,,0000,0000,0000,,Chci být největším snílkem!
Dialogue: 0,0:00:04.95,0:00:08.56,karaoke2,,0000,0000,0000,,Utíkám plnou rychlostí
Dialogue: 0,0:00:09.18,0:00:13.79,karaoke2,,0000,0000,0000,,budoucností i přítomnem!
Dialogue: 0,0:00:25.45,0:00:28.43,karaoke2,,0000,0000,0000,,Přesně tak, došlo mi,
Dialogue: 0,0:00:29.13,0:00:32.13,karaoke2,,0000,0000,0000,,že nemám hotové úkoly.
Dialogue: 0,0:00:32.56,0:00:35.98,karaoke2,,0000,0000,0000,,Tomu, tomu, tomu se já ale nepoddám
Dialogue: 0,0:00:36.38,0:00:38.77,karaoke2,,0000,0000,0000,,"Kdo jsem?" se sám sebe ptám.
Dialogue: 0,0:00:39.64,0:00:42.78,karaoke2,,0000,0000,0000,,I kdybych náhodou uklouzl
Dialogue: 0,0:00:42.78,0:00:46.58,karaoke2,,0000,0000,0000,,a poranil si kolena,
Dialogue: 0,0:00:46.58,0:00:48.85,karaoke2,,0000,0000,0000,,musím zase vstát!
Dialogue: 0,0:00:48.85,0:00:54.88,karaoke2,,0000,0000,0000,,Moje šance na mě přece nepočká!
Dialogue: 0,0:00:55.62,0:00:57.42,karaoke2,,0000,0000,0000,,Velký, větší, snílek největší!
Dialogue: 0,0:00:57.44,0:01:00.91,karaoke2,,0000,0000,0000,,Snění je počátkem všeho!
Dialogue: 0,0:01:00.91,0:01:02.80,karaoke2,,0000,0000,0000,,To je ta odpověď!
Dialogue: 0,0:01:02.80,0:01:06.21,karaoke2,,0000,0000,0000,,Doletím dál, než kdokoli jiný
Dialogue: 0,0:01:06.52,0:01:09.77,karaoke2,,0000,0000,0000,,skrz každý zítřek!
Dialogue: 0,0:01:09.79,0:01:11.79,karaoke2,,0000,0000,0000,,Chci být největším snílkem!
Dialogue: 0,0:01:11.79,0:01:14.69,karaoke2,,0000,0000,0000,,Utíkám plnou rychlostí
Dialogue: 0,0:01:14.69,0:01:18.04,karaoke2,,0000,0000,0000,,budoucností i přítomnem!
Dialogue: 0,0:21:11.08,0:21:14.73,ed,,0000,0000,0000,karaoke,{\k103}Saa {\k48}ima {\k24}ko{\k23}so {\k24}ha{\k36}shi{\k36}ri{\k33}da{\k38}se
Dialogue: 0,0:21:15.19,0:21:18.17,ed,,0000,0000,0000,karaoke,{\k32}chi{\k24}zu {\k15}ni {\k19}wa {\k60}nai {\k28}ba{\k46}sho {\k74}e
Dialogue: 0,0:21:18.25,0:21:23.24,ed,,0000,0000,0000,karaoke,{\k30}Oso{\k34}re{\k17}ru {\k21}mo{\k38}no {\k70}nan{\k72}te {\k43}na{\k21}ni {\k16}mo {\k137}nai
Dialogue: 0,0:21:24.32,0:21:29.33,ed,,0000,0000,0000,karaoke,{\k26}Chii{\k21}sa {\k28}na {\k23}mu{\k24}ne {\k25}ni {\k120}wa {\k47}yuu{\k32}ki {\k21}da{\k23}ke {\k32}tsu{\k21}me {\k35}kon{\k23}de
Dialogue: 0,0:21:29.72,0:21:33.93,ed,,0000,0000,0000,karaoke,{\k0}{\k56}ame {\k40}no {\k38}na{\k74}ka {\k47}hi{\k41}to{\k34}ri{\k30}ki{\k61}ri
Dialogue: 0,0:21:36.17,0:21:40.88,ed,,0000,0000,0000,karaoke,{\k26}Po{\k26}ke{\k26}tto {\k20}no {\k35}na{\k25}ka {\k130}wa {\k36}ka{\k31}ra{\k23}ppo {\k14}da {\k26}ke{\k34}re{\k19}do
Dialogue: 0,0:21:41.48,0:21:46.43,ed,,0000,0000,0000,karaoke,{\k14}wa{\k25}ta{\k36}shi {\k53}wa {\k73}mae {\k39}da{\k38}ke {\k34}mi{\k109}te {\k74}iru
Dialogue: 0,0:21:47.53,0:21:53.04,ed,,0000,0000,0000,karaoke,{\k72}Mi{\k72}chi {\k49}no {\k39}to{\k35}bi{\k39}ra {\k55}hi{\k76}rai{\k114}te
Dialogue: 0,0:21:53.52,0:21:59.00,ed,,0000,0000,0000,karaoke,{\k78}se{\k110}kai {\k26}no {\k48}mu{\k96}kou{\k24}ga{\k66}wa {\k76}e {\k24}to
Dialogue: 0,0:21:59.40,0:22:01.92,ed,,0000,0000,0000,karaoke,{\k39}Su{\k30}su{\k50}me {\k71}su{\k23}su{\k39}me
Dialogue: 0,0:22:02.42,0:22:05.30,ed,,0000,0000,0000,karaoke,{\k33}Mou {\k35}ma{\k22}yo{\k32}wa{\k166}nai
Dialogue: 0,0:22:06.13,0:22:06.95,ed,,0000,0000,0000,karaoke,{\k82}Saa{\k0}
Dialogue: 0,0:22:07.51,0:22:12.79,ed,,0000,0000,0000,karaoke,{\k34}ima {\k23}ko{\k21}so {\k17}ha{\k37}shi{\k39}ri{\k26}da{\k65}se{\k55}chi{\k17}zu {\k23}ni {\k19}wa {\k54}nai {\k24}ba{\k32}sho {\k42}e
Dialogue: 0,0:22:13.50,0:22:18.56,ed,,0000,0000,0000,karaoke,{\k30}Oso{\k24}re{\k19}ru {\k19}mo{\k34}no {\k80}nan{\k76}te {\k33}na{\k23}ni {\k16}mo {\k152}nai
Dialogue: 0,0:22:19.46,0:22:24.59,ed,,0000,0000,0000,karaoke,{\k37}Ashi{\k21}ta {\k14}wo {\k24}tsu{\k32}ku{\k40}ru {\k35}no {\k91}wa {\k32}ima {\k27}shi{\k18}ka {\k76}nai {\k22}ka{\k44}ra
Dialogue: 0,0:22:24.86,0:22:32.94,ed,,0000,0000,0000,karaoke,{\k50}To{\k51}bi{\k50}ta{\k76}te {\k48}ha{\k21}ru{\k76}ka {\k63}na{\k62}ru {\k59}My {\k252}Tomorrow
Dialogue: 0,0:21:11.10,0:21:14.73,edcz,,0000,0000,0000,,Pojď! Teď poběžíme
Dialogue: 0,0:21:15.19,0:21:18.17,edcz,,0000,0000,0000,,na místo, jenž na mapách není.
Dialogue: 0,0:21:18.25,0:21:23.24,edcz,,0000,0000,0000,,Není se čeho obávat.
Dialogue: 0,0:21:24.32,0:21:29.33,edcz,,0000,0000,0000,,Ve svém srdci mám jen odvahu.
Dialogue: 0,0:21:29.72,0:21:33.93,edcz,,0000,0000,0000,,Stojím sama v dešti.
Dialogue: 0,0:21:36.17,0:21:40.88,edcz,,0000,0000,0000,,Vnitřní kapsy mám prázdné
Dialogue: 0,0:21:41.48,0:21:46.43,edcz,,0000,0000,0000,,a vidím před sebou
Dialogue: 0,0:21:47.53,0:21:53.04,edcz,,0000,0000,0000,,otevřeny neznámé dveře
Dialogue: 0,0:21:53.52,0:21:59.00,edcz,,0000,0000,0000,,na druhou stranu světa.
Dialogue: 0,0:21:59.40,0:22:01.92,edcz,,0000,0000,0000,,Pokračujme, pokračujme
Dialogue: 0,0:22:02.42,0:22:05.30,edcz,,0000,0000,0000,,už nejsem ztracená.
Dialogue: 0,0:22:06.13,0:22:06.95,edcz,,0000,0000,0000,,Pojď!
Dialogue: 0,0:22:07.51,0:22:12.79,edcz,,0000,0000,0000,,Teď poběžíme na místo, jenž na mapách není.
Dialogue: 0,0:22:13.50,0:22:18.56,edcz,,0000,0000,0000,,Není se čeho obávat.
Dialogue: 0,0:22:19.46,0:22:24.59,edcz,,0000,0000,0000,,Protože zítřek lze vytvořit jenom teď.
Dialogue: 0,0:22:24.86,0:22:32.94,edcz,,0000,0000,0000,,Vzlétni! Vysoko, můj zítřku...
Dialogue: 0,0:01:31.25,0:01:36.57,digimon,,0000,0000,0000,,Ačkoliv Sinduramon napadl na výletě Takata s přáteli, podařilo se jim ho porazit.
Dialogue: 0,0:01:37.14,0:01:41.20,digimon,,0000,0000,0000,,To byl však jen počátek invaze Devů.
Dialogue: 0,0:01:42.06,0:01:44.92,digimon,,0000,0000,0000,,Jaké jsou jejich záměry?
Dialogue: 0,0:01:53.85,0:01:56.80,digimon,,0000,0000,0000,,Dnes máme výprodej chladičů. Podívejte se, prosím!
Dialogue: 0,0:01:56.98,0:01:58.15,digimon,,0000,0000,0000,,Velká Sedmička!
Dialogue: 0,0:02:12.42,0:02:14.32,digimon,,0000,0000,0000,,Co? Nikdy předtím jsem ji neviděl.
Dialogue: 0,0:02:14.38,0:02:15.40,karty,,0000,0000,0000,,{\frz13.62\pos(263.111,120.371)\4c&HFFFFFF&\4a&H9F&}Jsme čestní studenti
Dialogue: 0,0:02:19.58,0:02:26.29,digimon,,0000,0000,0000,,{\fad(2000,0)\r\t(400,1700,\1c&HFFFFFF&fr0)\pos(225.866,138.055)}{\be0\c&HEF8162&\3c&HEF8162&}Pátrání po Modré kartě!
Dialogue: 0,0:02:19.58,0:02:26.29,digimon,,0000,0000,0000,,{\fad(2000,0)\r\t(400,1700,\1c&HFFFFFF&fr0)\pos(222.611,138.084)}{\be0\c&HFFFFFF&\3c&HEF8162&\4c&HEF8162&}Pátrání po Modré kartě!
Dialogue: 0,0:02:19.58,0:02:26.29,digimon,,0000,0000,0000,,{\fad(2000,0)\r\t(400,1700,\1c&HFFFFFF&fr0)\pos(391.61,327.685)}{\be0\c&HEF8162&\3c&HEF8162&}Rapidmon, rychlostí blesku
Dialogue: 0,0:02:19.58,0:02:26.29,digimon,,0000,0000,0000,,{\fad(2000,0)\r\t(400,1700,\1c&HFFFFFF&fr0)\pos(388.355,327.714)}{\be0\c&HFFFFFF&\3c&HEF8162&\4c&HEF8162&}Rapidmon, rychlostí blesku
Dialogue: 0,0:02:19.80,0:02:23.80,digimon,,0000,0000,0000,,Pátrání po Modré kartě! Rapidmon, rychlostí blesku.
Dialogue: 0,0:02:26.91,0:02:29.25,digimon,,0000,0000,0000,,Páni, ta je vzácná!
Dialogue: 0,0:02:30.05,0:02:31.24,digimon,,0000,0000,0000,,Máš takové štěstí...
Dialogue: 0,0:02:31.71,0:02:33.62,digimon,,0000,0000,0000,,A ty ji nechceš?
Dialogue: 0,0:02:33.62,0:02:34.63,digimon,,0000,0000,0000,,Ne...
Dialogue: 0,0:02:34.63,0:02:35.53,digimon,,0000,0000,0000,,Chápu.
Dialogue: 0,0:02:36.22,0:02:37.28,digimon,,0000,0000,0000,,Tady.
Dialogue: 0,0:02:38.94,0:02:41.06,digimon,,0000,0000,0000,,Měl jsem doma podivnou kartu.
Dialogue: 0,0:02:41.06,0:02:42.61,digimon,,0000,0000,0000,,Fakt? Můžu přijít?
Dialogue: 0,0:02:42.61,0:02:44.10,digimon,,0000,0000,0000,,Já taky, já taky!
Dialogue: 0,0:02:44.24,0:02:45.28,digimon,,0000,0000,0000,,Tak pojďme!
Dialogue: 0,0:02:45.95,0:02:47.54,digimon,,0000,0000,0000,,Nemůžu se dočkat!
Dialogue: 0,0:02:47.58,0:02:49.52,digimon,,0000,0000,0000,,Fakt jsem neměl zájem...
Dialogue: 0,0:02:49.52,0:02:51.58,digimon,,0000,0000,0000,,Hej, co je to za kartu?
Dialogue: 0,0:02:51.58,0:02:52.81,digimon,,0000,0000,0000,,Podívejme se...
Dialogue: 0,0:02:55.18,0:02:55.99,digimon,,0000,0000,0000,,Co?
Dialogue: 0,0:03:00.13,0:03:01.98,digimon,,0000,0000,0000,,Změnila se, změnila se!
Dialogue: 0,0:03:03.59,0:03:05.28,digimon,,0000,0000,0000,,Modrá karta...
Dialogue: 0,0:03:11.94,0:03:13.17,digimon,,0000,0000,0000,,Jsem doma!
Dialogue: 0,0:03:14.62,0:03:15.92,digimon,,0000,0000,0000,,Hej, vypadám dobře?
Dialogue: 0,0:03:16.24,0:03:17.67,digimon,,0000,0000,0000,,Jo.
Dialogue: 0,0:03:20.21,0:03:21.84,digimon,,0000,0000,0000,,Řekl, že vypadám dobře!
Dialogue: 0,0:03:22.39,0:03:24.10,digimon,,0000,0000,0000,,Princezna v klobouku!
Dialogue: 0,0:03:24.40,0:03:25.30,digimon,,0000,0000,0000,,Hej...
Dialogue: 0,0:03:25.30,0:03:26.25,digimon,,0000,0000,0000,,Co?
Dialogue: 0,0:03:26.76,0:03:30.23,digimon,,0000,0000,0000,,Nepřišel za mnou někdo z práce?
Dialogue: 0,0:03:30.23,0:03:31.79,digimon,,0000,0000,0000,,Ne, nikdo.
Dialogue: 0,0:03:31.79,0:03:32.69,digimon,,0000,0000,0000,,Chápu.
Dialogue: 0,0:03:34.05,0:03:36.20,digimon,,0000,0000,0000,,Můžu tě požádat o laskavost?
Dialogue: 0,0:03:39.74,0:03:42.03,digimon,,0000,0000,0000,,Podívejme se... Tady to půjde...
Dialogue: 0,0:03:45.46,0:03:47.06,digimon,,0000,0000,0000,,Mělo by to být v pořádku.
Dialogue: 0,0:03:48.78,0:03:50.58,digimon,,0000,0000,0000,,Nejseš na to už trochu starej?
Dialogue: 0,0:03:51.49,0:03:53.43,digimon,,0000,0000,0000,,Ne, nic.
Dialogue: 0,0:03:53.43,0:03:54.19,digimon,,0000,0000,0000,,Která z nich to je?
Dialogue: 0,0:03:55.42,0:03:56.16,digimon,,0000,0000,0000,,Tahle.
Dialogue: 0,0:04:03.18,0:04:04.90,digimon,,0000,0000,0000,,Co to je?
Dialogue: 0,0:04:04.90,0:04:06.35,digimon,,0000,0000,0000,,Podívejme se...
Dialogue: 0,0:04:08.20,0:04:09.56,digimon,,0000,0000,0000,,Děje se něco?
Dialogue: 0,0:04:09.56,0:04:11.11,digimon,,0000,0000,0000,,Ne... To nic není.
Dialogue: 0,0:04:11.11,0:04:13.46,digimon,,0000,0000,0000,,Je to jen spousta bezvýznamných dat.
Dialogue: 0,0:04:13.86,0:04:15.06,digimon,,0000,0000,0000,,To je vše?
Dialogue: 0,0:04:15.06,0:04:16.27,digimon,,0000,0000,0000,,Jo.
Dialogue: 0,0:04:16.85,0:04:18.68,digimon,,0000,0000,0000,,Mimochodem, odkud ji máš?
Dialogue: 0,0:04:18.68,0:04:20.22,digimon,,0000,0000,0000,,Dal mi ji kamarád.
Dialogue: 0,0:04:20.93,0:04:21.86,digimon,,0000,0000,0000,,Chápu...
Dialogue: 0,0:04:28.62,0:04:31.40,digimon,,0000,0000,0000,,Tahle karta... možná...
Dialogue: 0,0:04:33.29,0:04:36.65,digimon,,0000,0000,0000,,Hledáme někoho, kdo vyměnil tuhle kartu...
Dialogue: 0,0:04:41.20,0:04:44.49,digimon,,0000,0000,0000,,Není to stejné, jako hra na detektivy?
Dialogue: 0,0:04:44.49,0:04:45.60,digimon,,0000,0000,0000,,Musíme ho najít.
Dialogue: 0,0:04:47.24,0:04:49.75,digimon,,0000,0000,0000,,Musíme se ho na ni zeptat.
Dialogue: 0,0:04:54.07,0:04:56.12,digimon,,0000,0000,0000,,Dobře, že je léto!
Dialogue: 0,0:04:57.30,0:04:59.82,digimon,,0000,0000,0000,,Jo, našel jsem ji v Akihabaře.
Dialogue: 0,0:05:00.04,0:05:01.94,digimon,,0000,0000,0000,,Kde v Akihabaře?
Dialogue: 0,0:05:02.22,0:05:03.40,digimon,,0000,0000,0000,,Poblíž obchodů s elektronikou.
Dialogue: 0,0:05:03.67,0:05:04.86,digimon,,0000,0000,0000,,Dík!
Dialogue: 0,0:05:06.45,0:05:09.81,digimon,,0000,0000,0000,,Hej! Proč to chceš jako vědět?
Dialogue: 0,0:05:09.81,0:05:13.09,digimon,,0000,0000,0000,,No, ta karta měla nějaké divné parametry.
Dialogue: 0,0:05:13.09,0:05:14.33,digimon,,0000,0000,0000,,Fakt?
Dialogue: 0,0:05:14.92,0:05:16.29,digimon,,0000,0000,0000,,Co víš?
Dialogue: 0,0:05:16.54,0:05:20.65,digimon,,0000,0000,0000,,No, vlastně tam ta karta nejdřív nebyla...
Dialogue: 0,0:05:20.65,0:05:23.30,digimon,,0000,0000,0000,,Ale hned potom, co do mě někdo vrazil...
Dialogue: 0,0:05:23.30,0:05:24.59,digimon,,0000,0000,0000,,Objevila se?
Dialogue: 0,0:05:25.14,0:05:28.26,digimon,,0000,0000,0000,,Nepamatuješ si toho člověka, co do tebe vrazil?
Dialogue: 0,0:05:28.53,0:05:30.28,digimon,,0000,0000,0000,,Neviděl jsem mu do tváře, ale...
Dialogue: 0,0:05:30.98,0:05:33.07,digimon,,0000,0000,0000,,Byl oblečen ve žlutém.
Dialogue: 0,0:06:02.13,0:06:05.35,digimon,,0000,0000,0000,,{\i1}Hledal jsem některé z vašich starých spoluhráčů.{\i0}
Dialogue: 0,0:06:05.35,0:06:08.60,digimon,,0000,0000,0000,,{\i1}Někteří z vás zřejmě doposud nedospěli.{\i0}
Dialogue: 0,0:06:37.83,0:06:39.49,digimon,,0000,0000,0000,,Tak co dnešní večeře?
Dialogue: 0,0:06:40.28,0:06:43.04,digimon,,0000,0000,0000,,Je to dobré? Zkuste tohle.
Dialogue: 0,0:06:47.95,0:06:50.04,digimon,,0000,0000,0000,,Ne, nic.
Dialogue: 0,0:06:57.13,0:06:59.81,digimon,,0000,0000,0000,,Zapomněl jsem mobil...
Dialogue: 0,0:07:00.35,0:07:02.77,digimon,,0000,0000,0000,,Co? Ani dneska nepůjdu?
Dialogue: 0,0:07:02.98,0:07:07.10,digimon,,0000,0000,0000,,Prosím pochop, že seš tak velkej, že tě nedostanu do vlaku...
Dialogue: 0,0:07:08.26,0:07:10.06,digimon,,0000,0000,0000,,Máš štěstí, Terriermone....
Dialogue: 0,0:07:10.06,0:07:11.26,digimon,,0000,0000,0000,,Já vím.
Dialogue: 0,0:07:18.62,0:07:21.58,digimon,,0000,0000,0000,,Hej, hej... Kam dneska půjdeš?
Dialogue: 0,0:07:22.89,0:07:24.59,digimon,,0000,0000,0000,,Zase ty...
Dialogue: 0,0:07:24.59,0:07:26.92,digimon,,0000,0000,0000,,A co, že zase já?
Dialogue: 0,0:07:26.92,0:07:29.55,digimon,,0000,0000,0000,,Pamatuj, že posledně to byla jen šťastná náhoda!
Dialogue: 0,0:07:30.48,0:07:32.84,digimon,,0000,0000,0000,,Zkusíš to znovu?
Dialogue: 0,0:07:32.84,0:07:35.08,digimon,,0000,0000,0000,,Hej, Jene, můžu?
Dialogue: 0,0:07:36.09,0:07:37.17,digimon,,0000,0000,0000,,Jene?
Dialogue: 0,0:07:43.52,0:07:47.13,digimon,,0000,0000,0000,,Nic neuděláš, aniž by ses nejdřív dovolil...
Dialogue: 0,0:07:47.13,0:07:50.73,digimon,,0000,0000,0000,,Chybí ti iniciativa... Seš ten nejhorší Digimon.
Dialogue: 0,0:07:50.73,0:07:52.53,digimon,,0000,0000,0000,,Ty jsi... Digimon?
Dialogue: 0,0:07:54.72,0:07:56.92,digimon,,0000,0000,0000,,Ty jsi... Digimon?
Dialogue: 0,0:07:57.43,0:07:58.46,digimon,,0000,0000,0000,,Nepřibližuj se!
Dialogue: 0,0:08:04.39,0:08:06.29,digimon,,0000,0000,0000,,Věděl jsem to... Digimon!
Dialogue: 0,0:08:06.67,0:08:08.25,digimon,,0000,0000,0000,,A? Co s tím uděláš?
Dialogue: 0,0:08:09.58,0:08:10.71,digimon,,0000,0000,0000,,Tati!
Dialogue: 0,0:08:11.43,0:08:13.18,digimon,,0000,0000,0000,,Co to provádíš Jenovu otci?!
Dialogue: 0,0:08:13.96,0:08:15.41,digimon,,0000,0000,0000,,Co provádím?
Dialogue: 0,0:08:20.56,0:08:22.71,digimon,,0000,0000,0000,,Co je to s vámi? Idioti!
Dialogue: 0,0:08:24.03,0:08:25.52,digimon,,0000,0000,0000,,Jste v pořádku?
Dialogue: 0,0:08:25.52,0:08:28.00,digimon,,0000,0000,0000,,Jenryo... Musíme si promluvit...
Dialogue: 0,0:08:30.67,0:08:31.64,digimon,,0000,0000,0000,,Jdem!
Dialogue: 0,0:08:31.64,0:08:33.49,digimon,,0000,0000,0000,,Lee, počkej!
Dialogue: 0,0:08:33.90,0:08:34.96,digimon,,0000,0000,0000,,Jenryo!
Dialogue: 0,0:08:57.90,0:08:59.61,digimon,,0000,0000,0000,,Yuggoth je připraven ke spuštění.
Dialogue: 0,0:09:04.98,0:09:06.44,digimon,,0000,0000,0000,,Nic...
Dialogue: 0,0:09:06.44,0:09:08.73,digimon,,0000,0000,0000,,Opět přicházejí skrz díru Shaggai?
Dialogue: 0,0:09:08.73,0:09:11.02,digimon,,0000,0000,0000,,A tentokrát jsou dva...
Dialogue: 0,0:09:11.02,0:09:11.90,digimon,,0000,0000,0000,,Sakra.
Dialogue: 0,0:09:16.70,0:09:19.77,digimon,,0000,0000,0000,,Moumantai, moumantai!
Dialogue: 0,0:09:20.70,0:09:23.86,digimon,,0000,0000,0000,,Hej, co bychom teď měli říct?
Dialogue: 0,0:09:23.86,0:09:28.24,digimon,,0000,0000,0000,,Ani nevím... Ale není to jenom nějaký rodinný problém.
Dialogue: 0,0:09:29.31,0:09:31.25,digimon,,0000,0000,0000,,Jo, je to problém všech.
Dialogue: 0,0:09:34.55,0:09:37.30,digimon,,0000,0000,0000,,Culumon taky přichází, culu!
Dialogue: 0,0:09:41.58,0:09:45.22,digimon,,0000,0000,0000,,Spousta lidí, hodně hluku, culu...
Dialogue: 0,0:09:48.68,0:09:50.53,digimon,,0000,0000,0000,,Myslíš, že se ten muž objeví?
Dialogue: 0,0:09:50.53,0:09:53.36,digimon,,0000,0000,0000,,Jasně, že ne! Tohle je pitomost...
Dialogue: 0,0:09:58.84,0:10:00.81,digimon,,0000,0000,0000,,Co s tím je?
Dialogue: 0,0:10:05.20,0:10:06.40,digimon,,0000,0000,0000,,Co se děje?
Dialogue: 0,0:10:11.78,0:10:12.98,digimon,,0000,0000,0000,,Realizují se.
Dialogue: 0,0:10:22.30,0:10:23.58,digimon,,0000,0000,0000,,To jsou Digimoni!
Dialogue: 0,0:10:23.58,0:10:24.74,digimon,,0000,0000,0000,,Terriermone!
Dialogue: 0,0:10:24.74,0:10:25.47,digimon,,0000,0000,0000,,Jo!
Dialogue: 0,0:10:38.43,0:10:39.82,digimon,,0000,0000,0000,,Ti dva jsou taky Deva?
Dialogue: 0,0:10:45.55,0:10:48.54,digimon,,0000,0000,0000,,Pajiramon. Svaté zvíře\NDigimon, úroveň "dokonalý".
Dialogue: 0,0:10:44.47,0:10:48.02,digimon,,0000,0000,0000,,{\alpha&H35&\4c&HDBDAD8&\3c&HC7CCCC&\c&H403BD6&\frz15.95\pos(442.673,382.527)}Pajiramon
Dialogue: 0,0:10:49.33,0:10:52.18,digimon,,0000,0000,0000,,Vajiramon. Svaté zvíře\NDigimon, úroveň "dokonalý".
Dialogue: 0,0:10:49.10,0:10:52.40,digimon,,0000,0000,0000,,{\alpha&H35&\4c&HDBDAD8&\3c&HC7CCCC&\c&H403BD6&\frz16.37\pos(436.747,381.341)}Vajiramon
Dialogue: 0,0:10:55.87,0:10:57.13,digimon,,0000,0000,0000,,Odtud!
Dialogue: 0,0:11:00.92,0:11:02.34,digimon,,0000,0000,0000,,Sem!
Dialogue: 0,0:11:13.77,0:11:15.49,digimon,,0000,0000,0000,,Co se děje?!
Dialogue: 0,0:11:39.53,0:11:41.29,digimon,,0000,0000,0000,,Co to dělají?
Dialogue: 0,0:11:41.29,0:11:44.85,digimon,,0000,0000,0000,,Myslím... že se prostě realizovali a nejsou ještě stabilní!
Dialogue: 0,0:11:49.64,0:11:54.61,digimon,,0000,0000,0000,,Takže jedí digitální věci, aby byli stabilnější?
Dialogue: 0,0:11:54.61,0:11:57.23,digimon,,0000,0000,0000,,Musíme je porazit, než k tomu dojde?
Dialogue: 0,0:11:57.23,0:11:58.78,digimon,,0000,0000,0000,,Kdykoliv!
Dialogue: 0,0:11:58.78,0:12:00.29,digimon,,0000,0000,0000,,I já jsem připravena, Ruki.
Dialogue: 0,0:12:00.29,0:12:01.24,digimon,,0000,0000,0000,,Kterého z nich si vybereš?
Dialogue: 0,0:12:02.43,0:12:04.04,digimon,,0000,0000,0000,,Támhle toho.
Dialogue: 0,0:12:05.67,0:12:06.62,digimon,,0000,0000,0000,,Dobře!
Dialogue: 0,0:12:17.58,0:12:18.93,digimon,,0000,0000,0000,,Úder kartou!
Dialogue: 0,0:12:20.80,0:12:21.97,digimon,,0000,0000,0000,,Thórovo kladivo!
Dialogue: 0,0:12:23.38,0:12:25.24,digimon,,0000,0000,0000,,Posilovací modul W!
Dialogue: 0,0:12:39.09,0:12:39.99,digimon,,0000,0000,0000,,To ne...
Dialogue: 0,0:12:45.53,0:12:51.60,digimon,,0000,0000,0000,,Ovšem, vy jste Digimoni, kteří spojili své síly s lidmi.
Dialogue: 0,0:12:51.60,0:12:53.00,digimon,,0000,0000,0000,,Jsem Terriermon!
Dialogue: 0,0:12:53.80,0:12:54.96,digimon,,0000,0000,0000,,A ty?
Dialogue: 0,0:12:55.64,0:12:56.67,digimon,,0000,0000,0000,,Renamon.
Dialogue: 0,0:12:59.83,0:13:01.13,digimon,,0000,0000,0000,,Pusť Terriermona!
Dialogue: 0,0:13:01.13,0:13:03.51,digimon,,0000,0000,0000,,Co s nimi uděláme?
Dialogue: 0,0:13:03.51,0:13:08.61,digimon,,0000,0000,0000,,Měli bychom je načíst, abychom se vyvinuli na vyšší úroveň, jak nám bylo nařízeno.
Dialogue: 0,0:13:08.61,0:13:10.06,digimon,,0000,0000,0000,,Zapomnělas?
Dialogue: 0,0:13:10.39,0:13:11.87,digimon,,0000,0000,0000,,Ovšemže ne.
Dialogue: 0,0:13:16.22,0:13:19.47,digimon,,0000,0000,0000,,Měl bys být vděčný za to,\Nže si načtu tvá data!
Dialogue: 0,0:13:20.02,0:13:21.29,digimon,,0000,0000,0000,,Terriermone!
Dialogue: 0,0:13:29.22,0:13:30.71,digimon,,0000,0000,0000,,Terriermon, digizměna!
Dialogue: 0,0:13:37.13,0:13:38.24,digimon,,0000,0000,0000,,Galgomon!
Dialogue: 0,0:13:46.68,0:13:48.99,digimon,,0000,0000,0000,,Předpokládám, že i ty se můžeš vyvinout.
Dialogue: 0,0:13:48.99,0:13:51.97,digimon,,0000,0000,0000,,Ukaž mi svou vyvinutou formu!
Dialogue: 0,0:13:53.30,0:13:54.98,digimon,,0000,0000,0000,,Vyviň se!
Dialogue: 0,0:13:54.98,0:13:56.25,utok,,0000,0000,0000,,Koyousetsu!
Dialogue: 0,0:13:59.18,0:14:00.86,utok,,0000,0000,0000,,Koyousetsu!
Dialogue: 0,0:14:08.63,0:14:10.98,digimon,,0000,0000,0000,,Vajiramone! Co si hraješ?
Dialogue: 0,0:14:10.98,0:14:12.39,digimon,,0000,0000,0000,,Ber to vážně!
Dialogue: 0,0:14:13.90,0:14:15.87,digimon,,0000,0000,0000,,Nestojí za to, Pajiramon!
Dialogue: 0,0:14:16.13,0:14:17.26,digimon,,0000,0000,0000,,Pohrávají si s námi.
Dialogue: 0,0:14:17.26,0:14:19.20,digimon,,0000,0000,0000,,Lee! Použij tuhle!
Dialogue: 0,0:14:19.20,0:14:19.83,digimon,,0000,0000,0000,,Dík!
Dialogue: 0,0:14:25.94,0:14:27.26,digimon,,0000,0000,0000,,Úder kartou!
Dialogue: 0,0:14:28.18,0:14:29.97,digimon,,0000,0000,0000,,Vysokorychlostní modul B!
Dialogue: 0,0:14:33.32,0:14:34.81,digimon,,0000,0000,0000,,Nechtěj mě rozesmát!
Dialogue: 0,0:14:34.81,0:14:35.66,digimon,,0000,0000,0000,,Co?
Dialogue: 0,0:14:41.31,0:14:42.96,digimon,,0000,0000,0000,,Nemůžu se hýbat!
Dialogue: 0,0:14:44.27,0:14:45.73,digimon,,0000,0000,0000,,Galgomone!
Dialogue: 0,0:14:46.14,0:14:47.36,digimon,,0000,0000,0000,,Tohle je konec.
Dialogue: 0,0:15:05.68,0:15:07.05,digimon,,0000,0000,0000,,Galgomone!
Dialogue: 0,0:15:07.05,0:15:07.74,digimon,,0000,0000,0000,,Tady!
Dialogue: 0,0:15:07.74,0:15:09.18,digimon,,0000,0000,0000,,To nebude fungovat...
Dialogue: 0,0:15:09.18,0:15:10.81,digimon,,0000,0000,0000,,Pak...
Dialogue: 0,0:15:11.19,0:15:11.93,digimon,,0000,0000,0000,,Tahle!
Dialogue: 0,0:15:15.20,0:15:16.49,digimon,,0000,0000,0000,,Úder kartou!
Dialogue: 0,0:15:17.60,0:15:19.39,digimon,,0000,0000,0000,,Obranný modul G!
Dialogue: 0,0:15:27.92,0:15:28.66,digimon,,0000,0000,0000,,Tady!
Dialogue: 0,0:15:32.57,0:15:34.26,digimon,,0000,0000,0000,,Úder kartou!
Dialogue: 0,0:15:35.20,0:15:36.99,digimon,,0000,0000,0000,,Rušící modul P!
Dialogue: 0,0:15:41.17,0:15:42.44,digimon,,0000,0000,0000,,Galgomone!
Dialogue: 0,0:15:42.44,0:15:44.84,digimon,,0000,0000,0000,,Nemyslím si, že by některá z nich fungovala...
Dialogue: 0,0:15:44.84,0:15:46.63,digimon,,0000,0000,0000,,Lee, proč nepoužiješ tuhle?
Dialogue: 0,0:15:49.31,0:15:50.23,digimon,,0000,0000,0000,,Tuhle?
Dialogue: 0,0:15:50.23,0:15:51.45,digimon,,0000,0000,0000,,Zkus ji!
Dialogue: 0,0:15:51.45,0:15:54.12,digimon,,0000,0000,0000,,Nemůžu, nevíme, co se může stát...
Dialogue: 0,0:15:54.12,0:15:55.52,digimon,,0000,0000,0000,,Ale, Galgomon...!
Dialogue: 0,0:15:57.86,0:15:59.06,digimon,,0000,0000,0000,,Skoncuji to s tebou.
Dialogue: 0,0:15:59.41,0:16:00.53,digimon,,0000,0000,0000,,Lee!
Dialogue: 0,0:16:02.15,0:16:03.10,digimon,,0000,0000,0000,,Použiji ji!
Dialogue: 0,0:16:12.48,0:16:13.90,digimon,,0000,0000,0000,,Úder kartou!
Dialogue: 0,0:16:15.98,0:16:17.79,digimon,,0000,0000,0000,,Matrix Evolution!
Dialogue: 0,0:16:19.66,0:16:20.25,digimon,,0000,0000,0000,,Co?!
Dialogue: 0,0:16:26.03,0:16:28.42,digimon,,0000,0000,0000,,Co se stalo? Nefungovala?
Dialogue: 0,0:16:29.07,0:16:30.46,digimon,,0000,0000,0000,,To nemůže být...
Dialogue: 0,0:16:32.04,0:16:33.68,digimon,,0000,0000,0000,,Řekni sbohem.
Dialogue: 0,0:16:35.18,0:16:36.64,digimon,,0000,0000,0000,,Galgomone!
Dialogue: 0,0:17:00.45,0:17:01.99,digimon,,0000,0000,0000,,Galgomon, digizměna!
Dialogue: 0,0:17:20.85,0:17:21.97,digimon,,0000,0000,0000,,Rapidmon!
Dialogue: 0,0:17:25.56,0:17:26.82,digimon,,0000,0000,0000,,Zmizel!
Dialogue: 0,0:17:26.82,0:17:27.93,digimon,,0000,0000,0000,,Nezmizel!
Dialogue: 0,0:17:27.93,0:17:28.70,digimon,,0000,0000,0000,,Co?
Dialogue: 0,0:17:31.60,0:17:35.34,digimon,,0000,0000,0000,,Rapidmon. Kyborg Digimon\Nna úrovni "dokonalý". Typ Vakcína.
Dialogue: 0,0:17:31.09,0:17:39.51,digimon,,0000,0000,0000,,{\alpha&H35&\4c&HDBDAD8&\3c&HC7CCCC&\c&H403BD6&\frz36.04\pos(424.895,365.934)}Rapidmon
Dialogue: 0,0:17:35.34,0:17:39.16,digimon,,0000,0000,0000,,Jeho speciálními technikami jsou Rapid Fire a Golden Triangle.
Dialogue: 0,0:17:39.55,0:17:40.40,digimon,,0000,0000,0000,,Zatraceně!
Dialogue: 0,0:17:46.74,0:17:48.04,digimon,,0000,0000,0000,,Jak to děláš?
Dialogue: 0,0:17:48.24,0:17:51.27,digimon,,0000,0000,0000,,Můžu se pohybovat neuvěřitelně rychle!
Dialogue: 0,0:17:51.27,0:17:53.04,utok,,0000,0000,0000,,Rapid Fire!
Dialogue: 0,0:18:00.59,0:18:01.64,digimon,,0000,0000,0000,,Pajiramon!
Dialogue: 0,0:18:02.57,0:18:05.73,digimon,,0000,0000,0000,,Použiju tedy tvého partnera jako štít!
Dialogue: 0,0:18:08.70,0:18:10.80,utok,,0000,0000,0000,,Golden Triangle!
Dialogue: 0,0:18:18.32,0:18:19.41,digimon,,0000,0000,0000,,Dokázal to!
Dialogue: 0,0:18:19.41,0:18:20.02,digimon,,0000,0000,0000,,Jo!
Dialogue: 0,0:18:24.52,0:18:26.34,digimon,,0000,0000,0000,,Zmizeli oba dva?
Dialogue: 0,0:18:27.06,0:18:29.92,digimon,,0000,0000,0000,,Ne, jen jeden. Druhý tu ještě je.
Dialogue: 0,0:18:34.48,0:18:38.07,digimon,,0000,0000,0000,,Vzhledem k husté mlze a rádiové interferenci v Akihabaře,
Dialogue: 0,0:18:38.07,0:18:40.53,digimon,,0000,0000,0000,,panoval v metropolitní oblasti dočasně velký chaos v dopravě.
Dialogue: 0,0:18:40.53,0:18:42.32,digimon2,,0000,0000,0000,,V důsledku toho...
Dialogue: 0,0:18:42.03,0:18:43.81,digimon,,0000,0000,0000,,Dík za pomoc.
Dialogue: 0,0:18:44.18,0:18:45.84,digimon,,0000,0000,0000,,To nic nebylo.
Dialogue: 0,0:18:46.28,0:18:48.32,digimon,,0000,0000,0000,,Promiň, že jsem ti to neřekl.
Dialogue: 0,0:18:48.79,0:18:51.72,digimon,,0000,0000,0000,,Ale jsem rád, že to víš.
Dialogue: 0,0:18:51.72,0:18:54.69,digimon,,0000,0000,0000,,Bylo těžké to všechno utajit.
Dialogue: 0,0:18:54.69,0:18:55.71,digimon,,0000,0000,0000,,Vím.
Dialogue: 0,0:18:56.86,0:19:00.25,digimon,,0000,0000,0000,,Taky ti musím něco říct.
Dialogue: 0,0:19:01.55,0:19:07.75,digimon,,0000,0000,0000,,Asi před 20 lety... jsem byl spolu\Ns přáteli jedním z vývojářů Digimonů.
Dialogue: 0,0:19:08.45,0:19:11.68,digimon,,0000,0000,0000,,Byl to otevřený projekt,\Nzúčastnit se mohl kdokoli.
Dialogue: 0,0:19:22.45,0:19:25.84,digimon,,0000,0000,0000,,Nazvali jsme to U.L. Umělý život.
Dialogue: 0,0:19:26.16,0:19:30.34,digimon,,0000,0000,0000,,Existovaly další skupiny, které se zabývaly tím, jak vytvořit život v počítači.
Dialogue: 0,0:19:31.15,0:19:36.11,digimon,,0000,0000,0000,,Ale my jsme chtěli, aby byli jako opravdoví tvorové, jako divoká zvířata...
Dialogue: 0,0:19:36.11,0:19:38.77,digimon,,0000,0000,0000,,Tak jsme to udělali tak, že jediným pravidlem bylo přežití nejsilnějšího.
Dialogue: 0,0:19:40.07,0:19:44.19,digimon,,0000,0000,0000,,Byli jsme mladí studenti a dali jsme do toho všechno.
Dialogue: 0,0:19:44.56,0:19:48.23,digimon,,0000,0000,0000,,Viděli jsme, jak se nám naše práce vyplácí, ale nemohli jsme najít sponzora...
Dialogue: 0,0:19:49.00,0:19:51.03,digimon,,0000,0000,0000,,Nakonec byl projekt zrušen.
Dialogue: 0,0:19:51.67,0:19:52.74,digimon,,0000,0000,0000,,Nicméně...
Dialogue: 0,0:19:54.00,0:19:57.00,digimon,,0000,0000,0000,,Digimoni, se kterými si hraješ...
Dialogue: 0,0:19:57.00,0:20:00.97,digimon,,0000,0000,0000,,... se vyvinuli na základě našeho projektu.
Dialogue: 0,0:20:01.27,0:20:02.67,digimon,,0000,0000,0000,,Chápu...
Dialogue: 0,0:20:03.30,0:20:05.04,digimon,,0000,0000,0000,,Udělalo mi to radost.
Dialogue: 0,0:20:05.77,0:20:12.04,digimon,,0000,0000,0000,,Náš projekt se stal\Nfantazií pro děti po celém světě.
Dialogue: 0,0:20:14.50,0:20:15.86,digimon,,0000,0000,0000,,I když...
Dialogue: 0,0:20:16.24,0:20:19.68,digimon,,0000,0000,0000,,Proč byl v té kartě Shibumiho kód?
Dialogue: 0,0:20:19.68,0:20:21.09,digimon,,0000,0000,0000,,Kdo ho používá?
Dialogue: 0,0:20:23.32,0:20:25.78,digimon,,0000,0000,0000,,Co? Myslíš Modrou kartu?
Dialogue: 0,0:20:27.68,0:20:28.74,digimon,,0000,0000,0000,,Stále tu je!
Dialogue: 0,0:20:36.10,0:20:38.87,digimon,,0000,0000,0000,,Počkej! Renamon, co to děláš?
Dialogue: 0,0:20:38.87,0:20:40.10,digimon,,0000,0000,0000,,Chce se mnou mluvit.
Dialogue: 0,0:20:40.10,0:20:41.05,digimon,,0000,0000,0000,,Přesně.
Dialogue: 0,0:20:41.96,0:20:43.66,digimon,,0000,0000,0000,,Mluvit o čem?
Dialogue: 0,0:20:44.31,0:20:45.97,digimon,,0000,0000,0000,,Zmlkni, člověče!
Dialogue: 0,0:20:45.97,0:20:47.75,digimon,,0000,0000,0000,,Zmlkni?
Dialogue: 0,0:20:47.75,0:20:50.33,digimon,,0000,0000,0000,,Jsou věci, které dokáže pochopit jen Digimon.
Dialogue: 0,0:20:50.33,0:20:53.00,digimon,,0000,0000,0000,,Renamon, o čem to mluvíš?
Dialogue: 0,0:20:53.00,0:20:55.52,digimon,,0000,0000,0000,,Neboj. Vrátím se.
Dialogue: 0,0:20:56.04,0:20:58.03,digimon,,0000,0000,0000,,Až najdu odpověď, kterou hledám.
Dialogue: 0,0:20:58.03,0:20:59.59,digimon,,0000,0000,0000,,Odpověď?
Dialogue: 0,0:20:59.59,0:21:01.44,digimon,,0000,0000,0000,,Pojďme. Veď mě.
Dialogue: 0,0:21:04.95,0:21:07.64,digimon,,0000,0000,0000,,Jsou věci, které dokáže pochopit jen Digimon...
Dialogue: 0,0:22:37.20,0:22:40.46,digimon,,0000,0000,0000,,Proč Renamon odešla s Vajiramonem?
Dialogue: 0,0:22:40.46,0:22:42.74,digimon,,0000,0000,0000,,Řekla, že je to něco, co dokáže pochopit jen Digimon.
Dialogue: 0,0:22:42.74,0:22:45.13,digimon,,0000,0000,0000,,Ale... Renamon se určitě vrátí!
Dialogue: 0,0:22:45.23,0:22:48.05,digimon,,0000,0000,0000,,Nepotřebuji Digimoního boha.
Dialogue: 0,0:22:48.05,0:22:50.02,digimon,,0000,0000,0000,,Potřebuji jen Ruki.
Dialogue: 0,0:22:50.02,0:22:52.93,digimon,,0000,0000,0000,,Renamon, věřím ti. Vrátíš se?
Dialogue: 0,0:22:53.43,0:22:55.35,digimon,,0000,0000,0000,,Příště v Digimon Tamers...
Dialogue: 0,0:22:55.35,0:22:58.35,digimon,,0000,0000,0000,,Nádherná Digizměna!\NTanec v měsíčním světle, Taomon.
Dialogue: 0,0:16:17.97,0:16:23.43,InserTamer,,0000,0000,0000,,ichimai no kaado hanatsu hikari ga oh
Dialogue: 0,0:16:24.02,0:16:29.77,InserTamer,,0000,0000,0000,,kono monogatari no hajimari tsugeteru oh
Dialogue: 0,0:16:30.69,0:16:35.99,InserTamer,,0000,0000,0000,,kimi tachi wa sude ni shujinkou nanda Alright?
Dialogue: 0,0:16:35.99,0:16:40.28,InserTamer,,0000,0000,0000,,Getup'n Fight! aaku wo kazasou
Dialogue: 0,0:16:40.28,0:16:43.41,InserTamer,,0000,0000,0000,,Slash the life! pawaa wo ageyou
Dialogue: 0,0:16:43.41,0:16:46.46,InserTamer,,0000,0000,0000,,Card Slash! yuujou no tame ni
Dialogue: 0,0:16:17.97,0:16:23.43,IsnTamer,,0000,0000,0000,,Světlo vyzařované z jedné karty
Dialogue: 0,0:16:24.02,0:16:29.77,IsnTamer,,0000,0000,0000,,začíná vyprávět tento příběh
Dialogue: 0,0:16:30.69,0:16:35.99,IsnTamer,,0000,0000,0000,,Stali jste se hrdiny, že?
Dialogue: 0,0:16:35.99,0:16:40.28,IsnTamer,,0000,0000,0000,,Povstaňte a bojujte! Zvyšte světlo svých Arků
Dialogue: 0,0:16:40.28,0:16:43.41,IsnTamer,,0000,0000,0000,,Udeř životem! Dej jim moc
Dialogue: 0,0:16:43.41,0:16:46.46,IsnTamer,,0000,0000,0000,,Udeř kartou! Pro přátelství
Dialogue: 0,0:17:22.70,0:17:28.46,Evo,,0000,0000,0000,,naritai jibun yume ni miru no wa
Dialogue: 0,0:17:28.46,0:17:33.13,Evo,,0000,0000,0000,,dare ni mo tanomenai sa
Dialogue: 0,0:17:33.96,0:17:38.66,Evo,,0000,0000,0000,,Try kiba wo muita yasashisa mo arun da
Dialogue: 0,0:17:39.76,0:17:44.21,Evo,,0000,0000,0000,,mamoritai mono no mae de wa
Dialogue: 0,0:17:44.29,0:17:51.16,Evo,,0000,0000,0000,,sekai ga kawaru kitto kono itami wo nori koetara
Dialogue: 0,0:17:51.16,0:17:56.05,Evo,,0000,0000,0000,,mayotteru hima wa nai sa tatakawanakucha
Dialogue: 0,0:17:56.05,0:18:02.60,Evo,,0000,0000,0000,,keshiki ga kawaru sora mo osorenai yuuki motta kara
Dialogue: 0,0:18:02.60,0:18:09.79,Evo,,0000,0000,0000,,chigau jibun wo sagashite tobitateru hazu sa
Dialogue: 0,0:17:22.70,0:17:28.46,Evo2,,0000,0000,0000,,Kým chceš se stát, co vidíš ve snech svých?
Dialogue: 0,0:17:28.46,0:17:33.13,Evo2,,0000,0000,0000,,Pomoc nám nikdo nenabídne.
Dialogue: 0,0:17:33.96,0:17:38.66,Evo2,,0000,0000,0000,,Někdy musíme činit těžká rozhodnutí,
Dialogue: 0,0:17:39.76,0:17:44.21,Evo2,,0000,0000,0000,,když někdo ochránit potřebuje.
Dialogue: 0,0:17:44.29,0:17:51.16,Evo2,,0000,0000,0000,,Vím, že když překonáš bolest, svět se změní.
Dialogue: 0,0:17:51.16,0:17:56.05,Evo2,,0000,0000,0000,,Musíš bojovat, teď není čas na pochyby!
Dialogue: 0,0:17:56.05,0:18:02.60,Evo2,,0000,0000,0000,,Okolí se změní, protože máš odvahu se nebes nebát,
Dialogue: 0,0:18:02.60,0:18:09.79,Evo2,,0000,0000,0000,,a tak se na cestu za tvým dalším já můžeš vydat.
Dialogue: 0,0:22:58.69,0:23:00.80,digimon,,0000,0000,0000,,Staň se i ty Trenérem!
