[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: <untitled>
Original Script: <unknown>
ScriptType: v4.00+
Video Aspect Ratio: 0
Video Zoom: 6
PlayResX: 640
PlayResY: 480
WrapStyle: 0
ScaledBorderAndShadow: no
YCbCr Matrix: TV.601
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [Moozzi2] Digimon Tamers BD-BOX - TV + SP/[Moozzi2] Digimon Tamers - 19 (BD 1440x1080 x.264 Flac).mkv
Video File: [Moozzi2] Digimon Tamers BD-BOX - TV + SP/[Moozzi2] Digimon Tamers - 19 (BD 1440x1080 x.264 Flac).mkv
Video AR Mode: 4
Video AR Value: 1.333333
Video Zoom Percent: 0.375000
Scroll Position: 344
Active Line: 361
Video Position: 4361

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: digimon,DejaVu Sans,30,&H00FFFFFF,&H000000FF,&H00000000,&H7D000000,-1,0,0,0,83.6108,100,0,0,1,2,1,2,6,6,25,1
Style: utok,Trajan Pro,45,&H00C9629D,&H000000FF,&H00000000,&H72000000,-1,0,0,0,100,100,0,0,1,4,3,2,162,162,48,1
Style: myslenka,Arial,35,&H00E7C3D8,&H000000FF,&H00000000,&H4D000000,0,0,0,0,98.3333,100,0,0,1,2,4.5,2,22,22,23,1
Style: napis,Tahoma,34,&H000000FF,&H000000FF,&HFA000000,&HFF000000,-1,0,0,0,98.3333,100,0,0,1,0,0,2,162,162,88,1
Style: karaoke,Lucida Handwrit,35,&H001ED516,&H00FCFDFC,&H00000000,&H00000000,-1,0,0,0,100,150,0,0,1,2,0,8,10,10,10,1
Style: karaoke2,Times New Roman,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1
Style: ed,Arimo,20,&H002A0C09,&H000000FF,&H00F6E6D8,&HFF000000,-1,0,0,0,100,200,0,0,1,3,0,8,10,10,10,1
Style: edcz,Candara,35,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: digimon2,DejaVu Sans,30,&H00FFFFFF,&H000000FF,&H00000000,&H7D000000,-1,0,0,0,83.6108,100,0,0,1,2,1,8,6,6,25,1
Style: InserTamer,Corbel,30,&H00E4B1CE,&H000000FF,&H002A0C09,&HFF000000,0,0,0,0,100,150,0,0,1,2,2,8,10,10,10,1
Style: IsnTamer,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,150,0,0,1,2,0,8,10,10,10,1
Style: napis2,Terminal,25,&H00E49CC3,&H000000FF,&H00000000,&HC7000000,-1,0,0,0,100,100,0,0,1,2,2,8,10,10,20,1
Style: karty,Arial,20,&H00000000,&H000000FF,&HF4FDFCFE,&HFB000000,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Evo,Arimo,20,&H00FFFFFF,&H000000FF,&H00C9629D,&HFFFDFCFE,0,0,0,0,100,150,0,0,1,2,1,8,10,10,10,1
Style: Evo2,DejaVu Sans,20,&H00FFFFFF,&H000000FF,&H00000000,&H00C9629D,0,0,0,0,100,200,0,0,1,1,3,8,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.50,0:00:04.93,karaoke,,0000,0000,0000,karaoke,{\k61}Wanna {\k43}be {\k31}the {\k31}biggest {\k77}dreamer
Dialogue: 0,0:00:04.93,0:00:08.89,karaoke,,0000,0000,0000,karaoke,{\k49}Zen{\k45}so{\k27}ku{\k31}ryo{\k21}ku {\k91}de {\k29}mi{\k60}rai {\k43}mo
Dialogue: 0,0:00:09.18,0:00:13.79,karaoke,,0000,0000,0000,karaoke,{\k45}Ima {\k39}mo {\k64}ka{\k31}ke {\k28}nu{\k26}ke{\k228}ro
Dialogue: 0,0:00:25.45,0:00:28.43,karaoke,,0000,0000,0000,karaoke,{\k108}Sou {\k24}bo{\k22}ku {\k22}wa {\k20}ki {\k37}zui{\k34}tan {\k31}da
Dialogue: 0,0:00:29.13,0:00:32.13,karaoke,,0000,0000,0000,karaoke,{\k24}Zu{\k48}tto {\k45}shu{\k25}ku{\k38}dai {\k24}wa{\k14}su{\k16}re{\k26}te{\k40}ta
Dialogue: 0,0:00:32.56,0:00:35.98,karaoke,,0000,0000,0000,karaoke,{\k32}So{\k25}re {\k26}wa {\k21}hi{\k21}to{\k36}tsu {\k20}no {\k22}na{\k22}zo {\k12}na{\k21}zo {\k13}na{\k71}zo
Dialogue: 0,0:00:36.38,0:00:38.77,karaoke,,0000,0000,0000,karaoke,{\k22}Bo{\k13}ku {\k53}wa {\k26}da{\k25}re {\k43}nan {\k25}da{\k32}rou
Dialogue: 0,0:00:39.64,0:00:42.78,karaoke,,0000,0000,0000,karaoke,{\k23}Su{\k35}rai{\k45}din{\k25}gu {\k25}shi{\k45}te {\k23}su{\k23}ri{\k34}mu{\k18}ke{\k18}ta
Dialogue: 0,0:00:42.78,0:00:46.58,karaoke,,0000,0000,0000,karaoke,{\k24}Hi{\k33}za {\k112}ita{\k42}ku{\k42}ta{\k40}tte {\k87}ne
Dialogue: 0,0:00:46.58,0:00:48.85,karaoke,,0000,0000,0000,karaoke,{\k23}Su{\k34}gu {\k20}ta{\k24}chi{\k44}aga{\k26}ra{\k22}na{\k34}kya
Dialogue: 0,0:00:48.85,0:00:54.88,karaoke,,0000,0000,0000,karaoke,{\k44}Chan{\k29}su {\k26}wa {\k13}ni{\k16}ge{\k28}te {\k29}yu{\k39}ku {\k50}wa{\k47}ka{\k23}tte{\k24}ru {\k235}sa
Dialogue: 0,0:00:55.62,0:00:57.42,karaoke,,0000,0000,0000,karaoke,{\k22}Big {\k23}and {\k45}Bigger, {\k45}Biggest {\k45}dreamer!
Dialogue: 0,0:00:57.44,0:01:00.91,karaoke,,0000,0000,0000,karaoke,{\k20}Yu{\k25}me {\k25}mi{\k19}ru {\k13}ko{\k22}to {\k44}ga {\k31}su{\k20}be{\k29}te {\k20}ha{\k20}ji{\k20}ma{\k39}ri
Dialogue: 0,0:01:00.91,0:01:02.80,karaoke,,0000,0000,0000,karaoke,{\k18}so{\k26}re {\k29}ga {\k26}ko{\k25}tae {\k26}da{\k19}rou
Dialogue: 0,0:01:02.80,0:01:06.21,karaoke,,0000,0000,0000,karaoke,{\k21}Da{\k26}re {\k26}yo{\k19}ri {\k32}too{\k40}ku {\k23}e {\k31}ton{\k22}de {\k21}mi{\k29}se{\k15}ru {\k36}yo
Dialogue: 0,0:01:06.52,0:01:09.77,karaoke,,0000,0000,0000,karaoke,{\k24}su{\k24}be{\k29}te {\k43}no {\k35}asu {\k49}wo {\k32}tsu{\k21}ra{\k31}nu{\k37}ite
Dialogue: 0,0:01:09.79,0:01:11.79,karaoke,,0000,0000,0000,karaoke,{\k61}Wanna {\k43}be {\k31}the {\k31}biggest {\k77}dreamer
Dialogue: 0,0:01:11.79,0:01:14.69,karaoke,,0000,0000,0000,karaoke,{\k30}Zen{\k34}so{\k26}ku{\k20}ryo{\k20}ku {\k48}de {\k29}mi{\k47}rai {\k36}mo
Dialogue: 0,0:01:14.69,0:01:18.04,karaoke,,0000,0000,0000,karaoke,{\k45}Ima {\k39}mo {\k50}ka{\k20}ke {\k20}nu{\k12}ke{\k149}ro
Dialogue: 0,0:00:02.50,0:00:04.93,karaoke2,,0000,0000,0000,,Chci být největším snílkem!
Dialogue: 0,0:00:04.95,0:00:08.89,karaoke2,,0000,0000,0000,,Utíkám plnou rychlostí
Dialogue: 0,0:00:09.18,0:00:13.79,karaoke2,,0000,0000,0000,,budoucností i přítomnem!
Dialogue: 0,0:00:25.45,0:00:28.43,karaoke2,,0000,0000,0000,,Přesně tak, došlo mi,
Dialogue: 0,0:00:29.13,0:00:32.13,karaoke2,,0000,0000,0000,,že nemám hotové úkoly.
Dialogue: 0,0:00:32.56,0:00:35.98,karaoke2,,0000,0000,0000,,Tomu, tomu, tomu se já ale nepoddám
Dialogue: 0,0:00:36.38,0:00:38.77,karaoke2,,0000,0000,0000,,"Kdo jsem?" se sám sebe ptám.
Dialogue: 0,0:00:39.64,0:00:42.78,karaoke2,,0000,0000,0000,,I kdybych náhodou uklouzl
Dialogue: 0,0:00:42.78,0:00:46.58,karaoke2,,0000,0000,0000,,a poranil si kolena,
Dialogue: 0,0:00:46.58,0:00:48.85,karaoke2,,0000,0000,0000,,musím zase vstát!
Dialogue: 0,0:00:48.85,0:00:54.88,karaoke2,,0000,0000,0000,,Moje šance na mě přece nepočká!
Dialogue: 0,0:00:55.62,0:00:57.42,karaoke2,,0000,0000,0000,,Velký, větší, snílek největší!
Dialogue: 0,0:00:57.44,0:01:00.91,karaoke2,,0000,0000,0000,,Snění je počátkem všeho!
Dialogue: 0,0:01:00.91,0:01:02.80,karaoke2,,0000,0000,0000,,To je ta odpověď!
Dialogue: 0,0:01:02.80,0:01:06.21,karaoke2,,0000,0000,0000,,Doletím dál, než kdokoli jiný
Dialogue: 0,0:01:06.52,0:01:09.77,karaoke2,,0000,0000,0000,,skrz každý zítřek!
Dialogue: 0,0:01:09.79,0:01:11.79,karaoke2,,0000,0000,0000,,Chci být největším snílkem!
Dialogue: 0,0:01:11.79,0:01:14.69,karaoke2,,0000,0000,0000,,Utíkám plnou rychlostí
Dialogue: 0,0:01:14.69,0:01:18.04,karaoke2,,0000,0000,0000,,budoucností i přítomnem!
Dialogue: 0,0:21:11.08,0:21:14.73,ed,,0000,0000,0000,karaoke,{\k103}Saa {\k48}ima {\k24}ko{\k23}so {\k24}ha{\k36}shi{\k36}ri{\k33}da{\k38}se
Dialogue: 0,0:21:15.19,0:21:18.17,ed,,0000,0000,0000,karaoke,{\k32}chi{\k24}zu {\k15}ni {\k19}wa {\k60}nai {\k28}ba{\k46}sho {\k74}e
Dialogue: 0,0:21:18.25,0:21:23.24,ed,,0000,0000,0000,karaoke,{\k30}Oso{\k34}re{\k17}ru {\k21}mo{\k38}no {\k70}nan{\k72}te {\k43}na{\k21}ni {\k16}mo {\k137}nai
Dialogue: 0,0:21:24.32,0:21:29.33,ed,,0000,0000,0000,karaoke,{\k26}Chii{\k21}sa {\k28}na {\k23}mu{\k24}ne {\k25}ni {\k120}wa {\k47}yuu{\k32}ki {\k21}da{\k23}ke {\k32}tsu{\k21}me {\k35}kon{\k23}de
Dialogue: 0,0:21:29.72,0:21:33.93,ed,,0000,0000,0000,karaoke,{\k0}{\k56}ame {\k40}no {\k38}na{\k74}ka {\k47}hi{\k41}to{\k34}ri{\k30}ki{\k61}ri
Dialogue: 0,0:21:36.17,0:21:40.88,ed,,0000,0000,0000,karaoke,{\k26}Po{\k26}ke{\k26}tto {\k20}no {\k35}na{\k25}ka {\k130}wa {\k36}ka{\k31}ra{\k23}ppo {\k14}da {\k26}ke{\k34}re{\k19}do
Dialogue: 0,0:21:41.48,0:21:46.43,ed,,0000,0000,0000,karaoke,{\k14}wa{\k25}ta{\k36}shi {\k53}wa {\k73}mae {\k39}da{\k38}ke {\k34}mi{\k109}te {\k74}iru
Dialogue: 0,0:21:47.53,0:21:53.04,ed,,0000,0000,0000,karaoke,{\k72}Mi{\k72}chi {\k49}no {\k39}to{\k35}bi{\k39}ra {\k55}hi{\k76}rai{\k114}te
Dialogue: 0,0:21:53.52,0:21:59.00,ed,,0000,0000,0000,karaoke,{\k78}se{\k110}kai {\k26}no {\k48}mu{\k96}kou{\k24}ga{\k66}wa {\k76}e {\k24}to
Dialogue: 0,0:21:59.40,0:22:01.92,ed,,0000,0000,0000,karaoke,{\k39}Su{\k30}su{\k50}me {\k71}su{\k23}su{\k39}me
Dialogue: 0,0:22:02.42,0:22:05.30,ed,,0000,0000,0000,karaoke,{\k33}Mou {\k35}ma{\k22}yo{\k32}wa{\k166}nai
Dialogue: 0,0:22:06.13,0:22:06.95,ed,,0000,0000,0000,karaoke,{\k82}Saa{\k0}
Dialogue: 0,0:22:07.51,0:22:12.79,ed,,0000,0000,0000,karaoke,{\k34}ima {\k23}ko{\k21}so {\k17}ha{\k37}shi{\k39}ri{\k26}da{\k65}se{\k55}chi{\k17}zu {\k23}ni {\k19}wa {\k54}nai {\k24}ba{\k32}sho {\k42}e
Dialogue: 0,0:22:13.50,0:22:18.56,ed,,0000,0000,0000,karaoke,{\k30}Oso{\k24}re{\k19}ru {\k19}mo{\k34}no {\k80}nan{\k76}te {\k33}na{\k23}ni {\k16}mo {\k152}nai
Dialogue: 0,0:22:19.46,0:22:24.59,ed,,0000,0000,0000,karaoke,{\k37}Ashi{\k21}ta {\k14}wo {\k24}tsu{\k32}ku{\k40}ru {\k35}no {\k91}wa {\k32}ima {\k27}shi{\k18}ka {\k76}nai {\k22}ka{\k44}ra
Dialogue: 0,0:22:24.86,0:22:32.94,ed,,0000,0000,0000,karaoke,{\k50}To{\k51}bi{\k50}ta{\k76}te {\k48}ha{\k21}ru{\k76}ka {\k63}na{\k62}ru {\k59}My {\k252}Tomorrow
Dialogue: 0,0:21:11.10,0:21:14.73,edcz,,0000,0000,0000,,Pojď! Teď poběžíme
Dialogue: 0,0:21:15.19,0:21:18.17,edcz,,0000,0000,0000,,na místo, jenž na mapách není.
Dialogue: 0,0:21:18.25,0:21:23.24,edcz,,0000,0000,0000,,Není se čeho obávat.
Dialogue: 0,0:21:24.32,0:21:29.33,edcz,,0000,0000,0000,,Ve svém srdci mám jen odvahu.
Dialogue: 0,0:21:29.72,0:21:33.93,edcz,,0000,0000,0000,,Stojím sama v dešti.
Dialogue: 0,0:21:36.17,0:21:40.88,edcz,,0000,0000,0000,,Vnitřní kapsy mám prázdné
Dialogue: 0,0:21:41.48,0:21:46.43,edcz,,0000,0000,0000,,a vidím před sebou
Dialogue: 0,0:21:47.53,0:21:53.04,edcz,,0000,0000,0000,,otevřeny neznámé dveře
Dialogue: 0,0:21:53.52,0:21:59.00,edcz,,0000,0000,0000,,na druhou stranu světa.
Dialogue: 0,0:21:59.40,0:22:01.92,edcz,,0000,0000,0000,,Pokračujme, pokračujme
Dialogue: 0,0:22:02.42,0:22:05.30,edcz,,0000,0000,0000,,už nejsem ztracená.
Dialogue: 0,0:22:06.13,0:22:06.95,edcz,,0000,0000,0000,,Pojď!
Dialogue: 0,0:22:07.51,0:22:12.79,edcz,,0000,0000,0000,,Teď poběžíme na místo, jenž na mapách není.
Dialogue: 0,0:22:13.50,0:22:18.56,edcz,,0000,0000,0000,,Není se čeho obávat.
Dialogue: 0,0:22:19.46,0:22:24.59,edcz,,0000,0000,0000,,Protože zítřek lze vytvořit jenom teď.
Dialogue: 0,0:22:24.86,0:22:32.94,edcz,,0000,0000,0000,,Vzlétni! Vysoko, můj zítřku...
Dialogue: 0,0:01:30.72,0:01:33.40,digimon,,0000,0000,0000,,Co pro Digimony znamená Digizměna?
Dialogue: 0,0:01:34.06,0:01:38.78,digimon,,0000,0000,0000,,Na toto téma se střetly názory Vajiramona a Renamon.
Dialogue: 0,0:01:40.28,0:01:45.15,digimon,,0000,0000,0000,,Aniž by dospěli k dohodě, Renamon se vyvinula na úroveň "dokonalý"
Dialogue: 0,0:01:45.15,0:01:47.46,digimon,,0000,0000,0000,,a jako Taomon Vajiramona porazila.
Dialogue: 0,0:01:55.52,0:01:57.21,digimon,,0000,0000,0000,,Seš na řadě, Kento!
Dialogue: 0,0:02:01.15,0:02:02.97,digimon,,0000,0000,0000,,Dostanu tě, Guilmone!
Dialogue: 0,0:02:03.44,0:02:06.58,digimon,,0000,0000,0000,,Pojďme společně pocákat Guilmona!
Dialogue: 0,0:02:07.90,0:02:10.98,digimon,,0000,0000,0000,,Určitě se na nás zaměří Deva.
Dialogue: 0,0:02:11.66,0:02:14.07,digimon,,0000,0000,0000,,Fakt jsme upoutali jejich pozornost!
Dialogue: 0,0:02:14.07,0:02:16.48,digimon,,0000,0000,0000,,Nejsou to zlí Digimoni?
Dialogue: 0,0:02:16.48,0:02:19.10,digimon,,0000,0000,0000,,Prostě je porazíme!
Dialogue: 0,0:02:19.10,0:02:21.45,digimon,,0000,0000,0000,,Je to práce pro Trenéra?
Dialogue: 0,0:02:21.81,0:02:23.48,digimon,,0000,0000,0000,,Proč bychom měli?
Dialogue: 0,0:02:24.48,0:02:27.32,digimon,,0000,0000,0000,,To oni nás vyzývají k boji, Ruki.
Dialogue: 0,0:02:28.41,0:02:32.02,digimon,,0000,0000,0000,,Takato, co to děláš?\NPospěš si a přidej se k nám!
Dialogue: 0,0:02:32.02,0:02:34.38,digimon,,0000,0000,0000,,Voda je studená a skvělá!
Dialogue: 0,0:02:34.84,0:02:36.95,digimon,,0000,0000,0000,,Jo, už jdu!
Dialogue: 0,0:02:37.56,0:02:38.51,digimon,,0000,0000,0000,,Ty nejdeš?
Dialogue: 0,0:02:39.02,0:02:41.29,digimon,,0000,0000,0000,,Jdu do doja.
Dialogue: 0,0:02:41.29,0:02:42.04,digimon,,0000,0000,0000,,Aha...
Dialogue: 0,0:02:44.42,0:02:45.41,digimon,,0000,0000,0000,,Zatím!
Dialogue: 0,0:02:52.48,0:02:54.94,digimon,,0000,0000,0000,,Banda idiotů...
Dialogue: 0,0:02:57.24,0:03:03.91,digimon,,0000,0000,0000,,{\fad(2000,0)\r\t(400,1700,\1c&HFFFFFF&fr0)\pos(195.051,129.759)}{\be0\c&HEF8162&\3c&HEF8162&}Chci být silný!
Dialogue: 0,0:02:57.24,0:03:03.91,digimon,,0000,0000,0000,,{\fad(2000,0)\r\t(400,1700,\1c&HFFFFFF&fr0)\pos(191.796,129.788)}{\be0\c&HFFFFFF&\3c&HEF8162&\4c&HEF8162&}Chci být silný!
Dialogue: 0,0:02:57.24,0:03:03.91,digimon,,0000,0000,0000,,{\fad(2000,0)\r\t(400,1700,\1c&HFFFFFF&fr0)\pos(390.425,333.611)}{\be0\c&HEF8162&\3c&HEF8162&}Povstaň, Impmone
Dialogue: 0,0:02:57.24,0:03:03.91,digimon,,0000,0000,0000,,{\fad(2000,0)\r\t(400,1700,\1c&HFFFFFF&fr0)\pos(387.17,333.64)}{\be0\c&HFFFFFF&\3c&HEF8162&\4c&HEF8162&}Povstaň, Impmone
Dialogue: 0,0:02:57.59,0:03:01.35,digimon,,0000,0000,0000,,Chci být silný! Povstaň, Impmone.
Dialogue: 0,0:03:04.34,0:03:05.98,digimon,,0000,0000,0000,,Hej, co je to?
Dialogue: 0,0:03:05.98,0:03:07.20,digimon,,0000,0000,0000,,Je to živé?
Dialogue: 0,0:03:08.70,0:03:12.08,digimon,,0000,0000,0000,,Proč všichni mluvíte tak zvláštně?
Dialogue: 0,0:03:12.62,0:03:13.86,digimon,,0000,0000,0000,,Mluví to!
Dialogue: 0,0:03:13.86,0:03:15.66,digimon,,0000,0000,0000,,Je super roztomilej!
Dialogue: 0,0:03:15.66,0:03:17.05,digimon,,0000,0000,0000,,Totálně!
Dialogue: 0,0:03:18.67,0:03:22.51,digimon,,0000,0000,0000,,Ježíš... culu culu, culu culu!\NPokaždý se jenom tváří roztomile!
Dialogue: 0,0:03:22.90,0:03:25.41,digimon,,0000,0000,0000,,Přestaň se tolik kamarádíčkovat s lidma!
Dialogue: 0,0:03:25.41,0:03:27.22,digimon,,0000,0000,0000,,Nemáš ani trochu hrdosti?
Dialogue: 0,0:03:27.93,0:03:30.00,digimon,,0000,0000,0000,,Podívejte, další.
Dialogue: 0,0:03:30.00,0:03:31.72,digimon,,0000,0000,0000,,Není vůbec roztomilej!
Dialogue: 0,0:03:31.72,0:03:33.15,digimon,,0000,0000,0000,,Je ošklivej...
Dialogue: 0,0:03:33.15,0:03:35.13,digimon,,0000,0000,0000,,Co to žvaníte?
Dialogue: 0,0:03:35.13,0:03:36.89,digimon,,0000,0000,0000,,Je hrozně otravnej...
Dialogue: 0,0:03:36.89,0:03:37.98,digimon,,0000,0000,0000,,Totálně, rozhodně!
Dialogue: 0,0:03:37.98,0:03:40.74,digimon,,0000,0000,0000,,"Totálně, rozhodně!" To vy jste otravný!
Dialogue: 0,0:03:53.48,0:03:57.24,digimon,,0000,0000,0000,,To vám patří!\NTo vás naučí si se mnou nezahrávat!
Dialogue: 0,0:03:57.24,0:03:58.17,digimon,,0000,0000,0000,,Blbky!
Dialogue: 0,0:04:09.25,0:04:11.80,myslenka,,0000,0000,0000,,Co to znamená... Deva...
Dialogue: 0,0:04:35.63,0:04:37.02,digimon,,0000,0000,0000,,Vzdávám se.
Dialogue: 0,0:04:37.47,0:04:39.48,digimon,,0000,0000,0000,,Vypadáš duchem nepřítomný.
Dialogue: 0,0:04:41.76,0:04:45.22,digimon,,0000,0000,0000,,Co se děje?\NProsím, řekni mi, co tě trápí.
Dialogue: 0,0:04:46.62,0:04:47.68,digimon,,0000,0000,0000,,Deva?
Dialogue: 0,0:04:47.97,0:04:49.82,digimon,,0000,0000,0000,,Jo. Víte o nich něco?
Dialogue: 0,0:04:50.64,0:04:57.36,digimon,,0000,0000,0000,,Deva je slovo původně ze sanskrtu, znamená "bůh", "duch svatý" a tak dále.
Dialogue: 0,0:04:57.66,0:05:04.63,digimon,,0000,0000,0000,,V hinduismu jsou to svaté bytosti, které bojují s Asury, démony přinášejícími neštěstí.
Dialogue: 0,0:05:04.63,0:05:06.14,digimon,,0000,0000,0000,,Takže Deva jsou dobří?
Dialogue: 0,0:05:10.60,0:05:15.01,digimon,,0000,0000,0000,,Asurové jsou nepřátelé Devy, ale pro ty, kteří věří v Asury,
Dialogue: 0,0:05:15.01,0:05:18.08,digimon,,0000,0000,0000,,jsou Deva zlé bytosti.
Dialogue: 0,0:05:19.02,0:05:21.05,digimon,,0000,0000,0000,,Ale i opak je pravdou.
Dialogue: 0,0:05:21.57,0:05:25.19,digimon,,0000,0000,0000,,Jinými slovy, nejsou\Nani vyloženě dobří, ani vyloženě zlí.
Dialogue: 0,0:05:25.19,0:05:28.79,digimon,,0000,0000,0000,,Když se změní úhel pohledu,\Nzmění se i vše ostatní.
Dialogue: 0,0:05:29.39,0:05:32.51,digimon,,0000,0000,0000,,Doufám, že jsem ti trochu pomohl.
Dialogue: 0,0:05:33.64,0:05:34.71,digimon,,0000,0000,0000,,Ano!
Dialogue: 0,0:05:34.71,0:05:36.21,digimon,,0000,0000,0000,,Děkuji mnohokrát!
Dialogue: 0,0:05:44.92,0:05:46.57,digimon,,0000,0000,0000,,Přestaň mě sledovat!
Dialogue: 0,0:05:46.57,0:05:49.70,digimon,,0000,0000,0000,,Už ne...? Hopsat!
Dialogue: 0,0:05:50.64,0:05:52.75,digimon,,0000,0000,0000,,Seš natvrdlej, nebo co?!
Dialogue: 0,0:05:56.19,0:05:57.04,digimon,,0000,0000,0000,,Kdo je to?
Dialogue: 0,0:06:03.33,0:06:04.13,digimon,,0000,0000,0000,,Tam!
Dialogue: 0,0:06:09.09,0:06:11.38,digimon,,0000,0000,0000,,To ty se mi vysmíváš?
Dialogue: 0,0:06:28.22,0:06:29.12,digimon,,0000,0000,0000,,Co se děje?
Dialogue: 0,0:06:29.12,0:06:31.08,digimon,,0000,0000,0000,,Nekontrolovatelný se právě realizoval.
Dialogue: 0,0:06:31.08,0:06:32.82,digimon,,0000,0000,0000,,Prošel dírou Shaggai.
Dialogue: 0,0:06:32.82,0:06:35.97,digimon,,0000,0000,0000,,Kontaktujte úřad vlády. Nechte to na nich.
Dialogue: 0,0:06:35.97,0:06:36.79,digimon,,0000,0000,0000,,Rozumím.
Dialogue: 0,0:06:37.45,0:06:41.86,digimon,,0000,0000,0000,,Brzy se dozvíte, že Shaggai není otevřená jen pro vás.
Dialogue: 0,0:06:42.67,0:06:48.63,digimon,,0000,0000,0000,,Pane, z díry Shaggai\Npřichází podivný rytmický kód.
Dialogue: 0,0:06:48.90,0:06:49.93,digimon,,0000,0000,0000,,Co?
Dialogue: 0,0:06:50.34,0:06:52.84,digimon,,0000,0000,0000,,Koneckonců jsi stejný.
Dialogue: 0,0:06:54.24,0:06:57.49,digimon,,0000,0000,0000,,Jsi stejný jako ti blázni.
Dialogue: 0,0:06:57.49,0:06:58.81,digimon,,0000,0000,0000,,Cos to říkal?!
Dialogue: 0,0:06:58.81,0:07:03.27,digimon,,0000,0000,0000,,Všichni Digimoni,\Nkteří žili s lidmi, sdílí stejný pach.
Dialogue: 0,0:07:04.48,0:07:08.90,digimon,,0000,0000,0000,,Mako je lhář! Impmone, potrestej ho!
Dialogue: 0,0:07:12.80,0:07:16.04,digimon,,0000,0000,0000,,Impmone! Neposlouchej mou sestru!
Dialogue: 0,0:07:16.29,0:07:19.50,digimon,,0000,0000,0000,,Udělej to! Musíš udělat, co ti říkám!
Dialogue: 0,0:07:19.50,0:07:20.72,digimon,,0000,0000,0000,,Impmone!
Dialogue: 0,0:07:22.67,0:07:23.63,digimon,,0000,0000,0000,,Impmone!
Dialogue: 0,0:07:36.93,0:07:38.14,digimon,,0000,0000,0000,,To bolí!
Dialogue: 0,0:07:43.52,0:07:47.82,digimon,,0000,0000,0000,,Pokud jsi žil s člověkem,\Nproč ses nevyvinul jako ostatní?
Dialogue: 0,0:07:47.82,0:07:50.74,digimon,,0000,0000,0000,,Sklapni, idiote! To není tvoje věc!
Dialogue: 0,0:08:04.25,0:08:06.97,digimon,,0000,0000,0000,,Indaramon. Typ Virus. Úroveň "dokonalý".
Dialogue: 0,0:08:03.77,0:08:08.15,digimon,,0000,0000,0000,,{\pos(322,304)\alpha&H35&\4c&HDBDAD8&\an8\3c&HC7CCCC&\c&H403BD6&}Indaramon
Dialogue: 0,0:08:06.97,0:08:08.17,digimon,,0000,0000,0000,,Svaté zvíře Digimon.
Dialogue: 0,0:08:08.17,0:08:12.26,digimon,,0000,0000,0000,,V tomto hmotném světě by nemělo k Digizměně docházet.
Dialogue: 0,0:08:12.26,0:08:16.73,digimon,,0000,0000,0000,,Vaši existenci nelze tolerovat.\NPamatujte si to.
Dialogue: 0,0:08:19.59,0:08:24.19,digimon,,0000,0000,0000,,Proč jsi přišla?! Mohl jsem se s ním vypořádat úplně sám!
Dialogue: 0,0:08:24.19,0:08:25.51,digimon,,0000,0000,0000,,Ty?
Dialogue: 0,0:08:25.51,0:08:28.59,digimon,,0000,0000,0000,,Je to Deva... nejen Digimon.
Dialogue: 0,0:08:28.59,0:08:30.60,digimon,,0000,0000,0000,,Bez Digizměny je to nemožné.
Dialogue: 0,0:08:30.60,0:08:32.17,digimon,,0000,0000,0000,,Co je to s tebou?!
Dialogue: 0,0:08:32.17,0:08:35.02,digimon,,0000,0000,0000,,Všichni mě podceňujete, protože se nemůžu vyvinout!
Dialogue: 0,0:08:35.02,0:08:38.66,digimon,,0000,0000,0000,,Jsem sám dost silnej, aniž bych se vyvinul!
Dialogue: 0,0:08:38.66,0:08:41.16,digimon,,0000,0000,0000,,Jsem... jinej!
Dialogue: 0,0:08:41.16,0:08:42.60,digimon,,0000,0000,0000,,Jsem drsnej!
Dialogue: 0,0:08:42.60,0:08:45.62,digimon,,0000,0000,0000,,Nechci jít s těmi hloupými lidmi!
Dialogue: 0,0:08:47.95,0:08:49.10,digimon,,0000,0000,0000,,To je idiot.
Dialogue: 0,0:08:49.93,0:08:51.74,digimon,,0000,0000,0000,,Pojďme, Renamon.
Dialogue: 0,0:08:59.99,0:09:02.31,digimon,,0000,0000,0000,,Chci, abyste monitorovaly veškerou komunikaci.
Dialogue: 0,0:09:02.31,0:09:02.96,digimon,,0000,0000,0000,,Ano.
Dialogue: 0,0:09:06.16,0:09:07.65,digimon,,0000,0000,0000,,Monitorování připraveno.
Dialogue: 0,0:09:13.67,0:09:16.24,digimon,,0000,0000,0000,,Tohle je... binární...
Dialogue: 0,0:09:19.17,0:09:21.91,digimon,,0000,0000,0000,,My jsme... Deva?
Dialogue: 0,0:09:26.08,0:09:29.13,digimon,,0000,0000,0000,,Jak se opovažují... je to nějaká výzva?!
Dialogue: 0,0:09:30.15,0:09:36.31,digimon,,0000,0000,0000,,Dobrá tedy... mohou používat pouze umělý jazyk používaný v minulosti.
Dialogue: 0,0:09:36.31,0:09:40.32,digimon,,0000,0000,0000,,Dozví se, jak daleko lidstvo od té doby pokročilo.
Dialogue: 0,0:09:41.84,0:09:42.93,digimon,,0000,0000,0000,,Tady!
Dialogue: 0,0:09:44.09,0:09:45.73,digimon,,0000,0000,0000,,Počkejte, počkejte!
Dialogue: 0,0:09:55.72,0:09:58.16,digimon,,0000,0000,0000,,Kdo je to? Tvůj kamarád?
Dialogue: 0,0:09:59.18,0:10:00.18,digimon,,0000,0000,0000,,Neznám ho.
Dialogue: 0,0:10:02.01,0:10:03.97,digimon,,0000,0000,0000,,Juri, našel jsem tě!
Dialogue: 0,0:10:04.37,0:10:06.54,digimon,,0000,0000,0000,,Je na něm něco divného...
Dialogue: 0,0:10:07.95,0:10:09.88,digimon,,0000,0000,0000,,Kento, našel jsem tě!
Dialogue: 0,0:10:13.68,0:10:15.00,digimon,,0000,0000,0000,,Kde?
Dialogue: 0,0:10:16.32,0:10:17.93,digimon,,0000,0000,0000,,Kdo jsi?
Dialogue: 0,0:10:33.94,0:10:35.19,digimon,,0000,0000,0000,,Kdo to sakra...
Dialogue: 0,0:10:38.40,0:10:39.28,digimon,,0000,0000,0000,,Tu máš!
Dialogue: 0,0:10:39.56,0:10:40.62,digimon,,0000,0000,0000,,Tu máš!
Dialogue: 0,0:10:40.62,0:10:41.79,digimon,,0000,0000,0000,,A...
Dialogue: 0,0:10:41.79,0:10:42.79,digimon,,0000,0000,0000,,Tu máš!
Dialogue: 0,0:10:42.79,0:10:43.64,digimon,,0000,0000,0000,,A tady!
Dialogue: 0,0:10:45.89,0:10:50.37,digimon,,0000,0000,0000,,Jo, jo, Impmon je tu!
Dialogue: 0,0:10:53.40,0:10:54.87,digimon,,0000,0000,0000,,To vypadá lahodně!
Dialogue: 0,0:10:56.96,0:10:58.38,digimon,,0000,0000,0000,,Naval!
Dialogue: 0,0:11:01.87,0:11:04.30,digimon,,0000,0000,0000,,Hej, ty! Proč jsi to udělal!
Dialogue: 0,0:11:04.65,0:11:05.59,digimon,,0000,0000,0000,,Co?
Dialogue: 0,0:11:05.59,0:11:08.05,digimon,,0000,0000,0000,,Víš, s kým mluvíš?
Dialogue: 0,0:11:09.30,0:11:10.02,digimon,,0000,0000,0000,,Tu máš!
Dialogue: 0,0:11:16.03,0:11:18.26,digimon,,0000,0000,0000,,Na co všichni zíráte?
Dialogue: 0,0:11:18.76,0:11:20.41,utok,,0000,0000,0000,,Night of...
Dialogue: 0,0:11:20.41,0:11:22.61,utok,,0000,0000,0000,,Fire!!
Dialogue: 0,0:11:44.51,0:11:45.95,digimon,,0000,0000,0000,,Zatím, Takato!
Dialogue: 0,0:11:45.95,0:11:46.86,digimon,,0000,0000,0000,,Ahoj, ahoj!
Dialogue: 0,0:11:46.86,0:11:48.47,digimon,,0000,0000,0000,,Tak zatím!
Dialogue: 0,0:11:49.32,0:11:50.70,digimon,,0000,0000,0000,,Hej, Takato.
Dialogue: 0,0:11:50.70,0:11:52.14,digimon,,0000,0000,0000,,Co?
Dialogue: 0,0:11:52.14,0:11:54.31,digimon,,0000,0000,0000,,Nejseš dneska trochu smutnej?
Dialogue: 0,0:11:54.31,0:11:56.94,digimon,,0000,0000,0000,,Vypadáš, že tě něco trápí.
Dialogue: 0,0:11:57.46,0:11:59.46,digimon,,0000,0000,0000,,Fakt?
Dialogue: 0,0:11:59.46,0:12:02.28,digimon,,0000,0000,0000,,No, myslím, že nejsem...
Dialogue: 0,0:12:02.28,0:12:03.10,digimon,,0000,0000,0000,,Opravdu?
Dialogue: 0,0:12:03.98,0:12:05.37,digimon,,0000,0000,0000,,Asi jsem se zmýlila.
Dialogue: 0,0:12:05.95,0:12:08.94,digimon,,0000,0000,0000,,Někdy si zas budeme hrát, Guilmone!
Dialogue: 0,0:12:08.94,0:12:10.32,digimon,,0000,0000,0000,,Jo, zatím.
Dialogue: 0,0:12:10.32,0:12:11.20,digimon,,0000,0000,0000,,Měj se!
Dialogue: 0,0:12:11.20,0:12:12.61,digimon,,0000,0000,0000,,Ahoj!
Dialogue: 0,0:12:12.61,0:12:14.38,digimon,,0000,0000,0000,,Pa!
Dialogue: 0,0:12:19.34,0:12:20.48,digimon,,0000,0000,0000,,Deva...
Dialogue: 0,0:12:20.92,0:12:27.26,digimon,,0000,0000,0000,,Zajímalo by mě, jestli Guilmon zesílí a vyvine se, až se nepřátelé objeví...
Dialogue: 0,0:12:28.39,0:12:31.35,digimon,,0000,0000,0000,,Zábava už skončila?
Dialogue: 0,0:12:31.35,0:12:32.44,digimon,,0000,0000,0000,,Culumone...
Dialogue: 0,0:12:32.44,0:12:33.68,digimon,,0000,0000,0000,,Jo.
Dialogue: 0,0:12:33.68,0:12:35.46,digimon,,0000,0000,0000,,Co se děje, culu?
Dialogue: 0,0:12:35.84,0:12:37.31,digimon,,0000,0000,0000,,No...
Dialogue: 0,0:12:37.31,0:12:40.25,digimon,,0000,0000,0000,,Na chvíli jsem se zamyslel...
Dialogue: 0,0:12:40.25,0:12:43.28,digimon,,0000,0000,0000,,Když dojde k Digizměně,\Ntak jsi pokaždé někde poblíž?
Dialogue: 0,0:12:44.19,0:12:47.10,digimon,,0000,0000,0000,,Myslím...
Dialogue: 0,0:12:47.10,0:12:52.75,digimon,,0000,0000,0000,,Takže.... Zajímalo by mě, jestli to souvisí s Digizměnou našich partnerů.
Dialogue: 0,0:12:52.75,0:12:54.49,digimon,,0000,0000,0000,,Sou... visí?
Dialogue: 0,0:12:54.49,0:12:55.21,digimon,,0000,0000,0000,,Jo.
Dialogue: 0,0:12:55.48,0:12:59.40,digimon,,0000,0000,0000,,Jestli by se bez tebe třeba dokázali vyvinout.
Dialogue: 0,0:12:59.40,0:13:00.67,digimon,,0000,0000,0000,,Víš?
Dialogue: 0,0:13:04.58,0:13:05.51,digimon,,0000,0000,0000,,Takže?
Dialogue: 0,0:13:05.88,0:13:08.68,digimon,,0000,0000,0000,,Nevím o tom, culu...
Dialogue: 0,0:13:09.61,0:13:12.64,digimon,,0000,0000,0000,,{\i1}Asi jsem se zeptal na něco,\Nna co jsem neměl...{\i0}
Dialogue: 0,0:13:15.62,0:13:17.52,digimon,,0000,0000,0000,,Jsi obklíčen!
Dialogue: 0,0:13:17.52,0:13:20.32,digimon,,0000,0000,0000,,Zahoď zbraň a seskoč z auta!
Dialogue: 0,0:13:21.62,0:13:22.94,digimon,,0000,0000,0000,,Tohle je skvělé!
Dialogue: 0,0:13:22.94,0:13:27.47,digimon,,0000,0000,0000,,Ti lidé si myslí, že mě můžou dostat?
Dialogue: 0,0:13:27.47,0:13:30.95,digimon,,0000,0000,0000,,Ukážu vám, jak jsem silnej!
Dialogue: 0,0:13:36.44,0:13:37.67,digimon,,0000,0000,0000,,Zmizel!
Dialogue: 0,0:13:44.09,0:13:46.36,digimon,,0000,0000,0000,,Pusť mě už!
Dialogue: 0,0:13:47.01,0:13:49.34,digimon,,0000,0000,0000,,Proč jsi tak posedlý mocí?
Dialogue: 0,0:13:49.34,0:13:52.10,digimon,,0000,0000,0000,,Sklapni! Nesekýruj mě!
Dialogue: 0,0:13:52.33,0:13:57.81,digimon,,0000,0000,0000,,Jsi jen hloupej Digimon,\Nco se bez partnera nevyvine!
Dialogue: 0,0:13:58.02,0:14:01.81,digimon,,0000,0000,0000,,A ty se bez něj můžeš vyvinout?
Dialogue: 0,0:14:03.81,0:14:09.05,digimon,,0000,0000,0000,,Věřím, že Digizměna závisí na tom,\Njak Digimon bojuje se svými partnery.
Dialogue: 0,0:14:09.05,0:14:09.81,digimon,,0000,0000,0000,,Proto...
Dialogue: 0,0:14:09.81,0:14:12.41,digimon,,0000,0000,0000,,"Partner, partner," sklapni!
Dialogue: 0,0:14:12.79,0:14:17.07,digimon,,0000,0000,0000,,I když se nemůžu vyvinout...\NI když  už nemám partnera...
Dialogue: 0,0:14:17.07,0:14:18.62,digimon,,0000,0000,0000,,Stanu se silnějším!
Dialogue: 0,0:14:19.69,0:14:22.74,digimon,,0000,0000,0000,,Měls... kdysi partnera?
Dialogue: 0,0:14:28.77,0:14:30.46,digimon,,0000,0000,0000,,Sklapni!
Dialogue: 0,0:14:30.46,0:14:31.63,digimon,,0000,0000,0000,,Prostě...
Dialogue: 0,0:14:31.96,0:14:33.97,digimon,,0000,0000,0000,,Prostě se chci vyvinout!
Dialogue: 0,0:14:34.27,0:14:36.03,digimon,,0000,0000,0000,,Zesílit...
Dialogue: 0,0:14:52.14,0:14:53.54,digimon,,0000,0000,0000,,Cítím Digimona!
Dialogue: 0,0:15:06.57,0:15:07.55,digimon,,0000,0000,0000,,Deva...
Dialogue: 0,0:15:19.10,0:15:21.70,digimon,,0000,0000,0000,,Právě včas! Teďka mě sleduj, liško!
Dialogue: 0,0:15:21.70,0:15:25.60,digimon,,0000,0000,0000,,Ukážu ti, jak jsem i bez Digizměny silnej!
Dialogue: 0,0:15:25.60,0:15:26.37,digimon,,0000,0000,0000,,To je šílené!
Dialogue: 0,0:15:27.28,0:15:28.23,digimon,,0000,0000,0000,,Nech mě...
Dialogue: 0,0:15:28.23,0:15:28.92,digimon,,0000,0000,0000,,Nepřibližuj se!
Dialogue: 0,0:15:33.91,0:15:34.95,digimon,,0000,0000,0000,,Prosím.
Dialogue: 0,0:15:37.65,0:15:40.84,digimon,,0000,0000,0000,,Tohle je můj boj. Nepleť se do toho!
Dialogue: 0,0:15:40.84,0:15:43.19,digimon,,0000,0000,0000,,Můžu bojovat s oběma.
Dialogue: 0,0:15:43.19,0:15:46.80,digimon,,0000,0000,0000,,Sklapni! Já jsem tvůj nepřítel!
Dialogue: 0,0:15:48.01,0:15:48.84,digimon,,0000,0000,0000,,Jdem na to!
Dialogue: 0,0:15:51.90,0:15:53.13,utok,,0000,0000,0000,,Summon...
Dialogue: 0,0:15:55.54,0:15:56.81,utok,,0000,0000,0000,,Flame!
Dialogue: 0,0:16:00.74,0:16:02.23,digimon,,0000,0000,0000,,Se mnou nemůžeš soupeřit.
Dialogue: 0,0:16:09.92,0:16:15.79,digimon,,0000,0000,0000,,Mám dost idiotů jako seš ty, kteří říkají, že jsou nejlepší!
Dialogue: 0,0:16:15.79,0:16:17.28,digimon,,0000,0000,0000,,Chce se mi zvracet!
Dialogue: 0,0:16:24.66,0:16:25.61,digimon,,0000,0000,0000,,Ruki!
Dialogue: 0,0:16:25.61,0:16:28.55,digimon,,0000,0000,0000,,Deva... Terriermone, digizměna!
Dialogue: 0,0:16:28.55,0:16:29.36,digimon,,0000,0000,0000,,Počkej!
Dialogue: 0,0:16:30.38,0:16:31.69,digimon,,0000,0000,0000,,Proč jsi nás zastavila?
Dialogue: 0,0:16:31.69,0:16:35.08,digimon,,0000,0000,0000,,Tohle je Impmonův boj.\NNevměšujme se do toho.
Dialogue: 0,0:16:35.40,0:16:37.26,digimon,,0000,0000,0000,,Impmonův boj?
Dialogue: 0,0:16:43.29,0:16:45.84,digimon,,0000,0000,0000,,Co je to za pitomce ten váš bůh?
Dialogue: 0,0:16:47.63,0:16:50.48,digimon,,0000,0000,0000,,Radši byste měli uctívat hajzlpapír!
Dialogue: 0,0:16:52.65,0:16:55.63,digimon,,0000,0000,0000,,Nehodlám tolerovat žádný přečin proti našemu bohu!
Dialogue: 0,0:17:04.03,0:17:05.61,digimon,,0000,0000,0000,,Seš si tím jistá?
Dialogue: 0,0:17:11.18,0:17:14.05,digimon,,0000,0000,0000,,Stanu... se silnějším...
Dialogue: 0,0:17:15.81,0:17:17.10,digimon,,0000,0000,0000,,Tohle nic nebylo...
Dialogue: 0,0:17:17.73,0:17:20.03,digimon,,0000,0000,0000,,Ještě to nevzdám...
Dialogue: 0,0:17:21.39,0:17:23.30,digimon,,0000,0000,0000,,Hej, Jene, co uděláme?
Dialogue: 0,0:17:23.30,0:17:25.98,digimon,,0000,0000,0000,,Jestli to takhle půjde dál, načte ho...
Dialogue: 0,0:17:25.98,0:17:27.38,digimon,,0000,0000,0000,,Věděl jsem to...
Dialogue: 0,0:17:27.38,0:17:29.13,digimon,,0000,0000,0000,,Deva jsou zlí!
Dialogue: 0,0:17:29.13,0:17:30.07,digimon,,0000,0000,0000,,Sakra...
Dialogue: 0,0:17:30.07,0:17:31.86,digimon,,0000,0000,0000,,Hodně štěstí, Impmone!
Dialogue: 0,0:17:33.09,0:17:36.16,digimon,,0000,0000,0000,,Nesnaž se mě povzbuzovat, nepotřebuji to!
Dialogue: 0,0:17:39.36,0:17:41.75,digimon,,0000,0000,0000,,Ne... to není dobré...
Dialogue: 0,0:17:43.16,0:17:45.08,digimon,,0000,0000,0000,,Seš si tím fakt jistá?
Dialogue: 0,0:17:46.96,0:17:49.42,digimon,,0000,0000,0000,,Myslel jsem, že podlehneš rychleji.
Dialogue: 0,0:17:49.42,0:17:50.33,digimon,,0000,0000,0000,,Sbohem!
Dialogue: 0,0:17:50.59,0:17:51.98,digimon,,0000,0000,0000,,Přestaň!
Dialogue: 0,0:17:51.98,0:17:53.98,digimon,,0000,0000,0000,,Guilmon to už nemůže vydržet!
Dialogue: 0,0:17:59.03,0:18:00.32,digimon,,0000,0000,0000,,To stačí!
Dialogue: 0,0:18:00.32,0:18:02.68,digimon,,0000,0000,0000,,Řekl jsem ti, aby ses starala o sebe...
Dialogue: 0,0:18:03.11,0:18:05.16,digimon,,0000,0000,0000,,Nezáleží na tom, kdo je mým soupeřem.
Dialogue: 0,0:18:08.60,0:18:09.53,digimon,,0000,0000,0000,,Renamon!
Dialogue: 0,0:18:09.53,0:18:11.07,digimon,,0000,0000,0000,,Digizměna, Ruki!
Dialogue: 0,0:18:17.74,0:18:19.37,digimon,,0000,0000,0000,,Guilmone, digizměna!
Dialogue: 0,0:18:20.19,0:18:21.08,digimon,,0000,0000,0000,,Takato!
Dialogue: 0,0:18:21.08,0:18:21.97,digimon,,0000,0000,0000,,Terriermone!
Dialogue: 0,0:18:21.97,0:18:23.41,digimon,,0000,0000,0000,,Jdem na to.
Dialogue: 0,0:18:23.86,0:18:24.97,digimon,,0000,0000,0000,,Renamon!
Dialogue: 0,0:18:24.97,0:18:25.75,digimon,,0000,0000,0000,,Ruki!
Dialogue: 0,0:18:36.55,0:18:38.43,digimon,,0000,0000,0000,,Úder kartou!
Dialogue: 0,0:18:39.66,0:18:42.01,digimon,,0000,0000,0000,,Super-evoluční modul S!
Dialogue: 0,0:18:50.54,0:18:52.61,digimon,,0000,0000,0000,,Guilmon, digizměna!
Dialogue: 0,0:19:07.04,0:19:08.57,digimon,,0000,0000,0000,,Growmon!
Dialogue: 0,0:19:11.25,0:19:12.82,digimon,,0000,0000,0000,,Terriermon, digizměna!
Dialogue: 0,0:19:28.06,0:19:29.23,digimon,,0000,0000,0000,,Galgomon!
Dialogue: 0,0:19:32.05,0:19:33.46,digimon,,0000,0000,0000,,Renamon, digizměna!
Dialogue: 0,0:19:48.33,0:19:50.16,digimon,,0000,0000,0000,,Kyubimon!
Dialogue: 0,0:19:51.71,0:19:53.94,digimon,,0000,0000,0000,,Čísla nic neznamenají!
Dialogue: 0,0:19:59.71,0:20:02.60,digimon,,0000,0000,0000,,Sakra...
Dialogue: 0,0:20:05.04,0:20:06.23,utok,,0000,0000,0000,,Onibidama!
Dialogue: 0,0:20:08.81,0:20:10.92,utok,,0000,0000,0000,,Exhaust Flame!
Dialogue: 0,0:20:10.92,0:20:12.69,utok,,0000,0000,0000,,Gatling Arm!
Dialogue: 0,0:20:22.00,0:20:26.16,digimon,,0000,0000,0000,,Bez Digizměny... nejste silnější?
Dialogue: 0,0:20:26.53,0:20:29.29,digimon,,0000,0000,0000,,My jsme Digimoni vybraní naším bohem!
Dialogue: 0,0:20:29.29,0:20:33.12,digimon,,0000,0000,0000,,Zkažení Digimoni jako vy nemají naději, že mě porazí!
Dialogue: 0,0:20:37.94,0:20:38.89,digimon,,0000,0000,0000,,Pak...
Dialogue: 0,0:20:49.12,0:20:51.71,digimon,,0000,0000,0000,,Si tě načtu...
Dialogue: 0,0:20:52.50,0:20:54.05,digimon,,0000,0000,0000,,A vyvinu se!
Dialogue: 0,0:22:37.23,0:22:39.02,digimon,,0000,0000,0000,,Ne... nevyhrajem!
Dialogue: 0,0:22:39.02,0:22:41.29,digimon,,0000,0000,0000,,Takato! Modrá karta Digizměny!
Dialogue: 0,0:22:41.29,0:22:42.67,digimon,,0000,0000,0000,,Co to je?
Dialogue: 0,0:22:42.67,0:22:44.55,digimon,,0000,0000,0000,,Udělal jsem ji sám.
Dialogue: 0,0:22:44.55,0:22:45.84,digimon,,0000,0000,0000,,To je na nic, Hirokazu!
Dialogue: 0,0:22:45.84,0:22:48.55,digimon,,0000,0000,0000,,Vzpomínáš si, jak se zrodil Guilmon?
Dialogue: 0,0:22:48.55,0:22:51.04,digimon,,0000,0000,0000,,Nakreslil jsem... to je ono!
Dialogue: 0,0:22:51.04,0:22:52.96,digimon,,0000,0000,0000,,Takato, je to na tobě!
Dialogue: 0,0:22:52.96,0:22:54.07,digimon,,0000,0000,0000,,Jdem!
Dialogue: 0,0:22:54.52,0:22:56.28,digimon,,0000,0000,0000,,Příště v Digimon Tamers...
Dialogue: 0,0:22:56.45,0:22:59.53,digimon,,0000,0000,0000,,Tohle je trumf! Modrá karta přátelství.
Dialogue: 0,0:19:08.29,0:19:13.58,Evo,,0000,0000,0000,,naritai jibun yume ni miru no wa
Dialogue: 0,0:19:14.13,0:19:18.92,Evo,,0000,0000,0000,,dare ni mo tanomenai sa
Dialogue: 0,0:19:19.38,0:19:24.85,Evo,,0000,0000,0000,,Try kiba wo muita yasashisa mo arun da
Dialogue: 0,0:19:25.64,0:19:30.18,Evo,,0000,0000,0000,,mamoritai mono no mae de wa
Dialogue: 0,0:19:30.18,0:19:36.69,Evo,,0000,0000,0000,,sekai ga kawaru kitto kono itami wo nori koetara
Dialogue: 0,0:19:36.69,0:19:41.87,Evo,,0000,0000,0000,,mayotteru hima wa nai sa tatakawanakucha
Dialogue: 0,0:19:41.87,0:19:48.54,Evo,,0000,0000,0000,,keshiki ga kawaru sora mo osorenai yuuki motta kara
Dialogue: 0,0:19:48.54,0:19:56.04,Evo,,0000,0000,0000,,chigau jibun wo sagashite tobitateru hazu sa
Dialogue: 0,0:20:06.80,0:20:12.70,Evo,,0000,0000,0000,,iiwake bakari kangaete mata
Dialogue: 0,0:20:12.70,0:20:17.82,Evo,,0000,0000,0000,,nanika no sei ni suru no ka?
Dialogue: 0,0:19:08.29,0:19:13.58,Evo2,,0000,0000,0000,,Kým chceš se stát, co vidíš ve snech svých?
Dialogue: 0,0:19:14.13,0:19:18.92,Evo2,,0000,0000,0000,,Pomoc nám nikdo nenabídne.
Dialogue: 0,0:19:19.38,0:19:24.85,Evo2,,0000,0000,0000,,Někdy musíme činit těžká rozhodnutí,
Dialogue: 0,0:19:25.64,0:19:30.18,Evo2,,0000,0000,0000,,když někdo ochránit potřebuje.
Dialogue: 0,0:19:30.18,0:19:36.69,Evo2,,0000,0000,0000,,Vím, že když překonáš bolest, svět se změní.
Dialogue: 0,0:19:36.69,0:19:41.87,Evo2,,0000,0000,0000,,musíš bojovat, teď není čas na pochyby!
Dialogue: 0,0:19:41.87,0:19:48.54,Evo2,,0000,0000,0000,,Okolí se změní, protože máš odvahu se nebes nebát,
Dialogue: 0,0:19:48.54,0:19:56.04,Evo2,,0000,0000,0000,,a tak se na cestu za tvým dalším já můžeš vydat.
Dialogue: 0,0:20:06.80,0:20:12.70,Evo2,,0000,0000,0000,,Pokaždé se jen vymlouváš.
Dialogue: 0,0:20:12.70,0:20:17.82,Evo2,,0000,0000,0000,,Zase házíš vinu na někoho jiného?
Dialogue: 0,0:22:59.53,0:23:01.71,digimon,,0000,0000,0000,,Staň se i ty Trenérem!
