[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: [Chyuu] Triage X - 03
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1072
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0
Last Style Storage: Triaga

[Aegisub Project Garbage]
Last Style Storage: Weird
Audio File: K:/Anime/¨na přeložení/Triage X/[AnimeRG] Triage X - 03 [1080p] [x265] [pseudo].mkv
Video File: K:/Anime/¨na přeložení/Triage X/[AnimeRG] Triage X - 03 [1080p] [x265] [pseudo].mkv
Video AR Mode: 4
Video AR Value: 1.791045
Video Zoom Percent: 0.375000
Scroll Position: 3
Active Line: 15
Video Position: 11463

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,80,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,3.79667,0,2,0,0,63,1
Style: Sign,Open Sans Semibold,67,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,4.46667,4.46667,2,30,30,30,1
Style: Main,Candara,77,&H00FFFFFF,&H000000FF,&H00000912,&H00000000,-1,0,0,0,100,100,0,0,1,4.16889,0,2,150,150,60,0
Style: top,Candara,80,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4.46667,2.23333,8,120,120,54,0
Style: Italics,Candara,77,&H00FFFFFF,&H000000FF,&H00000912,&H00000000,-1,-1,0,0,100,100,0,0,1,4.16889,0,2,150,150,60,0
Style: overlap,Calibri,80,&H00E9DDC8,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,4.46667,2.23333,2,120,120,54,0
Style: flashback,Candara,80,&H00FFFFFF,&H000000FF,&H004D0701,&H004D0701,-1,0,0,0,100,100,0,0,1,4.46667,2.23333,2,120,120,54,0
Style: announcer,Calibri,80,&H00E6F5FD,&H000000FF,&H001E0200,&H00000000,0,-1,0,0,100,100,0,0,1,4.46667,2.23333,2,120,120,54,0
Style: overlaptop,Calibri,80,&H00E9DDC8,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,4.46667,2.23333,8,120,120,54,0
Style: announcetop,Calibri,80,&H00E6F5FD,&H000000FF,&H001E0200,&H00000000,0,-1,0,0,100,100,0,0,1,4.46667,2.23333,8,120,120,54,0
Style: internaltop,Open Sans Semibold,80,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,3.79667,0,8,0,0,63,0
Style: Triage X,You Rook Marbelous,110,&H002D10E0,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,15,15,15,1
Style: News 1,Open Sans Semibold,48,&H00CFD6D3,&H000000FF,&H007C663D,&H00000000,-1,0,0,0,100,100,0,0,1,8.93333,0,8,831,30,447,1
Style: announcertop,Open Sans Semibold,80,&H00E6F5FD,&H000000FF,&H001E0200,&H00000000,0,-1,0,0,100,100,0,0,1,4.46667,2.23333,8,120,120,54,0
Style: News 2,Open Sans Semibold,54,&H00CFD6D3,&H000000FF,&H007C663D,&H00000000,-1,0,0,0,100,100,0,-25,1,8.93333,0,2,30,30,268,1
Style: Concrete,Open Sans Semibold,101,&H003C1709,&H000000FF,&H00895F3A,&H00000000,-1,0,0,0,100,100,0,3,1,8.93333,0,8,453,30,298,1
Style: ED English,Calibri,63,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,4.16889,0,3,45,45,45,1
Style: OP English,Segoe Print,70,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3.87111,0,2,45,45,37,1
Style: Insert,Candara,77,&H00FFFFFF,&H000000FF,&H006D310D,&H00000000,0,0,0,0,100,100,0,0,1,3.57333,0,8,15,15,45,1
Style: ED Romaji ALT,DIN 1451 Mittelschrift,63,&H00FFFFFF,&H00D0CBF7,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3.57333,0,7,45,45,37,1
Style: ED Romaji2,DIN 1451 Mittelschrift,63,&H00FFFFFF,&H00F4CDBB,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3.57333,0,7,45,45,37,1
Style: ED Romaji2 ALT,DIN 1451 Mittelschrift,63,&H00FFFFFF,&H00F4CDBB,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3.57333,0,9,45,45,37,1
Style: ED Romaji3,DIN 1451 Mittelschrift,63,&H00FFFFFF,&H00C8F1E0,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3.57333,0,7,45,45,37,1
Style: ED Romaji4,DIN 1451 Mittelschrift,64,&H00FFFFFF,&H00C7ABFB,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3.57333,0,9,45,45,37,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:07:58.08,0:08:00.24,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.285,665.49)\clip(m 283.5 631.25 l 1500 696.75 1482 527.125 139.5 282.875)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:01:42.91,0:01:51.38,Triage X,,0000,0000,0000,,{\fad(2000,0)\fax.2\c&H000004&\3a&H50&\blur6.7\1a&H30&\t(0,4500,0.5,\fscx130\fscy120)\pos(969,812.933)}TRIAGE X
Dialogue: 1,0:01:42.91,0:01:51.38,Triage X,,0000,0000,0000,,{\fad(1000,0)\fax.2\blur1.117\c&H1B0CEE&\t(0,4500,0.5,\fscx130\fscy120)\pos(960,806.978)}TRIAGE X
Dialogue: 0,0:07:58.08,0:07:58.12,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.29,665.489)\clip(m 283.5 631.25 l 1500 696.75 1482 527.125 139.5 282.875)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.12,0:07:58.16,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.29,678.725)\clip(m 283.5 644.75 l 1500 710.25 1482 540.5 139.5 296.25)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.16,0:07:58.20,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.29,691.753)\clip(m 283.5 658.125 l 1500 723.625 1482 553.875 139.5 309.75)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.20,0:07:58.24,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.29,704.914)\clip(m 283.5 670 l 1500 735.5 1482 565.75 139.5 321.625)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.24,0:07:58.29,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.305,718.046)\clip(m 283.5 683.375 l 1500 748.875 1482 579.125 139.5 335)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.29,0:07:58.33,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.29,731.119)\clip(m 283.5 696.75 l 1500 762.25 1482 592.625 139.5 348.375)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.33,0:07:58.37,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.305,744.281)\clip(m 283.5 710.25 l 1500 775.75 1482 606 139.5 361.75)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.37,0:07:58.41,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.305,757.413)\clip(m 283.5 723.625 l 1500 789.125 1482 619.375 139.5 375.25)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.41,0:07:58.45,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.305,770.545)\clip(m 283.5 737 l 1500 802.5 1482 632.75 139.5 388.625)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.45,0:07:58.49,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.305,783.706)\clip(m 283.5 748.875 l 1500 814.375 1482 644.75 139.5 400.5)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.49,0:07:58.54,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.305,796.779)\clip(m 283.5 762.25 l 1500 827.875 1482 658.125 139.5 413.875)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.54,0:07:58.58,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.305,809.866)\clip(m 283.5 775.75 l 1500 841.25 1482 671.5 139.5 427.25)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.58,0:07:58.62,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.305,823.043)\clip(m 283.5 789.125 l 1500 854.625 1482 684.875 139.5 440.75)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.62,0:07:58.66,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.32,836.205)\clip(m 283.5 802.5 l 1500 868 1482 698.25 139.5 454.125)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.66,0:07:58.70,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.305,849.292)\clip(m 283.5 814.375 l 1500 879.875 1482 710.25 139.5 466)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.70,0:07:58.74,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.32,862.379)\clip(m 283.5 827.875 l 1500 893.375 1482 723.625 139.5 479.375)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.74,0:07:58.79,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.32,875.601)\clip(m 283.5 841.25 l 1500 906.75 1482 737 139.5 492.875)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.79,0:07:58.83,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.32,888.718)\clip(m 283.5 854.625 l 1500 920.125 1482 750.375 139.5 506.25)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.83,0:07:58.87,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.32,901.805)\clip(m 283.5 868 l 1500 933.5 1482 763.75 139.5 519.625)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.87,0:07:58.91,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.32,914.937)\clip(m 283.5 881.375 l 1500 946.875 1482 777.25 139.5 533)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.91,0:07:58.95,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.32,928.069)\clip(m 283.5 893.375 l 1500 958.875 1482 789.125 139.5 544.875)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.95,0:07:58.99,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,941.201)\clip(m 283.5 906.75 l 1500 972.25 1482 802.5 139.5 558.375)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:58.99,0:07:59.04,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.32,954.333)\clip(m 283.5 920.125 l 1500 985.625 1482 815.875 139.5 571.75)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.04,0:07:59.08,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.32,967.465)\clip(m 283.5 933.5 l 1500 999 1482 829.25 139.5 585.125)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.08,0:07:59.12,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,980.567)\clip(m 283.5 946.875 l 1500 1012.5 1482 842.75 139.5 598.5)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.12,0:07:59.16,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,993.744)\clip(m 283.5 958.875 l 1500 1024.375 1482 854.625 139.5 610.5)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.16,0:07:59.20,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,1006.816)\clip(m 283.5 972.25 l 1500 1037.75 1482 868 139.5 623.875)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.20,0:07:59.24,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,1019.948)\clip(m 283.5 985.625 l 1500 1051.125 1482 881.375 139.5 637.25)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.24,0:07:59.29,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,1033.08)\clip(m 283.5 999 l 1500 1064.5 1482 894.875 139.5 650.625)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.29,0:07:59.33,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,1046.212)\clip(m 283.5 1012.5 l 1500 1078 1482 908.25 139.5 664)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.33,0:07:59.37,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,1059.33)\clip(m 283.5 1025.875 l 1500 1091.375 1482 921.625 139.5 677.5)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.37,0:07:59.41,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,1072.491)\clip(m 283.5 1037.75 l 1500 1103.25 1482 933.5 139.5 689.375)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.41,0:07:59.45,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,1085.608)\clip(m 283.5 1051.125 l 1500 1116.625 1482 946.875 139.5 702.75)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.45,0:07:59.49,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,1098.755)\clip(m 283.5 1064.5 l 1500 1130.125 1482 960.375 139.5 716.125)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.49,0:07:59.54,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,1111.872)\clip(m 283.5 1078 l 1500 1143.5 1482 973.75 139.5 729.5)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.54,0:07:59.58,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,1124.99)\clip(m 283.5 1091.375 l 1500 1156.875 1482 987.125 139.5 743)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.58,0:07:59.62,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.335,1138.092)\clip(m 283.5 1103.25 l 1500 1168.75 1482 999 139.5 754.875)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.62,0:07:59.66,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.365,1151.268)\clip(m 283.5 1116.625 l 1500 1182.125 1482 1012.5 139.5 768.25)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.66,0:07:59.70,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.395,1164.43)\clip(m 283.5 1130.125 l 1500 1195.625 1482 1025.875 139.5 781.625)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.70,0:07:59.75,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.41,1177.592)\clip(m 283.5 1143.5 l 1500 1209 1482 1039.25 139.5 795.125)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.75,0:07:59.79,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.425,1190.784)\clip(m 283.5 1156.875 l 1500 1222.375 1482 1052.625 139.5 808.5)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.79,0:07:59.83,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.455,1204.005)\clip(m 283.5 1170.25 l 1500 1235.75 1482 1066 139.5 821.875)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.83,0:07:59.87,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.485,1217.196)\clip(m 283.5 1183.625 l 1500 1249.125 1482 1079.5 139.5 835.25)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.87,0:07:59.91,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.515,1230.418)\clip(m 283.5 1195.625 l 1500 1261.125 1482 1091.375 139.5 847.125)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.91,0:07:59.95,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.5,1243.669)\clip(m 283.5 1209 l 1500 1274.5 1482 1104.75 139.5 860.625)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:07:59.95,0:08:00.00,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.62,1256.89)\clip(m 283.5 1222.375 l 1500 1287.875 1482 1118.125 139.5 874)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:08:00.00,0:08:00.04,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(886.8,1270.097)\clip(m 283.5 1235.75 l 1500 1301.25 1482 1131.5 139.5 887.375)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:08:00.04,0:08:00.08,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(887.07,1283.333)\clip(m 285 1249.125 l 1501.5 1314.75 1483.5 1145 141 900.75)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:08:00.08,0:08:00.12,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(887.13,1296.539)\clip(m 285 1262.625 l 1501.5 1328.125 1483.5 1158.375 141 914.125)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:08:00.12,0:08:00.16,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(887.355,1309.939)\clip(m 285 1276 l 1501.5 1341.5 1483.5 1171.75 141 927.625)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:08:00.16,0:08:00.20,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(887.865,1323.131)\clip(m 285 1289.375 l 1501.5 1354.875 1483.5 1185.125 141 941)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:08:00.20,0:08:00.25,Sign,Sayo,0000,0000,0000,,{\blur1.042\xshad-0.744\fax0.05\fnDosis\b1\bord0\b0\fs37.222\fsp1.489\frz356.9\c&H938067&\4c&H1A1004&\pos(888.69,1336.427)\clip(m 286.5 1302.75 l 1503 1368.25 1485 1198.5 142.5 954.375)}S{*\c&H98866C&}t{*\c&H9C8B72&}ř{*\c&HA19077&}e{*\c&HA6967C&}d{*\c&HAA9C81&}ní {*\c&HAFA186&}š{*\c&HB3A68C&}k{\c&HB8AC91&}o{*\c&HC0B39A&}l{*\c&HC4B79E&}a {*\c&HC8BBA3&}M{*\c&HCCBEA7&}o{*\c&HD4C6B0&}ch{*\c&HD8C9B5&}i{\c&HDCCDB9&}z{*\c&HDDCFBC&}u{*\c&HDED1BF&}k{*\c&HE0D3C2&}i{\c&HE1D5C5&}
Dialogue: 0,0:00:03.07,0:00:06.94,Italics,Mikoto,0000,0000,0000,,Vždycky jsem na brášku hodně spoléhala.
Dialogue: 0,0:00:07.86,0:00:10.09,Italics,Mikoto,0000,0000,0000,,Všechno jsme dělali společně.
Dialogue: 0,0:00:10.09,0:00:13.82,Italics,Mikoto,0000,0000,0000,,Milovala jsem ho, a zoufale se snažila ho dohnat.
Dialogue: 0,0:00:14.35,0:00:16.92,Italics,Mikoto,0000,0000,0000,,Celou tu dobu...
Dialogue: 0,0:00:27.46,0:00:29.53,Italics,Fiona,0000,0000,0000,,Jak jsme plánovali, navštívíme Yusuke Magariho,
Dialogue: 0,0:00:29.53,0:00:31.74,Italics,Fiona,0000,0000,0000,,vedoucího skupiny Kabuto Group.
Dialogue: 0,0:00:31.74,0:00:34.45,Italics,Fiona,0000,0000,0000,,Úroveň nula. Barva známky: černá.
Dialogue: 0,0:00:34.45,0:00:35.18,Main,Arashi,0000,0000,0000,,Rozkaz.
Dialogue: 0,0:00:37.01,0:00:38.14,Main,Mikoto,0000,0000,0000,,Není to...?
Dialogue: 0,0:00:38.47,0:00:39.69,Main,Mikoto,0000,0000,0000,,Šlápni na to, Arashi!
Dialogue: 0,0:00:44.66,0:00:46.51,Main,Fever,0000,0000,0000,,Yusuke Magari.
Dialogue: 0,0:00:46.51,0:00:48.11,Main,Magari,0000,0000,0000,,Kdo sakra jsi?!
Dialogue: 0,0:00:48.44,0:00:50.80,Main,Fever,0000,0000,0000,,Čím jsou horší, tím jasněji hoří.
Dialogue: 0,0:00:52.61,0:00:54.11,Main,Magari,0000,0000,0000,,Ty sráči!
Dialogue: 0,0:00:54.11,0:00:55.90,Main,Magari,0000,0000,0000,,Co to je?
Dialogue: 0,0:00:55.90,0:00:58.95,Main,Magari,0000,0000,0000,,Plamen lidské nenávisti,
Dialogue: 0,0:01:00.91,0:01:02.62,Main,Magari,0000,0000,0000,,jenž prostoupí až do nitra tvé duše.
Dialogue: 0,0:01:12.29,0:01:13.59,Main,Mikoto,0000,0000,0000,,A ty jsi kdo!
Dialogue: 0,0:01:15.08,0:01:16.71,Main,Mikoto,0000,0000,0000,,Nejsi moc ukecaná, co?
Dialogue: 0,0:01:17.90,0:01:20.30,Main,Mikoto,0000,0000,0000,,Pak to z tebe budu muset vymlátit!
Dialogue: 0,0:01:23.05,0:01:23.83,Main,Mikoto,0000,0000,0000,,Co to bylo?
Dialogue: 0,0:01:23.83,0:01:25.21,Main,Arashi,0000,0000,0000,,Zápalná střela.
Dialogue: 0,0:01:25.21,0:01:26.10,Main,Mikoto,0000,0000,0000,,Ta ženská...
Dialogue: 0,0:03:01.58,0:03:04.03,Italics,Arashi,0000,0000,0000,,Doktor věděl, co se stane.
Dialogue: 0,0:03:04.03,0:03:05.33,Main,Mochidzuki,0000,0000,0000,,Tohle je...
Dialogue: 0,0:03:04.88,0:03:08.37,Italics,,0000,0000,0000,,{\an8}Tato mise je zároveň i mou léčbou.
Dialogue: 0,0:03:05.59,0:03:08.07,Main,Fiona,0000,0000,0000,,Záběry z mise Ampule jedna.
Dialogue: 0,0:03:08.07,0:03:10.29,Main,Inunaki,0000,0000,0000,,Dárek od Jina Misakiho.
Dialogue: 0,0:03:09.92,0:03:11.56,Italics,,0000,0000,0000,,{\an8}Hej. Jsi v pořádku?
Dialogue: 0,0:03:10.70,0:03:12.54,Main,Mochidzuki,0000,0000,0000,,Musím vám poděkovat.
Dialogue: 0,0:03:13.30,0:03:16.80,Main,Inunaki,0000,0000,0000,,Jsem poctěn vaší vděčností, doktore Masamune.
Dialogue: 0,0:03:17.43,0:03:21.32,Main,Mochidzuki,0000,0000,0000,,Přišel jste za námi, protože chcete uzavřít dohodu?
Dialogue: 0,0:03:21.32,0:03:23.30,Main,Mochidzuki,0000,0000,0000,,Toužíte po penězích?
Dialogue: 0,0:03:23.30,0:03:27.06,Main,Inunaki,0000,0000,0000,,Ale vůbec ne. Myslíte si snad, že jsem vám přišel vyhrožovat?
Dialogue: 0,0:03:27.06,0:03:29.27,Main,Fiona,0000,0000,0000,,Rozhodně to tak vypadá, Inunaki.
Dialogue: 0,0:03:29.67,0:03:31.86,Main,Fiona,0000,0000,0000,,Napadla nás adekvátní kompenzace.
Dialogue: 0,0:03:31.86,0:03:32.90,Main,Fiona,0000,0000,0000,,Nemyslíte?
Dialogue: 0,0:03:33.23,0:03:37.16,Main,Inunaki,0000,0000,0000,,To je docela velkorysá suma\Nza pouhé vrácení ztraceného majetku.
Dialogue: 0,0:03:37.16,0:03:39.48,Main,Inunaki,0000,0000,0000,,Proto se podělím o nějaké informace jako bonus.
Dialogue: 0,0:03:40.74,0:03:45.74,Main,Inunaki,0000,0000,0000,,V současné době je v Pacifiku nákladní loď, která míří do Tobioky.
Dialogue: 0,0:03:46.36,0:03:49.85,Main,Inunaki,0000,0000,0000,,Součástí nákladu je i nová droga z Jižní Ameriky.
Dialogue: 0,0:03:49.85,0:03:51.08,Main,Inunaki,0000,0000,0000,,Tato paměťová karta obsahuje
Dialogue: 0,0:03:51.08,0:03:55.00,Main,Inunaki,0000,0000,0000,,informace o osobě, která se velmi zajímá o tuto drogu.
Dialogue: 0,0:03:55.00,0:03:57.09,Main,Mochidzuki,0000,0000,0000,,Nová droga?
Dialogue: 0,0:03:57.09,0:03:58.50,Main,Inunaki,0000,0000,0000,,Při větších dávkách
Dialogue: 0,0:03:58.97,0:04:03.29,Main,Inunaki,0000,0000,0000,,zvyšuje násilné tendence a poškozuje paměť.
Dialogue: 0,0:04:03.29,0:04:05.51,Main,Inunaki,0000,0000,0000,,Skutečným problémem je ale cena této drogy.
Dialogue: 0,0:04:05.93,0:04:10.02,Main,Inunaki,0000,0000,0000,,Je hodně levná, takže by se mohla šířit jako požár.
Dialogue: 0,0:04:10.33,0:04:12.95,Main,Mochidzuki,0000,0000,0000,,A jaký z toho budete mít prospěch,
Dialogue: 0,0:04:12.95,0:04:16.02,Main,Mochidzuki,0000,0000,0000,,pokud udělím černé známky osobám na tomto seznamu?
Dialogue: 0,0:04:16.60,0:04:18.09,Main,Inunaki,0000,0000,0000,,Buďte opatrní.
Dialogue: 0,0:04:18.65,0:04:20.83,Main,Inunaki,0000,0000,0000,,Nenávist rodí nenávist,
Dialogue: 0,0:04:20.83,0:04:23.03,Main,Inunaki,0000,0000,0000,,a zločin plodí jen další zločin.
Dialogue: 0,0:04:23.39,0:04:26.38,Main,Mochidzuki,0000,0000,0000,,To je vaše teorie, že?
Dialogue: 0,0:04:26.38,0:04:31.04,Main,Mochidzuki,0000,0000,0000,,My ale bojujeme za vyšší dobro, pro něž tato teorie neplatí.
Dialogue: 0,0:04:31.47,0:04:33.14,Main,Inunaki,0000,0000,0000,,Máte železnou vůli.
Dialogue: 0,0:04:33.14,0:04:35.51,Main,Inunaki,0000,0000,0000,,Bez ní byste to ani nebyl vy.
Dialogue: 0,0:04:36.09,0:04:37.04,Main,Inunaki,0000,0000,0000,,Loučím se.
Dialogue: 0,0:04:39.42,0:04:42.02,Main,Yuko,0000,0000,0000,,Ten chlap je hrozná veš.
Dialogue: 0,0:04:44.47,0:04:45.88,Main,Fiona,0000,0000,0000,,Ampule jedna.
Dialogue: 0,0:04:46.20,0:04:48.52,Main,Yuko,0000,0000,0000,,Čas na hlídání dětí.
Dialogue: 0,0:04:51.14,0:04:53.81,Italics,Yuko,0000,0000,0000,,Triago. Hlavní představitelé skupiny Kabuto Goup,
Dialogue: 0,0:04:53.81,0:04:57.65,Italics,,0000,0000,0000,,Yukio Omichi, stejně tak Masaaki Oki.
Dialogue: 0,0:04:57.65,0:05:00.15,Italics,Yuko,0000,0000,0000,,Úroveň nula. Barva známky: černá.
Dialogue: 0,0:05:00.79,0:05:04.76,Italics,Yuko,0000,0000,0000,,Nestává se často, že najdeme dva cíle na témže místě.
Dialogue: 0,0:05:05.32,0:05:06.99,Italics,Yuko,0000,0000,0000,,Zahajte misi.
Dialogue: 0,0:05:07.34,0:05:08.26,Main,Arashi,0000,0000,0000,,Dle rozkazu.
Dialogue: 0,0:05:08.81,0:05:10.74,Main,Mikoto,0000,0000,0000,,Oriho, jak to tam vypadá?
Dialogue: 0,0:05:10.74,0:05:12.69,Main,Oriha,0000,0000,0000,,Hoj, Mikinko.
Dialogue: 0,0:05:12.69,0:05:14.25,Main,Oriha,0000,0000,0000,,Rozvědka měla pravdu.
Dialogue: 0,0:05:14.90,0:05:17.32,Main,Oriha,0000,0000,0000,,Ale je jich tam docela dost.
Dialogue: 0,0:05:17.32,0:05:20.19,Main,Oriha,0000,0000,0000,,Bylo by bezpečnější přejít k plánu B.
Dialogue: 0,0:05:20.19,0:05:23.83,Italics,Mikoto,0000,0000,0000,,Už zase svačíš při práci?
Dialogue: 0,0:05:23.83,0:05:25.51,Main,Oriha,0000,0000,0000,,Jistěže ne.
Dialogue: 0,0:05:27.17,0:05:29.72,Main,Omichi,0000,0000,0000,,Yusuke Magariho se bát nemusíte.
Dialogue: 0,0:05:29.72,0:05:31.87,Main,Omichi,0000,0000,0000,,Máme seznam zákazníků.
Dialogue: 0,0:05:31.87,0:05:34.46,Main,Omichi,0000,0000,0000,,Celebrity a atlety...
Dialogue: 0,0:05:34.46,0:05:36.12,Main,Omichi,0000,0000,0000,,Čeká nás velký obchod.
Dialogue: 0,0:05:36.12,0:05:40.52,Main,Omichi,0000,0000,0000,,Otestoval jste ten vzorek, že?
Dialogue: 0,0:05:40.52,0:05:43.26,Main,Omichi,0000,0000,0000,,Platinovou Lily...
Dialogue: 0,0:05:45.13,0:05:47.53,Main,Oki,0000,0000,0000,,Co se stalo s testovacími subjekty?
Dialogue: 0,0:05:47.53,0:05:50.75,Main,Omichi,0000,0000,0000,,Všechny jsem je našel a umučil k smrti!
Dialogue: 0,0:05:51.28,0:05:53.16,Main,Omichi,0000,0000,0000,,Byli úplně pomatení.
Dialogue: 0,0:05:53.16,0:05:55.79,Main,Omichi,0000,0000,0000,,Pokud je i slabá dávka tak dobrá,\Ntak ji naši zákazníci budou milovat.
Dialogue: 0,0:05:56.79,0:06:00.34,Main,Oki,0000,0000,0000,,A zatímco tu mluvíme, po moři k nám míří další zásilka.
Dialogue: 0,0:06:00.34,0:06:03.42,Main,Oki,0000,0000,0000,,Jakmile připluje, město bude naše.
Dialogue: 0,0:06:04.53,0:06:05.67,Main,Omichi,0000,0000,0000,,To zní zajímavě.
Dialogue: 0,0:06:06.30,0:06:07.65,Main,Omichi,0000,0000,0000,,Co to?
Dialogue: 0,0:06:07.65,0:06:08.84,Main,Omichi,0000,0000,0000,,Není to ten šílenej žhář?!
Dialogue: 0,0:06:17.07,0:06:18.23,Main,Omichi,0000,0000,0000,,K čertu s tebou!
Dialogue: 0,0:06:18.73,0:06:20.44,Main,Omichi,0000,0000,0000,,Pro koho pracuješ?!
Dialogue: 0,0:06:24.23,0:06:26.69,Main,Arashi,0000,0000,0000,,Jste zhoubný nádor, Masaaki Oki,
Dialogue: 0,0:06:26.69,0:06:28.53,Main,Arashi,0000,0000,0000,,a já vás vyříznu z tohoto města.
Dialogue: 0,0:06:29.44,0:06:30.99,Main,Oki,0000,0000,0000,,Cože? Yukio!
Dialogue: 0,0:06:33.19,0:06:35.41,Main,Omichi,0000,0000,0000,,Mám tu pro tebe dáreček!
Dialogue: 0,0:06:37.04,0:06:40.92,Main,Mikoto,0000,0000,0000,,Jsi nádor, který musí být odstraněn.
Dialogue: 0,0:06:40.92,0:06:43.46,Main,Omichi,0000,0000,0000,,Chcípneš akorát tak ty!
Dialogue: 0,0:06:43.46,0:06:44.46,Main,Mikoto,0000,0000,0000,,Úroveň nula.
Dialogue: 0,0:06:48.04,0:06:48.80,Main,Mikoto,0000,0000,0000,,Černá!
Dialogue: 0,0:06:56.20,0:06:56.72,Main,Arashi,0000,0000,0000,,Mikoto.
Dialogue: 0,0:07:02.19,0:07:03.19,Main,Mikoto,0000,0000,0000,,Ta mrcha...
Dialogue: 0,0:07:07.19,0:07:10.49,Italics,Mikoto,0000,0000,0000,,Zatím ještě neobdržela známku.
Dialogue: 0,0:07:11.76,0:07:12.93,Main,Fever,0000,0000,0000,,Nebudeš střílet?
Dialogue: 0,0:07:12.93,0:07:13.74,Main,Mikoto,0000,0000,0000,,Cože?
Dialogue: 0,0:07:14.41,0:07:16.15,Main,Fever,0000,0000,0000,,Já nezaváhám.
Dialogue: 0,0:07:17.18,0:07:20.00,Main,Fever,0000,0000,0000,,Taurus a XM-25...
Dialogue: 0,0:07:20.00,0:07:21.76,Main,Fever,0000,0000,0000,,Taky používáš zápalnou munici?
Dialogue: 0,0:07:21.76,0:07:23.93,Main,Fever,0000,0000,0000,,A ta tvoje pistolka má taky speciální munici.
Dialogue: 0,0:07:23.93,0:07:25.13,Main,Fever,0000,0000,0000,,Není moc těžká?
Dialogue: 0,0:07:34.23,0:07:36.00,Main,Mochidzuki,0000,0000,0000,,Tajemný vrah.
Dialogue: 0,0:07:36.86,0:07:40.20,Main,Mochidzuki,0000,0000,0000,,Určitě někdo se známostmi.
Dialogue: 0,0:07:40.84,0:07:44.77,Main,Mochidzuki,0000,0000,0000,,Ampule jedna toto možná nedokáže vyřešit.
Dialogue: 0,0:07:44.77,0:07:49.48,Main,Mochidzuki,0000,0000,0000,,Vrahovi prozatím přiřadíme kódové označení "horečka".
Dialogue: 0,0:07:51.59,0:07:54.40,Main,Fiona,0000,0000,0000,,Pro jeho označení zatím nemáme dost informací.
Dialogue: 0,0:07:54.40,0:07:56.07,Main,Fiona,0000,0000,0000,,Zjistěte, kdo to je.
Dialogue: 0,0:07:56.74,0:07:58.08,Main,Sayo,0000,0000,0000,,Jistě.
Dialogue: 0,0:08:01.42,0:08:02.92,Main,A,0000,0000,0000,,Opravdu mě štveš.
Dialogue: 0,0:08:02.92,0:08:04.83,Main,A,0000,0000,0000,,Kdo si myslíš, že jsi?
Dialogue: 0,0:08:04.83,0:08:09.34,Main,B,0000,0000,0000,,Jsi jenom nová studentka, tak jsme chtěly být hodné, ale...
Dialogue: 0,0:08:09.34,0:08:10.96,Main,A,0000,0000,0000,,Ten tvůj pohled mě štve.
Dialogue: 0,0:08:10.96,0:08:13.23,Main,B,0000,0000,0000,,Copak, kočka přišla o jazyk?
Dialogue: 0,0:08:14.44,0:08:16.08,Main,A,0000,0000,0000,,Koukej na mě, když s tebou mluvím!
Dialogue: 0,0:08:16.08,0:08:16.82,Main,B,0000,0000,0000,,Nahoře.
Dialogue: 0,0:08:17.63,0:08:18.47,Main,C,0000,0000,0000,,Kibo.
Dialogue: 0,0:08:18.88,0:08:20.59,Main,Mikoto,0000,0000,0000,,Dobré odpoledne.
Dialogue: 0,0:08:20.59,0:08:21.73,Main,Mikoto,0000,0000,0000,,Nějaký problém?
Dialogue: 0,0:08:21.73,0:08:23.52,Main,A,0000,0000,0000,,Ne, vůbec nic!
Dialogue: 0,0:08:23.52,0:08:24.30,Main,B,0000,0000,0000,,Jdeme.
Dialogue: 0,0:08:26.85,0:08:28.22,Main,Mikoto,0000,0000,0000,,Jsi v pořádku?
Dialogue: 0,0:08:28.22,0:08:28.71,Main,Chikage,0000,0000,0000,,Jo...
Dialogue: 0,0:08:29.29,0:08:32.03,Main,Mikoto,0000,0000,0000,,Nevšímej si jich.
Dialogue: 0,0:08:32.36,0:08:33.83,Main,Chikage,0000,0000,0000,,Ráda tě poznávám.
Dialogue: 0,0:08:33.83,0:08:35.53,Main,Chikage,0000,0000,0000,,Jmenuju se Chikage Hizaki.
Dialogue: 0,0:08:35.53,0:08:37.03,Main,Mikoto,0000,0000,0000,,Jistě.
Dialogue: 0,0:08:37.48,0:08:39.49,Main,Mikoto,0000,0000,0000,,Ja jsem Mikoto Kiba.
Dialogue: 0,0:08:39.49,0:08:41.04,Main,Mikoto,0000,0000,0000,,Neměla jsem se do toho plést?
Dialogue: 0,0:08:41.04,0:08:42.66,Main,Chikage,0000,0000,0000,,Ne. Děkuju ti.
Dialogue: 0,0:08:43.14,0:08:47.57,Main,Chikage,0000,0000,0000,,Zajímalo mě, proč jsi mě sledovala.
Dialogue: 0,0:08:47.57,0:08:49.58,Main,Mikoto,0000,0000,0000,,To jsem dělala?
Dialogue: 0,0:08:50.12,0:08:50.98,Main,Chikage,0000,0000,0000,,Uvidíme se později.
Dialogue: 0,0:08:58.30,0:08:59.42,Main,Saki,0000,0000,0000,,Co to je?
Dialogue: 0,0:08:59.42,0:09:00.85,Main,Saki,0000,0000,0000,,Je to šíleně dobrý!
Dialogue: 0,0:09:00.85,0:09:03.56,Main,A,0000,0000,0000,,To nejlepší, co jsem kdy měl.
Dialogue: 0,0:09:03.56,0:09:05.81,Main,Hachisuka,0000,0000,0000,,Říkal jsem ti to, ne?
Dialogue: 0,0:09:06.22,0:09:09.57,Main,Saki,0000,0000,0000,,Vážně nemusím platit?
Dialogue: 0,0:09:09.57,0:09:11.67,Main,Hachisuka,0000,0000,0000,,Řekli, že je to vzorek.
Dialogue: 0,0:09:11.67,0:09:12.82,Main,Hachisuka,0000,0000,0000,,Bez obav.
Dialogue: 0,0:09:13.33,0:09:15.78,Main,Saki,0000,0000,0000,,Neobviňujte mě, až to budou chtít vrátit.
Dialogue: 0,0:09:15.78,0:09:17.99,Main,Hachisuka,0000,0000,0000,,Nikoho obviňovat nebudem!
Dialogue: 0,0:09:34.63,0:09:36.88,Italics,Mikoto,0000,0000,0000,,Požár? Znova?
Dialogue: 0,0:09:36.88,0:09:38.13,Italics,Mikoto,0000,0000,0000,,V poslední době jsou nějak často.
Dialogue: 0,0:09:46.18,0:09:48.18,Main,Mikoto,0000,0000,0000,,Hej! Čum na ces–
Dialogue: 0,0:09:52.49,0:09:55.55,Main,Mikoto,0000,0000,0000,,Nejsem si jistá, co bych měla říct...
Dialogue: 0,0:09:55.55,0:09:58.14,Main,Chikage,0000,0000,0000,,Nikomu o tvé motorce neřeknu.
Dialogue: 0,0:09:58.14,0:10:00.10,Main,Chikage,0000,0000,0000,,Je to moje chyba, že jsem vběhla na silnici.
Dialogue: 0,0:10:00.69,0:10:02.67,Main,Mikoto,0000,0000,0000,,Děkuji.
Dialogue: 0,0:10:05.07,0:10:07.08,Main,Mikoto,0000,0000,0000,,Máš ráda kočky?
Dialogue: 0,0:10:07.08,0:10:09.58,Main,Chikage,0000,0000,0000,,Zvířata nehřeší.
Dialogue: 0,0:10:10.32,0:10:13.13,Main,Chikage,0000,0000,0000,,Proč jezdíš na motorce?
Dialogue: 0,0:10:13.13,0:10:16.03,Main,Chikage,0000,0000,0000,,Ve škole jsem slyšela, že jsi z bohaté rodiny...
Dialogue: 0,0:10:20.56,0:10:23.70,Main,Mikoto,0000,0000,0000,,Jednou za čas musím protočit motor.
Dialogue: 0,0:10:24.26,0:10:25.72,Main,Mikoto,0000,0000,0000,,Je to památka po bráškovi.
Dialogue: 0,0:10:26.28,0:10:27.10,Main,Chikage,0000,0000,0000,,Památka?
Dialogue: 0,0:10:27.54,0:10:29.01,Main,Mikoto,0000,0000,0000,,Měl nehodu na závodech.
Dialogue: 0,0:10:29.75,0:10:32.60,Main,Mikoto,0000,0000,0000,,Já jsem při té nehodě zemřela také.
Dialogue: 0,0:10:33.75,0:10:36.52,Main,Mikoto,0000,0000,0000,,Ale měla jsem zkušeného doktora,
Dialogue: 0,0:10:36.52,0:10:40.11,Main,Mikoto,0000,0000,0000,,kterému se povedlo znovu nahodit moje srdce.
Dialogue: 0,0:10:40.72,0:10:42.40,Main,Mikoto,0000,0000,0000,,Už to bude pět let.
Dialogue: 0,0:10:43.25,0:10:45.11,Main,Chikage,0000,0000,0000,,Taková upřímnost.
Dialogue: 0,0:10:45.11,0:10:46.74,Main,Chikage,0000,0000,0000,,Ty nikdy nelžeš?
Dialogue: 0,0:10:46.74,0:10:48.47,Main,Mikoto,0000,0000,0000,,Není potřeba.
Dialogue: 0,0:10:48.99,0:10:51.06,Main,Mikoto,0000,0000,0000,,Kamarádům se přece nelže.
Dialogue: 0,0:10:51.72,0:10:53.38,Main,Chikage,0000,0000,0000,,Jak vznešené.
Dialogue: 0,0:10:53.38,0:10:54.58,Main,Chikage,0000,0000,0000,,Nejsi jako většina lidí.
Dialogue: 0,0:10:55.25,0:10:57.08,Main,Chikage,0000,0000,0000,,Prakticky cítím tu divokost, co máš v sobě.
Dialogue: 0,0:10:58.77,0:10:59.55,Main,Chikage,0000,0000,0000,,Je to úžasné.
Dialogue: 0,0:11:00.59,0:11:03.66,Main,Chikage,0000,0000,0000,,Oba jsme ztratili někoho důležitého.
Dialogue: 0,0:11:04.31,0:11:09.32,Main,Chikage,0000,0000,0000,,Jen proto můžeme žít s takovou vznešeností a silou.
Dialogue: 0,0:11:09.32,0:11:10.35,Main,Mikoto,0000,0000,0000,,Ty taky?
Dialogue: 0,0:11:10.68,0:11:12.96,Main,Chikage,0000,0000,0000,,Chtěla bys toho o mně zjistit víc?
Dialogue: 0,0:11:13.43,0:11:17.56,Main,Chikage,0000,0000,0000,,Tobě to klidně můžu říct, Kibo.
Dialogue: 0,0:11:20.35,0:11:22.94,Main,Mikoto,0000,0000,0000,,Co, počkej. Počkej!
Dialogue: 0,0:11:22.94,0:11:24.99,Main,Mikoto,0000,0000,0000,,Tady ne!
Dialogue: 0,0:11:24.99,0:11:27.95,Main,Mikoto,0000,0000,0000,,Neměly bychom...
Dialogue: 0,0:11:28.92,0:11:29.96,Main,Chikage,0000,0000,0000,,Kibo.
Dialogue: 0,0:11:31.35,0:11:32.11,Main,Chikage,0000,0000,0000,,Podívej.
Dialogue: 0,0:11:35.48,0:11:37.96,Main,Mikoto,0000,0000,0000,,To jsou...jizvy?
Dialogue: 0,0:11:38.86,0:11:39.64,Main,,0000,0000,0000,,Tady.
Dialogue: 0,0:11:40.55,0:11:41.63,Main,Chikage,0000,0000,0000,,Dotkni se mě.
Dialogue: 0,0:11:42.77,0:11:43.90,Main,Mikoto,0000,0000,0000,,Horký...
Dialogue: 0,0:11:43.90,0:11:44.84,Main,Mikoto,0000,0000,0000,,Proč?
Dialogue: 0,0:11:47.01,0:11:50.32,Main,Chikage,0000,0000,0000,,Z nějakého důvodu pořád hoří.
Dialogue: 0,0:11:52.47,0:11:54.36,Main,Chikage,0000,0000,0000,,Mučí mě.
Dialogue: 0,0:11:54.36,0:11:55.77,Main,Mikoto,0000,0000,0000,,Proč?
Dialogue: 0,0:11:56.59,0:11:59.51,Main,Chikage,0000,0000,0000,,Jsou symbolem mého slibu.
Dialogue: 0,0:12:00.05,0:12:00.96,Main,Mikoto,0000,0000,0000,,Slibu?
Dialogue: 0,0:12:02.22,0:12:04.59,Main,Chikage,0000,0000,0000,,Při teroristickém útoku na lékařskou konferenci...
Dialogue: 0,0:12:05.09,0:12:05.74,Main,Mikoto,0000,0000,0000,,Co?
Dialogue: 0,0:12:06.54,0:12:08.85,Main,Chikage,0000,0000,0000,,Tehdy zemřeli moji rodiče.
Dialogue: 0,0:12:09.65,0:12:13.10,Main,Chikage,0000,0000,0000,,Uhořeli uvěznění pod troskami.
Dialogue: 0,0:12:14.86,0:12:17.08,Main,Chikage,0000,0000,0000,,Měla jsem mladší sestru.
Dialogue: 0,0:12:17.42,0:12:20.01,Main,Chikage,0000,0000,0000,,Naši příbuzní se nás ujali,
Dialogue: 0,0:12:20.58,0:12:23.94,Main,Chikage,0000,0000,0000,,ale nikdy jsem tam plně nezapadly.
Dialogue: 0,0:12:25.09,0:12:28.36,Main,Chikage,0000,0000,0000,,Pak jsem poznala doktora.
Dialogue: 0,0:12:28.36,0:12:29.66,Main,Mikoto,0000,0000,0000,,Doktora?
Dialogue: 0,0:12:29.66,0:12:33.23,Main,Chikage,0000,0000,0000,,Doktor mě naučil, jak opět žít.
Dialogue: 0,0:12:33.99,0:12:37.44,Main,Chikage,0000,0000,0000,,Jak chránit sebe a svou sestru.
Dialogue: 0,0:12:38.09,0:12:40.73,Main,Chikage,0000,0000,0000,,Díky němu jsme mohly přežít.
Dialogue: 0,0:12:41.81,0:12:44.94,Main,Chikage,0000,0000,0000,,Nebylo to snadné, ale byly jsme šťastné.
Dialogue: 0,0:12:46.20,0:12:47.43,Main,Chikage,0000,0000,0000,,Ale jednoho dne
Dialogue: 0,0:12:48.02,0:12:49.95,Main,Chikage,0000,0000,0000,,zachvátily náš domov plameny.
Dialogue: 0,0:12:50.55,0:12:52.48,Main,Chikage,0000,0000,0000,,Když jsem se vracela od doktora,
Dialogue: 0,0:12:52.48,0:12:54.70,Main,Chikage,0000,0000,0000,,plameny už byly všude.
Dialogue: 0,0:12:54.70,0:12:57.25,Main,Chikage,0000,0000,0000,,Uvnitř jsem slyšela svou sestru,\Ntak jsem zpanikařila a spěchala za ní.
Dialogue: 0,0:12:57.25,0:12:58.29,Main,Chikage,0000,0000,0000,,Miyuki!
Dialogue: 0,0:12:59.67,0:13:01.79,Main,Chikage,0000,0000,0000,,Ale už jsem jí nemohla pomoci.
Dialogue: 0,0:13:07.42,0:13:09.98,Main,Chikage,0000,0000,0000,,Toho dne jsem získala své jizvy.
Dialogue: 0,0:13:10.97,0:13:13.26,Main,Chikage,0000,0000,0000,,Pokaždé, když je vidím, vzpomenu si,
Dialogue: 0,0:13:14.33,0:13:17.11,Main,Chikage,0000,0000,0000,,že musím být ještě silnější.
Dialogue: 0,0:13:17.68,0:13:19.31,Main,,0000,0000,0000,,I pro moji sestru.
Dialogue: 0,0:13:25.04,0:13:26.11,Main,Chikage,0000,0000,0000,,Proč?
Dialogue: 0,0:13:26.87,0:13:29.07,Main,Chikage,0000,0000,0000,,Pláčeš pro mě?
Dialogue: 0,0:13:30.59,0:13:33.30,Main,Mikoto,0000,0000,0000,,Je těžké ztratit někoho blízkého.
Dialogue: 0,0:13:34.26,0:13:36.72,Main,Mikoto,0000,0000,0000,,Možná jsme stejné.
Dialogue: 0,0:13:37.34,0:13:38.59,Main,Chikage,0000,0000,0000,,Mikoto...
Dialogue: 0,0:13:38.59,0:13:39.28,Main,Mikoto,0000,0000,0000,,Ano?
Dialogue: 0,0:13:39.92,0:13:42.33,Main,Chikage,0000,0000,0000,,Pokud chceš být mou kamarádkou, říkej mi Chikage.
Dialogue: 0,0:13:42.84,0:13:46.13,Main,Chikage,0000,0000,0000,,Poslyš Mikoto, chci, abys mě učila...
Dialogue: 0,0:13:46.56,0:13:48.48,Main,Mikoto,0000,0000,0000,,Chikage?
Dialogue: 0,0:13:48.48,0:13:50.34,Main,Mikoto,0000,0000,0000,,Poč...
Dialogue: 0,0:13:50.34,0:13:52.80,Main,Chikage,0000,0000,0000,,No tak... prosím?
Dialogue: 0,0:13:54.52,0:13:56.56,Main,Sayo,0000,0000,0000,,Tenhle je už třetí...
Dialogue: 0,0:13:56.88,0:13:58.67,Main,Sayo,0000,0000,0000,,A zase k ničemu.
Dialogue: 0,0:14:01.43,0:14:03.06,Main,Sayo,0000,0000,0000,,Smůla, šéfko.
Dialogue: 0,0:14:03.06,0:14:07.07,Main,Sayo,0000,0000,0000,,O obchodu s XM-25 nikdo neslyšel.
Dialogue: 0,0:14:07.39,0:14:08.67,Italics,Sayo,0000,0000,0000,,Co teď budeme dělat?
Dialogue: 0,0:14:08.67,0:14:11.32,Main,Yuko,0000,0000,0000,,Musíme proklepnout všechny překupníky se zbraněmi.
Dialogue: 0,0:14:12.02,0:14:16.83,Main,Yuko,0000,0000,0000,,Mimochodem, Hitsugi, nezískáváš své informace násilím, že ne?
Dialogue: 0,0:14:16.83,0:14:20.66,Main,Sayo,0000,0000,0000,,Ale jdi ty! Samozřejmě, že ne...
Dialogue: 0,0:14:22.27,0:14:22.96,Italics,Yuko,0000,0000,0000,,Hitsugi?
Dialogue: 0,0:14:24.05,0:14:25.88,Main,Sayo,0000,0000,0000,,Někdo mě zaujal.
Dialogue: 0,0:14:25.88,0:14:28.10,Italics,Sayo,0000,0000,0000,,Budu ho sledovat.
Dialogue: 0,0:14:28.10,0:14:28.95,Main,Yuko,0000,0000,0000,,Co?
Dialogue: 0,0:14:28.95,0:14:30.42,Main,Yuko,0000,0000,0000,,Počkej...
Dialogue: 0,0:14:31.84,0:14:33.93,Main,R,0000,0000,0000,,Dobře, doktorko, jdeme na předek.
Dialogue: 0,0:14:33.93,0:14:35.71,Main,Yuko,0000,0000,0000,,Omlouvám se, ale musím jít.
Dialogue: 0,0:14:35.71,0:14:37.80,Main,R,0000,0000,0000,,Cože? Ale ještě jsme neskončily.
Dialogue: 0,0:14:40.48,0:14:43.71,Main,Yuko,0000,0000,0000,,Musím jít za jedním ze svých pacientů.
Dialogue: 0,0:14:43.71,0:14:45.44,Main,Yuko,0000,0000,0000,,Ale zaplatím ti za celé sezení.
Dialogue: 0,0:14:45.80,0:14:47.95,Main,R,0000,0000,0000,,Už jsem se jich skoro dotkla...
Dialogue: 0,0:14:47.95,0:14:50.44,Main,R,0000,0000,0000,,Unikly z mých spárů! To není fér!
Dialogue: 0,0:14:53.36,0:14:55.52,Italics,Sayo,0000,0000,0000,,Bývalá Ampule nula,
Dialogue: 0,0:14:55.52,0:14:57.47,Italics,Sayo,0000,0000,0000,,Shinichirou Inunaki.
Dialogue: 0,0:14:57.47,0:14:59.97,Italics,Sayo,0000,0000,0000,,Nenapadlo mě, že na tebe narazím na takovémhle místě.
Dialogue: 0,0:14:59.97,0:15:03.08,Italics,Sayo,0000,0000,0000,,Určitě mě zavedeš na šikovné místo.
Dialogue: 0,0:15:03.89,0:15:05.49,Main,Tatara,0000,0000,0000,,Tady?
Dialogue: 0,0:15:05.49,0:15:08.71,Main,Konomi,0000,0000,0000,,Ale nebudou tam žádní zákazníci, ne?
Dialogue: 0,0:15:09.61,0:15:10.72,Main,Ogawa,0000,0000,0000,,Pane Tataro.
Dialogue: 0,0:15:10.72,0:15:12.06,Main,Tatara,0000,0000,0000,,Co se děje, Ogawo?
Dialogue: 0,0:15:12.06,0:15:13.09,Main,Ogawa,0000,0000,0000,,Někdo tady je.
Dialogue: 0,0:15:15.68,0:15:17.15,Main,Ogawa,0000,0000,0000,,Šel dovnitř.
Dialogue: 0,0:15:17.15,0:15:19.02,Main,Ogawa,0000,0000,0000,,Nějakej chlap, kterýho jsem nikdy předtím neviděl.
Dialogue: 0,0:15:19.02,0:15:20.84,Main,Ogawa,0000,0000,0000,,Sakra, je příliš velká tma.
Dialogue: 0,0:15:22.61,0:15:23.58,Main,Ogawa,0000,0000,0000,,Jde někdo další...
Dialogue: 0,0:15:23.58,0:15:24.81,Main,Ogawa,0000,0000,0000,,Tentokrát v kabátě.
Dialogue: 0,0:15:32.65,0:15:37.28,Italics,Sayo,0000,0000,0000,,Ví o té nové droze tolik.
Dialogue: 0,0:15:37.85,0:15:41.73,Italics,Sayo,0000,0000,0000,,Neuškodilo by, kdybychom viděli, co dělá, když není s námi.
Dialogue: 0,0:15:47.37,0:15:48.27,Main,A,0000,0000,0000,,Zákazník?
Dialogue: 0,0:15:48.27,0:15:49.60,Main,B,0000,0000,0000,,Neřekl bych.
Dialogue: 0,0:15:49.60,0:15:51.93,Main,B,0000,0000,0000,,O tomhle místě neměl nikdo vědět.
Dialogue: 0,0:15:51.93,0:15:53.96,Main,C,0000,0000,0000,,Kdepak ses o něm dozvěděla?
Dialogue: 0,0:15:53.96,0:15:55.22,Italics,Sayo,0000,0000,0000,,Co to?
Dialogue: 0,0:15:55.22,0:15:56.97,Italics,Sayo,0000,0000,0000,,Kam šel Inunaki?
Dialogue: 0,0:15:58.05,0:16:00.00,Main,Sayo,0000,0000,0000,,Tolik se bojím.
Dialogue: 0,0:16:00.00,0:16:03.93,Main,Sayo,0000,0000,0000,,Měla tu být malá pekárnička s bankomatem!
Dialogue: 0,0:16:04.50,0:16:07.55,Main,Sayo,0000,0000,0000,,Ale myslím, že jsem se spletla!
Dialogue: 0,0:16:07.55,0:16:10.65,Main,Sayo,0000,0000,0000,,Jsem to ale hlupačka...
Dialogue: 0,0:16:10.65,0:16:13.57,Main,Sayo,0000,0000,0000,,Omlouvám se, že jsem vás obtěžovala!
Dialogue: 0,0:16:15.51,0:16:16.80,Main,Ooki,0000,0000,0000,,Houmran.
Dialogue: 0,0:16:16.80,0:16:19.78,Main,Suzuhara,0000,0000,0000,,Opravdu si myslela, že to sežerem?
Dialogue: 0,0:16:20.22,0:16:22.81,Main,Ooki,0000,0000,0000,,Takhle snadno se z toho nedostaneš.
Dialogue: 0,0:16:22.81,0:16:26.19,Main,Sayo,0000,0000,0000,,Zatracenej záludnej bastarde.
Dialogue: 0,0:16:26.19,0:16:28.71,Main,Sayo,0000,0000,0000,,Fakt mě dostal.
Dialogue: 0,0:16:29.52,0:16:33.17,Main,Sayo,0000,0000,0000,,Nevadí, aspoň mi tu nechal pár dárečků.
Dialogue: 0,0:16:33.63,0:16:35.42,Main,Sayo,0000,0000,0000,,Černá známka, Hiroshi Oki,
Dialogue: 0,0:16:35.42,0:16:36.93,Main,Sayo,0000,0000,0000,,pašerák zbraní.
Dialogue: 0,0:16:36.93,0:16:40.55,Main,Sayo,0000,0000,0000,,Zabil jsi jednoho ze svých konkurentů a tři jeho zákazníky.
Dialogue: 0,0:16:40.55,0:16:44.08,Main,Sayo,0000,0000,0000,,Černá známka, Tomoharu Suzuhara. Pašerák.
Dialogue: 0,0:16:44.08,0:16:47.44,Main,Sayo,0000,0000,0000,,Zabil svou ženu poté, co požádala o rozvod.
Dialogue: 0,0:16:47.44,0:16:49.69,Main,Ooki,0000,0000,0000,,Ta holka chce asi další ránu.
Dialogue: 0,0:16:50.23,0:16:53.11,Main,Hitsugi,0000,0000,0000,,Právě jste si vykopali svůj hrob!
Dialogue: 0,0:16:56.11,0:16:58.32,Main,C,0000,0000,0000,,Ty děvko!
Dialogue: 0,0:17:01.90,0:17:03.66,Main,Sayo,0000,0000,0000,,Jsi tam někde, ne?
Dialogue: 0,0:17:06.81,0:17:09.42,Main,Inunaki,0000,0000,0000,,Pořád šíleně silná jako vždycky,
Dialogue: 0,0:17:09.42,0:17:13.28,Main,Inunaki,0000,0000,0000,,ale opravdu bys měla požádat Miki,\N aby tě naučila pořádnou sledovačku.
Dialogue: 0,0:17:13.28,0:17:14.34,Main,Inunaki,0000,0000,0000,,Měj se.
Dialogue: 0,0:17:14.34,0:17:15.46,Main,Sayo,0000,0000,0000,,Nikam nepůjdeš!
Dialogue: 0,0:17:15.46,0:17:16.30,Main,Suzuhara,0000,0000,0000,,Chcípni!
Dialogue: 0,0:17:17.67,0:17:18.61,Main,Tatara,0000,0000,0000,,Jdeme, Suzue!
Dialogue: 0,0:17:18.61,0:17:19.44,Main,Tatara,0000,0000,0000,,Ogawo!
Dialogue: 0,0:17:19.44,0:17:20.04,Main,Suzue,0000,0000,0000,,Jistě!
Dialogue: 0,0:17:20.04,0:17:20.76,Main,Ogawa,0000,0000,0000,,Běžím!
Dialogue: 0,0:17:24.37,0:17:25.56,Main,Konomi,0000,0000,0000,,Pane Tataro!
Dialogue: 0,0:17:31.36,0:17:33.45,Main,Ogawa,0000,0000,0000,,Zavolám posily!
Dialogue: 0,0:17:33.45,0:17:34.65,Main,Tatara,0000,0000,0000,,Počkej, Ogawo!
Dialogue: 0,0:17:35.20,0:17:36.54,Main,Tatara,0000,0000,0000,,Nejdřív se tam jdi podívat!
Dialogue: 0,0:17:36.54,0:17:37.34,Main,Tatara,0000,0000,0000,,Ogawo!
Dialogue: 0,0:17:43.78,0:17:46.62,Main,Hitsugi,0000,0000,0000,,Myslel sis, že mě může 9mm Parabellum zabít?
Dialogue: 0,0:17:51.16,0:17:54.04,Main,Hitsugi,0000,0000,0000,,Nejsi ty náhodou pašerák zbraní?
Dialogue: 0,0:17:54.04,0:17:57.08,Main,Hitsugi,0000,0000,0000,,Víš něco o XM-25?
Dialogue: 0,0:17:57.08,0:18:00.24,Main,Ooki,0000,0000,0000,,Jo, byl to dobrý obchod.
Dialogue: 0,0:18:00.24,0:18:01.05,Main,Ooki,0000,0000,0000,,Vyplatil se.
Dialogue: 0,0:18:01.59,0:18:02.81,Main,Hitsugi,0000,0000,0000,,Bingo.
Dialogue: 0,0:18:03.28,0:18:05.75,Main,Hitsugi,0000,0000,0000,,Tak mi vyklop, komu jsi to prodal?
Dialogue: 0,0:18:11.23,0:18:13.38,Main,Hitsugi,0000,0000,0000,,Nevím, kdo jsi.
Dialogue: 0,0:18:13.38,0:18:16.82,Main,Hitsugi,0000,0000,0000,,Ale udělám do tebe díru navíc.
Dialogue: 0,0:18:22.95,0:18:23.85,Main,Hitsugi,0000,0000,0000,,Sakra.
Dialogue: 0,0:18:23.85,0:18:25.00,Main,Hitsugi,0000,0000,0000,,Minula jsem.
Dialogue: 0,0:18:26.97,0:18:28.29,Main,Saki,0000,0000,0000,,Říkala jsem ti to.
Dialogue: 0,0:18:28.29,0:18:30.85,Main,Saki,0000,0000,0000,,Tohle všechno by nám zadarmo nikdy nenechali!
Dialogue: 0,0:18:30.85,0:18:33.29,Main,A,0000,0000,0000,,Ale vypadala jsi vážně šťastně.
Dialogue: 0,0:18:33.65,0:18:36.90,Main,Saki,0000,0000,0000,,Kdyby tak šel Hachisuka rovnou na policii...
Dialogue: 0,0:18:36.90,0:18:39.76,Main,A,0000,0000,0000,,Nemohl. Viděla jsi, v jakým byl stavu.
Dialogue: 0,0:18:45.54,0:18:49.34,Main,Omichi,0000,0000,0000,,Bratře, podívej se na moje vlasy...
Dialogue: 0,0:18:49.89,0:18:52.94,Main,Omichi,0000,0000,0000,,Zbělaly od té doby, co jsi odešel.
Dialogue: 0,0:18:53.46,0:18:54.05,Main,Omichi,0000,0000,0000,,Proč...
Dialogue: 0,0:18:54.05,0:18:55.87,Main,D,0000,0000,0000,,Jak dlouho to ještě budeš dělat?
Dialogue: 0,0:18:55.87,0:18:58.01,Main,D,0000,0000,0000,,Když tu teď strejda Oki není,
Dialogue: 0,0:18:58.01,0:19:00.80,Main,D,0000,0000,0000,,tak jsi jediný, kdo může vést Kabuto Group.
Dialogue: 0,0:19:00.80,0:19:02.57,Main,D,0000,0000,0000,,Musíš se chytit příl–
Dialogue: 0,0:19:05.86,0:19:10.89,Main,Kunio,0000,0000,0000,,Všichni mi jen bráníte v truchlení nad bráškou.
Dialogue: 0,0:19:15.40,0:19:18.55,Main,Kunio,0000,0000,0000,,Hej, podej mi svůj mobil.
Dialogue: 0,0:19:22.05,0:19:23.94,Main,Yuu,0000,0000,0000,,A je to.
Dialogue: 0,0:19:25.04,0:19:26.65,Main,Yuu,0000,0000,0000,,Necítím ramena.
Dialogue: 0,0:19:26.65,0:19:27.96,Main,Hachisuka,0000,0000,0000,,Momokino...
Dialogue: 0,0:19:30.80,0:19:31.94,Main,Yuu,0000,0000,0000,,Hachisuko?!
Dialogue: 0,0:19:32.84,0:19:34.22,Main,Yuu,0000,0000,0000,,Co se stalo?
Dialogue: 0,0:19:34.22,0:19:36.48,Main,Hachisuka,0000,0000,0000,,Špatné věci.
Dialogue: 0,0:19:36.99,0:19:38.23,Main,Hachisuka,0000,0000,0000,,Kabuto Group...
Dialogue: 0,0:19:38.23,0:19:39.36,Main,Yuu,0000,0000,0000,,Kabuto?
Dialogue: 0,0:19:40.80,0:19:42.00,Main,Yuu,0000,0000,0000,,Musíš k doktorovi–
Dialogue: 0,0:19:42.00,0:19:48.33,Main,Yuu,0000,0000,0000,,Mám tělo v jednom ohni... Hoří... Hoří...
Dialogue: 0,0:19:50.75,0:19:52.46,Main,Yuu,0000,0000,0000,,Momokino...
Dialogue: 0,0:19:53.12,0:19:55.75,Main,Yuu,0000,0000,0000,,Pomoz mi si ulevit.
Dialogue: 0,0:19:56.35,0:19:57.25,Main,Chikage,0000,0000,0000,,Děkuji ti.
Dialogue: 0,0:19:57.25,0:19:58.58,Main,Chikage,0000,0000,0000,,Už tomu rozumím.
Dialogue: 0,0:19:58.58,0:20:00.53,Main,Mikoto,0000,0000,0000,,Jsi bystrá studentka, Chikage.
Dialogue: 0,0:20:00.53,0:20:02.08,Main,Mikoto,0000,0000,0000,,Bylo snadné tě to naučit.
Dialogue: 0,0:20:02.08,0:20:05.01,Main,Chikage,0000,0000,0000,,Už vím, proč jsi jednou z nejlepších studentek na škole.
Dialogue: 0,0:20:05.01,0:20:08.55,Main,Mikoto,0000,0000,0000,,Když se chceš učit, stačí říct.
Dialogue: 0,0:20:08.55,0:20:12.77,Main,Chikage,0000,0000,0000,,Ale? O čempak sis myslela, že mluvím?
Dialogue: 0,0:20:22.35,0:20:24.70,Main,Momokino,0000,0000,0000,,Přestaň, Hachisuko!
Dialogue: 0,0:20:25.63,0:20:27.29,Italics,Momokino,0000,0000,0000,,Má strašnou sílu...
Dialogue: 0,0:20:29.88,0:20:32.46,Main,Hachisuka,0000,0000,0000,,To vůbec nebolelo!
Dialogue: 0,0:20:34.58,0:20:36.25,Main,Hachisuka,0000,0000,0000,,Vlastně to bylo příjemný!
Dialogue: 0,0:20:37.10,0:20:39.46,Main,Hachisuka,0000,0000,0000,,Počkej!
Dialogue: 0,0:20:51.47,0:20:52.50,Main,Momokino,0000,0000,0000,,Chikage!
Dialogue: 0,0:20:53.21,0:20:55.17,Main,Mikoto,0000,0000,0000,,Jsi v pořádku?
Dialogue: 0,0:20:55.17,0:20:57.76,Main,Momokino,0000,0000,0000,,Je to starý kamarád...
Dialogue: 0,0:20:57.76,0:20:59.92,Main,Momokino,0000,0000,0000,,Ale on nikdy...
Dialogue: 0,0:21:07.47,0:21:09.67,Italics,Mikoto,0000,0000,0000,,Vím jistě, že jsem ho zasáhla.
Dialogue: 0,0:21:09.67,0:21:10.95,Italics,Mikoto,0000,0000,0000,,Pořád se může hýbat?
Dialogue: 0,0:21:16.49,0:21:18.18,Main,Mikoto,0000,0000,0000,,Jeho mobil.
Dialogue: 3,0:21:19.10,0:21:22.08,Main,Mikoto,0000,0000,0000,,"Pokud chceš, aby se tvoje kamarádka vrátila vcelku,
Dialogue: 3,0:21:22.08,0:21:24.50,Main,Mikoto,0000,0000,0000,,tak máš třicet minut na to, abys vrátil odcizené zboží
Dialogue: 3,0:21:24.50,0:21:27.47,Main,Mikoto,0000,0000,0000,,do čtvrtého depa v docích Tobishio."
Dialogue: 3,0:21:28.50,0:21:29.72,Main,Mikoto,0000,0000,0000,,Kdo je to?
Dialogue: 0,0:21:29.72,0:21:32.81,Main,Momokino,0000,0000,0000,,To děvče je Saki Ogata z třídy D!
Dialogue: 0,0:21:32.81,0:21:35.80,Main,Momokino,0000,0000,0000,,A předtím říkal něco o Kabuto Group.
Dialogue: 0,0:21:35.80,0:21:36.52,Main,Momokino,0000,0000,0000,,Nemohl snad...
Dialogue: 0,0:21:37.31,0:21:39.30,Main,Mikoto,0000,0000,0000,,Chikage, jdi domů.
Dialogue: 0,0:21:39.30,0:21:41.26,Main,Mikoto,0000,0000,0000,,Vezmu ji do nemocnice
Dialogue: 0,0:21:41.26,0:21:42.80,Main,Mikoto,0000,0000,0000,,a předám policii.
Dialogue: 0,0:21:42.80,0:21:43.90,Main,Chikage,0000,0000,0000,,Dobře.
Dialogue: 0,0:21:44.66,0:21:47.41,Main,Chikage,0000,0000,0000,,Také jsem si vzpomněla,\Nže mám ještě něco na práci.
Dialogue: 0,0:21:47.96,0:21:48.86,Main,Mikoto,0000,0000,0000,,Uvidíme se.
Dialogue: 0,0:21:48.86,0:21:51.78,Main,Chikage,0000,0000,0000,,Ano. Měj se hezky, Mikoto.
Dialogue: 0,0:21:52.29,0:21:54.67,Italics,Mikoto,0000,0000,0000,,Pokud existujou aktivní zbytky Kabuto Group,
Dialogue: 0,0:21:54.67,0:21:57.29,Italics,Mikoto,0000,0000,0000,,mohla by se znovu objevit...
Dialogue: 0,0:21:57.84,0:22:00.75,Italics,Chikage,0000,0000,0000,,Uhlíky stále doutnají.
Dialogue: 0,0:22:00.75,0:22:03.10,Italics,Chikage,0000,0000,0000,,Tentokrát je spálím.
Dialogue: 0,0:22:04.91,0:22:07.05,Italics,Mikoto,0000,0000,0000,,Jednou pro vždy to vyřeším.
Dialogue: 0,0:01:51.84,0:01:53.80,OP English,,0000,0000,0000,,{\bord3.871\3c&H1B130F&}Všechno jednou roztrhám, stejně jako vítr,
Dialogue: 0,0:01:53.80,0:01:55.01,OP English,,0000,0000,0000,,{\bord3.871\3c&H39131E&}Všechno jednou roztrhám, stejně jako vítr,
Dialogue: 0,0:01:56.84,0:01:59.14,OP English,,0000,0000,0000,,{\3c&H251911&\pos(960,789.111)}i kdyby měl proto můj život vyhasnout.
Dialogue: 0,0:01:59.14,0:02:00.14,OP English,,0000,0000,0000,,{\3c&H1A19FA&}i kdyby měl proto můj život vyhasnout.
Dialogue: 0,0:02:02.10,0:02:04.56,OP English,,0000,0000,0000,,{\pos(1260,1034.778)\3c&H3D2217&}Naopak zařadím vyšší rychlost.
Dialogue: 0,0:02:05.02,0:02:09.06,OP English,,0000,0000,0000,,{\bord4.02\3c&H323535&\t(935,1227,\3c&H120804&)}Blížím se nule nekonečné,
Dialogue: 0,0:02:09.06,0:02:10.27,OP English,,0000,0000,0000,,{\bord3.871\3c&H0F0906&}Blížím se nule nekonečné,
Dialogue: 0,0:02:12.19,0:02:14.28,OP English,,0000,0000,0000,,{\an3\3c&H140545&}když náhle jsem o vše přišla.
Dialogue: 0,0:02:14.57,0:02:16.70,OP English,,0000,0000,0000,,{\an1\3c&H400657&}Nebyla jsem zrovna ve své kůži
Dialogue: 0,0:02:17.49,0:02:22.20,OP English,,0000,0000,0000,,{\an3\3c&H371303&\t(3585,3793,\3c&HF1E488&)}a zpívala jsem, jako bych netušila, že se blíží konec.
Dialogue: 0,0:02:22.58,0:02:24.75,OP English,,0000,0000,0000,,{\3c&H1B1014&}Rozhodl jsem se žít
Dialogue: 0,0:02:25.16,0:02:27.12,OP English,,0000,0000,0000,,{\3c&H090F13&}a umlčet nářek svůj.
Dialogue: 0,0:02:27.79,0:02:31.29,OP English,,0000,0000,0000,,{\3c&HA0578D&\t(750,918,\3c&H9ABE54&)\t(2336,2500,\3c&HC0CA9F&)}Zamířím k věčné obloze.
Dialogue: 0,0:02:32.21,0:02:37.38,OP English,,0000,0000,0000,,{\3c&HB88A5E&}V těle mém sídlí jen zbytečná duše,
Dialogue: 0,0:02:37.38,0:02:42.64,OP English,,0000,0000,0000,,{\3c&HA58161&}lékařský výběr mě postrčil na hranici života a smrti.
Dialogue: 0,0:02:42.64,0:02:47.73,OP English,,0000,0000,0000,,{\3c&H25140E&}Jejich obnažená hra mě vzkřísila,
Dialogue: 0,0:02:47.98,0:02:53.11,OP English,,0000,0000,0000,,{\3c&H4C1435&}a tak mohu sledovat nádheru padajících lístků okvětních.
Dialogue: 0,0:02:53.11,0:02:55.15,OP English,,0000,0000,0000,,{\3c&H4C1435&}Srdce ti prostřelím.
Dialogue: 0,0:02:55.15,0:02:55.19,OP English,,0000,0000,0000,,{\3c&H4FAAC6&}Srdce ti prostřelím.
Dialogue: 0,0:02:55.19,0:02:55.23,OP English,,0000,0000,0000,,{\3c&H30607D&}Srdce ti prostřelím.
Dialogue: 0,0:02:55.23,0:02:55.28,OP English,,0000,0000,0000,,{\3c&H0A0316&}Srdce ti prostřelím.
Dialogue: 0,0:02:55.28,0:02:55.32,OP English,,0000,0000,0000,,{\3c&H09010B&}Srdce ti prostřelím.
Dialogue: 0,0:02:55.32,0:02:58.32,OP English,,0000,0000,0000,,{\3c&H000000&\fad(0,1000)}Srdce ti prostřelím.
Dialogue: 0,0:22:15.98,0:22:22.51,ED English,,0000,0000,0000,,{\fad(200,200)\blur1.489}Kupředu k lásce, v temnotě ukryté,
Dialogue: 0,0:22:22.51,0:22:28.58,ED English,,0000,0000,0000,,{\fad(200,200)\blur1.489}vyrazíme za osudem, když začíná noc.
Dialogue: 0,0:22:40.93,0:22:45.52,ED English,,0000,0000,0000,,{\fad(200,200)\blur1.489}{\an1}Smutek svůj nikdy nevymažu,
Dialogue: 0,0:22:45.52,0:22:51.15,ED English,,0000,0000,0000,,{\fad(200,200)\blur1.489}kvůli slzám nic nevidím.
Dialogue: 0,0:22:51.15,0:22:55.68,ED English,,0000,0000,0000,,{\fad(200,200)\blur1.489}Nevím, komu to mohu dát za vinu.
Dialogue: 0,0:22:55.68,0:23:00.99,ED English,,0000,0000,0000,,{\fad(200,200)\blur1.489}Nehty zarývám do dlaní.
Dialogue: 0,0:23:00.99,0:23:05.98,ED English,,0000,0000,0000,,{\fad(200,200)\blur1.489}{\an1}Pevně se držím a táhnu za tu nit,
Dialogue: 0,0:23:05.98,0:23:11.04,ED English,,0000,0000,0000,,{\fad(200,200)\blur1.489}jež mě propojí s minulostí.
Dialogue: 0,0:23:11.04,0:23:16.03,ED English,,0000,0000,0000,,{\fad(200,200)\blur1.489}Zářící mlžný závoj pak temnotu prosvětlí
Dialogue: 0,0:23:16.03,0:23:20.88,ED English,,0000,0000,0000,,{\fad(200,200)\blur1.489}a spirála času odnese minulost do zapomnění.
Dialogue: 0,0:23:20.88,0:23:27.54,ED English,,0000,0000,0000,,{\fad(200,200)\blur1.489}Kupředu míříme k lásce, v temnotě ukryté,
Dialogue: 0,0:23:27.54,0:23:35.91,ED English,,0000,0000,0000,,{\fad(200,200)\blur1.489}kde naše budoucnost za bolestí čeká.
Dialogue: 0,0:22:02.05,0:22:04.05,Italics,,0000,0000,0000,,
