{51}{102}Powertroni!
{105}{166}Speciální Útok!
{267}{388}Proklatì!|Pøíštì vás dostanu, Powertroni!
{425}{459}Zadr, Kingburgu!
{461}{514}Zatracenì! Utekl pryè?
{517}{638}Pøesto, my Powertroni budeme|udrovat mír v síti!
{639}{691}Yeah!
{893}{930}Bylo to nic moc proti televizi.
{931}{980}Bylo to suché!
{1044}{1116}Èlovìèe, to je strašnì drahé.
{1117}{1202}Jak jsem øekl, je to|z vystoupení v Hirošimì.
{1204}{1238}To, na které jsem nemohl jít?
{1240}{1348}Kdy Rei zaèala nervóznì zpívat její píseò,|Protoe tihle chlápci zaèali dìlat potíe...
{1349}{1456}A tohle je ten MiniDisc|kde Mima zpívá místo Rei.
{1458}{1509}Je to vzácná ukázka|pìveckého nadání Mimarin!
{1512}{1579}Oh, Jo... Je to pravda?
{1582}{1617}Oh, tohle?
{1619}{1685}Poslední tøi, poslední tøi...
{1708}{1810}Nejnovìjší èíslo CHAMMINGBIRDU...|poslední tøi.
{1834}{1884}400 yenù... 400 yenù...
{1886}{1920}Jo, taky jsem o tom èetl.
{1921}{1992}Slyšel jsem, e dnes to oznámí,|protoe je to poslední koncert tady.
{1994}{2113}Na tak bezvıznamném pøedstavení jako tohle?|To je od Mimarin pìknì bezcitné !
{2115}{2190}Pozdìji mìla dost sólovıch projektù...
{2193}{2267}A jenom Mimarin je jako|vhodná pro herectví?
{2268}{2318}Podívej, jsou zpátky.
{2321}{2379}Ti tıpci co minulı tıden dìlali problémy.
{2381}{2489}Já jen doufám, e dnes|nebudou dìlat bordel, zrovna dnes.
{2541}{2598}Jsem nervózní !
{2600}{2645}No tak, seï klidnì !
{2646}{2708}Hey, co je s tím!?|Je to celé roztøepené !
{2711}{2736}Na mì se nedívej !
{2739}{2809}- Dejte mi nìjakou pásku !|- Haló? Ano.
{2811}{2875}Pamatuj na svùj vstup|ve druhé písni, Mima !
{2877}{2920}Nestresuj mì !
{2922}{2949}Podøebuju drink !
{2952}{3022}- Promiò. Zavolám ti zpìt.|- Drink si mùeš dát po vystoupení.
{3023}{3062}Jste na øadì !
{3154}{3212}A vypadá to, e jsou pøipravené .
{3279}{3395}Bez dalšího sbohem,|prosím vítejte na našem pódiu... CHAM!!
{4192}{4336}Máš otázku o své lásce ?
{4338}{4483}Zakøiè o pomoc a poèkej chvíli.
{4485}{4580}Láska ti roztluèe srdce.
{4582}{4660}Jestli to znamená, e jsi nakonec zamilovanı...
{4662}{4742}...buï mnohem víc agresivní...
{4744}{4828}...protoe dostaneš šanci.
{4829}{5029}Andìl lásky se na tebe usmívá.
{5740}{5856}Mima! Mima! Mima!
{6071}{6146}Mima by mìla hrát a ne zpívat!
{6257}{6302}Nemùu to udìlat, po tom všem!
{6304}{6347}Mika...
{6349}{6418}Chtìjí ji obsadit v dramatickém seriálu.
{6420}{6467}Nemáme ádné lepší zakázky ne tuhle!
{6468}{6537}Mùe hrát I zpívat!|To by mìlo jít!
{6539}{6621}Její program u teï zaèíná|jedno s druhım vyluèovat!
{6623}{6717}Ale ona neprošla tìma tìkıma|zkouškama aby se stala hereèkou!
{6719}{6806}Televizní producent její herectví chválil!
{6809}{6894}Ale co JEJÍ cíle!?
{6921}{6947}...a poèkej chvíli.
{6950}{7044}Láska ti roztluèe srdce.
{7046}{7123}Jestli to znamená, e jsi nakonec zamilovanı...
{7126}{7205}...buï mnohem víc agresivní...
{7208}{7293}...protoe dostaneš šanci.
{7296}{7492}Andìl lásky se na tebe usmívá.
{7802}{7861}Dìkujeme vám mnohokráte.
{7862}{7963}Byl to vıbornı koncert,|ale u nám zbıvá jen jedna píseò...
{7966}{8024}Teprve jsme pøišli!
{8058}{8224}Umm... Pøed naší poslední písnièkou,|máme pro vás novinu...
{8243}{8358}Um, Já, Mima Kirigoe,|jsem jako èlenka CHAM proila nádhernı èas...
{8360}{8422}Z cesty!
{8424}{8497}Co jsme udìlali!? HUH!?
{8654}{8709}Pøestaò se vytahovat!|Jseš jenom pomocník!
{8712}{8740}Zmiz mi z oèí, ty debile!
{8742}{8777}VY vypadnìte!
{8778}{8854}Co to ksakru!? Kdo seš,|abys mi øíkal, a vypadnu, ty zmrde!?
{8857}{8903}To jsem nebyl já!
{8928}{8999}Co to dìláš!? Pojï kurva sem,|kdo to hodil!
{9001}{9049}Bìte domù! Bìte domù!
{9050}{9135}- Zatracenì!|- Bìte domù! Bìte domù! Bìte domù! Bìte domù!
{9149}{9195}Zase oni!
{9197}{9227}Pøerušíme vystoupení!
{9230}{9260}Ale dnes je...!
{9314}{9384}Drte hubu! Do prdele!
{9386}{9484}Bìte domù! Bìte domù! Bìte domù! Bìte domù!
{9486}{9523}Nechte toho!
{9688}{9733}Dnes...
{9735}{9810}Právì dnes... Jsem chtìla,|abych se s vámi všemi cítila dobøe!
{9848}{9942}Jaké pouèování od takové nuly!
{9974}{10016}Ty malı...!?
{10112}{10168}Co chceš, ty vole?
{10171}{10230}Jdeme!
{10551}{10723}V-Vlastnì... ode dneška, já...
{10751}{10819}Dneska Mima,|odchází od CHAM!
{10821}{10907}- CO!?|- Proè?
{10972}{11021}Všem vám dìkuju.
{11022}{11168}Jsem opravdu šastná, e jsem strávila pøedešlıch|2 1/2 roku s vámi jako souèást CHAM!
{11180}{11343}Doufám e mì podpoøíte, budu se snait|bıt úspìšná, jako zaèínající hereèka.
{11388}{11484}Take tohle bude moje poslední píseò.|Prosím poslouchejte.
{11763}{11825}No, Z producentského hlediska|to dává smysl.
{11828}{11886}Popoví idolové prostì|nevydìlávají dost penìz... správnì?
{11888}{11936}Promìna, huh?
{11938}{12040}Poøád si dobøe vzpomínám...
{12042}{12146}...na srdeènost, kterou jsi mi dal.
{12148}{12359}V jemnıch sluneèních paprscích.
{12362}{12465}Vìøila jsem, e...
{12468}{12570}...minulé dny, kdy...
{12572}{12771}...jsme byli zamilovaní, byly vším.
{12774}{12882}Teï, zahrnuta vzpomínkami...
{12884}{12985}...vypadám jako zbabìlec.
{12987}{13091}Vybírám si ivot, ve kterém...
{13093}{13135}...nemám ádné city...
{13148}{13246}- Mimarin!|- Neopouštìj nás! Neodcházej!
{13403}{13450}Mimarin! Mimarin!
{13452}{13501}Dìkuji vám.
{13503}{13588}Poøád sleduju Pokoj Mimarin!
{14114}{14216}Jé! Tenhle sır je u úplnì zkaenı!
{14555}{14654}Omlouvám se...|Vèera jsem vás zapomnìla nakrmit.
{14985}{15059}Zemìtøesení, které postihlo|oblast Mie...
{15060}{15135}...znièilo mìsta|v celém regionu.
{15136}{15285}Vláda ohlásila 200 mrtvıch,|ale koneènı poèet obìtí...
{15286}{15435}...ještì není koneènı, protoe|mnoho dalších lidí je uvìznìno v troskách.
{15437}{15513}Vláda povolala na záchranné|akce armádu,...
{15516}{15593}...ale protoe se zaèíná stmívat...
{15595}{15669}Díky za všechnu práci za ty roky.
{15703}{15781}Sbohem Mima popová hvìzdo.
{15972}{16047}"Zpívej pro nás navìky"...
{16052}{16118}Tohle opravdu nemùu.
{16290}{16453}"Rád sleduju Pokoj Mimarin.|Vytvoøil jsem odkaz na Pokoj Mimarin."
{16456}{16493}Co je to?
{16851}{16916}- Haló?|- Mima! Jsi doma!
{16919}{16956}Mami!
{16985}{17064}Ano, mám se dobøe! A co ty?
{17096}{17169}Opravdu?
{17171}{17271}Ano. Dnes byl mùj poslední.|U ádné další zpívání.
{17273}{17346}Pamatuju si, jak jsi poøád øíkala,|e chceš bıt zpìvaèkou.
{17348}{17424}Tohle  je moje velká šance!|U jsem ti to øíkala!
{17426}{17511}Pozdìji, jsme se tìšili|na kadı novı singl!
{17513}{17625}Tvùj strıc v Yamaguchi|vdycky koupí 20 kopií!
{17627}{17708}Téhle brani prostì nerozumíš, mami.
{17711}{17774}Nebyla jsi ve zpívání nejlepší?
{17776}{17845}Obraz popové hvìzdy mì dusí!
{17847}{17915}Mimo to, dnes jso popové hvìzdy...
{17917}{18018}Poèkej, mám hovor na druhé lince...
{18021}{18083}Ano, tady Kirigoe...
{18084}{18108}Haló?
{18161}{18216}Haló?
{18294}{18395}Mami? Jenom omyl.
{18415}{18470}Ano, já vím.
{18473}{18531}Oh, poèkej! Vana!
{18532}{18614}Zavolej mi za pìt minut.
{18737}{18772}Oh, Mami!
{18835}{18909}Fax? Od koho to je?
{19048}{19171}Zrádkynì zrádkynìr zráDkynì|ZRÁdkYnì ZrÁdkynÌ ZráDKyNì
{19537}{19597}Kdo jste?
{19618}{19670}"Kdo jste?"
{19673}{19732}"Kdo jste?"
{20130}{20221}Nevíš co znamená tahle poznámka, Rumi?
{20368}{20435}Je to internetovská stránka.
{20452}{20512}Oh, to je ta vìc,|co je teï tak populární!
{20513}{20580}...a co je to?
{20583}{20636}Jak bych ti to vysvìtlila?
{20638}{20699}Je to druh poèítaèové sítì.
{20701}{20728}A ?
{20730}{20807}S ohledem na tu zprávu|"vytvoøil jsem odkaz na Pokoj Mimarin"...
{20809}{20914}...tenhle "Pokoj Mimarin"|je název internetovské stránky.
{20916}{20947}Vùbec to nechápeš, e?
{20950}{20984}Ne. Ani trochu.
{20985}{21018}Dobrá!
{21020}{21060}Sorry, e jsme vás nechali èekat.
{21062}{21133}Jsme pøipraveni na další zábìr!
{21275}{21338}Nerozesmívej mì!
{21341}{21402}Smìješ se sama!
{21403}{21436}5 sekund!
{21438}{21498}4, 3, 2...
{21559}{21624}Je tady mladší sestra Riky,|té vrahovy obìti.
{21626}{21655}Chcete ji vidìt?
{21658}{21724}Pane Yamashiro.
{21763}{21891}Víte proè pachatel svléká|své obìti z kùe?
{21893}{22004}Pøedpokládám, e ho tato èinnost|nìjak sexuálnì uspokojuje...
{22020}{22103}- Chce se stát jedním èlovìkem.|- Stát se... èím?
{22105}{22185}enou... nebo...
{22208}{22262}Støih!
{22283}{22370}Eri Ochiai je pøece|jenom vnikající hereèka!
{22373}{22459}Je úplnì jinım èlovìkem,|kdy jede kamera!
{22461}{22492}Je to dobré!
{22494}{22562}DALŠÍ! Scéna 32!
{22588}{22643}Sestra Riky, jsi naøadì!
{22645}{22687}Tady!
{22714}{22744}Podr tohle!
{22746}{22761}Nervózní?
{22764}{22819}Trochu.
{22929}{23003}Nemáš bıt z èeho nervózní,|kdy jde jen o jednu vìtu...
{23059}{23123}Jak se má naše hereèka?
{23125}{23198}Pan Tadokoro. Právì se chystá na scénu.
{23295}{23336}"Kdo jste?"
{23339}{23378}"Kdo jste?"
{23380}{23403}"Kdo..."
{23519}{23596}Tak jsem to myslel!
{24180}{24205}Dobré ráno!
{24208}{24242}Dobrı!
{24244}{24275}Dobré ráno.
{24302}{24360}Ahoj všichni.
{24361}{24398}Dobré ráno.
{24400}{24442}Pan Shibuya! Jste tady taky?
{24445}{24507}Ahoj, Eri. Jak se vede?
{24509}{24622}Pane, vaše texty jsou pøíliš tìké!|U to nechci dìlat znova!
{24625}{24678}Tohle neøíkej!
{24681}{24794}Ale pøíbìh je opravdu skvìlı!!|Miluju takovéto vìci!
{24797}{24833}Umíš lidi povzbudit!
{24834}{24955}Eri. Pøišlo k nám  hodnì|dopisù od fanouškù! 
{24957}{25004}Dìkuju, Pane Tejima.
{25007}{25050}Kuro...
{25082}{25125}Oh, Tenhle není pro vás.
{25150}{25216}Tak, pokraèujte v dobré práci.
{25218}{25287}Mistøe, øeknìte mi!
{25290}{25339}Kdo je pachatel?
{25341}{25407}Sorry, To ti nemùu øíct.|To by pokazilo tu legraci.
{25467}{25528}Take CO hodláš udìlat|s tím pachatelem?
{25529}{25628}Budeš se muset brzy rozhodnout.
{25663}{25757}Dobré ráno, Pane Tejima! Pane Shibuya!
{25759}{25793}Oh, Ahoj...
{25821}{25900}Mima obdrela dobrou kritiku.|Dokonce od filmového štábu.
{25903}{26017}Jestli je to pravda, Nemyslíš,|e má pøíliš málo textu?
{26034}{26091}Tak to øíkal on, Shibuya.
{26093}{26142}Hey, na mì se nedívejte!
{26144}{26267}Pane! Prosím! Udìlejte|pro nás z Mimi nìco víc!
{26291}{26364}Ale podívejte... Ona je pop idol, správnì?
{26366}{26400}Ti se dají opravdu tìko pouít...
{26402}{26487}To není problém!|Ona u skoncovala s pìveckou dráhou!
{26488}{26518}Opravdu?
{26520}{26607}Chceme jí taky vıraznì zmìnit image. 
{26609}{26695}Jsme pøipraveni na zábìr!
{26697}{26764}Oh, tohle je pro Mimu.
{26845}{26890}"Kdo jste?"
{26892}{26923}"Kdo jste?"
{26926}{26966}5 sekund!
{26968}{27044}4, 3, 2...
{27213}{27242}Pane Tadokoro!?
{27269}{27318}Pane Tadokoro!
{27347}{27410}Pane Tadokoro!!
{27516}{27542}Jsem v poøádku...
{27565}{27615}Co je ksakru tohle!?
{27616}{27676}Myslím e ten dopis prostì vybuchl...!?
{27677}{27725}Zavolejte sanitku! Sanitku!
{27726}{27766}Ano!
{27769}{27867}...je varování.|Další bude OPRAVDOVÉ.
{28498}{28558}Tak jsme pøipravení.
{28560}{28619}Rumi, Jsi opravdu bájeèná!
{28621}{28716}Teï tì zapíšu pro on-line servis.
{28723}{28767}OK.
{28769}{28829}Co si myslíš, Rumi?
{28831}{28859}O èem?
{28862}{28912}O tom co se stalo nedávno.
{28937}{28998}Oh, tohle...
{29000}{29059}Èíslo kreditky...
{29061}{29154}Nemìli bychom zavolat policii?
{29156}{29250}Pan Tadokoro øíkal e ne.|Nemùeme s tím nic dìlat.
{29279}{29346}Ale byl to zloèin!
{29348}{29425}A mohla jsem to bıt já!
{29441}{29522}Je to je v poøádku. Byl to jenom ert.
{29524}{29584}Naštìstí nebyl Pan Tadokoro vánì zranìn.
{29586}{29669}Take bys nemìla mít starost Mima.
{29671}{29750}Stejnì, Mima, vysvìtlím ti|tohle všechno, tak dobøe poslouchej.
{29753}{29783}OK!
{29786}{29876}Tohle je tvùj prohlíeè na internet.
{29879}{29933}Spustíš ho, kdy sem dvakrát klikneš.
{29935}{29986}Co? Klikneš?
{29989}{30028}Co mám dìlat za kliky?
{30030}{30065}Ale...
{30066}{30167}Podívej, potom do "adresa"|napíšeš tu URL.
{30170}{30216}Není to sloité, e ne?
{30217}{30264}No tak, Rumi!
{30266}{30334}Nemùeš mi to vysvìtlit v Japonštinì?
{30337}{30423}Boe! Proè sis koupila poèítaè,|kdy o nich nic nevíš?
{30426}{30497}Protoe øíkali, e je to jednoduché!
{30498}{30572}Oh, dobøe. Vysvìtlím to|ještì jednou, od zaèátku...
{30573}{30623}OK!
{30807}{30897}H... T... T... P...
{31009}{31048}Ooh, nìco se objevilo!
{31075}{31135}Hey, celkem se mi daøí!
{31136}{31202}...A teï...
{31205}{31247}Tady to je!
{31248}{31297}Pokoj Mimarin
{31373}{31408}Pokoj Mimarin
{31408}{31432}Deník Mimarin
{31432}{31460}Deník Mimarin.|Co je to?
{31462}{31496}"Bylo to strašné!"
{31498}{31562}"Zkazila jsem choreografii,|a zapomnìla svùj text."
{31564}{31629}"Je mi to strašnì líto!"
{31630}{31704}"Tohle ráno, kdy jsem|vykroèila z vlaku levou nohou..."
{31705}{31760}"...zaèali se dít|všechny ty špatné vìci."
{31762}{31826}"Vdycky si dávám pozor,|aby moje pravá noha..."
{31828}{31882}"...vkroèila do vlaku|a do vany jako první."
{31885}{31964}Nìkdo mì opravdu zná! Co je tohle?
{31966}{32045}"Dnes byly mé 21. narozeniny."
{32047}{32203}"Yukiko, Rei, a ostatní z agentury,|pro mì udìlali oslavu. Bylo to strašné!"
{32206}{32298}"Po cestì domù jsem šla nakupovat|do potravin, jako vdy."
{32299}{32348}"Vzala jsem minerálku a mléko."
{32349}{32418}"Mléko musí bıt kraví."
{32419}{32484}"Mùu si dovolit aspoò takovı luxus."
{32486}{32591}"A samozøejmì krmení pro mé vzácné rybièky..."
{32593}{32743}"12. Kvìtna. Byla jsem ohromena vıkonem|Eri Ochiai v Patové Situaci."
{32745}{32815}"Je úplnì jinım èlovìkem,|kdy jede kamera..."
{32817}{32847}Co tohle všechno znamená...?
{32850}{32902}Jakto, e toho tolik vìdí...?
{32904}{32967}Kdo jste?
{32968}{33034}Kdo jste?
{33036}{33106}Kdo jste?
{33108}{33170}Kdo jste?
{33173}{33244}Kdo jste?
{33246}{33306}Kdo jste?
{33357}{33416}Kdo jste?
{33418}{33506}Jsem Doktorka Touko Asamiya,|specializuji se na psichiatrii.
{33509}{33605}Byla jsem psychiatrièkou vaší starší sestry.
{33607}{33660}Je pár vìcí, na které|bych se vás ráda zeptala.
{33661}{33712}Detektive Yamashiro! Máme další!
{33714}{33741}Coe!?
{34251}{34328}Tohle je pátá obì...
{34401}{34440}Jenom tøi zábìry.
{34497}{34592}Stojí tahle práce|opravdu za odchod z CHAM?
{34594}{34664}Rumi. Víš jak je tìké|získat charakter,...
{34666}{34738}...kterı se víckrát objevuje v|detektivních seriálech? I role jako tahle?
{34740}{34815}Ano, vím. Ale...
{34876}{35006}Tady Mima ukáe, jestli z ní|mùe bıt opravdová hereèka nebo ne.
{35008}{35098}Ale mìli bysme prodat jako pop idol!
{35100}{35221}Opravdu. Èasy se zmìnily od doby,|kdy Rumi Hidaka byla popovım idolem.
{35223}{35258}Já to vím.
{35261}{35337}Dnes u není místo pro popové idoly,|které si lidé ádají.
{35339}{35425}Tohle je zlomovı bod, kterı rozhodne,|jestli Mima vydrí nebo ne.
{35427}{35484}Tak promiò, e jsem nevydrela.
{35486}{35529}Posím, Rumi!
{35532}{35648}Není nic lepšího, ne dovolit Mimì,|aby se zmìnila v hereèku!
{35649}{35723}Pøišla do Tokya zpívat...
{35724}{35774}Pøemıšlej!
{35775}{35874}Na prodeji desek skoro nic nevydìláme!
{35932}{36017}Ale pøál bych si, aby ji trochu víc vyuili...
{36019}{36085}Sorry, e nejsme tak vıdìleèní!
{36098}{36148}Dobré ráno!
{36150}{36227}Jak se daøí novım CHAM?
{36398}{36482}Patová Situace!
{36741}{36789}Je to propadák!
{36790}{36856}Patová Situace... jo, taky jsem to vidìl.
{36858}{36900}Bylo to dost nudné!
{36901}{37013}Proè všechny psycho-thrillery|udìlané v Japonsku skonèí zrovna takhle?
{37015}{37072}Mimarin v tomto není!
{37074}{37147}Oh jo. V kolika scénách byla|minulı tıden? Ètyøech?
{37149}{37204}Tøech.
{37206}{37290}Zachraòte nìkdo Mimarin! PROSÍM!
{37317}{37466}DOMOVSKÁ STRÁNKA NA INTERNETU:|Mùete si taky jednu udìlat!
{37857}{37892}Toto ráno, kdy jsem|vykroèila z vlaku levou nohou...
{38994}{39036}Hey, To je Mimarin!
{39038}{39056}Dobré ráno!
{39058}{39096}Dobré ráno, Mimarin!
{39099}{39128}Zlom vaz s tím seriálem!
{39130}{39179}Hey, poèkej, Mimarin...
{39215}{39322}To jsou všechny tak nepøátelské,|kdy se z nich stanou hereèky?
{39534}{39595}Zloèin v Shinkaido.
{39597}{39683}Tadashi Doi (18), v kritickém stavu.
{39998}{40045}Dobré ráno!
{40046}{40076}Dobré ráno, Mima.
{40078}{40125}Nazdraví!
{40127}{40184}Nazdraví!
{40242}{40297}Co se dìje?
{40300}{40350}Novı singl od CHAM...
{40368}{40462}Oh, wow! Jsou 83.?
{40464}{40537}Pøedtím jsme se ani nedostali do ebøíèku.
{40538}{40563}Raz, dva...
{40650}{40698}Blahopøeji!
{40730}{40764}Zvládli jsme to!
{40766}{40816}Teï musíme spolu hodnì tvrdì pracovat!
{40818}{40889}Bude ale nìkdo v publiku?
{40891}{40954}Jistì e bude, Mima!
{41002}{41086}Tvùj další scénáø.|Má trochu víc øádkù.
{41087}{41121}Jo.
{41134}{41184}Obì jste si vedly skvìle!
{41186}{41272}CHAM jsou dobré jako duo!
{41696}{41764}Hey, vy. Nejste zapsaná|u nìjaké talentové agentury?
{41765}{41818}Je mi líto, ale spìchám.
{41855}{41888}Hey!
{41890}{41957}Nechtìla byste se stát modelkou?
{41959}{42015}Modelkou?
{42032}{42069}Støih!
{42230}{42325}OK! Pøesuneme se na další scénu!
{42398}{42446}Kdo je ta holka?
{42448}{42511}Já nevím.
{42551}{42586}Hey, hey, hey!
{42588}{42692}Vidìl jsem scénáø na pøíští tıden,|Shibuya. Jsi skvìlı!
{42694}{42774}Ani jsem nepomyslel,|e by to mohlo dojít a sem!
{42776}{42837}Abyc øekl pravdu,|mám ještì drastiètìjší pøedstavu.
{42838}{42872}Fantastické!
{42874}{42915}Ale...
{42917}{42996}Zajímalo by mì, jestli to|bude v poøádku pro Mimu,...
{42997}{43058}...nebo spíš pro její agenturu.
{43261}{43313}Postava Mimarin,|Yoko Takakura, úplnì...
{43314}{43414}...zmìní chraktery, kdy je|znásilnìna zákazníky na strip show.
{43415}{43493}Ty ses zbláznil! scéna se znásilnìním!?
{43495}{43564}Je klíèovou postavou ve druhé polovinì seriálu!|Jde o dùleitou roli!
{43566}{43633}Ale Mima je popovı idol!
{43651}{43694}Neboj se, Mima.
{43696}{43768}Øekneme producentovy a necháme to zmìnit.
{43770}{43823}Hey, hey. Poèkej chvilku!
{43825}{43911}Scénáø u je v rozpisu,|a vıtvarnı štáb by mohl zuøit!
{43913}{43999}Jak by to vypadalo, kdybychom to dìlali horší?
{44001}{44099}Dokoce jsem øekl Shibuyovi,|e  Mima u nechce bıt popovım idolem!
{44101}{44173}Vdy je naší prací ochrana|celebrit Z naší agentury!
{44175}{44235}Mima takovou vìc nemùe|za ádnou cenu udìlat!
{44236}{44278}To je v poøádku, Rumi.
{44294}{44333}Udìlám to.
{44335}{44388}Protoe jsem se rozhodla,|e BUDU hereèkou.
{44390}{44406}Mima!
{44408}{44465}Aha. Jsi opravdu skvìlá, Mima!
{44466}{44590}Takovéto vìci jsou pro hereèky bìné|Jodie, jak se jmenuje, to taky udìlala!
{44592}{44653}Mima, prosím rozmysli si to.
{44655}{44703}Uvìdomuješ si, co se stane|dùsledkem takové vìci?
{44705}{44795}Není to, jako kbybych byla|opravdu znásilnìná!
{44797}{44881}I kdy... Jsem si jistá, e rodièe budou naštvaní,|kdy mì uvidí v tskové situaci.
{44924}{45023}Stejnì to udìlám.|Dám do toho všechno.
{45041}{45098}Mima...
{45449}{45496}Naprosto ODMÍTÁM tohle dìlat!
{45959}{46050}Tak, pane reisére?|Jak to vypadá na place?
{46051}{46107}Upøednostòuju natáèení v pravém klubu,...
{46109}{46200}...ale vzhledem k tomu, co natáèíme,|nikdo by nám nedovolil toèit v jejich podniku.
{46202}{46244}Sheesh!
{46259}{46319}Prosím, poèítám s tebou.
{46321}{46415}Hey, hey, hey, no tak, Yada!
{46417}{46494}Co hodláš udìlat s tím datumem pøíští schùzky!?
{46504}{46585}To další schùzce moc neprospìje!
{46587}{46619}Tady OK!
{46818}{46881}Jsme pøipraveni na zábìr!
{46901}{47007}Scéna 48, "Øeditel se dostává ne dno", zábìr 1 !
{47018}{47082}Deset sekund...
{47148}{47239}5, 4, 3, 2...
{47791}{47842}Mmmm! Vypadá to dobøe!
{47843}{47916}Ex-popové hvìzdy umí dìlat pìkné scény!
{47942}{47992}Ne! Pøestaòte! Nechte mì jít!
{47994}{48042}Nech toho. Vypadni z pódia!
{48043}{48071}Dr kurva hubu!
{48073}{48109}Jdìte odtud pryè! Zavolám policii!
{48111}{48143}Myslíš, e mì zajímají nìjací policajti?
{48145}{48163}Pøestaòte!
{48164}{48196}Ruce pryè.
{48198}{48241}Pøestaòte!
{48361}{48417}Nechte mì jít! Pøestaòte!
{48434}{48497}Pomoc! Pomozte mi! Ne!
{48723}{48784}Prosím! NE!
{48793}{48848}Støih!
{48922}{48973}Hey, vy tam, drte svoji pozici!
{49080}{49185}OK! Pøesuòte kamery!
{49237}{49282}Je mi to opravdu líto...
{49284}{49323}Oh, ne, to je v poøádku.
{49343}{49387}OK, další zábìr, scéna znásilnìní!
{49389}{49438}Všichni, pøipravte se!
{49440}{49507}Zábìr 1 ! Akce!
{49519}{49644}Ne! Pøestaòte! Ne! Ne! Nechte mì!
{49887}{49970}Prosím! Pøestaòte!
{49972}{49999}Støih!
{50027}{50074}Ne, ne, ne! RYCHLEJI!
{50075}{50125}Sorry!
{50127}{50177}Ještì jednou, od zaèátku!
{50179}{50261}Ještì ádná pauza! Zábìr 2!
{50418}{50467}Prosím! Pøestaòte!
{50469}{50528}Ne! Prosím! NE!
{50529}{50587}Nechte mì! Ne!
{50938}{50969}Prosím!
{52083}{52165}Mimarin!!
{52745}{52808}Jsem tak unavená!
{52834}{52900}Hey, Kde je Rumi?
{52904}{53028}Hmm? Oh, Musela jít na jednu schùzku... 
{53030}{53094}Hey, Mima...
{53096}{53150}Víš...
{53264}{53311}Nic. Hodnì ses snaila...
{53313}{53362}Za tvoji snahu tì zvu na lahodnou veèeøi.
{53364}{53389}Mám štìstí!
{53935}{54010}Jsem doma, rybky!
{54012}{54077}Zajímalo by mì, jestli jste u hladové?
{55294}{55360}Jasnì e jsem to nechtìla udìlat!
{55362}{55432}Ale nemohla jsem sklamat všechny,|kteøí mì dostali tak daleko!!
{55506}{55558}Vidíš, neøíkala jsem to?
{55588}{55647}Tohle je práce, kterou jsi chtìla?
{55648}{55718}Tohle byl PÁD!
{56094}{56141}U nikdy nechci dìlat tohle drama!
{56142}{56244}Producent je úplnı zvrhlík,|A moje role je opravdu strašná!
{56246}{56359}Zpívání pøed mımi fanoušky|musí bıt nakonec pro mì nejlepší!
{56626}{56686}Oh... ta scéna...?
{56688}{56780}Samozøejmì bych lhala, kdybch øekla,|e jsem necítila ádné rozpaky,...
{56781}{56904}...ale dívala jsem se na to jako na pøekáku,|kterou musím pøekonat jako hereèka.
{56926}{56978}Slyšel jsem, e se zvedl ohlas.
{57003}{57078}Jako vdy, celá vìøejnost je plná idiotù.
{57084}{57157}Ano. Chci, aby mì lidi braly jako hereèku.
{57158}{57198}Ne jako "ex-popovou hvìzdu"?
{57200}{57227}Správnì!
{57234}{57315}Já byl v pohodì,|protoe mnì se vdycky líbila Rei.
{57317}{57391}Jsem si jistı e všihni|fanoušci Mimarin právì breèí.
{57402}{57550}Ale CHAM mì toho hodnì nauèili.|Byla to velká zkušenost svım zpùsobem.
{57551}{57580}Jo, Pøesnì!
{57581}{57723}Urèitì naøíkají,|"Tohle není Mimarin!"
{57927}{58051}Pokoj Mimarin
{58078}{58152}Jakı byl TVÙJ den?
{58187}{58225}"Dnes jsem ještì poøád mìla trochu depresi,..."
{58227}{58315}"...ale obdrení tolika e-mailù|mnì trochu zlepšilo náladu."
{58317}{58353}E-mail?
{58355}{58438}"24. Èervna: Pomozte mi, všichni..."
{58468}{58598}"Všichni mì nutí to udìlat!|Je to všechno chyba scénáristy!"
{58600}{58633}Pomoc! Pomoc! Pomoc! Pomoc! Pomoc! Pomoc!
{58635}{58721}Tohle... Tohle není pravda!|Nic z toho jsem nenapsala!
{58722}{58815}Samozøejmì!|Toto píše PRAVÁ Mima!
{58830}{58948}Vím, e hluboko uvnitø srdce|chceš bıt znovu idolem!
{58967}{58991}Ne!
{58993}{59041}U nejsem...
{59043}{59094}Nejseš co?
{59095}{59180}Oh, ano, u nejsi popovı idol.
{59181}{59257}Teï jsi zkaená ena.
{59259}{59350}Nikdo nemá rád idoly s poskvrnìnou povìstí!
{59351}{59398}To není pravda! To není pravda!
{59400}{59466}Mimarin!
{59595}{59696}Nemùeš se vrátit do záøe reflektorù...
{59750}{59817}Ale to je v poøádku. JÁ jsem tady.
{59865}{59966}Odteï, já budu ve svìtle a ty budeš ve stínu.
{60018}{60050}Co to øíkáš!?
{60052}{60104}Kdo ksakru jsi!?
{60115}{60163}Nikdo tì u nemá rád.
{60165}{60222}Jsi pošpinìná! ZKAENÁ!
{60224}{60271}Pøestaò! Nech toho!
{60273}{60345}Nejsem pošpinìná!
{60355}{60386}Poèkej!
{60387}{60438}POÈKEJ!
{61520}{61604}Láska ti roztluèe srdce.
{61605}{61685}Jestli to znamená, e jsi nakonec zamilovanı...
{61686}{61765}...buï mnohem víc agresivní...
{61766}{61849}...protoe dostaneš šanci.
{61851}{61991}Andìl lásky se na tebe usmívá.
{61992}{62055}Je tam nìkdo?
{62274}{62363}Vidíš bílé køídla andìla?
{62364}{62474}Nebo její oèi, jak se na tebe dívá...
{62476}{62577}...její sladkı hlas, její jemné ruce?
{62579}{62687}Ona je tady jen pro tebe.
{62689}{62796}Ona tì ochraòuje...
{62798}{62899}...odnìkud z blízka.
{62901}{63015}Máš otázku o...
{63017}{63108}Láska ti roztluèe srdce.
{63110}{63189}Jestli to znamená, e jsi nakonec zamilovanı...
{63191}{63265}...buï mnohem víc agresivní...
{64175}{64241}Stalo se to kolem jedné hodiny tohle ráno.
{64261}{64340}Hey, Volal jsem ti minulou noc a nebyl jsi doma...
{64341}{64441}"Oh sakra! Jak jsi to vìdìl?"|Jo, správnì.
{64442}{64493}Vidìl jsi "Pokoj Mimarin"?
{64495}{64560}Jo, ale je to opravdu ona?
{64562}{64602}Nemám ponìtí.
{64604}{64673}Podle té stránky by mìla dnes vystoupit Mimarin.
{64675}{64712}Bez šance!
{64725}{64841}Policie øíká, e Shibuya mìl na sobì|nespoèet bodnıch ran ostrou vìcí...
{64843}{64914}Populární Scénárista ZAVRADÌN!|Obì: Takao Shibuya (34)
{64916}{65030}Je to urèitì šokující událost, ale to,|e si budeme dìlat starosti, nièemu neprospìje.
{65031}{65070}Musíme se soustøedit na nìco jiného.
{65071}{65142}Ale je tady taky ten vıbušnı dopis...
{65167}{65255}Myslíš, e má vrada Pana|Shibuya s tím nìco spoleèného?
{65277}{65350}To jsem neøekla...
{65352}{65463}Moc se díváš na televizi.|Nelam si s tím hlavu.
{65465}{65568}Kdy se budeš takhle tváøit,|tak z tebe hvìzda nebude! Usmìj se!
{65603}{65680}Shibuya vyhrál Cenu Novıch|Spisovatelù v roce 1990, a potom...
{65734}{65762}Slouí...
{65764}{65784}...ti...
{65785}{65843}...dobøe...!?
{66083}{66173}Co se dìje? Mima! MIMA!
{66277}{66352}Ale bude Mima v poøádku?
{66353}{66389}Proè?
{66391}{66475}Ten fotograf se soustøeïuje na lidi,|kteøí se svléknou!
{66477}{66519}A co?
{66520}{66575}Bude muset sundat i tu èást!
{66577}{66646}Jsem si jistá, e se pøed|tím fotografem úplnì odhalí!
{66648}{66685}Jako, ÚPLNÌ!
{66686}{66749}Nemìli byste bıt nachystané? Pospìšte si.
{66750}{66806}Ano paní.
{66991}{67041}Oooh... Líbí se mi tenhle vıraz.
{67042}{67082}Zkus si prohrábnout vlasy prstama.
{67084}{67141}Oh, to se mi líbí.
{67142}{67202}Je to skvìlé!
{67248}{67363}Parfém není pro mì.|A kdy zachytím tu vùni...
{67364}{67427}Jo, Pøesnì tak.|Rozevøi trochu rty...
{67429}{67504}Super. Teï si sundej taky ten vrch...
{67643}{67736}Radši nosím díny...
{67738}{67831}...ne tìsné obchodní obleky.
{67833}{67988}Letos se nechci uplatnit a oblékat pøirozenì.
{68024}{68224}Chci bıt ena, která se ti líbí,...
{68225}{68322}...ale vím, e se rozejdeme, i kdy...
{68324}{68480}...budu stát na špièkách.
{68611}{68657}Myslel jsem, e ses|to rozhodla podstoupit!
{68659}{68737}Všichni na tebe èekají!
{68739}{68799}No tak, Mima!
{68801}{68880}Vidíš? Neøíkala jsem ti to?
{68906}{68968}Byla jsi lepší jako pop idol.
{68969}{69029}Hey Mima, slyšíš mì?
{69030}{69108}Pøestaò s tím nesmyslem! Kdo jsi!?
{69109}{69187}Já? Já jsem pop idol.
{69189}{69240}Všichni na mì èekají.
{69242}{69338}Take jdu znovu zpívat s Reiand a Yukiko.
{69340}{69376}Ne, nejsem!
{69378}{69441}Já jsem hereèka!
{69446}{69476}Nebuï smìšná!
{69478}{69535}Nikdo tohle nechce!
{69537}{69576}Poèkej!
{69577}{69617}Co všichni chtìjí je...
{69618}{69718}...radši z comiksù, ne tìkıch knih,...
{69719}{69834}...Chci zùstat taková jaká jsem navdy.
{69836}{69915}Vrátit se zpìt, udìlat vánek...
{69917}{70030}...spálit scenérii v mıch vzpomínkách.
{70031}{70107}Je mi skvìle, i kdy jsem sama.
{70109}{70311}Koneènì jsem našla nádhernou samotu.
{70325}{70374}Dìkuju vám, všem!
{70690}{70742}27. èervna:|Dìkuji všem, e pøišli na dnešní pøedstavení!
{70744}{70814}Je to opravdu nádhernı pocit,|zpívat pøed váma!
{71175}{71218}SVINÌ!!
{71220}{71307}Mima Kirigoe|opuští trùn popovıch idolù!!
{71562}{71584}Huh?
{71586}{71639}Hey!
{71653}{71707}CO to dìláš?
{72371}{72414}Pro pana ME-MANIA:|Dìkuji za kadodenní E-mail...
{72415}{72474}... Vy mi vìøíte, e?
{72476}{72545}To nejsem já. Ona je podvodnice!
{72546}{72607}Samozøejmì.|Mimarin by nikdy takovou vìc neudìlala.
{72609}{72671}Já tì ochráním, pravá Mimarin.
{72681}{72791}Vìøím vám, Pane ME-MANIA.
{72793}{72852}Nezmìním se ani trochu.
{72854}{72902}Vdycky budu s vámi.
{72903}{72987}Ale ta podvodnice|se mi plete do cesty.
{72988}{73056}Co mám dìlat?
{73075}{73174}Já se o ni postarám.
{73195}{73271}Dìkuji vám, pane Me-mania!
{73350}{73425}Jste jedinı, komu mùu vìøit.
{73680}{73780}U o sobì vùbec nic nevím!
{73791}{73814}No...
{73816}{73889}Jak mùeš vìdìt, e ta osoba,|kterou jsi byla...
{73891}{73966}...pøed chvilkou je ta samá|osoba, kterou jsi teï?
{73993}{74045}Nepøetritı tok vzpomínek.
{74047}{74133}Jen z toho si v sobì vytváøíme iluzi,...
{74134}{74221}...která øíká,|e kadı máme jen jednu osobnos.
{74223}{74288}Doktorko, mám strach,...
{74290}{74380}...e moje druhé já udìlá nìco,|o èem nebudu vìdìt...
{74404}{74517}To je v poøádku. Iluze se za|ádnou cenu nemùe stát skuteèností.
{74645}{74668}STØIH!
{74710}{74754}Mima, co se dìje?
{74756}{74799}Omlouvám se!
{74801}{74871}Oh, Boe! Ten déš je strašnı!
{74873}{74908}Myslím, e z nìj budu nachlazená!
{74909}{74967}Je mi to líto!
{75161}{75237}Zabalte to! Zabalte to!!
{75380}{75518}Venku pìknì hustì prší,|ale ve tvém srdci je vdycky sluneèno!
{75519}{75558}Tak, myslím, e dnes jsme pøipraveni!
{75559}{75573}Vítejte v Rei...
{75575}{75599}...a Yukiko...
{75601}{75669}..."Zemi CHAM idolù"!
{75737}{75784}Pane Tadokoro?
{75785}{75829}Urèitì právì vysílají.
{75830}{75882}Myslel jsem, e bys je ráda vidìla,|protoe u je to dávno.
{75959}{76109}Tuto nedìli máme vystoupení.|Je to ve mìstì Ibaragi ve dvì hodiny odpoledne.
{76111}{76152}- Jak ses mìla?|- Pøijïte se na nás podívat!
{76154}{76239}-Chtìla jsem jen na chvíli vypustit.|- Budeme se na vás tìšit!
{76241}{76343}Zemì CHAM bude opìt za tıden ve stejnou dobu.|Do té doby...
{76345}{76378}Dva, tøi...
{76379}{76416}Èau Èau!
{76423}{76491}Dobrá show chlapci.
{76505}{76541}Hey, to je Mima.
{76619}{76641}Mima!
{77380}{77412}Poèkej!
{77455}{77487}Kdo jsi!?
{77700}{77782}U jsem ti to øekla! Jsem PRAVÁ Mima.
{78597}{78667}Z dalších zpráv...
{78669}{78754}Dnes, Hospodáøská Plánovací Agentura|vydala "Novı Obèanskı ivotní Index"...
{78756}{78843}...kterı ukazuje prùmìrnı|ivotní standard v Japonsku a...
{78898}{78968}Zdá se mi, jako bych|tì strašnì dlouho nevidìla.
{78970}{79022}No, mìla jsem moc práce.
{79024}{79092}Tak u si zaèínáš zvykat na herectví?
{79094}{79128}Jo.
{79129}{79205}Je to tìké, ale zvolila jsem si to.
{79237}{79291}Vyspìla jsi trochu, Mima!
{79293}{79381}Ale je dobøem e lidi|mají rádi novou Mimu.
{79415}{79456}Jo...
{79488}{79552}Moc to nevypadá jako vıraz souhlasu.
{79553}{79656}Víš... Mima...|Obtìoval tì nìkdo?
{79695}{79768}Dívala jsem se na tu stránku.
{79778}{79862}Je to trochu moc, hlavnì v porovnání s tím,|jak moc jsi se zmìnila...
{79885}{79935}Bude lepší, kdy se na|tu stránku nebudeš dívat.
{79937}{79973}Jo...
{79974}{80035}Ale moná,e ONA je MI víc podobná,|ne jsem já sama.
{80037}{80079}Mima...?
{80080}{80158}Mé druhé já, které jsem pohøbila|hluboko v srdci.
{80160}{80186}Co kdy...
{80187}{80276}Co kdy ta druhá osobnost|najednou zaène jednat sama o sobì...?
{80277}{80379}To je v poøádku. Iluze se za|ádnou cenu nemùe stát skuteèností.
{80381}{80394}Rumi?
{80396}{80417}STØIH!
{80419}{80497}Mima! Co to øíkáš?
{80531}{80622}Asi budu mít z téhle scény noèní mùry!
{80623}{80679}Omlouvám se!
{80931}{80953}Co se dìje?
{80955}{81011}Uh, nic...
{81120}{81198}Ještì jednou, od zaèátku...
{81243}{81287}Dobrá, Zábìr 2!
{81366}{81418}Z dalších zpráv...
{81420}{81505}Dnes, Hospodáøská Plánovací Agentura|vydala "Novı Obèanskı ivotní Index"...
{81507}{81593}...kterı ukazuje prùmìrnı|ivotní standard v Japonsku a...
{81644}{81718}Dlouho jsme se nevidìli, Rumi.
{81720}{81805}Coe? Byla jsem tady vèera!
{81841}{81931}Vèera? Bylo to opravdové?
{81965}{82035}Jsi divná, Mima.
{82052}{82106}Mima! Co se s tebou dìje!?
{82107}{82173}Ty krvácíš!
{82252}{82323}Ta krev je skuteèná, e?
{82325}{82369}Mima!
{82464}{82525}Dnes jsm byla nakupovat v Harajuku.|Jsem blázen do vıprodejí.
{82696}{82776}Hádám,... e dnes jsem byla v Harajuku...
{82971}{83005}Myslíš tím...
{83007}{83091}...e vrahem je iluze, kterou vytvoøila?
{83093}{83115}Ano.
{83138}{83196}Bojí se domnìlého hlídaèe...
{83198}{83315}...a potom ho zamìní za|mnohonásobného vraha top modelek.
{83329}{83390}Ale iluze nezabíjejí.
{83419}{83524}Ale... co kdy ta iluze najde nìkoho,|koho ovládne?
{83526}{83562}Ovládne...??
{83564}{83621}Potom... všichni lidé, kteøí byli zabiti...?
{83623}{83716}Byli ti, kteøí u pro ni nemìli ádnou cenu.
{83745}{83810}Rychle ji najdi, pane Yamashiro.
{83812}{83903}Døív ne zabije nìkoho dalšího.
{83990}{84049}Kolik?
{84164}{84229}Jsi opravdu zvláštní poslíèek.
{85117}{85186}Pøestaò! Prosím NE!
{85482}{85584}Jo, to vypadá dobøe... No tak,|pìknì odvánì! Víc vášnivì!
{85912}{85946}Dobøe! Zábìr tøi!
{86405}{86426}- Ahoj?|- Mima?
{86428}{86489}Jsi v poøádku?
{86491}{86547}Ještì jsi neslyšela...|o Panu Murano?
{86619}{86647}Nemùe bıt...!
{86675}{86755}Policie tvrdí, e Murano|zemøel na èetné bodné rány...
{86756}{86802}Pan Murano!? Opravdu!?
{86804}{86885}Mùeme se tady zbláznit!
{86900}{86981}V kadém pøípadì, zùstaò doma,|dokud nepøijedu. Ano!?
{86982}{87069}Zbraò pouitá v posledním|pøípadì je velmi podobná té,...
{87071}{87162}...která byla pouita minulı tıden|pro vradu populárního scénáristy.
{87163}{87258}Policie pøedpokládá jako motiv osobní záš...
{87260}{87360}...a hledá spojitost mezi obìma pøípady.
{88122}{88228}Sleèno Kirigoe! Prosím, Mohly bychom|znát váš názor na vradu pana Murana?
{88229}{88271}Víte nìco?
{88273}{88368}Není nìjaká spojitost s vradou scénáristy, pana Shibuya?
{88370}{88443}Sleèno Kirigoe!|Povídá se o milostném trojúhelníku...
{88445}{88520}...mezi vámi, panem Shibuya|a panem Murano, a my...
{88653}{88707}Myslíš, e je prokletá?
{88708}{88763}Co se stalo dvakrát, stane se potøetí.
{88765}{88810}Tak se vsaïme, kdo bude další obì.
{88812}{88848}Ignoruj to!
{88850}{88922}Nevšímej si jich.
{88923}{88995}Jsem naivu?
{88997}{89159}Moná mì ten náklaïák srazil...|a tohle vše je jen sen...
{89160}{89219}Všichni pøipraveni?
{89220}{89280}OK. Mima!
{89431}{89503}Dıchej víc zhluboka, ne pøi zkoušce.
{89505}{89560}Právì jsi nìkoho zabila.
{89562}{89605}Ano.
{89889}{89954}A... akce!
{90171}{90236}Jsi vzhùru?
{90306}{90336}Ty jsi...?
{90337}{90400}Mùeš mi øíct svoje jméno?
{90415}{90497}Já? Jmenuji se Mima Kirigoe.
{90498}{90546}OK. A co dìláš?
{90548}{90650}Jsem popovı idol... ne, hereèka.
{90666}{90720}To musí bıt tìká práce.
{90722}{90812}Je to tìké, ale já si to zvolila.
{90836}{90945}Myslí si, e je nová mladá hereèka,|která se jmenuje Mima Kirigoe.
{91056}{91135}Porouchaná osobnost.
{91155}{91209}Jinımi slovy,|"syndrom rozdvojené osobnosti."
{91211}{91334}Všechny tyhle zloèiny se událi,|kdy byla nìkım jinım.
{91336}{91418}Tak kde je osobnost pùvodní Yoko?
{91419}{91483}Yoko Takakura, pùvodní charakter...
{91485}{91593}...pro ni není nic víc,|ne postava v dramatu.
{91612}{91725}Byla "Normální" dívkou...|jak byla znásilnìna v tom strip klubu...
{91726}{91789}Všechno se událo jako souèást jejího seriálu.
{91790}{91880}Tou èinností zachránila svoje srdce.
{91952}{92034}To je pravda. Jsem hereèka.
{92048}{92102}Støih!
{92160}{92213}Mùeš mi øíct svoje jméno?
{92215}{92298}Já? Jmenuji se Rika Takakura.
{92314}{92409}Pùvodní osobnost,|Yoko Takakura, u neexistuje.
{92411}{92564}Vradou, a pozdìji, kdy se stala top modelkou,|jako její sestra, zachránila své srdce.
{92640}{92722}Správnì. Jsem modelka.
{92724}{92803}Vıbornì! To je ono!
{93045}{93090}Zvládli jsme to, Mima!
{93092}{93179}Mima... Dobrá práce!
{93181}{93227}Mùu øíct, e ses hodnì snaila!
{93229}{93262}Rumi...
{93264}{93376}Od této chvíle,|Patová Situace jde do støiny!
{93378}{93437}Všichni, skvìlá práce!
{93889}{93963}Byla jsi skvìlá, Mima!|Co ty na to, reisére?
{93964}{94020}Byla opravdu vıborná.
{94022}{94063}Díky mnohokráte.
{94064}{94104}Uvidíme se na oslavì.
{94105}{94184}Promluvíme si.
{94185}{94230}Tak... Mùeme jít?
{94231}{94291}Mima, bì se pøevléct.
{94677}{94696}Doktorko Touko...
{94698}{94803}Neblázni! U nejsem Touko!|Zapomnìla jsi?
{94805}{94915}"Iluze se za|ádnou cenu nemùe stát skuteèností."
{94917}{94978}Mìla bys pøestat snít.
{95268}{95306}Eri...?
{95390}{95447}Co tak dlouho Mimì trvá...?
{95448}{95553}Vrátím se do kanceláøe.|Vem Mimu domù, ano?
{95554}{95644}Pane Tadokoro. Øíkal jste|nìco o další práci pro Mimarin?
{95668}{95719}Oh, to je skvìlé!
{95720}{95761}Hvìzdná role ve videofilmu.
{95763}{95872}Je tam pár lechtivıch scén...|ale co s tím nadìláte?
{95971}{96026}Pomote mi nìkdo!
{96068}{96160}Jako by nìkdo mohl slyšet TVÙJ hlas!
{96218}{96244}Kdo jsi!?
{96246}{96279}Proè tohle dìláš!?
{96281}{96350}Ochraòuji svoji milovanou Mimarin!
{96352}{96410}Ale-Ale já jsem Mima!
{96458}{96508}Ne, ne, ne, ne, NE!
{96509}{96578}Nevìdìla jsi. e jsem Me-mania!
{96579}{96664}Ty jenom PØEDSTÍRÁŠ, e jsi Mimarin!
{96666}{96693}PØESTAÒ!
{96695}{96754}NE! PØESTAÒ!
{96870}{96957}Oklamala jsi toho scénáristu, a taky|toho fotografa tou svojí malou pusou?
{96959}{97023}Poskvrnila jsi jméno Mimarin!
{97061}{97127}Znamená to,... e ty...
{97129}{97221}Dostávám E-maily od pravé Mimarin kadı den!
{97223}{97271}A ona øíká, e se jí pleteš do cesty!
{97273}{97319}Tys je zabil!?
{97321}{97374}A ty brzo zemøeš taky!
{97726}{97758}Špatná holka!
{97760}{97843}Mìla by ses dret scénáøe!
{97934}{97968}A teï... ZÁBÌR 2!
{100370}{100420}V poøádku! Vypadá to dobøe!!
{100508}{100571}Jsi nejlepší Mima!
{100999}{101051}Mima!
{101071}{101125}Co se dìje? Jsi úplnì znièená!
{101126}{101197}Všude jsem tì hledala!
{101199}{101219}Rumi...
{101221}{101283}Co se proboha stalo?
{101561}{101610}To nemùe bıt...!!
{101612}{101708}Jseš si jistá, e se ti to nezdálo?
{101981}{102036}Jsi v poøádku?
{102037}{102129}Vezmu tì zpìt... do pokoje Mimarin.
{102644}{102699}Rumi, jsi tady?
{102701}{102734}Coe?
{102736}{102800}Oh, nic...
{102838}{102900}Oh, to je v poøádku,|Musím zavolat panu Tadokoro.
{104403}{104512}Ne... Tohle není mùj pokoj...
{104513}{104602}Samozøejmì e ne! Tohle je Pokoj Mimarin!
{104636}{104670}Ty jsi...!
{104672}{104754}Podívej! To je novı kostım!
{104781}{104833}Vezmu si ho na zítøejší vystoupení!
{104834}{104919}Není úasnı? Skvìle mi padne!
{104981}{105030}Rumi...? Proè...?
{105080}{105124}Rumi?
{105125}{105191}Rumi...
{105192}{105250}Oh! Rumi šla domù.
{105251}{105311}Øíkala, e má hodnì práce a e si chce zdøímnout.
{105312}{105375}Neøíkej takové divné vìci!
{105377}{105415}Tohle je vtip, e jo, Rumi!?
{105417}{105499}Láska ti roztluèe srdce.
{105501}{105599}Jestli to znamená, e jsi nakonec zamilovanı...
{105601}{105650}Co myslíš? Dokonalé, huh?
{105652}{105724}Popovı idol MÁ zpívat!
{105725}{105760}Ale...
{105762}{105815}Nemìla jsi se mi plést do cesty.
{105817}{105874}Rumi byla taky poøádnì naštvaná.
{105875}{105945}Prosím... pøestaò s tím!
{105947}{106053}Ale popovı idol je|vdycky chránìn svımi fanoušky!
{106055}{106135}Slyší na kadou vìc,|o kterou je já Mima, poádám!
{106136}{106227}Pøesto pan Me-mania trochu zklamal...
{106228}{106322}Me-mania...?|Jak ho znáš!?
{106338}{106460}Ale, oh, víš... "sklidíš vše,|co zasadíš," hlavnì u TEBE.
{109010}{109079}Pomoc! Pomozte mi nìkdo!
{109396}{109451}Prosím! Rumi, jseš to ty, nebo ne!?
{109452}{109488}PROSÍM PROBUÏ SE!
{109490}{109562}TY jsi ta kdo se potøebuje probudit!
{109724}{109797}Pomoc, pomoc, nìkdo!
{109808}{109883}Pomoc! POMOZTE MI NÌKDO!
{109989}{110070}NÌKDO! POMOZTE MI NÌKDO!!
{110159}{110238}POMOC! POMOZTE MI NÌKDO!
{110977}{111027}Skonèeme to všechno.
{111029}{111086}Nepotøebujeme dvì Mimy!
{111087}{111129}JÁ JSEM MIMA!
{111156}{111233}To je smìšné! Mima je pop idol!
{111235}{111294}Ty jsi jen stará špinavá podvodnice!
{111296}{111393}JAK ØÍKÁM! JÁ JSEM JÁ!!
{113124}{113147}Oh, sakra!
{113148}{113207}Zavolej policii!|Ne, zavolej ambulanci!
{113209}{113265}Já vím!
{114727}{114816}Díky za kvìtiny,|které vdycky pøinesete.
{114818}{114863}Dám je do svého pokoje.
{114864}{114954}Jsou nádherné. Opravdu nádherné...
{115114}{115222}Nevìdìl jsem, e ji navštìvujete.|Musíte mít hodnì práce.
{115224}{115252}Oh, ne.
{115254}{115353}Obèas se vrátí do své osobnosti Rumi, ale...
{115355}{115439}Já vím, e JI u nikdy neuvidím.
{115450}{115578}Ale, díky ní jsem tím, èím jsem dnes.
{115820}{115906}Nekecej! To nemùe bıt pravda,|aby zrovna TADY byla Mima Kirigoe!
{115908}{115956}Nejspíš se jí jenom hodnì podobá.
{116187}{116247}Ne, Jsem pravá!
{116679}{116830}Vdy kdy projídím touhle stanicí...
{116831}{117017}...mé srdce se naplní nostalgií.
{117018}{117278}Dny, kdy jsem bìhala po mìstì,|a skrıvala svoje city...
{117279}{117383}...ve školní uniformì.
{117384}{117551}Vezmi mì do èasù,|kdy jsem byla poprvé zamilovaná...
{117553}{117754}...ty ètyøi období,|kdy jsem byla vášnivá a zároveò.
{117756}{117922}Pamatuješ na ty chvíle,|kdy naše láska rostla,...
{117924}{118203}...jen kdy jsme stáli vedle sebe?
{118541}{118690}Po promocích jsem si ostøíhala vlasy.
{118692}{118879}Pøemıšlím, jestli jsi poøád stejnı.
{118881}{119139}Poøád hledáš ten svùj sen,|o kterém jsi mi vdy vykládal...
{119140}{119243}...po cestì domù?
{119245}{119414}Vwm mì do doby, kdy mé slzy zaplavily...
{119416}{119616}...ty ètyøi období,|které jsem proila z celého srdce.
{119617}{119785}Pamatuješ, jak jsme chtìli bıt osamotì...
{119787}{120035}...pøi západu slunce?
{120364}{120529}I v tomto novém období, nemohu pøekonat...
{120531}{120734}...ten zvyk pøedstírání, kdy jsem smutná.
{120735}{120901}Jsem si jistá, e jsi to vìdìl.
{120903}{121197}Stále si pamatuju tvé oèi,|kdy jsi se na mì tiše díval.
{121642}{121809}Czech Subtitles by:|Emhyr var Emreis 2001-12-24