[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1080
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [ReinForce] DanMachi ~Sword Oratoria~ 01 (BDRip 1920x1080 x264 FLAC).mkv
Video File: [ReinForce] DanMachi ~Sword Oratoria~ 01 (BDRip 1920x1080 x264 FLAC).mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.250000
Active Line: 108

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,3,9,15,15,15,1
Style: Signs,itsP,100,&H00FFFFFF,&HFF0000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,7,0,0,0,1
Style: Dungeons,Tekton Pro,85,&H00FFFFFF,&HFF0000FF,&H00441111,&H00000000,-1,0,0,0,85,100,0.75,0,1,5,0,2,200,200,42,1
Style: E,Becker-Medium,78,&H00FFFFFF,&HFF0000FF,&H00441111,&H00000000,0,0,0,0,100,100,3,0,1,5,0,8,150,150,42,1
Style: FB,CarrefourMetis,78,&H00FFFFFF,&HFF0000FF,&H00441111,&H00000000,-1,0,0,0,85,100,0.75,0,1,6,0,2,200,200,42,1
Style: TempKFX,Margarita in August,88,&H40ABD7ED,&H000000FF,&H00470009,&H00000000,0,0,0,0,75,100,8,0,1,5,0,8,0,0,12,1
Style: ED - Eng-furigana,Austie Bost Matamata,31,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,0,0,0,0,100,93,0,0,1,0.5,0.75,2,10,10,20,1
Style: ED - Kanji-furigana,Adobe Kaiti Std R,26,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,0,0,0,0,100,93,0,0,1,0.5,0.75,8,10,10,83,1
Style: ED - Romaji-furigana,Austie Bost Matamata,31,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,0,0,0,0,100,93,0,0,1,0.5,0.75,8,10,10,20,1
Style: OP - Eng-furigana,BHT_Calligraph421 BT,35,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,0,0,0,0,90,100,2,0,1,0.55,1.75,2,10,10,10,1
Style: OP - Kanji-furigana,EPSON 太明朝体Ｂ,18,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,0,0,0,0,100,100,0,0,1,0.55,1.75,8,10,10,105,1
Style: OP - Romaji-furigana,BHT_Calligraph421 BT,35,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,0,0,0,0,90,100,2,0,1,0.55,1.75,8,10,10,15,1
Style: OP - Romaji,BHT_Calligraph421 BT,70,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,0,0,0,0,90,100,2,0,1,1.1,3.5,8,10,10,15,1
Style: OP - Kanji,EPSON 太明朝体Ｂ,37,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,0,0,0,0,100,100,0,0,1,1.1,3.5,8,10,10,105,1
Style: OP - Eng,BHT_Calligraph421 BT,70,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,0,0,0,0,90,100,2,0,1,1.1,3.5,2,10,10,10,1
Style: ED - Romaji,Austie Bost Matamata,63,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,0,0,0,0,100,93,0,0,1,1,1.5,8,10,10,20,1
Style: ED - Kanji,Adobe Kaiti Std R,52,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,0,0,0,0,100,93,0,0,1,1,1.5,8,10,10,83,1
Style: ED - Eng,Nyala,85,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,-1,0,0,0,100,93,0,0,1,1.5,1.5,2,10,10,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:01:49.00,Default,chapter,0000,0000,0000,,{Prologue}
Comment: 0,0:01:49.00,0:10:01.86,Default,chapter,0000,0000,0000,,{Part A}
Comment: 0,0:10:01.86,0:22:04.88,Default,chapter,0000,0000,0000,,{Part B}
Comment: 0,0:22:04.88,0:23:34.80,Default,chapter,0000,0000,0000,,{Ending}
Comment: 0,0:23:34.80,0:23:39.81,Default,chapter,0000,0000,0000,,{Preview}
Comment: 0,0:21:58.46,0:22:00.46,Dungeons,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Signs,,0000,0000,0000,,
Comment: 0,0:01:49.00,0:01:52.50,Signs,,0000,0000,0000,,Level 50
Comment: 0,0:01:49.00,0:01:52.50,Signs,,0000,0000,0000,,Level 50
Comment: 0,0:01:53.96,0:01:57.98,Signs,,0000,0000,0000,,Princezna šermířka\N& elfka
Comment: 0,0:01:53.96,0:01:57.98,Signs,,0000,0000,0000,,The Sword Princess & The Elf
Comment: 1,0:01:59.64,0:02:02.60,Signs,,0000,0000,0000,,Lefiya Viridis
Comment: 1,0:01:59.64,0:02:02.60,Signs,,0000,0000,0000,,Lefiya Viridis
Comment: 0,0:02:07.30,0:02:10.66,Signs,,0000,0000,0000,,Tiona Hiryute
Comment: 0,0:02:07.30,0:02:10.66,Signs,,0000,0000,0000,,Tiona Hiryute
Comment: 0,0:02:10.74,0:02:17.28,Signs,,0000,0000,0000,,Tione Hiryute
Comment: 0,0:02:10.74,0:02:17.28,Signs,,0000,0000,0000,,Tione Hiryute
Comment: 0,0:02:40.13,0:02:43.60,Signs,,0000,0000,0000,,Aiz Wallenstein
Comment: 0,0:02:40.12,0:02:43.60,Signs,,0000,0000,0000,,Aiz Wallenstein
Comment: 0,0:03:57.46,0:04:00.66,Signs,,0000,0000,0000,,Finn Deimne
Comment: 0,0:03:57.46,0:04:00.66,Signs,,0000,0000,0000,,Finn Deimne
Comment: 0,0:04:27.24,0:04:30.44,Signs,,0000,0000,0000,,Gareth Landrock
Comment: 0,0:04:27.24,0:04:30.44,Signs,,0000,0000,0000,,Gareth Landrock
Comment: 0,0:04:45.26,0:04:48.96,Signs,,0000,0000,0000,,Riveria Ljos Alf
Comment: 0,0:04:45.26,0:04:48.96,Signs,,0000,0000,0000,,Riveria Ljos Alf
Comment: 0,0:06:12.38,0:06:17.64,Signs,,0000,0000,0000,,Bete Loga
Comment: 0,0:06:12.38,0:06:17.64,Signs,,0000,0000,0000,,Bete Loga
Comment: 0,0:07:46.40,0:07:49.60,Signs,,0000,0000,0000,,Raul Nord
Comment: 0,0:07:46.90,0:07:49.60,Signs,,0000,0000,0000,,High Novice
Comment: 0,0:07:46.40,0:07:49.60,Signs,,0000,0000,0000,,Raul Nord
Comment: 0,0:07:49.60,0:07:55.95,Signs,,0000,0000,0000,,Riine Arshe
Comment: 0,0:07:49.60,0:07:55.95,Signs,,0000,0000,0000,,Riine Arshe
Comment: 0,0:07:55.53,0:07:59.29,Signs,,0000,0000,0000,,Cruz Bussel
Comment: 0,0:07:55.53,0:07:59.29,Signs,,0000,0000,0000,,Cruz Bussel
Comment: 0,0:17:42.90,0:17:46.24,Signs,,0000,0000,0000,,level 17
Comment: 0,0:17:42.90,0:17:46.24,Signs,,0000,0000,0000,,level 17
Comment: 0,0:22:00.17,0:22:04.88,Signs,,0000,0000,0000,,Title card
Comment: 0,0:22:00.17,0:22:04.88,Signs,,0000,0000,0000,,Title card
Comment: 0,0:23:34.80,0:23:39.85,Signs,,0000,0000,0000,,Next Time\NFittings and Purchases
Comment: 0,0:23:34.80,0:23:39.85,Signs,,0000,0000,0000,,Next Time\NFittings and Purchases
Comment: 0,0:00:00.00,0:00:00.00,Signs,,0000,0000,0000,,
Comment: 0,0:00:00.00,0:00:00.00,Default,,0000,0000,0000,,
Dialogue: 31,0:00:13.90,0:00:17.32,Dungeons,,0000,0000,0000,,{\be6}Volám předky z lesů, hrdý můj rod.
Dialogue: 31,0:00:40.36,0:00:41.80,Dungeons,,0000,0000,0000,,Aiz!
Dialogue: 31,0:00:43.20,0:00:45.44,Dungeons,,0000,0000,0026,,{\an8}Země je plná zábavy.
Dialogue: 31,0:00:46.08,0:00:51.40,Dungeons,,0000,0000,0026,,{\an8}Je jí tolik, že bohové znuděni životem na nebesích sestoupili na zem,
Dialogue: 31,0:00:51.40,0:00:54.10,Dungeons,,0000,0000,0026,,{\an8}kde si zvolili soužití se smrtelníky.
Dialogue: 31,0:00:57.34,0:01:01.16,Dungeons,,0000,0000,0026,,{\q2\an8\pos(1030,26)}Obyvatele země nazvali svými dětmi
Dialogue: 31,0:01:01.16,0:01:04.70,Dungeons,,0000,0000,0026,,{\an8}a nabídli jim požehnání.
Dialogue: 31,0:01:05.16,0:01:08.36,Dungeons,,0000,0000,0026,,{\an8}Sílu k boji výměnou za vytvoření rodiny.
Dialogue: 31,0:01:09.46,0:01:13.50,Dungeons,,0000,0000,0026,,{\an8}A zatímco jejich děti vyrazily prozkoumávat neznámo,
Dialogue: 31,0:01:14.96,0:01:19.46,Dungeons,,0000,0000,0026,,{\an8}bohové trávili své dny hledáním všemožné zábavy.
Dialogue: 31,0:01:33.36,0:01:37.06,Dungeons,,0000,0000,0026,,{\an8}A tohle je putovní město Orario.
Dialogue: 31,0:01:45.40,0:01:47.95,Dungeons,,0000,0000,0026,,{\an8}Město nad dungeonem.
Dialogue: 31,0:01:55.30,0:01:57.66,Dungeons,,0000,0000,0000,,Hlavu vzhůru, Lefiyo!
Dialogue: 31,0:01:57.90,0:02:00.22,Dungeons,,0000,0000,0000,,No tak, vystydne ti oběd!
Dialogue: 31,0:02:03.98,0:02:08.30,Dungeons,,0000,0000,0000,,Už se tím nemusíš trápit,\Nkonečně jsme v táboře v bezpečné zóně.
Dialogue: 31,0:02:08.85,0:02:11.52,Dungeons,,0000,0000,0000,,{\pos(680,1038)}Když nebudeš pořádně jíst,\Ntak nezesílíš ani nevyrosteš.
Dialogue: 22,0:02:11.52,0:02:11.56,Dungeons,,0000,0000,0000,,{\pos(680.6,1038)}Když nebudeš pořádně jíst,\Ntak nezesílíš ani nevyrosteš.
Dialogue: 22,0:02:11.56,0:02:11.60,Dungeons,,0000,0000,0000,,{\pos(786.4,1038)}Když nebudeš pořádně jíst,\Ntak nezesílíš ani nevyrosteš.
Dialogue: 22,0:02:11.60,0:02:11.65,Dungeons,,0000,0000,0000,,{\pos(1070.2,1038)}Když nebudeš pořádně jíst,\Ntak nezesílíš ani nevyrosteš.
Dialogue: 22,0:02:11.65,0:02:11.69,Dungeons,,0000,0000,0000,,{\pos(1473.7,1038)}Když nebudeš pořádně jíst,\Ntak nezesílíš ani nevyrosteš.
Dialogue: 22,0:02:11.69,0:02:11.73,Dungeons,,0000,0000,0000,,{\pos(1894.5,1038)}Když nebudeš pořádně jíst,\Ntak nezesílíš ani nevyrosteš.
Dialogue: 22,0:02:11.73,0:02:11.77,Dungeons,,0000,0000,0000,,{\pos(2252.9,1038)}Když nebudeš pořádně jíst,\Ntak nezesílíš ani nevyrosteš.
Dialogue: 22,0:02:11.65,0:02:11.69,Dungeons,,0000,0000,0000,,{\pos(-59.4,1038)}Ta příšera se prostě dostala moc blízko,\Ns tím se nedalo nic dělat.
Dialogue: 22,0:02:11.69,0:02:11.73,Dungeons,,0000,0000,0000,,{\pos(361.3,1038)}Ta příšera se prostě dostala moc blízko,\Ns tím se nedalo nic dělat.
Dialogue: 22,0:02:11.73,0:02:11.77,Dungeons,,0000,0000,0000,,{\pos(719.8,1038)}Ta příšera se prostě dostala moc blízko,\Ns tím se nedalo nic dělat.
Dialogue: 22,0:02:11.77,0:02:11.81,Dungeons,,0000,0000,0000,,{\pos(986.2,1038)}Ta příšera se prostě dostala moc blízko,\Ns tím se nedalo nic dělat.
Dialogue: 22,0:02:11.81,0:02:11.85,Dungeons,,0000,0000,0000,,{\pos(1160.8,1038)}Ta příšera se prostě dostala moc blízko,\Ns tím se nedalo nic dělat.
Dialogue: 22,0:02:11.85,0:02:11.90,Dungeons,,0000,0000,0000,,{\pos(1254.7,1038)}Ta příšera se prostě dostala moc blízko,\Ns tím se nedalo nic dělat.
Dialogue: 31,0:02:11.90,0:02:16.86,Dungeons,,0000,0000,0000,,{\pos(1280,1038)}Ta příšera se prostě dostala moc blízko,\Ns tím se nedalo nic dělat.
Dialogue: 31,0:02:16.86,0:02:18.28,Dungeons,,0000,0000,0000,,{\pos(1280,1038)}Tak se najez.
Dialogue: 31,0:02:18.62,0:02:23.82,Dungeons,,0000,0000,0000,,{\q3}Ale jak vidíš, někteří nevyrostou, i když se budou přecpávat.
Dialogue: 31,0:02:23.82,0:02:25.16,Dungeons,,0000,0000,0000,,Co jsi řekla?!
Dialogue: 31,0:02:25.16,0:02:26.62,Dungeons,,0000,0000,0000,,No ale...
Dialogue: 31,0:02:26.96,0:02:32.38,Dungeons,,0000,0000,0000,,Aby se kouzelnice tak vyděsila příšery, že ani nedokončí zaříkávání...
Dialogue: 31,0:02:32.62,0:02:36.30,Dungeons,,0000,0000,0000,,Jsem ostudou Lokiiny rodiny.
Dialogue: 31,0:02:36.30,0:02:37.30,Dungeons,,0000,0000,0000,,Copak je?
Dialogue: 31,0:02:39.36,0:02:41.12,Dungeons,,0000,0000,0000,,Aiz, to si poslechni.
Dialogue: 31,0:02:41.40,0:02:44.60,Dungeons,,0000,0000,0000,,{\pos(716,1038)}Pokoušely jsme se\Npovzbudit Lefiyu,
Dialogue: 31,0:02:44.60,0:02:46.38,Dungeons,,0000,0000,0000,,ale ona tu akorát sedí jak hromádka neštěstí–
Dialogue: 31,0:02:46.38,0:02:47.60,Dungeons,,0000,0000,0000,,Aiz!
Dialogue: 31,0:02:47.60,0:02:50.48,Dungeons,,0000,0000,0000,,Děkuji za záchranu!
Dialogue: 31,0:02:51.28,0:02:53.22,Dungeons,,0000,0000,0000,,Nestalo se ti nic?
Dialogue: 31,0:02:53.22,0:02:54.25,Dungeons,,0000,0000,0000,,Ne!
Dialogue: 31,0:02:54.78,0:02:56.18,Dungeons,,0000,0000,0000,,Omlouvám se.
Dialogue: 31,0:02:56.78,0:03:00.12,Dungeons,,0000,0000,0000,,Vždycky mě musí někdo zachraňovat.
Dialogue: 31,0:03:00.12,0:03:02.63,Dungeons,,0000,0000,0000,,Jsem jenom přítěž...
Dialogue: 31,0:03:07.58,0:03:11.86,Dungeons,,0000,0000,0000,,Aizí! Neměla bys rozplakávat roztomilé novicky.
Dialogue: 31,0:03:11.86,0:03:13.54,Dungeons,,0000,0000,0000,,To jsem nechtěla.
Dialogue: 31,0:03:13.54,0:03:15.04,Dungeons,,0000,0000,0000,,Ale podívej, ona pláče.
Dialogue: 31,0:03:17.24,0:03:21.24,Dungeons,,0000,0000,0000,,Aiz mě... pohladila po hlavě...
Dialogue: 31,0:03:21.24,0:03:22.30,Dungeons,,0000,0000,0000,,Hroutí se?
Dialogue: 31,0:03:22.56,0:03:25.68,Dungeons,,0000,0000,0000,,Lefiyo, máš Aiz opravdu ráda, že?
Dialogue: 31,0:03:25.68,0:03:26.50,Dungeons,,0000,0000,0000,,Ano!
Dialogue: 31,0:03:26.82,0:03:31.02,Dungeons,,0000,0000,0000,,Aiz je silná, milá a moc krásná...
Dialogue: 31,0:03:31.02,0:03:31.98,Dungeons,,0000,0000,0000,,Je dokonalá!
Dialogue: 31,0:03:31.98,0:03:35.64,Dungeons,,0000,0000,0000,,Máš ctitelku.
Dialogue: 31,0:03:35.64,0:03:37.59,Dungeons,,0000,0000,0000,,Jsem k ničemu.
Dialogue: 31,0:03:39.08,0:03:44.12,Dungeons,,0000,0000,0000,,Proč jste mě s sebou brali, když vás akorát zdržuju?
Dialogue: 31,0:03:44.12,0:03:46.23,Dungeons,,0000,0000,0000,,Co tím chceš říct?
Dialogue: 31,0:03:47.56,0:03:50.86,Dungeons,,0000,0000,0000,,Vybral si tě náš šéf.
Dialogue: 31,0:03:50.86,0:03:53.12,Dungeons,,0000,0000,0000,,Tvrdíš, že se zmýlil?
Dialogue: 31,0:03:53.12,0:03:56.32,Dungeons,,0000,0000,0000,,Ne! To jsem říct vůbec nechtěla!
Dialogue: 31,0:03:56.32,0:03:57.74,Dungeons,,0000,0000,0000,,Nějaký problém?
Dialogue: 31,0:03:59.00,0:04:01.66,Dungeons,,0000,0000,0000,,{\pos(880,1038)}Měl bych snad o něčem vědět, Tione?
Dialogue: 31,0:04:02.70,0:04:06.76,Dungeons,,0000,0000,0000,,Šéfe... Ne, o nic nejde.
Dialogue: 31,0:04:06.76,0:04:09.20,Dungeons,,0000,0000,0000,,Jasně! Jde o spoustu věcí!
Dialogue: 31,0:04:09.20,0:04:12.70,Dungeons,,0000,0000,0000,,Tione šikanovala Lefiyu a pak ji–
Dialogue: 31,0:04:12.70,0:04:15.60,Dungeons,,0000,0000,0000,,Omlouvte ji, někdy žvatlá úplně z cesty!
Dialogue: 31,0:04:15.60,0:04:18.26,Dungeons,,0000,0000,0000,,Vždyť i její prsa jsou vtip.
Dialogue: 31,0:04:18.50,0:04:20.62,Dungeons,,0000,0000,0000,,Ty s tím nemají co dělat!
Dialogue: 31,0:04:20.62,0:04:22.78,Dungeons,,0000,0000,0000,,A proč s těma svýma musíš furt houpat?!
Dialogue: 31,0:04:23.06,0:04:26.22,Dungeons,,0000,0000,0000,,A proč ty jsi plochá jak prkno?!
Dialogue: 31,0:04:28.62,0:04:31.44,Dungeons,,0000,0000,0000,,{\pos(820,1038)}Ale no tak, nechte toho.
Dialogue: 31,0:04:31.44,0:04:33.04,Dungeons,,0000,0000,0000,,Ale...
Dialogue: 31,0:04:33.04,0:04:37.60,Dungeons,,0000,0000,0000,,Sourozenecké spory vyřešíte jindy,\Nodteď to začne být nebezpečné.
Dialogue: 31,0:04:37.60,0:04:39.32,Dungeons,,0000,0000,0000,,Spoléhám na tebe, Tione.
Dialogue: 31,0:04:39.32,0:04:40.54,Dungeons,,0000,0000,0000,,Jasně, šéfe!
Dialogue: 31,0:04:41.00,0:04:43.26,Dungeons,,0000,0000,0000,,Aiz. Můžeš na chvilku?
Dialogue: 31,0:04:44.66,0:04:45.71,Dungeons,,0000,0000,0000,,Lefiyo.
Dialogue: 31,0:04:46.70,0:04:49.96,Dungeons,,0000,0000,0000,,{\pos(888,1038)}Pojď se mnou.\NMusíme si promluvit.
Dialogue: 31,0:04:50.22,0:04:51.92,Dungeons,,0000,0000,0000,,Dobře!
Dialogue: 31,0:04:55.18,0:04:56.53,Dungeons,,0000,0000,0000,,Šéfe...
Dialogue: 31,0:04:57.26,0:04:59.78,Dungeons,,0000,0000,0000,,I zezadu je božský.
Dialogue: 31,0:04:59.78,0:05:02.64,Dungeons,,0000,0000,0000,,To už je nemoc, drahá sestřičko.
Dialogue: 31,0:05:06.02,0:05:09.62,Dungeons,,0000,0000,0000,,Stále se nedokážeš soustředit na boj v nižších patrech?
Dialogue: 31,0:05:09.92,0:05:11.48,Dungeons,,0000,0000,0000,,Omlouvám se.
Dialogue: 31,0:05:11.48,0:05:15.58,Dungeons,,0000,0000,0000,,I když o nich vím, tak když je kolem tolik silných příšer,
Dialogue: 31,0:05:15.58,0:05:18.51,Dungeons,,0000,0000,0000,,zatmí se mi před očima...
Dialogue: 31,0:05:19.42,0:05:22.50,Dungeons,,0000,0000,0000,,Chybí ti zkušenosti, ale máš nadání.
Dialogue: 31,0:05:23.74,0:05:27.38,Dungeons,,0000,0000,0000,,Byla jsi obdařena vzácnou magickou schopností,
Dialogue: 31,0:05:27.38,0:05:31.93,Dungeons,,0000,0000,0000,,{\q3}která má čistě ničivou podstatu,\Ntakže jsi mnohem silnější, než je běžné pro třetí level.
Dialogue: 31,0:05:32.86,0:05:36.38,Dungeons,,0000,0000,0000,,Proto jsme tě vzali s sebou.
Dialogue: 31,0:05:36.38,0:05:37.55,Dungeons,,0000,0000,0000,,Už chápeš?
Dialogue: 31,0:05:38.12,0:05:39.07,Dungeons,,0000,0000,0000,,Ano.
Dialogue: 31,0:05:41.32,0:05:43.70,Dungeons,,0000,0000,0000,,Chceš bojovat spolu s Aiz, že?
Dialogue: 31,0:05:44.60,0:05:45.98,Dungeons,,0000,0000,0000,,Ano!
Dialogue: 31,0:05:46.38,0:05:49.98,Dungeons,,0000,0000,0000,,{\ko137}Alespoň bych ráda...
Dialogue: 31,0:05:51.30,0:05:53.74,Dungeons,,0000,0000,0000,,Pak máš o důvod víc.
Dialogue: 31,0:05:53.74,0:05:55.83,Dungeons,,0000,0000,0000,,Až překonáš strach, tak jako mág jednou–
Dialogue: 31,0:05:55.83,0:05:57.70,Dungeons,,0000,0000,0000,,To se nestane.
Dialogue: 31,0:05:57.70,0:06:00.32,Dungeons,,0000,0000,0000,,Klidně si mel o nadání a tak vůbec,
Dialogue: 31,0:06:00.32,0:06:04.14,Dungeons,,0000,0000,0000,,ale já se nenechám zdržovat nějakou sralbotkou.
Dialogue: 31,0:06:04.14,0:06:06.08,Dungeons,,0000,0000,0000,,Jestli nemůžeš bojovat, tak tu nemáš co pohledávat.
Dialogue: 31,0:06:06.54,0:06:07.68,Dungeons,,0000,0000,0000,,Bete...
Dialogue: 31,0:06:07.68,0:06:09.46,Dungeons,,0000,0000,0000,,Bete, mírni se.
Dialogue: 31,0:06:10.26,0:06:13.38,Dungeons,,0000,0000,0000,,Sklapni, babizno.\NNepovzbuzuj ji v těch nesmyslech.
Dialogue: 31,0:06:14.08,0:06:16.85,Dungeons,,0000,0000,0000,,{\pos(782,1038)}Žvaň si dál o snech\Na jinejch ptákovinách,
Dialogue: 31,0:06:16.85,0:06:18.64,Dungeons,,0000,0000,0000,,{\pos(782,1038)}a nikdy nic nedokážeš.
Dialogue: 31,0:06:20.84,0:06:22.08,Dungeons,,0000,0000,0000,,Neber ho vážně.
Dialogue: 31,0:06:22.08,0:06:24.86,Dungeons,,0000,0000,0000,,Jinak s lidmi mluvit neumí.
Dialogue: 31,0:06:24.86,0:06:25.72,Dungeons,,0000,0000,0000,,Ale...
Dialogue: 31,0:06:26.28,0:06:28.32,Dungeons,,0000,0000,0000,,Ty nebo Aiz,
Dialogue: 31,0:06:28.32,0:06:30.76,Dungeons,,0000,0000,0000,,jemu vadí úplně všichni.
Dialogue: 31,0:06:30.76,0:06:32.48,Dungeons,,0000,0000,0000,,I Aiz?
Dialogue: 31,0:06:33.94,0:06:39.00,Dungeons,,0000,0000,0000,,Řekněme, že ona má vlastní problémy.
Dialogue: 31,0:06:49.16,0:06:51.12,Dungeons,,0000,0000,0000,,Ohledně poslední bitvy,
Dialogue: 31,0:06:51.66,0:06:54.08,Dungeons,,0000,0000,0000,,proč jsi šla sama dopředu?
Dialogue: 31,0:06:54.08,0:06:56.88,Dungeons,,0000,0000,0000,,Měla jsi být jen záloha.
Dialogue: 31,0:06:59.30,0:07:01.78,Dungeons,,0000,0000,0000,,Aiz, jsi silná,
Dialogue: 31,0:07:01.78,0:07:04.88,Dungeons,,0000,0000,0000,,ale nejsme tu každý sám za sebe.
Dialogue: 31,0:07:04.88,0:07:08.02,Dungeons,,0000,0000,0000,,Ostatním se mohlo něco stát,
Dialogue: 31,0:07:08.02,0:07:11.52,Dungeons,,0000,0000,0000,,a tvoje rozhodnutí by ovlivnilo celou rodinu.
Dialogue: 31,0:07:11.52,0:07:13.60,Dungeons,,0000,0000,0000,,Pokus se na to myslet.
Dialogue: 31,0:07:14.24,0:07:15.46,Dungeons,,0000,0000,0000,,Omlouvám se.
Dialogue: 31,0:07:15.46,0:07:17.74,Dungeons,,0000,0000,0000,,Nebuď na ni tak tvrdý, Finne.
Dialogue: 31,0:07:17.74,0:07:20.34,Dungeons,,0000,0000,0000,,Vsadím se, že Aiz skočila do toho stáda Fomoirů,
Dialogue: 31,0:07:20.34,0:07:22.96,Dungeons,,0000,0000,0000,,jen protože nám chtěla co nejvíc pomoct.
Dialogue: 31,0:07:23.44,0:07:27.39,Dungeons,,0000,0000,0000,,Riveria říkala, že by stejně\Npotřebovala na zaříkání víc času.
Dialogue: 31,0:07:29.32,0:07:32.22,Dungeons,,0000,0000,0000,,Aiz, jsme v dungeonu.
Dialogue: 31,0:07:32.94,0:07:37.68,Dungeons,,0000,0000,0000,,Stát se může cokoliv.\NPamatuj na to, prosím.
Dialogue: 31,0:07:42.94,0:07:44.64,Dungeons,,0000,0000,0000,,Tohle mě ubíjí...
Dialogue: 31,0:07:45.14,0:07:47.40,Dungeons,,0000,0000,0000,,Ale když si představím, co na nás čeká tam dole,
Dialogue: 31,0:07:47.40,0:07:50.60,Dungeons,,0000,0000,0000,,{\pos(1220,1038)}vždycky mi z toho běhá mráz po zádech...
Dialogue: 31,0:07:51.04,0:07:53.68,Dungeons,,0000,0000,0000,,Odsud můžou dál jen zkušení dobrodruzi,
Dialogue: 31,0:07:53.68,0:07:56.96,Dungeons,,0000,0000,0000,,jako jsou šéf a naši nejsilnější...
Dialogue: 31,0:07:56.96,0:08:00.28,Dungeons,,0000,0000,0000,,Měli bychom je co nejvíce podpořit.
Dialogue: 31,0:08:00.28,0:08:03.54,Dungeons,,0000,0000,0000,,Ale stejně, kdyby neexistovaly tyhle bezpečné zóny,
Dialogue: 31,0:08:03.54,0:08:06.74,Dungeons,,0000,0000,0000,,tak by dobývání nižších pater vůbec nebylo možné.
Dialogue: 31,0:08:06.74,0:08:08.83,Dungeons,,0000,0000,0000,,To asi ne.
Dialogue: 31,0:08:18.10,0:08:19.83,Dungeons,,0000,0000,0000,,Monstra utíkají...
Dialogue: 31,0:08:31.96,0:08:33.82,Dungeons,,0000,0000,0000,,Neslyšeli jste Raula?
Dialogue: 31,0:08:33.82,0:08:35.86,Dungeons,,0000,0000,0000,,Držel hlídku na cestě do 51. patra.
Dialogue: 31,0:08:35.86,0:08:37.02,Dungeons,,0000,0000,0000,,Poběž, Lefiyo.
Dialogue: 31,0:08:37.02,0:08:37.98,Dungeons,,0000,0000,0000,,Dobře!
Dialogue: 31,0:08:42.08,0:08:44.41,Dungeons,,0000,0000,0000,,Raule!
Dialogue: 31,0:08:54.72,0:08:55.65,Dungeons,,0000,0000,0000,,Bacha!
Dialogue: 31,0:08:56.40,0:08:58.50,Dungeons,,0000,0000,0000,,Tu máš!
Dialogue: 31,0:08:59.60,0:09:01.22,Dungeons,,0000,0000,0000,,Ne, neútoč na něj!
Dialogue: 31,0:09:01.46,0:09:02.04,Dungeons,,0000,0000,0000,,Co?
Dialogue: 31,0:09:07.82,0:09:09.21,Dungeons,,0000,0000,0000,,Co jsou zač?!
Dialogue: 31,0:09:22.78,0:09:25.26,Dungeons,,0000,0000,0000,,Ne! Moje Urga!
Dialogue: 31,0:09:27.60,0:09:29.07,Dungeons,,0000,0000,0000,,Hajzlové!
Dialogue: 31,0:09:37.56,0:09:40.84,Dungeons,,0000,0000,0000,,Tak tam jen nestůjte, blbozonky!\NPřichází další!
Dialogue: 31,0:09:41.12,0:09:43.48,Dungeons,,0000,0000,0000,,A jak mám asi bojovat?
Dialogue: 31,0:09:43.48,0:09:45.76,Dungeons,,0000,0000,0000,,{\q3}Nemáme na ně jak zaútočit.
Dialogue: 31,0:09:45.76,0:09:47.09,Dungeons,,0000,0000,0000,,Tione! Tiono!
Dialogue: 31,0:09:48.02,0:09:49.48,Dungeons,,0000,0000,0000,,Šéfe!
Dialogue: 31,0:09:49.48,0:09:51.36,Dungeons,,0000,0000,0000,,Musíme je spálit kouzly na uhel!
Dialogue: 31,0:09:51.54,0:09:54.42,Dungeons,,0000,0000,0000,,Rozptylte je, ať máme čas na zaříkání!
Dialogue: 31,0:09:54.42,0:09:55.02,Dungeons,,0000,0000,0000,,Jasně!
Dialogue: 31,0:09:55.02,0:09:55.90,Dungeons,,0000,0000,0000,,Rozkaz!
Dialogue: 31,0:10:20.20,0:10:22.08,Dungeons,,0000,0000,0000,,Raule, jsi v pořádku?
Dialogue: 31,0:10:22.54,0:10:24.80,Dungeons,,0000,0000,0000,,Zasáhla mě, ale zvládnu to...
Dialogue: 31,0:10:25.28,0:10:28.56,Dungeons,,0000,0000,0000,,Finne. Chtěla bych tyhle příšery nechat Lefiye.
Dialogue: 31,0:10:29.42,0:10:32.77,Dungeons,,0000,0000,0000,,Zkušenosti by jí měly dodat sebedůvěru.
Dialogue: 31,0:10:33.64,0:10:35.26,Dungeons,,0000,0000,0000,,Za případné důsledky převezmu zodpovědnost.
Dialogue: 31,0:10:37.92,0:10:38.94,Dungeons,,0000,0000,0000,,Rozumím.
Dialogue: 31,0:10:39.48,0:10:43.60,Dungeons,,0000,0000,0000,,Za těchto okolností je výprava do nižších pater nesmyslná.
Dialogue: 31,0:10:43.60,0:10:46.64,Dungeons,,0000,0000,0000,,A pokud se díky tomu zlepší, pomůže to i nám.
Dialogue: 31,0:10:46.64,0:10:47.40,Dungeons,,0000,0000,0000,,Děkuji.
Dialogue: 31,0:10:48.90,0:10:50.56,Dungeons,,0000,0000,0000,,Postarej se o ně, Lefiyo.
Dialogue: 31,0:10:50.56,0:10:51.86,Dungeons,,0000,0000,0000,,Riverio...
Dialogue: 31,0:10:52.76,0:10:54.62,Dungeons,,0000,0000,0000,,Začni zaříkávat.
Dialogue: 31,0:10:54.62,0:10:58.08,Dungeons,,0000,0000,0000,,Musíš zničit tyhle příšery.
Dialogue: 31,0:11:04.60,0:11:06.53,Dungeons,,0000,0000,0000,,{\be6}Hrdí lučištníci,
Dialogue: 31,0:11:07.84,0:11:09.90,Dungeons,,0000,0000,0000,,{\be6}ochránci lesa.
Dialogue: 31,0:11:09.90,0:11:13.22,Dungeons,,0000,0000,0000,,{\q3\be6}Chopte se luků a postavte se nepříteli...
Dialogue: 31,0:11:24.66,0:11:26.20,Dungeons,,0000,0000,0000,,To nevypadá dobře...
Dialogue: 31,0:11:33.62,0:11:35.82,Dungeons,,0000,0000,0000,,Odkud se pořád berou?!
Dialogue: 31,0:11:37.36,0:11:39.80,Dungeons,,0000,0000,0000,,{\be6}Odpovězte na volání svého rodu...
Dialogue: 31,0:11:40.44,0:11:42.53,Dungeons,,0000,0000,0000,,{\be6}A vypalte šípy.
Dialogue: 31,0:11:45.94,0:11:46.46,Dungeons,,0000,0000,0000,,Pozor!
Dialogue: 31,0:11:46.46,0:11:47.34,Dungeons,,0000,0000,0000,,Lefiyo!
Dialogue: 31,0:11:56.96,0:11:58.21,Dungeons,,0000,0000,0000,,Neboj se!
Dialogue: 31,0:12:05.10,0:12:07.99,Dungeons,,0000,0000,0000,,Pořád stejnej magor.
Dialogue: 31,0:12:09.62,0:12:11.58,Dungeons,,0000,0000,0000,,Dokonči zaříkadlo, Lefiyo!
Dialogue: 31,0:12:11.58,0:12:12.78,Dungeons,,0000,0000,0000,,Ano!
Dialogue: 31,0:12:13.40,0:12:16.12,Dungeons,,0000,0000,0000,,{\be6}Pokryjte je plameny...
Dialogue: 31,0:12:16.12,0:12:16.74,Dungeons,,0000,0000,0000,,{\i1}Já...
Dialogue: 31,0:12:18.50,0:12:21.04,Dungeons,,0000,0000,0000,,{\be6}Světlem našeho lesa...
Dialogue: 31,0:12:21.04,0:12:22.42,Dungeons,,0000,0000,0000,,{\i1}Musím to dokázat!
Dialogue: 31,0:12:24.84,0:12:26.78,Dungeons,,0000,0000,0000,,{\be6}Vypusťte své...
Dialogue: 31,0:12:26.78,0:12:28.38,Dungeons,,0000,0000,0000,,{\i1}Nemůžu pořád jen překážet...
Dialogue: 31,0:12:34.60,0:12:36.48,Dungeons,,0000,0000,0000,,{\be6}šípy...
Dialogue: 31,0:12:36.48,0:12:38.10,Dungeons,,0000,0000,0000,,{\i1}Nemůžu, ale...
Dialogue: 31,0:12:47.30,0:12:48.52,Dungeons,,0000,0000,0000,,{\i1}Ale...
Dialogue: 31,0:13:11.16,0:13:12.68,Dungeons,,0000,0000,0000,,Aiz!
Dialogue: 31,0:13:12.96,0:13:14.92,Dungeons,,0000,0000,0000,,Aiz! Použij magii!
Dialogue: 31,0:13:17.98,0:13:18.90,Dungeons,,0000,0000,0000,,{\be6}Tempest.
Dialogue: 31,0:13:23.14,0:13:23.98,Dungeons,,0000,0000,0000,,Aiz!
Dialogue: 31,0:13:24.38,0:13:24.98,Dungeons,,0000,0000,0000,,Aiz!
Dialogue: 31,0:13:25.52,0:13:26.36,Dungeons,,0000,0000,0000,,A je to tady.
Dialogue: 31,0:13:31.74,0:13:32.78,Dungeons,,0000,0000,0000,,Aiz!
Dialogue: 31,0:13:41.44,0:13:42.61,Dungeons,,0000,0000,0000,,Aerial.
Dialogue: 31,0:13:43.40,0:13:47.45,Dungeons,,0000,0000,0000,,Aizina jediná magická schopnost, očarování větrem.
Dialogue: 31,0:13:48.92,0:13:50.46,Dungeons,,0000,0000,0000,,A teď já!
Dialogue: 31,0:13:50.46,0:13:51.90,Dungeons,,0000,0000,0000,,S váma neprohraju!
Dialogue: 31,0:14:02.72,0:14:04.40,Dungeons,,0000,0000,0000,,První dole!
Dialogue: 31,0:14:05.62,0:14:07.33,Dungeons,,0000,0000,0000,,Aiz! Očaruj mě!
Dialogue: 31,0:14:08.48,0:14:09.45,Dungeons,,0000,0000,0000,,{\be6}Větře!
Dialogue: 31,0:14:14.86,0:14:16.45,Dungeons,,0000,0000,0000,,Díkes!
Dialogue: 31,0:14:29.34,0:14:31.34,Dungeons,,0000,0000,0000,,{\i1}Prudiči otravný...
Dialogue: 31,0:14:32.80,0:14:36.34,Dungeons,,0000,0000,0000,,Přestaňte mě srát!
Dialogue: 31,0:14:34.20,0:14:35.23,Dungeons,,0000,0000,0000,,{\an8}Tione!
Dialogue: 31,0:14:51.54,0:14:54.36,Dungeons,,0000,0000,0000,,A je naštvaná...
Dialogue: 31,0:14:56.52,0:15:02.62,Dungeons,,0000,0000,0000,,Mágovou úlohou je sesílat silná plošná kouzla,\Na otočit tak průběh bitvy.
Dialogue: 31,0:15:03.44,0:15:05.42,Dungeons,,0000,0000,0000,,A zatímco zaříkáváme,
Dialogue: 31,0:15:05.42,0:15:11.47,Dungeons,,0000,0000,0000,,musíme věřit našim partnerům, že nás ochrání.
Dialogue: 31,0:15:13.70,0:15:14.97,Dungeons,,0000,0000,0000,,Partnerům...
Dialogue: 31,0:15:17.38,0:15:19.29,Dungeons,,0000,0000,0000,,{\be6}Zvěstovatel konce...
Dialogue: 31,0:15:20.42,0:15:24.68,Dungeons,,0000,0000,0000,,{\be6}Bílý sníh tančí a poletuje ve víru před soumrakem,
Dialogue: 31,0:15:25.26,0:15:29.14,Dungeons,,0000,0000,0000,,{\be6}tlumí světlo, promrzající zem.
Dialogue: 31,0:15:29.54,0:15:34.62,Dungeons,,0000,0000,0000,,{\be6}Blizzard trvající tři kruté zimy, smrt přichází...
Dialogue: 31,0:15:36.74,0:15:39.61,Dungeons,,0000,0000,0000,,{\be6}Plameny opět zaplanou.
Dialogue: 31,0:15:44.78,0:15:48.66,Dungeons,,0000,0000,0000,,{\be6}Vzplaňte, plameny rudé, nemilosrdně palte.
Dialogue: 31,0:15:48.66,0:15:50.90,Dungeons,,0000,0000,0000,,{\be6}Jste ztělesněním pekelných ohňů.
Dialogue: 31,0:15:50.90,0:15:54.34,Dungeons,,0000,0000,0000,,{\be6}Znenadání vzplaňte a ukončete velkou pohromu.
Dialogue: 31,0:15:54.72,0:15:55.72,Dungeons,,0000,0000,0000,,Všichni zpátky!
Dialogue: 31,0:16:01.34,0:16:03.77,Dungeons,,0000,0000,0000,,{\an8\fs45}Pozn: Surt - Ohnivý obr, který při Ragnaroku zničí bifrost a sežehne zemi svým ohnivým mečem ukradený bohům.
Dialogue: 31,0:16:01.34,0:16:03.77,Dungeons,,0000,0000,0000,,{\be6}Sežehni je, meči Surtrův!
Dialogue: 31,0:16:05.24,0:16:07.30,Dungeons,,0000,0000,0000,,{\be6}Pravím já, Alf!
Dialogue: 31,0:16:17.66,0:16:19.74,Dungeons,,0000,0000,0000,,{\be6}Rea Laevateinn!
Dialogue: 31,0:16:42.72,0:16:44.30,Dungeons,,0000,0000,0000,,Buďte opatrní!
Dialogue: 31,0:16:44.30,0:16:45.68,Dungeons,,0000,0000,0000,,Podej mi to.
Dialogue: 31,0:16:51.44,0:16:53.48,Dungeons,,0000,0000,0000,,Cože?! Stahujeme se?
Dialogue: 31,0:16:53.90,0:16:56.06,Dungeons,,0000,0000,0000,,I když jsme došli až sem?
Dialogue: 31,0:16:56.06,0:16:59.15,Dungeons,,0000,0000,0000,,Nedá se nic dělat. Máme velké ztráty.
Dialogue: 31,0:17:00.76,0:17:04.73,Dungeons,,0000,0000,0000,,A kvůli závalu by mohl být nebezpečný i další průchod.
Dialogue: 31,0:17:06.28,0:17:08.74,Dungeons,,0000,0000,0000,,Rozumím vám, ale tady to odpískáme.
Dialogue: 31,0:17:09.96,0:17:14.26,Dungeons,,0000,0000,0000,,Kdykoliv mě svrbí palec, něco se zásadně pokazí.
Dialogue: 31,0:17:14.66,0:17:16.83,Dungeons,,0000,0000,0000,,Vždycky se sem můžeme vrátit.
Dialogue: 31,0:17:17.96,0:17:19.54,Dungeons,,0000,0000,0000,,Asi se nedá nic dělat.
Dialogue: 31,0:17:19.54,0:17:21.20,Dungeons,,0000,0000,0000,,Vracíme se.
Dialogue: 31,0:17:21.20,0:17:22.84,Dungeons,,0000,0000,0000,,Díky bohům.
Dialogue: 31,0:17:21.66,0:17:24.06,Dungeons,,0000,0000,0000,,{\an8}Obleč se, Tione!
Dialogue: 31,0:17:22.84,0:17:24.06,Dungeons,,0000,0000,0000,,Pospěšte si.
Dialogue: 31,0:17:27.96,0:17:29.06,Dungeons,,0000,0000,0000,,Urane?
Dialogue: 31,0:17:30.68,0:17:32.61,Dungeons,,0000,0000,0000,,Zdá se, že začali jednat.
Dialogue: 31,0:17:33.94,0:17:36.00,Dungeons,,0000,0000,0000,,Nadešel čas...
Dialogue: 31,0:17:45.20,0:17:47.32,Dungeons,,0000,0000,0000,,{\an8}To naštve.
Dialogue: 31,0:17:47.32,0:17:50.38,Dungeons,,0000,0000,0000,,{\an8}Zvlášť, když jsme se konečně dotáhli až do padesátky...
Dialogue: 31,0:17:50.38,0:17:52.44,Dungeons,,0000,0000,0000,,Hodláš si stěžovat celou cestu?
Dialogue: 31,0:17:52.44,0:17:54.30,Dungeons,,0000,0000,0000,,Už toho nech.
Dialogue: 31,0:17:54.30,0:17:58.52,Dungeons,,0000,0000,0000,,A co vůbec byly ty housenky zač?
Dialogue: 31,0:17:58.52,0:17:59.90,Dungeons,,0000,0000,0000,,V životě jsem je neviděla!
Dialogue: 31,0:17:59.90,0:18:02.26,Dungeons,,0000,0000,0000,,Asi nový druh.
Dialogue: 31,0:18:02.84,0:18:05.10,Dungeons,,0000,0000,0000,,Podívej na jejich magický krystal.
Dialogue: 31,0:18:05.10,0:18:08.94,Dungeons,,0000,0000,0000,,Ten má ale divnou barvu.\NKde jsi ho splašila?
Dialogue: 31,0:18:08.94,0:18:12.75,Dungeons,,0000,0000,0000,,Prostě jsem zarazila ruku do toho humusu a vytáhla si ho.
Dialogue: 31,0:18:13.20,0:18:15.52,Dungeons,,0000,0000,0000,,Což vysvětluje, jak sis rozleptala ruku.
Dialogue: 31,0:18:15.92,0:18:21.30,Dungeons,,0000,0000,0000,,{\q3}Jak může být Tione tak uvolněná po koupeli v kyselině?
Dialogue: 31,0:18:21.30,0:18:23.96,Dungeons,,0000,0000,0000,,Proto jsem ji seřval.
Dialogue: 31,0:18:23.96,0:18:27.50,Dungeons,,0000,0000,0000,,Není to pro ni spíš odměna?
Dialogue: 31,0:18:31.24,0:18:33.95,Dungeons,,0000,0000,0000,,{\i1}Musím věřit partnerům...
Dialogue: 31,0:18:34.76,0:18:35.89,Dungeons,,0000,0000,0000,,Lefiyo?
Dialogue: 31,0:18:36.90,0:18:39.80,Dungeons,,0000,0000,0000,,Nemáš to těžké? Můžu něco vzít.
Dialogue: 31,0:18:39.80,0:18:42.28,Dungeons,,0000,0000,0000,,Ne! To ti rozhodně nemůžu dovolit.
Dialogue: 31,0:18:42.28,0:18:44.59,Dungeons,,0000,0000,0000,,O potěr se nestarej, Aiz.
Dialogue: 31,0:18:45.56,0:18:48.62,Dungeons,,0000,0000,0000,,Sklapni, Bete. Neříkej Aizí, co má dělat.
Dialogue: 31,0:18:48.62,0:18:50.00,Dungeons,,0000,0000,0000,,{\an8}Sama sklapni!
Dialogue: 31,0:18:50.00,0:18:51.88,Dungeons,,0000,0000,0000,,{\an8}Já svoje vybavení nerozpustil, blbozonko!
Dialogue: 31,0:18:51.88,0:18:54.54,Dungeons,,0000,0000,0000,,{\an8}Jenom blbec ostatním nadává do blbců!
Dialogue: 31,0:18:52.58,0:18:57.65,Dungeons,,0000,0000,0000,,{\be6\i1}Řekněme, že ona má vlastní problémy.
Dialogue: 31,0:18:59.12,0:19:02.91,Dungeons,,0000,0000,0000,,{\i1}Jaké problémy může mít Aiz?
Dialogue: 31,0:19:17.12,0:19:18.96,Dungeons,,0000,0000,0000,,Smečka příšer!
Dialogue: 31,0:19:20.08,0:19:21.68,Dungeons,,0000,0000,0000,,Minotauři.
Dialogue: 31,0:19:22.12,0:19:25.46,Dungeons,,0000,0000,0000,,Co s nima uděláme, šéfe?\NJe jich fakt hodně.
Dialogue: 31,0:19:25.46,0:19:27.98,Dungeons,,0000,0000,0000,,Máš pravdu. Zbavte se jich.
Dialogue: 31,0:19:27.98,0:19:29.14,Dungeons,,0000,0000,0000,,Moje řeč!
Dialogue: 31,0:19:34.34,0:19:35.64,Dungeons,,0000,0000,0000,,Tak já jdu!
Dialogue: 31,0:19:54.16,0:19:54.80,Dungeons,,0000,0000,0000,,Cože?!
Dialogue: 31,0:19:54.80,0:19:55.78,Dungeons,,0000,0000,0000,,Utíkají!
Dialogue: 31,0:19:56.06,0:19:58.70,Dungeons,,0000,0000,0000,,Jste příšery, nebo hejno slepic?!
Dialogue: 31,0:19:59.70,0:20:01.00,Dungeons,,0000,0000,0000,,Ale ne, tahle cesta...
Dialogue: 31,0:20:01.64,0:20:03.24,Dungeons,,0000,0000,0000,,Vede do vyšších pater.
Dialogue: 31,0:20:04.04,0:20:06.40,Dungeons,,0000,0000,0000,,Co když tam jsou jiní dobrodruzi?!
Dialogue: 31,0:20:06.40,0:20:08.46,Dungeons,,0000,0000,0000,,I na prvním levelu!
Dialogue: 31,0:20:08.72,0:20:10.92,Dungeons,,0000,0000,0000,,Za nimi! Žádný nesmí utéct!
Dialogue: 31,0:20:14.20,0:20:17.76,Dungeons,,0000,0000,0000,,Chjo, fakt nám jeden utekl až sem?
Dialogue: 31,0:20:18.12,0:20:21.07,Dungeons,,0000,0000,0000,,Ten je poslední, musíme ho najít.
Dialogue: 31,0:20:23.82,0:20:26.36,Dungeons,,0000,0000,0000,,{\i1}Obvykle tu bývá víc dobrodruhů...
Dialogue: 31,0:20:26.36,0:20:27.81,Dungeons,,0000,0000,0000,,{\i1}Aspoň, že nikdo–
Dialogue: 31,0:21:10.62,0:21:12.09,Dungeons,,0000,0000,0000,,Jsi v pořádku?
Dialogue: 31,0:21:24.40,0:21:25.55,Dungeons,,0000,0000,0000,,Můžeš vstát?
Dialogue: 31,0:21:50.30,0:21:52.90,Dungeons,,0000,0000,0000,,Zdrhnul před tebou, Aiz!
Dialogue: 31,0:21:54.36,0:21:58.32,Dungeons,,0000,0000,0000,,Hej... hej... Vždyť vypadal jak rajče!
Dialogue: 3,0:23:37.77,0:23:39.43,Dungeons,,0000,0000,0000,,Výbava & nákupy
Dialogue: 1,0:01:50.00,0:01:53.50,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\xshad5\yshad3.5\bord1\fs100\fscx106\fsp4\fscy120\an2\c&HFFFFFF&\fnIwata Mincho Old Pro-Fate B\b0\pos(966,910)\blur0.667\4c&H000000&\3c&H000000&\fad(0,300)}50. patro
Dialogue: 2,0:01:50.00,0:01:53.50,Signs,,0000,0000,0000,,{\1a&H00&\bord2\fs100\fscx106\fsp4\fscy120\an2\c&HFFFFFF&\fnIwata Mincho Old Pro-Fate B\b0\pos(966,910)\blur0.667\4c&H000000&\3c&H000000&\fad(0,300)}50. patro
Dialogue: 3,0:01:50.00,0:01:53.50,Signs,,0000,0000,0000,,{\fs100\fscx106\fsp4\fscy120\an2\c&HFFFFFF&\fnIwata Mincho Old Pro-Fate B\b0\pos(966,910)\blur0.667\4c&H000000&\3c&H000000&\fad(0,300)}50. patro
Dialogue: 1,0:01:54.96,0:01:58.98,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\xshad5\yshad3.5\bord1\fs90\fscx80\fsp4\fscy96\an2\c&HFFFFFF&\fnIwata Mincho Old Pro-Fate B\b1\blur0.667\4c&H000000&\3c&H000000&\fad(0,300)\pos(348,910)}Princezna šermířka\N& elfka
Dialogue: 2,0:01:54.96,0:01:58.98,Signs,,0000,0000,0000,,{\1a&H00&\bord2\fs90\fscx80\fsp4\fscy96\an2\c&HFFFFFF&\fnIwata Mincho Old Pro-Fate B\b1\blur0.667\4c&H000000&\3c&H000000&\fad(0,300)\pos(348,910)}Princezna šermířka\N& elfka
Dialogue: 3,0:01:54.96,0:01:58.98,Signs,,0000,0000,0000,,{\fs90\fscx80\fsp4\fscy96\an2\c&HFFFFFF&\fnIwata Mincho Old Pro-Fate B\b1\blur0.667\4c&H000000&\3c&H000000&\fad(0,300)\pos(348,910)}Princezna šermířka\N& elfka
Dialogue: 1,0:02:00.64,0:02:03.60,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(512,120)\4c&HFFFFFF&}Lefiya Viridis
Dialogue: 2,0:02:00.64,0:02:03.60,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(512,120)}Lefiya Viridis
Dialogue: 1,0:02:01.42,0:02:03.60,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(540,940)\clip(-20,-20,200,2000)\t(35,700,1.333,\clip(-20,-20,920,2000))}Tisíciletá elfka
Dialogue: 2,0:02:01.42,0:02:03.60,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\pos(540,940)\clip(-20,-20,200,2000)\t(35,700,1.333,\clip(-20,-20,920,2000))}Tisíciletá elfka
Dialogue: 1,0:02:08.30,0:02:11.48,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1420,118)}Tiona Hiryute
Dialogue: 2,0:02:08.30,0:02:11.48,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1420,118)}Tiona Hiryute
Dialogue: 1,0:02:09.84,0:02:11.48,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\clip(-20,-20,1240,2000)\t(35,575,\clip(-20,-20,1680,2000))\pos(1448,938)}Amazonka
Dialogue: 2,0:02:09.84,0:02:11.48,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\clip(-20,-20,1240,2000)\t(35,575,\clip(-20,-20,1680,2000))\pos(1448,938)}Amazonka
Dialogue: 1,0:02:11.48,0:02:11.52,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1420,118)}Tiona Hiryute
Dialogue: 1,0:02:11.52,0:02:11.56,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1420.6,118)}Tiona Hiryute
Dialogue: 1,0:02:11.56,0:02:11.60,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1526.5,118)}Tiona Hiryute
Dialogue: 1,0:02:11.60,0:02:11.65,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1810.1,118)}Tiona Hiryute
Dialogue: 2,0:02:11.48,0:02:11.52,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1420,118)}Tiona Hiryute
Dialogue: 2,0:02:11.52,0:02:11.56,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1420.6,118)}Tiona Hiryute
Dialogue: 2,0:02:11.56,0:02:11.60,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1526.5,118)}Tiona Hiryute
Dialogue: 2,0:02:11.60,0:02:11.65,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1810.1,118)}Tiona Hiryute
Dialogue: 1,0:02:11.48,0:02:11.52,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1448,938)}Amazonka
Dialogue: 1,0:02:11.52,0:02:11.56,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1448.6,938)}Amazonka
Dialogue: 1,0:02:11.56,0:02:11.60,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1554.4,938)}Amazonka
Dialogue: 1,0:02:11.60,0:02:11.65,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1838.1,938)}Amazonka
Dialogue: 2,0:02:11.48,0:02:11.52,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\pos(1448,938)}Amazonka
Dialogue: 2,0:02:11.52,0:02:11.56,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\pos(1448.6,938)}Amazonka
Dialogue: 2,0:02:11.56,0:02:11.60,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\pos(1554.4,938)}Amazonka
Dialogue: 2,0:02:11.60,0:02:11.65,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\pos(1838.1,938)}Amazonka
Dialogue: 1,0:02:11.73,0:02:11.77,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(-126.8,120)}Tione Hiryute
Dialogue: 1,0:02:11.77,0:02:11.81,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(139.6,120)}Tione Hiryute
Dialogue: 1,0:02:11.81,0:02:11.85,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(314.3,120)}Tione Hiryute
Dialogue: 1,0:02:11.85,0:02:11.90,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(408.1,120)}Tione Hiryute
Dialogue: 1,0:02:11.90,0:02:18.28,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(433.3,120)}Tione Hiryute
Dialogue: 2,0:02:11.73,0:02:11.77,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(-126.8,120)}Tione Hiryute
Dialogue: 2,0:02:11.77,0:02:11.81,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(139.6,120)}Tione Hiryute
Dialogue: 2,0:02:11.81,0:02:11.85,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(314.3,120)}Tione Hiryute
Dialogue: 2,0:02:11.85,0:02:11.90,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(408.1,120)}Tione Hiryute
Dialogue: 2,0:02:11.90,0:02:18.28,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(433.3,120)}Tione Hiryute
Dialogue: 1,0:02:13.56,0:02:18.28,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\clip(-20,-20,120,2000)\t(35,600,1.333,\clip(-20,-20,830,2000))\pos(461.333,940)}Jörmungandr
Dialogue: 2,0:02:13.56,0:02:18.28,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\clip(-20,-20,120,2000)\t(35,600,1.333,\clip(-20,-20,830,2000))\pos(461.333,940)}Jörmungandr
Dialogue: 1,0:02:41.13,0:02:44.60,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1420,118)}Aiz Wallenstein
Dialogue: 2,0:02:41.13,0:02:44.60,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1420,118)}Aiz Wallenstein
Dialogue: 1,0:02:42.43,0:02:44.60,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\clip(-20,-20,1020,2000)\t(35,500,1.333,\clip(-20,-20,1890,2000))\pos(1448,938)}Princezna šermířka
Dialogue: 2,0:02:42.43,0:02:44.60,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\clip(-20,-20,1020,2000)\t(35,500,1.333,\clip(-20,-20,1890,2000))\pos(1448,938)}Princezna šermířka
Dialogue: 1,0:03:58.46,0:04:01.66,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(497.3,120)}Finn Deimne
Dialogue: 2,0:03:58.46,0:04:01.66,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(497.3,120)}Finn Deimne
Dialogue: 1,0:03:59.96,0:04:01.66,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\clip(-20,-20,1300,2000)\t(35,420,1.333,\clip(-20,-20,1700,2000))\pos(1502,936)}Hrdina
Dialogue: 2,0:03:59.96,0:04:01.66,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\clip(-20,-20,1300,2000)\t(35,420,1.333,\clip(-20,-20,1700,2000))\pos(1502,936)}Hrdina
Dialogue: 1,0:04:28.24,0:04:31.44,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1416,174)}Gareth Landrock
Dialogue: 2,0:04:28.24,0:04:31.44,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1416,174)}Gareth Landrock
Dialogue: 1,0:04:29.74,0:04:31.44,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\clip(-20,-20,1210,2000)\t(35,420,1.333,\clip(-20,-20,1610,2000))\pos(1412,888)}Elgarm
Dialogue: 2,0:04:29.74,0:04:31.44,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\clip(-20,-20,1210,2000)\t(35,420,1.333,\clip(-20,-20,1610,2000))\pos(1412,888)}Elgarm
Dialogue: 1,0:04:46.26,0:04:49.96,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1400,120)}Riveria Ljos Alf
Dialogue: 2,0:04:46.26,0:04:49.96,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1400,120)}Riveria Ljos Alf
Dialogue: 1,0:04:47.75,0:04:49.96,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\clip(-20,-20,1170,2000)\t(35,525,\clip(-20,-20,1666,2000))\pos(1412,930)}Pekelnice
Dialogue: 2,0:04:47.75,0:04:49.96,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\clip(-20,-20,1170,2000)\t(35,525,\clip(-20,-20,1666,2000))\pos(1412,930)}Pekelnice
Dialogue: 1,0:06:13.38,0:06:18.64,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1432,174)}Bete Loga
Dialogue: 2,0:06:13.38,0:06:18.64,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1432,174)}Bete Loga
Dialogue: 1,0:06:14.88,0:06:18.64,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\clip(-20,-20,1145,2000)\t(35,400,1.333,\clip(-20,-20,1764,2000))\pos(1454,888)}Vanargand
Dialogue: 2,0:06:14.88,0:06:18.64,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\clip(-20,-20,1145,2000)\t(35,400,1.333,\clip(-20,-20,1764,2000))\pos(1454,888)}Vanargand
Dialogue: 1,0:07:47.40,0:07:50.60,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(512,120)\4c&HFFFFFF&}Raul Nord
Dialogue: 2,0:07:47.40,0:07:50.60,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(512,120)}Raul Nord
Dialogue: 1,0:07:47.90,0:07:50.60,Signs,,0000,0000,0000,,{\an8\alpha&HFE&\4a&H00&\shad0.1\bord4.5\blur1\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\4c&HFFFFFF&\clip(-20,-20,180,2000)\t(35,600,1.333,\clip(-20,-20,870,2000))\pos(504,940)}Novic
Dialogue: 2,0:07:47.90,0:07:50.60,Signs,,0000,0000,0000,,{\an8\blur0.667\fs100\fscx120\fscy120\c&H010000&\fnNyala\b1\clip(-20,-20,180,2000)\t(35,600,1.333,\clip(-20,-20,870,2000))\pos(504,940)}Novic
Dialogue: 1,0:07:50.61,0:07:56.49,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1363.3,248)}Riine Arshe
Dialogue: 1,0:07:56.49,0:07:56.53,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1330.9,248)}Riine Arshe
Dialogue: 1,0:07:56.53,0:07:56.57,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1240.7,248)}Riine Arshe
Dialogue: 1,0:07:56.57,0:07:56.62,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1103.2,248)}Riine Arshe
Dialogue: 1,0:07:56.62,0:07:56.66,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(928.9,248)}Riine Arshe
Dialogue: 1,0:07:56.66,0:07:56.70,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(728.4,248)}Riine Arshe
Dialogue: 1,0:07:56.70,0:07:56.74,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(512.1,248)}Riine Arshe
Dialogue: 1,0:07:56.74,0:07:56.78,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(290.5,248)}Riine Arshe
Dialogue: 1,0:07:56.78,0:07:56.82,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(74.2,248)}Riine Arshe
Dialogue: 1,0:07:56.82,0:07:56.87,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(-126.3,248)}Riine Arshe
Dialogue: 2,0:07:50.61,0:07:56.49,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1363.3,248)}Riine Arshe
Dialogue: 2,0:07:56.49,0:07:56.53,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1330.9,248)}Riine Arshe
Dialogue: 2,0:07:56.53,0:07:56.57,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1240.7,248)}Riine Arshe
Dialogue: 2,0:07:56.57,0:07:56.62,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1103.2,248)}Riine Arshe
Dialogue: 2,0:07:56.62,0:07:56.66,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(928.9,248)}Riine Arshe
Dialogue: 2,0:07:56.66,0:07:56.70,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(728.4,248)}Riine Arshe
Dialogue: 2,0:07:56.70,0:07:56.74,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(512.1,248)}Riine Arshe
Dialogue: 2,0:07:56.74,0:07:56.78,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(290.5,248)}Riine Arshe
Dialogue: 2,0:07:56.78,0:07:56.82,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(74.2,248)}Riine Arshe
Dialogue: 2,0:07:56.82,0:07:56.87,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(-126.3,248)}Riine Arshe
Dialogue: 1,0:07:56.62,0:07:56.66,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(2032.9,248)}Cruz Bussel
Dialogue: 1,0:07:56.66,0:07:56.70,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1832.4,248)}Cruz Bussel
Dialogue: 1,0:07:56.70,0:07:56.74,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1616.1,248)}Cruz Bussel
Dialogue: 1,0:07:56.74,0:07:56.78,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1394.5,248)}Cruz Bussel
Dialogue: 1,0:07:56.78,0:07:56.82,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(1178.2,248)}Cruz Bussel
Dialogue: 1,0:07:56.82,0:07:56.87,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(977.7,248)}Cruz Bussel
Dialogue: 1,0:07:56.87,0:07:56.91,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(803.4,248)}Cruz Bussel
Dialogue: 1,0:07:56.91,0:07:56.95,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(665.9,248)}Cruz Bussel
Dialogue: 1,0:07:56.95,0:07:56.99,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(575.7,248)}Cruz Bussel
Dialogue: 1,0:07:56.99,0:08:00.29,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\shad0.1\bord4.333\blur1\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\4c&HFFFFFF&\pos(543.3,248)}Cruz Bussel
Dialogue: 2,0:07:56.62,0:07:56.66,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(2032.9,248)}Cruz Bussel
Dialogue: 2,0:07:56.66,0:07:56.70,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1832.4,248)}Cruz Bussel
Dialogue: 2,0:07:56.70,0:07:56.74,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1616.1,248)}Cruz Bussel
Dialogue: 2,0:07:56.74,0:07:56.78,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1394.5,248)}Cruz Bussel
Dialogue: 2,0:07:56.78,0:07:56.82,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(1178.2,248)}Cruz Bussel
Dialogue: 2,0:07:56.82,0:07:56.87,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(977.7,248)}Cruz Bussel
Dialogue: 2,0:07:56.87,0:07:56.91,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(803.4,248)}Cruz Bussel
Dialogue: 2,0:07:56.91,0:07:56.95,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(665.9,248)}Cruz Bussel
Dialogue: 2,0:07:56.95,0:07:56.99,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(575.7,248)}Cruz Bussel
Dialogue: 2,0:07:56.99,0:08:00.29,Signs,,0000,0000,0000,,{\blur0.667\an2\fs100\fscx100\fscy100\c&H010000&\fnNyala\b1\pos(543.3,248)}Cruz Bussel
Dialogue: 1,0:17:43.90,0:17:47.24,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\xshad5\yshad3.5\bord1\fs100\fscx106\fsp4\fscy120\an2\c&HFFFFFF&\fnIwata Mincho Old Pro-Fate B\b0\pos(966,910)\blur0.667\4c&H000000&\3c&H000000&\fad(0,300)}17. patro
Dialogue: 2,0:17:43.90,0:17:47.24,Signs,,0000,0000,0000,,{\1a&H00&\bord2\fs100\fscx106\fsp4\fscy120\an2\c&HFFFFFF&\fnIwata Mincho Old Pro-Fate B\b0\pos(966,910)\blur0.667\4c&H000000&\3c&H000000&\fad(0,300)}17. patro
Dialogue: 3,0:17:43.90,0:17:47.24,Signs,,0000,0000,0000,,{\fs100\fscx106\fsp4\fscy120\an2\c&HFFFFFF&\fnIwata Mincho Old Pro-Fate B\b0\pos(966,910)\blur0.667\4c&H000000&\3c&H000000&\fad(0,300)}17. patro
Dialogue: 1,0:22:01.17,0:22:05.88,Signs,,0000,0000,0000,,{\be4\an7\pos(0,0)\fscx100\fscy100\p1\c&HFEFEFE&}m 1089 246 b 1057 248 1050 294 1036 310 1048 327 1051 391 1031 416 1138 424 1150 430 1209 449 1214 467 1210 486 1212 500 l 1392 496 1550 427 1534 246
Dialogue: 2,0:22:01.17,0:22:05.88,Signs,,0000,0000,0000,,{\fad(1000,0)\blur0.4\p2\fscx60\fscy60\an7\1c&H4C4D50&\pos(1388,388)} m -389 357 b -393 354 -394 318 -394 223 l -394 94 -404 94 b -414 94 -414 94 -414 54 l -414 14 -481 13 -548 12 -549 -1 -551 -14 -590 -14 -630 -14 -630 -82 -630 -150 -656 -150 -682 -150 -682 -162 -682 -174 -749 -175 -816 -176 -817 -189 -819 -202 -952 -202 -1086 -202 -1085 -269 -1084 -336 -1071 -337 b -1060 -338 -1058 -340 -1058 -350 l -1058 -362 -562 -362 -66 -362 -66 -342 -66 -322 42 -322 150 -322 150 -310 b 150 -299 151 -298 162 -298 173 -298 174 -299 175 -317 l 176 -336 376 -336 576 -336 577 -303 578 -270 592 -270 606 -270 606 -310 606 -350 833 -349 1060 -348 1061 -335 b 1062 -324 1064 -322 1074 -322 l 1086 -322 1086 -222 1086 -122 1074 -122 b 1064 -122 1062 -120 1061 -109 1060 -98 1058 -96 1047 -95 l 1034 -93 1034 -68 1034 -42 994 -42 954 -42 954 -28 954 -14 874 -14 794 -14 794 30 794 74 566 74 338 74 338 90 b 338 103 337 106 330 106 326 106 322 109 322 112 322 117 315 118 282 118 l 242 118 242 132 242 146 210 146 178 146 178 249 b 178 324 177 354 173 357 170 361 102 362 -108 362 -318 362 -386 361 -389 357 m 166 220 l 166 90 -108 90 -382 90 -382 220 -382 350 -108 350 166 350 166 220 m -376 341 b -377 338 -378 282 -377 216 l -376 96 -108 96 160 96 160 220 160 344 -107 345 b -320 346 -375 345 -376 341 m -318 310 b -318 308 -321 306 -324 306 -328 306 -330 302 -330 292 -330 282 -328 278 -323 278 -316 277 -316 277 -323 275 -327 274 -330 271 -330 268 -330 265 -333 262 -336 262 -339 262 -342 265 -342 268 -342 271 -344 274 -347 274 -351 274 -351 275 -347 279 -344 281 -342 290 -342 298 -342 307 -340 314 -337 315 -330 317 -318 314 -318 310 m -224 312 b -217 309 -218 308 -230 306 -247 303 -251 294 -235 294 -221 294 -216 285 -225 276 -231 270 -243 271 -253 279 -261 285 -259 305 -250 311 -241 317 -239 317 -224 312 m -244 282 b -243 280 -240 278 -238 278 -236 278 -234 280 -234 282 -234 284 -237 286 -240 286 -244 286 -245 284 -244 282 m -83 310 b -64 302 -54 286 -54 264 -54 241 -66 229 -104 212 -131 200 -139 195 -141 187 -145 171 -136 159 -120 156 -101 152 -86 159 -81 174 -76 186 -67 190 -64 181 -63 178 -63 168 -65 158 -68 140 -68 140 -88 137 -100 135 -115 135 -128 138 -145 141 -152 146 -162 156 -171 167 -174 174 -174 188 -174 213 -159 229 -122 244 -94 255 -86 262 -86 277 -86 294 -114 305 -137 298 -147 294 -152 289 -157 279 -160 272 -165 266 -167 267 -174 270 -173 310 -166 314 -163 316 -146 318 -130 318 -109 318 -95 316 -83 310 m -18 286 b -18 259 -18 258 -28 258 -38 258 -45 264 -38 268 -36 269 -34 280 -34 292 -34 303 -33 314 -32 315 -30 316 -27 316 -24 315 -20 314 -18 306 -18 286 m 28 314 b 34 312 39 312 40 314 41 316 45 317 48 315 53 314 54 303 54 264 l 54 214 44 214 b 33 214 27 221 34 226 36 228 38 235 37 242 36 254 34 256 23 258 16 260 6 264 2 268 -9 278 -8 300 2 310 11 319 14 319 28 314 m 14 300 b 8 293 10 274 18 269 22 267 28 266 31 267 40 271 41 300 32 304 22 307 19 307 14 300 m 105 314 b 121 308 122 300 106 304 99 306 93 304 88 300 85 296 82 292 82 290 82 288 89 286 98 286 115 286 121 279 114 266 108 255 86 255 75 266 60 280 64 309 82 315 91 318 92 318 105 314 m 83 273 b 85 266 97 265 99 272 101 276 99 278 92 278 85 278 82 276 83 273 m -295 300 b -294 293 -293 286 -292 283 -288 273 -278 286 -278 300 -278 310 -276 314 -272 314 -268 314 -266 309 -266 296 -266 277 -273 268 -286 272 -293 274 -294 273 -294 259 -294 242 -298 237 -307 240 -311 242 -312 251 -311 278 -310 310 -309 314 -303 313 -299 312 -296 307 -295 300 m -19 240 b -18 236 -19 231 -21 229 -25 226 -27 226 -31 229 -36 234 -32 246 -26 246 -24 246 -21 243 -19 240 m -298 212 b -286 206 -282 199 -282 181 -282 165 -288 156 -302 151 -323 143 -344 154 -348 175 -353 197 -338 217 -317 218 -313 218 -305 215 -298 212 m -328 204 b -336 196 -336 169 -328 160 -320 152 -312 152 -304 160 -295 170 -292 186 -299 198 -305 210 -319 213 -328 204 m -258 198 b -258 185 -257 182 -250 182 -243 182 -242 185 -242 198 -242 215 -237 221 -230 212 -224 205 -227 178 -234 174 -236 173 -245 173 -255 173 l -273 175 -271 191 b -269 214 -267 219 -262 216 -260 215 -258 206 -258 198 m 276 92 b 293 85 304 69 300 56 297 43 279 32 257 28 230 24 214 18 214 12 214 8 218 6 225 6 245 6 265 -2 276 -14 287 -28 289 -42 280 -56 274 -65 274 -66 282 -74 293 -85 291 -96 278 -96 270 -96 268 -94 266 -84 265 -77 263 -72 262 -73 248 -77 228 -78 215 -74 196 -69 178 -50 178 -35 178 -29 183 -20 192 -12 204 1 205 2 198 6 194 8 188 14 186 18 182 25 183 29 188 36 191 41 194 46 194 47 194 48 190 50 184 52 172 55 165 67 168 79 170 83 176 89 183 92 200 100 258 100 276 92 m 218 90 b 203 86 194 77 194 65 194 55 205 51 223 55 254 62 268 68 269 75 272 87 242 96 218 90 m 222 -7 b 219 -11 218 -23 219 -38 220 -57 222 -64 227 -68 237 -74 247 -63 249 -41 251 -14 235 8 222 -7 m -48 40 b -38 37 -31 36 -31 38 -30 40 -18 42 -5 42 l 20 42 11 34 b 3 26 2 22 2 -24 l 2 -74 -25 -74 b -48 -74 -50 -73 -43 -69 -38 -67 -33 -60 -31 -55 -30 -50 -30 -30 -31 -11 -32 16 -34 24 -40 29 -50 36 -57 35 -66 26 -73 19 -74 13 -74 -28 l -74 -74 -101 -74 b -122 -74 -126 -73 -120 -69 -112 -66 -111 -61 -109 -21 -107 17 -106 24 -98 32 -90 40 -82 44 -68 45 -66 45 -57 43 -48 40 m 386 38 b 395 33 408 18 405 15 403 14 399 15 396 18 393 21 383 23 374 23 360 24 355 22 348 13 341 6 338 -3 338 -12 l 338 -26 372 -26 b 404 -26 406 -27 406 -34 406 -48 393 -65 379 -72 354 -84 325 -74 310 -49 301 -35 299 -5 306 11 311 25 325 37 340 42 352 45 375 43 386 38 m 340 -47 b 343 -62 349 -70 358 -70 367 -70 374 -59 374 -44 374 -35 373 -34 356 -34 l 337 -34 340 -47 m 508 34 b 525 24 538 4 538 -15 538 -60 497 -88 456 -72 432 -63 417 -42 417 -17 417 2 425 21 436 30 447 39 472 46 484 43 491 42 501 38 508 34 m 463 27 b 458 19 456 8 456 -18 456 -47 457 -55 464 -62 481 -80 497 -66 501 -28 505 8 493 38 474 38 472 38 467 33 463 27 m 748 34 b 753 27 746 11 738 8 725 4 714 13 714 26 714 35 716 39 723 42 732 45 743 42 748 34 m -192 28 b -152 8 -130 -32 -130 -82 -130 -130 -151 -170 -187 -189 -208 -200 -208 -200 -296 -201 -376 -202 -383 -201 -371 -196 -364 -193 -356 -187 -354 -182 -352 -178 -350 -137 -350 -78 -350 15 -350 18 -359 26 -364 30 -370 34 -373 34 -375 34 -379 36 -380 38 -382 41 -359 42 -299 41 l -215 40 -192 28 m -276 21 b -282 15 -286 4 -288 -6 -289 -16 -290 -61 -289 -106 l -288 -188 -264 -189 b -242 -190 -238 -189 -227 -180 -205 -162 -194 -105 -202 -47 -206 -12 -217 14 -231 24 -244 33 -265 32 -276 21 m 87 36 b 79 30 78 26 78 -13 78 -42 80 -58 83 -61 90 -68 102 -67 111 -59 117 -54 118 -46 118 -12 118 26 117 30 109 36 101 42 102 42 136 42 171 42 172 42 163 35 155 29 154 24 153 -15 152 -52 151 -59 144 -66 132 -77 106 -81 90 -73 79 -67 78 -67 78 -73 78 -76 77 -78 75 -77 70 -75 45 -64 36 -60 29 -57 29 -57 35 -55 41 -54 42 -48 42 -12 42 26 41 29 33 35 25 41 26 42 60 42 93 42 95 42 87 36 m 603 34 b 595 27 594 22 594 -9 594 -29 596 -48 599 -54 606 -68 623 -69 632 -57 636 -51 638 -38 638 -10 638 26 637 30 629 35 621 41 622 42 656 42 689 42 691 41 683 36 676 31 675 25 673 -11 672 -33 669 -56 667 -61 664 -66 655 -72 645 -75 632 -79 626 -79 611 -73 598 -68 594 -68 594 -72 594 -76 587 -74 570 -67 550 -58 547 -56 554 -53 561 -51 562 -47 562 -12 562 22 561 27 553 34 l 544 42 578 42 612 42 603 34 m 777 -73 b 783 -84 783 -104 778 -114 770 -128 751 -135 725 -133 706 -132 699 -129 693 -122 684 -111 685 -103 695 -96 706 -90 716 -98 715 -114 714 -125 715 -126 724 -126 754 -126 758 -105 736 -70 728 -57 722 -43 722 -36 722 -29 723 -22 724 -21 727 -18 771 -61 777 -73 m -417 -54 b -406 -54 -406 -55 -406 -74 -406 -102 -421 -113 -442 -102 -453 -96 -448 -90 -433 -90 l -420 -89 -432 -85 b -455 -77 -460 -68 -447 -56 -444 -52 -438 -51 -434 -52 -431 -54 -423 -55 -417 -54 m -434 -70 b -434 -72 -431 -74 -428 -74 -424 -74 -423 -72 -424 -70 -425 -68 -428 -66 -430 -66 -432 -66 -434 -68 -434 -70 m -546 -78 b -546 -97 -548 -103 -552 -105 -556 -106 -560 -105 -562 -102 -566 -95 -567 -61 -563 -57 -562 -55 -557 -54 -553 -54 -547 -54 -546 -57 -546 -78 m -517 -71 b -516 -83 -514 -88 -509 -89 -503 -90 -502 -88 -502 -72 -502 -57 -501 -54 -494 -54 -487 -54 -486 -57 -486 -76 -486 -88 -488 -99 -491 -101 -497 -106 -531 -106 -535 -100 -539 -95 -539 -60 -535 -57 -534 -55 -529 -54 -526 -54 -520 -54 -518 -58 -517 -71 m -548 -118 b -548 -121 -551 -124 -555 -125 -560 -126 -562 -124 -562 -118 -562 -112 -560 -110 -555 -111 -551 -112 -548 -115 -548 -118 m 119 -164 b 110 -170 110 -173 110 -223 l 110 -276 118 -258 b 122 -248 132 -222 140 -201 148 -179 156 -163 158 -165 160 -167 170 -190 181 -218 l 202 -268 202 -219 b 202 -174 202 -171 193 -165 185 -159 186 -158 218 -158 250 -158 251 -158 243 -164 234 -170 234 -173 234 -224 234 -275 234 -278 243 -284 251 -290 251 -290 227 -290 l 203 -290 190 -257 b 168 -203 171 -204 154 -248 l 139 -288 111 -289 b 85 -290 84 -290 93 -284 102 -278 102 -275 102 -225 102 -182 101 -171 95 -165 89 -158 90 -158 108 -158 127 -158 127 -158 119 -164 m 329 -167 l 340 -177 319 -175 b 298 -173 298 -173 292 -187 289 -195 286 -204 286 -206 286 -208 298 -210 314 -210 342 -210 342 -210 340 -219 331 -248 296 -256 274 -234 264 -224 262 -219 262 -202 262 -185 264 -180 274 -170 283 -161 289 -158 301 -158 313 -158 321 -161 329 -167 m 290 -221 b 290 -235 294 -242 303 -242 310 -242 319 -226 315 -221 313 -220 307 -217 301 -216 292 -214 290 -214 290 -221 m 416 -163 b 421 -165 426 -169 427 -172 429 -175 424 -176 410 -175 389 -173 386 -175 380 -199 l 378 -210 406 -210 b 434 -210 434 -210 432 -219 423 -248 388 -256 366 -234 356 -224 354 -219 354 -202 354 -185 356 -180 366 -170 374 -161 381 -158 392 -158 399 -158 410 -160 416 -163 m 382 -223 b 382 -233 389 -242 397 -242 400 -242 404 -237 406 -231 408 -226 410 -220 409 -220 409 -219 402 -218 395 -216 383 -214 382 -214 382 -223 m 500 -164 b 503 -168 506 -171 506 -172 506 -173 502 -172 498 -171 483 -167 478 -177 478 -208 478 -237 478 -238 488 -238 493 -238 499 -240 500 -242 501 -244 497 -246 490 -246 479 -246 478 -247 478 -262 478 -277 477 -278 469 -276 464 -274 458 -272 456 -270 455 -268 453 -245 454 -220 454 -182 456 -171 461 -165 469 -156 491 -156 500 -164 m 604 -162 b 606 -165 609 -165 614 -162 618 -160 625 -158 630 -158 639 -158 646 -167 639 -169 636 -170 634 -181 634 -199 634 -214 632 -230 630 -234 624 -245 600 -251 582 -246 567 -242 560 -233 564 -226 569 -218 582 -222 587 -232 592 -243 604 -245 608 -235 612 -223 606 -214 589 -210 580 -207 569 -202 565 -199 555 -190 556 -172 567 -164 577 -157 600 -156 604 -162 m 591 -169 b 588 -170 586 -176 586 -182 586 -190 589 -196 598 -202 l 610 -211 610 -193 b 610 -183 608 -173 605 -171 600 -166 599 -165 591 -169 m 800 -162 l 818 -167 818 -194 818 -222 795 -222 b 777 -222 774 -221 779 -218 784 -215 786 -208 786 -194 786 -163 769 -152 750 -172 741 -181 740 -187 739 -216 737 -253 742 -270 755 -280 768 -289 781 -287 794 -274 l 806 -263 806 -274 b 806 -287 799 -290 769 -290 746 -290 731 -283 715 -264 699 -246 695 -222 704 -200 707 -191 713 -181 717 -177 733 -159 765 -154 800 -162 m 879 -163 b 876 -166 874 -182 874 -207 874 -228 872 -246 870 -246 869 -246 860 -243 851 -239 843 -236 838 -232 841 -231 844 -230 846 -220 846 -199 846 -175 845 -168 839 -164 833 -159 835 -158 858 -158 878 -158 883 -159 879 -163 m 939 -163 b 936 -166 934 -180 934 -199 934 -229 938 -239 947 -230 953 -224 965 -225 967 -232 970 -237 961 -250 955 -250 953 -250 948 -247 943 -244 938 -240 934 -239 934 -242 934 -248 930 -247 911 -239 903 -236 898 -232 901 -231 908 -229 908 -169 901 -163 897 -159 902 -158 920 -158 938 -158 943 -159 939 -163 m 1021 -162 b 1015 -166 1014 -174 1014 -235 1014 -298 1014 -303 1007 -300 1003 -298 995 -295 989 -293 981 -290 979 -288 982 -285 984 -282 986 -260 986 -227 986 -182 985 -171 979 -165 973 -158 974 -158 1000 -158 1021 -158 1026 -159 1021 -162 m -439 -208 b -429 -215 -427 -227 -435 -233 -438 -236 -450 -240 -461 -242 -473 -245 -482 -248 -482 -250 -482 -252 -475 -254 -466 -256 -455 -257 -448 -261 -444 -268 -438 -276 -438 -280 -441 -288 -444 -294 -444 -299 -442 -300 -436 -304 -437 -314 -444 -314 -447 -314 -450 -311 -450 -308 -450 -304 -455 -302 -467 -302 -479 -302 -487 -299 -493 -294 -504 -284 -504 -273 -494 -264 -487 -257 -487 -256 -493 -252 -497 -249 -498 -244 -497 -239 -496 -234 -498 -229 -502 -225 -507 -221 -509 -216 -507 -212 -502 -198 -458 -196 -439 -208 m -490 -212 b -494 -217 -494 -220 -491 -223 -484 -230 -452 -222 -451 -213 -450 -207 -452 -206 -467 -206 -478 -206 -487 -208 -490 -212 m -476 -263 b -478 -267 -478 -275 -477 -283 -476 -291 -474 -296 -470 -296 -466 -296 -464 -291 -464 -278 -464 -261 -472 -251 -476 -263 m -154 -226 b -154 -232 -151 -234 -141 -235 -125 -236 -117 -250 -123 -266 -125 -272 -129 -278 -132 -279 -135 -280 -144 -280 -154 -279 l -170 -277 -170 -248 b -170 -228 -168 -218 -165 -217 -158 -214 -154 -217 -154 -226 m -152 -252 b -155 -259 -151 -266 -144 -266 -137 -266 -133 -260 -136 -252 -139 -244 -150 -244 -152 -252 m -607 -240 b -600 -244 -593 -266 -596 -276 -599 -291 -614 -302 -629 -302 -639 -302 -646 -299 -654 -290 -673 -272 -669 -246 -645 -236 -634 -231 -618 -233 -607 -240 m -639 -241 b -643 -244 -643 -283 -640 -292 -638 -295 -634 -298 -630 -298 -621 -298 -618 -290 -618 -268 -618 -258 -619 -248 -620 -244 -623 -238 -634 -236 -639 -241 m -1014 -266 b -1014 -295 -1015 -298 -1022 -298 -1029 -298 -1030 -295 -1030 -266 -1030 -237 -1029 -234 -1022 -234 -1015 -234 -1014 -237 -1014 -266 m -970 -240 b -964 -248 -968 -258 -978 -261 -982 -262 -986 -265 -986 -267 -986 -269 -982 -269 -978 -268 -972 -266 -970 -267 -970 -271 -970 -280 -984 -283 -994 -278 -1005 -272 -1004 -259 -991 -252 l -980 -246 -991 -246 b -1002 -246 -1005 -242 -999 -237 -994 -232 -975 -234 -970 -240 m -924 -266 b -924 -291 -925 -296 -931 -297 -937 -298 -938 -295 -938 -266 -938 -237 -937 -234 -931 -235 -925 -236 -924 -241 -924 -266 m -884 -238 b -883 -239 -885 -243 -888 -246 -895 -252 -896 -266 -890 -266 -888 -266 -886 -269 -886 -272 -886 -275 -888 -278 -890 -278 -891 -278 -894 -282 -895 -286 -898 -297 -905 -296 -910 -284 -914 -274 -911 -247 -905 -239 -900 -233 -888 -232 -884 -238 m -802 -265 b -797 -279 -792 -289 -790 -287 -788 -285 -784 -274 -780 -262 -776 -250 -772 -239 -770 -237 -768 -235 -762 -247 -756 -263 -739 -308 -730 -327 -725 -331 -722 -333 -727 -334 -736 -334 -747 -334 -750 -333 -746 -330 -740 -326 -742 -311 -752 -287 l -759 -272 -769 -298 b -778 -322 -778 -324 -772 -329 -766 -333 -773 -334 -814 -334 -848 -334 -862 -333 -857 -330 -854 -328 -843 -305 -834 -280 -824 -255 -815 -235 -814 -237 -812 -239 -807 -251 -802 -265 m -815 -295 b -819 -307 -822 -320 -822 -323 -822 -337 -803 -327 -797 -309 -794 -302 -802 -274 -806 -274 -807 -274 -812 -284 -815 -295 m -689 -237 b -693 -240 -694 -248 -693 -264 l -692 -288 -679 -287 b -669 -286 -666 -287 -666 -292 -666 -300 -677 -304 -686 -299 -691 -296 -694 -296 -695 -298 -696 -301 -701 -300 -710 -297 -718 -293 -721 -290 -719 -288 -712 -284 -713 -239 -719 -237 -722 -236 -715 -235 -704 -234 -692 -234 -686 -235 -689 -237 m -558 -240 b -560 -243 -562 -255 -561 -269 -560 -291 -559 -292 -550 -292 -540 -292 -540 -291 -539 -266 -538 -249 -539 -240 -543 -237 -546 -235 -540 -234 -528 -234 -513 -234 -509 -235 -513 -239 -516 -241 -518 -254 -518 -268 -518 -285 -520 -295 -524 -298 -528 -301 -537 -302 -549 -301 -585 -297 -584 -297 -583 -267 -582 -248 -583 -240 -587 -238 -590 -235 -585 -234 -573 -234 -556 -234 -554 -235 -558 -240 m -378 -240 b -378 -243 -380 -247 -382 -248 -384 -249 -386 -254 -386 -258 -386 -263 -384 -266 -382 -266 -380 -266 -378 -269 -378 -272 -378 -275 -380 -278 -382 -278 -383 -278 -386 -282 -387 -286 -390 -296 -397 -296 -401 -287 -402 -283 -405 -279 -408 -277 -411 -275 -410 -273 -407 -269 -404 -267 -402 -260 -402 -254 -402 -248 -400 -241 -397 -239 -391 -232 -378 -233 -378 -240 m -328 -240 b -325 -244 -322 -252 -322 -258 -322 -274 -338 -285 -353 -280 -359 -278 -366 -271 -370 -265 -375 -256 -375 -254 -369 -244 -363 -237 -358 -234 -348 -234 -341 -234 -332 -237 -328 -240 m -356 -252 b -359 -261 -355 -266 -345 -266 -339 -266 -338 -264 -339 -257 -340 -246 -352 -243 -356 -252 m -274 -246 b -274 -257 -273 -258 -262 -258 -251 -258 -250 -257 -250 -246 -250 -236 -248 -234 -243 -235 -237 -236 -236 -241 -236 -266 -236 -291 -237 -296 -243 -297 -248 -298 -250 -296 -250 -286 -250 -275 -251 -274 -262 -274 -273 -274 -274 -275 -274 -286 -274 -295 -276 -298 -282 -298 -289 -298 -290 -295 -290 -266 -290 -237 -289 -234 -282 -234 -276 -234 -274 -237 -274 -246 m -179 -244 b -173 -254 -173 -256 -178 -265 -182 -271 -189 -278 -195 -280 -210 -285 -226 -274 -226 -258 -226 -243 -216 -234 -200 -234 -190 -234 -185 -237 -179 -244 m -207 -249 b -209 -250 -210 -255 -210 -259 -210 -265 -208 -266 -201 -265 -195 -264 -192 -261 -192 -256 -192 -248 -202 -243 -207 -249 m -76 -242 b -76 -246 -79 -248 -87 -247 -93 -246 -98 -247 -98 -250 -98 -252 -93 -254 -86 -254 -80 -254 -73 -256 -72 -258 -68 -264 -77 -277 -86 -280 -91 -282 -98 -280 -104 -276 -111 -272 -114 -266 -114 -257 -114 -249 -112 -241 -109 -239 -102 -232 -76 -234 -76 -242 m -98 -266 b -98 -268 -96 -270 -94 -270 -92 -270 -89 -268 -88 -266 -87 -264 -88 -262 -92 -262 -95 -262 -98 -264 -98 -266 m -14 -240 b -14 -243 -16 -246 -18 -246 -20 -246 -22 -250 -22 -256 -22 -262 -20 -266 -18 -266 -16 -266 -14 -269 -14 -272 -14 -275 -16 -278 -18 -278 -19 -278 -22 -282 -23 -286 -26 -296 -33 -296 -37 -287 -38 -283 -41 -279 -44 -277 -47 -275 -46 -273 -43 -269 -40 -267 -38 -260 -38 -254 -38 -248 -36 -241 -33 -239 -26 -232 -14 -233 -14 -240 m 36 -240 b 39 -244 42 -252 42 -258 42 -274 26 -285 11 -280 5 -278 -2 -271 -6 -265 -11 -256 -11 -254 -5 -244 1 -237 6 -234 16 -234 23 -234 32 -237 36 -240 m 8 -252 b 4 -260 9 -266 19 -266 25 -266 26 -264 25 -257 24 -247 11 -243 8 -252 m 870 -268 b 872 -271 874 -277 873 -281 872 -286 868 -288 860 -288 846 -288 838 -277 846 -268 852 -260 864 -260 870 -268 {\p0}
Dialogue: 1,0:23:35.80,0:23:40.85,Signs,,0000,0000,0000,,{\xshad9\yshad7.5\1a&HFE&\3a&HFE&\bord1.5\blur1.8\an8\fnIwata Mincho Old Pro H-Fate\b0\fs69\pos(253.714,210.856)\3c&H000100&}Příště
Dialogue: 2,0:23:35.80,0:23:40.85,Signs,,0000,0000,0000,,{\bord2.25\blur0.9\an8\fnIwata Mincho Old Pro H-Fate\b0\fs69\pos(253.714,210.856)\3c&H000100&}Příště
Dialogue: 3,0:23:35.80,0:23:40.85,Signs,,0000,0000,0000,,{\blur0.9\an8\fnIwata Mincho Old Pro H-Fate\b0\fs69\pos(253.714,210.856)}Příště
Dialogue: 1,0:23:35.80,0:23:40.85,Signs,,0000,0000,0000,,{\xshad9\yshad7.5\1a&HFE&\3a&HFE&\bord1.5\blur1.8\an8\fnIwata Mincho Old Pro H-Fate\b0\3c&H000100&\pos(959.691,648.666)\fs112.5}Výbava & nákupy
Dialogue: 2,0:23:35.80,0:23:40.85,Signs,,0000,0000,0000,,{\bord2.25\blur0.9\an8\fnIwata Mincho Old Pro H-Fate\b0\3c&H000100&\pos(959.691,648.666)\fs112.5}Výbava & nákupy
Dialogue: 3,0:23:35.80,0:23:40.85,Signs,,0000,0000,0000,,{\blur0.9\an8\fnIwata Mincho Old Pro H-Fate\b0\pos(959.691,648.666)\fs112.5}Výbava & nákupy
Dialogue: 0,0:22:05.88,0:22:07.88,Dungeons,,0000,0000,0000,,
Dialogue: 0,0:22:06.09,0:22:06.38,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Krásné ráno. Okno otevírám,
Dialogue: 0,0:22:06.38,0:22:10.51,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(3950,4250,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Krásné ráno. Okno otevírám,
Dialogue: 3,0:22:06.38,0:22:10.51,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(3950,4250,\alpha&HFF&\blur2\c&HFFFFFF&)}Krásné ráno. Okno otevírám,
Dialogue: 0,0:22:10.14,0:22:10.43,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}jít mohu, kamkoliv si zamanu.
Dialogue: 0,0:22:10.43,0:22:13.97,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(3360,3660,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}jít mohu, kamkoliv si zamanu.
Dialogue: 3,0:22:10.43,0:22:13.97,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(3360,3660,\alpha&HFF&\blur2\c&HFFFFFF&)}jít mohu, kamkoliv si zamanu.
Dialogue: 0,0:22:13.60,0:22:13.89,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Naděje vždy mi našeptávala:
Dialogue: 0,0:22:13.89,0:22:18.06,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(3990,4290,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Naděje vždy mi našeptávala:
Dialogue: 3,0:22:13.89,0:22:18.06,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(3990,4290,\alpha&HFF&\blur2\c&HFFFFFF&)}Naděje vždy mi našeptávala:
Dialogue: 0,0:22:17.69,0:22:17.98,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Jen pojď, procházejme se navždy.
Dialogue: 0,0:22:17.98,0:22:21.86,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(3690,3990,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Jen pojď, procházejme se navždy.
Dialogue: 3,0:22:17.98,0:22:21.86,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(3690,3990,\alpha&HFF&\blur2\c&HFFFFFF&)}Jen pojď, procházejme se navždy.
Dialogue: 0,0:22:21.48,0:22:21.77,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Máš jej před očima, porovnáváš, a poté vzdycháš.
Dialogue: 0,0:22:21.77,0:22:28.61,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6660,6960,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Máš jej před očima, porovnáváš, a poté vzdycháš.
Dialogue: 3,0:22:21.77,0:22:28.61,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6660,6960,\alpha&HFF&\blur2\c&HFFFFFF&)}Máš jej před očima, porovnáváš, a poté vzdycháš.
Dialogue: 0,0:22:28.24,0:22:28.53,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Já znám, já je znám,
Dialogue: 0,0:22:28.53,0:22:34.95,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6240,6540,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Já znám, já je znám,
Dialogue: 3,0:22:28.53,0:22:34.95,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6240,6540,\alpha&HFF&\blur2\c&HFFFFFF&)}Já znám, já je znám,
Dialogue: 0,0:22:36.08,0:22:36.37,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}věci takové, jako dobrotu a vřelost.
Dialogue: 0,0:22:36.37,0:22:43.54,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6990,7290,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}věci takové, jako dobrotu a vřelost.
Dialogue: 3,0:22:36.37,0:22:43.54,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6990,7290,\alpha&HFF&\blur2\c&HFFFFFF&)}věci takové, jako dobrotu a vřelost.
Dialogue: 0,0:22:43.17,0:22:43.46,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}I ty, i to dítě
Dialogue: 0,0:22:43.46,0:22:47.34,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(3700,4000,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}I ty, i to dítě
Dialogue: 3,0:22:43.46,0:22:47.34,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(3700,4000,\alpha&HFF&\blur2\c&HFFFFFF&)}I ty, i to dítě
Dialogue: 0,0:22:46.96,0:22:47.26,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}se nakonec lásce naučíte.
Dialogue: 0,0:22:47.26,0:22:53.80,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6360,6660,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}se nakonec lásce naučíte.
Dialogue: 3,0:22:47.26,0:22:53.80,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6360,6660,\alpha&HFF&\blur2\c&HFFFFFF&)}se nakonec lásce naučíte.
Dialogue: 0,0:22:53.43,0:22:53.72,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Pro tvé budoucí já, aby bylo lepší, než to přítomné,
Dialogue: 0,0:22:53.72,0:23:00.73,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6820,7120,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Pro tvé budoucí já, aby bylo lepší, než to přítomné,
Dialogue: 3,0:22:53.72,0:23:00.73,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6820,7120,\alpha&HFF&\blur2\c&HFFFFFF&)}Pro tvé budoucí já, aby bylo lepší, než to přítomné,
Dialogue: 0,0:23:00.94,0:23:01.23,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}kvůli vzpomínkám, a abys šel dál.
Dialogue: 0,0:23:01.23,0:23:08.24,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6820,7120,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}kvůli vzpomínkám, a abys šel dál.
Dialogue: 3,0:23:01.23,0:23:08.24,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6820,7120,\alpha&HFF&\blur2\c&HFFFFFF&)}kvůli vzpomínkám, a abys šel dál.
Dialogue: 0,0:23:08.57,0:23:08.86,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Přestává pršet. Hlavu pozvedni.
Dialogue: 0,0:23:08.86,0:23:15.49,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6450,6750,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Přestává pršet. Hlavu pozvedni.
Dialogue: 3,0:23:08.86,0:23:15.49,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6450,6750,\alpha&HFF&\blur2\c&HFFFFFF&)}Přestává pršet. Hlavu pozvedni.
Dialogue: 0,0:23:15.62,0:23:15.91,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Měl by ses zvládnout upřímně smát a poděkovat.
Dialogue: 0,0:23:15.91,0:23:22.21,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6110,6410,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Měl by ses zvládnout upřímně smát a poděkovat.
Dialogue: 3,0:23:15.91,0:23:22.21,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6110,6410,\alpha&HFF&\blur2\c&HFFFFFF&)}Měl by ses zvládnout upřímně smát a poděkovat.
Dialogue: 0,0:23:21.83,0:23:22.12,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Ahoj, ahoj, ahoj.
Dialogue: 0,0:23:22.12,0:23:25.46,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(3160,3460,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Ahoj, ahoj, ahoj.
Dialogue: 3,0:23:22.12,0:23:25.46,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(3160,3460,\alpha&HFF&\blur2\c&HFFFFFF&)}Ahoj, ahoj, ahoj.
Dialogue: 0,0:23:25.09,0:23:25.38,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Pojďme zpívat o lásce, již cítíme.
Dialogue: 0,0:23:25.38,0:23:33.97,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H52E4D7&\4c&H52E4D7&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(8410,8710,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Pojďme zpívat o lásce, již cítíme.
Dialogue: 3,0:23:25.38,0:23:33.97,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(8410,8710,\alpha&HFF&\blur2\c&HFFFFFF&)}Pojďme zpívat o lásce, již cítíme.
Dialogue: 0,0:23:40.85,0:23:42.85,Signs,,0000,0000,0000,,
