[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: danmachi2
ScriptType: v4.00+
PlayDepth: 0
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1080
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [ReinForce] DanMachi ~Sword Oratoria~ 02 (BDRip 1920x1080 x264 FLAC).mkv
Video File: [ReinForce] DanMachi ~Sword Oratoria~ 02 (BDRip 1920x1080 x264 FLAC).mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.250000

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,3,3,9,15,15,15,1
Style: Signs,itsP,100,&H00FFFFFF,&HFF0000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,7,0,0,0,1
Style: Dungeons,Tekton Pro,85,&H00FFFFFF,&HFF0000FF,&H00441111,&H00000000,-1,0,0,0,85,100,0.75,0,1,5,0,2,150,150,42,1
Style: E,Becker-Medium,78,&H00FFFFFF,&HFF0000FF,&H00441111,&H00000000,0,0,0,0,100,100,3,0,1,5,0,8,150,150,42,1
Style: FB,CarrefourMetis,78,&H00FFFFFF,&HFF0000FF,&H00441111,&H00000000,-1,0,0,0,85,100,0.75,0,1,6,0,2,200,200,42,1
Style: TempKFX,Margarita in August,88,&H40ABD7ED,&H000000FF,&H00470009,&H00000000,0,0,0,0,75,100,8,0,1,5,0,8,0,0,12,1
Style: OP - Eng,Nyala,80,&H00FFFFFF,&H000000FF,&H00C333A0,&H46000000,0,0,0,0,90,100,2,0,1,2.5,3.5,2,10,10,10,1
Style: ED - Eng,Nyala,85,&H00FFFFFF,&H000000FF,&H00000000,&H46000000,-1,0,0,0,100,93,0,0,1,1.5,1.5,2,10,10,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:02:26.00,0:03:56.00,Default,chapter,0000,0000,0000,,{Opening}
Comment: 0,0:03:56.00,0:10:22.04,Default,chapter,0000,0000,0000,,{Part A}
Comment: 0,0:10:22.04,0:21:32.06,Default,chapter,0000,0000,0000,,{Part B}
Comment: 0,0:21:32.06,0:23:02.02,Default,chapter,0000,0000,0000,,{Ending}
Comment: 0,0:23:02.02,0:23:34.60,Default,chapter,0000,0000,0000,,{Epilogue}
Comment: 0,0:23:34.60,0:23:39.60,Default,chapter,0000,0000,0000,,{Preview}
Comment: 31,0:04:55.44,0:04:57.44,Dungeons,,0000,0000,0000,,Lefiya! This again!?
Comment: 3,0:03:56.00,0:03:58.50,Signs,,0000,0000,0000,,Fittings and Purchases
Comment: 3,0:03:56.00,0:03:58.50,Signs,,0000,0000,0000,,Fittings and Purchases
Comment: 0,0:23:34.60,0:23:39.60,Default,,0000,0000,0000,,Festivals and Courage.
Comment: 0,0:23:34.60,0:23:39.60,Default,,0000,0000,0000,,Festivals and Courage.
Dialogue: 0,0:02:26.89,0:02:29.30,Dungeons,,0000,0000,0000,,
Dialogue: 2,0:02:44.50,0:02:49.04,OP - Eng,,0000,0000,0000,fx,{\blur1}Nikdy mi nebylo stydno při hledání toho, co mně schází.
Dialogue: 2,0:02:49.04,0:02:53.03,OP - Eng,,0000,0000,0000,fx,{\blur1}V tomto nádherném světě bych tě ale nikdy nedokázala najít.
Dialogue: 2,0:02:54.55,0:02:59.00,OP - Eng,,0000,0000,0000,fx,{\blur1}Když vyvolám své kouzlo pochybné,
Dialogue: 2,0:02:59.00,0:03:04.30,OP - Eng,,0000,0000,0000,fx,{\blur1}jen sníh se rozletí do všech směrů.
Dialogue: 2,0:03:04.30,0:03:09.55,OP - Eng,,0000,0000,0000,fx,{\blur1}Pravda, jež se zrcadlí v našich očích.
Dialogue: 2,0:03:09.55,0:03:13.73,OP - Eng,,0000,0000,0000,fx,{\blur1}Odhoď tu zbytečnou, falešnou kuráž.
Dialogue: 2,0:03:13.73,0:03:18.10,OP - Eng,,0000,0000,0000,fx,{\blur1}Pojďme se smát a plakat společně.
Dialogue: 2,0:03:18.10,0:03:19.26,OP - Eng,,0000,0000,0000,fx,{\blur1}Vyrazme kupředu!
Dialogue: 2,0:03:19.50,0:03:24.65,OP - Eng,,0000,0000,0000,fx,{\blur1}Vlastními kroky si krášlíme život tak, jak se nám zdá správné.
Dialogue: 2,0:03:24.65,0:03:29.40,OP - Eng,,0000,0000,0000,fx,{\blur1}Jsi-li tam, zázrak dá opět vzniknout Zažehnutí.
Dialogue: 2,0:03:29.40,0:03:31.63,OP - Eng,,0000,0000,0000,fx,{\blur1}Záříme a osvětlujeme se navzájem.
Dialogue: 2,0:03:31.63,0:03:35.10,OP - Eng,,0000,0000,0000,fx,{\blur1}Daleko za našimi sny,
Dialogue: 2,0:03:35.10,0:03:39.09,OP - Eng,,0000,0000,0000,fx,{\blur1}jež se smísí v ten jediný.
Dialogue: 2,0:03:39.09,0:03:41.55,OP - Eng,,0000,0000,0000,fx,{\blur1}A uprostřed této nefalšované výzvy
Dialogue: 2,0:03:41.55,0:03:47.13,OP - Eng,,0000,0000,0000,fx,{\blur1}si svět všimne našeho pouta.
Dialogue: 31,0:00:03.90,0:00:08.21,Dungeons,,0000,0000,0000,,Lokiina rodina se vrátila zpět z výpravy.
Dialogue: 31,0:00:10.24,0:00:11.55,Dungeons,,0000,0000,0000,,Opravdu?
Dialogue: 31,0:00:21.34,0:00:22.98,Dungeons,,0000,0000,0000,,To je Lokiina rodina!
Dialogue: 31,0:00:22.98,0:00:25.46,Dungeons,,0000,0000,0000,,Už se vrátili z dobývání?
Dialogue: 31,0:00:27.20,0:00:29.42,Dungeons,,0000,0000,0000,,Konečně zpátky!
Dialogue: 31,0:00:29.42,0:00:32.88,Dungeons,,0000,0000,0000,,Také se ti ulevilo, že je výprava u konce?
Dialogue: 31,0:00:32.88,0:00:36.76,Dungeons,,0000,0000,0000,,Podle mě jsme skončili moc brzo.\NJeště bych si zařádila.
Dialogue: 31,0:00:36.76,0:00:38.60,Dungeons,,0000,0000,0000,,Pořád nemáš dost?
Dialogue: 31,0:00:39.06,0:00:42.42,Dungeons,,0000,0000,0000,,Mně zbyly jen výčitky...
Dialogue: 31,0:00:42.42,0:00:44.56,Dungeons,,0000,0000,0000,,Pořád všechny jen zpomaluju.
Dialogue: 31,0:00:44.56,0:00:47.31,Dungeons,,0000,0000,0000,,Nechceš toho nechat, Lefiyo?
Dialogue: 31,0:00:47.31,0:00:49.18,Dungeons,,0000,0000,0000,,Říkaly jsme ti, že si brzy zvykneš.
Dialogue: 31,0:00:49.18,0:00:50.41,Dungeons,,0000,0000,0000,,Ale...
Dialogue: 31,0:00:51.02,0:00:55.40,Dungeons,,0000,0000,0000,,Způsobila jsem vám všem spoustu problémů...
Dialogue: 31,0:00:57.30,0:01:00.47,Dungeons,,0000,0000,0000,,Zvláště pak Aiz, když mě pořád zachraňovala.
Dialogue: 31,0:01:00.47,0:01:02.17,Dungeons,,0000,0000,0000,,No dobře...
Dialogue: 31,0:01:03.38,0:01:08.20,Dungeons,,0000,0000,0000,,A co kdybys jí pomohla kapku se odreagovat?
Dialogue: 31,0:01:08.20,0:01:10.27,Dungeons,,0000,0000,0000,,Já?
Dialogue: 31,0:01:14.24,0:01:18.19,Dungeons,,0000,0000,0000,,Mám pomoct Aiz?
Dialogue: 31,0:01:18.88,0:01:22.00,Dungeons,,0000,0000,0000,,Výprava se vrátila z dungeonu!
Dialogue: 31,0:01:22.00,0:01:23.46,Dungeons,,0000,0000,0000,,Otevřete bránu.
Dialogue: 31,0:01:23.46,0:01:24.71,Dungeons,,0000,0000,0000,,Ano, pane!
Dialogue: 31,0:01:24.71,0:01:26.28,Dungeons,,0000,0000,0000,,Otevřít bránu!
Dialogue: 31,0:01:27.64,0:01:32.07,Dungeons,,0000,0000,0000,,Vítejte doma!
Dialogue: 31,0:01:32.07,0:01:36.23,Dungeons,,0000,0000,0000,,Vrátili jste se mi všichni?!
Dialogue: 31,0:01:41.38,0:01:44.28,Dungeons,,0000,0000,0000,,Byla jsem moc osamělá, Lefiyo!
Dialogue: 31,0:01:44.28,0:01:45.72,Dungeons,,0000,0000,0000,,Lefiyo...
Dialogue: 31,0:01:45.72,0:01:49.54,Dungeons,,0000,0000,0000,,Loki, při dobývání jsme neutrpěli žádné ztráty.
Dialogue: 31,0:01:49.54,0:01:53.71,Dungeons,,0000,0000,0000,,Do hlubších pater jsme se nedostali.\NPlné hlášení dodám později.
Dialogue: 31,0:01:53.88,0:01:56.10,Dungeons,,0000,0000,0000,,Jasan!
Dialogue: 31,0:01:56.10,0:01:57.46,Dungeons,,0000,0000,0000,,Pomozte mi někdo...
Dialogue: 31,0:01:57.46,0:01:59.40,Dungeons,,0000,0000,0000,,Mimochodem, Lefiyo...
Dialogue: 31,0:01:59.40,0:02:03.22,Dungeons,,0000,0000,0000,,Mám pocit, že ti ta prsa kapku povyrostla.
Dialogue: 31,0:02:03.86,0:02:05.72,Dungeons,,0000,0000,0000,,Ne, nevyrostly!
Dialogue: 31,0:02:05.72,0:02:07.12,Dungeons,,0000,0000,0000,,Tak se smrskly?
Dialogue: 31,0:02:07.12,0:02:08.44,Dungeons,,0000,0000,0000,,Ani se nesmrskly!
Dialogue: 31,0:02:08.44,0:02:12.26,Dungeons,,0000,0000,0000,,Scvrkly se, scvrkly, máš to ale blbý!
Dialogue: 31,0:02:12.26,0:02:14.23,Dungeons,,0000,0000,0000,,Říkala jsem, že ne!
Dialogue: 31,0:02:14.23,0:02:19.50,Dungeons,,0000,0000,0000,,Tak se připravte na dlabanec!\N Dneska večer si dáme pořádně do nosu!
Dialogue: 31,0:02:19.50,0:02:20.74,Dungeons,,0000,0000,0000,,Jo!
Dialogue: 31,0:02:20.74,0:02:24.77,Dungeons,,0000,0000,0000,,Scvrklý, scvrklý jablečný koláč...
Dialogue: 31,0:02:25.14,0:02:26.89,Dungeons,,0000,0000,0000,,Chjo...
Dialogue: 31,0:04:01.50,0:04:03.46,Dungeons,,0000,0000,0000,,Jako znovuzrozená!
Dialogue: 31,0:04:03.46,0:04:05.94,Dungeons,,0000,0000,0000,,Tohle je skvělý!
Dialogue: 31,0:04:07.56,0:04:10.62,Dungeons,,0000,0000,0000,,{\i1}I kdybych chtěla nějak pomoct Aiz,
Dialogue: 31,0:04:10.62,0:04:12.72,Dungeons,,0000,0000,0000,,{\i1}jak to mám asi udělat?
Dialogue: 31,0:04:13.16,0:04:18.94,Dungeons,,0000,0000,0000,,{\be6}Řekněme, že ona má vlastní problémy.
Dialogue: 31,0:04:19.76,0:04:23.90,Dungeons,,0000,0000,0000,,{\q3\i1}Mám pocit, že je z něčeho smutná.
Dialogue: 31,0:04:26.24,0:04:28.00,Dungeons,,0000,0000,0000,,Copak?
Dialogue: 31,0:04:34.58,0:04:36.27,Dungeons,,0000,0000,0000,,Tiono?
Dialogue: 31,0:04:38.44,0:04:40.94,Dungeons,,0000,0000,0000,,Lefiyo, zrádkyně jedna...
Dialogue: 31,0:04:40.94,0:04:42.42,Dungeons,,0000,0000,0000,,Vůbec se ti nesmrskly!
Dialogue: 31,0:04:42.42,0:04:44.32,Dungeons,,0000,0000,0000,,Vždyť jsem to říkala!
Dialogue: 31,0:04:44.32,0:04:47.65,Dungeons,,0000,0000,0000,,Jen se neboj, Tiono!
Dialogue: 31,0:04:47.65,0:04:52.06,Dungeons,,0000,0000,0000,,Promasíruju ti je, aby byly pěkný a velký!
Dialogue: 31,0:04:52.06,0:04:54.11,Dungeons,,0000,0000,0000,,{\fad(0,420)}Juhů!
Dialogue: 31,0:04:55.46,0:04:56.74,Dungeons,,0000,0000,0000,,Lefiyo!
Dialogue: 31,0:04:56.80,0:04:58.98,Dungeons,,0000,0000,0000,,Co asi dostanem k večeři?
Dialogue: 31,0:04:55.46,0:04:58.24,Dungeons,,0000,0000,0000,,{\an8}Počkej! Tam ne! Ne–
Dialogue: 31,0:04:58.98,0:05:00.90,Dungeons,,0000,0000,0000,,Dala bych si nádivku.
Dialogue: 31,0:04:58.24,0:04:59.75,Dungeons,,0000,0000,0000,,{\an8}V poho!
Dialogue: 31,0:05:01.13,0:05:02.76,Dungeons,,0000,0000,0000,,Aizí!
Dialogue: 31,0:05:02.76,0:05:05.64,Dungeons,,0000,0000,0000,,Až budeš chtít upravit status, stav se po večeři!
Dialogue: 31,0:05:05.64,0:05:08.78,Dungeons,,0000,0000,0000,,Skončíme asi tak po desátý.
Dialogue: 31,0:05:15.78,0:05:19.02,Dungeons,,0000,0000,0000,,Aiz je vážně skleslá...
Dialogue: 31,0:05:19.02,0:05:22.02,Dungeons,,0000,0000,0000,,I když mi do toho nic není, chci jí pomoct.
Dialogue: 31,0:05:22.02,0:05:23.88,Dungeons,,0000,0000,0000,,A pak možná...
Dialogue: 31,0:05:24.28,0:05:27.62,Dungeons,,0000,0000,0000,,{\be6}Děkuji za povzbuzení, Lefiyo.
Dialogue: 31,0:05:27.62,0:05:29.72,Dungeons,,0000,0000,0000,,{\be6}Hned se cítím o moc líp.
Dialogue: 31,0:05:29.72,0:05:33.44,Dungeons,,0000,0000,0000,,{\be6}To nic nebylo!
Dialogue: 31,0:05:33.44,0:05:34.95,Dungeons,,0000,0000,0000,,{\be6}A poděkování...
Dialogue: 31,0:05:35.32,0:05:37.52,Dungeons,,0000,0000,0000,,{\be6}Chceš ještě?
Dialogue: 31,0:05:37.52,0:05:40.14,Dungeons,,0000,0000,0000,,{\t(2030,2500,1.2,\3c&HFFFFFF&)\be6}Pohlazení po hlavě...
Dialogue: 31,0:05:40.14,0:05:42.30,Dungeons,,0000,0000,0000,,Budu se červenat–
Dialogue: 31,0:05:42.30,0:05:45.11,Dungeons,,0000,0000,0000,,Lefiyo? Jsi v pořádku?
Dialogue: 31,0:05:46.26,0:05:48.36,Dungeons,,0000,0000,0000,,Už můžeme do sprch?
Dialogue: 31,0:05:48.36,0:05:50.86,Dungeons,,0000,0000,0000,,Promiňte!
Dialogue: 31,0:05:53.94,0:05:55.04,Dungeons,,0000,0000,0000,,Super!
Dialogue: 31,0:05:55.36,0:05:58.54,Dungeons,,0000,0000,0000,,Musím vymyslet, jak bych povzbudila Aiz!
Dialogue: 31,0:05:59.80,0:06:01.76,Dungeons,,0000,0000,0000,,Jen dál!
Dialogue: 31,0:06:02.96,0:06:04.92,Dungeons,,0000,0000,0000,,Nazdar! Měla jsem tušení, že přijdeš, Aiz.
Dialogue: 31,0:06:05.16,0:06:07.69,Dungeons,,0000,0000,0000,,Vždycky dorazíš jako první.
Dialogue: 31,0:06:08.40,0:06:11.42,Dungeons,,0000,0000,0000,,Že by se ostatní báli?
Dialogue: 31,0:06:11.42,0:06:14.32,Dungeons,,0000,0000,0000,,Nedovolí si předběhnout princeznu meče?
Dialogue: 31,0:06:14.32,0:06:16.43,Dungeons,,0000,0000,0000,,Možná.
Dialogue: 31,0:06:16.43,0:06:21.56,Dungeons,,0000,0000,0000,,No, kdyby tě to zajímalo,\Ntak se jich zeptej, komunikace je důležitá.
Dialogue: 31,0:06:22.46,0:06:24.70,Dungeons,,0000,0000,0000,,Tohohle se nelze nabažit!
Dialogue: 31,0:06:26.02,0:06:28.24,Dungeons,,0000,0000,0000,,Páni, jsem trochu opilá,
Dialogue: 31,0:06:28.24,0:06:31.96,Dungeons,,0000,0000,0000,,takže by mi mohla omylem ujet ručka...
Dialogue: 31,0:06:33.06,0:06:35.88,Dungeons,,0000,0000,0000,,Už jsem střízlivá!
Dialogue: 31,0:06:38.72,0:06:43.47,Dungeons,,0000,0000,0000,,Jenom pro sichr, ale neukazuj nikomu odkrytá záda, ano?
Dialogue: 31,0:06:44.14,0:06:46.88,Dungeons,,0000,0000,0000,,Sice tvůj status zamykám,
Dialogue: 31,0:06:46.88,0:06:51.92,Dungeons,,0000,0000,0000,,ale kdyby ho náhodou někdo odemkl,\Nviděl by všechny tvoje dovednosti a staty.
Dialogue: 31,0:06:51.92,0:06:57.74,Dungeons,,0000,0000,0000,,Obyčejný ranaři asi hieroglyfy umět nebudou, ale máme i študáky jako Riverii...
Dialogue: 31,0:06:57.74,0:07:00.18,Dungeons,,0000,0000,0000,,Ale ty je číst umíš, že?
Dialogue: 31,0:07:00.18,0:07:01.52,Dungeons,,0000,0000,0000,,Jen pár...
Dialogue: 31,0:07:01.52,0:07:03.68,Dungeons,,0000,0000,0000,,To je moje holka!
Dialogue: 31,0:07:06.72,0:07:08.40,Dungeons,,0000,0000,0000,,Bezva, hotovo!
Dialogue: 31,0:07:14.24,0:07:17.72,Dungeons,,0000,0000,0000,,Aiz mi přijde netrpělivá.
Dialogue: 31,0:07:17.72,0:07:21.08,Dungeons,,0000,0000,0000,,Kdy dala pátý level, před třemi roky?
Dialogue: 31,0:07:21.08,0:07:24.46,Dungeons,,0000,0000,0000,,Brzy se už nebude mít kam zlepšovat.
Dialogue: 31,0:07:24.46,0:07:27.92,Dungeons,,0000,0000,0000,,Tímhle jsme si prošli všichni.
Dialogue: 31,0:07:27.92,0:07:31.46,Dungeons,,0000,0000,0000,,Můžeš se snažit jak blázen, ale čísla lezou jen pomalu.
Dialogue: 31,0:07:31.46,0:07:34.89,Dungeons,,0000,0000,0000,,Chápu ji, proč se vrhá bezhlavě do boje.
Dialogue: 31,0:07:34.89,0:07:37.64,Dungeons,,0000,0000,0000,,Jako by jí to poslední dobou vadilo čím dál víc.
Dialogue: 31,0:07:37.64,0:07:39.94,Dungeons,,0000,0000,0000,,Možná ztrácí naději.
Dialogue: 31,0:07:39.94,0:07:45.68,Dungeons,,0000,0000,0000,,Chtěla by se dostat na vyšší úroveň a zesílit.\NVíc, než kdokoliv jiný.
Dialogue: 31,0:07:45.68,0:07:49.42,Dungeons,,0000,0000,0000,,Takže jí půjde určitě o jedno...
Dialogue: 31,0:07:49.42,0:07:52.40,Dungeons,,0000,0000,0000,,Chce povýšit.
Dialogue: 31,0:07:52.40,0:07:55.91,Dungeons,,0000,0000,0000,,Takže je třeba najít pořádnou kořist.
Dialogue: 31,0:07:56.80,0:08:01.00,Dungeons,,0000,0000,0000,,No, mluvíme tu o ní... Ta nebude otálet.
Dialogue: 31,0:08:01.00,0:08:02.66,Dungeons,,0000,0000,0000,,Podle situace,
Dialogue: 31,0:08:02.66,0:08:05.84,Dungeons,,0000,0000,0000,,ale až na to přijde, tak to přijme.
Dialogue: 31,0:08:05.84,0:08:06.86,Dungeons,,0000,0000,0000,,Ale stejně...
Dialogue: 31,0:08:06.86,0:08:12.58,Dungeons,,0000,0000,0000,,Neměla by něco udělat\Ns tou svou nechápavou, či natvrdlou povahou?
Dialogue: 31,0:08:13.28,0:08:15.12,Dungeons,,0000,0000,0000,,Od tebe to sedí!
Dialogue: 31,0:08:15.12,0:08:19.95,Dungeons,,0000,0000,0000,,Já bych řekl, že se Aizí pomaličku mění.
Dialogue: 31,0:08:19.95,0:08:23.48,Dungeons,,0000,0000,0000,,Hodit ji do týmu s Lefiyou hodně pomohlo.
Dialogue: 31,0:08:23.48,0:08:27.70,Dungeons,,0000,0000,0000,,Dodává jí něco, co Tione s Tionou nemůžou.
Dialogue: 31,0:08:28.56,0:08:31.86,Dungeons,,0000,0000,0000,,Uvědomuje si, jak k ní lidé vzhlíží.
Dialogue: 31,0:08:31.86,0:08:36.13,Dungeons,,0000,0000,0000,,Naučí se tak víc přemýšlet o ostatních.
Dialogue: 31,0:08:36.13,0:08:39.24,Dungeons,,0000,0000,0000,,Občas je dobré vědět,
Dialogue: 31,0:08:39.76,0:08:43.03,Dungeons,,0000,0000,0000,,že k tobě někdo vzhlíží.
Dialogue: 31,0:08:45.52,0:08:47.09,Dungeons,,0000,0000,0000,,Lefiyo...
Dialogue: 31,0:08:47.74,0:08:50.18,Dungeons,,0000,0000,0000,,Vítej doma, Aiz!
Dialogue: 31,0:08:50.72,0:08:51.90,Dungeons,,0000,0000,0000,,Copak?
Dialogue: 31,0:08:51.90,0:08:54.26,Dungeons,,0000,0000,0000,,Jen mě napadlo, že by ti
Dialogue: 31,0:08:54.82,0:08:55.90,Dungeons,,0000,0000,0000,,mohla chutnat...
Dialogue: 31,0:08:55.90,0:08:57.46,Dungeons,,0000,0000,0000,,Krystalická rosa?
Dialogue: 31,0:08:57.46,0:09:02.06,Dungeons,,0000,0000,0000,,Ano, šetřila jsem si je.\NMáš je ráda?
Dialogue: 31,0:09:02.06,0:09:04.42,Dungeons,,0000,0000,0000,,Ale vždyť jsou hrozně drahé.
Dialogue: 31,0:09:04.42,0:09:07.07,Dungeons,,0000,0000,0000,,V pohodě! Vezmi si ji, prosím.
Dialogue: 31,0:09:15.84,0:09:17.63,Dungeons,,0000,0000,0000,,Jaká je?
Dialogue: 31,0:09:18.58,0:09:19.60,Dungeons,,0000,0000,0000,,Dobrá.
Dialogue: 31,0:09:19.60,0:09:21.42,Dungeons,,0000,0000,0000,,To jsem ráda!
Dialogue: 31,0:09:22.37,0:09:27.12,Dungeons,,0000,0000,0000,,Aiz, budu se snažit co nejvíc ti pomáhat,
Dialogue: 31,0:09:27.12,0:09:29.48,Dungeons,,0000,0000,0000,,takže hlavu vzhůru!
Dialogue: 31,0:09:29.48,0:09:30.84,Dungeons,,0000,0000,0000,,Dobře...
Dialogue: 31,0:09:30.84,0:09:33.09,Dungeons,,0000,0000,0000,,Tak tedy dobrou noc!
Dialogue: 31,0:09:41.76,0:09:44.76,Dungeons,,0000,0000,0000,,Jsem ráda, že jí chutnala.
Dialogue: 31,0:09:44.76,0:09:46.48,Dungeons,,0000,0000,0000,,{\be6}Děkuji ti, Lefiyo.
Dialogue: 31,0:09:46.66,0:09:48.68,Dungeons,,0000,0000,0000,,{\be6}Díky tobě se hned cítím mnohem líp.
Dialogue: 31,0:09:48.68,0:09:51.06,Dungeons,,0000,0000,0000,,{\be6}To vůbec nic nebylo!
Dialogue: 31,0:09:51.06,0:09:52.86,Dungeons,,0000,0000,0000,,{\be6}A jako poděkování...
Dialogue: 31,0:09:55.18,0:09:57.45,Dungeons,,0000,0000,0000,,{\be6}Pojď sem...
Dialogue: 31,0:09:57.86,0:09:59.90,Dungeons,,0000,0000,0000,,{\be6\t(1450,1910,1.2,\3c&HFFFFFF&)}Můžu si lehnout do klína?!
Dialogue: 31,0:09:59.90,0:10:03.66,Dungeons,,0000,0000,0000,,Ne, to bych nemohla...To se nehodí...
Dialogue: 31,0:10:03.66,0:10:06.58,Dungeons,,0000,0000,0000,,Ale když na tom trváš!
Dialogue: 31,0:10:06.58,0:10:07.90,Dungeons,,0000,0000,0000,,Na čem?
Dialogue: 31,0:10:07.90,0:10:10.32,Dungeons,,0000,0000,0000,,Je pozdě. Běž už spát.
Dialogue: 31,0:10:10.32,0:10:12.42,Dungeons,,0000,0000,0000,,Hned!
Dialogue: 31,0:10:17.84,0:10:20.09,Dungeons,,0000,0000,0000,,{\i1}Mise Aizin úsměv...
Dialogue: 31,0:10:20.09,0:10:22.05,Dungeons,,0000,0000,0000,,{\i1}Právě začíná!
Dialogue: 31,0:10:28.44,0:10:32.20,Dungeons,,0000,0000,0000,,Chtěla bych pro Aiz něco takového...
Dialogue: 31,0:10:32.20,0:10:34.26,Dungeons,,0000,0000,0000,,Ale přijala by ode mě něco tak drahého?
Dialogue: 31,0:10:34.26,0:10:36.24,Dungeons,,0000,0000,0000,,A co deset milionů valis?
Dialogue: 31,0:10:36.24,0:10:40.08,Dungeons,,0000,0000,0000,,Tenhle neuvěřitelně vzácný roh jednorožce jsme přinesli z poslední výpravy.
Dialogue: 31,0:10:40.56,0:10:42.38,Dungeons,,0000,0000,0000,,Jistě žertuješ.
Dialogue: 31,0:10:42.38,0:10:44.78,Dungeons,,0000,0000,0000,,Ovšemže je opravdu vzácný.
Dialogue: 31,0:10:44.78,0:10:47.00,Dungeons,,0000,0000,0000,,Nicméně ty za něj požaduješ dvojnásobek běžné ceny.
Dialogue: 31,0:10:47.00,0:10:49.20,Dungeons,,0000,0000,0000,,Má pravdu, Tione.
Dialogue: 31,0:10:49.20,0:10:51.42,Dungeons,,0000,0000,0000,,Když za něj budeš chtít tolik, nikdy ho neprodáme.
Dialogue: 31,0:10:51.42,0:10:57.03,Dungeons,,0000,0000,0000,,Lefiyo, při prodeji reprezentujeme naši rodinu.
Dialogue: 31,0:10:57.03,0:11:00.80,Dungeons,,0000,0000,0000,,Kdybych tu prodávala pod cenou,\Njak bych mohla přijít šéfovi na oči?
Dialogue: 31,0:11:00.80,0:11:02.84,Dungeons,,0000,0000,0000,,Takže proto?
Dialogue: 31,0:11:02.84,0:11:06.34,Dungeons,,0000,0000,0000,,Devět a půl. Níž jít nemůžu.
Dialogue: 31,0:11:06.34,0:11:09.82,Dungeons,,0000,0000,0000,,Osm a půl. Víc nedám.
Dialogue: 31,0:11:12.92,0:11:14.40,Dungeons,,0000,0000,0000,,Chápu...
Dialogue: 31,0:11:14.40,0:11:18.16,Dungeons,,0000,0000,0000,,No dobře. Zkusím to jinde.
Dialogue: 31,0:11:18.16,0:11:21.17,Dungeons,,0000,0000,0000,,Určitě se najde i jiný kupec.
Dialogue: 31,0:11:23.28,0:11:25.28,Dungeons,,0000,0000,0000,,Možná bych vzala devět dva.
Dialogue: 31,0:11:26.94,0:11:29.10,Dungeons,,0000,0000,0000,,Dohodnuto.
Dialogue: 31,0:11:29.10,0:11:34.12,Dungeons,,0000,0000,0000,,Díky, Amid! Jsem ráda, že jsme kamarádky!
Dialogue: 31,0:11:30.92,0:11:32.55,Dungeons,,0000,0000,0000,,{\an8\i1}Šílená ženská...
Dialogue: 31,0:11:38.10,0:11:40.89,Dungeons,,0000,0000,0000,,Cože?!
Dialogue: 31,0:11:40.89,0:11:43.92,Dungeons,,0000,0000,0000,,Už zase po mně chceš novou zbraň?!
Dialogue: 31,0:11:43.92,0:11:44.80,Dungeons,,0000,0000,0000,,Jo!
Dialogue: 31,0:11:44.80,0:11:47.60,Dungeons,,0000,0000,0000,,Tohle na mě nezkoušej! Co se stalo s Urgou?!
Dialogue: 31,0:11:47.60,0:11:51.52,Dungeons,,0000,0000,0000,,{\q3}Vyráběl jsem ji celou noc a den a spolkla šílený množství adamantitu!
Dialogue: 31,0:11:51.52,0:11:53.26,Dungeons,,0000,0000,0000,,Byla mistrovskej kousek!
Dialogue: 31,0:11:53.26,0:11:56.68,Dungeons,,0000,0000,0000,,Rozpustila se.
Dialogue: 31,0:11:56.68,0:11:59.32,Dungeons,,0000,0000,0000,,Ne!
Dialogue: 31,0:12:02.20,0:12:04.93,Dungeons,,0000,0000,0000,,Tys mu ale dala.
Dialogue: 31,0:12:05.70,0:12:10.52,Dungeons,,0000,0000,0000,,Jak říká název, nezničitelný meč nemůžeš zlomit,
Dialogue: 31,0:12:10.52,0:12:13.70,Dungeons,,0000,0000,0000,,ale může se ztupit, když si nedáš pozor.
Dialogue: 31,0:12:14.42,0:12:16.63,Dungeons,,0000,0000,0000,,To přece víš.
Dialogue: 31,0:12:16.63,0:12:17.88,Dungeons,,0000,0000,0000,,Omlouvám se.
Dialogue: 31,0:12:17.88,0:12:19.86,Dungeons,,0000,0000,0000,,Co jsi s ním proboha dělala?
Dialogue: 31,0:12:19.86,0:12:23.12,Dungeons,,0000,0000,0000,,Zabíjela monstra plná kyseliny.
Dialogue: 31,0:12:23.12,0:12:24.45,Dungeons,,0000,0000,0000,,Spoustu monster...
Dialogue: 31,0:12:26.30,0:12:32.13,Dungeons,,0000,0000,0000,,Jako vždy to zabere pět dní a taxa je stejná.
Dialogue: 31,0:12:32.94,0:12:35.10,Dungeons,,0000,0000,0000,,Mezitím ti mohu půjčit tenhle.
Dialogue: 31,0:12:36.24,0:12:39.32,Dungeons,,0000,0000,0000,,Je to dobré ostří, ale není nezničitelné.
Dialogue: 31,0:12:39.32,0:12:42.63,Dungeons,,0000,0000,0000,,Určitě si na něj zvykneš.
Dialogue: 31,0:12:43.98,0:12:47.18,Dungeons,,0000,0000,0000,,Tak dobrá! Přijdu si pro něj, až bude hotový!
Dialogue: 31,0:12:47.18,0:12:49.88,Dungeons,,0000,0000,0000,,Potřebuju co nejdřív druhýho Urgu!
Dialogue: 31,0:12:49.88,0:12:52.38,Dungeons,,0000,0000,0000,,To se ti řekne!
Dialogue: 31,0:12:52.38,0:12:55.28,Dungeons,,0000,0000,0000,,Koukám, že nás mají radši a radši...
Dialogue: 31,0:12:55.28,0:12:56.66,Dungeons,,0000,0000,0000,,Jak jste dopadly?
Dialogue: 31,0:12:56.66,0:12:58.96,Dungeons,,0000,0000,0000,,Dostala jsem fakt ranec!
Dialogue: 31,0:12:58.96,0:13:01.40,Dungeons,,0000,0000,0000,,Chudáček Amid...
Dialogue: 31,0:13:01.40,0:13:05.40,Dungeons,,0000,0000,0000,,Až zas přijde její bohyně s nějakou šílenou zakázkou, tak se mnou nepočítej!
Dialogue: 31,0:13:05.40,0:13:06.93,Dungeons,,0000,0000,0000,,Aiz!
Dialogue: 31,0:13:12.16,0:13:13.50,Dungeons,,0000,0000,0000,,Pěkné.
Dialogue: 31,0:13:13.50,0:13:18.18,Dungeons,,0000,0000,0000,,Je to jen drobnost z obchodu rodiny Diany Cecht.
Dialogue: 31,0:13:18.18,0:13:21.72,Dungeons,,0000,0000,0000,,Napadlo mě, že bych ti ji dala pro štěstí...
Dialogue: 31,0:13:21.72,0:13:24.22,Dungeons,,0000,0000,0000,,Ale proč?
Dialogue: 31,0:13:24.22,0:13:29.43,Dungeons,,0000,0000,0000,,Proč? Protože...
Dialogue: 31,0:13:31.72,0:13:33.76,Dungeons,,0000,0000,0000,,Tak já si to vezmu.
Dialogue: 31,0:13:33.76,0:13:34.74,Dungeons,,0000,0000,0000,,Díky!
Dialogue: 31,0:13:34.74,0:13:36.70,Dungeons,,0000,0000,0000,,Hej!
Dialogue: 31,0:13:36.70,0:13:39.90,Dungeons,,0000,0000,0000,,Chcete jít rovnou na sraz oslavy našeho dobývání?
Dialogue: 31,0:13:39.90,0:13:43.70,Dungeons,,0000,0000,0000,,Sraz je u Laskavé paní, že?
Dialogue: 31,0:13:43.70,0:13:46.10,Dungeons,,0000,0000,0000,,Přesně! V Lokiině nejoblíbenější!
Dialogue: 31,0:13:46.10,0:13:49.72,Dungeons,,0000,0000,0000,,Máme ještě čas, tak můžeme zkouknout stánky na tržišti.
Dialogue: 31,0:13:49.72,0:13:54.32,Dungeons,,0000,0000,0000,,Což mi připomíná, že jsem chtěla ochutnat ty nový krokety!
Dialogue: 31,0:13:54.32,0:13:57.58,Dungeons,,0000,0000,0000,,{\an8}Ale jen pár, abychom nepřišly pozdě!
Dialogue: 31,0:13:54.74,0:13:56.14,Dungeons,,0000,0000,0000,,{\i1}Jsem ráda,
Dialogue: 31,0:13:56.14,0:13:59.75,Dungeons,,0000,0000,0000,,{\i1}že Aiz vypadá o něco veselejší.
Dialogue: 31,0:13:59.75,0:14:02.80,Dungeons,,0000,0000,0000,,V dungeonu jste si všichni vedli skvěle!
Dialogue: 31,0:14:02.80,0:14:04.48,Dungeons,,0000,0000,0000,,Dáme si do nosu!
Dialogue: 31,0:14:04.48,0:14:06.40,Dungeons,,0000,0000,0000,,A do dna!
Dialogue: 31,0:14:06.40,0:14:07.60,Dungeons,,0000,0000,0000,,Na zdraví!
Dialogue: 31,0:14:07.60,0:14:10.34,Dungeons,,0000,0000,0000,,Ty elixíry jsou vážně zázračné...
Dialogue: 31,0:14:10.34,0:14:12.04,Dungeons,,0000,0000,0000,,Za tu cenu by měly.
Dialogue: 31,0:14:12.04,0:14:14.48,Dungeons,,0000,0000,0000,,Co piješ, Aiz?
Dialogue: 31,0:14:14.48,0:14:15.28,Dungeons,,0000,0000,0000,,Vodu.
Dialogue: 31,0:14:15.28,0:14:17.52,Dungeons,,0000,0000,0000,,Co vy, šéfe, dolít?
Dialogue: 31,0:14:17.52,0:14:19.06,Dungeons,,0000,0000,0000,,Pořád mám dost...
Dialogue: 31,0:14:19.06,0:14:20.46,Dungeons,,0000,0000,0000,,Aiz!
Dialogue: 31,0:14:20.46,0:14:22.04,Dungeons,,0000,0000,0000,,Tiono?!
Dialogue: 31,0:14:23.05,0:14:24.18,Dungeons,,0000,0000,0000,,Bezva!
Dialogue: 31,0:14:24.18,0:14:29.34,Dungeons,,0000,0000,0000,,Aiz, tak už všem řekni tu historku o tom hrdinovi!
Dialogue: 31,0:14:29.34,0:14:30.51,Dungeons,,0000,0000,0000,,Historku?
Dialogue: 31,0:14:30.51,0:14:31.62,Dungeons,,0000,0000,0000,,Vždyť víš.
Dialogue: 31,0:14:31.62,0:14:35.32,Dungeons,,0000,0000,0000,,Jak nám proklouzla ta partička minotaurů.
Dialogue: 31,0:14:35.32,0:14:39.02,Dungeons,,0000,0000,0000,,Posledního jsi dostala na pátém patře.
Dialogue: 31,0:14:39.02,0:14:42.28,Dungeons,,0000,0000,0000,,Pamatuješ, ne? Na rajčátko!
Dialogue: 31,0:14:42.28,0:14:45.30,Dungeons,,0000,0000,0000,,{\an8}Hloupý malý děcko,\Nco se nejspíš právě stalo dobrodruhem,
Dialogue: 31,0:14:44.80,0:14:46.68,Dungeons,,0000,0000,0000,,Aiz?
Dialogue: 31,0:14:45.30,0:14:48.42,Dungeons,,0000,0000,0000,,{\an8}bylo zahnaný do rohu jedním minotaurem, co nám utek.
Dialogue: 31,0:14:48.42,0:14:49.60,Dungeons,,0000,0000,0000,,A víte, co se stalo?
Dialogue: 31,0:14:49.60,0:14:52.32,Dungeons,,0000,0000,0000,,To hloupý rajčátko ulepený od minotauří krve s řevem uteklo!
Dialogue: 31,0:14:52.32,0:14:54.74,Dungeons,,0000,0000,0000,,To je pěkně blbý, co?!
Dialogue: 31,0:14:56.42,0:14:57.58,Dungeons,,0000,0000,0000,,Na jeho místě–
Dialogue: 31,0:14:57.58,0:14:59.74,Dungeons,,0000,0000,0000,,Už toho nech, Bete.
Dialogue: 31,0:14:59.74,0:15:05.70,Dungeons,,0000,0000,0000,,Je to hlavně naše chyba, že se ten minotaurus dostal ze sedmnáctého podlaží až na páté.
Dialogue: 31,0:15:05.70,0:15:07.00,Dungeons,,0000,0000,0000,,Styď se.
Dialogue: 31,0:15:07.00,0:15:10.50,Dungeons,,0000,0000,0000,,Odpad je odpad, tak o co jde?
Dialogue: 31,0:15:10.50,0:15:13.46,Dungeons,,0000,0000,0000,,A co ty, Aiz?
Dialogue: 31,0:15:13.46,0:15:16.93,Dungeons,,0000,0000,0000,,Koho by sis vybrala?
Dialogue: 31,0:15:16.93,0:15:19.18,Dungeons,,0000,0000,0000,,Mně, nebo malý rajčátko?
Dialogue: 31,0:15:19.18,0:15:21.10,Dungeons,,0000,0000,0000,,Bete, jsi opilý.
Dialogue: 31,0:15:21.10,0:15:23.15,Dungeons,,0000,0000,0000,,Mluvím s tebou, Aiz!
Dialogue: 31,0:15:23.15,0:15:26.94,Dungeons,,0000,0000,0000,,Kdyby tě ten spratek někam pozval, šla bys?
Dialogue: 31,0:15:26.94,0:15:28.67,Dungeons,,0000,0000,0000,,Nešla, co?
Dialogue: 31,0:15:28.67,0:15:32.02,Dungeons,,0000,0000,0000,,Takovej slaboučkej posera
Dialogue: 31,0:15:32.02,0:15:35.15,Dungeons,,0000,0000,0000,,nemá nárok tě někam vzít.
Dialogue: 31,0:15:35.15,0:15:38.56,Dungeons,,0000,0000,0000,,Sama bys ho zazdila!
Dialogue: 31,0:15:38.56,0:15:40.83,Dungeons,,0000,0000,0000,,Posera se k tobě prostě nehodí.
Dialogue: 31,0:15:40.83,0:15:43.08,Dungeons,,0000,0000,0000,,Ne k Aiz Wallenstein.
Dialogue: 31,0:15:47.98,0:15:48.96,Dungeons,,0000,0000,0000,,Belle!
Dialogue: 31,0:15:48.96,0:15:51.08,Dungeons,,0000,0000,0000,,Zdrhá bez placení?
Dialogue: 31,0:15:51.08,0:15:54.64,Dungeons,,0000,0000,0000,,Má celkem koule, že to zkouší v domě paní Mio!
Dialogue: 31,0:16:05.30,0:16:07.13,Dungeons,,0000,0000,0000,,Aiz...
Dialogue: 31,0:16:12.14,0:16:16.93,Dungeons,,0000,0000,0000,,Aiz se od naší oslavy chová nějak divně.
Dialogue: 31,0:16:16.93,0:16:19.52,Dungeons,,0000,0000,0000,,Možná je naštvaná na Beteho?
Dialogue: 31,0:16:19.52,0:16:21.88,Dungeons,,0000,0000,0000,,Za tím bude víc...
Dialogue: 31,0:16:21.88,0:16:24.30,Dungeons,,0000,0000,0000,,Ale nepopírám, že ze sebe udělal debila.
Dialogue: 31,0:16:24.30,0:16:26.32,Dungeons,,0000,0000,0000,,Kde je ten vlk vlastně teď?
Dialogue: 31,0:16:26.32,0:16:31.35,Dungeons,,0000,0000,0000,,Loki mu převyprávěla celej včerejšek.\NPak se zašil u sebe.
Dialogue: 31,0:16:33.50,0:16:36.78,Dungeons,,0000,0000,0000,,Tobě Aiz nic neřekla, Lefiyo?
Dialogue: 31,0:16:36.78,0:16:38.84,Dungeons,,0000,0000,0000,,Od oslavy jsem s ní nemluvila.
Dialogue: 31,0:16:38.84,0:16:41.76,Dungeons,,0000,0000,0000,,Nevím, jak s ní mluvit.
Dialogue: 31,0:16:41.76,0:16:43.31,Dungeons,,0000,0000,0000,,Aha.
Dialogue: 31,0:16:44.22,0:16:47.78,Dungeons,,0000,0000,0000,,Možná by jí prospěla změna tempa.
Dialogue: 31,0:16:47.78,0:16:49.42,Dungeons,,0000,0000,0000,,Změna?
Dialogue: 31,0:16:49.42,0:16:50.72,Dungeons,,0000,0000,0000,,Napadá tě něco?
Dialogue: 31,0:16:50.72,0:16:53.08,Dungeons,,0000,0000,0000,,Nacpat se! Třeba spoustou masa!
Dialogue: 31,0:16:53.08,0:16:55.74,Dungeons,,0000,0000,0000,,Jen kdyby byla Aiz stejný pako jako ty.
Dialogue: 31,0:16:55.74,0:16:57.70,Dungeons,,0000,0000,0000,,{\an8}Cos tím jako myslela?!
Dialogue: 31,0:16:57.70,0:17:00.38,Dungeons,,0000,0000,0000,,{\an8}Říkáš o mně, že jsem pako?! Já a pako?!
Dialogue: 31,0:16:56.30,0:16:58.45,Dungeons,,0000,0000,0000,,Změna...
Dialogue: 31,0:17:01.10,0:17:02.90,Dungeons,,0000,0000,0000,,Mamka jde na věc...
Dialogue: 31,0:17:02.90,0:17:05.78,Dungeons,,0000,0000,0000,,Tohle bude asi nejlepší nechat na Riverii.
Dialogue: 31,0:17:05.78,0:17:08.76,Dungeons,,0000,0000,0000,,Vážně nemůžeme nic udělat?
Dialogue: 31,0:17:10.34,0:17:13.00,Dungeons,,0000,0000,0000,,Je to jen nápad...
Dialogue: 31,0:17:14.62,0:17:16.29,Dungeons,,0000,0000,0000,,Chápu.
Dialogue: 31,0:17:16.29,0:17:22.42,Dungeons,,0000,0000,0000,,Takže ten chlapec z hostince byl tím,\Nkoho jsi zachránila před minotaurem...
Dialogue: 31,0:17:22.42,0:17:25.35,Dungeons,,0000,0000,0000,,Jenže jsem si ho nevšimla.
Dialogue: 31,0:17:25.35,0:17:27.70,Dungeons,,0000,0000,0000,,Takže tohle tě trápilo.
Dialogue: 31,0:17:27.70,0:17:32.18,Dungeons,,0000,0000,0000,,Předpokládala jsem něco osobnějšího.
Dialogue: 31,0:17:32.18,0:17:34.66,Dungeons,,0000,0000,0000,,Takové mám taky...
Dialogue: 31,0:17:37.74,0:17:39.59,Dungeons,,0000,0000,0000,,A co bys chtěla udělat?
Dialogue: 31,0:17:40.04,0:17:41.51,Dungeons,,0000,0000,0000,,Nevím.
Dialogue: 31,0:17:41.90,0:17:43.64,Dungeons,,0000,0000,0000,,Ale...
Dialogue: 31,0:17:43.64,0:17:46.38,Dungeons,,0000,0000,0000,,Myslím, že bych se mu měla omluvit.
Dialogue: 31,0:17:47.00,0:17:50.42,Dungeons,,0000,0000,0000,,Správně. Tak to udělej.
Dialogue: 31,0:17:51.80,0:17:53.68,Dungeons,,0000,0000,0000,,Nemusíš s tím spěchat.
Dialogue: 31,0:17:53.68,0:17:55.36,Dungeons,,0000,0000,0000,,Určitě ho brzy zase někde potkáš.
Dialogue: 31,0:17:55.36,0:18:00.14,Dungeons,,0000,0000,0000,,Až na to přijde, určitě budeš vědět, co mu říct.
Dialogue: 31,0:18:01.70,0:18:04.02,Dungeons,,0000,0000,0000,,Aiz!
Dialogue: 31,0:18:05.94,0:18:09.17,Dungeons,,0000,0000,0000,,Nechceš s náma dneska někam vyrazit?
Dialogue: 31,0:18:09.80,0:18:12.64,Dungeons,,0000,0000,0000,,Chceme si jít koupit něco na sebe!
Dialogue: 31,0:18:12.64,0:18:13.66,Dungeons,,0000,0000,0000,,No?
Dialogue: 31,0:18:18.84,0:18:21.60,Dungeons,,0000,0000,0000,,Mají novou kolekci.
Dialogue: 31,0:18:21.60,0:18:24.11,Dungeons,,0000,0000,0000,,Tiono!
Dialogue: 31,0:18:24.11,0:18:28.50,Dungeons,,0000,0000,0000,,Když jsem říkala nakupovat,\N myslela jsem do nějakého normálního obchodu.
Dialogue: 31,0:18:28.50,0:18:29.50,Dungeons,,0000,0000,0000,,Vždyť jsme.
Dialogue: 31,0:18:29.50,0:18:31.90,Dungeons,,0000,0000,0000,,Ale v tomhle nikam nemůže!
Dialogue: 31,0:18:31.90,0:18:35.48,Dungeons,,0000,0000,0000,,Hej, nemyslíte, že by jí to seklo?
Dialogue: 31,0:18:35.48,0:18:37.24,Dungeons,,0000,0000,0000,,Jo, to by šlo!
Dialogue: 31,0:18:37.24,0:18:40.49,Dungeons,,0000,0000,0000,,{\i1}Aiz... v tomhle...!
Dialogue: 31,0:18:43.98,0:18:47.60,Dungeons,,0000,0000,0000,,Tady ne! Koukneme někam, kde používají víc látky!
Dialogue: 31,0:18:47.60,0:18:50.24,Dungeons,,0000,0000,0000,,Ani tyhle ne?
Dialogue: 31,0:18:50.24,0:18:52.38,Dungeons,,0000,0000,0000,,Co si o nich myslíš?
Dialogue: 31,0:18:52.38,0:18:54.41,Dungeons,,0000,0000,0000,,Určitě by ti moc slušely!
Dialogue: 31,0:18:54.41,0:18:56.14,Dungeons,,0000,0000,0000,,Krajky a volánky jsou prostě úžasný!
Dialogue: 31,0:18:56.14,0:18:57.88,Dungeons,,0000,0000,0000,,Tady to mám nejradši!
Dialogue: 31,0:18:57.88,0:18:59.60,Dungeons,,0000,0000,0000,,Nejradši?
Dialogue: 31,0:18:59.60,0:19:01.28,Dungeons,,0000,0000,0000,,Jak se v tom může někdo hýbat?
Dialogue: 31,0:19:01.28,0:19:04.30,Dungeons,,0000,0000,0000,,Možná by Aiz sedla spíš pánská kolekce.
Dialogue: 31,0:19:04.30,0:19:07.16,Dungeons,,0000,0000,0000,,Rozhodně ne! Aiz by přece nemohla nosit–
Dialogue: 31,0:19:07.16,0:19:10.46,Dungeons,,0000,0000,0000,,{\i1}Aiz jako muž?
Dialogue: 31,0:19:15.34,0:19:17.80,Dungeons,,0000,0000,0000,,{\an8}Možná bychom se měly kouknout do více obchodů, když už jsme tu.
Dialogue: 31,0:19:15.86,0:19:18.99,Dungeons,,0000,0000,0000,,Můj rytíř na bílém koni...
Dialogue: 31,0:19:17.80,0:19:19.81,Dungeons,,0000,0000,0000,,{\an8}Skvělý nápad.
Dialogue: 31,0:19:19.81,0:19:21.00,Dungeons,,0000,0000,0000,,Ne!
Dialogue: 31,0:19:21.00,0:19:22.32,Dungeons,,0000,0000,0000,,Zamítá se!
Dialogue: 31,0:19:22.32,0:19:24.12,Dungeons,,0000,0000,0000,,Rozhodně ne!
Dialogue: 31,0:19:24.12,0:19:26.84,Dungeons,,0000,0000,0000,,Úplně na hlavu!
Dialogue: 31,0:19:26.84,0:19:29.14,Dungeons,,0000,0000,0000,,Nějak se nedaří najít to správné, že?
Dialogue: 31,0:19:29.14,0:19:30.40,Dungeons,,0000,0000,0000,,Pročpak asi?
Dialogue: 31,0:19:30.40,0:19:33.38,Dungeons,,0000,0000,0000,,Protože vybíráte jen samý šílenosti!
Dialogue: 31,0:19:38.48,0:19:41.21,Dungeons,,0000,0000,0000,,Jak vypadám?
Dialogue: 31,0:19:41.21,0:19:43.44,Dungeons,,0000,0000,0000,,Sluší ti to, Aiz!
Dialogue: 31,0:19:43.44,0:19:44.90,Dungeons,,0000,0000,0000,,Paráda!
Dialogue: 31,0:19:44.90,0:19:47.81,Dungeons,,0000,0000,0000,,Být tu Loki, hned po tobě skočí.
Dialogue: 31,0:19:47.81,0:19:49.58,Dungeons,,0000,0000,0000,,Myslíte?
Dialogue: 31,0:19:49.58,0:19:52.10,Dungeons,,0000,0000,0000,,Tak já to dojdu zaplatit.
Dialogue: 31,0:19:52.10,0:19:53.00,Dungeons,,0000,0000,0000,,Co?
Dialogue: 31,0:19:53.62,0:19:56.57,Dungeons,,0000,0000,0000,,Jako poděkování za to, že mě pořád chráníš!
Dialogue: 31,0:19:56.57,0:19:57.84,Dungeons,,0000,0000,0000,,Ale...
Dialogue: 31,0:19:57.84,0:20:00.38,Dungeons,,0000,0000,0000,,Dovol Lefiye trošku rozmazlování.
Dialogue: 31,0:20:00.38,0:20:05.21,Dungeons,,0000,0000,0000,,Říkala, že tě chce povzbudit, i kdyby jen trochu.
Dialogue: 31,0:20:15.80,0:20:20.36,Dungeons,,0000,0000,0000,,Hoplá, omlouvám se, dobrodruzi...\NAle trochu pospíchám.
Dialogue: 31,0:20:22.28,0:20:25.32,Dungeons,,0000,0000,0000,,To byla bohyně, že?
Dialogue: 31,0:20:25.32,0:20:27.99,Dungeons,,0000,0000,0000,,V pořádku, Tiono?
Dialogue: 31,0:20:27.99,0:20:29.28,Dungeons,,0000,0000,0000,,Tiono?
Dialogue: 31,0:20:29.90,0:20:32.03,Dungeons,,0000,0000,0000,,Ta bohyně...
Dialogue: 31,0:20:32.03,0:20:34.26,Dungeons,,0000,0000,0000,,měla kozy jako vozy...
Dialogue: 31,0:20:35.42,0:20:38.38,Dungeons,,0000,0000,0000,,Ale dnes je tu opravdu spousta bohů.
Dialogue: 31,0:20:38.38,0:20:41.00,Dungeons,,0000,0000,0000,,Vlastně máš pravdu...
Dialogue: 31,0:20:41.00,0:20:43.14,Dungeons,,0000,0000,0000,,Zeptáme se pak Loki.
Dialogue: 31,0:20:43.14,0:20:44.10,Dungeons,,0000,0000,0000,,Fajn.
Dialogue: 31,0:20:44.10,0:20:46.56,Dungeons,,0000,0000,0000,,Omlouvám se, Lefiyo.
Dialogue: 31,0:20:47.12,0:20:51.74,Dungeons,,0000,0000,0000,,Že ses trápila, protože jsem byla skleslá...
Dialogue: 31,0:20:51.74,0:20:54.21,Dungeons,,0000,0000,0000,,A já si ani nevšimla.
Dialogue: 31,0:20:54.54,0:20:56.44,Dungeons,,0000,0000,0000,,Omlouvám se.
Dialogue: 31,0:20:56.84,0:20:58.53,Dungeons,,0000,0000,0000,,Aiz...
Dialogue: 31,0:20:59.14,0:21:00.75,Dungeons,,0000,0000,0000,,Tak to není!
Dialogue: 31,0:21:01.66,0:21:04.22,Dungeons,,0000,0000,0000,,Já se kvůli tobě přece netrápila.
Dialogue: 31,0:21:04.22,0:21:08.58,Dungeons,,0000,0000,0000,,Jen jsem ti chtěla pomoct.
Dialogue: 31,0:21:08.58,0:21:11.50,Dungeons,,0000,0000,0000,,Chtěla jsem tě povzbudit...
Dialogue: 31,0:21:12.84,0:21:14.66,Dungeons,,0000,0000,0000,,Vidíš, Aiz?
Dialogue: 31,0:21:14.66,0:21:18.43,Dungeons,,0000,0000,0000,,Neměla bys jí místo omluvy říct něco jiného?
Dialogue: 31,0:21:25.14,0:21:27.60,Dungeons,,0000,0000,0000,,Děkuji ti, Lefiyo.
Dialogue: 31,0:21:29.62,0:21:32.93,Dungeons,,0000,0000,0000,,Nemáš zač, Aiz!
Dialogue: 31,0:23:04.48,0:23:05.68,Dungeons,,0000,0000,0000,,Kočár?
Dialogue: 31,0:23:05.68,0:23:07.61,Dungeons,,0000,0000,0000,,Pro koho?
Dialogue: 31,0:23:09.16,0:23:14.60,Dungeons,,0000,0000,0000,,Vítejte zpátky!
Dialogue: 31,0:23:18.46,0:23:19.38,Dungeons,,0000,0000,0000,,{\an8}Přestaň!
Dialogue: 31,0:23:18.92,0:23:21.10,Dungeons,,0000,0000,0000,,Ty se nikdy nepoučíš, že, Lefiyo?
Dialogue: 31,0:23:19.38,0:23:21.10,Dungeons,,0000,0000,0000,,{\an8}Nech toho! Hej!
Dialogue: 31,0:23:21.10,0:23:22.90,Dungeons,,0000,0000,0000,,Možná to tak chtěla...
Dialogue: 31,0:23:22.90,0:23:25.20,Dungeons,,0000,0000,0000,,Nechtěla!
Dialogue: 31,0:23:23.66,0:23:27.92,Dungeons,,0000,0000,0000,,{\an8}Tak měkoučký a tvárný! Líbí?
Dialogue: 31,0:23:25.20,0:23:27.92,Dungeons,,0000,0000,0000,,Pomoz mi, Aiz!
Dialogue: 31,0:23:27.92,0:23:29.16,Dungeons,,0000,0000,0000,,Promiň, Lefiyo.
Dialogue: 31,0:23:29.16,0:23:30.55,Dungeons,,0000,0000,0000,,Teď se neomlouvej!
Dialogue: 31,0:23:30.78,0:23:31.86,Dungeons,,0000,0000,0000,,A nebraň se!
Dialogue: 31,0:23:31.86,0:23:34.64,Dungeons,,0000,0000,0000,,Pomoc!
Dialogue: 31,0:23:38.22,0:23:40.29,Dungeons,,0000,0000,0000,,Festival a odvaha.
Dialogue: 1,0:03:56.90,0:03:59.80,Signs,,0000,0000,0000,,{\alpha&HFE&\4a&H00&\xshad5\yshad3.5\bord1\fs100\fscx80\fsp4\fscy96\an2\c&HFFFFFF&\fnCandara\b1\blur0.667\4c&H000000&\3c&H000000&\pos(348,910)}Výbava & nákupy
Dialogue: 2,0:03:56.90,0:03:59.80,Signs,,0000,0000,0000,,{\1a&H00&\bord2\fs100\fscx80\fsp4\fscy96\an2\c&HFFFFFF&\fnCandara\b1\blur0.667\4c&H000000&\3c&H000000&\pos(348,910)}Výbava & nákupy
Dialogue: 3,0:03:56.90,0:03:59.80,Signs,,0000,0000,0000,,{\fs100\fscx80\fsp4\fscy96\an2\c&HFFFFFF&\fnCandara\b1\blur0.667\4c&H000000&\3c&H000000&\pos(348,910)}Výbava & nákupy
Dialogue: 1,0:23:35.50,0:23:41.02,Default,,0000,0000,0000,,{\xshad9\yshad7.5\1a&HFE&\3a&HFE&\bord1.5\blur1.8\an8\fnCandara\b0\fs69\pos(253.714,210.856)\3c&H000100&}Příště
Dialogue: 2,0:23:35.50,0:23:41.02,Default,,0000,0000,0000,,{\bord2.25\blur0.9\an8\fnCandara\b0\fs69\pos(253.714,210.856)\3c&H000100&}Příště
Dialogue: 3,0:23:35.50,0:23:41.02,Default,,0000,0000,0000,,{\blur0.9\an8\fnCandara\b0\fs69\pos(253.714,210.856)}Příště
Dialogue: 1,0:23:35.50,0:23:41.02,Default,,0000,0000,0000,,{\xshad9\yshad7.5\1a&HFE&\3a&HFE&\bord1.5\blur1.8\an8\fnCandara\b0\3c&H000100&\pos(959.691,648.666)\fs112.5}Festival a odvaha
Dialogue: 2,0:23:35.50,0:23:41.02,Default,,0000,0000,0000,,{\bord2.25\blur0.9\an8\fnCandara\b0\3c&H000100&\pos(959.691,648.666)\fs112.5}Festival a odvaha
Dialogue: 3,0:23:35.50,0:23:41.02,Default,,0000,0000,0000,,{\blur0.9\an8\fnCandara\b0\pos(959.691,648.666)\fs112.5}Festival a odvaha
Dialogue: 0,0:21:32.93,0:21:35.36,Dungeons,,0000,0000,0000,,
Dialogue: 0,0:21:33.17,0:21:33.56,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Krásné ráno. Okno otevírám,
Dialogue: 0,0:21:33.56,0:21:37.99,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(3950,4250,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Krásné ráno. Okno otevírám,
Dialogue: 3,0:21:33.56,0:21:37.99,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(3950,4250,\alpha&HFF&\blur2\c&HFFFFFF&)}Krásné ráno. Okno otevírám,
Dialogue: 0,0:21:37.21,0:21:37.60,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}jít mohu, kamkoliv si zamanu.
Dialogue: 0,0:21:37.60,0:21:41.45,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(3360,3660,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}jít mohu, kamkoliv si zamanu.
Dialogue: 3,0:21:37.60,0:21:41.45,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(3360,3660,\alpha&HFF&\blur2\c&HFFFFFF&)}jít mohu, kamkoliv si zamanu.
Dialogue: 0,0:21:40.67,0:21:41.07,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Naděje vždy mi našeptávala:
Dialogue: 0,0:21:41.07,0:21:45.54,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(3990,4290,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Naděje vždy mi našeptávala:
Dialogue: 3,0:21:41.07,0:21:45.54,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(3990,4290,\alpha&HFF&\blur2\c&HFFFFFF&)}Naděje vždy mi našeptávala:
Dialogue: 0,0:21:44.76,0:21:45.15,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Jen pojď, procházejme se navždy.
Dialogue: 0,0:21:45.15,0:21:49.33,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(3690,3990,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Jen pojď, procházejme se navždy.
Dialogue: 3,0:21:45.15,0:21:49.33,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(3690,3990,\alpha&HFF&\blur2\c&HFFFFFF&)}Jen pojď, procházejme se navždy.
Dialogue: 0,0:21:48.56,0:21:48.95,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Máš jej před očima, porovnáváš, a poté vzdycháš.
Dialogue: 0,0:21:48.95,0:21:56.09,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6660,6960,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Máš jej před očima, porovnáváš, a poté vzdycháš.
Dialogue: 3,0:21:48.95,0:21:56.09,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6660,6960,\alpha&HFF&\blur2\c&HFFFFFF&)}Máš jej před očima, porovnáváš, a poté vzdycháš.
Dialogue: 0,0:21:55.31,0:21:55.70,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Já znám, já je znám,
Dialogue: 0,0:21:55.70,0:22:02.55,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6240,6540,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Já znám, já je znám,
Dialogue: 3,0:21:55.70,0:22:02.55,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6240,6540,\alpha&HFF&\blur2\c&HFFFFFF&)}Já znám, já je znám,
Dialogue: 0,0:22:03.15,0:22:03.55,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}věci takové, jako dobrotu a vřelost.
Dialogue: 0,0:22:03.55,0:22:11.02,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6990,7290,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}věci takové, jako dobrotu a vřelost.
Dialogue: 3,0:22:03.55,0:22:11.02,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6990,7290,\alpha&HFF&\blur2\c&HFFFFFF&)}věci takové, jako dobrotu a vřelost.
Dialogue: 0,0:22:10.24,0:22:10.64,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}I ty, i to dítě
Dialogue: 0,0:22:10.64,0:22:14.82,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(3700,4000,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}I ty, i to dítě
Dialogue: 3,0:22:10.64,0:22:14.82,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(3700,4000,\alpha&HFF&\blur2\c&HFFFFFF&)}I ty, i to dítě
Dialogue: 0,0:22:14.04,0:22:14.43,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}se nakonec lásce naučíte.
Dialogue: 0,0:22:14.43,0:22:21.28,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6360,6660,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}se nakonec lásce naučíte.
Dialogue: 3,0:22:14.43,0:22:21.28,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6360,6660,\alpha&HFF&\blur2\c&HFFFFFF&)}se nakonec lásce naučíte.
Dialogue: 0,0:22:20.50,0:22:20.90,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Pro tvé budoucí já, aby bylo lepší, než to přítomné,
Dialogue: 0,0:22:20.90,0:22:28.01,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6820,7120,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Pro tvé budoucí já, aby bylo lepší, než to přítomné,
Dialogue: 3,0:22:20.90,0:22:28.01,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6820,7120,\alpha&HFF&\blur2\c&HFFFFFF&)}Pro tvé budoucí já, aby bylo lepší, než to přítomné,
Dialogue: 0,0:22:28.01,0:22:28.40,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}kvůli vzpomínkám, a abys šel dál.
Dialogue: 0,0:22:28.40,0:22:35.64,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6820,7120,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}kvůli vzpomínkám, a abys šel dál.
Dialogue: 3,0:22:28.40,0:22:35.64,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6820,7120,\alpha&HFF&\blur2\c&HFFFFFF&)}kvůli vzpomínkám, a abys šel dál.
Dialogue: 0,0:22:35.64,0:22:36.04,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Přestává pršet. Hlavu pozvedni.
Dialogue: 0,0:22:36.04,0:22:42.69,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6450,6750,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Přestává pršet. Hlavu pozvedni.
Dialogue: 3,0:22:36.04,0:22:42.69,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6450,6750,\alpha&HFF&\blur2\c&HFFFFFF&)}Přestává pršet. Hlavu pozvedni.
Dialogue: 0,0:22:42.69,0:22:43.09,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Měl by ses zvládnout upřímně smát a poděkovat.
Dialogue: 0,0:22:43.09,0:22:49.68,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(6110,6410,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Měl by ses zvládnout upřímně smát a poděkovat.
Dialogue: 3,0:22:43.09,0:22:49.68,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(6110,6410,\alpha&HFF&\blur2\c&HFFFFFF&)}Měl by ses zvládnout upřímně smát a poděkovat.
Dialogue: 0,0:22:48.91,0:22:49.30,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Ahoj, ahoj, ahoj.
Dialogue: 0,0:22:49.30,0:22:52.94,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(3160,3460,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Ahoj, ahoj, ahoj.
Dialogue: 3,0:22:49.30,0:22:52.94,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(3160,3460,\alpha&HFF&\blur2\c&HFFFFFF&)}Ahoj, ahoj, ahoj.
Dialogue: 0,0:22:52.16,0:22:52.55,ED - Eng,,0000,0000,0000,fx,{\pos(960,1031)\alpha&HFF&\an5\blur2\fscx150\fscy150\3c&HFFFFFF&\4c&HFFFFFF&\t(\fscx100\fscy93\blur1\3c&H000000&\4c&H000000&\alpha&HC0&)}Pojďme zpívat o lásce, již cítíme.
Dialogue: 0,0:22:52.55,0:23:01.45,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\alpha&HC0&\t(0,1,\fs85\shad4\alpha&H00&\3c&H4CDAD8&\4c&H4CDAD8&\blur2\fsp-5)\t(1,10,\fs63\alpha&H00&\shad1.5\3c&H000000&\4c&H000000&\blur0.5\fsp0)\t(8410,8710,\alpha&HFF&\blur2\3c&HFFFFFF&\4c&HFFFFFF&)}Pojďme zpívat o lásce, již cítíme.
Dialogue: 3,0:22:52.55,0:23:01.45,ED - Eng,,0000,0000,0000,fx,{\an5\pos(960,1031)\blur1\bord0\shad0\alpha&HC0&\t(0,1,\fs85\alpha&H00&\fsp-5)\t(1,10,\fs63\alpha&H00&\fsp0)\t(8410,8710,\alpha&HFF&\blur2\c&HFFFFFF&)}Pojďme zpívat o lásce, již cítíme.
Dialogue: 0,0:23:35.50,0:23:37.90,Default,,0000,0000,0000,,
