[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 640
PlayResY: 480
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Scroll Position: 120
Active Line: 158

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Candara,30,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1
Style: OP,Nyala,30,&H00FFFFFF,&H000000FF,&H00705311,&H00A84D00,-1,0,0,0,100,100,0,0,1,1.7,1,2,0,0,28,1
Style: name,Nyala,30,&H00FFFFFF,&H000000FF,&H00A84D00,&H00A84D00,-1,0,0,0,100,100,0,0,1,1.7,1,8,0,0,28,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.50,0:00:09.38,OP,,0000,0000,0000,,Copak se tu nedá dělat nic zábavného?
Dialogue: 0,0:00:09.40,0:00:13.25,OP,,0000,0000,0000,,Zeptám se květin kývajících.
Dialogue: 0,0:00:13.27,0:00:17.32,OP,,0000,0000,0000,,Vítr mi vůbec nic nepoví,
Dialogue: 0,0:00:17.34,0:00:20.29,OP,,0000,0000,0000,,jen rychle prolétl kolem.
Dialogue: 0,0:00:20.31,0:00:24.96,OP,,0000,0000,0000,,Je to hádanka a odpověď vím.
Dialogue: 0,0:00:24.82,0:00:29.76,name,,0000,0000,0000,,Kočičí čarodějka Taruto
Dialogue: 0,0:00:24.98,0:00:29.23,OP,,0000,0000,0000,,Najdu ji za modrou oblohou.
Dialogue: 0,0:00:29.25,0:00:33.17,OP,,0000,0000,0000,,Ve snu jsem to viděla,
Dialogue: 0,0:00:33.19,0:00:39.17,OP,,0000,0000,0000,,že po cestě dolů mám jít.
Dialogue: 0,0:00:39.20,0:00:43.28,OP,,0000,0000,0000,,Jistěže, jistě moje srdce,
Dialogue: 0,0:00:43.30,0:00:47.31,OP,,0000,0000,0000,,jistěže, jistě začne tlouct rychleji.
Dialogue: 0,0:00:47.34,0:00:54.61,OP,,0000,0000,0000,,Utrhnu dnešní květinu a ano, pošlu ji do oken zítřku.
Dialogue: 0,0:00:55.65,0:00:59.45,OP,,0000,0000,0000,,Malými krůčky, jedním za druhým,
Dialogue: 0,0:00:59.68,0:01:03.53,OP,,0000,0000,0000,,do rytmu lásky zemi rozezním.
Dialogue: 0,0:01:03.56,0:01:07.17,OP,,0000,0000,0000,,Radost z našeho setkání
Dialogue: 0,0:01:07.19,0:01:11.19,OP,,0000,0000,0000,,oblohou celou se rozezní.
Dialogue: 0,0:01:11.43,0:01:15.20,OP,,0000,0000,0000,,Dnešní květinou je světlo.
Dialogue: 0,0:01:18.97,0:01:23.79,Default,,0000,0000,0000,,Na počátku období Meiji žil v Okashině jeden labužník...
Dialogue: 0,0:01:23.81,0:01:26.49,Default,,0000,0000,0000,,jenž sestavil průvodce po restauracích,
Dialogue: 0,0:01:26.51,0:01:29.35,Default,,0000,0000,0000,,kde bylo možno najít i náš {\i1}Zlatý obchod{\i0}.
Dialogue: 0,0:01:29.48,0:01:34.17,Default,,0000,0000,0000,,Navštívilo nás mnoho mladých výtečníků...
Dialogue: 0,0:01:34.19,0:01:38.37,Default,,0000,0000,0000,,a všichni do jednoho propadli kouzlu {\i1}Tekuté skořice{\i0}.
Dialogue: 0,0:01:38.39,0:01:44.36,Default,,0000,0000,0000,,Mňau {\i1}třetí{\i0}\NPřed dávnými a dávnými časy...
Dialogue: 0,0:01:55.08,0:01:56.98,Default,,0000,0000,0000,,Neutečeš mi!
Dialogue: 0,0:02:05.82,0:02:08.12,Default,,0000,0000,0000,,Už zase tam?!
Dialogue: 0,0:02:09.82,0:02:12.59,Default,,0000,0000,0000,,Když se dostanu až sem,\Nmněmusím se už mničeho bát.
Dialogue: 0,0:02:20.53,0:02:23.30,Default,,0000,0000,0000,,Je to mňoje speciální místo.
Dialogue: 0,0:02:23.47,0:02:24.85,Default,,0000,0000,0000,,Páni...
Dialogue: 0,0:02:24.87,0:02:27.47,Default,,0000,0000,0000,,Nenapadlo mě, kolik tu bude místa.
Dialogue: 0,0:02:29.24,0:02:31.89,Default,,0000,0000,0000,,Taruto!
Dialogue: 0,0:02:31.91,0:02:37.58,Default,,0000,0000,0000,,Prohlašuji to tu za své území!\NA nikdo sem nesmí bez mého povolení!
Dialogue: 0,0:02:37.89,0:02:42.05,Default,,0000,0000,0000,,To je šikana! Přišla jsi až po mně!\NTohle je mňoje speciální místo!
Dialogue: 0,0:02:42.39,0:02:46.72,Default,,0000,0000,0000,,Možná bych si tu mohla postavit skrýš...
Dialogue: 0,0:02:47.16,0:02:49.53,Default,,0000,0000,0000,,Radši si dávej bacha na pusu!
Dialogue: 0,0:02:50.56,0:02:52.56,Default,,0000,0000,0000,,Ještě nikdy jsem vás tady neviděl!
Dialogue: 0,0:02:52.60,0:02:55.36,Default,,0000,0000,0000,,Poslyš, tohle místo patří mně!
Dialogue: 0,0:02:55.40,0:02:57.21,Default,,0000,0000,0000,,Nikdo sem nesmí bez mýho dovolení!
Dialogue: 0,0:02:57.24,0:03:00.45,Default,,0000,0000,0000,,A co ti dává právo zabrat si to tu pro sebe?
Dialogue: 0,0:03:00.47,0:03:03.17,Default,,0000,0000,0000,,Protože je to moje schovka!
Dialogue: 0,0:03:03.34,0:03:06.79,Default,,0000,0000,0000,,A předpokládám, že pokud to tu někdo\Nprohlásil za své ještě před tebou...
Dialogue: 0,0:03:06.81,0:03:09.93,Default,,0000,0000,0000,,Prostě jim to tady necháš.\NNebo ti to tady patří?
Dialogue: 0,0:03:09.95,0:03:12.54,Default,,0000,0000,0000,,Ty jedna!
Dialogue: 0,0:03:15.22,0:03:17.99,Default,,0000,0000,0000,,Co...? Cože?
Dialogue: 0,0:03:20.56,0:03:22.46,Default,,0000,0000,0000,,Ty malá...
Dialogue: 0,0:03:27.17,0:03:32.63,Default,,0000,0000,0000,,Dobře, dneska to nechám být.\NAle radši se už nikdy nevracej!
Dialogue: 0,0:03:36.44,0:03:39.41,Default,,0000,0000,0000,,Mohl by ses aspoň představit!
Dialogue: 0,0:03:41.52,0:03:44.18,Default,,0000,0000,0000,,Jmenuju se Geppei Okaki!
Dialogue: 0,0:03:53.46,0:03:56.99,Default,,0000,0000,0000,,Mohl by ses alespoň představit!
Dialogue: 0,0:03:58.23,0:04:03.57,Default,,0000,0000,0000,,Gallette. Máš okouzlující paničku.
Dialogue: 0,0:04:06.51,0:04:08.60,Default,,0000,0000,0000,,Kinako mnění moje panička!
Dialogue: 0,0:04:11.18,0:04:13.70,Default,,0000,0000,0000,,“Okashinský průvodce\NVšechno vám ukážeme.\N100 lahodných obchodů"
Dialogue: 0,0:04:19.25,0:04:22.22,Default,,0000,0000,0000,,Slavičí chýše\N(Pod Karumeyamským parkem)
Dialogue: 0,0:04:23.52,0:04:27.69,Default,,0000,0000,0000,,Doporučujeme především jejich specialitu, želví knedlíčky.
Dialogue: 0,0:04:31.53,0:04:33.61,Default,,0000,0000,0000,,{\i1}Sladké jsou právě tak akorát.{\i0}
Dialogue: 0,0:04:33.63,0:04:37.45,Default,,0000,0000,0000,,{\i1}Sladkoslaný přeliv z červených fazolí, spolu s výraznou chutí zelené sóji...{\i0}
Dialogue: 0,0:04:37.47,0:04:39.65,Default,,0000,0000,0000,,{\i1}Hodně mi připomínají zelené rýžové koláčky.{\i0}
Dialogue: 0,0:04:39.67,0:04:41.66,Default,,0000,0000,0000,,{\i1}A nakonec kvalitní pasta z fazolí...{\i0}
Dialogue: 0,0:04:42.18,0:04:46.76,Default,,0000,0000,0000,,{\i1}Ty tři chutě rozehrávají v ústech dokonalou harmonii.{\i0}
Dialogue: 0,0:04:46.78,0:04:50.43,Default,,0000,0000,0000,,{\i1}Ale nevím...\NUrčitě by slečně Anko chutnaly?{\i0}
Dialogue: 0,0:04:50.45,0:04:53.39,Default,,0000,0000,0000,,{\i1}Možná dává přednost spíše západním chutím.{\i0}
Dialogue: 0,0:04:56.92,0:05:01.83,Default,,0000,0000,0000,,Jak bych mohla ochránit svoje speciální místo před Kinako a Geppeiem?
Dialogue: 0,0:05:04.43,0:05:07.84,Default,,0000,0000,0000,,Možná bych měla zablokovat vchod!
Dialogue: 0,0:05:07.87,0:05:10.35,Default,,0000,0000,0000,,{\i1}Ale pak se dovnitř mnědostaneš ani ty.{\i0}
Dialogue: 0,0:05:10.37,0:05:12.63,Default,,0000,0000,0000,,To je pravda...
Dialogue: 0,0:05:12.67,0:05:16.62,Default,,0000,0000,0000,,Tak sem přivedu nějakou hrozivou strašidláckou příšeru!
Dialogue: 0,0:05:16.64,0:05:19.79,Default,,0000,0000,0000,,{\i1}Ale pak se budeš také bát sem chodit.{\i0}
Dialogue: 0,0:05:19.81,0:05:23.08,Default,,0000,0000,0000,,Jo, to bych se bála...
Dialogue: 0,0:05:23.48,0:05:29.01,Default,,0000,0000,0000,,Co si počnu?\NMnějraději bych sem pozvala jedině Ioriho..
Dialogue: 0,0:05:30.59,0:05:34.86,Default,,0000,0000,0000,,Neubráním ani svoje vlastní území.\NJako korunní princezna jsem selhala.
Dialogue: 0,0:05:41.13,0:05:44.13,Default,,0000,0000,0000,,Koloniál a cukrárna v západním stylu\N(Před okashinskou základní školou)
Dialogue: 0,0:05:44.70,0:05:52.11,Default,,0000,0000,0000,,Druhá generace majitelů se soustředila na výrobu vlastního koláče, takzvaného Donjarahoi z lesa.
Dialogue: 0,0:06:00.05,0:06:03.68,Default,,0000,0000,0000,,{\i1}Ten je moc dobrý!\NA z čeho pramení jeho čerstvost?{\i0}
Dialogue: 0,0:06:03.72,0:06:06.99,Default,,0000,0000,0000,,{\i1}Jablko? Meloun? Mango?{\i0}
Dialogue: 0,0:06:07.43,0:06:10.80,Default,,0000,0000,0000,,{\i1}Ne... Možná výborně naložená švestka...{\i0}
Dialogue: 0,0:06:10.83,0:06:14.67,Default,,0000,0000,0000,,{\i1}Nebo snad jahody?\NJe to celý soubor chutí.{\i0}
Dialogue: 0,0:06:15.60,0:06:19.23,Default,,0000,0000,0000,,Snad by slečně Anzuko chutnal.
Dialogue: 0,0:06:24.04,0:06:26.67,Default,,0000,0000,0000,,Zůstaň stát, chci tě do sbírky!
Dialogue: 0,0:06:29.72,0:06:31.78,Default,,0000,0000,0000,,Zase?!
Dialogue: 0,0:06:37.26,0:06:40.77,Default,,0000,0000,0000,,To nebylo zlý.
Dialogue: 0,0:06:40.79,0:06:44.25,Default,,0000,0000,0000,,Ale tentokrát ti to neprojde!
Dialogue: 0,0:06:46.87,0:06:49.70,Default,,0000,0000,0000,,Opravdu netuším, jestli je jednoduchost mého páníčka silnou stránkou...
Dialogue: 0,0:06:57.41,0:06:59.56,Default,,0000,0000,0000,,Mněperte se na mém speciálním místě!
Dialogue: 0,0:06:59.58,0:07:02.91,Default,,0000,0000,0000,,Copak je? Už jsi skončil?
Dialogue: 0,0:07:03.38,0:07:04.83,Default,,0000,0000,0000,,Cože?!
Dialogue: 0,0:07:04.85,0:07:08.85,Default,,0000,0000,0000,,Obří koště, zjev se mi!
Dialogue: 0,0:07:11.12,0:07:16.36,Default,,0000,0000,0000,,Koště! Vysavač! Objevte se!
Dialogue: 0,0:07:17.63,0:07:18.79,Default,,0000,0000,0000,,Vysavač?
Dialogue: 0,0:07:19.87,0:07:21.61,Default,,0000,0000,0000,,Aha, jenom Kapipi.
Dialogue: 0,0:07:21.64,0:07:24.07,Default,,0000,0000,0000,,To je mi ale pozdrav.
Dialogue: 0,0:07:24.14,0:07:27.08,Default,,0000,0000,0000,,Copak je, princezno? Vypadáš naštvaně.
Dialogue: 0,0:07:27.11,0:07:31.24,Default,,0000,0000,0000,,Kruci! Zapamatuj si to!\NPříště už tě šetřit nebudu!
Dialogue: 0,0:07:37.38,0:07:39.85,Default,,0000,0000,0000,,To vypadá složitě.
Dialogue: 0,0:07:39.89,0:07:43.00,Default,,0000,0000,0000,,Nechceš se jít poradit do chrámu za mistrem?
Dialogue: 0,0:07:43.02,0:07:44.58,Default,,0000,0000,0000,,Mistrem Rakuganem?
Dialogue: 0,0:07:44.76,0:07:47.78,Default,,0000,0000,0000,,No jo, asi by všechno jenom víc zamotal.
Dialogue: 0,0:07:55.24,0:07:58.60,Default,,0000,0000,0000,,Ze všeho nejdřív musíš vzdát hold tygrovi! No jo!
Dialogue: 0,0:07:59.94,0:08:03.95,Default,,0000,0000,0000,,A po dokončení zaklínadla\Nbys měla uzavřít všechny vstupy.
Dialogue: 0,0:08:03.98,0:08:07.74,Default,,0000,0000,0000,,Samozřejmě bys měla také \Nsehnat nějakou zuřivou příšeru!
Dialogue: 0,0:08:12.52,0:08:16.37,Default,,0000,0000,0000,,Tohle je ten děda,\Nkterý údajně umí tajemná kouzla?
Dialogue: 0,0:08:16.39,0:08:20.57,Default,,0000,0000,0000,,Až ho chytíme, mohl by nás představit té dívce.
Dialogue: 0,0:08:20.59,0:08:24.67,Default,,0000,0000,0000,,Ale jestli hledáme opravdu jeho, čelní útok bude nebezpečný.
Dialogue: 0,0:08:24.70,0:08:27.40,Default,,0000,0000,0000,,Musíme najít nějaký rafinovanější způsob...
Dialogue: 0,0:08:31.81,0:08:34.17,Default,,0000,0000,0000,,Princezno!
Dialogue: 0,0:08:39.35,0:08:43.37,Default,,0000,0000,0000,,Princezno, to bylo hnusný!\NNemůžeš jen tak odejít!
Dialogue: 0,0:08:43.42,0:08:46.73,Default,,0000,0000,0000,,Potom mě nutil do tréninku!
Dialogue: 0,0:08:46.75,0:08:49.09,Default,,0000,0000,0000,,A nazval mě svým novým žákem!
Dialogue: 0,0:08:49.49,0:08:51.53,Default,,0000,0000,0000,,Takže to škvrně je jeho žák.
Dialogue: 0,0:08:51.56,0:08:54.46,Default,,0000,0000,0000,,Máme štěstí. Kamarádí se s tou dívkou.
Dialogue: 0,0:08:55.00,0:08:57.83,Default,,0000,0000,0000,,Takže už umíš kouzlit?
Dialogue: 0,0:08:58.03,0:09:01.80,Default,,0000,0000,0000,,Neřekl bych, že se to můj druh může naučit.
Dialogue: 0,0:09:02.50,0:09:04.21,Default,,0000,0000,0000,,Aspoň si to nemyslím.
Dialogue: 0,0:09:04.24,0:09:08.22,Default,,0000,0000,0000,,Uneseme to mrně a využijeme ho jako návnadu!
Dialogue: 0,0:09:08.24,0:09:11.19,Default,,0000,0000,0000,,Co? Ale to je kruté! Jsi zlá!
Dialogue: 0,0:09:11.21,0:09:13.41,Default,,0000,0000,0000,,To měl být jen příklad! Jen příklad!
Dialogue: 0,0:09:13.51,0:09:15.98,Default,,0000,0000,0000,,No ne, Taruto! Copak se stalo?
Dialogue: 0,0:09:16.05,0:09:19.31,Default,,0000,0000,0000,,Vypadáš moc unaveně.\NTvůj ocásek bude jen kost a kůže.
Dialogue: 0,0:09:20.05,0:09:22.02,Default,,0000,0000,0000,,Chitose, řekni, řekni!
Dialogue: 0,0:09:22.06,0:09:25.03,Default,,0000,0000,0000,,Jak můžu ochránit svoje speciální místo?
Dialogue: 0,0:09:25.06,0:09:29.29,Default,,0000,0000,0000,,Tvoje místo? Myslíš tuhle louku?
Dialogue: 0,0:09:29.33,0:09:29.82,Default,,0000,0000,0000,,Jo...
Dialogue: 0,0:09:31.26,0:09:33.91,Default,,0000,0000,0000,,Asi se nedá nic dělat, když to nevíš...
Dialogue: 0,0:09:33.93,0:09:35.92,Default,,0000,0000,0000,,Copak? Co myslíš?
Dialogue: 0,0:09:41.41,0:09:43.19,Default,,0000,0000,0000,,Když jsem byla malé kotě,
Dialogue: 0,0:09:43.21,0:09:48.01,Default,,0000,0000,0000,,žila tu úžasná dáma.\NŘíkali jsme jí slečna Torte.
Dialogue: 0,0:09:48.42,0:09:51.66,Default,,0000,0000,0000,,Byla něžná, silná a vždy vyrovnaná.
Dialogue: 0,0:09:51.69,0:09:55.28,Default,,0000,0000,0000,,Něco jako královna celého okolí.
Dialogue: 0,0:09:55.42,0:09:57.03,Default,,0000,0000,0000,,Královna?
Dialogue: 0,0:09:57.06,0:09:59.50,Default,,0000,0000,0000,,Ale jestli byla, znamená to...
Dialogue: 0,0:09:59.53,0:10:02.17,Default,,0000,0000,0000,,Ano. Už zemřela.
Dialogue: 0,0:10:02.20,0:10:07.90,Default,,0000,0000,0000,,Obdivovala jsem ji víc než kohokoli jiného... Ale byla tu úplně sama...
Dialogue: 0,0:10:08.17,0:10:11.28,Default,,0000,0000,0000,,Ale proč?! Byla přece královnou, ne?
Dialogue: 0,0:10:11.30,0:10:14.62,Default,,0000,0000,0000,,Proč byla úplně sama?\NTo je moc smutné!
Dialogue: 0,0:10:14.64,0:10:19.14,Default,,0000,0000,0000,,Jednoho dne se ve městě objevil strašný cizinec.
Dialogue: 0,0:10:19.55,0:10:22.54,Default,,0000,0000,0000,,Brzy jsme o něm věděli úplně všichni.
Dialogue: 0,0:10:22.68,0:10:28.40,Default,,0000,0000,0000,,Přišel i k nám a pokusil se zaútočit na malé kotě.
Dialogue: 0,0:10:28.42,0:10:31.50,Default,,0000,0000,0000,,Slečna Torte ho vyrušila, bojovala s ním,
Dialogue: 0,0:10:31.52,0:10:34.82,Default,,0000,0000,0000,,ale byl dvakrát takový, a i když to kotě zachránila...
Dialogue: 0,0:10:35.40,0:10:40.93,Default,,0000,0000,0000,,Ten cizinec měl v sobě strašlivou nemoc, kterou předal i slečně Torte.
Dialogue: 0,0:10:42.40,0:10:46.95,Default,,0000,0000,0000,,Když si uvědomila, co se stalo, lehla si sem...
Dialogue: 0,0:10:46.97,0:10:49.15,Default,,0000,0000,0000,,A nevpustila nikoho dál.
Dialogue: 0,0:10:49.18,0:10:52.37,Default,,0000,0000,0000,,Po celý týden, na této louce...
Dialogue: 0,0:10:52.91,0:10:54.82,Default,,0000,0000,0000,,Bránila té nemoci, aby se šířila dál!
Dialogue: 0,0:10:54.85,0:10:58.68,Default,,0000,0000,0000,,Takže chápej, tahle prázdná louka je...
Dialogue: 0,0:10:59.49,0:11:02.29,Default,,0000,0000,0000,,Je to královnino důležité místo!
Dialogue: 0,0:11:04.59,0:11:10.16,Default,,0000,0000,0000,,Jednou za měsíc tu na ni společně vzpomínáme.
Dialogue: 0,0:11:10.40,0:11:16.65,Default,,0000,0000,0000,,Jistěže je v pořádku, když si tu na chvilku zdřímneš, můžeš si tu i hrát.
Dialogue: 0,0:11:16.67,0:11:19.87,Default,,0000,0000,0000,,Jen jsem... chtěla, abys věděla...
Dialogue: 0,0:11:20.01,0:11:25.42,Default,,0000,0000,0000,,Nevěděla jsem to!\NNetušila jsem, že je to tu tak výjimečné!
Dialogue: 0,0:11:25.45,0:11:28.31,Default,,0000,0000,0000,,Patřilo samňotné královně...!
Dialogue: 0,0:11:33.19,0:11:35.12,Default,,0000,0000,0000,,Princezno! Teče ti z nosu!
Dialogue: 0,0:11:40.19,0:11:44.60,Default,,0000,0000,0000,,V tom případě to tady ale nemůžu nechat Kinako ani Geppeiovi!
Dialogue: 0,0:11:57.61,0:12:00.31,Default,,0000,0000,0000,,Já to věděl, je ve skvělé formě...
Dialogue: 0,0:12:00.58,0:12:02.55,Default,,0000,0000,0000,,Kolikrát vám to mám opakovat, než mě pochopíte?
Dialogue: 0,0:12:02.58,0:12:05.14,Default,,0000,0000,0000,,Tohle místo náleží královně!
Dialogue: 0,0:12:06.69,0:12:10.68,Default,,0000,0000,0000,,Nezajímá mě, jak jsi silná!\NNikdy nebudeš paní tohohle místa!
Dialogue: 0,0:12:11.36,0:12:12.64,Default,,0000,0000,0000,,Jak to myslíš?
Dialogue: 0,0:12:12.66,0:12:14.96,Default,,0000,0000,0000,,O naší legendární cukrárně nemáš ani tucha!
Dialogue: 0,0:12:15.09,0:12:16.47,Default,,0000,0000,0000,,Jsi vážně divnej zoufalec!
Dialogue: 0,0:12:16.50,0:12:19.88,Default,,0000,0000,0000,,Je to tradice, kterou dodržoval můj otec a před ním jeho otec.
Dialogue: 0,0:12:19.90,0:12:23.48,Default,,0000,0000,0000,,Skutečný pán téhle louky musí na vršku tohohle stromu
Dialogue: 0,0:12:23.50,0:12:26.56,Default,,0000,0000,0000,,vypít Tekutou skořici ze Zlatého obchodu!
Dialogue: 0,0:12:26.67,0:12:31.51,Default,,0000,0000,0000,,A ty ani nevíš, kde ten Zlatý obchod hledat! Sežer si to!
Dialogue: 0,0:12:32.61,0:12:35.31,Default,,0000,0000,0000,,Takovej pitomec!
Dialogue: 0,0:12:40.75,0:12:43.15,Default,,0000,0000,0000,,Kde je ten Zlatý obchod?
Dialogue: 0,0:12:44.89,0:12:48.76,Default,,0000,0000,0000,,Zlatý obchod je fantastická cukrárna, kde mají všemožné druhy sladkostí.
Dialogue: 0,0:12:48.83,0:12:51.53,Default,,0000,0000,0000,,Dostat se k nim je ovšem velmi obtížné.
Dialogue: 0,0:12:51.63,0:12:55.40,Default,,0000,0000,0000,,Když budete mít štěstí, trefíte tam jednou za rok.
Dialogue: 0,0:12:55.54,0:12:59.15,Default,,0000,0000,0000,,Ale i když cestu znáte, z nějakého důvodu se stejně vždycky nakonec ztratíte.
Dialogue: 0,0:12:59.17,0:13:04.37,Default,,0000,0000,0000,,Ale proč... To je záhada, kterou nikdo nevyřešil.
Dialogue: 0,0:13:04.48,0:13:09.75,Default,,0000,0000,0000,,Něco se mi na tom nezdá.\NJako by to postrádalo důraz...
Dialogue: 0,0:13:19.96,0:13:23.69,Default,,0000,0000,0000,,Že by snad... Mladíku! Kde jsi to koupil?
Dialogue: 0,0:13:27.50,0:13:32.01,Default,,0000,0000,0000,,Šéfko! Viděla jsi, co ten kluk jedl? Vidělas to?!
Dialogue: 0,0:13:32.04,0:13:35.77,Default,,0000,0000,0000,,To je zlý! Zatímco se tady honíme za kouzelníkem,
Dialogue: 0,0:13:35.81,0:13:38.25,Default,,0000,0000,0000,,zapomněly jsme na Zlatý obchod!
Dialogue: 0,0:13:38.28,0:13:41.76,Default,,0000,0000,0000,,Jestli to tak půjde dál,\Nvšechny děti ve městě budou šťastné!
Dialogue: 0,0:13:41.78,0:13:43.06,Default,,0000,0000,0000,,Jdeme!
Dialogue: 0,0:13:43.08,0:13:46.61,Default,,0000,0000,0000,,Sladkosti? O čem to zase mluvíš, děvčátko malé?
Dialogue: 0,0:13:46.92,0:13:49.63,Default,,0000,0000,0000,,Ale není to mnějaké úžasné místo?
Dialogue: 0,0:13:49.66,0:13:51.27,Default,,0000,0000,0000,,Jak se k mněmu dostanu?
Dialogue: 0,0:13:51.29,0:13:57.31,Default,,0000,0000,0000,,Jedině dětičky se starají o cukrátka.\NDospělou ženu nezajímají.
Dialogue: 0,0:13:57.33,0:13:59.44,Default,,0000,0000,0000,,Ale Iori mi jednou říkal,
Dialogue: 0,0:13:59.47,0:14:02.58,Default,,0000,0000,0000,,že podle jeho časopisu
Dialogue: 0,0:14:02.60,0:14:05.78,Default,,0000,0000,0000,,jsou sladkosti nejúžasnější a nejmodernější
Dialogue: 0,0:14:05.81,0:14:08.82,Default,,0000,0000,0000,,pochutinou pro mládežníky z města!
Dialogue: 0,0:14:08.84,0:14:11.33,Default,,0000,0000,0000,,Z města? No ne! Jsou oblíbené?!
Dialogue: 0,0:14:11.41,0:14:14.01,Default,,0000,0000,0000,,Víš to jistě?! Koupil jsi to ve Zlatém obchodě?!
Dialogue: 0,0:14:14.05,0:14:16.52,Default,,0000,0000,0000,,Dokážu to! Dneska se do něj dostanu!
Dialogue: 0,0:14:17.45,0:14:20.35,Default,,0000,0000,0000,,Jdeme, Gallette!
Dialogue: 0,0:14:26.13,0:14:28.75,Default,,0000,0000,0000,,Určitě jsem ji tu někde viděla...
Dialogue: 0,0:14:30.66,0:14:33.11,Default,,0000,0000,0000,,Ta tvoje stalkerka je hrozně otravná!
Dialogue: 0,0:14:33.13,0:14:35.64,Default,,0000,0000,0000,,Je to ultrafanatická sběratelka!
Dialogue: 0,0:14:35.67,0:14:38.90,Default,,0000,0000,0000,,Charlotte, nemusíš se mnou chodit.
Dialogue: 0,0:14:39.41,0:14:41.07,Default,,0000,0000,0000,,Jak to můžeš říct?
Dialogue: 0,0:14:41.11,0:14:44.85,Default,,0000,0000,0000,,Nemůžu tě tam pustit samotnou, když je v okolí tahle ženská!
Dialogue: 0,0:14:44.88,0:14:47.19,Default,,0000,0000,0000,,Charlotte, ty jsi ale hodná!
Dialogue: 0,0:14:47.21,0:14:49.48,Default,,0000,0000,0000,,Je to moje povinnost.
Dialogue: 0,0:15:07.83,0:15:10.90,Default,,0000,0000,0000,,A jsem zase na začátku!
Dialogue: 0,0:15:11.70,0:15:14.85,Default,,0000,0000,0000,,Můj páníček se nějak ztratil.
Dialogue: 0,0:15:14.87,0:15:18.14,Default,,0000,0000,0000,,Ale ten kluk se do něj dostal!
Dialogue: 0,0:15:23.35,0:15:27.12,Default,,0000,0000,0000,,Jen počkej, Zlaťáku!\NDostanu se k tobě za každou cenu!
Dialogue: 0,0:15:32.46,0:15:35.22,Default,,0000,0000,0000,,Je pryč...
Dialogue: 0,0:15:36.76,0:15:38.37,Default,,0000,0000,0000,,Co ty tady děláš?!
Dialogue: 0,0:15:38.40,0:15:41.14,Default,,0000,0000,0000,,Ty... jsi byl tady...
Dialogue: 0,0:15:41.17,0:15:44.73,Default,,0000,0000,0000,,Už chápu! Taky hledáš Zlatej obchod! Ale já tě k němu nepustím!
Dialogue: 0,0:15:44.87,0:15:46.60,Default,,0000,0000,0000,,Není přece jenom tvůj!
Dialogue: 0,0:15:53.91,0:15:56.71,Default,,0000,0000,0000,,Hej, co tam ti dva dělají?
Dialogue: 0,0:16:02.52,0:16:05.82,Default,,0000,0000,0000,,Něco se mi na nich nezdá.
Dialogue: 0,0:16:07.36,0:16:11.06,Default,,0000,0000,0000,,Mňau, mňau, haramita mňau, mňauty.
Dialogue: 0,0:16:11.13,0:16:14.78,Default,,0000,0000,0000,,Bara mňaufi , bare mňau mňaufi,\Nmňaufi, borea mňau...
Dialogue: 0,0:16:14.80,0:16:15.77,Default,,0000,0000,0000,,Haňya, haňya...
Dialogue: 0,0:16:18.97,0:16:24.67,Default,,0000,0000,0000,,Další z jejich triků. Copak s nimi uděláme?
Dialogue: 0,0:16:27.61,0:16:32.59,Default,,0000,0000,0000,,Má oblíbená žákyně, Taruto.\NCopak tu děláš?
Dialogue: 0,0:16:32.62,0:16:34.53,Default,,0000,0000,0000,,Určitě jsi poslouchal.
Dialogue: 0,0:16:34.55,0:16:36.90,Default,,0000,0000,0000,,Něco jsem samozřejmě cítil...
Dialogue: 0,0:16:36.92,0:16:40.42,Default,,0000,0000,0000,,Bez problému je vyprovodím na onen svět!
Dialogue: 0,0:16:44.20,0:16:46.58,Default,,0000,0000,0000,,Šéfko! Nepřítel zaútočil!
Dialogue: 0,0:16:46.60,0:16:47.86,Default,,0000,0000,0000,,Uteč!
Dialogue: 0,0:16:54.67,0:16:56.15,Default,,0000,0000,0000,,Šéfko!
Dialogue: 0,0:16:56.18,0:16:59.51,Default,,0000,0000,0000,,Ty jedna... Hned se vrať!
Dialogue: 0,0:17:04.58,0:17:07.75,Default,,0000,0000,0000,,Tohle je Zlatý obchod?
Dialogue: 0,0:17:08.62,0:17:10.99,Default,,0000,0000,0000,,Dlouho jsem tu nebyl...
Dialogue: 0,0:17:13.06,0:17:14.39,Default,,0000,0000,0000,,"Zlatý obchod"
Dialogue: 0,0:17:29.31,0:17:30.82,Default,,0000,0000,0000,,Vítejte.
Dialogue: 0,0:17:30.84,0:17:33.76,Default,,0000,0000,0000,,Iori! Co ty tady?
Dialogue: 0,0:17:33.78,0:17:35.54,Default,,0000,0000,0000,,Ahoj, Kinako.
Dialogue: 0,0:17:35.62,0:17:39.31,Default,,0000,0000,0000,,Je to tu opravdu zlatá cukrárna, jméno nelhalo.
Dialogue: 0,0:17:39.35,0:17:40.75,Default,,0000,0000,0000,,Už teď to tu mám nejraději.
Dialogue: 0,0:17:42.32,0:17:44.88,Default,,0000,0000,0000,,Iori!
Dialogue: 0,0:17:45.69,0:17:48.34,Default,,0000,0000,0000,,Přišla jsi s nimi, Taruto?
Dialogue: 0,0:17:48.36,0:17:53.14,Default,,0000,0000,0000,,Copak tě sem přivádí, Charlotte?\NMoc často za mnou domů nechodíš.
Dialogue: 0,0:17:53.17,0:17:55.08,Default,,0000,0000,0000,,Občas zajdu na návštěvu.
Dialogue: 0,0:17:55.10,0:17:59.18,Default,,0000,0000,0000,,Takže Chitose tu bydlí? Páni!
Dialogue: 0,0:17:59.21,0:18:01.32,Default,,0000,0000,0000,,Mohla by...
Dialogue: 0,0:18:01.34,0:18:03.29,Default,,0000,0000,0000,,Tekutá skořice.
Dialogue: 0,0:18:03.31,0:18:04.94,Default,,0000,0000,0000,,Takže to je...
Dialogue: 0,0:18:05.78,0:18:08.36,Default,,0000,0000,0000,,Jsem pánem louky!
Dialogue: 0,0:18:08.38,0:18:10.06,Default,,0000,0000,0000,,Hned se vrať!
Dialogue: 0,0:18:10.08,0:18:12.35,Default,,0000,0000,0000,,Moje louka!
Dialogue: 0,0:18:13.32,0:18:15.29,Default,,0000,0000,0000,,Hej, počkej!
Dialogue: 0,0:18:16.19,0:18:18.59,Default,,0000,0000,0000,,Co s nimi...
Dialogue: 0,0:18:20.03,0:18:21.99,Default,,0000,0000,0000,,Musím je předhonit!
Dialogue: 0,0:18:27.47,0:18:29.23,Default,,0000,0000,0000,,Támhle je!
Dialogue: 0,0:18:38.44,0:18:39.71,Default,,0000,0000,0000,,Už ne!
Dialogue: 0,0:18:39.95,0:18:45.41,Default,,0000,0000,0000,,Ne! Tohle místo náleží královně!
Dialogue: 0,0:18:53.26,0:18:57.59,Default,,0000,0000,0000,,Hail Tygr! Jo!
Dialogue: 0,0:19:31.43,0:19:35.70,Default,,0000,0000,0000,,Co je to tady? Tajná skrýš?
Dialogue: 0,0:19:37.60,0:19:38.98,Default,,0000,0000,0000,,Když přijde na to, kdo tu byl první,
Dialogue: 0,0:19:39.01,0:19:41.10,Default,,0000,0000,0000,,majitel těch věcí tu byl asi dávno před námi.
Dialogue: 0,0:19:45.44,0:19:48.47,Default,,0000,0000,0000,,Odteď to tu nepatří nikomu.
Dialogue: 0,0:19:48.51,0:19:50.57,Default,,0000,0000,0000,,Patří všem. Dobře?
Dialogue: 0,0:19:55.55,0:20:00.01,Default,,0000,0000,0000,,{\i1}Obyčejná sladkost...\NAle potěší, protože je nečekaná.{\i0}
Dialogue: 0,0:20:00.89,0:20:02.73,Default,,0000,0000,0000,,Ale...
Dialogue: 0,0:20:03.30,0:20:06.82,Default,,0000,0000,0000,,{\i1}Počkat. O co se vlastně snažím?{\i0}
Dialogue: 0,0:20:07.10,0:20:10.15,Default,,0000,0000,0000,,{\i1}Bylo by zvláštní, kdybych jí zničehonic dal dárek.{\i0}
Dialogue: 0,0:20:10.17,0:20:14.40,Default,,0000,0000,0000,,{\i1}Vypadal bych jako úchyl. Radši půjdu domů.{\i0}
Dialogue: 0,0:20:36.73,0:20:42.00,Default,,0000,0000,0000,,Jistěže byl na tajném místě\Nkrálovny ukryt vzácný poklad.
Dialogue: 0,0:20:48.20,0:20:50.74,OP,,0000,0000,0000,,{\i1}Dokolečka, dokola, malí ptáčci létají.{\i0}
Dialogue: 0,0:20:50.77,0:20:53.38,OP,,0000,0000,0000,,{\i1}Na obloze si hrají.{\i0}
Dialogue: 0,0:20:53.40,0:20:56.05,OP,,0000,0000,0000,,{\i1}Tra-la-la, srovnáme se do řady.{\i0}
Dialogue: 0,0:20:56.07,0:20:58.69,OP,,0000,0000,0000,,{\i1}Zpívejme a kráčejme spolu.{\i0}
Dialogue: 0,0:20:58.71,0:21:03.99,OP,,0000,0000,0000,,{\i1}Pole a cesty táhnou se dál a dál.{\i0}
Dialogue: 0,0:21:04.01,0:21:09.26,OP,,0000,0000,0000,,{\i1}Pověz, že je dneska krásný den?{\i0}
Dialogue: 0,0:21:09.29,0:21:14.50,OP,,0000,0000,0000,,{\i1}S lehkým srdcem půjdeme.\N(Skáče a vznáší se){\i0}
Dialogue: 0,0:21:14.52,0:21:19.84,OP,,0000,0000,0000,,{\i1}Plni sebedůvěry... \N(Jak daleko máme jít?){\i0}
Dialogue: 0,0:21:19.86,0:21:25.01,OP,,0000,0000,0000,,{\i1}Sledujme stopu mraků.\N(A dívej se, kam plují){\i0}
Dialogue: 0,0:21:25.04,0:21:30.42,OP,,0000,0000,0000,,{\i1}Zazpívejme spolu hymnus Haleluja.{\i0}
Dialogue: 0,0:21:30.44,0:21:35.67,OP,,0000,0000,0000,,{\i1}Jednoho dne potkáš tu pravou i ty.{\i0}
Dialogue: 0,0:21:41.63,0:21:42.77,Default,,0000,0000,0000,,Příště
Dialogue: 0,0:21:42.80,0:21:43.04,Default,,0000,0000,0000,,Chipsy, Nachos.\NNesmíte zlobit.
Dialogue: 0,0:21:43.06,0:21:45.94,Default,,0000,0000,0000,,Chipsy, Nachos.\NNesmíte zlobit.
Dialogue: 0,0:21:45.97,0:21:49.78,Default,,0000,0000,0000,,Ty dvě použily další divné kouzlo a vlak...
Dialogue: 0,0:21:49.80,0:21:52.58,Default,,0000,0000,0000,,Vlak začal pískat a divně se klepat...
Dialogue: 0,0:21:52.61,0:21:53.32,Default,,0000,0000,0000,,A pak... totiž... to...
Dialogue: 0,0:21:53.34,0:21:56.57,Default,,0000,0000,0000,,Mňau čtvrté\NDo toho! Bojuj!\NA pak... totiž... to...
Dialogue: 0,0:21:56.57,0:21:58.57,Default,,0000,0000,0000,,
