{1}{1}23.976
{10}{100}Movie info: XVID  704x396 23.976fps|Ve¾kos súboru: 357208064 b
{100}{300}Preklad: Hurvi|mhzdz@pobox.sk
{346}{428}Nepriate¾ská letka smerujúca|severne v okolí Osagawara boja zajatá...
{447}{504}Nariaïte okamitú evakuáciu mestskej oblasti.
{540}{623}Zvyšní vojaci z Osaky a vzdialenıch oblastí sa preskupili...
{623}{666}a mieria do Kanta.
{677}{705}Kde je Chise?
{705}{739}Urıchlite prípravy na útok!
{801}{881}{Y:i}Momentálne bol vydanı príkaz na evakuáciu celej mestskej oblasti.
{895}{989}{Y:i}Dia¾nièné vıchody vo všetkıch 23 okrskoch|budú èoskoro pre dopravu uzavreté.
{1002}{1079}{Y:i}Prosím postupujte rıchlo k najblišiemu vıchodu.
{1102}{1160}Stále dokola opakujú tú istú vec.
{1184}{1213}Boe, som hladnı.
{1213}{1230}Sklapni!
{1242}{1274}Prepáète, poruèík Tetsu!
{1290}{1344}Prestaneš ma oslovova "poruèík"?
{1360}{1402}Koho zaujíma hodnos?
{1415}{1498}Ale poruèík, preèo ste neodišli na velite¾stvo?
{1511}{1569}Boli to¾kokrát vyznamenanı to¾kımi medailami...
{1569}{1612}Nemusíte tu trèa na bojisku.
{1662}{1712}Rovnakú otázku som sa pıtal niekoho u dávno.
{1735}{1758}Kto to bol?
{1809}{1863}Jedinı nadriadenı dôstojník, ktorému som kedy veril.
{1889}{1908}Ste elita,
{1908}{1971}ktorá absolvovala ako najlepšia z triedy na Obrannej akadémii.
{1971}{2035}Nemusíte tu by a bojova na takomto nebezpeènom mieste.
{2060}{2160}Ale potom by som nestretla takého|skvelého podriadeného ako ste vy.
{2203}{2240}Nikdy som nestretol odvánejšieho nadriadeného dôstojníka,
{2240}{2296}alebo niekoho, kto sa viac staral o svojich vojakov.
{2343}{2427}Vdy bola prvá v boji, aby pomáhala svojim podriadenım.
{2639}{2715}Poruèík, èo sa stalo tej dôstojníèke?
{2731}{2763}Zomrela v boji.
{2776}{2792}Huh?
{2821}{2907}V boji krátko potom, èo som odišiel z jednotky...
{3058}{3094}Celá jednotka bola znièená.
{3145}{3196}Èo myslíte tım, e som bol prevelenı do Sappora?!
{3220}{3271}Poèula som, e vaša manelka bola chorá.
{3312}{3382}Som vojak! Aj ona to chápe!
{3396}{3433}Myslím tım, e bude v poriadku.
{3498}{3577}Majorka, vy a len vy ste môj nadriadenı dôstojník!
{3590}{3642}Neuposlúchnem rozkaz, pokia¾ ho nevydáte vy...
{3642}{3700}Tento rozkaz je odo mòa.
{3700}{3715}Huh?
{3726}{3757}Ale s¾ubujem vám,
{3757}{3801}e vás zavolám spä.
{3839}{3857}Rozumiem.
{3961}{3990}Je to nieèo, èo mám rád.
{4010}{4054}Prosím, dajte mi na to pozor,
{4064}{4127}Môete mi to vráti, keï budem|znova slúi pod vašim velením.
{4199}{4222}Tokyo je...
{4249}{4266}Huh?
{4313}{4361}Nepriate¾ poslal mnostvo lietadiel.
{4374}{4451}Kanagawa, Tokyo a oblasti v|Yamanotskej línii sú napadnuté.
{4477}{4525}Kombinované oddiely mieriace do Tokya
{4525}{4559}boli tie napadnuté odzadu.
{4603}{4634}"Chise" letí nad Tokyom!
{4648}{4672}Zapojí sa.
{4889}{4922}{Y:i}Prepáète...
{4942}{4983}{Y:i}Som démon...
{5033}{5073}{Y:i}Som samotná smr.
{5114}{5200}{Y:i}Som netvor!
{5200}{5292}SAIKANO OVA
{5292}{5450}Moja priate¾ka, neporazite¾ná zbraò|Ïalšia ¾úbostná pieseò
{5575}{5675}MISIA 2
{5675}{5791}{Y:i}Prepáète. Prosím, mlète.
{5810}{5876}{Y:i}U nechcem nikdy nikoho zabi!
{5911}{5987}{Y:i}Prosím! Pomôte mi niekto!
{6027}{6068}{Y:i}Prosím, zastavte ma!
{6101}{6125}{Y:i}Prepáète!
{6147}{6225}{Y:i}Ja naozaj nie som démon!
{6268}{6313}Nepriate¾ ustupuje.
{6338}{6392}Chise váne trpí.
{6402}{6446}Nemôe o sebe poriadne hovori.
{6452}{6506}Je zúfalá, pretoe sa bojí, e nemôe presta.
{6561}{6630}Prekonala sa vıvojovo ako zbraò.
{6660}{6690}Prekonala sa vıvojovo?
{6704}{6796}Zbraòovı èlánok zaèína|prebera celú Chisinu existenciu.
{6823}{6961}Nie je schopná ovláda obrovské zásoby sily v jej vnútri.
{6970}{7084}"Chise" reaguje bez rozdielu na kadého, kto ju napadne.
{7133}{7218}Bohuia¾ nemáme inú monos, len sa spolieha na "Chise".
{7301}{7350}Nepriate¾ské sily, ktoré nás teraz napadli
{7350}{7394}sa preskupujú v Hachioji.
{7417}{7511}"Chise" sa pripojí k našim zvyšnım silám v Ogikubo.
{7533}{7565}Vydrí to?
{7582}{7635}Zvládne to s pomocou liekov.
{7651}{7739}Ale jej vızbroj utrpela v popoludòajšej|bitke znaèné poškodenie.
{7756}{7779}A...
{7779}{7799}Èo je to?
{7852}{7926}Je pod obrovskım psychologickım tlakom.
{7938}{7990}Nie som si istı, èo by mohla urobi.
{8004}{8070}Potrebuje okamité ošetrenie.
{8083}{8101}Podplukovníèka.
{8111}{8126}Huh?
{8134}{8150}Áno, pane?
{8156}{8184}Postarajte sa o "Chise".
{8219}{8236}Rozumiem.
{8391}{8449}"Chráni tento národ dokonca aj za cenu svojho ivota,"
{8482}{8552}To sú slová môjho otca, vojaka.
{8564}{8622}Odkedy som bola ešte malé dievèatko,
{8622}{8666}cítila som hrdos tıchto slov.
{8688}{8781}A bola som rozhodnutá chráni túto krajinu svojim ivotom.
{8801}{8871}Predovšetkım som chcela, aby to otec ocenil.
{8925}{9037}Preto som zasvätila svoju mlados|štúdiám a fyzickému tréningu.
{9058}{9175}Nemala som èas na hranie sa,|smiatie alebo chlapèenské náklonnosti.
{9206}{9271}Všetci ma za chrbtom nazıvali "kyborg".
{9324}{9350}Aká irónia.
{9403}{9461}e ja zo všetkıch ¾udí som nedosiahla to,
{9480}{9561}k èomu bolo priemerné malé dievèatko donútené.
{9592}{9660}Mòa zbraòovı èlánok neovládne.
{9711}{9799}Táto vojna je Boí trest za svätokráde.
{9808}{9832}A ak je to tak...
{9865}{9913}Táto vojna nakoniec...
{9940}{9970}Podplukovníèka Mizuki...
{10184}{10211}{Y:i}Nepriate¾?
{10230}{10253}{Y:i}Nepriate¾ prichádza!
{10269}{10309}{Y:i}Dokonca aj keï som tu...
{10328}{10348}Kde to sme?
{10366}{10389}Kde sme to teraz?
{10415}{10438}Sano.
{10450}{10530}{Y:i}Ale nie... Mieria na mòa?
{10538}{10549}{Y:i}Zamerali sa na mòa.
{10549}{10591}Chise!
{10605}{10620}Nie!
{10711}{10729}To bolí!
{11031}{11090}{Y:i}To bolí... Prestaò!
{11112}{11140}{Y:i}Nechoïte!
{11230}{11244}Chise!
{11260}{11283}{Y:i}Prepáète!
{11511}{11524}Nie!
{11549}{11588}{Y:i}Musím zabi skôr ne ma zabijú.
{11703}{11714}Chise!
{11974}{12010}Musím chráni...
{12020}{12049}Chise, nemusíš.
{12062}{12093}Táto bitka skonèila!
{12093}{12134}U viac nemusíš bojova!
{12143}{12154}Aaaah!
{12221}{12274}{Y:i}Som boj!
{12319}{12378}{Y:i}Ak idem do boja, chcem chráni...
{12403}{12473}{Y:i}Môjho otca, matku, malého brata...
{12496}{12538}{Y:i}A ¾udí môjho mesta, kadého z nich.
{12538}{12569}{Y:i}Chise, zobuï sa.|A ¾udí môjho mesta, kadého z nich.
{12590}{12710}{Y:i}To¾ko ¾udí, ko¾ko len na tejto Zemi...
{12749}{12815}{Y:i}Chcem ich chráni svojou silou.
{12967}{12984}iví ¾udia...
{12996}{13030}Chise, prebuï sa!
{13037}{13076}{Y:i}Tie Shuji...
{13092}{13164}{Y:i}by ma mohol trochu pochváli.|Chise! Nie!
{13540}{13577}Podplukovníèka...
{14232}{14284}{Y:i}Prosím, zabite ma...
{14455}{14493}{Y:i}Chcem i!
{14505}{14647}{Y:i}Pretoe koneène, koneène som bola schopná vyzna svoju lásku!
{14705}{14847}{Y:i}Je tak ve¾a vecí, ktoré chcem urobi s tım, ktorého milujem.
{15172}{15243}Som rada, e ste hore.
{15262}{15352}Vedela som, e ste naive...
{15366}{15420}Je to moja chyba, e ste...
{15431}{15503}To je v poriadku. Nie som takı mäkkıš.
{15528}{15561}Ale ty si u vylieèená?
{15619}{15637}Vidím.
{15998}{16018}Èo sa deje?
{16033}{16052}Prepáète.
{16061}{16127}Keï pijem tieto lieky s vami,
{16127}{16158}chutia dos dobre.
{16173}{16185}Skutoène?
{16251}{16270}Umm...
{16270}{16372}Je mi ¾úto, e som neposlúchla iadny z vašich rozkazov...
{16388}{16431}Je mi to naozaj ¾úto.
{16446}{16500}A predsa ste ma prišli zachráni...
{16517}{16555}Som predsa tvoj nadriadenı dôstojník.
{16581}{16600}Prepáète!
{16735}{16783}Môem sa vás nieèo spıta?
{16791}{16805}O èo ide?
{16866}{16958}Milujete niekoho?
{16958}{16967}Huh?
{17020}{17063}Koho milujem, huh?
{17075}{17128}Oh, prepáète...
{17171}{17187}Je niekto.
{17187}{17197}Huh?
{17244}{17316}Ale nanešastie je neopätovaná.
{17343}{17372}Nebuï sklamaná.
{17372}{17382}Huh?
{17422}{17468}Ak zalovím v spomienkach,
{17478}{17537}tak raz som niekoho milovala.
{17566}{17643}V ilách mi prúdila horúca krv.
{17661}{17688}Podplukovníèka Mizuki...
{17734}{17785}Chcem ti nieèo poveda.
{17828}{17959}Èi bojuješ alebo nie,|vısledok vojny to pravdepodobne nezmení.
{18000}{18061}Take ak budeš z bojov otrávená,
{18098}{18144}je v poriadku, ak uteèieš.
{18155}{18173}Podplukovníèka...
{18182}{18229}Na konci, stráv èas s niekım, koho miluješ.
{18245}{18281}Neodíï so ia¾om.
{18299}{18322}Neboj sa.
{18333}{18398}Nikto nemá právo kritizova a.
{18416}{18441}Podplukovníèka Mizuki...
{18461}{18554}Na Zemi nie je nikto, kto by a mohol skutoène porazi.
{18583}{18669}Zrazu túim vidie Shujiho.
{18690}{18714}Choï.
{18732}{18800}Ohlásim to riadite¾ovi.
{18809}{18824}Ale...
{18845}{18884}Èo myslíš, kto ho chráni?
{18892}{18929}Nedovolím mu saova sa.
{18944}{19036}Myslela som si, e ste ve¾mi prísna osoba.
{19055}{19080}Som.
{19151}{19230}Podplukov... Pôjdete sa so mnou znova prejs?
{19242}{19278}Urèite, s¾ubujem.
{19441}{19457}Ummm...
{19457}{19548}Musíte tej osobe poveda, e ju ¾úbite.
{19562}{19641}Mne sa to podarilo.
{19677}{19694}Máš pravdu.
{19720}{19735}Prepáète...
{20067}{20131}Zvyšnıch vojakov napadli na mieste zrazu!
{20148}{20237}Èo robí "Chise" v takomto kritickom èase?!
{20262}{20313}Kawahara ju išiel presvedèova.
{20325}{20370}Priveïte ju spä bez oh¾adu na to, èo musíte urobi!
{20379}{20416}Myslím, e by ste to mali vzda.
{20416}{20425}Huh?
{20433}{20474}Ak sa postavíte jej citom,
{20486}{20550}"Chise" nebude váha obráti sa proti nám.
{20572}{20590}Je to tak?
{20602}{20625}Umm... Áno.
{20646}{20727}Je moné, e nás znièí.
{20728}{20739}Huh?
{20779}{20824}Vdy, keï vyrazí na misiu,
{20824}{20902}zabije mnostvo ¾udí a znièí mestá.
{20902}{20940}To ju strašne bolí.
{20960}{20975}A predsa...
{20988}{21059}Prikázala som jej pokraèova vraviac,|e spravodlivos je na našej strane.
{21067}{21104}Nie je to tak?
{21149}{21167}Tajomník!
{21178}{21243}Zabil ste niekedy niekoho tımito rukami?
{21255}{21330}Viete akú strašnú vinu to vo vás vyvolá?!
{21331}{21377}Podplukovníèka, to staèí!
{21383}{21445}Ko¾ko zodpovednosti musia tie útle ramená unies
{21445}{21488}aby ste boli spokojnı?!
{21499}{21588}Bude tento národ skutoène zachránenı,|ak bude "Chise" bojova?
{21645}{21751}Tak teda, podplukovníèka Mizuki, pôjdete namiesto "Chise".
{21766}{21782}Tajomník!
{21880}{21916}Podplukovníèka, preèo?
{21941}{22014}Stovky tisíc vojakov bojovali
{22014}{22074}dokonca aj keï vedeli, aké je to zbytoèné.
{22093}{22149}Ako by som nemohla bojova?
{22168}{22210}Ale váš stav...
{22210}{22226}Hlavnı rotmajster Ito...
{22271}{22307}Postarajte sa o "Chise".
{22324}{22340}Podplukovníèka...
{22794}{22827}Poruèík, vydali rozkaz na ústup!
{22856}{22894}Na to je trošku neskoro!
{22910}{22990}Chlapi! Nájdite auto, nalote zásoby jedla a privezte ho sem.
{22997}{23010}Huh?
{23019}{23065}Èakáte, e uteèiem odtia¾to po vlastnıch? Teraz choïte!
{23065}{23088}Á-áno, pane.
{23138}{23197}Sakra! Nechystám sa tu zomrie! To teda nie!
{23231}{23266}Ryohei! Nakamura!
{23656}{23697}Si len v bezvedomí.
{23730}{23798}Boe... Zmeníš sa vôbec?
{23844}{23927}{Y:i}Keby som vás len stretol skôr, majorka,
{23927}{23960}{Y:i}som si istı, e by som...
{24817}{24901}Aj keby som a stretla skôr, mohla...
{24932}{24981}Zbohom, Tetsu.
{25176}{25232}{Y:i}Vıroba ryovıch gú¾ ma zdrala!
{25256}{25304}{Y:i}Poèkaj na mòa, Shujii!
{25423}{25491}{Y:i}Chise! Chise! Chise!
{25512}{25523}{Y:i}Chise!
{25540}{25565}Podplukovníèka Mizuki!
{25610}{25648}Nie... To nepreijete.
{25670}{25687}{Y:i}Nechoï!
{25721}{25751}{Y:i}Neèaká a?
{25782}{25842}{Y:i}Mòa u nezachrániš.
{25864}{25923}{Y:i}Take keï zomriem, chcem zomrie ako vojak!
{25937}{25953}Podplukovníèka!
{25991}{26092}{Y:i}Aj keï len na pár dní, zastavím nepriate¾skı útok!
{26174}{26231}{Y:i}Chise, ale ty si odlišná.
{26242}{26317}{Y:i}Nemusíš zomrie pre armádu.
{26475}{26494}Podplukovníèka...!
{26527}{26569}{Y:i}Chcela som a ešte raz vidie
{26569}{26609}{Y:i}a vysvetli ti to...
{26700}{26757}{Y:i}Ty NIE SI zbraò.
{26782}{26817}{Y:i}Si zamilovaná...
{26831}{26888}{Y:i}A to znamená, e si èlovek.
{26920}{26984}{Y:i}Chise! Ui si to aj za mòa!
{27005}{27029}{Y:i}Ako èlovek.
{27046}{27069}{Y:i}Za¾úbi sa.
{27078}{27147}{Y:i}A by... s muom, ktorého ¾úbiš.
{27147}{27173}Podplukovníèka...!
{27198}{27244}{Y:i}Zbohom, Chise!
{27398}{27435}Podplukovníèka Mizuki!
{27746}{27782}Podplukovníèkine ivotné známky zmizli.
{27875}{27989}Teraz je vojnovım hrdinom. O tom snívala.
{27989}{28007}Á-áno.
{28015}{28063}Lieky by jej ešte chví¾u vydrali.
{28081}{28104}Áno.
{28124}{28181}Ich vıroba sa stala ašou,
{28193}{28220}take je to pomoc.
{28256}{28288}U ste našli Chise?
{28302}{28341}Kawahara u k nej ide.
{28536}{28573}Majorka?
{28809}{28824}Huh?
{29572}{29691}{Y:i}Podplukovníèka,|Shuji a ja sme znova len spoluiaci.
{29691}{29718}Dobrá práca.
{29718}{29846}{Y:i}Shuji ma videl ako zbraò a stále vraví, e ma ¾úbi.
{29846}{29865}{Y:i}A to ma tak bolí.
{29865}{29891}To nevadí.|
{29891}{29929}{Y:i}Nemôem pre neho niè urobi.
{29929}{29962}Zástupca má poiadavku.
{29962}{30032}{Y:i}Zástupca má poiadavku.|Okrem toho sa moje telo tak moc vyvinulo,
{30032}{30142}{Y:i}e neposlúcha, èo mu vravím, aby urobilo.
{30142}{30178}Radi by vám venovali...
{30218}{30251}Nepoèuli ste ma?
{30264}{30273}Huh?
{30309}{30394}Pıtam sa na ïalšiu bitku.
{30718}{30731}Doèerta!
{30989}{31023}Kam idete?!
{31032}{31050}Na bojisko...
{31159}{31239}Potom si prosím zoberte toto.|Sú to vaše lieky
{31256}{31347}A tieto vám zanechala podplukovníèka Mizuki.
{31421}{31455}Viac liekov u niet.
{31480}{31499}Take...
{31585}{31637}Huh? A èo tieto?
{31745}{31776}{Y:i}Podplukovníèka Mizuki...
{33109}{33143}Vojaci dostali rozkaz na ústup.
{33157}{33187}Senda bolo znièené.
{33193}{33268}Hlavnı rotmajster Ito sa vrátil s nieko¾kımi zvyšnımi vojakmi.
{33286}{33314}Zavolajte ho, nech podá správu.
{33314}{33328}Áno, pane!
{33342}{33379}Stanovište bolo presunuté
{33379}{33431}a vojaci sa pripoja k našim práporom na severe.
{33452}{33473}"Chisine" mesto?
{33481}{33492}Áno.
{33501}{33560}V poriadku! Vy dvaja, okamite zaènite s prípravami!
{33819}{33867}Hlavnı rotmajster Ito... Kde je Chise?
{33867}{33882}Èo jej údrba?
{33907}{33951}Chise chce bojova.
{33994}{34029}Odmieta ïalšiu údrbu.
{34040}{34119}Akoby ju ovládol zvuk vojny.
{34160}{34205}Tajomník, èo budeme robi s Chise?
{34213}{34301}Máme ju necha na bojisku,|dokia¾ sa naši vojaci úplne nestiahnu?
{34325}{34340}Chise je...
{34349}{34358}Huh?!
{34435}{34465}C-Chise!
{34632}{34687}Máte u dos tej hry na vojnu?
{34693}{34706}Èo?!
{34740}{34818}Kvôli všetkım vašim hnusnım trikom,
{34826}{34893}trpelo tak ve¾a nevinnıch detí.
{34943}{34981}Ako dlho budete ešte sníva?
{35003}{35098}Ako môete veri, e vojny majú zmysel?
{35140}{35194}"Ukonèíme túto vojnu".
{35217}{35248}Nepovedali ste to?
{35270}{35343}Povedali ste, e bojujeme,|aby sme pomohli ¾uïom našej krajiny.
{35361}{35401}Nie je to to, èo ste s¾úbili?
{35438}{35498}A predsa... Niè sa nezmenilo.
{35609}{35652}Idem domov.
{35791}{35866}S¾úbila som podplukovníèke Mizuki...
{35878}{35934}e na konci budem s tım, ktorého ¾úbim.
{35960}{36003}Neposlušnos nebude tolerovaná!
{36015}{36061}Nie! Nesmiete strie¾a!
{36074}{36151}Aj keï nebudete strie¾a, je neskoro.
{36201}{36224}Prepáète.
{36278}{36297}Chápem...
{36867}{37050}Poznámka prekladate¾a|Toto ešte nie je koniec ^__^
{40832}{40877}{Y:i}Kam to idem?
{40946}{40992}{Y:i}U to dlhšie nevydrím.
{41016}{41051}{Y:i}Ale kam to idem?
{41087}{41122}{Y:i}Idem vykona poslednú vec?
{41152}{41177}{Y:i}Na koniec...
{41177}{41207}{Y:i}Si zamilovaná.
{41207}{41233}{Y:i}Huh? Èo to je?
{41233}{41282}{Y:i}To a robí èlovekom.
{41319}{41383}{Y:i}Na konci buï s tım, koho miluješ...
{41395}{41440}{Y:i}S tım, koho milujem...
{41475}{41518}{Y:i}Shuji...
{41570}{41589}{Y:i}Shuji!
{41619}{41669}{Y:i}Poèkaj na mòa, Shuji!
{41786}{41847}{Y:i}Shuji, som spä!
{41969}{42038}{Y:i}Na konci by s tım, koho miluješ
