{968}{1017}FINAL FANTASY| 
{1018}{1218}FINAL FANTASY|Esence ivota
{3171}{3279}SEN ZAZNAMENÁN|13. PROSINEC 2065
{3519}{3614}Kadou noc ten samı sen,|ta samá divná planeta.
{3638}{3685}Ale proè?
{3686}{3710}Co se mi to snaí øíct?
{3783}{3831}ULOIT? ANO/NE|SOUBOR ULOEN
{3866}{3950}U ubìhlo 34 let od doby,|kdy se na této planetì objevili.
{3951}{4070}A neuplyne den, kdy by pøeivší lidé nucení ít|v zaštítìnıch mìstech, nemuseli mít strach.
{4094}{4214}S tím strachem jsem se rozhodla skoncovat.|Vìøím, e øešení leí v mıch snech.
{4238}{4309}Podaøí se mi ale zachránit Zemi vèas?
{5474}{5568}STARİ NEW YORK
{7038}{7091}Tak kde jsi?
{11586}{11670}Tohle je zakázaná oblast.|Ani hnout...
{11682}{11742}-Co tady dìlá, kapitáne?|-To nevím, ale bereme ji s sebou.
{11754}{11790}Pùjdete s námi!
{11802}{11838}Za vámi!
{11874}{11898}Stùjte!
{11922}{11958}-K sakru!|-Pohyb lidi!
{12102}{12149}Dva procházejí zdí!
{12174}{12222}Nestøílet!|Ty kontejnery jsou vıbušné!
{12306}{12365}Ryane! Neile! Jdeme!
{12497}{12556}-Co si k èertu myslíte, e dìláte?|-Je tady ivot.
{12557}{12628}-U léta tady nic ivého není.|-No ale teï je!
{12629}{12676}ivot nebo ne, beru vás s sebou.
{12677}{12749}Fajn, zatknìte mì, ale neodejdu|bez té ivé vìci.
{12812}{12868}To zas bude den...
{13227}{13323}-Kapitáne, trasportér u na nás nemùe|èekat o moc déle. -Rozumím.
{13347}{13394}Vypadá to s ní špatnì.
{13395}{13462}Propána. To tu riskujeme krky|kvùli tıhle kytce?
{13463}{13557}-Neøekla bych, e je to kytka, spíš plevel.|-Nenazval bych to ani plevelem.
{13558}{13660}-Potøebuji jen minutu na pøesazení.|-Sleèno, tu minutu nemáme...
{13661}{13708}Øekl bych, e v tomhle má recht.
{13756}{13827}-Kapitáne, máme spoleènost.|-Kapitáne, musíme odsud vypadnout.
{13828}{13910}-Rozumím, serante.|-Mohla byste si pospíšit, sleèno?
{13911}{13948}-Hotovo!|-Kapitáne? -Ano, Neile?
{13949}{14011}Rád bych pøipomenul to|o tom vypadnutí odsud!
{14012}{14045}Beru na vìdomí.
{14097}{14138}Mohla bych si to vzít?|Díky.
{14337}{14395}-Jsme obklíèeni.|-Ani náhodou.
{14445}{14533}-Tak fajn. Všichni se uklidní.|-Kapitáne, musíme nahoru!
{14541}{14578}Všichni nahoru.
{14626}{14652}Pohyb! Pohyb!
{14757}{14832}-Transportére, potøebujeme okamitou evakuaci!|-Provedu.
{14853}{14899}Nahoru!
{15033}{15121}-Kapitáne! -Máte je rovnou za zadkem!|-No tak, kapitáne!
{15216}{15254}-Mám vás!
{15262}{15396}-Jste OK? -Jo.|-Tak jo, všichni se pøipravte, máme je tady...
{16252}{16376}Není vám nic?|Budete v poøádku.
{16429}{16499}Nechcete mi dát jeden dobrı dùvod,|proè vás nezatknout?
{16500}{16571}Jsem doktorka Aki Rossová|a mám povolení zde bıt.
{16572}{16623}To povolení není neomezené.|Ne bez autorizace.
{16624}{16661}Poslouchejte kapitáne,|na tohle nemám èas.
{16661}{16730}Všimla jste si vùbec,|e jste riskovala ivot mé posádky?
{16731}{16822}Nehodlám se o tom bavit. Podstatné je,|e to stálo za risk vašich muù.
{16823}{16893}-"...vašich muù?"|-Myslí si, e jsi mu.
{16894}{16939}-Øekla bych, e je idiot.|-Já vím, e nejsi chlap.
{16940}{16980}-Øekla bych, e ty jsi taky idiot.|-Fakt vtipnı.
{16981}{17030}Ale já o tom chci mluvit.
{17031}{17155}Napadlo vás tøeba, e kdybysme mìli|na vıbìr, riskovali bychom i dobrovolnì?
{17156}{17218}Nikdo po vás nechtìl,|abyste mì zachraòovali!
{17219}{17292}To snad není pravda.|Nezmìnila ses ani v nejmenším.
{17316}{17360}Grayi?
{17541}{17613}Jo.|Taky tì rád vidím.
{17829}{17973}MÌSTSKÁ BARIÉRA È.42:|NEW YORK
{18969}{19022}-Vítejte zpìt, kapitáne.|-Jsme èistí.
{19023}{19085}-O tom se ujistíme, ano?|-Nesnáším skenování.
{19101}{19179}Pane, to skenování je pro|nás moná horší ne fantomové.
{19180}{19258}ádné moná, kapitáne.|Tyhle mašiny prı zpùsobují neplodnost.
{19259}{19343}A já bych chtìl mít jednou malıho|Neila, kterej by mi øíkal tati.
{19344}{19415}-To je dìsivá pøedstava.|-Proè si ze mì furt utahuješ?
{19416}{19498}-Lidi, prostì to udìláme, jasnı?|-Ano, pane.
{19792}{19846}V poøádku.|Další.
{19905}{20009}-Vypadá to, es pøibrala.|-To jsou svaly, Neile. Najdi si enskou.
{20010}{20048}Pracuju na tom.
{20049}{20134}Moje bezpeènostní oprávnìní|mi umoòuje tohle vynechat.
{20145}{20174}Dnes ne.
{20217}{20313}-Nìco není v poøádku.|-S tou misí, nebo s tou enskou?
{20314}{20355}-S obìma.|-Další.
{20373}{20468}-Poslouchejte kapitáne, myslím-|-Je mi jedno, co si myslíte, doktorko.
{20469}{20530}Budete skenována,|jako všichni ostatní.
{20719}{20771}-Sakra. -Kapitáne!|-Má ho.
{20772}{20795}To musí bıt chyba.
{20796}{20884}Pøišel jste do kontaktu s virem.|Prosím, zùstaòte v klidu.
{20884}{20958}-Zapojuji ochrannı štít.|-Na jaké je úrovni?
{20959}{21007}Na modré.|Na èervené bude za tøi a pùl minuty.
{21081}{21116}Musí pod laser.|Hned.
{21117}{21209}-Je mi líto, ale to nejde. Musíme jej|pøevést do biocentra. -Na to není èas.
{21309}{21350}Polote ho na stùl.
{21381}{21417}Vydrte, kapitáne.
{21730}{21770}Vyhledávám patogeny.
{21945}{21994}Kriste, kouknìte na to.
{22017}{22041}Kolik zbıvá èasu?
{22042}{22137}Málo. Po expanzi ji|štít neudrí vetøelèí virus.
{22150}{22199}Zapínám bioeterickı laser.
{22651}{22690}-Co se dìje?|-Kam to zmizelo?
{22691}{22802}-Co se k èertu dìje?|-Ztratili jsme kontakt. Infekce postupuje hloubìji.
{22820}{22861}-Hledám.|-Není èas.
{22862}{22941}-Hledám.|-Nemáme èas! Ztratíte ho!
{22971}{23002}Bioštít selhává.
{23030}{23050}Mám ho.
{23287}{23319}No tak.
{24161}{24184}Je to v poøádku.
{24259}{24329}ádnı strach.|Co nevidìt ti bude líp.
{24370}{24547}-Doktorko, i vy se musíte podrobit vyšetøení.|-To nebude nutné. Pøebírám odpovìdnost.
{24619}{24644}Hej, doktorko.
{24679}{24721}Díky za vaši pomoc.
{24787}{24864}-Jseš v poøádku?|-Jo, ale armáda mi zabavila loï.
{24872}{24933}-Co je to s ní?|-Co je to s ní a s kapitánem?
{24934}{24989}Co je to s ní a s tou blbou kytkou?
{25049}{25081}Co je?
{25206}{25326}-Pošlete mi data o fantomech a dosavadní|materiály k tìm pìti esencím. -Ano, doktore.
{25338}{25492}-Tak esencím? Mìla jsem za to, e to|slovo u nepouíváme. -Nebuï kousavá.
{25506}{25566}Radši se podívejme,|jestli nám ta rostlina k nìèemu bude.
{25650}{25686}MONITORUJI VZOREK
{25698}{25745}ODDÌLUJI TVAR SIGNÁLU ESENCE
{25746}{25806}SROVNÁVÁM TVAR SIGNÁLU NA SHODU
{25828}{25854}SHODA
{25855}{25972}-Vzorek souhlasí. Našli jsme ji.|-Ano. Šestá esence.
{25998}{26052}Tím svım vıstupem jsi dnes|porušila snad všechny pøedpisy.
{26053}{26121}Jak dlouho si myslíte,|e by vydrela venku mimo bariéru?
{26122}{26237}Aki, sama víš, e v radì i mezi vojáky|jsou tací, kteøí by nás nejradši rozpustili.
{26238}{26363}Prosím vás. Kdo pøed 20 lety|objevil energii ve fantomech? Vy.
{26363}{26504}A kdo dokázal, e stejná energie je|v lidech a všem ivém? Také vy.
{26505}{26633}Objevil jste energii dnes vyuívanou|energetickımi èlánky, skenery a dokonce i bariérou.
{26634}{26752}Rada to ví. Oni vám vìøí, doktore.|U jsme tak blízko k cíli.
{26753}{26800}Stále ještì potøebujeme tuhle èást.|A tuhletu tady.
{26801}{26870}Pøesnì! Ješte dva kousky do|skládaèky a obraz bude kompletní.
{26871}{26940}Jene potøebujeme mít|volné ruce, abychom je našli.
{26940}{26980}Aki, chci ti nìco ukázat.
{27032}{27056}-Co je to?|-Èti.
{27090}{27176}Veškerı ivot je zrozen z Gayi.|A vše ivé má duši.
{27177}{27270}-Kadá nová duše je usazena do|hmotného tìla. Doktore? -Pokraèuj.
{27271}{27386}Skrze své zkušenosti na Zemi,|kadá duše dospívá a roste.
{27386}{27569}Kdy hmotné tìlo zemøe,|dospìlá duše se vrátí do Gayi.
{27570}{27724}Pøináší s sebou nové zkušenosti|a Gaya tak mùe existovat a sílit.
{27724}{27757}To je mùj starı zápisník.
{27776}{27863}Napsal jsem to pøed 43 lety.|Bylo mi tenkrát tolik, co tobì teï.
{27918}{27991}-Doktore Side!|-Vzpomínáš, co se stalo Galileovi?
{28002}{28162}Vìznili ho, protoe tvrdil, e Zemì není|støedem vesmíru. A to se mùe stát i nám...
{28182}{28235}Naše názory nejsou oblíbené, Aki.
{28243}{28365}Jestli máš nìjaké poznámky nebo nahrávky,|které by mohly bıt pouity proti tobì... zbav se jich.
{28379}{28432}-Uschovej si je tady.|-Dobrá.
{28451}{28509}A dr se od svého pøítele kapitána.
{28510}{28649}Zachránil ti ivot, ty jsi zachránila jeho.|Víš, kam tohle vede... taky jsem bıval mladı.
{28650}{28778}Doktore, tam venku je válka.|Nikdo u nezùstal mladı...
{30259}{30387}Váené pøedstavenstvo rady.|Mohli byste mi to prosím vysvìtlit?
{30388}{30455}Zeus byl dokonèen u pøed mìsícem.
{30464}{30572}Pokud s ním zaútoèíme na meteor,|znièíme fantomy v jejich hnízdì.
{30573}{30614}Generále Heine, uklidnìte se.
{30622}{30753}Poslednì jsme pomìrem 6:2 odhlasovali, e zatím|Zeus k útoku na Lionetskı meteor nepouijeme.
{30754}{30820}Dnes jsme se sešli, abychom|tuto vìc znovu prodiskutovali.
{30821}{30956}Nyní bych pøedal slovo vedoucímu|centra pro bioeterickı vızkum.
{30957}{31003}-Prosím, doktore Side.|-Dìkuji.
{31041}{31170}Jak všichni víte, hnízdo fantomù je v Lionetském|meteoru, kterı zde pøistál pøed 34 lety.
{31185}{31281}To, co vidíte nyní, jsou záznamy|tıkající se dosavadních útokù na meteor.
{31281}{31399}Fyzické útoky nemìly naprosto ádnı úèinek.
{31400}{31485}Pøed tøemi mìsíci došlo|rozsáhlému bombardování meteoru.
{31486}{31604}Poznamenejme, e fantomové vnì|meteoru jsou bezpochyby znièeni.
{31605}{31797}Pøesto uvnitø ivot zùstal, a jak mùete vidìt,|celková hustota fantomù zùstala nezmìnìna.
{31823}{31953}A reakce novıch vetøelcù na útoky je taková,|e se ještì hloubìji zavrtávají do Zemì.
{31960}{32020}To je velmi zajímavé,|doktore Side.
{32021}{32088}Protoe pøesnì to samé se|dìje bìhem chirurgickıch zákrokù...
{32089}{32192}pøi pouití bioeterického|laseru na viry fantomù.
{32193}{32250}-Nebo ne?|-Ano souhlasím, je to tak.
{32259}{32406}Víme, e zranìné viry unikají tak, e se|zavrtávají hloubìji do pacientova tìla...
{32407}{32502}a dùsledkem zvıšení vıkonu laseru,|kterı je pak schopen zavrtané èástice znièit, 
{32503}{32633}je leckdy další poškození pacietova tìla,
{32634}{32769}-které v nìkterıch pøípadech konèí i smrtí.|-A co to pøesnì znamená, doktore?
{32772}{32901}To znamená, e Zeus svım paprskem|pravdìpodobnì vypálí fantomy v hnízdì.
{32902}{32935}Pøesnì tak!|Dìkuji.
{32936}{33112}Ale také to znamená, e paprsek|mùe bıt pøíliš intezivní a zranit Zemi.
{33115}{33197}Zranit Zemi?|Máte na mysli Gayu.
{33198}{33285}-Myslím-|-Myslíte esenci ivota Zemì?
{33320}{33404}Ano.|Esenci ivota Zemì.
{33459}{33511}Co to dìláte?
{33512}{33616}-Vím, co dìlám. Hlavnì na nic neodpovídej.|-Tohle je smìšné.
{33620}{33750}Doktore, pøi vší úctì, pøišel jste sem,|abyste nám pøedstavil nìjakou teorii Gayi?
{33751}{33896}Øíci nám, e planeta je ivá? e má|ivotní esenci? To je pohádka, doktore.
{33897}{34003}-Promiòte, ale na ty nemáme èas.|-Není to pohádka, je to pravda.
{34004}{34128}Aha, take kdy namíøím|zbraò proti Zemi a vystøelím,
{34129}{34231}tak nejene udìlám díru do zemì,|ale souèasnì zabíjím planetu.
{34232}{34277}Doktore Side,|teorie Gayi nebyla prokázána.
{34278}{34396}I kdyby Gaya existovala,|vyøesilo by to problém s fantomy?
{34397}{34519}Myslím tím, e pokud existuje nadìje|na úspìch, mìli bychom ji vyuít, ne?
{34520}{34546}Samozøejmì e ano.
{34547}{34642}-Ale je tu ješte alternativa k vesmírného dìlu.|-Jiná metoda?
{34643}{34717}-Ano, mám na mysli zneškodnìní fantomù.|-Prosím...
{34761}{34838}Ji víme, e bioenergetickı vzorec|vetøelcù je odlišnı od našeho.
{34839}{35029}Faktem je, e dvì protichùdné|bioeterické vlny se v pøekryvu vyruší.
{35030}{35165}Teoreticky je moné vytvoøit opaènı|vlnovı vzorec k bioenergii fantomù.
{35166}{35252}Právì nyní takovıto vzorec|sestavujeme a jsme blízko dokonèení.
{35253}{35283}Pøedstavenstvo Rady,
{35284}{35466}sbírání rostlin a ivoèichù pro boj|s fantomy je naprostı nesmysl.
{35476}{35631}Zeus je reálná a efektivní zbraò.|Dokáe zabít fantomy.
{35636}{35823}Mùeme si dovolit èekat na nìjakı šílenı vynález,|nìjakou armádu nedomrlıch kytek a zvíøat?
{35824}{35899}Na vynález, kterı nenabízí ádnou|poøádnou záruku znièení vetøelcù?
{35900}{35929}Dùkaz existuje!
{35930}{36013}Naše èásteènì dokonèená|energetická vlna úspìšnì zastavila...
{36014}{36108}šíøení vetøelèího viru v tìle|nakaeného pacienta.
{36109}{36194}Doktorko, tvrdíte, e dokáete|vyléèit smrtelnì nakaeného pacienta?
{36195}{36283}Vyléèit ne.|Energetická vlna není úplná.
{36284}{36390}Ale podaøilo se nám bezpeènì|zadret virus v tìle pacienta.
{36391}{36488}Ale kde máte dùkaz?!
{36489}{36513}Tady.
{36848}{36916}Moná jsi nám získala trochu|èasu, Aki, ale za jakou cenu.
{36917}{37000}Doktore, nemùu se stále|schovávat za vašimi zády.
{37001}{37085}Chci, aby èas, kterı mi|zbıvá, nepøišel na zmar.
{37086}{37261}-Poslouchej. A najdeme sedmou a osmou esenci-|-Pokud ji najdeme. Teï potøebujeme trochu štìstí.
{37262}{37387}Štìstí s tím nemá nic spoleèného.|Je to jen v odhodlání a tvrdé práci, dìvèe,
{37388}{37466}protoe a se propadnu,|jestli tì pohøbí døív ne mì.
{38156}{38280}-Rada se rozhodla odloit pouití kanónu.|-Asi se jim moje vystoupení líbilo.
{38281}{38367}-Nebudu ti tu vadit?|-Ale budeš se tu asi nudit.
{38683}{38722}Take na èem pracuješ?
{38804}{38873}U chápu,|nebudeš se se mnou bavit.
{38878}{38955}Hledám ve mìstì sedmou esenci.
{39259}{39322}-Hoï sebou, Neile.|-Jasnì, serante, u to skoro mám.
{39323}{39392}-Co to tu vyvádíte?|-Na chvilku je tam nahoøe zasekneme.
{39420}{39471}Hej, na mì nekoukej,|to byl jeho nápad.
{39475}{39498}To byl tvùj nápad?
{39499}{39609}-Jenom kapitánovi trochu vypomáháme.|-No tak Jane, kde je tvùj smysl pro romantiku?
{39610}{39651}Vidìlas, jak na ni kapitán zíral.
{39763}{39810}To bude láska, kotì.
{39847}{39933}-Co se dìje?|-Asi vıpadek proudu.
{39952}{39988}Poslyš, Aki.
{39989}{40051}-Jsem poøád naštvaná.|-Naštvaná na mì?
{40052}{40170}Nechat si helmu a hrát si na cizího.|To bylo ponìkud dìtinské.
{40171}{40290}Ja byl zase naštvanej, kdy ses|beze slova sbalila a odletìla na Zeus.
{40291}{40356}-Tak teï u víš, o co šlo, ne?|-Jo, teï u to vím.
{40357}{40410}Moje operace musela probìhnout|ve stavu beztíe, chápeš?
{40411}{40520}Fajn! A proè ses ani neukázala,|kdy jsem tam pracoval?
{40521}{40596}Pravdìpodobnì jsem pomáhala doktoru|Sidovi pøi sestavování energetické vlny.
{40597}{40614}Teï u to vím.
{40615}{40690}-Hele, je mi to líto.|-Mnì taky. Tak to u jsme dva. 
{40840}{40935}-Tak co, povíš mi o nich nìco?|-O èem?
{40935}{41105}-O esencích, které jsi našla.|-Byla jsem nakaena fantomem pøi jednom z pokusù.
{41106}{41193}-Za normálních okolností by to nikdo nepøeil.|-Tak jak to, es pøeila?
{41194}{41285}Doktor Sid vytvoøil membránu|kolem infekce. Ta mì drí pøi ivotì.
{41286}{41361}Take první sloka vlny jsem já.
{41362}{41412}Druhá byla ryba.
{41413}{41535}-Ryba? -Tøetí byla jelen, kterého|jsem našla v rezervaci u Moskvy.
{41551}{41659}Ètvrtá byla pták. U jsi|nìkdy stopoval vrabce z vesmíru?
{41660}{41737}Není to ádná sranda. Ale co to|povídám? Tobì by se to asi líbilo.
{41738}{41766}Máš pravdu, asi jo.
{41767}{41854}A pak to byla ta kvìtina,|co jsem našla na Time Square.
{41855}{41886}Øekl bych, e ta byla šestá.
{41889}{41929}-Co?|-Jednu jsi vynechala.
{42007}{42104}Pátá byla malá dívka, umírající|v nemocnièní ambulanci.
{42105}{42213}Vzorek jsem získala vèas, ale ona...
{42214}{42388}Øekla jsem jí, e vše má duši.|Psy, koèky, stromy, holèièky...
{42389}{42428}dokonce i Zemì.
{42440}{42523}Øekla jsem jí, e neumírá. e se|jen vrací do duše Zemì.
{42524}{42720}Do Gayi. Povìdìla mi,|e je pøipravena zemøít.
{42800}{42905}Taky mi øekla, e si nemusím|vymıšlet pohádky, aby se cítita líp.
{43000}{43086}Bylo jí teprve sedm|a byla pøipravena zemøít.
{43086}{43123}To mi je líto.
{43147}{43248}Mám práci, musím najít|sedmou a osmou esenci.
{43256}{43386}Nech mì, prosím.|Stejnì nièemu z toho nevìøíš, co?
{43398}{43463}Já prostì nevím, Aki.
{43570}{43664}Kvùli tomuto se mi vyhıbáš?|Mìla jsi mi to øíct.
{43685}{43760}Nevím, kolik èasu mi zbıvá.
{43787}{43812}To neví nikdo.
{43964}{44011}Mìla bych se vrátit k prohledávání.
{44400}{44536}Kapitáne Edwardsi, pøed nìkolika dny jste ve starém|New Yorku zachránil doktorku Rossovou, e?
{44537}{44569}Ano, pane.
{44570}{44708}-Jakı máte z doktorky Rossové dojem?|-Zdá se bıt velmi schopná a odhodlaná, pane.
{44709}{44804}Vy a vaše jednotka Deep Eyes|jste doèasnì pøeveleni.
{44805}{44904}Budete chránit doktorku Rossovou|pøi další vıpravì do pustin.
{44905}{44977}-Rozumím, pane.|-Zatím ne docela, kapitáne.
{44995}{45093}Budete majorovi okamitì hlásit jakékoliv|podivnosti v chování doktorky Rossové.
{45094}{45138}Podivnosti v chování, pane?
{45139}{45254}Ta ena má v sobì vetøelèí virus, kapitáne.|Nevíme, jak na ní pùsobí.
{45255}{45405}Pøítomnost viru mùe ovlivòovat její úsudek.|A moná manipuluje doktorkou pro jisté úèely.
{45406}{45603}-Pane, naznaèujete, e doktorka Rossová je špión?|-Spíše naznaèuji, e se nemusím zpovídat kapitánovi.
{45609}{45679}U delší dobu je|vystavena pùsobení viru.
{45680}{45908}Pokud by se to zaèalo jakkoliv projevovat, doktorka|Rossová musí bıt zatèena a pøevezena na pozorování.
{45908}{46023}-V podstatì je to pro její dobro, kapitáne.|-Samozøejmì, pane.
{46204}{46306}Majore, vyšlete nìkolik našich muù,|aby dohlédli na našeho drahého kapitána.
{48600}{48683}Jsem pøesvìdèena, e tyto sny pøedstavují|jakousi formu komunikace.
{48690}{48749}To poselství mi ale stále uniká.
{48750}{48829}Ale pøicházejí stále èastìji.|To mùe znamenat jen jediné.
{48862}{48943}Fantomové ve mnì získávají pøevahu.
{48944}{49067}-Náš cíl je 50 mil od Tusconu. -Rozumím.|-Koncentrace fantomù?
{49068}{49171}-Vysoká. Budou všude, kam šlápneme.|-To zas bude bezva vılet.
{49172}{49241}Dr se u mì.|Dneska ádné hrdinství, jasné?
{49242}{49316}-Všechno podle pravidel.|-Podle pravidel. Dobrá.
{49351}{49460}TUSKONSKÁ PUSTINA
{49471}{49538}Kdy shodíme energetické|bóje sem, sem a sem,
{49539}{49662}budeme moci pøistát, najít cíl a vypadnout|døív, ne si nás vùbec všimnou.
{49663}{49765}-Bóje fantomy odlákají?|-Jo. -Na chvíli.
{49998}{50074}Take vy ste z tøistasedmé, co?|Od generála Heina.
{50075}{50166}U jste nìkdy byli na akci v pustinách?|Je to tam pìknì hnusnı.
{50815}{50927}Kapitáne, stanovištì pro odsun bude|na vektoru 6 a souøadnicích 279.
{50928}{51000}Rozumím. Zùstaò v pohotovosti.
{51462}{51504}Vypadá to, e skoèili na špek.
{51895}{51968}Sedmá esence by mìla bıt|za tou hromadou sutin.
{51969}{52089}-Nechápu, jak tu nìco mohlo pøeít.|-To se co nevidìt dovíme.
{52134}{52267}Tahle akce mìla nadobro vyhladit fantomy.|Mìla ukonèit válku.
{52339}{52385}I mùj otec tady nìkde padl.
{52470}{52550}Dobrá. Jdeme, lidi.
{52938}{53011}-A se propadnu.|-Pøeil.
{53034}{53068}Co tady dìlá?
{53069}{53121}Doufá, e se sem vrátí ivot.
{53155}{53198}Je to ta esence, doktorko?
{53242}{53266}Ne.
{53610}{53670}-Pøibliujeme se k ivotní formì.|-Vzdálenost?
{53671}{53759}Tìko øíct.|Jsme velmi blízko.
{53765}{53801}Nic nevidím.
{53935}{54021}-No snad to není on.|-To není monı.
{54230}{54274}Není to voják,|ale jeho energetickı èlánek.
{54275}{54418}Jak je to moné? Èlánky nabíjejí zbranì a bariéry|mìst. Všechno je to jen bioeterická energie.
{54419}{54500}Ale k vırobì takové energie pouíváme|ivou tkáò, jednobunìèné organizmy.
{54501}{54559}Take v jeho batohu je sedmá esence?
{54560}{54577}Ano.
{54578}{54639}-Útoèí na nás. Kapitáne, slyšíte mì?|Kapitáne!
{54640}{54703}-Coe? Ještì jednou.|-Slyšíte mì, kapitáne? Máme spoleènost.
{54704}{54765}Ryane, vemte ten èlánek.
{55180}{55224}Potøebujem tu píchnout, serante!
{55332}{55394}-Ty bóje. -Jo?|-Nefungují. -Díky.
{55481}{55527}-Jsi v poøádku?|-Jasnì, e jsem.
{55540}{55576}Musíme pryè!
{55672}{55768}-Nìco je špatnì. Tady nemìli bıt.|-Nìco je pøilákalo.
{55804}{55827}Aki!
{55944}{55993}Jsou za náma, pane.|A rychle se blíí.
{55994}{56028}Jane, pøevezmi vedení.
{56393}{56418}Pálím!
{56728}{56759}Dostaò nás odsud, Neile!
{56776}{56839}-Pane, já bych rád, ale...|-Prostì to udìlej!
{57436}{57489}-Pane?|-OK. To staèí.
{57532}{57621}-To nevypadá dobøe, kapitáne.|-Musíme jí dostat do nemocnice.
{57628}{57680}Máte své rozkazy, pane.
{57681}{57714}Co se tu k èertu dìje?
{57715}{57817}Doktorka Rossová musí bıt okamitì|pøevezena na pozorování, pane.
{57905}{57951}Slote zbranì, to je rozkaz.
{57952}{58023}Nemáme jinou monost, pane.|Zbavujeme vás velení.
{58024}{58077}To vám nedovolím, vojáku,|budete mì muset zastøelit.
{58078}{58127}Zùstaòte, kde jste,|kapitáne!
{59572}{59594}Aki!
{60136}{60182}Všichni se drte!
{60305}{60410}Tak to by staèilo!|Ruce a na nì vidím! Všichni! Hned!
{60653}{60686}Všichni ke stìnì!
{60970}{61036}Neile, vem nás zpátky do New Yorku.|Rychle.
{61288}{61393}Deep Eyes se vrátili z pustin, pane.|Bohuel došlo k nepøíjemnosti.
{61394}{61482}Vypadá to, fantomové|šli po doktorce Rossové.
{61483}{61528}Posádka jen taktak vyvázla.
{61529}{61610}A pane, kapitán|Edwards je stále ve funkci.
{61622}{61747}Vydejte rozkaz k zatèení|Edwardse a doktorky Rossové
{61748}{61875}a k okamitému zabavení vızkumnıch materiálù|doktora Sida, tıkajících se vlnové teorie.
{61876}{61936}S tím rada asi nebude souhlasit, pane.
{61937}{61998}To by bylo neštìstí, e?
{61999}{62112}Tohle je dokonalé, majore.|Kapitán nám otevøel dveøe.
{62140}{62184}Do zítøejšího rána nám|bude rada leet u nohou...
{62185}{62282}s díkem za odhalení zrádcù|v našem støedu a s prosíkem...
{62283}{62340}za záchranu pøed fantomy.
{62445}{62479}Jak je jí, doktore?
{62511}{62585}-Umírá.|-Musíte nìco udìlat.
{62586}{62717}Aki se drí jen se šesti z osmi esencí.|Sedmou musíme implantovat pøímo do hrudníku.
{62718}{62802}Kulka moná poškodila membránu.
{62803}{62926}Budeme to muset rychle opravit.|Její ivotní funkce selhávají.
{62927}{62977}Ztrácíme ji.
{63003}{63105}Potøebuje spøíznìnou duši,|která by ji na tomto svìtì udrela.
{63106}{63222}A já pro tento úkol nevím o vhodnìjší|duši, ne je vaše, kapitáne.
{63223}{63380}-Nerozumím.|-To není potøeba. Buïte teï prostì s ní.
{63399}{63454}Aby ona zùstala s námi.
{64707}{64774}Aki? Kde to jsme?
{64775}{64852}-Na cizí planetì.|-Jak je to moné?
{64899}{64938}Tím si nejsem úplnì jistá.
{64939}{65079}-Vypadáš vcelku klidnì.|-Mìla jsem tenhle sen kadou noc, celé mìsíce.
{65080}{65167}-Sen?|-Nebo co to je...
{65211}{65455}-Tak ty tu skuteènì jseš, co? Co se se mnou dìje?|-Doktor Sid implantuje sedmou esenci pøímo do tvého tìla.
{65467}{65616}Take ty musíš bıt moje duševní podpora.|To je od tebe milé, Grayi.
{65619}{65726}Poslyš, asi ti nedochází,|jak je tahle situace váná.
{65811}{65854}Tohle byste mìl vidìt, pane.
{66040}{66109}A na co se to dívám, majore?
{66110}{66182}Vypadá to, e si doktorka|Rossová nahrávala své sny.
{66183}{66327}A proè by mì mìli zajímat její...|Sny?
{66328}{66448}To je ono. To je náš dùkaz.|Je pod vlivem fantomù.
{66565}{66673}Sny doktorky Rossové by radì mìly staèit,|aby povolila pouití vesmírného dìla.
{66678}{66768}Rada je ochotna dál se|schovávat za barierovım štítem.
{66769}{66826}Zatímco zbytek svìta kadım dnem umírá.
{66827}{66882}Myslím, e potøebují postrèit|správnım smìrem, majore.
{66883}{66950}Dejte dohromady jednotku|svıch nejspolehlivìjších muù.
{68209}{68270}Co to dìlají?|Proè na nás tak civí?
{68271}{68314}Na nás ne.
{69517}{69568}Vítejte zpìt, kapitáne.
{69624}{69711}Je u po všem?|Jak je jí, doktore?
{69712}{69858}Je jí dobøe. Ale tohle je jen doèasné øešení.|K vyléèení potøebujeme najít poslední, osmou esenci.
{69939}{70001}Aki? Slyšíš mì?
{70050}{70221}Pøišla jsem na to. U vím, co to znamená.|U vím, co jsou ti fantomové ve skuteènosti zaè.
{70249}{70336}Nikdo ani hnout!|Všichni jste zatèeni.
{70597}{70623}Máme je, pane.
{70657}{70676}Pane?
{70693}{70899}Moje ena a dcera... Zahynuly pøi|útoku fantomù na sanfranciskou bariéru.
{70900}{70955}Øekl jsem vám o tom nìkdy?
{71004}{71216}Øíkal jsem si, jaké to asi je... vidìt všechny|kolem sebe umírat bez nìjakého dùvodu.
{71245}{71387}A nakonec cítíte|nìco blízkého a neviditelného.
{71401}{71519}Dotıká se vás to.|Prostupuje to vaším tìlem.
{71593}{71678}-Vy jste také pøišel o rodinu, e ano?|-Ano, pane.
{71680}{71730}Proto vám vìøím.
{71761}{71863}Vám všem.|Víte, co musíte udìlat.
{71905}{72012}ØÍDÍCÍ CENTRUM BARIÉRY
{72221}{72351}-Majore. Zatknìte ty mue.|-Jdeme, dìlej. -No tak, pohyb.
{72352}{72461}-Co to má bıt? -Na nic se neptejte.|-Pokraèujte!
{72485}{72584}Snite energii v sektoru 31.|Pane, uvìdomujete si, e fantomové...
{72585}{72717}Já si hlavnì uvìdomuji, e je potøeba pøinutit|radu, aby podnikla kroky proti nepøíteli.
{72870}{72943}Energie v sektoru 31 sníena o 25%.
{73062}{73145}Bariéra v sektoru 31 byla prolomena, pane.|Pronikají dovnitø.
{73146}{73223}Myslím, e pár fantomù v uzavøeném|prostoru hravì zvládneme.
{73224}{73347}Uklidnìte se, majore, a tahle|noc skonèí, budete hrdina.
{73421}{73498}-Aki, nemyslím si...|-Byl jsi v mém snu, Grayi, vidìls to.
{73499}{73554}No právì, nevím, co jsem to|vlastnì vidìl. Jak si mùeš bıt tak jistá?
{73555}{73625}Kapitáne, prosím,|nechte ji mluvit.
{73626}{73725}Take. Proè si myslíte,|e jsme nikdy neodhalili vztah...
{73726}{73831}mezi malımi fantomy lidské|velikosti a tìmi obrovskımi z pustin?
{73832}{73915}Promiòte, doktorko,|ale jakej zatracenej vztah?
{73916}{74023}Máme tu pøece fantomy lidské velikosti,|pak ty hrùzostrašné housenkovité fantomy,
{74024}{74153}létající fantomy a nesmíme zapomenout|na moje oblíbené vykrmené mamutí fantomy...
{74154}{74177}Klid, hochu.
{74178}{74235}Má pravdu. Kdybyste s nimi byla|v kontaktu tak èasto jako my,
{74236}{74333}vìdìla byste, e tu ádná souvislost není.|Venku to vypadá jako v zoologické zahradì.
{74334}{74429}Pøesnì. Myslím, e ti velcí jsou|jako naše velryby nebo sloni.
{74430}{74523}Ale proè by se invazní armáda tahala|s velrybami nebo slony takovou dálku?
{74524}{74588}Nebo je ta jejich loï nìjaká|šílená Noemova archa?
{74589}{74760}Od zaèátku jsme si mysleli, e ten meteor slouil|jako dopravní prostøedek. Ale moná to tak nebylo.
{74761}{74876}Meteor je kus jejich planety, vymrštìné|do kosmu pøi jejím znièení, které sami zpùsobili.
{74877}{74985}Ale jak mohli pøeít cestu|vesmírnım prostorem na takovım šutru?
{74987}{75030}Oni nepøeili.
{75104}{75230}Aha, všechno to zaèíná tak nìjak dávat smysl.|Co si o tom myslíte, kapitáne?
{75231}{75315}Øekl bych, e teï u je jasné,|proè jsme je nikdy nemohli porazit.
{75316}{75492}Veškeré naše strategie vycházeli z jedné vìci.|A to, e bojujeme proti dobyvaènım vetøelcùm.
{75493}{75631}Vzpomeò si na ten sen. Jak zemøeli.|O té doby jenom trpìli.
{75632}{75727}Není to ádná armáda,|jsou to duchové.
{75773}{75856}-Kolik jich máme?|-Více ne dost na to, aby si rada dala øíct, pane.
{75857}{75940}Vıbornì! Spuste poplach|a vyšlete svou jednotku vyèistit prostor.
{75941}{76015}Ano, pane. Stav pohotovosti.|Všichni na místa.
{76037}{76117}-Pane, mám tady èetné vıskyty fantomù.|-Samozøejmì, e máte.
{76118}{76194}Mimo sektor 31, pane.|Pohybují se ohromnou rychlostí.
{76195}{76275}-K èertu, majore, co se dìje?|-Jsou v potrubích.
{76276}{76379}-Pohybují se v proudu bioeterické energie.|-To není moné.
{76380}{76492}-V tìch trubkách nemùe pøeít nic.|-Pane, jeden vìtší se blíí k nám.
{76493}{76543}Støední velikost, pane.
{76723}{76763}Ach mùj boe.
{76781}{76819}Nestøílet!
{77918}{77972}Co jsem to udìlal?
{78482}{78578}No tak Neile, potøebujeme se|odsud dostat. Tak chlape, mysli!
{78579}{78674}Pane, tyhle stìny jsou ze slitiny titanu|a ve stìnách jsou pulsní lasery.
{78675}{78747}Nemùu jen tak mávnout kouzelnou hùlkou a...
{78830}{78906}-Neile, udìlals na mì dojem.|-Na sebe taky.
{78907}{79045}POKRAÈUJTE K NEJBLIŠÍ EVAKUAÈNÍ PLOŠINÌ.
{79046}{79130}Myslím, e bychom mìli|pokraèovat k nejbliší evakuaèní plošinì.
{79731}{79800}-U jsou tady.|-Ale co ostatní? Doktore Side!
{79801}{79853}Ti se o sebe postarají, jdeme!
{80030}{80163}-Co se dìje? Jaktoe je teï vidíme? -Asi na sobì|mají zbytkovou energii po prùchodu bariérou.
{80282}{80330}Za tebou!
{81806}{81843}Všichni na palubu, kapitáne.
{83455}{83489}Potøebujeme najít moji loï.
{83490}{83570}Jestli je tady ve mìstì,|najdeme ji ve vojenském hangáru.
{83571}{83616}Kdo ví jestli.
{83827}{83850}Pozor!
{84045}{84093}-Vyjeï na nástupištì!|-Malièkost.
{84526}{84610}-OK. A co teï?|-Projedeme stanicí.
{84611}{84717}-Coe? -Pøi vší úctì, kapitáne...|-Co? Coe udìláme?
{84718}{84803}-Projedem skrz.|-Je to jediná cesta.
{84804}{84886}Pochopil jsem správnì,|e to bude trošku drsnìjší jízda?
{84887}{84957}Doktore, máte talent na eufemizmy.
{84958}{85002}Všichni se drte!
{85593}{85636}Doktore?
{85726}{85768}Zajímavé.
{85769}{85799}Je nìkdo zranìn?
{85810}{85827}Kapitáne!
{85918}{85988}-Boe.|-Øekni nìco, serante!
{86000}{86064}-Au! -Jane, pomoz mi.|-Jasnì.
{86065}{86169}Ne, poèkejte, takhle riskujeme horší zranìní.|Potøebujeme poøádné náøadí, jinak ho ven nedostaneme.
{86170}{86289}-Je v mé lodi.|-Ne. Ne, doktore. ádnı drogy.
{86290}{86414}-Kapitáne? -Slyšel jste ho.|-Najdeme loï a vrátíme se pro tebe.
{86415}{86553}-Zùstanu s ním. -Já taky.|-Nikdo nezùstane. Jen mi dejte zbraò.
{86554}{86630}Máš ji mít. Dejte mu zbraò. Hned!
{86660}{86731}Vrátíme se pro tebe.
{86741}{86819}-Slyšíš mì?|-Jo, kapitáne.
{86820}{86867}A teï u odsud zmizte.
{86868}{86909}Tak jdeme.
{88113}{88289}-Ètyønápravovı teréòák. Dobrı. -Tímhle mùeme|dojet pro Ryana bezpeènì ho dostat dovnitø.
{88297}{88440}-Ale budeme muset vymìnit palivové èlánky.|-V hangáru by mohly bıt nìjaké nabité.
{88441}{88523}Dobrá, Jane, bì to zkontrolovat.|Neile, pøiprav loï k odletu.
{88524}{88573}Aki a doktor Sid pøipraví to vozítko.
{88574}{88699}Já jdu na vì nastavit odletovou plochu.|Mìsto je moná ztraceno, ale my ne.
{88700}{88747}Udìlejme, co je tøeba a pryè odsud.
{88994}{89094}-Grayi, buï opatrnı.|-Ty taky.
{90100}{90122}Ó ano.
{90506}{90579}-Neile, slyšíš mì?|-Jasnì a zøetelnì, kapitáne.
{90590}{90626}Tohle mimèo poletí i samo.
{90807}{90854}Letová dráha nastavena.
{90855}{90890}Zaèínám s otáèením.
{90975}{91022}Poèkejte, zastavte to.|Máme tu problém.
{91024}{91137}-Loï je zamknutá bezpeènostní konstrukcí.|-Nemùeš to deaktivovat z kokpitu?
{91138}{91262}-Ne, pane. ádám o povolení jít ven|a ruènì to odpojit. -Do toho.
{91519}{91565}Tady je ten problém.
{91800}{91851}Ovládání je samozøejmì zamknuté.
{91932}{92006}Jane, mùu se tì na nìco zeptat?|Myslíš, e se odsud dostanem iví?
{92007}{92109}Zajímalo by mì, jestli unikl i nìkdo jinı.|Myslíš, e se nìkdo dostal takhle daleko?
{92110}{92195}Myslíš, e nám ta osmá esence|proti fantomùm fakt pomùe?
{92196}{92254}Co kdy je to všechno jen kupa nesmyslù?
{92307}{92412}Jane, nevadilo by ti, kdybychom teï nemluvili?|Snaím se tu soustøedit.
{92714}{92805}-Co se tam dole dìje?|-Nic, co bychom nezvládli.
{93098}{93177}-Neile, jak jsme na tom?|-Skoro hotovo.
{93178}{93315}-Chci, abyste se vrátili dovnitø.|-To je dobrı, pane. Jane se do nich pustila s vervou.
{93316}{93444}-Jane, ozvi se.|-Bez problémù, kapitáne.
{93566}{93646}Jo! Kapitáne, mùeme vyrazit.
{94166}{94227}Néé!
{94599}{94713}Jane, slyšíš? Vypadni odtamtud!|Hned! Jane!
{94714}{94812}Uteè! Jane!
{95426}{95509}Štíty jsou nabity a pøipraveny.|Kam jdeš?
{95510}{95598}Do kokpitu, loï je na autopilota,|probíhá odpoèet do startu.
{95599}{95677}Poèkej, je to nebezpeèné! Aki!
{96266}{96317}Jsem tady, ty svinská obludo!
{98054}{98127}Ryane!
{98391}{98525}-Grayi, slyšíš mì? Co se dìje?|-Ty a doktor Sid musíte okamitì pryè.
{98526}{98606}-Ne! Nemùeme tu všechny nechat.|-Všichni jsou mrtví.
{98607}{98715}-Bez tebe neodletím.|-Je mi líto, ale nemáš na vybranou.
{98750}{98780}Sbohem, Aki.
{99710}{99760}Grayi, naskoè!
{102713}{102882}Jen bych... Chtìl bych vìøit, e|jsou na nìjakém lepším místì.
{105990}{106176}-Rozšíøíl jsem oblast skenování na území,|která jsme pøedtím opomíjeli. -Kráter po dopadu.
{106201}{106296}-To je divné místo k nalezení osmé esence.|-Ano, opravdu tìko uvìøitelné.
{106297}{106462}-Ale tam nemùe pøeít nic, kromì fantomù. -Pøesnì.|Co napovídá, e osmá esence je esence fantoma.
{106463}{106521}Zatím to neumím vysvìtlit,|ale a tam sestoupíme, pochopíte...
{106522}{106629}Poèkejte, doktore, to by|byla jednosmìrná vıprava.
{106630}{106730}-Ano, oèekával jsem, e to budete brát takto...|-Nebo se pletu?
{106731}{106804}Ne, ne, ne. Souhlasím.|Pravdìpodobnì nebudeme mít dost èasu...
{106805}{106865}extrahovat osmou esenci z kráteru.
{106866}{106968}-Tak proè bychom to mìli zkoušet?|-Protoe nepotøebujeme osmou esenci extrahovat.
{106969}{107020}Kdy nemùeme dopravit poslední|esenci sem, mùeme sestoupit dolù...
{107021}{107089}a spustit bioenergetickou|vlnu pøímo v kráteru.
{107090}{107173}-Ano, pøesnì.|-A jak to pøesnì udìláme?
{107174}{107251}Sestrojím zaøízení, které po|pøipojení k Akinì membránì...
{107252}{107359}bude moci vstøebat|osmou esenci. A pak...
{107359}{107479}-A pak co?|-Pak budeme èekat. A uvidíme, co se stane.
{107480}{107581}Coe? Tohle je váš plán?|Èekat, co se stane?
{107582}{107611}Ano.
{107642}{107715}No vıbornì.|A teï mùj plán.
{107716}{107826}Budeme pokraèovat v prùzkumu povrchu z orbity|a tøeba najdeme odpovídající esenci nìkde jinde.
{107827}{107913}-Aki?|-Mìli bysme to risknout.
{108014}{108115}Generále Heine,|pøistání povoleno v 01-Alfa.
{108626}{108682}Co zpùsobilo selhání štítù v bariéøe,|generále Heine?
{108683}{108861}Obávám se, e bylo jen otázkou èasu,|ne si fantomové vytvoøí odolnost proti bariérám.
{108862}{109016}Ale jsem rád, e se vám i zbytku rady|podaøila bezpeèná evakuace do Houstonu.
{109017}{109059}Dnešek je pro nás hroznou ztrátou.
{109060}{109176}Rada pøehodnotila názor na váš|poadavek k pouití kanónu Zeus.
{109177}{109211}Chápu.
{109212}{109333}Právì nyní vám posíláme pøístupové kódy.|A generále...
{109365}{109423}Hodnì štìstí nám všem.
{109496}{109569}Pøipravte kanón ke støelbì.|Cíl, pane?
{109605}{109649}Kráter fantomù.
{109833}{109930}KASPICKÉ HORY:|KRÁTER FANTOMÙ
{110267}{110300}Pøipraven k vısadku za:
{110301}{110326}3
{110327}{110346}2
{110347}{110377}1
{110491}{110519}Nahazuji štít.
{110600}{110679}OK. Jsme nad meteorem.|Máte kontakt, doktore?
{110699}{110778}Je jich tam tolik...
{110819}{110866}Poèkat. Ano!
{110867}{110943}Zachytávám osmou esenci|pohybující se po povrchu kráteru.
{110944}{111023}Fajn. Tak se podíváme zblízka.
{111994}{112082}-Pøipraven ke støelbì za 3 minuty.|-Energetické èlánky na maximu.
{112083}{112194}-Smìruji potøebnı tok plazmy.|-Stabilizaèní trysky aktivní.
{112195}{112272}Zámky plazmy odblokovány.|Stav je v povolenıch hodnotách.
{112273}{112337}Máme nìco na radaru|v oblasti nad kráterem, pane.
{112414}{112480}-To je ona.|-Pane?
{112481}{112590}Je to jen zrádce pod vlivem nepøítele.|Pokraèujte v odpoètu.
{112591}{112663}Odstraníme je všechny najednou.
{112751}{112838}Pøibliujeme se k fantomùm.|Kontakt za 30 sekund.
{112879}{112970}Cíl zamìøen.|Mùeme pálit na váš rozkaz.
{113069}{113140}Souhlasí, naprosto souhlasí.
{113141}{113186}-Skenování cíle dokonèeno.|-Pal.
{114026}{114122}-Co to bylo?|-To byl Zeus. Pálí na kráter.
{114123}{114206}-Aki, kapitáne, jste v poøádku?|-Trošku to zatøáslo. Vydrte.
{114207}{114309}Side, nemáme osmou esenci|na senzorech. Máte ji vy?
{114327}{114433}Osmá esence byla znièena.
{114434}{114547}-Co budeme dìlat teï?|-Nic. Tahle mise skonèila.
{114548}{114593}-Letíme pryè.|-Pálí znova!
{115357}{115460}-Co je tohle? -Jestli nás odsud|chceš dostat, mìl bys to udìlat hned.
{115766}{115791}Vydr.
{115970}{116060}Utrhlo se závìsné lano.|U vás dlouho neudrím.
{116175}{116228}Neudrím vıšku.
{116390}{116460}POHOTOVOST.|AKTIVUJTE NOUZOVÉ BRZDY.
{117037}{117168}Ozvìte se. Ozvìte se, prosím.|Aki, Grayi. Slyšíte mì?
{117169}{117267}Side, potøebuju mluvit se stanicí.|Mùete nás propojit?
{117327}{117400}-Co je to za vìc?|-Nevím, pane.
{117401}{117528}-Pøíchozí volání, pane.|-Generále Heine, musíte okamitì zastavit palbu.
{117529}{117627}To, co vidíte v kráteru,|je ivotní esence mimozemského svìta.
{117628}{117700}Jejich planeta byla znièena|a její èást dopadla sem.
{117700}{117861}-Není to mimozemská invaze. A nikdy nebyla.|-Aha. A s èím jsme tedy doposud bojovali, doktorko?
{117862}{117990}-S duchy? -Ano. Se ztracenımi,|zmatenımi a rozzlobenımi duchy.
{117991}{118118}-No jasnì. A tihle duchové pøicházejí z té Gayi, e?|-Generále Heine, musíte si dát øíct...
{118119}{118157}Mimozemská Gaya, pozemská Gaya.
{118158}{118286}Doktorko, i kdybych vìøil tìmto nesmyslùm,|faktem zùstává, e Zemì je pod útokem agresora,
{118287}{118403}-a ten musí bıt znièen za kadou cenu.|-Tou cenou mùe bıt celá planeta, pane.
{118404}{118477}Støelba na tu cizí Gayu ji jen posílí.
{118478}{118530}Jeliko jste pod vlivem|nepøítele, doktorko,
{118531}{118631}beru váš protest jako dùkaz toho,|e postupujeme správnì.
{118632}{118754}A doufám, e vyuijete svou poslední chvilku|k pøípravì na setkání s tou vaší Gayou.
{118755}{118839}Pokraèujte v palbì,|dokud nebude nepøítel znièen.
{119702}{119760}Generále, systém se pøehøívá.
{119761}{119858}Budeme do toho pálit znova a znova.|A nepøestaneme pálit, dokud to nebude mrtvé.
{119859}{119929}Ale pane, nemáme ani jistotu,|e to má na toho tvora nìjakı úèinek.
{119930}{120072}ádnı úèinek? Donutíme je prchat, vojáku.|Tohle je náš okamik vítìzství.
{120073}{120158}-Pøikazuji vám støílet.|-Systém nám nedovolí znovu støílet.
{120159}{120203}To se teprve uvidí.
{120232}{120315}Štíty nefungují. Nebudeme|tu jen tak sedìt. Jdeme.
{120857}{120894}Tady bysme nemìli bıt.
{121109}{121181}Co je k èertu tohle?|Je to to, co si myslím, e to je?
{121182}{121272}-Ano. To je Gaya.|-Tady bysme skuteènì nemìli bıt.
{121301}{121443}-Hej, jsi v poøádku?|-Je mi dobøe. Musím mluvit s doktorem Sidem.
{122389}{122509}-Side! Slyšíte mì?|-Mluv, jsem poøád tady.
{122525}{122627}Díváme se na Gayu, slyšíte, Side?|Na Gayu!
{122628}{122730}Myslím, e to vysvìtluje, proè|se osmá esence objevila právì zde.
{122753}{122838}Ano.|Ano, to je ono.
{122839}{122986}Fantom se musel pøemìnit v osmou esenci,|kdy pøišel do kontaktu s novım ivotem z naší Gayi.
{122987}{123064}Jestli to tak bylo, tak ten fantom|získal novou energetickou podstatu,
{123065}{123125}která jej pak odlišila od ostatních fantomù.
{123126}{123291}Na lepší místo k nalezení nové sluèitelné|esence jste se vy dva ani nemohli dostat.
{123292}{123378}A se stane cokoliv, nikam|nechoïte, zùstaòte, kde jste.
{123420}{123507}Zùstat zrovna tady|nebude tak snadné, jak se to øekne.
{123508}{123643}Nestøílejte po nich. Mohl byste dost|dobøe zasáhnout toho nesprávného.
{123644}{123720}Co mám podle vás dìlat, doktore?|Mám je pøemluvit, aby nezlobili?
{123721}{123844}Bojové strategie jsou váším|oborem, ne mım, kapitáne.
{123845}{124036}-Mám tu kontakt v puklinì, vidíte to?|-Ano! Kompatibilní esence, musí bıt velmi blízko vás.
{124037}{124186}-A která to je? Která?|-Mám trochu problémy s lokalizací.
{124187}{124223}Ještì chvilku vydrte, prosím.
{124280}{124313}Doktore, zaèíná tu bıt pìknì tìsno.
{124313}{124350}Aki, u nemáme moc èasu.
{124351}{124374}Aki?
{124397}{124416}Aki!
{126568}{126689}V nadìji na novı ivot,|zmìnila Gaya fantoma v mém tìlì.
{126845}{126888}Mám to.
{127024}{127088}Grayi. Pojï sem, potøebuji tì.
{127108}{127186}Slyšíte mì, Side?|Vzorec pro vlnu je úplnı.
{127187}{127343}Slyším. Je to úasné. Ale nechápu,|jak jsi našla poslední esenci.
{127344}{127483}-Ona našla mì, doktore.|-Ach boe.
{127516}{127599}U to chápu. Rozumím.
{127600}{127656}No ale já ne. O co k sakru jde?
{127657}{127719}Dej mi svùj energetickı èlánek.|Potøebuji dokonèit vlnu.
{127720}{127784}-Ale pak budeme bezbranní.|-Dej ho sem!
{127785}{127899}-Doufám, e víš, co dìláš, Aki.|-Mùeme pouít štít k rozšíøení vlny.
{127900}{127943}-Coe?|-Teorie doktora Sida byla správná.
{127944}{128072}-Mám ji. Osmou esenci. Jsem vyléèena, Grayi.|-Jseš si jistá, e máš poslední esenci?
{128073}{128154}-Jo, jo, jsem si jistá.|-Jak to? Jak to víš?
{128155}{128245}-Neboj se, fantom mi to øekl.|-Aha. Skvìlé.
{128246}{128292}A je to.|Štít zapnut.
{128438}{128505}Nefunguje to. Musíme nìco|udìlat, ne bude pøíliš pozdì.
{128506}{128589}Jestli tohle nepomùe,|tak u je pøíliš pozdì.
{128737}{128820}Grayi, vìø mi.
{129407}{129463}Rozstøílím vás na prach.
{129647}{129671}Ne. Ne.
{129777}{129806}K zemi!
{130101}{130189}-VAROVÁNÍ. SYSTÉM JE PØETÍEN.|-Já vím.
{130190}{130266}-SYSTÉM JE PØETÍEN.|-Já vím!
{130267}{130335}-VAROVÁNÍ. SYSTÉM JE PØETÍEN.|-Já vím!
{130336}{130425}-SYSTÉM JE PØETÍEN.|-Ale musí to bıt.
{130426}{130441}-VAROVÁNÍ.
{131462}{131591}Støílej. Støílej! Sakra.|Støílej!
{132827}{132851}Grayi?
{132875}{132895}Grayi!
{133451}{133609}-Neopouštìj mì, Grayi.|-Øíkal jsem Sidovi, e je to vılet bez návratu.
{133610}{133738}-Vypadá to, e jsem mìl pravdu.|-Ne Grayi. Vydr, prosím.
{133739}{133827}Stále mám vlnu.|Mùeme se z toho dostat.
{133952}{134014}-To nezvládneme.|-Zvládneme!
{134015}{134070}Oba víme, e to není pravda.
{134315}{134347}Grayi!
{134386}{134416}Pomoz mi.
{134635}{134766}-Grayi.|-Poslouchej mì. Jednou jsi mi zachránila ivot.
{134767}{134819}Teï chci, abys zachránila svùj.
{134820}{134908}-Grayi, ne. Prosím.|-Dovol mi to udìlat, Aki.
{134909}{134955}Vìø mi.
{135179}{135234}Neopouštìj mì, Grayi.
{135235}{135355}Snaila ses mì pøesvìdèit, e smrt|není konec. Tak mì teï neodrazuj.
{135372}{135431}Teï kdy tomu koneènì vìøím.
{135713}{135748}Miluji tì.
{138358}{138378}Høeje to.
{140491}{140495}.  .
{140496}{140500}.. . .
{140501}{140505}.......
{140506}{140510}..a....
{140511}{140515}c.a..e.
{140516}{140520}c.a.mer
{140521}{140525}cha.mer
{140526}{140545}charmer
{140546}{140560}|CHARMER
{140561}{140690}pøeklad a titulky spáchal|CHARMER
{140690}{140800}soulcharmer@gmail.com

