1
00:01:15,809 --> 00:01:17,276
Zaèínáme?

2
00:01:19,412 --> 00:01:21,073
Jsem nervózní.

3
00:01:21,614 --> 00:01:22,672
To je v poøádku.

4
00:01:23,883 --> 00:01:24,850
Bude to zábava.

5
00:01:27,287 --> 00:01:30,950
Musí to bıt koncem záøí. 

6
00:01:31,091 --> 00:01:35,357
- 13:30, 21. záøí.
- Jsi tak peèlivá!

7
00:01:37,097 --> 00:01:39,759
<i>Ten den, jsem mìl
schùzku mimo kanceláø.</i> 

8
00:01:39,899 --> 00:01:44,962
<i>Obvykle jezdím metrem,</i>
<i>ale bylo tak krásné poèasí.</i>

9
00:01:45,705 --> 00:01:48,674
<i>- Mìl jsem chu jet autobusem.</i>
<i>- Já také.</i>

10
00:01:51,811 --> 00:01:55,178
Autobus najednou prudce zabrzdil.

11
00:02:07,293 --> 00:02:09,659
Probudil jsem se o dvì hodiny pozdìji v nemocnièním pokoji

12
00:02:10,697 --> 00:02:14,064
a ona tam stála se slzami na krajíèku.

13
00:02:17,203 --> 00:02:19,467
A tak to všechno zaèalo.

14
00:02:20,106 --> 00:02:22,370
Byl to osud.

15
00:02:23,910 --> 00:02:27,778
PÁRY

16
00:02:34,487 --> 00:02:36,455
<i>MADAGASCAR</i>
<i>NESERVÍRUJEME KÁVU</i>

17
00:02:55,808 --> 00:03:00,973
- Budu dobrá hospodyòka.
- Ty?

18
00:03:02,015 --> 00:03:05,451
Co pro mì udìláš, jestli budu?

19
00:03:06,386 --> 00:03:08,752
Cokoli si budeš pøát, samozøejmì.

20
00:03:09,389 --> 00:03:10,253
Vánì?

21
00:03:10,490 --> 00:03:14,153
- Prostì si mám øíct?
- Jistì. Co bys chtìla?

22
00:03:14,494 --> 00:03:15,756
Tedy...

23
00:03:17,697 --> 00:03:18,664
Peníze.

24
00:03:19,299 --> 00:03:20,766
- Mám ráda peníze.
- Peníze?

25
00:03:20,900 --> 00:03:21,161
Ano.

26
00:03:21,301 --> 00:03:26,170
Peníze ke koupi velkého domu, kde bychom zestárli.

27
00:03:27,907 --> 00:03:29,374
- Opravdu?
- Uh-huh.

28
00:03:31,511 --> 00:03:32,478
Jo, mami?

29
00:03:32,712 --> 00:03:37,046
Neøíkala jsi, e jsme ten pozemek prodali?

30
00:03:37,283 --> 00:03:38,648
Hej, Kyu-taek.

31
00:03:38,785 --> 00:03:41,151
Mohl bys mi pùjèit nìjaké peníze?

32
00:03:41,287 --> 00:03:42,948
Hej, to jsem já.

33
00:03:43,089 --> 00:03:46,957
Vím, e to je tak najednou, ale mohl bys bıt mım ruèitelem? 

34
00:03:47,794 --> 00:03:48,453
Haló?

35
00:03:49,996 --> 00:03:51,657
To je banka, e?

36
00:03:51,898 --> 00:03:53,957
Volám ohlednì úvìru...

37
00:03:54,100 --> 00:03:55,260
Raz!

38
00:03:55,501 --> 00:03:58,959
- Dva! Tøi!
- Ta-da!

39
00:04:00,006 --> 00:04:01,371
Ta-da!

40
00:04:02,809 --> 00:04:06,370
To je teï náš domov, Na-ri!

41
00:04:19,692 --> 00:04:21,455
Øíkal jsi, e ji najdeš za tıden.

42
00:04:21,594 --> 00:04:23,255
Je to tím, e jsi línı nebo jen mizernı?

43
00:04:23,396 --> 00:04:25,762
<i>Jsem blízko, najdu ji.</i>

44
00:04:25,898 --> 00:04:28,162
<i>- Brzy budu mít dobré zprávy.</i>
- No tak.

45
00:04:28,401 --> 00:04:31,768
To u øíkáš dva mìsíce, Bok-nam.

46
00:04:32,405 --> 00:04:34,566
Je tvá detektivní kanceláø opravdu legální?

47
00:04:34,807 --> 00:04:36,365
Mám pochybnosti.

48
00:04:36,509 --> 00:04:40,172
<i>- Prostì ještì chvíli poèkej.</i>
- Vánì, Bok-nam...

49
00:04:40,313 --> 00:04:41,871
Hroznì se o ni bojím.

50
00:04:42,015 --> 00:04:45,849
<i>Jsem teï trochu zaneprázdnìnı.</i>
<i>Prostì mi dej nìjakı èas, dobøe?</i>

51
00:04:46,386 --> 00:04:48,445
Fajn.
Tak mi brzy zavolej.

52
00:04:57,096 --> 00:04:59,564
- Odskoèím si.
- Dobøe.

53
00:05:12,211 --> 00:05:14,577
- Máte nádhernou noc, pane.
- Vše pøipraveno?

54
00:05:15,214 --> 00:05:15,976
Dobøe.

55
00:05:19,886 --> 00:05:21,444
<i>To bylo naposled,</i>
<i>co jsem ji vidìl.</i>

56
00:05:27,593 --> 00:05:30,960
Ještì chvíli.
Vrátí se.

57
00:05:33,299 --> 00:05:37,463
<i>Odešla na toalety</i>
<i>a byla pryè dva mìsíce.</i>

58
00:05:38,705 --> 00:05:41,367
<i>Nechala mi jedinou</i>
<i>textovku.</i>
<i>''Pošlu nìkoho</i>
<i>pro mé vìci.''</i>

59
00:05:41,507 --> 00:05:42,974
Dává to nìjakı smysl?

60
00:05:43,509 --> 00:05:45,272
Nedává to ádnı smysl.

61
00:05:45,611 --> 00:05:47,579
To nedává vùbec ádnı smysl!

62
00:06:16,309 --> 00:06:17,674
Moc se omlouvám.

63
00:06:19,011 --> 00:06:20,979
- Páni...
- Sakra.

64
00:06:21,314 --> 00:06:22,576
Moc se omlouvám, pane.

65
00:06:23,116 --> 00:06:27,246
- Ten míè pøiletìl odnikud.
- Jste vùbec zranìnı?

66
00:06:27,587 --> 00:06:28,747
Ne, je mi dobøe.

67
00:06:28,988 --> 00:06:32,355
- Vy jste v poøádku?
- Jsem, jen... Vydrte.

68
00:06:37,497 --> 00:06:41,365
- To je 911?
- Pane, ale já jsem v poøádku.

69
00:06:42,502 --> 00:06:46,370
Mìl jsem autonehodu.

70
00:06:46,506 --> 00:06:51,773
Pøísahám, myslím, e mi páteø vyskoèila ze zad a...

71
00:06:51,911 --> 00:06:54,072
Oh mùj boe,
myslím, e umírám...

72
00:06:54,213 --> 00:06:58,650
- Pøijeïte na køiovatku s...
- Co to dìláte?

73
00:06:59,685 --> 00:07:01,744
- Prosím, pospìšte si!
- Proè tohle dìláte?

74
00:07:15,902 --> 00:07:18,769
Takovej blbej den...

75
00:07:26,412 --> 00:07:28,380
- Dobrı den.
- Ano, dobrı den.

76
00:07:29,015 --> 00:07:31,142
- Za chvíli se vám budu vìnovat.
- Jistì.

77
00:07:41,093 --> 00:07:41,855
Prosím?

78
00:07:43,296 --> 00:07:43,955
Co?

79
00:07:44,997 --> 00:07:45,861
Oh.

80
00:07:46,399 --> 00:07:47,559
Nic.

81
00:07:53,806 --> 00:07:54,773
Pardon...

82
00:07:55,508 --> 00:07:56,668
Nikdo ani hnout!

83
00:07:58,411 --> 00:07:59,469
Hnìte se a jste mrtví!

84
00:08:00,012 --> 00:08:00,774
Nedívejte se nahoru!

85
00:08:00,913 --> 00:08:01,880
Máme tady práci!

86
00:08:02,014 --> 00:08:05,745
- Øekl jsem nehıbat!
- Ani hnout!

87
00:08:07,787 --> 00:08:10,347
- Co to s tím dneškem je, do hajzlu!
- Dr tu hlavu dole!

88
00:08:10,690 --> 00:08:11,850
Rychle!
Pohyb!

89
00:08:12,592 --> 00:08:14,253
Vemte všechny prachy!

90
00:08:15,695 --> 00:08:17,253
Pardon.

91
00:08:18,297 --> 00:08:21,266
Nemohla byste nìco udìlat?
Jste policistka.

92
00:08:23,903 --> 00:08:26,872
Jsem jen dopravní policistka.

93
00:08:27,006 --> 00:08:31,568
Dopravní policie nemá ádnı vıcvik?

94
00:08:32,111 --> 00:08:34,079
To nebylo v našem tréninkovém programu.

95
00:08:34,213 --> 00:08:34,872
Ticho!

96
00:08:35,014 --> 00:08:36,379
Nezkoušejte si hrát na hrdiny!

97
00:08:44,590 --> 00:08:47,753
Pardon...
Nebojte se tolik.

98
00:08:49,195 --> 00:08:53,256
Brzy nás pustí, a dostanou peníze.

99
00:08:57,203 --> 00:09:00,570
Co to dìláte?

100
00:09:01,107 --> 00:09:04,270
Vypadáte tak vydìšenì,

101
00:09:04,710 --> 00:09:06,769
tak jsem vám chtìl pomoct cítit se líp.

102
00:09:08,214 --> 00:09:09,272
Omlouvám se.

103
00:09:13,586 --> 00:09:17,147
Pane!
Co tak zíráte?

104
00:09:19,392 --> 00:09:20,359
Ne...

105
00:09:20,793 --> 00:09:21,760
Já ne!

106
00:09:23,095 --> 00:09:24,357
Já nezírám!

107
00:09:24,897 --> 00:09:26,660
- Vy zvrhlíku!
- Coe?

108
00:09:40,212 --> 00:09:42,180
- Jsem znechucená!
- Ztište se!

109
00:09:43,015 --> 00:09:47,042
Take ona byla bìhem pøepadení sexuálnì obtìovaná...

110
00:09:47,186 --> 00:09:49,950
- To je nedorozumìní!
- Nedorozumìní?

111
00:09:50,089 --> 00:09:53,752
Zneuil jste mì a foukal mi do ucha!

112
00:09:53,893 --> 00:09:56,862
- Takhle!
- Ne!

113
00:09:56,996 --> 00:10:01,262
Prostì jsem dıchal, protoe jsem na vás mluvil!

114
00:10:01,400 --> 00:10:05,564
- Jen jsem dıchal!
- Nikdo nedıchá tak ztìka!

115
00:10:05,905 --> 00:10:09,466
Foukal jste mi do ucha a zíral mi na prsa!

116
00:10:10,009 --> 00:10:11,374
Její prsa?

117
00:10:11,611 --> 00:10:13,476
Detektive!

118
00:10:13,713 --> 00:10:16,079
To je všechno špatnì, pane!

119
00:10:16,215 --> 00:10:18,046
Uvidíme, co øeknou dùkazy.

120
00:10:19,085 --> 00:10:21,952
- Proè jste byl v bance?
- Huh?

121
00:10:25,691 --> 00:10:26,555
Dobøe...

122
00:10:27,493 --> 00:10:32,260
Mám úvìr na dùm, ve kterém bych mohl ít, a se oením.

123
00:10:32,398 --> 00:10:33,456
Jste dokonce zasnoubenı?

124
00:10:34,400 --> 00:10:35,162
Dobøe, take.

125
00:10:35,401 --> 00:10:37,562
Dejte mi èíslo na snoubenku.

126
00:10:38,104 --> 00:10:40,368
- Zrovna jí nemùu zastihnout.
- Proè ne?

127
00:10:41,607 --> 00:10:43,370
Prostì náhle zmizela.

128
00:10:44,410 --> 00:10:48,574
Urèitì utekla pryè od tohohle prasáka.

129
00:10:48,714 --> 00:10:51,547
- Tak to nebylo, dámo!
- Vy mi øíkáte dámo?

130
00:10:52,284 --> 00:10:54,149
Nejsem nìjaká stará dáma!

131
00:10:55,187 --> 00:11:01,649
Nechtìla jsem to øíkat, protoe to bylo pøíliš poniující,

132
00:11:02,595 --> 00:11:07,658
ale tenhle chlap mì dokonce chòapnul za prsa!

133
00:11:08,200 --> 00:11:09,167
Coe?

134
00:11:09,502 --> 00:11:10,969
Chtìl jsem vás prostì nechat jít, 

135
00:11:11,103 --> 00:11:14,368
- ale tohle je smìšné!
- Nedotkl jsem se jí!

136
00:11:16,609 --> 00:11:19,373
To je neuvìøitelné!

137
00:11:19,812 --> 00:11:21,279
Omluvte mì, detektive Kime.

138
00:11:21,814 --> 00:11:22,178
Ano?

139
00:11:22,314 --> 00:11:25,750
- Jak to vidím já...
- Pokraèujte a øeknìte mi to.

140
00:11:25,885 --> 00:11:29,252
- Chytil tu dámu i za zadek?
- Neøíkejte mi dámo!

141
00:11:31,691 --> 00:11:36,458
No, poté, co jsem vidìla všechno, co se stalo,

142
00:11:36,796 --> 00:11:41,460
Nemyslím si, e to bylo sexuální obtìování.

143
00:11:41,600 --> 00:11:44,569
Vidíte?
Øíká, e jsem to neudìlal!

144
00:11:44,704 --> 00:11:48,071
- Jste si jistá?
- Ano, já to vidím tak,

145
00:11:48,407 --> 00:11:52,673
e se vlastnì snail tuto enu chránit.

146
00:11:52,812 --> 00:11:55,679
Mùj boe!
O èem to mluvíte?

147
00:12:01,487 --> 00:12:03,455
Promiòte!

148
00:12:05,591 --> 00:12:08,253
Moc vám dìkuju za to pøedtím.

149
00:12:09,595 --> 00:12:12,655
Zastavila jste je, ne ze mì udìlali zvrhlíka.

150
00:12:13,499 --> 00:12:17,060
Prostì jsem øekla, co jsem vidìla.

151
00:12:17,803 --> 00:12:19,771
Stejnì mockrát dìkuji.

152
00:12:22,508 --> 00:12:23,270
Jistì.

153
00:12:25,311 --> 00:12:26,278
Dobøe.

154
00:12:27,613 --> 00:12:29,274
- Take v poøádku.
- Dobøe.

155
00:12:29,915 --> 00:12:30,847
Na shledanou.

156
00:12:35,187 --> 00:12:36,552
- Ae-yeon!
- Vydìsilas mì!

157
00:12:36,689 --> 00:12:38,452
Kdo je ten princ Krasoò?

158
00:12:39,592 --> 00:12:42,561
- To je dlouhı pøíbìh.
- Huh?

159
00:12:46,198 --> 00:12:49,463
Zajdem po práci na drink?

160
00:12:49,702 --> 00:12:52,262
Platíš.
Já jsem teï na mizinì.

161
00:12:52,404 --> 00:12:53,564
Bez obav.

162
00:12:53,906 --> 00:12:56,773
Bì napøed.
Musím se nejdøív stavit doma.

163
00:12:57,009 --> 00:12:58,067
Co tvùj manel?

164
00:12:59,478 --> 00:13:03,847
- Mám ho na vodítku.
- Šastná mrcho.

165
00:13:04,183 --> 00:13:05,844
Nìco ti øeknu.

166
00:13:05,985 --> 00:13:10,046
Nech plavat toho bastarda a najdi si nìkoho nového.

167
00:13:10,790 --> 00:13:14,453
- U na tom pracuju.
- Vánì?

168
00:13:14,894 --> 00:13:17,954
Je to ten princ Krasoò?

169
00:13:19,899 --> 00:13:20,763
Ae-yeon!

170
00:13:27,306 --> 00:13:30,571
To byl sakra den.

171
00:13:31,610 --> 00:13:32,474
Jo.

172
00:13:33,212 --> 00:13:35,271
Nemyslím si, e bych mìl jít.

173
00:13:35,714 --> 00:13:37,944
Mohl by ses na to podívat?

174
00:13:38,384 --> 00:13:39,851
Dokonce jsem nechal svítit v koupelnì.

175
00:13:40,586 --> 00:13:42,645
Prostì bych radši zùstal doma.

176
00:13:43,189 --> 00:13:45,657
Zavolej mi, a zavøeš.

177
00:13:45,991 --> 00:13:48,152
Dobrá.
Díky moc.

178
00:13:58,103 --> 00:14:01,561
<i>Pachatelé pøepadli banku</i>
<i>pøiblinì ve 14 hodin.</i>

179
00:14:02,007 --> 00:14:05,465
<i>Vyhroovali lidem</i>
<i>se zbranìmi.</i>

180
00:14:05,611 --> 00:14:06,168
Mají to na záznamu.

181
00:14:06,312 --> 00:14:11,340
<i>...utekli s více ne</i>
<i>500 tisíci dolary.</i>

182
00:14:11,784 --> 00:14:14,252
<i>Loupe trvala</i>
<i>pouhıch pìt minut.</i>

183
00:14:15,588 --> 00:14:16,646
Haló?

184
00:14:17,089 --> 00:14:17,851
Ano.

185
00:14:20,292 --> 00:14:21,850
Oh, taxikáø!

186
00:14:22,895 --> 00:14:23,657
Ano, pane.

187
00:14:24,096 --> 00:14:25,654
Moc se omlouvám za to pøedtím...

188
00:14:27,800 --> 00:14:28,459
Pardon?

189
00:14:30,236 --> 00:14:33,569
Proè jste šel na magnetickou rezonanci, pane?

190
00:14:33,706 --> 00:14:35,674
Ani vás to nebolelo.

191
00:14:36,308 --> 00:14:37,775
Prosím vás, proè bych vám mìl...

192
00:14:39,111 --> 00:14:41,477
dávat 300 dolarù,
take nechme...

193
00:14:44,183 --> 00:14:44,945
Co?

194
00:14:46,285 --> 00:14:49,049
Zaalujete mì?
Podívejte, pane!

195
00:14:50,689 --> 00:14:51,348
Haló?

196
00:14:51,891 --> 00:14:53,051
Haló?

197
00:14:54,393 --> 00:14:56,258
Co je to za èlovìka...

198
00:14:57,096 --> 00:14:59,656
To je nejhorší den ze všech.

199
00:15:00,299 --> 00:15:02,164
Tisíc dolarù?

200
00:15:02,801 --> 00:15:04,826
Zatracenì.

201
00:15:09,108 --> 00:15:11,872
Co takhle 500, pane?

202
00:15:12,011 --> 00:15:14,980
<i>- Yoo-seok.</i>
- Bok-nam?

203
00:15:15,714 --> 00:15:17,545
Co se dìje?

204
00:15:18,784 --> 00:15:20,843
- Našel jsi ji?
<i>- Jo.</i>

205
00:15:21,086 --> 00:15:22,053
Jsi si jistı?

206
00:15:22,588 --> 00:15:23,555
Kde byla?

207
00:15:23,689 --> 00:15:27,056
<i>- Mùeme se setkat?</i>
- Mluv. Neslyším tì!

208
00:15:27,393 --> 00:15:29,452
<i>Právì jsem s Na-ri.</i>

209
00:15:33,599 --> 00:15:35,157
Penìenka...

210
00:15:46,412 --> 00:15:49,381
Prostì mi vìø, miláèku.

211
00:15:49,515 --> 00:15:50,174
Oh!

212
00:15:51,383 --> 00:15:52,748
Omlouvám se.

213
00:15:52,885 --> 00:15:54,853
- To je dobrı.
- Promiòte.

214
00:15:57,790 --> 00:16:00,452
Prostì se nemohli pustit...

215
00:16:00,893 --> 00:16:03,555
Mìla jsem je k sobì pøipoutat.

216
00:16:26,485 --> 00:16:30,751
Diamanty jsou vìèné,
stejnì jako naše láska.

217
00:16:35,394 --> 00:16:37,362
Nejsem jím posedlá.

218
00:16:38,597 --> 00:16:39,564
Tak dlouho.

219
00:16:40,899 --> 00:16:41,866
Páni.

220
00:16:42,301 --> 00:16:44,360
- Má hodnotu alespoò dva nebo tøi.
- Coe?

221
00:16:45,604 --> 00:16:48,767
- Opravdu?
- Vynikající broušení a tøpyt.

222
00:16:49,008 --> 00:16:51,374
Nikdy jsem nevidìl tak dobøe udìlanı padìlek.

223
00:16:52,211 --> 00:16:54,179
Padìlek?

224
00:16:55,714 --> 00:16:57,147
Take jsou to dva nebo tøi...

225
00:16:57,282 --> 00:16:59,341
- Dolary!
- Dolary...

226
00:17:02,287 --> 00:17:05,256
<i>Ten kretén.</i>
<i>Øekl, e je pravı!</i>

227
00:17:36,789 --> 00:17:42,750
- Donutil jsi mì èekat pøes hodinu!
- Omlouvám se, dobøe?

228
00:17:48,000 --> 00:17:48,762
Kde je Na-ri?

229
00:17:50,202 --> 00:17:51,066
Huh?

230
00:17:51,503 --> 00:17:54,961
- Øekl jsi, e jsi byl s ní.
- Ona tì nechce vidìt.

231
00:17:55,407 --> 00:17:57,375
Stejnì jsi jí mìl pøivést.

232
00:17:58,010 --> 00:17:59,773
- Yoo-seok.
- Jo?

233
00:18:00,212 --> 00:18:02,772
- Kruci.
- Zatracenì.

234
00:18:02,915 --> 00:18:05,748
- Prostì na ni zapomeò.
- Co to má znamenat?

235
00:18:05,884 --> 00:18:07,146
Bude se vdávat.

236
00:18:07,386 --> 00:18:10,150
- Brzy se stìhuje do zámoøí.
- Coe?

237
00:18:10,489 --> 00:18:14,050
Ty víš, e ''ivotaznalı''
je mé druhé jméno, e?

238
00:18:14,193 --> 00:18:19,859
Øíkám ti, je pryè.
Prostì na ni zapomeò.

239
00:18:20,399 --> 00:18:21,366
Dobøe?

240
00:18:22,000 --> 00:18:23,661
- Promiòte.
- Ano.

241
00:18:25,204 --> 00:18:27,672
Napij se.
Jejich rıové víno je úasné.

242
00:18:28,607 --> 00:18:31,576
- Mùeme dostat talíø tofu, prosím?
- Jistì.

243
00:18:32,010 --> 00:18:36,276
- Jakı mìla dùvod?
- Prostì tì nemilovala.

244
00:18:46,692 --> 00:18:48,751
- Ale nemìl bych se s ní aspoò naposled setkat?
- Pitomèe.

245
00:18:49,094 --> 00:18:51,756
Øíkal jsem ti od samého zaèátku,
e není pro tebe.

246
00:18:52,197 --> 00:18:53,061
No tak.

247
00:18:53,799 --> 00:18:55,664
Pojïme ti najít lepší enskou, dobøe?

248
00:18:56,101 --> 00:18:58,661
Hledal jsi na špatnıch místech.

249
00:18:58,804 --> 00:19:00,772
Kouknem po nìjaké teï.

250
00:19:00,906 --> 00:19:05,070
Je tu spousta dobrıch en.
Rozhlídni se kolem.

251
00:19:05,210 --> 00:19:07,371
Tolik krásnıch...

252
00:19:09,114 --> 00:19:10,342
Budeme hledat nìkde jinde.

253
00:19:11,283 --> 00:19:13,843
Odskoèím si.

254
00:19:38,677 --> 00:19:40,770
Co se to dnes dìje?

255
00:19:41,413 --> 00:19:43,381
Bude si myslet, e jsem ubohá.

256
00:19:44,683 --> 00:19:46,150
Co jí tak dlouho trvá?

257
00:19:56,295 --> 00:19:57,159
Oh!

258
00:20:04,603 --> 00:20:06,571
Omlouvám se.

259
00:20:06,805 --> 00:20:08,170
- To je dobrı.
- Promiòte.

260
00:20:09,007 --> 00:20:11,168
Ukradli policistce penìenku?

261
00:20:12,311 --> 00:20:14,472
Kruci.

262
00:20:27,893 --> 00:20:28,860
Kde jsi?

263
00:20:28,994 --> 00:20:31,053
Doma.
Kde jinde?

264
00:20:31,697 --> 00:20:37,158
- Oh, správnì! Drinky!
- Pøijï sem, okamitì.

265
00:20:37,302 --> 00:20:42,672
Ale já momentálnì ven nemùu.

266
00:20:45,210 --> 00:20:50,170
Nìco mi do toho pøišlo.

267
00:20:52,284 --> 00:20:53,751
(Zavìs.)

268
00:21:07,599 --> 00:21:08,463
Jo.

269
00:21:10,202 --> 00:21:12,261
Jdeš ven?

270
00:21:12,404 --> 00:21:16,272
Moc se omlouvám, Ae-yeon.

271
00:21:17,209 --> 00:21:21,475
Náhle pøišla tchınì.
U jdu, matko!

272
00:21:22,014 --> 00:21:24,744
Uí si svou vášnivou noc s tchıní.

273
00:21:29,588 --> 00:21:30,452
Dìkuji.

274
00:21:32,291 --> 00:21:34,156
Co mu tak dlouho trvá?

275
00:21:37,095 --> 00:21:39,256
Haló?

276
00:21:40,399 --> 00:21:42,867
Vzal sis druhé èíslo?

277
00:21:43,001 --> 00:21:46,061
<i>- Hej, nìco mi do toho pøišlo.</i>
- Tys odešel?

278
00:21:46,605 --> 00:21:49,267
- Jak jsi mohl jen tak odejít? 
<i>- Tak to není.</i>

279
00:21:49,408 --> 00:21:51,467
Nemám ádné peníze!

280
00:21:51,710 --> 00:21:55,373
- Nechal jsem si penìenku doma!
<i>- Tak to nech na stole.</i>

281
00:21:55,514 --> 00:22:00,349
- Dìláš si ze mì srandu? Okamitì se vra!
<i>- Promluv s nìjakou holkou, a to za tebe zaplatí!</i>

282
00:22:00,585 --> 00:22:02,553
<i>- Musím jít.</i>
- Coe? Haló?

283
00:22:02,988 --> 00:22:04,546
Ten bastard...

284
00:22:05,590 --> 00:22:08,058
Zatracenì.
Co mám dìlat?

285
00:22:11,396 --> 00:22:12,260
Jeden...

286
00:22:13,598 --> 00:22:14,758
1,50...

287
00:22:16,001 --> 00:22:19,368
Nemùu tomu uvìøit.
Co bych mìl udìlat?

288
00:22:21,506 --> 00:22:23,770
- Ano, dobrı veèer.
- Dobrı...

289
00:22:26,211 --> 00:22:27,371
Co mám dìlat...

290
00:22:34,386 --> 00:22:35,751
Co mám dìlat?

291
00:22:36,788 --> 00:22:41,054
- Bok-nam, ty bastarde.
- Mysli, Ae-yeon. Mysli.

292
00:22:47,699 --> 00:22:49,166
Pouí hlavu.

293
00:22:53,305 --> 00:22:54,169
Kašlu na to.

294
00:23:01,513 --> 00:23:02,480
Dobrı veèer.

295
00:23:03,115 --> 00:23:06,050
- Znovu se setkáváme.
- Správnì.

296
00:23:07,486 --> 00:23:11,252
- Je tu volno?
- Poslute si.

297
00:23:12,290 --> 00:23:13,257
Promiòte, e obtìuju.

298
00:23:18,397 --> 00:23:21,958
- Jste tu sama...
- Oh, ne.

299
00:23:22,100 --> 00:23:27,470
- Kamarádka najednou nemohla.
- Oh.

300
00:23:27,706 --> 00:23:29,867
Chápu.

301
00:23:31,309 --> 00:23:34,278
- Chcete sklenièku?
- Ano. Dìkuji.

302
00:23:36,815 --> 00:23:37,645
Staèí.

303
00:23:40,685 --> 00:23:41,447
Boink!

304
00:23:44,289 --> 00:23:45,654
- Na zdraví.
- Správnì.

305
00:23:53,298 --> 00:23:54,162
Ano...

306
00:23:55,500 --> 00:23:56,467
Tak...

307
00:24:02,107 --> 00:24:05,873
Bez uniformy vypadáte mnohem líp.

308
00:24:07,512 --> 00:24:10,948
Ne, e byste v uniformì vypadala špatnì.

309
00:24:11,082 --> 00:24:14,142
Vypadáte velmi pìknì v uniformì i v civilu.

310
00:24:15,887 --> 00:24:17,855
To jsem tím chtìl øíct.

311
00:24:19,991 --> 00:24:22,152
- Vìc se má tak...
- Ano?

312
00:24:23,295 --> 00:24:26,162
- Nìco se doma stalo.
- Oh.

313
00:24:26,698 --> 00:24:28,859
- Proè se tam veèer nezastavíme? 
- Pùjdeme?

314
00:24:29,000 --> 00:24:31,161
- Ano.
- Jistì.

315
00:24:36,007 --> 00:24:38,373
Mohu spojit vaše úèty?

316
00:24:38,510 --> 00:24:40,171
Ano, prosím.

317
00:24:44,483 --> 00:24:46,644
Dìlá to 73 dolarù. 

318
00:24:47,986 --> 00:24:49,544
Kdo bude platit?

319
00:24:49,688 --> 00:24:51,349
- Ona.
- On.

320
00:24:52,591 --> 00:24:53,649
Omluvte nás.

321
00:24:54,292 --> 00:24:55,259
Hej...

322
00:24:55,894 --> 00:24:57,953
Nikdy jsem to neudìlal.
Pøísahám.

323
00:24:59,197 --> 00:25:01,563
Ale nemohl bych vás pozvat pøíštì?

324
00:25:02,300 --> 00:25:04,962
Pozvìte mì teï.

325
00:25:05,804 --> 00:25:07,066
Teï?

326
00:25:08,006 --> 00:25:09,268
Pravdou je...

327
00:25:09,708 --> 00:25:12,176
Nevzal jsem si penìenku.

328
00:25:14,279 --> 00:25:15,337
Opravdu se moc omlouvám.

329
00:25:16,147 --> 00:25:17,205
Co?

330
00:25:20,452 --> 00:25:24,149
Ale já svoji penìenku ztratila.

331
00:25:24,923 --> 00:25:26,914
Co?

332
00:25:39,004 --> 00:25:39,971
Co je to?

333
00:25:40,305 --> 00:25:43,968
Vrátí se zítra s penìzi, dobøe?

334
00:25:44,910 --> 00:25:47,378
Ano, samozøejmì.
Moc se omlouvám.

335
00:25:47,712 --> 00:25:51,239
- Vrátím se pro nìj zítra. 
- Je pravı?

336
00:25:51,983 --> 00:25:52,950
Hej!

337
00:25:53,585 --> 00:25:57,043
Vy myslíte, e je to nìjakı dvou, tøí dolarovı padìlek?

338
00:25:57,989 --> 00:25:59,547
Dala mi ho matka.

339
00:25:59,991 --> 00:26:02,960
- Jsem policistka. Vy nevìøíte policistùm?
- To je pravda.

340
00:26:03,595 --> 00:26:06,655
- Ona je opravdu policistka.
- Tak dobøe. Fajn.

341
00:26:11,703 --> 00:26:12,567
Hej...

342
00:26:16,107 --> 00:26:17,768
Opravdu se moc omlouvám.

343
00:26:18,209 --> 00:26:19,767
Ne, já se také omlouvám.

344
00:26:21,413 --> 00:26:23,540
Kudy jdete domù?

345
00:26:25,083 --> 00:26:29,144
- Jsem z Yeonsinnae. 
- Oh, to je docela daleko.

346
00:26:31,590 --> 00:26:32,454
Take...

347
00:26:33,592 --> 00:26:36,060
Jak bych vám mìl vrátit ten prsten?

348
00:26:37,195 --> 00:26:39,060
Mohli bychom se tu zítra setkat?

349
00:26:39,197 --> 00:26:42,257
- Nebo bych mìl poslat peníze?
- Ne, to je...

350
00:26:43,702 --> 00:26:46,170
Potom...

351
00:26:47,405 --> 00:26:50,772
Sejdìme se tu zítra ve stejnou dobu.

352
00:26:52,110 --> 00:26:54,772
- Pak tedy dobrou noc.
- Jo.

353
00:26:58,683 --> 00:27:00,048
Pardon.

354
00:27:01,386 --> 00:27:02,148
Ano?

355
00:27:14,299 --> 00:27:18,065
- Mùj boe! Jste v poøádku?
- Do hajzlu.

356
00:27:18,303 --> 00:27:19,668
Studí to.

357
00:27:20,405 --> 00:27:21,963
- Jste v poøádku?
- Ano...

358
00:27:22,107 --> 00:27:24,473
Jsem v pohodì.
Jeiš, to studí.

359
00:27:24,809 --> 00:27:28,768
- Nemusel jste to dìlat. 
- Ne, to je dobrı.

360
00:27:28,913 --> 00:27:30,244
- Jste si jistı?
- Ano.

361
00:27:30,682 --> 00:27:32,149
Jeiš...

362
00:27:45,797 --> 00:27:47,765
Jste v poøádku?

363
00:27:48,600 --> 00:27:51,865
Nemyslím si.
Jsem v poøádku.

364
00:27:52,704 --> 00:27:54,365
Hej!
Pardon!

365
00:27:55,106 --> 00:27:57,666
Sakra.

366
00:27:58,510 --> 00:28:01,570
Chtìla byste se u mì osprchovat?

367
00:28:02,514 --> 00:28:03,173
Huh?

368
00:28:03,882 --> 00:28:05,645
Jste celá promoèená.

369
00:28:07,285 --> 00:28:10,049
A nemáte na taxík.

370
00:28:10,488 --> 00:28:12,456
Øekla jste, e jste ztratila penìenku.

371
00:28:15,193 --> 00:28:19,562
Tak ona vás prostì opustila pøes textovku...

372
00:28:20,098 --> 00:28:23,261
- A od té doby jste ji hledal?
- Ano.

373
00:28:24,002 --> 00:28:28,268
A dokonce jste si vzal úvìr na koupi domu,
v téhle ekonomické dobì,

374
00:28:28,406 --> 00:28:30,966
kdy kadı umírá touhou prodávat?

375
00:28:32,811 --> 00:28:33,869
To je pravda.

376
00:28:34,913 --> 00:28:37,245
Ceny nemovitostí nyní klesají.

377
00:28:38,383 --> 00:28:39,748
Pøestal jsem myslet.

378
00:28:42,987 --> 00:28:47,253
Nevìdìla jsem, e ještì existují milí chlápci jako jste vy, pane.

379
00:28:47,792 --> 00:28:49,054
Pane?
Nejsem ještì tak starı...

380
00:28:50,695 --> 00:28:52,060
Co dìláte?

381
00:28:52,797 --> 00:28:56,358
Mám malou èajovnu.
Bylinkové èaje a tak.

382
00:28:56,501 --> 00:29:00,870
- Miluji bylinkové èaje.
- Oh.

383
00:29:01,406 --> 00:29:04,273
- Jakı druh?
- Mám ráda s citronovou trávou.

384
00:29:04,409 --> 00:29:06,570
- Miluji tu vùni.
- Chápu.

385
00:29:07,011 --> 00:29:08,478
V èajích se vyznáte.

386
00:29:09,114 --> 00:29:11,844
Piju hodnì èaj, protoe nemám ráda kávu.

387
00:29:11,983 --> 00:29:13,746
- Nemáte ráda kávu?
- Ne.

388
00:29:13,885 --> 00:29:15,352
Ani já.

389
00:29:15,587 --> 00:29:17,452
Proto v našem obchodì neprodáváme kávu.

390
00:29:17,589 --> 00:29:20,251
- Opravdu?
- Jo.

391
00:29:24,896 --> 00:29:27,660
- Jste levák?
- Ano.

392
00:29:28,700 --> 00:29:32,864
Prı jsem byl velmi palièaté dítì.

393
00:29:33,705 --> 00:29:36,765
Matka mi stále øíkala, a pouívám pravou ruku,

394
00:29:37,008 --> 00:29:38,669
ale já stále pouíval levou.

395
00:29:41,112 --> 00:29:43,546
Bıt levák neznamená bıt palièatı.

396
00:29:43,782 --> 00:29:46,148
Taky jsem levák.

397
00:29:46,885 --> 00:29:48,853
- Jste?
- Ano.

398
00:29:49,387 --> 00:29:51,252
Chápu.

399
00:29:55,894 --> 00:29:59,455
- Co je v té vaší velké tašce? 
- Oh, tohle?

400
00:30:00,198 --> 00:30:03,759
- Nesu do èistírny uniformu. 
- Aha.

401
00:30:04,602 --> 00:30:08,163
- Není to tìké? Dejte to sem.
- Ne, ne.

402
00:30:08,907 --> 00:30:11,068
Není to tìké.
Takhle je to pohodlnìjší.

403
00:30:11,709 --> 00:30:13,973
Chápu.

404
00:30:15,814 --> 00:30:17,338
Promiòte.

405
00:30:20,084 --> 00:30:21,642
Jak se jmenujete, pane?

406
00:30:22,687 --> 00:30:25,247
Oh.
Jsem KIM Yoo-seok.

407
00:30:26,991 --> 00:30:29,551
A neøíkejte mi "pane".

408
00:30:32,197 --> 00:30:35,257
- Nezeptáte se mì na jméno?
- Oh! Jak se jmenujete?

409
00:30:35,800 --> 00:30:39,759
CHOI Ae-yeon.
Policistka CHOI.

410
00:30:40,004 --> 00:30:41,767
Aha.

411
00:30:42,907 --> 00:30:43,874
Rád vás poznávám.

412
00:30:47,111 --> 00:30:47,873
Pojïte.

413
00:30:55,787 --> 00:30:56,651
Oh!

414
00:30:57,488 --> 00:30:58,955
Zeleninová zahrádka!

415
00:31:03,595 --> 00:31:04,755
Salát.

416
00:31:04,996 --> 00:31:06,054
Chilli paprika.

417
00:31:06,798 --> 00:31:10,359
Èekanka.
A cherry rajèátka!

418
00:31:19,310 --> 00:31:20,675
Tahle pùda

419
00:31:22,013 --> 00:31:27,451
je opravdu dobrım organickım hnojivem,
z íalového kompostu.  

420
00:31:27,585 --> 00:31:28,745
Chápu.

421
00:31:30,288 --> 00:31:32,153
- Pojïte.
- Dobøe.

422
00:31:34,192 --> 00:31:37,457
Tak jsem chvátal, e jsem zapomnìl zhasnout.

423
00:31:39,297 --> 00:31:41,959
Je tu trochu bordel.
Ještì jsem všechno neuspoøádal.

424
00:31:43,101 --> 00:31:44,966
Ne, je to opravdu pìkné.

425
00:31:48,606 --> 00:31:49,664
Páni.

426
00:31:51,609 --> 00:31:52,473
Huh?

427
00:31:56,314 --> 00:31:58,043
Taky fotíte?

428
00:31:58,383 --> 00:32:02,649
- Pùvodnì jsem studoval fotografování.
- Aha.

429
00:32:03,588 --> 00:32:06,648
- Kde to bylo?
- To je Afrika.

430
00:32:07,392 --> 00:32:10,259
Kdysi jsem tam jezdil kadı rok fotit.

431
00:32:10,395 --> 00:32:14,559
Ale co mám èajovnu, nebyl jsem tam nìkolik let.

432
00:32:16,801 --> 00:32:18,359
Páni.

433
00:32:28,212 --> 00:32:29,372
Tak to je ona?

434
00:32:29,814 --> 00:32:33,841
- ena, která pustila štìstí k vodì?
- Ano...

435
00:32:36,187 --> 00:32:39,054
Podlaha je pìknì studená.
Dám vám nìjaké trepky.

436
00:32:40,291 --> 00:32:41,758
Trepky...

437
00:32:45,296 --> 00:32:47,764
Urèitì jste šastní.

438
00:32:47,999 --> 00:32:51,366
Tady nejsou.
Moná v pokoji...

439
00:32:53,304 --> 00:32:56,762
- Tady jsou.
- Fajn.

440
00:32:57,408 --> 00:32:59,273
- Tady.
- Dìkuji.

441
00:32:59,410 --> 00:33:01,469
- Dejte si je.
- Udìlám to.

442
00:33:03,681 --> 00:33:04,841
Dìkuji.

443
00:33:05,383 --> 00:33:07,351
Vaše šaty...

444
00:33:08,686 --> 00:33:10,950
Nìco by vám tu mohlo sedìt.

445
00:33:11,990 --> 00:33:13,958
Mùete se pøevléct. 

446
00:33:14,892 --> 00:33:18,658
- Omlouvám se za všechny potíe.
- To nestojí za øeè.

447
00:33:26,104 --> 00:33:30,871
- Co všechny ty krabice?
- Ty jsou Na-ri...

448
00:33:31,309 --> 00:33:34,278
Øekla, e si pro nì nìkoho pošle.

449
00:33:36,714 --> 00:33:40,047
ena, která utekla, se pro nì nevrátí.

450
00:33:40,184 --> 00:33:42,652
Co pùjde prodejte a zbytek vyhoïte.

451
00:33:43,187 --> 00:33:47,851
Ti nevìrní kreténi se nezajímají o to, jak to druhé bolí, take...

452
00:33:52,797 --> 00:33:58,064
- Omlouvám se. To bylo pøes èáru.
- V poøádku. Máte pravdu.

453
00:34:00,405 --> 00:34:03,670
Vdá se za jiného mue.

454
00:34:08,312 --> 00:34:10,542
Jsem pitomec, e?

455
00:34:12,383 --> 00:34:15,546
Víte...
Jste docela roztomilı, pane.

456
00:34:16,788 --> 00:34:19,348
Poøád vám øíkám, e nejsem tak starı.

457
00:34:20,892 --> 00:34:22,359
Mùete se osprchovat.

458
00:34:23,394 --> 00:34:25,055
Pustím vám teplou vodu.

459
00:34:26,397 --> 00:34:27,762
- Pøevleète se.
- Dobøe.

460
00:35:03,901 --> 00:35:04,868
<i>Ano?</i>

461
00:35:05,303 --> 00:35:09,069
Nemusíte spìchat.
Dejte si na èas.

462
00:35:09,507 --> 00:35:11,270
<i>Fajn.</i>

463
00:35:11,409 --> 00:35:15,869
- Dala by jste si nìjakı èaj s citronovou trávou?
<i>- Pozdìji...</i>

464
00:35:16,314 --> 00:35:19,647
<i>- A po sprše.</i>
- Jistì.

465
00:35:25,389 --> 00:35:26,253
Kdo je to?

466
00:35:33,998 --> 00:35:34,862
Na-ri...

467
00:35:36,000 --> 00:35:37,365
Jak ses mìl?

468
00:35:39,303 --> 00:35:40,565
Ani trochu ses nezmìnil.

469
00:35:40,805 --> 00:35:44,366
Mùu jít dovnitø?
Potøebuju si nìco vzít.

470
00:35:45,810 --> 00:35:47,368
Hej, poèkej...

471
00:35:50,281 --> 00:35:52,841
- Nemùeš pøijít zítra?
- Co?

472
00:35:53,284 --> 00:35:56,253
- Nedìlej si legraci, zlato.
- Ne, to jen...

473
00:35:56,988 --> 00:35:58,353
Teï není správná chvíle.

474
00:35:58,689 --> 00:35:59,747
Vra se zítra, jo?

475
00:36:00,191 --> 00:36:04,457
Všechno ti vysvìtlím uvnitø, zlato.

476
00:36:04,795 --> 00:36:09,255
- Dneska jsem trochu zaneprázdnìn.
- No tak. To je v pohodì.

477
00:36:16,908 --> 00:36:21,277
- Máš návštìvu.
- Jo...

478
00:36:27,084 --> 00:36:30,053
Myslím, e bych mìla jít.

479
00:36:30,888 --> 00:36:32,651
Ne, nechoïte...

480
00:36:32,990 --> 00:36:34,753
Nemùete dìlat, co se vám zachce.

481
00:36:34,992 --> 00:36:38,359
Ukázat se tu bez jediné omluvy...

482
00:36:44,202 --> 00:36:46,261
To se vás netıká.

483
00:36:47,104 --> 00:36:50,870
Nebo ano?

484
00:36:51,209 --> 00:36:54,474
Ne, netıká.
Bylo to nemístné.

485
00:36:55,112 --> 00:36:55,874
Oh.

486
00:36:57,882 --> 00:36:59,349
Omlouvám se za potíe.

487
00:37:13,898 --> 00:37:15,559
Jen si vezmu nìjaké vìci a pùjdu.

488
00:37:16,500 --> 00:37:18,263
- Na-ri.
- Jo?

489
00:37:20,805 --> 00:37:25,071
Ukáeš se tu po dvou mìsících, a to je všechno?

490
00:37:25,509 --> 00:37:26,168
Coe?

491
00:37:28,713 --> 00:37:32,945
Byl jsem s jinou enou.
Nezajímá tì to? 

492
00:37:33,384 --> 00:37:36,353
Mám ti gratulovat?

493
00:37:38,489 --> 00:37:39,649
Víš ty...

494
00:37:41,292 --> 00:37:42,850
Víš jakı jsem mìl strach?

495
00:37:42,994 --> 00:37:46,760
Nemohl jsem spát a ty se tu teï prostì zjevíš...

496
00:37:48,399 --> 00:37:49,058
Tobì...

497
00:37:50,901 --> 00:37:52,459
Tobì na tom vùbec nezáleí?

498
00:37:53,304 --> 00:37:55,067
Promiò, Yoo-seok.

499
00:37:56,307 --> 00:37:59,674
Já vím, e omluva nestaèí,

500
00:38:00,811 --> 00:38:01,971
ale omlouvám se.

501
00:38:07,385 --> 00:38:08,647
Takhle to nefunguje.

502
00:38:11,589 --> 00:38:12,749
U takhle dál nemùu.

503
00:38:15,593 --> 00:38:19,552
Vem si co potøebuješ.
Zbytek vyhodím.

504
00:38:22,600 --> 00:38:23,658
Dávej na sebe pozor.

505
00:38:34,412 --> 00:38:35,470
Ae-yeon!

506
00:38:41,285 --> 00:38:42,149
Ae-yeon!

507
00:38:43,387 --> 00:38:44,945
Poèkejte!

508
00:38:50,795 --> 00:38:51,659
Co je?

509
00:38:53,898 --> 00:38:55,263
No...

510
00:38:56,500 --> 00:38:58,161
Nemáte peníze.

511
00:38:58,602 --> 00:39:00,866
- Oh, správnì.
- Jo.

512
00:39:04,809 --> 00:39:06,071
Ještì e jsem vás chytil.

513
00:39:09,213 --> 00:39:11,545
- Díky.
- Jasnì.

514
00:39:16,487 --> 00:39:18,045
Poøád platí ten zítøek?

515
00:39:56,394 --> 00:39:57,952
Poèkej!
Zastav!

516
00:40:42,006 --> 00:40:44,065
Co to s tebou, kruci, je?

517
00:40:47,111 --> 00:40:48,078
Zase ty!

518
00:40:49,113 --> 00:40:50,341
Jsi mrtvı.

519
00:40:50,681 --> 00:40:53,844
- Mizernıch 300 doláèù, jo?
- Poèkejte...

520
00:40:53,984 --> 00:40:56,145
Dostal jsem vytištìnou diagnózu, sráèi. 

521
00:40:56,287 --> 00:40:57,754
Jsi v prdeli.

522
00:40:58,289 --> 00:40:59,950
- Zadrte.
- Co, kurva?

523
00:41:01,192 --> 00:41:04,252
Dám vám, kolik budete chtít.

524
00:41:06,797 --> 00:41:08,458
Jen mì nejdøív nechte promluvit s vaší zákaznicí.

525
00:41:12,903 --> 00:41:13,870
To jako fakt?

526
00:41:15,506 --> 00:41:17,872
- Jestli je to vtip, jsi mrtvej! 
- Jistì e není.

527
00:41:19,210 --> 00:41:20,074
Fajn.

528
00:41:23,581 --> 00:41:24,240
Ale ne.

529
00:41:25,683 --> 00:41:28,345
Pøichází.

530
00:41:28,486 --> 00:41:29,453
Pøichází.

531
00:41:32,389 --> 00:41:33,754
Pardon.

532
00:41:42,399 --> 00:41:46,859
Mohla byste mi dát na sebe èíslo?

533
00:41:47,705 --> 00:41:49,969
Vaše snoubenka se vrátila.

534
00:41:54,812 --> 00:41:56,780
Jo.

535
00:41:58,282 --> 00:41:59,340
Já vím.

536
00:41:59,884 --> 00:42:04,446
Já vím, e to nedává ádnı smysl.

537
00:42:07,892 --> 00:42:10,759
Ani já bych tomu nevìøil.

538
00:42:10,995 --> 00:42:14,761
Ale svım zpùsobem to dává smysl...

539
00:42:16,700 --> 00:42:18,565
Já vím, e to mùe znít šílenì,

540
00:42:19,403 --> 00:42:23,464
ale právì jsem to s ní skonèil.

541
00:42:23,607 --> 00:42:28,977
Nesnaím se podvádìt jednu enu s jinou.

542
00:42:30,481 --> 00:42:31,641
Ale stejnì...

543
00:42:33,083 --> 00:42:36,951
Kdy jsem ji vidìl, uvìdomil jsem si,

544
00:42:37,688 --> 00:42:40,748
e jsem jen èekal.

545
00:42:40,991 --> 00:42:43,255
Boe, cítím se blbì.

546
00:42:45,496 --> 00:42:52,868
Vím, e jsme si dneska prošli
nìkterımi špatnımi vìcmi.

547
00:42:53,804 --> 00:42:56,068
Moná osud...

548
00:42:56,206 --> 00:43:01,075
Fajn, zapomeòme na všechno
 okolo pøedurèení a osudu, sakra.

549
00:43:01,612 --> 00:43:05,639
Já prostì vím, e kdy vás takhle nechám odejít,

550
00:43:09,987 --> 00:43:12,751
budu toho po zbytek ivota litovat.

551
00:43:14,391 --> 00:43:15,858
Proto jsem tady.

552
00:43:16,794 --> 00:43:17,556
Dobøe?

553
00:43:20,197 --> 00:43:21,755
- Pane.
- Huh?

554
00:43:22,199 --> 00:43:23,860
- Dejte mi tuku a papír.
- Coe?

555
00:43:24,001 --> 00:43:27,368
- Tuku a nìjakı papír!
- Dobøe. Fajn.

556
00:43:35,613 --> 00:43:38,343
Prosím, zavolejte mi.

557
00:43:39,883 --> 00:43:43,341
Znovu se sejdeme a pokud si myslíte,
e to nebude fungovat,

558
00:43:43,487 --> 00:43:45,250
mùete mì odmítnout.

559
00:43:46,790 --> 00:43:48,951
Vemte si u ten papír.

560
00:43:49,293 --> 00:43:51,158
Je to jen èíslo.

561
00:43:51,495 --> 00:43:52,962
Nic za to nedáte.

562
00:44:04,108 --> 00:44:05,166
Díky.

563
00:44:05,609 --> 00:44:07,668
Zavolejte mi zítra, prosím. 

564
00:44:08,512 --> 00:44:10,343
- Dìkuju, pane.
- Jo.

565
00:44:10,881 --> 00:44:13,042
- Dodrte slib.
- No jo.

566
00:45:18,182 --> 00:45:19,649
To je tak trapnı.

567
00:45:20,084 --> 00:45:23,144
Proè?
Myslím, e to je skvìlé.

568
00:45:24,288 --> 00:45:26,153
To protoe se to nestalo tobì. 

569
00:45:28,092 --> 00:45:31,858
<i>Moje teta mì donutila</i>
<i>jít na rande na slepo.</i>

570
00:45:32,796 --> 00:45:34,058
Promiò, ale...

571
00:45:34,698 --> 00:45:37,258
- Nejsi mùj typ...
- Co?

572
00:45:37,701 --> 00:45:40,067
Urèitì jsi bohatı a všechno,

573
00:45:40,304 --> 00:45:42,568
ale tohle bych mìla øíct!

574
00:45:42,706 --> 00:45:47,166
- Poøád prostì nejsi mùj typ.
- Ani ty nejsi.

575
00:45:48,612 --> 00:45:49,579
Nervozita...

576
00:45:49,713 --> 00:45:52,443
Mùj boe,
tøesou se mi ruce.

577
00:45:52,883 --> 00:45:56,250
- A ještì za to mám platit. 
- Jak sprostı!

578
00:46:05,095 --> 00:46:07,359
Bez obav.
Udìlám to.

579
00:46:07,598 --> 00:46:09,361
Ach mùj boe!

580
00:46:10,300 --> 00:46:14,361
Øíká, e za mì pøevezme zodpovìdnost.

581
00:46:14,805 --> 00:46:18,468
- Jsem tvùj rytíø v záøivé zbroji.
- Jasnì. Rytíø...

582
00:46:19,610 --> 00:46:21,373
Nechceš si mì vzít?

583
00:46:21,812 --> 00:46:25,043
Ale no tak, zlato.
Jen ertuju.

584
00:46:25,182 --> 00:46:26,547
- Opravdu?
- Jasnì.

585
00:46:31,889 --> 00:46:35,552
<i>Zadními ulièkami tohoto mìsta</i>
<i>se šíøí odpornı smrad.</i>

586
00:46:36,393 --> 00:46:39,260
<i>Toho bych teï mìl vyuít.</i>

587
00:46:40,297 --> 00:46:41,855
<i>Ale nemilosrdné násilí</i>
<i>v noci...</i>

588
00:46:42,599 --> 00:46:44,863
<i>Nìkdy je toho</i>
<i>na mì moc.</i>

589
00:46:46,503 --> 00:46:47,663
<i>Ah</i>

590
00:46:49,006 --> 00:46:51,372
<i>Ké bych</i>
<i>ho mohl odmítnout.</i>

591
00:46:53,710 --> 00:46:55,769
<i>Nemìl jsem souhlasit,</i>
<i>e to udìlám.</i>

592
00:46:57,581 --> 00:47:00,948
Buï upøímnı.
Proè ji hledáš?

593
00:47:01,785 --> 00:47:04,845
- Dluí ti peníze?
- Tak to není.

594
00:47:05,989 --> 00:47:09,049
Zmizela.
Nejsi zvìdavı?

595
00:47:09,493 --> 00:47:14,260
<i>Odmítl bych,</i>
<i>kdybychom nebyli pøátelé z dìtství.</i>

596
00:47:14,698 --> 00:47:19,067
<i>Kdyby nebyl poslední èistá duše,</i>
<i>opustil bych tohle špinavı mìsto.</i>

597
00:47:19,503 --> 00:47:21,562
<i>Mìl jsem odmítnout.</i>

598
00:47:22,206 --> 00:47:25,073
<i>HWANG Na-ri.</i>

599
00:47:26,210 --> 00:47:30,340
<i>Je to jako</i>
<i>Jeníèek a Maøenka.</i>

600
00:47:30,581 --> 00:47:33,550
<i>Vidím všechny drobky,</i>
<i>které za sebou nechává.</i>

601
00:47:34,084 --> 00:47:35,244
Nikdo jinı...

602
00:47:35,686 --> 00:47:36,744
<i>Její mobil.</i>

603
00:47:38,088 --> 00:47:41,148
<i>eny nemìní</i>
<i>kadeønickı salon tak snadno.</i>

604
00:47:41,792 --> 00:47:44,852
<i>HWANG Na-ri sem chodí èasto.</i>

605
00:47:46,296 --> 00:47:47,558
<i>A jé!</i>

606
00:47:48,498 --> 00:47:49,556
<i>Mám tì.</i>

607
00:47:50,801 --> 00:47:52,063
<i>Já ti to øíkal.</i>

608
00:47:52,903 --> 00:47:56,066
<i>Brzy jsem odhalil</i>
<i>její šokující identitu.</i>

609
00:47:56,206 --> 00:47:57,764
<i>Byla to zlatokopka.</i>

610
00:47:59,309 --> 00:48:03,973
<i>Bylo to víc šokující ne zjištìní,</i>
<i>e vdycky pouívala své pravé jméno.</i>

611
00:48:06,183 --> 00:48:07,946
<i>Mìl jsem to</i>
<i>tenkrát vidìt.</i>

612
00:48:09,586 --> 00:48:11,747
<i>Poprvé,</i>
<i>co jsem ji uvidìl.</i>

613
00:48:12,890 --> 00:48:15,051
<i>Ale nechal jsem se zmást.</i>

614
00:48:17,094 --> 00:48:18,254
Pozdrav.

615
00:48:18,395 --> 00:48:22,058
Bok-nam je mùj nejlepší kamarád
a Na-ri má pøítelkynì..

616
00:48:25,002 --> 00:48:25,969
Ráda tì poznávám.

617
00:48:31,408 --> 00:48:32,375
<i>A...</i>

618
00:48:33,911 --> 00:48:35,276
<i>Ten mu...</i>

619
00:48:49,793 --> 00:48:53,160
- Haló?
- Øekl jsi tıden.

620
00:48:53,297 --> 00:48:56,266
- Je to tím, e jsi línı nebo jen mizernı?
- Já vím.

621
00:48:56,800 --> 00:48:59,667
Jsem blízko, najdu ji.
Brzy budu mít dobré zprávy.


622
00:48:59,803 --> 00:49:00,861
No tak.

623
00:49:01,405 --> 00:49:04,374
To u øíkáš dva mìsíce, Bok-nam.

624
00:49:04,708 --> 00:49:07,768
- Je tvá detektivní kanceláø opravdu legální?
<i>- Právì lu svému pøíteli.</i>

625
00:49:08,512 --> 00:49:09,877
<i>Opravdu nevím proè.</i>

626
00:49:25,996 --> 00:49:28,260
Omlouvám se, e jdu pozdì.

627
00:49:30,000 --> 00:49:32,161
- Co je to s tebou?
- Nic. Pojïme se najíst.

628
00:49:32,302 --> 00:49:34,270
<i>Co je to za pocit?</i>

629
00:49:35,205 --> 00:49:36,866
<i>Moná...</i>
<i>Ani náhodou.</i>

630
00:49:37,107 --> 00:49:39,575
<i>Musím to prošetøit</i>
<i>dùkladnìji.</i>

631
00:49:40,911 --> 00:49:43,937
Jak jsem ti øíkal, skoro jsem ji našel.

632
00:49:45,983 --> 00:49:48,747
Jsem teï trochu zaneprázdnìnı, take...

633
00:49:48,885 --> 00:49:51,752
Dej tomu nìjakı èas, dobøe?
Postarám se o...

634
00:49:51,888 --> 00:49:53,856
Ach mùj boe!

635
00:49:57,794 --> 00:49:58,658
Omlouvám se.

636
00:49:59,596 --> 00:50:01,063
Moná chcete zakrıt zadek.

637
00:50:15,612 --> 00:50:16,943
Do hajzlu.

638
00:50:17,781 --> 00:50:18,941
Do hajzlu.

639
00:50:35,198 --> 00:50:36,460
<i>Au!</i>

640
00:50:48,712 --> 00:50:49,770
- Madam.
- Huh?

641
00:50:51,681 --> 00:50:53,444
Dìje se nìco?

642
00:50:54,284 --> 00:50:55,751
Ne, prostì...

643
00:50:58,288 --> 00:51:00,347
- Máte klíèe od auta?
- Ano, madam.

644
00:51:01,291 --> 00:51:02,451
Tady.

645
00:51:04,294 --> 00:51:06,353
Jsem ale hloupá.

646
00:51:06,897 --> 00:51:09,457
Nechala jsem nìco v kanceláøi.

647
00:51:09,800 --> 00:51:12,268
Zajedu tam, madam.

648
00:51:14,404 --> 00:51:15,268
Tady.

649
00:51:24,781 --> 00:51:26,646
To opravdu nemusíte.

650
00:51:36,793 --> 00:51:38,260
Tak tìce pracujete.

651
00:51:38,395 --> 00:51:40,363
- To nic není, madam.
- Poèkat!

652
00:51:41,698 --> 00:51:45,566
Všechna ta práce škodí vaší pleti!

653
00:51:46,103 --> 00:51:47,070
Tady.

654
00:51:47,604 --> 00:51:48,662
To je posilující nápoj.

655
00:51:49,206 --> 00:51:52,073
Dìkuji, madam.
Je to èest.

656
00:51:54,611 --> 00:51:56,670
Vypijte to.

657
00:52:00,383 --> 00:52:01,350
Jste tak rozkošnı.

658
00:52:02,686 --> 00:52:05,052
Take, kudy bych to mìl vzít...

659
00:52:11,895 --> 00:52:14,955
Dokonce si zapnul pás!

660
00:52:16,299 --> 00:52:17,061
Co to...

661
00:52:19,402 --> 00:52:20,562
Co to dìlá?

662
00:52:51,001 --> 00:52:52,559
Do prdele!

663
00:52:53,103 --> 00:52:54,661
Kradneš peníze LEE Byung-chanovi?

664
00:52:54,905 --> 00:52:56,372
To jsou jeho peníze?

665
00:52:56,706 --> 00:52:57,468
Huh?

666
00:52:57,607 --> 00:52:59,666
Bok-nam?

667
00:53:00,210 --> 00:53:02,576
Ptám se tì, jestli jsou to LEEovi peníze!

668
00:53:03,880 --> 00:53:05,643
Proè jsi u mì doma?

669
00:53:06,183 --> 00:53:08,549
Yoo-seok by mohl spáchat sebevradu,
pokud tì nenajdu!

670
00:53:09,486 --> 00:53:11,647
Jsi opravdu soukromé oèko?

671
00:53:12,989 --> 00:53:15,355
To teï zrovna není problém, enská!

672
00:53:15,492 --> 00:53:19,451
Všechny ty peníze tady jsi 
ukradla LEE Byung-chanovi?

673
00:53:19,596 --> 00:53:20,961
Copak nevíš kdo to je?

674
00:53:21,097 --> 00:53:25,261
Která zlatokopka krade,
ani by nejdøív provedla prùzkum?

675
00:53:25,902 --> 00:53:26,960
Kdo to øíká?

676
00:53:27,604 --> 00:53:30,072
Kdo øíká, e jsem zlatokopka?

677
00:53:31,308 --> 00:53:32,366
Já.

678
00:53:33,210 --> 00:53:35,371
Chceš vìdìt, jakou mám na tebe špínu?

679
00:53:37,480 --> 00:53:38,344
Zapomeò na to.

680
00:53:38,882 --> 00:53:40,747
Víš jak je strašnı?

681
00:53:41,184 --> 00:53:44,051
<i>Nikdo ho nezradil,</i>
<i>aby o tom pak mohl vykládat!</i>

682
00:53:44,688 --> 00:53:47,248
<i>Pohøbívá tìla</i>
<i>k snídani!</i>

683
00:53:48,792 --> 00:53:52,353
<i>Minulı tıden rozmlátil restauraci,</i>
<i>jen tak, zatracenì!</i>

684
00:53:52,495 --> 00:53:53,962
Je to hnusnı parchant!

685
00:53:56,099 --> 00:53:58,465
Budu se nìkolik mìsícù skrıvat.

686
00:53:58,802 --> 00:54:00,963
Jak by mì mohli najít?

687
00:54:02,305 --> 00:54:03,966
Víš jak jsem tì našel já?

688
00:54:05,909 --> 00:54:06,967
Zatracenì snadno.

689
00:54:20,590 --> 00:54:21,648
Do prdele!

690
00:54:22,592 --> 00:54:24,651
- Na co èekáte?
- Omlouváme se, pane!

691
00:54:25,996 --> 00:54:27,657
Ach mùj boe...

692
00:54:29,699 --> 00:54:30,666
To jsem já, pane.

693
00:54:35,605 --> 00:54:36,572
Brnkaèka, co?

694
00:54:36,806 --> 00:54:39,866
Mohli jsme bıt pohøbeni zaiva.

695
00:54:40,110 --> 00:54:42,874
Myslím, e mám mokrı kalhoty.

696
00:54:43,213 --> 00:54:44,145
Boe...

697
00:54:44,381 --> 00:54:46,440
Co mám dìlat?

698
00:54:47,284 --> 00:54:50,151
Prostì ty prachy vra a ebrej o svùj ivot!

699
00:54:51,087 --> 00:54:52,054
Jsem moc vystrašená.

700
00:54:52,289 --> 00:54:54,849
- Tohle je dìsivé!
- Pøedtím mì nìco napadlo.

701
00:54:55,792 --> 00:54:57,054
Hej...

702
00:54:58,094 --> 00:55:01,860
Mohl bys jim to vrátit za mì, Bok-nam?

703
00:55:03,600 --> 00:55:04,658
Já?

704
00:55:07,103 --> 00:55:08,070
Zešílelas?

705
00:55:08,505 --> 00:55:11,269
Proè bych mìl?
Jsem snad šílenec?

706
00:55:15,712 --> 00:55:18,146
Neudìlala jsem to, protoe bych chtìla.

707
00:55:21,184 --> 00:55:22,845
Jsem sirotek.

708
00:55:24,287 --> 00:55:25,948
Ale taky nìjak musím ít.

709
00:55:27,991 --> 00:55:29,652
Nemùu se jen tak zabít.

710
00:55:30,994 --> 00:55:33,963
Proto jsem to udìlala.

711
00:55:35,198 --> 00:55:38,167
Tvùj otec vypadal dobøe.
Mìla bys mu zavolat.

712
00:55:43,106 --> 00:55:43,970
To je pravda.

713
00:55:47,310 --> 00:55:49,676
Ale má matka je nemocná.

714
00:55:51,981 --> 00:55:54,643
Potøebuje peníze
na operaci a...

715
00:55:54,784 --> 00:55:57,548
Tvá matka øíkala, e jestli
tì nìkdy chytí, jsi mrtvá. 

716
00:55:59,789 --> 00:56:01,347
Tisícovku, dobøe?

717
00:56:02,892 --> 00:56:06,055
Tisíc dolarù za jedno malé doruèení je dost.

718
00:56:06,196 --> 00:56:08,596
- Co je to, doruèení do Èíny?
- Tak dva tisíce.

719
00:56:09,199 --> 00:56:10,063
Platí?

720
00:56:11,401 --> 00:56:13,869
Chceš hrát tvrdì, co?

721
00:56:14,604 --> 00:56:15,571
Tak kolik?

722
00:56:16,206 --> 00:56:18,071
<i>Nechci vypadat bezstrarostnì.</i>

723
00:56:18,208 --> 00:56:22,872
<i>A víc se bojím,</i>
<i>e si uvìdomí, jak se cítím.</i>

724
00:56:23,012 --> 00:56:25,742
- Pìt tisíc.
- Pìt tisíc?

725
00:56:27,183 --> 00:56:29,151
Za minutovou pochùzku?

726
00:56:29,285 --> 00:56:30,047
Páni.

727
00:56:32,088 --> 00:56:33,851
To je tak neetickı.

728
00:56:33,990 --> 00:56:37,153
Dávám svùj ivot v sázku.
Tak na to zapomeò.

729
00:56:37,694 --> 00:56:38,661
Fajn.

730
00:56:39,095 --> 00:56:40,357
Je to pìt tisíc.

731
00:56:40,497 --> 00:56:41,964
Platí!

732
00:56:42,799 --> 00:56:43,663
Sakra.

733
00:56:44,200 --> 00:56:46,259
- Nejdøív se musíme nìkde zastavit.
- Kde?

734
00:56:46,403 --> 00:56:48,462
- U Yoo-seoka.
- Na co?

735
00:56:49,506 --> 00:56:50,973
Pro mùj pas.

736
00:56:51,107 --> 00:56:54,270
Budu potøebovat vypadnout,
jestli ten plán krachne, ne?

737
00:56:54,411 --> 00:56:55,469
Blbèe.

738
00:57:00,583 --> 00:57:02,050
Sakra.

739
00:57:03,787 --> 00:57:05,152
Je to opravdu nutné?

740
00:57:05,288 --> 00:57:08,257
Staèí se nad to povznést a pustit to.

741
00:57:08,391 --> 00:57:10,256
Je to k prasknutí...

742
00:57:12,996 --> 00:57:15,157
Nezmìnil heslo.

743
00:57:27,811 --> 00:57:29,369
Ty pitomèe!
Co je to s tebou?

744
00:57:29,512 --> 00:57:32,538
Jen jsem se snail uklidnit.

745
00:57:37,187 --> 00:57:38,950
Pospìš.
Chci si odskoèit.

746
00:57:49,699 --> 00:57:50,358
Huh?

747
00:57:53,803 --> 00:57:56,772
To byl sakra den.

748
00:57:57,707 --> 00:57:58,571
Jo.

749
00:57:59,309 --> 00:58:01,470
Nemyslím si, e bych mìl jít.

750
00:58:01,911 --> 00:58:04,141
- Sakra.
- Mohl by ses na to podívat?

751
00:58:04,380 --> 00:58:05,847
Dokonce jsem nechal svítit v koupelnì.

752
00:58:06,783 --> 00:58:08,648
Prostì bych radši zùstal doma.

753
00:58:08,985 --> 00:58:11,249
Zavolej mi, a zavøeš.

754
00:58:11,888 --> 00:58:13,856
Dobrá.
Díky moc.

755
00:58:22,198 --> 00:58:25,656
<i>Pachatelé pøepadli banku</i>
<i>pøiblinì ve 14 hodin.</i>

756
00:58:25,802 --> 00:58:29,761
<i>- Vyhroovali lidem...</i>
<i>- Mají to na záznamu.</i>

757
00:58:29,906 --> 00:58:34,900
<i>Lupièi utekli</i>
<i>s více ne 500 tisíci dolary.</i>

758
00:58:35,011 --> 00:58:37,036
<i>Loupe trvala</i>
<i>pouhıch pìt minut.</i>

759
00:58:37,180 --> 00:58:39,944
<i>Míøili na nás zbranìmi...</i>

760
00:58:40,083 --> 00:58:42,643
- Haló?
<i>- Všechny svázali a...</i>

761
00:58:42,785 --> 00:58:45,447
<i>- Vypadali, e to mìli naplánované...</i>
<i>- Ano, taxikáø!</i>

762
00:58:47,790 --> 00:58:50,452
Moc se omlouvám za to pøedtím...

763
00:58:51,394 --> 00:58:52,361
Pardon?

764
00:58:55,265 --> 00:58:58,962
Proè jste šel na magnetickou rezonanci, pane?

765
00:59:00,003 --> 00:59:04,207
<i>- Ani vás to nebolelo.</i>
<i>- Bolí to.</i>

766
00:59:04,207 --> 00:59:05,674
Moc to bolí.

767
00:59:06,109 --> 00:59:09,772
Mùu vám dát 300 dolarù, take...

768
00:59:11,281 --> 00:59:12,043
Coe?

769
00:59:13,483 --> 00:59:15,542
Zaalujete mì?
Podívejte, pane!

770
00:59:16,886 --> 00:59:17,750
Haló?

771
00:59:18,288 --> 00:59:19,255
Haló?

772
00:59:21,190 --> 00:59:22,851
Co je to za èlovìka...

773
00:59:23,593 --> 00:59:27,461
To je nejhorší den ze všech.
Tisíc dolarù?

774
00:59:27,697 --> 00:59:30,257
Nepodstatné.
Prostì to zvedni.

775
00:59:32,201 --> 00:59:35,261
- Co takhle 500, pane?
- Yoo-seok.

776
00:59:38,207 --> 00:59:40,072
- Bok-nam?
- Jo.

777
00:59:41,711 --> 00:59:44,544
- Co se dìje? Našel jsi ji?
- Jo.

778
00:59:45,782 --> 00:59:48,444
Jsi si jistı?
Kde byla?

779
00:59:48,585 --> 00:59:50,246
Mùeme se setkat?

780
00:59:51,287 --> 00:59:53,448
Setkejme se.

781
00:59:54,090 --> 00:59:57,958
- Mluv. Neslyším tì!
- Právì jsem s Na-ri.

782
01:00:26,789 --> 01:00:29,155
Pìt tisíc.
Dobøe.

783
01:00:30,493 --> 01:00:32,654
Všechny peníze jsou tady.

784
01:00:33,096 --> 01:00:33,960
Dej mi svùj pas.

785
01:00:35,298 --> 01:00:38,062
- Proè jako?
- Protoe ti nevìøím.

786
01:00:38,501 --> 01:00:42,562
- Vrátím ti ho, a skonèíme.
- Zatracenı bastarde.

787
01:00:43,806 --> 01:00:45,467
Fajn.
Vem si ho.

788
01:00:46,809 --> 01:00:48,174
Vra se za 5 minut.

789
01:00:48,611 --> 01:00:51,546
Nebo zaplatím kauci za ztrátu pasu.

790
01:00:55,885 --> 01:00:57,853
Pitomec.

791
01:00:59,989 --> 01:01:03,652
<i>Mé srdce je vlastnì</i>
<i>klidné.</i>

792
01:01:04,494 --> 01:01:07,054
<i>I kdy míøím</i>
<i>do hlubin pekelnıch.</i>

793
01:01:07,997 --> 01:01:11,455
<i>Bıt uvolnìnı,</i>
<i>i ve váném nebezpeèí...</i>

794
01:01:13,302 --> 01:01:16,567
<i>To jsem celı já.</i>

795
01:01:16,706 --> 01:01:19,266
<i>PARK Bok-nam!</i>

796
01:01:23,513 --> 01:01:25,344
<i>Co je to?</i>

797
01:01:27,383 --> 01:01:28,350
Hej...

798
01:01:29,185 --> 01:01:29,947
Ty.

799
01:01:32,989 --> 01:01:33,853
Kudrnáèi.

800
01:01:35,191 --> 01:01:35,953
Co tady dìláš?

801
01:01:39,495 --> 01:01:40,757
Doruèuju balíèek, pane.

802
01:01:42,098 --> 01:01:42,962
Sakra.

803
01:01:43,499 --> 01:01:46,161
- Do... Doruèuješ?
- Doruèuji, pane!

804
01:01:46,302 --> 01:01:49,567
- Kolik...Kolik to dìlá?
- Okolo deseti dolarù.

805
01:01:50,006 --> 01:01:51,371
Okolo deseti dolarù?

806
01:01:52,408 --> 01:01:53,375
Okamik, prosím.

807
01:01:57,580 --> 01:01:59,844
- Jste nìjak nervózní.
- Ne, nejsem.

808
01:01:59,982 --> 01:02:00,846
Au...

809
01:02:01,084 --> 01:02:02,551
Podr to. Tady...

810
01:02:03,686 --> 01:02:04,744
Deset dolarù?

811
01:02:25,808 --> 01:02:27,469
Nic neèekáme.

812
01:02:32,782 --> 01:02:34,545
Hej, ty!
Kdo k sakru jseš?

813
01:02:36,886 --> 01:02:38,547
Ty malá svinì!
Okamitì zastav!

814
01:02:40,089 --> 01:02:41,351
Kurva!

815
01:02:42,992 --> 01:02:43,856
Vra se!

816
01:02:45,695 --> 01:02:47,959
Chtìl jsem mu dát deset dolarù!

817
01:02:53,302 --> 01:02:54,860
Kudrnáèi!

818
01:03:00,910 --> 01:03:02,571
Co?
Co se dìje?

819
01:03:02,712 --> 01:03:04,236
Skoro mì pobodali!

820
01:03:04,981 --> 01:03:06,141
Jeiš.

821
01:03:06,382 --> 01:03:07,440
Kudrnáèi!

822
01:03:08,785 --> 01:03:10,548
Jeï!

823
01:03:31,307 --> 01:03:32,467
Myslím, e je všemu konec.

824
01:03:34,410 --> 01:03:35,377
Doufám.

825
01:03:37,280 --> 01:03:40,443
Yoo-seok èeká v baru, do kterého jsme èasto chodili.

826
01:03:41,484 --> 01:03:42,644
Chceš tam zastavit a vidìt se s ním?

827
01:03:43,186 --> 01:03:45,848
Kdy mì uvidí, bude to pro nìj tìší.

828
01:03:46,789 --> 01:03:49,451
- Pùjdu.
- Dobøe.

829
01:03:51,694 --> 01:03:53,059
Mùu se tì na nìco zeptat?

830
01:03:55,198 --> 01:03:58,565
Byl nìkdy nìjakı okamik, 
kdy jsi ho mìla opravdu ráda?

831
01:03:59,302 --> 01:04:00,963
Samozøejmì, e jsem ho mìla ráda.

832
01:04:01,604 --> 01:04:05,563
- A co LEE Byung-chan?
- Byla jsem do nìj blázen.

833
01:04:05,708 --> 01:04:07,767
Vzala bych si ho, kdyby nebyl mafián.

834
01:04:10,213 --> 01:04:11,646
Migréna pøichází.

835
01:04:12,782 --> 01:04:14,750
Jsi divná enská.

836
01:04:17,687 --> 01:04:20,656
Mùu se tì taky na nìco zeptat?

837
01:04:21,290 --> 01:04:22,257
Hm.

838
01:04:23,092 --> 01:04:27,153
Øekl jsi, es mì našel dávno pøedtím.

839
01:04:27,296 --> 01:04:30,959
Proè jsi to neøekl Yoo-seokovi?

840
01:04:34,704 --> 01:04:37,571
Nechtìl jsem mu ublíit.

841
01:04:38,708 --> 01:04:40,972
Pøedstav si ho, kdyby zjistil, 
e jsi zlatokopka.

842
01:04:41,410 --> 01:04:45,141
- Myslel si, e máš zlaté srdce.
- Chápu.

843
01:04:47,183 --> 01:04:51,142
Nemìl jsi ádnı jinı dùvod?

844
01:04:54,690 --> 01:04:58,057
Myslela jsem...

845
01:04:58,895 --> 01:05:00,954
e mì máš moná rád.

846
01:05:08,104 --> 01:05:09,867
Jsem velmi vybíravı, co se tıèe en.

847
01:05:10,406 --> 01:05:11,964
Legraèní.

848
01:05:14,911 --> 01:05:16,276
Pak nevadí.

849
01:05:18,381 --> 01:05:21,043
- Pùjdu.
- Dobøe.

850
01:05:25,087 --> 01:05:27,351
Kde jsme?

851
01:05:39,402 --> 01:05:40,460
Mìj se.

852
01:05:41,404 --> 01:05:42,769
Opatruj se.

853
01:05:47,109 --> 01:05:50,078
Sbohem, má osudová eno.

854
01:06:13,602 --> 01:06:20,872
- Donutil jsi mì èekat pøes hodinu!
- Omlouvám se, dobøe?

855
01:06:24,981 --> 01:06:30,044
- Ale nemìl bych se s ní aspoò naposled setkat?
- Prostì to skonèi, pìknì a èistì.

856
01:06:30,987 --> 01:06:34,047
Øíkal jsem ti od samého zaèátku,
e není pro tebe.

857
01:06:35,891 --> 01:06:39,952
Pojïme ti najít lepší enskou, dobøe?

858
01:06:45,701 --> 01:06:46,963
Odskoèím si.

859
01:07:17,900 --> 01:07:19,868
- Ty malá kryso.
- Tady, kotì.

860
01:07:20,603 --> 01:07:23,367
- Támhle jsi.
- Co tady dìláš?

861
01:07:32,081 --> 01:07:33,548
Ztratil jsi brıle, sráèi?

862
01:07:36,285 --> 01:07:37,252
Svlíkni se.

863
01:07:38,387 --> 01:07:40,651
- Coe?
- Sundej si obleèení, dìvko!

864
01:07:42,291 --> 01:07:43,155
Hned.

865
01:07:44,193 --> 01:07:45,057
Máme to udìlat my?

866
01:07:49,398 --> 01:07:53,164
Dostali jste zásilku v poøádku?

867
01:07:53,302 --> 01:07:55,668
- Ani jsem se toho nedotkl. Pøísahám.
- Klekni.

868
01:08:00,209 --> 01:08:01,176
Zvedni to.

869
01:08:01,610 --> 01:08:03,271
- Huh?
- Zvedni ten zatracenı mobil!

870
01:08:06,082 --> 01:08:08,050
Cekni nìco podezøelıho a pohøbím tì zaiva.

871
01:08:15,791 --> 01:08:16,758
Minutku.

872
01:08:17,293 --> 01:08:20,456
- Haló?
- Vzal sis druhé èíslo?

873
01:08:20,629 --> 01:08:24,395
- Hej, nìco mi do toho pøišlo....
<i>- Tys odešel?</i>

874
01:08:25,601 --> 01:08:27,466
- Tak to není, chlape.
<i>- Jak jsi mohl jen tak odejít? </i>

875
01:08:28,604 --> 01:08:30,367
Nemám ádné peníze!

876
01:08:30,806 --> 01:08:34,867
- Nechal jsem si penìenku doma!
- Tak to nech na stole.

877
01:08:35,010 --> 01:08:37,035
Dìláš si ze mì srandu? 
Okamitì se vra!

878
01:08:39,081 --> 01:08:41,447
- Promluv s nìjakou holkou, a to za tebe zaplatí!
<i>- Huh?</i>

879
01:08:41,684 --> 01:08:42,651
Musím jít.

880
01:08:43,486 --> 01:08:45,545
Hodnej kluk.

881
01:08:49,391 --> 01:08:50,153
Huh?

882
01:09:07,009 --> 01:09:09,375
- Je to on?
- Ano, pane.

883
01:09:13,282 --> 01:09:16,945
- Doruèoval jsi tohle? 
- Ano...

884
01:09:22,391 --> 01:09:23,255
Otevøi to.

885
01:09:24,793 --> 01:09:27,956
Je pravda, e jsem si to chtìl nechat pro sebe.

886
01:09:28,197 --> 01:09:33,157
Ale byl jsem si jistı, e vám se to bude hodit víc, pane...

887
01:09:46,982 --> 01:09:49,246
Vysvìtli mi tuhle situaci.

888
01:09:49,885 --> 01:09:52,251
Je dívka jménem
HWANG Na-ri...

889
01:09:53,088 --> 01:09:55,648
HWANG Na-ri,
ty malá dìvko!

890
01:09:56,091 --> 01:09:58,855
Nemùete jet rychleji, pane?

891
01:10:05,301 --> 01:10:08,759
Opravdu musíme nosit tyhle párové vìci?

892
01:10:09,104 --> 01:10:11,664
- Mrkev! Copak jsem kùò?
- Všechno jsem to zaplatila.

893
01:10:14,009 --> 01:10:17,843
Byli jsme jen pøátelé,
ale pak udìlala první krok.

894
01:10:18,180 --> 01:10:20,148
- Hele.
- Co je?

895
01:10:20,282 --> 01:10:23,547
- Pojïme zaèít randit.
- Jsi opilá?

896
01:10:24,286 --> 01:10:25,844
Jak mùeš nìco takovıho øíct?

897
01:10:26,388 --> 01:10:29,755
ivot je krátkı a láska vyaduje èas.

898
01:10:30,092 --> 01:10:32,856
Tak si se mnou jen vyjdi.

899
01:10:32,995 --> 01:10:36,761
Nemìl jsem v úmyslu s ní chodit, jasnı?

900
01:10:37,199 --> 01:10:39,963
- Ale pak...
- Stal se zázrak!

901
01:10:49,912 --> 01:10:51,937
Co se dìje?
Zaskoèilo ti?

902
01:10:52,281 --> 01:10:54,841
Kruci.
Co jsem ti øíkala?

903
01:10:54,984 --> 01:10:59,353
Øíkala jsem ti, abys tak nehltal!

904
01:10:59,588 --> 01:11:00,145
Huh?

905
01:11:00,289 --> 01:11:02,757
Ten den jsem vidìl andìla.

906
01:11:02,891 --> 01:11:05,860
- Opravdového ivého andìla.
- Zlato.

907
01:11:08,797 --> 01:11:10,958
- Jsou tu lidé.
- Koho to zajímá?

908
01:11:15,638 --> 01:11:20,974
- Co bys chtìla ze všeho nejvíc?
- Nevím! Uka mi to!

909
01:11:21,110 --> 01:11:22,270
Dobøe.
Raz!

910
01:11:22,411 --> 01:11:26,245
- Dva! Tøi!
- Ta-da!

911
01:11:27,483 --> 01:11:29,747
Ta-da!
Co myslíš?

912
01:11:30,286 --> 01:11:33,449
Vzal jsem všechny své peníze,
abych nám koupil tenhle dùm!

913
01:11:33,589 --> 01:11:34,647
Huh?

914
01:11:34,890 --> 01:11:38,758
- Všechny peníze?
- Správnì.

915
01:11:38,994 --> 01:11:40,552
Pøekvapil jsem tì, e!

916
01:11:40,696 --> 01:11:43,256
Na-ri!
To je teï náš domov!

917
01:11:44,400 --> 01:11:46,163
Páni!

918
01:11:57,479 --> 01:11:59,947
- Odskoèím si.
- Dobøe.

919
01:12:05,788 --> 01:12:07,346
<i>Opravdu u neexistuje dùvod.</i>

920
01:12:07,589 --> 01:12:11,355
<i>Yoo-seok je skvìlı chlap,</i>

921
01:12:12,294 --> 01:12:14,262
<i>ale není prostì pro mì.</i>

922
01:12:15,698 --> 01:12:18,667
<i>Opravdu jsem chtìla,</i>
<i>aby to tentokrát fungovalo...</i>

923
01:12:20,602 --> 01:12:23,662
<i>Lidi mi øíkají</i>
<i>zlatokopka, ale...</i>

924
01:12:23,806 --> 01:12:26,070
<i>Ale já jen hledám</i>
<i>mue, kterého bych mohla milovat.</i>

925
01:12:26,308 --> 01:12:30,642
<i>Mue, kterého bych milovala</i>
<i>a kterı by miloval mì.</i>

926
01:12:30,779 --> 01:12:34,840
<i>Ale proè mám tak špatnı pocit?</i>
<i>Není to jako bych zhøešila...</i>

927
01:12:34,983 --> 01:12:35,847
<i>Pravda.</i>

928
01:12:47,396 --> 01:12:49,159
- Je všechno v poøádku?
- Ano, dìkuji.

929
01:12:54,303 --> 01:13:00,367
<i>Musí to bıt osud.</i>
<i>Cítím to.</i>

930
01:13:00,509 --> 01:13:01,373
Nejste zranìná?

931
01:13:02,911 --> 01:13:04,435
<i>To je on.</i>

932
01:13:05,481 --> 01:13:08,041
<i>To je mu,</i>
<i>na kterého jsem èekala.</i>

933
01:13:08,584 --> 01:13:14,545
<i>A je dokonce levák!</i>

934
01:13:18,894 --> 01:13:20,156
<i>Je milı.</i>

935
01:13:20,396 --> 01:13:21,761
<i>Zdvoøilı.</i>

936
01:13:22,498 --> 01:13:24,261
<i>A dokonce romantik!</i>

937
01:13:25,701 --> 01:13:27,862
<i>Mé sny se koneènì</i>
<i>stávají skuteènımi!</i>

938
01:13:35,511 --> 01:13:38,639
<i>Pak jsem zjistila,</i>
<i>èím se iví.</i>

939
01:13:38,781 --> 01:13:39,839
Vítejte zpátky, šéfe!

940
01:13:41,884 --> 01:13:43,943
<i>Mùj sen se roztøíštil na kousky.</i>

941
01:13:46,288 --> 01:13:47,255
- Madam!
- Na-ri!

942
01:13:47,389 --> 01:13:50,449
<i>- Byla jsem si jistá, e jednoho dne...</i>
- Na-ri! Vstávej!

943
01:13:50,592 --> 01:13:51,854
Øíkal jsem ti, aby ses neklanìl!

944
01:13:51,994 --> 01:13:56,954
<i>by mì tento mu urèitì zabil.</i>

945
01:13:58,200 --> 01:14:00,668
<i>Do prdele.</i>

946
01:14:03,906 --> 01:14:05,464
Dìlej, Sang-du.

947
01:14:05,808 --> 01:14:09,175
Nemùeš to zabalit líp?

948
01:14:09,411 --> 01:14:12,244
- Ano, pane.
- Ale jdi.

949
01:14:12,681 --> 01:14:15,343
Neøíkej mi ''pane''.

950
01:14:15,984 --> 01:14:20,546
- Ale to by bylo absurdní, pane.
- Jsme skoro jako bratøi.

951
01:14:21,190 --> 01:14:23,351
Poøád...
Pak tedy...

952
01:14:24,893 --> 01:14:25,757
Brácho.

953
01:14:30,799 --> 01:14:32,460
Necháme to na pane LEE.

954
01:14:33,702 --> 01:14:34,862
Ano, pane.

955
01:14:35,504 --> 01:14:36,368
Pane LEE.

956
01:14:37,906 --> 01:14:41,672
Pøemıšlel jsem o tom, jak je teï
na tom ekonomika špatnì.

957
01:14:42,010 --> 01:14:44,137
Proè bychom se nezamìøili 
na jinı druh podnikání? 

958
01:14:44,480 --> 01:14:45,447
Coe?

959
01:14:46,281 --> 01:14:48,647
Bude to lepší ne znovu sbírat umìní? 

960
01:14:49,585 --> 01:14:52,452
Reality, fondy, akcie a dluhopisy.

961
01:14:52,588 --> 01:14:55,455
Existují i jiné monosti, 
jak dneska získat kapitál.

962
01:14:55,591 --> 01:15:00,460
O trní cenì vdy rozhoduje vlastník,

963
01:15:00,696 --> 01:15:04,063
a prodej umìleckıch dìl nemùe bıt danìn.

964
01:15:04,199 --> 01:15:06,963
Proto jsem pro vás pøipravil toto, pane. 

965
01:15:12,307 --> 01:15:13,365
Co je to?

966
01:15:13,609 --> 01:15:15,975
Vesmír.

967
01:15:16,979 --> 01:15:17,843
A zemì.

968
01:15:18,180 --> 01:15:20,239
- Øíká kdo?
- Obchodník s umìním.

969
01:15:20,682 --> 01:15:22,445
A tys za to zaplatil 100 litrù.

970
01:15:23,085 --> 01:15:26,748
- A teï chceš, abych to koupil?
- Huh?

971
01:15:30,392 --> 01:15:32,758
A co dál?
Mìsíc?

972
01:15:33,295 --> 01:15:34,353
Úplnìk.

973
01:15:34,496 --> 01:15:37,056
Ty zasranej debile!

974
01:15:39,601 --> 01:15:41,068
Jeiš.

975
01:15:41,503 --> 01:15:43,368
Ne, ne.
Rozhodnì ne umìní.

976
01:15:43,505 --> 01:15:44,870
Tady jsi!

977
01:15:45,407 --> 01:15:46,465
Jsi tu brzy.

978
01:15:46,708 --> 01:15:49,575
- Zdravím, madam.
- Nebyl ádnı provoz.

979
01:15:51,680 --> 01:15:52,840
Oh, správnì.

980
01:15:52,981 --> 01:15:56,246
Omlouvám se, Na-ri.
Obvykle to nedìlám osobnì,

981
01:15:56,785 --> 01:15:58,844
ale dneska jsem se musel o nìjaké
vìci postarat sám.

982
01:15:59,788 --> 01:16:02,256
Vypadáš zaneprázdnìnì, zlato.
Mám poèkat venku?

983
01:16:02,391 --> 01:16:04,859
Ne, ne.
U jsem skonèil.

984
01:16:05,594 --> 01:16:06,754
Dáme si nìco dobrého k jídlu?

985
01:16:07,396 --> 01:16:08,260
Jistì.

986
01:16:10,499 --> 01:16:12,160
Øíkám ti.

987
01:16:12,301 --> 01:16:15,065
Prostì mi najednou strhl paruku z hlavy.

988
01:16:15,203 --> 01:16:17,671
Pøímo pøede všemi?

989
01:16:17,806 --> 01:16:22,072
Jo, kvùli nìjaké zatracené kontrole.

990
01:16:22,210 --> 01:16:23,939
Ty jo!
Mùj boe!

991
01:16:24,079 --> 01:16:28,539
- A co se stalo pak?
- Byl jsem totálnì poníen.

992
01:16:30,085 --> 01:16:31,245
Kurva.

993
01:16:32,988 --> 01:16:33,750
Koukej.

994
01:16:34,590 --> 01:16:37,252
Buï trochu opatrnìjší, jasnı?

995
01:16:37,392 --> 01:16:38,051
Coe?

996
01:16:38,594 --> 01:16:40,357
To èumíš na mì? 

997
01:16:40,495 --> 01:16:43,464
- Nech to bıt.
- Zlato, prostì to nech bıt.

998
01:16:43,799 --> 01:16:45,061
Vydr.

999
01:16:51,406 --> 01:16:54,273
- Omlouvám se.
- To si piš.

1000
01:16:57,679 --> 01:16:58,737
Zatracenì...

1001
01:16:59,481 --> 01:17:02,245
- Kde jsem to byl?
- Poníenı...

1002
01:17:02,384 --> 01:17:03,646
Jo.
Poníenı.

1003
01:17:03,986 --> 01:17:06,045
Byl jsem poníen a udìlal
ze mì zatracenıho pitomce.

1004
01:17:11,994 --> 01:17:12,756
Šéfe.

1005
01:17:15,197 --> 01:17:17,358
Øíkal jsem ti, abys mi tak neøíkal.

1006
01:17:18,100 --> 01:17:19,067
Jak to šlo?

1007
01:17:21,703 --> 01:17:23,364
To mì poser!

1008
01:17:23,605 --> 01:17:26,472
To je zatracenì málo, do pièe!

1009
01:17:26,608 --> 01:17:29,076
A vy toho kokota necháte tohle øíkat?

1010
01:17:29,211 --> 01:17:32,339
Pøeknìte mu, aby pøestal
breèet na špatném hrobì!

1011
01:17:32,481 --> 01:17:36,645
Nebo pùjdu a roztrhnu ho jako hada, rozumíš?

1012
01:17:36,785 --> 01:17:38,548
- Nerozumím, pane.
- Pojï sem.

1013
01:17:38,787 --> 01:17:39,651
Ano, pane.

1014
01:17:40,188 --> 01:17:45,353
Zeptejte se pana KIMa, jestli dá 10 %
slevu na dlabu.

1015
01:17:46,895 --> 01:17:48,760
- Slyšíš?
- Ano, pane!

1016
01:17:52,100 --> 01:17:54,261
Schovej si èernı oblek na pohøby, chlapèe.

1017
01:18:05,380 --> 01:18:07,940
- Haló?
- Øíkal jsi za tıden.

1018
01:18:08,083 --> 01:18:10,051
Je to tím, e jsi línı nebo jen mizernı?

1019
01:18:10,385 --> 01:18:11,852
Jsem blízko, najdu ji.

1020
01:18:13,388 --> 01:18:17,757
- Brzy budu mít dobré zprávy
<i>- To u øíkáš dva mìsíce.</i>

1021
01:18:26,902 --> 01:18:27,960
Jsem v pohodì.

1022
01:18:31,006 --> 01:18:33,372
Co se dìje?
Zaskoèilo ti?

1023
01:18:33,508 --> 01:18:35,772
Kruci.
Co jsem ti øíkala?

1024
01:18:35,911 --> 01:18:40,143
- Øíkala jsem ti, abys tak nehltal!
- Ještì chvíli poèkej.

1025
01:18:40,282 --> 01:18:41,146
Huh?

1026
01:18:42,684 --> 01:18:45,050
Jsi v poøádku?

1027
01:18:45,187 --> 01:18:47,655
Dostaneš se z toho!

1028
01:18:47,789 --> 01:18:50,553
Dej tomu nìjakı èas, jo?

1029
01:18:52,494 --> 01:18:54,257
Ach mùj boe!

1030
01:19:12,280 --> 01:19:13,838
Moná chcete zakrıt zadek.

1031
01:19:16,785 --> 01:19:19,652
Proè je to tu tak šílenı?

1032
01:19:27,996 --> 01:19:29,054
Jeiš!

1033
01:19:31,700 --> 01:19:34,066
Jaj!
Vitamín C!

1034
01:19:34,202 --> 01:19:35,863
Vypadáš unavenì.

1035
01:19:36,705 --> 01:19:39,265
- Opravdu jsem unavená.
- Oh.

1036
01:19:39,407 --> 01:19:41,068
Vitamínovı koktejl!

1037
01:19:42,410 --> 01:19:44,139
Na zdraví.

1038
01:19:44,980 --> 01:19:46,038
Vitamín C?

1039
01:19:47,282 --> 01:19:48,442
Vitamín C.

1040
01:19:54,990 --> 01:19:58,153
- Odskoèím si.
- Jasnì. Jdi.

1041
01:20:24,085 --> 01:20:25,143
To jsem já, pane.

1042
01:20:26,488 --> 01:20:28,752
- Našel jsi ji?
- Bohuel, pane.

1043
01:20:29,191 --> 01:20:31,352
Auto tu stále má, ale ona...

1044
01:20:32,394 --> 01:20:33,452
Tak dobøe.

1045
01:20:36,198 --> 01:20:39,167
- Prosím, zabte mì.
- Teï?

1046
01:20:42,704 --> 01:20:43,762
Zapomeò.

1047
01:20:44,706 --> 01:20:47,072
Byl jsem tak pitomej, 
e jsem se od ní nechal zdrogovat...

1048
01:20:48,109 --> 01:20:49,770
Dostal jsi taky prùjem?

1049
01:20:51,079 --> 01:20:53,445
Byl jsem 8x...

1050
01:20:53,882 --> 01:20:55,349
U je mi líp, pane!

1051
01:20:57,185 --> 01:20:58,550
Mám prdel v ohni.

1052
01:21:07,896 --> 01:21:10,160
- Dobré odpoledne.
- Jo, vám taky.

1053
01:21:12,901 --> 01:21:14,061
Proè tak køièíte?

1054
01:21:14,502 --> 01:21:16,868
Èlovìk by si myslel, e se tu válèí!

1055
01:21:17,205 --> 01:21:19,673
Soused zavolal policajty, kdy tu vidìl ty vaše grázly.

1056
01:21:19,808 --> 01:21:21,469
- Ztište se!
- My nejsme ádní grázli.

1057
01:21:22,110 --> 01:21:23,372
Dìláte bordel!

1058
01:21:23,511 --> 01:21:26,537
Je to demolice.
Takhle se odbourává stres.

1059
01:21:26,681 --> 01:21:29,741
Dáte mi pùlku, jasnı?

1060
01:21:29,885 --> 01:21:31,250
Ale, ale...

1061
01:21:31,386 --> 01:21:34,253
Z pùlky nám nic nezùstane, madam.

1062
01:21:34,389 --> 01:21:36,857
- Tak nám nekupujte pití jako minule!
- Jak chcete!

1063
01:21:37,092 --> 01:21:38,753
Neslyším vás!

1064
01:21:45,800 --> 01:21:46,960
<i>Jmenuji se LEE Byung-chan.</i>

1065
01:21:49,204 --> 01:21:50,569
<i>I já jsem mìl své zlaté èasy.</i>

1066
01:21:51,606 --> 01:21:53,369
<i>Byl jsem, jak se øíká,</i>
<i>''zloèinec''.</i>

1067
01:21:55,410 --> 01:21:57,742
<i>Kdysi jsem byl úspìšnìjší</i>
<i>ne kdokoli jinı.</i>

1068
01:21:59,881 --> 01:22:03,647
<i>Uíval jsem si ivota</i>
<i>jako nikdo jinı.</i>

1069
01:22:09,291 --> 01:22:12,260
<i>Dìlal jsem mnohem horší vìci</i>
<i>ne ostatní.</i>

1070
01:22:17,399 --> 01:22:18,764
<i>Ale nikdy nebyl èas,</i>

1071
01:22:21,503 --> 01:22:23,767
<i>abych udìlal nìco dobrého.</i>

1072
01:22:25,607 --> 01:22:27,666
<i>To všechno nic neznamenalo.</i>

1073
01:22:28,510 --> 01:22:31,343
<i>Nic nemohlo</i>
<i>zaplnit díru v mém srdci.</i>

1074
01:22:32,480 --> 01:22:34,243
<i>Nic, dokud jsem nepotkal ji.</i>

1075
01:22:54,102 --> 01:22:55,569
<i>Mohlo by to bıt štìstí?</i>

1076
01:22:56,705 --> 01:23:01,369
<i>Chtìl jsem zmìnit svùj ivot.</i>
<i>ít slušnı ivot.</i>

1077
01:23:02,410 --> 01:23:06,244
<i>Pro tuto jedinou enu,</i>
<i>víc ne cokoliv jiného.</i>

1078
01:23:09,484 --> 01:23:12,647
<i>Ale nadìje byla znièena.</i>

1079
01:23:13,388 --> 01:23:15,253
<i>Roztøíštìna na kousky</i>
<i>v jeden jedinı okamik.</i>

1080
01:23:20,195 --> 01:23:21,856
Musím zùstat v klidu.

1081
01:23:23,098 --> 01:23:24,759
Kde by se mohla skrıvat?

1082
01:23:24,899 --> 01:23:25,365
Oh...

1083
01:23:25,700 --> 01:23:27,759
Kde?

1084
01:23:28,803 --> 01:23:31,670
Musíte najít ten kuføík.

1085
01:23:31,806 --> 01:23:34,172
Je vám jasné, co se stane, kdy selete, e?

1086
01:23:34,309 --> 01:23:35,469
Víme, pane.

1087
01:23:37,679 --> 01:23:40,546
- Dostali jsme zásilku, pane.
- Zásilku?

1088
01:23:41,182 --> 01:23:42,240
Kde je to, debile?

1089
01:23:45,186 --> 01:23:46,949
Hej, ty!
Kdo k sakru jseš?

1090
01:23:49,891 --> 01:23:51,358
- Kurva!
- Okamitì zastav!

1091
01:23:51,993 --> 01:23:52,550
Kudrnáèi!

1092
01:23:52,694 --> 01:23:54,252
Zapni si pás!

1093
01:23:54,496 --> 01:23:55,463
Hej!

1094
01:24:00,802 --> 01:24:03,566
Sbohem, má osudová eno.

1095
01:24:26,895 --> 01:24:28,760
- Haló?
- Ano, haló?

1096
01:24:29,597 --> 01:24:34,057
Vím, kde je váš zlodìj.

1097
01:24:34,502 --> 01:24:36,367
Na-ri?
To jsi ty!

1098
01:24:37,305 --> 01:24:38,567
Jak to poznal?

1099
01:24:39,407 --> 01:24:42,570
<i>- Nejsem Na-ri.</i>
- Jsi Na-ri!

1100
01:24:42,710 --> 01:24:44,644
Setkejme se a promluvme si.

1101
01:24:45,780 --> 01:24:47,247
Øíkám vám,
e nejsem Na-ri!

1102
01:24:48,383 --> 01:24:50,749
Fajn. Tak nejsi.
Stejnì se pojïme setkat.

1103
01:25:00,995 --> 01:25:03,463
Vyjasníme si tuhle situaci.

1104
01:25:03,598 --> 01:25:05,657
HWANG Na-ri,
ty malá dìvko!

1105
01:25:06,201 --> 01:25:08,965
Nemùeme jet rychleji, pane?

1106
01:25:16,878 --> 01:25:17,936
Pane!

1107
01:25:18,580 --> 01:25:20,343
- Kurva!
- Pane?

1108
01:25:23,084 --> 01:25:26,349
Proè se mi dneska dìjí samı sraèky?

1109
01:25:26,588 --> 01:25:27,555
Take tvrdíš,

1110
01:25:28,490 --> 01:25:31,254
e Na-ri schovala ty prachy 
u svého pøítele doma,

1111
01:25:31,993 --> 01:25:34,553
a je pravdìpodobnì na cestì, aby je vyzvedla?

1112
01:25:34,896 --> 01:25:37,456
- A narafièila to na tebe?
- Správnì, pane.

1113
01:25:38,099 --> 01:25:41,466
Jak dlouho ještì?
Øíkal jste pìt minut!

1114
01:25:41,703 --> 01:25:44,763
- Pane!
- Nechte mì se soustøedit.

1115
01:25:44,906 --> 01:25:47,773
- Ptám se vás, jak dlouho!
- Krucinál!

1116
01:25:47,909 --> 01:25:50,070
Tak dlouho, jak bude potøeba!

1117
01:25:50,178 --> 01:25:53,443
S vámi jako se závaím to nepùjde.
Nemùu to zvednout, kdy to táhnete dolù.

1118
01:25:53,581 --> 01:25:56,243
Prostì poèkejte venku nebo bìte!

1119
01:25:57,285 --> 01:25:58,547
To mi øíkáte teï?

1120
01:25:59,087 --> 01:26:00,748
Fajn.
No tak fajn!

1121
01:26:03,691 --> 01:26:07,058
Odcházím a nebudu platit za jízdu!

1122
01:26:07,195 --> 01:26:09,254
Nemohla byste mi zaplatit aspoò nìco?

1123
01:26:10,298 --> 01:26:15,668
Tak ona vás prostì opustila pøes textovku,
a vy jste na ní pøesto èekal?

1124
01:26:17,005 --> 01:26:20,668
- Ano.
- A dokonce jste si vzal úvìr 

1125
01:26:20,808 --> 01:26:23,276
- Co mám dìlat?
- na koupi domu, v téhle ekonomické dobì,

1126
01:26:23,411 --> 01:26:27,040
- kdy kadı umírá touhou prodávat?
- Ceny nemovitostí nyní klesají.

1127
01:26:27,982 --> 01:26:29,950
- Pøestal jsem myslet.
- Páni.

1128
01:26:30,585 --> 01:26:34,043
Nevìdìla jsem, e ještì existují 
milí chlápci jako jste vy, pane.

1129
01:26:34,989 --> 01:26:36,354
Pane?
Nejsem ještì tak starı...

1130
01:26:53,908 --> 01:26:55,569
Je to v támhleté místnosti.

1131
01:26:57,078 --> 01:26:58,841
Zaparkuj nìkde jinde.

1132
01:26:59,380 --> 01:27:00,438
Ano, pane.

1133
01:27:00,982 --> 01:27:02,847
Myslím, e u mì nepotøebujete.

1134
01:27:05,386 --> 01:27:09,447
Svlíkni toho pitomce a strè ho do kufru.

1135
01:27:09,991 --> 01:27:10,855
Ano, pane.

1136
01:27:11,392 --> 01:27:13,257
Ne, u zase...

1137
01:27:14,095 --> 01:27:15,960
Jsem vám k nièemu, pane...

1138
01:28:02,510 --> 01:28:04,341
- Pojïte.
- Dobøe.

1139
01:28:06,381 --> 01:28:09,646
Tak jsem chvátal, e jsem zapomnìl zhasnout.

1140
01:28:11,586 --> 01:28:14,054
Je tu trochu bordel.
Ještì jsem všechno neuspoøádal.

1141
01:28:14,489 --> 01:28:16,354
Ne, je to opravdu pìkné.

1142
01:28:19,794 --> 01:28:22,558
- Také fotíte?
- Ano.

1143
01:28:22,997 --> 01:28:26,865
- Pùvodnì jsem studoval fotografování.
- Aha.

1144
01:28:30,405 --> 01:28:33,169
Podlaha je pìknì studená.
Dám vám nìjaké trepky.

1145
01:28:44,986 --> 01:28:45,850
Tady jsou!

1146
01:28:48,890 --> 01:28:51,358
<i>- Dejte si je.</i>
<i>- Udìlám to.</i>

1147
01:28:53,194 --> 01:28:54,354
<i>Dìkuji.</i>

1148
01:28:54,495 --> 01:28:58,056
Nìco by vám tu mohlo sedìt.
Mùete se pøevléct. 

1149
01:29:01,602 --> 01:29:05,163
<i>- Co všechny ty krabice?</i>
<i>- Ty jsou Na-ri...</i>

1150
01:29:06,207 --> 01:29:09,665
Vdá se za jiného mue.

1151
01:29:11,879 --> 01:29:15,440
Mùete se osprchovat.
Pustím vám teplou vodu.

1152
01:29:15,783 --> 01:29:18,251
- Pøevleète se. 
- Dìkuji.

1153
01:29:52,687 --> 01:29:53,449
Ano?

1154
01:29:53,988 --> 01:29:55,751
<i>Nemusíte spìchat.</i>

1155
01:29:55,990 --> 01:29:57,548
<i>Dejte si na èas.</i>

1156
01:29:58,292 --> 01:30:00,351
Fajn.

1157
01:30:01,295 --> 01:30:04,059
<i>Dala by jste si nìjakı èaj s citronovou trávou?</i>

1158
01:30:06,901 --> 01:30:08,266
Pozdìji...

1159
01:30:09,003 --> 01:30:10,766
A po sprše.

1160
01:30:10,905 --> 01:30:12,065
<i>Jistì.</i>

1161
01:30:14,308 --> 01:30:17,937
Nemùeš jen tak vybrat vklad...

1162
01:30:18,079 --> 01:30:20,445
Tøicet tisíc dolarù neroste na stromech!

1163
01:30:24,185 --> 01:30:25,049
<i>Kdo je to?</i>

1164
01:30:36,297 --> 01:30:37,161
Na-ri...

1165
01:30:44,305 --> 01:30:46,773
Nemùeš pøijít zítra?

1166
01:30:53,481 --> 01:30:58,043
Všechno ti vysvìtlím uvnitø, zlato.

1167
01:30:58,186 --> 01:31:00,450
Dneska jsem trochu zaneprázdnìn.
Vra se zítra.

1168
01:31:00,588 --> 01:31:02,556
No tak.

1169
01:31:21,209 --> 01:31:24,235
- Promiò, Yoo-seok.
- Vem si co potøebuješ.

1170
01:31:24,879 --> 01:31:26,744
Zbytek zítra vyhodím.

1171
01:31:29,884 --> 01:31:30,851
Dávej na sebe pozor.

1172
01:31:51,706 --> 01:31:52,866
Ae-yeon!

1173
01:31:54,308 --> 01:31:57,334
- Yoo-seok!
- Sklapni!

1174
01:32:01,582 --> 01:32:02,344
Huh?

1175
01:32:05,386 --> 01:32:06,353
Co to...

1176
01:32:11,893 --> 01:32:14,157
Bylo to tady...

1177
01:32:17,198 --> 01:32:19,359
Do prdele!

1178
01:32:21,402 --> 01:32:23,666
Zlato...

1179
01:32:30,011 --> 01:32:31,342
Zlato, poslouchej...

1180
01:32:31,479 --> 01:32:32,844
Poslouchej mì, dobøe?

1181
01:32:33,681 --> 01:32:35,649
On to všechno naplánoval.

1182
01:32:35,783 --> 01:32:37,148
Donutil mì k tomu.

1183
01:32:37,285 --> 01:32:39,344
Nemìla jsem na vıbìr.

1184
01:32:39,487 --> 01:32:42,854
Opravdu!
Nemìla jsem na vıbìr, zlato.

1185
01:32:44,191 --> 01:32:45,954
Vìøíš mi, ne?

1186
01:32:49,196 --> 01:32:50,163
Na-ri.

1187
01:32:50,298 --> 01:32:53,165
To jsem nebyla já, zlato!
Pøísahám!

1188
01:32:53,301 --> 01:32:55,064
Musíš mi vìøit!

1189
01:32:55,703 --> 01:32:57,864
- Pojïme.
- Huh?

1190
01:32:58,105 --> 01:32:59,367
Pojïme domù.

1191
01:33:01,008 --> 01:33:03,533
Cos to øekl, zlato?

1192
01:33:05,680 --> 01:33:10,549
Ty peníze ti vrátím!
Proto jsem pøišla!

1193
01:33:12,587 --> 01:33:14,953
Myslela sis, e jsem si sem pøišel
pro ty ubohı prachy? 

1194
01:33:17,592 --> 01:33:19,753
Pøišel jsem tì najít.
HWANG Na-ri.

1195
01:33:24,599 --> 01:33:25,566
Proè?

1196
01:33:26,400 --> 01:33:28,561
Musím mít dùvod, abych tì hledal?

1197
01:33:30,104 --> 01:33:32,163
Protoe ti kadı øíká, e jsi zlatokopka?

1198
01:33:33,908 --> 01:33:35,876
To jsem vìdìl u dávno.

1199
01:33:37,878 --> 01:33:38,936
Take?

1200
01:33:40,281 --> 01:33:41,543
Jako bych byl nìèím zvláštním?

1201
01:33:42,383 --> 01:33:43,543
Já?

1202
01:33:46,587 --> 01:33:48,145
Bıval jsem zloèinec.

1203
01:33:50,291 --> 01:33:52,555
Nièím se neliším od...

1204
01:33:54,395 --> 01:33:56,260
Ale nejdùleitìjší je...

1205
01:33:57,498 --> 01:34:00,160
e bez tebe nemùu ít.

1206
01:34:01,402 --> 01:34:02,460
Pojïme, Na-ri.

1207
01:34:02,903 --> 01:34:04,962
Pùjdeme domù a...

1208
01:34:05,406 --> 01:34:07,374
...zaèneme znovu od zaèátku.

1209
01:34:09,910 --> 01:34:17,248
Ale ty jsi tak dìsivı...

1210
01:34:18,285 --> 01:34:21,743
No tak.
U nejsem zloèinec.

1211
01:34:23,991 --> 01:34:26,960
Vìdìl jsem, e to nenávidíš, tak jsem skonèil.

1212
01:34:27,194 --> 01:34:28,252
U nejsem zloèinec.

1213
01:34:39,607 --> 01:34:42,075
Tolik jsem se bála.

1214
01:34:43,978 --> 01:34:48,642
Myslela jsem, e mì zabiješ.

1215
01:34:49,483 --> 01:34:54,045
Tolik jsem se bála, e mì zabiješ.

1216
01:34:56,590 --> 01:34:58,558
Jak bych ti mohl nìco takového udìlat?

1217
01:35:00,594 --> 01:35:07,966
Opravdu jsem tì mìla ráda...

1218
01:35:08,402 --> 01:35:09,164
Pojï sem.

1219
01:35:20,781 --> 01:35:22,749
Dobøe, u mi to leze na nervy.

1220
01:35:22,883 --> 01:35:24,350
Nebreè.

1221
01:35:32,393 --> 01:35:33,451
Prosím.

1222
01:35:34,795 --> 01:35:35,955
Zavolejte mi.

1223
01:35:40,201 --> 01:35:43,466
Zítra mi zavolejte.

1224
01:36:14,001 --> 01:36:15,764
Chystáte se mu zavolat?

1225
01:36:19,607 --> 01:36:23,168
Ten se ale vzchopil, magor.

1226
01:36:30,384 --> 01:36:32,147
Oh, správnì!
Co ty peníze?

1227
01:36:32,987 --> 01:36:34,648
Dostal jsi peníze, zlato?

1228
01:36:35,089 --> 01:36:37,455
Samozøejmì.
Jsou bezpeènì v kufru.

1229
01:36:37,892 --> 01:36:40,258
Máš vıèitky?

1230
01:36:40,795 --> 01:36:42,353
Samozøejmì, e ne.

1231
01:36:50,805 --> 01:36:51,567
Sang-du.

1232
01:36:52,506 --> 01:36:55,168
Opravdu to musíme na kluky sehrát?

1233
01:36:55,309 --> 01:36:58,745
Loajalita u není to, co bıvala, pane.

1234
01:36:59,280 --> 01:37:01,043
Oni jen následují vùni penìz.

1235
01:37:01,182 --> 01:37:02,547
Udìláme to,

1236
01:37:03,184 --> 01:37:05,345
a pak je jen necháme sledovat tu vùni.

1237
01:37:05,486 --> 01:37:08,751
- Bude to hotová vìc.
- Nikdy jsem si nemyslel, e tohle budu dìlat.

1238
01:37:36,083 --> 01:37:37,744
Do prdele!

1239
01:37:40,287 --> 01:37:41,652
Jsi to ty, Bok-nam?

1240
01:37:44,291 --> 01:37:45,155
Yoo-seok...

1241
01:37:49,296 --> 01:37:52,163
Dneska se mi stalo tolik strašnıch vìcí.

1242
01:37:54,001 --> 01:37:56,026
Myslel jsem, e umøu!

1243
01:37:56,904 --> 01:37:58,064
Co to do tebe vjelo?

1244
01:37:58,806 --> 01:37:59,773
Co to...

1245
01:38:07,882 --> 01:38:08,746
Co to dìláš?

1246
01:38:09,984 --> 01:38:11,747
Kontroluju všechny textovky.

1247
01:38:11,886 --> 01:38:14,946
ádná ena by nemìla
psát mui tak brzo.

1248
01:38:15,089 --> 01:38:18,252
Copak nic nevíš o enské mysli?

1249
01:38:18,392 --> 01:38:21,555
Odmítnou tì, ke všemu ještì jednou.

1250
01:38:23,397 --> 01:38:25,365
Ale jednou zavolá, ne?

1251
01:38:26,700 --> 01:38:28,759
Setkala se s Na-ri?

1252
01:38:29,103 --> 01:38:30,866
U v tom, kruci, zase lítáš.

1253
01:38:31,505 --> 01:38:32,563
Proè by mìla zavolat?

1254
01:38:36,510 --> 01:38:37,442
Co to dìláš?

1255
01:38:37,678 --> 01:38:39,737
U se nenechám dál šikanovat.

1256
01:38:44,685 --> 01:38:46,050
Mám hlad.

1257
01:38:47,288 --> 01:38:48,152
Co snídanì?

1258
01:38:48,689 --> 01:38:50,554
Bylo toho málo.
Bì si uvaøit sám.

1259
01:38:51,091 --> 01:38:52,353
Vyháu Na-riini vìci.

1260
01:38:52,793 --> 01:38:55,557
- Vánì?
- Jo, všechno to vyhodím.

1261
01:39:26,794 --> 01:39:27,761
Ae-yeon.

1262
01:39:35,602 --> 01:39:36,762
Dobrı den.

1263
01:39:37,304 --> 01:39:39,272
Jo, dobrı den.

1264
01:39:49,984 --> 01:39:54,444
Nevím, kde zaèít.

1265
01:39:55,089 --> 01:39:57,250
Ten den se stalo tolik vìcí.

1266
01:39:58,292 --> 01:40:00,954
Dopravní nehoda.
Bankovní loupe.

1267
01:40:01,095 --> 01:40:03,962
Ae-yeon ztratila penìenku.

1268
01:40:04,098 --> 01:40:08,159
- A padìlanı peníze...
- Také jsi to zmínil?

1269
01:40:08,802 --> 01:40:11,862
- Proè ne? Všechno je to minulost.
- Stále...

1270
01:40:12,406 --> 01:40:13,964
Cítím se trapnì.

1271
01:40:14,908 --> 01:40:15,875
Ty?

1272
01:40:17,177 --> 01:40:18,337
Pak...

1273
01:40:19,179 --> 01:40:20,043
O èem bych mìl mluvit?

1274
01:40:20,180 --> 01:40:23,946
Mám to udìlat?

1275
01:40:26,286 --> 01:40:27,947
Dobøe...

1276
01:40:28,789 --> 01:40:34,750
Yoo-seok si myslí, e jsme se
poprvé setkali v bance. 

1277
01:40:35,396 --> 01:40:36,363
Ale...

1278
01:40:39,199 --> 01:40:40,359
Pravdou je...

1279
01:40:49,109 --> 01:40:49,973
Omlouvám se.

1280
01:40:51,378 --> 01:40:52,436
Opatruj se.

1281
01:41:35,389 --> 01:41:39,348
<i>Byla jsem tak smutná,</i>
<i>chtìla jsem umøít...</i>

1282
01:41:40,294 --> 01:41:43,752
<i>Dokud nepøišel ke mnì.</i>

1283
01:41:46,300 --> 01:41:48,860
To je èaj z citronové trávy.
Má pøíjemnou vùni.

1284
01:41:49,303 --> 01:41:51,168
Uijte si ho.
Je to na úèet podniku.

1285
01:42:02,483 --> 01:42:05,247
<i>Poprvé</i>
<i>jsem vidìla jen jeho záda.</i>

1286
01:42:21,502 --> 01:42:24,562
<i>Potom jsem ho uvidìla z boku.</i>

1287
01:42:27,708 --> 01:42:31,439
<i>A vidìla jsem, e je taky zranìnı.</i>

1288
01:42:32,179 --> 01:42:34,443
Podívej se támhle, Ae-eyon.

1289
01:42:34,982 --> 01:42:38,543
Ten chlap dostal kopaèky.

1290
01:42:38,886 --> 01:42:40,854
Pøed chvílí jsem to vidìla.

1291
01:42:41,688 --> 01:42:42,950
Ta enská se nevrátí.

1292
01:42:45,893 --> 01:42:49,454
Znám ho...

1293
01:42:54,001 --> 01:42:56,561
Tøicet tisíc neroste na stromì!

1294
01:42:57,504 --> 01:43:01,167
Mimochodem, zrovna jsem v práci.

1295
01:43:01,308 --> 01:43:03,936
Zavolám ti pozdìji.
Dobøe.

1296
01:43:05,179 --> 01:43:10,845
- Chce o tøicet tisíc víc? 
- Jo. Je tak chamtivı!

1297
01:43:11,285 --> 01:43:13,651
Co budeš dìlat?

1298
01:43:15,589 --> 01:43:17,454
Musím se odstìhovat jinam.

1299
01:43:18,292 --> 01:43:21,159
Pùjdu do banky a poádám o nìjaké pùjèky.

1300
01:43:22,196 --> 01:43:24,164
Nikdo ani hnout!
Hnìte se a jste mrtví!

1301
01:43:29,603 --> 01:43:31,571
Co to s tím dneškem je?

1302
01:43:34,708 --> 01:43:35,572
Pardon.

1303
01:43:36,210 --> 01:43:37,734
Ukradla jste mi peníze!

1304
01:43:38,979 --> 01:43:42,039
Byl to jen sen.

1305
01:43:49,489 --> 01:43:51,150
Co mám dìlat?

1306
01:43:55,295 --> 01:43:56,660
Jsem blázen!

1307
01:43:56,797 --> 01:44:00,756
Jak by mohl policista nìkoho okrást?

1308
01:44:01,702 --> 01:44:03,465
Jsem beznadìjná!

1309
01:44:03,704 --> 01:44:05,763
Jak to vrátím?

1310
01:44:06,807 --> 01:44:07,865
Doruèovací slubou?

1311
01:44:51,084 --> 01:44:52,142
Ae-yeon.

1312
01:44:59,192 --> 01:45:00,352
Dobrı den.

1313
01:45:00,694 --> 01:45:02,355
Jo, dobrı den.

1314
01:45:03,697 --> 01:45:05,961
- Kde se tu berete?
- Já...

1315
01:45:09,403 --> 01:45:14,773
Moc se omlouvám.
Nemyslela jsem to tak, já jen...

1316
01:45:17,077 --> 01:45:19,739
- Co tím myslíte?
- Huh?

1317
01:45:20,080 --> 01:45:21,342
Nìco se stalo?

1318
01:45:22,182 --> 01:45:23,649
Mìla jste zavolat.

1319
01:45:24,785 --> 01:45:28,949
Bylo to špatné èíslo?
Nespojilo se to?

1320
01:45:29,389 --> 01:45:31,653
Ne, tak to není.

1321
01:45:32,192 --> 01:45:36,458
Udìlala jsem chybu a...

1322
01:45:38,098 --> 01:45:39,759
Nìco vám musím vrátit.

1323
01:45:43,303 --> 01:45:48,468
- Mluvíte o taxíku?
- Ne, o tom ne...

1324
01:45:48,608 --> 01:45:53,341
- Proè nezajdete dovnitø na šálek èaje? 
- Pardon?

1325
01:45:55,782 --> 01:45:56,749
Pojïte dovnitø.

1326
01:45:56,883 --> 01:45:59,044
Mùj pøítel se tu zotavuje.
Bok-nam!

1327
01:45:59,286 --> 01:46:00,253
Hej.

1328
01:46:00,487 --> 01:46:01,647
Obleè se!

1329
01:46:01,788 --> 01:46:04,450
- Mìl jsi mì varovat!
- Omlouvám se, Ae-yeon.

1330
01:46:05,492 --> 01:46:06,459
Ty debile!

1331
01:46:06,593 --> 01:46:09,061
- To bolí!
- Dìlej!

1332
01:46:09,896 --> 01:46:11,158
- Promiò.
- Moc se omlouvám.

1333
01:46:11,298 --> 01:46:13,858
- Hned jsem zpátky s èajem.
- Jistì.

1334
01:46:15,001 --> 01:46:18,664
- Vypadni odsud!
- Dobøe! Znovu se omlouvám.

1335
01:46:18,805 --> 01:46:20,067
Dal jsem se do posilování.

1336
01:46:21,708 --> 01:46:23,175
<i>Hej, kdo je to?</i>

1337
01:46:24,277 --> 01:46:26,040
<i>ena, kterou jsem poznal vèera.</i>
<i>Ae-yeon.</i>

1338
01:46:26,279 --> 01:46:28,440
<i>- Vánì?</i>
<i>- Koukni.</i>

1339
01:46:29,082 --> 01:46:30,140
<i>Páni.</i>

1340
01:46:30,484 --> 01:46:33,351
<i>- Není pìkná?</i>
<i>- Je pìkná.</i>

1341
01:47:21,802 --> 01:47:26,068
Jsme opravdu šastní.
Èasto chodíme do kostela.

1342
01:47:26,506 --> 01:47:28,474
Brzy se vezmeme.

1343
01:47:30,777 --> 01:47:32,039
Má trochu zpodìní.

1344
01:47:32,279 --> 01:47:36,340
To je její jediná chyba.
Má sladká Na-ri.

1345
01:47:38,585 --> 01:47:41,145
Zas mi to nebere.
Moná zrovna øídí.

1346
01:47:42,289 --> 01:47:44,450
Nemìli byste brát telefon, kdy øídíte.

1347
01:47:45,992 --> 01:47:46,754
Má sladká Na-ri....

1348
01:47:54,501 --> 01:47:58,369
Budeme muset tento rozhovor odloit.

1349
01:47:58,805 --> 01:48:00,363
Zase zmizela.

1350
01:48:01,107 --> 01:48:04,440
Ona je svobodná duše.
Miluje cestování...

1351
01:48:04,678 --> 01:48:06,441
Udìláme to pøíštì.

1352
01:48:09,082 --> 01:48:11,744
<i>Na co èekáte?</i>
<i>Pošlete za ní chlapi!</i>

1353
01:48:11,885 --> 01:48:14,945
<i>Co mám udìlat,</i>
<i>abych ji udrel na jednom místì?</i>

1354
01:48:15,188 --> 01:48:17,452
<i>Dát jí svìrací kazajku?</i>

1355
01:48:17,891 --> 01:48:19,859
<i>Mám zavolat exorcistu?</i>

1356
01:48:19,993 --> 01:48:22,257
<i>Krucinál, HWANG Na-ri!</i>

1357
01:48:23,597 --> 01:48:27,863
<i>"Pøeloila Orhea"</i>

