{63}{192}"Zkušenost C" je v japonském slangu to samé co|u nás "dát home run" na rande.||EPIZODA #4|Hikaru?!|Zneklidòující zkušenost C
{206}{309}Dnes jsem mìl mít schùzku s Hikaru.
{309}{421}Ale potkal jsem Ayukawu...
{421}{510}...a vìci se semlely tak, e...
{510}{618}...Byl jsem tak šastnı, e mohu bıt s Ayukawou...
{618}{856}...ale to není omluvou pro to,|e jsem na schùzku s Hikaru pøišel pozdì a...
{1000}{1143}...ne jsem se nadál, chytil jsem rımu|a vùbec jsem nemohl spát.
{1212}{1272}Jingoro, vodu, vodu...
{1453}{1516}Dobøe, pouiji své schopnosti.
{1884}{1956}Copak nemám dost sil ani na tohle?
{1956}{2001}To vypadá špatnì...
{2367}{2475}Kdo by to mohl bıt?|Táta zase dìlá pøes noc.
{2609}{2656}Hikaru?!
{2697}{2743}Senpai!
{2743}{2841}Nevìdìla jsem, co dìlat...
{2936}{3001}...a ne jsem si to uvìdomila,|byla jsem tady!
{3001}{3032}Je mi líto, e jsem pøišel pozdì...
{3032}{3127}...na rande.|To protoe...
{3127}{3161}...taka...
{3161}{3232}Tvùj otec chtìl, abys mu pomohl?
{3297}{3374}Ano, a...
{3374}{3426}Ah, proto tedy?
{3426}{3462}Je mi to vánì moc líto...
{3462}{3555}Ne, to já se musím omluvit, e jsem|tam nechala tak ošklivı nápis.
{3593}{3641}Takhle lhát...
{3921}{3950}Nechceš toho nechat...
{3950}{3988}Pardon!
{4024}{4064}Vítej, Hikaru!
{4079}{4107}Ahoj!
{4122}{4167}Blahopøeji, brácho.
{4201}{4271}Myslela jsem si, e to s holkama neumíš.
{4271}{4325}Ale ty u sis zaèal zvát dívky domù.
{4325}{4361}MANAMI!
{4389}{4452}Take se dobøe bavte.
{4507}{4559}Jsou tak vlezlé...
{4614}{4741}Ale fakt je, e je toto poprvé, co jsem|si pozval dívku do pokoje...
{4741}{4796}...a ještì k tomu takhle v noci.
{4808}{4920}Hele, šel bys se mnou dnes po škole na rande?
{4925}{4968}Jistì...
{4978}{5083}Chci mluvit o naší budoucnosti.
{5083}{5154}Jistì, o budoucnosti...
{5154}{5181}O budoucnosti?!
{5181}{5279}Hej, ještì nevíš, co mám na srdci.
{5279}{5338}Na co jsi myslel?
{5338}{5391}To kafe bude studené.
{5391}{5436}Chceš cukr?
{5436}{5491}Já to udìlám.
{5599}{5747}To by mì zajímalo, proè Manami|nepøinesla ádné koláèky.
{5747}{5810}Mám ráda kávu samotnou.
{5846}{5888}Já také!
{6156}{6367}Kdy jsem byl s Hikaru takhle sám,|zaèal jsem ji vidìt jako holku.
{6809}{6983}Ale k nièemu nedošlo,|celou noc jsme poslouchali hudbu a...
{7545}{7681}...a to je vše. Ale nikdy bych se nebyl nadál toho,|k èemu to ve škole povede.
{7805}{7918}Kasumi se zdálo o tom, jak spí se svım klukem.
{7918}{7956}No teda, to je tak zvrhlé.
{7966}{8088}No, to mùj bratr strávil s dívkou noc.
{8119}{8163}Kurumi, dìláš si legraci?!
{8163}{8243}Vánì. S Hikaru z vedlejší tøídy.
{8243}{8286}Nestoudné...
{8327}{8387}Ale jedná-li se o NÍ, klidnì tomu vìøím.
{8391}{8557}Vskutku. Kdy tak o tom pøemıšlím, vypadá klidnìjší.|To proto, e má kluka, co?
{8573}{8650}To je tak zvrhlé...|ale závidím jí.
{8788}{8870}Kdo by kdy øekl, e Kasuga bude takovı machr.
{8894}{8920}U jsi to slyšela?
{8920}{9013}Kasuga spal se sedmaèkou jménem Hikaru.
{9027}{9156}To mi pøipomíná, e jsem ji vidìla jít domù|smìrem od Kasugova domu.
{9156}{9182}Kecáš!
{9269}{9302}Hej, hej...
{9302}{9355}Nejsme snad kamarádi?
{9355}{9460}Proè jsi mi o tom hned neøekl?
{9460}{9504}O èem?
{9504}{9632}No tak, nespal jsi náááhodou s Hikaru ze sedmièky?
{9649}{9728}Jsi rychlejší, ne jsem èekal.
{9728}{9833}A jak jsi ji dostal do postele?
{9845}{9912}O èem to mluvíš, pitomèe?
{9912}{10093}No tak, story o tvém noèním dobrodruství s Hikaru|je u známá po celé škole.
{10093}{10187}Nìco takového bych s Hikaru nedìlal.
{10187}{10210}Promiòte...
{10256}{10340}Nemyslím, e by áci základní školy mìli dìlat nìco takového.
{10354}{10390}Buï zticha!
{10390}{10456}Jaké to bylo, stát se muem?
{10456}{10483}Nech toho!
{10497}{10533}Drahı brácho...
{10533}{10555}Brácho?
{10555}{10646}Dovolíš mi dìlat to samé s Manami nebo Kurumi?
{10662}{10708}Dej pokoj!
{10708}{10772}Pøestaò vykládat tyhle nesmysly o mnì a Hikaru!
{10897}{10935}Ajajaj...
{11246}{11332}Ah, pomáhal otci?
{11342}{11488}Ano, ne e nepøišel, protoe by mu na mnì nezáleelo.
{11488}{11520}Hikaru...
{11520}{11542}Ano?
{11547}{11674}Mui lou, kdy se jim to hodí.
{11688}{11753}Ty tomu vìøíš?
{11753}{11784}Ano!
{11820}{11915}Nevìøím, e by si vymıšlel takovouhle vımluvu!
{11956}{11999}Protoe...
{12011}{12175}...kdy se natahoval pro cukr a zavadil o mou ruku...
{12175}{12236}Je tak nevinnı!
{12290}{12327}Ah tak.
{12327}{12388}Hodnì štìstí, Hikaru!|Pomohu ti jak jen budu moci.
{12426}{12455}Skvìlé!
{12482}{12534}Kdy jsem si s tebou takhle promluvila...
{12534}{12596}...se cítím o moc lépe.
{12596}{12651}Udìlám, co bude v mıch silách!
{12694}{12738}Zatím!
{12809}{12838}Ten kluk...
{12960}{13120}Proè si to s pomáháním tátovi vymyslel?
{13448}{13541}U jsi slyšela tu zvìst, co se šíøí po škole?
{13541}{13601}Je otravná.
{13601}{13670}Mnì nepøijde otravná.
{13684}{13813}Nyní jsme ty a já oficiálnì vzati na vìdomí|jako pár.
{13828}{13868}Ale...
{13868}{13950}...tobì nevadí, e všichni šíøí takové vımysly?
{13993}{14066}Take ti na mnì nezáleí...?
{14139}{14191}Nesnášíš mì, e?
{14263}{14308}Poèkat.
{14328}{14430}Jak by mi mohlo na tak hezké holce nezáleet?
{14430}{14486}Vánì?!|Jsem tak šastná!
{14486}{14566}Hikaru, to není dobrı nápad!
{14617}{14686}Zlato, jsi úasnı.
{14832}{14863}Vzdávám to...
{14863}{14887}Senpai!
{15131}{15158}Ayukawo!
{15158}{15193}To je nedorozumìní!
{15193}{15276}Nedìlal jsem to s Hikaru!
{15283}{15331}Moment.
{15826}{15929}Titulky: Princ Chaosu              princCh@seznam.cz|NENÍ URÈENO KE KOMERÈNÍMU VYUITÍ!
{16176}{16202}Omluvte mì.
{16326}{16420}Jsem tak šastná!
{16448}{16488}S dovolením...
{16488}{16522}Mùeš prosím uvolnit vchod?
{16639}{16673}Teï dovnitø nechoïte.
{16682}{16723}Có?!
{16763}{16809}Ayukawo...
{16825}{16959}Tak malé škrábnutí vlastnì nepotøebuje ošetøit, viï?
{16993}{17034}Zkus chodit sám...
{17045}{17096}No vida, jde to. Tak pojïme.
{17096}{17120}Poèkej na mì!
{17120}{17146}Achich...
{17199}{17222}Pardon!
{17232}{17282}Zlato...
{17380}{17428}Vánì to není pravda!
{17528}{17585}Ale byli pøece na posteli a...
{17595}{17691}Kurumi to jen špatnì øekla.
{17691}{17801}Brácha s Hikaru na posteli jen sedìli.
{17808}{17846}Jen sedìli?
{17861}{17894}Mhm, správnì!
{17942}{18025}Celou dobu jsem v tvého bratra vìøil, víš?!
{18033}{18154}Kurumin bratr by nìco tak nemravného neudìlal, není-li pravda?
{18499}{18537}Brácho!
{18537}{18585}Jsi v poøádku?
{18649}{18719}Vypij tohle, bude ti lépe.
{18719}{18745}Co je to?
{18755}{18779}Vajeèné saké.
{18779}{18836}Nechci...
{18836}{18867}Vypij to!
{18867}{18895}Ne.
{18907}{18931}Paneboe.
{19230}{19257}Kurumi!
{19283}{19369}Musí se pøece dát brzo dohromady, ne?
{19369}{19410}To je silné...
{19410}{19482}Budu opilı.
{19730}{19771}Omluvte mì...
{19816}{19864}Ayukawo...
{19948}{20005}Já jdu do vany první!
{20961}{21033}Otravné, co?
{21109}{21160}9
{21182}{21239}10
{21454}{21502}Zvedni to, prosím...
{21753}{21794}19
{21794}{21825}20
{21825}{21857}Haló?
{21865}{21904}Haló, Ayukawo?
{21904}{21954}Tady Kasuga Kyosuke.
{21954}{21991}Co je?
{21991}{22073}Poslouchej, co ti chci øíct.
{22073}{22136}Ta povídaèka o mnì a Hikaru...
{22136}{22180}Vùbec to není pravda!
{22188}{22238}Mám teï práci, víš.
{22250}{22358}Ano, pøišla sice ke mnì, ale jenom|jsme pili èaj a bavili se.
{22375}{22499}A ano, na zdravotce jsem Hikaru objímal,| ale to jsem napùl spal...
{22520}{22595}Proè mi tohle øíkáš?
{22607}{22654}Je ubohé, kdy si mu vymıšlí vımluvy.
{22829}{22855}Vımluvy?
{22968}{23119}V tu chvíli jsem byl z teploty a saké úplnì zblblı...
{23119}{23218}...a nemohl jsem si vzpomenout,|co jsem øekl.
{23218}{23297}ale co øekla Ayukawa byla pravda.
{23297}{23426}Chlapec, kterı volá dívce jen proto,|aby ji zahrnul vımluvami...
{23426}{23498}...se nechová jako mu.
{23498}{23575}A já...já...
{23663}{23747}Nesnáším mue, kteøí se vymlouvají. A ty?
{23912}{23960}Povìz...
{23974}{24091}Jakı je tvùj vztah k Madoce?
{24091}{24151}Proè se tak najednou ptáš?!
{24151}{24220}Vypadá to, e ji nemáš rád.
{24232}{24278}Kdepak!
{24281}{24314}To je dobøe.
{24314}{24369}Je to moc fajn holka...
{24384}{24508}U Hikaru jeden neví, s èím pøijde.
{24508}{24551}Ushiko.
{24551}{24579}Umao.
{24579}{24697}Ushiko, Ushiko,|proè jen jsi Ushiko?
{24697}{24778}Umao, proè jen jsi Umao?
{24797}{24876}Zdá se, e máš Ayukawu hodnì ráda.
{24876}{24933}Je jako moje starší sestra.
{24971}{24995}Vidíš?
{25031}{25151}Tenhle pøívìsek mi ji pøipomíná.
{25411}{25459}Hej, docela pìkná.
{25459}{25507}Zkusme to.
{25540}{25641}Všichni øíkají, e je Madoka horkokrevná|a snadno se naštve.
{25650}{25698}Ale není to tak.
{25698}{25770}Kdy jsem byla malá...
{25978}{26009}Vra to!
{26023}{26073}Tak si pro to pojï!
{26214}{26279}Vra Hikaru ten pøívìsek!
{26289}{26413}Kolikrát vám mám øíkat,|e mùj syn nic nevzal!
{26482}{26609}Nechtìla bys dìlat nìco zábavnìjšího|ne se dívat na tuhle blbost?
{26621}{26707}Znám jedno fakt dobré místo.
{27252}{27343}A ten kluk neunesl Madoèinu trpìlivost...
{27343}{27444}...a pøívìsek mi druhı den vrátil.
{27492}{27547}Má opravdu silnou vùli, e?
{27551}{27652}No tak, netvaø se tak.
{27655}{27680}Nevidím!
{27680}{27751}Coe? Co jsi øíkala?!
{27751}{27809}e nevidím.
{27813}{27884}Jdi s tím svım hnusnım ksichtem nìkam jinam!
{27977}{28006}Ty dìvko!
{28209}{28233}Dìvko!
{28285}{28314}Stùj!
{28457}{28521}Šel bys se mnou na rande znovu?
{28556}{28594}Skvìlé.
{28654}{28718}Tak zatím, ahoj!
{28864}{28890}Stùj!
{28907}{28960}Ještì nejsme u konce!
{29000}{29038}Ayukawo!
{29103}{29132}Ty svinì!
{30174}{30212}Kasuga?!
{30265}{30332}Øíkám, e jsme ještì neskonèili, ty dìvko!
{30459}{30504}To teda bylo zemìtøesení, co?
{30535}{30602}Nemáš teplotu.
{30617}{30664}Ayukawo.
{30717}{30832}Chtìl jsem jí øíct, e jsem slyšel o tom,|jak byla Hikaru malá.
{30861}{30913}Ale neøekl jsem.
{30913}{30976}I kdy nevím proè,...
{30982}{31245}...bylo lepší to neøíkat.
{31594}{31773}Hravì jsem seslal kouzlo.
{31781}{31941}Chci oèarovat tvé srdce.
{31963}{32138}Láska je deja-vu.  Nezvyklé vzpomínky...
{32145}{32307}...na vzájemnì se dotıkající rty,
{32380}{32454}...nìnì,
{32463}{32622}zlatavı letní pøelude.
{32725}{32866}Pokryj mé tìlo polibky, prosím.
{32876}{33036}Ráno mi smíš øíkat "miláèku".
{33143}{33292}Budu èekat navdy.
