[Script Info]
; Script generated by Aegisub 2.1.8
; http://www.aegisub.org/
Title: [Erai-raws] English (US)
ScriptType: v4.00+
PlayResX: 1280
PlayResY: 720
Timer: 0.0000
WrapStyle: 0
Video Aspect Ratio: 0
Video Zoom: 6
Video Position: 0

[Aegisub Project Garbage]
Last Style Storage: Default
Scroll Position: 9
Active Line: 52

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Candara,50,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0.5,2,10,10,15,1
Style: OS,Arial,36,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,4,2,8,2,2,30,0
Style: Italics,Candara,50,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,-1,0,0,100,100,0,0,1,1.7,0.5,2,10,10,15,1
Style: On Top,Arial,40,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,4,2,8,40,40,44,0
Style: DefaultLow,Arial,40,&H00FFFFFF,&H0000FFFF,&H00000000,&H7F404040,-1,0,0,0,100,100,0,0,1,4,2,2,40,40,20,0

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.31,0:00:06.86,Default,,0000,0000,0000,,Jsem zpátky...
Dialogue: 0,0:00:08.23,0:00:10.11,Default,,0000,0000,0000,,Vítej doma!
Dialogue: 0,0:00:12.07,0:00:15.66,Default,,0000,0000,0000,,Bohové! Jsi ještě sedřenější, než normálně!
Dialogue: 0,0:00:15.66,0:00:17.58,Default,,0000,0000,0000,,Myslíš?
Dialogue: 0,0:00:18.28,0:00:21.91,Default,,0000,0000,0000,,Zítra je neděle,\Ntak si můžeš odpočinout, jak jen budeš chtít!
Dialogue: 0,0:00:22.16,0:00:26.63,Default,,0000,0000,0000,,Jo... Zítra brzy ráno musím zase do práce.
Dialogue: 0,0:00:26.63,0:00:31.59,Default,,0000,0000,0000,,Bohové! Ale proč?\NProč musíš jít do práce i ve svém volnu?!
Dialogue: 0,0:00:33.80,0:00:37.34,Default,,0000,0000,0000,,Jo... Zajímalo by mě proč...
Dialogue: 0,0:00:37.72,0:00:39.43,Default,,0000,0000,0000,,Rozbrečela jsem tě?!
Dialogue: 0,0:00:59.95,0:01:02.45,On Top,,0000,0000,0000,,"Nápomocná lištička Senko"
Dialogue: 0,0:02:11.52,0:02:15.44,On Top,,0000,0000,0000,,"Čtvrtá část: Proč musíš jít do práce i ve svém volnu?!"
Dialogue: 0,0:02:14.19,0:02:17.49,Default,,0000,0000,0000,,Pokud to tak půjde dál, umřeš z přepracování.
Dialogue: 0,0:02:18.15,0:02:19.91,Default,,0000,0000,0000,,Nemůžeš si nějak zařídit volno?
Dialogue: 0,0:02:20.41,0:02:23.41,Default,,0000,0000,0000,,Spousta lidí je na tom ještě hůř než já.
Dialogue: 0,0:02:23.41,0:02:25.70,Default,,0000,0000,0000,,Jenže to není náš problém.
Dialogue: 0,0:02:26.29,0:02:31.54,Default,,0000,0000,0000,,V pohodě. Díky tobě se mi poslední dobou\Ndaří mnohem víc odpočívat.
Dialogue: 0,0:02:33.17,0:02:36.01,Default,,0000,0000,0000,,I když mám pak problém se vstáváním.
Dialogue: 0,0:02:36.51,0:02:38.30,Default,,0000,0000,0000,,Musím si nařídit budík.
Dialogue: 0,0:02:41.76,0:02:43.80,Default,,0000,0000,0000,,Přemýšlela jsem...
Dialogue: 0,0:02:44.05,0:02:47.18,Default,,0000,0000,0000,,Není to těžké, nechat se budit něčím tak vulgárním?
Dialogue: 0,0:02:47.64,0:02:51.44,Default,,0000,0000,0000,,Už vím! Napadá mě, jak ti to vstávání zpříjemnit!
Dialogue: 0,0:02:51.44,0:02:55.05,Default,,0000,0000,0000,,Využiju všechnu svou lásku,\Nabych tě něžně přivedla z říše snů!
Dialogue: 0,0:02:55.65,0:02:58.61,Default,,0000,0000,0000,,Ale budeš mě muset probrat.
Dialogue: 0,0:02:58.61,0:03:01.41,Default,,0000,0000,0000,,Jistěže probudím!\NProč o tom vůbec mluvíš?
Dialogue: 0,0:03:02.70,0:03:04.91,Default,,0000,0000,0000,,Spolehni se na mě!
Dialogue: 0,0:03:04.91,0:03:07.58,Default,,0000,0000,0000,,Staří lidé jsou na ranní vstávání zvyklí!
Dialogue: 0,0:03:07.58,0:03:09.08,Default,,0000,0000,0000,,Je to součást stárnutí?
Dialogue: 0,0:03:10.91,0:03:13.79,Default,,0000,0000,0000,,Já se prostě... probírám.
Dialogue: 0,0:03:13.79,0:03:16.46,Italics,,0000,0000,0000,,Nepoznám, jestli se víc chová\Njako malá holka, nebo stará ženská.
Dialogue: 0,0:03:18.42,0:03:22.30,Default,,0000,0000,0000,,Dobře, tak já to nechám na tobě.
Dialogue: 0,0:03:23.68,0:03:24.62,Default,,0000,0000,0000,,Jo!
Dialogue: 0,0:03:26.85,0:03:28.47,Default,,0000,0000,0000,,Jsem utahanej...
Dialogue: 0,0:03:30.56,0:03:31.98,Default,,0000,0000,0000,,Jsi v pořádku?
Dialogue: 0,0:03:48.16,0:03:49.70,Default,,0000,0000,0000,,Ňufíky...
Dialogue: 0,0:03:54.42,0:03:57.67,Default,,0000,0000,0000,,Ach jo! A jak často odmítá moje mazlení.
Dialogue: 0,0:03:57.67,0:03:59.79,Default,,0000,0000,0000,,Jen mi to zbytečně ztěžuje.
Dialogue: 0,0:04:00.46,0:04:04.18,Default,,0000,0000,0000,,A přitom... právě proto je tak roztomilý.
Dialogue: 0,0:04:21.61,0:04:24.03,Default,,0000,0000,0000,,Jaké nádherné počasí!
Dialogue: 0,0:04:24.49,0:04:26.57,Default,,0000,0000,0000,,Úplně dokonalý den na praní prádla!
Dialogue: 0,0:04:31.95,0:04:35.45,Default,,0000,0000,0000,,Pravda. Měla jsem ho probudit, že ano?
Dialogue: 0,0:04:40.96,0:04:46.01,Italics,,0000,0000,0000,,Spinká jako nemluvně. Přijde mi kruté ho budit.
Dialogue: 0,0:04:46.01,0:04:47.51,Italics,,0000,0000,0000,,Ale musím to udělat!
Dialogue: 0,0:04:50.64,0:04:54.69,Default,,0000,0000,0000,,Kuroto, už je ráno.\NMyslíš, že bys mohl vstát?
Dialogue: 0,0:04:59.02,0:05:00.94,Default,,0000,0000,0000,,Spalo se ti dobře?
Dialogue: 0,0:05:03.36,0:05:06.36,Default,,0000,0000,0000,,Prosím... Ještě pět minut.
Dialogue: 0,0:05:10.24,0:05:13.00,Default,,0000,0000,0000,,Ale dneska máš spoustu práce!
Dialogue: 0,0:05:14.71,0:05:16.22,Default,,0000,0000,0000,,Ještě pět minut.
Dialogue: 0,0:05:17.37,0:05:21.71,Default,,0000,0000,0000,,Tak dobře. Vzbudím tě za pět minut.
Dialogue: 0,0:05:21.71,0:05:23.03,Default,,0000,0000,0000,,Děkuju ti...
Dialogue: 0,0:05:23.75,0:05:24.78,Default,,0000,0000,0000,,... moc...
Dialogue: 0,0:05:34.43,0:05:39.69,Italics,,0000,0000,0000,,Že by ho...\Nranní vstávání oslabovalo?!
Dialogue: 0,0:05:40.90,0:05:44.19,Italics,,0000,0000,0000,,Obvykle je tak tvrdohlavý,\Nže se nechce nechat rozmazlit...
Dialogue: 0,0:05:44.19,0:05:45.74,Italics,,0000,0000,0000,,Teď mám šanci!
Dialogue: 0,0:05:46.11,0:05:50.03,Default,,0000,0000,0000,,Počkat, nemusím dneska do práce?
Dialogue: 0,0:05:52.74,0:05:56.62,Default,,0000,0000,0000,,Pracuješ tak tvrdě, dokonce i když bys měl mít volno.
Dialogue: 0,0:05:58.58,0:06:01.75,Default,,0000,0000,0000,,Já nechci do práce. Chci spát.
Dialogue: 0,0:06:02.00,0:06:04.99,Default,,0000,0000,0000,,Měl by sis odpočinout, alespoň dnes.
Dialogue: 0,0:06:08.97,0:06:15.52,Italics,,0000,0000,0000,,Miluju to! Moc se bavím, když mi dovolí ho mazlit!
Dialogue: 0,0:06:18.10,0:06:20.23,Default,,0000,0000,0000,,Měl bych vstávat...
Dialogue: 0,0:06:20.69,0:06:25.73,Default,,0000,0000,0000,,Je neděle. Dneska přece\Nnemusíš vstávat, ani chodit do práce!
Dialogue: 0,0:06:26.15,0:06:27.46,Default,,0000,0000,0000,,Máš pravdu.
Dialogue: 0,0:06:28.15,0:06:31.20,Default,,0000,0000,0000,,Jen blázen by pracoval ve svém volnu!
Dialogue: 0,0:06:32.91,0:06:35.41,Default,,0000,0000,0000,,Můžeš spát, jak dlouho jen budeš chtít.
Dialogue: 0,0:06:38.00,0:06:40.25,Default,,0000,0000,0000,,A já asi půjdu taky ještě spát!
Dialogue: 0,0:06:40.25,0:06:42.42,Default,,0000,0000,0000,,Vychutnáme si spoustu hlubokého spánku!
Dialogue: 0,0:06:43.04,0:06:43.81,Default,,0000,0000,0000,,Co?
Dialogue: 0,0:06:45.25,0:06:49.76,Default,,0000,0000,0000,,Tady máš můj ocásek!\NMůžeš si ho pomazlit, jak jen budeš chtít!
Dialogue: 0,0:06:50.01,0:06:51.32,Default,,0000,0000,0000,,Pomazlit...?
Dialogue: 0,0:06:52.47,0:06:53.30,Default,,0000,0000,0000,,Jo!
Dialogue: 0,0:06:54.10,0:06:56.43,Default,,0000,0000,0000,,Mufínek...!
Dialogue: 0,0:07:23.00,0:07:25.92,Default,,0000,0000,0000,,Co? To už je tolik?
Dialogue: 0,0:07:25.92,0:07:27.92,Default,,0000,0000,0000,,Jak dlouho jsem spal?
Dialogue: 0,0:07:28.63,0:07:32.68,Italics,,0000,0000,0000,,Kruci! Teď už je na práci hrozně pozdě!
Dialogue: 0,0:07:32.68,0:07:35.64,Italics,,0000,0000,0000,,Copak mi Senko neslíbila, že mě probudí?
Dialogue: 0,0:07:35.64,0:07:37.09,Default,,0000,0000,0000,,Už jsi vzhůru?
Dialogue: 0,0:07:37.85,0:07:41.69,Default,,0000,0000,0000,,Spinkal jsi moc hezky. Jako malé děťátko.
Dialogue: 0,0:07:43.56,0:07:46.32,On Top,,0000,0000,0000,,"Kuroto si vzpomíná, co se dělo"
Dialogue: 0,0:07:47.40,0:07:50.11,Default,,0000,0000,0000,,Ale ne, to bylo jenom...
Dialogue: 0,0:07:51.36,0:07:53.87,Default,,0000,0000,0000,,Takhle by ses měl chovat pořád!
Dialogue: 0,0:07:54.32,0:07:57.07,Default,,0000,0000,0000,,Neřekl bych...
Dialogue: 0,0:07:57.83,0:08:00.20,Default,,0000,0000,0000,,Zapomeň prosím na dnešní ráno.
Dialogue: 0,0:08:00.20,0:08:01.37,Default,,0000,0000,0000,,Nechci!
Dialogue: 0,0:08:01.37,0:08:03.00,Default,,0000,0000,0000,,Prosím, zapomeň na něj!
Dialogue: 0,0:08:03.00,0:08:06.28,Default,,0000,0000,0000,,Ani náhodou! Takhle by ses měl chovat.
Dialogue: 0,0:08:08.38,0:08:11.72,Default,,0000,0000,0000,,Nemůžu. Zítra se musím vrátit do normálu.
Dialogue: 0,0:08:13.26,0:08:14.39,Default,,0000,0000,0000,,Proč?
Dialogue: 0,0:08:15.22,0:08:18.23,Default,,0000,0000,0000,,Zítra se musím napravit...
Dialogue: 0,0:08:18.23,0:08:20.94,Default,,0000,0000,0000,,Pracovně i personálně.
Dialogue: 0,0:08:21.31,0:08:22.85,Default,,0000,0000,0000,,Opravdu?
Dialogue: 0,0:08:29.23,0:08:30.78,Default,,0000,0000,0000,,Nic neuspěchej, dobře?
Dialogue: 0,0:08:31.28,0:08:32.11,Default,,0000,0000,0000,,Dobře.
Dialogue: 0,0:08:34.36,0:08:38.16,Default,,0000,0000,0000,,Tak dobře, zítra ráno tě probudím!
Dialogue: 0,0:08:38.16,0:08:39.62,Default,,0000,0000,0000,,Já se vzbudím sám.
Dialogue: 0,0:08:39.62,0:08:42.75,Default,,0000,0000,0000,,Ne, ne, rozhodně tě zítra probudím!
Dialogue: 0,0:08:42.75,0:08:45.29,Default,,0000,0000,0000,,V pohodě, já vstanu sám.
Dialogue: 0,0:08:46.54,0:08:48.50,Default,,0000,0000,0000,,Tentokrát už ti nedovolím znovu usnout!
Dialogue: 0,0:08:50.00,0:08:51.88,Default,,0000,0000,0000,,Tvůj výraz mě děsí...
Dialogue: 0,0:08:58.85,0:09:01.89,Default,,0000,0000,0000,,Nemusíš se na něj spoléhat, jasné?
Dialogue: 0,0:09:01.89,0:09:05.27,Default,,0000,0000,0000,,Zítra dám do tvého probuzení\Núplně všechno, tak se spolehni na mě!
Dialogue: 0,0:09:07.27,0:09:08.69,Default,,0000,0000,0000,,Dobře.
Dialogue: 0,0:09:13.61,0:09:15.86,Default,,0000,0000,0000,,Zítra se budu taky moc snažit,
Dialogue: 0,0:09:16.28,0:09:19.17,Default,,0000,0000,0000,,tak mi dovol ještě trošku přitulit tvůj ocásek.
Dialogue: 0,0:09:19.49,0:09:22.58,Default,,0000,0000,0000,,Už jsi ho dneska tulil až moc.
Dialogue: 0,0:09:35.63,0:09:38.84,Default,,0000,0000,0000,,Senko, není to liščí oheň?
Dialogue: 0,0:09:38.84,0:09:40.39,Default,,0000,0000,0000,,Správně!
Dialogue: 0,0:09:40.89,0:09:42.89,Default,,0000,0000,0000,,Takže nepotřebuješ hořáky?
Dialogue: 0,0:09:42.89,0:09:46.56,Default,,0000,0000,0000,,Hořáky? Určitě jsou užitečné,
Dialogue: 0,0:09:46.56,0:09:49.98,Default,,0000,0000,0000,,ale s liščím ohněm mám naprostou kontrolu nad plamínkem.
Dialogue: 0,0:09:51.86,0:09:54.61,Default,,0000,0000,0000,,Občas ho také používáš místo světla.
Dialogue: 0,0:09:54.61,0:09:56.55,Default,,0000,0000,0000,,To je jenom můj zvyk.
Dialogue: 0,0:09:56.78,0:09:58.36,Default,,0000,0000,0000,,Není to nebezpečné?
Dialogue: 0,0:09:58.36,0:09:59.78,Default,,0000,0000,0000,,Nemáš se čeho bát!
Dialogue: 0,0:10:00.16,0:10:04.12,Default,,0000,0000,0000,,Svůj liščí oheň používám už celých osm set let!
Dialogue: 0,0:10:04.75,0:10:08.75,Default,,0000,0000,0000,,Bez ohledu na to, jestli s ním kouzlím\Nu kamen, v krbu nebo v koupelně,
Dialogue: 0,0:10:08.75,0:10:10.79,Default,,0000,0000,0000,,zvládnu to všechno!
Dialogue: 0,0:10:11.96,0:10:17.26,Default,,0000,0000,0000,,Alespoň bych to ráda řekla.\NAle dnes už to není nutné.
Dialogue: 0,0:10:17.26,0:10:20.41,Default,,0000,0000,0000,,Jo, dneska všechno zvládají stroje.
Dialogue: 0,0:10:20.80,0:10:23.60,Default,,0000,0000,0000,,Jistě, časy se změnily.
Dialogue: 0,0:10:24.18,0:10:28.43,Default,,0000,0000,0000,,Ale stejně bych nerada vypadla ze cviku.
Dialogue: 0,0:10:28.81,0:10:31.86,Default,,0000,0000,0000,,A co je nejdůležitější, můj plamen...
Dialogue: 0,0:10:34.11,0:10:39.07,Default,,0000,0000,0000,,Je důkazem mé žhnoucí lásky! Jo!
Dialogue: 0,0:10:39.74,0:10:40.51,Default,,0000,0000,0000,,Prosím!
Dialogue: 0,0:10:42.74,0:10:44.33,Default,,0000,0000,0000,,A navíc ještě ušetříme za plyn!
Dialogue: 0,0:10:45.24,0:10:46.70,Default,,0000,0000,0000,,To je nuda.
Dialogue: 0,0:10:48.50,0:10:52.96,On Top,,0000,0000,0000,,"Nápomocná lištička Senko"
Dialogue: 0,0:11:00.84,0:11:04.05,Default,,0000,0000,0000,,Už zase přišla sezóna dešťů.
Dialogue: 0,0:11:05.68,0:11:08.66,Default,,0000,0000,0000,,Všechen ten déšť a vlhkost jednoho unaví.
Dialogue: 0,0:11:09.52,0:11:11.60,Default,,0000,0000,0000,,Chybí mi slunce.
Dialogue: 0,0:11:11.60,0:11:13.65,Default,,0000,0000,0000,,Mně nevadí.
Dialogue: 0,0:11:18.19,0:11:20.60,Default,,0000,0000,0000,,Dneska leje jako z konve.
Dialogue: 0,0:11:21.78,0:11:24.07,Default,,0000,0000,0000,,Nemůžeš s tím něco udělat, Senko?
Dialogue: 0,0:11:24.07,0:11:26.08,Default,,0000,0000,0000,,Ovládat počasí?
Dialogue: 0,0:11:26.08,0:11:27.45,Default,,0000,0000,0000,,Není to snadné, ale...
Dialogue: 0,0:11:27.62,0:11:31.17,Default,,0000,0000,0000,,Dělám si legraci...\NAle ty to vážně umíš, co?
Dialogue: 0,0:11:31.17,0:11:32.52,Default,,0000,0000,0000,,Samozřejmě!
Dialogue: 0,0:11:32.92,0:11:36.38,Default,,0000,0000,0000,,Ale když bude moc vlhko,\Nmůžeš použít klimošku.
Dialogue: 0,0:11:36.38,0:11:37.30,Default,,0000,0000,0000,,Klimošku?
Dialogue: 0,0:11:37.76,0:11:39.52,Default,,0000,0000,0000,,Nahoře na stěně.
Dialogue: 0,0:11:39.76,0:11:40.91,Default,,0000,0000,0000,,Tohle?
Dialogue: 0,0:11:41.55,0:11:45.03,Default,,0000,0000,0000,,Už jsme se o ní bavili.\NUmíš ji používat?
Dialogue: 0,0:11:46.35,0:11:48.56,Default,,0000,0000,0000,,Nejsem na to zvyklá...
Dialogue: 0,0:11:49.18,0:11:52.22,Default,,0000,0000,0000,,S těmihle vynálezy si pořád nerozumíš, co?
Dialogue: 0,0:11:52.56,0:11:54.77,Default,,0000,0000,0000,,Jsi roztomilá! Úplně jak stará babka.
Dialogue: 0,0:11:55.90,0:11:58.28,Default,,0000,0000,0000,,Nechovej se ke mně jako k babičce.
Dialogue: 0,0:11:58.28,0:12:01.65,Default,,0000,0000,0000,,Ale sama jsi říkala, že jsi starší.
Dialogue: 0,0:12:02.82,0:12:06.78,Default,,0000,0000,0000,,Já to říkat můžu, ale od tebe se to nehodí!
Dialogue: 0,0:12:07.41,0:12:10.87,Default,,0000,0000,0000,,No dobře. Tak já jdu!
Dialogue: 0,0:12:10.87,0:12:11.55,Default,,0000,0000,0000,,Jasně!
Dialogue: 0,0:12:13.58,0:12:15.46,Default,,0000,0000,0000,,Uvidíme se pak!
Dialogue: 0,0:12:18.30,0:12:20.42,Default,,0000,0000,0000,,Vynálezy?
Dialogue: 0,0:12:20.42,0:12:22.42,Default,,0000,0000,0000,,Možná to zkusím.
Dialogue: 0,0:12:22.63,0:12:25.05,On Top,,0000,0000,0000,,"Topení | Odvlhčovač | Klimatizace"
Dialogue: 0,0:12:25.34,0:12:27.72,Default,,0000,0000,0000,,Bude to asi tenhle... ten!
Dialogue: 0,0:12:28.76,0:12:31.48,Default,,0000,0000,0000,,Páni! Hýbe se!
Dialogue: 0,0:12:31.48,0:12:36.56,Default,,0000,0000,0000,,Cítím vítr. Úplně jako při liščí magii!
Dialogue: 0,0:12:37.31,0:12:42.07,Default,,0000,0000,0000,,Je to jednoduché!\NA když jsem se naučila základy–
Dialogue: 0,0:12:43.78,0:12:45.49,Default,,0000,0000,0000,,Nyní ji ovládnu!
Dialogue: 0,0:12:46.78,0:12:48.33,On Top,,0000,0000,0000,,"Brýle pro seniory"\N                               "Senčin deník (tajný)"
Dialogue: 0,0:12:49.41,0:12:50.45,Default,,0000,0000,0000,,Nicméně...
Dialogue: 0,0:12:50.70,0:12:53.33,Default,,0000,0000,0000,,Tobě se říkalo vysavač.
Dialogue: 0,0:12:53.33,0:12:55.17,Default,,0000,0000,0000,,Nelíbíš se mi.
Dialogue: 0,0:13:00.25,0:13:03.30,Default,,0000,0000,0000,,Co si pamatuju, jsi pěkně hlučný!
Dialogue: 0,0:13:04.43,0:13:06.68,Default,,0000,0000,0000,,Ale já před tebou už nebudu utíkat!
Dialogue: 0,0:13:07.89,0:13:09.97,Default,,0000,0000,0000,,Jdeme na to! Buď hodný!
Dialogue: 0,0:13:09.97,0:13:10.72,On Top,,0000,0000,0000,,"MAX"
Dialogue: 0,0:13:18.27,0:13:21.98,Default,,0000,0000,0000,,Zmlkni! Buď zticha!
Dialogue: 0,0:13:21.98,0:13:24.28,Default,,0000,0000,0000,,Proč nezmlkneš?!
Dialogue: 0,0:13:24.65,0:13:26.78,Default,,0000,0000,0000,,– Přestaň! Nech toho! Ticho!
Dialogue: 0,0:13:26.78,0:13:31.24,Default,,0000,0000,0000,,– Dneska má asi velký úklid.\N– Přestaň! Nech toho! Ticho!
Dialogue: 0,0:13:34.37,0:13:37.25,Default,,0000,0000,0000,,Příště si to vyříkáme.
Dialogue: 0,0:13:37.83,0:13:41.71,Default,,0000,0000,0000,,Já tyhle pitomé stroje nepotřebuji!\NZvládnu ten úklid sama!
Dialogue: 0,0:13:45.59,0:13:48.93,Default,,0000,0000,0000,,Tohle je nepřijatelné.\NCo si jen pomyslí Kuroto?
Dialogue: 0,0:13:49.89,0:13:51.57,Default,,0000,0000,0000,,Jsi úplně k ničemu.
Dialogue: 0,0:13:52.81,0:13:54.31,Default,,0000,0000,0000,,Jako ohromná koule chlupů.
Dialogue: 0,0:13:54.18,0:13:55.77,On Top,,0000,0000,0000,,"*Ale Nakano takový není."
Dialogue: 0,0:13:55.89,0:13:57.94,Default,,0000,0000,0000,,To by mi řekl.
Dialogue: 0,0:14:00.31,0:14:04.03,Default,,0000,0000,0000,,Dej pokoj. Takhle by nikdy nemluvil!
Dialogue: 0,0:14:08.16,0:14:12.20,Default,,0000,0000,0000,,Pravda! Prádlo!\NMáme přece pračku!
Dialogue: 0,0:14:13.54,0:14:17.83,Default,,0000,0000,0000,,Takže ty se postaráš o praní za mě?\NBudeme nejlepší kamarádky!
Dialogue: 0,0:14:18.25,0:14:22.75,Default,,0000,0000,0000,,Dovnitř se nahází špinavé prádlo...
Dialogue: 0,0:14:23.71,0:14:25.76,Default,,0000,0000,0000,,Naliju prášek...
Dialogue: 0,0:14:25.88,0:14:27.63,On Top,,0000,0000,0000,,"Vypnout"      "Zapnout"\N"Start"
Dialogue: 0,0:14:30.01,0:14:32.38,Default,,0000,0000,0000,,Je tu hrozně moc čudlíků...
Dialogue: 0,0:14:33.64,0:14:34.85,Default,,0000,0000,0000,,Tenhle!
Dialogue: 0,0:14:38.39,0:14:40.90,Default,,0000,0000,0000,,Už se točí!
Dialogue: 0,0:14:41.19,0:14:43.02,Default,,0000,0000,0000,,To nebylo tak těžké!
Dialogue: 0,0:14:45.78,0:14:49.28,Default,,0000,0000,0000,,Ale ne, motá se mi hlava.
Dialogue: 0,0:14:51.03,0:14:53.12,Default,,0000,0000,0000,,Už má hotovo?
Dialogue: 0,0:14:53.66,0:14:55.29,Default,,0000,0000,0000,,To bylo rychlé!
Dialogue: 0,0:14:55.29,0:14:57.29,Default,,0000,0000,0000,,Tak se podíváme, jak sis vedla!
Dialogue: 0,0:14:59.25,0:15:01.10,Default,,0000,0000,0000,,Pěna.
Dialogue: 0,0:15:04.21,0:15:09.15,Default,,0000,0000,0000,,Ale i já to vidím!\NVůbec se nevypraly!
Dialogue: 0,0:15:09.76,0:15:14.14,On Top,,0000,0000,0000,,"Přepírka"
Dialogue: 0,0:15:16.47,0:15:19.02,Default,,0000,0000,0000,,Už zbývá jen příprava večeře.
Dialogue: 0,0:15:19.02,0:15:21.48,Default,,0000,0000,0000,,Měla bych zkusit kamna?
Dialogue: 0,0:15:23.65,0:15:24.98,Default,,0000,0000,0000,,Tahle zakroutit...
Dialogue: 0,0:15:28.53,0:15:30.20,Default,,0000,0000,0000,,A kde je plamen?
Dialogue: 0,0:15:37.58,0:15:43.88,Default,,0000,0000,0000,,Zjevně jste také velmi dobrá v udržování plamene.
Dialogue: 0,0:15:45.92,0:15:51.26,Default,,0000,0000,0000,,A v ledničce vydrží jídlo čerstvé mnohem déle.
Dialogue: 0,0:15:52.05,0:15:57.14,On Top,,0000,0000,0000,,"Vaření"
Dialogue: 0,0:15:52.68,0:15:56.16,Default,,0000,0000,0000,,A s těmihle rýžovary se dá rýže\Nuvařit prostým zmáčknutím tlačítka!
Dialogue: 0,0:15:58.64,0:16:00.53,Default,,0000,0000,0000,,Vedeš si dobře!
Dialogue: 0,0:16:03.98,0:16:06.52,Default,,0000,0000,0000,,A nepotřebuji dohlížet na oheň.
Dialogue: 0,0:16:06.52,0:16:08.93,Default,,0000,0000,0000,,Život je v dnešní době opravdu mnohem snazší!
Dialogue: 0,0:16:09.61,0:16:12.62,Default,,0000,0000,0000,,Už nemám nic na práci.\NAsi připravím trošku umeshu!
Dialogue: 0,0:16:17.24,0:16:19.75,Default,,0000,0000,0000,,Na to se nedá použít stroj,
Dialogue: 0,0:16:19.75,0:16:22.67,Default,,0000,0000,0000,,a navíc je to jedna z mých oblíbených kratochvílí při dešti!
Dialogue: 0,0:16:40.93,0:16:42.73,On Top,,0000,0000,0000,,"Senčino pivo"
Dialogue: 0,0:16:42.89,0:16:44.19,Default,,0000,0000,0000,,Hotovo!
Dialogue: 0,0:16:47.86,0:16:52.24,Default,,0000,0000,0000,,Je tu trošku chladno. Raději ji vypnu.
Dialogue: 0,0:16:56.41,0:16:59.41,Default,,0000,0000,0000,,Proč se najednou zapla televize?!
Dialogue: 0,0:17:03.29,0:17:04.50,Default,,0000,0000,0000,,Slepá ulička?
Dialogue: 0,0:17:05.08,0:17:07.13,Default,,0000,0000,0000,,A teď je po tobě!
Dialogue: 0,0:17:09.34,0:17:11.09,Default,,0000,0000,0000,,Zase ty?!
Dialogue: 0,0:17:11.09,0:17:14.05,Default,,0000,0000,0000,,Tentokrát tě dostanu, Inari!
Dialogue: 0,0:17:15.01,0:17:16.09,Default,,0000,0000,0000,,Tu máš!
Dialogue: 0,0:17:19.47,0:17:22.05,Default,,0000,0000,0000,,– Ticho!\N– Přestaň!
Dialogue: 0,0:17:22.52,0:17:24.56,Default,,0000,0000,0000,,– To bude tvůj konec!
Dialogue: 0,0:17:24.56,0:17:26.15,Default,,0000,0000,0000,,– Je to hrozně nahlas!\N– To bude tvůj konec!
Dialogue: 0,0:17:28.61,0:17:30.82,Default,,0000,0000,0000,,A rýžovar taky?!
Dialogue: 0,0:17:32.44,0:17:34.74,Default,,0000,0000,0000,,Co je to?\N Co jsou to za zvuky?!
Dialogue: 0,0:17:40.99,0:17:42.37,Default,,0000,0000,0000,,Co se to...?
Dialogue: 0,0:17:46.87,0:17:50.50,Default,,0000,0000,0000,,Co se to tu děje?!
Dialogue: 0,0:17:50.71,0:17:53.57,Default,,0000,0000,0000,,Nemůžete všichni zmlknout?!
Dialogue: 0,0:17:54.21,0:17:54.92,Default,,0000,0000,0000,,– Ty! A ty! Nechcete přestat pípat?!
Dialogue: 0,0:17:54.92,0:17:56.63,Default,,0000,0000,0000,,– Je v pořádku?\N– Ty! A ty! Nechcete přestat pípat?!
Dialogue: 0,0:17:56.63,0:17:58.51,Default,,0000,0000,0000,,– Ty! A ty! Nechcete přestat pípat?!
Dialogue: 0,0:17:58.64,0:18:00.04,Default,,0000,0000,0000,,Který to je?!
Dialogue: 0,0:18:00.55,0:18:03.77,Default,,0000,0000,0000,,Tenhle?! Ten?! Tenhle?!
Dialogue: 0,0:18:09.19,0:18:12.52,Default,,0000,0000,0000,,– A co tohle, Inari?
Dialogue: 0,0:18:12.52,0:18:15.94,Default,,0000,0000,0000,,– Všichni toho nechte!\N– A co tohle, Inari?
Dialogue: 0,0:18:21.74,0:18:23.16,Default,,0000,0000,0000,,Snad jí nic není.
Dialogue: 0,0:18:27.87,0:18:29.33,Default,,0000,0000,0000,,Jsem doma!
Dialogue: 0,0:18:29.79,0:18:30.59,Default,,0000,0000,0000,,Co?
Dialogue: 0,0:18:31.14,0:18:32.23,Default,,0000,0000,0000,,Senko?
Dialogue: 0,0:18:34.00,0:18:35.22,Default,,0000,0000,0000,,Světla nefungují...
Dialogue: 0,0:18:36.92,0:18:38.52,Default,,0000,0000,0000,,Senko!
Dialogue: 0,0:18:43.72,0:18:46.52,Default,,0000,0000,0000,,Senko! Co se stalo?
Dialogue: 0,0:18:46.93,0:18:51.90,Default,,0000,0000,0000,,Omlouvám se, Kuroto.\NJsem jen obří koule chlupů.
Dialogue: 0,0:18:51.90,0:18:54.65,Default,,0000,0000,0000,,Co se ti stalo?
Dialogue: 0,0:18:54.90,0:18:58.56,Default,,0000,0000,0000,,Všechny ty stroje přestaly fungovat.
Dialogue: 0,0:18:58.95,0:19:01.99,Default,,0000,0000,0000,,Uklidni se, už je dobře.
Dialogue: 0,0:19:05.20,0:19:07.79,Default,,0000,0000,0000,,Jenom vypadly pojistky.
Dialogue: 0,0:19:10.96,0:19:11.93,Default,,0000,0000,0000,,Aha.
Dialogue: 0,0:19:13.09,0:19:15.96,Default,,0000,0000,0000,,takže jídlo v lednici...
Dialogue: 0,0:19:18.26,0:19:20.43,Default,,0000,0000,0000,,Vypadá to, že je pořád v pohodě.
Dialogue: 0,0:19:21.64,0:19:25.01,Default,,0000,0000,0000,,Ale z toho masa bychom měli dneska uvařit.
Dialogue: 0,0:19:25.01,0:19:27.89,Default,,0000,0000,0000,,Dobře. A co mrazák?
Dialogue: 0,0:19:29.10,0:19:30.48,On Top,,0000,0000,0000,,"Smažené tofu"
Dialogue: 0,0:19:29.94,0:19:30.48,Default,,0000,0000,0000,,No nazdar!
Dialogue: 0,0:19:31.65,0:19:34.44,Default,,0000,0000,0000,,Jako bychom měli speciální mrazák jen na tofu.
Dialogue: 0,0:19:34.44,0:19:36.61,Default,,0000,0000,0000,,Tohle budeme muset také použít.
Dialogue: 0,0:19:36.61,0:19:38.94,Default,,0000,0000,0000,,Vážně? Je toho hrozně moc!
Dialogue: 0,0:19:40.03,0:19:44.78,Default,,0000,0000,0000,,Je mi stydno.\NNemůžu uvěřit, kolik jsem ti způsobila problémů...
Dialogue: 0,0:19:49.04,0:19:51.04,Default,,0000,0000,0000,,Žádný stres, o nic nejde.
Dialogue: 0,0:19:53.13,0:19:54.34,Default,,0000,0000,0000,,Přeci jen...
Dialogue: 0,0:19:56.25,0:20:01.30,Default,,0000,0000,0000,,Vidět po příchodu domů tvůj úsměv je největší pomoc, kterou potřebuju.
Dialogue: 0,0:20:10.43,0:20:11.64,Default,,0000,0000,0000,,Bohové...
Dialogue: 0,0:20:12.94,0:20:16.86,Default,,0000,0000,0000,,Je to těžké, brát tě vážně,\Nkdyž mi u toho takhle muchláš ocásek.
Dialogue: 0,0:20:16.86,0:20:18.40,Default,,0000,0000,0000,,Tohohle se nevzdám!
Dialogue: 0,0:20:20.28,0:20:24.73,Default,,0000,0000,0000,,Ale vypadá to, že rýže se pořád nedovařila.
Dialogue: 0,0:20:25.24,0:20:27.10,Default,,0000,0000,0000,,Co kdybychom z ní uvařili kaši?
Dialogue: 0,0:20:27.45,0:20:28.99,Default,,0000,0000,0000,,To zní dobře!
Dialogue: 0,0:20:29.50,0:20:32.54,Default,,0000,0000,0000,,Za chvilinku bude!
Dialogue: 0,0:20:32.54,0:20:33.26,Default,,0000,0000,0000,,Dobře!
Dialogue: 0,0:20:34.29,0:20:37.13,Default,,0000,0000,0000,,Sen, co to tam děláš?
Dialogue: 0,0:20:37.13,0:20:41.05,Default,,0000,0000,0000,,Tolik se hrnula do pomoci Nakanovi,
Dialogue: 0,0:20:41.05,0:20:42.22,Default,,0000,0000,0000,,ale všechno akorát kazí!
Dialogue: 0,0:20:43.09,0:20:48.39,Default,,0000,0000,0000,,Jistě, tímto tempem temnota kolem něj nikdy nezmizí.
Dialogue: 0,0:20:49.14,0:20:51.15,Default,,0000,0000,0000,,Vůbec tomu nepomáhá.
Dialogue: 0,0:20:51.93,0:20:55.85,Default,,0000,0000,0000,,Ale já, úžasná Shiro, ho brzy úplně rozmazlím!
Dialogue: 0,0:20:57.11,0:20:58.96,Default,,0000,0000,0000,,Co jen jeho srdéčko snese...
Dialogue: 0,0:22:30.03,0:22:34.95,On Top,,0000,0000,0000,,"Mnohem víc Senko!"
Dialogue: 0,0:22:31.37,0:22:33.37,Default,,0000,0000,0000,,Mnohem víc Senko!
Dialogue: 0,0:22:37.29,0:22:39.17,Default,,0000,0000,0000,,Vítej doma!
Dialogue: 0,0:22:39.17,0:22:41.84,Default,,0000,0000,0000,,Uplynul další dlouhý den, že?
Dialogue: 0,0:22:43.38,0:22:46.80,Default,,0000,0000,0000,,Vypadáš ještě unaveněji, než normálně.
Dialogue: 0,0:22:46.80,0:22:50.13,Default,,0000,0000,0000,,Když se cítíš takhle,\Nměl by sis dneska jít lehnout o něco dřív!
Dialogue: 0,0:22:50.47,0:22:53.18,Default,,0000,0000,0000,,Můžeš spát hned vedle mě!
Dialogue: 0,0:22:54.77,0:22:56.48,Default,,0000,0000,0000,,Nejde ti usnout?
Dialogue: 0,0:22:59.52,0:23:04.36,Default,,0000,0000,0000,,Tak dobrá... Můžeš si trošku pomazlit můj ocásek.
Dialogue: 0,0:23:05.03,0:23:07.86,Default,,0000,0000,0000,,Tak! Už jsi ospalejší?
Dialogue: 0,0:23:11.74,0:23:14.98,Default,,0000,0000,0000,,Pořád nemůžeš spát?
Dialogue: 0,0:23:15.54,0:23:19.62,Default,,0000,0000,0000,,Tak dobrá, zazpívám ti ukolébavku.
Dialogue: 0,0:23:19.62,0:23:22.18,Default,,0000,0000,0000,,Zavři očka, dobře?
Dialogue: 0,0:23:28.97,0:23:32.14,Default,,0000,0000,0000,,Krásné sny.
