[Script Info]
Title: HorribleSubs
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 848
PlayResY: 480
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,1
Style: Main,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: Internal,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,1,0,0,100,100,0,0,1,1.7,0,2,0,0,28,0
Style: Flashback,Open Sans Semibold,36,&H00FFFFFF,&H000000FF,&H004D0701,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,13,13,20,0
Style: Ep Title,Open Sans Semibold,38,&H0000FFFF,&H000000FF,&H00000000,&H00000000,1,0,0,0,100,100,0,0,1,2,1,8,40,40,20,0
Style: Side Bar Top,Open Sans Semibold,38,&H00FFFFFF,&H004B31E3,&H003507BC,&H00000000,1,0,0,0,100,100,0,0,1,2,1,8,40,40,20,0
Style: Side Bar Bottom,Open Sans Semibold,38,&H00FFFFFF,&H000102EF,&H003507BC,&H00000000,1,0,0,0,100,100,0,0,1,2,1,2,40,40,20,0
Style: Warning1,Open Sans Semibold,26,&H00FAFAFA,&H000000FF,&H0021251E,&H00000000,0,0,0,0,100,100,0,0,1,3,0,2,0,0,13,1
Style: Poster,Open Sans Semibold,32,&H00060405,&H000000FF,&H00B1B2B0,&H00000000,1,0,0,0,100,100,0,0,1,2,0,3,27,160,187,0
Style: Odd,Open Sans Semibold,32,&H004A4F54,&H000000FF,&H00FFFFFF,&H00000000,1,0,0,0,100,100,0,0,1,2,0,8,0,0,27,0
Style: Sugar,Open Sans Semibold,29,&H00342D33,&H000000FF,&H00D0E4E9,&H00000000,1,0,0,0,100,100,0,0,1,2,0,8,0,0,27,0
Style: Quote,Open Sans Semibold,32,&H00060405,&H000000FF,&H00FAF7FE,&H00000000,1,0,0,0,100,100,0,0,1,2,0,9,27,40,27,0
Style: Hero,Open Sans Semibold,38,&H00000100,&H000000FF,&H00FAF7FE,&H00000000,1,0,0,0,100,100,0,0,1,2,0,8,40,40,27,0
Style: Sekitobaharu,Open Sans Semibold,32,&H00060405,&H000000FF,&H00FAF7FE,&H00000000,1,0,0,0,100,100,0,0,1,2,0,7,40,40,27,0
Style: Names,Open Sans Semibold,32,&H00151515,&H000000FF,&H00FEFEFE,&H00000000,1,0,0,0,100,100,0,0,1,3,0,2,40,40,13,0
Style: Pink,Open Sans Semibold,32,&H008567F1,&H000000FF,&H00FEFEFE,&H00000000,1,0,0,0,100,100,0,0,1,3,0,2,40,40,13,0
Style: Price,Open Sans Semibold,26,&H00000100,&H000000FF,&H00FAF7FE,&H00000000,1,0,0,0,100,100,0,0,1,2,0,2,693,13,177,0
Style: Tsuzuku,Open Sans Semibold,38,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,1,0,0,0,100,100,0,0,1,2,1,8,0,0,40,0
Style: Preview,Open Sans Semibold,32,&H00FFF1FF,&H000000FF,&H00A447D0,&H00000000,0,0,0,0,100,100,0,0,1,2,1,7,53,0,93,0
Style: Sekitobaharu2,Open Sans Semibold,24,&H00060405,&H000000FF,&H00FAF7FE,&H00000000,1,0,0,0,100,100,0,0,1,2,0,9,27,27,133,0

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:33.65,0:01:35.65,Poster,Sign,0000,0000,0000,,Mezi {\c&H772f22&}Mužem {\c&H060405&}a{\c&H22134e&} Ženou
Dialogue: 0,0:01:34.00,0:01:40.64,Warning1,Sign,0000,0000,0000,,Kyubei doporučuje: Sledujte Gintamu v dobře osvětlené místnosti a v dostatečné vzdálenosti od TV!.
Dialogue: 0,0:01:41.96,0:01:43.30,Main,FT,0000,0000,0000,,Hej, samuraji.
Dialogue: 0,0:01:44.36,0:01:46.79,Main,FT,0000,0000,0000,,Chceš se dozvědět svůj osud?
Dialogue: 0,0:01:48.21,0:01:49.71,Main,Kyu,0000,0000,0000,,Pardon, ale takové věci mě nezajímají.
Dialogue: 0,0:01:50.23,0:01:54.47,Main,FT,0000,0000,0000,,Nemohu vám garantovat přesnost své předpovědi,
Dialogue: 0,0:01:54.47,0:01:56.84,Main,FT,0000,0000,0000,,ale mám dobrý odhad na lidi,
Dialogue: 0,0:01:57.50,0:01:58.63,Main,FT,0000,0000,0000,,mladá slečno.
Dialogue: 0,0:02:00.33,0:02:04.73,Main,FT,0000,0000,0000,,Skrýváš se pod mužským oděvem,
Dialogue: 0,0:02:04.73,0:02:07.10,Main,FT,0000,0000,0000,,ale vidím, že tvoje srdce váhá.
Dialogue: 0,0:02:07.74,0:02:11.71,Main,FT,0000,0000,0000,,Nejsi si jistá, zda žít jako muž nebo dívka.
Dialogue: 0,0:02:14.28,0:02:15.32,Main,FT,0000,0000,0000,,Chápu.
Dialogue: 0,0:02:15.88,0:02:18.81,Main,FT,0000,0000,0000,,Byla jsi vychovávána jako chlapec,\N aby se udržela rodinná tradice
Dialogue: 0,0:02:18.81,0:02:21.07,Main,FT,0000,0000,0000,,a nyní už od této role nemůžes odstoupit.
Dialogue: 0,0:02:21.75,0:02:26.51,Main,Kyu,0000,0000,0000,,I přesto jsem potkala dobré přátele, \Nkteří mě berou takovou, jaká jsem,
Dialogue: 0,0:02:26.51,0:02:30.43,Main,Kyu,0000,0000,0000,,a kteří si jsou vědomí toho, že se uvnitř mě\Nbezpochyb skrývá žena
Dialogue: 0,0:02:30.43,0:02:33.17,Main,Kyu,0000,0000,0000,,a postupně to začali akceptovat.
Dialogue: 0,0:02:33.17,0:02:37.17,Main,Kyu,0000,0000,0000,,Ale mužské zvyky, které jsou ve mně zakořeněné,
Dialogue: 0,0:02:37.17,0:02:38.92,Main,Kyu,0000,0000,0000,,mě uvádějí do rozpaků.
Dialogue: 0,0:02:38.92,0:02:41.89,Main,Kyu,0000,0000,0000,,Ke všemu chovám city k jedné dívce...
Dialogue: 0,0:02:42.35,0:02:45.00,Main,Kyu,0000,0000,0000,,Vůbec si nejsem jistá,
Dialogue: 0,0:02:45.00,0:02:48.19,Main,Kyu,0000,0000,0000,,zda se chovat jako lesba nebo transvestita.
Dialogue: 0,0:02:48.19,0:02:52.50,Main,FT,0000,0000,0000,,Proč tedy nezkusíš být mužem jak myslí,\N tak i tělem?
Dialogue: 0,0:02:52.50,0:02:54.27,Main,Kyu,0000,0000,0000,,J-Je to vůbec...
Dialogue: 0,0:02:54.82,0:02:56.28,Main,FT,0000,0000,0000,,Ano, je to možné.
Dialogue: 0,0:02:56.28,0:02:59.29,Main,FT,0000,0000,0000,,Pokud si to opravdu přeješ,
Dialogue: 0,0:02:59.29,0:03:02.16,Main,FT,0000,0000,0000,,mohu pro tebe změnit celý tento svět.
Dialogue: 0,0:03:05.28,0:03:09.33,Main,FT,0000,0000,0000,,Moderní společnost je plná býložravých\N mužů a masožravých žen.
Dialogue: 0,0:03:09.33,0:03:12.54,Main,FT,0000,0000,0000,,Tedy lidí, kteří pohrdají svým pohlavím.
Dialogue: 0,0:03:13.14,0:03:18.23,Main,FT,0000,0000,0000,,Vy, lidé, se musíte vyrovnat s tím, \Njaké pohlaví vám bylo přiděleno
Dialogue: 0,0:03:18.23,0:03:22.55,Main,FT,0000,0000,0000,,a pochopit role, které vám Bůh přikázal plnit.
Dialogue: 0,0:03:22.55,0:03:26.81,Main,FT,0000,0000,0000,,Proto byste možná měli tyto role ztratit.
Dialogue: 0,0:03:27.07,0:03:28.95,Main,Kyu,0000,0000,0000,,Promiň, že ti takto odpovím i po tom,\Nco jsi mi řekla,
Dialogue: 0,0:03:28.95,0:03:31.38,Main,Kyu,0000,0000,0000,,ale nechci být součástí tvého\N náboženského kultu.
Dialogue: 0,0:03:33.59,0:03:36.47,Main,FT,0000,0000,0000,,Chtěla bys být mužem?
Dialogue: 0,0:03:36.47,0:03:37.72,Main,Kyu,0000,0000,0000,,Nech toho!
Dialogue: 0,0:03:37.72,0:03:40.28,Main,Kyu,0000,0000,0000,,Nehodlám utíkat před realitou!
Dialogue: 0,0:03:40.91,0:03:43.45,Main,FT,0000,0000,0000,,Přeješ si popřít své ženství.
Dialogue: 0,0:03:44.24,0:03:45.74,Main,FT,0000,0000,0000,,Je to správná volba?
Dialogue: 0,0:03:45.74,0:03:47.22,Main,Kyu,0000,0000,0000,,To by už stačilo!
Dialogue: 0,0:03:47.22,0:03:48.92,Main,Kyu,0000,0000,0000,,Jestli můžeš změnit svět, tak do toho.
Dialogue: 0,0:03:48.92,0:03:52.20,Main,Kyu,0000,0000,0000,,Ale nepobuřuj lidská srdce něčím,\N co nedokážeš!
Dialogue: 0,0:03:52.20,0:03:54.88,Main,FT,0000,0000,0000,,Mám to brát jako "ano"? Dobře tedy.
Dialogue: 0,0:03:58.76,0:04:00.34,Main,FT,0000,0000,0000,,Teď se dívej.
Dialogue: 0,0:04:00.79,0:04:04.89,Main,FT,0000,0000,0000,,Náš univerzální Bůh, Lord Dekobokko, nad vámi právě provede rozsudek!
Dialogue: 0,0:04:05.85,0:04:07.64,Main,FT,0000,0000,0000,,Toto město se znovu zrodí
Dialogue: 0,0:04:08.27,0:04:11.14,Main,FT,0000,0000,0000,,a ty v tomto novém\Nsvětě získáš jiné pohlaví.
Dialogue: 0,0:04:11.49,0:04:14.82,Main,FT,0000,0000,0000,,Nemůžu se dočkat, až uvidím,\N jak s tím teď budeš žít.
Dialogue: 0,0:04:27.06,0:04:28.06,Main,G,0000,0000,0000,,Jste v cajku?
Dialogue: 0,0:04:28.77,0:04:30.74,Main,G,0000,0000,0000,,Co to bylo za světlo?
Dialogue: 0,0:04:33.34,0:04:34.21,Main,Jyu,0000,0000,0000,,Hej.
Dialogue: 0,0:04:34.21,0:04:35.59,Main,Jyu,0000,0000,0000,,Co se stalo?
Dialogue: 0,0:04:37.14,0:04:40.22,Main,Jyu,0000,0000,0000,,Co měla ta věštkyně znamenat?
Dialogue: 0,0:04:40.73,0:04:42.49,Main,Jyu,0000,0000,0000,,To světlo vytvořila ona?
Dialogue: 0,0:04:42.99,0:04:44.68,Main,Jyu,0000,0000,0000,,Ne, to těžko.
Dialogue: 0,0:04:45.65,0:04:46.94,Main,Jyu,0000,0000,0000,,Cítím se tak těžká.
Dialogue: 0,0:04:47.83,0:04:50.60,Main,Jyu,0000,0000,0000,,Zdá se mi to, nebo jsem přibrala?
Dialogue: 0,0:04:56.63,0:04:59.18,Main,Jyu,0000,0000,0000,,Oh, promiňte že tak zírám.
Dialogue: 0,0:04:59.18,0:05:01.19,Main,Jyu,0000,0000,0000,,Já jenom že... máme stejné oblečení...
Dialogue: 0,0:05:04.18,0:05:05.88,Internal,Jyu,0000,0000,0000,,P-Proč?
Dialogue: 0,0:05:05.88,0:05:07.57,Internal,Jyu,0000,0000,0000,,Proč se nemůžu podívat nahoru?
Dialogue: 0,0:05:08.04,0:05:10.62,Internal,Jyu,0000,0000,0000,,Stává se, že se na ulici objeví člověk ve stejném oblečení,
Dialogue: 0,0:05:11.32,0:05:14.05,Internal,Jyu,0000,0000,0000,,ale je normální, že také nosí pásku přes oko?
Dialogue: 0,0:05:14.05,0:05:15.22,Internal,Jyu,0000,0000,0000,,Žeby nějaký převlek?
Dialogue: 0,0:05:15.72,0:05:19.99,Internal,Jyu,0000,0000,0000,,Musí to být jeden z těch cosplayerů,\Nco všude vykřikují "Let's party!".
Dialogue: 0,0:05:19.99,0:05:24.09,Internal,Jyu,0000,0000,0000,,Ale pokud zvednu hlavu a stále tam bude...
Dialogue: 0,0:05:24.61,0:05:26.15,Internal,Jyu,0000,0000,0000,,Ne, to je nemožné.
Dialogue: 0,0:05:26.15,0:05:28.35,Internal,Jyu,0000,0000,0000,,Ta myšlenka je absurdní.
Dialogue: 0,0:05:28.35,0:05:29.82,Internal,Jyu,0000,0000,0000,,Nejsem muž
Dialogue: 0,0:05:29.82,0:05:31.10,Internal,Jyu,0000,0000,0000,,ani žena.
Dialogue: 0,0:05:31.88,0:05:32.73,Internal,Jyu,0000,0000,0000,,Já jsem...
Dialogue: 0,0:05:33.45,0:05:35.39,Internal,Jyu,0000,0000,0000,,Jsem Yagyu Kyu—
Dialogue: 0,0:05:40.23,0:05:41.73,Default,,0,0,0,,{\c&H80ffff&\an8}[Kyu = 9, Juu = 10]
Dialogue: 0,0:05:40.23,0:05:41.73,Internal,Jyu,0000,0000,0000,,Stala jsem se Jyubei.
Dialogue: 0,0:05:42.29,0:05:44.60,Internal,Jyu,0000,0000,0000,,Kyubei narostla neznámá tyč!
Dialogue: 0,0:05:44.60,0:05:46.78,Internal,Jyu,0000,0000,0000,,Je ze mě Yagyu Jyubei!
Dialogue: 0,0:05:46.78,0:05:52.79,Ep Title,Title,0000,0000,0000,,{\fad(483,1)}9 + 1 = Yagyu Jyubei
Dialogue: 0,0:05:52.79,0:05:54.53,Internal,Jyu,0000,0000,0000,,A-Ani náhodou.
Dialogue: 0,0:05:54.53,0:05:56.55,Internal,Jyu,0000,0000,0000,,To nemůže být...
Dialogue: 0,0:05:57.12,0:05:58.56,Internal,Jyu,0000,0000,0000,,To nejde!
Dialogue: 0,0:05:58.56,0:06:00.89,Internal,Jyu,0000,0000,0000,,Nic takového nepřijmu!
Dialogue: 0,0:06:00.89,0:06:02.34,Internal,Jyu,0000,0000,0000,,Já...
Dialogue: 0,0:06:06.25,0:06:08.15,Main,Gin,0000,0000,0000,,Co to děláš, brácho?
Dialogue: 0,0:06:08.15,0:06:09.53,Main,Gin,0000,0000,0000,,Ublížíš si.
Dialogue: 0,0:06:09.53,0:06:10.64,Main,Jyu,0000,0000,0000,,Nejsem ničí brácha!
Dialogue: 0,0:06:10.97,0:06:11.67,Main,Jyu,0000,0000,0000,,Jsem—
Dialogue: 0,0:06:15.08,0:06:16.48,Main,Jyu,0000,0000,0000,,O-Odpusť mi!
Dialogue: 0,0:06:17.01,0:06:17.94,Main,Gin,0000,0000,0000,,Co?
Dialogue: 0,0:06:17.94,0:06:21.11,Main,Gin,0000,0000,0000,,Proč se omlouváš?\NVždyť ses jen dotkl chlapa.
Dialogue: 0,0:06:21.32,0:06:24.02,Main,Jyu,0000,0000,0000,,A-Ale právě to udělalo "boing"...
Dialogue: 0,0:06:24.77,0:06:25.70,Main,Gin,0000,0000,0000,,Boing?
Dialogue: 0,0:06:25.70,0:06:27.62,Main,Gin,0000,0000,0000,,Huh? Co to kurva?
Dialogue: 0,0:06:32.15,0:06:32.95,Main,Jyu,0000,0000,0000,,Neříkej...
Dialogue: 0,0:06:33.62,0:06:34.83,Main,Gin,0000,0000,0000,,Ty seš...
Dialogue: 0,0:06:37.58,0:06:38.83,Odd,Sign,0000,0000,0000,,Yorozuya Gin-chan
Dialogue: 0,0:06:38.83,0:06:39.83,Odd,Sign,0000,0000,0000,,Záchod
Dialogue: 0,0:06:43.91,0:06:45.46,Main,Jyu,0000,0000,0000,,Jak to šlo?
Dialogue: 0,0:06:47.08,0:06:48.87,Main,Gin,0000,0000,0000,,Takovou dobu jsem ji už neviděl!
Dialogue: 0,0:06:48.87,0:06:50.13,Main,Jyu,0000,0000,0000,,To je ten problém?!
Dialogue: 0,0:06:50.56,0:06:52.87,Main,Gin,0000,0000,0000,,Jak se to stalo...
Dialogue: 0,0:06:52.87,0:06:55.31,Main,Gin,0000,0000,0000,,Eh, ty seš Kyubei, že?
Dialogue: 0,0:06:55.86,0:06:58.27,Main,Jyu,0000,0000,0000,,Teď mi říkej Jyubei.
Dialogue: 0,0:06:58.27,0:07:03.86,Sugar,Sign,0000,0000,0000,,Hladina cukru
Dialogue: 0,0:06:58.63,0:07:01.74,Main,Jyu,0000,0000,0000,,Co se týče tebe, budeš Ginko-san, ano?
Dialogue: 0,0:07:01.74,0:07:03.33,Main,Gin,0000,0000,0000,,Ne, říkej mi Vagin—
Dialogue: 0,0:07:04.23,0:07:06.86,Main,Jyu,0000,0000,0000,,Taky jsi viděl to světlo, že?
Dialogue: 0,0:07:07.91,0:07:10.17,Main,Jyu,0000,0000,0000,,To bylo nejspíš příčinou.
Dialogue: 0,0:07:11.08,0:07:13.58,Main,Gin,0000,0000,0000,,T-To si ze mě děláš prdel.
Dialogue: 0,0:07:13.58,0:07:18.00,Main,Gin,0000,0000,0000,,Říkaš, že každýmu, kdo byl vystavenej světlu,\N se změnilo pohlaví?
Dialogue: 0,0:07:18.00,0:07:21.40,Main,Gin,0000,0000,0000,,A tohle se děje po celým Kabukichu,\N zatimco tady mluvíme?
Dialogue: 0,0:07:21.40,0:07:22.91,Main,Jyu,0000,0000,0000,,Ano, bohužel.
Dialogue: 0,0:07:22.91,0:07:24.07,Main,Gin,0000,0000,0000,,Takže vlastně...
Dialogue: 0,0:07:25.21,0:07:27.51,Main,Gin,0000,0000,0000,,Takže bych si měl tyhle prsa hladit, dokud můžu, hm?
Dialogue: 0,0:07:27.51,0:07:28.64,Main,Jyu,0000,0000,0000,,Co tě to napadá?!
Dialogue: 0,0:07:29.14,0:07:32.36,Main,Gin,0000,0000,0000,,Ale víš, sny nejdou nikdy podle plánu.
Dialogue: 0,0:07:32.36,0:07:34.39,Main,Gin,0000,0000,0000,,Všechny skončej zrovna když přijdou dobrý věci.
Dialogue: 0,0:07:34.39,0:07:35.27,Main,Jyu,0000,0000,0000,,To není sen!
Dialogue: 0,0:07:35.27,0:07:36.47,Main,Jyu,0000,0000,0000,,Je to realita!
Dialogue: 0,0:07:37.22,0:07:38.65,Main,Kag,0000,0000,0000,,Gin-chane!
Dialogue: 0,0:07:38.65,0:07:39.47,Main,Gin,0000,0000,0000,,Kaguro!
Dialogue: 0,0:07:39.47,0:07:41.35,Main,Jyu,0000,0000,0000,,Byla Kagura-chan taky vystavena tomu světlu?
Dialogue: 0,0:07:41.71,0:07:42.81,Main,Kag,0000,0000,0000,,Help!
Dialogue: 0,0:07:42.81,0:07:43.71,Main,Kag,0000,0000,0000,,Help me!
Dialogue: 0,0:07:43.71,0:07:44.65,Main,Kag,0000,0000,0000,,Vyžeň to!
Dialogue: 0,0:07:44.65,0:07:45.93,Main,Kag,0000,0000,0000,,Je to přímo tam!
Dialogue: 0,0:07:47.24,0:07:51.31,Main,Gin,0000,0000,0000,,Oh, to byl jen šváb? \NTakhle mě už nestraš.
Dialogue: 0,0:07:51.76,0:07:53.41,Main,Kag,0000,0000,0000,,Byl tak děsivej.
Dialogue: 0,0:07:55.85,0:07:57.96,Main,Gin,0000,0000,0000,,{\i1}Ty{\i0} seš děsivá!
Dialogue: 0,0:07:57.96,0:08:01.38,Main,Gin,0000,0000,0000,,Předtím, než se začneš bát švába,\N se podívej na sebe!
Dialogue: 0,0:08:01.38,0:08:04.14,Main,Kag,0000,0000,0000,,Takže se ti taky změnilo pohlaví.
Dialogue: 0,0:08:04.14,0:08:06.86,Main,Gin,0000,0000,0000,,U tebe se to nelimitovalo\Njen na přeměnu pohlaví!
Dialogue: 0,0:08:06.86,0:08:09.47,Main,Gin,0000,0000,0000,,Není na tobě ani náznak Kagury!\N A co ta jizva přes oko?!
Dialogue: 0,0:08:09.47,0:08:11.93,Main,Kag,0000,0000,0000,,Když jsem se probudila a šla na záchod,
Dialogue: 0,0:08:11.93,0:08:14.13,Main,Kag,0000,0000,0000,,uviděla jsem, \Njak mi něco divnýho visí z rozkroku.
Dialogue: 0,0:08:14.13,0:08:16.60,Main,Kag,0000,0000,0000,,Ale neboj, už jsem to urvala.
Dialogue: 0,0:08:17.11,0:08:18.68,Main,Kag,0000,0000,0000,,A mám to!
Dialogue: 0,0:08:18.68,0:08:19.91,Main,Gin,0000,0000,0000,,Co jsi to pro lásku boží udělala?!
Dialogue: 0,0:08:19.91,0:08:21.84,Main,Kag,0000,0000,0000,,"Podstata mého otce, krev mé matky,
Dialogue: 0,0:08:19.91,0:08:26.40,Quote,Sign,0000,0000,0000,,Postata mého otce, \Nkrev mé matky, \Nnemůžu to zahodit.
Dialogue: 0,0:08:21.84,0:08:23.28,Main,Kag,0000,0000,0000,,nemůžu to zahodit!"
Dialogue: 0,0:08:23.28,0:08:24.50,Main,Gin,0000,0000,0000,,Co jsi sakra zač, Xiahou Dun?
Dialogue: 0,0:08:24.50,0:08:26.40,Main,Gin,0000,0000,0000,,Snědla jsi to tak, jako on svoje oko?
Dialogue: 0,0:08:26.40,0:08:29.82,Main,Gin,0000,0000,0000,,Hlavně to, že sis urvala ko*le, nic nevyřeší!
Dialogue: 0,0:08:29.82,0:08:32.36,Main,Gin,0000,0000,0000,,Z xichtu ti prakticky sálá, že máš koule!
Dialogue: 0,0:08:33.15,0:08:35.18,Main,Kag,0000,0000,0000,,Taková je už válka.
Dialogue: 0,0:08:35.18,0:08:37.62,Main,Kag,0000,0000,0000,,Dokonce i když urveš nepříteli koule a vyhraješ,
Dialogue: 0,0:08:37.62,0:08:39.75,Main,Kag,0000,0000,0000,,v lidských srdcích zůstane pouhý smutek.
Dialogue: 0,0:08:39.75,0:08:42.96,Main,Gin,0000,0000,0000,,Jí se nezměnilo jen tělo,\Nona se stala mužem skrz naskrz!
Dialogue: 0,0:08:40.31,0:08:41.31,Hero,Sign,0000,0000,0000,,Mužské tělo
Dialogue: 0,0:08:41.31,0:08:42.96,Hero,Sign,0000,0000,0000,,Mužská podstata
Dialogue: 0,0:08:43.49,0:08:46.15,Main,Jyu,0000,0000,0000,,Byla zasažena, i přestože spala doma?
Dialogue: 0,0:08:46.15,0:08:48.90,Main,Jyu,0000,0000,0000,,Každopádně bychom měli držet lidi\Ndál od Kabukicho.
Dialogue: 0,0:08:48.90,0:08:50.39,Main,Jyu,0000,0000,0000,,Dejte to vědět Shinpachimu.
Dialogue: 0,0:08:50.81,0:08:53.51,Main,Kag,0000,0000,0000,,Nechte to na mně.
Dialogue: 0,0:08:53.79,0:08:55.79,Main,Kag,0000,0000,0000,,Pojďme, Sekitobaharu!
Dialogue: 0,0:08:57.64,0:08:59.35,Main,Gin,0000,0000,0000,,Počkat, počkat!
Dialogue: 0,0:08:59.35,0:09:02.56,Sekitobaharu,Sign,0000,0000,0000,,Sekitobaharu\N{\fs18}(Červený Hare-haru)
Dialogue: 0,0:08:59.81,0:09:02.56,Main,Gin,0000,0000,0000,,Jak jako Sekitobaharu?!
Dialogue: 0,0:09:02.56,0:09:04.69,Main,Gin,0000,0000,0000,,To má bejt Sadaharu?!
Dialogue: 0,0:09:04.69,0:09:07.68,Main,Gin,0000,0000,0000,,Nasrat na pohlaví, on změnil druh!
Dialogue: 0,0:09:07.68,0:09:10.44,Main,Gin,0000,0000,0000,,Proč se taky nechal zatáhnout do toho tvýho válečnýho stylu?!
Dialogue: 0,0:09:10.83,0:09:12.07,Main,Shin,0000,0000,0000,,Jsem tady.
Dialogue: 0,0:09:12.61,0:09:14.74,Main,Shin,0000,0000,0000,,Viděl jsi to světlo, Gin-sane?
Dialogue: 0,0:09:14.74,0:09:17.07,Main,Shin,0000,0000,0000,,Po celém městě je povyk.
Dialogue: 0,0:09:17.40,0:09:18.24,Internal,Jyu,0000,0000,0000,,Oh, ne.
Dialogue: 0,0:09:18.24,0:09:19.24,Internal,Gin,0000,0000,0000,,Je příliš pozdě!
Dialogue: 0,0:09:20.52,0:09:22.19,Main,Shin,0000,0000,0000,,Co jste zač?
Dialogue: 0,0:09:22.19,0:09:24.25,Main,Shin,0000,0000,0000,,Nemůžete se jen tak vloupat do cizího baráku!
Dialogue: 0,0:09:26.09,0:09:27.54,Main,Gin,0000,0000,0000,,Shinpachi!
Dialogue: 0,0:09:26.09,0:09:27.54,Main,Jyu,0000,0000,0000,,Shinpachi-kun!
Dialogue: 0,0:09:29.16,0:09:30.24,Main,Jyu,0000,0000,0000,,Už je příliš pozdě!
Dialogue: 0,0:09:30.24,0:09:32.29,Main,Gin,0000,0000,0000,,Do hajzlu!
Dialogue: 0,0:09:32.29,0:09:33.55,Main,Gin,0000,0000,0000,,Jak se to jen mohlo stát?!
Dialogue: 0,0:09:33.55,0:09:34.38,Main,Gin,0000,0000,0000,,Shinpachiho...
Dialogue: 0,0:09:34.73,0:09:38.01,Main,Gin,0000,0000,0000,,Shinpachiho brejle zrůžověly!
Dialogue: 0,0:09:38.51,0:09:41.46,Main,Gin,0000,0000,0000,,Stal se tak zženštělým!
Dialogue: 0,0:09:41.46,0:09:42.92,Main,Shin,0000,0000,0000,,Uh, to není Shinpachi.
Dialogue: 0,0:09:42.92,0:09:44.27,Main,Kag,0000,0000,0000,,Proklínám tě, Zhuge Liangu!
Dialogue: 0,0:09:44.27,0:09:45.60,Main,Shin,0000,0000,0000,,Um, on s tím nemá nic společnýho.
Dialogue: 0,0:09:45.60,0:09:48.52,Main,Jyu,0000,0000,0000,,Jak to mám vysvětlit Tae-chan?
Dialogue: 0,0:09:48.52,0:09:51.52,Main,Shin,0000,0000,0000,,Nevim, o co tu jde, ale vim,\Nže mě pěkně serete.
Dialogue: 0,0:09:52.92,0:09:54.53,Main,Jyu,0000,0000,0000,,Celé město propadlo chaosu.
Dialogue: 0,0:09:54.53,0:09:58.78,Odd,Sign,0000,0000,0000,,Yorozuya Gin-chan
Dialogue: 0,0:09:55.39,0:09:58.77,Main,Jyu,0000,0000,0000,,Zdá se, že to napáchalo víc škod,\N než jsme si mysleli.
Dialogue: 0,0:10:00.92,0:10:03.76,Flashback,FT,0000,0000,0000,,Pokud si to opravdu přeješ,
Dialogue: 0,0:10:03.76,0:10:06.43,Flashback,FT,0000,0000,0000,,mohu pro tebe změnit tento svět.
Dialogue: 0,0:10:07.68,0:10:09.48,Main,Jyu,0000,0000,0000,,Nejspíš je to moje chyba.
Dialogue: 0,0:10:10.48,0:10:14.17,Main,Jyu,0000,0000,0000,,Celá tahle situace nejspíše nastala kvůli mně.
Dialogue: 0,0:10:18.34,0:10:20.47,Main,PA,0000,0000,0000,,Poplach.
Dialogue: 0,0:10:21.73,0:10:25.45,Main,PA,0000,0000,0000,,V Kabukicho byl vyhlášen stav pohotovosti.
Dialogue: 0,0:10:27.01,0:10:30.72,Main,PA,0000,0000,0000,,Lidé v okolí musí poslouchat vládní instrukce
Dialogue: 0,0:10:30.72,0:10:32.96,Main,PA,0000,0000,0000,,a co nejrychleji opustit místo.
Dialogue: 0,0:10:34.00,0:10:37.58,Main,PA,0000,0000,0000,,Všichni v Kabukicho musí čekat na příkazy.
Dialogue: 0,0:10:37.58,0:10:39.67,Main,PA,0000,0000,0000,,Neodcházejte za žádných okolností.
Dialogue: 0,0:10:52.92,0:10:55.21,Main,W,0000,0000,0000,,Hej! Pusťte nás ven!
Dialogue: 0,0:10:55.51,0:10:57.71,Main,G,0000,0000,0000,,Nechci zůstat v těle starýho chlapa!
Dialogue: 0,0:10:59.56,0:11:02.22,Main,Gin,0000,0000,0000,,Všechny únikový cesty jsou zabarikádovaný.
Dialogue: 0,0:11:02.95,0:11:06.77,Main,Gin,0000,0000,0000,,Hádám, že jsme tu uvězněný spolu s těmi těly.
Dialogue: 0,0:11:06.77,0:11:13.11,Names,Sign,0000,0000,0000,,Yagyu Kyubei (M)
Dialogue: 0,0:11:07.18,0:11:11.21,Main,Jyu,0000,0000,0000,,{\an8} Snaží se vláda zabránit šíření tím,
Dialogue: 0,0:11:11.21,0:11:13.11,Main,Jyu,0000,0000,0000,,{\an8}že nás uzavře do karantény?
Dialogue: 0,0:11:13.11,0:11:17.28,Names,Sign,0000,0000,0000,,Sakata Gintoki (F)
Dialogue: 0,0:11:13.62,0:11:17.28,Main,Gin,0000,0000,0000,,{\an8}Ne, s největší pravděpodobností tím\Nten problém jen zametaj pod koberec.
Dialogue: 0,0:11:17.28,0:11:19.57,Names,Sign,0000,0000,0000,,Sekitobaharu (F)                            Kagura (M)
Dialogue: 0,0:11:17.62,0:11:19.57,Main,Kag,0000,0000,0000,,{\an8}Je to ta prokletá Zhuge Liangova past?!
Dialogue: 0,0:11:19.57,0:11:24.57,Pink,Sign,0000,0000,0000,,Růžové brýle
Dialogue: 0,0:11:20.48,0:11:22.71,Main,Shin,0000,0000,0000,,{\an8}Proč se se mnou zase zachází jinak, než s ostatníma?!
Dialogue: 0,0:11:22.71,0:11:24.57,Main,Shin,0000,0000,0000,,{\an8}Proč se změnily jen moje brejle?!
Dialogue: 0,0:11:24.97,0:11:27.21,Main,Shin,0000,0000,0000,,A jste vůbec vůbec Gin-san a ostatní?
Dialogue: 0,0:11:27.21,0:11:30.29,Main,Gin,0000,0000,0000,,Dej mi pokoj. Už jsem ti říkal, že se jmenuju Vagin—
Dialogue: 0,0:11:30.87,0:11:32.58,Main,Jyu,0000,0000,0000,,Říkej nám Ginko-san a Jyubei.
Dialogue: 0,0:11:32.97,0:11:34.92,Main,Shin,0000,0000,0000,,Ale jak vám můžu věřit?
Dialogue: 0,0:11:35.43,0:11:37.28,Main,Shin,0000,0000,0000,,Tohle nemůže bejt Kagura-chan.
Dialogue: 0,0:11:37.28,0:11:39.19,Main,Kag,0000,0000,0000,,Nejsem Kagura-chan.
Dialogue: 0,0:11:38.86,0:11:43.68,Sekitobaharu,Sign,0000,0000,0000,,Kagura Dun
Dialogue: 0,0:11:39.19,0:11:40.83,Main,Kag,0000,0000,0000,,Říkej mi Kagura Dun, maličký!
Dialogue: 0,0:11:40.83,0:11:42.13,Main,Shin,0000,0000,0000,,Kdo je doprdele Kagura Dun?!
Dialogue: 0,0:11:42.13,0:11:43.68,Main,Shin,0000,0000,0000,,Už to ani není ta stejná postava!
Dialogue: 0,0:11:45.34,0:11:46.78,Main,Shin,0000,0000,0000,,K-Kdo to je ?
Dialogue: 0,0:11:47.40,0:11:49.32,Main,FTAB,0000,0000,0000,,Drazí pozemšťané,
Dialogue: 0,0:11:49.32,0:11:52.52,Main,FTAB,0000,0000,0000,,přijali jste tento dar od vašeho Boha s vlídností?
Dialogue: 0,0:11:53.53,0:11:54.56,Main,Jyu,0000,0000,0000,,To je...
Dialogue: 0,0:11:54.84,0:12:00.33,Main,AB,0000,0000,0000,,Stav, ve kterém se právě nachází vaše těla, \Nje nevyhnutelná realita.
Dialogue: 0,0:12:00.33,0:12:03.41,Main,AB,0000,0000,0000,,Je to rozsudek, který na vás vykonal Bůh.
Dialogue: 0,0:12:03.97,0:12:08.41,Main,AB,0000,0000,0000,,Odteď už nebudete zanedbávat své pohlaví.
Dialogue: 0,0:12:09.24,0:12:14.58,Main,AB,0000,0000,0000,,Křehcí muži, kteří ze strachu z ublížení \Nutíkají do světa anime a her.
Dialogue: 0,0:12:15.12,0:12:19.96,Main,AB,0000,0000,0000,,Arogantní ženy, které vládnou \Nnad muži pod zástěrkou rovnosti pohaví.
Dialogue: 0,0:12:20.89,0:12:25.30,Main,AB,0000,0000,0000,,Lord Dekobokko je kvůli tomu\N velice smutný a naštvaný.
Dialogue: 0,0:12:25.77,0:12:29.68,Main,AB,0000,0000,0000,,Jelikož jste tak nespokojeni s pohavím,\N které vám bylo přiděleno,
Dialogue: 0,0:12:29.68,0:12:35.12,Main,AB,0000,0000,0000,,usmyslel si, že by měla proběhnout\Nvýměna pohlaví u mužů i žen.
Dialogue: 0,0:12:35.12,0:12:39.04,Main,AB,0000,0000,0000,,Vy, lidé, byste měli přijmout \NDekobokkoismus za své náboženství
Dialogue: 0,0:12:39.04,0:12:42.44,Main,AB,0000,0000,0000,,a projevit věrnost vašim pohlavím.
Dialogue: 0,0:12:42.85,0:12:48.05,Main,AB,0000,0000,0000,,Takto vám Bůh odpustí všechny vaše \Nhříchy a vrátí vám to, co vám vzal.
Dialogue: 0,0:12:48.61,0:12:52.08,Main,AB,0000,0000,0000,,Ale pokud budete dál vzdorovat jeho ponaučením,
Dialogue: 0,0:12:52.81,0:12:55.58,Main,AB,0000,0000,0000,,potom jeho světlo spravedlnosti
Dialogue: 0,0:12:55.58,0:12:59.47,Main,AB,0000,0000,0000,,nedopadne pouze na Kabukicho, ale na celou planetu.
Dialogue: 0,0:13:00.61,0:13:05.06,Main,AB,0000,0000,0000,,Nezapomeňte. Pořád vás sledujeme.
Dialogue: 0,0:13:08.60,0:13:10.44,Main,W,0000,0000,0000,,Co se to právě stalo?
Dialogue: 0,0:13:10.44,0:13:12.39,Main,G,0000,0000,0000,,Co tím myslí?
Dialogue: 0,0:13:12.77,0:13:15.05,Main,Gin,0000,0000,0000,,Hej, přestaňte si ze mě dělat srandu.
Dialogue: 0,0:13:15.05,0:13:16.57,Main,Gin,0000,0000,0000,,Lord Dekobokko?
Dialogue: 0,0:13:16.57,0:13:18.99,Main,Gin,0000,0000,0000,,Nemůžu se vrátit do normálu, pokud se nebudu chovat žensky?
Dialogue: 0,0:13:18.99,0:13:21.53,Main,Gin,0000,0000,0000,,Kdo by věřil těmhle kecům?
Dialogue: 0,0:13:22.04,0:13:23.62,Main,Gin,0000,0000,0000,,Tohle stranou, Pachie,
Dialogue: 0,0:13:23.62,0:13:25.65,Main,Gin,0000,0000,0000,,nechceš se se mnou vyfotit ve fotobudce?
Dialogue: 0,0:13:25.65,0:13:27.27,Main,Shin,0000,0000,0000,,Očividně tomu věříš!
Dialogue: 0,0:13:27.27,0:13:29.17,Main,Shin,0000,0000,0000,, Kdo si myslíš, že seš?! Středoškolačka?!
Dialogue: 0,0:13:29.17,0:13:31.31,Main,Gin,0000,0000,0000,,Přestaň být tak nedůvěřivá, Pachie.
Dialogue: 0,0:13:31.31,0:13:34.17,Main,Gin,0000,0000,0000,,Jsi tak nervózní, protože si nemůžeš najít kluka.
Dialogue: 0,0:13:34.17,0:13:35.24,Main,Shin,0000,0000,0000,,Já nechci kluka!
Dialogue: 0,0:13:35.24,0:13:36.96,Main,Shin,0000,0000,0000,,A nejsem Pachie!
Dialogue: 0,0:13:37.33,0:13:39.64,Main,Gin,0000,0000,0000,,Špatně jsi to pochopila, zlatíčko.
Dialogue: 0,0:13:39.64,0:13:41.29,Main,Gin,0000,0000,0000,,Podle všeho je tu nová žhavá fotobudka,
Dialogue: 0,0:13:41.29,0:13:43.96,Main,Gin,0000,0000,0000,,kde se můžeš vyfotit s roztomilouškym maskotem.
Dialogue: 0,0:13:43.96,0:13:44.97,Hero,Sign,0000,0000,0000,,1,000 yenů za snímek
Dialogue: 0,0:13:45.92,0:13:55.27,Price,Sign,0000,0000,0000,,1,000 yenů \Nza snímek
Dialogue: 0,0:13:46.44,0:13:47.26,Main,Kag,0000,0000,0000,,Vítejte!
Dialogue: 0,0:13:47.26,0:13:50.63,Main,Kag,0000,0000,0000,,Teď máte šanci si mě, Lorda Dekobokko, vyfotit.
Dialogue: 0,0:13:50.63,0:13:52.90,Main,Kag,0000,0000,0000,,Božínku, ty seš  {\i1}takovej{\i0} roztomilouš!
Dialogue: 0,0:13:52.90,0:13:55.27,Main,Shin,0000,0000,0000,,Nespolupracuj s fanatikama jen kvůli prachům!
Dialogue: 0,0:13:55.86,0:13:57.44,Main,Kag,0000,0000,0000,,V těchto krušných dobách
Dialogue: 0,0:13:57.44,0:14:01.73,Main,Kag,0000,0000,0000,,nemají lidé sílu na život bez podpory víry.
Dialogue: 0,0:14:02.45,0:14:05.74,Main,Kag,0000,0000,0000,,Mezi povinnosti panovníka také patří přijmout slabost jeho lidu.
Dialogue: 0,0:14:05.74,0:14:08.57,Main,Shin,0000,0000,0000,,Ale nikdo nepřijme slabost vašich mozků!
Dialogue: 0,0:14:08.57,0:14:10.15,Main,W,0000,0000,0000,,To je Lord Dekobokko!
Dialogue: 0,0:14:10.15,0:14:12.66,Main,W,0000,0000,0000,,Pokud se s ním vyfotíme, \Nvrátíme se zpátky do normálu!
Dialogue: 0,0:14:12.66,0:14:15.15,Main,G,0000,0000,0000,,Nechte mě se s vámi také vyfotit, Lorde Dekobokko!
Dialogue: 0,0:14:15.15,0:14:16.94,Main,Jyu,0000,0000,0000,,Uklidněte se!
Dialogue: 0,0:14:16.94,0:14:18.16,Main,Shin,0000,0000,0000,,Tohle je skoro jak povstání!
Dialogue: 0,0:14:18.51,0:14:20.45,Main,W,0000,0000,0000,,Vypadněte! Jdu první!
Dialogue: 0,0:14:20.45,0:14:21.97,Main,G,0000,0000,0000,,Ne, já jdu!
Dialogue: 0,0:14:22.40,0:14:24.92,Main,Tae,0000,0000,0000,,Um, necháte mě projít?
Dialogue: 0,0:14:25.96,0:14:26.92,Main,G,0000,0000,0000,,Překážíš v cestě!
Dialogue: 0,0:14:33.49,0:14:36.39,Main,Jyu,0000,0000,0000,,Neřekl jsem vám, ať se uklidníte?
Dialogue: 0,0:14:38.70,0:14:40.55,Main,Jyu,0000,0000,0000,,Jste v pořádku, slečno?
Dialogue: 0,0:14:40.55,0:14:41.19,Main,Jyu,0000,0000,0000,,Není vám nic?
Dialogue: 0,0:14:41.67,0:14:44.34,Main,Tae,0000,0000,0000,,J-Jsem v pořádku.
Dialogue: 0,0:14:44.85,0:14:46.32,Main,Tae,0000,0000,0000,,Děkuji za záchr—
Dialogue: 0,0:14:51.00,0:14:52.78,Main,Jyu,0000,0000,0000,,T-Tae-chan?
Dialogue: 0,0:14:53.72,0:14:54.91,Main,Tae,0000,0000,0000,,Ty jsi...
Dialogue: 0,0:14:55.91,0:14:56.94,Main,Tae,0000,0000,0000,,Kyu-chan?
Dialogue: 0,0:14:58.58,0:15:01.23,Main,Shin,0000,0000,0000,,Nevěřím tomu, že jsi taky byla v\N Kabukicho ségra.
Dialogue: 0,0:15:01.79,0:15:05.34,Main,Shin,0000,0000,0000,,Ale jak je teda možný, \Nže se tvoje tělo nezměnilo?
Dialogue: 0,0:15:05.65,0:15:07.57,Main,Gin,0000,0000,0000,,Nebuď tak hrubá, Pachie.
Dialogue: 0,0:15:07.57,0:15:09.77,Main,Gin,0000,0000,0000,,Podívej se jí na hrudník, \Nje plochej jako Sekigahara.
Dialogue: 0,0:15:09.77,0:15:11.18,Main,Gin,0000,0000,0000,,Srovnali ji se zemí—
Dialogue: 0,0:15:11.94,0:15:15.97,Main,Tae,0000,0000,0000,,Nechci ti dělat iluze, ale přišla jsem\Nsem až po tom, co se to stalo.
Dialogue: 0,0:15:16.63,0:15:20.80,Main,Tae,0000,0000,0000,,Poplach v televizi mě vyděsil, \Ntakže jsem se rozhodla vás přijít zkontrolovat,
Dialogue: 0,0:15:20.80,0:15:22.85,Main,Tae,0000,0000,0000,,ale namísto toho mě tady uzavřeli.
Dialogue: 0,0:15:23.10,0:15:26.86,Main,Tae,0000,0000,0000,,Teď jsem našla Gin-sana s\N těmahle obříma kozama.
Dialogue: 0,0:15:27.17,0:15:29.01,Main,Tae,0000,0000,0000,,To je ale dobrá zpráva.
Dialogue: 0,0:15:29.01,0:15:30.75,Main,Tae,0000,0000,0000,,Můžeš si je zamilovat celým svým srdcem.
Dialogue: 0,0:15:30.75,0:15:33.49,Main,Gin,0000,0000,0000,,Bože přestaň! Vždyť to urveš!
Dialogue: 0,0:15:33.88,0:15:36.01,Main,Tae,0000,0000,0000,,A když mluvíme o překvapeních,
Dialogue: 0,0:15:36.01,0:15:38.70,Main,Tae,0000,0000,0000,,našla jsem tohohle skvělého muže
Dialogue: 0,0:15:39.16,0:15:40.93,Main,Tae,0000,0000,0000,,a ukázalo se, že je to Kyu-chan.
Dialogue: 0,0:15:42.00,0:15:45.37,Main,Shin,0000,0000,0000,,Ségra, na něco takovýho teď není čas.
Dialogue: 0,0:15:45.37,0:15:48.76,Main,Jyu,0000,0000,0000,,J-Já nejsem Kyubei, ale Jyubei, její bratr.
Dialogue: 0,0:15:48.76,0:15:49.95,Main,Jyu,0000,0000,0000,,Zrovna hledám nějakou přítelkyni.
Dialogue: 0,0:15:49.95,0:15:51.68,Main,Shin,0000,0000,0000,,Přestaňte zneužívat tý krize!
Dialogue: 0,0:15:52.08,0:15:54.84,Main,Gin,0000,0000,0000,,Vážně je to tvůj typ, Otae?
Dialogue: 0,0:15:54.84,0:15:59.06,Main,Gin,0000,0000,0000,,Jyubei je sice roztomilej,\Nale půdobí jako naprostej De A**stini.
Dialogue: 0,0:15:59.06,0:16:01.90,Main,Gin,0000,0000,0000,,Bude milej do tý doby,\Ndokud nezapočne vztah, ale potom...
Dialogue: 0,0:16:01.90,0:16:04.75,Main,Shin,0000,0000,0000,,A ty těma středoškolskejma kecama přestaň ignorovat krizi!
Dialogue: 0,0:16:04.75,0:16:09.18,Main,Kag,0000,0000,0000,,Ne, De A**stini\Nvydal Příběhy tří říší...
Dialogue: 0,0:16:09.18,0:16:10.57,Main,Shin,0000,0000,0000,,Tebe se tady nikdo na nic neptal!
Dialogue: 0,0:16:11.30,0:16:13.70,Main,Shin,0000,0000,0000,,Už jste slyšeli Dekobokkoismu?
Dialogue: 0,0:16:14.26,0:16:18.57,Main,Shin,0000,0000,0000,,Je to extremistický náboženský kult\Nstíhaný po celém vesmíru.
Dialogue: 0,0:16:18.57,0:16:21.31,Main,Shin,0000,0000,0000,,Hlavní členové jsou hermafroditi,
Dialogue: 0,0:16:21.31,0:16:24.85,Main,Shin,0000,0000,0000,,tedy lidi, co jsou muž a žena.
Dialogue: 0,0:16:24.85,0:16:28.73,Main,Shin,0000,0000,0000,,Takže podstoupili přísné učení o pohlaví.
Dialogue: 0,0:16:29.47,0:16:34.01,Main,Shin,0000,0000,0000,,Muži musí být mužští a ženy ženské, \Njinak budou vystaveni božímu trestu.
Dialogue: 0,0:16:34.63,0:16:38.23,Main,Shin,0000,0000,0000,,Slyšel jsem, že tu víru propagovali \Nna různých planetách,
Dialogue: 0,0:16:38.23,0:16:39.72,Main,Shin,0000,0000,0000,,ale nikdy by mě nenapado, \Nže to skončí takhle.
Dialogue: 0,0:16:40.17,0:16:42.03,Main,Shin,0000,0000,0000,,Nemám ponětí, jak to dokázali,
Dialogue: 0,0:16:42.03,0:16:43.49,Main,Shin,0000,0000,0000,,ale pokud s tím něco neuděláme,
Dialogue: 0,0:16:43.49,0:16:45.17,Main,Shin,0000,0000,0000,,nikdo z nás se už nevrátí do normálu.
Dialogue: 0,0:16:46.42,0:16:48.20,Main,Gin,0000,0000,0000,,To se líp řekne než udělá.
Dialogue: 0,0:16:48.20,0:16:51.86,Main,Gin,0000,0000,0000,,Nejen to, že nemáme ponětí, kde jsou,\N ale ani nesmíme opustit město.
Dialogue: 0,0:16:52.24,0:16:55.62,Main,Tae,0000,0000,0000,,Taky říkali, že nás mají pořád na očích,
Dialogue: 0,0:16:55.62,0:16:58.10,Main,Tae,0000,0000,0000,,takže musí mít širokou monitorovací síť.
Dialogue: 0,0:16:58.65,0:17:02.04,Main,Tae,0000,0000,0000,,Pokud uděláme nějakou hloupost, uvrhneme\Ntím Zemi do nebezpečí.
Dialogue: 0,0:17:02.39,0:17:04.00,Main,Gin,0000,0000,0000,,To je pravda!
Dialogue: 0,0:17:04.00,0:17:06.13,Main,Gin,0000,0000,0000,,Vzali nám Zemi a moje ko*le jako rukojmí.
Dialogue: 0,0:17:06.13,0:17:07.72,Main,Gin,0000,0000,0000,,Dohromady 3 koule!
Dialogue: 0,0:17:07.72,0:17:09.33,Main,Shin,0000,0000,0000,,Co teda uděláme?
Dialogue: 0,0:17:09.33,0:17:12.55,Main,Gin,0000,0000,0000,,No, nechme vládu, \Naby se s tím nějak vypořádala.
Dialogue: 0,0:17:13.57,0:17:16.05,Main,Gin,0000,0000,0000,,Protože teď musíme čelit něčemu důležitějšímu...
Dialogue: 0,0:17:16.65,0:17:17.63,Main,Gin,0000,0000,0000,,Jak se mám vyčůrat?!
Dialogue: 0,0:17:17.63,0:17:18.93,Main,Shin,0000,0000,0000,,Koho to zajímá?!
Dialogue: 0,0:17:19.18,0:17:20.74,Main,Gin,0000,0000,0000,,Mě sakra jo!
Dialogue: 0,0:17:20.74,0:17:23.19,Main,Gin,0000,0000,0000,,Nevíme kde a jak by nás mohli sledovat.
Dialogue: 0,0:17:23.19,0:17:27.03,Main,Gin,0000,0000,0000,,Takže dokud nebude všechno jako dřív,\N budu se chovat jako holka!
Dialogue: 0,0:17:27.03,0:17:28.60,Main,Gin,0000,0000,0000,,A za předpokadu, \Nže se teď naučím, jak správně čůrat,
Dialogue: 0,0:17:28.60,0:17:31.63,Main,Gin,0000,0000,0000,,a uvidím někoho, kdo čůrá špatně,\Nzatímco čůrám já,
Dialogue: 0,0:17:31.63,0:17:33.48,Main,Gin,0000,0000,0000,,můžu ho naučit jak se správně čů—
Dialogue: 0,0:17:33.48,0:17:34.37,Main,Shin,0000,0000,0000,,To stačí!
Dialogue: 0,0:17:34.37,0:17:35.99,Main,Shin,0000,0000,0000,,Kolikrát ještě řekneš slovo "čůrat"?!
Dialogue: 0,0:17:35.99,0:17:37.56,Main,Gin,0000,0000,0000,,Zaměřme se na to, co je důležitý.
Dialogue: 0,0:17:37.56,0:17:39.59,Main,Gin,0000,0000,0000,,Jak čůrají ženy?
Dialogue: 0,0:17:39.59,0:17:43.27,Main,Jyu,0000,0000,0000,,J-Jak? P-Prostě se normálně vyčůrej.
Dialogue: 0,0:17:43.27,0:17:44.84,Main,Gin,0000,0000,0000,,Co to znamená?
Dialogue: 0,0:17:44.84,0:17:47.50,Main,Gin,0000,0000,0000,,Ty snad víš jak se vyčůrat jako muž?
Dialogue: 0,0:17:47.80,0:17:50.79,Main,Jyu,0000,0000,0000,,Na používání záchodu není nic \Nmužského ani ženského!
Dialogue: 0,0:17:50.79,0:17:52.27,Main,Jyu,0000,0000,0000,,Říkám ti, udělej to normálně.
Dialogue: 0,0:17:52.27,0:17:55.48,Main,Gin,0000,0000,0000,,A já ti říkám, že nepobírám, \Nco znamená normálně.
Dialogue: 0,0:17:55.48,0:17:56.55,Main,Gin,0000,0000,0000,,Myslíš nějak takhle?
Dialogue: 0,0:17:57.36,0:17:58.02,Main,Tae,0000,0000,0000,,Omluvte nás.
Dialogue: 0,0:17:58.02,0:17:59.93,Main,Tae,0000,0000,0000,,Musíme si odskočit.
Dialogue: 0,0:18:01.61,0:18:03.06,Main,Gin,0000,0000,0000,,Řekni, Otae.
Dialogue: 0,0:18:03.06,0:18:04.74,Main,Gin,0000,0000,0000,,Na koho máš zálusk?
Dialogue: 0,0:18:05.30,0:18:08.20,Main,Gin,0000,0000,0000,,Ten čtyřokej je z kola venku asi už ze začátku, žejo?
Dialogue: 0,0:18:08.20,0:18:10.58,Main,Gin,0000,0000,0000,,Dívej na ty růžový brejle. To jako fakt?
Dialogue: 0,0:18:10.58,0:18:12.62,Main,Shin,0000,0000,0000,,Proč řešíte tohle?!
Dialogue: 0,0:18:12.62,0:18:14.65,Main,Shin,0000,0000,0000,,Bylo nutný tuhle scénu předvádět?!
Dialogue: 0,0:18:14.65,0:18:15.74,Main,Kyu,0000,0000,0000,,Počkat!
Dialogue: 0,0:18:16.10,0:18:19.15,Main,Kyu,0000,0000,0000,,Proč se snažíš vplížit na holčičí záchody s Otae-chan?
Dialogue: 0,0:18:19.15,0:18:21.91,Main,Gin,0000,0000,0000,,A co jinýho mám dělat? Právě teď jsem holka!
Dialogue: 0,0:18:21.91,0:18:23.77,Main,Gin,0000,0000,0000,,A takhle se jí můžu zeptat jak to udělat!
Dialogue: 0,0:18:23.77,0:18:26.39,Main,Shin,0000,0000,0000,,Jaký úchylnosti se snažíš \Nprovozovat na ségře?!
Dialogue: 0,0:18:26.39,0:18:28.37,Main,Shin,0000,0000,0000,,Zní to příšerně!
Dialogue: 0,0:18:28.79,0:18:30.31,Main,Kag,0000,0000,0000,,To je v pořádku.
Dialogue: 0,0:18:30.31,0:18:31.77,Main,Kag,0000,0000,0000,,Já tě to naučím.
Dialogue: 0,0:18:31.77,0:18:33.46,Main,Shin,0000,0000,0000,,Teď to zní ještě hůř!
Dialogue: 0,0:18:33.72,0:18:36.55,Main,???,0000,0000,0000,,Um, kdybys chtěla...
Dialogue: 0,0:18:36.55,0:18:39.30,Main,???,0000,0000,0000,,já tě to naučím.
Dialogue: 0,0:18:40.68,0:18:43.38,Main,???,0000,0000,0000,,Předtím muži, teď ženy.
Dialogue: 0,0:18:43.38,0:18:46.21,Main,???,0000,0000,0000,,Neměl by to být problém, \Nkdyž jsme teď na stejné lodi, ne?
Dialogue: 0,0:18:46.21,0:18:48.57,Main,Shin,0000,0000,0000,,He? Tys taky byla chlap?
Dialogue: 0,0:18:48.57,0:18:50.23,Main,Shin,0000,0000,0000,,N-Neuvěřitelný.
Dialogue: 0,0:18:50.23,0:18:53.90,Main,???,0000,0000,0000,,V takových časech si musíme pomáhat.
Dialogue: 0,0:18:54.17,0:18:57.15,Main,???,0000,0000,0000,,Prvně jsem vůbec neměla ponětí,\N jak to udělat,
Dialogue: 0,0:18:57.15,0:18:59.20,Main,???,0000,0000,0000,,ale když už si na to zvykneš, je to jednoduché.
Dialogue: 0,0:18:59.88,0:19:01.48,Internal,Gin,0000,0000,0000,,Možná, že předtím byla mužem,
Dialogue: 0,0:19:01.48,0:19:05.54,Internal,Gin,0000,0000,0000,,ale fakt by mi měla taková kočka ukázat, jak na to?
Dialogue: 0,0:19:05.54,0:19:07.07,Internal,Gin,0000,0000,0000,,Tohle je už záležitost vyšší moci.
Dialogue: 0,0:19:07.07,0:19:08.73,Internal,Gin,0000,0000,0000,,Jsme přece v Gintamě!
Dialogue: 0,0:19:09.35,0:19:11.72,Main,???,0000,0000,0000,,Normálně jsem to vypustila tady.
Dialogue: 0,0:19:13.41,0:19:15.08,Main,Gin,0000,0000,0000,,Uh, soráč...
Dialogue: 0,0:19:15.08,0:19:17.53,Main,Gin,0000,0000,0000,,Na malou, ne na velkou.
Dialogue: 0,0:19:17.53,0:19:18.97,Main,???,0000,0000,0000,,Připadá ti to malé?
Dialogue: 0,0:19:18.97,0:19:22.13,Main,???,0000,0000,0000,,Dlouho jsem to potlačovala, \Ntakže bych řekla, že to je obr.
Dialogue: 0,0:19:22.13,0:19:24.41,Main,Gin,0000,0000,0000,,To jsem nemyslel.
Dialogue: 0,0:19:24.41,0:19:27.33,Main,Gin,0000,0000,0000,,Ale hlavně, tys šla srát na ulici?
Dialogue: 0,0:19:27.33,0:19:28.97,Main,???,0000,0000,0000,,Spíš je to osvobozující hov—
Dialogue: 0,0:19:28.97,0:19:30.44,Main,Gin,0000,0000,0000,,Šla jsi srát na ulici, ne?
Dialogue: 0,0:19:30.91,0:19:34.09,Main,???,0000,0000,0000,,Nevěděla jsem, jesti mám použít dámské,\N nebo pánské toalety,
Dialogue: 0,0:19:34.09,0:19:35.25,Main,???,0000,0000,0000,,tak jsem se šla svobodně vyprázdnit sem—
Dialogue: 0,0:19:35.25,0:19:38.44,Main,Gin,0000,0000,0000,,Nezáleží na tom, jak moc to budeš obcházet, \Nšla jsi srát na ulici, žejo?
Dialogue: 0,0:19:38.93,0:19:40.18,Main,???,0000,0000,0000,,Odpusť mi.
Dialogue: 0,0:19:40.18,0:19:43.80,Main,???,0000,0000,0000,,Někoho jsem sledovala, \Ntakže nebyl čas na hledání záchodu.
Dialogue: 0,0:19:43.80,0:19:47.24,Main,???,0000,0000,0000,,Navzdory tomu, jak vypadám, jsem policista.
Dialogue: 0,0:19:48.78,0:19:51.67,Main,???,0000,0000,0000,,{\an8}Ten, koho jsem sledovala nebyl žádný kriminálník,
Dialogue: 0,0:19:51.67,0:19:53.45,Main,???,0000,0000,0000,,{\an8}ale Otae-san.
Dialogue: 0,0:19:53.14,0:19:55.97,Names,Sign,0000,0000,0000,,Kondo Isao (F)
Dialogue: 0,0:19:54.26,0:19:55.97,Main,Gin,0000,0000,0000,,{\an8}Takže jsi šla srát na ulici.
Dialogue: 0,0:19:56.34,0:19:58.76,Main,Tae,0000,0000,0000,,Co si myslíš, že děláš?!
Dialogue: 0,0:20:01.48,0:20:04.98,Main,Tae,0000,0000,0000,,Jak se mohla taková gorila\Nproměnit do krásy Takarazuky Revue?
Dialogue: 0,0:20:04.98,0:20:09.60,Main,Tae,0000,0000,0000,,Proč má tak obří kozy?!
Dialogue: 0,0:20:09.60,0:20:12.25,Main,Kon,0000,0000,0000,,Au! Urveš mi jí!
Dialogue: 0,0:20:12.25,0:20:15.07,Main,Shin,0000,0000,0000,,Fakt to je Kondo-san?
Dialogue: 0,0:20:15.07,0:20:16.58,Main,Kon,0000,0000,0000,,Odpusť mi, Otae-san.
Dialogue: 0,0:20:16.58,0:20:20.16,Main,Kon,0000,0000,0000,,Nechtěl jsem, abys mě takhle viděla,
Dialogue: 0,0:20:20.16,0:20:22.69,Main,Kon,0000,0000,0000,,ale když jsem viděl, že máš potíže,\N jsem tě prostě nemohl nechat samotnou.
Dialogue: 0,0:20:23.16,0:20:25.49,Main,Kon,0000,0000,0000,,Věc se má tak, že...
Dialogue: 0,0:20:25.49,0:20:26.99,Main,Kon,0000,0000,0000,,Upřímně řečeno, jsem víc sexy než ty—
Dialogue: 0,0:20:28.59,0:20:30.90,Main,PA,0000,0000,0000,,Kacíři nalezeni.
Dialogue: 0,0:20:30.90,0:20:33.70,Main,Gin,0000,0000,0000,,Hej! Vážně nás sledujou!
Dialogue: 0,0:20:33.70,0:20:35.14,Main,Gin,0000,0000,0000,,Co bylo tim probémem?
Dialogue: 0,0:20:35.14,0:20:36.50,Main,Gin,0000,0000,0000,,Sraní na ulici? Otae?
Dialogue: 0,0:20:36.50,0:20:39.12,Main,Gin,0000,0000,0000,,Je tu tolik možností, \NNemůžu určit, která z nich to je!
Dialogue: 0,0:20:39.12,0:20:40.88,Main,Shin,0000,0000,0000,,V každém případě musíme okamžitě zdrhnout!
Dialogue: 0,0:20:40.88,0:20:44.34,Main,C,0000,0000,0000,,Dopadněte kacíře.
Dialogue: 0,0:20:44.34,0:20:52.85,Main,C,0000,0000,0000,,{\an8}Dopadněte kacíře.
Dialogue: 0,0:20:47.63,0:20:49.36,Main,Shin,0000,0000,0000,,Do hajzlu. Jsme obklíčeni.
Dialogue: 0,0:20:49.36,0:20:52.41,Main,Gin,0000,0000,0000,,Hej, fízle! Udělej s tim něco!
Dialogue: 0,0:20:52.41,0:20:54.71,Main,Kon,0000,0000,0000,,Ne-Nedělejte si starosti.
Dialogue: 0,0:20:54.71,0:20:57.97,Main,Kon,0000,0000,0000,,Vláda neopustila město.
Dialogue: 0,0:20:57.97,0:21:01.16,Main,Kon,0000,0000,0000,,Nejsem tu jen proto, abych sledoval Otae-san.
Dialogue: 0,0:21:01.16,0:21:03.03,Main,Kon,0000,0000,0000,,Infiltroval jsem se sem za účelem vést
Dialogue: 0,0:21:03.30,0:21:07.70,Main,Kon,0000,0000,0000,,speciální jednotku, která má za úkol zachránit město!
Dialogue: 0,0:21:09.94,0:21:12.66,Main,Oki,0000,0000,0000,,{\an8}Jdem na to, vy paka.
Dialogue: 0,0:21:11.35,0:21:12.66,Names,Sign,0000,0000,0000,,Okita Sogo (F)
Dialogue: 0,0:21:13.53,0:21:16.04,Main,Oki,0000,0000,0000,,{\an8}Femsengumi, vyklidit.
Dialogue: 0,0:21:15.52,0:21:17.21,Names,Sign,0000,0000,0000,,{\fad(255,1)}Shinsengumi (F)
Dialogue: 0,0:21:17.51,0:21:20.53,Main,Shin,0000,0000,0000,,Je to jen speciální jednotka debilů!
Dialogue: 0,0:21:20.53,0:21:23.38,Main,Shin,0000,0000,0000,,Co to do hajzlu děláte? \NNejste takhle náhodou policajtii?!
Dialogue: 0,0:21:24.68,0:21:27.23,Main,Tae,0000,0000,0000,,Hej, co je to s váma všema?
Dialogue: 0,0:21:27.23,0:21:29.90,Main,Tae,0000,0000,0000,,Posloucháš mě?!
Dialogue: 0,0:21:29.90,0:21:32.58,Main,Oki,0000,0000,0000,,Támhle, šéfko! \NNepřítel je támhle!
Dialogue: 0,0:21:32.58,0:21:36.46,Main,Tae,0000,0000,0000,,Tvoje prsa jsou moji nepřátelé!
Dialogue: 0,0:21:36.46,0:21:37.72,Main,Oki,0000,0000,0000,,To je špatný, Hijikato-san!
Dialogue: 0,0:21:37.72,0:21:38.94,Main,Oki,0000,0000,0000,,Je to nepředvídatelný nepřítel!
Dialogue: 0,0:21:38.94,0:21:40.94,Main,Oki,0000,0000,0000,,Zničí nás, Hijikato-san!
Dialogue: 0,0:21:42.46,0:21:43.61,Main,Hij,0000,0000,0000,,Jáká to blbost.
Dialogue: 0,0:21:44.66,0:21:47.86,Main,Hij,0000,0000,0000,,Kdybych mohl, co nejrychlejc bych se těhlech kopců zbavil.
Dialogue: 0,0:21:48.38,0:21:49.87,Names,,0000,0000,0000,,Hijikata Toshiro (F)
Dialogue: 0,0:21:54.99,0:21:55.68,Main,Tae,0000,0000,0000,,Díky.
Dialogue: 0,0:21:55.68,0:21:58.75,Main,Hij,0000,0000,0000,,Jak jako kurva "Díky"?!
Dialogue: 0,0:21:58.75,0:22:00.88,Tsuzuku,Sign,0000,0000,0000,,Pokračování Příště
Dialogue: 0,0:23:30.97,0:23:42.94,Preview,Sign,0000,0000,0000,,Preview
Dialogue: 0,0:23:31.95,0:23:34.49,Main,Hij,0000,0000,0000,,Why am I the only one who looks like this?
Dialogue: 0,0:23:34.49,0:23:37.48,Main,Oki,0000,0000,0000,,It's all the mayonnaise \Ncalories you accumulated.
Dialogue: 0,0:23:37.48,0:23:40.69,Main,???,0000,0000,0000,,Sheesh. I'm fed up with the men of this town.
Dialogue: 0,0:23:40.69,0:23:42.94,Main,???,0000,0000,0000,,Begone, you pigs.
Dialogue: 0,0:23:42.94,0:23:45.95,Main,Gin,0000,0000,0000,,Next Episode: "Calories Come Back to Bite \NYou Just When You've Forgotten About Them."
Dialogue: 0,0:23:42.94,0:23:47.61,Ep Title,Title,0000,0000,0000,,{\fad(482,1)}Calories Come Back to Bite You Just\NWhen You've Forgotten About Them
Dialogue: 0,0:23:45.95,0:23:49.90,Main,Jyu,0000,0000,0000,,Why am I feeling joy in this situation?
Dialogue: 0,0:23:47.61,0:23:49.90,Preview,Sign,0000,0000,0000,,Preview
Dialogue: 0,0:23:49.90,0:23:54.66,Side Bar Top,text r,0000,0000,0000,,With all the changed, unchanged,
Dialogue: 0,0:23:49.90,0:23:54.66,Side Bar Bottom,text l,0000,0000,0000,,and slightly changed people,
Dialogue: 0,0:23:54.66,0:24:00.75,Side Bar Top,text r,0000,0000,0000,,you'd think there'd be chaos on the scene,
Dialogue: 0,0:23:54.66,0:24:00.75,Side Bar Bottom,text l,0000,0000,0000,,but everyone seems surprisingly into it.