1
00:00:01,000 --> 00:00:05,102
<i>Tento program je vhodný
pre divákov vo veku od 15 rokov.</i>

2
00:00:05,102 --> 00:00:10,400
Preložila taja, 11.6.2018

3
00:00:10,500 --> 00:00:15,718
<i>Všetky postavy, organizácie, 
miesta a udalosti sú fiktívne.</i>

4
00:00:24,750 --> 00:00:26,677
<i>Nie je veľa času.</i>

5
00:00:29,599 --> 00:00:30,739
<i>V noci...</i>

6
00:00:34,169 --> 00:00:35,657
<i>niekto zomrie.</i>

7
00:00:41,855 --> 00:00:45,321
<i>Epizóda 1</i>

8
00:01:14,136 --> 00:01:16,383
- Čo sa deje?
- <i>Dong Soo. Kde si ?</i>

9
00:01:17,754 --> 00:01:19,088
V prístavisku 3.

10
00:01:19,088 --> 00:01:21,987
Ja som v prístavisku 4.

11
00:01:21,987 --> 00:01:25,165
Povedali nám, že to má byť
v prístavisku 4, nie?

12
00:01:25,165 --> 00:01:26,766
Prístavisko 4, nie prístavisko 3.

13
00:01:26,766 --> 00:01:28,936
<i>Naozaj? To som nevedel.</i>

14
00:01:28,936 --> 00:01:31,481
Bol si tam, keď to hovorili.
Ako to, že to nevieš?

15
00:01:31,481 --> 00:01:33,525
<i>Čo tam robíš?</i>

16
00:01:34,805 --> 00:01:36,996
Drahý Kyung Tae.

17
00:01:36,996 --> 00:01:41,769
Jo Hee Chul je kus odpadu,
ale nie je idiot.

18
00:01:41,769 --> 00:01:43,755
Čo tým myslíš?

19
00:01:43,755 --> 00:01:46,474
Hovor kórejsky... kórejsky.

20
00:01:52,594 --> 00:01:53,891
Detektív Kang Dong Soo.

21
00:02:00,781 --> 00:02:02,930
Prokurátorka Min Ji Soo.

22
00:02:02,930 --> 00:02:05,927
<i>Viem, ako veľmi ste zaneprázdnená.
Čo tam robíte?</i>

23
00:02:05,927 --> 00:02:08,279
Budem stručná. 
Okamžite príďte sem.

24
00:02:10,428 --> 00:02:14,845
Keďže ste bola stručná, 
budem stručný aj ja.

25
00:02:15,903 --> 00:02:20,935
Tip, že sa Jo Hee Chul ukáže 
v prístavisku 4, je falošný.

26
00:02:20,935 --> 00:02:23,137
<i>Na základe čoho to tvrdíte?</i>

27
00:02:25,250 --> 00:02:26,393
Tip, že sa Jo Hee Chul...

28
00:02:26,393 --> 00:02:29,060
prepašuje na Filipíny
cez prístavisko 4,

29
00:02:29,060 --> 00:02:30,762
dostala prokuratúra a polícia 
v rovnakom čase.

30
00:02:30,762 --> 00:02:33,463
Nemyslíte, že je to trochu divné?

31
00:02:33,463 --> 00:02:35,066
Tvrdíte, že to niekto prezradil 
zámerne?

32
00:02:35,066 --> 00:02:37,778
<i>Ak pôjdeme po stope, ktorú
udal Jo Hee Chul,</i>

33
00:02:37,778 --> 00:02:41,131
nikdy ho nechytíme.

34
00:02:46,447 --> 00:02:48,873
Môžete dokázať to, čo tvrdíte?

35
00:02:50,218 --> 00:02:51,476
Počkajte.

36
00:03:04,439 --> 00:03:07,929
Pozrite sa sem, chlapci. 
Vyletí vtáčik.

37
00:03:23,462 --> 00:03:24,510
Čo myslíte?

38
00:03:24,510 --> 00:03:26,405
Nie je Jo Hee Chul fotogenický?

39
00:03:26,405 --> 00:03:28,327
<i>Detektív Kang, čo najskôr vám
pošleme posily,</i>

40
00:03:28,327 --> 00:03:30,250
<i>takže sám nič nepodnikajte.</i>

41
00:03:30,250 --> 00:03:32,101
V poriadku.

42
00:03:32,833 --> 00:03:34,452
Je to jasné?

43
00:03:35,958 --> 00:03:38,713
Toto nie je žiadosť,
ale príkaz prokurátorky.

44
00:03:38,713 --> 00:03:42,333
Ani sa nepohnem. 
Pošlite mi posily.

45
00:03:42,333 --> 00:03:43,624
Budem čakať.

46
00:04:40,555 --> 00:04:43,466
Dáte si pivo?

47
00:04:43,466 --> 00:04:44,485
Nie.

48
00:05:01,274 --> 00:05:03,913
Daj si dole obväz.

49
00:05:03,913 --> 00:05:04,925
Prosím?

50
00:05:04,925 --> 00:05:06,887
Daj si dole obväz.

51
00:05:18,171 --> 00:05:19,865
A čo koroner?

52
00:05:19,865 --> 00:05:21,632
Poslal som mu prvú polovicu 
splátky.

53
00:05:21,632 --> 00:05:23,704
Po dokončení práce mu zaplatím 
zvyšok.

54
00:05:23,704 --> 00:05:28,327
Jo Hee Chul, podvodník, ktorý 
piramídovou metódou získal...

55
00:05:28,327 --> 00:05:30,704
2 miliardy dolárov, sa pri pokuse 
o útek z krajiny utopil v mori.

56
00:05:30,704 --> 00:05:32,632
Prípad bude uzavretý.

57
00:05:33,885 --> 00:05:35,423
To nie je zlý scenár.

58
00:05:37,183 --> 00:05:40,344
Mám niekoho, kto pôjde 
na pitevný stôl namiesto mňa.

59
00:05:40,344 --> 00:05:41,601
Tak to rýchlo ukončime.

60
00:05:41,601 --> 00:05:43,457
Prepáčte.

61
00:05:43,457 --> 00:05:44,817
Ak zomriem...

62
00:05:45,935 --> 00:05:49,865
musíte mojej rodine zaplatiť 500
miliónov Wonov, ako ste sľúbil.

63
00:05:49,865 --> 00:05:50,913
Ver mi.

64
00:05:50,913 --> 00:05:53,399
Nepočul si, že požehnaní budú
tí, ktorí veria?

65
00:05:54,678 --> 00:05:56,144
Tak dobre.

66
00:06:21,399 --> 00:06:23,440
Hej, takto to nepôjde.

67
00:06:23,440 --> 00:06:24,851
Choď mu pomôcť.

68
00:06:30,606 --> 00:06:31,983
Dokážem to.

69
00:06:31,983 --> 00:06:34,445
Hovorím, že to dokážem. 
Dokážem to!

70
00:06:34,445 --> 00:06:36,211
Ja...

71
00:06:36,211 --> 00:06:38,582
Hej! Hej, hej!

72
00:06:41,413 --> 00:06:46,498
Aké zlomyseľné fígle 
pri mesačnom svetle.

73
00:06:46,498 --> 00:06:50,625
Pozrime sa na to.
Čo si myslíte, že robíte, čo?

74
00:06:50,625 --> 00:06:53,606
Idete na olympijské hry?
Trénujete potápanie?

75
00:06:53,606 --> 00:06:58,034
Ale máte nesprávneho potápača.

76
00:06:58,034 --> 00:06:59,769
Detektív Kang Dong Soo?

77
00:06:59,769 --> 00:07:02,615
Páni, si vážne talentovaný policajt.

78
00:07:02,615 --> 00:07:04,719
Ako si nás tu našiel?

79
00:07:04,719 --> 00:07:06,115
Hej, Jo Hee Chul.

80
00:07:06,115 --> 00:07:10,291
Si obvinený z podvodného získania 
nelegálnych finančných prostriedkov.

81
00:07:10,291 --> 00:07:13,493
Zatýkam ťa za pokus o vraždu.

82
00:07:13,493 --> 00:07:15,745
Máš právo mlčať.

83
00:07:15,745 --> 00:07:18,733
Tak si zatvor tú smradľavú 
papuľu.

84
00:07:18,733 --> 00:07:21,476
Chceš nás všetkých zatknúť sám?

85
00:07:21,476 --> 00:07:24,224
Stojte. No tak...

86
00:07:24,224 --> 00:07:26,875
Ste takí malicherní, 
že použijete zbrane?

87
00:07:28,490 --> 00:07:31,685
Späť, späť, späť.

88
00:07:31,685 --> 00:07:35,144
Vybral som z nej prázdne náboje
a naplnil ju ostrými.

89
00:07:35,144 --> 00:07:40,483
Mám dostatok nábojov, tak sa
nemusíte báť, že vás nezasiahnem.

90
00:07:40,483 --> 00:07:42,365
Hej, detektív Kang.

91
00:07:42,365 --> 00:07:45,435
Prečo si taký oddaný polícii?

92
00:07:45,435 --> 00:07:51,488
Stačí sa pozrieť na opačnú stranu
a postarám sa, aby ti to stálo za to.

93
00:07:51,488 --> 00:07:53,611
Hej, na to zabudni.

94
00:07:53,611 --> 00:07:56,894
Zarobil si peniaze tým, že si
nevinných ľudí bodol do chrbta.

95
00:07:56,894 --> 00:08:00,974
Ako by som mohol zniesť toľko 
páchnucej krvi?

96
00:08:00,974 --> 00:08:02,387
Vážne?

97
00:08:02,387 --> 00:08:04,036
Tak dobre.

98
00:08:04,036 --> 00:08:05,079
Budeš musieť zomrieť.

99
00:08:12,704 --> 00:08:16,661
Mal si si vziať peniaze,
keď som ti ich núkal.

100
00:08:31,557 --> 00:08:33,541
Si spokojný?

101
00:08:33,541 --> 00:08:34,626
Páči sa ti to?

102
00:08:37,281 --> 00:08:39,179
Ale, čo narobíš?

103
00:08:39,179 --> 00:08:41,695
Táto situácia sa mi veľmi páči.

104
00:08:42,929 --> 00:08:48,247
Nemám vo zvyku potichu nasadiť 
putá odpadu, ako si ty.

105
00:08:48,247 --> 00:08:52,565
Keď sa pozrieš späť do histórie,
na šialeného psa je najlepšia palica.

106
00:08:53,517 --> 00:08:57,223
Dnes ti ukážem ako sa chytá...

107
00:08:59,613 --> 00:09:00,993
šialený pes.

108
00:09:02,421 --> 00:09:03,560
Zadupte ho.

109
00:09:43,165 --> 00:09:44,358
Zomri.

110
00:10:28,713 --> 00:10:29,959
Jo Hee Chul!

111
00:10:29,959 --> 00:10:31,266
Stoj!

112
00:10:31,266 --> 00:10:33,085
Kde si myslíš, že ideš?

113
00:10:33,085 --> 00:10:34,868
Zostali mi len dvaja.

114
00:10:43,925 --> 00:10:45,046
Nehýb sa!

115
00:10:47,444 --> 00:10:50,517
Pane, čo to robíte?

116
00:10:50,517 --> 00:10:51,584
Prepáčte.

117
00:10:51,584 --> 00:10:54,916
Myslím, že niečo nechápete.
Som policajt.

118
00:10:54,916 --> 00:10:56,568
Som tu, aby som vás zachránil.

119
00:10:56,568 --> 00:10:59,171
Ja tu musím zomrieť.

120
00:10:59,171 --> 00:11:04,300
Potrebujem peniaze na operáciu 
mojej dcéry. Bez nich...

121
00:11:04,300 --> 00:11:06,190
Ji Sun zomrie.

122
00:11:06,190 --> 00:11:08,905
Bože, naozaj neviete, 
ako svet funguje.

123
00:11:08,905 --> 00:11:12,732
Pane, naozaj si myslíte, že zaplatí 
vašej rodine, ak dnes zomriete?

124
00:11:12,732 --> 00:11:14,738
Nemám inú možnosť.

125
00:11:14,738 --> 00:11:15,943
Prepáčte!

126
00:11:15,943 --> 00:11:17,536
Prečo sa stále ospravedlňujete?

127
00:11:17,536 --> 00:11:20,387
Čo sa to tu deje?

128
00:11:20,387 --> 00:11:24,099
Upracete tento neporiadok, 
ktorý ste tu narobili?

129
00:11:24,099 --> 00:11:26,416
Ľudia vôbec nemajú svedomie.

130
00:11:26,416 --> 00:11:27,618
Poznáte ju?

131
00:11:29,791 --> 00:11:31,675
Kto ste?

132
00:11:31,675 --> 00:11:34,666
Ja? No, ja som...

133
00:11:36,116 --> 00:11:37,469
som anjel.

134
00:11:38,704 --> 00:11:41,939
Prišla som vám zachrániť život.

135
00:11:41,939 --> 00:11:44,728
- Som strážny anjel.
- Ne... nepribližujte sa.

136
00:11:44,728 --> 00:11:46,829
Budem naozaj strieľať.

137
00:11:46,829 --> 00:11:50,348
Prvýkrát držíte v ruke zbraň, však?

138
00:11:50,348 --> 00:11:51,776
Nedržíte ju správne.

139
00:11:51,776 --> 00:11:53,344
Musíte narovnať ruky.

140
00:11:53,344 --> 00:11:55,354
Ruka držiaca zbraň a ramená..

141
00:11:55,354 --> 00:11:57,368
by mal vytvoriť rovnoramenný 
trojuholník.

142
00:11:57,368 --> 00:12:00,280
A držte svoje centrum rovnováhy
trochu dopredu.

143
00:12:00,280 --> 00:12:02,400
To vám pomôže odolať 
spätnému odrazu.

144
00:12:02,400 --> 00:12:04,429
O čom to hovoríte?

145
00:12:04,429 --> 00:12:06,421
A čo je najdôležitejšie,

146
00:12:08,166 --> 00:12:12,007
ak chcete zo zbrane vystreliť,
musíte ju odistiť.

147
00:12:27,305 --> 00:12:29,853
Zostaňte ležať a upokojte sa.

148
00:12:29,853 --> 00:12:31,352
Bože, skoro som zomrela.

149
00:12:31,352 --> 00:12:32,579
Kto ste?

150
00:12:34,262 --> 00:12:36,593
Teraz nie je čas na otázky.

151
00:12:36,593 --> 00:12:38,693
Nemali by ste ísť chytiť 
Jo Hee Chula?

152
00:12:43,829 --> 00:12:45,863
Pane, počkajte!

153
00:12:45,863 --> 00:12:46,921
Nepribližujte sa!

154
00:12:47,901 --> 00:12:50,145
Pane, nerobte to.

155
00:12:50,145 --> 00:12:53,772
Povedala som, že som vám prišla
zachrániť život.

156
00:12:53,772 --> 00:12:55,430
Zachrániť mi život?

157
00:12:55,430 --> 00:12:56,575
A čo moja dcéra?

158
00:12:57,435 --> 00:12:59,276
Môžete zachrániť aj moju Ji Sun?

159
00:13:09,304 --> 00:13:11,517
Pane!

160
00:14:09,474 --> 00:14:11,065
Bože.

161
00:14:12,228 --> 00:14:13,358
Pustite ma.

162
00:14:13,358 --> 00:14:15,921
Musím zomrieť, 
aby som získal peniaze.

163
00:14:17,583 --> 00:14:21,184
Moja dcéra potrebuje peniaze, 
aby mohla žiť.

164
00:14:21,184 --> 00:14:24,118
Určite ste oddaný svojej dcére.

165
00:14:25,478 --> 00:14:29,498
Myslíte si, že teraz prinášate
veľkú obeť.

166
00:14:29,498 --> 00:14:31,722
Ale mýlite sa.

167
00:14:31,722 --> 00:14:34,570
Len utekáte od reality.

168
00:14:34,570 --> 00:14:37,060
Tak, čo mám robiť?

169
00:14:38,775 --> 00:14:39,886
Bojovať.

170
00:14:41,435 --> 00:14:43,299
Čo?

171
00:14:43,299 --> 00:14:45,637
Povedala som, že máte bojovať.

172
00:14:45,637 --> 00:14:49,358
Vaša dcéra leží na nemocničnom 
lôžku a bojuje.

173
00:14:49,358 --> 00:14:53,069
Dokonca aj vaša dcéra bojuje,
tak prečo nie vy?

174
00:14:53,069 --> 00:14:56,896
To, čo teraz Ji Sun potrebuje,
nie sú peniaze, ani lekári.

175
00:14:56,896 --> 00:14:58,930
Potrebuje niekoho, 
kto bude pri nej stáť.

176
00:14:58,930 --> 00:15:01,594
Potrebuje niekoho,
kto s ňou bude bojovať.

177
00:15:02,943 --> 00:15:05,272
Ak stále chcete utiecť,

178
00:15:05,272 --> 00:15:07,421
pustím vás.

179
00:15:08,690 --> 00:15:10,820
Ak nie...

180
00:15:10,820 --> 00:15:13,200
Ak chcete bojovať s Ji Sun...

181
00:15:14,511 --> 00:15:15,592
Držte ma.

182
00:15:16,718 --> 00:15:19,103
Držte ma za ruku.

183
00:15:37,522 --> 00:15:39,661
Hej! No tak.

184
00:15:39,661 --> 00:15:42,804
Hej, počkaj. Dajme si pauzu.

185
00:15:44,789 --> 00:15:47,094
V poriadku. Pokračujme.

186
00:15:47,094 --> 00:15:48,320
No tak. Poďme.

187
00:16:15,665 --> 00:16:18,353
Povedal som, 
aby sme si dali pauzu.

188
00:16:46,420 --> 00:16:47,618
A je to tu znova.

189
00:16:53,568 --> 00:16:56,512
Poznáš televíznu show s názvom 
Kráľovstvo zvierat?

190
00:16:56,512 --> 00:16:59,454
Mám tú show veľmi rád.

191
00:16:59,454 --> 00:17:03,780
Svet sa môže zdať komplikovaný,
ale platí len jeden zákon.

192
00:17:03,780 --> 00:17:05,777
Vieš aký?

193
00:17:05,777 --> 00:17:08,171
Zákon džungle.

194
00:17:08,171 --> 00:17:10,700
Slabí sa stanú korisťou.

195
00:17:10,700 --> 00:17:12,315
Silní zožerú slabých.

196
00:17:12,315 --> 00:17:15,754
Ľudia, ktorí to nevedia alebo
neuznávajú tento jednoduchý zákon,

197
00:17:15,754 --> 00:17:17,451
nemajú právo korisť chytiť 
a zjesť ju.

198
00:17:20,745 --> 00:17:22,052
Bastard.

199
00:17:22,994 --> 00:17:24,132
Smeješ sa?

200
00:17:24,132 --> 00:17:25,921
Hlúpy bastard.

201
00:17:25,921 --> 00:17:28,143
Kráľovstvo zvierat, 
o ktorom hovoríš...

202
00:17:28,143 --> 00:17:32,892
Je to ekosystém, v ktorom
predátori a koristi spolu žijú.

203
00:17:32,892 --> 00:17:34,574
Je to čistý systém.

204
00:17:34,574 --> 00:17:36,123
Zákon džungle.

205
00:17:36,123 --> 00:17:39,296
Je to fráza, ktorú vymyslel 
ľudský odpad, ako si ty.

206
00:17:39,296 --> 00:17:40,632
Nepoužívaj ju.

207
00:17:40,632 --> 00:17:44,382
Preto sa staneš mojou korisťou.

208
00:17:44,382 --> 00:17:47,171
Skončil si?

209
00:19:15,801 --> 00:19:18,788
Dostaňte ich. Ponáhľajte sa.

210
00:19:18,788 --> 00:19:20,381
Kráčaj poriadne!

211
00:19:20,381 --> 00:19:21,555
Nastúp!

212
00:19:24,788 --> 00:19:27,302
Si v poriadku, Dong Soo?

213
00:19:27,302 --> 00:19:29,921
Zdám sa ti v poriadku?

214
00:19:30,950 --> 00:19:34,538
Chlapi, ktorých si zmlátil na lodi,
tí nie sú v poriadku.

215
00:19:34,538 --> 00:19:37,027
Zatkli sme všetkých desiatich.

216
00:19:37,027 --> 00:19:40,323
Videl si na mieste činu mladú ženu?

217
00:19:40,323 --> 00:19:43,430
Bola asi takto vysoká a mala batoh.

218
00:19:43,430 --> 00:19:45,593
Jo Hee Chul mal vo svojej 
skupine ženu?

219
00:19:46,582 --> 00:19:49,719
Nie som si istý, ale nemyslím si, 
že pre neho pracovala.

220
00:19:49,719 --> 00:19:52,459
Čo by tu žena o tomto čase robila?

221
00:19:52,459 --> 00:19:55,450
Si si istý, že si nevidel ducha?

222
00:22:46,985 --> 00:22:48,273
Kyung Tae?

223
00:22:48,273 --> 00:22:50,200
Pomôž mi dostať sa odtiaľto von.

224
00:23:13,774 --> 00:23:14,961
Čo je to?

225
00:23:53,342 --> 00:23:54,825
Dong Soo.

226
00:23:54,825 --> 00:23:56,158
Čo je?

227
00:23:56,158 --> 00:23:59,354
Je tu prokurátorka Min Ji Soo.

228
00:24:03,120 --> 00:24:06,621
Dong Soo, mal by si ju prosiť 
o odpustenie.

229
00:24:21,239 --> 00:24:22,603
Detektív Kang Dong Soo.

230
00:24:23,738 --> 00:24:25,642
Áno, prokurátorka Min Ji Soo.

231
00:24:25,642 --> 00:24:27,671
Myslím, že by ste mi mal niečo 
povedať.

232
00:24:32,313 --> 00:24:34,603
Naozaj vám nemám čo povedať.

233
00:24:34,603 --> 00:24:35,786
Naozaj nie?

234
00:24:39,209 --> 00:24:41,709
No, ak musím niečo povedať...

235
00:24:41,709 --> 00:24:46,352
Nerozumiem prečo ma vypočúvate.

236
00:24:46,352 --> 00:24:50,861
Chytil som Jo Hee Chula
a zatkol som jeho pravú ruku.

237
00:24:50,861 --> 00:24:53,862
Nebude problém nájsť všetky 
peniaze, ktoré schoval.

238
00:24:53,862 --> 00:24:55,930
To je naozaj všetko?

239
00:24:55,930 --> 00:24:57,102
Skôr než budeme pokračovať...

240
00:24:58,152 --> 00:25:00,807
Detetív Kang, zrazu hovoríte
so mnou veľmi uvoľnene.

241
00:25:04,132 --> 00:25:08,081
Ak chcete vedieť 
prečo s vami takto hovorím,

242
00:25:11,229 --> 00:25:13,353
je to preto, že sme tu sami.

243
00:25:13,353 --> 00:25:14,776
Čo to robíte?

244
00:25:16,769 --> 00:25:18,523
Pýtam sa, čo to robíte.

245
00:25:20,892 --> 00:25:22,188
Neviem.

246
00:25:22,188 --> 00:25:24,594
Zaujímalo by ma, čo robím.

247
00:25:31,676 --> 00:25:33,845
Zbláznil si sa? Si idiot?

248
00:25:33,845 --> 00:25:35,988
Prečo si ignoroval rozkazy
a robil si, čo chcel?

249
00:25:35,988 --> 00:25:38,892
Čo keby sa ti niečo stalo?

250
00:25:38,892 --> 00:25:42,065
Hej, ako môžeš kopnúť 
svojho snúbenca?

251
00:25:42,065 --> 00:25:43,696
Zaslúžil si si to.

252
00:25:43,696 --> 00:25:45,931
Poď sem. 
Zaslúžiš si viac kopancov.

253
00:25:45,931 --> 00:25:50,084
Keďže si detektív, môžeš sa zraniť.

254
00:25:50,084 --> 00:25:52,805
Chceš zo mňa urobiť vdovu 
ešte predtým, než sa vezmeme?

255
00:25:56,672 --> 00:25:58,687
Vieš, ako som sa bála?

256
00:26:01,265 --> 00:26:02,312
Prepáč.

257
00:26:04,451 --> 00:26:06,418
Ak sa budeš takto správať,
zaobstaraj si kancelársku prácu.

258
00:26:06,418 --> 00:26:09,247
Absolventi policajnej univerzity 
nemusia pracovať v teréne.

259
00:26:09,247 --> 00:26:12,065
Musím byť v teréne, 
aby som mohol s tebou pracovať.

260
00:26:12,065 --> 00:26:13,178
Je to veľmi sexy.

261
00:26:13,178 --> 00:26:15,938
Nechcem si nechať ujsť ani jeden
okamih s tebou.

262
00:26:15,938 --> 00:26:17,727
Detektív Kang Dong Soo.

263
00:26:17,727 --> 00:26:20,678
Vždy sa snažíš z toho vyvliecť  
lacnými rečičkami.

264
00:26:20,678 --> 00:26:22,776
Ale dnešok ti neodpustím.

265
00:26:22,776 --> 00:26:23,845
Vieš čo?

266
00:26:25,394 --> 00:26:29,408
Keď mi hovoríš, 
aby som niečo nerobil,

267
00:26:30,447 --> 00:26:32,419
je to také milé, 
že by som mohol zomrieť.

268
00:26:38,296 --> 00:26:40,941
Jasne som ti povedala, 
že dnešok ti neodpustím.

269
00:26:40,941 --> 00:26:42,707
Neopúšťaj ma.

270
00:26:42,707 --> 00:26:44,767
Si jediná osoba,
ktorá ma dokáže akceptovať.

271
00:26:52,305 --> 00:26:55,709
Ak sa znova zraníš,
zruším zásnuby.

272
00:26:59,180 --> 00:27:00,400
Milujem ťa.

273
00:27:02,484 --> 00:27:03,585
Počkaj.

274
00:27:03,585 --> 00:27:05,659
Čo zase? Prečo, prečo?

275
00:27:05,659 --> 00:27:07,878
Vidíš na mne niečo iné?

276
00:27:08,959 --> 00:27:12,594
Neviem.
Tieto šaty nie sú nové.

277
00:27:16,168 --> 00:27:17,517
Aha! Tvoj náhrdelník.

278
00:27:17,517 --> 00:27:19,623
To je ten, ktorý som ti daroval?

279
00:27:20,748 --> 00:27:22,786
Nie, to nie je ono.

280
00:27:24,128 --> 00:27:25,526
Naozaj nevieš?

281
00:27:31,276 --> 00:27:33,391
Tvoja ofina. Skrátila si si ju.

282
00:27:33,391 --> 00:27:35,613
Približne o 0,5 cm?

283
00:27:37,266 --> 00:27:38,997
Hej.

284
00:27:38,997 --> 00:27:41,209
- Vyzdvihla si prsteň.
- Áno.

285
00:27:41,209 --> 00:27:43,998
Ako vyzerá? 
"D" ako Dong Soo a "J" ako Ji Soo.

286
00:27:54,286 --> 00:27:56,043
Je jediný na svete.

287
00:27:59,971 --> 00:28:01,767
Čo je? Nepáči sa ti?

288
00:28:02,960 --> 00:28:05,759
Nie, je pekný. Je naozaj skvelý.

289
00:28:33,520 --> 00:28:37,903
<i>Lui Room Salon</i>

290
00:28:39,993 --> 00:28:42,515
<i>12. februára 2018:
Deň po vražde.</i>

291
00:28:42,715 --> 00:28:44,511
<i>Zbraň podozrivého zabila obeť.</i>

292
00:28:47,005 --> 00:28:49,223
<i>Stopa podozrivého na letáku.</i>

293
00:28:58,017 --> 00:28:59,992
<i>Priehrada Hwapyeong</i>

294
00:29:01,423 --> 00:29:04,721
<i>Priehrada Hwapyeong</i>

295
00:29:07,720 --> 00:29:10,338
<i>31. marec 2018: Obeť bola 
nájdená 2 dni po vražde.</i>

296
00:29:15,784 --> 00:29:18,033
<i>31. marec 2018: 
Našla sa ruka obete.</i>

297
00:29:24,986 --> 00:29:27,348
<i>Výbuch auta na diaľnici.</i>

298
00:29:55,026 --> 00:29:56,968
To je osviežujúce.

299
00:29:59,440 --> 00:30:01,015
Takže, ty tvrdíš,

300
00:30:01,015 --> 00:30:05,573
že tá žena sa objavila na mieste 
činu skôr, ako sa niečo stalo?

301
00:30:05,573 --> 00:30:07,928
Nemyslíš si, že je to trochu divné?

302
00:30:07,928 --> 00:30:09,833
- Veľmi divné.
- Je tu ešte niečo.

303
00:30:10,827 --> 00:30:12,981
Pozri sa na to.

304
00:30:14,375 --> 00:30:16,498
Toto je najnovší záznam.

305
00:30:26,253 --> 00:30:28,008
Aj to má v notese?

306
00:30:28,008 --> 00:30:29,061
Áno.

307
00:30:37,315 --> 00:30:39,208
Čo je to?

308
00:30:39,208 --> 00:30:40,542
V aute nie je žiadny vodič.

309
00:30:40,542 --> 00:30:42,378
To nie je dôležité.

310
00:30:42,378 --> 00:30:46,815
Prečo sa tam z ničoho nič objavila?

311
00:30:46,815 --> 00:30:48,369
Neviem.

312
00:30:48,369 --> 00:30:52,106
Vyzerá to tak, ako keby vedela, 
že sa to stane.

313
00:30:54,825 --> 00:30:56,831
Dong Soo, nemohla by byť...

314
00:30:56,831 --> 00:30:57,843
Čo?

315
00:30:59,135 --> 00:31:01,720
Nemohla by byť šamanka?

316
00:31:04,778 --> 00:31:09,177
Možno má schopnosť vedieť 
dopredu, čo sa stane.

317
00:31:09,177 --> 00:31:10,694
Takže, tá šamanka...

318
00:31:10,694 --> 00:31:11,924
- Kyung Tae.
- Áno?

319
00:31:12,922 --> 00:31:16,459
Hej, ako môže detektív niečo také
povedať?

320
00:31:16,459 --> 00:31:18,847
Poď sem. Poď sem. Povedal som, 
poď sem.

321
00:31:18,847 --> 00:31:20,956
Hej. Šamanka, šamanka?

322
00:31:22,534 --> 00:31:24,111
Áno, to je ona.

323
00:31:24,111 --> 00:31:26,883
V ten deň som mala veľa práce, 
tak za mňa zaskočila

324
00:31:26,883 --> 00:31:28,501
Ako ste sa vy dve stretli?

325
00:31:28,501 --> 00:31:32,290
Zavesila som oznam na pracovné
príležitosti a ona ma okamžite 
kontaktovala.

326
00:31:34,314 --> 00:31:38,782
Matky detí mi povedali, 
že im povedala,

327
00:31:38,782 --> 00:31:41,471
že zostane trochu dlhšie.

328
00:31:41,471 --> 00:31:43,540
Tomu dieťaťu muselo pomôcť 
samo nebo.

329
00:31:44,717 --> 00:31:48,026
Máte na ňu nejaký kontakt?

330
00:31:48,026 --> 00:31:50,293
Neuložila som si jej telefónne číslo.

331
00:31:50,293 --> 00:31:52,593
Ak pozriem sa do histórie hovorov.
Počkajte chvíľu.

332
00:31:54,404 --> 00:31:56,284
Tu je to.

333
00:31:59,623 --> 00:32:03,032
Je tu niečo, o čom polícia nevie.

334
00:32:03,032 --> 00:32:06,473
Dieťa, ktoré sedelo v aute, 
tiež chodí do tejto školy.

335
00:32:06,473 --> 00:32:09,597
Matka dieťaťa sa pri šoférovaní 
sklonila, aby si zdvihla telefón.

336
00:32:09,597 --> 00:32:11,027
<i>To dieťa nemohla vidieť.</i>

337
00:32:12,710 --> 00:32:14,055
Skoro ho zrazila.

338
00:32:26,480 --> 00:32:27,679
Prosím?

339
00:32:29,885 --> 00:32:32,394
Mali by ste niečo povedať, 
keď mi voláte.

340
00:32:35,305 --> 00:32:37,683
Detektív Kang Dong Soo, však?

341
00:32:37,683 --> 00:32:39,824
Centrálny obvod v Soule,
oddelenie násilných trestných činov.

342
00:32:41,494 --> 00:32:42,912
Kto ste?

343
00:32:42,912 --> 00:32:46,412
Nemali by ste mi najprv poďakovať?

344
00:32:46,412 --> 00:32:47,434
Čože?

345
00:32:48,827 --> 00:32:50,556
Zrejme si nespomínate.

346
00:32:50,556 --> 00:32:52,838
Zachránila som vám život, 
detektív Kang.

347
00:32:54,065 --> 00:32:55,105
Prepáčte!

348
00:32:55,105 --> 00:32:56,938
Prečo sa stále ospravedlňujete?

349
00:32:56,938 --> 00:32:59,123
Čo sa to tu deje?

350
00:33:05,799 --> 00:33:07,514
Máte niečo, čo mi patrí, však?

351
00:33:09,674 --> 00:33:14,854
Tieto kresby sú náčrty miest činov
za posledných niekoľko mesiacov.

352
00:33:14,854 --> 00:33:18,735
Ste novinárka alebo čo?

353
00:33:18,735 --> 00:33:19,795
Nie.

354
00:33:21,096 --> 00:33:23,267
Tak ste reportérka televízneho 
spravodajstva?

355
00:33:23,267 --> 00:33:25,116
Ani to nie.

356
00:33:25,116 --> 00:33:27,330
Je to nejaký kvíz alebo čo?

357
00:33:28,348 --> 00:33:30,728
Len odpovedám na vaše otázky.
Čo máte za problém?

358
00:33:30,728 --> 00:33:32,289
Čo ste to povedala?

359
00:33:32,289 --> 00:33:34,359
Ak ste to nepočul, zabudnite.

360
00:33:34,359 --> 00:33:37,259
Máte zlú náladu a zlý sluch.

361
00:33:40,674 --> 00:33:43,354
Áno, mám zlú náladu
a zlý sluch.

362
00:33:43,354 --> 00:33:45,726
A môžem byť aj veľmi tvrdohlavý.

363
00:33:45,726 --> 00:33:47,393
Čo to robíte?

364
00:33:47,393 --> 00:33:50,995
Mám to vo svojich rukách, 
ale vy ste dosť drzá,

365
00:33:50,995 --> 00:33:52,739
tak som si pomyslel, že to asi
nie je pre vás dôležité.

366
00:33:52,739 --> 00:33:55,642
Počkajte, počkajte! Počkajte.

367
00:33:55,642 --> 00:33:56,732
Ruky preč!

368
00:33:59,040 --> 00:34:03,069
Áno. Páči sa mi tento výraz tváre.

369
00:34:03,069 --> 00:34:07,122
Zdá sa, že sa už môžeme vážne 
porozprávať, však?

370
00:34:07,122 --> 00:34:10,661
Toto je oveľa dôležitejšie, 
ako si myslíte, detektív Kang.

371
00:34:10,661 --> 00:34:11,922
Čo je na tom také dôležité?

372
00:34:14,935 --> 00:34:18,267
Dobre, ak na to nedokážete 
odpovedať, položím vám inú otázku.

373
00:34:18,267 --> 00:34:22,640
Spomínate si na prsteň na prste 
ženy, na vašej poslednej kresbe?

374
00:34:22,640 --> 00:34:25,774
Moja snúbenica má taký istý prsteň.

375
00:34:25,774 --> 00:34:28,252
Ten prsteň som včera videl 
prvýkrát.

376
00:34:28,252 --> 00:34:31,460
Tak, ako ste ho mohli ešte predtým 
nakresliť?

377
00:34:33,609 --> 00:34:36,578
Detektív Kang, 
ten prsteň nosí vaša priateľka?

378
00:34:36,578 --> 00:34:39,926
Ona nie je moja priateľka.
Je to moja snúbenica.

379
00:34:39,926 --> 00:34:42,892
Ste si celkom istý, že ten prsteň
je na mojom náčrte?

380
00:34:49,359 --> 00:34:51,897
Hej, ešte sme neskončili.

381
00:34:51,897 --> 00:34:54,172
Neodchádzajte. Zložte telefón.

382
00:34:54,172 --> 00:34:56,435
Kapitán Moon, to som ja.

383
00:34:56,435 --> 00:34:58,654
Myslím, že som našla druhú obeť.

384
00:35:00,638 --> 00:35:03,247
Áno. Hneď sa vrátim do kancelárie.

385
00:35:05,341 --> 00:35:07,660
Obeť? Čo tým myslíte?

386
00:35:11,504 --> 00:35:13,022
Budete mi veriť?

387
00:35:14,667 --> 00:35:18,497
Ak vám poviem pravdu,
budete mi veriť?

388
00:35:30,035 --> 00:35:31,143
Poďme.

390
00:35:47,627 --> 00:35:49,136
Som späť.

391
00:35:49,136 --> 00:35:50,504
Tu si, seržantka Yoo?

392
00:35:51,513 --> 00:35:54,596
Čože? Seržantka Yoo?

393
00:35:54,596 --> 00:35:55,875
Ste policajtka?

394
00:35:57,067 --> 00:35:58,247
Vitajte.

395
00:36:00,422 --> 00:36:02,281
Som Moon Jae Hyun.

396
00:36:03,942 --> 00:36:06,192
Poznáte ma?

397
00:36:06,192 --> 00:36:09,618
Každý policajt v Kórei pozná 
meno Moon Jae Hyun.

398
00:36:11,067 --> 00:36:12,734
V poriadku. Zoznámte sa.

399
00:36:12,734 --> 00:36:15,031
To je poručíčka Oh Young Shim.

400
00:36:15,031 --> 00:36:18,881
Vyhrala celosvetovú policajnú 
hackerskú súťaž tri roky za sebou.

401
00:36:18,881 --> 00:36:20,589
Štyri roky.

402
00:36:20,589 --> 00:36:24,437
- Čo?
- Nie tri roky, ale štyri roky.

403
00:36:24,437 --> 00:36:27,292
Už som to viac neskúšala, 
pretože to bola nuda.

404
00:36:28,471 --> 00:36:29,511
Rozumiem.

405
00:36:30,638 --> 00:36:33,540
Seržantku Yoo už poznáte.

406
00:36:35,027 --> 00:36:38,694
Dovoľte sa mi formálne predstaviť.
Som seržantka Yoo Shi Hyun.

407
00:36:40,073 --> 00:36:41,544
Čo je toto za miesto?

408
00:36:41,544 --> 00:36:44,446
To je novovytvorený špeciálny 
vyšetrovací tím.

409
00:36:44,446 --> 00:36:46,531
Oficiálne sme ešte nezačali.

410
00:36:47,980 --> 00:36:50,151
Špeciálny vyšetrovací tím?

411
00:36:50,151 --> 00:36:52,542
Takže, čo vyšetrujete?

412
00:36:52,542 --> 00:36:54,651
Nelíši sa to veľmi od toho, 
čo robíte vy.

413
00:36:56,263 --> 00:36:58,895
Čo sa týka rozdielu...

414
00:36:58,895 --> 00:37:02,823
náš tím sa špecializuje
na predchádzanie zločinov.

415
00:37:03,796 --> 00:37:04,930
Poručíčka Oh.

416
00:37:06,303 --> 00:37:07,363
Ďakujem.

417
00:37:07,363 --> 00:37:10,292
Rád by som sa dozvedel viac 
o kresbách v tom notese.

418
00:37:15,417 --> 00:37:17,143
Pozrite sa.

419
00:37:17,143 --> 00:37:20,948
Nenakreslila som ich potom,
ako som videla zločin.

420
00:37:20,948 --> 00:37:25,439
Nakreslila som ich jeden až tri dni
pred spáchaním trestného činu.

421
00:37:28,344 --> 00:37:30,325
Nazývame ich náčrty.

422
00:37:33,652 --> 00:37:37,969
Môžete mi to zopakovať?
Myslím, že som zle počul.

423
00:37:37,969 --> 00:37:39,372
Tieto kresby...

424
00:37:40,404 --> 00:37:43,763
boli nakreslené predtým, 
než došlo k incidentom.

425
00:37:47,435 --> 00:37:49,506
Je tu niekde skrytá kamera?

426
00:37:51,058 --> 00:37:53,127
Viem, že je to ťažké akceptovať.

427
00:37:55,848 --> 00:37:57,446
Takže...

428
00:37:57,446 --> 00:38:02,268
tieto kresby sú incidenty, 
ktoré sa stanú v budúcnosti.

429
00:38:02,268 --> 00:38:06,236
A k incidentom došlo tak,
ako bolo nakreslené?

430
00:38:06,236 --> 00:38:08,107
- Áno.
- A...

431
00:38:08,107 --> 00:38:10,582
tie náčrty ste kreslila vy?

432
00:38:10,582 --> 00:38:11,625
Áno.

433
00:38:15,656 --> 00:38:17,584
Zaujímavé, však?

434
00:38:17,584 --> 00:38:20,047
Ak si toho vypočujete viac,
bude to ešte zaujímavejšie.

435
00:38:25,111 --> 00:38:26,872
Som sklamaný.

436
00:38:26,872 --> 00:38:29,000
Pán Moon Jae Hyun,
ste uznávaný človek.

437
00:38:29,000 --> 00:38:32,587
Prečo by ste hral túto frašku, 
ktorá nie je ani smiešna?

438
00:38:37,580 --> 00:38:39,663
Nemyslíte si to aj vy?

439
00:38:40,995 --> 00:38:43,971
Do istej miery aj vy veríte 
mojim kresbám.

440
00:38:43,971 --> 00:38:46,312
Preto ste sa ma snažil nájsť.

441
00:38:47,777 --> 00:38:50,022
Žena na kresbe má prsteň.

442
00:38:50,022 --> 00:38:54,413
Myslíte si, že vaša snúbenica
môže byť v nebezpečenstve.

443
00:38:57,627 --> 00:38:58,986
Dokončila som ich skenovanie.

444
00:39:01,687 --> 00:39:03,596
Budeme v našej práci pokračovať,

445
00:39:03,596 --> 00:39:06,174
či nám veríte alebo nie, 
detektív Kang.

446
00:39:15,290 --> 00:39:18,823
Prvý náčrt je tehotenský test.

447
00:39:18,823 --> 00:39:20,853
Dve čiarky naznačujú, že je tehotná.

448
00:39:22,232 --> 00:39:25,625
Ale neviem, čo je tá čierna vec.

449
00:39:28,488 --> 00:39:33,402
Kresby sú náhodné obrázky toho,
čo sa stane v budúcnosti.

450
00:39:33,402 --> 00:39:37,444
Hodiny sa zastavili o 6:50.

451
00:39:37,444 --> 00:39:40,350
To musí byť čas, 
kedy došlo k zločinu.

452
00:39:43,980 --> 00:39:48,573
Obrázky v náčrtoch seržantky Yoo
sa prihodia najneskôr do troch dní.

453
00:39:50,312 --> 00:39:54,852
Dnes sa o 6:50 nič nestalo.

454
00:39:54,852 --> 00:39:59,042
Najskôr sa niečo možno stane
večer o 18:50.

455
00:40:01,393 --> 00:40:02,877
Zostáva nám asi 5 hodín.

456
00:40:13,274 --> 00:40:17,718
Prečo s nami nepracujete aspoň 
na tomto prípade?

457
00:40:19,308 --> 00:40:23,040
Ak nám pomôžete,
veľmi by nám to pomohlo.

458
00:40:24,294 --> 00:40:29,181
Pri pohľade na náčrty,
to súvisí aj s vašou snúbenicou.

459
00:40:47,948 --> 00:40:51,524
Detektív Kang, chcete len tak odísť?

460
00:40:53,453 --> 00:40:58,194
Neverím vašim nezmyslom 
o kreslení budúcnosti.

461
00:40:58,194 --> 00:41:00,794
A vy... choďte navštíviť lekára.

462
00:41:00,794 --> 00:41:05,238
Mať v dnešnej dobe duševnú 
chorobu nie je nič mimoriadne.

463
00:41:05,238 --> 00:41:08,620
A ak hovorím, ak...

464
00:41:08,620 --> 00:41:12,169
Ak by som veril tomu, čo hovoríte,
čo si myslíte, že by som urobil?

465
00:41:13,109 --> 00:41:14,149
Čo?

466
00:41:16,962 --> 00:41:18,364
Zostanem s Ji Soo.

468
00:41:25,700 --> 00:41:29,051
Tá čierna vec je elektronický 
monitor na členku.

469
00:41:37,448 --> 00:41:39,051
Necháš ho odísť?

470
00:41:40,120 --> 00:41:41,747
Nie je ako ty, seržantka Yoo.

471
00:41:42,553 --> 00:41:44,469
Vráti sa.

472
00:41:44,469 --> 00:41:47,274
Nie, nemá inú možnosť 
ako sa vrátiť.

473
00:41:48,712 --> 00:41:50,709
To je pravidlo mojich náčrtov.

474
00:42:07,339 --> 00:42:10,634
Monitor na členku. Takže ide 
o páchateľa sexuálneho násilia.

475
00:42:12,085 --> 00:42:15,426
Percento recidivistov kleslo...

476
00:42:15,426 --> 00:42:17,460
od zavedenia monitorov na členku
na dve percentá.

477
00:42:18,546 --> 00:42:21,736
To znamená, že 2 zo 100 ľudí 
spáchajú rovnaký zločin.

478
00:42:23,292 --> 00:42:26,515
Rozbité hodiny vyzerajú jedinečne.

479
00:42:26,515 --> 00:42:28,511
Pozrela si sa na to?

480
00:42:28,511 --> 00:42:32,506
Hodiny rozdávala banka.

481
00:42:32,506 --> 00:42:34,942
Spolu ich rozdali 500 kusov.

482
00:42:34,942 --> 00:42:37,901
Nie je možné skontrolovať, 
kto všetko ich dostal.

483
00:42:40,243 --> 00:42:42,236
Nemáme žiadne stopy.

484
00:42:44,154 --> 00:42:45,875
Počkajte.

485
00:42:45,875 --> 00:42:49,694
Priblíž muža za tou ženou.

486
00:42:49,694 --> 00:42:50,886
Dobre.

487
00:43:02,759 --> 00:43:04,872
Onesang International.

488
00:43:04,872 --> 00:43:06,843
Je to obchodná spoločnosť 
v Jongno.

489
00:43:06,843 --> 00:43:10,183
Je veľmi pravdepodobné, 
že tam pracuje aj tá žena.

490
00:43:10,183 --> 00:43:14,732
Takže chceš prezrieť všetky 
reštaurácie v Jongno?

491
00:43:16,163 --> 00:43:18,924
To je ako hľadať ihlu v kope sena.

492
00:43:18,924 --> 00:43:20,475
To je naša jediná stopa.

493
00:43:20,475 --> 00:43:23,656
Či už musíme hľadať ihlu v kope 
sena alebo čestného politika,

494
00:43:23,656 --> 00:43:25,076
musíme niekde začať.

495
00:43:33,676 --> 00:43:34,785
Čo je?

496
00:43:36,506 --> 00:43:40,678
Si prokurátorka.
Nemôžeš jesť poriadne jedlá?

497
00:43:40,678 --> 00:43:43,230
Prečo stále ješ v obchode 
s potravinami?

498
00:43:44,558 --> 00:43:47,806
Mám veľa prípadov, nemám čas.

499
00:43:47,806 --> 00:43:50,448
Čo môžem urobiť okrem skrátenia 
času na jedenie?

500
00:43:51,696 --> 00:43:53,944
Bože.

501
00:43:53,944 --> 00:43:55,044
Bože.

502
00:43:56,730 --> 00:43:59,169
Si veľmi neporiadny jedlík.

503
00:43:59,169 --> 00:44:01,535
Nechala som si to tam na neskôr.

504
00:44:03,281 --> 00:44:05,527
Vezmi si to, vezmi si to, vezmi si to.

505
00:44:05,527 --> 00:44:06,533
Vezmi si to späť.

506
00:44:09,395 --> 00:44:12,114
Pozri sa na seba.
Čo to robíš?

507
00:44:12,114 --> 00:44:14,770
Sme na verejnom mieste.
Vôbec sa nehanbíš?

508
00:44:14,770 --> 00:44:17,683
Bozkávam niečo, čo mi patrí.
Čo ma do nich?

509
00:44:20,542 --> 00:44:22,968
Ale vážne. Čo sa deje?

510
00:44:25,971 --> 00:44:27,065
No...

511
00:44:28,464 --> 00:44:30,357
Páchateľ sexuálneho násilia?

512
00:44:30,357 --> 00:44:31,897
Áno.

513
00:44:31,897 --> 00:44:37,205
Pracuješ na nejakých prípadoch,
ktoré súvisia so sexuálnymi zločinmi?

514
00:44:37,205 --> 00:44:39,136
Teraz nie.

515
00:44:40,116 --> 00:44:43,007
V minulosti som obvinila dvoch 
sexuálnych delikventov.

516
00:44:43,007 --> 00:44:45,497
Pokiaľ viem, obaja sú vo väzení.

517
00:44:46,538 --> 00:44:47,578
Prečo sa pýtaš?

518
00:44:48,605 --> 00:44:49,745
Len tak.

519
00:44:53,315 --> 00:44:55,506
Už dávno si nemala voľno.

520
00:44:55,506 --> 00:44:58,872
Vezmi si zajtra voľno 
a stráv ho so mnou. 

521
00:44:58,872 --> 00:45:00,315
O čom to hovoríš?

522
00:45:00,315 --> 00:45:02,915
Prokurátori si tiež môžu užiť 
dni dovolenky.

523
00:45:02,915 --> 00:45:04,855
Poďme niekde aspoň na dva dni.

524
00:45:04,855 --> 00:45:06,933
Už sme dosť dlho netrávili 
čas spolu.

525
00:45:06,933 --> 00:45:09,306
Vieš na koľkých prípadoch 
pracujem?

526
00:45:09,306 --> 00:45:11,268
Viem.

527
00:45:11,268 --> 00:45:12,743
- Na koľkých?
- No...

528
00:45:14,015 --> 00:45:15,123
Na veľa.

529
00:45:16,614 --> 00:45:19,462
Žiadam len o dva dni, len dva dni.

530
00:45:19,462 --> 00:45:21,038
Prestaň.

531
00:45:21,038 --> 00:45:23,417
Nemôžem pre teba urobiť niečo, 
čo nemá zmysel.

532
00:45:24,857 --> 00:45:28,926
Ak to pre mňa urobíš, sľubujem,
že po našej svadbe...

533
00:45:28,926 --> 00:45:30,297
Čo po našej svadbe?

534
00:45:33,076 --> 00:45:34,696
Pôjdem pracovať do kancelárie.

535
00:45:36,123 --> 00:45:37,172
Naozaj?

536
00:45:37,172 --> 00:45:40,489
Už som niekedy nedodržal to,
čo som ti sľúbil?

537
00:45:40,489 --> 00:45:42,589
Myslíš to vážne?

538
00:45:42,589 --> 00:45:44,428
Naozaj to myslíš vážne?

539
00:45:45,942 --> 00:45:48,181
Tak si vezmi pár dní voľna, dobre?

540
00:46:06,381 --> 00:46:09,665
- Môžete mi priniesť viac príloh?
- Áno.

541
00:46:09,665 --> 00:46:12,178
Vodu, prosím.

542
00:46:12,178 --> 00:46:15,151
Prineste nám viac zeleniny.

543
00:46:15,151 --> 00:46:17,431
Ešte viac ryže, prosím.

544
00:46:17,431 --> 00:46:19,123
- Chutilo vám?
- Áno.

545
00:46:20,629 --> 00:46:22,080
Môžete mi priniesť viac vody?

546
00:46:29,613 --> 00:46:32,332
Jin Young, Jin Young!

547
00:46:32,332 --> 00:46:33,352
Hej!

548
00:46:33,352 --> 00:46:35,857
- Och.
- Dlho sme sa nevideli.

549
00:46:35,857 --> 00:46:37,930
Vôbec si sa nezmenila.

550
00:46:37,930 --> 00:46:40,067
Vyzeráš úplne rovnako.

551
00:46:40,067 --> 00:46:41,330
Si veľmi pekná. 

552
00:46:49,678 --> 00:46:50,888
Čo sa deje?

553
00:46:51,785 --> 00:46:54,096
- O nič nejde.
- Zavolám ostatným.

554
00:46:54,096 --> 00:46:55,294
- Stretnime sa. Všetci.
- Dobre.

555
00:46:56,890 --> 00:46:58,442
Maj sa pekne.

556
00:46:58,442 --> 00:47:00,089
Zavolám ti.

557
00:47:19,797 --> 00:47:21,136
Pani.

558
00:47:21,136 --> 00:47:22,975
Nachádza sa v okolí reštaurácia
podobná tejto?

559
00:47:22,975 --> 00:47:24,205
Neviem.

560
00:47:24,205 --> 00:47:26,491
- Zdravím.
- Vitajte.

561
00:47:26,491 --> 00:47:28,652
Nevidela ste reštauráciu
podobnú tejto?

562
00:47:28,652 --> 00:47:30,129
- Nie, bohužiaľ.
- Prepáčte.

563
00:47:42,326 --> 00:47:43,705
Prosím, pozrite sa na to.

564
00:48:01,908 --> 00:48:03,044
Poďme.

565
00:48:04,661 --> 00:48:06,368
Pani, môžete mi pomôcť?

566
00:48:26,250 --> 00:48:28,138
Už je skoro čas.

567
00:48:28,138 --> 00:48:32,344
Modlime sa,
aby sa dnes nič nestalo.

568
00:48:33,801 --> 00:48:35,395
Nemodlím sa.

569
00:48:36,390 --> 00:48:38,009
Neveríš v Boha, Shi Hyun?

570
00:48:41,136 --> 00:48:42,446
Poručíčka Oh.

571
00:48:42,446 --> 00:48:46,777
Začala som predvídať úmrtia ľudí 
už od piatich rokov.

572
00:48:46,777 --> 00:48:49,335
Videla som ich umierať predtým, 
než skutočne zomreli.

573
00:48:50,478 --> 00:48:52,459
Ako som mohla neveriť v Boha?

574
00:48:54,344 --> 00:48:57,044
Mám pocit, že tváre všetkých ľudí,

575
00:48:57,044 --> 00:49:02,143
ktorých som nemohla zachrániť, 
ma až dodnes prenasledujú.

576
00:49:03,794 --> 00:49:07,265
Spávala som pri svetle viac, 
ako desať rokov.

577
00:49:07,265 --> 00:49:09,339
Tak, ako by som nemohla veriť 
v Boha?

578
00:49:11,578 --> 00:49:14,415
Som si istá, že Boh existuje.

579
00:49:15,654 --> 00:49:20,895
Ale ide o to, že som na Boha 
veľmi naštvaná.

580
00:50:39,243 --> 00:50:41,669
Čo sa deje? To som ja.

581
00:50:42,591 --> 00:50:44,460
Prepáč. Vystrašil som ťa?

582
00:50:46,122 --> 00:50:49,049
Čo tu robíš v tomto čase?
Myslela som si, že prídeš neskôr.

583
00:50:49,049 --> 00:50:52,384
Prišiel som skôr, pretože musím 
ísť na služobnú cestu.

584
00:50:52,384 --> 00:50:53,642
Musím si zabaliť nejaké veci.

585
00:50:55,000 --> 00:50:58,198
Nejedol si, však?
Niečo ti pripravím.

586
00:51:30,669 --> 00:51:33,288
Vonia to skvele.

587
00:51:33,288 --> 00:51:36,107
Si hladný, však? Počkaj chvíľu. 
Nebude to dlho trvať.

588
00:51:36,107 --> 00:51:37,701
Dobre.

589
00:51:37,701 --> 00:51:41,024
Ale na jedlo si musíš zarobiť.

590
00:51:41,024 --> 00:51:45,075
Môžeš to odhodiť spolu 
s recyklovateľným odpadom?

591
00:51:46,018 --> 00:51:50,395
Zámerne zbieraš potravinový 
odpad, kým neprídem domov?

592
00:51:50,395 --> 00:51:53,571
Samozrejme, prečo by som to 
robila sama, keď mám teba?

593
00:52:01,239 --> 00:52:02,239
Čo je?

594
00:52:03,042 --> 00:52:05,535
Môžeš si ho dať dole?

595
00:52:05,535 --> 00:52:06,902
Prečo by som to robila?

596
00:52:06,902 --> 00:52:10,252
Je divné, že si jediná, 
kto nosí náš zásnubný prsteň.

597
00:52:10,252 --> 00:52:12,379
Prečo by to malo byť divné? 
Je to pekné.

598
00:52:12,379 --> 00:52:13,944
Povedala si, že môj bude 
pripravený na budúci týždeň.

599
00:52:13,944 --> 00:52:16,915
Nosme ich spolu potom, 
keď bude hotový aj môj. Dobre?

600
00:52:16,915 --> 00:52:19,993
Detektív Kang Dong Soo,
prečo sa správaš tak divne?

601
00:52:19,993 --> 00:52:22,614
Nemôžeš si ho jednoducho odložiť?

602
00:52:22,614 --> 00:52:25,123
Môj prst je osamelý a cíti sa zle.

603
00:52:25,123 --> 00:52:27,886
Nemôžeš si ho odložiť 
len na pár dní? Len teraz. Prosím.

604
00:52:31,469 --> 00:52:33,739
Tak. Spokojný?

605
00:52:33,739 --> 00:52:34,978
Ďakujem.

606
00:52:35,939 --> 00:52:37,529
Dnes si veľmi divný.

607
00:53:04,643 --> 00:53:06,453
- Prosím.
- <i>To som ja.</i>

608
00:53:08,292 --> 00:53:09,614
Kto je "ja"?

609
00:53:12,437 --> 00:53:17,071
Myslíte si, že sme si dosť blízki na
to, aby sme sa navzájom doberali?

610
00:53:17,071 --> 00:53:21,866
To vy ste mi zavolal.

611
00:53:21,866 --> 00:53:24,830
Ak poviete: "To som ja", mám 
vedieť, že je to detektív Kang?

612
00:53:24,830 --> 00:53:27,230
Mohla by to byť moja stratená 
prvá láska.

613
00:53:29,870 --> 00:53:31,478
Prepáčte.

614
00:53:31,478 --> 00:53:32,980
Ako pokračujete?

615
00:53:32,980 --> 00:53:35,551
Pred chvíľou som telefonovala 
s kapitánom Moonom.

616
00:53:35,551 --> 00:53:38,046
Našťastie, nikto ešte nič nehlásil.

617
00:53:40,480 --> 00:53:41,631
<i>Haló?</i>

618
00:53:44,129 --> 00:53:47,596
Povedali ste, že vaše náčrty 
sa stanú do troch dní, však?

619
00:53:47,596 --> 00:53:51,172
Myslela som si, 
že mojim náčrtom neveríte.

620
00:53:52,386 --> 00:53:54,181
Náčrty sa nikdy nezmýlili?

621
00:53:54,181 --> 00:53:55,292
<i>Ešte nie.</i>

622
00:53:55,292 --> 00:53:56,477
<i>Nikdy?</i>

623
00:53:56,477 --> 00:53:57,672
Nie, nikdy.

624
00:53:57,672 --> 00:53:58,888
No, mýlite sa.

625
00:53:59,955 --> 00:54:03,640
Neviem, ako to bolo doteraz,
ale tentoraz to bude inak.

626
00:54:03,640 --> 00:54:05,160
Ji Soo nikdy nezomrie.

627
00:54:07,730 --> 00:54:09,424
To dúfam.

628
00:54:10,475 --> 00:54:14,984
To je dôvod, prečo sa všetkému
snažím zabrániť.

629
00:54:14,984 --> 00:54:17,125
Bolo by oveľa lepšie, 
keby ste mohli pomôcť...

630
00:54:20,424 --> 00:54:22,524
Povedal, čo chcel a zavesil.

631
00:54:22,524 --> 00:54:24,763
Je taký nesympatický.

632
00:54:24,763 --> 00:54:25,995
Shi Hyun!

633
00:54:27,007 --> 00:54:28,332
Našla som to.

634
00:54:33,870 --> 00:54:36,004
Pozri sa. Toto je to miesto, však?

635
00:54:45,084 --> 00:54:47,971
Táto mladá dáma?

636
00:54:47,971 --> 00:54:50,806
Poznám ju. Dnes prišla skôr.

637
00:54:50,806 --> 00:54:52,270
Ako sa volá?

638
00:54:53,200 --> 00:54:54,819
Myslím, že to bolo niečo 
ako Lee Jin Young.

639
00:54:56,136 --> 00:54:57,899
Viete kde pracuje?

640
00:54:57,899 --> 00:54:59,741
To neviem.

641
00:54:59,741 --> 00:55:02,410
Poznáte jej meno,
ale neviete, kde pracuje?

642
00:55:02,410 --> 00:55:04,250
Poznám jej meno kvôli tomu.

643
00:55:07,279 --> 00:55:09,304
<i>Meno zákazníka: Lee Jin Young</i>

644
00:55:16,100 --> 00:55:17,511
Analyzujte to čo najskôr.

645
00:55:17,511 --> 00:55:18,660
Áno.

646
00:55:29,660 --> 00:55:32,330
<i>Zhoda</i>

647
00:56:13,381 --> 00:56:15,846
Čo tvoje ucho?

648
00:56:16,926 --> 00:56:18,216
Už je v poriadku.

649
00:56:18,216 --> 00:56:21,234
Tá žena tvrdo vzdorovala, však?

650
00:56:21,234 --> 00:56:24,075
Čo je na tom?
Bolo to zábavnejšie.

651
00:56:24,075 --> 00:56:27,111
Našiel som nový objekt.

652
00:56:31,821 --> 00:56:34,747
Sledoval som ju asi dva dni.

653
00:56:34,747 --> 00:56:38,067
Nebýva v blízkosti žiadnych 
základných alebo materských škôl.

654
00:56:38,067 --> 00:56:40,578
V okolí žiadnych miest, 
kde nemáš povolený prístup.

655
00:56:40,578 --> 00:56:41,977
To znie celkom dobre.

656
00:56:41,977 --> 00:56:44,618
Takže, kedy to chceš urobiť?

657
00:56:44,618 --> 00:56:46,511
A čo tak zajtra?

658
00:56:46,511 --> 00:56:48,600
- Zajtra?
- Uvidíme sa o 18:30.

659
00:56:48,600 --> 00:56:49,870
Stretneme sa pred jej domom.

660
00:56:52,138 --> 00:56:53,297
Dobre.

661
00:57:47,091 --> 00:57:48,172
Áno.

662
00:57:53,948 --> 00:57:56,417
Vy... čo tu robíte?

663
00:57:56,417 --> 00:57:57,464
Kto je to?

664
00:57:58,727 --> 00:58:01,330
Dobrý deň, som seržantka 
Yoo Shi Hyun.

665
00:58:02,408 --> 00:58:05,877
Nedávno sme spolu pracovali 
na prípade.

666
00:58:07,306 --> 00:58:09,174
Vy ste prokurátorka Min Ji Soo, 
však?

667
00:58:09,174 --> 00:58:10,743
Veľa som o vás počula.

668
00:58:10,743 --> 00:58:13,428
Naozaj? Čo ste počula?

669
00:58:13,428 --> 00:58:16,406
Povedal, že ste pekná a milá.

670
00:58:16,406 --> 00:58:18,707
Čo ešte povedal?

671
00:58:18,707 --> 00:58:21,748
Nebuďte smiešna.
Čo sa deje?

672
00:58:24,004 --> 00:58:26,645
Urobte si pre mňa čas.
10 minút bude stačiť.

673
00:58:30,339 --> 00:58:33,216
Totožnosť obete v náčrte 
sme potvrdili.

674
00:58:35,076 --> 00:58:36,344
To je dobre.

675
00:58:36,344 --> 00:58:39,247
Ale, ako som vám povedal,
zostanem s Ji Soo.

676
00:58:39,247 --> 00:58:41,763
Preto som neprišla.

677
00:58:41,763 --> 00:58:42,808
Tak prečo ste prišla?

678
00:58:42,808 --> 00:58:46,692
Je tu niečo, čo by ste o mojich 
kresbách mali vedieť.

679
00:58:46,692 --> 00:58:50,603
Neviem, o čo ide, ale naozaj 
to nechcem vedieť.

680
00:58:50,603 --> 00:58:52,763
- Nezaujíma ma to.
- Musíte to vedieť.

681
00:58:52,763 --> 00:58:55,752
Môže na tom závisieť život 
prokurátorky Min Ji Soo. 

682
00:59:01,379 --> 00:59:02,473
Tu.

683
00:59:05,605 --> 00:59:08,339
Poznáte zákon o príčine a dôsledku?

684
00:59:08,339 --> 00:59:09,897
Príčina a dôsledok.

685
00:59:09,897 --> 00:59:11,705
Dobré veci sa stávajú tým, 
ktorí robia dobré skutky.

686
00:59:11,705 --> 00:59:13,960
Tí, ktorí sa dopúšťajú zlých 
skutkov, sú potrestaní.

687
00:59:13,960 --> 00:59:16,547
To si ľudia myslia.

688
00:59:16,547 --> 00:59:18,658
Ale príčina a dôsledok nie sú 
také jednoduché.

689
00:59:19,638 --> 00:59:21,540
Podľa môjho názoru...

690
00:59:21,540 --> 00:59:26,504
Príčina a dôsledok je prirodzeným 
zákonom sveta, v ktorom žijeme.

691
00:59:26,504 --> 00:59:30,908
Inými slovami, všetko sa deje 
z nejakej príčiny.

692
00:59:30,908 --> 00:59:34,921
A to, čo sa práve deje, sa stane 
príčinou toho, čo sa stane neskôr.

693
00:59:35,799 --> 00:59:36,971
No a?

694
00:59:38,899 --> 00:59:42,560
Ak sa pozriete na náčrt, muž, 
ktorý drží prokurátorku Min,

695
00:59:42,560 --> 00:59:44,000
ste pravdepodobne vy.

696
00:59:46,290 --> 00:59:49,129
Tvrdíte, že budem s ňou, 
keď zomrie?

697
00:59:50,219 --> 00:59:52,151
Náčrt ukazuje iba konečný dôsledok.

698
00:59:52,801 --> 00:59:55,422
Neviem ako sa to všetko udialo.

699
00:59:55,422 --> 00:59:56,919
Čo tým chcete povedať?

700
00:59:59,421 --> 01:00:02,250
Zmena budúcnosti znamená
zmenu dôsledku.

701
01:00:02,250 --> 01:00:05,171
Aby sa zmenil dôsledok,
musíte zmeniť príčinu.

702
01:00:05,171 --> 01:00:09,690
Takže to, že držíte prokurátorku 
Min, keď zomrie, je dôsledok.

703
01:00:09,690 --> 01:00:12,314
- S cieľom zmeniť to...
- Nemal by som byť s Ji Soo?

704
01:00:13,768 --> 01:00:15,343
Áno.

705
01:00:15,343 --> 01:00:17,997
Ale nemôžem zaručiť, že sa 
budúcnosť tohto náčrtu zmení,

706
01:00:17,997 --> 01:00:20,652
aj keď urobíte niečo iné.

707
01:00:21,573 --> 01:00:24,913
Môj náčrt sa niky nemýli.

708
01:00:29,404 --> 01:00:32,944
Myslím si však, že by sme mali 
skúsiť všetko, čo môžeme.

709
01:00:34,482 --> 01:00:36,783
Rozhodnutie je na vás.

710
01:00:36,783 --> 01:00:39,533
Ak veríte mojim kresbám.

711
01:00:54,138 --> 01:00:55,214
Čo robíš?

712
01:00:56,705 --> 01:00:58,247
Pýtam sa, čo robíš.

713
01:00:58,247 --> 01:01:00,125
Nič.

714
01:01:00,125 --> 01:01:01,636
Nie si hladný?

715
01:01:01,636 --> 01:01:03,966
Som príliš unavená na to, aby som 
varila. Objednáme si niečo?

716
01:01:03,966 --> 01:01:05,616
Čo tvoj obľúbený Jokbal?

717
01:01:05,616 --> 01:01:06,665
Ji Soo.

718
01:01:06,665 --> 01:01:09,152
Čo je? Nechceš Jokbal? A čo pizzu?

719
01:01:14,529 --> 01:01:16,105
Vypočuj ma, dobre?

720
01:01:19,511 --> 01:01:24,075
Hovoríš, že musíš odísť, 
pretože máš niečo naliehavé.

721
01:01:24,075 --> 01:01:27,707
Ale nikde nemôžem ísť 
a musím zostať doma.

722
01:01:27,707 --> 01:01:30,576
A môžeš mi povedať prečo?

723
01:01:30,576 --> 01:01:31,652
Je to tak?

724
01:01:32,638 --> 01:01:33,698
V poriadku.

725
01:01:35,605 --> 01:01:38,212
- Čo?
- Hovorím, že v poriadku.

726
01:01:38,212 --> 01:01:41,716
Choď urobiť to, čo potrebuješ.

727
01:01:41,716 --> 01:01:45,181
Musím si však potvrdiť dve veci.

728
01:01:45,181 --> 01:01:49,310
Po prvé, sľub, že po svadbe 
vezmeš prácu v kancelárii.

729
01:01:49,310 --> 01:01:50,931
Dodržíš ten sľub?

730
01:01:50,931 --> 01:01:51,969
Áno.

731
01:01:51,969 --> 01:01:54,855
Po druhé, prečo si sa správal
divne,

732
01:01:54,855 --> 01:01:58,076
mi musíš neskôr vysvetliť.

733
01:01:58,076 --> 01:01:59,455
Samozrejme.

734
01:02:00,667 --> 01:02:03,017
Tak choď. 
Zdá sa, že je to naliehavé.

735
01:02:06,660 --> 01:02:08,261
Ešte niečo.

736
01:02:08,261 --> 01:02:10,167
Čo zase?

737
01:02:10,167 --> 01:02:13,123
Ďakujem. Ďakujem, že si prišiel.

738
01:02:13,123 --> 01:02:17,163
Povedal som ti po telefóne, že
musíš zostať s prokurátorkou Min.

739
01:02:17,163 --> 01:02:19,493
Nie, že by som mal na výber.

740
01:02:19,493 --> 01:02:21,703
Musím poslúchať.

741
01:02:21,703 --> 01:02:24,444
On ma bude celý deň strážiť?

742
01:02:24,444 --> 01:02:26,111
Čo tým myslíš?

743
01:02:26,111 --> 01:02:29,526
Nevykladaj si to tak. On je len...

744
01:02:29,526 --> 01:02:31,017
- Osobný tajomník...
- Aha.

745
01:02:31,017 --> 01:02:33,223
Len si mysli, 
že je to tvoj osobný tajomník.

746
01:02:34,565 --> 01:02:35,656
Kyung Tae.

747
01:02:36,620 --> 01:02:38,736
- Detektív Ahn Kyung Tae.
- Áno.

748
01:02:38,736 --> 01:02:40,605
Prosím, postaraj sa o ňu.

749
01:02:40,605 --> 01:02:42,310
Postarám.

750
01:02:42,310 --> 01:02:43,442
V poriadku.

751
01:02:44,692 --> 01:02:47,071
Detektív Kang Dong Soo.

752
01:02:49,638 --> 01:02:50,747
Neublíž si.

753
01:03:03,500 --> 01:03:05,326
- Teraz hovor.
- Prosím?

754
01:03:05,326 --> 01:03:06,377
Čo?

755
01:03:06,377 --> 01:03:10,406
Musíš niečo vedieť o tom, 
prečo sa Dong Soo takto správa.

756
01:03:10,406 --> 01:03:12,328
Musím niečo vedieť?

757
01:03:12,328 --> 01:03:16,578
Vedieť niečo... 
Naozaj neviem čo.

758
01:03:16,578 --> 01:03:17,716
Neviem.

759
01:03:26,991 --> 01:03:29,256
Detektív Kang, ste...

760
01:03:29,256 --> 01:03:32,227
Na to zabudnite. Poďme.

761
01:03:33,605 --> 01:03:34,645
Dobre.

762
01:03:47,241 --> 01:03:48,558
Poďme dnu.

763
01:03:48,558 --> 01:03:51,442
Počkajte, čo máte v pláne?

764
01:03:52,542 --> 01:03:55,944
Musíme Lee Jin Young previezť
na bezpečné miesto.

765
01:03:57,257 --> 01:03:59,663
Previezť ju na bezpečné miesto.

766
01:03:59,663 --> 01:04:03,453
Iste. Ak bude Lee Jin Young preč, 
páchateľ to vzdá.

767
01:04:03,453 --> 01:04:06,055
To znamená, že to skončí? 

768
01:04:06,055 --> 01:04:09,114
Určite pôjde po inej žene.

769
01:04:10,605 --> 01:04:16,734
Ak tu Lee Jin Young zostane,
stane sa to, čo je v náčrte.

770
01:04:16,734 --> 01:04:19,433
Detektív Kang Dong Soo,
hovoríte...

771
01:04:19,433 --> 01:04:22,732
Znie to, akoby ste chceli použiť
Jin Young ako návnadu. Mám pravdu?

772
01:04:22,732 --> 01:04:23,942
Myslite si, čo chcete.

773
01:04:23,942 --> 01:04:27,292
Len som si istý, 
že ak ho dnes nechytíme,

774
01:04:27,292 --> 01:04:30,962
nezabránime zločinu na vašej kresbe.

775
01:04:30,962 --> 01:04:33,649
Postrčíme ho k inej obeti.

776
01:04:37,279 --> 01:04:39,348
Je to kvôli prokurátorke 
Min Ji Soo?

777
01:04:42,406 --> 01:04:46,437
Musíme páchateľa chytiť, 
aby bola v bezpečí.

778
01:04:58,669 --> 01:05:00,138
<i>Kto je to?</i>

779
01:05:00,138 --> 01:05:01,799
Lee Jin Young?

780
01:05:01,799 --> 01:05:03,317
<i>Áno.</i>

781
01:05:03,317 --> 01:05:04,658
Polícia.

782
01:05:32,002 --> 01:05:33,930
Prečo ma chce polícia vidieť?

783
01:05:34,939 --> 01:05:38,839
Nevidela ste náhodou vo svojej
blízkosti niekoho podozrivého?

784
01:05:38,839 --> 01:05:39,910
Čože?

785
01:05:39,910 --> 01:05:41,960
Nesledoval vás nejaký cudzí človek?

786
01:05:43,339 --> 01:05:45,919
Prečo sa ma niečo také pýtate?

787
01:05:45,919 --> 01:05:49,431
Polícia dostala výhražný list.

788
01:05:49,431 --> 01:05:50,770
Výhražný list?

789
01:05:50,770 --> 01:05:52,555
Možno je to žart.

790
01:05:52,555 --> 01:05:56,890
V liste bolo napísané vaše meno,
tak to nemôžeme brať na ľahkú váhu.

791
01:05:57,870 --> 01:06:02,580
Prečo list poslali vám 
a nie priamo mne?

792
01:06:02,580 --> 01:06:05,180
Aj keď sme polícia,

793
01:06:05,180 --> 01:06:08,632
nemôžeme vedieť všetko,
na čo zločinec myslí.

794
01:06:08,632 --> 01:06:12,286
Ale nebojte sa. Ochránime vás.

795
01:06:22,004 --> 01:06:26,774
Tu je zoznam osôb, ktoré nosia 
monitorovací náramok do okruhu
30 kilometrov.

796
01:06:26,774 --> 01:06:28,404
Pozrite sa na to.

797
01:06:28,404 --> 01:06:31,314
Pozrite sa, či vám niekto z nich 
nie je známy.

798
01:06:45,549 --> 01:06:47,332
Áno?

799
01:06:47,332 --> 01:06:50,743
- Čo sa deje vonku?
- <i>Nič podozrivé.</i>

800
01:06:50,743 --> 01:06:52,614
<i>Povedali ste, že sa to stane o 18:50?</i>

801
01:06:52,614 --> 01:06:53,692
Áno.

802
01:06:55,957 --> 01:06:58,076
Dôsledok uvidíme o tri hodiny.

803
01:07:02,930 --> 01:07:04,100
Čo sa deje?

804
01:07:04,100 --> 01:07:06,107
Mali sme sa stretnúť pred jej 
domom.

805
01:07:06,107 --> 01:07:08,701
Čo sa toho týka...

806
01:07:10,310 --> 01:07:13,531
Úprimne povedané, som ten, 
kto vyberá ženy.

807
01:07:13,531 --> 01:07:15,292
A tiež ten, kto preskúma miesto.

808
01:07:15,292 --> 01:07:18,272
Nemôžeš sa voľne pohybovať kvôli
monitorovaciemu náramku na členku.

809
01:07:18,272 --> 01:07:19,451
No a?

810
01:07:20,502 --> 01:07:23,451
Myslíš si, že to dokážeš urobiť 
bezo mňa?

811
01:07:23,451 --> 01:07:25,562
Nie, nie. Tak som to nemyslel.

812
01:07:25,562 --> 01:07:29,392
Tento krát mám pocit, 
že som v nevýhode...

813
01:07:32,163 --> 01:07:34,911
Zdá sa, že to nechápeš.

814
01:07:34,911 --> 01:07:36,681
My dvaja nie sme kamaráti.

815
01:07:38,821 --> 01:07:40,734
Ja rozkazujem.

816
01:07:41,734 --> 01:07:47,060
A ty robíš len to, čo ti poviem.

817
01:07:47,060 --> 01:07:48,111
Jasné?

818
01:07:50,192 --> 01:07:51,402
Odpovedz mi.

819
01:07:51,402 --> 01:07:53,942
Áno, jasné.

820
01:07:53,942 --> 01:07:55,093
Prepáč.

821
01:07:58,027 --> 01:07:59,098
Uvidíme sa neskôr.

822
01:08:01,134 --> 01:08:02,200
Dobre.

823
01:08:30,599 --> 01:08:33,357
Váš manžel je veľmi pekný.

824
01:08:33,357 --> 01:08:34,372
Závidím vám.

825
01:08:36,707 --> 01:08:38,858
Je to veľmi dobrý človek.

826
01:08:41,528 --> 01:08:43,661
Chodili sme spolu 5 rokov.

827
01:08:43,662 --> 01:08:46,639
Manželia sme tri roky,
ale nezmenil sa.

828
01:08:47,540 --> 01:08:49,660
Je úprimný a pozorný.

829
01:08:49,660 --> 01:08:54,062
Myslím, že tomu sa hovorí 
slepá závisť.

830
01:08:54,062 --> 01:08:57,938
Som slobodná žena, 
ktorá sa bojí dlhých nocí.

831
01:08:57,938 --> 01:09:00,162
Ak sa predo mnou budete správať
tak šťastne,

832
01:09:00,162 --> 01:09:02,461
uväzním vás.

833
01:09:02,461 --> 01:09:03,618
Áno?

834
01:09:05,520 --> 01:09:07,200
Som určite šťastná.

835
01:09:08,541 --> 01:09:12,020
Viem, že by som mala byť šťastná,
ale niekedy...

836
01:09:13,139 --> 01:09:16,340
si pomyslím, či je to to šťastie, 
po ktorom som túžila.

837
01:09:17,684 --> 01:09:20,031
Máme tak veľa práce, 
že sa ani nevidíme.

838
01:09:20,933 --> 01:09:24,041
Keď máme voľno, len spíme, 
pretože sme unavení.

839
01:09:30,344 --> 01:09:33,728
Myslím, že šťastie sa preceňuje.

840
01:09:33,728 --> 01:09:38,487
Šťastie je ako Santa Claus.

841
01:09:38,487 --> 01:09:42,067
Mnoho ľudí verí, že existuje.

842
01:09:42,067 --> 01:09:43,617
Ale nikto ho nikdy nevidel.

843
01:09:47,167 --> 01:09:49,471
Milujete svojho manžela, však?

844
01:09:52,001 --> 01:09:54,645
Mať niekoho, kto bude stále 
pri vás,

845
01:09:54,645 --> 01:09:57,651
je luxus, ktorý je ťažké získať.

846
01:09:57,651 --> 01:10:01,112
Je to oveľa lepšie, ako prchavé 
šťastie.

847
01:10:01,112 --> 01:10:03,082
Už ho máte, Jin Young.

848
01:10:04,192 --> 01:10:05,832
Naozaj si to myslíte?

849
01:10:05,832 --> 01:10:07,693
Samozrejme.

850
01:10:07,693 --> 01:10:10,431
A bude to ešte lepšie, 
keď sa vám narodí dieťa.

851
01:10:15,750 --> 01:10:18,415
Čo ste to povedala?

852
01:10:20,273 --> 01:10:23,064
Ste tehotná. Blahoželám.

853
01:10:33,078 --> 01:10:34,783
Jin Young?

854
01:10:34,783 --> 01:10:37,010
- Ako to viete?
- Čo?

855
01:10:37,010 --> 01:10:40,135
O mojom tehotenstve! 
Ako o tom viete?

856
01:10:41,505 --> 01:10:44,395
Videla som tehotenský test 
v kúpeľni.

857
01:10:49,573 --> 01:10:50,573
Jin Young!

858
01:11:01,898 --> 01:11:03,701
Prestaňte!

859
01:11:03,701 --> 01:11:05,288
Ublížite si.

860
01:11:06,658 --> 01:11:08,660
Čo sa deje?

861
01:11:08,660 --> 01:11:09,750
Čo je?

862
01:11:19,590 --> 01:11:20,827
Je to možné?

863
01:11:22,107 --> 01:11:23,617
To dieťa...

864
01:11:25,206 --> 01:11:26,465
nie je vášho manžela?

865
01:11:47,890 --> 01:11:48,938
Prosím.

866
01:11:51,264 --> 01:11:52,304
Čo?

867
01:12:01,456 --> 01:12:05,154
Jin Young nie je obeťou 
tohto prípadu.

868
01:12:05,154 --> 01:12:06,264
Čo sa stalo?

869
01:12:06,264 --> 01:12:10,661
Ten bastard napadol Jin Young 
už minulý mesiac.

870
01:12:10,661 --> 01:12:11,742
Čože?

871
01:12:20,970 --> 01:12:23,831
<i>Tá žena tvrdo vzdorovala, však?</i>

872
01:12:23,831 --> 01:12:25,366
<i>Čo tvoje ucho?</i>

873
01:12:25,366 --> 01:12:27,435
<i>Čo je na tom?
Bolo to zábavnejšie.</i>

874
01:12:28,357 --> 01:12:31,955
Hore hlavu, zlato, 
hore hlavu, zlato.

875
01:12:31,955 --> 01:12:33,751
Buď trochu silnejšia.

876
01:12:33,751 --> 01:12:36,452
Jin Young je odkaz na ďalšiu obeť.

877
01:13:05,578 --> 01:13:07,056
Zlato, kde si?

878
01:13:09,000 --> 01:13:12,706
Práve som prišiel na autobusový 
terminál.

879
01:13:12,706 --> 01:13:14,886
<i>Potom budeš čoskoro doma.</i>

880
01:13:14,886 --> 01:13:18,800
Musím sa ešte s niekým stretnúť.

881
01:13:18,800 --> 01:13:20,639
Potrvá to hodinu alebo dve.

882
01:13:20,639 --> 01:13:23,938
Ponáhľaj sa domov.

883
01:13:23,938 --> 01:13:27,178
Mám pre teba prekvapenie.

884
01:13:27,178 --> 01:13:29,202
Prekvapenie?

885
01:13:29,202 --> 01:13:30,438
Čo je to?

886
01:13:31,907 --> 01:13:35,054
Keby som ti to povedala, 
nebolo by to prekvapenie.

887
01:13:36,000 --> 01:13:38,617
Viem, že sa ti to bude páčiť.

888
01:13:38,617 --> 01:13:40,599
Ponáhľaj sa, dobre?

889
01:13:40,599 --> 01:13:42,715
<i>Dobre, čoskoro som doma.</i>

890
01:13:42,715 --> 01:13:44,279
Zlato.

891
01:13:44,279 --> 01:13:46,859
Veľmi ťa milujem.

892
01:13:59,002 --> 01:14:03,639
<i>Prokurátorka Min Ji Soo</i>

893
01:14:18,886 --> 01:14:21,720
Detektív Ahn, mal by si sa uvoľniť.

894
01:14:21,720 --> 01:14:24,723
Som celkom uvoľnený.

895
01:14:35,750 --> 01:14:37,335
Áno, seržant Kim Do Jin.

896
01:14:38,464 --> 01:14:40,075
Som rada, že ste zavolali.

897
01:14:41,336 --> 01:14:44,627
Takže ste o tom premýšľali?

898
01:14:44,627 --> 01:14:48,376
Môžem sa teraz s vami stretnúť?

899
01:14:48,376 --> 01:14:50,065
- <i>Teraz?</i>
- Áno.

900
01:14:51,134 --> 01:14:52,654
Musím vám niečo povedať.

901
01:14:57,792 --> 01:14:59,251
Kde sa stretneme?

902
01:15:05,611 --> 01:15:07,211
A čo tie hodiny?

903
01:15:07,211 --> 01:15:09,051
Boli na mieste činu.

904
01:15:09,051 --> 01:15:12,792
Už som vám povedala,
že ich rozdali 500 kusov.

905
01:15:12,792 --> 01:15:15,422
To znamená, že rovnaké hodiny 
vlastní 500 ľudí.

906
01:15:16,562 --> 01:15:19,233
Čo budeme robiť?
Zostáva nám necelá hodina.

907
01:15:20,112 --> 01:15:21,702
Viete, čo je horšie?

908
01:15:23,452 --> 01:15:27,513
Nemáme žiadne stopy.

909
01:16:32,174 --> 01:16:37,174
Preložila taja, 11.6.2018

910
01:16:49,999 --> 01:16:52,986
<i>Náčrt</i>

911
01:16:52,986 --> 01:16:55,120
<i>Ak si nepamätáte jeho tvár, 
pamätáte si jeho hlas?</i>

912
01:16:55,120 --> 01:16:57,088
<i>Uhryzla som ho do ucha.</i>

913
01:16:57,088 --> 01:16:59,768
<i>Pracuje v autoservise.
Je to 10 minút odtiaľto.</i>

914
01:16:59,768 --> 01:17:00,868
<i>Prepáčte.</i>

915
01:17:00,868 --> 01:17:02,535
<i>Prečo tu stojí auto 
prokurátorky Min?</i>

916
01:17:02,535 --> 01:17:04,021
<i>- Dong Soo.
- Ji Soo!</i>

917
01:17:04,021 --> 01:17:06,895
<i>Chyťte ho. Zachránim 
prokurátorku Min.</i>

918
01:17:06,895 --> 01:17:09,105
<i>Nechcem vás kritizovať.</i>

919
01:17:09,105 --> 01:17:13,677
<i>Dovoľujem si vám oznámiť, že 
vaša voľba môže zmeniť veľa vecí.

920
01:17:13,677 --> 01:17:17,231
<i>Myslíte si, že moje rozhodnutie 
nebolo správne?</i>

921
01:17:17,231 --> 01:17:18,482
<i>Bolo to iné ako náčrt.</i>

922
01:17:18,482 --> 01:17:21,554
<i>Všetko, čo chcem, je mať 
možnosť chrániť len jednu osobu.</i>

923
01:17:21,554 --> 01:17:22,816
<i>Ešte to neskončilo.</i>

924
01:17:22,816 --> 01:17:25,585
<i>Neľutujem svoje rozhodnutie.</i>
