{1}{1}29.970
{300}{450}Full Metal Panic Second Raid
{4335}{4468}Epizoda 9.:Její problém
{4679}{4746}C-co se stalo Kaname?
{4743}{4782}Phew!To jsi ty Kyoko...
{4839}{4872}Kaname?
{4975}{5031}Cítíš se nemocná?
{5028}{5102}Mám tě doprovodit na ošetřovnu?
{5121}{5180}Ne,jsem v pořádku.
{5253}{5357}Kaname Chidori z třídy 4 druhého ročníku.
{5354}{5412}Prosím přiď do kanceláře.
{5418}{5464}Opakuji...
{5483}{5606}Sdá se jako by to poslal do kanceláře Sagara.
{5606}{5691}A...prosím nebuď překvapená až se dovíš...
{5709}{5771}Chidori,je všechno v pořádku?
{5762}{5794}Vypadáš...
{5791}{5833}Jsem v pořádku.
{5845}{5934}Tak co ten dopis obsahuje?
{5948}{5994}Žádost o odchod ze školy.
{6034}{6122}I když byl často nepřítomen ve škole,
{6119}{6219}přesto mizel bez oznámení jako je tohle...
{6228}{6289}Nemůžu se mu dovolat na telefon...
{6300}{6384}Nevím co dělá...
{6395}{6453}a Chidori...
{6456}{6474}Ano.
{6477}{6531}Nevíš něco?
{6531}{6561}Nevím.
{6568}{6588}Ale...
{6588}{6618}Nevím.
{6632}{6696}Znovu jste se pohádali?
{6696}{6717}Ne.
{6802}{6876}Jestli mě nekontaktuje do zítřka,
{6873}{7005}budu muset donést tuhle věc řediteli.
{7005}{7081}Takže bude vyhozen?
{7380}{7414}Uklidni se...
{7414}{7478}Už zde více není.
{7475}{7545}Nevím co se stalo,ale...
{7545}{7604}I když tě zacílili,
{7604}{7658}nepříjde zpět pomoct ti.
{7688}{7756}Jsem si jistá že mě sledují.
{7756}{7828}Musím vymyslet nějakaý plán.
{7825}{7929}Nezahrnu do toho senseiho,Kyoko|nebo moje ostatní přátelé.
{7929}{7962}Musím být silná.
{7971}{8089}Nejsi nějaká zavřená princezna ve věži|co může jenom vzdychat.
{8098}{8139}První je nashromáždit informace.
{8139}{8247}Nejdřív musím zjistit co se to děje kolem mě.
{9823}{9916}Možná si to všechno jenom představuji.
{10297}{10359}Hey,jsi sama?
{10369}{10441}Proč si nezajít na něco na jídlo?
{10438}{10508}Pozvu tě.
{10505}{10551}Nejsem hladová.
{10548}{10632}Tohle neříkej...
{10632}{10693}A co takhle něco na pití?
{10693}{10756}Znám vážně dobré místo.
{10753}{10856}Hey.Jsem právě uprostřed něčeho.
{10865}{10889}Co?
{10961}{11057}Mistře,nechcete se mnou zajít do hotelu?
{11162}{11236}Hey,pojďme rychle dovnitř Mizuki.
{11233}{11284}Prší...
{11284}{11314}Počkej sekundu.
{11439}{11480}OK,jdeme dovnitř.
{11477}{11582}Ano Mizuki.Já jsem tak šťastný.
{11687}{11742}Který pokoj chceš?
{11739}{11774}Pokoj 202!
{11783}{11795}Co?
{11795}{11923}Jsou tu lepší pokoje.Tenhle vypadá malý...
{11923}{11953}Pak jdu domů...
{11953}{12058}Ah,dělám si legraci!|Promiň...ten bude skvělý.
{12330}{12417}Počkat...počkat!Nechte mě něco vyvětlit...
{12417}{12481}Můžeme se vykoupat později.
{12481}{12511}Počkat,poslouchej!
{12524}{12577}Jsi rozkošná Mizuki.
{12628}{12716}Ah...ta vůně středoškolačky.
{12733}{12770}Chlape!
{12854}{12959}Jsem zvědavá kdo je obětí v téhle situaci...
{13611}{13684}Tohle by mělo být v pořádku.
{14050}{14082}Vezmu si tohle.
{16496}{16519}Tady....
{16553}{16656}Můžu si odtud prohlédnout okolí.
{16796}{16885}Jestli je tady někdo.Jsem si jista...
{17277}{17297}Najdi ho!
{18460}{18487}Nehýbej se!
{18494}{18545}Mířím na tebe.
{18551}{18629}Dej ruce nahoru a otoč se.
{18668}{18789}Co?Všimla jste si vysílače?
{18790}{18851}Máš se mnou jistou záležitost?
{18851}{18902}To je proč jsem tady.
{18914}{19035}A to je důvod proč jste šla do hotelu s cizincem.
{19048}{19120}Vypadá to že jsem vás podcenil.
{19138}{19214}Jsem si jistá že máš u sebe zbraň,správně?
{19214}{19295}Pomalu ji vyndej a hoď mi ji směrem k nohám.
{19301}{19429}Pracuju pro Mithril.Nezaútočím na vás.
{19429}{19488}Hah!Kdo ví?
{19488}{19518}Nevěřím ti!
{19543}{19594}Nebuďte tak domýšlivá!
{19595}{19817}Ačkoliv nemám povolení vás zabít.|Mohu zavřít tu vaši velkou pusu.
{19814}{19967}Krom toho,|někdio jiný vás v posledních dnech sleduje.
{19967}{20056}Řekla jsem ať odhodíš zbaň!Ty bastarde!
{20372}{20415}Je to Kaname Chidori?
{21277}{21316}Stále žiju.
{23612}{23673}To je ten kdo po mě jde?|Zasáhnu?
{23673}{23745}Neříkej mi že si uvědomila že to byla past?
{23745}{23787}Plánuje něco?
{23793}{23817}Umřu!
{23817}{23864}Bylo by lepší kdybych žebrala o život?
{23864}{23900}Ona je profesionál.
{23919}{23970}Nemůžu vyhrát...nemůžu vyhrát!
{23967}{24000}Nemožné!...To je nemožné!
{24000}{24059}Chidori,nemůže být milosrdní v téhle době.
{24059}{24159}Pouze podřadná osoba by si|olizovala rty před kořistí
{24882}{24953}Zdá se že jsi vyhrála.
{24992}{25128}Věřím že jsou dva druhy dívek na světě.
{25137}{25226}Ty kdo vypadají dobře při dešti,a ty co ne.
{25226}{25303}Nesporně jste to první.
{25331}{25431}Každý kdo vás vidí by souhlasil,|není to pravda?
{25448}{25530}To je...to je sarkasmus,není to?
{25530}{25666}Jak nefér...|Já ván jen dělal poklonu do nejvyššho stupně..
{25684}{25734}Kdo jste?
{25772}{25824}Jeden z vaših přátel.
{25833}{25895}Přišel jsem tě zachránit.
{25895}{26008}Rád bych to řekl,ale není to pravda.
{26021}{26126}Můžu buď se držet zpátky a pozorovat,|nebo vám podat pomocnou ruku
{26126}{26252}Výsledek by byl stejný.
{26258}{26367}Jak rozčilujícu jsou vaše slova.|Nemůte jít přimo k věci?
{26367}{26472}Věřím že kdybych šel přímo k věci|tak by to zavinilo potíže.
{26469}{26571}Ale možná to je to co vás dělá vic atraktivní.
{26614}{26638}Ty vlasy...
{26667}{26714}Nemůžete být Tessin...
{26743}{26802}Vstávej,Yu Lan.
{26812}{26862}Měla by ses teď probudit.
{26904}{26974}Pane Silver,vy jste se díval?
{26979}{27117}Nestačíš na ni,vzdej to.
{27137}{27264}Pokud jde o vaše pohrdání naší organizační autoryty,|budu mluvit ve vaš prospěch.
{27264}{27388}Chci abys přesvědčila svojí sestru|aby přerušila to běsnění v Hong Kongu.
{27385}{27453}Myslíte si že se podrobíme?
{27453}{27523}Pomsta je bezvýznamná.
{27523}{27583}Je to vůle Senseiho.
{27583}{27707}Já jí dostihnu,pokud budu naživu.
{27738}{27837}Pak si myslím že je to sbohem,Yu Lan.
{27834}{27876}Vy jste jediný kdo se chystá zemřít.
{27976}{28003}To je zbytečné.
{28350}{28371}Vaše rozkazy?
{28390}{28474}A1,ujisti se že je hotová.
{29127}{29179}A1 provedl.
{29176}{29240}Zmíněná hrozba byla odstraněna.
{29240}{29299}Velmi dobře,zůstaň v pohotovosti.
{29366}{29444}Plan 1211 Alastor...
{29444}{29556}Nazývej je světově nejmenší Arm Slave,|jestli chceš.
{29565}{29724}Jak můžeš vědět,|je težké skonstruovat AS které jedná samostatně.
{29722}{29860}Je zapotřebí hroznéhu úsilí aby se zdroj energie|a řídící systémy vůbec vešel.
{29860}{30001}Přesto jsem měl záměr zabít ji.
{30001}{30068}Ukázal jsem vám hroznou věc.
{30068}{30139}Já-já nerozumím tomu co říkáte.
{30145}{30157}Ale...
{30169}{30184}Ale?
{30197}{30258}Nepotřeboval jste ji zabít.
{30258}{30349}Nebyl jsem sám kdo si přál aby to skončilo takto.
{30349}{30379}To bylo její.
{30388}{30403}Ale...
{30406}{30548}Navíc,já nezabil tolik lidí jako váš přítel.
{30615}{30642}On...
{30662}{30779}On-on byl spojen s válkou od té doby co byl děcko.
{30779}{30812}Neměl na vybranou!
{30828}{30903}Nepřátelé byli všichni špatní chlapi a...
{30903}{31018}Pomáhal slabým a neviným.
{31018}{31105}Věřím že není špatný stím co on dělá.
{31105}{31220}Stejně...on...tohle je jiné!
{31220}{31298}Neudělal takové věci!
{31298}{31416}Taková logika...neříkej že tomu věříš?
{31459}{31534}Povaha akce je vždy stejná.
{31534}{31633}Přesto mě kritizuješ.
{31633}{31710}Zdáš se být jím znepokojená.
{31710}{31740}To není...
{31740}{31770}Miluješ ho.
{31770}{31800}Vůbec ne!
{31800}{31830}Opravdu?
{31830}{31860}Je to pravda!
{31860}{31896}Podívej se na mě.
{32392}{32448}Všechno v pořádku,zůstaň.
{32556}{32607}Co si k čertu myslíš?
{32604}{32669}Polibek aby ses vzbudila.
{32682}{32744}Protože tě miluju.
{32744}{32821}Nenávidím tě!Cítím se na zvracení!
{32821}{32890}To je to co mám na tobě rád.
{32890}{33006}Jsi vrtošivá a divoká s hrubostí|která ostouzí tvoje ctnosti.
{33006}{33105}Jsi nepolapitelná jako voda která volně teče.
{33102}{33135}Zavří hubu.
{33200}{33335}Předtím než mě skusíš zabít,tak odtud odejdu.
{33338}{33390}Po-počkej!
{33433}{33458}Co je to?
{33458}{33542}Mám stím mužem od začátku záležitost.
{33542}{33572}Nech ho tu.
{33586}{33695}Mám mít nějaký motiv pro splnění tvojí žádosti?
{33695}{33713}Máš.
{33722}{33815}Odpustím ti cos mi udělal.
{33815}{33888}Tak nech toho chlapa tady.
{33956}{34003}Polož ho!
{34118}{34194}Přetím než se rozloučíme,|je tady něco co ti chci říct.
{34204}{34287}Měl jsem na mysli,když jsem ti říkal že tě miluju.
{34287}{34317}Chci abys tomu věřila.
{34355}{34424}Do té doby než se znova setkáme.
{34704}{34766}Můžete se hnout?Jste zraněný?
{34766}{34796}Nevím.
{34796}{34906}Ten můž něco vstříknul do mého těla.
{34907}{34948}Potřebujete mou pomoc?
{34948}{34978}Ne díky.
{34984}{35062}Mám také svou hrdost.
{35062}{35153}Ten trapas...ten omyl...
{35153}{35226}Je lepší kdybych zemřel.
{35247}{35265}Rozumím.
{36026}{36135}Proč tu nejsi?
{36159}{36238}Tohle se stalo protože nejsi poblíž...
{36413}{36521}Já...nenávidím to...
{36543}{36605}Prosím vrať se ke mě...
{36636}{36708}Říct mi,žádný problém.
{38532}{38657}Řekl jste že byste na tom byl lépe mrtvý?
{38739}{38813}A co bojovat trochu víc?
{38840}{38885}Udělám to.
{38902}{38983}Od této chvíle...vždy...
{41845}{41895}Uvidíte v další epizodě
{41892}{41979}Nevím nic o důvodu proč bojuji.
{41991}{42065}Srdce pláče a síla je vyčerpána.
{42083}{42205}Nemohu vidět nic jiného než další misi před námi.
{42205}{42287}Příšte:Dva v Hong Kongu.
{42287}{42384}Scénou se stane hořící město v chaosu.
