{1}{1}29.970
{300}{450}Full Metal Panic Second Raid
{2733}{2832}Díl 7.:Left behind
{3024}{3056}Wraith...
{3068}{3108}převezme...
{3227}{3260}Kde jsi?
{3335}{3373}Vylez ven Wraithe!
{3367}{3409}Mluv se mnou!
{3420}{3454}Vím že jseš poblíž...
{3448}{3502}Odpověz mi!
{3616}{3674}Jsem seržant Sousuke Sagara!
{3683}{3777}Z Tuatha de Danaan,|Mithrilská Východopacifická flotila!
{3798}{3926}Mým rozkazem bylo chránit jistého jednotlivce|v Tokyu,začátkem 20 dubna.
{3936}{4033}Myslím že osoba byla zacílená,protože...
{4053}{4164}Především,ona je zvláštní|člověk známá jako Whispered.
{4171}{4303}Za druhé,jako Whispered má nezměrná|znalosti,které mohou být využity armádou...
{4384}{4414}Nezbláznil jsi se?!
{4437}{4525}Jaký druh agenta by vyřvával tajné|informace na veřejnosti?!
{4538}{4600}Vy jste ohrožením celé operace!
{4634}{4687}To kvůli tomu že jste mne ignoroval.
{4693}{4808}Vy víte že je to nebezpečné|takto komunikovat.
{4822}{4889}Urzu 7,co nyní uděláš je...
{4883}{4905}Odpověz mi!
{4922}{5022}Tvůj úkol je střežit Kaname Chidori|nebo jen ji sledovat?
{5036}{5083}Nejsem povinen na tohle odpovědět.
{5089}{5206}Můžu tady rozkřikovat všechno celou noc.
{5219}{5260}Po tom všem,má práce je hotová.
{5268}{5323}Jste pro mě ohrožení,Urzu 7?
{5346}{5415}Oznámím tento incident operační divizi.
{5433}{5511}Udělejte co chcete,ale odpověste mi.
{5605}{5646}Chránit ji,samozřejmě.
{5637}{5678}Nevěřím vám.
{5691}{5736}Vím že to cítíte tímto způsobem.
{5760}{5919}Přesto,je mojí misí dohlédnout aby|Kaname Chidori nepadla do spárů jiné organizace.
{5941}{5991}Nic víc,nic míň.
{6000}{6042}Tak proč jste jí nepomohl?
{6054}{6122}Tehdy v tom incodentu|kdy ji napadli delikventi...
{6134}{6186}Též v dalším případu kdy jí unesli gangsteři.
{6195}{6243}Byla v mnoha nebezpečných situacích.
{6247}{6333}To byli drobní zločinci.
{6346}{6414}Neměl jsem žádný důvod|jednat za těchto okolností.
{6426}{6444}Rozumím.
{6471}{6536}Pak jak vysvětlíte incident s A-21?
{6568}{6666}Revněž tehdy jste ji nepomohl.
{6685}{6721}Tak?Odpověste!
{6764}{6913}Zamýšlel jsem vylákat ven nepřítele,|ale situace se stala neovladatelnou.
{6941}{7036}Tehdy jsem váhal při výměně rukojmích.
{7057}{7132}Zdálo se rozumné nic nepodniknout.
{7140}{7298}Teroristi nevypadali na nějak|moc významně schopné.
{7318}{7410}Jinýmy slovy,byli stejní jako ti zločinci.
{7415}{7444}Špatná výmluva.
{7444}{7479}Nazývejte to jak chcete.
{7491}{7579}V každém případě,|její znalosti by se nedostaly ven.
{7589}{7662}To bylo to jediné,|co jsme původně museli chránit.
{7672}{7752}Dokud se kní nepřiblíží za tímto účelem...
{7761}{7821}není žádný důvod abych jednal.
{7848}{7886}Tak,to je váš pravý záměr.
{7897}{7974}Ale,jestli zemře,|tak vy budete v maléru.
{7974}{8040}Samozřejmě že bych nedovolil aby se to stalo.
{8007}{8071}Budu chránit její život velmi bedlivě.
{8079}{8115}Nevěřím vám!
{8124}{8197}Neočekával jsem že mi uvěříte.
{8213}{8263}Prostě mi neleste do cesty.
{8331}{8484}Spravodajsá divize má také zájem na této operaci|po incidentu na Sunanském mezinárodním letišti.
{8497}{8603}Přestože operační divize nám|rozkázala nechat vás tam.
{8637}{8744}Možná udělali chybu,|když z tebe udělali tajného agenta...
{8756}{8830}podle mě nejsi nic víc než jen na obtíž.
{8858}{8967}Způsobil jsi tolik problémů,|že jsem myslel už i na tvoje zabití.
{8971}{9040}Ještě není pozdě.Zkus to!
{9037}{9076}Jen jsem žertoval.
{9086}{9172}Nemyslím si že bych tě nemohl zabít|aniž bys mě dokázal zranit.
{9185}{9258}Potom všem,|jsi pro mě spíš zdroj zábavi.
{9253}{9276}Co?
{9297}{9446}Můžu tě přimět znervoznět jenom|pouhým namíření mé pušky.
{9466}{9533}Jako voják máš dobré instinkty,přesto...
{9537}{9603}ty instinkty způsobyli mnohokrát|tvůj nezdar,správně?
{9621}{9705}Jako ten incident dnes v salonu.
{9742}{9779}Proč ty...!
{9781}{9851}Netřeba být podrážděný,už je to minulost.
{9870}{9955}V každém případě,legrace dnes končí.
{9967}{10055}Měl by ses vrátit na základnu a pokračovat|v tvojich původních povinostech.
{10055}{10087}Jsme profesionálové.
{10103}{10169}Skončeme tuhle hloupou hádku.
{10172}{10197}Nemůžu.
{10208}{10247}A co Chidorino bezpečí?
{10255}{10315}Neměl by ses stím znepokojovat.
{10325}{10390}Byl ti dán formální rozkaz stáhnout se.
{10444}{10511}Plánuješ neuposlechnout?
{10525}{10549}To je...
{10567}{10697}Nezapomeň že Mithril se|postará o tvůj život tady.
{10724}{10792}Nikdy si nebyl středoškolským studentem.
{10802}{10857}Jenom žoldákem a vrahem.
{10871}{10960}Tvoje záznamy a školní historie je jenom lež.
{11000}{11074}Na co si v první řadě myslel?
{11085}{11213}Jsi od ní často pryč,kvůli svým misím.
{11234}{11399}Jak učinná stráž můžeš být,|když sní nejsi po celou dobu?
{11425}{11548}Opravdu sis myslel že ji takhle ochráníš?
{11573}{11603}Co stím?Řekni mi!
{11650}{11719}Co se děje?Nemůžeš odpovědět?
{11726}{11781}Nebo nechceš?
{11816}{11854}Nevadí.
{11890}{12130}I když jsi se mnou nespokonej,|musíš opustit Tokyo a nechat mi ji v péči.
{12150}{12216}Závěr:Nic se nemění,Urzu 7.
{12234}{12350}Nebudeš schopen ji ochránit,|když tady nebudeš.
{12360}{12459}Tak musím převzít tvoji roli.
{12482}{12516}Je to tak jednoduché.
{12530}{12596}Kritizoval jsi mě už od začátku...
{12604}{12721}Přestu,myslíš si upřímně že někdo|jako ty je schopen ochránit ji?
{12778}{12902}Za uplynulých 6 měsíců jsi dokonce nebyl|schopný přizpůsobit se Japoské společnosti.
{12919}{13015}Tvoje přítomnost ji vystavuje|zbytečnému nebezpečí.
{13035}{13145}Je mi líto že tvůj výkon je horší|než nějakého podřadného strážce
{13166}{13241}Nekonec nejsi nic jiného než její břemeno.
{13257}{13337}Dokonce bys mohl ohrozit lidi kolem sebe.
{13354}{13404}Nemáte žádné právo mi tohle říkat!
{13418}{13490}Naštvaný že jsi zatlačený do kouta,huh?
{13531}{13628}V každém případě,rozhovor končí,Urzu 7.
{13643}{13683}Poslechi rozkaz a vrať se na základnu.
{14059}{14101}Je ráno!
{14118}{14146}Vstávej!
{14157}{14203}Kaname,příjdeš...
{15472}{15512}Dobré ráno Kyouko!
{15552}{15578}Oh,dobré!
{15593}{15654}Z nějakého důvodu jsi obzvlášť plná energie.
{15651}{15669}Opravdu?
{15695}{15747}Stalo se něco dobrého?
{15759}{15800}Ne přesně...
{15808}{15841}Jsem zvědavá...
{15853}{15913}To myslím není důležité.
{15978}{16005}Divné...
{16023}{16118}Mimochodem o Sagarově včerejšku,|on se opravdu nikdy nezmění.
{16135}{16212}Yeah,nezměnil se ani trochu.
{16223}{16334}Chtěl abych si vzala elektrický|omračovač na svojí ochranu.
{16350}{16432}Kdyby skusil udělat něco divného,|tak ho praštím.
{16450}{16497}To je brilantní nápad.
{16504}{16547}Co si myslíš Kyouko?
{16561}{16607}Víš není to pes.
{16637}{16698}Zamysleme se nad tím,co se stalo potom?
{16702}{16753}HUH?Š-šel domů.
{16755}{16780}Proč?
{16791}{16866}Krom toho,co jeho stříhámí?
{16863}{16902}Hmm...správně...
{16910}{16945}Že by se sám ostříhal?
{16957}{17023}Tak to bude rozcuchaný jako předtím?
{17063}{17140}Měla bych sním pak o tomhle promluvit.
{17187}{17292}Přesto,dneska vypadáš z|nějakého důvodu opravdu šťastně...
{17307}{17320}Kdo?
{17327}{17348}Ty!
{17352}{17417}Eh?!To se ti musí zdát.
{17453}{17521}Eh...tohle je podezřelé!
{17518}{17589}Je to pravda!Nic to není!
{17595}{17683}Nicméně,dívala ses včera|na Úžesného pavoučího muže?
{17693}{17743}Dobře,dívala jsem se...
{17740}{17768}Co tam bylo?
{17783}{17838}Abych řekla pravdu tak|to nebylo moc dobré.
{17838}{17878}Eh?Proč?
{17880}{17905}Z nějakého důvodu,
{17906}{17992}akční scéna s Octopusem byla slabá,přesto...
{17989}{18031}Jo tahle část!
{18046}{18111}Ta podivná chpadla klíčila s jeho zad!
{18116}{18158}To byl nejlepší díl!
{18263}{18311}Yeah...a potom...
{18324}{18359}To bylo úžasné!
{18353}{18389}Co se stalo?|To bylo úžasné!
{18383}{18417}To nic není.
{18428}{18523}Nevím,ale zdá se mi jako|by to mělo pokračovat.
{18523}{18553}Dobré ráno Kazamo!
{18562}{18594}Dobré Chidori.
{18599}{18624}Kde je Sousuke?
{18627}{18654}To nevím.
{18656}{18706}Tohle ráno sem ho ještě neviděl.
{18720}{18777}Tak on ještě nepřišel.
{18783}{18807}To je dobře.
{18813}{18858}Huh?Co se stalo?
{18867}{18897}Nic
{18946}{18980}Stalo se něco?
{18989}{19010}Kdo ví...
{19101}{19123}Dobré!
{19129}{19156}Ah,dobré!
{19301}{19376}Phew!Mám to!
{19641}{19674}Co dělá?
{19739}{19761}Vstaňte!
{19785}{19814}Úklona!
{19833}{19878}Dobré ráno!
{19884}{19914}Sednout!
{19984}{20012}Výjmenuju kdo je přítomen.
{23676}{23713}Neodpovídá?
{23725}{23804}Hmm...zvoní to,ale...
{23809}{23853}Co se stalo?
{23856}{23884}Kdo ví?
{23886}{23940}Zajímalo by mě co ten idiot zrovna dělá?
{24269}{24291}Rozkazy...
{24400}{24422}Ksakru!
{25122}{25143}Ksakru!
{25234}{25296}Kaname
{25306}{25370}Jsem hotová!
{25375}{25414}Bylo to tak zlé?
{25418}{25551}Yeah,výsledek z toho testu byl otřesný...
{25548}{25640}Dobře,to není jako by tvůj|život závisel jenom na tomhle.
{25643}{25692}Jak si to udělala Kaname?
{25692}{25716}Já?
{25738}{25791}Mylím že to bylo...tak tak.
{25827}{25874}Ty zrádče...
{25901}{26049}Zamysleme se nad tím,ty si byla minule první|z vědecké a matematické zkoušky?
{26060}{26110}Hmm...Dobře...
{26113}{26151}To bylo jen štěstí...prosté štěstí...
{26180}{26255}Zvláštní schopnosti Whispered,huh?
{26258}{26320}Co?Je v tom něco jiného?
{26346}{26388}N-nic!
{26396}{26428}Jsi si jistá?
{26433}{26487}Jak ses učila?
{26490}{26544}Ty si...podváděla?
{26554}{26669}Jakkoliv!Jen mě to nauč!
{26697}{26717}To je tajné.
{26729}{26773}Nesmíš mít žádnou výhodu!
{26779}{26806}Žertuji!
{26898}{26991}Mimochodem,Sagara to nakonec nezvládl.
{27041}{27119}Ten idiot...|myslí si že stakovouhle nepropadne?
{27145}{27199}Ale,byl ve velkých problémech.
{27247}{27344}Hey,proč mu nezkusíš zavolat ještě jednou?
{27352}{27380}Tentokrát možná odpoví.
{27620}{27723}Správně,není to poprvé co ho nemůžu sehnat.
{27738}{27797}Není třeba se o něho stále strachovat.
{27803}{27827}Jsi si jistá?
{27848}{27933}Když to říkáš takhle...
{27943}{27993}Yeah...správně.
{28003}{28075}Mimochodem,zkoušky skončily.
{28078}{28133}Proč nejdeme ven a nebavíme se?
{28130}{28175}Pojďme pozvat všechny naše přátelé...
{28178}{28205}Co takhle karaoke?
{28217}{28253}To je dobrý nápad.
{28259}{28309}Už je to pěkná chvíle co|jsme to naposledy dělali...
{28315}{28369}Desetihodinový karaoke marathon!
{28372}{28423}Co?Už zase?
{28426}{28495}Co?Byla to sranda,ne?
{28498}{28634}Dobře,máš pravdu,ale všichni jsme|byli další den naprosto vyčerpaní.
{28637}{28676}To je fakt!
{28703}{28768}Zpívat do té doby než odpadnem!
{28783}{28833}Ten pocit úspěchu a vyčerpání.
{28881}{28913}Co to znamená?
{28917}{28941}Tak je to jasný!
{28947}{29000}Desetihodinový karaoke|marathon se všemi přáteli.
{29006}{29066}Musíš se zůčastnit,nezáleží jak!
{29129}{29188}Teď...koho pozveme?
{29717}{29763}C-Co to bylo?
{30254}{30304}Hey!Co se stalo?
{30664}{30741}Je to v pořádku...v pořádku...v pořádku...
{30770}{30974}Volané číslo,které jste vytočili není v dosahu|sítě,nebo je zařízení vypnuto.
{31007}{31076}Volané číslo,které jste vytočili...
{31204}{31232}Jsi v pořádku?
{31243}{31305}Omlouvám se Kyouko.Můžeme se vrátit?
{31305}{31335}Ale...
{31384}{31452}Nemůžu tě takhle nechat odejít!
{31455}{31479}To je vpořádku.
{31479}{31494}Ale...
{31494}{31515}Je to VPOŘÁDKU.
{31581}{31597}Promiň...
{31621}{31653}Uvidíme se později.
{34179}{34295}Všechno v pořádku...nic to není.
{35948}{35991}Ano,mluví Chidori.
{36115}{36131}Kdo je to?
{36167}{36200}Hey,kdo je to?
{36607}{36645}Volané číslo,které jste vytočili...
{36639}{36663}Ksakru!
{36732}{36843}Jak...jak ho můžu kontaktovat?
{36862}{36890}To je ono!Vysílač!
{37230}{37430}Mithril používá diffuzní spektrum s použitím|dutinového šifrování skrz satelitní spojení.
{37453}{37519}Díky času co jsem strávila|na Tuatha de Danaan...
{37516}{37590}Tak rozumím systému a jeho|šířce kmitočtového pásma.
{37611}{37636}Můžu to udělat!
{37680}{37712}Sousuke,jsi tam?
{37938}{37969}Moje poznámky?
{38002}{38044}Proč jsou tady?
{38290}{38304}Co?
{38893}{38920}To nemůže být...
{41850}{41915}Uvidíte v další epizodě
{41915}{41948}Zvyšující se napětí.
{41951}{41987}Spor a pláč.
{42003}{42091}Můj meč protkne stroj|zodpovědný za její odloučení ode mne.
{42112}{42202}Nikdo si není vědom tikajíci bombi.
{42229}{42282}V další epizodě:Džunglová brázda.
{42297}{42370}Bílé a černé paprsky planou skrz džungli.
