{1}{1}29.970
{300}{450}Full Metal Panic Second Raid
{2720}{2796}Máš pravdu.Smrdí to tu.
{2797}{2871}Skontrolujte to venku a mizíme odsud.
{2885}{2964}OK.Jste zachráněná slečno.
{3006}{3066}V tom AS nikdo nebyl.
{3066}{3102}Všechny jsou prázdná.
{3105}{3175}Ony byly řízeny dálkově?
{3172}{3223}Ale,o co tady de?
{3714}{3800}Vypadá to že jsme padli do pasti.
{4085}{4136}Díl 4.:Denní světlo
{4136}{4166}Řekl past
{4166}{4196}Správně?
{4214}{4276}Ukažte mi ADM informace.
{4276}{4306}Ano,kapitánko.
{4466}{4518}Vypadá to že se všichni roztýlili.
{4519}{4645}Všechny jednotky jsou zaneprázdněné,nikdo|z nich není schopen dát nám pořádnou zprávu.
{4645}{4765}Navíc,údaje jsou zmatená kvůli nešťastnému|účinku tunelů na komunikaci.
{4765}{4825}Jestli to bude pokračovat,tak Melisa a ostatní...
{5504}{5543}Prosím budeš poslušná?
{5543}{5588}Děcko?
{5588}{5662}Jestli budeš dále bojovat,pocítíš ještě více bolesti.
{5973}{5994}Žádná cesta!
{6159}{6195}V takovým úzkým prostoru...
{6569}{6589}To je on?
{6598}{6634}Ne,to je nemožný!
{6646}{6681}On je...!
{6759}{6778}Mrtvej!
{6802}{6856}Nehýbej se!
{6848}{6954}Nebo minu můj výstřel!
{7140}{7213}Oh,k čertu s tebou...!
{7348}{7380}To není on!
{7611}{7644}Jak to?!
{7841}{7889}Jak sem si myslel,Lambda Driver.
{7920}{7984}Chlape,to bylo blízko!
{8022}{8119}Byl bych zemřel jestli moje licousy byli nějaké kratší.
{8149}{8226}To sem já.Má nepřítel nějaké poznávací znamení?
{8252}{8325}Žádný,jsou zmatení jak sem očekával.
{8325}{8396}V pořádku.Nepřestávej je sledovat.
{8434}{8462}Postřílejte je všechny!
{8618}{8670}Urzu 7 všem jednotkám.
{8682}{8776}Útočím na nepřátelská AS na bodě 0211.
{8787}{8820}Npřítel je typu Venom.
{8841}{8941}Přesouvám se na bod 0112.
{8950}{9043}Jsou nějaké jadnotky k dispozici pro utok na|nepřátelská AS?
{9043}{9084}HQ pro Urzu 7.
{9084}{9133}Tvoje souřadnice jsou nesprávné.Prosím Potvrďte.
{9169}{9241}Jsem teď na 0211...
{9259}{9328}Prosím opakuj tvoji správnou polohu,Urzu 7!
{9340}{9399}Urzu 7 pro HQ!Slyšíte mě?
{9399}{9507}Mířím k bodu 0211..
{9501}{9555}Rozumíš mi,Urzu 7?
{9555}{9682}Tady Urzu 6.Útočím na nepřátelská AS.
{9673}{9746}Je to bojový typ Shadow AS.
{9746}{9835}Nalákám ho na bod 0314.
{9866}{9981}HQ pro Urzu 6,můžeš potvrdit polohu Urzu 7 na bodě 0216?
{9981}{10057}Co to tu provádíte?
{10063}{10140}Všechno de podle plánu.
{10166}{10313}Jestli ty chlapi ted osvobodí,můj obchod bude v troskách.
{10327}{10428}Uh-oh,šév je na drátě.
{10530}{10571}Tady OGMA-1.
{10580}{10661}Kapitáne Bluone,datové spojení v tunelu ja chybné.
{10661}{10691}Prosím vysvětlete to!
{10718}{10823}Struktura tunelového komplexu je tou příčinou,kapitánko.
{10823}{10966}Neočkávaný statický šum se projevil rozkladem a poškozením spůsobeným....
{10966}{10996}Zlepšete to.To je priorita číslo 1!
{10996}{11034}Roger.
{11098}{11168}Nemůžeme věřit informacem z ADM.
{11167}{11222}Ruším bojový příkazový system.
{11240}{11269}Chystáte se přejít na ruční ovládání?
{11269}{11356}Ano,budu poznamenávat příkazy.
{11489}{11556}Jestli neuchopím pevně situaci co nejdřív...
{11557}{11597}Budou zničeni.
{12206}{12241}Říkala jsem ti to.
{12263}{12301}Skončíš v bolestech.
{12393}{12442}Co je to?To je jako...
{12511}{12561}Tam není nic než...
{12600}{12629}Celkové zoufalství.
{12705}{12720}Mao.
{12730}{12737}Střílej.
{13390}{13409}Zmizela.
{13425}{13450}Jdeme za ní?
{13450}{13498}Ne,nejvyšší prioritou je stahnout se.
{13526}{13576}Vemte rukojmí.
{13598}{13629}Co byla zač?
{13645}{13685}Terorista spáč.
{13703}{13744}Skryli ji mezi ostatní rukojmí.
{13764}{13799}Ale proč to udělala?
{13812}{13826}Kdo ví.
{13840}{13956}Jestli chtěla zabít všechny,tak měla nejspíš granat|který by pak použila.
{13966}{14031}To znamená že nešla jenom po nas?
{14112}{14188}To je jako by jsme byli uvězněni v pavoučí|síti.
{14432}{14458}Hrome.
{14498}{14527}Co máme udělat s těli.
{14529}{14557}Nemůžeme je vzít sebou.
{14560}{14575}Nechte je tu.
{14587}{14605}Rozumím.
{14625}{14683}Urzu 2 všem jednotkám.
{14709}{14801}Team Ruby má ztráty od nepřátelského špiona.
{14816}{14839}3 mrtví.
{14847}{14988}Urzu 2 postupuje na bod 0216 spolu s týmem |Topaz a rukojmími.
{15432}{15513}FCS spojuje s BK540.
{15533}{15636}Přijímání protokolu.Dekodování kodu.
{15996}{16053}Jestli to takhle bude pokračovat,tak budu dalši mrtvej.
{16086}{16199}Tady Urzu 6!Nyní útočí nepřátelské jednotky|na bodě 0216!
{16212}{16278}Vypadá to že mě odřízli.Prosím přesměrujte mě!
{16318}{16410}Tady HQ pro Urzu 6.Přesuňte se k bodu 0316 od vaší pozice.
{16427}{16472}V této oblasti by neměli být žádní nepřátelé.
{16482}{16525}Ale.Já od tama jsem pravě přišel.
{16544}{16618}Rozumím.Pak tedy přejděte na bod 0114.
{16636}{16694}Roger!Udělám si tam cestu.
{16708}{16743}Urzu 2 pro HQ.
{16784}{16952}Jsme v bodě 0215.Nyní přesuneme rukojmí|na bod 0314.
{16958}{17006}Tam by neměly být žádné nepřátelské jednotky,správně?
{17019}{17094}Správně.Ale vemte varování,je tam...
{17142}{17194}To je zlí...Ústup!
{17216}{17266}Urzu 2 pro HQ.
{17266}{17355}Přepadl nás nepřítel.Rukojmí jsou neschopní pohybu.
{17366}{17444}Opuštím rukojmí,tým Topaz se o ně postará.
{17442}{17480}Prosím přesměrujte nás!
{17497}{17590}Pro Urzu 2,přišel nepřítel z pozice 0315?
{17598}{17604}Ano.
{17632}{17700}Rozumím.Pomalu se stahněte na protější souřadnice.
{17715}{17751}Urzu 2.Roger.
{17790}{17850}Tohle je hráz.Nic s toho nedává smysl.
{17865}{17879}Ano.
{17888}{17987}Je to jako kdyby nepřítel očekával každý náš pohyb.
{18003}{18118}Ale,to je nemožné že by se nepřítel|dostal do naší komunikace.
{18153}{18196}To je pravda,technicky.
{18331}{18375}Ale,proč?
{18413}{18511}Slyšíte?Urzu 2 vzdalte se s rukojmími.
{18530}{18580}Vypada to že se stahuje moc pomalu.
{18596}{18619}A...
{18643}{18763}Urzu 7 nahlasil přesun k bodu 0312.
{18805}{18857}Urzu 7,eh?
{18848}{18940}Jmeno jeho AS je Arbalest,správně?
{19000}{19088}Vzdej se mi!
{19479}{19553}Ja je napadla jak bylo nařízeno,ale
{19575}{19603}co ostatní?
{19622}{19675}Chcete-li,zabiju je všechny.
{19702}{19727}Nech je být.
{19728}{19814}Jinak,jak se mají chlapi z Mithrilu?
{19808}{19889}Nic moc.Pokračují v pochodu.
{19883}{19952}Ale,nemyslíte že jich je přespříliš?
{19974}{20014}Kolik si jich zabila?
{20026}{20061}Pouze 3 chlapy.
{20077}{20161}Byla tam taky jedna žena s kterou jsem|bojovala,ale byli jsme vyrušeny.
{20203}{20309}Můžu už jít?Krev se mi hnusí.
{20353}{20383}Chci si dát sprchu.
{21069}{21133}Tady Urzu 7.Vyhnul jsem se nepříteli.
{21156}{21253}Jsem na bodě 0312.Jdu potpořit Urzu 2.
{21499}{21560}Nevadí.Byl jsem spozorován nepřítelem.
{21569}{21605}Ale proč...?To je divný.
{21631}{21717}Tady Urzu 6.Byl jsem znova přepaden nepřítelem.
{21726}{21750}Je jich tu hodně.
{21788}{21892}Urzu 9 pro HQ,nepřítel|nás zachytil na ústupové cestě.
{21931}{21993}Jestli to takhle bude pokračovat dal,tak|tady všichni umřeme.
{22017}{22048}Jak to pokračuje?!
{22062}{22092}To je zbytečné!
{22095}{22144}Zbytečné kamkoliv poběžíte!
{22158}{22263}Na dnešek jsem dlouho|čekal a připravoval se!
{22326}{22351}Není pochyb.
{22375}{22406}Naše informace někde protékají.
{22435}{22460}Souhlasím.
{22469}{22488}To není možné!
{22500}{22547}Ale co máme dělat?
{22556}{22663}Nemohou bojovat pokud jim|nebudem dodávat informace!
{22678}{22700}Já vím.
{22768}{22864}Jediná věc co můžeme udělat je odvolat|naše příkazy.
{22876}{22913}Odvolat?
{22953}{23050}Ale,vy je tam nechcete nechat,správně?
{23064}{23115}Ano.Budeme postupovat obracenou metodou.
{23136}{23232}Pamatujete na brifing,Majore?
{23244}{23257}Ano.
{23271}{23315}Jestli si každý pamatuje...
{23363}{23391}Tohle bude hazard!
{23487}{23560}Zatraceně,kam bysme měli jít?
{23566}{23643}HQ řekl jděte,ale
{23655}{23700}HQ všem jednotkám.
{23731}{23772}Dávám nejvyšší prioritu v pořadí.
{23791}{23876}Pamatujete na Tonyho příběh během brifingu?
{23973}{24050}Ja vám všem řekl přestaňte mluvit.
{24061}{24074}Budeme se toho držet.
{24087}{24139}Příběh?Jeden...
{24169}{24229}To je jako ten příběh o Kréťanech.
{24241}{24268}Co tím myslíš?
{24281}{24361}Myslí ten paradox s lhaním, který říká "Všichni Kréťané jsou lháři
{24379}{24405}Tenhle příběh?
{24526}{24570}O čem to asi mluvili?
{24684}{24750}Dobrá,to by neměl být problem.Myslím...
{24761}{24816}Mám zachycenou všechnu jejich konverzaci.
{24841}{24894}Myslím že nic udělat nemohou.
{24975}{25017}Potom pro Urzu 9.
{25038}{25108}Přesun na levo od T křižovatky.
{25117}{25158}Přesun do prava,rychle.
{25168}{25198}Urzu 9,Roger.
{25249}{25278}Stoupněte si,přesouváme se.
{25352}{25388}Hey,to je...
{25391}{25431}To je v pořádku.
{25443}{25542}Urzu 2 by se měl stáhnout na 0112.|Vylákat nepřítele.
{25563}{25661}Urzu 2,přesun kupředu na bod 0110.|Odstraňte všechny nepřátelé.
{25679}{25719}Urzu 2,roger!
{25861}{25980}Urzu 6 by měl být v pohotovosti na aktuální|pozici.Držte všechny nepřátelé v úských.
{25997}{26121}Urzu 6,ihned opusťte oblast.|Jakkoliv se uvolněte od nepřítele.
{26189}{26236}Urzu 6,roger!
{26349}{26425}Urzu 9,Přesunout přímou cestou.
{26431}{26481}Urzu 9,stáhněte se.
{26487}{26546}Pohyb!Rychleji!
{26564}{26650}Roger!Urzu 2,přesun na 0312.
{26676}{26750}Urzu 6,držte pozici a nechte nepřítele.
{26770}{26799}Dostal to!
{26818}{26882}Změnit pozici a nalákat nepřítele ven.
{26963}{27041}Urzu 9,přesuňte se směrem 03 z vaší pozice.
{27044}{27059}Roger!
{27074}{27178}Urzu 7,ustupte a jděte směrem na 02.
{27197}{27257}Pak přesun do bodu 0405.
{27275}{27314}Urzu 7,roger.
{27348}{27406}Kapitánko,je to nepřátelský cíl?
{27425}{27473}Ano,je to Arbalest.
{27698}{27759}Co?Mám práci.
{27767}{27829}Člověče,jak dlouho se ho chystáš|ještě zaměstanávat?
{27842}{27888}Je čas na hlavní chod!
{27897}{27953}Dokonči ho a hned zmiz!
{28331}{28419}Tady je 103.Čekáme na určené pozici.
{28439}{28471}Kdy k řertu nepřítel dorazí?
{28474}{28510}Jste si tím jistí?!
{28523}{28547}Tady je to stejný!
{28556}{28609}Nikdo nejde,co se tady děje?!
{28618}{28671}Mohli by jste sklapnout?
{28680}{28753}Řiďte se rozkazy!
{28759}{28830}Já znám jejich pohyby,jako znám hřbet|svojí ruky!
{28844}{28919}Uvolněte se a čekejte až se váš cíl|přiblíží!
{28947}{29006}Urzu 6,ustup na severovýchod.
{29016}{29072}Povoluji zaůtočit na nepřítele.
{29094}{29136}Urzu 6,roger!
{29159}{29275}Urzu 2,držte svou pozici.
{29243}{29312}To je divný...|Urzu 2,držte svou pozici.
{29315}{29353}Urzu 2,roger.
{29365}{29423}Urzu 9,kdy dosáhnete bodu...
{29400}{29465}To vůbec nesedí.|Urzu 9,kdy dosáhnete bodu...
{29488}{29551}Mohlo by za tím něco být?
{29561}{29625}Nědělají přesný opak těch rozkazů?
{29649}{29690}Není možná...Tam není člověka,který|by mohl..|Urzu 9,roger.
{29681}{29757}Není možná...Tam není člověka,který|by mohl..
{30295}{30315}Podivné.
{30780}{30859}Velmi dobře,velmi dobře!|Už sem skoro tam...
{30871}{30983}Jenom jeden přehřátý Albarest proti mě!
{31014}{31087}Honit,sehnat a rozmačkat jako brouka!
{31108}{31184}Mám tě jako myš v pasti!
{31263}{31312}Tady to skončíme skončíme!
{31586}{31641}Kde je?Kde je Arbalest?!
{31805}{31845}Cíl je v pasti!
{31858}{31919}Já jsem ohromen!Musí být kouzelný!
{31946}{32019}HQ všem jednotkám.Pozorně poslouchejte.
{32032}{32084}Příběh o Kréťanech končí.
{32105}{32179}Vraťte se k misi!Zničte všechny nepřátelé!
{32187}{32202}Roger!
{32282}{32336}Není cesty,není cesty,není cesty!!!
{32339}{32382}Co to kčertu je?
{32391}{32450}My jsme ty krysy?!
{32479}{32528}Zpropadeně,kulky jsou neůčinné!
{32531}{32580}To je Lambda Driver?!
{32589}{32664}Vypadá to tak.Sousuke,můžeš to sním|skoncovat?
{32713}{32731}Roger!
{33258}{33294}Slabý,slabý!!
{33301}{33382}Si zatraceně slabej!!
{33436}{33499}Co to k čertu vyvádíš?Nemůžeš to použít?
{33503}{33576}Já sám nevým jak!!Nemůžu udělat to co chci!
{33588}{33671}Vým že mě chceš podvést,ale nenechám tě vyváznout!
{33684}{33731}Ale,opravdu jsi mě zklamal.
{33740}{33829}Jestli je to vše co dokážeš,tak ta věc je proti|mě nepoužitelná!
{33832}{33938}Mám zabít všechny ... hmm?
{34088}{34128}Kčertu,všichni ustepte!
{34292}{34303}Co?
{34479}{34559}Já toho vůbec nelituji!
{34579}{34625}Ne lituji všeho!
{34625}{34669}Ja si to zabamatuji.
{34724}{34797}Přerušte boj!Všechny jednotky se odsunou!
{34827}{34868}Opakuji,přerušit!
{34918}{34965}Výbuch na 0405!
{34971}{35017}Většina oblastí je zaplavena!
{35034}{35074}Většina naší komunikace je pryč!
{35086}{35133}Žádná odezva od všech jednotek!
{35154}{35169}Kapitánko!
{35187}{35271}Bez obav.M9 vydrží pod vodou.
{35293}{35339}Ta záplava je zahrnuta uvnitř našich|odhadů.
{35357}{35422}Tady Urzu 8.HQ,slyšíte mě?
{35441}{35482}Jsme v Bluemově místnosti.
{35488}{35519}Přišli jsme pozdě.
{35539}{35564}Dostal se pryč.
{35568}{35611}Mám obavi,možná byl...
{35866}{35918}Vypadá to že jsme všechny zachránili.
{35933}{35976}Jsi naživu,Kurzi?
{36016}{36047}Jen sotva.
{36168}{36202}A co ty?
{36214}{36228}Bez problemu.
{36264}{36362}Mymochodem a zrádce?Uvnitř Mithrilu?
{36374}{36484}Yeah.Byl to ten typek co dneska rano|přinesl ty vysílače,co?
{36493}{36563}Ten Blueno z výzvědné službi.
{36572}{36600}Lidi říkaj že je sám.
{36591}{36661}Ten bastard?Spropadeně!
{36670}{36727}Kvůli jemu jsme se dostali do tolika problémů!
{36736}{36830}Musíme toho parchanta dostat zpátky.
{36923}{37013}Urzu 2 pro HQ.Všechna AS jsou v bezpečí.
{37022}{37063}Teď směřujeme k místů setkání.
{37072}{37145}To je dobré slyšet.Pošlu pro vác helicoptéry.
{37170}{37219}Zachránila jste nás tam,Tesso.
{37245}{37302}Díky,Kapitánko.
{37317}{37384}Ano,prosím buďte opatrní při návratu.
{37754}{37780}Nepotřebný bastard.
{38054}{38145}Nakonec jsme selhali při chytání Arbalesta.
{38175}{38241}Prošvihli jsme jeden tunel,toď všechno.
{38265}{38310}A dohoda...
{38331}{38396}Nenávidím toho chlapa.
{38414}{38464}Nevím co si myslel.
{38513}{38617}To bude dobré.Musíme uposlechnout senseiho.
{38644}{38686}Musíme mít strpení.
{38784}{38797}Copak?
{38837}{38879}Je tady chladno.
{38906}{38979}Máš pravdu.Jdeme domů.
{41873}{41904}Uvidíte v další epizodě.
{41900}{42006}Uvidíte v další epizodě.|Toho zrádce skrývá samotná silná mafie.
{42027}{42087}Ten větřík a ticho v středozemském moři.
{42100}{42136}Neočekávaná výtržnická scéna.
{42148}{42188}A záludný útok.
{42215}{42269}V další epizodě,překrásná Sicilia.
{42296}{42388}I kdybys šel na konec světa.Najdu si tě.
