{1}{1}29.970
{300}{450}Full Metal Panic Second Raid
{2783}{2808}To bolí.
{2839}{2904}Čí auto myslíš že si rozebral?!
{2909}{3003}Nevím.A proto jsem prohlížel|tohle podezřelé vozidlo.
{3021}{3054}Podezřelé vozidlo?
{3069}{3097}Mohla to být automobilová bomba.
{3103}{3219}Vozidlo může být smrtící,kdyby v něm byla|uložena plastická trhavina.
{3234}{3370}V roce 1983,teroristická skupina ze středního|východu vypustila řidiče na sebevražedný|útok proti americká základně...
{3405}{3453}To opravdu bolí.
{3471}{3545}Tohle je nové auto paní Kagurazakové!
{3554}{3639}Moc se těšila až ho bude moct umýt.
{3645}{3687}To je zlé.Není možné abych ho znova dal|dohromady včas.
{3690}{3734}Tak si ho v první řadě neměl rozebrat!!
{3892}{3923}Tady Urzu 7.
{3950}{3960}Ano.
{3987}{4019}2 a 6?
{4057}{4125}Roger.Směřuji na silnici č.10.
{4171}{4194}Musím se věnovat něčemu naléhavému.
{4200}{4223}Musím brzy odejít ze školi.
{4232}{4243}Znovu?!
{4266}{4316}Ale,co stímhle?
{4323}{4385}A co zítřejší hodnocení?!
{4392}{4453}Rozumíš?..Hey,Sousuke!
{4465}{4509}Pokus se nejít sama.
{4562}{4588}Ah,je pryč.
{4804}{4850}Ostrov Merida.|Protože toto odůvodnění,
{4848}{4919}není žádný praktický zbůsob,jak vyšetřovat|každého minulost,chování a finanční stav.
{4919}{5020}Speciální zasedací místnost.|není žádný praktický zbůsob,jak vyšetřovat|každého minulost,chování a finanční stav.
{5038}{5104}Pokud jde o zradu Vincenta Bluena.
{5104}{5204}Díl 5.:Překrásná Sicilie|nemůžeme popírat že naše vedení|je chybné,
{5222}{5299}od té doby co personál ze|zpravodajské divize,
{5338}{5450}Nicméně,musím omezit zpravodajské divizi|její zdroje.
{5517}{5607}Poté co jste strávil 30 minut hodnocením|té zprávy,to je váš závěr?
{5651}{5688}Tohle není žert.
{5708}{5828}Generále Armidte,jste zodpovědný za|zpravodajskou divizi,to nemáte co byste|k tomu dodal?
{5843}{5883}Tohle je strukturální problém.
{5902}{5963}Dokud je Mithril žoldáckou organizací,
{5978}{6029}Tak se vystavujeme riziku z nechtěného|poskytnutí útočiště zrádcům,
{6029}{6135}Někteří lidé jsou ochotní udělat pro peníze|cokoliv.
{6155}{6299}Jak si můžete pamatovat,TDD-1 byl již|dříve infiltrován teroristy.
{6335}{6462}Způsobilí velitelé by měli být schopni rozeznat|zvláštnosti u svých podřízených.
{6488}{6561}Věřím že by velitel měl nést odpovědnost|za každého podřízeného jednotlivce.
{6565}{6631}Není to povinnost zpravodajské divize|chránit personál?
{6655}{6751}To není pro vás rozhodujíci zda je velitel|způsobilý.
{6778}{6925}Zaměstnanci musí přijmout odpovědnost za své|úkoly,dokonce i když jsou nezkušení,Admirále.
{6941}{7022}Já mám už i tak velké množství povinností|pečovat o ně.
{7061}{7175}Napříkla,tady Kaname Chidori,za níž je|zodpovědná strategická divize.
{7204}{7272}V každém případě,nepatří k bezvýznamné věci.
{7281}{7436}Jestli ji předáme přímo zpravodajské divizi,|naše vlastní schopnosti budou zpochybněny.
{7459}{7584}Mylím že případu Kaname Chidori by|měl by být dán větší víznam.
{7611}{7776}Vy jste také Whispered,musíte jednat opatrně,|správně,Kapitánko Testarosso?
{7902}{7957}Vypadáto že diskuse skončila.
{7972}{8048}Nyní,bychom chtěli slyšet nazor|Lorda Marrolyho.
{8115}{8261}Předpokládali jsme podobný problém pane|Armidte od našeho založení.
{8276}{8349}Přijímáme lidi z ostatních národů a náš|personál je hodně různorodý.
{8355}{8449}Ne jako ostatní vojenské organizace,|Mithril je mezinárodní.
{8464}{8620}Někteří možná namítají proti našemu|ukončování mezinárodních problemů.
{8636}{8805}Jsme ti správní co mají nést|riziko během boje?
{8899}{8923}Dobře.
{8928}{9044}Pak tedy skončíme tuto debatu.
{9053}{9095}Samozřejmě,akce musí být vzatá|na problém.
{9119}{9279}Budete muset upravit klíčový bod v jednacích|zprávách a navrhnout řešení.
{9285}{9322}Velmi dobře,přeji pěkný den.
{9540}{9586}Stejná stará věc,eh?
{9596}{9776}Strategická divize požaduje zlepšení špionáže a|zpravodajská divize tvrdí že to již dělají|nejlépe jak mohou.
{9785}{9857}Každá skupina by měla stejný problém.|Myslím si.
{9869}{9903}Já vím.
{9919}{10080}Nicméně,stále si nemyslím že se vám|vaše aktuální pozice hodí.
{10102}{10192}Výzkumná divize má také důležitou práci.|Je čas...
{10195}{10246}Kolik času jsem vám řekla?
{10254}{10299}Já neodejdu!
{10398}{10475}Jste právě tak tvrdohlavá jako váš otec.
{10485}{10550}Také mi dělal težké časy.
{10565}{10605}Omlouvám se,strýčku.
{10611}{10698}Ale,každý je pro mě důležitý.
{10720}{10875}Tvoje povinnosti by měli být sníženy o|polovine,jen kdyby tu byl tvůj bratr.
{10908}{10976}Ten Leonard...kde je?|Co teď dělá...?
{11096}{11207}Mimochodem o tom zrádci,|Vinncentu Bluemovi...
{11213}{11264}Zařizujeme akci.
{11281}{11322}Někde daleko odtud.
{11365}{11404}Jak se daří Vincente?
{11404}{11454}Užívali jste si?
{11463}{11521}Ano,hodně moc.
{11544}{11622}Měl jsi ve zvyku pomáhat mi s mojí prací.
{11630}{11697}Nyní je čas vrátit ti tvou laskavost.
{11696}{11772}My na naše dluhy nezapomínáme.
{11779}{11817}Tedy to nechám na tobě.
{11824}{11999}Nechci aby mě Mithril zabil nebo zajmul.
{12013}{12055}Bez obav.
{12058}{12107}Dnes večer máme večírek.
{12113}{12153}Každý člověk tady je povážován za rodinu.
{12156}{12221}Uvolni se a užij si.
{12351}{12386}Ostrov elegance.
{12397}{12437}Jako nebe.
{12481}{12535}Tak,máš rád Asiatky,huh?
{12552}{12659}Ano,zvláště brunetky jako jsi ty.
{12675}{12719}Seš Američan,správně?
{12719}{12775}Tak,řekni mi o sobě něco.
{12780}{12907}Žila jsem 2 roky v Baltimoru.
{12915}{13038}Jsem z města,není divu že jsem více vzdělaná|než ostatní lidé tady v okolí.
{13058}{13142}Umýš dobře jazyky.Rád bych věděl|kde ses to naučila.
{13154}{13268}Tady a támhle,jsem zapoměla.Zkušenosti|mě naučily.
{13281}{13316}Jaký druh zkušeností?
{13326}{13415}Zamyslel jsem se,neznám ani tvoje jméno.
{13455}{13473}Potřebuješ to vědět?
{13479}{13515}Chci ho znát.
{13521}{13628}Jinak bych ho nemohl volat až to budem dělat.
{13650}{13680}Jenom moje jméno?
{13693}{13734}Nechceš vědět něco jiného?
{13740}{13785}Chci,samozřejmě.
{13803}{13876}Mnohem.O všem.
{13881}{13965}Vidím.Než budu...
{13965}{13986}Učit...
{14002}{14035}Ty!
{14127}{14175}Díky za ten výbuch v Nanjingu!
{14184}{14233}Moje jméno je Melissa Mao!
{14247}{14335}Mithrilská strategická divize,Tuatha|de Danaan,pozemní síly...
{14335}{14402}SRT Seržant Major!
{14417}{14462}Volací znak Urzu 2!!
{14492}{14521}A navrch...
{14550}{14703}Mám velkouch chuť zmáčknout spoušť|a pomstít mrtvé kamarády!
{15292}{15331}Nedělej to.
{15371}{15478}Cítil jsem se nesvůj za tím závěsem.
{15499}{15545}Já jen žádala o zbraň.
{15549}{15582}Cos tam vůbec dělal?
{15591}{15623}To je hezké uvítání.
{15628}{15705}Přemýšlel jsem že bych měl být rytíř,|který tě ochrání.
{15750}{15797}Správně,já tě chápu jak se cítíš.
{15816}{15846}Ale,musíme být trpěliví.
{15872}{15926}Občas děláš věci co dávají smysl.
{15940}{16011}Heh,já jen žertoval.
{16022}{16068}To jsem skutečnej já.
{16128}{16173}Možná to dělá ten Sicilský měsiční svit.
{16189}{16341}Dokonce nejvíce skrytá srdce mohou být|odhalena před bohyní noci.
{16365}{16377}Věděla jsi,že?
{16406}{16491}Bohyně noci,Hecaté,je také bohyní|pomsty.
{16510}{16610}Dnes večer,se tato pověst k tobě|hodí dokonale.
{16718}{16843}A co dostat se odsud?Jsou tady děsivý|"bratři" co chodí pořád kolem.
{16857}{16906}Jaká smutná realita.
{16917}{16963}OK,do práce.
{16970}{16977}Ksakru.
{17216}{17248}Jak je odsud cesta k autu?
{17256}{17310}Neboj o všechno jsem se postaral.
{17578}{17614}Tady kolem toho křoví.
{17739}{17784}Nazdar...
{17952}{18003}To je to tvoje|tzv."o všechno jsem se postaral"?!
{18004}{18044}Jak jsem měl vědět o tomhle!!
{18112}{18146}Vapadá to že jsme skončili.
{18167}{18209}Máme pouze jednu zbraň.
{18219}{18273}Hrome,jen kdybych měl pušku.
{18291}{18367}Pojďme zabít toho chlápka,než|tady umřeme!!
{18389}{18425}Bez obav,Urzu 2!
{18490}{18527}Projděte tou dírou!
{18681}{18714}Neměl jsi dneska zkoušky?!
{18713}{18734}Správně.
{18740}{18808}Ale,přišel jsem sem,protiže cesta byla změněna.
{18811}{18847}Jsem posel a záloha.
{18851}{18865}Změněna?
{18892}{18913}Helicoptéra bude...
{18924}{18951}Šetři vysvětlení na pozdějc.
{19082}{19135}Helicoptéra nás přímo vyzvedne.
{19149}{19199}Tak vás vezmu přímo k místu setkání.
{19215}{19262}Mimochodem,to jsou podivné plavky.
{19266}{19306}Ne!To je pro společenské použití!
{19319}{19333}Jsou tady!
{19409}{19453}5,6,7,8,9...
{19485}{19518}13!
{19523}{19573}Nemůže ta věc jet rychleji?
{19572}{19665}Nemožné.Nemůžu jet rychleji,|protože je to staré auto.
{19678}{19704}Ah,zatraceně!
{19719}{19749}Budou střílet!Kzemi!
{19844}{19862}Zatraceně!
{19917}{19953}Jak jsem si myslela,neprůstřelné.
{20034}{20086}Možná že bychom se ho měli zbavit.
{20092}{20171}Yeah...|Začínám si myslet že je to dobrý nápad.
{20173}{20209}Chcete odlehčit auto?
{20210}{20266}Správně.Jestli to neuděláme tak nás chytí.
{20279}{20342}Pak,jeden chlap není dost aby nás to zrychlilo.
{20364}{20451}Za zadním sedadlem jsou zbraně.|Ty bysme měli zahodit také.
{20466}{20488}Zbraně?!
{20583}{20623}Proč jsi to neřekl dřív,ty idote!
{20637}{20651}Já vám to neřekl?
{20669}{20726}Ne neřek!!Chlape...
{21029}{21076}Co se děje?Vy chlapi jste přípiš hluční...
{21092}{21114}Zdáš se šťastná.
{21122}{21155}To si piš.
{21276}{21334}OK,jdeme pohnout stou party!
{21351}{21404}Chlapi jste připravení?!
{21406}{21423}Kdykoliv.
{21423}{21441}Kdekoliv!
{22009}{22056}Tohle se ukázalo zase být jednou peklem!
{22067}{22129}Tohle pravděpodobně vyruší civilisty.
{22147}{22173}Kurzi,krýj mě!
{22465}{22516}Zajímá mě která strana dělá potíž civilistům.
{22517}{22532}Zatáčím!
{22600}{22645}Příště mi to řekni dřív,idiote!!
{22983}{23028}Řekl jsem,ať mi to oznámíš dřív...
{23038}{23052}Nečum!!
{23095}{23135}To bolelo...
{23142}{23186}Jestli se na mě znova podíváš,zabiju tě!!
{23257}{23278}Jsme mimo vesnici!
{23312}{23339}SPRÁVNĚ!!
{23349}{23399}Ukončíme to jedním velkým výstřelem!!
{23784}{23813}Jsme tu pozdě.
{23831}{23870}Pane Gatesi,prosím dejte nám své příkazy.
{23874}{23927}To je skvělé!
{23933}{24027}Měli bychom jim poděkovat za návnadu,|mafie nám ušetří čas.
{24041}{24156}Ukažte naší vděčnost za jejich zabití.
{24171}{24189}Rozumím.
{24278}{24373}Ne,já nemůžu dnes večer.|Musím si uspořádat výsledky.
{24426}{24480}Yup,tvrdě pracuji.
{24508}{24568}Hmm,tak-tak,myslím.
{24580}{24630}Hey,kdy se můžeme setkat?
{24710}{24747}Hey,Kaname.
{24767}{24827}Učilala jses na zkoušky?
{24833}{24860}Hmm,trochu.
{24866}{24883}A co ty,Kyoko?
{24892}{24915}Ne opravdu..
{24970}{25034}Nejsem moc dobrá na učení,ale...
{25051}{25118}Sagara zase není ve škole,huh?
{25125}{25182}Zdalipak bude v pořádku,když mu chybý zkoušky.
{25185}{25269}Správně,zdalipak to je pro něho vpořádku|ztratit kredity.
{25279}{25329}Zkusila jsi mu zavolat na mobil?
{25335}{25415}Jestli na něho vyvineš dostatečný nátlak,|třeba by mohl přijít do školi.
{25429}{25459}Co je to?!
{25465}{25501}To je zbytečné!
{25511}{25595}To je nemožné dovolat se v čase jako je tenhle.
{25603}{25667}Ani nevým kde je a co tam dělá,ale...
{25682}{25746}Ani neodpovídá na hlasovou schránku.
{25754}{25804}Dělá mi skutečně težký čas.
{25812}{25878}Někdo by mu měl říct ať občas|odpovídá na telefony.
{25887}{25913}To je on.
{26040}{26062}Skutečně?
{26142}{26164}A víš...
{26303}{26345}Nazdar,Sousuke?
{26357}{26388}Chidori?Co se děje?
{26401}{26474}Zkoušky jdou špatně.Kde jsi?
{26579}{26596}Co?
{26644}{26725}Hey,Zkoušky už začali,víš.
{26731}{26761}Ty jsi zapoměl?
{26774}{26817}Já nezapoměl,ale něco mi do toho přišli!
{26817}{26832}Nemůžu za to!
{26868}{26923}Nemůžeš si dovolit nepřijít,víš!
{26926}{26994}Mám přece půjčené tvé poznamky|do Clasické literatury...
{26997}{27058}A kvůli autu paní Kagurazaki!
{27067}{27120}Měla jsem málo času abych ji uklidnila.
{27139}{27193}Omlouvám se za to!
{27199}{27253}To neurovnáš pouhým promiň!
{27265}{27328}Chápeš vůbec moji pozici?
{27331}{27349}Chápu!
{27358}{27389}NIC NECHÁPEŠ!
{27398}{27415}To nemyslíš vážně!
{27430}{27464}Hey,posloucháš mě?
{27464}{27523}Yah,já...poslouchám...
{27532}{27558}BRZDÍM!!
{27567}{27597}C-Co?
{27597}{27627}Ne,to ja je jen tady.
{27633}{27655}Právě řídím.
{27757}{27776}Další čtyři jsou pryč!
{27779}{27856}Halo?!Řídíš?!Auto?!
{27859}{27876}Správně!
{27885}{27920}Je to nebezpečné!
{27925}{28007}Telefonování při řízení je častá|příčina dopravních nehod!
{28011}{28058}Ve skutečnosti jsi student|střední školy,správně?!
{28071}{28111}Musíš okamžitě zastavit!
{28142}{28166}Nemůžu!
{28177}{28223}Jestli zastavím,nebudu moct|přijít na opakavání testu.
{28257}{28304}Ah,mimochodem,ta kráska...
{28321}{28397}Hey,tvoje kredity jsou v nebezpečí.
{28403}{28454}Tvoje apsence je také zlá.
{28448}{28485}Mám své povinnosti,nemůžu stím nic udělat!
{28501}{28572}Ale,říct to asi učitelům nemůžu co?
{28581}{28637}Jestli staríš kredity,tak se nedostaneš|do dalšího stupně!
{28652}{28690}To je pravda.
{28702}{28750}Co uděláš jestli selžeš?
{28766}{28832}Pak bych maturovala dřív než ty!
{28840}{28870}To by mohl být problem!
{28886}{28928}Je to také můj problem.
{28933}{28946}Jakto?
{28984}{29005}Ale nic!
{29017}{29033}Ja tě neslyším!
{29039}{29060}Prosím opakuj!
{29063}{29084}Ještě jeden zbývá!
{29084}{29137}NEE!!ŽENSKÉ SPODNÍ PRÁDLO|BY MĚLO BÝT BÍLÉ...!!!
{29151}{29195}Co je to?Je tam někdo s tebou?
{29206}{29253}Nedělej si starosti!Co jsi to říkala?!
{29270}{29339}Ah,zapomeň na to.Máš teď|něco důležitého,správně?
{29355}{29396}Ne,je tady kolem moc hlu...
{29414}{29438}Hlučné!!
{29451}{29497}Víš,Sousuke.
{29532}{29649}Cítím,že nevěnuješ pozornost|tomu co říkám.
{29657}{29693}Ne,to je jen nedorozumění,Chidori!!
{29703}{29719}Seš si jistý?
{29725}{29744}Je to pravda!!
{29760}{29857}Já sem pokaždé vážný!Jak tě poslouchám...
{29854}{29862}K ZEMI!!
{29917}{29938}Kdo to byl?
{30113}{30150}Zaskakující veliteli!Ihned...
{30168}{30203}Chidori,mám všechno pod kontrolou.
{30215}{30252}Co jsi to říkala před chvílí?
{30283}{30304}Zamopeň na to.
{30344}{30420}V každém případě,přijď do školi.
{30438}{30454}Ano,já...
{30451}{30466}Idiote.
{30518}{30546}Co je špatně,Sousuke?
{30598}{30633}AS na 8 hodinách!
{30641}{30664}Jsme v maléru!
{30683}{30710}Mám průser!
{30718}{30739}Rychleji,Sousuke!
{30748}{30762}Vím!
{30844}{30865}Savagové?!
{30874}{30945}Už je vlastní i mafie?!
{30955}{30985}O tom sem nikdy neslyšela!
{30990}{31025}Naznačuješ že si snad vymýšlím?!
{31025}{31059}Tak proč se nezeptáš jich?!
{31076}{31125}Hey,Sousuke,jeď rychleji!
{31137}{31189}Ty krámi můžou běžet rychlejc jak stovkou!
{31192}{31229}Jedu jak nejvíc můžu!
{31241}{31263}Rychleji to už nepojede!
{31290}{31310}Budou střílet!
{31727}{31750}Motor...!
{31962}{31977}Jak?
{32401}{32436}To je jeden znašich,správně?
{32451}{32477}Od kterého je jednotky?
{32480}{32500}Nevím.
{33111}{33140}Vypadá to že si nakonec pro nás přišli.
{33176}{33220}Selhali jste?!
{33225}{33279}Ano,tři jednotky Savage byly zničeny...
{33311}{33394}A piloti zabiti...
{33401}{33487}Tahle naše informace se neměla dostat ven!
{33566}{33659}Jestli Blueno stále žije či nikoli,v tom|není žádný rozdíl!
{33670}{33710}Arbalest unikl,
{33710}{33745}Bluenovo zajetí,
{33756}{33866}Dvě chyby v řadě!!
{34064}{34157}Ve skutečnost si nemohu dovolit stále|takto selhávat.
{34173}{34245}Musím získat nějaké body někde jinde...
{34256}{34335}Vypadá to že je pro nás čas rozloučit se.
{34345}{34382}Poté co vypadá "takhle".
{34388}{34452}Ano,poté co vypadá "tokhle".
{34527}{34569}Nemůžete nám říct?
{34578}{34649}Kdo pilotoval to černé M9?
{34662}{34712}Právě teď na to nemáte nemáte právo.
{34718}{34770}Dokonce ani mě,velícímu důstojníkovi?!
{34779}{34809}Poznáte to včas.
{34818}{34891}Až se vrátíte tak|předložte svoji zprávu.Over.
{34916}{34982}Argh,tohle de mimo mě!
{35005}{35118}Proč je k sakru ten|divnej patron takovejhle?!
{35133}{35188}Soucítím stebou.Sousuke?
{35282}{35329}Učíš se na zkoušky?
{35336}{35422}Potvrzuji.|Nemohu si dovolit ztratit body právě teď.
{35438}{35551}Jestli sem rozhodl usadit,|tak proč nestudovat právě v Japonsku?
{35561}{35601}Obáváš se taky o Kaname,správně?
{35617}{35658}Moje práce tady je také důležitá.
{35671}{35744}Jestli bych nepřišel včas,co by se stalo?
{35751}{35783}Měli bychom být schopni to pro|tebe v každém případě zařídit.
{35783}{35813}Správně,Nee?
{35831}{35943}Abych řekla pravdu.|Tehdy jsem měla záložní plán.
{36009}{36025}Uvidíme...
{36076}{36133}Ačkoliv jsi nám opravdu pomohl.
{36147}{36235}Ale i já jsem se prostě obávala...
{36235}{36264}O můj postup do dalšího stupně?
{36279}{36357}Ne tak o tvou pozici,ale spíš o tebe samého.
{36384}{36535}Ochrana Kaname,účast na misích|a to ani nemluvím o řízení Arbalesta...
{36536}{36581}Není toho na tebe příliš hodně?
{36608}{36715}Myslel jsem,že původně|to bylo jan na krátkou dobu.
{36724}{36800}Protože předtím jsi dokončil|všechny svoje úkoly uspokojivě.
{36809}{36835}Ale v poslední době...
{36848}{36882}Já jsem neudělal žádné chyby.
{36882}{36906}Zatím.
{36928}{37004}Ale bez ohledu jak moc postrádáme posily,|tak tam je ještě omezení.
{37023}{37130}Ve skutečnosti není žádný důvod|abys musel nadále chránit Kaname.
{37278}{37330}Co si myslíš?
{37349}{37364}O čem?
{37376}{37423}Ohledně tvojí budoucnosti.
{37473}{37531}Jenom uposlechnout rozkaz.|Pak už nic.
{37568}{37612}To jseš pořád takovej!
{37618}{37721}Já mluvím o tvojim plánu pro život.|O tvojí budoucnosti!
{37731}{37769}Je ti pořád ještě 17,ne?
{37780}{37863}Přemýšlel jsi vůbec|někdy o svojí budoucnosti?
{37875}{37973}Utekl jsi od všeho jenom kvůli plnění|rozkazů.Je pro to nějaká omluva?
{37984}{38022}Utekl pryč?Já?
{38034}{38175}Je to pravda!Myslíš si že budeš spokujený,|když budeš po zbytek tvého života|poslouchat jenom rozkazy,heh? 
{38263}{38321}Proč jsi se Nee na něho dneska tak vrhla?
{38328}{38394}To nic není.|Ja jenom řekla co jsem si už myslela dávno.
{38413}{38494}Dobře,|v každém případě vem to učení jenom tak lehce.
{38523}{38589}Po tom všem,|co tě zapsali pod falešnou totožností.
{38601}{38663}To není od tebe vlastně|potřebné abys odmaturoval.
{39067}{39091}Budoucnost...
{41875}{41910}Uvidíte v další epizodě.
{41907}{41961}Pokojné časy se vrátily.
{41984}{42014}Dny ubíhají.
{42027}{42059}Roční doba se mění.
{42083}{42141}A nakonec|cítím úlevu kterou jsem nikdy nepoznal.
{42158}{42211}A usínám v tichu.
{42255}{42312}V příští epizodě,Okraj nebe.
{42331}{42386}Pomalu...Temné mraky nabírají večera.
