{1}{1}29.970
{300}{450}Full Metal Panic Second Raid
{2918}{2974}A nyní,opakování dnešních zpráv.
{2974}{3064}Pekingská vláda právě vydala oznámení.
{3064}{3276}Jestli nebude dosaženo řešení do 6 hodin ránu,|nemají na vybranou a podniknou akci.
{3282}{3445}Pan Chan,hlavní sekretář demokratické|strany jižní Číny odpověděl,
{3445}{3572}žaluji Severní Čínu z vedení teroristického|útoku neidentifikovaným AS.
{3572}{3602}Poslouchejte pozorně.
{3602}{3721}Epizoda 12.:Hořící Hong Kong|Máme čas už jen do 0600 hodin,|což je za 90 minut od teď.
{3721}{3766}Selžeme a je po všem.
{3775}{3837}Z Hong Kong se stane ohnivé moře.
{3868}{3949}Obávám se že situace může být|horší než si myslíš.
{4011}{4153}Dáma vypadá tak hezky jako vždicky|a to je už co počítat.
{4164}{4239}Máme už umístění Yu Fang?
{4242}{4358}Všechny přípravy jsou v pořádku.|Jen seď a sleduj.
{4486}{4625}Ahhhh!!!Velká sestro,to jsem já,Yu Lan!
{4625}{4717}Jsou tady kolem mě všichni ti děsiví chlapi!
{4717}{4825}Ouch!Co děláš?!Neee!!Nech mě jít!!
{4825}{4904}Ne,ne!Chytli mě!
{4904}{5007}Eeeek!Ne!Velká sestro,zachraň mě!
{5007}{5154}To bylí!Nemůžu vstát!
{5273}{5417}Zdá se že žádná vláda nebude|podporovat aktuální situaci.
{5417}{5653}Nadto je obtížné odhadnout Venomovu cestu zkázy,|nepochybně protože jedná sám.
{5653}{5869}Přesto,kdo je viník a v co doufá|podněcováním k válce mezi oběma státy?
{5955}{6017}Prezidente Huntere,máme návštěvu.
{6017}{6125}Zdá se že má naléhavou záležitost.
{6125}{6241}Ukažte ji východ.|To nevýš co se teď děje?
{6238}{6277}Hey,vypadni mi z cesty!
{6277}{6344}Ty!Podívej se...!
{6344}{6386}Řekla jsem,puste mě za ním!
{6409}{6515}Helmajistánec?Kdo ví?
{6515}{6683}Přesto,jsetli stačí Arab,tak je to támhle.
{6842}{6903}Ty jsi Kashim?
{6903}{7003}Smrdíš alkoholem,ty bezcenný hochu.
{7003}{7091}Zahanbuješ titul "Tigr z Badakshonu",nechápeš?
{7091}{7163}Nestarám se.Pojďme přímo k věci.
{7239}{7357}Nějaký čínská dáma mi řekla ať ti dám tohle.
{7357}{7402}Vem si to a strať se!
{8377}{8453}Jsem zranitelný od odstřelovače z pěti pozic.
{9290}{9324}Potvrzuji.
{9324}{9460}Taxík na tebe čeká u severního vychodu z parku.|Nasedni.
{9592}{9628}Kdo tě poslal?
{9631}{9740}Týká se to toho incidentu tady v okolí??
{10235}{10266}Identifikuj se.
{10286}{10323}Proč to chceš vědět?
{10415}{10550}Sousuke Sagaro,|jdi do druhého poschodí v budově za tebou.
{10595}{10706}Někdo na tebe čeká v nejniternějším pokoji.
{10730}{10767}Někdo?
{10770}{10857}Přemýšlej o tom jak se tohle místo jmenuje.
{12779}{12968}Ty,už to jsou tři měsíce.|Jsem přešťastný že tě opět vidím,Kashime.
{13055}{13127}Vypadáš překvapeně.
{13142}{13229}Je to tak težké uvěřit že jsem stále na živu?
{13243}{13311}Zpátky tady,ty...
{13311}{13380}Měl bych bejt na prknech?
{13380}{13456}To je hanba že jsi zapoměl...
{13456}{13584}Můj Codarl byl vybaven Lambda Driverem.
{13597}{13720}Může to ochránit pilota během sebedestrukce.
{13720}{13809}I tak jsem skončil takhle.
{13854}{13976}Hey,hey.Podívej se na moji fazonu jsem v.
{13976}{14071}Není třeba pospíchat chceš-li mě zabít.
{14071}{14107}Co plánuješ?
{14132}{14242}Nic.Já jen si chtěl s stebou popovídat.
{14242}{14272}Nelži!
{14281}{14335}Je to pravda.
{14420}{14522}Jak vidíš,už mi moc času nezbývá.
{14522}{14614}To je proč jsem nechal můj Coral trhat|tohle město.
{14614}{14727}To způsobilo že se bílé AS venku skrývá,
{14727}{14839}a rozšířilo zprávu po městě že tě hledám.
{14863}{15018}Slavná válečný stratég,Majid,který používal|Helmajistánské partizánské vojáky...
{15018}{15093}také známý jako "tigr z Badakshonu".
{15093}{15194}Dal jméno vrahovi,Kashim.
{15194}{15330}Na celém světě,|syn tigra z Badakshnou,není nikdo jiný něž ty.
{15358}{15457}Hamidra,bývalý prodavač elektroniky,|byl tvůj přítel.
{15457}{15564}Kdybys dal zprávu Hamidrovi v Tsim Sha Tsui,
{15564}{15665}hledat nějaké elektronické doplňky|vlastněné Helmajistáncem.
{15689}{15821}Byla to zpráva míněná jen pro tebe.
{15843}{15994}Přesto,jsem očekával že máte několik označených|bodů kolem kterých budete hlídkovat.
{15997}{16101}Proč jdeš sám?Něco se talo?
{16101}{16152}To není tvoje starost!
{16169}{16297}Hah!Takže nakonec ses utrhl?
{16297}{16327}Co?
{16331}{16390}Mluvil jsem o Mithrilu.
{16396}{16563}Jsem si jistý že tzv. armáda co se snaží zlepšit svět|se dostane nakonec každému na nervy.
{16563}{16653}Speciálně chlápkům jako ty.
{16782}{16834}To je všechno co si chtěl říct?
{16848}{16954}Pak,pojďme mluvit o organizaci|která tě podporovala.
{16999}{17042}Jsem ohromen.
{17052}{17131}Je tvoje práce opravdu tak důležitá?
{17154}{17238}Správně.Řeknu ti to.
{17270}{17410}Amalgam.To je ta organizace pro|kterou jsem pracoval.
{17416}{17570}Její účel byl zkoumat a testovat zbraně v|reálných bojových situacích.
{17576}{17661}Proto jsem se účastnili pozemních konfliktů.
{17667}{17812}Amalgam má mnoho stoupenců co se|drží v horních pozicích různých států.
{17833}{18031}Jejich členové organozovali studenou válku|a schromažďovali výzbroj na východě a západě.
{18037}{18137}Má ta organizace něco do činění stímhle chaosem?
{18137}{18205}To je moje práce jako nějakého rozhodce.
{18224}{18398}Obávám se že Amalgam je tady v okolí kvůli nám.
{18559}{18612}Je téměř čas abych šla.
{18618}{18695}Rozumím.Dávej pozor.
{18695}{18755}Sbohem sensei.
{18910}{19081}Už je to dávno co jsem vychoval dvojčata,|Yu Fang a Yu Lan.
{19081}{19231}Jsou to děti jako ty,|a stále loajální jako psi.
{19240}{19351}Nařídil jsem jim zpustit tenhle chaos.
{19377}{19529}Přesto,obávám se že Yu Fang zemře|dnes večer v bitvě s Mithrilem.
{19529}{19643}Nebo ji zabije Amalgamská popravčí četa.
{19650}{19682}Popravčí četa?
{19702}{19772}Tihle chlápci jsou skutečně děsiví lidé.
{19773}{19885}Zvláště jejich vůbce,nějaký popudlivý rapl.
{19891}{20073}Tvoji přátelé budou přemoženi a pak zmasakrování|poté co se sním setkají.
{20097}{20168}Cíl je na dohled!Je v centru!
{20175}{20301}Správně!Je čas aby si kočky dali šlofíka.
{20311}{20376}Řekl jsi že to byl Amalgam.
{20391}{20478}Jsou u nich nějací Whispered?
{20478}{20596}Ano.On je jedním z rostouch funkcionářů.
{20596}{20679}Jestli že mají Whispera,|tak proč stále jdou po Chidori?
{20689}{20729}Není to zbytečné?
{20736}{20809}Je to protože nejsou dokonalí.
{20809}{20961}Více Whispered má větší šanci přijít na nějaký|významný oběv,než jeden osamocený Whispered.
{20975}{21089}Díky tomu se oběvily významné vědomosti,|něco jako třeba teorie Lambda Driveru.
{21089}{21210}A nebo třeba něco o podmořské technologii.
{21219}{21437}Když je Whispered identifikovaný,|musíme zjistit jeho obor.
{21447}{21547}Unesli jsme letadlo v Khance z tohoto důvodu.
{21556}{21705}Přitom máme stanoveno že Kaname Chidori|je skutečně Whispered.
{21714}{21811}To je vše co vím.
{21820}{21881}Kde je základna Amalgamu?!
{21881}{21930}Kdo jsou jejich funkcionáři?!
{21949}{22037}Začínám být unavený touhle diskuzí.
{22056}{22160}Je to skutečně nudný.|To není důvod proč jsem tě hledal.
{22180}{22301}Ale jdi,myslíš si že se bojím zemřít?
{22426}{22488}Žádám tě...prosím,řekni mi to.
{22514}{22676}Žádáš mě?Jsi opravdu ten Kashim?
{22676}{22706}Co?
{22706}{22917}Podívejme se,jak si vypadal před pěti lety|když jsme se poprvé setkali?
{22927}{23021}Byl jsem instruktor v žoldáckém|tréninkovém táboře.
{23021}{23104}Ty jsi byl teroristický bojivník proti Sovětské síle.
{23104}{23229}Nebyli jsme žádní|kamarádi ani nepřátelé,přesto...
{23235}{23418}Ještě si zřetelně pamatuji,|že jsi byl tehdy skutečně zajímavý.
{23421}{23515}Nestaral ses vůbec o život.
{23516}{23613}Neznal jsi vůbec obavu,úzkost nebo smutek.
{23613}{23717}Tak je to správně.|Tvoje oči byli jako nějakého světce.
{23726}{23835}Rád bych věděl jestli byly tak krásné?
{23867}{23905}Rozumíš?
{23911}{24019}Byl jsi vytrvalý a neměl jsi žádné pochyby.
{24019}{24175}Když jsem viděl tvůj výraz po druhé v Khance,|byl stále ještě tak obdivuhodný jako tehdy.
{24181}{24285}Tvoje oči neprozrazovali žádnou lidskou slabost.
{24285}{24402}Zpětně myslím jak dobrej pocit by bylo tě zabít.
{24402}{24603}Teď přemýšlím o tom,|jaký druh pohledu to byl?
{24700}{24785}Venom se oběvil!Dosáhl cílové oblasti!
{24792}{24925}Vybavte ARX-7 pohotovostním|přídavným boosterem!
{24925}{25036}Ozbroj te ho brokovnicí "Boxer"|a držte ho v pohotovosti na výtahu!
{25044}{25167}Kapitánko,není použití Arbalesta nepovolené?
{25173}{25227}Můžeme ho použít v nejhorším případě.
{25227}{25305}Chci pro každého minimalizovat nebezpečí,|třeba jen trochu.
{25314}{25393}Rovněž,Sagara je stále...
{25408}{25465}Prosím omluvte má slova,Kapitánko.
{25465}{25589}Věříme že Seržant Sagara opustil misi.
{25593}{25713}Byly by chyba nechat mu to AS dále.
{25710}{25749}Nemyslím so to.
{25790}{25870}Tohle není nějakej školní kroužek!
{25870}{25971}Rozumím.Zkoušíte mě takhle poučovat?
{25971}{26061}Ne!|Přesto,nemuho tentokrát jen tak nečině sedět.
{26061}{26202}Děláte tahle rozhodnutí sama a neposlocháte|rozkazy našich nadřízených.
{26202}{26280}Kde je princip téhle|organizace a její vojenská disciplína?!
{26280}{26440}Dáváte zvláštní výsady mizernému vojákovi|to je ještě více nezodpovědné!
{26440}{26470}Správně řečeno.
{26470}{26629}Tak,kdo dal tomu vojákovi takové směšné rozkazy?
{26658}{26686}To bylo..
{26686}{26716}Mi jsme mu je dali!
{26716}{26783}Prosím opravte mě jestli se mylím.
{26811}{26999}Před šesti měsíci,kdo zachránil rukojmí|a přinesl zpět zásadní informace?
{26999}{27210}Před čtiřmi měsíci,kdo porazil nejsilnějšího|protivníka před jakým jsme kdy stáli?
{27210}{27345}Kdo viděl v horách Helmajistánu na vlastní|oči padnout své kamarády jednoho po druhém...
{27345}{27438}a ještě získal nukleární hlavici?
{27447}{27571}Před třemi měsíci,|kdo bojoval zoufale pro záchranu téhle lodi?
{27587}{27645}Řekněte mi,kdo?!
{27677}{27726}Seržant Sagara.
{27734}{27835}Správně,a vy stále ještě na něho svádíte vinu?
{27835}{27905}Pořád si ještě myslíte že je zbabělec?
{27950}{27972}Ne.
{28027}{28154}Chcete-li to po mě připustit,dobrá.|Miluju ho.
{28163}{28245}Přesto,moje vlastní pocity|nemají stímhle nic společného.
{28245}{28386}Vždicky nám bude pomáhat a nikdy|nás vtom nenechá samotné.
{28386}{28520}Bez ohledu na to jak nepravděpodobně to vypadá|vrátí se k nám ve svých stopách.
{28549}{28695}Nikdy se nezmění.|Je stejně silný tak jak laskavý.
{28721}{28781}Silný stejně jako laskavý?
{28803}{28902}Kapitánko,vy mě skoušíte přesvědčit tímhle?
{28902}{28955}Tohle není důvod proč.
{28964}{29074}Pochybujete o mé soudnosti.
{29111}{29285}Podplukovníku Richarde Marduksi,|máte ve mě důvěru,nebo ne?
{29296}{29446}Stojí zde k ochraně téhle lodi,|jakási Teletha Testarossa.
{29460}{29519}Tak zvolte!
{29865}{29923}Stáváte se silnější.
{30031}{30063}Ano,Madam!
{30069}{30260}Vybavte ARX-7 pohotovostním|přídavným boosterem a brokovnicí "Boxer".
{30260}{30301}V pohotovosti na výtahu!
{30316}{30480}Vybavit ARX-7 pohotovostním|přídavným boosterem a brokovnicí "Boxer".
{30480}{30510}V pohotovosti na výtahu!
{30510}{30540}Ano!
{30580}{30607}Děkuji vám.
{30630}{30714}Chci abyste se všichni vrátili bezpečně.
{30754}{30787}To je to co řekla.
{30803}{30851}Kanál je otevřen.
{30868}{30941}Myslíte že by nás někdo mohl vědomě odposlouchávat?
{30941}{30971}Tluče mě.
{30971}{31111}Dokonce když nemůžu uvěřit že Tessa to takhle|naservírovala prvnímu důstojníkovi takhle.
{31125}{31208}Řekla že chce mít každého zpátky v bezpečí.
{31259}{31312}Samozřejmě,takovej je plán!
{31312}{31426}Nemůžeme přece rozrušit naší princeznu.
{31432}{31570}Měli bycho být šťastní že se o nás opravdu stará.
{31570}{31600}To je jako říct jí to.
{31621}{31660}Zatraceně přímo.
{31663}{31791}Čas střetnutí je 06:00.Nenechte ji utéct.
{31803}{31897}Doufám že to nikdo z nás nepodělá.
{31897}{31974}To je plan střetu,jasný?!
{31974}{32004}Jasný!
{32961}{33006}Jak ubohé.
{32998}{33093}Pochybuješ nebo jsi jen prostě bezradný?
{33115}{33205}Co se stalo se světcem jakým jsi býval?
{33205}{33244}Jsem zklamaný.
{33257}{33357}To jsi tak otřesen že už nejsi schopen ani zabít.
{33357}{33387}Zavři hubu!
{33401}{33549}Proč chceš být jako normální lidi,|když jsi přitom stejný jako já?
{33549}{33585}Chce se mi z toho zvracet!
{33585}{33621}Řekl jsem zavři hubu!
{33621}{33694}Ne,chystám se ti to říct v každém případě.
{33694}{33825}Stal jses bezceným| po spojení s Mithrilem a těma děckama.
{33825}{33954}Svedli tě ti teplouši a stratil jsi svoje ostří.
{33972}{34058}Naštvalo tě něco z toho co jsem řekl?
{34073}{34135}Všechno je to kvůli nim.
{34135}{34193}Jejich "humanismus".
{34212}{34320}Nikdy nemůžu znova potkat Kashima,|ten zabijácký stroj.
{34320}{34398}Všechno protože se skláníš dolů k nim.
{34407}{34523}Poslouchej.|Na tomhle světě se silní živí na slabými.
{34529}{34730}Věřím že právě nejsilnější|vyčerpá sílu z tvých milých společníků.
{34757}{34810}Řekni mi pravdu.
{34810}{34892}Jsi šťastný kolem těch slabochů?
{34892}{34962}Odpověz mi!
{34965}{35101}Já se jen ptám proč si spokojeně|hraješ s těma chodinkama.
{35101}{35151}Řekl jsem,zavři hubu!
{35249}{35308}Nemáš ani žaludek na to abys mě zabil?
{35407}{35463}Stejně brzo zemřu.
{35473}{35577}Chci ti ukázat cestu předtím než zemřu.
{35595}{35763}Rozkázal jsem Yu Fang|aby z Hong Kongu udělala oceán plamenů.
{35782}{36015}Dal jsem další rozkaz Yu Lan zabít|největší "nádor" který tě udělal zbytečným.
{36015}{36045}Nádor?
{36053}{36121}Ta dívka,Kashime.
{36121}{36186}Ještě jsi neslyšel zprávy?
{36186}{36259}Už jsem ji dávno dostal.
{36268}{36382}Tu rozkošnou unifirmu má stále ještě promočenou.
{36382}{36470}Zdá se že nežebrala o svůj život|až do samého konce.
{36470}{36569}Její poslední slova byla,"Omlouvám se".
{36569}{36693}Zajímalo by mě komu se snažila omluvit.|To je opravdu dojemné.
{36704}{36730}To je lež!
{36730}{36778}Je to pravda.
{36793}{36945}Chtěl jsem aby ses mohl dívat na její obraz|a já si mohl pochutnat na mukách v tvoji tváři.
{36945}{37010}Přesto,jsem takhle spokojený,
{37010}{37162}protože to Kashime nemůžeš ovládnout.
{37223}{37506}"Tokyjská dívka...Já jsem příliš pozdě...|Je mi to líto,Kaname..."
{37506}{37574}Byla to dobrá dívka...
{37595}{37669}Ano,zabil jsem ji!
{37669}{37807}Nenáviď mě!Pokračuj a nenáviď mě,Kashime!
{41843}{41882}Uvidíte v další epizodě.
{41882}{42007}Gauron,můj jediný zapřísáhlý nepřítel,|mohl vidět přímo skrz mě.
{42016}{42122}Konec noční můry,vykonal prokletí bezchybně.
{42139}{42231}V poslední epizodě,konečné zůčtování,|"Pokračování den co den".
{42254}{42387}Je jediný způsob jak skončit|tohle zoufalství a to udeřit.
