{1}{1}29.970
{761}{803}Chidori je...
{937}{975}mrtvá.
{1994}{2064}Promiň,ale hledali jsme tě.
{2080}{2215}Mao a ostatní jsou v bitvě s Venomem,|ale stále potřebujeme solidní plán.
{2215}{2277}Odvisílali jsme souřadnice na Danaan.
{2303}{2384}Arbalest bude na tomhle místě každou chvíli.
{2384}{2423}Řekni něco!
{2504}{2662}Při tomhle poměru jsou naše šanci na výhru malé.|Vím že mi rozumíš.
{2673}{2706}Je mrtvá...
{2758}{2813}Všecho je to kvůli tomuhle prokletí.
{2845}{2953}Nechal jsem Chidori zemřít|a on mě nutil zabít ho.
{3007}{3068}Co mi ještě zbývá?
{3074}{3115}Slečna Kaname je...?
{3167}{3259}Od samého začátku|jsem neměl nic pro co bych žil.
{3259}{3347}Jen nechat je zabíjet se navzájem.|Nechat je umřít.
{3439}{3542}Lidé nejsou nic víc než hromada masa.
{3585}{3626}Myslíš to vážně?
{3702}{3815}Mluvíš právě jako teroristé.
{3823}{3873}Znáš to,že ano?
{3973}{4005}Rozumím.
{4037}{4143}V tom případě už nejsi jeden z nás.
{4157}{4182}Kapitáne...
{4188}{4295}Voják co ztratil svoje nervy|není nic víc než zabijáckej stroj.
{4295}{4361}Nemůžeme ho nechat zdivočet.
{4367}{4419}Nerozumíš.
{4419}{4449}Oh,rozumím.
{4456}{4501}Myslíš to vážně?
{5228}{5266}Kus šrotu.
{5346}{5421}Nezáleží na tom jestli ho poslali sem.
{5421}{5486}Nemůžu to pilotovat,
{5506}{5566}také to vůbec nechci pilotovat.
{5699}{5801}Potvrzuji.Jen tam zůstaň a shnij.
{5903}{5958}Kam si myslíš že deš?
{6001}{6078}Ptala jsem se kam si myslíš že deš?
{6090}{6114}Co?
{6115}{6169}To není "co".
{6173}{6241}Chido...ri?
{6239}{6289}Žádná "ri."
{6301}{6381}Ty jsi...stále naživu?
{6498}{6534}Co to...
{6534}{6584}Co to?Co to?
{6616}{6707}Prošla jsem přes všechny ty problémy|abych mohla přijít sem.
{6707}{6887}Až do teď jsem skákala mezi váma.
{6887}{6974}A ty všechno co řekneš je,"Ty stále žiješ ?".
{6974}{7004}K sakru je to tak?
{7004}{7088}Teď jsem skutečne vážně naštvaná!|Na nic víc už nemám náladu!
{7088}{7155}Jak se mi chystáš tohle vynahradit?!
{7155}{7235}Hodláš na sebe vzít odpovědnost?Huh?!
{7235}{7295}Po..počkej,Chidori.
{7295}{7325}Nerozumím co tady...
{7325}{7353}K sakru zavři hubu!
{7372}{7434}Děláš zraněnýho?|Bolí to,že ano?
{7434}{7488}Tohkle je bolest v mém srdci!
{7488}{7518}Dál,
{7562}{7620}bolest mého těla!
{7620}{7650}A tohle...
{7674}{7774}je bolest na mojí duši!
{7981}{8016}Ona je monstrum...
{8016}{8046}Říkals něco?
{8072}{8146}Co se to děje?
{8146}{8256}Není to jasný?|Jsem tu abych tě přivedla zpátky.
{8256}{8338}Téměř mě zabili a mám teď hodně o čem uvažovat.
{8338}{8386}Chtěla jsem ti něco říct.
{8386}{8485}To je...já...tě...
{8636}{8665}Tebe...
{8714}{8742}To je...
{8742}{8772}Mě?
{8772}{8802}To je proč...
{8862}{8969}Protože...jsem...
{9301}{9374}Jsem třídní předseda!
{9489}{9599}Hádám že moje bojovnost se stává|každým dnes slabší.
{9599}{9635}Tak co ses mi pokoušela říct?
{9635}{9698}Oh,už bys to mohl konečně pochopit!
{9698}{9834}Slyšela jsem od starce že Mao a ostatní|tam venku bojují,je to tak?
{9834}{9876}Tak co děláš ksakru tady?
{10038}{10089}Ale teď...já...
{10090}{10119}Co?
{10120}{10200}Nemůžu řídit tenhle stroj.
{10226}{10404}Kromě toho,já...dezertoval...
{10465}{10526}To je proč se vzdáváš?
{10526}{10556}Nevím.
{10556}{10625}Chystáš se to všechno zahodit?
{10625}{10655}Řekl jsem že nevím!
{10664}{10707}Dobře,já vím.
{10789}{10900}Cítíš se unavená,správně?|Nemůžeš zdá se to říct,nebo můžeš?
{10900}{10995}Sousuke,vypadáš jistě|přesto,jsi vystrašený.
{11003}{11076}To je proč se cítíš bezmocný?
{11078}{11155}Já...ne,jsem...
{11167}{11205}Zbytečný hoch.
{11229}{11272}Zbabělec.
{11272}{11325}Bezcený zmetek!
{11409}{11502}Přesto jsi silný a také rozvážný.
{11517}{11610}Jsi zbytečnej hoch,|přesto se ti daří dělat věci co je třeba.
{11636}{11712}To je co si o tobě myslím.
{11733}{11823}Na tomhle světě se silní živí na slabými.
{11837}{11864}Já...
{11882}{11988}Jsi šťastný kolem těch slabochů?
{11994}{12027}Zbytečnej hoch?
{12055}{12130}Jasně,tak to je.
{13542}{13606}Omlouvám se,Chidori.Budu...
{13646}{13687}C-co to...?
{13687}{13801}Zavři hubu!Každý je v nebezpečí,správně?|Ty taky se svejma kreditama!
{13801}{13834}Zvedni svůj zadek ze země!
{13847}{13889}Už to konečně skonči!
{14210}{14270}Pass 1 pro Urzu 1.
{14270}{14320}Ustupte tři bloky na jih.
{14320}{14350}Zkuste ho tam nalákat.
{14350}{14380}Rozumím!
{14396}{14447}Nepřítel by měl už být večerpaný.
{14448}{14505}Můžeme vyhrát pokud vytrváme.
{14515}{14568}Míníte tím,jestli můžeme vytrvat...
{14998}{15025}Kurva!
{15124}{15251}Nesmím plýtvat...moji silou.
{15441}{15491}Urzu 1 pro Pass 1.
{15520}{15578}Tady Pass 1.Co se stalo?
{15724}{15768}Je jich tu pět.
{15906}{16003}Nakonec se setkáváme,slečno Yu Fang.
{16013}{16132}Ohledně tvoji záležitosti|v nepovoleném regionu...
{16132}{16184}Co si myslíš že děláš,hmm?
{16184}{16359}Začneš válku bez našeho svolení,|to ne ne.
{16371}{16566}Není divu že jsi nám způsobyla težké časy!
{16566}{16596}To je dobře.
{16623}{16776}Protože Amalgam zapříčinil|civilní válku v naši rodné zemi.
{16787}{16914}Jestliže já a má sestra můžeme mít|naší pomstu,budeme spokojené.
{16955}{17014}Tvoje sestra,huh?
{17019}{17125}Ah,ano.|Máme tady speciálního hosta.
{17152}{17252}Čas pro rodinné schledání!
{17369}{17446}Jasně,je to tvoje malá sestra.
{17446}{17540}Přinesl jsem ji jen pro tebe!
{17540}{17620}Přesto,nevidá nějak zvlášť dobře,|co ty na to?
{17620}{17717}Halo?!Slečno Yu Lan?Co se stalo?!
{17745}{17867}"Byla jsem chycena velkým|sexy Gatestem."
{17867}{17932}"To bylo nešťastné."
{17932}{18014}"Přesto,jsem velice šťastná!"
{18014}{18105}"Po tom všem se můžu nakonec|setkat se svojí velkou sestrou!"
{18105}{18225}Huh?Opravdu?Opravdu?!|To je tak dojemné...
{18264}{18359}"Velká sestro!Prosím už víc nebojuj!"
{18359}{18427}"Bojem už nic nezískáš."
{18427}{18545}"Po tom všem,jsem se šíleně|zamilovala do pana Gatese."
{18593}{18652}Oopsie!Hádám že jsem ji zlomil ruku.
{18652}{18718}Bastarde!!
{19283}{19349}Jsi jen pouhý amatér!
{19516}{19608}Čas zemřít!
{19947}{20009}Ahhh,to je skvělej pocit.
{20017}{20073}Další nařadě jsi ty tam.
{20084}{20157}Mithrilský voják,co?
{20157}{20263}Dneska s vámi chlapci nemáme|opravdu nemáme problém,aleeee...
{20263}{20313}když už jste tady!
{20313}{20343}Bel!Uteč!
{20343}{20404}Stáhni se!Je příliš pozdě!
{20404}{20499}Velmi dobře ty ubohá ovce.
{20499}{20549}Už si stačil pomodlit?
{20591}{20666}Dobře,pak!Bon voyage!
{20895}{20925}Co?
{20925}{20982}Kdo to vystřelil?Webre?
{20982}{21057}Ne,to jsem nebyl já.
{21057}{21151}Ale,vypadá že si chce nakonec zahrát.
{21151}{21222}A jak perfektní načasování...
{21238}{21312}Příliš perfektní,hey?
{21323}{21360}Myslím si taky.
{21593}{21648}Urzu 7 všem jednotkám.
{21668}{21714}Promiňte že jste museli čekat.
{21727}{21778}Nechejte zbytek na mě.
{21851}{21897}Bylo to aktivované?
{21904}{21931}Potvrzuji.
{21931}{22005}Aktivace Lambda Driveru potvrzena.
{22005}{22100}Někdy to pracuje,někdy taky ne.|To je takova nestabilní vlastnost.
{22100}{22149}Cítím to stejně.
{22164}{22240}Vtipkuješ víc než já dokážu.
{22240}{22270}Potvrzuji.
{22270}{22309}A říkáš také daleko víc nesmyslů.
{22322}{22385}Pass 1 pro Urzu 7.
{22385}{22415}Jste spátky v sedle?
{22415}{22445}Potvrzuji.
{22445}{22490}Pak dejte do toho|váš nejlepší výstřel.
{22490}{22520}Potvrzuji.
{22680}{22733}Pět jednotek Venomů.
{22733}{22802}Za normálních okolností,|buch už dávno utekl.
{22802}{22872}Ne.Nemůžeme to udělat,Seržante.
{22873}{22902}Správně.Jdeme na to!
{23125}{23165}První jednotka.
{23508}{23546}Dokončete ho!
{23565}{23616}To je rozkaz!
{23920}{23974}Nemožné!Jak to udělal?!
{24074}{24105}Dva mrtví!
{24105}{24135}Blíží se nebezpečí.
{24171}{24259}Ty bezcenej kusu šrotu!
{24463}{24497}To je třetí.
{24497}{24527}A to je můj plán!
{24608}{24654}Ty malej hajzlíku!
{25150}{25184}To je čvrtej!
{25407}{25439}Ksakru!
{25612}{25652}Ustup!
{25652}{25770}Ustup!Ustup!Ustup!Ustup!
{25770}{25829}Jestli ne,život tohohle pilota je můj.
{25829}{25859}Nehni ani svalem.
{25896}{25956}Jak k sakru pokračovat?!
{25956}{26050}Mithrilský Lambda Driver by měl být nestálý.
{26050}{26113}Odkud ta síla přichází?!
{26113}{26152}Ty skurvisynu!
{26152}{26235}Kdo k sakru jsi?!
{26235}{26329}Já?Jestli je to to chceš vědět.|Řeknu ti to.
{26350}{26413}Mithril nebo ne,nestarám se.
{26413}{26566}Jsem z Tokyjské střední školy Jindai Municipal,|druhý ročník,čtvrtá třída.
{26572}{26657}Hey!Mám tady rukojmí!
{26658}{26744}Student číslo 41.
{26744}{26816}Mám na starosti recyklaci a sbírání odpadků.
{26816}{26846}Hey,každý poslouchejte?!
{27140}{27246}Jsem Sauseke Sagara!
{27593}{27660}Je to příliš krátký?
{28909}{29008}Povzbudím tě,už věřím na tvoji vlastní sílu,
{29023}{29092}přesto,tohle je trochu moc,Seržante.
{29092}{29122}Omlouvám se ,Poručíku.
{29211}{29300}Všechny nepřátelské jednotky byly odstraněny.
{29300}{29370}Seržante,mám otázku.
{29370}{29400}Pokračuj.
{29400}{29512}Tohle byl neočekávaný výsledek,|bez ohledu jak se na to díváme.
{29524}{29626}Je možné abyste mi řekl důvod?
{29626}{29742}Právě jsem řešil problé,to je vše.
{29742}{29796}Váš problém?
{29796}{29864}Ne,náš problém.
{29870}{29930}Nejsem schopen pochopit vaši odpověď.
{29930}{29989}Přemýšlej o tom sám,kamaráde.
{30043}{30100}Urzu 7 všem jednotkám.
{30100}{30164}Všechny jednotky Venomů byly odstraněny.
{30164}{30250}Vracím se na Tuatha de Denaan...
{30380}{30413}Oprava.
{30413}{30504}Urzu 7 nyní pokračuje v další misi.
{30504}{30604}Opustím Arbalesta tady.|Můžete ho kdykoliv vyzvednout.
{30604}{30659}Udělejte to dřív než sem dorazí místní armáda.
{30698}{30738}O čem mluvíte?
{30738}{30790}Jaká další mise?
{30804}{30846}Ona tam na mě čeká.
{30846}{30899}To je vše,končím.
{30899}{30929}Počkat,Seržante!
{30941}{30990}Už se zase neřídíte rozka-?
{31109}{31170}Nechápu to.Kam jde?
{31170}{31231}Ah,to je co se děje.
{31238}{31309}Skvělý,tohle může být právě tak dobrý.
{31349}{31450}Zdá se pravděpodobný|nějaký neočekávaný výsledek.
{31450}{31538}Nemůžete podcenit potenciál toho stroje.
{31551}{31669}Vskustku mu dodala sílu.
{31677}{31778}Válečník a umělecké dílo.
{31787}{31954}Dobřě,dobře,Hong Kong nebyl|změněn na oceán plamenů.
{31954}{32004}Kde jsou Sagara a Chidori?
{32005}{32081}Spátky v Tokyu.
{32096}{32152}To je proti rozkazům.
{32152}{32277}Vy jste zodpovědná za její příjezd sem.
{32281}{32399}Správně,zbytek záleží na rozhodnutí ostatních.
{32425}{32560}Taková nekázeň vůči nám.
{32583}{32741}Nikdy jsem nebyl tak zklamaný,Seržante.
{32741}{32804}Generále Armidte.
{32804}{32877}On je jediný schopný pilotovat Arbalesta.
{32877}{32933}Ticho,Kapitánko.
{32933}{33053}Jako velitel informačního úřadu,|nemoho vyhovět jeho žádosti.
{33086}{33135}Generále.
{33147}{33261}Žádám pouze o jednu změnu.
{33282}{33348}Jestli nesouhlasíte,
{33348}{33448}vezmu odpovědnost za porušení|rozkazu a odejdu.
{33457}{33529}Jak se opovažejete tohle říct,Seržante?!
{33529}{33726}Opravdu si myslíte že můžete přežít|když si ze mě uděláte nepřítele?
{33726}{33780}Pak tedy prosím omluvte to co musím říct.
{33780}{33935}Generále.Myslíte že si toho nejsem věděm?
{33935}{33965}Co to říkáte?
{33965}{34030}Poslouchetjte mě,Generále.
{34121}{34228}Nepamatuji si že bych prodal svou duši Mithrilu.
{34228}{34298}Chci jít svou cestou.
{34298}{34328}Prostě je to tak.
{34328}{34403}Potom budu pilotovat Arbalesta.
{34403}{34475}A prosím nechte mě se vrátit do školi.
{34475}{34514}Stejně jako to bylo předtím.
{34514}{34564}Nad to,poloviční plat bude dostačující.
{34564}{34616}Máte nějaké stížnosti?
{34616}{34689}Dávejte pozor na to co říkáte,Seržante!
{34689}{34786}Seržant?Já jsem jen žoldák.
{34786}{34848}Říkal jste že jsem tulák?
{34848}{34913}Co vás má chránit jako váš pes.
{34913}{34955}Ty zmetku!
{35100}{35165}Prohrál jste,Generále.
{35165}{35392}Cenný  člen SRT s výjimečnými schopnostmi,|nabízí že bude pracovat jen za poloviční plat.
{35392}{35441}Není třeba hněvat se.
{35441}{35518}Nemyslí si všichni to samé?
{35518}{35582}Ano,souhlasím.
{35619}{35695}Nicméně,nemůžeme tohle oznámit ostatním.
{35742}{35809}Nějaké jiné návrhy?
{35967}{36075}To je vše,Kapitánko Testarossa.
{36075}{36173}Musí to být tvrdě chráněno|před ostatními podřízenými.
{36173}{36255}Ne,mí podřízení jsou ti nejlepší.
{36324}{36373}Mimoto,Seržante...
{36388}{36472}vaše jméno je Sousuke Sagara,správně?
{36472}{36502}Pane!
{36516}{36589}Zapamatuji si to jméno.
{36625}{36688}Toto setkání je ukončeno.
{36689}{36771}Všichni dávejte pozor.
{37061}{37139}Úplně jste mě vyděsil,Seržante.
{37139}{37206}Prosím už mě více nenuťte být nervozní.
{37206}{37266}Ano,pane.Moje omluva.
{37266}{37308}Ježiší Kriste...
{37325}{37369}Tohle je to co opravdu chcete?
{37370}{37399}Ano.
{37400}{37455}Začínáte vypadat jako opravdovej chlap.
{37488}{37547}Projednáme to pak o něco později.
{38110}{38171}Musím to ještě říct,co?
{38223}{38288}Omlouvám se za to co se stalo.
{38288}{38390}Ne,já jsem jediný kdo by se měl omlouvat.
{38390}{38426}To je v pořádku.
{38437}{38517}Já jsem jediná která zapoměla|kde je moje vlastní místo.
{38541}{38630}Možná máte pravdu,|přesto jsem se chovala jako zhýčkané děcko. 
{38671}{38712}Ale...
{38773}{38825}Dokonce tak...
{38854}{38898}My...
{38955}{39034}Jsme stále přátelé,je to tak?
{39041}{39075}Přátelé?
{39386}{39420}Kapitánko...
{39420}{39450}Ano!
{39450}{39551}Jestli mě uznáváte jako vašeho přítele,
{39551}{39643}omluvíte mě za to co musím říct?
{39675}{39707}Pokračujte.
{39868}{39939}Tesso,omlouvám se za všechno.
{39978}{40035}Jste báječná dívka.
{40035}{40130}Nejsi jen má nadřízená.
{40130}{40280}Myslím si...jsi pro mě...důležitý člověk.
{40292}{40396}Jestli...jestli se něco stane,|udělám vše abych mohl pomoct.
{40396}{40444}Prosím pama...
{40490}{40549}P...proooo....promiň!
{40549}{40603}Já ř-řekl příliš m-moc!
{40603}{40648}Přesto,tyhle slova jsou přímo z mého srdce!
{40648}{40693}Pak,prosím omluvte mě.
{40964}{41081}Řekl mi Tesso!Ah!Nemůžu tomu uvěřit!
{41081}{41147}To je skvělí!Tohle je opravsu,opravdu...
{41424}{41562}Nemůžu se za vás postavit,jestli budete|dělat takovéhle nesmysli jako tohle.
{41562}{41613}Ano,je to trapmé.
{41622}{41748}Dobře,ještě že jsem to tady podržela.
{41748}{41821}Nyní,ohledně toho incidentu s autem...
{41821}{41860}Jestli to bude pokračovat...
{41860}{41939}Ah!Co se děje?!
{41939}{41969}Nehýbejte se!
{41969}{41999}Laserový zaměřovač na vás míří.
{41999}{42029}Promiňte.
{42029}{42059}Laserový zaměřovač!
{42059}{42089}O čem to hernajs mluvíte?!
{42089}{42128}Co si myslíš že děláš Sousuke?!
{42128}{42188}K zemi Chidori!Tam je laserový zaměřovač...
{42221}{42280}Hmph,souží ti.
{42280}{42391}Mohu to jen z dálky pozorovat.
{42391}{42439}Přinejmenším takhle můžu zabít čas...
{42573}{42620}Zima přichází...
{42620}{42708}Proč děláš problémy jen co si přišel?!
{42709}{42792}Myslíž že je to lehké|abych se za tebe postavila?!
{42792}{42822}Ne,já...
{42822}{42852}Žádné další výmluvy!
{42852}{42934}Vůbec ses nezlepšil!
{42934}{43114}Pokaždé,pokaždé,pokaždé,pokaždé...!
{43113}{43228}Pokaždé,pokaždé,pokaždé...
{43299}{43329}Tohle je...
{43411}{43500}Stejné jako pokaždá,co?
{43640}{43743}Opustil jsi mě tady,takhle...
{43778}{43839}Co sis myslel?
{43870}{43917}Nikdy ti neodpustím.
{43941}{43976}Promiň.
{44001}{44097}To není "promiň",ty idiote.
{44122}{44198}Idiote...idiote...
{44319}{44368}Ja byla vyděšená.
{44437}{44500}Ja byla vyděšená!
{44559}{44659}Nechci aby se to nikdy stalo znovu.
{44691}{44724}Idiote!
{44840}{44959}Vůbec nikdy ti neodpustím.
{45395}{45488}Oh?To je Kaname a Sagara.
{45505}{45586}Co vi dva tady děláte?
{45611}{45654}Ne...to nic není.
{45654}{45723}Kaname brečí?
{45754}{45793}Sousuke...on...
{45820}{45957}Sagaro!Ty jsi zase jednou|mluvil o bombách a zraněních,že ano?
{45957}{45987}Cože?Ne,tohle je...
{45987}{46060}Výmluva,výmluva!Nejsi vůbec chlap!
{46060}{46090}Správne,správne!
{46090}{46120}Nejhorší chlap v historii.
{46120}{46150}Ne...Já jen...
{46164}{46180}Co?
{46376}{46426}Dobře,myslím si že je to OK.
{46457}{46496}Bez problému.
{46496}{46526}Cos to řekl?
{46547}{46617}Proč jednáš s Kaname takhle?
{46617}{46656}Jsi ten nejhorší chlap vůbec!
{46690}{46747}Kaname je tak nešťastná!
{47574}{47610}Řekni...
{47632}{47742}Když jsem byli v Hong Kongu,|tak ses mi něco snažila říct?
{47742}{47772}Co to bylo?
{47772}{47853}Ah!Tohle...
{48302}{48335}Pranic.
{48347}{48376}Rozumím.
