1
00:00:00,000 --> 00:00:04,000
<i>Angel Eyes
Pøeložila Polly6106</i>

2
00:00:28,640 --> 00:00:29,980
Tak hele!

3
00:00:31,060 --> 00:00:32,800
Co to do Vás vjelo?

4
00:00:36,050 --> 00:00:38,270
<i>Epizoda 4</i>

5
00:00:55,230 --> 00:00:57,510
Vy jste tu nový doktor?

6
00:00:57,510 --> 00:00:59,790
Nedávno jste se mì ptal na observatoø...

7
00:00:59,790 --> 00:01:03,880
Nemluvte. Rozptyluje mì to.

8
00:02:11,180 --> 00:02:12,300
Hotovo.

9
00:02:19,710 --> 00:02:22,160
Dìkuju za všechno.

10
00:02:22,160 --> 00:02:25,260
Myslel jsem, že dokážete
bìhem pøepravy svázat mentálnì nemocného.

11
00:02:25,260 --> 00:02:28,910
Víte, kolik lidí jste ohrozila?

12
00:02:30,170 --> 00:02:31,460
Já...

13
00:02:35,060 --> 00:02:38,430
Omlouvám se za to. Vždy se ani neznáme.

14
00:02:38,430 --> 00:02:41,940
Už se to nestane. Nikdy.

15
00:02:43,540 --> 00:02:45,800
Ten slib si budu pamatovat.

16
00:02:52,160 --> 00:02:54,660
Zachránil mì, ošetøil mì...

17
00:02:54,660 --> 00:02:59,430
Ale vdìèná mu moc nejsem,
i když nevím proè.

18
00:03:04,450 --> 00:03:05,540
Teï už mùžu øíct,

19
00:03:05,570 --> 00:03:09,370
že mi bylo vždycky jasný,
že jednoho dne udìlá Yoon malér.

20
00:03:10,680 --> 00:03:13,530
O pacienty se chová vzornì.

21
00:03:13,530 --> 00:03:14,770
Jenže kdyby nebyla dcerou øeditele

22
00:03:14,770 --> 00:03:15,880
a budoucí snachou pøedsedy,

23
00:03:15,880 --> 00:03:18,880
dávno by jí z pohotovosti vyhodili.

24
00:03:18,880 --> 00:03:20,870
Je tu díky své ohleduplnosti k pacientùm.

25
00:03:20,890 --> 00:03:22,060
Tak o co jde?

26
00:03:22,060 --> 00:03:25,970
Mimochodem, co se stalo s jistièema?

27
00:03:25,970 --> 00:03:29,120
Doktor Dylan mi øekl,
abych je vypnul.

28
00:03:29,120 --> 00:03:31,820
Pohotovost má vlastní zdroj,

29
00:03:31,820 --> 00:03:34,430
takže to pacienty neovlivnilo.

30
00:03:34,430 --> 00:03:37,290
Jak si na to mohl
pøi takový situaci vzpomenout?

31
00:03:37,290 --> 00:03:39,030
Stává se tohle v cizinì èasto?

32
00:03:39,030 --> 00:03:40,160
Kdo ví.

33
00:03:40,160 --> 00:03:45,380
Mimochodem, nevypadal jako
Bruce Willis zamlada?

34
00:03:45,380 --> 00:03:47,070
Ten je plešatej.

35
00:03:47,070 --> 00:03:48,900
Taky do toho nemáš daleko.

36
00:04:00,560 --> 00:04:02,140
<i>Uteè, až zhasnou svìtla.</i>

37
00:04:03,340 --> 00:04:04,530
</i>Yoon Soo Wan!<i>

38
00:04:04,530 --> 00:04:07,410
<i>Yoon Soo Wan! Yoon Soo Wan!</i>

39
00:04:09,680 --> 00:04:10,850
<i>Soo Wan.</i>

40
00:04:10,850 --> 00:04:13,020
<i>Sleèno Yoon Soo Wan.</i>

41
00:04:16,470 --> 00:04:18,180
Ne.

42
00:04:19,600 --> 00:04:22,060
Musela ses zbláznit,
Yoon Soo Wan.

43
00:04:22,060 --> 00:04:23,430
To je nesmysl.

44
00:04:23,430 --> 00:04:25,040
O co jde, šéfe?

45
00:04:26,220 --> 00:04:28,960
Ale nic. Jen øiï.

46
00:04:33,850 --> 00:04:36,480
Co mì to proboha napadlo?

47
00:04:45,980 --> 00:04:47,460
<i>Dong Joo.</i>

48
00:04:47,460 --> 00:04:50,070
<i>Znáš mé poslední pøání?</i>

49
00:04:52,380 --> 00:04:55,760
Chci, aby má dcera jednou
mìla dokonalou rodinu.

50
00:04:55,760 --> 00:04:59,040
Se mnou jí urèitì nemìla.

51
00:05:00,050 --> 00:05:03,090
Vyrostla bez rodièovské lásky,

52
00:05:04,090 --> 00:05:08,790
takže doufám, že potká muže,
který ji bude nade vše milovat.

53
00:05:08,790 --> 00:05:10,480
Nic jiného nechci.

54
00:05:11,710 --> 00:05:13,450
Kvùli tomu ještì žiji.

55
00:05:13,450 --> 00:05:16,050
Má nìkoho, koho by si mohla vzít?

56
00:05:16,050 --> 00:05:17,580
Ano, má.

57
00:05:17,580 --> 00:05:21,700
Už nìjakou dobu je tu velice dùvìryhodný muž.

58
00:05:23,010 --> 00:05:25,790
Zvládá její výbušnou povahu.

59
00:05:26,980 --> 00:05:30,650
Je to doktor. Neurochirurg.

60
00:05:32,680 --> 00:05:35,140
Její budoucí tchýnì byla mou spolužaèkou.

61
00:05:35,140 --> 00:05:38,820
Nebude jí lhostejné,
že vyrostla bez matky.

62
00:05:42,130 --> 00:05:45,250
V tom pøípadì jí budu držet palce.

63
00:05:52,340 --> 00:05:55,830
Hej, Park Dong Joo.

64
00:05:58,360 --> 00:06:00,590
Nechceš být od teï Yoon Dong Joo?

65
00:06:02,330 --> 00:06:05,540
Vždy jsi jako mùj syn, ne?

66
00:06:08,590 --> 00:06:11,420
Bude mì mít ale noona ráda?

67
00:06:13,590 --> 00:06:15,220
Samozøejmì, že bude.

68
00:06:18,350 --> 00:06:21,250
Bude tì mít ráda. Urèitì.

69
00:06:29,930 --> 00:06:31,920
Dobrá práce, Park Dong Joo.

70
00:06:33,440 --> 00:06:34,670
Vedl sis dobøe.

71
00:06:46,400 --> 00:06:47,470
Hej.

72
00:06:48,910 --> 00:06:50,190
Yoon Dol!

73
00:06:50,190 --> 00:06:53,940
Teï ses nechala vzít jako rukojmí?

74
00:06:53,940 --> 00:06:56,690
A co doktor, kterýho pobodali
místo jeho snoubenky?

75
00:06:56,690 --> 00:06:58,980
Jsi snad manželka nìjakýho zloèince?

76
00:06:58,980 --> 00:07:02,510
Kde bereš tu kuráž pøijít po tom všem do práce?

77
00:07:02,510 --> 00:07:04,670
No moment!

78
00:07:04,670 --> 00:07:08,040
Ten pobodaný je šéfový snoubenec?

79
00:07:10,310 --> 00:07:13,450
Síla lásky! To mì fakt dojímá!

80
00:07:13,450 --> 00:07:16,820
Už si procvièil to oživování?
A ambulance je èistá?

81
00:07:16,820 --> 00:07:20,660
No jo, chápu. Už jdu!

82
00:07:23,740 --> 00:07:26,610
Seš horší než on.

83
00:07:26,610 --> 00:07:28,800
Do ní! Do ní!

84
00:07:28,800 --> 00:07:31,480
No vážnì.

85
00:07:31,480 --> 00:07:33,370
Vùbec nedáváš pozor.

86
00:07:36,450 --> 00:07:39,900
Kdyby nebyl mým nadøízeným...
Sám si dávej pozor.

87
00:07:42,360 --> 00:07:44,150
Slyšela jsem o tom incidentu na pohotovosti.

88
00:07:44,150 --> 00:07:45,950
Moc Vám dìkuji.

89
00:07:45,950 --> 00:07:48,320
Jen jsem dìlal, co jsem mìl.

90
00:07:48,320 --> 00:07:50,220
Tohle je vdìènost pøedsedkynì pøedstavenstva.

91
00:07:50,220 --> 00:07:52,270
Teï Vám podìkuji jako matka.

92
00:07:53,130 --> 00:07:56,700
Díky za záchranu mého
Ji Woona a Soo Wan.

93
00:07:56,700 --> 00:07:59,010
Je to matka doktora Kanga.

94
00:08:00,500 --> 00:08:01,670
Chápu.

95
00:08:01,670 --> 00:08:04,340
Vidíš? Já vìdìl,
se budeš divit,

96
00:08:04,370 --> 00:08:06,860
proto jsem ti to neøekl.

97
00:08:06,860 --> 00:08:08,490
Když už o tom mluvíme, øediteli Yoone,

98
00:08:08,490 --> 00:08:10,910
necháte Soo Wan pokraèovat v práci?

99
00:08:10,910 --> 00:08:13,130
Bylo by milé,
kdyby mne poslechla døíve.

100
00:08:13,130 --> 00:08:16,030
Jak mùžu pøemoct její palièatost? To nejde.

101
00:08:16,030 --> 00:08:17,700
Udìlej to ty, Ji Woone.

102
00:08:17,700 --> 00:08:21,570
Otèe, nebuïte zbabìlec.

103
00:08:21,570 --> 00:08:24,810
Copak po tìch dvou mùže nìkdo nìco chtít?

104
00:08:26,540 --> 00:08:29,580
Já mám Soo Wan ráda,
ale ta její palièatost...

105
00:08:29,580 --> 00:08:31,900
Poèkejte, až se vdá.

106
00:08:37,640 --> 00:08:39,350
Máte poøád rád dušené s brambory?

107
00:08:39,350 --> 00:08:42,300
Nesnáším je.
Jsem z nich úplnì znechucenej.

108
00:08:43,300 --> 00:08:45,720
- Jednou støední dušené s brambory, prosím.
- Pøineste velké.

109
00:08:45,720 --> 00:08:47,870
Když už objednáváš,
tak poøádnì.

110
00:08:52,110 --> 00:08:54,150
Dejte si i brambory.

111
00:08:54,150 --> 00:08:55,530
Vždy ty k tomu patøí.

112
00:08:58,690 --> 00:09:00,470
Nìco mì zajímá.

113
00:09:00,470 --> 00:09:03,200
Co tì trápí, že jsi tu se mnou?

114
00:09:03,200 --> 00:09:07,050
Jsem zkorumpovanej polda,
kterýho vyhodili kvùli hazardu.

115
00:09:08,420 --> 00:09:10,300
Jako bych to nevìdìla.

116
00:09:10,300 --> 00:09:12,050
Co ty o mì víš?

117
00:09:14,120 --> 00:09:17,160
Nikdo neví, co se druhým honí hlavou.

118
00:09:17,160 --> 00:09:21,200
Pøátelé, kolegové...
Ani moje žena to neví.

119
00:09:22,500 --> 00:09:25,500
To Kangchi Vás tenkrát práskl, že?

120
00:09:28,050 --> 00:09:29,700
Co ho sem taháš?

121
00:09:29,700 --> 00:09:31,470
On sám to øekl.

122
00:09:31,500 --> 00:09:33,570
- Bylo mu to líto.
- Zmetek jeden.

123
00:09:33,570 --> 00:09:36,150
Žije se mu na Filipínách dobøe?

124
00:09:36,180 --> 00:09:37,440
Ještì ho nezastøelili?

125
00:09:37,440 --> 00:09:40,290
Z toho má taky trochu strach.

126
00:09:40,290 --> 00:09:44,190
Zajímalo by mì, jestli na nìj
dohlíží nìkdo mocnej.

127
00:09:44,190 --> 00:09:46,460
O èem to mluvíš? Mocnej?

128
00:09:46,460 --> 00:09:49,780
Proè by nìkdo mocný dohlížel
na neužiteènýho detektiva?

129
00:09:49,780 --> 00:09:52,980
Došel nám alkohol.

130
00:09:52,980 --> 00:09:55,300
- Je mi nìjak...
- Soju!

131
00:09:55,300 --> 00:09:57,170
Doneste nám lahev soju, prosím!

132
00:10:00,240 --> 00:10:02,820
Nepøibližujte se!

133
00:10:02,820 --> 00:10:04,480
Nechoïte sem!

134
00:10:04,480 --> 00:10:05,710
Já skoèím!

135
00:10:07,550 --> 00:10:13,370
Už nemám pro co žít!
Seru na tenhle podìlanej svìt!

136
00:10:15,530 --> 00:10:16,710
Jste tu.

137
00:10:16,710 --> 00:10:18,390
Já skoèím!

138
00:10:18,390 --> 00:10:19,680
O èem to mluví?

139
00:10:19,680 --> 00:10:21,750
Už nechce žít na tomto krutém svìtì.

140
00:10:21,750 --> 00:10:25,070
Tohle je tenhle mìsíc jeho tøetí pokus.

141
00:10:25,070 --> 00:10:26,860
Chang Hyune, je vše pøipraveno?

142
00:10:26,860 --> 00:10:28,110
Už to bude, pane.

143
00:10:28,110 --> 00:10:30,440
Kdy se to už nafoukne?

144
00:10:30,440 --> 00:10:33,160
Chvilku to potrvá.
Zvednìte plošinu.

145
00:10:33,160 --> 00:10:35,410
- Honem.
- Ano.

146
00:10:35,410 --> 00:10:38,520
Yoon Dol, chceš nahoru?

147
00:10:38,520 --> 00:10:40,810
- Jo.
- Já?

148
00:10:40,810 --> 00:10:44,320
Proè jako?
Já nejsem tenhle typ záchranáøe.

149
00:10:44,320 --> 00:10:47,120
Vždy jde o záchranu života.
Jaký je v tom rozdíl?

150
00:10:47,120 --> 00:10:48,680
Co myslíš?

151
00:10:48,680 --> 00:10:52,720
Já jsem pro. Blázni si navzájem porozumí.

152
00:10:52,720 --> 00:10:55,790
Nebuï taková.
Udìlám ti rýžové koláèky.

153
00:10:55,790 --> 00:10:57,620
Rýžové koláèky.

154
00:10:59,020 --> 00:11:01,780
Ale jen pro mì.
Nikomu jinýmu je nedáte.

155
00:11:01,780 --> 00:11:04,820
Jasný! Yoon Soo Wan jde nahoru.

156
00:11:04,820 --> 00:11:08,530
Ona kývne na všechno.
Jak se mùže nechat ukecat na koláèky?

157
00:11:08,530 --> 00:11:13,070
Šéfe, fakt tam pùjdete?

158
00:11:13,070 --> 00:11:14,410
Chceš jít se mnou?

159
00:11:14,410 --> 00:11:17,030
Ne, nechoïte.

160
00:11:17,030 --> 00:11:18,660
Aspoò se pak najím.

161
00:11:20,200 --> 00:11:21,400
Šéfe.

162
00:11:22,720 --> 00:11:24,510
Nepøibližujte se! Skoèím!

163
00:11:24,510 --> 00:11:26,960
Zmizte nebo skoèím!

164
00:11:26,960 --> 00:11:28,790
Nepøibližujte se ke mì!

165
00:11:33,780 --> 00:11:35,200
Co to sakra?

166
00:11:37,360 --> 00:11:40,270
- Máte tu krásnej vzdoušek.
- Jdìte pryè!

167
00:11:40,270 --> 00:11:41,700
Táhnìte!

168
00:11:41,700 --> 00:11:44,370
Pane, nechtìl byste pøestat?

169
00:11:44,370 --> 00:11:46,740
Proè umírat v tak krásný den?

170
00:11:46,740 --> 00:11:48,630
S tím na mì nechoïte.

171
00:11:48,630 --> 00:11:52,090
Nic nemám, bude lehèí zemøít.

172
00:11:52,090 --> 00:11:53,640
Nechte mì být.

173
00:11:53,990 --> 00:11:56,970
Pomoc! Pomoc!

174
00:11:56,970 --> 00:11:58,570
Málem jsem umøel!

175
00:12:00,480 --> 00:12:01,520
Nìjak necítím ruku.

176
00:12:03,540 --> 00:12:06,930
Pøišla jsem Vás zachránit.

177
00:12:06,930 --> 00:12:09,020
Pojïte se mnou dolù.

178
00:12:11,100 --> 00:12:13,020
Život bude poøád stejnej.

179
00:12:13,020 --> 00:12:17,900
- Telefony od vìøitelù...
- Vrznul jste si a žena Vám utekla?

180
00:12:17,900 --> 00:12:20,950
Jo. Proè bych mìl dál žít?

181
00:12:20,950 --> 00:12:22,940
A co budete dìlat po smrti?

182
00:12:23,620 --> 00:12:25,950
Chápu, že nechcete žít.

183
00:12:25,950 --> 00:12:27,750
Tak co budete dìlat pak?

184
00:12:27,750 --> 00:12:29,610
To mì zajímá.

185
00:12:30,710 --> 00:12:35,140
Kdo Vám zaruèí,
že po smrti to bude lepší?

186
00:12:36,870 --> 00:12:39,980
No, záruka je...

187
00:12:39,980 --> 00:12:42,520
Hej, Yoon Dol, nemáme èas.

188
00:12:42,520 --> 00:12:45,160
Jak dlouho s ním budeš kecat?
A už jste dole.

189
00:12:45,160 --> 00:12:47,790
Chlape, seš fakt netrpìlivej.

190
00:12:47,790 --> 00:12:49,820
Jasný, jasný.

191
00:12:51,280 --> 00:12:57,110
Nerada se opakuju, takže naposledy.

192
00:12:57,110 --> 00:12:58,900
Pùjdeme?

193
00:12:58,900 --> 00:13:00,660
Já dolù nejdu!

194
00:13:00,660 --> 00:13:03,120
- Chci zemøít!
- Dobøe.

195
00:13:03,120 --> 00:13:06,070
Vaše palièatost se mi líbí.

196
00:13:06,070 --> 00:13:07,860
Budu to respektovat.

197
00:13:07,860 --> 00:13:10,560
Celý svìt Vás ignoruje,
tak aspoò já to budu respektovat.

198
00:13:10,560 --> 00:13:11,920
Ano?

199
00:13:13,070 --> 00:13:14,200
Dobøe.

200
00:13:15,980 --> 00:13:18,450
Dobøe, dobøe!

201
00:13:18,450 --> 00:13:20,120
Poèkejte! Poèkat! Hej!

202
00:13:20,120 --> 00:13:22,640
Pojïte blíž! Kam jdete?

203
00:13:22,640 --> 00:13:24,560
Máte zachraòovat lidi!

204
00:13:24,560 --> 00:13:28,040
Pomozte mi. Musíte mi pomoct!

205
00:13:28,040 --> 00:13:32,110
Necítím ruku!
Pomoc! Pomozte, prosím!

206
00:13:32,110 --> 00:13:34,440
Stop! Zastavte!

207
00:13:35,470 --> 00:13:36,480
Co se dìje?

208
00:13:36,480 --> 00:13:40,520
Nìjaká starší paní potøebuje pomoc.

209
00:13:40,520 --> 00:13:42,670
- Honem!
- Rozumím.

210
00:13:49,910 --> 00:13:51,800
Ji Woone, to jsem já.

211
00:13:51,800 --> 00:13:53,820
Vezeme paní s krvácením do mozku.

212
00:13:53,820 --> 00:13:56,200
Za pìt minut jsme tam. Ano.

213
00:13:57,840 --> 00:13:59,480
Raz, dva, tøi!

214
00:14:02,880 --> 00:14:04,990
Pøed pùl hodinou jsme našli

215
00:14:05,020 --> 00:14:07,010
paní ležet v jejím bytì na zemi.

216
00:14:07,010 --> 00:14:09,140
Nevíme, jak dlouho tam byla.

217
00:14:09,140 --> 00:14:12,290
Vzadu na hlavì má pohmoždìninu
a krvácí.

218
00:14:12,290 --> 00:14:14,680
Má slabý puls
a není pøi plném vìdomí.

219
00:14:14,680 --> 00:14:17,220
Zaèneme. Udìlejte CT
a odbìr krve, prosím.

220
00:14:17,220 --> 00:14:19,540
Nejspíš krvácení do mozku.
Zavolejte neurochirurga.

221
00:14:19,540 --> 00:14:21,190
Už jsem tady.

222
00:14:21,190 --> 00:14:22,890
Ji Woone!

223
00:14:23,930 --> 00:14:25,040
Jak je na tom?

224
00:14:25,040 --> 00:14:29,040
Sleèna Yoon nejspíš
zavolala doktora cestou.

225
00:14:29,040 --> 00:14:33,040
To by ale nemìla,
i když je to urgentní.

226
00:14:33,040 --> 00:14:34,250
Dcera øeditele nemocnice

227
00:14:34,280 --> 00:14:35,960
a budoucí snacha pøedsedkynì.

228
00:14:35,960 --> 00:14:39,030
Kdo jí zabrání,
aby nevolala snoubenci?

229
00:14:42,300 --> 00:14:43,470
Dobøe.

230
00:14:43,470 --> 00:14:45,990
Pøesuneme ji na druhé podlaží.

231
00:14:45,990 --> 00:14:47,680
Odtud to pøevezmeme.

232
00:14:47,680 --> 00:14:49,030
Postarejte se o ni.

233
00:15:04,700 --> 00:15:07,430
- Podepište to tu.
- Nemùžu.

234
00:15:07,430 --> 00:15:08,810
Prosím?

235
00:15:08,810 --> 00:15:12,260
Záchranka má svá pravidla
a pohotovost zase svá.

236
00:15:12,260 --> 00:15:16,950
Pohotovost by mìla volat specialisty,
ne záchranka.

237
00:15:16,950 --> 00:15:19,320
Myslela jsem,
že je to naléhavé.

238
00:15:21,310 --> 00:15:25,230
Takže byste to udìlala znovu?

239
00:15:26,880 --> 00:15:28,600
- Doktore Kime.
- Ano?

240
00:15:28,600 --> 00:15:32,400
Ode dneška nepøijímáme
Seyoungské ambulace.

241
00:15:32,400 --> 00:15:34,110
Øiïte se podle toho.

242
00:15:34,110 --> 00:15:36,740
- Promiòte...
- Pøebírám zodpovìdnost.

243
00:15:36,740 --> 00:15:39,880
Ano, rozumím.

244
00:15:41,300 --> 00:15:43,070
Nepøeháníte to?

245
00:15:43,070 --> 00:15:45,530
Nevíte, že se dostanete do problémù,
pokud odmítnete naléhavé pacienty?

246
00:15:45,530 --> 00:15:49,050
Myslím, že to Vy jste si teï
zadìlala na malér.

247
00:15:50,910 --> 00:15:53,420
Pokud to dìláte z nìjakých osobních dùvodù,

248
00:15:53,450 --> 00:15:54,920
pak to nepøijímám.

249
00:15:54,920 --> 00:15:57,370
Je to otázka života a smrti!

250
00:15:59,050 --> 00:16:00,840
Vy nemáte právo rozlišovat práci

251
00:16:00,870 --> 00:16:02,640
dle osobního života
a osobními city.

252
00:16:02,640 --> 00:16:07,340
Nemyslíte, že by Váš úsudek
mohl dostat pacienta do nebezpeèí?

253
00:16:07,340 --> 00:16:09,500
Proè to prostì neøeknete?

254
00:16:09,500 --> 00:16:12,400
'Jste jenom záchranka.'

255
00:16:12,400 --> 00:16:16,610
Doktor a nemocnice mají
rozhodovat o pacientovì léèbì.

256
00:16:16,610 --> 00:16:20,520
Takže jste trochu mimo.

257
00:16:31,290 --> 00:16:32,410
Doktore!

258
00:16:34,390 --> 00:16:35,500
Prcku.

259
00:16:36,670 --> 00:16:38,080
Má se mamka dobøe?

260
00:16:39,690 --> 00:16:42,230
Tohle mám pro Vás.

261
00:16:42,230 --> 00:16:44,860
Jsou jiný než ty z letadla,

262
00:16:44,860 --> 00:16:46,370
ale i tak jsou dobrý.

263
00:16:53,750 --> 00:16:55,050
Dobrota!

264
00:17:26,700 --> 00:17:28,030
Co je?

265
00:17:32,820 --> 00:17:34,130
Omlouvám se.

266
00:17:34,130 --> 00:17:36,850
Spìchala jsem. Omlouvám se.

267
00:17:36,850 --> 00:17:40,090
Jste odhodlaná zachraòovat životy.

268
00:17:40,090 --> 00:17:42,310
Nikdy Vás nenapadlo,

269
00:17:42,340 --> 00:17:44,410
že tím mùžete zpùsobit nìkomu trable?

270
00:17:46,130 --> 00:17:48,100
Už se to nestane.

271
00:17:49,880 --> 00:17:53,310
Omluva se pøijímá.

272
00:17:53,310 --> 00:17:55,040
A ambulance taky.

273
00:17:55,040 --> 00:17:56,460
Je to vše?

274
00:17:57,790 --> 00:18:01,150
Poèkejte! Ještì nìco.

275
00:18:04,150 --> 00:18:05,820
O co jde?

276
00:18:05,820 --> 00:18:08,750
Žil jste pøed tím v Koreji?

277
00:18:13,490 --> 00:18:15,400
Kde je Váš domov?

278
00:18:15,400 --> 00:18:17,790
Pøedtím jste mluvil s dialektem...

279
00:18:19,490 --> 00:18:22,050
A to nemùžu,
protože jsem z Ameriky?

280
00:18:23,440 --> 00:18:24,980
To je jedno.

281
00:18:24,980 --> 00:18:27,420
Ještì jedna vìc.

282
00:18:32,940 --> 00:18:35,360
Bude to znít divnì,

283
00:18:35,360 --> 00:18:37,760
ale neberte to tak.

284
00:18:39,910 --> 00:18:42,280
Je to zvláštní.

285
00:18:46,510 --> 00:18:51,430
Už jsme se nìkdy setkali?

286
00:19:16,180 --> 00:19:17,340
Ano.

287
00:19:19,080 --> 00:19:20,850
Ptal jsem se Vás na smìr.

288
00:19:21,990 --> 00:19:25,850
- To nemám na mysli.
- Omlouvám se za svùj bìžný vzhled.

289
00:19:25,850 --> 00:19:30,550
Ale není nijak neobvyklý.

290
00:19:32,780 --> 00:19:34,790
Omlouvám se.

291
00:19:34,790 --> 00:19:36,630
Jako bych nic neøekla.

292
00:19:36,630 --> 00:19:39,320
Nejspíš jsem se pomátla.

293
00:19:43,920 --> 00:19:45,540
Promiòte.

294
00:20:19,940 --> 00:20:22,880
- Jak to jde?
- Co myslíš?

295
00:20:22,880 --> 00:20:26,210
Øíkal jsi, že jsi nìkoho našel.

296
00:20:26,210 --> 00:20:29,310
Tvá první láska?

297
00:20:31,400 --> 00:20:33,590
Myslel jsem, že jsem jí našel,
ale ne.

298
00:20:33,590 --> 00:20:35,640
Spletl jsem se.

299
00:20:36,710 --> 00:20:38,680
Musíš být zklamaný.

300
00:20:38,680 --> 00:20:40,250
Ani ne.

301
00:20:40,250 --> 00:20:42,680
Vlastnì to nebylo tak dùležité.

302
00:20:43,680 --> 00:20:45,420
Tak já pùjdu.

303
00:20:47,330 --> 00:20:48,560
Tak zatím.

304
00:20:48,560 --> 00:20:50,140
Dobøe.

305
00:20:54,490 --> 00:20:58,120
Zdál se být šastný,
když øíkal, že ji našel.

306
00:20:58,120 --> 00:21:01,010
- To ti mùže být jedno.
- Já vím.

307
00:21:02,730 --> 00:21:03,930
Že by se mi líbil?

308
00:21:03,930 --> 00:21:05,330
Blázne.

309
00:21:05,330 --> 00:21:06,400
Jdeme.

310
00:21:19,480 --> 00:21:21,970
<i>Budu zticha a zmizím.</i>

311
00:21:23,020 --> 00:21:26,500
<i>Park Dong Joo,
to musíš udìlat.</i>

312
00:21:40,050 --> 00:21:42,500
Ty dìcko, Park Dong Joo.

313
00:21:42,500 --> 00:21:44,340
Já vìdìl, že to zvládneš!

314
00:21:44,340 --> 00:21:45,960
Jsem na tebe pyšný!

315
00:21:45,980 --> 00:21:49,550
Víš, jak tì mám rád?

316
00:21:51,030 --> 00:21:53,000
- Jasnì, že vím.
- Víš?

317
00:21:53,000 --> 00:21:56,030
Ne, to teda nevíš.

318
00:21:56,030 --> 00:22:00,490
Summa cum laude?

319
00:22:00,490 --> 00:22:03,740
Kde je ten zlatý zvon?
Zazvoním na nìj.

320
00:22:03,740 --> 00:22:06,540
- Uklidni se, prosím.
- Uklidnit se?

321
00:22:06,540 --> 00:22:09,900
Proè bych mìl, když jsem tak šastnej?
Mì nezastavíš.

322
00:22:09,900 --> 00:22:12,230
Mìli bychom pít a zemøít
v tak krásný den.

323
00:22:16,710 --> 00:22:18,560
Ahoj všem!

324
00:22:18,560 --> 00:22:21,070
Jsem otec tohoto
summa cum laude!

325
00:22:21,070 --> 00:22:22,890
Pití je na mì!

326
00:22:26,180 --> 00:22:28,980
Na mého syna!

327
00:22:28,980 --> 00:22:30,950
<i>Gratulujeme!</i>

328
00:22:48,670 --> 00:22:54,740
Jak ses mohl narodit tak hodnej?

329
00:22:56,630 --> 00:23:00,720
Já jsem fakt hodnej.

330
00:23:02,400 --> 00:23:06,230
Má rodina to teï nemá lehký, Dong Joo.

331
00:23:06,230 --> 00:23:09,530
Nemìl bych tì mít tak rád.

332
00:23:09,530 --> 00:23:12,930
Ale proè tì mám tak rád?

333
00:23:14,880 --> 00:23:17,220
Máš mì rád, tak co na tom?

334
00:23:17,220 --> 00:23:19,530
Na takové lásce není nic zvláštního.

335
00:23:19,530 --> 00:23:22,720
Mùžeš mì mít sebevíc rád,
ale teï se prospi.

336
00:23:22,740 --> 00:23:24,020
Lehni si poøádnì.

337
00:23:40,350 --> 00:23:45,260
Vždy jsi pro mì byl otcem.

338
00:23:45,260 --> 00:23:48,390
Teï budu tvùj skuteèný syn.

339
00:23:50,760 --> 00:23:54,800
Opravdu hodný syn.

340
00:24:12,870 --> 00:24:14,420
Dong Joo!

341
00:24:21,300 --> 00:24:23,170
Mùj synu.

342
00:24:24,340 --> 00:24:25,870
Slib mi nìco.

343
00:24:27,550 --> 00:24:30,240
Pokud nìkdy skonèím na sále
jako pacient,

344
00:24:30,240 --> 00:24:32,610
pak doufám, že mì budeš operovat ty.

345
00:24:32,610 --> 00:24:35,580
- Otèe.
- Mluvím vážnì.

346
00:24:37,660 --> 00:24:39,610
Proè nìco takového øíkáš?

347
00:24:39,610 --> 00:24:45,090
Jestli tu zùstaneš,
tak ode mì nikdy pøihrávku nedostaneš.

348
00:24:48,560 --> 00:24:53,310
Nenu mì, abych litoval toho,
co jsem do tebe vložil.

349
00:24:54,510 --> 00:24:56,390
Mùžeš hrát v první lize,

350
00:24:56,390 --> 00:24:58,980
tak proè se zahrabáváš tady na venkovì?

351
00:25:02,180 --> 00:25:04,710
I na venkovì potøebují doktory.

352
00:25:04,710 --> 00:25:06,820
Venkovský doktor...

353
00:25:08,380 --> 00:25:10,820
Toho dìlám celý život.
A budu v tom i pokraèovat.

354
00:25:10,820 --> 00:25:13,000
Dìlej si, co chceš.

355
00:25:13,000 --> 00:25:15,180
Za tøicet let.

356
00:25:17,260 --> 00:25:19,950
- Copak je to podle tebe tak zbyteèné?
- Jistì, že je.

357
00:25:19,950 --> 00:25:24,480
Je to zrovna tak bláznivé, jako
když Ryu Hyun Jin øíká, že bude hrát okresní pøebor.

358
00:25:24,480 --> 00:25:27,470
Mùžeš to považovat jako mùj jarní trénink.

359
00:25:31,050 --> 00:25:33,070
Odejdeš brzy?

360
00:25:46,760 --> 00:25:49,660
Od té doby, co jsem v den
tvé promoce zazvonil na zvon,

361
00:25:49,660 --> 00:25:53,230
jsem už nemìl tak dobrý pivo jako tenkrát.

362
00:25:54,380 --> 00:25:56,750
Žádný už takový nebylo,
a jsem pil cokoliv.

363
00:26:19,450 --> 00:26:20,990
Jdìte domù.

364
00:26:23,680 --> 00:26:25,220
Chceš jít dovnitø?

365
00:26:26,590 --> 00:26:29,060
Pøíštì, až budu pøipraven.

366
00:26:29,060 --> 00:26:32,280
Dobrá tedy.

367
00:26:38,370 --> 00:26:39,940
Tak zatím.

368
00:26:56,670 --> 00:26:57,990
Tati!

369
00:27:02,080 --> 00:27:03,500
Ty jsi doma?

370
00:27:09,250 --> 00:27:11,260
Co je?

371
00:27:15,480 --> 00:27:17,890
Ale to nic.

372
00:27:18,970 --> 00:27:21,630
S kým jsi byl, že vypadáš tak nervóznì?

373
00:27:23,350 --> 00:27:27,190
- S tajnou láskou.
- Vážnì...

374
00:27:27,190 --> 00:27:30,760
Pøivedeš mi nìkdy mladšího sourozence?

375
00:27:30,760 --> 00:27:34,340
Stát se mùže všechno.
Copak? Máš strach?

376
00:27:35,440 --> 00:27:38,320
Proè bych mìla? Budu ráda.

377
00:27:38,320 --> 00:27:41,290
Radši bych ale mladšího bratra.

378
00:27:41,290 --> 00:27:44,510
Nechám tì tu s ním
a budu si užívat volný život.

379
00:27:44,510 --> 00:27:47,540
To už nesmíš odvolat.
Ne, že si to rozmyslíš.

380
00:27:47,540 --> 00:27:49,770
Copak máš vážnì nìkde syna?

381
00:27:49,770 --> 00:27:53,710
- Pojïme dovnitø.
- Chováš se divnì. Úplnì!

382
00:27:58,700 --> 00:28:00,170
<i>Soo Wan...</i>

383
00:28:05,240 --> 00:28:06,670
Co je?

384
00:28:08,380 --> 00:28:11,230
Nic... Já jen...

385
00:28:11,230 --> 00:28:14,210
jakoby mì nìkdo volal.

386
00:29:11,710 --> 00:29:13,010
Doktore Kangu.

387
00:29:13,010 --> 00:29:16,100
Zahrajeme si o pivo?

388
00:29:28,880 --> 00:29:30,400
Jo! To je ono!

389
00:30:02,810 --> 00:30:04,310
Buïme pøátelé.

390
00:30:06,460 --> 00:30:12,480
Ne jen proto, že jsi zachránil Soo Wan.

391
00:30:13,610 --> 00:30:15,310
Líbíš se mi.

392
00:30:19,810 --> 00:30:21,260
Proè?

393
00:30:24,340 --> 00:30:27,810
Co to pivo?

394
00:30:27,810 --> 00:30:30,770
Nemám rád, když mì balej kluci.

395
00:30:30,770 --> 00:30:33,570
Tohle je taky moje poprvý.

396
00:30:36,730 --> 00:30:37,810
Tady.

397
00:30:42,240 --> 00:30:43,520
Jdeme.

398
00:30:45,570 --> 00:30:47,520
Dáme si to pivo.

399
00:31:08,420 --> 00:31:10,630
Byt èíslo 302. Jdi napøed.

400
00:31:10,630 --> 00:31:12,130
Zajedu pro další piva.

401
00:31:12,130 --> 00:31:13,870
Dobøe.

402
00:31:30,810 --> 00:31:32,270
Ji Woone?

403
00:31:32,270 --> 00:31:34,910
Udìlala jsem rybí polévku.

404
00:31:34,910 --> 00:31:38,130
Zdá se, že nìjak moc piješ.

405
00:31:38,130 --> 00:31:41,250
Já tì nekomandovala,
tak jsi se nehlídal.

406
00:31:41,250 --> 00:31:44,090
Potkal jsi v nemocnici otce?

407
00:31:44,090 --> 00:31:47,940
Poslední dobou se chová divnì.

408
00:31:49,280 --> 00:31:51,490
Chodí snad s nìkým?

409
00:31:52,690 --> 00:31:54,710
Ty o tom nic nevíš?

410
00:31:57,700 --> 00:31:59,230
Ji Woone.

411
00:32:01,420 --> 00:32:02,860
Ji Woone?

412
00:32:08,060 --> 00:32:09,480
Ji Woone?

413
00:32:21,310 --> 00:32:23,460
<i>Mockrát ti dìkuji</i>

414
00:32:23,460 --> 00:32:25,390
<i>za zachránu mojí Soo Wan.</i>

415
00:32:25,390 --> 00:32:29,050
<i>Jednou ti to oplatím.</i>

416
00:32:46,720 --> 00:32:48,160
<i>Ji Woone?</i>

417
00:32:48,160 --> 00:32:50,210
<i>Udìlala jsem rybí polévku.</i>

418
00:32:50,210 --> 00:32:53,330
<i>Zdá se, že teï hodnì piješ.</i>

419
00:32:53,330 --> 00:32:56,460
<i>Já jsem tì nehlídala,
tak jsi to pøehnal.</i>

420
00:33:23,100 --> 00:33:25,740
Hej, Dylane! Vzbuï se!

421
00:33:28,700 --> 00:33:30,090
Dobré ráno!

422
00:33:34,670 --> 00:33:37,050
Tobì se doma nelíbí?

423
00:33:37,050 --> 00:33:39,060
Prý tu spíš dost èasto.

424
00:33:39,060 --> 00:33:41,440
V nemocnici se cítím pohodlnìji.

425
00:33:41,440 --> 00:33:44,220
Víš o dnešní konferenci, že?
Mùžeme jet spolu.

426
00:33:56,250 --> 00:33:57,580
Tu máš.

427
00:33:59,980 --> 00:34:03,340
To je rybí polévka.
Minulou noc, Soo Wan...

428
00:34:03,340 --> 00:34:06,460
Pamatuješ? To dítì ze záchranky...

429
00:34:06,460 --> 00:34:08,130
Uvaøila mi jí.

430
00:34:09,760 --> 00:34:12,750
Proè jsi vèera odešel?

431
00:34:14,460 --> 00:34:16,610
Zdálo se, že máš hosta.

432
00:34:16,610 --> 00:34:18,960
Tak takhle to bylo.

433
00:34:18,960 --> 00:34:21,490
Ona není host.

434
00:34:22,860 --> 00:34:24,520
Ale rodina.

435
00:34:26,070 --> 00:34:28,640
Brzy budeme rodina.

436
00:34:33,210 --> 00:34:37,180
Zkus ji. Nejlepší je v zachraòování životù,

437
00:34:37,180 --> 00:34:40,450
ale z nìjakého dùvodu jí jde dobøe
i vaøení urèitých pokrmù.

438
00:34:40,450 --> 00:34:42,740
Udìlá ti to dobøe.

439
00:34:44,860 --> 00:34:46,940
Musíš jí mít hodnì rád.

440
00:34:46,940 --> 00:34:48,210
Je to tak vidìt?

441
00:34:48,210 --> 00:34:50,780
Ano. Hodnì.

442
00:34:52,990 --> 00:34:55,740
Nemùžu si pomoct. Je to jako nemoc.

443
00:34:55,740 --> 00:35:01,100
Moje logika a pýcha se jako by
pøed ní otupí.

444
00:35:01,100 --> 00:35:04,460
To znamená, že jsem našel tu pravou.

445
00:35:21,460 --> 00:35:23,830
<i>Jung Hwa.</i>

446
00:35:24,950 --> 00:35:26,570
<i>Není to zvláštní?</i>

447
00:35:26,570 --> 00:35:28,340
<i>Tahle polévka</i>

448
00:35:29,740 --> 00:35:33,130
<i>chutná zrovna jako ta tvá,
Jung Hwa.</i>

449
00:35:38,030 --> 00:35:39,160
Dylan Park?

450
00:35:39,160 --> 00:35:41,350
Schánìl detektiva Kim Woo Chula.

451
00:35:41,350 --> 00:35:44,440
Inspektor øíkal,
že se mám zeptat Vás na jeho místo pobytu.

452
00:35:46,590 --> 00:35:48,380
Dobøe, postarám se o to.

453
00:35:48,380 --> 00:35:50,020
Musíte mu zavolat.

454
00:35:50,020 --> 00:35:51,820
Proè jako? Co se tak staráte?

455
00:35:51,840 --> 00:35:53,020
Znáte ho?

456
00:35:53,020 --> 00:35:54,270
Je z Ameriky.

457
00:35:54,270 --> 00:35:56,320
Je z daleka,
tak by bylo hezké pomoct mu.

458
00:35:56,320 --> 00:35:59,000
Vážnì? Je hezkej?

459
00:35:59,000 --> 00:36:00,960
K sežrání.

460
00:36:00,960 --> 00:36:04,350
Žádnej kluk od vedle.

461
00:36:04,350 --> 00:36:05,860
Vážnì?

462
00:36:09,850 --> 00:36:14,110
Autonehoda paní Yoo Jung Hwa...
Dylan Park v Seyongské nemocnici...

463
00:36:14,110 --> 00:36:16,310
Seyoungská nemocnice?

464
00:36:22,800 --> 00:36:24,500
Co se to dìje?

465
00:36:32,720 --> 00:36:34,630
<i>Jdìte pryè. Je to nebezpeèné.</i>

466
00:36:34,630 --> 00:36:36,580
<i>Uhnìte, prosím.</i>

467
00:36:55,230 --> 00:36:57,790
Tady! Honem, dìlejte!

468
00:37:08,030 --> 00:37:10,090
Šéfe, tady!

469
00:37:10,090 --> 00:37:12,340
- Jin Soo, jdi tam!
- Ano!

470
00:37:12,340 --> 00:37:14,900
Necítíte tu nìco?

471
00:37:20,350 --> 00:37:21,670
Uniká plyn.

472
00:37:22,990 --> 00:37:25,520
Uniká tu zkapalnìný ropný plyn.

473
00:37:25,520 --> 00:37:27,030
Hrozí exploze!

474
00:37:27,030 --> 00:37:30,500
LPG? Zjistìte, jestli jsou tu další pøeživší.

475
00:37:30,500 --> 00:37:34,440
Proveïte evakuaci.
Oheò ještì není pod kontrolou.

476
00:37:34,440 --> 00:37:36,970
Nejdøív se soustøeïte na oheò.

477
00:37:36,970 --> 00:37:40,480
Až se postaráme o unikající LPG,
tak se vrátíme.

478
00:37:40,480 --> 00:37:42,430
Z cesty! Z cesty!

479
00:37:43,880 --> 00:37:45,260
Seržante, honem!

480
00:37:47,290 --> 00:37:48,370
Kdo tam zùstal?

481
00:37:48,370 --> 00:37:50,980
Seržantka Yoon Soo Wan tam zùstala
kvùli zranìné osobì.

482
00:37:55,930 --> 00:37:57,430
- Ihned ji evakujte!
- Ano!

483
00:38:10,270 --> 00:38:11,380
Soo Wan!

484
00:38:12,530 --> 00:38:15,070
Ji Woone, zachraò ji, prosím.

485
00:38:15,070 --> 00:38:17,450
- Až do teï byla pøi vìdomí.
- Mám to.

486
00:38:18,960 --> 00:38:21,610
Pryè! Pryè!

487
00:38:21,610 --> 00:38:25,110
Odejdìte, prosím!
Je to kapitánùv rozkaz!

488
00:38:27,750 --> 00:38:30,150
Vypadnìte!
Yoon Soo Wan, musíme pryè!

489
00:38:30,150 --> 00:38:31,650
Ne, ona poøád žije!

490
00:38:31,650 --> 00:38:34,420
Madam, slyšíte mì, že?

491
00:38:34,420 --> 00:38:37,070
Tohle je beznadìjné. Jdeme.

492
00:38:37,070 --> 00:38:39,110
Slyšela jsi doktora.
Nevíš, co je evakuaèní rozkaz?

493
00:38:39,110 --> 00:38:41,160
Ona poøád žije! Musíme jí dostat ven!

494
00:38:42,550 --> 00:38:45,960
- Musíme jít! Tak honem! Jdeme!
- Co to dìláš?

495
00:38:45,960 --> 00:38:47,660
- Musíme jít!
- Vypadni!

496
00:38:49,000 --> 00:38:50,310
Já z tebe zešílím!

497
00:38:55,890 --> 00:38:57,810
Dylane, co to dìláte?

498
00:38:57,810 --> 00:39:00,300
Doktore, je to nebezpeèné! Ihned vypadnìte!

499
00:39:01,360 --> 00:39:02,640
Co dìláte?

500
00:39:02,640 --> 00:39:03,840
Dylane!

501
00:39:16,820 --> 00:39:18,500
Mùj ty bože.

502
00:39:20,180 --> 00:39:21,360
Nemá žádná viditelná zranìní.

503
00:39:21,390 --> 00:39:23,460
Vezmìte ho do nemocnice
a udìlejte mu testy.

504
00:39:25,410 --> 00:39:26,870
Mám to.

505
00:39:39,790 --> 00:39:40,860
Honem!

506
00:39:41,910 --> 00:39:43,710
Co dìláte?
Proè už nejste venku?

507
00:39:44,770 --> 00:39:47,630
Oheò tu bude každou chvíli!
Všichni umøeme!

508
00:39:47,630 --> 00:39:49,480
Doktoøi, tohle je nebezpeèné! Vypadnìte!

509
00:39:49,480 --> 00:39:51,100
Soo Wan, ty mì neposlechneš?

510
00:39:51,100 --> 00:39:52,810
Jak tu mùžeme nechat nìèí matku?

511
00:39:52,810 --> 00:39:54,900
Jak øeknìte tomu dítìti,
že jsme ji tu nechali?

512
00:39:54,900 --> 00:39:57,380
Vrátíme se,
až dostaneme oheò pod kotrolu!

513
00:39:57,380 --> 00:40:00,020
Mezitím ale zemøe!
Musíme jí dostat ven!

514
00:40:00,020 --> 00:40:01,110
I když jí dostaneme ven,

515
00:40:01,110 --> 00:40:03,240
tak nepøežije. Cestou do nemocnice vykrvácí.

516
00:40:03,240 --> 00:40:05,040
Sama víš, že je to beznadìjné!
Tak proè to dìláš?

517
00:40:05,040 --> 00:40:06,050
Ona poøád žije.

518
00:40:06,050 --> 00:40:07,880
Kdybysme jí tu nechali,
zemøelo by i dítì.

519
00:40:07,880 --> 00:40:08,980
Copak jí tu mùžeme nechat?

520
00:40:08,980 --> 00:40:11,400
Yoon Soo Wan, pøišla jsi o rozum?

521
00:40:13,780 --> 00:40:15,720
Mùžete nám dát trochu èasu?

522
00:40:23,500 --> 00:40:25,280
<i>Co tam poøád dìláte?</i>

523
00:40:26,570 --> 00:40:29,920
Jsou tu stále dva doktoøi!

524
00:40:29,920 --> 00:40:32,020
Je dùležitý, kdo to bude mít na svìdomí?

525
00:40:32,020 --> 00:40:34,890
Já se o seržantku Yoon postarám.
Musíme jít.

526
00:40:34,890 --> 00:40:38,270
Jin Soo, zajistím,
aby se sem oheò nedostal.

527
00:40:38,270 --> 00:40:40,230
Zaènìte jít vodu na LPG.

528
00:40:40,230 --> 00:40:41,290
Ano, pane.

529
00:40:41,290 --> 00:40:44,460
Nemáme moc èasu.
To víte, ne?

530
00:40:44,460 --> 00:40:45,600
Ano.

531
00:40:51,280 --> 00:40:53,110
Nejdøív jí dostaneme ven,
pak se postaráme

532
00:40:53,110 --> 00:40:54,250
o její krvácení.

533
00:40:54,250 --> 00:40:57,290
- Doneste všechny obvazy, co máte.
- Ano.

534
00:40:58,840 --> 00:41:01,490
- Potøebuji pomoc, doktore Kangu.
- Ano.

535
00:41:10,350 --> 00:41:14,460
Prosím, vydržte ještì chvíli.

536
00:41:14,460 --> 00:41:16,200
Už tam budeme.

537
00:41:34,180 --> 00:41:35,330
To vypadá na krvácení
v bøišní dutinì.

538
00:41:35,330 --> 00:41:38,130
- Pøipravte defibrilátor.
- Ano!

539
00:41:50,720 --> 00:41:51,730
Pozor.

540
00:42:04,900 --> 00:42:06,280
Ustupte.

541
00:42:08,550 --> 00:42:12,980
<i>Ustupte od pacienta.
Stisknìte tlaèítko.</i>

542
00:42:41,010 --> 00:42:42,340
Pokraèujte!

543
00:42:44,550 --> 00:42:45,950
Dost už.

544
00:42:50,430 --> 00:42:52,040
Je mrtvá!

545
00:43:12,650 --> 00:43:20,250
Èas úmrtí 13. dubna v 9:15.

546
00:43:45,110 --> 00:43:46,470
Jsme tu!

547
00:43:53,450 --> 00:43:54,710
Co je?

548
00:44:03,300 --> 00:44:05,020
Smrt pøi pøíjezdu.

549
00:45:10,180 --> 00:45:12,130
<i>Jak tu mùžeme nechat nìèí matku?</i>

550
00:45:12,130 --> 00:45:14,400
<i>Jak tomu dítìti øeknete,
že jsme ji tu nechali?</i>

551
00:46:09,600 --> 00:46:11,940
<i>Je to dvanáct let.</i>

552
00:46:11,940 --> 00:46:15,090
<i>Uplynulo dvanáct let.</i>

553
00:46:16,610 --> 00:46:19,900
<i>Je pøirozené,
že jsi s nìkým jiným.</i>

554
00:46:19,900 --> 00:46:23,550
<i>Na tuhle chvíli jsem se pøipravoval.</i>

555
00:46:24,910 --> 00:46:28,440
<i>Ale proè to tak bolí?</i>

556
00:47:00,910 --> 00:47:04,660
Zachraòte, prosím, mé dítì.

557
00:48:51,660 --> 00:48:54,690
<i>Strom pøání - Povìzte na strom své srdce
a Vaše pøání se splní.</i>

558
00:49:15,170 --> 00:49:17,270
<i>[Mìj se dobøe... Soo Wan]</i>

559
00:49:23,420 --> 00:49:25,400
<i>[Chtìl bych najít... Dong Joo]</i>

560
00:49:28,590 --> 00:49:30,590
<i>[Chtìl bych najít... Dong Joo]</i>

561
00:49:32,320 --> 00:49:34,290
<i>[Chtìl bych najít...]</i>

562
00:49:36,600 --> 00:49:38,710
<i>[Dong Joo]</i>

563
00:50:37,380 --> 00:50:39,070
Park Dong Joo.

564
00:50:41,320 --> 00:50:42,760
Je to Dong Joo?

565
00:51:46,670 --> 00:51:48,110
Co je?

566
00:51:48,110 --> 00:51:51,220
Co tady dìláte?

567
00:51:51,220 --> 00:51:53,000
Copak sem nemùžu?

568
00:51:53,000 --> 00:51:55,450
Copak je tohle místo,
kam se chodíte vyspat?

569
00:51:55,450 --> 00:51:57,410
Vy to tu pronajímáte?

570
00:52:03,450 --> 00:52:08,200
Nevidìl jste tu nìkoho...

571
00:52:10,190 --> 00:52:13,110
To je jedno. Klidnì spìte.

572
00:52:13,110 --> 00:52:15,600
Vy mì sledujete?

573
00:52:17,190 --> 00:52:18,210
No tohle.

574
00:52:18,210 --> 00:52:21,690
To jste takhle poøád nafoukanej?

575
00:52:21,690 --> 00:52:24,940
Neumíte se poøádnì vyjadøovat.

576
00:52:26,050 --> 00:52:28,530
Zdá se, že byste potøebovala

577
00:52:28,530 --> 00:52:30,360
poøádnou léèbu.

578
00:52:34,760 --> 00:52:37,550
Vám to tu patøí,

579
00:52:37,550 --> 00:52:39,980
nebo musím dostat svolení, kamkoli chci jít?

580
00:52:39,980 --> 00:52:41,850
O co Vám jde?

581
00:52:41,850 --> 00:52:43,210
Co chcete dìlat?

582
00:52:43,210 --> 00:52:45,680
Najdu nìjaké klidné místo na spaní.

583
00:52:47,100 --> 00:52:50,670
Copak tu není jediné místo,
kde by se mohl èlovìk vyspat?

584
00:52:54,200 --> 00:52:56,160
Blázen jeden.

585
00:53:02,420 --> 00:53:08,930
Doba úmrtí 13. dubna v 9:15.

586
00:53:11,880 --> 00:53:13,150
Poslyšte.

587
00:53:15,970 --> 00:53:18,260
Jestli chcete,

588
00:53:18,260 --> 00:53:20,110
mùžeme se spolu napít.

589
00:53:25,690 --> 00:53:29,440
Jsem jen další poražený voják,
který pøišel o pacienta.

590
00:53:55,080 --> 00:53:57,140
Máte rád hvìzdy, že?

591
00:53:58,710 --> 00:54:00,770
Je to vidìt.

592
00:54:02,930 --> 00:54:07,020
V tuto dobu sem moc lidí nechodí.

593
00:54:08,690 --> 00:54:09,820
Takže?

594
00:54:11,510 --> 00:54:14,220
Hvìzdy jsou tu krásné.

595
00:54:17,940 --> 00:54:21,900
Támhle ty tøi pìknì vedle sebe...

596
00:54:24,210 --> 00:54:25,590
Orion.

597
00:54:26,840 --> 00:54:28,000
Znáte je.

598
00:54:28,000 --> 00:54:30,340
Urèitì je nevidíte poprvé.

599
00:54:30,340 --> 00:54:32,500
Poøád se Vám tolik líbí?

600
00:54:36,590 --> 00:54:39,700
Ten, kdo ztratil nìco lesklého, ví,

601
00:54:41,070 --> 00:54:43,460
jaké to je, vidìt.

602
00:54:46,690 --> 00:54:52,010
Je požehnání, že mùžeme vidìt to,
co chceme každý den.

603
00:54:57,520 --> 00:55:00,610
Mùžete se dívat, jak chcete.
Nic Vás to nestojí.

604
00:55:03,810 --> 00:55:06,130
Ale to já nemùžu.

605
00:55:07,350 --> 00:55:09,260
Tak moc mì bolí srdce.

606
00:55:10,450 --> 00:55:13,340
Proè? Líbí se Vám to, ne?

607
00:55:14,980 --> 00:55:19,080
Pøipomíná mi to lidi, kteøí mi chybí.

608
00:55:26,930 --> 00:55:28,960
Vidíte tamhle tu?

609
00:55:28,960 --> 00:55:31,160
Ta nejjasnìjí támhle.

610
00:55:33,190 --> 00:55:36,480
To je hvìzda druhé matky.

611
00:55:39,080 --> 00:55:41,540
Sirius nebo také psí hvìzda.

612
00:55:41,540 --> 00:55:45,840
Je to hlavní hvìzda Souhvìzdí Velkého psa

613
00:55:45,840 --> 00:55:48,950
s velikostí -1.5m.

614
00:55:51,330 --> 00:55:54,180
Nazýváte nejznámìjší hvìzdy falešným jménem.

615
00:55:54,180 --> 00:55:56,000
Chcete mì obelstít?

616
00:55:57,690 --> 00:56:01,900
A co ta hvìzda matky jedna a dva?

617
00:56:06,430 --> 00:56:08,700
Já mám dvì matky.

618
00:56:10,700 --> 00:56:13,210
Matku, která mì porodila

619
00:56:15,610 --> 00:56:19,350
a matku, která mne uèila o svìtì.

620
00:56:25,230 --> 00:56:29,590
Pojmenovala jsem po nich ty nejjasnìjší hvìzdy.

621
00:56:32,200 --> 00:56:34,630
Nemusíte tomu øíkat podvod.

622
00:56:38,340 --> 00:56:40,180
Dobøe, fajn.

623
00:56:40,180 --> 00:56:42,740
Beru to zpìt.

624
00:56:42,740 --> 00:56:46,830
Vždy mì na tom nezáleží.

625
00:56:46,830 --> 00:56:48,960
Omlouvám se.

626
00:56:50,970 --> 00:56:54,310
Ale kvùli tomu nemusíte breèet.

627
00:56:56,420 --> 00:56:58,200
Nesmysl.

628
00:56:59,780 --> 00:57:01,970
Nedává to žádný smysl.

629
00:57:04,910 --> 00:57:08,170
Kdybyste nenašel to dítì...

630
00:57:11,060 --> 00:57:13,290
Kdybysme o nìj pøišli...

631
00:57:15,110 --> 00:57:16,830
To není Vaše chyba.

632
00:57:16,830 --> 00:57:19,840
To dítì mìlo prostì štìstí.

633
00:57:24,770 --> 00:57:27,530
Jak tomu mùžete øíkat štìstí?

634
00:57:29,820 --> 00:57:31,750
Pøišel o matku.

635
00:57:31,750 --> 00:57:36,580
Nebude si pamatovat ani její tváø.

636
00:57:38,120 --> 00:57:41,630
Nemá matku. Kvùli mì!

637
00:57:41,630 --> 00:57:44,820
Všichni to s ní vzdávali. Zapomnìla jste?

638
00:57:44,820 --> 00:57:47,940
Kdybyste nebyla tak palièatá,

639
00:57:47,940 --> 00:57:50,780
tak by to dítì zemøelo 
v autì i s matkou.

640
00:57:53,040 --> 00:57:54,930
Taková je pravda.

641
00:58:03,600 --> 00:58:05,830
Nemùžu vystát,

642
00:58:10,130 --> 00:58:13,770
že dítì dnes pøišlo o matku.

643
00:58:17,590 --> 00:58:24,400
Jen pomyšlení na dítì,
které si nebude pamatovat vlastní matku,

644
00:58:24,400 --> 00:58:27,220
mì dovádí k šílenství.

645
00:58:35,120 --> 00:58:36,550
Nechte mì!

646
00:58:41,480 --> 00:58:44,030
Proè to necháváte zajít tak daleko?

647
00:58:47,980 --> 00:58:49,970
Nìkomu to ukážu.

648
00:58:54,380 --> 00:58:56,390
Nìkomu, komu jsem vdìèná.

649
00:58:57,540 --> 00:58:59,180
Nìkomu,

650
00:59:01,290 --> 00:59:04,540
koho k smrti nenávidím.

651
00:59:07,320 --> 00:59:09,890
Nìkomu, kdo mi hroznì chybí.

652
00:59:12,030 --> 00:59:14,320
Však já mu to ukážu.

653
00:59:18,750 --> 00:59:22,310
A kde je?

654
00:59:23,750 --> 00:59:25,250
Nevím.

655
00:59:26,630 --> 00:59:28,370
Nevím, kde je,

656
00:59:30,320 --> 00:59:33,340
kam šel.

657
00:59:34,620 --> 00:59:39,060
Obèas pøemýšlím, jestli vùbec existoval.

658
00:59:44,770 --> 00:59:48,470
Je to Vaše první láska z dìtství?

659
00:59:55,550 --> 00:59:56,790
Ano.

660
00:59:58,860 --> 01:00:00,940
Je to dìtinské, že?

661
01:00:02,810 --> 01:00:04,770
Ale stejnì...

662
01:00:07,780 --> 01:00:09,420
Ten zmetek...

663
01:00:11,200 --> 01:00:13,370
To dítì...

664
01:01:59,460 --> 01:02:01,060
<i>Soo Wan.</i>

665
01:02:02,200 --> 01:02:03,660
<i>Jsem tady.</i>

666
01:02:05,400 --> 01:02:07,700
<i>Pøímo pøed tebou.</i>

667
01:02:09,250 --> 01:02:10,550
<i>Soo Wan.</i>

668
01:02:10,550 --> 01:02:12,820
<i>Yoon Soo Wan!</i>

669
01:02:14,620 --> 01:02:17,950
<i>Jen pøi pomyšlení na tebe breèím.</i>

670
01:02:17,950 --> 01:02:22,510
<i>Má první lásko.</i>

671
01:02:30,030 --> 01:02:35,030
Subtitles by DramaFever

672
01:02:36,120 --> 01:02:39,400
Není mi to jasný.
Proè mì má ten chlap rád?

673
01:02:39,400 --> 01:02:42,180
Je pravda, že utíkám.
Pokud na ní budu poøád myslet...

674
01:02:42,180 --> 01:02:43,970
Co se ti na mojí Soo Wan nelíbí?

675
01:02:43,970 --> 01:02:45,860
Chceš, abych s ním vycházela?

676
01:02:45,860 --> 01:02:48,200
- Rád Vás poznávám!
- Mým snem bylo stát se hasièem.

677
01:02:48,200 --> 01:02:52,140
Její první láska se chtìla
stát hašicem nebo nìèím takovým.

678
01:02:52,140 --> 01:02:55,710
Je mi líto, že jsem nevìdìla, že jsi byl sám.
Pøišla jsem pozdì.

679
01:02:55,710 --> 01:02:57,740
Vážnì? Se mnou se zachází jako s hasièem?

680
01:02:59,950 --> 01:03:00,990
Nepøibližuj se ke mì!

681
01:03:00,990 --> 01:03:05,270
Nejošklivìjší hlas na svìtì,
Park Dong Joo.
