1
00:00:04,000 --> 00:00:08,200
Omega uvádí

2
00:00:12,200 --> 00:00:20,746
film Shiona Sona

3
00:01:20,146 --> 00:01:23,843
Stanice Shinjuku, Tokio.

4
00:01:25,552 --> 00:01:29,459
26. kvìtna

5
00:02:51,938 --> 00:02:57,843
Tokijský expres právì pøijíždí na osmou kolej.

6
00:02:58,845 --> 00:03:03,407
Pro vlastní bezpeènost prosím zùstaòte za žlutou èárou.

7
00:03:50,296 --> 00:03:55,165
Jedna, a dva…

8
00:03:55,268 --> 00:03:57,702
…a tøi!

9
00:04:47,120 --> 00:04:50,055
KLUB SEBEVRAHÙ

10
00:04:50,690 --> 00:04:54,560
Ahoj všichni. Jsme skupina Dessert.

11
00:04:54,560 --> 00:05:01,334
Zavolej mi. Pospìš si a vytoè moje èíslo.
Nemùžeš ho najít? Neboj se, budu èekat.

12
00:05:01,334 --> 00:05:08,174
Zavolej mi. Použij telefon nebo poèítaè.
Èekám tady, abych ti øekla kde jsem.

13
00:05:08,174 --> 00:05:14,714
Zavolej mi. Dám ti vìdìt, kde najdeš kamarády.
Tìším se, až uslyším tvé ahoj.

14
00:05:14,714 --> 00:05:20,778
Zavolej mi. Jsem si jistá že nevíš,
jak moc cítím s tebou…

15
00:05:20,853 --> 00:05:24,016
…k smrti vážnì s tebou chci být, právì teï.

16
00:06:07,700 --> 00:06:10,567
Nìco bych snìdla. Ty ne?

17
00:06:10,703 --> 00:06:12,227
Ano, taky bych si nìco dala.

18
00:06:12,472 --> 00:06:14,167
Zajdu do pekárny.

19
00:06:14,440 --> 00:06:17,500
Jasnì. Vezmi mi curry roll.

20
00:06:17,643 --> 00:06:18,701
A k pití?

21
00:06:18,878 --> 00:06:20,505
Kafe.

22
00:06:20,646 --> 00:06:21,476
Dobøe.

23
00:06:21,714 --> 00:06:22,874
Dìkuju.

24
00:07:27,113 --> 00:07:27,772
Zatracenì.

25
00:07:31,517 --> 00:07:36,079
Pøerušujeme tento program abychom vás seznámili
s dalšími podrobnostmi o mimoøádné události.

26
00:07:40,993 --> 00:07:41,925
Dobrý veèer.

27
00:07:42,762 --> 00:07:43,854
Á… Dobrý.

28
00:07:44,397 --> 00:07:47,560
Nebudete vìøit tomu, co právì hlásili.

29
00:07:47,700 --> 00:07:48,257
Copak?

30
00:07:48,401 --> 00:07:53,737
Padesát školaèek skoèilo pod vlak.

31
00:07:54,006 --> 00:07:55,030
To snad ne.

32
00:07:55,107 --> 00:07:56,096
No fakt.

33
00:07:56,375 --> 00:07:58,639
Asi na nì toho uèení bylo moc, že?

34
00:07:58,744 --> 00:08:00,012
Já si nedìlám srandu.

35
00:08:00,012 --> 00:08:00,637
Pustíte mì ven?

36
00:08:01,948 --> 00:08:03,882
Poèkejte. Poslechnìte si to….

37
00:08:05,451 --> 00:08:09,182
Vše se odehrálo právì tady na nástupišti.

38
00:08:09,655 --> 00:08:12,715
Pøípad naprosto nemá obdoby.

39
00:08:22,835 --> 00:08:23,824
Tudy, prosím.

40
00:08:24,237 --> 00:08:26,501
Díky, nechte otevøeno.

41
00:08:26,572 --> 00:08:27,368
Dobøe.

42
00:08:35,448 --> 00:08:38,474
Jak to tam vypadá právì teï?

43
00:08:39,118 --> 00:08:43,077
Provoz je úplnì zastaven.

44
00:08:43,422 --> 00:08:45,686
Zatím nebylo øeèeno nic o jeho obnovení.

45
00:08:46,025 --> 00:08:48,425
Byly už obìti identifikovány?

46
00:08:48,528 --> 00:08:54,489
Policie na tom pracuje,
ale zdá se že to nebude jednoduché…

47
00:08:55,134 --> 00:08:59,867
Pùvodní odhad hovoøil o 50 dívkách…

48
00:09:02,508 --> 00:09:07,946
…ale podle nejnovìjších informací jde pøesnì o 54 obìtí,
vesmìs studentek støední školy.

49
00:09:23,462 --> 00:09:24,724
Haló?

50
00:09:31,237 --> 00:09:32,636
Je tady nìkdo?

51
00:09:38,678 --> 00:09:39,667
Haló?

52
00:10:14,280 --> 00:10:15,372
Haló.

53
00:10:17,416 --> 00:10:18,781
Sleèno Kawaguchi…

54
00:10:19,352 --> 00:10:20,614
Jiro?

55
00:10:20,786 --> 00:10:22,151
Vystrašila jste mì.

56
00:10:22,521 --> 00:10:24,857
Nevidìl jste Akko?

57
00:10:24,857 --> 00:10:26,154
Ano, vidìl.

58
00:10:26,559 --> 00:10:28,026
Ještì se nevrátila?

59
00:10:28,260 --> 00:10:29,818
Myslím, že ne.

60
00:10:30,096 --> 00:10:33,088
To je divné. Obchod bývá v tuto dobu prázdný.

61
00:10:34,000 --> 00:10:35,661
Taky si myslím.

62
00:10:35,901 --> 00:10:37,596
Co ji mohlo zdržet?

63
00:10:39,538 --> 00:10:41,904
To nevím.

64
00:10:43,142 --> 00:10:44,473
Kdyby náhodou…

65
00:10:44,977 --> 00:10:47,445
Brknu vám, hned jak se vrátí.

66
00:10:47,747 --> 00:10:48,941
Dobøe. Díky.

67
00:12:52,938 --> 00:12:53,996
Sleèno?

68
00:13:53,532 --> 00:13:54,692
Sleèno Sawado?

69
00:13:56,135 --> 00:13:58,729
Sleèno Kawaguchi?

70
00:13:59,905 --> 00:14:00,837
Sestro Kawaguchi!

71
00:14:02,374 --> 00:14:03,568
Yoko?

72
00:14:08,080 --> 00:14:12,517
Co se to tady proboha dìje?

73
00:14:14,153 --> 00:14:15,882
Myslím, že je to výpadek proudu.

74
00:14:16,322 --> 00:14:20,486
Pekárna byla zavøená, takže jsem se pìknì prošla.

75
00:14:21,193 --> 00:14:23,684
Sleèna Kawaguchi šla domù?

76
00:14:23,929 --> 00:14:25,362
Jsem znièená.

77
00:14:26,298 --> 00:14:28,323
Cože? Kde je Yoko?

78
00:14:29,001 --> 00:14:31,435
Myslím, že šla domù.

79
00:14:31,971 --> 00:14:33,165
Aha.

80
00:14:38,377 --> 00:14:40,641
Chcete její jídlo?

81
00:14:41,714 --> 00:14:44,842
Hmm… Proè ne.

82
00:14:45,050 --> 00:14:45,641
Vemte si.

83
00:14:56,662 --> 00:14:59,187
Èerstvý vzduch. To mi dìlá dobøe.

84
00:15:01,166 --> 00:15:02,690
Uvidíme se pozdìji.

85
00:15:06,972 --> 00:15:08,200
Co… Co to dìláte?

86
00:15:33,766 --> 00:15:36,929
Poøád ještì máš na sobì krev.

87
00:15:38,304 --> 00:15:39,100
Tvé boty.

88
00:15:43,842 --> 00:15:44,740
Kde je Kuroda?

89
00:15:45,911 --> 00:15:47,139
Už je tady. Jsme tu všichni.

90
00:15:56,789 --> 00:15:59,952
Poslouchejte. Tohle není zloèin

91
00:16:00,693 --> 00:16:02,786
Byla to nehoda.

92
00:16:03,862 --> 00:16:07,229
Pøestaò se tváøit tak otrávenì.

93
00:16:08,500 --> 00:16:13,335
Všechny byly z té samé školy?

94
00:16:13,572 --> 00:16:15,164
Ne.

95
00:16:16,075 --> 00:16:19,476
Podle toho co víme,
byly z osmnácti rùzných škol.

96
00:16:19,578 --> 00:16:20,602
A jiná spojitost?

97
00:16:20,980 --> 00:16:22,845
Øíkám vám, že to nebyl zloèin!

98
00:16:22,982 --> 00:16:24,074
Ovìøím to.

99
00:16:25,818 --> 00:16:28,878
Mohlo to být nìco na zpùsob kultu.

100
00:16:29,755 --> 00:16:33,213
Sebevražedný kult? Absurdní.

101
00:16:35,060 --> 00:16:35,822
Omluvte mì.

102
00:16:39,064 --> 00:16:40,725
Máte telefon.

103
00:16:44,570 --> 00:16:48,131
Øekl bych, že se moc díváte na televizi.

104
00:16:54,980 --> 00:16:56,106
Shibu u telefonu.

105
00:16:56,849 --> 00:17:00,114
Je tu nìco, co mì zneklidòuje.

106
00:17:01,687 --> 00:17:02,585
A copak?

107
00:17:03,856 --> 00:17:06,791
Vždy víte. Ty sebevraždy.

108
00:17:08,894 --> 00:17:10,919
Ano. Pokraèujte…

109
00:17:12,064 --> 00:17:13,554
Máte tam poèítaè?

110
00:17:14,099 --> 00:17:15,157
Ano.

111
00:17:16,435 --> 00:17:20,269
Mám pro vás tip na jisté webové stránky.

112
00:17:21,273 --> 00:17:22,069
Vydržte.

113
00:17:23,175 --> 00:17:24,437
Zavolej všechny.

114
00:17:29,181 --> 00:17:30,148
Pokraèujte.

115
00:17:30,315 --> 00:17:36,550
www.maru.ne.jp

116
00:17:42,961 --> 00:17:44,087
Co to je?

117
00:17:44,830 --> 00:17:48,960
Ty èervené teèky… jsou ženy.

118
00:17:49,401 --> 00:17:51,460
Ty bílé jsou muži.

119
00:17:52,171 --> 00:17:53,069
Co to znamená?

120
00:17:53,405 --> 00:17:56,397
Když jsem to vidìla poprvé, mìla jsem tušení…

121
00:17:56,642 --> 00:17:59,110
…ale po dnešku už jsem si jista.

122
00:18:00,379 --> 00:18:03,507
Bylo tu 54 nových teèek. Èervených.

123
00:18:03,949 --> 00:18:06,645
Teï už je jich tam zase o nìco víc.

124
00:18:06,885 --> 00:18:08,819
Kdy to objevila?

125
00:18:10,889 --> 00:18:12,413
Kdy jste to objevila?

126
00:18:12,758 --> 00:18:16,387
Nedávno. Zaujalo mì to.

127
00:18:17,129 --> 00:18:20,030
Tenkrát po tìch ètyøech podivných sebevraždách…

128
00:18:20,699 --> 00:18:22,690
…jsem našla ètyøi nové teèky.

129
00:18:22,901 --> 00:18:26,098
Je to podivná stránka. Není tady už nic jiného.

130
00:18:26,805 --> 00:18:28,466
Provìøte správce.

131
00:18:30,275 --> 00:18:35,110
Dejte mi vìdìt, co jste zjistili.
Já udìlám to samé.

132
00:18:36,381 --> 00:18:37,405
Rozumím.

133
00:18:39,518 --> 00:18:40,883
A vy jste…?

134
00:18:42,154 --> 00:18:42,950
„Netopýr“.

135
00:18:43,555 --> 00:18:46,183
Ne, já myslím vaše jméno.

136
00:18:47,192 --> 00:18:48,625
„Netopýr“ je pìkné jméno.

137
00:18:50,496 --> 00:18:52,760
Budiž. Tak tedy „Netopýr“.

138
00:18:53,732 --> 00:18:55,893
Máte webovou stránku?

139
00:18:56,768 --> 00:19:02,297
Píšu na BBS. Hledejte „Netopýra“.

140
00:19:02,741 --> 00:19:03,469
Dobøe.

141
00:19:04,676 --> 00:19:14,745
www.jikennews.com

142
00:19:15,787 --> 00:19:16,776
Už musím konèit.

143
00:19:17,156 --> 00:19:18,145
Poèkejte!

144
00:19:18,457 --> 00:19:25,021
A málem bych zapomnìla…
Ty teèky se objevují vždy ještì pøedtím, než se to stane.

145
00:19:27,299 --> 00:19:28,891
Pøeju hodnì štìstí.

146
00:19:29,201 --> 00:19:30,896
Haló? Haló!

147
00:19:33,505 --> 00:19:34,301
Zavìsila.

148
00:19:36,742 --> 00:19:39,472
Máme další sebevraždu.

149
00:19:45,851 --> 00:19:47,443
Bìž vyslechnout svìdka.

150
00:19:59,865 --> 00:20:00,763
Ježíši.

151
00:20:05,070 --> 00:20:05,468
27. kvìtna

152
00:20:07,005 --> 00:20:08,870
Je to tady…

153
00:20:09,274 --> 00:20:10,298
Sportovní taška?

154
00:20:10,409 --> 00:20:11,467
Ano.

155
00:20:21,286 --> 00:20:24,847
Našli jsme ji na nástupišti, hned po té události.

156
00:20:25,057 --> 00:20:26,684
Tak tady to je.

157
00:20:32,898 --> 00:20:36,231
Mùžete poèkat minutku venku?

158
00:20:36,368 --> 00:20:37,232
Proè?

159
00:20:37,302 --> 00:20:38,064
Prosím.

160
00:20:38,237 --> 00:20:41,297
Tak dobøe. Dejte mi vìdìt až skonèíte.

161
00:21:52,311 --> 00:21:53,505
Ta samá vìc.

162
00:21:54,346 --> 00:21:58,476
Pravdìpodobnì nepochází z jedné osoby,
ale je to lidská kùže.

163
00:21:58,850 --> 00:22:00,044
Tím jsme si jisti.

164
00:22:02,354 --> 00:22:05,448
Jednotlivé kousky jsou stejné velikosti.

165
00:22:06,358 --> 00:22:08,258
Identická práce.

166
00:22:09,261 --> 00:22:13,322
Každý kousek má 10 centimetrù.

167
00:22:13,398 --> 00:22:15,457
Je toho dost.

168
00:22:15,567 --> 00:22:19,765
Vypadá to, že je to až z neuvìøitelného množství lidí.

169
00:22:20,872 --> 00:22:22,965
Takže vy øíkáte, že ta kùže patøí rùzným lidem?

170
00:22:23,342 --> 00:22:27,142
Nejsme si úplnì jisti, ale myslíme si to.

171
00:22:28,547 --> 00:22:30,674
Každý kousek je zcela odlišný.

172
00:22:31,450 --> 00:22:37,082
Je možné, že nìkteré kousky jsou z kùže jedné osoby…

173
00:22:37,456 --> 00:22:41,119
…je to podobné jako u toho vèerejšího nálezu.

174
00:22:41,360 --> 00:22:45,490
Takže dohromady ta kùže pochází pøibližnì z 200 lidí?

175
00:22:46,164 --> 00:22:49,258
Zdá se že… ano.

176
00:22:57,075 --> 00:23:01,876
Tady máme èásti nìkolika tìl z té nehody.

177
00:23:02,481 --> 00:23:04,608
Podívejte se sem.

178
00:23:05,283 --> 00:23:10,050
Úplnì jisti si budeme až zítra,
ale už teï mùžeme øíct, že ta kùže patøila jim.

179
00:23:12,758 --> 00:23:16,751
Takže každá ta vìc je vyrobena asi tak ze stovky rùzných lidských kùží…

180
00:23:17,329 --> 00:23:19,354
…mohla jim být stažena zaživa?

181
00:23:20,198 --> 00:23:24,897
Nemám ponìtí.
Byl bych radìji, kdyby pocházela z mrtvol.

182
00:23:26,471 --> 00:23:30,464
Zkoumáme mnoho tìl obìtí vražd a smrtelných nehod.

183
00:23:32,477 --> 00:23:36,277
Nìkteré mùžou být už spáleny.

184
00:23:37,682 --> 00:23:40,947
Stále nám zùstává asi stovka kùží,
o kterých nevíme odkud pocházejí.

185
00:23:42,988 --> 00:23:47,288
To je totálnì absurdní. Šílené.

186
00:23:59,704 --> 00:24:05,836
Tokijský expres právì pøijíždí na osmé nástupištì.

187
00:24:06,678 --> 00:24:11,138
Pro vlastní bezpeènost prosím zùstaòte za žlutou èárou.

188
00:24:26,698 --> 00:24:28,063
Uvidíme se zítra.

189
00:24:28,300 --> 00:24:29,130
Dobrou noc.

190
00:24:49,921 --> 00:24:52,617
„Nevysvìtlitelné sebevraždy neberou konce!“

191
00:25:37,335 --> 00:25:39,428
„Poslední místo èinu. Zavolej, jestli máš informace.“

192
00:26:25,817 --> 00:26:27,045
Vítej doma.

193
00:26:29,354 --> 00:26:30,651
Co je s tebou?

194
00:26:34,459 --> 00:26:36,359
Nic.

195
00:26:38,763 --> 00:26:39,855
Neøíkej…

196
00:27:16,935 --> 00:27:20,462
Toru! Sakuro!

197
00:27:22,340 --> 00:27:24,570
Pojïte hned dolù.

198
00:27:25,310 --> 00:27:26,402
Zrovna teï?

199
00:27:31,149 --> 00:27:31,911
Co je?

200
00:27:32,150 --> 00:27:32,980
Sedni si.

201
00:27:33,385 --> 00:27:34,477
Co se dìje?

202
00:27:34,619 --> 00:27:36,484
Rodinná porada.

203
00:27:36,721 --> 00:27:38,848
Ty žertuješ.

204
00:27:39,190 --> 00:27:40,558
Tak o co teda jde?

205
00:27:40,558 --> 00:27:41,388
Vìnujte mi pozornost.

206
00:27:41,826 --> 00:27:43,350
Hele, v televizi jsou Dessert!

207
00:27:49,200 --> 00:27:50,335
„Zavolej mi.“

208
00:27:50,335 --> 00:27:51,802
Poslouchejte...

209
00:27:59,611 --> 00:28:01,135
Tak už øekni, co máš na srdci?

210
00:28:04,249 --> 00:28:05,341
Zapomeò na to.

211
00:28:08,253 --> 00:28:10,687
Co jsou zaè, ti „Dessert“?

212
00:28:10,989 --> 00:28:11,717
„Zavolej mi.“

213
00:28:35,647 --> 00:28:38,445
28. kvìtna

214
00:29:03,575 --> 00:29:06,908
Proè se musíme tahat s tím smetím?

215
00:29:06,978 --> 00:29:10,038
Prostì to máme dát sem na støechu.

216
00:29:10,148 --> 00:29:12,207
To je teda blbost.

217
00:29:26,598 --> 00:29:28,225
Asi taky spáchám sebevraždu.

218
00:29:28,600 --> 00:29:29,589
Opravdu?

219
00:29:29,834 --> 00:29:31,734
Jasnì. Pøipojíš se?

220
00:29:31,836 --> 00:29:33,565
Když ty, tak já taky.

221
00:29:36,808 --> 00:29:40,801
Mám dotaz.
Co si myslíte o tìch sebevraždách?

222
00:29:41,179 --> 00:29:44,546
Pøíšerné. 54 holek! Vìøíte tomu?

223
00:29:44,682 --> 00:29:47,150
Urèitì to byl nìjaký kult.

224
00:29:47,218 --> 00:29:50,210
Jasnì. Ale proè chtìly zemøít?

225
00:29:51,156 --> 00:29:54,387
Hej, my to hodíme sem, OK?

226
00:29:55,827 --> 00:29:57,795
Jak øíkám, kult.

227
00:29:58,596 --> 00:30:04,057
Slyšela jsem, že ten vlak se nedal na tìch mrtvolách ani zabrzdit.

228
00:30:04,402 --> 00:30:05,926
Klouzal po nich jako po másle.

229
00:30:06,037 --> 00:30:08,306
Fúúj!

230
00:30:08,306 --> 00:30:11,400
Hej, jdeme všichni spáchat sebevraždu!

231
00:30:11,576 --> 00:30:13,305
Super! Jdu taky.

232
00:30:13,912 --> 00:30:15,277
Mì teda vynechte.

233
00:30:15,613 --> 00:30:16,807
Klub sebevrahù.

234
00:30:17,949 --> 00:30:20,679
Pøekonáme poslední rekord – 54.

235
00:30:20,785 --> 00:30:22,218
100! Náš cíl je stovka!

236
00:30:22,453 --> 00:30:27,186
Nabíráme nové èleny.
„Vstupte do Klubu sebevrahù.“

237
00:30:27,792 --> 00:30:29,384
Co takhle: „Zemøi s námi.“

238
00:30:30,061 --> 00:30:32,894
Nebo: „Pojïme prolít svou krev spoleènì.“

239
00:30:34,899 --> 00:30:39,734
Ale nejdøív udìláme poøádnou party.
Hodnì jídla a sexu.

240
00:30:40,872 --> 00:30:44,239
Úchyle. A pak se vypaøíš, co?

241
00:30:44,409 --> 00:30:46,741
To ne. Máte mé slovo!

242
00:30:48,112 --> 00:30:53,311
Ale pod vlak bych teda neskákala.
To muselo bolet.

243
00:30:54,853 --> 00:30:56,218
Pøedávkujem se drogama.

244
00:30:56,754 --> 00:30:58,517
To se mi líbí.

245
00:30:58,690 --> 00:31:00,885
Jo, to by šlo.

246
00:31:01,759 --> 00:31:03,124
Hej, dìcka!

247
00:31:03,528 --> 00:31:05,257
Co chceš?

248
00:31:05,330 --> 00:31:06,592
Pojïte se dívat, jak se zabiju.

249
00:31:08,466 --> 00:31:10,127
Naše nová èlenka.

250
00:31:10,235 --> 00:31:10,997
Dívejte se, jo?

251
00:31:16,040 --> 00:31:17,598
Se mnou nepoèítejte.

252
00:31:21,846 --> 00:31:27,716
Klub sebevrahù! Klub sebevrahù!

253
00:31:27,986 --> 00:31:29,977
Skákej! Skákej!

254
00:31:30,054 --> 00:31:31,578
Je èas zemøít!

255
00:31:33,424 --> 00:31:34,721
Natsumi, poèkej!

256
00:31:34,792 --> 00:31:35,622
Já jdu taky!

257
00:31:37,095 --> 00:31:40,064
Idiote, ve skuteènosti to vùbec nechceš udìlat.

258
00:31:40,431 --> 00:31:41,989
Dívej se na mì, a se pøiuèíš.

259
00:31:43,735 --> 00:31:44,599
Jdu taky!

260
00:31:50,608 --> 00:31:52,473
Na tøi, OK?

261
00:31:52,543 --> 00:31:53,510
A držte se za ruce.

262
00:31:53,611 --> 00:31:54,441
Pøipraveni?

263
00:31:55,713 --> 00:31:57,415
To je napínavý!

264
00:31:57,415 --> 00:31:58,347
Do prdele.

265
00:31:58,850 --> 00:32:00,715
Jedna, dvì…

266
00:32:00,818 --> 00:32:02,376
Poèkat! Èas vypršel.

267
00:32:03,187 --> 00:32:04,484
Vy to myslíte vážnì?

268
00:32:04,555 --> 00:32:06,682
Smrtelnì vážnì. Jdeme na to!

269
00:32:10,862 --> 00:32:13,990
Pøipraveni? Jedna, dvì…

270
00:32:24,742 --> 00:32:27,711
Mùj bože…

271
00:32:42,860 --> 00:32:44,851
Hej! Neblázni…

272
00:32:45,263 --> 00:32:46,423
Oni to udìlali…

273
00:32:46,798 --> 00:32:47,765
Pojï pryè!

274
00:33:02,780 --> 00:33:06,079
Bìž od toho kraje!

275
00:33:09,320 --> 00:33:10,252
Klub sebevrahù

276
00:33:12,023 --> 00:33:16,426
Jsme další jednotka Klubu sebevrahù.

277
00:33:22,200 --> 00:33:28,230
Já vím, je to tìžké.
Ale jestli mùžeš, øekni mi co se tam stalo.

278
00:33:31,509 --> 00:33:34,342
Nejdøív s tím pøišel Machi.

279
00:33:36,047 --> 00:33:37,207
Potom Taka…

280
00:33:40,618 --> 00:33:43,212
Øekla: „Je èas zemøít.“

281
00:33:45,423 --> 00:33:51,123
Nevìdìla jsem, že to myslí vážnì.

282
00:33:53,231 --> 00:33:56,462
Ale potom se pøidali ostatní.

283
00:33:56,601 --> 00:33:57,431
Kurodo.

284
00:34:03,474 --> 00:34:05,806
Tentokrát se nenašla žádná taška.

285
00:34:08,980 --> 00:34:12,541
Ne, nenašla.

286
00:34:22,693 --> 00:34:23,455
Pojïte sem.

287
00:34:25,763 --> 00:34:26,525
Támhle.

288
00:34:29,333 --> 00:34:31,699
Odstraòte to.

289
00:34:34,372 --> 00:34:37,068
Pozor, padá ucho!

290
00:34:48,119 --> 00:34:52,886
Musíme zaèít s klasickým vyšetøováním zloèinu…

291
00:34:53,558 --> 00:34:55,116
...poèínaje tou vlakovou sebevraždou.

292
00:34:56,060 --> 00:34:59,461
Nemùžeme. Neexistují zloèinci.

293
00:34:59,530 --> 00:35:00,656
To nevíme.

294
00:35:01,466 --> 00:35:02,899
Nìco se tu dìje…

295
00:35:03,434 --> 00:35:07,165
Nebuï paranoidní.
Tohle je prostì nìjaká sebevražedná hysterie

296
00:35:08,272 --> 00:35:11,366
A ty dìti byly jen pøíliš senzitivní.

297
00:35:11,742 --> 00:35:14,370
Nikde ani slovo o tom Klubu sebevrahù…

298
00:35:15,746 --> 00:35:18,078
…nebo nám budou umírat dìcka po celém Japonsku.

299
00:35:21,319 --> 00:35:24,049
29. kvìtna

300
00:35:35,800 --> 00:35:38,462
Co se stalo? Zavolejte policii!

301
00:35:39,237 --> 00:35:40,135
A sanitku!

302
00:35:42,206 --> 00:35:42,900
Mazo?

303
00:35:43,808 --> 00:35:44,672
Mitsuko.

304
00:35:44,942 --> 00:35:45,670
Proè?

305
00:35:46,444 --> 00:35:48,503
Promiò, zranil jsem tì.

306
00:35:49,647 --> 00:35:50,978
Odkud jsi to skoèil?

307
00:35:55,520 --> 00:35:59,980
Proè jsi to udìlal, Mazo?

308
00:36:00,458 --> 00:36:01,117
Promiò.

309
00:36:01,859 --> 00:36:06,262
Ale uznej, není to ironie, že jsem spadl zrovna na tebe?

310
00:36:06,931 --> 00:36:08,762
Ty umíráš, Mazo?

311
00:36:10,368 --> 00:36:13,269
Ano, vypadá to tak.

312
00:36:14,438 --> 00:36:16,463
A já poøád žiju.

313
00:36:17,942 --> 00:36:19,204
Moje ucho.

314
00:36:26,517 --> 00:36:27,779
Dám si kafe.

315
00:36:47,171 --> 00:36:50,163
Myslíš, že ona to má taky?

316
00:36:50,708 --> 00:36:55,236
Øekla bys, že chtìl dopadnout na tebe?

317
00:36:56,247 --> 00:36:57,339
Zranil mì.

318
00:36:58,749 --> 00:37:02,014
Slyšela jsi nìkdy o Klubu sebevrahù?

319
00:37:04,889 --> 00:37:06,618
Odpovìz, prosím.

320
00:37:09,060 --> 00:37:10,084
Nevím nic.

321
00:37:11,729 --> 00:37:12,627
Nevím nic.

322
00:37:14,165 --> 00:37:14,893
Dobøe.

323
00:37:17,368 --> 00:37:22,169
Víš nìco o zranìní na jeho zádech?

324
00:37:24,942 --> 00:37:26,500
Máš to taky?

325
00:37:28,212 --> 00:37:28,803
Ne.

326
00:37:29,947 --> 00:37:34,816
Ptala ses ho nìkdy,
proè tam má sedøenou kùži?

327
00:37:35,620 --> 00:37:36,985
Ne, èmuchale.

328
00:37:37,622 --> 00:37:40,819
Kdyby tvoje stará mìla køivý nos…

329
00:37:41,292 --> 00:37:44,989
…zeptal by ses jí proè?

330
00:38:05,650 --> 00:38:06,912
Zùstaò tady.

331
00:38:14,859 --> 00:38:18,295
Co si myslíte o Mazovi?

332
00:38:19,597 --> 00:38:20,757
Byl to tvùj pøítel.

333
00:38:22,500 --> 00:38:26,834
Nevíte nic.
Pro vás nebyl nikým.

334
00:38:29,206 --> 00:38:31,003
Štvete mì.

335
00:38:34,345 --> 00:38:35,937
Nechte to být, je mrtvý.

336
00:38:48,893 --> 00:38:51,225
Poèkejte.

337
00:38:53,197 --> 00:38:58,362
Jestli si na nìco vzpomenete,
mohla by jste zavolat na tohle èíslo?

338
00:39:27,064 --> 00:39:28,725
Co to bylo?

339
00:39:31,268 --> 00:39:31,996
Nic.

340
00:39:36,540 --> 00:39:38,906
Jak to pokraèuje?

341
00:39:39,477 --> 00:39:40,739
Co myslíš?

342
00:39:41,245 --> 00:39:42,212
Klub sebevrahù.

343
00:39:42,279 --> 00:39:44,804
Nic takového neexistuje.

344
00:39:45,049 --> 00:39:48,177
Objevil jsem nìco na netu. Chceš se podívat?

345
00:39:48,285 --> 00:39:50,185
Ticho, neslyším televizi.

346
00:39:51,622 --> 00:39:54,113
Musíte se bavit o takových vìcech u jídla?

347
00:40:02,500 --> 00:40:05,025
„Zavolej mi. Pospìš si a nechej mi vzkaz.“

348
00:40:05,136 --> 00:40:06,535
Buï zticha!!

349
00:40:07,538 --> 00:40:09,062
Jak jsou staré?

350
00:40:10,241 --> 00:40:12,410
Odhaduju prùmìr tak 14.

351
00:40:12,410 --> 00:40:13,468
12 a pùl.

352
00:40:14,278 --> 00:40:15,677
Mladší než ty.

353
00:40:15,880 --> 00:40:17,677
Sakura je pozadu s vývojem.

354
00:40:17,915 --> 00:40:18,904
A co ty?

355
00:40:20,184 --> 00:40:20,946
Já taky.

356
00:40:22,720 --> 00:40:24,585
Mì se ta písnièka líbí.

357
00:40:56,287 --> 00:40:57,777
500 miliónù.

358
00:41:00,124 --> 00:41:01,352
Nesvaluj to na mì.

359
00:41:06,664 --> 00:41:10,225
Kiyoko, tvùj otec je unavený.

360
00:41:12,369 --> 00:41:16,305
Kiyoko, já za to nemùžu.

361
00:41:20,845 --> 00:41:24,076
Dobrý veèer. Jsem Netopýr.

362
00:41:24,381 --> 00:41:26,178
Zjistila jsem to nedávno.

363
00:41:28,185 --> 00:41:32,849
Vìøím, že dùvod ke všem tìm sebevraždám…

364
00:41:33,090 --> 00:41:35,354
…se skrývá nìkde na internetu.

365
00:41:36,293 --> 00:41:39,854
Pøicházím sem, abych se ujistila, že jsem mìla pravdu.

366
00:41:40,965 --> 00:41:44,992
Pochopila jsem význam tìch teèek.

367
00:41:45,769 --> 00:41:48,397
Všechno sedí.

368
00:41:49,073 --> 00:41:51,007
Víte, nebylo to jednoduché.

369
00:41:51,742 --> 00:41:55,769
Odpovìzte. Budu èekat.

370
00:41:56,881 --> 00:41:57,905
Srdeèný pozdrav…

371
00:41:59,016 --> 00:42:04,886
…mému milému Klubu sebevrahù.

372
00:42:07,558 --> 00:42:08,923
Sleduj tohle.

373
00:42:11,028 --> 00:42:12,723
ruins.com

374
00:42:12,863 --> 00:42:15,161
Jo, divné, že?

375
00:42:15,399 --> 00:42:20,427
„Jestli chceš zastavit sebevraždy,
pošli tuhle zprávu dál.“

376
00:42:20,571 --> 00:42:24,371
„Nebo zemøou další. My všichni zemøeme.“

377
00:42:25,910 --> 00:42:28,435
Ukázal mi to kamarád.

378
00:42:29,914 --> 00:42:31,711
Je tam toho víc?

379
00:42:32,716 --> 00:42:34,547
Zdá se že ne.

380
00:42:36,987 --> 00:42:38,682
To bude nìjaký vtip.

381
00:45:17,014 --> 00:45:18,311
Konec pochùzky.

382
00:45:34,164 --> 00:45:35,631
Mám to!

383
00:45:36,133 --> 00:45:39,296
Tati! Tati!

384
00:45:40,738 --> 00:45:42,729
Troufnem si na to?

385
00:45:43,540 --> 00:45:45,531
Neblbni. Pus mì k tomu.

386
00:45:49,113 --> 00:45:50,239
Co to je?

387
00:45:51,648 --> 00:45:53,582
„Kuroda“

388
00:45:56,854 --> 00:45:58,446
Co to píšeš?

389
00:46:00,791 --> 00:46:03,351
Teï poèkáme na odpovìï.

390
00:46:14,571 --> 00:46:15,765
Prosím?

391
00:46:17,141 --> 00:46:21,237
Je tam pan Kuroda?

392
00:46:22,379 --> 00:46:26,975
Kuroda? Šel už domù.

393
00:46:27,785 --> 00:46:32,882
Bude tu až zítra. Mùžu vám nìjak pomoci?

394
00:46:34,424 --> 00:46:35,322
Vy jste kdo?

395
00:46:37,661 --> 00:46:38,650
Jste v poøádku?

396
00:46:38,729 --> 00:46:39,753
Kdo jste?

397
00:46:41,498 --> 00:46:43,125
Jsem Murata.

398
00:46:44,535 --> 00:46:47,368
Kdy tam bude Kuroda?

399
00:46:49,373 --> 00:46:54,675
Zítra ráno. S kým mluvím?

400
00:46:55,946 --> 00:47:01,509
Není žádný Klub sebevrahù.
Øeknìte mu to.

401
00:47:02,886 --> 00:47:05,480
Zavolám zítra v osm.

402
00:47:21,505 --> 00:47:23,473
Haló? Kurodo!

403
00:47:26,510 --> 00:47:27,678
Jsme pøipraveni.

404
00:47:27,678 --> 00:47:30,511
30. kvìtna

405
00:47:38,589 --> 00:47:39,521
Dobrý. Mùžeš.

406
00:47:44,828 --> 00:47:45,817
Prosím?

407
00:47:46,930 --> 00:47:48,295
To je pan Kuroda?

408
00:47:49,800 --> 00:47:52,268
Ano. Tady Kuroda. A ty jsi kdo?

409
00:47:53,337 --> 00:47:54,895
Nahráváte tento rozhovor?

410
00:47:56,340 --> 00:47:56,863
Ano.

411
00:47:58,809 --> 00:48:00,674
Bude to v televizi?

412
00:48:02,312 --> 00:48:06,874
To záleží na tom, jestli nám pomùžeš.

413
00:48:07,818 --> 00:48:10,116
Je vás tam více?

414
00:48:11,421 --> 00:48:13,582
Ano. Jsou tu i jiní.

415
00:48:14,691 --> 00:48:18,559
Dobøe. A ti „jiní“ jsou velcí?

416
00:48:19,830 --> 00:48:21,229
Jak to myslíte?

417
00:48:22,399 --> 00:48:25,266
Jestli jsou dospìlí.

418
00:48:26,403 --> 00:48:27,335
Ne.

419
00:48:28,839 --> 00:48:31,273
Pak ti nemùžu slíbit žádnou televizi.

420
00:48:32,175 --> 00:48:33,540
Proè ne?

421
00:48:34,411 --> 00:48:36,140
Protože ty s tím nemáš nic spoleèného.

422
00:48:37,281 --> 00:48:40,079
Co vy máte spoleèného se sebou?

423
00:48:41,051 --> 00:48:43,076
Cože? Zopakuj to?

424
00:48:44,454 --> 00:48:46,251
Myslím, že mi nerozumíte.

425
00:48:49,726 --> 00:48:51,284
Co s tím máš spoleèného?

426
00:48:53,130 --> 00:48:55,257
S èím?

427
00:48:56,433 --> 00:48:58,196
S tìmi sebevraždami.

428
00:49:00,003 --> 00:49:03,700
Obávám se, že to by jste nepochopil.

429
00:49:05,175 --> 00:49:11,341
Dnes veèer v 7:30, na tom samém nástupišti…

430
00:49:11,915 --> 00:49:14,884
…skoèí 50 dalších.

431
00:49:16,687 --> 00:49:21,784
Možná holky. Možná kluci.

432
00:49:23,493 --> 00:49:26,985
Napovím vám: Šestý èlánek øetìzu.

433
00:49:32,669 --> 00:49:34,102
Støílí si z nás.

434
00:49:34,705 --> 00:49:36,400
Pùjdeme tam?

435
00:49:37,507 --> 00:49:43,468
A jak si to pøedstavuješ? Koho tam budeme hlídat?
Všechny muže? Nebo všechny ženy?

436
00:49:45,615 --> 00:49:47,515
Šestý èlánek øetìzu…

437
00:50:00,630 --> 00:50:05,329
1… 2… 3… 4… 5… 6

438
00:50:07,771 --> 00:50:12,333
Tohle nejsou nehody. Chápete?

439
00:50:14,144 --> 00:50:14,940
Je to zloèin.

440
00:50:33,764 --> 00:50:35,823
Vlak právì pøijíždí do stanice.

441
00:50:37,100 --> 00:50:41,833
Pro vlastní bezpeènost prosím zùstaòte za žlutou èárou.

442
00:50:48,478 --> 00:50:50,708
Jedete domù, holky?

443
00:50:51,948 --> 00:50:53,643
Ano.

444
00:50:53,750 --> 00:50:55,274
Rovnou domù?

445
00:51:09,566 --> 00:51:11,431
Jedete domù?

446
00:51:11,501 --> 00:51:12,729
Ano, já ano.

447
00:51:32,889 --> 00:51:33,856
Kurodo!

448
00:51:39,663 --> 00:51:42,564
Promiòte. Mùžete mi ukázat své tetování?

449
00:51:42,666 --> 00:51:43,997
Odprejskni, debile.

450
00:51:44,301 --> 00:51:45,168
A vy máte tetování?

451
00:51:45,168 --> 00:51:48,296
Prohlíd jsem si ji nahou a nemá nic.

452
00:51:48,438 --> 00:51:51,407
Nekecej. To je nìjaká skrytá kamera?

453
00:52:13,363 --> 00:52:16,855
Tohle je pravé tetování?

454
00:52:20,637 --> 00:52:24,869
Vy kluci, máte tetování? Ne?

455
00:52:25,709 --> 00:52:26,403
Díky.

456
00:52:43,260 --> 00:52:46,286
Dostals náøez, chlape.

457
00:53:27,103 --> 00:53:27,967
Shibu!

458
00:53:34,911 --> 00:53:36,139
Zùstaòte stát!

459
00:53:40,967 --> 00:53:42,167
Stùjte!

460
00:53:49,226 --> 00:53:50,921
Jsem policajt!

461
00:54:16,092 --> 00:54:17,392
Ahoj.

462
00:54:18,074 --> 00:54:19,574
Nìjaký blázen.

463
00:54:41,311 --> 00:54:43,108
Vùbec nic.

464
00:54:43,179 --> 00:54:46,114
Poèkáme na další vlak.

465
00:54:46,583 --> 00:54:47,345
Rozumím..

466
00:54:55,725 --> 00:54:57,590
Tohle levné tetování.

467
00:54:59,296 --> 00:55:01,355
V dnešní dobì ho má každý.

468
00:55:05,769 --> 00:55:11,207
Takao expres právì pøijíždí na desátou kolej.

469
00:55:12,175 --> 00:55:16,703
Pro vlastní bezpeènost prosím zùstaòte za žlutou èárou.

470
00:55:17,380 --> 00:55:19,371
Jedna, a dva…

471
00:55:23,820 --> 00:55:27,813
Jedna, dvì, tøi.

472
00:55:39,235 --> 00:55:42,227
Prosím, opuste dveøní prostor.

473
00:55:59,422 --> 00:56:01,287
To staèí. Konèíme.

474
00:56:32,489 --> 00:56:33,251
Podívej. Je jich víc.

475
00:56:37,394 --> 00:56:40,557
Neodkládej na zítøek,
co mùžeš udìlat dnes.

476
00:56:41,097 --> 00:56:43,793
Japonsko je pøíliš spokojené.

477
00:56:44,467 --> 00:56:47,163
Obèas nìco ukradnu v obchodì.

478
00:56:47,270 --> 00:56:48,703
Jsme høíšníci!

479
00:56:49,339 --> 00:56:53,867
Ano, život je høích!
Jsi jen pøítìží pro druhé.

480
00:56:54,177 --> 00:56:57,943
Zabij se, než sama zabiješ.

481
00:56:58,114 --> 00:56:59,649
Chce to odvahu.

482
00:56:59,649 --> 00:57:00,741
Buïme odvážné.

483
00:57:07,991 --> 00:57:10,858
Chceš abych to udìlal znovu?

484
00:57:11,094 --> 00:57:16,361
Udìlej mi laskavost.
Zkus pro zmìnu nìco jiného.

485
00:57:17,267 --> 00:57:19,599
Vynikající.

486
00:57:22,705 --> 00:57:24,263
Pochoutka.

487
00:57:24,574 --> 00:57:25,802
A copak je tohle?

488
00:57:26,042 --> 00:57:28,169
Už vím. Nìco horkého.

489
00:57:36,920 --> 00:57:40,287
Dobrej veèír, lidièky.

490
00:57:41,624 --> 00:57:46,196
Všiml sis jak rychle se dnes šíøí rùzné trendy?

491
00:57:46,196 --> 00:57:47,527
To teda jo.

492
00:57:47,831 --> 00:57:49,196
Vezmi si tøeba telefony…

493
00:57:55,038 --> 00:57:57,233
„Pojïte skoèit“

494
00:58:09,652 --> 00:58:12,052
Mòam. Tahle èokoláda je všechna jen pro mì.

495
00:58:15,892 --> 00:58:21,524
Hej, ne tak rychle! Dej nám taky nìco!

496
00:58:21,798 --> 00:58:24,596
Tohle je naše vlastní èokoláda.

497
00:58:27,637 --> 00:58:29,298
Copak? Chtìla bys nìco?

498
00:58:30,306 --> 00:58:32,501
Tak jdi øíct mamince.

499
00:58:32,709 --> 00:58:33,971
Mami!

500
00:58:44,187 --> 00:58:45,245
Je jich èím dál víc.

501
00:58:45,822 --> 00:58:47,653
Dámy, provazy!

502
00:58:50,627 --> 00:58:52,458
Vstøíc skvìlé vìènosti.

503
00:58:57,600 --> 00:59:01,297
Mami, mùžu si vzít èokoládu?

504
00:59:02,238 --> 00:59:06,106
Jistì, jestli jsi byla hodná holèièka…

505
00:59:09,297 --> 00:59:11,497
Tati.

506
00:59:12,415 --> 00:59:16,408
Pojï se dívat. V televizi jsou Dessert.

507
00:59:16,819 --> 00:59:18,548
Maminka je srandovní.

508
00:59:41,544 --> 00:59:42,738
Máte halucinace.

509
00:59:43,179 --> 00:59:45,170
Zabij se.

510
00:59:46,816 --> 00:59:48,477
Dìkujeme vám všem.

511
00:59:52,522 --> 00:59:56,185
Když krásná melodie dolehne k uším tvým…

512
00:59:56,993 --> 01:00:00,759
…svìt pøestane se toèit a ty necháš hudbu znít.

513
01:00:01,464 --> 01:00:05,457
Jednou se zas shledáme tak si osuš slzy.

514
01:00:05,868 --> 01:00:09,531
Nastal èas kdy musíme se hezky rozlouèit.

515
01:00:10,239 --> 01:00:14,266
Nastal èas kdy musíme se hezky rozlouèit.

516
01:00:19,082 --> 01:00:24,179
Buïte sbohem všichni a mìjte se fajn.

517
01:00:27,123 --> 01:00:30,217
Každý se v tìchto dnech chce bavit.

518
01:00:30,760 --> 01:00:34,594
Chtìli bychom naší písní všechny povzbudit.

519
01:01:01,357 --> 01:01:02,688
Koneènì doma.

520
01:01:15,338 --> 01:01:16,498
Ahoj tati.

521
01:01:17,106 --> 01:01:20,200
Jsem vyèerpaný.

522
01:01:42,899 --> 01:01:45,367
Kiyomi! Toru!

523
01:01:53,743 --> 01:01:58,848
„Osmá kolej: Pojïte skoèit.“

524
01:01:58,848 --> 01:02:02,750
Sakuro? Sakuro!

525
01:02:11,728 --> 01:02:12,752
„Podívej se za sebe!“

526
01:02:39,288 --> 01:02:41,813
„Policie.“

527
01:02:47,330 --> 01:02:51,232
Tak ty si myslíš, že to všechno je jenom hra,
Netopýøí holko?

528
01:02:51,300 --> 01:02:53,427
Skuteènost je mnohem jednodušší.

529
01:02:53,603 --> 01:02:54,661
Prohrálas.

530
01:02:56,272 --> 01:02:57,364
Teï piš.

531
01:02:59,041 --> 01:03:00,531
Drž hubu!

532
01:03:02,311 --> 01:03:04,370
Co ode mì chcete?

533
01:03:05,414 --> 01:03:09,316
Napiš policajtùm.
Øekni jim, že jsi byla unesena…

534
01:03:09,652 --> 01:03:12,746
…Klubem sebevrahù. Mùžeš psát poslepu.

535
01:03:18,494 --> 01:03:20,758
„Pomoc!“

536
01:03:46,923 --> 01:03:48,788
Genesisi, jsme zpátky.

537
01:04:10,847 --> 01:04:14,010
Vítejte v Klubu sebevrahù.

538
01:04:31,767 --> 01:04:34,668
Buïte hosty v mém domì rozkoší.

539
01:04:35,938 --> 01:04:40,568
Kiyoko, máš nakøivo brýle.

540
01:04:47,216 --> 01:04:50,083
Je to lepší? Vidíš teï lépe?

541
01:04:58,794 --> 01:05:03,731
Zlobivý chlapec! Moc zlobivý chlapec!

542
01:05:09,405 --> 01:05:10,963
Sissy.

543
01:05:11,774 --> 01:05:13,674
Mé køeslo!

544
01:05:26,155 --> 01:05:27,122
Kladivo.

545
01:05:33,195 --> 01:05:34,594
Do prdele.

546
01:05:38,935 --> 01:05:43,599
Kiyoko, co dìláš ve svém volném èase?
Taky doma ráda spravuješ vìci?

547
01:05:47,410 --> 01:05:50,379
Na nìco jsem se tì ptal!

548
01:05:53,149 --> 01:05:54,138
Vem si to.

549
01:05:57,553 --> 01:06:00,113
Vítejte v mém domì rozkoší.

550
01:06:01,524 --> 01:06:04,721
Dopøejme jim trochu zábavy.

551
01:06:36,092 --> 01:06:37,457
Drž hubu a poslouchej!

552
01:06:39,128 --> 01:06:44,156
Èas ubíhá a obloha je modrá.

553
01:06:44,300 --> 01:06:51,763
I tak je zvláštní jak se lidé vždycky zamilují.

554
01:06:53,476 --> 01:06:57,378
A cizí žlutý pes se poøád šklebí…

555
01:06:57,446 --> 01:07:05,785
…tak jako teèou slzy tìch jež milujeme

556
01:07:06,522 --> 01:07:09,753
Protože mrtví…

557
01:07:10,326 --> 01:07:12,886
Protože mrtví…

558
01:07:13,929 --> 01:07:20,095
Protože mrtví rozzáøí celou noc.

559
01:07:22,138 --> 01:07:28,976
Chtìl bych zemøít tak nádhernì jako Johanka z Arku…

560
01:07:29,045 --> 01:07:34,176
…v tom Bessonovì filmu.

561
01:07:36,385 --> 01:07:41,254
Lekce è.1: Používej holící krém…

562
01:07:41,357 --> 01:07:48,024
…a usmívej se když krájíš srdce.

563
01:07:49,465 --> 01:07:52,229
Protože mrtví…

564
01:07:53,269 --> 01:07:55,430
Protože mrtví…

565
01:07:56,972 --> 01:08:03,036
Protože mrtví rozzáøí celou noc.

566
01:08:05,114 --> 01:08:12,020
Cítíš teplý jarní déš jak svlažuje ti jemnì tváø…

567
01:08:12,088 --> 01:08:17,754
…a stéká dolù takže pøipomíná slzy.

568
01:08:19,562 --> 01:08:25,523
Nevinný pìtiletý chlapec strnul
a tupì zírá do tváøe smrti…

569
01:08:25,668 --> 01:08:32,164
…když je jeho srdce vyøíznuto a vytrženo ven.

570
01:08:34,164 --> 01:08:36,364
Protože mrtví…

571
01:08:38,364 --> 01:08:40,364
Protože mrtví…

572
01:08:44,364 --> 01:08:48,564
Protože mrtví rozzáøí celou noc.

573
01:09:32,368 --> 01:09:33,232
Kurodo…

574
01:09:36,872 --> 01:09:40,433
To je šestý èlánek øetìzu.

575
01:09:49,552 --> 01:09:54,888
Není to sebevražda.

576
01:09:55,888 --> 01:09:57,888
Je to vražda.

577
01:10:04,600 --> 01:10:09,697
Øekni mi, kdo je vrah, a kdo není?

578
01:10:14,276 --> 01:10:20,704
Takže ode dneška už se jedná o vraždy?
Nebo je tohle nìjaká speciální vyjímka?

579
01:10:23,452 --> 01:10:25,886
Byly to vraždy od samého zaèátku!

580
01:10:26,855 --> 01:10:28,083
Ano, byly.

581
01:10:29,058 --> 01:10:30,184
Všechno to byly vraždy.

582
01:10:32,628 --> 01:10:35,620
Je mi to líto.

583
01:10:39,235 --> 01:10:43,296
Je to moje chyba. Byl jsem slepý.

584
01:10:53,048 --> 01:10:53,946
Prosím?

585
01:10:55,618 --> 01:10:56,448
Ano, rozumím.

586
01:10:58,554 --> 01:11:00,385
To je pro tebe.

587
01:11:01,824 --> 01:11:02,756
Kdo je to?

588
01:11:03,626 --> 01:11:05,093
Myslím, že tvùj syn.

589
01:11:12,668 --> 01:11:18,004
Pan Kuroda?

590
01:11:23,212 --> 01:11:24,110
Podej mu to.

591
01:11:41,697 --> 01:11:42,755
Kuroda.

592
01:11:43,532 --> 01:11:46,399
Kurodo, poèkej chvíli.

593
01:11:50,272 --> 01:11:51,102
Zdravím vás.

594
01:11:55,110 --> 01:11:56,338
Proè jste to udìlali?

595
01:11:57,946 --> 01:11:59,004
Já jsem to neudìlal.

596
01:12:01,784 --> 01:12:02,716
Proè?

597
01:12:04,653 --> 01:12:07,383
Jaký máte vztah sám k sobì?

598
01:12:09,825 --> 01:12:10,587
Cože?

599
01:12:12,194 --> 01:12:13,218
Sbohem.

600
01:12:14,263 --> 01:12:15,890
Poèkej!

601
01:12:19,168 --> 01:12:25,630
Pochopil jste to?
Já jsem pochopil vztah mezi námi dvìma.

602
01:12:27,409 --> 01:12:31,573
Pochopil jsem váš vztah k vaší ženì.

603
01:12:33,482 --> 01:12:37,248
Pochopil jsem, jaký máte vztah ke svým dìtem.

604
01:12:39,088 --> 01:12:42,421
Ale pokud jde o váš vztah k sobì samému…

605
01:12:44,059 --> 01:12:48,860
…pokud zemøete, ztratíte vztah k sebì samému?

606
01:12:50,933 --> 01:12:57,236
Když zemøete, váš vztah k vaší ženì pøetrvá.

607
01:12:58,841 --> 01:13:02,971
Stejnì tak jako vztah k vašim dìtem.

608
01:13:04,880 --> 01:13:10,876
Ale jestli zemøete, ztratíte vztah k sobì samému?

609
01:13:12,488 --> 01:13:18,654
Budete žít? Máte vztah k sobì samému?

610
01:13:26,602 --> 01:13:32,768
Proè nemùžeš vnímat bolest druhých,
tak jako vnímáš svou vlastní?

611
01:13:40,682 --> 01:13:43,207
Jsi zloèinec.

612
01:13:43,585 --> 01:13:47,988
Dokážeš myslet jen na sebe. Jsi špína.

613
01:13:48,690 --> 01:13:49,588
Špína!

614
01:13:58,167 --> 01:13:59,259
Kurodo.

615
01:14:02,871 --> 01:14:05,806
Musíme teï dùkladnì prošetøit všechny ty sebevraždy.

616
01:14:06,108 --> 01:14:07,939
Je to naše povinnost.

617
01:14:09,778 --> 01:14:10,870
Kurodo!

618
01:14:22,691 --> 01:14:23,817
Nefunguje to.

619
01:14:25,828 --> 01:14:26,852
Tohle nefunguje.

620
01:14:29,398 --> 01:14:30,831
Oni nejsou nepøátelé.

621
01:14:32,901 --> 01:14:33,595
Kurodo!

622
01:14:42,144 --> 01:14:43,236
Šílené.

623
01:14:44,947 --> 01:14:46,005
Opravdu šílené.

624
01:14:46,548 --> 01:14:48,038
Co myslíš, že máme dìlat?

625
01:14:51,854 --> 01:14:52,946
Pøesèas.

626
01:15:02,898 --> 01:15:03,626
Shibu!

627
01:15:05,033 --> 01:15:05,692
Co je?

628
01:15:06,802 --> 01:15:09,396
Tady máme všechny správce a všechny linky.

629
01:15:12,474 --> 01:15:14,510
Vykašlal ses na školu?

630
01:15:14,510 --> 01:15:17,240
Jo, skonèil jsem.

631
01:15:18,046 --> 01:15:19,604
Skoncovat se školou jednou provždy.

632
01:15:20,582 --> 01:15:21,884
Proè? Tys to neudìlal.

633
01:15:21,884 --> 01:15:22,407
To je pravda.

634
01:15:28,290 --> 01:15:29,723
Mám hlad.

635
01:15:29,925 --> 01:15:32,587
Zajdu pro trochu èerstvého masa.

636
01:15:32,761 --> 01:15:34,956
Po zabití je tøeba ho opéct.

637
01:16:39,928 --> 01:16:43,131
„Tady je Netopýr. Zachraòte mì!“

638
01:16:43,131 --> 01:16:43,654
Zápisník!

639
01:16:44,866 --> 01:16:45,730
Tady.

640
01:16:51,673 --> 01:16:52,662
Jdeme!

641
01:17:03,552 --> 01:17:04,610
Copak to dìláš?

642
01:17:06,388 --> 01:17:08,288
Uhni stranou.

643
01:17:09,658 --> 01:17:13,890
Uhni, Kiyoko. Píšeš to blbì.

644
01:17:18,266 --> 01:17:24,364
„Jsem v nìjakém sklepení.
Je to tu špatnì osvìtlené.“

645
01:17:25,374 --> 01:17:30,471
Podle toho tì nenajdou.
Proè jim nedáš adresu?

646
01:17:33,582 --> 01:17:38,110
Pus mì k tomu.
Je tøeba koneènì udìlat nìjaký poøádný rachot.

647
01:17:38,720 --> 01:17:43,657
Myslím, že je nejlepší èas nechat se chytit.
Mám pravdu? Mám pravdu?

648
01:17:44,292 --> 01:17:48,092
Dneškem mé jméno vstoupí do historie.

649
01:17:49,097 --> 01:17:50,962
Padej. Jdu na to.

650
01:17:51,333 --> 01:17:53,893
Pobav ji trochu, ano?

651
01:17:57,372 --> 01:18:02,639
Ahoj. Jmenuji se Genesis.

652
01:18:03,245 --> 01:18:10,686
Když jsem byl dítì, mìl jsem vidìní.

653
01:18:10,686 --> 01:18:13,348
31. kvìtna

654
01:18:13,622 --> 01:18:15,852
Dnes, nìco po sedmé hodinì ranní…

655
01:18:16,324 --> 01:18:20,124
…policie zatkla skupinu lidí, øíkající si Klub sebevrahù…

656
01:18:20,262 --> 01:18:24,995
…a obvinila je z odpovìdnosti za velké množství vražd.

657
01:18:25,267 --> 01:18:30,534
Skupina pomocí internetu podnìcovala mladé lidi k sebevraždám.

658
01:18:30,639 --> 01:18:34,541
Podle jejich prohlášení, chtìli vyvolat sociální bouøe.

659
01:18:34,776 --> 01:18:38,303
Vyšetøovatelé nyní pracují na objasnìní podrobností.

660
01:18:40,515 --> 01:18:43,609
Uvolnìte místo, prosím.

661
01:18:44,086 --> 01:18:47,817
Jsem v zábìru? Paráda.

662
01:18:49,291 --> 01:18:53,523
Nejdøíve bych chtìl øíct,
že realita je neviditelná prostému oku.

663
01:18:53,662 --> 01:18:57,621
Vy i já, všichni víme,
že život je opravdová dìvka.

664
01:18:57,833 --> 01:19:02,702
Øíkáte, že se snažíte o to nejlepší?
To nestaèí!

665
01:19:02,871 --> 01:19:07,535
Je to jako v té písni od Dessert.
Jak to tam zpívají? Jo…

666
01:19:08,043 --> 01:19:13,003
„Svìt je jenom rozházené puzzle.“

667
01:19:13,148 --> 01:19:16,140
Nìkdo v nìm je i místo pro vás.

668
01:19:18,887 --> 01:19:20,821
Staèí ho jen najít.

669
01:19:44,446 --> 01:19:50,351
Svìt je jenom rozházené puzzle.

670
01:19:50,519 --> 01:19:56,253
Svìt je jenom rozházené puzzle.

671
01:19:56,658 --> 01:20:00,822
Nìkde v nìm je i místo pro tebe.

672
01:20:02,330 --> 01:20:08,132
Místo, kde tvùj kousek puzzle náleží.

673
01:20:08,603 --> 01:20:13,063
Nemùžeš ho najít? Ale mùžeš to zkusit.

674
01:20:14,910 --> 01:20:16,969
Tady nikde se mùj kousek nevejde.

675
01:20:17,612 --> 01:20:23,107
Najdi kousek, který k tvému zapadá

676
01:20:23,385 --> 01:20:28,914
A navìky budeš se mít. No jasnì!

677
01:20:35,630 --> 01:20:38,827
Jsem Charles Manson poèítaèového vìku!

678
01:20:39,234 --> 01:20:47,141
Najdi kousek který k tvému zapadá…

679
01:20:47,943 --> 01:20:53,074
A navìky budeš se mít.

680
01:21:38,760 --> 01:21:41,285
Je otevøeno. Vejdìte.

681
01:21:46,201 --> 01:21:47,293
Mitsuko.

682
01:21:47,736 --> 01:21:49,431
Pøišla jsem vrátit tohle.

683
01:22:07,555 --> 01:22:09,750
1. èervna

684
01:23:41,850 --> 01:23:43,078
Zavolej mi…

685
01:24:16,051 --> 01:24:17,951
Èíslo 8, dva prsty.

686
01:24:22,724 --> 01:24:24,885
Èíslo 4, tøi prsty.

687
01:24:27,495 --> 01:24:29,554
Èíslo 2, tøi prsty.

688
01:24:32,801 --> 01:24:34,894
Ètyøka, tøi prsty.

689
01:24:38,106 --> 01:24:40,438
Trojka, jeden prst.

690
01:24:42,544 --> 01:24:44,375
Trojka, dva prsty.

691
01:24:46,581 --> 01:24:47,548
Sebevražda.

692
01:24:53,922 --> 01:24:55,890
Prosím, volte èíslo.

693
01:25:13,541 --> 01:25:14,473
Ano?

694
01:25:16,311 --> 01:25:16,936
Kdo je tam?

695
01:25:18,346 --> 01:25:21,975
Tohle není Klub sebevrahù.

696
01:25:22,951 --> 01:25:24,009
Ale mùžeš to zkusit znovu.

697
01:26:07,028 --> 01:26:08,120
Prosím.

698
01:26:09,964 --> 01:26:10,828
Hej, Shibu…

699
01:26:11,533 --> 01:26:15,594
…mám zprávu, že 200 holek skoèilo z hradu v Osace.

700
01:26:16,838 --> 01:26:18,772
Nejsem si jist, zda jsme chytili ty pravé viníky.

701
01:26:20,975 --> 01:26:23,637
Jak by to mohli dokázat?

702
01:26:53,374 --> 01:26:54,966
„Zítra koncert skupiny Dessert.“

703
01:26:57,178 --> 01:26:59,669
2. èervna

704
01:28:17,158 --> 01:28:19,319
Když zemøeš, tvé spojení s tvým pøítelem nebude pøerušeno.

705
01:28:23,898 --> 01:28:30,428
Když zemøeš, tvé spojení se svìtem pøetrvá.

706
01:28:30,505 --> 01:28:33,668
Tak jaký máš dùvod žít?

707
01:29:41,843 --> 01:29:43,435
Proè jsi pøišla?

708
01:29:43,711 --> 01:29:48,478
Pøišla jsi obnovit svùj vztah k sobì?

709
01:29:48,816 --> 01:29:52,377
Nebo jsi pøišla znièit tento vztah?

710
01:29:52,720 --> 01:29:56,121
Je tvùj vztah k tobì ukonèen?

711
01:29:57,425 --> 01:30:00,622
Já jsem já. Patøím sama sobì!

712
01:30:08,503 --> 01:30:10,835
Máš tedy vztah sama k sobì?

713
01:30:11,639 --> 01:30:16,542
Tak jako je vztah mezi tebou a mnou,
obìtí a vrahem…

714
01:30:17,378 --> 01:30:23,510
…tebou a tvým pøítelem?
Mùžeš mít vztah k sobì samé?

715
01:30:24,385 --> 01:30:27,081
Jsi ve spojení se sebou?

716
01:30:27,989 --> 01:30:30,787
Hledáš sama sebe?

717
01:30:31,592 --> 01:30:33,389
Když déš ustává, mraky se formují.

718
01:30:33,728 --> 01:30:37,186
Když déš ustává, mraky se formují!

719
01:30:37,732 --> 01:30:40,997
Když se mraky formují, zaèíná pršet!

720
01:31:09,197 --> 01:31:10,357
Je to pøipravené.

721
01:33:43,517 --> 01:33:49,251
Tokijský expres právì pøijíždí na osmou kolej.

722
01:33:50,458 --> 01:33:54,690
Pro vlastní bezpeènost prosím zùstaòte za žlutou èárou.

723
01:35:14,141 --> 01:35:19,340
Toto je naše závìreèné vystoupení.
Dìkujeme za všechnu vaši podporu.

724
01:35:19,747 --> 01:35:23,183
A tohle je naše poslední poselství:

725
01:35:24,652 --> 01:35:26,347
Žij jak uznáš za vhodné!

726
01:35:32,426 --> 01:35:39,730
Jen málo víme jak málo toho dopravdy víme.

727
01:35:40,167 --> 01:35:44,661
Každý den zkoušíme najít klíèe…

728
01:35:45,573 --> 01:35:53,480
…které odemknou nám milióny tajemství.

729
01:35:53,814 --> 01:36:00,617
Jestli opravdu mùžeš øíct na co právì myslíš…

730
01:36:01,522 --> 01:36:06,357
…øekni mi taky jak se právì cítíš.

731
01:36:09,730 --> 01:36:13,757
Možná ti mùžu podat pomocnou ruku.

732
01:36:17,938 --> 01:36:22,875
Já vím, bylo to strašidelné, ale snad vás to i trochu pobavilo.

733
01:36:23,110 --> 01:36:28,173
A možná vám to otevøelo oèi a budete teï víc…

734
01:36:30,851 --> 01:36:35,584
…naslouchat druhým, a je to kdokoliv.

735
01:36:36,524 --> 01:36:41,223
Snažte se a je váš život hezký a svìtlý.

736
01:36:41,896 --> 01:36:46,526
To svìtlo a pøinese vám láska.

737
01:36:47,134 --> 01:36:51,628
Svìtlo ve vašich vzpomínkách.

738
01:36:51,839 --> 01:36:59,507
Všechno co potøebuješ,
je dobré srdce a trocha kuráže.

739
01:37:08,622 --> 01:37:15,255
Když se ti nedaøí tak vstaò a zaèni znova.

740
01:37:16,297 --> 01:37:20,256
Myslím, že mùžeš porazit i neúprosný èas…

741
01:37:24,305 --> 01:37:29,538
…nebo strach a taky zlá kouzla,
vždy život jen ve svých rukou máš.

742
01:37:29,610 --> 01:37:36,709
Tak zkus chytit svoji šanci, uvidíš že to jde.

743
01:37:37,384 --> 01:37:42,219
Mùžeš vyléèit ty rány v mém srdci…

744
01:37:45,726 --> 01:37:50,629
…a spoleènì rozsvítíme svìtlo v temnotách.

745
01:37:53,968 --> 01:37:58,667
Já vím, bylo to trochu strašidelné,
ale  život mùže být i šastný.

746
01:37:59,106 --> 01:38:03,736
Tak zkuste ho po svém žít…

747
01:38:07,014 --> 01:38:11,974
… a nás nechte odejít.

748
01:38:12,553 --> 01:38:17,115
Snažte se a je váš život hezký a svìtlý.

749
01:38:17,791 --> 01:38:22,125
To svìtlo a pøinese vám láska.

750
01:38:23,364 --> 01:38:27,630
Svìtlo ve vašich vzpomínkách.

751
01:38:27,902 --> 01:38:36,435
Tak teï už jdìte a zapomeòte na bolest, když jde o život…

752
01:38:47,721 --> 01:38:57,653
Scénáø a režie: Shion Sono

753
01:39:00,653 --> 01:39:10,853
Pøeložil: Apache

754
01:39:19,453 --> 01:39:23,724
Všechno co jste v tomto filmu vidìli je naprostá fikce.

755
01:39:23,724 --> 01:39:27,660
Jakýkoliv vztah k osobám žijícím i zemøelým je èistì náhodný.

