[Script Info]
; Script generated by Aegisub 3.2.0
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1008

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: Mo Dao Zu Shi S1E01.mkv
Video File: Mo Dao Zu Shi S1E01.mkv
Video AR Mode: 4
Video AR Value: 1.904762
Video Zoom Percent: 0.250000
Scroll Position: 657
Active Line: 670
Video Position: 9694

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正字迹-四海行书简体,52,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,106.349,100,0,0,1,0.940299,0.940299,2,11,11,32,1
Style: Default_Copy1,方正字迹-四海行书简体,46,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,106.349,100,0,0,1,1.41045,0.940299,2,11,11,11,1
Style: Default_Copy2,方正字迹-四海行书简体,58,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,106.349,100,0,0,1,0.940299,0.940299,5,11,11,188,1
Style: Guodong,Noto Sans Carian,49,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,106.349,100,0,0,1,1,1,2,11,11,36,1
Style: TOP-TEXT,方正字迹-四海行书简体,52,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,106.349,100,0,0,1,0.470149,0.470149,8,11,11,36,1
Style: Note,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,106.349,100,0,0,1,1.41045,0.940299,8,11,11,103,1
Style: annotation,方正字迹-四海行书简体,42,&H00FFFFFF,&H000000FF,&H00020202,&H00020202,0,0,0,0,106.349,100,0,0,1,1.41045,0.940299,7,30,11,23,1
Style: OP_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,106.349,100,0,0,1,1.41045,0.940299,2,11,11,66,1
Style: OP_EN,方正字迹-四海行书简体,52,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,106.349,100,0,0,1,0.5,0.5,2,50,11,32,1
Style: ED_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,106.349,100,0,0,1,1.41045,0.940299,2,11,11,84,1
Style: ED_EN,方正字迹-四海行书简体,52,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,106.349,100,0,0,1,0.7,0.7,2,50,11,36,1
Style: TITLE,方正字迹-四海行书简体,72,&H00000103,&H000000FF,&H00000103,&H00000103,0,0,0,0,106.349,100,0,0,1,0,0,2,11,11,84,1
Style: Insert_music_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,106.349,100,0,90,1,1.41045,0.940299,8,11,11,11,1
Style: Insert_music_EN,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,106.349,100,0,90,1,1.41045,0.940299,8,11,11,11,1
Style: PAGE1,方正字迹-四海行书简体,52,&H3CFFFFFF,&H000000FF,&H00FFFFFF,&H38FFFFFF,0,0,0,0,106.349,100,0,0,1,0.940299,0.940299,2,11,11,36,1
Style: PAGE2,方正字迹-四海行书简体,52,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,100,100,0,0,1,0.6,0.6,7,30,30,36,1
Style: PAGE3,方正字迹-四海行书简体,39,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,106.349,100,0,0,1,0.940299,0.940299,2,11,11,9,1
Style: PAGE4,方正字迹-四海行书简体,55,&H19000000,&H00000000,&H34000000,&H00000000,0,0,0,0,106.349,100,0,0,1,0.1,0.1,4,11,11,9,1
Style: PAGE5,Noto Sans Carian,39,&H19F9ECB5,&H000000FF,&H34FFF3BA,&H009F7E5E,0,0,0,0,106.349,100,0,0,1,0.940299,0.940299,2,11,11,9,1
Style: Masks1,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,106.349,100,0,0,1,0.940299,0.940299,5,10,10,9,1
Style: Masks2,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,106.349,100,0,0,1,0.940299,0.940299,4,10,10,9,1
Style: Masks3,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,106.349,100,0,0,1,0.940299,0.940299,5,10,10,9,1
Style: Masks4,Noto Sans Carian,39,&H19A0A0A0,&H000000FF,&H00A0A0A0,&H00A0A0A0,0,0,0,0,106.349,100,0,0,1,0.940299,0.940299,4,10,10,9,1
Style: STAFF,Noto Sans Carian,36,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,106.349,100,0,0,1,0.470149,0.470149,8,11,11,36,1
Style: Statement,Noto Sans Carian,42,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,106.349,100,0,0,1,0.4,0.4,8,11,11,12,1
Style: AD,方正字迹-四海行书简体,52,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.8,0.8,2,10,10,36,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.03,0:00:00.00,Default,,0,0,0,,Masks
Dialogue: 0,0:00:00.00,0:34:52.98,Masks1,,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(978,37)}m 2 936 l 2018 936 2013 1069 2 1072
Dialogue: 0,0:00:00.00,0:34:52.98,Masks1,,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(978,-898)}m 2 936 l 2018 936 2013 1069 2 1072
Dialogue: 1,0:00:29.02,0:00:33.98,Masks2,AD,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(-40,26)}m 2 936 l 2018 936 2013 1069 2 1072
Comment: 0,0:00:34.38,0:00:56.70,Masks3,,0,0,0,,{\fade(255,0,0,19,980,0,0)\shad0\p1\bord0\1img(01.png)\move(960,504,1022,504)}m 0 0 l 0   1008 l 1920 1008 l 1920 0
Comment: 0,0:00:34.38,0:00:56.70,Masks3,,0,0,0,,{\fade(255,0,0,19,980,0,0)\shad0\p1\bord0\1img(01.png)\move(960,504,1022,504)}m 0 0 l 0   1008 l 1920 1008 l 1920 0
Comment: 1,0:02:45.58,0:02:48.54,Masks2,,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&}m -12 0 l 1920 2 1920 1008 -46 1020
Comment: 1,0:06:06.90,0:06:10.34,Masks2,Title,0,0,0,,{\shad0\p1\bord0\1img(02.png)\pos(0,504)}{\fade(240,0,240,20,580,3299,3420)}m 0 0 l 0   800 l 1920 800 l 1920 0
Comment: 0,0:01:39.10,0:01:48.26,Default,,0,0,0,,OP_CH1
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,OP_EN1
Dialogue: 0,0:04:52.38,0:04:55.22,OP_EN,,0,0,0,,{\fad(170,350)}Leaving storms of the past
Dialogue: 0,0:04:55.50,0:04:58.10,OP_EN,,0,0,0,,{\fad(170,350)}I gaze imperiously at the firmament
Dialogue: 0,0:04:58.46,0:05:02.94,OP_EN,,0,0,0,,{\fad(170,350)}gently caressing the flute with composure
Dialogue: 0,0:05:04.30,0:05:07.34,OP_EN,,0,0,0,,{\fad(170,350)}At the Cloud Recesses
Dialogue: 0,0:05:07.86,0:05:10.18,OP_EN,,0,0,0,,{\fad(170,350)}within the Emperor's Smile
Dialogue: 0,0:05:10.50,0:05:11.98,OP_EN,,0,0,0,,{\fad(170,350)}The physical realm is transient
Dialogue: 0,0:05:12.06,0:05:15.54,OP_EN,,0,0,0,,{\fad(170,350)}the drunken dream of a lone soul
Dialogue: 0,0:05:16.46,0:05:17.86,OP_EN,,0,0,0,,{\fad(170,350)}I explore both orthodoxy and heresy
Dialogue: 0,0:05:17.94,0:05:19.50,OP_EN,,0,0,0,,{\fad(170,350)}observing the pandemonium
Dialogue: 0,0:05:19.66,0:05:21.86,OP_EN,,0,0,0,,{\fad(170,350)}taking on a solitary fight against all
Dialogue: 0,0:05:21.98,0:05:23.58,OP_EN,,0,0,0,,{\fad(170,350)}Yet I've not
Dialogue: 0,0:05:23.98,0:05:27.62,OP_EN,,0,0,0,,{\fad(170,350)}abandoned my innermost core
Dialogue: 0,0:05:28.38,0:05:29.82,OP_EN,,0,0,0,,{\fad(170,350)}Living an unrestrained life
Dialogue: 0,0:05:29.94,0:05:31.58,OP_EN,,0,0,0,,{\fad(170,350)}virtue and vice are both illusory
Dialogue: 0,0:05:31.66,0:05:34.30,OP_EN,,0,0,0,,{\fad(170,350)}yet the scars within the heart will not fade
Dialogue: 0,0:05:34.42,0:05:36.02,OP_EN,,0,0,0,,{\fad(170,350)}In this life
Dialogue: 0,0:05:36.58,0:05:39.70,OP_EN,,0,0,0,,{\fad(170,350)}the floating world is like a dream
Dialogue: 0,0:05:39.98,0:05:43.62,OP_EN,,0,0,0,,{\fad(170,350)}Though standing aloof from worldly affairs
Dialogue: 0,0:05:43.86,0:05:46.26,OP_EN,,0,0,0,,{\fad(170,350)}paths differ but integrity endures
Dialogue: 0,0:05:46.42,0:05:49.46,OP_EN,,0,0,0,,{\fad(170,350)}Even with a heart of chivalry
Dialogue: 0,0:05:49.82,0:05:51.98,OP_EN,,0,0,0,,{\fad(170,350)}all were regrettably in vain
Dialogue: 0,0:05:52.10,0:05:55.66,OP_EN,,0,0,0,,{\fad(170,350)}Good and evil are in black and white
Dialogue: 0,0:05:55.82,0:05:58.26,OP_EN,,0,0,0,,{\fad(170,350)}but the border between love and hate remains unclear
Dialogue: 0,0:05:58.38,0:06:04.78,OP_EN,,0,0,0,,{\fad(170,350)}Our acquaintance is like a dream
Comment: 0,0:05:29.94,0:05:31.58,OP_EN,,0,0,0,,{\1vc(&H0E0D17&,&H0E0D17&,&H28308B&,&H28308B&)}{\ybord2\xshad2}{\fad(170,350)\c&H0E0D17&\3c&H28308B&}virtue and vice are both illusory
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,ED_CH1
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,ED_EN1
Dialogue: 0,0:33:37.58,0:33:39.38,ED_EN,,0,0,0,,{\fad(180,160)}Over the mountains
Dialogue: 0,0:33:39.66,0:33:42.26,ED_EN,,0,0,0,,{\fad(180,160)}across the seas
Dialogue: 0,0:33:42.82,0:33:44.06,ED_EN,,0,0,0,,{\fad(180,160)}Under the moon
Dialogue: 0,0:33:44.38,0:33:48.02,ED_EN,,0,0,0,,{\fad(180,160)}frost sweeps over my zither
Dialogue: 0,0:33:50.30,0:33:51.82,ED_EN,,0,0,0,,{\fad(180,160)}The requiem fades
Dialogue: 0,0:33:51.86,0:33:54.94,ED_EN,,0,0,0,,{\fad(180,160)}as I whisper my thoughts to the wind
Dialogue: 0,0:33:55.38,0:33:57.34,ED_EN,,0,0,0,,{\fad(180,160)}A cup of Emperor's Smile
Dialogue: 0,0:33:57.38,0:34:00.94,ED_EN,,0,0,0,,{\fad(180,160)}for a drunken reverie
Dialogue: 0,0:34:02.82,0:34:04.70,ED_EN,,0,0,0,,{\fad(180,160)}Flowers bloom and wilt
Dialogue: 0,0:34:04.78,0:34:07.38,ED_EN,,0,0,0,,{\fad(180,160)}fallen leaves gather
Dialogue: 0,0:34:08.14,0:34:10.58,ED_EN,,0,0,0,,{\fad(180,160)}Maintaining grace and virtue
Dialogue: 0,0:34:10.66,0:34:13.66,ED_EN,,0,0,0,,{\fad(180,160)}with a desolated heart
Dialogue: 0,0:34:15.54,0:34:17.06,ED_EN,,0,0,0,,{\fad(180,160)}Arisen from chaos
Dialogue: 0,0:34:17.14,0:34:20.66,ED_EN,,0,0,0,,{\fad(180,160)}my sword soars out like a chilling gale
Dialogue: 0,0:34:20.98,0:34:22.70,ED_EN,,0,0,0,,{\fad(180,160)}The music ends and crowds disperse
Dialogue: 0,0:34:22.78,0:34:26.10,ED_EN,,0,0,0,,{\fad(180,160)}but my sentiments linger
Dialogue: 0,0:34:26.58,0:34:28.34,ED_EN,,0,0,0,,{\fad(180,160)}Moments flash by
Dialogue: 0,0:34:28.54,0:34:30.34,ED_EN,,0,0,0,,{\fad(180,160)}spring blossoms return
Dialogue: 0,0:34:30.66,0:34:32.66,ED_EN,,0,0,0,,{\fad(180,160)}rabbits leap in the Clouds Recesses
Dialogue: 0,0:34:32.94,0:34:34.62,ED_EN,,0,0,0,,{\fad(180,160)}Years go by
Dialogue: 0,0:34:34.78,0:34:38.94,ED_EN,,0,0,0,,{\fad(180,160)}who still remembers these unrequited feelings?
Dialogue: 0,0:34:39.14,0:34:40.98,ED_EN,,0,0,0,,{\fad(180,160)}The night is tender
Dialogue: 0,0:34:41.21,0:34:42.86,ED_EN,,0,0,0,,{\fad(180,160)}cold springs ripple
Dialogue: 0,0:34:43.14,0:34:45.26,ED_EN,,0,0,0,,{\fad(180,160)}memories surface in my reflections
Dialogue: 0,0:34:45.58,0:34:47.22,ED_EN,,0,0,0,,{\fad(180,160)}I play a song
Dialogue: 0,0:34:47.58,0:34:49.02,ED_EN,,0,0,0,,{\fad(180,160)}you smile once more
Dialogue: 0,0:34:49.06,0:34:52.70,ED_EN,,0,0,0,,{\fad(180,160)}in my dreams
Comment: 0,0:00:00.03,0:00:00.00,Default,,0,0,0,,Insert_music_CH
Comment: 0,0:00:00.03,0:00:00.00,Default,,0,0,0,,Insert_music_EN
Comment: 0,0:00:00.03,0:00:00.00,Default,,0,0,0,,TITLE
Dialogue: 2,0:06:06.90,0:06:10.34,TITLE,,0,0,0,,{\fade(240,0,240,20,1020,2459,3420)\pos(976.8,679.6)}{\move(960,504)}Epizoda 1
Dialogue: 2,0:06:06.90,0:06:10.34,TITLE,,0,0,0,,{\fade(240,0,240,20,1020,2459,3420)\pos(980,777.2)}{\move(960,504)}Zahnání zla (Část 1)
Comment: 0,0:00:40.74,0:00:40.74,Default,,0,0,0,,PAGE
Dialogue: 1,0:00:35.10,0:00:56.70,PAGE4,,0,0,0,,{\fad(2200,2200)}{\move(124,236,186,236)}Bezohlednost neovladatelného klanu Wen stvořila peklo na zemi.
Dialogue: 1,0:00:35.10,0:00:56.70,PAGE4,,0,0,0,,{\fad(2200,2200)}{\move(124,344,186,344)}Nejsvrchnější mezi kultivačními klany vyrazily na Sluneční tažení jakožto spojenci proti klanu Wen.
Dialogue: 1,0:00:35.10,0:00:56.70,PAGE4,,0,0,0,,{\fad(2200,2200)}{\move(126,456,188,456)}Patriarcha z Yilingu, Wei Wuxian se během tažení vyznamenal mnoha nezapomenutelnými skutky.
Dialogue: 1,0:00:35.10,0:00:56.70,PAGE4,,0,0,0,,{\fad(2200,2200)}{\move(122,624,194,624)}Jenže jeho děsivé démonické schopnosti vyvolaly mnoho podezření, vyústily ve spiknutí proti němu a zničily jeho pověst.
Dialogue: 1,0:00:35.10,0:00:56.70,PAGE4,,0,0,0,,{\fad(2200,2200)}{\move(128,738,190,738}Jeho skrýš nebyla zničena nikým jiným než jeho vlastními spojenci a jeho smrtelná duše byla vyhoštěna z tohoto světa.
Dialogue: 1,0:00:56.86,0:00:59.28,PAGE1,,0,0,0,,{\fade(240,0,240,20,1820,2180,2420,}Xuan Zheng, dvacátý rok, Geng Chen*
Dialogue: 2,0:02:21.38,0:02:30.46,PAGE2,,0,0,0,,{\fade(240,0,240,20,1500,7460,9060)\pos(38,24.8)}Wei Ying     Společenské jméno: Wuxian
Dialogue: 2,0:02:45.78,0:02:48.50,PAGE3,,0,0,0,,{\fade(250,0,240,20,540,2260,2740)\bord0.4\shad0.4\pos(960,639.067)}{\fs62)}Xuan Zheng, dvacátý pátý rok, Yi Qiu
Dialogue: 0,0:06:10.66,0:06:10.70,PAGE3,,0,0,0,,{=8}{\fscy107.98\fscx114.83\fade(245,0,255,20,980,2220,3140)\bord0.65\shad0.22\c&HEEE9EB&\3c&HEEE9EB&\pos(957.78,577.39)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:10.70,0:06:10.74,PAGE3,,0,0,0,,{=8}{\fscy107.98\fscx114.83\fade(245,0,255,-20,940,2180,3100)\bord0.65\shad0.22\c&HEEE9EB&\3c&HEEE9EB&\pos(957.78,577.39)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:10.74,0:06:10.78,PAGE3,,0,0,0,,{=8}{\fscy107.98\fscx114.83\fade(245,0,255,-60,900,2140,3060)\bord0.65\shad0.22\c&HEEE9EB&\3c&HEEE9EB&\pos(957.78,577.39)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:10.78,0:06:10.82,PAGE3,,0,0,0,,{=8}{\fscy107.98\fscx114.83\fade(245,0,255,-100,860,2100,3020)\bord0.65\shad0.22\c&HEEE9EB&\3c&HEEE9EB&\pos(957.78,577.39)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:10.82,0:06:10.86,PAGE3,,0,0,0,,{=8}{\fscy108.12\fscx114.99\fade(245,0,255,-140,820,2060,2980)\bord0.65\shad0.22\c&HEEE9EB&\3c&HEEE9EB&\pos(957.74,577.5)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:10.86,0:06:10.90,PAGE3,,0,0,0,,{=8}{\fscy107.98\fscx114.83\fade(245,0,255,-180,780,2020,2940)\bord0.65\shad0.22\c&HEEE9EB&\3c&HEEE9EB&\pos(957.78,577.39)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:10.90,0:06:10.94,PAGE3,,0,0,0,,{=8}{\fscy107.86\fscx114.7\fade(245,0,255,-220,740,1980,2900)\bord0.65\shad0.22\c&HEEE9EB&\3c&HEEE9EB&\pos(957.81,577.31)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:10.94,0:06:10.98,PAGE3,,0,0,0,,{=8}{\fscy107.69\fscx114.53\fade(245,0,255,-260,700,1940,2860)\bord0.65\shad0.22\c&HEEE9EB&\3c&HEEE9EB&\pos(957.85,577.19)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:10.98,0:06:11.02,PAGE3,,0,0,0,,{=8}{\fscy107.54\fscx114.37\fade(245,0,255,-300,660,1900,2820)\bord0.65\shad0.22\c&HEEE9EB&\3c&HEEE9EB&\pos(957.9,577.08)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.02,0:06:11.06,PAGE3,,0,0,0,,{=8}{\fscy107.37\fscx114.19\fade(245,0,255,-340,620,1860,2780)\bord0.64\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(957.94,576.96)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.06,0:06:11.10,PAGE3,,0,0,0,,{=8}{\fscy107.2\fscx114.01\fade(245,0,255,-380,580,1820,2740)\bord0.64\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(957.99,576.84)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.10,0:06:11.14,PAGE3,,0,0,0,,{=8}{\fscy107.04\fscx113.84\fade(245,0,255,-420,540,1780,2700)\bord0.64\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.04,576.72)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.14,0:06:11.18,PAGE3,,0,0,0,,{=8}{\fscy106.88\fscx113.67\fade(245,0,255,-460,500,1740,2660)\bord0.64\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.08,576.61)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.18,0:06:11.22,PAGE3,,0,0,0,,{=8}{\fscy106.73\fscx113.5\fade(245,0,255,-500,460,1700,2620)\bord0.64\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.12,576.5)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.22,0:06:11.26,PAGE3,,0,0,0,,{=8}{\fscy106.56\fscx113.32\fade(245,0,255,-540,420,1660,2580)\bord0.64\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.17,576.37)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.26,0:06:11.30,PAGE3,,0,0,0,,{=8}{\fscy106.39\fscx113.14\fade(245,0,255,-580,380,1620,2540)\bord0.64\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.22,576.25)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.30,0:06:11.34,PAGE3,,0,0,0,,{=8}{\fscy106.22\fscx112.97\fade(245,0,255,-620,340,1580,2500)\bord0.64\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.26,576.13)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.34,0:06:11.38,PAGE3,,0,0,0,,{=8}{\fscy106.06\fscx112.8\fade(245,0,255,-660,300,1540,2460)\bord0.64\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.31,576.02)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.38,0:06:11.42,PAGE3,,0,0,0,,{=8}{\fscy105.9\fscx112.62\fade(245,0,255,-700,260,1500,2420)\bord0.64\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.36,575.9)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.42,0:06:11.46,PAGE3,,0,0,0,,{=8}{\fscy105.74\fscx112.45\fade(245,0,255,-740,220,1460,2380)\bord0.63\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.4,575.79)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.46,0:06:11.50,PAGE3,,0,0,0,,{=8}{\fscy105.57\fscx112.27\fade(245,0,255,-780,180,1420,2340)\bord0.63\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.45,575.66)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.50,0:06:11.54,PAGE3,,0,0,0,,{=8}{\fscy105.4\fscx112.1\fade(245,0,255,-820,140,1380,2300)\bord0.63\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.49,575.55)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.54,0:06:11.58,PAGE3,,0,0,0,,{=8}{\fscy105.24\fscx111.93\fade(245,0,255,-860,100,1340,2260)\bord0.63\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.54,575.43)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.58,0:06:11.62,PAGE3,,0,0,0,,{=8}{\fscy105.07\fscx111.75\fade(245,0,255,-900,60,1300,2220)\bord0.63\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.58,575.31)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.62,0:06:11.66,PAGE3,,0,0,0,,{=8}{\fscy104.92\fscx111.58\fade(245,0,255,-940,20,1260,2180)\bord0.63\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.63,575.2)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.66,0:06:11.70,PAGE3,,0,0,0,,{=8}{\fscy104.75\fscx111.4\fade(245,0,255,-980,-20,1220,2140)\bord0.63\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.68,575.07)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.70,0:06:11.74,PAGE3,,0,0,0,,{=8}{\fscy104.58\fscx111.22\fade(245,0,255,-1020,-60,1180,2100)\bord0.63\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.72,574.96)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.74,0:06:11.78,PAGE3,,0,0,0,,{=8}{\fscy104.42\fscx111.05\fade(245,0,255,-1060,-100,1140,2060)\bord0.63\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.77,574.84)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.78,0:06:11.82,PAGE3,,0,0,0,,{=8}{\fscy104.25\fscx110.87\fade(245,0,255,-1100,-140,1100,2020)\bord0.63\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.81,574.72)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.82,0:06:11.86,PAGE3,,0,0,0,,{=8}{\fscy104.09\fscx110.7\fade(245,0,255,-1140,-180,1060,1980)\bord0.62\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.86,574.6)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.86,0:06:11.90,PAGE3,,0,0,0,,{=8}{\fscy103.93\fscx110.53\fade(245,0,255,-1180,-220,1020,1940)\bord0.62\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.9,574.48)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.90,0:06:11.94,PAGE3,,0,0,0,,{=8}{\fscy103.76\fscx110.35\fade(245,0,255,-1220,-260,980,1900)\bord0.62\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.95,574.36)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.94,0:06:11.98,PAGE3,,0,0,0,,{=8}{\fscy103.61\fscx110.18\fade(245,0,255,-1260,-300,940,1860)\bord0.62\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(958.99,574.25)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:11.98,0:06:12.02,PAGE3,,0,0,0,,{=8}{\fscy103.44\fscx110\fade(245,0,255,-1300,-340,900,1820)\bord0.62\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(959.04,574.13)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.02,0:06:12.06,PAGE3,,0,0,0,,{=8}{\fscy103.27\fscx109.83\fade(245,0,255,-1340,-380,860,1780)\bord0.62\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(959.09,574.01)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.06,0:06:12.10,PAGE3,,0,0,0,,{=8}{\fscy103.11\fscx109.65\fade(245,0,255,-1380,-420,820,1740)\bord0.62\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(959.13,573.89)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.10,0:06:12.14,PAGE3,,0,0,0,,{=8}{\fscy102.94\fscx109.48\fade(245,0,255,-1420,-460,780,1700)\bord0.62\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(959.18,573.78)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.14,0:06:12.18,PAGE3,,0,0,0,,{=8}{\fscy102.78\fscx109.31\fade(245,0,255,-1460,-500,740,1660)\bord0.62\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(959.22,573.66)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.18,0:06:12.22,PAGE3,,0,0,0,,{=8}{\fscy102.62\fscx109.13\fade(245,0,255,-1500,-540,700,1620)\bord0.62\shad0.21\c&HEEE9EB&\3c&HEEE9EB&\pos(959.27,573.54)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.22,0:06:12.26,PAGE3,,0,0,0,,{=8}{\fscy102.45\fscx108.96\fade(245,0,255,-1540,-580,660,1580)\bord0.61\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.32,573.43)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.26,0:06:12.30,PAGE3,,0,0,0,,{=8}{\fscy102.29\fscx108.78\fade(245,0,255,-1580,-620,620,1540)\bord0.61\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.36,573.31)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.30,0:06:12.34,PAGE3,,0,0,0,,{=8}{\fscy102.12\fscx108.61\fade(245,0,255,-1620,-660,580,1500)\bord0.61\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.41,573.19)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.34,0:06:12.38,PAGE3,,0,0,0,,{=8}{\fscy101.96\fscx108.43\fade(245,0,255,-1660,-700,540,1460)\bord0.61\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.45,573.07)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.38,0:06:12.42,PAGE3,,0,0,0,,{=8}{\fscy101.8\fscx108.26\fade(245,0,255,-1700,-740,500,1420)\bord0.61\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.5,572.96)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.42,0:06:12.46,PAGE3,,0,0,0,,{=8}{\fscy101.63\fscx108.09\fade(245,0,255,-1740,-780,460,1380)\bord0.61\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.54,572.84)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.46,0:06:12.50,PAGE3,,0,0,0,,{=8}{\fscy101.47\fscx107.91\fade(245,0,255,-1780,-820,420,1340)\bord0.61\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.59,572.72)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.50,0:06:12.54,PAGE3,,0,0,0,,{=8}{\fscy101.31\fscx107.74\fade(245,0,255,-1820,-860,380,1300)\bord0.61\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.64,572.6)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.54,0:06:12.58,PAGE3,,0,0,0,,{=8}{\fscy101.15\fscx107.57\fade(245,0,255,-1860,-900,340,1260)\bord0.61\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.68,572.49)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.58,0:06:12.62,PAGE3,,0,0,0,,{=8}{\fscy100.99\fscx107.4\fade(245,0,255,-1900,-940,300,1220)\bord0.61\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.73,572.37)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.62,0:06:12.66,PAGE3,,0,0,0,,{=8}{\fscy100.83\fscx107.23\fade(245,0,255,-1940,-980,260,1180)\bord0.6\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.77,572.26)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.66,0:06:12.70,PAGE3,,0,0,0,,{=8}{\fscy100.65\fscx107.04\fade(245,0,255,-1980,-1020,220,1140)\bord0.6\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.82,572.13)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.70,0:06:12.74,PAGE3,,0,0,0,,{=8}{\fscy100.49\fscx106.87\fade(245,0,255,-2020,-1060,180,1100)\bord0.6\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.86,572.02)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.74,0:06:12.78,PAGE3,,0,0,0,,{=8}{\fscy100.33\fscx106.7\fade(245,0,255,-2060,-1100,140,1060)\bord0.6\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.91,571.9)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.78,0:06:12.82,PAGE3,,0,0,0,,{=8}{\fscy100.17\fscx106.53\fade(245,0,255,-2100,-1140,100,1020)\bord0.6\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(959.95,571.79)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.82,0:06:12.86,PAGE3,,0,0,0,,{=8}{\fscy100\fscx106.35\fade(245,0,255,-2140,-1180,60,980)\bord0.6\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960,571.66)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.86,0:06:12.90,PAGE3,,0,0,0,,{=8}{\fscy99.84\fscx106.18\fade(245,0,255,-2180,-1220,20,940)\bord0.6\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.05,571.55)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.90,0:06:12.94,PAGE3,,0,0,0,,{=8}{\fscy99.67\fscx106\fade(245,0,255,-2220,-1260,-20,900)\bord0.6\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.09,571.43)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.94,0:06:12.98,PAGE3,,0,0,0,,{=8}{\fscy99.51\fscx105.83\fade(245,0,255,-2260,-1300,-60,860)\bord0.6\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.14,571.31)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:12.98,0:06:13.02,PAGE3,,0,0,0,,{=8}{\fscy99.35\fscx105.65\fade(245,0,255,-2300,-1340,-100,820)\bord0.6\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.18,571.19)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.02,0:06:13.06,PAGE3,,0,0,0,,{=8}{\fscy99.18\fscx105.48\fade(245,0,255,-2340,-1380,-140,780)\bord0.6\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.23,571.08)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.06,0:06:13.10,PAGE3,,0,0,0,,{=8}{\fscy99.01\fscx105.3\fade(245,0,255,-2380,-1420,-180,740)\bord0.59\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.28,570.95)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.10,0:06:13.14,PAGE3,,0,0,0,,{=8}{\fscy98.86\fscx105.13\fade(245,0,255,-2420,-1460,-220,700)\bord0.59\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.32,570.84)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.14,0:06:13.18,PAGE3,,0,0,0,,{=8}{\fscy98.69\fscx104.96\fade(245,0,255,-2460,-1500,-260,660)\bord0.59\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.36,570.73)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.18,0:06:13.22,PAGE3,,0,0,0,,{=8}{\fscy98.53\fscx104.79\fade(245,0,255,-2500,-1540,-300,620)\bord0.59\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.41,570.61)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.22,0:06:13.26,PAGE3,,0,0,0,,{=8}{\fscy98.37\fscx104.62\fade(245,0,255,-2540,-1580,-340,580)\bord0.59\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.45,570.49)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.26,0:06:13.30,PAGE3,,0,0,0,,{=8}{\fscy98.2\fscx104.44\fade(245,0,255,-2580,-1620,-380,540)\bord0.59\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.5,570.37)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.30,0:06:13.34,PAGE3,,0,0,0,,{=8}{\fscy98.04\fscx104.26\fade(245,0,255,-2620,-1660,-420,500)\bord0.59\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.55,570.25)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.34,0:06:13.38,PAGE3,,0,0,0,,{=8}{\fscy97.88\fscx104.09\fade(245,0,255,-2660,-1700,-460,460)\bord0.59\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.59,570.14)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.38,0:06:13.42,PAGE3,,0,0,0,,{=8}{\fscy97.71\fscx103.92\fade(245,0,255,-2700,-1740,-500,420)\bord0.59\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.64,570.02)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.42,0:06:13.46,PAGE3,,0,0,0,,{=8}{\fscy97.55\fscx103.74\fade(245,0,255,-2740,-1780,-540,380)\bord0.59\shad0.2\c&HEEE9EB&\3c&HEEE9EB&\pos(960.68,569.9)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.46,0:06:13.50,PAGE3,,0,0,0,,{=8}{\fscy97.39\fscx103.57\fade(245,0,255,-2780,-1820,-580,340)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.73,569.79)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.50,0:06:13.54,PAGE3,,0,0,0,,{=8}{\fscy97.22\fscx103.39\fade(245,0,255,-2820,-1860,-620,300)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.78,569.66)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.54,0:06:13.58,PAGE3,,0,0,0,,{=8}{\fscy97.05\fscx103.21\fade(245,0,255,-2860,-1900,-660,260)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.82,569.54)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.58,0:06:13.62,PAGE3,,0,0,0,,{=8}{\fscy96.87\fscx103.03\fade(245,0,255,-2900,-1940,-700,220)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.87,569.42)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.62,0:06:13.66,PAGE3,,0,0,0,,{=8}{\fscy96.74\fscx102.89\fade(245,0,255,-2940,-1980,-740,180)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.91,569.32)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.66,0:06:13.70,PAGE3,,0,0,0,,{=8}{\fscy96.62\fscx102.76\fade(245,0,255,-2980,-2020,-780,140)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.94,569.24)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.70,0:06:13.74,PAGE3,,0,0,0,,{=8}{\fscy96.6\fscx102.73\fade(245,0,255,-3020,-2060,-820,100)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.95,569.22)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.74,0:06:13.78,PAGE3,,0,0,0,,{=8}{\fscy96.56\fscx102.69\fade(245,0,255,-3060,-2100,-860,60)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.96,569.19)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.78,0:06:13.82,PAGE3,,0,0,0,,{=8}{\fscy96.54\fscx102.67\fade(245,0,255,-3100,-2140,-900,20)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.96,569.18)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.82,0:06:13.86,PAGE3,,0,0,0,,{=8}{\fscy96.5\fscx102.63\fade(245,0,255,-3140,-2180,-940,-20)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.98,569.15)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.86,0:06:13.90,PAGE3,,0,0,0,,{=8}{\fscy96.61\fscx102.75\fade(245,0,255,-3180,-2220,-980,-60)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.94,569.23)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.90,0:06:13.94,PAGE3,,0,0,0,,{=8}{\fscy96.64\fscx102.78\fade(245,0,255,-3220,-2260,-1020,-100)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.94,569.25)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:13.94,0:06:13.98,PAGE3,,0,0,0,,{=8}{\fscy96.65\fscx102.79\fade(245,0,255,-3260,-2300,-1060,-140)\bord0.58\shad0.19\c&HEEE9EB&\3c&HEEE9EB&\pos(960.93,569.26)}O 13 let později                      Vesnice Mo
Dialogue: 0,0:06:21.54,0:06:23.82,PAGE2,,0,0,0,,{\fade(160,0,160,20,460,1900,2260)\pos(165.111,20.356)}Mo Xuanyu
Dialogue: 0,0:11:44.50,0:11:50.50,PAGE2,,0,0,0,,{\fade(240,0,240,20,1500)\bord0.4\shad0.4\pos(13.111,23.556)}Lan Yuan     Společenské jméno: Sizhui
Dialogue: 0,0:12:50.80,0:12:55.38,PAGE2,,0,0,0,,{\fade(240,0,240,20,760,4200,4560)\bord0.4\shad0.4\pos(181.111,20.889)}Lan Jingyi
Dialogue: 0,0:33:01.22,0:33:06.98,PAGE2,,0,0,0,,{\fade(230,0,240,20,620,5020,5740)\bord0.4\shad0.4\pos(15.511,22.223)}Lan Zhan       Společenské jméno: Wangji
Comment: 0,0:33:01.22,0:33:06.98,Default,,0,0,0,,TOP-TEXT
Dialogue: 0,0:07:51.54,0:07:52.34,TOP-TEXT,,0,0,0,,Zatracený blázne!
Dialogue: 0,0:07:52.98,0:07:55.38,TOP-TEXT,,0,0,0,,Celý den si zahráváš s proklatýma cetkama.
Dialogue: 0,0:19:38.70,0:19:39.58,TOP-TEXT,,0,0,0,,Madam!
Dialogue: 0,0:21:26.62,0:21:27.54,TOP-TEXT,,0,0,0,,Uběhlo tolik let,
Dialogue: 0,0:21:27.98,0:21:29.62,TOP-TEXT,,0,0,0,,Ale klan Lan se vůbec nezměnil
Dialogue: 0,0:28:35.06,0:28:35.82,TOP-TEXT,,0,0,0,,Já to nebyl!
Comment: 0,0:28:35.06,0:28:35.82,Default,,0,0,0,,Note
Comment: 0,0:28:35.06,0:28:35.82,Default,,0,0,0,,annotation
Dialogue: 0,0:00:56.86,0:00:59.28,annotation,,0,0,0,,Název z čínského kalendáře sestávajícího se z šedesátiletých cyklů
Dialogue: 0,0:02:19.14,0:02:19.82,annotation,,0,0,0,,{\pos(18,32)} Jméno flétny
Dialogue: 0,0:02:57.62,0:02:58.30,annotation,,0,0,0,,{\pos(10,16)}Mladší žák ve stejném učení
Dialogue: 0,0:32:57.66,0:32:58.58,annotation,,0,0,0,,{\pos(18,32)}titul vyjadřující úctu
Comment: 0,0:00:00.00,0:00:00.02,Default,,0,0,0,,AD
Dialogue: 0,0:00:29.46,0:00:33.52,AD,,0,0,0,,{\pos(221,74)}Reklama
Comment: 0,0:01:40.18,0:01:45.34,Default,,0,0,0,,TEXT
Dialogue: 0,0:01:46.50,0:01:47.00,Default,,0,0,0,,Co to...?
Dialogue: 0,0:01:52.78,0:01:53.34,Default,,0,0,0,,Flétna!
Dialogue: 0,0:02:17.78,0:02:18.38,Default,,0,0,0,,Přízračná flétna...
Dialogue: 0,0:02:19.14,0:02:19.82,Default,,0,0,0,,Chenqing*?!
Dialogue: 0,0:02:22.82,0:02:23.50,Default,,0,0,0,,To je...
Dialogue: 0,0:02:25.02,0:02:27.86,Default,,0,0,0,,Patriarcha z Yilingu, Wei Wuxian!!!
Dialogue: 0,0:02:50.78,0:02:52.90,Default,,0,0,0,,Patriarcha z Yilingu, Wei Wuxian, zemřel.
Dialogue: 0,0:02:54.74,0:02:55.42,Default,,0,0,0,,Kdo ho zabil?
Dialogue: 0,0:02:55.98,0:02:57.10,Default,,0,0,0,,Co myslíš?
Dialogue: 0,0:02:57.62,0:02:58.30,Default,,0,0,0,,Jeho shidi.
Dialogue: 0,0:02:58.70,0:02:59.58,Default,,0,0,0,,Mladý vůdce klanu Jiang
Dialogue: 0,0:02:59.70,0:03:00.54,Default,,0,0,0,,Jiang Cheng.
Dialogue: 0,0:03:01.58,0:03:02.46,Default,,0,0,0,,Klan Jiang z Yunmengu,
Dialogue: 0,0:03:02.70,0:03:03.58,Default,,0,0,0,,klan Jin Lanlingu,
Dialogue: 0,0:03:04.02,0:03:04.86,Default,,0,0,0,,klan Lan z Gusu,
Dialogue: 0,0:03:05.10,0:03:05.86,Default,,0,0,0,,klan Nie z Qinghe.
Dialogue: 0,0:03:05.98,0:03:07.35,Default,,0,0,0,,Čtyři klany vedly obléhání
Dialogue: 0,0:03:07.82,0:03:09.42,Default,,0,0,0,,a zvítězily nad ním.
Dialogue: 0,0:03:11.58,0:03:13.42,Default,,0,0,0,,Jenže, Patriarcha z Yilingu a ti čtyři...
Dialogue: 0,0:03:13.82,0:03:15.50,Default,,0,0,0,,nebyli to během Slunečního tažení spojenci?
Dialogue: 0,0:03:16.26,0:03:17.46,Default,,0,0,0,,Jací spojenci?
Dialogue: 0,0:03:17.58,0:03:19.24,Default,,0,0,0,,Jiangové jej považovali za syna,
Dialogue: 0,0:03:19.78,0:03:21.50,Default,,0,0,0,,a on jim přinesl jen utrpení a zkázu.
Dialogue: 0,0:03:22.42,0:03:24.26,Default,,0,0,0,,Jako pes, který kousne ruku, která jej krmí.
Dialogue: 0,0:03:28.20,0:03:30.72,Default,,0,0,0,,Slyšel jsem, že si zahrával s prokletými předměty.
Dialogue: 0,0:03:31.36,0:03:32.80,Default,,0,0,0,,S Pečetí stygského tygra?
Dialogue: 0,0:03:39.22,0:03:40.04,Default,,0,0,0,,Před svou smrtí
Dialogue: 0,0:03:40.34,0:03:42.18,Default,,0,0,0,,amulet sám zničil.
Dialogue: 0,0:03:42.58,0:03:44.02,Default,,0,0,0,,Je to jediný dobrý skutek, který jej doprovází do posmrtného života.
Dialogue: 0,0:03:53.66,0:03:55.66,Default,,0,0,0,,Patriarcha z Yilingu byl děsivě zručný v temných uměních.
Dialogue: 0,0:03:56.14,0:03:56.54,Default,,0,0,0,,Nemůže...?
Dialogue: 0,0:03:56.94,0:03:58.38,Default,,0,0,0,,... se znovuzrodit v jiném těle?
Dialogue: 0,0:04:00.26,0:04:03.22,Default,,0,0,0,,Kultivační klany provádí rituály pro vyvolání duše už měsíce.
Dialogue: 0,0:04:03.42,0:04:04.82,Default,,0,0,0,,Nedostali jedinou odpověď.
Dialogue: 0,0:04:05.70,0:04:07.18,Default,,0,0,0,,Jeho duše
Dialogue: 0,0:04:07.66,0:04:10.10,Default,,0,0,0,,se nejspíš rozplynula.
Dialogue: 0,0:04:11.34,0:04:12.18,Default,,0,0,0,,Pamatuj na dobu,
Dialogue: 0,0:04:12.58,0:04:16.46,Default,,0,0,0,,kdy byl Wei Wuxian slibným žákem...
Dialogue: 0,0:04:17.94,0:04:19.29,Default,,0,0,0,,Zasloužil by si nějaké uznání za boj s Weny.
Dialogue: 0,0:04:19.82,0:04:20.82,Default,,0,0,0,,Proslavil se v mladém věku
Dialogue: 0,0:04:21.06,0:04:22.41,Default,,0,0,0,,Byl to takový volnomyšlenkář.
Dialogue: 0,0:04:23.34,0:04:25.26,Default,,0,0,0,,Jak mohl dopadnout takhle?
Dialogue: 0,0:04:27.10,0:04:29.18,Default,,0,0,0,,Životy smrtelníků jsou pomíjivé
Dialogue: 0,0:04:29.70,0:04:31.90,Default,,0,0,0,,a nebesa nepředvídatelná.
Dialogue: 0,0:06:15.62,0:06:17.06,Default,,0,0,0,,Krev budiž prostředníkem,
Dialogue: 0,0:06:18.78,0:06:20.10,Default,,0,0,0,,ruce podržte úkol,
Dialogue: 0,0:06:22.30,0:06:23.78,Default,,0,0,0,,tělo připravené pro duši...
Dialogue: 0,0:06:26.06,0:06:27.78,Default,,0,0,0,,Povstaň z prachu!
Dialogue: 0,0:06:30.90,0:06:33.82,Default,,0,0,0,,Očekávám tvůj příchod, patriarcho z Yilingu!
Dialogue: 0,0:06:35.06,0:06:38.42,Default,,0,0,0,,Weii Wuxiane!!!
Dialogue: 0,0:06:54.56,0:06:56.30,Default,,0,0,0,,Kde to jsem...?
Dialogue: 0,0:07:00.74,0:07:01.22,Default,,0,0,0,,Blázen!
Dialogue: 0,0:07:01.50,0:07:02.06,Default,,0,0,0,,Blázen!!
Dialogue: 0,0:07:02.54,0:07:03.86,Default,,0,0,0,,Hej! Chtěla jsem to jíst!
Dialogue: 0,0:07:03.94,0:07:05.46,Default,,0,0,0,,Proč jsi to hodil?
Dialogue: 0,0:07:07.90,0:07:09.86,Default,,0,0,0,,Nehraj si na mrtvýho!
Dialogue: 0,0:07:10.30,0:07:11.54,Default,,0,0,0,,Žiješ na mém pozemku,
Dialogue: 0,0:07:11.54,0:07:12.50,Default,,0,0,0,,žereš rýži mojí rodiny!
Dialogue: 0,0:07:12.82,0:07:14.78,Default,,0,0,0,,A co, když se vezmu ty tvoje magický cetky?
Dialogue: 0,0:07:15.38,0:07:16.58,Default,,0,0,0,,Jak se na mě opovažuješ práskat?
Dialogue: 0,0:07:17.38,0:07:18.86,Default,,0,0,0,,Jo, jak se opovažuješ na pána práskat?
Dialogue: 0,0:07:19.30,0:07:20.22,Default,,0,0,0,,Kde bereš tu drzost?!
Dialogue: 0,0:07:21.22,0:07:24.14,Default,,0,0,0,,Moc si o sobě myslíš jen proto, že tvůj otec vedl kultivační klan.
Dialogue: 0,0:07:24.14,0:07:25.74,Default,,0,0,0,,Jsi jen jeho parchant!
Dialogue: 0,0:07:26.46,0:07:29.26,Default,,0,0,0,,Proto jsi zůstal tady jako prašivý pes!
Dialogue: 0,0:07:31.58,0:07:32.50,Default,,0,0,0,,Mo Xuanyu,
Dialogue: 0,0:07:32.98,0:07:34.30,Default,,0,0,0,,teď poslouchej.
Dialogue: 0,0:07:34.90,0:07:37.18,Default,,0,0,0,,Má matka vede vesnici Mo,
Dialogue: 0,0:07:37.46,0:07:39.14,Default,,0,0,0,,ale tvoji matku za sestru nikdy nepovažovala.
Dialogue: 0,0:07:39.74,0:07:40.06,Default,,0,0,0,,Takže,
Dialogue: 0,0:07:40.50,0:07:41.59,Default,,0,0,0,,jsi nikdy nebyl mým bratrancem.
Dialogue: 0,0:07:49.10,0:07:50.14,Default,,0,0,0,,Tohle...
Dialogue: 0,0:07:50.70,0:07:53.46,Default,,0,0,0,,To je zakázaný rituál darování těla sebeobětováním.
Dialogue: 0,0:07:55.54,0:07:56.70,Default,,0,0,0,,Ta kresba krví...
Dialogue: 0,0:07:57.70,0:07:59.22,Default,,0,0,0,,Jak moc zoufalý byl?
Dialogue: 0,0:07:59.82,0:08:01.40,Default,,0,0,0,,Představa zraňování vlastního těla...
Dialogue: 0,0:08:02.34,0:08:05.20,Default,,0,0,0,,jen pro vyvolání ďábelské existence...
Dialogue: 0,0:08:05.44,0:08:07.16,Default,,0,0,0,,Jenže já nejsem jedna z nich...
Dialogue: 0,0:08:07.34,0:08:09.00,Default,,0,0,0,,Možná byl fakt blázen.
Dialogue: 0,0:08:09.44,0:08:10.54,Default,,0,0,0,,Zatracený blázne!
Dialogue: 0,0:08:11.30,0:08:13.14,Default,,0,0,0,,Tvá mrtvá matka byla jen dcera služky!
Dialogue: 0,0:08:13.66,0:08:14.74,Default,,0,0,0,,A ty jsi taky jen sluha!
Dialogue: 0,0:08:16.18,0:08:16.62,Default,,0,0,0,,Hlídej ho!
Dialogue: 0,0:08:17.34,0:08:19.06,Default,,0,0,0,,Dnes máme důležité hosty.
Dialogue: 0,0:08:19.58,0:08:20.98,Default,,0,0,0,,Nenech ho, aby nás ztrapnil.
Dialogue: 0,0:08:22.26,0:08:22.78,Default,,0,0,0,,Jistě, jistě,
Dialogue: 0,0:08:22.82,0:08:23.34,Default,,0,0,0,,můj pane.
Dialogue: 0,0:08:25.46,0:08:26.18,Default,,0,0,0,,Zatracenej blázne!
Dialogue: 0,0:08:26.58,0:08:27.28,Default,,0,0,0,,Nehraj si na mrtvýho!
Dialogue: 0,0:08:27.38,0:08:27.92,Default,,0,0,0,,Koukej makat!
Dialogue: 0,0:08:28.38,0:08:28.86,Default,,0,0,0,,Pořád hraješ?
Dialogue: 0,0:08:30.10,0:08:31.54,Default,,0,0,0,,Zemřel jsem před lety,
Dialogue: 0,0:08:31.58,0:08:32.42,Default,,0,0,0,,takže tohle vlastně není divadlo.
Dialogue: 0,0:08:34.02,0:08:38.02,Default,,0,0,0,,Duše přivolaná výměnou za tělo musí splnit přání dárce,
Dialogue: 0,0:08:38.74,0:08:40.14,Default,,0,0,0,,jinak bude prokletá,
Dialogue: 0,0:08:40.50,0:08:41.78,Default,,0,0,0,,nikdy se neznovuzrodí.
Dialogue: 0,0:08:42.86,0:08:43.58,Default,,0,0,0,,Mo Xuanyu,
Dialogue: 0,0:08:44.38,0:08:45.74,Default,,0,0,0,,nemám problém s tím vyvoláním,
Dialogue: 0,0:08:46.50,0:08:48.06,Default,,0,0,0,,ale nějak jsi mi mohl říct, co vlastně chceš...
Dialogue: 0,0:08:49.30,0:08:50.50,Default,,0,0,0,,Mám je ponížit?
Dialogue: 0,0:08:51.00,0:08:51.98,Default,,0,0,0,,Zranit?
Dialogue: 0,0:08:52.46,0:08:53.74,Default,,0,0,0,,Vyhladit celý klan?
Dialogue: 0,0:09:03.30,0:09:04.14,Default,,0,0,0,,Zatracený blázne!
Dialogue: 0,0:09:04.14,0:09:04.98,Default,,0,0,0,,Ještě máš odvahu?
Dialogue: 0,0:09:05.26,0:09:06.06,Default,,0,0,0,,Takhle se smát!
Dialogue: 0,0:09:08.54,0:09:09.06,Default,,0,0,0,,Mladý pane!!
Dialogue: 0,0:09:09.82,0:09:11.10,Default,,0,0,0,,Unavil tě život?
Dialogue: 0,0:09:11.50,0:09:12.62,Default,,0,0,0,,Opovažuješ se udeřit pána?
Dialogue: 0,0:09:12.98,0:09:13.90,Default,,0,0,0,,Když nevíš, co je pro tebe dobré,
Dialogue: 0,0:09:14.06,0:09:15.18,Default,,0,0,0,,tak jen pokračuj!
Dialogue: 0,0:09:18.62,0:09:20.66,Default,,0,0,0,,S kým si myslíte, že si zahráváte?
Dialogue: 0,0:09:21.90,0:09:22.86,Default,,0,0,0,,Ty...
Dialogue: 0,0:09:23.94,0:09:24.54,Default,,0,0,0,,Ty!!
Dialogue: 0,0:09:28.42,0:09:29.14,Default,,0,0,0,,Zatracený blázne!
Dialogue: 0,0:09:29.34,0:09:30.38,Default,,0,0,0,,Hej, jen počkej!
Dialogue: 0,0:09:39.30,0:09:39.40,Default,,0,0,0,,Hej!
Dialogue: 0,0:09:39.70,0:09:39.99,Default,,0,0,0,,Hyjá!
Dialogue: 0,0:09:54.34,0:09:55.86,Default,,0,0,0,,Vstávej a hni se!
Dialogue: 0,0:09:56.61,0:09:59.02,Default,,0,0,0,,Nechytíme je, když si nepohneš!
Dialogue: 0,0:10:06.34,0:10:06.90,Default,,0,0,0,,Pane osle?
Dialogue: 0,0:10:07.74,0:10:08.82,Default,,0,0,0,,Jdeme!
Dialogue: 0,0:10:27.40,0:10:28.62,Default,,0,0,0,,Kultivátoři přijdou?
Dialogue: 0,0:10:29.06,0:10:29.78,Default,,0,0,0,,Samozřejmě.
Dialogue: 0,0:10:30.42,0:10:32.30,Default,,0,0,0,,Kopce kolem vesnice se jen hemží nemrtvými.
Dialogue: 0,0:10:32.62,0:10:33.42,Default,,0,0,0,,Zranili už tolik lidí.
Dialogue: 0,0:10:33.74,0:10:35.00,Default,,0,0,0,,Jsou tu, aby je zničili.
Dialogue: 0,0:10:35.26,0:10:35.74,Default,,0,0,0,,Slyšel jsem,
Dialogue: 0,0:10:36.06,0:10:38.18,Default,,0,0,0,,že jsou z významného klanu.
Dialogue: 0,0:10:40.34,0:10:41.10,Default,,0,0,0,,Z cesty!
Dialogue: 0,0:10:48.38,0:10:49.34,Default,,0,0,0,,Výtečné!
Dialogue: 0,0:10:56.58,0:10:57.54,Default,,0,0,0,,Kde jsi nechal vychování,
Dialogue: 0,0:10:57.54,0:10:58.22,Default,,0,0,0,,pane osle.
Dialogue: 0,0:11:06.46,0:11:08.50,Default,,0,0,0,,Není to ten praštěnej týpek Mo?
Dialogue: 0,0:11:09.10,0:11:10.82,Default,,0,0,0,,Úplně se zbláznil, nepamatuješ?
Dialogue: 0,0:11:11.54,0:11:13.18,Default,,0,0,0,,Ta rodina je k němu krutá.
Dialogue: 0,0:11:13.61,0:11:14.26,Default,,0,0,0,,Ubožák.
Dialogue: 0,0:11:15.10,0:11:15.90,Default,,0,0,0,,Souhlasím...
Dialogue: 0,0:11:20.26,0:11:24.06,Default,,0,0,0,,Slyšela jsem o kultivačních klanech samé dobré věci.
Dialogue: 0,0:11:24.34,0:11:25.46,Default,,0,0,0,,Teď, když jsme se setkali,
Dialogue: 0,0:11:26.82,0:11:28.62,Default,,0,0,0,,jste opravdu působiví,
Dialogue: 0,0:11:28.62,0:11:29.70,Default,,0,0,0,,důstojní
Dialogue: 0,0:11:30.02,0:11:31.02,Default,,0,0,0,,silní,
Dialogue: 0,0:11:31.02,0:11:32.10,Default,,0,0,0,,a stateční!
Dialogue: 0,0:11:32.34,0:11:34.06,Default,,0,0,0,,Opravdové perly.
Dialogue: 0,0:11:35.38,0:11:35.74,Default,,0,0,0,,Paní Mo,
Dialogue: 0,0:11:36.46,0:11:37.14,Default,,0,0,0,,jak jsi říkala již před tím,
Dialogue: 0,0:11:37.58,0:11:40.06,Default,,0,0,0,,kopce kolem vesnice ohrožují nemrtví.
Dialogue: 0,0:11:40.46,0:11:41.38,Default,,0,0,0,,Přesně tak.
Dialogue: 0,0:11:41.66,0:11:43.74,Default,,0,0,0,,Někteří se potulují i vesnicí.
Dialogue: 0,0:11:44.34,0:11:47.73,Default,,0,0,0,,Několik dalších jako jste vy prošlo v posledních dnech kolem.
Dialogue: 0,0:11:47.78,0:11:48.34,Default,,0,0,0,,Když jsme u toho...
Dialogue: 0,0:11:48.66,0:11:49.38,Default,,0,0,0,,Noční lovy?
Dialogue: 0,0:11:50.62,0:11:51.90,Default,,0,0,0,,Cestujeme daleko,
Dialogue: 0,0:11:52.22,0:11:52.90,Default,,0,0,0,,abychom zahnali zlo.
Dialogue: 0,0:11:53.46,0:11:55.14,Default,,0,0,0,,Démonické bytosti se častěji objevují v noci,
Dialogue: 0,0:11:55.78,0:11:56.42,Default,,0,0,0,,proto ty "noční lovy".
Dialogue: 0,0:11:57.86,0:11:59.26,Default,,0,0,0,,Chápu.
Dialogue: 0,0:12:00.30,0:12:04.66,Default,,0,0,0,,Upřímně, můj syn už od mládí touží tak jako vy bojovat se zlem.
Dialogue: 0,0:12:04.66,0:12:05.94,Default,,0,0,0,,Má skvělé vychování
Dialogue: 0,0:12:05.94,0:12:07.06,Default,,0,0,0,,a neobyčejný talent.
Dialogue: 0,0:12:07.06,0:12:09.30,Default,,0,0,0,,Mohl by být velmi úspěšným,
Dialogue: 0,0:12:10.58,0:12:12.58,Default,,0,0,0,,kdyby k tomu jen dostal příležitost...
Dialogue: 0,0:12:12.88,0:12:14.30,Default,,0,0,0,,Ten příšerný Mo Xuanyu!
Dialogue: 0,0:12:14.30,0:12:17.10,Default,,0,0,0,,Použil na mě ty svoje blbý triky!
Dialogue: 0,0:12:17.50,0:12:19.06,Default,,0,0,0,,Měla bys ho zpráskat!
Dialogue: 0,0:12:20.06,0:12:21.18,Default,,0,0,0,,Uhodil tě?
Dialogue: 0,0:12:21.58,0:12:22.62,Default,,0,0,0,,Jsi zraněný?
Dialogue: 0,0:12:24.38,0:12:25.30,Default,,0,0,0,,Promiňte nám, pánové.
Dialogue: 0,0:12:26.10,0:12:26.50,Default,,0,0,0,,A-Yuane,
Dialogue: 0,0:12:26.66,0:12:27.36,Default,,0,0,0,,mravy!
Dialogue: 0,0:12:27.90,0:12:28.75,Default,,0,0,0,,Nemůžeš tam!
Dialogue: 0,0:12:28.78,0:12:29.70,Default,,0,0,0,,Zmizni!
Dialogue: 0,0:12:30.58,0:12:32.22,Default,,0,0,0,,Stůj! Zastavte ho!
Dialogue: 0,0:12:32.22,0:12:32.90,Default,,0,0,0,,Chci si hrát!
Dialogue: 0,0:12:33.22,0:12:34.22,Default,,0,0,0,,Nepůjdu!
Dialogue: 0,0:12:34.86,0:12:35.46,Default,,0,0,0,,Prostě ne!
Dialogue: 0,0:12:38.46,0:12:39.02,Default,,0,0,0,,Chyťte si mě!
Dialogue: 0,0:12:39.06,0:12:39.58,Default,,0,0,0,,Chyťte!
Dialogue: 0,0:12:47.22,0:12:47.58,Default,,0,0,0,,Pozor!
Dialogue: 0,0:12:51.78,0:12:53.12,Default,,0,0,0,,Ta stužka se vzorem mraků...
Dialogue: 0,0:12:53.70,0:12:55.72,Default,,0,0,0,,Mladí členové klanu Lan z Gusu?!
Dialogue: 0,0:12:57.46,0:12:58.86,Default,,0,0,0,,Co je to za osud?
Dialogue: 0,0:13:01.58,0:13:03.54,Default,,0,0,0,,Kdopak mi schoval věci? Byls to ty?
Dialogue: 0,0:13:03.98,0:13:04.86,Default,,0,0,0,,Ruce pryč!
Dialogue: 0,0:13:05.22,0:13:05.74,Default,,0,0,0,,Stráže!
Dialogue: 0,0:13:06.18,0:13:07.50,Default,,0,0,0,,Odveďte toho blázna!
Dialogue: 0,0:13:11.06,0:13:11.78,Default,,0,0,0,,Nepůjdu!
Dialogue: 0,0:13:12.10,0:13:12.66,Default,,0,0,0,,Nepůjdu!
Dialogue: 0,0:13:12.66,0:13:13.42,Default,,0,0,0,,Zatracenej blázne!
Dialogue: 0,0:13:13.78,0:13:14.42,Default,,0,0,0,,Zmizni!
Dialogue: 0,0:13:14.70,0:13:15.86,Default,,0,0,0,,Nebo budeš litovat!
Dialogue: 0,0:13:17.86,0:13:18.94,Default,,0,0,0,,Jak si přeješ!
Dialogue: 0,0:13:19.26,0:13:20.90,Default,,0,0,0,,Ale až mi vrátí, co mi ukradl.
Dialogue: 0,0:13:21.78,0:13:22.38,Default,,0,0,0,,Nesmysl!
Dialogue: 0,0:13:22.86,0:13:24.10,Default,,0,0,0,,Já ti něco ukradl?
Dialogue: 0,0:13:24.72,0:13:25.18,Default,,0,0,0,,Jo, jo, jo!
Dialogue: 0,0:13:25.34,0:13:26.06,Default,,0,0,0,,Správně, neukradl!
Dialogue: 0,0:13:26.22,0:13:27.02,Default,,0,0,0,,Uloupil!
Dialogue: 0,0:13:27.66,0:13:28.46,Default,,0,0,0,,A nejen, že uloupil,
Dialogue: 0,0:13:28.66,0:13:29.96,Default,,0,0,0,,udělal jsi to uprostřed noci!
Dialogue: 0,0:13:31.06,0:13:31.50,Default,,0,0,0,,Potupa!
Dialogue: 0,0:13:34.66,0:13:37.14,Default,,0,0,0,,Vražda! Vražda!
Dialogue: 0,0:13:42.30,0:13:42.62,Default,,0,0,0,,Tohle...
Dialogue: 0,0:13:43.78,0:13:44.44,Default,,0,0,0,,Mladý pane,
Dialogue: 0,0:13:45.18,0:13:46.40,Default,,0,0,0,,vyřešme to důstojně.
Dialogue: 0,0:13:47.18,0:13:47.58,Default,,0,0,0,,Odprejskni!
Dialogue: 0,0:13:50.58,0:13:51.62,Default,,0,0,0,,Omlouvám se, pane,
Dialogue: 0,0:13:51.90,0:13:53.54,Default,,0,0,0,,můj syn to tak nemyslel,
Dialogue: 0,0:13:53.58,0:13:55.82,Default,,0,0,0,,zaslepil ho vztek.
Dialogue: 0,0:13:56.10,0:13:57.38,Default,,0,0,0,,A tohle je Mo Xuanyu.
Dialogue: 0,0:13:57.74,0:13:59.30,Default,,0,0,0,,Je to místní blázen.
Dialogue: 0,0:13:59.46,0:14:00.58,Default,,0,0,0,,Nemá to v hlavě v pořádku
Dialogue: 0,0:14:00.78,0:14:01.85,Default,,0,0,0,,Mluví z cesty!
Dialogue: 0,0:14:02.38,0:14:03.74,Default,,0,0,0,,Mluvím z cesty?
Dialogue: 0,0:14:04.10,0:14:05.74,Default,,0,0,0,,Odteď každému, kdo mě okrade,
Dialogue: 0,0:14:06.02,0:14:07.86,Default,,0,0,0,,useknu ruku!
Dialogue: 0,0:14:08.82,0:14:09.34,Default,,0,0,0,,Mami!
Dialogue: 0,0:14:09.58,0:14:10.90,Default,,0,0,0,,Necháš ho, aby mě tak urážel?
Dialogue: 0,0:14:10.90,0:14:11.62,Default,,0,0,0,,Přestaň!
Dialogue: 0,0:14:11.86,0:14:12.42,Default,,0,0,0,,Je nezdvořilé,
Dialogue: 0,0:14:12.70,0:14:13.82,Default,,0,0,0,,zasahovat do vašich záležitostí.
Dialogue: 0,0:14:13.94,0:14:14.34,Default,,0,0,0,,Jenže...
Dialogue: 0,0:14:14.66,0:14:15.42,Default,,0,0,0,,Slunce bude zapadat.
Dialogue: 0,0:14:16.18,0:14:18.34,Default,,0,0,0,,Musíme se připravit na boj s nemrtvými.
Dialogue: 0,0:14:19.18,0:14:20.38,Default,,0,0,0,,Boj s nemrtvými?
Dialogue: 0,0:14:20.86,0:14:22.25,Default,,0,0,0,,Prosím, informujte domácnost,
Dialogue: 0,0:14:22.54,0:14:23.14,Default,,0,0,0,,aby se po setmění
Dialogue: 0,0:14:23.18,0:14:24.05,Default,,0,0,0,,zavřeli doma,
Dialogue: 0,0:14:24.58,0:14:25.28,Default,,0,0,0,,nevycházeli na dvorek,
Dialogue: 0,0:14:25.94,0:14:27.58,Default,,0,0,0,,a nepřibližovali se k našemu vybavení.
Dialogue: 0,0:14:38.78,0:14:39.98,Default,,0,0,0,,Je celkem pohledný,
Dialogue: 0,0:14:40.66,0:14:42.38,Default,,0,0,0,,proč to ničil tím hrozným líčením?
Dialogue: 0,0:14:43.98,0:14:44.70,Default,,0,0,0,,Takže,...
Dialogue: 0,0:14:45.14,0:14:46.10,Default,,0,0,0,,pokud jsem teď blázen,
Dialogue: 0,0:14:46.66,0:14:47.54,Default,,0,0,0,,tak se  trochu pobavím.
Dialogue: 0,0:14:47.94,0:14:48.86,Default,,0,0,0,,Budu se tak chovat.
Dialogue: 0,0:14:57.38,0:14:57.94,Default,,0,0,0,,Nicméně,
Dialogue: 0,0:14:58.42,0:15:00.06,Default,,0,0,0,,tenhle rituál byl dlouho zapomenutý,
Dialogue: 0,0:15:00.94,0:15:02.50,Default,,0,0,0,,od koho se ho ten kluk mohl naučit?
Dialogue: 0,0:15:03.22,0:15:05.10,Default,,0,0,0,,A ještě vyvolat moji duši, nic menšího!
Dialogue: 0,0:15:06.50,0:15:07.94,Default,,0,0,0,,No, pravda, moje pověst nebyla zrovna nejlepší,
Dialogue: 0,0:15:08.66,0:15:10.14,Default,,0,0,0,,ale nikdy jsem neměl touhu pronásledovat živé kvůli pomstě.
Dialogue: 0,0:15:10.74,0:15:11.74,Default,,0,0,0,,Jsem vše, ale ne zákeřný.
Dialogue: 0,0:15:13.34,0:15:14.14,Default,,0,0,0,,Duchy lákající prapory?
Dialogue: 0,0:15:15.22,0:15:16.94,Default,,0,0,0,,Kultivační klany mě chtějí mrtvého,
Dialogue: 0,0:15:17.18,0:15:18.90,Default,,0,0,0,,přesto nemají problém s mými vynálezy.
Dialogue: 0,0:15:19.74,0:15:21.70,Default,,0,0,0,,Tyhle vlajky užívají živé jako návnadu.
Dialogue: 0,0:15:22.62,0:15:24.14,Default,,0,0,0,,Vypadá to, že tihle mladíci,
Dialogue: 0,0:15:24.58,0:15:25.82,Default,,0,0,0,,hodlají použít jako návnadu sami sebe,
Dialogue: 0,0:15:25.82,0:15:27.46,Default,,0,0,0,,aby přitáhli všechno zlé v okolí,
Dialogue: 0,0:15:29.06,0:15:30.14,Default,,0,0,0,,a zničili to naráz.
Dialogue: 0,0:15:31.74,0:15:32.82,Default,,0,0,0,,Blázne!
Dialogue: 0,0:15:33.30,0:15:35.30,Default,,0,0,0,,V noci chcípneš!
Dialogue: 0,0:15:59.82,0:16:00.98,Default,,0,0,0,,Ach, mladý pane!
Dialogue: 0,0:16:01.50,0:16:03.62,Default,,0,0,0,,Proč mě teď posíláte do oslího chlívku?
Dialogue: 0,0:16:14.70,0:16:15.02,Default,,0,0,0,,Kdo?
Dialogue: 0,0:16:15.54,0:16:16.58,Default,,0,0,0,,Kdo je tam?
Dialogue: 0,0:17:22.78,0:17:23.14,Default,,0,0,0,,To...
Dialogue: 0,0:17:23.50,0:17:24.02,Default,,0,0,0,,To je...
Dialogue: 0,0:17:31.30,0:17:31.78,Default,,0,0,0,,To...
Dialogue: 0,0:17:32.10,0:17:32.98,Default,,0,0,0,,To jsi ty!
Dialogue: 0,0:17:35.98,0:17:36.22,Default,,0,0,0,,Ale ne!
Dialogue: 0,0:17:36.46,0:17:36.82,Default,,0,0,0,,Blázne...
Dialogue: 0,0:17:37.42,0:17:37.58,Default,,0,0,0,,Já...?
Dialogue: 0,0:17:37.94,0:17:38.22,Default,,0,0,0,,Vražda!
Dialogue: 0,0:17:38.70,0:17:39.34,Default,,0,0,0,,Vrah!
Dialogue: 0,0:17:41.14,0:17:42.14,Default,,0,0,0,,Pomoc!
Dialogue: 0,0:17:42.54,0:17:43.50,Default,,0,0,0,,Vražda!
Dialogue: 0,0:17:44.42,0:17:45.78,Default,,0,0,0,,Vražda!
Dialogue: 0,0:17:55.58,0:17:56.98,Default,,0,0,0,,Co je to za randál v tuhle dobu?
Dialogue: 0,0:17:57.98,0:17:58.16,Default,,0,0,0,,Paní!
Dialogue: 0,0:17:58.38,0:17:58.62,Default,,0,0,0,,Má paní!
Dialogue: 0,0:17:58.82,0:17:59.14,Default,,0,0,0,,Ta hrůza!
Dialogue: 0,0:17:59.38,0:17:59.74,Default,,0,0,0,,Mladý pán...
Dialogue: 0,0:18:00.02,0:18:00.62,Default,,0,0,0,,Mladý pán...!
Dialogue: 0,0:18:00.82,0:18:01.42,Default,,0,0,0,,Co je s ním?
Dialogue: 0,0:18:01.74,0:18:02.34,Default,,0,0,0,,Mluv pomalu!
Dialogue: 0,0:18:03.14,0:18:03.70,Default,,0,0,0,,Ten blázen!
Dialogue: 0,0:18:04.26,0:18:06.02,Default,,0,0,0,,Zabil mladého pána!
Dialogue: 0,0:18:11.06,0:18:11.50,Default,,0,0,0,,A-Yuana?
Dialogue: 0,0:18:13.86,0:18:14.46,Default,,0,0,0,,A-Yuana!
Dialogue: 0,0:18:14.98,0:18:15.42,Default,,0,0,0,,Nemožné!
Dialogue: 0,0:18:16.10,0:18:16.62,Default,,0,0,0,,To není pravda!
Dialogue: 0,0:18:17.74,0:18:18.62,Default,,0,0,0,,Zmizte mi z cesty!
Dialogue: 0,0:18:23.90,0:18:24.38,Default,,0,0,0,,Nemožné...
Dialogue: 0,0:18:26.18,0:18:26.54,Default,,0,0,0,,Nemožné!
Dialogue: 0,0:18:27.70,0:18:28.54,Default,,0,0,0,,To není můj A-Yuan!
Dialogue: 0,0:18:29.54,0:18:29.90,Default,,0,0,0,,Nemůže!
Dialogue: 0,0:18:36.94,0:18:37.82,Default,,0,0,0,,A-Yuane!
Dialogue: 0,0:18:41.66,0:18:43.02,Default,,0,0,0,,A-Yuane!
Dialogue: 0,0:18:46.46,0:18:48.42,Default,,0,0,0,,Synku!
Dialogue: 0,0:18:49.42,0:18:51.66,Default,,0,0,0,,Taková hrozná smrt!
Dialogue: 0,0:18:52.06,0:18:53.60,Default,,0,0,0,,Takhle mě opustit!
Dialogue: 0,0:18:53.86,0:18:56.98,Default,,0,0,0,,Co si počnu?
Dialogue: 0,0:18:57.94,0:19:00.30,Default,,0,0,0,,Chlapče!
Dialogue: 0,0:19:04.50,0:19:04.82,Default,,0,0,0,,Tohle!
Dialogue: 0,0:19:06.30,0:19:07.98,Default,,0,0,0,,Odteď každému, kdo mě okrade,
Dialogue: 0,0:19:08.34,0:19:10.14,Default,,0,0,0,,useknu ruku!
Dialogue: 0,0:19:13.70,0:19:14.70,Default,,0,0,0,,To ty!
Dialogue: 0,0:19:16.10,0:19:17.58,Default,,0,0,0,,Ty jsi ho zabil!
Dialogue: 0,0:19:23.34,0:19:24.90,Default,,0,0,0,,Parchante!
Dialogue: 0,0:19:25.22,0:19:27.26,Default,,0,0,0,,Jak jsi mohl?
Dialogue: 0,0:19:28.94,0:19:29.42,Default,,0,0,0,,On...
Dialogue: 0,0:19:31.22,0:19:33.74,Default,,0,0,0,,Bylo to dítě!
Dialogue: 0,0:19:34.98,0:19:39.06,Default,,0,0,0,,Proč jsi raději nechcípnul ty!
Dialogue: 0,0:19:39.62,0:19:40.30,Default,,0,0,0,,Nech mě jít!
Dialogue: 0,0:19:40.50,0:19:41.94,Default,,0,0,0,,Pomstím jeho smrt!
Dialogue: 0,0:19:42.14,0:19:43.10,Default,,0,0,0,,Nech mě!
Dialogue: 0,0:19:43.82,0:19:44.38,Default,,0,0,0,,Pomstít?
Dialogue: 0,0:19:44.82,0:19:46.08,Default,,0,0,0,,Já ho nezabil!
Dialogue: 0,0:19:46.70,0:19:46.86,Default,,0,0,0,,Ty!
Dialogue: 0,0:19:47.34,0:19:48.09,Default,,0,0,0,,Co jsi řekl?
Dialogue: 0,0:19:48.22,0:19:48.60,Default,,0,0,0,,Paní Mo!
Dialogue: 0,0:19:49.10,0:19:51.03,Default,,0,0,0,,Maso a energie tvého syna byly úplně vysáté.
Dialogue: 0,0:19:51.54,0:19:52.79,Default,,0,0,0,,Očividně jej zabil démon.
Dialogue: 0,0:19:52.90,0:19:54.30,Default,,0,0,0,,Zabil ho ten blázen!
Dialogue: 0,0:19:54.82,0:19:58.29,Default,,0,0,0,,Dnes jste ho slyšeli!
Dialogue: 0,0:19:58.46,0:20:00.78,Default,,0,0,0,,Chtěl mu useknout ruku!
Dialogue: 0,0:20:00.94,0:20:02.56,Default,,0,0,0,,Život za život!
Dialogue: 0,0:20:02.79,0:20:03.86,Default,,0,0,0,,Zaplatíš svým životem!
Dialogue: 0,0:20:06.26,0:20:07.34,Default,,0,0,0,,Nezabíjej mě!
Dialogue: 0,0:20:09.82,0:20:10.74,Default,,0,0,0,,Pomoc!
Dialogue: 0,0:20:13.18,0:20:14.18,Default,,0,0,0,,Vražda!
Dialogue: 0,0:20:15.02,0:20:15.82,Default,,0,0,0,,Ten prapor...
Dialogue: 0,0:20:16.98,0:20:17.38,Default,,0,0,0,,Co?
Dialogue: 0,0:20:18.14,0:20:20.70,Default,,0,0,0,,Proč by to měl s sebou?
Dialogue: 0,0:20:21.98,0:20:22.42,Default,,0,0,0,,Paní Mo,
Dialogue: 0,0:20:23.62,0:20:25.25,Default,,0,0,0,,znám příčinu jeho smrti.
Dialogue: 0,0:20:27.10,0:20:27.98,Default,,0,0,0,,Tenhle prapor
Dialogue: 0,0:20:28.42,0:20:29.30,Default,,0,0,0,,láká duše
Dialogue: 0,0:20:29.66,0:20:30.38,Default,,0,0,0,,a démony.
Dialogue: 0,0:20:31.42,0:20:32.70,Default,,0,0,0,,Tvůj syn to měl u sebe,
Dialogue: 0,0:20:33.06,0:20:35.62,Default,,0,0,0,,což z něj udělalo terč.
Dialogue: 0,0:20:36.94,0:20:39.87,Default,,0,0,0,,Jeho smrt způsobilo to, co tenhle prapor přivolal.
Dialogue: 0,0:20:40.00,0:20:40.68,Default,,0,0,0,,Nesmysl!
Dialogue: 0,0:20:40.96,0:20:43.42,Default,,0,0,0,,Vzal si jen útržek!
Dialogue: 0,0:20:43.66,0:20:44.50,Default,,0,0,0,,Proč by?
Dialogue: 0,0:20:44.66,0:20:45.62,Default,,0,0,0,,Proč by?
Dialogue: 0,0:20:46.30,0:20:48.18,Default,,0,0,0,,A-Yuan...
Dialogue: 0,0:20:51.86,0:20:52.98,Default,,0,0,0,,Zbývají jen dva řezy.
Dialogue: 0,0:20:53.58,0:20:55.40,Default,,0,0,0,,Tři řezy, tři životy, předpokládám.
Dialogue: 0,0:20:56.70,0:20:58.70,Default,,0,0,0,,Mo Ziyuan pocítil následky krádeže praporu.
Dialogue: 0,0:20:59.62,0:21:01.30,Default,,0,0,0,,a ty prapory jsou můj vynález.
Dialogue: 0,0:21:01.90,0:21:04.58,Default,,0,0,0,,Smlouva to bere tak, jako bych jej zabil přímo já.
Dialogue: 0,0:21:06.34,0:21:07.22,Default,,0,0,0,,Jaká náhoda!
Dialogue: 0,0:21:07.54,0:21:09.42,Default,,0,0,0,,Jste úplně zbyteční!
Dialogue: 0,0:21:09.74,0:21:11.54,Default,,0,0,0,,Vy s tou vaší kultivací a exorcismem!
Dialogue: 0,0:21:11.82,0:21:13.82,Default,,0,0,0,,Neochránili jste ani jedno dítě!
Dialogue: 0,0:21:14.02,0:21:15.50,Default,,0,0,0,,Jaký mělo význam vás pozvat?
Dialogue: 0,0:21:16.10,0:21:20.62,Default,,0,0,0,,Jen kvůli tomu praporu A-Yuan zemřel!
Dialogue: 0,0:21:20.98,0:21:23.22,Default,,0,0,0,,Měli byste zaplatit vlastními životy!
Dialogue: 0,0:21:25.70,0:21:28.58,Default,,0,0,0,,Vraťte mi syna!
Dialogue: 0,0:21:29.90,0:21:31.37,Default,,0,0,0,,Ta jejich hloupá výchova.
Dialogue: 0,0:21:31.78,0:21:32.61,Default,,0,0,0,,Ani se za sebe nepostaví.
Dialogue: 0,0:21:35.30,0:21:35.98,Default,,0,0,0,,Díte?
Dialogue: 0,0:21:36.94,0:21:37.78,Default,,0,0,0,,Jak byl starý?
Dialogue: 0,0:21:38.82,0:21:40.39,Default,,0,0,0,,Asi 17, co?
Dialogue: 0,0:21:41.04,0:21:42.34,Default,,0,0,0,,A stejně to byl hlupák!
Dialogue: 0,0:21:42.75,0:21:44.20,Default,,0,0,0,,Oni vás varovali!
Dialogue: 0,0:21:44.22,0:21:45.57,Default,,0,0,0,,Nedotýkejte se výbavy!
Dialogue: 0,0:21:45.94,0:21:47.92,Default,,0,0,0,,A on se vyplížil o půlnoci!
Dialogue: 0,0:21:48.32,0:21:48.99,Default,,0,0,0,,Moje vina?
Dialogue: 0,0:21:49.22,0:21:49.83,Default,,0,0,0,,Jeho vina!
Dialogue: 0,0:21:50.14,0:21:50.66,Default,,0,0,0,,Ty!
Dialogue: 0,0:21:51.46,0:21:52.42,Default,,0,0,0,,Ten prapor!
Dialogue: 0,0:21:52.46,0:21:54.84,Default,,0,0,0,,Jak by ho mohl mít s sebou?
Dialogue: 0,0:21:55.18,0:21:55.70,Default,,0,0,0,,Ty?
Dialogue: 0,0:21:56.06,0:21:57.14,Default,,0,0,0,,Určitě ty!
Dialogue: 0,0:21:57.14,0:21:58.78,Default,,0,0,0,,Parchante!
Dialogue: 0,0:21:58.82,0:22:00.54,Default,,0,0,0,,To ty jsi ho musel zabít!
Dialogue: 0,0:22:01.06,0:22:03.86,Default,,0,0,0,,Podstrčil jsi mu to.
Dialogue: 0,0:22:04.10,0:22:04.58,Default,,0,0,0,,To ty!
Dialogue: 0,0:22:04.88,0:22:05.86,Default,,0,0,0,,Rozhodně!
Dialogue: 0,0:22:18.74,0:22:19.10,Default,,0,0,0,,Ty!
Dialogue: 0,0:22:19.46,0:22:20.54,Default,,0,0,0,,Vrať mi syna!
Dialogue: 0,0:22:20.90,0:22:22.91,Default,,0,0,0,,Špinavá kryso!
Dialogue: 0,0:22:23.50,0:22:25.30,Default,,0,0,0,,Tvá matka byla jen děvka!
Dialogue: 0,0:22:25.41,0:22:25.88,Default,,0,0,0,,Stejně tak ty...
Dialogue: 0,0:22:25.89,0:22:26.31,Default,,0,0,0,,Zmlkni!
Dialogue: 0,0:22:26.42,0:22:26.90,Default,,0,0,0,,Co?
Dialogue: 0,0:22:27.42,0:22:28.82,Default,,0,0,0,,Co si myslíš?
Dialogue: 0,0:22:29.02,0:22:30.18,Default,,0,0,0,,Opovažuješ se přikazovat?
Dialogue: 0,0:22:55.26,0:23:00.78,Default,,0,0,0,,Utečte!
Dialogue: 0,0:23:13.94,0:23:14.70,Default,,0,0,0,,Pomoc!
Dialogue: 0,0:23:15.74,0:23:16.70,Default,,0,0,0,,Pomozte mi!
Dialogue: 0,0:23:17.14,0:23:18.38,Default,,0,0,0,,Pomoc!
Dialogue: 0,0:23:19.90,0:23:20.66,Default,,0,0,0,,Pomoc!
Dialogue: 0,0:23:38.70,0:23:39.50,Default,,0,0,0,,Dobré načasování!
Dialogue: 0,0:24:16.02,0:24:16.62,Default,,0,0,0,,Bylo to blízko!
Dialogue: 0,0:24:26.42,0:24:26.78,Default,,0,0,0,,Tohle je...
Dialogue: 0,0:24:43.14,0:24:45.14,Default,,0,0,0,,Maso a energie. Obojí vysáté.
Dialogue: 0,0:24:46.02,0:24:46.95,Default,,0,0,0,,Stav toho těla...
Dialogue: 0,0:24:48.30,0:24:48.91,Default,,0,0,0,,Pravda,
Dialogue: 0,0:24:49.65,0:24:51.56,Default,,0,0,0,,stejné jako před tím.
Dialogue: 0,0:25:03.50,0:25:04.14,Default,,0,0,0,,Duch!
Dialogue: 0,0:25:05.47,0:25:06.08,Default,,0,0,0,,Je tu duch!
Dialogue: 0,0:25:06.86,0:25:08.01,Default,,0,0,0,,Je tu duch!
Dialogue: 0,0:25:09.32,0:25:09.86,Default,,0,0,0,,Paní Mo!
Dialogue: 0,0:25:09.97,0:25:10.66,Default,,0,0,0,,Zůstaňte!
Dialogue: 0,0:25:10.72,0:25:12.14,Default,,0,0,0,,Neutíkejte!
Dialogue: 0,0:25:24.28,0:25:25.37,Default,,0,0,0,,Duchy vypuzující formace...
Dialogue: 0,0:25:26.78,0:25:29.14,Default,,0,0,0,,na svůj věk jsou velmi zruční.
Dialogue: 0,0:25:32.10,0:25:33.46,Default,,0,0,0,,Připravili jsme si to předem,
Dialogue: 0,0:25:33.90,0:25:35.03,Default,,0,0,0,,ale nic se nestalo.
Dialogue: 0,0:25:35.46,0:25:36.10,Default,,0,0,0,,Ledaže?
Dialogue: 0,0:25:36.30,0:25:36.78,Default,,0,0,0,,Ta věc...
Dialogue: 0,0:25:37.26,0:25:37.99,Default,,0,0,0,,to nebude zlý duch...
Dialogue: 0,0:25:39.82,0:25:40.59,Default,,0,0,0,,Pokud by zabíjel každých sedm dní,
Dialogue: 0,0:25:41.14,0:25:42.78,Default,,0,0,0,,pak by do té kategorie spadal.
Dialogue: 0,0:25:43.66,0:25:45.14,Default,,0,0,0,,Tuhle kategorizaci určil patriarcha z Yilingu.
Dialogue: 0,0:25:45.90,0:25:47.34,Default,,0,0,0,,Ale tahle věc zabila dva lidi v jednu noc.
Dialogue: 0,0:25:48.26,0:25:49.22,Default,,0,0,0,,Je krvežíznivá.
Dialogue: 0,0:25:49.50,0:25:50.50,Default,,0,0,0,,Je to horší než zlý duch.
Dialogue: 0,0:25:51.42,0:25:52.10,Default,,0,0,0,,To bude těžké,
Dialogue: 0,0:25:52.78,0:25:53.66,Default,,0,0,0,,co bychom měli dělat?
Dialogue: 0,0:25:54.78,0:25:55.30,Default,,0,0,0,,Pošli signál.
Dialogue: 0,0:25:56.42,0:25:57.42,Default,,0,0,0,,Ale i když ho pošlu,
Dialogue: 0,0:25:57.78,0:25:59.82,Default,,0,0,0,,pokud v okolí není nikdo ze starších, kdo by pomohl...
Dialogue: 0,0:26:00.06,0:26:00.46,Default,,0,0,0,,Pak...
Dialogue: 0,0:26:01.66,0:26:02.74,Default,,0,0,0,,Je to naše jediná šance.
Dialogue: 0,0:26:04.74,0:26:06.10,Default,,0,0,0,,Jakožto členové klanu z Gusu,
Dialogue: 0,0:26:06.60,0:26:07.85,Default,,0,0,0,,nemůžeme ohrozit životy lidí,
Dialogue: 0,0:26:08.40,0:26:09.76,Default,,0,0,0,,i kdyby to stálo životy nás.
Dialogue: 0,0:26:10.58,0:26:12.22,Default,,0,0,0,,Budeme je bránit, dokud nepřijdou posily.
Dialogue: 0,0:26:18.46,0:26:19.70,Default,,0,0,0,,Nemůžu mít takovou smůlu, že ne?
Dialogue: 0,0:26:20.54,0:26:22.26,Default,,0,0,0,,Jestli se objeví zrovna on...
Dialogue: 0,0:26:23.98,0:26:24.38,Default,,0,0,0,,Jingyi,
Dialogue: 0,0:26:24.98,0:26:25.90,Default,,0,0,0,,prohledejme to tady.
Dialogue: 0,0:26:26.34,0:26:26.66,Default,,0,0,0,,Jo!
Dialogue: 0,0:26:28.46,0:26:28.80,Default,,0,0,0,,Výborně,
Dialogue: 0,0:26:29.42,0:26:30.18,Default,,0,0,0,,skončíme to rychle.
Dialogue: 0,0:26:31.34,0:26:32.62,Default,,0,0,0,,Dokud mě drží tahle kletba,
Dialogue: 0,0:26:33.42,0:26:34.42,Default,,0,0,0,,nemůžu odejít, i kdybych chtěl.
Dialogue: 0,0:26:36.74,0:26:37.38,Default,,0,0,0,,Uzdravila se?
Dialogue: 0,0:26:40.02,0:26:40.30,Default,,0,0,0,,Moment...
Dialogue: 0,0:26:42.18,0:26:43.34,Default,,0,0,0,,Jen Mo Ziyuan a A-Tong zemřeli.
Dialogue: 0,0:26:43.74,0:26:44.74,Default,,0,0,0,,To jsou dva řezy.
Dialogue: 0,0:26:46.22,0:26:48.38,Default,,0,0,0,,Takže, kde je ten nehlubší?
Dialogue: 0,0:26:50.74,0:26:51.50,Default,,0,0,0,,Pokud...
Dialogue: 0,0:26:52.86,0:26:53.86,Default,,0,0,0,,Paní Mo,
Dialogue: 0,0:26:56.10,0:26:57.98,Default,,0,0,0,,není už také mrtvá.
Dialogue: 0,0:26:59.02,0:27:00.94,Default,,0,0,0,,Ale, co ji posedlo?
Dialogue: 0,0:27:09.22,0:27:09.74,Default,,0,0,0,,Levá ruka!
Dialogue: 0,0:27:10.06,0:27:11.02,Default,,0,0,0,,A-Tongova levá ruka je taky pryč!
Dialogue: 0,0:27:11.46,0:27:12.02,Default,,0,0,0,,Divné!
Dialogue: 0,0:27:12.78,0:27:14.66,Default,,0,0,0,,A-Tong zaútočil levou rukou.
Dialogue: 0,0:27:27.38,0:27:27.86,Default,,0,0,0,,Jak jsem očekával.
Dialogue: 0,0:27:28.02,0:27:28.38,Default,,0,0,0,,Levá ruka.
Dialogue: 0,0:27:28.58,0:27:29.06,Default,,0,0,0,,Správně.
Dialogue: 0,0:27:29.38,0:27:29.72,Default,,0,0,0,,Rychle!
Dialogue: 0,0:27:30.02,0:27:30.48,Default,,0,0,0,,Svažme ji!
Dialogue: 0,0:27:31.30,0:27:33.14,Default,,0,0,0,,Jsou opravdu rychlí.
Dialogue: 0,0:27:35.66,0:27:37.34,Default,,0,0,0,,Nenechávejte mě tu!
Dialogue: 0,0:27:37.34,0:27:38.70,Default,,0,0,0,,Bojím se!
Dialogue: 0,0:27:41.94,0:27:42.66,Default,,0,0,0,,Promiňte!
Dialogue: 0,0:27:51.34,0:27:52.38,Default,,0,0,0,,Držíte ji?
Dialogue: 0,0:27:53.90,0:27:55.70,Default,,0,0,0,,Už mě nikdy nezbije!
Dialogue: 0,0:27:57.56,0:27:58.62,Default,,0,0,0,,Pohla se!
Dialogue: 0,0:27:59.70,0:28:01.02,Default,,0,0,0,,Pomoc!!!
Dialogue: 0,0:28:11.14,0:28:11.54,Default,,0,0,0,,Sizhui!
Dialogue: 0,0:28:11.74,0:28:12.14,Default,,0,0,0,,Opatrně!
Dialogue: 0,0:28:32.78,0:28:33.25,Default,,0,0,0,,Ty blázne!
Dialogue: 0,0:28:33.34,0:28:34.02,Default,,0,0,0,,Proč jsi mě kopnul?!
Dialogue: 0,0:28:34.06,0:28:34.82,Default,,0,0,0,,Mohlo mě to spálit!
Dialogue: 0,0:28:36.14,0:28:37.42,Default,,0,0,0,,Zaklínadla v rouchách pomohou!
Dialogue: 0,0:28:37.94,0:28:38.42,Default,,0,0,0,,Jdeme!
Dialogue: 0,0:28:39.54,0:28:39.90,Default,,0,0,0,,Jasně!
Dialogue: 0,0:29:00.10,0:29:00.46,Default,,0,0,0,,Formaci!
Dialogue: 0,0:29:39.74,0:29:40.10,Default,,0,0,0,,Sakra!
Dialogue: 0,0:29:40.58,0:29:41.40,Default,,0,0,0,,Formace se prolomila!
Dialogue: 0,0:29:46.34,0:29:47.12,Default,,0,0,0,,Neudrží to.
Dialogue: 0,0:30:03.06,0:30:03.90,Default,,0,0,0,,Vzbuďte se...
Dialogue: 0,0:30:15.10,0:30:15.84,Default,,0,0,0,,Plní sžíravé energie...
Dialogue: 0,0:30:16.78,0:30:17.14,Default,,0,0,0,,Správně.
Dialogue: 0,0:30:19.06,0:30:20.74,Default,,0,0,0,,Přineste mi levou ruku tvojí matky.
Dialogue: 0,0:30:39.78,0:30:40.62,Default,,0,0,0,,Jděte!
Dialogue: 0,0:30:56.86,0:30:57.90,Default,,0,0,0,,Přeměnili se na nemrtvé?
Dialogue: 0,0:30:58.26,0:30:59.06,Default,,0,0,0,,To je novinka.
Dialogue: 0,0:30:59.42,0:31:00.30,Default,,0,0,0,,Byli nehybní
Dialogue: 0,0:31:00.98,0:31:01.84,Default,,0,0,0,,a teď jsou nemrtví?
Dialogue: 0,0:31:06.54,0:31:07.02,Default,,0,0,0,,To přece...?
Dialogue: 0,0:31:09.26,0:31:10.26,Default,,0,0,0,,Ne, on to určitě neudělal...
Dialogue: 0,0:31:48.14,0:31:50.18,Default,,0,0,0,,Ani dva čerství nemrtví ji neudrží?
Dialogue: 0,0:31:51.98,0:31:53.82,Default,,0,0,0,,Co je to démonickou ruku?
Dialogue: 0,0:31:56.70,0:31:57.90,Default,,0,0,0,,Pokud nedorazí posily,
Dialogue: 0,0:31:58.38,0:32:00.22,Default,,0,0,0,,tak ti dva zemřou.
Dialogue: 0,0:32:02.38,0:32:04.06,Default,,0,0,0,,Měl bych je znovu oživit?
Dialogue: 0,0:32:05.18,0:32:05.98,Default,,0,0,0,,Ale pokud to udělám,
Dialogue: 0,0:32:06.90,0:32:08.50,Default,,0,0,0,,odhalím se.
Dialogue: 0,0:32:57.66,0:32:58.58,Default,,0,0,0,,HanGuang-June*!
Dialogue: 0,0:32:58.58,0:33:00.58,Default,,0,0,0,,

[Aegisub Extradata]
Data: 8,a-mo,e{"uuid"#3A"b08d1ca4-3747-4582-aa4a-6f73e9440534"#2C"originalText"#3A"{\\fscy100\\fscx106.35\\fade(245#2C0#2C255#2C20#2C980#2C2220#2C3140)\\bord0.6\\shad0.2\\c&HEEE9EB&\\3c&HEEE9EB&\\pos(960#2C571.663)}O 13 let později         Vesnice Mo"}
