[Script Info]
; Script generated by Aegisub 3.2.0
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1008

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: Mo Dao Zu Shi S1E06.mkv
Video File: Mo Dao Zu Shi S1E06.mkv
Video AR Mode: 4
Video AR Value: 1.904762
Video Zoom Percent: 0.250000
Scroll Position: 358
Active Line: 370
Video Position: 34129

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.4,1.4,2,11,11,32,1
Style: Default_Copy1,方正字迹-四海行书简体,47,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.41045,0.940296,2,11,11,11,1
Style: Default_Copy2,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,5,11,11,188,1
Style: Guodong,Noto Sans Carian,50,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,1,1,2,11,11,36,1
Style: TOP-TEXT,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.47015,0.47015,8,11,11,39,1
Style: Note,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.41045,0.940296,8,11,11,104,1
Style: annotation,方正字迹-四海行书简体,58,&H00FFFFFF,&H000000FF,&H00000000,&H00020202,0,0,0,0,99.2591,100,0,0,1,1.4,1.4,7,30,11,24,1
Style: OP_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,99.2591,100,0,0,1,1.41045,0.940296,2,11,11,66,1
Style: OP_EN,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.499999,0.499999,2,50,11,32,1
Style: ED_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.41045,0.940296,2,11,11,84,1
Style: ED_EN,方正字迹-四海行书简体,53,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.700001,0.700001,2,50,11,36,1
Style: TITLE,方正字迹-四海行书简体,72,&H00000103,&H000000FF,&H00000103,&H00000103,0,0,0,0,99.2591,100,0,0,1,0,0,2,11,11,84,1
Style: Insert_music_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,90,1,1.41045,0.940296,8,11,11,11,1
Style: Insert_music_EN,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,90,1,1.41045,0.940296,8,11,11,11,1
Style: PAGE1,方正字迹-四海行书简体,53,&H3CFFFFFF,&H000000FF,&H00FFFFFF,&H38FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,2,11,11,36,1
Style: PAGE2,方正字迹-四海行书简体,53,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,93.3333,100,0,0,1,0.6,0.6,7,30,30,36,1
Style: PAGE3,方正字迹-四海行书简体,50,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,1,42,11,32,1
Style: PAGE4,方正字迹-四海行书简体,56,&H19000000,&H00000000,&H34000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.1,0.1,4,11,11,9,1
Style: PAGE5,Noto Sans Carian,39,&H19F9ECB5,&H000000FF,&H34FFF3BA,&H009F7E5E,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,2,11,11,9,1
Style: Masks1,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,5,11,11,9,1
Style: Masks2,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,4,11,11,9,1
Style: Masks3,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,5,11,11,9,1
Style: Masks4,Noto Sans Carian,39,&H19A0A0A0,&H000000FF,&H00A0A0A0,&H00A0A0A0,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,4,11,11,9,1
Style: STAFF,Noto Sans Carian,36,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.47015,0.47015,8,11,11,36,1
Style: Statement,Noto Sans Carian,42,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.4,0.4,8,11,11,12,1
Style: AD,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,93.3333,100,0,0,1,0.799999,0.799999,2,11,11,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,STAFF
Comment: 0,0:00:00.03,0:00:00.00,Default,,0,0,0,,Masks
Dialogue: 0,0:00:00.00,0:23:00.00,Masks1,Body,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(978,-898)}m 2 936 l 2018 936 2013 1069 2 1072
Dialogue: 0,0:00:00.00,0:23:00.00,Masks1,Body,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(978,37)}m 2 936 l 2018 936 2013 1069 2 1072
Dialogue: 0,0:23:05.18,0:24:38.66,Masks1,ED,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(978,-898)}m 2 936 l 2018 936 2013 1069 2 1072
Dialogue: 0,0:23:05.18,0:24:38.66,Masks1,ED,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(978,37)}m 2 936 l 2018 936 2013 1069 2 1072
Dialogue: 1,0:00:28.98,0:00:34.78,Masks2,AD,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(-40,22)}m 2 936 l 2018 936 2013 1069 2 1072
Comment: 1,0:02:09.10,0:02:13.18,Masks2,Title,0,0,0,,{\fade(255,0,255,20,420,3660,4059)\shad0\p1\bord0\1img(02.png)\pos(0,504)}m 0 0 l 0 800 l 1940 800 l 1940 0
Comment: 0,0:01:39.10,0:01:48.26,Default,,0,0,0,,OP_CH1
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,OP_EN1
Dialogue: 0,0:00:54.42,0:00:57.26,OP_EN,,0,0,0,,{\fad(170,350)}Leaving storms of the past
Dialogue: 0,0:00:57.54,0:01:00.14,OP_EN,,0,0,0,,{\fad(170,350)}I gaze imperiously at the firmament
Dialogue: 0,0:01:00.50,0:01:04.98,OP_EN,,0,0,0,,{\fad(170,350)}gently caressing the flute with composure
Dialogue: 0,0:01:06.34,0:01:09.38,OP_EN,,0,0,0,,{\fad(170,350)}At the Cloud Recesses
Dialogue: 0,0:01:09.90,0:01:12.22,OP_EN,,0,0,0,,{\fad(170,350)}within the Emperor's Smile
Dialogue: 0,0:01:12.54,0:01:14.02,OP_EN,,0,0,0,,{\fad(170,350)}The physical realm is transient
Dialogue: 0,0:01:14.10,0:01:17.58,OP_EN,,0,0,0,,{\fad(170,350)}the drunken dream of a lone soul
Dialogue: 0,0:01:18.50,0:01:19.90,OP_EN,,0,0,0,,{\fad(170,350)}I explore both orthodoxy and heresy
Dialogue: 0,0:01:19.98,0:01:21.54,OP_EN,,0,0,0,,{\fad(170,350)}observing the pandemonium
Dialogue: 0,0:01:21.70,0:01:23.88,OP_EN,,0,0,0,,{\fad(170,350)}taking on a solitary fight against all
Dialogue: 0,0:01:24.02,0:01:25.62,OP_EN,,0,0,0,,{\fad(170,350)}Yet I've not
Dialogue: 0,0:01:25.98,0:01:29.66,OP_EN,,0,0,0,,{\fad(170,350)}abandoned my innermost core
Dialogue: 0,0:01:30.42,0:01:31.86,OP_EN,,0,0,0,,{\fad(170,350)}Living an unrestrained life
Dialogue: 0,0:01:31.98,0:01:33.62,OP_EN,,0,0,0,,{\fad(170,350)}virtue and vice are both illusory
Dialogue: 0,0:01:33.70,0:01:36.38,OP_EN,,0,0,0,,{\fad(170,350)}yet the scars within the heart will not fade
Dialogue: 0,0:01:36.46,0:01:38.02,OP_EN,,0,0,0,,{\fad(170,350)}In this life
Dialogue: 0,0:01:38.62,0:01:41.74,OP_EN,,0,0,0,,{\fad(170,350)}the floating world is like a dream
Dialogue: 0,0:01:42.02,0:01:45.66,OP_EN,,0,0,0,,{\fad(170,350)}Though standing aloof from worldly affairs
Dialogue: 0,0:01:45.90,0:01:48.30,OP_EN,,0,0,0,,{\fad(170,350)}paths differ but integrity endures
Dialogue: 0,0:01:48.42,0:01:51.50,OP_EN,,0,0,0,,{\fad(170,350)}Even with a heart of chivalry
Dialogue: 0,0:01:51.86,0:01:54.02,OP_EN,,0,0,0,,{\fad(170,350)}all were regrettably in vain
Dialogue: 0,0:01:54.14,0:01:57.70,OP_EN,,0,0,0,,{\fad(170,350)}Good and evil are in black and white
Dialogue: 0,0:01:57.86,0:02:00.30,OP_EN,,0,0,0,,{\fad(170,350)}but the border between love and hate remains unclear
Dialogue: 0,0:02:00.42,0:02:06.82,OP_EN,,0,0,0,,{\fad(170,350)}Our acquaintance is like a dream
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,ED_CH1
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,ED_EN1
Dialogue: 0,0:23:22.10,0:23:23.86,ED_EN,,0,0,0,,{\fad(180,160)}Over the mountains
Dialogue: 0,0:23:24.14,0:23:26.74,ED_EN,,0,0,0,,{\fad(180,160)}across the seas
Dialogue: 0,0:23:27.30,0:23:28.54,ED_EN,,0,0,0,,{\fad(180,160)}Under the moon
Dialogue: 0,0:23:28.86,0:23:32.50,ED_EN,,0,0,0,,{\fad(180,160)}frost sweeps over my zither
Dialogue: 0,0:23:34.78,0:23:36.30,ED_EN,,0,0,0,,{\fad(180,160)}The requiem fades
Dialogue: 0,0:23:36.34,0:23:39.42,ED_EN,,0,0,0,,{\fad(180,160)}as I whisper my thoughts to the wind
Dialogue: 0,0:23:39.86,0:23:41.82,ED_EN,,0,0,0,,{\fad(180,160)}A cup of Emperor's Smile
Dialogue: 0,0:23:41.86,0:23:45.42,ED_EN,,0,0,0,,{\fad(180,160)}for a drunken reverie
Dialogue: 0,0:23:47.30,0:23:49.18,ED_EN,,0,0,0,,{\fad(180,160)}Flowers bloom and wilt
Dialogue: 0,0:23:49.26,0:23:51.86,ED_EN,,0,0,0,,{\fad(180,160)}fallen leaves gather
Dialogue: 0,0:23:52.62,0:23:55.06,ED_EN,,0,0,0,,{\fad(180,160)}Maintaining grace and virtue
Dialogue: 0,0:23:55.10,0:23:58.14,ED_EN,,0,0,0,,{\fad(180,160)}with a desolated heart
Dialogue: 0,0:24:00.02,0:24:01.54,ED_EN,,0,0,0,,{\fad(180,160)}Arisen from chaos
Dialogue: 0,0:24:01.62,0:24:05.14,ED_EN,,0,0,0,,{\fad(180,160)}my sword soars out like a chilling gale
Dialogue: 0,0:24:05.46,0:24:07.18,ED_EN,,0,0,0,,{\fad(180,160)}The music ends and crowds disperse
Dialogue: 0,0:24:07.26,0:24:10.58,ED_EN,,0,0,0,,{\fad(180,160)}but my sentiments linger
Dialogue: 0,0:24:11.06,0:24:12.82,ED_EN,,0,0,0,,{\fad(180,160)}Moments flash by
Dialogue: 0,0:24:13.02,0:24:14.82,ED_EN,,0,0,0,,{\fad(180,160)}spring blossoms return
Dialogue: 0,0:24:15.14,0:24:17.14,ED_EN,,0,0,0,,{\fad(180,160)}rabbits leap in the Clouds Recesses
Dialogue: 0,0:24:17.42,0:24:19.10,ED_EN,,0,0,0,,{\fad(180,160)}Years go by
Dialogue: 0,0:24:19.26,0:24:23.42,ED_EN,,0,0,0,,{\fad(180,160)}who still remembers these unrequited feelings?
Dialogue: 0,0:24:23.66,0:24:25.46,ED_EN,,0,0,0,,{\fad(180,160)}The night is tender
Dialogue: 0,0:24:25.70,0:24:27.38,ED_EN,,0,0,0,,{\fad(180,160)}cold springs ripple
Dialogue: 0,0:24:27.66,0:24:29.74,ED_EN,,0,0,0,,{\fad(180,160)}memories surface in my reflections
Dialogue: 0,0:24:30.06,0:24:31.70,ED_EN,,0,0,0,,{\fad(180,160)}I play a song
Dialogue: 0,0:24:32.06,0:24:33.50,ED_EN,,0,0,0,,{\fad(180,160)}you smile once more
Dialogue: 0,0:24:33.54,0:24:37.18,ED_EN,,0,0,0,,{\fad(180,160)}in my dreams
Comment: 0,0:00:00.03,0:00:00.00,Default,,0,0,0,,Insert_music_CH
Comment: 0,0:00:00.03,0:00:00.00,Default,,0,0,0,,Insert_music_EN
Comment: 0,0:00:00.03,0:00:00.00,Default,,0,0,0,,TITLE
Dialogue: 2,0:02:09.10,0:02:13.14,TITLE,,0,0,0,,{\fade(240,0,240,20,1100,2980,4020)\pos(971.467,660.933)}{\pos(960,504)}Epizoda 6
Dialogue: 2,0:02:09.10,0:02:13.14,TITLE,,0,0,0,,{\fade(240,0,240,20,1100,2980,4020)\fs72\pos(974.134,767.6)}Návrat domů
Comment: 0,0:02:09.10,0:02:13.14,Default,,0,0,0,,PAGE
Dialogue: 0,0:06:24.50,0:06:27.50,PAGE2,,0,0,0,,{\fade(240,0,220,20,800,2590,2900)\pos(1300,30)}Jiang Fengmian
Dialogue: 0,0:06:36.44,0:06:42.46,PAGE2,,0,0,0,,{\fade(240,0,0,20,1720,6000,6020)\blur2}{\clip(0,0,0,108)\t(20,1720,\clip(0,0,500,108))}Yunmeng Lotosový Pilíř
Dialogue: 0,0:07:14.86,0:07:19.02,PAGE2,,0,0,0,,{\fade(240,0,220,20,1200,3200,4100)\pos(1260,30)}Jiang Yanli
Dialogue: 0,0:09:21.90,0:09:26.70,PAGE2,,0,0,0,,{\fade(240,0,230,20,1200,4200,4800)\pos(1400,30)}Yu Ziyuan
Dialogue: 0,0:20:41.30,0:20:44.50,PAGE2,,0,0,0,,{\fade(240,0,240,20,1200,2600,3200)\pos(400,30)}O rok později
Dialogue: 0,0:22:54.78,0:22:59.26,PAGE2,,0,0,0,,{\fade(240,0,240,20,1720,3800,4400)\blur2\4c&H003344&\pos(1400,30)}{\clip(1400,0,1400,108)\t(20,1720,\clip(1400,0,1900,108))}Qishan  Beznočné Město
Comment: 0,0:22:54.78,0:22:59.26,Default,,0,0,0,,TOP-TEXT
Dialogue: 0,0:03:15.50,0:03:17.00,TOP-TEXT,,0,0,0,,a návrat k prachu
Dialogue: 0,0:08:20.90,0:08:21.50,TOP-TEXT,,0,0,0,,Vůdce klanu
Comment: 0,0:08:20.90,0:08:21.50,Default,,0,0,0,,Note
Comment: 0,0:00:00.03,0:00:00.00,Default,,0,0,0,,annotation
Dialogue: 0,0:02:31.00,0:02:32.66,annotation,,0,0,0,,*učení Buddhy
Dialogue: 0,0:02:34.35,0:02:37.64,annotation,,0,0,0,,*Chan (aka. Zen) Buddhistická škola spirituálních a meditačních praktik
Dialogue: 0,0:02:39.24,0:02:43.22,annotation,,0,0,0,,*Čínské přejetí slov ze sanskrtu: Qie znamená "mniši", Lan znamená "zahrada"
Dialogue: 0,0:02:43.52,0:02:46.10,annotation,,0,0,0,,*Sedmistrunný nástroj ze skupiny citar
Dialogue: 0,0:03:12.20,0:03:13.22,annotation,,0,0,0,,*zahrada pro mnichy
Dialogue: 0,0:04:00.70,0:04:03.99,annotation,,0,0,0,,*starší žákyně sekty
Dialogue: 0,0:09:12.78,0:09:14.14,annotation,,0,0,0,,*Shichen: dvě hodiny
Dialogue: 0,0:09:19.10,0:09:21.58,annotation,,0,0,0,,*nejstarší žák sekty
Dialogue: 0,0:11:15.38,0:11:16.30,annotation,,0,0,0,,*Služky madam Yu
Comment: 0,0:11:15.38,0:11:16.30,Default,,0,0,0,,AD
Dialogue: 0,0:12:27.54,0:13:08.06,AD,,0,0,0,,{\fade(180,0,240,20,580,39500,40500)}{\fs61.999\pos(206.178,77.422)}Reklama
Dialogue: 0,0:12:31.30,0:12:32.38,AD,,0,0,0,,Šíleně se nudím
Dialogue: 0,0:12:34.86,0:12:36.98,AD,,0,0,0,,Proplížíme se do města.
Dialogue: 0,0:12:38.34,0:12:39.54,AD,,0,0,0,,I kdyby ses proplížil,
Dialogue: 0,0:12:39.86,0:12:42.02,AD,,0,0,0,,pro žáky je těžké cestovat.
Dialogue: 0,0:12:42.10,0:12:43.34,AD,,0,0,0,,těžko seženeš lístky.
Dialogue: 0,0:12:48.10,0:12:49.34,AD,,0,0,0,,Tolik lodí.
Dialogue: 0,0:12:49.34,0:12:51.78,AD,,0,0,0,,V řadě! Nastupujte po jednom, prosím!
Dialogue: 0,0:12:52.06,0:12:52.58,AD,,0,0,0,,Vidíš?
Dialogue: 0,0:12:53.02,0:12:53.88,AD,,0,0,0,,Místo je přeplněné!
Dialogue: 0,0:12:53.94,0:12:54.54,AD,,0,0,0,,Neboj se!
Dialogue: 0,0:12:54.82,0:12:55.74,AD,,0,0,0,,Jsem připraven!
Dialogue: 0,0:12:59.98,0:13:02.20,AD,,0,0,0,,Díky Ctripu je získání lístků úplně jednoduché
Dialogue: 0,0:13:02.22,0:13:03.82,AD,,0,0,0,,Město Caiyi! Přicházím!
Comment: 0,0:23:03.79,0:23:05.18,Default,,0,0,0,,TEXT
Dialogue: 0,0:02:20.00,0:02:22.06,Default,,0,0,0,,Zakladatel klanu Lan, An
Dialogue: 0,0:02:22.10,0:02:23.50,Default,,0,0,0,,přišel z chrámu,
Dialogue: 0,0:02:23.50,0:02:25.96,Default,,0,0,0,,kde se učil v sanskrtu.
Dialogue: 0,0:02:26.00,0:02:27.74,Default,,0,0,0,,Byl inteligentní a zvídavý,
Dialogue: 0,0:02:27.74,0:02:29.18,Default,,0,0,0,,zcela oddaný studiu,
Dialogue: 0,0:02:29.22,0:02:30.99,Default,,0,0,0,,a měl úžasné nadání.
Dialogue: 0,0:02:31.00,0:02:32.66,Default,,0,0,0,,Když mu vyložili dharmu,
Dialogue: 0,0:02:32.66,0:02:34.30,Default,,0,0,0,,rozhodl se poznat celé učení.
Dialogue: 0,0:02:34.35,0:02:36.18,Default,,0,0,0,,Prošel celým Chanem,
Dialogue: 0,0:02:36.18,0:02:37.64,Default,,0,0,0,,prosnul široko daleko.
Dialogue: 0,0:02:38.10,0:02:39.24,Default,,0,0,0,,Když mu bylo 20 let,
Dialogue: 0,0:02:39.24,0:02:41.74,Default,,0,0,0,,oddělil jméno Lan od QieLan*,
Dialogue: 0,0:02:41.74,0:02:43.22,Default,,0,0,0,,a žil jako hudebník,
Dialogue: 0,0:02:43.52,0:02:46.10,Default,,0,0,0,,Hrál mistrovsky na guqin* a flétnu,
Dialogue: 0,0:02:46.10,0:02:47.80,Default,,0,0,0,,následoval stezku poznání,
Dialogue: 0,0:02:47.80,0:02:50.16,Default,,0,0,0,,a cestoval fyzickým světem.
Dialogue: 0,0:02:50.16,0:02:51.76,Default,,0,0,0,,Když přicestoval do Gusu,
Dialogue: 0,0:02:51.86,0:02:55.64,Default,,0,0,0,,potkal svou osudovou lásku a stali se kultivačními partnery.
Dialogue: 0,0:02:55.64,0:02:57.68,Default,,0,0,0,,Prošli spolu dobrým i zlým,
Dialogue: 0,0:02:57.68,0:02:59.80,Default,,0,0,0,,a položily základy klanu Lan.
Dialogue: 0,0:03:00.80,0:03:02.30,Default,,0,0,0,,Když jeho láska odešla,
Dialogue: 0,0:03:02.30,0:03:05.60,Default,,0,0,0,,strávil zbytek života v klášteře.
Dialogue: 0,0:03:05.90,0:03:09.14,Default,,0,0,0,,Tyto čtyři malby zachycují zakladatele klanu.
Dialogue: 0,0:03:09.14,0:03:11.74,Default,,0,0,0,,Lana An a čtyři scény z jeho života.
Dialogue: 0,0:03:12.20,0:03:13.22,Default,,0,0,0,,QieLan*,
Dialogue: 0,0:03:13.22,0:03:14.30,Default,,0,0,0,,studium hudby,
Dialogue: 0,0:03:14.30,0:03:15.26,Default,,0,0,0,,nalezení spřízněné duše,
Dialogue: 0,0:03:15.26,0:03:17.00,Default,,0,0,0,,Takže zakladatel klanu byl mnich.
Dialogue: 0,0:03:17.00,0:03:19.10,Default,,0,0,0,,Už se nedivím, že potomci mají tolik pravidel.
Dialogue: 0,0:03:19.10,0:03:20.92,Default,,0,0,0,,A taky jsou totálně mimo ve vztazích.
Dialogue: 0,0:03:20.94,0:03:22.80,Default,,0,0,0,,Lan An byl jako božstvo mezi smrtelníky.
Dialogue: 0,0:03:22.80,0:03:26.06,Default,,0,0,0,,Přemýšlím, kdo musel být tou jeho spřízněnou duší.
Dialogue: 0,0:03:27.50,0:03:31.45,Default,,0,0,0,,Ani současným kultivačním klanům krásky nechybí.
Dialogue: 0,0:03:31.46,0:03:33.92,Default,,0,0,0,,Bratře Zixuane, kdo si myslíš, že je nejhezčí?
Dialogue: 0,0:03:40.34,0:03:41.98,Default,,0,0,0,,Vynech ho z toho.
Dialogue: 0,0:03:41.98,0:03:43.34,Default,,0,0,0,,Už je zasnoubený,
Dialogue: 0,0:03:43.34,0:03:45.28,Default,,0,0,0,,je jasné, že by řekl ji.
Dialogue: 0,0:03:46.38,0:03:48.66,Default,,0,0,0,,Vážně? Kdo je ta kráska?
Dialogue: 0,0:03:48.66,0:03:50.94,Default,,0,0,0,,Musí být vznešená a krásná.
Dialogue: 0,0:03:52.36,0:03:53.90,Default,,0,0,0,,Už to nevytahuj.
Dialogue: 0,0:03:54.10,0:03:55.90,Default,,0,0,0,,Jak to myslíš?
Dialogue: 0,0:04:00.70,0:04:03.99,Default,,0,0,0,,Přemýšlím, proč je zrovna bratr Jin tak nespokojený s mojí shijie.
Dialogue: 0,0:04:06.20,0:04:08.64,Default,,0,0,0,,Oh, jistě, podprůměrná Jiang Yanli.
Dialogue: 0,0:04:08.64,0:04:10.14,Default,,0,0,0,,Nedivím se, že bratr Zixuan...
Dialogue: 0,0:04:13.80,0:04:17.28,Default,,0,0,0,,Můžeš se klidně zeptat, která její část mě nikdy neuspokojí.
Dialogue: 0,0:04:17.78,0:04:18.54,Default,,0,0,0,,Ty!
Dialogue: 0,0:04:28.74,0:04:30.62,Default,,0,0,0,,Co? Řekl jsem něco špatně?
Dialogue: 0,0:04:31.22,0:04:33.28,Default,,0,0,0,,Jestli ji opravdu tak miluješ,
Dialogue: 0,0:04:33.28,0:04:35.14,Default,,0,0,0,,můžeš se zeptat jejího otce na souhlas.
Dialogue: 0,0:04:36.14,0:04:39.38,Default,,0,0,0,,Stejně tě má za syna.
Dialogue: 0,0:04:43.72,0:04:45.46,Default,,0,0,0,,Jsou v sobě! Šílenci!
Dialogue: 0,0:04:45.66,0:04:46.92,Default,,0,0,0,,Tak dost!
Dialogue: 0,0:04:47.18,0:04:50.46,Default,,0,0,0,,Nebeské Zákoutí není místo pro hádky!
Dialogue: 0,0:05:26.00,0:05:28.60,Default,,0,0,0,,Bratře Wangji! Dlouho jsme se neviděli.
Dialogue: 0,0:05:28.60,0:05:30.46,Default,,0,0,0,,Myslel jsem, že jsi zase naštvaný.
Dialogue: 0,0:05:40.30,0:05:42.70,Default,,0,0,0,,Co? Kdo ho naštval tentokrát?
Dialogue: 0,0:05:43.34,0:05:44.74,Default,,0,0,0,,Kdo jiný než ty?
Dialogue: 0,0:05:44.99,0:05:47.99,Default,,0,0,0,,Podle toho, jak se dívá, už tě nikdy nechce vidět.
Dialogue: 0,0:05:50.56,0:05:52.77,Default,,0,0,0,,Jinak, kde je ten idiot Jin Zixuan?
Dialogue: 0,0:05:52.77,0:05:55.22,Default,,0,0,0,,Slyšel jsem, že má starost o svůj obličej.
Dialogue: 0,0:05:55.22,0:05:57.78,Default,,0,0,0,,Jak se asi cítil při pohledu do zrcadla?
Dialogue: 0,0:06:00.42,0:06:02.86,Default,,0,0,0,,Můj syn dluží mnoho tvému vedení.
Dialogue: 0,0:06:04.06,0:06:05.38,Default,,0,0,0,,Strýček Jiang je tady!
Dialogue: 0,0:06:05.40,0:06:06.86,Default,,0,0,0,,Je tu i Shijie?
Dialogue: 0,0:06:07.54,0:06:10.34,Default,,0,0,0,,Proč by chodila? Koukat, jak ses znemožnil?
Dialogue: 0,0:06:14.34,0:06:16.78,Default,,0,0,0,,Příště nebuď tak drzý,
Dialogue: 0,0:06:20.92,0:06:21.74,Default,,0,0,0,,A-Xiane.
Dialogue: 0,0:06:23.10,0:06:25.54,Default,,0,0,0,,Vstávej. Vrátíme se domů.
Dialogue: 0,0:07:11.22,0:07:12.62,Default,,0,0,0,,Není tohle mladá slečna?
Dialogue: 0,0:07:12.62,0:07:14.70,Default,,0,0,0,,Chcete zkusit dnešní meloun?
Dialogue: 0,0:07:17.26,0:07:18.58,Default,,0,0,0,,Děkuji za vaši štědrost.
Dialogue: 0,0:07:21.06,0:07:21.86,Default,,0,0,0,,Shijie!
Dialogue: 0,0:07:24.74,0:07:25.54,Default,,0,0,0,,A-Xiane?
Dialogue: 0,0:07:29.22,0:07:29.92,Default,,0,0,0,,Shijie!
Dialogue: 0,0:07:30.14,0:07:31.22,Default,,0,0,0,,Jsem zpět!
Dialogue: 0,0:07:40.90,0:07:41.46,Default,,0,0,0,,Zpomal!
Dialogue: 0,0:07:41.70,0:07:42.50,Default,,0,0,0,,Nezakopni.
Dialogue: 0,0:07:45.54,0:07:46.14,Default,,0,0,0,,Shijie!
Dialogue: 0,0:07:46.42,0:07:47.62,Default,,0,0,0,,Chyběla jsi mi.
Dialogue: 0,0:07:52.67,0:07:54.66,Default,,0,0,0,,Dokončil jsi svá studia?
Dialogue: 0,0:07:54.66,0:07:55.94,Default,,0,0,0,,Proč jsi zpátky tak brzo?
Dialogue: 0,0:07:56.42,0:07:58.46,Default,,0,0,0,,Protože... moje Shijie mi chyběla.
Dialogue: 0,0:08:00.70,0:08:02.06,Default,,0,0,0,,Ale... Nejsi zlatíčko?
Dialogue: 0,0:08:03.30,0:08:03.94,Default,,0,0,0,,Mimochodem,
Dialogue: 0,0:08:06.30,0:08:06.86,Default,,0,0,0,,Dárek.
Dialogue: 0,0:08:08.20,0:08:09.02,Default,,0,0,0,,Pro mě?
Dialogue: 0,0:08:12.14,0:08:13.26,Default,,0,0,0,,Děkuji, A-Xiane.
Dialogue: 0,0:08:13.54,0:08:14.52,Default,,0,0,0,,Jsem rád, že se ti líbí.
Dialogue: 0,0:08:14.58,0:08:15.38,Default,,0,0,0,,Shijie.
Dialogue: 0,0:08:15.54,0:08:17.70,Default,,0,0,0,,Dal bych si polévku z lotosových kořínků.
Dialogue: 0,0:08:17.74,0:08:18.86,Default,,0,0,0,,Už se vaří.
Dialogue: 0,0:08:18.86,0:08:20.06,Default,,0,0,0,,A kyselé a ostré lotosové výhonky!
Dialogue: 0,0:08:20.06,0:08:20.90,Default,,0,0,0,,Připraveno podávat.
Dialogue: 0,0:08:23.18,0:08:24.46,Default,,0,0,0,,Velmi ostré, prosím!
Dialogue: 0,0:08:25.26,0:08:26.50,Default,,0,0,0,,Rozbrečí tě.
Dialogue: 0,0:08:29.82,0:08:30.42,Default,,0,0,0,,Tati!
Dialogue: 0,0:08:32.10,0:08:33.26,Default,,0,0,0,,Kde máš matku?
Dialogue: 0,0:08:34.00,0:08:36.06,Default,,0,0,0,,Na cvičišti.
Dialogue: 0,0:08:51.30,0:08:51.94,Default,,0,0,0,,Pravidelněji!
Dialogue: 0,0:08:54.78,0:08:55.26,Default,,0,0,0,,a...
Dialogue: 0,0:08:55.82,0:08:56.42,Default,,0,0,0,,Ano...
Dialogue: 0,0:08:56.42,0:08:57.46,Default,,0,0,0,,Madam Yu
Dialogue: 0,0:09:06.62,0:09:09.34,Default,,0,0,0,,Formace ocelové smyčky je úplně jednoduchá a stejně jste ji neprolomili.
Dialogue: 0,0:09:09.34,0:09:10.86,Default,,0,0,0,,Co nemrtví?
Dialogue: 0,0:09:11.18,0:09:12.46,Default,,0,0,0,,Necháte je po vás šlapat?
Dialogue: 0,0:09:12.64,0:09:14.26,Default,,0,0,0,,Další Shichen* cvičení!
Dialogue: 0,0:09:14.98,0:09:17.26,Default,,0,0,0,,Neberete kultivaci vážně!
Dialogue: 0,0:09:17.26,0:09:18.78,Default,,0,0,0,,To myslíte jen na hraní?
Dialogue: 0,0:09:19.10,0:09:21.30,Default,,0,0,0,,Berete svého Da Shixionga* jako příklad??
Dialogue: 0,0:09:22.42,0:09:25.38,Default,,0,0,0,,Nepřestal dělat problémy ani v Gusu.
Dialogue: 0,0:09:26.26,0:09:27.70,Default,,0,0,0,,Chcete se k němu připojit?
Dialogue: 0,0:09:28.86,0:09:29.42,Default,,0,0,0,,Mami.
Dialogue: 0,0:09:33.38,0:09:34.10,Default,,0,0,0,,A-Li.
Dialogue: 0,0:09:43.90,0:09:44.54,Default,,0,0,0,,Madam Yu.
Dialogue: 0,0:09:49.02,0:09:49.58,Default,,0,0,0,,Má paní.
Dialogue: 0,0:09:50.28,0:09:51.82,Default,,0,0,0,,Spěch nepřináší úspěch.
Dialogue: 0,0:09:51.82,0:09:53.92,Default,,0,0,0,,Úroveň, na kterou mohou postoupit,
Dialogue: 0,0:09:54.12,0:09:55.68,Default,,0,0,0,,záleží na jejich vlastní píli.
Dialogue: 0,0:09:56.38,0:09:57.94,Default,,0,0,0,,Nutit je takhle,
Dialogue: 0,0:09:57.98,0:09:59.92,Default,,0,0,0,,může vést k přesnému opaku.
Dialogue: 0,0:10:05.26,0:10:07.06,Default,,0,0,0,,Za to může tvoje rozmazlování,
Dialogue: 0,0:10:07.14,0:10:09.34,Default,,0,0,0,,jsou k ničemu!
Dialogue: 0,0:10:11.06,0:10:12.58,Default,,0,0,0,,Především tenhle žák.
Dialogue: 0,0:10:12.58,0:10:13.80,Default,,0,0,0,,Boje a hádky!
Dialogue: 0,0:10:13.86,0:10:16.34,Default,,0,0,0,,Musel do toho zahrnout i hlavu klanu.
Dialogue: 0,0:10:16.54,0:10:18.90,Default,,0,0,0,,A není to poprvé, co něco takového udělal.
Dialogue: 0,0:10:20.94,0:10:21.70,Default,,0,0,0,,Má paní...
Dialogue: 0,0:10:22.58,0:10:23.02,Default,,0,0,0,,Co?
Dialogue: 0,0:10:23.42,0:10:25.06,Default,,0,0,0,,Mýlím se snad?
Dialogue: 0,0:10:25.34,0:10:27.58,Default,,0,0,0,,Co způsobil v Lotosovém Pilíři je jedno,...
Dialogue: 0,0:10:27.62,0:10:28.26,Default,,0,0,0,,Ale teď...
Dialogue: 0,0:10:28.50,0:10:30.06,Default,,0,0,0,,Zostudil nás i v Gusu?
Dialogue: 0,0:10:31.46,0:10:34.86,Default,,0,0,0,,Moc dobře ví, že klany Jin z Lanlingu a Jiang z Yunmengu jsou spřízněni.
Dialogue: 0,0:10:35.02,0:10:36.78,Default,,0,0,0,,A stejně se porve se Zixuanem?
Dialogue: 0,0:10:53.18,0:10:53.70,Default,,0,0,0,,Mami.
Dialogue: 0,0:10:54.06,0:10:55.10,Default,,0,0,0,,Uklidni se.
Dialogue: 0,0:10:56.70,0:10:59.10,Default,,0,0,0,,Slyšela jsem, že  A-Cheng si v Nebeském Zákoutí vede dobře.
Dialogue: 0,0:10:59.18,0:11:00.54,Default,,0,0,0,,Sir Lan jej také chválil.
Dialogue: 0,0:11:12.14,0:11:13.14,Default,,0,0,0,,To dítě...
Dialogue: 0,0:11:13.22,0:11:15.02,Default,,0,0,0,,alespoň v něčem se předvedlo.
Dialogue: 0,0:11:15.38,0:11:16.30,Default,,0,0,0,,Jinzhu*, Yinzhu*,
Dialogue: 0,0:11:16.30,0:11:17.22,Default,,0,0,0,,Pojďme.
Dialogue: 0,0:11:18.14,0:11:18.94,Default,,0,0,0,,Měj se, mami.
Dialogue: 0,0:11:22.78,0:11:23.90,Default,,0,0,0,,Díky, Shijie.
Dialogue: 0,0:11:25.08,0:11:27.14,Default,,0,0,0,,Už dlouho jsi tyhle kluky neviděl,
Dialogue: 0,0:11:27.14,0:11:28.30,Default,,0,0,0,,jdi je pozdravit.
Dialogue: 0,0:11:33.70,0:11:34.30,Default,,0,0,0,,Da...
Dialogue: 0,0:11:44.74,0:11:45.78,Default,,0,0,0,,Chyběl jsem vám?
Dialogue: 0,0:11:46.34,0:11:47.02,Default,,0,0,0,,Da Shixiongu,
Dialogue: 0,0:11:47.50,0:11:50.14,Default,,0,0,0,,trestali tě v Nebeském Zákoutí hodně?
Dialogue: 0,0:11:50.86,0:11:52.50,Default,,0,0,0,,Spíš jsem pořád něco opisoval.
Dialogue: 0,0:11:52.50,0:11:53.38,Default,,0,0,0,,Lotosový Pilíř je lepší.
Dialogue: 0,0:11:53.38,0:11:55.58,Default,,0,0,0,,Klečení a podřepy jsou pořádné tresty!
Dialogue: 0,0:11:56.26,0:11:57.76,Default,,0,0,0,,Potkal jsi Lan Wangjiho?
Dialogue: 0,0:11:57.98,0:11:59.86,Default,,0,0,0,,Co jeho schopnosti?
Dialogue: 0,0:12:00.19,0:12:01.38,Default,,0,0,0,,Ty jsou!
Dialogue: 0,0:12:01.50,0:12:02.50,Default,,0,0,0,,Skoro jako mé!
Dialogue: 0,0:12:04.82,0:12:07.58,Default,,0,0,0,,Slyšel jsem, že na tři kroky kolem něj můžeš umrznout.
Dialogue: 0,0:12:07.58,0:12:08.54,Default,,0,0,0,,Je to pravda?
Dialogue: 0,0:12:09.62,0:12:11.54,Default,,0,0,0,,Mluvíme o monstru?
Dialogue: 0,0:12:12.22,0:12:14.50,Default,,0,0,0,,Co 3 000 pravidel klanu Lan z Gusu?
Dialogue: 0,0:12:14.50,0:12:15.26,Default,,0,0,0,,To je pravda.
Dialogue: 0,0:12:15.70,0:12:17.78,Default,,0,0,0,,Vytesali je do celé hory!
Dialogue: 0,0:13:45.78,0:13:46.72,Default,,0,0,0,,Má paní.
Dialogue: 0,0:13:50.26,0:13:51.60,Default,,0,0,0,,Už je pozdě.
Dialogue: 0,0:13:51.60,0:13:52.72,Default,,0,0,0,,Proč jsi tady?
Dialogue: 0,0:13:54.10,0:13:56.26,Default,,0,0,0,,Hledal jsem tě v tvém pokoji.
Dialogue: 0,0:13:56.26,0:13:57.86,Default,,0,0,0,,Jinzhu mi řekla, že jsi tady.
Dialogue: 0,0:14:00.44,0:14:01.46,Default,,0,0,0,,Co chceš?
Dialogue: 0,0:14:21.00,0:14:23.06,Default,,0,0,0,,Proč kupuješ tyhle krámy?
Dialogue: 0,0:14:23.40,0:14:25.46,Default,,0,0,0,,Ta jehlice je lesklá a krásná.
Dialogue: 0,0:14:25.46,0:14:26.38,Default,,0,0,0,,Líbila se mi.
Dialogue: 0,0:14:26.82,0:14:27.74,Default,,0,0,0,,Tak jsem ji koupil.
Dialogue: 0,0:14:36.00,0:14:38.50,Default,,0,0,0,,Má paní, během mé cesty do Gusu,
Dialogue: 0,0:14:38.50,0:14:41.60,Default,,0,0,0,,jsem diskutoval s vůdcem klanu Jin o A-Liněnu zasnoubení.
Dialogue: 0,0:14:42.56,0:14:45.30,Default,,0,0,0,,To bylo už rozhodnuto mnou a Zixuanovou matkou,
Dialogue: 0,0:14:45.30,0:14:46.98,Default,,0,0,0,,když ještě byli děti.
Dialogue: 0,0:14:47.46,0:14:48.82,Default,,0,0,0,,Kde je problém?
Dialogue: 0,0:14:50.16,0:14:54.36,Default,,0,0,0,,Vůdce klanu Jin a já jsme se rozhodli zasnoubení odvolat.
Dialogue: 0,0:14:56.00,0:14:57.98,Default,,0,0,0,,Proč jej tak najednou rušit?
Dialogue: 0,0:14:58.70,0:15:02.60,Default,,0,0,0,,Myslel jsem, že sympatie mezi A-Li and Mladým panem Jinem jsou vzájemné.
Dialogue: 0,0:15:03.34,0:15:05.82,Default,,0,0,0,,Jenže to tak nejspíš není.
Dialogue: 0,0:15:06.90,0:15:08.74,Default,,0,0,0,,Proč bychom je nutili?
Dialogue: 0,0:15:09.11,0:15:10.86,Default,,0,0,0,,A-Li Ziyuana několikrát potkala
Dialogue: 0,0:15:10.90,0:15:12.86,Default,,0,0,0,,a očividně k němu něco cítí.
Dialogue: 0,0:15:12.86,0:15:14.54,Default,,0,0,0,,Copak to druhé děcko něco říkalo?
Dialogue: 0,0:15:17.62,0:15:19.18,Default,,0,0,0,,Co by ty děti chtěly dělat?
Dialogue: 0,0:15:19.58,0:15:20.84,Default,,0,0,0,,A-Li je klenot.
Dialogue: 0,0:15:20.84,0:15:23.18,Default,,0,0,0,,Zixuan se do ní časem zamiluje.
Dialogue: 0,0:15:23.86,0:15:27.42,Default,,0,0,0,,Mimo to, Zixuanova matka a já jsme od dětství přítelkyně,
Dialogue: 0,0:15:27.42,0:15:30.62,Default,,0,0,0,,Naše klany jsou spojenci.
Dialogue: 0,0:15:30.62,0:15:33.98,Default,,0,0,0,,Teď, když se klan Jiang a klan Jin spojí manželstvím,
Dialogue: 0,0:15:33.98,0:15:35.48,Default,,0,0,0,,mohlo by se něco pokazit?
Dialogue: 0,0:15:35.80,0:15:39.74,Default,,0,0,0,,Jenže to budou oni, kdo bude trávit společně zbytek života.
Dialogue: 0,0:15:39.74,0:15:41.62,Default,,0,0,0,,Pokud k sobě nebudou nic cítit,
Dialogue: 0,0:15:42.06,0:15:45.26,Default,,0,0,0,,a přesto budou k manželství přinuceni rodiči...
Dialogue: 0,0:15:46.94,0:15:48.18,Default,,0,0,0,,Jako my?
Dialogue: 0,0:15:56.66,0:15:57.62,Default,,0,0,0,,Má paní!
Dialogue: 0,0:15:58.00,0:15:59.70,Default,,0,0,0,,Víš, že to není to, co jsem myslel.
Dialogue: 0,0:16:01.70,0:16:03.46,Default,,0,0,0,,Ten spratek Wei Ying!
Dialogue: 0,0:16:03.46,0:16:05.64,Default,,0,0,0,,Kam přijde, tam dělá problémy.
Dialogue: 0,0:16:09.74,0:16:10.98,Default,,0,0,0,,Už je to tu zase.
Dialogue: 0,0:16:11.00,0:16:12.96,Default,,0,0,0,,Co to má společného s A-Xianem?
Dialogue: 0,0:16:14.16,0:16:15.62,Default,,0,0,0,,Nic?
Dialogue: 0,0:16:15.90,0:16:17.26,Default,,0,0,0,,Kdyby nevyvolal rvačku,
Dialogue: 0,0:16:17.26,0:16:18.98,Default,,0,0,0,,skončilo by to zasnoubení takhle?
Dialogue: 0,0:16:19.70,0:16:22.38,Default,,0,0,0,,Od té doby, co jsi to děcko přivedl zpátky sem,
Dialogue: 0,0:16:22.38,0:16:24.58,Default,,0,0,0,,nikdy jsi nebyl nestranný.
Dialogue: 0,0:16:24.58,0:16:26.99,Default,,0,0,0,,Kdyby to způsobil Jiang Cheng,
Dialogue: 0,0:16:26.99,0:16:28.96,Default,,0,0,0,,vyrazil bys do Gusu tak brzy?
Dialogue: 0,0:16:29.46,0:16:30.56,Default,,0,0,0,,Neudělal bys to!!
Dialogue: 0,0:16:30.78,0:16:31.70,Default,,0,0,0,,Má paní!!!
Dialogue: 0,0:16:33.10,0:16:35.22,Default,,0,0,0,,Tentokrát zničil A-Liněno zasnoubení.
Dialogue: 0,0:16:35.44,0:16:38.40,Default,,0,0,0,,Kdo ví, co bude příště.
Dialogue: 0,0:16:39.78,0:16:40.90,Default,,0,0,0,,Ale to je fuk,
Dialogue: 0,0:16:40.90,0:16:44.46,Default,,0,0,0,,vůdce tohoto klanu uklidí vše, co zase provede!
Dialogue: 0,0:17:30.82,0:17:32.82,Default,,0,0,0,,Tentokrát zničil A-Liněno zasnoubení.
Dialogue: 0,0:17:33.42,0:17:36.26,Default,,0,0,0,,Kdo ví, co bude příště.
Dialogue: 0,0:17:40.90,0:17:41.96,Default,,0,0,0,,Shijie.
Dialogue: 0,0:18:03.98,0:18:05.82,Default,,0,0,0,,A-Xiane, jsi to ty?
Dialogue: 0,0:18:14.10,0:18:15.50,Default,,0,0,0,,Omlouvám se, Shijie.
Dialogue: 0,0:18:16.74,0:18:17.18,Default,,0,0,0,,Já-
Dialogue: 0,0:18:19.26,0:18:21.78,Default,,0,0,0,,Hloupý A-Xiane, to nebyla tvoje vina.
Dialogue: 0,0:18:23.58,0:18:24.22,Default,,0,0,0,,Ale....
Dialogue: 0,0:18:24.50,0:18:25.78,Default,,0,0,0,,Rozesmutnil jsem tě.
Dialogue: 0,0:18:30.06,0:18:31.66,Default,,0,0,0,,A-Xiane, posaď se.
Dialogue: 0,0:18:37.45,0:18:39.46,Default,,0,0,0,,Když jsem byla dítě, máma řekla,
Dialogue: 0,0:18:39.46,0:18:42.26,Default,,0,0,0,,že mladý pán klanu Jin bude mým mužem.
Dialogue: 0,0:18:43.34,0:18:45.55,Default,,0,0,0,,A přesto, že jsme se potkali jen několikrát,
Dialogue: 0,0:18:45.55,0:18:47.77,Default,,0,0,0,,mladý pán Jin je úžasný a pohledný.
Dialogue: 0,0:18:48.12,0:18:50.07,Default,,0,0,0,,Předpokládám, že jen pár holek by to neoslnilo.
Dialogue: 0,0:18:52.84,0:18:54.36,Default,,0,0,0,,Ale když nad tím přemýšlím,...
Dialogue: 0,0:18:54.82,0:18:56.19,Default,,0,0,0,,Já vlastně....
Dialogue: 0,0:18:57.32,0:18:59.09,Default,,0,0,0,,Možná mě až tak moc nezajímá.
Dialogue: 0,0:19:02.73,0:19:05.75,Default,,0,0,0,,Přeju si, abychom spolu byli, dokud nebudeme staří a šediví,
Dialogue: 0,0:19:06.38,0:19:08.74,Default,,0,0,0,,ale naše pocity nejsou vzájemné.
Dialogue: 0,0:19:10.50,0:19:11.18,Default,,0,0,0,,Shijie...
Dialogue: 0,0:19:16.62,0:19:20.86,Default,,0,0,0,,Tu rvačku jsi začal, protože něco řekl, není to tak?
Dialogue: 0,0:19:21.29,0:19:22.25,Default,,0,0,0,,Nic takového!
Dialogue: 0,0:19:23.06,0:19:23.70,Default,,0,0,0,,Já jen...
Dialogue: 0,0:19:24.19,0:19:25.78,Default,,0,0,0,,Myslím si, že je to blbec.
Dialogue: 0,0:19:28.66,0:19:32.06,Default,,0,0,0,,Malý podvodníku, viděla jsem tě růst.
Dialogue: 0,0:19:32.42,0:19:33.86,Default,,0,0,0,,Vím o tobě úplně všechno.
Dialogue: 0,0:19:34.00,0:19:37.23,Default,,0,0,0,,Kvůli takové blbosti by ses nepopral.
Dialogue: 0,0:19:41.18,0:19:41.70,Default,,0,0,0,,A-Xiane,
Dialogue: 0,0:19:42.58,0:19:43.73,Default,,0,0,0,,neudělal jsi nic špatného.
Dialogue: 0,0:19:45.01,0:19:47.03,Default,,0,0,0,,I když si myslím, že je atraktivní,
Dialogue: 0,0:19:47.26,0:19:50.94,Default,,0,0,0,,pořád chci najít svoji pravou lásku,
Dialogue: 0,0:19:52.14,0:19:54.82,Default,,0,0,0,,se kterou strávím zbytek života. 
Dialogue: 0,0:19:57.98,0:19:58.66,Default,,0,0,0,,Shijie,
Dialogue: 0,0:19:59.11,0:20:01.14,Default,,0,0,0,,Jin Zixuan je nabubřelý páv.
Dialogue: 0,0:20:01.34,0:20:02.92,Default,,0,0,0,,Arogantní a okázalý.
Dialogue: 0,0:20:03.82,0:20:06.42,Default,,0,0,0,,Shijie je příliš hodná a zaslouží si lepšího muže!
Dialogue: 0,0:21:01.46,0:21:02.74,Default,,0,0,0,,Neunikneš!
Dialogue: 0,0:21:33.05,0:21:35.26,Default,,0,0,0,,Mladý pane, jsme tu!
Dialogue: 0,0:21:50.63,0:21:51.53,Default,,0,0,0,,Zastavte tu!
Dialogue: 0,0:22:11.98,0:22:13.28,Default,,0,0,0,,Konečně jsi zpět!
Dialogue: 0,0:22:13.68,0:22:16.26,Default,,0,0,0,,Myslel jsem, že tě příliš zaujaly holky v Gusu
Dialogue: 0,0:22:16.26,0:22:17.64,Default,,0,0,0,,a nebudeš se chtít vrátit.
Dialogue: 0,0:22:22.14,0:22:23.30,Default,,0,0,0,,Nejsem jako ty!
Dialogue: 0,0:22:29.36,0:22:30.64,Default,,0,0,0,,Kde jsou bratři?
Dialogue: 0,0:22:30.67,0:22:32.79,Default,,0,0,0,,Cvičí se v lukostřelbě na cvičišti.
Dialogue: 0,0:22:32.83,0:22:35.28,Default,,0,0,0,,Setkání začne za malou chvíli.
Dialogue: 0,0:22:35.75,0:22:37.94,Default,,0,0,0,,Souboj v lukostřelbě bude hned první den.
Dialogue: 0,0:22:39.92,0:22:42.44,Default,,0,0,0,,Tentokrát jej hostí klan Wen z Qishanu
Dialogue: 0,0:22:43.90,0:22:45.18,Default,,0,0,0,,v Beznočném Městě, že?
Dialogue: 0,0:22:45.18,0:22:47.18,Default,,0,0,0,,
