[Script Info]
; Script generated by Aegisub 3.2.0
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1080

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: Mo Dao Zu Shi S1E03.mkv
Video File: Mo Dao Zu Shi S1E03.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.250000
Scroll Position: 464
Active Line: 477
Video Position: 15719

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正字迹-四海行书简体,62,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.5,1.5,2,11,11,52,1
Style: Default_Copy1,方正字迹-四海行书简体,49,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.5112,1.00746,2,11,11,12,1
Style: Default_Copy2,方正字迹-四海行书简体,62,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,99.2591,100,0,0,1,1.00746,1.00746,5,11,11,201,1
Style: Guodong,Noto Sans Carian,53,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,1.07143,1.07143,2,11,11,39,1
Style: TOP-TEXT,方正字迹-四海行书简体,62,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.503731,0.503731,8,11,11,42,1
Style: Note,方正字迹-四海行书简体,42,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.5112,1.00746,8,11,11,110,1
Style: annotation,方正字迹-四海行书简体,62,&H00FFFFFF,&H000000FF,&H00020202,&H00020202,0,0,0,0,99.2591,100,0,0,1,1.5112,1.00746,7,30,11,42,1
Style: OP_CH,方正字迹-四海行书简体,42,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,99.2591,100,0,0,1,1.5112,1.00746,2,11,11,71,1
Style: OP_EN,方正字迹-四海行书简体,62,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.535714,0.535714,2,50,11,52,1
Style: ED_CH,方正字迹-四海行书简体,42,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.5112,1.00746,2,11,11,90,1
Style: ED_EN,方正字迹-四海行书简体,56,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.75,0.75,2,50,11,39,1
Style: TITLE,方正字迹-四海行书简体,77,&H00000103,&H000000FF,&H00000103,&H00000103,0,0,0,0,99.2591,100,0,0,1,0,0,2,11,11,90,1
Style: Insert_music_CH,方正字迹-四海行书简体,42,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,90,1,1.5112,1.00746,8,11,11,12,1
Style: Insert_music_EN,方正字迹-四海行书简体,42,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,90,1,1.5112,1.00746,8,11,11,12,1
Style: PAGE1,方正字迹-四海行书简体,56,&H3CFFFFFF,&H000000FF,&H00FFFFFF,&H38FFFFFF,0,0,0,0,99.2591,100,0,0,1,1.00746,1.00746,2,11,11,39,1
Style: PAGE2,方正字迹-四海行书简体,56,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,93.3333,100,0,0,1,0.642857,0.642857,7,30,30,39,1
Style: PAGE3,方正字迹-四海行书简体,52,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,1.00746,1.00746,1,42,11,34,1
Style: PAGE4,方正字迹-四海行书简体,59,&H19000000,&H00000000,&H34000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.107143,0.107143,4,11,11,10,1
Style: PAGE5,Noto Sans Carian,42,&H19F9ECB5,&H000000FF,&H34FFF3BA,&H009F7E5E,0,0,0,0,99.2591,100,0,0,1,1.00746,1.00746,2,11,11,10,1
Style: Masks1,Noto Sans Carian,42,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.00746,1.00746,5,10,10,10,1
Style: Masks2,Noto Sans Carian,42,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.00746,1.00746,4,10,10,10,1
Style: Masks3,Noto Sans Carian,42,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.00746,1.00746,5,10,10,10,1
Style: Masks4,Noto Sans Carian,42,&H19A0A0A0,&H000000FF,&H00A0A0A0,&H00A0A0A0,0,0,0,0,99.2591,100,0,0,1,1.00746,1.00746,4,10,10,10,1
Style: STAFF,Noto Sans Carian,39,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.503731,0.503731,8,11,11,39,1
Style: Statement,Noto Sans Carian,45,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.428571,0.428571,8,11,11,13,1
Style: AD,方正字迹-四海行书简体,62,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,93.3333,100,0,0,1,0.857143,0.857143,2,10,10,42,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,STAFF
Comment: 1,0:00:18.50,0:00:23.38,Statement,,0,0,0,,{\fade(250,0,240,20,1020,3940,4860)\fs55.714\pos(960,25.714)}
Comment: 0,0:00:00.03,0:00:00.00,Default,,0,0,0,,Masks
Dialogue: 0,0:00:00.00,0:25:08.06,Masks1,,0,0,0,,{\shad0\p1\bord0\bord0\pos(972,70)}m -8 943 l 1960 940 1960 1080 2 1080
Dialogue: 0,0:00:00.00,0:25:08.06,Masks1,,0,0,0,,{\shad0\p1\bord0\bord0\pos(968,-871)\}m -8 943 l 1960 940 1960 1080 2 1080
Dialogue: 0,0:25:18.14,0:34:32.90,Masks1,,0,0,0,,{\shad0\p1\bord0\bord0\pos(972,70)}m -8 943 l 1960 940 1960 1080 2 1080
Dialogue: 0,0:25:18.14,0:34:32.90,Masks1,,0,0,0,,{\shad0\p1\bord0\bord0\pos(968,-871)}m -8 943 l 1960 940 1960 1080 2 1080
Dialogue: 2,0:00:28.98,0:00:35.10,Masks2,AD,0,0,0,,{\shad0\p1\bord0\bord0\pos(-28,56)}m -8 943 l 1960 940 1960 1080 2 1080
Comment: 1,0:02:45.58,0:02:48.50,Masks2,,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&}m -12.875 0 l 2057.125 2.125 2057.125 1080 -49.25 1092.875
Comment: 1,0:02:09.18,0:02:13.22,Masks2,Title,0,0,0,,{\fade(255,0,255,20,540,3500,4020)\shad0\p1\bord0\1img(02.png)\pos(0,540)}m 0 0 l 0 800 l 1940 800 l 1940 0
Comment: 0,0:00:34.38,0:00:56.70,Masks3,,0,0,0,,{\fade(255,0,0,19,980,0,0)\shad0\p1\bord0\1img(01.png)\move(960,540,1022,540)}m 0 0 l 0 1080 l 2057.125 1080 l 2057.125 0
Comment: 0,0:01:39.10,0:01:48.26,Default,,0,0,0,,OP_CH1
Comment: 0,0:01:48.26,0:01:50.26,Default,,0,0,0,,OP_EN1
Dialogue: 0,0:00:54.66,0:00:57.50,OP_EN,,0,0,0,,{\fad(170,350)}Leaving storms of the past
Dialogue: 0,0:00:57.78,0:01:00.38,OP_EN,,0,0,0,,{\fad(170,350)}I gaze imperiously at the firmament
Dialogue: 0,0:01:00.74,0:01:05.22,OP_EN,,0,0,0,,{\fad(170,350)}gently caressing the flute with composure
Dialogue: 0,0:01:06.58,0:01:09.62,OP_EN,,0,0,0,,{\fad(170,350)}At the Cloud Recesses
Dialogue: 0,0:01:10.14,0:01:12.46,OP_EN,,0,0,0,,{\fad(170,350)}within the Emperor's Smile
Dialogue: 0,0:01:12.78,0:01:14.26,OP_EN,,0,0,0,,{\fad(170,350)}The physical realm is transient
Dialogue: 0,0:01:14.34,0:01:17.82,OP_EN,,0,0,0,,{\fad(170,350)}the drunken dream of a lone soul
Dialogue: 0,0:01:18.74,0:01:20.14,OP_EN,,0,0,0,,{\fad(170,350)}I explore both orthodoxy and heresy
Dialogue: 0,0:01:20.22,0:01:21.78,OP_EN,,0,0,0,,{\fad(170,350)}observing the pandemonium
Dialogue: 0,0:01:21.94,0:01:24.14,OP_EN,,0,0,0,,{\fad(170,350)}taking on a solitary fight against all
Dialogue: 0,0:01:24.26,0:01:25.86,OP_EN,,0,0,0,,{\fad(170,350)}Yet I've not
Dialogue: 0,0:01:26.22,0:01:29.90,OP_EN,,0,0,0,,{\fad(170,350)}abandoned my innermost core
Dialogue: 0,0:01:30.66,0:01:32.10,OP_EN,,0,0,0,,{\fad(170,350)}Living an unrestrained life
Dialogue: 0,0:01:32.22,0:01:33.86,OP_EN,,0,0,0,,{\fad(170,350)}virtue and vice are both illusory
Dialogue: 0,0:01:33.94,0:01:36.62,OP_EN,,0,0,0,,{\fad(170,350)}yet the scars within the heart will not fade
Dialogue: 0,0:01:36.70,0:01:38.26,OP_EN,,0,0,0,,{\fad(170,350)}In this life
Dialogue: 0,0:01:38.86,0:01:41.98,OP_EN,,0,0,0,,{\fad(170,350)}the floating world is like a dream
Dialogue: 0,0:01:42.26,0:01:45.90,OP_EN,,0,0,0,,{\fad(170,350)}Though standing aloof from worldly affairs
Dialogue: 0,0:01:46.14,0:01:48.54,OP_EN,,0,0,0,,{\fad(170,350)}paths differ but integrity endures
Dialogue: 0,0:01:48.66,0:01:51.74,OP_EN,,0,0,0,,{\fad(170,350)}Even with a heart of chivalry
Dialogue: 0,0:01:52.10,0:01:54.26,OP_EN,,0,0,0,,{\fad(170,350)}all were regrettably in vain
Dialogue: 0,0:01:54.38,0:01:57.94,OP_EN,,0,0,0,,{\fad(170,350)}Good and evil are in black and white
Dialogue: 0,0:01:58.10,0:02:00.54,OP_EN,,0,0,0,,{\fad(170,350)}but the border between love and hate remains unclear
Dialogue: 0,0:02:00.66,0:02:07.06,OP_EN,,0,0,0,,{\fad(170,350)}Our acquaintance is like a dream
Comment: 0,0:02:07.06,0:02:09.06,Default,,0,0,0,,ED_CH1
Comment: 0,0:02:09.06,0:02:11.06,Default,,0,0,0,,ED_EN1
Dialogue: 0,0:25:35.30,0:25:37.10,ED_EN,,0,0,0,,{\fad(180,160)}Over the mountains
Dialogue: 0,0:25:37.38,0:25:39.98,ED_EN,,0,0,0,,{\fad(180,160)}across the seas
Dialogue: 0,0:25:40.54,0:25:41.78,ED_EN,,0,0,0,,{\fad(180,160)}Under the moon
Dialogue: 0,0:25:42.10,0:25:45.74,ED_EN,,0,0,0,,{\fad(180,160)}frost sweeps over my zither
Dialogue: 0,0:25:48.02,0:25:49.54,ED_EN,,0,0,0,,{\fad(180,160)}The requiem fades
Dialogue: 0,0:25:49.58,0:25:52.66,ED_EN,,0,0,0,,{\fad(180,160)}as I whisper my thoughts to the wind
Dialogue: 0,0:25:53.10,0:25:55.06,ED_EN,,0,0,0,,{\fad(180,160)}A cup of Emperor's Smile
Dialogue: 0,0:25:55.10,0:25:58.66,ED_EN,,0,0,0,,{\fad(180,160)}for a drunken reverie
Dialogue: 0,0:26:00.54,0:26:02.42,ED_EN,,0,0,0,,{\fad(180,160)}Flowers bloom and wilt
Dialogue: 0,0:26:02.50,0:26:05.10,ED_EN,,0,0,0,,{\fad(180,160)}fallen leaves gather
Dialogue: 0,0:26:05.86,0:26:08.30,ED_EN,,0,0,0,,{\fad(180,160)}Maintaining grace and virtue
Dialogue: 0,0:26:08.34,0:26:11.38,ED_EN,,0,0,0,,{\fad(180,160)}with a desolated heart
Dialogue: 0,0:26:13.26,0:26:14.78,ED_EN,,0,0,0,,{\fad(180,160)}Arisen from chaos
Dialogue: 0,0:26:14.86,0:26:18.38,ED_EN,,0,0,0,,{\fad(180,160)}my sword soars out like a chilling gale
Dialogue: 0,0:26:18.70,0:26:20.42,ED_EN,,0,0,0,,{\fad(180,160)}The music ends and crowds disperse
Dialogue: 0,0:26:20.50,0:26:23.82,ED_EN,,0,0,0,,{\fad(180,160)}but my sentiments linger
Dialogue: 0,0:26:24.30,0:26:26.06,ED_EN,,0,0,0,,{\fad(180,160)}Moments flash by
Dialogue: 0,0:26:26.26,0:26:28.06,ED_EN,,0,0,0,,{\fad(180,160)}spring blossoms return
Dialogue: 0,0:26:28.38,0:26:30.38,ED_EN,,0,0,0,,{\fad(180,160)}rabbits leap in the Clouds Recesses
Dialogue: 0,0:26:30.66,0:26:32.34,ED_EN,,0,0,0,,{\fad(180,160)}Years go by
Dialogue: 0,0:26:32.50,0:26:36.66,ED_EN,,0,0,0,,{\fad(180,160)}who still remembers these unrequited feelings?
Dialogue: 0,0:26:36.86,0:26:38.70,ED_EN,,0,0,0,,{\fad(180,160)}The night is tender
Dialogue: 0,0:26:38.94,0:26:40.62,ED_EN,,0,0,0,,{\fad(180,160)}cold springs ripple
Dialogue: 0,0:26:40.86,0:26:42.98,ED_EN,,0,0,0,,{\fad(180,160)}memories surface in my reflections
Dialogue: 0,0:26:43.30,0:26:44.94,ED_EN,,0,0,0,,{\fad(180,160)}I play a song
Dialogue: 0,0:26:45.30,0:26:46.74,ED_EN,,0,0,0,,{\fad(180,160)}you smile once more
Dialogue: 0,0:26:46.78,0:26:50.42,ED_EN,,0,0,0,,{\fad(180,160)}in my dreams
Comment: 0,0:26:50.42,0:26:52.42,Default,,0,0,0,,Insert_music_CH
Comment: 0,0:26:52.42,0:26:54.42,Default,,0,0,0,,Insert_music_EN
Comment: 0,0:26:54.42,0:26:56.42,Default,,0,0,0,,TITLE
Dialogue: 2,0:02:09.66,0:02:13.18,TITLE,,0,0,0,,{\fade(240,0,240,20,780,2900,3500)\pos(970.8,698.143)}{\pos(960,540)}Epizoda 3
Dialogue: 2,0:02:09.66,0:02:13.18,TITLE,,0,0,0,,{\fade(240,0,240,20,780,2900,3500)\fs77.143\pos(973.467,812.429)}Studia
Comment: 0,0:02:13.18,0:02:15.18,Default,,0,0,0,,PAGE
Comment: 0,0:02:19.30,0:02:25.02,PAGE2,,0,0,0,,
Dialogue: 0,0:02:19.30,0:02:25.02,PAGE2,,0,0,0,,{\pos(1018,40)}{\clip(1010.667,41.333,1017.333,102.667)\t(20,4140,\clip(1014.667,42.667,1853.333,105.6))}Xuan Zheng osmnáctý rok, Gusu Nebeské Zákoutí
Dialogue: 0,0:03:43.70,0:03:48.10,PAGE2,,0,0,0,,{\fade(240,0,240,20,1460,3500,4380)}{\pos(620.8,36.8)}Nie Huaisang
Dialogue: 0,0:02:57.94,0:03:02.90,PAGE2,,0,0,0,,{\fade(240,0,240,20,1340,3500,4940)}{\pos(202,40)}Jin Zixuan
Dialogue: 0,0:07:27.42,0:07:30.34,PAGE2,,0,0,0,,{\fade(240,0,240,20,1460,1660,2900)}{\pos(1300,50)}Lan Qiren
Dialogue: 0,0:17:11.66,0:17:17.42,PAGE2,,0,0,0,,{\fade(240,0,240,20,820,4100,5660)}kniha: "Cti"
Dialogue: 0,0:18:36.50,0:18:39.99,PAGE2,,0,0,0,,Omlouvám se, bratře Wangji. Prosím, odejmi umlčující kouzlo.
Dialogue: 0,0:18:55.40,0:18:58.80,PAGE2,,0,0,0,,Ta kresba je hříčka se jménem Lan Wangjiho. Protože v Mandarínštině...
Dialogue: 0,0:18:58.81,0:19:03.09,PAGE2,,0,0,0,,Lan zni jako "vlk", Wang znamená sledující, Ji zní jako "kuře".
Dialogue: 0,0:19:03.10,0:19:06.19,PAGE2,,0,0,0,,Takže ve výsledku je Lan Wangji "Vlk sledující kuře."
Dialogue: 0,0:19:36.46,0:19:42.58,PAGE3,,0,0,0,,{\an7}{\fade(240,0,0,20,2580,0,0)}{\clip(33.143,33.143,42.286,84.571)\t(20,2580,\clip(39,32,823,82))}Píle je cnost, která předchází všechny.
Dialogue: 0,0:19:39.54,0:19:42.58,PAGE3,,0,0,0,,{\an1}{\fade(240,0,0,20,2580,0,0)}{\clip(26,986,44,1066)\t(20,2580,\clip(32,986.667,904,1080))}Harmonie je cíl našeho učení
Dialogue: 0,0:19:42.70,0:19:49.06,PAGE3,,0,0,0,,{\an8}{\fade(240,0,0,20,2580,0,0)}{\clip(326,33,342,89)\t(20,2580,\clip(335,28,1610.333,93.333))}Buďte upřímní, velkorysí a važte si učitelů a průvodců
Dialogue: 0,0:19:45.58,0:19:49.06,PAGE3,,0,0,0,,{\an2}{\fade(240,0,0,20,2580,0,0)}{\clip(354.667,970.667,376,1080)\t(20,2580,\clip(360,970.667,1576,1080))} Bojujte společně, věrně a oddaně
Dialogue: 0,0:19:49.26,0:19:56.78,PAGE3,,0,0,0,,{\an9}{\fade(240,0,0,20,2580,0,0)}{\clip(784,24,792,100.8)\t(20,2580,\clip(784,20,1920,100))}Bez důvěry není nic pravda, s vírou je vše možné.
Dialogue: 0,0:19:52.90,0:19:56.78,PAGE3,,0,0,0,,{\an3}{\fade(240,0,0,20,2580,0,0)}{\clip(784,952,800,1077.333)\t(20,2580,\clip(808,976,1920,1080))}Neochvějná víra prolomí i skálu
Dialogue: 0,0:19:57.06,0:20:00.86,PAGE2,,0,0,0,,{\pos(112.667,43)}{\fade(240,0,240,20,1420,2900,3780)}{\clip(109,47,120,101)\t(20,1420,\clip(116,46.667,376,108))}Po měsíci
Dialogue: 0,0:20:33.54,0:20:35.34,PAGE2,,0,0,0,,Sbírka básní Lan An
Dialogue: 0,0:23:47.50,0:23:49.46,PAGE2,,0,0,0,,{\fade(240,0,0,20,660,0,0)}{\pos(1269,45)}{\clip(1260.8,36.8,1268.8,115.2)\t(20,660,\clip(1268.8,36.8,1892.8,104))}Caiyi v Gusu, jezero Biling
Dialogue: 0,0:23:49.46,0:23:50.26,PAGE2,,0,0,0,,{\fade(0,0,240,0,0,20,740)}{\pos(1269,45)}{\iclip(1260.8,36.8,1268.8,115.2)\t(20,740,\iclip(1268.8,36.8,1892.8,104))}Caiyi  v Gusu, jezero Biling
Comment: 0,0:23:49.46,0:23:50.26,Default,,0,0,0,,TOP-TEXT
Dialogue: 0,0:07:43.36,0:07:45.42,TOP-TEXT,,0,0,0,,Žádný nedbalý posez.
Comment: 0,0:07:43.36,0:07:45.42,Default,,0,0,0,,Note
Comment: 0,0:07:43.36,0:07:45.42,Default,,0,0,0,,annotation
Dialogue: 0,0:02:55.22,0:02:57.82,annotation,,0,0,0,,*Zdvořilé oslovení
Dialogue: 0,0:04:19.46,0:04:23.28,annotation,,0,0,0,,*V Číně se čas dělil na dvaáct sektorů, Mao Shi je mezi pátou a sedmou ráno
Dialogue: 0,0:04:24.30,0:04:28.96,annotation,,0,0,0,,*Si Shi: 9-11 ráno  #Chou Shi:1-3 ráno
Dialogue: 0,0:14:53.00,0:14:57.74,annotation,,0,0,0,,*Zlaté jádro - zdroj duchovní energie
Comment: 0,0:14:53.00,0:14:57.74,Default,,0,0,0,,AD
Dialogue: 0,0:00:29.70,0:00:35.10,AD,,0,0,0,,{\fs66.429\pos(221,87.857)}Reklama
Dialogue: 2,0:00:31.90,0:00:34.10,AD,,0,0,0,,Vraťme se ke vzpomínkám z mládí!
Dialogue: 0,0:10:37.86,0:11:12.86,AD,,0,0,0,,{\fade(230,0,240,19,980,31580,32700)\pos(211.511,97.239)}Advertisement
Dialogue: 0,0:10:38.40,0:10:39.08,AD,,0,0,0,,Wei Yingu.
Dialogue: 0,0:10:39.20,0:10:40.16,AD,,0,0,0,,Co děláš?
Dialogue: 0,0:10:44.70,0:10:46.38,AD,,0,0,0,,Pokud ti dám "modré" Cornetto
Dialogue: 0,0:10:46.39,0:10:47.82,AD,,0,0,0,,budeš dělat, že jsi mě neviděl?
Dialogue: 0,0:10:48.02,0:10:50.09,AD,,0,0,0,,Cornetto je v Nebeském Zákoutí zakázané.
Dialogue: 0,0:10:50.44,0:10:52.32,AD,,0,0,0,,Co tu NENÍ zakázané?
Dialogue: 0,0:10:52.40,0:10:54.29,AD,,0,0,0,,Je to napsáno na Zdi kázně.
Dialogue: 0,0:10:54.30,0:10:55.32,AD,,0,0,0,,Přečti si to.
Dialogue: 0,0:10:55.94,0:10:56.58,AD,,0,0,0,,Fajn.
Dialogue: 0,0:10:56.78,0:10:57.44,AD,,0,0,0,,Tak já nepůjdu dovnitř.
Dialogue: 0,0:10:57.44,0:10:58.50,AD,,0,0,0,,Sním si to tady
Dialogue: 0,0:10:58.51,0:10:59.78,AD,,0,0,0,,To pravidla neporušuje, ne?
Dialogue: 0,0:11:05.50,0:11:06.66,AD,,0,0,0,,Jen mi řekni, jestli taky chceš.
Dialogue: 0,0:11:06.72,0:11:08.80,AD,,0,0,0,,Sebrat ho, není jako si něj říct.
Dialogue: 0,0:11:09.42,0:11:10.40,AD,,0,0,0,,"Modrý kámoš" Cornetto.
Dialogue: 0,0:11:10.82,0:11:11.60,AD,,0,0,0,,Prostě si ho vezmi,
Dialogue: 0,0:11:11.90,0:11:12.80,AD,,0,0,0,,zachutná ti!
Comment: 0,0:25:11.62,0:25:12.98,Default,,0,0,0,,TEXT
Dialogue: 0,0:02:34.98,0:02:35.72,Default,,0,0,0,,Jsme tu!
Dialogue: 0,0:02:36.10,0:02:38.12,Default,,0,0,0,,Dáme si přestávku a odpočineme si.
Dialogue: 0,0:02:44.00,0:02:46.66,Default,,0,0,0,,Jestli budeš zdržovat, tak čekat nebudu.
Dialogue: 0,0:02:48.70,0:02:49.90,Default,,0,0,0,,Vždyť už jdeme pozdě.
Dialogue: 0,0:02:50.22,0:02:51.64,Default,,0,0,0,,Stejně nás potrestají.
Dialogue: 0,0:02:51.65,0:02:52.72,Default,,0,0,0,,Tak čeho se máme bát?
Dialogue: 0,0:02:55.12,0:02:56.25,Default,,0,0,0,,Bratře* Zixuane
Dialogue: 0,0:03:08.60,0:03:10.56,Default,,0,0,0,,Bratr Jin to přehání.
Dialogue: 0,0:03:10.86,0:03:12.88,Default,,0,0,0,,Klan Jin z Lanlingu je bohatý jako sám král.
Dialogue: 0,0:03:13.00,0:03:14.75,Default,,0,0,0,,Jin Zixuan je oblíbenec bohů.
Dialogue: 0,0:03:14.95,0:03:16.19,Default,,0,0,0,,Jistě, že to přehání.
Dialogue: 0,0:03:18.78,0:03:20.42,Default,,0,0,0,,Přestaň vymýšlet neplechu!
Dialogue: 0,0:03:20.68,0:03:21.58,Default,,0,0,0,,Varuju tě!
Dialogue: 0,0:03:21.86,0:03:23.98,Default,,0,0,0,,Ať se stane cokoli, Jin Zixuan je sestřin snoubenec.
Dialogue: 0,0:03:24.19,0:03:25.56,Default,,0,0,0,,Jednou se vezmou.
Dialogue: 0,0:03:25.57,0:03:27.09,Default,,0,0,0,,Smiř se s tím, i když jím opovrhuješ.
Dialogue: 0,0:03:27.50,0:03:28.38,Default,,0,0,0,,Fajn.
Dialogue: 0,0:03:29.54,0:03:30.50,Default,,0,0,0,,Orchidejový pokoj.
Dialogue: 0,0:03:31.62,0:03:32.68,Default,,0,0,0,,To jméno je elegantní,
Dialogue: 0,0:03:32.69,0:03:34.89,Default,,0,0,0,,ale starý mistr, který vyučuje, je zatuchlý.
Dialogue: 0,0:03:35.19,0:03:36.60,Default,,0,0,0,,Ale i tak je dobrý učitel.
Dialogue: 0,0:03:37.06,0:03:38.75,Default,,0,0,0,,I toho největšího pitomce, 
Dialogue: 0,0:03:38.76,0:03:41.66,Default,,0,0,0,,dokáže něco naučit během roku až dvou. 
Dialogue: 0,0:03:42.34,0:03:44.95,Default,,0,0,0,,Copak už nejsem dost dobrý?
Dialogue: 0,0:03:46.60,0:03:47.24,Default,,0,0,0,,Bratře Jiangu!
Dialogue: 0,0:03:47.58,0:03:48.18,Default,,0,0,0,,Bratře Weii!
Dialogue: 0,0:03:49.54,0:03:53.82,Default,,0,0,0,,Učitel Lan si tě zapamatuje jako jedno velké zklamání.
Dialogue: 0,0:03:55.08,0:03:57.06,Default,,0,0,0,,Bratr Wei je jen žák z Yunmengu.
Dialogue: 0,0:03:57.07,0:03:58.72,Default,,0,0,0,,Proč by šel studovat zrovna do Gusu?
Dialogue: 0,0:03:59.00,0:04:01.96,Default,,0,0,0,,Je to syn přítele vůdce klanu.
Dialogue: 0,0:04:02.13,0:04:04.23,Default,,0,0,0,,Berou ho jako vlastního syna.
Dialogue: 0,0:04:04.78,0:04:05.70,Default,,0,0,0,,Chápu.
Dialogue: 0,0:04:06.00,0:04:09.02,Default,,0,0,0,,To vysvětluje, proč se nechovají jako pán a sluha.
Dialogue: 0,0:04:09.03,0:04:10.36,Default,,0,0,0,,Působí jako bratři.
Dialogue: 0,0:04:10.90,0:04:12.10,Default,,0,0,0,,Bratře Wanyingu, bratře Wuxiane.
Dialogue: 0,0:04:12.22,0:04:13.86,Default,,0,0,0,,Tohle je vaše první návštěva v Gusu.
Dialogue: 0,0:04:13.87,0:04:14.90,Default,,0,0,0,,Je to nuda, co?
Dialogue: 0,0:04:14.98,0:04:16.66,Default,,0,0,0,,Ani ne.
Dialogue: 0,0:04:16.67,0:04:18.35,Default,,0,0,0,,Problém je to vstávání.
Dialogue: 0,0:04:19.46,0:04:20.93,Default,,0,0,0,,Vstává se během Mao Shi*.
Dialogue: 0,0:04:20.94,0:04:21.99,Default,,0,0,0,,To není špatné.
Dialogue: 0,0:04:22.22,0:04:23.56,Default,,0,0,0,,Kdy vstáváš?
Dialogue: 0,0:04:24.30,0:04:27.23,Default,,0,0,0,,Vstává během Si Shi* a spát chodí za Chou Shi*.
Dialogue: 0,0:04:27.24,0:04:29.26,Default,,0,0,0,,A pokud je vzhůru, tak nemedituje ani netrénuje s čepelí.
Dialogue: 0,0:04:29.27,0:04:31.60,Default,,0,0,0,,Místo toho jezdí kánoí, trhá lotosy a loví bažanty.
Dialogue: 0,0:04:31.80,0:04:34.20,Default,,0,0,0,,A pořád jsem nejlepší, i kdyby jen v lovu.
Dialogue: 0,0:04:35.02,0:04:37.05,Default,,0,0,0,,Příští rok chci studovat v Yunmengu.
Dialogue: 0,0:04:37.06,0:04:38.08,Default,,0,0,0,,Nikdo mě nezastaví!
Dialogue: 0,0:04:38.30,0:04:39.08,Default,,0,0,0,,Bratře Huaisangu.
Dialogue: 0,0:04:39.48,0:04:40.65,Default,,0,0,0,,Nikdo tě nezastaví.
Dialogue: 0,0:04:40.90,0:04:43.22,Default,,0,0,0,,Ale tvůj starší bratr ti zláme nohy.
Dialogue: 0,0:04:45.14,0:04:47.06,Default,,0,0,0,,Vlastně, v Gusu je docela sranda.
Dialogue: 0,0:04:47.94,0:04:49.34,Default,,0,0,0,,Děláš si srandu? Bratře Weii.
Dialogue: 0,0:04:50.14,0:04:51.46,Default,,0,0,0,,Zde je má upřímná rada.
Dialogue: 0,0:04:51.88,0:04:54.12,Default,,0,0,0,,Nebeské Zákoutí není jako Lutosový Pilíř.
Dialogue: 0,0:04:54.38,0:04:55.89,Default,,0,0,0,,Během tvé návštěvy v Gusu,
Dialogue: 0,0:04:55.90,0:04:58.42,Default,,0,0,0,,si musíš pamatovat, koho neprovokovat.
Dialogue: 0,0:04:59.26,0:04:59.74,Default,,0,0,0,,Koho?
Dialogue: 0,0:05:00.58,0:05:01.34,Default,,0,0,0,,Lan Qirena?
Dialogue: 0,0:05:01.70,0:05:02.82,Default,,0,0,0,,Ne, starce ne.
Dialogue: 0,0:05:03.42,0:05:05.12,Default,,0,0,0,,Jeho oblíbeného žáka.
Dialogue: 0,0:05:05.42,0:05:07.42,Default,,0,0,0,,Jednoho z jadeitových dvojčat Lanu — Lana Zhana.
Dialogue: 0,0:05:08.12,0:05:08.84,Default,,0,0,0,,Lana Zhana?
Dialogue: 0,0:05:09.46,0:05:10.46,Default,,0,0,0,,Lana Wangjiho?
Dialogue: 0,0:05:10.60,0:05:11.35,Default,,0,0,0,,Přesně.
Dialogue: 0,0:05:11.53,0:05:13.81,Default,,0,0,0,,Dohlíží na tresty a místní si ho váží.
Dialogue: 0,0:05:13.82,0:05:15.38,Default,,0,0,0,,Žáci se ho bojí.
Dialogue: 0,0:05:15.86,0:05:17.93,Default,,0,0,0,,Roky studoval v ústraní.
Dialogue: 0,0:05:17.94,0:05:19.18,Default,,0,0,0,,Moc ho nevidíme.
Dialogue: 0,0:05:28.50,0:05:30.02,Default,,0,0,0,,Proč je tady?
Dialogue: 0,0:05:45.18,0:05:45.94,Default,,0,0,0,,Bratře Weii,
Dialogue: 0,0:05:46.02,0:05:47.98,Default,,0,0,0,,nevykročil jsi z řady?
Dialogue: 0,0:05:49.62,0:05:50.54,Default,,0,0,0,,No...
Dialogue: 0,0:05:52.25,0:05:54.98,Default,,0,0,0,,Opozdilci musí do konce Mao Shi čekat venku.
Dialogue: 0,0:05:55.14,0:05:55.70,Default,,0,0,0,,Odejdi.
Dialogue: 0,0:05:56.18,0:05:57.38,Default,,0,0,0,,To je Císařův úsměv.
Dialogue: 0,0:05:57.82,0:05:58.80,Default,,0,0,0,,Jeden ti dám.
Dialogue: 0,0:05:59.86,0:06:00.78,Default,,0,0,0,,Usměj se!
Dialogue: 0,0:06:01.10,0:06:02.18,Default,,0,0,0,,Tenhle výraz ti nesluší.
Dialogue: 0,0:06:02.30,0:06:04.16,Default,,0,0,0,,Alkohol je v Nebeském Zákoutí zakázán.
Dialogue: 0,0:06:04.38,0:06:06.62,Default,,0,0,0,,Co přesně tu NENÍ zakázáno?
Dialogue: 0,0:06:06.74,0:06:08.97,Default,,0,0,0,,Je to jasně napsáno na Zdi kázně.
Dialogue: 0,0:06:08.98,0:06:09.84,Default,,0,0,0,,Přečti si to.
Dialogue: 0,0:06:13.00,0:06:15.82,Default,,0,0,0,,Je tu asi 3 000 rodinných pravidel, která se neopakují!
Dialogue: 0,0:06:15.83,0:06:16.94,Default,,0,0,0,,Kdo by to četl?
Dialogue: 0,0:06:19.20,0:06:20.25,Default,,0,0,0,,No fajn.
Dialogue: 0,0:06:20.26,0:06:21.16,Default,,0,0,0,,Tak já nepůjdu dovnitř.
Dialogue: 0,0:06:22.74,0:06:23.98,Default,,0,0,0,,Sednu si a vypiju to tady.
Dialogue: 0,0:06:23.99,0:06:25.70,Default,,0,0,0,,To pravidla neporušuje, ne?
Dialogue: 0,0:06:52.08,0:06:55.12,Default,,0,0,0,,V Nebeském Zákoutí jsou zakázané:
Dialogue: 0,0:06:55.13,0:06:56.22,Default,,0,0,0,,příchody po večerce, alkohol a nepovolené souboje.
Dialogue: 0,0:06:56.70,0:06:58.70,Default,,0,0,0,,Jen tvůj příchod porušil tři pravidla!
Dialogue: 0,0:06:59.84,0:07:01.68,Default,,0,0,0,,Pravidel je tu víc než mravenců.
Dialogue: 0,0:07:09.54,0:07:10.58,Default,,0,0,0,,Zaměřil se na tebe.
Dialogue: 0,0:07:10.60,0:07:11.56,Default,,0,0,0,,Užij si to.
Dialogue: 0,0:07:15.54,0:07:16.66,Default,,0,0,0,,Dobré ráno, pane.
Dialogue: 0,0:07:18.24,0:07:19.22,Default,,0,0,0,,Posaďte se.
Dialogue: 0,0:07:28.38,0:07:30.02,Default,,0,0,0,,Pravidla klanu Lan z Gusu:
Dialogue: 0,0:07:30.70,0:07:32.29,Default,,0,0,0,,Žádné nepovolené souboje.
Dialogue: 0,0:07:32.40,0:07:33.38,Default,,0,0,0,,Žádná promiskuita.
Dialogue: 0,0:07:34.06,0:07:35.54,Default,,0,0,0,,Žádné zabíjení.
Dialogue: 0,0:07:36.48,0:07:37.80,Default,,0,0,0,,Žádné vycházení po večerce.
Dialogue: 0,0:07:37.90,0:07:38.98,Default,,0,0,0,,Žádný hluk.
Dialogue: 0,0:07:39.54,0:07:40.66,Default,,0,0,0,,Neběhat.
Dialogue: 0,0:07:41.70,0:07:42.86,Default,,0,0,0,,Žádná uštěpačnost.
Dialogue: 0,0:07:42.87,0:07:45.26,Default,,0,0,0,,Zajímá ho něco tak nudného! 
Dialogue: 0,0:07:45.54,0:07:46.46,Default,,0,0,0,,No...
Dialogue: 0,0:07:48.88,0:07:51.25,Default,,0,0,0,,Jelikož se nikdo neobtěžuje přečíst si kamennou zeď,
Dialogue: 0,0:07:51.34,0:07:53.22,Default,,0,0,0,,budu opakovat pravidla jedno po druhém.
Dialogue: 0,0:07:53.82,0:07:56.37,Default,,0,0,0,,Uvidíme, kdo je bude ignorovat a poruší je znovu.
Dialogue: 0,0:07:56.38,0:07:57.60,Default,,0,0,0,,To bylo na mě?
Dialogue: 0,0:07:58.64,0:08:00.99,Default,,0,0,0,,Někdo tu pořád nedává pozor.
Dialogue: 0,0:08:01.38,0:08:02.36,Default,,0,0,0,,Takže...
Dialogue: 0,0:08:02.66,0:08:04.25,Default,,0,0,0,,Změňme téma.
Dialogue: 0,0:08:05.56,0:08:06.28,Default,,0,0,0,,Wei Yingu.
Dialogue: 0,0:08:07.10,0:08:07.68,Default,,0,0,0,,Tady!
Dialogue: 0,0:08:09.50,0:08:13.32,Default,,0,0,0,,Kdo byl prvním, kdo se pokusil o pozvednutí svého klanu,
Dialogue: 0,0:08:13.33,0:08:14.34,Default,,0,0,0,,místo své sekty?
Dialogue: 0,0:08:14.60,0:08:16.50,Default,,0,0,0,,Zakladatel klanu Wen z Qishanu, Wen Mao.
Dialogue: 0,0:08:16.59,0:08:19.64,Default,,0,0,0,,Čím se živil zakladatel klanu Nie z Qinghe?
Dialogue: 0,0:08:19.70,0:08:20.32,Default,,0,0,0,,Řezník.
Dialogue: 0,0:08:20.45,0:08:22.95,Default,,0,0,0,,Jak rozdělujeme přízraky, démony, duchy a monstra?
Dialogue: 0,0:08:23.06,0:08:25.09,Default,,0,0,0,,Přízraky vznikly z živých nelidských bytostí,
Dialogue: 0,0:08:25.10,0:08:26.61,Default,,0,0,0,,démoni z lidí,
Dialogue: 0,0:08:26.62,0:08:27.99,Default,,0,0,0,,duchové z mrtvých lidí,
Dialogue: 0,0:08:28.00,0:08:29.99,Default,,0,0,0,,monstra z mrtvých nelidských bytostí.
Dialogue: 0,0:08:31.98,0:08:35.66,Default,,0,0,0,,Byl tu popravčí s ženou a dětmi,
Dialogue: 0,0:08:36.06,0:08:38.64,Default,,0,0,0,,který popravil asi 100 lidí.
Dialogue: 0,0:08:39.60,0:08:42.69,Default,,0,0,0,,Zemřel náhle a jeho tělo leželo 7 dní na ulici.
Dialogue: 0,0:08:42.70,0:08:45.84,Default,,0,0,0,,Vytvořila se v něm sžíravá energie a začal lovit a zabíjet lidi.
Dialogue: 0,0:08:46.00,0:08:47.05,Default,,0,0,0,,Co by se mělo udělat?
Dialogue: 0,0:08:47.90,0:08:48.66,Default,,0,0,0,,No...
Dialogue: 0,0:08:52.56,0:08:53.69,Default,,0,0,0,,Nevyvolávej mě!
Dialogue: 0,0:08:54.86,0:08:58.10,Default,,0,0,0,,Wangji, řekni jim, co by se mělo udělat.
Dialogue: 0,0:09:00.10,0:09:01.36,Default,,0,0,0,,Nejprve očistit jeho jméno,
Dialogue: 0,0:09:01.46,0:09:03.78,Default,,0,0,0,,projevit soustrast rodině,
Dialogue: 0,0:09:03.79,0:09:06.74,Default,,0,0,0,,splnit mu poslední přání a zbavit se zbývajících posedlostí.
Dialogue: 0,0:09:07.14,0:09:08.67,Default,,0,0,0,,Pokud to selže, potlačit ho.
Dialogue: 0,0:09:09.50,0:09:12.01,Default,,0,0,0,,Poku jsou jeho zločiny smrtelné a sžíravá energie zůstane,
Dialogue: 0,0:09:12.02,0:09:13.18,Default,,0,0,0,,vymýtit ho.
Dialogue: 0,0:09:13.66,0:09:16.84,Default,,0,0,0,,Tento řád bychom měli při vymítání dodržovat
Dialogue: 0,0:09:16.85,0:09:17.89,Default,,0,0,0,,beze změny.
Dialogue: 0,0:09:18.00,0:09:18.99,Default,,0,0,0,,Mám otázku.
Dialogue: 0,0:09:20.00,0:09:22.20,Default,,0,0,0,,Splnit poslední přání a zbavit se posedlostí...
Dialogue: 0,0:09:22.20,0:09:23.37,Default,,0,0,0,,v teorii to zní jednoduše.
Dialogue: 0,0:09:23.38,0:09:26.01,Default,,0,0,0,,Ale co když si přeje vyhladit klan pro pomstu?
Dialogue: 0,0:09:26.02,0:09:26.74,Default,,0,0,0,,Co pak?
Dialogue: 0,0:09:27.02,0:09:29.86,Default,,0,0,0,,Očistit, pokud je to možné, potlačit, pokud je to třeba.
Dialogue: 0,0:09:29.87,0:09:31.46,Default,,0,0,0,,vymítit jako poslední možnost.
Dialogue: 0,0:09:31.66,0:09:32.56,Default,,0,0,0,,Plýtvání!
Dialogue: 0,0:09:32.75,0:09:34.66,Default,,0,0,0,,Není to tak, že bych to nevěděl.
Dialogue: 0,0:09:34.67,0:09:36.70,Default,,0,0,0,,Zvažoval jsem čtvrtou možnost.
Dialogue: 0,0:09:37.00,0:09:38.88,Default,,0,0,0,,O té jsem nikdy neslyšel.
Dialogue: 0,0:09:40.10,0:09:41.89,Default,,0,0,0,,Zemřel hroznou smrtí.
Dialogue: 0,0:09:41.90,0:09:43.69,Default,,0,0,0,,Takže se stal divokým nemrtvým.
Dialogue: 0,0:09:43.70,0:09:46.18,Default,,0,0,0,,Jelikož před smrtí popravil 100 lidí,
Dialogue: 0,0:09:46.26,0:09:47.08,Default,,0,0,0,,tak proč
Dialogue: 0,0:09:47.25,0:09:48.65,Default,,0,0,0,,nevyhrabeme hroby popravených,
Dialogue: 0,0:09:48.66,0:09:49.85,Default,,0,0,0,,neshromáždíme jejich sžíravou energii,
Dialogue: 0,0:09:49.86,0:09:52.92,Default,,0,0,0,,a nepošleme proti němu bojovat 100 hlav?
Dialogue: 0,0:09:55.58,0:09:58.20,Default,,0,0,0,,Esence zla by je měla vzájemně očistit
Dialogue: 0,0:09:58.58,0:10:01.10,Default,,0,0,0,,Jak o tom můžeš vůbec přemýšlet?
Dialogue: 0,0:10:01.14,0:10:01.90,Default,,0,0,0,,Takhle jen
Dialogue: 0,0:10:02.30,0:10:05.46,Default,,0,0,0,,převracíš přirozený řád, etiku a morálku!
Dialogue: 0,0:10:09.30,0:10:11.94,Default,,0,0,0,,Duševní energie, sžíravá energie, obě jsou energie.
Dialogue: 0,0:10:11.95,0:10:14.09,Default,,0,0,0,,Proč nemůže být ta sžíravá taky použita?
Dialogue: 0,0:10:15.10,0:10:16.44,Default,,0,0,0,,Nech mě, abych se znovu zeptal.
Dialogue: 0,0:10:16.45,0:10:19.53,Default,,0,0,0,,Jak víš, že se ti sžíravá energie podrobí?
Dialogue: 0,0:10:19.54,0:10:20.99,Default,,0,0,0,,A nikoho nezraní?
Dialogue: 0,0:10:21.85,0:10:23.24,Default,,0,0,0,,To jsem nepromyslel.
Dialogue: 0,0:10:23.74,0:10:25.20,Default,,0,0,0,,Kdybys na to jen pomyslel,
Dialogue: 0,0:10:25.21,0:10:27.90,Default,,0,0,0,,Klany by se postarali o zničení tvé existence!
Dialogue: 0,0:10:28.06,0:10:28.78,Default,,0,0,0,,Vypadni! 
Dialogue: 0,0:11:25.78,0:11:27.14,Default,,0,0,0,,Už je pozdě!
Dialogue: 0,0:11:27.15,0:11:28.62,Default,,0,0,0,,Proč tu ještě není loď?
Dialogue: 0,0:11:29.66,0:11:30.28,Default,,0,0,0,,Jo!
Dialogue: 0,0:11:30.80,0:11:31.99,Default,,0,0,0,,Čekáme už dlouho.
Dialogue: 0,0:11:32.18,0:11:34.02,Default,,0,0,0,,Snad se nic nestalo.
Dialogue: 0,0:11:34.94,0:11:36.28,Default,,0,0,0,,Už jede, už jede!
Dialogue: 0,0:11:48.86,0:11:49.74,Default,,0,0,0,,Loď je tady!
Dialogue: 0,0:11:49.84,0:11:51.95,Default,,0,0,0,,Seberte si věci a naloďte se!
Dialogue: 0,0:12:29.70,0:12:30.38,Default,,0,0,0,,Vodní duch!
Dialogue: 0,0:12:30.86,0:12:32.26,Default,,0,0,0,,Vodní duch je tu, aby zabíjel.
Dialogue: 0,0:12:34.90,0:12:36.52,Default,,0,0,0,,Jak může být vodní duch tak hrozivý?
Dialogue: 0,0:12:36.70,0:12:38.54,Default,,0,0,0,,Bojím se, že je to něco horšího.
Dialogue: 0,0:12:39.34,0:12:41.02,Default,,0,0,0,,Co... Co budeme dělat?
Dialogue: 0,0:12:45.34,0:12:47.45,Default,,0,0,0,,Wenové z Qishanu jsou tu, aby zlo zahnali!
Dialogue: 0,0:12:47.78,0:12:48.90,Default,,0,0,0,,Všichni se uklidněte.
Dialogue: 0,0:12:50.06,0:12:51.19,Default,,0,0,0,,Formace!
Dialogue: 0,0:13:27.50,0:13:28.60,Default,,0,0,0,,Zlo je zahnáno.
Dialogue: 0,0:13:29.10,0:13:31.54,Default,,0,0,0,,Odteď můžete volně plout.
Dialogue: 0,0:13:32.02,0:13:33.15,Default,,0,0,0,,Díky nesmrtelní!
Dialogue: 0,0:13:33.16,0:13:35.92,Default,,0,0,0,,Děkujeme živoucímu Buddhovi za pomoc v nouzi!
Dialogue: 0,0:13:37.40,0:13:39.69,Default,,0,0,0,,Mladý pán nám nařídil zničit tu kreaturu,
Dialogue: 0,0:13:39.70,0:13:41.84,Default,,0,0,0,,ale jen jsme ji poslali po proudu.
Dialogue: 0,0:13:42.00,0:13:43.62,Default,,0,0,0,,Je to vhodné?
Dialogue: 0,0:13:44.06,0:13:44.98,Default,,0,0,0,,Jak?
Dialogue: 0,0:13:45.15,0:13:47.53,Default,,0,0,0,,Ta věc je extrémně nebezpečná
Dialogue: 0,0:13:47.54,0:13:49.49,Default,,0,0,0,,a zničení není nic jednoduchého.
Dialogue: 0,0:13:49.86,0:13:52.49,Default,,0,0,0,,Ale dole jsou území Lanů z Gusu.
Dialogue: 0,0:13:53.22,0:13:54.06,Default,,0,0,0,,Bojím se...
Dialogue: 0,0:13:55.66,0:13:56.75,Default,,0,0,0,,No a co?
Dialogue: 0,0:13:57.34,0:13:58.81,Default,,0,0,0,,Co se týče klanů,
Dialogue: 0,0:13:58.82,0:14:00.99,Default,,0,0,0,,víc jak polovina je spřízněna s klanem Wen.
Dialogue: 0,0:14:01.30,0:14:04.98,Default,,0,0,0,,Takový drobný klan se nepokusí vystoupit proti nám.
Dialogue: 0,0:14:10.72,0:14:11.54,Default,,0,0,0,,Bratře Weii!
Dialogue: 0,0:14:23.90,0:14:24.80,Default,,0,0,0,,Bratře Wangji!
Dialogue: 0,0:14:28.02,0:14:28.85,Default,,0,0,0,,Ignoruje mě.
Dialogue: 0,0:14:29.30,0:14:31.09,Default,,0,0,0,,Divil bych se, kdybys ho zajímal.
Dialogue: 0,0:14:31.10,0:14:32.99,Default,,0,0,0,,Když si vezmu, co jsi řekl ve třídě,
Dialogue: 0,0:14:33.00,0:14:33.99,Default,,0,0,0,,říkal sis o to.
Dialogue: 0,0:14:34.48,0:14:36.04,Default,,0,0,0,,Oni oba, i starý mistr,
Dialogue: 0,0:14:36.05,0:14:38.84,Default,,0,0,0,,Oba si nejspíš myslí, že jsi vevnitř zlý a zkažený.
Dialogue: 0,0:14:39.10,0:14:40.38,Default,,0,0,0,,To je pravda!
Dialogue: 0,0:14:40.82,0:14:41.90,Default,,0,0,0,,Lan Wangji obvykle...
Dialogue: 0,0:14:42.38,0:14:44.62,Default,,0,0,0,,No, nebývá tak nezdvořilý...
Dialogue: 0,0:14:45.48,0:14:48.45,Default,,0,0,0,,Ale Bratře Weii, vlastně si myslím, že tvá teorie je zajímavá.
Dialogue: 0,0:14:49.14,0:14:52.74,Default,,0,0,0,,Můj talent nejspíš sežral pes, když jsem byl ještě v lůnu.
Dialogue: 0,0:14:52.75,0:14:54.62,Default,,0,0,0,,Pokud mám své jádro tvořit obvyklým způsobem,
Dialogue: 0,0:14:55.10,0:14:56.99,Default,,0,0,0,,kolik let mi to zabere?
Dialogue: 0,0:14:58.00,0:15:00.64,Default,,0,0,0,,Ale sžíravá energie ze zlého ducha,
Dialogue: 0,0:15:00.98,0:15:03.86,Default,,0,0,0,,kdybychom ji tak mohli používat, bylo by to úžasné!
Dialogue: 0,0:15:04.05,0:15:04.66,Default,,0,0,0,,No ne?
Dialogue: 0,0:15:05.12,0:15:06.14,Default,,0,0,0,,Když jsme u toho,
Dialogue: 0,0:15:06.15,0:15:08.67,Default,,0,0,0,,kdybychom dokázali spoutat sžíravou energii,
Dialogue: 0,0:15:08.68,0:15:11.70,Default,,0,0,0,,pak by místa, která jí obsahují mnoho, nebyla zakázaná.
Dialogue: 0,0:15:12.32,0:15:14.62,Default,,0,0,0,,Třeba ten kopec těl, Yilingské Pohřební mohyly.
Dialogue: 0,0:15:14.63,0:15:16.18,Default,,0,0,0,,mohla by to být země zaslíbená.
Dialogue: 0,0:15:16.20,0:15:18.32,Default,,0,0,0,,Stačí, vymyká se to z rukou.
Dialogue: 0,0:15:18.70,0:15:19.70,Default,,0,0,0,,Můžeš o tom mluvit,
Dialogue: 0,0:15:19.85,0:15:21.82,Default,,0,0,0,,ale nikdy nesmíš na tu cestu vkročit.
Dialogue: 0,0:15:21.96,0:15:23.85,Default,,0,0,0,,Proč bych měl opouštět vyšlapanou cestu,
Dialogue: 0,0:15:23.86,0:15:25.64,Default,,0,0,0,,pro úzké prkno přes bažinu?
Dialogue: 0,0:15:25.90,0:15:28.52,Default,,0,0,0,,Kdyby to šlo snadno, někdo by to už udělal.
Dialogue: 0,0:15:29.74,0:15:31.68,Default,,0,0,0,,Je pořád brzo. Pojďme lovit bažanty!
Dialogue: 0,0:15:32.20,0:15:33.22,Default,,0,0,0,,Zadrž s tím.
Dialogue: 0,0:15:33.23,0:15:36.34,Default,,0,0,0,,Lan Qiren po tobě chce třikrát opsal sekci Ctí v Pravidlech.
Dialogue: 0,0:15:36.35,0:15:38.16,Default,,0,0,0,,To aby sis procvičil nebeský chod a lidskou morálku.
Dialogue: 0,0:15:38.18,0:15:40.82,Default,,0,0,0,,Třikrát? Nebesům jsem odporoval jen jednou!
Dialogue: 0,0:15:41.18,0:15:41.99,Default,,0,0,0,,To neudělám!
Dialogue: 0,0:15:42.46,0:15:44.18,Default,,0,0,0,,Pomůžu ti s kopírováním!
Dialogue: 0,0:15:45.58,0:15:47.36,Default,,0,0,0,,Ten, kdo je tak neskutečně nedočkavý,
Dialogue: 0,0:15:47.37,0:15:48.96,Default,,0,0,0,,musí mít nějaké postranní úmysly.
Dialogue: 0,0:15:49.06,0:15:50.90,Default,,0,0,0,,Copak chceš?
Dialogue: 0,0:15:52.70,0:15:54.42,Default,,0,0,0,,No... Víš...
Dialogue: 0,0:15:54.94,0:15:56.50,Default,,0,0,0,,Starý mistr má takový špatný zvyk,
Dialogue: 0,0:15:56.51,0:15:59.15,Default,,0,0,0,,často náhodně zadává přepadovky.
Dialogue: 0,0:15:59.16,0:15:59.78,Default,,0,0,0,,Cože?
Dialogue: 0,0:16:00.10,0:16:01.96,Default,,0,0,0,,Cože? To chceš, abych místo tebe udělal tvoje zkoušky?
Dialogue: 0,0:16:02.58,0:16:04.38,Default,,0,0,0,,Ne, ne! Jen se chci podílet na tvých znalostech!
Dialogue: 0,0:16:05.06,0:16:06.58,Default,,0,0,0,,Mám vše připravené!
Dialogue: 0,0:16:09.18,0:16:11.19,Default,,0,0,0,,Mistr mě nikdy neměl rád...
Dialogue: 0,0:16:11.66,0:16:12.78,Default,,0,0,0,,Pokud to zjistí....
Dialogue: 0,0:16:12.98,0:16:14.14,Default,,0,0,0,,Prosím... Bratře!
Dialogue: 0,0:16:14.90,0:16:17.38,Default,,0,0,0,,Neboj se. Bude to v pohodě!
Dialogue: 0,0:16:23.66,0:16:24.38,Default,,0,0,0,,No...
Dialogue: 0,0:16:24.98,0:16:26.30,Default,,0,0,0,,Moc se omlouvám...
Dialogue: 0,0:16:27.21,0:16:28.77,Default,,0,0,0,,Neříkal jsi, že to bude  v pohodě?
Dialogue: 0,0:16:29.78,0:16:32.74,Default,,0,0,0,,Kdo mohl tušit, že přijde Lan Zhan?
Dialogue: 0,0:16:33.70,0:16:35.74,Default,,0,0,0,,Jinak, raději dej sám pozor,
Dialogue: 0,0:16:39.82,0:16:41.24,Default,,0,0,0,,támhle je knihovna.
Dialogue: 0,0:16:49.04,0:16:50.26,Default,,0,0,0,,Je to jen nějaké opisování.
Dialogue: 0,0:16:50.88,0:16:51.64,Default,,0,0,0,,Huaisangu~
Dialogue: 0,0:16:52.30,0:16:53.26,Default,,0,0,0,,Mistr říkal,
Dialogue: 0,0:16:53.56,0:16:54.90,Default,,0,0,0,,že ti nikdo nemůže pomáhat.
Dialogue: 0,0:16:56.82,0:16:58.21,Default,,0,0,0,,Jak by mohl někdo vědět,
Dialogue: 0,0:16:58.22,0:16:58.99,Default,,0,0,0,,že jste mi pomáhali?
Dialogue: 0,0:16:59.50,0:17:00.13,Default,,0,0,0,,Copak...
Dialogue: 0,0:17:00.14,0:17:01.74,Default,,0,0,0,,poslal někoho hlídat?
Dialogue: 0,0:17:02.20,0:17:02.99,Default,,0,0,0,,Jo.
Dialogue: 0,0:17:03.76,0:17:04.72,Default,,0,0,0,,Co jsi řekl?
Dialogue: 0,0:17:21.46,0:17:22.30,Default,,0,0,0,,Lan Zhane?
Dialogue: 0,0:17:24.80,0:17:25.42,Default,,0,0,0,,Kluci?
Dialogue: 0,0:17:27.20,0:17:28.20,Default,,0,0,0,,Je tak tichý...
Dialogue: 0,0:17:28.50,0:17:30.98,Default,,0,0,0,,To po mně mistr chce, abych s ním měsíc seděl?
Dialogue: 0,0:17:32.22,0:17:33.74,Default,,0,0,0,,Takové utrpení...
Dialogue: 0,0:17:39.54,0:17:41.10,Default,,0,0,0,,Bratře Wangji. Mám otázku.
Dialogue: 0,0:17:42.38,0:17:43.90,Default,,0,0,0,,Opravdu mě nenávidíš?
Dialogue: 0,0:17:53.00,0:17:54.29,Default,,0,0,0,,Pořád mě ignoruješ.
Dialogue: 0,0:17:59.90,0:18:02.42,Default,,0,0,0,,Jak bych ti měl říkat, abych dostal odpověď?
Dialogue: 0,0:18:03.50,0:18:04.14,Default,,0,0,0,,Wangji?
Dialogue: 0,0:18:05.50,0:18:06.54,Default,,0,0,0,,Lan Wangji?
Dialogue: 0,0:18:07.78,0:18:08.34,Default,,0,0,0,,Lan Zhan!
Dialogue: 0,0:18:09.02,0:18:10.86,Default,,0,0,0,,Nebo pane Lane?
Dialogue: 0,0:18:12.80,0:18:13.78,Default,,0,0,0,,Mám to!
Dialogue: 0,0:18:14.38,0:18:15.76,Default,,0,0,0,,Druhý bráška Lan!
Dialogue: 0,0:19:11.22,0:19:12.22,Default,,0,0,0,,Ubohé
Dialogue: 0,0:19:17.84,0:19:18.98,Default,,0,0,0,,Cítím se tak poníženě.
Dialogue: 0,0:19:19.68,0:19:22.16,Default,,0,0,0,,Oi! Lan Zhane! Vážně se chci omluvit!
Dialogue: 0,0:19:22.42,0:19:23.66,Default,,0,0,0,,Proč jsi takový?
Dialogue: 0,0:19:24.06,0:19:25.99,Default,,0,0,0,,Ještě chvíli a dostaneš přidáno.
Dialogue: 0,0:20:13.30,0:20:13.99,Default,,0,0,0,,Pane Lane,
Dialogue: 0,0:20:14.38,0:20:15.30,Default,,0,0,0,,už je to měsíc.
Dialogue: 0,0:20:15.54,0:20:16.96,Default,,0,0,0,,Zítra nepřijdu.
Dialogue: 0,0:20:17.90,0:20:19.80,Default,,0,0,0,,Tohle je můj dárek na rozloučenou.
Dialogue: 0,0:20:21.20,0:20:21.99,Default,,0,0,0,,Tady to máš.
Dialogue: 0,0:20:44.82,0:20:47.14,Default,,0,0,0,,Líbí se ti můj dárek, pane?
Dialogue: 0,0:20:47.78,0:20:48.14,Default,,0,0,0,,Ubo-
Dialogue: 0,0:20:48.28,0:20:49.86,Default,,0,0,0,,"Ubohé" znovu, co?
Dialogue: 0,0:20:50.02,0:20:51.64,Default,,0,0,0,,Nemáš jiné slovo?
Dialogue: 0,0:20:53.04,0:20:54.32,Default,,0,0,0,,Extrémně ubohé.
Dialogue: 0,0:21:06.22,0:21:07.24,Default,,0,0,0,,Wei Yingu!
Dialogue: 0,0:21:08.50,0:21:09.74,Default,,0,0,0,,Ano, jsem tady!
Dialogue: 0,0:21:10.66,0:21:11.32,Default,,0,0,0,,Ty!
Dialogue: 0,0:21:20.30,0:21:21.11,Default,,0,0,0,,Mravy!
Dialogue: 0,0:21:21.12,0:21:23.06,Default,,0,0,0,,Druhý pane Lane! Mysli na své vychování!
Dialogue: 0,0:21:23.40,0:21:25.94,Default,,0,0,0,,Pokud se tu popereme, přežije to knihovna?
Dialogue: 0,0:21:25.99,0:21:26.58,Default,,0,0,0,,Ty?
Dialogue: 0,0:21:27.58,0:21:28.98,Default,,0,0,0,,Co jsi to za člověka?
Dialogue: 0,0:21:29.65,0:21:30.66,Default,,0,0,0,,Muž, očividně!
Dialogue: 0,0:21:31.30,0:21:32.72,Default,,0,0,0,,Jsou to jen erotické kresby.
Dialogue: 0,0:21:33.22,0:21:34.72,Default,,0,0,0,,Nic, co by muž neviděl.
Dialogue: 0,0:21:35.24,0:21:37.48,Default,,0,0,0,,Neříkej mi, že jsi to nikdy neviděl.
Dialogue: 0,0:21:43.10,0:21:44.25,Default,,0,0,0,,Takže ty jsi opravdu nikdy...
Dialogue: 0,0:21:44.26,0:21:45.00,Default,,0,0,0,,Mlč!
Dialogue: 0,0:21:46.54,0:21:47.64,Default,,0,0,0,,Ty jsi opravdu...!
Dialogue: 0,0:21:48.58,0:21:49.68,Default,,0,0,0,,Nestoudný!
Dialogue: 0,0:21:55.98,0:21:56.74,Default,,0,0,0,,Mistře Lane!
Dialogue: 0,0:21:56.74,0:21:57.92,Default,,0,0,0,,Klid! Uklidni se!
Dialogue: 0,0:21:57.93,0:22:00.58,Default,,0,0,0,,Nepovolené souboje jsou v Nebeském Zákoutí zakázané!
Dialogue: 0,0:22:25.02,0:22:26.06,Default,,0,0,0,,Nech to!
Dialogue: 0,0:22:27.90,0:22:29.92,Default,,0,0,0,,Proč? Myslel jsem si, že to nechceš číst?
Dialogue: 0,0:22:30.58,0:22:32.96,Default,,0,0,0,,Ou! Takže se chceš podívat?
Dialogue: 0,0:22:33.20,0:22:35.30,Default,,0,0,0,,Takže jsi konečně upřímný.
Dialogue: 0,0:22:37.98,0:22:38.56,Default,,0,0,0,,Já
Dialogue: 0,0:22:39.10,0:22:39.76,Default,,0,0,0,,se
Dialogue: 0,0:22:40.20,0:22:40.99,Default,,0,0,0,,nechci dívat!
Dialogue: 0,0:22:43.92,0:22:45.38,Default,,0,0,0,,Tak proč to chceš?
Dialogue: 0,0:22:46.30,0:22:48.54,Default,,0,0,0,,Přemýšlíš, že to odneseš mistrovi?
Dialogue: 0,0:22:48.55,0:22:49.74,Default,,0,0,0,,Teda, svému strýci?
Dialogue: 0,0:22:50.48,0:22:51.46,Default,,0,0,0,,Nedělej to!
Dialogue: 0,0:22:51.47,0:22:53.09,Default,,0,0,0,,Co když si pomyslí, že jsi to četl?
Dialogue: 0,0:22:53.10,0:22:54.78,Default,,0,0,0,,Nebudeš se cítit trapně?
Dialogue: 0,0:22:55.02,0:22:55.56,Default,,0,0,0,,Ty!
Dialogue: 0,0:22:56.78,0:22:57.76,Default,,0,0,0,,Všechno kvůli tobě!
Dialogue: 0,0:22:58.06,0:22:58.58,Default,,0,0,0,,Já-
Dialogue: 0,0:22:59.34,0:23:00.84,Default,,0,0,0,,Proč tak koktáš?
Dialogue: 0,0:23:01.10,0:23:03.42,Default,,0,0,0,,Druhý pán Lan je opravdový gentleman,
Dialogue: 0,0:23:03.43,0:23:04.76,Default,,0,0,0,,opravdová perla tohoto světa!
Dialogue: 0,0:23:04.77,0:23:07.38,Default,,0,0,0,,Zvenku pilně studovaný, vevnitř však vášnivý.
Dialogue: 0,0:23:07.39,0:23:09.96,Default,,0,0,0,,Učí se poctivě, sedí rovně jako borovice.
Dialogue: 0,0:23:10.10,0:23:11.74,Default,,0,0,0,,Pokud se o tom dozví tví starší...
Dialogue: 0,0:23:15.46,0:23:17.20,Default,,0,0,0,,To byla úžasná erotická knížka!
Dialogue: 0,0:23:17.42,0:23:18.68,Default,,0,0,0,,Jak jsi ji mohl rozervat?
Dialogue: 0,0:23:19.44,0:23:21.26,Default,,0,0,0,,To si uklidíš, nepomůžu.
Dialogue: 0,0:23:21.78,0:23:22.52,Default,,0,0,0,,Zmizni.
Dialogue: 0,0:23:22.94,0:23:24.38,Default,,0,0,0,,Co? "Zmizni?"
Dialogue: 0,0:23:24.56,0:23:25.90,Default,,0,0,0,,Fakt jsi řekl "zmizni"?
Dialogue: 0,0:23:26.58,0:23:27.46,Default,,0,0,0,,Ach jo, Lan Zhane.
Dialogue: 0,0:23:27.78,0:23:29.53,Default,,0,0,0,,Všichni říkají, že jsi slušný a spravedlivý,
Dialogue: 0,0:23:29.54,0:23:30.88,Default,,0,0,0,,perfektně vzdělaný v mravech...
Dialogue: 0,0:23:31.18,0:23:32.70,Default,,0,0,0,,A teď se na sebe koukni!
Dialogue: 0,0:23:35.42,0:23:36.50,Default,,0,0,0,,VYPADNI!
Dialogue: 0,0:24:21.06,0:24:21.58,Default,,0,0,0,,Toto...
Dialogue: 0,0:24:36.22,0:24:38.82,Default,,0,0,0,,Co je ve vodě?
Dialogue: 0,0:24:38.82,0:24:40.82,Default,,0,0,0,,
