[Script Info]
; Script generated by Aegisub 3.2.0
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1008

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: Mo Dao Zu Shi S1E08.mkv
Video File: Mo Dao Zu Shi S1E08.mkv
Video AR Mode: 4
Video AR Value: 1.904762
Video Zoom Percent: 0.250000
Scroll Position: 398
Active Line: 411
Video Position: 8872

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.4,1.4,2,11,11,32,1
Style: Default_Copy1,方正字迹-四海行书简体,47,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.41045,0.940296,2,11,11,11,1
Style: Default_Copy2,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,5,11,11,188,1
Style: Guodong,Noto Sans Carian,50,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,1,1,2,11,11,36,1
Style: TOP-TEXT,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.47015,0.47015,8,11,11,39,1
Style: Note,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.41045,0.940296,8,11,11,104,1
Style: annotation,方正字迹-四海行书简体,52,&H00FFFFFF,&H000000FF,&H00000000,&H00020202,0,0,0,0,99.2591,100,0,0,1,1.4,1.4,7,30,11,24,1
Style: OP_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,99.2591,100,0,0,1,1.41045,0.940296,2,11,11,66,1
Style: OP_EN,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.499999,0.499999,2,50,11,32,1
Style: ED_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,1.41045,0.940296,2,11,11,84,1
Style: ED_EN,方正字迹-四海行书简体,53,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.700001,0.700001,2,50,11,36,1
Style: TITLE,方正字迹-四海行书简体,72,&H00000103,&H000000FF,&H00000103,&H00000103,0,0,0,0,99.2591,100,0,0,1,0,0,2,11,11,84,1
Style: Insert_music_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,90,1,1.41045,0.940296,8,11,11,11,1
Style: Insert_music_EN,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,90,1,1.41045,0.940296,8,11,11,11,1
Style: PAGE1,方正字迹-四海行书简体,53,&H3CFFFFFF,&H000000FF,&H00FFFFFF,&H38FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,2,11,11,36,1
Style: PAGE2,方正字迹-四海行书简体,53,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,93.3333,100,0,0,1,0.6,0.6,7,30,30,36,1
Style: PAGE3,方正字迹-四海行书简体,50,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,1,42,11,32,1
Style: PAGE4,方正字迹-四海行书简体,56,&H19000000,&H00000000,&H34000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.1,0.1,4,11,11,9,1
Style: PAGE5,Noto Sans Carian,39,&H19F9ECB5,&H000000FF,&H34FFF3BA,&H009F7E5E,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,2,11,11,9,1
Style: Masks1,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,5,11,11,9,1
Style: Masks2,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,4,11,11,9,1
Style: Masks3,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,5,11,11,9,1
Style: Masks4,Noto Sans Carian,39,&H19A0A0A0,&H000000FF,&H00A0A0A0,&H00A0A0A0,0,0,0,0,99.2591,100,0,0,1,0.940296,0.940296,4,11,11,9,1
Style: STAFF,Noto Sans Carian,36,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.47015,0.47015,8,11,11,36,1
Style: Statement,Noto Sans Carian,42,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,99.2591,100,0,0,1,0.4,0.4,8,11,11,12,1
Style: AD,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,93.3333,100,0,0,1,0.799999,0.799999,2,11,11,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,STAFF
Comment: 0,0:00:00.03,0:00:00.00,Default,,0,0,0,,Masks
Dialogue: 0,0:00:00.00,0:22:10.06,Masks1,Body,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(978,-900)}m 2 936 l 2018 936 2013 1069 2 1072
Dialogue: 0,0:00:00.00,0:22:10.06,Masks1,Body,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(978,37)}m 2 936 l 2018 936 2013 1069 2 1072
Comment: 0,0:22:10.14,0:22:15.10,Masks1,AD,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(978,37)}m 2 936 l 2018 936 2013 1069 2 1072
Dialogue: 0,0:22:15.14,0:23:48.58,Masks1,ED,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(978,-898)}m 2 936 l 2018 936 2013 1069 2 1072
Dialogue: 0,0:22:15.14,0:23:48.58,Masks1,ED,0,0,0,,{\shad0\p1\bord0\bord0\c&H000000&\pos(978,37)}m 2 936 l 2018 936 2013 1069 2 1072
Comment: 1,0:02:02.90,0:02:06.98,Masks2,Title,0,0,0,,{\fade(255,0,255,20,420,3660,4060)\shad0\p1\bord0\1img(02.png)\pos(0,504)}m 0 0 l 0 800 l 1940 800 l 1940 0
Comment: 0,0:21:47.74,0:21:49.74,Default,,0,0,0,,OP_CH1
Comment: 0,0:21:49.74,0:21:51.74,Default,,0,0,0,,OP_EN1
Dialogue: 0,0:00:48.30,0:00:51.14,OP_EN,,0,0,0,,{\fad(170,350)}Leaving storms of the past
Dialogue: 0,0:00:51.42,0:00:54.00,OP_EN,,0,0,0,,{\fad(170,350)}I gaze imperiously at the firmament
Dialogue: 0,0:00:54.38,0:00:58.86,OP_EN,,0,0,0,,{\fad(170,350)}gently caressing the flute with composure
Dialogue: 0,0:01:00.22,0:01:03.26,OP_EN,,0,0,0,,{\fad(170,350)}At the Cloud Recesses
Dialogue: 0,0:01:03.78,0:01:06.10,OP_EN,,0,0,0,,{\fad(170,350)}within the Emperor's Smile
Dialogue: 0,0:01:06.42,0:01:07.90,OP_EN,,0,0,0,,{\fad(170,350)}The physical realm is transient
Dialogue: 0,0:01:07.98,0:01:11.46,OP_EN,,0,0,0,,{\fad(170,350)}the drunken dream of a lone soul
Dialogue: 0,0:01:12.38,0:01:13.78,OP_EN,,0,0,0,,{\fad(170,350)}I explore both orthodoxy and heresy
Dialogue: 0,0:01:13.90,0:01:15.42,OP_EN,,0,0,0,,{\fad(170,350)}observing the pandemonium
Dialogue: 0,0:01:15.58,0:01:17.70,OP_EN,,0,0,0,,{\fad(170,350)}taking on a solitary fight against all
Dialogue: 0,0:01:17.90,0:01:19.50,OP_EN,,0,0,0,,{\fad(170,350)}Yet I've not
Dialogue: 0,0:01:19.90,0:01:23.54,OP_EN,,0,0,0,,{\fad(170,350)}abandoned my innermost core
Dialogue: 0,0:01:24.30,0:01:25.74,OP_EN,,0,0,0,,{\fad(170,350)}Living an unrestrained life
Dialogue: 0,0:01:25.90,0:01:27.50,OP_EN,,0,0,0,,{\fad(170,350)}virtue and vice are both illusory
Dialogue: 0,0:01:27.58,0:01:30.26,OP_EN,,0,0,0,,{\fad(170,350)}yet the scars within the heart will not fade
Dialogue: 0,0:01:30.34,0:01:31.90,OP_EN,,0,0,0,,{\fad(170,350)}In this life
Dialogue: 0,0:01:32.50,0:01:35.62,OP_EN,,0,0,0,,{\fad(170,350)}the floating world is like a dream
Dialogue: 0,0:01:35.90,0:01:39.54,OP_EN,,0,0,0,,{\fad(170,350)}Though standing aloof from worldly affairs
Dialogue: 0,0:01:39.78,0:01:42.18,OP_EN,,0,0,0,,{\fad(170,350)}paths differ but integrity endures
Dialogue: 0,0:01:42.30,0:01:45.38,OP_EN,,0,0,0,,{\fad(170,350)}Even with a heart of chivalry
Dialogue: 0,0:01:45.74,0:01:47.90,OP_EN,,0,0,0,,{\fad(170,350)}all were regrettably in vain
Dialogue: 0,0:01:48.02,0:01:51.58,OP_EN,,0,0,0,,{\fad(170,350)}Good and evil are in black and white
Dialogue: 0,0:01:51.74,0:01:54.18,OP_EN,,0,0,0,,{\fad(170,350)}but the border between love and hate remains unclear
Dialogue: 0,0:01:54.30,0:02:00.70,OP_EN,,0,0,0,,{\fad(170,350)}Our acquaintance is like a dream
Comment: 0,0:02:00.70,0:02:02.70,Default,,0,0,0,,ED_CH1
Comment: 0,0:02:02.70,0:02:04.70,Default,,0,0,0,,ED_EN1
Dialogue: 0,0:22:32.10,0:22:33.86,ED_EN,,0,0,0,,{\fad(180,160)}Over the mountains
Dialogue: 0,0:22:34.14,0:22:36.74,ED_EN,,0,0,0,,{\fad(180,160)}across the seas
Dialogue: 0,0:22:37.30,0:22:38.54,ED_EN,,0,0,0,,{\fad(180,160)}Under the moon
Dialogue: 0,0:22:38.86,0:22:42.49,ED_EN,,0,0,0,,{\fad(180,160)}frost sweeps over my zither
Dialogue: 0,0:22:44.78,0:22:46.34,ED_EN,,0,0,0,,{\fad(180,160)}The requiem fades
Dialogue: 0,0:22:46.38,0:22:49.38,ED_EN,,0,0,0,,{\fad(180,160)}as I whisper my thoughts to the wind
Dialogue: 0,0:22:49.86,0:22:51.82,ED_EN,,0,0,0,,{\fad(180,160)}A cup of Emperor's Smile
Dialogue: 0,0:22:51.86,0:22:55.38,ED_EN,,0,0,0,,{\fad(180,160)}for a drunken reverie
Dialogue: 0,0:22:57.30,0:22:59.18,ED_EN,,0,0,0,,{\fad(180,160)}Flowers bloom and wilt
Dialogue: 0,0:22:59.26,0:23:01.86,ED_EN,,0,0,0,,{\fad(180,160)}fallen leaves gather
Dialogue: 0,0:23:02.62,0:23:05.06,ED_EN,,0,0,0,,{\fad(180,160)}Maintaining grace and virtue
Dialogue: 0,0:23:05.10,0:23:08.14,ED_EN,,0,0,0,,{\fad(180,160)}with a desolated heart
Dialogue: 0,0:23:10.02,0:23:11.54,ED_EN,,0,0,0,,{\fad(180,160)}Arisen from chaos
Dialogue: 0,0:23:11.62,0:23:15.14,ED_EN,,0,0,0,,{\fad(180,160)}my sword soars out like a chilling gale
Dialogue: 0,0:23:15.46,0:23:17.18,ED_EN,,0,0,0,,{\fad(180,160)}The music ends and crowds disperse
Dialogue: 0,0:23:17.26,0:23:20.58,ED_EN,,0,0,0,,{\fad(180,160)}but my sentiments linger
Dialogue: 0,0:23:21.06,0:23:22.82,ED_EN,,0,0,0,,{\fad(180,160)}Moments flash by
Dialogue: 0,0:23:23.02,0:23:24.82,ED_EN,,0,0,0,,{\fad(180,160)}spring blossoms return
Dialogue: 0,0:23:25.14,0:23:27.14,ED_EN,,0,0,0,,{\fad(180,160)}rabbits leap in the Clouds Recesses
Dialogue: 0,0:23:27.42,0:23:29.10,ED_EN,,0,0,0,,{\fad(180,160)}Years go by
Dialogue: 0,0:23:29.26,0:23:33.42,ED_EN,,0,0,0,,{\fad(180,160)}who still remembers these unrequited feelings?
Dialogue: 0,0:23:33.66,0:23:35.46,ED_EN,,0,0,0,,{\fad(180,160)}The night is tender
Dialogue: 0,0:23:35.70,0:23:37.34,ED_EN,,0,0,0,,{\fad(180,160)}cold springs ripple
Dialogue: 0,0:23:37.66,0:23:39.74,ED_EN,,0,0,0,,{\fad(180,160)}memories surface in my reflections
Dialogue: 0,0:23:40.06,0:23:41.70,ED_EN,,0,0,0,,{\fad(180,160)}I play a song
Dialogue: 0,0:23:42.06,0:23:43.50,ED_EN,,0,0,0,,{\fad(180,160)}you smile once more
Dialogue: 0,0:23:43.54,0:23:47.18,ED_EN,,0,0,0,,{\fad(180,160)}in my dreams
Comment: 0,0:23:47.18,0:23:49.18,Default,,0,0,0,,Insert_music_CH
Comment: 0,0:23:49.18,0:23:51.18,Default,,0,0,0,,Insert_music_EN
Comment: 0,0:23:51.18,0:23:53.18,Default,,0,0,0,,TITLE
Dialogue: 2,0:02:02.90,0:02:06.98,TITLE,,0,0,0,,{\fade(250,0,250,180,1100,1980,3900)\pos(973.2,666.4)}Epizoda 8
Dialogue: 2,0:02:02.90,0:02:06.98,TITLE,,0,0,0,,{\fade(250,0,250,180,1100,1980,3900)\fs72\pos(973.2,772.4)}Doktrína
Comment: 0,0:02:02.90,0:02:06.98,Default,,0,0,0,,PAGE
Dialogue: 0,0:06:02.98,0:06:07.74,PAGE2,,0,0,0,,{\fade(250,0,0,0,960,4719,4720)}{\pos(1568,30)}Qishan
Dialogue: 0,0:06:48.52,0:06:51.10,PAGE2,,0,0,0,,{\fade(200,0,240,0,583,1800,3288)}{\pos(1578,30)}Wang Lingjiao
Dialogue: 0,0:07:06.54,0:07:09.02,PAGE2,,0,0,0,,{\fade(240,0,240,0,320,2160,2440)}{\pos(1308,30)}Luo Qingyang
Dialogue: 0,0:08:58.58,0:09:01.62,PAGE2,,0,0,0,,{\fade(240,0,240,0,320,2719,2999)}{\pos(428,30)}Wen Zhuliu
Comment: 0,0:08:58.58,0:09:01.62,Default,,0,0,0,,TOP-TEXT
Comment: 0,0:08:58.58,0:09:01.62,Default,,0,0,0,,Note
Comment: 0,0:08:58.58,0:09:01.62,Default,,0,0,0,,annotation
Dialogue: 0,0:02:54.90,0:02:56.18,annotation,,0,0,0,,*-er zdrobnělina
Dialogue: 0,0:03:14.58,0:03:16.14,annotation,,0,0,0,,*jméno éry
Dialogue: 0,0:03:17.02,0:03:18.18,annotation,,0,0,0,,*název z čínského cyklického kalendáře
Dialogue: 0,0:03:44.30,0:03:47.70,annotation,,0,0,0,,*Titul vyjadřující úctu 
Dialogue: 0,0:04:21.54,0:04:23.42,annotation,,0,0,0,,*A- zdrobnělina
Dialogue: 0,0:04:42.54,0:04:43.84,annotation,,0,0,0,,*starší žákyně sekty
Dialogue: 0,0:10:10.70,0:10:16.26,annotation,,0,0,0,,Přikázání klanu Wen
Dialogue: 0,0:14:49.88,0:14:52.62,annotation,,0,0,0,,*: toužím po tobě ^: ty můj vzdálený  (verše z čínské básně)
Comment: 0,0:14:49.88,0:14:52.62,Default,,0,0,0,,AD
Comment: 0,0:22:13.70,0:22:15.10,Default,,0,0,0,,TEXT
Dialogue: 0,0:02:19.02,0:02:20.18,Default,,0,0,0,,Otče,
Dialogue: 0,0:02:20.18,0:02:21.74,Default,,0,0,0,,během dnešní soutěže
Dialogue: 0,0:02:21.74,0:02:22.98,Default,,0,0,0,,jsem byl neschopný
Dialogue: 0,0:02:22.98,0:02:24.90,Default,,0,0,0,,a zostudil jsem náš klan.
Dialogue: 0,0:02:25.18,0:02:27.46,Default,,0,0,0,,Další čtyři klany se proti mně spikly.
Dialogue: 0,0:02:27.46,0:02:29.02,Default,,0,0,0,,Jsou úskoční....
Dialogue: 0,0:02:54.90,0:02:56.18,Default,,0,0,0,,Chao-er*.
Dialogue: 0,0:02:58.18,0:02:59.10,Default,,0,0,0,,Ano, otče?
Dialogue: 0,0:02:59.74,0:03:02.82,Default,,0,0,0,,Čtyři klany jsou extrémně arogantní.
Dialogue: 0,0:03:03.06,0:03:05.66,Default,,0,0,0,,Je čas je naučit způsobům,
Dialogue: 0,0:03:05.66,0:03:08.18,Default,,0,0,0,,co je pořádek,
Dialogue: 0,0:03:08.58,0:03:11.30,Default,,0,0,0,,co je nadřazenost.
Dialogue: 0,0:03:14.58,0:03:16.14,Default,,0,0,0,,Xuanzheng* devatenáctý rok,
Dialogue: 0,0:03:17.02,0:03:18.18,Default,,0,0,0,,rok Ji Mao*.
Dialogue: 0,0:03:18.90,0:03:21.30,Default,,0,0,0,,Klan Qishan Wen si postupně připojil
Dialogue: 0,0:03:21.30,0:03:22.54,Default,,0,0,0,,klan Wang z Runanu,
Dialogue: 0,0:03:22.54,0:03:23.74,Default,,0,0,0,,klan Fu z Hedongu,
Dialogue: 0,0:03:23.74,0:03:25.78,Default,,0,0,0,,a tucet dalších menších klanů.
Dialogue: 0,0:03:26.26,0:03:28.38,Default,,0,0,0,,Kdekoli s tím nesouhlasili,
Dialogue: 0,0:03:28.38,0:03:30.78,Default,,0,0,0,,následovalo krveprolití.
Dialogue: 0,0:03:31.50,0:03:34.02,Default,,0,0,0,,Ostatní klany rozhořčeně mlčely,
Dialogue: 0,0:03:34.02,0:03:36.36,Default,,0,0,0,,a svůj nesouhlas sdílely jen tiše.
Dialogue: 0,0:03:36.74,0:03:38.06,Default,,0,0,0,,V tom stejném roce,
Dialogue: 0,0:03:38.18,0:03:40.26,Default,,0,0,0,,Wen Ruohan přikázal svému nejstaršímu synovi, Wen Xuovi,
Dialogue: 0,0:03:40.26,0:03:42.06,Default,,0,0,0,,napadnout a spálit
Dialogue: 0,0:03:42.06,0:03:43.86,Default,,0,0,0,,Nebeské Zákoutí.
Dialogue: 0,0:03:44.30,0:03:47.70,Default,,0,0,0,,Vůdce klanu Lan z Gusu, Qingheng-Jun*, byl vážně zraněn.
Dialogue: 0,0:03:47.70,0:03:49.50,Default,,0,0,0,,Jeho nejstaršího syna Lan Xichena,
Dialogue: 0,0:03:49.50,0:03:51.46,Default,,0,0,0,,nešlo nikde najít.
Dialogue: 0,0:04:01.10,0:04:02.40,Default,,0,0,0,,O měsíc později,
Dialogue: 0,0:04:02.66,0:04:06.06,Default,,0,0,0,,pod záminkou, že klany nejsou schopny dostatečně vzdělávat své žáky,
Dialogue: 0,0:04:06.06,0:04:07.94,Default,,0,0,0,,a plýtvají jejich talentem,
Dialogue: 0,0:04:07.94,0:04:10.90,Default,,0,0,0,,Klan Wen z Qishanu přikázal ostatním klanům,
Dialogue: 0,0:04:10.90,0:04:12.78,Default,,0,0,0,,aby žáky přivedli do Qishanu.
Dialogue: 0,0:04:18.74,0:04:20.76,Default,,0,0,0,,Wen Ruohan zachází příliš daleko!
Dialogue: 0,0:04:21.54,0:04:23.42,Default,,0,0,0,,Buď A-Cheng* nebo A-Li*, musí jít.
Dialogue: 0,0:04:23.42,0:04:25.90,Default,,0,0,0,,Očividně si chtějí někoho z nich vzít jako rukojmí!
Dialogue: 0,0:04:26.22,0:04:27.10,Default,,0,0,0,,Mami,
Dialogue: 0,0:04:28.26,0:04:29.34,Default,,0,0,0,,nech toho.
Dialogue: 0,0:04:29.50,0:04:30.62,Default,,0,0,0,,Já půjdu!!
Dialogue: 0,0:04:31.54,0:04:32.82,Default,,0,0,0,,Samozřejmě, že půjdeš!
Dialogue: 0,0:04:33.02,0:04:34.74,Default,,0,0,0,,Nebo bys chtěl poslat svou sestru?
Dialogue: 0,0:04:42.54,0:04:43.84,Default,,0,0,0,,Díky, Shijie*!
Dialogue: 0,0:04:45.62,0:04:46.46,Default,,0,0,0,,A-Li,
Dialogue: 0,0:04:46.78,0:04:48.46,Default,,0,0,0,,přestaň loupat ty věci.
Dialogue: 0,0:04:48.50,0:04:49.70,Default,,0,0,0,,Jsi paní,
Dialogue: 0,0:04:49.78,0:04:51.30,Default,,0,0,0,,ne něčí služka!
Dialogue: 0,0:04:51.54,0:04:52.90,Default,,0,0,0,,Má paní!
Dialogue: 0,0:04:53.40,0:04:54.30,Default,,0,0,0,,Co?!
Dialogue: 0,0:04:54.58,0:04:57.38,Default,,0,0,0,,Uráží tě slovo služka?
Dialogue: 0,0:04:58.34,0:04:59.22,Default,,0,0,0,,Jiang Fengmiane.
Dialogue: 0,0:04:59.22,0:05:00.00,Default,,0,0,0,,Chci se zeptat,
Dialogue: 0,0:05:00.38,0:05:01.90,Default,,0,0,0,,hodláš poslat i jeho?
Dialogue: 0,0:05:03.46,0:05:04.46,Default,,0,0,0,,To je na něm.
Dialogue: 0,0:05:04.62,0:05:05.76,Default,,0,0,0,,Může jít, kam se mu bude chtít.
Dialogue: 0,0:05:05.84,0:05:06.74,Default,,0,0,0,,Chci jít!
Dialogue: 0,0:05:07.66,0:05:08.78,Default,,0,0,0,,Jak hezké!
Dialogue: 0,0:05:08.82,0:05:10.42,Default,,0,0,0,,"Může si jít, kam se mu bude chtít."
Dialogue: 0,0:05:10.74,0:05:12.74,Default,,0,0,0,,Vychovávat cizí dítě s takovou oddaností.
Dialogue: 0,0:05:12.74,0:05:14.02,Default,,0,0,0,,Vůdče Jiangu,
Dialogue: 0,0:05:14.02,0:05:16.18,Default,,0,0,0,,ty jsi takový dobrý člověk.
Dialogue: 0,0:05:17.10,0:05:17.78,Default,,0,0,0,,Mami.
Dialogue: 0,0:05:18.50,0:05:19.82,Default,,0,0,0,,Co chceš, abych řekla?
Dialogue: 0,0:05:19.82,0:05:21.33,Default,,0,0,0,,Mám taky mlčet?
Dialogue: 0,0:05:21.74,0:05:23.18,Default,,0,0,0,,Už jsem to říkala kdysi.
Dialogue: 0,0:05:23.18,0:05:25.18,Default,,0,0,0,,Přestaň se s ním potulovat.
Dialogue: 0,0:05:25.18,0:05:27.94,Default,,0,0,0,,Je mi jedno, ze kterého kanálu ho nakonec vytáhnou,
Dialogue: 0,0:05:27.94,0:05:30.62,Default,,0,0,0,,ale ty budeš vůdcem klanu!
Dialogue: 0,0:05:30.90,0:05:32.06,Default,,0,0,0,,Podívej se na sebe!
Dialogue: 0,0:05:32.06,0:05:33.98,Default,,0,0,0,,Vůbec ses nezlepšil!
Dialogue: 0,0:05:34.22,0:05:35.78,Default,,0,0,0,,Ani ve vzdělání,
Dialogue: 0,0:05:35.78,0:05:37.18,Default,,0,0,0,,ani v nočním lovu.
Dialogue: 0,0:05:37.42,0:05:40.22,Default,,0,0,0,,Zapomeň na to, že ho někdy překonáš!
Dialogue: 0,0:05:41.26,0:05:42.34,Default,,0,0,0,,To stačí!
Dialogue: 0,0:05:42.46,0:05:43.38,Default,,0,0,0,,Má paní!
Dialogue: 0,0:05:44.94,0:05:46.06,Default,,0,0,0,,No jo,
Dialogue: 0,0:05:46.78,0:05:48.78,Default,,0,0,0,,ne jako kdyby jeho matka někdy mohla
Dialogue: 0,0:05:48.78,0:05:51.02,Default,,0,0,0,,překonat matku někoho jiného.
Dialogue: 0,0:05:53.70,0:05:54.90,Default,,0,0,0,,V klidu jezte.
Dialogue: 0,0:06:25.42,0:06:26.74,Default,,0,0,0,,Poslali sem i dívky!
Dialogue: 0,0:06:27.46,0:06:29.50,Default,,0,0,0,,Wenové jsou nevychovanci. 
Dialogue: 0,0:06:52.30,0:06:53.70,Default,,0,0,0,,Kdo je ta žena?
Dialogue: 0,0:06:53.94,0:06:55.78,Default,,0,0,0,,To je Wang Lingjiao.
Dialogue: 0,0:06:55.78,0:06:58.26,Default,,0,0,0,,Bývala to služka Wen Chaovi ženy.
Dialogue: 0,0:06:58.30,0:07:00.70,Default,,0,0,0,,Ale Wen Chao je pomatenec.
Dialogue: 0,0:07:00.74,0:07:01.42,Default,,0,0,0,,Takže...
Dialogue: 0,0:07:01.42,0:07:02.70,Default,,0,0,0,,No víš...
Dialogue: 0,0:07:16.66,0:07:19.66,Default,,0,0,0,,No, rozhodně není zakřiknutá. 
Dialogue: 0,0:07:29.42,0:07:32.18,Default,,0,0,0,,Klan Lan z Gusu nevypadá dobře.
Dialogue: 0,0:07:35.58,0:07:38.54,Default,,0,0,0,,Odevzdejte své meče a připravte se!
Dialogue: 0,0:07:39.02,0:07:41.06,Default,,0,0,0,,Co? Odevzdat meče?
Dialogue: 0,0:07:41.06,0:07:43.30,Default,,0,0,0,,Jak se máme jen tak vzdát mečů?
Dialogue: 0,0:07:43.30,0:07:44.46,Default,,0,0,0,,To je odporné!
Dialogue: 0,0:07:45.90,0:07:47.62,Default,,0,0,0,,Démonista vždy stojí se svým mečem.
Dialogue: 0,0:07:47.62,0:07:49.54,Default,,0,0,0,,Proč ti je máme odevzdávat?
Dialogue: 0,0:08:19.18,0:08:19.74,Default,,0,0,0,,Moment!
Dialogue: 0,0:08:19.74,0:08:20.90,Default,,0,0,0,,Wei Wuxiane!
Dialogue: 0,0:08:49.54,0:08:51.14,Default,,0,0,0,,Jeho jádro!
Dialogue: 0,0:08:51.14,0:08:52.42,Default,,0,0,0,,Úplně se roztavilo.
Dialogue: 0,0:08:55.66,0:08:56.46,Default,,0,0,0,,Zlaté jádro
Dialogue: 0,0:08:56.54,0:08:57.62,Default,,0,0,0,,Jádrotav...
Dialogue: 0,0:08:57.66,0:08:58.86,Default,,0,0,0,,To je Wen Zhuliu!!
Dialogue: 0,0:09:03.18,0:09:05.18,Default,,0,0,0,,Kdo další hodlá odporovat?
Dialogue: 0,0:09:05.50,0:09:07.90,Default,,0,0,0,,Kvůli žákům, jako jste vy,
Dialogue: 0,0:09:07.90,0:09:09.90,Default,,0,0,0,,kteří neví nic o souladu a pokoře,
Dialogue: 0,0:09:09.90,0:09:11.22,Default,,0,0,0,,jejichž jádra prohnila až na kost,
Dialogue: 0,0:09:11.22,0:09:13.22,Default,,0,0,0,,jsem rozhodnutý vás vzdělat.
Dialogue: 0,0:09:13.22,0:09:15.34,Default,,0,0,0,,Vaše způsoby budou napraveny.
Dialogue: 0,0:09:15.34,0:09:18.02,Default,,0,0,0,,Někteří z vás možná vyzvou autority
Dialogue: 0,0:09:18.02,0:09:19.62,Default,,0,0,0,,a o něco se pokusí.
Dialogue: 0,0:09:22.62,0:09:23.64,Default,,0,0,0,,Nedělej potíže!
Dialogue: 0,0:09:23.64,0:09:25.54,Default,,0,0,0,,Porazili bezpočet mistrů!
Dialogue: 0,0:09:25.54,0:09:27.22,Default,,0,0,0,,A to jen Wen Zhuluovou jádro-tavící technikou!
Dialogue: 0,0:09:27.22,0:09:29.22,Default,,0,0,0,,To tak toužíš po smrti?
Dialogue: 0,0:09:32.34,0:09:33.78,Default,,0,0,0,,Odevzdejte meče!
Dialogue: 0,0:09:36.02,0:09:37.08,Default,,0,0,0,,Vaše meče!
Dialogue: 0,0:09:54.14,0:09:55.70,Default,,0,0,0,,Něco je špatně!
Dialogue: 0,0:09:55.70,0:09:57.54,Default,,0,0,0,,Lan Zhan si vždycky stál za svým.
Dialogue: 0,0:09:57.54,0:09:59.02,Default,,0,0,0,,Jak se může chovat tak poslušně?
Dialogue: 0,0:10:00.06,0:10:00.86,Default,,0,0,0,,Mladý pane,
Dialogue: 0,0:10:01.10,0:10:03.26,Default,,0,0,0,,všechny meče jsou tady!
Dialogue: 0,0:10:03.90,0:10:04.66,Default,,0,0,0,,Dobrá!
Dialogue: 0,0:10:05.06,0:10:06.78,Default,,0,0,0,,Rozdělte jim to.
Dialogue: 0,0:10:10.26,0:10:11.82,Default,,0,0,0,,Tohle jsou Přikázání klanu Wen.
Dialogue: 0,0:10:11.98,0:10:15.90,Default,,0,0,0,,Je to kolekce nařízení vůdců klanu sepsaná našimi muži.
Dialogue: 0,0:10:16.30,0:10:17.46,Default,,0,0,0,,Od teď,
Dialogue: 0,0:10:17.98,0:10:21.26,Default,,0,0,0,,jsou to jediné podmínky určující vaše studium a chování.
Dialogue: 0,0:10:21.54,0:10:23.22,Default,,0,0,0,,Každý to bude dokonale umět.
Dialogue: 0,0:10:23.42,0:10:24.86,Default,,0,0,0,,A vždy to budete mít na paměti!
Dialogue: 0,0:10:25.74,0:10:26.62,Default,,0,0,0,,Začněte!
Dialogue: 0,0:10:29.02,0:10:31.46,Default,,0,0,0,,Dokonce i tyhle nesmysly se mají považovat za přikázání?
Dialogue: 0,0:10:34.02,0:10:35.34,Default,,0,0,0,,Tohle není špatné...
Dialogue: 0,0:10:56.36,0:10:59.50,Default,,0,0,0,,Jak si asi A-Cheng a A-Xian vedou?
Dialogue: 0,0:11:00.70,0:11:02.06,Default,,0,0,0,,Neboj se o ně.
Dialogue: 0,0:11:03.14,0:11:04.98,Default,,0,0,0,,Jsou to žáci klanu Jiang.
Dialogue: 0,0:11:04.98,0:11:07.00,Default,,0,0,0,,Nejsou tak křehcí.
Dialogue: 0,0:11:07.00,0:11:09.66,Default,,0,0,0,,Dokáží přestát takovou malou bouři.
Dialogue: 0,0:11:09.98,0:11:10.99,Default,,0,0,0,,Jak by se nebála?
Dialogue: 0,0:11:12.10,0:11:13.72,Default,,0,0,0,,Živí je jen slabým vývarem,
Dialogue: 0,0:11:13.72,0:11:14.86,Default,,0,0,0,,meče jim sebrali,
Dialogue: 0,0:11:14.86,0:11:16.78,Default,,0,0,0,,a teď je nutí lovit monstra.
Dialogue: 0,0:11:16.78,0:11:18.62,Default,,0,0,0,,Jsou tlačeni na pokraj sil.
Dialogue: 0,0:11:19.02,0:11:22.02,Default,,0,0,0,,Je jasné, co klan Wen chce.
Dialogue: 0,0:11:22.94,0:11:25.62,Default,,0,0,0,,Viděl jsi, co se stalo z Nebeského Zákoutí?
Dialogue: 0,0:11:25.86,0:11:26.50,Default,,0,0,0,,Co?
Dialogue: 0,0:11:27.10,0:11:28.78,Default,,0,0,0,,Bylo úplně spáleno.
Dialogue: 0,0:11:29.74,0:11:30.34,Default,,0,0,0,,Hej! Vy tam!
Dialogue: 0,0:11:30.50,0:11:31.62,Default,,0,0,0,,Neloudejte se!
Dialogue: 0,0:11:32.06,0:11:33.02,Default,,0,0,0,,Hledejte pořádně!
Dialogue: 0,0:11:34.54,0:11:35.78,Default,,0,0,0,,Bylo to asi před měsícem.
Dialogue: 0,0:11:36.14,0:11:38.82,Default,,0,0,0,,Vůdce klanu byl vážně zraněn a zatím se neprobudil.
Dialogue: 0,0:11:42.86,0:11:44.10,Default,,0,0,0,,Zatracení Wenové!
Dialogue: 0,0:11:44.14,0:11:45.34,Default,,0,0,0,,Nemají v sobě kousek lidskosti.
Dialogue: 0,0:11:45.34,0:11:47.66,Default,,0,0,0,,Za tohle se budou dřív nebo později zodpovídat.
Dialogue: 0,0:11:48.28,0:11:50.70,Default,,0,0,0,,Má to něco společného s Lan Zhanovou nohou?
Dialogue: 0,0:11:50.78,0:11:51.54,Default,,0,0,0,,Jo.
Dialogue: 0,0:11:52.22,0:11:54.30,Default,,0,0,0,,Wen Xu se pokusil spálit knihovnu
Dialogue: 0,0:11:54.30,0:11:55.87,Default,,0,0,0,,a Lan Wangji mu vstoupil do cesty.
Dialogue: 0,0:11:55.87,0:11:57.38,Default,,0,0,0,,Wen Xuovi lidi se na něj seběhli
Dialogue: 0,0:11:57.38,0:11:58.26,Default,,0,0,0,,a zlomili mu během toho nohu.
Dialogue: 0,0:12:02.78,0:12:03.50,Default,,0,0,0,,Lan Zhane!
Dialogue: 0,0:12:03.50,0:12:04.10,Default,,0,0,0,,Pojď!
Dialogue: 0,0:12:04.10,0:12:05.42,Default,,0,0,0,,Ponesu tě.
Dialogue: 0,0:12:06.02,0:12:06.74,Default,,0,0,0,,Vyskoč!
Dialogue: 0,0:12:07.34,0:12:10.10,Default,,0,0,0,,Nesmíš tu nohu tak strašně zatěžovat.
Dialogue: 0,0:12:10.14,0:12:11.77,Default,,0,0,0,,Navíc, vždyť se známe.
Dialogue: 0,0:12:12.14,0:12:13.18,Default,,0,0,0,,Nemusíš se tak stydět.
Dialogue: 0,0:12:17.34,0:12:18.48,Default,,0,0,0,,Zas tak dobře ne.
Dialogue: 0,0:12:19.06,0:12:19.98,Default,,0,0,0,,Co to děláte?
Dialogue: 0,0:12:19.98,0:12:20.92,Default,,0,0,0,,Neloudejte se!
Dialogue: 0,0:12:24.10,0:12:24.99,Default,,0,0,0,,Pohněte!
Dialogue: 0,0:12:25.12,0:12:25.86,Default,,0,0,0,,Najděte to!
Dialogue: 0,0:12:26.66,0:12:28.22,Default,,0,0,0,,Wei Wuxiane, nech toho.
Dialogue: 0,0:12:28.22,0:12:29.99,Default,,0,0,0,,Máme dost vlastních problémů.
Dialogue: 0,0:12:30.00,0:12:32.18,Default,,0,0,0,,Nemůžeme se nechat zatáhnout do hloupých potyček.
Dialogue: 0,0:12:32.74,0:12:34.30,Default,,0,0,0,,Ta jednak to není hloupá potyčka,
Dialogue: 0,0:12:35.10,0:12:35.54,Default,,0,0,0,,jednak
Dialogue: 0,0:12:35.60,0:12:38.18,Default,,0,0,0,,někdo se jim postavit musí.
Dialogue: 0,0:12:38.22,0:12:39.52,Default,,0,0,0,,Rozdělte se a hledejte!
Dialogue: 0,0:12:39.90,0:12:40.82,Default,,0,0,0,,Prohledejte každý kousek!
Dialogue: 0,0:12:41.74,0:12:44.86,Default,,0,0,0,,Jeskyně, kde chce mladý pán Wen lovit, je blízko!
Dialogue: 0,0:12:45.18,0:12:47.22,Default,,0,0,0,,Pokud se noční lov zpozdí,
Dialogue: 0,0:12:47.66,0:12:49.14,Default,,0,0,0,,ponesete si následky!
Dialogue: 0,0:12:49.82,0:12:50.58,Default,,0,0,0,,V tyto dny,
Dialogue: 0,0:12:51.18,0:12:53.18,Default,,0,0,0,,se i ta děvka může povozit na našich zádech!
Dialogue: 0,0:12:53.90,0:12:55.14,Default,,0,0,0,,Nech toho.
Dialogue: 0,0:12:55.34,0:12:56.18,Default,,0,0,0,,Nenaštvi ji.
Dialogue: 0,0:12:56.38,0:12:57.98,Default,,0,0,0,,Ten její prut je nebezpečný.
Dialogue: 0,0:12:57.98,0:12:59.26,Default,,0,0,0,,Zanechává po sobě značku.
Dialogue: 0,0:12:59.62,0:13:02.34,Default,,0,0,0,,Pokud se tě dotkne, může způsobit trvalé poškození.
Dialogue: 0,0:13:02.38,0:13:04.66,Default,,0,0,0,,Takže bys ji raději neměl provokovat.
Dialogue: 0,0:13:08.10,0:13:10.26,Default,,0,0,0,,Nedělej to, pane!
Dialogue: 0,0:13:14.26,0:13:15.50,Default,,0,0,0,,Co nemám dělat?
Dialogue: 0,0:13:15.90,0:13:17.26,Default,,0,0,0,,Držet tvoje ruce?
Dialogue: 0,0:13:17.26,0:13:19.18,Default,,0,0,0,,Nelíbat tě na krk?
Dialogue: 0,0:13:24.74,0:13:25.78,Default,,0,0,0,,Zadrž s tím.
Dialogue: 0,0:13:26.94,0:13:28.58,Default,,0,0,0,,Co je tak zábavného na užití síly?
Dialogue: 0,0:13:29.58,0:13:30.50,Default,,0,0,0,,Mladý pane Wene,
Dialogue: 0,0:13:30.86,0:13:31.34,Default,,0,0,0,,Ty...!
Dialogue: 0,0:13:31.94,0:13:32.86,Default,,0,0,0,,Jen klid,
Dialogue: 0,0:13:33.26,0:13:34.14,Default,,0,0,0,,mladý pane,
Dialogue: 0,0:13:34.38,0:13:36.30,Default,,0,0,0,,mám něco lepšího.
Dialogue: 0,0:13:38.66,0:13:39.94,Default,,0,0,0,,Neuvěřitelné erotické kresby.
Dialogue: 0,0:13:45.82,0:13:46.70,Default,,0,0,0,,Mladý pane Wene!
Dialogue: 0,0:13:46.98,0:13:47.86,Default,,0,0,0,,Máme to!
Dialogue: 0,0:13:48.06,0:13:49.42,Default,,0,0,0,,Našla jsem jeskyni!
Dialogue: 0,0:13:50.38,0:13:52.38,Default,,0,0,0,,Kde? Vezmi mě tam!
Dialogue: 0,0:13:58.82,0:14:01.98,Default,,0,0,0,,Dalo mi práci ji najít.
Dialogue: 0,0:14:04.42,0:14:04.94,Default,,0,0,0,,Mianmian.
Dialogue: 0,0:14:05.02,0:14:05.98,Default,,0,0,0,,Jsi v pořádku?
Dialogue: 0,0:14:06.90,0:14:07.76,Default,,0,0,0,,Jsem v pohodě.
Dialogue: 0,0:14:07.82,0:14:08.72,Default,,0,0,0,,Bratře Wei.
Dialogue: 0,0:14:08.98,0:14:10.42,Default,,0,0,0,,Kde jsi vzal erotické kresby?
Dialogue: 0,0:14:15.22,0:14:16.66,Default,,0,0,0,,Přikázání klanu Wen.
Dialogue: 0,0:14:21.22,0:14:22.46,Default,,0,0,0,,Tehle váček hezky voní.
Dialogue: 0,0:14:22.86,0:14:24.58,Default,,0,0,0,,Můžu dostat taky jeden, Mianmian?
Dialogue: 0,0:14:26.94,0:14:28.18,Default,,0,0,0,,Tak mi neříkej!
Dialogue: 0,0:14:29.30,0:14:32.14,Default,,0,0,0,,Tak mi dej své jméno, a já ti nebudu říkat Mianmian.
Dialogue: 0,0:14:32.14,0:14:33.19,Default,,0,0,0,,Jak to?
Dialogue: 0,0:14:33.66,0:14:34.82,Default,,0,0,0,,Než se zeptáš na něčí jméno,
Dialogue: 0,0:14:35.06,0:14:36.78,Default,,0,0,0,,sám by ses měl představit!
Dialogue: 0,0:14:39.42,0:14:41.50,Default,,0,0,0,,Tak jo, dám ti ho.
Dialogue: 0,0:14:42.18,0:14:42.94,Default,,0,0,0,,Já jsem
Dialogue: 0,0:14:43.06,0:14:43.94,Default,,0,0,0,,Yuandao.
Dialogue: 0,0:14:44.44,0:14:45.46,Default,,0,0,0,,Hříčky.
Dialogue: 0,0:14:46.94,0:14:47.54,Default,,0,0,0,,Yuandao?
Dialogue: 0,0:14:49.02,0:14:49.70,Default,,0,0,0,,Mám to!
Dialogue: 0,0:14:49.88,0:14:51.26,Default,,0,0,0,,Mianmian* touží po Yuandaovi^.
Dialogue: 0,0:14:52.68,0:14:53.70,Default,,0,0,0,,Kdo po tobě touží.
Dialogue: 0,0:14:53.70,0:14:54.36,Default,,0,0,0,,Nestydo!
Dialogue: 0,0:14:55.62,0:14:56.78,Default,,0,0,0,,Co tam postáváte?
Dialogue: 0,0:14:56.78,0:14:57.66,Default,,0,0,0,,Padejte do jeskyně!
Dialogue: 0,0:14:58.38,0:14:59.18,Default,,0,0,0,,Pohyb!
Dialogue: 0,0:14:59.82,0:15:01.66,Default,,0,0,0,,Pozor na ty výstupky.
Dialogue: 0,0:15:04.34,0:15:05.94,Default,,0,0,0,,Opatrně. Drž se.
Dialogue: 0,0:15:06.86,0:15:07.98,Default,,0,0,0,,Zpomal.
Dialogue: 0,0:15:08.50,0:15:09.78,Default,,0,0,0,,Je tu taková tma.
Dialogue: 0,0:15:10.10,0:15:11.18,Default,,0,0,0,,Kam máme jít?
Dialogue: 0,0:15:13.14,0:15:14.74,Default,,0,0,0,,Poslouchejte. Zní to jako voda.
Dialogue: 0,0:15:15.74,0:15:17.22,Default,,0,0,0,,Pojďte. Omrkneme to.
Dialogue: 0,0:15:39.78,0:15:41.10,Default,,0,0,0,,Nestůjte tam jen tak.
Dialogue: 0,0:15:41.82,0:15:43.06,Default,,0,0,0,,Padejte dovnitř!
Dialogue: 0,0:15:44.02,0:15:44.92,Default,,0,0,0,,Mladý pane Wene,
Dialogue: 0,0:15:44.92,0:15:48.58,Default,,0,0,0,,neměli bychom nejprve vědět, co lovíme, pokud máme pomáhat?
Dialogue: 0,0:15:49.58,0:15:51.36,Default,,0,0,0,,Řeknu to naposledy!
Dialogue: 0,0:15:51.78,0:15:52.26,Default,,0,0,0,,Já
Dialogue: 0,0:15:52.54,0:15:53.26,Default,,0,0,0,,přikazuji.
Dialogue: 0,0:15:54.26,0:15:54.74,Default,,0,0,0,,Ty
Dialogue: 0,0:15:55.06,0:15:55.74,Default,,0,0,0,,makáš!
Dialogue: 0,0:15:56.38,0:15:58.50,Default,,0,0,0,,Jste jen moji poskoci.
Dialogue: 0,0:15:58.50,0:16:00.34,Default,,0,0,0,,Nesnažte se odporovat!
Dialogue: 0,0:16:01.14,0:16:01.62,Default,,0,0,0,,Pohyb!
Dialogue: 0,0:16:04.02,0:16:05.90,Default,,0,0,0,,Kde to sakra je?
Dialogue: 0,0:16:06.38,0:16:09.22,Default,,0,0,0,,Jsme tu už dvě hodiny, ale nic se neobjevilo.
Dialogue: 0,0:16:09.62,0:16:11.38,Default,,0,0,0,,Doufám, že s tím nebudou problémy.
Dialogue: 0,0:16:28.62,0:16:29.54,Default,,0,0,0,,Co to má...
Dialogue: 0,0:16:29.82,0:16:30.99,Default,,0,0,0,,Pořád jste nic nenašli?
Dialogue: 0,0:16:32.42,0:16:32.99,Default,,0,0,0,,Hej ty!
Dialogue: 0,0:16:33.74,0:16:37.50,Default,,0,0,0,,Vyber někoho a postarej se, ať krvácí. Vylákáme to ven.
Dialogue: 0,0:16:37.80,0:16:39.06,Default,,0,0,0,,Neplýtvej mým časem.
Dialogue: 0,0:16:45.66,0:16:46.54,Default,,0,0,0,,A co ona?
Dialogue: 0,0:16:48.78,0:16:49.42,Default,,0,0,0,,Ona?
Dialogue: 0,0:16:51.34,0:16:52.99,Default,,0,0,0,,No... Vyber si někoho jinýho.
Dialogue: 0,0:16:55.72,0:16:57.34,Default,,0,0,0,,Proč?
Dialogue: 0,0:16:57.86,0:16:59.70,Default,,0,0,0,,Já fakt chci ji!
Dialogue: 0,0:17:00.58,0:17:03.62,Default,,0,0,0,,Máš snad nějaký důvod, proč ne ji?
Dialogue: 0,0:17:06.18,0:17:07.18,Default,,0,0,0,,Blbost.
Dialogue: 0,0:17:07.66,0:17:09.10,Default,,0,0,0,,Jaký bych měl?
Dialogue: 0,0:17:10.42,0:17:11.86,Default,,0,0,0,,Hej. Někdo ji svažte!
Dialogue: 0,0:17:17.34,0:17:20.82,Default,,0,0,0,,Kdo se za ni postaví, nedostane se odsud živý!
Dialogue: 0,0:17:44.74,0:17:45.58,Default,,0,0,0,,Z cesty!
Dialogue: 0,0:17:52.10,0:17:53.28,Default,,0,0,0,,Chcete se mi postavit?
Dialogue: 0,0:17:54.14,0:17:58.98,Default,,0,0,0,,Varuju tě! Hned ji svažte!
Dialogue: 0,0:17:59.46,0:18:02.14,Default,,0,0,0,,Nikdo z vašich klanů se nedostane zpátky!
Dialogue: 0,0:18:08.02,0:18:09.02,Default,,0,0,0,,Takže Jin Zixuan 
Dialogue: 0,0:18:09.60,0:18:10.94,Default,,0,0,0,,umí projevit odvahu.
Dialogue: 0,0:18:13.18,0:18:14.82,Default,,0,0,0,,Nechte mě! Nechte mě!
Dialogue: 0,0:18:16.82,0:18:17.94,Default,,0,0,0,,Pusť mě!
Dialogue: 0,0:18:34.86,0:18:36.26,Default,,0,0,0,,Jak se opovažuješ!
Dialogue: 0,0:18:36.82,0:18:37.98,Default,,0,0,0,,Zabijte je!
Dialogue: 0,0:18:53.54,0:18:54.80,Default,,0,0,0,,Vyzýváš mě?
Dialogue: 0,0:18:54.92,0:18:56.26,Default,,0,0,0,,Kdo si myslíš, že jsi?
Dialogue: 0,0:18:56.90,0:18:57.34,Default,,0,0,0,,Zabít!
Dialogue: 0,0:18:57.46,0:18:58.86,Default,,0,0,0,,Zabijte všechny!
Dialogue: 0,0:18:59.30,0:19:04.82,Default,,0,0,0,,Správně, ti, kteří použijí sílu svého klanu, aby škodili ostatním, budou zabiti.
Dialogue: 0,0:19:07.12,0:19:07.94,Default,,0,0,0,,Co jsi řekl?
Dialogue: 0,0:19:08.32,0:19:09.12,Default,,0,0,0,,Řekl jsem, že
Dialogue: 0,0:19:09.12,0:19:10.84,Default,,0,0,0,,ti, kteří použijí sílu svého klanu, aby škodili ostatním, budou zabiti.
Dialogue: 0,0:19:10.84,0:19:11.82,Default,,0,0,0,,Ti, co škodí ostatním,
Dialogue: 0,0:19:12.06,0:19:13.18,Default,,0,0,0,,by měli být zabiti.
Dialogue: 0,0:19:13.94,0:19:14.86,Default,,0,0,0,,Nejen zabiti,
Dialogue: 0,0:19:15.22,0:19:19.33,Default,,0,0,0,,ale i setnuti a vystaveni jako budoucí varováni.
Dialogue: 0,0:19:19.94,0:19:20.66,Default,,0,0,0,,Jasné?
Dialogue: 0,0:19:26.82,0:19:27.46,Default,,0,0,0,,Wei Wuxiane!
Dialogue: 0,0:19:27.70,0:19:29.32,Default,,0,0,0,,Jak se opovažuješ mluvit takhle?
Dialogue: 0,0:19:29.32,0:19:30.56,Default,,0,0,0,,Jsi ostuda svého klanu!
Dialogue: 0,0:19:31.62,0:19:32.82,Default,,0,0,0,,Opravdu ostuda?
Dialogue: 0,0:19:33.06,0:19:34.22,Default,,0,0,0,,To ty jsi!
Dialogue: 0,0:19:34.54,0:19:35.72,Default,,0,0,0,,Wen Chao,
Dialogue: 0,0:19:35.90,0:19:39.99,Default,,0,0,0,,tohle jsou slova zakladatele tvého klanu, Wen Maa.
Dialogue: 0,0:19:40.24,0:19:42.74,Default,,0,0,0,,Máš za to, že jeho slova neplatí?
Dialogue: 0,0:19:43.72,0:19:44.60,Default,,0,0,0,,Dobrá práce!
Dialogue: 0,0:19:44.60,0:19:45.64,Default,,0,0,0,,Úžasné!
Dialogue: 0,0:19:48.18,0:19:49.48,Default,,0,0,0,,Wei Wuxiane!
Dialogue: 0,0:19:49.98,0:19:50.42,Default,,0,0,0,,Ty!
Dialogue: 0,0:19:52.88,0:19:53.68,Default,,0,0,0,,Správně!
Dialogue: 0,0:19:53.70,0:19:56.64,Default,,0,0,0,,Jaký je trest za urážku slov velkých mužů klanu Wen?
Dialogue: 0,0:19:57.06,0:19:58.58,Default,,0,0,0,,Smrt bez milosti?
Dialogue: 0,0:19:59.86,0:20:00.86,Default,,0,0,0,,Výborně.
Dialogue: 0,0:20:01.66,0:20:02.94,Default,,0,0,0,,Tak teď můžeš zemřít.
Dialogue: 0,0:20:04.62,0:20:05.10,Default,,0,0,0,,Ty...
Dialogue: 0,0:20:07.38,0:20:08.78,Default,,0,0,0,,Jsi jen mrtvé maso!
Dialogue: 0,0:20:38.38,0:20:39.19,Default,,0,0,0,,Nehýbej se!
Dialogue: 0,0:20:39.50,0:20:41.96,Default,,0,0,0,,Jeden krok a zabiju ho!
Dialogue: 0,0:20:43.02,0:20:44.42,Default,,0,0,0,,Nikdo se nehýbejte!
Dialogue: 0,0:20:46.82,0:20:48.12,Default,,0,0,0,,Mladý pane!
Dialogue: 0,0:20:49.90,0:20:50.96,Default,,0,0,0,,Wei Wuxiane!
Dialogue: 0,0:20:51.18,0:20:52.22,Default,,0,0,0,,Říkám ti jasně,
Dialogue: 0,0:20:53.22,0:20:54.26,Default,,0,0,0,,jestli mě zraníš,
Dialogue: 0,0:20:54.86,0:20:56.64,Default,,0,0,0,,všichni tady zemřou!
Dialogue: 0,0:20:56.66,0:20:58.30,Default,,0,0,0,,Složte své zbraně! Hned!
Dialogue: 0,0:21:00.78,0:21:01.62,Default,,0,0,0,,Wei Wuxiane!
Dialogue: 0,0:21:01.62,0:21:02.36,Default,,0,0,0,,Pozor!
Dialogue: 0,0:21:32.06,0:21:34.26,Default,,0,0,0,,Co? Obří želva?
Dialogue: 0,0:21:46.06,0:21:47.74,Default,,0,0,0,,Držte ji.
Dialogue: 0,0:21:47.74,0:21:49.74,Default,,0,0,0,,
