[Script Info]
; Script generated by Aegisub 3.2.0
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1080

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: Mo Dao Zu Shi S1E11.mkv
Video File: Mo Dao Zu Shi S1E11.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.250000
Scroll Position: 279
Active Line: 288
Video Position: 9418

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正字迹-四海行书简体,63,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.6418,100,0,0,1,1.5,1.5,2,11,11,48,1
Style: Default_Copy1,方正字迹-四海行书简体,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.6418,100,0,0,1,1.5112,1.00746,2,11,11,12,1
Style: Default_Copy2,方正字迹-四海行书简体,63,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,92.6418,100,0,0,1,1.00746,1.00746,5,11,11,201,1
Style: Guodong,Noto Sans Carian,54,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,92.6418,100,0,0,1,1.07143,1.07143,2,11,11,48,1
Style: TOP-TEXT,方正字迹-四海行书简体,63,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.6418,100,0,0,1,0.503732,0.503732,8,11,11,42,1
Style: Note,方正字迹-四海行书简体,42,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.6418,100,0,0,1,1.5112,1.00746,8,11,11,111,1
Style: annotation,方正字迹-四海行书简体,56,&H00FFFFFF,&H000000FF,&H00000000,&H00020202,0,0,0,0,92.6418,100,0,0,1,1.5,1.5,7,30,11,36,1
Style: OP_CH,方正字迹-四海行书简体,42,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,92.6418,100,0,0,1,1.5112,1.00746,2,11,11,71,1
Style: OP_EN,方正字迹-四海行书简体,63,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,92.6418,100,0,0,1,0.535713,0.535713,2,50,11,48,1
Style: ED_CH,方正字迹-四海行书简体,42,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.6418,100,0,0,1,1.5112,1.00746,2,11,11,90,1
Style: ED_EN,方正字迹-四海行书简体,57,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,92.6418,100,0,0,1,0.750001,0.750001,2,50,11,48,1
Style: TITLE,方正字迹-四海行书简体,77,&H00000103,&H000000FF,&H00000103,&H00000103,0,0,0,0,92.6418,100,0,0,1,0,0,2,11,11,90,1
Style: Insert_music_CH,方正字迹-四海行书简体,42,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.6418,100,0,90,1,1.5112,1.00746,8,11,11,12,1
Style: Insert_music_EN,方正字迹-四海行书简体,42,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.6418,100,0,90,1,1.5112,1.00746,8,11,11,12,1
Style: PAGE1,方正字迹-四海行书简体,57,&H3CFFFFFF,&H000000FF,&H00FFFFFF,&H38FFFFFF,0,0,0,0,92.6418,100,0,0,1,1.00746,1.00746,2,11,11,39,1
Style: PAGE2,方正字迹-四海行书简体,57,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,87.1111,100,0,0,1,0.642857,0.642857,7,30,30,39,1
Style: PAGE3,方正字迹-四海行书简体,54,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,92.6418,100,0,0,1,1.00746,1.00746,1,42,11,34,1
Style: PAGE4,方正字迹-四海行书简体,60,&H19000000,&H00000000,&H34000000,&H00000000,0,0,0,0,92.6418,100,0,0,1,0.107143,0.107143,4,11,11,10,1
Style: PAGE5,Noto Sans Carian,42,&H19F9ECB5,&H000000FF,&H34FFF3BA,&H009F7E5E,0,0,0,0,92.6418,100,0,0,1,1.00746,1.00746,2,11,11,10,1
Style: Masks1,Noto Sans Carian,42,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.6418,100,0,0,1,1.00746,1.00746,7,11,11,10,1
Style: Masks2,Noto Sans Carian,42,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.6418,100,0,0,1,1.00746,1.00746,7,11,11,10,1
Style: Masks3,Noto Sans Carian,42,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.6418,100,0,0,1,1.00746,1.00746,5,11,11,10,1
Style: Masks4,Noto Sans Carian,42,&H19A0A0A0,&H000000FF,&H00A0A0A0,&H00A0A0A0,0,0,0,0,92.6418,100,0,0,1,1.00746,1.00746,4,11,11,10,1
Style: STAFF,Noto Sans Carian,39,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,92.6418,100,0,0,1,0.503732,0.503732,8,11,11,42,1
Style: Statement,Noto Sans Carian,45,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,92.6418,100,0,0,1,0.428571,0.428571,8,11,11,16,1
Style: AD,方正字迹-四海行书简体,63,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,87.1111,100,0,0,1,0.857142,0.857142,2,11,11,48,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,STAFF
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,Masks
Dialogue: 0,0:00:00.00,0:22:16.26,Masks1,Body,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(0,0)}m 0 138 l 2124 138 2124 0 0 0
Dialogue: 0,0:00:00.00,0:22:16.26,Masks1,Body,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(0,942)}m 0 138 l 2124 138 2124 0 0 0
Dialogue: 0,0:22:26.50,0:24:01.26,Masks1,ED,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(0,0)}m 0 138 l 2124 138 2124 0 0 0
Dialogue: 0,0:22:26.50,0:24:01.26,Masks1,ED,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(0,942)}m 0 138 l 2124 138 2124 0 0 0
Comment: 1,0:02:02.90,0:02:07.30,Masks2,Title,0,0,0,,{\fade(255,0,255,20,420,3980,4380)\shad0\p1\bord0\1img(02.png)\pos(0,138)}m 0 804 l 2124 804 2124 0 0 0
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,OP_CH1
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,OP_EN1
Dialogue: 0,0:00:48.34,0:00:51.18,OP_EN,,0,0,0,,{\fad(170,350)}Leaving storms of the past
Dialogue: 0,0:00:51.46,0:00:54.02,OP_EN,,0,0,0,,{\fad(170,350)}I gaze imperiously at the firmament
Dialogue: 0,0:00:54.42,0:00:58.90,OP_EN,,0,0,0,,{\fad(170,350)}gently caressing the flute with composure
Dialogue: 0,0:01:00.26,0:01:03.30,OP_EN,,0,0,0,,{\fad(170,350)}At the Cloud Recesses
Dialogue: 0,0:01:03.82,0:01:06.14,OP_EN,,0,0,0,,{\fad(170,350)}within the Emperor's Smile
Dialogue: 0,0:01:06.46,0:01:07.94,OP_EN,,0,0,0,,{\fad(170,350)}The physical realm is transient
Dialogue: 0,0:01:08.02,0:01:11.50,OP_EN,,0,0,0,,{\fad(170,350)}the drunken dream of a lone soul
Dialogue: 0,0:01:12.42,0:01:13.82,OP_EN,,0,0,0,,{\fad(170,350)}I explore both orthodoxy and heresy
Dialogue: 0,0:01:13.94,0:01:15.46,OP_EN,,0,0,0,,{\fad(170,350)}observing the pandemonium
Dialogue: 0,0:01:15.62,0:01:17.74,OP_EN,,0,0,0,,{\fad(170,350)}taking on a solitary fight against all
Dialogue: 0,0:01:17.94,0:01:19.54,OP_EN,,0,0,0,,{\fad(170,350)}Yet I've not
Dialogue: 0,0:01:19.94,0:01:23.58,OP_EN,,0,0,0,,{\fad(170,350)}abandoned my innermost core
Dialogue: 0,0:01:24.34,0:01:25.78,OP_EN,,0,0,0,,{\fad(170,350)}Living an unrestrained life
Dialogue: 0,0:01:25.94,0:01:27.54,OP_EN,,0,0,0,,{\fad(170,350)}virtue and vice are both illusory
Dialogue: 0,0:01:27.62,0:01:30.30,OP_EN,,0,0,0,,{\fad(170,350)}yet the scars within the heart will not fade
Dialogue: 0,0:01:30.38,0:01:31.94,OP_EN,,0,0,0,,{\fad(170,350)}In this life
Dialogue: 0,0:01:32.54,0:01:35.66,OP_EN,,0,0,0,,{\fad(170,350)}the floating world is like a dream
Dialogue: 0,0:01:35.94,0:01:39.58,OP_EN,,0,0,0,,{\fad(170,350)}Though standing aloof from worldly affairs
Dialogue: 0,0:01:39.82,0:01:42.22,OP_EN,,0,0,0,,{\fad(170,350)}paths differ but integrity endures
Dialogue: 0,0:01:42.34,0:01:45.42,OP_EN,,0,0,0,,{\fad(170,350)}Even with a heart of chivalry
Dialogue: 0,0:01:45.78,0:01:47.94,OP_EN,,0,0,0,,{\fad(170,350)}all were regrettably in vain
Dialogue: 0,0:01:48.06,0:01:51.62,OP_EN,,0,0,0,,{\fad(170,350)}Good and evil are in black and white
Dialogue: 0,0:01:51.78,0:01:54.22,OP_EN,,0,0,0,,{\fad(170,350)}but the border between love and hate remains unclear
Dialogue: 0,0:01:54.34,0:02:00.74,OP_EN,,0,0,0,,{\fad(170,350)}Our acquaintance is like a dream
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,ED_CH1
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,ED_EN1
Dialogue: 0,0:22:27.30,0:22:28.58,ED_EN,,0,0,0,,{\fad(180,160)}Faraway in Yunmeng
Dialogue: 0,0:22:28.82,0:22:32.62,ED_EN,,0,0,0,,{\fad(180,160)}wordly affairs seem hazy in the distance
Dialogue: 0,0:22:33.70,0:22:34.98,ED_EN,,0,0,0,,{\fad(180,160)}Reflections in Gusu
Dialogue: 0,0:22:35.42,0:22:39.02,ED_EN,,0,0,0,,{\fad(180,160)}flowing ripples dishevel your heartbeat
Dialogue: 0,0:22:40.10,0:22:43.14,ED_EN,,0,0,0,,{\fad(180,160)}The handsome youth in clear robes
Dialogue: 0,0:22:43.54,0:22:46.42,ED_EN,,0,0,0,,{\fad(180,160)}has an untamed spirit and pride
Dialogue: 0,0:22:46.66,0:22:48.82,ED_EN,,0,0,0,,{\fad(180,160)}Sound of zither lingers
Dialogue: 0,0:22:49.94,0:22:52.34,ED_EN,,0,0,0,,{\fad(180,160)}Music of flute scatters
Dialogue: 0,0:22:56.26,0:22:57.70,ED_EN,,0,0,0,,{\fad(180,160)}Radiance of Qinghe
Dialogue: 0,0:22:58.02,0:23:01.54,ED_EN,,0,0,0,,{\fad(180,160)}shimmers on fallen petals around a lone soul
Dialogue: 0,0:23:02.90,0:23:04.26,ED_EN,,0,0,0,,{\fad(180,160)}Pride of Lanling
Dialogue: 0,0:23:04.50,0:23:08.86,ED_EN,,0,0,0,,{\fad(180,160)}ignites the sword that blazes through chaos
Dialogue: 0,0:23:09.38,0:23:12.30,ED_EN,,0,0,0,,{\fad(180,160)}Even if you sheath your blade
Dialogue: 0,0:23:12.74,0:23:15.50,ED_EN,,0,0,0,,{\fad(180,160)}and stand aloof for half a lifetime
Dialogue: 0,0:23:15.90,0:23:18.62,ED_EN,,0,0,0,,{\fad(180,160)}The silver lining prevails at the edge of clouds
Dialogue: 0,0:23:19.10,0:23:22.78,ED_EN,,0,0,0,,{\fad(180,160)}while you're drifting in wind and storm
Dialogue: 0,0:23:25.58,0:23:27.54,ED_EN,,0,0,0,,{\fad(180,160)}A slash of your sword
Dialogue: 0,0:23:27.54,0:23:29.42,ED_EN,,0,0,0,,{\fad(180,160)}strikes down treacherous fiends
Dialogue: 0,0:23:29.42,0:23:31.66,ED_EN,,0,0,0,,{\fad(180,160)}clearing the path for common good
Dialogue: 0,0:23:32.14,0:23:34.46,ED_EN,,0,0,0,,{\fad(180,160)}You play a song of Inquiry
Dialogue: 0,0:23:34.46,0:23:38.06,ED_EN,,0,0,0,,{\fad(180,160)}calling for a brighter world.
Dialogue: 0,0:23:38.42,0:23:42.58,ED_EN,,0,0,0,,{\fad(180,160)}I drink the splendid wine of Emperor's Smile
Dialogue: 0,0:23:42.58,0:23:45.46,ED_EN,,0,0,0,,{\fad(180,160)}splashing my ink for you, always
Dialogue: 0,0:23:49.34,0:23:50.78,ED_EN,,0,0,0,,{\fad(180,160)}Our future is still long
Dialogue: 0,0:23:50.78,0:23:53.54,ED_EN,,0,0,0,,{\fad(180,160)}We'll never envy of others
Dialogue: 0,0:23:54.10,0:23:57.10,ED_EN,,0,0,0,,{\fad(180,160)}as long as you're with me
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,Insert_music_CH
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,Insert_music_EN
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,TITLE
Dialogue: 2,0:02:02.90,0:02:07.30,TITLE,,0,0,0,,{\fade(250,0,250,180,1060,3340,4220)\pos(970,704.667)}Epizoda 11
Dialogue: 2,0:02:02.90,0:02:07.30,TITLE,,0,0,0,,{\fade(250,0,250,180,1060,3340,4220)\fs77.143\pos(970,798.667)}Pád hor
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,PAGE
Dialogue: 0,0:14:25.74,0:14:35.20,PAGE2,,0,0,0,,{\pos(1620,38)}Cvičiště
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,TOP-TEXT
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,Note
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,annotation
Dialogue: 0,0:06:14.82,0:06:16.74,annotation,,0,0,0,,*Čína dělila čas na 12 sektorů. Xu Shi je 7-9 odpoledne.
Dialogue: 0,0:16:57.02,0:16:59.26,annotation,,0,0,0,,*titul Madam Yu
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,AD
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,TEXT
Dialogue: 0,0:02:09.90,0:02:12.78,Default,,0,0,0,,Nejdřív si prohlédni pána, než kopneš jeho psa!
Dialogue: 0,0:02:12.94,0:02:14.98,Default,,0,0,0,,Kdo si myslíš, že jsi?
Dialogue: 0,0:02:15.10,0:02:17.34,Default,,0,0,0,,Zkoušíš trestat moje lidi?
Dialogue: 0,0:02:17.82,0:02:20.42,Default,,0,0,0,,Zkoušíš mě poučit o tom, kdo vládne?
Dialogue: 0,0:02:20.66,0:02:23.86,Default,,0,0,0,,Já ti ukážu, kdo je vládce!
Dialogue: 0,0:02:24.54,0:02:26.30,Default,,0,0,0,,Já jsem vládce!
Dialogue: 0,0:02:26.98,0:02:29.06,Default,,0,0,0,,Ty jsi lůza!
Dialogue: 0,0:02:53.54,0:02:53.94,Default,,0,0,0,,Mě...
Dialogue: 0,0:02:54.34,0:02:55.82,Default,,0,0,0,,Mě poslal pán Wen!
Dialogue: 0,0:02:56.86,0:02:58.46,Default,,0,0,0,,Jen se mě dotkneš a...
Dialogue: 0,0:02:58.94,0:03:00.34,Default,,0,0,0,,Tak...
Dialogue: 0,0:03:00.78,0:03:01.86,Default,,0,0,0,,Tak co?
Dialogue: 0,0:03:11.86,0:03:12.94,Default,,0,0,0,,Usekne mi ruku?
Dialogue: 0,0:03:14.78,0:03:15.30,Default,,0,0,0,,Mami!
Dialogue: 0,0:03:41.70,0:03:43.30,Default,,0,0,0,,Jádrotav z klanu Wen.
Dialogue: 0,0:03:43.94,0:03:44.26,Default,,0,0,0,,Jdi.
Dialogue: 0,0:03:47.62,0:03:49.86,Default,,0,0,0,,Wen Zhuliu nikdy neopouští Wen Chaovu stranu.
Dialogue: 0,0:03:49.98,0:03:50.50,Default,,0,0,0,,Proč...
Dialogue: 0,0:03:51.46,0:03:52.10,Default,,0,0,0,,NE!
Dialogue: 0,0:03:52.10,0:03:53.42,Default,,0,0,0,,Zastavte je!
Dialogue: 0,0:04:20.82,0:04:22.94,Default,,0,0,0,,Srovnejte Lotosový Pilíř se zemí!
Dialogue: 0,0:04:23.50,0:04:24.38,Default,,0,0,0,,Nikoho nešetřete!
Dialogue: 0,0:04:36.94,0:04:38.62,Default,,0,0,0,,Zahajte obrannou formaci!
Dialogue: 0,0:04:51.46,0:04:52.98,Default,,0,0,0,,Použijte duševní energii!
Dialogue: 0,0:05:01.10,0:05:01.90,Default,,0,0,0,,Mami,
Dialogue: 0,0:05:01.98,0:05:03.02,Default,,0,0,0,,tohle...
Dialogue: 0,0:05:03.14,0:05:04.30,Default,,0,0,0,,Neboj se.
Dialogue: 0,0:05:04.58,0:05:06.66,Default,,0,0,0,,Štít klanu Jiang z Yunmengu
Dialogue: 0,0:05:06.66,0:05:09.02,Default,,0,0,0,,Wenové neprorazí.
Dialogue: 0,0:05:14.46,0:05:16.30,Default,,0,0,0,,Zbytečný odpor!
Dialogue: 0,0:05:16.66,0:05:17.86,Default,,0,0,0,,Následujte mé rozkazy.
Dialogue: 0,0:05:18.02,0:05:19.70,Default,,0,0,0,,Pokračujte v útoku!
Dialogue: 0,0:05:19.70,0:05:20.58,Default,,0,0,0,,Dnes
Dialogue: 0,0:05:20.74,0:05:22.42,Default,,0,0,0,,srovnáme Lotosový Pilíř se zemí.
Dialogue: 0,0:05:22.50,0:05:23.50,Default,,0,0,0,,Rozumím.
Dialogue: 0,0:05:35.18,0:05:35.98,Default,,0,0,0,,Vůdce,
Dialogue: 0,0:05:36.26,0:05:37.94,Default,,0,0,0,,teď po té opravě
Dialogue: 0,0:05:37.94,0:05:39.14,Default,,0,0,0,,je ta jehlice ještě hezčí.
Dialogue: 0,0:05:40.02,0:05:41.86,Default,,0,0,0,,Madam Yu se bude jistě líbit.
Dialogue: 0,0:05:42.06,0:05:43.34,Default,,0,0,0,,Vůdce! Špatné zprávy!
Dialogue: 0,0:05:44.38,0:05:45.34,Default,,0,0,0,,Co se děje?
Dialogue: 0,0:05:45.70,0:05:46.82,Default,,0,0,0,,Na obloze září nachové světlo.
Dialogue: 0,0:05:46.82,0:05:47.82,Default,,0,0,0,,Jde to z Lotosového Pilíře!
Dialogue: 0,0:05:47.82,0:05:49.58,Default,,0,0,0,,Aktivovali štít!
Dialogue: 0,0:05:52.06,0:05:54.06,Default,,0,0,0,,Všichni žáci klanu Jiang z Yunmengu!
Dialogue: 0,0:05:54.06,0:05:54.74,Default,,0,0,0,,Následujte mě!
Dialogue: 0,0:06:08.58,0:06:10.10,Default,,0,0,0,,Pokud budou pořád takhle útočit,
Dialogue: 0,0:06:10.10,0:06:12.06,Default,,0,0,0,,štít to dlouho nevydrží.
Dialogue: 0,0:06:12.46,0:06:13.38,Default,,0,0,0,,Kde je strýček?
Dialogue: 0,0:06:13.38,0:06:14.78,Default,,0,0,0,,Kdy se vrátí?
Dialogue: 0,0:06:14.82,0:06:16.74,Default,,0,0,0,,Nejdřív na konci Xu Shi.*
Dialogue: 0,0:06:16.74,0:06:18.02,Default,,0,0,0,,Zatracení Wenové!
Dialogue: 0,0:06:18.30,0:06:20.34,Default,,0,0,0,,Uměli si to načasovat!
Dialogue: 0,0:06:33.46,0:06:34.66,Default,,0,0,0,,Štít!
Dialogue: 0,0:06:42.86,0:06:43.74,Default,,0,0,0,,Mladý pane,
Dialogue: 0,0:06:43.78,0:06:46.26,Default,,0,0,0,,prorazili jsme štítovou formací.
Dialogue: 0,0:06:46.34,0:06:47.66,Default,,0,0,0,,Palte!
Dialogue: 0,0:07:19.70,0:07:20.94,Default,,0,0,0,,Jste jen zatracení Wenové!
Dialogue: 0,0:07:21.66,0:07:23.22,Default,,0,0,0,,Jak se opovažujete zahrávat si s mým klanem!
Dialogue: 0,0:08:08.18,0:08:09.34,Default,,0,0,0,,Jiang Chengu! Pozor!
Dialogue: 0,0:08:13.78,0:08:14.70,Default,,0,0,0,,Wei Yingu!
Dialogue: 0,0:08:14.70,0:08:15.78,Default,,0,0,0,,Uhni!
Dialogue: 0,0:08:43.50,0:08:43.94,Default,,0,0,0,,Mami!
Dialogue: 0,0:08:59.70,0:08:59.98,Default,,0,0,0,,Jděte!
Dialogue: 0,0:09:23.26,0:09:23.78,Default,,0,0,0,,Wei Yingu!
Dialogue: 0,0:09:24.54,0:09:27.38,Default,,0,0,0,,Ty malý mizero!
Dialogue: 0,0:09:28.42,0:09:29.62,Default,,0,0,0,,Koukni se na to!
Dialogue: 0,0:09:30.02,0:09:32.94,Default,,0,0,0,,Koukni se na tu katastrofu, kterou jsi TY způsobil!
Dialogue: 0,0:09:38.26,0:09:38.86,Default,,0,0,0,,Mami?
Dialogue: 0,0:09:39.70,0:09:40.78,Default,,0,0,0,,Co budeme dělat?
Dialogue: 0,0:09:41.10,0:09:41.98,Default,,0,0,0,,Co asi?
Dialogue: 0,0:09:43.62,0:09:45.34,Default,,0,0,0,,Nechápeš to?
Dialogue: 0,0:09:45.86,0:09:47.50,Default,,0,0,0,,Byli na nás připraveni!
Dialogue: 0,0:09:47.98,0:09:48.98,Default,,0,0,0,,Dnešní bitvě
Dialogue: 0,0:09:50.10,0:09:51.06,Default,,0,0,0,,nešlo zabránit!
Dialogue: 0,0:10:03.46,0:10:03.86,Default,,0,0,0,,Mami?
Dialogue: 0,0:10:04.62,0:10:06.34,Default,,0,0,0,,Proč mi dáváš Zidian?
Dialogue: 0,0:10:08.66,0:10:11.22,Default,,0,0,0,,Dávám ti to jako tvoje dědictví.
Dialogue: 0,0:10:13.54,0:10:15.30,Default,,0,0,0,,Už tě uznal jako svého pána.
Dialogue: 0,0:10:16.38,0:10:17.34,Default,,0,0,0,,Jděte!
Dialogue: 0,0:10:19.10,0:10:19.78,Default,,0,0,0,,Ty...
Dialogue: 0,0:10:21.14,0:10:22.34,Default,,0,0,0,,s námi nejdeš?
Dialogue: 0,0:10:26.02,0:10:27.54,Default,,0,0,0,,Najdi svoji sestru u hory Mei.
Dialogue: 0,0:10:28.30,0:10:30.14,Default,,0,0,0,,Odešla před dvěma dny.
Dialogue: 0,0:10:30.14,0:10:31.70,Default,,0,0,0,,Pořád by měla být na cestě.
Dialogue: 0,0:10:32.14,0:10:32.99,Default,,0,0,0,,Jdi!
Dialogue: 0,0:10:34.14,0:10:35.38,Default,,0,0,0,,A nevracej se!
Dialogue: 0,0:10:36.78,0:10:37.30,Default,,0,0,0,,Mami!
Dialogue: 0,0:10:37.64,0:10:39.34,Default,,0,0,0,,Ty s námi nejdeš?
Dialogue: 0,0:10:55.22,0:10:56.14,Default,,0,0,0,,Jsi dobré dítě.
Dialogue: 0,0:11:03.30,0:11:03.98,Default,,0,0,0,,Mami?
Dialogue: 0,0:11:11.62,0:11:12.06,Default,,0,0,0,,Mami!?
Dialogue: 0,0:11:12.54,0:11:13.88,Default,,0,0,0,,Co to děláš?
Dialogue: 0,0:11:15.12,0:11:16.60,Default,,0,0,0,,Až se dostanete do bezpečí,
Dialogue: 0,0:11:17.22,0:11:18.46,Default,,0,0,0,,Zidian vás pustí.
Dialogue: 0,0:11:20.14,0:11:20.99,Default,,0,0,0,,Wei Yingu.
Dialogue: 0,0:11:21.90,0:11:22.99,Default,,0,0,0,,Dobře poslouchej!
Dialogue: 0,0:11:24.42,0:11:25.96,Default,,0,0,0,,Chraň Jiang Chenga!
Dialogue: 0,0:11:26.30,0:11:27.86,Default,,0,0,0,,Chraň ho vlastním životem!
Dialogue: 0,0:11:28.86,0:11:29.54,Default,,0,0,0,,Rozumíš?
Dialogue: 0,0:11:31.62,0:11:32.22,Default,,0,0,0,,Madam Yu...?
Dialogue: 0,0:11:33.94,0:11:34.90,Default,,0,0,0,,Slyšel jsi?
Dialogue: 0,0:11:35.22,0:11:36.74,Default,,0,0,0,,Tvoje nesmysly mě nezajímají!
Dialogue: 0,0:11:37.22,0:11:38.34,Default,,0,0,0,,Ptám se jen,
Dialogue: 0,0:11:38.66,0:11:39.58,Default,,0,0,0,,jestli jsi rozuměl?
Dialogue: 0,0:11:39.90,0:11:40.34,Default,,0,0,0,,Ano!
Dialogue: 0,0:11:40.74,0:11:41.26,Default,,0,0,0,,Mami!
Dialogue: 0,0:11:41.90,0:11:43.10,Default,,0,0,0,,Otec se ještě nevrátil.
Dialogue: 0,0:11:43.10,0:11:44.42,Default,,0,0,0,,Je jedno, co nás čeká.
Dialogue: 0,0:11:44.42,0:11:45.98,Default,,0,0,0,,Neměli bychom tomu čelit společně?
Dialogue: 0,0:11:50.14,0:11:51.74,Default,,0,0,0,,A co když se nevrátí?
Dialogue: 0,0:11:53.94,0:11:57.06,Default,,0,0,0,,Copak ho tady potřebuju?
Dialogue: 0,0:12:02.86,0:12:03.66,Default,,0,0,0,,Mami!
Dialogue: 0,0:12:05.58,0:12:06.70,Default,,0,0,0,,Mami!
Dialogue: 0,0:12:13.30,0:12:15.66,Default,,0,0,0,,Mami...?!
Dialogue: 0,0:12:37.58,0:12:38.86,Default,,0,0,0,,Jiang Chengu...
Dialogue: 0,0:12:53.10,0:12:54.24,Default,,0,0,0,,To je strýček Jiang!
Dialogue: 0,0:13:02.14,0:13:03.74,Default,,0,0,0,,Tati.!
Dialogue: 0,0:14:12.94,0:14:15.80,Default,,0,0,0,,Madam Yu je skvělá bojovnice. Tak jako strýc.
Dialogue: 0,0:14:16.52,0:14:19.44,Default,,0,0,0,,Teď, když se vrátil, bude všechno v pořádku.
Dialogue: 0,0:14:20.34,0:14:22.44,Default,,0,0,0,,Je tu vodní cesta na cvičiště.
Dialogue: 0,0:14:23.00,0:14:24.44,Default,,0,0,0,,Zkusme to tam.
Dialogue: 0,0:14:42.18,0:14:44.32,Default,,0,0,0,,Jen... jen chvilinku.
Dialogue: 0,0:14:56.58,0:14:57.58,Default,,0,0,0,,Podivíne.
Dialogue: 0,0:15:09.56,0:15:11.40,Default,,0,0,0,,Někoho jsem tam zahlédl!
Dialogue: 0,0:15:11.46,0:15:12.64,Default,,0,0,0,,Za mnou!
Dialogue: 0,0:15:12.94,0:15:13.46,Default,,0,0,0,,Ano!
Dialogue: 0,0:15:50.02,0:15:50.62,Default,,0,0,0,,Mami...
Dialogue: 0,0:15:51.18,0:15:51.66,Default,,0,0,0,,Tati...
Dialogue: 0,0:15:53.30,0:15:54.06,Default,,0,0,0,,Mami...
Dialogue: 0,0:15:54.50,0:15:57.32,Default,,0,0,0,,Neplač drahá, slzy ti nesluší.
Dialogue: 0,0:15:57.62,0:16:01.38,Default,,0,0,0,,Copak mě nebudeš mít rád, když budu mít poškozenou tvář?
Dialogue: 0,0:16:02.26,0:16:03.22,Default,,0,0,0,,Jak bych nemohl?
Dialogue: 0,0:16:03.82,0:16:06.30,Default,,0,0,0,,Vždycky budu!
Dialogue: 0,0:16:06.54,0:16:10.94,Default,,0,0,0,,Mladý pane Wene, nedovedeš si představit, jak brutální ta děvka Yu byla!
Dialogue: 0,0:16:11.50,0:16:14.34,Default,,0,0,0,,Málem jsem nepřežila, abych tě  znovu viděla!
Dialogue: 0,0:16:15.54,0:16:17.30,Default,,0,0,0,,Vše bude v pořádku.
Dialogue: 0,0:16:17.30,0:16:19.58,Default,,0,0,0,,Neboj se, Jiaojiao~
Dialogue: 0,0:16:21.82,0:16:23.94,Default,,0,0,0,,Ta děvka si to zasloužila!
Dialogue: 0,0:16:24.66,0:16:27.74,Default,,0,0,0,,Donutila muže, aby si ji vzal jen kvůli vlivu rodiny.
Dialogue: 0,0:16:29.38,0:16:33.86,Default,,0,0,0,,A nakonec zůstala jako opuštěná manželka na víc jak deset let.
Dialogue: 0,0:16:34.42,0:16:36.32,Default,,0,0,0,,Lidé se jí posmívali za zády.
Dialogue: 0,0:16:36.32,0:16:38.52,Default,,0,0,0,,Ale nikdy se nepoučila!
Dialogue: 0,0:16:39.18,0:16:40.98,Default,,0,0,0,,Vždycky byla arogantní a panovačná.
Dialogue: 0,0:16:42.06,0:16:46.14,Default,,0,0,0,,A na konci se jí všechno vrátilo!
Dialogue: 0,0:16:46.70,0:16:47.42,Default,,0,0,0,,Děvko!
Dialogue: 0,0:16:47.44,0:16:49.86,Default,,0,0,0,,Nechtěla jsi mi náhodou zlomit ruku?
Dialogue: 0,0:16:50.66,0:16:51.52,Default,,0,0,0,,Tak pojď!
Dialogue: 0,0:16:57.02,0:16:59.26,Default,,0,0,0,,Nachová pavoučice byla pyšná.
Dialogue: 0,0:16:59.26,0:17:01.76,Default,,0,0,0,,Raději zemřela, než aby se nechala ponížit.
Dialogue: 0,0:17:03.98,0:17:07.42,Default,,0,0,0,,Musím uznat, že v ní byla trocha šarmu.
Dialogue: 0,0:17:08.30,0:17:10.10,Default,,0,0,0,,Pročpak ji Jiang Fengmian odmítal?
Dialogue: 0,0:17:11.42,0:17:13.10,Default,,0,0,0,,Ta děvka byla příliš agresivní.
Dialogue: 0,0:17:13.30,0:17:15.64,Default,,0,0,0,,Pořád lidi bičovala a fackovala.
Dialogue: 0,0:17:15.64,0:17:17.99,Default,,0,0,0,,Jak by ji Jiang Fengmian mohl chtít?
Dialogue: 0,0:17:20.00,0:17:21.24,Default,,0,0,0,,Strýčku...
Dialogue: 0,0:17:22.62,0:17:24.78,Default,,0,0,0,,Jiang Fengmian byl ubožák.
Dialogue: 0,0:17:25.38,0:17:27.48,Default,,0,0,0,,Takhle vypadá vůdce klanu?
Dialogue: 0,0:17:27.90,0:17:29.58,Default,,0,0,0,,Nemohl být s tím, koho miloval.
Dialogue: 0,0:17:29.94,0:17:31.94,Default,,0,0,0,,Nemohl ochránit svůj klan.
Dialogue: 0,0:17:32.82,0:17:34.99,Default,,0,0,0,,A na konci bylo jeho zlaté jádro roztaveno.
Dialogue: 0,0:17:35.26,0:17:37.78,Default,,0,0,0,,A jeho srdce probodl obyčejný voják.
Dialogue: 0,0:17:42.38,0:17:44.18,Default,,0,0,0,,Jak ubohé!
Dialogue: 0,0:17:44.90,0:17:46.24,Default,,0,0,0,,Jak jde prohlídka pokladnice?
Dialogue: 0,0:17:47.90,0:17:49.70,Default,,0,0,0,,Mladý pane Wene, skončili jsme.
Dialogue: 0,0:17:49.70,0:17:52.56,Default,,0,0,0,,Máme víc jak 2400 magických pokladů. Třídíme je.
Dialogue: 0,0:17:56.00,0:17:56.96,Default,,0,0,0,,Úžasné!
Dialogue: 0,0:18:17.06,0:18:19.38,Default,,0,0,0,,Skončili jsme s počítáním těl.
Dialogue: 0,0:18:19.38,0:18:22.70,Default,,0,0,0,,Je tu víc jak 1500 členů klanu a žáků.
Dialogue: 0,0:18:29.46,0:18:30.74,Default,,0,0,0,,O... omlouvám se.
Dialogue: 0,0:18:37.00,0:18:38.88,Default,,0,0,0,,Blahopřeji mladý pane Wene
Dialogue: 0,0:18:38.88,0:18:40.98,Default,,0,0,0,,k získání Lotosového Pilíře!
Dialogue: 0,0:18:42.10,0:18:43.34,Default,,0,0,0,,Lotosového Pilíře?!
Dialogue: 0,0:18:43.78,0:18:45.44,Default,,0,0,0,,Přejmenujte to!
Dialogue: 0,0:18:46.38,0:18:49.90,Default,,0,0,0,,Strhněte všechny prapory s devítilistým lotosem!
Dialogue: 0,0:18:50.50,0:18:53.26,Default,,0,0,0,,Změňte je na slunce Wenů z Qishanu!
Dialogue: 0,0:18:54.22,0:18:57.98,Default,,0,0,0,,Blahopřejeme mladému panu Wen k získání Lotosového Pilíře!
Dialogue: 0,0:19:00.54,0:19:01.34,Default,,0,0,0,,Mladý pane Wene,
Dialogue: 0,0:19:01.34,0:19:03.60,Default,,0,0,0,,syn a dcera Yu Ziyuan a Jiang Fengmiana,
Dialogue: 0,0:19:03.60,0:19:05.36,Default,,0,0,0,,Jiang Wanyin a Jiang Yanli,
Dialogue: 0,0:19:05.38,0:19:07.99,Default,,0,0,0,,a nejstarší žák Wei Wuxian jsou na útěku.
Dialogue: 0,0:19:09.42,0:19:10.36,Default,,0,0,0,,Přikazuji vám!
Dialogue: 0,0:19:10.36,0:19:13.38,Default,,0,0,0,,Pronásledujte zbytky klanu Jiang všemi prostředky!
Dialogue: 0,0:19:13.38,0:19:14.42,Default,,0,0,0,,Nikoho nešetřete!
Dialogue: 0,0:19:14.78,0:19:15.54,Default,,0,0,0,,Kdo je to?
Dialogue: 0,0:19:38.10,0:19:39.98,Default,,0,0,0,,Wen Ningu? Co tam děláš?
Dialogue: 0,0:19:40.38,0:19:42.06,Default,,0,0,0,,Já... já zakopl.
Dialogue: 0,0:19:44.98,0:19:45.92,Default,,0,0,0,,Budižkničemu!
Dialogue: 0,0:19:52.00,0:19:53.64,Default,,0,0,0,,Jiang Chengu, co to děláš?
Dialogue: 0,0:19:53.94,0:19:54.58,Default,,0,0,0,,Nevracej se!
Dialogue: 0,0:19:55.22,0:19:56.99,Default,,0,0,0,,Pořád tam jsou Wenové!
Dialogue: 0,0:19:57.42,0:19:59.14,Default,,0,0,0,,Zabijí tě, když se vrátíš!
Dialogue: 0,0:20:00.80,0:20:02.44,Default,,0,0,0,,Vím, že chceš pomstu!
Dialogue: 0,0:20:02.74,0:20:03.90,Default,,0,0,0,,Ale ne teď!
Dialogue: 0,0:20:05.56,0:20:07.78,Default,,0,0,0,,Zapomněl jsi slova Madam Yu?
Dialogue: 0,0:20:11.00,0:20:12.22,Default,,0,0,0,,Jiang Chengu,
Dialogue: 0,0:20:12.58,0:20:14.82,Default,,0,0,0,,na pomstu není nikdy pozdě!
Dialogue: 0,0:20:16.46,0:20:16.86,Default,,0,0,0,,My...
Dialogue: 0,0:20:17.30,0:20:18.06,Default,,0,0,0,,Ztrať se!
Dialogue: 0,0:20:22.54,0:20:23.38,Default,,0,0,0,,Proč....?
Dialogue: 0,0:20:24.86,0:20:25.90,Default,,0,0,0,,Proč?!
Dialogue: 0,0:20:27.06,0:20:29.46,Default,,0,0,0,,Proč jsi musel zachránit Lan Wangjiho?!
Dialogue: 0,0:20:31.80,0:20:34.24,Default,,0,0,0,,Proč ses jich zastal?
Dialogue: 0,0:20:35.42,0:20:39.02,Default,,0,0,0,,co na tom, kdyby Lan Wangji a Jin Zixuan zemřeli?
Dialogue: 0,0:20:39.78,0:20:41.46,Default,,0,0,0,,Měls je nechat být!
Dialogue: 0,0:20:42.18,0:20:45.78,Default,,0,0,0,,Nic nám po tom nebylo!
Dialogue: 0,0:20:46.04,0:20:48.36,Default,,0,0,0,,Náš klan s nimi nic neměl!
Dialogue: 0,0:20:51.66,0:20:52.74,Default,,0,0,0,,Proč?
Dialogue: 0,0:20:53.54,0:20:54.86,Default,,0,0,0,,Proč?
Dialogue: 0,0:20:55.66,0:20:56.74,Default,,0,0,0,,Zemři!
Dialogue: 0,0:20:57.50,0:20:59.74,Default,,0,0,0,,Prostě chcípni! Vy všichni!
Dialogue: 0,0:21:02.70,0:21:04.16,Default,,0,0,0,,Jiang Chengu...
Dialogue: 0,0:21:39.26,0:21:42.22,Default,,0,0,0,,Chci svoje rodiče...
Dialogue: 0,0:21:58.86,0:22:03.30,Default,,0,0,0,,Chci mámu a tátu!!!!
Dialogue: 0,0:22:03.30,0:22:05.30,Default,,0,0,0,,
