[Script Info]
; Script generated by Aegisub 3.2.0
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1012

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: Mo Dao Zu Shi S1E12.mkv
Video File: Mo Dao Zu Shi S1E12.mkv
Video AR Mode: 4
Video AR Value: 1.897233
Video Zoom Percent: 0.250000
Scroll Position: 432
Active Line: 445
Video Position: 21192

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,1.40556,1.40556,2,11,11,32,1
Style: Default_Copy1,方正字迹-四海行书简体,47,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,1.41605,0.944027,2,11,11,11,1
Style: Default_Copy2,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,5,11,11,188,1
Style: Guodong,Noto Sans Carian,51,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,1.00397,1.00397,2,11,11,37,1
Style: TOP-TEXT,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.472016,0.472016,8,11,11,39,1
Style: Note,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,1.41605,0.944027,8,11,11,104,1
Style: annotation,方正字迹-四海行书简体,52,&H00FFFFFF,&H000000FF,&H00000000,&H00020202,0,0,0,0,98.8667,100,0,0,1,1.40556,1.40556,7,30,11,24,1
Style: OP_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,98.8667,100,0,0,1,1.41605,0.944027,2,11,11,67,1
Style: OP_EN,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.501983,0.501983,2,50,11,32,1
Style: ED_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,1.41605,0.944027,2,11,11,84,1
Style: ED_EN,方正字迹-四海行书简体,53,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.702779,0.702779,2,50,11,37,1
Style: TITLE,方正字迹-四海行书简体,72,&H00000103,&H000000FF,&H00000103,&H00000103,0,0,0,0,98.8667,100,0,0,1,0,0,2,11,11,84,1
Style: Insert_music_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,90,1,1.41605,0.944027,8,11,11,11,1
Style: Insert_music_EN,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,90,1,1.41605,0.944027,8,11,11,11,1
Style: PAGE1,方正字迹-四海行书简体,53,&H3CFFFFFF,&H000000FF,&H00FFFFFF,&H38FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,2,11,11,37,1
Style: PAGE2,方正字迹-四海行书简体,53,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,92.9644,100,0,0,1,0.602381,0.602381,7,30,30,37,1
Style: PAGE3,方正字迹-四海行书简体,51,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,1,42,11,32,1
Style: PAGE4,方正字迹-四海行书简体,56,&H19000000,&H00000000,&H34000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.100397,0.100397,4,11,11,9,1
Style: PAGE5,Noto Sans Carian,39,&H19F9ECB5,&H000000FF,&H34FFF3BA,&H009F7E5E,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,2,11,11,9,1
Style: Masks1,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,7,11,11,9,1
Style: Masks2,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,7,11,11,9,1
Style: Masks3,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,5,11,11,9,1
Style: Masks4,Noto Sans Carian,39,&H19A0A0A0,&H000000FF,&H00A0A0A0,&H00A0A0A0,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,4,11,11,9,1
Style: STAFF,Noto Sans Carian,37,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.472016,0.472016,8,11,11,37,1
Style: Statement,Noto Sans Carian,42,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.401587,0.401587,8,11,11,12,1
Style: AD,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.9644,100,0,0,1,0.803174,0.803174,2,11,11,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,STAFF
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,Masks
Dialogue: 0,0:00:00.00,0:22:07.66,Masks1,Body,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(0,0)}m 0 104 l 2124 104 2124 0 0 0
Dialogue: 0,0:00:00.00,0:22:07.66,Masks1,Body,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(0,908)}m 0 104 l 2124 104 2124 0 0 0
Dialogue: 0,0:22:18.82,0:23:52.98,Masks1,ED,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(0,0)}m 0 104 l 2124 104 2124 0 0 0
Dialogue: 0,0:22:18.82,0:23:52.98,Masks1,ED,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(0,908)}m 0 104 l 2124 104 2124 0 0 0
Comment: 1,0:02:02.74,0:02:07.14,Masks2,Title,0,0,0,,{\fade(255,0,255,20,420,3980,4380)\shad0\p1\bord0\1img(02.png)\pos(0,104)}m 0 804 l 2124 804 2124 0 0 0
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,OP_CH1
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,OP_EN1
Dialogue: 0,0:00:48.34,0:00:51.18,OP_EN,,0,0,0,,{\fad(170,350)}Leaving storms of the past
Dialogue: 0,0:00:51.46,0:00:54.02,OP_EN,,0,0,0,,{\fad(170,350)}I gaze imperiously at the firmament
Dialogue: 0,0:00:54.42,0:00:58.90,OP_EN,,0,0,0,,{\fad(170,350)}gently caressing the flute with composure
Dialogue: 0,0:01:00.26,0:01:03.30,OP_EN,,0,0,0,,{\fad(170,350)}At the Cloud Recesses
Dialogue: 0,0:01:03.82,0:01:06.14,OP_EN,,0,0,0,,{\fad(170,350)}within the Emperor's Smile
Dialogue: 0,0:01:06.46,0:01:07.94,OP_EN,,0,0,0,,{\fad(170,350)}The physical realm is transient
Dialogue: 0,0:01:08.02,0:01:11.50,OP_EN,,0,0,0,,{\fad(170,350)}the drunken dream of a lone soul
Dialogue: 0,0:01:12.42,0:01:13.82,OP_EN,,0,0,0,,{\fad(170,350)}I explore both orthodoxy and heresy
Dialogue: 0,0:01:13.94,0:01:15.46,OP_EN,,0,0,0,,{\fad(170,350)}observing the pandemonium
Dialogue: 0,0:01:15.62,0:01:17.74,OP_EN,,0,0,0,,{\fad(170,350)}taking on a solitary fight against all
Dialogue: 0,0:01:17.94,0:01:19.54,OP_EN,,0,0,0,,{\fad(170,350)}Yet I've not
Dialogue: 0,0:01:19.94,0:01:23.58,OP_EN,,0,0,0,,{\fad(170,350)}abandoned my innermost core
Dialogue: 0,0:01:24.34,0:01:25.78,OP_EN,,0,0,0,,{\fad(170,350)}Living an unrestrained life
Dialogue: 0,0:01:25.94,0:01:27.54,OP_EN,,0,0,0,,{\fad(170,350)}virtue and vice are both illusory
Dialogue: 0,0:01:27.62,0:01:30.30,OP_EN,,0,0,0,,{\fad(170,350)}yet the scars within the heart will not fade
Dialogue: 0,0:01:30.38,0:01:31.94,OP_EN,,0,0,0,,{\fad(170,350)}In this life
Dialogue: 0,0:01:32.54,0:01:35.66,OP_EN,,0,0,0,,{\fad(170,350)}the floating world is like a dream
Dialogue: 0,0:01:35.94,0:01:39.58,OP_EN,,0,0,0,,{\fad(170,350)}Though standing aloof from worldly affairs
Dialogue: 0,0:01:39.82,0:01:42.22,OP_EN,,0,0,0,,{\fad(170,350)}paths differ but integrity endures
Dialogue: 0,0:01:42.34,0:01:45.42,OP_EN,,0,0,0,,{\fad(170,350)}Even with a heart of chivalry
Dialogue: 0,0:01:45.78,0:01:47.94,OP_EN,,0,0,0,,{\fad(170,350)}all were regrettably in vain
Dialogue: 0,0:01:48.06,0:01:51.62,OP_EN,,0,0,0,,{\fad(170,350)}Good and evil are in black and white
Dialogue: 0,0:01:51.78,0:01:54.22,OP_EN,,0,0,0,,{\fad(170,350)}but the border between love and hate remains unclear
Dialogue: 0,0:01:54.34,0:02:00.74,OP_EN,,0,0,0,,{\fad(170,350)}Our acquaintance is like a dream
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,ED_CH1
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,ED_EN1
Dialogue: 0,0:22:18.94,0:22:20.22,ED_EN,,0,0,0,,{\fad(180,160)}Faraway in Yunmeng
Dialogue: 0,0:22:20.46,0:22:24.26,ED_EN,,0,0,0,,{\fad(180,160)}wordly affairs seem hazy in the distance
Dialogue: 0,0:22:25.32,0:22:26.62,ED_EN,,0,0,0,,{\fad(180,160)}Reflections in Gusu
Dialogue: 0,0:22:27.06,0:22:30.66,ED_EN,,0,0,0,,{\fad(180,160)}flowing ripples dishevel your heartbeat
Dialogue: 0,0:22:31.74,0:22:34.78,ED_EN,,0,0,0,,{\fad(180,160)}The handsome youth in clear robes
Dialogue: 0,0:22:35.18,0:22:38.06,ED_EN,,0,0,0,,{\fad(180,160)}has an untamed spirit and pride
Dialogue: 0,0:22:38.30,0:22:40.46,ED_EN,,0,0,0,,{\fad(180,160)}Sound of zither lingers
Dialogue: 0,0:22:41.58,0:22:43.98,ED_EN,,0,0,0,,{\fad(180,160)}Music of flute scatters
Dialogue: 0,0:22:47.86,0:22:49.34,ED_EN,,0,0,0,,{\fad(180,160)}Radiance of Qinghe
Dialogue: 0,0:22:49.66,0:22:53.18,ED_EN,,0,0,0,,{\fad(180,160)}shimmers on fallen petals around a lone soul
Dialogue: 0,0:22:54.54,0:22:55.90,ED_EN,,0,0,0,,{\fad(180,160)}Pride of Lanling
Dialogue: 0,0:22:56.14,0:23:00.50,ED_EN,,0,0,0,,{\fad(180,160)}ignites the sword that blazes through chaos
Dialogue: 0,0:23:01.02,0:23:03.94,ED_EN,,0,0,0,,{\fad(180,160)}Even if you sheath your blade
Dialogue: 0,0:23:04.38,0:23:07.14,ED_EN,,0,0,0,,{\fad(180,160)}and stand aloof for half a lifetime
Dialogue: 0,0:23:07.54,0:23:10.26,ED_EN,,0,0,0,,{\fad(180,160)}The silver lining prevails at the edge of clouds
Dialogue: 0,0:23:10.74,0:23:14.42,ED_EN,,0,0,0,,{\fad(180,160)}while you're drifting in wind and storm
Dialogue: 0,0:23:17.22,0:23:19.18,ED_EN,,0,0,0,,{\fad(180,160)}A slash of your sword
Dialogue: 0,0:23:19.18,0:23:21.06,ED_EN,,0,0,0,,{\fad(180,160)}strikes down treacherous fiends
Dialogue: 0,0:23:21.06,0:23:23.30,ED_EN,,0,0,0,,{\fad(180,160)}clearing the path for common good
Dialogue: 0,0:23:23.76,0:23:26.10,ED_EN,,0,0,0,,{\fad(180,160)}You play a song of Inquiry
Dialogue: 0,0:23:26.10,0:23:29.68,ED_EN,,0,0,0,,{\fad(180,160)}calling for a brighter world.
Dialogue: 0,0:23:30.06,0:23:34.22,ED_EN,,0,0,0,,{\fad(180,160)}I drink the splendid wine of Emperor's Smile
Dialogue: 0,0:23:34.22,0:23:37.10,ED_EN,,0,0,0,,{\fad(180,160)}splashing my ink for you, always
Dialogue: 0,0:23:40.98,0:23:42.42,ED_EN,,0,0,0,,{\fad(180,160)}Our future is still long
Dialogue: 0,0:23:42.42,0:23:45.18,ED_EN,,0,0,0,,{\fad(180,160)}We'll never envy of others
Dialogue: 0,0:23:45.74,0:23:48.74,ED_EN,,0,0,0,,{\fad(180,160)}as long as you're with me
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,Insert_music_CH
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,Insert_music_EN
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,TITLE
Dialogue: 2,0:02:02.74,0:02:07.14,TITLE,,0,0,0,,{\fade(250,0,250,180,1060,3340,4220)\pos(967.011,698.274)}Epizoda 12
Dialogue: 2,0:02:02.74,0:02:07.14,TITLE,,0,0,0,,{\fade(250,0,250,180,1060,3340,4220)\fs72.286\pos(967.011,783.274)}Věrné srdce
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,PAGE
Dialogue: 0,0:02:31.54,0:02:36.66,PAGE2,,0,0,0,,Hledají se: Jiang Yanli, Jiang Wanyin, Wei Wuxian z bývalého klanu Jiang z Yunmengu
Dialogue: 0,0:04:20.90,0:04:23.82,PAGE2,,0,0,0,,{\fade(240,0,0,420,2100,2900,2900)\pos(1262,32)}Nebeské Zákoutí
Dialogue: 0,0:04:23.82,0:04:26.82,PAGE2,,0,0,0,,{\pos(240,32)}Síň předků
Dialogue: 0,0:08:31.90,0:08:35.90,PAGE2,,0,0,0,,{\pos(1060,32)}Lotosový Pilíř
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,TOP-TEXT
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,Note
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,annotation
Dialogue: 0,0:02:19.46,0:02:23.06,annotation,,0,0,0,,*dnes odpovídá provinciím Hubei and Hunan v Číně
Dialogue: 0,0:14:04.98,0:14:07.70,annotation,,0,0,0,,*odkazuje na Qibo and Huangdi, zakladatele čínské medicíny
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,AD
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,TEXT
Dialogue: 0,0:02:17.74,0:02:19.34,Default,,0,0,0,,Klan Jiangů z Yunmegu?
Dialogue: 0,0:02:19.46,0:02:23.06,Default,,0,0,0,,Není to nejvýznamnější klan v oblasti Jing-Chu?*
Dialogue: 0,0:02:23.06,0:02:23.98,Default,,0,0,0,,Byl.
Dialogue: 0,0:02:24.18,0:02:27.34,Default,,0,0,0,,Ale neměl šanci zářit jasněji než SLUNCE, že?
Dialogue: 0,0:02:27.38,0:02:29.14,Default,,0,0,0,,Koukněte, co píší.
Dialogue: 0,0:02:29.14,0:02:30.78,Default,,0,0,0,,"Bývalý" klan Jiang z Yunmengu.
Dialogue: 0,0:02:32.82,0:02:35.86,Default,,0,0,0,,Byl to obdivuhodný a rozsáhlý klan!
Dialogue: 0,0:02:35.86,0:02:36.90,Default,,0,0,0,,Ale teď
Dialogue: 0,0:02:37.06,0:02:38.98,Default,,0,0,0,,jsou všichni pryč!
Dialogue: 0,0:02:41.30,0:02:44.70,Default,,0,0,0,,Kdo to mohl čekat?
Dialogue: 0,0:02:45.58,0:02:47.26,Default,,0,0,0,,Slyšel jsem, že za tu katastrofu
Dialogue: 0,0:02:47.26,0:02:50.10,Default,,0,0,0,,mohl jejich nejstarší žák.
Dialogue: 0,0:02:50.10,0:02:52.26,Default,,0,0,0,,Jak můžeš té blbosti věřit?
Dialogue: 0,0:02:52.58,0:02:55.86,Default,,0,0,0,,Vsadím se, že Wen Ruohan si jen vybral, kde to zkusí jako první.
Dialogue: 0,0:02:57.46,0:02:58.38,Default,,0,0,0,,Copak teď
Dialogue: 0,0:02:58.38,0:03:01.02,Default,,0,0,0,,necháme Weny z Qishanu, aby si dělali, co chtějí?
Dialogue: 0,0:03:01.10,0:03:02.94,Default,,0,0,0,,Zničili už Jiangy z Yunmengu.
Dialogue: 0,0:03:02.94,0:03:06.58,Default,,0,0,0,,Všechny ostatní velké klany stáhly strachy ocasy.
Dialogue: 0,0:03:06.82,0:03:08.94,Default,,0,0,0,,Co mohou ty naše drobné dělat?
Dialogue: 0,0:03:09.42,0:03:11.30,Default,,0,0,0,,Jen si hleďme svého.
Dialogue: 0,0:03:36.30,0:03:37.46,Default,,0,0,0,,Prozkoumal jsem to tady.
Dialogue: 0,0:03:37.46,0:03:39.74,Default,,0,0,0,,Jsme jen pár dní od Meishanu.
Dialogue: 0,0:03:39.74,0:03:41.94,Default,,0,0,0,,Musíme se vyhnout Wenům hlídajícím cestu,
Dialogue: 0,0:03:41.94,0:03:43.70,Default,,0,0,0,,a brzy se setkáme se sestrou.
Dialogue: 0,0:03:49.14,0:03:50.46,Default,,0,0,0,,Do Lotosového Pilíře
Dialogue: 0,0:03:50.70,0:03:52.50,Default,,0,0,0,,se jednou vrátíme.
Dialogue: 0,0:03:52.74,0:03:53.84,Default,,0,0,0,,Ale ne teď.
Dialogue: 0,0:03:54.50,0:03:57.58,Default,,0,0,0,,Strýček Jiang a madam Yu položily své životy, aby tě zachránili.
Dialogue: 0,0:03:57.58,0:03:59.02,Default,,0,0,0,,Pokud tu zbytečně zemřeš,
Dialogue: 0,0:03:59.02,0:04:01.30,Default,,0,0,0,,budeš plýtvat jejich obětí.
Dialogue: 0,0:04:02.30,0:04:03.10,Default,,0,0,0,,Zůstaň tu.
Dialogue: 0,0:04:03.38,0:04:04.50,Default,,0,0,0,,Seženu něco k jídlu.
Dialogue: 0,0:04:05.30,0:04:07.38,Default,,0,0,0,,Jen nedělej nic zbrklého.
Dialogue: 0,0:04:36.06,0:04:37.06,Default,,0,0,0,,Wangji.
Dialogue: 0,0:04:39.42,0:04:41.10,Default,,0,0,0,,Prastrýčku.
Dialogue: 0,0:04:41.82,0:04:45.66,Default,,0,0,0,,Prý jsi nedávno vyslal žáky do Yunmengu a Meishanu.
Dialogue: 0,0:04:46.06,0:04:50.66,Default,,0,0,0,,Měli hledat sirotky vůdců klanu Jiang a nejstaršího žáka.
Dialogue: 0,0:04:51.42,0:04:52.18,Default,,0,0,0,,Vyslal.
Dialogue: 0,0:04:52.62,0:04:53.62,Default,,0,0,0,,Wangji.
Dialogue: 0,0:04:54.26,0:04:57.38,Default,,0,0,0,,Wenové z Qishanu se uchýlili k brutálním metodám.
Dialogue: 0,0:04:57.38,0:04:59.86,Default,,0,0,0,,Ten klan vyvraždili přes noc.
Dialogue: 0,0:04:59.86,0:05:02.10,Default,,0,0,0,,Dokonce vypsali odměnu
Dialogue: 0,0:05:02.10,0:05:04.66,Default,,0,0,0,,na jediné tři zbývající přeživší,
Dialogue: 0,0:05:04.66,0:05:07.50,Default,,0,0,0,,aby se zbavili úplně všech.
Dialogue: 0,0:05:08.02,0:05:09.82,Default,,0,0,0,,Rozumíš proč?
Dialogue: 0,0:05:10.50,0:05:11.14,Default,,0,0,0,,Ano.
Dialogue: 0,0:05:12.26,0:05:13.62,Default,,0,0,0,,Když rozumíš,
Dialogue: 0,0:05:13.66,0:05:17.86,Default,,0,0,0,,tak proč jsi vyslal pomoc do Yunmengu a přitáhl na nás jejich pozornost?
Dialogue: 0,0:05:18.10,0:05:22.22,Default,,0,0,0,,Důvod, proč Wenové z Qishanu předvádí svoji moc takhle, je,
Dialogue: 0,0:05:22.22,0:05:26.82,Default,,0,0,0,,aby si upevnili svoji pozici nad všemi klany.
Dialogue: 0,0:05:26.82,0:05:29.38,Default,,0,0,0,,Ti, kteří se jim pokusí vzdorovat, budou vymazáni ze světa.
Dialogue: 0,0:05:29.38,0:05:33.90,Default,,0,0,0,,Ostatní klany se od toho drží dál.
Dialogue: 0,0:05:34.06,0:05:36.74,Default,,0,0,0,,A ten náš už na vlastní kůži zažil jejich nelibost.
Dialogue: 0,0:05:36.74,0:05:41.90,Default,,0,0,0,,Měli bychom se držet dál a obnovit svoji sílu.
Dialogue: 0,0:05:42.10,0:05:43.34,Default,,0,0,0,,Prastrýčku.
Dialogue: 0,0:05:43.34,0:05:45.00,Default,,0,0,0,,Kultivační klany jsou nezávislé.
Dialogue: 0,0:05:45.00,0:05:46.94,Default,,0,0,0,,Pokud padne i jeden, ostatní jsou ohroženi.
Dialogue: 0,0:05:46.94,0:05:48.34,Default,,0,0,0,,Je to právě tahle chvíle,
Dialogue: 0,0:05:48.34,0:05:50.37,Default,,0,0,0,,kdy bychom se měli sjednotit a vzdorovat.
Dialogue: 0,0:05:50.50,0:05:51.86,Default,,0,0,0,,Vzdorovat?
Dialogue: 0,0:05:52.62,0:05:55.46,Default,,0,0,0,,Klan Wen z Qishanu je příliš silný.
Dialogue: 0,0:05:55.46,0:05:57.82,Default,,0,0,0,,Nelze je tak snadno vyzvat.
Dialogue: 0,0:05:57.86,0:05:59.86,Default,,0,0,0,,Ten, kdo to povede,
Dialogue: 0,0:05:59.86,0:06:03.30,Default,,0,0,0,,pocítí Wen Ruohanovu odplatu.
Dialogue: 0,0:06:03.50,0:06:05.34,Default,,0,0,0,,Nebeské Zákoutí
Dialogue: 0,0:06:05.34,0:06:09.50,Default,,0,0,0,,založily generace našich předků
Dialogue: 0,0:06:09.50,0:06:11.46,Default,,0,0,0,,před stovkami let.
Dialogue: 0,0:06:11.74,0:06:14.50,Default,,0,0,0,,Má padnout přímo před námi?
Dialogue: 0,0:06:17.90,0:06:20.22,Default,,0,0,0,,Tohle je katastrofa, které se nedá předejít.
Dialogue: 0,0:06:20.22,0:06:22.58,Default,,0,0,0,,Někdo to musí vést.
Dialogue: 0,0:06:24.30,0:06:27.90,Default,,0,0,0,,Jsi tvrdohlavé dítě.
Dialogue: 0,0:06:29.26,0:06:30.34,Default,,0,0,0,,Qirene,
Dialogue: 0,0:06:30.34,0:06:32.06,Default,,0,0,0,,přišel jsi ve správnou chvíli.
Dialogue: 0,0:06:32.14,0:06:32.98,Default,,0,0,0,,Rychle.
Dialogue: 0,0:06:33.14,0:06:34.90,Default,,0,0,0,,Přesvědč Wangjiho o jeho šílenství.
Dialogue: 0,0:06:35.18,0:06:36.02,Default,,0,0,0,,Strýčku,
Dialogue: 0,0:06:36.34,0:06:40.26,Default,,0,0,0,,nemyslím si, že by řekl něco špatně.
Dialogue: 0,0:06:41.10,0:06:41.62,Default,,0,0,0,,Cože?
Dialogue: 0,0:06:43.38,0:06:46.02,Default,,0,0,0,,Z téhle pohromy nevyvázne nikdo.
Dialogue: 0,0:06:46.02,0:06:47.62,Default,,0,0,0,,V téhle nešťastné době,
Dialogue: 0,0:06:47.62,0:06:50.02,Default,,0,0,0,,by měly klany sjednotit svoji sílu
Dialogue: 0,0:06:50.02,0:06:52.06,Default,,0,0,0,,a čelit těžkým časům společně.
Dialogue: 0,0:06:52.30,0:06:55.06,Default,,0,0,0,,Zítra se vydám do Qinghe.
Dialogue: 0,0:06:55.94,0:06:56.86,Default,,0,0,0,,Ty...
Dialogue: 0,0:07:02.06,0:07:03.30,Default,,0,0,0,,Tvůj prastrýc,
Dialogue: 0,0:07:03.30,0:07:07.22,Default,,0,0,0,,se jen bojí o bezpečnost klanu.
Dialogue: 0,0:07:07.22,0:07:09.10,Default,,0,0,0,,Chápu to.
Dialogue: 0,0:07:09.18,0:07:11.58,Default,,0,0,0,,Máme novinky o Xichenovi?
Dialogue: 0,0:07:15.66,0:07:17.74,Default,,0,0,0,,Žádné zprávy, dobré zprávy.
Dialogue: 0,0:07:18.42,0:07:19.86,Default,,0,0,0,,Xichen je vynalézavý.
Dialogue: 0,0:07:20.06,0:07:22.34,Default,,0,0,0,,Ten se vyhne všem nebezpečím.
Dialogue: 0,0:07:22.58,0:07:24.94,Default,,0,0,0,,Co děti klanu Jiang z Yunmengu?
Dialogue: 0,0:07:24.96,0:07:27.86,Default,,0,0,0,,Naši muži našli a zachránili mladou paní poblíž Zizhou.
Dialogue: 0,0:07:28.18,0:07:29.86,Default,,0,0,0,,Aby neohrozili klan Yu z  Meishanu,
Dialogue: 0,0:07:29.86,0:07:32.26,Default,,0,0,0,,doprovází ji na východ.
Dialogue: 0,0:07:33.26,0:07:34.98,Default,,0,0,0,,Wei Ying
Dialogue: 0,0:07:35.02,0:07:36.90,Default,,0,0,0,,a mladý pán Jiang,
Dialogue: 0,0:07:37.06,0:07:38.96,Default,,0,0,0,,se stále pohřešují.
Dialogue: 0,0:07:50.74,0:07:52.18,Default,,0,0,0,,Jiang Chengu...
Dialogue: 0,0:08:07.46,0:08:10.66,Default,,0,0,0,,Hledáš toho mladíka, co tu před tím seděl?
Dialogue: 0,0:08:10.78,0:08:11.50,Default,,0,0,0,,Ano!
Dialogue: 0,0:08:11.58,0:08:12.50,Default,,0,0,0,,Viděla jsi ho?
Dialogue: 0,0:08:12.50,0:08:13.50,Default,,0,0,0,,Kam šel?
Dialogue: 0,0:08:13.94,0:08:15.22,Default,,0,0,0,,To jsem si nevšimla.
Dialogue: 0,0:08:15.22,0:08:17.98,Default,,0,0,0,,Ale už tam není nějakou dobu.
Dialogue: 0,0:08:17.98,0:08:19.34,Default,,0,0,0,,Musel odejít hned po tobě.
Dialogue: 0,0:08:19.34,0:08:20.26,Default,,0,0,0,,Odejít?
Dialogue: 0,0:08:20.62,0:08:21.54,Default,,0,0,0,,Odejít...
Dialogue: 0,0:08:22.14,0:08:23.74,Default,,0,0,0,,Lotosový Pilíř!!!
Dialogue: 0,0:08:43.22,0:08:44.82,Default,,0,0,0,,Prý chytili jedno z Jiangových děcek?
Dialogue: 0,0:08:44.82,0:08:45.62,Default,,0,0,0,,Jo...
Dialogue: 0,0:08:45.74,0:08:46.94,Default,,0,0,0,,Místo toho, aby se schovával,
Dialogue: 0,0:08:46.94,0:08:48.78,Default,,0,0,0,,vlezl nám sám do pasti.
Dialogue: 0,0:08:48.78,0:08:50.02,Default,,0,0,0,,Druhý mladý pán Wen nařídil,
Dialogue: 0,0:08:50.02,0:08:52.66,Default,,0,0,0,,abychom jej zamkli v chatrči a pořádně hlídali.
Dialogue: 0,0:08:59.54,0:09:02.70,Default,,0,0,0,,To fakt musíme držet hlídku nad poloviční mrtvolou?
Dialogue: 0,0:09:03.18,0:09:04.54,Default,,0,0,0,,Bolí mě záda!
Dialogue: 0,0:09:06.26,0:09:08.28,Default,,0,0,0,,Proč se nevypaříme a neužijeme si?
Dialogue: 0,0:09:11.54,0:09:12.42,Default,,0,0,0,,Jiang Chengu!
Dialogue: 0,0:09:12.54,0:09:13.38,Default,,0,0,0,,Jiang Chengu!!
Dialogue: 0,0:09:22.58,0:09:24.06,Default,,0,0,0,,Co se stalo?
Dialogue: 0,0:09:24.70,0:09:25.82,Default,,0,0,0,,Jsou zranění!
Dialogue: 0,0:09:27.72,0:09:28.62,Default,,0,0,0,,Posily!
Dialogue: 0,0:09:28.62,0:09:30.58,Default,,0,0,0,,Potřebujeme posily!
Dialogue: 0,0:09:31.78,0:09:32.64,Default,,0,0,0,,Wei Wuxian!
Dialogue: 0,0:09:32.64,0:09:33.62,Default,,0,0,0,,To je Wei Wuxian!
Dialogue: 0,0:09:33.62,0:09:34.22,Default,,0,0,0,,Za ním!
Dialogue: 0,0:09:34.22,0:09:35.66,Default,,0,0,0,,Nenechte ho utéct!
Dialogue: 0,0:09:51.26,0:09:51.86,Default,,0,0,0,,Tady!
Dialogue: 0,0:09:52.82,0:09:53.44,Default,,0,0,0,,Rychle!
Dialogue: 0,0:09:53.46,0:09:54.32,Default,,0,0,0,,Chyťte ho!
Dialogue: 0,0:09:54.65,0:09:55.90,Default,,0,0,0,,Ať nezmizí!
Dialogue: 0,0:10:02.90,0:10:03.76,Default,,0,0,0,,Ticho!
Dialogue: 0,0:10:04.06,0:10:05.92,Default,,0,0,0,,Nebo ti zlomím vaz!
Dialogue: 0,0:10:06.24,0:10:07.46,Default,,0,0,0,,Viděli jste ho?
Dialogue: 0,0:10:08.08,0:10:08.58,Default,,0,0,0,,Ne.
Dialogue: 0,0:10:09.94,0:10:11.34,Default,,0,0,0,,Musí se někde schovávat.
Dialogue: 0,0:10:11.34,0:10:12.50,Default,,0,0,0,,Hledejte dál!
Dialogue: 0,0:10:13.65,0:10:14.24,Default,,0,0,0,,Weii...
Dialogue: 0,0:10:14.50,0:10:15.52,Default,,0,0,0,,Mladý pane Weii.
Dialogue: 0,0:10:16.54,0:10:17.86,Default,,0,0,0,,Chci vám pomoci...
Dialogue: 0,0:10:19.78,0:10:20.66,Default,,0,0,0,,Pomoci?
Dialogue: 0,0:10:21.00,0:10:21.99,Default,,0,0,0,,Zkurvenej Wene!
Dialogue: 0,0:10:22.38,0:10:23.62,Default,,0,0,0,,Co chceš?
Dialogue: 0,0:10:24.00,0:10:24.58,Default,,0,0,0,,Ty...
Dialogue: 0,0:10:24.66,0:10:25.94,Default,,0,0,0,,Nevzpomínáš si?
Dialogue: 0,0:10:26.82,0:10:28.89,Default,,0,0,0,,Qishan...Diplomatické setkání...
Dialogue: 0,0:10:29.38,0:10:29.86,Default,,0,0,0,,Moje...
Dialogue: 0,0:10:29.86,0:10:30.66,Default,,0,0,0,,lukostřelba...
Dialogue: 0,0:10:35.90,0:10:36.38,Default,,0,0,0,,Z kla...
Dialogue: 0,0:10:36.86,0:10:38.28,Default,,0,0,0,,Z klanu Wen z Qishanu, Wen Ning.
Dialogue: 0,0:10:38.86,0:10:40.54,Default,,0,0,0,,Společenským jménem Wen Qionglin.
Dialogue: 0,0:10:42.50,0:10:43.42,Default,,0,0,0,,To jsi ty?
Dialogue: 0,0:10:43.94,0:10:44.42,Default,,0,0,0,,Ano.
Dialogue: 0,0:10:44.94,0:10:45.76,Default,,0,0,0,,To jsem já.
Dialogue: 0,0:10:46.10,0:10:47.70,Default,,0,0,0,,Věř mi, mladý pane Weii.
Dialogue: 0,0:10:48.46,0:10:49.62,Default,,0,0,0,,Neublížím vám.
Dialogue: 0,0:10:50.38,0:10:52.92,Default,,0,0,0,,Zatím... polož mladého pána Jianga na postel...
Dialogue: 0,0:11:07.67,0:11:08.56,Default,,0,0,0,,Slyšel jsem...
Dialogue: 0,0:11:08.74,0:11:09.73,Default,,0,0,0,,že jsi v tomhle domě,
Dialogue: 0,0:11:10.06,0:11:11.74,Default,,0,0,0,,před tím žil.
Dialogue: 0,0:11:12.42,0:11:12.74,Default,,0,0,0,,Já...
Dialogue: 0,0:11:13.94,0:11:15.62,Default,,0,0,0,,Zůstávám jen dočasně.
Dialogue: 0,0:11:22.32,0:11:23.10,Default,,0,0,0,,Sestro!
Dialogue: 0,0:11:24.42,0:11:25.38,Default,,0,0,0,,Nehýbej se!
Dialogue: 0,0:11:25.90,0:11:27.22,Default,,0,0,0,,Nebo ho zabiju!
Dialogue: 0,0:11:28.98,0:11:29.54,Default,,0,0,0,,Fajn.
Dialogue: 0,0:11:29.94,0:11:30.42,Default,,0,0,0,,Udělej to.
Dialogue: 0,0:11:31.08,0:11:32.68,Default,,0,0,0,,Stejně se snaží zabít. 
Dialogue: 0,0:11:34.10,0:11:34.84,Default,,0,0,0,,Sestro!
Dialogue: 0,0:11:35.06,0:11:35.74,Default,,0,0,0,,Sestro!!
Dialogue: 0,0:11:36.90,0:11:38.10,Default,,0,0,0,,Kdo je tvoje sestra?
Dialogue: 0,0:11:38.66,0:11:39.99,Default,,0,0,0,,Pořád mi říkáš sestro?
Dialogue: 0,0:11:40.54,0:11:41.86,Default,,0,0,0,,Jak se opovažuješ?
Dialogue: 0,0:11:42.46,0:11:44.94,Default,,0,0,0,,Klanové hlídky jsou úplně všude.
Dialogue: 0,0:11:45.50,0:11:47.77,Default,,0,0,0,,I malé dítě ví, že ti dva mají zemřít.
Dialogue: 0,0:11:48.62,0:11:50.24,Default,,0,0,0,,Proč je vůbec skrýváš?
Dialogue: 0,0:11:51.50,0:11:51.94,Default,,0,0,0,,Ale...
Dialogue: 0,0:11:52.28,0:11:53.72,Default,,0,0,0,,Ale mladý pán Wei...
Dialogue: 0,0:11:53.82,0:11:56.38,Default,,0,0,0,,Vůbec mě nezajímá, že jste přátelé.
Dialogue: 0,0:11:56.38,0:11:58.70,Default,,0,0,0,,Máte jen dvě možnosti.
Dialogue: 0,0:11:59.22,0:12:00.82,Default,,0,0,0,,Zmizet,
Dialogue: 0,0:12:00.82,0:12:01.34,Default,,0,0,0,,nebo
Dialogue: 0,0:12:01.56,0:12:03.92,Default,,0,0,0,,mě následovat do vězení klanu Wen z Qishanu.
Dialogue: 0,0:12:03.96,0:12:04.54,Default,,0,0,0,,Ty...!
Dialogue: 0,0:12:05.22,0:12:06.02,Default,,0,0,0,,Mladý...
Dialogue: 0,0:12:06.02,0:12:07.46,Default,,0,0,0,,Mladý pán Jiang je vážně raněný!
Dialogue: 0,0:12:07.46,0:12:08.54,Default,,0,0,0,,Nemohou odejít!
Dialogue: 0,0:12:08.56,0:12:09.34,Default,,0,0,0,,Takže...
Dialogue: 0,0:12:09.70,0:12:10.94,Default,,0,0,0,,to Wenové...
Dialogue: 0,0:12:12.00,0:12:14.86,Default,,0,0,0,,Činy ostatních Wenů nejsou naše činy.
Dialogue: 0,0:12:14.86,0:12:17.91,Default,,0,0,0,,Za křivdy, kterých se dopustili, my nemůžeme.
Dialogue: 0,0:12:21.54,0:12:24.14,Default,,0,0,0,,Wei Yingu, tak na mě nekoukej.
Dialogue: 0,0:12:24.78,0:12:25.99,Default,,0,0,0,,Já jsem léčitelka
Dialogue: 0,0:12:26.00,0:12:27.26,Default,,0,0,0,,Vím, jak lidi zachraňovat,
Dialogue: 0,0:12:27.30,0:12:28.02,Default,,0,0,0,,ale ne zabíjet.
Dialogue: 0,0:12:28.94,0:12:31.32,Default,,0,0,0,,Nemám na svých rukách ani kapku Jiangské krve.
Dialogue: 0,0:12:32.00,0:12:32.98,Default,,0,0,0,,Přesto,
Dialogue: 0,0:12:33.00,0:12:35.38,Default,,0,0,0,,váš život a smrt nejsou moje věc.
Dialogue: 0,0:12:35.46,0:12:37.96,Default,,0,0,0,,Nemám v úmyslu zatáhnou svoji rodinu do vašich problémů,
Dialogue: 0,0:12:37.96,0:12:39.60,Default,,0,0,0,,a nechat se pohřbít vedle vás.
Dialogue: 0,0:12:40.02,0:12:40.94,Default,,0,0,0,,Sestro?
Dialogue: 0,0:12:42.54,0:12:44.76,Default,,0,0,0,,Tady jste je ztratili?
Dialogue: 0,0:12:45.06,0:12:45.58,Default,,0,0,0,,Ano!
Dialogue: 0,0:12:45.58,0:12:47.34,Default,,0,0,0,,Přesně tady!
Dialogue: 0,0:12:52.86,0:12:54.54,Default,,0,0,0,,Na kamenech je krev.
Dialogue: 0,0:12:55.38,0:12:56.44,Default,,0,0,0,,Že by...?
Dialogue: 0,0:13:12.42,0:13:13.56,Default,,0,0,0,,Co je to za hluk?
Dialogue: 0,0:13:14.18,0:13:15.50,Default,,0,0,0,,Zástupce vůdce klanu!
Dialogue: 0,0:13:15.60,0:13:17.96,Default,,0,0,0,,Vedu pátrání po uprchlíkovi Weii Wuxianovi.
Dialogue: 0,0:13:19.06,0:13:19.84,Default,,0,0,0,,Tady...
Dialogue: 0,0:13:22.98,0:13:24.60,Default,,0,0,0,,není žádný uprchlík!
Dialogue: 0,0:13:25.40,0:13:27.82,Default,,0,0,0,,Zato můj bratr si na tohle místo ještě nezvykl.
Dialogue: 0,0:13:27.90,0:13:28.90,Default,,0,0,0,,A není mu dobře!
Dialogue: 0,0:13:29.20,0:13:30.90,Default,,0,0,0,,Buďte zticha!
Dialogue: 0,0:13:30.90,0:13:31.88,Default,,0,0,0,,Nerušte ho!
Dialogue: 0,0:13:32.74,0:13:33.42,Default,,0,0,0,,Ano!
Dialogue: 0,0:13:33.42,0:13:34.84,Default,,0,0,0,,Půjdeme!
Dialogue: 0,0:13:37.94,0:13:38.62,Default,,0,0,0,,To je...
Dialogue: 0,0:13:38.78,0:13:39.34,Default,,0,0,0,,Skvělé!
Dialogue: 0,0:13:39.62,0:13:40.66,Default,,0,0,0,,Jsou pryč!
Dialogue: 0,0:13:42.62,0:13:43.98,Default,,0,0,0,,Pod mojí správou je Yiling.
Dialogue: 0,0:13:44.10,0:13:45.92,Default,,0,0,0,,V Yunmengu nic nezmůžu.
Dialogue: 0,0:13:46.32,0:13:48.54,Default,,0,0,0,,A je tu dost Wen Chaových špehů.
Dialogue: 0,0:13:49.26,0:13:50.90,Default,,0,0,0,,Wen Chao se vrátí za pět dní.
Dialogue: 0,0:13:50.90,0:13:52.48,Default,,0,0,0,,Rozhodněte se, co budete dělat.
Dialogue: 0,0:14:00.86,0:14:01.92,Default,,0,0,0,,Neboj se.
Dialogue: 0,0:14:01.94,0:14:04.58,Default,,0,0,0,,Schopnosti mojí sestry... jsou úžasné.
Dialogue: 0,0:14:04.98,0:14:06.12,Default,,0,0,0,,Qihuangská* léčitelka...
Dialogue: 0,0:14:06.24,0:14:07.70,Default,,0,0,0,,Neuvěřitelná Wen Qing
Dialogue: 0,0:14:08.02,0:14:08.99,Default,,0,0,0,,Jistě je úžasná.
Dialogue: 0,0:14:09.80,0:14:11.18,Default,,0,0,0,,Můžeš si být jistý, mladý pane,
Dialogue: 0,0:14:11.18,0:14:13.42,Default,,0,0,0,,že moje sestra... vás neprozradí.
Dialogue: 0,0:14:15.26,0:14:15.54,Default,,0,0,0,,Já...
Dialogue: 0,0:14:16.24,0:14:17.72,Default,,0,0,0,,chci tě o něco požádat.
Dialogue: 0,0:14:18.42,0:14:19.66,Default,,0,0,0,,Můžeš mi pomoci...
Dialogue: 0,0:14:21.24,0:14:23.40,Default,,0,0,0,,získat pozůstatky
Dialogue: 0,0:14:25.28,0:14:26.52,Default,,0,0,0,,vůdců klanu?
Dialogue: 0,0:14:28.14,0:14:29.20,Default,,0,0,0,,Pokusím se.
Dialogue: 0,0:14:31.60,0:14:32.64,Default,,0,0,0,,Jiang Chengu?!
Dialogue: 0,0:14:32.70,0:14:34.34,Default,,0,0,0,,Mladý pán Jiang se... probouzí.
Dialogue: 0,0:14:34.50,0:14:34.98,Default,,0,0,0,,Já...
Dialogue: 0,0:14:35.14,0:14:36.78,Default,,0,0,0,,Donesu mu nějaký lék.
Dialogue: 0,0:14:38.68,0:14:39.90,Default,,0,0,0,,Jiang Chengu?
Dialogue: 0,0:14:41.86,0:14:43.04,Default,,0,0,0,,Jiang Chengu!
Dialogue: 0,0:14:45.66,0:14:46.76,Default,,0,0,0,,Jak se cítíš?
Dialogue: 0,0:14:46.76,0:14:47.58,Default,,0,0,0,,Bolí tě něco?
Dialogue: 0,0:14:52.80,0:14:53.92,Default,,0,0,0,,Jiang Chengu?
Dialogue: 0,0:14:54.14,0:14:54.80,Default,,0,0,0,,Sly...
Dialogue: 0,0:14:55.18,0:14:56.10,Default,,0,0,0,,Slyšíš mě?
Dialogue: 0,0:14:57.12,0:14:58.38,Default,,0,0,0,,Co se stalo?
Dialogue: 0,0:15:12.34,0:15:15.20,Default,,0,0,0,,Pokračuj... Pokud se ti uleví...
Dialogue: 0,0:15:15.90,0:15:16.96,Default,,0,0,0,,Cítil jsi to?
Dialogue: 0,0:15:19.18,0:15:20.94,Default,,0,0,0,,Cítil jsi moji duševní energii?
Dialogue: 0,0:15:21.00,0:15:22.20,Default,,0,0,0,,Jakou duševní energii?
Dialogue: 0,0:15:22.54,0:15:23.74,Default,,0,0,0,,Žádnou jsi nepoužil!
Dialogue: 0,0:15:24.50,0:15:25.22,Default,,0,0,0,,Použil!
Dialogue: 0,0:15:26.18,0:15:29.86,Default,,0,0,0,,Použil jsem svoji plnou sílu.
Dialogue: 0,0:15:31.44,0:15:32.56,Default,,0,0,0,,Řekni mi.
Dialogue: 0,0:15:33.00,0:15:34.56,Default,,0,0,0,,Cítil jsi to?
Dialogue: 0,0:15:35.98,0:15:36.88,Default,,0,0,0,,Můžeš...
Dialogue: 0,0:15:37.50,0:15:38.94,Default,,0,0,0,,to zkusit ještě?
Dialogue: 0,0:15:39.86,0:15:40.40,Default,,0,0,0,,To je fuk.
Dialogue: 0,0:15:41.58,0:15:44.34,Default,,0,0,0,,Bude to pořád stejné.
Dialogue: 0,0:15:45.54,0:15:49.14,Default,,0,0,0,,Víš, jak Jádrotav získal to jméno?
Dialogue: 0,0:15:50.50,0:15:53.46,Default,,0,0,0,,Protože jeho ruce roztaví tvé zlaté jádro.
Dialogue: 0,0:15:54.02,0:15:57.20,Default,,0,0,0,,Taková osoba ho nikdy neobnoví.
Dialogue: 0,0:15:57.68,0:15:59.54,Default,,0,0,0,,Navždy bude bezcenná.
Dialogue: 0,0:16:00.62,0:16:01.72,Default,,0,0,0,,Pomsta?
Dialogue: 0,0:16:04.58,0:16:05.70,Default,,0,0,0,,Jak bych se mohl pomstít?
Dialogue: 0,0:16:11.90,0:16:16.26,Default,,0,0,0,,Jak bych se mohl pomstít bez zlatého jádra?
Dialogue: 0,0:16:25.54,0:16:26.66,Default,,0,0,0,,Wei Wuxiane!
Dialogue: 0,0:16:27.02,0:16:28.42,Default,,0,0,0,,Proč jsi mě zachránil?
Dialogue: 0,0:16:31.50,0:16:35.22,Default,,0,0,0,,Proč žít, a sledovat, jak se ti zkurvysynové rozlézají,
Dialogue: 0,0:16:35.94,0:16:38.06,Default,,0,0,0,,když s tím nic nezmůžu?
Dialogue: 0,0:16:47.52,0:16:48.90,Default,,0,0,0,,Proč je tu ten hajzl!
Dialogue: 0,0:16:49.68,0:16:50.92,Default,,0,0,0,,Jiang Chengu!
Dialogue: 0,0:16:51.70,0:16:52.90,Default,,0,0,0,,Proč nic neděláš!
Dialogue: 0,0:16:53.00,0:16:54.22,Default,,0,0,0,,Jeden z nich je tady!
Dialogue: 0,0:16:54.22,0:16:55.10,Default,,0,0,0,,Zabij ho!!!
Dialogue: 0,0:16:55.94,0:16:57.46,Default,,0,0,0,,Jiang Chengu, uklidni se!
Dialogue: 0,0:16:59.78,0:17:00.68,Default,,0,0,0,,Kde to jsme?
Dialogue: 0,0:17:00.68,0:17:02.22,Default,,0,0,0,,To jsi sám vešel do pasti?
Dialogue: 0,0:17:02.26,0:17:02.72,Default,,0,0,0,,Ne.
Dialogue: 0,0:17:02.98,0:17:03.70,Default,,0,0,0,,Ne?
Dialogue: 0,0:17:04.04,0:17:05.38,Default,,0,0,0,,Proč ses vrátil?
Dialogue: 0,0:17:05.38,0:17:07.74,Default,,0,0,0,,To jsi k nim přeběhnul?
Dialogue: 0,0:17:11.80,0:17:12.96,Default,,0,0,0,,Jiang Chengu.
Dialogue: 0,0:17:13.18,0:17:15.26,Default,,0,0,0,,Máš vnitřní zranění! Nehýbej se.
Dialogue: 0,0:17:16.82,0:17:18.10,Default,,0,0,0,,Wei Wuxiane!
Dialogue: 0,0:17:21.46,0:17:22.50,Default,,0,0,0,,Výborně.
Dialogue: 0,0:17:23.46,0:17:25.88,Default,,0,0,0,,Jen co mí rodiče zemřeli,
Dialogue: 0,0:17:25.88,0:17:28.38,Default,,0,0,0,,hned ses přidal na jejich stranu?
Dialogue: 0,0:17:28.86,0:17:31.86,Default,,0,0,0,,Nejsi to příkladem výborného žáka klanu Jiang z Yunmengu?
Dialogue: 0,0:17:32.86,0:17:34.14,Default,,0,0,0,,Jiang Chengu...
Dialogue: 0,0:17:39.66,0:17:40.56,Default,,0,0,0,,Zbláznili jste se?
Dialogue: 0,0:17:40.74,0:17:43.52,Default,,0,0,0,,Jen pokračujte, jestli chcete být odhaleni.
Dialogue: 0,0:17:44.60,0:17:45.90,Default,,0,0,0,,Jiang Chengu!
Dialogue: 0,0:17:45.92,0:17:47.80,Default,,0,0,0,,Vykopnu vás, jestli ještě pípnete!
Dialogue: 0,0:17:47.82,0:17:48.50,Default,,0,0,0,,Ta...
Dialogue: 0,0:17:49.54,0:17:50.50,Default,,0,0,0,,Ta jehla!
Dialogue: 0,0:17:50.54,0:17:52.38,Default,,0,0,0,,Vyndej to, až se zotaví.
Dialogue: 0,0:17:52.42,0:17:54.58,Default,,0,0,0,,To už nebude dělat takové potíže.
Dialogue: 0,0:17:56.18,0:17:57.02,Default,,0,0,0,,Neschovávej se.
Dialogue: 0,0:17:57.70,0:17:59.94,Default,,0,0,0,,Stejně si tvé laskavosti neváží.
Dialogue: 0,0:18:00.74,0:18:02.68,Default,,0,0,0,,Nikdo není blbější než ty.
Dialogue: 0,0:18:03.42,0:18:05.82,Default,,0,0,0,,A co má být sakra za lék?
Dialogue: 0,0:18:06.00,0:18:07.94,Default,,0,0,0,,Poškozené tělo nezvládne tak silné léčivo.
Dialogue: 0,0:18:07.94,0:18:10.70,Default,,0,0,0,,K plnému obnovení Čchi se musí omezit všechny přitěžující okolnosti.
Dialogue: 0,0:18:10.70,0:18:12.58,Default,,0,0,0,,Kolikrát ti to budu opakovat?
Dialogue: 0,0:18:13.00,0:18:14.44,Default,,0,0,0,,Podej svoji akupunkturní brašnu!
Dialogue: 0,0:18:14.50,0:18:15.20,Default,,0,0,0,,Dobře...
Dialogue: 0,0:18:15.64,0:18:16.82,Default,,0,0,0,,Nemáš pevné ruce!!
Dialogue: 0,0:18:16.82,0:18:17.86,Default,,0,0,0,,Proč se pořád třeseš?
Dialogue: 0,0:18:17.86,0:18:19.24,Default,,0,0,0,,To tě chce někdo sníst?
Dialogue: 0,0:18:19.50,0:18:19.94,Default,,0,0,0,,Ano...
Dialogue: 0,0:18:20.54,0:18:21.22,Default,,0,0,0,,Sestro...
Dialogue: 0,0:18:37.62,0:18:38.74,Default,,0,0,0,,Jsi úplně zdravý!
Dialogue: 0,0:18:39.46,0:18:41.98,Default,,0,0,0,,Sestro, tvoje nové postupy fungují výborně.
Dialogue: 0,0:18:43.30,0:18:44.38,Default,,0,0,0,,Děkuji, slečno Wen.
Dialogue: 0,0:18:44.74,0:18:45.82,Default,,0,0,0,,Nemusíš.
Dialogue: 0,0:18:46.52,0:18:49.86,Default,,0,0,0,,Poškození by bylo mnohem horší, kdyby Zidian použil skutečnou sílu.
Dialogue: 0,0:18:50.50,0:18:54.34,Default,,0,0,0,,Yu Ziyuan tě nesnášela mnohem méně, než se říkalo.
Dialogue: 0,0:18:59.34,0:19:00.98,Default,,0,0,0,,Ten spratek Wei Ying!
Dialogue: 0,0:19:01.00,0:19:02.90,Default,,0,0,0,,Kam přijde, tam dělá problémy!
Dialogue: 0,0:19:03.54,0:19:05.64,Default,,0,0,0,,Tentokrát zničil A-Liněno zasnoubení.
Dialogue: 0,0:19:06.18,0:19:08.26,Default,,0,0,0,,Kdo ví, co bude příště!
Dialogue: 0,0:19:16.26,0:19:17.58,Default,,0,0,0,,Už jsem říkala,
Dialogue: 0,0:19:18.18,0:19:21.54,Default,,0,0,0,,že jsi jen mizera,
Dialogue: 0,0:19:22.00,0:19:24.86,Default,,0,0,0,,který přivede náš klan do neštěstí!
Dialogue: 0,0:19:26.06,0:19:26.58,Default,,0,0,0,,Wei Yingu.
Dialogue: 0,0:19:27.66,0:19:28.86,Default,,0,0,0,,Dobře poslouchej!
Dialogue: 0,0:19:29.70,0:19:30.94,Default,,0,0,0,,Chraň Jiang Chenga!
Dialogue: 0,0:19:31.48,0:19:32.94,Default,,0,0,0,,Chraň ho vlastním životem!
Dialogue: 0,0:19:33.50,0:19:34.34,Default,,0,0,0,,Rozumíš?
Dialogue: 0,0:19:38.22,0:19:39.99,Default,,0,0,0,,Wen Chao se zítra vrátí.
Dialogue: 0,0:19:42.50,0:19:43.68,Default,,0,0,0,,Dnes odejdeme.
Dialogue: 0,0:19:44.70,0:19:45.64,Default,,0,0,0,,To je dobře.
Dialogue: 0,0:19:46.14,0:19:47.94,Default,,0,0,0,,Wen Chaovi bych se ráda vyhnula.
Dialogue: 0,0:19:48.22,0:19:50.98,Default,,0,0,0,,Hlavně z té jeho ženské se mi chce zvracet.
Dialogue: 0,0:20:15.16,0:20:16.42,Default,,0,0,0,,Jiang Chengu.
Dialogue: 0,0:20:19.00,0:20:19.66,Default,,0,0,0,,Zabij!!!
Dialogue: 0,0:20:19.66,0:20:20.80,Default,,0,0,0,,Zabij ty Weny!!!
Dialogue: 0,0:20:20.82,0:20:21.99,Default,,0,0,0,,Už jsou pryč.
Dialogue: 0,0:20:24.15,0:20:25.98,Default,,0,0,0,,Nějakou dobu jsi spal.
Dialogue: 0,0:20:26.02,0:20:26.98,Default,,0,0,0,,Máš slabé tělo.
Dialogue: 0,0:20:27.22,0:20:28.62,Default,,0,0,0,,Vstaň a najez se.
Dialogue: 0,0:20:33.46,0:20:37.14,Default,,0,0,0,,Jsi teď zmatený, protože ti zničil zlaté jádro,
Dialogue: 0,0:20:37.22,0:20:39.82,Default,,0,0,0,,takže se svojí touhou po pomstě nic nezmůžeš.
Dialogue: 0,0:20:40.40,0:20:44.28,Default,,0,0,0,,Jak ho chceš obnovit, když nebudeš mít dost energie?
Dialogue: 0,0:20:45.00,0:20:45.90,Default,,0,0,0,,Ty víš jak?
Dialogue: 0,0:20:46.62,0:20:47.80,Default,,0,0,0,,Zapomněl jsi,
Dialogue: 0,0:20:47.80,0:20:50.98,Default,,0,0,0,,kdo byl učitel má matky Cangse Sanren?
Dialogue: 0,0:20:52.26,0:20:53.82,Default,,0,0,0,,Bao...Baoshan Sanren?
Dialogue: 0,0:20:54.58,0:20:55.02,Default,,0,0,0,,Správně.
Dialogue: 0,0:20:55.50,0:20:56.80,Default,,0,0,0,,Baoshan Sanren.
Dialogue: 0,0:20:56.80,0:21:00.14,Default,,0,0,0,,Legendární mistr, který strávil staletí v jiném světě.
Dialogue: 0,0:21:00.14,0:21:02.84,Default,,0,0,0,,Dokáže přivést zpět mrtvé a oživit jejich kosti.
Dialogue: 0,0:21:03.18,0:21:05.98,Default,,0,0,0,,Obnovit obyčejné zlaté jádro musí být hračka.
Dialogue: 0,0:21:06.94,0:21:10.46,Default,,0,0,0,,Ale říkal jsi, že si na dětství nepamatuješ.
Dialogue: 0,0:21:10.90,0:21:13.58,Default,,0,0,0,,Nepamatuju si většinu, ale na něco jsem nezapomněl.
Dialogue: 0,0:21:14.38,0:21:16.94,Default,,0,0,0,,Na Baoshan Sanren si stále vzpomínám.
Dialogue: 0,0:21:18.02,0:21:19.74,Default,,0,0,0,,Takže...kde je Baoshan Sanren?
Dialogue: 0,0:21:21.14,0:21:23.50,Default,,0,0,0,,Najez se. Řeknu ti to u toho.
Dialogue: 0,0:21:23.50,0:21:24.70,Default,,0,0,0,,Jinak neřeknu nic.
Dialogue: 0,0:21:26.06,0:21:28.22,Default,,0,0,0,,Ne... nelžeš mi?
Dialogue: 0,0:21:30.14,0:21:33.34,Default,,0,0,0,,Těla strýčka Jianga a Madam Yu poslali do Qishanu.
Dialogue: 0,0:21:35.62,0:21:38.74,Default,,0,0,0,,Wen Ning se snažil, ale získal jen tohle.
