[Script Info]
; Script generated by Aegisub 3.2.0
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1012

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: [Guodongsubs][Mo Dao Zu Shi][Grandmaster of Demonic Cultivation][15][English Sub].mkv
Video File: [Guodongsubs][Mo Dao Zu Shi][Grandmaster of Demonic Cultivation][15][English Sub].mkv
Video AR Mode: 4
Video AR Value: 1.897233
Video Zoom Percent: 0.250000
Scroll Position: 63
Active Line: 70
Video Position: 35772

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,19.6056,1.40556,2,11,11,32,1
Style: Default_Copy1,方正字迹-四海行书简体,47,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,1.41605,0.944027,2,11,11,11,1
Style: Default_Copy2,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,5,11,11,188,1
Style: Guodong,Noto Sans Carian,51,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,1.00397,1.00397,2,11,11,37,1
Style: TOP-TEXT,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.472016,0.472016,8,11,11,39,1
Style: Note,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,1.41605,0.944027,8,11,11,104,1
Style: annotation,方正字迹-四海行书简体,52,&H00FFFFFF,&H000000FF,&H00000000,&H00020202,0,0,0,0,98.8667,100,0,0,1,1.40556,1.40556,7,30,11,24,1
Style: OP_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,98.8667,100,0,0,1,1.41605,0.944027,2,11,11,67,1
Style: OP_EN,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.501983,0.501983,2,50,11,32,1
Style: ED_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,1.41605,0.944027,2,11,11,84,1
Style: ED_EN,方正字迹-四海行书简体,53,&H00FFFFFF,&H000000FF,&H00000003,&H00000000,0,0,0,0,98.8667,100,0,0,1,19.6056,0.702779,2,50,11,37,1
Style: TITLE,方正字迹-四海行书简体,72,&H00000103,&H000000FF,&H00000103,&H00000103,0,0,0,0,98.8667,100,0,0,1,0,0,2,11,11,84,1
Style: Insert_music_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,90,1,1.41605,0.944027,8,11,11,11,1
Style: Insert_music_EN,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,90,1,1.41605,0.944027,8,11,11,11,1
Style: PAGE1,方正字迹-四海行书简体,53,&H3CFFFFFF,&H000000FF,&H00FFFFFF,&H38FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,2,11,11,37,1
Style: PAGE2,方正字迹-四海行书简体,53,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,92.9644,100,0,0,1,0.602381,0.602381,7,30,30,24,1
Style: PAGE3,方正字迹-四海行书简体,51,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,1,42,11,32,1
Style: PAGE4,方正字迹-四海行书简体,56,&H19000000,&H00000000,&H34000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.100397,0.100397,4,11,11,9,1
Style: PAGE5,Noto Sans Carian,39,&H19F9ECB5,&H000000FF,&H34FFF3BA,&H009F7E5E,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,2,11,11,9,1
Style: Masks1,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,5,11,11,9,1
Style: Masks2,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,4,11,11,9,1
Style: Masks3,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,5,11,11,9,1
Style: Masks4,Noto Sans Carian,39,&H19A0A0A0,&H000000FF,&H00A0A0A0,&H00A0A0A0,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,4,11,11,9,1
Style: STAFF,Noto Sans Carian,37,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.472016,0.472016,8,11,11,37,1
Style: Statement,Noto Sans Carian,42,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.401587,0.401587,8,11,11,12,1
Style: AD,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.9644,100,0,0,1,0.803174,0.803174,2,11,11,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,Masks
Dialogue: 0,0:00:00.00,0:22:02.66,Masks1,Body,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(872,46)}m 0 104 l 2124 104 2124 0 0 0
Dialogue: 0,0:00:00.00,0:22:02.66,Masks1,Body,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(880,964)}m 0 104 l 2124 104 2124 0 0 0
Dialogue: 0,0:22:07.66,0:22:07.70,Masks1,ED,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(872,46)}m 0 104 l 2124 104 2124 0 0 0
Dialogue: 0,0:22:07.66,0:22:07.70,Masks1,ED,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(880,964)}m 0 104 l 2124 104 2124 0 0 0
Comment: 1,0:02:03.14,0:02:07.34,Masks2,Title,0,0,0,,{\fade(255,0,255,20,420,3980,4380)\shad0\p1\bord0\1img(02.png)\pos(0,505.314)}m 0 804 l 2124 804 2124 0 0 0
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,OP_CH1
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,OP_EN1
Dialogue: 0,0:00:48.50,0:00:51.34,OP_EN,,0,0,0,,{\fad(170,350)}Leaving storms of the past
Dialogue: 0,0:00:51.62,0:00:54.18,OP_EN,,0,0,0,,{\fad(170,350)}I gaze imperiously at the firmament
Dialogue: 0,0:00:54.58,0:00:59.06,OP_EN,,0,0,0,,{\fad(170,350)}gently caressing the flute with composure
Dialogue: 0,0:01:00.42,0:01:03.46,OP_EN,,0,0,0,,{\fad(170,350)}At the Cloud Recesses
Dialogue: 0,0:01:03.98,0:01:06.30,OP_EN,,0,0,0,,{\fad(170,350)}within the Emperor's Smile
Dialogue: 0,0:01:06.62,0:01:08.10,OP_EN,,0,0,0,,{\fad(170,350)}The physical realm is transient
Dialogue: 0,0:01:08.18,0:01:11.66,OP_EN,,0,0,0,,{\fad(170,350)}the drunken dream of a lone soul
Dialogue: 0,0:01:12.58,0:01:13.98,OP_EN,,0,0,0,,{\fad(170,350)}I explore both orthodoxy and heresy
Dialogue: 0,0:01:14.10,0:01:15.62,OP_EN,,0,0,0,,{\fad(170,350)}observing the pandemonium
Dialogue: 0,0:01:15.78,0:01:17.88,OP_EN,,0,0,0,,{\fad(170,350)}taking on a solitary fight against all
Dialogue: 0,0:01:18.14,0:01:19.70,OP_EN,,0,0,0,,{\fad(170,350)}Yet I've not
Dialogue: 0,0:01:20.10,0:01:23.74,OP_EN,,0,0,0,,{\fad(170,350)}abandoned my innermost core
Dialogue: 0,0:01:24.50,0:01:25.94,OP_EN,,0,0,0,,{\fad(170,350)}Living an unrestrained life
Dialogue: 0,0:01:26.10,0:01:27.74,OP_EN,,0,0,0,,{\fad(170,350)}virtue and vice are both illusory
Dialogue: 0,0:01:27.74,0:01:30.46,OP_EN,,0,0,0,,{\fad(170,350)}yet the scars within the heart will not fade
Dialogue: 0,0:01:30.54,0:01:32.10,OP_EN,,0,0,0,,{\fad(170,350)}In this life
Dialogue: 0,0:01:32.70,0:01:35.80,OP_EN,,0,0,0,,{\fad(170,350)}the floating world is like a dream
Dialogue: 0,0:01:36.14,0:01:39.74,OP_EN,,0,0,0,,{\fad(170,350)}Though standing aloof from worldly affairs
Dialogue: 0,0:01:39.98,0:01:42.38,OP_EN,,0,0,0,,{\fad(170,350)}paths differ but integrity endures
Dialogue: 0,0:01:42.50,0:01:45.58,OP_EN,,0,0,0,,{\fad(170,350)}Even with a heart of chivalry
Dialogue: 0,0:01:45.94,0:01:48.14,OP_EN,,0,0,0,,{\fad(170,350)}all were regrettably in vain
Dialogue: 0,0:01:48.22,0:01:51.78,OP_EN,,0,0,0,,{\fad(170,350)}Good and evil are in black and white
Dialogue: 0,0:01:51.94,0:01:54.38,OP_EN,,0,0,0,,{\fad(170,350)}but the border between love and hate remains unclear
Dialogue: 0,0:01:54.50,0:02:00.90,OP_EN,,0,0,0,,{\fad(170,350)}Our acquaintance is like a dream
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,ED_CH1
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,ED_EN1
Dialogue: 0,0:22:30.00,0:22:31.82,ED_EN,,0,0,0,,{\fad(180,160)}Over the mountains
Dialogue: 0,0:22:32.10,0:22:34.70,ED_EN,,0,0,0,,{\fad(180,160)}across the seas
Dialogue: 0,0:22:35.26,0:22:36.50,ED_EN,,0,0,0,,{\fad(180,160)}Under the moon
Dialogue: 0,0:22:36.82,0:22:40.50,ED_EN,,0,0,0,,{\fad(180,160)}frost sweeps over my zither
Dialogue: 0,0:22:42.74,0:22:44.26,ED_EN,,0,0,0,,{\fad(180,160)}The requiem fades
Dialogue: 0,0:22:44.30,0:22:47.38,ED_EN,,0,0,0,,{\fad(180,160)}as I whisper my thoughts to the wind
Dialogue: 0,0:22:47.82,0:22:49.78,ED_EN,,0,0,0,,{\fad(180,160)}A cup of Emperor's Smile
Dialogue: 0,0:22:49.82,0:22:53.38,ED_EN,,0,0,0,,{\fad(180,160)}for a drunken reverie
Dialogue: 0,0:22:55.26,0:22:57.14,ED_EN,,0,0,0,,{\fad(180,160)}Flowers bloom and wilt
Dialogue: 0,0:22:57.22,0:22:59.82,ED_EN,,0,0,0,,{\fad(180,160)}fallen leaves gather
Dialogue: 0,0:23:00.58,0:23:03.02,ED_EN,,0,0,0,,{\fad(180,160)}Maintaining grace and virtue
Dialogue: 0,0:23:03.06,0:23:06.10,ED_EN,,0,0,0,,{\fad(180,160)}with a desolated heart
Dialogue: 0,0:23:07.98,0:23:09.50,ED_EN,,0,0,0,,{\fad(180,160)}Arisen from chaos
Dialogue: 0,0:23:09.58,0:23:13.10,ED_EN,,0,0,0,,{\fad(180,160)}my sword soars out like a chilling gale
Dialogue: 0,0:23:13.42,0:23:15.14,ED_EN,,0,0,0,,{\fad(180,160)}The music ends and crowds disperse
Dialogue: 0,0:23:15.22,0:23:18.54,ED_EN,,0,0,0,,{\fad(180,160)}but my sentiments linger
Dialogue: 0,0:23:19.02,0:23:20.78,ED_EN,,0,0,0,,{\fad(180,160)}Moments flash by
Dialogue: 0,0:23:20.98,0:23:22.78,ED_EN,,0,0,0,,{\fad(180,160)}spring blossoms return
Dialogue: 0,0:23:23.10,0:23:25.10,ED_EN,,0,0,0,,{\fad(180,160)}rabbits leap in the Clouds Recesses
Dialogue: 0,0:23:25.38,0:23:27.06,ED_EN,,0,0,0,,{\fad(180,160)}Years go by
Dialogue: 0,0:23:27.22,0:23:31.38,ED_EN,,0,0,0,,{\fad(180,160)}who still remembers these unrequited feelings?
Dialogue: 0,0:23:31.58,0:23:33.42,ED_EN,,0,0,0,,{\fad(180,160)}The night is tender
Dialogue: 0,0:23:33.66,0:23:35.34,ED_EN,,0,0,0,,{\fad(180,160)}cold springs ripple
Dialogue: 0,0:23:35.58,0:23:37.70,ED_EN,,0,0,0,,{\fad(180,160)}memories surface in my reflections
Dialogue: 0,0:23:38.02,0:23:39.66,ED_EN,,0,0,0,,{\fad(180,160)}I play a song
Dialogue: 0,0:23:40.02,0:23:41.46,ED_EN,,0,0,0,,{\fad(180,160)}you smile once more
Dialogue: 0,0:23:41.50,0:23:45.14,ED_EN,,0,0,0,,{\fad(180,160)}in my dreams
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,Insert_music_CH
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,Insert_music_EN
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,TITLE
Dialogue: 2,0:02:03.14,0:02:07.34,TITLE,,0,0,0,,{\fade(250,0,250,180,1060,2980,4100)\pos(978,692.255)}Epizoda 15
Dialogue: 2,0:02:03.14,0:02:07.34,TITLE,,0,0,0,,{\fade(250,0,250,180,1060,2980,4100)\fs77.143\pos(980.67,805.826)}Překrásný klid
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,PAGE
Dialogue: 0,0:14:02.06,0:14:06.90,PAGE2,,0,0,0,,{\pos(1087,32)}Jiang
Dialogue: 0,0:16:38.06,0:16:42.28,PAGE2,,0,0,0,,{\fade(250,0,0,20,3260,0,0)}{\pos(1109,28)}O 16 let později    Nebeské Zákoutí
Dialogue: 0,0:21:57.00,0:22:01.88,PAGE2,,0,0,0,,{\fade(250,0,250,20,920,4000,4880)} Děkujeme těm, kteří milují Mo Dao Zu Shi. Uvidíme se příští rok.
Dialogue: 0,0:23:47.38,0:23:50.90,PAGE2,,0,0,0,,{\fade(250,0,250,20,1020,2380,3540}{\pos(1441,30)}Qinghe  Nezřetelný Kraj
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,TOP-TEXT
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,Note
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,annotation
Dialogue: 0,0:17:54.85,0:17:58.78,annotation,,0,0,0,,^označení pána
Dialogue: 0,0:19:37.30,0:19:38.54,annotation,,0,0,0,,
Dialogue: 0,0:19:51.16,0:19:54.50,annotation,,0,0,0,,*nebezpečný stav Čchi, pravděpodobně způsobený vnitřními démony, má příznaky psychózy
Dialogue: 0,0:20:52.70,0:20:57.30,annotation,,0,0,0,,*vhodné vzdělání zahrnující poezii, hudbu, střelbu, vozatajství, kaligrafii a matematiku
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,AD
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,TEXT
Dialogue: 0,0:13:34.26,0:13:36.58,Default,,0,0,0,,V Jingchu a Chongyang se vybojovala slavná vítězství.
Dialogue: 0,0:13:36.74,0:13:39.82,Default,,0,0,0,,Jiang Wanyin a Wei Wuxian měli plné ruce práce.
Dialogue: 0,0:13:39.98,0:13:42.30,Default,,0,0,0,,Nepřátelé se shromáždili na severu Qinlingu.
Dialogue: 0,0:13:42.54,0:13:47.18,Default,,0,0,0,,Kde se snažili vzpamatovat ze ztráty Jingchu.
Dialogue: 0,0:13:47.26,0:13:48.94,Default,,0,0,0,,Klan Jiang z Yunmengu
Dialogue: 0,0:13:48.94,0:13:52.10,Default,,0,0,0,,získal Lotosový Pilíř zpět.
Dialogue: 0,0:02:17.86,0:02:18.46,Default,,0,0,0,,Co...
Dialogue: 0,0:02:18.70,0:02:20.02,Default,,0,0,0,,Co to je?
Dialogue: 0,0:02:36.06,0:02:37.14,Default,,0,0,0,,Dé... démonismus!
Dialogue: 0,0:02:37.58,0:02:38.50,Default,,0,0,0,,Démonismus!
Dialogue: 0,0:03:07.26,0:03:07.82,Default,,0,0,0,,Rychle!
Dialogue: 0,0:03:07.82,0:03:08.94,Default,,0,0,0,,Zastavte je!!!
Dialogue: 0,0:03:20.02,0:03:21.58,Default,,0,0,0,,Tihle posedlí nemrtví,
Dialogue: 0,0:03:21.82,0:03:23.82,Default,,0,0,0,,zabíjí jen Weny!
Dialogue: 0,0:03:24.62,0:03:26.58,Default,,0,0,0,,Jedna flétna ovládá všechna ta těla.
Dialogue: 0,0:03:26.58,0:03:28.34,Default,,0,0,0,,Všichni mrtví následují její pokyny.
Dialogue: 0,0:03:28.74,0:03:30.54,Default,,0,0,0,,Odkud se ten člověk vzal?
Dialogue: 0,0:03:31.02,0:03:32.74,Default,,0,0,0,,Praktikuje démonismus,
Dialogue: 0,0:03:32.74,0:03:34.54,Default,,0,0,0,,zvrácenou techniku.
Dialogue: 0,0:03:34.54,0:03:35.18,Default,,0,0,0,,Ale...
Dialogue: 0,0:03:36.26,0:03:38.78,Default,,0,0,0,,vypadá spíš jako přítel než nepřítel.
Dialogue: 0,0:03:40.66,0:03:42.62,Default,,0,0,0,,Je mi fuk, co dělá.
Dialogue: 0,0:03:42.78,0:03:44.62,Default,,0,0,0,,Pokud zabíjí Weny,
Dialogue: 0,0:03:44.70,0:03:46.18,Default,,0,0,0,,je to spojenec!
Dialogue: 0,0:03:52.02,0:03:53.42,Default,,0,0,0,,Někdo!
Dialogue: 0,0:03:54.22,0:03:54.98,Default,,0,0,0,,Pomozte!
Dialogue: 0,0:03:55.26,0:03:56.30,Default,,0,0,0,,Pomozte!!
Dialogue: 0,0:04:07.02,0:04:07.98,Default,,0,0,0,,Zmizni!
Dialogue: 0,0:04:23.46,0:04:24.62,Default,,0,0,0,,Ztrať se...
Dialogue: 0,0:04:24.82,0:04:26.18,Default,,0,0,0,,Ztrať se!!
Dialogue: 0,0:04:26.46,0:04:27.50,Default,,0,0,0,,Wen Zhuliu!!
Dialogue: 0,0:04:27.50,0:04:28.76,Default,,0,0,0,,Zachraň mě!!!
Dialogue: 0,0:05:33.50,0:05:34.62,Default,,0,0,0,,Kdo sakra jsi?!!
Dialogue: 0,0:05:34.62,0:05:36.86,Default,,0,0,0,,Opovažuješ se použít démonismus!
Dialogue: 0,0:05:51.38,0:05:52.34,Default,,0,0,0,,Wen Chao,
Dialogue: 0,0:05:52.74,0:05:54.06,Default,,0,0,0,,jsem zpět.
Dialogue: 0,0:05:54.42,0:05:55.62,Default,,0,0,0,,Říkal jsem,
Dialogue: 0,0:05:56.26,0:05:57.90,Default,,0,0,0,,že se pro tebe vrátím.
Dialogue: 0,0:05:58.14,0:05:59.24,Default,,0,0,0,,Ten hlas...
Dialogue: 0,0:06:00.14,0:06:00.82,Default,,0,0,0,,Kdo....
Dialogue: 0,0:06:00.82,0:06:02.02,Default,,0,0,0,,Kdo jsi?
Dialogue: 0,0:06:03.66,0:06:05.06,Default,,0,0,0,,Jádrotave,
Dialogue: 0,0:06:05.18,0:06:06.54,Default,,0,0,0,,opravdu si myslíš,
Dialogue: 0,0:06:06.74,0:06:08.82,Default,,0,0,0,,že můžeš zachránit jeho ubohý život
Dialogue: 0,0:06:08.82,0:06:10.34,Default,,0,0,0,,přede mnou?
Dialogue: 0,0:06:11.62,0:06:13.14,Default,,0,0,0,,Zkusím to!
Dialogue: 0,0:06:34.26,0:06:36.62,Default,,0,0,0,,Nejsi to věrný pejsek?
Dialogue: 0,0:06:37.30,0:06:40.30,Default,,0,0,0,,Musím splatit dluh, který mám vůči vůdci klanu,
Dialogue: 0,0:06:40.30,0:06:41.78,Default,,0,0,0,,za jeho důvěru.
Dialogue: 0,0:06:42.58,0:06:44.26,Default,,0,0,0,,Tvůj dluh?
Dialogue: 0,0:06:47.10,0:06:49.66,Default,,0,0,0,,Proč by měl být tvůj dluh splacen
Dialogue: 0,0:06:49.98,0:06:52.74,Default,,0,0,0,,na úkor ostatních?
Dialogue: 0,0:07:13.70,0:07:16.14,Default,,0,0,0,,Jádrotave!!
Dialogue: 0,0:08:01.90,0:08:03.14,Default,,0,0,0,,Zlaté...
Dialogue: 0,0:08:03.22,0:08:04.78,Default,,0,0,0,,Zlaté jádro...
Dialogue: 0,0:08:15.22,0:08:16.18,Default,,0,0,0,,Co....
Dialogue: 0,0:08:16.58,0:08:18.14,Default,,0,0,0,,Co jsi sakra zač?
Dialogue: 0,0:08:37.02,0:08:37.98,Default,,0,0,0,,Wei...
Dialogue: 0,0:08:37.98,0:08:38.98,Default,,0,0,0,,Ying...
Dialogue: 0,0:08:44.14,0:08:45.66,Default,,0,0,0,,Jádrotave.
Dialogue: 0,0:08:45.90,0:08:46.50,Default,,0,0,0,,Chceš...
Dialogue: 0,0:08:47.34,0:08:49.54,Default,,0,0,0,,chceš ho chránit?
Dialogue: 0,0:08:50.46,0:08:51.66,Default,,0,0,0,,Wei Yingu?!
Dialogue: 0,0:08:51.82,0:08:52.90,Default,,0,0,0,,Nemožné!
Dialogue: 0,0:08:52.94,0:08:54.02,Default,,0,0,0,,Ani náhodou!
Dialogue: 0,0:08:54.30,0:08:54.98,Default,,0,0,0,,Duch!
Dialogue: 0,0:08:54.98,0:08:56.10,Default,,0,0,0,,Duch!!
Dialogue: 0,0:09:04.24,0:09:05.28,Default,,0,0,0,,Wei Yingu!?
Dialogue: 0,0:09:05.54,0:09:09.78,Default,,0,0,0,,P...polo...položíš na mě jen prst a můj otec se pomstí!
Dialogue: 0,0:09:23.52,0:09:24.60,Default,,0,0,0,,Wei Yingu!
Dialogue: 0,0:09:24.62,0:09:25.66,Default,,0,0,0,,Stačí!
Dialogue: 0,0:09:29.82,0:09:30.86,Default,,0,0,0,,Wei Yingu?!
Dialogue: 0,0:10:59.48,0:11:00.82,Default,,0,0,0,,Wei...Yingu!
Dialogue: 0,0:11:04.00,0:11:04.99,Default,,0,0,0,,Lan Zhane?
Dialogue: 0,0:11:05.62,0:11:08.19,Default,,0,0,0,,To ty jsi celou dobu zabíjel Weny?
Dialogue: 0,0:11:09.60,0:11:10.82,Default,,0,0,0,,Kdo jiný?
Dialogue: 0,0:11:11.28,0:11:13.50,Default,,0,0,0,,Používáě nějaký ďábelský talisman?
Dialogue: 0,0:11:13.66,0:11:14.68,Default,,0,0,0,,Ty, co jsem vyrobil.
Dialogue: 0,0:11:15.64,0:11:16.64,Default,,0,0,0,,Wei Yingu.
Dialogue: 0,0:11:17.52,0:11:20.64,Default,,0,0,0,,Za cestu hereze se platí.
Dialogue: 0,0:11:20.66,0:11:22.50,Default,,0,0,0,,Nejsou tu výjimky.
Dialogue: 0,0:11:23.24,0:11:24.88,Default,,0,0,0,,Ať je cena jakákoliv,
Dialogue: 0,0:11:25.38,0:11:26.94,Default,,0,0,0,,můžu si to dovolit.
Dialogue: 0,0:11:28.00,0:11:29.94,Default,,0,0,0,,Tahle cesta ubližuje tvému tělu,
Dialogue: 0,0:11:30.38,0:11:32.60,Default,,0,0,0,,ale ještě víc tvojí mysli.
Dialogue: 0,0:11:32.60,0:11:33.99,Default,,0,0,0,,Vím, co dělám.
Dialogue: 0,0:11:34.64,0:11:36.96,Default,,0,0,0,,Něco ovládnout nemůžeš!
Dialogue: 0,0:11:37.22,0:11:38.92,Default,,0,0,0,,Ale můžu!
Dialogue: 0,0:11:40.90,0:11:42.66,Default,,0,0,0,,A co má moje mysl,
Dialogue: 0,0:11:43.24,0:11:45.30,Default,,0,0,0,,co má společného s ostatními?
Dialogue: 0,0:11:47.58,0:11:48.90,Default,,0,0,0,,Wei Wuxiane!!
Dialogue: 0,0:11:49.18,0:11:50.68,Default,,0,0,0,,Lan Wangji!!
Dialogue: 0,0:11:51.25,0:11:53.58,Default,,0,0,0,,Stojíš mi v cestě?
Dialogue: 0,0:11:54.58,0:11:55.99,Default,,0,0,0,,I když je to zvrácenost,
Dialogue: 0,0:11:55.99,0:11:58.56,Default,,0,0,0,,je to zvrácenější než Wenové?
Dialogue: 0,0:11:58.56,0:12:00.54,Default,,0,0,0,,Nezaslouží si snad smrt?
Dialogue: 0,0:12:07.30,0:12:08.28,Default,,0,0,0,,Wei Yingu.
Dialogue: 0,0:12:08.86,0:12:10.68,Default,,0,0,0,,Vrať se se mnou do Gusu.
Dialogue: 0,0:12:11.42,0:12:12.84,Default,,0,0,0,,Do Gusu?
Dialogue: 0,0:12:15.02,0:12:15.70,Default,,0,0,0,,Chápu.
Dialogue: 0,0:12:16.70,0:12:18.56,Default,,0,0,0,,Po tom všem, tvůj klan Lan z Gusu,
Dialogue: 0,0:12:18.56,0:12:20.98,Default,,0,0,0,,nenávidí démonisty jako jsem já.
Dialogue: 0,0:12:20.98,0:12:22.60,Default,,0,0,0,,Nebudeme tě soudit!
Dialogue: 0,0:12:22.64,0:12:23.46,Default,,0,0,0,,Tak co?!
Dialogue: 0,0:12:24.18,0:12:25.78,Default,,0,0,0,,Chceš změnit můj názor?
Dialogue: 0,0:12:25.78,0:12:27.80,Default,,0,0,0,,Nebo zničit moje kultivační schopnosti?
Dialogue: 0,0:12:27.90,0:12:29.50,Default,,0,0,0,,Kdo si myslíš, že jsi?
Dialogue: 0,0:12:29.92,0:12:32.74,Default,,0,0,0,,Kdo si tvůj klan myslí, že je?
Dialogue: 0,0:12:58.00,0:12:59.60,Default,,0,0,0,,Druhý pane Lane,
Dialogue: 0,0:12:59.60,0:13:01.46,Default,,0,0,0,,omlouvám se,
Dialogue: 0,0:13:01.46,0:13:03.86,Default,,0,0,0,,ale je mi fuk, jestli se Wei Wuxian mýlí nebo ne.
Dialogue: 0,0:13:04.00,0:13:05.98,Default,,0,0,0,,Pořád patří ke klanu Jiang z Yunmengu.
Dialogue: 0,0:13:06.18,0:13:08.00,Default,,0,0,0,,I kdyby se měly konat nějaké soudy,
Dialogue: 0,0:13:08.10,0:13:11.14,Default,,0,0,0,,klan Lan z Gusu to nemusí vůbec zajímat.
Dialogue: 0,0:14:07.80,0:14:08.99,Default,,0,0,0,,Da Shixiongu.
Dialogue: 0,0:14:11.24,0:14:12.44,Default,,0,0,0,,Chyběl jsem ti?
Dialogue: 0,0:14:22.00,0:14:23.58,Default,,0,0,0,,Kam jsi zmizel?
Dialogue: 0,0:14:24.00,0:14:24.98,Default,,0,0,0,,Jiang Chengu.
Dialogue: 0,0:14:25.00,0:14:26.62,Default,,0,0,0,,Kolikrát ti to mám říkat?
Dialogue: 0,0:14:26.62,0:14:28.70,Default,,0,0,0,,Víc se věnuj šermu a kultivaci.
Dialogue: 0,0:14:28.70,0:14:29.94,Default,,0,0,0,,Proč neposloucháš?
Dialogue: 0,0:14:30.72,0:14:31.54,Default,,0,0,0,,A ty mizero!
Dialogue: 0,0:14:31.72,0:14:33.92,Default,,0,0,0,,Nejstarší žák by se tak měl chovat.
Dialogue: 0,0:14:34.00,0:14:35.22,Default,,0,0,0,,Má paní,
Dialogue: 0,0:14:35.24,0:14:37.48,Default,,0,0,0,,moc na ty děti tlačíš.
Dialogue: 0,0:14:37.60,0:14:40.05,Default,,0,0,0,,Je jím skoro 16 a 17, jsou to ještě děti?
Dialogue: 0,0:14:40.86,0:14:41.46,Default,,0,0,0,,A-Xiane.
Dialogue: 0,0:14:52.24,0:14:54.82,Default,,0,0,0,,Ostatky strýčka Jianga a paní Yu
Dialogue: 0,0:14:55.26,0:14:57.78,Default,,0,0,0,,spálil ten parchant Wen Ruohan.
Dialogue: 0,0:14:59.62,0:15:02.58,Default,,0,0,0,,Mají už postavenou hrobku?
Dialogue: 0,0:15:04.00,0:15:06.52,Default,,0,0,0,,Je na tom vrcholu za síní předků.
Dialogue: 0,0:15:07.12,0:15:08.16,Default,,0,0,0,,Buď si jistý,
Dialogue: 0,0:15:08.56,0:15:10.50,Default,,0,0,0,,že Wen Ruohanova hlava,
Dialogue: 0,0:15:10.50,0:15:13.82,Default,,0,0,0,,bude strýčkovi Jiangovi a paní Yu nabídnuta jako oběť na jejich počest.
Dialogue: 0,0:15:15.90,0:15:17.82,Default,,0,0,0,,Lotosová polévka s vepřovými žebry je připravená!
Dialogue: 0,0:15:17.82,0:15:18.96,Default,,0,0,0,,Kdo si dá?
Dialogue: 0,0:15:20.82,0:15:21.34,Default,,0,0,0,,Já!
Dialogue: 0,0:15:21.44,0:15:22.44,Default,,0,0,0,,A já taky!
Dialogue: 0,0:15:33.90,0:15:36.00,Default,,0,0,0,,I když máme zpět Jingchu,
Dialogue: 0,0:15:36.00,0:15:37.68,Default,,0,0,0,,Wen Ruohan seskupil,
Dialogue: 0,0:15:37.68,0:15:40.82,Default,,0,0,0,,deset tisíc zkušených kultivátorů na naších hranicích.
Dialogue: 0,0:15:40.94,0:15:43.68,Default,,0,0,0,,Všichni klanoví vůdci mají strach.
Dialogue: 0,0:15:43.68,0:15:45.62,Default,,0,0,0,,Nevím, jestli je tu možnost skrz obklíčení proniknout.
Dialogue: 0,0:15:46.94,0:15:49.14,Default,,0,0,0,,Určitá možnost tu je.
Dialogue: 0,0:15:50.78,0:15:51.68,Default,,0,0,0,,A to jaká?
Dialogue: 0,0:15:51.68,0:15:52.66,Default,,0,0,0,,Řekni mi víc.
Dialogue: 0,0:15:53.30,0:15:57.50,Default,,0,0,0,,Pamatuješ, co jsem ti kdysi řekl,
Dialogue: 0,0:15:57.50,0:15:59.30,Default,,0,0,0,,o tom černém meči na hoře Muxi?
Dialogue: 0,0:15:59.34,0:16:01.14,Default,,0,0,0,,Tom, co se potopil na dno jezera?
Dialogue: 0,0:16:01.22,0:16:02.26,Default,,0,0,0,,Přesně.
Dialogue: 0,0:16:03.70,0:16:05.84,Default,,0,0,0,,Ten meč nasál energii z vraždy.
Dialogue: 0,0:16:05.90,0:16:07.56,Default,,0,0,0,,A potom v krunýři Xuanwu Ničitele
Dialogue: 0,0:16:07.56,0:16:09.84,Default,,0,0,0,,nasál další sžíravou energii ze smrti.
Dialogue: 0,0:16:09.84,0:16:11.24,Default,,0,0,0,,Takže ještě zesílil.
Dialogue: 0,0:16:12.06,0:16:13.72,Default,,0,0,0,,Pokud to ovládneme,
Dialogue: 0,0:16:13.82,0:16:15.92,Default,,0,0,0,,můžeme prolomit sevření.
Dialogue: 0,0:16:56.26,0:17:00.94,Default,,0,0,0,,To už jsem tak starý, že sním o minulosti?
Dialogue: 0,0:17:07.28,0:17:08.72,Default,,0,0,0,,Kdepak je Lan Zhan?
Dialogue: 0,0:17:19.10,0:17:20.24,Default,,0,0,0,,Není to...?
Dialogue: 0,0:17:20.24,0:17:21.82,Default,,0,0,0,,Císařův úsměv!
Dialogue: 0,0:17:24.60,0:17:26.46,Default,,0,0,0,,Výborně, Lan Zhane~
Dialogue: 0,0:17:26.46,0:17:28.22,Default,,0,0,0,,Kdysi jsi moje nádoby rozbíjel,
Dialogue: 0,0:17:28.22,0:17:30.26,Default,,0,0,0,,a teď si pár schováváš pro sebe.
Dialogue: 0,0:17:32.18,0:17:34.02,Default,,0,0,0,,Příležitost se musí využít!
Dialogue: 0,0:17:37.24,0:17:38.40,Default,,0,0,0,,Mladý pane Mo.
Dialogue: 0,0:17:41.20,0:17:41.73,Default,,0,0,0,,Tady!
Dialogue: 0,0:17:41.74,0:17:42.96,Default,,0,0,0,,Je čas na jídlo.
Dialogue: 0,0:17:43.06,0:17:45.18,Default,,0,0,0,,Přidej se k nám, prosím.
Dialogue: 0,0:17:47.70,0:17:48.38,Default,,0,0,0,,Jasně!
Dialogue: 0,0:17:53.20,0:17:54.70,Default,,0,0,0,,Kde je Hanguang-Jun?
Dialogue: 0,0:17:54.85,0:17:57.20,Default,,0,0,0,,Vůdce klanu pozval Lianfang*-Zun,^
Dialogue: 0,0:17:57.20,0:17:58.78,Default,,0,0,0,,aby dnes navštívil Pevnost zlatého kapra.
Dialogue: 0,0:17:58.78,0:18:00.58,Default,,0,0,0,,Hanguang-Jun se šel rozloučit.
Dialogue: 0,0:18:00.58,0:18:01.80,Default,,0,0,0,,Brzy se vrátí.
Dialogue: 0,0:18:02.22,0:18:03.24,Default,,0,0,0,,Lianfang-Zun?
Dialogue: 0,0:18:03.54,0:18:05.32,Default,,0,0,0,,To jsi zapomněl i Lianfanga-Zuna?
Dialogue: 0,0:18:05.32,0:18:07.34,Default,,0,0,0,,Je to vůdce klanu Jin z Lanlingu, Jin Guangyao!
Dialogue: 0,0:18:07.34,0:18:08.72,Default,,0,0,0,,Tvůj nevlastní bratr.
Dialogue: 0,0:18:09.58,0:18:10.90,Default,,0,0,0,,Vůdce klanu?
Dialogue: 0,0:18:12.14,0:18:14.74,Default,,0,0,0,,Jin Ling řekl, že jsi se zbláznil a zapomněl jsi.
Dialogue: 0,0:18:14.74,0:18:16.32,Default,,0,0,0,,Očividně měl pravdu.
Dialogue: 0,0:18:25.26,0:18:27.48,Default,,0,0,0,,Bratře, jdeš navštívit Lianfang-Zuna
Dialogue: 0,0:18:27.48,0:18:29.92,Default,,0,0,0,,kvůli konferenci v Pevnosti zlatého kapra?
Dialogue: 0,0:18:30.20,0:18:31.14,Default,,0,0,0,,Ano.
Dialogue: 0,0:18:31.14,0:18:33.08,Default,,0,0,0,,A-Yao chce rozšířit loviště
Dialogue: 0,0:18:33.08,0:18:35.20,Default,,0,0,0,,pro příští lov na hoře Baifeng
Dialogue: 0,0:18:35.20,0:18:37.20,Default,,0,0,0,,a chce to se mnou probrat.
Dialogue: 0,0:18:38.18,0:18:39.40,Default,,0,0,0,,Mimochodem,
Dialogue: 0,0:18:39.58,0:18:42.66,Default,,0,0,0,,slyšel jsem od žáků, že sis přivedl hosta.
Dialogue: 0,0:18:44.00,0:18:45.74,Default,,0,0,0,,Ty si sem hosty moc nevodíš.
Dialogue: 0,0:18:45.74,0:18:47.10,Default,,0,0,0,,A najednou vypadáš šťastněji.
Dialogue: 0,0:18:47.10,0:18:49.68,Default,,0,0,0,,Pořádně se o hosta postarej, buď dobrý hostitel.
Dialogue: 0,0:18:50.18,0:18:50.99,Default,,0,0,0,,Rozumím.
Dialogue: 0,0:18:52.62,0:18:55.00,Default,,0,0,0,,Jak hodláš pokračovat s tou rukou
Dialogue: 0,0:18:55.00,0:18:56.68,Default,,0,0,0,,z hory Dafan?
Dialogue: 0,0:18:56.72,0:18:58.35,Default,,0,0,0,,Tu ruku posedlo něco mocného.
Dialogue: 0,0:18:58.98,0:19:02.66,Default,,0,0,0,,Sizhui a Jingyi říkali, že útočila nezvykle často.
Dialogue: 0,0:19:03.08,0:19:05.50,Default,,0,0,0,,Vypadá to, že někdo se špatnými úmysly,
Dialogue: 0,0:19:05.50,0:19:07.38,Default,,0,0,0,,si vybral vesnici Mo záměrně.
Dialogue: 0,0:19:10.58,0:19:11.58,Default,,0,0,0,,Dneska,
Dialogue: 0,0:19:11.58,0:19:15.42,Default,,0,0,0,,svolám shromáždění se staršími ve výzkumné místnosti,
Dialogue: 0,0:19:15.42,0:19:16.92,Default,,0,0,0,,abychom našli řešení.
Dialogue: 0,0:19:18.58,0:19:21.56,Default,,0,0,0,,Z Pevnosti zlatého kapra se vrátím za měsíc.
Dialogue: 0,0:19:21.82,0:19:23.92,Default,,0,0,0,,Mezitím ti to nechávám na starost.
Dialogue: 0,0:19:23.94,0:19:25.36,Default,,0,0,0,,Jak si přeješ, bratře.
Dialogue: 0,0:19:35.28,0:19:37.30,Default,,0,0,0,,Jak známo, Lianfang-Zun Jin Guangyao,
Dialogue: 0,0:19:37.30,0:19:38.54,Default,,0,0,0,,Chifeng*-Zun Nie Mingjue,
Dialogue: 0,0:19:38.54,0:19:40.00,Default,,0,0,0,,a náš vůdce Zewu-Jun
Dialogue: 0,0:19:40.00,0:19:42.14,Default,,0,0,0,,během Slunečního tažení složili bratrskou přísahu,
Dialogue: 0,0:19:42.14,0:19:43.54,Default,,0,0,0,,a dosáhli neuvěřitelných skutků.
Dialogue: 0,0:19:43.54,0:19:45.82,Default,,0,0,0,,Proto jim říkají "Obdivuhodná triáda."
Dialogue: 0,0:19:46.00,0:19:49.09,Default,,0,0,0,,Ale teď jsou členy triády jen Lianfang-Zun a Zewu-Jun.
Dialogue: 0,0:19:49.34,0:19:51.16,Default,,0,0,0,,Během své vlády Chifeng-Zun's, podlehl
Dialogue: 0,0:19:51.16,0:19:52.98,Default,,0,0,0,,deviaci Čchi a zemřel na krevní výron.
Dialogue: 0,0:19:52.98,0:19:54.22,Default,,0,0,0,,Jaká škoda!
Dialogue: 0,0:19:55.98,0:19:58.42,Default,,0,0,0,,Během obléhání Beznočného Města,
Dialogue: 0,0:19:58.42,0:20:00.80,Default,,0,0,0,,deset tisíc kultivátorů ze čtyř klanů
Dialogue: 0,0:20:00.80,0:20:02.46,Default,,0,0,0,,zničilo Weny během deseti dnů.
Dialogue: 0,0:20:02.46,0:20:05.22,Default,,0,0,0,,Díky spolupráci uvnitř i zvenčí,
Dialogue: 0,0:20:05.22,0:20:07.12,Default,,0,0,0,,mohli naplánovat útoky.
Dialogue: 0,0:20:19.26,0:20:22.18,Default,,0,0,0,,Ta bitva... ohromila svět.
Dialogue: 0,0:20:22.60,0:20:26.30,Default,,0,0,0,,Slyšel jsem, že v Qishanu zrudly krví řeky i hory.
Dialogue: 0,0:20:26.30,0:20:27.56,Default,,0,0,0,,Trvalo roky, než to zmizelo.
Dialogue: 0,0:20:27.66,0:20:29.64,Default,,0,0,0,,Jingyi, zase to přeháníš.
Dialogue: 0,0:20:29.74,0:20:30.66,Default,,0,0,0,,Nepřeháním!
Dialogue: 0,0:20:31.42,0:20:34.90,Default,,0,0,0,,Dobře... tak asi ne roky.
Dialogue: 0,0:20:35.34,0:20:39.58,Default,,0,0,0,,Chápej, tehdy ještě patriarcha z Yilingu používal amulet stygského tygra!
Dialogue: 0,0:20:39.60,0:20:41.64,Default,,0,0,0,,Jakmile amulet použil,
Dialogue: 0,0:20:41.66,0:20:42.98,Default,,0,0,0,,armáda těl se rozběhla
Dialogue: 0,0:20:42.98,0:20:44.54,Default,,0,0,0,,a vyvolala krvavou bouři.
Dialogue: 0,0:20:48.00,0:20:51.30,Default,,0,0,0,,Slyšel jsem, že před tím, než Wei Wuxian sešel z cesty,
Dialogue: 0,0:20:51.30,0:20:52.70,Default,,0,0,0,,byl to velmi schopný kultivátor.
Dialogue: 0,0:20:52.70,0:20:55.56,Default,,0,0,0,,A taky skvělý muž, který exceloval ve všech šesti uměních.*
Dialogue: 0,0:20:55.90,0:20:57.32,Default,,0,0,0,,Co si jen myslel?
Dialogue: 0,0:20:57.32,0:20:59.50,Default,,0,0,0,,Zapletl se s démonismem
Dialogue: 0,0:20:59.50,0:21:01.60,Default,,0,0,0,,a vytvořil takový děsivý artefakt.
Dialogue: 0,0:21:03.46,0:21:05.30,Default,,0,0,0,,Amulet stygského tygra...
Dialogue: 0,0:21:05.34,0:21:07.70,Default,,0,0,0,,rozhodně neměl spatřit světlo tohoto světa...
Dialogue: 0,0:21:12.82,0:21:13.58,Default,,0,0,0,,Ale ne~~
Dialogue: 0,0:21:27.82,0:21:29.18,Default,,0,0,0,,Hanguang-June!
Dialogue: 0,0:21:34.00,0:21:35.58,Default,,0,0,0,,Jablíčko!
Dialogue: 0,0:21:35.60,0:21:37.18,Default,,0,0,0,,Tohle dělat nemůžeš.
Dialogue: 0,0:21:37.18,0:21:39.28,Default,,0,0,0,,Šikanuješ slabé a silných se bojíš, osle.
Dialogue: 0,0:23:58.00,0:23:58.96,Default,,0,0,0,,Vůdče klanu!
Dialogue: 0,0:23:59.06,0:24:00.94,Default,,0,0,0,,Na hřebeni Xinglu se děje něco divného.{\b0\i0\u0\3c&H000000&}
