[Script Info]
; Script generated by Aegisub 3.2.0
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1012

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: Mo Dao Zu Shi S1E14.mkv
Video File: Mo Dao Zu Shi S1E14.mkv
Video AR Mode: 4
Video AR Value: 1.897233
Video Zoom Percent: 0.250000
Scroll Position: 352
Active Line: 362
Video Position: 23030

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,1.40556,1.40556,2,11,11,32,1
Style: Default_Copy1,方正字迹-四海行书简体,47,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,1.41605,0.944027,2,11,11,11,1
Style: Default_Copy2,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,5,11,11,188,1
Style: Guodong,Noto Sans Carian,51,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,1.00397,1.00397,2,11,11,37,1
Style: TOP-TEXT,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.472016,0.472016,8,11,11,39,1
Style: Note,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,1.41605,0.944027,8,11,11,104,1
Style: annotation,方正字迹-四海行书简体,52,&H00FFFFFF,&H000000FF,&H00000000,&H00020202,0,0,0,0,98.8667,100,0,0,1,1.40556,1.40556,7,30,11,24,1
Style: OP_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,98.8667,100,0,0,1,1.41605,0.944027,2,11,11,67,1
Style: OP_EN,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.501983,0.501983,2,50,11,32,1
Style: ED_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,1.41605,0.944027,2,11,11,84,1
Style: ED_EN,方正字迹-四海行书简体,53,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.702779,0.702779,2,50,11,37,1
Style: TITLE,方正字迹-四海行书简体,72,&H00000103,&H000000FF,&H00000103,&H00000103,0,0,0,0,98.8667,100,0,0,1,0,0,2,11,11,84,1
Style: Insert_music_CH,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,90,1,1.41605,0.944027,8,11,11,11,1
Style: Insert_music_EN,方正字迹-四海行书简体,39,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,90,1,1.41605,0.944027,8,11,11,11,1
Style: PAGE1,方正字迹-四海行书简体,53,&H3CFFFFFF,&H000000FF,&H00FFFFFF,&H38FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,2,11,11,37,1
Style: PAGE2,方正字迹-四海行书简体,53,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,92.9644,100,0,0,1,0.602381,0.602381,7,30,30,37,1
Style: PAGE3,方正字迹-四海行书简体,51,&H19FFFFFF,&H000000FF,&H34FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,1,42,11,32,1
Style: PAGE4,方正字迹-四海行书简体,56,&H19000000,&H00000000,&H34000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.100397,0.100397,4,11,11,9,1
Style: PAGE5,Noto Sans Carian,39,&H19F9ECB5,&H000000FF,&H34FFF3BA,&H009F7E5E,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,2,11,11,9,1
Style: Masks1,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,5,11,11,9,1
Style: Masks2,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,4,11,11,9,1
Style: Masks3,Noto Sans Carian,39,&H00000000,&H000000FF,&H00000000,&H00000000,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,5,11,11,9,1
Style: Masks4,Noto Sans Carian,39,&H19A0A0A0,&H000000FF,&H00A0A0A0,&H00A0A0A0,0,0,0,0,98.8667,100,0,0,1,0.944027,0.944027,4,11,11,9,1
Style: STAFF,Noto Sans Carian,37,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.472016,0.472016,8,11,11,37,1
Style: Statement,Noto Sans Carian,42,&H00FFFFFF,&H000000FF,&H00FFFFFF,&H00FFFFFF,0,0,0,0,98.8667,100,0,0,1,0.401587,0.401587,8,11,11,12,1
Style: AD,方正字迹-四海行书简体,59,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,92.9644,100,0,0,1,0.803174,0.803174,2,11,11,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,STAFF
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,Masks
Dialogue: 0,0:00:00.00,0:22:09.18,Masks1,Body,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(872,46)}m 0 104 l 2124 104 2124 0 0 0
Dialogue: 0,0:00:00.00,0:22:09.18,Masks1,Body,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(880,964)}m 0 104 l 2124 104 2124 0 0 0
Dialogue: 0,0:22:19.42,0:23:53.02,Masks1,ED,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(872,46)}m 0 104 l 2124 104 2124 0 0 0
Dialogue: 0,0:22:19.42,0:23:53.02,Masks1,ED,0,0,0,,{\shad0\p1\bord0\c&H000000&\pos(880,964)}m 0 104 l 2124 104 2124 0 0 0
Comment: 1,0:02:23.14,0:02:27.54,Masks2,Title,0,0,0,,{\fade(255,0,255,20,420,3980,4380)\shad0\p1\bord0\1img(02.png)\pos(0,505.314)}m 0 804 l 2124 804 2124 0 0 0
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,OP_CH1
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,OP_EN1
Dialogue: 0,0:01:08.62,0:01:11.46,OP_EN,,0,0,0,,{\fad(170,350)}Leaving storms of the past
Dialogue: 0,0:01:11.74,0:01:14.30,OP_EN,,0,0,0,,{\fad(170,350)}I gaze imperiously at the firmament
Dialogue: 0,0:01:14.70,0:01:19.18,OP_EN,,0,0,0,,{\fad(170,350)}gently caressing the flute with composure
Dialogue: 0,0:01:20.54,0:01:23.58,OP_EN,,0,0,0,,{\fad(170,350)}At the Cloud Recesses
Dialogue: 0,0:01:24.10,0:01:26.42,OP_EN,,0,0,0,,{\fad(170,350)}within the Emperor's Smile
Dialogue: 0,0:01:26.74,0:01:28.22,OP_EN,,0,0,0,,{\fad(170,350)}The physical realm is transient
Dialogue: 0,0:01:28.30,0:01:31.78,OP_EN,,0,0,0,,{\fad(170,350)}the drunken dream of a lone soul
Dialogue: 0,0:01:32.70,0:01:34.10,OP_EN,,0,0,0,,{\fad(170,350)}I explore both orthodoxy and heresy
Dialogue: 0,0:01:34.22,0:01:35.74,OP_EN,,0,0,0,,{\fad(170,350)}observing the pandemonium
Dialogue: 0,0:01:35.88,0:01:38.02,OP_EN,,0,0,0,,{\fad(170,350)}taking on a solitary fight against all
Dialogue: 0,0:01:38.26,0:01:39.82,OP_EN,,0,0,0,,{\fad(170,350)}Yet I've not
Dialogue: 0,0:01:40.22,0:01:43.86,OP_EN,,0,0,0,,{\fad(170,350)}abandoned my innermost core
Dialogue: 0,0:01:44.62,0:01:46.06,OP_EN,,0,0,0,,{\fad(170,350)}Living an unrestrained life
Dialogue: 0,0:01:46.22,0:01:47.82,OP_EN,,0,0,0,,{\fad(170,350)}virtue and vice are both illusory
Dialogue: 0,0:01:47.88,0:01:50.58,OP_EN,,0,0,0,,{\fad(170,350)}yet the scars within the heart will not fade
Dialogue: 0,0:01:50.66,0:01:52.22,OP_EN,,0,0,0,,{\fad(170,350)}In this life
Dialogue: 0,0:01:52.82,0:01:55.94,OP_EN,,0,0,0,,{\fad(170,350)}the floating world is like a dream
Dialogue: 0,0:01:56.26,0:01:59.86,OP_EN,,0,0,0,,{\fad(170,350)}Though standing aloof from worldly affairs
Dialogue: 0,0:02:00.10,0:02:02.50,OP_EN,,0,0,0,,{\fad(170,350)}paths differ but integrity endures
Dialogue: 0,0:02:02.62,0:02:05.70,OP_EN,,0,0,0,,{\fad(170,350)}Even with a heart of chivalry
Dialogue: 0,0:02:06.06,0:02:08.26,OP_EN,,0,0,0,,{\fad(170,350)}all were regrettably in vain
Dialogue: 0,0:02:08.34,0:02:11.90,OP_EN,,0,0,0,,{\fad(170,350)}Good and evil are in black and white
Dialogue: 0,0:02:12.06,0:02:14.50,OP_EN,,0,0,0,,{\fad(170,350)}but the border between love and hate remains unclear
Dialogue: 0,0:02:14.62,0:02:21.02,OP_EN,,0,0,0,,{\fad(170,350)}Our acquaintance is like a dream
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,ED_CH1
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,ED_EN1
Dialogue: 0,0:22:36.54,0:22:38.34,ED_EN,,0,0,0,,{\fad(180,160)}Over the mountains
Dialogue: 0,0:22:38.62,0:22:41.22,ED_EN,,0,0,0,,{\fad(180,160)}across the seas
Dialogue: 0,0:22:41.78,0:22:43.02,ED_EN,,0,0,0,,{\fad(180,160)}Under the moon
Dialogue: 0,0:22:43.34,0:22:47.02,ED_EN,,0,0,0,,{\fad(180,160)}frost sweeps over my zither
Dialogue: 0,0:22:49.26,0:22:50.78,ED_EN,,0,0,0,,{\fad(180,160)}The requiem fades
Dialogue: 0,0:22:50.82,0:22:53.90,ED_EN,,0,0,0,,{\fad(180,160)}as I whisper my thoughts to the wind
Dialogue: 0,0:22:54.34,0:22:56.30,ED_EN,,0,0,0,,{\fad(180,160)}A cup of Emperor's Smile
Dialogue: 0,0:22:56.34,0:22:59.90,ED_EN,,0,0,0,,{\fad(180,160)}for a drunken reverie
Dialogue: 0,0:23:01.78,0:23:03.66,ED_EN,,0,0,0,,{\fad(180,160)}Flowers bloom and wilt
Dialogue: 0,0:23:03.74,0:23:06.34,ED_EN,,0,0,0,,{\fad(180,160)}fallen leaves gather
Dialogue: 0,0:23:07.10,0:23:09.54,ED_EN,,0,0,0,,{\fad(180,160)}Maintaining grace and virtue
Dialogue: 0,0:23:09.58,0:23:12.62,ED_EN,,0,0,0,,{\fad(180,160)}with a desolated heart
Dialogue: 0,0:23:14.50,0:23:16.02,ED_EN,,0,0,0,,{\fad(180,160)}Arisen from chaos
Dialogue: 0,0:23:16.10,0:23:19.62,ED_EN,,0,0,0,,{\fad(180,160)}my sword soars out like a chilling gale
Dialogue: 0,0:23:19.94,0:23:21.66,ED_EN,,0,0,0,,{\fad(180,160)}The music ends and crowds disperse
Dialogue: 0,0:23:21.74,0:23:25.06,ED_EN,,0,0,0,,{\fad(180,160)}but my sentiments linger
Dialogue: 0,0:23:25.54,0:23:27.30,ED_EN,,0,0,0,,{\fad(180,160)}Moments flash by
Dialogue: 0,0:23:27.50,0:23:29.30,ED_EN,,0,0,0,,{\fad(180,160)}spring blossoms return
Dialogue: 0,0:23:29.62,0:23:31.62,ED_EN,,0,0,0,,{\fad(180,160)}rabbits leap in the Clouds Recesses
Dialogue: 0,0:23:31.90,0:23:33.58,ED_EN,,0,0,0,,{\fad(180,160)}Years go by
Dialogue: 0,0:23:33.74,0:23:37.90,ED_EN,,0,0,0,,{\fad(180,160)}who still remembers these unrequited feelings?
Dialogue: 0,0:23:38.10,0:23:39.94,ED_EN,,0,0,0,,{\fad(180,160)}The night is tender
Dialogue: 0,0:23:40.18,0:23:41.86,ED_EN,,0,0,0,,{\fad(180,160)}cold springs ripple
Dialogue: 0,0:23:42.10,0:23:44.22,ED_EN,,0,0,0,,{\fad(180,160)}memories surface in my reflections
Dialogue: 0,0:23:44.54,0:23:46.18,ED_EN,,0,0,0,,{\fad(180,160)}I play a song
Dialogue: 0,0:23:46.54,0:23:47.94,ED_EN,,0,0,0,,{\fad(180,160)}you smile once more
Dialogue: 0,0:23:48.00,0:23:51.66,ED_EN,,0,0,0,,{\fad(180,160)}in my dreams
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,Insert_music_CH
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,Insert_music_EN
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,TITLE
Dialogue: 2,0:02:23.14,0:02:27.54,TITLE,,0,0,0,,{\fade(250,0,250,180,1060,2980,4100)\pos(1005.216,712.167)}Epizoda 14
Dialogue: 2,0:02:23.14,0:02:27.54,TITLE,,0,0,0,,{\fade(250,0,250,180,1060,2980,4100)\fs77.143\pos(1005.216,825.738)}Skryté slunce
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,PAGE
Dialogue: 0,0:00:30.66,0:00:33.22,PAGE2,,0,0,0,,{\fade(250,0,20,20,500,2520,2540)}{\pos(1220,35)}Yilingské Pohřební mohyly
Dialogue: 0,0:03:12.58,0:03:15.34,PAGE2,,0,0,0,,{\fade(200,0,0,20,260,2460,2740)}{\pos(1410,30)}Meng Yao
Dialogue: 0,0:05:34.98,0:05:37.54,PAGE2,,0,0,0,,{\fade(250,0,240,20,900,1980,2540)}{\pos(1590,30)}Pevnost Shayang
Dialogue: 0,0:07:02.10,0:07:05.42,PAGE2,,0,0,0,,{\fade(250,0,0,20,660,0,0)\pos(1536.481,13.283)}{\pos(1670,50.666)}Chongyang
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,TOP-TEXT
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,Note
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,annotation
Dialogue: 0,0:02:46.62,0:02:48.54,annotation,,0,0,0,,Území klanu Wen z Qishanu
Dialogue: 0,0:03:10.62,0:03:12.54,annotation,,0,0,0,,*Území klanu Jin z Lanlingu
Dialogue: 0,0:03:19.74,0:03:22.86,annotation,,0,0,0,,*Území klanu Lan z Gusu
Dialogue: 0,0:03:22.86,0:03:26.90,annotation,,0,0,0,,Území klanu Jiang z Yunmengu
Dialogue: 0,0:03:26.94,0:03:28.06,annotation,,0,0,0,,*Místo na území klanu Nie z Qinghe
Dialogue: 0,0:08:08.00,0:08:10.62,annotation,,0,0,0,,*šarlatový pigment užívaný k zahnání zla a také v čínské medicíně
Comment: 0,0:00:05.90,0:00:05.90,Default,,0,0,0,,AD
Comment: 0,0:00:05.22,0:00:05.22,Default,,0,0,0,,TEXT
Dialogue: 0,0:02:33.82,0:02:37.22,Default,,0,0,0,,A tak začalo Sluneční tažení.
Dialogue: 0,0:02:37.26,0:02:38.58,Default,,0,0,0,,Klany Nie z Qinghe,
Dialogue: 0,0:02:38.94,0:02:40.38,Default,,0,0,0,,Jin z Lanlingu,
Dialogue: 0,0:02:40.42,0:02:41.54,Default,,0,0,0,,Lan z Gusu
Dialogue: 0,0:02:41.66,0:02:43.14,Default,,0,0,0,,a Jiang z Yunmengu
Dialogue: 0,0:02:43.14,0:02:44.98,Default,,0,0,0,,daly dohromady 8 000 mužů
Dialogue: 0,0:02:44.98,0:02:46.62,Default,,0,0,0,,a vytáhly na pochod proti Qishanu.
Dialogue: 0,0:02:46.62,0:02:48.54,Default,,0,0,0,,Rozhodly se dobýt Guanzhong*,
Dialogue: 0,0:02:48.54,0:02:52.34,Default,,0,0,0,,zničit zlo a nastolit ve světě spravedlnost.
Dialogue: 0,0:02:53.50,0:02:56.98,Default,,0,0,0,,Nicméně síla klanu Wen z Qishanu byla nezměrná,
Dialogue: 0,0:02:56.98,0:02:59.62,Default,,0,0,0,,takže jejich pokus dobýt Beznočné Město
Dialogue: 0,0:02:59.62,0:03:02.50,Default,,0,0,0,,připomínal mravence, který chce zatřást stromem.
Dialogue: 0,0:03:02.70,0:03:03.86,Default,,0,0,0,,A tak
Dialogue: 0,0:03:03.86,0:03:06.90,Default,,0,0,0,,Wen Ruohan pro ně měl 2 slova:
Dialogue: 0,0:03:06.90,0:03:08.62,Default,,0,0,0,,Beznadějní
Dialogue: 0,0:03:08.62,0:03:10.34,Default,,0,0,0,,a namyšlení.
Dialogue: 0,0:03:10.62,0:03:12.54,Default,,0,0,0,,V Langyi v regionu Qilu,
Dialogue: 0,0:03:12.54,0:03:15.42,Default,,0,0,0,,trpěl klan Jin z Lanlingu jednou porážkou za druhou.
Dialogue: 0,0:03:15.42,0:03:19.74,Default,,0,0,0,,Jiang Wanyin z klanu Jiang z Yunmengu měl jen malou sílu.
Dialogue: 0,0:03:19.74,0:03:22.86,Default,,0,0,0,,Naštěstí poté, co se situace v Jianghuai stabilizovala,
Dialogue: 0,0:03:22.86,0:03:26.90,Default,,0,0,0,,Lan Wangji přivedl skupinu lidí, aby doplnili stavy v Jingchu*.
Dialogue: 0,0:03:26.94,0:03:28.06,Default,,0,0,0,,A zatím v Hejianu*,
Dialogue: 0,0:03:28.06,0:03:31.06,Default,,0,0,0,,Klan Nie z Qinghe získal rozhodující vítězství.
Dialogue: 0,0:03:31.62,0:03:36.26,Default,,0,0,0,,Nie Mingjue vlastnoručně setnul Wen Ruohanova nejstaršího syna Wen Xu,
Dialogue: 0,0:03:36.26,0:03:37.98,Default,,0,0,0,,a předvedl trofej vojákům.
Dialogue: 0,0:03:37.98,0:03:41.34,Default,,0,0,0,,Zesměšnil tak celý klan Wen z Qishanu
Dialogue: 0,0:03:41.34,0:03:43.10,Default,,0,0,0,,a tahle porážka
Dialogue: 0,0:03:43.10,0:03:46.02,Default,,0,0,0,,značně otřásla morálkou jejich následovníků.
Dialogue: 0,0:03:50.06,0:03:51.74,Default,,0,0,0,,To je směšné!
Dialogue: 0,0:03:52.46,0:03:53.22,Default,,0,0,0,,Sestři,
Dialogue: 0,0:03:53.30,0:03:55.34,Default,,0,0,0,,co je v tom dopise?
Dialogue: 0,0:03:55.74,0:03:57.98,Default,,0,0,0,,Wen Ruohan přikázal členům klanu a dalším spřízněným členům,
Dialogue: 0,0:03:57.98,0:03:59.92,Default,,0,0,0,,aby se zapojili do války.
Dialogue: 0,0:03:59.92,0:04:01.14,Default,,0,0,0,,Kdokoli, kdo odmítne,
Dialogue: 0,0:04:01.14,0:04:02.62,Default,,0,0,0,,bude bez milosti potrestán.
Dialogue: 0,0:04:04.74,0:04:06.78,Default,,0,0,0,,Takže... půjdeme?
Dialogue: 0,0:04:07.98,0:04:08.82,Default,,0,0,0,,Ne.
Dialogue: 0,0:04:09.46,0:04:11.54,Default,,0,0,0,,I přesto, že naše rodina nese jméno Wen,
Dialogue: 0,0:04:11.54,0:04:13.82,Default,,0,0,0,,vždy jsme se starali o umění léčení,
Dialogue: 0,0:04:13.82,0:04:15.02,Default,,0,0,0,,ne o umění boje.
Dialogue: 0,0:04:15.70,0:04:16.78,Default,,0,0,0,,Pamatuj.
Dialogue: 0,0:04:16.78,0:04:18.06,Default,,0,0,0,,že jsme léčitelé.
Dialogue: 0,0:04:18.06,0:04:19.66,Default,,0,0,0,,Zachraňujeme životy, pečujeme o raněné.
Dialogue: 0,0:04:19.66,0:04:21.42,Default,,0,0,0,,I přesto, že se ocitneme na bojišti,
Dialogue: 0,0:04:21.42,0:04:23.62,Default,,0,0,0,,nezradíme svoje přesvědčení.
Dialogue: 0,0:04:23.78,0:04:25.74,Default,,0,0,0,,Budu na to myslet.
Dialogue: 0,0:04:26.46,0:04:27.34,Default,,0,0,0,,Ale Wen
Dialogue: 0,0:04:27.70,0:04:28.66,Default,,0,0,0,,Wen Chao...
Dialogue: 0,0:04:29.30,0:04:30.37,Default,,0,0,0,,Wen Chao?
Dialogue: 0,0:04:31.78,0:04:32.98,Default,,0,0,0,,Myslím,
Dialogue: 0,0:04:32.98,0:04:35.10,Default,,0,0,0,,že ten má místo nás větší starosti.
Dialogue: 0,0:04:42.42,0:04:43.30,Default,,0,0,0,,Co...?
Dialogue: 0,0:04:51.62,0:04:53.22,Default,,0,0,0,,Vypadá to, že dneska
Dialogue: 0,0:04:53.22,0:04:55.54,Default,,0,0,0,,už nás někdo předběhnul.
Dialogue: 0,0:04:55.70,0:04:56.30,Default,,0,0,0,,Vůdce klanu,
Dialogue: 0,0:04:56.30,0:04:59.30,Default,,0,0,0,,každý z členů klanu Wen zemřel jinak.
Dialogue: 0,0:04:59.30,0:05:00.94,Default,,0,0,0,,A ty příčiny jsou zvláštní.
Dialogue: 0,0:05:00.94,0:05:02.18,Default,,0,0,0,,Většina...
Dialogue: 0,0:05:02.18,0:05:03.58,Default,,0,0,0,,zemřela strachy.
Dialogue: 0,0:05:03.98,0:05:05.50,Default,,0,0,0,,Zemřeli strachy?
Dialogue: 0,0:05:05.90,0:05:08.02,Default,,0,0,0,,Co to sakra je?
Dialogue: 0,0:05:09.10,0:05:10.02,Default,,0,0,0,,Nějaké stopy?
Dialogue: 0,0:05:10.02,0:05:10.90,Default,,0,0,0,,Vůdce,
Dialogue: 0,0:05:10.90,0:05:12.86,Default,,0,0,0,,nemáme nic.
Dialogue: 0,0:05:17.22,0:05:18.46,Default,,0,0,0,,To je jedno.
Dialogue: 0,0:05:18.46,0:05:20.06,Default,,0,0,0,,Pokud to zabíjí ty zkurvence,
Dialogue: 0,0:05:20.06,0:05:21.78,Default,,0,0,0,,musí to být spojenec.
Dialogue: 0,0:05:21.80,0:05:22.74,Default,,0,0,0,,Mám hlášení, vůdce.
Dialogue: 0,0:05:22.74,0:05:24.86,Default,,0,0,0,,Velkou skupinu Wenů viděli na jih od nás.
Dialogue: 0,0:05:24.86,0:05:25.94,Default,,0,0,0,,Míří k nám.
Dialogue: 0,0:05:25.94,0:05:27.66,Default,,0,0,0,,Zničte zásoby.
Dialogue: 0,0:05:27.66,0:05:28.66,Default,,0,0,0,,Stáhneme se.
Dialogue: 0,0:05:28.66,0:05:30.26,Default,,0,0,0,,Rozumím!
Dialogue: 0,0:05:38.26,0:05:39.06,Default,,0,0,0,,Už to víš?
Dialogue: 0,0:05:39.06,0:05:41.54,Default,,0,0,0,,Něco se stalo i v kontrolní kanceláří v Jinglingu.
Dialogue: 0,0:05:41.54,0:05:42.30,Default,,0,0,0,,Cože?
Dialogue: 0,0:05:42.30,0:05:44.18,Default,,0,0,0,,Jiangling, Mianyang, Jingling.
Dialogue: 0,0:05:44.18,0:05:45.34,Default,,0,0,0,,Jsou prokleti.
Dialogue: 0,0:05:45.50,0:05:49.22,Default,,0,0,0,,Všichni v kontrolních kancelářích byli posednuti pomstychtivými duchy.
Dialogue: 0,0:05:49.34,0:05:51.18,Default,,0,0,0,,Slyšel jsem, že to udělali muži Lan Wangjiho,
Dialogue: 0,0:05:51.18,0:05:52.94,Default,,0,0,0,,aby podkopali naši morálku.
Dialogue: 0,0:05:52.94,0:05:54.18,Default,,0,0,0,,Kecy!
Dialogue: 0,0:05:54.18,0:05:56.66,Default,,0,0,0,,I ty jsi viděl ta těla v kanceláři v Mianyangu.
Dialogue: 0,0:05:56.66,0:05:58.46,Default,,0,0,0,,Zvládli by to lidé?
Dialogue: 0,0:05:58.86,0:06:00.98,Default,,0,0,0,,Nemůžeme pokračovat na straně Wenů.
Dialogue: 0,0:06:01.02,0:06:02.38,Default,,0,0,0,,Já nechci zemřít!
Dialogue: 0,0:06:04.18,0:06:05.62,Default,,0,0,0,,Zastavte!
Dialogue: 0,0:06:09.22,0:06:09.54,Default,,0,0,0,,Já...
Dialogue: 0,0:06:09.86,0:06:10.42,Default,,0,0,0,,My...
Dialogue: 0,0:06:13.02,0:06:14.94,Default,,0,0,0,,Chystáte se dezertovat?
Dialogue: 0,0:06:18.30,0:06:20.14,Default,,0,0,0,,Pokud ještě někdo bude šířit zvěsti
Dialogue: 0,0:06:20.14,0:06:21.54,Default,,0,0,0,,a dezertuje,
Dialogue: 0,0:06:21.54,0:06:23.26,Default,,0,0,0,,bude to jejich konec.
Dialogue: 0,0:06:24.14,0:06:25.90,Default,,0,0,0,,Už víte, kde se skrývají vzbouřenci?
Dialogue: 0,0:06:25.90,0:06:27.02,Default,,0,0,0,,Mladý pane Wene,
Dialogue: 0,0:06:27.02,0:06:28.10,Default,,0,0,0,,ještě nevíme.
Dialogue: 0,0:06:28.10,0:06:29.22,Default,,0,0,0,,Tak je najděte!
Dialogue: 0,0:06:29.78,0:06:30.90,Default,,0,0,0,,Ale mladý pane,
Dialogue: 0,0:06:30.90,0:06:32.58,Default,,0,0,0,,Vůdce klanu nám nařídil ještě dnes odejít
Dialogue: 0,0:06:32.58,0:06:34.54,Default,,0,0,0,,a přidat se k hlavní armádě v Qinghe.
Dialogue: 0,0:06:34.60,0:06:36.48,Default,,0,0,0,,Přikazuju ti snad ještě pořád já!
Dialogue: 0,0:06:37.16,0:06:38.42,Default,,0,0,0,,Najděte to!
Dialogue: 0,0:06:38.42,0:06:40.46,Default,,0,0,0,,Pokud to nenajdeš, dones mi vlastní hlavu!
Dialogue: 0,0:06:40.46,0:06:41.36,Default,,0,0,0,,Ano!
Dialogue: 0,0:06:42.98,0:06:44.10,Default,,0,0,0,,Ti šmejdi,
Dialogue: 0,0:06:44.78,0:06:47.02,Default,,0,0,0,,nedokáží útočit přímo!
Dialogue: 0,0:06:48.02,0:06:49.74,Default,,0,0,0,,Jen počkejte, až vás najdu!
Dialogue: 0,0:06:49.74,0:06:52.38,Default,,0,0,0,,Uvidíme, jestli se pořád budete chovat jako zbabělci!
Dialogue: 0,0:07:23.10,0:07:24.74,Default,,0,0,0,,Vůdce klanu!
Dialogue: 0,0:07:24.74,0:07:26.82,Default,,0,0,0,,Wen Chao zvýšil počet svých špehů,
Dialogue: 0,0:07:26.82,0:07:28.80,Default,,0,0,0,,pořád hledají naši skrýš.
Dialogue: 0,0:07:29.14,0:07:30.60,Default,,0,0,0,,Co Chongyang?
Dialogue: 0,0:07:30.74,0:07:32.82,Default,,0,0,0,,Zatím nic podezřelého.
Dialogue: 0,0:07:32.88,0:07:33.88,Default,,0,0,0,,Nicméně,
Dialogue: 0,0:07:34.70,0:07:36.98,Default,,0,0,0,,tohle jsou všechno nováčci.
Dialogue: 0,0:07:37.14,0:07:38.70,Default,,0,0,0,,Pokud Wenové zaútočí,
Dialogue: 0,0:07:39.06,0:07:40.62,Default,,0,0,0,,nevím, jestli jim dlouho odoláme.
Dialogue: 0,0:07:50.24,0:07:54.10,Default,,0,0,0,,Druhý pane Lane, koukám, že tě ten talisman zaujal.
Dialogue: 0,0:07:54.30,0:07:56.62,Default,,0,0,0,,Ale není to jen obyčejný ochranný talisman?
Dialogue: 0,0:07:56.62,0:07:58.52,Default,,0,0,0,,Je na něm něco divného?
Dialogue: 0,0:07:58.66,0:08:02.26,Default,,0,0,0,,V tom talismanu... je víc tahů, než je obvyklé.
Dialogue: 0,0:08:03.00,0:08:04.26,Default,,0,0,0,,Vlastně jsou čtyři.
Dialogue: 0,0:08:04.34,0:08:05.84,Default,,0,0,0,,Napsané lidskou krví.
Dialogue: 0,0:08:06.60,0:08:07.96,Default,,0,0,0,,Lidskou krví?
Dialogue: 0,0:08:08.00,0:08:10.62,Default,,0,0,0,,Na talismany se používá rumělka.
Dialogue: 0,0:08:10.62,0:08:13.38,Default,,0,0,0,,Nikdy jsem neslyšel o žádném s lidskou krví.
Dialogue: 0,0:08:13.38,0:08:15.58,Default,,0,0,0,,Je to zvrácená metoda.
Dialogue: 0,0:08:15.68,0:08:19.74,Default,,0,0,0,,Musí mít jiný efekt, než prostou ochranu.
Dialogue: 0,0:08:20.30,0:08:21.18,Default,,0,0,0,,Přesně tak.
Dialogue: 0,0:08:22.34,0:08:23.90,Default,,0,0,0,,Tenhle talisman
Dialogue: 0,0:08:23.90,0:08:25.66,Default,,0,0,0,,byl převrácen.
Dialogue: 0,0:08:26.34,0:08:27.78,Default,,0,0,0,,Převrácen?
Dialogue: 0,0:08:28.00,0:08:29.60,Default,,0,0,0,,Jak převrácen?
Dialogue: 0,0:08:30.00,0:08:31.45,Default,,0,0,0,,Obvyklé talismany
Dialogue: 0,0:08:31.45,0:08:32.80,Default,,0,0,0,,chrání.
Dialogue: 0,0:08:33.20,0:08:34.68,Default,,0,0,0,,Tenhle talisman
Dialogue: 0,0:08:35.82,0:08:37.42,Default,,0,0,0,,přivolává zlo.
Dialogue: 0,0:08:37.94,0:08:40.50,Default,,0,0,0,,Talisman, který zlo přivolává?
Dialogue: 0,0:08:41.18,0:08:42.72,Default,,0,0,0,,O tom jsem ještě neslyšel.
Dialogue: 0,0:08:42.84,0:08:44.24,Default,,0,0,0,,Máš pravdu.
Dialogue: 0,0:08:44.24,0:08:45.78,Default,,0,0,0,,Ale mnohokrát jsem ho zkoušel.
Dialogue: 0,0:08:45.78,0:08:48.86,Default,,0,0,0,,Přivoládá pomstychtivé duchy a shromažďuje sžíravou energii.
Dialogue: 0,0:08:48.94,0:08:50.12,Default,,0,0,0,,To znamená, že to,
Dialogue: 0,0:08:50.12,0:08:53.26,Default,,0,0,0,,co jsme spatřili na místech kontrolních kanceláří,
Dialogue: 0,0:08:53.26,0:08:54.90,Default,,0,0,0,,souviselo s těmito talismany.
Dialogue: 0,0:08:55.00,0:08:57.32,Default,,0,0,0,,Viděl jsem to na třech různých místech.
Dialogue: 0,0:08:57.38,0:08:59.46,Default,,0,0,0,,Přidané tahy
Dialogue: 0,0:08:59.46,0:09:02.50,Default,,0,0,0,,udělala ta stejné osoba.
Dialogue: 0,0:09:02.60,0:09:04.20,Default,,0,0,0,,Ale mezi všemi známými klany,
Dialogue: 0,0:09:04.20,0:09:06.40,Default,,0,0,0,,nevím o nikom, kdo by tohle uměl.
Dialogue: 0,0:09:06.42,0:09:08.30,Default,,0,0,0,,Výroba takového talismanu je zvrácenost.
Dialogue: 0,0:09:08.30,0:09:09.76,Default,,0,0,0,,U nikoho z klanů,
Dialogue: 0,0:09:09.76,0:09:11.58,Default,,0,0,0,,jsem nic takového neviděl.
Dialogue: 0,0:09:13.14,0:09:14.38,Default,,0,0,0,,Zvrácenost?
Dialogue: 0,0:09:14.50,0:09:16.88,Default,,0,0,0,,Co by mohlo být zvrácenější než ti zkurvysynové.
Dialogue: 0,0:09:16.88,0:09:18.64,Default,,0,0,0,,Dokud to zabíjí Weny,
Dialogue: 0,0:09:18.64,0:09:20.92,Default,,0,0,0,,je mi fuk, jestli je to kacíř nebo démon.
Dialogue: 0,0:09:22.48,0:09:23.72,Default,,0,0,0,,Druhý pane Lane,
Dialogue: 0,0:09:23.72,0:09:24.68,Default,,0,0,0,,vůdce klanu Jiangu.
Dialogue: 0,0:09:24.68,0:09:26.32,Default,,0,0,0,,Mladá paní z klanu Jiang z Yunmengu
Dialogue: 0,0:09:26.32,0:09:27.98,Default,,0,0,0,,byla doprovozena zpátky ze S’-čchuanu.
Dialogue: 0,0:09:28.26,0:09:28.90,Default,,0,0,0,,Sestra?
Dialogue: 0,0:09:29.02,0:09:29.98,Default,,0,0,0,,Kde je?
Dialogue: 0,0:10:00.78,0:10:01.60,Default,,0,0,0,,Sestři...!
Dialogue: 0,0:10:03.10,0:10:04.34,Default,,0,0,0,,A-Chengu!
Dialogue: 0,0:10:19.18,0:10:22.34,Default,,0,0,0,,Alespoň že ty jsi v pořádku...
Dialogue: 0,0:10:48.32,0:10:49.90,Default,,0,0,0,,Lotosový Pilíř
Dialogue: 0,0:10:49.90,0:10:51.98,Default,,0,0,0,,se jednou obnoví.
Dialogue: 0,0:10:52.68,0:10:54.50,Default,,0,0,0,,Pomstím naše rodiče.
Dialogue: 0,0:10:54.50,0:10:55.86,Default,,0,0,0,,Nechám ty zkurvysyny,
Dialogue: 0,0:10:56.00,0:10:57.50,Default,,0,0,0,,aby to splatili stokrát.
Dialogue: 0,0:10:58.34,0:10:59.34,Default,,0,0,0,,A-Chengu.
Dialogue: 0,0:10:59.68,0:11:00.94,Default,,0,0,0,,Vyrostl jsi.
Dialogue: 0,0:11:02.78,0:11:06.70,Default,,0,0,0,,Naši rodiče by to rádi viděli. 
Dialogue: 0,0:11:08.62,0:11:09.98,Default,,0,0,0,,Co A-Xian?
Dialogue: 0,0:11:10.00,0:11:11.34,Default,,0,0,0,,Něco nového?
Dialogue: 0,0:11:17.34,0:11:19.30,Default,,0,0,0,,Od chvíle, co jsem ten den sešel z hory,
Dialogue: 0,0:11:19.30,0:11:20.50,Default,,0,0,0,,jsem ho už znovu neviděl. 
Dialogue: 0,0:11:23.20,0:11:25.92,Default,,0,0,0,,Hledal jsem ho v okolí několik dní.
Dialogue: 0,0:11:25.92,0:11:27.98,Default,,0,0,0,,Bál jsem se, že ho mohli zajmout,
Dialogue: 0,0:11:27.98,0:11:30.82,Default,,0,0,0,,a hledal jsem ho v kontrolní kanceláři v Yilingu.
Dialogue: 0,0:11:31.00,0:11:32.82,Default,,0,0,0,,Ale není po něm stopy.
Dialogue: 0,0:11:35.18,0:11:36.30,Default,,0,0,0,,Že by byl...
Dialogue: 0,0:11:37.20,0:11:38.86,Default,,0,0,0,,Neunáhlujme se. 
Dialogue: 0,0:11:39.66,0:11:40.68,Default,,0,0,0,,A-Xian
Dialogue: 0,0:11:40.68,0:11:41.96,Default,,0,0,0,,bude v pořádku.
Dialogue: 0,0:11:48.30,0:11:49.86,Default,,0,0,0,,Jingchu jsme celé prohledali,
Dialogue: 0,0:11:50.26,0:11:51.74,Default,,0,0,0,,kromě oblasti Chongyangu.
Dialogue: 0,0:11:52.38,0:11:55.40,Default,,0,0,0,,Nemůžu uvěřit, že se vzbouřenci opravdu schovali tady. 
Dialogue: 0,0:11:55.40,0:11:57.94,Default,,0,0,0,,Mladý pán se to musí hned dozvědět.
Dialogue: 0,0:12:07.42,0:12:08.46,Default,,0,0,0,,Zdrháš?
Dialogue: 0,0:12:10.62,0:12:11.32,Default,,0,0,0,,Ale ne!
Dialogue: 0,0:12:36.22,0:12:38.26,Default,,0,0,0,,Jen pár odpadlíků a přeživších
Dialogue: 0,0:12:38.26,0:12:39.99,Default,,0,0,0,,a stejně je pořád nemůžeme najít.
Dialogue: 0,0:12:40.26,0:12:43.99,Default,,0,0,0,,Blbeček Wen Xu se nechal popravit Nie Mingquem.
Dialogue: 0,0:12:44.44,0:12:46.92,Default,,0,0,0,,Zesměšnil náš klan Wen z Qishanu!
Dialogue: 0,0:12:51.38,0:12:53.74,Default,,0,0,0,,Co je s tebou, ty blbá krávo?!
Dialogue: 0,0:12:56.00,0:12:57.56,Default,,0,0,0,,Co děláš, čubko?!
Dialogue: 0,0:12:58.50,0:12:59.68,Default,,0,0,0,,Druhý mladý pane, 
Dialogue: 0,0:12:59.70,0:13:02.98,Default,,0,0,0,,víš, ty divné věci, co se dějí v kontrolních kancelářích...
Dialogue: 0,0:13:02.98,0:13:04.12,Default,,0,0,0,,Ta těla...
Dialogue: 0,0:13:04.56,0:13:10.00,Default,,0,0,0,,Myslím, že... že si Wei Wuxian přišel pro pomstu?!
Dialogue: 0,0:13:11.58,0:13:14.99,Default,,0,0,0,,Řekl jsem, že Wei Wuxian se z Pohřebních Mohyl nedostane živý!
Dialogue: 0,0:13:15.06,0:13:17.39,Default,,0,0,0,,A ty pořád ječíš kvůli takové kravině? 
Dialogue: 0,0:13:19.58,0:13:24.06,Default,,0,0,0,,A není tu šance... že by se stal pomstychtivým duchem?
Dialogue: 0,0:13:24.50,0:13:27.82,Default,,0,0,0,,A až zemřu, rozhodně se vrátím jako pomstychtivý duch!
Dialogue: 0,0:13:28.34,0:13:30.42,Default,,0,0,0,,Postarám se, abyste vy bastardi,
Dialogue: 0,0:13:30.58,0:13:31.90,Default,,0,0,0,,nikdy nespočinuli v pokoji!
Dialogue: 0,0:13:33.82,0:13:35.42,Default,,0,0,0,,To je ještě větší pitomost!
Dialogue: 0,0:13:35.46,0:13:37.40,Default,,0,0,0,,Ti, kteří zemřeli v Pohřebních Mohylách,
Dialogue: 0,0:13:37.40,0:13:39.82,Default,,0,0,0,,jsou tam navždy uvězněni.
Dialogue: 0,0:13:39.82,0:13:41.84,Default,,0,0,0,,Nemají naději dostat se pryč.
Dialogue: 0,0:13:42.42,0:13:43.42,Default,,0,0,0,,A...ale...
Dialogue: 0,0:13:43.62,0:13:44.58,Default,,0,0,0,,Dost!
Dialogue: 0,0:13:44.70,0:13:46.98,Default,,0,0,0,,I kdyby se vrátil jako pomstychtivý duch,
Dialogue: 0,0:13:47.00,0:13:49.78,Default,,0,0,0,,neměl by šanci projít přes ochranné talismany!
Dialogue: 0,0:13:59.18,0:14:01.18,Default,,0,0,0,,Co je to? 
Dialogue: 0,0:14:01.30,0:14:02.90,Default,,0,0,0,,Co děláš, krávo?
Dialogue: 0,0:14:03.00,0:14:04.50,Default,,0,0,0,,Je to jen vítr!
Dialogue: 0,0:14:05.82,0:14:07.92,Default,,0,0,0,,Můžeš už kurva přestat být hysterická?
Dialogue: 0,0:14:09.26,0:14:10.58,Default,,0,0,0,,Jsi otravná!
Dialogue: 0,0:14:11.38,0:14:12.50,Default,,0,0,0,,Mladý pane,
Dialogue: 0,0:14:12.50,0:14:13.84,Default,,0,0,0,,našli jsme vzbouřence!
Dialogue: 0,0:14:14.50,0:14:15.22,Default,,0,0,0,,Kde?
Dialogue: 0,0:14:16.08,0:14:17.74,Default,,0,0,0,,Zabijte je hned!
Dialogue: 0,0:14:17.76,0:14:18.98,Default,,0,0,0,,Nikoho nešetřete!
Dialogue: 0,0:14:28.68,0:14:29.86,Default,,0,0,0,,Splňte rozkazy!
Dialogue: 0,0:14:29.86,0:14:31.56,Default,,0,0,0,,Všichni starci, ženy a děti. 
Dialogue: 0,0:14:31.56,0:14:33.43,Default,,0,0,0,,Stáhněte se hned do hor!
Dialogue: 0,0:14:34.04,0:14:35.34,Default,,0,0,0,,Vůdce klanu!
Dialogue: 0,0:14:35.34,0:14:38.34,Default,,0,0,0,,Wenové byli spatřeni na severozápadě!
Dialogue: 0,0:14:38.38,0:14:39.46,Default,,0,0,0,,Parchant!
Dialogue: 0,0:14:39.62,0:14:40.72,Default,,0,0,0,,Přišli tak rychle!
Dialogue: 0,0:14:49.26,0:14:50.28,Default,,0,0,0,,Palte!
Dialogue: 0,0:15:03.00,0:15:04.18,Default,,0,0,0,,Štíty!
Dialogue: 0,0:15:20.00,0:15:21.24,Default,,0,0,0,,Útok!
Dialogue: 0,0:15:44.78,0:15:45.90,Default,,0,0,0,,Wei Wuxiane...
Dialogue: 0,0:15:46.90,0:15:47.70,Default,,0,0,0,,Wei Yingu....
Dialogue: 0,0:15:48.78,0:15:50.94,Default,,0,0,0,,Wen Chao tě strčil dolů...
Dialogue: 0,0:15:51.34,0:15:52.24,Default,,0,0,0,,Já ne...
Dialogue: 0,0:15:52.78,0:15:53.64,Default,,0,0,0,,Ne...
Dialogue: 0,0:16:13.34,0:16:14.38,Default,,0,0,0,,Pomoc!
Dialogue: 0,0:16:14.90,0:16:16.22,Default,,0,0,0,,Někdo pomozte!
Dialogue: 0,0:16:18.00,0:16:19.52,Default,,0,0,0,,Vezměte mě pryč!
Dialogue: 0,0:16:19.66,0:16:21.52,Default,,0,0,0,,Už tu nezůstanu ani vteřinu!
Dialogue: 0,0:16:22.06,0:16:22.98,Default,,0,0,0,,Odveďte mě pryč!
Dialogue: 0,0:16:27.70,0:16:29.34,Default,,0,0,0,,Co tu jen stojíte?
Dialogue: 0,0:16:29.70,0:16:32.24,Default,,0,0,0,,Odveďte mě! Hned!
Dialogue: 0,0:16:47.46,0:16:48.30,Default,,0,0,0,,Flétna...
Dialogue: 0,0:16:49.62,0:16:51.64,Default,,0,0,0,,Kde se ten zvuk bere?
Dialogue: 0,0:17:24.82,0:17:25.52,Default,,0,0,0,,Ne...
Dialogue: 0,0:17:25.52,0:17:26.72,Default,,0,0,0,,Zůstaňte stát!
Dialogue: 0,0:17:41.00,0:17:41.84,Default,,0,0,0,,Wei Yingu!
Dialogue: 0,0:17:42.06,0:17:43.38,Default,,0,0,0,,Neshodila jsem tě!
Dialogue: 0,0:17:43.64,0:17:44.98,Default,,0,0,0,,Jestli chceš pomstu
Dialogue: 0,0:17:44.98,0:17:46.36,Default,,0,0,0,,vezmi si Wen Chaa!
Dialogue: 0,0:17:47.02,0:17:49.46,Default,,0,0,0,,Nemsti se mně! Ne mně!
Dialogue: 0,0:18:37.46,0:18:38.98,Default,,0,0,0,,Jak pokračuje bitva?
Dialogue: 0,0:18:39.04,0:18:40.62,Default,,0,0,0,,Prorazili jsme brány
Dialogue: 0,0:18:40.62,0:18:42.64,Default,,0,0,0,,a oblehli vzbouřence ve městě. 
Dialogue: 0,0:18:43.00,0:18:44.26,Default,,0,0,0,,Dobrá práce. 
Dialogue: 0,0:18:45.54,0:18:49.38,Default,,0,0,0,,Zbavíme se jich přímo tady a teď v Chongyangu!
Dialogue: 0,0:19:32.20,0:19:33.46,Default,,0,0,0,,Lan Zhane!
Dialogue: 0,0:19:33.46,0:19:35.42,Default,,0,0,0,,Už to neprodlužuj!
Dialogue: 0,0:19:35.60,0:19:38.50,Default,,0,0,0,,Wei Ying už na vás oba dost dlouho čeká!
Dialogue: 0,0:19:39.74,0:19:40.96,Default,,0,0,0,,Prostě tu chcípněte,
Dialogue: 0,0:19:41.18,0:19:43.26,Default,,0,0,0,,ať se můžete znovu setkat v pekle!
Dialogue: 0,0:19:45.18,0:19:46.22,Default,,0,0,0,,Co tím myslíš?
Dialogue: 0,0:19:47.18,0:19:48.38,Default,,0,0,0,,Co tím myslím?
Dialogue: 0,0:19:48.98,0:19:51.72,Default,,0,0,0,,Slyšel jsem, že ho ještě pořád hledáte!
Dialogue: 0,0:19:56.04,0:19:59.86,Default,,0,0,0,,Nenašli byste ho ani kdybyste obrátili každý kámen!
Dialogue: 0,0:20:01.54,0:20:03.86,Default,,0,0,0,,Kde je Wei Ying?!
Dialogue: 0,0:20:05.22,0:20:09.82,Default,,0,0,0,,Už dávno jsem ho odhodil mezi Pohřební Mohyly. 
Dialogue: 0,0:20:09.82,0:20:13.14,Default,,0,0,0,,Hádám, že už po něm nezbyly ani kosti!
Dialogue: 0,0:20:15.34,0:20:15.90,Default,,0,0,0,,Ty!
Dialogue: 0,0:20:41.22,0:20:43.02,Default,,0,0,0,,Pošli je do pekel.
Dialogue: 0,0:21:08.86,0:21:10.58,Default,,0,0,0,,Co... Co to je?
Dialogue: 0,0:21:18.66,0:21:20.60,Default,,0,0,0,,Stráže! Ke mně!
Dialogue: 0,0:21:29.58,0:21:30.84,Default,,0,0,0,,Flétna...
Dialogue: 0,0:21:30.84,0:21:32.84,Default,,0,0,0,,
