{1}{1}29.970
{37}{132}/Jinı den/
{221}{343}/Jinı svìt/
{401}{451}/a/
{536}{687}/jiné vzpomínky na/
{1594}{1618}Probíhám!!!
{1773}{1818}Hej! Co máš za problém?
{1818}{1872}Au!
{1872}{1913}Nedívala jsem se, kam bìím.
{1931}{1970}U máme zpodìní, tak neplaè.
{1970}{2035}Nemùu uvìøit, e jsi zrovna øekl nìco takového.
{2089}{2198}Omlouvám se. Nemohla jsem vás|kvùli tìmhle knihám vidìt, lidi.
{2227}{2286}Ne. To je v poøádku. Je to v poøádku.
{2286}{2407}Je to více naše chyba, e, Tomo-chan?
{2407}{2443}Eh... Jo.
{2443}{2518}Jsi zranìná, Shion-chan?
{2518}{2587}Shion...chan?
{2675}{2883}Eh! Jsi tak krutı, Tomo-chan! Nepamatuješ|si Shion, naši spoluaèku?
{2883}{2977}Ah! Ta, která pøešla na naši školu|na zaèátku zimního semestru?
{2977}{3087}Ano... Futami Shion. Mimochodem...
{3087}{3112}Ano?
{3112}{3182}Ty jsi... Kdo jsi?
{3228}{3336}Jsem taky tvùj spoluák, Mikami Tomoya.
{3336}{3509}Omluv mì, zøídkakdy zùstávám ve tøídì.
{3551}{3648}V kadém pøípadì, Tomo-chan,|jestli si nepospíšíme, zpozdíme se.
{3648}{3741}Chceš to pøinést do tøídy... e? Pojïme.
{3758}{3807}Poèkej na mì, Tomo-chan!
{3833}{3886}Shion-chan, pospìš!
{3886}{3932}Uh. Dobøe.
{4025}{4152}-Bez ohledu na to, co mùe pøijít, kdy jsme ztraceni,-
{4152}{4265}-bez ohledu na to, jak daleko utíkáš,-
{4265}{4463}-záøivé ráno urèitì pøijde.-
{4501}{4825}TaSHee's Gang uvádí|MEMORIES OFF
{4876}{5067}-Oèekávání tvého znepokojení,-
{5104}{5324}-staneš se zbabìlım, zanevøeš na sebe.-
{5343}{5437}-Lidé se nìkdy-
{5437}{5559}-bojí zítøka,-
{5579}{5860}-tak se vrací do høejivého dìtství.-
{5860}{6004}-Bez ohledu na to, co mùe pøijít, kdy jsme ztraceni,-
{6004}{6121}-bez ohledu na to, jak daleko utíkáš,-
{6122}{6323}-chci ti vìøit bez ohlíení se.-
{6323}{6466}-Bez strachu ze zranìní se,-
{6466}{6585}-otevøu nové dveøe,-
{6585}{6776}-a jemnì zavøu tvùj deštník.-
{7228}{7305}Vaše drobné jsou 270 yenù.
{7343}{7456}Chcete kávu a vepøovı sendviè.
{7490}{7632}Vaše yakisoba, kobliha a dus, to bude 350 yenù.
{7653}{7724}Huh? Mùj vıpoèet je špatnı?
{7744}{7832}Já nevím!
{7867}{8008}Nechte mì uít si dnešní obìd.
{8696}{8716}Ayaka!!
{9075}{9134}Futami-san.
{9134}{9203}Um, kdo jsi?
{9203}{9383}Zrovna dneska ráno jsme se pøedstavovali.|Jsem tvùj spoluák, Mikami Tomoya.
{9383}{9472}V tom pøípadì, promiò mi.
{9507}{9574}To nevadí... Teï to víš...
{9622}{9664}Oops!
{9759}{9868}Vadilo by ti, kdybych si tady snìdl svùj obìd?
{9868}{9903}Ne, jen do toho.
{9951}{10052}To není to, co jsem myslel.
{10052}{10087}Co budeš dìlat?
{10087}{10176}Jsem ráda sama.
{10200}{10256}No, mìj pìknı den.
{10279}{10347}Hahaha... Mìj pìknı den.
{10454}{10511}Ah, to musí bıt Futami-san...
{10542}{10615}Dám jí to pozdìji.
{10615}{10678}Nechte mì uít si dnešní obìd.
{10678}{10793}Ne! Koyomi-san mi zase dala ten špatnı.
{11272}{11305}Tomoyo.
{11372}{11426}Vzbuï se, Tomoyo.
{11499}{11604}Je trapné, kdy spíš na mém klínì.
{11604}{11699}Nebuï v rozpacích.
{11735}{11768}Tomoyo.
{11768}{11886}Take u jsi pøeèetl tu knihu?
{11886}{11917}Uh, ještì ne.
{11917}{12049}Eh? Pùjèila jsem ti ji, protoe|jsem chtìla, aby si's ji pøeèetl.
{12049}{12110}Já? Proè?
{12131}{12194}Myslela jsem si, e by tam byla podobnost.
{12194}{12224}Jaká podobnost?
{12224}{12251}S hrdinou...
{12251}{12271}S kım?
{12271}{12301}Tomoyo.
{12301}{12353}Se mnou?
{12353}{12426}J-Jakı druh hrdiny to je?
{12475}{12509}Neumí nic dìlat.
{12509}{12533}Ah!
{12558}{12774}V tom pøíbìhu umí všichni pouívat magii,|kromì toho hrdiny, kterı neumí nic dìlat.
{12774}{12874}Je ubohı, e?
{12903}{13036}To není pravda. Je to proto, e si|ještì neuvìdomil svou moc.
{13036}{13074}Neuvìdomil si?
{13074}{13152}Jo, nemyslíš si, e je jako ty?
{13152}{13208}To proto jsem chtìla, aby si's tu knihu pøeèetl.
{13264}{13294}Hej! Ayako.
{13294}{13358}Poèkej! Co to povídáš?
{13358}{13494}Ayako... Ayako. Poèkej!!
{13781}{13848}Pane Mikami! Vzbuïte se!
{13934}{14014}Prosím pøelote od zaèátku stranu 62.
{14036}{14099}Um... Eh?
{14128}{14188}To nevadí. Sleèno Futami.
{14272}{14443}Napsala úasnı pøíbìh o dvou |princích a taneènici.
{14443}{14592}Kniha byla nakonec milována|lidmi po celém svìtì.
{14614}{14778}Skvìle!! Je vskutku uiteèné studovat s "gaijinem".|/"Gaijin" znamená cizinec./
{14778}{14820}Není to skvostné? Mìli byste všichni následovat |Sleènu Futami jako pøíklad.
{14820}{14882}Není to skvostné? Mìli byste všichni následovat |Sleènu Futami jako pøíklad.|Sensei!! Sensei!!
{14882}{14911}Copak je?
{14929}{15033}Co myslíte tím, kdy øíkáte "Gaijin"?
{15033}{15171}Coe? "Gaijin" znamenají lidé, kteøí|ijí v zahranièí, ne?
{15194}{15219}Chápu.
{15265}{15293}Pane Mikami.
{15293}{15313}Ano.
{15329}{15457}Chci mít udìlanı pøeklad dalších|deseti stránek do tohoto pátku.
{15457}{15487}To ne!
{15487}{15509}No, dále...|To ne!
{15509}{15529}To ne!
{15589}{15615}"Gaijin".
{15764}{15835}Jak nešastné, e jsi dostal |úkol do angliètiny.
{15879}{16038}Ale je to chyba Toma-chan.|Spal jsi ve tøídì.
{16038}{16119}Dobrá. Tak to vzdej.
{16152}{16198}Take, co teï plánuješ dìlat?
{16198}{16243}Je toho hodnì.
{16243}{16355}Jo, není zpùsob, jak by to Tomoya mohl udìlat sám.
{16374}{16507}Pøíliš špatné, nemùeme ti pomoct.
{16507}{16549}Taky nejsme v angliètinì dobøí.
{16549}{16654}Hej, vím o nìkom, kdo mùe pomoct.
{16654}{16711}Opravdu? Kdo?
{16711}{16904}Jediná osoba, která je v naší tøídì dobrá|v angliètinì. Proè ji nepoádáš?
{16904}{16974}Ji? Ahhh!
{16974}{17004}Shion-chan.
{17004}{17158}Shion! Ahhh, zapomnìl jsem.
{17264}{17289}Mikami-kun.
{17329}{17365}Sna se, co mùeš.
{17617}{17646}Futami-san.
{17698}{17718}Ty jsi...
{17796}{17827}Kdo jsi?
{17892}{17920}Jsi v poøádku?
{17941}{18084}Jsem Mikami Tomoya, tvùj spoluák.
{18084}{18161}Pøinesl jsem ti nìco, co jsi zapomnìla.
{18257}{18300}Kde jsi to našel?
{18300}{18347}Na lavièce pøedtím.
{18347}{18508}To je skvìlé. Je to dárek na památku|od mé matky a myslela jsem si, e jsem to ztratila.
{18508}{18556}Dìkuji ti mnohokrát.
{18577}{18779}ádnı problém, ale protoe je to dùleitá| vìc, jsem rád, e jsem to pøinesl.
{18798}{18904}Um, nemám v úmyslu ádat odmìnu, ale...
{18904}{18923}Ano?
{18953}{19108}Mohla bys mì uèit anglicky? Prosím!
{19169}{19187}Dobrá.
{19369}{19476}Futami, zùstala jsi dlouho v zahranièí?
{19512}{19531}Ano.
{19531}{19670}Máš nìjaké potíe s japonštinou?|Ve svıch studiích nebo vìcech o Japonsku?
{19670}{19719}Jestli ano, moná ti mùu pomoct.
{19719}{19789}Ne, ne opravdu.
{19846}{19878}Oh.
{19909}{20065}Err, jsou tady v okolí nìjací samurajové?
{20065}{20188}Moji pøátele v Anglii mì poádali, abych|jim poslala nìjaké fotky samurajù.
{20237}{20287}T-To...
{20287}{20487}Bylo tu v okolí spousta míst, kde ili pøedtím,|ale teï na ulici ádného nevídám.
{20487}{20603}Kde jsi ila pøedtím?
{20603}{20714}V Nikkou... Kdy jsem byla dítì,|ale jen na krátkou dobu.
{20724}{20818}Pravdìpodobnì jsi je vidìla v zábavním parku.
{20818}{20889}Zábavní park...
{20889}{21061}To je pravda. Lidé se tam oblékají jako| samurajové pro turisty.
{21099}{21152}Opravdu?
{21152}{21186}Futami...
{21214}{21305}Tím nenávidím Japonsko ještì víc.
{21406}{21456}No, knihovna bude brzy zavírat.
{21513}{21548}Odcházím.
{21567}{21666}Hej, Futami. U je pozdì,|nech mì tì odvést domù.
{21666}{21720}Ne, díky.
{21797}{21844}Mìj pìknı den.
{21970}{22040}Má kamarády v Anglii.
{22201}{22338}Wow! Nejsou to volné vstupenky |do Marine Landu? Jak jsi je dostal?
{22393}{22529}To je dobrá otázka. Nech mì ti to|øíct. Dostal jsem je od Koyomi-san.
{22529}{22605}Koyomi-san, ta sleèna, která pracuje v bufetu?
{22605}{22777}To je pravda. Vdycky mi po celou dobu| dávala na obìd divné vìci.
{22813}{22855}Nejsem morèe.
{22855}{22884}Ah.
{22906}{23071}Tak jsem od ní dostal tyhle vstupenky  jako omluvu.
{23071}{23187}To je to, co jsem si zaslouil.
{23187}{23264}Haha. To je skvìlé.
{23400}{23461}Tomo-chan. Zdáš se bıt dnes v dobré náladì.
{23461}{23481}Tak nìjak.
{23500}{23536}Jsi tady taky.
{23536}{23663}Chceš slyšet mùj skvìlı pøíbìh?
{23704}{23744}Moná ne dneska.
{23764}{23838}Tady! Vyprala jsem to.
{23863}{23908}Co je s tím kapesníkem?
{23908}{24046}Ahh, u jsi zapomnìl?|Vèera ráno u školní brány.
{24063}{24102}Je Futamin.
{24102}{24243}To je pravda. Dneska musím nìco udìlat.
{24243}{24303}Take, Tomo-chan, mohl bys jí ho prosím vrátit?
{24303}{24341}Já?
{24359}{24407}Ano, prosím.
{24445}{24480}Hej! Yue!
{24743}{24764}Futami?
{24797}{24819}Není tady.
{24819}{24884}Budu prostì èíst knihu zatímco budu èekat.
{25300}{25412}Tomoyo, jak dlouho budeš spát?
{25461}{25488}O nìco déle.
{25511}{25614}Nemùu uvìøit tomu, e pouíváš mùj klín|jako polštáø. Ztrapòuješ mì.
{25634}{25673}Prostì na to nemysli.
{25673}{25744}No tak.
{25744}{25781}Prosím vzbuï se.
{25916}{25986}Hej! Nevstávej ta náhle!
{26013}{26032}Futami.
{26257}{26304}Futami. Tady.
{26304}{26359}Ah, vèera...
{26359}{26420}Yue øíkala, "Dìkuji ti".
{26420}{26492}Díky.
{26556}{26597}Omlouvám se, e jsem usnul.
{26597}{26638}Jsi v poøádku?
{26638}{26699}Jsem v poøádku.
{26699}{26773}Ale stále se cítím špatnì.
{26773}{26867}Eh, Futami je knihovnice?
{26867}{26916}Jo, take?
{26916}{27030}Nech mì ti tedy pomoct s dnešním úklidem knihovny.
{27048}{27111}Pro dnešek u je to udìlané.
{27131}{27148}Oh.
{27148}{27208}Jen musím zavøít.
{27228}{27245}Opravdu?
{27265}{27304}Teï musím jít domù.
{27324}{27397}Tak co zítra? Pomùu ti zítra.
{27534}{27613}Ok, mockrát dìkuji.
{27710}{27786}Mikami-san, je skoro èas, pùjdeme?
{27840}{27914}Pøeèetla jsi všechny ty knihy?
{27932}{28000}Ano. Je v tom problém?
{28000}{28110}Ne... Nic.
{28179}{28425}Jsou tu nìjaké další dobré knihy? |Pøemıšlím o ètení nìjakıch knih.
{28425}{28509}Co tahle?
{28529}{28644}Je mojí oblíbenou a èetla jsem ji mnohokrát.
{28656}{28712}Take, èetl jsi tu knihu?
{28747}{28806}To je "Moc".
{28843}{28877}Znáš tu knihu?
{28877}{28968}Ne, neèetl jsem ji.
{28989}{29024}Opravdu?
{29024}{29193}Pak ti ji pùjèím. Tahle kniha je moje,|take ji mùeš kdykoliv vrátit.
{29421}{29542}Prostì si neuvìdomil svou moc, je to tak?
{29542}{29597}Pøesnì jako Tomoya...
{29625}{29778}Pøesnì jako já? Proè je jako já, Ayako?
{30192}{30279}Ještì jsem nemìl rande.
{30378}{30402}To je ono.
{30654}{30721}No, po tomhle jsme hotovi.
{30721}{30763}Ano.
{30763}{30806}Ano!!!!!
{30806}{30920}Prosím, buï v knihovnì potichu.
{30920}{30989}Oops! Omlouvám se.
{31025}{31094}Ale dnes je to v poøádku.
{31094}{31165}Díky tobì jsem dneska skonèila brzy.
{31184}{31220}Dobrá, pùjdeme domù?
{31269}{31319}Ne. Já...
{31340}{31365}Co se dìje?
{31365}{31418}Stále musíš nìco udìlat?
{31418}{31594}Um... Mùu se tì na nìco zeptat?
{31616}{31662}Wow!!
{31662}{31822}Na co potøebuješ kaštany?
{31822}{31920}Mùj otec se zítra vrací zpátky do Japonska.
{31920}{31990}Pøemıšlím, e mu udìlám kaštanovou rıi.
{32010}{32109}Hej, dávej pozor na trny.
{32109}{32207}Nech mì je vytáhnout... Au, au, au.
{32207}{32254}Jsi v poøádku?
{32254}{32322}Je mi fajn! Je mi fajn!
{32395}{32489}Wow, tolik. Díky.
{32489}{32522}ádnı problém.
{32522}{32597}Ale proè jsi je musela sbírat na takovém místì?
{32597}{32656}Mohla jsi je dostat v obchodech.
{32656}{32676}Eh?
{32698}{32780}V Japonsku kaštany prodávají?
{32780}{32801}Jo...
{32801}{32866}Hej! Co to dìláte lidi?
{32902}{32956}Uh... Utíkej!!!
{33055}{33092}Co bychom mìli dìlat?
{33092}{33149}Ten mu vypadal tak rozzlobenì.
{33149}{33196}Nedìlej si starosti.
{33196}{33276}To je kaštanovı duch.
{33276}{33298}Huh?
{33328}{33384}Myslím tím, e jsme si vzali pøíliš mnoho kaštanù.
{33402}{33463}Rozèílil se a pøišel.
{33496}{33709}Ale nedìlej si starosti, jestli poloíme ke smìru| k sadu ostnatı plod a tøikrát se ukloníme.
{33710}{33844}Tyhle... Opravdu je mùu mít?
{33919}{34058}Vlastnì, tahle farma patøí pøíbuznım.
{34058}{34078}Eh?
{34078}{34110}Omlouvám se.
{34110}{34182}Myslel jsem, e by to byla zábava, tak...
{34182}{34277}Omluvím se a vysvìtlím jim to|pozdìji, tak si nedìlej starosti.
{34422}{34455}Eh, co je to?
{34474}{34516}Jsi divnı èlovìk.
{34516}{34641}Jsi tak milı, jako nìkdo, kdo |mì má rád. Jsi opravdu Divnı èlovìk...
{34993}{35047}Opravdu miluješ ètení, e?
{35047}{35065}Ano.
{35065}{35141}Èteš poøád?
{35141}{35159}Jo.
{35159}{35247}Jsi velkı fanoušek ètení.
{35296}{35342}Co se dìje, Futami?
{35342}{35415}Jakı obchod to je?
{35415}{35474}To je obchod s videohrami.
{35499}{35592}Obchod s videohrami?
{35592}{35643}Pùjdeme dovnitø?
{35707}{35752}Futami, dej mi vìtší úsmìv...
{35784}{35807}To...
{35807}{35858}Tady jsme.
{35858}{35921}U?
{36024}{36077}Prosím nesmìj se.
{36096}{36123}Omlouvám se.
{36123}{36171}Zkusme další.
{36222}{36262}Mám tì!
{36286}{36354}Trochu víc... Sna se, co mùeš.
{36408}{36466}Jaj! Zvládl jsi to!
{36499}{36604}Tady! Suvenır pro Futami.
{36657}{36727}Dìkuji ti mnohokrát.
{36955}{37032}Tady máš. Chtìla jsi nìjakı èaj, e?
{37032}{37053}Jo.
{37222}{37266}Chutná to špatnì.
{37289}{37379}Opravdu? Je to jen èaj z plechovky.
{37431}{37563}No, pøinesu ti z ho kavárny, kde podávají dobrı èaj.
{37563}{37608}Je to poblí.
{37640}{37713}Opravdu? Udìlal bys to?
{37713}{37828}Samozøejmì! Futami, ohlednì samurajù...
{37849}{37882}Eh, ano?
{37916}{38003}Vím, kde je mùeš najít.
{38044}{38107}"Skvìlı Zimní Festival Edo".
{38107}{38137}Co je to?
{38137}{38259}Mùeš tam vidìt lidi oblékající se jako samurajové.
{38259}{38386}Jestli ti to nevadí, mùeme jet spoleènì tento víkend.
{38386}{38519}Eh...Je to...rande?
{38549}{38706}No...Umm...Eh...moná.
{38760}{38792}Dobrá, pojïme.
{38825}{38849}Pak...
{38878}{38943}Tìším se na to tento víkend.
{38943}{39006}Zvládl jsem to!
{39027}{39115}Hej, Futami, mùu ti zítra pomoct v knihovnì?
{39115}{39175}Ne, nemùeš.
{39247}{39280}Dìlám si legraci,
{39280}{39384}ale...prosím buï v knihovnì potichu.
{40003}{40046}Zítra je ten den.
{40046}{40091}Kde bychom se mìli setkat?
{40091}{40207}Co v poledne? U hlavního vchodu Marine Landu?
{40207}{40232}Dobrá!
{40281}{40337}Tìším se na zítøek.
{40368}{40386}Shion!
{40604}{40624}Au, je to horké.
{40624}{40666}Hroznì se omlouvám.
{40725}{40801}Shion! Jsi v poøádku?
{40849}{40938}Proè jsi to udìlal? Bylo to nebezpeèné, ne?
{40938}{41117}Jsi ke mì pøíliš milı...a já...já...
{41136}{41162}Omlouvám se.
{41162}{41188}Shion!
{41311}{41329}Shion.
{41329}{41408}Co je to s tebou?
{41428}{41488}Mìla jsem strach.
{41488}{41680}Mìla jsem strach, e nemùu pokraèovat bıt tím,|co jsem pøedstírala, e jsem, kdy jsem s tebou.
{41680}{41762}Pøedstírala? Ty jsi ty.
{41762}{41790}O èem to mluvíš?
{41790}{42088}To není pravda. Tahle Shion teï, Shion|v Japonsku není ta skuteèná Shion.
{42088}{42161}Není skuteèná Shion?
{42161}{42370}Jo, Shion, která je vdycky sama|a nemá ádné emoce existuje jen v Japonsku.
{42370}{42445}Rozhodla jsem se to udìlat pøed deseti lety.
{42445}{42528}Pøed deseti lety?
{42528}{42619}Mùj otec je archeolog. Kvùli jeho práci,
{42619}{42745}jsem se stìhovala z místa na místo|po celém svìtì u od té doby, co jsem byla dítì.
{42745}{42804}To proto?
{42834}{42912}Poprvé jsem pøijela do Japonska pøed deseti lety.
{42940}{43030}Byla jsem velmi nadšená, e jsem vidìla zemi svého otce.
{43058}{43173}Byla jsem nadšená tím, jak milé lidi bych potkala|a jaké pøátelé bych si udìlala,
{43211}{43284}ale mé vzrušení rychle zmizelo.
{43321}{43390}Protoe jsem ila v cizích zemích vìtšinu èasu,
{43390}{43464}neumìla jsem moc dobøe mluvit japonsky.
{43464}{43638}Také, mé oèi nejsou èerné jako všech ostatních,|protoe má matka je jen polo-Japonska.
{43695}{43762}Kvùli tìmto rozdílùm,
{43762}{43852}mì všichni ve tøídì nazıvali "Gaijinem".
{43852}{43899}Sh-Shion.
{43933}{44063}Kadı den, prostì mi øíkali, "Gaijin. Gaijin".
{44063}{44186}Jsem taky Japonka! Proè vyluèují jen mì?
{44215}{44274}Proè mi øíkají tak kruté vìci?
{44274}{44403}Od té doby jsem se rozhodla skrıvat|tyhle bolestivé pocity uvnitø mì.
{44428}{44535}Rozhodla jsem se nebıt nikomu blízká.
{44556}{44690}Pokud vás nevidím, lidi, taky mì nemùete vidìt.
{44710}{44732}A tak...
{44732}{44853}Jo. Tak jsem vdycky nosila masku.
{44873}{44931}To je to, co jsem plánovala dìlat také tentokrát.
{44931}{44948}Ale...
{44948}{44969}Ale co?
{44989}{45056}Ale pak jsem tì potkala.
{45076}{45206}Kdy jsem s tebou, nemùu na tebe pøestat myslet.
{45206}{45322}Nemùu si nasadit svou masku...
{45322}{45423}...a to mì dìsí.
{45450}{45518}Mìla jsem strach tì nechat vidìt mé pravé já.
{45518}{45680}Ale pravda byla, e jsem opravdu chtìla| bıt s vámi všemi. Já...já...
{45717}{45734}Shion.
{45764}{45878}Povìz mi. Proè jsi ke mì tak milı?
{45925}{45947}To protoe...
{45969}{46078}Proè jsi ke mì tak milı,
{46078}{46149}k nìkomu, kdo je zbyteènı a vdycky nosí masku?
{46168}{46185}Povìz mi to.
{46207}{46280}Protoe tì miluju, Shion.
{46321}{46448}Shion která je sama nebo se smìje,|mám na tobì rád všechno.
{46463}{46489}Tomoyo-san.
{46521}{46588}Buïme od teï spolu.
{46606}{46678}Mùeš si sundat svou masku, tak co øíkáš?
{46703}{46777}Ale, já... Já...
{46823}{46889}První krok zaèíná zítra. Jen spolu pojïme do tøídy.
{46956}{46973}Ano.
{47219}{47253}To bylo zajímavé.
{47299}{47387}Víš, síla toho hrdiny je...
{47437}{47499}Co potom øekla?
{47560}{47588}Ayako.
{47609}{47687}Objevíš se pøede mnou?
{47777}{47822}Kdo by mohl volat v tuhle dobu?
{47856}{47895}Haló, bydlištì Mikamiovıch.
{47919}{48016}Tomoyo-san... Tady je Futami.
{48040}{48110}Shion? Co se dìje v tuhle noèní dobu?
{48146}{48215}Já...Já...Omlouvám se.
{48242}{48298}Shion... Co se dìje?
{48328}{48435}Zítra nemùu jít. Omlouvám se, Tomoyo-san.
{48471}{48528}Proè? Co se dìje?
{48528}{48608}Promiò. Strašnì se omlouvám.
{48608}{48684}Proè, Shion? Øekni mi dùvod!
{48714}{48770}Opravdu se omlouvám.
{48819}{48888}Nebudu to vìdìt, jestli mi to neøekneš.
{48888}{48955}Tomoyo-san, omlouvám se.
{48955}{49096}V kadém pøípadì, budu èekat na slíbeném |místì. Budu èekat navdy.
{49096}{49134}Je to v poøádku, Shion?
{49738}{49756}Shion.
{49781}{49824}Opravdu nepøijdeš?
{50086}{50203}Futami mì poádala, abych ti tohle pøedal.
{50294}{50386}Kvùli práci jejího otce musela najednou zmìnit školy.
{50386}{50444}Øekla, "Díky za všechno".
{50484}{50539}Shion! Shion!
{50539}{50587}U jsi odjela?
{50668}{50717}Shion. Kde jsi?
{50717}{50743}Shion!
{51097}{51170}Tomoyova síla...je tvé štìstí.
{51440}{51478}Tomoyo...san!
{51513}{51547}Shion, nejezdi!
{51628}{51650}Tomoyo-san!
{51650}{51668}Shion.
{51689}{51708}Tomoyo-san!
{51727}{51790}Taky nechci jet.
{51813}{51878}Chci bıt s tebou.
{51878}{51925}Chci zùstat tady.
{51925}{51985}Nenechám tì jít.
{52002}{52046}Chci jít kupøedu s tebou.
{52183}{52223}Zvoní ti mobil.
{52223}{52240}Jo.
{52294}{52316}Haló?
{52316}{52422}Udìlala si's v Japonsku dùleitého pøítele.
{52447}{52512}Nedìlej si o mì starosti, mùu jet sám.
{52512}{52589}Musíš se ubrat svou vlastní cestou...
{52589}{52680}...s ním.
{52831}{52875}Odjel...
{52929}{53007}Mùu zùstat v Japonsku.
{53007}{53075}Mùu tady zùstat s tebou.
{53103}{53127}Opravdu, Shion?
{53162}{53181}Jo.
{53215}{53232}Shion.
{53616}{53773}-My dva jsme pøijeli na toho høejivé místo.-
{53802}{54005}-Je to tajemné, nemyslíš? |Dìlá mì to také nostalgickou.-
{54005}{54410}-Nepotøebuju modlitby ani sliby, kdy jsi tady.-
{54410}{54583}-Pøesnì jak to bylo starostlivì pøedpovídáno.-
{54603}{54824}-Øekni, e jsi il vdycky takto.-
{54861}{55024}-Bylo to jemné; dal jsi mi polibek,-
{55024}{55234}-a já jsem ti dala svìtlo.-
{55315}{55525}-Èas vìènosti! Jestli, na této zemi,-
{55525}{55704}-fouká jemnı vítr,-
{55704}{55929}-uvnitø mé hrudi se to pøehne ve smutek.-
{55949}{56109}-Leme k prázdnotì k daleké hvìzdì.-
{56254}{56616}-Dr mì a øekni mi, e není èeho se bát.-
{56636}{56749}Pøeklad + korekce + èasování: WelW(etkaAa)-hime|www.mycolorfullife.blog.cz
{57240}{57297}Boe, vypadáme blbì.
{57344}{57367}Co se dìje?
{57408}{57466}U je to šest mìsícù od té doby.
{57488}{57539}Od té doby se stalo hodnì vìcí.
{57618}{57638}To je pravda.
{57656}{57708}Hodnì vìcí se stalo, ale...
{57765}{57861}Hej, podíváš se na to pro mì?
{57861}{57948}Kdybys to udìlal, byla bych spokojená.
{57973}{58017}Mùu tady zùstat.
{58070}{58147}Tvá síla je nadìje,
{58244}{58328}a kvùli tomu tu bude ve tvé| budoucnosti mnohem víc vìcí.
{58371}{58497}/Konec/
