[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]24,[FONT]Tahoma
00:01:16.78,00:01:17.78
Ten postoj poznam!

00:01:19.28,00:01:22.28
Tasil si štýlom ZAHMLENEHO MESIACA!

00:03:36.86,00:03:40.86
Slečna Natsu! Počkajte na mňa!

00:03:40.86,00:03:41.86
Kasumi.

00:03:45.36,00:03:45.36
Preboha!

00:03:46.36,00:03:48.86
Ak ti je tak ťažko, nemala by si ísť so mnou.

00:03:48.86,00:03:49.86
Ako to môžete povedať?

00:03:49.86,00:03:55.85
Je mojou povinnosťou byť pri vás a starať sa o vás v každej chvíli.

00:03:56.85,00:03:58.35
Nedaj Boh aby sa vám niečo stalo.

00:03:59.85,00:04:01.35
Nech je ako má, slečna Natsu...

00:04:01.35,00:04:04.35
Opať idete za tým Galanom?

00:04:05.35,00:04:05.35
Čo ak idem?

00:04:05.35,00:04:07.85
Ale nemusíte!

00:04:07.85,00:04:12.85
Máte pred svadbou![br]Prosím chovajte sa slušne!

00:04:14.85,00:04:16.35
Oh, dostávam závrať...

00:04:16.99,00:04:17.99
Vy ma nepočúvate!

00:04:17.99,00:04:21.49
Pozor! Slečna Natsu!

00:04:30.49,00:04:31.49
Kasumi?

00:04:32.99,00:04:43.49
Chvála Bohu! Takmer ste šliapli do mláky.

00:04:43.49,00:04:45.49
Prosím! Nech sa páči!

00:04:45.49,00:04:49.49
Och, aký som oddaný služobník...

00:04:49.49,00:04:50.49
obetujem sa, aby som ochránila slečnu Natsu.

00:04:50.49,00:04:55.39
Oh, takmer som chcela pochvalu!

00:04:55.39,00:04:58.08
Oh, ďalšia závrať..

00:04:58.08,00:05:04.55
Ale ja som ti to vravela!

00:05:04.55,00:05:07.90
Manžela si nájdem sama.

00:05:07.90,00:05:10.81
Nechystám si zobrať muža, ktorého mi vyberie môj otec, bez môjho súhlasu.

00:05:10.81,00:05:14.01
Ale ak to neurobíte, budú problémy.

00:05:14.01,00:05:18.19
Počúvaj sa! Nevydávam sa koli tebe, to vieš.

00:05:18.19,00:05:19.89
Tak to je pravda, ale...

00:05:19.89,00:05:22.52
Čo máte proti vášmu budúcemu uchádzačovi?

00:05:22.52,00:05:25.10
Má všetko, čo by ste mohli od muža chcieť.

00:05:25.10,00:05:27.37
Ako hrozne nešetrné!

00:05:27.37,00:05:30.03
Tak prečo si ho nevezmeš ty?

00:05:30.03,00:05:31.77
Čo? Môžem?

00:05:31.77,00:05:32.22
Samozrejme.

00:05:32.22,00:05:36.12
Oh, áno. Samozrejme.[br]Akoby to bolo naozaj možné.

00:05:36.12,00:05:38.98
Prečo nie?[br]Ja si to nemyslím.

00:05:40.02,00:05:41.97
Strážnik.

00:05:43.07,00:05:45.18
Slečna Natsu, dovoľte mi zaklopať za vás.

00:05:45.18,00:05:48.08
Netráp sa,[br]môžem zaklopať aj sama.

00:05:51.10,00:05:53.57
Ale, moja pani...

00:05:53.57,00:05:56.21
Ja sa namáham do posledného dychu...

00:05:58.07,00:06:00.25
...aby som bla nápomocná mojej vládkyni.

00:06:00.25,00:06:03.29
Som zranená.

00:06:03.29,00:06:06.37
Dobre! Prenechám ti tú česť.

00:06:06.37,00:06:08.30
Prosím ťa. Nech sa páči zaklop!

00:06:08.30,00:06:12.81
Samozrejme.[br]Počkajte chvíľu prosím.

00:06:12.81,00:06:25.40
Nemožes sa vysíliť každým zaklopaním!

00:06:25.40,00:06:26.81
Prosím?

00:06:30.87,00:06:32.52
Čo sa deje?

00:06:39.12,00:06:42.08
Pristihli ste ma pri trestaní diabolského úradníka.

00:06:42.08,00:06:43.23
Diabolského úradníka?

00:06:47.64,00:06:49.94
Je tu síce neporiadok, ale ostante a nachvíľu relaxujte.

00:06:49.94,00:06:52.40
Nikdy sa nezmeníš!?

00:06:52.40,00:06:53.67
Nech sa páči, napite sa.

00:06:53.67,00:06:57.64
Čo preboha to môže byť?

00:06:57.64,00:07:00.13
Nevidíš?[br]Je to tradičný zelený čaj.

00:07:00.13,00:07:01.59
Čaj?

00:07:01.60,00:07:03.41
Len nahrádzam kávu.

00:07:03.41,00:07:04.72
Tu je cukor.

00:07:07.69,00:07:11.60
Slečna Natsu, niečo tak podozrivé by som[br]mala ochutnať prvá.

00:07:11.60,00:07:13.39
Dovoľte mi to slečna Natsu.

00:07:14.49,00:07:15.70
Zranili ste moje city.

00:07:15.70,00:07:17.89
To bolo nevychované, Kasumi.

00:07:17.89,00:07:19.69
Jeden pre teba.

00:07:19.69,00:07:22.31
Ďakujem.

00:07:24.72,00:07:27.16
To vyzerá, že doslúžil.

00:07:28.22,00:07:30.71
Kiežby mi ozajstný meč [br]spadol z neba.

00:07:31.02,00:07:32.47
To mi pripomína.

00:07:32.47,00:07:35.08
Galan, mám pre Teba darček.

00:07:35.08,00:07:37.96
To je ten dôvod, prečo som dnes prišla.

00:07:37.96,00:07:40.17
Darček? Od slečny Natsu?

00:07:40.41,00:07:42.26
Nevadí.[br]Ukáž ruku.

00:07:42.81,00:07:43.67
Takto?

00:07:43.68,00:07:44.72
Presne.

00:07:44.72,00:07:46.50
Tu máš.

00:07:46.50,00:07:49.04
Hej, nie je to...?

00:07:54.67,00:07:56.69
Tak čo, páči sa Ti?

00:07:57.43,00:07:59.47
Skvelé! Ten je úžasný!

00:07:59.41,00:08:00.66
Ako si sa k nemu dostala?

00:08:01.94,00:08:04.60
Aspoň to nie je otrávené.

00:08:04.60,00:08:06.24
Len tak sa povaľoval v mojom dome.

00:08:06.24,00:08:07.85
Môžeš si ho nechať.

00:08:07.75,00:08:09.14
To myslíš vážne? Naozaj?

00:08:09.14,00:08:10.24
Ano. Uplne.

00:08:10.24,00:08:12.59
Do toho!

00:08:12.59,00:08:13.70
Ďakujem veľmi pekne, slečna Natsu.

00:08:13.71,00:08:15.21
Dám naň dobrý pozor.

00:08:18.07,00:08:19.67
Čo sa stalo?

00:08:19.67,00:08:23.33
Ste v poriadku, slečna...?[br]Slečna Kasumi..správne?

00:08:24.97,00:08:27.87
Slečna Natsu! Naozaj![br]Čo to má znamenať?

00:08:27.87,00:08:30.47
Dali ste mu ho?[br]To nemyslíte vážne!

00:08:30.47,00:08:31.90
Slečna Natsu, vaša výsosť!

00:08:31.90,00:08:34.29
Čo tým myslíš? Dala mu ho?

00:08:34.29,00:08:36.97
Dali ste mu ho?[br]Uvedomujete ste spravili?

00:08:38.88,00:08:41.21
Je to jediný, ktorý mám práve so sebou, ale...

00:08:41.21,00:08:43.16
ale je omnoho viac japonských mečov...

00:08:43.16,00:08:45.00
povaľujúcich sa v našom dome,[br]ktorý sa Ti bude páčiť.

00:08:45.75,00:08:47.12
Čo? Je to pravda?

00:08:47.12,00:08:48.24
Prisahám.

00:08:48.74,00:08:50.96
Je mi ľúto,[br]ale vráťte mi to?

00:08:50.96,00:08:52.01
IHNEĎ.

00:08:52.01,00:08:53.28
Neopovažuj sa, Kasumi!

00:08:53.28,00:08:55.71
Čo? TOTO?

00:08:55.71,00:08:56.79
To je...!

00:08:56.80,00:09:00.16
Tak, čo hovoríš, Galan?[br]Nechceš ísť?

00:09:00.72,00:09:03.13
Chcem! Chcem![br]Samozrejme rád pojdem!

00:09:03.74,00:09:05.80
Vráť to!

00:09:05.80,00:09:08.73
Preboha, Kasumi. Chovaj sa slušne!

00:09:08.73,00:09:11.46
Kasumi! Nebuď papuľatá!

00:09:11.46,00:09:15.23
Rozumiete?[br]Má to znamenať áno?

00:09:15.23,00:09:16.58
Odpovedz mi.

00:09:17.26,00:09:20.43
Oh, pane...[br]Máš ďalší anemický záchvat!?K

00:09:20.43,00:09:23.55
Preboha![br]Si hrozná.

00:09:23.55,00:09:26.32
Myslím, že by sme mali ísť, Kasumi.

00:09:26.32,00:09:27.45
Ohľadom toho...

00:09:27.46,00:09:28.92
Tým sa netráp.

00:09:28.92,00:09:31.51
To nie je svatý meč,[br]ktorý vlastní moja rodina.

00:09:31.51,00:09:36.06
Mimochodom, nemá to nič s rozhodnutím, [br]či chceš byť mojím manželom. Vôbec nič!

00:09:37.04,00:09:39.97
Tak najbližšie, keď pôjdem domov, tak Ťa vyzdvihnem.

00:09:39.97,00:09:44.01
Takmer som zabudla,[br]vezmi so sebou meč, keď pôjdeme.

00:09:44.01,00:09:45.55
Rozumieš? Nezabudni!

00:09:49.45,00:09:53.28
Maj sa Galan.[br]Kasumi, povedz dovidenia.

00:09:53.28,00:09:55.10
Úprimnosť.

00:10:01.67,00:10:04.01
Počkaj chvíľu!

00:10:08.27,00:10:10.59
Slečna Natsu, musíme letieť?

00:10:10.59,00:10:12.51
Obávam sa, že áno,[br]inak sa nedostaneme ku mne domov.

00:10:12.52,00:10:16.42
Nedostaneme?[br]Kde do čerta žiješ?

00:10:16.42,00:10:18.40
Poďme. Pohni si!

00:10:18.40,00:10:25.02
Slečna Natsu, naozaj ho chcete vziať domov?

00:10:25.02,00:10:26.28
Áno som.

00:10:26.29,00:10:31.57
Rozumiem. Nepredpokladala som, že zmeníte[br]tak skoro názor.

00:10:32.21,00:10:35.19
Len ma neberte na zodpovednosť za následky.

00:10:38.17,00:10:39.83
Ideme Galan.

00:10:40.31,00:10:42.74
Slečna Natsu, až po vás!

00:10:43.34,00:10:45.20
Nie. Tvoj čas vypršal!

00:10:45.23,00:10:46.42
IDEME!

00:10:46.43,00:10:50.00
Nie! Nechcem umrieť!

00:10:51.97,00:10:54.50
Nemôžem dýchať! UMRIEM!

00:10:56.85,00:10:59.22
Pustím do nohavíc!

00:11:04.90,00:11:06.46
Môže to byť?

00:11:23.46,00:11:25.09
GALAN si v poriadku?

00:11:25.09,00:11:28.45
Myslím, že budem žiť. YEP...

00:11:28.45,00:11:29.90
Oh Bože.

00:11:34.38,00:11:35.96
Čudoval som sa, kto to môže byť.

00:11:35.96,00:11:37.32
Ste to vy slečna Natsu.

00:11:37.32,00:11:40.02
Pán Datenoshin!

00:11:40.02,00:11:43.29
Slečna Natsu, pozrite, [br]mám hrču.

00:11:43.29,00:11:47.00
Mali ste mi dať vedieť, [br]že príjdete domov.

00:11:47.00,00:11:50.41
Myslela som, že Ťa prekvapím.

00:11:50.41,00:11:55.82
To je typické.[br]A kto je Váš spoločník?

00:11:55.82,00:11:57.72
Dovoľ mi predstaviť.

00:11:57.72,00:12:00.57
To je Galan z mojej univerzity.[br]Bol ku mne veľmi milý.

00:12:00.57,00:12:03.53
Ahoj, ja som Galan.

00:12:03.53,00:12:05.56
Ahoj, ja som Datenoshin.

00:12:05.56,00:12:06.40
Rád ťa spoznávam.

00:12:06.40,00:12:07.88
Je veľkým fanúšikom Japonských samurajov.

00:12:07.88,00:12:09.19
Je to tak?

00:12:09.19,00:12:11.73
Slečna Natsu mi povedala, že doma má pravé[br]japonské meče .

00:12:13.90,00:12:16.67
Tak som tu, aby som si ich pozrel.

00:12:16.67,00:12:19.75
Vidím,.[br]Ako dobre, že si prešiel toľkú cestu.

00:12:20.30,00:12:22.69
čo ty Datenoshin?[br]Čo ty tu robíš?

00:12:23.66,00:12:24.49
Ja?

00:12:24.93,00:12:27.02
Len som chcel návšteve ukázať naše mesto.

00:12:32.04,00:12:34.26
Som Carrie.

00:12:34.26,00:12:37.14
Som nezávislá novinárka.[br]Rada vás spoznávam.

00:12:38.57,00:12:40.49
Takže robíte časť o našej spoločnosti?

00:12:40.85,00:12:41.69
Presne.

00:12:41.69,00:12:44.13
Bude to o vašom meste a o posledných[br]rockoch japonskej feudálnej éry.

00:12:44.13,00:12:47.98
Počula som príbeh o feudálnom šľachticovi, ktorý[br]utiekol z jeho vojnou spustošenej krajiny...

00:12:47.98,00:12:51.81
cez oceán a usídlil sa v tomto kraji.

00:12:51.81,00:12:54.77
Som tu, alby som preverila súvislosti.

00:12:54.78,00:12:56.11
Rozumiem.

00:12:56.11,00:13:00.36
Preto sa u slečny Natsu povaľujú staré meče.

00:13:00.36,00:13:04.22
Chcem stu strávi´t nejaký čas,[br]preto budem rada, ak mi pomôžete NATSU.

00:13:05.52,00:13:06.90
Rada.

00:13:06.90,00:13:09.03
Wauu. Skvelá kamera.

00:13:09.03,00:13:10.12
Dávaj pozor!

00:13:10.13,00:13:13.49
To je dôležitá pracovná výbava.[br]Nehraj sa s tým bez opýtania.

00:13:13.50,00:13:14.84
Mrzí ma to!

00:13:17.54,00:13:19.04
Pán Datenoshin...

00:13:22.70,00:13:24.04
Už je to vidieť.

00:13:24.04,00:13:27.19
Takže to je rodné mesto slečny Natsu.

00:13:32.29,00:13:33.73
Slečna Natsu.

00:13:33.73,00:13:35.85
To je princezná.[br]Vaša výsosť!

00:13:35.85,00:13:38.31
Vitajte naspať slečna Natsu.

00:13:38.32,00:13:40.27
Ahoj všetci.

00:13:43.33,00:13:47.08
Nehovor mi, je to možné, aby si bola princezná?

00:13:47.08,00:13:49.08
Ale je.

00:13:50.00,00:13:52.62
Tak sme tu, to je môj domov.

00:14:00.12,00:14:02.10
Wau! To je obrovské!

00:14:03.14,00:14:04.57
Nech sa páči, vstúpte.

00:14:10.74,00:14:12.98
To je skutočné bojové brnenie.[br]To je skvelé!

00:14:17.25,00:14:20.15
Ty naozaj miluješ tieto vojnové artefakty,[br]však?

00:14:21.81,00:14:25.74
To je zvláštne.[br]Nikde nemôžem nájsť majstra.

00:14:26.45,00:14:28.27
On je nemožný!

00:14:28.27,00:14:34.25
Mám nápad, Datenoshin.[br]Nechcel by si súboj s Galanom?

00:14:34.25,00:14:37.04
Súboj?Myslíte v šerme?

00:14:37.04,00:14:39.25
Áno. Len kolo na zahriatie.

00:14:39.25,00:14:41.64
Zatiaľ idem nájsť otca.

00:14:41.64,00:14:44.15
Môžem ísť ja.

00:14:44.15,00:14:47.01
Neobťažuj sa.[br]Ostaň tu.

00:14:57.58,00:14:59.85
Veľa šťastia Galan!

00:14:59.85,00:15:04.16
Pán Datenoshin.[br]Môžete ho ľahko poraziť.

00:15:04.16,00:15:11.11
Malá vývrtka...

00:15:13.59,00:15:16.20
A moja duchovná príprava je hotová.

00:15:17.54,00:15:18.66
IDEM!

00:15:22.14,00:15:25.08
Ak to chceš tak,[br]tak sa radšej pripravím.

00:15:33.10,00:15:34.39
Nebolo to zlé.

00:15:36.21,00:15:37.21
Ste najlepší, pán Datenoshin!

00:15:37.21,00:15:41.09
Ani sa Vám nezrýchlil dych,[br]po všetkých tých pohyboch!

00:15:41.09,00:15:43.79
Tak úžasné, že asi omdliem.

00:15:46.19,00:15:47.21
IDEM!

00:15:51.37,00:15:52.92
Teta Shinka.

00:15:52.93,00:15:55.17
Oh, Natsu![br]Kedy si sa vrátila?

00:15:55.18,00:15:56.73
Je dobré, že si spať.

00:15:56.73,00:15:59.03
Vyzeráš výborne ako vždy.

00:15:59.03,00:16:01.95
Hľadám otca.[br]Nevidela si ho?

00:16:02.67,00:16:04.29
Môj brat?

00:16:04.29,00:16:06.55
Deje sa niečo, teta Shinka?

00:16:06.55,00:16:11.17
Čo? Oh, nič to nie je.[br]Myslím, že je vo vani.

00:16:11.17,00:16:15.11
Rozumiem. Dobre, pozriem sa.[br]Porozprávame sa neskôr.

00:16:16.53,00:16:19.80
Kúpelňa.

00:16:19.80,00:16:23.16
Kto je to? Čo sú to za spôsoby!

00:16:23.16,00:16:24.47
Otec!

00:16:24.47,00:16:28.34
Natsu! Natsu, srdce moje!

00:16:28.34,00:16:31.97
Si doma, som taký šťastný!

00:16:31.98,00:16:33.92
Otec!

00:16:33.92,00:16:36.52
Čím ďalej si viac a viac ako Tvoja matka.[br]Áno, je to tak.

00:16:36.53,00:16:39.24
Otec!

00:16:39.24,00:16:42.39
To nebolo pekné Natsu.[br]Veď to bolo len otcovské gesto.

00:16:42.39,00:16:44.87
Nevinný prejav lásky!

00:16:44.88,00:16:47.49
Blbosť.[br]Skús to ešte raz a zabijem ťa!

00:16:47.98,00:16:50.95
Čo to má znamenať? Som Tvoj otec.

00:16:50.95,00:16:52.92
Prečo je tká lakomá?

00:16:52.95,00:16:55.24
Iné dievčatá sú dnes štedrejšie,[br]rozumieš..!

00:16:55.24,00:17:00.11
Čo za dnešné dievčatá?[br]Zopakuješ mi to otec?

00:17:00.12,00:17:03.23
Auuuu! Ubližuješ mi Natsu!

00:17:04.03,00:17:05.11
Pane Shigemitsu?

00:17:12.55,00:17:14.99
Kto je tá mladá dáma?

00:17:15.00,00:17:19.95
Ona? To je moja pýcha a radosť,[br]moje jediné dieťa, NATSU.

00:17:19.95,00:17:25.48
Takže to je milovaná dcéra,[br]ktorou si sa tak chválil.

00:17:25.48,00:17:28.18
Je šarmantná, musím uznať.

00:17:29.23,00:17:32.02
Otec! Kto sú ony?

00:17:33.32,00:17:37.03
Nevidíš?[br]To sú moje priateľky, Nastassja...

00:17:37.03,00:17:39.07
Ako sa máš?

00:17:39.07,00:17:40.43
...a Erola.

00:17:40.43,00:17:43.53
Čo si myslíš?[br]Nie sú krásne?

00:17:47.02,00:17:49.61
Pre Boha, si nenapraviteľný!

00:18:02.55,00:18:05.62
Poďme. Čo je Galan?

00:18:06.72,00:18:08.55
Neviem sa ho ani raz dotknúť!

00:18:09.60,00:18:11.28
Už si skončil?

00:18:12.70,00:18:14.86
Ste najlepší, pán Datenoshin.

00:18:25.34,00:18:27.24
V poriadku![br]Sám si to chcel Datenoshin!

00:18:27.24,00:18:29.78
Nech tento úder rozhodne.

00:18:31.83,00:18:32.80
Pre mňa za mňa.

00:18:48.64,00:18:50.96
Povedz..aké je tam hore počasie?

00:19:05.33,00:19:06.49
Čo do..?

00:19:06.49,00:19:08.19
Už si hore?

00:19:08.19,00:19:10.19
Čo sa stalo, ako som...?

00:19:10.19,00:19:12.10
Nespomínaš si?

00:19:12.10,00:19:13.87
Šermoval si s Dateoshinom..

00:19:13.87,00:19:18.64
keď sa ti nejako podarilo preraziť[br]cez povalu a dostať sa von.

00:19:21.85,00:19:23.52
A vy ste..?

00:19:24.21,00:19:29.87
Oh, ospravedlňujem sa.[br]Som Shinka, teta Natsu.

00:19:30.70,00:19:34.89
Prosím o prepáčenie.[br]Som priateľ Natsu. Volám sa Galan!

00:19:36.21,00:19:38.47
Nebuď taký upatý!

00:19:39.07,00:19:40.17
Áno madam.

00:19:40.17,00:19:42.80
Mimochodom, Galan,[br]ako si sa dostal k tomu?

00:19:42.80,00:19:47.09
Toto? Darovala mi to Natsu.

00:19:47.94,00:19:51.60
Darovala? Hmm...je to pravda?

00:19:52.01,00:19:55.52
Áno, je.[br]Prečo?

00:19:55.52,00:19:56.98
Pozrime sa...

00:20:05.27,00:20:06.40
Stalo sa niečo?

00:20:06.40,00:20:08.46
Oh, nič.

00:20:10.12,00:20:13.05
Tu máš,[br]radšej ti to vrátim.

00:20:13.36,00:20:14.61
Ďakujem.

00:20:14.61,00:20:18.36
Dávaj na to pozor.[br]Maj ho stále pri sebe.

00:20:19.08,00:20:20.26
Áno, madam.

00:20:21.82,00:20:25.62
Aké je to odo mňa netaktné.[br]Jedlo už máš pripravené.

00:20:26.39,00:20:28.28
Ale predtým,[br]musíš byť spotený zo zápasu.

00:20:28.28,00:20:31.02
Najprv sa okúp a umy.

00:20:31.02,00:20:34.86
Galan.[br]Rátam s Tebou, že dáš pozor na Natsu.

00:20:36.54,00:20:39.35
Áno, samozrejme! Môžete so mnou rátať!

00:20:43.17,00:20:45.97
Čo si to práve povedala?

00:20:46.92,00:20:49.92
Povedala som, že si vezmem Galana.

00:20:52.06,00:20:53.12
Majstre...

00:20:53.12,00:20:54.89
Nie si pri zmysloch?

00:20:54.90,00:20:59.50
Zabudla si, že už som sa rozhodol [br]pre Datenoshina, ako tvojho budúceho manžela?

00:20:59.50,00:21:02.44
Bohvie odkiaľ ten Galan pochádza.

00:21:02.45,00:21:04.99
Nikdy ti nedovolím zobrať si nejakú[br]nulu bez koreňov!

00:21:05.81,00:21:08.43
Ah, to je skvelé![br](NEJAKA NULA BEZ KORENOV)

00:21:08.44,00:21:13.25
So všetkým rešpektom Otec, ja som sa rozhodla[br]čo so životom.

00:21:13.25,00:21:16.27
Nemám v úmysle počúvať tvoje rozkazy.

00:21:16.27,00:21:24.92
Ale ako člen kmeňa Aoi,[br]jedno ustanovenie nemôžeš prekročiť.

00:21:24.92,00:21:27.48
Manželstvo bez požehnania svatého meča,[br]dedičstva našej rodiny.

00:21:27.48,00:21:30.71
bez toho nemôže byť oficiálne schválené.

00:21:30.71,00:21:33.06
Pokiaľ ho mám a nepredávam ako dedičstvo...[br]

00:21:33.06,00:21:33.93
Som si toho vedomá..

00:21:33.93,00:21:37.22
Preto som už meč dala Galanovi.

00:21:37.22,00:21:38.48
Čo???

00:21:38.48,00:21:44.22
Je preč![br]Posvatný meč je preč!

00:21:44.22,00:21:45.55
Kedy si...?

00:21:45.55,00:21:47.31
Natsu, ty malá...!

00:21:48.37,00:21:49.27
Otec.

00:21:49.27,00:21:51.23
Pane, slečna Natsu.

00:21:51.23,00:21:55.40
Tak, schváliš mi už manželstvo s Galanom?

00:21:55.40,00:21:56.73
NIE!!!

00:21:56.73,00:21:59.73
Myslela si, že ho schválim?[br]Nebuď smiešna!

00:21:59.73,00:22:01.29
NIKDY!!

00:22:02.43,00:22:04.89
Ty...! Chceš BOJ?

00:22:04.89,00:22:07.96
Samozrejme, si na ťahu!

00:22:07.96,00:22:12.35
Majstre, Natsu, upokojte sa.

00:22:12.35,00:22:13.85
Prosím upokojte sa.

00:22:13.85,00:22:16.28
Oh, úbohý Datenoshin...

00:22:25.23,00:22:26.31
Do PEKLA!

00:22:26.32,00:22:28.38
Nedovolím to![br]Nebude tak ako chce!

00:22:28.38,00:22:32.10
Majstr, slečna Natsu má svoj [br]vlastný život.

00:22:32.10,00:22:35.66
Prečo neprijať jej rozhodnutie[br]ak ju to urobí šťastnou?

00:22:35.66,00:22:38.46
Drž hubu, Datenoshin!

00:22:38.46,00:22:42.05
Chceš mi povedať, že nechceš[br]Natsu za manželku?

00:22:42.05,00:22:44.03
Nie pane.[br]Nechcel som pôsobiť takým dojmom.

00:22:44.03,00:22:47.88
Naopak, nič si neželám viac.

00:22:47.88,00:22:50.62
Ale ak nechce,[br]nemôžem ju nútiť.

00:22:50.62,00:22:55.02
Ty IDIOT![br]Ako sa môžeš nazývať mužom?!

00:22:56.26,00:22:56.90
ZABIŤ!

00:22:57.56,00:22:58.50
Zabiť?

00:22:58.85,00:22:59.88
Správne.

00:22:59.88,00:23:01.73
Nemôžem to urobiť!

00:23:01.74,00:23:03.18
Je to rozkaz! UROB TO!

00:23:03.18,00:23:05.19
Nemôžem zabiť NATSU!

00:23:05.19,00:23:06.64
Žiadne výhovorky!

00:23:06.64,00:23:10.39
Čo do pekla?![br]Myslel som chlapca! Kto iný by to mal byť?

00:23:10.40,00:23:12.79
Nesnaž sa byť vtipný!

00:23:12.79,00:23:14.57
Odpusťte pane!

00:23:14.57,00:23:24.69
S týmto digitálnym fotoaparátom z mesta určite získam dobré zábery...

00:23:24.70,00:23:28.15
ako pán Datenoshin spí bez toho aby som ho rušila.

00:23:28.15,00:23:31.82
Alebo, ešte lepšie, možno ho dokonca zastihnem[br]v rôznych zaujímavých polohách ako...

00:23:36.38,00:23:37.55
OH?!?

00:23:37.55,00:23:38.97
To je slečna Carrie.

00:23:40.25,00:23:41.33
Slečna Carrie.

00:23:43.25,00:23:43.97
Kasumi.

00:23:43.97,00:23:46.54
Čo tu robíte?

00:23:47.79,00:23:50.94
Tak ja.. Robím len malý prieskum.. vidíš.

00:23:50.94,00:23:53.90
A čo ty Kasumi?[br]Čo to máš na sebe?

00:23:54.30,00:23:57.05
Ja len.. to je..[br]Len som...

00:24:01.51,00:24:04.16
Čo? Marry Ty?

00:24:06.34,00:24:08.36
Ty nechceš?

00:24:09.24,00:24:12.99
Ako sa môžeš pýtať! Chcem povedať,[br]že s tým na mňa nesmieš isť tak zhurta.

00:24:13.89,00:24:16.26
Takže ma nemáš rád?

00:24:17.24,00:24:18.65
Nemám Ťa nerád.

00:24:19.04,00:24:21.94
Potom ma máš rád? Ľúbiš ma?[br]Chceš si ma vziať?

00:24:22.34,00:24:25.08
Som taká šťastná![br]V poriadku, tak to to vysvetľuje.

00:24:25.08,00:24:26.63
Ako si sa dostala od A do Z???

00:24:26.63,00:24:28.54
GALAAAN!!

00:24:38.42,00:24:40.60
Porozprávame sa neskôr.

00:24:44.41,00:24:47.94
Ukradla môj prvý bozk.

00:24:55.52,00:24:58.66
Prepáč, ale okolnosti vyžadujú,[br]aby som ti vzal život.

00:25:00.59,00:25:01.60
ODPUSŤ MI!

00:25:05.04,00:25:06.11
TO je...!

00:25:07.50,00:25:09.10
Do čerta s tebou!

00:25:09.47,00:25:11.18
Čo ťa to napadlo?[br]Takmer si ma vážne zranil!

00:25:11.18,00:25:15.57
Nespomínam si na nič, čo by ti dávalo právo na môj život!

00:25:15.57,00:25:18.59
Potichu mi odovzdaj ten krátky meč.

00:25:18.99,00:25:21.02
Potom ušetrím Tvoj život.

00:25:21.93,00:25:24.50
Krátky meč?[br]Myslíš tento?

00:25:24.86,00:25:26.08
Áno TEN!

00:25:26.08,00:25:28.22
Usudzujem, že radšej nespácham žiadne [br]nezmyselné vraždy.

00:25:28.22,00:25:30.56
Teraz mi odovzdaj ten meč!

00:25:33.47,00:25:34.69
To si nemyslím.

00:25:35.05,00:25:36.27
ČO??

00:25:36.28,00:25:38.89
Vyzerá to tak, že ten meč je tajomnejší ako som si myslel.

00:25:38.28,00:25:42.23
Bol to významný dar od slečny Natsu.

00:25:42.23,00:25:45.11
Chceš ho?[br]Nečakaj, že ho odovzdám!!!

00:25:45.11,00:25:48.38
Rozumiem.[br]Potom Ťa musím zabiť!

00:25:53.01,00:25:54.00
Pani Shinka!

00:25:54.40,00:25:55.41
Ustúp!

00:25:55.81,00:25:58.48
Ako sa opovažuješ vstúpiť na náš pozemok a ohrozovať našich hostí!

00:25:58.88,00:26:00.12
Povedz kto si!

00:26:00.53,00:26:02.08
Slečna Shinka...Do čerta!

00:26:02.47,00:26:04.17
Myslíš, že môžeš ujsť?

00:26:14.16,00:26:15.12
Datenoshin?

00:26:15.56,00:26:16.43
ČO?

00:26:16.47,00:26:19.20
Slečna Shinka, čo sa deje?

00:26:19.70,00:26:21.52
Datenoshin,prečo si to urobil?

00:26:21.92,00:26:24.21
Už viem, bol to nápad môjho brata!

00:26:25.03,00:26:27.71
Aiono. Nie, ja...

00:26:27.03,00:26:28.67
ČAKAJ!!!

00:26:31.22,00:26:34.23
Vyzerá to, že niekto chcel zbohatnúť.

00:26:34.71,00:26:36.49
Tak! Teraz do práce!

00:26:36.83,00:26:38.04
Počkajte na mňa!

00:26:38.40,00:26:39.82
Hej, čo sa deje?

00:27:18.01,00:27:19.21
Slečna Carrie.

00:27:19.61,00:27:20.95
Máme vážny problém, Galan.

00:27:27.51,00:27:28.77
Slečna Shinka!

00:27:30.26,00:27:32.06
Myslíte, že to spravil Datenoshin?

00:27:32.48,00:27:34.30
Je v poriadku, rany nie sú prihlboké.

00:27:34.83,00:27:36.04
Len omdlela.

00:27:36.44,00:27:37.08
Skvelé!

00:27:37.59,00:27:39.56
Odnesme ju vyšetriť.

00:27:39.95,00:27:41.05
Vykonám!

00:27:42.46,00:27:44.61
Slečna Shinka!

00:27:46.80,00:27:48.09
Tak a je tam...

00:27:54.17,00:27:55.87
Čo má byť toto?

00:27:57.16,00:27:58.75
Zatiaľ...sú to bábky.

00:27:59.21,00:28:02.57
Máme problém. Takéto veci nikdy nevedú k ničomu dobrému.

00:28:08.67,00:28:10.31
Vidíš? Vedel som to!

00:28:14.13,00:28:18.07
Môj Bože![br]Musíme niečo urobiť, alebo..!

00:28:18.74,00:28:21.74
Ale čo, a ako?

00:28:23.02,00:28:24.63
Čo urobím?

00:28:25.62,00:28:27.58
Chcem niečo urobiť, ale...

00:28:30.36,00:28:33.21
Čo spravím?

00:28:33.21,00:28:34.69
T

00:28:34.69,00:28:36.18
Ti

00:28:36.18,00:28:37.67
Tit

00:28:37.67,00:28:39.16
Titu

00:28:39.16,00:28:40.64
Titul

00:28:40.64,00:28:42.13
Titulk

00:28:42.13,00:28:43.62
Titulky

00:28:43.62,00:28:45.10
Titulky b

00:28:45.10,00:28:46.59
Titulky by

00:28:46.59,00:28:48.08
Titulky by S

00:28:48.08,00:28:49.56
Titulky by SI

00:28:49.56,00:28:51.05
Titulky by SIN

00:28:51.05,00:28:52.54
Titulky by SINN

00:28:52.54,00:28:54.03
Titulky by SINNE

00:28:54.03,00:28:58.49
Titulky by SINNER 2005

00:28:58.49,00:29:09.29
sinner@orangemail.sk.[br]WATCH:www.kesiak.szm.sk

00:00:33.71,00:00:34.96
Očakával som ťa.

00:00:35.52,00:00:37.78
Majster ťa chce mŕtveho!

00:01:23.84,00:01:25.33
Priprav sa!

00:01:25.95,00:01:27.43
Pomooc!

