[Script Info]
; Script generated by Aegisub 8975-master-8d77da3
; http://www.aegisub.org/
Title: AnimeFreak
ScriptType: v4.00+
WrapStyle: 2
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1080

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: D:/Program Files/Transmission/done/_mirutights/04/みるタイツ _ Miru Tights _ 絲襪視界 _ 丝袜视界 04.mkv
Video File: D:/Program Files/Transmission/done/_mirutights/04/みるタイツ _ Miru Tights _ 絲襪視界 _ 丝袜视界 04.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 15
Active Line: 25
Video Position: 4603

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Black,Trebuchet MS,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,2,2,10,10,40,1
Style: COLOR,Trebuchet MS,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,40,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.44,0:00:14.99,Black,,0,0,0,,{\blur1\bord0\fade(1355,0)\c&H7846FA&\pos(204,64)}Překlad: MorGar
Dialogue: 0,0:00:07.44,0:00:14.99,Black,,0,0,0,,{\blur1\bord0\fade(1355,0)\c&H7846FA&\pos(1690,64)}Korektura: Strelec
Dialogue: 0,0:00:24.89,0:00:27.91,Black,,0,0,0,,Omlouvám se, ale třídnická hodina se trochu protáhla.
Dialogue: 0,0:00:46.53,0:00:49.61,Black,,0,0,0,,Dnes do toho musím zase jít na maximum.
Dialogue: 0,0:00:54.76,0:00:57.07,Black,,0,0,0,,Bude to všechno?
Dialogue: 0,0:00:57.70,0:00:59.91,Black,,0,0,0,,V tom případě si nechte chutnat!
Dialogue: 0,0:01:01.44,0:01:02.89,Black,,0,0,0,,Vítejte!
Dialogue: 0,0:01:03.35,0:01:06.72,Black,,0,0,0,,Omlouvám se.\NStůl vám hned připravím!
Dialogue: 0,0:01:33.74,0:01:35.42,Black,,0,0,0,,Nic se nestalo.
Dialogue: 0,0:01:36.53,0:01:38.66,Black,,0,0,0,,Přinesu ti jiný.
Dialogue: 0,0:01:42.44,0:01:44.48,Black,,0,0,0,,Mnohokrát vám děkujeme!
Dialogue: 0,0:02:02.96,0:02:05.72,Black,,0,0,0,,Konečně jsem hotová...
Dialogue: 0,0:02:08.27,0:02:10.58,Black,,0,0,0,,Dobrá práce, Ren.
Dialogue: 0,0:02:10.93,0:02:13.45,Black,,0,0,0,,Víte, pane vedoucí...
Dialogue: 0,0:02:13.45,0:02:16.03,Black,,0,0,0,,Potřebujeme víc lidí...
Dialogue: 0,0:02:16.03,0:02:18.79,Black,,0,0,0,,Sama už to nezvládám...
Dialogue: 0,0:02:20.43,0:02:23.32,Black,,0,0,0,,Kéž by to šlo...
Dialogue: 0,0:02:23.91,0:02:27.13,Black,,0,0,0,,Ale víc zaměstnanců si nemůžu dovolit.
Dialogue: 0,0:02:27.13,0:02:31.84,Black,,0,0,0,,A navíc... takhle rušno tady být nemělo.
Dialogue: 0,0:02:32.32,0:02:36.08,Black,,0,0,0,,Říkal jste, že půjde o lehkou práci\Na že sem skoro nikdo nechodí.
Dialogue: 0,0:02:36.85,0:02:41.15,Black,,0,0,0,,Taky to byla pravda,\Ndokud ses tu neobjevila ty.
Dialogue: 0,0:02:41.82,0:02:45.73,Black,,0,0,0,,Boha! Nemůžu se vůbec hýbat!
Dialogue: 0,0:02:45.73,0:02:48.03,Black,,0,0,0,,Pro dnešek to balím!
Dialogue: 0,0:02:56.38,0:02:57.44,Black,,0,0,0,,Karaoke?
Dialogue: 0,0:02:57.44,0:02:59.21,Black,,0,0,0,,Počítejte se mnou!
Dialogue: 0,0:02:59.21,0:03:04.37,Black,,0,0,0,,Právě jsem dobrigádničila.\NPotkáme se před obchodem v půl.
Dialogue: 0,0:03:05.41,0:03:08.29,Black,,0,0,0,,Mějte se, pane vedoucí!
Dialogue: 0,0:03:11.95,0:03:14.87,Black,,0,0,0,,Myslím, že nějaký čas půjdou obchody dobře.