[Script Info]
; Script generated by Aegisub 8975-master-8d77da3
; http://www.aegisub.org/
Title: AnimeFreak
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709
PlayResX: 1920
PlayResY: 1080

[Aegisub Project Garbage]
Last Style Storage: Bokuben
Audio File: みるタイツ _ Miru Tights _ 絲襪視界 _ 丝袜视界 05.mkv
Video File: みるタイツ _ Miru Tights _ 絲襪視界 _ 丝袜视界 05.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.625000
Scroll Position: 3
Active Line: 8
Video Position: 1328

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Black,Trebuchet MS,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2.25,2.25,2,15,15,60,1
Style: COLOR,Trebuchet MS,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,40,1
Style: Paper,Times New Roman,60,&H00000000,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,15,15,60,1

[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.44,0:00:14.99,Black,,0,0,0,,{\blur1\bord0\fade(1355,0)\c&H7846FA&\pos(204,64)}Překlad: MorGar
Dialogue: 0,0:00:07.44,0:00:14.99,Black,,0,0,0,,{\blur1\bord0\fade(1355,0)\c&H7846FA&\pos(1690,64)}Korektura: Strelec
Dialogue: 0,0:00:25.34,0:00:26.33,Black,,0,0,0,,Trénink!
Dialogue: 0,0:00:26.33,0:00:27.97,Black,,0,0,0,,Rychle! Rychle!
Dialogue: 0,0:00:27.97,0:00:29.75,Black,,0,0,0,,Přijdu pozdě!
Dialogue: 0,0:00:43.37,0:00:44.71,Black,,0,0,0,,Hotovo.
Dialogue: 0,0:00:45.27,0:00:46.42,Black,,0,0,0,,V pořádku.
Dialogue: 0,0:00:46.42,0:00:48.03,Black,,0,0,0,,Tak já běžím!
Dialogue: 0,0:00:49.36,0:00:51.86,Paper,,0,0,0,,{\blur1\bord1.5\shad3\fax-0.2\pos(1332,348)\frz22.53\3c&H22323A&\c&H22323A&\4c&H22323A&}Střední škola\NJaegasumi
Dialogue: 1,0:00:49.36,0:00:51.86,Paper,,0,0,0,,{\blur1.5\bord0\fax-0.2\pos(1332,348)\frz22.53\c&H4C5E8F&\4c&H22323A&\shad3\4a&HFF&}Střední škola\NJaegasumi
Dialogue: 0,0:00:55.36,0:00:59.12,Paper,,0,0,0,,{\be2\fs30\org(198,768)\fry20.93\frx-2.16\frz2.47\fax-0.03\clip(m 46 878 l 204 854 204 1016 50 1070)\pos(126,994)\c&H1E232B&}Plavecký\Nklub
Dialogue: 0,0:00:55.65,0:00:57.86,Black,,0,0,0,,To je ale vedro!
Dialogue: 0,0:01:01.34,0:01:02.37,Black,,0,0,0,,Jako fakt?
Dialogue: 0,0:01:15.88,0:01:17.23,Black,,0,0,0,,Cože?
Dialogue: 0,0:01:17.23,0:01:19.24,Black,,0,0,0,,Proč jsem tu první?
Dialogue: 0,0:01:21.54,0:01:26.68,Black,,0,0,0,,No, jo, ode dneška se změnil rozvrh.
Dialogue: 0,0:01:27.74,0:01:31.19,Black,,0,0,0,,Všichni mi o tom včera říkali...
Dialogue: 0,0:01:32.62,0:01:38.16,Black,,0,0,0,,Takže jsem nemusela dneska tak brzo vstávat.
Dialogue: 0,0:01:42.10,0:01:44.02,Black,,0,0,0,,Taková ztráta času.
Dialogue: 0,0:01:52.69,0:01:54.15,Black,,0,0,0,,Homi!
Dialogue: 0,0:01:55.03,0:01:56.65,Black,,0,0,0,,Homi!
Dialogue: 0,0:01:57.28,0:01:59.81,Black,,0,0,0,,Tady nemáš, co spát.
Dialogue: 0,0:02:00.92,0:02:03.83,Black,,0,0,0,,A proč spíš oblečená takhle?
Dialogue: 0,0:02:04.56,0:02:06.97,Black,,0,0,0,,V plavkách a punčochách...
Dialogue: 0,0:02:09.22,0:02:11.99,Paper,,0,0,0,,{\be10\fs150\b0\org(640,654)\fry8.65\frx1.72\frz-13.46\fax0.27\fnMistral\c&HE6EDF8&\pos(548,932)}Školní den{\c&HD9D8E4&}
Dialogue: 0,0:02:09.79,0:02:12.22,Black,,0,0,0,,...a tohle se stalo minulý týden.
Dialogue: 0,0:02:12.40,0:02:14.40,Black,,0,0,0,,To seš celá ty, Homi.
Dialogue: 0,0:02:14.40,0:02:19.23,Black,,0,0,0,,Praštěná, zmatená a nezodpovědná zároveň.
Dialogue: 0,0:02:19.23,0:02:22.49,Black,,0,0,0,,Jakože pořád něco dohání na poslední chvíli?
Dialogue: 0,0:02:23.25,0:02:25.91,Black,,0,0,0,,Tady je ale vedro!
Dialogue: 0,0:02:25.91,0:02:28.34,Black,,0,0,0,,Už jsem ti řekla, ať to neděláš.
Dialogue: 0,0:02:28.34,0:02:29.78,Black,,0,0,0,,Ničeho se neboj!
Dialogue: 0,0:02:29.78,0:02:32.01,Black,,0,0,0,,Mám pod nima plavky!
Dialogue: 0,0:02:32.74,0:02:34.52,Black,,0,0,0,,Nosíš je vždycky?
Dialogue: 0,0:02:34.52,0:02:35.51,Black,,0,0,0,,Jo!
Dialogue: 0,0:02:37.01,0:02:38.86,Black,,0,0,0,,Kdykoliv jdu do klubu.
Dialogue: 0,0:02:38.86,0:02:39.91,Black,,0,0,0,,Vidíš?
Dialogue: 0,0:02:39.91,0:02:42.26,Black,,0,0,0,,Už jsem ti řekla, ať to nedě-
Dialogue: 0,0:02:43.13,0:02:45.26,Black,,0,0,0,,P-Promiň... Homi...
Dialogue: 0,0:02:45.26,0:02:48.03,Black,,0,0,0,,Dneska máš klubový trénink, viď?
Dialogue: 0,0:02:48.03,0:02:50.56,Black,,0,0,0,,Jo, proto je mám na sobě...
Dialogue: 0,0:02:50.56,0:02:52.40,Black,,0,0,0,,Takže půjdeš odpoledne?
Dialogue: 0,0:02:52.42,0:02:56.02,Black,,0,0,0,,Ne, už jsem si zaplavala ráno.
Dialogue: 0,0:02:56.02,0:02:57.28,Black,,0,0,0,,To jsem si myslela...
Dialogue: 0,0:02:57.65,0:03:02.16,Black,,0,0,0,,Takže tvoje mokré plavky visí ještě v klubovně, viď?
Dialogue: 0,0:03:02.15,0:03:02.65,Black,,0,0,0,,Cože?
Dialogue: 0,0:03:09.75,0:03:12.74,Black,,0,0,0,,A... Ahá...
Dialogue: 0,0:03:13.55,0:03:15.17,Black,,0,0,0,,Okamžitě se zakryj!