1
00:00:30,144 --> 00:00:33,272
Kurouzu je mé rodné mìsto.

2
00:00:34,282 --> 00:00:35,874
Chtìla bych vám povìdìt

3
00:00:38,119 --> 00:00:41,885
jeden moc zvláštní pøíbìh,
který se tu odehrál.

4
00:01:26,367 --> 00:01:29,495
Vír
(Uzumaki)

5
00:01:53,961 --> 00:01:55,929
Zase prohraju.

6
00:02:24,225 --> 00:02:25,419
Ale ne!

7
00:03:18,312 --> 00:03:19,301
Proboha!

8
00:03:20,014 --> 00:03:21,345
Yamakuchi.

9
00:03:21,582 --> 00:03:22,446
Vydìsil jsem tì?

10
00:03:22,650 --> 00:03:23,617
Vypadáš vydìšená.

11
00:03:23,751 --> 00:03:24,740
Tohle mi nedìlej!

12
00:03:24,919 --> 00:03:27,251
Jsi naštvaná?
Hroznì rád straším lidi.

13
00:03:27,388 --> 00:03:30,414
Super.
Skvìlý koníèek.

14
00:03:32,894 --> 00:03:34,828
...Co?

15
00:03:35,730 --> 00:03:38,392
Kirie...budeš mou dívkou?

16
00:03:42,103 --> 00:03:47,632
No, teïs mì vydìsil.
Spìchám.

17
00:03:50,044 --> 00:03:50,976
Kirie!

18
00:03:51,112 --> 00:03:54,377
Nežertuju,
vážnì tì mám rád.

19
00:04:18,406 --> 00:04:21,102
Není to Shuichiho táta?

20
00:04:39,560 --> 00:04:40,424
Jak se máte?

21
00:04:51,072 --> 00:04:52,004
E...

22
00:05:36,884 --> 00:05:39,100
Tady jsi.

23
00:05:41,006 --> 00:05:43,706
Dneska jsem vyhrála já.

24
00:06:02,507 --> 00:06:06,202
Na kole smí jet
jenom jeden!

25
00:06:08,049 --> 00:06:09,016
He?

26
00:07:24,325 --> 00:07:25,189
Jak se máte?

27
00:07:26,260 --> 00:07:27,227
Vítej zpátky.

28
00:07:29,330 --> 00:07:30,991
Všechno jsem už uklidila.

29
00:07:31,265 --> 00:07:32,493
Mockrát ti dìkuju.

30
00:07:36,003 --> 00:07:39,905
Štít je pryè.

31
00:07:41,308 --> 00:07:43,276
Kam mohl zmizet?

32
00:07:55,823 --> 00:08:00,726
Proè jsou vùbec zkoušky?

33
00:08:02,129 --> 00:08:04,996
Bylo by skvìlé
být chytrá jako Shuichi.

34
00:08:06,066 --> 00:08:08,296
Když jsem byla na základce,
tak mi staèilo chodit do školy

35
00:08:08,569 --> 00:08:10,332
a u zkoušek se mi daøilo.
Ani jsem se na nì nemusela moc uèit.

36
00:08:11,071 --> 00:08:13,301
Teï na støední
už je to úplnì jiné.

37
00:08:13,707 --> 00:08:16,938
Hlavnì matematika,
ta je pøíšerná.

38
00:08:17,578 --> 00:08:19,136
Vùbec mi to pøi ní nemyslí.

39
00:08:22,283 --> 00:08:23,147
Hej.

40
00:08:24,752 --> 00:08:26,151
Jo...jasnì.

41
00:08:28,622 --> 00:08:31,250
Dneska jsem na ulici
vidìla tvého tátu.

42
00:08:32,860 --> 00:08:35,795
Natáèel zrovna na video
šneèí ulitu.

43
00:08:38,332 --> 00:08:44,862
Ale bylo dost šero,
možná to byl nìkdo jiný.

44
00:08:46,173 --> 00:08:50,803
Byl to on.
Poslední dobou se chová trochu divnì.

45
00:08:52,780 --> 00:08:54,338
Snad ho to pøejde.

46
00:09:07,161 --> 00:09:10,096
Shuichi, poslední dobou
nìjak nejsi ve své kùži.

47
00:09:11,398 --> 00:09:13,366
Nepøeháníš to náhodou
s pøípravami na pøijímaèky?

48
00:09:14,835 --> 00:09:17,099
Odpoèiò si.

49
00:09:17,738 --> 00:09:22,903
Vždycky ti všechno šlo, mùžeš jít
na kterou školu chceš.

50
00:09:23,043 --> 00:09:23,907
Kirie,

51
00:09:25,379 --> 00:09:27,506
Chtìla bys se mnou utéct?

52
00:09:27,648 --> 00:09:29,673
Utéct?
Cože?

53
00:09:31,418 --> 00:09:33,283
Byl to jen takový nápad.

54
00:09:33,420 --> 00:09:39,290
No, víš, tohle je tak...

55
00:09:39,426 --> 00:09:42,164
To je jedno.

56
00:09:47,065 --> 00:09:48,965
Pùjdeme domù, dobøe?

57
00:09:49,136 --> 00:09:50,160
Shuichi.

58
00:10:14,161 --> 00:10:16,186
Bude to 480 jenù.

59
00:10:16,330 --> 00:10:17,194
Ano.

60
00:10:20,100 --> 00:10:21,192
Tady.

61
00:10:21,702 --> 00:10:22,464
Dobrá.

62
00:10:24,338 --> 00:10:27,171
20 jenù, dìkuji.

63
00:10:27,308 --> 00:10:28,036
Není zaè.

64
00:10:29,076 --> 00:10:32,409
Slyšel jsem, že tvùj otec
vyhrál zvláštní cenu.

65
00:10:33,714 --> 00:10:35,477
Ano, není to skvìlé?

66
00:10:35,783 --> 00:10:40,243
Teï bychom mìli tvému otci
øíkat Mistr Gosima.

67
00:10:40,521 --> 00:10:42,284
Prosím, to radìji ne.

68
00:10:42,823 --> 00:10:45,257
Pøipravil jsem ti
malý dárek.

69
00:10:51,365 --> 00:10:52,696
To myslíte vážnì?

70
00:10:53,100 --> 00:10:55,227
No, jen na pøivítanou.

71
00:10:56,136 --> 00:10:57,194
Mockrát dìkuji.

72
00:11:14,455 --> 00:11:17,390
Je plný síly.

73
00:11:18,258 --> 00:11:21,227
Pane Goshimo,
nevyhrál jste teï cenu?

74
00:11:21,762 --> 00:11:26,461
To byla jen náhoda.

75
00:11:28,268 --> 00:11:35,436
Hrnèíøství vlastnì ani
není umìní.

76
00:11:36,410 --> 00:11:39,436
Spíš by se tomu mìlo øíkat
Umìní Víru.

77
00:11:41,849 --> 00:11:44,875
Umìní Víru?

78
00:11:52,559 --> 00:12:01,866
Vypadá to jako vír.
Obèas se mi z toho zatoèí hlava.

79
00:12:05,072 --> 00:12:07,438
Užasné!

80
00:12:09,176 --> 00:12:22,283
Nemohl byste ho tam nechat
a pak mi tu mísu dát?

81
00:12:23,090 --> 00:12:25,923
Mísu s vírem?

82
00:12:26,126 --> 00:12:31,000
Ano, s vírem,

83
00:12:32,000 --> 00:12:35,035
jak se toèí a toèí a toèí.

84
00:12:35,536 --> 00:12:37,561
Toèí a toèí a toèí?

85
00:12:38,172 --> 00:12:39,070
Ano.

86
00:12:40,474 --> 00:12:44,308
Dobøe, zkusím to.

87
00:12:46,847 --> 00:12:48,218
Nemyslíte,

88
00:12:51,219 --> 00:12:53,019
že na víru

89
00:12:57,220 --> 00:13:03,020
je nìco záhadného?

90
00:13:03,509 --> 00:13:05,120
Nìco záhadného?

91
00:13:06,600 --> 00:13:09,592
Pane Gosimo, vy byste
mìl chápat,

92
00:13:13,941 --> 00:13:19,971
že vír je nejvyšší forma umìní.

93
00:13:21,315 --> 00:13:27,982
A vy jste umìlec
nejvyšší formy umìní.

94
00:14:09,096 --> 00:14:11,530
Tvùj dezert.

95
00:14:16,970 --> 00:14:18,904
Dneska si teda jíme.

96
00:14:19,439 --> 00:14:23,000
Je ze zelináøství,
na oslavu mého pøíjezdu.

97
00:14:23,210 --> 00:14:26,771
Opravdu?

98
00:14:30,017 --> 00:14:33,544
To je urèitì díky
tomu talismanu, cos mi dala.

99
00:14:38,692 --> 00:14:40,922
Je to díky tvojí práci.

100
00:14:44,097 --> 00:14:46,361
Shuichiho otec
si tì taky pochvaloval.

101
00:14:46,733 --> 00:14:48,564
Jen tak dál.

102
00:14:49,436 --> 00:14:50,334
Dobøe.

103
00:14:51,572 --> 00:14:52,630
Dobrou chu.

104
00:14:54,308 --> 00:14:57,709
Takže tys to všechno vidìla?

105
00:15:05,986 --> 00:15:07,578
Ten meloun je
vážnì skvìlý!

106
00:15:08,388 --> 00:15:09,126
Ano?

107
00:15:14,127 --> 00:15:17,027
Opravdu je moc dobrý.

108
00:15:17,531 --> 00:15:18,691
Úžasný.

109
00:15:22,369 --> 00:15:23,199
Bájeèný.

110
00:17:29,262 --> 00:17:32,390
Jsi mùj strážný andìl.

111
00:17:37,938 --> 00:17:39,838
Když umøela máma...

112
00:17:50,851 --> 00:17:52,819
Kirie, pøestaò breèet.

113
00:17:55,255 --> 00:17:56,745
Už nebreè.

114
00:17:59,626 --> 00:18:03,255
Já budu tvoje máma.

115
00:18:06,767 --> 00:18:10,396
Nechci, aby moje máma
byla kluk.

116
00:18:23,350 --> 00:18:26,683
Kirie, chtìla bys se mnou utéct?

117
00:18:29,456 --> 00:18:31,356
Utéct pryè.

118
00:18:34,361 --> 00:18:37,296
Èekám, Shuichi.

119
00:19:09,296 --> 00:19:11,457
Dobré ráno.

120
00:19:22,409 --> 00:19:23,205
Dobré ráno.

121
00:19:23,577 --> 00:19:24,407
Dobré ráno.

122
00:19:33,053 --> 00:19:36,955
Nehlásí se náhodou
Shuichi na Tokijskou univerzitu?

123
00:19:37,891 --> 00:19:41,793
Proè?

124
00:19:42,729 --> 00:19:44,458
Jen tak hádám.

125
00:19:44,965 --> 00:19:48,833
Copak jste to o tom spolu nemluvili?
Je to dùležité.

126
00:19:49,703 --> 00:19:50,761
Ne.

127
00:19:51,071 --> 00:19:53,562
To snad není pravda.

128
00:19:54,007 --> 00:19:55,497
Copak spolu nechodíte?

129
00:19:56,376 --> 00:19:59,243
Tak se to nedá øíct.

130
00:20:00,080 --> 00:20:02,048
Pokud budete pokraèovat
s tímhle 'vlastnì-o-nic-nejde...'

131
00:20:03,283 --> 00:20:03,977
Vydìsil jsem vás?

132
00:20:05,285 --> 00:20:11,884
U Kirie nemáš šanci,
už má kluka.

133
00:20:14,394 --> 00:20:16,055
Já vím, Shuichiho Saitou.

134
00:20:16,596 --> 00:20:20,657
Ale já vážnì chci,
abys byla mou dívkou...

135
00:20:20,800 --> 00:20:22,267
aby mi tì ostatní závidìli.

136
00:20:23,670 --> 00:20:26,571
Idiote, jseš fakt ubožák.

137
00:20:26,706 --> 00:20:28,469
Poèkejte!

138
00:20:28,909 --> 00:20:30,570
Pøestaò nás opruzovat.

139
00:20:32,546 --> 00:20:33,535
Kirie.

140
00:20:39,352 --> 00:20:41,752
Kirie, jak na nás zíral...

141
00:20:43,423 --> 00:20:45,050
Vèera mì "pøepadl".

142
00:20:45,392 --> 00:20:46,290
"Pøepadl"?

143
00:20:46,993 --> 00:20:48,824
Musíš být opatrná.

144
00:20:49,062 --> 00:20:52,554
Plížil se za jednou holkou
z jiné tøídy..

145
00:20:53,400 --> 00:20:54,458
Doopravdy?

146
00:20:55,769 --> 00:20:59,034
Protože ten kluk je...

147
00:21:00,840 --> 00:21:01,932
Co?

148
00:21:04,010 --> 00:21:05,307
Posedlý láskou.

149
00:21:06,813 --> 00:21:08,110
To jako kontakt s hvìzdièkou?

150
00:21:41,114 --> 00:21:42,843
Jsi v poøádku, Kirie?

151
00:21:44,184 --> 00:21:48,120
Díky, jsem v pohodì.

152
00:21:49,089 --> 00:21:56,018
Ale je hrozné
vidìt nìco takového.

153
00:21:56,563 --> 00:22:00,659
Zkoušel si tam snad...

154
00:22:01,568 --> 00:22:07,700
hrát na kaskadéra nebo co?

155
00:22:20,220 --> 00:22:22,051
Má štìstí.

156
00:22:22,956 --> 00:22:23,854
Sekino.

157
00:22:36,636 --> 00:22:42,541
Copak není štìstí
být støedem pozornosti?

158
00:22:45,078 --> 00:22:48,946
Život nemá smysl,
když si tì nikdo nevšímá.

159
00:22:49,916 --> 00:22:52,578
Je tak krásné,
když tì nìkdo sleduje.

160
00:22:53,520 --> 00:22:56,717
Nemyslíte?

161
00:22:56,956 --> 00:22:59,083
Nemám ráda pozornost.

162
00:22:59,225 --> 00:23:01,216
A navíc,
už je mrtvý.

163
00:23:03,997 --> 00:23:06,659
Nedokáže pøitáhnout pozornost,
aniž by byl mrtvý.

164
00:23:08,568 --> 00:23:13,028
Já miluju pøitahování pozornosti,
zvláš poslední dobou.

165
00:23:15,108 --> 00:23:18,441
Vlastnì, já chci být pozornost.

166
00:23:25,285 --> 00:23:28,220
Bylo to spirálové schodištì.

167
00:23:28,822 --> 00:23:30,050
Jak to víš?

168
00:23:30,523 --> 00:23:31,581
Vír.

169
00:23:31,891 --> 00:23:33,518
Vír?

170
00:23:46,005 --> 00:23:47,632
Co má být s vírem?

171
00:23:56,216 --> 00:24:00,050
Vír má záhadnou sílu.

172
00:24:00,520 --> 00:24:05,219
Ti, kteøí jsou jím pøitahováni,
k nìmu chtìjí také pøitáhnout ostatní.

173
00:24:05,792 --> 00:24:09,819
Ten kluk musel být
pøitahován vírem.

174
00:24:11,731 --> 00:24:15,758
Ne, myslím, že je to jen náhoda.

175
00:24:20,306 --> 00:24:23,605
Nemám z tohohle mìsta
dobrý pocit.

176
00:24:24,711 --> 00:24:27,839
Vždycky, když projíždím tunelem,
se mi zatoèí hlava.

177
00:24:28,915 --> 00:24:31,315
Tohle mìsto je prokleté.

178
00:24:34,154 --> 00:24:37,521
Já tady nic divného necítím.

179
00:24:56,142 --> 00:25:00,238
Nebyl u vás vèera
mùj otec?

180
00:25:03,316 --> 00:25:07,047
Chtìl, aby mu táta
vyrobil mísu s vírem.

181
00:25:07,220 --> 00:25:10,348
Tvùj táta ho pochválil,
a pak mìl celý veèer dobrou náladu.

182
00:25:10,723 --> 00:25:12,054
Zase ten vír.

183
00:25:14,394 --> 00:25:16,021
Máš velkou pøedstavivost.

184
00:25:16,396 --> 00:25:18,990
Na vzorku s vírem
není nic zvláštního.

185
00:25:19,132 --> 00:25:21,259
To øíkáš jen proto,
že tomu nerozumíš.

186
00:25:24,370 --> 00:25:25,302
Promiò.

187
00:25:28,708 --> 00:25:30,801
Mùj otec je tak posedlý,
že by se tomu dalo øíkat nemoc.

188
00:25:32,612 --> 00:25:36,309
Vùbec už nechodí do práce,

189
00:25:36,916 --> 00:25:40,044
svùj èas tráví sbíráním
vìcí s tvarem víru.

190
00:25:41,120 --> 00:25:44,021
A pak na ty víry
prostì zírá.

191
00:25:44,224 --> 00:25:46,385
A na nìj voláš jak chceš,
neodpoví ti,

192
00:25:47,193 --> 00:25:51,061
prostì jen zírá na víry.

193
00:25:53,066 --> 00:25:54,397
Vèera veèer

194
00:25:59,739 --> 00:26:01,070
nebylo otci dobøe.

195
00:26:03,376 --> 00:26:05,310
Mami, takhle to dál nejde.

196
00:26:08,248 --> 00:26:09,806
Mìl by radìji jít do nemocnice.

197
00:27:36,469 --> 00:27:38,198
Dneska jste urèitì mìli dlouhý den.

198
00:28:28,588 --> 00:28:31,785
Mùžeš mi prosím dát
víc rolády?

199
00:28:32,458 --> 00:28:33,891
Víc už nemáme.

200
00:28:34,794 --> 00:28:36,921
Cože? Už není?

201
00:28:38,097 --> 00:28:39,121
Omlouvám se.

202
00:28:40,800 --> 00:28:41,960
Nemusíš se omlouvat.

203
00:28:42,368 --> 00:28:45,565
Jak mùžeš vaøit polévku miso
bez rolády?

204
00:29:20,406 --> 00:29:23,068
Zdálo se, že to
otce uspokojilo.

205
00:29:24,310 --> 00:29:25,436
To není k smíchu!

206
00:29:26,512 --> 00:29:27,536
Ale...

207
00:29:35,555 --> 00:29:37,147
Nechceš k nám zajít?

208
00:29:38,624 --> 00:29:40,023
Až to uvidíš, pochopíš.

209
00:29:44,964 --> 00:29:49,264
Idiote!

210
00:30:24,937 --> 00:30:26,336
Cos to udìlala?

211
00:30:27,173 --> 00:30:28,197
Jak se opovažuješ!

212
00:30:28,341 --> 00:30:29,501
Prosím, ne!

213
00:30:30,309 --> 00:30:32,106
Otèe, co se stalo?

214
00:30:32,512 --> 00:30:36,039
Vyhodila celou moji sbírku.

215
00:30:36,215 --> 00:30:37,147
To já jsem ji vyhodil.

216
00:30:38,451 --> 00:30:40,282
Tam, kam patøí.

217
00:30:41,354 --> 00:30:44,346
Co tím chceš øict?
Ty nic nevíš!

218
00:30:44,490 --> 00:30:50,622
Prosím, buï takový, jako døív.
Prober se!

219
00:30:53,699 --> 00:30:57,658
Bohužel,
všechny jsou pryè.

220
00:30:58,371 --> 00:31:02,603
Ale vír netvoøí jen
hmotné vìci.

221
00:31:02,942 --> 00:31:05,467
Koneènì jsem to pochopil.

222
00:31:06,279 --> 00:31:09,305
Vír mùže být vytvoøen.

223
00:31:09,582 --> 00:31:12,176
Pamatujte,

224
00:31:13,586 --> 00:31:16,919
vír mùžeme vyjádøit
i svým tìlem.

225
00:31:17,990 --> 00:31:21,357
Tøeba takhle.

226
00:32:12,478 --> 00:32:15,072
Co se stalo? Vypadáš hroznì.

227
00:32:17,450 --> 00:32:19,645
Nemohlas za Shuichim?

228
00:32:22,622 --> 00:32:23,987
Pohádali jste se?

229
00:32:26,459 --> 00:32:27,448
Má nìkoho jiného?

230
00:32:31,130 --> 00:32:32,188
Dal ti kopaèky?

231
00:32:34,700 --> 00:32:36,190
No tak, øekni mi, co se stalo.

232
00:32:36,335 --> 00:32:37,063
Ishikawo.

233
00:32:37,136 --> 00:32:38,068
Ano...

234
00:32:39,372 --> 00:32:41,135
Tobì je jedno,
jestli zase vybouchneš?

235
00:32:58,190 --> 00:32:59,350
Pane Katayamo,

236
00:33:00,259 --> 00:33:01,817
jakou hodinu si myslíte,
že máte?

237
00:33:03,796 --> 00:33:13,364
Promiòte, ale z domu
jsem vyšel vèas.

238
00:33:14,840 --> 00:33:15,829
Pane,

239
00:33:16,542 --> 00:33:19,033
ten kluk chodí
hroznì pomalu.

240
00:33:19,845 --> 00:33:22,609
Je horší než šnek.

241
00:33:24,116 --> 00:33:24,741
Tsumuro.

242
00:33:25,451 --> 00:33:26,577
Ó šneèku...

243
00:33:26,719 --> 00:33:28,414
...tlustý šneèku...

244
00:33:28,554 --> 00:33:31,546
Pøestaò zpívat!

245
00:33:38,731 --> 00:33:46,831
Proè chodíš do školy jen,
když prší?

246
00:33:48,341 --> 00:33:50,044
Pøijï po škole do sborovny.

247
00:33:54,714 --> 00:33:57,649
Bude mu trvat dva roky,
než dojde do sborovny.

248
00:33:57,783 --> 00:33:59,444
Nebudeme už mít
všichni maturitu?

249
00:34:02,521 --> 00:34:04,512
No, teï si každopádnì sedni.

250
00:34:15,868 --> 00:34:20,567
Nejsem na Tsumurovì stranì,
ale Katayama je vážnì pomalý.

251
00:34:20,706 --> 00:34:21,502
Ishikawo.

252
00:34:21,640 --> 00:34:22,504
Ano...

253
00:34:24,143 --> 00:34:26,134
Neøekl jsem,
že si smíš sednout.

254
00:34:50,469 --> 00:34:52,130
Odporný.

255
00:34:55,775 --> 00:34:59,734
Dìlá se mi špatnì,
když tì vidím, tlusochu!

256
00:35:00,846 --> 00:35:04,145
Di nìkam,
hroznì mì vytáèíš.

257
00:35:05,351 --> 00:35:06,875
Jsem nasranej.

258
00:35:16,495 --> 00:35:17,757
Nechte toho.

259
00:35:17,897 --> 00:35:23,392
Oyamo, Tsumuro,
bìžte si zase sednout.

260
00:36:13,786 --> 00:36:19,281
Bude to v poøádku.

261
00:36:45,551 --> 00:36:46,518
Vydìsil jsem tì?

262
00:36:50,022 --> 00:36:51,683
Dovolíš?

263
00:36:55,394 --> 00:36:56,884
Otevøeš to?

264
00:36:57,329 --> 00:36:58,387
To nemùžu pøijmout.

265
00:36:59,832 --> 00:37:04,963
Jenom to otevøi.

266
00:37:24,023 --> 00:37:25,422
Šastná?

267
00:37:25,791 --> 00:37:26,849
Tohle už nedìlej.

268
00:37:28,928 --> 00:37:30,589
Proè mì tolik nesnášíš?

269
00:37:31,764 --> 00:37:36,667
Nemám ráda ten tvùj
takzvaný koníèek.

270
00:37:43,142 --> 00:37:47,101
Já se nevzdám, Kirie.

271
00:37:47,947 --> 00:37:51,041
Tvoje pocity ke mnì se zmìní.

272
00:38:56,982 --> 00:38:59,041
Tati, jsem doma.

273
00:38:59,184 --> 00:39:00,583
Vítej zpátky.

274
00:39:00,719 --> 00:39:02,448
Pøipravím veèeøi.

275
00:39:02,588 --> 00:39:03,555
Kirie.

276
00:39:04,623 --> 00:39:09,651
Zanesla bys tuhle mísu
Shuichiho tátovi?

277
00:39:11,230 --> 00:39:12,788
Co se ti nezdá?

278
00:39:15,701 --> 00:39:18,135
Když se mu nebude líbit,
mùžu udìlat jinou.

279
00:41:12,951 --> 00:41:14,316
Je nìkdo doma?

280
00:41:24,363 --> 00:41:25,295
Shuichi?

281
00:41:47,052 --> 00:41:49,282
Shuichi, jsi tady?
Shuichi.

282
00:42:01,033 --> 00:42:02,364
Shuichi?

283
00:42:14,646 --> 00:42:24,612
Tak kde jsi? Shuichi...

284
00:43:19,411 --> 00:43:20,378
To je Kirie.

285
00:43:29,354 --> 00:43:30,150
Kirie.

286
00:43:33,125 --> 00:43:34,319
Co se stalo, Kirie?

287
00:43:35,294 --> 00:43:36,886
Kirie, co se stalo?

288
00:44:04,156 --> 00:44:04,986
Vír.

289
00:44:45,530 --> 00:44:47,521
Znají pøíèinu smrti?

290
00:44:49,434 --> 00:44:50,924
Nebyl to infarkt?

291
00:44:51,570 --> 00:44:53,504
Slyšela jsem,
že šlo o sebevraždu.

292
00:44:54,339 --> 00:44:57,968
Ani rodina nezná pøíèinu.

293
00:44:59,111 --> 00:45:02,740
Žádná pitva?

294
00:45:03,448 --> 00:45:06,440
Proè tedy asi zemøel?

295
00:45:09,054 --> 00:45:10,214
Dìkuji vám.

296
00:45:19,064 --> 00:45:21,498
Jsi v poøádku?
Nevypadáš moc dobøe.

297
00:45:23,068 --> 00:45:24,763
To ani ty.

298
00:45:27,105 --> 00:45:29,903
Vlastnì mì to ani nepøekvapilo.

299
00:45:31,209 --> 00:45:33,200
Ale spíš se bojím o mámu.

300
00:45:35,514 --> 00:45:37,277
Sice vùbec nemluví,

301
00:45:37,816 --> 00:45:41,081
ale do týdne od pohøbu
bych s ní rád opustil mìsto.

302
00:45:42,454 --> 00:45:44,547
Madam, co se stalo?

303
00:45:47,359 --> 00:45:48,417
Co to je?

304
00:45:48,994 --> 00:45:52,953
Proè toho nenecháš?
Tohle už pøeháníš!

305
00:45:53,098 --> 00:45:54,360
Mami, o co jde?

306
00:45:56,034 --> 00:45:57,296
Shuichi!

307
00:45:57,436 --> 00:45:59,165
Mami, uklidni se.
Co se dìje?

308
00:45:59,304 --> 00:46:02,569
Shuichi, tamto -
to je otec!

309
00:46:12,017 --> 00:46:13,416
Mami!

310
00:46:13,552 --> 00:46:16,385
Hej...zavolejte sanitku!

311
00:46:17,289 --> 00:46:18,551
Mami.

312
00:46:42,614 --> 00:46:43,512
Vážèí rybník.

313
00:47:05,604 --> 00:47:06,662
No tak.

314
00:47:07,506 --> 00:47:08,131
Kirie.

315
00:47:09,407 --> 00:47:11,568
Opus mìsto, hned,
jak budeš moct.

316
00:47:14,946 --> 00:47:24,582
Leží na nìm kletba víru.

317
00:47:24,723 --> 00:47:26,213
A co tvoje máma?

318
00:47:26,725 --> 00:47:29,091
Potøebuje nìkolik dní,
aby se z toho dostala.

319
00:47:34,633 --> 00:47:37,397
Ty jsi Shuichi Saitou?

320
00:47:39,037 --> 00:47:41,369
Ichirou Tamura, místní tisk,
Midoriyamské noviny.

321
00:47:41,506 --> 00:47:44,100
To, co se stalo, je opravdu...

322
00:47:44,409 --> 00:47:47,173
Vy víte o mém otci?

323
00:47:50,682 --> 00:47:56,484
Pøed nìkolika týdny
pøišel tvùj otec do naší kanceláøe.

324
00:47:58,623 --> 00:48:04,289
Øíkal, že by rád zjistil
nìco o historii tohoto mìsta.

325
00:48:05,597 --> 00:48:08,464
Ukázal jsem mu nìjaké èlánky.

326
00:48:09,100 --> 00:48:11,933
Nechoval se nìjak zvláštnì?

327
00:48:12,571 --> 00:48:13,629
Nevadí vám to?

328
00:48:21,213 --> 00:48:27,550
Celé je to o víru.

329
00:48:32,691 --> 00:48:34,955
Ptal jsem se u policie

330
00:48:35,427 --> 00:48:37,088
na pøíèinu smrti.

331
00:48:37,562 --> 00:48:39,393
Na co bych chtìl pøijít, je -

332
00:48:39,598 --> 00:48:42,692
proè se zabil právì takhle?

333
00:48:43,001 --> 00:48:51,204
Cítím, že smrt tvého otce
mìla hluboký význam.

334
00:48:51,576 --> 00:48:58,573
Zdá se, že má nìjakou zvláštní spojitost

335
00:48:59,618 --> 00:49:06,649
s tím kouøem z krematoria.

336
00:49:09,561 --> 00:49:11,654
Doufám, že mi mùžete vìøit.

337
00:49:26,778 --> 00:49:27,767
To je...

338
00:49:28,146 --> 00:49:29,738
Páska, kterou natáèel
mùj otec.

339
00:49:36,288 --> 00:49:38,722
Pustil jsem si to,
když zemøel.

340
00:50:31,109 --> 00:50:32,838
Poèkejte, puste to znovu.

341
00:50:52,263 --> 00:50:53,127
Zrcadlo?

342
00:50:54,866 --> 00:50:56,595
To je zrcadlo mojí matky.

343
00:50:58,536 --> 00:51:03,235
Proè si ho bral?
Krom toho...

344
00:51:06,644 --> 00:51:09,238
Smím si tu pásku nechat?

345
00:51:09,914 --> 00:51:12,314
Dám vám vìdìt hned,
jak na nìco pøijdu.

346
00:51:19,491 --> 00:51:21,891
Jsi se Shuichim dlouho?

347
00:51:23,828 --> 00:51:27,855
Ano, jsme pøátelé po celý život.

348
00:51:29,300 --> 00:51:35,864
Úžasné, celoživotní pøátelství...

349
00:51:42,814 --> 00:51:48,548
Vždycky mi se vším pomáhá.

350
00:51:50,188 --> 00:51:53,851
Rojasòuje moje dny.

351
00:51:54,826 --> 00:52:03,859
A já...

352
00:52:09,407 --> 00:52:19,806
teï pro nìj nemùžu udìlat nic.

353
00:52:22,287 --> 00:52:29,989
Musí se s touhle situací
vypoøádat sám...

354
00:52:33,832 --> 00:52:47,200
Jsi mu velkou oporou.

355
00:52:51,983 --> 00:52:53,245
Oporou...

356
00:52:56,788 --> 00:53:03,557
Vìø si, nesmíš to vzdát.

357
00:53:09,801 --> 00:53:10,665
Dobøe.

358
00:53:14,305 --> 00:53:16,466
Øekni, až budeme blízko
vašeho domu.

359
00:53:23,982 --> 00:53:27,247
Na pøíští zatáèce doprava.

360
00:53:28,953 --> 00:53:31,046
Doprava.

361
00:53:39,664 --> 00:53:40,460
Pozor!

362
00:53:43,301 --> 00:53:44,359
Tati!

363
00:53:46,004 --> 00:53:47,062
Jste v poøádku?

364
00:53:50,408 --> 00:53:51,375
Jsem v poøádku.

365
00:53:53,111 --> 00:53:55,579
Co se stalo?
Jsi celý od bláta.

366
00:53:58,750 --> 00:54:02,015
Byl jsem si
pro nìjaké bláto u rybníka.

367
00:54:16,968 --> 00:54:17,935
Tati...

368
00:58:07,265 --> 00:58:08,232
Tati.

369
00:58:09,367 --> 00:58:10,766
Nachladíš se.

370
00:58:10,935 --> 00:58:14,200
Nechoï sem,
okamžitì mazej do postele!

371
00:58:14,338 --> 00:58:15,134
Ale...

372
00:58:15,273 --> 00:58:17,639
Neboj, jsem v poøádku.
Jdi do postele.

373
00:58:37,662 --> 00:58:38,287
Ano.

374
00:58:43,835 --> 00:58:44,859
V poøádku.

375
00:58:48,406 --> 00:58:49,270
Kirie...

376
00:58:49,407 --> 00:58:51,739
Uèila ses na ten
zítøejší test z biologie?

377
00:58:52,610 --> 00:58:54,601
Nezapomnìlas na nìj,
že ne?

378
00:59:06,624 --> 00:59:09,115
V poøádku, další.

379
00:59:09,360 --> 00:59:14,764
Kirie, poslední dobou
vypadáš dost nesoustøedìnì.

380
00:59:19,937 --> 00:59:22,371
Hej, podívej.

381
00:59:23,908 --> 00:59:27,969
Jak si Sekino upravila
a natoèila po ránu vlasy.

382
00:59:34,819 --> 00:59:35,581
Ano.

383
00:59:48,065 --> 00:59:49,225
Impozantní.

384
00:59:50,434 --> 00:59:52,425
Skvìle, Sekino.

385
01:00:08,953 --> 01:00:12,218
Když budeš pít tolik vody,
lehce se unavíš.

386
01:00:12,390 --> 01:00:13,015
Oyamo.

387
01:00:13,224 --> 01:00:13,952
Jo.

388
01:02:03,834 --> 01:02:08,662
Zrcadlo, tìlo hada...had.

389
01:03:02,660 --> 01:03:04,355
To je pro tvojí mámu...

390
01:03:04,862 --> 01:03:06,489
Má ráda sladkosti.

391
01:03:06,630 --> 01:03:07,528
Díky.

392
01:03:19,343 --> 01:03:22,005
Tohle nemùže.

393
01:03:25,483 --> 01:03:26,381
Promiò.

394
01:03:27,418 --> 01:03:28,380
Moje máma...

395
01:03:28,519 --> 01:03:31,081
myslí na otce, když vidí
vìci, co pøipomínají vír.

396
01:03:33,624 --> 01:03:35,023
Omlouvám se.

397
01:03:36,227 --> 01:03:38,457
Vlasy a otisky prstù
taky tvarem pøipomínají vír.

398
01:03:38,596 --> 01:03:40,621
Dej si pozor, a je nevidí.

399
01:03:42,666 --> 01:03:43,462
Chceš to?

400
01:04:00,584 --> 01:04:02,313
Promiò, že musíš mít na sobì tohle.

401
01:04:02,720 --> 01:04:05,120
Øíkal jsem nemocnici, že musí
dávat pozor na vìci ve tvaru víru.

402
01:04:05,623 --> 01:04:08,023
Máma takové vìci hledá
i na vlastním tìle.

403
01:04:09,660 --> 01:04:11,890
Bojí se jich?

404
01:04:11,962 --> 01:04:13,259
Doufám, že když se jich zbavíme,

405
01:04:13,664 --> 01:04:17,361
tak se snad z téhle
vírové fobie vyléèí.

406
01:04:44,728 --> 01:04:45,387
Mami.

407
01:04:46,330 --> 01:04:49,299
Kirie.

408
01:04:53,671 --> 01:05:03,205
Pan Saitou, pokud se nachází v prostoru nemocnice,
nech se dostaví na recepci.

409
01:05:07,685 --> 01:05:08,310
Promiòte.

410
01:05:08,452 --> 01:05:09,077
Ano?

411
01:05:09,153 --> 01:05:10,984
Jsem Shuichi Saitou.

412
01:05:11,121 --> 01:05:14,648
Volal pan Tamura
že by se s vámi rád zkontaktoval.

413
01:05:14,792 --> 01:05:16,225
Dìkuji vám.

414
01:05:38,148 --> 01:05:40,139
Haló, tady Saitou.

415
01:05:41,018 --> 01:05:46,979
Shuichi,
na nìco dùležitého jsem pøišel.

416
01:05:48,058 --> 01:05:50,549
Teï jdu k Vážèímu rybníku.

417
01:05:51,028 --> 01:05:52,120
Mùžeme se tam setkat?

418
01:05:52,596 --> 01:05:53,688
Jsem na cestì.

419
01:06:12,549 --> 01:06:14,176
Další...

420
01:06:21,592 --> 01:06:23,082
Shuichi, co to dìláš?

421
01:06:24,161 --> 01:06:30,327
Pokud máma uvidí tenhle vír,
následky budou strašné.

422
01:06:46,350 --> 01:06:53,847
Pan Tamura možná
na nìco pøišel.

423
01:07:06,170 --> 01:07:09,435
Takže to kvùli nìmu...

424
01:07:09,573 --> 01:07:11,666
mì bereš jako špínu.

425
01:07:11,842 --> 01:07:13,332
Kirie, kdo je to?

426
01:07:13,477 --> 01:07:18,608
Pokud sis vybrala jeho,
musím se vzdát.

427
01:07:18,749 --> 01:07:20,014
Jdeme pryè,
ztra se.

428
01:07:20,050 --> 01:07:21,000
Zatracenì!

429
01:07:23,050 --> 01:07:29,318
Kirie, kéž bys na mì
nikdy nezapomnìla.

430
01:07:33,497 --> 01:07:34,156
Yamakuchi!

431
01:07:34,932 --> 01:07:35,864
Kirie!

432
01:08:21,545 --> 01:08:22,341
Kirie.

433
01:08:24,848 --> 01:08:27,282
Tady jsme si vždycky hráli.

434
01:08:32,656 --> 01:08:34,886
Bylas vždycky hroznì bázlivá.

435
01:08:36,260 --> 01:08:38,455
Napovídal jsem ti, že v rybníce
žije obrovský had...

436
01:08:38,595 --> 01:08:41,758
který požírá dívky,
které sem pøijdou.

437
01:08:41,965 --> 01:08:43,865
Tolik ses bála, že ses rozbreèela.

438
01:08:46,370 --> 01:08:51,205
A tys nevìdìl, co máš dìlat.

439
01:08:52,242 --> 01:08:56,975
Øekls, že mì ochráníš.

440
01:09:03,954 --> 01:09:16,230
Jako by se vìci vyvinuly tak,
jak jsme si vždycky pøáli.

441
01:09:17,301 --> 01:09:21,431
Pokud to není sen,
tak tu skuteènì umírají lidé.

442
01:09:22,639 --> 01:09:26,336
Tohle mìsto je prokleté vírem.

443
01:09:29,847 --> 01:09:30,745
Kirie.

444
01:09:41,024 --> 01:09:42,932
Shuichi...

445
01:09:45,933 --> 01:09:50,033
Hroznì se bojím.

446
01:09:56,974 --> 01:09:58,965
Já tì ochráním.

447
01:10:01,912 --> 01:10:02,879
Shuichi.

448
01:13:26,550 --> 01:13:35,219
Yukie...
Yukie...

449
01:13:36,660 --> 01:13:43,031
Ve tvém tìle
je stále ještì vír.

450
01:13:46,503 --> 01:13:50,234
V té nejhlubší èásti
tvého ucha.

451
01:13:51,308 --> 01:13:56,871
Chce se promìnit ve vír
a zùstat v nìm.

452
01:13:57,180 --> 01:13:58,511
To ne.

453
01:13:58,715 --> 01:14:05,678
V nejhlubší èásti tvého ucha
je stále vír.

454
01:14:07,958 --> 01:14:12,986
V tvém uchu je stále vír.

455
01:14:14,798 --> 01:14:18,495
Vír.

456
01:14:22,205 --> 01:14:23,672
Ne.

457
01:14:40,724 --> 01:14:43,215
Zase vír.

458
01:14:44,327 --> 01:14:51,756
Když v tomhle mìstì nìkdo umøe,
stane se z nìj èerný vír.

459
01:14:53,270 --> 01:14:59,937
Nevypadá to jako oblièej?

460
01:15:04,314 --> 01:15:06,305
Ó bože, vypadá!

461
01:15:06,850 --> 01:15:08,818
No, podívej se na to.

462
01:15:15,325 --> 01:15:16,314
Mami.

463
01:17:00,830 --> 01:17:03,663
Nejnovìjší údaje o tajfunu.

464
01:17:08,004 --> 01:17:10,666
Z neznámých dùvodù
je letošní poèasí abnormální.

465
01:17:10,807 --> 01:17:13,071
Neobjevil se ani jeden tajfun.

466
01:17:13,343 --> 01:17:14,401
Až do teï.

467
01:17:14,711 --> 01:17:16,736
Koneènì máme
svùj první tajfun.

468
01:17:17,447 --> 01:17:21,383
Tajfun èíslo 1
se objevil v Japonsku,

469
01:17:21,518 --> 01:17:24,453
dosahuje rychlosti 6 až 9
kilometrù za hodinu...

470
01:17:27,958 --> 01:17:30,392
"Bizarní!
Horor mìsta Kurouzu."

471
01:17:31,461 --> 01:17:33,429
Dobrý den,
hlásí se Chie Maruyama.

472
01:17:33,964 --> 01:17:37,866
Jsem teï v mìstì Kurouzu,
které je nyní ve støedu tajfunu.

473
01:17:38,134 --> 01:17:40,830
V nedávné dobì se tu odehrálo
mnoho bizarních incidentù.

474
01:17:41,338 --> 01:17:42,464
Nejdøíve,

475
01:17:42,839 --> 01:17:48,835
zde byl objeven gigantický
hlemýžï velikosti èlovìka.

476
01:17:49,479 --> 01:17:52,812
"Bizarní! Obøí hlemýžïi!"

477
01:17:55,418 --> 01:17:56,749
Poèkejte chvilku!

478
01:17:59,556 --> 01:18:06,990
Co je to?
Je to nádherné!

479
01:18:10,834 --> 01:18:15,737
Zdá se, že je to Katayama.
Chodí do stejné tøídy jako já.

480
01:18:15,939 --> 01:18:20,433
Na jeho zádech se
objevil obrys víru.

481
01:18:20,577 --> 01:18:24,343
Do školy chodí,
jen když prší.

482
01:18:24,481 --> 01:18:27,917
To musí být Tsumura,
je tak fotogenický.

483
01:18:28,051 --> 01:18:30,246
Jen na nìj pomyslím,
dìlá se mi dobøe.

484
01:18:30,387 --> 01:18:33,879
Musí to být Tsumura,
strašnì teï hltá vodu.

485
01:18:34,391 --> 01:18:36,359
Je poøád pomalejší a pomalejší,
úplnì jako Katayama.

486
01:18:36,493 --> 01:18:38,552
Mùj otec vede obchod
s ovocem a zeleninou,

487
01:18:38,862 --> 01:18:40,762
a vidìl ráno nìjaký
sliz na cestì do kopce.

488
01:18:42,499 --> 01:18:45,935
Zdá se, že obøí hlemýždi
jsou skuteènì lidské bytosti.

489
01:18:46,069 --> 01:18:50,438
Dva takzvaní "slizouni"

490
01:18:50,573 --> 01:18:55,203
se nyní pohybují
smìrem ke kopci.

491
01:18:55,812 --> 01:19:00,442
Mládež z tohoto mìsta
dìlá co mùže, aby je našla,

492
01:19:01,918 --> 01:19:06,548
ale tím bizarní pøíbìhy
mìsta Kurouzu nekonèí.

493
01:19:14,330 --> 01:19:15,388
Pøekrásné.

494
01:19:17,467 --> 01:19:24,100
Všechny události
mají jednu vìc spoleènou: vír.

495
01:19:28,211 --> 01:19:32,944
Tohle mìsto je odepsané.

496
01:19:35,952 --> 01:19:37,283
Pùjdu pro tátu.

497
01:19:38,555 --> 01:19:39,544
Kirie!

498
01:19:41,524 --> 01:19:42,616
Pùjdu s tebou.

499
01:19:51,134 --> 01:19:52,226
Jak dlouho to ještì
bude trvat?

500
01:19:53,403 --> 01:19:55,695
Už jsme skoro tam,
tunel je kousek pøed námi.

501
01:19:57,207 --> 01:20:00,099
Dobøe, ale pøíštì
vezmeme lepší auto.

502
01:20:08,451 --> 01:20:09,543
To je divné, nevidím východ.

503
01:20:18,094 --> 01:20:19,186
Víír!

504
01:20:25,668 --> 01:20:29,195
Teï tady byl.

505
01:20:30,473 --> 01:20:32,134
Není u Tsuyomiho?

506
01:20:34,077 --> 01:20:35,476
Tati?

507
01:20:48,291 --> 01:20:49,622
Kde mùže být?

508
01:21:12,982 --> 01:21:13,914
Tati.

509
01:21:19,689 --> 01:21:21,714
Co se stalo, Shuichi?

510
01:21:44,681 --> 01:21:49,550
Kirie...
Dostal mì...

511
01:21:53,056 --> 01:21:54,114
Nechoï ke mnì!

512
01:21:58,761 --> 01:22:03,630
Uteè, je po mnì.

513
01:22:05,201 --> 01:22:10,730
Ne, øíkali jsme,
že uteèeme spolu.

514
01:22:11,474 --> 01:22:13,704
Kirie...

515
01:22:14,010 --> 01:22:17,707
Promiò, už tì nemùžu chránit.

516
01:22:19,015 --> 01:22:21,779
To neøíkej, vydrž.

517
01:22:23,019 --> 01:22:28,548
Kirie, mám tì moc rád.

518
01:22:32,395 --> 01:22:40,769
Shuichi?

519
01:22:54,050 --> 01:22:55,080
To ne...

520
01:22:58,481 --> 01:23:01,081
Copak jsme se nedohodli?

521
01:23:07,463 --> 01:23:13,766
Neøíkal jsi snad,
že mì ochráníš?

522
01:23:19,842 --> 01:23:27,806
Neumírej.

523
01:23:43,099 --> 01:23:45,795
Buï také vírem.

524
01:23:58,781 --> 01:24:01,545
Buï také vírem.

525
01:24:28,811 --> 01:24:30,676
Kirie.

526
01:27:36,399 --> 01:27:39,425
Kurouzu je mé rodné mìsto.

527
01:27:43,026 --> 01:27:48,426
pøeklad - Sysel, 21-04-2004

