[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 3
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1280
PlayResY: 720
Video Aspect Ratio: c1.77778

[Aegisub Project Garbage]
Last Style Storage: Default
Video File: [BBF] Buddy Go! - 01 [WEB 720p SUB ITA][847CCA33].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 1.000000
Scroll Position: 13
Active Line: 23
Video Position: 2074

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Blue Highway,40,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2.5,0,2,20,20,40,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:01.38,0:00:02.97,Default,,0,0,0,,Další otázka pro...
Dialogue: 0,0:00:03.72,0:00:05.31,Default,,0,0,0,,Shizukuishi.
Dialogue: 0,0:00:06.96,0:00:08.41,Default,,0,0,0,,Umm...
Dialogue: 0,0:00:12.56,0:00:14.96,Default,,0,0,0,,Co to je? Nedokážeš odpověď?
Dialogue: 0,0:00:15.98,0:00:17.55,Default,,0,0,0,,Znáš ji!
Dialogue: 0,0:00:19.44,0:00:22.44,Default,,0,0,0,,Shizukuishi Aoi, 8.ročník.
Dialogue: 0,0:00:22.92,0:00:28.88,Default,,0,0,0,,Jsem populární na stránce "Smile Douga" pod přezdívkou "Ai".
Dialogue: 0,0:00:29.32,0:00:33.13,Default,,0,0,0,,Držím mou osobnost v tajnosti před lidmi. Někdy si můžem pomoct.
Dialogue: 0,0:00:34.90,0:00:39.32,Default,,0,0,0,,Tanec je součástí mě. Cítím, že se musím projevit.
Dialogue: 0,0:00:39.88,0:00:42.68,Default,,0,0,0,,I když preferuji tančit jako chlapec.
Dialogue: 0,0:00:43.24,0:00:44.90,Default,,0,0,0,,Neboj se o mě...
Dialogue: 0,0:00:45.46,0:00:49.90,Default,,0,0,0,,Chci být jako on.
Dialogue: 0,0:00:49.90,0:00:51.90,Default,,0,0,0,,Nemyslíš ty...
Dialogue: 0,0:00:52.73,0:00:55.52,Default,,0,0,0,,tanečního prince Hayata?
Dialogue: 0,0:00:55.88,0:00:57.28,Default,,0,0,0,,To je překvapující.
Dialogue: 0,0:00:57.77,0:00:59.86,Default,,0,0,0,,Děláš to vše jen proto aby si na mě zapůsobila?
Dialogue: 0,0:01:00.20,0:01:02.20,Default,,0,0,0,,Ha-Hayate?
Dialogue: 0,0:01:02.92,0:01:04.03,Default,,0,0,0,,Miluješ mě?
Dialogue: 0,0:01:04.80,0:01:07.66,Default,,0,0,0,,Pokud vyhraješ na konkurzu, obrátím se přímo na tebe!
Dialogue: 0,0:01:08.86,0:01:10.28,Default,,0,0,0,,Utečeš, Ai?
Dialogue: 0,0:01:10.84,0:01:14.72,Default,,0,0,0,,Ukaž mi jak tančíš.
Dialogue: 0,0:01:18.52,0:01:19.68,Default,,0,0,0,,Víte co to znamená?
Dialogue: 0,0:01:20.28,0:01:23.31,Default,,0,0,0,,Hayate a Ai jste oficiálně společníci!
Dialogue: 0,0:01:25.12,0:01:29.96,Default,,0,0,0,,{\pos(1168,45)}ColombuSuS
