1
00:00:11,216 --> 00:00:13,509
<i>O čom to hovoríš?</i>

2
00:00:13,547 --> 00:00:16,474
<i>Diera v zemi na veľvyslanectve?
To je smiešne!</i>

3
00:00:16,541 --> 00:00:17,801
<i>Gi Tae-ung,</i>

4
00:00:17,825 --> 00:00:19,794
<i>zaujímalo by ma, 
či si ich nenechal utiecť.</i>

5
00:00:19,855 --> 00:00:21,657
<i>Som rada, že ste to zvládli.</i>

6
00:00:22,015 --> 00:00:26,056
<i>Máme kontroly na všetkých cestách, 
ktoré vedú z mesta.</i>

7
00:00:26,690 --> 00:00:28,325
<i>Myslím, že už sú vonku.</i>

8
00:00:28,326 --> 00:00:31,225
<i>Neviete náhodou, 
kto by to mohol urobiť?</i>

9
00:00:31,264 --> 00:00:32,773
<i>Pravdepodobne Edward Park.</i>

10
00:00:32,774 --> 00:00:34,214
<i>Prekvapí vás to.</i>

11
00:00:34,276 --> 00:00:35,994
<i>Do celej tejto veci je zapletená</i>

12
00:00:36,058 --> 00:00:38,694
<i>aj kórejská vláda.</i>

13
00:00:41,499 --> 00:00:44,585
Zbierame podpisy, aby sa odhalila 
pravda o havárii lietadla B357!

14
00:00:44,586 --> 00:00:46,378
<font color="#ffff00">ČO UROBILA VLÁDA PRETO,
ABY ODHALILA PRAVU O NEHODU B357?</font>

15
00:00:46,379 --> 00:00:48,630
Vaša účasť je pri zisťovaní pravdy
dôležitá!

16
00:00:48,631 --> 00:00:50,007
Prosím, podpíšte sa.

17
00:00:50,008 --> 00:00:53,519
Zbierame podpisy, aby sa odhalila 
pravda o havárii lietadla B357!

18
00:00:54,053 --> 00:00:57,973
Zbierame podpisy, aby sa odhalila 
pravda o havárii lietadla B357!

19
00:00:57,974 --> 00:01:00,475
Vaša účasť je pri zisťovaní pravdy
dôležitá!

20
00:01:00,476 --> 00:01:02,111
Prosím, podpíšte petíciu.

21
00:01:02,395 --> 00:01:05,355
Zbierame podpisy, aby sa odhalila 
pravda o...

22
00:01:05,356 --> 00:01:09,660
<i>Rodiny obetí havárie
s nami nespolupracujú.</i>

23
00:01:10,453 --> 00:01:14,924
<i>Nenávidia vládu za všetko,
tak, ako zasraní komunisti</i>

24
00:01:16,542 --> 00:01:18,511
<i>A nielen oni.</i>

25
00:01:18,836 --> 00:01:23,266
<i>Poznáte Gia, ktorý pracoval 
s Gangom, však?</i>

26
00:01:24,550 --> 00:01:28,470
<i>Sledujem ich telefóny
a odpočúvam ich hovory. </i>

27
00:01:28,471 --> 00:01:32,191
<i>Nepretržite ich sledujem.</i>

28
00:01:33,017 --> 00:01:35,820
<i>Tak si nerobte starosti, Yun.</i>

29
00:01:36,312 --> 00:01:37,989
A čo Edward?

30
00:01:38,189 --> 00:01:40,857
Toho samozrejme sledujeme tiež.

31
00:01:40,858 --> 00:01:43,568
Po vydaní príkazu, 
napichneme aj jeho telefón.

32
00:01:43,569 --> 00:01:48,073
Občiansky proces pre pozostalých
sa uskutoční na budúci mesiac 15.

33
00:01:48,074 --> 00:01:50,075
Presne tak.

34
00:01:50,076 --> 00:01:52,494
Ak sa Kim Woo-gi dovtedy neobjaví,

35
00:01:52,495 --> 00:01:54,880
bude po všetkom.

36
00:01:56,457 --> 00:01:57,758
Čo ak sa objaví?

37
00:01:59,627 --> 00:02:03,714
Ubezpečujem vás, že do tejto krajiny 
jeho noha nevkročí.

38
00:02:03,715 --> 00:02:06,341
V zásade túto krajinu vlastníme.

39
00:02:06,342 --> 00:02:09,312
Myslíte si, že má nejakú šancu?

40
00:02:09,887 --> 00:02:11,314
Dopekla nie.

41
00:02:12,098 --> 00:02:14,900
Len by to skúsili.

42
00:02:18,287 --> 00:02:19,912
<font color="#ffff00">ODPOČÍVAJ V POKOJI,
GANG JU-CHEOL</font>

43
00:02:19,940 --> 00:02:22,242
<i>Šéf Gang žije?</i>

44
00:02:23,882 --> 00:02:26,856
Ale doktor ho prehlásil za mŕtveho
priamo predo mnou.

45
00:02:26,905 --> 00:02:30,167
Ako môže byť nažive? Je Ježiš?

46
00:02:30,783 --> 00:02:32,918
Nemáme čas, tak pozorne počúvaj.

47
00:02:33,703 --> 00:02:35,383
<font color="#ffff00">LETISKO TANGIER IBN BATTUTA, 
MAROKO</font>

48
00:02:35,384 --> 00:02:38,020
<font color="#ffff00">TÝŽDEŇ PREDTÝM</font>

49
00:02:47,500 --> 00:02:48,794
<font color="#ffff00">MAROKO</font>

50
00:02:52,430 --> 00:02:54,347
<i>Tu je Edward z Dynamicu.</i>

51
00:02:54,348 --> 00:02:56,275
Nehovorte. Len počúvajte.

52
00:02:56,476 --> 00:03:00,729
Telefón, ktorý držíte, je prepojený 
s telefónom Min Jae-sika.

53
00:03:00,730 --> 00:03:03,616
Môže vidieť, 
kde sa nachádza a čo robí.

54
00:03:04,525 --> 00:03:07,703
Ako iste viete,
situácia je tu katastrofálna.

55
00:03:07,777 --> 00:03:09,946
Ak nám nikto z NSS nepomôže,

56
00:03:09,947 --> 00:03:13,918
Kim nebude svedčiť na súde, 
aj keď sa vráti do krajiny.

57
00:03:16,370 --> 00:03:18,297
Prosím vás, pán Gi.

58
00:03:19,290 --> 00:03:20,633
Musíte nám pomôcť.

59
00:03:21,876 --> 00:03:24,127
Čoskoro napichnú aj váš telefón. 

60
00:03:24,128 --> 00:03:25,471
Buďte opatrný.

61
00:03:27,090 --> 00:03:31,885
Daj toto do Gangovho jedla 
a uisti sa, že to zje.

62
00:03:31,886 --> 00:03:33,470
Čo je to?

63
00:03:33,471 --> 00:03:34,939
Nič.

64
00:03:35,973 --> 00:03:39,485
Dostane záchvat
a potom masívny infarkt.

65
00:03:39,936 --> 00:03:42,029
<i>Pitvu odmietneme.</i>

66
00:03:42,271 --> 00:03:44,314
<i>Okrem toho nemá rodinu, </i>

67
00:03:44,315 --> 00:03:46,158
<i>tak ho hneď pošleme</i>

68
00:03:47,110 --> 00:03:48,577
<i>na kremáciu.</i>

69
00:03:51,197 --> 00:03:53,374
Čo budeme robiť?

70
00:04:00,665 --> 00:04:03,625
Rýchle kurča. Dodávame kurčatá 
rýchlejšie ako strela.

71
00:04:03,626 --> 00:04:06,545
Prepáčte, dnes máme zatvorené.
Nerobíme žiadne donášky.

72
00:04:06,546 --> 00:04:08,556
- Prepáčte.
- <i>Tu...</i>

73
00:04:09,132 --> 00:04:10,516
Tu je Gi Tae-ung.

74
00:04:12,552 --> 00:04:13,853
Vezmem to.

75
00:04:14,470 --> 00:04:15,938
Ďakujem.

76
00:04:30,803 --> 00:04:33,337
<font color="#ffff00">POLIEVKA/JED/
CPK3061/VAGABOND</font>

77
00:04:34,740 --> 00:04:38,502
<i>CPK3... Čo je to?</i>

78
00:04:42,915 --> 00:04:45,926
<i>Je to tajný jed. Používa ho
iba niekoľko Čiernych agentov. </i>

79
00:04:52,341 --> 00:04:54,810
Pane!

80
00:04:56,345 --> 00:04:58,597
Prosím, otvorte oči!

81
00:04:58,598 --> 00:05:01,933
Pustite ma!

82
00:05:01,934 --> 00:05:04,352
<i>Ak do piatich minút neužije 
protijed,</i>

83
00:05:04,353 --> 00:05:05,905
<i>už sa viac nepreberie.</i>

84
00:05:06,355 --> 00:05:09,283
Vy ste sa asi zbláznili!

85
00:05:09,650 --> 00:05:11,693
Čo keby ho to skutočne zabilo?

86
00:05:11,694 --> 00:05:13,829
Hae-ri sa objaví s Kim Woo-giom.

87
00:05:14,822 --> 00:05:16,489
Niekto musel šéfovi Gangovi
pomôcť.

88
00:05:16,490 --> 00:05:18,783
Prečo mi to robíte?

89
00:05:18,784 --> 00:05:21,045
Čo som komu urobila?

90
00:05:21,829 --> 00:05:23,580
To je šialené!

91
00:05:23,581 --> 00:05:26,091
Toto je naozaj otrasný rok.

92
00:05:28,461 --> 00:05:31,513
<i>Nebojte sa. Pán Gi nie je zradca.</i>

93
00:05:32,089 --> 00:05:33,390
Ako to viete?

94
00:05:33,407 --> 00:05:36,092
Keby bol, zabil by nás 
už na veľvyslanectve.

95
00:05:36,093 --> 00:05:37,728
<i>Počkajte.</i>

96
00:05:38,095 --> 00:05:39,972
Ak v tom ide vláda,

97
00:05:39,973 --> 00:05:41,723
potom je to nad moje sily.

98
00:05:41,724 --> 00:05:43,651
Viem, že ste dosť neschopná.

99
00:05:44,214 --> 00:05:46,353
Prial by som si, aby ste to nebola vy.

100
00:05:46,354 --> 00:05:50,315
Ale teraz ste jediná, koho môžem
touto dôležitou úlohou poveriť.

101
00:05:50,316 --> 00:05:53,369
- 070...
- 070-1584-1779

102
00:05:53,527 --> 00:05:56,664
- Heslo Vagabond.
- Zavolajte tam skôr, než sa vrátite.

103
00:06:01,243 --> 00:06:02,920
<i>Zdravím, Go Hae-ri.</i>

104
00:06:03,579 --> 00:06:05,756
Kto je...

105
00:06:06,290 --> 00:06:08,342
Gang Ju-cheol?

106
00:06:09,210 --> 00:06:12,429
Ako sa ma opovažuješ osloviť 
mojim menom?

107
00:06:14,131 --> 00:06:15,266
Šéfe!

108
00:06:16,092 --> 00:06:17,226
Kde ste?

109
00:06:17,635 --> 00:06:19,386
Prepašovali sme sa na nákladnú loď.

110
00:06:19,387 --> 00:06:22,138
Zatiaľ mi povedz čas a miesto
vášho príchodu.

111
00:06:22,139 --> 00:06:23,723
Pätnásteho o 9:00.

112
00:06:23,724 --> 00:06:26,434
Vylodíme sa v kontajnerovom 
termináli 1, v Incheone.

113
00:06:26,435 --> 00:06:29,521
Číslo kontajnera je KHCH 35679-19.

114
00:06:29,522 --> 00:06:31,135
<font color="#ffff00">15., 09:00, INCHEON KONTAJNEROVÝ 
TERMINÁL 1, KHCH 35679-19</font>

115
00:06:33,359 --> 00:06:36,036
- Na tej lodi sa musíte nudiť.
- Prosím?

116
00:06:36,654 --> 00:06:39,832
Min Jae-sik sa vás zúfalo snaží 
chytiť.

117
00:06:40,032 --> 00:06:41,825
Musíme odvrátiť jeho pozornosť.

118
00:06:41,826 --> 00:06:43,419
<i>Našli sme Kim Woo-gia!</i>

119
00:06:45,329 --> 00:06:46,880
Čo sa deje?

120
00:06:50,167 --> 00:06:51,251
Čo je to?

121
00:06:51,252 --> 00:06:53,586
Prístav Tarifa, Južné Španielsko.

122
00:06:53,587 --> 00:06:55,014
Sú na lodi?

123
00:06:55,298 --> 00:06:57,173
- Áno.
- Kde majú namierené?

124
00:06:57,174 --> 00:06:59,476
Do Maroka.

125
00:07:00,177 --> 00:07:03,480
Veď odtiaľ utiekli.
Prečo by sa tam chceli vrátiť?

126
00:07:03,931 --> 00:07:05,816
Aj tu je Kim Woo-gi!

127
00:07:06,100 --> 00:07:07,651
Čo? Kde?

128
00:07:08,352 --> 00:07:10,937
Na letisku Charlesa de Gaulla, 
vo Francúzsku.

129
00:07:10,938 --> 00:07:12,939
Je to živé vysielanie?

130
00:07:12,940 --> 00:07:15,942
Sú to čarodejníci?

131
00:07:15,943 --> 00:07:17,411
Aj tu je!

132
00:07:17,945 --> 00:07:19,496
Prístav Neapol, v Taliansku.

133
00:07:20,323 --> 00:07:22,875
Sú aj na letisku Antalya v Turecku!

134
00:07:23,200 --> 00:07:25,961
Zbláznim sa z toho.

135
00:07:28,122 --> 00:07:29,423
To je Cha Dal-geon!

136
00:07:33,669 --> 00:07:34,845
Čo sa to deje?

137
00:07:35,212 --> 00:07:38,807
<i>Cením si, že deň aj noc 
slúžite národu.</i>

138
00:07:39,925 --> 00:07:41,226
<i>Čo to?</i>

139
00:07:41,552 --> 00:07:43,771
<i>Dokonca je tam aj pán Yun.</i>

140
00:07:46,307 --> 00:07:48,067
<i>Hej, Gi Tae-ung.</i>

141
00:07:48,351 --> 00:07:52,062
<i>Predstieral si, že ste všetci čestní. </i>
Si so sebou spokojný?</i>

142
00:07:52,063 --> 00:07:53,688
Čo do riti...

143
00:07:53,689 --> 00:07:57,025
<i>Min Jae-sik.
Hnusí sa mi vysloviť vaše meno.</i>

144
00:07:57,026 --> 00:07:59,036
Sukin syn...

145
00:08:00,112 --> 00:08:01,455
<i>Vy všetci</i>

146
00:08:01,739 --> 00:08:04,750
<i>máte veľkú smolu, bastardi!</i>

147
00:08:06,285 --> 00:08:07,836
<i>Pretože ja vás</i>

148
00:08:08,621 --> 00:08:11,006
<i>všetkých čoskoro zničím.</i>

149
00:08:12,500 --> 00:08:14,093
Vypnite to.

150
00:08:14,502 --> 00:08:17,304
- Čo?
- Okamžite to vypnite!

151
00:08:20,424 --> 00:08:22,142
Áno, pane.

152
00:08:25,513 --> 00:08:27,305
Čo sa deje, pán Yun?

153
00:08:27,306 --> 00:08:29,557
Ako dlho potrvá, 
kým ho vystopujeme?

154
00:08:29,558 --> 00:08:33,144
V najlepšom prípade päť minút.
Ale môže to trvať aj niekoľko dní.

155
00:08:33,145 --> 00:08:35,698
Nech majú všetci zapnuté 
vysielačky.

156
00:08:35,940 --> 00:08:38,191
Pripravte sa na privítanie 
nášho hosťa.

157
00:08:38,192 --> 00:08:40,568
Myslíte si, že sa Cha vráti?

158
00:08:40,569 --> 00:08:42,955
Z nejakého dôvodu sa ukázal.

159
00:08:43,489 --> 00:08:44,873
Som si istý.

160
00:08:45,574 --> 00:08:46,950
Vráti sa.

162
00:08:49,019 --> 00:08:50,779
Počúvajte.

163
00:08:50,838 --> 00:08:53,096
- Pripravte si vysielačky.
- Áno, pane.

164
00:08:53,097 --> 00:08:54,385
Áno, pane.

165
00:08:54,386 --> 00:08:55,812
Gi.

166
00:08:56,635 --> 00:08:59,730
Čo myslíte? Čo Cha chce?

167
00:09:01,348 --> 00:09:03,266
Myslím, že chce dôkazy.

168
00:09:03,267 --> 00:09:04,777
Dôkazy?

169
00:09:04,799 --> 00:09:07,852
Tlačová konferencia O Sang-mi
zvrátila celú situáciu.

170
00:09:08,105 --> 00:09:11,471
Zrejme si myslí, že Kimovo 
svedectvo nebude stačiť.

171
00:09:11,472 --> 00:09:15,942
Takže chce, aby sme urobili chybu
a povedali niečo, čo nás usvedčí?

172
00:09:16,030 --> 00:09:19,451
Ten darebák sa nás snaží oklamať.

173
00:09:19,452 --> 00:09:23,256
Cha Dal-geon a Go Hae-ri
Kim Woo-gia uniesli.

174
00:09:24,622 --> 00:09:26,799
Gi, povedzte im, aby sa vzdali

175
00:09:27,208 --> 00:09:28,249
a naťahujte čas.

176
00:09:28,250 --> 00:09:29,635
Áno, pane.

177
00:09:32,922 --> 00:09:34,807
<i>Prerušili spojenie.</i>

178
00:09:35,424 --> 00:09:37,050
Čo majú v pláne?

179
00:09:37,051 --> 00:09:38,760
<i>Preberajú iniciatívu. </i>

180
00:09:38,761 --> 00:09:41,221
<i> Potrebujú čas na zistenie 
vašej aktuálnej polohy.</i>

181
00:09:41,222 --> 00:09:43,973
Ale NSS má tie najnovšie 
technológie.

182
00:09:43,974 --> 00:09:45,975
Ste si istý, že budeme v bezpečí?

183
00:09:45,976 --> 00:09:47,185
<i>Tým sa netrápte.</i>

184
00:09:47,186 --> 00:09:50,155
Na čo slúži ten podnik s kurčatami?

185
00:09:53,217 --> 00:09:54,544
<font color="#ffff00">KONSPIRAČNÁ TEÓRIA</font>

186
00:10:08,958 --> 00:10:10,083
Už to zase robíš!

187
00:10:10,084 --> 00:10:13,503
Povedala som ti, aby si nechytal 
kurča prstami, ktorými sa vŕtaš v nose.

188
00:10:13,504 --> 00:10:14,805
Dobre.

189
00:10:15,047 --> 00:10:17,215
- To je nechutné.
- Dobre.

190
00:10:17,216 --> 00:10:20,176
Oni sú osly a my sme žrebci.

191
00:10:20,177 --> 00:10:23,939
Keď idete proti Yun Han-giovi,
musíte byť v strehu.

192
00:10:24,223 --> 00:10:25,848
Možno vás nedokáže nájsť
podľa adresy IP,

193
00:10:25,849 --> 00:10:28,601
ale môže vás dostať na základe 
pár vašich slov.

194
00:10:28,602 --> 00:10:31,738
Vyzerá nebezpečne.
Musíme to urobiť práve takto?

195
00:10:33,232 --> 00:10:35,492
Sledujú aj Gi Tae-unga.

196
00:10:35,693 --> 00:10:37,443
Potrebujeme im prekĺznuť,

197
00:10:37,444 --> 00:10:39,913
inak sa nám Kim Woo-gia 
nepodarí priviesť do Kórey.

198
00:10:41,365 --> 00:10:43,876
- <i>Ste pripravení?</i>
- Áno.

199
00:10:50,833 --> 00:10:51,958
Začnime.

200
00:10:51,959 --> 00:10:53,176
Dobre.

201
00:10:56,088 --> 00:11:00,267
Pyramída, pyramída ...

202
00:11:04,555 --> 00:11:05,897
Dekódovanie...

203
00:11:07,099 --> 00:11:08,525
Dekódovanie...

204
00:11:22,489 --> 00:11:24,207
Sú späť!

205
00:11:24,616 --> 00:11:25,959
Zapni to!

206
00:11:29,163 --> 00:11:30,997
<i>Neverím vám.</i>

207
00:11:30,998 --> 00:11:33,583
<i>Taká nehanebnosť. 
Sme cenní informátori.</i>

208
00:11:33,584 --> 00:11:37,012
Nie ste informátori. 
Vy dvaja ste únoscovia.

209
00:11:37,338 --> 00:11:39,672
<i>Pán Gi, nemáte kúsok hanby.</i>

210
00:11:39,673 --> 00:11:41,341
<i>Ako ste mohli tak klamať,</i>

211
00:11:41,342 --> 00:11:43,634
<i>keď ste už poznali pravdu?</i>

212
00:11:43,635 --> 00:11:46,262
Prestaňte páchať ďalšie zločiny.
Vzdajte to.

213
00:11:46,263 --> 00:11:49,316
<i>Zločiny? Aké zločiny?</i>

214
00:11:50,351 --> 00:11:51,568
<i>Hej.</i>

215
00:11:51,852 --> 00:11:53,853
<i>Ako sa opovažujete niečo 
také povedať?</i>

216
00:11:53,854 --> 00:11:55,897
<i>Všetci tí ľudia zomreli zbytočne,</i>

217
00:11:55,898 --> 00:11:57,940
<i>a vy ich zabíjate druhýkrát!</i>

218
00:11:57,941 --> 00:12:00,410
<i>Za toto sú štátni zamestnanci 
platení?</i>

219
00:12:01,236 --> 00:12:03,455
<i>Vážne ma štvú.</i>

220
00:12:03,906 --> 00:12:05,406
Ešte si ich nevystopoval?

221
00:12:05,407 --> 00:12:08,076
IP adresa je veľmi komplikovaná.

222
00:12:08,077 --> 00:12:10,837
Ponáhľaj sa, idiot.

223
00:12:12,331 --> 00:12:15,008
Som tajomník našej krajiny.

224
00:12:16,502 --> 00:12:19,754
<i>Povedali ste "našej krajiny"?
Nehanbíte sa?</i>

225
00:12:19,755 --> 00:12:22,474
Odhaliť pravdu je povinnosťou
vlády.

226
00:12:22,800 --> 00:12:25,477
Stačí, keď mi privediete 
Kim Woo-gia.

227
00:12:26,637 --> 00:12:28,563
<i>Chcem sa niečo spýtať.</i>

228
00:12:29,473 --> 00:12:31,483
<i>Ste šéfom toho všetkého?</i>

229
00:12:32,017 --> 00:12:33,193
<i>Alebo...</i>

230
00:12:33,936 --> 00:12:37,906
<i>Dostávate príkazy od prezidenta?</i>

231
00:12:50,494 --> 00:12:53,922
<i>Pýtam sa, či vám to všetko 
nariadil prezident.</i>

232
00:12:58,919 --> 00:13:02,264
<i>Nie, zle. Položil som nesprávnu 
otázku.</i>

233
00:13:03,215 --> 00:13:05,925
<i>Ak poviete nie, stanete sa zradcom. </i>

234
00:13:05,926 --> 00:13:09,187
<i>Ak poviete áno, prezident
by vyzeral ako veľká sviňa.</i>

235
00:13:09,430 --> 00:13:12,399
<i>Nie. Túto otázku beriem späť. </i>

236
00:13:18,647 --> 00:13:21,450
Edward Park je vo väzbe.

237
00:13:22,443 --> 00:13:24,277
Dynamic vás nemôže chrániť.

238
00:13:24,278 --> 00:13:26,079
Priveďte nám Kim Woo-gia,

239
00:13:26,572 --> 00:13:30,792
a pán Yun urobí, čo bude môcť,
aby splnil vaše požiadavky.

240
00:13:33,162 --> 00:13:34,755
<i>Splníte naše požiadavky?</i>

241
00:13:40,169 --> 00:13:41,636
<i>V tom prípade,</i>

242
00:13:42,337 --> 00:13:46,475
<i>chcem, aby ste sa pred celým 
národom ku všetkému priznali.</i>

243
00:13:46,717 --> 00:13:48,226
<i>Potom sa vzdám.</i>

244
00:13:55,934 --> 00:13:58,811
Povedal som, že sa vzdám, 
vy bastardi!

245
00:13:58,812 --> 00:14:00,521
Prečo mlčíte?

246
00:14:00,522 --> 00:14:01,698
Áno, pane.

247
00:14:02,107 --> 00:14:04,326
- Ukončite spojenie.
<i>- Áno, pane..</i>

248
00:14:04,985 --> 00:14:07,829
To bola Micky?
Edwardova sekretárka?

249
00:14:09,156 --> 00:14:12,167
Nehovorte jej nič o Vagabond.

250
00:14:21,376 --> 00:14:22,969
<i>Navrhujem, aby ste činili pokánie,</i>

251
00:14:23,837 --> 00:14:26,556
<i>a začali žiť nový život, vy zmrdi!</i>

252
00:14:28,175 --> 00:14:29,342
Našiel si ich?

253
00:14:29,343 --> 00:14:32,354
Mali by ste sa na to pozrieť.

254
00:14:33,847 --> 00:14:35,181
Čo to má znamenať?

255
00:14:35,182 --> 00:14:38,351
Toto sú súradnice adries počítača, 
ktoré som našiel.

256
00:14:38,352 --> 00:14:42,364
Európa, Japonsko, Čína, 
Turecko, India...

257
00:14:42,607 --> 00:14:44,017
Celkom 43 miest.

258
00:14:44,018 --> 00:14:46,279
Dočerta. Prečo je to také 
komplikované?

259
00:14:46,819 --> 00:14:49,153
Analyzujte Cha Dal-geonove video,

260
00:14:49,154 --> 00:14:51,572
a na vystopovanie adresy počítača,

261
00:14:51,573 --> 00:14:53,750
nájdite niekoho lepšieho, 
ako je tento tu, jasné?

262
00:14:53,992 --> 00:14:54,951
Hýbte sa!

263
00:14:54,952 --> 00:14:56,461
- Áno, pane.
- Áno, pane.

264
00:15:04,628 --> 00:15:08,840
S takýmto zmanipulovaním polohy
im musel pomôcť Edward.

265
00:15:08,841 --> 00:15:11,726
Čo urobíme? Čoskoro ho 
budeme musieť prepustiť.

266
00:15:12,386 --> 00:15:13,812
Dočerta.

267
00:15:28,777 --> 00:15:30,078
Môžete odísť.

268
00:15:40,622 --> 00:15:43,717
Myslím, že vaši ľudia radi 
odpočúvajú ostatných.

269
00:15:45,544 --> 00:15:47,137
Nechajte si aj hodinky.

270
00:15:47,421 --> 00:15:50,932
Nerád používam veci, 
ktorých sa dotkol niekto iný.

271
00:15:54,720 --> 00:15:56,062
Šéf Min.

272
00:15:58,176 --> 00:15:59,685
Som na vás naštvaný,

273
00:15:59,869 --> 00:16:02,588
ale ten človek vedľa vás...

274
00:16:03,854 --> 00:16:05,197
ma štve oveľa viac.

275
00:16:10,444 --> 00:16:13,121
Tu nejde iba o projekt F-X.

276
00:16:13,989 --> 00:16:17,500
Toto je bitka medzi pravdou 
a klamstvom, dobrom a zlom.

277
00:16:18,327 --> 00:16:20,170
Klamstvo nemôže pochovať pravdu.

278
00:16:20,621 --> 00:16:24,883
A zlo nemôže poraziť dobro. Naše 
dejiny to dokazujú. Ale prečo...

279
00:16:25,208 --> 00:16:27,010
ľudia, ktorí majú moc,

280
00:16:28,253 --> 00:16:30,138
to nevedia?

281
00:16:32,466 --> 00:16:35,435
Pán tajomník Yun Han-gi.

282
00:17:32,035 --> 00:17:33,378
Čo sa tu stalo?

283
00:17:33,534 --> 00:17:35,168
Práve som sem prišla.

284
00:17:37,246 --> 00:17:40,257
Sme uprostred oceánu.
Nemôže utiecť.

285
00:17:41,166 --> 00:17:44,636
Vy dvaja by ste mali zostať spolu.
Ja ho nájdem.

286
00:17:46,255 --> 00:17:49,424
Ak urobíte chybu a Kima zabijete...

287
00:17:49,425 --> 00:17:53,020
Nebojte sa. Nerobím chyby.

288
00:18:03,355 --> 00:18:04,823
Hej, Kim.

289
00:18:08,944 --> 00:18:11,204
Prestaň sa skrývať a vylez von.

290
00:18:22,207 --> 00:18:23,842
Ani hnúť!

291
00:18:25,753 --> 00:18:28,880
Priprav čln. Motorový čln.

292
00:18:28,881 --> 00:18:32,434
Inak túto suku zabijem.

293
00:18:33,886 --> 00:18:37,347
Tak či tak, nemôžeš utiecť.

294
00:18:37,348 --> 00:18:38,473
Drž hubu!

295
00:18:38,474 --> 00:18:40,058
Krváca, ty bastard!

296
00:18:40,059 --> 00:18:41,726
Ani sa nehni, kretén.

297
00:18:41,727 --> 00:18:43,904
Lebo uvidíš, čo sa s ňou stane.

298
00:18:44,188 --> 00:18:47,574
Myslíš si, že ma po súdnom 
procese nechajú žiť?

299
00:18:47,983 --> 00:18:52,454
Aj keď sa dostanem do Kórey,
nebudem svedčiť tak, ako to chceš.

300
00:18:52,655 --> 00:18:54,739
Nebudem! Neprežil by som to!

301
00:18:54,740 --> 00:18:57,033
Nemáš v sebe kúsok hanby.

302
00:18:57,034 --> 00:19:00,161
Hanby? Vymenuj niekoho 
kto ju má.

303
00:19:00,162 --> 00:19:02,255
Modrý dom? NSS?

304
00:19:02,748 --> 00:19:04,716
Ani ty nie si iný!

305
00:19:05,000 --> 00:19:06,459
Si len posadnutý pomstou.

306
00:19:06,460 --> 00:19:08,795
Ani okom nemrkneš, 
keď niekto zomrie!

307
00:19:08,796 --> 00:19:10,847
- Drž hubu, ty zmrd!
- Ty...

308
00:19:14,176 --> 00:19:17,521
Dajte mu, čo chce.

309
00:19:23,894 --> 00:19:26,697
Pripravte mu ten čln a pustite ho!

310
00:19:28,774 --> 00:19:30,158
Zbláznili ste sa?

311
00:19:30,526 --> 00:19:34,538
- Teraz, keď sme ho konečne chytili!
- Povedal, že ma zabije.

312
00:19:34,780 --> 00:19:36,572
Nevidíte na mojom krku tú krv?

313
00:19:36,573 --> 00:19:39,617
Nezabije vás. Verte mi.

314
00:19:39,618 --> 00:19:42,578
A čo ak to urobí?
Môj život vás vôbec nezaujíma?

315
00:19:42,579 --> 00:19:45,790
Prečo sa bojíte?
Ste predsa špeciálna agentka NSS!

316
00:19:45,791 --> 00:19:48,835
Myslíte si, že vláda nám preto dáva 
pár životov navyše?

317
00:19:48,836 --> 00:19:50,420
No a čo. Tak jednoducho zomriete!

318
00:19:50,421 --> 00:19:51,546
Čo ste to povedali?

319
00:19:51,547 --> 00:19:54,006
- Ste horší ako Kim Woo-gi.
- Čo ste to povedali?

320
00:19:54,007 --> 00:19:56,268
Čo to tu hráte...

321
00:20:07,438 --> 00:20:08,771
Ukážte.

322
00:20:08,772 --> 00:20:10,440
To nič. Je to len škrabanec.

323
00:20:10,441 --> 00:20:12,617
Veľmi krvácate!

324
00:20:13,102 --> 00:20:14,444
- Som v poriadku.
- Mohol by som...

325
00:20:14,445 --> 00:20:15,653
Nechajte to tak.

326
00:20:15,654 --> 00:20:17,205
Prestaňte.

327
00:20:17,248 --> 00:20:20,385
Nemal by som ho radšej zabiť?

328
00:20:26,129 --> 00:20:27,415
Ukážte.

329
00:20:27,416 --> 00:20:29,634
Bolo to dosť blízko.

330
00:20:31,295 --> 00:20:34,389
Nemyslíte si, že moje prehodenie
cez rameno bolo úžasné?

331
00:20:34,590 --> 00:20:36,767
Ten, kto ma to naučil 
musí byť pyšný.

333
00:20:40,637 --> 00:20:43,857
Au! To štípe...

334
00:20:44,349 --> 00:20:45,600
Pofúkajte mi to.

335
00:20:45,601 --> 00:20:47,652
- Čo?
- Pofúkajte mi to.

336
00:20:49,438 --> 00:20:51,490
Štípe, štípe!

337
00:20:53,150 --> 00:20:54,451
- Dobre?
- Ešte.

338
00:20:54,902 --> 00:20:56,411
Počkajte...

339
00:20:56,737 --> 00:20:58,163
To bolí!

340
00:21:13,295 --> 00:21:15,263
Veľmi to bolí.

341
00:21:19,051 --> 00:21:21,103
Prečo ste taký červený?

342
00:21:21,428 --> 00:21:23,396
Máte horúčku?

343
00:21:23,890 --> 00:21:26,109
Čo to tárate?

344
00:21:26,225 --> 00:21:28,276
Myslím, že máte horúčku.

345
00:21:29,019 --> 00:21:30,362
Máte!

346
00:21:30,450 --> 00:21:33,378
Hej, nemám horúčku. Nemám.

347
00:21:34,483 --> 00:21:37,193
Možno ste sa pri bitke poškriabali 
nechtom.

348
00:21:37,194 --> 00:21:38,127
Ak ste infikovaný...

349
00:21:38,128 --> 00:21:40,889
Nie, som v poriadku.
Nie som vôbec zranený.

350
00:21:40,998 --> 00:21:42,591
Som v poriadku.

351
00:21:44,098 --> 00:21:45,483
Aj uši máte červené.

352
00:21:46,870 --> 00:21:50,382
Asi preto, že ma Kim naštval!
Vážne!

353
00:21:50,749 --> 00:21:52,912
- Ten bastard...
- No, keď to hovoríte...

354
00:21:52,913 --> 00:21:55,423
Musím ísť na záchod.

355
00:21:57,464 --> 00:21:59,516
Ošetrím si to sama.

356
00:22:21,697 --> 00:22:22,831
Náhodou...

357
00:22:24,283 --> 00:22:26,751
Nestretli sme sa už?

358
00:22:28,241 --> 00:22:31,043
Si mi nejaká povedomá.

359
00:22:32,958 --> 00:22:35,093
Nechodievaš na služobné cesty 
do Európy?

360
00:22:38,546 --> 00:22:41,349
Koľko ti Dynamic platí?
Dám ti desaťkrát viac.

361
00:22:41,399 --> 00:22:43,868
Možno ešte viac. Dvadsaťkrát viac?

362
00:22:56,565 --> 00:22:58,983
<i>Už sme uznášaniaschopní.</i>

363
00:22:58,984 --> 00:23:01,995
Od tejto chvíle, s cieľom

364
00:23:02,576 --> 00:23:05,045
zabezpečiť budúci rast,

365
00:23:05,240 --> 00:23:08,710
rozšíriť spoločenský režijný kapitál,

366
00:23:08,994 --> 00:23:12,120
a obstarať stíhacie lietadlá
novej generácie,

367
00:23:12,121 --> 00:23:17,426
budeme hlasovať za schválenie 
o navýšení rozpočtového plánu.

368
00:23:23,884 --> 00:23:27,034
Pane, prečo ste taký nervózny?
Veď výsledky už poznáme.

369
00:23:27,035 --> 00:23:30,431
Ako politik som sa naučil,
že nemôžem ničomu veriť.

370
00:23:30,432 --> 00:23:33,818
Skôr budem veriť obchodníkovi
ktorý tvrdí, že predáva so stratou.

371
00:23:36,396 --> 00:23:38,522
<i>Teraz oznámim výsledky.</i>

372
00:23:38,523 --> 00:23:41,534
<i>Z 259 členov,</i>

373
00:23:45,864 --> 00:23:50,368
<i>celkom 194 bolo za, 55 proti,</i>

374
00:23:50,369 --> 00:23:52,587
<i>a 10 sa zdržalo hlasovania.</i>

375
00:23:52,871 --> 00:23:57,550
<i>Týmto oznamujem,
že nový rozpočet je schválený. </i>

376
00:24:00,587 --> 00:24:02,088
Máme to!

377
00:24:02,089 --> 00:24:03,765
Blahoželám, pane.

378
00:24:05,926 --> 00:24:08,228
Výborne, minister Park.

379
00:24:08,720 --> 00:24:09,720
Riaditeľ An.

380
00:24:09,721 --> 00:24:13,066
Nemali by ste zabudnúť na Yuna.
Mal na tom veľký podiel.

381
00:24:13,975 --> 00:24:15,893
Ďakujem, tajomník Yun.

382
00:24:15,894 --> 00:24:17,445
Rado sa stalo, pane.

383
00:24:18,021 --> 00:24:21,783
Toto si zaslúži oslavu.
Poďme to osláviť.

384
00:24:21,926 --> 00:24:25,069
Rezervujte nám miesta v Aniloku.
Dnes platím ja.

385
00:24:25,070 --> 00:24:26,705
Áno, pane.

386
00:24:27,572 --> 00:24:30,157
- Minister Park.
- Áno.

387
00:24:30,158 --> 00:24:33,628
Ihneď uzavrite dohodu
so spoločnosťou John & Mark.

388
00:24:34,996 --> 00:24:37,340
Želá si to náš ľud.

389
00:24:37,999 --> 00:24:39,384
Áno, pane.

390
00:24:40,152 --> 00:24:43,478
<font color="#ffff00">LETECTVO KÓREJSKEJ REPUBLIKY
KÚPNA ZMLUVA</font>

391
00:24:46,783 --> 00:24:48,317
<font color="#ffff00">MINISTERSTVO OBRANY</font>

392
00:24:50,454 --> 00:24:51,767
<font color="#ffff00">JOHN & MARK</font>

393
00:24:53,206 --> 00:24:55,826
<font color="#ffff00">MINISTERSTVO OBRANY
KÓREJSKÁ REPUBLIKA</font>

394
00:25:09,865 --> 00:25:14,702
Pripime si na úspechy 
našej budúcej spolupráce.

395
00:25:14,703 --> 00:25:15,703
Áno.

396
00:25:15,704 --> 00:25:18,339
Pán minister, nechcete predniesť
prípitok?

397
00:25:19,207 --> 00:25:22,761
- Ja?
- Pracoval ste na tom viac ako iní.

398
00:25:26,214 --> 00:25:28,841
Na našu budúcnosť! Na lásku! 
Na prácu!

399
00:25:28,842 --> 00:25:30,134
Odpáľte rakety!

400
00:25:30,135 --> 00:25:32,187
Odpáľte rakety!

401
00:25:34,848 --> 00:25:37,859
Viete ako predniesť prípitok.

402
00:25:40,065 --> 00:25:42,159
Aj ja som si niečo pripravila.

403
00:25:42,720 --> 00:25:45,397
Toto sú niektoré z mojich cenností.

404
00:25:45,609 --> 00:25:47,577
Rada by som ich vydražila.

405
00:25:50,781 --> 00:25:53,583
- Vydražila?
- Nebojte sa.

406
00:25:54,326 --> 00:25:55,409
Nechcem peniaze.

407
00:25:55,410 --> 00:25:58,671
Budete sa o ne uchádzať tak,
že mi prejavíte úprimný záujem.

408
00:25:59,498 --> 00:26:02,166
A ako to máme urobiť?

409
00:26:02,167 --> 00:26:03,843
No...

410
00:26:04,044 --> 00:26:07,055
Môžete mi napísať list.

411
00:26:08,006 --> 00:26:10,100
Alebo mi môžete naliať za pohárik.

412
00:26:11,218 --> 00:26:15,271
V tomto prípade ponúkam toľko, 
koľko len chcete.

413
00:26:18,225 --> 00:26:22,186
Toto je obraz z roku 1910.
Nakreslil ho maliar menom Annick.

414
00:26:22,187 --> 00:26:25,648
Impresionista, známy 
pre svoj jedinečný štýl maľovania.

415
00:26:25,649 --> 00:26:29,068
Oddelené farby zdôrazňujú 
čistotu tónov.

416
00:26:29,069 --> 00:26:30,961
Farby nemiešal na palete.

417
00:26:30,962 --> 00:26:34,265
Miešal ich a následne použil
na samotnom plátne.

418
00:26:35,200 --> 00:26:38,837
Tento namaľoval 
Woldam Kim Seong-hun.

419
00:26:39,037 --> 00:26:43,049
Mimoriadne slávny umelec.
Určite ho poznáte.

420
00:26:43,500 --> 00:26:46,961
Zrejme ste zvedaví 
na jeho trhovú cenu.

421
00:26:46,962 --> 00:26:50,640
Na čiernom trhu sa predáva 
za približne 400 000 dolárov.

422
00:26:52,217 --> 00:26:53,685
Preboha.

423
00:26:58,431 --> 00:27:00,224
Ospravedlňte ma na chvíľu.

424
00:27:00,225 --> 00:27:02,986
Pán Hong bude v dražbe
pokračovať.

425
00:27:04,145 --> 00:27:07,031
Predstavím vám ďalší obraz.

426
00:27:08,358 --> 00:27:09,951
Počúvam.

427
00:27:12,946 --> 00:27:14,446
Hneď teraz?

428
00:27:14,447 --> 00:27:15,441
<font color="#ffff00">KLUB SEOUL CITY</font>

429
00:27:30,213 --> 00:27:31,639
Nevstávajte.

430
00:27:32,924 --> 00:27:34,466
To bolo od vás drzé.

431
00:27:34,467 --> 00:27:37,228
Ponáhľala som sa sem, 
a vy ste ma nechali čakať.

432
00:27:37,512 --> 00:27:40,732
Než začneme jesť, 
porozprávajme sa.

433
00:27:41,641 --> 00:27:44,360
Nemohli by sme sa najprv najesť?

434
00:27:45,186 --> 00:27:46,905
Pokiaľ ide o dohodnutú sumu,

435
00:27:48,356 --> 00:27:50,158
pošlite ju na tento účet.

436
00:27:51,776 --> 00:27:53,828
Vy ste ale nudný patrón.

437
00:27:54,535 --> 00:27:57,797
- "Deep Blue"?
- Je to spoločnosť v Singapure.

438
00:28:03,246 --> 00:28:05,664
Hong, máš to číslo účtu?

439
00:28:05,665 --> 00:28:07,717
Pošli tie peniaze, 
ktoré sme pripravili.

440
00:28:08,376 --> 00:28:12,096
Prezident musí mať naponáhlo.

441
00:28:15,634 --> 00:28:17,810
To bude určite fiktívna spoločnosť.

442
00:28:18,720 --> 00:28:20,021
Ale komu patrí?

443
00:28:20,472 --> 00:28:24,141
Myslím, že prezident nie je 
jej majiteľom.

444
00:28:24,142 --> 00:28:26,444
Jednoducho tie peniaze pošlite.

445
00:28:27,646 --> 00:28:31,741
Uvedomujete si, že päť percent 
z ponuky je veľká suma, však?

446
00:28:32,734 --> 00:28:35,912
Zohnať tie peniaze ma stálo 
veľa námahy.

447
00:28:40,075 --> 00:28:41,793
Áno, rozumiem.

448
00:28:42,077 --> 00:28:44,003
Mám prejsť hneď k veci?

449
00:28:44,287 --> 00:28:46,714
Ale som trochu sklamaná.

450
00:28:46,873 --> 00:28:51,052
Dúfala som, že ma pochválite.

451
00:28:55,006 --> 00:28:56,391
Skontrolujte si to.

452
00:29:06,268 --> 00:29:09,478
34809287.

453
00:29:09,479 --> 00:29:12,282
Overte tento účet, prosím.

454
00:29:21,658 --> 00:29:22,917
Vyberte si niečo.

455
00:29:23,201 --> 00:29:25,035
Môžem objednať nejaké drinky?

456
00:29:25,036 --> 00:29:27,672
Áno, ale keď pracujem, nepijem.

457
00:29:30,041 --> 00:29:33,678
Prosím vás, dohodnite mi večeru
s prezidentom.

458
00:29:35,255 --> 00:29:40,018
Mám pre neho perfektnú 
obchodnú ponuku.

459
00:29:49,477 --> 00:29:52,313
Čože? Dohodu?

460
00:29:52,314 --> 00:29:55,575
<i>Ministerstvo obrany a spoločnosť
John & Mark už podpísali dohodu.</i>

461
00:29:55,984 --> 00:29:57,869
<i>Čoskoro to oznámia.</i>

462
00:29:59,988 --> 00:30:02,072
Ale súdny proces sa ešte nezačal.

463
00:30:02,073 --> 00:30:06,368
Ste tam všetci skorumpovaní? Nedá
sa veriť ani ministerstvu spravodlivosti?

464
00:30:06,369 --> 00:30:09,631
<i>Svedectvo Kim Woo-gia 
nebude stačiť.</i>

465
00:30:10,040 --> 00:30:12,258
<i>Potrebujeme nezvratné dôkazy.</i>

466
00:30:13,835 --> 00:30:15,720
Dočerta.

468
00:30:38,193 --> 00:30:40,745
- Toto je...
- Čo tu robíte?

469
00:30:41,363 --> 00:30:43,373
Prečo ste sa zamkli?

470
00:30:43,865 --> 00:30:46,793
Čo je s tými dverami?
Zamkli ste, Hae-ri?

471
00:30:47,619 --> 00:30:49,420
Čo? Zamkla som?

472
00:30:52,624 --> 00:30:55,176
Chceli sme si dať rezance.
Chcete aj vy?

473
00:31:03,385 --> 00:31:06,270
Ako dlho pracujete pre Edwarda?

474
00:31:09,182 --> 00:31:12,694
Videla som vás predtým. Zdá sa, 
že viete zaobchádzať so zbraňou.

475
00:31:14,437 --> 00:31:17,365
Všetci lobisti absolvovali výcvik.

476
00:31:18,566 --> 00:31:22,662
Myslím, že máte pravdu. Aj 
predajcovia áut potrebujú vodičák.

477
00:31:23,279 --> 00:31:26,165
V najbližšom prístave vystúpim
z lode.

478
00:31:27,659 --> 00:31:31,129
Keby sme na súd prišli spolu,
asi by to nevyzeralo dobre.

479
00:31:32,872 --> 00:31:35,466
Každopádne, vďaka za pomoc, 
Micky.

480
00:31:44,384 --> 00:31:45,685
Hej ty.

481
00:31:46,845 --> 00:31:48,396
Máš nejaké dôkazy?

482
00:31:51,224 --> 00:31:55,737
Nemyslím svedectvo alebo klebety.
Niečo, čo môžeme predložiť súdu.

483
00:31:57,480 --> 00:31:59,031
Vedeli ste,

484
00:31:59,732 --> 00:32:01,993
že Michael mal priateľku?

485
00:32:02,527 --> 00:32:04,662
Viem, že mal milenku.

486
00:32:05,321 --> 00:32:06,622
A čo s tým?

487
00:32:06,906 --> 00:32:08,875
Pýtali ste sa ma,

488
00:32:09,451 --> 00:32:11,002
ako som sa s Michaelom zoznámil.

489
00:32:16,666 --> 00:32:19,260
Zoznámil som sa s Michaelom
prostredníctvom jeho priateľky.

490
00:32:20,170 --> 00:32:21,596
Tá žena...

491
00:32:22,547 --> 00:32:25,349
predstavila Jeroma Michaelovi.

492
00:32:31,505 --> 00:32:34,683
Ach Bože. Ospravedlňujem sa.

493
00:32:35,054 --> 00:32:36,480
Dajte mi minútku.

494
00:33:01,544 --> 00:33:04,180
<i>- Bola to Aziatka.
- Ako vyzerala?</i>

495
00:33:06,007 --> 00:33:09,519
Videl si jej tvár?

496
00:33:16,351 --> 00:33:17,735
Neviem.

497
00:33:25,443 --> 00:33:27,453
Nepýtali ste sa na dôkaz?

498
00:33:29,155 --> 00:33:30,456
Jeden mám.

499
00:33:30,657 --> 00:33:32,124
A poriadny.

500
00:33:35,453 --> 00:33:36,587
Čo je to?

501
00:33:38,248 --> 00:33:42,009
Videozáznam, na ktorom 
s Michaelom uzatvárame dohodu.

502
00:33:52,595 --> 00:33:53,762
Čo máš v pláne?

503
00:33:53,763 --> 00:33:54,972
Čo tým myslíš?

504
00:33:54,973 --> 00:33:57,608
Prečo nám zrazu pomáhaš?

505
00:34:02,105 --> 00:34:04,782
Myslím, že o moju pomoc nestojí.

506
00:34:06,609 --> 00:34:09,078
Tak budem zase mlčať.

507
00:34:19,789 --> 00:34:23,926
Ak Kim hovorí pravdu,
obrátilo by to krajinu hore nohami.

508
00:34:24,377 --> 00:34:26,554
Nemyslím si, že klame, pane.

509
00:34:27,422 --> 00:34:30,716
Prichádzate zajtra, však?
Daj mi znova čas a miesto.

510
00:34:30,717 --> 00:34:33,552
Pätnásteho o 9:00, kontajnerový 
terminál 1, v Incheone.

511
00:34:33,553 --> 00:34:36,689
<i>Číslo kontajnera je KHCH 35679-19.</i>

512
00:34:39,392 --> 00:34:41,319
<font color="#ffff00">ZAJTRA</font>

513
00:34:42,729 --> 00:34:45,397
Budeme tam na vás s Giom čakať.

514
00:34:45,398 --> 00:34:48,650
Myslela som si, že Gia sledujú.
Ako môže prísť?

515
00:34:48,651 --> 00:34:51,120
Preto potrebujeme poriadne finále.

516
00:34:51,321 --> 00:34:53,748
Musíte sa dobre pripraviť.

517
00:34:54,949 --> 00:34:58,419
Nebojte sa. 
Som celkom dobrá herečka.

518
00:35:00,371 --> 00:35:02,298
Min je veľmi prefíkaný.

519
00:35:02,498 --> 00:35:03,716
Buďte opatrní.

520
00:35:07,253 --> 00:35:09,555
Potrebujem, 
aby si to odovzdala Giovi.

521
00:35:12,342 --> 00:35:13,935
A čo nájomné?

522
00:35:14,260 --> 00:35:16,011
Aj ja som vlastníkom 
tejto reštaurácie.

523
00:35:16,012 --> 00:35:20,858
Áno? Zaplatil si iba dva milióny Wonov.
Nebolo to na pohreb môjho manžela?

524
00:35:21,476 --> 00:35:22,902
No tak. Ponáhľa to.

525
00:35:23,770 --> 00:35:28,199
Stačí, že môjho manžela zabili 
pri práci s NSS.

526
00:35:28,775 --> 00:35:30,368
Uhni nabok.

527
00:35:33,488 --> 00:35:34,956
Jang-su!

528
00:35:36,616 --> 00:35:38,209
Hej, Gye Jang-su.

529
00:35:39,327 --> 00:35:40,619
Jang-su!

530
00:35:40,620 --> 00:35:42,463
Áno.

531
00:35:50,546 --> 00:35:52,339
Zakóduj to a pošli.

532
00:35:52,340 --> 00:35:54,341
Dlho si to nerobil. Dokážeš to?

533
00:35:54,342 --> 00:35:55,851
Áno.

534
00:35:56,803 --> 00:35:58,303
Ďakujem.

535
00:35:58,304 --> 00:36:00,055
Niet za čo ďakovať.

536
00:36:00,056 --> 00:36:03,892
Zajtra ráno o 9:00 Incheon, kontajnerový
terminál č. 1. KHCH 35679-19.

537
00:36:03,893 --> 00:36:05,319
Aký je šťastný.

538
00:36:07,897 --> 00:36:10,533
35679, 1... 19.

539
00:36:14,696 --> 00:36:15,997
To je ona.

540
00:36:24,939 --> 00:36:26,452
<font color="#ffff00">ZAJTRA</font>

541
00:36:35,950 --> 00:36:37,003
<font color="#ffff00">INCHEON</font>

542
00:36:38,828 --> 00:36:40,675
<font color="#ffff00">O 9:00 RÁNO</font>

543
00:36:45,209 --> 00:36:46,496
<font color="#ffff00">KONTAINEROVÝ
TERMINÁL</font>

544
00:36:51,941 --> 00:36:54,201
Kontajnerový terminál 1.

545
00:36:56,612 --> 00:36:59,248
35679, áno!

546
00:37:10,001 --> 00:37:13,494
<font color="#ffff00">KURČA TTOBONG,
30 % ZĽAVA NA CELÉ MENU</font>

547
00:37:14,422 --> 00:37:16,599
Pán Gi dostal správu.

548
00:37:20,678 --> 00:37:21,854
Otvor ju.

549
00:37:22,747 --> 00:37:24,389
<font color="#ffff00">KURČA TTOBONG</font>

550
00:37:24,390 --> 00:37:26,641
Vyzerá to ako spamová správa.

551
00:37:26,642 --> 00:37:28,769
Zisti, či ten podnik naozaj existuje.

552
00:37:28,770 --> 00:37:31,947
Z tej reštaurácie často objednávame,
pane.

553
00:37:35,742 --> 00:37:39,212
Prisahám, že som ho nikdy predtým 
kurča jesť nevidel.

554
00:37:41,766 --> 00:37:43,086
<font color="#ffff00">DEJINY KÓREJSKEJ
SPRAVODAJSKEJ SLUŽBY</font>

555
00:38:06,915 --> 00:38:08,501
<font color="#ffff00">FILIÁLKA HYEHWA: 
02-6699-1552</font>

556
00:38:16,199 --> 00:38:17,299
<font color="#ffff00">ZAJTRA</font>

557
00:38:18,827 --> 00:38:20,710
<font color="#ffff00">ZAJTRA 1209</font>

558
00:38:24,457 --> 00:38:25,749
<font color="#ffff00">INCHEON</font>

559
00:38:25,750 --> 00:38:27,357
<font color="#ffff00">ZAJTRA INCHEON</font>

560
00:38:34,926 --> 00:38:35,884
<font color="#ffff00">O 9:00 RÁNO</font>

561
00:38:35,885 --> 00:38:37,073
<font color="#ffff00">ZAJTRA INCHEON,
 O 9:00 RÁNO</font>

562
00:38:39,222 --> 00:38:40,305
<font color="#ffff00">KONTAJNEROVÝ</font>

563
00:38:40,318 --> 00:38:41,582
<font color="#ffff00">ZAJTRA INCHEON,
O 9:00 RÁNO, KONTAJNEROVÝ</font>

564
00:38:43,610 --> 00:38:44,562
<font color="#ffff00">Č.1</font>

565
00:38:44,577 --> 00:38:45,878
<font color="#ffff00">ZAJTRA INCHEON,
O 9:00 RÁNO, KONTAJNEROVÝ Č.1</font>

566
00:38:47,717 --> 00:38:48,522
<font color="#ffff00">TERMINÁL</font>

567
00:38:48,523 --> 00:38:49,477
<font color="#ffff00">INCHEON, O 9:00 RÁNO, 
KONTAJNEROVÝ TERMINÁL Č.1</font>

568
00:38:51,734 --> 00:38:53,235
<font color="#ffff00">KONTAJNEROVÝ 
TERMINÁL Č.1, KHC</font>

569
00:38:53,236 --> 00:38:54,454
<font color="#ffff00">ROK 1967</font>

570
00:39:00,426 --> 00:39:02,790
<font color="#ffff00">INCHEON, O 9:00 RÁNO, 
KONTAJNEROVÝ TERMINÁL Č.1,
KHC, H35, 67, 9-19</font>

571
00:39:29,739 --> 00:39:30,915
Hej...

572
00:39:32,450 --> 00:39:33,626
Ukáž mi to.

573
00:39:41,830 --> 00:39:44,758
"Dejiny kórejskej spravodajskej 
služby."

574
00:39:45,755 --> 00:39:48,641
Ak čítaš na záchode,

575
00:39:49,409 --> 00:39:51,502
môžeš dostať zápchu.

576
00:39:58,584 --> 00:40:00,010
Ty.

577
00:40:01,295 --> 00:40:03,347
Si v kontakte s Go Hae-ri, však?

578
00:40:04,690 --> 00:40:08,443
Nech o tom akokoľvek premýšľam,
nedáva mi to zmysel.

579
00:40:08,444 --> 00:40:11,299
Taký skúsený lovec, ako si ty,
si nechal ujsť korisť,

580
00:40:11,300 --> 00:40:13,935
takým amatérom ako je Go Hae-ri.

581
00:40:17,912 --> 00:40:19,880
"Kolega za tebou

582
00:40:20,464 --> 00:40:22,390
môže byť tvoj najväčší nepriateľ."

583
00:40:24,001 --> 00:40:28,222
To je citát zo strany 147 tejto knihy.

584
00:40:28,338 --> 00:40:30,348
Presne to je to,

585
00:40:30,616 --> 00:40:33,002
čo ma na tebe tak štve.

586
00:40:33,536 --> 00:40:36,005
Bojím sa, že by si ma mohol 
bodnúť do chrbta.

587
00:40:36,706 --> 00:40:40,509
To znamená, že ma ešte stále
považujete za kolegu.

588
00:40:46,591 --> 00:40:48,934
Šéfe, Go Hae-ri sa chce vzdať.

589
00:40:49,118 --> 00:40:50,836
Čo? Chce sa vzdať?

590
00:40:57,001 --> 00:40:59,553
Počkajte, tam je Go Hae-ri.

591
00:41:02,173 --> 00:41:04,517
<i>Nemôžem dlho hovoriť, pane. </i>

592
00:41:04,884 --> 00:41:09,438
<i>- Najprv by som sa chcela ospravedlniť...</i>
- Prestaň a odpovedz na moju otázku.

593
00:41:09,931 --> 00:41:11,649
Vzdávaš to?

594
00:41:11,808 --> 00:41:14,193
<i>- Áno.</i>
- Kde si?

595
00:41:14,602 --> 00:41:19,210
<i>Ale predtým, než vám niečo 
poviem, by ste si najprv mali</i>

596
00:41:19,211 --> 00:41:21,013
<i>vypočuť moje požiadavky.</i>

597
00:41:21,734 --> 00:41:23,744
O čo ti ide?

598
00:41:24,278 --> 00:41:25,871
<i>Vezmete ma späť.</i>

599
00:41:26,989 --> 00:41:28,457
Dobre, v poriadku.

600
00:41:29,117 --> 00:41:30,367
Kde si?

601
00:41:30,368 --> 00:41:34,204
<i>A keď už mám svoje miesto isté,</i>

602
00:41:34,205 --> 00:41:35,789
<i>chcem povýšenie o dve hodnosti...</i>

603
00:41:35,790 --> 00:41:38,551
Prečo by som ťa mal povýšiť o...

604
00:41:42,213 --> 00:41:45,933
Dobre, máš ho mať.
Už mi konečne povedz, kde si.

605
00:41:47,218 --> 00:41:48,969
<i>Sme v indickom Novom Dillí.</i>

606
00:41:48,970 --> 00:41:51,471
Čože? V Indii?

607
00:41:51,472 --> 00:41:52,773
Nové Dillí.

608
00:41:53,694 --> 00:41:56,914
<i>Nemôžeme nikam ísť, 
pretože Kima postrelili.</i>

609
00:41:56,977 --> 00:42:00,405
<i>Ak zajtra stihneme prvé lietadlo, 
budem na letisku.</i>

610
00:42:01,315 --> 00:42:04,744
Z toho veľvyslanectva vás dostal
Edward Park?

611
00:42:05,653 --> 00:42:06,954
<i>Ticho!</i>

612
00:42:07,447 --> 00:42:10,708
<i>To je Cha Dal-geon, musím ísť.
Prvý zajtrajší let!</i>

613
00:42:12,301 --> 00:42:14,270
Je jej IP adresa v Indii?

614
00:42:14,554 --> 00:42:16,054
Nestihli sme ju vystopovať.

615
00:42:16,055 --> 00:42:17,815
Dočerta.

616
00:42:18,849 --> 00:42:21,142
Zabukuj mi letenku na zajtrajší
prvý let.

617
00:42:21,143 --> 00:42:22,269
Áno, pane.

618
00:42:22,270 --> 00:42:26,824
Vy tu zostaňte a dávajte pozor.
Pôjdem tam sám.

619
00:42:42,790 --> 00:42:44,049
Aké to bolo?

620
00:42:44,375 --> 00:42:47,669
Bolo to primerane trápne.

621
00:42:47,670 --> 00:42:50,556
Viete aké je ťažké zahrať to dobre?

622
00:42:51,090 --> 00:42:52,433
Dobre.

623
00:43:00,266 --> 00:43:03,059
Nahrali ste video hovor, však?

624
00:43:03,060 --> 00:43:04,361
Áno, pane.

625
00:43:04,645 --> 00:43:06,605
Prines mi ho do kancelárie,

626
00:43:06,606 --> 00:43:08,449
bez toho, aby o tom Gi vedel.

627
00:43:08,691 --> 00:43:10,242
Načo ho potrebujete?

628
00:43:10,943 --> 00:43:13,537
Niečo sa mi nezdá.

629
00:43:17,325 --> 00:43:21,211
<i>Z toho veľvyslanectva vás dostal
Edward Park?</i>

630
00:43:22,413 --> 00:43:23,714
<i>Ticho!</i>

631
00:43:24,081 --> 00:43:25,299
Stop!

632
00:43:26,500 --> 00:43:27,968
Priblíž to.

633
00:43:31,339 --> 00:43:32,973
Otoč obraz.

634
00:43:35,968 --> 00:43:37,144
Päť hodín.

635
00:43:38,565 --> 00:43:42,703
Takže časový rozdiel je 
buď 1 hodina alebo 13 hodín.

636
00:43:42,799 --> 00:43:45,518
Ale v Indii je o tri a pol hodiny 
menej.

637
00:43:45,811 --> 00:43:48,063
No tak, Go Hae-ri.

638
00:43:48,064 --> 00:43:50,908
Myslela si si, že ma oklameš?

639
00:43:52,526 --> 00:43:55,987
Vyhľadaj miesta s časovým 
rozdielom jednej alebo 13 hodín.

640
00:43:55,988 --> 00:43:58,239
Zameraj sa na pašerákov.

641
00:43:58,240 --> 00:44:00,909
A nech to Gi a jeho tím nezistí.

642
00:44:00,910 --> 00:44:02,544
Áno, pane.

643
00:44:06,916 --> 00:44:11,136
Neviem si predstaviť, že by Go Hae-ri 
mohla vymyslieť takýto plán.

644
00:44:12,410 --> 00:44:15,922
Ani Edward Park nie je odborník
v tejto oblasti.

645
00:44:17,843 --> 00:44:21,230
Kto vám pomáha?

646
00:45:36,797 --> 00:45:38,640
Čo to robíte?

647
00:45:39,925 --> 00:45:42,802
Nič také. Ja...

648
00:45:42,803 --> 00:45:45,221
Len som vám stiahol tričko.

649
00:45:45,222 --> 00:45:46,690
Tak prečo sa tak tvárite?

650
00:45:47,057 --> 00:45:48,609
Ako sa...

651
00:45:48,684 --> 00:45:51,978
Ako sa mám tváriť
keď sa zobudím uprostred spánku?

652
00:45:51,979 --> 00:45:53,655
Za čo ma máte?

653
00:45:57,943 --> 00:46:01,455
Prečo nespíte?
Obávate sa zajtrajška?

654
00:46:01,697 --> 00:46:03,916
Nebojíte sa, však nie?

655
00:46:04,909 --> 00:46:06,284
Vôbec nie...

656
00:46:06,285 --> 00:46:08,086
Prestaňte sa prehadzovať!

657
00:46:10,706 --> 00:46:14,009
Prečo sa stále prehadzujete,
keď spíte?

658
00:46:14,293 --> 00:46:16,637
- Stále ma budíte.
- Hej...

659
00:46:16,879 --> 00:46:18,588
Vy ste blázon!

660
00:46:18,589 --> 00:46:20,006
Pozorovali ste ma?

661
00:46:20,007 --> 00:46:21,382
Viete...

662
00:46:21,383 --> 00:46:24,052
Viete koľkokrát ste ma 
v spánku udreli?

663
00:46:24,053 --> 00:46:27,138
Nie ste o nič lepší.
Prestaňte chrápať a škrípať zubami.

664
00:46:27,139 --> 00:46:30,192
Chcel by som vedieť, kto sa bude
raz s vami deliť o posteľ.

665
00:46:30,476 --> 00:46:31,893
Boh mu pomôž!

666
00:46:31,894 --> 00:46:35,823
Ja by som chcela vedieť, kto sa 
s vami bude deliť o posteľ. 

667
00:46:36,815 --> 00:46:40,068
- Už teraz ju ľutujem.
- Ste beznádejný prípad.

668
00:46:40,069 --> 00:46:41,829
Už teraz ho ľutujem.

669
00:47:46,885 --> 00:47:48,353
Dobré ráno, pane.

670
00:47:58,856 --> 00:48:00,282
Čo je?

671
00:48:00,608 --> 00:48:02,242
<i>Našli sme Kim Woo-gia.</i>

672
00:48:03,611 --> 00:48:04,819
Kde je?

673
00:48:04,820 --> 00:48:06,246
<i>Na lodi.</i>

674
00:48:07,448 --> 00:48:10,199
Je to čínska obchodná loď 
Poseidon.

675
00:48:10,200 --> 00:48:13,712
Loď odišla zo Šanghaja
a do Gwangyangu dorazí o 10 ráno.

676
00:48:23,714 --> 00:48:25,089
Ste si istý?

677
00:48:25,090 --> 00:48:26,433
Áno, som.

678
00:48:28,218 --> 00:48:31,512
<i>V Číne máme informátora.
Volá sa Polaris, </i>

679
00:48:31,513 --> 00:48:33,482
<i>a Go Hae-ri sa s ním spojila.</i>

680
00:48:35,142 --> 00:48:36,944
Nezatknite ho.

681
00:48:37,561 --> 00:48:41,406
Zbavte sa ho. Za každú cenu.

682
00:48:43,275 --> 00:48:45,577
<font color="#ffff00">NSS - NÁRODNÁ 
SPRAVODAJSKÁ SLUŽBA</font>

683
00:48:57,539 --> 00:49:01,426
Omdlie, keď zistí, že Polaris 
je šéf gangu.

684
00:49:03,420 --> 00:49:05,546
Incheon?

685
00:49:05,547 --> 00:49:08,100
Kedy odchádzame, pane?

686
00:49:21,438 --> 00:49:23,031
Dočerta.

687
00:49:24,400 --> 00:49:27,235
S týmito revolvermi som nikdy 
nevedel dobre narábať.

688
00:49:27,236 --> 00:49:29,195
Prečo ich juhokórejskí policajti
používajú?

689
00:49:29,196 --> 00:49:33,250
Nezvaľuj vinu na zbraň, amatér.

690
00:49:40,999 --> 00:49:42,134
Tak mi to povedz.

691
00:49:42,501 --> 00:49:44,001
Koľko si zarobíš?

692
00:49:44,002 --> 00:49:47,422
Prečo si taký zvedavý na prijmi
iných?

693
00:49:47,423 --> 00:49:49,924
Nevieš odpovedať na jednoduchú 
otázku.

694
00:49:49,925 --> 00:49:52,185
Nikdy nedokážeš to, čo ja.

695
00:49:52,553 --> 00:49:53,761
Nevieš po anglicky.

696
00:49:53,762 --> 00:49:55,439
Môžeš hovoriť za mňa.

697
00:49:55,973 --> 00:49:58,483
Takže sa chceš na mne priživovať?

698
00:50:00,144 --> 00:50:02,654
Odpáľ. Jasné?

699
00:50:09,153 --> 00:50:10,620
Áno, pane.

700
00:50:14,116 --> 00:50:15,542
Dobre.

701
00:50:17,870 --> 00:50:19,656
Kde ideš?

702
00:50:19,657 --> 00:50:22,502
Idem preč. Čo ťa do toho?

703
00:50:25,544 --> 00:50:26,928
Hej!

704
00:50:28,226 --> 00:50:29,636
<i>Itaewon?</i>

705
00:50:29,637 --> 00:50:32,378
Prečo by tam Gi Tae-ung išiel?

706
00:50:32,379 --> 00:50:33,930
Kde ste?

707
00:50:35,130 --> 00:50:37,349
Asi 10 minút jazdy za Giom.

708
00:50:37,639 --> 00:50:41,609
<i>Kým sa nevrátim do Soulu,
nespusti ho z očí.</i>

709
00:50:44,713 --> 00:50:48,547
<font color="#ffff00">RÝCHLA DONÁŠKA</font>

710
00:51:01,084 --> 00:51:03,678
Odbočil na most Hannam.

711
00:51:04,374 --> 00:51:06,876
Prestaň mi to hlásiť a sleduj ho.

712
00:51:06,877 --> 00:51:08,303
Áno, pane.

713
00:51:28,106 --> 00:51:30,242
Do Incheonu dorazíme 
asi za hodinu.

714
00:51:30,526 --> 00:51:32,527
Min nás nemôže chytiť, však?

715
00:51:32,528 --> 00:51:36,248
Nebojte sa.
Na pána Gia nemá.

716
00:51:42,204 --> 00:51:44,288
Prečo zase ideme cez most?

717
00:51:44,289 --> 00:51:46,582
Gi mieri na Gangbuk.

718
00:51:46,583 --> 00:51:47,875
Ten sukin syn.

719
00:51:47,876 --> 00:51:50,011
Prečo jazdí tam a späť...

720
00:51:53,632 --> 00:51:55,842
- Dožeň ho.
- Čo?

721
00:51:55,843 --> 00:51:57,894
Priblíž sa k nemu, ty idiot!

722
00:52:11,108 --> 00:52:13,827
Do čerta, ten hajzel.

723
00:52:14,403 --> 00:52:16,329
Zadrž toho chlapa. 
Zastav tú motorku!

724
00:52:33,964 --> 00:52:35,724
Kde je Gi Tae-ung?

725
00:52:41,346 --> 00:52:42,606
Pane.

726
00:52:45,183 --> 00:52:46,985
Ten sukin syn!

727
00:52:48,186 --> 00:52:51,564
Čo to hovoríš? Ako to, 
že naše informácie boli prezradené?

728
00:52:51,565 --> 00:52:53,950
Hovorili sme o tom len my dvaja.

729
00:52:54,073 --> 00:52:55,814
Naletel si mu?

730
00:52:55,815 --> 00:52:57,520
Nechápete to?

731
00:52:57,521 --> 00:52:59,989
Od začiatku vedel, že ho sledujeme.

732
00:52:59,990 --> 00:53:02,241
Takže nevieš, kde ide?

733
00:53:02,242 --> 00:53:04,836
Dobre, počkaj tam.

734
00:53:05,704 --> 00:53:08,173
Ak Gi chcel, aby sme ho sledovali...

735
00:53:15,255 --> 00:53:18,516
O to sa nestaraj
Našim cieľom je Kim Woo-gi.

736
00:53:20,302 --> 00:53:22,938
Musím ísť na záchod.
Je niekde blízko odpočívadlo?

737
00:53:39,655 --> 00:53:41,331
Našiel si niečo?

738
00:53:42,032 --> 00:53:44,951
V mobile máte monitorovací systém.

739
00:53:44,952 --> 00:53:48,129
Dočerta, Gi Tae-ung!

740
00:53:48,872 --> 00:53:51,675
Nemôžeme ho spätne sledovať?

741
00:53:52,501 --> 00:53:54,335
Chlapci z oddelenia 9 by mohli.

742
00:53:54,336 --> 00:53:57,421
Povedz im, že musíme čím najskôr
vedieť, kde Gi je.

743
00:53:57,422 --> 00:53:58,556
Áno, pane

744
00:53:58,799 --> 00:54:03,687
Ten prefíkaný darebák
Skomplikoval to viac ako to je.

745
00:54:04,054 --> 00:54:05,397
Počkáme.

746
00:54:09,084 --> 00:54:11,769
<font color="#ffff00">DEKÓDOVANIE...
PRIPOJENIE K SATELITU</font>

747
00:54:11,770 --> 00:54:12,770
<font color="#ffff00">OBJEKT NÁJDENÝ
POČKAJTE CHVÍĽU, PROSÍM</font>

748
00:54:12,770 --> 00:54:13,910
<font color="#ffff00">NAHRÁVANIE MAPY</font>

749
00:54:18,777 --> 00:54:20,287
Oddelenie 9.

750
00:54:22,406 --> 00:54:23,781
Kde je Gi Tae-ung?

751
00:54:23,782 --> 00:54:26,876
<i>Je v Incheone,
kontajnerový terminál číslo 1.</i>

752
00:54:28,161 --> 00:54:30,755
Takže išlo o Incheon, nie Gwangyang.

753
00:54:31,748 --> 00:54:33,708
Vezmi si môj telefón 
a choď do Gwangyangu.

754
00:54:33,709 --> 00:54:36,678
My ostatní ideme do Incheonu. 
Rýchlo!

755
00:54:47,139 --> 00:54:48,732
Dobrý deň, pane.

756
00:54:50,142 --> 00:54:51,559
Šéfe.

757
00:54:51,560 --> 00:54:53,320
Dobrá práca, chlapci.

758
00:54:53,645 --> 00:54:55,697
- A čo Min?
- Aha...

759
00:54:56,440 --> 00:54:59,075
Veselo mieri do Gwangyangu.

760
00:54:59,943 --> 00:55:01,068
Loď už dorazila?

761
00:55:01,069 --> 00:55:04,372
Spustenie kontajnera a vybavenie
dokumentácie trvá hodinu.

762
00:55:24,551 --> 00:55:27,395
Dajte tie ruky preč.
Kde ma to chytáte?

763
00:55:49,659 --> 00:55:51,127
Bože.

764
00:55:52,162 --> 00:55:55,382
Ruky preč!

765
00:55:58,001 --> 00:56:01,346
Páči sa vám to, však? Zlezte zo mňa!

766
00:56:02,047 --> 00:56:03,681
Pane Bože.

767
00:56:14,768 --> 00:56:16,736
Ďakujem.

768
00:56:41,962 --> 00:56:43,346
Pán Gi!

769
00:56:43,755 --> 00:56:45,181
Dobrá práca.

770
00:56:45,882 --> 00:56:47,350
Ten kretén...

771
00:56:50,303 --> 00:56:51,688
Dobrá práca

772
00:56:57,310 --> 00:57:01,272
Ak hneď odídeme, 
môžeme sa včas dostať na súd.

773
00:57:01,273 --> 00:57:02,615
Poďme.

774
00:57:09,135 --> 00:57:11,062
Nastúp!

775
00:57:24,916 --> 00:57:26,545
- Go Hae-ri.
- Dajte mi to.

776
00:57:26,546 --> 00:57:28,389
- Hej!
- Hej!

777
00:57:34,473 --> 00:57:37,275
Idioti! Zabijem ich všetkých!

778
00:58:01,666 --> 00:58:03,051
Zabite ich!

779
00:58:15,263 --> 00:58:18,483
Preložila taja, 30.10.2019

