1
00:00:00,000 --> 00:00:04,500
<i>The Heirs</i>

2
00:00:05,771 --> 00:00:08,085
<i>Epizoda 4</i>

3
00:00:21,498 --> 00:00:25,343
<i>♫ Láska je pocit. ♫</i>

4
00:00:25,343 --> 00:00:32,330
<i>♫ První okamžik, kdy jsem tě spatřil. Láska je pocit. ♫</i>

5
00:00:32,330 --> 00:00:37,831
<i>♫ Pocit, jako by se zastavil čas. ♫</i>

6
00:00:37,831 --> 00:00:42,054
Cha Eun Sang! Zastav se.

7
00:00:49,682 --> 00:00:53,560
<i>♫ Láska velmi bolí. ♫</i>

8
00:00:53,574 --> 00:00:56,577
<i>♫ Čím více milujeme, ♫</i>

9
00:00:56,602 --> 00:01:00,512
<i>♫ tím víc bolí. ♫</i>

10
00:01:00,531 --> 00:01:06,440
<i>♫ Celý svět nám závidí. ♫</i>

11
00:01:06,500 --> 00:01:10,000
Šťastnou cestu. Zavolej mi (až se dostaneš domů).

12
00:01:13,442 --> 00:01:14,872
Proč jsi mi nezavolala?

13
00:01:14,898 --> 00:01:16,979
Tvůj kamarád ti to neřekl?

14
00:01:16,996 --> 00:01:20,508
Řekl.
Pokud ti to řekl tak bys měla zavolat!

15
00:01:20,522 --> 00:01:23,006
Míříš do Koreje?

16
00:01:23,035 --> 00:01:26,350
Cos mi chtěl říct?

17
00:01:26,350 --> 00:01:29,572
Tady. Dej mi číslo.

18
00:01:31,483 --> 00:01:33,597
Co je?

19
00:01:38,777 --> 00:01:40,526
"Děkuji."

20
00:01:40,560 --> 00:01:42,646
Poděkovala jsem.

21
00:01:42,677 --> 00:01:45,477
"Sbohem". Rozloučila jsem se.

22
00:01:45,477 --> 00:01:48,346
Udělala jsem všechno.

23
00:01:48,372 --> 00:01:51,396
Tak, nenechávej svoji snoubenku samotnou, jen proto, aby ses zeptal na něco takového.

24
00:01:51,398 --> 00:01:56,184
<i>♫Osoba díky které dýchám<i>♫</i></i>

25
00:01:56,200 --> 00:02:04,264
<i>♫ existuje jen jedna osoba, jenž je vryta hluboko do mého srdce<i>♫</i></i>

26
00:02:04,264 --> 00:02:09,018
<i>♫ Osoba jenž přebývá v mých slzách ♫</i>

27
00:02:09,018 --> 00:02:17,800
<i>♫ Existuje jen jedna osoba, kterou ukrývám v mém srdci ♫</i>

28
00:02:17,829 --> 00:02:24,127
<i>♫ Jsi ta jediná♫</i>

29
00:02:24,137 --> 00:02:30,610
<i>♫ Miluji tě ♫</i>

30
00:02:30,647 --> 00:02:34,434
<i>♫ Láska, jenž mne činí šťastným ♫</i>

31
00:02:34,434 --> 00:02:40,892
<i>♫ Láska je, láska je, láska je, láska je... pocit. ♫</i>

32
00:02:42,841 --> 00:02:46,552
<i>Zde jsou přistávací dokumenty.</i>

33
00:03:19,401 --> 00:03:20,416
Co to děláš?

34
00:03:20,442 --> 00:03:22,242
Čekám až dopíšeš.

35
00:03:22,258 --> 00:03:24,268
Dopiš to.

36
00:03:24,279 --> 00:03:27,430
O co ti jde?

37
00:03:27,482 --> 00:03:29,211
Přemýšlela jsem o tom,

38
00:03:29,215 --> 00:03:32,308
a mám takovou <i>smutnou předtuchu, že se znovu potkáme.

39
00:03:32,311 --> 00:03:34,751
To se nestane.

40
00:03:34,784 --> 00:03:38,270
Říkáš to, protože neznáš Kim Tana.

41
00:03:38,303 --> 00:03:42,630
Když se stane něco <i>smutného,
myslím, že jsi první osoba kterou budu chtít vidět, ale...

42
00:03:42,661 --> 00:03:44,979
nic o tobě nevím.

43
00:03:45,012 --> 00:03:46,172
Tudíž...

44
00:03:46,172 --> 00:03:50,244
Co myslíš tím, "tudíž"?
Považuj tohle za naše představení.

45
00:03:50,301 --> 00:03:52,264
Hej!

46
00:03:55,135 --> 00:03:58,402
Omlouvám se, dále můžou jen cestující první třídy.

47
00:03:58,402 --> 00:04:01,515
Osoba která právě vstoupila, vzala můj formulář. Tak proto...

48
00:04:01,561 --> 00:04:05,826
Prosím, počkejte chvíli, půjdu to zkontrolovat.

49
00:04:15,408 --> 00:04:18,461
Omlouvám se, ale tvrdí, že nic takového se nestalo.

50
00:04:18,461 --> 00:04:20,514
Co tím myslíš nic takového se nestalo-

51
00:04:38,354 --> 00:04:41,196
[Vítej!! Má nevlastní sestro!!]

52
00:04:47,636 --> 00:04:51,756
[Vítej!! Má nevlastní sestro!!]

53
00:05:11,059 --> 00:05:13,223
Pokud se nudíš, tak jdi mít nádobí.

54
00:05:13,230 --> 00:05:15,183
Říkal jsi, že nepříjdeš 
Proč tu tropíš scény!

55
00:05:15,228 --> 00:05:17,087
To je tvoje chyba, že jsem tady!

56
00:05:17,109 --> 00:05:20,471
Ty jsi ta, co řekla mámě, že mění let!

57
00:05:20,527 --> 00:05:21,605
Nemohla jsi přijít, bez toho, abys tropila povyk?!

58
00:05:21,641 --> 00:05:25,351
Tys neměl prohrát se svým tátou.

59
00:05:27,358 --> 00:05:30,915
Pokud chceš jít domu, tak pojď bez reptání.

60
00:05:30,957 --> 00:05:34,754
Ujišťuji tě, že dám o tom mámě vědět, tak...

61
00:05:34,754 --> 00:05:37,496
prostě tlač.

62
00:06:25,104 --> 00:06:28,846
Jsem si jistá, že umíráš touhou se to dozvědět
- Tanovi se vede dobře.

63
00:06:28,902 --> 00:06:31,117
Tan se taky ptal na tebe jestli se ti vede dobře.

64
00:06:31,191 --> 00:06:34,223
Řekla jsem, že jsi zlý jako vždy, a že jíš dobře a žiješ dobře.

65
00:06:34,223 --> 00:06:38,432
Stejně jako liška v prázdné tygří jeskyni.

66
00:06:42,922 --> 00:06:46,247
Zastavte auto.
-Ano.

67
00:06:51,124 --> 00:06:55,153
Zajímala ses někdy...

68
00:06:55,174 --> 00:06:58,362
proč tygr není ve své jeskyni?

69
00:06:58,414 --> 00:07:02,374
<i>Nepředstíral jen, že je tygr?

70
00:07:02,374 --> 00:07:05,281
Nebojí se nahodou, že se pravda dostane ven?

71
00:07:06,702 --> 00:07:08,994
Je to důvod proč utekl?

72
00:07:08,996 --> 00:07:12,579
Co to...?
-Mé vítání končí zde.

73
00:08:18,580 --> 00:08:22,021
Co to?
Kam všechno zmizelo?

74
00:08:38,825 --> 00:08:42,058
Ah! Eun Sang!

75
00:08:42,097 --> 00:08:44,151
Ahjumma, co se stalo?

76
00:08:44,170 --> 00:08:45,479
Kam šla moje máma?

77
00:08:45,479 --> 00:08:47,448
Tvoje máma se přestěhovala.

78
00:08:47,512 --> 00:08:49,576
Řekla, že bude žít v domácnosti kde pracuje.

79
00:08:49,600 --> 00:08:51,800
Co jste to řekla?!

80
00:08:52,944 --> 00:08:56,791
Omlouvám se, můžu si půjčit váš telefon?

81
00:08:59,517 --> 00:09:03,216
<i>Předseda je nemocný, tak nálada není moc dobrá.</i>

82
00:09:03,216 --> 00:09:07,031
<i>Přespi zatím v sauně a přijď zítra ráno.</i>

83
00:10:04,679 --> 00:10:08,799
Všimla jsem si, že minulý týden jsi přišla v jeanech
a byla jsi bosa.

84
00:10:08,813 --> 00:10:11,064
I přesto, že je léto,

85
00:10:11,073 --> 00:10:13,744
tak tohle opravdu netoleruji.

86
00:10:13,765 --> 00:10:16,271
Dám si na to pozor.

87
00:10:17,343 --> 00:10:21,686
Říkáte, že si na to dáte pozor, ale dnes jste přišla v sukni.

88
00:10:21,686 --> 00:10:25,112
Před dvěma týdny jste přišla v šortkách.

89
00:10:25,112 --> 00:10:27,321
Řeknu vám to znovu.

90
00:10:27,346 --> 00:10:29,450
Od nynějška se při vyučování

91
00:10:29,450 --> 00:10:32,373
prosím vyvarujte odhalujícímu oblečení.

92
00:10:32,373 --> 00:10:34,327
Není povolen ani výstřih do V.

93
00:10:34,391 --> 00:10:38,311
Také se prosím vyvarujte používání parfému a manykůře.

94
00:10:39,672 --> 00:10:41,000
Ano.

95
00:10:49,704 --> 00:10:52,177
Ah! Vylekal jsi mne!

96
00:10:54,256 --> 00:10:56,891
Kdy jsi dorazil? Nebylo tě slyšet!

97
00:10:56,905 --> 00:10:59,215
Není naše rodina otravná?

98
00:10:59,215 --> 00:11:02,625
Je otravná.
Tak proč neskončíš?

99
00:11:02,625 --> 00:11:06,555
Tvá matka mi hodně platí a já ty peníze potřebuji.

100
00:11:06,581 --> 00:11:08,042
Otevři si učebnici.

101
00:11:08,074 --> 00:11:09,767
Mám rád všechno.

102
00:11:09,767 --> 00:11:10,682
Co?

103
00:11:10,720 --> 00:11:13,332
Všechno co ti matka řekla, abys nedělala... všechno.

104
00:11:15,536 --> 00:11:19,280
Taky to mám ráda. Nicméně nebudu to dělat.

105
00:11:19,293 --> 00:11:22,034
Osoba která platí má vždy pravdu.

106
00:11:22,048 --> 00:11:26,529
Tvůj osobní vkus nepomůže mé peněžence.

107
00:11:26,529 --> 00:11:28,140
Rozumíš?

108
00:11:28,842 --> 00:11:31,495
Myslím, že jsme byli na straně 16.

109
00:11:38,733 --> 00:11:40,570
<i>Kim Won</i>

110
00:11:48,447 --> 00:11:50,494
Strana 16?

111
00:11:51,202 --> 00:11:52,619
Proč to nezvedneš?

112
00:11:52,658 --> 00:11:54,467
Jsme uprostřed vyučování. Koukej se do učebnice.

113
00:11:54,467 --> 00:11:55,485
Je to tvůj přítel?

114
00:11:55,509 --> 00:11:58,158
Je to integrace substitucí.

115
00:12:02,707 --> 00:12:05,572
Prsteny ne. Náhrdelník prosím.

116
00:12:05,583 --> 00:12:09,547
Náhrdelník? Zajisté pane, prosím podívejte se sem.

117
00:12:11,043 --> 00:12:12,120
"Wishbone"

118
00:12:12,120 --> 00:12:15,379
Zajisté pane. 
Prosím ukažte pánovi.

119
00:12:19,017 --> 00:12:24,717
Pane, pokud mohu říct tento náhrdelník splní vaše sny.

120
00:12:24,717 --> 00:12:27,896
Co? Ty peníze byly záloha na byt?

121
00:12:27,896 --> 00:12:30,013
<i>Kde jinde bych dostala takovou obrovskou částku?</i>

122
00:12:30,013 --> 00:12:32,550
Já z tebe zešílím! Mami přemýšlíš?

123
00:12:32,550 --> 00:12:36,256
Jak jí můžeš dát všechny peníze? Její svadba byla lež!

124
00:12:36,298 --> 00:12:39,289
<i>Slyšela jsem o tom. Volala mi.</i>

125
00:12:39,289 --> 00:12:42,022
Tak mrcha. Proč kvůli tomu vůbec telefonuje?

126
00:12:42,022 --> 00:12:44,826
Co říkala? Řekla ti, že to byly všechno lži?

127
00:12:44,846 --> 00:12:48,520
<i>Říkala, že jí to mrzí a ptala se jestli ses v pořádku vrátila.</i>

128
00:12:48,520 --> 00:12:51,201
To je všechno? Nechala jsi to jen tak projít?

129
00:12:51,201 --> 00:12:54,910
<i>Co jiného můžu dělat než to tak nechat?
Vše co mohu dělat je ťukat na telefon!</i>

130
00:12:54,910 --> 00:12:56,664
Neměla jsi ji dávat všechny peníze!

131
00:12:56,664 --> 00:12:59,567
Je to mrcha co opustí svou matku a sestru,
aby si mohla žít pohodlně bez nás!

132
00:12:59,582 --> 00:13:01,852
Nemáš žádnou sebeúctu?

133
00:13:02,496 --> 00:13:03,763
Au!

134
00:13:03,763 --> 00:13:06,930
<i>Jak můžeš říkat své sestře mrcha?</i>

135
00:13:06,937 --> 00:13:10,836
Co teď budem dělat? Budeme žít na ulici?

136
00:13:12,744 --> 00:13:15,145
<i>Chvíli tu počkej.</i>

137
00:13:16,083 --> 00:13:20,085
Proč? Jak dlouho? Jak dlouho mám čekat?

138
00:13:22,300 --> 00:13:38,600


139
00:13:45,640 --> 00:13:47,233
To jsem já.

140
00:13:52,849 --> 00:13:56,137
Ahjumma, o co se snažíte?

141
00:13:56,161 --> 00:13:59,846
<i>Ten fotograv kterého jste nechala sledovat paní...
jde všechno dobře? </i>

142
00:13:59,846 --> 00:14:04,319
Najala jsem ho předevčírem! Jaký pokrok by tam asi tak mohl být?

143
00:14:05,690 --> 00:14:07,118
<i>Věříte mi?</i>

144
00:14:07,118 --> 00:14:09,707
Co tím myslíte?

145
00:14:09,737 --> 00:14:13,011
Omo, omo, omo! Snažíte se mne vydírat?

146
00:14:15,088 --> 00:14:18,102
<i>Ano, a také se kvůli tomu cítím špatně.</i>

147
00:14:18,102 --> 00:14:22,832
Opravdu, Ahjumma?! Proč někoho vydíráte,
pokud se kvůli tomu cítíte nepříjemně?

148
00:14:22,832 --> 00:14:25,256
Co chcete?

149
00:14:25,256 --> 00:14:27,660
Madam, paní přišla.

150
00:14:27,660 --> 00:14:30,547
Co? Proč tak najednou?

151
00:14:31,674 --> 00:14:34,396
Že by... řekla jste jí?!

152
00:14:37,175 --> 00:14:40,745
<i>Ještě ne, ale když už je tady...</i>

153
00:14:44,911 --> 00:14:47,514
Co? Co chcete?

154
00:14:47,542 --> 00:14:49,871
Řekněte to-

155
00:14:49,905 --> 00:14:51,648
Rychle to napište.

156
00:14:55,984 --> 00:14:59,570
<i>Převlékni se do čistého oblečení. 
A ať je to něco pěkného.</i>

157
00:14:59,570 --> 00:15:02,458
<i>Kdy sis měnila ponožky? Vem si nové.</i>

158
00:15:02,458 --> 00:15:05,101
Co to děláš?

159
00:15:06,311 --> 00:15:10,325
<i>Ode dneška je tohle místo, kde budeme žít.</i>

160
00:15:12,349 --> 00:15:13,765
Co?

161
00:15:32,274 --> 00:15:36,486
Co sakra děláš, kromě toho, že jíš třikrát denně?

162
00:15:36,486 --> 00:15:38,816
Proč si mne neinformovala, že je předseda nemocný?

163
00:15:38,816 --> 00:15:41,391
Je nemocný každý den, jako by to byla jeho práce.

164
00:15:41,398 --> 00:15:43,915
Jak ti to můžu nahlašovat každý den?

165
00:15:43,915 --> 00:15:46,290
Doufáš, že zemře, nebo že bude žít?

166
00:15:46,290 --> 00:15:48,583
Co? Řekla jsi všechno co jsi chtěla?

167
00:15:48,583 --> 00:15:51,530
Není správné přijít do domu někoho jiného
tak brzy ráno a dělat takový povyk.

168
00:15:51,558 --> 00:15:52,719
Máš hodně přebytečné energie.

169
00:15:52,719 --> 00:15:54,957
co? Do domu někoho jiného?

170
00:15:54,957 --> 00:15:57,871
Osoba, která není částí této rodiny jsi ty,
osoba která zde přebývá!

171
00:15:57,878 --> 00:16:00,706
Nemůžeš být ani přidána do rodokmenu!
Kdo jseš, aby jsi říkala něco takového?

172
00:16:00,749 --> 00:16:02,761
Hloupej rodokmen.

173
00:16:02,761 --> 00:16:05,192
Tys ani nebyla schopná porodit dítě!

174
00:16:05,751 --> 00:16:08,957
Nezklamalas mne. Hloupej rodokmen?

175
00:16:08,957 --> 00:16:12,510
Dobře, porodila jsi dítě.
Ale dítě které jsi porodila... je teď v tvém náručí?

176
00:16:12,510 --> 00:16:13,086
Co?!

177
00:16:13,086 --> 00:16:17,179
To je to co znamená rodokmen!
Ty a já jsme stejné. Ani jedna nemáme dítě.

178
00:16:17,179 --> 00:16:21,831
Život je dlouhý. Jen proto, že dnes není v mém náručí...
neznamená to, že v něm nebude ani zítra.

179
00:16:21,831 --> 00:16:23,963
Přeci jen je krev hustší než voda.

180
00:16:23,963 --> 00:16:24,753
Jak můžeš, opravdu...

181
00:16:24,753 --> 00:16:28,463
Tak se starej sama o sebe!

182
00:16:28,497 --> 00:16:30,526
Až bude tvé jméno vymazáno z rodiny,
dávej pozor, abys nebyla vyhozená na ulici.

183
00:16:30,526 --> 00:16:32,570
Raději odejdi sama-

184
00:16:34,810 --> 00:16:38,203
Jen protože tě nechám mluvit... Řekni to!

185
00:16:38,203 --> 00:16:39,802
Zkus říct ještě něco!

186
00:16:40,763 --> 00:16:42,868
Ty jsi mne uhodila?

187
00:16:42,868 --> 00:16:44,463
Ty jsi mne právě uhodila?

188
00:16:44,463 --> 00:16:48,001
Nemůžeš tomu uvěřit? Mám to zopakovat?

189
00:16:48,001 --> 00:16:50,234
Prezident přichází.

190
00:17:01,508 --> 00:17:03,757
Jsi doma? Měl by ses podívat na svého otce.

191
00:17:03,757 --> 00:17:05,298
Jaká byla služební cesta do Ameriky?

192
00:17:05,298 --> 00:17:06,206
Ty jsi cestoval do Ameriky?

193
00:17:06,206 --> 00:17:08,071
Jsem doma.

194
00:17:08,093 --> 00:17:10,167
Pokračujte v tom co jste dělali.

195
00:17:10,191 --> 00:17:11,223
Prosím doneste mi zavazadlo nahoru.

196
00:17:11,223 --> 00:17:12,577
Ano.

197
00:17:18,389 --> 00:17:20,824
Prezident Kim nebyl doma?

198
00:17:23,335 --> 00:17:27,431
Život je dlouhý a krev je hustší než voda.

199
00:17:27,976 --> 00:17:29,802
Co jsi to řekla?

200
00:17:30,404 --> 00:17:34,531
Předseda a Won... sdílejí vodu místo krve?

201
00:17:34,531 --> 00:17:39,191
Nechme se překvapit
jak Tan ochrání svou matku před svým bratrem.

202
00:17:39,191 --> 00:17:41,254
Počkáme a uvidíme?

203
00:17:53,414 --> 00:17:57,489
Je hysterická. M-Myslí si, že mne vyděsí?

204
00:17:58,647 --> 00:18:01,648
Ahjumma. Led.

205
00:18:06,663 --> 00:18:10,685
<i>Pojď se mnou. Vem lék k Předsedovi.</i>

206
00:18:10,685 --> 00:18:12,446
Já?

207
00:18:51,977 --> 00:18:57,443
Dobrý den. Máma se stará o madam, tak...

208
00:18:58,891 --> 00:19:02,350
Jsi dcera paní Park Gwi Nam?

209
00:19:02,350 --> 00:19:03,917
Promiňte?

210
00:19:04,559 --> 00:19:06,070
Ano.

211
00:19:12,950 --> 00:19:16,381
Proč tam tak postáváš? Sedni si.

212
00:19:16,381 --> 00:19:17,822
Musím jít do společnosti.

213
00:19:17,822 --> 00:19:21,127
Tvá omluva postrádá jakoukoli snahu.

214
00:19:21,153 --> 00:19:22,358
Potkal jsem Tana.

215
00:19:22,388 --> 00:19:27,372
S lidmi jež se účastnily večírku mám hlubší vztah než ty.

216
00:19:27,404 --> 00:19:28,948
Nicméně,

217
00:19:28,996 --> 00:19:32,677
nikdo neřekl nic o Tanovi.

218
00:19:32,677 --> 00:19:36,881
Už to stačilo. Přiveď bratra zpět.

219
00:19:37,700 --> 00:19:39,851
Pokud to neuděláš ty, tak to udělám já.

220
00:19:40,568 --> 00:19:44,122
Chápu, že tě to ranilo.

221
00:19:44,122 --> 00:19:49,974
Tak jsem byl spravedlivý a nechal tě ranit Tana.

222
00:19:51,077 --> 00:19:52,336
Nicméně,

223
00:19:53,820 --> 00:19:56,797
zašel jsi moc daleko, dál než jsem očekával.

224
00:19:56,836 --> 00:19:58,608
To není spravedlivé.

225
00:19:58,608 --> 00:20:01,303
Váha naší bolesti je stejná...

226
00:20:01,303 --> 00:20:04,752
to je to co pro tebe znamená "spravedlnost"?

227
00:20:04,752 --> 00:20:06,357
Já...

228
00:20:07,034 --> 00:20:12,236
nepamatuji se, že bych kdy objímal Tana,
protože jsem si dával vždy pozor, abych neranil tvé city.

229
00:20:13,313 --> 00:20:16,944
Pokud to nechám pokračovat, tak toho budu později litovat.

230
00:20:16,944 --> 00:20:22,430
To co jsi právě řekl... vyvolává dojem,
že jsi mne vychovával v lásce.

231
00:20:22,430 --> 00:20:24,687
Jseš si jistý, že vůči mně ničeho nelituješ?

232
00:20:24,687 --> 00:20:27,027
Právě teď,

233
00:20:27,068 --> 00:20:30,111
máš pocit, že bych se ptal na tvůj názor?

234
00:20:31,636 --> 00:20:33,531
Už půjdu.

235
00:20:42,750 --> 00:20:44,440
Děláš si ze mě srandu?!

236
00:20:44,440 --> 00:20:47,338
Ani já ani ona nejsme první manželka!

237
00:20:50,662 --> 00:20:53,905
<i>Ano, máte pravdu. Existuje kniha s názvem,</i>

238
00:20:53,905 --> 00:20:55,593
<i>"Bolí to, neboť jsem milenkou."</i>

239
00:20:55,593 --> 00:20:57,030
Co!?

240
00:21:01,789 --> 00:21:05,309
V tvých očí jsou věci, které se zde dějí směšné, že?

241
00:21:06,346 --> 00:21:08,494
Máte štěstí, že jste chudá

242
00:21:08,494 --> 00:21:10,433
Nemusíte si tímto procházet.

243
00:21:13,247 --> 00:21:15,080
Nemyslím si, že by to tak bylo.

244
00:21:16,563 --> 00:21:17,788
Počkat.

245
00:21:18,137 --> 00:21:20,255
Pokud jel Won do Ameriky,

246
00:21:20,255 --> 00:21:22,482
je pravděpodobné, že viděl Tana.

247
00:21:26,665 --> 00:21:28,657
Jdu dál.

248
00:21:32,711 --> 00:21:37,040
Pokud jedeš do Ameriky, tak bys mi to měl aspoň říct. . .
Pokud chceš slyšet o Tanovi, poslechni si to od otce.

249
00:21:37,871 --> 00:21:39,769
Potkal si Tana?

250
00:21:39,789 --> 00:21:41,716
Co říkal? Daří se mu dobře?

251
00:21:41,741 --> 00:21:43,278
Není nemocný, že ano?

252
00:21:43,278 --> 00:21:44,424
Neptal se na mne?

253
00:21:44,424 --> 00:21:46,393
Neznáš Tanovo číslo?

254
00:21:46,393 --> 00:21:47,102
Měl bych ti ho dát?

255
00:21:47,102 --> 00:21:49,801
Nezvedá mi telefonáty.

256
00:21:50,519 --> 00:21:53,307
Dobře, když už jsme u toho.

257
00:21:53,307 --> 00:21:55,571
Do kdy hodláš Tanovi bránit v návratu?

258
00:21:55,571 --> 00:21:59,133
Musíš být tak tvrdý? Co by mohl 18 letý-

259
00:21:59,133 --> 00:22:01,593
V jeho věku jsem byl jmenován nástupcem Empire Group, a...

260
00:22:01,593 --> 00:22:04,871
Byl jsem držitelem 8% akcií a musel jsem sdělovat svá rozhodnutí.

261
00:22:05,889 --> 00:22:07,028
Dobře.

262
00:22:07,028 --> 00:22:08,937
Beru zpět co jsem řekla.

263
00:22:11,279 --> 00:22:13,076
Ale prezidente Kime...

264
00:22:13,808 --> 00:22:16,683
Nemám právo vidět Tana?

265
00:22:17,376 --> 00:22:20,154
Jsem jeho matka, ale nechávám ho se stát velmi osmělým...

266
00:22:20,154 --> 00:22:23,786
Nejsi v katolickém kostele. Říkej svá doznání někde jinde.

267
00:22:28,829 --> 00:22:30,591
Jsem Budhistka!

268
00:22:33,307 --> 00:22:42,079


269
00:22:50,152 --> 00:22:52,493
<i> Už jsou to tři roky.</i>

270
00:22:53,133 --> 00:22:56,016
<i> Dost jsem vyrostl.</i>

271
00:22:56,986 --> 00:22:59,985
<i> To je vše, že? Myslím tím, že to je vše co jsi dělal v Americe.</i>

272
00:22:59,985 --> 00:23:01,771
<i> Prostě s tím pokračuj.</i>

273
00:23:01,771 --> 00:23:04,895
<i> To, že jsi sem přišel je už příliš odvážné.</i>

274
00:23:20,752 --> 00:23:22,567
Kdo je silnější?

275
00:23:23,785 --> 00:23:27,635
Myslím z těch dvou dam co předtím bojovali.
Na koho bych si měla dávat pozor?

276
00:23:27,674 --> 00:23:30,923
Zjevně to byla manželka a milenka.
Která má moc?

277
00:23:31,814 --> 00:23:34,467
Mýlíš se. Je to druhá manželka a milenka.

278
00:23:34,467 --> 00:23:35,893
Opravdu?

279
00:23:35,914 --> 00:23:38,605
Předseda vypadá jako milá osoba, ale myslím si, že nebude.

280
00:23:38,605 --> 00:23:40,827
První manželka je někde jinde?

281
00:23:40,827 --> 00:23:43,476
První manželka zemřela.

282
00:23:43,476 --> 00:23:46,828
Prezident, kterého jsi viděla dříve...
jeho matka byla první manželka předsedy.

283
00:23:46,828 --> 00:23:50,548
Takže, otec Chan Younga ti pomohl se přestěhovat?

284
00:23:50,881 --> 00:23:53,361
Ty musíš být dcera.

285
00:23:53,361 --> 00:23:55,394
Dobrý den. Já jsem Cha Eun Sang.

286
00:23:55,394 --> 00:23:56,852
Oh. V jakém ročníku jsi?

287
00:23:56,852 --> 00:23:58,980
V jedenáctém.

288
00:23:59,818 --> 00:24:01,521
Jak jsi viděla,

289
00:24:01,521 --> 00:24:05,097
tato domácnost není zrovna mírumilovná.

290
00:24:05,097 --> 00:24:08,990
Všechno co zde uvidíš a uslyšíš,
ujisti se, že to neopustí prostory domu.

291
00:24:08,990 --> 00:24:11,685
Neboť jsi již v 11 třídě, zajisté rozumíš co tím myslím?

292
00:24:11,685 --> 00:24:12,774
Ano.

293
00:24:12,774 --> 00:24:14,213
V pořádku.

294
00:24:14,213 --> 00:24:17,459
Neboť tvoje matka nemůže šířit zvěsti
i kdyby chtěla, tak jí věřím.

295
00:24:23,431 --> 00:24:25,020
Já i moje matka...

296
00:24:25,020 --> 00:24:27,650
vám děkujeme za vaši ohleduplnost.

297
00:24:27,650 --> 00:24:29,746
Přestěhujeme se tak brzy jak budeme moci.

298
00:24:29,746 --> 00:24:32,668
Zatím co jsem zde, budu tu jako bych tu nebyla

299
00:24:32,668 --> 00:24:35,268
Pokud se budete cíit nepohodlně, prosím řekněte nám.

300
00:24:35,268 --> 00:24:37,108
Vynasnažíme se to napravit.

301
00:24:37,108 --> 00:24:39,027
Dobře, v pořádku.

302
00:24:39,418 --> 00:24:42,632
Měla by jste jí dát něco mnohem chutnějšího.

303
00:24:43,016 --> 00:24:45,946
Mami já udělám nádobí a ty můžeš jít.

304
00:24:45,946 --> 00:24:49,018
Pak tedy Ahjumma jděte prosím do sklep a doneste mi láhev vína.

305
00:24:49,018 --> 00:24:50,732
Něco z roku 2000.

306
00:24:52,462 --> 00:24:54,251
Buď potichu a uctivá.

307
00:24:58,119 --> 00:25:00,072
Co říkala tvá matka?

308
00:25:00,072 --> 00:25:02,312
Říkala, že jste dobrý člověk.

309
00:25:02,312 --> 00:25:03,760
To je lež.

310
00:25:03,760 --> 00:25:06,522
Nechovám se k tvé matce dobře.

311
00:25:06,947 --> 00:25:08,973
Její dcera je docela chytrá.

312
00:25:59,283 --> 00:26:01,559
Nevstávej. Jen jdi spát.

313
00:26:01,559 --> 00:26:03,432
Udělám to.

314
00:26:58,636 --> 00:26:59,885
Tady.

315
00:27:01,093 --> 00:27:02,993
To je můj dárek z Ameriky.

316
00:27:05,323 --> 00:27:08,527
Říkáš, že mám jíst tohle, zatím co budu pít a myslet na tvoji sestru?

317
00:27:09,053 --> 00:27:11,362
Je to nejlepší na dietu!

318
00:27:11,362 --> 00:27:13,624
Prozatím budu pracovat na brigádě...

319
00:27:13,624 --> 00:27:17,232
Měla by jsi jíst tohle, zhubnout a svést bohatého muže.

320
00:27:17,252 --> 00:27:20,716
Je to ten nejrychlejší způsob, jak se dostat z tohoto domu.

321
00:27:20,716 --> 00:27:23,202
Dobře. Udělejme to tak!

322
00:27:34,902 --> 00:27:37,062
Omlouvám se mami.

323
00:27:38,503 --> 00:27:40,797
že jsem tě tu nechala. . .

324
00:27:42,119 --> 00:27:43,858
Prosím odpust mi.

325
00:27:45,675 --> 00:27:48,247
Je mi to opravdu líto mami.

326
00:28:03,973 --> 00:28:06,086
Omlouvám se mami.

327
00:28:13,419 --> 00:28:16,089
Opravdu mě to mrzí.

328
00:28:30,510 --> 00:28:32,874
Zde je vaše objednávka.

329
00:28:40,021 --> 00:28:44,196


330
00:28:44,563 --> 00:28:48,519


331
00:28:53,069 --> 00:28:55,246
<i>Prosím účet.</i>

332
00:28:55,246 --> 00:28:56,412
Ano.

333
00:28:57,854 --> 00:29:04,303


334
00:29:09,741 --> 00:29:11,791
Mockrát děkuji

335
00:29:15,842 --> 00:29:21,844


336
00:29:21,900 --> 00:29:24,885


337
00:29:24,885 --> 00:29:30,485


338
00:29:30,485 --> 00:29:33,830


339
00:29:33,830 --> 00:29:39,854


340
00:29:40,578 --> 00:29:42,844


341
00:29:42,844 --> 00:29:48,525


342
00:29:48,525 --> 00:29:51,873


343
00:29:51,873 --> 00:29:57,894


344
00:29:58,495 --> 00:30:02,612


345
00:30:19,401 --> 00:30:22,643
Chan Youngu, to jsem já, tvůj dlužník.

346
00:30:22,663 --> 00:30:26,966
Jo, dej mi tvé číslo účtu. Ráno ti můžu poslat peníze.

347
00:30:27,712 --> 00:30:30,391
Vracíš se do Koreje? Kdy?

348
00:30:31,900 --> 00:30:36,400
Oh jo, brzy bude čas vrátit se do školy.

349
00:30:49,625 --> 00:30:52,247
Vyspala ses dobře?

350
00:30:53,276 --> 00:30:55,801
Nemohla jsem moc spát

351
00:30:55,801 --> 00:30:59,563
neboť se bojím o Tana.

352
00:30:59,563 --> 00:31:02,848
Černá noc se stala bílou. (metafora, že byla celou noc vzhůru, zatím co na něj myslela)

353
00:31:02,848 --> 00:31:04,741
Chrápala jsi.

354
00:31:04,741 --> 00:31:06,695
Chrápala...?

355
00:31:09,100 --> 00:31:12,589
Oppa, je tu tak suchý vzduch!

356
00:31:20,891 --> 00:31:23,197
Tan,

357
00:31:23,197 --> 00:31:26,032
je v srdci připraven se vrátit?

358
00:31:26,032 --> 00:31:29,037
Není to tak, že by odešel protože chtěl.

359
00:31:29,037 --> 00:31:30,873
I kdyby nebyl, donutím ho se vrátit.

360
00:31:30,873 --> 00:31:34,929
Pokud jsou to tři roky, byla jsem před Wonem dosti opatrná.

361
00:31:35,939 --> 00:31:38,922
Chybí ti vůbec Tan?

362
00:31:38,922 --> 00:31:41,931
Samozřejmě, že ano.

363
00:31:41,931 --> 00:31:43,695
Takže Won není jediný koho potřebuješ?

364
00:31:43,695 --> 00:31:47,349
Pokud bych měl oba, tak by to bylo lepší.

365
00:31:49,553 --> 00:31:51,774
Opravdu? Myslíš to vážně?

366
00:31:51,774 --> 00:31:54,316
Dovolils to! Postarej se o Wona.

367
00:31:54,316 --> 00:31:58,009
Pokud se nemůže vrátit, neboť se příliš bojí bratra,

368
00:31:58,009 --> 00:31:59,656
tak ať se raději ani nevrací.

369
00:31:59,656 --> 00:32:02,372
Tak se rozhodni!

370
00:32:02,372 --> 00:32:05,914
Cokoliv, cokoliv. Hned zavolám!

371
00:32:17,400 --> 00:32:19,400
Pořád nezvedá.

372
00:32:19,400 --> 00:32:21,641
Ten spratek.

373
00:32:21,641 --> 00:32:23,405
Aj...

374
00:32:25,125 --> 00:32:27,939
<i>Máma<i></i></i>

375
00:32:29,258 --> 00:32:31,393
Vždy si představuji

376
00:32:32,377 --> 00:32:35,776
ty jenž můžou být beze mne osamělí.

377
00:32:40,513 --> 00:32:43,422
<i>Jen pro jednou doufám, že moje nepřítomnost...</i>

378
00:32:43,422 --> 00:32:45,867
<i>je učiní osamělými.</i>

379
00:32:52,810 --> 00:32:55,108
Chci domů.

380
00:32:55,980 --> 00:32:57,943
Tati.

381
00:33:11,573 --> 00:33:14,084
Chybíš mi.

382
00:33:14,084 --> 00:33:16,136
Mami.

383
00:33:19,128 --> 00:33:22,127
Poté co jsem byl tak krutě poslán pryč,

384
00:33:22,127 --> 00:33:25,363
chci věřit, že jsi se alespoň na chvíli cítil špatně.

385
00:33:42,062 --> 00:33:43,732
Generální tajemníku,

386
00:33:43,732 --> 00:33:45,731
to jsem já.

387
00:34:04,546 --> 00:34:06,250
Rozhodl jste se to odevzdat?

388
00:34:06,250 --> 00:34:07,916
Ano.

389
00:34:07,916 --> 00:34:10,018
Díky za všechno.

390
00:34:20,872 --> 00:34:26,426
Ten kdo chce nosit korunu, nese korunu.

391
00:34:28,271 --> 00:34:30,459
Ten kdo si přeje nosit korunu,

392
00:34:30,459 --> 00:34:33,185
musí unést její váhu.

393
00:34:33,185 --> 00:34:37,561
<i>♫ Nyní vidím tvou zář, ♫</i>

394
00:34:37,561 --> 00:34:42,499
<i>♫ Nyní jsem si uvědomil, že vše co jsem kdy chtěl, jsi jedině ty ♫</i>

395
00:34:42,499 --> 00:34:47,781
<i>♫ Nyní jsem si uvědomil, že vše co jsem kdy chtěl ♫</i>

396
00:34:47,781 --> 00:34:51,828
<i>♫ jsi jedině ty. ♫</i>

397
00:34:51,828 --> 00:34:56,952
<i>♫ Nyní jsem si toho vědom ♫</i>

398
00:34:59,739 --> 00:35:01,695
Vítej!

399
00:35:01,695 --> 00:35:03,557
Vyhovovalo ti Americké jídlo?

400
00:35:03,557 --> 00:35:05,388
Hodně jsi od zásnub vyrostl. Málem jsem tě nepoznal!

401
00:35:05,400 --> 00:35:07,100
Ano. Vedlo se ti dobře, že?

402
00:35:07,153 --> 00:35:10,605
Vedlo se mi stejně dobře jako Empire Group.

403
00:35:10,605 --> 00:35:12,448
Předseda bude šťastný.

404
00:35:12,448 --> 00:35:16,013
Madam mi volala 4krát, zavolej ji až budeš moct.

405
00:35:17,060 --> 00:35:19,221
Nejprve se chci podívat za bratrem.

406
00:35:24,846 --> 00:35:26,092
Kdo?

407
00:35:26,092 --> 00:35:27,691
Kdo přišel?

408
00:35:36,510 --> 00:35:38,092
Jsem tady.

409
00:35:39,067 --> 00:35:40,935
Jak dlouhá bude tvá návštěva?

410
00:35:42,165 --> 00:35:43,077
Mám v plánu zůstat.

411
00:35:43,077 --> 00:35:45,026
Ptal jsem se, na jak dlouhou návštěvu si přijel.

412
00:35:46,351 --> 00:35:48,660
Nepamatuješ si co jsem ti řekl, když jsi odcházel do Států?

413
00:35:48,660 --> 00:35:49,923
nebo si mi nerozuměl?

414
00:35:49,957 --> 00:35:51,455
Vím čeho se bojíš.

415
00:35:51,455 --> 00:35:52,672
Víš to, ale stejně jsi přišel.

416
00:35:52,672 --> 00:35:55,136
Opravdu jsem chtěl vidět rodinu,

417
00:35:55,136 --> 00:35:55,951
a chtěl jsem domů.

418
00:35:55,951 --> 00:35:57,934
Fňukáš?

419
00:35:58,994 --> 00:36:00,597
Říkej si co chceš,

420
00:36:00,597 --> 00:36:02,485
ale zpátky nejdu.

421
00:36:02,485 --> 00:36:05,452
Budu zde jen jíst a bavit se. Prosím, nech mne zůstat.

422
00:36:05,452 --> 00:36:08,486
To, čeho se bojíš,

423
00:36:08,486 --> 00:36:10,425
to se nestane.

424
00:36:10,425 --> 00:36:12,352
Co?

425
00:36:12,352 --> 00:36:14,336
To čeho se bojím,

426
00:36:14,336 --> 00:36:17,333
není něco o čem někdo jako ty může říct
jestli se to stane či ne.

427
00:36:17,333 --> 00:36:19,580
Přestaň blbnout a poslouchej mě.

428
00:36:19,580 --> 00:36:21,358
Nejpodstatnější je,

429
00:36:21,358 --> 00:36:24,037
že jsi ztratil příležitost, kterou jsem ti dal.

430
00:36:24,037 --> 00:36:27,140
Šance pro nevlastní sourozence, že budou přátelé.

431
00:36:27,140 --> 00:36:29,944
to je to co to znamená, když jsi přišel domů.

432
00:36:31,318 --> 00:36:32,945
Nechceš se vrátit?

433
00:36:32,945 --> 00:36:34,569
Tak zůstaň.

434
00:36:34,569 --> 00:36:37,258
Co ti můžu udělat?

435
00:36:37,258 --> 00:36:39,508
Každý je na tvé straně.

436
00:36:51,707 --> 00:36:53,510
Předseda čeká.

437
00:36:53,510 --> 00:36:56,928
Nemůžu tě odvézt, tak jeď opatrně.

438
00:37:18,679 --> 00:37:20,313
Jel jsi osobně na letiště

439
00:37:20,313 --> 00:37:22,025
bez toho abys mi to řekl.

440
00:37:22,025 --> 00:37:24,262
Myslel jsem si, že to budeš vědět od tvého otce.

441
00:37:24,309 --> 00:37:26,290
Kdy můj otec-!

442
00:37:28,200 --> 00:37:31,700
Prosím najdi hotel blízko společnosti, kde bych mohl zůstat.

443
00:37:31,700 --> 00:37:33,436
Jak můžu o tomhle říct tvému otci-

444
00:37:33,436 --> 00:37:37,000
Prostě to tak nech, ať může přemýšlet co se asi tak stalo.

445
00:37:43,016 --> 00:37:46,500
Synu!

446
00:37:46,500 --> 00:37:48,116
Ukaž se mi...

447
00:37:48,116 --> 00:37:50,992
Ukaž mi tvůj obličej.

448
00:37:54,033 --> 00:37:57,354
Jsem doma tati.

449
00:37:57,354 --> 00:38:00,081
Ano, posaď se.

450
00:38:03,209 --> 00:38:04,680
Ty,

451
00:38:04,680 --> 00:38:07,228
jak můžeš takhle ignorovat telefonáty tvé matky?

452
00:38:07,276 --> 00:38:08,972
Proč jsi tolik volala?

453
00:38:08,972 --> 00:38:10,194
Choval se k tobě táta špatně?

454
00:38:10,194 --> 00:38:12,600
Tvůj otec?

455
00:38:12,600 --> 00:38:14,557
Křičel na mne kvůli chrápání...

456
00:38:14,557 --> 00:38:17,649
Před nedávnem dokonce plác-

457
00:38:17,649 --> 00:38:19,974
Každopádně jsem byla opravdu smutná.

458
00:38:19,974 --> 00:38:21,903
Pořád to samé...

459
00:38:21,903 --> 00:38:23,877
bolest tvé matky.

460
00:38:23,877 --> 00:38:25,692
Co dům?

461
00:38:25,692 --> 00:38:27,865
Byl dost dobrý na bydlení?

462
00:38:27,865 --> 00:38:31,235
Požádal jsem je, aby ho udělali dobrý.

463
00:38:33,191 --> 00:38:35,880
Byl tak trochu... příliš velký.

464
00:38:35,885 --> 00:38:37,881
Ráno byl opravdu jasný

465
00:38:37,881 --> 00:38:39,613
a v noci byl zbytečně moc tmavý.

466
00:38:39,657 --> 00:38:42,126
Byl tmavý?

467
00:38:42,126 --> 00:38:43,411
Proč jsi ubytoval své dítě ve tmě-

468
00:38:43,411 --> 00:38:47,114
Pokud je temný, můžeš opravdu dobře vidět hvězdy.

469
00:38:47,114 --> 00:38:48,551
Dobře.

470
00:38:48,551 --> 00:38:50,351
Co škola?

471
00:38:50,351 --> 00:38:52,025
Naučil ses...

472
00:38:52,025 --> 00:38:54,852
tam vůbec něco?

473
00:38:54,852 --> 00:38:56,680
Já jsem...

474
00:38:56,680 --> 00:38:58,805
se jen tak bavil.

475
00:39:03,242 --> 00:39:04,813
Proč už nejdeš.

476
00:39:04,813 --> 00:39:07,010
Musíš být unavený.

477
00:39:08,847 --> 00:39:10,173
Dobře.

478
00:39:23,671 --> 00:39:26,569
Podívejme se jak můj syn vyrostl!

479
00:39:26,569 --> 00:39:30,552
Vzhledem k tomu, že jsi vyrostl tak moc bez matky,
tvoje máma je trochu smutná.

480
00:39:30,552 --> 00:39:33,400
Našel sis v Americe hodně přátel? Blonďatých dětí?

481
00:39:33,400 --> 00:39:35,562
Mají velkou hruď.

482
00:39:35,562 --> 00:39:36,906
Nedotkl ses drog, že?

483
00:39:36,906 --> 00:39:39,613
Drahý.

484
00:39:39,613 --> 00:39:40,842
Synáčku...

485
00:39:40,842 --> 00:39:43,368
čím víc se na tebe koukám, tím víc mám pocit,
že jsi vyrostl dobře.

486
00:39:43,402 --> 00:39:47,159
Oh! Slyšela jsem, že se Ráchel byla za tebou podívat?

487
00:39:47,159 --> 00:39:49,100
Mami rád bych se osprchoval.

488
00:39:49,100 --> 00:39:50,700
Řeknu ti o tom později, jo?

489
00:39:50,700 --> 00:39:52,508
Jistě, promiň.

490
00:39:52,508 --> 00:39:54,277
Ahjumma vy také, rychle ven.

491
00:39:54,277 --> 00:39:56,595
Ano madam.

492
00:39:57,725 --> 00:40:16,817


493
00:40:56,300 --> 00:40:59,465
<i>Palubní lístek</i>

494
00:41:14,655 --> 00:41:18,984
<i>Stejně jako nemám jak dokázat, kde jsem byla minulou noc v mém snu...</i>

495
00:41:18,984 --> 00:41:21,689
<i>Toto je pro mne stejné.</i>

496
00:41:21,689 --> 00:41:25,905
<i> Opravdu jsem tam byla?</i>

497
00:41:25,905 --> 00:41:31,210
<i>♫ Láska je ta chvíle ♫</i>

498
00:41:31,210 --> 00:41:36,501
<i>♫ kam jsi šla v tu chvíli, ♫</i>

499
00:41:36,501 --> 00:41:45,551
<i>♫Něco na co nemohu zapomenout. Se neustále vrací do mé mysli.♫</i>

500
00:41:46,993 --> 00:41:52,088
<i>♫ Láska je ten okamžik ♫</i>

501
00:41:52,088 --> 00:41:57,344
<i>♫Ten den kdy jsem tě opustil, ten okamžik.♫</i>

502
00:41:57,344 --> 00:42:06,982
<i>♫ Láska odešla a já si to neustále připomínám. ♫</i>

503
00:42:40,030 --> 00:43:00,025


504
00:43:03,892 --> 00:43:06,637
Druhý syn?

505
00:43:23,194 --> 00:43:26,934
Kolik je hodin?

506
00:43:27,929 --> 00:43:30,920
Rychle odejdi a přijď až k večeru.

507
00:43:30,920 --> 00:43:33,056
Atmosféra tu teď není dobrá.

508
00:43:33,056 --> 00:43:36,497
Protože se druhý syn vrátil,
tak první syn nepřišel několik dní domů.

509
00:43:36,497 --> 00:43:39,216
Oh, pak mu řekni aby se vrátil, proč mě s tím otravuješ?

510
00:43:39,216 --> 00:43:42,848
Spala jsem jen 3 hodiny.

511
00:43:45,194 --> 00:43:49,824
Protože je předseda ve špatné náladě,
tak je madam ještě víc hysterická než obvykle.

512
00:43:49,824 --> 00:43:54,047
Nechci abys byla chycená v týhle atmosféře
a dostala se do problémů. Jdi!

513
00:43:54,047 --> 00:43:57,515
Kam mám jít v tuhle dobu?

514
00:44:05,674 --> 00:44:07,919
Až můj táta bude odcházet,
tak se mu protě ukážu a zase půjdu.

515
00:44:07,919 --> 00:44:09,599
Můžu prostě čekat tady.

516
00:44:09,599 --> 00:44:11,776
Ty můžeš, ale můj táta nemůže.

517
00:44:11,776 --> 00:44:14,120
Můj táta tě opravdu nemá rád.

518
00:44:14,120 --> 00:44:16,623
Pokud je to kvůli nedorozumnění, tak mu řekni,
že by jsme si to prostě měli vyjasnit.

519
00:44:16,623 --> 00:44:19,675
Hej, bylo by báječný kdyby to bylo jen nedorozumnění.
On prostě nemá rád tvoji existenci.

520
00:44:19,675 --> 00:44:24,161
Pokud půjdeš rovně, tak je tam samoobsluha.
Jdi si zlepšit náladu. Uvidíme se tam!

521
00:44:47,065 --> 00:44:49,095
Ah, vyděsila jsi mne.

522
00:44:50,415 --> 00:44:53,982
Co to...? Žiješ v tomhle domě?

523
00:44:58,331 --> 00:45:01,091
Kdo to je?

524
00:45:01,091 --> 00:45:04,043
To se Tanova rodina přestěhovala?

525
00:45:06,387 --> 00:45:11,110
<i>♫ Jednoho dne, jednoho dne. ♫</i>

526
00:45:13,248 --> 00:45:16,935
<i>♫ Ty budeš hrát svou, ♫</i>

527
00:45:16,935 --> 00:45:20,791
<i>♫ Ona bude hrát svojí hru. ♫</i>

528
00:45:20,791 --> 00:45:24,400
<i>♫ Ty budeš hrát svou ♫</i>

529
00:45:24,400 --> 00:45:28,628
<i>♫ Ona bude hrát svojí hru. ♫</i>

530
00:45:28,628 --> 00:45:33,782


531
00:45:33,782 --> 00:45:36,306
<i>♫ Pokaždé ♫</i>

532
00:45:36,306 --> 00:45:41,171
<i>♫ Takže se naučíš jak, takže se naučís jak, ♫</i>

533
00:45:41,171 --> 00:45:45,877
<i>♫ jak hrát. ♫</i>

534
00:45:45,877 --> 00:45:49,988
<i>♫ Jendoho dne. ♫</i>

535
00:46:27,387 --> 00:46:28,799
Tak mě chyť!

536
00:46:28,799 --> 00:46:30,734
Ukaž  mi to!

537
00:46:30,734 --> 00:46:31,967
Proč!?

538
00:46:31,967 --> 00:46:33,524
To je moje!

539
00:46:33,524 --> 00:46:35,612
Pujč mi to taky!

540
00:46:35,612 --> 00:46:38,934
Proč?! Můžeš si přinést svůj z vašeho domu!

541
00:46:39,959 --> 00:46:43,020
Hej, děti.

542
00:46:44,089 --> 00:46:47,993
Tohle je veřejný prostranství, proč tu křičíte?

543
00:46:49,200 --> 00:46:51,059
Nevidíte? Spí.

544
00:47:13,194 --> 00:47:15,933
Mami! Mami!

545
00:47:15,933 --> 00:47:17,631
Podívejme se.

546
00:47:17,631 --> 00:47:21,487
Vychloubáte se, že máte mámu?

547
00:47:21,487 --> 00:47:25,039
Taky jsem měl ve vašem věku mámu.

548
00:47:25,987 --> 00:47:28,801
Hej, Choi Young Do, co to děláš?

549
00:47:28,801 --> 00:47:31,907
Hej! Jen blbnu s těmahle dětma.

550
00:47:31,907 --> 00:47:35,081
Vysmívaj se mi protože nemám mámu.

551
00:47:39,022 --> 00:47:41,936
Dnešní děti jsou děsivé.

552
00:47:41,936 --> 00:47:45,017
Jsi zraněný?

553
00:47:47,325 --> 00:47:50,080
Mé srdce.

554
00:47:51,451 --> 00:47:54,031
Buďte ticho!

555
00:47:57,162 --> 00:47:59,491
-Ahoj!
-Ahoj!

556
00:47:59,491 --> 00:48:01,969


557
00:48:06,708 --> 00:48:09,481
Oppa! Ahoj, viděli jste mého tátu?

558
00:48:09,481 --> 00:48:10,661
Myslím, že byl na podiu.

559
00:48:10,661 --> 00:48:11,821
Oh, nebyl tam.

560
00:48:11,821 --> 00:48:16,016
Vaše písnička je úžasná!
Říkám, že vidím jen tebe~</i> Že?

561
00:48:16,016 --> 00:48:18,151
To je písnička Lee Hong Kia.

562
00:48:18,151 --> 00:48:19,086
Ahoj.

563
00:48:19,086 --> 00:48:20,918
Kam jdeš?

564
00:48:20,918 --> 00:48:22,562
Vypadá to, že naši písničku nezná.

565
00:48:22,562 --> 00:48:23,643
Ahoj!

566
00:48:23,643 --> 00:48:25,388
Oppa! Před chvílí jste byli úžasní!

567
00:48:25,388 --> 00:48:26,479
Ještě jsme nevystupovali.

568
00:48:26,479 --> 00:48:27,737
Ah, tak tedy hodně štěstí.

569
00:48:27,737 --> 00:48:31,059


570
00:48:31,059 --> 00:48:33,500
...3, 4. Pracovali jste tvrdě.

571
00:48:33,500 --> 00:48:35,613
Ahoj. Sunbae, ahoj.

572
00:48:35,613 --> 00:48:37,034
Hej, můžete teď jíst a žít dobře?

573
00:48:37,034 --> 00:48:37,996
Hyung, vedlo se ti dobře?

574
00:48:37,996 --> 00:48:39,569
Jsem nyní hvězda!

575
00:48:39,569 --> 00:48:40,973
Takže se ti vedlo dobře.

576
00:48:40,973 --> 00:48:43,673
Hej, na Taiwanu.. vau...

577
00:48:43,673 --> 00:48:44,845
Byli jste na Taiwanu?

578
00:48:44,845 --> 00:48:46,208
Oppa!

579
00:48:46,208 --> 00:48:47,543
Ó můj Bože, to je má Bo Na.

580
00:48:47,543 --> 00:48:49,083
Pracovali jste tvrdě.

581
00:48:49,083 --> 00:48:50,776
Proč jsi sem přišel? Na MC?

582
00:48:50,776 --> 00:48:52,633
Jo samozřejmě. Musím být na MC.

583
00:48:52,633 --> 00:48:54,061
Ty, Kyuhyun...

584
00:48:54,061 --> 00:48:55,982
Hej! Máš ráda Kyuhyuna nebo mě?

585
00:48:55,982 --> 00:48:57,859
Já... Chan Younga!

586
00:48:57,859 --> 00:48:59,059
Oh, jasně, Chan Younga!

587
00:48:59,059 --> 00:49:00,043
Oppa, neznáš Chan Younga?

588
00:49:00,043 --> 00:49:01,992
Ovšem, že ho neznám.

589
00:49:01,992 --> 00:49:03,919
Je to tvůj přítel?

590
00:49:03,919 --> 00:49:05,554
Je tvůj přítel nebo ne?

591
00:49:05,554 --> 00:49:07,271
Ach jseš tak otravný...

592
00:49:07,271 --> 00:49:09,377
Oh, opravdu jsi jako stařík...

593
00:49:09,377 --> 00:49:12,126
Omluv mne staříku. Viděl jsi mého tátu?

594
00:49:12,126 --> 00:49:14,251
Hej, jak můžeš říkat svému Oppa stařík?

595
00:49:14,251 --> 00:49:17,875
Na Taiwanu, jsem byl 60 týdnů na prvním místě
a dostal jsem se naprosto mimo grafy...

596
00:49:17,875 --> 00:49:21,375
<i>Co to děláš s tím klukem?<i></i></i>

597
00:49:21,375 --> 00:49:23,784
Co?

598
00:49:23,784 --> 00:49:25,035
Bo Na,

599
00:49:25,035 --> 00:49:26,596
Bo Na, měla by ses dívat na tvého Oppa!

600
00:49:26,596 --> 00:49:30,229
Lee Bo Na! Kam koukáš?

601
00:49:30,229 --> 00:49:33,505
Bo Na! Koukáš do předu nebo do zadu?
Bo Na, měla by ses podívat sem!

602
00:49:33,505 --> 00:49:34,584
Chan Youngu!

603
00:49:34,584 --> 00:49:36,548
Bo Na!

604
00:49:36,548 --> 00:49:38,978
Hej, zraníš se.

605
00:49:38,978 --> 00:49:40,787
Kdy jsi dorazil? Jak jsi věděl, že tu budu?

606
00:49:40,787 --> 00:49:42,363
Potkal jsem ve předu tvého otce.

607
00:49:42,363 --> 00:49:45,356
Dorazil jsem před třemi hodinami.

608
00:49:45,356 --> 00:49:48,435
Co to má být? Ani jsi mi neřekl,
že se vracíš, když jsme spolu včera telefonovali!

609
00:49:48,435 --> 00:49:50,068
A proto jsi třikrát víc překvapená.

610
00:49:50,068 --> 00:49:52,275
Oh! Jsi támhle!

611
00:49:52,275 --> 00:49:54,939
Pokud se to stane nebezpečné, řekni mi!

612
00:49:54,939 --> 00:49:57,376
Ale stejně, bez zavolání?!

613
00:49:57,376 --> 00:49:58,735
Strašně jsi mi chyběl!

614
00:49:58,735 --> 00:49:59,308
Ty mně taky.

615
00:49:59,308 --> 00:50:00,559
Já jsem tě postrádala víc!

616
00:50:00,559 --> 00:50:03,000
V tomhle nemůžu prohrát. Chyběla jsi mi.

617
00:50:06,581 --> 00:50:09,802
Od teď nikam nechoď.

618
00:50:09,864 --> 00:50:12,416
Od teď pojďme společně.

619
00:50:12,416 --> 00:50:14,886
Oh, co Cha Eun Sang?

620
00:50:14,886 --> 00:50:16,951
Zabydlel jsi se společně s tou holkou?

621
00:50:16,975 --> 00:50:20,088
Proč bych opouštěl tak krásnou přítelkyni jako jsi ty
a žil s kamarádkou?

622
00:50:20,145 --> 00:50:21,200
Máš cokoliv co bys chtěl jíst?

623
00:50:21,263 --> 00:50:22,605
Korejskou kuchyni. Zvu tě pojď.

624
00:50:22,636 --> 00:50:23,789
Nehledala jsi před chvílí tvého otce?

625
00:50:23,806 --> 00:50:26,286
Je on právě teď důležitý?

626
00:50:27,479 --> 00:50:28,675
Neměl bych mít žádnou dceru.

627
00:50:28,675 --> 00:50:31,035
Vau! Kdo říkal, že budeš ňákou mít?

628
00:50:31,035 --> 00:50:33,465
Úchyle.

629
00:50:47,408 --> 00:50:48,918
<i>Dvakrát ve studené vodě.</i>

630
00:50:48,951 --> 00:50:51,108
Já vím!

631
00:50:59,429 --> 00:51:00,898
Hotovo.

632
00:51:00,905 --> 00:51:03,002
Nechám si chutnat.

633
00:51:03,002 --> 00:51:05,272
To je proč jsi chtěl jíst doma?

634
00:51:05,287 --> 00:51:08,993
Vychutnej si to. Je to Chan Younga oblíbené.

635
00:51:09,037 --> 00:51:11,787
Neříkal jsi že máš nejraději sushi?

636
00:51:11,809 --> 00:51:15,223
Ty víš jak randit.
Opravdu nejí ryby, pokud nejsou grilované.

637
00:51:15,258 --> 00:51:16,634
Opravdu?

638
00:51:16,634 --> 00:51:21,868
Co to je? Snažíš se být tak cool před svým otcem.

639
00:51:21,868 --> 00:51:24,568
Tati, abys měl přítelkyni, měl bys být jako já.

640
00:51:24,568 --> 00:51:26,635
Chceš, abych měl přítelkyni?

641
00:51:26,679 --> 00:51:27,622
Já jsem proti tcháne.

642
00:51:27,656 --> 00:51:30,383
Dokud nepůjde Chan Young na vysokou,
tak se soustřeďte jen na něj.

643
00:51:30,383 --> 00:51:31,439
Opravdu?

644
00:51:31,489 --> 00:51:35,862
Dobře tedy, vzhledem k tomu,
že Chan Young musí jít na vysokou,
měla by si se s ním rozejít.

645
00:51:35,925 --> 00:51:38,326
S tchánem je to těžké...

646
00:51:39,604 --> 00:51:41,627
Je to opravdu výborné tcháne.

647
00:51:41,662 --> 00:51:43,367
Prosím zanech velké dýško.

648
00:51:43,420 --> 00:51:45,393
Opravdu jsem si nemohl zvyknout na L.A. styl dýšek.

649
00:51:45,450 --> 00:51:47,142
Byl jsem vždy tak nervózní když jsem platil účet.

650
00:51:47,142 --> 00:51:49,825
Slyšel jsem, že jsi v L.A. potkal Tana.

651
00:51:49,825 --> 00:51:52,580
Jo, nejspíš je to proto, že jsme se viděli když jsme byli malí,

652
00:51:52,616 --> 00:51:55,173
málem mne nepoznal.

653
00:51:55,173 --> 00:51:56,849
Mohl by to být. . . Kim Tan?

654
00:51:56,864 --> 00:51:57,866
Znáš Tana?

655
00:51:57,886 --> 00:52:00,539
Neznám ho, jak bych mohla?

656
00:52:00,572 --> 00:52:03,261
- Myslím si, že ho znáš.
Na základě její reakce to vypadá, že ho zná.

657
00:52:03,300 --> 00:52:05,526
Ne, neznám ho.
Neznám ho.

658
00:52:05,565 --> 00:52:08,640
Musíme tedy předpokládat, že ho zná dobře.

659
00:52:15,369 --> 00:52:17,351
Co teď? Co je to?

660
00:52:17,390 --> 00:52:19,894
Myslím, že dostanu kopačky.

661
00:52:19,894 --> 00:52:21,815
Yoon Chan Young se nechce vrátit?

662
00:52:21,815 --> 00:52:24,677
Je to moudrý kluk.

663
00:52:24,700 --> 00:52:26,710
To není ono!

664
00:52:27,322 --> 00:52:29,794
Tak co?

665
00:52:29,835 --> 00:52:32,336
Chan Young možná zjistí, že jsem chodila s Kim Tanem.

666
00:52:32,376 --> 00:52:34,964
Není to tak, že to ví... Co tím myslíš, "možná zjistí"?

667
00:52:35,010 --> 00:52:37,695
Potkali se v Americe, Kim Tan a Chan Young.

668
00:52:37,726 --> 00:52:39,206
Vau...

669
00:52:39,244 --> 00:52:40,685
Jejich oči se setkali a on ti dal kopačky.

670
00:52:40,685 --> 00:52:41,804
Pojď sem, dám ti facku.

671
00:52:41,804 --> 00:52:44,239
Takže ví to Chan Young nebo ne?

672
00:52:44,272 --> 00:52:46,072
Nevím jestli to ví nebo ne.

673
00:52:46,108 --> 00:52:49,019
- Právě jsi řekla, že dostaneš kopačky.
Ano, brzo.

674
00:52:49,049 --> 00:52:51,364
Co by tak Kim Tan mohl o mně říct?

675
00:52:51,408 --> 00:52:53,715
Opravdu na mne nemohl zapomenout.

676
00:52:53,748 --> 00:52:57,224
Vypadá to, že ti dva si vyměnili své pozdravy.

677
00:52:57,297 --> 00:53:01,070
Mohl by ho Kim Tan žalovat,
s tím že řekne že ho Chan Young uhodil?

678
00:53:01,104 --> 00:53:03,570
Hej, pokud by to tak bylo, tak Tan uhodí Chan Younga.

679
00:53:03,570 --> 00:53:06,025
Hej! Můj Chan Young je dobrý v boji, víš!

680
00:53:06,075 --> 00:53:10,874
A nebuď na straně Kim Tana!
Nepřikláněj se na stranu Yoo Rachel!

681
00:53:27,098 --> 00:53:31,369
<i>Stejně jako nemám jak dokázat, kde jsem byla minulou noc v mém snu...</i>

682
00:53:31,394 --> 00:53:34,031
<i>Toto je pro mne stejné.</i>

683
00:53:34,076 --> 00:53:38,344
<i>Opravdu jsem tam byla?</i>

684
00:53:42,053 --> 00:53:46,171
<i>Byla jsi tam mohu ti to dosvědčit.</i>

685
00:53:59,070 --> 00:54:01,077
<i>Hej! Ty ses neodhlásil?</i>

686
00:54:01,077 --> 00:54:04,648
<i>Chceš být odhlášen ze svého života?</i>

687
00:54:05,643 --> 00:54:07,188
<i>Nechci.</i>

688
00:54:07,225 --> 00:54:09,205
Připadám ti tak etický?

689
00:54:09,205 --> 00:54:11,084
<i>Když jsem drogový dealer.</i>

690
00:54:11,084 --> 00:54:12,731
<i>Kde jsi?</i>

691
00:54:12,731 --> 00:54:15,486
<i>Jsou tvé ledviny pořád zdravé?</i>

692
00:54:16,479 --> 00:54:18,504
<i>Jsou v pořádku, proč?</i>

693
00:54:18,517 --> 00:54:20,789
<i>Pokud je chceš, tak si pro ně přijď.</i>

694
00:54:20,852 --> 00:54:22,833
<i>Řekni mi upřímně.</i>

695
00:54:22,841 --> 00:54:26,070
<i>Opravdu chceš abych se objevil, že?</i>

696
00:55:04,068 --> 00:55:05,814
Přinesla jsem sýr.

697
00:55:05,899 --> 00:55:08,171
Polož ho sem.

698
00:55:08,943 --> 00:55:12,099
Proč tam není žádná odpověď?!

699
00:55:35,514 --> 00:55:37,981
Šípková Růženka.

700
00:55:38,006 --> 00:55:41,354
Šípková Růženka.

701
00:55:44,774 --> 00:55:49,495
- Kdysi dávno,
- Kdysi dávno,

702
00:55:49,538 --> 00:55:53,338
- tam žili...
- tam žili...

703
00:55:53,420 --> 00:55:56,163
král a královna.
- Přinesla jsem sýr.

704
00:55:56,185 --> 00:55:58,397
Děkuji.

705
00:55:58,439 --> 00:56:01,922
Nebyla jsem ta co to objednala. To byla tvoje máma.

706
00:56:01,922 --> 00:56:03,838
Ano.

707
00:56:08,109 --> 00:56:10,120
Opravdu.

708
00:56:10,120 --> 00:56:13,367
Ne, to není tohle.

709
00:56:13,367 --> 00:56:17,553
Kolikrát vám to mám říkat?
Je to to, které má na sobě napsáno 2005.

710
00:56:17,626 --> 00:56:20,513
Možná neumíte číst Francouzsky, ale umíte čísla, že?

711
00:56:20,545 --> 00:56:24,049
Nemůžete nyní používat ani vaše oči?

712
00:56:27,466 --> 00:56:29,523
Udělám to.

713
00:56:29,548 --> 00:56:31,908
Dej mi to mami.

714
00:56:32,773 --> 00:56:34,340
Ode dneška budu chodit pro víno.

715
00:56:34,370 --> 00:56:35,779
Opravdu?

716
00:56:35,779 --> 00:56:37,804
Dobře, bude nejlepší když to uděláš ty.

717
00:56:37,804 --> 00:56:41,453
Vzhledem k tomu, že jsi tu zadarmo,
tak by jsi měla platit za své ubytování.

718
00:56:42,802 --> 00:56:45,966
Milují se navzájem.

719
00:56:45,991 --> 00:56:47,687
Proč bys to měla dělat?

720
00:56:47,727 --> 00:56:50,720
Měla by si jít studovat.

721
00:56:51,588 --> 00:56:52,873
Jak bych mohla studovat?

722
00:56:52,873 --> 00:56:56,180
Nemůžu ani platit za ubytování.

723
00:57:03,793 --> 00:57:06,967
Ale bohužel...

724
00:57:41,996 --> 00:57:45,075
I víno žije v luxusu.

725
00:57:55,117 --> 00:57:58,722
Proč nepřichází žádná odpověď?

726
00:58:33,143 --> 00:58:34,929
Mami.

727
00:58:35,900 --> 00:58:38,631
Měla jsi někdy zvláštní vidiny, v tomto domě?

728
00:58:38,633 --> 00:58:39,676
Vidiny?

729
00:58:39,676 --> 00:58:42,115
Proč? Máš noční můry?

730
00:58:42,168 --> 00:58:44,951
Vždy vzádu vidím dívku s dlouhými vlasy.

731
00:58:44,951 --> 00:58:47,684
Žije tu s námi dcera hospodyně.

732
00:58:47,717 --> 00:58:49,552


733
00:58:49,552 --> 00:58:53,265
Je stejně stará jako ty.
Jakže bylo její jméno. . .

734
00:58:53,310 --> 00:58:56,887
Cha... Eun Sung?

735
00:58:56,924 --> 00:59:01,026
Řekla jsem jí, aby tu žila jako by tu nebyla, ale né jako duch.

736
00:59:02,118 --> 00:59:04,327
Proč žije tady?

737
00:59:04,362 --> 00:59:07,681
Vybrali celou zálohu na jejich byt, kvůli sestřině svatbě.

738
00:59:07,724 --> 00:59:10,330
Co jiného můžou dělat?

739
00:59:34,096 --> 00:59:36,067
<i>Nedělej to! Řekla jsem nedělej to!</i>

740
00:59:36,087 --> 00:59:38,773
<i>Jsou to máminy těžce vydělané peníze!</i>

741
00:59:38,773 --> 00:59:40,357
<i>Rychle odejdi.</i>

742
00:59:40,415 --> 00:59:43,288
<i>Unni!</i>

743
00:59:55,769 --> 00:59:58,091
<i>Nemohu snést, že to má máma těžké.</i>

744
00:59:58,091 --> 01:00:01,062
<i>Doufám, že Empire Group bude zničena.</i>

745
01:00:08,288 --> 01:00:12,010
<i>Co děláš? Rychle odpověz!</i>

746
01:00:26,646 --> 01:00:29,364
Rychle odpověz!

747
01:00:37,783 --> 01:00:40,364
<i>Piju vodu.</i>

748
01:01:49,004 --> 01:01:52,349
♫<i> Vidím jen tebe ♫</i>

749
01:01:52,372 --> 01:01:56,412
♫ <i>Miluji tě ♫</i>

750
01:01:56,466 --> 01:02:02,684
♫ <i>I když zavřu oči, vidím jen tebe ♫</i>

751
01:02:02,684 --> 01:02:06,102
♫ <i>Vidím jen tebe♫ <i></i></i>

752
01:02:06,166 --> 01:02:10,060
♫ <i> Miluji tě ♫</i>

753
01:02:10,060 --> 01:02:16,455
♫ <i> I když zavřu má ústa, mohu volat jen tebe ♫</i>

754
01:02:19,817 --> 01:02:25,535
♫ <i> Protože jsem nemocný tou hloupou láskou ♫</i>

755
01:02:25,598 --> 01:02:32,204
♫ <i> Lituji, že vše co jsem udělal bylo jen hledění na tebe ♫</i>

756
01:02:32,244 --> 01:02:39,140
♫ <i> Nemůžu slyšet ty slova, miluji tě, mrzí mě to ♫</i>

757
01:02:40,890 --> 01:02:44,241
Vyrostl jsi. Vyhnat svého bratra, jakmile jsi se sem dostal.

758
01:02:44,241 --> 01:02:45,982
- Nehýbej se.
- Co to děláš?

759
01:02:45,982 --> 01:02:47,985
- Jseš šílená?!
- Vezmu si jen tvé jméno.

760
01:02:48,026 --> 01:02:49,239
Pokud to chceš zpět, tak mi zavolej.

761
01:02:49,239 --> 01:02:50,480
Je tohle tvé číslo?

762
01:02:50,507 --> 01:02:52,937
Jen abych dostal tvé číslo, jsem musel dělat celou škálu věcí.

763
01:02:52,990 --> 01:02:54,512
- Mám o tebe zájem.
- Myslím, proč?

764
01:02:54,528 --> 01:02:55,693
<i>Protož jsi pěkná.</i>

765
01:02:55,722 --> 01:02:58,053
Jsem na umření, protože tě nemůžu dosta z mé hlavy.

766
01:02:58,066 --> 01:03:01,085
<i>Škola či cokoliv, nežijme v téhle malé místnosti, jako by jsme se skrývali a přestěhujme se! </i>

767
01:03:01,129 --> 01:03:03,010
Ještě jsem se ti nepředstavil.

768
01:03:03,046 --> 01:03:04,234
Ode dneška jsi moje.

769
01:03:04,258 --> 01:03:07,776
Objevení se Lucifera ve škole démonů.

770
01:03:07,776 --> 01:03:09,220
Chyběl jsi mi kamaráde.

771
01:03:09,229 --> 01:03:11,652
Vítej.

